0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	stories	NNS	O	I-NP	O
1	2	for	IN	O	B-PP	O
1	3	release	VBP	O	B-NP	O
1	4	Tuesday	NNP	O	B-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	September	NNP	O	B-NP	B-Date
1	7	22	CD	O	I-NP	I-Date
1	8	COMMA	COMMA	O	O	I-Date
1	9	1998	CD	O	B-NP	I-Date
1	10	COMMA	COMMA	O	O	O
1	11	are	VBP	O	B-VP	O
1	12	moving	VBG	O	I-VP	O
1	13	today	NN	O	B-NP	B-Date
1	14	to	TO	O	B-PP	O
1	15	clients	NNS	O	B-NP	O
1	16	of	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	New	NNP	O	I-NP	B-OrgCorp
1	19	York	NNP	O	I-NP	I-OrgCorp
1	20	Times	NNP	O	I-NP	I-OrgCorp
1	21	News	NNP	O	I-NP	O
1	22	Service	NNP	O	I-NP	O
1	23	.	.	O	O	O

2	0	Separate	JJ	O	B-NP	O
2	1	budgets	NNS	O	I-NP	O
2	2	move	VBP	O	B-VP	O
2	3	daily	NN	O	B-NP	O
2	4	with	IN	O	B-PP	O
2	5	spot	NN	O	B-NP	O
2	6	news	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	sports	NNS	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	business	NN	O	B-NP	O
2	11	and	CC	O	I-NP	O
2	12	commentary	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	Stories	NNS	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	moving	VBG	O	I-VP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	category	NN	O	I-NP	O
3	6	they	PRP	O	B-NP	O
3	7	're	VBP	O	B-VP	O
3	8	listed	VBN	O	I-VP	O
3	9	under	IN	O	B-PP	O
3	10	.	.	O	O	O

4	0	Stories	NNS	O	B-NP	O
4	1	moving	VBG	O	B-VP	O
4	2	to	TO	O	I-VP	O
4	3	duplicate	VB	O	I-VP	O
4	4	categories	NNS	O	B-NP	O
4	5	are	VBP	O	B-VP	O
4	6	marked	VBN	O	I-VP	O
4	7	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	stories	NNS	O	I-NP	O
5	2	have	VBP	O	B-VP	O
5	3	moved	VBN	O	I-VP	O
5	4	except	IN	O	B-PP	O
5	5	those	DT	O	B-NP	O
5	6	with	IN	O	B-PP	O
5	7	an	DT	O	B-NP	O
5	8	ETA	NNP	O	I-NP	O
5	9	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	or	CC	O	O	O
6	5	need	VBP	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	resend	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	please	VBP	O	B-VP	O
6	10	call	NN	O	B-NP	O
6	11	CoxNet	NNP	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	Cox	NNP	O	I-NP	B-Org
6	15	News	NNP	O	I-NP	I-Org
6	16	Service	NNP	O	I-NP	I-Org
6	17	COMMA	COMMA	O	O	O
6	18	at	IN	O	B-PP	O
6	19	404-526-5456	CD	O	B-NP	B-Num
6	20	.	.	O	O	O

7	0	ENTERTAINMENT/ARTS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	e	NN	O	O	O
7	3	category	NN	O	O	O
7	4	-RBR-	-RBR-	O	O	O

8	0	TV-DEBUTS	NNP	O	O	B-OrgCorp
8	1	_	NN	O	O	O
8	2	At	IN	O	O	O
8	3	least	JJS	O	O	O
8	4	10	CD	O	O	B-Num
8	5	new	JJ	O	O	O
8	6	and	CC	O	O	O
8	7	returning	VBG	O	B-VP	O
8	8	series	NN	O	B-NP	O
8	9	debut	NN	O	I-NP	O
8	10	tonight	NN	O	B-NP	O
8	11	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	best	JJS	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	the	DT	O	O	O
9	4	new	JJ	O	O	O
9	5	:	:	O	O	O
9	6	ABC	NNP	O	B-NP	B-OrgCorp
9	7	's	POS	O	B-NP	O
9	8	``	``	O	I-NP	O
9	9	Sports	NNP	O	I-NP	O
9	10	Night	NNP	O	I-NP	O
9	11	''	''	O	O	O
9	12	and	CC	O	O	O
9	13	``	``	O	O	O
9	14	The	DT	O	B-NP	O
9	15	Hughleys	NNP	O	I-NP	O
9	16	.	.	O	O	O
9	17	''	''	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Atlanta	NNP	O	O	O
10	2	Journal-Constitution	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	ETA	NNP	O	O	O
10	5	6	CD	O	B-NP	B-NumTime
10	6	p.m	RB	O	I-NP	I-NumTime
10	7	.	.	O	O	O

11	0	ET	NNP	O	B-NP	B-Perform
11	1	.	.	O	O	O

12	0	TV-SURFER	NNP	O	B-NP	B-OrgCorp
12	1	_	NN	O	I-NP	O
12	2	An	DT	O	B-NP	O
12	3	analysis	NN	O	I-NP	B-Medical
12	4	of	IN	O	B-PP	O
12	5	ABC	NNP	O	B-NP	B-OrgCorp
12	6	's	POS	O	B-NP	O
12	7	``	``	O	I-NP	O
12	8	The	DT	O	I-NP	O
12	9	Hughleys	NNP	O	I-NP	O
12	10	''	''	O	O	O
12	11	about	IN	O	B-PP	O
12	12	an	DT	O	B-NP	O
12	13	African-American	JJ	O	I-NP	O
12	14	family	NN	O	I-NP	O
12	15	that	IN	O	B-PP	O
12	16	moves	NNS	O	B-NP	O
12	17	into	IN	O	B-PP	O
12	18	an	DT	O	B-NP	O
12	19	all-white	JJ	O	I-NP	O
12	20	suburb	NN	O	I-NP	O
12	21	;	:	O	O	O
12	22	roundup	NN	O	B-NP	O
12	23	involving	VBG	O	B-VP	O
12	24	``	``	O	O	O
12	25	Encore	NNP	O	O	O
12	26	!	NN	O	O	O

13	0	Encore	NNP	O	B-NP	O
13	1	!	NN	O	I-NP	O
13	2	''	''	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	``	``	O	B-NP	O
13	5	Mad	JJ	O	I-NP	O
13	6	About	IN	O	I-NP	O
13	7	YouCOMMA	NNP	O	I-NP	O
13	8	''	''	O	O	O
13	9	``	``	O	O	O
13	10	Just	RB	O	O	O
13	11	Shoot	NNP	O	O	O
13	12	MeCOMMA	NNP	O	O	O
13	13	''	''	O	O	O
13	14	``	``	O	O	O
13	15	WorkingCOMMA	NNP	O	B-NP	O
13	16	''	''	O	O	O
13	17	``	``	O	O	O
13	18	Home	NNP	O	B-NP	O
13	19	ImprovementCOMMA	NNP	O	I-NP	O
13	20	''	''	O	O	O
13	21	``	``	O	O	O
13	22	Spin	NNP	O	B-NP	O
13	23	City	NNP	O	I-NP	O
13	24	''	''	O	O	O
13	25	and	CC	O	O	O
13	26	``	``	O	O	O
13	27	JAG	NNP	O	B-NP	O
13	28	.	.	O	O	O
13	29	''	''	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Atlanta	NNP	O	O	O
14	2	Journal-Constitution	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	ETA	NNP	O	O	O
14	5	6	CD	O	B-NP	B-NumTime
14	6	p.m	RB	O	I-NP	I-NumTime
14	7	.	.	O	O	O

15	0	ET	NNP	O	B-NP	B-Perform
15	1	.	.	O	O	O

16	0	TV-SPORTSNIGHT	NNP	O	O	B-OrgCorp
16	1	_	NN	O	O	O
16	2	``	``	O	O	O
16	3	Sports	NNP	O	B-NP	O
16	4	Night	NNP	O	I-NP	O
16	5	''	''	O	O	O
16	6	may	MD	O	B-VP	O
16	7	well	RB	O	I-VP	O
16	8	be	VB	O	I-VP	O
16	9	the	DT	O	B-NP	O
16	10	new	JJ	O	I-NP	O
16	11	season	NN	O	I-NP	O
16	12	's	POS	O	B-NP	O
16	13	best	JJS	O	I-NP	O
16	14	sitcom	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	At	IN	O	O	O
17	1	least	JJS	O	O	O
17	2	it	PRP	O	B-NP	O
17	3	starts	VBZ	O	B-VP	O
17	4	off	IN	O	B-PP	O
17	5	right	NN	O	B-NP	O
17	6	with	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	smart	JJ	O	I-NP	O
17	9	and	CC	O	I-NP	O
17	10	lively	JJ	O	I-NP	O
17	11	first	JJ	O	I-NP	B-Num
17	12	episode	NN	O	I-NP	O
17	13	about	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	cable	NN	O	I-NP	O
17	16	sports	NNS	O	I-NP	O
17	17	show	VBP	O	B-VP	O
17	18	and	CC	O	O	O
17	19	the	DT	O	B-NP	O
17	20	people	NNS	O	I-NP	O
17	21	who	WP	O	B-NP	O
17	22	live	VBP	O	B-VP	O
17	23	and	CC	O	O	O
17	24	breathe	VB	O	B-VP	O
17	25	it	PRP	O	B-NP	O
17	26	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Jubera	NNP	O	B-NP	B-Loc
18	2	COMMA	COMMA	O	O	O
18	3	Atlanta	NNP	O	B-NP	B-Peop
18	4	Journal-Constitution	NNP	O	I-NP	I-Peop
18	5	-RBR-	-RBR-	O	I-NP	O
18	6	ETA	NNP	O	I-NP	O
18	7	6	CD	O	I-NP	B-NumTime
18	8	p.m	RB	O	I-NP	I-NumTime
18	9	.	.	O	O	O

19	0	ET	NNP	O	B-NP	B-Perform
19	1	.	.	O	O	O

20	0	BENBEN-TVREVIEW	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	It	PRP	O	B-NP	O
20	3	's	VBZ	O	B-VP	O
20	4	always	RB	O	O	O
20	5	painful	JJ	O	O	O
20	6	watching	VBG	O	B-VP	O
20	7	talented	JJ	O	B-NP	O
20	8	actors	NNS	O	I-NP	B-ProfTitle
20	9	die	VBP	O	B-VP	O
20	10	slow	JJ	O	B-NP	O
20	11	deaths	NNS	O	I-NP	O
20	12	in	IN	O	B-PP	O
20	13	shameful	JJ	O	B-NP	O
20	14	comedies	NNS	O	I-NP	O
20	15	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	it	PRP	O	B-NP	O
21	2	certainly	RB	O	O	O
21	3	isn	NN	O	O	O
21	4	't	NN	O	O	O
21	5	funny	JJ	O	O	O
21	6	watching	VBG	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	normally	RB	O	I-NP	O
21	9	hilarious	JJ	O	I-NP	O
21	10	Brian	NNP	O	I-NP	B-Peop
21	11	Benben	NNP	O	I-NP	I-Peop
21	12	straining	VBG	O	B-VP	I-Peop
21	13	to	TO	O	I-VP	I-Peop
21	14	get	VB	O	I-VP	I-Peop
21	15	laughs	VBZ	O	B-VP	I-Peop
21	16	in	IN	O	O	I-Peop
21	17	his	PP$	O	B-NP	I-Peop
21	18	witless	JJ	O	I-NP	I-Peop
21	19	sitcom	NN	O	I-NP	I-Peop
21	20	-LBR-	-LBR-	O	O	I-Peop
21	21	Monday	NNP	O	B-NP	I-Peop
21	22	COMMA	COMMA	O	O	O
21	23	9	CD	O	B-NP	B-NumTime
21	24	:	:	O	O	I-NumTime
21	25	30	CD	O	B-NP	I-NumTime
21	26	p.m.	RB	O	I-NP	I-NumTime
21	27	COMMA	COMMA	O	O	O
21	28	CBS	NNP	O	B-NP	B-OrgCorp
21	29	-RBR-	-RBR-	O	O	O
21	30	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Thompson	NNP	O	B-NP	B-Peop
22	2	COMMA	COMMA	O	O	O
22	3	Palm	NNP	O	O	B-OrgCorp
22	4	Beach	NNP	O	O	B-LocCit
22	5	Post	NNP	O	O	B-Peop
22	6	-RBR-	-RBR-	O	O	O
22	7	MOVED	VBD	O	B-VP	O
22	8	.	.	O	O	O

23	0	HYPERION-TVREVIEW	NNP	O	B-NP	O
23	1	_	NN	O	I-NP	O
23	2	You	PRP	O	B-NP	O
23	3	probably	RB	O	O	O
23	4	won	VBD	O	B-VP	O
23	5	't	NN	O	B-NP	O
23	6	read	VBN	O	B-VP	O
23	7	this	DT	O	B-NP	O
23	8	anywhere	RB	O	I-NP	O
23	9	else	RB	O	I-NP	O
23	10	:	:	O	O	O
23	11	Hyperion	NNP	O	B-NP	O
23	12	Bay	NNP	O	I-NP	O
23	13	-LBR-	-LBR-	O	I-NP	O
23	14	Monday	NNP	O	I-NP	B-Date
23	15	COMMA	COMMA	O	O	O
23	16	9	CD	O	B-NP	B-NumTime
23	17	p.m.	NN	O	I-NP	I-NumTime
23	18	-RBR-	-RBR-	O	O	O
23	19	is	VBZ	O	B-VP	O
23	20	the	DT	O	B-NP	O
23	21	WB	NNP	O	I-NP	O
23	22	's	POS	O	B-NP	O
23	23	best	JJS	O	I-NP	O
23	24	_	NN	O	I-NP	O
23	25	and	CC	O	O	O
23	26	most	RBS	O	O	O
23	27	intelligent	JJ	O	O	O
23	28	_	NN	O	O	O
23	29	new	JJ	O	B-NP	O
23	30	drama	NN	O	I-NP	O
23	31	.	.	O	O	O

24	0	Period	NN	O	O	O
24	1	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Thompson	NNP	O	B-NP	B-Peop
25	2	COMMA	COMMA	O	O	O
25	3	Palm	NNP	O	O	B-OrgCorp
25	4	Beach	NNP	O	O	B-LocCit
25	5	Post	NNP	O	O	B-Peop
25	6	-RBR-	-RBR-	O	O	O
25	7	MOVED	VBD	O	B-VP	O
25	8	.	.	O	O	O

26	0	BLOOM-TVREVIEW	NNP	O	B-NP	O
26	1	_	NN	O	I-NP	O
26	2	Hmmmm	NNP	O	I-NP	O
26	3	.	.	O	O	O
26	4	.	.	O	O	O
26	5	.	.	O	O	O
26	6	is	VBZ	O	B-VP	O
26	7	The	DT	O	B-NP	O
26	8	Single	NNP	O	I-NP	O
26	9	Guy	NNP	O	I-NP	O
26	10	back	RB	O	O	O
26	11	?	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	can	MD	O	B-VP	O
27	2	't	NN	O	B-NP	O
27	3	help	VBP	O	I-NP	O
27	4	but	CC	O	O	O
27	5	think	VB	O	B-VP	O
27	6	of	IN	O	B-PP	O
27	7	that	DT	O	B-NP	O
27	8	mediocre	JJ	O	I-NP	O
27	9	show	NN	O	I-NP	O
27	10	when	WRB	O	O	O
27	11	watching	VBG	O	B-VP	O
27	12	Conrad	NNP	O	B-NP	B-Peop
27	13	Bloom	NNP	O	I-NP	I-Peop
27	14	COMMA	COMMA	O	O	O
27	15	yet	RB	O	O	O
27	16	another	DT	O	O	O
27	17	ho-hum	JJ	O	O	O
27	18	NBC	NNP	O	O	B-OrgCorp
27	19	comedy	NN	O	O	O
27	20	-LBR-	-LBR-	O	O	O
27	21	Monday	NNP	O	B-NP	B-Peop
27	22	COMMA	COMMA	O	O	O
27	23	8	CD	O	B-NP	B-NumTime
27	24	:	:	O	O	I-NumTime
27	25	30	CD	O	B-NP	I-NumTime
27	26	p.m	RB	O	I-NP	I-NumTime
27	27	.	.	O	O	O
27	28	-RBR-	-RBR-	O	O	O
27	29	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	speaking	VBG	O	B-VP	O
28	3	of	IN	O	B-PP	O
28	4	NBC	NNP	O	B-NP	B-OrgCorp
28	5	COMMA	COMMA	O	O	O
28	6	someone	NN	O	B-NP	O
28	7	needs	VBZ	O	B-VP	O
28	8	to	TO	O	I-VP	O
28	9	send	VB	O	I-VP	O
28	10	those	DT	O	B-NP	O
28	11	programming	NN	O	I-NP	O
28	12	geniuses	NNS	O	I-NP	O
28	13	a	DT	O	B-NP	O
28	14	nasty	JJ	O	I-NP	O
28	15	letter	NN	O	I-NP	O
28	16	saying	VBG	O	B-VP	O
28	17	America	NNP	O	B-NP	B-Loc
28	18	doesn	NN	O	I-NP	O
28	19	't	NN	O	I-NP	O
28	20	need	VBP	O	B-VP	O
28	21	yet	RB	O	B-NP	O
28	22	another	DT	O	I-NP	O
28	23	white-bread	NN	O	I-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	cookie-cutter	NN	O	B-NP	O
28	26	sitcom	NN	O	I-NP	O
28	27	set	VBD	O	B-VP	O
28	28	in	IN	O	B-PP	O
28	29	a	DT	O	B-NP	O
28	30	New	NNP	O	I-NP	B-LocCit
28	31	York	NNP	O	I-NP	I-LocCit
28	32	office	NN	O	I-NP	O
28	33	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Thompson	NNP	O	B-NP	B-Peop
29	2	COMMA	COMMA	O	O	O
29	3	Palm	NNP	O	O	B-OrgCorp
29	4	Beach	NNP	O	O	B-LocCit
29	5	Post	NNP	O	O	B-Peop
29	6	-RBR-	-RBR-	O	O	O
29	7	MOVED	VBD	O	B-VP	O
29	8	.	.	O	O	O

30	0	DOUBLE-VISION	NNP	O	B-NP	O
30	1	_	NN	O	I-NP	O
30	2	The	DT	O	B-NP	O
30	3	fall	VBP	O	I-NP	O
30	4	movie	NN	O	I-NP	O
30	5	season	NN	O	I-NP	O
30	6	is	VBZ	O	B-VP	O
30	7	here	RB	O	O	O
30	8	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	fall	VBP	O	I-NP	O
31	2	movie	NN	O	I-NP	O
31	3	season	NN	O	I-NP	O
31	4	is	VBZ	O	B-VP	O
31	5	here	RB	O	O	O
31	6	.	.	O	O	O

32	0	Might	MD	O	O	O
32	1	as	RB	O	O	O
32	2	well	RB	O	O	O
32	3	get	VB	O	O	O
32	4	used	VBN	O	O	O
32	5	to	TO	O	B-PP	O
32	6	seeing	VBG	O	B-VP	O
32	7	double	JJ	O	O	O
32	8	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	this	DT	O	B-NP	O
33	3	autumn	NN	O	I-NP	O
33	4	's	POS	O	B-NP	O
33	5	trend	NN	O	I-NP	O
33	6	out	IN	O	B-PP	O
33	7	of	IN	O	B-PP	O
33	8	Hollywood	NNP	O	B-NP	B-LocCit
33	9	.	.	O	O	O

34	0	Herewith	NNP	O	O	O
34	1	a	DT	O	O	O
34	2	-LBR-	-LBR-	O	O	O
34	3	twin	NN	O	O	O
34	4	-RBR-	-RBR-	O	O	O
34	5	peek	NN	O	B-NP	O
34	6	at	IN	O	B-PP	O
34	7	how	WRB	O	O	O
34	8	the	DT	O	B-NP	O
34	9	movies	NNS	O	I-NP	O
34	10	will	MD	O	B-VP	O
34	11	keep	VB	O	I-VP	O
34	12	repeating	VBG	O	I-VP	O
34	13	themselves	PRP	O	B-NP	O
34	14	this	DT	O	B-NP	O
34	15	fall	NN	O	I-NP	O
34	16	.	.	O	O	O

35	0	Read	NNP	O	B-NP	B-Peop
35	1	it	PRP	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	or	CC	O	O	O
35	4	weep	NN	O	B-NP	O
35	5	when	WRB	O	O	O
35	6	you	PRP	O	B-NP	O
35	7	find	VBP	O	B-VP	O
35	8	yourself	PRP	O	B-NP	O
35	9	sitting	VBG	O	B-VP	O
35	10	through	IN	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	third	JJ	O	I-NP	B-Num
35	13	straight	JJ	O	I-NP	O
35	14	movie	NN	O	I-NP	O
35	15	about	IN	O	B-PP	O
35	16	someone	NN	O	B-NP	O
35	17	who	WP	O	B-NP	O
35	18	dies	VBZ	O	B-VP	O
35	19	in	IN	O	B-PP	O
35	20	a	DT	O	B-NP	O
35	21	car	NN	O	I-NP	O
35	22	crash	NN	O	I-NP	O
35	23	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Vejnoska	NNP	O	B-NP	B-Loc
36	2	COMMA	COMMA	O	O	O
36	3	Atlanta	NNP	O	B-NP	B-Peop
36	4	Journal-Constitution	NNP	O	I-NP	I-Peop
36	5	-RBR-	-RBR-	O	I-NP	O
36	6	ETA	NNP	O	I-NP	O
36	7	6	CD	O	I-NP	B-NumTime
36	8	p.m	RB	O	I-NP	I-NumTime
36	9	.	.	O	O	O

37	0	ET	NNP	O	B-NP	B-Perform
37	1	.	.	O	O	O

38	0	NEWSSTAND	NNP	O	B-NP	O
38	1	_	NN	O	I-NP	O
38	2	Magazines	NNS	O	I-NP	O
38	3	on	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	newsstands	NNS	O	I-NP	O
38	6	today	NN	O	B-NP	B-Date
38	7	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	O	NNP	O	B-NP	O
39	2	'Briant	NN	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	Atlanta	NNP	O	B-NP	B-Peop
39	5	Journal-Constitution	NNP	O	I-NP	I-Peop
39	6	-RBR-	-RBR-	O	I-NP	O
39	7	ETA	NNP	O	I-NP	O
39	8	6	CD	O	I-NP	B-NumTime
39	9	p.m	RB	O	I-NP	I-NumTime
39	10	.	.	O	O	O

40	0	ET	NNP	O	B-NP	B-Perform
40	1	.	.	O	O	O

41	0	LIFESTYLE	NNP	O	O	O

42	0	KABAT-COLUMN	NNP	O	B-NP	O
42	1	_	NN	O	I-NP	O
42	2	I	PRP	O	B-NP	O
42	3	have	VBP	O	B-VP	O
42	4	been	VBN	O	I-VP	O
42	5	cleaning	VBG	O	I-VP	O
42	6	closets	NNS	O	B-NP	O
42	7	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	late-summer	JJ	O	I-NP	O
43	4	ritual	NN	O	I-NP	O
43	5	for	IN	O	B-PP	O
43	6	me	PRP	O	B-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	but	CC	O	O	O
43	9	this	DT	O	B-NP	O
43	10	time	NN	O	I-NP	O
43	11	I	PRP	O	B-NP	O
43	12	've	VBP	O	B-VP	O
43	13	taken	VBN	O	I-VP	O
43	14	on	IN	O	B-PP	O
43	15	this	DT	O	B-NP	O
43	16	daunting	JJ	O	I-NP	O
43	17	task	NN	O	I-NP	O
43	18	with	IN	O	B-PP	O
43	19	a	DT	O	B-NP	O
43	20	new	JJ	O	I-NP	O
43	21	perspective	NN	O	I-NP	O
43	22	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Kabat	NNP	O	B-NP	B-Loc
44	2	COMMA	COMMA	O	O	O
44	3	Waco	NNP	O	O	B-Peop
44	4	Tribune-Herald	NNP	O	O	I-Peop
44	5	-RBR-	-RBR-	O	O	O
44	6	MOVED	VBD	O	B-VP	O
44	7	.	.	O	O	O

45	0	TREASURE-FIGHT	NNP	O	O	O
45	1	_	NN	O	O	O
45	2	A	DT	O	B-NP	O
45	3	fortune	NN	O	I-NP	B-Jour
45	4	in	IN	O	B-PP	O
45	5	silver	NN	O	B-NP	O
45	6	from	IN	O	B-PP	O
45	7	a	DT	O	B-NP	O
45	8	17th	JJ	O	I-NP	B-Num
45	9	century	NN	O	I-NP	O
45	10	shipwreck	NN	O	I-NP	O
45	11	is	VBZ	O	B-VP	O
45	12	headed	VBN	O	I-VP	O
45	13	to	TO	O	B-PP	O
45	14	Florida	NNP	O	B-NP	B-LocStat
45	15	COMMA	COMMA	O	O	O
45	16	its	PP$	O	B-NP	O
45	17	journey	NN	O	I-NP	O
45	18	delayed	VBD	O	B-VP	O
45	19	for	IN	O	B-PP	O
45	20	more	JJR	O	B-NP	O
45	21	than	IN	O	B-PP	O
45	22	a	DT	O	B-NP	O
45	23	year	NN	O	I-NP	O
45	24	while	IN	O	O	O
45	25	treasure	VBP	O	B-VP	O
45	26	salvors	NNS	O	B-NP	O
45	27	battled	VBD	O	B-VP	O
45	28	with	IN	O	B-PP	O
45	29	Ecuador	NNP	O	B-NP	B-LocCoun
45	30	's	POS	O	B-NP	O
45	31	government	NN	O	I-NP	O
45	32	over	IN	O	B-PP	O
45	33	the	DT	O	B-NP	O
45	34	booty	NN	O	I-NP	O
45	35	of	IN	O	B-PP	O
45	36	coins	NNS	O	B-NP	O
45	37	.	.	O	O	O

46	0	``	``	O	O	O
46	1	We	PRP	O	B-NP	O
46	2	are	VBP	O	B-VP	O
46	3	glad	JJ	O	O	O
46	4	it	PRP	O	B-NP	O
46	5	's	VBZ	O	B-VP	O
46	6	over	IN	O	O	O
46	7	COMMA	COMMA	O	O	O
46	8	and	CC	O	O	O
46	9	we	PRP	O	B-NP	O
46	10	are	VBP	O	B-VP	O
46	11	happy	JJ	O	O	O
46	12	the	DT	O	B-NP	O
46	13	split	NN	O	I-NP	O
46	14	was	VBD	O	O	O
46	15	finally	RB	O	O	O
46	16	honoredCOMMA	NN	O	O	O
46	17	''	''	O	O	O
46	18	said	VBD	O	B-VP	O
46	19	Rob	NNP	O	B-NP	B-Peop
46	20	McClung	NNP	O	I-NP	I-Peop
46	21	of	IN	O	B-PP	O
46	22	West	NNP	O	B-NP	B-Loc
46	23	Palm	NNP	O	I-NP	I-Loc
46	24	Beach	NNP	O	I-NP	I-Loc
46	25	COMMA	COMMA	O	O	O
46	26	the	DT	O	B-NP	O
46	27	expedition	NN	O	I-NP	O
46	28	leader	NN	O	I-NP	B-ProfTitle
46	29	who	WP	O	B-NP	O
46	30	recovered	VBD	O	B-VP	O
46	31	nearly	RB	O	B-NP	O
46	32	6COMMA000	CD	O	I-NP	B-Num
46	33	coins	NNS	O	I-NP	O
46	34	from	IN	O	B-PP	O
46	35	the	DT	O	B-NP	O
46	36	shipwreck	NN	O	I-NP	O
46	37	in	IN	O	B-PP	O
46	38	early	JJ	O	B-NP	O
46	39	1997	CD	O	I-NP	B-Date
46	40	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Douthat	NNP	O	B-NP	B-Loc
47	2	COMMA	COMMA	O	I-NP	O
47	3	Palm	NNP	O	I-NP	B-OrgCorp
47	4	Beach	NNP	O	I-NP	B-LocCit
47	5	Post	NNP	O	I-NP	B-Peop
47	6	-RBR-	-RBR-	O	O	O
47	7	MOVED	VBD	O	B-VP	O
47	8	.	.	O	O	O

48	0	REAL-LIFE	NNP	O	B-NP	O
48	1	_	NN	O	I-NP	O
48	2	WEST	NNP	O	I-NP	O
48	3	PALM	NNP	O	I-NP	O
48	4	BEACH	NNP	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	Fla.	NNP	O	B-NP	B-Loc
48	7	_	NN	O	I-NP	O
48	8	We	PRP	O	B-NP	O
48	9	are	VBP	O	B-VP	O
48	10	driving	VBG	O	I-VP	O
48	11	away	RB	O	O	O
48	12	from	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	medical	JJ	O	I-NP	O
48	15	laboratory	NN	O	I-NP	O
48	16	over	IN	O	B-PP	O
48	17	on	IN	O	B-PP	O
48	18	45th	JJ	O	B-NP	B-Num
48	19	Street	NNP	O	I-NP	B-Peop
48	20	in	IN	O	B-PP	O
48	21	West	NNP	O	B-NP	B-Loc
48	22	Palm	NNP	O	I-NP	I-Loc
48	23	Beach	NNP	O	I-NP	I-Loc
48	24	and	CC	O	O	O
48	25	I	PRP	O	B-NP	O
48	26	am	VBP	O	B-VP	O
48	27	explaining	VBG	O	I-VP	O
48	28	to	TO	O	B-PP	O
48	29	a	DT	O	B-NP	O
48	30	7-year-old	NN	O	I-NP	B-Num
48	31	why	WRB	O	O	O
48	32	his	PP$	O	B-NP	O
48	33	mother	NN	O	I-NP	O
48	34	just	RB	O	O	O
48	35	behaved	VBD	O	B-VP	O
48	36	like	IN	O	B-PP	O
48	37	a	DT	O	B-NP	O
48	38	raving	JJ	O	I-NP	O
48	39	lunatic	NN	O	I-NP	O
48	40	.	.	O	O	O

49	0	Indeed	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	I	PRP	O	B-NP	O
49	3	am	VBP	O	B-VP	O
49	4	trying	VBG	O	I-VP	O
49	5	to	TO	O	I-VP	O
49	6	figure	VB	O	I-VP	O
49	7	it	PRP	O	B-NP	O
49	8	out	IN	O	B-PP	O
49	9	myself	PRP	O	B-NP	O
49	10	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Minor	NNP	O	O	B-Peop
50	2	COMMA	COMMA	O	O	O
50	3	Palm	NNP	O	O	B-OrgCorp
50	4	Beach	NNP	O	O	B-LocCit
50	5	Post	NNP	O	O	B-Peop
50	6	-RBR-	-RBR-	O	O	O
50	7	MOVED	VBD	O	B-VP	O
50	8	.	.	O	O	O

51	0	TEXAS-CARREG	NNP	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	AUSTIN	NNP	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	Texas	NNP	O	B-NP	B-LocStat
51	5	_	NN	O	I-NP	O
51	6	Lester	NNP	O	I-NP	B-Peop
51	7	Sanders	NNP	O	I-NP	I-Peop
51	8	``	``	O	O	O
51	9	was	VBD	O	B-VP	O
51	10	sitting	VBG	O	I-VP	O
51	11	in	IN	O	B-PP	O
51	12	traffic	NN	O	B-NP	O
51	13	and	CC	O	O	O
51	14	just	RB	O	B-VP	O
51	15	happened	VBD	O	I-VP	O
51	16	to	TO	O	I-VP	O
51	17	cast	VB	O	I-VP	O
51	18	a	DT	O	B-NP	O
51	19	look	NN	O	I-NP	O
51	20	at	IN	O	B-PP	O
51	21	my	PP$	O	B-NP	O
51	22	registration	NN	O	I-NP	O
51	23	-LBR-	-LBR-	O	O	O
51	24	sticker	NN	O	O	O
51	25	-RBR-	-RBR-	O	O	O
51	26	COMMA	COMMA	O	O	O
51	27	'	''	O	O	O
51	28	'	''	O	O	O
51	29	he	PRP	O	B-NP	O
51	30	said	VBD	O	B-VP	O
51	31	.	.	O	O	O

52	0	``	``	O	O	O
52	1	And	CC	O	O	O
52	2	I	PRP	O	B-NP	O
52	3	realized	VBD	O	B-VP	O
52	4	COMMA	COMMA	O	O	O
52	5	my	PP$	O	B-NP	O
52	6	goodness	NN	O	I-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	this	DT	O	B-NP	O
52	9	thing	NN	O	I-NP	O
52	10	has	VBZ	O	B-VP	O
52	11	expired	VBN	O	I-VP	O
52	12	.	.	O	O	O
52	13	''	''	O	O	O

53	0	Sanders	NNP	O	B-NP	B-Peop
53	1	said	VBD	O	B-VP	O
53	2	that	IN	O	O	O
53	3	for	IN	O	B-PP	O
53	4	the	DT	O	B-NP	O
53	5	third	JJ	O	I-NP	B-Num
53	6	year	NN	O	I-NP	O
53	7	in	IN	O	B-PP	O
53	8	a	DT	O	B-NP	O
53	9	row	NN	O	I-NP	O
53	10	COMMA	COMMA	O	O	O
53	11	he	PRP	O	B-NP	O
53	12	had	VBD	O	B-VP	O
53	13	not	RB	O	I-VP	O
53	14	received	VBD	O	I-VP	O
53	15	a	DT	O	B-NP	O
53	16	car	NN	O	I-NP	O
53	17	registration	NN	O	I-NP	O
53	18	renewal	NN	O	I-NP	O
53	19	notice	NN	O	I-NP	O
53	20	from	IN	O	B-PP	O
53	21	the	DT	O	O	O
53	22	Texas	NNP	O	O	B-LocStat
53	23	Department	NNP	O	O	B-OrgPolBody
53	24	of	IN	O	B-PP	I-OrgPolBody
53	25	Transportation	NNP	O	B-NP	I-OrgPolBody
53	26	.	.	O	O	O

54	0	This	DT	O	B-NP	O
54	1	year	NN	O	I-NP	O
54	2	he	PRP	O	B-NP	O
54	3	has	VBZ	O	B-VP	O
54	4	plenty	NN	O	B-NP	O
54	5	of	IN	O	B-PP	O
54	6	company	NN	O	B-NP	B-OrgCorp
54	7	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Daniel	NNP	O	B-NP	B-Peop
55	2	COMMA	COMMA	O	O	O
55	3	Austin	NNP	O	B-NP	O
55	4	American-Statesman	NNP	O	I-NP	O
55	5	-RBR-	-RBR-	O	O	O
55	6	MOVED	VBD	O	B-VP	O
55	7	.	.	O	O	O

56	0	MONKEYS-STOLEN	NNP	O	B-NP	O
56	1	_	NN	O	I-NP	O
56	2	WEST	NNP	O	I-NP	O
56	3	PALM	NNP	O	I-NP	O
56	4	BEACH	NNP	O	I-NP	B-Loc
56	5	COMMA	COMMA	O	O	O
56	6	Florida	NNP	O	O	B-LocStat
56	7	_	NN	O	O	O
56	8	A	DT	O	B-NP	O
56	9	small	JJ	O	I-NP	O
56	10	COMMA	COMMA	O	I-NP	O
56	11	5-month-old	JJ	O	I-NP	B-Num
56	12	COMMA	COMMA	O	I-NP	O
56	13	monkey-like	JJ	O	I-NP	O
56	14	creature	NN	O	I-NP	O
56	15	with	IN	O	B-PP	O
56	16	Albert	NNP	O	B-NP	B-Peop
56	17	Einstein	NNP	O	I-NP	I-Peop
56	18	hair	NN	O	I-NP	O
56	19	and	CC	O	O	O
56	20	a	DT	O	B-NP	O
56	21	chocolate-colored	JJ	O	I-NP	O
56	22	tail	NN	O	I-NP	O
56	23	is	VBZ	O	B-VP	O
56	24	missing	VBG	O	I-VP	O
56	25	after	IN	O	O	O
56	26	he	PRP	O	B-NP	O
56	27	and	CC	O	O	O
56	28	three	CD	O	B-NP	B-Num
56	29	siblings	NNS	O	I-NP	O
56	30	were	VBD	O	B-VP	O
56	31	stolen	VBN	O	I-VP	O
56	32	from	IN	O	B-PP	O
56	33	the	DT	O	B-NP	O
56	34	Palm	NNP	O	I-NP	B-LocCit
56	35	Beach	NNP	O	I-NP	I-LocCit
56	36	Zoo	NNP	O	I-NP	I-LocCit
56	37	at	IN	O	B-PP	O
56	38	Dreher	NNP	O	B-NP	B-Loc
56	39	Park	NNP	O	I-NP	I-Loc
56	40	recently	RB	O	O	O
56	41	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	were	VBD	O	B-VP	O
57	2	found	VBN	O	I-VP	O
57	3	later	RB	O	I-VP	O
57	4	hiding	VBG	O	I-VP	O
57	5	in	IN	O	B-PP	O
57	6	a	DT	O	B-NP	O
57	7	bamboo	NN	O	I-NP	O
57	8	tree	NN	O	I-NP	O
57	9	near	IN	O	B-PP	O
57	10	zoo	NN	O	B-NP	O
57	11	property	NN	O	I-NP	O
57	12	on	IN	O	B-PP	O
57	13	Summit	NNP	O	B-NP	B-LocMount
57	14	Boulevard	NNP	O	I-NP	I-LocMount
57	15	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	O	NNP	O	B-NP	O
58	2	'Meilia	NN	O	I-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	Palm	NNP	O	B-NP	B-OrgCorp
58	5	Beach	NNP	O	I-NP	B-LocCit
58	6	Post	NNP	O	I-NP	B-Peop
58	7	-RBR-	-RBR-	O	O	O
58	8	MOVED	VBD	O	B-VP	O
58	9	.	.	O	O	O

59	0	TRAVEL	NN	O	O	O

60	0	TRAVEL-SMOKIES	NNP	O	B-NP	O
60	1	_	NN	O	I-NP	O
60	2	FONTANA	NNP	O	I-NP	B-Peop
60	3	VILLAGE	NNP	O	I-NP	I-Peop
60	4	COMMA	COMMA	O	O	O
60	5	N.C.	NNP	O	B-NP	O
60	6	_	NN	O	I-NP	O
60	7	It	PRP	O	B-NP	O
60	8	took	VBD	O	B-VP	O
60	9	a	DT	O	B-NP	O
60	10	village	NN	O	I-NP	O
60	11	to	TO	O	B-VP	O
60	12	make	VB	O	I-VP	O
60	13	our	PP$	O	B-NP	O
60	14	family	NN	O	I-NP	O
60	15	's	POS	O	B-NP	O
60	16	summer	NN	O	I-NP	O
60	17	vacation	VBP	O	B-VP	O
60	18	a	DT	O	B-NP	O
60	19	fun	NN	O	I-NP	O
60	20	one	CD	O	I-NP	B-Num
60	21	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	Historic	NNP	O	I-NP	O
61	2	Fontana	NNP	O	I-NP	O
61	3	Village	NNP	O	I-NP	O
61	4	COMMA	COMMA	O	O	O
61	5	that	DT	O	B-NP	O
61	6	is	VBZ	O	B-VP	O
61	7	COMMA	COMMA	O	O	O
61	8	a	DT	O	B-NP	O
61	9	sprawling	VBG	O	I-NP	O
61	10	resort	NN	O	I-NP	O
61	11	in	IN	O	B-PP	O
61	12	northwest	JJ	O	B-NP	O
61	13	North	NNP	O	I-NP	B-LocStat
61	14	Carolina	NNP	O	I-NP	I-LocStat
61	15	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	nearest	JJS	O	I-NP	O
62	2	town	NN	O	I-NP	O
62	3	is	VBZ	O	B-VP	O
62	4	a	DT	O	B-NP	O
62	5	22-mile	NN	O	I-NP	B-Num
62	6	COMMA	COMMA	O	O	O
62	7	twisting	VBG	O	B-VP	O
62	8	COMMA	COMMA	O	O	O
62	9	rolling	VBG	O	O	O
62	10	drive	NN	O	O	O
62	11	to	TO	O	B-PP	O
62	12	the	DT	O	B-NP	O
62	13	south	NN	O	I-NP	O
62	14	.	.	O	O	O

63	0	To	TO	O	B-PP	O
63	1	the	DT	O	B-NP	O
63	2	north	NN	O	I-NP	O
63	3	looms	VBZ	O	B-VP	O
63	4	the	DT	O	B-NP	O
63	5	Great	NNP	O	I-NP	O
63	6	Smoky	NNP	O	I-NP	O
63	7	Mountains	NNPS	O	I-NP	O
63	8	National	NNP	O	I-NP	O
63	9	Park	NNP	O	I-NP	O
63	10	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Bedinghauszent	NNP	O	B-NP	B-Loc
64	2	COMMA	COMMA	O	I-NP	O
64	3	Palm	NNP	O	I-NP	B-OrgCorp
64	4	Beach	NNP	O	I-NP	B-LocCit
64	5	Post	NNP	O	I-NP	B-Peop
64	6	-RBR-	-RBR-	O	O	O
64	7	MOVED	VBD	O	B-VP	O
64	8	.	.	O	O	O

65	0	SCIENCE/MEDICINE	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	a	DT	O	B-NP	O
65	3	and/or	NN	O	I-NP	O
65	4	l	NN	O	I-NP	O
65	5	category	NN	O	I-NP	O
65	6	-RBR-	-RBR-	O	O	O

66	0	IMPLANT-THERAPY	NNP	O	B-NP	O
66	1	_	NN	O	I-NP	O
66	2	AUSTIN	NNP	O	I-NP	O
66	3	COMMA	COMMA	O	O	O
66	4	Texas	NNP	O	B-NP	B-LocStat
66	5	_	NN	O	I-NP	O
66	6	With	IN	O	B-PP	O
66	7	just	RB	O	B-NP	O
66	8	one	CD	O	I-NP	B-Num
66	9	treatment	NN	O	I-NP	O
66	10	that	WDT	O	B-NP	O
66	11	kept	VBD	O	B-VP	O
66	12	Charlie	NNP	O	B-NP	B-Peop
66	13	Hogg	NNP	O	I-NP	I-Peop
66	14	in	IN	O	B-PP	O
66	15	the	DT	O	B-NP	O
66	16	hospital	NN	O	I-NP	O
66	17	one	CD	O	B-NP	B-Num
66	18	night	NN	O	I-NP	O
66	19	COMMA	COMMA	O	O	O
66	20	his	PP$	O	B-NP	O
66	21	doctors	NNS	O	I-NP	B-ProfTitle
66	22	think	VBP	O	B-VP	O
66	23	they	PRP	O	B-NP	O
66	24	have	VBP	O	B-VP	O
66	25	destroyed	VBN	O	I-VP	O
66	26	the	DT	O	B-NP	O
66	27	tumors	NNS	O	I-NP	O
66	28	in	IN	O	B-PP	O
66	29	his	PP$	O	B-NP	O
66	30	prostate	NN	O	I-NP	B-Jour
66	31	COMMA	COMMA	O	O	O
66	32	leaving	VBG	O	B-VP	O
66	33	him	PRP	O	B-NP	O
66	34	cancer-free	JJ	O	O	O
66	35	COMMA	COMMA	O	O	O
66	36	perhaps	RB	O	O	O
66	37	for	IN	O	B-PP	O
66	38	the	DT	O	B-NP	O
66	39	rest	NN	O	I-NP	O
66	40	of	IN	O	B-PP	O
66	41	his	PP$	O	B-NP	O
66	42	life	NN	O	I-NP	O
66	43	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	treatment	NN	O	I-NP	O
67	2	COMMA	COMMA	O	O	O
67	3	called	VBD	O	B-VP	O
67	4	seed	NN	O	B-NP	O
67	5	implant	NN	O	I-NP	B-Medical
67	6	therapy	NN	O	I-NP	B-Medical
67	7	COMMA	COMMA	O	O	O
67	8	offers	VBZ	O	B-VP	O
67	9	a	DT	O	B-NP	O
67	10	quicker	JJR	O	I-NP	O
67	11	COMMA	COMMA	O	I-NP	O
67	12	more	RBR	O	I-NP	O
67	13	comfortable	JJ	O	I-NP	O
67	14	and	CC	O	I-NP	O
67	15	less	RBR	O	I-NP	O
67	16	costly	JJ	O	I-NP	O
67	17	alternative	NN	O	I-NP	B-Medical
67	18	to	TO	O	B-PP	O
67	19	surgery	NN	O	B-NP	O
67	20	or	CC	O	I-NP	O
67	21	external	JJ	O	I-NP	O
67	22	radiation	NN	O	I-NP	O
67	23	for	IN	O	B-PP	O
67	24	some	DT	O	B-NP	O
67	25	prostate	NN	O	I-NP	B-Jour
67	26	cancer	NN	O	I-NP	B-Medical
67	27	patients	NNS	O	I-NP	O
67	28	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Park	NNP	O	O	B-Loc
68	2	COMMA	COMMA	O	O	O
68	3	Austin	NNP	O	B-NP	O
68	4	American-Statesman	NNP	O	I-NP	O
68	5	-RBR-	-RBR-	O	O	O
68	6	MOVED	VBD	O	B-VP	O
68	7	.	.	O	O	O

69	0	Story	NNP	O	O	O
69	1	Filed	NNP	O	O	O
69	2	By	IN	O	B-PP	O
69	3	Cox	NNP	O	O	O
69	4	Newspapers	NNP	O	O	O

70	0	For	IN	O	B-PP	O
70	1	Use	NN	O	B-NP	O
70	2	By	IN	O	B-PP	O
70	3	Clients	NNS	O	B-NP	O
70	4	of	IN	O	B-PP	O
70	5	the	DT	O	B-NP	O
70	6	New	NNP	O	I-NP	B-OrgCorp
70	7	York	NNP	O	I-NP	I-OrgCorp
70	8	Times	NNP	O	I-NP	I-OrgCorp
70	9	News	NNP	O	I-NP	O
70	10	Service	NNP	O	I-NP	O
