0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	MAKING	VBG	O	I-NP	O
0	5	BOOKS	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	POLITICS	NNS	O	B-NP	O
0	8	AS	NNP	O	I-NP	O
0	9	USUAL	NNP	O	I-NP	O
0	10	_	NN	O	I-NP	O
0	11	NO	DT	O	O	O
0	12	WEIRD	NNP	O	O	O
0	13	SEX	NNP	O	O	O

1	0	Will	MD	O	O	B-Peop
1	1	it	PRP	O	B-NP	O
1	2	be	VB	O	B-VP	O
1	3	possible	JJ	O	O	O
1	4	for	IN	O	O	O
1	5	the	DT	O	B-NP	O
1	6	virtuosos	NNS	O	I-NP	O
1	7	who	WP	O	B-NP	O
1	8	write	VBP	O	B-VP	O
1	9	political	JJ	O	B-NP	O
1	10	novels	NNS	O	I-NP	B-Book
1	11	to	TO	O	B-VP	O
1	12	top	VB	O	I-VP	O
1	13	the	DT	O	B-NP	O
1	14	gaminess	NN	O	I-NP	O
1	15	and	CC	O	I-NP	O
1	16	authenticity	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	Starr	NNP	O	I-NP	B-Peop
1	20	report	NN	O	I-NP	O
1	21	?	.	O	O	O

2	0	Or	CC	O	O	O
2	1	create	VBP	O	B-VP	O
2	2	as	IN	O	B-PP	O
2	3	juicy	JJ	O	B-NP	O
2	4	and	CC	O	I-NP	O
2	5	mingy	NN	O	I-NP	O
2	6	characters	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	and	CC	O	O	O
2	9	become	VBP	O	B-VP	O
2	10	rich	JJ	O	O	O
2	11	in	IN	O	B-PP	O
2	12	the	DT	O	O	O
2	13	doing	VBG	O	O	O
2	14	?	.	O	O	O

3	0	After	IN	O	B-PP	O
3	1	all	DT	O	B-NP	O
3	2	we	PRP	O	B-NP	O
3	3	've	VBP	O	B-VP	O
3	4	seen	VBN	O	I-VP	O
3	5	and	CC	O	I-VP	O
3	6	heard	VBN	O	I-VP	O
3	7	COMMA	COMMA	O	O	O
3	8	could	MD	O	O	O
3	9	a	DT	O	B-NP	O
3	10	novelist	NN	O	I-NP	B-ProfTitle
3	11	conjure	VBP	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	pair	NN	O	I-NP	O
3	14	at	IN	O	O	O
3	15	least	JJS	O	O	O
3	16	as	RB	O	O	O
3	17	outrageous	JJ	O	O	O
3	18	as	IN	O	O	O
3	19	President	NNP	O	B-NP	B-ProfTitle
3	20	Clinton	NNP	O	I-NP	B-Peop
3	21	and	CC	O	O	O
3	22	Kenneth	NNP	O	B-NP	B-Peop
3	23	Starr	NNP	O	I-NP	I-Peop
3	24	COMMA	COMMA	O	O	O
3	25	even	RB	O	O	O
3	26	if	IN	O	O	O
3	27	they	PRP	O	B-NP	O
3	28	are	VBP	O	B-VP	O
3	29	sort	NN	O	B-NP	O
3	30	of	IN	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	duke	NN	O	I-NP	O
3	33	and	CC	O	O	O
3	34	the	DT	O	B-NP	O
3	35	dauphin	NN	O	I-NP	O
3	36	of	IN	O	B-PP	O
3	37	American	NNP	O	B-NP	B-LangRace
3	38	politics	NNS	O	I-NP	O
3	39	?	.	O	O	O

4	0	Joe	NNP	O	B-NP	B-Peop
4	1	Klein	NNP	O	I-NP	I-Peop
4	2	COMMA	COMMA	O	O	O
4	3	who	WP	O	B-NP	O
4	4	came	VBD	O	B-VP	O
4	5	close	JJ	O	O	O
4	6	in	IN	O	B-PP	O
4	7	his	PP$	O	B-NP	O
4	8	``	``	O	I-NP	O
4	9	Primary	JJ	O	I-NP	O
4	10	Colors	NNP	O	I-NP	O
4	11	''	''	O	O	O
4	12	-LBR-	-LBR-	O	O	O
4	13	Random	NNP	O	B-NP	B-LocStruct
4	14	House	NNP	O	I-NP	I-LocStruct
4	15	-RBR-	-RBR-	O	O	O
4	16	COMMA	COMMA	O	O	O
4	17	may	MD	O	B-VP	O
4	18	have	VB	O	I-VP	O
4	19	been	VBN	O	I-VP	O
4	20	the	DT	O	B-NP	O
4	21	last	JJ	O	I-NP	O
4	22	to	TO	O	B-VP	O
4	23	try	VB	O	I-VP	O
4	24	for	IN	O	B-PP	O
4	25	a	DT	O	B-NP	O
4	26	while	NN	O	I-NP	O
4	27	COMMA	COMMA	O	O	O
4	28	having	VBG	O	B-VP	O
4	29	published	VBN	O	I-VP	O
4	30	under	IN	O	B-PP	O
4	31	the	DT	O	B-NP	O
4	32	wire	NN	O	I-NP	O
4	33	before	IN	O	O	O
4	34	the	DT	O	B-NP	O
4	35	preposterous	JJ	O	I-NP	O
4	36	became	VBD	O	B-VP	O
4	37	thinkable	NN	O	B-NP	O
4	38	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	political	JJ	O	I-NP	O
5	2	novel	NN	O	I-NP	B-Book
5	3	is	VBZ	O	B-VP	O
5	4	not	RB	O	O	O
5	5	dead	JJ	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	he	PRP	O	B-NP	O
5	8	said	VBD	O	B-VP	O
5	9	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	can	MD	O	B-VP	O
6	2	be	VB	O	I-VP	O
6	3	successful	JJ	O	O	O
6	4	still	RB	O	O	O
6	5	with	IN	O	B-PP	O
6	6	what	WP	O	B-NP	O
6	7	he	PRP	O	B-NP	O
6	8	laughingly	RB	O	O	O
6	9	calls	VBZ	O	B-VP	O
6	10	``	``	O	O	O
6	11	egregious	JJ	O	B-NP	O
6	12	modesty	NN	O	I-NP	O
6	13	and	CC	O	I-NP	O
6	14	subtlety	NN	O	I-NP	O
6	15	.	.	O	O	O
6	16	''	''	O	O	O

7	0	That	DT	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	he	PRP	O	B-NP	O
7	4	says	VBZ	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	if	IN	O	O	O
7	7	the	DT	O	B-NP	O
7	8	novel	NN	O	I-NP	B-Book
7	9	is	VBZ	O	B-VP	O
7	10	``	``	O	O	O
7	11	not	RB	O	O	O
7	12	as	IN	O	B-PP	O
7	13	blatant	JJ	O	O	O
7	14	and	CC	O	O	O
7	15	tawdry	JJ	O	O	O
7	16	and	CC	O	O	O
7	17	obvious	JJ	O	O	O
7	18	as	IN	O	O	O
7	19	the	DT	O	B-NP	O
7	20	events	NNS	O	I-NP	B-Event
7	21	in	IN	O	B-PP	O
7	22	Washington	NNP	O	B-NP	B-LocCit
7	23	are	VBP	O	B-VP	O
7	24	now	RB	O	O	O
7	25	COMMA	COMMA	O	O	O
7	26	with	IN	O	B-PP	O
7	27	people	NNS	O	B-NP	O
7	28	pretty	RB	O	O	O
7	29	disgusted	VBN	O	O	O
7	30	with	IN	O	B-PP	O
7	31	what	WP	O	B-NP	O
7	32	the	DT	O	B-NP	O
7	33	president	NN	O	I-NP	B-ProfTitle
7	34	and	CC	O	O	O
7	35	the	DT	O	B-NP	O
7	36	prosecutor	NN	O	I-NP	O
7	37	have	VBP	O	B-VP	O
7	38	done	VBN	O	I-VP	O
7	39	.	.	O	O	O
7	40	''	''	O	O	O

8	0	At	IN	O	B-PP	O
8	1	any	DT	O	B-NP	O
8	2	rate	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	Klein	NNP	O	B-NP	B-Peop
8	5	is	VBZ	O	B-VP	O
8	6	trying	VBG	O	I-VP	O
8	7	COMMA	COMMA	O	O	O
8	8	now	RB	O	B-VP	O
8	9	writing	VBG	O	I-VP	O
8	10	another	DT	O	B-NP	O
8	11	novel	NN	O	I-NP	B-Book
8	12	COMMA	COMMA	O	O	O
8	13	his	PP$	O	O	O
8	14	first	JJ	O	O	B-Num
8	15	under	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	new	JJ	O	I-NP	O
8	18	two-book	NN	O	I-NP	O
8	19	contract	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	it	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	about	IN	O	B-PP	O
9	4	politics	NNS	O	B-NP	O
9	5	.	.	O	O	O

10	0	``	``	O	O	O
10	1	There	EX	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	an	DT	O	B-NP	O
10	4	awful	JJ	O	I-NP	O
10	5	lot	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	political	JJ	O	B-NP	O
10	8	stuff	NN	O	I-NP	O
10	9	to	TO	O	B-VP	O
10	10	write	VB	O	I-VP	O
10	11	;	:	O	O	O
10	12	an	DT	O	B-NP	O
10	13	election	NN	O	I-NP	O
10	14	contest	NN	O	I-NP	O
10	15	can	MD	O	B-VP	O
10	16	be	VB	O	I-VP	O
10	17	made	VBN	O	I-VP	O
10	18	exciting	JJ	O	B-NP	O
10	19	and	CC	O	I-NP	O
10	20	fun	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	or	CC	O	O	O
10	23	the	DT	O	O	O
10	24	inside	IN	O	O	O
10	25	guts	NNS	O	B-NP	O
10	26	of	IN	O	B-PP	O
10	27	creating	VBG	O	B-VP	O
10	28	legislation	NN	O	B-NP	O
10	29	;	:	O	O	O
10	30	or	CC	O	O	O
10	31	a	DT	O	B-NP	O
10	32	politician	NN	O	I-NP	B-ProfTitle
10	33	finding	VBG	O	B-VP	O
10	34	true	JJ	O	B-NP	O
10	35	loveCOMMA	NN	O	I-NP	O
10	36	''	''	O	O	O
10	37	he	PRP	O	B-NP	O
10	38	said	VBD	O	B-VP	O
10	39	COMMA	COMMA	O	O	O
10	40	adding	VBG	O	B-VP	O
10	41	COMMA	COMMA	O	O	O
10	42	``	``	O	O	O
10	43	What	WP	O	B-NP	O
10	44	's	VBZ	O	B-VP	O
10	45	in	IN	O	B-PP	O
10	46	retirement	NN	O	B-NP	O
10	47	for	IN	O	B-PP	O
10	48	a	DT	O	B-NP	O
10	49	while	NN	O	I-NP	O
10	50	is	VBZ	O	B-VP	O
10	51	a	DT	O	B-NP	O
10	52	political	JJ	O	I-NP	O
10	53	novel	NN	O	I-NP	B-Book
10	54	exposing	VBG	O	B-VP	O
10	55	weird	JJ	O	B-NP	O
10	56	sexual	JJ	O	I-NP	O
10	57	action	NN	O	I-NP	O
10	58	.	.	O	O	O
10	59	''	''	O	O	O

11	0	Jeff	NNP	O	B-NP	B-Peop
11	1	Greenfield	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	the	DT	O	B-NP	O
11	4	CNN	NNP	O	I-NP	O
11	5	political	JJ	O	I-NP	O
11	6	analyst	NN	O	I-NP	B-ProfTitle
11	7	COMMA	COMMA	O	O	O
11	8	put	VBD	O	B-VP	O
11	9	it	PRP	O	B-NP	O
11	10	this	DT	O	B-NP	O
11	11	way	NN	O	I-NP	O
11	12	:	:	O	O	O
11	13	``	``	O	O	O
11	14	Readers	NNS	O	B-NP	O
11	15	are	VBP	O	B-VP	O
11	16	now	RB	O	I-VP	O
11	17	accustomed	VBN	O	I-VP	O
11	18	to	TO	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	reality	NN	O	I-NP	O
11	21	so	RB	O	O	O
11	22	bizarre	JJ	O	O	O
11	23	that	IN	O	O	O
11	24	bizarreness	NN	O	B-NP	O
11	25	isn	NN	O	I-NP	O
11	26	't	NN	O	I-NP	O
11	27	going	VBG	O	B-VP	O
11	28	to	TO	O	I-VP	O
11	29	win	VB	O	I-VP	O
11	30	any	DT	O	B-NP	O
11	31	prizes	NNS	O	I-NP	O
11	32	for	IN	O	B-PP	O
11	33	creativity	NN	O	B-NP	O
11	34	.	.	O	O	O

12	0	Weird	JJ	O	B-NP	B-Peop
12	1	presidential	JJ	O	I-NP	O
12	2	behavior	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	pretty	RB	O	O	O
12	5	much	JJ	O	O	O
12	6	for	IN	O	B-PP	O
12	7	nonfiction	NN	O	B-NP	B-Book
12	8	now	RB	O	O	O
12	9	.	.	O	O	O
12	10	''	''	O	O	O

13	0	Greenfield	NNP	O	B-NP	B-Peop
13	1	published	VBD	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	political	JJ	O	I-NP	O
13	4	novel	NN	O	I-NP	B-Book
13	5	COMMA	COMMA	O	O	O
13	6	``	``	O	O	O
13	7	The	DT	O	B-NP	O
13	8	People	NNS	O	I-NP	O
13	9	's	POS	O	B-NP	O
13	10	Choice	NN	O	I-NP	O
13	11	''	''	O	O	O
13	12	-LBR-	-LBR-	O	O	O
13	13	Putnam	NNP	O	B-NP	O
13	14	-RBR-	-RBR-	O	O	O
13	15	COMMA	COMMA	O	O	O
13	16	in	IN	O	B-PP	O
13	17	1995	CD	O	B-NP	B-Date
13	18	COMMA	COMMA	O	O	O
13	19	and	CC	O	O	O
13	20	is	VBZ	O	B-VP	O
13	21	working	VBG	O	I-VP	O
13	22	on	IN	O	B-PP	O
13	23	a	DT	O	B-NP	O
13	24	second	JJ	O	I-NP	B-Num
13	25	one	CD	O	I-NP	B-Num
13	26	about	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	sins	NNS	O	I-NP	O
13	29	of	IN	O	B-PP	O
13	30	big	JJ	O	B-NP	O
13	31	media	NNS	O	I-NP	O
13	32	.	.	O	O	O

14	0	So	IN	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	would	MD	O	B-VP	O
14	3	seem	VB	O	I-VP	O
14	4	that	IN	O	B-PP	O
14	5	what	WP	O	B-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	erupting	VBG	O	I-VP	O
14	8	in	IN	O	B-PP	O
14	9	Washington	NNP	O	B-NP	B-LocCit
14	10	now	RB	O	O	O
14	11	means	VBZ	O	B-VP	O
14	12	that	IN	O	O	O
14	13	some	DT	O	B-NP	O
14	14	of	IN	O	B-PP	O
14	15	our	PP$	O	B-NP	O
14	16	fiction	NN	O	I-NP	B-Book
14	17	has	VBZ	O	B-VP	O
14	18	to	TO	O	I-VP	O
14	19	be	VB	O	I-VP	O
14	20	deflated	VBN	O	I-VP	O
14	21	COMMA	COMMA	O	O	O
14	22	made	VBD	O	B-VP	O
14	23	narrower	JJR	O	O	O
14	24	in	IN	O	B-PP	O
14	25	focus	NN	O	B-NP	O
14	26	COMMA	COMMA	O	O	O
14	27	to	TO	O	B-VP	O
14	28	work	VB	O	I-VP	O
14	29	in	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	marketplace	NN	O	I-NP	O
14	32	.	.	O	O	O

15	0	Even	RB	O	O	O
15	1	before	IN	O	O	O
15	2	all	PDT	O	B-NP	O
15	3	this	DT	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	any	DT	O	B-NP	O
15	6	writer	NN	O	I-NP	B-ProfTitle
15	7	whose	WP$	O	B-NP	O
15	8	name	NN	O	I-NP	O
15	9	wasn	NN	O	I-NP	O
15	10	't	NN	O	I-NP	O
15	11	Dostoyevsky	NNP	O	I-NP	O
15	12	but	CC	O	O	O
15	13	who	WP	O	B-NP	O
15	14	had	VBD	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	imagination	NN	O	I-NP	O
15	17	and	CC	O	O	O
15	18	wild	JJ	O	O	O
15	19	daring	JJ	O	O	O
15	20	to	TO	O	B-VP	O
15	21	approach	VB	O	I-VP	O
15	22	what	WP	O	B-NP	O
15	23	is	VBZ	O	B-VP	O
15	24	actually	RB	O	I-VP	O
15	25	happening	VBG	O	I-VP	O
15	26	would	MD	O	B-VP	O
15	27	have	VB	O	I-VP	O
15	28	been	VBN	O	I-VP	O
15	29	told	VBN	O	I-VP	O
15	30	by	IN	O	B-PP	O
15	31	prospective	JJ	O	B-NP	O
15	32	publishers	NNS	O	I-NP	B-ProfTitle
15	33	to	TO	O	B-VP	O
15	34	``	``	O	O	O
15	35	get	VB	O	B-VP	O
15	36	ahold	NN	O	B-NP	O
15	37	of	IN	O	B-PP	O
15	38	yourself	PRP	O	B-NP	O
15	39	.	.	O	O	O
15	40	''	''	O	O	O

16	0	And	CC	O	O	O
16	1	now	RB	O	O	O
16	2	?	.	O	O	O

17	0	Well	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	Dan	NNP	O	B-NP	B-Peop
17	3	Menaker	NNP	O	I-NP	I-Peop
17	4	COMMA	COMMA	O	O	O
17	5	who	WP	O	B-NP	O
17	6	edited	VBN	O	B-VP	O
17	7	``	``	O	O	O
17	8	Primary	JJ	O	O	O
17	9	ColorsCOMMA	NNP	O	O	O
17	10	''	''	O	O	O
17	11	said	VBD	O	B-VP	O
17	12	that	IN	O	O	O
17	13	although	IN	O	O	O
17	14	he	PRP	O	B-NP	O
17	15	doesn	NN	O	B-NP	O
17	16	't	NN	O	I-NP	O
17	17	believe	VBP	O	B-VP	O
17	18	events	NNS	O	B-NP	B-Event
17	19	will	MD	O	B-VP	O
17	20	``	``	O	O	O
17	21	obviate	VB	O	B-VP	O
17	22	the	DT	O	B-NP	O
17	23	political	JJ	O	I-NP	O
17	24	novelCOMMA	NN	O	I-NP	O
17	25	''	''	O	O	O
17	26	it	PRP	O	B-NP	O
17	27	``	``	O	O	O
17	28	will	MD	O	B-VP	O
17	29	have	VB	O	I-VP	O
17	30	to	TO	O	I-VP	O
17	31	be	VB	O	I-VP	O
17	32	redefined	VBD	O	I-VP	O
17	33	for	IN	O	B-PP	O
17	34	now	RB	O	B-NP	O
17	35	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	may	MD	O	B-VP	O
18	2	have	VB	O	I-VP	O
18	3	to	TO	O	I-VP	O
18	4	try	VB	O	I-VP	O
18	5	to	TO	O	I-VP	O
18	6	drive	VB	O	I-VP	O
18	7	in	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	opposite	JJ	O	I-NP	O
18	10	direction	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	a	DT	O	B-NP	O
18	13	smaller	JJR	O	I-NP	O
18	14	canvas	NN	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	some	DT	O	B-NP	O
18	17	incident	NN	O	I-NP	O
18	18	.	.	O	O	O

19	0	Who	WP	O	B-NP	O
19	1	knows	VBZ	O	B-VP	O
19	2	if	IN	O	O	O
19	3	there	EX	O	B-NP	O
19	4	's	VBZ	O	B-VP	O
19	5	a	DT	O	B-NP	O
19	6	congressperson	NN	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	Des	NNP	O	B-NP	B-LocCit
19	9	Moines	NNP	O	I-NP	I-LocCit
19	10	who	WP	O	B-NP	O
19	11	will	MD	O	B-VP	O
19	12	offer	VB	O	I-VP	O
19	13	creative	JJ	O	B-NP	O
19	14	artists	NNS	O	I-NP	B-ProfTitle
19	15	a	DT	O	B-NP	O
19	16	chance	NN	O	I-NP	O
19	17	to	TO	O	B-VP	O
19	18	make	VB	O	I-VP	O
19	19	a	DT	O	B-NP	O
19	20	comment	NN	O	I-NP	O
19	21	?	.	O	O	O
19	22	''	''	O	O	O

20	0	As	IN	O	B-PP	O
20	1	a	DT	O	B-NP	O
20	2	genre	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	the	DT	O	B-NP	O
20	5	political	JJ	O	I-NP	O
20	6	novel	NN	O	I-NP	B-Book
20	7	is	VBZ	O	B-VP	O
20	8	more	JJR	O	B-NP	O
20	9	than	IN	O	I-NP	O
20	10	100	CD	O	I-NP	B-Num
20	11	years	NNS	O	I-NP	I-Num
20	12	old	JJ	O	O	O
20	13	in	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	United	NNP	O	I-NP	B-LocCoun
20	16	States	NNPS	O	I-NP	I-LocCoun
20	17	COMMA	COMMA	O	O	O
20	18	long	RB	O	O	O
20	19	predating	VBG	O	O	O
20	20	the	DT	O	B-NP	O
20	21	latest	JJS	O	I-NP	O
20	22	manifestations	NNS	O	I-NP	O
20	23	of	IN	O	B-PP	O
20	24	the	DT	O	B-NP	O
20	25	freakishness	NN	O	I-NP	O
20	26	politics	NNS	O	I-NP	O
20	27	has	VBZ	O	B-VP	O
20	28	revealed	VBN	O	I-VP	O
20	29	.	.	O	O	O

21	0	What	WP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	generally	RB	O	I-VP	O
21	3	considered	VBN	O	I-VP	O
21	4	to	TO	O	I-VP	O
21	5	be	VB	O	I-VP	O
21	6	the	DT	O	B-NP	O
21	7	first	JJ	O	I-NP	B-Num
21	8	great	JJ	O	I-NP	O
21	9	Washington	NNP	O	I-NP	B-LocCit
21	10	political	JJ	O	I-NP	O
21	11	insider	NN	O	I-NP	O
21	12	novel	NN	O	I-NP	B-Book
21	13	was	VBD	O	B-VP	O
21	14	``	``	O	O	O
21	15	DemocracyCOMMA	NNP	O	B-NP	O
21	16	''	''	O	O	O
21	17	a	DT	O	B-NP	O
21	18	vinegary	JJ	O	I-NP	O
21	19	satire	NN	O	I-NP	O
21	20	that	WDT	O	B-NP	O
21	21	was	VBD	O	B-VP	O
21	22	published	VBN	O	I-VP	O
21	23	anonymously	RB	O	O	O
21	24	in	IN	O	B-PP	O
21	25	1880	CD	O	B-NP	B-Date
21	26	COMMA	COMMA	O	O	O
21	27	making	VBG	O	B-VP	O
21	28	its	PP$	O	B-NP	O
21	29	author	NN	O	I-NP	B-ProfTitle
21	30	COMMA	COMMA	O	O	O
21	31	Henry	NNP	O	B-NP	B-Peop
21	32	Adams	NNP	O	I-NP	I-Peop
21	33	COMMA	COMMA	O	O	O
21	34	the	DT	O	B-NP	O
21	35	first	JJ	O	I-NP	B-Num
21	36	Anonymous	NNP	O	I-NP	O
21	37	in	IN	O	B-PP	O
21	38	the	DT	O	B-NP	O
21	39	line	NN	O	I-NP	O
21	40	of	IN	O	B-PP	O
21	41	two	CD	O	B-NP	B-Num
21	42	.	.	O	O	O

22	0	Robert	NNP	O	B-NP	B-Peop
22	1	Penn	NNP	O	I-NP	I-Peop
22	2	Warren	NNP	O	I-NP	I-Peop
22	3	's	POS	O	B-NP	O
22	4	``	``	O	O	O
22	5	All	PDT	O	B-NP	O
22	6	the	DT	O	I-NP	O
22	7	King	NNP	O	I-NP	B-OrgCorp
22	8	's	POS	O	B-NP	I-OrgCorp
22	9	MenCOMMA	NNP	O	I-NP	O
22	10	''	''	O	I-NP	O
22	11	the	DT	O	I-NP	O
22	12	1949	CD	O	I-NP	B-Date
22	13	Pulitzer	NNP	O	I-NP	O
22	14	Prize-winning	JJ	O	I-NP	O
22	15	story	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	rise	NN	O	I-NP	O
22	19	of	IN	O	B-PP	O
22	20	a	DT	O	B-NP	O
22	21	political	JJ	O	I-NP	O
22	22	demagogue	NN	O	I-NP	O
22	23	resembling	VBG	O	B-VP	O
22	24	Huey	NNP	O	B-NP	B-Peop
22	25	Long	NNP	O	I-NP	I-Peop
22	26	COMMA	COMMA	O	O	O
22	27	announced	VBD	O	B-VP	O
22	28	to	TO	O	B-PP	O
22	29	novelists	NNS	O	B-NP	B-ProfTitle
22	30	that	IN	O	O	O
22	31	politics	NNS	O	B-NP	O
22	32	could	MD	O	B-VP	O
22	33	be	VB	O	I-VP	O
22	34	a	DT	O	B-NP	O
22	35	vibrant	JJ	O	I-NP	O
22	36	subject	NN	O	I-NP	O
22	37	for	IN	O	B-PP	O
22	38	dissection	NN	O	B-NP	O
22	39	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	the	DT	O	B-NP	O
23	2	first	JJ	O	I-NP	B-Num
23	3	modern	JJ	O	I-NP	O
23	4	Washington-based	JJ	O	I-NP	B-OrgCorp
23	5	political	JJ	O	I-NP	O
23	6	novel	NN	O	I-NP	B-Book
23	7	was	VBD	O	B-VP	O
23	8	Allen	NNP	O	B-NP	B-Peop
23	9	Drury	NNP	O	I-NP	I-Peop
23	10	's	POS	O	B-NP	O
23	11	``	``	O	I-NP	O
23	12	Advise	NNP	O	I-NP	B-OrgCorp
23	13	and	CC	O	I-NP	O
23	14	Consent	NNP	O	I-NP	O
23	15	''	''	O	O	O
23	16	in	IN	O	B-PP	O
23	17	1959	CD	O	B-NP	B-Date
23	18	COMMA	COMMA	O	O	O
23	19	a	DT	O	B-NP	O
23	20	serious	JJ	O	I-NP	O
23	21	and	CC	O	I-NP	O
23	22	almost	RB	O	I-NP	O
23	23	scary	JJ	O	I-NP	O
23	24	tale	NN	O	I-NP	O
23	25	of	IN	O	B-PP	O
23	26	a	DT	O	B-NP	O
23	27	Senate	NNP	O	I-NP	B-OrgPolBody
23	28	confirmation	NN	O	I-NP	O
23	29	battle	NN	O	I-NP	O
23	30	over	IN	O	B-PP	O
23	31	the	DT	O	B-NP	O
23	32	nominee	NN	O	I-NP	O
23	33	for	IN	O	B-PP	O
23	34	secretary	NN	O	B-NP	B-ProfTitle
23	35	of	IN	O	B-PP	O
23	36	state	NN	O	B-NP	O
23	37	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	true	JJ	O	I-NP	O
24	2	successor	NN	O	I-NP	O
24	3	to	TO	O	B-PP	O
24	4	Warren	NNP	O	B-NP	B-LocCit
24	5	and	CC	O	I-NP	O
24	6	Drury	NNP	O	I-NP	O
24	7	is	VBZ	O	B-VP	O
24	8	Ward	NNP	O	B-NP	O
24	9	Just	RB	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	whose	WP$	O	B-NP	O
24	12	critically	RB	O	I-NP	O
24	13	acclaimed	JJ	O	I-NP	O
24	14	novel	NN	O	I-NP	B-Book
24	15	``	``	O	O	O
24	16	Echo	NNP	O	B-NP	B-OrgCorp
24	17	HouseCOMMA	NNP	O	I-NP	O
24	18	''	''	O	O	O
24	19	published	VBN	O	B-VP	O
24	20	last	JJ	O	B-NP	O
24	21	year	NN	O	I-NP	O
24	22	by	IN	O	B-PP	O
24	23	Houghton	NNP	O	B-NP	B-OrgCorp
24	24	Mifflin	NNP	O	I-NP	I-OrgCorp
24	25	COMMA	COMMA	O	O	O
24	26	tracked	VBD	O	B-VP	O
24	27	the	DT	O	B-NP	O
24	28	evolution	NN	O	I-NP	B-Medical
24	29	of	IN	O	B-PP	O
24	30	government	NN	O	O	O
24	31	morality	NN	O	O	O
24	32	through	IN	O	B-PP	O
24	33	three	CD	O	B-NP	B-Num
24	34	generations	NNS	O	I-NP	O
24	35	of	IN	O	B-PP	O
24	36	a	DT	O	B-NP	O
24	37	powerful	JJ	O	I-NP	O
24	38	political	JJ	O	I-NP	O
24	39	family	NN	O	I-NP	O
24	40	.	.	O	O	O

25	0	As	IN	O	O	O
25	1	far	RB	O	O	O
25	2	as	RB	O	O	O
25	3	Just	RB	O	O	O
25	4	is	VBZ	O	B-VP	O
25	5	concerned	JJ	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	current	JJ	O	B-NP	O
25	8	events	NNS	O	I-NP	B-Event
25	9	have	VBP	O	B-VP	O
25	10	reduced	VBN	O	I-VP	O
25	11	politics	NNS	O	B-NP	O
25	12	``	``	O	O	O
25	13	to	TO	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	story	NN	O	I-NP	O
25	16	for	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	movies	NNS	O	I-NP	O
25	19	or	CC	O	B-PP	O
25	20	for	IN	O	B-PP	O
25	21	soap	NN	O	B-NP	O
25	22	operas	NNS	O	I-NP	O
25	23	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	doubt	VBP	O	B-VP	O
26	2	very	RB	O	O	O
26	3	much	JJ	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	'd	MD	O	B-VP	O
26	6	ever	RB	O	I-VP	O
26	7	write	VB	O	I-VP	O
26	8	another	DT	O	B-NP	O
26	9	political	JJ	O	I-NP	O
26	10	novel	NN	O	I-NP	B-Book
26	11	.	.	O	O	O
26	12	''	''	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	believes	VBZ	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	public	NN	O	I-NP	O
27	4	's	POS	O	B-NP	O
27	5	appetite	NN	O	I-NP	O
27	6	has	VBZ	O	B-VP	O
27	7	been	VBN	O	I-VP	O
27	8	``	``	O	I-VP	O
27	9	satiated	VBN	O	I-VP	O
27	10	for	IN	O	B-PP	O
27	11	a	DT	O	B-NP	O
27	12	long	JJ	O	I-NP	O
27	13	time	NN	O	I-NP	O
27	14	''	''	O	O	O
27	15	by	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	real	JJ	O	I-NP	O
27	18	stuff	NN	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	and	CC	O	B-PP	O
27	21	in	IN	O	B-PP	O
27	22	this	DT	O	B-NP	O
27	23	febrile	NN	O	I-NP	B-Medical
27	24	atmosphere	NN	O	I-NP	O
27	25	``	``	O	O	O
27	26	only	RB	O	B-NP	O
27	27	a	DT	O	I-NP	O
27	28	great	JJ	O	I-NP	O
27	29	satirist	NN	O	I-NP	O
27	30	could	MD	O	B-VP	O
27	31	use	VB	O	I-VP	O
27	32	this	DT	O	B-NP	O
27	33	load	NN	O	I-NP	O
27	34	of	IN	O	B-PP	O
27	35	material	NN	O	B-NP	O
27	36	COMMA	COMMA	O	O	O
27	37	or	CC	O	O	O
27	38	maybe	RB	O	O	O
27	39	a	DT	O	O	O
27	40	Dreiser	NNP	O	O	O
27	41	.	.	O	O	O
27	42	''	''	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	STORY	NNP	O	B-VP	B-Org
28	2	CAN	NNP	O	I-VP	I-Org
28	3	END	NNP	O	I-VP	I-Org
28	4	HERE	NNP	O	I-VP	I-Org
28	5	_	NN	O	I-VP	I-Org
28	6	OPTIONAL	NNP	O	O	I-Org
28	7	MATERIAL	NNP	O	O	I-Org
28	8	FOLLOWS	NNP	O	O	I-Org
28	9	-RBR-	-RBR-	O	O	O

29	0	At	IN	O	B-PP	O
29	1	any	DT	O	B-NP	O
29	2	rate	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	his	PP$	O	B-NP	O
29	5	next	JJ	O	I-NP	O
29	6	novel	NN	O	I-NP	B-Book
29	7	is	VBZ	O	B-VP	O
29	8	about	IN	O	O	O
29	9	agony	NN	O	B-NP	O
29	10	of	IN	O	B-PP	O
29	11	a	DT	O	B-NP	O
29	12	different	JJ	O	I-NP	O
29	13	sort	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	Vietnam	NNP	O	B-NP	B-LocCoun
29	16	in	IN	O	B-PP	O
29	17	1965	CD	O	B-NP	B-Date
29	18	COMMA	COMMA	O	O	O
29	19	and	CC	O	O	O
29	20	it	PRP	O	B-NP	O
29	21	's	VBZ	O	B-VP	O
29	22	not	RB	O	O	O
29	23	about	IN	O	B-PP	O
29	24	soldiers	NNS	O	B-NP	O
29	25	but	CC	O	B-PP	O
29	26	about	IN	O	B-PP	O
29	27	the	DT	O	B-NP	O
29	28	Vietnamese	JJ	O	I-NP	B-LangRace
29	29	and	CC	O	I-NP	O
29	30	French	JJ	O	I-NP	B-Peop
29	31	and	CC	O	I-NP	O
29	32	American	JJ	O	I-NP	B-LangRace
29	33	civilians	NNS	O	I-NP	O
29	34	who	WP	O	B-NP	O
29	35	are	VBP	O	B-VP	O
29	36	there	RB	O	O	O
29	37	.	.	O	O	O

30	0	Sarah	NNP	O	B-NP	B-Peop
30	1	Crichton	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	the	DT	O	B-NP	O
30	4	publisher	NN	O	I-NP	B-ProfTitle
30	5	at	IN	O	B-PP	O
30	6	Little	NNP	O	B-NP	B-Peop
30	7	COMMA	COMMA	O	I-NP	O
30	8	Brown	NNP	O	I-NP	B-Peop
30	9	COMMA	COMMA	O	O	O
30	10	has	VBZ	O	B-VP	O
30	11	a	DT	O	B-NP	O
30	12	somewhat	RB	O	I-NP	O
30	13	different	JJ	O	I-NP	O
30	14	take	NN	O	I-NP	O
30	15	.	.	O	O	O

31	0	``	``	O	O	O
31	1	A	DT	O	B-NP	O
31	2	certain	JJ	O	I-NP	O
31	3	degree	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	taking	VBG	O	B-VP	O
31	6	a	DT	O	O	O
31	7	look	VBP	O	B-VP	O
31	8	back	RB	O	O	O
31	9	in	IN	O	B-PP	O
31	10	politics	NNS	O	B-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	a	DT	O	B-NP	O
31	13	certain	JJ	O	I-NP	O
31	14	degree	NN	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	distance	NN	O	B-NP	O
31	17	from	IN	O	B-PP	O
31	18	now	RB	O	B-NP	O
31	19	''	''	O	O	O
31	20	will	MD	O	B-VP	O
31	21	probably	RB	O	I-VP	O
31	22	be	VB	O	I-VP	O
31	23	needed	VBN	O	I-VP	O
31	24	for	IN	O	B-PP	O
31	25	a	DT	O	B-NP	O
31	26	political	JJ	O	I-NP	O
31	27	novel	NN	O	I-NP	B-Book
31	28	to	TO	O	B-VP	O
31	29	work	VB	O	I-VP	O
31	30	COMMA	COMMA	O	O	O
31	31	she	PRP	O	B-NP	O
31	32	said	VBD	O	B-VP	O
31	33	.	.	O	O	O

32	0	Probably	RB	O	O	O
32	1	true	JJ	O	O	O
32	2	COMMA	COMMA	O	O	O
32	3	but	CC	O	O	O
32	4	also	RB	O	O	O
32	5	wishful	JJ	O	O	O
32	6	COMMA	COMMA	O	O	O
32	7	since	IN	O	B-PP	O
32	8	next	JJ	O	B-NP	O
32	9	summer	NN	O	I-NP	O
32	10	she	PRP	O	B-NP	O
32	11	is	VBZ	O	B-VP	O
32	12	publishing	VBG	O	I-VP	O
32	13	a	DT	O	B-NP	O
32	14	novel	NN	O	I-NP	B-Book
32	15	by	IN	O	B-PP	O
32	16	William	NNP	O	B-NP	B-Peop
32	17	F.	NNP	O	I-NP	I-Peop
32	18	Buckley	NNP	O	I-NP	I-Peop
32	19	Jr.	NNP	O	I-NP	O
32	20	about	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	rise	NN	O	I-NP	O
32	23	and	CC	O	O	O
32	24	fall	VBP	O	B-VP	O
32	25	of	IN	O	B-PP	O
32	26	Sen.	NNP	O	B-NP	B-ProfTitle
32	27	Joseph	NNP	O	I-NP	B-Peop
32	28	McCarthy	NNP	O	I-NP	I-Peop
32	29	.	.	O	O	O

33	0	There	EX	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	one	CD	O	B-NP	B-Num
33	3	recent	JJ	O	I-NP	O
33	4	novel	NN	O	I-NP	B-Book
33	5	that	WDT	O	B-NP	O
33	6	does	VBZ	O	B-VP	O
33	7	in	IN	O	B-PP	O
33	8	fact	NN	O	B-NP	O
33	9	approach	VBP	O	B-VP	O
33	10	the	DT	O	B-NP	O
33	11	outlandishness	NN	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	current	JJ	O	I-NP	O
33	15	reality	NN	O	I-NP	O
33	16	COMMA	COMMA	O	O	O
33	17	though	IN	O	O	O
33	18	it	PRP	O	B-NP	O
33	19	is	VBZ	O	B-VP	O
33	20	a	DT	O	B-NP	O
33	21	close	JJ	O	I-NP	O
33	22	but	CC	O	I-NP	O
33	23	different	JJ	O	I-NP	O
33	24	genre	NN	O	I-NP	O
33	25	COMMA	COMMA	O	O	O
33	26	the	DT	O	B-NP	O
33	27	political	JJ	O	I-NP	O
33	28	thriller	NN	O	I-NP	O
33	29	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	book	NN	O	I-NP	B-Book
34	2	is	VBZ	O	B-VP	O
34	3	Charles	NNP	O	B-NP	B-Peop
34	4	McCarry	NNP	O	I-NP	I-Peop
34	5	's	POS	O	B-NP	O
34	6	``	``	O	I-NP	O
34	7	Lucky	NNP	O	I-NP	O
34	8	Bastard	NNP	O	I-NP	O
34	9	''	''	O	I-NP	O
34	10	-LBR-	-LBR-	O	I-NP	O
34	11	Random	NNP	O	I-NP	B-LocStruct
34	12	House	NNP	O	I-NP	I-LocStruct
34	13	-RBR-	-RBR-	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	published	VBD	O	B-VP	O
34	16	this	DT	O	B-NP	O
34	17	summer	NN	O	I-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	with	IN	O	B-PP	O
34	20	the	DT	O	B-NP	O
34	21	premise	NN	O	I-NP	O
34	22	that	IN	O	O	O
34	23	John	NNP	O	B-NP	B-Peop
34	24	F.	NNP	O	I-NP	I-Peop
34	25	Kennedy	NNP	O	I-NP	I-Peop
34	26	sired	NN	O	I-NP	O
34	27	a	DT	O	B-NP	O
34	28	son	NN	O	I-NP	O
34	29	out	IN	O	B-PP	O
34	30	of	IN	O	B-PP	O
34	31	wedlock	NN	O	B-NP	O
34	32	who	WP	O	B-NP	O
34	33	had	VBD	O	B-VP	O
34	34	a	DT	O	B-NP	O
34	35	fervently	RB	O	I-NP	O
34	36	intense	JJ	O	I-NP	O
34	37	libido	NN	O	I-NP	B-Medical
34	38	that	IN	O	B-NP	O
34	39	made	VBD	O	B-VP	O
34	40	him	PRP	O	B-NP	O
34	41	an	DT	O	B-NP	O
34	42	ideal	JJ	O	I-NP	O
34	43	presidential	JJ	O	I-NP	O
34	44	candidate	NN	O	I-NP	O
34	45	to	TO	O	B-VP	O
34	46	be	VB	O	I-VP	O
34	47	subverted	VBN	O	I-VP	O
34	48	by	IN	O	B-PP	O
34	49	the	DT	O	B-NP	O
34	50	KGB	NNP	O	I-NP	B-Org
34	51	.	.	O	O	O

35	0	Despite	IN	O	B-PP	O
35	1	naysaying	VBG	O	O	O
35	2	about	IN	O	B-PP	O
35	3	trying	VBG	O	B-VP	O
35	4	to	TO	O	I-VP	O
35	5	compete	VB	O	I-VP	O
35	6	with	IN	O	B-PP	O
35	7	reality	NN	O	B-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	there	EX	O	B-NP	O
35	10	remains	VBZ	O	B-VP	O
35	11	another	DT	O	B-NP	O
35	12	side	NN	O	I-NP	O
35	13	to	TO	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	question	NN	O	I-NP	O
35	16	of	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	viability	NN	O	I-NP	O
35	19	of	IN	O	B-PP	O
35	20	political	JJ	O	B-NP	O
35	21	novels	NNS	O	I-NP	B-Book
35	22	in	IN	O	B-PP	O
35	23	the	DT	O	B-NP	O
35	24	immediate	JJ	O	I-NP	O
35	25	future	NN	O	I-NP	O
35	26	.	.	O	O	O

36	0	Many	JJ	O	B-NP	O
36	1	publishers	NNS	O	I-NP	B-ProfTitle
36	2	COMMA	COMMA	O	O	O
36	3	like	IN	O	B-PP	O
36	4	many	JJ	O	B-NP	O
36	5	movie	NN	O	I-NP	O
36	6	makers	NNS	O	I-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	cash	NN	O	B-NP	O
36	9	in	IN	O	B-PP	O
36	10	on	IN	O	B-PP	O
36	11	what	WP	O	B-NP	O
36	12	they	PRP	O	B-NP	O
36	13	perceive	VBP	O	B-VP	O
36	14	to	TO	O	I-VP	O
36	15	be	VB	O	I-VP	O
36	16	the	DT	O	B-NP	O
36	17	heat	NN	O	I-NP	O
36	18	of	IN	O	B-PP	O
36	19	the	DT	O	B-NP	O
36	20	moment	NN	O	I-NP	O
36	21	and	CC	O	I-NP	O
36	22	cannot	NN	O	I-NP	O
36	23	resist	VBP	O	B-VP	O
36	24	the	DT	O	B-NP	O
36	25	siren	JJ	O	I-NP	B-Animal
36	26	call	NN	O	I-NP	O
36	27	of	IN	O	B-PP	O
36	28	blaring	VBG	O	B-NP	O
36	29	headlines	NNS	O	I-NP	O
36	30	COMMA	COMMA	O	O	O
36	31	so	IN	O	O	O
36	32	agents	NNS	O	B-NP	B-ProfTitle
36	33	will	MD	O	B-VP	O
36	34	be	VB	O	I-VP	O
36	35	popping	VBG	O	I-VP	O
36	36	clients	NNS	O	B-NP	O
36	37	'	POS	O	B-NP	O
36	38	proposals	NNS	O	I-NP	O
36	39	about	IN	O	B-PP	O
36	40	politics	NNS	O	B-NP	O
36	41	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	with	IN	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	Starr	NNP	O	I-NP	B-Peop
37	4	report	NN	O	I-NP	O
37	5	's	POS	O	B-NP	O
37	6	vulgar	JJ	O	I-NP	O
37	7	details	NNS	O	I-NP	O
37	8	of	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	exchange	NN	O	I-NP	O
37	11	of	IN	O	B-PP	O
37	12	gimcrack	NN	O	B-NP	O
37	13	gifts	NNS	O	I-NP	O
37	14	between	IN	O	B-PP	O
37	15	a	DT	O	B-NP	O
37	16	president	NN	O	I-NP	B-ProfTitle
37	17	and	CC	O	O	O
37	18	his	PP$	O	B-NP	O
37	19	female	JJ	O	I-NP	O
37	20	diversion	NN	O	I-NP	O
37	21	COMMA	COMMA	O	O	O
37	22	of	IN	O	B-PP	O
37	23	sexual	JJ	O	B-NP	O
37	24	acts	NNS	O	I-NP	O
37	25	not	RB	O	O	O
37	26	even	RB	O	O	O
37	27	completed	VBN	O	O	O
37	28	to	TO	O	B-PP	O
37	29	climax	NN	O	B-NP	O
37	30	COMMA	COMMA	O	O	O
37	31	why	WRB	O	O	O
37	32	shouldn	NN	O	B-NP	O
37	33	't	NN	O	I-NP	O
37	34	a	DT	O	B-NP	O
37	35	cunning	JJ	O	I-NP	O
37	36	novelist	NN	O	I-NP	B-ProfTitle
37	37	try	VBP	O	B-VP	O
37	38	to	TO	O	I-VP	O
37	39	compete	VB	O	I-VP	O
37	40	against	IN	O	B-PP	O
37	41	the	DT	O	B-NP	O
37	42	nonfiction	NN	O	I-NP	B-Book
37	43	that	IN	O	B-NP	O
37	44	for	IN	O	B-PP	O
37	45	now	RB	O	B-NP	O
37	46	seems	VBZ	O	B-VP	O
37	47	to	TO	O	I-VP	O
37	48	be	VB	O	I-VP	O
37	49	more	JJR	O	O	O
37	50	than	IN	O	O	O
37	51	satisfying	VBG	O	B-VP	O
37	52	our	PP$	O	B-NP	O
37	53	need	NN	O	I-NP	O
37	54	for	IN	O	B-PP	O
37	55	drama	NN	O	B-NP	O
37	56	?	.	O	O	O

38	0	After	IN	O	B-PP	O
38	1	all	DT	O	B-NP	O
38	2	that	IN	O	O	O
38	3	we	PRP	O	B-NP	O
38	4	've	VBP	O	B-VP	O
38	5	read	VBN	O	I-VP	O
38	6	and	CC	O	I-VP	O
38	7	watched	VBN	O	I-VP	O
38	8	COMMA	COMMA	O	O	O
38	9	what	WP	O	B-NP	O
38	10	is	VBZ	O	B-VP	O
38	11	now	RB	O	O	O
38	12	so	RB	O	O	O
38	13	far-fetched	JJ	O	O	O
38	14	about	IN	O	B-PP	O
38	15	creating	VBG	O	B-VP	O
38	16	a	DT	O	B-NP	O
38	17	gigantesque	JJ	O	I-NP	O
38	18	fictional	JJ	O	I-NP	O
38	19	character	NN	O	I-NP	O
38	20	who	WP	O	B-NP	O
38	21	smokes	VBZ	O	B-VP	O
38	22	dope	NN	O	B-NP	O
38	23	but	CC	O	I-NP	O
38	24	doesn	NN	O	I-NP	O
38	25	't	NN	O	I-NP	O
38	26	inhale	NN	O	I-NP	O
38	27	?	.	O	O	O
