0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Pegged	NNP	O	B-NP	O
1	4	to	TO	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	release	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	Kenneth	NNP	O	B-NP	B-Peop
1	9	Starr	NNP	O	I-NP	I-Peop
1	10	's	POS	O	B-NP	O
1	11	report	NN	O	I-NP	O
1	12	on	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	investigation	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	President	NNP	O	B-NP	B-ProfTitle
1	17	Clinton	NNP	O	I-NP	B-Peop
1	18	COMMA	COMMA	O	O	O
1	19	The	DT	O	B-NP	O
1	20	New	NNP	O	I-NP	B-OrgCorp
1	21	York	NNP	O	I-NP	I-OrgCorp
1	22	Times	NNP	O	I-NP	I-OrgCorp
1	23	Syndicate	NNP	O	I-NP	O
1	24	is	VBZ	O	B-VP	O
1	25	offering	VBG	O	I-VP	O
1	26	a	DT	O	B-NP	O
1	27	series	NN	O	I-NP	O
1	28	of	IN	O	B-PP	O
1	29	four	CD	O	B-NP	B-Num
1	30	articles	NNS	O	I-NP	O
1	31	based	VBN	O	B-PP	O
1	32	on	IN	O	B-PP	O
1	33	``	``	O	O	O
1	34	Ken	NNP	O	B-NP	O
1	35	Starr	NNP	O	I-NP	O
1	36	Would	MD	O	B-VP	O
1	37	Not	RB	O	I-VP	O
1	38	Be	VB	O	I-VP	O
1	39	DeniedCOMMA	NNP	O	B-NP	O
1	40	''	''	O	I-NP	O
1	41	a	DT	O	I-NP	O
1	42	feature	VBP	O	I-NP	O
1	43	story	NN	O	I-NP	O
1	44	by	IN	O	B-PP	O
1	45	Michael	NNP	O	B-NP	B-Peop
1	46	Winerip	NNP	O	I-NP	I-Peop
1	47	COMMA	COMMA	O	O	O
1	48	a	DT	O	B-NP	O
1	49	staff	NN	O	I-NP	O
1	50	writer	NN	O	I-NP	B-ProfTitle
1	51	for	IN	O	B-PP	O
1	52	The	DT	O	B-NP	O
1	53	New	NNP	O	I-NP	B-OrgCorp
1	54	York	NNP	O	I-NP	I-OrgCorp
1	55	Times	NNP	O	I-NP	I-OrgCorp
1	56	Magazine.	NNP	O	I-NP	O
1	57	&	CC	O	I-NP	O
1	58	LR	NNP	O	I-NP	O
1	59	;	:	O	O	O

2	0	__	NN	O	O	O
2	1	The	DT	O	B-NP	O
2	2	articles	NNS	O	I-NP	O
2	3	have	VBP	O	B-VP	O
2	4	been	VBN	O	I-VP	O
2	5	released	VBN	O	I-VP	O
2	6	in	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	``	``	O	I-NP	O
2	9	k	NN	O	I-NP	O
2	10	''	''	O	I-NP	O
2	11	commentary	NN	O	I-NP	O
2	12	and	CC	O	O	O
2	13	``	``	O	O	O
2	14	a	DT	O	O	O
2	15	''	''	O	O	O
2	16	general	JJ	O	O	B-ProfTitle
2	17	news	NN	O	O	O
2	18	categories.	NN	O	O	O
2	19	__	NN	O	O	O

3	0	_	NN	O	O	O
3	1	&	CC	O	O	O
3	2	UR	NNP	O	B-NP	O
3	3	;	:	O	O	O
3	4	PART	NNP	O	B-NP	O
3	5	I	PRP	O	B-NP	O
3	6	:	:	O	O	O
3	7	``	``	O	O	O
3	8	What	WP	O	B-NP	O
3	9	Drives	NNP	O	B-NP	O
3	10	Ken	NNP	O	I-NP	B-Peop
3	11	Starr	NNP	O	I-NP	I-Peop
3	12	?	.	O	O	O
3	13	''	''	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	1COMMA500	CD	O	B-NP	B-Num
4	2	words	NNS	O	I-NP	O
4	3	-RBR-	-RBR-	O	O	O
4	4	&	CC	O	O	O
4	5	LR	NNP	O	B-NP	O
4	6	;	:	O	O	O

5	0	During	IN	O	B-PP	O
5	1	his	PP$	O	B-NP	O
5	2	early	JJ	O	I-NP	O
5	3	career	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	Ken	NNP	O	B-NP	B-Peop
5	6	Starr	NNP	O	I-NP	I-Peop
5	7	COMMA	COMMA	O	O	O
5	8	a	DT	O	B-NP	O
5	9	minister	NN	O	I-NP	B-ProfTitle
5	10	's	POS	O	B-NP	O
5	11	son	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	was	VBD	O	B-VP	O
5	14	considered	VBN	O	I-VP	O
5	15	too	RB	O	O	O
5	16	bland	JJ	O	O	O
5	17	COMMA	COMMA	O	O	O
5	18	cautious	JJ	O	O	O
5	19	and	CC	O	O	O
5	20	reserved	VBN	O	B-VP	O
5	21	to	TO	O	I-VP	O
5	22	have	VB	O	I-VP	O
5	23	political	JJ	O	B-NP	O
5	24	enemies	NNS	O	I-NP	O
5	25	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	Starr	NNP	O	B-NP	B-Peop
6	2	changed	VBD	O	B-VP	O
6	3	into	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	prosecutor	NN	O	I-NP	O
6	6	so	RB	O	O	O
6	7	relentless	JJ	O	O	O
6	8	that	IN	O	O	O
6	9	he	PRP	O	B-NP	O
6	10	drove	VBD	O	B-VP	O
6	11	a	DT	O	B-NP	O
6	12	U.S.	NNP	O	I-NP	B-LocCoun
6	13	president	NN	O	I-NP	B-ProfTitle
6	14	to	TO	O	B-VP	O
6	15	admit	VB	O	I-VP	O
6	16	his	PP$	O	B-NP	O
6	17	sins	NNS	O	I-NP	O
6	18	on	IN	O	B-PP	O
6	19	national	JJ	O	B-NP	O
6	20	television	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	What	WP	O	B-NP	O
7	1	changed	VBD	O	B-VP	O
7	2	Starr	NNP	O	B-NP	B-Peop
7	3	is	VBZ	O	B-VP	O
7	4	unclear	JJ	O	O	O
7	5	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	now	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	however	RB	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	Starr	NNP	O	B-NP	B-Peop
8	6	's	POS	O	B-NP	O
8	7	character	NN	O	I-NP	O
8	8	has	VBZ	O	B-VP	O
8	9	forever	RB	O	I-VP	O
8	10	altered	VBN	O	I-VP	O
8	11	President	NNP	O	B-NP	B-ProfTitle
8	12	Clinton	NNP	O	I-NP	B-Peop
8	13	's	POS	O	B-NP	O
8	14	destiny	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	slugged	JJ	O	O	O
9	2	:	:	O	O	O
9	3	BC-STARR-CLINTON-PROBE-ONE-NYTSF	NNP	O	B-NP	O
9	4	-RBR-	-RBR-	O	O	O

10	0	_	NN	O	O	O
10	1	&	CC	O	O	O
10	2	UR	NNP	O	B-NP	O
10	3	;	:	O	O	O
10	4	PART	NNP	O	B-NP	O
10	5	II	NNP	O	I-NP	O
10	6	:	:	O	O	O
10	7	``	``	O	O	O
10	8	Ken	NNP	O	B-NP	B-Peop
10	9	Starr	NNP	O	I-NP	I-Peop
10	10	's	POS	O	B-NP	O
10	11	Passions	NNP	O	I-NP	O
10	12	:	:	O	O	O
10	13	Religion	NNP	O	B-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	Politics	NNP	O	B-NP	O
10	16	and	CC	O	O	O
10	17	the	DT	O	B-NP	O
10	18	Supreme	NNP	O	I-NP	B-OrgPolBody
10	19	Court	NNP	O	I-NP	I-OrgPolBody
10	20	''	''	O	O	O
10	21	-LBR-	-LBR-	O	O	O
10	22	2COMMA200	CD	O	O	B-Num
10	23	words	NNS	O	O	O
10	24	-RBR-	-RBR-	O	O	O
10	25	&	CC	O	O	O
10	26	LR	NNP	O	B-NP	O
10	27	;	:	O	O	O

11	0	``	``	O	O	O
11	1	If	IN	O	O	O
11	2	it	PRP	O	B-NP	O
11	3	was	VBD	O	B-VP	O
11	4	fun	NN	O	B-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	you	PRP	O	B-NP	O
11	7	couldn	NN	O	B-NP	O
11	8	't	NN	O	I-NP	O
11	9	do	VBP	O	B-VP	O
11	10	itCOMMA	NN	O	B-NP	O
11	11	''	''	O	O	O
11	12	says	VBZ	O	B-VP	O
11	13	a	DT	O	B-NP	O
11	14	childhood	NN	O	I-NP	O
11	15	friend	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	recalling	VBG	O	O	O
11	18	Ken	NNP	O	B-NP	B-Peop
11	19	Starr	NNP	O	I-NP	I-Peop
11	20	's	POS	O	B-NP	O
11	21	religious	JJ	O	I-NP	O
11	22	upbringing	NN	O	I-NP	O
11	23	_	NN	O	I-NP	O
11	24	no	DT	O	O	O
11	25	drinking	NN	O	O	O
11	26	COMMA	COMMA	O	O	O
11	27	smoking	NN	O	B-NP	O
11	28	COMMA	COMMA	O	O	O
11	29	dancing	VBG	O	O	B-Sport
11	30	or	CC	O	O	O
11	31	musical	JJ	O	B-NP	O
11	32	instruments	NNS	O	I-NP	O
11	33	in	IN	O	B-PP	O
11	34	church	NN	O	B-NP	O
11	35	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	didn	NN	O	B-NP	O
12	2	't	NN	O	I-NP	O
12	3	keep	VB	O	B-VP	O
12	4	Starr	NNP	O	B-NP	B-Peop
12	5	from	IN	O	B-PP	O
12	6	becoming	VBG	O	B-VP	O
12	7	fascinated	VBN	O	O	O
12	8	with	IN	O	B-PP	O
12	9	politics	NNS	O	B-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	though	RB	O	O	O
12	12	COMMA	COMMA	O	O	O
12	13	and	CC	O	O	O
12	14	campaigning	VBG	O	B-VP	O
12	15	for	IN	O	B-PP	O
12	16	Nixon	NNP	O	B-NP	B-Peop
12	17	and	CC	O	I-NP	O
12	18	Goldwater	NNP	O	I-NP	B-Peop
12	19	.	.	O	O	O

13	0	Beyond	IN	O	B-PP	O
13	1	that	DT	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	Starr	NNP	O	B-NP	B-Peop
13	4	's	POS	O	B-NP	O
13	5	driving	VBG	O	I-NP	O
13	6	ambition	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	one	CD	O	B-NP	B-Num
13	9	that	IN	O	O	O
13	10	now	RB	O	B-NP	O
13	11	he	PRP	O	B-NP	O
13	12	will	MD	O	B-VP	O
13	13	never	RB	O	I-VP	O
13	14	attain	VB	O	I-VP	O
13	15	COMMA	COMMA	O	O	O
13	16	was	VBD	O	B-VP	O
13	17	to	TO	O	I-VP	O
13	18	become	VB	O	I-VP	O
13	19	chief	NN	O	B-NP	B-ProfTitle
13	20	justice	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	Supreme	NNP	O	I-NP	B-OrgPolBody
13	24	Court	NNP	O	I-NP	I-OrgPolBody
13	25	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	slugged	JJ	O	O	O
14	2	:	:	O	O	O
14	3	STARR-CLINTON-PROBE-TWO	NNP	O	B-NP	B-OrgCorp
14	4	-	:	O	O	O
14	5	NYTSF	NNP	O	O	O
14	6	-RBR-	-RBR-	O	O	O

15	0	_	NN	O	O	O
15	1	&	CC	O	O	O
15	2	UR	NNP	O	B-NP	O
15	3	;	:	O	O	O
15	4	PART	NNP	O	B-NP	O
15	5	III	NNP	O	I-NP	O
15	6	:	:	O	O	O
15	7	``	``	O	O	O
15	8	Ken	NNP	O	B-NP	B-Peop
15	9	Starr	NNP	O	I-NP	I-Peop
15	10	's	POS	O	B-NP	O
15	11	Search	NNP	O	I-NP	O
15	12	for	IN	O	B-PP	O
15	13	Truth	NN	O	B-NP	B-Peop
15	14	''	''	O	O	O
15	15	-LBR-	-LBR-	O	O	O
15	16	1COMMA600	CD	O	B-NP	B-Num
15	17	words	NNS	O	I-NP	O
15	18	-RBR-	-RBR-	O	O	O
15	19	&	CC	O	O	O
15	20	LR	NNP	O	B-NP	O
15	21	;	:	O	O	O

16	0	When	WRB	O	O	O
16	1	Ken	NNP	O	B-NP	B-Peop
16	2	Starr	NNP	O	I-NP	I-Peop
16	3	compared	VBD	O	B-VP	O
16	4	himself	PRP	O	B-NP	O
16	5	to	TO	O	B-PP	O
16	6	Joe	NNP	O	B-NP	B-Peop
16	7	Friday	NNP	O	I-NP	I-Peop
16	8	COMMA	COMMA	O	O	O
16	9	the	DT	O	B-NP	O
16	10	detective	NN	O	I-NP	B-ProfTitle
16	11	on	IN	O	B-PP	O
16	12	TV	NN	O	B-NP	B-OrgCorp
16	13	's	POS	O	B-NP	O
16	14	erstwhile	JJ	O	I-NP	O
16	15	``	``	O	I-NP	O
16	16	Dragnet	NNP	O	I-NP	O
16	17	''	''	O	I-NP	O
16	18	_``	NN	O	I-NP	O
16	19	just	RB	O	B-NP	O
16	20	the	DT	O	I-NP	O
16	21	facts	NNS	O	I-NP	O
16	22	COMMA	COMMA	O	O	O
16	23	ma	NN	O	B-NP	O
16	24	'am	NN	O	I-NP	O
16	25	;	:	O	O	O
16	26	only	RB	O	B-NP	O
16	27	the	DT	O	I-NP	O
16	28	facts	NNS	O	I-NP	O
16	29	''	''	O	O	O
16	30	_	NN	O	B-NP	O
16	31	it	PRP	O	B-NP	O
16	32	seemed	VBD	O	B-VP	O
16	33	laughable	JJ	O	O	O
16	34	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	today	NN	O	B-NP	B-Date
17	2	COMMA	COMMA	O	O	O
17	3	a	DT	O	B-NP	O
17	4	search	NN	O	I-NP	O
17	5	for	IN	O	B-PP	O
17	6	truth	NN	O	B-NP	O
17	7	is	VBZ	O	B-VP	O
17	8	probably	RB	O	O	O
17	9	one	CD	O	B-NP	B-Num
17	10	of	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	most	RBS	O	I-NP	O
17	13	charitable	JJ	O	I-NP	O
17	14	interpretations	NNS	O	I-NP	O
17	15	that	WDT	O	B-NP	O
17	16	can	MD	O	B-VP	O
17	17	be	VB	O	I-VP	O
17	18	made	VBN	O	I-VP	O
17	19	of	IN	O	B-PP	O
17	20	his	PP$	O	B-NP	O
17	21	dogged	VBN	O	I-NP	O
17	22	pursuit	NN	O	I-NP	O
17	23	of	IN	O	B-PP	O
17	24	President	NNP	O	B-NP	B-ProfTitle
17	25	Clinton	NNP	O	I-NP	B-Peop
17	26	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	slugged	JJ	O	O	O
18	2	:	:	O	O	O
18	3	STARR-CLINTON-PROBE-THREE-NYTSF	NNP	O	B-NP	B-OrgCorp
18	4	-RBR-	-RBR-	O	O	O

19	0	_	NN	O	O	O
19	1	&	CC	O	O	O
19	2	UR	NNP	O	B-NP	O
19	3	;	:	O	O	O
19	4	PART	NNP	O	B-NP	O
19	5	IV	NNP	O	I-NP	B-Medical
19	6	:	:	O	O	O
19	7	``	``	O	O	O
19	8	The	DT	O	B-NP	O
19	9	Shadow	NNP	O	I-NP	O
19	10	Bill	NNP	O	I-NP	B-Peop
19	11	Clinton	NNP	O	I-NP	I-Peop
19	12	Can	MD	O	O	O
19	13	't	NN	O	B-NP	O
19	14	Shake	VB	O	B-VP	O
19	15	''	''	O	O	O
19	16	-LBR-	-LBR-	O	O	O
19	17	1COMMA550	CD	O	O	B-Num
19	18	words	NNS	O	O	O
19	19	-RBR-	-RBR-	O	O	O
19	20	&	CC	O	O	O
19	21	LR	NNP	O	B-NP	O
19	22	;	:	O	O	O

20	0	Ken	NNP	O	B-NP	B-Peop
20	1	Starr	NNP	O	I-NP	I-Peop
20	2	has	VBZ	O	B-VP	O
20	3	been	VBN	O	I-VP	O
20	4	willing	JJ	O	O	O
20	5	to	TO	O	B-VP	O
20	6	drive	VB	O	I-VP	O
20	7	on	IN	O	O	O
20	8	in	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	Monica	NNP	O	I-NP	B-Peop
20	11	Lewinsky	NNP	O	I-NP	I-Peop
20	12	investigation	NN	O	I-NP	O
20	13	long	JJ	O	O	O
20	14	after	IN	O	O	O
20	15	many	JJ	O	B-NP	O
20	16	other	JJ	O	I-NP	O
20	17	prosecutors	NNS	O	I-NP	O
20	18	would	MD	O	B-VP	O
20	19	have	VB	O	I-VP	O
20	20	stopped	VBD	O	I-VP	O
20	21	.	.	O	O	O

21	0	Some	DT	O	B-NP	O
21	1	say	VBP	O	B-VP	O
21	2	he	PRP	O	B-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	driven	VBN	O	I-VP	O
21	5	by	IN	O	B-PP	O
21	6	hate	VBP	O	B-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	others	NNS	O	B-NP	O
21	9	by	IN	O	B-PP	O
21	10	religious	JJ	O	B-NP	O
21	11	values	NNS	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	others	NNS	O	B-NP	O
21	14	by	IN	O	B-PP	O
21	15	moral	JJ	O	B-NP	O
21	16	outrage	NN	O	I-NP	O
21	17	at	IN	O	B-PP	O
21	18	Clinton	NNP	O	B-NP	B-Peop
21	19	's	POS	O	B-NP	O
21	20	escapades	NNS	O	I-NP	O
21	21	COMMA	COMMA	O	I-NP	O
21	22	others	NNS	O	I-NP	O
21	23	by	IN	O	B-PP	O
21	24	his	PP$	O	B-NP	O
21	25	legal	JJ	O	I-NP	O
21	26	temperament	NN	O	I-NP	O
21	27	and	CC	O	O	O
21	28	love	VBP	O	B-VP	O
21	29	of	IN	O	B-PP	O
21	30	the	DT	O	B-NP	O
21	31	law	NN	O	I-NP	O
21	32	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	at	IN	O	B-PP	O
22	2	this	DT	O	B-NP	O
22	3	point	NN	O	I-NP	O
22	4	Starr	NNP	O	B-NP	B-Peop
22	5	's	POS	O	B-NP	O
22	6	motives	NNS	O	I-NP	O
22	7	are	VBP	O	B-VP	O
22	8	secondary	JJ	O	O	O
22	9	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	question	NN	O	I-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	COMMA	COMMA	O	O	O
23	4	What	WP	O	B-NP	O
23	5	is	VBZ	O	B-VP	O
23	6	to	TO	O	I-VP	O
23	7	be	VB	O	I-VP	O
23	8	done	VBN	O	I-VP	O
23	9	with	IN	O	B-PP	O
23	10	President	NNP	O	B-NP	B-ProfTitle
23	11	Clinton	NNP	O	I-NP	B-Peop
23	12	COMMA	COMMA	O	O	O
23	13	and	CC	O	O	O
23	14	how	WRB	O	O	O
23	15	badly	RB	O	O	O
23	16	has	VBZ	O	B-VP	O
23	17	the	DT	O	B-NP	O
23	18	whole	JJ	O	I-NP	O
23	19	affair	NN	O	I-NP	O
23	20	fractured	VBD	O	B-VP	O
23	21	the	DT	O	B-NP	O
23	22	American	NNP	O	I-NP	B-LangRace
23	23	body	NN	O	I-NP	O
23	24	politic	JJ	O	O	O
23	25	?	.	O	O	O
23	26	-LBR-	-LBR-	O	O	O
23	27	slugged	JJ	O	O	O
23	28	:	:	O	O	O
23	29	STARR-CLINTON	NNP	O	B-NP	B-OrgCorp
23	30	-	:	O	O	O
23	31	PROBE-FOUR-NYTSF	NNP	O	O	O
23	32	-RBR-	-RBR-	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	-LBR-	-LBR-	O	O	O
24	4	To	TO	O	B-VP	O
24	5	publish	VB	O	I-VP	O
24	6	this	DT	O	B-NP	O
24	7	series	NN	O	I-NP	O
24	8	_	NN	O	I-NP	O
24	9	which	WDT	O	B-NP	O
24	10	has	VBZ	O	B-VP	O
24	11	already	RB	O	I-VP	O
24	12	moved	VBD	O	I-VP	O
24	13	free	JJ	O	O	O
24	14	to	TO	O	B-PP	O
24	15	clients	NNS	O	B-NP	O
24	16	of	IN	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	Centerpiece	NNP	O	I-NP	O
24	19	package	NN	O	I-NP	O
24	20	_	NN	O	I-NP	O
24	21	please	VBP	O	B-VP	O
24	22	contact	NN	O	B-NP	O
24	23	one	CD	O	I-NP	B-Num
24	24	of	IN	O	B-PP	O
24	25	these	DT	O	B-NP	O
24	26	New	NNP	O	I-NP	B-OrgCorp
24	27	York	NNP	O	I-NP	I-OrgCorp
24	28	Times	NNP	O	I-NP	I-OrgCorp
24	29	Syndicate	NNP	O	I-NP	O
24	30	sales	NNS	O	I-NP	O
24	31	representatives	NNS	O	I-NP	B-ProfTitle
24	32	:	:	O	O	O
24	33	&	CC	O	O	O
24	34	LR	NNP	O	B-NP	O
24	35	;	:	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	-	:	O	O	O
25	2	-U.S.	NN	O	B-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	Canada	NNP	O	B-NP	B-LocCoun
25	5	and	CC	O	O	O
25	6	the	DT	O	B-NP	O
25	7	Pacific	NNP	O	I-NP	O
25	8	:	:	O	O	O
25	9	CONNIE	NNP	O	B-NP	O
25	10	WHITE	NNP	O	I-NP	O
25	11	in	IN	O	B-PP	O
25	12	Kansas	NNP	O	B-NP	B-LocCit
25	13	City	NNP	O	I-NP	I-LocCit
25	14	at	IN	O	B-PP	O
25	15	1-800-444-0267	CD	O	B-NP	B-Num
25	16	or	CC	O	I-NP	O
25	17	816-822-8448	CD	O	I-NP	B-Num
25	18	COMMA	COMMA	O	O	O
25	19	or	CC	O	O	O
25	20	fax	NN	O	B-NP	O
25	21	her	PP$	O	O	O
25	22	at	IN	O	B-PP	O
25	23	816-822-1444.	CD	O	B-NP	B-Num
25	24	&	CC	O	O	O
25	25	LR	NNP	O	B-NP	O
25	26	;	:	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	-	:	O	O	O
26	2	-Europe	NN	O	B-NP	O
26	3	and	CC	O	O	O
26	4	Asia	NNP	O	B-NP	B-Loc
26	5	:	:	O	O	O
26	6	KARL	NNP	O	B-NP	O
26	7	HORWITZ	NNP	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	Paris	NNP	O	B-NP	B-LocCit
26	10	at	IN	O	B-PP	O
26	11	47-42-17-11	CD	O	B-NP	B-Num
26	12	;	:	O	O	O
26	13	fax	NN	O	B-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	47-42-80-44	CD	O	B-NP	B-Num
26	16	or	CC	O	I-NP	O
26	17	47-42-18-81	CD	O	I-NP	B-Num
26	18	;	:	O	O	O
26	19	telex	NN	O	B-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	282-942.	CD	O	B-NP	B-Num
26	22	&	CC	O	O	O
26	23	LR	NNP	O	B-NP	O
26	24	;	:	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	-	:	O	O	O
27	2	-Latin	NN	O	B-NP	O
27	3	America	NNP	O	I-NP	B-Loc
27	4	:	:	O	O	O
27	5	OLIVIA	NNP	O	B-NP	O
27	6	VASQUEZ	NNP	O	I-NP	O
27	7	in	IN	O	B-PP	O
27	8	Los	NNP	O	B-NP	B-LocCit
27	9	Angeles	NNP	O	I-NP	I-LocCit
27	10	COMMA	COMMA	O	O	O
27	11	310-996-0075	CD	O	B-NP	B-Num
27	12	;	:	O	O	O
27	13	fax	NN	O	B-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	310-996-0089.	CD	O	B-NP	B-Num
27	16	&	CC	O	O	O
27	17	LR	NNP	O	B-NP	O
27	18	;	:	O	O	O

28	0	Thank	VB	O	B-VP	O
28	1	you	PRP	O	B-NP	O
28	2	very	RB	O	O	O
28	3	muchCOMMA	NN	O	O	O

29	0	The	DT	O	O	O
29	1	New	NNP	O	O	B-OrgCorp
29	2	York	NNP	O	O	I-OrgCorp
29	3	Times	NNP	O	O	I-OrgCorp
29	4	Syndicate	NNP	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	-LBR-	-LBR-	O	O	O
30	4	New	NNP	O	B-NP	B-LocCit
30	5	York	NNP	O	I-NP	I-LocCit
30	6	headquarters	NN	O	I-NP	O
30	7	:	:	O	O	O
30	8	212-499-3300	CD	O	B-NP	B-Num
30	9	or	CC	O	I-NP	O
30	10	1-800-972-3550	CD	O	I-NP	B-Num
30	11	;	:	O	O	O
30	12	fax	NN	O	B-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	212-499-3382.	CD	O	B-NP	B-Num
30	15	-RBR-	-RBR-	O	I-NP	O
30	16	&	CC	O	I-NP	O
30	17	LR	NNP	O	I-NP	O
30	18	;	:	O	O	O
