0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	New	NNP	O	B-NP	B-OrgCorp
2	5	York	NNP	O	I-NP	I-OrgCorp
2	6	Times	NNP	O	I-NP	I-OrgCorp
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	are	VBP	O	B-VP	O
2	9	planning	VBG	O	I-VP	O
2	10	for	IN	O	B-PP	O
2	11	Thursday	NNP	O	B-NP	B-Date
2	12	COMMA	COMMA	O	O	O
2	13	Sept.	NNP	O	B-NP	B-Date
2	14	23	CD	O	I-NP	I-Date
2	15	Page	NNP	O	I-NP	O
2	16	1	CD	O	I-NP	B-Num
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	NYT	NNP	O	I-NP	B-Org
3	2	frontpage	NN	O	I-NP	O
3	3	advisory	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	with	IN	O	B-PP	O
3	6	layout	NN	O	B-NP	O
3	7	description	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	will	MD	O	B-VP	O
3	10	move	VB	O	I-VP	O
3	11	by	IN	O	B-PP	O
3	12	7	CD	O	B-NP	B-NumTime
3	13	:	:	O	O	I-NumTime
3	14	30	CD	O	B-NP	I-NumTime
3	15	p.m	RB	O	I-NP	I-NumTime
3	16	.	.	O	O	O

4	0	ET	NNP	O	B-NP	B-Perform
4	1	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	NYT	NNP	O	I-NP	O
5	2	News	NNP	O	I-NP	O
5	3	Service	NNP	O	I-NP	O
5	4	Night	NNP	O	I-NP	O
5	5	Supervisor	NNP	O	I-NP	B-ProfTitle
5	6	is	VBZ	O	B-VP	O
5	7	Tim	NNP	O	B-NP	B-Peop
5	8	Hilchey	NNP	O	I-NP	I-Peop
5	9	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	888-346-9867	CD	O	O	B-Num
6	2	-RBR-	-RBR-	O	O	O
6	3	.	.	O	O	O

7	0	TOBACCO-SUIT	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	Justice	NNP	O	I-NP	B-OrgCorp
7	7	Department	NNP	O	I-NP	I-OrgCorp
7	8	closed	VBD	O	B-VP	O
7	9	the	DT	O	B-NP	O
7	10	book	NN	O	I-NP	B-Book
7	11	on	IN	O	B-PP	O
7	12	its	PP$	O	B-NP	O
7	13	criminal	JJ	O	I-NP	B-ProfTitle
7	14	investigation	NN	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	tobacco	NN	O	I-NP	O
7	18	industry	NN	O	I-NP	O
7	19	but	CC	O	O	O
7	20	filed	VBD	O	B-VP	O
7	21	a	DT	O	B-NP	O
7	22	far-reaching	JJ	O	I-NP	O
7	23	civil	JJ	O	I-NP	O
7	24	lawsuit	NN	O	I-NP	O
7	25	Wednesday	NNP	O	B-NP	B-Date
7	26	that	DT	O	B-NP	O
7	27	accuses	VBZ	O	B-VP	O
7	28	the	DT	O	B-NP	O
7	29	largest	JJS	O	I-NP	O
7	30	cigarette	NN	O	I-NP	O
7	31	companies	NNS	O	I-NP	B-OrgCorp
7	32	of	IN	O	B-PP	O
7	33	fraud	NN	O	B-NP	O
7	34	and	CC	O	I-NP	O
7	35	racketeering	NN	O	I-NP	O
7	36	and	CC	O	O	O
7	37	seeks	VBZ	O	B-VP	O
7	38	to	TO	O	I-VP	O
7	39	recover	VB	O	I-VP	O
7	40	billions	NNS	O	B-NP	B-Num
7	41	of	IN	O	B-PP	O
7	42	dollars	NNS	O	B-NP	B-Money
7	43	in	IN	O	B-PP	O
7	44	government	NN	O	B-NP	O
7	45	health	NN	O	I-NP	O
7	46	costs	NNS	O	I-NP	O
7	47	and	CC	O	O	O
7	48	industry	NN	O	B-NP	O
7	49	profits	NNS	O	I-NP	O
7	50	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Marc	NNP	O	B-NP	B-Peop
8	2	Lacey	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	With	IN	O	B-PP	O
9	2	a	DT	O	B-NP	O
9	3	photo	NN	O	I-NP	O
9	4	.	.	O	O	O
9	5	-RBR-	-RBR-	O	O	O

10	0	CHINA-NUKE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	B-NP	O
10	5	Attorney	NNP	O	I-NP	B-ProfTitle
10	6	General	NNP	O	I-NP	B-ProfTitle
10	7	Janet	NNP	O	I-NP	B-Peop
10	8	Reno	NNP	O	I-NP	I-Peop
10	9	and	CC	O	O	O
10	10	FBI	NNP	O	B-NP	B-OrgPolBody
10	11	Director	NNP	O	I-NP	I-OrgPolBody
10	12	Louis	NNP	O	I-NP	I-OrgPolBody
10	13	Freeh	NNP	O	I-NP	I-OrgPolBody
10	14	have	VBP	O	B-VP	O
10	15	ordered	VBN	O	I-VP	O
10	16	the	DT	O	B-NP	O
10	17	FBI	NNP	O	I-NP	B-OrgPolBody
10	18	to	TO	O	B-VP	O
10	19	expand	VB	O	I-VP	O
10	20	its	PP$	O	B-NP	O
10	21	investigation	NN	O	I-NP	O
10	22	into	IN	O	B-PP	O
10	23	evidence	NN	O	B-NP	O
10	24	that	IN	O	O	O
10	25	China	NNP	O	B-NP	B-Peop
10	26	stole	VBD	O	B-VP	O
10	27	U.S.	NNP	O	B-NP	B-LocCoun
10	28	nuclear	JJ	O	I-NP	O
10	29	secrets	NNS	O	I-NP	O
10	30	COMMA	COMMA	O	O	O
10	31	moving	VBG	O	B-VP	O
10	32	beyond	IN	O	B-PP	O
10	33	the	DT	O	B-NP	O
10	34	government	NN	O	I-NP	O
10	35	's	POS	O	B-NP	O
10	36	earlier	JJR	O	I-NP	O
10	37	scrutiny	NN	O	I-NP	O
10	38	of	IN	O	B-PP	O
10	39	a	DT	O	B-NP	O
10	40	scientist	NN	O	I-NP	B-ProfTitle
10	41	fired	VBN	O	B-VP	O
10	42	from	IN	O	B-PP	O
10	43	Los	NNP	O	B-NP	B-LocCit
10	44	Alamos	NNP	O	I-NP	I-LocCit
10	45	National	NNP	O	I-NP	B-OrgCorp
10	46	Laboratory	NNP	O	I-NP	I-OrgCorp
10	47	COMMA	COMMA	O	O	O
10	48	officials	NNS	O	B-NP	O
10	49	said	VBD	O	B-VP	O
10	50	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	James	NNP	O	B-NP	B-Peop
11	2	Risen	NNP	O	I-NP	I-Peop
11	3	and	CC	O	O	O
11	4	David	NNP	O	B-NP	B-Peop
11	5	Johnston	NNP	O	I-NP	I-Peop
11	6	.	.	O	O	O

12	0	INTERNET-PORN	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	Focusing	VBG	O	O	O
12	6	attention	NN	O	B-NP	O
12	7	on	IN	O	B-PP	O
12	8	its	PP$	O	B-NP	O
12	9	new	JJ	O	I-NP	O
12	10	computer	NN	O	I-NP	O
12	11	crime	NN	O	I-NP	O
12	12	lab	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	the	DT	O	B-NP	O
12	15	government	NN	O	I-NP	O
12	16	announced	VBD	O	B-VP	O
12	17	a	DT	O	B-NP	O
12	18	global	JJ	O	I-NP	O
12	19	fraud	NN	O	I-NP	O
12	20	case	NN	O	I-NP	O
12	21	involving	VBG	O	B-VP	O
12	22	Internet	NN	O	B-NP	B-OrgCorp
12	23	pornography	NN	O	I-NP	O
12	24	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Stephen	NNP	O	B-NP	B-Peop
13	2	Labaton	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	TAIWAN-SCENE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Tali	NNP	O	B-NP	B-LocCoun
14	3	COMMA	COMMA	O	O	I-LocCoun
14	4	Taiwan	NNP	O	B-NP	I-LocCoun
14	5	-RBR-	-RBR-	O	O	O
14	6	_	NN	O	O	O
14	7	This	DT	O	B-NP	O
14	8	little	JJ	O	I-NP	O
14	9	town	NN	O	I-NP	O
14	10	in	IN	O	B-PP	O
14	11	central	JJ	O	B-NP	O
14	12	Taiwan	NNP	O	I-NP	B-LocCoun
14	13	COMMA	COMMA	O	O	O
14	14	near	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	epicenter	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	Monday	NNP	O	B-NP	B-Date
14	19	's	POS	O	B-NP	O
14	20	enormous	JJ	O	I-NP	O
14	21	earthquake	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	seems	VBZ	O	B-VP	O
14	24	utterly	RB	O	O	O
14	25	shellshocked	JJ	O	O	O
14	26	by	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	damage	NN	O	I-NP	O
14	29	COMMA	COMMA	O	O	O
14	30	which	WDT	O	B-NP	O
14	31	killed	VBD	O	B-VP	O
14	32	more	JJR	O	B-NP	O
14	33	than	IN	O	I-NP	O
14	34	2COMMA000	CD	O	I-NP	B-Num
14	35	people	NNS	O	I-NP	O
14	36	COMMA	COMMA	O	O	O
14	37	injured	VBD	O	B-VP	O
14	38	countless	JJ	O	B-NP	O
14	39	others	NNS	O	I-NP	O
14	40	COMMA	COMMA	O	O	O
14	41	and	CC	O	O	O
14	42	destroyed	VBD	O	B-VP	O
14	43	thousands	NNS	O	B-NP	B-Num
14	44	of	IN	O	B-PP	O
14	45	homes	NNS	O	B-NP	O
14	46	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	towns	NNS	O	B-NP	O
15	2	throughout	IN	O	B-PP	O
15	3	central	JJ	O	B-NP	O
15	4	Taiwan	NNP	O	I-NP	B-LocCoun
15	5	COMMA	COMMA	O	O	O
15	6	rescue	NN	O	B-NP	O
15	7	workers	NNS	O	I-NP	B-ProfTitle
15	8	tried	VBD	O	B-VP	O
15	9	to	TO	O	I-VP	O
15	10	save	VB	O	I-VP	O
15	11	hundreds	NNS	O	B-NP	B-Num
15	12	of	IN	O	B-PP	O
15	13	residents	NNS	O	B-NP	O
15	14	trapped	VBN	O	B-VP	O
15	15	in	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	earthquake	NN	O	I-NP	O
15	18	's	POS	O	B-NP	O
15	19	rubble	NN	O	I-NP	O
15	20	but	CC	O	O	O
15	21	there	EX	O	B-NP	O
15	22	were	VBD	O	B-VP	O
15	23	innumerable	JJ	O	B-NP	O
15	24	sites	NNS	O	I-NP	O
15	25	and	CC	O	O	O
15	26	the	DT	O	O	O
15	27	work	VBP	O	B-VP	O
15	28	itself	PRP	O	B-NP	O
15	29	was	VBD	O	B-VP	O
15	30	unavoidably	RB	O	O	O
15	31	slow	JJ	O	O	O
15	32	and	CC	O	O	O
15	33	painstaking	JJ	O	O	O
15	34	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Seth	NNP	O	B-NP	B-Peop
16	2	Faison	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	EDUC-PHILANTHROPY	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	Long	NNP	O	B-NP	B-Peop
17	6	dismissed	VBD	O	B-VP	O
17	7	as	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	runt	NN	O	I-NP	O
17	10	in	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	family	NN	O	I-NP	O
17	13	of	IN	O	B-PP	O
17	14	philanthropy	NN	O	B-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	public	JJ	O	B-NP	O
17	17	schools	NNS	O	I-NP	B-OrgUniv
17	18	and	CC	O	O	O
17	19	their	PP$	O	O	O
17	20	students	NNS	O	B-NP	B-ProfTitle
17	21	are	VBP	O	B-VP	O
17	22	getting	VBG	O	I-VP	O
17	23	fresh	JJ	O	B-NP	O
17	24	attention	NN	O	I-NP	O
17	25	from	IN	O	B-PP	O
17	26	a	DT	O	B-NP	O
17	27	small	JJ	O	I-NP	O
17	28	parade	NN	O	I-NP	O
17	29	of	IN	O	B-PP	O
17	30	extremely	RB	O	B-NP	O
17	31	high-profile	JJ	O	I-NP	O
17	32	donors	NNS	O	I-NP	O
17	33	plainly	RB	O	O	O
17	34	concerned	VBD	O	B-VP	O
17	35	about	IN	O	B-PP	O
17	36	the	DT	O	B-NP	O
17	37	nation	NN	O	I-NP	O
17	38	's	POS	O	B-NP	O
17	39	academic	JJ	O	I-NP	O
17	40	future	NN	O	I-NP	O
17	41	.	.	O	O	O

18	0	Rather	RB	O	B-PP	O
18	1	than	IN	O	I-PP	O
18	2	turning	VBG	O	B-VP	O
18	3	only	RB	O	O	O
18	4	to	TO	O	B-PP	O
18	5	their	PP$	O	B-NP	O
18	6	college	NN	O	I-NP	O
18	7	alma	JJ	O	I-NP	O
18	8	maters	NNS	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	the	DT	O	B-NP	O
18	11	wealthy	JJ	O	I-NP	O
18	12	givers	NNS	O	I-NP	O
18	13	are	VBP	O	B-VP	O
18	14	increasingly	RB	O	I-VP	O
18	15	bestowing	VBG	O	I-VP	O
18	16	their	PP$	O	B-NP	O
18	17	largesse	NN	O	I-NP	O
18	18	on	IN	O	B-PP	O
18	19	those	DT	O	B-NP	O
18	20	struggling	VBG	O	O	O
18	21	just	RB	O	O	O
18	22	to	TO	O	B-VP	O
18	23	make	VB	O	I-VP	O
18	24	it	PRP	O	B-NP	O
18	25	through	IN	O	B-PP	O
18	26	high	JJ	O	B-NP	O
18	27	school	NN	O	I-NP	B-OrgUniv
18	28	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Jacques	NNP	O	B-NP	B-Peop
19	2	Steinberg	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	HURRICANE-CAROLINA	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Greenville	NNP	O	B-NP	B-LocCit
20	3	COMMA	COMMA	O	O	O
20	4	N.C.	NNP	O	O	O
20	5	-RBR-	-RBR-	O	O	O
20	6	_	NN	O	O	O
20	7	For	IN	O	B-PP	O
20	8	all	PDT	O	B-NP	O
20	9	its	PP$	O	I-NP	O
20	10	saturated	JJ	O	I-NP	O
20	11	misery	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	this	DT	O	B-NP	O
20	14	city	NN	O	I-NP	O
20	15	has	VBZ	O	B-VP	O
20	16	a	DT	O	B-NP	O
20	17	group	NN	O	I-NP	B-OrgCorp
20	18	of	IN	O	B-PP	O
20	19	sweaty	JJ	O	B-NP	O
20	20	and	CC	O	I-NP	O
20	21	sleepless	JJ	O	I-NP	O
20	22	heroes	NNS	O	I-NP	O
20	23	today	NN	O	B-NP	B-Date
20	24	:	:	O	O	O
20	25	the	DT	O	B-NP	O
20	26	unsung	NN	O	I-NP	O
20	27	civil	JJ	O	I-NP	O
20	28	engineers	NNS	O	I-NP	B-ProfTitle
20	29	and	CC	O	I-NP	O
20	30	laborers	NNS	O	I-NP	B-ProfTitle
20	31	COMMA	COMMA	O	O	O
20	32	even	RB	O	B-NP	O
20	33	prison	NN	O	B-NP	O
20	34	inmates	NNS	O	I-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	who	WP	O	B-NP	O
20	37	worked	VBD	O	B-VP	O
20	38	frantically	RB	O	O	O
20	39	for	IN	O	B-PP	O
20	40	the	DT	O	B-NP	O
20	41	last	JJ	O	I-NP	O
20	42	week	NN	O	I-NP	O
20	43	on	IN	O	B-PP	O
20	44	precarious	JJ	O	B-NP	O
20	45	schemes	NNS	O	I-NP	O
20	46	to	TO	O	B-VP	O
20	47	keep	VB	O	I-VP	O
20	48	electricity	NN	O	B-NP	O
20	49	and	CC	O	I-NP	O
20	50	tap	NN	O	I-NP	O
20	51	water	NN	O	I-NP	O
20	52	flowing	VBG	O	B-VP	O
20	53	through	IN	O	B-PP	O
20	54	the	DT	O	B-NP	O
20	55	greatest	JJS	O	I-NP	O
20	56	flood	NN	O	I-NP	O
20	57	in	IN	O	B-PP	O
20	58	state	NN	O	B-NP	O
20	59	history	NN	O	I-NP	O
20	60	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	David	NNP	O	B-NP	B-Peop
21	2	Firestone	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	With	IN	O	B-PP	O
22	2	a	DT	O	B-NP	O
22	3	photo	NN	O	I-NP	O
22	4	.	.	O	O	O
22	5	-RBR-	-RBR-	O	O	O

23	0	MUSEUM-FUNDING-GIULIANI	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	New	NNP	O	O	B-LocCit
23	3	York	NNP	O	O	I-LocCit
23	4	-RBR-	-RBR-	O	O	O
23	5	_	NN	O	B-VP	O
23	6	A	DT	O	B-NP	O
23	7	shark	NN	O	I-NP	B-Animal
23	8	suspended	VBD	O	B-VP	O
23	9	in	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	tank	NN	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	formaldehyde	NN	O	B-NP	O
23	14	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	bust	NN	O	I-NP	O
24	2	of	IN	O	B-PP	O
24	3	a	DT	O	B-NP	O
24	4	man	NN	O	I-NP	O
24	5	made	VBD	O	B-VP	O
24	6	from	IN	O	B-PP	O
24	7	his	PP$	O	B-NP	O
24	8	own	JJ	O	I-NP	O
24	9	frozen	VBN	O	I-NP	O
24	10	blood	NN	O	I-NP	O
24	11	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	portrait	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	Virgin	NNP	O	I-NP	O
25	5	Mary	NNP	O	I-NP	B-Peop
25	6	flecked	VBD	O	B-VP	O
25	7	with	IN	O	B-PP	O
25	8	elephant	NN	O	B-NP	B-Animal
25	9	dung	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	the	DT	O	B-NP	O
26	2	directors	NNS	O	I-NP	B-ProfTitle
26	3	of	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	Brooklyn	NNP	O	I-NP	B-Org
26	6	Museum	NNP	O	I-NP	I-Org
26	7	of	IN	O	B-PP	I-Org
26	8	Art	NNP	O	B-NP	I-Org
26	9	hoped	VBD	O	B-VP	O
26	10	to	TO	O	I-VP	O
26	11	provoke	VB	O	I-VP	O
26	12	the	DT	O	B-NP	O
26	13	public	NN	O	I-NP	O
26	14	with	IN	O	B-PP	O
26	15	such	JJ	O	B-NP	O
26	16	offerings	NNS	O	I-NP	O
26	17	in	IN	O	B-PP	O
26	18	an	DT	O	B-NP	O
26	19	exhibition	NN	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	cutting-edge	JJ	O	B-NP	O
26	22	British	JJ	O	I-NP	B-LangRace
26	23	art	NN	O	I-NP	O
26	24	that	DT	O	B-NP	O
26	25	opens	VBZ	O	B-VP	O
26	26	next	JJ	O	B-NP	O
26	27	week	NN	O	I-NP	O
26	28	COMMA	COMMA	O	O	O
26	29	they	PRP	O	B-NP	O
26	30	may	MD	O	B-VP	O
26	31	have	VB	O	I-VP	O
26	32	scored	VBD	O	I-VP	O
26	33	a	DT	O	B-NP	O
26	34	publicity	NN	O	I-NP	O
26	35	coup	NN	O	I-NP	O
26	36	at	IN	O	B-PP	O
26	37	the	DT	O	B-NP	O
26	38	expense	NN	O	I-NP	O
26	39	of	IN	O	B-PP	O
26	40	the	DT	O	B-NP	O
26	41	museum	NN	O	I-NP	O
26	42	's	POS	O	B-NP	O
26	43	budget	NN	O	I-NP	O
26	44	.	.	O	O	O

27	0	Mayor	NNP	O	B-NP	B-ProfTitle
27	1	Rudolph	NNP	O	I-NP	B-Peop
27	2	Giuliani	NNP	O	I-NP	I-Peop
27	3	on	IN	O	B-PP	O
27	4	Wednesday	NNP	O	B-NP	B-Date
27	5	vowed	VBD	O	B-VP	O
27	6	to	TO	O	I-VP	O
27	7	cut	VB	O	I-VP	O
27	8	funding	VBG	O	O	O
27	9	to	TO	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	private	JJ	O	I-NP	O
27	12	but	CC	O	I-NP	O
27	13	city-subsidized	JJ	O	I-NP	O
27	14	museum	NN	O	I-NP	O
27	15	until	IN	O	O	O
27	16	its	PP$	O	B-NP	O
27	17	director	NN	O	I-NP	B-ProfTitle
27	18	``	``	O	O	O
27	19	comes	VBZ	O	B-VP	O
27	20	to	TO	O	B-PP	O
27	21	his	PP$	O	B-NP	O
27	22	senses	NNS	O	I-NP	O
27	23	.	.	O	O	O
27	24	''	''	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Carol	NNP	O	B-NP	B-Peop
28	2	Vogel	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	With	IN	O	B-PP	O
29	2	a	DT	O	B-NP	O
29	3	photo	NN	O	I-NP	O
29	4	.	.	O	O	O
29	5	-RBR-	-RBR-	O	O	O
