0	0	1998-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	MED	NNP	O	I-NP	O
0	5	SCHOOL	NN	O	I-NP	O
0	6	DEAN	NNP	O	I-NP	B-ProfTitle
0	7	IS	VBZ	O	B-VP	O
0	8	A	DT	O	B-NP	O
0	9	STAR	NN	O	I-NP	O
0	10	COMMA	COMMA	O	O	O
0	11	LIKE	IN	O	O	O
0	12	HER	NNP	O	B-NP	B-Peop
0	13	SISTER	NNP	O	I-NP	I-Peop
0	14	COMMA	COMMA	O	O	I-Peop
0	15	DIANA	NNP	O	O	I-Peop
0	16	ROSS	NNP	O	O	I-Peop

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	To	TO	O	B-VP	O
1	5	purchase	VB	O	I-VP	O
1	6	this	DT	O	B-NP	O
1	7	``	``	O	I-NP	O
1	8	separate	JJ	O	I-NP	O
1	9	buy	NN	O	I-NP	O
1	10	''	''	O	I-NP	O
1	11	article	NN	O	I-NP	O
1	12	from	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	New	NNP	O	I-NP	B-OrgCorp
1	15	York	NNP	O	I-NP	I-OrgCorp
1	16	Times	NNP	O	I-NP	I-OrgCorp
1	17	Syndicate	NNP	O	I-NP	O
1	18	please	VBP	O	B-VP	O
1	19	contact	NN	O	B-NP	O
1	20	syndicate	NN	O	I-NP	O
1	21	sales	NNS	O	I-NP	O
1	22	representative	NN	O	I-NP	B-ProfTitle
1	23	CONNIE	NNP	O	I-NP	O
1	24	WHITE	NNP	O	I-NP	O
1	25	in	IN	O	B-PP	O
1	26	Kansas	NNP	O	B-NP	B-LocCit
1	27	City	NNP	O	I-NP	I-LocCit
1	28	at	IN	O	B-PP	O
1	29	-LBR-	-LBR-	O	O	O
1	30	800	CD	O	O	B-Num
1	31	-RBR-	-RBR-	O	O	O
1	32	444-0267	CD	O	O	B-Num
1	33	or	CC	O	O	O
1	34	-LBR-	-LBR-	O	O	O
1	35	816	CD	O	O	B-Num
1	36	-RBR-	-RBR-	O	O	O
1	37	822-8448	CD	O	B-NP	B-Num
1	38	COMMA	COMMA	O	O	O
1	39	or	CC	O	O	O
1	40	fax	NN	O	B-VP	O
1	41	her	PRP	O	B-NP	O
1	42	at	IN	O	B-PP	O
1	43	-LBR-	-LBR-	O	O	O
1	44	816	CD	O	O	B-Num
1	45	-RBR-	-RBR-	O	O	O
1	46	822-1444.	CD	O	O	B-Num
1	47	-RBR-	-RBR-	O	O	O
1	48	&	CC	O	O	O
1	49	LR	NNP	O	B-NP	O
1	50	;	:	O	O	O
1	51	&	CC	O	O	O
1	52	QL	NNP	O	B-NP	O
1	53	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	-LBR-	-LBR-	O	O	O
2	4	Editors	NNP	O	B-NP	B-ProfTitle
2	5	:	:	O	O	O
2	6	A	DT	O	B-NP	O
2	7	COLOR	NNP	O	I-NP	B-Org
2	8	SLIDE	NNP	O	I-NP	I-Org
2	9	showing	VBG	O	B-VP	O
2	10	Barbara	NNP	O	B-NP	O
2	11	Ross-Lee	NNP	O	I-NP	O
2	12	with	IN	O	B-PP	O
2	13	her	PP$	O	B-NP	O
2	14	sister	NN	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	Diana	NNP	O	B-NP	B-Peop
2	17	COMMA	COMMA	O	O	O
2	18	is	VBZ	O	B-VP	O
2	19	available	JJ	O	O	O
2	20	.	.	O	O	O
2	21	-RBR-	-RBR-	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	By	IN	O	B-PP	O
3	4	CHERYL	NNP	O	B-NP	B-Peop
3	5	HECKLER-FELTZ	NNP	O	I-NP	I-Peop
3	6	&	CC	O	I-NP	O
3	7	LR	NNP	O	I-NP	O
3	8	;	:	O	O	O
3	9	&	CC	O	O	O
3	10	QC	NNP	O	B-NP	O
3	11	;	:	O	O	O
3	12	&	CC	O	O	O
3	13	UR	NNP	O	B-NP	O
3	14	;	:	O	O	O
3	15	-LBR-	-LBR-	O	B-VP	O
3	16	Distributed	VBN	O	I-VP	O
3	17	by	IN	O	B-PP	O
3	18	New	NNP	O	B-NP	B-OrgCorp
3	19	York	NNP	O	I-NP	I-OrgCorp
3	20	Times	NNP	O	I-NP	I-OrgCorp
3	21	Special	NNP	O	I-NP	O
3	22	Features	NNPS	O	I-NP	O
3	23	-RBR-	-RBR-	O	I-NP	O
3	24	&	CC	O	I-NP	O
3	25	LR	NNP	O	I-NP	O
3	26	;	:	O	O	O
3	27	&	CC	O	O	O
3	28	QC	NNP	O	B-NP	O
3	29	;	:	O	O	O

4	0	Barbara	NNP	O	B-NP	B-Peop
4	1	Ross-Lee	NNP	O	I-NP	I-Peop
4	2	grew	VBD	O	B-VP	O
4	3	up	IN	O	O	O
4	4	in	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	projects	NNS	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	Detroit	NNP	O	B-NP	B-LocCit
4	9	COMMA	COMMA	O	O	O
4	10	put	VBD	O	B-VP	O
4	11	herself	PRP	O	B-NP	O
4	12	through	IN	O	B-PP	O
4	13	medical	JJ	O	B-NP	O
4	14	school	NN	O	I-NP	B-OrgUniv
4	15	and	CC	O	O	O
4	16	became	VBD	O	B-VP	O
4	17	the	DT	O	B-NP	O
4	18	first	JJ	O	I-NP	B-Num
4	19	black	JJ	O	I-NP	B-Color
4	20	woman	NN	O	I-NP	O
4	21	to	TO	O	B-VP	O
4	22	head	VB	O	I-VP	O
4	23	a	DT	O	B-NP	O
4	24	medical	JJ	O	I-NP	O
4	25	school	NN	O	I-NP	B-OrgUniv
4	26	in	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	United	NNP	O	I-NP	B-LocCoun
4	29	States	NNPS	O	I-NP	I-LocCoun
4	30	.	.	O	O	O

5	0	Her	PP$	O	B-NP	O
5	1	story	NN	O	I-NP	O
5	2	could	MD	O	B-VP	O
5	3	serve	VB	O	I-VP	O
5	4	as	IN	O	B-PP	O
5	5	a	DT	O	B-NP	O
5	6	blueprint	NN	O	I-NP	O
5	7	for	IN	O	B-PP	O
5	8	any	DT	O	B-NP	O
5	9	woman	NN	O	I-NP	O
5	10	trying	VBG	O	B-VP	O
5	11	to	TO	O	I-VP	O
5	12	balance	VB	O	I-VP	O
5	13	family	NN	O	B-NP	O
5	14	and	CC	O	I-NP	O
5	15	career	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	or	CC	O	O	O
5	18	for	IN	O	B-PP	O
5	19	anyone	NN	O	B-NP	O
5	20	facing	VBG	O	B-VP	O
5	21	overwhelming	JJ	O	B-NP	O
5	22	obstacles	NNS	O	I-NP	O
5	23	like	IN	O	B-PP	O
5	24	poverty	NN	O	B-NP	O
5	25	and	CC	O	I-NP	O
5	26	isolation	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	she	PRP	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	still	RB	O	I-VP	O
6	4	strongly	RB	O	I-VP	O
6	5	identified	VBN	O	I-VP	O
6	6	with	IN	O	B-PP	O
6	7	her	PRP	O	B-NP	O
6	8	supremely	RB	O	I-NP	O
6	9	recognizable	JJ	O	I-NP	O
6	10	sister	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	pop	VBP	O	B-VP	O
6	13	diva	NN	O	B-NP	O
6	14	Diana	NNP	O	I-NP	B-Peop
6	15	Ross	NNP	O	I-NP	I-Peop
6	16	.	.	O	O	O

7	0	Ross-Lee	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	dean	NN	O	O	B-ProfTitle
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	Ohio	NNP	O	I-NP	B-OrgUniv
7	6	University	NNP	O	I-NP	I-OrgUniv
7	7	College	NNP	O	I-NP	I-OrgUniv
7	8	of	IN	O	B-PP	O
7	9	Osteopathic	NNP	O	B-NP	O
7	10	Medicine	NNP	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	has	VBZ	O	B-VP	O
7	13	been	VBN	O	I-VP	O
7	14	featured	VBN	O	I-VP	O
7	15	in	IN	O	B-PP	O
7	16	People	NNP	O	B-NP	B-Loc
7	17	Magazine	NNP	O	I-NP	O
7	18	and	CC	O	O	O
7	19	USA	NNP	O	B-NP	B-LocCoun
7	20	Today	NN	O	I-NP	B-Date
7	21	.	.	O	O	O

8	0	Many	JJ	O	B-NP	O
8	1	will	MD	O	B-VP	O
8	2	tell	VB	O	I-VP	O
8	3	you	PRP	O	B-NP	O
8	4	she	PRP	O	B-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	to	TO	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	world	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	medicine	NN	O	B-NP	B-Medical
8	11	today	NN	O	O	B-Date
8	12	what	WP	O	B-NP	O
8	13	her	PP$	O	O	O
8	14	younger	JJR	O	B-NP	O
8	15	sister	NN	O	I-NP	O
8	16	was	VBD	O	B-VP	O
8	17	to	TO	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	world	NN	O	I-NP	B-Jour
8	20	of	IN	O	B-PP	I-Jour
8	21	music	NN	O	B-NP	I-Jour
8	22	30	CD	O	B-NP	B-Num
8	23	years	NNS	O	I-NP	I-Num
8	24	ago	RB	O	O	O
8	25	-	:	O	O	O
8	26	-	:	O	O	O
8	27	a	DT	O	B-NP	O
8	28	bona	JJ	O	I-NP	O
8	29	fide	JJ	O	I-NP	O
8	30	shooting	NN	O	I-NP	O
8	31	star	NN	O	I-NP	O
8	32	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	if	IN	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	after	IN	O	B-PP	O
9	4	her	PP$	O	B-NP	O
9	5	years	NNS	O	I-NP	B-Date
9	6	as	IN	O	O	O
9	7	physician	NN	O	B-NP	B-ProfTitle
9	8	COMMA	COMMA	O	I-NP	O
9	9	professor	NN	O	I-NP	B-ProfTitle
9	10	and	CC	O	I-NP	O
9	11	dean	NN	O	I-NP	B-ProfTitle
9	12	COMMA	COMMA	O	O	O
9	13	the	DT	O	B-NP	O
9	14	opening	VBG	O	I-NP	O
9	15	line	NN	O	I-NP	O
9	16	is	VBZ	O	B-VP	O
9	17	often	RB	O	O	O
9	18	COMMA	COMMA	O	O	O
9	19	``	``	O	O	O
9	20	So	IN	O	O	O
9	21	YOU	PRP	O	B-NP	O
9	22	'RE	NN	O	I-NP	O
9	23	Diana	NNP	O	I-NP	B-Peop
9	24	Ross	NNP	O	I-NP	I-Peop
9	25	's	POS	O	B-NP	O
9	26	sisterCOMMA	NN	O	I-NP	O
9	27	''	''	O	O	O
9	28	as	IN	O	B-PP	O
9	29	children	NNS	O	B-NP	O
9	30	the	DT	O	B-NP	O
9	31	opposite	NN	O	I-NP	O
9	32	was	VBD	O	B-VP	O
9	33	true	JJ	O	O	O
9	34	.	.	O	O	O

10	0	Diana	NNP	O	B-NP	B-Peop
10	1	would	MD	O	B-VP	O
10	2	start	VB	O	I-VP	O
10	3	a	DT	O	B-NP	O
10	4	new	JJ	O	I-NP	O
10	5	year	NN	O	I-NP	O
10	6	at	IN	O	B-PP	O
10	7	school	NN	O	B-NP	B-OrgUniv
10	8	and	CC	O	O	O
10	9	hear	VBP	O	B-VP	O
10	10	teachers	NNS	O	B-NP	B-ProfTitle
10	11	croon	VB	O	B-VP	O
10	12	COMMA	COMMA	O	O	O
10	13	``	``	O	O	O
10	14	So	IN	O	O	O
10	15	YOU	PRP	O	B-NP	O
10	16	'RE	NN	O	O	O
10	17	Barbara	NNP	O	B-NP	B-Peop
10	18	's	POS	O	B-NP	O
10	19	little	JJ	O	I-NP	O
10	20	sister	NN	O	I-NP	O
10	21	!	NN	O	I-NP	O
10	22	''	''	O	O	O

11	0	Barbara	NNP	O	B-NP	B-Peop
11	1	was	VBD	O	B-VP	O
11	2	always	RB	O	I-VP	O
11	3	seen	VBN	O	I-VP	O
11	4	as	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	brains	NNS	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	family	NN	O	I-NP	O
11	10	and	CC	O	O	O
11	11	Diana	NNP	O	B-NP	B-Peop
11	12	the	DT	O	B-NP	O
11	13	brawn	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	late	JJ	O	I-NP	O
12	3	1950s	CD	O	I-NP	B-Date
12	4	COMMA	COMMA	O	O	O
12	5	when	WRB	O	O	O
12	6	teenager	NN	O	B-NP	O
12	7	Diana	NNP	O	I-NP	B-Peop
12	8	was	VBD	O	B-VP	O
12	9	an	DT	O	B-NP	O
12	10	aspiring	JJ	O	I-NP	O
12	11	singer	NN	O	I-NP	B-ProfTitle
12	12	COMMA	COMMA	O	O	O
12	13	the	DT	O	B-NP	O
12	14	family	NN	O	I-NP	O
12	15	's	POS	O	B-NP	O
12	16	Detroit	NNP	O	I-NP	B-LocCit
12	17	apartment	NN	O	I-NP	O
12	18	pounded	VBN	O	O	O
12	19	with	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	music	NN	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	future	NN	O	B-NP	O
12	24	.	.	O	O	O

13	0	Motown	NNP	O	B-NP	O
13	1	stars	NNS	O	I-NP	O
13	2	Stevie	NNP	O	I-NP	B-Peop
13	3	Wonder	NNP	O	I-NP	I-Peop
13	4	COMMA	COMMA	O	O	O
13	5	Marvin	NNP	O	B-NP	B-Peop
13	6	Gaye	NNP	O	I-NP	I-Peop
13	7	and	CC	O	O	O
13	8	Smokey	NNP	O	B-NP	B-Peop
13	9	Robinson	NNP	O	I-NP	I-Peop
13	10	crowded	VBD	O	B-VP	O
13	11	around	IN	O	B-PP	O
13	12	the	DT	O	O	O
13	13	kitchen	NN	O	O	O
13	14	table	NN	O	O	O
13	15	experimenting	VBG	O	O	O
13	16	with	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	R	NNP	O	I-NP	B-OrgCorp
13	19	&	CC	O	I-NP	O
13	20	AMP	NNP	O	I-NP	B-OrgCorp
13	21	;	:	O	O	O
13	22	B	NNP	O	B-NP	O
13	23	sound	NN	O	I-NP	O
13	24	that	DT	O	B-NP	O
13	25	was	VBD	O	B-VP	O
13	26	to	TO	O	B-VP	O
13	27	become	VB	O	I-VP	O
13	28	a	DT	O	B-NP	O
13	29	part	NN	O	I-NP	O
13	30	of	IN	O	B-PP	O
13	31	American	JJ	O	B-NP	B-LangRace
13	32	culture	NN	O	I-NP	O
13	33	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	her	PP$	O	B-NP	O
14	2	part	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	Barbara	NNP	O	B-NP	B-Peop
14	5	knew	VBD	O	B-VP	O
14	6	them	PRP	O	B-NP	O
14	7	as	IN	O	B-PP	O
14	8	friends	NNS	O	B-NP	O
14	9	but	CC	O	O	O
14	10	showed	VBD	O	B-VP	O
14	11	little	JJ	O	B-NP	O
14	12	interest	NN	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	their	PP$	O	B-NP	O
14	15	music	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	``	``	O	O	O
14	18	Books	NNPS	O	B-NP	O
14	19	were	VBD	O	B-VP	O
14	20	my	PP$	O	B-NP	O
14	21	passionCOMMA	NN	O	I-NP	O
14	22	''	''	O	O	O
14	23	she	PRP	O	B-NP	O
14	24	says	VBZ	O	B-VP	O
14	25	.	.	O	O	O

15	0	While	IN	O	O	O
15	1	Diana	NNP	O	B-NP	B-Peop
15	2	's	POS	O	B-NP	O
15	3	singing	VBG	O	I-NP	O
15	4	career	NN	O	I-NP	O
15	5	skyrocketed	VBD	O	B-VP	O
15	6	COMMA	COMMA	O	O	O
15	7	and	CC	O	O	O
15	8	she	PRP	O	B-NP	O
15	9	claimed	VBD	O	B-VP	O
15	10	a	DT	O	B-NP	O
15	11	place	NN	O	I-NP	O
15	12	in	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	history	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	American	NNP	O	B-NP	B-LangRace
15	17	music	NN	O	I-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	Barbara	NNP	O	B-NP	B-Peop
15	20	pioneered	VBD	O	B-VP	O
15	21	in	IN	O	B-PP	O
15	22	other	JJ	O	B-NP	O
15	23	ways	NNS	O	I-NP	O
15	24	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	first	JJ	O	I-NP	B-Num
16	2	in	IN	O	B-PP	O
16	3	her	PP$	O	B-NP	O
16	4	family	NN	O	I-NP	O
16	5	to	TO	O	B-VP	O
16	6	attend	VB	O	I-VP	O
16	7	college	NN	O	B-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	Barbara	NNP	O	B-NP	B-Peop
16	10	constantly	RB	O	O	O
16	11	forged	VBD	O	B-VP	O
16	12	new	JJ	O	B-NP	O
16	13	paths	NNS	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	and	CC	O	O	O
16	16	today	NN	O	B-NP	B-Date
16	17	-	:	O	O	O
16	18	-	:	O	O	O
16	19	by	IN	O	B-PP	O
16	20	her	PP$	O	B-NP	O
16	21	very	RB	O	I-NP	O
16	22	position	NN	O	I-NP	O
16	23	at	IN	O	B-PP	O
16	24	Ohio	NNP	O	B-NP	B-OrgUniv
16	25	University	NNP	O	I-NP	I-OrgUniv
16	26	-	:	O	O	O
16	27	-	:	O	O	O
16	28	claims	VBZ	O	B-VP	O
16	29	an	DT	O	B-NP	O
16	30	important	JJ	O	I-NP	O
16	31	place	NN	O	I-NP	O
16	32	in	IN	O	B-PP	O
16	33	African-America	NNP	O	B-NP	B-Loc
16	34	womens	NNS	O	B-NP	O
16	35	'	POS	O	B-NP	O
16	36	history	NN	O	I-NP	O
16	37	.	.	O	O	O

17	0	Born	NNP	O	O	O
17	1	June	NNP	O	B-NP	B-Date
17	2	1	CD	O	I-NP	I-Date
17	3	COMMA	COMMA	O	I-NP	I-Date
17	4	1942	CD	O	I-NP	I-Date
17	5	COMMA	COMMA	O	O	O
17	6	Barbara	NNP	O	B-NP	B-Peop
17	7	was	VBD	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	oldest	JJS	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	six	CD	O	B-NP	B-Num
17	12	children	NNS	O	I-NP	O
17	13	born	VBN	O	B-VP	O
17	14	to	TO	O	B-PP	O
17	15	Fred	NNP	O	B-NP	B-Peop
17	16	Ross	NNP	O	I-NP	I-Peop
17	17	COMMA	COMMA	O	O	O
17	18	a	DT	O	B-NP	O
17	19	factory	NN	O	I-NP	O
17	20	worker	NN	O	I-NP	B-ProfTitle
17	21	and	CC	O	I-NP	O
17	22	union	NN	O	I-NP	O
17	23	steward	NN	O	I-NP	O
17	24	COMMA	COMMA	O	O	O
17	25	and	CC	O	O	O
17	26	his	PP$	O	B-NP	O
17	27	wife	NN	O	I-NP	O
17	28	COMMA	COMMA	O	O	O
17	29	Ernestine	NNP	O	B-NP	B-Peop
17	30	COMMA	COMMA	O	O	O
17	31	a	DT	O	B-NP	O
17	32	homemaker	NN	O	I-NP	O
17	33	.	.	O	O	O

18	0	Accustomed	JJ	O	O	O
18	1	to	TO	O	B-PP	O
18	2	both	DT	O	B-NP	O
18	3	hard	JJ	O	B-NP	O
18	4	work	NN	O	I-NP	O
18	5	and	CC	O	I-NP	O
18	6	creative	JJ	O	I-NP	O
18	7	financial	JJ	O	I-NP	O
18	8	problem	NN	O	I-NP	O
18	9	solving	VBG	O	B-VP	O
18	10	COMMA	COMMA	O	O	O
18	11	Barbara	NNP	O	B-NP	B-Peop
18	12	held	VBD	O	B-VP	O
18	13	many	JJ	O	B-NP	O
18	14	different	JJ	O	I-NP	O
18	15	jobs	NNS	O	I-NP	O
18	16	while	IN	O	O	O
18	17	growing	VBG	O	B-VP	O
18	18	up	IN	O	O	O
18	19	-	:	O	O	O
18	20	-	:	O	O	O
18	21	from	IN	O	B-PP	O
18	22	ticket	NN	O	B-NP	O
18	23	sales	NNS	O	I-NP	O
18	24	clerk	NN	O	I-NP	B-ProfTitle
18	25	at	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	Old	NNP	O	I-NP	B-Org
18	28	Graystone	NNP	O	I-NP	I-Org
18	29	Ballroom	NNP	O	I-NP	I-Org
18	30	in	IN	O	B-PP	O
18	31	Detroit	NNP	O	B-NP	B-LocCit
18	32	and	CC	O	O	O
18	33	dance	VBP	O	B-VP	O
18	34	instructor	NN	O	B-NP	B-ProfTitle
18	35	to	TO	O	B-PP	O
18	36	microbiologist	NN	O	B-NP	O
18	37	at	IN	O	B-PP	O
18	38	Sealtest	NNP	O	B-NP	B-Org
18	39	Dairy	NNP	O	I-NP	I-Org
18	40	-LBR-	-LBR-	O	O	O
18	41	which	WDT	O	B-NP	O
18	42	included	VBD	O	B-VP	O
18	43	literally	RB	O	O	O
18	44	gallons	NNS	O	O	B-NumUnit
18	45	of	IN	O	B-PP	O
18	46	free	JJ	O	B-NP	O
18	47	ice	NN	O	I-NP	B-Food
18	48	cream	NN	O	I-NP	I-Food
18	49	each	DT	O	B-NP	O
18	50	week	NN	O	I-NP	O
18	51	for	IN	O	B-PP	O
18	52	her	PP$	O	B-NP	O
18	53	relatives	NNS	O	I-NP	O
18	54	-RBR-	-RBR-	O	O	O
18	55	and	CC	O	O	O
18	56	mistress	NN	O	B-NP	O
18	57	of	IN	O	B-PP	O
18	58	ceremonies	NNS	O	B-NP	O
18	59	for	IN	O	B-PP	O
18	60	Diana	NNP	O	B-NP	B-Peop
18	61	's	POS	O	B-NP	O
18	62	performances	NNS	O	I-NP	O
18	63	with	IN	O	B-PP	O
18	64	her	PP$	O	B-NP	O
18	65	pre-Supremes	JJ	O	I-NP	O
18	66	group	NN	O	I-NP	B-OrgCorp
18	67	the	DT	O	B-NP	O
18	68	Primettes	NNP	O	I-NP	O
18	69	.	.	O	O	O

19	0	She	PRP	O	B-NP	O
19	1	always	RB	O	O	O
19	2	was	VBD	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	standout	NN	O	I-NP	O
19	5	science	NN	O	I-NP	O
19	6	student	NN	O	I-NP	B-ProfTitle
19	7	with	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	strong	JJ	O	I-NP	O
19	10	interest	NN	O	I-NP	O
19	11	in	IN	O	B-PP	O
19	12	medical	JJ	O	B-NP	O
19	13	school	NN	O	I-NP	B-OrgUniv
19	14	COMMA	COMMA	O	O	O
19	15	but	CC	O	O	O
19	16	didn	NN	O	B-NP	O
19	17	't	NN	O	I-NP	O
19	18	pursue	VB	O	B-VP	O
19	19	it	PRP	O	B-NP	O
19	20	right	JJ	O	O	O
19	21	after	IN	O	B-PP	O
19	22	graduating	VBG	O	B-VP	O
19	23	from	IN	O	B-PP	O
19	24	Wayne	NNP	O	B-NP	B-OrgUniv
19	25	State	NNP	O	I-NP	I-OrgUniv
19	26	University	NNP	O	I-NP	I-OrgUniv
19	27	in	IN	O	B-PP	O
19	28	Michigan	NNP	O	B-NP	B-LocStat
19	29	in	IN	O	B-PP	O
19	30	1965	CD	O	B-NP	B-Date
19	31	.	.	O	O	O

20	0	Instead	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	she	PRP	O	B-NP	O
20	3	earned	VBD	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	masters	NNS	O	I-NP	O
20	6	in	IN	O	B-PP	O
20	7	education	NN	O	B-NP	O
20	8	and	CC	O	O	O
20	9	began	VBD	O	B-VP	O
20	10	teaching	VBG	O	I-VP	O
20	11	junior	JJ	O	B-NP	O
20	12	high	JJ	O	I-NP	O
20	13	science	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	1970	CD	O	B-NP	B-Date
21	2	a	DT	O	B-NP	O
21	3	friend	NN	O	I-NP	O
21	4	suggested	VBD	O	B-VP	O
21	5	that	IN	O	O	O
21	6	Barbara	NNP	O	B-NP	B-Peop
21	7	-	:	O	O	O
21	8	-	:	O	O	O
21	9	by	IN	O	B-PP	O
21	10	then	RB	O	B-NP	O
21	11	a	DT	O	B-NP	O
21	12	divorcee	NN	O	I-NP	O
21	13	with	IN	O	B-PP	O
21	14	two	CD	O	B-NP	B-Num
21	15	young	JJ	O	I-NP	O
21	16	children	NNS	O	I-NP	O
21	17	-	:	O	O	O
21	18	-	:	O	O	O
21	19	apply	VBP	O	B-VP	O
21	20	to	TO	O	B-PP	O
21	21	Michigan	NNP	O	B-NP	B-OrgUniv
21	22	State	NNP	O	I-NP	I-OrgUniv
21	23	University	NNP	O	I-NP	I-OrgUniv
21	24	College	NNP	O	I-NP	B-OrgUniv
21	25	of	IN	O	B-PP	O
21	26	Osteopathic	NNP	O	B-NP	O
21	27	Medicine	NNP	O	I-NP	O
21	28	COMMA	COMMA	O	O	O
21	29	a	DT	O	B-NP	O
21	30	new	JJ	O	I-NP	O
21	31	medical	JJ	O	I-NP	O
21	32	school	NN	O	I-NP	B-OrgUniv
21	33	in	IN	O	B-PP	O
21	34	Pontiac	NNP	O	B-NP	B-Loc
21	35	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	have	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	understand	VB	O	I-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	I	PRP	O	B-NP	O
22	7	am	VBP	O	B-VP	O
22	8	of	IN	O	B-PP	O
22	9	an	DT	O	B-NP	O
22	10	age	NN	O	I-NP	O
22	11	in	IN	O	B-PP	O
22	12	which	WDT	O	B-NP	O
22	13	women	NNS	O	B-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	especially	RB	O	B-NP	O
22	16	minority	NN	O	I-NP	O
22	17	women	NNS	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	found	VBD	O	B-VP	O
22	20	it	PRP	O	B-NP	O
22	21	very	RB	O	O	O
22	22	difficult	JJ	O	O	O
22	23	to	TO	O	B-VP	O
22	24	be	VB	O	I-VP	O
22	25	accepted	VBN	O	I-VP	O
22	26	in	IN	O	B-PP	O
22	27	medical	JJ	O	B-NP	O
22	28	schoolsCOMMA	NN	O	I-NP	O
22	29	''	''	O	O	O
22	30	Ross-Lee	NNP	O	B-NP	B-Peop
22	31	said	VBD	O	B-VP	O
22	32	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	accepted	VBN	O	I-VP	O
23	3	and	CC	O	O	O
23	4	began	VBD	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	grueling	JJ	O	I-NP	O
23	7	COMMA	COMMA	O	I-NP	O
23	8	highly	RB	O	I-NP	O
23	9	structured	VBN	O	I-NP	O
23	10	COMMA	COMMA	O	I-NP	O
23	11	never-a-moment-to-spare	JJ	O	I-NP	O
23	12	COMMA	COMMA	O	I-NP	O
23	13	three-year	JJ	O	I-NP	O
23	14	campaign	NN	O	I-NP	O
23	15	to	TO	O	B-VP	O
23	16	become	VB	O	I-VP	O
23	17	a	DT	O	B-NP	O
23	18	doctor	NN	O	I-NP	B-ProfTitle
23	19	of	IN	O	B-PP	O
23	20	osteopathic	JJ	O	B-NP	O
23	21	medicine	NN	O	I-NP	B-Medical
23	22	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Osteopathy	NNP	O	B-NP	B-Peop
24	2	emphasizes	VBZ	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	hands-on	JJ	O	I-NP	O
24	5	approach	NN	O	I-NP	O
24	6	in	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	belief	NN	O	I-NP	O
24	9	that	IN	O	O	O
24	10	the	DT	O	B-NP	O
24	11	muscles	NNS	O	I-NP	O
24	12	and	CC	O	I-NP	O
24	13	bones	NNS	O	I-NP	O
24	14	of	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	body	NN	O	I-NP	O
24	17	play	VBP	O	B-VP	O
24	18	a	DT	O	B-NP	O
24	19	significant	JJ	O	I-NP	O
24	20	role	NN	O	I-NP	O
24	21	in	IN	O	B-PP	O
24	22	many	JJ	O	B-NP	O
24	23	diseases	NNS	O	I-NP	O
24	24	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	addition	NN	O	B-NP	O
25	2	to	TO	O	B-PP	O
25	3	conventional	JJ	O	B-NP	O
25	4	tests	NNS	O	I-NP	O
25	5	and	CC	O	I-NP	O
25	6	drugs	NNS	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	the	DT	O	B-NP	O
25	9	osteopathic	JJ	O	I-NP	O
25	10	physician	NN	O	I-NP	B-ProfTitle
25	11	's	POS	O	B-NP	O
25	12	manipulative	JJ	O	I-NP	O
25	13	therapy	NN	O	I-NP	B-Medical
25	14	may	MD	O	B-VP	O
25	15	be	VB	O	I-VP	O
25	16	used	VBN	O	I-VP	O
25	17	to	TO	O	B-VP	O
25	18	correct	VB	O	I-VP	O
25	19	a	DT	O	B-NP	O
25	20	wide	JJ	O	I-NP	O
25	21	range	NN	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	physical	JJ	O	B-NP	O
25	24	ailments	NNS	O	I-NP	O
25	25	COMMA	COMMA	O	O	O
25	26	from	IN	O	B-PP	O
25	27	migraines	NNS	O	B-NP	O
25	28	to	TO	O	B-VP	O
25	29	back	VB	O	I-VP	O
25	30	strains	NNS	O	B-NP	O
25	31	to	TO	O	B-PP	O
25	32	Parkinson	NNP	O	B-NP	B-Peop
25	33	's	POS	O	B-NP	I-Medical
25	34	disease	NN	O	I-NP	I-Medical
25	35	.	.	O	O	O
25	36	-RBR-	-RBR-	O	O	O

26	0	After	IN	O	B-PP	O
26	1	graduation	NN	O	B-NP	O
26	2	and	CC	O	I-NP	O
26	3	residency	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	Ross-Lee	NNP	O	B-NP	B-Peop
26	6	returned	VBD	O	B-VP	O
26	7	to	TO	O	B-PP	O
26	8	Detroit	NNP	O	B-NP	B-LocCit
26	9	and	CC	O	B-PP	O
26	10	for	IN	O	B-PP	O
26	11	10	CD	O	B-NP	B-Num
26	12	years	NNS	O	I-NP	I-Num
26	13	maintained	VBD	O	B-VP	O
26	14	a	DT	O	B-NP	O
26	15	family	NN	O	I-NP	O
26	16	practice	NN	O	I-NP	O
26	17	in	IN	O	B-PP	O
26	18	a	DT	O	B-NP	O
26	19	section	NN	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	inner	JJ	O	I-NP	O
26	23	city	NN	O	I-NP	O
26	24	marked	VBD	O	B-VP	O
26	25	by	IN	O	B-PP	O
26	26	poverty	NN	O	B-NP	O
26	27	and	CC	O	O	O
26	28	a	DT	O	B-NP	O
26	29	high	JJ	O	I-NP	O
26	30	crime	NN	O	I-NP	O
26	31	rate	NN	O	I-NP	O
26	32	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	really	RB	O	O	O
27	3	didn	NN	O	B-NP	O
27	4	't	NN	O	I-NP	O
27	5	have	VBP	O	B-VP	O
27	6	many	JJ	O	B-NP	O
27	7	problems	NNS	O	I-NP	O
27	8	with	IN	O	B-PP	O
27	9	violence	NN	O	B-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	but	CC	O	O	O
27	12	there	EX	O	B-NP	O
27	13	were	VBD	O	B-VP	O
27	14	some	DT	O	B-NP	O
27	15	tense	JJ	O	I-NP	O
27	16	circumstancesCOMMA	NN	O	I-NP	O
27	17	''	''	O	O	O
27	18	she	PRP	O	B-NP	O
27	19	said	VBD	O	B-VP	O
27	20	.	.	O	O	O

28	0	``	``	O	O	O
28	1	My	PP$	O	B-NP	O
28	2	patients	NNS	O	I-NP	O
28	3	were	VBD	O	B-VP	O
28	4	as	RB	O	O	O
28	5	protective	JJ	O	O	O
28	6	of	IN	O	B-PP	O
28	7	my	PP$	O	B-NP	O
28	8	clinic	NN	O	I-NP	O
28	9	as	IN	O	O	O
28	10	I	PRP	O	B-NP	O
28	11	was	VBD	O	B-VP	O
28	12	COMMA	COMMA	O	O	O
28	13	and	CC	O	O	O
28	14	they	PRP	O	B-NP	O
28	15	helped	VBD	O	B-VP	O
28	16	look	VB	O	I-VP	O
28	17	out	IN	O	O	O
28	18	for	IN	O	B-PP	O
28	19	it	PRP	O	B-NP	O
28	20	.	.	O	O	O
28	21	''	''	O	O	O

29	0	One	CD	O	B-NP	B-Num
29	1	great	JJ	O	I-NP	O
29	2	frustration	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	however	RB	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	were	VBD	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	number	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	people	NNS	O	B-NP	O
29	11	who	WP	O	B-NP	O
29	12	sought	VBD	O	B-VP	O
29	13	her	PRP	O	B-NP	O
29	14	out	IN	O	O	O
29	15	as	IN	O	B-PP	O
29	16	a	DT	O	B-NP	O
29	17	physician	NN	O	I-NP	B-ProfTitle
29	18	because	IN	O	B-PP	O
29	19	of	IN	O	I-PP	O
29	20	her	PP$	O	B-NP	O
29	21	famous	JJ	O	I-NP	O
29	22	sibling	NN	O	I-NP	O
29	23	COMMA	COMMA	O	O	O
29	24	a	DT	O	B-NP	O
29	25	concept	NN	O	I-NP	O
29	26	she	PRP	O	B-NP	O
29	27	finds	VBZ	O	B-VP	O
29	28	appalling	JJ	O	O	O
29	29	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	would	MD	O	B-VP	O
30	3	never	RB	O	I-VP	O
30	4	go	VB	O	I-VP	O
30	5	to	TO	O	B-PP	O
30	6	a	DT	O	B-NP	O
30	7	doctor	NN	O	I-NP	B-ProfTitle
30	8	because	IN	O	O	O
30	9	she	PRP	O	B-NP	O
30	10	was	VBD	O	B-VP	O
30	11	Barbra	NNP	O	B-NP	B-Peop
30	12	Streisand	NNP	O	I-NP	I-Peop
30	13	's	POS	O	B-NP	O
30	14	sisterCOMMA	NN	O	I-NP	O
30	15	''	''	O	O	O
30	16	she	PRP	O	B-NP	O
30	17	says	VBZ	O	B-VP	O
30	18	.	.	O	O	O

31	0	Whenever	WRB	O	O	O
31	1	Diana	NNP	O	B-NP	B-Peop
31	2	appeared	VBD	O	B-VP	O
31	3	in	IN	O	B-PP	O
31	4	concert	NN	O	B-NP	O
31	5	in	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	Detroit	NNP	O	I-NP	B-LocCit
31	8	area	NN	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	patients	NNS	O	B-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	friends	NNS	O	B-NP	O
31	13	and	CC	O	O	O
31	14	even	RB	O	O	O
31	15	strangers	NNS	O	B-NP	O
31	16	would	MD	O	B-VP	O
31	17	jam	VB	O	I-VP	B-Food
31	18	the	DT	O	B-NP	O
31	19	phone	NN	O	I-NP	O
31	20	lines	NNS	O	I-NP	O
31	21	to	TO	O	B-PP	O
31	22	Barbara	NNP	O	B-NP	B-Peop
31	23	's	POS	O	B-NP	O
31	24	medical	JJ	O	I-NP	O
31	25	office	NN	O	I-NP	O
31	26	trying	VBG	O	B-VP	O
31	27	to	TO	O	I-VP	O
31	28	get	VB	O	I-VP	O
31	29	tickets	NNS	O	B-NP	O
31	30	.	.	O	O	O

32	0	One	CD	O	B-NP	B-Num
32	1	of	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	most	RBS	O	I-NP	O
32	4	painful	JJ	O	I-NP	O
32	5	episodes	NNS	O	I-NP	O
32	6	for	IN	O	B-PP	O
32	7	Barbara	NNP	O	B-NP	B-Peop
32	8	happened	VBD	O	B-VP	O
32	9	in	IN	O	B-PP	O
32	10	a	DT	O	B-NP	O
32	11	hospital	NN	O	I-NP	O
32	12	elevator	NN	O	I-NP	O
32	13	when	WRB	O	O	O
32	14	her	PP$	O	B-NP	O
32	15	mother	NN	O	I-NP	O
32	16	was	VBD	O	B-VP	O
32	17	undergoing	VBG	O	I-VP	O
32	18	treatment	NN	O	B-NP	O
32	19	for	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	breast	NN	O	I-NP	O
32	22	cancer	NN	O	I-NP	B-Medical
32	23	that	WDT	O	B-NP	O
32	24	claimed	VBD	O	B-VP	O
32	25	her	PP$	O	B-NP	O
32	26	life	NN	O	I-NP	O
32	27	in	IN	O	B-PP	O
32	28	1984	CD	O	B-NP	B-Date
32	29	.	.	O	O	O

33	0	Diana	NNP	O	B-NP	B-Peop
33	1	was	VBD	O	B-VP	O
33	2	sobbing	VBG	O	I-VP	O
33	3	in	IN	O	B-PP	O
33	4	her	PP$	O	B-NP	O
33	5	sister	NN	O	I-NP	O
33	6	's	POS	O	B-NP	O
33	7	arms	NNS	O	I-NP	O
33	8	over	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	impending	JJ	O	I-NP	O
33	11	death	NN	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	their	PP$	O	B-NP	O
33	14	mother	NN	O	I-NP	O
33	15	when	WRB	O	O	O
33	16	the	DT	O	B-NP	O
33	17	elevator	NN	O	I-NP	O
33	18	operator	NN	O	I-NP	B-ProfTitle
33	19	touched	VBD	O	B-VP	O
33	20	her	PRP	O	B-NP	O
33	21	on	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	shoulder	NN	O	I-NP	O
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Excuse	NNP	O	O	O
34	2	me	PRP	O	B-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	aren	NN	O	B-NP	O
34	5	't	NN	O	I-NP	O
34	6	you	PRP	O	B-NP	O
34	7	Diana	NNP	O	B-NP	B-Peop
34	8	Ross	NNP	O	I-NP	I-Peop
34	9	?	.	O	O	O

35	0	Could	MD	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	have	VB	O	B-VP	O
35	3	an	DT	O	B-NP	O
35	4	autograph	NN	O	I-NP	O
35	5	?	.	O	O	O
35	6	''	''	O	O	O

36	0	In	IN	O	B-PP	O
36	1	1983	CD	O	B-NP	B-Date
36	2	Barbara	NNP	O	B-NP	B-Peop
36	3	began	VBD	O	B-VP	O
36	4	teaching	VBG	O	I-VP	O
36	5	family	NN	O	B-NP	O
36	6	medicine	NN	O	I-NP	B-Medical
36	7	at	IN	O	B-PP	O
36	8	MSU-COM	NNP	O	B-NP	B-OrgCorp
36	9	COMMA	COMMA	O	O	O
36	10	eventually	RB	O	O	O
36	11	becoming	VBG	O	B-VP	O
36	12	chairwoman	NN	O	B-NP	O
36	13	of	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	Department	NNP	O	I-NP	O
36	16	of	IN	O	B-PP	O
36	17	Family	NNP	O	B-NP	O
36	18	Medicine	NNP	O	I-NP	O
36	19	and	CC	O	O	O
36	20	associate	VBP	O	B-VP	B-ProfTitle
36	21	dean	NN	O	B-NP	B-ProfTitle
36	22	for	IN	O	B-PP	O
36	23	health	NN	O	B-NP	O
36	24	care	VBP	O	B-VP	O
36	25	policy	NN	O	B-NP	O
36	26	.	.	O	O	O

37	0	She	PRP	O	B-NP	O
37	1	has	VBZ	O	B-VP	O
37	2	also	RB	O	I-VP	O
37	3	completed	VBN	O	I-VP	O
37	4	a	DT	O	B-NP	O
37	5	fellowship	NN	O	I-NP	O
37	6	in	IN	O	B-PP	O
37	7	nuclear	JJ	O	B-NP	O
37	8	medicine	NN	O	I-NP	B-Medical
37	9	COMMA	COMMA	O	O	O
37	10	is	VBZ	O	B-VP	O
37	11	a	DT	O	B-NP	O
37	12	commissioned	VBN	O	I-NP	O
37	13	captain	NN	O	I-NP	B-ProfTitle
37	14	in	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	U.S.	NNP	O	I-NP	B-LocCoun
37	17	Naval	NNP	O	I-NP	O
37	18	Reserves	NNS	O	I-NP	O
37	19	and	CC	O	O	O
37	20	-	:	O	O	O
37	21	-	:	O	O	O
37	22	for	IN	O	B-PP	O
37	23	good	JJ	O	B-NP	O
37	24	measure	NN	O	I-NP	O
37	25	-	:	O	O	O
37	26	-	:	O	O	O
37	27	was	VBD	O	B-VP	O
37	28	the	DT	O	B-NP	O
37	29	first	JJ	O	I-NP	B-Num
37	30	osteopathic	JJ	O	I-NP	O
37	31	physician	NN	O	I-NP	B-ProfTitle
37	32	to	TO	O	B-VP	O
37	33	participate	VB	O	I-VP	O
37	34	in	IN	O	B-PP	O
37	35	the	DT	O	B-NP	O
37	36	prestigious	JJ	O	I-NP	O
37	37	Robert	NNP	O	I-NP	O
37	38	Wood	NNP	O	I-NP	O
37	39	Johnson	NNP	O	I-NP	O
37	40	Health	NNP	O	I-NP	B-Jour
37	41	Policy	NNP	O	I-NP	I-Jour
37	42	Fellowship	NNP	O	I-NP	O
37	43	COMMA	COMMA	O	O	O
37	44	where	WRB	O	O	O
37	45	she	PRP	O	B-NP	O
37	46	worked	VBD	O	B-VP	O
37	47	as	IN	O	B-PP	O
37	48	a	DT	O	B-NP	O
37	49	legislative	JJ	O	I-NP	O
37	50	assistant	NN	O	I-NP	B-ProfTitle
37	51	to	TO	O	B-PP	O
37	52	former	JJ	O	B-NP	O
37	53	U.S.	NNP	O	I-NP	B-LocCoun
37	54	Sen.	NNP	O	I-NP	B-ProfTitle
37	55	Bill	NNP	O	I-NP	B-Peop
37	56	Bradley	NNP	O	I-NP	I-Peop
37	57	for	IN	O	B-PP	O
37	58	16	CD	O	B-NP	B-Num
37	59	months	NNS	O	I-NP	I-Num
37	60	.	.	O	O	O

38	0	As	IN	O	O	O
38	1	his	PP$	O	O	O
38	2	legislative	JJ	O	B-NP	O
38	3	assistant	NN	O	I-NP	B-ProfTitle
38	4	for	IN	O	B-PP	O
38	5	health	NN	O	B-NP	B-Jour
38	6	policy	NN	O	I-NP	I-Jour
38	7	COMMA	COMMA	O	O	O
38	8	she	PRP	O	B-NP	O
38	9	was	VBD	O	B-VP	O
38	10	the	DT	O	B-NP	O
38	11	lead	NN	O	I-NP	O
38	12	person	NN	O	I-NP	O
38	13	representing	VBG	O	B-VP	O
38	14	him	PRP	O	B-NP	O
38	15	in	IN	O	B-PP	O
38	16	the	DT	O	B-NP	O
38	17	areas	NNS	O	I-NP	O
38	18	of	IN	O	B-PP	O
38	19	women	NNS	O	B-NP	O
38	20	's	POS	O	B-NP	O
38	21	issues	NNS	O	I-NP	O
38	22	COMMA	COMMA	O	I-NP	O
38	23	women	NNS	O	I-NP	O
38	24	and	CC	O	I-NP	O
38	25	children	NNS	O	I-NP	O
38	26	COMMA	COMMA	O	O	O
38	27	immunizations	NNS	O	B-NP	O
38	28	COMMA	COMMA	O	I-NP	O
38	29	tobacco	NN	O	I-NP	O
38	30	COMMA	COMMA	O	I-NP	O
38	31	alcohol	NN	O	I-NP	O
38	32	and	CC	O	I-NP	O
38	33	substance	NN	O	I-NP	O
38	34	abuse	NN	O	I-NP	O
38	35	COMMA	COMMA	O	O	O
38	36	senior	JJ	O	B-NP	O
38	37	citizens	NNS	O	I-NP	O
38	38	and	CC	O	B-NP	O
38	39	infant	NN	O	I-NP	O
38	40	mortality	NN	O	I-NP	O
38	41	.	.	O	O	O

39	0	From	IN	O	B-PP	O
39	1	her	PP$	O	B-NP	O
39	2	office	NN	O	I-NP	O
39	3	in	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	rolling	VBG	O	I-NP	O
39	6	hills	NNS	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	Athens	NNP	O	B-NP	B-Loc
39	9	COMMA	COMMA	O	O	O
39	10	Ohio	NNP	O	O	B-LocStat
39	11	COMMA	COMMA	O	O	O
39	12	Ross-Lee	NNP	O	B-NP	B-Peop
39	13	promotes	VBZ	O	B-VP	O
39	14	an	DT	O	B-NP	O
39	15	agenda	NN	O	I-NP	O
39	16	to	TO	O	B-VP	O
39	17	maintain	VB	O	I-VP	O
39	18	excellence	NN	O	B-NP	O
39	19	in	IN	O	B-PP	O
39	20	education	NN	O	B-NP	O
39	21	at	IN	O	B-PP	O
39	22	her	PP$	O	B-NP	O
39	23	school	NN	O	I-NP	B-OrgUniv
39	24	COMMA	COMMA	O	O	O
39	25	to	TO	O	B-VP	O
39	26	improve	VB	O	I-VP	O
39	27	healthcare	NN	O	B-NP	O
39	28	for	IN	O	B-PP	O
39	29	isolated	VBN	O	B-NP	O
39	30	populations	NNS	O	I-NP	O
39	31	in	IN	O	B-PP	O
39	32	her	PP$	O	B-NP	O
39	33	region	NN	O	I-NP	O
39	34	of	IN	O	B-PP	O
39	35	the	DT	O	B-NP	O
39	36	state	NN	O	I-NP	O
39	37	and	CC	O	O	O
39	38	-	:	O	O	O
39	39	-	:	O	O	O
39	40	most	JJS	O	O	O
39	41	ambitiously	RB	O	O	O
39	42	-	:	O	O	O
39	43	-	:	O	O	O
39	44	to	TO	O	B-VP	O
39	45	strengthen	VB	O	I-VP	O
39	46	osteopathic	JJ	O	B-NP	O
39	47	medicine	NN	O	I-NP	B-Medical
39	48	's	POS	O	B-NP	O
39	49	role	NN	O	I-NP	O
39	50	in	IN	O	B-PP	O
39	51	the	DT	O	B-NP	O
39	52	national	JJ	O	I-NP	O
39	53	conversation	NN	O	I-NP	O
39	54	regarding	VBG	O	B-PP	O
39	55	primary	JJ	O	B-NP	O
39	56	care	NN	O	I-NP	O
39	57	physicians	NNS	O	I-NP	B-ProfTitle
39	58	.	.	O	O	O

40	0	``	``	O	O	O
40	1	It	PRP	O	B-NP	O
40	2	doesn	NN	O	B-NP	O
40	3	't	NN	O	I-NP	O
40	4	take	VB	O	B-VP	O
40	5	a	DT	O	B-NP	O
40	6	rocket	NN	O	I-NP	O
40	7	scientist	NN	O	I-NP	B-ProfTitle
40	8	to	TO	O	B-VP	O
40	9	know	VB	O	I-VP	O
40	10	that	IN	O	O	O
40	11	we	PRP	O	B-NP	O
40	12	could	MD	O	B-VP	O
40	13	easily	RB	O	I-VP	O
40	14	serve	VB	O	I-VP	O
40	15	as	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	model	NN	O	I-NP	B-ProfTitle
40	18	for	IN	O	B-PP	O
40	19	primary-care	JJ	O	B-NP	O
40	20	education	NN	O	I-NP	O
40	21	for	IN	O	B-PP	O
40	22	the	DT	O	B-NP	O
40	23	rest	NN	O	I-NP	O
40	24	of	IN	O	B-PP	O
40	25	the	DT	O	B-NP	O
40	26	countryCOMMA	NN	O	I-NP	O
40	27	''	''	O	O	O
40	28	she	PRP	O	B-NP	O
40	29	says	VBZ	O	B-VP	O
40	30	.	.	O	O	O

41	0	Typically	RB	O	O	O
41	1	called	VBN	O	O	O
41	2	``	``	O	O	O
41	3	America	NNP	O	B-NP	B-Loc
41	4	's	POS	O	B-NP	O
41	5	other	JJ	O	I-NP	O
41	6	doctorsCOMMA	NN	O	I-NP	O
41	7	''	''	O	O	O
41	8	osteopathic	JJ	O	B-NP	O
41	9	physicians	NNS	O	I-NP	B-ProfTitle
41	10	make	VBP	O	B-VP	O
41	11	up	IN	O	O	O
41	12	only	RB	O	B-NP	O
41	13	about	IN	O	I-NP	O
41	14	5	CD	O	I-NP	B-NumPercent
41	15	percent	NN	O	I-NP	I-NumPercent
41	16	of	IN	O	B-PP	O
41	17	U.S.	NNP	O	B-NP	B-LocCoun
41	18	physicians	NNS	O	I-NP	B-ProfTitle
41	19	-LBR-	-LBR-	O	I-NP	O
41	20	about	IN	O	I-NP	O
41	21	35COMMA000	CD	O	I-NP	B-Num
41	22	compared	VBN	O	O	O
41	23	to	TO	O	B-PP	O
41	24	more	JJR	O	B-NP	O
41	25	than	IN	O	I-NP	O
41	26	600COMMA000	CD	O	I-NP	B-Num
41	27	allopathic	JJ	O	I-NP	O
41	28	-LBR-	-LBR-	O	I-NP	O
41	29	conventional	JJ	O	I-NP	O
41	30	-RBR-	-RBR-	O	I-NP	O
41	31	medical	JJ	O	I-NP	O
41	32	doctors	NNS	O	I-NP	B-ProfTitle
41	33	-RBR-	-RBR-	O	O	O
41	34	.	.	O	O	O

42	0	These	DT	O	B-NP	O
42	1	doctors	NNS	O	I-NP	B-ProfTitle
42	2	are	VBP	O	B-VP	O
42	3	considered	VBN	O	I-VP	O
42	4	the	DT	O	B-NP	O
42	5	more	RBR	O	I-NP	O
42	6	hands-on	JJ	O	I-NP	O
42	7	cousins	NNS	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	M.D.s	NNS	O	B-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	providing	VBG	O	B-VP	O
42	12	badly	RB	O	O	O
42	13	needed	VBN	O	O	O
42	14	primary	JJ	O	B-NP	O
42	15	care	NN	O	I-NP	O
42	16	family	NN	O	I-NP	O
42	17	practices	NNS	O	I-NP	O
42	18	and	CC	O	O	O
42	19	demonstrating	VBG	O	B-NP	O
42	20	dedication	NN	O	I-NP	O
42	21	to	TO	O	B-PP	O
42	22	preventive	JJ	O	B-NP	O
42	23	healthcare	NN	O	I-NP	O
42	24	and	CC	O	I-NP	O
42	25	service	NN	O	I-NP	O
42	26	to	TO	O	B-PP	O
42	27	poorer	JJR	O	B-NP	O
42	28	populations	NNS	O	I-NP	O
42	29	.	.	O	O	O

43	0	What	WP	O	B-NP	O
43	1	they	PRP	O	B-NP	O
43	2	DON	NNP	O	B-NP	O
43	3	'T	NN	O	I-NP	O
43	4	have	VBP	O	B-VP	O
43	5	is	VBZ	O	B-VP	O
43	6	the	DT	O	B-NP	O
43	7	clout	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	wealth	NN	O	B-NP	O
43	10	and	CC	O	O	O
43	11	political	JJ	O	B-NP	O
43	12	power	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	American	NNP	O	I-NP	B-OrgCorp
43	16	Medical	NNP	O	I-NP	I-OrgCorp
43	17	Association	NNP	O	I-NP	I-OrgCorp
43	18	.	.	O	O	O

44	0	Ross-Lee	NNP	O	B-NP	O
44	1	-	:	O	O	O
44	2	-	:	O	O	O
44	3	with	IN	O	B-PP	O
44	4	her	PP$	O	B-NP	O
44	5	own	JJ	O	I-NP	O
44	6	history-making	JJ	O	I-NP	O
44	7	achievements	NNS	O	I-NP	O
44	8	and	CC	O	O	O
44	9	her	PP$	O	B-NP	O
44	10	sister	NN	O	I-NP	O
44	11	's	POS	O	B-NP	O
44	12	internationally-recognized	JJ	O	O	O
44	13	name	VBP	O	O	O
44	14	-	:	O	O	O
44	15	-	:	O	O	O
44	16	may	MD	O	B-VP	O
44	17	be	VB	O	I-VP	O
44	18	uniquely	RB	O	I-VP	O
44	19	positioned	VBN	O	I-VP	O
44	20	to	TO	O	I-VP	O
44	21	change	VB	O	I-VP	O
44	22	that	IN	O	B-NP	O
44	23	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Being	VBG	O	B-VP	O
45	2	dean	NN	O	B-NP	B-ProfTitle
45	3	of	IN	O	B-PP	O
45	4	a	DT	O	B-NP	O
45	5	medical	JJ	O	I-NP	O
45	6	school	NN	O	I-NP	B-OrgUniv
45	7	is	VBZ	O	B-VP	O
45	8	of	IN	O	B-PP	O
45	9	no	DT	O	B-NP	O
45	10	consequence	NN	O	I-NP	O
45	11	unless	IN	O	O	O
45	12	I	PRP	O	B-NP	O
45	13	can	MD	O	B-VP	O
45	14	make	VB	O	I-VP	O
45	15	the	DT	O	B-NP	O
45	16	way	NN	O	I-NP	O
45	17	better	JJR	O	O	O
45	18	for	IN	O	B-PP	O
45	19	those	DT	O	B-NP	O
45	20	who	WP	O	B-NP	O
45	21	will	MD	O	B-VP	O
45	22	follow	VB	O	I-VP	O
45	23	.	.	O	O	O
45	24	..	.	O	O	O
45	25	those	DT	O	B-NP	O
45	26	who	WP	O	B-NP	O
45	27	must	MD	O	B-VP	O
45	28	follow	VB	O	I-VP	O
45	29	meCOMMA	NN	O	B-NP	O
45	30	''	''	O	O	O
45	31	she	PRP	O	B-NP	O
45	32	said	VBD	O	B-VP	O
45	33	.	.	O	O	O

46	0	``	``	O	O	O
46	1	But	CC	O	O	O
46	2	I	PRP	O	B-NP	O
46	3	was	VBD	O	B-VP	O
46	4	not	RB	O	O	O
46	5	always	RB	O	O	O
46	6	a	DT	O	B-NP	O
46	7	medical	JJ	O	I-NP	O
46	8	school	NN	O	I-NP	B-OrgUniv
46	9	dean	NN	O	I-NP	B-ProfTitle
46	10	.	.	O	O	O

47	0	Before	IN	O	B-PP	O
47	1	this	DT	O	B-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	I	PRP	O	B-NP	O
47	4	was	VBD	O	B-VP	O
47	5	a	DT	O	B-NP	O
47	6	medical	JJ	O	I-NP	O
47	7	educator	NN	O	I-NP	B-ProfTitle
47	8	.	.	O	O	O

48	0	Before	IN	O	B-PP	O
48	1	that	DT	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	I	PRP	O	B-NP	O
48	4	was	VBD	O	B-VP	O
48	5	a	DT	O	B-NP	O
48	6	family	NN	O	I-NP	O
48	7	physician	NN	O	I-NP	B-ProfTitle
48	8	practicing	VBG	O	B-VP	O
48	9	in	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	inner-city	NN	O	I-NP	O
48	12	of	IN	O	B-PP	O
48	13	Detroit	NNP	O	B-NP	B-LocCit
48	14	.	.	O	O	O

49	0	Before	IN	O	B-PP	O
49	1	that	DT	O	B-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	I	PRP	O	B-NP	O
49	4	was	VBD	O	B-VP	O
49	5	a	DT	O	B-NP	O
49	6	grade-school	JJ	O	I-NP	O
49	7	teacher	NN	O	I-NP	B-ProfTitle
49	8	in	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	inner-city	NN	O	I-NP	O
49	11	of	IN	O	B-PP	O
49	12	Detroit	NNP	O	B-NP	B-LocCit
49	13	.	.	O	O	O

50	0	``	``	O	O	O
50	1	And	CC	O	O	O
50	2	before	IN	O	B-PP	O
50	3	that	DT	O	B-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	I	PRP	O	B-NP	O
50	6	was	VBD	O	B-VP	O
50	7	poor	JJ	O	O	O
50	8	and	CC	O	O	O
50	9	living	VBG	O	B-VP	O
50	10	in	IN	O	B-PP	O
50	11	the	DT	O	B-NP	O
50	12	housing	NN	O	I-NP	O
50	13	projects	NNS	O	I-NP	O
50	14	of	IN	O	B-PP	O
50	15	Detroit	NNP	O	B-NP	B-LocCit
50	16	.	.	O	O	O
50	17	''	''	O	O	O

51	0	-	:	O	O	O
51	1	-	:	O	O	O
51	2	-	:	O	O	O
51	3	-	:	O	O	O
51	4	-	:	O	O	O

52	0	Cheryl	NNP	O	B-NP	B-Peop
52	1	Heckler-Feltz	NNP	O	I-NP	I-Peop
52	2	is	VBZ	O	B-VP	O
52	3	author	NN	O	B-NP	B-ProfTitle
52	4	of	IN	O	B-PP	O
52	5	``	``	O	O	O
52	6	Heart	NNP	O	B-NP	O
52	7	&	CC	O	I-NP	O
52	8	AMP	NNP	O	I-NP	B-OrgCorp
52	9	;	:	O	O	O
52	10	Soul	NNP	O	B-NP	O
52	11	Of	IN	O	B-PP	O
52	12	The	DT	O	B-NP	O
52	13	Nation	NN	O	I-NP	O
52	14	:	:	O	O	O
52	15	How	WRB	O	O	O
52	16	The	DT	O	B-NP	O
52	17	Spirituality	NNP	O	I-NP	O
52	18	Of	IN	O	B-PP	O
52	19	Our	PP$	O	B-NP	O
52	20	First	NNP	O	I-NP	B-Num
52	21	Ladies	NNP	O	I-NP	O
52	22	Changed	NNP	O	I-NP	O
52	23	America	NNP	O	I-NP	B-Loc
52	24	.	.	O	O	O
52	25	''	''	O	O	O
