0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num

1	0	ATTENTION	NNP	O	B-NP	O
1	1	EDITORS	NNP	O	I-NP	B-ProfTitle
1	2	:	:	O	O	O
1	3	The	DT	O	B-NP	O
1	4	following	VBG	O	I-NP	O
1	5	photos	NNS	O	I-NP	O
1	6	are	VBP	O	B-VP	O
1	7	part	NN	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	tonight	NN	O	B-NP	O
1	10	's	POS	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Photo	NNP	O	I-NP	O
1	15	Package	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	moving	VBG	O	B-VP	O
1	18	9/23/98	NN	O	B-NP	B-Num
1	19	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	clients	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	automatically	RB	O	I-VP	O
2	4	receive	VB	O	I-VP	O
2	5	these	DT	O	B-NP	O
2	6	photos	NNS	O	I-NP	O
2	7	via	IN	O	B-PP	O
2	8	AP	NNP	O	B-NP	B-OrgCorp
2	9	's	POS	O	B-NP	O
2	10	PhotoExpress	NNP	O	I-NP	O
2	11	or	CC	O	O	O
2	12	may	MD	O	B-VP	O
2	13	download	NN	O	O	O
2	14	them	PRP	O	B-NP	O
2	15	from	IN	O	B-PP	O
2	16	either	RB	O	B-NP	O
2	17	the	DT	O	B-NP	O
2	18	Wieck	NNP	O	I-NP	B-OrgCorp
2	19	Photo	NNP	O	I-NP	I-OrgCorp
2	20	Database	NNP	O	I-NP	I-OrgCorp
2	21	in	IN	O	B-PP	O
2	22	Dallas	NNP	O	B-NP	B-LocCit
2	23	at	IN	O	B-PP	O
2	24	972-392-0888	CD	O	B-NP	B-Num
2	25	or	CC	O	B-PP	O
2	26	from	IN	O	B-PP	O
2	27	NYTPhotos	NNP	O	B-NP	O
2	28	on	IN	O	B-PP	O
2	29	Newscom	NNP	O	B-NP	O
2	30	at	IN	O	B-PP	O
2	31	305-448-8411	CD	O	B-NP	B-Num
2	32	.	.	O	O	O

3	0	Non-clients	NNS	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	make	VB	O	I-VP	O
3	3	individual	JJ	O	B-NP	O
3	4	purchases	NNS	O	I-NP	O
3	5	by	IN	O	B-PP	O
3	6	calling	VBG	O	B-VP	O
3	7	-LBR-	-LBR-	O	O	O
3	8	888	CD	O	O	B-Num
3	9	-RBR-	-RBR-	O	O	O
3	10	603-1036	CD	O	B-NP	B-Num
3	11	or	CC	O	I-NP	O
3	12	212-556-4204	CD	O	I-NP	B-Num
3	13	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	NYT20	NNP	O	O	B-Org
4	2	-RBR-	-RBR-	O	O	O
4	3	WASHINGTON	NNP	O	B-NP	B-LocStat
4	4	-	:	O	O	O
4	5	-	:	O	O	O
4	6	Sept.	NNP	O	B-NP	B-Date
4	7	23	CD	O	I-NP	I-Date
4	8	COMMA	COMMA	O	I-NP	O
4	9	1998	CD	O	I-NP	B-Date
4	10	-	:	O	O	O
4	11	-	:	O	O	O
4	12	FED	NNP	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	9-23	CD	O	B-NP	B-Num
4	15	-	:	O	O	O
4	16	-	:	O	O	O
4	17	Alan	NNP	O	B-NP	B-Peop
4	18	Greenspan	NNP	O	I-NP	I-Peop
4	19	COMMA	COMMA	O	O	O
4	20	the	DT	O	B-NP	O
4	21	Federal	NNP	O	I-NP	B-OrgPolBody
4	22	Reserve	NNP	O	I-NP	I-OrgPolBody
4	23	chairman	NN	O	I-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	suggests	VBZ	O	B-VP	O
4	26	Wednesday	NNP	O	B-NP	B-Date
4	27	that	IN	O	O	O
4	28	the	DT	O	B-NP	O
4	29	central	JJ	O	I-NP	O
4	30	bank	NN	O	I-NP	O
4	31	will	MD	O	B-VP	O
4	32	seriously	RB	O	I-VP	O
4	33	consider	VB	O	I-VP	O
4	34	cutting	VBG	O	I-VP	O
4	35	interest	NN	O	B-NP	O
4	36	rates	NNS	O	I-NP	O
4	37	next	JJ	O	B-NP	O
4	38	week	NN	O	I-NP	O
4	39	because	IN	O	B-PP	O
4	40	of	IN	O	I-PP	O
4	41	the	DT	O	B-NP	O
4	42	deepening	VBG	O	I-NP	O
4	43	world	NN	O	I-NP	O
4	44	financial	JJ	O	I-NP	O
4	45	crisis	NN	O	I-NP	B-Medical
4	46	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	to	TO	O	I-VP	O
5	4	bring	VB	O	I-VP	O
5	5	the	DT	O	B-NP	O
5	6	existing	VBG	O	I-NP	O
5	7	instabilities	NNS	O	I-NP	O
5	8	to	TO	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	level	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	stability	NN	O	B-NP	O
5	13	reasonably	RB	O	O	O
5	14	shortly	RB	O	O	O
5	15	COMMA	COMMA	O	O	O
5	16	to	TO	O	B-VP	O
5	17	prevent	VB	O	I-VP	O
5	18	the	DT	O	B-NP	O
5	19	contagion	NN	O	I-NP	O
5	20	from	IN	O	B-PP	O
5	21	really	RB	O	O	O
5	22	spilling	VBG	O	O	O
5	23	over	IN	O	O	O
5	24	and	CC	O	O	O
5	25	creating	VBG	O	B-VP	O
5	26	some	DT	O	B-NP	O
5	27	very	RB	O	I-NP	O
5	28	significant	JJ	O	I-NP	O
5	29	further	JJ	O	I-NP	O
5	30	difficulties	NNS	O	I-NP	O
5	31	for	IN	O	B-PP	O
5	32	all	DT	O	B-NP	O
5	33	of	IN	O	B-PP	O
5	34	usCOMMA	NN	O	B-NP	O
5	35	''	''	O	I-NP	O
5	36	Greenspan	NNP	O	I-NP	B-Peop
5	37	tells	VBZ	O	B-VP	O
5	38	the	DT	O	B-NP	O
5	39	Senate	NNP	O	I-NP	B-OrgPolBody
5	40	Budget	NNP	O	I-NP	I-OrgPolBody
5	41	Committee	NNP	O	I-NP	I-OrgPolBody
5	42	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Stephen	NNP	O	O	O
6	2	Crowley/New	NNP	O	O	O
6	3	York	NNP	O	O	O
6	4	Times	NNP	O	O	O
6	5	Photo	NNP	O	O	O
6	6	-RBR-	-RBR-	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	NYT19	NNP	O	O	B-Org
7	2	-RBR-	-RBR-	O	O	O
7	3	FERNDALE	NNP	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	N.Y	NNP	O	B-NP	B-Loc
7	6	.	.	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	Sept.	NNP	O	B-NP	B-Date
8	3	23	CD	O	I-NP	I-Date
8	4	COMMA	COMMA	O	I-NP	O
8	5	1998	CD	O	I-NP	B-Date
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	NY-FOIEGRAS-KINGS-2	NNP	O	B-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	9-23	CD	O	B-NP	B-Num
8	11	-	:	O	O	O
8	12	-	:	O	O	O
8	13	Michael	NNP	O	B-NP	B-Peop
8	14	Ginor	NNP	O	I-NP	I-Peop
8	15	and	CC	O	O	O
8	16	Izzy	NNP	O	O	B-Peop
8	17	Yanay	NNP	O	O	I-Peop
8	18	of	IN	O	B-PP	O
8	19	Hudson	NNP	O	B-NP	B-Loc
8	20	Valley	NNP	O	I-NP	I-Loc
8	21	Foie	NNP	O	I-NP	I-Loc
8	22	Gras	NNP	O	I-NP	I-Loc
8	23	and	CC	O	O	I-Loc
8	24	Duck	NNP	O	B-NP	I-Loc
8	25	Products	NNPS	O	I-NP	I-Loc
8	26	in	IN	O	B-PP	O
8	27	the	DT	O	B-NP	O
8	28	Catskills	NNPS	O	I-NP	O
8	29	-	:	O	O	O
8	30	the	DT	O	B-NP	O
8	31	largest	JJS	O	I-NP	O
8	32	American	NNP	O	I-NP	B-LangRace
8	33	producer	NN	O	I-NP	B-ProfTitle
8	34	of	IN	O	B-PP	O
8	35	fresh	JJ	O	B-NP	O
8	36	foie	NN	O	I-NP	O
8	37	gras	NN	O	I-NP	O
8	38	COMMA	COMMA	O	O	O
8	39	about	IN	O	B-NP	O
8	40	200	CD	O	I-NP	B-Num
8	41	tons	NNS	O	I-NP	O
8	42	a	DT	O	B-NP	O
8	43	year	NN	O	I-NP	O
8	44	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	did	VBD	O	B-VP	O
9	3	it	PRP	O	B-NP	O
9	4	because	IN	O	O	O
9	5	I	PRP	O	B-NP	O
9	6	could	MD	O	B-VP	O
9	7	never	RB	O	I-VP	O
9	8	get	VB	O	I-VP	O
9	9	it	PRP	O	B-NP	O
9	10	here	RB	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	and	CC	O	O	O
9	13	when	WRB	O	O	O
9	14	I	PRP	O	B-NP	O
9	15	did	VBD	O	B-VP	O
9	16	COMMA	COMMA	O	O	O
9	17	it	PRP	O	B-NP	O
9	18	wasn	NN	O	B-NP	O
9	19	't	NN	O	I-NP	O
9	20	any	DT	O	I-NP	O
9	21	goodCOMMA	NN	O	I-NP	O
9	22	''	''	O	O	O
9	23	says	VBZ	O	B-VP	O
9	24	Ginor	NNP	O	B-NP	B-Peop
9	25	COMMA	COMMA	O	O	O
9	26	the	DT	O	B-NP	O
9	27	company	NN	O	I-NP	B-OrgCorp
9	28	's	POS	O	B-NP	O
9	29	president	NN	O	I-NP	B-ProfTitle
9	30	COMMA	COMMA	O	O	O
9	31	who	WP	O	B-NP	O
9	32	first	JJ	O	O	B-Num
9	33	tasted	VBD	O	B-VP	O
9	34	foie	NN	O	B-NP	O
9	35	gras	NN	O	I-NP	O
9	36	15	CD	O	B-NP	B-Num
9	37	years	NNS	O	I-NP	I-Num
9	38	ago	IN	O	O	O
9	39	as	IN	O	B-PP	O
9	40	a	DT	O	B-NP	O
9	41	college	NN	O	I-NP	O
9	42	student	NN	O	I-NP	B-ProfTitle
9	43	outside	IN	O	B-PP	O
9	44	Tel	NNP	O	B-NP	O
9	45	Aviv	NNP	O	I-NP	O
9	46	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Joyce	NNP	O	O	O
10	2	Dopkeen/New	NNP	O	O	O
10	3	York	NNP	O	O	O
10	4	Times	NNP	O	O	O
10	5	Photo	NNP	O	O	O
10	6	-RBR-	-RBR-	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	NYT18	NNP	O	O	B-Org
11	2	-RBR-	-RBR-	O	O	O
11	3	FERNDALE	NNP	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	N.Y	NNP	O	B-NP	B-Loc
11	6	.	.	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	Sept.	NNP	O	B-NP	B-Date
12	3	23	CD	O	I-NP	I-Date
12	4	COMMA	COMMA	O	I-NP	O
12	5	1998	CD	O	I-NP	B-Date
12	6	-	:	O	O	O
12	7	-	:	O	O	O
12	8	NY-FOIEGRAS-KINGS-1	NNP	O	B-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	9-23	CD	O	B-NP	B-Num
12	11	-	:	O	O	O
12	12	-	:	O	O	O
12	13	Hudson	NNP	O	B-NP	O
12	14	Valley	NNP	O	I-NP	O
12	15	Foie	NNP	O	I-NP	O
12	16	Gras	NNP	O	I-NP	O
12	17	and	CC	O	O	O
12	18	Duck	NNP	O	B-NP	B-Animal
12	19	Products	NNPS	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	in	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	Catskills	NNPS	O	I-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	is	VBZ	O	B-VP	O
12	26	the	DT	O	B-NP	O
12	27	largest	JJS	O	I-NP	O
12	28	American	NNP	O	I-NP	B-LangRace
12	29	producer	NN	O	I-NP	B-ProfTitle
12	30	of	IN	O	B-PP	O
12	31	fresh	JJ	O	B-NP	O
12	32	foie	NN	O	I-NP	O
12	33	gras	NN	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	about	IN	O	B-NP	O
12	36	200	CD	O	I-NP	B-Num
12	37	tons	NNS	O	I-NP	O
12	38	a	DT	O	B-NP	O
12	39	year	NN	O	I-NP	O
12	40	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	comes	VBZ	O	B-VP	O
13	2	from	IN	O	B-PP	O
13	3	moulards	NNS	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	which	WDT	O	B-NP	O
13	6	are	VBP	O	B-VP	O
13	7	crosses	VBZ	O	B-VP	O
13	8	of	IN	O	B-PP	O
13	9	Muscovy	NNP	O	B-NP	O
13	10	and	CC	O	I-NP	O
13	11	Pekin	NNP	O	I-NP	B-Org
13	12	ducks	NNS	O	I-NP	B-Animal
13	13	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Joyce	NNP	O	O	O
14	2	Dopkeen/New	NNP	O	O	O
14	3	York	NNP	O	O	O
14	4	Times	NNP	O	O	O
14	5	Photo	NNP	O	O	O
14	6	-RBR-	-RBR-	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	NYT17	NNP	O	O	B-Org
15	2	-RBR-	-RBR-	O	O	O
15	3	WASHINGTON	NNP	O	B-NP	B-LocStat
15	4	-	:	O	O	O
15	5	-	:	O	O	O
15	6	Sept.	NNP	O	B-NP	B-Date
15	7	23	CD	O	I-NP	I-Date
15	8	COMMA	COMMA	O	I-NP	O
15	9	1998	CD	O	I-NP	B-Date
15	10	-	:	O	O	O
15	11	-	:	O	O	O
15	12	CLINTON-CONGRESS	NNP	O	B-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	9-23	CD	O	B-NP	B-Num
15	15	-	:	O	O	O
15	16	-	:	O	O	O
15	17	House	NNP	O	B-NP	O
15	18	Minority	NNP	O	I-NP	O
15	19	Leader	NNP	O	I-NP	B-ProfTitle
15	20	Richard	NNP	O	I-NP	B-Peop
15	21	Gephardt	NNP	O	I-NP	I-Peop
15	22	speaking	VBG	O	B-VP	O
15	23	to	TO	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	press	VBP	O	I-NP	O
15	26	Wednesday	NNP	O	I-NP	B-Date
15	27	following	VBG	O	B-PP	O
15	28	a	DT	O	B-NP	O
15	29	meeting	NN	O	I-NP	O
15	30	with	IN	O	B-PP	O
15	31	Speaker	NNP	O	B-NP	O
15	32	Newt	NNP	O	I-NP	B-Peop
15	33	Gingrich	NNP	O	I-NP	I-Peop
15	34	and	CC	O	O	O
15	35	Republican	NNP	O	B-NP	B-OrgPolBody
15	36	leaders	NNS	O	I-NP	B-ProfTitle
15	37	regarding	VBG	O	B-VP	O
15	38	the	DT	O	B-NP	O
15	39	release	NN	O	I-NP	O
15	40	of	IN	O	B-PP	O
15	41	documents	NNS	O	B-NP	O
15	42	related	VBN	O	B-VP	O
15	43	to	TO	O	B-PP	O
15	44	the	DT	O	B-NP	O
15	45	Starr	NNP	O	I-NP	B-Peop
15	46	report	NN	O	I-NP	O
15	47	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	are	VBP	O	B-VP	O
16	3	not	RB	O	O	O
16	4	in	IN	O	B-PP	O
16	5	a	DT	O	B-NP	O
16	6	world	NN	O	I-NP	B-Jour
16	7	today	NN	O	B-NP	I-Jour
16	8	where	WRB	O	O	O
16	9	we	PRP	O	B-NP	O
16	10	can	MD	O	B-VP	O
16	11	sit	VB	O	I-VP	O
16	12	here	RB	O	O	O
16	13	in	IN	O	B-PP	O
16	14	suspended	VBN	O	B-NP	O
16	15	animation	NN	O	I-NP	O
16	16	as	IN	O	B-PP	O
16	17	a	DT	O	B-NP	O
16	18	country	NN	O	I-NP	O
16	19	for	IN	O	B-PP	O
16	20	eight	CD	O	B-NP	B-Num
16	21	and	CC	O	I-NP	O
16	22	nine	CD	O	I-NP	B-Num
16	23	and	CC	O	I-NP	O
16	24	10	CD	O	I-NP	B-Num
16	25	and	CC	O	I-NP	O
16	26	12	CD	O	I-NP	B-Num
16	27	months	NNS	O	I-NP	I-Num
16	28	while	IN	O	O	O
16	29	we	PRP	O	B-NP	O
16	30	pore	NN	O	B-NP	O
16	31	over	IN	O	B-PP	O
16	32	this	DT	O	B-NP	O
16	33	day	NN	O	I-NP	B-DayFest
16	34	after	IN	O	B-PP	O
16	35	day	NN	O	B-NP	B-DayFest
16	36	after	IN	O	B-PP	O
16	37	day	NN	O	B-NP	B-DayFest
16	38	before	IN	O	O	O
16	39	we	PRP	O	B-NP	O
16	40	can	MD	O	B-VP	O
16	41	make	VB	O	I-VP	O
16	42	a	DT	O	B-NP	O
16	43	decisionCOMMA	NN	O	I-NP	O
16	44	''	''	O	O	O
16	45	he	PRP	O	B-NP	O
16	46	says	VBZ	O	B-VP	O
16	47	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Stephen	NNP	O	O	O
17	2	Crowley/New	NNP	O	O	O
17	3	York	NNP	O	O	O
17	4	Times	NNP	O	O	O
17	5	Photo	NNP	O	O	O
17	6	-RBR-	-RBR-	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	NYT16	NNP	O	O	B-Org
18	2	-RBR-	-RBR-	O	O	O
18	3	WASHINGTON	NNP	O	B-NP	B-LocStat
18	4	-	:	O	O	O
18	5	-	:	O	O	O
18	6	Sept.	NNP	O	B-NP	B-Date
18	7	23	CD	O	I-NP	I-Date
18	8	COMMA	COMMA	O	I-NP	O
18	9	1998	CD	O	I-NP	B-Date
18	10	-	:	O	O	O
18	11	-	:	O	O	O
18	12	CLINTON-MANDELA	NNP	O	B-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	9-23	CD	O	B-NP	B-Num
18	15	-	:	O	O	O
18	16	-	:	O	O	O
18	17	As	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	statue	NN	O	I-NP	O
18	20	of	IN	O	B-PP	O
18	21	Abraham	NNP	O	B-NP	B-Peop
18	22	Lincoln	NNP	O	I-NP	I-Peop
18	23	looks	VBZ	O	B-VP	O
18	24	on	IN	O	O	O
18	25	COMMA	COMMA	O	O	O
18	26	a	DT	O	B-NP	O
18	27	beaming	VBG	O	I-NP	O
18	28	Sen.	NNP	O	I-NP	B-ProfTitle
18	29	Strom	NNP	O	I-NP	B-Peop
18	30	Thurmond	NNP	O	I-NP	I-Peop
18	31	COMMA	COMMA	O	O	O
18	32	R-S.C.	NNP	O	O	B-OrgCorp
18	33	COMMA	COMMA	O	O	O
18	34	grasps	NN	O	O	O
18	35	South	NNP	O	B-NP	O
18	36	African	JJ	O	I-NP	B-LangRace
18	37	President	NNP	O	I-NP	B-ProfTitle
18	38	Nelson	NNP	O	I-NP	B-Peop
18	39	Mandela	NNP	O	I-NP	I-Peop
18	40	's	POS	O	B-NP	O
18	41	arm	NN	O	I-NP	O
18	42	and	CC	O	I-NP	O
18	43	clenched	JJ	O	I-NP	O
18	44	fist	NN	O	I-NP	O
18	45	during	IN	O	B-PP	O
18	46	a	DT	O	B-NP	O
18	47	Wednesday	NNP	O	I-NP	B-Date
18	48	ceremony	NN	O	I-NP	O
18	49	at	IN	O	B-PP	O
18	50	the	DT	O	B-NP	O
18	51	Rotunda	NNP	O	I-NP	B-Loc
18	52	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	feel	VBP	O	B-VP	O
19	3	like	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	heavyweight	NN	O	I-NP	O
19	6	boxing	NN	O	I-NP	B-Sport
19	7	champion	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	worldCOMMA	NN	O	I-NP	O
19	11	''	''	O	O	O
19	12	Mandela	NNP	O	B-NP	B-Peop
19	13	says	VBZ	O	B-VP	O
19	14	with	IN	O	B-PP	O
19	15	a	DT	O	B-NP	O
19	16	smile	NN	O	I-NP	O
19	17	COMMA	COMMA	O	O	O
19	18	even	RB	O	O	O
19	19	as	IN	O	O	O
19	20	his	PP$	O	B-NP	O
19	21	audience	NN	O	I-NP	O
19	22	was	VBD	O	B-VP	O
19	23	dwelling	VBG	O	I-VP	O
19	24	more	JJR	O	B-NP	O
19	25	on	IN	O	B-PP	O
19	26	his	PP$	O	B-NP	O
19	27	talent	NN	O	I-NP	O
19	28	as	IN	O	B-PP	O
19	29	a	DT	O	B-NP	O
19	30	referee	NN	O	I-NP	B-ProfTitle
19	31	of	IN	O	B-PP	O
19	32	national	JJ	O	B-NP	O
19	33	reconciliation	NN	O	I-NP	O
19	34	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Paul	NNP	O	O	O
20	2	Hosefros/New	NNP	O	O	O
20	3	York	NNP	O	O	O
20	4	Times	NNP	O	O	O
20	5	Photo	NNP	O	O	O
20	6	-RBR-	-RBR-	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	NYT15	NNP	O	O	B-Org
21	2	-RBR-	-RBR-	O	O	O
21	3	LOS	NNP	O	B-NP	B-Loc
21	4	ANGELES	NNP	O	I-NP	I-Loc
21	5	-	:	O	O	O
21	6	-	:	O	O	O
21	7	Sept.	NNP	O	B-NP	B-Date
21	8	23	CD	O	I-NP	I-Date
21	9	COMMA	COMMA	O	I-NP	O
21	10	1998	CD	O	I-NP	B-Date
21	11	-	:	O	O	O
21	12	-	:	O	O	O
21	13	CLINTON-TALK-RADIO	NNP	O	B-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	9-23	CD	O	B-NP	B-Num
21	16	-	:	O	O	O
21	17	-	:	O	O	O
21	18	Marc	NNP	O	B-NP	B-Peop
21	19	Germain	NNP	O	I-NP	I-Peop
21	20	COMMA	COMMA	O	O	O
21	21	host	NN	O	B-NP	B-ProfTitle
21	22	of	IN	O	B-PP	O
21	23	a	DT	O	B-NP	O
21	24	talk	NN	O	I-NP	O
21	25	radio	NN	O	I-NP	O
21	26	program	NN	O	I-NP	O
21	27	on	IN	O	B-PP	O
21	28	KABC	NNP	O	B-NP	O
21	29	in	IN	O	B-PP	O
21	30	Los	NNP	O	B-NP	B-LocCit
21	31	Angeles	NNP	O	I-NP	I-LocCit
21	32	COMMA	COMMA	O	O	O
21	33	soliciting	VBG	O	O	O
21	34	calls	VBZ	O	B-VP	O
21	35	Wednesday	NNP	O	B-NP	B-Date
21	36	from	IN	O	B-PP	O
21	37	people	NNS	O	B-NP	O
21	38	from	IN	O	B-PP	O
21	39	other	JJ	O	B-NP	O
21	40	countries	NNS	O	I-NP	O
21	41	because	IN	O	B-PP	O
21	42	of	IN	O	I-PP	O
21	43	reports	NNS	O	B-NP	O
21	44	that	IN	O	O	O
21	45	foreigners	NNS	O	B-NP	O
21	46	were	VBD	O	B-VP	O
21	47	unfazed	JJ	O	O	O
21	48	about	IN	O	B-PP	O
21	49	the	DT	O	B-NP	O
21	50	president	NN	O	I-NP	B-ProfTitle
21	51	's	POS	O	B-NP	O
21	52	behavior	NN	O	I-NP	O
21	53	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	're	VBP	O	B-VP	O
22	3	looking	VBG	O	I-VP	O
22	4	for	IN	O	B-PP	O
22	5	immigrantsCOMMA	NN	O	B-NP	O
22	6	''	''	O	O	O
22	7	Germain	NNP	O	B-NP	B-Peop
22	8	tells	VBZ	O	B-VP	O
22	9	listeners	NNS	O	B-NP	O
22	10	.	.	O	O	O

23	0	``	``	O	O	O
23	1	The	DT	O	O	O
23	2	thicker	JJR	O	O	O
23	3	the	DT	O	B-NP	O
23	4	accent	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	the	DT	O	B-NP	O
23	7	more	JJR	O	I-NP	O
23	8	chance	NN	O	I-NP	O
23	9	you	PRP	O	B-NP	O
23	10	have	VBP	O	B-VP	O
23	11	of	IN	O	B-PP	O
23	12	getting	VBG	O	B-VP	O
23	13	through	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	screener	NN	O	I-NP	O
23	16	.	.	O	O	O
23	17	''	''	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Monica	NNP	O	O	O
24	2	Almeida/New	NNP	O	O	O
24	3	York	NNP	O	O	O
24	4	Times	NNP	O	O	O
24	5	Photo	NNP	O	O	O
24	6	-RBR-	-RBR-	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	NYT14	NNP	O	O	B-Org
25	2	-RBR-	-RBR-	O	O	O
25	3	SEBRING	NNP	O	B-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	Fla	NNP	O	B-NP	B-Loc
25	6	.	.	O	O	O

26	0	-	:	O	O	O
26	1	-	:	O	O	O
26	2	Sept.	NNP	O	B-NP	B-Date
26	3	23	CD	O	I-NP	I-Date
26	4	COMMA	COMMA	O	I-NP	O
26	5	1998	CD	O	I-NP	B-Date
26	6	-	:	O	O	O
26	7	-	:	O	O	O
26	8	HURRICANE-GEORGES	NNP	O	B-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	9-23	CD	O	B-NP	B-Num
26	11	-	:	O	O	O
26	12	-	:	O	O	O
26	13	Emergency	NNP	O	B-NP	O
26	14	workers	NNS	O	I-NP	B-ProfTitle
26	15	and	CC	O	O	O
26	16	members	NNS	O	B-NP	O
26	17	of	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	North	NNP	O	I-NP	B-OrgPolBody
26	20	Carolina	NNP	O	I-NP	I-OrgPolBody
26	21	National	NNP	O	I-NP	I-OrgPolBody
26	22	Guard	NNP	O	I-NP	I-OrgPolBody
26	23	unload	VBP	O	B-VP	O
26	24	patients	NNS	O	B-NP	O
26	25	evacuated	VBN	O	B-VP	O
26	26	from	IN	O	B-PP	O
26	27	the	DT	O	B-NP	O
26	28	Florida	NNP	O	I-NP	B-LocStat
26	29	Keys	NNP	O	I-NP	I-LocStat
26	30	en	IN	O	O	I-LocStat
26	31	route	NN	O	B-NP	I-LocStat
26	32	to	TO	O	B-PP	I-LocStat
26	33	the	DT	O	B-NP	I-LocStat
26	34	Highlands	NNP	O	I-NP	I-LocStat
26	35	regional	JJ	O	I-NP	I-LocStat
26	36	Medical	NNP	O	I-NP	I-LocStat
26	37	Center	NNP	O	I-NP	I-LocStat
26	38	in	IN	O	B-PP	O
26	39	Sebring	NNP	O	B-NP	B-Loc
26	40	on	IN	O	B-PP	O
26	41	Wednesday	NNP	O	B-NP	B-Date
26	42	.	.	O	O	O

27	0	Fearing	VBG	O	B-VP	O
27	1	that	IN	O	O	O
27	2	the	DT	O	B-NP	O
27	3	storm	NN	O	I-NP	O
27	4	could	MD	O	B-VP	O
27	5	be	VB	O	I-VP	O
27	6	as	RB	O	O	O
27	7	dangerous	JJ	O	O	O
27	8	as	IN	O	O	O
27	9	Hurricane	NNP	O	B-NP	O
27	10	Andrew	NNP	O	I-NP	B-Peop
27	11	was	VBD	O	B-VP	O
27	12	in	IN	O	B-PP	O
27	13	1992	CD	O	B-NP	B-Date
27	14	COMMA	COMMA	O	O	O
27	15	Gov.	NNP	O	B-NP	B-ProfTitle
27	16	Lawton	NNP	O	I-NP	B-Peop
27	17	Chiles	NNP	O	I-NP	I-Peop
27	18	declared	VBD	O	B-VP	O
27	19	a	DT	O	B-NP	O
27	20	state	NN	O	I-NP	O
27	21	of	IN	O	B-PP	O
27	22	emergency	NN	O	B-NP	O
27	23	for	IN	O	B-PP	O
27	24	central	JJ	O	B-NP	O
27	25	and	CC	O	I-NP	O
27	26	southern	JJ	O	I-NP	O
27	27	Florida	NNP	O	I-NP	B-LocStat
27	28	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Kathleen	NNP	O	O	O
28	2	Shannon/Sebring	NNP	O	O	O
28	3	News-Sun	NNP	O	O	B-OrgCorp
28	4	Photo	NNP	O	O	O
28	5	-RBR-	-RBR-	O	O	O
28	6	*LITE	NN	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	NYT13	NNP	O	O	B-Org
29	2	-RBR-	-RBR-	O	O	O
29	3	NEW	NNP	O	B-NP	B-LocStat
29	4	YORK	NNP	O	I-NP	I-LocStat
29	5	-	:	O	O	O
29	6	-	:	O	O	O
29	7	Sept.	NNP	O	B-NP	B-Date
29	8	23	CD	O	I-NP	I-Date
29	9	COMMA	COMMA	O	I-NP	O
29	10	1998	CD	O	I-NP	B-Date
29	11	-	:	O	O	O
29	12	-	:	O	O	O
29	13	DAYTON-DANCE-REVIEW	NNP	O	B-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	9-23	CD	O	B-NP	B-Num
29	16	-	:	O	O	O
29	17	-	:	O	O	O
29	18	Sheri	NNP	O	B-NP	B-Peop
29	19	Williams	NNP	O	I-NP	I-Peop
29	20	and	CC	O	O	O
29	21	Alvin	NNP	O	B-NP	B-Peop
29	22	Rangel	NNP	O	I-NP	I-Peop
29	23	of	IN	O	B-PP	O
29	24	the	DT	O	B-NP	O
29	25	Dayton	NNP	O	I-NP	B-Org
29	26	Contemporary	NNP	O	I-NP	I-Org
29	27	Dance	NN	O	I-NP	O
29	28	Company	NN	O	I-NP	B-OrgCorp
29	29	in	IN	O	B-PP	O
29	30	``	``	O	O	O
29	31	OfferingCOMMA	NNP	O	B-VP	O
29	32	''	''	O	O	O
29	33	a	DT	O	B-NP	O
29	34	tribute	NN	O	I-NP	O
29	35	to	TO	O	B-PP	O
29	36	the	DT	O	B-NP	O
29	37	dancer	NN	O	I-NP	B-ProfTitle
29	38	James	NNP	O	I-NP	B-Peop
29	39	Truitte	NNP	O	I-NP	I-Peop
29	40	COMMA	COMMA	O	O	I-Peop
29	41	at	IN	O	B-PP	I-Peop
29	42	the	DT	O	B-NP	I-Peop
29	43	Joyce	NNP	O	I-NP	I-Peop
29	44	Theater	NNP	O	I-NP	I-Peop
29	45	.	.	O	O	O

30	0	Truitte	NN	O	B-NP	O
30	1	served	VBD	O	B-VP	O
30	2	as	IN	O	B-PP	O
30	3	master	NN	O	B-NP	O
30	4	teacher	NN	O	I-NP	B-ProfTitle
30	5	in	IN	O	B-PP	O
30	6	residence	NN	O	B-NP	O
30	7	for	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	Dayton	NNP	O	I-NP	B-LocCit
30	10	dancers	NNS	O	I-NP	B-ProfTitle
30	11	from	IN	O	B-PP	O
30	12	1975	CD	O	B-NP	B-Date
30	13	until	IN	O	O	O
30	14	his	PP$	O	B-NP	O
30	15	death	NN	O	I-NP	O
30	16	in	IN	O	B-PP	O
30	17	1995	CD	O	B-NP	B-Date
30	18	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Fred	NNP	O	O	O
31	2	R.	NNP	O	O	O
31	3	Conrad/New	NNP	O	O	O
31	4	York	NNP	O	O	O
31	5	Times	NNP	O	O	O
31	6	Photo	NNP	O	O	O
31	7	-RBR-	-RBR-	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	NYT12	NNP	O	O	B-Org
32	2	-RBR-	-RBR-	O	O	O
32	3	NEW	NNP	O	B-NP	B-LocStat
32	4	YORK	NNP	O	I-NP	I-LocStat
32	5	-	:	O	O	O
32	6	-	:	O	O	O
32	7	Sept.	NNP	O	B-NP	B-Date
32	8	23	CD	O	I-NP	I-Date
32	9	COMMA	COMMA	O	I-NP	O
32	10	1998	CD	O	I-NP	B-Date
32	11	-	:	O	O	O
32	12	-	:	O	O	O
32	13	POPLIFE	NNP	O	B-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	9-23	CD	O	B-NP	B-Num
32	16	-	:	O	O	O
32	17	-	:	O	O	O
32	18	Annie	NNP	O	B-NP	B-Peop
32	19	Lennox	NNP	O	I-NP	I-Peop
32	20	performing	VBG	O	B-VP	O
32	21	in	IN	O	B-PP	O
32	22	Central	NNP	O	B-NP	B-Loc
32	23	Park	NNP	O	I-NP	I-Loc
32	24	on	IN	O	B-PP	O
32	25	Sept.	NNP	O	B-NP	B-Date
32	26	8	CD	O	I-NP	I-Date
32	27	COMMA	COMMA	O	I-NP	O
32	28	1995	CD	O	I-NP	B-Date
32	29	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Starr	NNP	O	I-NP	B-Peop
33	2	report	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	among	IN	O	B-PP	O
33	5	other	JJ	O	B-NP	O
33	6	things	NNS	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	is	VBZ	O	B-VP	O
33	9	helping	VBG	O	I-VP	O
33	10	to	TO	O	I-VP	O
33	11	prove	VB	O	I-VP	O
33	12	that	IN	O	O	O
33	13	the	DT	O	B-NP	O
33	14	generation	NN	O	I-NP	O
33	15	gap	NN	O	I-NP	O
33	16	in	IN	O	B-PP	O
33	17	musical	JJ	O	B-NP	O
33	18	taste	NN	O	I-NP	O
33	19	is	VBZ	O	B-VP	O
33	20	disappearing	VBG	O	I-VP	O
33	21	.	.	O	O	O

34	0	Buried	VBN	O	B-VP	O
34	1	in	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	report	NN	O	I-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	fact	NN	O	I-NP	O
34	7	that	IN	O	O	O
34	8	both	DT	O	B-NP	O
34	9	President	NNP	O	B-NP	B-ProfTitle
34	10	Clinton	NNP	O	I-NP	B-Peop
34	11	COMMA	COMMA	O	O	O
34	12	now	RB	O	O	O
34	13	52	CD	O	B-NP	B-Num
34	14	COMMA	COMMA	O	O	O
34	15	and	CC	O	O	O
34	16	his	PP$	O	B-NP	O
34	17	former	JJ	O	I-NP	O
34	18	intern	NN	O	I-NP	B-ProfTitle
34	19	COMMA	COMMA	O	O	O
34	20	now	RB	O	O	O
34	21	24	CD	O	B-NP	B-Num
34	22	COMMA	COMMA	O	O	O
34	23	listen	VBP	O	B-VP	O
34	24	to	TO	O	B-PP	O
34	25	the	DT	O	B-NP	O
34	26	same	JJ	O	I-NP	O
34	27	music	NN	O	I-NP	O
34	28	:	:	O	O	O
34	29	the	DT	O	B-NP	O
34	30	president	NN	O	I-NP	B-ProfTitle
34	31	gave	VBD	O	B-VP	O
34	32	Ms.	NNP	O	B-NP	B-ProfTitle
34	33	Lewinsky	NNP	O	I-NP	B-Peop
34	34	a	DT	O	B-NP	O
34	35	gift	NN	O	I-NP	O
34	36	of	IN	O	B-PP	O
34	37	a	DT	O	B-NP	O
34	38	CD	NN	O	I-NP	O
34	39	by	IN	O	B-PP	O
34	40	Ms.	NNP	O	B-NP	B-ProfTitle
34	41	Lennox	NNP	O	I-NP	B-Peop
34	42	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Edward	NNP	O	O	O
35	2	Keating/New	NNP	O	O	O
35	3	York	NNP	O	O	O
35	4	Times	NNP	O	O	O
35	5	Photo	NNP	O	O	O
35	6	-RBR-	-RBR-	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	NYT11	NNP	O	O	B-Org
36	2	-RBR-	-RBR-	O	O	O
36	3	NEW	NNP	O	B-NP	B-LocStat
36	4	YORK	NNP	O	I-NP	I-LocStat
36	5	-	:	O	O	O
36	6	-	:	O	O	O
36	7	Sept.	NNP	O	B-NP	B-Date
36	8	23	CD	O	I-NP	I-Date
36	9	COMMA	COMMA	O	I-NP	O
36	10	1998	CD	O	I-NP	B-Date
36	11	-	:	O	O	O
36	12	-	:	O	O	O
36	13	CIR-SOCCER-FANS-2	NNP	O	B-NP	B-OrgCorp
36	14	COMMA	COMMA	O	O	O
36	15	9-23	CD	O	B-NP	B-Num
36	16	-	:	O	O	O
36	17	-	:	O	O	O
36	18	At	IN	O	B-PP	O
36	19	Boomer	NNP	O	B-NP	O
36	20	's	POS	O	B-NP	O
36	21	Sports	NNPS	O	I-NP	O
36	22	Bar	NNP	O	I-NP	O
36	23	in	IN	O	B-PP	O
36	24	Manhattan	NNP	O	B-NP	B-LocCit
36	25	COMMA	COMMA	O	O	O
36	26	Glasgow	NNP	O	B-NP	O
36	27	Celtic	NNP	O	I-NP	B-OrgTeam
36	28	fans	NNS	O	I-NP	O
36	29	react	VBP	O	B-VP	O
36	30	to	TO	O	B-PP	O
36	31	a	DT	O	B-NP	O
36	32	miscue	NN	O	I-NP	O
36	33	by	IN	O	B-PP	O
36	34	their	PP$	O	B-NP	O
36	35	team	NN	O	I-NP	O
36	36	COMMA	COMMA	O	O	O
36	37	which	WDT	O	B-NP	O
36	38	played	VBD	O	B-VP	O
36	39	the	DT	O	B-NP	O
36	40	Glasgow	NNP	O	I-NP	O
36	41	Ranger	NNP	O	I-NP	O
36	42	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	English	NNP	O	I-NP	B-Org
37	2	Premier	NNP	O	I-NP	I-Org
37	3	League	NNP	O	I-NP	I-Org
37	4	COMMA	COMMA	O	O	O
37	5	the	DT	O	B-NP	O
37	6	major	JJ	O	I-NP	O
37	7	league	NN	O	I-NP	O
37	8	of	IN	O	B-PP	O
37	9	English	NNP	O	B-NP	B-LangRace
37	10	soccer	NN	O	I-NP	B-Sport
37	11	COMMA	COMMA	O	O	O
37	12	has	VBZ	O	B-VP	O
37	13	a	DT	O	B-NP	O
37	14	pay-per-view	JJ	O	I-NP	O
37	15	hookup	NN	O	I-NP	O
37	16	with	IN	O	B-PP	O
37	17	a	DT	O	B-NP	O
37	18	game	NN	O	I-NP	O
37	19	available	JJ	O	I-NP	O
37	20	weekly	NN	O	I-NP	O
37	21	in	IN	O	B-PP	O
37	22	the	DT	O	B-NP	O
37	23	United	NNP	O	I-NP	B-LocCoun
37	24	States	NNPS	O	I-NP	I-LocCoun
37	25	COMMA	COMMA	O	O	O
37	26	and	CC	O	O	O
37	27	Fox	NNP	O	B-NP	O
37	28	Sports	NNPS	O	I-NP	O
37	29	World	NNP	O	I-NP	O
37	30	does	VBZ	O	B-VP	O
37	31	a	DT	O	B-NP	O
37	32	Sunday	NNP	O	I-NP	B-Date
37	33	evening	NN	O	I-NP	O
37	34	highlights	VBZ	O	B-VP	O
37	35	program	NN	O	B-NP	O
37	36	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Rob	NNP	O	O	O
38	2	Schoenbaum/New	NNP	O	O	O
38	3	York	NNP	O	O	O
38	4	Times	NNP	O	O	O
38	5	Photo	NNP	O	O	O
38	6	-RBR-	-RBR-	O	O	O
38	7	*LITE	NN	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	NYT10	NNP	O	O	B-Org
39	2	-RBR-	-RBR-	O	O	O
39	3	NEW	NNP	O	B-NP	B-LocStat
39	4	YORK	NNP	O	I-NP	I-LocStat
39	5	-	:	O	O	O
39	6	-	:	O	O	O
39	7	Sept.	NNP	O	B-NP	B-Date
39	8	23	CD	O	I-NP	I-Date
39	9	COMMA	COMMA	O	I-NP	O
39	10	1998	CD	O	I-NP	B-Date
39	11	-	:	O	O	O
39	12	-	:	O	O	O
39	13	CIR-SOCCER-FANS-1	NNP	O	B-NP	B-OrgCorp
39	14	COMMA	COMMA	O	O	O
39	15	9-23	CD	O	B-NP	B-Num
39	16	-	:	O	O	O
39	17	-	:	O	O	O
39	18	Soccer	NNP	O	B-NP	O
39	19	fans	NNS	O	I-NP	O
39	20	gathering	VBG	O	B-VP	O
39	21	this	DT	O	B-NP	O
39	22	week	NN	O	I-NP	O
39	23	at	IN	O	B-PP	O
39	24	Boomer	NNP	O	B-NP	B-Org
39	25	's	POS	O	B-NP	I-Org
39	26	Sports	NNPS	O	I-NP	I-Org
39	27	Bar	NNP	O	I-NP	I-Org
39	28	in	IN	O	B-PP	O
39	29	Manhattan	NNP	O	B-NP	B-LocCit
39	30	to	TO	O	B-VP	O
39	31	support	VB	O	I-VP	O
39	32	the	DT	O	B-NP	O
39	33	Glasgow	NNP	O	I-NP	O
39	34	Celtic	NNP	O	I-NP	B-OrgTeam
39	35	.	.	O	O	O

40	0	Soccer	NNP	O	B-NP	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	the	DT	O	B-NP	O
40	3	most	RBS	O	I-NP	O
40	4	international	JJ	O	I-NP	O
40	5	sport	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	has	VBZ	O	B-VP	O
40	8	followers	NNS	O	B-NP	O
40	9	all	DT	O	O	O
40	10	over	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	globe	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	a	DT	O	B-NP	O
40	15	large	JJ	O	I-NP	O
40	16	percentage	NN	O	I-NP	O
40	17	of	IN	O	B-PP	O
40	18	them	PRP	O	B-NP	O
40	19	far	RB	O	O	O
40	20	from	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	teams	NNS	O	I-NP	O
40	23	that	IN	O	O	O
40	24	stir	VBP	O	B-VP	O
40	25	their	PP$	O	B-NP	O
40	26	deepest	JJS	O	I-NP	O
40	27	loyalties	NNS	O	I-NP	O
40	28	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Rob	NNP	O	O	O
41	2	Schoenbaum/New	NNP	O	O	O
41	3	York	NNP	O	O	O
41	4	Times	NNP	O	O	O
41	5	Photo	NNP	O	O	O
41	6	-RBR-	-RBR-	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	NYT9	NNP	O	O	B-Org
42	2	-RBR-	-RBR-	O	O	O
42	3	SYRACUSE	NNP	O	B-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	N.Y	NNP	O	B-NP	B-Loc
42	6	.	.	O	O	O

43	0	-	:	O	O	O
43	1	-	:	O	O	O
43	2	Sept.	NNP	O	B-NP	B-Date
43	3	23	CD	O	I-NP	I-Date
43	4	COMMA	COMMA	O	I-NP	O
43	5	1998	CD	O	I-NP	B-Date
43	6	-	:	O	O	O
43	7	-	:	O	O	O
43	8	CIR-HOME-BUYING	NNP	O	B-NP	B-OrgCorp
43	9	COMMA	COMMA	O	O	O
43	10	9-23	CD	O	B-NP	B-Num
43	11	-	:	O	O	O
43	12	-	:	O	O	O
43	13	Barbara	NNP	O	B-NP	B-Peop
43	14	Nicholson	NNP	O	I-NP	I-Peop
43	15	used	VBD	O	B-VP	O
43	16	the	DT	O	B-NP	O
43	17	Internet	NN	O	I-NP	B-OrgCorp
43	18	extensively	RB	O	O	O
43	19	when	WRB	O	O	O
43	20	she	PRP	O	B-NP	O
43	21	moved	VBD	O	B-VP	O
43	22	from	IN	O	B-PP	O
43	23	Boston	NNP	O	B-NP	B-LocCit
43	24	to	TO	O	B-PP	O
43	25	this	DT	O	B-NP	O
43	26	house	NN	O	I-NP	O
43	27	in	IN	O	B-PP	O
43	28	Syracuse	NNP	O	B-NP	B-LocCit
43	29	COMMA	COMMA	O	O	O
43	30	two	CD	O	B-NP	B-Num
43	31	years	NNS	O	I-NP	B-Date
43	32	ago	IN	O	O	O
43	33	.	.	O	O	O

44	0	She	PRP	O	B-NP	O
44	1	says	VBZ	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	Net	NN	O	I-NP	O
44	4	is	VBZ	O	B-VP	O
44	5	``	``	O	O	O
44	6	quicker	JJR	O	O	O
44	7	COMMA	COMMA	O	O	O
44	8	easier	JJR	O	O	O
44	9	and	CC	O	O	O
44	10	more	RBR	O	O	O
44	11	cost-effective	JJ	O	O	O
44	12	and	CC	O	O	O
44	13	time-efficient	JJ	O	O	O
44	14	''	''	O	O	O
44	15	for	IN	O	B-PP	O
44	16	finding	VBG	O	B-VP	O
44	17	prospective	JJ	O	B-NP	O
44	18	properties	NNS	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	and	CC	O	O	O
44	21	she	PRP	O	B-NP	O
44	22	even	RB	O	O	O
44	23	found	VBD	O	B-VP	O
44	24	a	DT	O	B-NP	O
44	25	good	JJ	O	I-NP	O
44	26	deal	NN	O	I-NP	O
44	27	with	IN	O	B-PP	O
44	28	a	DT	O	B-NP	O
44	29	moving	VBG	O	I-NP	O
44	30	company	NN	O	I-NP	B-OrgCorp
44	31	by	IN	O	B-PP	O
44	32	searching	VBG	O	B-VP	O
44	33	for	IN	O	B-PP	O
44	34	such	JJ	O	B-NP	O
44	35	servicescompanies	NNS	O	I-NP	O
44	36	on	IN	O	B-PP	O
44	37	line	NN	O	B-NP	O
44	38	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Michael	NNP	O	O	O
45	2	Okoniewski/New	NNP	O	O	O
45	3	York	NNP	O	O	O
45	4	Times	NNP	O	O	O
45	5	Photo	NNP	O	O	O
45	6	-RBR-	-RBR-	O	O	O
45	7	*LITE	NN	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	NYT8	NNP	O	O	B-Org
46	2	-RBR-	-RBR-	O	O	O
46	3	NEW	NNP	O	B-NP	B-LocStat
46	4	YORK	NNP	O	I-NP	I-LocStat
46	5	-	:	O	O	I-LocStat
46	6	-	:	O	O	I-LocStat
46	7	Sept.	NNP	O	B-NP	I-LocStat
46	8	23	CD	O	I-NP	I-LocStat
46	9	COMMA	COMMA	O	I-NP	I-LocStat
46	10	1998	CD	O	I-NP	I-LocStat
46	11	-	:	O	O	I-LocStat
46	12	-	:	O	O	I-LocStat
46	13	NY-MADISON-AVE-2	NNP	O	B-NP	I-LocStat
46	14	COMMA	COMMA	O	O	I-LocStat
46	15	9-23	CD	O	B-NP	I-LocStat
46	16	-	:	O	O	I-LocStat
46	17	-	:	O	O	I-LocStat
46	18	This	DT	O	B-NP	I-LocStat
46	19	month	NN	O	I-NP	I-LocStat
46	20	COMMA	COMMA	O	O	I-LocStat
46	21	three	CD	O	B-NP	I-LocStat
46	22	flagship	NN	O	I-NP	I-LocStat
46	23	stores	NNS	O	I-NP	I-LocStat
46	24	have	VBP	O	B-VP	I-LocStat
46	25	moved	VBN	O	I-VP	I-LocStat
46	26	onto	IN	O	B-PP	I-LocStat
46	27	Madison	NNP	O	B-NP	I-LocStat
46	28	Avenue	NNP	O	I-NP	I-LocStat
46	29	in	IN	O	B-PP	O
46	30	the	DT	O	B-NP	O
46	31	'	POS	O	B-NP	O
46	32	80s	NNS	O	I-NP	B-Num
46	33	COMMA	COMMA	O	O	O
46	34	with	IN	O	B-PP	O
46	35	furniture	NN	O	B-NP	O
46	36	COMMA	COMMA	O	O	O
46	37	home	NN	O	B-NP	O
46	38	accessories	NNS	O	I-NP	O
46	39	and	CC	O	O	O
46	40	sweet-smelling	JJ	O	B-NP	O
46	41	soaps	NNS	O	I-NP	O
46	42	.	.	O	O	O

47	0	They	PRP	O	B-NP	O
47	1	appeal	VBP	O	B-VP	O
47	2	to	TO	O	B-PP	O
47	3	both	DT	O	B-NP	O
47	4	young	JJ	O	I-NP	O
47	5	moneyed	JJ	O	I-NP	O
47	6	families	NNS	O	I-NP	O
47	7	and	CC	O	I-NP	O
47	8	tourists	NNS	O	I-NP	O
47	9	trafficking	VBG	O	B-VP	O
47	10	the	DT	O	B-NP	O
47	11	museums	NNS	O	I-NP	O
47	12	.	.	O	O	O

48	0	Maison	NNP	O	B-NP	O
48	1	Decor	NNP	O	I-NP	O
48	2	's	POS	O	B-NP	O
48	3	Amparo	NNP	O	I-NP	B-Peop
48	4	Carrasco	NNP	O	I-NP	I-Peop
48	5	COMMA	COMMA	O	O	O
48	6	left	VBD	O	B-VP	O
48	7	COMMA	COMMA	O	O	O
48	8	and	CC	O	O	O
48	9	Esperanza	NNP	O	B-NP	O
48	10	Carrasco	NNP	O	I-NP	O
48	11	specialize	VB	O	B-VP	O
48	12	in	IN	O	B-PP	O
48	13	cotton	NN	O	B-NP	O
48	14	fabrics	NNS	O	I-NP	O
48	15	at	IN	O	B-PP	O
48	16	the	DT	O	B-NP	O
48	17	upper	JJ	O	I-NP	O
48	18	Madison	NNP	O	I-NP	O
48	19	Avenue	NNP	O	I-NP	O
48	20	outpost	NN	O	I-NP	O
48	21	of	IN	O	B-PP	O
48	22	their	PP$	O	B-NP	O
48	23	father	NN	O	I-NP	O
48	24	's	POS	O	B-NP	O
48	25	store	NN	O	I-NP	O
48	26	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Fred	NNP	O	O	O
49	2	R.	NNP	O	O	O
49	3	Conrad/New	NNP	O	O	O
49	4	York	NNP	O	O	O
49	5	Times	NNP	O	O	O
49	6	Photo	NNP	O	O	O
49	7	-RBR-	-RBR-	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	NYT7	NNP	O	O	B-Org
50	2	-RBR-	-RBR-	O	O	O
50	3	NEW	NNP	O	B-NP	B-LocStat
50	4	YORK	NNP	O	I-NP	I-LocStat
50	5	-	:	O	O	I-LocStat
50	6	-	:	O	O	I-LocStat
50	7	Sept.	NNP	O	B-NP	I-LocStat
50	8	23	CD	O	I-NP	I-LocStat
50	9	COMMA	COMMA	O	I-NP	I-LocStat
50	10	1998	CD	O	I-NP	I-LocStat
50	11	-	:	O	O	I-LocStat
50	12	-	:	O	O	I-LocStat
50	13	NY-MADISON-AVE-1	NNP	O	B-NP	I-LocStat
50	14	COMMA	COMMA	O	O	I-LocStat
50	15	9-23	CD	O	B-NP	I-LocStat
50	16	-	:	O	O	I-LocStat
50	17	-	:	O	O	I-LocStat
50	18	In	IN	O	B-PP	I-LocStat
50	19	retailing	NN	O	B-NP	I-LocStat
50	20	COMMA	COMMA	O	O	I-LocStat
50	21	the	DT	O	O	I-LocStat
50	22	young	JJ	O	O	I-LocStat
50	23	COMMA	COMMA	O	O	I-LocStat
50	24	the	DT	O	B-NP	I-LocStat
50	25	trendy	JJ	O	I-NP	I-LocStat
50	26	and	CC	O	I-NP	I-LocStat
50	27	the	DT	O	I-NP	I-LocStat
50	28	new	JJ	O	I-NP	I-LocStat
50	29	have	VBP	O	B-VP	I-LocStat
50	30	gone	VBN	O	I-VP	I-LocStat
50	31	downtown	NN	O	B-NP	I-LocStat
50	32	COMMA	COMMA	O	O	I-LocStat
50	33	to	TO	O	B-PP	I-LocStat
50	34	Tribeca	NNP	O	B-NP	I-LocStat
50	35	COMMA	COMMA	O	I-NP	O
50	36	Soho	NNP	O	I-NP	O
50	37	and	CC	O	I-NP	O
50	38	Chelsea	NNP	O	I-NP	B-Peop
50	39	.	.	O	O	O

51	0	So	IN	O	O	O
51	1	it	PRP	O	B-NP	O
51	2	's	VBZ	O	B-VP	O
51	3	good	NN	O	B-NP	O
51	4	to	TO	O	B-VP	O
51	5	see	VB	O	I-VP	O
51	6	new	JJ	O	B-NP	O
51	7	life	NN	O	I-NP	O
51	8	appearing	VBG	O	B-VP	O
51	9	this	DT	O	B-NP	O
51	10	season	NN	O	I-NP	O
51	11	on	IN	O	B-PP	O
51	12	Madison	NNP	O	B-NP	O
51	13	Avenue	NNP	O	I-NP	O
51	14	COMMA	COMMA	O	O	O
51	15	especially	RB	O	O	O
51	16	the	DT	O	B-NP	O
51	17	stretch	NN	O	I-NP	O
51	18	between	IN	O	B-PP	O
51	19	79th	NN	O	B-NP	B-Num
51	20	Street	NNP	O	I-NP	B-Peop
51	21	and	CC	O	O	O
51	22	86th	NN	O	B-NP	B-Num
51	23	Street	NNP	O	I-NP	B-Peop
51	24	.	.	O	O	O

52	0	Helene	NNP	O	B-NP	B-Peop
52	1	Benhamou	NNP	O	I-NP	I-Peop
52	2	is	VBZ	O	B-VP	O
52	3	bringing	VBG	O	I-VP	O
52	4	French	JJ	O	B-NP	B-Peop
52	5	dinnerware	NN	O	I-NP	O
52	6	to	TO	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	avenue	NN	O	I-NP	O
52	9	.	.	O	O	O

53	0	Her	PP$	O	B-NP	O
53	1	store	NN	O	I-NP	O
53	2	COMMA	COMMA	O	O	O
53	3	A	DT	O	B-NP	O
53	4	La	NNP	O	I-NP	O
53	5	Maison	NNP	O	I-NP	O
53	6	-	:	O	O	O
53	7	which	WDT	O	B-NP	O
53	8	she	PRP	O	B-NP	O
53	9	sees	VBZ	O	B-VP	O
53	10	as	IN	O	B-PP	O
53	11	her	PP$	O	B-NP	O
53	12	flagship	NN	O	I-NP	O
53	13	-	:	O	O	O
53	14	opened	VBD	O	B-VP	O
53	15	last	JJ	O	B-NP	O
53	16	weekend	NN	O	I-NP	O
53	17	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Fred	NNP	O	O	O
54	2	R.	NNP	O	O	O
54	3	Conrad/New	NNP	O	O	O
54	4	York	NNP	O	O	O
54	5	Times	NNP	O	O	O
54	6	Photo	NNP	O	O	O
54	7	-RBR-	-RBR-	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	NYT6	NNP	O	O	B-Org
55	2	-RBR-	-RBR-	O	O	O
55	3	NEW	NNP	O	B-NP	B-LocStat
55	4	YORK	NNP	O	I-NP	I-LocStat
55	5	-	:	O	O	O
55	6	-	:	O	O	O
55	7	Sept.	NNP	O	B-NP	B-Date
55	8	23	CD	O	I-NP	I-Date
55	9	COMMA	COMMA	O	I-NP	O
55	10	1998	CD	O	I-NP	B-Date
55	11	-	:	O	O	O
55	12	-	:	O	O	O
55	13	NY-REAL-ESTATE	NNP	O	B-NP	O
55	14	COMMA	COMMA	O	O	O
55	15	9-23	CD	O	B-NP	B-Num
55	16	-	:	O	O	O
55	17	-	:	O	O	O
55	18	Skittish	NNP	O	B-NP	O
55	19	after	IN	O	B-PP	O
55	20	the	DT	O	B-NP	O
55	21	stock	NN	O	I-NP	O
55	22	market	NN	O	I-NP	O
55	23	plunge	NN	O	I-NP	O
55	24	on	IN	O	B-PP	O
55	25	Aug.	NNP	O	B-NP	B-Date
55	26	31	CD	O	I-NP	I-Date
55	27	COMMA	COMMA	O	O	O
55	28	Peggy	NNP	O	B-NP	B-Peop
55	29	Fitzpatrick	NNP	O	I-NP	I-Peop
55	30	reduced	VBD	O	B-VP	O
55	31	her	PP$	O	O	O
55	32	Greenwich	NNP	O	B-NP	O
55	33	Village	NNP	O	I-NP	O
55	34	loft	NN	O	I-NP	O
55	35	by	IN	O	B-PP	O
55	36	$100COMMA000	NN	O	B-NP	B-Money
55	37	-	:	O	O	O
55	38	after	IN	O	B-PP	O
55	39	less	JJR	O	B-NP	O
55	40	than	IN	O	B-PP	O
55	41	a	DT	O	B-NP	O
55	42	month	NN	O	I-NP	O
55	43	on	IN	O	B-PP	O
55	44	the	DT	O	B-NP	O
55	45	market	NN	O	I-NP	O
55	46	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Buyers	NNS	O	B-NP	B-ProfTitle
56	2	are	VBP	O	B-VP	O
56	3	there	EX	O	B-NP	O
56	4	-	:	O	O	O
56	5	they	PRP	O	B-NP	O
56	6	're	VBP	O	B-VP	O
56	7	just	RB	O	O	O
56	8	nervous	JJ	O	O	O
56	9	COMMA	COMMA	O	O	O
56	10	waiting	VBG	O	B-VP	O
56	11	to	TO	O	I-VP	O
56	12	see	VB	O	I-VP	O
56	13	if	IN	O	O	O
56	14	you	PRP	O	B-NP	O
56	15	'll	MD	O	B-VP	O
56	16	give	VB	O	I-VP	O
56	17	up	IN	O	O	O
56	18	any	DT	O	B-NP	O
56	19	groundCOMMA	NN	O	I-NP	O
56	20	''	''	O	O	O
56	21	she	PRP	O	B-NP	O
56	22	says	VBZ	O	B-VP	O
56	23	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Michelle	NNP	O	O	O
57	2	V.	NNP	O	O	O
57	3	Agins/New	NNP	O	O	O
57	4	York	NNP	O	O	O
57	5	Times	NNP	O	O	O
57	6	Photo	NNP	O	O	O
57	7	-RBR-	-RBR-	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	NYT5	NNP	O	O	B-Org
58	2	-RBR-	-RBR-	O	O	O
58	3	NEW	NNP	O	B-NP	B-LocStat
58	4	YORK	NNP	O	I-NP	I-LocStat
58	5	-	:	O	O	O
58	6	-	:	O	O	O
58	7	Sept.	NNP	O	B-NP	B-Date
58	8	23	CD	O	I-NP	I-Date
58	9	COMMA	COMMA	O	I-NP	O
58	10	1998	CD	O	I-NP	B-Date
58	11	-	:	O	O	O
58	12	-	:	O	O	O
58	13	CONSTRUCTION-MANAGER-2	NNP	O	B-NP	O
58	14	COMMA	COMMA	O	O	O
58	15	9-23	CD	O	B-NP	B-Num
58	16	-	:	O	O	O
58	17	-	:	O	O	O
58	18	At	IN	O	B-PP	O
58	19	the	DT	O	B-NP	O
58	20	Tucker	NNP	O	I-NP	O
58	21	Robbins	NNP	O	I-NP	O
58	22	Warehouse	NNP	O	I-NP	O
58	23	COMMA	COMMA	O	O	O
58	24	Randy	NNP	O	B-NP	B-Peop
58	25	Polumbo	NNP	O	I-NP	I-Peop
58	26	COMMA	COMMA	O	O	O
58	27	right	RB	O	O	O
58	28	COMMA	COMMA	O	O	O
58	29	inspects	VBZ	O	B-VP	O
58	30	antique	JJ	O	B-NP	O
58	31	screens	NNS	O	I-NP	O
58	32	with	IN	O	B-PP	O
58	33	his	PP$	O	B-NP	O
58	34	client	NN	O	I-NP	O
58	35	Christopher	NNP	O	I-NP	B-Peop
58	36	Walling	NNP	O	I-NP	I-Peop
58	37	COMMA	COMMA	O	O	O
58	38	left	VBD	O	B-VP	O
58	39	COMMA	COMMA	O	O	O
58	40	and	CC	O	O	O
58	41	Jonathan	NNP	O	B-NP	B-Peop
58	42	Frisch	NNP	O	I-NP	I-Peop
58	43	COMMA	COMMA	O	O	O
58	44	a	DT	O	B-NP	O
58	45	cabinetmaker	NN	O	I-NP	O
58	46	.	.	O	O	O

59	0	Besides	IN	O	B-PP	O
59	1	helping	VBG	O	B-VP	O
59	2	his	PP$	O	B-NP	O
59	3	client	NN	O	I-NP	O
59	4	find	VBP	O	B-VP	O
59	5	old	JJ	O	B-NP	O
59	6	boards	NNS	O	I-NP	O
59	7	for	IN	O	B-PP	O
59	8	his	PP$	O	B-NP	O
59	9	new	JJ	O	I-NP	O
59	10	kitchen	NN	O	I-NP	O
59	11	counters	NNS	O	I-NP	O
59	12	COMMA	COMMA	O	O	O
59	13	Polumbo	NNP	O	B-NP	B-Peop
59	14	is	VBZ	O	B-VP	O
59	15	supervising	VBG	O	I-VP	O
59	16	the	DT	O	B-NP	O
59	17	entire	JJ	O	I-NP	O
59	18	renovation	NN	O	I-NP	O
59	19	of	IN	O	B-PP	O
59	20	Walling	NNP	O	B-NP	B-Loc
59	21	's	POS	O	B-NP	O
59	22	Upper	NNP	O	I-NP	B-Org
59	23	East	NNP	O	I-NP	I-Org
59	24	Side	NNP	O	I-NP	I-Org
59	25	kitchen	NN	O	I-NP	O
59	26	COMMA	COMMA	O	O	O
59	27	a	DT	O	B-NP	O
59	28	job	NN	O	I-NP	O
59	29	that	WDT	O	B-NP	O
59	30	is	VBZ	O	B-VP	O
59	31	still	RB	O	O	O
59	32	in	IN	O	B-PP	O
59	33	the	DT	O	B-NP	O
59	34	planning	NN	O	I-NP	O
59	35	stages	NNS	O	I-NP	O
59	36	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Edward	NNP	O	O	O
60	2	Keating/New	NNP	O	O	O
60	3	York	NNP	O	O	O
60	4	Times	NNP	O	O	O
60	5	Photo	NNP	O	O	O
60	6	-RBR-	-RBR-	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	NYT4	NNP	O	O	B-Org
61	2	-RBR-	-RBR-	O	O	O
61	3	NEW	NNP	O	B-NP	B-LocStat
61	4	YORK	NNP	O	I-NP	I-LocStat
61	5	-	:	O	O	O
61	6	-	:	O	O	O
61	7	Sept.	NNP	O	B-NP	B-Date
61	8	23	CD	O	I-NP	I-Date
61	9	COMMA	COMMA	O	I-NP	O
61	10	1998	CD	O	I-NP	B-Date
61	11	-	:	O	O	O
61	12	-	:	O	O	O
61	13	CONSTRUCTION-MANAGER-1	NNP	O	B-NP	O
61	14	COMMA	COMMA	O	O	O
61	15	9-23	CD	O	B-NP	B-Num
61	16	-	:	O	O	O
61	17	-	:	O	O	O
61	18	Partisans	NNS	O	B-NP	O
61	19	of	IN	O	B-PP	O
61	20	construction	NN	O	B-NP	O
61	21	managers	NNS	O	I-NP	B-ProfTitle
61	22	like	IN	O	B-PP	O
61	23	Jon	NNP	O	B-NP	B-Peop
61	24	Olsen	NNP	O	I-NP	I-Peop
61	25	swear	VBP	O	B-VP	O
61	26	that	IN	O	O	O
61	27	they	PRP	O	B-NP	O
61	28	are	VBP	O	B-VP	O
61	29	indispensable	JJ	O	O	O
61	30	.	.	O	O	O

62	0	All	DT	O	O	O
62	1	that	IN	O	B-NP	O
62	2	's	POS	O	B-VP	O
62	3	needed	VBN	O	O	O
62	4	is	VBZ	O	B-VP	O
62	5	trust	NN	O	B-NP	O
62	6	.	.	O	O	O

63	0	Unlike	IN	O	B-PP	O
63	1	general	JJ	O	B-NP	B-ProfTitle
63	2	contractors	NNS	O	I-NP	B-ProfTitle
63	3	COMMA	COMMA	O	O	O
63	4	who	WP	O	B-NP	O
63	5	must	MD	O	B-VP	O
63	6	have	VB	O	I-VP	O
63	7	extensive	JJ	O	B-NP	O
63	8	plans	NNS	O	I-NP	O
63	9	drawn	VBN	O	B-VP	O
63	10	by	IN	O	B-PP	O
63	11	architects	NNS	O	B-NP	B-ProfTitle
63	12	and	CC	O	I-NP	O
63	13	engineers	NNS	O	I-NP	B-ProfTitle
63	14	before	IN	O	O	O
63	15	they	PRP	O	B-NP	O
63	16	can	MD	O	B-VP	O
63	17	bid	VB	O	I-VP	O
63	18	COMMA	COMMA	O	O	O
63	19	construction	NN	O	B-NP	O
63	20	managers	NNS	O	I-NP	B-ProfTitle
63	21	COMMA	COMMA	O	O	O
63	22	using	VBG	O	B-VP	O
63	23	more	JJR	O	B-NP	O
63	24	free-flowing	JJ	O	I-NP	O
63	25	estimates	NNS	O	I-NP	O
63	26	COMMA	COMMA	O	O	O
63	27	can	MD	O	B-VP	O
63	28	often	RB	O	I-VP	O
63	29	start	VB	O	I-VP	O
63	30	jobs	NNS	O	B-NP	O
63	31	months	NNS	O	I-NP	B-Date
63	32	earlier	RB	O	O	O
63	33	-	:	O	O	O
63	34	months	NNS	O	B-NP	B-Date
63	35	that	IN	O	B-NP	O
63	36	add	VBP	O	B-VP	O
63	37	up	IN	O	O	O
63	38	to	TO	O	B-PP	O
63	39	a	DT	O	B-NP	O
63	40	lot	NN	O	I-NP	O
63	41	of	IN	O	B-PP	O
63	42	money	NN	O	B-NP	B-Money
63	43	saved	VBN	O	B-VP	O
63	44	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Vic	NNP	O	O	O
64	2	DeLucia/New	NNP	O	O	O
64	3	York	NNP	O	O	O
64	4	Times	NNP	O	O	O
64	5	Photo	NNP	O	O	O
64	6	-RBR-	-RBR-	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	NYT3	NNP	O	O	B-Org
65	2	-RBR-	-RBR-	O	O	O
65	3	EAST	NNP	O	B-NP	O
65	4	HAMPTON	NNP	O	I-NP	O
65	5	COMMA	COMMA	O	O	O
65	6	N.Y	NNP	O	B-NP	B-Loc
65	7	.	.	O	O	O

66	0	-	:	O	O	O
66	1	-	:	O	O	O
66	2	Sept.	NNP	O	B-NP	B-Date
66	3	23	CD	O	I-NP	I-Date
66	4	COMMA	COMMA	O	I-NP	O
66	5	1998	CD	O	I-NP	B-Date
66	6	-	:	O	O	O
66	7	-	:	O	O	O
66	8	LARSEN-TEXTILE-DESIGN-2	NNP	O	B-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	9-23	CD	O	B-NP	B-Num
66	11	-	:	O	O	O
66	12	-	:	O	O	O
66	13	Textile	NN	O	B-NP	B-OrgCorp
66	14	designer	NN	O	I-NP	B-ProfTitle
66	15	Jack	NNP	O	I-NP	B-Peop
66	16	Lenor	NNP	O	I-NP	I-Peop
66	17	Larsen	NNP	O	I-NP	I-Peop
66	18	's	POS	O	B-NP	O
66	19	East	NNP	O	I-NP	B-LocCit
66	20	Hampton	NNP	O	I-NP	I-LocCit
66	21	home	NN	O	I-NP	O
66	22	COMMA	COMMA	O	O	O
66	23	Longhouse	NNP	O	B-NP	B-Peop
66	24	Reserve	NNP	O	I-NP	I-Peop
66	25	COMMA	COMMA	O	O	O
66	26	displays	VBZ	O	B-VP	O
66	27	a	DT	O	B-NP	O
66	28	lifelong	JJ	O	I-NP	O
66	29	looming	NN	O	I-NP	O
66	30	of	IN	O	B-PP	O
66	31	crafts	NNS	O	B-NP	O
66	32	and	CC	O	I-NP	O
66	33	design	NN	O	I-NP	O
66	34	.	.	O	O	O

67	0	With	IN	O	B-PP	O
67	1	the	DT	O	B-NP	O
67	2	success	NN	O	I-NP	O
67	3	of	IN	O	B-PP	O
67	4	several	JJ	O	B-NP	O
67	5	thousand	CD	O	I-NP	B-Num
67	6	fabric	NN	O	I-NP	O
67	7	patterns	NNS	O	I-NP	O
67	8	behind	IN	O	B-PP	O
67	9	him	PRP	O	B-NP	O
67	10	-	:	O	O	O
67	11	many	JJ	O	O	O
67	12	as	IN	O	B-PP	O
67	13	original	JJ	O	O	O
67	14	as	IN	O	B-PP	O
67	15	modern	JJ	O	B-NP	O
67	16	architecture	NN	O	I-NP	O
67	17	-	:	O	O	O
67	18	Larsen	NNP	O	B-NP	B-Peop
67	19	has	VBZ	O	B-VP	O
67	20	been	VBN	O	I-VP	O
67	21	prolific	JJ	O	O	O
67	22	and	CC	O	O	O
67	23	powerful	JJ	O	O	O
67	24	in	IN	O	B-PP	O
67	25	the	DT	O	B-NP	O
67	26	design	NN	O	I-NP	O
67	27	community	NN	O	I-NP	O
67	28	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Fred	NNP	O	O	O
68	2	R.	NNP	O	O	O
68	3	Conrad/New	NNP	O	O	O
68	4	York	NNP	O	O	O
68	5	Times	NNP	O	O	O
68	6	Photo	NNP	O	O	O
68	7	-RBR-	-RBR-	O	O	O
68	8	*LITE	NN	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	NYT2	NNP	O	O	B-Org
69	2	-RBR-	-RBR-	O	O	O
69	3	NEW	NNP	O	B-NP	B-LocStat
69	4	YORK	NNP	O	I-NP	I-LocStat
69	5	-	:	O	O	O
69	6	-	:	O	O	O
69	7	Sept.	NNP	O	B-NP	B-Date
69	8	23	CD	O	I-NP	I-Date
69	9	COMMA	COMMA	O	I-NP	O
69	10	1998	CD	O	I-NP	B-Date
69	11	-	:	O	O	O
69	12	-	:	O	O	O
69	13	LARSEN-TEXTILE-DESIGN-1	NNP	O	B-NP	O
69	14	COMMA	COMMA	O	O	O
69	15	9-23	CD	O	B-NP	B-Num
69	16	-	:	O	O	O
69	17	-	:	O	O	O
69	18	Jack	NNP	O	B-NP	B-Peop
69	19	Lenor	NNP	O	I-NP	I-Peop
69	20	Larsen	NNP	O	I-NP	I-Peop
69	21	COMMA	COMMA	O	O	O
69	22	71	CD	O	B-NP	B-Num
69	23	COMMA	COMMA	O	O	O
69	24	by	IN	O	B-PP	O
69	25	a	DT	O	B-NP	O
69	26	pottery-glaze	NN	O	I-NP	O
69	27	paper	NN	O	I-NP	O
69	28	screen	NN	O	I-NP	O
69	29	.	.	O	O	O

70	0	Larsen	NNP	O	B-NP	B-Peop
70	1	is	VBZ	O	B-VP	O
70	2	possibly	RB	O	O	O
70	3	the	DT	O	B-NP	O
70	4	most	RBS	O	I-NP	O
70	5	accomplished	VBN	O	I-NP	O
70	6	textile	NN	O	I-NP	O
70	7	designer	NN	O	I-NP	B-ProfTitle
70	8	living	NN	O	I-NP	O
70	9	COMMA	COMMA	O	O	O
70	10	certainly	RB	O	O	O
70	11	one	CD	O	B-NP	B-Num
70	12	of	IN	O	B-PP	O
70	13	the	DT	O	B-NP	O
70	14	most	RBS	O	I-NP	O
70	15	innovative	JJ	O	I-NP	O
70	16	and	CC	O	I-NP	O
70	17	influential	JJ	O	I-NP	O
70	18	of	IN	O	B-PP	O
70	19	the	DT	O	B-NP	O
70	20	second	JJ	O	I-NP	B-Num
70	21	half	NN	O	I-NP	O
70	22	of	IN	O	B-PP	O
70	23	the	DT	O	B-NP	O
70	24	twentieth	NN	O	I-NP	O
70	25	century	NN	O	I-NP	O
70	26	.	.	O	O	O

71	0	``	``	O	O	O
71	1	After	IN	O	B-PP	O
71	2	two	CD	O	B-NP	B-Num
71	3	years	NNS	O	I-NP	B-Date
71	4	of	IN	O	B-PP	O
71	5	architecture	NN	O	B-NP	O
71	6	COMMA	COMMA	O	O	O
71	7	drafting	VBG	O	B-VP	O
71	8	things	NNS	O	B-NP	O
71	9	that	WDT	O	B-NP	O
71	10	would	MD	O	B-VP	O
71	11	never	RB	O	I-VP	O
71	12	be	VB	O	I-VP	O
71	13	built	VBN	O	I-VP	O
71	14	COMMA	COMMA	O	O	O
71	15	weaving	VBG	O	O	O
71	16	felt	VBD	O	B-VP	O
71	17	good	JJ	O	B-NP	O
71	18	indeedCOMMA	NN	O	I-NP	O
71	19	''	''	O	O	O
71	20	says	VBZ	O	B-VP	O
71	21	Larsen	NNP	O	B-NP	B-Peop
71	22	of	IN	O	B-PP	O
71	23	his	PP$	O	B-NP	O
71	24	junior	JJ	O	I-NP	O
71	25	year	NN	O	I-NP	O
71	26	at	IN	O	B-PP	O
71	27	the	DT	O	B-NP	O
71	28	University	NNP	O	I-NP	B-OrgUniv
71	29	of	IN	O	B-PP	I-OrgUniv
71	30	Washington	NNP	O	B-NP	I-OrgUniv
71	31	in	IN	O	B-PP	O
71	32	1945	CD	O	B-NP	B-Date
71	33	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	Fred	NNP	O	O	O
72	2	R.	NNP	O	O	O
72	3	Conrad/New	NNP	O	O	O
72	4	York	NNP	O	O	O
72	5	Times	NNP	O	O	O
72	6	Photo	NNP	O	O	O
72	7	-RBR-	-RBR-	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	NYT1	NNP	O	O	B-Org
73	2	-RBR-	-RBR-	O	O	O
73	3	UNDATED	NNP	O	B-NP	O
73	4	-	:	O	O	O
73	5	-	:	O	O	O
73	6	Sept.	NNP	O	B-NP	B-Date
73	7	23	CD	O	I-NP	I-Date
73	8	COMMA	COMMA	O	I-NP	O
73	9	1998	CD	O	I-NP	B-Date
73	10	-	:	O	O	O
73	11	-	:	O	O	O
73	12	HOME-IMPROVEMENT-B	NNP	O	B-NP	O
73	13	&	CC	O	I-NP	O
73	14	AMP	NNP	O	I-NP	B-OrgCorp
73	15	;	:	O	O	O
73	16	W	NNP	O	B-NP	O
73	17	COMMA	COMMA	O	O	O
73	18	9-23	CD	O	B-NP	B-Num
73	19	-	:	O	O	O
73	20	-	:	O	O	O
73	21	Today	NN	O	B-NP	B-Date
73	22	COMMA	COMMA	O	O	O
73	23	residential	JJ	O	B-NP	O
73	24	water-supply	JJ	O	I-NP	O
73	25	pipes	NNS	O	I-NP	O
73	26	are	VBP	O	B-VP	O
73	27	made	VBN	O	I-VP	O
73	28	of	IN	O	B-PP	O
73	29	steel	NN	O	B-NP	O
73	30	COMMA	COMMA	O	O	O
73	31	plastic	NN	O	B-NP	O
73	32	or	CC	O	I-NP	O
73	33	copper	NN	O	I-NP	O
73	34	.	.	O	O	O

74	0	Most	JJS	O	B-NP	B-Peop
74	1	builders	NNS	O	I-NP	B-ProfTitle
74	2	and	CC	O	I-NP	O
74	3	plumbers	NNS	O	I-NP	B-ProfTitle
74	4	prefer	VBP	O	B-VP	O
74	5	to	TO	O	I-VP	O
74	6	use	VB	O	I-VP	O
74	7	copper	NN	O	B-NP	O
74	8	pipe	NN	O	I-NP	O
74	9	because	IN	O	O	O
74	10	it	PRP	O	B-NP	O
74	11	is	VBZ	O	B-VP	O
74	12	easy	JJ	O	O	O
74	13	to	TO	O	B-VP	O
74	14	work	VB	O	I-VP	O
74	15	with	IN	O	B-PP	O
74	16	COMMA	COMMA	O	O	O
74	17	and	CC	O	O	O
74	18	it	PRP	O	B-NP	O
74	19	resists	VBZ	O	B-VP	O
74	20	corrosion	NN	O	B-NP	O
74	21	and	CC	O	I-NP	O
74	22	scale	NN	O	I-NP	O
74	23	buildup	NN	O	I-NP	O
74	24	.	.	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	Edward	NNP	O	O	O
75	2	R.	NNP	O	O	O
75	3	Lipinski/New	NNP	O	O	O
75	4	York	NNP	O	O	O
75	5	Times	NNP	O	O	O
75	6	Illustration	NNP	O	O	O
75	7	-RBR-	-RBR-	O	O	O
75	8	*LITE	NN	O	O	O

76	0	The	DT	O	B-NP	O
76	1	New	NNP	O	I-NP	B-OrgCorp
76	2	York	NNP	O	I-NP	I-OrgCorp
76	3	Times	NNP	O	I-NP	I-OrgCorp
76	4	News	NNP	O	I-NP	O
76	5	Service	NNP	O	I-NP	O
