0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	ROADSTER	NNP	O	I-NP	O
0	6	':	NN	O	I-NP	O
0	7	HANDS-ON	NNP	O	I-NP	O
0	8	DEFINITION	NNP	O	I-NP	O
0	9	OF	IN	O	B-PP	O
0	10	COMMA	COMMA	O	O	O
0	11	WELL	NNP	O	B-NP	O
0	12	COMMA	COMMA	O	O	O
0	13	AN	DT	O	O	O
0	14	AUTODIDACT	NNP	O	O	O

1	0	You	PRP	O	B-NP	O
1	1	can	MD	O	B-VP	O
1	2	understand	VB	O	I-VP	O
1	3	easily	RB	O	O	O
1	4	enough	JJ	O	O	O
1	5	why	WRB	O	O	O
1	6	Chris	NNP	O	B-NP	B-Peop
1	7	Goodrich	NNP	O	I-NP	I-Peop
1	8	decided	VBD	O	B-VP	O
1	9	COMMA	COMMA	O	O	O
1	10	in	IN	O	B-PP	O
1	11	his	PP$	O	B-NP	O
1	12	middle	NN	O	I-NP	O
1	13	30s	CD	O	I-NP	B-Num
1	14	COMMA	COMMA	O	O	O
1	15	to	TO	O	B-VP	O
1	16	build	VB	O	I-VP	O
1	17	by	IN	O	B-PP	O
1	18	hand	NN	O	B-NP	O
1	19	from	IN	O	B-PP	O
1	20	a	DT	O	B-NP	O
1	21	kit	NN	O	I-NP	O
1	22	what	WP	O	B-NP	O
1	23	he	PRP	O	B-NP	O
1	24	calls	VBZ	O	B-VP	O
1	25	``	``	O	O	O
1	26	a	DT	O	B-NP	O
1	27	street-legal	NN	O	I-NP	O
1	28	roadster	NN	O	I-NP	O
1	29	''	''	O	O	O
1	30	he	PRP	O	B-NP	O
1	31	had	VBD	O	B-VP	O
1	32	fallen	VBN	O	I-VP	O
1	33	in	IN	O	B-PP	O
1	34	love	NN	O	B-NP	O
1	35	with	IN	O	B-PP	O
1	36	.	.	O	O	O

2	0	As	IN	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	describes	VBZ	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	project	NN	O	I-NP	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	introduction	NN	O	I-NP	O
2	8	to	TO	O	B-PP	O
2	9	``	``	O	O	O
2	10	Roadster	NNP	O	B-NP	O
2	11	:	:	O	O	O
2	12	How	WRB	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	and	CC	O	O	O
2	15	Especially	RB	O	O	O
2	16	Why	WRB	O	O	O
2	17	-RBR-	-RBR-	O	O	O
2	18	a	DT	O	O	O
2	19	Mechanical	NNP	O	O	O
2	20	Novice	NNP	O	O	O
2	21	Built	VBN	O	B-VP	O
2	22	a	DT	O	B-NP	O
2	23	Sports	NNP	O	I-NP	O
2	24	Car	NNP	O	I-NP	O
2	25	From	IN	O	B-PP	O
2	26	a	DT	O	B-NP	O
2	27	Kit	NNP	O	I-NP	B-LocCit
2	28	''	''	O	O	O
2	29	:	:	O	O	O
2	30	``	``	O	O	O
2	31	I	PRP	O	B-NP	O
2	32	pictured	VBD	O	B-VP	O
2	33	it	PRP	O	B-NP	O
2	34	as	IN	O	B-PP	O
2	35	a	DT	O	B-NP	O
2	36	great	JJ	O	I-NP	O
2	37	adventure	NN	O	I-NP	O
2	38	COMMA	COMMA	O	O	O
2	39	a	DT	O	B-NP	O
2	40	break	NN	O	I-NP	O
2	41	from	IN	O	B-PP	O
2	42	15	CD	O	B-NP	B-Num
2	43	years	NNS	O	I-NP	I-Num
2	44	of	IN	O	B-PP	O
2	45	writing	NN	O	B-NP	O
2	46	and	CC	O	I-NP	O
2	47	editing	VBG	O	I-NP	O
2	48	and	CC	O	I-NP	O
2	49	reporting	NN	O	I-NP	O
2	50	COMMA	COMMA	O	O	O
2	51	the	DT	O	B-NP	O
2	52	opportunity	NN	O	I-NP	O
2	53	to	TO	O	B-VP	O
2	54	learn	VB	O	I-VP	O
2	55	some	DT	O	B-NP	O
2	56	skills	NNS	O	I-NP	O
2	57	completely	RB	O	O	O
2	58	foreign	JJ	O	O	O
2	59	to	TO	O	B-PP	O
2	60	my	PP$	O	B-NP	O
2	61	professional	JJ	O	I-NP	O
2	62	existence	NN	O	I-NP	O
2	63	.	.	O	O	O
2	64	''	''	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	chance	NN	O	I-NP	O
3	4	to	TO	O	B-VP	O
3	5	trade	VB	O	I-VP	O
3	6	in	IN	O	B-PP	O
3	7	``	``	O	O	O
3	8	abstract	JJ	O	B-NP	O
3	9	ideas	NNS	O	I-NP	O
3	10	for	IN	O	B-PP	O
3	11	concrete	JJ	O	B-NP	O
3	12	objects	NNS	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	subjective	JJ	O	B-NP	O
3	15	interpretation	NN	O	I-NP	O
3	16	for	IN	O	B-PP	O
3	17	objective	NN	O	B-NP	O
3	18	measurement	NN	O	I-NP	O
3	19	.	.	O	O	O
3	20	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	more	RBR	O	I-NP	O
4	2	elusive	JJ	O	I-NP	O
4	3	question	NN	O	I-NP	O
4	4	is	VBZ	O	B-VP	O
4	5	why	WRB	O	O	O
4	6	he	PRP	O	B-NP	O
4	7	decided	VBD	O	B-VP	O
4	8	to	TO	O	I-VP	O
4	9	write	VB	O	I-VP	O
4	10	a	DT	O	B-NP	O
4	11	book	NN	O	I-NP	B-Book
4	12	about	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	experience	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	a	DT	O	B-NP	O
4	17	book	NN	O	I-NP	B-Book
4	18	that	WDT	O	B-NP	O
4	19	describes	VBZ	O	B-VP	O
4	20	the	DT	O	B-NP	O
4	21	actual	JJ	O	I-NP	O
4	22	steps	NNS	O	I-NP	O
4	23	in	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	process	NN	O	I-NP	O
4	26	and	CC	O	O	O
4	27	investigates	VBZ	O	B-VP	O
4	28	at	IN	O	B-PP	O
4	29	some	DT	O	B-NP	O
4	30	length	NN	O	I-NP	O
4	31	the	DT	O	B-NP	O
4	32	implications	NNS	O	I-NP	O
4	33	of	IN	O	B-PP	O
4	34	what	WP	O	B-NP	O
4	35	he	PRP	O	B-NP	O
4	36	is	VBZ	O	B-VP	O
4	37	doing	VBG	O	I-VP	O
4	38	.	.	O	O	O

5	0	Not	RB	O	O	O
5	1	that	IN	O	O	O
5	2	he	PRP	O	B-NP	O
5	3	doesn	NN	O	B-NP	O
5	4	't	NN	O	I-NP	O
5	5	do	VB	O	B-VP	O
5	6	the	DT	O	B-NP	O
5	7	job	NN	O	I-NP	O
5	8	well	RB	O	O	O
5	9	enough	RB	O	O	O
5	10	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	fact	NN	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	``	``	O	O	O
6	4	Roadster	NNP	O	B-NP	O
6	5	''	''	O	O	O
6	6	is	VBZ	O	B-VP	O
6	7	consistently	RB	O	O	O
6	8	provocative	JJ	O	O	O
6	9	and	CC	O	O	O
6	10	diverting	VBG	O	B-VP	O
6	11	.	.	O	O	O

7	0	Goodrich	NNP	O	B-NP	O
7	1	makes	VBZ	O	B-VP	O
7	2	you	PRP	O	B-NP	O
7	3	fond	JJ	O	B-NP	O
7	4	of	IN	O	B-PP	O
7	5	his	PP$	O	B-NP	O
7	6	car	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	a	DT	O	B-NP	O
7	9	Caterham	NNP	O	I-NP	O
7	10	Super	NNP	O	I-NP	O
7	11	Seven	CD	O	I-NP	B-Num
7	12	-LBR-	-LBR-	O	O	O
7	13	based	VBN	O	B-PP	O
7	14	on	IN	O	B-PP	O
7	15	a	DT	O	B-NP	O
7	16	1957	CD	O	I-NP	B-Date
7	17	Lotus	NNP	O	I-NP	B-LocCit
7	18	design	NN	O	I-NP	O
7	19	-RBR-	-RBR-	O	O	O
7	20	COMMA	COMMA	O	O	O
7	21	which	WDT	O	B-NP	O
7	22	various	JJ	O	B-NP	O
7	23	car	NN	O	I-NP	O
7	24	magazines	NNS	O	I-NP	O
7	25	cited	VBD	O	B-VP	O
7	26	by	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	author	NN	O	I-NP	B-ProfTitle
7	29	have	VBP	O	B-VP	O
7	30	described	VBN	O	I-VP	O
7	31	as	IN	O	O	O
7	32	follows	VBZ	O	B-VP	O
7	33	:	:	O	O	O
7	34	a	DT	O	O	O
7	35	``	``	O	O	O
7	36	brutal	JJ	O	O	O
7	37	COMMA	COMMA	O	O	O
7	38	forgiving	VBG	O	B-VP	O
7	39	COMMA	COMMA	O	O	O
7	40	funny	JJ	O	B-NP	O
7	41	COMMA	COMMA	O	I-NP	O
7	42	frightening	JJ	O	I-NP	O
7	43	little	JJ	O	I-NP	O
7	44	vehicle	NN	O	I-NP	O
7	45	''	''	O	O	O
7	46	that	IN	O	O	O
7	47	``	``	O	O	O
7	48	doesn	NN	O	B-NP	O
7	49	't	NN	O	I-NP	O
7	50	accelerate	VBP	O	B-VP	O
7	51	so	RB	O	O	O
7	52	much	RB	O	O	O
7	53	as	IN	O	O	O
7	54	explode	VBP	O	B-VP	O
7	55	off	IN	O	O	O
7	56	the	DT	O	B-NP	O
7	57	line	NN	O	I-NP	O
7	58	''	''	O	O	O
7	59	;	:	O	O	O
7	60	``	``	O	O	O
7	61	as	IN	O	B-PP	O
7	62	Spartan	NNP	O	B-NP	O
7	63	and	CC	O	O	O
7	64	unadorned	JJ	O	O	O
7	65	as	IN	O	B-PP	O
7	66	a	DT	O	B-NP	O
7	67	rowboat	NN	O	I-NP	O
7	68	''	''	O	O	O
7	69	;	:	O	O	O
7	70	to	TO	O	B-VP	O
7	71	enter	VB	O	I-VP	O
7	72	it	PRP	O	B-NP	O
7	73	in	IN	O	B-PP	O
7	74	winter	NN	O	B-NP	O
7	75	is	VBZ	O	B-VP	O
7	76	``	``	O	O	O
7	77	like	IN	O	B-PP	O
7	78	climbing	VBG	O	B-VP	O
7	79	into	IN	O	B-PP	O
7	80	a	DT	O	B-NP	O
7	81	frozen	VBN	O	I-NP	O
7	82	sleeping	VBG	O	I-NP	O
7	83	bag	NN	O	I-NP	O
7	84	with	IN	O	B-PP	O
7	85	a	DT	O	B-NP	O
7	86	wooden	JJ	O	I-NP	O
7	87	leg	NN	O	I-NP	O
7	88	''	''	O	O	O
7	89	;	:	O	O	O
7	90	``	``	O	O	O
7	91	the	DT	O	B-NP	O
7	92	Caterham	NNP	O	I-NP	O
7	93	felt	VBD	O	B-VP	O
7	94	like	IN	O	B-PP	O
7	95	Superman	NNP	O	B-NP	O
7	96	unable	JJ	O	O	O
7	97	to	TO	O	B-VP	O
7	98	find	VB	O	I-VP	O
7	99	a	DT	O	B-NP	O
7	100	telephone	NN	O	I-NP	O
7	101	box	NN	O	I-NP	O
7	102	''	''	O	O	O
7	103	in	IN	O	B-PP	O
7	104	which	WDT	O	B-NP	O
7	105	``	``	O	O	O
7	106	to	TO	O	B-VP	O
7	107	change	VB	O	I-VP	O
7	108	back	NN	O	O	O
7	109	into	IN	O	B-PP	O
7	110	his	PP$	O	B-NP	O
7	111	Clark	NNP	O	I-NP	B-Peop
7	112	Kent	NNP	O	I-NP	I-Peop
7	113	persona	NN	O	I-NP	O
7	114	.	.	O	O	O
7	115	''	''	O	O	O

8	0	Goodrich	NNP	O	B-NP	B-Peop
8	1	describes	VBZ	O	B-VP	O
8	2	just	RB	O	O	O
8	3	enough	RB	O	O	O
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	process	NN	O	I-NP	O
8	7	to	TO	O	B-VP	O
8	8	keep	VB	O	I-VP	O
8	9	you	PRP	O	B-NP	O
8	10	happily	RB	O	B-VP	O
8	11	engaged	VBD	O	I-VP	O
8	12	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	isn	NN	O	B-NP	O
9	2	't	NN	O	I-NP	O
9	3	great	JJ	O	O	O
9	4	at	IN	O	B-PP	O
9	5	technical	JJ	O	B-NP	O
9	6	description	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	and	CC	O	O	O
9	9	the	DT	O	B-NP	O
9	10	sparseness	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	illustrations	NNS	O	B-NP	O
9	13	is	VBZ	O	B-VP	O
9	14	frustrating	JJ	O	O	O
9	15	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	There	EX	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	no	DT	O	B-NP	O
10	4	picture	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	car	NN	O	I-NP	O
10	8	he	PRP	O	B-NP	O
10	9	's	POS	O	B-NP	O
10	10	building	NN	O	I-NP	O
10	11	.	.	O	O	O
10	12	-RBR-	-RBR-	O	O	O

11	0	But	CC	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	get	VBP	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	idea	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	what	WP	O	B-NP	O
11	7	he	PRP	O	B-NP	O
11	8	's	VBZ	O	B-VP	O
11	9	up	IN	O	B-PP	O
11	10	to	TO	O	O	O
11	11	:	:	O	O	O
11	12	the	DT	O	B-NP	O
11	13	inventorying	VBG	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	parts	NNS	O	B-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	which	WDT	O	B-NP	O
11	18	to	TO	O	O	O
11	19	his	PP$	O	B-NP	O
11	20	regret	NN	O	I-NP	O
11	21	he	PRP	O	B-NP	O
11	22	never	RB	O	O	O
11	23	completed	VBD	O	B-VP	O
11	24	;	:	O	O	O
11	25	the	DT	O	B-NP	O
11	26	single-handed	JJ	O	I-NP	O
11	27	mounting	VBG	O	I-NP	O
11	28	of	IN	O	B-PP	O
11	29	the	DT	O	B-NP	O
11	30	chassis	NN	O	I-NP	O
11	31	onto	IN	O	B-PP	O
11	32	sawhorses	NNS	O	B-NP	O
11	33	;	:	O	O	O
11	34	the	DT	O	B-NP	O
11	35	waiting	NN	O	I-NP	O
11	36	for	IN	O	B-PP	O
11	37	missing	VBG	O	B-VP	O
11	38	pieces	NNS	O	B-NP	O
11	39	to	TO	O	B-VP	O
11	40	arrive	VB	O	I-VP	O
11	41	;	:	O	O	O
11	42	the	DT	O	B-NP	O
11	43	bleeding	NN	O	I-NP	O
11	44	of	IN	O	B-PP	O
11	45	the	DT	O	B-NP	O
11	46	brake	NN	O	I-NP	O
11	47	liners	NNS	O	I-NP	O
11	48	;	:	O	O	O
11	49	the	DT	O	B-NP	O
11	50	lowering	NN	O	I-NP	O
11	51	of	IN	O	B-PP	O
11	52	the	DT	O	B-NP	O
11	53	motor	NN	O	I-NP	O
11	54	onto	IN	O	B-PP	O
11	55	the	DT	O	B-NP	O
11	56	chassis	NN	O	I-NP	O
11	57	mounts	VBZ	O	I-NP	O
11	58	COMMA	COMMA	O	O	O
11	59	and	CC	O	O	O
11	60	the	DT	O	B-NP	O
11	61	long-awaited	JJ	O	I-NP	O
11	62	moment	NN	O	I-NP	O
11	63	of	IN	O	B-PP	O
11	64	turning	VBG	O	B-VP	O
11	65	on	IN	O	B-PP	O
11	66	the	DT	O	B-NP	O
11	67	ignition	NN	O	I-NP	O
11	68	:	:	O	O	O
11	69	It	PRP	O	B-NP	O
11	70	starts	VBZ	O	B-VP	O
11	71	!	NN	O	O	O

12	0	And	CC	O	O	O
12	1	then	RB	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	after	IN	O	B-PP	O
12	4	14	CD	O	B-NP	B-Num
12	5	months	NNS	O	I-NP	I-Num
12	6	of	IN	O	B-PP	O
12	7	work	VBP	O	B-VP	O
12	8	on	IN	O	B-PP	O
12	9	it	PRP	O	B-NP	O
12	10	:	:	O	O	O
12	11	``	``	O	O	O
12	12	I	PRP	O	B-NP	O
12	13	walked	VBD	O	B-VP	O
12	14	around	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	Seven	CD	O	I-NP	B-Num
12	17	COMMA	COMMA	O	O	O
12	18	checking	VBG	O	B-VP	O
12	19	for	IN	O	B-PP	O
12	20	oversights	NNS	O	B-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	but	CC	O	O	O
12	23	found	VBD	O	B-VP	O
12	24	none	NN	O	B-NP	O
12	25	.	.	O	O	O

13	0	My	PP$	O	B-NP	O
13	1	senses	NNS	O	I-NP	O
13	2	were	VBD	O	B-VP	O
13	3	indescribably	RB	O	O	O
13	4	alive	JJ	O	O	O
13	5	:	:	O	O	O
13	6	I	PRP	O	B-NP	O
13	7	drank	NN	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	noise	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	the	DT	O	B-NP	O
13	13	smell	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	the	DT	O	B-NP	O
13	16	vibration	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	the	DT	O	B-NP	O
13	19	success	NN	O	I-NP	O
13	20	.	.	O	O	O
13	21	''	''	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	concludes	VBZ	O	B-VP	O
14	2	COMMA	COMMA	O	O	O
14	3	``	``	O	O	O
14	4	The	DT	O	B-NP	O
14	5	damn	JJ	O	I-NP	O
14	6	car	NN	O	I-NP	O
14	7	was	VBD	O	B-VP	O
14	8	real	JJ	O	O	O
14	9	!	NN	O	O	O
14	10	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	difficulty	NN	O	I-NP	O
15	2	with	IN	O	B-PP	O
15	3	``	``	O	O	O
15	4	Roadster	NNP	O	B-NP	O
15	5	''	''	O	O	O
15	6	is	VBZ	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	connection	NN	O	I-NP	O
15	9	between	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	activity	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	building	VBG	O	B-VP	O
15	14	the	DT	O	B-NP	O
15	15	car	NN	O	I-NP	O
15	16	and	CC	O	O	O
15	17	what	WP	O	B-NP	O
15	18	Goodrich	NNP	O	B-NP	B-Peop
15	19	spends	VBZ	O	B-VP	O
15	20	most	JJS	O	B-NP	O
15	21	of	IN	O	B-PP	O
15	22	his	PP$	O	B-NP	O
15	23	book	NN	O	I-NP	B-Book
15	24	writing	VBG	O	B-VP	O
15	25	about	IN	O	B-PP	O
15	26	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	one	CD	O	I-NP	B-Num
16	3	does	VBZ	O	B-VP	O
16	4	not	RB	O	I-VP	O
16	5	follow	VB	O	I-VP	O
16	6	seamlessly	RB	O	O	O
16	7	from	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	other	JJ	O	I-NP	O
16	10	.	.	O	O	O

17	0	Contradictorily	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	having	VBG	O	B-VP	O
17	3	taken	VBN	O	I-VP	O
17	4	up	IN	O	O	O
17	5	his	PP$	O	B-NP	O
17	6	project	NN	O	I-NP	O
17	7	in	IN	O	O	O
17	8	order	NN	O	O	O
17	9	to	TO	O	B-VP	O
17	10	escape	VB	O	I-VP	O
17	11	abstraction	NN	O	B-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	in	IN	O	B-PP	O
17	14	his	PP$	O	B-NP	O
17	15	free	JJ	O	I-NP	O
17	16	time	NN	O	I-NP	O
17	17	from	IN	O	B-PP	O
17	18	building	VBG	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	car	NN	O	I-NP	O
17	21	he	PRP	O	B-NP	O
17	22	goes	VBZ	O	B-VP	O
17	23	back	JJ	O	O	O
17	24	to	TO	O	B-PP	O
17	25	reading	VBG	O	B-VP	O
17	26	books	NNS	O	B-NP	B-Book
17	27	and	CC	O	O	O
17	28	thinking	VBG	O	B-VP	O
17	29	abstract	JJ	O	B-NP	O
17	30	thoughts	NNS	O	I-NP	O
17	31	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	leads	VBZ	O	B-VP	O
18	2	him	PRP	O	B-NP	O
18	3	to	TO	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	paradoxical	JJ	O	I-NP	O
18	6	discovery	NN	O	I-NP	O
18	7	``	``	O	O	O
18	8	that	IN	O	O	O
18	9	the	DT	O	B-NP	O
18	10	automobile	NN	O	I-NP	O
18	11	was	VBD	O	B-VP	O
18	12	largely	RB	O	O	O
18	13	responsible	JJ	O	O	O
18	14	for	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	specialized	JJ	O	I-NP	O
18	17	COMMA	COMMA	O	I-NP	O
18	18	balkanized	JJ	O	I-NP	O
18	19	COMMA	COMMA	O	I-NP	O
18	20	expertise-dominated	JJ	O	I-NP	O
18	21	world	NN	O	I-NP	O
18	22	I	PRP	O	B-NP	O
18	23	longed	VBD	O	B-VP	O
18	24	to	TO	O	I-VP	O
18	25	flee	VB	O	I-VP	O
18	26	.	.	O	O	O
18	27	''	''	O	O	O

19	0	To	TO	O	B-VP	O
19	1	illustrate	VB	O	I-VP	O
19	2	what	WP	O	B-NP	O
19	3	he	PRP	O	B-NP	O
19	4	means	VBZ	O	B-VP	O
19	5	by	IN	O	B-PP	O
19	6	this	DT	O	B-NP	O
19	7	he	PRP	O	B-NP	O
19	8	launches	VBZ	O	B-VP	O
19	9	on	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	history	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	car	NN	O	I-NP	O
19	15	and	CC	O	O	O
19	16	the	DT	O	B-NP	O
19	17	social	JJ	O	I-NP	O
19	18	consequences	NNS	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	its	PP$	O	O	O
19	21	mass	NN	O	B-NP	O
19	22	production	NN	O	I-NP	O
19	23	COMMA	COMMA	O	O	O
19	24	among	IN	O	B-PP	O
19	25	them	PRP	O	B-NP	O
19	26	the	DT	O	B-NP	O
19	27	obvious	JJ	O	I-NP	O
19	28	ones	NNS	O	I-NP	O
19	29	like	IN	O	B-PP	O
19	30	air	NN	O	B-NP	O
19	31	pollution	NN	O	I-NP	O
19	32	COMMA	COMMA	O	O	O
19	33	traffic	NN	O	B-NP	O
19	34	jams	NNS	O	I-NP	O
19	35	and	CC	O	I-NP	O
19	36	road	NN	O	I-NP	O
19	37	deaths	NNS	O	I-NP	O
19	38	COMMA	COMMA	O	O	O
19	39	as	RB	O	O	O
19	40	well	RB	O	O	O
19	41	as	IN	O	O	O
19	42	more	RBR	O	B-NP	O
19	43	subtle	JJ	O	I-NP	O
19	44	ones	NNS	O	I-NP	O
19	45	like	IN	O	B-PP	O
19	46	``	``	O	O	O
19	47	the	DT	O	B-NP	O
19	48	suburb	NN	O	I-NP	O
19	49	COMMA	COMMA	O	O	O
19	50	the	DT	O	B-NP	O
19	51	mall	NN	O	I-NP	O
19	52	COMMA	COMMA	O	O	O
19	53	the	DT	O	B-NP	O
19	54	office	NN	O	I-NP	O
19	55	park	NN	O	I-NP	O
19	56	COMMA	COMMA	O	O	O
19	57	the	DT	O	B-NP	O
19	58	billboard	NN	O	I-NP	O
19	59	COMMA	COMMA	O	O	O
19	60	even	RB	O	O	O
19	61	talk	VBP	O	B-VP	O
19	62	radioCOMMA	NN	O	B-NP	O
19	63	''	''	O	O	O
19	64	``	``	O	O	O
19	65	the	DT	O	B-NP	O
19	66	asphalting	NN	O	I-NP	O
19	67	of	IN	O	B-PP	O
19	68	the	DT	O	B-NP	O
19	69	landscape	NN	O	I-NP	O
19	70	''	''	O	O	O
19	71	and	CC	O	O	O
19	72	``	``	O	O	O
19	73	the	DT	O	B-NP	O
19	74	fact	NN	O	I-NP	O
19	75	that	IN	O	O	O
19	76	more	JJR	O	B-NP	O
19	77	U.S.	NNP	O	I-NP	B-LocCoun
19	78	land	NN	O	I-NP	O
19	79	is	VBZ	O	B-VP	O
19	80	devoted	VBN	O	I-VP	O
19	81	to	TO	O	B-PP	O
19	82	autos	NNS	O	B-NP	O
19	83	than	IN	O	B-PP	O
19	84	to	TO	O	B-PP	O
19	85	housing	NN	O	B-NP	O
19	86	.	.	O	O	O
19	87	''	''	O	O	O

20	0	Yet	RB	O	O	O
20	1	the	DT	O	B-NP	O
20	2	most	RBS	O	I-NP	O
20	3	significant	JJ	O	I-NP	O
20	4	consequence	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	car	NN	O	I-NP	O
20	8	for	IN	O	O	O
20	9	Goodrich	NNP	O	B-NP	B-Peop
20	10	was	VBD	O	B-VP	O
20	11	the	DT	O	B-NP	O
20	12	creation	NN	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	assembly	NN	O	I-NP	O
20	16	line	NN	O	I-NP	O
20	17	by	IN	O	B-PP	O
20	18	Henry	NNP	O	B-NP	B-Peop
20	19	Ford	NNP	O	I-NP	I-Peop
20	20	and	CC	O	O	O
20	21	the	DT	O	B-NP	O
20	22	invention	NN	O	I-NP	O
20	23	of	IN	O	B-PP	O
20	24	planned	VBN	O	B-NP	O
20	25	obsolescence	NN	O	I-NP	O
20	26	by	IN	O	B-PP	O
20	27	Alfred	NNP	O	B-NP	B-Peop
20	28	P.	NNP	O	I-NP	I-Peop
20	29	Sloan	NNP	O	I-NP	I-Peop
20	30	Jr.	NNP	O	I-NP	I-Peop
20	31	of	IN	O	B-PP	O
20	32	General	NNP	O	B-NP	B-OrgCorp
20	33	Motors	NNPS	O	I-NP	I-OrgCorp
20	34	.	.	O	O	O

21	0	As	IN	O	O	O
21	1	Goodrich	NNP	O	B-NP	O
21	2	sees	VBZ	O	B-VP	O
21	3	it	PRP	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	these	DT	O	B-NP	O
21	6	innovations	NNS	O	I-NP	O
21	7	combined	VBD	O	B-VP	O
21	8	to	TO	O	I-VP	O
21	9	rob	VB	O	I-VP	O
21	10	work	NN	O	B-NP	O
21	11	of	IN	O	B-PP	O
21	12	its	PP$	O	B-NP	O
21	13	core	NN	O	I-NP	O
21	14	meaning	NN	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	to	TO	O	B-VP	O
21	17	strip	VB	O	I-VP	O
21	18	labor	NN	O	B-NP	B-ProfTitle
21	19	COMMA	COMMA	O	O	O
21	20	as	IN	O	O	O
21	21	he	PRP	O	B-NP	O
21	22	puts	VBZ	O	B-VP	O
21	23	it	PRP	O	B-NP	O
21	24	COMMA	COMMA	O	O	O
21	25	``	``	O	O	O
21	26	of	IN	O	B-PP	O
21	27	everything	NN	O	B-NP	O
21	28	but	CC	O	O	O
21	29	monetary	JJ	O	B-NP	O
21	30	value	NN	O	I-NP	O
21	31	.	.	O	O	O
21	32	''	''	O	O	O

22	0	All	DT	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	which	WDT	O	B-NP	O
22	3	makes	VBZ	O	B-VP	O
22	4	sense	NN	O	B-NP	O
22	5	as	IN	O	O	O
22	6	Goodrich	NNP	O	B-NP	B-Peop
22	7	presents	VBZ	O	B-VP	O
22	8	it	PRP	O	B-NP	O
22	9	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	such	JJ	O	B-NP	O
23	2	heavy	JJ	O	I-NP	O
23	3	analysis	NN	O	I-NP	B-Medical
23	4	eventually	RB	O	O	O
23	5	compels	VBZ	O	O	O
23	6	the	DT	O	B-NP	O
23	7	reader	NN	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	look	VB	O	I-VP	O
23	10	more	RBR	O	O	O
23	11	closely	RB	O	O	O
23	12	at	IN	O	B-PP	O
23	13	what	WP	O	B-NP	O
23	14	the	DT	O	B-NP	O
23	15	author	NN	O	I-NP	B-ProfTitle
23	16	is	VBZ	O	B-VP	O
23	17	doing	VBG	O	I-VP	O
23	18	by	IN	O	B-PP	O
23	19	building	VBG	O	B-VP	O
23	20	his	PP$	O	B-NP	O
23	21	car	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	Is	VBZ	O	O	O
24	1	he	PRP	O	B-NP	O
24	2	really	RB	O	O	O
24	3	emulating	VBG	O	O	O
24	4	heroes	NNS	O	B-NP	O
24	5	of	IN	O	B-PP	O
24	6	his	PP$	O	O	O
24	7	like	IN	O	B-PP	O
24	8	Thoreau	NNP	O	B-NP	B-Peop
24	9	and	CC	O	I-NP	O
24	10	Simone	NNP	O	I-NP	B-Peop
24	11	Weil	NNP	O	I-NP	I-Peop
24	12	COMMA	COMMA	O	O	O
24	13	who	WP	O	B-NP	O
24	14	altered	VBD	O	B-VP	O
24	15	their	PP$	O	B-NP	O
24	16	lives	NNS	O	I-NP	O
24	17	radically	RB	O	O	O
24	18	to	TO	O	B-VP	O
24	19	explore	VB	O	I-VP	O
24	20	the	DT	O	B-NP	O
24	21	true	JJ	O	I-NP	O
24	22	meaning	NN	O	I-NP	O
24	23	of	IN	O	B-PP	O
24	24	work	NN	O	B-NP	O
24	25	?	.	O	O	O

25	0	If	IN	O	O	O
25	1	so	RB	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	how	WRB	O	O	O
25	4	could	MD	O	O	O
25	5	he	PRP	O	B-NP	O
25	6	afford	VB	O	B-VP	O
25	7	to	TO	O	I-VP	O
25	8	give	VB	O	I-VP	O
25	9	up	IN	O	O	O
25	10	his	PP$	O	B-NP	O
25	11	job	NN	O	I-NP	O
25	12	as	IN	O	B-PP	O
25	13	a	DT	O	B-NP	O
25	14	journalist	NN	O	I-NP	B-ProfTitle
25	15	writing	VBG	O	B-VP	O
25	16	for	IN	O	B-PP	O
25	17	California	NNP	O	B-NP	B-LocStat
25	18	Lawyer	NNP	O	I-NP	B-ProfTitle
25	19	and	CC	O	O	O
25	20	spend	VBP	O	B-VP	O
25	21	$27COMMA000	NN	O	B-NP	B-Money
25	22	for	IN	O	B-PP	O
25	23	his	PP$	O	B-NP	O
25	24	car	NN	O	I-NP	O
25	25	kit	NN	O	I-NP	O
25	26	?	.	O	O	O

26	0	His	PP$	O	B-NP	O
26	1	overt	JJ	O	I-NP	O
26	2	answer	NN	O	I-NP	O
26	3	to	TO	O	B-PP	O
26	4	this	DT	O	B-NP	O
26	5	question	NN	O	I-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	that	IN	O	O	O
26	8	while	IN	O	O	O
26	9	building	VBG	O	B-VP	O
26	10	his	PP$	O	B-NP	O
26	11	car	NN	O	I-NP	O
26	12	in	IN	O	B-PP	O
26	13	his	PP$	O	B-NP	O
26	14	brother	NN	O	I-NP	O
26	15	's	POS	O	B-NP	O
26	16	garage	NN	O	I-NP	O
26	17	in	IN	O	B-PP	O
26	18	Hastings-on-Hudson	NNP	O	B-NP	B-Loc
26	19	COMMA	COMMA	O	O	O
26	20	N.Y.	NNP	O	B-NP	B-LocStat
26	21	COMMA	COMMA	O	O	O
26	22	he	PRP	O	B-NP	O
26	23	worked	VBD	O	B-VP	O
26	24	three	CD	O	B-NP	B-Num
26	25	days	NNS	O	I-NP	O
26	26	a	DT	O	B-NP	O
26	27	week	NN	O	I-NP	O
26	28	for	IN	O	B-PP	O
26	29	a	DT	O	B-NP	O
26	30	New	NNP	O	I-NP	B-LocCit
26	31	York	NNP	O	I-NP	I-LocCit
26	32	City	NNP	O	I-NP	I-LocCit
26	33	trade	NN	O	I-NP	O
26	34	magazine	NN	O	I-NP	O
26	35	COMMA	COMMA	O	O	O
26	36	that	IN	O	O	O
26	37	his	PP$	O	B-NP	O
26	38	wife	NN	O	I-NP	O
26	39	was	VBD	O	B-VP	O
26	40	an	DT	O	B-NP	O
26	41	editor	NN	O	I-NP	B-ProfTitle
26	42	in	IN	O	B-PP	O
26	43	a	DT	O	B-NP	O
26	44	New	NNP	O	I-NP	B-LocCit
26	45	York	NNP	O	I-NP	I-LocCit
26	46	publishing	NN	O	I-NP	O
26	47	house	NN	O	I-NP	O
26	48	and	CC	O	O	O
26	49	that	IN	O	O	O
26	50	he	PRP	O	B-NP	O
26	51	had	VBD	O	B-VP	O
26	52	socked	VBN	O	I-VP	O
26	53	away	RB	O	O	O
26	54	the	DT	O	B-NP	O
26	55	money	NN	O	I-NP	B-Money
26	56	from	IN	O	B-PP	O
26	57	a	DT	O	B-NP	O
26	58	house	NN	O	I-NP	O
26	59	in	IN	O	B-PP	O
26	60	Berkeley	NNP	O	B-NP	B-LocCit
26	61	Hills	NNP	O	I-NP	I-LocCit
26	62	COMMA	COMMA	O	O	O
26	63	Calif.	NNP	O	B-NP	B-LocStat
26	64	COMMA	COMMA	O	O	O
26	65	that	IN	O	B-NP	O
26	66	he	PRP	O	B-NP	O
26	67	had	VBD	O	B-VP	O
26	68	sold	VBN	O	I-VP	O
26	69	at	IN	O	B-PP	O
26	70	a	DT	O	B-NP	O
26	71	hefty	JJ	O	I-NP	O
26	72	profit	NN	O	I-NP	O
26	73	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	between	IN	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	lines	NNS	O	I-NP	O
27	4	you	PRP	O	B-NP	O
27	5	read	VBD	O	B-VP	O
27	6	that	IN	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	comes	VBZ	O	B-VP	O
27	9	from	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	family	NN	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	wealth	NN	O	B-NP	O
27	14	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	forebears	NNS	O	I-NP	O
28	2	include	VBP	O	B-VP	O
28	3	Elizur	NNP	O	B-NP	B-Peop
28	4	Goodrich	NNP	O	I-NP	I-Peop
28	5	COMMA	COMMA	O	O	O
28	6	a	DT	O	B-NP	O
28	7	Yale	NNP	O	I-NP	O
28	8	divinity	NN	O	I-NP	O
28	9	professor	NN	O	I-NP	B-ProfTitle
28	10	whose	WP$	O	B-NP	O
28	11	family	NN	O	I-NP	O
28	12	``	``	O	O	O
28	13	almost	RB	O	O	O
28	14	certainly	RB	O	O	O
28	15	''	''	O	O	O
28	16	invested	VBN	O	B-VP	O
28	17	in	IN	O	B-PP	O
28	18	Eli	NNP	O	B-NP	B-Loc
28	19	Whitney	NNP	O	I-NP	I-Peop
28	20	's	POS	O	B-NP	O
28	21	firearms	NNS	O	I-NP	O
28	22	plant	NN	O	I-NP	B-Plant
28	23	just	RB	O	O	O
28	24	outside	IN	O	O	O
28	25	New	NNP	O	B-NP	B-LocCit
28	26	Haven	NNP	O	I-NP	I-LocCit
28	27	COMMA	COMMA	O	O	O
28	28	Conn.	NNP	O	B-NP	B-Loc
28	29	COMMA	COMMA	O	O	O
28	30	and	CC	O	O	O
28	31	Noah	NNP	O	B-NP	B-Peop
28	32	Webster	NNP	O	I-NP	I-Peop
28	33	COMMA	COMMA	O	O	O
28	34	the	DT	O	B-NP	O
28	35	dictionary	NN	O	I-NP	O
28	36	maker	NN	O	I-NP	O
28	37	.	.	O	O	O

29	0	His	PP$	O	B-NP	O
29	1	father	NN	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	a	DT	O	B-NP	O
29	4	professor	NN	O	I-NP	B-ProfTitle
29	5	of	IN	O	B-PP	O
29	6	classical	JJ	O	B-NP	O
29	7	Chinese	JJ	O	I-NP	B-LangRace
29	8	language	NN	O	I-NP	B-LangRace
29	9	and	CC	O	I-NP	O
29	10	literature	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	``	``	O	O	O
29	13	needed	VBN	O	B-VP	O
29	14	to	TO	O	I-VP	O
29	15	work	VB	O	I-VP	O
29	16	for	IN	O	B-PP	O
29	17	his	PP$	O	B-NP	O
29	18	own	JJ	O	I-NP	O
29	19	psychological	JJ	O	I-NP	B-Medical
29	20	health	NN	O	I-NP	O
29	21	.	.	O	O	O
29	22	''	''	O	O	O

30	0	Discussing	VBG	O	B-PP	O
30	1	Veblen	NNP	O	B-NP	B-Peop
30	2	's	POS	O	B-NP	O
30	3	``	``	O	I-NP	O
30	4	Theory	NNP	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	Leisure	NNP	O	I-NP	O
30	8	ClassCOMMA	NNP	O	I-NP	O
30	9	''	''	O	I-NP	O
30	10	Goodrich	NNP	O	I-NP	O
30	11	ends	VBZ	O	B-VP	O
30	12	up	IN	O	O	O
30	13	by	IN	O	B-PP	O
30	14	asking	VBG	O	B-VP	O
30	15	:	:	O	O	O
30	16	``	``	O	O	O
30	17	Could	MD	O	O	O
30	18	I	PRP	O	B-NP	O
30	19	really	RB	O	O	O
30	20	be	VB	O	O	O
30	21	building	VBG	O	O	O
30	22	the	DT	O	B-NP	O
30	23	Seven	CD	O	I-NP	B-Num
30	24	COMMA	COMMA	O	O	O
30	25	this	DT	O	B-NP	O
30	26	vehicle	NN	O	I-NP	O
30	27	of	IN	O	B-PP	O
30	28	quintessentially	RB	O	B-NP	O
30	29	honorific	NN	O	I-NP	O
30	30	crudeness	NN	O	I-NP	O
30	31	COMMA	COMMA	O	O	O
30	32	to	TO	O	B-VP	O
30	33	advertise	VB	O	I-VP	O
30	34	my	PP$	O	B-NP	O
30	35	economic	JJ	O	I-NP	O
30	36	and	CC	O	I-NP	O
30	37	social	JJ	O	I-NP	O
30	38	freedom	NN	O	I-NP	O
30	39	?	.	O	O	O

31	0	To	TO	O	B-VP	O
31	1	patronize	VB	O	I-VP	O
31	2	rather	RB	O	O	O
31	3	than	IN	O	O	O
31	4	to	TO	O	B-VP	O
31	5	learn	VB	O	I-VP	O
31	6	COMMA	COMMA	O	O	O
31	7	exploit	VBP	O	B-VP	O
31	8	rather	RB	O	O	O
31	9	than	IN	O	O	O
31	10	experience	NN	O	B-NP	O
31	11	?	.	O	O	O
31	12	''	''	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	concludes	VBZ	O	B-VP	O
32	2	COMMA	COMMA	O	O	O
32	3	``	``	O	O	O
32	4	I	PRP	O	B-NP	O
32	5	hoped	VBD	O	B-VP	O
32	6	not	RB	O	O	O
32	7	COMMA	COMMA	O	O	O
32	8	but	CC	O	O	O
32	9	those	DT	O	B-NP	O
32	10	questions	NNS	O	I-NP	O
32	11	remained	VBD	O	B-VP	O
32	12	unanswered	JJ	O	O	O
32	13	to	TO	O	B-PP	O
32	14	this	DT	O	B-NP	O
32	15	day	NN	O	I-NP	B-DayFest
32	16	.	.	O	O	O
32	17	''	''	O	O	O

33	0	The	DT	O	B-NP	O
33	1	feeling	NN	O	I-NP	O
33	2	you	PRP	O	B-NP	O
33	3	have	VBP	O	B-VP	O
33	4	when	WRB	O	O	O
33	5	closing	VBG	O	B-VP	O
33	6	``	``	O	O	O
33	7	Roadster	NNP	O	B-NP	O
33	8	''	''	O	O	O
33	9	is	VBZ	O	B-VP	O
33	10	that	IN	O	O	O
33	11	these	DT	O	B-NP	O
33	12	questions	NNS	O	I-NP	O
33	13	are	VBP	O	B-VP	O
33	14	answered	VBN	O	I-VP	O
33	15	COMMA	COMMA	O	O	O
33	16	that	IN	O	O	O
33	17	by	IN	O	B-PP	O
33	18	begging	VBG	O	O	O
33	19	comparison	NN	O	B-NP	O
33	20	with	IN	O	B-PP	O
33	21	``	``	O	O	O
33	22	Walden	NNP	O	B-NP	B-Book
33	23	''	''	O	O	O
33	24	and	CC	O	O	O
33	25	``	``	O	O	O
33	26	Zen	NNP	O	B-NP	B-Peop
33	27	and	CC	O	O	I-Peop
33	28	the	DT	O	B-NP	I-Peop
33	29	Art	NNP	O	I-NP	I-Peop
33	30	of	IN	O	B-PP	I-Peop
33	31	Motorcycle	NNP	O	B-NP	I-Peop
33	32	MaintenanceCOMMA	NNP	O	I-NP	I-Peop
33	33	''	''	O	O	O
33	34	his	PP$	O	B-NP	O
33	35	book	NN	O	I-NP	B-Book
33	36	seems	VBZ	O	B-VP	O
33	37	a	DT	O	B-NP	O
33	38	little	JJ	O	I-NP	O
33	39	frivolous	JJ	O	O	O
33	40	and	CC	O	O	O
33	41	self-indulgent	JJ	O	O	O
33	42	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	isn	NN	O	I-NP	O
34	2	't	NN	O	I-NP	O
34	3	to	TO	O	B-VP	O
34	4	say	VB	O	I-VP	O
34	5	that	IN	O	O	O
34	6	it	PRP	O	B-NP	O
34	7	isn	NN	O	B-NP	O
34	8	't	NN	O	I-NP	O
34	9	good	JJ	O	I-NP	O
34	10	fun	NN	O	I-NP	O
34	11	and	CC	O	O	O
34	12	stimulating	VBG	O	B-VP	O
34	13	.	.	O	O	O

35	0	Only	RB	O	O	O
35	1	that	IN	O	O	O
35	2	up	IN	O	O	O
35	3	against	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	heavyweights	NNS	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	``	``	O	O	O
35	8	Roadster	NNP	O	B-NP	O
35	9	''	''	O	O	O
35	10	comes	VBZ	O	B-VP	O
35	11	away	RB	O	O	O
35	12	with	IN	O	B-PP	O
35	13	its	PP$	O	B-NP	O
35	14	fenders	NNS	O	I-NP	O
35	15	a	DT	O	B-NP	O
35	16	little	JJ	O	I-NP	O
35	17	bent	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	PUBLICATION	NNP	O	O	O
36	1	NOTES	NNS	O	O	O
36	2	:	:	O	O	O

37	0	`	``	O	O	O
37	1	ROADSTER	NNP	O	B-NP	O
37	2	'	POS	O	B-NP	O

38	0	How	WRB	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	and	CC	O	O	O
38	3	Especially	RB	O	O	O
38	4	Why	WRB	O	O	O
38	5	-RBR-	-RBR-	O	O	O
38	6	a	DT	O	O	O
38	7	Mechanical	NNP	O	O	O
38	8	Novice	NNP	O	O	O
38	9	Built	VBN	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	Sports	NNP	O	I-NP	O
38	12	Car	NNP	O	I-NP	O
38	13	From	IN	O	B-PP	O
38	14	a	DT	O	O	O
38	15	Kit	NNP	O	O	B-Peop

39	0	By	IN	O	B-PP	O
39	1	Chris	NNP	O	B-NP	B-Peop
39	2	Goodrich	NNP	O	I-NP	I-Peop

40	0	Illustrated.	NNP	O	B-NP	O
40	1	206	CD	O	B-NP	B-Num
40	2	pages	NNS	O	I-NP	O
40	3	.	.	O	O	O

41	0	HarperCollins	NNS	O	O	O
41	1	Publishers.	NNP	O	O	O
41	2	$18	NN	O	O	B-Money
41	3	.	.	O	O	O
