0	0	1998-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	FRESH	NNP	O	I-NP	O
0	5	FIGS	NNP	O	I-NP	O
0	6	ARE	VBP	O	O	O
0	7	TO	TO	O	B-PP	O
0	8	RELISH	NNP	O	B-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	OR	CC	O	O	O
0	11	TO	TO	O	B-VP	O
0	12	MAKE	VB	O	I-VP	O
0	13	INTO	NNP	O	O	O
0	14	ONE	CD	O	O	B-Num

1	0	I	PRP	O	B-NP	O
1	1	can	MD	O	B-VP	O
1	2	't	NN	O	B-NP	O
1	3	say	VBP	O	B-VP	O
1	4	this	DT	O	B-NP	O
1	5	about	IN	O	B-PP	O
1	6	too	RB	O	B-NP	O
1	7	many	JJ	O	I-NP	O
1	8	foods	NNS	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	but	CC	O	O	O
1	11	I	PRP	O	B-NP	O
1	12	can	MD	O	B-VP	O
1	13	vividly	RB	O	I-VP	O
1	14	remember	VB	O	I-VP	O
1	15	my	PP$	O	B-NP	O
1	16	first	JJ	O	I-NP	B-Num
1	17	taste	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	fresh	JJ	O	I-NP	O
1	21	fig	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	because	IN	O	O	O
2	3	I	PRP	O	B-NP	O
2	4	grew	VBD	O	B-VP	O
2	5	up	IN	O	O	O
2	6	at	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	time	NN	O	I-NP	O
2	9	when	WRB	O	O	O
2	10	this	DT	O	B-NP	O
2	11	plump	JJ	O	I-NP	O
2	12	COMMA	COMMA	O	I-NP	O
2	13	succulent	JJ	O	I-NP	O
2	14	fruit	NN	O	I-NP	B-Food
2	15	was	VBD	O	B-VP	O
2	16	sold	VBN	O	I-VP	O
2	17	almost	RB	O	O	O
2	18	exclusively	RB	O	O	O
2	19	in	IN	O	B-PP	O
2	20	its	PP$	O	B-NP	O
2	21	dried	VBN	O	I-NP	O
2	22	form	NN	O	I-NP	O
2	23	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	took	VBD	O	B-VP	O
3	2	me	PRP	O	B-NP	O
3	3	20-plus	JJ	O	B-NP	B-Num
3	4	years	NNS	O	I-NP	I-Num
3	5	of	IN	O	B-PP	O
3	6	life	NN	O	B-NP	O
3	7	to	TO	O	B-VP	O
3	8	encounter	VB	O	I-VP	O
3	9	a	DT	O	B-NP	O
3	10	fresh	JJ	O	I-NP	O
3	11	fig	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	and	CC	O	O	O
3	14	that	DT	O	B-NP	O
3	15	was	VBD	O	B-VP	O
3	16	in	IN	O	B-PP	O
3	17	Rome	NNP	O	B-NP	B-LocCit
3	18	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	both	DT	O	B-NP	O
4	2	appearance	NN	O	I-NP	O
4	3	and	CC	O	I-NP	O
4	4	taste	NN	O	I-NP	O
4	5	it	PRP	O	B-NP	O
4	6	was	VBD	O	B-VP	O
4	7	unexpected	JJ	O	O	O
4	8	and	CC	O	O	O
4	9	spectacular	JJ	O	O	O
4	10	.	.	O	O	O

5	0	Like	IN	O	B-PP	O
5	1	chestnuts	NNS	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	fresh	JJ	O	B-NP	O
5	4	figs	NN	O	I-NP	O
5	5	are	VBP	O	B-VP	O
5	6	so	RB	O	O	O
5	7	common	JJ	O	O	O
5	8	in	IN	O	B-PP	O
5	9	Mediterranean	NNP	O	B-NP	B-Loc
5	10	countries	NNS	O	I-NP	O
5	11	that	IN	O	B-NP	O
5	12	they	PRP	O	B-NP	O
5	13	are	VBP	O	B-VP	O
5	14	taken	VBN	O	I-VP	O
5	15	for	IN	O	B-PP	O
5	16	granted	VBN	O	B-NP	O
5	17	_	NN	O	I-NP	O
5	18	there	EX	O	B-NP	O
5	19	are	VBP	O	B-VP	O
5	20	places	NNS	O	B-NP	O
5	21	where	WRB	O	O	O
5	22	you	PRP	O	B-NP	O
5	23	can	MD	O	B-VP	O
5	24	hardly	RB	O	I-VP	O
5	25	give	VB	O	I-VP	O
5	26	them	PRP	O	B-NP	O
5	27	away	RB	O	O	O
5	28	_	NN	O	B-NP	O
5	29	and	CC	O	O	O
5	30	yet	CC	O	O	O
5	31	I	PRP	O	B-NP	O
5	32	still	RB	O	O	O
5	33	encounter	VBP	O	O	O
5	34	friends	NNS	O	B-NP	O
5	35	and	CC	O	I-NP	O
5	36	relatives	NNS	O	I-NP	O
5	37	who	WP	O	B-NP	O
5	38	have	VBP	O	B-VP	O
5	39	never	RB	O	I-VP	O
5	40	tried	VBN	O	I-VP	O
5	41	one	CD	O	B-NP	B-Num
5	42	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	now	RB	O	O	O
6	2	fresh	JJ	O	B-NP	O
6	3	figs	NN	O	I-NP	O
6	4	are	VBP	O	B-VP	O
6	5	sold	VBN	O	I-VP	O
6	6	not	RB	O	O	O
6	7	only	RB	O	O	O
6	8	at	IN	O	B-PP	O
6	9	fancy	JJ	O	B-NP	O
6	10	markets	NNS	O	I-NP	O
6	11	-LBR-	-LBR-	O	O	O
6	12	where	WRB	O	O	O
6	13	they	PRP	O	B-NP	O
6	14	cost	VBP	O	B-VP	O
6	15	as	IN	O	B-PP	O
6	16	much	JJ	O	O	O
6	17	as	IN	O	B-PP	O
6	18	$3	NN	O	B-NP	B-Money
6	19	each	DT	O	B-NP	O
6	20	-RBR-	-RBR-	O	O	O
6	21	COMMA	COMMA	O	O	O
6	22	but	CC	O	O	O
6	23	also	RB	O	O	O
6	24	at	IN	O	B-PP	O
6	25	sidewalk	NN	O	B-NP	O
6	26	stands	VBZ	O	B-VP	O
6	27	throughout	IN	O	B-PP	O
6	28	Manhattan	NNP	O	B-NP	B-LocCit
6	29	-LBR-	-LBR-	O	O	O
6	30	where	WRB	O	O	O
6	31	the	DT	O	B-NP	O
6	32	price	NN	O	I-NP	O
6	33	runs	VBZ	O	B-VP	O
6	34	to	TO	O	B-PP	O
6	35	a	DT	O	B-NP	O
6	36	more	RBR	O	I-NP	O
6	37	acceptable	JJ	O	I-NP	O
6	38	$2	NN	O	I-NP	B-Money
6	39	a	DT	O	B-NP	O
6	40	basket	NN	O	I-NP	O
6	41	-RBR-	-RBR-	O	O	O
6	42	COMMA	COMMA	O	O	O
6	43	at	IN	O	B-PP	O
6	44	Italian	JJ	O	B-NP	B-LangRace
6	45	grocery	NN	O	I-NP	O
6	46	stores	NNS	O	I-NP	O
6	47	everywhere	RB	O	O	O
6	48	and	CC	O	O	O
6	49	even	RB	O	O	O
6	50	at	IN	O	B-PP	O
6	51	many	JJ	O	B-NP	O
6	52	supermarkets	NNS	O	I-NP	O
6	53	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	their	PP$	O	B-NP	O
7	2	season	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	now	RB	O	O	O
7	5	.	.	O	O	O

8	0	While	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	best	JJS	O	I-NP	O
8	3	way	NN	O	I-NP	O
8	4	to	TO	O	B-VP	O
8	5	eat	VB	O	I-VP	B-Food
8	6	figs	NN	O	B-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	out	IN	O	B-PP	O
8	9	of	IN	O	B-PP	O
8	10	hand	NN	O	B-NP	O
8	11	_	NN	O	I-NP	O
8	12	few	JJ	O	I-NP	O
8	13	fruits	NNS	O	I-NP	O
8	14	are	VBP	O	B-VP	O
8	15	as	IN	O	B-PP	O
8	16	luxurious	JJ	O	B-NP	O
8	17	_	NN	O	I-NP	O
8	18	there	EX	O	B-NP	O
8	19	are	VBP	O	B-VP	O
8	20	rewarding	JJ	O	B-NP	O
8	21	ways	NNS	O	I-NP	O
8	22	to	TO	O	B-VP	O
8	23	employ	VB	O	I-VP	O
8	24	them	PRP	O	B-NP	O
8	25	in	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	kitchen	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	Add	VB	O	B-VP	O
9	1	them	PRP	O	B-NP	O
9	2	to	TO	O	B-PP	O
9	3	sauteed	JJ	O	B-NP	O
9	4	and	CC	O	I-NP	O
9	5	braised	JJ	O	I-NP	O
9	6	dishes	NNS	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	especially	RB	O	B-NP	O
9	9	those	DT	O	I-NP	O
9	10	made	VBN	O	B-VP	O
9	11	with	IN	O	B-PP	O
9	12	dark	JJ	O	B-NP	O
9	13	COMMA	COMMA	O	I-NP	O
9	14	winey	NN	O	I-NP	O
9	15	sauces	NNS	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	during	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	last	JJ	O	I-NP	O
9	20	few	JJ	O	I-NP	O
9	21	minutes	NNS	O	I-NP	O
9	22	of	IN	O	B-PP	O
9	23	cooking	NN	O	B-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	and	CC	O	O	O
9	26	they	PRP	O	B-NP	O
9	27	contribute	VBP	O	B-VP	O
9	28	an	DT	O	B-NP	O
9	29	element	NN	O	I-NP	O
9	30	of	IN	O	B-PP	O
9	31	delightfully	RB	O	B-NP	O
9	32	sweet	JJ	O	I-NP	O
9	33	surprise	NN	O	I-NP	O
9	34	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	cooked	VBN	O	O	O
10	2	figs	NN	O	O	O
10	3	become	VBN	O	B-VP	O
10	4	even	RB	O	O	O
10	5	juicier	JJR	O	O	O
10	6	and	CC	O	O	O
10	7	more	JJR	O	O	O
10	8	tender	NN	O	O	O
10	9	than	IN	O	O	O
10	10	they	PRP	O	B-NP	O
10	11	are	VBP	O	B-VP	O
10	12	when	WRB	O	O	O
10	13	raw	JJ	O	O	O
10	14	.	.	O	O	O

11	0	Figs	NNP	O	B-NP	O
11	1	add	VBP	O	B-VP	O
11	2	liquid	JJ	O	O	O
11	3	to	TO	O	B-PP	O
11	4	foods	NNS	O	B-NP	O
11	5	rather	RB	O	O	O
11	6	than	IN	O	O	O
11	7	absorb	VBP	O	B-VP	O
11	8	it	PRP	O	B-NP	O
11	9	.	.	O	O	O

12	0	This	DT	O	B-NP	O
12	1	tendency	NN	O	I-NP	O
12	2	reminded	VBD	O	B-VP	O
12	3	me	PRP	O	B-NP	O
12	4	of	IN	O	B-PP	O
12	5	two	CD	O	B-NP	B-Num
12	6	other	JJ	O	I-NP	O
12	7	foods	NNS	O	I-NP	O
12	8	long	RB	O	B-VP	O
12	9	associated	VBN	O	I-VP	O
12	10	with	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	Mediterranean	NNP	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	the	DT	O	B-NP	O
12	15	olive	NN	O	I-NP	O
12	16	and	CC	O	O	O
12	17	the	DT	O	B-NP	O
12	18	eggplant	NN	O	I-NP	O
12	19	.	.	O	O	O

13	0	Which	WDT	O	B-NP	O
13	1	COMMA	COMMA	O	O	O
13	2	in	IN	O	B-PP	O
13	3	turn	NN	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	led	VBD	O	B-VP	O
13	6	me	PRP	O	B-NP	O
13	7	to	TO	O	B-VP	O
13	8	try	VB	O	I-VP	O
13	9	treating	VBG	O	I-VP	O
13	10	the	DT	O	B-NP	O
13	11	fig	NN	O	I-NP	O
13	12	the	DT	O	B-NP	O
13	13	way	NN	O	I-NP	O
13	14	I	PRP	O	B-NP	O
13	15	often	RB	O	O	O
13	16	do	VBP	O	B-VP	O
13	17	those	DT	O	B-NP	O
13	18	fruits	NNS	O	I-NP	O
13	19	_	NN	O	I-NP	O
13	20	mashing	VBG	O	B-VP	O
13	21	them	PRP	O	B-NP	O
13	22	with	IN	O	B-PP	O
13	23	a	DT	O	B-NP	O
13	24	variety	NN	O	I-NP	O
13	25	of	IN	O	B-PP	O
13	26	herbs	NNS	O	B-NP	O
13	27	and	CC	O	I-NP	O
13	28	spices	NNS	O	I-NP	O
13	29	and	CC	O	O	O
13	30	making	VBG	O	B-VP	O
13	31	a	DT	O	B-NP	O
13	32	sauce	NN	O	I-NP	O
13	33	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	experimented	VBD	O	B-VP	O
14	3	with	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	fresh	JJ	O	I-NP	O
14	6	figs	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	I	PRP	O	B-NP	O
14	9	was	VBD	O	B-VP	O
14	10	thinking	VBG	O	I-VP	O
14	11	of	IN	O	B-PP	O
14	12	eggplant	JJ	O	B-NP	O
14	13	caponata	NN	O	I-NP	O
14	14	and	CC	O	I-NP	O
14	15	olive	NN	O	I-NP	O
14	16	tapenade	NN	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	both	DT	O	B-NP	O
14	19	of	IN	O	B-PP	O
14	20	which	WDT	O	B-NP	O
14	21	are	VBP	O	B-VP	O
14	22	moist	NN	O	B-NP	O
14	23	COMMA	COMMA	O	O	O
14	24	highly	RB	O	O	O
14	25	seasoned	JJ	O	O	O
14	26	all-purpose	JJ	O	O	O
14	27	relishes	VBZ	O	B-VP	O
14	28	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	differences	NNS	O	B-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	of	IN	O	B-PP	O
15	5	course	NN	O	B-NP	O
15	6	:	:	O	O	O
15	7	unlike	IN	O	B-PP	O
15	8	caponata	NN	O	B-NP	O
15	9	and	CC	O	I-NP	O
15	10	tapenade	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	fig	NN	O	B-NP	O
15	13	relish	NN	O	I-NP	O
15	14	does	VBZ	O	B-VP	O
15	15	not	RB	O	I-VP	O
15	16	make	VB	O	I-VP	O
15	17	an	DT	O	B-NP	O
15	18	especially	RB	O	I-NP	O
15	19	good	JJ	O	I-NP	O
15	20	spread	NN	O	I-NP	O
15	21	COMMA	COMMA	O	I-NP	O
15	22	or	CC	O	I-NP	O
15	23	even	RB	O	I-NP	O
15	24	a	DT	O	I-NP	O
15	25	dip	NN	O	I-NP	O
15	26	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	although	IN	O	O	O
16	2	the	DT	O	B-NP	O
16	3	herbs	NNS	O	I-NP	O
16	4	used	VBD	O	B-VP	O
16	5	with	IN	O	B-PP	O
16	6	them	PRP	O	B-NP	O
16	7	are	VBP	O	B-VP	O
16	8	similar	JJ	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	fig	NN	O	B-NP	O
16	11	relish	NN	O	I-NP	O
16	12	remains	VBZ	O	B-VP	O
16	13	sweet	JJ	O	O	O
16	14	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	fig	NN	O	I-NP	O
17	2	relish	NN	O	I-NP	O
17	3	really	RB	O	O	O
17	4	shines	VBZ	O	B-VP	O
17	5	as	IN	O	B-PP	O
17	6	an	DT	O	B-NP	O
17	7	impromptu	JJ	O	I-NP	O
17	8	sauce	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	especially	RB	O	O	O
18	3	successful	JJ	O	O	O
18	4	on	IN	O	B-PP	O
18	5	grilled	JJ	O	B-NP	O
18	6	swordfish	NN	O	I-NP	B-Animal
18	7	or	CC	O	I-NP	O
18	8	tuna	NN	O	I-NP	B-Animal
18	9	COMMA	COMMA	O	O	O
18	10	but	CC	O	O	O
18	11	nearly	RB	O	O	O
18	12	as	RB	O	O	O
18	13	good	JJ	O	O	O
18	14	with	IN	O	B-PP	O
18	15	grilled	JJ	O	B-NP	O
18	16	or	CC	O	I-NP	O
18	17	broiled	JJ	O	I-NP	O
18	18	chicken	NN	O	I-NP	B-Food
18	19	-LBR-	-LBR-	O	O	O
18	20	especially	RB	O	B-NP	O
18	21	dark	JJ	O	I-NP	O
18	22	meat	NN	O	I-NP	O
18	23	-RBR-	-RBR-	O	O	O
18	24	COMMA	COMMA	O	O	O
18	25	pork	NN	O	B-NP	B-Food
18	26	COMMA	COMMA	O	I-NP	O
18	27	lamb	NN	O	I-NP	B-Animal
18	28	or	CC	O	I-NP	O
18	29	beef	NN	O	I-NP	B-Food
18	30	.	.	O	O	O

19	0	Note	NN	O	O	O
19	1	that	IN	O	O	O
19	2	all	DT	O	B-NP	O
19	3	of	IN	O	B-PP	O
19	4	these	DT	O	B-NP	O
19	5	foods	NNS	O	I-NP	O
19	6	contain	VBP	O	B-VP	O
19	7	some	DT	O	O	O
19	8	fat	JJ	O	O	B-Medical
19	9	:	:	O	O	O
19	10	combining	VBG	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	fig	NN	O	I-NP	O
19	13	relish	NN	O	I-NP	O
19	14	with	IN	O	B-PP	O
19	15	superlean	NN	O	B-NP	O
19	16	meats	NNS	O	I-NP	O
19	17	or	CC	O	I-NP	O
19	18	fish	NN	O	I-NP	B-Animal
19	19	like	VBP	O	B-VP	O
19	20	boneless	JJ	O	B-NP	O
19	21	chicken	NN	O	I-NP	B-Food
19	22	or	CC	O	O	O
19	23	flounder	VB	O	B-NP	O
19	24	produces	VBZ	O	B-VP	O
19	25	dishes	NNS	O	B-NP	O
19	26	that	WDT	O	B-NP	O
19	27	seem	VBP	O	B-VP	O
19	28	to	TO	O	I-VP	O
19	29	lack	VB	O	I-VP	O
19	30	substance	NN	O	B-NP	O
19	31	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	recipe	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	my	PP$	O	B-NP	O
20	4	favorite	JJ	O	I-NP	O
20	5	way	NN	O	I-NP	O
20	6	to	TO	O	B-VP	O
20	7	combine	VB	O	I-VP	O
20	8	figs	NN	O	B-NP	O
20	9	and	CC	O	I-NP	O
20	10	seasonings	NNS	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	but	CC	O	O	O
20	13	it	PRP	O	B-NP	O
20	14	is	VBZ	O	B-VP	O
20	15	hardly	RB	O	O	O
20	16	the	DT	O	B-NP	O
20	17	last	JJ	O	I-NP	O
20	18	word	NN	O	I-NP	O
20	19	on	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	subject	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	Possible	JJ	O	B-NP	O
21	1	additions	NNS	O	I-NP	O
21	2	and	CC	O	I-NP	O
21	3	substitutions	NNS	O	I-NP	O
21	4	abound	VBP	O	B-VP	O
21	5	.	.	O	O	O

22	0	For	IN	O	B-PP	O
22	1	example	NN	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	you	PRP	O	B-NP	O
22	4	can	MD	O	B-VP	O
22	5	add	VB	O	I-VP	O
22	6	a	DT	O	B-NP	O
22	7	tiny	JJ	O	I-NP	O
22	8	amount	NN	O	I-NP	O
22	9	-LBR-	-LBR-	O	O	O
22	10	a	DT	O	B-NP	O
22	11	quarter-teaspoon	NN	O	I-NP	O
22	12	or	CC	O	I-NP	O
22	13	so	RB	O	I-NP	O
22	14	-RBR-	-RBR-	O	O	O
22	15	of	IN	O	B-PP	O
22	16	minced	VBN	O	B-NP	O
22	17	garlic	NN	O	I-NP	O
22	18	to	TO	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	relish	NN	O	I-NP	O
22	21	COMMA	COMMA	O	O	O
22	22	or	CC	O	O	O
22	23	alternatively	RB	O	O	O
22	24	COMMA	COMMA	O	O	O
22	25	crush	VB	O	B-VP	O
22	26	a	DT	O	B-NP	O
22	27	garlic	NN	O	I-NP	O
22	28	clove	NN	O	I-NP	O
22	29	and	CC	O	O	O
22	30	let	VBP	O	B-VP	O
22	31	it	PRP	O	B-NP	O
22	32	sit	VB	O	B-VP	O
22	33	in	IN	O	B-PP	O
22	34	the	DT	O	B-NP	O
22	35	mixture	NN	O	I-NP	O
22	36	for	IN	O	B-PP	O
22	37	a	DT	O	B-NP	O
22	38	few	JJ	O	I-NP	O
22	39	minutes	NNS	O	I-NP	O
22	40	COMMA	COMMA	O	O	O
22	41	fishing	VBG	O	B-VP	B-Sport
22	42	it	PRP	O	B-NP	O
22	43	out	RB	O	O	O
22	44	just	RB	O	O	O
22	45	before	IN	O	B-PP	O
22	46	serving	VBG	O	B-VP	O
22	47	.	.	O	O	O

23	0	Add	VB	O	B-VP	O
23	1	a	DT	O	B-NP	O
23	2	teaspoon	NN	O	I-NP	O
23	3	or	CC	O	I-NP	O
23	4	more	JJR	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	minced	JJ	O	B-NP	O
23	7	shallots	NNS	O	I-NP	O
23	8	_	NN	O	I-NP	O
23	9	or	CC	O	O	O
23	10	a	DT	O	B-NP	O
23	11	couple	NN	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	tablespoons	NNS	O	B-NP	O
23	14	of	IN	O	B-PP	O
23	15	chopped	VBN	O	B-NP	O
23	16	olives	NNS	O	I-NP	O
23	17	or	CC	O	I-NP	O
23	18	anchovies	NNS	O	I-NP	O
23	19	.	.	O	O	O

24	0	Lime	NNP	O	B-NP	O
24	1	or	CC	O	I-NP	O
24	2	mild	JJ	O	I-NP	O
24	3	vinegar	NN	O	I-NP	O
24	4	can	MD	O	B-VP	O
24	5	be	VB	O	I-VP	O
24	6	substituted	VBN	O	I-VP	O
24	7	for	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	lemon	NN	O	I-NP	B-Food
24	10	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	also	RB	O	I-VP	O
25	3	change	VB	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	herbs	NNS	O	I-NP	O
25	6	:	:	O	O	O
25	7	a	DT	O	B-NP	O
25	8	teaspoon	NN	O	I-NP	O
25	9	of	IN	O	B-PP	O
25	10	minced	JJ	O	B-NP	O
25	11	thyme	NN	O	I-NP	O
25	12	or	CC	O	I-NP	O
25	13	rosemary	NN	O	I-NP	O
25	14	in	IN	O	B-PP	O
25	15	place	NN	O	B-NP	O
25	16	of	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	basil	NN	O	I-NP	O
25	19	makes	VBZ	O	B-VP	O
25	20	the	DT	O	B-NP	O
25	21	relish	NN	O	I-NP	O
25	22	considerably	RB	O	O	O
25	23	more	RBR	O	O	O
25	24	pungent.	NN	O	O	O
25	25	&	CC	O	O	O
25	26	QL	NNP	O	B-NP	O
25	27	;	:	O	O	O

26	0	GRILLED	NNP	O	O	O
26	1	SWORDFISH	NNP	O	O	B-Animal
26	2	WITH	IN	O	B-PP	O
26	3	FIG	NNP	O	O	O
26	4	RELISH	NNP	O	O	O

27	0	Time	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	30	CD	O	B-NP	B-Num
27	3	minutes	NNS	O	I-NP	I-Num
27	4	&	CC	O	O	O
27	5	QL	NNP	O	B-NP	O
27	6	;	:	O	O	O

28	0	8	CD	O	B-NP	B-NumUnit
28	1	ounces	NNS	O	I-NP	I-NumUnit
28	2	fresh	JJ	O	O	O
28	3	figs	NN	O	O	O

29	0	1	CD	O	O	B-Num
29	1	tablespoon	NN	O	O	O
29	2	minced	JJ	O	O	O
29	3	capers	NNS	O	O	B-Food

30	0	Zest	NNP	O	B-NP	O
30	1	of	IN	O	B-PP	O
30	2	1	CD	O	B-NP	B-Num
30	3	lemon	NN	O	I-NP	B-Food
30	4	COMMA	COMMA	O	O	O
30	5	minced	VBD	O	B-VP	O

31	0	Juice	NN	O	B-NP	O
31	1	of	IN	O	B-PP	O
31	2	1	CD	O	O	B-Num
31	3	lemon	NN	O	O	B-Food

32	0	3	CD	O	B-NP	B-Num
32	1	tablespoons	NNS	O	I-NP	O
32	2	olive	NN	O	I-NP	O
32	3	oil	NN	O	I-NP	O

33	0	Salt	NNP	O	B-NP	B-Peop
33	1	and	CC	O	O	O
33	2	fresh	JJ	O	B-NP	O
33	3	black	JJ	O	I-NP	B-Color
33	4	pepper	NN	O	I-NP	O
33	5	to	TO	O	B-VP	O
33	6	taste	VB	O	I-VP	O

34	0	1	CD	O	O	B-Num
34	1	large	JJ	O	O	O
34	2	or	CC	O	O	O
34	3	2	CD	O	O	B-Num
34	4	smaller	JJR	O	O	O
34	5	swordfish	NN	O	O	B-Animal
34	6	steaks	NNS	O	O	O
34	7	COMMA	COMMA	O	O	O
34	8	a	DT	O	B-NP	O
34	9	total	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	1{	NN	O	O	B-Num
34	12	to	TO	O	B-PP	O
34	13	2	CD	O	O	B-Money
34	14	pounds	NNS	O	O	I-Money
34	15	-LBR-	-LBR-	O	O	O
34	16	tuna	NN	O	B-NP	B-Animal
34	17	may	MD	O	B-VP	O
34	18	be	VB	O	I-VP	O
34	19	substituted	VBN	O	I-VP	O
34	20	-RBR-	-RBR-	O	O	O

35	0	2	CD	O	O	B-Num
35	1	tablespoons	NNS	O	O	O
35	2	chopped	VBD	O	B-VP	O
35	3	parsley	NN	O	O	O

36	0	2	CD	O	O	B-Num
36	1	tablespoons	NNS	O	O	O
36	2	chopped	VBD	O	B-VP	O
36	3	basil.	NN	O	B-NP	O
36	4	&	CC	O	O	O
36	5	QL	NNP	O	B-NP	O
36	6	;	:	O	O	O

37	0	1	CD	O	O	B-Num
37	1	.	.	O	O	O

38	0	Start	NNP	O	B-NP	B-Peop
38	1	a	DT	O	B-NP	O
38	2	charcoal	NN	O	I-NP	O
38	3	or	CC	O	I-NP	O
38	4	wood	NN	O	I-NP	O
38	5	fire	NN	O	I-NP	O
38	6	or	CC	O	I-NP	O
38	7	preheat	NN	O	I-NP	O
38	8	a	DT	O	B-NP	O
38	9	gas	NN	O	I-NP	O
38	10	grill	VBP	O	B-VP	O
38	11	or	CC	O	O	O
38	12	the	DT	O	B-NP	O
38	13	broiler	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	fire	NN	O	I-NP	O
39	2	should	MD	O	B-VP	O
39	3	be	VB	O	I-VP	O
39	4	moderately	RB	O	O	O
39	5	hot	JJ	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	and	CC	O	O	O
39	8	the	DT	O	B-NP	O
39	9	rack	NN	O	I-NP	O
39	10	set	VBD	O	B-VP	O
39	11	about	IN	O	B-NP	O
39	12	4	CD	O	I-NP	B-Num
39	13	inches	NNS	O	I-NP	O
39	14	from	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	heat	NN	O	I-NP	O
39	17	.	.	O	O	O

40	0	2	CD	O	O	B-Num
40	1	.	.	O	O	O

41	0	Gently	RB	O	O	O
41	1	rinse	NN	O	B-NP	O
41	2	and	CC	O	O	O
41	3	stem	VBP	O	B-VP	O
41	4	the	DT	O	B-NP	O
41	5	figs	NN	O	I-NP	O
41	6	;	:	O	O	O
41	7	chop	VB	O	B-VP	O
41	8	them	PRP	O	B-NP	O
41	9	into	IN	O	B-PP	O
41	10	about	IN	O	B-PP	O
41	11	\-inch	JJ	O	B-NP	O
41	12	pieces	NNS	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	being	VBG	O	B-VP	O
41	15	sure	JJ	O	O	O
41	16	to	TO	O	B-VP	O
41	17	catch	VB	O	I-VP	O
41	18	all	PDT	O	B-NP	O
41	19	the	DT	O	I-NP	O
41	20	juice	NN	O	I-NP	O
41	21	.	.	O	O	O

42	0	Toss	NNP	O	B-NP	O
42	1	in	IN	O	B-PP	O
42	2	a	DT	O	B-NP	O
42	3	bowl	NN	O	I-NP	O
42	4	with	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	capers	NNS	O	I-NP	B-Food
42	7	COMMA	COMMA	O	O	O
42	8	lemon	NN	O	B-NP	B-Food
42	9	zest	NN	O	I-NP	O
42	10	and	CC	O	I-NP	O
42	11	juice	NN	O	I-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	2	CD	O	B-NP	B-Num
42	14	tablespoons	NNS	O	I-NP	O
42	15	of	IN	O	B-PP	O
42	16	the	DT	O	B-NP	O
42	17	olive	NN	O	I-NP	O
42	18	oil	NN	O	I-NP	O
42	19	COMMA	COMMA	O	I-NP	O
42	20	salt	NN	O	I-NP	O
42	21	and	CC	O	I-NP	O
42	22	pepper	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	Set	VBN	O	B-VP	O
43	1	aside	RB	O	O	O
43	2	while	IN	O	O	O
43	3	you	PRP	O	B-NP	O
43	4	cook	VBP	O	B-VP	B-ProfTitle
43	5	the	DT	O	B-NP	O
43	6	fish	NN	O	I-NP	B-Animal
43	7	.	.	O	O	O

44	0	3	CD	O	O	B-Num
44	1	.	.	O	O	O

45	0	Brush	NNP	O	B-NP	O
45	1	or	CC	O	O	O
45	2	rub	VB	O	B-VP	O
45	3	the	DT	O	B-NP	O
45	4	fish	NN	O	I-NP	B-Animal
45	5	with	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	remaining	VBG	O	I-NP	O
45	8	oil	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	season	NN	O	B-NP	O
45	11	it	PRP	O	B-NP	O
45	12	with	IN	O	B-PP	O
45	13	salt	NN	O	B-NP	O
45	14	and	CC	O	I-NP	O
45	15	pepper	NN	O	I-NP	O
45	16	and	CC	O	O	O
45	17	grill	VBP	O	B-VP	O
45	18	it	PRP	O	B-NP	O
45	19	COMMA	COMMA	O	O	O
45	20	turning	VBG	O	B-VP	O
45	21	once	RB	O	O	O
45	22	COMMA	COMMA	O	O	O
45	23	for	IN	O	B-PP	O
45	24	a	DT	O	B-NP	O
45	25	total	NN	O	I-NP	O
45	26	of	IN	O	B-PP	O
45	27	6	CD	O	B-NP	B-Num
45	28	to	TO	O	I-NP	O
45	29	12	CD	O	I-NP	B-Num
45	30	minutes	NNS	O	I-NP	I-Num
45	31	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Swordfish	NNP	O	B-NP	B-Animal
46	2	is	VBZ	O	B-VP	O
46	3	done	VBN	O	I-VP	O
46	4	when	WRB	O	O	O
46	5	firm	NN	O	B-NP	O
46	6	and	CC	O	O	O
46	7	almost	RB	O	O	O
46	8	opaque	JJ	O	O	O
46	9	throughout	IN	O	B-PP	O
46	10	;	:	O	O	O
46	11	tuna	NN	O	B-NP	B-Animal
46	12	can	MD	O	B-VP	O
46	13	be	VB	O	I-VP	O
46	14	cooked	VBN	O	I-VP	O
46	15	to	TO	O	B-PP	O
46	16	any	DT	O	B-NP	O
46	17	degree	NN	O	I-NP	O
46	18	of	IN	O	B-PP	O
46	19	doneness	NN	O	B-NP	O
46	20	you	PRP	O	B-NP	O
46	21	like	IN	O	O	O
46	22	.	.	O	O	O
46	23	-RBR-	-RBR-	O	O	O

47	0	4	CD	O	B-NP	B-Num
47	1	.	.	O	O	O

48	0	Just	RB	O	O	O
48	1	before	IN	O	B-PP	O
48	2	serving	VBG	O	B-VP	O
48	3	COMMA	COMMA	O	O	O
48	4	add	VBP	O	B-VP	O
48	5	the	DT	O	B-NP	O
48	6	herbs	NNS	O	I-NP	O
48	7	to	TO	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	fig	NN	O	I-NP	O
48	10	relish	NN	O	I-NP	O
48	11	;	:	O	O	O
48	12	then	RB	O	O	O
48	13	taste	NN	O	B-NP	O
48	14	and	CC	O	O	O
48	15	adjust	VBP	O	B-VP	O
48	16	the	DT	O	B-NP	O
48	17	seasonings	NNS	O	I-NP	O
48	18	.	.	O	O	O

49	0	Serve	NNP	O	O	O
49	1	the	DT	O	B-NP	O
49	2	fish	NN	O	I-NP	B-Animal
49	3	with	IN	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	fig	NN	O	I-NP	O
49	6	relish	NN	O	I-NP	O
49	7	spooned	VBD	O	B-VP	O
49	8	on	IN	O	B-PP	O
49	9	top	NN	O	B-NP	O
49	10	.	.	O	O	O

50	0	Yield	NNP	O	B-NP	O
50	1	:	:	O	O	O
50	2	4	CD	O	B-NP	B-Num
50	3	servings	NNS	O	I-NP	O
50	4	.	.	O	O	O
