0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	NEW	JJ	O	I-NP	O
0	5	BABY	NNP	O	I-NP	O
0	6	?	.	O	O	O

1	0	IT	PRP	O	B-NP	O
1	1	'S	VBZ	O	B-VP	O
1	2	NORMAL	NNP	O	B-NP	O
1	3	TO	TO	O	B-VP	O
1	4	WORRY	NNP	O	I-VP	O

2	0	If	IN	O	O	O
2	1	1999	CD	O	B-NP	B-Date
2	2	follows	VBZ	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	pattern	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	past	JJ	O	I-NP	O
2	8	decade	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	more	JJR	O	B-NP	O
2	11	babies	NNS	O	I-NP	O
2	12	will	MD	O	B-VP	O
2	13	have	VB	O	I-VP	O
2	14	been	VBN	O	I-VP	O
2	15	born	VBN	O	I-VP	O
2	16	in	IN	O	B-PP	O
2	17	August	NNP	O	B-NP	B-Date
2	18	than	IN	O	B-PP	O
2	19	in	IN	O	B-PP	O
2	20	any	DT	O	B-NP	O
2	21	other	JJ	O	I-NP	O
2	22	month	NN	O	I-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	which	WDT	O	B-NP	O
2	25	means	VBZ	O	B-VP	O
2	26	that	IN	O	O	O
2	27	in	IN	O	B-PP	O
2	28	September	NNP	O	B-NP	B-Date
2	29	and	CC	O	I-NP	O
2	30	October	NNP	O	I-NP	B-Date
2	31	COMMA	COMMA	O	O	O
2	32	there	EX	O	B-NP	O
2	33	are	VBP	O	B-VP	O
2	34	more	RBR	O	B-NP	O
2	35	nervous	JJ	O	I-NP	O
2	36	parents	NNS	O	I-NP	O
2	37	in	IN	O	B-PP	O
2	38	our	PP$	O	B-NP	O
2	39	midst	NN	O	I-NP	O
2	40	than	IN	O	B-PP	O
2	41	at	IN	O	B-PP	O
2	42	any	DT	O	B-NP	O
2	43	other	JJ	O	I-NP	O
2	44	time	NN	O	I-NP	O
2	45	of	IN	O	B-PP	O
2	46	year	NN	O	B-NP	O
2	47	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	O
3	2	first	JJ	O	I-NP	B-Num
3	3	six	CD	O	I-NP	B-Num
3	4	weeks	NNS	O	I-NP	O
3	5	after	IN	O	B-PP	O
3	6	birth	NN	O	B-NP	O
3	7	is	VBZ	O	B-VP	O
3	8	a	DT	O	B-NP	O
3	9	time	NN	O	I-NP	O
3	10	full	JJ	O	O	O
3	11	of	IN	O	B-PP	O
3	12	fearCOMMA	NN	O	B-NP	O
3	13	''	''	O	O	O
3	14	says	VBZ	O	B-VP	O
3	15	developmental	JJ	O	B-NP	O
3	16	psychologist	NN	O	I-NP	B-ProfTitle
3	17	Marguerite	NNP	O	I-NP	B-Peop
3	18	Barratt	NNP	O	I-NP	I-Peop
3	19	.	.	O	O	O

4	0	Fear	NN	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	of	IN	O	B-PP	O
4	3	course	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	is	VBZ	O	B-VP	O
4	6	not	RB	O	O	O
4	7	the	DT	O	B-NP	O
4	8	dominant	JJ	O	I-NP	O
4	9	emotion	NN	O	I-NP	O
4	10	new	JJ	O	I-NP	O
4	11	parents	NNS	O	I-NP	O
4	12	have	VBP	O	B-VP	O
4	13	imagined	VBN	O	I-VP	O
4	14	for	IN	O	B-PP	O
4	15	themselves	PRP	O	B-NP	O
4	16	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	only	RB	O	O	O
5	2	makes	VBZ	O	B-VP	O
5	3	matters	NNS	O	B-NP	O
5	4	worse	JJR	O	O	O
5	5	.	.	O	O	O

6	0	``	``	O	O	O
6	1	If	IN	O	O	O
6	2	you	PRP	O	B-NP	O
6	3	don	VB	O	B-VP	O
6	4	't	NN	O	B-NP	O
6	5	expect	VBP	O	B-VP	O
6	6	to	TO	O	I-VP	O
6	7	be	VB	O	I-VP	O
6	8	anxious	JJ	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	it	PRP	O	B-NP	O
6	11	's	VBZ	O	B-VP	O
6	12	that	IN	O	O	O
6	13	much	RB	O	O	O
6	14	harder	JJR	O	O	O
6	15	when	WRB	O	O	O
6	16	you	PRP	O	B-NP	O
6	17	areCOMMA	NN	O	B-NP	O
6	18	''	''	O	O	O
6	19	says	VBZ	O	B-VP	O
6	20	Barratt	NNP	O	B-NP	O
6	21	.	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	director	NN	O	B-NP	B-ProfTitle
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	Institute	NNP	O	I-NP	O
7	6	for	IN	O	B-PP	O
7	7	Children	NNP	O	B-NP	B-Loc
7	8	COMMA	COMMA	O	O	O
7	9	Youth	NNP	O	O	O
7	10	and	CC	O	O	O
7	11	Families	NNS	O	B-NP	O
7	12	at	IN	O	B-PP	O
7	13	Michigan	NNP	O	B-NP	B-OrgUniv
7	14	State	NNP	O	I-NP	I-OrgUniv
7	15	University	NNP	O	I-NP	I-OrgUniv
7	16	.	.	O	O	O

8	0	During	IN	O	B-PP	O
8	1	pregnancy	NN	O	B-NP	B-Medical
8	2	COMMA	COMMA	O	O	O
8	3	most	JJS	O	B-NP	O
8	4	parents	NNS	O	I-NP	O
8	5	worry	VBP	O	B-VP	O
8	6	about	IN	O	B-PP	O
8	7	labor	NN	O	B-NP	B-ProfTitle
8	8	COMMA	COMMA	O	O	O
8	9	delivery	NN	O	B-NP	O
8	10	and	CC	O	O	O
8	11	having	VBG	O	B-VP	O
8	12	an	DT	O	B-NP	O
8	13	impaired	VBN	O	I-NP	O
8	14	baby	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	says	VBZ	O	B-VP	O
8	17	pediatrician	NN	O	B-NP	B-ProfTitle
8	18	and	CC	O	I-NP	O
8	19	internationally	RB	O	I-NP	O
8	20	known	VBN	O	I-NP	O
8	21	author	NN	O	I-NP	B-ProfTitle
8	22	T.	NNP	O	I-NP	O
8	23	Berry	NNP	O	I-NP	B-Peop
8	24	Brazelton	NNP	O	I-NP	I-Peop
8	25	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	the	DT	O	B-NP	O
9	2	euphoria	NN	O	I-NP	B-Medical
9	3	of	IN	O	B-PP	O
9	4	birth	NN	O	B-NP	O
9	5	wears	VBZ	O	B-VP	O
9	6	off	IN	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	he	PRP	O	B-NP	O
9	9	says	VBZ	O	B-VP	O
9	10	COMMA	COMMA	O	O	O
9	11	the	DT	O	O	O
9	12	focus	VBP	O	B-VP	O
9	13	shifts	NNS	O	B-NP	O
9	14	dramatically	RB	O	O	O
9	15	:	:	O	O	O
9	16	``	``	O	O	O
9	17	How	WRB	O	O	O
9	18	on	IN	O	B-PP	O
9	19	earth	NN	O	B-NP	O
9	20	can	MD	O	O	O
9	21	I	PRP	O	B-NP	O
9	22	keep	VB	O	B-VP	O
9	23	this	DT	O	B-NP	O
9	24	baby	NN	O	I-NP	O
9	25	alive	JJ	O	O	O
9	26	?	.	O	O	O
9	27	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	responsibility	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	so	RB	O	O	O
10	4	overwhelming	JJ	O	O	O
10	5	it	PRP	O	B-NP	O
10	6	borders	VBZ	O	B-VP	O
10	7	on	IN	O	B-PP	O
10	8	terror	NN	O	B-NP	O
10	9	.	.	O	O	O

11	0	``	``	O	O	O
11	1	That	DT	O	B-NP	O
11	2	's	POS	O	B-VP	O
11	3	normalCOMMA	NN	O	O	O
11	4	''	''	O	O	O
11	5	insists	VBZ	O	B-VP	O
11	6	Claire	NNP	O	B-NP	B-Peop
11	7	Lerner	NNP	O	I-NP	I-Peop
11	8	COMMA	COMMA	O	O	O
11	9	a	DT	O	B-NP	O
11	10	child	NN	O	I-NP	O
11	11	development	NN	O	I-NP	O
11	12	specialist	NN	O	I-NP	B-ProfTitle
11	13	with	IN	O	B-PP	O
11	14	Zero	NNP	O	B-NP	B-Peop
11	15	to	TO	O	B-PP	O
11	16	Three	CD	O	B-NP	B-Num
11	17	COMMA	COMMA	O	O	O
11	18	a	DT	O	B-NP	O
11	19	national	JJ	O	I-NP	O
11	20	nonprofit	JJ	O	I-NP	O
11	21	group	NN	O	I-NP	B-OrgCorp
11	22	that	DT	O	B-NP	O
11	23	promotes	VBZ	O	B-VP	O
11	24	healthy	JJ	O	B-NP	O
11	25	development	NN	O	I-NP	O
11	26	in	IN	O	B-PP	O
11	27	the	DT	O	B-NP	O
11	28	first	JJ	O	I-NP	B-Num
11	29	three	CD	O	I-NP	B-Num
11	30	years	NNS	O	I-NP	B-Date
11	31	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Normal	JJ	O	O	O
12	2	to	TO	O	B-VP	O
12	3	be	VB	O	I-VP	O
12	4	fixated	VBN	O	I-VP	O
12	5	on	IN	O	B-PP	O
12	6	worst-case	JJ	O	B-NP	O
12	7	scenarios	NNS	O	I-NP	O
12	8	.	.	O	O	O

13	0	Normal	JJ	O	O	O
13	1	not	RB	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	fall	VB	O	I-VP	O
13	4	instantly	RB	O	O	O
13	5	in	IN	O	B-PP	O
13	6	love	NN	O	B-NP	O
13	7	.	.	O	O	O

14	0	Normal	JJ	O	O	O
14	1	not	RB	O	O	O
14	2	to	TO	O	B-VP	O
14	3	feel	VB	O	I-VP	O
14	4	joy	NN	O	B-NP	O
14	5	every	DT	O	B-NP	O
14	6	minute	NN	O	I-NP	O
14	7	.	.	O	O	O
14	8	''	''	O	O	O

15	0	Sandra	NNP	O	B-NP	B-Peop
15	1	and	CC	O	I-NP	O
15	2	Andy	NNP	O	I-NP	B-Peop
15	3	Diaz	NNP	O	I-NP	I-Peop
15	4	are	VBP	O	B-VP	O
15	5	among	IN	O	B-PP	O
15	6	this	DT	O	B-NP	O
15	7	year	NN	O	I-NP	O
15	8	's	POS	O	B-NP	O
15	9	crop	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	normal	JJ	O	B-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	frightened	VBD	O	B-VP	O
15	14	parents	NNS	O	B-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	although	IN	O	O	O
15	17	now	RB	O	O	O
15	18	that	DT	O	B-NP	O
15	19	baby	NN	O	I-NP	O
15	20	Diego	NNP	O	B-NP	O
15	21	is	VBZ	O	B-VP	O
15	22	10	CD	O	O	B-Num
15	23	weeks	NNS	O	O	I-Num
15	24	old	JJ	O	O	O
15	25	COMMA	COMMA	O	O	O
15	26	they	PRP	O	B-NP	O
15	27	're	VBP	O	B-VP	O
15	28	getting	VBG	O	I-VP	O
15	29	to	TO	O	I-VP	O
15	30	be	VB	O	I-VP	O
15	31	old	JJ	O	B-NP	O
15	32	pros	NNS	O	I-NP	O
15	33	.	.	O	O	O

16	0	``	``	O	O	O
16	1	For	IN	O	B-PP	O
16	2	a	DT	O	B-NP	O
16	3	whileCOMMA	NN	O	I-NP	O
16	4	''	''	O	O	O
16	5	says	VBZ	O	B-VP	O
16	6	Sandra	NNP	O	B-NP	B-Peop
16	7	COMMA	COMMA	O	O	O
16	8	``	``	O	O	O
16	9	I	PRP	O	B-NP	O
16	10	was	VBD	O	B-VP	O
16	11	so	RB	O	O	O
16	12	anxious	JJ	O	O	O
16	13	I	PRP	O	B-NP	O
16	14	wouldn	NN	O	O	O
16	15	't	NN	O	O	O
16	16	let	VBN	O	B-VP	O
16	17	anyone	NN	O	B-NP	O
16	18	touch	VBP	O	B-VP	O
16	19	him	PRP	O	B-NP	O
16	20	without	IN	O	B-PP	O
16	21	washing	VBG	O	B-VP	O
16	22	their	PP$	O	B-NP	O
16	23	hands	NNS	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	and	CC	O	O	O
16	26	I	PRP	O	B-NP	O
16	27	panicked	VBD	O	B-VP	O
16	28	if	IN	O	O	O
16	29	our	PP$	O	B-NP	O
16	30	two	CD	O	I-NP	B-Num
16	31	dogs	NNS	O	I-NP	B-Animal
16	32	got	VBD	O	B-VP	O
16	33	near	IN	O	B-PP	O
16	34	him	PRP	O	B-NP	O
16	35	.	.	O	O	O

17	0	Now	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	I	PRP	O	B-NP	O
17	3	just	RB	O	O	O
17	4	try	VBP	O	B-VP	O
17	5	to	TO	O	I-VP	O
17	6	be	VB	O	I-VP	O
17	7	sensible	JJ	O	O	O
17	8	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	your	PP$	O	B-NP	O
18	2	hands	NNS	O	I-NP	O
18	3	are	VBP	O	B-VP	O
18	4	dirty	JJ	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	you	PRP	O	B-NP	O
18	7	have	VBP	O	B-VP	O
18	8	to	TO	O	I-VP	O
18	9	wash	VB	O	I-VP	O
18	10	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	even	RB	O	O	O
19	2	let	VBD	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	dogs	NNS	O	I-NP	B-Animal
19	5	lick	NN	O	I-NP	O
19	6	him	PRP	O	B-NP	O
19	7	.	.	O	O	O

20	0	Well	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	one	CD	O	B-NP	B-Num
20	3	lick	NN	O	I-NP	O
20	4	a	DT	O	B-NP	O
20	5	day	NN	O	I-NP	B-DayFest
20	6	.	.	O	O	O

21	0	Right	RB	O	O	O
21	1	before	IN	O	B-PP	O
21	2	his	PP$	O	B-NP	O
21	3	bath	NN	O	I-NP	O
21	4	.	.	O	O	O
21	5	''	''	O	O	O

22	0	In	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	beginning	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	Sandra	NNP	O	B-NP	B-Peop
22	5	and	CC	O	I-NP	O
22	6	Andy	NNP	O	I-NP	B-Peop
22	7	were	VBD	O	B-VP	O
22	8	so	RB	O	O	O
22	9	unsure	JJ	O	O	O
22	10	of	IN	O	B-PP	O
22	11	themselves	PRP	O	B-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	they	PRP	O	B-NP	O
22	14	couldn	NN	O	B-NP	O
22	15	't	NN	O	I-NP	O
22	16	imagine	VB	O	B-VP	O
22	17	they	PRP	O	B-NP	O
22	18	could	MD	O	B-VP	O
22	19	be	VB	O	I-VP	O
22	20	good	JJ	O	B-NP	O
22	21	parents	NNS	O	I-NP	O
22	22	.	.	O	O	O

23	0	``	``	O	O	O
23	1	If	IN	O	O	O
23	2	he	PRP	O	B-NP	O
23	3	crossed	VBD	O	B-VP	O
23	4	his	PP$	O	B-NP	O
23	5	eyes	NNS	O	I-NP	O
23	6	I	PRP	O	B-NP	O
23	7	thought	VBD	O	B-VP	O
23	8	COMMA	COMMA	O	O	O
23	9	`	``	O	O	O
23	10	Oh	UH	O	O	O
23	11	my	PP$	O	O	O
23	12	God	NNP	O	B-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	he	PRP	O	B-NP	O
23	15	's	VBZ	O	B-VP	O
23	16	going	VBG	O	I-VP	O
23	17	to	TO	O	I-VP	O
23	18	be	VB	O	I-VP	O
23	19	cross-eyed	JJ	O	B-NP	O
23	20	!	NN	O	I-NP	O
23	21	'	''	O	O	O
23	22	'	POS	O	B-NP	O
23	23	'	''	O	O	O
23	24	says	VBZ	O	B-VP	O
23	25	Sandra	NNP	O	B-NP	B-Peop
23	26	.	.	O	O	O

24	0	``	``	O	O	O
24	1	At	IN	O	B-PP	O
24	2	night	NN	O	B-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	I	PRP	O	B-NP	O
24	5	'd	MD	O	B-VP	O
24	6	jump	VB	O	I-VP	O
24	7	out	IN	O	B-PP	O
24	8	of	IN	O	B-PP	O
24	9	bed	NN	O	B-NP	O
24	10	two	CD	O	I-NP	B-Num
24	11	or	CC	O	I-NP	O
24	12	three	CD	O	I-NP	B-Num
24	13	times	NNS	O	I-NP	O
24	14	to	TO	O	B-VP	O
24	15	make	VB	O	I-VP	O
24	16	sure	JJ	O	O	O
24	17	he	PRP	O	B-NP	O
24	18	was	VBD	O	B-VP	O
24	19	breathing	VBG	O	I-VP	B-Medical
24	20	.	.	O	O	O

25	0	At	IN	O	B-PP	O
25	1	bath	NN	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	I	PRP	O	B-NP	O
25	4	worried	VBD	O	B-VP	O
25	5	about	IN	O	B-PP	O
25	6	how	WRB	O	O	O
25	7	floppy	JJ	O	O	O
25	8	his	PP$	O	B-NP	O
25	9	head	NN	O	I-NP	O
25	10	was	VBD	O	B-VP	O
25	11	.	.	O	O	O
25	12	''	''	O	O	O

26	0	Her	PP$	O	B-NP	O
26	1	list	NN	O	I-NP	O
26	2	goes	VBZ	O	B-VP	O
26	3	on	IN	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	but	CC	O	O	O
26	6	it	PRP	O	B-NP	O
26	7	could	MD	O	B-VP	O
26	8	just	RB	O	I-VP	O
26	9	as	RB	O	I-VP	O
26	10	easily	RB	O	I-VP	O
26	11	be	VB	O	I-VP	O
26	12	the	DT	O	B-NP	O
26	13	list	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	any	DT	O	B-NP	O
26	16	other	JJ	O	I-NP	O
26	17	new	JJ	O	I-NP	O
26	18	parent	NN	O	I-NP	O
26	19	_	NN	O	I-NP	O
26	20	including	VBG	O	B-PP	O
26	21	Jack	NNP	O	B-NP	B-Peop
26	22	Maypole	NNP	O	I-NP	I-Peop
26	23	COMMA	COMMA	O	O	O
26	24	who	WP	O	B-NP	O
26	25	you	PRP	O	B-NP	O
26	26	'd	MD	O	B-VP	O
26	27	think	VB	O	I-VP	O
26	28	wouldn	NN	O	B-NP	O
26	29	't	NN	O	I-NP	O
26	30	be	VB	O	B-VP	O
26	31	easily	RB	O	I-VP	O
26	32	ruffled	VBN	O	I-VP	O
26	33	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	father	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	4-month-old	JJ	O	B-NP	B-Num
27	4	Krishan	NNP	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	he	PRP	O	B-NP	O
27	7	is	VBZ	O	B-VP	O
27	8	a	DT	O	B-NP	O
27	9	pediatrician	NN	O	I-NP	B-ProfTitle
27	10	at	IN	O	B-PP	O
27	11	Boston	NNP	O	B-NP	B-LocCit
27	12	Medical	NNP	O	I-NP	I-LocCit
27	13	Center	NNP	O	I-NP	I-LocCit
27	14	.	.	O	O	O

28	0	``	``	O	O	O
28	1	In	IN	O	B-PP	O
28	2	those	DT	O	B-NP	O
28	3	first	JJ	O	I-NP	B-Num
28	4	few	JJ	O	I-NP	O
28	5	weeks	NNS	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	practically	RB	O	O	O
28	8	everything	NN	O	O	O
28	9	made	VBD	O	B-VP	O
28	10	me	PRP	O	B-NP	O
28	11	worry	VBP	O	B-VP	O
28	12	COMMA	COMMA	O	O	O
28	13	`	``	O	O	O
28	14	Oh	UH	O	O	O
28	15	my	PP$	O	O	O
28	16	God	NNP	O	B-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	what	WP	O	B-NP	O
28	19	if	IN	O	O	O
28	20	.	.	O	O	O
28	21	.	.	O	O	O
28	22	.	.	O	O	O
28	23	'	''	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	've	VBP	O	B-VP	O
29	2	worked	VBN	O	I-VP	O
29	3	in	IN	O	B-PP	O
29	4	NICU	NNP	O	B-NP	B-Loc
29	5	-LBR-	-LBR-	O	O	O
29	6	infant	NN	O	B-NP	O
29	7	intensive	JJ	O	I-NP	O
29	8	care	NN	O	I-NP	O
29	9	-RBR-	-RBR-	O	O	O
29	10	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	've	VBP	O	B-VP	O
30	2	seen	VBN	O	I-VP	O
30	3	all	PDT	O	B-NP	O
30	4	the	DT	O	I-NP	O
30	5	rare	JJ	O	I-NP	O
30	6	complications	NNS	O	I-NP	O
30	7	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	wasn	NN	O	B-NP	O
31	2	't	NN	O	I-NP	O
31	3	hard	JJ	O	O	O
31	4	to	TO	O	B-VP	O
31	5	imagine	VB	O	I-VP	O
31	6	.	.	O	O	O
31	7	''	''	O	O	O

32	0	Indeed	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	when	WRB	O	O	O
32	3	his	PP$	O	B-NP	O
32	4	son	NN	O	I-NP	O
32	5	developed	VBD	O	B-VP	O
32	6	jaundice	NN	O	B-NP	B-Medical
32	7	COMMA	COMMA	O	O	O
32	8	a	DT	O	B-NP	O
32	9	condition	NN	O	I-NP	O
32	10	not	RB	O	O	O
32	11	uncommon	JJ	O	O	O
32	12	in	IN	O	B-PP	O
32	13	newborns	NNS	O	B-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	he	PRP	O	B-NP	O
32	16	had	VBD	O	B-VP	O
32	17	to	TO	O	I-VP	O
32	18	work	VB	O	I-VP	O
32	19	hard	JJ	O	O	O
32	20	to	TO	O	B-VP	O
32	21	keep	VB	O	I-VP	O
32	22	himself	PRP	O	B-NP	O
32	23	calm	VB	O	B-VP	O
32	24	and	CC	O	O	O
32	25	not	RB	O	O	O
32	26	to	TO	O	O	O
32	27	frighten	VB	O	O	O
32	28	his	PP$	O	B-NP	O
32	29	wife	NN	O	I-NP	O
32	30	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Of	IN	O	B-PP	O
33	2	course	NN	O	B-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	he	PRP	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	fineCOMMA	NN	O	B-NP	O
33	7	''	''	O	O	O
33	8	he	PRP	O	B-NP	O
33	9	says	VBZ	O	B-VP	O
33	10	sheepishly	RB	O	O	O
33	11	of	IN	O	B-PP	O
33	12	his	PP$	O	B-NP	O
33	13	son	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	Because	IN	O	O	O
34	1	there	EX	O	B-NP	O
34	2	isn	NN	O	B-NP	O
34	3	't	NN	O	I-NP	O
34	4	preparation	NN	O	I-NP	B-Medical
34	5	for	IN	O	B-PP	O
34	6	this	DT	O	B-NP	O
34	7	overlay	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	negative	JJ	O	B-NP	O
34	10	emotions	NNS	O	I-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	parents	NNS	O	B-NP	O
34	13	feel	VBP	O	B-VP	O
34	14	guilty	JJ	O	O	O
34	15	_	NN	O	O	O
34	16	``	``	O	O	O
34	17	If	IN	O	O	O
34	18	I	PRP	O	B-NP	O
34	19	'm	VBP	O	B-VP	O
34	20	so	RB	O	O	O
34	21	anxious	JJ	O	O	O
34	22	COMMA	COMMA	O	O	O
34	23	maybe	RB	O	O	O
34	24	I	PRP	O	B-NP	O
34	25	don	VB	O	B-VP	O
34	26	't	NN	O	B-NP	O
34	27	love	VB	O	B-VP	O
34	28	him	PRP	O	B-NP	O
34	29	enough	RB	O	I-NP	O
34	30	''	''	O	I-NP	O
34	31	_	NN	O	I-NP	O
34	32	and	CC	O	O	O
34	33	conclude	VBP	O	B-VP	O
34	34	they	PRP	O	B-NP	O
34	35	're	VBP	O	B-VP	O
34	36	inadequate	JJ	O	O	O
34	37	:	:	O	O	O
34	38	``	``	O	O	O
34	39	I	PRP	O	B-NP	O
34	40	'm	VBP	O	B-VP	O
34	41	no	RB	O	B-NP	O
34	42	good	NN	O	I-NP	O
34	43	at	IN	O	B-PP	O
34	44	this	DT	O	B-NP	O
34	45	.	.	O	O	O
34	46	''	''	O	O	O

35	0	This	DT	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	not	RB	O	O	O
35	3	the	DT	O	B-NP	O
35	4	same	JJ	O	I-NP	O
35	5	as	IN	O	B-PP	O
35	6	being	VBG	O	B-VP	O
35	7	no	RB	O	O	O
35	8	good	NN	O	O	O
35	9	at	IN	O	B-PP	O
35	10	tennis	NN	O	B-NP	B-Sport
35	11	COMMA	COMMA	O	O	O
35	12	though	IN	O	O	O
35	13	.	.	O	O	O

36	0	That	IN	O	O	O
36	1	the	DT	O	B-NP	O
36	2	stakes	NNS	O	I-NP	O
36	3	are	VBP	O	B-VP	O
36	4	so	RB	O	O	O
36	5	high	JJ	O	O	O
36	6	literally	RB	O	O	O
36	7	paralyzes	VBZ	O	O	O
36	8	some	DT	O	B-NP	O
36	9	parents	NNS	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	men	NNS	O	B-NP	O
36	12	and	CC	O	I-NP	O
36	13	women	NNS	O	I-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	so	RB	O	O	O
36	16	that	IN	O	O	O
36	17	they	PRP	O	B-NP	O
36	18	constantly	RB	O	B-VP	O
36	19	defer	VB	O	I-VP	O
36	20	to	TO	O	B-PP	O
36	21	their	PP$	O	B-NP	O
36	22	partner	NN	O	I-NP	O
36	23	or	CC	O	B-PP	O
36	24	to	TO	O	B-PP	O
36	25	a	DT	O	B-NP	O
36	26	grandparent	NN	O	I-NP	O
36	27	and	CC	O	O	O
36	28	never	RB	O	B-VP	O
36	29	develop	VBP	O	I-VP	O
36	30	their	PP$	O	B-NP	O
36	31	confidence	NN	O	I-NP	O
36	32	or	CC	O	I-NP	O
36	33	skills	NNS	O	I-NP	O
36	34	.	.	O	O	O

37	0	``	``	O	O	O
37	1	The	DT	O	B-NP	O
37	2	newborn	JJ	O	I-NP	O
37	3	seems	VBZ	O	B-VP	O
37	4	more	JJR	O	O	O
37	5	like	IN	O	B-PP	O
37	6	a	DT	O	B-NP	O
37	7	creature	NN	O	I-NP	O
37	8	than	IN	O	B-PP	O
37	9	a	DT	O	B-NP	O
37	10	babyCOMMA	NN	O	I-NP	O
37	11	''	''	O	O	O
37	12	says	VBZ	O	B-VP	O
37	13	Barratt	NNP	O	B-NP	O
37	14	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	fears	NNS	O	I-NP	O
38	2	she	PRP	O	B-NP	O
38	3	hears	VBZ	O	B-VP	O
38	4	about	IN	O	O	O
38	5	are	VBP	O	B-VP	O
38	6	universal	JJ	O	O	O
38	7	:	:	O	O	O

39	0	-	:	O	O	O
39	1	-	:	O	O	O
39	2	``	``	O	O	O
39	3	How	WRB	O	O	O
39	4	do	VBP	O	O	O
39	5	you	PRP	O	B-NP	O
39	6	hold	VBP	O	B-VP	O
39	7	him	PRP	O	B-NP	O
39	8	without	IN	O	B-PP	O
39	9	crushing	VBG	O	B-VP	O
39	10	him	PRP	O	B-NP	O
39	11	?	.	O	O	O
39	12	''	''	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	There	EX	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	no	DT	O	B-NP	O
40	4	one	CD	O	I-NP	B-Num
40	5	right	NN	O	I-NP	O
40	6	way	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	Some	DT	O	B-NP	O
41	1	babies	NNS	O	I-NP	O
41	2	like	VBP	O	O	O
41	3	to	TO	O	O	O
41	4	be	VB	O	O	O
41	5	tightly	RB	O	O	O
41	6	nestled	VBN	O	O	O
41	7	COMMA	COMMA	O	O	O
41	8	others	NNS	O	B-NP	O
41	9	don	VB	O	B-VP	O
41	10	't	NN	O	B-NP	O
41	11	;	:	O	O	O
41	12	experiment	NN	O	B-NP	O
41	13	to	TO	O	B-VP	O
41	14	find	VB	O	I-VP	O
41	15	what	WP	O	B-NP	O
41	16	's	VBZ	O	B-VP	O
41	17	comfortable	JJ	O	O	O
41	18	for	IN	O	B-PP	O
41	19	you	PRP	O	B-NP	O
41	20	both	DT	O	B-NP	O
41	21	.	.	O	O	O
41	22	-RBR-	-RBR-	O	O	O

42	0	-	:	O	O	O
42	1	-	:	O	O	O
42	2	``	``	O	O	O
42	3	How	WRB	O	O	O
42	4	do	VBP	O	O	O
42	5	you	PRP	O	B-NP	O
42	6	keep	VB	O	B-VP	O
42	7	the	DT	O	B-NP	O
42	8	head	NN	O	I-NP	O
42	9	from	IN	O	B-PP	O
42	10	flopping	VBG	O	B-NP	O
42	11	?	.	O	O	O
42	12	''	''	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Neither	CC	O	O	O
43	2	the	DT	O	B-NP	O
43	3	head	NN	O	I-NP	O
43	4	nor	CC	O	O	O
43	5	the	DT	O	B-NP	O
43	6	soft	JJ	O	I-NP	O
43	7	spot	NN	O	I-NP	O
43	8	on	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	skull	NN	O	I-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	called	VBD	O	B-VP	O
43	13	the	DT	O	B-NP	O
43	14	fontanel	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	are	VBP	O	B-VP	O
43	17	as	RB	O	O	O
43	18	fragile	JJ	O	O	O
43	19	as	IN	O	O	O
43	20	we	PRP	O	B-NP	O
43	21	think	VBP	O	B-VP	O
43	22	.	.	O	O	O

44	0	Gentle	NNP	O	B-NP	O
44	1	support	NN	O	I-NP	O
44	2	does	VBZ	O	B-VP	O
44	3	the	DT	O	B-NP	O
44	4	trick	NN	O	I-NP	O
44	5	.	.	O	O	O
44	6	-RBR-	-RBR-	O	O	O

45	0	-	:	O	O	O
45	1	-	:	O	O	O
45	2	``	``	O	O	O
45	3	How	WRB	O	O	O
45	4	do	VBP	O	O	O
45	5	I	PRP	O	B-NP	O
45	6	make	VBP	O	B-VP	O
45	7	sure	JJ	O	O	O
45	8	she	PRP	O	B-NP	O
45	9	won	VBD	O	B-VP	O
45	10	't	NN	O	B-NP	O
45	11	suffocate	VB	O	B-VP	O
45	12	?	.	O	O	O
45	13	''	''	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	To	TO	O	B-VP	O
46	2	reduce	VB	O	I-VP	O
46	3	the	DT	O	B-NP	O
46	4	risk	NN	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	Sudden	JJ	O	B-NP	O
46	7	Infant	NNP	O	I-NP	O
46	8	Death	NNP	O	I-NP	O
46	9	Syndrome	NNP	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	place	VBP	O	B-VP	O
46	12	babies	NNS	O	B-NP	O
46	13	on	IN	O	B-PP	O
46	14	their	PP$	O	B-NP	O
46	15	back	NN	O	I-NP	O
46	16	or	CC	O	I-NP	O
46	17	side	NN	O	I-NP	O
46	18	to	TO	O	B-VP	O
46	19	sleep	VB	O	I-VP	O
46	20	.	.	O	O	O

47	0	Remove	NNP	O	O	O
47	1	soft	JJ	O	B-NP	O
47	2	bedding	NN	O	I-NP	O
47	3	.	.	O	O	O

48	0	Baby	NNP	O	B-NP	B-Peop
48	1	wedges	NNS	O	I-NP	O
48	2	can	MD	O	B-VP	O
48	3	prevent	VB	O	I-VP	O
48	4	rolling	VBG	O	I-VP	O
48	5	.	.	O	O	O
48	6	-RBR-	-RBR-	O	O	O

49	0	-	:	O	O	O
49	1	-	:	O	O	O
49	2	``	``	O	O	O
49	3	How	WRB	O	O	O
49	4	do	VBP	O	O	O
49	5	I	PRP	O	B-NP	O
49	6	know	VBP	O	B-VP	O
49	7	he	PRP	O	B-NP	O
49	8	isn	NN	O	B-NP	O
49	9	't	NN	O	I-NP	O
49	10	starving	VBG	O	B-VP	O
49	11	?	.	O	O	O
49	12	''	''	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Breast	NNP	O	B-NP	O
50	2	milk	NN	O	I-NP	B-Food
50	3	and/or	NN	O	I-NP	O
50	4	formula	NN	O	I-NP	O
50	5	is	VBZ	O	B-VP	O
50	6	a	DT	O	B-NP	O
50	7	rich	JJ	O	I-NP	O
50	8	source	NN	O	I-NP	O
50	9	of	IN	O	B-PP	O
50	10	nutrition	NN	O	B-NP	O
50	11	;	:	O	O	O
50	12	a	DT	O	B-NP	O
50	13	baby	NN	O	I-NP	O
50	14	can	MD	O	B-VP	O
50	15	miss	VB	O	I-VP	B-ProfTitle
50	16	a	DT	O	B-NP	O
50	17	feeding	NN	O	I-NP	O
50	18	without	IN	O	B-PP	O
50	19	damage	NN	O	B-NP	O
50	20	.	.	O	O	O

51	0	If	IN	O	O	O
51	1	he	PRP	O	B-NP	O
51	2	's	VBZ	O	B-VP	O
51	3	hungry	JJ	O	O	O
51	4	COMMA	COMMA	O	O	O
51	5	he	PRP	O	B-NP	O
51	6	'll	MD	O	B-VP	O
51	7	let	VB	O	I-VP	O
51	8	you	PRP	O	B-NP	O
51	9	know	VB	O	B-VP	O
51	10	.	.	O	O	O
51	11	-RBR-	-RBR-	O	O	O

52	0	-	:	O	O	O
52	1	-	:	O	O	O
52	2	``	``	O	O	O
52	3	How	WRB	O	O	O
52	4	do	VBP	O	O	O
52	5	I	PRP	O	B-NP	O
52	6	comfort	NN	O	B-NP	O
52	7	her	PRP	O	B-NP	O
52	8	when	WRB	O	O	O
52	9	she	PRP	O	B-NP	O
52	10	cries	VBZ	O	B-VP	O
52	11	so	RB	O	O	O
52	12	much	JJ	O	O	O
52	13	?	.	O	O	O
52	14	''	''	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Some	DT	O	B-NP	O
53	2	babies	NNS	O	I-NP	O
53	3	cry	VBP	O	B-VP	O
53	4	more	JJR	O	B-NP	O
53	5	than	IN	O	B-PP	O
53	6	others	NNS	O	B-NP	O
53	7	COMMA	COMMA	O	O	O
53	8	and	CC	O	O	O
53	9	it	PRP	O	B-NP	O
53	10	has	VBZ	O	B-VP	O
53	11	nothing	NN	O	B-NP	O
53	12	to	TO	O	B-VP	O
53	13	do	VB	O	I-VP	O
53	14	with	IN	O	B-PP	O
53	15	your	PP$	O	B-NP	O
53	16	ability	NN	O	I-NP	O
53	17	as	IN	O	B-PP	O
53	18	a	DT	O	B-NP	O
53	19	parent	NN	O	I-NP	O
53	20	.	.	O	O	O

54	0	Run	NN	O	O	O
54	1	through	IN	O	B-PP	O
54	2	your	PP$	O	B-NP	O
54	3	checklist	NN	O	I-NP	O
54	4	:	:	O	O	O
54	5	Change	NNP	O	B-NP	O
54	6	the	DT	O	B-NP	O
54	7	diaper	NN	O	I-NP	O
54	8	COMMA	COMMA	O	O	O
54	9	offer	VBP	O	B-VP	O
54	10	milk	NN	O	B-NP	B-Food
54	11	COMMA	COMMA	O	O	O
54	12	cuddle	NN	O	O	O
54	13	COMMA	COMMA	O	O	O
54	14	rock	NN	O	B-NP	O
54	15	COMMA	COMMA	O	I-NP	O
54	16	coo	NN	O	I-NP	O
54	17	COMMA	COMMA	O	O	O
54	18	check	VB	O	B-VP	O
54	19	for	IN	O	B-PP	O
54	20	skin	NN	O	B-NP	O
54	21	irritation	NN	O	I-NP	B-Medical
54	22	or	CC	O	I-NP	O
54	23	fever	NN	O	I-NP	B-Medical
54	24	.	.	O	O	O

55	0	If	IN	O	O	O
55	1	crying	VBG	O	O	O
55	2	persists	VBZ	O	B-VP	O
55	3	COMMA	COMMA	O	O	O
55	4	find	VBP	O	B-VP	O
55	5	someone	NN	O	B-NP	O
55	6	to	TO	O	B-VP	O
55	7	spell	VB	O	I-VP	O
55	8	you	PRP	O	B-NP	O
55	9	.	.	O	O	O
55	10	-RBR-	-RBR-	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	's	VBZ	O	B-VP	O
56	2	not	RB	O	O	O
56	3	just	RB	O	B-NP	O
56	4	the	DT	O	I-NP	O
56	5	practical	JJ	O	I-NP	O
56	6	how-to	JJ	O	I-NP	O
56	7	's	POS	O	B-NP	O
56	8	that	DT	O	I-NP	O
56	9	are	VBP	O	B-VP	O
56	10	so	RB	O	O	O
56	11	frightening	JJ	O	O	O
56	12	COMMA	COMMA	O	O	O
56	13	however	RB	O	O	O
56	14	COMMA	COMMA	O	O	O
56	15	says	VBZ	O	B-VP	O
56	16	child	NN	O	B-NP	O
56	17	and	CC	O	I-NP	O
56	18	adolescent	NN	O	I-NP	B-Medical
56	19	psychiatrist	NN	O	I-NP	B-ProfTitle
56	20	Arnold	NNP	O	I-NP	B-Peop
56	21	Kerzner	NNP	O	I-NP	I-Peop
56	22	COMMA	COMMA	O	O	O
56	23	founder	NN	O	B-NP	O
56	24	of	IN	O	B-PP	O
56	25	the	DT	O	B-NP	O
56	26	Boston	NNP	O	I-NP	O
56	27	Institute	NNP	O	I-NP	O
56	28	for	IN	O	B-PP	O
56	29	the	DT	O	B-NP	O
56	30	Development	NN	O	I-NP	O
56	31	of	IN	O	B-PP	O
56	32	Infants	NNS	O	B-NP	O
56	33	and	CC	O	I-NP	O
56	34	Parents	NNS	O	I-NP	O
56	35	.	.	O	O	O

57	0	Sleep	NNP	O	B-NP	O
57	1	deprivation	NN	O	I-NP	O
57	2	can	MD	O	B-VP	O
57	3	make	VB	O	I-VP	O
57	4	either	DT	O	B-NP	O
57	5	parent	NN	O	I-NP	O
57	6	feel	VBP	O	B-VP	O
57	7	COMMA	COMMA	O	O	O
57	8	think	VBP	O	B-VP	O
57	9	COMMA	COMMA	O	O	O
57	10	and	CC	O	O	O
57	11	act	VBP	O	B-VP	O
57	12	like	IN	O	B-PP	O
57	13	a	DT	O	B-NP	O
57	14	different	JJ	O	I-NP	O
57	15	person	NN	O	I-NP	O
57	16	.	.	O	O	O

58	0	In	IN	O	B-PP	O
58	1	addition	NN	O	B-NP	O
58	2	COMMA	COMMA	O	O	O
58	3	mothers	NNS	O	B-NP	O
58	4	have	VBP	O	B-VP	O
58	5	the	DT	O	B-NP	O
58	6	stress	NN	O	I-NP	B-Medical
58	7	of	IN	O	B-PP	O
58	8	postpartum	NN	O	B-NP	B-Medical
58	9	hormonal	JJ	O	I-NP	B-Medical
58	10	change	NN	O	I-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	while	IN	O	O	O
58	13	fathers	NNS	O	B-NP	O
58	14	tend	VBP	O	B-VP	O
58	15	to	TO	O	I-VP	O
58	16	be	VB	O	I-VP	O
58	17	overwhelmed	VBN	O	I-VP	O
58	18	by	IN	O	B-PP	O
58	19	financial	JJ	O	B-NP	O
58	20	worries	NNS	O	I-NP	O
58	21	.	.	O	O	O

59	0	``	``	O	O	O
59	1	The	DT	O	B-NP	O
59	2	dynamic	NN	O	I-NP	O
59	3	between	IN	O	B-PP	O
59	4	husband	NN	O	B-NP	O
59	5	and	CC	O	I-NP	O
59	6	wife	NN	O	I-NP	O
59	7	can	MD	O	B-VP	O
59	8	get	VB	O	I-VP	O
59	9	out	IN	O	B-PP	O
59	10	of	IN	O	B-PP	O
59	11	whack	NN	O	B-NP	O
59	12	pretty	RB	O	I-NP	O
59	13	quicklyCOMMA	NN	O	I-NP	O
59	14	''	''	O	O	O
59	15	says	VBZ	O	B-VP	O
59	16	Pam	NNP	O	B-NP	B-Peop
59	17	Jordan	NNP	O	I-NP	I-Peop
59	18	COMMA	COMMA	O	O	O
59	19	a	DT	O	B-NP	O
59	20	researcher	NN	O	I-NP	B-ProfTitle
59	21	with	IN	O	B-PP	O
59	22	a	DT	O	B-NP	O
59	23	doctorate	NN	O	I-NP	O
59	24	in	IN	O	B-PP	O
59	25	nursing	NN	O	B-NP	O
59	26	and	CC	O	O	O
59	27	the	DT	O	B-NP	O
59	28	lead	VBP	O	I-NP	O
59	29	author	NN	O	I-NP	B-ProfTitle
59	30	of	IN	O	B-PP	O
59	31	``	``	O	O	O
59	32	Becoming	VBG	O	B-VP	O
59	33	Parents	NNS	O	B-NP	O
59	34	:	:	O	O	O
59	35	How	WRB	O	O	O
59	36	to	TO	O	B-VP	O
59	37	Strengthen	NNP	O	I-VP	O
59	38	Your	PP$	O	O	O
59	39	Marriage	NNP	O	O	O
59	40	As	IN	O	O	O
59	41	Your	PP$	O	B-NP	O
59	42	Family	NN	O	I-NP	O
59	43	Grows	VBZ	O	B-VP	O
59	44	''	''	O	O	O
59	45	-LBR-	-LBR-	O	O	O
59	46	Jossey	NNP	O	O	O
59	47	Bass	NNP	O	O	O
59	48	-RBR-	-RBR-	O	O	O
59	49	.	.	O	O	O

60	0	``	``	O	O	O
60	1	The	DT	O	B-NP	O
60	2	dad	NN	O	I-NP	O
60	3	typically	RB	O	O	O
60	4	goes	VBZ	O	B-VP	O
60	5	back	JJ	O	O	O
60	6	to	TO	O	B-VP	O
60	7	work	VB	O	I-VP	O
60	8	COMMA	COMMA	O	O	O
60	9	sees	VBZ	O	B-VP	O
60	10	his	PP$	O	B-NP	O
60	11	wife	NN	O	I-NP	O
60	12	falling	VBG	O	B-VP	O
60	13	in	IN	O	B-PP	O
60	14	love	NN	O	B-NP	O
60	15	COMMA	COMMA	O	O	O
60	16	and	CC	O	O	O
60	17	feels	VBZ	O	B-VP	O
60	18	jealous	JJ	O	O	O
60	19	COMMA	COMMA	O	O	O
60	20	left	VBD	O	B-VP	O
60	21	out	IN	O	O	O
60	22	COMMA	COMMA	O	O	O
60	23	and	CC	O	O	O
60	24	resentful	JJ	O	O	O
60	25	.	.	O	O	O

61	0	At	IN	O	B-PP	O
61	1	the	DT	O	B-NP	O
61	2	same	JJ	O	I-NP	O
61	3	timeCOMMA	NN	O	I-NP	O
61	4	''	''	O	O	O
61	5	she	PRP	O	B-NP	O
61	6	says	VBZ	O	B-VP	O
61	7	COMMA	COMMA	O	O	O
61	8	``	``	O	O	O
61	9	he	PRP	O	B-NP	O
61	10	's	VBZ	O	B-VP	O
61	11	preoccupied	VBN	O	I-VP	O
61	12	:	:	O	O	O
61	13	`	``	O	O	O
61	14	How	WRB	O	O	O
61	15	are	VBP	O	O	O
61	16	we	PRP	O	B-NP	O
61	17	going	VBG	O	B-VP	O
61	18	to	TO	O	I-VP	O
61	19	manage	VB	O	I-VP	O
61	20	with	IN	O	B-PP	O
61	21	another	DT	O	B-NP	O
61	22	mouth	NN	O	I-NP	O
61	23	to	TO	O	B-VP	O
61	24	feed	VB	O	I-VP	O
61	25	?	.	O	O	O

62	0	Am	NNP	O	B-NP	B-OrgCorp
62	1	I	PRP	O	B-NP	O
62	2	in	IN	O	B-PP	O
62	3	the	DT	O	B-NP	O
62	4	right	NN	O	I-NP	O
62	5	job	NN	O	I-NP	O
62	6	?	.	O	O	O

63	0	Do	VBP	O	O	O
63	1	I	PRP	O	B-NP	O
63	2	need	VBP	O	B-VP	O
63	3	better	JJR	O	B-NP	O
63	4	hours/less	JJ	O	I-NP	O
63	5	travel/more	NN	O	I-NP	O
63	6	money	NN	O	I-NP	B-Money
63	7	?	.	O	O	O
63	8	'	''	O	O	O
63	9	'	POS	O	B-NP	O
63	10	'	''	O	O	O

64	0	To	TO	O	B-PP	O
64	1	his	PP$	O	B-NP	O
64	2	wife	NN	O	I-NP	O
64	3	COMMA	COMMA	O	O	O
64	4	it	PRP	O	B-NP	O
64	5	looks	VBZ	O	B-VP	O
64	6	like	IN	O	O	O
64	7	he	PRP	O	B-NP	O
64	8	doesn	NN	O	B-NP	O
64	9	't	NN	O	I-NP	O
64	10	care	NN	O	I-NP	O
64	11	.	.	O	O	O

65	0	``	``	O	O	O
65	1	He	PRP	O	B-NP	O
65	2	's	VBZ	O	B-VP	O
65	3	not	RB	O	O	O
65	4	as	IN	O	O	O
65	5	involved	VBN	O	O	O
65	6	with	IN	O	B-PP	O
65	7	the	DT	O	B-NP	O
65	8	baby	NN	O	I-NP	O
65	9	as	IN	O	O	O
65	10	she	PRP	O	B-NP	O
65	11	expected	VBD	O	B-VP	O
65	12	COMMA	COMMA	O	O	O
65	13	and	CC	O	O	O
65	14	his	PP$	O	B-NP	O
65	15	head	NN	O	I-NP	O
65	16	seems	VBZ	O	B-VP	O
65	17	to	TO	O	I-VP	O
65	18	be	VB	O	I-VP	O
65	19	elsewhereCOMMA	NN	O	B-NP	O
65	20	''	''	O	O	O
65	21	says	VBZ	O	B-VP	O
65	22	Jordan	NNP	O	B-NP	B-Loc
65	23	.	.	O	O	O

66	0	``	``	O	O	O
66	1	She	PRP	O	B-NP	O
66	2	's	VBZ	O	B-VP	O
66	3	thinking	VBG	O	I-VP	O
66	4	COMMA	COMMA	O	O	O
66	5	`	``	O	O	O
66	6	I	PRP	O	B-NP	O
66	7	've	VBP	O	B-VP	O
66	8	lost	VBN	O	I-VP	O
66	9	my	PP$	O	B-NP	O
66	10	husband	NN	O	I-NP	O
66	11	!	NN	O	I-NP	O
66	12	'	POS	O	B-NP	O

67	0	So	IN	O	O	O
67	1	she	PRP	O	B-NP	O
67	2	feels	VBZ	O	B-VP	O
67	3	resentful	JJ	O	O	O
67	4	.	.	O	O	O
67	5	''	''	O	O	O

68	0	That	IN	O	O	O
68	1	all	DT	O	B-NP	O
68	2	of	IN	O	B-PP	O
68	3	this	DT	O	B-NP	O
68	4	unfolds	VBZ	O	B-VP	O
68	5	at	IN	O	B-PP	O
68	6	a	DT	O	B-NP	O
68	7	time	NN	O	I-NP	O
68	8	when	WRB	O	O	O
68	9	couples	NNS	O	B-NP	O
68	10	expect	VBP	O	B-VP	O
68	11	to	TO	O	I-VP	O
68	12	be	VB	O	I-VP	O
68	13	more	JJR	O	O	O
68	14	in	IN	O	B-PP	O
68	15	love	VBP	O	B-NP	O
68	16	with	IN	O	B-PP	O
68	17	each	DT	O	B-NP	O
68	18	other	JJ	O	I-NP	O
68	19	than	IN	O	B-PP	O
68	20	ever	RB	O	O	O
68	21	COMMA	COMMA	O	O	O
68	22	because	IN	O	O	O
68	23	they	PRP	O	B-NP	O
68	24	've	VBP	O	B-VP	O
68	25	just	RB	O	I-VP	O
68	26	created	VBN	O	I-VP	O
68	27	this	DT	O	B-NP	O
68	28	wonderful	JJ	O	I-NP	O
68	29	baby	NN	O	I-NP	O
68	30	together	RB	O	O	O
68	31	COMMA	COMMA	O	O	O
68	32	only	RB	O	O	O
68	33	adds	VBZ	O	B-VP	O
68	34	fuel	NN	O	B-NP	O
68	35	to	TO	O	B-PP	O
68	36	the	DT	O	B-NP	O
68	37	fire	NN	O	I-NP	O
68	38	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	antidote	NN	O	I-NP	B-Medical
69	2	is	VBZ	O	B-VP	O
69	3	to	TO	O	B-VP	O
69	4	talk	VB	O	I-VP	O
69	5	feelings	NNS	O	B-NP	O
69	6	through	IN	O	B-PP	O
69	7	and	CC	O	O	O
69	8	work	VBP	O	B-VP	O
69	9	as	IN	O	B-PP	O
69	10	a	DT	O	B-NP	O
69	11	team	NN	O	I-NP	O
69	12	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	who	WP	O	B-NP	O
70	2	has	VBZ	O	B-VP	O
70	3	time	NN	O	B-NP	O
70	4	or	CC	O	I-NP	O
70	5	energy	NN	O	I-NP	O
70	6	to	TO	O	B-VP	O
70	7	talk	VB	O	I-VP	O
70	8	?	.	O	O	O

71	0	Jordan	NNP	O	B-NP	B-Peop
71	1	offers	VBZ	O	B-VP	O
71	2	a	DT	O	B-NP	O
71	3	potent	JJ	O	I-NP	O
71	4	example	NN	O	I-NP	O
71	5	of	IN	O	B-PP	O
71	6	why	WRB	O	O	O
71	7	it	PRP	O	B-NP	O
71	8	's	VBZ	O	B-VP	O
71	9	critical	JJ	O	O	O
71	10	to	TO	O	B-VP	O
71	11	make	VB	O	I-VP	O
71	12	the	DT	O	B-NP	O
71	13	effort	NN	O	I-NP	O
71	14	:	:	O	O	O

72	0	``	``	O	O	O
72	1	Let	VB	O	B-VP	O
72	2	's	POS	O	B-NP	O
72	3	say	VBP	O	B-VP	O
72	4	Mom	NN	O	B-NP	O
72	5	is	VBZ	O	B-VP	O
72	6	breastfeeding	VBG	O	I-VP	O
72	7	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	father	NN	O	I-NP	O
73	2	has	VBZ	O	B-VP	O
73	3	no	DT	O	B-NP	O
73	4	role	NN	O	I-NP	O
73	5	in	IN	O	B-PP	O
73	6	the	DT	O	B-NP	O
73	7	nighttime	NN	O	I-NP	O
73	8	feedings	NNS	O	I-NP	O
73	9	COMMA	COMMA	O	O	O
73	10	but	CC	O	O	O
73	11	he	PRP	O	B-NP	O
73	12	gets	VBZ	O	B-VP	O
73	13	awakened	VBN	O	I-VP	O
73	14	for	IN	O	B-PP	O
73	15	each	DT	O	B-NP	O
73	16	one	CD	O	I-NP	B-Num
73	17	and	CC	O	O	O
73	18	he	PRP	O	B-NP	O
73	19	's	VBZ	O	B-VP	O
73	20	not	RB	O	I-VP	O
73	21	functioning	VBG	O	I-VP	O
73	22	at	IN	O	B-PP	O
73	23	work	NN	O	B-NP	O
73	24	from	IN	O	B-PP	O
73	25	lack	NN	O	B-NP	O
73	26	of	IN	O	B-PP	O
73	27	sleep	NN	O	B-NP	O
73	28	.	.	O	O	O

74	0	Since	IN	O	O	O
74	1	there	EX	O	B-NP	O
74	2	's	VBZ	O	B-VP	O
74	3	not	RB	O	O	O
74	4	much	JJ	O	B-NP	O
74	5	point	NN	O	I-NP	O
74	6	to	TO	O	B-PP	O
74	7	his	PP$	O	B-NP	O
74	8	presence	NN	O	I-NP	O
74	9	COMMA	COMMA	O	O	O
74	10	he	PRP	O	B-NP	O
74	11	decides	VBZ	O	B-VP	O
74	12	he	PRP	O	B-NP	O
74	13	should	MD	O	B-VP	O
74	14	sleep	VB	O	I-VP	O
74	15	in	IN	O	B-PP	O
74	16	the	DT	O	B-NP	O
74	17	spare	JJ	O	I-NP	O
74	18	room	NN	O	I-NP	O
74	19	.	.	O	O	O

75	0	If	IN	O	O	O
75	1	he	PRP	O	B-NP	O
75	2	just	RB	O	O	O
75	3	tells	VBZ	O	B-VP	O
75	4	his	PP$	O	B-NP	O
75	5	wife	NN	O	I-NP	O
75	6	he	PRP	O	B-NP	O
75	7	's	VBZ	O	B-VP	O
75	8	doing	VBG	O	I-VP	O
75	9	this	DT	O	B-NP	O
75	10	COMMA	COMMA	O	O	O
75	11	it	PRP	O	B-NP	O
75	12	could	MD	O	B-VP	O
75	13	leave	VB	O	I-VP	O
75	14	her	PP$	O	B-NP	O
75	15	feeling	NN	O	I-NP	O
75	16	isolated	VBD	O	B-VP	O
75	17	COMMA	COMMA	O	O	O
75	18	lonely	JJ	O	O	O
75	19	COMMA	COMMA	O	O	O
75	20	and	CC	O	O	O
75	21	angry	JJ	O	O	O
75	22	.	.	O	O	O

76	0	But	CC	O	O	O
76	1	if	IN	O	O	O
76	2	it	PRP	O	B-NP	O
76	3	happens	VBZ	O	B-VP	O
76	4	as	IN	O	O	O
76	5	the	DT	O	B-NP	O
76	6	result	NN	O	I-NP	O
76	7	of	IN	O	B-PP	O
76	8	brainstorming	VBG	O	B-VP	O
76	9	together	RB	O	O	O
76	10	COMMA	COMMA	O	O	O
76	11	it	PRP	O	B-NP	O
76	12	can	MD	O	B-VP	O
76	13	feel	VB	O	I-VP	O
76	14	perfectly	RB	O	O	O
76	15	reasonable	JJ	O	O	O
76	16	COMMA	COMMA	O	O	O
76	17	like	IN	O	O	O
76	18	they	PRP	O	B-NP	O
76	19	're	VBP	O	B-VP	O
76	20	functioning	VBG	O	I-VP	O
76	21	as	IN	O	B-PP	O
76	22	a	DT	O	B-NP	O
76	23	team	NN	O	I-NP	O
76	24	.	.	O	O	O
76	25	''	''	O	O	O

77	0	Similarly	RB	O	O	O
77	1	COMMA	COMMA	O	O	O
77	2	says	VBZ	O	B-VP	O
77	3	Barratt	NNP	O	B-NP	O
77	4	COMMA	COMMA	O	O	O
77	5	it	PRP	O	B-NP	O
77	6	's	VBZ	O	B-VP	O
77	7	good	NN	O	B-NP	O
77	8	to	TO	O	B-VP	O
77	9	talk	VB	O	I-VP	O
77	10	before	IN	O	B-PP	O
77	11	the	DT	O	B-NP	O
77	12	birth	NN	O	I-NP	O
77	13	about	IN	O	B-PP	O
77	14	divvying	VBG	O	B-VP	O
77	15	up	IN	O	B-PP	O
77	16	marketing	NN	O	B-NP	O
77	17	COMMA	COMMA	O	O	O
77	18	cleaning	VBG	O	B-VP	O
77	19	COMMA	COMMA	O	O	O
77	20	laundry	NN	O	B-NP	O
77	21	COMMA	COMMA	O	O	O
77	22	and	CC	O	O	O
77	23	meal	NN	O	B-NP	O
77	24	preparation	NN	O	I-NP	B-Medical
77	25	COMMA	COMMA	O	O	O
77	26	but	CC	O	O	O
77	27	it	PRP	O	B-NP	O
77	28	's	VBZ	O	B-VP	O
77	29	also	RB	O	O	O
77	30	important	JJ	O	O	O
77	31	to	TO	O	B-VP	O
77	32	remain	VB	O	I-VP	O
77	33	flexible	JJ	O	O	O
77	34	when	WRB	O	O	O
77	35	faced	VBN	O	B-VP	O
77	36	with	IN	O	B-PP	O
77	37	reality	NN	O	B-NP	O
77	38	:	:	O	O	O
77	39	``	``	O	O	O
77	40	I	PRP	O	B-NP	O
77	41	know	VBP	O	B-VP	O
77	42	I	PRP	O	B-NP	O
77	43	planned	VBD	O	B-VP	O
77	44	to	TO	O	I-VP	O
77	45	do	VB	O	I-VP	O
77	46	the	DT	O	B-NP	O
77	47	groceries	NNS	O	I-NP	O
77	48	with	IN	O	B-PP	O
77	49	the	DT	O	B-NP	O
77	50	baby	NN	O	I-NP	O
77	51	COMMA	COMMA	O	O	O
77	52	but	CC	O	O	O
77	53	it	PRP	O	B-NP	O
77	54	's	VBZ	O	B-VP	O
77	55	more	RBR	O	O	O
77	56	stressful	JJ	O	O	O
77	57	than	IN	O	O	O
77	58	I	PRP	O	B-NP	O
77	59	thought	VBD	O	B-VP	O
77	60	;	:	O	O	O
77	61	we	PRP	O	B-NP	O
77	62	need	VBP	O	B-VP	O
77	63	a	DT	O	B-NP	O
77	64	new	JJ	O	I-NP	O
77	65	plan	NN	O	I-NP	O
77	66	.	.	O	O	O
77	67	''	''	O	O	O

78	0	Indeed	RB	O	O	O
78	1	COMMA	COMMA	O	O	O
78	2	simply	RB	O	O	O
78	3	voicing	VBG	O	O	O
78	4	concerns	NNS	O	B-NP	O
78	5	to	TO	O	B-PP	O
78	6	each	DT	O	B-NP	O
78	7	other	JJ	O	I-NP	O
78	8	can	MD	O	B-VP	O
78	9	make	VB	O	I-VP	O
78	10	all	PDT	O	B-NP	O
78	11	the	DT	O	I-NP	O
78	12	difference	NN	O	I-NP	O
78	13	.	.	O	O	O

79	0	Diaz	NNP	O	B-NP	B-Peop
79	1	worried	VBD	O	B-VP	O
79	2	every	DT	O	B-NP	O
79	3	time	NN	O	I-NP	O
79	4	her	PP$	O	B-NP	O
79	5	husband	NN	O	I-NP	O
79	6	burped	VBN	O	B-VP	O
79	7	Diego	NNP	O	O	O
79	8	.	.	O	O	O

80	0	Finally	RB	O	O	O
80	1	she	PRP	O	B-NP	O
80	2	let	VBP	O	B-VP	O
80	3	it	PRP	O	B-NP	O
80	4	out	IN	O	O	O
80	5	:	:	O	O	O
80	6	``	``	O	O	O
80	7	It	PRP	O	B-NP	O
80	8	sounds	VBZ	O	B-VP	O
80	9	so	RB	O	O	O
80	10	hard	JJ	O	O	O
80	11	when	WRB	O	O	O
80	12	you	PRP	O	B-NP	O
80	13	burp	NN	O	O	O
80	14	him	PRP	O	B-NP	O
80	15	COMMA	COMMA	O	O	O
80	16	it	PRP	O	B-NP	O
80	17	frightens	VBZ	O	B-VP	O
80	18	me	PRP	O	B-NP	O
80	19	!	NN	O	O	O
80	20	''	''	O	O	O

81	0	Talking	VBG	O	B-VP	O
81	1	about	IN	O	B-PP	O
81	2	it	PRP	O	B-NP	O
81	3	made	VBD	O	B-VP	O
81	4	her	PRP	O	B-NP	O
81	5	realize	VBP	O	B-VP	O
81	6	Andy	NNP	O	B-NP	B-Peop
81	7	wasn	NN	O	I-NP	O
81	8	't	NN	O	I-NP	O
81	9	hurting	VBG	O	O	O
81	10	Diego	NNP	O	B-NP	O
81	11	COMMA	COMMA	O	O	O
81	12	she	PRP	O	B-NP	O
81	13	says	VBZ	O	B-VP	O
81	14	.	.	O	O	O

82	0	``	``	O	O	O
82	1	I	PRP	O	B-NP	O
82	2	could	MD	O	B-VP	O
82	3	relax	VB	O	I-VP	O
82	4	.	.	O	O	O
82	5	''	''	O	O	O

83	0	Attitude	NN	O	B-NP	O
83	1	counts	NNS	O	I-NP	O
83	2	COMMA	COMMA	O	O	O
83	3	too	RB	O	O	O
83	4	COMMA	COMMA	O	O	O
83	5	says	VBZ	O	B-VP	O
83	6	Lerner	NNP	O	B-NP	B-Peop
83	7	:	:	O	O	O

84	0	``	``	O	O	O
84	1	If	IN	O	O	O
84	2	the	DT	O	B-NP	O
84	3	baby	NN	O	I-NP	O
84	4	cries	VBZ	O	O	O
84	5	and	CC	O	O	O
84	6	you	PRP	O	B-NP	O
84	7	rock	VBP	O	B-VP	O
84	8	him	PRP	O	B-NP	O
84	9	and	CC	O	O	O
84	10	it	PRP	O	B-NP	O
84	11	doesn	NN	O	B-NP	O
84	12	't	NN	O	I-NP	O
84	13	help	NN	O	I-NP	O
84	14	COMMA	COMMA	O	O	O
84	15	do	VB	O	B-VP	O
84	16	you	PRP	O	B-NP	O
84	17	say	VBP	O	B-VP	O
84	18	COMMA	COMMA	O	O	O
84	19	`	``	O	O	O
84	20	This	DT	O	B-NP	O
84	21	isn	NN	O	I-NP	O
84	22	't	NN	O	I-NP	O
84	23	what	WP	O	B-NP	O
84	24	he	PRP	O	B-NP	O
84	25	needs	VBZ	O	B-VP	O
84	26	COMMA	COMMA	O	O	O
84	27	I	PRP	O	B-NP	O
84	28	'll	MD	O	B-VP	O
84	29	try	VB	O	I-VP	O
84	30	something	NN	O	B-NP	O
84	31	elseCOMMA	NN	O	I-NP	O
84	32	'	POS	O	B-NP	O
84	33	or	CC	O	O	O
84	34	do	VBP	O	O	O
84	35	you	PRP	O	B-NP	O
84	36	throw	VB	O	B-VP	O
84	37	up	IN	O	O	O
84	38	your	PP$	O	B-NP	O
84	39	hands	NNS	O	I-NP	O
84	40	:	:	O	O	O
84	41	`	``	O	O	O
84	42	I	PRP	O	B-NP	O
84	43	can	MD	O	B-VP	O
84	44	't	NN	O	B-NP	O
84	45	even	RB	O	B-VP	O
84	46	comfort	VB	O	I-VP	O
84	47	my	PP$	O	O	O
84	48	own	JJ	O	O	O
84	49	baby	NN	O	O	O
84	50	!	NN	O	O	O

85	0	I	PRP	O	B-NP	O
85	1	'm	VBP	O	B-VP	O
85	2	totally	RB	O	O	O
85	3	incompetent	JJ	O	O	O
85	4	!	NN	O	O	O
85	5	'?	NN	O	O	O
85	6	''	''	O	O	O

86	0	Parents	NNS	O	B-NP	O
86	1	in	IN	O	B-PP	O
86	2	the	DT	O	B-NP	O
86	3	first	JJ	O	I-NP	B-Num
86	4	case	NN	O	I-NP	O
86	5	will	MD	O	B-VP	O
86	6	succeed	VB	O	I-VP	O
86	7	sooner	RB	O	O	O
86	8	or	CC	O	O	O
86	9	later	RB	O	O	O
86	10	COMMA	COMMA	O	O	O
86	11	she	PRP	O	B-NP	O
86	12	says	VBZ	O	B-VP	O
86	13	COMMA	COMMA	O	O	O
86	14	and	CC	O	O	O
86	15	feel	VBP	O	B-VP	O
86	16	good	JJ	O	O	O
86	17	for	IN	O	B-PP	O
86	18	it	PRP	O	B-NP	O
86	19	COMMA	COMMA	O	O	O
86	20	but	CC	O	O	O
86	21	a	DT	O	B-NP	O
86	22	negative	JJ	O	I-NP	O
86	23	attitude	NN	O	I-NP	O
86	24	can	MD	O	B-VP	O
86	25	become	VB	O	I-VP	O
86	26	a	DT	O	B-NP	O
86	27	self-fulfilling	JJ	O	I-NP	O
86	28	prophecy	NN	O	I-NP	O
86	29	.	.	O	O	O

87	0	``	``	O	O	O
87	1	When	WRB	O	O	O
87	2	you	PRP	O	B-NP	O
87	3	feel	VBP	O	B-VP	O
87	4	inadequate	JJ	O	O	O
87	5	COMMA	COMMA	O	O	O
87	6	you	PRP	O	B-NP	O
87	7	tend	VBP	O	B-VP	O
87	8	to	TO	O	I-VP	O
87	9	stiffen	VB	O	I-VP	O
87	10	upCOMMA	NN	O	B-NP	O
87	11	''	''	O	O	O
87	12	Lerner	NNP	O	B-NP	B-Peop
87	13	says	VBZ	O	B-VP	O
87	14	.	.	O	O	O

88	0	``	``	O	O	O
88	1	The	DT	O	B-NP	O
88	2	baby	NN	O	I-NP	O
88	3	feels	VBZ	O	B-VP	O
88	4	that	IN	O	O	O
88	5	and	CC	O	O	O
88	6	gets	VBZ	O	B-VP	O
88	7	more	RBR	O	B-NP	O
88	8	upset	NN	O	I-NP	O
88	9	COMMA	COMMA	O	O	O
88	10	and	CC	O	O	O
88	11	then	RB	O	O	O
88	12	you	PRP	O	B-NP	O
88	13	're	VBP	O	B-VP	O
88	14	afraid	JJ	O	O	O
88	15	it	PRP	O	B-NP	O
88	16	will	MD	O	B-VP	O
88	17	happen	VB	O	I-VP	O
88	18	every	DT	O	B-NP	O
88	19	time	NN	O	I-NP	O
88	20	COMMA	COMMA	O	O	O
88	21	so	IN	O	O	O
88	22	you	PRP	O	B-NP	O
88	23	're	VBP	O	B-VP	O
88	24	even	RB	O	O	O
88	25	more	RBR	O	O	O
88	26	stiff	NN	O	O	O
88	27	.	.	O	O	O

89	0	It	PRP	O	B-NP	O
89	1	's	VBZ	O	B-VP	O
89	2	a	DT	O	B-NP	O
89	3	vicious	JJ	O	I-NP	O
89	4	cycle	NN	O	I-NP	B-Medical
89	5	.	.	O	O	O
89	6	''	''	O	O	O

90	0	Short	JJ	O	O	O
90	1	of	IN	O	B-PP	O
90	2	neglect	NN	O	B-NP	O
90	3	or	CC	O	I-NP	O
90	4	abuse	NN	O	I-NP	O
90	5	COMMA	COMMA	O	O	O
90	6	there	EX	O	B-NP	O
90	7	is	VBZ	O	B-VP	O
90	8	no	DT	O	B-NP	O
90	9	such	JJ	O	I-NP	O
90	10	thing	NN	O	I-NP	O
90	11	as	IN	O	B-PP	O
90	12	a	DT	O	B-NP	O
90	13	make-it-or-break-it	JJ	O	I-NP	O
90	14	mistake	NN	O	I-NP	O
90	15	COMMA	COMMA	O	O	O
90	16	Lerner	NNP	O	B-NP	B-Peop
90	17	reassures	NN	O	I-NP	O
90	18	parents	NNS	O	I-NP	O
90	19	.	.	O	O	O

91	0	``	``	O	O	O
91	1	You	PRP	O	B-NP	O
91	2	're	VBP	O	B-VP	O
91	3	waiting	VBG	O	I-VP	O
91	4	and	CC	O	I-VP	O
91	5	waiting	VBG	O	I-VP	O
91	6	for	IN	O	B-PP	O
91	7	your	PP$	O	B-NP	O
91	8	baby	NN	O	I-NP	O
91	9	to	TO	O	B-VP	O
91	10	gaze	VB	O	I-VP	O
91	11	lovingly	RB	O	O	O
91	12	at	IN	O	B-PP	O
91	13	you	PRP	O	B-NP	O
91	14	.	.	O	O	O

92	0	Finally	RB	O	O	O
92	1	she	PRP	O	B-NP	O
92	2	does	VBZ	O	B-VP	O
92	3	for	IN	O	B-PP	O
92	4	the	DT	O	B-NP	O
92	5	first	JJ	O	I-NP	B-Num
92	6	time	NN	O	I-NP	O
92	7	COMMA	COMMA	O	O	O
92	8	and	CC	O	O	O
92	9	the	DT	O	B-NP	O
92	10	phone	NN	O	I-NP	O
92	11	rings	NNS	O	I-NP	O
92	12	.	.	O	O	O

93	0	You	PRP	O	B-NP	O
93	1	instinctively	RB	O	O	O
93	2	answer	VBP	O	O	O
93	3	COMMA	COMMA	O	O	O
93	4	and	CC	O	O	O
93	5	then	RB	O	O	O
93	6	you	PRP	O	B-NP	O
93	7	think	VBP	O	B-VP	O
93	8	COMMA	COMMA	O	O	O
93	9	`	``	O	O	O
93	10	Oh	UH	O	O	O
93	11	no	DT	O	O	O
93	12	COMMA	COMMA	O	O	O
93	13	I	PRP	O	B-NP	O
93	14	answered	VBD	O	B-VP	O
93	15	the	DT	O	B-NP	O
93	16	phone	NN	O	I-NP	O
93	17	instead	RB	O	O	O
93	18	of	IN	O	O	O
93	19	returning	VBG	O	B-VP	O
93	20	that	DT	O	B-NP	O
93	21	gaze	VBP	O	B-VP	O
93	22	!	NN	O	O	O

94	0	How	WRB	O	O	O
94	1	could	MD	O	O	O
94	2	I	PRP	O	B-NP	O
94	3	do	VB	O	B-VP	O
94	4	that	DT	O	B-NP	O
94	5	?	.	O	O	O
94	6	'	''	O	O	O
94	7	and	CC	O	O	O
94	8	you	PRP	O	B-NP	O
94	9	feel	VBP	O	B-VP	O
94	10	sick	JJ	O	O	O
94	11	.	.	O	O	O

95	0	Forget	NNP	O	O	O
95	1	itCOMMA	NN	O	O	O
95	2	''	''	O	O	O
95	3	she	PRP	O	B-NP	O
95	4	says	VBZ	O	B-VP	O
95	5	.	.	O	O	O

96	0	``	``	O	O	O
96	1	No	DT	O	B-NP	O
96	2	one	CD	O	I-NP	B-Num
96	3	moment	NN	O	I-NP	O
96	4	counts	NNS	O	I-NP	O
96	5	so	RB	O	O	O
96	6	much	JJ	O	O	O
96	7	.	.	O	O	O

97	0	It	PRP	O	B-NP	O
97	1	's	VBZ	O	B-VP	O
97	2	the	DT	O	B-NP	O
97	3	aggregate	NN	O	I-NP	O
97	4	of	IN	O	B-PP	O
97	5	the	DT	O	B-NP	O
97	6	whole	JJ	O	I-NP	O
97	7	relationship	NN	O	I-NP	O
97	8	.	.	O	O	O
97	9	''	''	O	O	O

98	0	By	IN	O	B-PP	O
98	1	six	CD	O	B-NP	B-Num
98	2	weeks	NNS	O	I-NP	O
98	3	COMMA	COMMA	O	O	O
98	4	most	JJS	O	B-NP	O
98	5	couples	NNS	O	I-NP	O
98	6	experience	VBP	O	B-VP	O
98	7	a	DT	O	B-NP	O
98	8	change	NN	O	I-NP	O
98	9	.	.	O	O	O

99	0	Sleep	NNP	O	B-NP	O
99	1	and	CC	O	I-NP	O
99	2	hormones	NNS	O	I-NP	B-Medical
99	3	are	VBP	O	B-VP	O
99	4	evening	VBG	O	I-VP	O
99	5	out	IN	O	O	O
99	6	COMMA	COMMA	O	O	O
99	7	experience	NN	O	B-NP	O
99	8	is	VBZ	O	B-VP	O
99	9	catching	VBG	O	I-VP	O
99	10	up	IN	O	O	O
99	11	:	:	O	O	O
99	12	One	CD	O	B-NP	B-Num
99	13	day	NN	O	I-NP	B-DayFest
99	14	COMMA	COMMA	O	O	O
99	15	you	PRP	O	B-NP	O
99	16	're	VBP	O	B-VP	O
99	17	putting	VBG	O	I-VP	O
99	18	his	PP$	O	B-NP	O
99	19	Jell-O	NNP	O	I-NP	O
99	20	arms	NNS	O	I-NP	O
99	21	into	IN	O	B-PP	O
99	22	his	PP$	O	B-NP	O
99	23	sleeves	NNS	O	I-NP	O
99	24	COMMA	COMMA	O	O	O
99	25	deathly	RB	O	O	O
99	26	afraid	JJ	O	O	O
99	27	you	PRP	O	B-NP	O
99	28	'll	MD	O	B-VP	O
99	29	squish	VB	O	I-VP	O
99	30	him	PRP	O	B-NP	O
99	31	COMMA	COMMA	O	O	O
99	32	and	CC	O	O	O
99	33	the	DT	O	B-NP	O
99	34	next	JJ	O	I-NP	O
99	35	day	NN	O	I-NP	B-DayFest
99	36	it	PRP	O	B-NP	O
99	37	's	VBZ	O	B-VP	O
99	38	just	RB	O	O	O
99	39	not	RB	O	O	O
99	40	a	DT	O	B-NP	O
99	41	big	JJ	O	I-NP	O
99	42	deal	NN	O	I-NP	O
99	43	.	.	O	O	O

100	0	Most	RBS	O	O	B-Peop
100	1	important	JJ	O	O	O
100	2	COMMA	COMMA	O	O	O
100	3	the	DT	O	B-NP	O
100	4	baby	NN	O	I-NP	O
100	5	is	VBZ	O	B-VP	O
100	6	more	RBR	O	O	O
100	7	responsive	JJ	O	O	O
100	8	.	.	O	O	O

101	0	``	``	O	O	O
101	1	That	DT	O	B-NP	O
101	2	was	VBD	O	B-VP	O
101	3	a	DT	O	B-NP	O
101	4	turning	VBG	O	I-NP	O
101	5	point	NN	O	I-NP	O
101	6	for	IN	O	B-PP	O
101	7	me	PRP	O	B-NP	O
101	8	with	IN	O	B-PP	O
101	9	our	PP$	O	B-NP	O
101	10	first	JJ	O	I-NP	B-Num
101	11	childCOMMA	NN	O	I-NP	O
101	12	''	''	O	O	O
101	13	says	VBZ	O	B-VP	O
101	14	Brazelton	NNP	O	B-NP	O
101	15	.	.	O	O	O

102	0	At	IN	O	B-PP	O
102	1	six	CD	O	B-NP	B-Num
102	2	weeks	NNS	O	I-NP	O
102	3	COMMA	COMMA	O	O	O
102	4	his	PP$	O	B-NP	O
102	5	daughter	NN	O	I-NP	O
102	6	responded	VBD	O	B-VP	O
102	7	to	TO	O	B-PP	O
102	8	his	PP$	O	B-NP	O
102	9	coos	NN	O	I-NP	O
102	10	and	CC	O	I-NP	O
102	11	smiles	NNS	O	I-NP	O
102	12	.	.	O	O	O

103	0	Suddenly	RB	O	O	O
103	1	COMMA	COMMA	O	O	O
103	2	he	PRP	O	B-NP	O
103	3	felt	VBD	O	B-VP	O
103	4	he	PRP	O	B-NP	O
103	5	had	VBD	O	B-VP	O
103	6	a	DT	O	B-NP	O
103	7	role	NN	O	I-NP	O
103	8	after	IN	O	B-PP	O
103	9	all	DT	O	B-NP	O
103	10	.	.	O	O	O

104	0	``	``	O	O	O
104	1	I	PRP	O	B-NP	O
104	2	was	VBD	O	B-VP	O
104	3	capturedCOMMA	NN	O	B-NP	O
104	4	''	''	O	O	O
104	5	he	PRP	O	B-NP	O
104	6	says	VBZ	O	B-VP	O
104	7	.	.	O	O	O

105	0	Six	CD	O	B-NP	B-Num
105	1	weeks	NNS	O	I-NP	O
105	2	was	VBD	O	B-VP	O
105	3	magic	NN	O	B-NP	O
105	4	for	IN	O	B-PP	O
105	5	the	DT	O	B-NP	O
105	6	Diazes	NNP	O	I-NP	O
105	7	COMMA	COMMA	O	O	O
105	8	too	RB	O	O	O
105	9	.	.	O	O	O

106	0	``	``	O	O	O
106	1	Things	NNS	O	B-NP	O
106	2	suddenly	RB	O	B-VP	O
106	3	felt	VBD	O	I-VP	O
106	4	less	RBR	O	O	O
106	5	chaotic	JJ	O	O	O
106	6	.	.	O	O	O

107	0	I	PRP	O	B-NP	O
107	1	could	MD	O	B-VP	O
107	2	wake	VB	O	I-VP	O
107	3	up	IN	O	O	O
107	4	in	IN	O	B-PP	O
107	5	the	DT	O	B-NP	O
107	6	morning	NN	O	I-NP	O
107	7	and	CC	O	O	O
107	8	get	VBP	O	B-VP	O
107	9	into	IN	O	B-PP	O
107	10	a	DT	O	O	O
107	11	routine	JJ	O	O	O
107	12	COMMA	COMMA	O	O	O
107	13	and	CC	O	O	O
107	14	I	PRP	O	B-NP	O
107	15	started	VBD	O	B-VP	O
107	16	to	TO	O	I-VP	O
107	17	feel	VB	O	I-VP	O
107	18	like	IN	O	O	O
107	19	I	PRP	O	B-NP	O
107	20	was	VBD	O	B-VP	O
107	21	actually	RB	O	O	O
107	22	pretty	RB	O	O	O
107	23	good	JJ	O	O	O
107	24	at	IN	O	B-PP	O
107	25	what	WP	O	B-NP	O
107	26	I	PRP	O	B-NP	O
107	27	was	VBD	O	B-VP	O
107	28	doingCOMMA	NN	O	B-NP	O
107	29	''	''	O	O	O
107	30	says	VBZ	O	B-VP	O
107	31	Sandra	NNP	O	B-NP	B-Peop
107	32	.	.	O	O	O

108	0	``	``	O	O	O
108	1	You	PRP	O	B-NP	O
108	2	really	RB	O	O	O
108	3	do	VBP	O	B-VP	O
108	4	learn	VB	O	I-VP	O
108	5	as	IN	O	O	O
108	6	you	PRP	O	B-NP	O
108	7	go	VBP	O	B-VP	O
108	8	.	.	O	O	O

109	0	Plus	NNP	O	O	O
109	1	COMMA	COMMA	O	O	O
109	2	it	PRP	O	B-NP	O
109	3	helps	VBZ	O	B-VP	O
109	4	to	TO	O	I-VP	O
109	5	be	VB	O	I-VP	O
109	6	in	IN	O	B-PP	O
109	7	this	DT	O	B-NP	O
109	8	together	RB	O	O	O
109	9	COMMA	COMMA	O	O	O
109	10	me	PRP	O	B-NP	O
109	11	and	CC	O	O	O
109	12	Andy	NNP	O	B-NP	B-Peop
109	13	.	.	O	O	O
109	14	''	''	O	O	O

110	0	&	CC	O	O	O
110	1	QL	NNP	O	B-NP	O
110	2	;	:	O	O	O
110	3	TIPS	NNS	O	B-NP	O
110	4	FOR	IN	O	B-PP	O
110	5	PARENTS	NNP	O	B-NP	O
110	6	&	CC	O	I-NP	O
110	7	QL	NNP	O	I-NP	O
110	8	;	:	O	O	O
110	9	&	CC	O	O	O
110	10	QL	NNP	O	B-NP	O
110	11	;	:	O	O	O

111	0	_	NN	O	O	O
111	1	The	DT	O	B-NP	O
111	2	more	JJR	O	I-NP	O
111	3	support	NN	O	I-NP	O
111	4	systems	NNS	O	I-NP	O
111	5	parents	NNS	O	I-NP	O
111	6	have	VBP	O	B-VP	O
111	7	in	IN	O	B-PP	O
111	8	place	NN	O	B-NP	O
111	9	before	IN	O	O	O
111	10	the	DT	O	B-NP	O
111	11	baby	NN	O	I-NP	O
111	12	is	VBZ	O	B-VP	O
111	13	born	VBN	O	I-VP	O
111	14	COMMA	COMMA	O	O	O
111	15	the	DT	O	B-NP	O
111	16	better	JJR	O	I-NP	O
111	17	COMMA	COMMA	O	O	O
111	18	including	VBG	O	B-VP	O
111	19	people	NNS	O	B-NP	O
111	20	to	TO	O	B-VP	O
111	21	call	VB	O	I-VP	O
111	22	on	IN	O	B-PP	O
111	23	the	DT	O	B-NP	O
111	24	phone	NN	O	I-NP	O
111	25	.	.	O	O	O

112	0	_	NN	O	O	O
112	1	No	DT	O	B-NP	O
112	2	question	NN	O	I-NP	O
112	3	is	VBZ	O	B-VP	O
112	4	stupid	JJ	O	O	O
112	5	.	.	O	O	O

113	0	If	IN	O	O	O
113	1	your	PP$	O	B-NP	O
113	2	pediatrician	NN	O	I-NP	B-ProfTitle
113	3	or	CC	O	I-NP	O
113	4	anyone	NN	O	I-NP	O
113	5	in	IN	O	B-PP	O
113	6	her	PP$	O	B-NP	O
113	7	office	NN	O	I-NP	O
113	8	makes	VBZ	O	B-VP	O
113	9	you	PRP	O	B-NP	O
113	10	feel	VBP	O	B-VP	O
113	11	ashamed	JJ	O	O	O
113	12	or	CC	O	O	O
113	13	silly	JJ	O	O	O
113	14	COMMA	COMMA	O	O	O
113	15	switch	VBP	O	B-VP	O
113	16	practices	NNS	O	B-NP	O
113	17	.	.	O	O	O

114	0	_	NN	O	O	O
114	1	Exposure	NNP	O	B-NP	O
114	2	to	TO	O	B-PP	O
114	3	germs	NNS	O	B-NP	O
114	4	may	MD	O	B-VP	O
114	5	not	RB	O	I-VP	O
114	6	be	VB	O	I-VP	O
114	7	as	IN	O	O	O
114	8	big	JJ	O	O	O
114	9	an	DT	O	O	O
114	10	issue	NN	O	O	O
114	11	as	IN	O	O	O
114	12	you	PRP	O	B-NP	O
114	13	think	VBP	O	B-VP	O
114	14	:	:	O	O	O
114	15	A	DT	O	B-NP	O
114	16	typical	JJ	O	I-NP	O
114	17	baby	NN	O	I-NP	O
114	18	carries	VBZ	O	B-VP	O
114	19	the	DT	O	B-NP	O
114	20	mother	NN	O	I-NP	O
114	21	's	POS	O	B-NP	O
114	22	immunities	NNS	O	I-NP	O
114	23	for	IN	O	B-PP	O
114	24	three	CD	O	B-NP	B-Num
114	25	months	NNS	O	I-NP	B-Date
114	26	.	.	O	O	O

115	0	_	NN	O	O	O
115	1	Ten	CD	O	B-NP	B-Num
115	2	to	TO	O	I-NP	O
115	3	15	CD	O	I-NP	B-NumPercent
115	4	percent	NN	O	I-NP	I-NumPercent
115	5	of	IN	O	B-PP	O
115	6	new	JJ	O	B-NP	O
115	7	mothers	NNS	O	I-NP	O
115	8	experience	VBP	O	B-VP	O
115	9	depression	NN	O	B-NP	B-Medical
115	10	that	WDT	O	B-NP	O
115	11	is	VBZ	O	B-VP	O
115	12	more	RBR	O	B-NP	O
115	13	than	IN	O	B-PP	O
115	14	temporary	JJ	O	B-NP	O
115	15	hormonal	JJ	O	I-NP	B-Medical
115	16	change	NN	O	I-NP	O
115	17	.	.	O	O	O

116	0	Consult	NNP	O	B-NP	B-Peop
116	1	a	DT	O	B-NP	O
116	2	professional	NN	O	I-NP	O
116	3	if	IN	O	O	O
116	4	any	DT	O	B-NP	O
116	5	of	IN	O	B-PP	O
116	6	these	DT	O	B-NP	O
116	7	feelings	NNS	O	I-NP	O
116	8	persist	VBP	O	B-VP	O
116	9	for	IN	O	B-PP	O
116	10	more	JJR	O	B-NP	O
116	11	than	IN	O	I-NP	O
116	12	three	CD	O	I-NP	B-Num
116	13	weeks	NNS	O	I-NP	O
116	14	:	:	O	O	O
116	15	You	PRP	O	B-NP	O
116	16	feel	VBP	O	B-VP	O
116	17	sad	JJ	O	O	O
116	18	COMMA	COMMA	O	O	O
116	19	weepy	NN	O	O	O
116	20	COMMA	COMMA	O	O	O
116	21	or	CC	O	O	O
116	22	disliked	VBD	O	B-VP	O
116	23	all	PDT	O	B-NP	O
116	24	the	DT	O	I-NP	O
116	25	time	NN	O	I-NP	O
116	26	;	:	O	O	O
116	27	you	PRP	O	B-NP	O
116	28	're	VBP	O	B-VP	O
116	29	still	RB	O	O	O
116	30	in	IN	O	B-PP	O
116	31	PJ	NNP	O	B-NP	B-Loc
116	32	's	POS	O	B-NP	O
116	33	at	IN	O	B-PP	O
116	34	6	CD	O	B-NP	B-NumTime
116	35	p.m.	NN	O	I-NP	I-NumTime
116	36	because	IN	O	O	O
116	37	you	PRP	O	B-NP	O
116	38	never	RB	O	O	O
116	39	get	VBP	O	O	O
116	40	yourself	PRP	O	B-NP	O
116	41	going	VBG	O	B-VP	O
116	42	;	:	O	O	O
116	43	you	PRP	O	B-NP	O
116	44	have	VBP	O	B-VP	O
116	45	constant	JJ	O	B-NP	O
116	46	trouble	NN	O	I-NP	O
116	47	caring	NN	O	B-VP	O
116	48	for	IN	O	B-PP	O
116	49	the	DT	O	B-NP	O
116	50	baby	NN	O	I-NP	O
116	51	.	.	O	O	O

117	0	_	NN	O	O	O
117	1	The	DT	O	B-NP	O
117	2	current	JJ	O	I-NP	O
117	3	generation	NN	O	I-NP	O
117	4	of	IN	O	B-PP	O
117	5	mothers	NNS	O	B-NP	O
117	6	tends	VBZ	O	B-VP	O
117	7	to	TO	O	I-VP	O
117	8	need	VB	O	I-VP	O
117	9	more	RBR	O	B-NP	O
117	10	professional	JJ	O	I-NP	O
117	11	support	NN	O	I-NP	O
117	12	with	IN	O	B-PP	O
117	13	nursing	VBG	O	B-NP	O
117	14	because	IN	O	O	O
117	15	their	PP$	O	B-NP	O
117	16	own	JJ	O	I-NP	O
117	17	mothers	NNS	O	I-NP	O
117	18	probably	RB	O	I-NP	O
117	19	didn	NN	O	I-NP	O
117	20	't	NN	O	I-NP	O
117	21	breastfeed	NN	O	I-NP	O
117	22	and	CC	O	O	O
117	23	don	VB	O	B-VP	O
117	24	't	NN	O	B-NP	O
117	25	know	VB	O	B-VP	O
117	26	how	WRB	O	O	O
117	27	to	TO	O	B-VP	O
117	28	help	VB	O	I-VP	O
117	29	them	PRP	O	B-NP	O
117	30	.	.	O	O	O

118	0	&	CC	O	O	O
118	1	QL	NNP	O	B-NP	O
118	2	;	:	O	O	O
118	3	AFTERTHOUGHT	NNP	O	B-NP	O
118	4	:	:	O	O	O
118	5	Recommended	NNP	O	B-NP	O
118	6	:	:	O	O	O
118	7	A	DT	O	B-NP	O
118	8	delightful	JJ	O	I-NP	O
118	9	COMMA	COMMA	O	I-NP	O
118	10	irreverent	JJ	O	I-NP	O
118	11	COMMA	COMMA	O	I-NP	O
118	12	giggle-guaranteed	JJ	O	I-NP	O
118	13	book	NN	O	I-NP	B-Book
118	14	about	IN	O	B-PP	O
118	15	manners	NNS	O	B-NP	O
118	16	for	IN	O	B-PP	O
118	17	4	CD	O	B-NP	B-Num
118	18	-	:	O	O	O
118	19	to	TO	O	B-PP	O
118	20	8-year-olds	JJ	O	O	B-Num
118	21	:	:	O	O	O
118	22	``	``	O	O	O
118	23	Mary	NNP	O	B-NP	O
118	24	Louise	NNP	O	I-NP	O
118	25	Loses	VBZ	O	O	O
118	26	Her	PP$	O	B-NP	O
118	27	Manners	NNP	O	I-NP	B-OrgCorp
118	28	''	''	O	O	O
118	29	by	IN	O	B-PP	O
118	30	Diane	NNP	O	B-NP	B-Peop
118	31	Cuneo	NNP	O	I-NP	I-Peop
118	32	-LBR-	-LBR-	O	O	O
118	33	Doubleday	NNP	O	B-NP	B-Peop
118	34	COMMA	COMMA	O	O	O
118	35	1999	CD	O	B-NP	B-Date
118	36	-RBR-	-RBR-	O	O	O
118	37	.	.	O	O	O

119	0	&	CC	O	O	O
119	1	QL	NNP	O	B-NP	O
119	2	;	:	O	O	O
119	3	-LBR-	-LBR-	O	O	O
119	4	Barbara	NNP	O	B-NP	B-Peop
119	5	F.	NNP	O	I-NP	I-Peop
119	6	Meltz	NNP	O	I-NP	I-Peop
119	7	is	VBZ	O	B-VP	O
119	8	author	NN	O	B-NP	B-ProfTitle
119	9	of	IN	O	B-PP	O
119	10	``	``	O	O	O
119	11	Put	VBN	O	B-VP	O
119	12	Yourself	NNP	O	B-NP	O
119	13	in	IN	O	B-PP	O
119	14	Their	PP$	O	B-NP	B-Loc
119	15	Shoes	NNP	O	I-NP	O
119	16	:	:	O	O	O
119	17	Understanding	VBG	O	B-VP	O
119	18	How	WRB	O	O	O
119	19	Your	PP$	O	B-NP	O
119	20	Children	NNS	O	I-NP	O
119	21	See	VB	O	B-VP	O
119	22	the	DT	O	B-NP	O
119	23	World	NN	O	I-NP	O
119	24	''	''	O	O	O
119	25	-LBR-	-LBR-	O	O	O
119	26	Dell	NNP	O	O	B-Peop
119	27	-RBR-	-RBR-	O	O	O
119	28	.	.	O	O	O

120	0	She	PRP	O	B-NP	O
120	1	welcomes	VBZ	O	B-VP	O
120	2	letters	NNS	O	B-NP	O
120	3	and	CC	O	I-NP	O
120	4	comments	NNS	O	I-NP	O
120	5	and	CC	O	O	O
120	6	can	MD	O	B-VP	O
120	7	be	VB	O	I-VP	O
120	8	reached	VBN	O	I-VP	O
120	9	via	IN	O	B-PP	O
120	10	e-mail	NN	O	B-NP	O
120	11	at	IN	O	B-PP	O
120	12	meltz	NN	O	O	O
120	13	-LBR-	-LBR-	O	O	O
120	14	at	IN	O	O	O
120	15	-RBR-	-RBR-	O	O	O
120	16	globe.com	NN	O	O	O
120	17	-RBR-	-RBR-	O	O	O
