0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Filmmaker	NNP	O	O	O
1	4	Lawrence	NNP	O	O	B-Peop
1	5	Kasdan	NNP	O	O	I-Peop
1	6	loves	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	good	JJ	O	I-NP	O
1	9	conversation	NN	O	I-NP	O
1	10	.	.	O	O	O

2	0	``	``	O	O	O
2	1	The	DT	O	B-NP	O
2	2	Big	NNP	O	I-NP	O
2	3	ChillCOMMA	NNP	O	I-NP	O
2	4	''	''	O	I-NP	O
2	5	``	``	O	I-NP	O
2	6	Grand	NNP	O	I-NP	B-LocStruct
2	7	Canyon	NNP	O	I-NP	I-LocStruct
2	8	''	''	O	I-NP	O
2	9	and	CC	O	I-NP	O
2	10	even	RB	O	I-NP	O
2	11	``	``	O	I-NP	O
2	12	Wyatt	NNP	O	I-NP	B-Peop
2	13	Earp	NNP	O	I-NP	I-Peop
2	14	''	''	O	O	O
2	15	featured	VBD	O	B-VP	O
2	16	characters	NNS	O	B-NP	O
2	17	who	WP	O	B-NP	O
2	18	spent	VBD	O	B-VP	O
2	19	a	DT	O	B-NP	O
2	20	lot	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	time	NN	O	B-NP	O
2	23	talking	VBG	O	B-VP	O
2	24	without	IN	O	B-PP	O
2	25	ever	RB	O	O	O
2	26	saying	VBG	O	B-VP	O
2	27	much	RB	O	O	O
2	28	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	comes	VBZ	O	B-VP	O
3	2	``	``	O	O	O
3	3	MumfordCOMMA	NNP	O	B-NP	O
3	4	''	''	O	O	O
3	5	an	DT	O	B-NP	O
3	6	inoffensive	JJ	O	I-NP	O
3	7	little	JJ	O	I-NP	O
3	8	comedy	NN	O	I-NP	O
3	9	about	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	small-town	JJ	O	I-NP	O
3	12	psychologist	NN	O	I-NP	B-ProfTitle
3	13	who	WP	O	B-NP	O
3	14	listens	VBZ	O	B-VP	O
3	15	_	NN	O	B-NP	O
3	16	and	CC	O	O	O
3	17	listens	VBZ	O	B-VP	O
3	18	_	NN	O	B-NP	O
3	19	as	IN	O	B-PP	O
3	20	a	DT	O	B-NP	O
3	21	parade	NN	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	eccentrics	NNS	O	B-NP	O
3	24	spill	VBP	O	B-VP	O
3	25	their	PP$	O	B-NP	O
3	26	guts	NNS	O	I-NP	O
3	27	about	IN	O	B-PP	O
3	28	their	PP$	O	B-NP	O
3	29	various	JJ	O	I-NP	O
3	30	foibles	NNS	O	I-NP	O
3	31	and	CC	O	I-NP	O
3	32	follies	NNS	O	I-NP	O
3	33	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	all	DT	O	O	O
4	3	agreeable	JJ	O	O	O
4	4	enough	RB	O	O	O
4	5	without	IN	O	B-PP	O
4	6	ever	RB	O	O	O
4	7	being	VBG	O	B-VP	O
4	8	exciting	JJ	O	O	O
4	9	or	CC	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	at	IN	O	B-PP	O
4	12	times	NNS	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	even	RB	O	O	O
4	15	interesting	JJ	O	O	O
4	16	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	movie	NN	O	I-NP	O
5	2	and	CC	O	I-NP	O
5	3	its	PP$	O	I-NP	O
5	4	Capra-esque	NNP	O	I-NP	B-OrgCorp
5	5	townsfolk	NN	O	I-NP	O
5	6	are	VBP	O	B-VP	O
5	7	so	RB	O	O	O
5	8	polite	JJ	O	O	O
5	9	COMMA	COMMA	O	O	O
5	10	in	IN	O	B-PP	O
5	11	fact	NN	O	B-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	as	IN	O	O	O
5	14	to	TO	O	B-VP	O
5	15	call	VB	O	I-VP	O
5	16	to	TO	O	I-VP	O
5	17	mind	VB	O	I-VP	O
5	18	the	DT	O	B-NP	O
5	19	nice	JJ	O	I-NP	O
5	20	COMMA	COMMA	O	I-NP	O
5	21	bland	JJ	O	I-NP	O
5	22	COMMA	COMMA	O	I-NP	O
5	23	black-and-white	JJ	O	I-NP	O
5	24	world	NN	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	``	``	O	O	O
5	27	Pleasantville	NNP	O	B-NP	O
5	28	''	''	O	O	O
5	29	and	CC	O	O	O
5	30	Tobey	NNP	O	B-NP	O
5	31	Maguire	NNP	O	I-NP	B-Peop
5	32	's	POS	O	B-NP	O
5	33	on-screen	JJ	O	I-NP	O
5	34	lament	NN	O	I-NP	O
5	35	:	:	O	O	O
5	36	Pleasant	JJ	O	B-NP	O
5	37	is	VBZ	O	B-VP	O
5	38	OK	JJ	O	O	B-LocStat
5	39	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	can	MD	O	O	O
6	3	't	NN	O	B-NP	O
6	4	hold	VB	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	candle	NN	O	I-NP	O
6	7	to	TO	O	B-PP	O
6	8	actual	JJ	O	B-NP	O
6	9	stimulation	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	Loren	NNP	O	B-NP	B-Peop
7	1	Dean	NNP	O	I-NP	I-Peop
7	2	plays	VBZ	O	B-VP	O
7	3	Mumford	NNP	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	an	DT	O	B-NP	O
7	6	empathetic	JJ	O	I-NP	O
7	7	young	JJ	O	I-NP	O
7	8	psychologist	NN	O	I-NP	B-ProfTitle
7	9	who	WP	O	B-NP	O
7	10	happens	VBZ	O	B-VP	O
7	11	to	TO	O	I-VP	O
7	12	share	VB	O	I-VP	O
7	13	his	PP$	O	B-NP	O
7	14	name	NN	O	I-NP	O
7	15	with	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	town	NN	O	I-NP	O
7	18	where	WRB	O	O	O
7	19	he	PRP	O	B-NP	O
7	20	practices	NNS	O	I-NP	O
7	21	.	.	O	O	O

8	0	Although	IN	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	just	RB	O	O	O
8	3	hung	VBD	O	O	O
8	4	his	PP$	O	B-NP	O
8	5	shingle	NN	O	I-NP	O
8	6	four	CD	O	B-NP	B-Num
8	7	months	NNS	O	I-NP	B-Date
8	8	ago	IN	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	the	DT	O	B-NP	O
8	11	clean-cut	JJ	O	I-NP	O
8	12	Mumford	NNP	O	I-NP	O
8	13	already	RB	O	O	O
8	14	has	VBZ	O	B-VP	O
8	15	more	JJR	O	B-NP	O
8	16	patients	NNS	O	I-NP	O
8	17	than	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	burg	NN	O	I-NP	O
8	20	's	POS	O	B-NP	O
8	21	other	JJ	O	I-NP	O
8	22	two	CD	O	I-NP	B-Num
8	23	shrinks	VBZ	O	B-VP	B-ProfTitle
8	24	combined	VBN	O	I-VP	O
8	25	.	.	O	O	O

9	0	His	PP$	O	O	O
9	1	secret	JJ	O	O	O
9	2	:	:	O	O	O
9	3	He	PRP	O	B-NP	O
9	4	's	VBZ	O	B-VP	O
9	5	actually	RB	O	O	O
9	6	interested	JJ	O	O	O
9	7	in	IN	O	B-PP	O
9	8	his	PP$	O	O	O
9	9	patients	NNS	O	B-NP	O
9	10	'	POS	O	B-NP	O
9	11	problems	NNS	O	I-NP	O
9	12	.	.	O	O	O

10	0	Among	IN	O	B-PP	O
10	1	his	PP$	O	B-NP	O
10	2	cases	NNS	O	I-NP	O
10	3	:	:	O	O	O
10	4	a	DT	O	B-NP	O
10	5	beautiful	JJ	O	I-NP	O
10	6	sad	JJ	O	I-NP	O
10	7	sack	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	Sofie	NNP	O	O	B-Peop
10	10	-LBR-	-LBR-	O	O	O
10	11	Hope	NNP	O	O	B-LocCit
10	12	Davis	NNP	O	O	I-LocCit
10	13	-RBR-	-RBR-	O	O	O
10	14	COMMA	COMMA	O	O	O
10	15	who	WP	O	B-NP	O
10	16	thinks	VBZ	O	B-VP	O
10	17	she	PRP	O	B-NP	O
10	18	has	VBZ	O	B-VP	O
10	19	chronic	JJ	O	B-NP	B-Medical
10	20	fatigue	NN	O	I-NP	O
10	21	syndrome	NN	O	I-NP	B-Medical
10	22	;	:	O	O	O
10	23	a	DT	O	B-NP	O
10	24	lonely	JJ	O	I-NP	O
10	25	shopaholic	NN	O	I-NP	O
10	26	-LBR-	-LBR-	O	I-NP	O
10	27	Mary	NNP	O	I-NP	B-Peop
10	28	McDonnell	NNP	O	I-NP	I-Peop
10	29	-RBR-	-RBR-	O	O	O
10	30	stuck	VBD	O	B-VP	O
10	31	in	IN	O	B-PP	O
10	32	a	DT	O	B-NP	O
10	33	loveless	JJ	O	I-NP	O
10	34	marriage	NN	O	I-NP	O
10	35	with	IN	O	B-PP	O
10	36	a	DT	O	B-NP	O
10	37	self-important	JJ	O	I-NP	O
10	38	investment	NN	O	I-NP	B-ProfTitle
10	39	banker	NN	O	I-NP	I-ProfTitle
10	40	-LBR-	-LBR-	O	O	O
10	41	Ted	NNP	O	B-NP	B-Peop
10	42	Danson	NNP	O	I-NP	I-Peop
10	43	-RBR-	-RBR-	O	O	O
10	44	;	:	O	O	O
10	45	an	DT	O	B-NP	O
10	46	image-conscious	JJ	O	I-NP	O
10	47	teen-ager	NN	O	I-NP	O
10	48	-LBR-	-LBR-	O	O	O
10	49	Zooey	NNP	O	O	B-Peop
10	50	Deschanel	NNP	O	O	I-Peop
10	51	-RBR-	-RBR-	O	O	I-Peop
10	52	hooked	VBD	O	B-VP	I-Peop
10	53	on	IN	O	B-PP	I-Peop
10	54	fashion	NN	O	B-NP	I-Peop
10	55	magazines	NNS	O	I-NP	I-Peop
10	56	;	:	O	O	I-Peop
10	57	and	CC	O	O	I-Peop
10	58	the	DT	O	B-NP	I-Peop
10	59	town	NN	O	I-NP	I-Peop
10	60	's	POS	O	B-NP	I-Peop
10	61	skateboard-riding	NN	O	I-NP	I-Peop
10	62	COMMA	COMMA	O	O	I-Peop
10	63	high-tech	JJ	O	B-NP	I-Peop
10	64	billionaire	NN	O	I-NP	I-Peop
10	65	COMMA	COMMA	O	O	I-Peop
10	66	Skip	VB	O	B-VP	I-Peop
10	67	Skipperton	NNP	O	O	I-Peop
10	68	-LBR-	-LBR-	O	O	O
10	69	Jason	NNP	O	B-NP	B-Peop
10	70	Lee	NNP	O	I-NP	I-Peop
10	71	-RBR-	-RBR-	O	O	O
10	72	COMMA	COMMA	O	O	O
10	73	a	DT	O	B-NP	O
10	74	man	NN	O	I-NP	O
10	75	in	IN	O	B-PP	O
10	76	need	VBP	O	B-NP	O
10	77	of	IN	O	B-PP	O
10	78	a	DT	O	B-NP	O
10	79	friend	NN	O	I-NP	O
10	80	COMMA	COMMA	O	O	O
10	81	not	RB	O	O	O
10	82	to	TO	O	B-VP	O
10	83	mention	VB	O	I-VP	O
10	84	a	DT	O	B-NP	O
10	85	soulmate	NN	O	I-NP	O
10	86	.	.	O	O	O

11	0	Everyone	NN	O	B-NP	O
11	1	in	IN	O	B-PP	O
11	2	town	NN	O	B-NP	O
11	3	seems	VBZ	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	have	VB	O	I-VP	O
11	6	a	DT	O	O	O
11	7	secret	JJ	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	although	IN	O	O	O
11	10	-LBR-	-LBR-	O	O	O
11	11	to	TO	O	B-VP	O
11	12	borrow	VB	O	I-VP	O
11	13	a	DT	O	B-NP	O
11	14	line	NN	O	I-NP	O
11	15	from	IN	O	B-PP	O
11	16	Doc	NNP	O	B-NP	B-Peop
11	17	Mumford	NNP	O	I-NP	I-Peop
11	18	-RBR-	-RBR-	O	I-NP	O
11	19	these	DT	O	I-NP	O
11	20	mysteries	NNS	O	I-NP	O
11	21	rate	NN	O	I-NP	O
11	22	a	DT	O	B-NP	O
11	23	2	CD	O	I-NP	B-Num
11	24	on	IN	O	B-PP	O
11	25	a	DT	O	B-NP	O
11	26	scale	NN	O	I-NP	O
11	27	of	IN	O	B-PP	O
11	28	1	CD	O	B-NP	B-Num
11	29	to	TO	O	B-PP	O
11	30	10	CD	O	B-NP	B-Num
11	31	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	Mumford	NNP	O	B-NP	O
12	3	who	WP	O	B-NP	O
12	4	has	VBZ	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	biggest	JJS	O	I-NP	O
12	7	secret	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	one	CD	O	B-NP	B-Num
12	10	that	IN	O	O	O
12	11	Kasdan	NNP	O	O	B-Peop
12	12	-LBR-	-LBR-	O	O	O
12	13	who	WP	O	B-NP	O
12	14	wrote	VBD	O	B-VP	O
12	15	and	CC	O	I-VP	O
12	16	directed	VBD	O	I-VP	O
12	17	the	DT	O	B-NP	O
12	18	movie	NN	O	I-NP	O
12	19	-RBR-	-RBR-	O	O	O
12	20	hints	VBZ	O	B-VP	O
12	21	at	IN	O	O	O
12	22	with	IN	O	B-PP	O
12	23	a	DT	O	B-NP	O
12	24	generous	JJ	O	I-NP	O
12	25	sprinkling	NN	O	I-NP	O
12	26	of	IN	O	B-PP	O
12	27	clues	NNS	O	B-NP	O
12	28	.	.	O	O	O

13	0	Since	IN	O	O	O
13	1	most	JJS	O	B-NP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	indicators	NNS	O	I-NP	O
13	5	are	VBP	O	B-VP	O
13	6	pretty	RB	O	O	O
13	7	obvious	JJ	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	put	VBD	O	B-VP	O
13	10	Mumford	NNP	O	B-NP	B-Peop
13	11	's	POS	O	B-NP	O
13	12	secret	NN	O	I-NP	O
13	13	at	IN	O	B-PP	O
13	14	about	IN	O	B-NP	O
13	15	a	DT	O	I-NP	O
13	16	3	CD	O	I-NP	B-Num
13	17	.	.	O	O	O

14	0	Kasdan	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	who	WP	O	B-NP	O
14	3	himself	PRP	O	B-NP	O
14	4	had	VBD	O	B-VP	O
14	5	a	DT	O	B-NP	O
14	6	cameo	NN	O	I-NP	O
14	7	as	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	psychologist	NN	O	I-NP	B-ProfTitle
14	10	in	IN	O	O	O
14	11	``	``	O	O	O
14	12	As	IN	O	B-PP	O
14	13	Good	JJ	O	O	O
14	14	As	IN	O	O	O
14	15	It	PRP	O	B-NP	O
14	16	GetsCOMMA	NNP	O	B-NP	O
14	17	''	''	O	O	O
14	18	directs	VBZ	O	B-VP	O
14	19	in	IN	O	B-PP	O
14	20	an	DT	O	B-NP	O
14	21	undeviating	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	low-key	JJ	O	B-NP	O
14	24	manner	NN	O	I-NP	O
14	25	with	IN	O	B-PP	O
14	26	most	JJS	O	B-NP	O
14	27	of	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	film	NN	O	I-NP	O
14	30	featuring	VBG	O	B-VP	O
14	31	two	CD	O	B-NP	B-Num
14	32	characters	NNS	O	I-NP	O
14	33	-LBR-	-LBR-	O	O	O
14	34	usually	RB	O	O	O
14	35	the	DT	O	B-NP	O
14	36	doctor	NN	O	I-NP	B-ProfTitle
14	37	and	CC	O	O	O
14	38	a	DT	O	B-NP	O
14	39	patient	NN	O	I-NP	B-Medical
14	40	-RBR-	-RBR-	O	O	O
14	41	talking	VBG	O	O	O
14	42	.	.	O	O	O

15	0	These	DT	O	B-NP	O
15	1	exchanges	NNS	O	I-NP	O
15	2	hammer	NN	O	I-NP	O
15	3	home	NN	O	I-NP	O
15	4	the	DT	O	I-NP	O
15	5	movie	NN	O	I-NP	O
15	6	's	POS	O	B-NP	O
15	7	central	JJ	O	I-NP	O
15	8	conceit	NN	O	I-NP	O
15	9	:	:	O	O	O
15	10	People	NNS	O	B-NP	O
15	11	need	VBP	O	B-VP	O
15	12	to	TO	O	B-PP	O
15	13	unburden	NN	O	B-NP	O
15	14	themselves	PRP	O	B-NP	O
15	15	in	IN	O	O	O
15	16	order	NN	O	B-NP	O
15	17	to	TO	O	B-VP	O
15	18	understand	VB	O	I-VP	O
15	19	themselves	PRP	O	B-NP	O
15	20	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	to	TO	O	B-VP	O
16	2	do	VB	O	I-VP	O
16	3	so	RB	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	they	PRP	O	B-NP	O
16	6	don	VB	O	B-VP	O
16	7	't	NN	O	B-NP	O
16	8	need	NN	O	I-NP	O
16	9	expert	NN	O	I-NP	O
16	10	help	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	just	RB	O	O	O
16	13	someone	NN	O	B-NP	O
16	14	who	WP	O	B-NP	O
16	15	will	MD	O	B-VP	O
16	16	patiently	RB	O	I-VP	O
16	17	listen	VB	O	I-VP	O
16	18	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	like	VBP	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	listen	VB	O	I-VP	O
17	5	_	NN	O	B-NP	O
17	6	and	CC	O	O	O
17	7	have	VBP	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	fair	JJ	O	I-NP	O
17	10	amount	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	patience	NN	O	B-NP	O
17	13	_	NN	O	I-NP	O
17	14	``	``	O	O	O
17	15	Mumford	NNP	O	B-NP	O
17	16	''	''	O	O	O
17	17	and	CC	O	O	O
17	18	its	PP$	O	B-NP	O
17	19	message	NN	O	I-NP	O
17	20	might	MD	O	B-VP	O
17	21	just	RB	O	I-VP	O
17	22	connect	VB	O	I-VP	O
17	23	with	IN	O	B-PP	O
17	24	you.	NN	O	B-NP	O
17	25	&	CC	O	O	O
17	26	QL	NNP	O	B-NP	O
17	27	;	:	O	O	O
17	28	&	CC	O	O	O
17	29	QL	NNP	O	B-NP	O
17	30	;	:	O	O	O
17	31	&	CC	O	O	O
17	32	QL	NNP	O	B-NP	O
17	33	;	:	O	O	O
17	34	&	CC	O	O	O
17	35	QL	NNP	O	B-NP	O
17	36	;	:	O	O	O
17	37	&	CC	O	O	O
17	38	UR	NNP	O	B-NP	O
17	39	;	:	O	O	O
17	40	&	CC	O	O	O
17	41	QL	NNP	O	B-NP	O
17	42	;	:	O	O	O
17	43	The	DT	O	B-NP	O
17	44	film	NN	O	I-NP	O
17	45	:	:	O	O	O
17	46	&	CC	O	O	O
17	47	LR	NNP	O	B-NP	O
17	48	;	:	O	O	O
17	49	``	``	O	O	O
17	50	Mumford	NNP	O	B-NP	O
17	51	''	''	O	O	O
17	52	-LBR-	-LBR-	O	O	O
17	53	R	NNP	O	B-NP	B-OrgCorp
17	54	;	:	O	O	O
17	55	nudity	NN	O	B-NP	O
17	56	COMMA	COMMA	O	I-NP	O
17	57	language	NN	O	I-NP	B-LangRace
17	58	and	CC	O	I-NP	O
17	59	drug	NN	O	I-NP	B-Medical
17	60	content	NN	O	I-NP	O
17	61	-RBR-	-RBR-	O	O	O
17	62	.	.	O	O	O
17	63	&	CC	O	O	O
17	64	UR	NNP	O	B-NP	O
17	65	;	:	O	O	O
17	66	&	CC	O	O	O
17	67	QL	NNP	O	B-NP	O
17	68	;	:	O	O	O
17	69	The	DT	O	B-NP	O
17	70	stars	NNS	O	I-NP	O
17	71	:	:	O	O	O
17	72	&	CC	O	O	O
17	73	LR	NNP	O	B-NP	O
17	74	;	:	O	O	O
17	75	Loren	NNP	O	B-NP	B-Peop
17	76	Dean	NNP	O	I-NP	I-Peop
17	77	COMMA	COMMA	O	O	O
17	78	Hope	NNP	O	B-NP	O
17	79	Davis	NNP	O	I-NP	B-LocCit
17	80	COMMA	COMMA	O	O	O
17	81	Jason	NNP	O	B-NP	B-Peop
17	82	Lee	NNP	O	I-NP	I-Peop
17	83	COMMA	COMMA	O	O	O
17	84	Mary	NNP	O	B-NP	B-Peop
17	85	McDonnell	NNP	O	I-NP	I-Peop
17	86	COMMA	COMMA	O	O	O
17	87	Ted	NNP	O	B-NP	B-Peop
17	88	Danson	NNP	O	I-NP	I-Peop
17	89	COMMA	COMMA	O	O	O
17	90	Alfre	NNP	O	B-NP	B-Peop
17	91	Woodard	NNP	O	I-NP	I-Peop
17	92	COMMA	COMMA	O	O	O
17	93	Pruitt	NNP	O	B-NP	O
17	94	Taylor	NNP	O	I-NP	B-Peop
17	95	Vince	NNP	O	I-NP	I-Peop
17	96	COMMA	COMMA	O	O	O
17	97	Martin	NNP	O	B-NP	B-Peop
17	98	Short.	NNP	O	I-NP	I-Peop
17	99	&	CC	O	I-NP	O
17	100	UR	NNP	O	I-NP	O
17	101	;	:	O	O	O
17	102	&	CC	O	O	O
17	103	QL	NNP	O	B-NP	O
17	104	;	:	O	O	O
17	105	Behind	IN	O	B-PP	O
17	106	the	DT	O	B-NP	O
17	107	scenes	NNS	O	I-NP	O
17	108	:	:	O	O	O
17	109	&	CC	O	O	O
17	110	LR	NNP	O	B-NP	O
17	111	;	:	O	O	O
17	112	Written	VBN	O	B-VP	O
17	113	and	CC	O	I-VP	O
17	114	directed	VBN	O	I-VP	O
17	115	by	IN	O	B-PP	O
17	116	Lawrence	NNP	O	B-NP	B-Peop
17	117	Kasdan	NNP	O	I-NP	I-Peop
17	118	.	.	O	O	O

18	0	Released	VBN	O	B-VP	O
18	1	by	IN	O	B-PP	O
18	2	Touchstone	NNP	O	B-NP	O
18	3	Pictures.	NNP	O	I-NP	O
18	4	&	CC	O	I-NP	O
18	5	UR	NNP	O	I-NP	O
18	6	;	:	O	O	O
18	7	&	CC	O	O	O
18	8	QL	NNP	O	B-NP	O
18	9	;	:	O	O	O
18	10	Running	VBG	O	B-VP	O
18	11	time	NN	O	B-NP	O
18	12	:	:	O	O	O
18	13	&	CC	O	O	O
18	14	LR	NNP	O	B-NP	O
18	15	;	:	O	O	O
18	16	One	CD	O	B-NP	B-Num
18	17	hour	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	51	CD	O	B-NP	B-Num
18	20	minutes.	NN	O	I-NP	I-Num
18	21	&	CC	O	O	O
18	22	UR	NNP	O	B-NP	O
18	23	;	:	O	O	O
18	24	&	CC	O	O	O
18	25	QL	NNP	O	B-NP	O
18	26	;	:	O	O	O
18	27	Playing	VBG	O	B-VP	O
18	28	:	:	O	O	O
18	29	&	CC	O	O	O
18	30	LR	NNP	O	B-NP	O
18	31	;	:	O	O	O
18	32	Citywide.	NNP	O	B-NP	O
18	33	&	CC	O	I-NP	O
18	34	UR	NNP	O	I-NP	O
18	35	;	:	O	O	O
18	36	&	CC	O	O	O
18	37	QL	NNP	O	B-NP	O
18	38	;	:	O	O	O
18	39	Our	PP$	O	B-NP	O
18	40	rating	NN	O	I-NP	O
18	41	:	:	O	O	O
18	42	&	CC	O	O	O
18	43	LR	NNP	O	B-NP	O
18	44	;	:	O	O	O
18	45	2	CD	O	B-NP	B-Num
18	46	1/2	CD	O	I-NP	B-Num
18	47	stars	NNS	O	I-NP	O
18	48	&	CC	O	O	O
18	49	QL	NNP	O	B-NP	O
18	50	;	:	O	O	O
