0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	sitting	VBG	O	I-VP	O
1	3	at	IN	O	B-PP	O
1	4	a	DT	O	B-NP	O
1	5	bookstore	NN	O	I-NP	O
1	6	cafe	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	nursing	VBG	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	bran	NN	O	I-NP	O
1	11	muffin	NN	O	I-NP	O
1	12	and	CC	O	O	O
1	13	a	DT	O	B-NP	O
1	14	mug	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	milk	NN	O	B-NP	B-Food
1	17	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	couldn	NN	O	I-NP	O
2	2	't	NN	O	I-NP	O
2	3	help	NN	O	I-NP	O
2	4	noticing	VBG	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	young	JJ	O	I-NP	O
2	7	couple	NN	O	I-NP	O
2	8	at	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	next	JJ	O	I-NP	O
2	11	table	NN	O	I-NP	O
2	12	who	WP	O	B-NP	O
2	13	were	VBD	O	B-VP	O
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	process	NN	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	ruining	VBG	O	O	O
2	19	their	PP$	O	B-NP	O
2	20	lives	NNS	O	I-NP	O
2	21	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	were	VBD	O	B-VP	O
3	2	poring	VBG	O	I-VP	O
3	3	over	IN	O	O	O
3	4	three	CD	O	B-NP	B-Num
3	5	thick	JJ	O	I-NP	O
3	6	books	NNS	O	I-NP	B-Book
3	7	of	IN	O	B-PP	O
3	8	house	VBP	O	O	O
3	9	plans	NNS	O	B-NP	O
3	10	that	IN	O	B-NP	O
3	11	obviously	RB	O	O	O
3	12	they	PRP	O	B-NP	O
3	13	'd	MD	O	B-VP	O
3	14	just	RB	O	I-VP	O
3	15	bought	VBD	O	I-VP	O
3	16	.	.	O	O	O

4	0	Lots	NNS	O	O	O
4	1	of	IN	O	B-PP	O
4	2	house	VBP	O	O	O
4	3	plans	NNS	O	B-NP	O
4	4	.	.	O	O	O

5	0	Lots	NNS	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	luck	NN	O	B-NP	O
5	3	.	.	O	O	O

6	0	Young	NNP	O	B-NP	B-Peop
6	1	men	NNS	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	don	VB	O	B-VP	O
6	4	't	NN	O	B-NP	O
6	5	buy	VB	O	B-VP	O
6	6	into	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	lie	NN	O	I-NP	O
6	9	that	DT	O	B-NP	O
6	10	home	NN	O	I-NP	O
6	11	is	VBZ	O	B-VP	O
6	12	where	WRB	O	O	O
6	13	the	DT	O	B-NP	O
6	14	heart	NN	O	I-NP	B-Medical
6	15	is	VBZ	O	B-VP	O
6	16	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	matters	NNS	O	B-NP	O
7	2	of	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	home	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	a	DT	O	B-NP	O
7	7	woman	NN	O	I-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	heartless	JJ	O	O	O
7	10	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	any	DT	O	B-NP	O
8	3	number	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	things	NNS	O	B-NP	O
8	6	a	DT	O	B-NP	O
8	7	husband	NN	O	I-NP	O
8	8	and	CC	O	I-NP	O
8	9	wife	NN	O	I-NP	O
8	10	can	MD	O	B-VP	O
8	11	agree	VB	O	I-VP	O
8	12	on	IN	O	B-PP	O
8	13	COMMA	COMMA	O	O	O
8	14	and	CC	O	O	O
8	15	though	IN	O	O	O
8	16	none	NN	O	B-NP	O
8	17	happen	VBP	O	B-VP	O
8	18	to	TO	O	I-VP	O
8	19	come	VB	O	I-VP	O
8	20	to	TO	O	B-PP	O
8	21	mind	VB	O	O	O
8	22	at	IN	O	B-PP	O
8	23	this	DT	O	B-NP	O
8	24	particular	JJ	O	I-NP	O
8	25	moment	NN	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	I	PRP	O	B-NP	O
8	28	can	MD	O	B-VP	O
8	29	tell	VB	O	I-VP	O
8	30	this	DT	O	B-NP	O
8	31	much	JJ	O	I-NP	O
8	32	_	NN	O	I-NP	O
8	33	a	DT	O	B-NP	O
8	34	house	NN	O	I-NP	O
8	35	isn	NN	O	I-NP	O
8	36	't	NN	O	I-NP	O
8	37	one	CD	O	I-NP	B-Num
8	38	of	IN	O	B-PP	O
8	39	them	PRP	O	B-NP	O
8	40	.	.	O	O	O

9	0	Most	JJS	O	B-NP	B-Peop
9	1	men	NNS	O	I-NP	O
9	2	would	MD	O	B-VP	O
9	3	be	VB	O	I-VP	O
9	4	happy	JJ	O	O	O
9	5	with	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	cabin	NN	O	I-NP	O
9	8	in	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	woods	NNS	O	I-NP	O
9	11	.	.	O	O	O

10	0	Most	JJS	O	B-NP	B-Peop
10	1	women	NNS	O	I-NP	O
10	2	aren	NN	O	I-NP	O
10	3	't	NN	O	I-NP	O
10	4	happy	JJ	O	O	O
10	5	unless	IN	O	O	O
10	6	they	PRP	O	B-NP	O
10	7	have	VBP	O	B-VP	O
10	8	a	DT	O	B-NP	O
10	9	mansion	NN	O	I-NP	O
10	10	on	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	hill	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	Between	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	two	CD	O	I-NP	B-Num
11	3	COMMA	COMMA	O	O	O
11	4	there	EX	O	B-NP	O
11	5	's	VBZ	O	B-VP	O
11	6	a	DT	O	B-NP	O
11	7	lot	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	misery	NN	O	B-NP	O
11	10	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	've	VBP	O	B-VP	O
12	2	been	VBN	O	I-VP	O
12	3	married	VBN	O	I-VP	O
12	4	33	CD	O	B-NP	B-Num
12	5	years	NNS	O	I-NP	I-Num
12	6	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	that	DT	O	B-NP	O
13	2	time	NN	O	I-NP	O
13	3	we	PRP	O	B-NP	O
13	4	've	VBP	O	B-VP	O
13	5	owned	VBN	O	I-VP	O
13	6	half	PDT	O	B-NP	O
13	7	a	DT	O	I-NP	O
13	8	dozen	NN	O	I-NP	O
13	9	different	JJ	O	I-NP	O
13	10	houses	NNS	O	I-NP	O
13	11	.	.	O	O	O

14	0	Of	IN	O	B-PP	O
14	1	those	DT	O	O	O
14	2	six	CD	O	O	B-Num
14	3	COMMA	COMMA	O	O	O
14	4	there	EX	O	B-NP	O
14	5	was	VBD	O	B-VP	O
14	6	only	RB	O	B-NP	O
14	7	one	CD	O	I-NP	B-Num
14	8	that	IN	O	B-NP	O
14	9	I	PRP	O	B-NP	O
14	10	loved	VBD	O	B-VP	O
14	11	.	.	O	O	O

15	0	Guess	NNP	O	O	O
15	1	which	WDT	O	B-NP	O
15	2	one	CD	O	B-NP	B-Num
15	3	my	PP$	O	B-NP	O
15	4	wife	NN	O	I-NP	O
15	5	hated	VBN	O	O	O
15	6	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	house	NN	O	I-NP	O
16	4	built	VBD	O	B-VP	O
16	5	of	IN	O	B-PP	O
16	6	cedar	NN	O	B-NP	O
16	7	and	CC	O	I-NP	O
16	8	stone	NN	O	I-NP	B-NumUnit
16	9	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	roof	NN	O	I-NP	O
17	2	was	VBD	O	B-VP	O
17	3	gleaming	VBG	O	I-VP	O
17	4	metal	NN	O	B-NP	O
17	5	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	front	NN	O	I-NP	O
18	2	porch	NN	O	I-NP	O
18	3	was	VBD	O	B-VP	O
18	4	L-shaped	JJ	O	O	O
18	5	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	back	NN	O	I-NP	O
19	2	deck	NN	O	I-NP	O
19	3	looked	VBD	O	B-VP	O
19	4	out	IN	O	O	O
19	5	over	IN	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	creek	NN	O	I-NP	O
19	8	and	CC	O	B-PP	O
19	9	into	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	woods	NNS	O	I-NP	O
19	12	beyond	IN	O	B-PP	O
19	13	that	DT	O	B-NP	O
19	14	.	.	O	O	O

20	0	From	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	road	NN	O	I-NP	O
20	3	you	PRP	O	B-NP	O
20	4	would	MD	O	B-VP	O
20	5	have	VB	O	I-VP	O
20	6	thought	VBD	O	I-VP	O
20	7	it	PRP	O	B-NP	O
20	8	was	VBD	O	B-VP	O
20	9	a	DT	O	B-NP	O
20	10	farmhouse	NN	O	I-NP	O
20	11	.	.	O	O	O

21	0	Inside	IN	O	B-PP	O
21	1	COMMA	COMMA	O	O	O
21	2	you	PRP	O	B-NP	O
21	3	would	MD	O	B-VP	O
21	4	have	VB	O	I-VP	O
21	5	thought	VBD	O	I-VP	O
21	6	it	PRP	O	B-NP	O
21	7	was	VBD	O	B-VP	O
21	8	a	DT	O	B-NP	O
21	9	mountain	NN	O	I-NP	O
21	10	ski	NN	O	I-NP	O
21	11	lodge	VB	O	B-VP	O
21	12	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	walls	NNS	O	I-NP	O
22	2	reached	VBD	O	B-VP	O
22	3	up	IN	O	B-PP	O
22	4	almost	RB	O	B-NP	O
22	5	two	CD	O	I-NP	B-Num
22	6	stories	NNS	O	I-NP	O
22	7	.	.	O	O	O

23	0	The	DT	O	O	O
23	1	exposed	VBN	O	O	O
23	2	beams	VBZ	O	B-VP	O
23	3	were	VBD	O	B-VP	O
23	4	like	IN	O	B-PP	O
23	5	something	NN	O	B-NP	O
23	6	akin	JJ	O	O	O
23	7	to	TO	O	B-PP	O
23	8	redwoods	NNS	O	B-NP	O
23	9	.	.	O	O	O

24	0	There	EX	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	stone	NN	O	I-NP	B-NumUnit
24	4	fireplace	NN	O	I-NP	O
24	5	the	DT	O	B-NP	O
24	6	size	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	a	DT	O	B-NP	O
24	9	Suburban	NNP	O	I-NP	O
24	10	.	.	O	O	O

25	0	Out	RB	O	O	O
25	1	back	RB	O	O	O
25	2	on	IN	O	B-PP	O
25	3	a	DT	O	B-NP	O
25	4	rim	NN	O	I-NP	O
25	5	of	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	creek	NN	O	I-NP	O
25	8	I	PRP	O	B-NP	O
25	9	'd	VBD	O	B-VP	O
25	10	built	VBD	O	I-VP	O
25	11	a	DT	O	B-NP	O
25	12	small	JJ	O	I-NP	O
25	13	cabin	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	where	WRB	O	O	O
26	3	I	PRP	O	B-NP	O
26	4	wrote	VBD	O	B-VP	O
26	5	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	wooden	JJ	O	I-NP	O
27	2	walkway	NN	O	I-NP	O
27	3	ran	VBD	O	B-VP	O
27	4	from	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	cabin	NN	O	I-NP	O
27	7	's	POS	O	B-NP	O
27	8	front	NN	O	I-NP	O
27	9	porch	NN	O	I-NP	O
27	10	to	TO	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	back	JJ	O	I-NP	O
27	13	deck	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	house	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	never	RB	O	O	O
28	3	happier	JJR	O	O	O
28	4	.	.	O	O	O

29	0	My	PP$	O	B-NP	O
29	1	wife	NN	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	never	RB	O	O	O
29	4	more	RBR	O	O	O
29	5	miserable	JJ	O	O	O
29	6	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	had	VBD	O	B-VP	O
30	2	ruined	VBN	O	I-VP	O
30	3	her	PP$	O	B-NP	O
30	4	life	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	what	WP	O	B-NP	O
31	3	she	PRP	O	B-NP	O
31	4	told	VBD	O	B-VP	O
31	5	me	PRP	O	B-NP	O
31	6	.	.	O	O	O

32	0	Every	DT	O	B-NP	O
32	1	day	NN	O	I-NP	B-DayFest
32	2	COMMA	COMMA	O	O	O
32	3	that	IN	O	B-NP	O
32	4	's	VBZ	O	B-VP	O
32	5	what	WP	O	B-NP	O
32	6	she	PRP	O	B-NP	O
32	7	told	VBD	O	B-VP	O
32	8	me	PRP	O	B-NP	O
32	9	.	.	O	O	O

33	0	Never	RB	O	O	O
33	1	mind	NN	O	B-VP	O
33	2	that	IN	O	B-NP	O
33	3	I	PRP	O	B-NP	O
33	4	'd	VBD	O	B-VP	O
33	5	been	VBN	O	I-VP	O
33	6	miserable	JJ	O	O	O
33	7	in	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	house	NN	O	I-NP	O
33	10	we	PRP	O	B-NP	O
33	11	'd	VBD	O	B-VP	O
33	12	had	VBD	O	I-VP	O
33	13	before	IN	O	O	O
33	14	COMMA	COMMA	O	O	O
33	15	a	DT	O	B-NP	O
33	16	two-story	JJ	O	I-NP	O
33	17	COMMA	COMMA	O	I-NP	O
33	18	white	JJ	O	I-NP	B-Color
33	19	colonial	NN	O	I-NP	O
33	20	that	IN	O	B-NP	O
33	21	we	PRP	O	B-NP	O
33	22	'd	VBD	O	B-VP	O
33	23	built	VBN	O	I-VP	O
33	24	in	IN	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	country	NN	O	I-NP	O
33	27	club	NN	O	I-NP	O
33	28	subdivision	NN	O	I-NP	O
33	29	.	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	banker	NN	O	I-NP	B-ProfTitle
34	2	lived	VBD	O	B-VP	O
34	3	across	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	street	NN	O	I-NP	O
34	6	.	.	O	O	O

35	0	A	DT	O	B-NP	O
35	1	couple	NN	O	I-NP	O
35	2	of	IN	O	B-PP	O
35	3	doctors	NNS	O	B-NP	B-ProfTitle
35	4	were	VBD	O	B-VP	O
35	5	around	IN	O	O	O
35	6	the	DT	O	B-NP	O
35	7	corner	NN	O	I-NP	O
35	8	and	CC	O	B-PP	O
35	9	down	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	street	NN	O	I-NP	O
35	12	.	.	O	O	O

36	0	About	IN	O	B-NP	O
36	1	every	DT	O	I-NP	O
36	2	other	JJ	O	I-NP	O
36	3	house	NN	O	I-NP	O
36	4	was	VBD	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	lawyer	NN	O	I-NP	B-ProfTitle
36	7	's	POS	O	B-NP	O
36	8	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	front	NN	O	I-NP	O
37	2	porch	NN	O	I-NP	O
37	3	wasn	NN	O	I-NP	O
37	4	't	NN	O	I-NP	O
37	5	meant	VBD	O	B-VP	O
37	6	to	TO	O	I-VP	O
37	7	sit	VB	O	I-VP	O
37	8	on	IN	O	B-PP	O
37	9	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	back	NN	O	I-NP	O
38	2	deck	NN	O	I-NP	O
38	3	took	VBD	O	B-VP	O
38	4	up	IN	O	O	O
38	5	most	JJS	O	B-NP	O
38	6	of	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	back	NN	O	I-NP	O
38	9	yard	NN	O	I-NP	B-NumUnit
38	10	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	No.	NN	O	I-NP	O
39	2	11	CD	O	I-NP	B-Num
39	3	green	NN	O	I-NP	B-Color
39	4	was	VBD	O	B-VP	O
39	5	part	NN	O	B-NP	O
39	6	of	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	view	NN	O	I-NP	O
39	9	.	.	O	O	O

40	0	When	WRB	O	O	O
40	1	the	DT	O	B-NP	O
40	2	wind	NN	O	I-NP	O
40	3	was	VBD	O	B-VP	O
40	4	right	NN	O	B-NP	O
40	5	you	PRP	O	B-NP	O
40	6	could	MD	O	B-VP	O
40	7	hear	VB	O	I-VP	O
40	8	the	DT	O	B-NP	O
40	9	golfers	NNS	O	I-NP	O
40	10	cursing	NN	O	I-NP	O
40	11	.	.	O	O	O

41	0	That	DT	O	B-NP	O
41	1	was	VBD	O	B-VP	O
41	2	her	PP$	O	B-NP	O
41	3	house	NN	O	I-NP	O
41	4	at	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	country	NN	O	I-NP	O
41	7	club	NN	O	I-NP	O
41	8	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	sold	VBD	O	B-VP	O
42	2	that	DT	O	B-NP	O
42	3	house	NN	O	I-NP	O
42	4	to	TO	O	B-VP	O
42	5	buy	VB	O	I-VP	O
42	6	my	PP$	O	B-NP	O
42	7	house	NN	O	I-NP	O
42	8	by	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	woods	NNS	O	I-NP	O
42	11	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	can	MD	O	O	O
43	2	't	NN	O	B-NP	O
43	3	remember	VB	O	B-VP	O
43	4	what	WP	O	B-NP	O
43	5	I	PRP	O	B-NP	O
43	6	paid	VBD	O	B-VP	O
43	7	for	IN	O	B-PP	O
43	8	it	PRP	O	B-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	but	CC	O	O	O
43	11	I	PRP	O	B-NP	O
43	12	paid	VBD	O	B-VP	O
43	13	every	DT	O	B-NP	O
43	14	day	NN	O	I-NP	B-DayFest
43	15	of	IN	O	B-PP	O
43	16	my	PP$	O	B-NP	O
43	17	life	NN	O	I-NP	O
43	18	that	IN	O	B-NP	O
43	19	we	PRP	O	B-NP	O
43	20	lived	VBD	O	B-VP	O
43	21	there	RB	O	B-NP	O
43	22	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	few	JJ	O	I-NP	O
44	2	years	NNS	O	I-NP	B-Date
44	3	ago	IN	O	O	O
44	4	we	PRP	O	B-NP	O
44	5	finally	RB	O	O	O
44	6	compromised	VBN	O	O	O
44	7	.	.	O	O	O

45	0	We	PRP	O	B-NP	O
45	1	sold	VBD	O	B-VP	O
45	2	my	PP$	O	B-NP	O
45	3	house	NN	O	I-NP	O
45	4	and	CC	O	O	O
45	5	bought	VBD	O	B-VP	O
45	6	one	CD	O	B-NP	B-Num
45	7	in	IN	O	B-PP	O
45	8	town	NN	O	B-NP	O
45	9	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	two-story	JJ	O	I-NP	O
46	4	built	VBD	O	B-VP	O
46	5	in	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	1930s	CD	O	I-NP	B-Date
46	8	COMMA	COMMA	O	O	O
46	9	reminiscent	JJ	O	O	O
46	10	of	IN	O	B-PP	O
46	11	a	DT	O	B-NP	O
46	12	French	JJ	O	I-NP	B-LangRace
46	13	country	NN	O	I-NP	O
46	14	home	NN	O	I-NP	O
46	15	.	.	O	O	O

47	0	My	PP$	O	B-NP	O
47	1	wife	NN	O	I-NP	O
47	2	has	VBZ	O	B-VP	O
47	3	since	IN	O	I-VP	O
47	4	had	VBD	O	I-VP	O
47	5	it	PRP	O	B-NP	O
47	6	painted	VBD	O	B-VP	O
47	7	white	JJ	O	O	B-Color
47	8	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	no	RB	O	O	O
48	2	longer	JJR	O	O	O
48	3	work	VBP	O	B-VP	O
48	4	in	IN	O	B-PP	O
48	5	a	DT	O	B-NP	O
48	6	cabin	NN	O	I-NP	O
48	7	out	RB	O	O	O
48	8	back	RB	O	O	O
48	9	by	IN	O	B-PP	O
48	10	a	DT	O	B-NP	O
48	11	creek	NN	O	I-NP	O
48	12	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	work	VBP	O	B-VP	O
49	2	in	IN	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	cabana	NN	O	I-NP	O
49	5	next	JJ	O	O	O
49	6	to	TO	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	swimming	NN	O	I-NP	B-Sport
49	9	pool	NN	O	I-NP	B-Sport
49	10	.	.	O	O	O

50	0	Such	JJ	O	B-NP	B-Peop
50	1	is	VBZ	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	art	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	compromise	NN	O	B-NP	O
50	6	where	WRB	O	O	O
50	7	houses	NNS	O	B-NP	O
50	8	and	CC	O	I-NP	O
50	9	wives	NNS	O	I-NP	O
50	10	are	VBP	O	B-VP	O
50	11	concerned	JJ	O	O	O
50	12	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	an	DT	O	B-NP	O
51	3	either-or	JJ	O	I-NP	O
51	4	thing	NN	O	I-NP	O
51	5	.	.	O	O	O

52	0	Either	DT	O	O	O
52	1	do	VBP	O	B-VP	O
52	2	what	WP	O	B-NP	O
52	3	she	PRP	O	B-NP	O
52	4	wants	VBZ	O	B-VP	O
52	5	or	CC	O	O	O
52	6	else	RB	O	O	O
52	7	.	.	O	O	O

53	0	What	WP	O	B-NP	O
53	1	's	VBZ	O	O	O
53	2	a	DT	O	B-NP	O
53	3	man	NN	O	I-NP	O
53	4	to	TO	O	B-VP	O
53	5	do	VB	O	I-VP	O
53	6	?	.	O	O	O

54	0	Eat	NNP	O	O	B-Food
54	1	your	PP$	O	B-NP	O
54	2	bran	NN	O	I-NP	O
54	3	.	.	O	O	O

55	0	Drink	NN	O	O	O
55	1	your	PP$	O	O	O
55	2	milk	NN	O	O	B-Food
55	3	.	.	O	O	O

56	0	Keep	VB	O	B-VP	O
56	1	your	PP$	O	B-NP	O
56	2	mouth	NN	O	I-NP	O
56	3	shut	VBD	O	B-VP	O
56	4	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Joe	NNP	O	B-NP	B-Peop
57	2	Murray	NNP	O	I-NP	I-Peop
57	3	COMMA	COMMA	O	O	O
57	4	editor-publisher	JJ	O	B-NP	O
57	5	emeritus	NN	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	Lufkin	NNP	O	I-NP	O
57	9	-LBR-	-LBR-	O	I-NP	O
57	10	Texas	NNP	O	I-NP	B-LocStat
57	11	-RBR-	-RBR-	O	I-NP	O
57	12	Daily	NNP	O	I-NP	B-Peop
57	13	News	NNP	O	I-NP	I-Peop
57	14	COMMA	COMMA	O	O	O
57	15	is	VBZ	O	B-VP	O
57	16	senior	JJ	O	B-NP	O
57	17	writer	NN	O	I-NP	B-ProfTitle
57	18	for	IN	O	B-PP	O
57	19	Cox	NNP	O	B-NP	B-Peop
57	20	Newspapers	NNP	O	I-NP	I-Peop
57	21	.	.	O	O	O

58	0	E-mail	NN	O	B-NP	O
58	1	address	NN	O	I-NP	O
58	2	is	VBZ	O	B-VP	O
58	3	AWEW18A	NNP	O	B-NP	B-Money
58	4	-LBR-	-LBR-	O	I-NP	O
58	5	at	IN	O	I-NP	O
58	6	-RBR-	-RBR-	O	I-NP	O
58	7	prodigy.com	NN	O	I-NP	O
58	8	;	:	O	O	O
58	9	mailing	NN	O	B-NP	O
58	10	address	NN	O	I-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	P.O.	NNP	O	B-NP	O
58	13	Box	NNP	O	I-NP	O
58	14	151108	CD	O	I-NP	B-Num
58	15	COMMA	COMMA	O	O	O
58	16	Lufkin	NNP	O	B-NP	B-Loc
58	17	COMMA	COMMA	O	I-NP	O
58	18	Texas	NNP	O	I-NP	B-LocStat
58	19	COMMA	COMMA	O	O	O
58	20	75915	CD	O	B-NP	B-NumZip
58	21	.	.	O	O	O
58	22	-RBR-	-RBR-	O	O	O

59	0	Story	NNP	O	O	O
59	1	Filed	NNP	O	O	O
59	2	By	IN	O	B-PP	O
59	3	Cox	NNP	O	O	O
59	4	Newspapers	NNP	O	O	O

60	0	For	IN	O	B-PP	O
60	1	Use	NN	O	B-NP	O
60	2	By	IN	O	B-PP	O
60	3	Clients	NNS	O	B-NP	O
60	4	of	IN	O	B-PP	O
60	5	the	DT	O	B-NP	O
60	6	New	NNP	O	I-NP	B-OrgCorp
60	7	York	NNP	O	I-NP	I-OrgCorp
60	8	Times	NNP	O	I-NP	I-OrgCorp
60	9	News	NNP	O	I-NP	O
60	10	Service	NNP	O	I-NP	O
