0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Boky	NNP	O	B-NP	B-Peop
1	1	Vidic	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	25	CD	O	B-NP	B-Num
1	4	COMMA	COMMA	O	O	O
1	5	is	VBZ	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	pro	NN	O	I-NP	O
1	8	basketball	NN	O	I-NP	B-Sport
1	9	player	NN	O	I-NP	B-ProfTitle
1	10	in	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	ABL	NNP	O	I-NP	O
1	13	who	WP	O	B-NP	O
1	14	was	VBD	O	B-VP	O
1	15	with	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	former	JJ	O	I-NP	O
1	18	Atlanta	NNP	O	I-NP	B-LocCit
1	19	Glory	NN	O	I-NP	O
1	20	last	JJ	O	B-NP	O
1	21	season	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	talks	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	fitting	JJ	O	O	O
2	4	in	IN	O	B-PP	O
2	5	as	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	lesbian	JJ	O	I-NP	O
2	8	athlete	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	America	NNP	O	B-NP	B-Loc
2	11	.	.	O	O	O

3	0	ATLANTA	NNP	O	B-NP	O
3	1	-	:	O	O	O
3	2	-	:	O	O	O
3	3	Growing	VBG	O	B-VP	O
3	4	up	IN	O	O	O
3	5	in	IN	O	B-PP	O
3	6	Croatia	NNP	O	B-NP	B-LocCoun
3	7	COMMA	COMMA	O	O	O
3	8	lesbianism	NN	O	O	O
3	9	wasn	NN	O	O	O
3	10	't	NN	O	O	O
3	11	really	RB	O	O	O
3	12	an	DT	O	B-NP	O
3	13	issue	NN	O	I-NP	O
3	14	to	TO	O	B-PP	O
3	15	me	PRP	O	B-NP	O
3	16	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	really	RB	O	O	O
4	2	never	RB	O	O	O
4	3	talked	VBD	O	B-VP	O
4	4	about	IN	O	B-PP	O
4	5	it	PRP	O	B-NP	O
4	6	to	TO	O	B-PP	O
4	7	anybody	NN	O	B-NP	O
4	8	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	wasn	NN	O	I-NP	O
5	2	't	NN	O	I-NP	O
5	3	aware	JJ	O	O	O
5	4	such	PDT	O	B-NP	O
5	5	a	DT	O	I-NP	O
5	6	thing	NN	O	I-NP	O
5	7	existed	VBD	O	B-VP	O
5	8	COMMA	COMMA	O	O	O
5	9	even	RB	O	O	O
5	10	though	IN	O	O	O
5	11	it	PRP	O	B-NP	O
5	12	was	VBD	O	B-VP	O
5	13	going	VBG	O	I-VP	O
5	14	through	IN	O	B-PP	O
5	15	my	PP$	O	B-NP	O
5	16	head	NN	O	I-NP	O
5	17	and	CC	O	I-NP	O
5	18	everything	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	heard	VBD	O	B-VP	O
6	2	just	RB	O	B-NP	O
6	3	one	CD	O	I-NP	B-Num
6	4	time	NN	O	I-NP	O
6	5	the	DT	O	B-NP	O
6	6	word	NN	O	I-NP	O
6	7	``	``	O	O	O
6	8	lesbian	JJ	O	O	O
6	9	.	.	O	O	O
6	10	''	''	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	19	CD	O	B-NP	B-Num
7	3	.	.	O	O	O

8	0	Then	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	came	VBD	O	B-VP	O
8	4	to	TO	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	United	NNP	O	I-NP	B-LocCoun
8	7	States	NNPS	O	I-NP	I-LocCoun
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	there	EX	O	B-NP	O
8	11	is	VBZ	O	B-VP	O
8	12	all	PDT	O	B-NP	O
8	13	this	DT	O	I-NP	O
8	14	talk	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	the	DT	O	B-NP	O
8	17	activism	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	the	DT	O	B-NP	O
8	20	feminism	NN	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	the	DT	O	B-NP	O
8	23	lesbian	JJ	O	I-NP	O
8	24	community	NN	O	I-NP	O
8	25	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	like	IN	O	B-PP	O
9	5	COMMA	COMMA	O	O	O
9	6	``	``	O	O	O
9	7	Wow	UH	O	O	O
9	8	!	NN	O	O	O
9	9	''	''	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	little	JJ	O	I-NP	O
10	4	shocking	JJ	O	I-NP	O
10	5	at	IN	O	B-PP	O
10	6	first	JJ	O	O	B-Num
10	7	COMMA	COMMA	O	O	O
10	8	because	IN	O	O	O
10	9	it	PRP	O	B-NP	O
10	10	was	VBD	O	B-VP	O
10	11	so	RB	O	O	O
10	12	different	JJ	O	O	O
10	13	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	made	VBD	O	B-VP	O
11	2	magic	NN	O	B-NP	O
11	3	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	gave	VBD	O	B-VP	O
12	2	me	PRP	O	B-NP	O
12	3	a	DT	O	B-NP	O
12	4	spark	NN	O	I-NP	O
12	5	and	CC	O	O	O
12	6	a	DT	O	B-NP	O
12	7	different	JJ	O	I-NP	O
12	8	look	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	at	IN	O	B-PP	O
13	3	Oregon	NNP	O	B-NP	B-Org
13	4	State	NNP	O	I-NP	I-Org
13	5	COMMA	COMMA	O	O	O
13	6	in	IN	O	B-PP	O
13	7	a	DT	O	B-NP	O
13	8	tiny	JJ	O	I-NP	O
13	9	college	NN	O	I-NP	O
13	10	town	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	university	NN	O	I-NP	B-OrgUniv
14	2	tends	VBZ	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	open	VB	O	I-VP	O
14	5	your	PP$	O	B-NP	O
14	6	eyes	NNS	O	I-NP	O
14	7	and	CC	O	O	O
14	8	everything	NN	O	B-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	and	CC	O	O	O
14	11	I	PRP	O	B-NP	O
14	12	was	VBD	O	B-VP	O
14	13	involved	VBN	O	I-VP	O
14	14	in	IN	O	B-PP	O
14	15	a	DT	O	B-NP	O
14	16	lot	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	activism	NN	O	B-NP	O
14	19	out	IN	O	O	O
14	20	there	EX	O	B-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	especially	RB	O	O	O
14	23	my	PP$	O	B-NP	O
14	24	junior	JJ	O	I-NP	O
14	25	and	CC	O	I-NP	O
14	26	senior	JJ	O	I-NP	O
14	27	year	NN	O	I-NP	O
14	28	COMMA	COMMA	O	O	O
14	29	as	RB	O	O	O
14	30	far	RB	O	O	O
14	31	as	IN	O	B-PP	O
14	32	getting	VBG	O	B-VP	O
14	33	the	DT	O	B-NP	O
14	34	athletic	JJ	O	I-NP	O
14	35	program	NN	O	I-NP	O
14	36	to	TO	O	B-VP	O
14	37	deal	VB	O	I-VP	O
14	38	with	IN	O	B-PP	O
14	39	homophobia	NN	O	B-NP	O
14	40	COMMA	COMMA	O	O	O
14	41	the	DT	O	B-NP	O
14	42	racism	NN	O	I-NP	O
14	43	and	CC	O	I-NP	O
14	44	classism	NN	O	I-NP	O
14	45	that	DT	O	B-NP	O
14	46	was	VBD	O	B-VP	O
14	47	going	VBG	O	I-VP	O
14	48	on	IN	O	O	O
14	49	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	really	RB	O	O	O
15	3	hard	RB	O	O	O
15	4	for	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	athletics	NNS	O	I-NP	O
15	7	department	NN	O	I-NP	O
15	8	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	guess	VBP	O	B-VP	O
16	2	I	PRP	O	B-NP	O
16	3	was	VBD	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	first	JJ	O	I-NP	B-Num
16	6	one	CD	O	I-NP	B-Num
16	7	to	TO	O	B-VP	O
16	8	be	VB	O	I-VP	O
16	9	really	RB	O	O	O
16	10	open	JJ	O	O	O
16	11	about	IN	O	B-PP	O
16	12	their	PP$	O	B-NP	O
16	13	sexuality	NN	O	I-NP	O
16	14	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	lot	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	athletes	NNS	O	B-NP	O
17	4	were	VBD	O	B-VP	O
17	5	in	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	same	JJ	O	I-NP	O
17	8	position	NN	O	I-NP	O
17	9	I	PRP	O	B-NP	O
17	10	was	VBD	O	B-VP	O
17	11	in	IN	O	B-PP	O
17	12	COMMA	COMMA	O	O	O
17	13	but	CC	O	O	O
17	14	they	PRP	O	B-NP	O
17	15	weren	NN	O	B-NP	O
17	16	't	NN	O	I-NP	O
17	17	quite	RB	O	O	O
17	18	sure	JJ	O	O	O
17	19	what	WP	O	B-NP	O
17	20	they	PRP	O	B-NP	O
17	21	wanted	VBD	O	B-VP	O
17	22	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	weren	NN	O	B-NP	O
18	2	't	NN	O	I-NP	O
18	3	sure	JJ	O	O	O
18	4	how	WRB	O	O	O
18	5	society	NN	O	B-NP	O
18	6	was	VBD	O	B-VP	O
18	7	going	VBG	O	I-VP	O
18	8	to	TO	O	I-VP	O
18	9	react	VB	O	I-VP	O
18	10	or	CC	O	I-VP	O
18	11	think	VB	O	I-VP	O
18	12	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	played	VBD	O	B-VP	O
19	3	with	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	pro	NN	O	I-NP	O
19	6	team	NN	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	Atlanta	NNP	O	B-NP	B-LocCit
19	9	COMMA	COMMA	O	O	O
19	10	the	DT	O	B-NP	O
19	11	other	JJ	O	I-NP	O
19	12	players	NNS	O	I-NP	O
19	13	didn	NN	O	I-NP	O
19	14	't	NN	O	I-NP	O
19	15	care	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	don	VB	O	B-VP	O
20	2	't	NN	O	B-NP	O
20	3	even	RB	O	B-VP	O
20	4	know	VB	O	I-VP	O
20	5	that	DT	O	B-NP	O
20	6	half	DT	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	them	PRP	O	B-NP	O
20	9	knew	VBD	O	B-VP	O
20	10	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	personally	RB	O	O	O
21	2	don	VB	O	O	O
21	3	't	NN	O	B-NP	O
21	4	have	VB	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	problem	NN	O	I-NP	O
21	7	saying	VBG	O	B-VP	O
21	8	that	IN	O	O	O
21	9	I	PRP	O	B-NP	O
21	10	have	VBP	O	B-VP	O
21	11	a	DT	O	B-NP	O
21	12	-LBR-	-LBR-	O	I-NP	O
21	13	female	NN	O	I-NP	O
21	14	-RBR-	-RBR-	O	I-NP	O
21	15	lover	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	Some	DT	O	B-NP	O
22	1	players	NNS	O	I-NP	O
22	2	are	VBP	O	B-VP	O
22	3	like	IN	O	B-PP	O
22	4	COMMA	COMMA	O	O	O
22	5	``	``	O	O	O
22	6	How	WRB	O	O	O
22	7	can	MD	O	O	O
22	8	you	PRP	O	B-NP	O
22	9	be	VB	O	B-VP	O
22	10	out	IN	O	B-PP	O
22	11	?	.	O	O	O
22	12	''	''	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	'm	VBP	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	like	IN	O	B-PP	O
23	4	COMMA	COMMA	O	O	O
23	5	``	``	O	O	O
23	6	Why	WRB	O	O	O
23	7	not	RB	O	O	O
23	8	?	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	me	PRP	O	B-NP	O
24	3	.	.	O	O	O
24	4	''	''	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
