0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	A	DT	O	B-NP	O
1	1	fortune	NN	O	I-NP	B-Jour
1	2	in	IN	O	B-PP	O
1	3	silver	NN	O	B-NP	O
1	4	from	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	17th	JJ	O	I-NP	B-Num
1	7	century	NN	O	I-NP	O
1	8	shipwreck	NN	O	I-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	headed	VBN	O	I-VP	O
1	11	to	TO	O	B-PP	O
1	12	Florida	NNP	O	B-NP	B-LocStat
1	13	COMMA	COMMA	O	O	O
1	14	its	PP$	O	B-NP	O
1	15	journey	NN	O	I-NP	O
1	16	delayed	VBD	O	B-VP	O
1	17	for	IN	O	B-PP	O
1	18	more	JJR	O	B-NP	O
1	19	than	IN	O	B-PP	O
1	20	a	DT	O	B-NP	O
1	21	year	NN	O	I-NP	O
1	22	while	IN	O	O	O
1	23	treasure	VBP	O	B-VP	O
1	24	salvors	NNS	O	B-NP	O
1	25	battled	VBD	O	B-VP	O
1	26	with	IN	O	B-PP	O
1	27	Ecuador	NNP	O	B-NP	B-LocCoun
1	28	's	POS	O	B-NP	O
1	29	government	NN	O	I-NP	O
1	30	over	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	booty	NN	O	I-NP	O
1	33	of	IN	O	B-PP	O
1	34	coins	NNS	O	B-NP	O
1	35	.	.	O	O	O

2	0	``	``	O	O	O
2	1	We	PRP	O	B-NP	O
2	2	are	VBP	O	B-VP	O
2	3	glad	JJ	O	O	O
2	4	it	PRP	O	B-NP	O
2	5	's	VBZ	O	B-VP	O
2	6	over	IN	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	and	CC	O	O	O
2	9	we	PRP	O	B-NP	O
2	10	are	VBP	O	B-VP	O
2	11	happy	JJ	O	O	O
2	12	the	DT	O	B-NP	O
2	13	split	NN	O	I-NP	O
2	14	was	VBD	O	O	O
2	15	finally	RB	O	O	O
2	16	honoredCOMMA	NN	O	O	O
2	17	''	''	O	O	O
2	18	said	VBD	O	B-VP	O
2	19	Rob	NNP	O	B-NP	B-Peop
2	20	McClung	NNP	O	I-NP	I-Peop
2	21	of	IN	O	B-PP	O
2	22	West	NNP	O	B-NP	B-Loc
2	23	Palm	NNP	O	I-NP	I-Loc
2	24	Beach	NNP	O	I-NP	I-Loc
2	25	COMMA	COMMA	O	O	O
2	26	the	DT	O	B-NP	O
2	27	expedition	NN	O	I-NP	O
2	28	leader	NN	O	I-NP	B-ProfTitle
2	29	who	WP	O	B-NP	O
2	30	recovered	VBD	O	B-VP	O
2	31	nearly	RB	O	B-NP	O
2	32	6COMMA000	CD	O	I-NP	B-Num
2	33	coins	NNS	O	I-NP	O
2	34	from	IN	O	B-PP	O
2	35	the	DT	O	B-NP	O
2	36	shipwreck	NN	O	I-NP	O
2	37	in	IN	O	B-PP	O
2	38	early	JJ	O	B-NP	O
2	39	1997	CD	O	I-NP	B-Date
2	40	.	.	O	O	O

3	0	Ecuador	NNP	O	B-NP	B-LocCoun
3	1	will	MD	O	B-VP	O
3	2	keep	VB	O	I-VP	O
3	3	half	DT	O	B-NP	O
3	4	of	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	coins	NNS	O	I-NP	O
3	7	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	other	JJ	O	I-NP	O
4	2	half	DT	O	I-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	being	VBG	O	I-VP	O
4	5	transported	VBN	O	I-VP	O
4	6	to	TO	O	B-PP	O
4	7	a	DT	O	B-NP	O
4	8	Central	NNP	O	I-NP	O
4	9	Florida	NNP	O	I-NP	B-LocStat
4	10	lab	NN	O	I-NP	O
4	11	for	IN	O	B-PP	O
4	12	cleaning	NN	O	B-NP	O
4	13	and	CC	O	I-NP	O
4	14	inventory	NN	O	I-NP	O
4	15	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	coins	NNS	O	I-NP	O
5	2	are	VBP	O	B-VP	O
5	3	from	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	Spanish	JJ	O	I-NP	B-LangRace
5	6	galleon	NN	O	I-NP	O
5	7	La	NNP	O	I-NP	B-Peop
5	8	Capitana	NNP	O	I-NP	I-Peop
5	9	COMMA	COMMA	O	O	O
5	10	which	WDT	O	B-NP	O
5	11	sank	VBD	O	B-VP	O
5	12	off	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	Ecuador	NNP	O	I-NP	B-LocCoun
5	15	coast	NN	O	I-NP	O
5	16	in	IN	O	B-PP	O
5	17	1654	CD	O	B-NP	B-Date
5	18	when	WRB	O	O	O
5	19	the	DT	O	B-NP	O
5	20	pilot	NN	O	I-NP	B-ProfTitle
5	21	made	VBD	O	B-VP	O
5	22	a	DT	O	B-NP	O
5	23	navigation	NN	O	I-NP	O
5	24	error	NN	O	I-NP	O
5	25	and	CC	O	O	O
5	26	ran	VBD	O	B-VP	O
5	27	the	DT	O	B-NP	O
5	28	130-foot	JJ	O	I-NP	B-Num
5	29	ship	NN	O	I-NP	O
5	30	aground	RB	O	O	O
5	31	.	.	O	O	O

6	0	Most	JJS	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	216	CD	O	I-NP	B-Num
6	4	treasure	VBP	O	B-VP	O
6	5	chests	NNS	O	B-NP	O
6	6	aboard	IN	O	O	O
6	7	were	VBD	O	B-VP	O
6	8	salvaged	VBN	O	I-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	but	CC	O	O	O
6	11	McClung	NNP	O	B-NP	B-Peop
6	12	found	VBD	O	B-VP	O
6	13	thousands	NNS	O	B-NP	B-Num
6	14	of	IN	O	B-PP	O
6	15	coins	NNS	O	B-NP	O
6	16	buried	VBN	O	B-VP	O
6	17	beneath	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	ocean	NN	O	I-NP	O
6	20	floor	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	coins	NNS	O	I-NP	O
7	2	had	VBD	O	B-VP	O
7	3	been	VBN	O	I-VP	O
7	4	stored	VBN	O	I-VP	O
7	5	since	IN	O	B-PP	O
7	6	May	NNP	O	B-NP	B-Date
7	7	1997	CD	O	I-NP	I-Date
7	8	in	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	Central	NNP	O	I-NP	B-OrgCorp
7	11	Bank	NNP	O	I-NP	I-OrgCorp
7	12	of	IN	O	B-PP	O
7	13	Ecuador	NNP	O	B-NP	B-LocCoun
7	14	in	IN	O	B-PP	O
7	15	Quayaquil	NNP	O	B-NP	B-Loc
7	16	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	were	VBD	O	B-VP	O
8	2	kept	VBD	O	I-VP	O
8	3	there	EX	O	B-NP	O
8	4	as	IN	O	O	O
8	5	the	DT	O	B-NP	O
8	6	salvors	NNS	O	I-NP	O
8	7	fended	VBD	O	B-VP	O
8	8	off	IN	O	B-PP	O
8	9	claims	NNS	O	B-NP	O
8	10	from	IN	O	B-PP	O
8	11	rivals	NNS	O	B-NP	O
8	12	that	IN	O	O	O
8	13	coins	NNS	O	B-NP	O
8	14	were	VBD	O	B-VP	O
8	15	being	VBG	O	I-VP	O
8	16	smuggled	VBN	O	I-VP	O
8	17	out	IN	O	B-PP	O
8	18	of	IN	O	B-PP	O
8	19	Ecuador	NNP	O	B-NP	B-LocCoun
8	20	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	government	NN	O	I-NP	O
9	2	exonerated	VBD	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	salvors	NNS	O	I-NP	O
9	5	and	CC	O	O	O
9	6	granted	VBD	O	B-VP	O
9	7	the	DT	O	B-NP	O
9	8	expedition	NN	O	I-NP	O
9	9	company	NN	O	I-NP	B-OrgCorp
9	10	its	PP$	O	I-NP	O
9	11	50	CD	O	I-NP	B-NumPercent
9	12	percent	NN	O	I-NP	I-NumPercent
9	13	share	NN	O	I-NP	O
9	14	on	IN	O	B-PP	O
9	15	Sept.	NNP	O	B-NP	B-Date
9	16	9	CD	O	I-NP	I-Date
9	17	COMMA	COMMA	O	O	O
9	18	said	VBD	O	B-VP	O
9	19	German	JJ	O	O	B-LangRace
9	20	Moro	NNP	O	O	O
9	21	of	IN	O	B-PP	O
9	22	Reston	NNP	O	B-NP	B-Loc
9	23	COMMA	COMMA	O	O	O
9	24	Va	NNP	O	B-NP	B-Loc
9	25	.	.	O	O	O

10	0	Moro	NNP	O	B-NP	O
10	1	's	POS	O	B-NP	O
10	2	Sudamerica	NNP	O	I-NP	O
10	3	Discovery	NNP	O	I-NP	O
10	4	Inc.	NNP	O	I-NP	O
10	5	held	VBD	O	B-VP	O
10	6	the	DT	O	B-NP	O
10	7	permit	NN	O	I-NP	O
10	8	for	IN	O	O	O
10	9	the	DT	O	B-NP	O
10	10	salvage	NN	O	I-NP	O
10	11	operation	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	took	VBD	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	year-and-a-half	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	hardball	NN	O	B-NP	O
11	7	legal	JJ	O	I-NP	O
11	8	maneuvering	NN	O	I-NP	O
11	9	to	TO	O	B-VP	O
11	10	force	VB	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	government	NN	O	I-NP	O
11	13	to	TO	O	B-VP	O
11	14	do	VB	O	I-VP	O
11	15	the	DT	O	B-NP	O
11	16	splitCOMMA	NN	O	I-NP	O
11	17	''	''	O	O	O
11	18	said	VBD	O	B-VP	O
11	19	Moro	NNP	O	B-NP	B-Peop
11	20	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	salvors	NNS	O	I-NP	O
12	2	stopped	VBD	O	B-VP	O
12	3	digging	VBG	O	I-VP	O
12	4	in	IN	O	B-PP	O
12	5	April	NNP	O	B-NP	B-Date
12	6	and	CC	O	O	O
12	7	filed	VBD	O	B-VP	O
12	8	a	DT	O	B-NP	O
12	9	$25	NN	O	I-NP	B-Money
12	10	million	CD	O	I-NP	B-Num
12	11	lawsuit	NN	O	I-NP	O
12	12	against	IN	O	B-PP	O
12	13	government	NN	O	B-NP	O
12	14	officials	NNS	O	I-NP	O
12	15	to	TO	O	B-VP	O
12	16	force	VB	O	I-VP	O
12	17	a	DT	O	B-NP	O
12	18	division	NN	O	I-NP	O
12	19	of	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	treasure	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	Moro	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	representatives	NNS	O	B-NP	B-ProfTitle
13	3	from	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	Ecuadorean	JJ	O	I-NP	B-Loc
13	6	finance	NN	O	I-NP	B-ProfTitle
13	7	COMMA	COMMA	O	O	O
13	8	education	NN	O	B-NP	O
13	9	and	CC	O	I-NP	O
13	10	defense	NN	O	I-NP	O
13	11	spent	VBD	O	B-VP	O
13	12	five	CD	O	B-NP	B-Num
13	13	minutes	NNS	O	I-NP	O
13	14	examining	VBG	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	two	CD	O	I-NP	B-Num
13	17	piles	NNS	O	I-NP	B-Medical
13	18	of	IN	O	B-PP	O
13	19	coins	NNS	O	B-NP	O
13	20	and	CC	O	O	O
13	21	chose	VBD	O	B-VP	O
13	22	the	DT	O	B-NP	O
13	23	one	CD	O	I-NP	B-Num
13	24	topped	VBD	O	B-VP	O
13	25	with	IN	O	B-PP	O
13	26	a	DT	O	B-NP	O
13	27	gold	NN	O	I-NP	B-Color
13	28	cross	NN	O	I-NP	O
13	29	and	CC	O	O	O
13	30	a	DT	O	B-NP	O
13	31	pair	NN	O	I-NP	O
13	32	of	IN	O	B-PP	O
13	33	chart	VBP	O	B-VP	O
13	34	dividers	NNS	O	B-NP	O
13	35	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	could	MD	O	B-VP	O
14	3	very	RB	O	I-VP	O
14	4	well	RB	O	I-VP	O
14	5	be	VB	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	instrument	NN	O	I-NP	O
14	8	the	DT	O	B-NP	O
14	9	pilot	NN	O	I-NP	B-ProfTitle
14	10	used	VBD	O	B-VP	O
14	11	when	WRB	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	made	VBD	O	B-VP	O
14	14	his	PP$	O	B-NP	O
14	15	mistakeCOMMA	NN	O	I-NP	O
14	16	''	''	O	I-NP	O
14	17	Moro	NNP	O	I-NP	B-Peop
14	18	said	VBD	O	B-VP	O
14	19	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	salvor	NN	O	I-NP	O
15	2	's	POS	O	B-NP	O
15	3	half	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	which	WDT	O	B-NP	O
15	6	Moro	NNP	O	B-NP	B-Peop
15	7	estimates	VBZ	O	B-VP	O
15	8	has	VBZ	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	value	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	more	JJR	O	B-NP	O
15	13	than	IN	O	B-PP	O
15	14	$1	NN	O	B-NP	B-Money
15	15	million	CD	O	I-NP	B-Num
15	16	COMMA	COMMA	O	O	O
15	17	will	MD	O	B-VP	O
15	18	be	VB	O	I-VP	O
15	19	divided	VBN	O	I-VP	O
15	20	among	IN	O	B-PP	O
15	21	investors	NNS	O	B-NP	B-ProfTitle
15	22	in	IN	O	B-PP	O
15	23	Ecuador	NNP	O	B-NP	B-LocCoun
15	24	and	CC	O	O	O
15	25	the	DT	O	B-NP	O
15	26	United	NNP	O	I-NP	B-LocCoun
15	27	States	NNPS	O	I-NP	I-LocCoun
15	28	.	.	O	O	O

16	0	McClung	NNP	O	B-NP	B-OrgCorp
16	1	's	POS	O	B-NP	I-OrgCorp
16	2	Oceanic	NNP	O	I-NP	I-OrgCorp
16	3	International	NNP	O	I-NP	I-OrgCorp
16	4	Corp.	NNP	O	I-NP	I-OrgCorp
16	5	has	VBZ	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	5	CD	O	I-NP	B-NumPercent
16	8	percent	NN	O	I-NP	I-NumPercent
16	9	share	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	treasure	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	don	VB	O	B-VP	O
17	3	't	NN	O	B-NP	O
17	4	think	VBP	O	B-VP	O
17	5	anyone	NN	O	B-NP	O
17	6	will	MD	O	B-VP	O
17	7	get	VB	O	I-VP	O
17	8	rich	JJ	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	but	CC	O	O	O
17	11	there	EX	O	B-NP	O
17	12	will	MD	O	B-VP	O
17	13	be	VB	O	I-VP	O
17	14	enough	RB	O	O	O
17	15	to	TO	O	B-VP	O
17	16	make	VB	O	I-VP	O
17	17	a	DT	O	B-NP	O
17	18	nice	JJ	O	I-NP	O
17	19	return	NN	O	I-NP	O
17	20	for	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	investorsCOMMA	NN	O	I-NP	O
17	23	''	''	O	O	O
17	24	Moro	NNP	O	B-NP	B-Peop
17	25	said	VBD	O	B-VP	O
17	26	.	.	O	O	O

18	0	Aside	RB	O	B-PP	O
18	1	from	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	coins	NNS	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	McClung	NNP	O	B-NP	B-Peop
18	6	's	POS	O	B-NP	O
18	7	divers	NNS	O	I-NP	B-ProfTitle
18	8	brought	VBD	O	B-VP	O
18	9	up	IN	O	O	O
18	10	silver	NN	O	B-NP	O
18	11	bars	NNS	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	bronze	NN	O	B-NP	O
18	14	cannon	NN	O	I-NP	O
18	15	balls	NNS	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	candelabra	NN	O	B-NP	O
18	18	and	CC	O	I-NP	O
18	19	dinnerware	NN	O	I-NP	O
18	20	from	IN	O	B-PP	O
18	21	the	DT	O	O	O
18	22	treasure	VBP	O	B-VP	O
18	23	galleon	NN	O	B-NP	O
18	24	.	.	O	O	O

19	0	``	``	O	O	O
19	1	For	IN	O	B-PP	O
19	2	me	PRP	O	B-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	it	PRP	O	B-NP	O
19	5	's	VBZ	O	B-VP	O
19	6	never	RB	O	I-VP	O
19	7	been	VBN	O	I-VP	O
19	8	the	DT	O	B-NP	O
19	9	treasure	NN	O	I-NP	O
19	10	since	IN	O	O	O
19	11	I	PRP	O	B-NP	O
19	12	was	VBD	O	B-VP	O
19	13	not	RB	O	I-VP	O
19	14	getting	VBG	O	I-VP	O
19	15	the	DT	O	B-NP	O
19	16	lion	NN	O	I-NP	B-Animal
19	17	's	POS	O	B-NP	O
19	18	share	NN	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	it	PRP	O	B-NP	O
19	21	''	''	O	O	O
19	22	McClung	NNP	O	B-NP	B-Peop
19	23	said	VBD	O	B-VP	O
19	24	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	said	VBD	O	B-VP	O
20	2	his	PP$	O	B-NP	O
20	3	reward	NN	O	I-NP	O
20	4	was	VBD	O	B-VP	O
20	5	finding	VBG	O	I-VP	O
20	6	the	DT	O	B-NP	O
20	7	ship	NN	O	I-NP	O
20	8	and	CC	O	O	O
20	9	the	DT	O	B-NP	O
20	10	vindication	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	allegations	NNS	O	B-NP	O
20	13	from	IN	O	B-PP	O
20	14	rival	JJ	O	O	O
20	15	treasure	VBP	O	B-VP	O
20	16	hunters	NNS	O	B-NP	O
20	17	that	IN	O	O	O
20	18	he	PRP	O	B-NP	O
20	19	plundered	VBN	O	B-VP	O
20	20	the	DT	O	B-NP	O
20	21	wreck	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Nothing	NN	O	B-NP	O
21	2	comes	VBZ	O	B-VP	O
21	3	easily	RB	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	but	CC	O	B-NP	O
21	6	not	RB	O	I-NP	O
21	7	everything	NN	O	B-NP	O
21	8	should	MD	O	B-VP	O
21	9	be	VB	O	I-VP	O
21	10	that	IN	O	O	O
21	11	hardCOMMA	NN	O	B-NP	O
21	12	''	''	O	O	O
21	13	he	PRP	O	B-NP	O
21	14	said	VBD	O	B-VP	O
21	15	Friday	NNP	O	B-NP	B-Date
21	16	from	IN	O	B-PP	O
21	17	his	PP$	O	B-NP	O
21	18	home	NN	O	I-NP	O
21	19	in	IN	O	B-PP	O
21	20	Lake	NNP	O	B-NP	B-LocCit
21	21	Clarke	NNP	O	I-NP	B-Peop
21	22	Shores	NNP	O	I-NP	I-Peop
21	23	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	year	NN	O	I-NP	O
22	2	ago	IN	O	O	O
22	3	COMMA	COMMA	O	O	O
22	4	McClung	NNP	O	B-NP	B-Peop
22	5	vowed	VBD	O	B-VP	O
22	6	never	RB	O	O	O
22	7	to	TO	O	B-VP	O
22	8	return	VB	O	I-VP	O
22	9	to	TO	O	B-PP	O
22	10	Ecuador	NNP	O	B-NP	B-LocCoun
22	11	.	.	O	O	O

23	0	Now	RB	O	O	O
23	1	he	PRP	O	B-NP	O
23	2	said	VBD	O	B-VP	O
23	3	he	PRP	O	B-NP	O
23	4	's	VBZ	O	B-VP	O
23	5	thinking	NN	O	B-NP	O
23	6	of	IN	O	B-PP	O
23	7	returning	VBG	O	B-VP	O
23	8	because	IN	O	O	O
23	9	Moro	NNP	O	B-NP	B-Peop
23	10	's	POS	O	B-NP	O
23	11	group	NN	O	I-NP	B-OrgCorp
23	12	was	VBD	O	B-VP	O
23	13	issued	VBN	O	I-VP	O
23	14	a	DT	O	B-NP	O
23	15	new	JJ	O	I-NP	O
23	16	permit	NN	O	I-NP	O
23	17	by	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	government	NN	O	I-NP	O
23	20	to	TO	O	B-VP	O
23	21	continue	VB	O	I-VP	O
23	22	digging	VBG	O	I-VP	O
23	23	at	IN	O	B-PP	O
23	24	the	DT	O	B-NP	O
23	25	site	NN	O	I-NP	O
23	26	.	.	O	O	O

24	0	Story	NNP	O	O	O
24	1	Filed	NNP	O	O	O
24	2	By	IN	O	B-PP	O
24	3	Cox	NNP	O	O	O
24	4	Newspapers	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Use	NN	O	B-NP	O
25	2	By	IN	O	B-PP	O
25	3	Clients	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	New	NNP	O	I-NP	B-OrgCorp
25	7	York	NNP	O	I-NP	I-OrgCorp
25	8	Times	NNP	O	I-NP	I-OrgCorp
25	9	News	NNP	O	I-NP	O
25	10	Service	NNP	O	I-NP	O
