0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	business	NN	O	I-NP	O
1	4	news	NN	O	I-NP	O
1	5	stories	NNS	O	I-NP	O
1	6	the	DT	O	B-NP	O
1	7	Los	NNP	O	I-NP	B-LocCit
1	8	Angeles	NNP	O	I-NP	I-LocCit
1	9	Daily	NNP	O	I-NP	B-Org
1	10	News	NNP	O	I-NP	I-Org
1	11	plans	VBZ	O	B-VP	O
1	12	to	TO	O	I-VP	O
1	13	move	VB	O	I-VP	O
1	14	for	IN	O	B-PP	O
1	15	use	VBP	O	B-NP	O
1	16	by	IN	O	B-PP	O
1	17	NYTimes	NNP	O	B-NP	B-Org
1	18	News	NNP	O	I-NP	I-Org
1	19	Service	NNP	O	I-NP	I-Org
1	20	clients	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	I-NP	O
1	22	AMs	NNS	O	I-NP	O
1	23	and	CC	O	I-NP	O
1	24	PMs	NNS	O	I-NP	O
1	25	of	IN	O	B-PP	O
1	26	Wednesday	NNP	O	B-NP	B-Date
1	27	COMMA	COMMA	O	O	O
1	28	Sept.	NNP	O	B-NP	B-Date
1	29	23	CD	O	I-NP	I-Date
1	30	and	CC	O	O	O
1	31	thereafter	RB	O	O	O
1	32	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	carry	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	``	``	O	I-NP	O
2	6	f	NN	O	I-NP	O
2	7	''	''	O	I-NP	O
2	8	financial	JJ	O	I-NP	O
2	9	news	NN	O	I-NP	O
2	10	category	NN	O	I-NP	O
2	11	code	NN	O	I-NP	O
2	12	unless	IN	O	O	O
2	13	otherwise	RB	O	O	O
2	14	noted	VBD	O	B-VP	O
2	15	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	stories	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	contact	NN	O	B-NP	O
3	6	William	NNP	O	I-NP	B-Peop
3	7	Toren	NNP	O	I-NP	I-Peop
3	8	at	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	Daily	NNP	O	I-NP	O
3	11	News	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	818	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	713-3702	CD	O	O	B-Num
3	17	.	.	O	O	O

4	0	MULTIPLEX-POWER	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Los	NNP	O	B-NP	B-LocCit
4	3	Angeles	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	The	DT	O	B-NP	O
4	7	increasing	VBG	O	I-NP	O
4	8	popularity	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	multiplex	NN	O	I-NP	O
4	12	theater	NN	O	I-NP	O
4	13	format	NN	O	I-NP	O
4	14	is	VBZ	O	B-VP	O
4	15	expected	VBN	O	I-VP	O
4	16	to	TO	O	I-VP	O
4	17	drive	VB	O	I-VP	O
4	18	Hollywood	NNP	O	B-NP	B-LocCit
4	19	's	POS	O	B-NP	O
4	20	growth	NN	O	I-NP	O
4	21	worldwide	JJ	O	O	O
4	22	over	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	next	JJ	O	I-NP	O
4	25	decade	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	One	CD	O	B-NP	B-Num
5	1	analyst	NN	O	I-NP	B-ProfTitle
5	2	predicts	VBZ	O	B-VP	O
5	3	global	JJ	O	B-NP	O
5	4	box	NN	O	I-NP	O
5	5	office	NN	O	I-NP	O
5	6	take	NN	O	I-NP	O
5	7	will	MD	O	B-VP	O
5	8	grow	VB	O	I-VP	O
5	9	34	CD	O	B-NP	B-NumPercent
5	10	percent	NN	O	I-NP	I-NumPercent
5	11	COMMA	COMMA	O	O	O
5	12	to	TO	O	B-PP	O
5	13	$24	NN	O	B-NP	B-Money
5	14	billion	CD	O	I-NP	B-Num
5	15	COMMA	COMMA	O	O	O
5	16	by	IN	O	B-PP	O
5	17	2007	CD	O	B-NP	B-Date
5	18	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Dave	NNP	O	B-NP	B-Peop
6	2	McNary	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Will	MD	O	B-VP	B-Peop
7	2	move	VB	O	I-VP	O
7	3	in	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	``	``	O	I-NP	O
7	6	f	NN	O	I-NP	O
7	7	''	''	O	I-NP	O
7	8	financial	JJ	O	I-NP	O
7	9	news	NN	O	I-NP	O
7	10	file	NN	O	I-NP	O
7	11	.	.	O	O	O
7	12	-RBR-	-RBR-	O	O	O

8	0	CELLPHONE-RANKINGS	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Los	NNP	O	B-NP	B-LocCit
8	3	Angeles	NNP	O	I-NP	I-LocCit
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	Customers	NNS	O	B-NP	O
8	7	of	IN	O	B-PP	O
8	8	Airtouch	NNP	O	B-NP	O
8	9	Cellular	NNP	O	I-NP	B-OrgCorp
8	10	are	VBP	O	B-VP	O
8	11	the	DT	O	O	O
8	12	most	RBS	O	O	O
8	13	satisfied	VBN	O	O	O
8	14	among	IN	O	B-PP	O
8	15	cellular	JJ	O	B-NP	O
8	16	phone	NN	O	I-NP	O
8	17	users	NNS	O	I-NP	O
8	18	in	IN	O	B-PP	O
8	19	Los	NNP	O	B-NP	B-LocCit
8	20	Angeles	NNP	O	I-NP	I-LocCit
8	21	COMMA	COMMA	O	O	O
8	22	according	VBG	O	B-PP	O
8	23	to	TO	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	4th	JJ	O	I-NP	B-Num
8	26	annual	JJ	O	I-NP	O
8	27	J.D.	NNP	O	I-NP	B-OrgCorp
8	28	Power	NNP	O	I-NP	B-Peop
8	29	and	CC	O	O	O
8	30	Associates	NNPS	O	B-NP	B-Org
8	31	survey	VBP	O	B-VP	O
8	32	.	.	O	O	O

9	0	L.A.	NNP	O	B-NP	O
9	1	Cellular	NNP	O	I-NP	B-OrgCorp
9	2	is	VBZ	O	B-VP	O
9	3	the	DT	O	O	O
9	4	least	JJS	O	O	O
9	5	satisfying	VBG	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	the	DT	O	B-NP	O
9	8	survey	NN	O	I-NP	O
9	9	says	VBZ	O	B-VP	O
9	10	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Ben	NNP	O	B-NP	B-Peop
10	2	Sullivan	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Will	MD	O	B-VP	B-Peop
11	2	move	VB	O	I-VP	O
11	3	in	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	``	``	O	I-NP	O
11	6	f	NN	O	I-NP	O
11	7	''	''	O	I-NP	O
11	8	financial	JJ	O	I-NP	O
11	9	news	NN	O	I-NP	O
11	10	file	NN	O	I-NP	O
11	11	.	.	O	O	O
11	12	-RBR-	-RBR-	O	O	O
