0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num

1	0	Small	JJ	O	B-NP	O
1	1	Wonders	NNPS	O	I-NP	O
1	2	''	''	O	O	O
1	3	was	VBD	O	B-VP	O
1	4	a	DT	O	O	O
1	5	huge	JJ	O	O	O
1	6	hit	VBD	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Farris	NNP	O	I-NP	O
1	10	household	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	in	IN	O	B-PP	O
1	13	Mableton	NNP	O	B-NP	B-Loc
1	14	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	PC	NN	O	I-NP	B-OrgCorp
2	2	fighting	VBG	O	I-NP	B-Sport
2	3	game	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	action	NN	O	B-NP	O
2	6	toys	NNS	O	I-NP	O
2	7	captivated	VBN	O	O	O
2	8	reviewer	NN	O	O	O
2	9	Jesse	NNP	O	O	B-Peop
2	10	Farris	NNP	O	O	I-Peop
2	11	COMMA	COMMA	O	O	O
2	12	12	CD	O	B-NP	B-Num
2	13	COMMA	COMMA	O	O	O
2	14	and	CC	O	O	O
2	15	his	PP$	O	B-NP	O
2	16	brothers	NNS	O	I-NP	O
2	17	_	NN	O	I-NP	O
2	18	Jacob	NNP	O	I-NP	B-Peop
2	19	COMMA	COMMA	O	O	O
2	20	9	CD	O	B-NP	B-Num
2	21	COMMA	COMMA	O	O	O
2	22	and	CC	O	O	O
2	23	Joseph	NNP	O	B-NP	B-Peop
2	24	COMMA	COMMA	O	O	O
2	25	8	CD	O	B-NP	B-Num
2	26	_	NN	O	I-NP	O
2	27	with	IN	O	B-PP	O
2	28	its	PP$	O	B-NP	O
2	29	vivid	JJ	O	I-NP	O
2	30	graphics	NNS	O	I-NP	O
2	31	and	CC	O	O	O
2	32	fierce	JJ	O	B-NP	O
2	33	fighting	NN	O	I-NP	B-Sport
2	34	action	NN	O	I-NP	O
2	35	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	hours	NNS	O	B-NP	O
3	2	on	IN	O	B-PP	O
3	3	end	NN	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	Farris	NNP	O	I-NP	O
3	7	boys	NNS	O	I-NP	O
3	8	and	CC	O	O	O
3	9	several	JJ	O	B-NP	O
3	10	neighborhood	NN	O	I-NP	O
3	11	friends	NNS	O	I-NP	O
3	12	waged	VBD	O	B-VP	O
3	13	battle	NN	O	B-NP	O
3	14	against	IN	O	B-PP	O
3	15	enemy	NN	O	B-NP	O
3	16	forces	NNS	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	knocking	VBG	O	B-VP	O
3	19	off	IN	O	B-PP	O
3	20	different	JJ	O	B-NP	O
3	21	body	NN	O	I-NP	O
3	22	parts	NNS	O	I-NP	O
3	23	until	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	final	JJ	O	I-NP	O
3	26	blow	NN	O	I-NP	O
3	27	is	VBZ	O	B-VP	O
3	28	struck	VBN	O	I-VP	O
3	29	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	play	VBP	O	B-VP	O
4	3	it	PRP	O	B-NP	O
4	4	a	DT	O	B-NP	O
4	5	lotCOMMA	NN	O	I-NP	O
4	6	''	''	O	O	O
4	7	Jesse	NNP	O	B-NP	B-Peop
4	8	said	VBD	O	B-VP	O
4	9	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	lot	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	fun	NN	O	B-NP	O
5	7	.	.	O	O	O
5	8	''	''	O	O	O

6	0	Based	VBN	O	B-PP	O
6	1	on	IN	O	B-PP	O
6	2	this	DT	O	B-NP	O
6	3	summer	NN	O	I-NP	O
6	4	's	POS	O	B-NP	O
6	5	popular	JJ	O	I-NP	O
6	6	action-adventure	JJ	O	I-NP	O
6	7	movie	NN	O	I-NP	O
6	8	``	``	O	O	O
6	9	Small	JJ	O	B-NP	O
6	10	Soldiers	NNS	O	I-NP	O
6	11	''	''	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	storyline	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	``	``	O	O	O
6	17	Small	JJ	O	B-NP	O
6	18	Wonders	NNP	O	I-NP	O
6	19	''	''	O	O	O
6	20	is	VBZ	O	B-VP	O
6	21	similar	JJ	O	O	O
6	22	to	TO	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	film	NN	O	I-NP	O
6	25	COMMA	COMMA	O	O	O
6	26	but	CC	O	O	O
6	27	different	JJ	O	O	O
6	28	enough	RB	O	O	O
6	29	to	TO	O	B-VP	O
6	30	give	VB	O	I-VP	O
6	31	players	NNS	O	B-NP	O
6	32	a	DT	O	B-NP	O
6	33	new	JJ	O	I-NP	O
6	34	experience	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	two	CD	O	B-NP	B-Num
7	3	different	JJ	O	I-NP	O
7	4	plots	NNS	O	I-NP	O
7	5	that	DT	O	B-NP	O
7	6	unfold	VB	O	B-VP	O
7	7	COMMA	COMMA	O	O	O
7	8	based	VBN	O	B-PP	O
7	9	on	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	player	NN	O	I-NP	B-ProfTitle
7	12	's	POS	O	B-NP	O
7	13	choice	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	win	VB	O	I-VP	O
8	2	the	DT	O	B-NP	O
8	3	battle	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	players	NNS	O	B-NP	O
8	6	must	MD	O	B-VP	O
8	7	uncover	VB	O	I-VP	O
8	8	new	JJ	O	B-NP	O
8	9	insights	NNS	O	I-NP	O
8	10	into	IN	O	B-PP	O
8	11	each	DT	O	B-NP	O
8	12	character	NN	O	I-NP	O
8	13	's	POS	O	B-NP	O
8	14	strengths	NNS	O	I-NP	O
8	15	and	CC	O	I-NP	O
8	16	weaknesses	NNS	O	I-NP	O
8	17	.	.	O	O	O

9	0	Puzzles	NNS	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	layered	VBN	O	I-VP	O
9	3	within	IN	O	B-PP	O
9	4	each	DT	O	B-NP	O
9	5	mission	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	requiring	VBG	O	B-VP	O
9	8	players	NNS	O	B-NP	O
9	9	to	TO	O	B-VP	O
9	10	use	VB	O	I-VP	O
9	11	their	PP$	O	B-NP	O
9	12	wits	NN	O	I-NP	O
9	13	and	CC	O	I-NP	O
9	14	problem-solving	JJ	O	I-NP	O
9	15	skills	NNS	O	I-NP	O
9	16	.	.	O	O	O

10	0	Gamers	NNS	O	B-NP	O
10	1	can	MD	O	B-VP	O
10	2	create	VB	O	I-VP	O
10	3	an	DT	O	B-NP	O
10	4	original	JJ	O	I-NP	O
10	5	Commando	NNP	O	I-NP	O
10	6	or	CC	O	O	O
10	7	a	DT	O	O	O
10	8	Gorgonite	NNP	O	O	O
10	9	by	IN	O	B-PP	O
10	10	choosing	VBG	O	B-VP	O
10	11	from	IN	O	B-PP	O
10	12	a	DT	O	B-NP	O
10	13	variety	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	bodies	NNS	O	B-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	heads	VBZ	O	B-VP	O
10	18	COMMA	COMMA	O	O	O
10	19	arms	NNS	O	B-NP	O
10	20	and	CC	O	I-NP	O
10	21	legs	NNS	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	each	DT	O	B-NP	O
10	24	with	IN	O	B-PP	O
10	25	unique	JJ	O	B-NP	O
10	26	battle	NN	O	I-NP	O
10	27	advantages	NNS	O	I-NP	O
10	28	.	.	O	O	O

11	0	New	NNP	O	B-NP	O
11	1	action	NN	O	I-NP	O
11	2	figures	NNS	O	I-NP	O
11	3	can	MD	O	B-VP	O
11	4	be	VB	O	I-VP	O
11	5	customized	VBN	O	I-VP	O
11	6	from	IN	O	B-PP	O
11	7	hundreds	NNS	O	B-NP	B-Num
11	8	of	IN	O	B-PP	O
11	9	textures	NN	O	B-NP	O
11	10	COMMA	COMMA	O	I-NP	O
11	11	colors	NNS	O	I-NP	B-Color
11	12	and	CC	O	I-NP	O
11	13	decals	NNS	O	I-NP	O
11	14	and	CC	O	O	O
11	15	equipped	VBN	O	B-VP	O
11	16	with	IN	O	B-PP	O
11	17	special	JJ	O	B-NP	O
11	18	battle	NN	O	I-NP	O
11	19	accessories	NNS	O	I-NP	O
11	20	.	.	O	O	O

12	0	Built	VBN	O	B-VP	O
12	1	and	CC	O	I-VP	O
12	2	dressed	VBN	O	I-VP	O
12	3	for	IN	O	B-PP	O
12	4	battle	NN	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	the	DT	O	B-NP	O
12	7	soldiers	NNS	O	I-NP	O
12	8	are	VBP	O	B-VP	O
12	9	trained	VBN	O	I-VP	O
12	10	in	IN	O	B-PP	O
12	11	their	PP$	O	B-NP	O
12	12	new	JJ	O	I-NP	O
12	13	moves	NNS	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	then	RB	O	O	O
12	16	it	PRP	O	B-NP	O
12	17	's	VBZ	O	B-VP	O
12	18	off	IN	O	O	O
12	19	to	TO	O	B-VP	O
12	20	battle	VB	O	I-VP	O
12	21	in	IN	O	B-PP	O
12	22	one	CD	O	B-NP	B-Num
12	23	of	IN	O	B-PP	O
12	24	five	CD	O	B-NP	B-Num
12	25	interactive	JJ	O	I-NP	O
12	26	3-D	JJ	O	I-NP	B-Num
12	27	environments	NNS	O	I-NP	O
12	28	.	.	O	O	O

13	0	Creations	NNPS	O	B-NP	O
13	1	can	MD	O	B-VP	O
13	2	also	RB	O	I-VP	O
13	3	be	VB	O	I-VP	O
13	4	saved	VBN	O	I-VP	O
13	5	to	TO	O	B-PP	O
13	6	disk	NN	O	B-NP	O
13	7	and	CC	O	O	O
13	8	imported	VBD	O	B-VP	O
13	9	to	TO	O	I-VP	O
13	10	play	VB	O	I-VP	O
13	11	on	IN	O	B-PP	O
13	12	a	DT	O	B-NP	O
13	13	friend	NN	O	I-NP	O
13	14	's	POS	O	B-NP	O
13	15	computer	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	Jesse	NNP	O	B-NP	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	he	PRP	O	B-NP	O
14	3	really	RB	O	O	O
14	4	liked	VBD	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	graphics	NNS	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	but	CC	O	O	O
14	9	his	PP$	O	B-NP	O
14	10	favorite	JJ	O	I-NP	O
14	11	part	NN	O	I-NP	O
14	12	is	VBZ	O	B-VP	O
14	13	that	IN	O	O	O
14	14	the	DT	O	B-NP	O
14	15	game	NN	O	I-NP	O
14	16	offers	VBZ	O	B-VP	O
14	17	lots	NNS	O	B-NP	O
14	18	of	IN	O	B-PP	O
14	19	options	NNS	O	B-NP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	like	IN	O	O	O
15	3	the	DT	O	B-NP	O
15	4	fact	NN	O	I-NP	O
15	5	that	IN	O	O	O
15	6	you	PRP	O	B-NP	O
15	7	not	RB	O	B-VP	O
15	8	only	RB	O	I-VP	O
15	9	play	VB	O	I-VP	O
15	10	with	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	regular	JJ	O	I-NP	O
15	13	characters	NNS	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	but	CC	O	O	O
15	16	you	PRP	O	B-NP	O
15	17	could	MD	O	B-VP	O
15	18	create	VB	O	I-VP	O
15	19	your	PP$	O	B-NP	O
15	20	ownCOMMA	NN	O	I-NP	O
15	21	''	''	O	O	O
15	22	he	PRP	O	B-NP	O
15	23	said	VBD	O	B-VP	O
15	24	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Another	DT	O	B-NP	O
16	2	good	JJ	O	I-NP	O
16	3	thing	NN	O	I-NP	O
16	4	is	VBZ	O	B-VP	O
16	5	that	IN	O	O	O
16	6	you	PRP	O	B-NP	O
16	7	can	MD	O	B-VP	O
16	8	select	VB	O	I-VP	O
16	9	different	JJ	O	B-NP	O
16	10	levels	NNS	O	I-NP	O
16	11	of	IN	O	B-PP	O
16	12	play	NN	O	B-NP	O
16	13	.	.	O	O	O
16	14	''	''	O	O	O

17	0	Recommended	JJ	O	B-NP	O
17	1	ages	NNS	O	I-NP	O
17	2	:	:	O	O	O
17	3	6	CD	O	B-NP	B-Num
17	4	and	CC	O	O	O
17	5	up	IN	O	O	O
17	6	.	.	O	O	O

18	0	Minimum	NNP	O	O	O
18	1	PC	NNP	O	O	B-OrgCorp
18	2	system	NN	O	O	O
18	3	requirements	NNS	O	O	O
18	4	:	:	O	O	O
18	5	Pentium	NNP	O	B-NP	O
18	6	100	CD	O	O	B-Num
18	7	MHz	NNS	O	O	O
18	8	or	CC	O	O	O
18	9	higher	JJR	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	16	CD	O	B-NP	B-Num
18	12	megabytes	NNS	O	I-NP	O
18	13	RAM	NNP	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	30	CD	O	B-NP	B-Num
18	16	MB	NNP	O	I-NP	B-LocStat
18	17	free	JJ	O	I-NP	O
18	18	hard	JJ	O	I-NP	O
18	19	drive	NN	O	I-NP	O
18	20	space	NN	O	I-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	4X	NN	O	B-NP	B-Num
18	23	CD-ROM	NN	O	I-NP	O
18	24	drive	NN	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	1	CD	O	B-NP	B-Num
18	27	MB	NNP	O	I-NP	O
18	28	SVGA	NNP	O	I-NP	O
18	29	card	NN	O	I-NP	B-ProfTitle
18	30	COMMA	COMMA	O	O	O
18	31	sound	JJ	O	B-NP	O
18	32	card	NN	O	I-NP	B-ProfTitle
18	33	COMMA	COMMA	O	O	O
18	34	mouse	NN	O	B-NP	B-Animal
18	35	COMMA	COMMA	O	O	O
18	36	DirectX	NNP	O	B-NP	B-Peop
18	37	v.5	NN	O	I-NP	O
18	38	.	.	O	O	O

19	0	Jesse	NNP	O	B-NP	B-Peop
19	1	's	POS	O	B-NP	O
19	2	grade	NN	O	I-NP	O
19	3	:	:	O	O	O
19	4	A	DT	O	O	O

20	0	Software	NNP	O	O	O

21	0	maker	NN	O	O	O

22	0	adds	VBZ	O	B-VP	O
22	1	to	TO	O	B-PP	O

23	0	its	PP$	O	O	O
23	1	site	NN	O	O	O

24	0	on	IN	O	B-PP	O
24	1	Web	NNP	O	O	O

25	0	Children	NNP	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	software	NN	O	I-NP	O
25	3	maker	NN	O	I-NP	O
25	4	Humongous	NNP	O	I-NP	B-Peop
25	5	Entertainment	NNP	O	I-NP	I-Peop
25	6	recently	RB	O	O	O
25	7	``	``	O	O	O
25	8	flipped	VBD	O	B-VP	O
25	9	the	DT	O	B-NP	O
25	10	start	NN	O	I-NP	O
25	11	switch	NN	O	I-NP	O
25	12	''	''	O	O	O
25	13	on	IN	O	B-PP	O
25	14	two	CD	O	B-NP	B-Num
25	15	new	JJ	O	I-NP	O
25	16	features	NNS	O	I-NP	O
25	17	to	TO	O	B-PP	O
25	18	its	PP$	O	B-NP	O
25	19	redesigned	VBN	O	I-NP	O
25	20	COMMA	COMMA	O	I-NP	O
25	21	award-winning	JJ	O	I-NP	O
25	22	http	NN	O	I-NP	O
25	23	:/www.humongous.com	NN	O	I-NP	O
25	24	Web	NNP	O	I-NP	O
25	25	site	NN	O	I-NP	O
25	26	.	.	O	O	O

26	0	Families	NNS	O	O	O
26	1	visiting	VBG	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	site	NN	O	I-NP	O
26	4	can	MD	O	B-VP	O
26	5	discover	VB	O	I-VP	O
26	6	an	DT	O	O	O
26	7	exclusive	JJ	O	O	B-Medical
26	8	new	JJ	O	O	O
26	9	``	``	O	O	O
26	10	Making	VBG	O	O	O
26	11	of	IN	O	B-PP	O
26	12	Blue	NNP	O	B-NP	O
26	13	's	POS	O	B-NP	O
26	14	Birthday	NNP	O	I-NP	B-DayFest
26	15	Adventure	NN	O	I-NP	O
26	16	''	''	O	I-NP	O
26	17	feature	NN	O	I-NP	O
26	18	dedicated	VBD	O	B-VP	O
26	19	to	TO	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	creation	NN	O	I-NP	O
26	22	of	IN	O	B-PP	O
26	23	the	DT	O	O	O
26	24	highly	RB	O	O	O
26	25	anticipated	VBN	O	O	O
26	26	``	``	O	O	O
26	27	Blue	NNP	O	B-NP	O
26	28	's	POS	O	B-NP	O
26	29	Clues	NNP	O	I-NP	B-Peop
26	30	''	''	O	I-NP	I-Peop
26	31	CD-ROMs	NNP	O	I-NP	I-Peop
26	32	COMMA	COMMA	O	O	O
26	33	plus	CC	O	O	O
26	34	a	DT	O	B-NP	O
26	35	new	JJ	O	I-NP	O
26	36	online	JJ	O	I-NP	O
26	37	weather	NN	O	I-NP	O
26	38	game	NN	O	I-NP	O
26	39	starring	VBG	O	B-VP	O
26	40	the	DT	O	B-NP	O
26	41	world	NN	O	I-NP	O
26	42	's	POS	O	B-NP	O
26	43	youngest	JJS	O	I-NP	O
26	44	superhero	NN	O	I-NP	O
26	45	COMMA	COMMA	O	O	O
26	46	Pajama	NNP	O	B-NP	B-Peop
26	47	Sam	NNP	O	I-NP	I-Peop
26	48	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	new	JJ	O	I-NP	O
27	2	Web	NNP	O	I-NP	O
27	3	site	NN	O	I-NP	O
27	4	design	NN	O	I-NP	O
27	5	makes	VBZ	O	B-VP	O
27	6	it	PRP	O	B-NP	O
27	7	easy	JJ	O	O	O
27	8	for	IN	O	O	O
27	9	kids	NNS	O	B-NP	O
27	10	to	TO	O	B-VP	O
27	11	find	VB	O	I-VP	O
27	12	their	PP$	O	B-NP	O
27	13	favorite	JJ	O	I-NP	O
27	14	activities	NNS	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	the	DT	O	B-NP	O
27	17	latest	JJS	O	I-NP	O
27	18	downloads	NNS	O	I-NP	O
27	19	and	CC	O	O	O
27	20	new	JJ	O	B-NP	O
27	21	features	NNS	O	I-NP	O
27	22	every	DT	O	B-NP	O
27	23	time	NN	O	I-NP	O
27	24	they	PRP	O	B-NP	O
27	25	visit	VBP	O	B-VP	O
27	26	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Web	NNP	O	I-NP	O
28	2	site	NN	O	I-NP	O
28	3	also	RB	O	O	O
28	4	provides	VBZ	O	B-VP	O
28	5	families	NNS	O	B-NP	O
28	6	with	IN	O	B-PP	O
28	7	fun	NN	O	B-NP	O
28	8	activities	NNS	O	I-NP	O
28	9	kids	NNS	O	I-NP	O
28	10	and	CC	O	O	O
28	11	parents	NNS	O	B-NP	O
28	12	can	MD	O	B-VP	O
28	13	enjoy	VB	O	I-VP	O
28	14	together	RB	O	O	O
28	15	COMMA	COMMA	O	O	O
28	16	both	DT	O	B-PP	O
28	17	on	IN	O	I-PP	O
28	18	and	CC	O	I-PP	O
28	19	off	IN	O	I-PP	O
28	20	the	DT	O	B-NP	O
28	21	computer	NN	O	I-NP	O
28	22	COMMA	COMMA	O	O	O
28	23	said	VBD	O	B-VP	O
28	24	John	NNP	O	B-NP	B-Peop
28	25	Uppendahl	NNP	O	I-NP	I-Peop
28	26	COMMA	COMMA	O	O	O
28	27	Humongous	NNP	O	B-NP	O
28	28	Entertainment	NNP	O	I-NP	B-Peop
28	29	's	POS	O	B-NP	O
28	30	vice	NN	O	I-NP	B-ProfTitle
28	31	president	NN	O	I-NP	I-ProfTitle
28	32	of	IN	O	B-PP	O
28	33	communications	NNS	O	B-NP	O
28	34	and	CC	O	O	O
28	35	online	JJ	O	B-NP	O
28	36	business	NN	O	I-NP	O
28	37	development	NN	O	I-NP	O
28	38	.	.	O	O	O

29	0	Whether	IN	O	O	O
29	1	playing	VBG	O	B-VP	O
29	2	an	DT	O	B-NP	O
29	3	online	JJ	O	I-NP	O
29	4	mini-game	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	asking	VBG	O	B-VP	O
29	7	questions	NNS	O	B-NP	O
29	8	directly	RB	O	O	O
29	9	to	TO	O	B-PP	O
29	10	Freddi	NNP	O	B-NP	O
29	11	Fish	NNP	O	I-NP	B-Animal
29	12	in	IN	O	B-PP	O
29	13	``	``	O	O	O
29	14	Frankly	RB	O	O	O
29	15	Freddi	NNP	O	B-NP	O
29	16	''	''	O	O	O
29	17	or	CC	O	O	O
29	18	printing	VBG	O	B-VP	O
29	19	out	IN	O	O	O
29	20	a	DT	O	B-NP	O
29	21	putt-putt	JJ	O	I-NP	O
29	22	car	NN	O	I-NP	O
29	23	to	TO	O	O	O
29	24	color	VB	O	B-NP	B-Color
29	25	COMMA	COMMA	O	O	O
29	26	cut	VBP	O	B-VP	O
29	27	out	IN	O	O	O
29	28	and	CC	O	O	O
29	29	assemble	VBP	O	B-VP	O
29	30	COMMA	COMMA	O	O	O
29	31	there	EX	O	B-NP	O
29	32	are	VBP	O	B-VP	O
29	33	tons	NNS	O	B-NP	O
29	34	of	IN	O	B-PP	O
29	35	activities	NNS	O	B-NP	O
29	36	that	WDT	O	B-NP	O
29	37	will	MD	O	B-VP	O
29	38	keep	VB	O	I-VP	O
29	39	families	NNS	O	B-NP	O
29	40	entertained	VBD	O	B-VP	O
29	41	for	IN	O	B-PP	O
29	42	hours	NNS	O	B-NP	O
29	43	.	.	O	O	O

30	0	`	``	O	O	O
30	1	Making	VBG	O	B-VP	O
30	2	of	IN	O	B-PP	O
30	3	Blue	NNP	O	B-NP	B-Peop
30	4	's	POS	O	B-NP	O

31	0	Birthday	NNP	O	B-NP	B-DayFest
31	1	Adventure	NNP	O	I-NP	O
31	2	'	POS	O	B-NP	O

32	0	``	``	O	O	O
32	1	Blue	NNP	O	B-NP	O
32	2	's	POS	O	B-NP	O
32	3	CluesCOMMA	NNP	O	O	O
32	4	''	''	O	O	O
32	5	the	DT	O	B-NP	O
32	6	hit	VBN	O	I-NP	O
32	7	TV	NN	O	I-NP	B-OrgCorp
32	8	show	VBP	O	B-VP	O
32	9	for	IN	O	B-PP	O
32	10	preschoolers	NNS	O	B-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	has	VBZ	O	B-VP	O
32	13	made	VBN	O	I-VP	O
32	14	the	DT	O	B-NP	O
32	15	leap	NN	O	I-NP	O
32	16	to	TO	O	B-PP	O
32	17	CD-ROM	NN	O	B-NP	O
32	18	.	.	O	O	O

33	0	Curious	JJ	O	B-NP	O
33	1	families	NNS	O	I-NP	O
33	2	everywhere	RB	O	O	O
33	3	want	VBP	O	B-VP	O
33	4	to	TO	O	I-VP	O
33	5	know	VB	O	I-VP	O
33	6	COMMA	COMMA	O	O	O
33	7	``	``	O	O	O
33	8	How	WRB	O	O	O
33	9	'd	MD	O	O	O
33	10	they	PRP	O	B-NP	O
33	11	do	VB	O	B-VP	O
33	12	it	PRP	O	B-NP	O
33	13	?	.	O	O	O
33	14	''	''	O	O	O

34	0	In	IN	O	B-PP	O
34	1	this	DT	O	B-NP	O
34	2	new	JJ	O	I-NP	O
34	3	Web	NNP	O	I-NP	O
34	4	site	NN	O	I-NP	O
34	5	feature	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	the	DT	O	B-NP	O
34	8	software	NN	O	I-NP	O
34	9	giant	NN	O	I-NP	O
34	10	lets	VBZ	O	B-VP	O
34	11	everyone	NN	O	B-NP	O
34	12	in	IN	O	B-PP	O
34	13	on	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	secret	NN	O	I-NP	O
34	16	by	IN	O	B-PP	O
34	17	unveiling	VBG	O	B-VP	O
34	18	``	``	O	O	O
34	19	Making	VBG	O	B-VP	O
34	20	of	IN	O	B-PP	O
34	21	Blue	NNP	O	B-NP	O
34	22	's	POS	O	B-NP	O
34	23	Birthday	NNP	O	I-NP	B-DayFest
34	24	Adventure	NN	O	I-NP	O
34	25	.	.	O	O	O
34	26	''	''	O	O	O

35	0	This	DT	O	B-NP	O
35	1	feature	NN	O	I-NP	O
35	2	describes	VBZ	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	process	NN	O	I-NP	O
35	5	behind	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	collaboration	NN	O	I-NP	O
35	8	between	IN	O	B-PP	O
35	9	Humongous	NNP	O	B-NP	O
35	10	Entertainment	NNP	O	I-NP	O
35	11	and	CC	O	O	O
35	12	Nickelodeon	NNP	O	B-NP	B-Loc
35	13	COMMA	COMMA	O	O	O
35	14	which	WDT	O	B-NP	O
35	15	created	VBD	O	B-VP	O
35	16	the	DT	O	B-NP	O
35	17	interactive	JJ	O	I-NP	O
35	18	CD-ROM	NN	O	I-NP	O
35	19	experience	NN	O	I-NP	O
35	20	for	IN	O	B-PP	O
35	21	preschoolers	NNS	O	B-NP	O
35	22	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Blue	NNP	O	B-NP	O
36	2	's	POS	O	B-NP	O
36	3	Birthday	NNP	O	I-NP	B-Org
36	4	Adventure	NNP	O	I-NP	I-Org
36	5	''	''	O	O	O
36	6	combines	VBZ	O	B-VP	O
36	7	the	DT	O	B-NP	O
36	8	unique	JJ	O	I-NP	O
36	9	playability	NN	O	I-NP	O
36	10	of	IN	O	B-PP	O
36	11	Humongous	NNP	O	B-NP	B-Org
36	12	Entertainment	NNP	O	I-NP	I-Org
36	13	's	POS	O	B-NP	O
36	14	award-winning	JJ	O	I-NP	O
36	15	software	NN	O	I-NP	O
36	16	with	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	rich	JJ	O	I-NP	O
36	19	look	NN	O	I-NP	O
36	20	and	CC	O	O	O
36	21	multilayered	JJ	O	B-NP	O
36	22	educational	JJ	O	I-NP	O
36	23	experience	NN	O	I-NP	O
36	24	of	IN	O	B-PP	O
36	25	the	DT	O	B-NP	O
36	26	TV	NN	O	I-NP	B-OrgCorp
36	27	show	NN	O	I-NP	O
36	28	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	will	MD	O	B-VP	O
37	2	have	VB	O	I-VP	O
37	3	preschoolers	NNS	O	B-NP	O
37	4	going	VBG	O	B-VP	O
37	5	back	RB	O	O	O
37	6	for	IN	O	B-PP	O
37	7	more	JJR	O	B-NP	O
37	8	.	.	O	O	O

38	0	`	``	O	O	O
38	1	Pajama	NNP	O	B-NP	O
38	2	Sam	NNP	O	I-NP	B-Peop
38	3	's	POS	O	B-NP	O
38	4	Wacky	NNP	O	O	O

39	0	Worldwide	NNP	O	O	O
39	1	Weather	NNP	O	O	O
39	2	Report	NNP	O	O	O
39	3	'	POS	O	B-NP	O

40	0	Kids	NNP	O	B-NP	B-Peop
40	1	recently	RB	O	O	O
40	2	discovered	VBD	O	B-VP	O
40	3	in	IN	O	B-PP	O
40	4	``	``	O	O	O
40	5	Pajama	NNP	O	B-NP	O
40	6	Sam	NNP	O	I-NP	O
40	7	2	CD	O	I-NP	B-Num
40	8	:	:	O	O	O
40	9	Thunder	NNP	O	B-NP	O
40	10	and	CC	O	I-NP	O
40	11	Lightning	NNP	O	I-NP	B-Org
40	12	Aren	NNP	O	I-NP	I-Org
40	13	't	NN	O	I-NP	O
40	14	So	RB	O	O	O
40	15	Frightening	NNP	O	O	O
40	16	''	''	O	O	O
40	17	that	DT	O	B-NP	O
40	18	weather	NN	O	I-NP	O
40	19	across	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	globe	NN	O	I-NP	O
40	22	is	VBZ	O	B-VP	O
40	23	amok	RB	O	O	O
40	24	and	CC	O	O	O
40	25	the	DT	O	B-NP	O
40	26	world	NN	O	I-NP	O
40	27	's	POS	O	B-NP	O
40	28	youngest	JJS	O	I-NP	O
40	29	superhero	NN	O	I-NP	O
40	30	is	VBZ	O	B-VP	O
40	31	on	IN	O	B-PP	O
40	32	a	DT	O	B-NP	O
40	33	mission	NN	O	I-NP	O
40	34	to	TO	O	B-VP	O
40	35	fix	VB	O	I-VP	O
40	36	it	PRP	O	B-NP	O
40	37	.	.	O	O	O

41	0	Now	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	with	IN	O	B-PP	O
41	3	its	PP$	O	B-NP	O
41	4	wacky	JJ	O	I-NP	O
41	5	weather	NN	O	I-NP	O
41	6	online	JJ	O	I-NP	O
41	7	game	NN	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	Humongous	NNP	O	B-NP	B-Peop
41	10	Entertainment	NNP	O	I-NP	I-Peop
41	11	provides	VBZ	O	B-VP	O
41	12	kids	NNS	O	B-NP	O
41	13	a	DT	O	B-NP	O
41	14	chance	NN	O	I-NP	O
41	15	to	TO	O	B-VP	O
41	16	create	VB	O	I-VP	O
41	17	their	PP$	O	B-NP	O
41	18	own	JJ	O	I-NP	O
41	19	newspapers	NNS	O	I-NP	O
41	20	based	VBN	O	B-PP	O
41	21	on	IN	O	B-PP	O
41	22	``	``	O	O	O
41	23	Pajama	NNP	O	B-NP	O
41	24	Sam	NNP	O	I-NP	B-Peop
41	25	's	POS	O	B-NP	O
41	26	Wacky	NNP	O	I-NP	O
41	27	Worldwide	NNP	O	I-NP	O
41	28	Weather	NNP	O	I-NP	O
41	29	Report	NNP	O	I-NP	O
41	30	.	.	O	O	O
41	31	''	''	O	O	O

42	0	Pajama	NNP	O	B-NP	B-Peop
42	1	Sam	NNP	O	I-NP	I-Peop
42	2	asks	VBZ	O	B-VP	O
42	3	kids	NNS	O	B-NP	O
42	4	to	TO	O	B-VP	O
42	5	provide	VB	O	I-VP	O
42	6	him	PRP	O	B-NP	O
42	7	with	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	names	NNS	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	some	DT	O	B-NP	O
42	12	of	IN	O	B-PP	O
42	13	their	PP$	O	B-NP	O
42	14	favorite	JJ	O	I-NP	O
42	15	things	NNS	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	including	VBG	O	B-PP	O
42	18	food	NN	O	B-NP	B-Food
42	19	COMMA	COMMA	O	O	O
42	20	color	NN	O	B-NP	B-Color
42	21	and	CC	O	I-NP	O
42	22	TV	NN	O	I-NP	B-OrgCorp
42	23	show	VBP	O	B-VP	O
42	24	COMMA	COMMA	O	O	O
42	25	and	CC	O	O	O
42	26	then	RB	O	B-VP	O
42	27	places	VBZ	O	I-VP	O
42	28	the	DT	O	B-NP	O
42	29	answers	NNS	O	I-NP	O
42	30	into	IN	O	B-PP	O
42	31	a	DT	O	B-NP	O
42	32	weather	NN	O	I-NP	O
42	33	story	NN	O	I-NP	O
42	34	.	.	O	O	O

43	0	Kids	NNP	O	B-NP	B-Peop
43	1	can	MD	O	B-VP	O
43	2	check	VB	O	I-VP	O
43	3	out	IN	O	O	O
43	4	and	CC	O	O	O
43	5	print	VBP	O	B-VP	O
43	6	these	DT	O	B-NP	O
43	7	stories	NNS	O	I-NP	O
43	8	as	IN	O	O	O
43	9	they	PRP	O	B-NP	O
43	10	would	MD	O	B-VP	O
43	11	appear	VB	O	I-VP	O
43	12	in	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	local	JJ	O	I-NP	O
43	15	newspaper	NN	O	I-NP	O
43	16	.	.	O	O	O

44	0	With	IN	O	B-PP	O
44	1	a	DT	O	B-NP	O
44	2	variety	NN	O	I-NP	O
44	3	of	IN	O	B-PP	O
44	4	hand-drawn	JJ	O	B-NP	O
44	5	illustrations	NNS	O	I-NP	O
44	6	and	CC	O	O	O
44	7	one-of-a-kind	JJ	O	B-NP	O
44	8	stories	NNS	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	kids	NNS	O	B-NP	O
44	11	will	MD	O	B-VP	O
44	12	have	VB	O	I-VP	O
44	13	a	DT	O	B-NP	O
44	14	blast	NN	O	I-NP	O
44	15	as	IN	O	O	O
44	16	they	PRP	O	B-NP	O
44	17	prepare	VBP	O	B-VP	O
44	18	their	PP$	O	B-NP	O
44	19	weather	NN	O	I-NP	O
44	20	report	NN	O	I-NP	O
44	21	again	RB	O	O	O
44	22	and	CC	O	O	O
44	23	again	RB	O	O	O
44	24	.	.	O	O	O

45	0	Story	NNP	O	O	O
45	1	Filed	NNP	O	O	O
45	2	By	IN	O	B-PP	O
45	3	Cox	NNP	O	O	O
45	4	Newspapers	NNP	O	O	O

46	0	For	IN	O	B-PP	O
46	1	Use	NN	O	B-NP	O
46	2	By	IN	O	B-PP	O
46	3	Clients	NNS	O	B-NP	O
46	4	of	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	New	NNP	O	I-NP	B-OrgCorp
46	7	York	NNP	O	I-NP	I-OrgCorp
46	8	Times	NNP	O	I-NP	I-OrgCorp
46	9	News	NNP	O	I-NP	O
46	10	Service	NNP	O	I-NP	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	NYT-09-21-98	NNP	O	B-NP	O
47	4	1046EDT	NN	O	I-NP	B-Num
47	5	&	CC	O	O	O
47	6	QL	NNP	O	B-NP	O
47	7	;	:	O	O	O
