0	0	1999-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	O	I-Num
0	4	VAUGHN	NNP	O	O	B-Org
0	5	LEADS	NNP	O	O	I-Org
0	6	ANGELS	NNP	O	O	I-Org
0	7	OVER	IN	O	B-PP	I-Org
0	8	DEVIL	NNP	O	O	I-Org
0	9	RAYS	NNP	O	O	O

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	might	MD	O	B-VP	O
1	6	be	VB	O	I-VP	O
1	7	a	DT	O	B-NP	O
1	8	bit	NN	O	I-NP	O
1	9	cruel	JJ	O	O	O
1	10	to	TO	O	B-VP	O
1	11	say	VB	O	I-VP	O
1	12	the	DT	O	B-NP	O
1	13	Anaheim	NNP	O	I-NP	B-OrgTeam
1	14	Angels	NNPS	O	I-NP	I-OrgTeam
1	15	register	VBP	O	B-VP	O
1	16	Mo	NNP	O	B-NP	B-Peop
1	17	Vaughn	NNP	O	I-NP	I-Peop
1	18	's	POS	O	B-NP	O
1	19	time	NN	O	I-NP	O
1	20	to	TO	O	B-PP	O
1	21	first	JJ	O	B-NP	B-Num
1	22	base	NN	O	I-NP	O
1	23	with	IN	O	B-PP	O
1	24	a	DT	O	B-NP	O
1	25	sundial	JJ	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	but	CC	O	O	O
1	28	it	PRP	O	B-NP	O
1	29	wouldn	NN	O	B-NP	O
1	30	't	NN	O	I-NP	O
1	31	be	VB	O	B-VP	O
1	32	too	RB	O	O	O
1	33	far	RB	O	O	O
1	34	from	IN	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	truth	NN	O	I-NP	O
1	37	.	.	O	O	O

2	0	Vaughn	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	Angels	NNPS	O	I-NP	B-OrgTeam
2	4	'	POS	O	B-NP	O
2	5	designated	VBN	O	I-NP	O
2	6	hitter	NN	O	I-NP	O
2	7	for	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	third	JJ	O	I-NP	B-Num
2	10	game	NN	O	I-NP	O
2	11	in	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	row	NN	O	I-NP	O
2	14	Wednesday	NNP	O	B-NP	B-Date
2	15	night	NN	O	I-NP	O
2	16	against	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Tampa	NNP	O	I-NP	B-OrgTeam
2	19	Bay	NNP	O	I-NP	I-OrgTeam
2	20	Devil	NNP	O	I-NP	I-OrgTeam
2	21	Rays	NNP	O	I-NP	I-OrgTeam
2	22	because	IN	O	O	O
2	23	in	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	past	JJ	O	I-NP	O
2	26	few	JJ	O	I-NP	O
2	27	days	NNS	O	I-NP	O
2	28	COMMA	COMMA	O	O	O
2	29	he	PRP	O	B-NP	O
2	30	's	VBZ	O	B-VP	O
2	31	had	VBD	O	I-VP	O
2	32	a	DT	O	B-NP	O
2	33	flare-up	NN	O	I-NP	O
2	34	of	IN	O	B-PP	O
2	35	the	DT	O	B-NP	O
2	36	staph	NN	O	I-NP	O
2	37	infection	NN	O	I-NP	B-Medical
2	38	in	IN	O	B-PP	O
2	39	his	PP$	O	B-NP	O
2	40	right	NN	O	I-NP	O
2	41	shin	NN	O	I-NP	O
2	42	that	WDT	O	B-NP	O
2	43	sent	VBD	O	B-VP	O
2	44	him	PRP	O	B-NP	O
2	45	to	TO	O	B-PP	O
2	46	the	DT	O	B-NP	O
2	47	hospital	NN	O	I-NP	O
2	48	in	IN	O	B-PP	O
2	49	early	JJ	O	B-NP	O
2	50	August	NNP	O	I-NP	B-Date
2	51	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	while	IN	O	O	O
3	2	Vaughn	NNP	O	B-NP	B-Peop
3	3	might	MD	O	B-VP	O
3	4	have	VB	O	I-VP	O
3	5	trouble	VB	O	I-VP	O
3	6	carrying	VBG	O	I-VP	O
3	7	his	PP$	O	B-NP	O
3	8	260-pound	JJ	O	I-NP	B-Num
3	9	frame	NN	O	I-NP	O
3	10	around	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	bases	NNS	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	he	PRP	O	B-NP	O
3	15	found	VBD	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	good	JJ	O	I-NP	O
3	18	way	NN	O	I-NP	O
3	19	to	TO	O	B-VP	O
3	20	do	VB	O	I-VP	O
3	21	it	PRP	O	B-NP	O
3	22	without	IN	O	B-PP	O
3	23	getting	VBG	O	B-VP	O
3	24	thrown	VBN	O	I-VP	O
3	25	out	IN	O	O	O
3	26	.	.	O	O	O

4	0	Vaughn	NNP	O	B-NP	B-Peop
4	1	blasted	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	432-foot	JJ	O	I-NP	B-Num
4	4	homer	NN	O	I-NP	O
4	5	with	IN	O	B-PP	O
4	6	two	CD	O	B-NP	B-Num
4	7	on	IN	O	O	O
4	8	and	CC	O	O	O
4	9	two	CD	O	B-NP	B-Num
4	10	out	IN	O	O	O
4	11	in	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	fifth	JJ	O	I-NP	B-Num
4	14	inning	NN	O	I-NP	O
4	15	to	TO	O	B-VP	O
4	16	turn	VB	O	I-VP	O
4	17	a	DT	O	B-NP	O
4	18	2-0	CD	O	I-NP	B-Num
4	19	deficit	NN	O	I-NP	B-Medical
4	20	into	IN	O	B-PP	O
4	21	a	DT	O	B-NP	O
4	22	3-2	CD	O	I-NP	B-Num
4	23	lead	NN	O	I-NP	O
4	24	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	first	JJ	O	I-NP	B-Num
5	3	inning	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	Vaughn	NNP	O	B-NP	B-Peop
5	6	hit	VBD	O	B-VP	O
5	7	a	DT	O	B-NP	O
5	8	ball	NN	O	I-NP	O
5	9	into	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	right-field	NN	O	I-NP	O
5	12	corner	NN	O	I-NP	O
5	13	but	CC	O	O	O
5	14	was	VBD	O	B-VP	O
5	15	thrown	VBN	O	I-VP	O
5	16	out	IN	O	O	O
5	17	going	VBG	O	B-VP	O
5	18	for	IN	O	B-PP	O
5	19	a	DT	O	B-NP	O
5	20	double	JJ	O	I-NP	O
5	21	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Angels	NNPS	O	I-NP	B-OrgTeam
6	2	won	VBD	O	B-VP	O
6	3	8-5	CD	O	B-NP	B-Num
6	4	.	.	O	O	O

7	0	Vaughn	NNP	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	with	IN	O	B-PP	O
7	3	29	CD	O	B-NP	B-Num
7	4	homers	NNS	O	I-NP	O
7	5	and	CC	O	O	O
7	6	99	CD	O	B-NP	B-Num
7	7	RBI	NNP	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	will	MD	O	B-VP	O
7	10	be	VB	O	I-VP	O
7	11	back	RB	O	O	O
7	12	in	IN	O	B-PP	O
7	13	his	PP$	O	B-NP	O
7	14	normal	JJ	O	I-NP	O
7	15	spot	NN	O	I-NP	O
7	16	at	IN	O	B-PP	O
7	17	first	JJ	O	B-NP	B-Num
7	18	base	NN	O	I-NP	O
7	19	Friday	NNP	O	B-NP	B-Date
7	20	when	WRB	O	O	O
7	21	the	DT	O	B-NP	O
7	22	Angels	NNPS	O	I-NP	B-OrgTeam
7	23	play	VBP	O	B-VP	O
7	24	in	IN	O	B-PP	O
7	25	Seattle	NNP	O	B-NP	B-LocCit
7	26	COMMA	COMMA	O	O	O
7	27	but	CC	O	O	O
7	28	this	DT	O	B-NP	O
7	29	season	NN	O	I-NP	O
7	30	has	VBZ	O	B-VP	O
7	31	been	VBN	O	I-VP	O
7	32	anything	NN	O	B-NP	O
7	33	but	CC	O	O	O
7	34	normal	JJ	O	O	O
7	35	for	IN	O	B-PP	O
7	36	Vaughn	NNP	O	B-NP	B-Peop
7	37	COMMA	COMMA	O	O	O
7	38	who	WP	O	B-NP	O
7	39	came	VBD	O	B-VP	O
7	40	to	TO	O	B-PP	O
7	41	Anaheim	NNP	O	B-NP	B-LocCit
7	42	from	IN	O	B-PP	O
7	43	Boston	NNP	O	B-NP	B-LocCit
7	44	after	IN	O	B-PP	O
7	45	signing	VBG	O	B-VP	O
7	46	a	DT	O	B-NP	O
7	47	six-year	JJ	O	I-NP	O
7	48	COMMA	COMMA	O	I-NP	O
7	49	$80	NN	O	I-NP	B-Money
7	50	million	CD	O	I-NP	B-Num
7	51	contract	NN	O	I-NP	O
7	52	.	.	O	O	O

8	0	Vaughn	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	who	WP	O	B-NP	O
8	3	took	VBD	O	B-VP	O
8	4	a	DT	O	B-NP	O
8	5	.304	CD	O	I-NP	O
8	6	lifetime	NN	O	I-NP	O
8	7	batting	NN	O	I-NP	O
8	8	average	NN	O	I-NP	O
8	9	into	IN	O	B-PP	O
8	10	this	DT	O	B-NP	O
8	11	season	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	took	VBD	O	B-VP	O
8	14	a	DT	O	B-NP	O
8	15	.271	CD	O	I-NP	O
8	16	average	NN	O	I-NP	O
8	17	for	IN	O	B-PP	O
8	18	1999	CD	O	B-NP	B-Date
8	19	into	IN	O	B-PP	O
8	20	Wednesday	NNP	O	B-NP	B-Peop
8	21	's	POS	O	B-NP	O
8	22	game	NN	O	I-NP	O
8	23	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	been	VBN	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	disappointing	JJ	O	I-NP	O
9	5	year	NN	O	I-NP	O
9	6	for	IN	O	B-PP	O
9	7	Vaughn	NNP	O	B-NP	B-Peop
9	8	COMMA	COMMA	O	O	O
9	9	a	DT	O	B-NP	O
9	10	former	JJ	O	I-NP	O
9	11	American	NNP	O	I-NP	B-Org
9	12	League	NNP	O	I-NP	I-Org
9	13	MVP	NNP	O	I-NP	I-Org
9	14	COMMA	COMMA	O	O	O
9	15	and	CC	O	B-PP	O
9	16	for	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	Angels	NNPS	O	I-NP	B-OrgTeam
9	19	as	IN	O	B-PP	O
9	20	a	DT	O	B-NP	O
9	21	whole	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	considering	VBG	O	B-VP	O
10	2	what	WP	O	B-NP	O
10	3	Vaughn	NNP	O	B-NP	B-Peop
10	4	has	VBZ	O	B-VP	O
10	5	been	VBN	O	I-VP	O
10	6	dealing	VBG	O	I-VP	O
10	7	with	IN	O	B-PP	O
10	8	all	DT	O	B-NP	O
10	9	season	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	the	DT	O	B-NP	O
10	12	fact	NN	O	I-NP	O
10	13	that	IN	O	O	O
10	14	he	PRP	O	B-NP	O
10	15	is	VBZ	O	B-VP	O
10	16	closing	VBG	O	I-VP	O
10	17	in	IN	O	O	O
10	18	on	IN	O	B-PP	O
10	19	30	CD	O	B-NP	B-Num
10	20	homers	NNS	O	I-NP	O
10	21	and	CC	O	I-NP	O
10	22	100	CD	O	I-NP	B-Num
10	23	RBI	NNP	O	I-NP	O
10	24	is	VBZ	O	B-VP	O
10	25	relatively	RB	O	I-VP	O
10	26	satisfying	VBG	O	I-VP	O
10	27	.	.	O	O	O

11	0	``	``	O	O	O
11	1	One	CD	O	B-NP	B-Num
11	2	hundred	CD	O	I-NP	B-Num
11	3	RBIs	NNP	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	more	RBR	O	O	O
11	6	important	JJ	O	O	O
11	7	that	IN	O	O	O
11	8	30	CD	O	O	B-Num
11	9	homersCOMMA	NN	O	O	O
11	10	''	''	O	O	O
11	11	Vaughn	NNP	O	B-NP	B-Peop
11	12	said	VBD	O	B-VP	O
11	13	before	IN	O	O	O
11	14	the	DT	O	B-NP	O
11	15	game	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	benchmark	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	no	DT	O	B-NP	O
12	7	doubt	NN	O	I-NP	O
12	8	about	IN	O	B-PP	O
12	9	it	PRP	O	B-NP	O
12	10	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	miss	VBP	O	B-VP	B-ProfTitle
13	2	30	CD	O	B-NP	B-Num
13	3	days	NNS	O	I-NP	I-Num
13	4	of	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	season	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	that	IN	O	O	O
13	9	-LBR-	-LBR-	O	O	O
13	10	100	CD	O	O	B-Num
13	11	RBI	NNP	O	O	O
13	12	-RBR-	-RBR-	O	O	O
13	13	is	VBZ	O	B-VP	O
13	14	pretty	RB	O	O	O
13	15	good	JJ	O	O	O
13	16	.	.	O	O	O
13	17	''	''	O	O	O

14	0	Vaughn	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	left	VBN	O	I-NP	O
14	3	ankle	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	feeling	VBG	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	best	JJS	O	I-NP	O
14	8	it	PRP	O	B-NP	O
14	9	has	VBZ	O	B-VP	O
14	10	since	IN	O	O	O
14	11	he	PRP	O	B-NP	O
14	12	sprained	VBD	O	B-VP	O
14	13	it	PRP	O	B-NP	O
14	14	on	IN	O	B-PP	O
14	15	opening	VBG	O	B-VP	O
14	16	night	NN	O	B-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	but	CC	O	O	O
14	19	it	PRP	O	B-NP	O
14	20	's	VBZ	O	B-VP	O
14	21	still	RB	O	O	O
14	22	only	RB	O	B-NP	O
14	23	75	CD	O	I-NP	B-NumPercent
14	24	percent	NN	O	I-NP	I-NumPercent
14	25	at	IN	O	O	O
14	26	best	JJS	O	O	O
14	27	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	doesn	NN	O	B-NP	O
15	2	't	NN	O	I-NP	O
15	3	like	IN	O	B-PP	O
15	4	to	TO	O	B-VP	O
15	5	talk	VB	O	I-VP	O
15	6	about	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	ankle	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	but	CC	O	O	O
15	11	it	PRP	O	B-NP	O
15	12	's	VBZ	O	B-VP	O
15	13	obvious	JJ	O	O	O
15	14	it	PRP	O	B-NP	O
15	15	has	VBZ	O	B-VP	O
15	16	affected	VBN	O	I-VP	O
15	17	him	PRP	O	B-NP	O
15	18	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	ankle	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	so	RB	O	O	O
16	4	swollen	JJ	O	O	O
16	5	that	IN	O	O	O
16	6	the	DT	O	B-NP	O
16	7	bone	NN	O	I-NP	O
16	8	that	WDT	O	B-NP	O
16	9	shows	VBZ	O	B-VP	O
16	10	on	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	outside	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	a	DT	O	B-NP	O
16	15	normal	JJ	O	I-NP	O
16	16	ankle	NN	O	I-NP	O
16	17	is	VBZ	O	B-VP	O
16	18	invisible	JJ	O	O	O
16	19	on	IN	O	B-PP	O
16	20	Vaughn	NNP	O	B-NP	B-Peop
16	21	's	POS	O	B-NP	O
16	22	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	he	PRP	O	B-NP	O
17	2	insists	VBZ	O	B-VP	O
17	3	on	IN	O	B-PP	O
17	4	avoiding	VBG	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	topic	NN	O	I-NP	O
17	7	_	NN	O	I-NP	O
17	8	even	RB	O	O	O
17	9	when	WRB	O	O	O
17	10	he	PRP	O	B-NP	O
17	11	's	VBZ	O	B-VP	O
17	12	booed	VBD	O	B-VP	O
17	13	by	IN	O	B-PP	O
17	14	Edison	NNP	O	B-NP	O
17	15	Field	NNP	O	I-NP	O
17	16	fans	NNS	O	I-NP	O
17	17	.	.	O	O	O

18	0	The	DT	O	O	O
18	1	boos	NN	O	O	O
18	2	aren	NN	O	O	O
18	3	't	NN	O	O	O
18	4	overwhelming	JJ	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	but	CC	O	O	O
18	7	they	PRP	O	B-NP	O
18	8	are	VBP	O	B-VP	O
18	9	noticeable	JJ	O	B-NP	O
18	10	_	NN	O	I-NP	O
18	11	nearly	RB	O	B-NP	O
18	12	every	DT	O	I-NP	O
18	13	time	NN	O	I-NP	O
18	14	he	PRP	O	B-NP	O
18	15	makes	VBZ	O	B-VP	O
18	16	an	DT	O	O	O
18	17	out	IN	O	O	O
18	18	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	came	VBD	O	B-VP	O
19	3	into	IN	O	B-PP	O
19	4	this	DT	O	B-NP	O
19	5	situation	NN	O	I-NP	O
19	6	to	TO	O	B-PP	O
19	7	succeedCOMMA	NN	O	B-NP	O
19	8	''	''	O	O	O
19	9	Vaughn	NNP	O	B-NP	B-Peop
19	10	said	VBD	O	B-VP	O
19	11	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Nobody	NN	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	more	RBR	O	O	O
20	4	unhappy	JJ	O	O	O
20	5	when	WRB	O	O	O
20	6	I	PRP	O	B-NP	O
20	7	fail	VBP	O	B-VP	O
20	8	than	IN	O	B-PP	O
20	9	me	PRP	O	B-NP	O
20	10	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	've	VBP	O	B-VP	O
21	2	played	VBN	O	I-VP	O
21	3	in	IN	O	B-PP	O
21	4	a	DT	O	B-NP	O
21	5	tough	JJ	O	I-NP	O
21	6	environment	NN	O	I-NP	O
21	7	before	IN	O	O	O
21	8	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	don	VB	O	B-VP	O
22	2	't	NN	O	B-NP	O
22	3	expect	VBP	O	B-VP	O
22	4	fans	NNS	O	B-NP	O
22	5	and	CC	O	O	O
22	6	people	NNS	O	B-NP	O
22	7	on	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	outside	JJ	O	I-NP	O
22	10	to	TO	O	B-VP	O
22	11	understand	VB	O	I-VP	O
22	12	what	WP	O	B-NP	O
22	13	I	PRP	O	B-NP	O
22	14	've	VBP	O	B-VP	O
22	15	gone	VBN	O	I-VP	O
22	16	through	IN	O	B-PP	O
22	17	all	DT	O	B-NP	O
22	18	season	NN	O	I-NP	O
22	19	.	.	O	O	O

23	0	People	NNS	O	B-NP	O
23	1	throughout	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	organization	NN	O	I-NP	O
23	4	and	CC	O	I-NP	O
23	5	baseball	NN	O	I-NP	B-Sport
23	6	understand	VBP	O	B-VP	O
23	7	what	WP	O	B-NP	O
23	8	I	PRP	O	B-NP	O
23	9	've	VBP	O	B-VP	O
23	10	gone	VBN	O	I-VP	O
23	11	through	IN	O	B-PP	O
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	Vaughn	NNP	O	B-NP	B-Peop
24	1	has	VBZ	O	B-VP	O
24	2	played	VBN	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	130	CD	O	B-NP	B-Num
24	5	of	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	Angels	NNPS	O	I-NP	B-OrgTeam
24	8	'	POS	O	B-NP	O
24	9	153	CD	O	I-NP	B-Num
24	10	games	NNS	O	I-NP	B-Event
24	11	COMMA	COMMA	O	O	O
24	12	but	CC	O	O	O
24	13	he	PRP	O	B-NP	O
24	14	says	VBZ	O	B-VP	O
24	15	now	RB	O	O	O
24	16	he	PRP	O	B-NP	O
24	17	probably	RB	O	O	O
24	18	would	MD	O	B-VP	O
24	19	have	VB	O	I-VP	O
24	20	been	VBN	O	I-VP	O
24	21	better	JJR	O	O	O
24	22	off	IN	O	B-PP	O
24	23	breaking	VBG	O	B-VP	O
24	24	the	DT	O	B-NP	O
24	25	ankle	NN	O	I-NP	O
24	26	rather	RB	O	O	O
24	27	than	IN	O	O	O
24	28	spraining	VBG	O	B-VP	O
24	29	it	PRP	O	B-NP	O
24	30	when	WRB	O	O	O
24	31	he	PRP	O	B-NP	O
24	32	fell	VBD	O	B-VP	O
24	33	into	IN	O	B-PP	O
24	34	the	DT	O	B-NP	O
24	35	dugout	NN	O	I-NP	O
24	36	on	IN	O	B-PP	O
24	37	opening	NN	O	B-NP	O
24	38	night	NN	O	I-NP	O
24	39	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	I	PRP	O	B-NP	O
25	3	broke	VBD	O	B-VP	O
25	4	it	PRP	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	I	PRP	O	B-NP	O
25	7	would	MD	O	B-VP	O
25	8	have	VB	O	I-VP	O
25	9	been	VBN	O	I-VP	O
25	10	out	IN	O	O	O
25	11	six	CD	O	B-NP	B-Num
25	12	weeks	NNS	O	I-NP	O
25	13	and	CC	O	O	O
25	14	that	DT	O	B-NP	O
25	15	would	MD	O	B-VP	O
25	16	have	VB	O	I-VP	O
25	17	been	VBN	O	I-VP	O
25	18	itCOMMA	NN	O	O	O
25	19	''	''	O	O	O
25	20	he	PRP	O	B-NP	O
25	21	said	VBD	O	B-VP	O
25	22	.	.	O	O	O

26	0	``	``	O	O	O
26	1	But	CC	O	O	O
26	2	I	PRP	O	B-NP	O
26	3	'm	VBP	O	B-VP	O
26	4	still	RB	O	O	O
26	5	glad	JJ	O	O	O
26	6	I	PRP	O	B-NP	O
26	7	played	VBD	O	B-VP	O
26	8	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	still	RB	O	O	O
27	2	was	VBD	O	B-VP	O
27	3	able	JJ	O	O	O
27	4	to	TO	O	B-VP	O
27	5	do	VB	O	I-VP	O
27	6	some	DT	O	B-NP	O
27	7	damage	NN	O	I-NP	O
27	8	on	IN	O	B-PP	O
27	9	one	CD	O	B-NP	B-Num
27	10	leg	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	how	WRB	O	O	O
28	3	I	PRP	O	B-NP	O
28	4	look	VBP	O	B-VP	O
28	5	at	IN	O	B-PP	O
28	6	it	PRP	O	B-NP	O
28	7	.	.	O	O	O
28	8	''	''	O	O	O

29	0	Vaughn	NNP	O	B-NP	B-Peop
29	1	says	VBZ	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	ankle	NN	O	I-NP	O
29	4	will	MD	O	B-VP	O
29	5	be	VB	O	I-VP	O
29	6	100	CD	O	B-NP	B-NumPercent
29	7	percent	NN	O	I-NP	I-NumPercent
29	8	by	IN	O	B-PP	O
29	9	next	JJ	O	B-NP	O
29	10	spring	NN	O	I-NP	O
29	11	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	going	VBG	O	I-VP	O
30	3	back	RB	O	O	O
30	4	to	TO	O	B-PP	O
30	5	North	NNP	O	B-NP	B-LocCit
30	6	Easton	NNP	O	I-NP	I-LocCit
30	7	COMMA	COMMA	O	O	O
30	8	Mass.	NNP	O	B-NP	O
30	9	for	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	winter	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	where	WRB	O	O	O
30	14	he	PRP	O	B-NP	O
30	15	'll	MD	O	B-VP	O
30	16	receive	VB	O	I-VP	O
30	17	therapy	NN	O	B-NP	B-Medical
30	18	on	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	ankle	NN	O	I-NP	O
30	21	once	IN	O	O	O
30	22	a	DT	O	B-NP	O
30	23	week	NN	O	I-NP	O
30	24	and	CC	O	O	O
30	25	do	VBP	O	B-VP	O
30	26	lots	NNS	O	B-NP	O
30	27	of	IN	O	B-PP	O
30	28	leg	NN	O	B-NP	O
30	29	work	NN	O	I-NP	O
30	30	in	IN	O	B-PP	O
30	31	the	DT	O	B-NP	O
30	32	weight	NN	O	I-NP	O
30	33	room	NN	O	I-NP	O
30	34	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Going	VBG	O	B-VP	O
31	2	back	NN	O	O	O
31	3	home	NN	O	B-NP	O
31	4	will	MD	O	B-VP	O
31	5	get	VB	O	I-VP	O
31	6	me	PRP	O	B-NP	O
31	7	tough	JJ	O	B-NP	O
31	8	againCOMMA	NN	O	I-NP	O
31	9	''	''	O	O	O
31	10	he	PRP	O	B-NP	O
31	11	said	VBD	O	B-VP	O
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	helps	VBZ	O	B-VP	O
32	3	you	PRP	O	B-NP	O
32	4	appreciate	VBP	O	B-VP	O
32	5	the	DT	O	B-NP	O
32	6	situation	NN	O	I-NP	O
32	7	you	PRP	O	B-NP	O
32	8	're	VBP	O	B-VP	O
32	9	in	IN	O	B-PP	O
32	10	here	RB	O	B-NP	O
32	11	.	.	O	O	O

33	0	Going	VBG	O	B-VP	O
33	1	home	NN	O	O	O
33	2	gets	VBZ	O	B-VP	O
33	3	you	PRP	O	B-NP	O
33	4	rejuvenated	VBN	O	B-VP	O
33	5	for	IN	O	B-PP	O
33	6	next	JJ	O	B-NP	O
33	7	season	NN	O	I-NP	O
33	8	.	.	O	O	O
33	9	''	''	O	O	O

34	0	As	IN	O	B-PP	O
34	1	for	IN	O	B-PP	O
34	2	1999	CD	O	B-NP	B-Date
34	3	COMMA	COMMA	O	O	O
34	4	Vaughn	NNP	O	B-NP	B-Peop
34	5	said	VBD	O	B-VP	O
34	6	COMMA	COMMA	O	O	O
34	7	``	``	O	O	O
34	8	Everybody	NN	O	B-NP	B-Peop
34	9	in	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	organization	NN	O	I-NP	O
34	12	shouldn	NN	O	O	O
34	13	't	NN	O	O	O
34	14	focus	NN	O	B-VP	O
34	15	on	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	season	NN	O	I-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	but	CC	O	O	O
34	20	we	PRP	O	B-NP	O
34	21	should	MD	O	B-VP	O
34	22	remember	VB	O	I-VP	O
34	23	it	PRP	O	B-NP	O
34	24	.	.	O	O	O

35	0	Nobody	NN	O	B-NP	O
35	1	should	MD	O	B-VP	O
35	2	forget	VB	O	I-VP	O
35	3	what	WP	O	B-NP	O
35	4	this	DT	O	B-NP	O
35	5	season	NN	O	I-NP	O
35	6	felt	VBD	O	B-VP	O
35	7	like	IN	O	O	O
35	8	.	.	O	O	O
35	9	''	''	O	O	O

36	0	__	NN	O	B-NP	O
36	1	NOTES	NNS	O	I-NP	O
36	2	:	:	O	O	O
36	3	Angels	NNPS	O	B-NP	B-OrgTeam
36	4	starting	VBG	O	O	O
36	5	pitcher	NN	O	B-NP	B-ProfTitle
36	6	Jarrod	NNP	O	I-NP	B-Peop
36	7	Washburn	NNP	O	I-NP	I-Peop
36	8	gave	VBD	O	B-VP	O
36	9	up	IN	O	O	O
36	10	four	CD	O	B-NP	B-Num
36	11	runs	VBZ	O	B-VP	O
36	12	and	CC	O	O	O
36	13	six	CD	O	B-NP	B-Num
36	14	hits	NNS	O	I-NP	O
36	15	in	IN	O	B-PP	O
36	16	62/3	NN	O	B-NP	B-Num
36	17	innings	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	in	IN	O	B-PP	O
37	3	line	NN	O	B-NP	O
37	4	to	TO	O	B-VP	O
37	5	get	VB	O	I-VP	O
37	6	his	PP$	O	B-NP	O
37	7	third	JJ	O	I-NP	B-Num
37	8	victory	NN	O	I-NP	O
37	9	in	IN	O	B-PP	O
37	10	his	PP$	O	B-NP	O
37	11	past	JJ	O	I-NP	O
37	12	four	CD	O	I-NP	B-Num
37	13	starts	VBZ	O	B-VP	O
37	14	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	pitched	VBD	O	I-VP	O
38	3	into	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	sixth	JJ	O	I-NP	B-Num
38	6	inning	NN	O	I-NP	O
38	7	in	IN	O	B-PP	O
38	8	all	DT	O	B-NP	O
38	9	four	CD	O	I-NP	B-Num
38	10	.	.	O	O	O

39	0	Gary	NNP	O	B-NP	B-Peop
39	1	DiSarcina	NNP	O	I-NP	I-Peop
39	2	has	VBZ	O	B-VP	O
39	3	hit	VBN	O	I-VP	O
39	4	home	NN	O	B-NP	O
39	5	runs	VBZ	O	B-VP	O
39	6	before	IN	O	O	O
39	7	COMMA	COMMA	O	O	O
39	8	a	DT	O	B-NP	O
39	9	few	JJ	O	I-NP	O
39	10	anyway	RB	O	O	O
39	11	COMMA	COMMA	O	O	O
39	12	but	CC	O	O	O
39	13	none	NN	O	B-NP	O
39	14	like	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	one	CD	O	I-NP	B-Num
39	17	he	PRP	O	B-NP	O
39	18	hit	VBD	O	B-VP	O
39	19	off	IN	O	B-PP	O
39	20	Jeff	NNP	O	B-NP	B-Peop
39	21	Sparks	NNP	O	I-NP	I-Peop
39	22	of	IN	O	B-PP	O
39	23	the	DT	O	B-NP	O
39	24	Devil	NNP	O	I-NP	O
39	25	Rays	NNP	O	I-NP	O
39	26	in	IN	O	B-PP	O
39	27	the	DT	O	B-NP	O
39	28	sixth	JJ	O	I-NP	B-Num
39	29	inning	NN	O	I-NP	O
39	30	Tuesday	NNP	O	B-NP	B-Date
39	31	night	NN	O	I-NP	O
39	32	.	.	O	O	O

40	0	That	DT	O	B-NP	O
40	1	one	CD	O	I-NP	B-Num
40	2	went	VBD	O	B-VP	O
40	3	into	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	rock	NN	O	I-NP	O
40	6	formation	NN	O	I-NP	B-Medical
40	7	in	IN	O	B-PP	O
40	8	left-center	JJ	O	B-NP	O
40	9	field	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	400-plus	JJ	O	B-NP	B-Num
40	12	feet	NNS	O	I-NP	B-NumUnit
40	13	from	IN	O	B-PP	O
40	14	homeplate	NN	O	B-NP	O
40	15	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	had	VBD	O	B-VP	O
41	2	been	VBN	O	I-VP	O
41	3	more	RBR	O	O	O
41	4	than	IN	O	B-PP	O
41	5	a	DT	O	B-NP	O
41	6	year	NN	O	I-NP	O
41	7	since	IN	O	O	O
41	8	his	PP$	O	B-NP	O
41	9	previous	JJ	O	I-NP	O
41	10	homer	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	but	CC	O	O	O
41	13	this	DT	O	B-NP	O
41	14	one	CD	O	I-NP	B-Num
41	15	was	VBD	O	B-VP	O
41	16	worth	JJ	O	O	O
41	17	the	DT	O	B-NP	O
41	18	wait	NN	O	I-NP	O
41	19	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	've	VBP	O	B-VP	O
42	3	seen	VBN	O	I-VP	O
42	4	him	PRP	O	B-NP	O
42	5	hit	VBD	O	B-VP	O
42	6	home	NN	O	B-NP	O
42	7	runs	VBZ	O	B-VP	O
42	8	before	IN	O	O	O
42	9	COMMA	COMMA	O	O	O
42	10	but	CC	O	O	O
42	11	they	PRP	O	B-NP	O
42	12	were	VBD	O	B-VP	O
42	13	line	NN	O	B-NP	O
42	14	drives	NNS	O	I-NP	O
42	15	down	IN	O	B-PP	O
42	16	the	DT	O	B-NP	O
42	17	left-field	JJ	O	I-NP	O
42	18	lineCOMMA	NN	O	I-NP	O
42	19	''	''	O	O	O
42	20	Angels	NNPS	O	B-NP	B-OrgTeam
42	21	interim	JJ	O	B-NP	O
42	22	manager	NN	O	I-NP	B-ProfTitle
42	23	Joe	NNP	O	I-NP	B-Peop
42	24	Maddon	NNP	O	I-NP	I-Peop
42	25	said	VBD	O	B-VP	O
42	26	.	.	O	O	O

43	0	'	''	O	O	O
43	1	'	''	O	O	O
43	2	I	PRP	O	B-NP	O
43	3	've	VBP	O	B-VP	O
43	4	never	RB	O	I-VP	O
43	5	seen	VBN	O	I-VP	O
43	6	him	PRP	O	B-NP	O
43	7	hit	VBD	O	B-VP	O
43	8	a	DT	O	B-NP	O
43	9	ball	NN	O	I-NP	O
43	10	like	IN	O	B-PP	O
43	11	that	DT	O	B-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	not	RB	O	O	O
43	14	even	RB	O	O	O
43	15	in	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	minor	JJ	O	I-NP	O
43	18	leagues	NNS	O	I-NP	O
43	19	.	.	O	O	O

44	0	Not	RB	O	O	O
44	1	that	DT	O	O	O
44	2	high	JJ	O	O	O
44	3	and	CC	O	O	O
44	4	the	DT	O	O	O
44	5	far	RB	O	O	O
44	6	.	.	O	O	O

45	0	Maybe	RB	O	O	O
45	1	it	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	the	DT	O	B-NP	O
45	4	metal	NN	O	I-NP	O
45	5	plate	NN	O	I-NP	O
45	6	he	PRP	O	B-NP	O
45	7	's	VBZ	O	B-VP	O
45	8	got	VBD	O	I-VP	O
45	9	in	IN	O	B-PP	O
45	10	his	PP$	O	B-NP	O
45	11	forearm	NN	O	I-NP	O
45	12	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	bionics	NNS	O	I-NP	O
46	2	are	VBP	O	B-VP	O
46	3	working	VBG	O	I-VP	O
46	4	for	IN	O	B-PP	O
46	5	him	PRP	O	B-NP	O
46	6	.	.	O	O	O
46	7	''	''	O	O	O

47	0	Troy	NNP	O	B-NP	B-Peop
47	1	Percival	NNP	O	I-NP	I-Peop
47	2	got	VBD	O	B-VP	O
47	3	his	PP$	O	B-NP	O
47	4	31st	NN	O	I-NP	B-Num
47	5	save	VB	O	B-VP	O
47	6	Tuesday	NNP	O	B-NP	B-Date
47	7	night	NN	O	I-NP	O
47	8	by	IN	O	B-PP	O
47	9	striking	JJ	O	O	O
47	10	out	IN	O	O	O
47	11	Jose	NNP	O	B-NP	B-Peop
47	12	Canseco	NNP	O	I-NP	I-Peop
47	13	COMMA	COMMA	O	O	O
47	14	Fred	NNP	O	B-NP	B-Peop
47	15	McGriff	NNP	O	I-NP	I-Peop
47	16	and	CC	O	O	O
47	17	Herbert	NNP	O	B-NP	B-Peop
47	18	Perry	NNP	O	I-NP	I-Peop
47	19	_	NN	O	I-NP	O
47	20	all	DT	O	B-NP	O
47	21	three	CD	O	I-NP	B-Num
47	22	on	IN	O	B-PP	O
47	23	called	VBN	O	B-NP	O
47	24	third	JJ	O	I-NP	B-Num
47	25	strikes	NNS	O	I-NP	O
47	26	.	.	O	O	O

48	0	'	''	O	O	O
48	1	'	''	O	O	O
48	2	I	PRP	O	B-NP	O
48	3	think	VBP	O	B-VP	O
48	4	a	DT	O	B-NP	O
48	5	couple	NN	O	I-NP	O
48	6	pitches	NNS	O	I-NP	O
48	7	were	VBD	O	B-VP	O
48	8	three	CD	O	B-NP	B-Num
48	9	digits	NNS	O	I-NP	O
48	10	-LBR-	-LBR-	O	O	O
48	11	100	CD	O	B-NP	B-NumUnit
48	12	mph	NN	O	I-NP	I-NumUnit
48	13	-RBR-	-RBR-	O	O	O
48	14	COMMA	COMMA	O	O	O
48	15	'	''	O	O	O
48	16	'	POS	O	B-NP	O
48	17	Maddon	NNP	O	I-NP	B-Peop
48	18	said	VBD	O	B-VP	O
48	19	.	.	O	O	O

49	0	'	''	O	O	O
49	1	'	''	O	O	O
49	2	You	PRP	O	B-NP	O
49	3	could	MD	O	B-VP	O
49	4	see	VB	O	I-VP	O
49	5	the	DT	O	B-NP	O
49	6	ball	NN	O	I-NP	O
49	7	jumping	VBG	O	B-VP	O
49	8	out	IN	O	O	O
49	9	of	IN	O	B-PP	O
49	10	his	PP$	O	B-NP	O
49	11	hand	NN	O	I-NP	O
49	12	.	.	O	O	O

50	0	We	PRP	O	B-NP	O
50	1	saw	VBD	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	first	JJ	O	I-NP	B-Num
50	4	pitch	NN	O	I-NP	O
50	5	and	CC	O	O	O
50	6	I	PRP	O	B-NP	O
50	7	said	VBD	O	B-VP	O
50	8	COMMA	COMMA	O	O	O
50	9	`	``	O	O	O
50	10	Whoa	NNP	O	O	O
50	11	!	NN	O	O	O
50	12	'	''	O	O	O
50	13	'	POS	O	B-NP	O
50	14	'	''	O	O	O

51	0	Percival	NNP	O	B-NP	B-Peop
51	1	said	VBD	O	B-VP	O
51	2	Tuesday	NNP	O	B-NP	B-Peop
51	3	's	POS	O	B-NP	O
51	4	game	NN	O	I-NP	O
51	5	marked	VBD	O	B-VP	O
51	6	the	DT	O	B-NP	O
51	7	first	JJ	O	I-NP	B-Num
51	8	time	NN	O	I-NP	O
51	9	he	PRP	O	B-NP	O
51	10	's	POS	O	B-VP	O
51	11	hit	VBD	O	I-VP	O
51	12	100	CD	O	B-NP	B-NumUnit
51	13	mph	NN	O	I-NP	I-NumUnit
51	14	on	IN	O	B-PP	O
51	15	the	DT	O	B-NP	O
51	16	radar	NN	O	I-NP	O
51	17	gun	NN	O	I-NP	O
51	18	this	DT	O	B-NP	O
51	19	season	NN	O	I-NP	O
51	20	.	.	O	O	O

52	0	With	IN	O	B-PP	O
52	1	today	NN	O	B-NP	B-Date
52	2	's	POS	O	B-NP	O
52	3	day	NN	O	I-NP	B-DayFest
52	4	off	IN	O	O	O
52	5	COMMA	COMMA	O	O	O
52	6	Maddon	NNP	O	B-NP	B-Peop
52	7	said	VBD	O	B-VP	O
52	8	he	PRP	O	B-NP	O
52	9	will	MD	O	B-VP	O
52	10	skip	VB	O	I-VP	O
52	11	Mike	NNP	O	B-NP	B-Peop
52	12	Fyhrie	NNP	O	I-NP	I-Peop
52	13	's	POS	O	B-NP	O
52	14	spot	NN	O	I-NP	O
52	15	in	IN	O	B-PP	O
52	16	the	DT	O	B-NP	O
52	17	starting	VBG	O	I-NP	O
52	18	rotation	NN	O	I-NP	O
52	19	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	rotation	NN	O	I-NP	O
53	2	for	IN	O	B-PP	O
53	3	the	DT	O	B-NP	O
53	4	three-game	JJ	O	I-NP	O
53	5	series	NN	O	I-NP	O
53	6	in	IN	O	B-PP	O
53	7	Seattle	NNP	O	B-NP	B-LocCit
53	8	will	MD	O	B-VP	O
53	9	be	VB	O	I-VP	O
53	10	Brian	NNP	O	B-NP	B-Peop
53	11	Cooper	NNP	O	I-NP	I-Peop
53	12	on	IN	O	B-PP	O
53	13	Friday	NNP	O	B-NP	B-Date
53	14	COMMA	COMMA	O	O	O
53	15	Chuck	NNP	O	B-NP	B-Peop
53	16	Finley	NNP	O	I-NP	I-Peop
53	17	on	IN	O	B-PP	O
53	18	Saturday	NNP	O	B-NP	B-Date
53	19	and	CC	O	O	O
53	20	Ramon	NNP	O	B-NP	B-Peop
53	21	Ortiz	NNP	O	I-NP	I-Peop
53	22	on	IN	O	B-PP	O
53	23	Sunday	NNP	O	B-NP	B-Date
53	24	.	.	O	O	O
