0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	AMERICA	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	THEME	NNP	O	B-NP	O
0	7	PARK	NNP	O	I-NP	O
0	8	JUST	RB	O	O	O
0	9	PART	NNP	O	B-NP	O
0	10	OF	IN	O	B-PP	O
0	11	JONES	NNP	O	B-NP	B-Org
0	12	'	POS	O	B-NP	O
0	13	DREAM	NNP	O	O	O

1	0	IRVING	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Cowboys	NNPS	O	I-NP	B-OrgTeam
1	5	owner	NN	O	I-NP	O
1	6	Jerry	NNP	O	I-NP	B-Peop
1	7	Jones	NNP	O	I-NP	I-Peop
1	8	has	VBZ	O	B-VP	O
1	9	dedicated	VBN	O	I-VP	O
1	10	this	DT	O	B-NP	O
1	11	season	NN	O	I-NP	O
1	12	to	TO	O	B-PP	O
1	13	remembering	VBG	O	B-VP	O
1	14	the	DT	O	B-NP	O
1	15	past	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	rightfully	RB	O	O	O
2	2	so	RB	O	O	O
2	3	.	.	O	O	O

3	0	Few	JJ	O	B-NP	O
3	1	organizations	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	had	VBD	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	greater	JJR	O	I-NP	O
3	6	first	JJ	O	I-NP	B-Num
3	7	40	CD	O	I-NP	B-Num
3	8	years	NNS	O	I-NP	I-Num
3	9	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	don	VB	O	B-VP	O
4	2	't	NN	O	B-NP	O
4	3	mistake	VB	O	B-VP	O
4	4	Jones	NNP	O	B-NP	B-Peop
4	5	'	POS	O	B-NP	O
4	6	nostalgia	NN	O	I-NP	O
4	7	for	IN	O	B-PP	O
4	8	contentment	NN	O	B-NP	O
4	9	.	.	O	O	O

5	0	While	IN	O	O	O
5	1	looking	VBG	O	B-VP	O
5	2	back	RB	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	Jones	NNP	O	B-NP	B-Peop
5	5	is	VBZ	O	B-VP	O
5	6	also	RB	O	I-VP	O
5	7	considering	VBG	O	I-VP	O
5	8	major	JJ	O	B-NP	O
5	9	changes	NNS	O	I-NP	O
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	future	NN	O	I-NP	O
5	13	with	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	franchise	NN	O	I-NP	O
5	16	icon	NN	O	I-NP	O
5	17	:	:	O	O	O
5	18	Texas	NNP	O	B-NP	B-Peop
5	19	Stadium	NNP	O	I-NP	I-Peop
5	20	.	.	O	O	O

6	0	Though	IN	O	O	O
6	1	the	DT	O	B-NP	O
6	2	Cowboys	NNPS	O	I-NP	B-OrgTeam
6	3	'	POS	O	B-NP	O
6	4	lease	NN	O	I-NP	O
6	5	at	IN	O	B-PP	O
6	6	Texas	NNP	O	B-NP	B-LocStat
6	7	Stadium	NNP	O	I-NP	I-LocStat
6	8	doesn	NN	O	I-NP	O
6	9	't	NN	O	I-NP	O
6	10	expire	VB	O	B-VP	O
6	11	until	IN	O	B-PP	O
6	12	2008	CD	O	B-NP	B-Date
6	13	COMMA	COMMA	O	O	O
6	14	Jones	NNP	O	B-NP	B-Peop
6	15	said	VBD	O	B-VP	O
6	16	it	PRP	O	B-NP	O
6	17	's	VBZ	O	B-VP	O
6	18	not	RB	O	O	O
6	19	too	RB	O	O	O
6	20	early	JJ	O	O	O
6	21	to	TO	O	B-VP	O
6	22	start	VB	O	I-VP	O
6	23	thinking	VBG	O	I-VP	O
6	24	about	IN	O	B-PP	O
6	25	a	DT	O	B-NP	O
6	26	new	JJ	O	I-NP	O
6	27	home	NN	O	I-NP	O
6	28	because	IN	O	O	O
6	29	it	PRP	O	B-NP	O
6	30	takes	VBZ	O	B-VP	O
6	31	five	CD	O	B-NP	B-Num
6	32	or	CC	O	I-NP	O
6	33	six	CD	O	I-NP	B-Num
6	34	years	NNS	O	I-NP	B-Date
6	35	to	TO	O	B-VP	O
6	36	build	VB	O	I-VP	O
6	37	a	DT	O	B-NP	O
6	38	stadium	NN	O	I-NP	O
6	39	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	could	MD	O	B-VP	O
7	2	be	VB	O	I-VP	O
7	3	a	DT	O	B-NP	O
7	4	new	JJ	O	I-NP	O
7	5	stadium	NN	O	I-NP	O
7	6	in	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	new	JJ	O	I-NP	O
7	9	location	NN	O	I-NP	O
7	10	like	IN	O	B-PP	O
7	11	Arlington	NNP	O	B-NP	B-LocCit
7	12	or	CC	O	O	O
7	13	that	DT	O	B-NP	O
7	14	could	MD	O	B-VP	O
7	15	be	VB	O	I-VP	O
7	16	a	DT	O	B-NP	O
7	17	renovated	VBN	O	I-NP	O
7	18	Texas	NNP	O	I-NP	O
7	19	Stadium	NNP	O	I-NP	O
7	20	.	.	O	O	O

8	0	What	WP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	certain	JJ	O	O	O
8	3	is	VBZ	O	B-VP	O
8	4	that	IN	O	O	O
8	5	the	DT	O	B-NP	O
8	6	current	JJ	O	I-NP	O
8	7	building	NN	O	I-NP	O
8	8	has	VBZ	O	B-VP	O
8	9	gone	VBN	O	I-VP	O
8	10	from	IN	O	B-PP	O
8	11	state	NN	O	B-NP	O
8	12	of	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	art	NN	O	I-NP	O
8	15	to	TO	O	B-PP	O
8	16	obsolete	JJ	O	B-NP	O
8	17	.	.	O	O	O

9	0	``	``	O	O	O
9	1	At	IN	O	B-PP	O
9	2	this	DT	O	B-NP	O
9	3	juncture	NN	O	I-NP	O
9	4	we	PRP	O	B-NP	O
9	5	've	VBP	O	B-VP	O
9	6	got	VBD	O	I-VP	O
9	7	17	CD	O	B-NP	B-Num
9	8	new	JJ	O	I-NP	O
9	9	or	CC	O	I-NP	O
9	10	renovated	VBN	O	I-NP	O
9	11	stadiums	NNS	O	I-NP	O
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	NFL	NNP	O	I-NP	B-OrgCorp
9	15	with	IN	O	B-PP	O
9	16	several	JJ	O	B-NP	O
9	17	more	JJR	O	I-NP	O
9	18	on	IN	O	B-PP	O
9	19	the	DT	O	B-NP	O
9	20	drawing	VBG	O	I-NP	O
9	21	boardCOMMA	NN	O	I-NP	O
9	22	''	''	O	I-NP	O
9	23	Jones	NNP	O	I-NP	B-Peop
9	24	said	VBD	O	B-VP	O
9	25	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	facts	NNS	O	I-NP	O
10	3	are	VBP	O	B-VP	O
10	4	that	IN	O	O	O
10	5	Texas	NNP	O	B-NP	B-LocStat
10	6	Stadium	NNP	O	I-NP	I-LocStat
10	7	will	MD	O	B-VP	O
10	8	be	VB	O	I-VP	O
10	9	one	CD	O	B-NP	B-Num
10	10	of	IN	O	B-PP	O
10	11	five	CD	O	B-NP	B-Num
10	12	or	CC	O	I-NP	O
10	13	six	CD	O	I-NP	B-Num
10	14	stadiums	NNS	O	I-NP	O
10	15	that	DT	O	B-NP	O
10	16	haven	NN	O	I-NP	O
10	17	't	NN	O	I-NP	O
10	18	had	VBD	O	B-VP	O
10	19	major	JJ	O	B-NP	O
10	20	renovations	NNS	O	I-NP	O
10	21	.	.	O	O	O
10	22	''	''	O	O	O

11	0	Already	RB	O	O	O
11	1	mindful	JJ	O	O	O
11	2	of	IN	O	B-PP	O
11	3	state	NN	O	B-NP	O
11	4	legislation	NN	O	I-NP	O
11	5	that	IN	O	B-NP	O
11	6	paved	VBD	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	way	NN	O	I-NP	O
11	9	for	IN	O	B-PP	O
11	10	two	CD	O	B-NP	B-Num
11	11	new	JJ	O	I-NP	O
11	12	stadiums	NNS	O	I-NP	O
11	13	in	IN	O	B-PP	O
11	14	Houston	NNP	O	B-NP	B-LocCit
11	15	COMMA	COMMA	O	O	O
11	16	Jones	NNP	O	B-NP	B-Peop
11	17	is	VBZ	O	B-VP	O
11	18	also	RB	O	I-VP	O
11	19	paying	VBG	O	I-VP	O
11	20	attention	NN	O	B-NP	O
11	21	to	TO	O	B-PP	O
11	22	Dallas	NNP	O	B-NP	B-LocCit
11	23	'	POS	O	B-NP	O
11	24	Olympic	NNP	O	I-NP	B-Peop
11	25	bid	VBD	O	B-VP	O
11	26	.	.	O	O	O

12	0	A	NNP	O	B-NP	O
12	1	Cowboys	NNPS	O	I-NP	B-OrgTeam
12	2	representative	NN	O	I-NP	B-ProfTitle
12	3	attends	VBZ	O	B-VP	O
12	4	every	DT	O	B-NP	O
12	5	meeting	NN	O	I-NP	O
12	6	of	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	Dallas	NNP	O	I-NP	B-LocCit
12	9	2012	CD	O	I-NP	B-Date
12	10	committee	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	for	IN	O	B-PP	O
12	13	COMMA	COMMA	O	O	O
12	14	as	IN	O	O	O
12	15	Jones	NNP	O	B-NP	B-Peop
12	16	concedes	VBZ	O	B-VP	O
12	17	COMMA	COMMA	O	O	O
12	18	``	``	O	O	O
12	19	the	DT	O	B-NP	O
12	20	Olympic	NNP	O	I-NP	O
12	21	thing	NN	O	I-NP	O
12	22	is	VBZ	O	B-VP	O
12	23	something	NN	O	B-NP	O
12	24	that	WDT	O	B-NP	O
12	25	has	VBZ	O	B-VP	O
12	26	be	VB	O	I-VP	O
12	27	considered	VBN	O	I-VP	O
12	28	for	IN	O	B-PP	O
12	29	a	DT	O	B-NP	O
12	30	venue	NN	O	I-NP	O
12	31	like	IN	O	B-PP	O
12	32	this	DT	O	B-NP	O
12	33	COMMA	COMMA	O	O	O
12	34	and	CC	O	O	O
12	35	we	PRP	O	B-NP	O
12	36	need	VBP	O	B-VP	O
12	37	to	TO	O	I-VP	O
12	38	see	VB	O	I-VP	O
12	39	where	WRB	O	O	O
12	40	it	PRP	O	B-NP	O
12	41	fits	VBZ	O	B-VP	O
12	42	in	IN	O	B-PP	O
12	43	the	DT	O	B-NP	O
12	44	Olympic	NNP	O	I-NP	O
12	45	plan	NN	O	I-NP	O
12	46	.	.	O	O	O
12	47	''	''	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	see	VBP	O	B-VP	O
13	2	COMMA	COMMA	O	O	O
13	3	Jones	NNP	O	B-NP	B-Peop
13	4	is	VBZ	O	B-VP	O
13	5	not	RB	O	I-VP	O
13	6	looking	VBG	O	I-VP	O
13	7	for	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	simple	JJ	O	I-NP	O
13	10	Texas	NNP	O	I-NP	B-LocStat
13	11	Stadium	NNP	O	I-NP	B-LocStruct
13	12	face-lift	NN	O	I-NP	O
13	13	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	talking	VBG	O	I-VP	O
14	3	about	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	tummy	NN	O	I-NP	O
14	6	tuck	VB	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	liposuction	NN	O	B-NP	O
14	9	and	CC	O	I-NP	O
14	10	colored	VBN	O	I-NP	O
14	11	contacts	NNS	O	I-NP	O
14	12	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	can	MD	O	B-VP	O
15	3	have	VB	O	I-VP	O
15	4	the	DT	O	B-NP	O
15	5	very	RB	O	I-NP	O
15	6	best	JJS	O	I-NP	O
15	7	stadium	NN	O	I-NP	O
15	8	in	IN	O	B-PP	O
15	9	sports	NNS	O	B-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	and	CC	O	O	O
15	12	that	IN	O	B-NP	O
15	13	's	VBZ	O	B-VP	O
15	14	what	WP	O	B-NP	O
15	15	I	PRP	O	B-NP	O
15	16	wantCOMMA	NN	O	I-NP	O
15	17	''	''	O	I-NP	O
15	18	Jones	NNP	O	I-NP	B-Peop
15	19	said	VBD	O	B-VP	O
15	20	.	.	O	O	O

16	0	What	WP	O	B-NP	O
16	1	Jones	NNP	O	B-NP	B-Peop
16	2	wants	VBZ	O	B-VP	O
16	3	is	VBZ	O	B-VP	O
16	4	Jerry	NNP	O	B-NP	B-Peop
16	5	's	POS	O	B-NP	O
16	6	World	NNP	O	I-NP	O
16	7	:	:	O	O	O
16	8	a	DT	O	B-NP	O
16	9	100COMMA000-seat	JJ	O	I-NP	B-Num
16	10	stadium	NN	O	I-NP	O
16	11	with	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	retractable	JJ	O	I-NP	O
16	14	dome	NN	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	and	CC	O	O	O
16	17	a	DT	O	B-NP	O
16	18	theme	NN	O	I-NP	O
16	19	park	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	extra	JJ	O	I-NP	O
17	2	seats	NNS	O	I-NP	O
17	3	and	CC	O	O	O
17	4	the	DT	O	B-NP	O
17	5	dome	NN	O	I-NP	O
17	6	would	MD	O	B-VP	O
17	7	guarantee	VB	O	I-VP	O
17	8	a	DT	O	B-NP	O
17	9	Super	NNP	O	I-NP	B-Event
17	10	Bowl	NNP	O	I-NP	I-Event
17	11	would	MD	O	B-VP	O
17	12	be	VB	O	I-VP	O
17	13	played	VBD	O	I-VP	O
17	14	there	RB	O	O	O
17	15	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	theme	NN	O	I-NP	O
18	2	park	NN	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	Jones	NNP	O	B-NP	B-Peop
18	5	'	POS	O	B-NP	O
18	6	answer	NN	O	I-NP	O
18	7	to	TO	O	B-PP	O
18	8	Six	CD	O	B-NP	B-OrgCorp
18	9	Flags	NNS	O	I-NP	I-OrgCorp
18	10	Over	IN	O	B-PP	O
18	11	Texas	NNP	O	B-NP	B-LocStat
18	12	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	can	MD	O	B-VP	O
19	3	have	VB	O	I-VP	O
19	4	a	DT	O	B-NP	O
19	5	350-day-a-year	JJ	O	I-NP	B-Num
19	6	destination	NN	O	I-NP	O
19	7	point	NN	O	I-NP	O
19	8	COMMA	COMMA	O	B-NP	O
19	9	not	RB	O	I-NP	O
19	10	a	DT	O	B-NP	O
19	11	place	NN	O	I-NP	O
19	12	that	WDT	O	B-NP	O
19	13	plays	VBZ	O	B-VP	O
19	14	10	CD	O	B-NP	B-Num
19	15	or	CC	O	I-NP	O
19	16	11	CD	O	I-NP	B-Num
19	17	games	NNS	O	I-NP	B-Event
19	18	a	DT	O	B-NP	O
19	19	year	NN	O	I-NP	O
19	20	and	CC	O	O	O
19	21	makes	VBZ	O	B-VP	O
19	22	do	VBP	O	B-VP	O
19	23	on	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	other	JJ	O	I-NP	O
19	26	daysCOMMA	NN	O	I-NP	O
19	27	''	''	O	I-NP	O
19	28	Jones	NNP	O	I-NP	B-Peop
19	29	said	VBD	O	B-VP	O
19	30	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	can	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	the	DT	O	B-NP	O
20	5	focal	JJ	O	I-NP	O
20	6	point	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	Texas	NNP	O	B-NP	B-LocStat
20	9	and	CC	O	O	O
20	10	the	DT	O	B-NP	O
20	11	focal	JJ	O	I-NP	O
20	12	point	NN	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	sports	NNS	O	B-NP	O
20	15	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	idea	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	having	VBG	O	B-VP	O
21	6	a	DT	O	B-NP	O
21	7	place	NN	O	I-NP	O
21	8	themed	VBN	O	B-VP	O
21	9	toward	IN	O	B-PP	O
21	10	sports	NNS	O	B-NP	O
21	11	and	CC	O	O	O
21	12	the	DT	O	B-NP	O
21	13	activities	NNS	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	sports	NNS	O	B-NP	O
21	16	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	want	VBP	O	B-VP	O
22	2	to	TO	O	I-VP	O
22	3	have	VB	O	I-VP	O
22	4	different	JJ	O	B-NP	O
22	5	activities	NNS	O	I-NP	O
22	6	that	IN	O	B-NP	O
22	7	people	NNS	O	B-NP	O
22	8	can	MD	O	B-VP	O
22	9	come	VB	O	I-VP	O
22	10	on	IN	O	B-PP	O
22	11	Tuesday	NNP	O	B-NP	B-Date
22	12	in	IN	O	B-PP	O
22	13	June	NNP	O	B-NP	B-Date
22	14	and	CC	O	O	O
22	15	enjoy	VBP	O	B-VP	O
22	16	as	RB	O	B-NP	O
22	17	much	JJ	O	I-NP	O
22	18	as	IN	O	O	O
22	19	they	PRP	O	B-NP	O
22	20	can	MD	O	B-VP	O
22	21	on	IN	O	B-PP	O
22	22	Sunday	NNP	O	B-NP	B-Date
22	23	in	IN	O	B-PP	O
22	24	November	NNP	O	B-NP	B-Date
22	25	.	.	O	O	O

23	0	That	DT	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	my	PP$	O	B-NP	O
23	3	goal	NN	O	I-NP	O
23	4	.	.	O	O	O
23	5	''	''	O	O	O

24	0	Honoring	VBG	O	B-VP	O
24	1	the	DT	O	B-NP	O
24	2	past	NN	O	I-NP	O
24	3	and	CC	O	O	O
24	4	dreaming	VBG	O	B-VP	O
24	5	for	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	future	NN	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	Jones	NNP	O	B-NP	B-Peop
24	10	is	VBZ	O	B-VP	O
24	11	still	RB	O	O	O
24	12	Jones	NNP	O	B-NP	B-Peop
24	13	.	.	O	O	O

25	0	Put	VB	O	B-VP	O
25	1	Tex	NNP	O	B-NP	B-Peop
25	2	in	IN	O	B-PP	O
25	3	This	DT	O	B-NP	B-Loc
25	4	message	NN	O	I-NP	O
25	5	is	VBZ	O	B-VP	O
25	6	for	IN	O	O	O
25	7	Jerry	NNP	O	B-NP	B-Peop
25	8	Jones	NNP	O	I-NP	I-Peop
25	9	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	time	NN	O	B-NP	O
26	3	to	TO	O	B-VP	O
26	4	bring	VB	O	I-VP	O
26	5	former	JJ	O	B-NP	O
26	6	Cowboys	NNPS	O	I-NP	B-OrgTeam
26	7	general	JJ	O	I-NP	B-ProfTitle
26	8	manager	NN	O	I-NP	B-ProfTitle
26	9	Tex	NNP	O	B-NP	B-Peop
26	10	Schramm	NNP	O	I-NP	I-Peop
26	11	back	RB	O	O	O
26	12	into	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	fold	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	What	WP	O	B-NP	O
27	1	better	JJR	O	I-NP	O
27	2	way	NN	O	I-NP	O
27	3	to	TO	O	B-VP	O
27	4	commemorate	VB	O	I-VP	O
27	5	the	DT	O	B-NP	O
27	6	franchise	NN	O	I-NP	O
27	7	's	POS	O	B-NP	O
27	8	40-year	JJ	O	I-NP	B-Num
27	9	anniversary	NN	O	I-NP	O
27	10	than	IN	O	B-PP	O
27	11	by	IN	O	B-PP	O
27	12	putting	VBG	O	B-VP	O
27	13	the	DT	O	B-NP	O
27	14	man	NN	O	I-NP	O
27	15	who	WP	O	B-NP	O
27	16	helped	VBD	O	B-VP	O
27	17	start	NN	O	O	O
27	18	-RBR-	-RBR-	O	O	O
27	19	it	PRP	O	B-NP	O
27	20	all	DT	O	B-NP	O
27	21	into	IN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	Ring	NNP	O	I-NP	O
27	24	of	IN	O	B-PP	O
27	25	Honor	NNP	O	B-NP	O
27	26	.	.	O	O	O

28	0	More	JJR	O	B-NP	O
28	1	than	IN	O	I-NP	O
28	2	one	CD	O	I-NP	B-Num
28	3	former	JJ	O	I-NP	O
28	4	player	NN	O	I-NP	B-ProfTitle
28	5	noted	VBD	O	B-VP	O
28	6	that	IN	O	O	O
28	7	it	PRP	O	B-NP	O
28	8	was	VBD	O	B-VP	O
28	9	nice	JJ	O	O	O
28	10	to	TO	O	B-VP	O
28	11	see	VB	O	I-VP	O
28	12	Schramm	NNP	O	B-NP	O
28	13	at	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	team	NN	O	I-NP	O
28	16	's	POS	O	B-NP	O
28	17	official	JJ	O	I-NP	O
28	18	anniversary	NN	O	I-NP	O
28	19	reception	NN	O	I-NP	O
28	20	Sunday	NNP	O	I-NP	B-Date
28	21	_	NN	O	I-NP	O
28	22	though	IN	O	O	O
28	23	they	PRP	O	B-NP	O
28	24	also	RB	O	O	O
28	25	acknowledged	VBD	O	B-VP	O
28	26	that	IN	O	O	O
28	27	Schramm	NNP	O	B-NP	B-Org
28	28	didn	NN	O	I-NP	O
28	29	't	NN	O	I-NP	O
28	30	look	VBP	O	B-VP	O
28	31	good	JJ	O	O	O
28	32	COMMA	COMMA	O	O	O
28	33	health-wise	JJ	O	O	O
28	34	.	.	O	O	O

29	0	Jones	NNP	O	B-NP	B-Peop
29	1	should	MD	O	B-VP	O
29	2	do	VB	O	I-VP	O
29	3	the	DT	O	B-NP	O
29	4	right	JJ	O	I-NP	O
29	5	thing	NN	O	I-NP	O
29	6	and	CC	O	O	O
29	7	honor	VBP	O	B-VP	O
29	8	Schramm	NNP	O	B-NP	O
29	9	for	IN	O	B-PP	O
29	10	what	WP	O	B-NP	O
29	11	he	PRP	O	B-NP	O
29	12	's	VBZ	O	O	O
29	13	meant	VBN	O	O	O
29	14	to	TO	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	franchise	NN	O	I-NP	O
29	17	while	IN	O	O	O
29	18	Schramm	NNP	O	B-NP	B-Peop
29	19	can	MD	O	B-VP	O
29	20	still	RB	O	I-VP	O
29	21	appreciate	VB	O	I-VP	O
29	22	it	PRP	O	B-NP	O
29	23	.	.	O	O	O

30	0	Red	NNP	O	B-NP	B-Peop
30	1	Rock	NNP	O	I-NP	I-Peop
30	2	's	POS	O	B-NP	O
30	3	future	NN	O	I-NP	O
30	4	Get	VBP	O	B-VP	O
30	5	one	CD	O	B-NP	B-Num
30	6	thing	NN	O	I-NP	O
30	7	straight	JJ	O	O	O
30	8	about	IN	O	B-PP	O
30	9	last	JJ	O	B-NP	O
30	10	week	NN	O	I-NP	O
30	11	's	POS	O	B-NP	O
30	12	signing	NN	O	I-NP	O
30	13	of	IN	O	B-PP	O
30	14	fullback	NN	O	B-NP	O
30	15	Tim	NNP	O	I-NP	B-Peop
30	16	Lester	NNP	O	I-NP	I-Peop
30	17	to	TO	O	B-VP	O
30	18	replace	VB	O	I-VP	O
30	19	injured	VBN	O	B-NP	O
30	20	starter	NN	O	I-NP	O
30	21	Daryl	NNP	O	I-NP	B-Peop
30	22	Johnston	NNP	O	I-NP	I-Peop
30	23	.	.	O	O	O

31	0	Lester	NNP	O	B-NP	B-Peop
31	1	is	VBZ	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	Cowboys	NNPS	O	I-NP	B-OrgTeam
31	4	'	POS	O	B-NP	O
31	5	fullback	NN	O	I-NP	O
31	6	for	IN	O	B-PP	O
31	7	now	RB	O	B-NP	O
31	8	.	.	O	O	O

32	0	Robert	NNP	O	B-NP	B-Peop
32	1	Thomas	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	who	WP	O	B-NP	O
32	4	was	VBD	O	B-VP	O
32	5	moved	VBN	O	I-VP	O
32	6	from	IN	O	B-PP	O
32	7	linebacker	NN	O	B-NP	O
32	8	to	TO	O	B-PP	O
32	9	fullback	NN	O	B-NP	O
32	10	in	IN	O	B-PP	O
32	11	training	NN	O	B-NP	O
32	12	camp	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	is	VBZ	O	B-VP	O
32	15	the	DT	O	B-NP	O
32	16	Cowboys	NNPS	O	I-NP	B-OrgTeam
32	17	'	POS	O	B-NP	O
32	18	fullback	NN	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	future	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	At	IN	O	B-PP	O
33	1	least	JJS	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	that	IN	O	B-NP	O
33	4	's	POS	O	B-VP	O
33	5	the	DT	O	B-NP	O
33	6	word	NN	O	I-NP	O
33	7	from	IN	O	B-PP	O
33	8	Cowboys	NNPS	O	B-NP	B-OrgTeam
33	9	coach	NN	O	I-NP	B-ProfTitle
33	10	Chan	NNP	O	I-NP	B-Peop
33	11	Gailey	NNP	O	I-NP	I-Peop
33	12	COMMA	COMMA	O	O	O
33	13	who	WP	O	B-NP	O
33	14	says	VBZ	O	B-VP	O
33	15	he	PRP	O	B-NP	O
33	16	's	VBZ	O	B-VP	O
33	17	excited	JJ	O	O	O
33	18	about	IN	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	6-foot-1	NN	O	I-NP	B-Num
33	21	COMMA	COMMA	O	O	O
33	22	260-pound	JJ	O	B-NP	B-Num
33	23	Thomas	NNP	O	I-NP	B-Peop
33	24	'	POS	O	B-NP	O
33	25	potential	NN	O	I-NP	O
33	26	as	IN	O	B-PP	O
33	27	a	DT	O	B-NP	O
33	28	fullback	NN	O	I-NP	O
33	29	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	former	JJ	O	I-NP	O
34	2	Henderson	NNP	O	I-NP	B-Org
34	3	State	NNP	O	I-NP	I-Org
34	4	star	NN	O	I-NP	O
34	5	certainly	RB	O	O	O
34	6	has	VBZ	O	B-VP	O
34	7	the	DT	O	B-NP	O
34	8	size	NN	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	decent	JJ	O	B-NP	O
34	11	speed	NN	O	I-NP	O
34	12	and	CC	O	O	O
34	13	bulldog-like	JJ	O	B-NP	O
34	14	tenacity	NN	O	I-NP	O
34	15	.	.	O	O	O

35	0	Most	RBS	O	O	B-Peop
35	1	important	JJ	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	Thomas	NNP	O	B-NP	B-Peop
35	4	is	VBZ	O	B-VP	O
35	5	passionate	JJ	O	O	O
35	6	about	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	game	NN	O	I-NP	O
35	9	and	CC	O	O	O
35	10	succeeding	VBG	O	B-VP	O
35	11	in	IN	O	B-PP	O
35	12	it	PRP	O	B-NP	O
35	13	.	.	O	O	O

36	0	Thomas	NNP	O	B-NP	B-Peop
36	1	started	VBD	O	B-VP	O
36	2	out	IN	O	O	O
36	3	as	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	longest	JJS	O	I-NP	O
36	6	of	IN	O	B-PP	O
36	7	long	JJ	O	B-NP	O
36	8	shots	NNS	O	I-NP	O
36	9	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	undrafted	VBN	O	I-VP	O
37	3	out	IN	O	O	O
37	4	of	IN	O	B-PP	O
37	5	college	NN	O	B-NP	O
37	6	and	CC	O	O	O
37	7	he	PRP	O	B-NP	O
37	8	has	VBZ	O	B-VP	O
37	9	endured	VBN	O	I-VP	O
37	10	stints	NNS	O	B-NP	O
37	11	in	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	Canadian	NNP	O	I-NP	B-Org
37	14	Football	NNP	O	I-NP	I-Org
37	15	League	NNP	O	I-NP	I-Org
37	16	and	CC	O	O	O
37	17	NFL	NNP	O	B-NP	B-OrgCorp
37	18	Europe	NNP	O	I-NP	O
37	19	.	.	O	O	O

38	0	Thomas	NNP	O	B-NP	B-Peop
38	1	is	VBZ	O	B-VP	O
38	2	here	RB	O	O	O
38	3	because	IN	O	O	O
38	4	he	PRP	O	B-NP	O
38	5	refused	VBD	O	B-VP	O
38	6	to	TO	O	I-VP	O
38	7	give	VB	O	I-VP	O
38	8	up	IN	O	O	O
38	9	on	IN	O	B-PP	O
38	10	his	PP$	O	B-NP	O
38	11	dream	NN	O	I-NP	O
38	12	to	TO	O	B-VP	O
38	13	play	VB	O	I-VP	O
38	14	in	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	NFL	NNP	O	I-NP	B-OrgCorp
38	17	.	.	O	O	O

39	0	The	NNP	O	B-NP	O
39	1	Cowboys	NNPS	O	I-NP	B-OrgTeam
39	2	know	VBP	O	B-VP	O
39	3	if	IN	O	O	O
39	4	he	PRP	O	B-NP	O
39	5	takes	VBZ	O	B-VP	O
39	6	that	IN	O	O	O
39	7	same	JJ	O	B-NP	O
39	8	perseverance	NN	O	I-NP	O
39	9	while	IN	O	O	O
39	10	learning	VBG	O	B-VP	O
39	11	his	PP$	O	B-NP	O
39	12	new	JJ	O	I-NP	O
39	13	position	NN	O	I-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	they	PRP	O	B-NP	O
39	16	have	VBP	O	B-VP	O
39	17	a	DT	O	B-NP	O
39	18	fullback	NN	O	I-NP	O
39	19	of	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	future	NN	O	I-NP	O
39	22	.	.	O	O	O

40	0	Talking	VBG	O	O	O
40	1	Moose	NNP	O	O	O

41	0	Less	JJR	O	O	O
41	1	than	IN	O	O	O
41	2	a	DT	O	B-NP	O
41	3	week	NN	O	I-NP	O
41	4	after	IN	O	B-PP	O
41	5	being	VBG	O	B-VP	O
41	6	sidelined	VBN	O	I-VP	O
41	7	for	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	season	NN	O	I-NP	O
41	10	and	CC	O	O	O
41	11	possibly	RB	O	O	O
41	12	his	PP$	O	B-NP	O
41	13	career	NN	O	I-NP	O
41	14	with	IN	O	B-PP	O
41	15	another	DT	O	B-NP	O
41	16	neck	NN	O	I-NP	O
41	17	injury	NN	O	I-NP	B-Medical
41	18	COMMA	COMMA	O	O	O
41	19	Johnston	NNP	O	B-NP	B-Peop
41	20	was	VBD	O	B-VP	O
41	21	on	IN	O	B-PP	O
41	22	the	DT	O	B-NP	O
41	23	sideline	NN	O	I-NP	O
41	24	with	IN	O	B-PP	O
41	25	his	PP$	O	B-NP	O
41	26	teammates	NNS	O	I-NP	O
41	27	Monday	NNP	O	B-NP	B-Date
41	28	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	said	VBD	O	B-VP	O
42	2	he	PRP	O	B-NP	O
42	3	plans	VBZ	O	B-VP	O
42	4	to	TO	O	I-VP	O
42	5	stay	VB	O	I-VP	O
42	6	around	IN	O	O	O
42	7	to	TO	O	B-VP	O
42	8	lend	VB	O	I-VP	O
42	9	moral	JJ	O	B-NP	O
42	10	support	NN	O	I-NP	O
42	11	and	CC	O	I-NP	O
42	12	guidance	NN	O	I-NP	O
42	13	to	TO	O	B-PP	O
42	14	his	PP$	O	B-NP	O
42	15	fellow	NN	O	I-NP	O
42	16	fullbacks	NNS	O	I-NP	O
42	17	.	.	O	O	O

43	0	Don	NNP	O	O	B-Peop
43	1	't	NN	O	O	O
43	2	be	VB	O	B-VP	O
43	3	surprised	VBN	O	I-VP	O
43	4	COMMA	COMMA	O	O	O
43	5	however	RB	O	O	O
43	6	COMMA	COMMA	O	O	O
43	7	if	IN	O	O	O
43	8	Johnston	NNP	O	B-NP	B-Peop
43	9	leaves	VBZ	O	B-VP	O
43	10	the	DT	O	B-NP	O
43	11	sidelines	NNS	O	I-NP	O
43	12	for	IN	O	B-PP	O
43	13	a	DT	O	B-NP	O
43	14	radio	NN	O	I-NP	O
43	15	booth	NN	O	I-NP	O
43	16	in	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	near	IN	O	I-NP	O
43	19	future	NN	O	I-NP	O
43	20	.	.	O	O	O

44	0	KVIL	NNP	O	O	O
44	1	play-by-play	JJ	O	O	O
44	2	man	NN	O	O	O
44	3	Brad	NNP	O	O	B-Peop
44	4	Sham	NNP	O	O	I-Peop
44	5	has	VBZ	O	B-VP	O
44	6	approached	VBN	O	I-VP	O
44	7	Johnston	NNP	O	B-NP	B-Peop
44	8	about	IN	O	B-PP	O
44	9	joining	VBG	O	B-VP	O
44	10	him	PRP	O	B-NP	O
44	11	and	CC	O	O	O
44	12	Babe	NNP	O	B-NP	B-Peop
44	13	Laufenberg	NNP	O	I-NP	I-Peop
44	14	on	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	Cowboys	NNS	O	I-NP	B-OrgTeam
44	17	'	POS	O	B-NP	O
44	18	broadcasts	NNS	O	I-NP	O
44	19	.	.	O	O	O

45	0	Prime	NNP	O	O	O
45	1	Time	NNP	O	O	O
45	2	ballet	NN	O	O	B-Sport
45	3	Ever	RB	O	O	O
45	4	wonder	VBP	O	B-VP	O
45	5	why	WRB	O	O	O
45	6	cornerback	NN	O	B-NP	O
45	7	Deion	NNP	O	I-NP	B-Peop
45	8	Sanders	NNP	O	I-NP	I-Peop
45	9	went	VBD	O	B-VP	O
45	10	to	TO	O	B-PP	O
45	11	Dr.	NNP	O	B-NP	B-ProfTitle
45	12	Bill	NNP	O	I-NP	B-Peop
45	13	Hamilton	NNP	O	I-NP	I-Peop
45	14	for	IN	O	B-PP	O
45	15	his	PP$	O	B-NP	O
45	16	toe	NN	O	I-NP	O
45	17	surgery	NN	O	I-NP	O
45	18	?	.	O	O	O

46	0	Hamilton	NNP	O	B-NP	B-LocCit
46	1	is	VBZ	O	B-VP	O
46	2	considered	VBN	O	I-VP	O
46	3	the	DT	O	B-NP	O
46	4	leading	VBG	O	I-NP	O
46	5	authority	NN	O	I-NP	O
46	6	on	IN	O	B-PP	O
46	7	sports-related	JJ	O	B-NP	O
46	8	toe	NN	O	I-NP	O
46	9	injuries	NNS	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	and	CC	O	O	O
46	12	he	PRP	O	B-NP	O
46	13	is	VBZ	O	B-VP	O
46	14	the	DT	O	B-NP	O
46	15	doctor	NN	O	I-NP	B-ProfTitle
46	16	of	IN	O	B-PP	O
46	17	choice	NN	O	B-NP	O
46	18	for	IN	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	nation	NN	O	I-NP	O
46	21	's	POS	O	B-NP	O
46	22	top	JJ	O	I-NP	O
46	23	ballet	NN	O	I-NP	B-Sport
46	24	dancers	NNS	O	I-NP	B-ProfTitle
46	25	.	.	O	O	O

47	0	No	DT	O	O	O
47	1	Deion-hits-like-a-ballerina	NNP	O	O	O
47	2	jokes	NNS	O	O	O
47	3	COMMA	COMMA	O	O	O
47	4	please.	NN	O	O	O
47	5	nn	NN	O	O	O
