0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	ROBIN	NNP	O	I-NP	B-Org
0	5	WILLIAMS	NNP	O	I-NP	I-Org
0	6	TACKLES	NNP	O	I-NP	I-Org
0	7	THE	DT	O	I-NP	I-Org
0	8	FIGHT	NNP	O	I-NP	I-Org
0	9	OF	IN	O	B-PP	I-Org
0	10	HIS	JJ	O	O	I-Org
0	11	AFTERLIFE	NNP	O	O	I-Org

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Cindy	NNP	O	B-NP	B-Peop
1	5	Pearlman	NNP	O	I-NP	I-Peop
1	6	is	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	Chicago-based	JJ	O	I-NP	O
1	9	free-lance	JJ	O	I-NP	O
1	10	writer.	NN	O	I-NP	O
1	11	-RBR-	-RBR-	O	O	O
1	12	&	CC	O	O	O
1	13	LR	NNP	O	B-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	UR	NNP	O	B-NP	O
1	17	;	:	O	O	O
1	18	-LBR-	-LBR-	O	O	O
1	19	To	TO	O	B-VP	O
1	20	publish	VB	O	I-VP	O
1	21	this	DT	O	B-NP	O
1	22	article	NN	O	I-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	it	PRP	O	B-NP	O
1	25	must	MD	O	B-VP	O
1	26	be	VB	O	I-VP	O
1	27	purchased	VBN	O	I-VP	O
1	28	_	NN	O	B-NP	O
1	29	the	DT	O	B-NP	O
1	30	rate	NN	O	I-NP	O
1	31	is	VBZ	O	B-VP	O
1	32	not	RB	O	O	O
1	33	prohibitive	JJ	O	B-NP	O
1	34	_	NN	O	I-NP	O
1	35	from	IN	O	B-PP	O
1	36	New	NNP	O	B-NP	B-OrgCorp
1	37	York	NNP	O	I-NP	I-OrgCorp
1	38	Times	NNP	O	I-NP	I-OrgCorp
1	39	Syndicate	NNP	O	I-NP	O
1	40	sales	NNS	O	I-NP	O
1	41	representative	NN	O	I-NP	B-ProfTitle
1	42	CONNIE	NNP	O	I-NP	O
1	43	WHITE	NNP	O	I-NP	O
1	44	in	IN	O	B-PP	O
1	45	Kansas	NNP	O	B-NP	B-LocCit
1	46	City	NNP	O	I-NP	I-LocCit
1	47	at	IN	O	B-PP	O
1	48	1-800-444-0267	CD	O	B-NP	B-Num
1	49	or	CC	O	I-NP	O
1	50	816-822-8448	CD	O	I-NP	B-Num
1	51	COMMA	COMMA	O	O	O
1	52	or	CC	O	O	O
1	53	by	IN	O	B-PP	O
1	54	fax	NN	O	B-NP	O
1	55	at	IN	O	B-PP	O
1	56	816-822-1444.	CD	O	B-NP	B-Num
1	57	-RBR-	-RBR-	O	O	O
1	58	&	CC	O	O	O
1	59	QL	NNP	O	B-NP	O
1	60	;	:	O	O	O
1	61	&	CC	O	O	O
1	62	UR	NNP	O	B-NP	O
1	63	;	:	O	O	O
1	64	-LBR-	-LBR-	O	O	O
1	65	She	PRP	O	B-NP	O
1	66	also	RB	O	O	O
1	67	has	VBZ	O	B-VP	O
1	68	information	NN	O	B-NP	O
1	69	on	IN	O	B-PP	O
1	70	how	WRB	O	O	O
1	71	to	TO	O	B-VP	O
1	72	subscribe	VB	O	I-VP	O
1	73	to	TO	O	B-PP	O
1	74	StarBeat	NNP	O	B-NP	O
1	75	COMMA	COMMA	O	O	O
1	76	a	DT	O	B-NP	O
1	77	weekly	JJ	O	I-NP	O
1	78	package	NN	O	I-NP	O
1	79	of	IN	O	B-PP	O
1	80	five	CD	O	B-NP	B-Num
1	81	intriguing	JJ	O	I-NP	O
1	82	features	NNS	O	I-NP	O
1	83	with	IN	O	B-PP	O
1	84	color	NN	O	B-NP	B-Color
1	85	art.	NN	O	I-NP	O
1	86	-RBR-	-RBR-	O	O	O
1	87	&	CC	O	O	O
1	88	QL	NNP	O	B-NP	O
1	89	;	:	O	O	O
1	90	&	CC	O	O	O
1	91	UR	NNP	O	B-NP	O
1	92	;	:	O	O	O
1	93	-	:	O	O	O
1	94	-	:	O	O	O
1	95	-	:	O	O	O
1	96	-	:	O	O	O
1	97	-	:	O	O	O
1	98	-	:	O	O	O
1	99	-	:	O	O	O
1	100	-	:	O	O	O
1	101	-	:	O	O	O
1	102	-	:	O	O	O
1	103	-	:	O	O	O
1	104	-	:	O	O	O
1	105	-	:	O	O	O
1	106	-	:	O	O	O
1	107	-	:	O	O	O
1	108	-	:	O	O	O
1	109	-	:	O	O	O
1	110	-	:	O	O	O
1	111	-	:	O	O	O
1	112	-	:	O	O	O
1	113	-	:	O	O	O
1	114	-	:	O	O	O
1	115	-	:	O	O	O
1	116	-	:	O	O	O
1	117	-	:	O	O	O
1	118	-	:	O	O	O
1	119	-	:	O	O	O
1	120	-	:	O	O	O
1	121	-	:	O	O	O
1	122	-	:	O	O	O
1	123	-	:	O	O	O
1	124	-	:	O	O	O
1	125	-	:	O	O	O
1	126	-	:	O	O	O
1	127	-	:	O	O	O
1	128	-	:	O	O	O
1	129	-	:	O	O	O
1	130	-	:	O	O	O
1	131	-	:	O	O	O
1	132	-	:	O	O	O
1	133	-	:	O	O	O
1	134	-	:	O	O	O
1	135	-	:	O	O	O
1	136	-	:	O	O	O
1	137	-	:	O	O	O
1	138	-	:	O	O	O
1	139	-	:	O	O	O
1	140	-	:	O	O	O
1	141	-	:	O	O	O
1	142	&	CC	O	O	O
1	143	QC	NNP	O	B-NP	O
1	144	;	:	O	O	O
