0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Atlanta	NNP	O	I-NP	B-OrgTeam
1	3	Falcons	NNPS	O	I-NP	I-OrgTeam
1	4	running	VBG	O	B-VP	O
1	5	back	RB	O	O	O
1	6	Jamal	NNP	O	B-NP	B-Peop
1	7	Anderson	NNP	O	I-NP	I-Peop
1	8	COMMA	COMMA	O	O	O
1	9	who	WP	O	B-NP	O
1	10	rushed	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	an	DT	O	B-NP	O
1	13	NFC-best	NNP	O	I-NP	O
1	14	1COMMA846	CD	O	B-NP	B-Num
1	15	yards	NNS	O	I-NP	B-NumUnit
1	16	in	IN	O	B-PP	O
1	17	1998	CD	O	B-NP	B-Date
1	18	COMMA	COMMA	O	O	O
1	19	will	MD	O	B-VP	O
1	20	miss	VB	O	I-VP	B-ProfTitle
1	21	the	DT	O	B-NP	O
1	22	rest	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	this	DT	O	B-NP	O
1	25	season	NN	O	I-NP	O
1	26	after	IN	O	B-PP	O
1	27	tearing	VBG	O	B-VP	O
1	28	the	DT	O	B-NP	O
1	29	anterior	JJ	O	I-NP	O
1	30	cruciate	JJ	O	I-NP	O
1	31	ligament	NN	O	I-NP	B-Medical
1	32	in	IN	O	B-PP	O
1	33	his	PP$	O	B-NP	O
1	34	right	JJ	O	I-NP	O
1	35	knee	NN	O	I-NP	O
1	36	in	IN	O	B-PP	O
1	37	Monday	NNP	O	B-NP	B-Date
1	38	night	NN	O	I-NP	O
1	39	's	POS	O	B-NP	O
1	40	24-7	CD	O	I-NP	B-Num
1	41	loss	NN	O	I-NP	O
1	42	at	IN	O	B-PP	O
1	43	Dallas	NNP	O	B-NP	B-LocCit
1	44	.	.	O	O	O

2	0	Anderson	NNP	O	O	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	who	WP	O	B-NP	O
2	3	signed	VBD	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	five-year	JJ	O	I-NP	O
2	6	COMMA	COMMA	O	I-NP	O
2	7	$32-million	JJ	O	I-NP	B-Money
2	8	contract	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	August	NNP	O	B-NP	B-Date
2	11	COMMA	COMMA	O	O	O
2	12	will	MD	O	B-VP	O
2	13	undergo	VB	O	I-VP	O
2	14	surgery	NN	O	B-NP	O
2	15	in	IN	O	B-PP	O
2	16	about	IN	O	B-NP	O
2	17	two	CD	O	I-NP	B-Num
2	18	weeks	NNS	O	I-NP	O
2	19	.	.	O	O	O

3	0	Anderson	NNP	O	B-NP	B-LocCit
3	1	faces	VBZ	O	B-VP	O
3	2	six	CD	O	B-NP	B-Num
3	3	or	CC	O	I-NP	O
3	4	seven	CD	O	I-NP	B-Num
3	5	months	NNS	O	I-NP	B-Date
3	6	of	IN	O	B-PP	O
3	7	rehabilitation	NN	O	B-NP	O
3	8	and	CC	O	O	O
3	9	should	MD	O	B-VP	O
3	10	be	VB	O	I-VP	O
3	11	ready	JJ	O	O	O
3	12	for	IN	O	B-PP	O
3	13	next	JJ	O	B-NP	O
3	14	year	NN	O	I-NP	O
3	15	's	POS	O	B-NP	O
3	16	training	NN	O	I-NP	O
3	17	camp	NN	O	I-NP	O
3	18	.	.	O	O	O

4	0	Anderson	NNP	O	B-NP	B-Peop
4	1	spoke	VBD	O	B-VP	O
4	2	Wednesday	NNP	O	B-NP	B-Date
4	3	with	IN	O	B-PP	O
4	4	NFL	NNP	O	B-NP	B-OrgCorp
4	5	writer	NN	O	I-NP	B-ProfTitle
4	6	Mark	NNP	O	I-NP	B-Peop
4	7	Schlabach	NNP	O	I-NP	I-Peop
4	8	.	.	O	O	O

5	0	Q	NN	O	O	O
5	1	:	:	O	O	O
5	2	What	WP	O	B-NP	O
5	3	's	VBZ	O	B-VP	O
5	4	your	PP$	O	B-NP	O
5	5	mindset	NN	O	I-NP	O
5	6	now	RB	O	O	O
5	7	?	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	:	:	O	O	O
6	2	You	PRP	O	B-NP	O
6	3	know	VBP	O	B-VP	O
6	4	COMMA	COMMA	O	O	O
6	5	it	PRP	O	B-NP	O
6	6	's	VBZ	O	B-VP	O
6	7	upsetting	VBG	O	I-VP	O
6	8	COMMA	COMMA	O	O	O
6	9	particularly	RB	O	O	O
6	10	with	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	way	NN	O	I-NP	O
6	13	things	NNS	O	B-NP	O
6	14	are	VBP	O	B-VP	O
6	15	going	VBG	O	I-VP	O
6	16	for	IN	O	B-PP	O
6	17	us	PRP	O	B-NP	O
6	18	as	IN	O	B-PP	O
6	19	a	DT	O	B-NP	O
6	20	team	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	felt	VBD	O	B-VP	O
7	2	like	IN	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	needed	VBD	O	B-VP	O
7	5	to	TO	O	I-VP	O
7	6	pick	VB	O	I-VP	O
7	7	it	PRP	O	B-NP	O
7	8	up	IN	O	B-PP	O
7	9	myself	PRP	O	B-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	along	IN	O	B-PP	O
7	12	with	IN	O	B-PP	O
7	13	everybody	NN	O	B-NP	O
7	14	around	IN	O	B-PP	O
7	15	us	PRP	O	B-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	in	IN	O	B-PP	O
7	18	light	NN	O	B-NP	O
7	19	of	IN	O	B-PP	O
7	20	what	WP	O	B-NP	O
7	21	happened	VBD	O	B-VP	O
7	22	to	TO	O	B-PP	O
7	23	-LBR-	-LBR-	O	B-NP	O
7	24	quarterback	NN	O	I-NP	O
7	25	Chris	NNP	O	I-NP	B-Peop
7	26	Chandler	NNP	O	I-NP	I-Peop
7	27	COMMA	COMMA	O	O	O
7	28	who	WP	O	B-NP	O
7	29	missed	VBD	O	B-VP	O
7	30	the	DT	O	B-NP	O
7	31	Dallas	NNP	O	I-NP	B-LocCit
7	32	game	NN	O	I-NP	O
7	33	with	IN	O	B-PP	O
7	34	a	DT	O	B-NP	O
7	35	strained	VBN	O	I-NP	O
7	36	right	NN	O	I-NP	O
7	37	hamstring	VB	O	B-VP	O
7	38	-RBR-	-RBR-	O	O	O
7	39	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	terrible	JJ	O	O	O
8	3	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	felt	VBD	O	B-VP	O
9	2	like	IN	O	O	O
9	3	I	PRP	O	B-NP	O
9	4	could	MD	O	B-VP	O
9	5	pop	VB	O	I-VP	O
9	6	up	IN	O	O	O
9	7	and	CC	O	O	O
9	8	walk	VBP	O	B-VP	O
9	9	and	CC	O	O	O
9	10	run	VBP	O	B-VP	O
9	11	again	RB	O	O	O
9	12	COMMA	COMMA	O	O	O
9	13	but	CC	O	O	O
9	14	the	DT	O	B-NP	O
9	15	results	NNS	O	I-NP	O
9	16	proved	VBD	O	B-VP	O
9	17	differently	RB	O	O	O
9	18	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	'm	VBP	O	B-VP	O
10	2	upset	JJ	O	B-NP	O
10	3	right	NN	O	I-NP	O
10	4	now	RB	O	O	O
10	5	and	CC	O	O	O
10	6	frustrated	VBD	O	B-VP	O
10	7	a	DT	O	B-NP	O
10	8	little	JJ	O	I-NP	O
10	9	bit	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	Q	NN	O	O	O
11	1	:	:	O	O	O
11	2	What	WP	O	B-NP	O
11	3	about	IN	O	B-PP	O
11	4	speculation	NN	O	B-NP	O
11	5	that	IN	O	O	O
11	6	your	PP$	O	B-NP	O
11	7	two-week	JJ	O	I-NP	O
11	8	holdout	NN	O	I-NP	O
11	9	from	IN	O	B-PP	O
11	10	training	NN	O	B-NP	O
11	11	camp	NN	O	I-NP	O
11	12	contributed	VBD	O	B-VP	O
11	13	to	TO	O	B-PP	O
11	14	this	DT	O	B-NP	O
11	15	injury	NN	O	I-NP	B-Medical
11	16	?	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	:	:	O	O	O
12	2	I	PRP	O	B-NP	O
12	3	've	VBP	O	B-VP	O
12	4	always	RB	O	I-VP	O
12	5	had	VBN	O	I-VP	O
12	6	pride	NN	O	B-NP	O
12	7	in	IN	O	B-PP	O
12	8	myself	PRP	O	B-NP	O
12	9	for	IN	O	B-PP	O
12	10	being	VBG	O	B-VP	O
12	11	a	DT	O	B-NP	O
12	12	person	NN	O	I-NP	O
12	13	of	IN	O	B-PP	O
12	14	class	NN	O	B-NP	O
12	15	and	CC	O	I-NP	O
12	16	certain	JJ	O	I-NP	O
12	17	stature	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	just	RB	O	O	O
13	2	won	VBD	O	B-VP	O
13	3	't	NN	O	B-NP	O
13	4	even	RB	O	B-VP	O
13	5	address	VB	O	I-VP	O
13	6	that	DT	O	B-NP	O
13	7	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	disheartening	VBG	O	I-VP	O
14	3	to	TO	O	B-PP	O
14	4	me	PRP	O	B-NP	O
14	5	and	CC	O	O	O
14	6	my	PP$	O	B-NP	O
14	7	family	NN	O	I-NP	O
14	8	and	CC	O	O	O
14	9	the	DT	O	B-NP	O
14	10	reaction	NN	O	I-NP	O
14	11	_	NN	O	I-NP	O
14	12	positive	JJ	O	I-NP	O
14	13	or	CC	O	I-NP	O
14	14	negative	JJ	O	I-NP	O
14	15	_	NN	O	I-NP	O
14	16	is	VBZ	O	B-VP	O
14	17	irrelevant	JJ	O	O	O
14	18	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	never	RB	O	O	O
15	2	reported	VBD	O	B-VP	O
15	3	as	IN	O	B-PP	O
15	4	light	NN	O	B-NP	O
15	5	-LBR-	-LBR-	O	O	O
15	6	236	CD	O	O	B-Money
15	7	pounds	NNS	O	O	I-Money
15	8	-RBR-	-RBR-	O	O	O
15	9	as	IN	O	O	O
15	10	I	PRP	O	B-NP	O
15	11	did	VBD	O	B-VP	O
15	12	.	.	O	O	O

16	0	My	PP$	O	B-NP	O
16	1	hamstrings	NNS	O	I-NP	O
16	2	held	VBN	O	B-VP	O
16	3	up	IN	O	O	O
16	4	.	.	O	O	O

17	0	Q	NNP	O	B-NP	O
17	1	:	:	O	O	O
17	2	Are	VBP	O	O	O
17	3	you	PRP	O	B-NP	O
17	4	glad	JJ	O	O	O
17	5	you	PRP	O	B-NP	O
17	6	signed	VBD	O	B-VP	O
17	7	a	DT	O	B-NP	O
17	8	new	JJ	O	I-NP	O
17	9	contract	NN	O	I-NP	O
17	10	before	IN	O	B-PP	O
17	11	getting	VBG	O	B-VP	O
17	12	hurt	VBN	O	I-VP	O
17	13	?	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	:	:	O	O	O
18	2	Given	VBN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	season	NN	O	I-NP	O
18	5	we	PRP	O	B-NP	O
18	6	had	VBD	O	B-VP	O
18	7	last	JJ	O	B-NP	O
18	8	year	NN	O	I-NP	O
18	9	and	CC	O	O	O
18	10	running	VBG	O	B-VP	O
18	11	the	DT	O	B-NP	O
18	12	ball	NN	O	I-NP	O
18	13	410	CD	O	I-NP	B-Num
18	14	times	NNS	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	obviously	RB	O	O	O
18	17	you	PRP	O	B-NP	O
18	18	're	VBP	O	B-VP	O
18	19	putting	VBG	O	I-VP	O
18	20	yourself	PRP	O	B-NP	O
18	21	at	IN	O	B-PP	O
18	22	great	JJ	O	B-NP	O
18	23	risk	NN	O	I-NP	O
18	24	any	DT	O	B-NP	O
18	25	time	NN	O	I-NP	O
18	26	you	PRP	O	B-NP	O
18	27	get	VBP	O	B-VP	O
18	28	on	IN	O	B-PP	O
18	29	the	DT	O	B-NP	O
18	30	field	NN	O	I-NP	O
18	31	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	running	VBG	O	B-VP	O
19	2	that	DT	O	B-NP	O
19	3	many	JJ	O	I-NP	O
19	4	times	NNS	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	it	PRP	O	B-NP	O
19	7	was	VBD	O	B-VP	O
19	8	a	DT	O	B-NP	O
19	9	consideration	NN	O	I-NP	O
19	10	to	TO	O	B-VP	O
19	11	make	VB	O	I-VP	O
19	12	sure	JJ	O	O	O
19	13	that	IN	O	O	O
19	14	my	PP$	O	B-NP	O
19	15	future	NN	O	I-NP	O
19	16	was	VBD	O	B-VP	O
19	17	secure	JJ	O	O	O
19	18	.	.	O	O	O

20	0	We	PRP	O	B-NP	O
20	1	took	VBD	O	B-VP	O
20	2	all	PDT	O	B-NP	O
20	3	those	DT	O	I-NP	O
20	4	things	NNS	O	I-NP	O
20	5	into	IN	O	B-PP	O
20	6	consideration	NN	O	B-NP	O
20	7	.	.	O	O	O

21	0	Q	NNP	O	B-NP	O
21	1	:	:	O	O	O
21	2	Do	VBP	O	O	O
21	3	you	PRP	O	B-NP	O
21	4	blame	VBP	O	B-VP	O
21	5	artificial	JJ	O	B-NP	O
21	6	turf	NN	O	I-NP	O
21	7	for	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	injury	NN	O	I-NP	B-Medical
21	10	?	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	:	:	O	O	O
22	2	It	PRP	O	B-NP	O
22	3	's	VBZ	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	tough	JJ	O	I-NP	O
22	6	call	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	don	VB	O	B-VP	O
23	2	't	NN	O	B-NP	O
23	3	really	RB	O	O	O
23	4	like	IN	O	B-PP	O
23	5	playing	VBG	O	B-VP	O
23	6	on	IN	O	B-PP	O
23	7	turf	NN	O	B-NP	O
23	8	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	love	VBP	O	B-VP	O
24	2	grass	NN	O	B-NP	B-Plant
24	3	games	NNS	O	I-NP	B-Event
24	4	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	consider	VBP	O	B-VP	O
25	2	myself	PRP	O	B-NP	O
25	3	a	DT	O	B-NP	O
25	4	football	NN	O	I-NP	B-Sport
25	5	purist	NN	O	I-NP	O
25	6	and	CC	O	O	O
25	7	I	PRP	O	B-NP	O
25	8	believe	VBP	O	B-VP	O
25	9	football	NN	O	B-NP	B-Sport
25	10	should	MD	O	B-VP	O
25	11	be	VB	O	I-VP	O
25	12	played	VBN	O	I-VP	O
25	13	on	IN	O	B-PP	O
25	14	grass	NN	O	B-NP	B-Plant
25	15	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	just	RB	O	O	O
26	2	like	IN	O	O	O
26	3	the	DT	O	B-NP	O
26	4	way	NN	O	I-NP	O
26	5	I	PRP	O	B-NP	O
26	6	look	VBP	O	B-VP	O
26	7	after	IN	O	B-PP	O
26	8	playing	VBG	O	B-VP	O
26	9	on	IN	O	B-PP	O
26	10	grass	NN	O	B-NP	B-Plant
26	11	;	:	O	O	O
26	12	I	PRP	O	B-NP	O
26	13	like	IN	O	B-PP	O
26	14	being	VBG	O	B-VP	O
26	15	dirty	JJ	O	O	O
26	16	after	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	game	NN	O	I-NP	O
26	19	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	we	PRP	O	B-NP	O
27	2	play	VBP	O	B-VP	O
27	3	in	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	Georgia	NNP	O	I-NP	B-LocStat
27	6	Dome	NNP	O	I-NP	I-LocStat
27	7	COMMA	COMMA	O	O	O
27	8	so	IN	O	O	O
27	9	it	PRP	O	B-NP	O
27	10	's	VBZ	O	B-VP	O
27	11	just	RB	O	O	O
27	12	something	NN	O	B-NP	O
27	13	I	PRP	O	B-NP	O
27	14	had	VBD	O	B-VP	O
27	15	to	TO	O	I-VP	O
27	16	deal	VB	O	I-VP	O
27	17	with	IN	O	B-PP	O
27	18	.	.	O	O	O

28	0	People	NNS	O	B-NP	O
28	1	said	VBD	O	B-VP	O
28	2	you	PRP	O	B-NP	O
28	3	look	VBP	O	B-VP	O
28	4	quicker	JJR	O	O	O
28	5	on	IN	O	B-PP	O
28	6	turf	NN	O	B-NP	O
28	7	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	think	VBP	O	B-VP	O
29	2	-LBR-	-LBR-	O	O	O
29	3	the	DT	O	B-NP	O
29	4	injury	NN	O	I-NP	B-Medical
29	5	happened	VBD	O	O	O
29	6	-RBR-	-RBR-	O	O	O
29	7	from	IN	O	B-PP	O
29	8	watching	VBG	O	B-VP	O
29	9	too	RB	O	B-NP	O
29	10	many	JJ	O	I-NP	O
29	11	Barry	NNP	O	I-NP	B-Peop
29	12	Sanders	NNP	O	I-NP	I-Peop
29	13	highlights	VBZ	O	B-VP	O
29	14	.	.	O	O	O

30	0	Q	NN	O	B-NP	O
30	1	:	:	O	O	O
30	2	When	WRB	O	O	O
30	3	will	MD	O	O	O
30	4	you	PRP	O	B-NP	O
30	5	be	VB	O	B-VP	O
30	6	back	RB	O	O	O
30	7	?	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	:	:	O	O	O
31	2	If	IN	O	O	O
31	3	I	PRP	O	B-NP	O
31	4	wanted	VBD	O	B-VP	O
31	5	to	TO	O	I-VP	O
31	6	play	VB	O	I-VP	O
31	7	COMMA	COMMA	O	O	O
31	8	I	PRP	O	B-NP	O
31	9	could	MD	O	B-VP	O
31	10	assure	VB	O	I-VP	O
31	11	you	PRP	O	B-NP	O
31	12	that	IN	O	O	O
31	13	I	PRP	O	B-NP	O
31	14	could	MD	O	B-VP	O
31	15	probably	RB	O	I-VP	O
31	16	play	VB	O	I-VP	O
31	17	at	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	end	NN	O	I-NP	O
31	20	of	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	season	NN	O	I-NP	O
31	23	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	one	CD	O	B-NP	B-Num
32	3	of	IN	O	B-PP	O
32	4	those	DT	O	B-NP	O
32	5	things	NNS	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	how	WRB	O	O	O
32	8	much	JJ	O	O	O
32	9	you	PRP	O	B-NP	O
32	10	want	VBP	O	B-VP	O
32	11	to	TO	O	I-VP	O
32	12	push	VB	O	I-VP	O
32	13	yourself	PRP	O	B-NP	O
32	14	?	.	O	O	O

33	0	Q	NN	O	B-NP	O
33	1	:	:	O	O	O
33	2	How	WRB	O	O	O
33	3	will	MD	O	O	O
33	4	you	PRP	O	B-NP	O
33	5	cope	VB	O	B-VP	O
33	6	with	IN	O	B-PP	O
33	7	not	RB	O	O	O
33	8	playing	VBG	O	B-VP	O
33	9	?	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	:	:	O	O	O
34	2	It	PRP	O	B-NP	O
34	3	stinks	VBZ	O	B-VP	O
34	4	COMMA	COMMA	O	O	O
34	5	man	NN	O	B-NP	O
34	6	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	no	DT	O	B-NP	O
35	3	fun	NN	O	I-NP	O
35	4	.	.	O	O	O

36	0	This	DT	O	B-NP	O
36	1	is	VBZ	O	B-VP	O
36	2	football	NN	O	B-NP	B-Sport
36	3	season	NN	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	and	CC	O	O	O
36	6	it	PRP	O	B-NP	O
36	7	stinks	VBZ	O	B-VP	O
36	8	to	TO	O	I-VP	O
36	9	sit	VB	O	I-VP	O
36	10	there	RB	O	O	O
36	11	and	CC	O	O	O
36	12	watch	VBP	O	B-VP	O
36	13	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	painful	JJ	O	O	O
37	3	to	TO	O	B-VP	O
37	4	watch	VB	O	I-VP	O
37	5	them	PRP	O	B-NP	O
37	6	on	IN	O	B-PP	O
37	7	Monday	NNP	O	B-NP	B-Date
37	8	night	NN	O	I-NP	O
37	9	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	will	MD	O	B-VP	O
38	2	suffer	VB	O	I-VP	O
38	3	hopefully	RB	O	B-NP	O
38	4	18	CD	O	I-NP	B-Num
38	5	weeks	NNS	O	I-NP	I-Num
38	6	like	IN	O	B-PP	O
38	7	that	DT	O	B-NP	O
38	8	with	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	playoffs	NNS	O	I-NP	O
38	11	and	CC	O	O	O
38	12	everything	NN	O	B-NP	O
38	13	.	.	O	O	O

39	0	Story	NNP	O	O	O
39	1	Filed	NNP	O	O	O
39	2	By	IN	O	B-PP	O
39	3	Cox	NNP	O	O	O
39	4	Newspapers	NNP	O	O	O

40	0	For	IN	O	B-PP	O
40	1	Use	NN	O	B-NP	O
40	2	By	IN	O	B-PP	O
40	3	Clients	NNS	O	B-NP	O
40	4	of	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	New	NNP	O	I-NP	B-OrgCorp
40	7	York	NNP	O	I-NP	I-OrgCorp
40	8	Times	NNP	O	I-NP	I-OrgCorp
40	9	News	NNP	O	I-NP	O
40	10	Service	NNP	O	I-NP	O
