0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	She	PRP	O	B-NP	O
1	3	worked	VBD	O	B-VP	O
1	4	hard	RB	O	O	O
1	5	for	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	attention	NN	O	I-NP	O
1	8	.	.	O	O	O

2	0	Tasha	NNP	O	B-NP	O
2	1	ButtsCOMMA15	NNP	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	will	MD	O	B-VP	O
2	4	be	VB	O	I-VP	O
2	5	a	DT	O	B-NP	O
2	6	junior	JJ	O	I-NP	O
2	7	guard	NN	O	I-NP	B-ProfTitle
2	8	this	DT	O	B-NP	O
2	9	season	NN	O	I-NP	O
2	10	at	IN	O	B-PP	O
2	11	Baldwin	NNP	O	B-NP	B-OrgUniv
2	12	High	NNP	O	I-NP	I-OrgUniv
2	13	School	NNP	O	I-NP	I-OrgUniv
2	14	in	IN	O	B-PP	O
2	15	Milledgeville	NNP	O	B-NP	B-Loc
2	16	COMMA	COMMA	O	O	O
2	17	Ga.	NNP	O	B-NP	B-Loc
2	18	COMMA	COMMA	O	O	O
2	19	and	CC	O	O	O
2	20	plays	VBZ	O	B-VP	O
2	21	in	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	Atlanta-based	JJ	O	I-NP	B-OrgCorp
2	24	Georgia	NNP	O	I-NP	B-LocStat
2	25	Dream	NN	O	I-NP	O
2	26	AAU	NNP	O	I-NP	O
2	27	program	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	talks	VBZ	O	B-VP	O
3	2	about	IN	O	B-PP	O
3	3	her	PP$	O	B-NP	O
3	4	budding	VBG	O	I-NP	O
3	5	basketball	NN	O	I-NP	B-Sport
3	6	career	NN	O	I-NP	O
3	7	:	:	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	about	IN	O	B-NP	O
4	3	10	CD	O	I-NP	B-Num
4	4	years	NNS	O	I-NP	I-Num
4	5	old	JJ	O	O	O
4	6	when	WRB	O	O	O
4	7	my	PP$	O	B-NP	O
4	8	dad	NN	O	I-NP	O
4	9	started	VBD	O	B-VP	O
4	10	making	VBG	O	I-VP	O
4	11	me	PRP	O	B-NP	O
4	12	go	VBP	O	B-VP	O
4	13	to	TO	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	recreation	NN	O	I-NP	B-Sport
4	16	center	NN	O	I-NP	O
4	17	near	IN	O	B-PP	O
4	18	us	PRP	O	B-NP	O
4	19	to	TO	O	B-VP	O
4	20	play	VB	O	I-VP	O
4	21	basketball	NN	O	B-NP	B-Sport
4	22	with	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	boys	NNS	O	I-NP	O
4	25	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	never	RB	O	O	O
5	2	played	VBD	O	B-VP	O
5	3	with	IN	O	B-PP	O
5	4	girls	NNS	O	B-NP	O
5	5	growing	VBG	O	B-VP	O
5	6	up	IN	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	and	CC	O	O	O
5	9	I	PRP	O	B-NP	O
5	10	think	VBP	O	B-VP	O
5	11	that	DT	O	B-NP	O
5	12	helped	VBD	O	B-VP	O
5	13	me	PRP	O	B-NP	O
5	14	.	.	O	O	O

6	0	My	PP$	O	B-NP	O
6	1	brother	NN	O	I-NP	O
6	2	played	VBD	O	B-VP	O
6	3	high-school	NN	O	B-NP	O
6	4	basketball	NN	O	I-NP	B-Sport
6	5	COMMA	COMMA	O	O	O
6	6	and	CC	O	O	O
6	7	he	PRP	O	B-NP	O
6	8	helped	VBD	O	B-VP	O
6	9	toughen	VB	O	I-VP	O
6	10	me	PRP	O	B-NP	O
6	11	up	IN	O	O	O
6	12	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	used	VBD	O	B-VP	O
7	2	to	TO	O	B-PP	O
7	3	elbow	NN	O	O	O
7	4	me	PRP	O	B-NP	O
7	5	in	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	head	NN	O	I-NP	O
7	8	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	cried	VBD	O	B-VP	O
8	3	about	IN	O	B-PP	O
8	4	it	PRP	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	'd	MD	O	B-VP	O
8	8	tell	VB	O	I-VP	O
8	9	me	PRP	O	B-NP	O
8	10	he	PRP	O	B-NP	O
8	11	didn	NN	O	B-NP	O
8	12	't	NN	O	I-NP	O
8	13	want	VBP	O	B-VP	O
8	14	me	PRP	O	B-NP	O
8	15	to	TO	O	B-VP	O
8	16	be	VB	O	I-VP	O
8	17	a	DT	O	B-NP	O
8	18	punk	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	time	NN	O	I-NP	O
9	3	I	PRP	O	B-NP	O
9	4	was	VBD	O	B-VP	O
9	5	13	CD	O	B-NP	B-Num
9	6	COMMA	COMMA	O	O	O
9	7	I	PRP	O	B-NP	O
9	8	was	VBD	O	B-VP	O
9	9	pretty	RB	O	O	O
9	10	good	JJ	O	O	O
9	11	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	started	VBD	O	B-VP	O
10	2	getting	VBG	O	I-VP	O
10	3	letters	NNS	O	B-NP	O
10	4	from	IN	O	B-PP	O
10	5	colleges	NNS	O	B-NP	B-OrgUniv
10	6	when	WRB	O	O	O
10	7	I	PRP	O	B-NP	O
10	8	was	VBD	O	B-VP	O
10	9	in	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	eighth	JJ	O	I-NP	B-Num
10	12	grade	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	've	VBP	O	B-VP	O
11	2	gotten	VBN	O	I-VP	O
11	3	letters	NNS	O	B-NP	O
11	4	and	CC	O	I-NP	O
11	5	questionnaires	NNS	O	I-NP	O
11	6	from	IN	O	B-PP	O
11	7	over	IN	O	B-NP	O
11	8	80	CD	O	I-NP	B-Num
11	9	different	JJ	O	I-NP	O
11	10	schools	NNS	O	I-NP	B-OrgUniv
11	11	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	can	MD	O	B-VP	O
12	2	't	NN	O	I-VP	O
12	3	really	RB	O	I-VP	O
12	4	talk	VB	O	I-VP	O
12	5	to	TO	O	B-PP	O
12	6	me	PRP	O	B-NP	O
12	7	yet	RB	O	O	O
12	8	COMMA	COMMA	O	O	O
12	9	so	IN	O	O	O
12	10	they	PRP	O	B-NP	O
12	11	write	VBP	O	B-VP	O
12	12	stuff	NN	O	B-NP	O
12	13	like	IN	O	B-PP	O
12	14	COMMA	COMMA	O	O	O
12	15	``	``	O	O	O
12	16	I	PRP	O	B-NP	O
12	17	saw	VBD	O	B-VP	O
12	18	you	PRP	O	B-NP	O
12	19	play	VBP	O	B-VP	O
12	20	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	looked	VBD	O	B-VP	O
13	2	great	JJ	O	O	O
13	3	.	.	O	O	O
13	4	''	''	O	O	O

14	0	At	IN	O	B-PP	O
14	1	first	JJ	O	O	B-Num
14	2	COMMA	COMMA	O	O	O
14	3	I	PRP	O	B-NP	O
14	4	got	VBD	O	B-VP	O
14	5	real	RB	O	O	O
14	6	excited	JJ	O	O	O
14	7	about	IN	O	B-PP	O
14	8	it	PRP	O	B-NP	O
14	9	.	.	O	O	O

15	0	Now	RB	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	look	VBP	O	B-VP	O
15	3	at	IN	O	B-PP	O
15	4	it	PRP	O	B-NP	O
15	5	and	CC	O	O	O
15	6	say	VBP	O	B-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	``	``	O	O	O
15	9	Well	RB	O	O	O
15	10	COMMA	COMMA	O	O	O
15	11	it	PRP	O	B-NP	O
15	12	's	VBZ	O	B-VP	O
15	13	only	RB	O	B-NP	O
15	14	another	DT	O	I-NP	O
15	15	letter	NN	O	I-NP	O
15	16	.	.	O	O	O
15	17	''	''	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	won	VBD	O	B-VP	O
16	2	't	NN	O	B-NP	O
16	3	really	RB	O	O	O
16	4	become	VBP	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	big	JJ	O	I-NP	O
16	7	deal	NN	O	I-NP	O
16	8	until	IN	O	O	O
16	9	I	PRP	O	B-NP	O
16	10	start	VBP	O	B-VP	O
16	11	thinking	VBG	O	I-VP	O
16	12	about	IN	O	B-PP	O
16	13	making	VBG	O	B-VP	O
16	14	a	DT	O	B-NP	O
16	15	decision	NN	O	I-NP	O
16	16	about	IN	O	B-PP	O
16	17	where	WRB	O	O	O
16	18	I	PRP	O	B-NP	O
16	19	want	VBP	O	B-VP	O
16	20	to	TO	O	I-VP	O
16	21	go	VB	O	I-VP	O
16	22	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	know	VBP	O	B-VP	O
17	2	there	EX	O	B-NP	O
17	3	's	VBZ	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	lot	NN	O	I-NP	O
17	6	of	IN	O	B-PP	O
17	7	coaches	NNS	O	B-NP	B-ProfTitle
17	8	watching	VBG	O	B-VP	O
17	9	me	PRP	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	but	CC	O	O	O
17	12	I	PRP	O	B-NP	O
17	13	try	VBP	O	B-VP	O
17	14	not	RB	O	I-VP	O
17	15	to	TO	O	I-VP	O
17	16	focus	VB	O	I-VP	O
17	17	on	IN	O	B-PP	O
17	18	it	PRP	O	B-NP	O
17	19	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	just	RB	O	B-VP	O
18	3	went	VBD	O	I-VP	O
18	4	out	IN	O	B-PP	O
18	5	there	EX	O	B-NP	O
18	6	and	CC	O	O	O
18	7	tried	VBD	O	B-VP	O
18	8	to	TO	O	I-VP	O
18	9	impress	VB	O	I-VP	O
18	10	them	PRP	O	B-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	I	PRP	O	B-NP	O
18	13	wouldn	NN	O	B-NP	O
18	14	't	NN	O	I-NP	O
18	15	play	VBP	O	B-VP	O
18	16	my	PP$	O	B-NP	O
18	17	game	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	so	IN	O	O	O
18	20	I	PRP	O	B-NP	O
18	21	have	VBP	O	B-VP	O
18	22	to	TO	O	I-VP	O
18	23	block	VB	O	I-VP	O
18	24	them	PRP	O	B-NP	O
18	25	out	IN	O	O	O
18	26	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	like	IN	O	O	O
19	2	the	DT	O	B-NP	O
19	3	attention	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	but	CC	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	feel	VBP	O	B-VP	O
19	8	like	IN	O	O	O
19	9	I	PRP	O	B-NP	O
19	10	worked	VBD	O	B-VP	O
19	11	hard	JJ	O	O	O
19	12	to	TO	O	B-VP	O
19	13	get	VB	O	I-VP	O
19	14	here	RB	O	O	O
19	15	.	.	O	O	O

20	0	So	IN	O	O	O
20	1	why	WRB	O	O	O
20	2	not	RB	O	O	O
20	3	get	VBP	O	B-VP	O
20	4	attention	NN	O	B-NP	O
20	5	?	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	'm	VBP	O	B-VP	O
21	2	glad	JJ	O	B-NP	O
21	3	women	NNS	O	I-NP	O
21	4	now	RB	O	O	O
21	5	have	VBP	O	B-VP	O
21	6	a	DT	O	B-NP	O
21	7	chance	NN	O	I-NP	O
21	8	to	TO	O	B-VP	O
21	9	play	VB	O	I-VP	O
21	10	in	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	pros	NNS	O	I-NP	O
21	13	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	first	JJ	O	O	B-Num
22	2	COMMA	COMMA	O	O	O
22	3	I	PRP	O	B-NP	O
22	4	thought	VBD	O	B-VP	O
22	5	I	PRP	O	B-NP	O
22	6	would	MD	O	B-VP	O
22	7	have	VB	O	I-VP	O
22	8	no	DT	O	B-NP	O
22	9	place	NN	O	I-NP	O
22	10	to	TO	O	B-VP	O
22	11	go	VB	O	I-VP	O
22	12	after	IN	O	B-PP	O
22	13	college	NN	O	B-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	and	CC	O	O	O
22	16	I	PRP	O	B-NP	O
22	17	knew	VBD	O	B-VP	O
22	18	there	EX	O	B-NP	O
22	19	would	MD	O	B-VP	O
22	20	be	VB	O	I-VP	O
22	21	a	DT	O	B-NP	O
22	22	slim	JJ	O	I-NP	O
22	23	chance	NN	O	I-NP	O
22	24	to	TO	O	B-VP	O
22	25	make	VB	O	I-VP	O
22	26	the	DT	O	B-NP	O
22	27	Olympic	NNP	O	I-NP	O
22	28	team	NN	O	I-NP	O
22	29	.	.	O	O	O

23	0	Now	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	have	VBP	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	chance	NN	O	I-NP	O
23	6	to	TO	O	B-VP	O
23	7	keep	VB	O	I-VP	O
23	8	playing	VBG	O	I-VP	O
23	9	.	.	O	O	O

24	0	Story	NNP	O	O	O
24	1	Filed	NNP	O	O	O
24	2	By	IN	O	B-PP	O
24	3	Cox	NNP	O	O	O
24	4	Newspapers	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Use	NN	O	B-NP	O
25	2	By	IN	O	B-PP	O
25	3	Clients	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	New	NNP	O	I-NP	B-OrgCorp
25	7	York	NNP	O	I-NP	I-OrgCorp
25	8	Times	NNP	O	I-NP	I-OrgCorp
25	9	News	NNP	O	I-NP	O
25	10	Service	NNP	O	I-NP	O
