0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	af	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O

2	0	The	DT	O	B-NP	O
2	1	New	NNP	O	I-NP	B-OrgCorp
2	2	York	NNP	O	I-NP	I-OrgCorp
2	3	Times	NNP	O	I-NP	I-OrgCorp
2	4	News	NNP	O	I-NP	I-OrgCorp
2	5	Service	NNP	O	I-NP	I-OrgCorp
2	6	will	MD	O	B-VP	O
2	7	move	VB	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	following	VBG	O	I-NP	O
2	10	entertainment/arts	NN	O	I-NP	O
2	11	articles	NNS	O	I-NP	O
2	12	this	DT	O	B-NP	O
2	13	week	NN	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	release	VBP	O	B-NP	O
2	16	Sunday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	27	CD	O	I-NP	I-Date
2	20	COMMA	COMMA	O	I-NP	O
2	21	1998.	CD	O	I-NP	B-Num
2	22	&	CC	O	O	O
2	23	QL	NNP	O	B-NP	O
2	24	;	:	O	O	O

3	0	ENTERTAINMENT	NNP	O	B-NP	O
3	1	&	CC	O	I-NP	O
3	2	AMP	NNP	O	I-NP	B-OrgCorp
3	3	;	:	O	O	O
3	4	ARTS	NNP	O	B-NP	O
3	5	-LBR-	-LBR-	O	I-NP	O
3	6	Moved	NNP	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	`	``	O	O	O
3	9	e	NNP	O	B-NP	O
3	10	'	POS	O	B-NP	O
3	11	category	NN	O	O	O
3	12	-RBR-	-RBR-	O	O	O

4	0	FILM	NNP	O	O	O
4	1	AND	CC	O	O	O
4	2	VIDEO	NN	O	O	O

5	0	WRITERS-FILMS	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Undated	NNP	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	James	NNP	O	B-NP	B-Peop
5	6	Ivory	NNP	O	I-NP	I-Peop
5	7	COMMA	COMMA	O	O	O
5	8	the	DT	O	B-NP	O
5	9	director	NN	O	I-NP	B-ProfTitle
5	10	of	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	new	JJ	O	I-NP	O
5	13	film	NN	O	I-NP	O
5	14	``	``	O	O	O
5	15	A	DT	O	B-NP	O
5	16	Soldier	NNP	O	I-NP	O
5	17	's	POS	O	B-NP	O
5	18	Daughter	NNP	O	I-NP	O
5	19	Never	RB	O	O	O
5	20	CriesCOMMA	NNP	O	O	O
5	21	''	''	O	O	O
5	22	based	VBN	O	B-VP	O
5	23	on	IN	O	B-PP	O
5	24	Kaylie	NNP	O	B-NP	O
5	25	Jones	NNP	O	I-NP	B-Peop
5	26	'	POS	O	B-NP	O
5	27	novel	NN	O	I-NP	B-Book
5	28	about	IN	O	B-PP	O
5	29	her	PP$	O	B-NP	O
5	30	father	NN	O	I-NP	O
5	31	the	DT	O	B-NP	O
5	32	novelist	NN	O	I-NP	B-ProfTitle
5	33	James	NNP	O	I-NP	B-Peop
5	34	Jones	NNP	O	I-NP	I-Peop
5	35	COMMA	COMMA	O	O	O
5	36	boasts	VBZ	O	B-VP	O
5	37	about	IN	O	O	O
5	38	the	DT	O	B-NP	O
5	39	fact	NN	O	I-NP	O
5	40	that	IN	O	O	O
5	41	in	IN	O	B-PP	O
5	42	the	DT	O	B-NP	O
5	43	many	JJ	O	I-NP	O
5	44	movies	NNS	O	I-NP	O
5	45	he	PRP	O	B-NP	O
5	46	has	VBZ	O	B-VP	O
5	47	made	VBN	O	I-VP	O
5	48	about	IN	O	O	O
5	49	authors	NNS	O	B-NP	B-ProfTitle
5	50	COMMA	COMMA	O	O	O
5	51	he	PRP	O	B-NP	O
5	52	has	VBZ	O	B-VP	O
5	53	almost	RB	O	I-VP	O
5	54	never	RB	O	I-VP	O
5	55	shown	VBN	O	I-VP	O
5	56	one	CD	O	B-NP	B-Num
5	57	writing	NN	O	I-NP	O
5	58	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	never	RB	O	O	O
6	3	even	RB	O	O	O
6	4	for	IN	O	B-PP	O
6	5	one	CD	O	B-NP	B-Num
6	6	second	NN	O	I-NP	B-Num
6	7	thought	VBD	O	B-VP	O
6	8	of	IN	O	B-PP	O
6	9	him	PRP	O	B-NP	O
6	10	writingCOMMA	NN	O	B-NP	O
6	11	''	''	O	O	O
6	12	said	VBD	O	B-VP	O
6	13	Ivory	NNP	O	B-NP	B-Peop
6	14	of	IN	O	B-PP	O
6	15	his	PP$	O	B-NP	O
6	16	latest	JJS	O	I-NP	O
6	17	character	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	image	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	miserable	JJ	O	I-NP	O
7	5	outsider	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	an	DT	O	B-NP	O
7	8	alcoholic	JJ	O	I-NP	O
7	9	tormented	JJ	O	I-NP	O
7	10	by	IN	O	B-PP	O
7	11	writer	NN	O	B-NP	B-ProfTitle
7	12	's	POS	O	B-NP	O
7	13	block	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	facing	VBG	O	B-VP	O
7	16	a	DT	O	B-NP	O
7	17	forbidding	VBG	O	I-NP	O
7	18	black	JJ	O	I-NP	B-Color
7	19	Remington	NNP	O	I-NP	O
7	20	portable	NN	O	I-NP	O
7	21	in	IN	O	B-PP	O
7	22	a	DT	O	B-NP	O
7	23	seedy	JJ	O	I-NP	O
7	24	hotel	NN	O	I-NP	O
7	25	room	NN	O	I-NP	O
7	26	COMMA	COMMA	O	O	O
7	27	is	VBZ	O	B-VP	O
7	28	a	DT	O	B-NP	O
7	29	commonplace	NN	O	I-NP	O
7	30	of	IN	O	B-PP	O
7	31	films	NNS	O	B-NP	O
7	32	about	IN	O	B-PP	O
7	33	writers	NNS	O	B-NP	B-ProfTitle
7	34	COMMA	COMMA	O	O	O
7	35	and	CC	O	O	O
7	36	Ivory	NNP	O	B-NP	B-Peop
7	37	has	VBZ	O	B-VP	O
7	38	always	RB	O	I-VP	O
7	39	strived	VBD	O	I-VP	O
7	40	to	TO	O	I-VP	O
7	41	avoid	VB	O	I-VP	O
7	42	it	PRP	O	B-NP	O
7	43	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	difficulty	NN	O	I-NP	O
8	2	in	IN	O	B-PP	O
8	3	portraying	VBG	O	B-VP	O
8	4	a	DT	O	B-NP	O
8	5	writer	NN	O	I-NP	B-ProfTitle
8	6	's	POS	O	B-NP	O
8	7	life	NN	O	I-NP	O
8	8	is	VBZ	O	B-VP	O
8	9	that	IN	O	O	O
8	10	``	``	O	O	O
8	11	There	EX	O	B-NP	O
8	12	is	VBZ	O	B-VP	O
8	13	nothing	NN	O	B-NP	O
8	14	to	TO	O	B-VP	O
8	15	be	VB	O	I-VP	O
8	16	seenCOMMA	NN	O	B-NP	O
8	17	''	''	O	O	O
8	18	said	VBD	O	B-VP	O
8	19	Ivory	NNP	O	B-NP	B-Peop
8	20	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	typical	JJ	O	I-NP	O
9	2	writer	NN	O	I-NP	B-ProfTitle
9	3	's	POS	O	B-NP	O
9	4	activities	NNS	O	I-NP	O
9	5	are	VBP	O	B-VP	O
9	6	limited	JJ	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	at	IN	O	O	O
9	9	best	JJS	O	O	O
9	10	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	fact	NN	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	there	EX	O	B-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	long	JJ	O	I-NP	O
10	7	tradition	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	movies	NNS	O	B-NP	O
10	10	about	IN	O	B-PP	O
10	11	writers	NNS	O	B-NP	B-ProfTitle
10	12	COMMA	COMMA	O	O	O
10	13	and	CC	O	O	O
10	14	they	PRP	O	B-NP	O
10	15	present	VBP	O	B-VP	O
10	16	directors	NNS	O	B-NP	B-ProfTitle
10	17	with	IN	O	B-PP	O
10	18	a	DT	O	B-NP	O
10	19	number	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	unique	JJ	O	B-NP	O
10	22	kinds	NNS	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	technical	JJ	O	B-NP	O
10	25	and	CC	O	I-NP	O
10	26	artistic	JJ	O	I-NP	O
10	27	challenges	NNS	O	I-NP	O
10	28	_	NN	O	I-NP	O
10	29	not	RB	O	O	O
10	30	the	DT	O	B-NP	O
10	31	least	JJS	O	I-NP	O
10	32	of	IN	O	B-PP	O
10	33	which	WDT	O	B-NP	O
10	34	is	VBZ	O	B-VP	O
10	35	how	WRB	O	O	O
10	36	do	VBP	O	O	O
10	37	you	PRP	O	B-NP	O
10	38	depict	VBP	O	B-VP	O
10	39	what	WP	O	B-NP	O
10	40	is	VBZ	O	B-VP	O
10	41	essentially	RB	O	O	O
10	42	an	DT	O	B-NP	O
10	43	interior	JJ	O	I-NP	O
10	44	COMMA	COMMA	O	I-NP	O
10	45	solitary	JJ	O	I-NP	O
10	46	COMMA	COMMA	O	I-NP	O
10	47	intellectual	JJ	O	I-NP	O
10	48	process	NN	O	I-NP	O
10	49	in	IN	O	B-PP	O
10	50	a	DT	O	B-NP	O
10	51	visual	JJ	O	I-NP	O
10	52	medium	NN	O	I-NP	O
10	53	like	IN	O	B-PP	O
10	54	film	NN	O	B-NP	O
10	55	?	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Dinitia	NNP	O	B-NP	B-Peop
11	2	Smith	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	HIT-ME-FILM	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	B-NP	O
12	5	I	PRP	O	B-NP	O
12	6	'm	VBP	O	B-VP	O
12	7	basically	RB	O	I-VP	O
12	8	drawn	VBN	O	I-VP	O
12	9	to	TO	O	B-PP	O
12	10	defeated	VBN	O	O	O
12	11	COMMA	COMMA	O	O	O
12	12	injured	VBN	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	hurt	VBN	O	B-VP	O
12	15	COMMA	COMMA	O	O	O
12	16	barely	RB	O	O	O
12	17	walking	VBG	O	O	O
12	18	charactersCOMMA	NN	O	B-NP	O
12	19	''	''	O	O	O
12	20	said	VBD	O	B-VP	O
12	21	Steven	NNP	O	B-NP	B-Peop
12	22	Shainberg	NNP	O	I-NP	I-Peop
12	23	COMMA	COMMA	O	O	O
12	24	35	CD	O	B-NP	B-Num
12	25	COMMA	COMMA	O	O	O
12	26	the	DT	O	B-NP	O
12	27	director	NN	O	I-NP	B-ProfTitle
12	28	of	IN	O	B-PP	O
12	29	``	``	O	O	O
12	30	Hit	VBN	O	B-VP	O
12	31	Me	PRP	O	B-NP	O
12	32	.	.	O	O	O
12	33	''	''	O	O	O

13	0	Little	NNP	O	B-NP	B-Peop
13	1	wonder	VBP	O	B-VP	O
13	2	COMMA	COMMA	O	O	O
13	3	then	RB	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	that	IN	O	O	O
13	6	he	PRP	O	B-NP	O
13	7	would	MD	O	B-VP	O
13	8	choose	VB	O	I-VP	O
13	9	a	DT	O	B-NP	O
13	10	bleak	JJ	O	I-NP	O
13	11	COMMA	COMMA	O	I-NP	O
13	12	gritty	JJ	O	I-NP	O
13	13	Jim	NNP	O	I-NP	B-Peop
13	14	Thompson	NNP	O	I-NP	I-Peop
13	15	novel	NN	O	I-NP	B-Book
13	16	COMMA	COMMA	O	O	O
13	17	``	``	O	O	O
13	18	A	DT	O	B-NP	O
13	19	Swell-Looking	NNP	O	I-NP	O
13	20	BabeCOMMA	NNP	O	I-NP	O
13	21	''	''	O	O	O
13	22	for	IN	O	B-PP	O
13	23	his	PP$	O	B-NP	O
13	24	first	JJ	O	I-NP	B-Num
13	25	feature	NN	O	I-NP	O
13	26	film	NN	O	I-NP	O
13	27	.	.	O	O	O

14	0	Shainberg	NNP	O	B-NP	B-Peop
14	1	has	VBZ	O	B-VP	O
14	2	regarded	VBN	O	I-VP	O
14	3	Thompson	NNP	O	B-NP	B-Peop
14	4	as	IN	O	B-PP	O
14	5	something	NN	O	B-NP	O
14	6	of	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	soul	NN	O	I-NP	O
14	9	mate	NN	O	I-NP	O
14	10	ever	RB	O	O	O
14	11	since	IN	O	B-PP	O
14	12	college	NN	O	B-NP	O
14	13	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Hit	VBN	O	B-VP	O
15	2	Me	PRP	O	B-NP	O
15	3	''	''	O	I-NP	O
15	4	_	NN	O	I-NP	O
15	5	whose	WP$	O	B-NP	O
15	6	script	NN	O	I-NP	O
15	7	was	VBD	O	B-VP	O
15	8	written	VBN	O	I-VP	O
15	9	by	IN	O	B-PP	O
15	10	his	PP$	O	B-NP	O
15	11	longtime	NN	O	I-NP	O
15	12	writing	NN	O	I-NP	O
15	13	partner	NN	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	the	DT	O	B-NP	O
15	16	novelist	NN	O	I-NP	B-ProfTitle
15	17	Denis	NNP	O	I-NP	O
15	18	Johnson	NNP	O	I-NP	O
15	19	_	NN	O	I-NP	O
15	20	tells	VBZ	O	B-VP	O
15	21	the	DT	O	B-NP	O
15	22	story	NN	O	I-NP	O
15	23	of	IN	O	B-PP	O
15	24	Sonny	NNP	O	B-NP	B-Peop
15	25	COMMA	COMMA	O	O	O
15	26	a	DT	O	O	O
15	27	frustrated	VBD	O	B-VP	O
15	28	bellhop	NN	O	B-NP	O
15	29	in	IN	O	B-PP	O
15	30	a	DT	O	B-NP	O
15	31	seedy	JJ	O	I-NP	O
15	32	hotel	NN	O	I-NP	O
15	33	in	IN	O	B-PP	O
15	34	Tacoma	NNP	O	O	B-LocCit
15	35	COMMA	COMMA	O	O	O
15	36	Wash	NNP	O	B-NP	B-Loc
15	37	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	film	NN	O	I-NP	O
16	2	opens	VBZ	O	B-VP	O
16	3	Oct.	NNP	O	B-NP	B-Date
16	4	2	CD	O	I-NP	I-Date
16	5	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Annette	NNP	O	B-NP	B-Peop
17	2	Insdorf	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	THEATER	NNP	O	O	O

19	0	CIVIL-WAR-MUSICAL	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Houston	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	The	DT	O	B-NP	O
19	6	first	JJ	O	I-NP	B-Num
19	7	sing-through	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	``	``	O	O	O
19	10	The	DT	O	B-NP	O
19	11	Civil	NNP	O	I-NP	B-Org
19	12	WarCOMMA	NNP	O	I-NP	I-Org
19	13	''	''	O	O	O
19	14	the	DT	O	B-NP	O
19	15	musical	JJ	O	I-NP	O
19	16	extravaganza	NN	O	I-NP	O
19	17	that	WDT	O	B-NP	O
19	18	opened	VBN	O	B-VP	O
19	19	to	TO	O	B-PP	O
19	20	enthusiastic	JJ	O	B-NP	O
19	21	audiences	NNS	O	I-NP	O
19	22	and	CC	O	O	O
19	23	positive	JJ	O	O	O
19	24	COMMA	COMMA	O	O	O
19	25	if	IN	O	O	O
19	26	qualified	VBN	O	B-VP	O
19	27	COMMA	COMMA	O	O	O
19	28	reviews	VBZ	O	B-VP	O
19	29	at	IN	O	B-PP	O
19	30	the	DT	O	B-NP	O
19	31	Alley	NNP	O	I-NP	O
19	32	Theater	NNP	O	I-NP	O
19	33	here	RB	O	O	O
19	34	on	IN	O	B-PP	O
19	35	Sept.	NNP	O	B-NP	B-Date
19	36	16	CD	O	I-NP	I-Date
19	37	COMMA	COMMA	O	O	O
19	38	took	VBD	O	B-VP	O
19	39	place	NN	O	B-NP	O
19	40	in	IN	O	B-PP	O
19	41	the	DT	O	B-NP	O
19	42	Alley	NNP	O	I-NP	B-Peop
19	43	's	POS	O	B-NP	O
19	44	only	JJ	O	I-NP	O
19	45	rehearsal	NN	O	I-NP	O
19	46	space	NN	O	I-NP	O
19	47	COMMA	COMMA	O	O	O
19	48	a	DT	O	B-NP	O
19	49	windowless	JJ	O	I-NP	O
19	50	room	NN	O	I-NP	O
19	51	beneath	IN	O	B-PP	O
19	52	the	DT	O	B-NP	O
19	53	stage	NN	O	I-NP	O
19	54	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	space	NN	O	I-NP	O
20	4	more	RBR	O	O	O
20	5	suitable	JJ	O	O	O
20	6	for	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	chamber	NN	O	I-NP	O
20	9	group	NN	O	I-NP	B-OrgCorp
20	10	than	IN	O	B-PP	O
20	11	for	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	28	CD	O	I-NP	B-Num
20	14	singers	NNS	O	I-NP	B-ProfTitle
20	15	and	CC	O	I-NP	O
20	16	9	CD	O	I-NP	B-Num
20	17	musicians	NNS	O	I-NP	B-ProfTitle
20	18	who	WP	O	B-NP	O
20	19	crammed	VBD	O	B-VP	O
20	20	it	PRP	O	B-NP	O
20	21	that	DT	O	B-NP	O
20	22	day	NN	O	I-NP	B-DayFest
20	23	in	IN	O	B-PP	O
20	24	late	JJ	O	B-NP	O
20	25	August	NNP	O	I-NP	B-Date
20	26	COMMA	COMMA	O	O	O
20	27	belting	VBG	O	B-VP	O
20	28	out	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	sentimental	JJ	O	I-NP	O
20	31	ballads	NNS	O	I-NP	O
20	32	and	CC	O	O	O
20	33	calculated	VBN	O	B-VP	O
20	34	COMMA	COMMA	O	O	O
20	35	11-o	JJ	O	B-NP	B-Num
20	36	'clock	NN	O	I-NP	O
20	37	show	VBP	O	B-VP	O
20	38	stoppers	NNS	O	B-NP	O
20	39	that	DT	O	B-NP	O
20	40	are	VBP	O	B-VP	O
20	41	the	DT	O	B-NP	O
20	42	specialty	NN	O	I-NP	O
20	43	of	IN	O	B-PP	O
20	44	the	DT	O	B-NP	O
20	45	composer	NN	O	I-NP	B-ProfTitle
20	46	COMMA	COMMA	O	O	O
20	47	Frank	NNP	O	B-NP	B-Peop
20	48	Wildhorn	NNP	O	I-NP	I-Peop
20	49	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Bruce	NNP	O	B-NP	B-Peop
21	2	Weber	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	DANCE	NNP	O	O	O

23	0	MAGUY-MARIN-DANCE	NNP	O	O	B-Loc
23	1	-LBR-	-LBR-	O	O	O
23	2	Lyons	NNP	O	O	B-OrgCorp
23	3	COMMA	COMMA	O	O	O
23	4	France	NNP	O	O	B-LocCoun
23	5	-RBR-	-RBR-	O	O	O
23	6	_	NN	O	O	O
23	7	Ms.	NNP	O	B-NP	B-ProfTitle
23	8	Maguy	NNP	O	I-NP	B-Peop
23	9	Marin	NNP	O	I-NP	I-Peop
23	10	has	VBZ	O	B-VP	O
23	11	moved	VBN	O	I-VP	O
23	12	her	PRP	O	B-NP	O
23	13	modern-dance	JJ	O	B-NP	O
23	14	troupe	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	the	DT	O	B-NP	O
23	17	Compagnie	NNP	O	I-NP	B-Org
23	18	Maguy	NNP	O	I-NP	I-Org
23	19	Marin	NNP	O	I-NP	I-Org
23	20	COMMA	COMMA	O	O	I-Org
23	21	from	IN	O	B-PP	I-Org
23	22	the	DT	O	B-NP	I-Org
23	23	Parisian	NNP	O	I-NP	I-Org
23	24	suburb	NN	O	I-NP	I-Org
23	25	of	IN	O	B-PP	I-Org
23	26	Creteil	NNP	O	B-NP	I-Org
23	27	to	TO	O	B-PP	I-Org
23	28	Rillieux-La-Pape	NNP	O	B-NP	I-Org
23	29	COMMA	COMMA	O	O	O
23	30	a	DT	O	B-NP	O
23	31	tougher	JJR	O	I-NP	O
23	32	immigrant	NN	O	I-NP	O
23	33	suburb	NN	O	I-NP	O
23	34	of	IN	O	B-PP	O
23	35	Lyons	NNP	O	B-NP	B-OrgCorp
23	36	.	.	O	O	O

24	0	She	PRP	O	B-NP	O
24	1	has	VBZ	O	B-VP	O
24	2	also	RB	O	I-VP	O
24	3	stopped	VBD	O	I-VP	O
24	4	doing	VBG	O	I-VP	O
24	5	commissioned	VBN	O	I-VP	O
24	6	works	VBZ	O	B-VP	O
24	7	for	IN	O	B-PP	O
24	8	major	JJ	O	B-NP	O
24	9	ballet	NN	O	I-NP	B-Sport
24	10	companies	NNS	O	I-NP	B-OrgCorp
24	11	and	CC	O	O	O
24	12	is	VBZ	O	B-VP	O
24	13	concentrating	VBG	O	I-VP	O
24	14	on	IN	O	B-PP	O
24	15	her	PP$	O	B-NP	O
24	16	own	JJ	O	I-NP	O
24	17	company	NN	O	I-NP	B-OrgCorp
24	18	COMMA	COMMA	O	O	O
24	19	which	WDT	O	B-NP	O
24	20	will	MD	O	B-VP	O
24	21	present	VB	O	I-VP	O
24	22	her	PP$	O	B-NP	O
24	23	1995	CD	O	I-NP	B-Date
24	24	``	``	O	I-NP	O
24	25	Ramdam	NNP	O	I-NP	O
24	26	''	''	O	O	O
24	27	at	IN	O	B-PP	O
24	28	the	DT	O	B-NP	O
24	29	Joyce	NNP	O	I-NP	O
24	30	Theater	NNP	O	I-NP	O
24	31	from	IN	O	B-PP	O
24	32	Tuesday	NNP	O	B-NP	B-Date
24	33	through	IN	O	B-PP	O
24	34	Oct.	NNP	O	B-NP	B-Date
24	35	11	CD	O	I-NP	I-Date
24	36	.	.	O	O	O

25	0	Nonetheless	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	it	PRP	O	B-NP	O
25	3	was	VBD	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	Lyons	NNP	O	I-NP	B-OrgCorp
25	6	Opera	NNP	O	I-NP	I-OrgCorp
25	7	Ballet	NNP	O	I-NP	I-OrgCorp
25	8	that	IN	O	O	O
25	9	presented	VBN	O	B-VP	O
25	10	some	DT	O	B-NP	O
25	11	of	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	highly	RB	O	I-NP	O
25	14	elaborate	JJ	O	I-NP	O
25	15	productions	NNS	O	I-NP	O
25	16	for	IN	O	B-PP	O
25	17	which	WDT	O	B-NP	O
25	18	she	PRP	O	B-NP	O
25	19	is	VBZ	O	B-VP	O
25	20	best-known	JJ	O	O	O
25	21	:	:	O	O	O
25	22	``	``	O	O	O
25	23	CendrillonCOMMA	NNP	O	B-NP	O
25	24	''	''	O	O	O
25	25	a	DT	O	B-NP	O
25	26	doll-house	JJ	O	I-NP	O
25	27	version	NN	O	I-NP	O
25	28	of	IN	O	B-PP	O
25	29	``	``	O	O	O
25	30	CinderellaCOMMA	NNP	O	B-NP	O
25	31	''	''	O	O	O
25	32	seen	VBN	O	B-VP	O
25	33	in	IN	O	B-PP	O
25	34	New	NNP	O	B-NP	B-LocCit
25	35	York	NNP	O	I-NP	I-LocCit
25	36	in	IN	O	B-PP	O
25	37	1987	CD	O	B-NP	B-Date
25	38	and	CC	O	O	O
25	39	``	``	O	O	O
25	40	CoppeliaCOMMA	NNP	O	B-NP	O
25	41	''	''	O	O	O
25	42	in	IN	O	B-PP	O
25	43	a	DT	O	B-NP	O
25	44	modern-dress	NN	O	I-NP	O
25	45	COMMA	COMMA	O	I-NP	O
25	46	mixed-media	NN	O	I-NP	O
25	47	staging	NN	O	I-NP	O
25	48	performed	VBN	O	B-VP	O
25	49	at	IN	O	B-PP	O
25	50	Lincoln	NNP	O	B-NP	O
25	51	Center	NNP	O	I-NP	O
25	52	Festival	NNP	O	I-NP	B-DayFest
25	53	'	POS	O	B-NP	O
25	54	96.	CD	O	O	B-Num
25	55	By	IN	O	B-PP	O
25	56	Anna	NNP	O	B-NP	B-Peop
25	57	Kisselgoff.	NNP	O	I-NP	I-Peop
25	58	&	CC	O	I-NP	O
25	59	QL	NNP	O	I-NP	O
25	60	;	:	O	O	O

26	0	CLASSICAL	NNP	O	O	O
26	1	MUSIC	NNP	O	O	O

27	0	GEWANDHAUS-ORCHESTRA	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Leipzig	NNP	O	B-NP	B-LocCoun
27	3	COMMA	COMMA	O	O	I-LocCoun
27	4	Germany	NNP	O	B-NP	I-LocCoun
27	5	-RBR-	-RBR-	O	O	O
27	6	_	NN	O	B-NP	O
27	7	Music	NNP	O	I-NP	B-Peop
27	8	has	VBZ	O	B-VP	O
27	9	contributed	VBN	O	I-VP	O
27	10	to	TO	O	B-PP	O
27	11	Leipzig	NNP	O	B-NP	B-Peop
27	12	's	POS	O	B-NP	O
27	13	internationalism	NN	O	I-NP	O
27	14	:	:	O	O	O
27	15	less	JJR	O	O	O
27	16	because	IN	O	B-PP	O
27	17	of	IN	O	I-PP	O
27	18	the	DT	O	B-NP	O
27	19	city	NN	O	I-NP	O
27	20	's	POS	O	B-NP	O
27	21	past	JJ	O	I-NP	O
27	22	association	NN	O	I-NP	B-OrgCorp
27	23	with	IN	O	B-PP	O
27	24	Bach	NNP	O	B-NP	B-Peop
27	25	COMMA	COMMA	O	I-NP	O
27	26	Mendelssohn	NNP	O	I-NP	B-Loc
27	27	and	CC	O	O	O
27	28	other	JJ	O	B-NP	O
27	29	luminaries	NNS	O	I-NP	O
27	30	than	IN	O	O	O
27	31	because	IN	O	B-PP	O
27	32	of	IN	O	I-PP	O
27	33	the	DT	O	B-NP	O
27	34	Gewandhaus	NNP	O	I-NP	B-OrgCGroup
27	35	Orchestra	NNP	O	I-NP	I-OrgCGroup
27	36	itself	PRP	O	B-NP	O
27	37	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	conductor	NN	O	I-NP	B-ProfTitle
28	2	Kurt	NNP	O	B-NP	B-Peop
28	3	Masur	NNP	O	I-NP	I-Peop
28	4	has	VBZ	O	B-VP	O
28	5	elevated	VBN	O	I-VP	O
28	6	the	DT	O	B-NP	O
28	7	two-century-old	JJ	O	I-NP	O
28	8	orchestra	NN	O	I-NP	B-OrgCGroup
28	9	from	IN	O	B-PP	O
28	10	postwar	JJ	O	B-NP	O
28	11	mediocrity	NN	O	I-NP	O
28	12	into	IN	O	B-PP	O
28	13	an	DT	O	B-NP	O
28	14	internationally	RB	O	I-NP	O
28	15	viable	JJ	O	I-NP	O
28	16	COMMA	COMMA	O	I-NP	O
28	17	and	CC	O	I-NP	O
28	18	internationally	RB	O	I-NP	O
28	19	active	JJ	O	I-NP	O
28	20	COMMA	COMMA	O	I-NP	O
28	21	body	NN	O	I-NP	O
28	22	that	IN	O	B-NP	O
28	23	tours	NNS	O	B-NP	O
28	24	several	JJ	O	B-NP	O
28	25	months	NNS	O	I-NP	B-Date
28	26	a	DT	O	B-NP	O
28	27	year	NN	O	I-NP	O
28	28	around	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	globe	NN	O	I-NP	O
28	31	COMMA	COMMA	O	O	O
28	32	and	CC	O	O	O
28	33	is	VBZ	O	B-VP	O
28	34	arguably	RB	O	O	O
28	35	East	NNP	O	B-NP	B-LocCoun
28	36	Germany	NNP	O	I-NP	I-LocCoun
28	37	's	POS	O	B-NP	O
28	38	most	JJS	O	I-NP	O
28	39	prominent	JJ	O	I-NP	O
28	40	orchestra	NN	O	I-NP	B-OrgCGroup
28	41	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Anne	NNP	O	B-NP	B-Peop
29	2	Midgette	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	ART	NNP	O	O	O

31	0	PHOTOGRAPHY-ROOTS	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	On	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	verge	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	a	DT	O	B-NP	O
31	10	filmless	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	digital	JJ	O	B-NP	O
31	13	revolution	NN	O	I-NP	B-Event
31	14	COMMA	COMMA	O	O	O
31	15	photography	NN	O	B-NP	O
31	16	is	VBZ	O	B-VP	O
31	17	moving	VBG	O	I-VP	O
31	18	forward	RB	O	O	O
31	19	into	IN	O	B-PP	O
31	20	its	PP$	O	B-NP	O
31	21	past	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	Photographers	NNP	O	B-NP	B-ProfTitle
32	1	are	VBP	O	B-VP	O
32	2	polishing	VBG	O	I-VP	O
32	3	daguerreotype	NN	O	B-NP	O
32	4	plates	NNS	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	coating	VBG	O	B-NP	O
32	7	paper	NN	O	I-NP	O
32	8	with	IN	O	B-PP	O
32	9	egg	NN	O	B-NP	B-Food
32	10	whites	NNS	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	transforming	VBG	O	B-VP	O
32	13	entire	JJ	O	B-NP	O
32	14	trailers	NNS	O	I-NP	O
32	15	into	IN	O	B-PP	O
32	16	pinhole	NN	O	B-NP	O
32	17	cameras	NNS	O	I-NP	O
32	18	and	CC	O	O	O
32	19	mixing	VBG	O	B-VP	O
32	20	emulsions	NNS	O	B-NP	O
32	21	from	IN	O	B-PP	O
32	22	19th-century	JJ	O	B-NP	B-Num
32	23	recipes	NNS	O	I-NP	O
32	24	in	IN	O	O	O
32	25	order	NN	O	O	O
32	26	to	TO	O	B-VP	O
32	27	coax	VB	O	I-VP	O
32	28	new	JJ	O	B-NP	O
32	29	expressive	JJ	O	I-NP	O
32	30	effects	NNS	O	I-NP	O
32	31	from	IN	O	B-PP	O
32	32	old	JJ	O	B-NP	O
32	33	photographic	JJ	O	I-NP	O
32	34	techniques	NNS	O	I-NP	O
32	35	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Lyle	NNP	O	B-NP	B-Peop
33	2	Rexer	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	TELEVISION	NN	O	O	O

35	0	WOMEN-SITCOMS-TV	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	By	IN	O	B-PP	O
35	6	all	DT	O	B-NP	O
35	7	accounts	NNS	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	the	DT	O	B-NP	O
35	10	women	NNS	O	I-NP	O
35	11	on	IN	O	B-PP	O
35	12	television	NN	O	B-NP	O
35	13	-LBR-	-LBR-	O	O	O
35	14	at	IN	O	O	O
35	15	least	JJS	O	O	O
35	16	in	IN	O	B-PP	O
35	17	sitcoms	NNS	O	B-NP	O
35	18	-RBR-	-RBR-	O	O	O
35	19	are	VBP	O	B-VP	O
35	20	increasingly	RB	O	O	O
35	21	at	IN	O	B-PP	O
35	22	odds	NNS	O	B-NP	O
35	23	with	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	women	NNS	O	I-NP	O
35	26	in	IN	O	B-PP	O
35	27	the	DT	O	B-NP	O
35	28	audience	NN	O	I-NP	O
35	29	COMMA	COMMA	O	O	O
35	30	but	CC	O	O	O
35	31	who	WP	O	B-NP	O
35	32	's	VBZ	O	B-VP	O
35	33	to	TO	O	I-VP	O
35	34	blame	VB	O	I-VP	O
35	35	?	.	O	O	O

36	0	Advertisers	NNS	O	B-NP	O
36	1	chasing	VBG	O	B-VP	O
36	2	a	DT	O	B-NP	O
36	3	demographic	JJ	O	I-NP	O
36	4	?	.	O	O	O

37	0	Networks	NNP	O	B-NP	B-Peop
37	1	too	RB	O	O	O
37	2	frightened	VBD	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	take	VB	O	I-VP	O
37	5	chances	NNS	O	B-NP	O
37	6	?	.	O	O	O

38	0	Writers	NNP	O	B-NP	B-ProfTitle
38	1	without	IN	O	B-PP	O
38	2	talent	NN	O	B-NP	O
38	3	?	.	O	O	O

39	0	Pressure	NN	O	B-NP	O
39	1	from	IN	O	B-PP	O
39	2	sydicators	NNS	O	B-NP	O
39	3	who	WP	O	B-NP	O
39	4	know	VBP	O	B-VP	O
39	5	that	DT	O	B-NP	O
39	6	shows	NNS	O	I-NP	O
39	7	about	IN	O	B-PP	O
39	8	women	NNS	O	B-NP	O
39	9	don	VB	O	B-VP	O
39	10	't	NN	O	B-NP	O
39	11	do	VBP	O	B-VP	O
39	12	as	RB	O	O	O
39	13	well	RB	O	O	O
39	14	in	IN	O	B-PP	O
39	15	reruns	NNS	O	B-NP	O
39	16	?	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	depends	VBZ	O	B-VP	O
40	2	on	IN	O	B-PP	O
40	3	whom	WP	O	B-NP	O
40	4	you	PRP	O	B-NP	O
40	5	talk	VBP	O	B-VP	O
40	6	to	TO	O	B-PP	O
40	7	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	lightning-fast	JJ	O	I-NP	O
41	3	world	NN	O	I-NP	O
41	4	of	IN	O	B-PP	O
41	5	television	NN	O	B-NP	O
41	6	development	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	everyone	NN	O	B-NP	O
41	9	passes	VBZ	O	B-VP	O
41	10	the	DT	O	B-NP	O
41	11	buck	NN	O	I-NP	O
41	12	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	one	CD	O	B-NP	B-Num
42	2	thing	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	clear	JJ	O	O	O
42	5	:	:	O	O	O
42	6	in	IN	O	B-PP	O
42	7	a	DT	O	B-NP	O
42	8	season	NN	O	I-NP	O
42	9	viewed	VBD	O	B-VP	O
42	10	as	IN	O	B-PP	O
42	11	one	CD	O	B-NP	B-Num
42	12	of	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	most	RBS	O	I-NP	O
42	15	moribund	JJ	O	I-NP	O
42	16	in	IN	O	B-PP	O
42	17	memory	NN	O	B-NP	O
42	18	COMMA	COMMA	O	O	O
42	19	the	DT	O	B-NP	O
42	20	rhetoric	NN	O	I-NP	O
42	21	is	VBZ	O	B-VP	O
42	22	heated	VBN	O	I-VP	O
42	23	almost	RB	O	O	O
42	24	to	TO	O	B-PP	O
42	25	the	DT	O	B-NP	O
42	26	boil	NN	O	I-NP	O
42	27	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Nancy	NNP	O	B-NP	B-Peop
43	2	Hass	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	FELICITY-TV	NNP	O	O	B-OrgCorp
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	Focus	NNP	O	B-NP	O
44	6	groups	NNS	O	I-NP	B-OrgCorp
44	7	swooned	VBD	O	B-VP	O
44	8	over	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	pilot	NN	O	I-NP	B-ProfTitle
44	11	of	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	WB	NNP	O	I-NP	B-Org
44	14	's	POS	O	B-NP	O
44	15	``	``	O	I-NP	O
44	16	Felicity	NNP	O	I-NP	B-LocCit
44	17	.	.	O	O	O
44	18	''	''	O	O	O

45	0	Industry	NNP	O	B-NP	O
45	1	analysts	NNS	O	I-NP	B-ProfTitle
45	2	_	NN	O	I-NP	O
45	3	even	RB	O	O	O
45	4	executives	NNS	O	B-NP	B-ProfTitle
45	5	at	IN	O	B-PP	O
45	6	rival	JJ	O	B-NP	O
45	7	networks	NNS	O	I-NP	O
45	8	_	NN	O	I-NP	O
45	9	declared	VBD	O	B-VP	O
45	10	``	``	O	O	O
45	11	FelicityCOMMA	NNP	O	B-NP	O
45	12	''	''	O	O	O
45	13	a	DT	O	B-NP	O
45	14	new	JJ	O	I-NP	O
45	15	hourlong	JJ	O	I-NP	O
45	16	drama	NN	O	I-NP	O
45	17	COMMA	COMMA	O	O	O
45	18	the	DT	O	O	O
45	19	only	RB	O	O	O
45	20	sure	JJ	O	O	O
45	21	hit	VBD	O	B-VP	O
45	22	of	IN	O	B-PP	O
45	23	an	DT	O	B-NP	O
45	24	otherwise	RB	O	I-NP	O
45	25	unpredictable	JJ	O	I-NP	O
45	26	fall	NN	O	I-NP	O
45	27	season	NN	O	I-NP	O
45	28	.	.	O	O	O

46	0	Spotting	VBG	O	O	O
46	1	their	PP$	O	B-NP	O
46	2	latest	JJS	O	I-NP	O
46	3	It	PRP	O	I-NP	O
46	4	Girl	NNP	O	I-NP	O
46	5	COMMA	COMMA	O	I-NP	O
46	6	magazine	NN	O	I-NP	O
46	7	and	CC	O	I-NP	O
46	8	newspaper	NN	O	I-NP	O
46	9	editors	NNS	O	I-NP	B-ProfTitle
46	10	rushed	VBD	O	B-VP	O
46	11	to	TO	O	I-VP	O
46	12	give	VB	O	I-VP	O
46	13	the	DT	O	B-NP	O
46	14	kiss-and-hug	JJ	O	I-NP	O
46	15	treatment	NN	O	I-NP	O
46	16	to	TO	O	B-PP	O
46	17	the	DT	O	B-NP	O
46	18	show	NN	O	I-NP	O
46	19	's	POS	O	B-NP	O
46	20	star	NN	O	I-NP	O
46	21	COMMA	COMMA	O	O	O
46	22	Keri	NNP	O	B-NP	B-Peop
46	23	Russell	NNP	O	I-NP	I-Peop
46	24	COMMA	COMMA	O	O	O
46	25	22	CD	O	B-NP	B-Num
46	26	COMMA	COMMA	O	O	O
46	27	a	DT	O	B-NP	O
46	28	former	JJ	O	I-NP	O
46	29	Mouseketeer	NNP	O	I-NP	O
46	30	with	IN	O	B-PP	O
46	31	an	DT	O	B-NP	O
46	32	innocently	RB	O	I-NP	O
46	33	open	JJ	O	I-NP	O
46	34	gaze	NN	O	I-NP	O
46	35	and	CC	O	O	O
46	36	angelically	RB	O	B-NP	O
46	37	backlit	JJ	O	I-NP	O
46	38	blond	JJ	O	I-NP	O
46	39	curls	NNS	O	I-NP	O
46	40	who	WP	O	B-NP	O
46	41	seems	VBZ	O	B-VP	O
46	42	incapable	JJ	O	O	O
46	43	of	IN	O	B-PP	O
46	44	taking	VBG	O	B-VP	O
46	45	a	DT	O	B-NP	O
46	46	bad	JJ	O	I-NP	O
46	47	photograph	NN	O	I-NP	O
46	48	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Felicity	NNP	O	B-NP	B-LocCit
47	2	''	''	O	O	O
47	3	is	VBZ	O	B-VP	O
47	4	the	DT	O	B-NP	O
47	5	tale	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	an	DT	O	B-NP	O
47	8	intelligent	JJ	O	I-NP	O
47	9	COMMA	COMMA	O	I-NP	O
47	10	introspective	JJ	O	I-NP	O
47	11	and	CC	O	I-NP	O
47	12	usually	RB	O	I-NP	O
47	13	obedient	JJ	O	I-NP	O
47	14	rich	JJ	O	I-NP	O
47	15	girl	NN	O	I-NP	O
47	16	who	WP	O	B-NP	O
47	17	rejects	VBZ	O	B-VP	O
47	18	her	PP$	O	B-NP	O
47	19	parent	NN	O	I-NP	O
47	20	's	POS	O	B-NP	O
47	21	plans	NNS	O	I-NP	O
47	22	to	TO	O	B-VP	O
47	23	send	VB	O	I-VP	O
47	24	her	PRP	O	B-NP	O
47	25	to	TO	O	B-PP	O
47	26	Stanford	NNP	O	B-NP	B-OrgUniv
47	27	University	NNP	O	I-NP	I-OrgUniv
47	28	and	CC	O	O	O
47	29	medical	JJ	O	B-NP	O
47	30	school	NN	O	I-NP	B-OrgUniv
47	31	so	IN	O	O	O
47	32	that	IN	O	O	O
47	33	she	PRP	O	B-NP	O
47	34	can	MD	O	B-VP	O
47	35	follow	VB	O	I-VP	O
47	36	a	DT	O	B-NP	O
47	37	tousled-haired	JJ	O	I-NP	O
47	38	hunk	NN	O	I-NP	O
47	39	she	PRP	O	B-NP	O
47	40	hardly	RB	O	O	O
47	41	knows	VBZ	O	B-VP	O
47	42	to	TO	O	B-PP	O
47	43	a	DT	O	B-NP	O
47	44	college	NN	O	I-NP	O
47	45	in	IN	O	B-PP	O
47	46	New	NNP	O	B-NP	B-LocCit
47	47	York	NNP	O	I-NP	I-LocCit
47	48	City	NNP	O	I-NP	I-LocCit
47	49	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Margy	NNP	O	B-NP	B-Peop
48	2	Rochlin	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	ANTIQUES	NNP	O	O	O

50	0	GLASS-FUSION-ANTIQUES	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	New	NNP	O	B-NP	B-LocCit
50	3	York	NNP	O	I-NP	I-LocCit
50	4	-RBR-	-RBR-	O	I-NP	O
50	5	_	NN	O	I-NP	O
50	6	Toots	NNP	O	I-NP	B-Peop
50	7	Zynsky	NNP	O	I-NP	I-Peop
50	8	produces	VBZ	O	B-VP	O
50	9	fantasy	NN	O	B-NP	O
50	10	forms	NNS	O	I-NP	O
50	11	in	IN	O	B-PP	O
50	12	glass	NN	O	B-NP	O
50	13	that	IN	O	B-NP	O
50	14	look	VBP	O	B-VP	O
50	15	as	IN	O	O	O
50	16	fragile	JJ	O	O	O
50	17	and	CC	O	O	O
50	18	festive	JJ	O	O	O
50	19	as	IN	O	O	O
50	20	crepe-paper	JJ	O	B-NP	O
50	21	objects	NNS	O	I-NP	O
50	22	_	NN	O	I-NP	O
50	23	ruffled	VBN	O	B-VP	O
50	24	COMMA	COMMA	O	I-VP	O
50	25	puckered	VBN	O	I-VP	O
50	26	COMMA	COMMA	O	I-VP	O
50	27	pinched	VBN	O	I-VP	O
50	28	and	CC	O	I-VP	O
50	29	drenched	VBN	O	I-VP	O
50	30	with	IN	O	B-PP	O
50	31	color	NN	O	B-NP	B-Color
50	32	.	.	O	O	O

51	0	She	PRP	O	B-NP	O
51	1	uses	VBZ	O	B-VP	O
51	2	a	DT	O	B-NP	O
51	3	revolutionary	JJ	O	I-NP	O
51	4	technique	NN	O	I-NP	O
51	5	to	TO	O	B-VP	O
51	6	create	VB	O	I-VP	O
51	7	the	DT	O	B-NP	O
51	8	multicolored	JJ	O	I-NP	O
51	9	tuliplike	NN	O	I-NP	O
51	10	works	VBZ	O	B-VP	O
51	11	:	:	O	O	O
51	12	instead	RB	O	O	O
51	13	of	IN	O	O	O
51	14	blowing	VBG	O	B-VP	O
51	15	or	CC	O	I-VP	O
51	16	casting	VBG	O	I-VP	O
51	17	these	DT	O	B-NP	O
51	18	pieces	NNS	O	I-NP	O
51	19	COMMA	COMMA	O	O	O
51	20	she	PRP	O	B-NP	O
51	21	fuses	NNS	O	O	O
51	22	thousands	NNS	O	B-NP	B-Num
51	23	of	IN	O	B-PP	O
51	24	glass	NN	O	B-NP	O
51	25	threads	NNS	O	I-NP	O
51	26	into	IN	O	B-PP	O
51	27	entire	JJ	O	B-NP	O
51	28	vessels	NNS	O	I-NP	O
51	29	.	.	O	O	O

52	0	She	PRP	O	B-NP	O
52	1	began	VBD	O	B-VP	O
52	2	exploring	VBG	O	I-VP	O
52	3	this	DT	O	B-NP	O
52	4	technique	NN	O	I-NP	O
52	5	in	IN	O	B-PP	O
52	6	1982	CD	O	B-NP	B-Date
52	7	COMMA	COMMA	O	O	O
52	8	when	WRB	O	O	O
52	9	she	PRP	O	B-NP	O
52	10	lived	VBD	O	B-VP	O
52	11	in	IN	O	B-PP	O
52	12	Manhattan	NNP	O	B-NP	B-LocCit
52	13	.	.	O	O	O

53	0	Ms.	NNP	O	B-NP	B-ProfTitle
53	1	Zynsky	NNP	O	I-NP	O
53	2	-LBR-	-LBR-	O	O	O
53	3	born	VBN	O	B-VP	O
53	4	Maryann	NNP	O	B-NP	O
53	5	but	CC	O	O	O
53	6	called	VBN	O	B-VP	O
53	7	Toots	NNP	O	B-NP	O
53	8	since	IN	O	O	O
53	9	infancy	NN	O	O	O
53	10	-RBR-	-RBR-	O	O	O
53	11	COMMA	COMMA	O	O	O
53	12	47	CD	O	B-NP	B-Num
53	13	COMMA	COMMA	O	O	O
53	14	is	VBZ	O	B-VP	O
53	15	back	RB	O	O	O
53	16	in	IN	O	B-PP	O
53	17	New	NNP	O	B-NP	B-LocCit
53	18	York	NNP	O	I-NP	I-LocCit
53	19	for	IN	O	B-PP	O
53	20	her	PP$	O	B-NP	O
53	21	second	JJ	O	I-NP	B-Num
53	22	solo	NN	O	I-NP	O
53	23	exhibition	NN	O	I-NP	O
53	24	here	RB	O	O	O
53	25	COMMA	COMMA	O	O	O
53	26	``	``	O	O	O
53	27	Toots	NNP	O	B-NP	O
53	28	Zynsky	NNP	O	I-NP	O
53	29	:	:	O	O	O
53	30	Chaotic	NNP	O	B-NP	O
53	31	FusionCOMMA	NNP	O	I-NP	O
53	32	''	''	O	O	O
53	33	at	IN	O	B-PP	O
53	34	the	DT	O	B-NP	O
53	35	Barry	NNP	O	I-NP	O
53	36	Friedman	NNP	O	I-NP	O
53	37	gallery	NN	O	I-NP	O
53	38	on	IN	O	B-PP	O
53	39	67th	NN	O	B-NP	B-Num
53	40	Street	NNP	O	I-NP	B-Peop
53	41	COMMA	COMMA	O	O	O
53	42	through	IN	O	B-PP	O
53	43	Oct.	NNP	O	B-NP	B-Date
53	44	24	CD	O	I-NP	I-Date
53	45	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Rita	NNP	O	B-NP	B-Peop
54	2	Reif	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	BESTSELLERS	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Undated	NNP	O	O	O
55	3	-RBR-	-RBR-	O	O	O
55	4	-LBR-	-LBR-	O	O	O
55	5	Moved	NNP	O	B-NP	O
55	6	.	.	O	O	O
55	7	-RBR-	-RBR-	O	O	O

56	0	PAPERBACKS	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	-LBR-	-LBR-	O	O	O
56	5	Moved	NNP	O	B-NP	O
56	6	.	.	O	O	O
56	7	-RBR-	-RBR-	O	O	O

57	0	TRAVEL	NN	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	`	``	O	O	O
57	3	t	NN	O	B-NP	O
57	4	'	POS	O	B-NP	O
57	5	category	NN	O	I-NP	O
57	6	-RBR-	-RBR-	O	O	O

58	0	TRAVEL-GREECE	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	O	O
58	5	Great	NNP	O	B-NP	O
58	6	romantics	NNS	O	I-NP	O
58	7	from	IN	O	B-PP	O
58	8	Dionysus	NNP	O	B-NP	O
58	9	to	TO	O	B-PP	O
58	10	Byron	NNP	O	B-NP	B-LocCit
58	11	figure	VBP	O	B-VP	O
58	12	in	IN	O	B-PP	O
58	13	Naxo	NNP	O	B-NP	B-Loc
58	14	past	JJ	O	O	O
58	15	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Benedict	NNP	O	B-NP	B-Peop
59	2	Nightingale	NN	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	TRAVEL-LIGHT-PACKING	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Undated	NNP	O	O	O
60	3	-RBR-	-RBR-	O	O	O
60	4	_	NN	O	O	O
60	5	Leaving	VBG	O	B-VP	O
60	6	the	DT	O	B-NP	O
60	7	light	JJ	O	I-NP	O
60	8	stuff	NN	O	I-NP	O
60	9	behind	IN	O	B-PP	O
60	10	can	MD	O	B-VP	O
60	11	led	VBN	O	I-VP	O
60	12	to	TO	O	B-PP	O
60	13	the	DT	O	B-NP	O
60	14	best	JJS	O	I-NP	O
60	15	of	IN	O	B-PP	O
60	16	times	NNS	O	B-NP	O
60	17	.	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	Jan	NNP	O	B-NP	B-Peop
61	2	Benzel	NNP	O	I-NP	I-Peop
61	3	.	.	O	O	O

62	0	TRAVEL-COCKPIT-SAFETY	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	Undated	NNP	O	O	O
62	3	-RBR-	-RBR-	O	O	O
62	4	_	NN	O	O	O
62	5	Asleep	NNP	O	B-NP	O
62	6	in	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	cockpit	NN	O	I-NP	O
62	9	?	.	O	O	O

63	0	Automation	NNP	O	B-NP	B-Peop
63	1	's	POS	O	B-NP	O
63	2	nightmare	NN	O	I-NP	O
63	3	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Matthew	NNP	O	B-NP	B-Peop
64	2	L.	NNP	O	I-NP	I-Peop
64	3	Wald	NNP	O	I-NP	I-Peop
64	4	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Moved	NNP	O	O	O
65	2	-RBR-	-RBR-	O	O	O
65	3	.	.	O	O	O

66	0	PRACTICAL-TRAVELER	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Undated	NNP	O	O	O
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	O	O
66	5	Some	DT	O	B-NP	O
66	6	new	JJ	O	I-NP	O
66	7	maps	NNS	O	I-NP	O
66	8	worth	JJ	O	O	O
66	9	unfolding	VBG	O	O	O
66	10	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Betsy	NNP	O	B-NP	B-Peop
67	2	Wade	NNP	O	I-NP	I-Peop
67	3	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Moved	NNP	O	O	O
68	2	-RBR-	-RBR-	O	O	O
68	3	.	.	O	O	O

69	0	TRAVEL-BRIEFS	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Undated	NNP	O	O	O
69	3	-RBR-	-RBR-	O	O	O
69	4	_	NN	O	O	O
69	5	Taliesin	NNP	O	B-NP	B-Peop
69	6	West	NNP	O	I-NP	I-Peop
69	7	offers	VBZ	O	B-VP	I-Peop
69	8	special	JJ	O	B-NP	I-Peop
69	9	look	NN	O	I-NP	I-Peop
69	10	at	IN	O	B-PP	I-Peop
69	11	Wright	NNP	O	B-NP	I-Peop
69	12	;	:	O	O	O
69	13	Willy	NNP	O	B-NP	B-Peop
69	14	moves	NNS	O	I-NP	O
69	15	to	TO	O	B-PP	O
69	16	Iceland	NNP	O	B-NP	B-LocCoun
69	17	COMMA	COMMA	O	O	O
69	18	a	DT	O	B-NP	O
69	19	little	RB	O	I-NP	O
69	20	freer	JJR	O	O	O
69	21	;	:	O	O	O
69	22	In	IN	O	B-PP	O
69	23	Hartford	NNP	O	B-NP	B-LocCit
69	24	COMMA	COMMA	O	O	O
69	25	landscapes	NNS	O	B-NP	O
69	26	from	IN	O	B-PP	O
69	27	two	CD	O	B-NP	B-Num
69	28	new	JJ	O	I-NP	O
69	29	worlds	NNS	O	I-NP	O
69	30	;	:	O	O	O
69	31	Persian	NNP	O	B-NP	B-Loc
69	32	Gulf	NNP	O	I-NP	I-Loc
69	33	cruises	NNS	O	I-NP	O
69	34	to	TO	O	B-VP	O
69	35	call	VB	O	I-VP	O
69	36	at	IN	O	B-PP	O
69	37	Iranian	JJ	O	B-NP	B-LangRace
69	38	port	NN	O	I-NP	O
69	39	;	:	O	O	O
69	40	Jackson	NNP	O	B-NP	B-Peop
69	41	Hole	NNP	O	I-NP	B-OrgCGroup
69	42	fancies	VBZ	O	B-VP	O
69	43	up	IN	O	O	O
69	44	with	IN	O	B-PP	O
69	45	a	DT	O	B-NP	O
69	46	new	JJ	O	I-NP	O
69	47	hotel	NN	O	I-NP	O
69	48	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Moved	NNP	O	O	O
70	2	-RBR-	-RBR-	O	O	O
70	3	.	.	O	O	O

71	0	TRAVEL-Q	NNP	O	B-NP	O
71	1	&	CC	O	I-NP	O
71	2	AMP	NNP	O	I-NP	B-OrgCorp
71	3	;	:	O	O	O
71	4	A	DT	O	B-NP	O
71	5	-LBR-	-LBR-	O	I-NP	O
71	6	Undated	NNP	O	I-NP	O
71	7	-RBR-	-RBR-	O	I-NP	O
71	8	_	NN	O	I-NP	O
71	9	Questions	NNS	O	I-NP	O
71	10	and	CC	O	I-NP	O
71	11	answers	NNS	O	I-NP	O
71	12	on	IN	O	B-PP	O
71	13	travel	NN	O	B-NP	O
71	14	.	.	O	O	O

72	0	This	DT	O	B-NP	O
72	1	week	NN	O	I-NP	O
72	2	:	:	O	O	O
72	3	New	NNP	O	B-NP	B-DayFest
72	4	Year	NNP	O	I-NP	I-DayFest
72	5	's	POS	O	B-NP	O
72	6	in	IN	O	B-PP	O
72	7	Paris	NNP	O	B-NP	B-LocCit
72	8	;	:	O	O	O
72	9	Hudson	NNP	O	B-NP	O
72	10	Valley	NNP	O	I-NP	O
72	11	in	IN	O	B-PP	O
72	12	the	DT	O	B-NP	O
72	13	fall	NN	O	I-NP	O
72	14	;	:	O	O	O
72	15	Newsletter	NNP	O	B-NP	O
72	16	for	IN	O	B-PP	O
72	17	diabetics	NNS	O	B-NP	O
72	18	.	.	O	O	O

73	0	By	IN	O	B-PP	O
73	1	Joseph	NNP	O	B-NP	B-Peop
73	2	Siano	NNP	O	I-NP	I-Peop
73	3	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Moved	NNP	O	O	O
74	2	-RBR-	-RBR-	O	O	O
74	3	.	.	O	O	O
