0	0	1999-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num
0	4	LIST	NNP	O	O	B-Org
0	5	PREVIEWS	NNP	O	O	I-Org
0	6	COOL	NNP	O	O	I-Org
0	7	YULE	NNP	O	O	I-Org
0	8	GIFTS	NNP	O	O	O

1	0	LOS	NNP	O	B-NP	B-Loc
1	1	ANGELES	NNP	O	I-NP	I-Loc
1	2	-	:	O	O	O
1	3	-	:	O	O	O
1	4	There	EX	O	B-NP	O
1	5	are	VBP	O	B-VP	O
1	6	93	CD	O	B-NP	B-Num
1	7	shopping	VBG	O	I-NP	O
1	8	days	NNS	O	I-NP	O
1	9	until	IN	O	B-PP	O
1	10	Christmas	NNP	O	B-NP	B-DayFest
1	11	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	that	DT	O	B-NP	O
2	2	fact	NN	O	I-NP	O
2	3	sends	VBZ	O	B-VP	O
2	4	chills	NNS	O	B-NP	O
2	5	up	IN	O	O	O
2	6	your	PP$	O	B-NP	O
2	7	spine	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	you	PRP	O	B-NP	O
2	10	must	MD	O	B-VP	O
2	11	be	VB	O	I-VP	O
2	12	a	DT	O	B-NP	O
2	13	parent	NN	O	I-NP	O
2	14	who	WP	O	B-NP	O
2	15	has	VBZ	O	B-VP	O
2	16	tried	VBN	O	I-VP	O
2	17	_	NN	O	B-NP	O
2	18	and	CC	O	O	O
2	19	probably	RB	O	B-VP	O
2	20	failed	VBD	O	I-VP	O
2	21	_	NN	O	B-NP	O
2	22	to	TO	O	B-VP	O
2	23	get	VB	O	I-VP	O
2	24	the	DT	O	B-NP	O
2	25	toy	NN	O	I-NP	O
2	26	in	IN	O	B-PP	O
2	27	each	DT	O	B-NP	O
2	28	of	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	past	JJ	O	I-NP	O
2	31	few	JJ	O	I-NP	O
2	32	holiday	NN	O	I-NP	O
2	33	seasons	NNS	O	I-NP	O
2	34	.	.	O	O	O

3	0	Jim	NNP	O	O	B-Peop
3	1	Silver	NN	O	B-NP	I-Peop
3	2	COMMA	COMMA	O	O	O
3	3	not	RB	O	O	O
3	4	only	RB	O	O	O
3	5	a	DT	O	B-NP	O
3	6	veteran	NN	O	I-NP	O
3	7	toy	NN	O	I-NP	O
3	8	tracker	NN	O	I-NP	O
3	9	but	CC	O	B-NP	O
3	10	also	RB	O	I-NP	O
3	11	a	DT	O	B-NP	O
3	12	father	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	three	CD	O	B-NP	B-Num
3	15	COMMA	COMMA	O	O	O
3	16	has	VBZ	O	B-VP	O
3	17	set	VBN	O	I-VP	O
3	18	out	IN	O	O	O
3	19	to	TO	O	B-VP	O
3	20	ease	VB	O	I-VP	O
3	21	the	DT	O	B-NP	O
3	22	pain	NN	O	I-NP	O
3	23	for	IN	O	B-PP	O
3	24	parents	NNS	O	B-NP	O
3	25	and	CC	O	I-NP	O
3	26	children	NNS	O	I-NP	O
3	27	through	IN	O	B-PP	O
3	28	publication	NN	O	B-NP	O
3	29	of	IN	O	B-PP	O
3	30	the	DT	O	B-NP	O
3	31	Toy	NNP	O	I-NP	O
3	32	Wishes	NNS	O	I-NP	O
3	33	catalog	NN	O	I-NP	O
3	34	with	IN	O	B-PP	O
3	35	reviews	NNS	O	B-NP	O
3	36	of	IN	O	B-PP	O
3	37	more	JJR	O	B-NP	O
3	38	than	IN	O	I-NP	O
3	39	1COMMA000	CD	O	I-NP	B-Num
3	40	toys	NNS	O	I-NP	O
3	41	.	.	O	O	O

4	0	More	RBR	O	O	O
4	1	importantly	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	Silver	NN	O	B-NP	O
4	4	has	VBZ	O	B-VP	O
4	5	singled	VBN	O	I-VP	O
4	6	out	IN	O	O	O
4	7	the	DT	O	B-NP	O
4	8	Hot	NNP	O	I-NP	B-Org
4	9	Dozen	NNP	O	I-NP	I-Org
4	10	that	WDT	O	B-NP	O
4	11	will	MD	O	B-VP	O
4	12	disappear	VB	O	I-VP	O
4	13	fastest	JJS	O	O	O
4	14	from	IN	O	B-PP	O
4	15	store	VBP	O	O	O
4	16	shelves	NNS	O	B-NP	O
4	17	.	.	O	O	O

5	0	Anyone	NN	O	B-NP	O
5	1	who	WP	O	B-NP	O
5	2	has	VBZ	O	B-VP	O
5	3	hung	VBN	O	I-VP	O
5	4	around	IN	O	O	O
5	5	children	NNS	O	B-NP	O
5	6	will	MD	O	B-VP	O
5	7	recognize	VB	O	I-VP	O
5	8	most	JJS	O	B-NP	O
5	9	names	NNS	O	I-NP	O
5	10	on	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	list	NN	O	I-NP	O
5	13	:	:	O	O	O
5	14	Barbie	NNP	O	B-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	Buzz	NNP	O	B-NP	B-Peop
5	17	Lightyear	NNP	O	I-NP	I-Peop
5	18	COMMA	COMMA	O	O	O
5	19	Elmo	NNP	O	O	B-Loc
5	20	COMMA	COMMA	O	O	O
5	21	Furbys	NNP	O	B-NP	O
5	22	COMMA	COMMA	O	O	O
5	23	``	``	O	O	O
5	24	Star	NNP	O	B-NP	O
5	25	WarsCOMMA	NNP	O	I-NP	O
5	26	''	''	O	I-NP	O
5	27	WCW	NNP	O	I-NP	B-Loc
5	28	COMMA	COMMA	O	I-NP	O
5	29	WWF	NNP	O	I-NP	B-OrgCorp
5	30	and	CC	O	I-NP	O
5	31	Pokemon	NNP	O	I-NP	B-Org
5	32	.	.	O	O	O

6	0	Silver	NN	O	B-NP	O
6	1	predicts	VBZ	O	B-VP	O
6	2	two	CD	O	B-NP	B-Num
6	3	others	NNS	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	Amazing	NNP	O	B-NP	B-Peop
6	6	Amy	NNP	O	I-NP	I-Peop
6	7	and	CC	O	O	O
6	8	the	DT	O	B-NP	O
6	9	Intel	NNP	O	I-NP	B-OrgCorp
6	10	Play	NNP	O	I-NP	I-OrgCorp
6	11	QX3	NNP	O	I-NP	I-OrgCorp
6	12	Computer	NNP	O	I-NP	I-OrgCorp
6	13	Microscope	NNP	O	I-NP	I-OrgCorp
6	14	COMMA	COMMA	O	O	O
6	15	could	MD	O	B-VP	O
6	16	reach	VB	O	I-VP	O
6	17	blockbuster	NN	O	B-NP	O
6	18	status	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	Except	IN	O	B-PP	O
7	1	for	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	pair	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	Pokemon	NNP	O	B-NP	O
7	6	entries	NNS	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	a	DT	O	B-NP	O
7	9	plush	JJ	O	I-NP	O
7	10	toy	NN	O	I-NP	O
7	11	and	CC	O	O	O
7	12	a	DT	O	B-NP	O
7	13	new	JJ	O	I-NP	O
7	14	set	VBD	O	B-VP	O
7	15	of	IN	O	B-PP	O
7	16	cards	NNS	O	B-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	everything	NN	O	B-NP	O
7	19	on	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	list	NN	O	I-NP	O
7	22	uses	VBZ	O	B-VP	O
7	23	computer	NN	O	B-NP	O
7	24	electronics	NNS	O	I-NP	O
7	25	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Kids	NNS	O	B-NP	O
8	2	are	VBP	O	B-VP	O
8	3	growing	VBG	O	I-VP	O
8	4	up	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	lot	NN	O	I-NP	O
8	7	faster	RBR	O	O	O
8	8	these	DT	O	B-NP	O
8	9	days	NNS	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	and	CC	O	O	O
8	12	they	PRP	O	B-NP	O
8	13	expect	VBP	O	B-VP	O
8	14	moreCOMMA	NN	O	B-NP	O
8	15	''	''	O	O	O
8	16	Silver	NN	O	B-NP	B-Peop
8	17	said	VBD	O	B-VP	O
8	18	.	.	O	O	O

9	0	American	NNP	O	B-NP	B-LangRace
9	1	parents	NNS	O	I-NP	O
9	2	will	MD	O	B-VP	O
9	3	spend	VB	O	I-VP	O
9	4	nearly	RB	O	B-NP	O
9	5	$20	NN	O	I-NP	B-Money
9	6	billion	CD	O	I-NP	B-Num
9	7	on	IN	O	B-PP	O
9	8	toys	NNS	O	B-NP	O
9	9	during	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	next	JJ	O	I-NP	O
9	12	three	CD	O	I-NP	B-Num
9	13	months	NNS	O	I-NP	B-Date
9	14	COMMA	COMMA	O	O	O
9	15	Silver	NN	O	B-NP	O
9	16	estimates	NNS	O	I-NP	O
9	17	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	said	VBD	O	B-VP	O
10	2	his	PP$	O	B-NP	O
10	3	goal	NN	O	I-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	simple	JJ	O	I-NP	O
10	7	one	CD	O	I-NP	B-Num
10	8	:	:	O	O	O
10	9	``	``	O	O	O
10	10	to	TO	O	B-VP	O
10	11	help	VB	O	I-VP	O
10	12	them	PRP	O	B-NP	O
10	13	better	RB	O	O	O
10	14	spend	VBP	O	B-VP	O
10	15	their	PP$	O	B-NP	O
10	16	money	NN	O	I-NP	B-Money
10	17	so	IN	O	O	O
10	18	their	PP$	O	B-NP	O
10	19	kids	NNS	O	I-NP	O
10	20	say	VBP	O	B-VP	O
10	21	`	``	O	O	O
10	22	cool	VBP	O	B-VP	O
10	23	'	''	O	O	O
10	24	when	WRB	O	O	O
10	25	they	PRP	O	B-NP	O
10	26	open	VBP	O	B-VP	O
10	27	their	PP$	O	B-NP	O
10	28	gifts	NNS	O	I-NP	O
10	29	.	.	O	O	O
10	30	''	''	O	O	O

11	0	X	NNP	O	O	O
11	1	X	NNP	O	O	O
11	2	X	NNP	O	O	O
