0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	gm	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	New	NNP	O	B-NP	B-OrgCorp
2	5	York	NNP	O	I-NP	I-OrgCorp
2	6	Times	NNP	O	I-NP	I-OrgCorp
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	are	VBP	O	B-VP	O
2	9	planning	VBG	O	I-VP	O
2	10	for	IN	O	B-PP	O
2	11	Friday	NNP	O	B-NP	B-Date
2	12	COMMA	COMMA	O	O	O
2	13	Sept.	NNP	O	B-NP	B-Date
2	14	24	CD	O	I-NP	I-Date
2	15	Page	NNP	O	I-NP	O
2	16	1	CD	O	I-NP	B-Num
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	NYT	NNP	O	I-NP	B-Org
3	2	frontpage	NN	O	I-NP	O
3	3	advisory	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	with	IN	O	B-PP	O
3	6	layout	NN	O	B-NP	O
3	7	description	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	will	MD	O	B-VP	O
3	10	move	VB	O	I-VP	O
3	11	by	IN	O	B-PP	O
3	12	7	CD	O	B-NP	B-NumTime
3	13	:	:	O	O	I-NumTime
3	14	30	CD	O	B-NP	I-NumTime
3	15	p.m	RB	O	I-NP	I-NumTime
3	16	.	.	O	O	O

4	0	ET	NNP	O	B-NP	B-Perform
4	1	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	NYT	NNP	O	I-NP	O
5	2	News	NNP	O	I-NP	O
5	3	Service	NNP	O	I-NP	O
5	4	Night	NNP	O	I-NP	O
5	5	Supervisor	NNP	O	I-NP	B-ProfTitle
5	6	is	VBZ	O	B-VP	O
5	7	Pat	NNP	O	B-NP	B-Peop
5	8	Ryan	NNP	O	I-NP	I-Peop
5	9	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	888-346-9867	CD	O	O	B-Num
6	2	-RBR-	-RBR-	O	O	O
6	3	.	.	O	O	O

7	0	CLASS-ACTION-LIMIT	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	House	NNP	O	I-NP	B-OrgPolBody
7	7	of	IN	O	B-PP	I-OrgPolBody
7	8	Representatives	NNPS	O	B-NP	I-OrgPolBody
7	9	is	VBZ	O	B-VP	O
7	10	preparing	VBG	O	I-VP	O
7	11	to	TO	O	I-VP	O
7	12	pass	VB	O	I-VP	O
7	13	legislation	NN	O	B-NP	O
7	14	Friday	NNP	O	B-NP	B-Date
7	15	by	IN	O	B-PP	O
7	16	an	DT	O	B-NP	O
7	17	overwhelming	JJ	O	I-NP	O
7	18	vote	NN	O	I-NP	O
7	19	that	WDT	O	B-NP	O
7	20	would	MD	O	B-VP	O
7	21	make	VB	O	I-VP	O
7	22	it	PRP	O	B-NP	O
7	23	difficult	JJ	O	O	O
7	24	COMMA	COMMA	O	O	O
7	25	if	IN	O	O	O
7	26	not	RB	O	O	O
7	27	impossible	JJ	O	O	O
7	28	COMMA	COMMA	O	O	O
7	29	to	TO	O	B-VP	O
7	30	successfully	RB	O	I-VP	O
7	31	bring	VB	O	I-VP	O
7	32	large	JJ	O	B-NP	O
7	33	class	NN	O	I-NP	O
7	34	action	NN	O	I-NP	O
7	35	lawsuits	NNS	O	I-NP	O
7	36	against	IN	O	B-PP	O
7	37	tobacco	NN	O	B-NP	O
7	38	companies	NNS	O	I-NP	B-OrgCorp
7	39	COMMA	COMMA	O	O	O
7	40	gun	NN	O	B-NP	O
7	41	makers	NNS	O	I-NP	O
7	42	and	CC	O	O	O
7	43	a	DT	O	B-NP	O
7	44	variety	NN	O	I-NP	O
7	45	of	IN	O	B-PP	O
7	46	other	JJ	O	B-NP	O
7	47	industries	NNS	O	I-NP	O
7	48	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Stephen	NNP	O	B-NP	B-Peop
8	2	Labaton	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	reefer	NN	O	B-NP	O
9	1	photo	NN	O	I-NP	O
9	2	:	:	O	O	O
9	3	TIMOR-RDP	NNP	O	B-NP	O
9	4	-LBR-	-LBR-	O	O	O
9	5	Dili	NNP	O	B-NP	B-Loc
9	6	COMMA	COMMA	O	O	O
9	7	East	NNP	O	B-NP	B-LocCoun
9	8	Timor	NNP	O	I-NP	I-LocCoun
9	9	-RBR-	-RBR-	O	I-NP	O
9	10	_	NN	O	I-NP	O
9	11	Developments	NNPS	O	I-NP	O
9	12	:	:	O	O	O
9	13	As	IN	O	O	O
9	14	the	DT	O	B-NP	O
9	15	last	JJ	O	I-NP	O
9	16	elements	NNS	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	Indonesian	JJ	O	I-NP	B-LangRace
9	20	army	NN	O	I-NP	O
9	21	begin	VBP	O	B-VP	O
9	22	their	PP$	O	O	O
9	23	final	JJ	O	B-NP	O
9	24	pullout	NN	O	I-NP	O
9	25	from	IN	O	B-PP	O
9	26	East	NNP	O	B-NP	B-LocCoun
9	27	Timor	NNP	O	I-NP	I-LocCoun
9	28	COMMA	COMMA	O	O	O
9	29	smashing	JJ	O	O	O
9	30	and	CC	O	O	O
9	31	burning	VBG	O	B-VP	O
9	32	their	PP$	O	O	O
9	33	barracks	NN	O	O	O
9	34	and	CC	O	O	O
9	35	headquarters	NN	O	O	O
9	36	behind	IN	O	B-PP	O
9	37	them	PRP	O	B-NP	O
9	38	COMMA	COMMA	O	O	O
9	39	international	JJ	O	B-NP	O
9	40	peacekeepers	NNS	O	I-NP	O
9	41	engage	VB	O	B-VP	O
9	42	in	IN	O	B-PP	O
9	43	their	PP$	O	B-NP	O
9	44	first	JJ	O	I-NP	B-Num
9	45	tense	JJ	O	I-NP	O
9	46	encounters	NNS	O	I-NP	O
9	47	with	IN	O	B-PP	O
9	48	armed	VBN	O	B-NP	O
9	49	men	NNS	O	I-NP	O
9	50	in	IN	O	B-PP	O
9	51	Dili	NNP	O	B-NP	B-Loc
9	52	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Seth	NNP	O	B-NP	O
10	2	Mydans.	NNP	O	I-NP	O
10	3	1COMMA000	CD	O	B-NP	B-Num
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	MOVED	VBD	O	O	O
11	2	-RBR-	-RBR-	O	O	O

12	0	PEROT-BUCHANAN	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	B-NP	O
12	5	Pat	NNP	O	I-NP	B-Peop
12	6	Buchanan	NNP	O	I-NP	I-Peop
12	7	has	VBZ	O	B-VP	O
12	8	emerged	VBD	O	I-VP	O
12	9	as	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	leading	VBG	O	I-NP	O
12	12	contender	NN	O	I-NP	O
12	13	for	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	Reform	NNP	O	I-NP	B-OrgPolBody
12	16	Party	NNP	O	I-NP	I-OrgPolBody
12	17	's	POS	O	B-NP	O
12	18	presidential	JJ	O	I-NP	O
12	19	nomination	NN	O	I-NP	O
12	20	in	IN	O	B-PP	O
12	21	large	JJ	O	B-NP	O
12	22	part	NN	O	I-NP	O
12	23	because	IN	O	B-PP	O
12	24	of	IN	O	I-PP	O
12	25	the	DT	O	B-NP	O
12	26	tacit	JJ	O	I-NP	O
12	27	approval	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	Ross	NNP	O	B-NP	B-Peop
12	30	Perot	NNP	O	I-NP	I-Peop
12	31	and	CC	O	O	O
12	32	the	DT	O	B-NP	O
12	33	encouragement	NN	O	I-NP	O
12	34	of	IN	O	B-PP	O
12	35	Perot	NNP	O	B-NP	B-Peop
12	36	advisers	NNS	O	I-NP	O
12	37	COMMA	COMMA	O	O	O
12	38	who	WP	O	B-NP	O
12	39	have	VBP	O	B-VP	O
12	40	sent	VBN	O	I-VP	O
12	41	unmistakable	JJ	O	B-NP	O
12	42	messages	NNS	O	I-NP	O
12	43	that	IN	O	O	O
12	44	Buchanan	NNP	O	B-NP	B-Peop
12	45	is	VBZ	O	B-VP	O
12	46	his	PP$	O	B-NP	O
12	47	candidate	NN	O	I-NP	O
12	48	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Richard	NNP	O	B-NP	B-Peop
13	2	L.	NNP	O	I-NP	I-Peop
13	3	Berke	NNP	O	I-NP	I-Peop
13	4	.	.	O	O	O

14	0	With	IN	O	B-PP	O
14	1	:	:	O	O	O
14	2	GORE-BRADLEY	NNP	O	B-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	BRADLEY-MOYNIHAN	NNP	O	O	B-Loc
14	5	COMMA	COMMA	O	O	O
14	6	BUSH-DEFENSE	NNP	O	B-NP	B-Loc
14	7	.	.	O	O	O

15	0	RUSSIA-CHECHNYA	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Moscow	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	B-NP	O
15	5	Russian	JJ	O	I-NP	B-LangRace
15	6	warplanes	NNS	O	I-NP	O
15	7	bomb	NN	O	I-NP	O
15	8	the	DT	O	B-NP	O
15	9	Grozny	NNP	O	I-NP	O
15	10	airport	NN	O	I-NP	O
15	11	in	IN	O	B-PP	O
15	12	Chechnya	NNP	O	B-NP	B-Loc
15	13	and	CC	O	O	O
15	14	set	VBD	O	B-VP	O
15	15	an	DT	O	B-NP	O
15	16	oil	NN	O	I-NP	O
15	17	refinery	NN	O	I-NP	O
15	18	ablaze	JJ	O	O	O
15	19	on	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	outskirts	NNS	O	I-NP	O
15	22	of	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	city	NN	O	I-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	as	IN	O	O	O
15	27	the	DT	O	B-NP	O
15	28	Kremlin	NNP	O	I-NP	O
15	29	takes	VBZ	O	B-VP	O
15	30	its	PP$	O	B-NP	O
15	31	military	JJ	O	I-NP	O
15	32	campaign	NN	O	I-NP	O
15	33	against	IN	O	B-PP	O
15	34	Islamic	NNP	O	B-NP	O
15	35	rebels	NNS	O	I-NP	O
15	36	deep	JJ	O	O	O
15	37	into	IN	O	B-PP	O
15	38	Chechen	NNP	O	B-NP	O
15	39	territory	NN	O	I-NP	O
15	40	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Michael	NNP	O	B-NP	B-Peop
16	2	Gordon.	NNP	O	I-NP	I-Peop
16	3	950	CD	O	B-NP	B-Num
16	4	words	NNS	O	I-NP	O
16	5	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	map	NN	O	B-NP	O
17	2	.	.	O	O	O

18	0	MARKETS-LEVITT	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	New	NNP	O	O	B-LocCit
18	3	York	NNP	O	O	I-LocCit
18	4	-RBR-	-RBR-	O	O	O
18	5	_	NN	O	O	O
18	6	The	DT	O	B-NP	O
18	7	chairman	NN	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	Securities	NNPS	O	I-NP	B-Org
18	11	and	CC	O	I-NP	I-Org
18	12	Exchange	NNP	O	I-NP	I-Org
18	13	Commission	NNP	O	I-NP	I-Org
18	14	yesterday	NN	O	B-NP	B-Date
18	15	proposed	VBD	O	B-VP	O
18	16	a	DT	O	B-NP	O
18	17	centralized	JJ	O	I-NP	O
18	18	order	NN	O	I-NP	O
18	19	system	NN	O	I-NP	O
18	20	for	IN	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	trading	NN	O	I-NP	O
18	23	of	IN	O	B-PP	O
18	24	all	DT	O	B-NP	O
18	25	United	NNP	O	I-NP	B-LocCoun
18	26	States	NNPS	O	I-NP	I-LocCoun
18	27	stocks	NNS	O	I-NP	O
18	28	as	IN	O	B-PP	O
18	29	the	DT	O	B-NP	O
18	30	foundation	NN	O	I-NP	O
18	31	of	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	future	NN	O	I-NP	O
18	34	for	IN	O	B-PP	O
18	35	the	DT	O	B-NP	O
18	36	stock	NN	O	I-NP	O
18	37	markets	NNS	O	I-NP	O
18	38	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Gretchen	NNP	O	B-NP	B-Peop
19	2	Morgenson.	NNP	O	I-NP	I-Peop
19	3	1COMMA800	CD	O	B-NP	B-Num
19	4	words	NNS	O	I-NP	O
19	5	.	.	O	O	O

20	0	With	IN	O	B-PP	O
20	1	graphic	JJ	O	O	O
20	2	.	.	O	O	O

21	0	SCI-MARS-ORBITER	NNP	O	O	B-OrgCorp
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-VP	O
21	5	A	DT	O	B-NP	O
21	6	$125	NN	O	I-NP	B-Money
21	7	million	CD	O	I-NP	B-Num
21	8	robotic	JJ	O	I-NP	O
21	9	spacecraft	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	the	DT	O	B-NP	O
21	12	first	RB	O	I-NP	B-Num
21	13	ever	RB	O	O	O
21	14	dispatched	VBD	O	B-VP	O
21	15	especially	RB	O	O	O
21	16	to	TO	O	B-VP	O
21	17	investigate	VB	O	I-VP	O
21	18	weather	NN	O	B-NP	O
21	19	on	IN	O	B-PP	O
21	20	another	DT	O	B-NP	O
21	21	world	NN	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	is	VBZ	O	B-VP	O
21	24	missing	VBG	O	I-VP	O
21	25	and	CC	O	O	O
21	26	presumed	VBD	O	B-VP	O
21	27	destroyed	VBN	O	I-VP	O
21	28	just	RB	O	O	O
21	29	as	IN	O	O	O
21	30	it	PRP	O	B-NP	O
21	31	was	VBD	O	B-VP	O
21	32	supposed	VBN	O	I-VP	O
21	33	to	TO	O	I-VP	O
21	34	go	VB	O	I-VP	O
21	35	into	IN	O	B-PP	O
21	36	an	DT	O	B-NP	O
21	37	orbit	NN	O	I-NP	O
21	38	around	IN	O	B-PP	O
21	39	Mars	NNP	O	B-NP	O
21	40	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	John	NNP	O	B-NP	B-Peop
22	2	Noble	NNP	O	I-NP	I-Peop
22	3	Wilford	NNP	O	I-NP	I-Peop
22	4	.	.	O	O	O

23	0	With	IN	O	B-PP	O
23	1	graphic	JJ	O	O	O
23	2	.	.	O	O	O

24	0	CHINA-FAMILIES	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Beijing	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	This	DT	O	B-NP	O
24	6	story	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	two	CD	O	B-NP	B-Num
24	9	families	NNS	O	I-NP	O
24	10	is	VBZ	O	B-VP	O
24	11	the	DT	O	B-NP	O
24	12	story	NN	O	I-NP	O
24	13	of	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	revolutionary	JJ	O	I-NP	O
24	16	experiment	NN	O	I-NP	O
24	17	that	IN	O	B-NP	O
24	18	Mao	NNP	O	B-NP	B-Peop
24	19	initiated	VBD	O	B-VP	O
24	20	50	CD	O	B-NP	B-Num
24	21	years	NNS	O	I-NP	I-Num
24	22	ago	IN	O	O	O
24	23	next	JJ	O	B-NP	O
24	24	week	NN	O	I-NP	O
24	25	COMMA	COMMA	O	O	O
24	26	an	DT	O	B-NP	O
24	27	experiment	NN	O	I-NP	O
24	28	that	IN	O	B-NP	O
24	29	in	IN	O	B-PP	O
24	30	some	DT	O	B-NP	O
24	31	ways	NNS	O	I-NP	O
24	32	upended	JJ	O	O	O
24	33	and	CC	O	O	O
24	34	uprooted	VBD	O	B-VP	O
24	35	virtually	RB	O	B-NP	O
24	36	every	DT	O	I-NP	O
24	37	family	NN	O	I-NP	O
24	38	in	IN	O	B-PP	O
24	39	China	NNP	O	B-NP	B-Loc
24	40	COMMA	COMMA	O	O	O
24	41	ultimately	RB	O	O	O
24	42	easing	VBG	O	B-VP	O
24	43	most	JJS	O	B-NP	O
24	44	into	IN	O	B-PP	O
24	45	today	NN	O	B-NP	B-Date
24	46	's	POS	O	B-NP	O
24	47	relative	JJ	O	I-NP	O
24	48	prosperity	NN	O	I-NP	O
24	49	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Elisabeth	NNP	O	B-NP	B-Peop
25	2	Rosenthal	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	Special	NNP	O	B-NP	O
26	1	Report	NNP	O	I-NP	O
26	2	:	:	O	O	O
26	3	2COMMA600	CD	O	B-NP	B-Num
26	4	words	NNS	O	I-NP	O
26	5	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	graphic	JJ	O	O	O
27	2	.	.	O	O	O

28	0	Reefer	VB	O	O	O
28	1	photo	NN	O	B-NP	O
28	2	layout	NN	O	I-NP	O
28	3	:	:	O	O	O
28	4	OBIT-SCOTT	NNP	O	B-NP	O
28	5	-LBR-	-LBR-	O	O	O
28	6	Undated	NNP	O	O	O
28	7	-RBR-	-RBR-	O	O	O
28	8	_	NN	O	B-NP	O
28	9	George	NNP	O	I-NP	B-Peop
28	10	C.	NNP	O	I-NP	I-Peop
28	11	Scott	NNP	O	I-NP	I-Peop
28	12	COMMA	COMMA	O	O	O
28	13	an	DT	O	B-NP	O
28	14	actor	NN	O	I-NP	B-ProfTitle
28	15	of	IN	O	B-PP	O
28	16	extraordinary	JJ	O	B-NP	O
28	17	range	NN	O	I-NP	O
28	18	and	CC	O	O	O
28	19	daring	JJ	O	O	O
28	20	COMMA	COMMA	O	O	O
28	21	celebrated	VBD	O	B-VP	O
28	22	for	IN	O	B-PP	O
28	23	his	PP$	O	B-NP	O
28	24	performances	NNS	O	I-NP	O
28	25	as	IN	O	B-PP	O
28	26	Gen.	NNP	O	B-NP	B-ProfTitle
28	27	George	NNP	O	I-NP	B-Peop
28	28	Patton	NNP	O	I-NP	I-Peop
28	29	in	IN	O	B-PP	O
28	30	the	DT	O	B-NP	O
28	31	movie	NN	O	I-NP	O
28	32	``	``	O	O	O
28	33	Patton	NNP	O	B-NP	B-Peop
28	34	''	''	O	O	O
28	35	and	CC	O	B-PP	O
28	36	as	IN	O	B-PP	O
28	37	Shakespeare	NNP	O	B-NP	B-Peop
28	38	's	POS	O	B-NP	O
28	39	Richard	NNP	O	I-NP	B-Book
28	40	III	NNP	O	I-NP	I-Book
28	41	in	IN	O	B-PP	O
28	42	Central	NNP	O	B-NP	B-Loc
28	43	Park	NNP	O	I-NP	I-Loc
28	44	COMMA	COMMA	O	O	O
28	45	has	VBZ	O	B-VP	O
28	46	died	VBN	O	I-VP	O
28	47	at	IN	O	B-PP	O
28	48	71	CD	O	B-NP	B-Num
28	49	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Mel	NNP	O	B-NP	B-Peop
29	2	Gussow	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O
