0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	COLD	NNP	O	I-NP	O
0	6	FEET	NNP	O	I-NP	O
0	7	':	NN	O	I-NP	O
0	8	SAPPY	NNP	O	I-NP	O
0	9	IN	IN	O	B-PP	O
0	10	SEATTLE	NNP	O	B-NP	O

1	0	On	IN	O	B-PP	O
1	1	first	JJ	O	B-NP	B-Num
1	2	blush	NN	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	``	``	O	O	O
1	5	Cold	NNP	O	B-NP	O
1	6	Feet	NNP	O	I-NP	O
1	7	''	''	O	O	O
1	8	looked	VBD	O	B-VP	O
1	9	like	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	sappy	JJ	O	I-NP	O
1	12	loser	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	recasting	VBG	O	B-VP	O
2	2	one	CD	O	B-NP	B-Num
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	roles	NNS	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	the	DT	O	B-NP	O
2	8	producers	NNS	O	I-NP	B-ProfTitle
2	9	reshot	NN	O	I-NP	O
2	10	the	DT	O	B-NP	O
2	11	pilot	NN	O	I-NP	B-ProfTitle
2	12	episode	NN	O	I-NP	O
2	13	and	CC	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	on	IN	O	B-PP	O
2	16	second	JJ	O	B-NP	B-Num
2	17	blush	NN	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	``	``	O	O	O
2	20	Cold	NNP	O	B-NP	O
2	21	Feet	NNP	O	I-NP	O
2	22	''	''	O	O	O
2	23	still	RB	O	O	O
2	24	looks	VBZ	O	B-VP	O
2	25	like	IN	O	B-PP	O
2	26	a	DT	O	B-NP	O
2	27	sappy	JJ	O	I-NP	O
2	28	loser	NN	O	I-NP	O
2	29	.	.	O	O	O

3	0	Then	RB	O	O	O
3	1	again	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	so	RB	O	O	O
3	4	did	VBD	O	B-VP	O
3	5	``	``	O	O	O
3	6	ProvidenceCOMMA	NNP	O	B-NP	O
3	7	''	''	O	O	O
3	8	which	WDT	O	B-NP	O
3	9	promptly	RB	O	O	O
3	10	became	VBD	O	B-VP	O
3	11	a	DT	O	O	O
3	12	hit	VBD	O	B-VP	O
3	13	for	IN	O	B-PP	O
3	14	NBC	NNP	O	B-NP	B-OrgCorp
3	15	last	JJ	O	B-NP	O
3	16	season	NN	O	I-NP	O
3	17	after	IN	O	B-PP	O
3	18	outpacing	VBG	O	B-VP	O
3	19	Vermont	NNP	O	B-NP	B-LocStat
3	20	in	IN	O	B-PP	O
3	21	sap	VB	O	O	O
3	22	production	NN	O	B-NP	O
3	23	.	.	O	O	O

4	0	So	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	no	DT	O	B-NP	O
4	3	predictions	NNS	O	I-NP	O
4	4	here	RB	O	O	O
4	5	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Cold	NNP	O	O	O
5	2	Feet	NNP	O	O	O
5	3	''	''	O	O	O
5	4	may	MD	O	B-VP	O
5	5	be	VB	O	I-VP	O
5	6	sappy	JJ	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	but	CC	O	O	O
5	9	it	PRP	O	B-NP	O
5	10	also	RB	O	O	O
5	11	may	MD	O	B-VP	O
5	12	be	VB	O	I-VP	O
5	13	what	WP	O	B-NP	O
5	14	America	NNP	O	B-NP	B-Loc
5	15	wants	VBZ	O	B-VP	O
5	16	.	.	O	O	O

6	0	Mannered	VBN	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	artificial	JJ	O	O	O
6	3	and	CC	O	O	O
6	4	silly	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	like	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	second	JJ	O	I-NP	B-Num
6	9	season	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	``	``	O	O	O
6	12	Ally	VBP	O	B-VP	O
6	13	McBealCOMMA	NNP	O	B-NP	O
6	14	''	''	O	I-NP	O
6	15	``	``	O	I-NP	O
6	16	Cold	NNP	O	I-NP	O
6	17	Feet	NNP	O	I-NP	O
6	18	''	''	O	O	O
6	19	zeroes	VBZ	O	B-VP	O
6	20	in	IN	O	B-PP	O
6	21	on	IN	O	B-PP	O
6	22	three	CD	O	B-NP	B-Num
6	23	couples	NNS	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	two	CD	O	B-NP	B-Num
6	26	of	IN	O	B-PP	O
6	27	them	PRP	O	B-NP	O
6	28	married	VBD	O	B-VP	O
6	29	COMMA	COMMA	O	O	O
6	30	the	DT	O	B-NP	O
6	31	third	JJ	O	I-NP	B-Num
6	32	just	RB	O	O	O
6	33	getting	VBG	O	O	O
6	34	started	VBD	O	B-VP	O
6	35	in	IN	O	B-PP	O
6	36	the	DT	O	B-NP	O
6	37	relationship	NN	O	I-NP	O
6	38	tango	NN	O	I-NP	O
6	39	.	.	O	O	O

7	0	One	CD	O	B-NP	B-Num
7	1	of	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	married	VBN	O	I-NP	O
7	4	couples	NNS	O	I-NP	O
7	5	has	VBZ	O	B-VP	O
7	6	a	DT	O	B-NP	O
7	7	child	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	the	DT	O	B-NP	O
7	10	other	JJ	O	I-NP	O
7	11	married	VBN	O	I-NP	O
7	12	couple	NN	O	I-NP	O
7	13	is	VBZ	O	B-VP	O
7	14	expecting	VBG	O	I-VP	O
7	15	COMMA	COMMA	O	O	O
7	16	the	DT	O	B-NP	O
7	17	unmarried	JJ	O	I-NP	O
7	18	couple	NN	O	I-NP	O
7	19	is	VBZ	O	B-VP	O
7	20	just	RB	O	I-VP	O
7	21	fooling	VBG	O	I-VP	O
7	22	around	IN	O	O	O
7	23	and	CC	O	O	O
7	24	not	RB	O	O	O
7	25	even	RB	O	O	O
7	26	sure	JJ	O	O	O
7	27	if	IN	O	O	O
7	28	they	PRP	O	B-NP	O
7	29	are	VBP	O	B-VP	O
7	30	a	DT	O	B-NP	O
7	31	couple	NN	O	I-NP	O
7	32	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	they	PRP	O	B-NP	O
8	2	do	VBP	O	B-VP	O
8	3	have	VBP	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	best	JJS	O	I-NP	O
8	6	chemistry	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	COMMA	COMMA	O	O	O
9	3	Jean	NNP	O	B-NP	B-Peop
9	4	Louisa	NNP	O	I-NP	B-Peop
9	5	Kelly	NNP	O	I-NP	I-Peop
9	6	and	CC	O	O	O
9	7	David	NNP	O	B-NP	B-Peop
9	8	Sutcliffe	NNP	O	I-NP	I-Peop
9	9	COMMA	COMMA	O	O	O
9	10	as	IN	O	O	O
9	11	Shelley	NNP	O	B-NP	B-Peop
9	12	Sullivan	NNP	O	I-NP	I-Peop
9	13	and	CC	O	O	O
9	14	Adam	NNP	O	B-NP	B-Peop
9	15	Williams	NNP	O	I-NP	I-Peop
9	16	COMMA	COMMA	O	O	O
9	17	seem	VBP	O	B-VP	O
9	18	right	RB	O	O	O
9	19	for	IN	O	B-PP	O
9	20	each	DT	O	B-NP	O
9	21	other	JJ	O	I-NP	O
9	22	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	others	NNS	O	I-NP	O
10	2	_	NN	O	I-NP	O
10	3	Alicia	NNP	O	I-NP	B-Peop
10	4	Coppola	NNP	O	I-NP	I-Peop
10	5	with	IN	O	B-PP	O
10	6	Anthony	NNP	O	B-NP	B-Peop
10	7	Starke	NNP	O	I-NP	I-Peop
10	8	COMMA	COMMA	O	O	O
10	9	Dina	NNP	O	B-NP	B-Peop
10	10	Spybey	NNP	O	I-NP	I-Peop
10	11	with	IN	O	B-PP	O
10	12	William	NNP	O	B-NP	B-Peop
10	13	Keane	NNP	O	I-NP	I-Peop
10	14	_	NN	O	I-NP	O
10	15	don	VB	O	B-VP	O
10	16	't	NN	O	B-NP	O
10	17	quite	RB	O	O	O
10	18	fit	JJ	O	O	O
10	19	.	.	O	O	O

11	0	Maybe	RB	O	O	O
11	1	that	IN	O	B-NP	O
11	2	's	POS	O	B-VP	O
11	3	intentional	JJ	O	O	O
11	4	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	know	VBP	O	B-VP	O
12	2	COMMA	COMMA	O	O	O
12	3	the	DT	O	B-NP	O
12	4	old	JJ	O	I-NP	O
12	5	married-but-not-necessarily-compatible	JJ	O	I-NP	O
12	6	gambit	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	Or	CC	O	O	O
13	1	maybe	RB	O	O	O
13	2	not	RB	O	O	O
13	3	.	.	O	O	O

14	0	Shot	NNP	O	B-NP	O
14	1	in	IN	O	B-PP	O
14	2	Vancouver	NNP	O	B-NP	B-LocCit
14	3	COMMA	COMMA	O	O	O
14	4	B.C.	NNP	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	but	CC	O	O	O
14	7	set	VBD	O	B-VP	O
14	8	in	IN	O	B-PP	O
14	9	Seattle	NNP	O	B-NP	B-LocCit
14	10	COMMA	COMMA	O	O	O
14	11	``	``	O	O	O
14	12	Cold	NNP	O	B-NP	O
14	13	Feet	NNP	O	I-NP	O
14	14	''	''	O	O	O
14	15	is	VBZ	O	B-VP	O
14	16	an	DT	O	B-NP	O
14	17	Americanization	NNP	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	a	DT	O	B-NP	O
14	20	British	JJ	O	I-NP	B-LangRace
14	21	series	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	Friday	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	premiere	NN	O	I-NP	O
15	3	has	VBZ	O	B-VP	O
15	4	only	RB	O	B-NP	O
15	5	one	CD	O	I-NP	B-Num
15	6	overt	JJ	O	I-NP	O
15	7	Seattle	NNP	O	I-NP	B-LocCit
15	8	reference	NN	O	I-NP	O
15	9	_	NN	O	I-NP	O
15	10	the	DT	O	B-NP	O
15	11	Crocodile	NNP	O	I-NP	B-Org
15	12	Cafe	NNP	O	I-NP	I-Org
15	13	in	IN	O	B-PP	O
15	14	Belltown	NNP	O	B-NP	B-Loc
15	15	_	NN	O	O	O
15	16	but	CC	O	O	O
15	17	future	NN	O	B-NP	O
15	18	episodes	NNS	O	I-NP	O
15	19	will	MD	O	B-VP	O
15	20	include	VB	O	I-VP	O
15	21	scenes	NNS	O	B-NP	O
15	22	filmed	VBN	O	O	O
15	23	during	IN	O	B-PP	O
15	24	a	DT	O	B-NP	O
15	25	recent	JJ	O	I-NP	O
15	26	shooting	VBG	O	I-NP	O
15	27	foray	NN	O	I-NP	O
15	28	into	IN	O	B-PP	O
15	29	Seattle	NNP	O	B-NP	B-LocCit
15	30	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	may	MD	O	B-VP	O
16	2	help	VB	O	I-VP	O
16	3	give	VB	O	I-VP	O
16	4	``	``	O	B-NP	O
16	5	Cold	NNP	O	I-NP	O
16	6	Feet	NNP	O	I-NP	O
16	7	''	''	O	O	O
16	8	the	DT	O	B-NP	O
16	9	sense	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	place	NN	O	B-NP	O
16	12	that	IN	O	B-NP	O
16	13	many	JJ	O	B-NP	O
16	14	viewers	NNS	O	I-NP	O
16	15	find	VBP	O	B-VP	O
16	16	endearing	JJ	O	O	O
16	17	in	IN	O	B-PP	O
16	18	``	``	O	O	O
16	19	Providence	NNP	O	B-NP	B-LocCit
16	20	.	.	O	O	O
16	21	''	''	O	O	O

17	0	But	CC	O	O	O
17	1	without	IN	O	B-PP	O
17	2	better	RB	O	B-NP	O
17	3	writing	NN	O	I-NP	O
17	4	and	CC	O	O	O
17	5	more	RBR	O	B-NP	O
17	6	imaginative	JJ	O	I-NP	O
17	7	storytelling	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	``	``	O	O	O
17	10	Cold	NNP	O	B-NP	O
17	11	Feet	NNP	O	I-NP	O
17	12	''	''	O	O	O
17	13	will	MD	O	B-VP	O
17	14	continue	VB	O	I-VP	O
17	15	to	TO	O	I-VP	O
17	16	look	VB	O	I-VP	O
17	17	like	IN	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	lighthearted	JJ	O	I-NP	O
17	20	daytime	JJ	O	I-NP	O
17	21	soap	NN	O	I-NP	O
17	22	opera	NN	O	I-NP	O
17	23	lost	VBD	O	B-VP	O
17	24	on	IN	O	B-PP	O
17	25	the	DT	O	B-NP	O
17	26	prime-time	JJ	O	I-NP	O
17	27	schedule	NN	O	I-NP	O
17	28	.	.	O	O	O

18	0	Worse	JJR	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	it	PRP	O	B-NP	O
18	3	's	VBZ	O	B-VP	O
18	4	in	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	slot	NN	O	I-NP	O
18	7	formerly	RB	O	O	O
18	8	occupied	VBD	O	B-VP	O
18	9	by	IN	O	B-PP	O
18	10	``	``	O	O	O
18	11	Homicide	NNP	O	B-NP	O
18	12	:	:	O	O	O
18	13	Life	NNP	O	B-NP	O
18	14	on	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	Street	NN	O	I-NP	B-Peop
18	17	.	.	O	O	O
18	18	''	''	O	O	O

19	0	Anyone	NN	O	B-NP	O
19	1	tuning	VBG	O	B-VP	O
19	2	to	TO	O	B-PP	O
19	3	NBC	NNP	O	B-NP	B-OrgCorp
19	4	for	IN	O	B-PP	O
19	5	``	``	O	O	O
19	6	Homicide	NNP	O	B-NP	O
19	7	''-like	NN	O	I-NP	O
19	8	quality	NN	O	I-NP	O
19	9	at	IN	O	B-PP	O
19	10	that	DT	O	B-NP	O
19	11	hour	NN	O	I-NP	O
19	12	on	IN	O	B-PP	O
19	13	Fridays	NNP	O	B-NP	O
19	14	is	VBZ	O	B-VP	O
19	15	in	IN	O	B-PP	O
19	16	for	IN	O	B-PP	O
19	17	a	DT	O	B-NP	O
19	18	real	JJ	O	I-NP	O
19	19	shock	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	Cold	NNP	O	O	B-Peop
20	1	Feet	NNP	O	O	I-Peop
20	2	.	.	O	O	O

21	0	One-hour	NN	O	B-NP	O
21	1	comedy	NN	O	I-NP	O
21	2	about	IN	O	B-PP	O
21	3	three	CD	O	O	B-Num
21	4	couples	NNS	O	O	O
21	5	in	IN	O	B-PP	O
21	6	various	JJ	O	B-NP	O
21	7	stages	NNS	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	commitment	NN	O	B-NP	O
21	10	.	.	O	O	O

22	0	Starring	VBG	O	O	O
22	1	Jean	NNP	O	B-NP	O
22	2	Louisa	NNP	O	I-NP	B-Peop
22	3	Kelly	NNP	O	I-NP	I-Peop
22	4	COMMA	COMMA	O	O	O
22	5	David	NNP	O	B-NP	B-Peop
22	6	Sutcliffe	NNP	O	I-NP	I-Peop
22	7	COMMA	COMMA	O	O	O
22	8	Dina	NNP	O	B-NP	B-Peop
22	9	Sypbey	NNP	O	I-NP	I-Peop
22	10	COMMA	COMMA	O	O	O
22	11	William	NNP	O	B-NP	B-Peop
22	12	Keane	NNP	O	I-NP	I-Peop
22	13	COMMA	COMMA	O	O	O
22	14	Alicia	NNP	O	B-NP	B-Peop
22	15	Coppola	NNP	O	I-NP	I-Peop
22	16	and	CC	O	O	O
22	17	Anthony	NNP	O	B-NP	B-Peop
22	18	Starke	NNP	O	I-NP	I-Peop
22	19	.	.	O	O	O

23	0	Season	NN	O	O	O
23	1	premiere	NN	O	O	O
23	2	Friday	NNP	O	B-NP	B-Date
23	3	on	IN	O	B-PP	O
23	4	NBC	NNP	O	B-NP	B-OrgCorp
23	5	.	.	O	O	O

24	0	Parental	JJ	O	B-NP	O
24	1	guideline	NN	O	I-NP	O
24	2	rating	NN	O	I-NP	O
24	3	:	:	O	O	O
24	4	TV-14	NNP	O	B-NP	B-OrgCorp
24	5	.	.	O	O	O

25	0	Grade	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	C	NNP	O	B-NP	O
