0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	YOUNG	NNP	O	I-NP	O
0	5	MAN	NNP	O	I-NP	O
0	6	HOPES	VBZ	O	B-VP	O
0	7	TO	TO	O	B-PP	O
0	8	TESTIFY	NNP	O	B-NP	O
0	9	AGAINST	NNP	O	I-NP	O
0	10	SUSPECT	JJ	O	I-NP	O
0	11	HE	PRP	O	I-NP	O
0	12	THINKS	NNP	O	I-NP	O
0	13	KILLED	NNP	O	I-NP	O
0	14	HIS	JJ	O	O	O
0	15	FRIEND	NNP	O	O	O

1	0	There	EX	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	bond	NN	O	I-NP	O
1	4	between	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	older	JJR	O	I-NP	O
1	7	Polish-born	NNP	O	I-NP	O
1	8	woman	NN	O	I-NP	O
1	9	and	CC	O	O	O
1	10	the	DT	O	B-NP	O
1	11	young	JJ	O	I-NP	O
1	12	Mexican	JJ	O	I-NP	B-LangRace
1	13	man	NN	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	spanned	VBD	O	B-VP	O
1	16	cultural	JJ	O	O	O
1	17	and	CC	O	O	O
1	18	age	VBP	O	B-VP	O
1	19	differences.	NN	O	B-NP	O
1	20	&	CC	O	O	O
1	21	QL	NNP	O	B-NP	O
1	22	;	:	O	O	O

2	0	Both	DT	O	B-NP	O
2	1	came	VBD	O	B-VP	O
2	2	to	TO	O	B-PP	O
2	3	America	NNP	O	B-NP	B-Loc
2	4	for	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	better	JJR	O	I-NP	O
2	7	life	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	Sophia	NNP	O	B-NP	B-Peop
3	1	Szymczak	NNP	O	I-NP	I-Peop
3	2	arrived	VBD	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	few	JJ	O	I-NP	O
3	5	years	NNS	O	I-NP	B-Date
3	6	after	IN	O	B-PP	O
3	7	World	NNP	O	B-NP	B-Event
3	8	War	NNP	O	I-NP	I-Event
3	9	II	NNP	O	I-NP	I-Event
3	10	and	CC	O	O	O
3	11	Fredy	NNP	O	O	O
3	12	Arzaga	NNP	O	O	O
3	13	about	IN	O	B-NP	O
3	14	eight	CD	O	I-NP	B-Num
3	15	years	NNS	O	I-NP	B-Date
3	16	ago.	RB	O	O	O
3	17	&	CC	O	O	O
3	18	QL	NNP	O	B-NP	O
3	19	;	:	O	O	O

4	0	Their	PP$	O	B-NP	O
4	1	friendship	NN	O	I-NP	O
4	2	began	VBD	O	B-VP	O
4	3	three	CD	O	B-NP	B-Num
4	4	years	NNS	O	I-NP	B-Date
4	5	ago	IN	O	O	O
4	6	over	IN	O	O	O
4	7	casual	JJ	O	B-NP	O
4	8	conversation	NN	O	I-NP	O
4	9	at	IN	O	B-PP	O
4	10	an	DT	O	B-NP	O
4	11	eatery	NN	O	I-NP	O
4	12	and	CC	O	O	O
4	13	grew	VBD	O	B-VP	O
4	14	to	TO	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	house-sharing	JJ	O	I-NP	O
4	17	arrangement	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	eight	CD	O	B-NP	B-Num
5	2	months	NNS	O	I-NP	B-Date
5	3	COMMA	COMMA	O	O	O
5	4	she	PRP	O	B-NP	O
5	5	provided	VBD	O	B-VP	O
5	6	him	PRP	O	B-NP	O
5	7	shelter	NN	O	B-NP	O
5	8	in	IN	O	B-PP	O
5	9	her	PP$	O	B-NP	O
5	10	tidy	JJ	O	I-NP	O
5	11	home	NN	O	I-NP	O
5	12	near	IN	O	B-PP	O
5	13	Truman	NNP	O	B-NP	B-Peop
5	14	and	CC	O	O	O
5	15	Topping	VBG	O	B-VP	O
5	16	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	kept	VBD	O	B-VP	O
6	2	her	PP$	O	B-NP	O
6	3	yard	NN	O	I-NP	B-NumUnit
6	4	mowed	NN	O	I-NP	O
6	5	and	CC	O	O	O
6	6	did	VBD	O	B-VP	O
6	7	odd	JJ	O	B-NP	O
6	8	jobs.	NN	O	I-NP	O
6	9	&	CC	O	O	O
6	10	QL	NNP	O	B-NP	O
6	11	;	:	O	O	O

7	0	But	CC	O	O	O
7	1	that	IN	O	O	O
7	2	routine	NN	O	B-NP	O
7	3	changed	VBN	O	B-VP	O
7	4	on	IN	O	B-PP	O
7	5	Sept.	NNP	O	B-NP	B-Date
7	6	3	CD	O	I-NP	I-Date
7	7	when	WRB	O	O	O
7	8	he	PRP	O	B-NP	O
7	9	returned	VBD	O	B-VP	O
7	10	home	NN	O	B-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	found	VBD	O	B-VP	O
7	13	her	PP$	O	B-NP	O
7	14	dead	NN	O	I-NP	O
7	15	and	CC	O	O	O
7	16	saw	VBD	O	B-VP	O
7	17	an	DT	O	B-NP	O
7	18	intruder	NN	O	I-NP	O
7	19	in	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	home.	NN	O	I-NP	O
7	22	&	CC	O	O	O
7	23	QL	NNP	O	B-NP	O
7	24	;	:	O	O	O

8	0	Arzaga	NNP	O	B-NP	B-Peop
8	1	chased	VBN	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	knife-wielding	JJ	O	I-NP	O
8	4	intruder	NN	O	I-NP	O
8	5	through	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	neighborhood	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	Along	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	way	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	Arzaga	NNP	O	B-NP	B-Peop
9	5	suffered	VBD	O	B-VP	O
9	6	stab	NN	O	B-NP	O
9	7	wounds	NNS	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	but	CC	O	O	O
9	10	his	PP$	O	B-NP	O
9	11	determined	VBN	O	I-NP	O
9	12	pursuit	NN	O	I-NP	O
9	13	won	VBD	O	B-VP	O
9	14	him	PRP	O	B-NP	O
9	15	praise	VBP	O	B-VP	O
9	16	from	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	neighborhood	NN	O	I-NP	O
9	19	leader	NN	O	I-NP	B-ProfTitle
9	20	and	CC	O	I-NP	O
9	21	others.	NN	O	I-NP	O
9	22	&	CC	O	O	O
9	23	QL	NNP	O	B-NP	O
9	24	;	:	O	O	O

10	0	Now	RB	O	O	O
10	1	Arzaga	NNP	O	B-NP	B-Peop
10	2	is	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	chief	NN	O	I-NP	B-ProfTitle
10	5	witness	NN	O	I-NP	O
10	6	against	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	man	NN	O	I-NP	O
10	9	accused	VBD	O	B-VP	O
10	10	of	IN	O	B-PP	O
10	11	killing	VBG	O	B-VP	O
10	12	Szymczak	NNP	O	B-NP	O
10	13	in	IN	O	B-PP	O
10	14	one	CD	O	B-NP	B-Num
10	15	of	IN	O	B-PP	O
10	16	Kansas	NNP	O	B-NP	B-LocCit
10	17	City	NNP	O	I-NP	I-LocCit
10	18	's	POS	O	B-NP	O
10	19	most	JJS	O	I-NP	O
10	20	unusual	JJ	O	I-NP	O
10	21	murder	NN	O	I-NP	O
10	22	cases	NNS	O	I-NP	O
10	23	in	IN	O	B-PP	O
10	24	recent	JJ	O	B-NP	O
10	25	years.	NN	O	I-NP	O
10	26	&	CC	O	O	O
10	27	QL	NNP	O	B-NP	O
10	28	;	:	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	felt	VBD	O	B-VP	O
11	3	like	IN	O	O	O
11	4	I	PRP	O	B-NP	O
11	5	had	VBD	O	B-VP	O
11	6	to	TO	O	I-VP	O
11	7	pay	VB	O	I-VP	O
11	8	her	PRP	O	B-NP	O
11	9	back	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	feel	VBP	O	B-VP	O
12	2	sorry	JJ	O	O	O
12	3	for	IN	O	B-PP	O
12	4	her	PRP	O	B-NP	O
12	5	because	IN	O	O	O
12	6	she	PRP	O	B-NP	O
12	7	was	VBD	O	B-VP	O
12	8	a	DT	O	B-NP	O
12	9	nice	JJ	O	I-NP	O
12	10	ladyCOMMA	NN	O	I-NP	O
12	11	''	''	O	O	O
12	12	Arzaga	NNP	O	B-NP	B-Peop
12	13	said	VBD	O	B-VP	O
12	14	this	DT	O	B-NP	O
12	15	week.	NN	O	I-NP	O
12	16	&	CC	O	O	O
12	17	QL	NNP	O	B-NP	O
12	18	;	:	O	O	O

13	0	Michael	NNP	O	B-NP	B-Peop
13	1	L.	NNP	O	I-NP	I-Peop
13	2	Farris	NNP	O	I-NP	I-Peop
13	3	is	VBZ	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	man	NN	O	I-NP	O
13	6	charged	VBD	O	B-VP	O
13	7	with	IN	O	B-PP	O
13	8	strangling	VBG	O	O	O
13	9	76-year-old	JJ	O	B-NP	B-Num
13	10	Szymczak	NNP	O	I-NP	O
13	11	and	CC	O	O	O
13	12	stabbing	VBG	O	B-VP	O
13	13	31-year-old	JJ	O	B-NP	B-Num
13	14	Arzaga	NNP	O	I-NP	O
13	15	.	.	O	O	O

14	0	Prosecutors	NNS	O	B-NP	O
14	1	are	VBP	O	B-VP	O
14	2	considering	VBG	O	I-VP	O
14	3	seeking	VBG	O	I-VP	O
14	4	the	DT	O	B-NP	O
14	5	death	NN	O	I-NP	O
14	6	penalty.	NN	O	I-NP	O
14	7	&	CC	O	O	O
14	8	QL	NNP	O	B-NP	O
14	9	;	:	O	O	O

15	0	Before	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	murder	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Farris	NNP	O	B-NP	B-Peop
15	5	COMMA	COMMA	O	O	O
15	6	44	CD	O	B-NP	B-Num
15	7	COMMA	COMMA	O	O	O
15	8	was	VBD	O	B-VP	O
15	9	accused	VBN	O	I-VP	O
15	10	of	IN	O	B-PP	O
15	11	burglarizing	VBG	O	O	O
15	12	Szymczak	NNP	O	B-NP	B-Peop
15	13	's	POS	O	B-NP	O
15	14	home	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	out	IN	O	O	O
16	3	on	IN	O	B-PP	O
16	4	bond	NN	O	B-NP	O
16	5	and	CC	O	O	O
16	6	was	VBD	O	B-VP	O
16	7	supposed	VBN	O	I-VP	O
16	8	to	TO	O	I-VP	O
16	9	wear	VB	O	I-VP	O
16	10	an	DT	O	B-NP	O
16	11	electronic	JJ	O	I-NP	O
16	12	monitor.	NN	O	I-NP	O
16	13	&	CC	O	O	O
16	14	QL	NNP	O	B-NP	O
16	15	;	:	O	O	O

17	0	But	CC	O	O	O
17	1	in	IN	O	B-PP	O
17	2	August	NNP	O	B-NP	B-Date
17	3	he	PRP	O	B-NP	O
17	4	cut	VBD	O	B-VP	O
17	5	off	IN	O	O	O
17	6	his	PP$	O	B-NP	O
17	7	monitor	NN	O	I-NP	B-Animal
17	8	.	.	O	O	O

18	0	State	NNP	O	B-NP	O
18	1	probation	NN	O	I-NP	O
18	2	officials	NNS	O	I-NP	O
18	3	knew	VBD	O	B-VP	O
18	4	that	IN	O	O	O
18	5	for	IN	O	B-PP	O
18	6	nearly	RB	O	B-NP	O
18	7	a	DT	O	I-NP	O
18	8	month	NN	O	I-NP	O
18	9	before	IN	O	O	O
18	10	a	DT	O	B-NP	O
18	11	judge	NN	O	I-NP	B-ProfTitle
18	12	received	VBD	O	B-VP	O
18	13	a	DT	O	B-NP	O
18	14	request	NN	O	I-NP	O
18	15	for	IN	O	B-PP	O
18	16	an	DT	O	B-NP	O
18	17	arrest	NN	O	I-NP	O
18	18	warrant	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	During	IN	O	B-PP	O
19	1	those	DT	O	B-NP	O
19	2	weeks	NNS	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	authorities	NNS	O	B-NP	O
19	5	held	VBD	O	B-VP	O
19	6	Farris	NNP	O	B-NP	O
19	7	for	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	few	JJ	O	I-NP	O
19	10	days	NNS	O	I-NP	O
19	11	on	IN	O	B-PP	O
19	12	an	DT	O	B-NP	O
19	13	unrelated	JJ	O	I-NP	O
19	14	charge	NN	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	but	CC	O	O	O
19	17	let	VBP	O	B-VP	O
19	18	him	PRP	O	B-NP	O
19	19	go	VB	O	B-VP	O
19	20	because	IN	O	O	O
19	21	they	PRP	O	B-NP	O
19	22	did	VBD	O	B-VP	O
19	23	not	RB	O	I-VP	O
19	24	know	VB	O	I-VP	O
19	25	he	PRP	O	B-NP	O
19	26	was	VBD	O	B-VP	O
19	27	a	DT	O	B-NP	O
19	28	fugitive.	NN	O	I-NP	O
19	29	&	CC	O	O	O
19	30	QL	NNP	O	B-NP	O
19	31	;	:	O	O	O

20	0	The	DT	O	B-NP	O
20	1	case	NN	O	I-NP	O
20	2	took	VBD	O	B-VP	O
20	3	another	DT	O	B-NP	O
20	4	turn	NN	O	I-NP	O
20	5	last	JJ	O	B-NP	O
20	6	week	NN	O	I-NP	O
20	7	when	WRB	O	O	O
20	8	immigration	NN	O	B-NP	O
20	9	officials	NNS	O	I-NP	O
20	10	were	VBD	O	B-VP	O
20	11	about	IN	O	O	O
20	12	to	TO	O	B-VP	O
20	13	put	VB	O	I-VP	O
20	14	Arzaga	NNP	O	B-NP	O
20	15	on	IN	O	B-PP	O
20	16	a	DT	O	B-NP	O
20	17	plane	NN	O	I-NP	O
20	18	back	RB	O	O	O
20	19	to	TO	O	B-PP	O
20	20	Mexico	NNP	O	B-NP	B-LocCoun
20	21	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	prosecutor	NN	O	I-NP	O
21	3	's	POS	O	B-NP	O
21	4	office	NN	O	I-NP	O
21	5	intervened	VBD	O	B-VP	O
21	6	on	IN	O	B-PP	O
21	7	behalf	NN	O	B-NP	O
21	8	of	IN	O	B-PP	O
21	9	their	PP$	O	B-NP	O
21	10	trial	NN	O	I-NP	O
21	11	witness	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	Now	RB	O	O	O
22	1	Arzaga	NNP	O	B-NP	O
22	2	may	MD	O	B-VP	O
22	3	stay	VB	O	I-VP	O
22	4	and	CC	O	O	O
22	5	work	VBP	O	B-VP	O
22	6	here	RB	O	O	O
22	7	at	IN	O	O	O
22	8	least	JJS	O	O	O
22	9	a	DT	O	B-NP	O
22	10	year	NN	O	I-NP	O
22	11	or	CC	O	O	O
22	12	until	IN	O	O	O
22	13	he	PRP	O	B-NP	O
22	14	testifies.	NN	O	B-NP	O
22	15	&	CC	O	O	O
22	16	QL	NNP	O	B-NP	O
22	17	;	:	O	O	O

23	0	At	IN	O	B-PP	O
23	1	a	DT	O	B-NP	O
23	2	small	JJ	O	I-NP	O
23	3	corner	NN	O	I-NP	O
23	4	house	NN	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	Northeast	NNP	O	I-NP	B-Loc
23	8	area	NN	O	I-NP	O
23	9	where	WRB	O	O	O
23	10	he	PRP	O	B-NP	O
23	11	now	RB	O	O	O
23	12	is	VBZ	O	B-VP	O
23	13	staying	VBG	O	I-VP	O
23	14	COMMA	COMMA	O	O	O
23	15	Arzaga	NNP	O	B-NP	B-Peop
23	16	recalled	VBD	O	B-VP	O
23	17	the	DT	O	B-NP	O
23	18	events	NNS	O	I-NP	B-Event
23	19	which	WDT	O	B-NP	O
23	20	he	PRP	O	B-NP	O
23	21	said	VBD	O	B-VP	O
23	22	still	RB	O	I-VP	O
23	23	give	VB	O	I-VP	O
23	24	him	PRP	O	B-NP	O
23	25	bad	JJ	O	B-NP	O
23	26	dreams	NNS	O	I-NP	O
23	27	.	.	O	O	O

24	0	His	PP$	O	B-NP	O
24	1	story	NN	O	I-NP	O
24	2	adds	VBZ	O	B-VP	O
24	3	details	NNS	O	B-NP	O
24	4	to	TO	O	B-PP	O
24	5	one	CD	O	B-NP	B-Num
24	6	already	RB	O	O	O
24	7	recounted	VBD	O	B-VP	O
24	8	in	IN	O	B-PP	O
24	9	court	NN	O	B-NP	O
24	10	records.	NN	O	I-NP	O
24	11	&	CC	O	O	O
24	12	QL	NNP	O	B-NP	O
24	13	;	:	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	surprised	VBN	O	I-VP	O
25	3	to	TO	O	I-VP	O
25	4	discover	VB	O	I-VP	O
25	5	the	DT	O	B-NP	O
25	6	front	NN	O	I-NP	O
25	7	door	NN	O	I-NP	O
25	8	of	IN	O	B-PP	O
25	9	Szymczak	NNP	O	B-NP	B-Peop
25	10	's	POS	O	B-NP	O
25	11	house	NN	O	I-NP	O
25	12	chained	VBD	O	B-VP	O
25	13	from	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	inside	NN	O	I-NP	O
25	16	during	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	noon	NN	O	I-NP	O
25	19	hour.	NN	O	I-NP	O
25	20	&	CC	O	O	O
25	21	QL	NNP	O	B-NP	O
25	22	;	:	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	yelled	VBD	O	B-VP	O
26	3	COMMA	COMMA	O	O	O
26	4	`	``	O	O	O
26	5	Sophia	NNP	O	O	B-Peop
26	6	!	NN	O	O	O

27	0	Sophia	NNP	O	B-NP	B-Peop
27	1	!	NN	O	I-NP	O
27	2	'	POS	O	B-NP	O

28	0	I	PRP	O	B-NP	O
28	1	knew	VBD	O	B-VP	O
28	2	something	NN	O	B-NP	O
28	3	was	VBD	O	B-VP	O
28	4	wrongCOMMA	NN	O	B-NP	O
28	5	''	''	O	O	O
28	6	Arzaga	NNP	O	B-NP	O
28	7	said.	NN	O	I-NP	O
28	8	&	CC	O	O	O
28	9	QL	NNP	O	B-NP	O
28	10	;	:	O	O	O

29	0	Peering	VBG	O	B-VP	O
29	1	through	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	crack	NN	O	I-NP	O
29	4	in	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	door	NN	O	I-NP	O
29	7	he	PRP	O	B-NP	O
29	8	saw	VBD	O	B-VP	O
29	9	his	PP$	O	B-NP	O
29	10	friend	NN	O	I-NP	O
29	11	lying	VBG	O	I-NP	O
29	12	face-up	NN	O	I-NP	O
29	13	on	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	floor	NN	O	I-NP	O
29	16	with	IN	O	B-PP	O
29	17	a	DT	O	B-NP	O
29	18	rag	NN	O	I-NP	O
29	19	or	CC	O	I-NP	O
29	20	towel	NN	O	I-NP	O
29	21	around	IN	O	B-PP	O
29	22	her	PP$	O	B-NP	O
29	23	neck	NN	O	I-NP	O
29	24	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	also	RB	O	O	O
30	2	saw	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	man	NN	O	I-NP	O
30	5	heading	VBG	O	B-VP	O
30	6	toward	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	back	RB	O	I-NP	O
30	9	door.	NN	O	I-NP	O
30	10	&	CC	O	O	O
30	11	QL	NNP	O	B-NP	O
30	12	;	:	O	O	O

31	0	Arzaga	NNP	O	B-NP	B-Peop
31	1	raced	VBD	O	B-VP	O
31	2	around	IN	O	B-PP	O
31	3	back	NN	O	B-NP	O
31	4	and	CC	O	O	O
31	5	pushed	VBD	O	B-VP	O
31	6	hard	RB	O	O	O
31	7	against	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	door	NN	O	I-NP	O
31	10	to	TO	O	B-VP	O
31	11	keep	VB	O	I-VP	O
31	12	the	DT	O	B-NP	O
31	13	intruder	NN	O	I-NP	O
31	14	inside	IN	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	but	CC	O	O	O
31	17	the	DT	O	O	O
31	18	man	NN	O	O	O
31	19	burst	NN	O	O	O
31	20	out	IN	O	O	O
31	21	.	.	O	O	O

32	0	Arzaga	NNP	O	B-NP	B-Peop
32	1	grabbed	VBD	O	B-VP	O
32	2	hold	NN	O	B-NP	O
32	3	of	IN	O	B-PP	O
32	4	his	PP$	O	B-NP	O
32	5	shirt.	NN	O	I-NP	O
32	6	&	CC	O	O	O
32	7	QL	NNP	O	B-NP	O
32	8	;	:	O	O	O

33	0	That	DT	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	when	WRB	O	O	O
33	3	the	DT	O	B-NP	O
33	4	intruder	NN	O	I-NP	O
33	5	pulled	VBD	O	B-VP	O
33	6	out	IN	O	O	O
33	7	a	DT	O	B-NP	O
33	8	kitchen	NN	O	I-NP	O
33	9	knife	NN	O	I-NP	O
33	10	and	CC	O	O	O
33	11	swung	VBD	O	B-VP	O
33	12	it	PRP	O	B-NP	O
33	13	.	.	O	O	O

34	0	Arzaga	NNP	O	B-NP	B-Peop
34	1	felt	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	sting	NN	O	I-NP	O
34	4	as	IN	O	O	O
34	5	the	DT	O	B-NP	O
34	6	tip	NN	O	I-NP	O
34	7	sank	VBD	O	B-VP	O
34	8	into	IN	O	B-PP	O
34	9	his	PP$	O	B-NP	O
34	10	right	NN	O	I-NP	O
34	11	forearm.	NN	O	I-NP	O
34	12	&	CC	O	O	O
34	13	QL	NNP	O	B-NP	O
34	14	;	:	O	O	O

35	0	``	``	O	O	O
35	1	If	IN	O	O	O
35	2	you	PRP	O	B-NP	O
35	3	don	VB	O	B-VP	O
35	4	't	NN	O	B-NP	O
35	5	want	VB	O	B-VP	O
35	6	me	PRP	O	B-NP	O
35	7	to	TO	O	B-VP	O
35	8	follow	VB	O	I-VP	O
35	9	you	PRP	O	B-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	you	PRP	O	B-NP	O
35	12	'd	MD	O	B-VP	O
35	13	better	RB	O	I-VP	O
35	14	kill	VB	O	I-VP	O
35	15	me	PRP	O	B-NP	O
35	16	first	JJ	O	O	B-Num
35	17	!	NN	O	O	O
35	18	''	''	O	O	O

36	0	Arzaga	NNP	O	B-NP	B-Peop
36	1	screamed	VBD	O	O	O
36	2	to	TO	O	B-PP	O
36	3	his	PP$	O	B-NP	O
36	4	attacker	NN	O	I-NP	O
36	5	.	.	O	O	O

37	0	``	``	O	O	O
37	1	You	PRP	O	B-NP	O
37	2	already	RB	O	O	O
37	3	killed	VBD	O	B-VP	O
37	4	Sophia	NNP	O	B-NP	B-Peop
37	5	!	NN	O	I-NP	O
37	6	''	''	O	O	O
37	7	&	CC	O	O	O
37	8	QL	NNP	O	B-NP	O
37	9	;	:	O	O	O

38	0	The	DT	O	B-NP	O
38	1	attacker	NN	O	I-NP	O
38	2	told	VBD	O	B-VP	O
38	3	Arzaga	NNP	O	B-NP	O
38	4	that	IN	O	O	O
38	5	Szymczak	NNP	O	B-NP	B-Peop
38	6	was	VBD	O	B-VP	O
38	7	not	RB	O	O	O
38	8	dead	JJ	O	O	O
38	9	COMMA	COMMA	O	O	O
38	10	hoping	VBG	O	B-VP	O
38	11	his	PP$	O	B-NP	O
38	12	pursuer	NN	O	I-NP	O
38	13	would	MD	O	B-VP	O
38	14	stop	VB	O	I-VP	O
38	15	to	TO	O	I-VP	O
38	16	check	VB	O	I-VP	O
38	17	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	Arzaga	NNP	O	B-NP	B-Peop
39	2	had	VBD	O	B-VP	O
39	3	already	RB	O	I-VP	O
39	4	seen	VBN	O	I-VP	O
39	5	that	IN	O	O	O
39	6	Szymczak	NNP	O	B-NP	B-Peop
39	7	was	VBD	O	B-VP	O
39	8	not	RB	O	O	O
39	9	breathing.	NN	O	O	O
39	10	&	CC	O	O	O
39	11	QL	NNP	O	B-NP	O
39	12	;	:	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	stayed	VBD	O	B-VP	O
40	2	with	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	intruder	NN	O	I-NP	O
40	5	during	IN	O	B-PP	O
40	6	a	DT	O	B-NP	O
40	7	furious	JJ	O	I-NP	O
40	8	foot	NN	O	I-NP	B-NumUnit
40	9	chase	NN	O	I-NP	O
40	10	that	IN	O	B-NP	O
40	11	covered	VBN	O	B-VP	O
40	12	more	JJR	O	B-NP	O
40	13	than	IN	O	B-PP	O
40	14	a	DT	O	B-NP	O
40	15	mile	NN	O	I-NP	B-NumUnit
40	16	.	.	O	O	O

41	0	Arzaga	NNP	O	B-NP	B-Peop
41	1	ended	VBD	O	B-VP	O
41	2	up	IN	O	O	O
41	3	with	IN	O	B-PP	O
41	4	more	JJR	O	B-NP	O
41	5	stab	NN	O	I-NP	O
41	6	wounds	NNS	O	I-NP	O
41	7	to	TO	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	right	NN	O	I-NP	O
41	10	collarbone	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	the	DT	O	B-NP	O
41	13	back	NN	O	I-NP	O
41	14	of	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	head	NN	O	I-NP	O
41	17	and	CC	O	O	O
41	18	the	DT	O	B-NP	O
41	19	underside	NN	O	I-NP	O
41	20	of	IN	O	B-PP	O
41	21	his	PP$	O	O	O
41	22	left	VBN	O	B-NP	O
41	23	upper	JJ	O	I-NP	O
41	24	arm	NN	O	I-NP	O
41	25	.	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	one	CD	O	B-NP	B-Num
42	2	point	NN	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	he	PRP	O	B-NP	O
42	5	grabbed	VBD	O	B-VP	O
42	6	for	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	knife	NN	O	I-NP	O
42	9	but	CC	O	O	O
42	10	the	DT	O	B-NP	O
42	11	attacker	NN	O	I-NP	O
42	12	pulled	VBD	O	B-VP	O
42	13	it	PRP	O	B-NP	O
42	14	away	RB	O	O	O
42	15	COMMA	COMMA	O	O	O
42	16	slicing	VBG	O	B-VP	O
42	17	the	DT	O	B-NP	O
42	18	fingertips	NNS	O	I-NP	O
42	19	of	IN	O	B-PP	O
42	20	Arzaga	NNP	O	B-NP	B-Peop
42	21	's	POS	O	B-NP	O
42	22	right	JJ	O	I-NP	O
42	23	hand.	NN	O	I-NP	O
42	24	&	CC	O	O	O
42	25	QL	NNP	O	B-NP	O
42	26	;	:	O	O	O

43	0	In	IN	O	B-PP	O
43	1	one	CD	O	B-NP	B-Num
43	2	of	IN	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	attacks	VBZ	O	O	O
43	5	the	DT	O	B-NP	O
43	6	knife	NN	O	I-NP	O
43	7	broke	VBD	O	B-VP	O
43	8	COMMA	COMMA	O	O	O
43	9	but	CC	O	O	O
43	10	the	DT	O	B-NP	O
43	11	man	NN	O	I-NP	O
43	12	produced	VBD	O	B-VP	O
43	13	a	DT	O	B-NP	O
43	14	long	JJ	O	I-NP	O
43	15	screwdriver	NN	O	I-NP	O
43	16	.	.	O	O	O

44	0	Arzaga	NNP	O	B-NP	B-Peop
44	1	said	VBD	O	B-VP	O
44	2	he	PRP	O	B-NP	O
44	3	never	RB	O	O	O
44	4	was	VBD	O	B-VP	O
44	5	stabbed	VBN	O	I-VP	O
44	6	with	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	tool.	NN	O	I-NP	O
44	9	&	CC	O	O	O
44	10	QL	NNP	O	B-NP	O
44	11	;	:	O	O	O

45	0	Dazed	NNP	O	O	B-Peop
45	1	COMMA	COMMA	O	O	O
45	2	bloody	JJ	O	O	O
45	3	and	CC	O	O	O
45	4	winded	JJ	O	O	O
45	5	COMMA	COMMA	O	O	O
45	6	Arzaga	NNP	O	B-NP	B-Peop
45	7	said	VBD	O	B-VP	O
45	8	he	PRP	O	B-NP	O
45	9	followed	VBD	O	B-VP	O
45	10	the	DT	O	B-NP	O
45	11	intruder	NN	O	I-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	thinking	VBG	O	B-VP	O
45	14	COMMA	COMMA	O	O	O
45	15	``	``	O	O	O
45	16	You	PRP	O	B-NP	O
45	17	need	VBP	O	B-VP	O
45	18	to	TO	O	I-VP	O
45	19	go	VB	O	I-VP	O
45	20	to	TO	O	I-VP	O
45	21	jail	VB	O	I-VP	O
45	22	!	NN	O	O	O
45	23	''	''	O	O	O
45	24	&	CC	O	O	O
45	25	QL	NNP	O	B-NP	O
45	26	;	:	O	O	O

46	0	The	DT	O	B-NP	O
46	1	chase	NN	O	I-NP	O
46	2	proceeded	VBN	O	B-VP	O
46	3	across	IN	O	B-PP	O
46	4	Truman	NNP	O	B-NP	B-Peop
46	5	Road	NNP	O	I-NP	I-Peop
46	6	COMMA	COMMA	O	O	O
46	7	along	IN	O	B-PP	O
46	8	residential	JJ	O	B-NP	O
46	9	streets	NNS	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	through	IN	O	B-PP	O
46	12	back	NN	O	B-NP	O
46	13	yards	NNS	O	I-NP	B-NumUnit
46	14	and	CC	O	B-PP	O
46	15	down	IN	O	O	O
46	16	an	DT	O	B-NP	O
46	17	alley.	NN	O	I-NP	O
46	18	&	CC	O	O	O
46	19	QL	NNP	O	B-NP	O
46	20	;	:	O	O	O

47	0	For	IN	O	B-PP	O
47	1	the	DT	O	B-NP	O
47	2	most	JJS	O	I-NP	O
47	3	part	NN	O	I-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	Arzaga	NNP	O	B-NP	B-Peop
47	6	stayed	VBD	O	B-VP	O
47	7	about	IN	O	B-NP	O
47	8	20	CD	O	I-NP	B-NumUnit
47	9	feet	NNS	O	I-NP	I-NumUnit
47	10	behind	IN	O	B-PP	O
47	11	the	DT	O	B-NP	O
47	12	intruder	NN	O	I-NP	O
47	13	COMMA	COMMA	O	O	O
47	14	who	WP	O	B-NP	O
47	15	would	MD	O	B-VP	O
47	16	turn	VB	O	I-VP	O
47	17	and	CC	O	I-VP	O
47	18	threaten	VB	O	I-VP	O
47	19	with	IN	O	B-PP	O
47	20	the	DT	O	B-NP	O
47	21	knife	NN	O	I-NP	O
47	22	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	at	IN	O	O	O
48	2	least	JJS	O	O	O
48	3	twice	RB	O	O	O
48	4	Arzaga	NNP	O	B-NP	B-Peop
48	5	was	VBD	O	B-VP	O
48	6	able	JJ	O	O	O
48	7	to	TO	O	B-VP	O
48	8	hit	VB	O	I-VP	O
48	9	the	DT	O	B-NP	O
48	10	man	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	once	IN	O	O	O
48	13	bringing	VBG	O	B-VP	O
48	14	him	PRP	O	B-NP	O
48	15	to	TO	O	B-PP	O
48	16	the	DT	O	B-NP	O
48	17	ground	NN	O	I-NP	O
48	18	near	IN	O	B-PP	O
48	19	the	DT	O	B-NP	O
48	20	Centropolis	NNP	O	I-NP	O
48	21	Post	NNP	O	I-NP	O
48	22	Office	NNP	O	I-NP	O
48	23	on	IN	O	B-PP	O
48	24	Truman	NNP	O	B-NP	O
48	25	Road.	NNP	O	I-NP	O
48	26	&	CC	O	I-NP	O
48	27	QL	NNP	O	I-NP	O
48	28	;	:	O	O	O

49	0	Police	NNP	O	B-NP	B-ProfTitle
49	1	were	VBD	O	B-VP	O
49	2	directed	VBN	O	I-VP	O
49	3	to	TO	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	suspect	NN	O	I-NP	O
49	6	by	IN	O	B-PP	O
49	7	a	DT	O	B-NP	O
49	8	woman	NN	O	I-NP	O
49	9	with	IN	O	B-PP	O
49	10	a	DT	O	B-NP	O
49	11	cell	NN	O	I-NP	O
49	12	phone	NN	O	I-NP	O
49	13	.	.	O	O	O

50	0	Officers	NNS	O	O	B-ProfTitle
50	1	arrested	VBN	O	B-VP	O
50	2	Farris	NNP	O	B-NP	O
50	3	in	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	900	CD	O	I-NP	B-Num
50	6	block	NN	O	I-NP	O
50	7	of	IN	O	B-PP	O
50	8	Fuller	NNP	O	B-NP	B-Peop
50	9	Avenue	NNP	O	I-NP	I-Peop
50	10	.	.	O	O	O

51	0	Arzaga	NNP	O	B-NP	B-Peop
51	1	went	VBD	O	B-VP	O
51	2	to	TO	O	B-PP	O
51	3	a	DT	O	B-NP	O
51	4	hospital	NN	O	I-NP	O
51	5	for	IN	O	B-PP	O
51	6	treatment.	NN	O	B-NP	O
51	7	&	CC	O	O	O
51	8	QL	NNP	O	B-NP	O
51	9	;	:	O	O	O

52	0	For	IN	O	B-PP	O
52	1	now	RB	O	O	O
52	2	Arzaga	NNP	O	B-NP	B-Peop
52	3	has	VBZ	O	B-VP	O
52	4	a	DT	O	B-NP	O
52	5	work-permit	JJ	O	I-NP	O
52	6	card	NN	O	I-NP	B-ProfTitle
52	7	and	CC	O	O	O
52	8	is	VBZ	O	B-VP	O
52	9	searching	VBG	O	I-VP	O
52	10	the	DT	O	B-NP	O
52	11	want	VBP	O	B-VP	O
52	12	ads	NNS	O	B-NP	O
52	13	for	IN	O	B-PP	O
52	14	roofing	NN	O	B-NP	O
52	15	jobs	NNS	O	I-NP	O
52	16	and	CC	O	O	O
52	17	similar	JJ	O	B-NP	O
52	18	work	NN	O	I-NP	O
52	19	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	has	VBZ	O	B-VP	O
53	2	to	TO	O	I-VP	O
53	3	report	VB	O	I-VP	O
53	4	monthly	JJ	O	O	O
53	5	to	TO	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	immigration	NN	O	I-NP	O
53	8	office.	NN	O	I-NP	O
53	9	&	CC	O	O	O
53	10	QL	NNP	O	B-NP	O
53	11	;	:	O	O	O

54	0	And	CC	O	O	O
54	1	he	PRP	O	B-NP	O
54	2	is	VBZ	O	B-VP	O
54	3	looking	VBG	O	I-VP	O
54	4	forward	RB	O	O	O
54	5	to	TO	O	B-PP	O
54	6	the	DT	O	B-NP	O
54	7	day	NN	O	I-NP	B-DayFest
54	8	he	PRP	O	B-NP	O
54	9	'll	MD	O	B-VP	O
54	10	testify	VB	O	I-VP	O
54	11	against	IN	O	B-PP	O
54	12	Farris.	NNP	O	B-NP	O
54	13	&	CC	O	I-NP	O
54	14	QL	NNP	O	I-NP	O
54	15	;	:	O	O	O
