0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	FOOD	NN	O	B-NP	B-Food
1	9	and	CC	O	O	O
1	10	DINING	NNP	O	B-NP	B-Org
1	11	&	CC	O	I-NP	O
1	12	LR	NNP	O	I-NP	O
1	13	;	:	O	O	O
1	14	stories	NNS	O	B-NP	O
1	15	that	WDT	O	B-NP	O
1	16	moved	VBN	O	B-VP	O
1	17	Tuesday	NNP	O	B-NP	B-Date
1	18	COMMA	COMMA	O	O	O
1	19	Sept.	NNP	O	B-NP	B-Date
1	20	23	CD	O	I-NP	I-Date
1	21	COMMA	COMMA	O	O	O
1	22	through	IN	O	B-PP	O
1	23	2	CD	O	B-NP	B-NumTime
1	24	:	:	O	O	I-NumTime
1	25	30	CD	O	B-NP	I-NumTime
1	26	a.m.	NN	O	I-NP	I-NumTime
1	27	today	NN	O	B-NP	B-Date
1	28	COMMA	COMMA	O	O	O
1	29	on	IN	O	B-PP	O
1	30	The	DT	O	B-NP	O
1	31	N.Y.	NNP	O	I-NP	B-Org
1	32	Times	NNP	O	I-NP	I-Org
1	33	News	NNP	O	I-NP	I-Org
1	34	Service	NNP	O	I-NP	I-Org
1	35	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	FOOD	NN	O	O	B-Food
4	1	AND	CC	O	O	O
4	2	DINING	NNP	O	O	O

5	0	A8528	NNP	O	O	B-Money
5	1	BC-SQUASH-SOUP-ART-NYT	NNP	O	O	O
5	2	456	CD	O	B-NP	B-Num
5	3	18	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	25	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	D	NNP	O	O	O

6	0	THE	DT	O	B-NP	O
6	1	SOUP	NNP	O	I-NP	O
6	2	WITH	IN	O	B-PP	O
6	3	ENDLESS	NNP	O	B-NP	O
6	4	POSSIBILITIES	NNP	O	I-NP	O
6	5	&	CC	O	I-NP	O
6	6	QL	NNP	O	I-NP	O
6	7	;	:	O	O	O

7	0	A8484	NNP	O	O	B-Money
7	1	BC-FOOD-NOTES-NYT	NNP	O	O	O
7	2	732	CD	O	B-NP	B-Num
7	3	18	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	02	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	D	NNP	O	O	O

8	0	AT	IN	O	B-PP	O
8	1	THE	DT	O	B-NP	O
8	2	END	NNP	O	I-NP	B-Org
8	3	OF	IN	O	B-PP	O
8	4	THE	DT	O	B-NP	O
8	5	RAINBOW	NNP	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	A	DT	O	O	O
8	8	POT	NNP	O	O	B-Org
8	9	OF	IN	O	B-PP	I-Org
8	10	PASTEL	NNP	O	B-NP	I-Org
8	11	MUSHROOMS	NNP	O	I-NP	I-Org
8	12	&	CC	O	I-NP	O
8	13	QL	NNP	O	I-NP	O
8	14	;	:	O	O	O

9	0	A8435	NNP	O	B-NP	B-Money
9	1	BC-NY-WINE-TASTING-ART-3RDTAKE-NYT	NNP	O	I-NP	O
9	2	682	CD	O	I-NP	B-Num
9	3	17	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	42	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	D	NNP	O	O	O

10	0	NEW	NNP	O	B-NP	B-LocStat
10	1	YORK	NNP	O	I-NP	I-LocStat
10	2	:	:	O	O	O
10	3	it	PRP	O	B-NP	O
10	4	's	VBZ	O	B-VP	O
10	5	free	JJ	O	O	O
10	6	.	.	O	O	O
10	7	''	''	O	O	O

11	0	A8432	NNP	O	B-NP	B-Money
11	1	BC-NY-WINE-TASTING-ART-2NDTAKE-NYT	NNP	O	I-NP	O
11	2	895	CD	O	I-NP	B-Num
11	3	17	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	41	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	D	NNP	O	O	O

12	0	NEW	NNP	O	B-NP	B-LocStat
12	1	YORK	NNP	O	I-NP	I-LocStat
12	2	:	:	O	O	O
12	3	favorite	JJ	O	B-NP	O
12	4	subject	NN	O	I-NP	O
12	5	.	.	O	O	O

13	0	A8423	NNP	O	O	B-Money
13	1	BC-NY-WINE-TASTING-ART-955	NNP	O	O	O
13	2	-LBR-	-LBR-	O	O	O
13	3	3TAKES	NN	O	O	B-Num
13	4	-RBR-	-RBR-	O	O	O
13	5	-	:	O	O	O
13	6	NYT	NNP	O	B-NP	O
13	7	1026	CD	O	I-NP	B-Date
13	8	17	CD	O	I-NP	B-Num
13	9	:	:	O	O	I-Num
13	10	38	CD	O	O	I-Num
13	11	U	NNP	O	O	O
13	12	D	NNP	O	O	O

14	0	A	DT	O	B-NP	O
14	1	WINE	NNP	O	I-NP	O
14	2	COUNTRY	NN	O	I-NP	O
14	3	GROWS	VBZ	O	B-VP	O
14	4	IN	IN	O	B-PP	B-LocStat
14	5	NEW	JJ	O	B-NP	I-LocStat
14	6	YORK	NNP	O	I-NP	I-LocStat
14	7	CITY	NNP	O	I-NP	B-Org
14	8	&	CC	O	I-NP	O
14	9	QL	NNP	O	I-NP	O
14	10	;	:	O	O	O

15	0	A8384	NNP	O	B-NP	B-Money
15	1	BC-MASTER-CHEF-NYT	NNP	O	I-NP	O
15	2	855	CD	O	I-NP	B-Num
15	3	17	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	18	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	D	NNP	O	O	O

16	0	ROAST	NNP	O	O	O
16	1	PORK	NNP	O	O	B-Food
16	2	WITH	IN	O	B-PP	O
16	3	POTATO-TURNIP	NNP	O	B-NP	O
16	4	GRATIN	NNP	O	I-NP	O
16	5	&	CC	O	I-NP	O
16	6	QL	NNP	O	I-NP	O
16	7	;	:	O	O	O

17	0	A8350	NNP	O	B-NP	B-Money
17	1	BC-CHARD-2NDTAKE-NYT	NNP	O	I-NP	O
17	2	687	CD	O	I-NP	B-Num
17	3	17	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	04	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	D	NNP	O	O	O

18	0	UNDATED	NNP	O	B-NP	O
18	1	:	:	O	O	O
18	2	4	CD	O	B-NP	B-Num
18	3	servings	NNS	O	I-NP	O
18	4	.	.	O	O	O

19	0	A8348	NNP	O	B-NP	B-Money
19	1	BC-CHARD-2TAKES-NYT	NNP	O	I-NP	O
19	2	551	CD	O	I-NP	B-Num
19	3	17	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	03	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	D	NNP	O	O	O

20	0	IN	IN	O	B-PP	O
20	1	CHARD	NNP	O	B-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	THE	DT	O	B-NP	O
20	4	GLORY	NNP	O	I-NP	O
20	5	LIES	VBZ	O	B-VP	O
20	6	IN	IN	O	B-PP	O
20	7	THE	DT	O	B-NP	O
20	8	GREEN	NNP	O	I-NP	B-Org
20	9	&	CC	O	I-NP	O
20	10	QL	NNP	O	I-NP	O
20	11	;	:	O	O	O

21	0	A8346	NNP	O	B-NP	B-Money
21	1	BC-KITCHEN-WARES-NYT	NNP	O	I-NP	O
21	2	666	CD	O	I-NP	B-Num
21	3	17	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	02	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	D	NNP	O	O	O

22	0	HOME	NNP	O	B-NP	O
22	1	SECRETS	NNP	O	I-NP	O
22	2	:	:	O	O	O
22	3	LIGHTBULBS	NNP	O	B-NP	O
22	4	TO	TO	O	B-PP	O
22	5	PLAYING	NNP	O	B-NP	O
22	6	CARDS	NNP	O	I-NP	O
22	7	&	CC	O	I-NP	O
22	8	QL	NNP	O	I-NP	O
22	9	;	:	O	O	O

23	0	A8339	NNP	O	B-NP	B-Money
23	1	BC-FOOD-Q	NNP	O	I-NP	O
23	2	&	CC	O	I-NP	O
23	3	AMP	NNP	O	I-NP	B-OrgCorp
23	4	;	:	O	O	O
23	5	A-NYT	NNP	O	B-NP	O
23	6	930	CD	O	B-NP	B-Num
23	7	16	CD	O	I-NP	B-Num
23	8	:	:	O	O	I-Num
23	9	58	CD	O	O	I-Num
23	10	U	NNP	O	O	O
23	11	D	NNP	O	O	O

24	0	FOOD	NN	O	O	B-Food
24	1	QUESTIONS	NNP	O	B-NP	O
24	2	AND	CC	O	I-NP	O
24	3	ANSWERS	NNP	O	I-NP	O
24	4	:	:	O	O	O
24	5	LEVELING	NNP	O	O	O
24	6	A	DT	O	B-NP	O
24	7	LAYER	NNP	O	I-NP	O
24	8	CAKE	NNP	O	I-NP	B-Food
24	9	;	:	O	O	O
24	10	EATING	NNP	O	B-NP	O
24	11	PIGEONS	NNP	O	I-NP	B-Animal
24	12	;	:	O	O	O
24	13	GOLDEN	NNP	O	O	O
24	14	SYRUP	NNP	O	O	O

25	0	A8276	NNP	O	B-NP	B-Money
25	1	BC-NY-FRENCH-PIZZA-3RDTAKE-NYT	NNP	O	I-NP	O
25	2	898	CD	O	I-NP	B-Num
25	3	16	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	34	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	D	NNP	O	O	O

26	0	NEW	NNP	O	B-NP	B-LocStat
26	1	YORK	NNP	O	I-NP	I-LocStat
26	2	:	:	O	O	O
26	3	12	CD	O	B-NP	B-Num
26	4	inches	NNS	O	I-NP	O
26	5	.	.	O	O	O

27	0	A8274	NNP	O	B-NP	B-Money
27	1	BC-NY-FRENCH-PIZZA-2NDTAKE-NYT	NNP	O	I-NP	O
27	2	718	CD	O	I-NP	B-Num
27	3	16	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	33	CD	O	O	I-Num
27	6	U	NNP	O	O	O
27	7	D	NNP	O	O	O

28	0	NEW	NNP	O	B-NP	B-LocStat
28	1	YORK	NNP	O	I-NP	I-LocStat
28	2	:	:	O	O	O
28	3	supremely	RB	O	O	O
28	4	rich	JJ	O	O	O
28	5	.	.	O	O	O

29	0	A8272	NNP	O	B-NP	B-Money
29	1	BC-NY-FRENCH-PIZZA-3TAKES-NYT	NNP	O	I-NP	O
29	2	873	CD	O	I-NP	B-Num
29	3	16	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	32	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	D	NNP	O	O	O

30	0	VIVE	NNP	O	B-NP	O
30	1	LA	NNP	O	I-NP	O
30	2	PIZZA	NNP	O	I-NP	O
30	3	:	:	O	O	O
30	4	SIMPLE	NNP	O	B-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	RUSTIC	NNP	O	O	O
30	7	AND	CC	O	O	O
30	8	COMMA	COMMA	O	O	O
30	9	YES	NNP	O	B-NP	B-Loc
30	10	COMMA	COMMA	O	I-NP	O
30	11	FRENCH	NNP	O	I-NP	O
30	12	&	CC	O	I-NP	O
30	13	QL	NNP	O	I-NP	O
30	14	;	:	O	O	O

31	0	A8236	NNP	O	B-NP	B-Money
31	1	BC-WINE-TALK-NYT	NNP	O	I-NP	O
31	2	946	CD	O	I-NP	B-Num
31	3	16	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	14	CD	O	O	I-Num
31	6	U	NNP	O	O	O
31	7	D	NNP	O	O	O

32	0	DRUM	NNP	O	B-NP	B-Animal
32	1	ROLL	NNP	O	I-NP	B-Loc
32	2	COMMA	COMMA	O	O	O
32	3	PLEASE	NNP	O	B-NP	B-Loc
32	4	COMMA	COMMA	O	O	O
32	5	FOR	IN	O	B-PP	O
32	6	THE	DT	O	B-NP	O
32	7	1995	CD	O	I-NP	B-Date
32	8	BORDEAUX	NNP	O	I-NP	O
32	9	&	CC	O	I-NP	O
32	10	QL	NNP	O	I-NP	O
32	11	;	:	O	O	O

33	0	A8226	NNP	O	B-NP	B-Money
33	1	BC-WINE-TASTINGS-NYT	NNP	O	I-NP	O
33	2	179	CD	O	I-NP	B-Num
33	3	16	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	10	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	D	NNP	O	O	O

34	0	BRIGANTE	NNP	O	B-NP	B-Org
34	1	DEI	NNP	O	I-NP	I-Org
34	2	BARBI	NNP	O	I-NP	I-Org
34	3	:	:	O	O	O
34	4	A	DT	O	B-NP	O
34	5	HEARTY	NNP	O	I-NP	O
34	6	MATE	NNP	O	I-NP	O
34	7	&	CC	O	I-NP	O
34	8	QL	NNP	O	I-NP	O
34	9	;	:	O	O	O

35	0	A8196	NNP	O	B-NP	B-Money
35	1	BC-SIMPLE-COOKING-NYT	NNP	O	I-NP	O
35	2	742	CD	O	I-NP	B-Num
35	3	15	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	57	CD	O	O	I-Num
35	6	U	NNP	O	O	O
35	7	D	NNP	O	O	O

36	0	FRESH	NNP	O	O	O
36	1	FIGS	NNP	O	O	O
36	2	ARE	VBP	O	O	O
36	3	TO	TO	O	B-PP	O
36	4	RELISH	NNP	O	B-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	OR	CC	O	O	O
36	7	TO	TO	O	B-VP	O
36	8	MAKE	VB	O	I-VP	O
36	9	INTO	NNP	O	B-NP	O
36	10	ONE	CD	O	I-NP	B-Num
36	11	&	CC	O	O	O
36	12	QL	NNP	O	B-NP	O
36	13	;	:	O	O	O

37	0	A8167	NNP	O	B-NP	B-Money
37	1	BC-CUPCAKE-BOOK-REVIEW-NYT	NNP	O	I-NP	O
37	2	890	CD	O	I-NP	B-Num
37	3	15	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	43	CD	O	O	I-Num
37	6	U	NNP	O	O	O
37	7	D	NNP	O	O	O

38	0	FIRST	NNP	O	B-NP	B-Loc
38	1	COMMA	COMMA	O	I-NP	O
38	2	THERE	NNP	O	I-NP	O
38	3	ARE	VBP	O	B-VP	O
38	4	THE	DT	O	B-NP	O
38	5	DOUGHNUTS	NNP	O	I-NP	O
38	6	&	CC	O	I-NP	O
38	7	QL	NNP	O	I-NP	O
38	8	;	:	O	O	O

39	0	A8061	NNP	O	B-NP	B-Money
39	1	BC-DINING-NYT-BUDGET	NNP	O	I-NP	O
39	2	544	CD	O	I-NP	B-Num
39	3	14	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	37	CD	O	O	I-Num
39	6	U	NNP	O	O	O
39	7	D	NNP	O	O	O

40	0	qqq	NN	O	O	O

41	0	nytr	NN	O	O	O
