0	0	1998-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	RADIOACTIVE	NNP	O	I-NP	B-Org
0	5	SEED	NNP	O	I-NP	I-Org
0	6	THERAPY	NNP	O	I-NP	I-Org
0	7	IS	VBZ	O	B-VP	I-Org
0	8	USED	VBD	O	I-VP	I-Org
0	9	TO	TO	O	B-PP	I-Org
0	10	FIGHT	NNP	O	O	I-Org
0	11	PROSTATE	NNP	O	O	I-Org
0	12	CANCER	NNP	O	O	I-Org

1	0	SAN	NNP	O	O	O
1	1	ANTONIO	NNP	O	O	O
1	2	_	NN	O	B-VP	O
1	3	With	IN	O	B-PP	O
1	4	gentle	JJ	O	B-NP	O
1	5	force	NN	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	Dr.	NNP	O	B-NP	B-ProfTitle
1	8	Michael	NNP	O	I-NP	B-Peop
1	9	Sarosdy	NNP	O	I-NP	I-Peop
1	10	slowly	RB	O	B-VP	O
1	11	withdraws	VBZ	O	I-VP	O
1	12	a	DT	O	B-NP	O
1	13	foot-long	JJ	O	I-NP	O
1	14	needle	NN	O	I-NP	O
1	15	from	IN	O	B-PP	O
1	16	between	IN	O	B-PP	O
1	17	Jim	NNP	O	B-NP	B-Peop
1	18	King	NNP	O	I-NP	I-Peop
1	19	's	POS	O	B-NP	I-OrgCorp
1	20	legs	NNS	O	I-NP	O
1	21	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	hollow	JJ	O	I-NP	B-Medical
2	2	probe	NN	O	I-NP	O
2	3	leaves	VBZ	O	B-VP	O
2	4	behind	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	tiny	JJ	O	I-NP	O
2	7	trail	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	radioactive	JJ	O	B-NP	O
2	10	pellets	NNS	O	I-NP	O
2	11	in	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	prostate	NN	O	I-NP	B-Jour
2	14	gland	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	patient	NN	O	I-NP	B-Medical
2	18	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	sleeps	VBZ	O	B-VP	O
3	2	on	IN	O	B-PP	O
3	3	his	PP$	O	O	O
3	4	back	NN	O	O	O
3	5	on	IN	O	B-PP	O
3	6	an	DT	O	B-NP	O
3	7	operating	VBG	O	I-NP	O
3	8	room	NN	O	I-NP	O
3	9	table	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	his	PP$	O	B-NP	O
3	12	feet	NNS	O	I-NP	B-NumUnit
3	13	locked	VBD	O	B-VP	O
3	14	in	IN	O	B-PP	O
3	15	stirrups	NNS	O	B-NP	O
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	What	WP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	next	JJ	O	O	O
4	4	?	.	O	O	O
4	5	''	''	O	O	O

5	0	Sarosdy	NNP	O	O	B-Peop
5	1	asks	VBZ	O	B-VP	O
5	2	COMMA	COMMA	O	O	O
5	3	putting	VBG	O	B-VP	O
5	4	aside	RB	O	O	O
5	5	the	DT	O	B-NP	O
5	6	used	VBN	O	I-NP	O
5	7	needle	NN	O	I-NP	O
5	8	.	.	O	O	O

6	0	Beth	NNP	O	B-NP	B-Peop
6	1	Walker	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	a	DT	O	B-NP	O
6	4	radiation	NN	O	I-NP	O
6	5	dosage	NN	O	I-NP	B-Medical
6	6	expert	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	glances	NNS	O	B-NP	O
6	9	at	IN	O	B-PP	O
6	10	her	PP$	O	B-NP	O
6	11	chart	NN	O	I-NP	O
6	12	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Big	NNP	O	B-NP	O
7	2	Charlie	NNP	O	I-NP	O
7	3	three	CD	O	I-NP	B-Num
7	4	to	TO	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	baseCOMMA	NN	O	I-NP	O
7	7	''	''	O	O	O
7	8	she	PRP	O	B-NP	O
7	9	says	VBZ	O	B-VP	O
7	10	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	nurse	NN	O	I-NP	B-ProfTitle
8	2	hands	NNS	O	I-NP	O
8	3	Sarosdy	NNP	O	I-NP	O
8	4	another	DT	O	I-NP	O
8	5	needle	NN	O	I-NP	O
8	6	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	doctor	NN	O	I-NP	B-ProfTitle
9	2	turns	NNS	O	I-NP	O
9	3	and	CC	O	O	O
9	4	checks	VBZ	O	B-VP	O
9	5	the	DT	O	B-NP	O
9	6	alphanumeric	JJ	O	I-NP	O
9	7	coordinates	VBZ	O	B-VP	O
9	8	on	IN	O	B-PP	O
9	9	a	DT	O	B-NP	O
9	10	pinhole-dotted	JJ	O	I-NP	O
9	11	grid	NN	O	I-NP	O
9	12	mounted	VBD	O	B-VP	O
9	13	on	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	stand	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	clamped	VBN	O	O	O
9	18	close	VBP	O	B-VP	O
9	19	to	TO	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	patient	NN	O	I-NP	B-Medical
9	22	at	IN	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	end	NN	O	I-NP	O
9	25	of	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	table	NN	O	I-NP	O
9	28	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	finds	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	hole	NN	O	I-NP	O
10	4	corresponding	JJ	O	O	O
10	5	to	TO	O	B-PP	O
10	6	``	``	O	O	O
10	7	big	JJ	O	O	O
10	8	charlie	NN	O	O	O
10	9	''	''	O	O	O
10	10	_	NN	O	O	O
10	11	the	DT	O	B-NP	O
10	12	capital	NN	O	I-NP	O
10	13	letter	NN	O	I-NP	O
10	14	``	``	O	O	O
10	15	C	NNP	O	B-NP	O
10	16	''	''	O	O	O
10	17	at	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	top	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	metal	NN	O	I-NP	O
10	23	grid	NN	O	I-NP	O
10	24	_	NN	O	I-NP	O
10	25	and	CC	O	O	O
10	26	the	DT	O	B-NP	O
10	27	number	NN	O	I-NP	O
10	28	``	``	O	O	O
10	29	three	CD	O	O	B-Num
10	30	''	''	O	O	O
10	31	along	IN	O	B-PP	O
10	32	the	DT	O	B-NP	O
10	33	left	VBN	O	I-NP	O
10	34	side	NN	O	I-NP	O
10	35	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	ultimate	JJ	O	I-NP	O
11	2	destination	NN	O	I-NP	O
11	3	for	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	tip	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	this	DT	O	B-NP	O
11	8	particular	JJ	O	I-NP	O
11	9	needle	NN	O	I-NP	O
11	10	is	VBZ	O	B-VP	O
11	11	the	DT	O	B-NP	O
11	12	``	``	O	I-NP	O
11	13	baseCOMMA	NN	O	I-NP	O
11	14	''	''	O	O	O
11	15	the	DT	O	B-NP	O
11	16	place	NN	O	I-NP	O
11	17	where	WRB	O	O	O
11	18	the	DT	O	B-NP	O
11	19	prostate	NN	O	I-NP	B-Jour
11	20	meets	VBZ	O	B-VP	O
11	21	the	DT	O	B-NP	O
11	22	bladder	NN	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	a	DT	O	B-NP	O
11	25	spot	NN	O	I-NP	O
11	26	about	IN	O	B-NP	O
11	27	four	CD	O	I-NP	B-Num
11	28	inches	NNS	O	I-NP	O
11	29	inside	IN	O	B-PP	O
11	30	Jim	NNP	O	B-NP	B-Peop
11	31	King	NNP	O	I-NP	I-Peop
11	32	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	latex-gloved	JJ	O	B-NP	O
12	2	hands	NNS	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	Sarosdy	NNP	O	B-NP	B-Peop
12	5	carefully	RB	O	O	O
12	6	inserts	NNS	O	O	O
12	7	the	DT	O	B-NP	O
12	8	needle	NN	O	I-NP	O
12	9	into	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	correct	JJ	O	I-NP	O
12	12	pinhole	NN	O	I-NP	O
12	13	on	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	grid	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	Then	RB	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	pushes	VBZ	O	B-VP	O
13	3	it	PRP	O	B-NP	O
13	4	forward	RB	O	O	O
13	5	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	the	DT	O	B-NP	O
14	2	minutes	NNS	O	I-NP	O
14	3	tick	VB	O	B-VP	O
14	4	by	IN	O	B-PP	O
14	5	in	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	operating	VBG	O	I-NP	O
14	8	room	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	the	DT	O	B-NP	O
14	11	doctor	NN	O	I-NP	B-ProfTitle
14	12	COMMA	COMMA	O	O	O
14	13	the	DT	O	B-NP	O
14	14	dosage	NN	O	I-NP	B-Medical
14	15	expert	NN	O	I-NP	O
14	16	and	CC	O	O	O
14	17	the	DT	O	B-NP	O
14	18	nurse	NN	O	I-NP	B-ProfTitle
14	19	develop	VBP	O	B-VP	O
14	20	a	DT	O	B-NP	O
14	21	rhythm	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	one	CD	O	B-NP	B-Num
14	24	that	DT	O	B-NP	O
14	25	sounds	VBZ	O	B-VP	O
14	26	like	IN	O	B-PP	O
14	27	a	DT	O	B-NP	O
14	28	bizarre	JJ	O	I-NP	O
14	29	round	NN	O	I-NP	O
14	30	of	IN	O	B-PP	O
14	31	bingo	NN	O	B-NP	O
14	32	or	CC	O	O	O
14	33	the	DT	O	B-NP	O
14	34	board	NN	O	I-NP	O
14	35	game	NN	O	I-NP	O
14	36	``	``	O	O	O
14	37	Battleship	NNP	O	B-NP	O
14	38	.	.	O	O	O
14	39	''	''	O	O	O

15	0	Location	NNP	O	O	B-Loc
15	1	COMMA	COMMA	O	O	O
15	2	needle	NN	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	insert	VB	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	withdraw	VB	O	B-VP	O
15	7	.	.	O	O	O

16	0	Sarosdy	NNP	O	B-NP	B-Peop
16	1	and	CC	O	O	O
16	2	his	PP$	O	B-NP	O
16	3	colleague	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Dr.	NNP	O	B-NP	B-ProfTitle
16	6	Bradley	NNP	O	I-NP	O
16	7	Prestidge	NNP	O	I-NP	O
16	8	check	VB	O	B-VP	O
16	9	their	PP$	O	B-NP	O
16	10	work	NN	O	I-NP	O
16	11	on	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	nearby	JJ	O	I-NP	O
16	14	ultrasound	NN	O	I-NP	O
16	15	monitor	NN	O	I-NP	B-Animal
16	16	.	.	O	O	O

17	0	Walker	NNP	O	B-NP	B-Peop
17	1	has	VBZ	O	B-VP	O
17	2	preloaded	VBN	O	I-VP	O
17	3	each	DT	O	B-NP	O
17	4	hollow	JJ	O	I-NP	B-Medical
17	5	needle	NN	O	I-NP	O
17	6	with	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	carefully	RB	O	I-NP	O
17	9	calculated	VBN	O	I-NP	O
17	10	number	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	radioactive	JJ	O	B-NP	O
17	13	pellets	NNS	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	usually	RB	O	O	O
17	16	called	VBD	O	B-VP	O
17	17	``	``	O	O	O
17	18	seeds	NNS	O	B-NP	O
17	19	.	.	O	O	O
17	20	''	''	O	O	O

18	0	Each	DT	O	B-NP	O
18	1	seed	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	about	IN	O	O	O
18	4	half	PDT	O	O	O
18	5	the	DT	O	O	O
18	6	size	NN	O	O	O
18	7	of	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	grain	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	rice	NN	O	B-NP	B-Food
18	12	COMMA	COMMA	O	O	O
18	13	contains	VBZ	O	B-VP	O
18	14	radioactive	JJ	O	B-NP	O
18	15	iodine	JJ	O	I-NP	O
18	16	encapsulated	VBD	O	B-VP	O
18	17	in	IN	O	B-PP	O
18	18	titanium	NN	O	B-NP	O
18	19	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	kill	VBP	O	I-NP	O
19	2	zone	NN	O	I-NP	O
19	3	around	IN	O	B-PP	O
19	4	each	DT	O	B-NP	O
19	5	seed	NN	O	I-NP	O
19	6	is	VBZ	O	B-VP	O
19	7	about	IN	O	O	O
19	8	the	DT	O	B-NP	O
19	9	size	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	marble	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	medical	JJ	O	I-NP	O
20	2	team	NN	O	I-NP	O
20	3	thinks	VBZ	O	B-VP	O
20	4	it	PRP	O	B-NP	O
20	5	will	MD	O	B-VP	O
20	6	take	VB	O	I-VP	O
20	7	about	IN	O	B-NP	O
20	8	85	CD	O	I-NP	B-Num
20	9	seeds	NNS	O	I-NP	O
20	10	to	TO	O	B-VP	O
20	11	neutralize	VB	O	I-VP	O
20	12	the	DT	O	B-NP	O
20	13	cancer	NN	O	I-NP	B-Medical
20	14	in	IN	O	B-PP	O
20	15	their	PP$	O	B-NP	O
20	16	patient	NN	O	I-NP	B-Medical
20	17	's	POS	O	B-NP	O
20	18	prostate	NN	O	I-NP	B-Jour
20	19	and	CC	O	O	O
20	20	keep	VBP	O	B-VP	O
20	21	it	PRP	O	B-NP	O
20	22	from	IN	O	B-PP	O
20	23	spreading	VBG	O	B-VP	B-Medical
20	24	into	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	rest	NN	O	I-NP	O
20	27	of	IN	O	B-PP	O
20	28	his	PP$	O	B-NP	O
20	29	body	NN	O	I-NP	O
20	30	.	.	O	O	O

21	0	Doctors	NNS	O	B-NP	B-ProfTitle
21	1	found	VBD	O	B-VP	O
21	2	Jim	NNP	O	B-NP	B-Peop
21	3	King	NNP	O	I-NP	I-Peop
21	4	's	POS	O	B-NP	I-OrgCorp
21	5	prostate	NN	O	I-NP	B-Jour
21	6	cancer	NN	O	I-NP	B-Medical
21	7	about	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	year	NN	O	I-NP	O
21	10	ago	IN	O	O	O
21	11	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	routine	JJ	O	I-NP	O
22	2	screening	NN	O	I-NP	O
22	3	for	IN	O	B-PP	O
22	4	military	JJ	O	B-NP	O
22	5	veterans	NNS	O	I-NP	O
22	6	exposed	VBD	O	B-VP	O
22	7	to	TO	O	B-PP	O
22	8	Agent	NNP	O	B-NP	B-ProfTitle
22	9	Orange	NNP	O	I-NP	B-LocCit
22	10	COMMA	COMMA	O	O	O
22	11	the	DT	O	B-NP	O
22	12	chemical	NN	O	I-NP	B-Medical
22	13	defoliant	NN	O	I-NP	O
22	14	used	VBN	O	B-VP	O
22	15	during	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	Vietnam	NNP	O	I-NP	B-Event
22	18	War	NNP	O	I-NP	I-Event
22	19	COMMA	COMMA	O	O	O
22	20	revealed	VBD	O	B-VP	O
22	21	an	DT	O	B-NP	O
22	22	irregularity	NN	O	I-NP	O
22	23	in	IN	O	B-PP	O
22	24	Jim	NNP	O	B-NP	B-Loc
22	25	's	POS	O	B-NP	O
22	26	blood	NN	O	I-NP	O
22	27	work	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	``	``	O	I-NP	O
23	2	prostate	NN	O	I-NP	B-Jour
23	3	specific	JJ	O	I-NP	O
23	4	antigen	NN	O	I-NP	B-Medical
23	5	''	''	O	B-NP	O
23	6	test	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	known	VBN	O	B-VP	O
23	9	as	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	PSA	NNP	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	detected	VBD	O	B-VP	O
23	14	a	DT	O	B-NP	O
23	15	slightly	RB	O	I-NP	O
23	16	elevated	JJ	O	I-NP	O
23	17	level	NN	O	I-NP	O
23	18	of	IN	O	B-PP	O
23	19	prostate-produced	JJ	O	B-NP	O
23	20	protein	NN	O	I-NP	B-Medical
23	21	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	biopsy	NN	O	I-NP	B-Medical
24	2	COMMA	COMMA	O	O	O
24	3	however	RB	O	O	O
24	4	COMMA	COMMA	O	O	O
24	5	failed	VBD	O	B-VP	O
24	6	to	TO	O	I-VP	O
24	7	confirm	VB	O	I-VP	O
24	8	suspicions	NNS	O	B-NP	O
24	9	.	.	O	O	O

25	0	Nine	CD	O	B-NP	B-Num
25	1	months	NNS	O	I-NP	B-Date
25	2	later	RB	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	Jim	NNP	O	B-NP	B-Peop
25	5	's	POS	O	B-NP	O
25	6	PSA	NNP	O	I-NP	O
25	7	was	VBD	O	B-VP	O
25	8	higher	RBR	O	O	O
25	9	yet	RB	O	O	O
25	10	.	.	O	O	O

26	0	Another	DT	O	B-NP	O
26	1	biopsy	NN	O	I-NP	B-Medical
26	2	confirmed	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	diagnosis	NN	O	I-NP	B-Medical
26	5	.	.	O	O	O

27	0	Cancer	NNP	O	B-NP	O
27	1	.	.	O	O	O

28	0	Jim	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	a	DT	O	B-NP	O
28	3	73-year-old	JJ	O	I-NP	B-Num
28	4	retired	VBN	O	I-NP	O
28	5	command	NN	O	I-NP	O
28	6	sergeant	NN	O	I-NP	B-ProfTitle
28	7	major	JJ	O	O	O
28	8	with	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	U.S.	NNP	O	I-NP	B-OrgCorp
28	11	Army	NNP	O	I-NP	I-OrgCorp
28	12	COMMA	COMMA	O	O	O
28	13	is	VBZ	O	B-VP	O
28	14	no	DT	O	B-NP	O
28	15	stranger	NN	O	I-NP	O
28	16	to	TO	O	B-PP	O
28	17	doctors	NNS	O	B-NP	B-ProfTitle
28	18	'	POS	O	B-NP	O
28	19	offices	NNS	O	I-NP	O
28	20	and	CC	O	O	O
28	21	operating	VBG	O	B-NP	O
28	22	rooms	NNS	O	I-NP	O
28	23	.	.	O	O	O

29	0	Surgeons	NNPS	O	B-NP	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	suspecting	VBG	O	B-PP	O
29	3	lung	NN	O	B-NP	B-Medical
29	4	cancer	NN	O	I-NP	B-Medical
29	5	COMMA	COMMA	O	O	O
29	6	removed	VBD	O	B-VP	O
29	7	a	DT	O	B-NP	O
29	8	lobe	NN	O	I-NP	B-Medical
29	9	from	IN	O	B-PP	O
29	10	his	PP$	O	B-NP	O
29	11	left	VBN	O	I-NP	O
29	12	lung	NN	O	I-NP	B-Medical
29	13	in	IN	O	B-PP	O
29	14	1972	CD	O	B-NP	B-Date
29	15	.	.	O	O	O

30	0	Tests	NNS	O	B-NP	O
30	1	showed	VBD	O	B-VP	O
30	2	it	PRP	O	B-NP	O
30	3	had	VBD	O	B-VP	O
30	4	been	VBN	O	I-VP	O
30	5	attacked	VBN	O	I-VP	O
30	6	by	IN	O	B-PP	O
30	7	cryptococcus	NN	O	B-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	a	DT	O	B-NP	O
30	10	fungus	NN	O	I-NP	B-Medical
30	11	Jim	NNP	O	I-NP	B-Peop
30	12	may	MD	O	B-VP	O
30	13	have	VB	O	I-VP	O
30	14	picked	VBN	O	I-VP	O
30	15	up	IN	O	B-PP	O
30	16	overseas	RB	O	O	O
30	17	.	.	O	O	O

31	0	Also	RB	O	O	O
31	1	on	IN	O	B-PP	O
31	2	his	PP$	O	O	O
31	3	medical	JJ	O	B-NP	O
31	4	chart	NN	O	I-NP	O
31	5	:	:	O	O	O
31	6	A	DT	O	B-NP	O
31	7	heart	NN	O	I-NP	B-Medical
31	8	attack	NN	O	I-NP	I-Medical
31	9	in	IN	O	B-PP	O
31	10	1984	CD	O	B-NP	B-Date
31	11	COMMA	COMMA	O	O	O
31	12	an	DT	O	B-NP	O
31	13	aortic	JJ	O	I-NP	O
31	14	aneurysm	NN	O	I-NP	B-Medical
31	15	COMMA	COMMA	O	O	O
31	16	arthritis	NN	O	B-NP	B-Medical
31	17	COMMA	COMMA	O	O	O
31	18	two	CD	O	B-NP	B-Num
31	19	TURPs	NNP	O	I-NP	O
31	20	_	NN	O	I-NP	O
31	21	trans-urethral	JJ	O	I-NP	O
31	22	resection	NN	O	I-NP	B-Medical
31	23	of	IN	O	B-PP	O
31	24	the	DT	O	B-NP	O
31	25	prostate	NN	O	I-NP	B-Jour
31	26	_	NN	O	I-NP	O
31	27	to	TO	O	B-VP	O
31	28	help	VB	O	I-VP	O
31	29	him	PRP	O	B-NP	O
31	30	urinate	VB	O	B-VP	O
31	31	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	now	RB	O	O	O
32	2	prostate	NN	O	B-NP	B-Jour
32	3	cancer	NN	O	I-NP	B-Medical
32	4	.	.	O	O	O

33	0	Sitting	VBG	O	B-VP	O
33	1	with	IN	O	B-PP	O
33	2	his	PP$	O	B-NP	O
33	3	wife	NN	O	I-NP	O
33	4	COMMA	COMMA	O	O	O
33	5	Mary	NNP	O	B-NP	B-Peop
33	6	COMMA	COMMA	O	O	O
33	7	in	IN	O	B-PP	O
33	8	a	DT	O	B-NP	O
33	9	lobby	NN	O	I-NP	O
33	10	outside	IN	O	B-PP	O
33	11	Sarosdy	NNP	O	B-NP	B-Peop
33	12	's	POS	O	B-NP	O
33	13	office	NN	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	Jim	NNP	O	B-NP	B-Peop
33	16	faces	VBZ	O	B-VP	O
33	17	his	PP$	O	B-NP	O
33	18	upcoming	JJ	O	I-NP	O
33	19	operation	NN	O	I-NP	O
33	20	with	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	stoicism	NN	O	I-NP	O
33	23	of	IN	O	B-PP	O
33	24	a	DT	O	B-NP	O
33	25	long-time	JJ	O	I-NP	O
33	26	military	NN	O	I-NP	O
33	27	man	NN	O	I-NP	O
33	28	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	'm	VBP	O	B-VP	O
34	3	not	RB	O	O	O
34	4	scaredCOMMA	NN	O	B-NP	O
34	5	''	''	O	O	O
34	6	says	VBZ	O	B-VP	O
34	7	Jim	NNP	O	B-NP	B-Peop
34	8	COMMA	COMMA	O	O	O
34	9	a	DT	O	B-NP	O
34	10	native	NN	O	I-NP	O
34	11	of	IN	O	B-PP	O
34	12	Boerne	NNP	O	B-NP	B-Loc
34	13	COMMA	COMMA	O	O	O
34	14	Texas	NNP	O	B-NP	B-LocStat
34	15	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	just	RB	O	B-NP	O
35	4	one	CD	O	I-NP	B-Num
35	5	of	IN	O	B-PP	O
35	6	those	DT	O	B-NP	O
35	7	things	NNS	O	I-NP	O
35	8	that	IN	O	B-NP	O
35	9	's	POS	O	B-VP	O
35	10	part	NN	O	O	O
35	11	of	IN	O	B-PP	O
35	12	life	NN	O	B-NP	O
35	13	.	.	O	O	O

36	0	Almost	RB	O	B-NP	O
36	1	all	DT	O	I-NP	O
36	2	of	IN	O	B-PP	O
36	3	us	PRP	O	B-NP	O
36	4	at	IN	O	B-PP	O
36	5	this	DT	O	B-NP	O
36	6	age	NN	O	I-NP	O
36	7	have	VBP	O	B-VP	O
36	8	some	DT	O	B-NP	O
36	9	problems	NNS	O	I-NP	O
36	10	.	.	O	O	O
36	11	''	''	O	O	O

37	0	The	DT	O	B-NP	O
37	1	last	JJ	O	I-NP	O
37	2	couple	NN	O	I-NP	O
37	3	of	IN	O	B-PP	O
37	4	years	NNS	O	B-NP	B-Date
37	5	COMMA	COMMA	O	O	O
37	6	however	RB	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	have	VBP	O	B-VP	O
37	9	been	VBN	O	I-VP	O
37	10	especially	RB	O	O	O
37	11	tough	JJ	O	O	O
37	12	for	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	King	NNP	O	I-NP	B-Peop
37	15	family	NN	O	I-NP	O
37	16	COMMA	COMMA	O	O	O
37	17	with	IN	O	B-PP	O
37	18	medical	JJ	O	B-NP	O
37	19	battles	NNS	O	I-NP	O
37	20	on	IN	O	B-PP	O
37	21	two	CD	O	B-NP	B-Num
37	22	fronts	NNS	O	I-NP	O
37	23	.	.	O	O	O

38	0	Diagnosed	VBN	O	O	O
38	1	with	IN	O	B-PP	O
38	2	breast	NN	O	B-NP	O
38	3	cancer	NN	O	I-NP	B-Medical
38	4	COMMA	COMMA	O	O	O
38	5	Mary	NNP	O	B-NP	B-Peop
38	6	had	VBD	O	B-VP	O
38	7	a	DT	O	B-NP	O
38	8	mastectomy	NN	O	I-NP	O
38	9	and	CC	O	O	O
38	10	finished	VBD	O	B-VP	O
38	11	chemotherapy	NN	O	B-NP	B-Jour
38	12	just	RB	O	B-NP	O
38	13	six	CD	O	I-NP	B-Num
38	14	months	NNS	O	I-NP	B-Date
38	15	ago	IN	O	O	O
38	16	.	.	O	O	O

39	0	She	PRP	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	scheduled	VBN	O	I-VP	O
39	3	for	IN	O	B-PP	O
39	4	a	DT	O	B-NP	O
39	5	cataract	NN	O	I-NP	B-Medical
39	6	operation	NN	O	I-NP	O
39	7	next	JJ	O	B-NP	O
39	8	week	NN	O	I-NP	O
39	9	.	.	O	O	O

40	0	Today	NN	O	B-NP	B-Date
40	1	COMMA	COMMA	O	O	O
40	2	however	RB	O	O	O
40	3	COMMA	COMMA	O	O	O
40	4	all	PDT	O	B-NP	O
40	5	her	PP$	O	I-NP	O
40	6	thoughts	NNS	O	I-NP	O
40	7	are	VBP	O	B-VP	O
40	8	on	IN	O	B-PP	O
40	9	Jim	NNP	O	B-NP	B-Peop
40	10	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Like	IN	O	B-PP	O
41	2	Jim	NNP	O	B-NP	B-Peop
41	3	says	VBZ	O	B-VP	O
41	4	COMMA	COMMA	O	O	O
41	5	you	PRP	O	B-NP	O
41	6	have	VBP	O	B-VP	O
41	7	to	TO	O	I-VP	O
41	8	live	VB	O	I-VP	O
41	9	with	IN	O	B-PP	O
41	10	whatever	WDT	O	B-NP	O
41	11	comes	VBZ	O	B-VP	O
41	12	your	PP$	O	B-NP	O
41	13	wayCOMMA	NN	O	I-NP	O
41	14	''	''	O	O	O
41	15	she	PRP	O	B-NP	O
41	16	says	VBZ	O	B-VP	O
41	17	COMMA	COMMA	O	O	O
41	18	with	IN	O	B-PP	O
41	19	a	DT	O	B-NP	O
41	20	gentle	JJ	O	I-NP	O
41	21	twang	NN	O	I-NP	O
41	22	revealing	VBG	O	B-VP	O
41	23	a	DT	O	B-NP	O
41	24	childhood	NN	O	I-NP	O
41	25	spent	VBD	O	B-VP	O
41	26	in	IN	O	B-PP	O
41	27	Nashville	NNP	O	B-NP	B-Loc
41	28	.	.	O	O	O

42	0	``	``	O	O	O
42	1	The	DT	O	B-NP	O
42	2	man	NN	O	I-NP	O
42	3	upstairs	NN	O	I-NP	O
42	4	is	VBZ	O	B-VP	O
42	5	the	DT	O	B-NP	O
42	6	one	CD	O	I-NP	B-Num
42	7	who	WP	O	B-NP	O
42	8	makes	VBZ	O	B-VP	O
42	9	the	DT	O	B-NP	O
42	10	big	JJ	O	I-NP	O
42	11	decisions	NNS	O	I-NP	O
42	12	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Of	IN	O	B-PP	O
43	2	course	NN	O	B-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	Jim	NNP	O	B-NP	B-Peop
43	5	helps	VBZ	O	B-VP	O
43	6	me	PRP	O	B-NP	O
43	7	because	IN	O	O	O
43	8	he	PRP	O	B-NP	O
43	9	's	VBZ	O	B-VP	O
43	10	so	RB	O	O	O
43	11	upbeat	JJ	O	O	O
43	12	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	don	VB	O	B-VP	O
44	2	't	NN	O	B-NP	O
44	3	know	VB	O	B-VP	O
44	4	what	WP	O	B-NP	O
44	5	I	PRP	O	B-NP	O
44	6	'd	MD	O	B-VP	O
44	7	do	VB	O	I-VP	O
44	8	without	IN	O	B-PP	O
44	9	him	PRP	O	B-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	to	TO	O	B-VP	O
44	12	be	VB	O	I-VP	O
44	13	perfectly	RB	O	O	O
44	14	honest	JJ	O	O	O
44	15	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	always	RB	O	O	O
45	3	that	DT	O	B-NP	O
45	4	way	NN	O	I-NP	O
45	5	COMMA	COMMA	O	O	O
45	6	36	CD	O	B-NP	B-Num
45	7	years	NNS	O	I-NP	I-Num
45	8	he	PRP	O	B-NP	O
45	9	's	VBZ	O	B-VP	O
45	10	been	VBN	O	I-VP	O
45	11	that	DT	O	B-NP	O
45	12	way	NN	O	I-NP	O
45	13	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	wakes	NN	O	B-NP	O
46	2	up	IN	O	O	O
46	3	every	DT	O	B-NP	O
46	4	morning	NN	O	I-NP	O
46	5	with	IN	O	B-PP	O
46	6	a	DT	O	B-NP	O
46	7	smile	NN	O	I-NP	O
46	8	on	IN	O	B-PP	O
46	9	his	PP$	O	B-NP	O
46	10	face	NN	O	I-NP	O
46	11	.	.	O	O	O
46	12	''	''	O	O	O

47	0	The	DT	O	B-NP	O
47	1	couple	NN	O	I-NP	O
47	2	met	VBD	O	B-VP	O
47	3	in	IN	O	B-PP	O
47	4	the	DT	O	B-NP	O
47	5	library	NN	O	I-NP	O
47	6	at	IN	O	B-PP	O
47	7	Fort	NNP	O	B-NP	B-LocStruct
47	8	Sam	NNP	O	I-NP	B-Peop
47	9	Houston	NNP	O	I-NP	I-Peop
47	10	.	.	O	O	O

48	0	Jim	NNP	O	B-NP	B-Peop
48	1	was	VBD	O	B-VP	O
48	2	divorced	VBN	O	I-VP	O
48	3	and	CC	O	O	O
48	4	on	IN	O	B-PP	O
48	5	his	PP$	O	B-NP	O
48	6	way	NN	O	I-NP	O
48	7	up	IN	O	O	O
48	8	through	IN	O	B-PP	O
48	9	the	DT	O	B-NP	O
48	10	military	JJ	O	I-NP	O
48	11	ranks	NNS	O	I-NP	O
48	12	.	.	O	O	O

49	0	Mary	NNP	O	B-NP	B-Peop
49	1	COMMA	COMMA	O	O	O
49	2	the	DT	O	B-NP	O
49	3	widowed	VBN	O	I-NP	O
49	4	wife	NN	O	I-NP	O
49	5	of	IN	O	B-PP	O
49	6	an	DT	O	B-NP	O
49	7	Army	NNP	O	I-NP	B-OrgPolBody
49	8	pilot	NN	O	I-NP	B-ProfTitle
49	9	COMMA	COMMA	O	O	O
49	10	was	VBD	O	B-VP	O
49	11	working	VBG	O	I-VP	O
49	12	as	IN	O	B-PP	O
49	13	a	DT	O	B-NP	O
49	14	librarian	NN	O	I-NP	B-ProfTitle
49	15	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	just	RB	O	O	O
50	3	wanted	VBD	O	B-VP	O
50	4	a	DT	O	B-NP	O
50	5	bookCOMMA	NN	O	I-NP	O
50	6	''	''	O	O	O
50	7	Jim	NNP	O	B-NP	B-Peop
50	8	recalls	VBZ	O	B-VP	O
50	9	.	.	O	O	O

51	0	Mary	NNP	O	B-NP	B-Peop
51	1	remembers	VBZ	O	B-VP	O
51	2	it	PRP	O	B-NP	O
51	3	differently	RB	O	O	O
51	4	:	:	O	O	O
51	5	``	``	O	O	O
51	6	He	PRP	O	B-NP	O
51	7	was	VBD	O	B-VP	O
51	8	doing	VBG	O	I-VP	O
51	9	some	DT	O	B-NP	O
51	10	flirting	VBG	O	I-NP	O
51	11	is	VBZ	O	B-VP	O
51	12	what	WP	O	B-NP	O
51	13	he	PRP	O	B-NP	O
51	14	was	VBD	O	B-VP	O
51	15	doing	VBG	O	I-VP	O
51	16	.	.	O	O	O
51	17	''	''	O	O	O

52	0	Jim	NNP	O	B-NP	B-Peop
52	1	had	VBD	O	B-VP	O
52	2	two	CD	O	B-NP	B-Num
52	3	children	NNS	O	I-NP	O
52	4	.	.	O	O	O

53	0	Mary	NNP	O	B-NP	B-Peop
53	1	had	VBD	O	B-VP	O
53	2	three	CD	O	B-NP	B-Num
53	3	.	.	O	O	O

54	0	Together	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	they	PRP	O	B-NP	O
54	3	made	VBD	O	B-VP	O
54	4	a	DT	O	B-NP	O
54	5	family	NN	O	I-NP	O
54	6	.	.	O	O	O

55	0	Like	IN	O	B-PP	O
55	1	many	JJ	O	B-NP	O
55	2	military	JJ	O	I-NP	O
55	3	families	NNS	O	I-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	they	PRP	O	B-NP	O
55	6	traveled	VBD	O	B-VP	O
55	7	and	CC	O	O	O
55	8	moved	VBD	O	B-VP	O
55	9	a	DT	O	B-NP	O
55	10	lot	NN	O	I-NP	O
55	11	:	:	O	O	O
55	12	Japan	NNP	O	B-NP	B-LocCoun
55	13	COMMA	COMMA	O	O	O
55	14	Europe	NNP	O	B-NP	B-Loc
55	15	and	CC	O	O	O
55	16	several	JJ	O	B-NP	O
55	17	stateside	NN	O	I-NP	O
55	18	posts	NNS	O	I-NP	O
55	19	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	children	NNS	O	I-NP	O
56	2	are	VBP	O	B-VP	O
56	3	grown	VBN	O	I-VP	O
56	4	now	RB	O	O	O
56	5	and	CC	O	O	O
56	6	scattered	VBN	O	B-VP	O
56	7	around	IN	O	B-PP	O
56	8	the	DT	O	B-NP	O
56	9	U.S.	NNP	O	I-NP	B-LocCoun
56	10	COMMA	COMMA	O	O	O
56	11	with	IN	O	B-PP	O
56	12	jobs	NNS	O	B-NP	O
56	13	and	CC	O	O	O
56	14	families	NNS	O	O	O
56	15	and	CC	O	O	O
56	16	kids	NNS	O	B-NP	O
56	17	of	IN	O	B-PP	O
56	18	their	PP$	O	B-NP	O
56	19	own	JJ	O	I-NP	O
56	20	.	.	O	O	O

57	0	For	IN	O	B-PP	O
57	1	the	DT	O	B-NP	O
57	2	last	JJ	O	I-NP	O
57	3	eight	CD	O	I-NP	B-Num
57	4	years	NNS	O	I-NP	B-Date
57	5	COMMA	COMMA	O	O	O
57	6	home	NN	O	B-NP	O
57	7	for	IN	O	B-PP	O
57	8	Jim	NNP	O	B-NP	B-Peop
57	9	and	CC	O	I-NP	O
57	10	Mary	NNP	O	I-NP	B-Peop
57	11	has	VBZ	O	B-VP	O
57	12	been	VBN	O	I-VP	O
57	13	a	DT	O	B-NP	O
57	14	comfortable	JJ	O	I-NP	O
57	15	three-bedroom	JJ	O	I-NP	O
57	16	condo	NN	O	I-NP	O
57	17	off	IN	O	B-PP	O
57	18	Vance	NNP	O	B-NP	B-Peop
57	19	Jackson	NNP	O	I-NP	I-Peop
57	20	Road	NNP	O	I-NP	I-Peop
57	21	COMMA	COMMA	O	O	O
57	22	with	IN	O	B-PP	O
57	23	a	DT	O	B-NP	O
57	24	garden	NN	O	I-NP	O
57	25	off	IN	O	B-PP	O
57	26	the	DT	O	B-NP	O
57	27	back	NN	O	I-NP	O
57	28	patio	NN	O	I-NP	O
57	29	for	IN	O	B-PP	O
57	30	the	DT	O	B-NP	O
57	31	flowers	NNS	O	I-NP	O
57	32	Jim	NNP	O	B-NP	B-Peop
57	33	loves	VBZ	O	B-VP	O
57	34	to	TO	O	I-VP	O
57	35	grow	VB	O	I-VP	O
57	36	.	.	O	O	O

58	0	He	PRP	O	B-NP	O
58	1	usually	RB	O	O	O
58	2	takes	VBZ	O	B-VP	O
58	3	a	DT	O	B-NP	O
58	4	brisk	JJ	O	I-NP	O
58	5	walk	NN	O	I-NP	O
58	6	every	DT	O	B-NP	O
58	7	morning	NN	O	I-NP	O
58	8	on	IN	O	B-PP	O
58	9	the	DT	O	B-NP	O
58	10	winding	VBG	O	I-NP	O
58	11	streets	NNS	O	I-NP	O
58	12	of	IN	O	B-PP	O
58	13	the	DT	O	B-NP	O
58	14	neighborhood	NN	O	I-NP	O
58	15	.	.	O	O	O

59	0	At	IN	O	B-PP	O
59	1	night	NN	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	Mary	NNP	O	B-NP	B-Peop
59	4	sometimes	RB	O	O	O
59	5	joins	VBZ	O	B-VP	O
59	6	him	PRP	O	B-NP	O
59	7	for	IN	O	B-PP	O
59	8	a	DT	O	B-NP	O
59	9	leisurely	RB	O	I-NP	O
59	10	stroll	NN	O	I-NP	O
59	11	.	.	O	O	O

60	0	Lately	RB	O	O	O
60	1	COMMA	COMMA	O	O	O
60	2	she	PRP	O	B-NP	O
60	3	has	VBZ	O	B-VP	O
60	4	noticed	VBN	O	I-VP	O
60	5	that	DT	O	O	O
60	6	her	PP$	O	B-NP	O
60	7	husband	NN	O	I-NP	O
60	8	sleeps	VBZ	O	B-VP	O
60	9	a	DT	O	B-NP	O
60	10	little	RB	O	I-NP	O
60	11	more	JJR	O	I-NP	O
60	12	than	IN	O	B-PP	O
60	13	usual	JJ	O	O	O
60	14	COMMA	COMMA	O	O	O
60	15	the	DT	O	B-NP	O
60	16	only	JJ	O	I-NP	O
60	17	change	VBP	O	B-VP	O
60	18	since	IN	O	O	O
60	19	his	PP$	O	B-NP	O
60	20	prostate	NN	O	I-NP	B-Jour
60	21	cancer	NN	O	I-NP	B-Medical
60	22	diagnosis	NN	O	I-NP	B-Medical
60	23	.	.	O	O	O

61	0	``	``	O	O	O
61	1	Jim	NNP	O	B-NP	B-Peop
61	2	never	RB	O	O	O
61	3	was	VBD	O	B-VP	O
61	4	a	DT	O	B-NP	O
61	5	person	NN	O	I-NP	O
61	6	who	WP	O	B-NP	O
61	7	slept	VBD	O	B-VP	O
61	8	an	DT	O	B-NP	O
61	9	hour	NN	O	I-NP	O
61	10	more	JJR	O	B-NP	O
61	11	than	IN	O	O	O
61	12	he	PRP	O	B-NP	O
61	13	shouldCOMMA	NN	O	I-NP	O
61	14	''	''	O	O	O
61	15	she	PRP	O	B-NP	O
61	16	says	VBZ	O	B-VP	O
61	17	.	.	O	O	O

62	0	``	``	O	O	O
62	1	You	PRP	O	B-NP	O
62	2	know	VBP	O	B-VP	O
62	3	COMMA	COMMA	O	O	O
62	4	in	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	military	JJ	O	I-NP	O
62	7	you	PRP	O	B-NP	O
62	8	get	VBP	O	B-VP	O
62	9	up	IN	O	O	O
62	10	with	IN	O	B-PP	O
62	11	the	DT	O	B-NP	O
62	12	birds	NNS	O	I-NP	B-Animal
62	13	.	.	O	O	O
62	14	''	''	O	O	O

63	0	Sarosdy	NNP	O	B-NP	O
63	1	reviews	VBZ	O	B-VP	O
63	2	Jim	NNP	O	B-NP	B-Peop
63	3	's	POS	O	B-NP	O
63	4	medical	JJ	O	I-NP	O
63	5	history	NN	O	I-NP	O
63	6	in	IN	O	B-PP	O
63	7	his	PP$	O	B-NP	O
63	8	office	NN	O	I-NP	O
63	9	before	IN	O	B-PP	O
63	10	seeing	VBG	O	B-VP	O
63	11	him	PRP	O	B-NP	O
63	12	in	IN	O	B-PP	O
63	13	an	DT	O	B-NP	O
63	14	examining	VBG	O	I-NP	O
63	15	room	NN	O	I-NP	O
63	16	.	.	O	O	O

64	0	A	DT	O	B-NP	O
64	1	urologic	JJ	O	I-NP	O
64	2	cancer	NN	O	I-NP	B-Medical
64	3	specialist	NN	O	I-NP	B-ProfTitle
64	4	COMMA	COMMA	O	O	O
64	5	the	DT	O	B-NP	O
64	6	only	RB	O	I-NP	O
64	7	one	CD	O	I-NP	B-Num
64	8	in	IN	O	B-PP	O
64	9	private	JJ	O	B-NP	O
64	10	practice	NN	O	I-NP	O
64	11	in	IN	O	B-PP	O
64	12	San	NNP	O	B-NP	B-LocCit
64	13	Antonio	NNP	O	I-NP	I-LocCit
64	14	COMMA	COMMA	O	O	O
64	15	Sarosdy	NNP	O	B-NP	B-Peop
64	16	has	VBZ	O	B-VP	O
64	17	performed	VBN	O	I-VP	O
64	18	about	IN	O	B-NP	O
64	19	60	CD	O	I-NP	B-Num
64	20	radioactive	JJ	O	I-NP	O
64	21	seeds	NNS	O	I-NP	O
64	22	procedures	NNS	O	I-NP	O
64	23	COMMA	COMMA	O	O	O
64	24	also	RB	O	B-VP	O
64	25	known	VBN	O	I-VP	O
64	26	as	IN	O	B-PP	O
64	27	brachytherapy	NN	O	B-NP	O
64	28	COMMA	COMMA	O	O	O
64	29	in	IN	O	B-PP	O
64	30	the	DT	O	B-NP	O
64	31	last	JJ	O	I-NP	O
64	32	three	CD	O	I-NP	B-Num
64	33	years	NNS	O	I-NP	B-Date
64	34	.	.	O	O	O

65	0	``	``	O	O	O
65	1	Our	PP$	O	B-NP	O
65	2	patient	NN	O	I-NP	B-Medical
65	3	is	VBZ	O	B-VP	O
65	4	a	DT	O	B-NP	O
65	5	73-year-old	JJ	O	I-NP	B-Num
65	6	manCOMMA	NN	O	I-NP	O
65	7	''	''	O	O	O
65	8	the	DT	O	B-NP	O
65	9	doctor	NN	O	I-NP	B-ProfTitle
65	10	says	VBZ	O	B-VP	O
65	11	COMMA	COMMA	O	O	O
65	12	flipping	VBG	O	B-VP	O
65	13	through	IN	O	B-PP	O
65	14	Jim	NNP	O	B-NP	B-Peop
65	15	's	POS	O	B-NP	O
65	16	chart	NN	O	I-NP	O
65	17	.	.	O	O	O

66	0	``	``	O	O	O
66	1	He	PRP	O	B-NP	O
66	2	had	VBD	O	B-VP	O
66	3	a	DT	O	B-NP	O
66	4	bad	JJ	O	I-NP	O
66	5	heart	NN	O	I-NP	B-Medical
66	6	attack	VBP	O	B-VP	I-Medical
66	7	a	DT	O	B-NP	O
66	8	number	NN	O	I-NP	O
66	9	of	IN	O	B-PP	O
66	10	years	NNS	O	B-NP	B-Date
66	11	ago	IN	O	O	O
66	12	.	.	O	O	O

67	0	He	PRP	O	B-NP	O
67	1	takes	VBZ	O	B-VP	O
67	2	a	DT	O	B-NP	O
67	3	number	NN	O	I-NP	O
67	4	of	IN	O	B-PP	O
67	5	medications	NNS	O	B-NP	O
67	6	.	.	O	O	O

68	0	``	``	O	O	O
68	1	He	PRP	O	B-NP	O
68	2	's	VBZ	O	B-VP	O
68	3	not	RB	O	O	O
68	4	a	DT	O	B-NP	O
68	5	great	JJ	O	I-NP	O
68	6	candidate	NN	O	I-NP	O
68	7	for	IN	O	B-PP	O
68	8	a	DT	O	B-NP	O
68	9	big	JJ	O	I-NP	O
68	10	surgical	JJ	O	I-NP	B-Medical
68	11	procedure	NN	O	I-NP	O
68	12	.	.	O	O	O

69	0	Even	RB	O	O	O
69	1	though	IN	O	O	O
69	2	this	DT	O	B-NP	O
69	3	will	MD	O	B-VP	O
69	4	require	VB	O	I-VP	O
69	5	some	DT	O	B-NP	O
69	6	form	NN	O	I-NP	O
69	7	of	IN	O	B-PP	O
69	8	an	DT	O	B-NP	O
69	9	anesthetic	NN	O	I-NP	O
69	10	COMMA	COMMA	O	O	O
69	11	either	CC	O	O	O
69	12	a	DT	O	O	O
69	13	spinal	JJ	O	O	B-Medical
69	14	or	CC	O	O	O
69	15	general	JJ	O	O	B-ProfTitle
69	16	COMMA	COMMA	O	O	O
69	17	it	PRP	O	B-NP	O
69	18	's	VBZ	O	B-VP	O
69	19	going	VBG	O	I-VP	O
69	20	to	TO	O	I-VP	O
69	21	be	VB	O	I-VP	O
69	22	less	JJR	O	B-NP	O
69	23	of	IN	O	B-PP	O
69	24	an	DT	O	B-NP	O
69	25	insult	NN	O	I-NP	O
69	26	on	IN	O	B-PP	O
69	27	him	PRP	O	B-NP	O
69	28	than	IN	O	B-PP	O
69	29	a	DT	O	B-NP	O
69	30	surgical	JJ	O	I-NP	B-Medical
69	31	procedure	NN	O	I-NP	O
69	32	.	.	O	O	O
69	33	''	''	O	O	O

70	0	In	IN	O	B-PP	O
70	1	more	JJR	O	B-NP	O
70	2	than	IN	O	I-NP	O
70	3	20	CD	O	I-NP	B-Num
70	4	years	NNS	O	I-NP	I-Num
70	5	as	IN	O	B-PP	O
70	6	a	DT	O	B-NP	O
70	7	surgeon	NN	O	I-NP	B-ProfTitle
70	8	COMMA	COMMA	O	O	O
70	9	Sarosdy	NNP	O	B-NP	B-Peop
70	10	also	RB	O	O	O
70	11	has	VBZ	O	B-VP	O
70	12	performed	VBN	O	I-VP	O
70	13	dozens	NNS	O	B-NP	O
70	14	of	IN	O	B-PP	O
70	15	operations	NNS	O	B-NP	O
70	16	to	TO	O	B-VP	O
70	17	remove	VB	O	I-VP	O
70	18	cancerous	JJ	O	B-NP	O
70	19	prostates	NNS	O	I-NP	O
70	20	.	.	O	O	O

71	0	Possible	JJ	O	B-NP	O
71	1	side	NN	O	I-NP	O
71	2	effects	NNS	O	I-NP	O
71	3	of	IN	O	B-PP	O
71	4	that	DT	O	B-NP	O
71	5	surgery	NN	O	I-NP	O
71	6	include	VBP	O	B-VP	O
71	7	incontinence	NN	O	B-NP	B-Medical
71	8	and	CC	O	I-NP	O
71	9	inability	NN	O	I-NP	O
71	10	to	TO	O	B-VP	O
71	11	achieve	VB	O	I-VP	O
71	12	erection	NN	O	B-NP	B-Medical
71	13	.	.	O	O	O

72	0	Pioneering	NNP	O	O	O
72	1	work	NN	O	O	O
72	2	in	IN	O	B-PP	O
72	3	the	DT	O	B-NP	O
72	4	radioactive	JJ	O	I-NP	O
72	5	seed	NN	O	I-NP	O
72	6	procedure	NN	O	I-NP	O
72	7	began	VBD	O	B-VP	O
72	8	about	IN	O	O	O
72	9	a	DT	O	B-NP	O
72	10	decade	NN	O	I-NP	O
72	11	ago	IN	O	O	O
72	12	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	early	JJ	O	I-NP	O
73	2	seed	NN	O	I-NP	O
73	3	implants	NNS	O	I-NP	O
73	4	were	VBD	O	B-VP	O
73	5	done	VBN	O	I-VP	O
73	6	by	IN	O	B-PP	O
73	7	surgically	RB	O	O	O
73	8	exposing	VBG	O	B-VP	O
73	9	the	DT	O	B-NP	O
73	10	walnut-sized	JJ	O	I-NP	O
73	11	prostate	NN	O	I-NP	B-Jour
73	12	and	CC	O	O	O
73	13	inserting	VBG	O	B-VP	O
73	14	the	DT	O	B-NP	O
73	15	seeds	NNS	O	I-NP	O
73	16	individually	RB	O	O	O
73	17	.	.	O	O	O

74	0	Today	NN	O	B-NP	B-Date
74	1	COMMA	COMMA	O	O	O
74	2	with	IN	O	B-PP	O
74	3	special	JJ	O	B-NP	O
74	4	needles	NNS	O	I-NP	O
74	5	and	CC	O	I-NP	O
74	6	ultrasound	NN	O	I-NP	O
74	7	guidance	NN	O	I-NP	O
74	8	COMMA	COMMA	O	O	O
74	9	the	DT	O	B-NP	O
74	10	procedure	NN	O	I-NP	O
74	11	still	RB	O	O	O
74	12	carries	VBZ	O	B-VP	O
74	13	some	DT	O	B-NP	O
74	14	risk	NN	O	I-NP	O
74	15	of	IN	O	B-PP	O
74	16	side	NN	O	B-NP	O
74	17	effects	NNS	O	I-NP	O
74	18	COMMA	COMMA	O	O	O
74	19	although	IN	O	O	O
74	20	with	IN	O	B-PP	O
74	21	less	JJR	O	B-NP	O
74	22	chance	NN	O	I-NP	O
74	23	of	IN	O	B-PP	O
74	24	them	PRP	O	B-NP	O
74	25	occurring	VBG	O	B-VP	O
74	26	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	effectiveness	NN	O	I-NP	O
75	2	of	IN	O	B-PP	O
75	3	brachytherapy	NN	O	B-NP	O
75	4	vs.	IN	O	B-PP	O
75	5	prostatectomy	NN	O	B-NP	O
75	6	still	RB	O	O	O
75	7	is	VBZ	O	B-VP	O
75	8	under	IN	O	B-PP	O
75	9	debate	NN	O	B-NP	O
75	10	in	IN	O	B-PP	O
75	11	the	DT	O	B-NP	O
75	12	medical	JJ	O	I-NP	O
75	13	world	NN	O	I-NP	O
75	14	.	.	O	O	O

76	0	Sarosdy	NNP	O	B-NP	B-Peop
76	1	COMMA	COMMA	O	O	O
76	2	however	RB	O	O	O
76	3	COMMA	COMMA	O	O	O
76	4	calls	VBZ	O	B-VP	O
76	5	the	DT	O	B-NP	O
76	6	radioactive	JJ	O	I-NP	O
76	7	seed	NN	O	I-NP	O
76	8	procedure	NN	O	I-NP	O
76	9	``	``	O	O	O
76	10	the	DT	O	B-NP	O
76	11	biggest	JJS	O	I-NP	O
76	12	important	JJ	O	I-NP	O
76	13	change	NN	O	I-NP	O
76	14	''	''	O	O	O
76	15	in	IN	O	B-PP	O
76	16	prostate	NN	O	B-NP	B-Jour
76	17	cancer	NN	O	I-NP	B-Medical
76	18	treatment	NN	O	I-NP	O
76	19	in	IN	O	B-PP	O
76	20	15	CD	O	B-NP	B-Num
76	21	years	NNS	O	I-NP	I-Num
76	22	.	.	O	O	O

77	0	&	CC	O	O	O
77	1	UR	NNP	O	B-NP	O
77	2	;	:	O	O	O
77	3	MORE	JJR	O	O	O
77	4	&	CC	O	O	O
77	5	LR	NNP	O	B-NP	O
77	6	;	:	O	O	O
77	7	&	CC	O	O	O
77	8	QL	NNP	O	B-NP	O
77	9	;	:	O	O	O

78	0	``	``	O	O	O
78	1	It	PRP	O	B-NP	O
78	2	's	VBZ	O	B-VP	O
78	3	a	DT	O	B-NP	O
78	4	change	NN	O	I-NP	O
78	5	in	IN	O	B-PP	O
78	6	directionCOMMA	NN	O	B-NP	O
78	7	''	''	O	O	O
78	8	he	PRP	O	B-NP	O
78	9	says	VBZ	O	B-VP	O
78	10	.	.	O	O	O

79	0	``	``	O	O	O
79	1	It	PRP	O	B-NP	O
79	2	's	VBZ	O	B-VP	O
79	3	a	DT	O	B-NP	O
79	4	change	NN	O	I-NP	O
79	5	in	IN	O	B-PP	O
79	6	toxicity	NN	O	B-NP	B-Medical
79	7	of	IN	O	B-PP	O
79	8	treatment	NN	O	B-NP	O
79	9	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	length	NN	O	I-NP	O
80	2	of	IN	O	B-PP	O
80	3	time	NN	O	B-NP	O
80	4	to	TO	O	B-PP	O
80	5	convalesce	NN	O	B-NP	O
80	6	is	VBZ	O	B-VP	O
80	7	markedly	RB	O	I-VP	O
80	8	diminished	VBN	O	I-VP	O
80	9	.	.	O	O	O
80	10	''	''	O	O	O

81	0	Sarosdy	NNP	O	B-NP	O
81	1	walks	VBZ	O	B-VP	O
81	2	out	IN	O	B-PP	O
81	3	of	IN	O	B-PP	O
81	4	his	PP$	O	B-NP	O
81	5	office	NN	O	I-NP	O
81	6	and	CC	O	B-PP	O
81	7	into	IN	O	B-PP	O
81	8	the	DT	O	B-NP	O
81	9	lobby	NN	O	I-NP	O
81	10	.	.	O	O	O

82	0	After	IN	O	B-PP	O
82	1	greeting	VBG	O	B-VP	O
82	2	Mary	NNP	O	B-NP	B-Peop
82	3	COMMA	COMMA	O	O	O
82	4	he	PRP	O	B-NP	O
82	5	escorts	VBZ	O	B-VP	O
82	6	Jim	NNP	O	B-NP	B-Peop
82	7	into	IN	O	B-PP	O
82	8	an	DT	O	B-NP	O
82	9	examining	VBG	O	I-NP	O
82	10	room	NN	O	I-NP	O
82	11	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	operation	NN	O	I-NP	O
83	2	is	VBZ	O	B-VP	O
83	3	in	IN	O	B-PP	O
83	4	two	CD	O	B-NP	B-Num
83	5	days	NNS	O	I-NP	O
83	6	.	.	O	O	O

84	0	During	IN	O	B-PP	O
84	1	previous	JJ	O	B-NP	O
84	2	visits	NNS	O	I-NP	O
84	3	COMMA	COMMA	O	O	O
84	4	Sarosdy	NNP	O	B-NP	B-Peop
84	5	and	CC	O	O	O
84	6	other	JJ	O	B-NP	O
84	7	members	NNS	O	I-NP	O
84	8	of	IN	O	B-PP	O
84	9	the	DT	O	B-NP	O
84	10	medical	JJ	O	I-NP	O
84	11	team	NN	O	I-NP	O
84	12	poked	VBD	O	B-VP	O
84	13	and	CC	O	I-VP	O
84	14	prodded	VBN	O	I-VP	O
84	15	their	PP$	O	B-NP	O
84	16	patient	NN	O	I-NP	B-Medical
84	17	COMMA	COMMA	O	O	O
84	18	looking	VBG	O	B-VP	O
84	19	for	IN	O	B-PP	O
84	20	problem	NN	O	B-NP	O
84	21	areas	NNS	O	I-NP	O
84	22	and	CC	O	O	O
84	23	mapping	VBG	O	B-VP	O
84	24	out	IN	O	O	O
84	25	the	DT	O	B-NP	O
84	26	planned	VBN	O	I-NP	O
84	27	seed	NN	O	I-NP	O
84	28	placement	NN	O	I-NP	O
84	29	.	.	O	O	O

85	0	Today	NN	O	B-NP	B-Date
85	1	COMMA	COMMA	O	O	O
85	2	Sarosdy	NNP	O	B-NP	O
85	3	checks	VBZ	O	B-VP	O
85	4	Jim	NNP	O	B-NP	B-Peop
85	5	's	POS	O	B-NP	O
85	6	heart	NN	O	I-NP	B-Medical
85	7	and	CC	O	I-NP	O
85	8	lungs	NNS	O	I-NP	B-Medical
85	9	and	CC	O	O	O
85	10	runs	VBZ	O	B-VP	O
85	11	over	IN	O	B-PP	O
85	12	his	PP$	O	B-NP	O
85	13	game	NN	O	I-NP	O
85	14	plan	NN	O	I-NP	O
85	15	.	.	O	O	O

86	0	``	``	O	O	O
86	1	Hopefully	NNP	O	O	O
86	2	COMMA	COMMA	O	O	O
86	3	your	PP$	O	B-NP	O
86	4	prostate	NN	O	I-NP	B-Jour
86	5	will	MD	O	B-VP	O
86	6	look	VB	O	I-VP	O
86	7	something	NN	O	B-NP	O
86	8	like	IN	O	B-PP	O
86	9	this	DT	O	B-NP	O
86	10	when	WRB	O	O	O
86	11	we	PRP	O	B-NP	O
86	12	get	VBP	O	B-VP	O
86	13	throughCOMMA	NN	O	B-NP	O
86	14	''	''	O	O	O
86	15	the	DT	O	B-NP	O
86	16	doctor	NN	O	I-NP	B-ProfTitle
86	17	says	VBZ	O	B-VP	O
86	18	COMMA	COMMA	O	O	O
86	19	snapping	VBG	O	B-VP	O
86	20	on	IN	O	B-PP	O
86	21	the	DT	O	B-NP	O
86	22	light	NN	O	I-NP	O
86	23	of	IN	O	B-PP	O
86	24	a	DT	O	B-NP	O
86	25	view	NN	O	I-NP	O
86	26	box	NN	O	I-NP	O
86	27	to	TO	O	B-VP	O
86	28	show	VB	O	I-VP	O
86	29	Jim	NNP	O	B-NP	B-Peop
86	30	an	DT	O	B-NP	O
86	31	X-ray	NN	O	I-NP	B-Medical
86	32	of	IN	O	B-PP	O
86	33	a	DT	O	B-NP	O
86	34	prostate	NN	O	I-NP	B-Jour
86	35	filled	VBD	O	B-VP	O
86	36	with	IN	O	B-PP	O
86	37	seeds	NNS	O	B-NP	O
86	38	.	.	O	O	O

87	0	``	``	O	O	O
87	1	We	PRP	O	B-NP	O
87	2	've	VBP	O	B-VP	O
87	3	been	VBN	O	I-VP	O
87	4	over	IN	O	B-PP	O
87	5	thisCOMMA	NN	O	B-NP	O
87	6	''	''	O	I-NP	O
87	7	Sarosdy	NNP	O	I-NP	B-Peop
87	8	says	VBZ	O	B-VP	O
87	9	COMMA	COMMA	O	O	O
87	10	pointing	VBG	O	B-VP	O
87	11	to	TO	O	B-PP	O
87	12	the	DT	O	B-NP	O
87	13	black-and-white	JJ	O	I-NP	O
87	14	image	NN	O	I-NP	O
87	15	.	.	O	O	O

88	0	``	``	O	O	O
88	1	Your	PP$	O	B-NP	O
88	2	bladder	NN	O	I-NP	O
88	3	sits	VBZ	O	B-VP	O
88	4	right	NN	O	B-NP	O
88	5	up	IN	O	I-NP	O
88	6	there	RB	O	I-NP	O
88	7	.	.	O	O	O
88	8	''	''	O	O	O

89	0	``	``	O	O	O
89	1	UmmCOMMA	NNP	O	O	O
89	2	''	''	O	O	O
89	3	Jim	NNP	O	O	B-Peop
89	4	grunts	VBZ	O	B-VP	O
89	5	.	.	O	O	O

90	0	``	``	O	O	O
90	1	Here	RB	O	O	O
90	2	's	VBZ	O	B-VP	O
90	3	where	WRB	O	O	O
90	4	the	DT	O	B-NP	O
90	5	seeds	NNS	O	I-NP	O
90	6	are	VBP	O	B-VP	O
90	7	going	VBG	O	I-VP	O
90	8	to	TO	O	I-VP	O
90	9	be	VB	O	I-VP	O
90	10	COMMA	COMMA	O	O	O
90	11	in	IN	O	B-PP	O
90	12	the	DT	O	B-NP	O
90	13	prostate	NN	O	I-NP	B-Jour
90	14	right	NN	O	I-NP	O
90	15	in	IN	O	B-PP	O
90	16	that	DT	O	B-NP	O
90	17	area	NN	O	I-NP	O
90	18	.	.	O	O	O
90	19	''	''	O	O	O

91	0	``	``	O	O	O
91	1	Uh-huh	NNP	O	B-NP	O
91	2	.	.	O	O	O
91	3	''	''	O	O	O

92	0	``	``	O	O	O
92	1	That	DT	O	B-NP	O
92	2	's	VBZ	O	B-VP	O
92	3	what	WP	O	B-NP	O
92	4	we	PRP	O	B-NP	O
92	5	hope	VBP	O	B-VP	O
92	6	it	PRP	O	B-NP	O
92	7	will	MD	O	B-VP	O
92	8	look	VB	O	I-VP	O
92	9	like	IN	O	O	O
92	10	.	.	O	O	O
92	11	''	''	O	O	O

93	0	``	``	O	O	O
93	1	Where	WRB	O	O	O
93	2	's	VBZ	O	B-VP	O
93	3	the	DT	O	B-NP	O
93	4	cancer	NN	O	I-NP	B-Medical
93	5	?	.	O	O	O
93	6	''	''	O	O	O

94	0	Jim	NNP	O	B-NP	B-Peop
94	1	asks	VBZ	O	B-VP	O
94	2	.	.	O	O	O

95	0	``	``	O	O	O
95	1	The	DT	O	B-NP	O
95	2	cancer	NN	O	I-NP	B-Medical
95	3	in	IN	O	B-PP	O
95	4	your	PP$	O	B-NP	O
95	5	case	NN	O	I-NP	O
95	6	happens	VBZ	O	B-VP	O
95	7	to	TO	O	I-VP	O
95	8	be	VB	O	I-VP	O
95	9	in	IN	O	B-PP	O
95	10	the	DT	O	B-NP	O
95	11	left	VBN	O	I-NP	O
95	12	apex	NN	O	I-NP	O
95	13	.	.	O	O	O

96	0	But	CC	O	O	O
96	1	we	PRP	O	B-NP	O
96	2	do	VBP	O	B-VP	O
96	3	the	DT	O	B-NP	O
96	4	entire	JJ	O	I-NP	O
96	5	prostate	NN	O	I-NP	B-Jour
96	6	because	IN	O	O	O
96	7	there	EX	O	B-NP	O
96	8	is	VBZ	O	B-VP	O
96	9	about	IN	O	O	O
96	10	a	DT	O	B-NP	O
96	11	50-percent	JJ	O	I-NP	B-Num
96	12	chance	NN	O	I-NP	O
96	13	that	IN	O	B-NP	O
96	14	you	PRP	O	B-NP	O
96	15	've	VBP	O	B-VP	O
96	16	got	VBN	O	I-VP	O
96	17	cancer	NN	O	B-NP	B-Medical
96	18	somewhere	RB	O	O	O
96	19	else	RB	O	O	O
96	20	in	IN	O	B-PP	O
96	21	the	DT	O	B-NP	O
96	22	prostate	NN	O	I-NP	B-Jour
96	23	that	IN	O	B-NP	O
96	24	we	PRP	O	B-NP	O
96	25	don	VB	O	B-VP	O
96	26	't	NN	O	B-NP	O
96	27	know	VB	O	B-VP	O
96	28	about	IN	O	B-PP	O
96	29	.	.	O	O	O

97	0	We	PRP	O	B-NP	O
97	1	want	VBP	O	B-VP	O
97	2	to	TO	O	I-VP	O
97	3	make	VB	O	I-VP	O
97	4	sure	JJ	O	O	O
97	5	one	CD	O	B-NP	B-Num
97	6	of	IN	O	B-PP	O
97	7	the	DT	O	B-NP	O
97	8	others	NNS	O	I-NP	O
97	9	doesn	NN	O	I-NP	O
97	10	't	NN	O	I-NP	O
97	11	come	VBP	O	B-VP	O
97	12	back	RB	O	I-VP	O
97	13	to	TO	O	I-VP	O
97	14	bother	VB	O	I-VP	O
97	15	you	PRP	O	B-NP	O
97	16	.	.	O	O	O
97	17	''	''	O	O	O

98	0	When	WRB	O	O	O
98	1	he	PRP	O	B-NP	O
98	2	leaves	VBZ	O	B-VP	O
98	3	Sarosdy	NNP	O	B-NP	B-Peop
98	4	's	POS	O	B-NP	O
98	5	office	NN	O	I-NP	O
98	6	COMMA	COMMA	O	O	O
98	7	Jim	NNP	O	B-NP	B-Peop
98	8	is	VBZ	O	B-VP	O
98	9	all	DT	O	B-NP	O
98	10	smiles	NNS	O	I-NP	O
98	11	.	.	O	O	O

99	0	He	PRP	O	B-NP	O
99	1	pumps	NNS	O	O	O
99	2	the	DT	O	B-NP	O
99	3	doctor	NN	O	I-NP	B-ProfTitle
99	4	's	POS	O	B-NP	O
99	5	hand	NN	O	I-NP	O
99	6	and	CC	O	O	O
99	7	says	VBZ	O	B-VP	O
99	8	another	DT	O	B-NP	O
99	9	physician	NN	O	I-NP	B-ProfTitle
99	10	told	VBD	O	B-VP	O
99	11	him	PRP	O	B-NP	O
99	12	``	``	O	O	O
99	13	you	PRP	O	B-NP	O
99	14	got	VBD	O	B-VP	O
99	15	the	DT	O	O	O
99	16	best	JJS	O	O	O
99	17	there	EX	O	B-NP	O
99	18	is	VBZ	O	B-VP	O
99	19	''	''	O	O	O
99	20	after	IN	O	B-PP	O
99	21	learning	VBG	O	B-VP	O
99	22	Sarosdy	NNP	O	B-NP	O
99	23	and	CC	O	O	O
99	24	Dr.	NNP	O	B-NP	B-ProfTitle
99	25	Prestidge	NNP	O	I-NP	O
99	26	were	VBD	O	B-VP	O
99	27	treating	VBG	O	I-VP	O
99	28	him	PRP	O	B-NP	O
99	29	.	.	O	O	O

100	0	``	``	O	O	O
100	1	Who	WP	O	B-NP	O
100	2	was	VBD	O	B-VP	O
100	3	that	IN	O	O	O
100	4	?	.	O	O	O
100	5	''	''	O	O	O

101	0	Sarosdy	NNP	O	O	B-Peop
101	1	replies	VBZ	O	B-VP	O
101	2	COMMA	COMMA	O	O	O
101	3	grinning	VBG	O	B-VP	O
101	4	.	.	O	O	O

102	0	``	``	O	O	O
102	1	I	PRP	O	B-NP	O
102	2	'll	MD	O	B-VP	O
102	3	have	VB	O	I-VP	O
102	4	to	TO	O	I-VP	O
102	5	send	VB	O	I-VP	O
102	6	that	DT	O	B-NP	O
102	7	guy	NN	O	I-NP	O
102	8	a	DT	O	B-NP	O
102	9	bottle	NN	O	I-NP	O
102	10	of	IN	O	B-PP	O
102	11	whiskey	NN	O	B-NP	O
102	12	.	.	O	O	O
102	13	''	''	O	O	O

103	0	Jim	NNP	O	B-NP	B-Peop
103	1	and	CC	O	I-NP	O
103	2	Mary	NNP	O	I-NP	B-Peop
103	3	go	VBP	O	B-VP	O
103	4	home	NN	O	B-NP	O
103	5	to	TO	O	B-PP	O
103	6	their	PP$	O	B-NP	O
103	7	routine	NN	O	I-NP	O
103	8	and	CC	O	O	O
103	9	to	TO	O	B-VP	O
103	10	wait	VB	O	I-VP	O
103	11	.	.	O	O	O

104	0	Mary	NNP	O	B-NP	B-Peop
104	1	talks	NNS	O	I-NP	O
104	2	to	TO	O	B-PP	O
104	3	a	DT	O	B-NP	O
104	4	son	NN	O	I-NP	O
104	5	who	WP	O	B-NP	O
104	6	lives	VBZ	O	B-VP	O
104	7	in	IN	O	B-PP	O
104	8	San	NNP	O	B-NP	B-LocCit
104	9	Antonio	NNP	O	I-NP	I-LocCit
104	10	.	.	O	O	O

105	0	He	PRP	O	B-NP	O
105	1	wants	VBZ	O	B-VP	O
105	2	to	TO	O	I-VP	O
105	3	take	VB	O	I-VP	O
105	4	off	IN	O	O	O
105	5	from	IN	O	B-PP	O
105	6	work	VBP	O	O	O
105	7	and	CC	O	O	O
105	8	sit	VBP	O	B-VP	O
105	9	with	IN	O	B-PP	O
105	10	her	PRP	O	B-NP	O
105	11	at	IN	O	B-PP	O
105	12	the	DT	O	B-NP	O
105	13	hospital	NN	O	I-NP	O
105	14	during	IN	O	B-PP	O
105	15	the	DT	O	B-NP	O
105	16	operation	NN	O	I-NP	O
105	17	.	.	O	O	O

106	0	``	``	O	O	O
106	1	Don	NNP	O	B-NP	B-Peop
106	2	't	NN	O	I-NP	O
106	3	botherCOMMA	NN	O	I-NP	O
106	4	''	''	O	O	O
106	5	she	PRP	O	B-NP	O
106	6	says	VBZ	O	B-VP	O
106	7	.	.	O	O	O

107	0	``	``	O	O	O
107	1	We	PRP	O	B-NP	O
107	2	've	VBP	O	B-VP	O
107	3	been	VBN	O	I-VP	O
107	4	through	IN	O	B-PP	O
107	5	lots	NNS	O	B-NP	O
107	6	worse	JJR	O	O	O
107	7	than	IN	O	B-PP	O
107	8	this	DT	O	B-NP	O
107	9	.	.	O	O	O
107	10	''	''	O	O	O

108	0	In	IN	O	B-PP	O
108	1	the	DT	O	B-NP	O
108	2	end	NN	O	I-NP	O
108	3	COMMA	COMMA	O	O	O
108	4	Jim	NNP	O	B-NP	B-Peop
108	5	also	RB	O	O	O
108	6	tells	VBZ	O	B-VP	O
108	7	Mary	NNP	O	B-NP	B-Peop
108	8	to	TO	O	B-VP	O
108	9	stay	VB	O	I-VP	O
108	10	home	NN	O	B-NP	O
108	11	.	.	O	O	O

109	0	He	PRP	O	B-NP	O
109	1	'll	MD	O	B-VP	O
109	2	drive	VB	O	I-VP	O
109	3	himself	PRP	O	B-NP	O
109	4	to	TO	O	B-PP	O
109	5	Methodist	NNP	O	B-NP	B-Religion
109	6	Hospital	NNP	O	I-NP	O
109	7	for	IN	O	B-PP	O
109	8	the	DT	O	B-NP	O
109	9	early	JJ	O	I-NP	O
109	10	morning	NN	O	I-NP	O
109	11	procedure	NN	O	I-NP	O
109	12	and	CC	O	I-NP	O
109	13	park	NN	O	I-NP	O
109	14	in	IN	O	B-PP	O
109	15	the	DT	O	B-NP	O
109	16	parking	NN	O	I-NP	O
109	17	lot	NN	O	I-NP	O
109	18	.	.	O	O	O

110	0	Later	RB	O	O	O
110	1	COMMA	COMMA	O	O	O
110	2	Mary	NNP	O	B-NP	B-Peop
110	3	can	MD	O	B-VP	O
110	4	get	VB	O	I-VP	O
110	5	a	DT	O	B-NP	O
110	6	ride	NN	O	I-NP	O
110	7	from	IN	O	B-PP	O
110	8	a	DT	O	B-NP	O
110	9	friend	NN	O	I-NP	O
110	10	to	TO	O	B-VP	O
110	11	drive	VB	O	I-VP	O
110	12	him	PRP	O	B-NP	O
110	13	home	NN	O	B-NP	O
110	14	.	.	O	O	O

111	0	On	IN	O	B-PP	O
111	1	the	DT	O	B-NP	O
111	2	day	NN	O	I-NP	B-DayFest
111	3	of	IN	O	B-PP	O
111	4	Jim	NNP	O	B-NP	B-Peop
111	5	's	POS	O	B-NP	O
111	6	operation	NN	O	I-NP	O
111	7	COMMA	COMMA	O	O	O
111	8	Mary	NNP	O	B-NP	B-Peop
111	9	awakens	VBZ	O	B-VP	O
111	10	to	TO	O	B-PP	O
111	11	the	DT	O	B-NP	O
111	12	sound	NN	O	I-NP	O
111	13	of	IN	O	B-PP	O
111	14	a	DT	O	B-NP	O
111	15	car	NN	O	I-NP	O
111	16	pulling	VBG	O	B-VP	O
111	17	out	IN	O	O	O
111	18	of	IN	O	B-PP	O
111	19	their	PP$	O	B-NP	O
111	20	garage	NN	O	I-NP	O
111	21	.	.	O	O	O

112	0	It	PRP	O	B-NP	O
112	1	is	VBZ	O	B-VP	O
112	2	4	CD	O	B-NP	B-NumTime
112	3	:	:	O	O	I-NumTime
112	4	45	CD	O	B-NP	I-NumTime
112	5	a.m	RB	O	I-NP	I-NumTime
112	6	.	.	O	O	O

113	0	Jim	NNP	O	B-NP	B-Peop
113	1	is	VBZ	O	B-VP	O
113	2	gone	VBN	O	I-VP	O
113	3	COMMA	COMMA	O	O	O
113	4	on	IN	O	B-PP	O
113	5	his	PP$	O	B-NP	O
113	6	way	NN	O	I-NP	O
113	7	to	TO	O	B-PP	O
113	8	the	DT	O	B-NP	O
113	9	hospital	NN	O	I-NP	O
113	10	.	.	O	O	O

114	0	A	DT	O	B-NP	O
114	1	big	JJ	O	I-NP	O
114	2	crowd	NN	O	I-NP	O
114	3	has	VBZ	O	B-VP	O
114	4	gathered	VBN	O	I-VP	O
114	5	in	IN	O	B-PP	O
114	6	the	DT	O	B-NP	O
114	7	cystology	NN	O	I-NP	O
114	8	suite	NN	O	I-NP	O
114	9	at	IN	O	B-PP	O
114	10	Methodist	NNP	O	B-NP	B-Loc
114	11	Hospital	NNP	O	I-NP	I-Loc
114	12	.	.	O	O	O

115	0	Also	RB	O	O	O
115	1	known	VBN	O	B-VP	O
115	2	as	IN	O	B-PP	O
115	3	``	``	O	B-NP	O
115	4	cystoCOMMA	NN	O	I-NP	O
115	5	''	''	O	O	O
115	6	the	DT	O	B-NP	O
115	7	pastel-hued	JJ	O	I-NP	O
115	8	room	NN	O	I-NP	O
115	9	reserved	VBD	O	B-VP	O
115	10	for	IN	O	B-PP	O
115	11	urology	NN	O	B-NP	B-Jour
115	12	operations	NNS	O	I-NP	O
115	13	and	CC	O	I-NP	O
115	14	procedures	NNS	O	I-NP	O
115	15	is	VBZ	O	B-VP	O
115	16	named	VBN	O	I-VP	O
115	17	for	IN	O	B-PP	O
115	18	the	DT	O	B-NP	O
115	19	cystoscope	NN	O	I-NP	O
115	20	that	IN	O	B-NP	O
115	21	urologists	NNS	O	B-NP	O
115	22	use	VBP	O	B-VP	O
115	23	to	TO	O	B-VP	O
115	24	peer	VB	O	I-VP	O
115	25	inside	IN	O	O	O
115	26	their	PP$	O	B-NP	O
115	27	patients	NNS	O	I-NP	O
115	28	'	POS	O	B-NP	O
115	29	urinary	JJ	O	I-NP	O
115	30	tracts	NNS	O	I-NP	O
115	31	.	.	O	O	O

116	0	The	DT	O	B-NP	O
116	1	medical	JJ	O	I-NP	O
116	2	personnel	NNS	O	I-NP	O
116	3	includes	VBZ	O	B-VP	O
116	4	Sarosdy	NNP	O	B-NP	O
116	5	and	CC	O	I-NP	O
116	6	Prestidge	NNP	O	I-NP	B-Peop
116	7	COMMA	COMMA	O	O	O
116	8	a	DT	O	B-NP	O
116	9	former	JJ	O	I-NP	O
116	10	U.S.	NNP	O	I-NP	B-OrgPolBody
116	11	Air	NNP	O	I-NP	I-OrgPolBody
116	12	Force	NNP	O	I-NP	I-OrgPolBody
116	13	radiation	NN	O	I-NP	O
116	14	oncologist	NN	O	I-NP	O
116	15	now	RB	O	O	O
116	16	at	IN	O	B-PP	O
116	17	the	DT	O	B-NP	O
116	18	Cancer	NNP	O	I-NP	B-Org
116	19	Therapy	NNP	O	I-NP	I-Org
116	20	&	CC	O	I-NP	O
116	21	AMP	NNP	O	I-NP	B-OrgCorp
116	22	;	:	O	O	I-OrgCorp
116	23	Research	NNP	O	B-NP	I-OrgCorp
116	24	Center	NNP	O	I-NP	I-OrgCorp
116	25	who	WP	O	B-NP	O
116	26	literally	RB	O	O	O
116	27	wrote	VBD	O	B-VP	O
116	28	the	DT	O	B-NP	O
116	29	book	NN	O	I-NP	B-Book
116	30	on	IN	O	B-PP	O
116	31	the	DT	O	B-NP	O
116	32	radioactive	JJ	O	I-NP	O
116	33	seeds	NNS	O	I-NP	O
116	34	procedure	NN	O	I-NP	O
116	35	for	IN	O	B-PP	O
116	36	the	DT	O	B-NP	O
116	37	Department	NNP	O	I-NP	O
116	38	of	IN	O	B-PP	O
116	39	Defense	NNP	O	B-NP	O
116	40	.	.	O	O	O

117	0	A	DT	O	B-NP	O
117	1	team	NN	O	I-NP	O
117	2	of	IN	O	B-PP	O
117	3	nurses	NNS	O	B-NP	B-ProfTitle
117	4	assists	VBZ	O	B-VP	O
117	5	the	DT	O	B-NP	O
117	6	doctors	NNS	O	I-NP	B-ProfTitle
117	7	.	.	O	O	O

118	0	Walker	NNP	O	O	B-Peop
118	1	COMMA	COMMA	O	O	O
118	2	the	DT	O	B-NP	O
118	3	radiation	NN	O	I-NP	O
118	4	dosage	NN	O	I-NP	B-Medical
118	5	expert	NN	O	I-NP	O
118	6	COMMA	COMMA	O	O	O
118	7	has	VBZ	O	B-VP	O
118	8	set	VBN	O	I-VP	O
118	9	up	IN	O	O	O
118	10	an	DT	O	B-NP	O
118	11	aluminum	NN	O	I-NP	O
118	12	box	NN	O	I-NP	O
118	13	with	IN	O	B-PP	O
118	14	28	CD	O	B-NP	B-Num
118	15	needles	NNS	O	I-NP	O
118	16	COMMA	COMMA	O	O	O
118	17	each	DT	O	B-NP	O
118	18	loaded	VBD	O	B-VP	O
118	19	with	IN	O	B-PP	O
118	20	several	JJ	O	B-NP	O
118	21	radioactive	JJ	O	I-NP	O
118	22	Iodine-125	NNP	O	I-NP	B-Org
118	23	pellets	NNS	O	I-NP	O
118	24	.	.	O	O	O

119	0	The	DT	O	B-NP	O
119	1	metal	NN	O	I-NP	O
119	2	box	NN	O	I-NP	O
119	3	absorbs	VBZ	O	B-VP	O
119	4	their	PP$	O	O	O
119	5	low-level	JJ	O	B-NP	O
119	6	radiation	NN	O	I-NP	O
119	7	.	.	O	O	O

120	0	Everyone	NN	O	B-NP	O
120	1	wears	VBZ	O	B-VP	O
120	2	surgical	JJ	O	B-NP	B-Medical
120	3	scrubs	NNS	O	I-NP	O
120	4	COMMA	COMMA	O	O	O
120	5	booties	NNS	O	B-NP	O
120	6	and	CC	O	I-NP	O
120	7	caps	NNS	O	I-NP	O
120	8	COMMA	COMMA	O	O	O
120	9	along	IN	O	B-PP	O
120	10	with	IN	O	B-PP	O
120	11	heavy	JJ	O	O	O
120	12	lead	VBP	O	B-VP	O
120	13	aprons	NNS	O	B-NP	O
120	14	that	WDT	O	B-NP	O
120	15	will	MD	O	B-VP	O
120	16	shield	VB	O	I-VP	O
120	17	them	PRP	O	B-NP	O
120	18	from	IN	O	B-PP	O
120	19	the	DT	O	B-NP	O
120	20	radiation	NN	O	I-NP	O
120	21	emitted	VBN	O	B-VP	O
120	22	from	IN	O	B-PP	O
120	23	occasional	JJ	O	B-NP	O
120	24	fluoroscope	NN	O	I-NP	O
120	25	images	NNS	O	I-NP	O
120	26	.	.	O	O	O

121	0	Since	IN	O	O	O
121	1	there	EX	O	B-NP	O
121	2	is	VBZ	O	B-VP	O
121	3	no	DT	O	B-NP	O
121	4	incision	NN	O	I-NP	B-Medical
121	5	COMMA	COMMA	O	O	O
121	6	no	DT	O	B-NP	O
121	7	one	CD	O	I-NP	B-Num
121	8	wears	VBZ	O	B-VP	O
121	9	a	DT	O	B-NP	O
121	10	mask	NN	O	I-NP	O
121	11	.	.	O	O	O

122	0	Jim	NNP	O	B-NP	B-Peop
122	1	King	NNP	O	I-NP	I-Peop
122	2	is	VBZ	O	B-VP	O
122	3	the	DT	O	B-NP	O
122	4	star	NN	O	I-NP	O
122	5	attraction	NN	O	I-NP	B-Medical
122	6	.	.	O	O	O

123	0	He	PRP	O	B-NP	O
123	1	lies	VBZ	O	B-VP	O
123	2	on	IN	O	B-PP	O
123	3	his	PP$	O	O	O
123	4	back	NN	O	O	O
123	5	on	IN	O	B-PP	O
123	6	the	DT	O	B-NP	O
123	7	operating	VBG	O	I-NP	O
123	8	table	NN	O	I-NP	O
123	9	COMMA	COMMA	O	O	O
123	10	his	PP$	O	B-NP	O
123	11	legs	NNS	O	I-NP	O
123	12	spread	VBD	O	B-VP	O
123	13	wide	JJ	O	O	O
123	14	in	IN	O	B-PP	O
123	15	stirrups	NNS	O	B-NP	O
123	16	in	IN	O	B-PP	O
123	17	the	DT	O	B-NP	O
123	18	unflattering	JJ	O	I-NP	O
123	19	position	NN	O	I-NP	O
123	20	most	JJS	O	B-NP	O
123	21	women	NNS	O	I-NP	O
123	22	are	VBP	O	B-VP	O
123	23	all	DT	O	O	O
123	24	too	RB	O	O	O
123	25	familiar	JJ	O	O	O
123	26	with	IN	O	B-PP	O
123	27	.	.	O	O	O

124	0	Tubes	NNP	O	O	O
124	1	in	IN	O	B-PP	O
124	2	his	PP$	O	B-NP	O
124	3	nose	NN	O	I-NP	O
124	4	and	CC	O	I-NP	O
124	5	throat	NN	O	I-NP	O
124	6	help	VBP	O	B-VP	O
124	7	Jim	NNP	O	B-NP	B-Peop
124	8	breathe	VBP	O	B-VP	O
124	9	.	.	O	O	O

125	0	Most	JJS	O	B-NP	O
125	1	of	IN	O	B-PP	O
125	2	his	PP$	O	B-NP	O
125	3	body	NN	O	I-NP	O
125	4	is	VBZ	O	B-VP	O
125	5	draped	VBN	O	I-VP	O
125	6	in	IN	O	B-PP	O
125	7	hospital	NN	O	B-NP	O
125	8	linen	NN	O	I-NP	O
125	9	.	.	O	O	O

126	0	Anesthesiologist	NNP	O	B-NP	B-ProfTitle
126	1	Russell	NNP	O	I-NP	B-Peop
126	2	Hern	NNP	O	I-NP	I-Peop
126	3	stands	VBZ	O	B-VP	O
126	4	near	IN	O	B-PP	O
126	5	Jim	NNP	O	B-NP	B-Peop
126	6	's	POS	O	B-NP	O
126	7	head	NN	O	I-NP	O
126	8	COMMA	COMMA	O	O	O
126	9	keeping	VBG	O	B-VP	O
126	10	an	DT	O	B-NP	O
126	11	eye	NN	O	I-NP	O
126	12	on	IN	O	B-PP	O
126	13	vital	JJ	O	B-NP	O
126	14	signs	NNS	O	I-NP	O
126	15	with	IN	O	B-PP	O
126	16	the	DT	O	B-NP	O
126	17	help	NN	O	I-NP	O
126	18	of	IN	O	B-PP	O
126	19	a	DT	O	B-NP	O
126	20	bank	NN	O	I-NP	O
126	21	of	IN	O	B-PP	O
126	22	medical	JJ	O	B-NP	O
126	23	monitors	NNS	O	I-NP	O
126	24	.	.	O	O	O

127	0	Mercifully	RB	O	O	O
127	1	COMMA	COMMA	O	O	O
127	2	Jim	NNP	O	B-NP	B-Peop
127	3	sleeps	VBZ	O	B-VP	O
127	4	deeply	RB	O	O	O
127	5	.	.	O	O	O

128	0	On	IN	O	B-PP	O
128	1	the	DT	O	B-NP	O
128	2	end	NN	O	I-NP	O
128	3	of	IN	O	B-PP	O
128	4	the	DT	O	B-NP	O
128	5	operating	VBG	O	I-NP	O
128	6	table	NN	O	I-NP	O
128	7	COMMA	COMMA	O	O	O
128	8	between	IN	O	B-PP	O
128	9	Jim	NNP	O	B-NP	B-Peop
128	10	's	POS	O	B-NP	O
128	11	legs	NNS	O	I-NP	O
128	12	COMMA	COMMA	O	O	O
128	13	a	DT	O	B-NP	O
128	14	special	JJ	O	I-NP	O
128	15	metal	NN	O	I-NP	O
128	16	stand	NN	O	I-NP	O
128	17	and	CC	O	I-NP	O
128	18	carriage	NN	O	I-NP	O
128	19	hold	VBP	O	B-VP	O
128	20	the	DT	O	B-NP	O
128	21	needle	NN	O	I-NP	O
128	22	positioning	VBG	O	I-NP	O
128	23	guide	NN	O	I-NP	O
128	24	and	CC	O	O	O
128	25	an	DT	O	B-NP	O
128	26	ultrasound	NN	O	I-NP	O
128	27	probe	NN	O	I-NP	O
128	28	in	IN	O	B-PP	O
128	29	place	NN	O	B-NP	O
128	30	.	.	O	O	O

129	0	Two	CD	O	B-NP	B-Num
129	1	solid	JJ	O	I-NP	O
129	2	core	NN	O	I-NP	O
129	3	needles	NNS	O	I-NP	O
129	4	inserted	VBN	O	B-VP	O
129	5	through	IN	O	B-PP	O
129	6	Jim	NNP	O	B-NP	B-Peop
129	7	's	POS	O	B-NP	O
129	8	perineum	NN	O	I-NP	O
129	9	also	RB	O	O	O
129	10	help	VB	O	O	O
129	11	anchor	VB	O	O	O
129	12	the	DT	O	B-NP	O
129	13	mechanism	NN	O	I-NP	O
129	14	.	.	O	O	O

130	0	The	DT	O	B-NP	O
130	1	theme	NN	O	I-NP	O
130	2	song	NN	O	I-NP	O
130	3	from	IN	O	B-PP	O
130	4	the	DT	O	B-NP	O
130	5	motion	NN	O	I-NP	O
130	6	picture	NN	O	I-NP	O
130	7	``	``	O	O	O
130	8	Excalibur	NNP	O	B-NP	B-OrgCorp
130	9	''	''	O	O	O
130	10	triumphantly	RB	O	O	O
130	11	blares	VBZ	O	B-VP	O
130	12	on	IN	O	B-PP	O
130	13	the	DT	O	B-NP	O
130	14	``	``	O	I-NP	O
130	15	cysto	NN	O	I-NP	O
130	16	''	''	O	I-NP	O
130	17	sound	JJ	O	I-NP	O
130	18	system	NN	O	I-NP	O
130	19	as	IN	O	O	O
130	20	the	DT	O	B-NP	O
130	21	doctors	NNS	O	I-NP	B-ProfTitle
130	22	continue	VBP	O	B-VP	O
130	23	sowing	VBG	O	I-VP	O
130	24	radioactive	JJ	O	B-NP	O
130	25	seeds	NNS	O	I-NP	O
130	26	in	IN	O	B-PP	O
130	27	Jim	NNP	O	B-NP	B-Loc
130	28	's	POS	O	B-NP	O
130	29	prostate	NN	O	I-NP	B-Jour
130	30	.	.	O	O	O

131	0	``	``	O	O	O
131	1	This	DT	O	B-NP	O
131	2	is	VBZ	O	B-VP	O
131	3	what	WP	O	B-NP	O
131	4	?	.	O	O	O
131	5	''	''	O	O	O

132	0	Sarosdy	NNP	O	O	B-Peop
132	1	asks	VBZ	O	B-VP	O
132	2	COMMA	COMMA	O	O	O
132	3	holding	VBG	O	B-VP	O
132	4	one	CD	O	B-NP	B-Num
132	5	of	IN	O	B-PP	O
132	6	the	DT	O	B-NP	O
132	7	loaded	VBN	O	I-NP	O
132	8	needles	NNS	O	I-NP	O
132	9	in	IN	O	B-PP	O
132	10	his	PP$	O	B-NP	O
132	11	hand	NN	O	I-NP	O
132	12	.	.	O	O	O

133	0	``	``	O	O	O
133	1	Big	NNP	O	B-NP	O
133	2	Delta	NNP	O	I-NP	O
133	3	3COMMA	CD	O	I-NP	B-Num
133	4	''	''	O	I-NP	O
133	5	Walker	NNP	O	I-NP	B-Peop
133	6	replies	VBZ	O	B-VP	O
133	7	.	.	O	O	O

134	0	``	``	O	O	O
134	1	Big	NNP	O	B-NP	O
134	2	Delta	NNP	O	I-NP	O
134	3	3	CD	O	I-NP	B-Num
134	4	is	VBZ	O	B-VP	O
134	5	really	RB	O	O	O
134	6	close	JJ	O	O	O
134	7	to	TO	O	B-PP	O
134	8	where	WRB	O	O	O
134	9	the	DT	O	B-NP	O
134	10	urethra	NN	O	I-NP	O
134	11	isCOMMA	NN	O	I-NP	O
134	12	''	''	O	O	O
134	13	warns	VBZ	O	B-VP	O
134	14	Prestidge	NNP	O	B-NP	B-Peop
134	15	COMMA	COMMA	O	O	O
134	16	watching	VBG	O	B-VP	O
134	17	the	DT	O	B-NP	O
134	18	needle	NN	O	I-NP	O
134	19	's	POS	O	B-NP	O
134	20	progress	NN	O	I-NP	O
134	21	on	IN	O	B-PP	O
134	22	an	DT	O	B-NP	O
134	23	ultrasound	NN	O	I-NP	O
134	24	monitor	VBP	O	B-VP	O
134	25	as	IN	O	O	O
134	26	Sarosdy	NNP	O	B-NP	B-Peop
134	27	slides	VBZ	O	B-VP	O
134	28	it	PRP	O	B-NP	O
134	29	in	IN	O	B-PP	O
134	30	.	.	O	O	O

135	0	``	``	O	O	O
135	1	I	PRP	O	B-NP	O
135	2	'll	MD	O	B-VP	O
135	3	let	VB	O	I-VP	O
135	4	you	PRP	O	B-NP	O
135	5	know	VB	O	B-VP	O
135	6	when	WRB	O	O	O
135	7	I	PRP	O	B-NP	O
135	8	hit	VBD	O	B-VP	O
135	9	itCOMMA	NN	O	B-NP	O
135	10	''	''	O	I-NP	O
135	11	Sarosdy	NNP	O	I-NP	B-Peop
135	12	says	VBZ	O	B-VP	O
135	13	COMMA	COMMA	O	O	O
135	14	smiling	VBG	O	B-VP	O
135	15	.	.	O	O	O

136	0	``	``	O	O	O
136	1	I	PRP	O	B-NP	O
136	2	think	VBP	O	B-VP	O
136	3	not	RB	O	O	O
136	4	.	.	O	O	O
136	5	''	''	O	O	O

137	0	It	PRP	O	B-NP	O
137	1	takes	VBZ	O	B-VP	O
137	2	just	RB	O	O	O
137	3	under	IN	O	B-PP	O
137	4	an	DT	O	B-NP	O
137	5	hour	NN	O	I-NP	O
137	6	to	TO	O	B-VP	O
137	7	put	VB	O	I-VP	O
137	8	all	PDT	O	B-NP	O
137	9	the	DT	O	I-NP	O
137	10	seeds	NNS	O	I-NP	O
137	11	into	IN	O	B-PP	O
137	12	Jim	NNP	O	B-NP	B-Peop
137	13	's	POS	O	B-NP	O
137	14	prostate	NN	O	I-NP	B-Jour
137	15	COMMA	COMMA	O	O	O
137	16	a	DT	O	B-NP	O
137	17	total	NN	O	I-NP	O
137	18	of	IN	O	B-PP	O
137	19	85	CD	O	B-NP	B-Num
137	20	pellets	NNS	O	I-NP	O
137	21	.	.	O	O	O

138	0	Sarosdy	NNP	O	B-NP	B-Peop
138	1	uses	VBZ	O	B-VP	O
138	2	a	DT	O	B-NP	O
138	3	cystoscope	NN	O	I-NP	O
138	4	to	TO	O	B-VP	O
138	5	look	VB	O	I-VP	O
138	6	for	IN	O	B-PP	O
138	7	any	DT	O	B-NP	O
138	8	misplaced	VBN	O	I-NP	O
138	9	seeds	NNS	O	I-NP	O
138	10	in	IN	O	B-PP	O
138	11	Jim	NNP	O	B-NP	B-Loc
138	12	's	POS	O	B-NP	O
138	13	bladder	NN	O	I-NP	O
138	14	.	.	O	O	O

139	0	Because	IN	O	B-PP	O
139	1	of	IN	O	I-PP	O
139	2	the	DT	O	B-NP	O
139	3	patient	NN	O	I-NP	B-Medical
139	4	's	POS	O	B-NP	O
139	5	previous	JJ	O	I-NP	O
139	6	TURP	NNP	O	I-NP	O
139	7	procedures	NNS	O	I-NP	O
139	8	COMMA	COMMA	O	O	O
139	9	the	DT	O	B-NP	O
139	10	chances	NNS	O	I-NP	O
139	11	are	VBP	O	B-VP	O
139	12	good	JJ	O	O	O
139	13	for	IN	O	B-PP	O
139	14	a	DT	O	B-NP	O
139	15	seed	NN	O	I-NP	O
139	16	to	TO	O	B-VP	O
139	17	have	VB	O	I-VP	O
139	18	pushed	VBN	O	I-VP	O
139	19	through	IN	O	B-PP	O
139	20	his	PP$	O	B-NP	O
139	21	urinary	JJ	O	I-NP	O
139	22	tract	NN	O	I-NP	B-Medical
139	23	's	POS	O	B-NP	O
139	24	weakened	VBN	O	I-NP	O
139	25	walls	NNS	O	I-NP	O
139	26	.	.	O	O	O

140	0	The	DT	O	B-NP	O
140	1	doctors	NNS	O	I-NP	B-ProfTitle
140	2	will	MD	O	B-VP	O
140	3	flush	VB	O	I-VP	O
140	4	out	IN	O	B-PP	O
140	5	any	DT	O	B-NP	O
140	6	loose	JJ	O	I-NP	O
140	7	seeds	NNS	O	I-NP	O
140	8	with	IN	O	B-PP	O
140	9	water	NN	O	B-NP	O
140	10	.	.	O	O	O

141	0	Even	RB	O	O	O
141	1	if	IN	O	O	O
141	2	they	PRP	O	B-NP	O
141	3	miss	VBP	O	B-VP	B-ProfTitle
141	4	one	CD	O	B-NP	B-Num
141	5	COMMA	COMMA	O	O	O
141	6	Jim	NNP	O	B-NP	B-Peop
141	7	will	MD	O	B-VP	O
141	8	be	VB	O	I-VP	O
141	9	able	JJ	O	O	O
141	10	to	TO	O	B-VP	O
141	11	pass	VB	O	I-VP	O
141	12	it	PRP	O	B-NP	O
141	13	with	IN	O	B-PP	O
141	14	his	PP$	O	B-NP	O
141	15	urine	NN	O	I-NP	O
141	16	COMMA	COMMA	O	O	O
141	17	probably	RB	O	O	O
141	18	without	IN	O	B-PP	O
141	19	feeling	VBG	O	B-VP	O
141	20	it	PRP	O	B-NP	O
141	21	.	.	O	O	O

142	0	The	DT	O	B-NP	O
142	1	sound	NN	O	I-NP	O
142	2	of	IN	O	B-PP	O
142	3	French	JJ	O	B-NP	B-LangRace
142	4	horns	NNS	O	I-NP	O
142	5	and	CC	O	I-NP	O
142	6	strings	NNS	O	I-NP	O
142	7	playing	VBG	O	B-VP	O
142	8	the	DT	O	B-NP	O
142	9	``	``	O	I-NP	O
142	10	Pilgrims	NNP	O	I-NP	O
142	11	'	POS	O	B-NP	O
142	12	Chorus	NNP	O	I-NP	O
142	13	''	''	O	O	O
142	14	from	IN	O	B-PP	O
142	15	the	DT	O	B-NP	O
142	16	opera	NN	O	I-NP	O
142	17	``	``	O	O	O
142	18	Tannhauser	NNP	O	B-NP	O
142	19	''	''	O	O	O
142	20	fills	VBZ	O	B-VP	O
142	21	the	DT	O	B-NP	O
142	22	room	NN	O	I-NP	O
142	23	as	IN	O	O	O
142	24	Sarosdy	NNP	O	B-NP	B-Peop
142	25	pushes	VBZ	O	B-VP	O
142	26	the	DT	O	B-NP	O
142	27	scope	NN	O	I-NP	O
142	28	into	IN	O	B-PP	O
142	29	a	DT	O	B-NP	O
142	30	plastic	NN	O	I-NP	O
142	31	tube	NN	O	I-NP	O
142	32	in	IN	O	B-PP	O
142	33	Jim	NNP	O	B-NP	B-Loc
142	34	's	POS	O	B-NP	O
142	35	penis	NN	O	I-NP	B-Medical
142	36	.	.	O	O	O

143	0	The	DT	O	B-NP	O
143	1	tip	NN	O	I-NP	O
143	2	of	IN	O	B-PP	O
143	3	the	DT	O	B-NP	O
143	4	cystoscope	NN	O	I-NP	O
143	5	has	VBZ	O	B-VP	O
143	6	a	DT	O	B-NP	O
143	7	lighted	VBN	O	I-NP	O
143	8	lens	NN	O	I-NP	O
143	9	.	.	O	O	O

144	0	The	DT	O	B-NP	O
144	1	picture	NN	O	I-NP	O
144	2	on	IN	O	B-PP	O
144	3	the	DT	O	B-NP	O
144	4	TV	NN	O	I-NP	B-OrgCorp
144	5	monitor	NN	O	I-NP	B-Animal
144	6	looks	VBZ	O	B-VP	O
144	7	like	IN	O	B-PP	O
144	8	the	DT	O	B-NP	O
144	9	view	NN	O	I-NP	O
144	10	from	IN	O	B-PP	O
144	11	the	DT	O	B-NP	O
144	12	front	NN	O	I-NP	O
144	13	car	NN	O	I-NP	O
144	14	on	IN	O	B-PP	O
144	15	a	DT	O	B-NP	O
144	16	roller	NN	O	I-NP	B-Animal
144	17	coaster	NN	O	I-NP	O
144	18	COMMA	COMMA	O	O	O
144	19	careening	VBG	O	B-VP	O
144	20	down	IN	O	B-PP	O
144	21	a	DT	O	B-NP	O
144	22	long	JJ	O	I-NP	O
144	23	COMMA	COMMA	O	I-NP	O
144	24	pink	JJ	O	I-NP	B-Color
144	25	tunnel	NN	O	I-NP	O
144	26	.	.	O	O	O

145	0	Sarosdy	NNP	O	B-NP	B-Peop
145	1	twists	VBZ	O	B-VP	O
145	2	the	DT	O	B-NP	O
145	3	scope	NN	O	I-NP	O
145	4	around	IN	O	O	O
145	5	COMMA	COMMA	O	O	O
145	6	catching	VBG	O	O	O
145	7	glimpses	NNS	O	B-NP	O
145	8	of	IN	O	B-PP	O
145	9	Jim	NNP	O	B-NP	B-Peop
145	10	's	POS	O	B-NP	O
145	11	bladder	NN	O	I-NP	O
145	12	and	CC	O	I-NP	O
145	13	other	JJ	O	I-NP	O
145	14	highlights	VBZ	O	B-VP	O
145	15	of	IN	O	B-PP	O
145	16	the	DT	O	B-NP	O
145	17	urinary	JJ	O	I-NP	O
145	18	tract	NN	O	I-NP	B-Medical
145	19	.	.	O	O	O

146	0	``	``	O	O	O
146	1	This	DT	O	B-NP	O
146	2	is	VBZ	O	B-VP	O
146	3	looking	VBG	O	I-VP	O
146	4	good	JJ	O	O	O
146	5	COMMA	COMMA	O	O	O
146	6	BradCOMMA	NNP	O	O	O
146	7	''	''	O	O	O
146	8	Sarosdy	NNP	O	O	B-Peop
146	9	says	VBZ	O	B-VP	O
146	10	to	TO	O	B-PP	O
146	11	Prestidge	NNP	O	B-NP	O
146	12	.	.	O	O	O

147	0	``	``	O	O	O
147	1	No	DT	O	B-NP	O
147	2	seeds	NNS	O	I-NP	O
147	3	.	.	O	O	O

148	0	I	PRP	O	B-NP	O
148	1	'm	VBP	O	B-VP	O
148	2	happy	JJ	O	O	O
148	3	.	.	O	O	O
148	4	''	''	O	O	O

149	0	``	``	O	O	O
149	1	You	PRP	O	B-NP	O
149	2	can	MD	O	O	O
149	3	't	NN	O	B-NP	O
149	4	trust	NN	O	I-NP	O
149	5	anything	NN	O	I-NP	O
149	6	I	PRP	O	B-NP	O
149	7	say	VBP	O	B-VP	O
149	8	todayCOMMA	NN	O	B-NP	O
149	9	''	''	O	O	O
149	10	announces	VBZ	O	B-VP	O
149	11	Jim	NNP	O	B-NP	B-Peop
149	12	's	POS	O	B-NP	O
149	13	wife	NN	O	I-NP	O
149	14	COMMA	COMMA	O	O	O
149	15	Mary	NNP	O	B-NP	B-Peop
149	16	COMMA	COMMA	O	O	O
149	17	sitting	VBG	O	B-VP	O
149	18	in	IN	O	B-PP	O
149	19	a	DT	O	B-NP	O
149	20	surgery	NN	O	I-NP	O
149	21	waiting	VBG	O	I-NP	O
149	22	room	NN	O	I-NP	O
149	23	at	IN	O	B-PP	O
149	24	Methodist	NNP	O	B-NP	B-Loc
149	25	Hospital	NNP	O	I-NP	I-Loc
149	26	.	.	O	O	O

150	0	``	``	O	O	O
150	1	I	PRP	O	B-NP	O
150	2	'm	VBP	O	B-VP	O
150	3	on	IN	O	B-PP	O
150	4	another	DT	O	B-NP	O
150	5	planet	NN	O	I-NP	O
150	6	right	RB	O	O	O
150	7	now	RB	O	O	O
150	8	.	.	O	O	O
150	9	''	''	O	O	O

151	0	She	PRP	O	B-NP	O
151	1	talks	NNS	O	B-NP	O
151	2	on	IN	O	B-PP	O
151	3	and	CC	O	B-PP	O
151	4	on	IN	O	B-PP	O
151	5	about	IN	O	O	O
151	6	Jim	NNP	O	B-NP	B-Peop
151	7	and	CC	O	O	O
151	8	their	PP$	O	B-NP	O
151	9	life	NN	O	I-NP	O
151	10	together	RB	O	O	O
151	11	.	.	O	O	O

152	0	On	IN	O	B-PP	O
152	1	the	DT	O	B-NP	O
152	2	night	NN	O	I-NP	O
152	3	before	IN	O	O	O
152	4	his	PP$	O	B-NP	O
152	5	operation	NN	O	I-NP	O
152	6	COMMA	COMMA	O	O	O
152	7	Jim	NNP	O	B-NP	B-Peop
152	8	told	VBD	O	B-VP	O
152	9	Mary	NNP	O	B-NP	B-Peop
152	10	to	TO	O	O	O
152	11	``	``	O	O	O
152	12	dress	VBP	O	B-VP	O
152	13	up	IN	O	O	O
152	14	when	WRB	O	O	O
152	15	you	PRP	O	B-NP	O
152	16	pick	VBP	O	B-VP	O
152	17	me	PRP	O	B-NP	O
152	18	up	IN	O	O	O
152	19	at	IN	O	B-PP	O
152	20	the	DT	O	B-NP	O
152	21	hospital	NN	O	I-NP	O
152	22	.	.	O	O	O

153	0	I	PRP	O	B-NP	O
153	1	want	VBP	O	B-VP	O
153	2	to	TO	O	I-VP	O
153	3	see	VB	O	I-VP	O
153	4	a	DT	O	B-NP	O
153	5	pretty	JJ	O	I-NP	O
153	6	girl	NN	O	I-NP	O
153	7	when	WRB	O	O	O
153	8	I	PRP	O	B-NP	O
153	9	wake	VBP	O	B-VP	O
153	10	up	IN	O	O	O
153	11	.	.	O	O	O
153	12	''	''	O	O	O

154	0	Mary	NNP	O	B-NP	B-Peop
154	1	's	POS	O	B-NP	O
154	2	blond	JJ	O	I-NP	O
154	3	hair	NN	O	I-NP	O
154	4	is	VBZ	O	B-VP	O
154	5	neatly	RB	O	O	O
154	6	coiffed	JJ	O	O	O
154	7	COMMA	COMMA	O	O	O
154	8	her	PP$	O	B-NP	O
154	9	makeup	NN	O	I-NP	O
154	10	is	VBZ	O	B-VP	O
154	11	on	IN	O	O	O
154	12	and	CC	O	O	O
154	13	she	PRP	O	B-NP	O
154	14	wears	VBZ	O	B-VP	O
154	15	a	DT	O	B-NP	O
154	16	Kelly	NNP	O	I-NP	B-Peop
154	17	green	JJ	O	I-NP	B-Color
154	18	dress	NN	O	I-NP	O
154	19	.	.	O	O	O

155	0	It	PRP	O	B-NP	O
155	1	brings	VBZ	O	B-VP	O
155	2	out	IN	O	O	O
155	3	the	DT	O	B-NP	O
155	4	color	NN	O	I-NP	B-Color
155	5	in	IN	O	B-PP	O
155	6	her	PP$	O	B-NP	O
155	7	eyes	NNS	O	I-NP	O
155	8	.	.	O	O	O

156	0	She	PRP	O	B-NP	O
156	1	looks	VBZ	O	B-VP	O
156	2	tired	VBN	O	O	O
156	3	COMMA	COMMA	O	O	O
156	4	however	RB	O	O	O
156	5	COMMA	COMMA	O	O	O
156	6	and	CC	O	O	O
156	7	she	PRP	O	B-NP	O
156	8	hasn	NN	O	B-NP	O
156	9	't	NN	O	I-NP	O
156	10	eaten	VBN	O	B-VP	O
156	11	all	DT	O	B-NP	O
156	12	morning	NN	O	I-NP	O
156	13	.	.	O	O	O

157	0	She	PRP	O	B-NP	O
157	1	rushed	VBD	O	B-VP	O
157	2	to	TO	O	B-PP	O
157	3	the	DT	O	B-NP	O
157	4	hospital	NN	O	I-NP	O
157	5	with	IN	O	B-PP	O
157	6	a	DT	O	B-NP	O
157	7	neighbor	NN	O	I-NP	O
157	8	COMMA	COMMA	O	O	O
157	9	Billie	NNP	O	B-NP	B-Peop
157	10	Mimms	NNP	O	I-NP	I-Peop
157	11	COMMA	COMMA	O	O	O
157	12	right	JJ	O	O	O
157	13	after	IN	O	B-PP	O
157	14	Sarosdy	NNP	O	B-NP	B-Peop
157	15	called	VBN	O	B-VP	O
157	16	with	IN	O	B-PP	O
157	17	the	DT	O	B-NP	O
157	18	news	NN	O	I-NP	O
157	19	:	:	O	O	O
157	20	Jim	NNP	O	B-NP	B-Peop
157	21	is	VBZ	O	B-VP	O
157	22	fine	JJ	O	O	O
157	23	.	.	O	O	O

158	0	The	DT	O	B-NP	O
158	1	procedure	NN	O	I-NP	O
158	2	was	VBD	O	B-VP	O
158	3	a	DT	O	B-NP	O
158	4	success	NN	O	I-NP	O
158	5	.	.	O	O	O

159	0	``	``	O	O	O
159	1	I	PRP	O	B-NP	O
159	2	just	RB	O	O	O
159	3	thank	VBP	O	B-VP	O
159	4	God	NNP	O	B-NP	O
159	5	everything	NN	O	I-NP	O
159	6	is	VBZ	O	B-VP	O
159	7	all	DT	O	B-NP	O
159	8	rightCOMMA	NN	O	I-NP	O
159	9	''	''	O	O	O
159	10	she	PRP	O	B-NP	O
159	11	says	VBZ	O	B-VP	O
159	12	.	.	O	O	O

160	0	``	``	O	O	O
160	1	Now	RB	O	O	O
160	2	COMMA	COMMA	O	O	O
160	3	I	PRP	O	B-NP	O
160	4	can	MD	O	B-VP	O
160	5	breathe	VB	O	I-VP	O
160	6	again	RB	O	O	O
160	7	.	.	O	O	O

161	0	We	PRP	O	B-NP	O
161	1	've	VBP	O	B-VP	O
161	2	just	RB	O	I-VP	O
161	3	got	VBD	O	I-VP	O
161	4	to	TO	O	I-VP	O
161	5	get	VB	O	I-VP	O
161	6	Jim	NNP	O	B-NP	B-Peop
161	7	home	NN	O	I-NP	O
161	8	and	CC	O	O	O
161	9	get	VBP	O	B-VP	O
161	10	him	PRP	O	B-NP	O
161	11	well	RB	O	O	O
161	12	again	RB	O	O	O
161	13	.	.	O	O	O

162	0	Then	RB	O	O	O
162	1	we	PRP	O	B-NP	O
162	2	're	VBP	O	B-VP	O
162	3	going	VBG	O	I-VP	O
162	4	to	TO	O	I-VP	O
162	5	be	VB	O	I-VP	O
162	6	well	RB	O	O	O
162	7	for	IN	O	B-PP	O
162	8	a	DT	O	B-NP	O
162	9	long	JJ	O	I-NP	O
162	10	time	NN	O	I-NP	O
162	11	.	.	O	O	O
162	12	''	''	O	O	O

163	0	It	PRP	O	B-NP	O
163	1	is	VBZ	O	B-VP	O
163	2	1	CD	O	B-NP	B-NumTime
163	3	:	:	O	O	I-NumTime
163	4	45	CD	O	B-NP	I-NumTime
163	5	p.m.	NN	O	I-NP	I-NumTime
163	6	COMMA	COMMA	O	O	O
163	7	four	CD	O	B-NP	B-Num
163	8	hours	NNS	O	I-NP	O
163	9	after	IN	O	O	O
163	10	Jim	NNP	O	B-NP	B-Peop
163	11	's	POS	O	B-NP	O
163	12	operation	NN	O	I-NP	O
163	13	COMMA	COMMA	O	O	O
163	14	before	IN	O	B-PP	O
163	15	orderlies	NNS	O	B-NP	O
163	16	and	CC	O	I-NP	O
163	17	nurses	NNS	O	I-NP	B-ProfTitle
163	18	finally	RB	O	O	O
163	19	wheel	VBP	O	B-VP	O
163	20	him	PRP	O	B-NP	O
163	21	into	IN	O	B-PP	O
163	22	a	DT	O	B-NP	O
163	23	``	``	O	I-NP	O
163	24	short	RB	O	I-NP	O
163	25	stay	NN	O	I-NP	O
163	26	''	''	O	B-NP	O
163	27	room	NN	O	I-NP	O
163	28	where	WRB	O	O	O
163	29	Mary	NNP	O	B-NP	B-Peop
163	30	can	MD	O	B-VP	O
163	31	visit	VB	O	I-VP	O
163	32	.	.	O	O	O

164	0	Jim	NNP	O	B-NP	B-Peop
164	1	won	VBD	O	B-VP	O
164	2	't	NN	O	B-NP	O
164	3	let	VB	O	B-VP	O
164	4	Mary	NNP	O	B-NP	B-Peop
164	5	kiss	NN	O	I-NP	O
164	6	him	PRP	O	B-NP	O
164	7	.	.	O	O	O

165	0	He	PRP	O	B-NP	O
165	1	hasn	NN	O	B-NP	O
165	2	't	NN	O	I-NP	O
165	3	had	VBD	O	B-VP	O
165	4	a	DT	O	B-NP	O
165	5	chance	NN	O	I-NP	O
165	6	to	TO	O	B-VP	O
165	7	brush	VB	O	I-VP	O
165	8	his	PP$	O	O	O
165	9	teeth	NNS	O	O	O
165	10	.	.	O	O	O

166	0	She	PRP	O	B-NP	O
166	1	kisses	VBZ	O	B-VP	B-Food
166	2	two	CD	O	B-NP	B-Num
166	3	of	IN	O	B-PP	O
166	4	her	PP$	O	O	O
166	5	fingers	NNS	O	O	O
166	6	and	CC	O	O	O
166	7	presses	NNS	O	B-VP	O
166	8	them	PRP	O	B-NP	O
166	9	to	TO	O	B-PP	O
166	10	his	PP$	O	B-NP	O
166	11	lips	NNS	O	I-NP	O
166	12	.	.	O	O	O

167	0	Jim	NNP	O	B-NP	B-Peop
167	1	kisses	VBZ	O	B-VP	B-Food
167	2	them	PRP	O	B-NP	O
167	3	.	.	O	O	O

168	0	``	``	O	O	O
168	1	There	EX	O	B-NP	O
168	2	's	VBZ	O	B-VP	O
168	3	my	PP$	O	B-NP	O
168	4	pretty	RB	O	I-NP	O
168	5	womanCOMMA	NN	O	I-NP	O
168	6	''	''	O	O	O
168	7	he	PRP	O	B-NP	O
168	8	says	VBZ	O	B-VP	O
168	9	.	.	O	O	O

169	0	With	IN	O	B-PP	O
169	1	his	PP$	O	B-NP	O
169	2	wife	NN	O	I-NP	O
169	3	at	IN	O	B-PP	O
169	4	his	PP$	O	B-NP	O
169	5	side	NN	O	I-NP	O
169	6	COMMA	COMMA	O	O	O
169	7	Jim	NNP	O	B-NP	B-Peop
169	8	King	NNP	O	I-NP	I-Peop
169	9	drove	VBD	O	B-VP	O
169	10	home	NN	O	O	O
169	11	the	DT	O	B-NP	O
169	12	day	NN	O	I-NP	B-DayFest
169	13	after	IN	O	O	O
169	14	his	PP$	O	B-NP	O
169	15	operation	NN	O	I-NP	O
169	16	.	.	O	O	O

170	0	Mary	NNP	O	B-NP	B-Peop
170	1	King	NNP	O	I-NP	I-Peop
170	2	is	VBZ	O	B-VP	O
170	3	recuperating	VBG	O	I-VP	O
170	4	after	IN	O	B-PP	O
170	5	successful	JJ	O	B-NP	O
170	6	cataract	NN	O	I-NP	B-Medical
170	7	surgery	NN	O	I-NP	O
170	8	.	.	O	O	O
