0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num
0	4	MIGHTY	NNP	O	O	B-Org
0	5	DUCKS	NNP	O	O	I-Org
0	6	NOTEBOOK	NNP	O	O	I-Org

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	day	NN	O	I-NP	B-DayFest
1	6	after	IN	O	O	O
1	7	the	DT	O	B-NP	O
1	8	Los	NNP	O	I-NP	B-OrgTeam
1	9	Angeles	NNP	O	I-NP	I-OrgTeam
1	10	Kings	NNPS	O	I-NP	I-OrgTeam
1	11	and	CC	O	O	O
1	12	Anaheim	NNP	O	B-NP	B-OrgTeam
1	13	Mighty	NNP	O	I-NP	I-OrgTeam
1	14	Ducks	NNP	O	I-NP	I-OrgTeam
1	15	combined	VBN	O	B-VP	O
1	16	for	IN	O	B-PP	O
1	17	149	CD	O	B-NP	B-Num
1	18	penalty	NN	O	I-NP	O
1	19	minutes	NNS	O	I-NP	O
1	20	in	IN	O	B-PP	O
1	21	a	DT	O	B-NP	O
1	22	8-1	CD	O	I-NP	B-Num
1	23	Los	NNP	O	I-NP	B-LocCit
1	24	Angeles	NNP	O	I-NP	I-LocCit
1	25	victory	NN	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	the	DT	O	B-NP	O
1	28	Ducks	NNP	O	I-NP	B-Peop
1	29	admitted	VBD	O	B-VP	O
1	30	they	PRP	O	B-NP	O
1	31	were	VBD	O	B-VP	O
1	32	embarrassed	VBN	O	I-VP	O
1	33	and	CC	O	O	O
1	34	hopefully	RB	O	O	O
1	35	a	DT	O	O	O
1	36	little	RB	O	O	O
1	37	wiser	JJR	O	O	O
1	38	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	hope	VBP	O	B-VP	O
2	3	we	PRP	O	B-NP	O
2	4	-LBR-	-LBR-	O	O	O
2	5	learned	VBD	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	lesson	NN	O	I-NP	O
2	8	-RBR-	-RBR-	O	O	O
2	9	COMMA	COMMA	O	O	O
2	10	said	VBD	O	B-VP	O
2	11	Anaheim	NNP	O	B-NP	B-LocCit
2	12	coach	NN	O	I-NP	B-ProfTitle
2	13	Craig	NNP	O	I-NP	B-Peop
2	14	Hartsburg	NNP	O	I-NP	I-Peop
2	15	after	IN	O	B-PP	I-Peop
2	16	Tuesday	NNP	O	B-NP	I-Peop
2	17	's	POS	O	B-NP	O
2	18	practice	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	``	``	O	O	O
3	1	You	PRP	O	B-NP	O
3	2	just	RB	O	O	O
3	3	had	VBD	O	B-VP	O
3	4	to	TO	O	I-VP	O
3	5	look	VB	O	I-VP	O
3	6	up	IN	O	O	O
3	7	at	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	scoreboard	NN	O	I-NP	O
3	10	.	.	O	O	O
3	11	..	.	O	O	O
3	12	we	PRP	O	B-NP	O
3	13	know	VBP	O	B-VP	O
3	14	we	PRP	O	B-NP	O
3	15	were	VBD	O	B-VP	O
3	16	embarrassed	VBN	O	I-VP	O
3	17	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	not	RB	O	O	O
4	4	a	DT	O	B-NP	O
4	5	good	JJ	O	I-NP	O
4	6	thing	NN	O	I-NP	O
4	7	-LBR-	-LBR-	O	O	O
4	8	getting	VBG	O	O	O
4	9	routed	VBN	O	O	O
4	10	-RBR-	-RBR-	O	O	O
4	11	COMMA	COMMA	O	O	O
4	12	but	CC	O	O	O
4	13	once	RB	O	O	O
4	14	in	IN	O	B-PP	O
4	15	a	DT	O	O	O
4	16	while	IN	O	O	O
4	17	it	PRP	O	B-NP	O
4	18	brings	VBZ	O	B-VP	O
4	19	what	WP	O	B-NP	O
4	20	's	VBZ	O	B-VP	O
4	21	important	JJ	O	O	O
4	22	back	NN	O	O	O
4	23	into	IN	O	B-PP	O
4	24	focus	NN	O	B-NP	O
4	25	.	.	O	O	O

5	0	Aki	NNP	O	B-NP	B-Peop
5	1	Berg	NNP	O	I-NP	I-Peop
5	2	's	POS	O	B-NP	O
5	3	check	NN	O	I-NP	O
5	4	on	IN	O	B-PP	O
5	5	Teemu	NNP	O	B-NP	B-Peop
5	6	Selanne	NNP	O	I-NP	I-Peop
5	7	seemed	VBD	O	B-VP	O
5	8	to	TO	O	I-VP	O
5	9	get	VB	O	I-VP	O
5	10	the	DT	O	B-NP	O
5	11	bad	JJ	O	I-NP	O
5	12	bood	NN	O	I-NP	O
5	13	flowing	VBG	O	B-VP	O
5	14	COMMA	COMMA	O	O	O
5	15	but	CC	O	O	O
5	16	Selanne	NNP	O	B-NP	B-Peop
5	17	COMMA	COMMA	O	O	O
5	18	who	WP	O	B-NP	O
5	19	picked	VBD	O	B-VP	O
5	20	up	IN	O	O	O
5	21	four	CD	O	B-NP	B-Num
5	22	stitches	NNS	O	I-NP	O
5	23	when	WRB	O	O	O
5	24	his	PP$	O	B-NP	O
5	25	visor	NN	O	I-NP	O
5	26	cut	VBP	O	B-VP	O
5	27	his	PP$	O	B-NP	O
5	28	lip	NN	O	I-NP	O
5	29	COMMA	COMMA	O	O	O
5	30	said	VBD	O	B-VP	O
5	31	it	PRP	O	B-NP	O
5	32	appeared	VBD	O	B-VP	O
5	33	worse	JJR	O	O	O
5	34	than	IN	O	O	O
5	35	it	PRP	O	B-NP	O
5	36	was	VBD	O	B-VP	O
5	37	and	CC	O	O	O
5	38	that	IN	O	O	O
5	39	``	``	O	O	O
5	40	I	PRP	O	B-NP	O
5	41	think	VBP	O	B-VP	O
5	42	it	PRP	O	B-NP	O
5	43	was	VBD	O	B-VP	O
5	44	an	DT	O	B-NP	O
5	45	accident	NN	O	I-NP	O
5	46	.	.	O	O	O
5	47	''	''	O	O	O

6	0	Selanne	NNP	O	B-NP	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	who	WP	O	B-NP	O
6	3	said	VBD	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	play	NN	O	I-NP	O
6	6	began	VBD	O	B-VP	O
6	7	when	WRB	O	O	O
6	8	fell	VBD	O	B-VP	O
6	9	down	IN	O	O	O
6	10	after	IN	O	B-PP	O
6	11	stepping	VBG	O	B-VP	O
6	12	on	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	stick	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	even	RB	O	O	O
6	17	joked	VBD	O	O	O
6	18	that	IN	O	O	O
6	19	Berg	NNP	O	B-NP	B-Peop
6	20	COMMA	COMMA	O	O	O
6	21	as	IN	O	B-PP	O
6	22	a	DT	O	B-NP	O
6	23	fellow	NN	O	I-NP	O
6	24	Finn	NNP	O	I-NP	B-LangRace
6	25	COMMA	COMMA	O	O	O
6	26	``	``	O	O	O
6	27	would	MD	O	B-VP	O
6	28	be	VB	O	I-VP	O
6	29	scared	VBN	O	I-VP	O
6	30	to	TO	O	I-VP	O
6	31	touch	VB	O	I-VP	O
6	32	me	PRP	O	B-NP	O
6	33	.	.	O	O	O
6	34	''	''	O	O	O

7	0	But	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	way	NN	O	I-NP	O
7	3	the	DT	O	B-NP	O
7	4	Ducks	NNP	O	I-NP	B-Peop
7	5	played	VBD	O	B-VP	O
7	6	was	VBD	O	B-VP	O
7	7	no	DT	O	B-NP	O
7	8	joke	NN	O	I-NP	O
7	9	to	TO	O	B-PP	O
7	10	Selanne	NNP	O	B-NP	B-Peop
7	11	COMMA	COMMA	O	O	O
7	12	who	WP	O	B-NP	O
7	13	said	VBD	O	B-VP	O
7	14	the	DT	O	B-NP	O
7	15	Anaheim	NNP	O	I-NP	B-LocCit
7	16	players	NNS	O	I-NP	O
7	17	held	VBD	O	B-VP	O
7	18	a	DT	O	B-NP	O
7	19	players-only	JJ	O	I-NP	O
7	20	meeting	NN	O	I-NP	O
7	21	after	IN	O	O	O
7	22	the	DT	O	B-NP	O
7	23	game	NN	O	I-NP	O
7	24	.	.	O	O	O

8	0	``	``	O	O	O
8	1	That	DT	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	worst	JJS	O	I-NP	O
8	5	we	PRP	O	B-NP	O
8	6	've	VBP	O	B-VP	O
8	7	skated	VBN	O	I-VP	O
8	8	all	DT	O	B-NP	O
8	9	year	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	he	PRP	O	B-NP	O
8	12	said	VBD	O	B-VP	O
8	13	.	.	O	O	O

9	0	``	``	O	O	O
9	1	They	PRP	O	B-NP	O
9	2	-LBR-	-LBR-	O	O	O
9	3	the	DT	O	O	O
9	4	Kings	NNPS	O	O	B-OrgTeam
9	5	-RBR-	-RBR-	O	O	O
9	6	were	VBD	O	B-VP	O
9	7	excited	JJ	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	it	PRP	O	B-NP	O
9	10	being	VBG	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	last	JJ	O	I-NP	O
9	13	game	NN	O	I-NP	O
9	14	at	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	Forum	NNP	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	and	CC	O	O	O
9	19	we	PRP	O	B-NP	O
9	20	were	VBD	O	B-VP	O
9	21	a	DT	O	B-NP	O
9	22	step	NN	O	I-NP	O
9	23	behind	IN	O	B-PP	O
9	24	all	DT	O	B-NP	O
9	25	night	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	obviously	RB	O	O	O
10	4	embarrassing	JJ	O	O	O
10	5	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	got	VBD	O	B-VP	O
11	2	frustrated	VBN	O	I-VP	O
11	3	and	CC	O	O	O
11	4	that	IN	O	B-NP	O
11	5	's	POS	O	B-VP	O
11	6	why	WRB	O	O	O
11	7	all	PDT	O	B-NP	O
11	8	the	DT	O	I-NP	O
11	9	fights	NNS	O	I-NP	O
11	10	started	VBD	O	B-VP	O
11	11	.	.	O	O	O
11	12	''	''	O	O	O

12	0	!	NN	O	O	O
12	1	arrow	NN	O	B-NP	O
12	2	!	NN	O	I-NP	O
12	3	Kariya	NNP	O	I-NP	O
12	4	out	IN	O	O	O
12	5	:	:	O	O	O
12	6	&	CC	O	O	O
12	7	UR	NNP	O	B-NP	O
12	8	;	:	O	O	O
12	9	!	NN	O	B-NP	O
12	10	off	IN	O	O	O
12	11	!	NN	O	B-NP	O
12	12	&	CC	O	I-NP	O
12	13	LR	NNP	O	I-NP	O
12	14	;	:	O	O	O
12	15	Paul	NNP	O	B-NP	B-Peop
12	16	Kariya	NNP	O	I-NP	I-Peop
12	17	did	VBD	O	B-VP	O
12	18	not	RB	O	I-VP	O
12	19	practice	VB	O	I-VP	O
12	20	with	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	team	NN	O	I-NP	O
12	23	and	CC	O	O	O
12	24	said	VBD	O	B-VP	O
12	25	he	PRP	O	B-NP	O
12	26	remains	VBZ	O	B-VP	O
12	27	on	IN	O	B-PP	O
12	28	a	DT	O	B-NP	O
12	29	day-to-day	JJ	O	I-NP	O
12	30	basis	NN	O	I-NP	O
12	31	with	IN	O	B-PP	O
12	32	his	PP$	O	B-NP	O
12	33	left-quad	JJ	O	I-NP	O
12	34	injury	NN	O	I-NP	B-Medical
12	35	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Anaheim	NNP	O	I-NP	B-LocCit
13	2	captain	NN	O	I-NP	B-ProfTitle
13	3	continues	VBZ	O	B-VP	O
13	4	to	TO	O	I-VP	O
13	5	work	VB	O	I-VP	O
13	6	on	IN	O	B-PP	O
13	7	strengthing	VBG	O	B-VP	O
13	8	his	PP$	O	B-NP	O
13	9	leg	NN	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	off-ice	JJ	O	B-NP	O
13	12	workouts	NNS	O	I-NP	O
13	13	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	gone	VBN	O	I-VP	O
14	4	on	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	ice	NN	O	I-NP	O
14	7	before	IN	O	O	O
14	8	I	PRP	O	B-NP	O
14	9	had	VBD	O	B-VP	O
14	10	proper	JJ	O	B-NP	O
14	11	strength	NN	O	I-NP	O
14	12	and	CC	O	O	O
14	13	when	WRB	O	O	O
14	14	I	PRP	O	B-NP	O
14	15	make	VBP	O	B-VP	O
14	16	a	DT	O	B-NP	O
14	17	quick	JJ	O	I-NP	O
14	18	move	NN	O	I-NP	O
14	19	I	PRP	O	B-NP	O
14	20	blow	VB	O	B-VP	O
14	21	it	PRP	O	B-NP	O
14	22	out	IN	O	B-PP	O
14	23	againCOMMA	NN	O	B-NP	O
14	24	''	''	O	O	O
14	25	said	VBD	O	B-VP	O
14	26	Kariya	NNP	O	B-NP	B-Peop
14	27	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	just	RB	O	O	O
15	3	have	VBP	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	get	VB	O	I-VP	O
15	6	the	DT	O	B-NP	O
15	7	strength	NN	O	I-NP	O
15	8	back	NN	O	I-NP	O
15	9	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	last	JJ	O	I-NP	O
16	2	couple	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	days	NNS	O	B-NP	O
16	5	it	PRP	O	B-NP	O
16	6	's	VBZ	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	lot	NN	O	I-NP	O
16	9	better	JJR	O	O	O
16	10	.	.	O	O	O
16	11	''	''	O	O	O

17	0	Kariya	NNP	O	B-NP	B-Peop
17	1	took	VBD	O	B-VP	O
17	2	part	NN	O	B-NP	O
17	3	in	IN	O	B-PP	O
17	4	several	JJ	O	B-NP	O
17	5	practices	NNS	O	I-NP	O
17	6	last	JJ	O	B-NP	O
17	7	week	NN	O	I-NP	O
17	8	but	CC	O	O	O
17	9	said	VBD	O	B-VP	O
17	10	while	IN	O	O	O
17	11	he	PRP	O	B-NP	O
17	12	could	MD	O	B-VP	O
17	13	get	VB	O	I-VP	O
17	14	away	RB	O	O	O
17	15	with	IN	O	B-PP	O
17	16	practicing	VBG	O	B-VP	O
17	17	at	IN	O	B-PP	O
17	18	less	JJR	O	B-NP	O
17	19	than	IN	O	B-PP	O
17	20	full	JJ	O	B-NP	O
17	21	speed	NN	O	I-NP	O
17	22	he	PRP	O	B-NP	O
17	23	was	VBD	O	B-VP	O
17	24	not	RB	O	O	O
17	25	ready	JJ	O	O	O
17	26	for	IN	O	B-PP	O
17	27	game	NN	O	B-NP	O
17	28	conditions	NNS	O	I-NP	O
17	29	.	.	O	O	O

18	0	!	NN	O	O	O
18	1	arrow	NN	O	B-NP	O
18	2	!	NN	O	I-NP	O
18	3	To	TO	O	B-PP	O
18	4	AHL	NNP	O	B-NP	O
18	5	:	:	O	O	O
18	6	&	CC	O	O	O
18	7	UR	NNP	O	B-NP	O
18	8	;	:	O	O	O
18	9	!	NN	O	B-NP	O
18	10	off	IN	O	O	O
18	11	!	NN	O	B-NP	O
18	12	&	CC	O	I-NP	O
18	13	LR	NNP	O	I-NP	O
18	14	;	:	O	O	O
18	15	In	IN	O	B-PP	O
18	16	somewhat	RB	O	O	O
18	17	of	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	surprising	JJ	O	I-NP	O
18	20	move	NN	O	I-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	the	DT	O	B-NP	O
18	23	Ducks	NNP	O	I-NP	B-Peop
18	24	assigned	VBN	O	O	O
18	25	second-year	JJ	O	O	O
18	26	forward	RB	O	O	O
18	27	Johan	NNP	O	B-NP	O
18	28	Davidsson	NNP	O	I-NP	O
18	29	to	TO	O	B-PP	O
18	30	Cincinnati	NNP	O	B-NP	B-LocCit
18	31	of	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	Amrican	NNP	O	I-NP	B-Org
18	34	Hockey	NNP	O	I-NP	I-Org
18	35	League	NNP	O	I-NP	I-Org
18	36	.	.	O	O	O

19	0	Davidsson	NNP	O	B-NP	B-Peop
19	1	was	VBD	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	regular	JJ	O	I-NP	O
19	4	much	RB	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	last	JJ	O	B-NP	O
19	7	season	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	scoring	VBG	O	B-VP	O
19	10	3	CD	O	B-NP	B-Num
19	11	goals	NNS	O	I-NP	O
19	12	and	CC	O	O	O
19	13	8	CD	O	B-NP	B-Num
19	14	points	NNS	O	I-NP	O
19	15	in	IN	O	B-PP	O
19	16	64	CD	O	B-NP	B-Num
19	17	games	NNS	O	I-NP	B-Event
19	18	while	IN	O	B-PP	O
19	19	filling	VBG	O	B-VP	O
19	20	mostly	RB	O	O	O
19	21	a	DT	O	B-NP	O
19	22	checking	VBG	O	I-NP	O
19	23	role	NN	O	I-NP	O
19	24	for	IN	O	B-PP	O
19	25	Anaheim	NNP	O	B-NP	B-LocCit
19	26	.	.	O	O	O

20	0	Winger	NNP	O	B-NP	B-Peop
20	1	Mike	NNP	O	I-NP	B-Peop
20	2	Leclerc	NNP	O	I-NP	I-Peop
20	3	's	POS	O	B-NP	O
20	4	strong	JJ	O	I-NP	O
20	5	traing	JJ	O	I-NP	O
20	6	camp	NN	O	I-NP	O
20	7	showing	VBG	O	B-VP	O
20	8	and	CC	O	O	O
20	9	the	DT	O	B-NP	O
20	10	ability	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	Pascal	NNP	O	B-NP	B-Peop
20	13	Trepanier	NNP	O	I-NP	I-Peop
20	14	to	TO	O	B-VP	O
20	15	play	VB	O	I-VP	O
20	16	both	DT	O	B-NP	O
20	17	forward	NN	O	I-NP	O
20	18	and	CC	O	I-NP	O
20	19	defense	NN	O	I-NP	O
20	20	might	MD	O	B-VP	O
20	21	have	VB	O	I-VP	O
20	22	made	VBN	O	I-VP	O
20	23	Davidsson	NNP	O	B-NP	O
20	24	expendable	JJ	O	O	O
20	25	for	IN	O	B-PP	O
20	26	now	RB	O	B-NP	O
20	27	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Ducks	NNP	O	I-NP	B-Animal
21	2	are	VBP	O	B-VP	O
21	3	carrying	VBG	O	I-VP	O
21	4	28	CD	O	B-NP	B-Num
21	5	players	NNS	O	I-NP	O
21	6	and	CC	O	O	O
21	7	will	MD	O	B-VP	O
21	8	likely	RB	O	I-VP	O
21	9	reduce	VB	O	I-VP	O
21	10	their	PP$	O	B-NP	O
21	11	roster	NN	O	I-NP	O
21	12	to	TO	O	B-PP	O
21	13	22	CD	O	B-NP	B-Num
21	14	or	CC	O	O	O
21	15	23	CD	O	B-NP	B-Num
21	16	by	IN	O	B-PP	O
21	17	opening	NN	O	B-NP	O
21	18	night	NN	O	I-NP	O
21	19	.	.	O	O	O
