0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	FEATURE	NNP	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	NYTimes	NNP	O	B-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	clients	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	WASHINGTON	NNP	O	B-NP	B-LocStat
4	4	-LBR-	-LBR-	O	O	O
4	5	w	NN	O	O	O
4	6	-RBR-	-RBR-	O	O	O
4	7	&	CC	O	O	O
4	8	LR	NNP	O	B-NP	O
4	9	;	:	O	O	O

5	0	OLIPHANT-COLUMN	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	The	DT	O	B-NP	O
5	6	web	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	lies	VBZ	O	B-VP	O
5	9	behind	IN	O	B-PP	O
5	10	Ken	NNP	O	B-NP	B-Peop
5	11	Starr	NNP	O	I-NP	I-Peop
5	12	's	POS	O	B-NP	O
5	13	smear	NN	O	I-NP	O
5	14	campaign	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Thomas	NNP	O	B-NP	B-Peop
6	2	Oliphant.	NNP	O	I-NP	I-Peop
6	3	&	CC	O	I-NP	O
6	4	UR	NNP	O	I-NP	O
6	5	;	:	O	O	O
6	6	&	CC	O	O	O
6	7	LR	NNP	O	B-NP	O
6	8	;	:	O	O	O
6	9	-LBR-	-LBR-	O	O	O
6	10	w	NN	O	B-NP	O
6	11	and	CC	O	I-NP	O
6	12	k	NN	O	I-NP	O
6	13	coding	NN	O	I-NP	O
6	14	.	.	O	O	O
6	15	-RBR-	-RBR-	O	O	O

7	0	&	CC	O	O	O
7	1	UR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	LR	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	NATIONAL	NNP	O	B-NP	O
8	4	-LBR-	-LBR-	O	I-NP	O
8	5	a	DT	O	I-NP	O
8	6	-RBR-	-RBR-	O	I-NP	O
8	7	&	CC	O	I-NP	O
8	8	LR	NNP	O	I-NP	O
8	9	;	:	O	O	O

9	0	CLINTON-ANALYSIS	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Undated	NNP	O	O	O
9	3	-RBR-	-RBR-	O	O	O
9	4	-	:	O	O	O
9	5	-	:	O	O	O
9	6	Assessing	NNP	O	O	O
9	7	the	DT	O	B-NP	O
9	8	Clinton	NNP	O	I-NP	B-Peop
9	9	performance	NN	O	I-NP	O
9	10	for	IN	O	B-PP	O
9	11	what	WP	O	B-NP	O
9	12	it	PRP	O	B-NP	O
9	13	was	VBD	O	B-VP	O
9	14	and	CC	O	O	O
9	15	how	WRB	O	O	O
9	16	it	PRP	O	B-NP	O
9	17	recalls	VBZ	O	B-VP	O
9	18	previous	JJ	O	B-NP	O
9	19	acts	NNS	O	I-NP	O
9	20	in	IN	O	B-PP	O
9	21	his	PP$	O	B-NP	O
9	22	career	NN	O	I-NP	O
9	23	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Scott	NNP	O	B-NP	O
10	2	Lehigh.	NNP	O	I-NP	O
10	3	850	CD	O	B-NP	B-Num
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	IMMIGRANT-STYMIED	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Boston	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	-	:	O	O	O
11	5	-	:	O	O	O
11	6	With	IN	O	B-PP	O
11	7	millions	NNS	O	B-NP	B-Num
11	8	of	IN	O	B-PP	O
11	9	immigrants	NNS	O	B-NP	O
11	10	impatiently	RB	O	B-VP	O
11	11	awaiting	VBG	O	I-VP	O
11	12	final	JJ	O	B-NP	O
11	13	processing	NN	O	I-NP	O
11	14	for	IN	O	B-PP	O
11	15	naturalization	NN	O	B-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	a	DT	O	B-NP	O
11	18	Russian	JJ	O	I-NP	B-LangRace
11	19	pediatrician	NN	O	I-NP	B-ProfTitle
11	20	is	VBZ	O	B-VP	O
11	21	refused	VBN	O	I-VP	O
11	22	citizenship	NN	O	B-NP	O
11	23	because	IN	O	O	O
11	24	she	PRP	O	B-NP	O
11	25	cannot	NN	O	B-NP	O
11	26	provide	VBP	O	B-VP	O
11	27	a	DT	O	B-NP	O
11	28	fingerprint	NN	O	I-NP	O
11	29	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Brian	NNP	O	B-NP	O
12	2	MacQuarrie.	NNP	O	I-NP	O
12	3	800	CD	O	B-NP	B-Num
12	4	words	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	MA-OVERAGE-STUDENTS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Boston	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	-	:	O	O	O
13	5	-	:	O	O	O
13	6	Thousands	NNS	O	B-NP	B-Num
13	7	of	IN	O	B-PP	O
13	8	Massachusetts	NNP	O	B-NP	B-LocStat
13	9	high	JJ	O	O	O
13	10	school	NN	O	O	B-OrgUniv
13	11	students	NNS	O	B-NP	B-ProfTitle
13	12	are	VBP	O	B-VP	O
13	13	between	IN	O	O	O
13	14	20	CD	O	B-NP	B-Num
13	15	and	CC	O	I-NP	O
13	16	22	CD	O	I-NP	B-Num
13	17	because	IN	O	O	O
13	18	the	DT	O	B-NP	O
13	19	state	NN	O	I-NP	O
13	20	a	DT	O	B-NP	O
13	21	decade	NN	O	I-NP	O
13	22	ago	RB	O	O	O
13	23	ordered	VBD	O	B-VP	O
13	24	schools	NNS	O	B-NP	B-OrgUniv
13	25	to	TO	O	B-VP	O
13	26	educate	VB	O	I-VP	O
13	27	anyone	NN	O	B-NP	O
13	28	up	IN	O	B-PP	O
13	29	to	TO	O	B-PP	O
13	30	age	NN	O	B-NP	O
13	31	22	CD	O	I-NP	B-Num
13	32	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Beth	NNP	O	B-NP	B-Peop
14	2	Daley	NNP	O	I-NP	I-Peop
14	3	and	CC	O	O	O
14	4	Jordana	NNP	O	O	O
14	5	Hart.	NNP	O	O	O
14	6	1100	CD	O	B-NP	B-Date
14	7	words	NNS	O	I-NP	O
14	8	.	.	O	O	O

15	0	TEAM-LEAVES	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Pittsfield	NNP	O	B-NP	B-Loc
15	3	COMMA	COMMA	O	O	O
15	4	Mass.	NNP	O	O	O
15	5	-RBR-	-RBR-	O	O	O
15	6	-	:	O	O	O
15	7	-	:	O	O	O
15	8	No	DT	O	B-NP	O
15	9	joy	NN	O	I-NP	O
15	10	in	IN	O	B-PP	O
15	11	Pittsfield	NNP	O	B-NP	B-Loc
15	12	as	IN	O	O	O
15	13	the	DT	O	B-NP	O
15	14	Mets	NNP	O	I-NP	B-OrgTeam
15	15	COMMA	COMMA	O	O	O
15	16	a	DT	O	B-NP	O
15	17	AA	JJ	O	I-NP	O
15	18	minor	JJ	O	I-NP	O
15	19	league	NN	O	I-NP	O
15	20	team	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	decamps	VBZ	O	B-VP	O
15	23	for	IN	O	B-PP	O
15	24	Brooklyn	NNP	O	B-NP	B-LocCit
15	25	COMMA	COMMA	O	I-NP	O
15	26	N.Y.	NNP	O	I-NP	B-LocStat
15	27	despite	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	city	NN	O	I-NP	O
15	30	's	POS	O	B-NP	O
15	31	pledge	NN	O	I-NP	O
15	32	to	TO	O	B-VP	O
15	33	remodel	NN	O	I-VP	O
15	34	its	PP$	O	O	O
15	35	80-year-old	JJ	O	B-NP	B-Num
15	36	stadium	NN	O	I-NP	O
15	37	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Thomas	NNP	O	B-NP	O
16	2	Farragher.	NNP	O	I-NP	O
16	3	1200	CD	O	B-NP	B-Date
16	4	words	NNS	O	I-NP	O
16	5	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	a	DT	O	O	O
17	2	and	CC	O	O	O
17	3	s	PRP	O	O	O
17	4	coding	VBG	O	O	O
17	5	-RBR-	-RBR-	O	O	O
17	6	PHOTO	NNP	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	LIFESTYLE	NNP	O	B-NP	O
18	4	-LBR-	-LBR-	O	I-NP	O
18	5	l	NN	O	I-NP	O
18	6	-RBR-	-RBR-	O	I-NP	O
18	7	&	CC	O	I-NP	O
18	8	LR	NNP	O	I-NP	O
18	9	;	:	O	O	O

19	0	INTERNET-LOVE	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	-	:	O	O	O
19	5	-	:	O	O	O
19	6	E-mail	NN	O	B-NP	O
19	7	has	VBZ	O	B-VP	O
19	8	its	PP$	O	B-NP	O
19	9	limitations	NNS	O	I-NP	O
19	10	_	NN	O	I-NP	O
19	11	it	PRP	O	B-NP	O
19	12	's	VBZ	O	B-VP	O
19	13	slower	JJR	O	O	O
19	14	than	IN	O	B-PP	O
19	15	a	DT	O	B-NP	O
19	16	phone	NN	O	I-NP	O
19	17	call	NN	O	I-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	it	PRP	O	B-NP	O
19	20	lacks	VBZ	O	B-VP	O
19	21	inflection	NN	O	B-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	it	PRP	O	B-NP	O
19	24	's	VBZ	O	B-VP	O
19	25	easily	RB	O	I-VP	O
19	26	misconstrued	VBN	O	I-VP	O
19	27	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	for	IN	O	B-PP	O
20	2	many	JJ	O	B-NP	O
20	3	many	JJ	O	I-NP	O
20	4	couples	NNS	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	it	PRP	O	B-NP	O
20	7	is	VBZ	O	B-VP	O
20	8	``	``	O	O	O
20	9	like	IN	O	B-PP	O
20	10	smoking	VBG	O	B-VP	O
20	11	the	DT	O	B-NP	O
20	12	crack	NN	O	I-NP	O
20	13	pipe	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	relationships	NNS	O	B-NP	O
20	16	.	.	O	O	O
20	17	''	''	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Linda	NNP	O	B-NP	B-Peop
21	2	Matchan	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	2	CD	O	O	B-Num
22	2	takes	VBZ	O	B-VP	O
22	3	-RBR-	-RBR-	O	O	O

23	0	w	NN	O	O	O

24	0	INTERNET-LOVE-TIPS	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	-	:	O	O	O
24	5	-	:	O	O	O
24	6	Tips	NNP	O	B-NP	O
24	7	for	IN	O	B-PP	O
24	8	conveying	VBG	O	O	O
24	9	nuance	NN	O	B-NP	O
24	10	over	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	Net	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Linda	NNP	O	B-NP	O
25	2	Matchan.	NNP	O	I-NP	O
25	3	400	CD	O	B-NP	B-Num
25	4	words	NNS	O	I-NP	O
25	5	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	ENTERTAINMENT/ARTS	NNP	O	B-NP	O
26	4	-LBR-	-LBR-	O	I-NP	O
26	5	e	NN	O	I-NP	O
26	6	-RBR-	-RBR-	O	I-NP	O
26	7	&	CC	O	I-NP	O
26	8	LR	NNP	O	I-NP	O
26	9	;	:	O	O	O

27	0	TV-SPORTS	NNP	O	O	B-OrgCorp
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	-	:	O	O	O
27	5	-	:	O	O	O
27	6	``	``	O	O	O
27	7	Sports	NNPS	O	B-NP	O
27	8	NightCOMMA	NNP	O	I-NP	O
27	9	''	''	O	O	O
27	10	the	DT	O	B-NP	O
27	11	sitcom	NN	O	I-NP	O
27	12	taking	VBG	O	B-VP	O
27	13	off	IN	O	O	O
27	14	on	IN	O	B-PP	O
27	15	ESPN	NNP	O	B-NP	B-OrgCorp
27	16	's	POS	O	B-NP	O
27	17	Sportscenter	NNP	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	is	VBZ	O	B-VP	O
27	20	one	CD	O	B-NP	B-Num
27	21	of	IN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	fall	NN	O	I-NP	O
27	24	's	POS	O	B-NP	O
27	25	more	JJR	O	I-NP	O
27	26	promising	JJ	O	I-NP	O
27	27	shows	NNS	O	I-NP	O
27	28	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Matthew	NNP	O	B-NP	B-Peop
28	2	Gilbert	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Eds.	NNP	O	B-NP	O
29	2	:	:	O	O	O
29	3	Unbudgeted	NNP	O	B-NP	O
29	4	reviews	NNS	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	the	DT	O	O	O
29	7	fall	VBP	O	O	O
29	8	TV	NN	O	B-NP	B-OrgCorp
29	9	previews	NNS	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	``	``	O	O	O
29	12	Encore	NNP	O	B-NP	O
29	13	COMMA	COMMA	O	I-NP	O
29	14	Encore	NNP	O	I-NP	O
29	15	''	''	O	O	O
29	16	and	CC	O	O	O
29	17	``	``	O	O	O
29	18	The	DT	O	B-NP	O
29	19	Hughleys	NNP	O	I-NP	O
29	20	''	''	O	O	O
29	21	will	MD	O	B-VP	O
29	22	be	VB	O	I-VP	O
29	23	sent	VBN	O	I-VP	O
29	24	Tuesday	NNP	O	B-NP	B-Date
29	25	afternoon	NN	O	I-NP	O
29	26	.	.	O	O	O
29	27	-RBR-	-RBR-	O	O	O

30	0	BOOK-PROZAC	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	Humor	NNP	O	B-NP	B-Peop
30	6	is	VBZ	O	B-VP	O
30	7	one	CD	O	B-NP	B-Num
30	8	of	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	chief	NN	O	I-NP	B-ProfTitle
30	11	virtues	NNS	O	I-NP	O
30	12	of	IN	O	B-PP	O
30	13	Lauren	NNP	O	B-NP	B-Peop
30	14	Slater	NNP	O	I-NP	I-Peop
30	15	's	POS	O	B-NP	O
30	16	``	``	O	I-NP	O
30	17	Prozac	NNP	O	I-NP	O
30	18	DiaryCOMMA	NNP	O	I-NP	O
30	19	''	''	O	O	O
30	20	which	WDT	O	B-NP	O
30	21	takes	VBZ	O	B-VP	O
30	22	up	IN	O	O	O
30	23	roughly	RB	O	O	O
30	24	where	WRB	O	O	O
30	25	``	``	O	O	O
30	26	Welcome	VB	O	O	O
30	27	to	TO	O	O	O
30	28	My	PP$	O	B-NP	O
30	29	CountryCOMMA	NNP	O	I-NP	O
30	30	''	''	O	O	O
30	31	left	VBD	O	B-VP	O
30	32	off	IN	O	O	O
30	33	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Joseph	NNP	O	B-NP	B-Peop
31	2	P.	NNP	O	I-NP	I-Peop
31	3	Kahn	NNP	O	I-NP	I-Peop
31	4	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	TRAVEL	NN	O	B-NP	O
32	4	-LBR-	-LBR-	O	O	O
32	5	t	NN	O	O	O
32	6	-RBR-	-RBR-	O	O	O
32	7	&	CC	O	O	O
32	8	LR	NNP	O	B-NP	O
32	9	;	:	O	O	O

33	0	TRAVEL-ALASKA	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Juneau	NNP	O	B-NP	B-Loc
33	3	COMMA	COMMA	O	O	O
33	4	Alaska	NNP	O	O	B-LocStat
33	5	-RBR-	-RBR-	O	O	O
33	6	_	NN	O	O	O
33	7	It	PRP	O	B-NP	O
33	8	's	VBZ	O	B-VP	O
33	9	a	DT	O	B-NP	O
33	10	rare	JJ	O	I-NP	O
33	11	day	NN	O	I-NP	B-DayFest
33	12	in	IN	O	B-PP	O
33	13	Alaska	NNP	O	B-NP	B-LocStat
33	14	when	WRB	O	O	O
33	15	you	PRP	O	B-NP	O
33	16	can	MD	O	B-VP	O
33	17	sight	NN	O	O	O
33	18	a	DT	O	B-NP	O
33	19	pod	NN	O	I-NP	O
33	20	of	IN	O	B-PP	O
33	21	Orca	NNP	O	B-NP	O
33	22	moving	VBG	O	B-VP	O
33	23	about	IN	O	B-PP	O
33	24	the	DT	O	B-NP	O
33	25	waters	NNS	O	I-NP	O
33	26	off	IN	O	B-PP	O
33	27	Juneau	NNP	O	B-NP	O
33	28	for	IN	O	B-PP	O
33	29	an	DT	O	B-NP	O
33	30	extended	VBN	O	I-NP	O
33	31	period	NN	O	I-NP	O
33	32	of	IN	O	B-PP	O
33	33	time	NN	O	B-NP	O
33	34	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Robert	NNP	O	B-NP	O
34	2	F.	NNP	O	I-NP	O
34	3	Cutting	VBG	O	O	O
34	4	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	2	CD	O	O	B-Num
35	2	takes	VBZ	O	B-VP	O
35	3	-RBR-	-RBR-	O	O	O

36	0	TRAVEL-TAHITI	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Papeete	NNP	O	B-NP	B-Loc
36	3	COMMA	COMMA	O	O	O
36	4	Tahiti	NNP	O	O	O
36	5	-RBR-	-RBR-	O	O	O
36	6	_	NN	O	B-NP	O
36	7	Is	VBZ	O	B-VP	O
36	8	paradise	NN	O	B-NP	O
36	9	possible	JJ	O	O	O
36	10	in	IN	O	B-PP	O
36	11	just	RB	O	O	O
36	12	over	IN	O	O	O
36	13	a	DT	O	B-NP	O
36	14	week	NN	O	I-NP	O
36	15	's	POS	O	B-NP	O
36	16	vacation	NN	O	I-NP	O
36	17	COMMA	COMMA	O	O	O
36	18	and	CC	O	O	O
36	19	would	MD	O	O	O
36	20	it	PRP	O	B-NP	O
36	21	be	VB	O	B-VP	O
36	22	worth	JJ	O	O	O
36	23	it	PRP	O	B-NP	O
36	24	?	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	answer	NN	O	I-NP	O
37	2	to	TO	O	B-PP	O
37	3	both	DT	O	B-NP	O
37	4	questions	NNS	O	I-NP	O
37	5	is	VBZ	O	B-VP	O
37	6	COMMA	COMMA	O	O	O
37	7	``	``	O	O	O
37	8	Yes	NNP	O	B-NP	O
37	9	.	.	O	O	O
37	10	''	''	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Jerry	NNP	O	B-NP	B-Peop
38	2	Morris	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	2	CD	O	O	B-Num
39	2	takes	VBZ	O	B-VP	O
39	3	-RBR-	-RBR-	O	O	O

40	0	TRAVEL-DISNEY	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	B-NP	O
40	5	Would	MD	O	O	O
40	6	you	PRP	O	B-NP	O
40	7	or	CC	O	O	O
40	8	should	MD	O	O	O
40	9	you	PRP	O	B-NP	O
40	10	sail	VB	O	B-VP	O
40	11	on	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	ship	NN	O	I-NP	O
40	14	with	IN	O	B-PP	O
40	15	mouse	NN	O	B-NP	B-Animal
40	16	ears	NNS	O	I-NP	O
40	17	rather	RB	O	O	O
40	18	than	IN	O	O	O
40	19	some	DT	O	B-NP	O
40	20	fanciful	JJ	O	I-NP	O
40	21	logo	NN	O	I-NP	O
40	22	on	IN	O	B-PP	O
40	23	its	PP$	O	B-NP	O
40	24	smokestacks	NNS	O	I-NP	O
40	25	?	.	O	O	O

41	0	Welcome	VB	O	B-VP	O
41	1	to	TO	O	B-PP	O
41	2	the	DT	O	B-NP	O
41	3	Disney	NNP	O	I-NP	B-Peop
41	4	Magic	NNP	O	I-NP	I-Peop
41	5	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Jerry	NNP	O	B-NP	O
42	2	Morris.	NNP	O	I-NP	O
42	3	1600	CD	O	B-NP	B-Date
42	4	words	NNS	O	I-NP	O
42	5	.	.	O	O	O

43	0	TRAVEL-CRUISING	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Boston	NNP	O	O	B-LocCit
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	The	DT	O	B-NP	B-OrgCorp
43	6	Star	NNP	O	I-NP	I-OrgCorp
43	7	Clipper	NNP	O	I-NP	O
43	8	and	CC	O	O	O
43	9	the	DT	O	B-NP	O
43	10	Star	NNP	O	I-NP	O
43	11	Flyer	NNP	O	I-NP	O
43	12	sail	VB	O	B-VP	O
43	13	the	DT	O	B-NP	O
43	14	world	NN	O	I-NP	O
43	15	;	:	O	O	O
43	16	one	CD	O	B-NP	B-Num
43	17	ship	NN	O	I-NP	O
43	18	is	VBZ	O	B-VP	O
43	19	usually	RB	O	I-VP	O
43	20	found	VBN	O	I-VP	O
43	21	in	IN	O	B-PP	O
43	22	the	DT	O	B-NP	O
43	23	Caribbean	NNP	O	I-NP	B-Loc
43	24	.	.	O	O	O

44	0	Passengers	NNS	O	B-NP	O
44	1	can	MD	O	B-VP	O
44	2	participate	VB	O	I-VP	O
44	3	in	IN	O	B-PP	O
44	4	sailing	NN	O	B-NP	B-Sport
44	5	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Jerry	NNP	O	B-NP	O
45	2	Morris.	NNP	O	I-NP	O
45	3	1600	CD	O	B-NP	B-Date
45	4	words	NNS	O	I-NP	O
45	5	.	.	O	O	O

46	0	TRAVEL-COLUMN	NNP	O	O	O
46	1	&	CC	O	O	O
46	2	UR	NNP	O	B-NP	O
46	3	;	:	O	O	O
46	4	&	CC	O	O	O
46	5	LR	NNP	O	B-NP	O
46	6	;	:	O	O	O
46	7	-LBR-	-LBR-	O	O	O
46	8	Undated	NNP	O	O	O
46	9	-RBR-	-RBR-	O	O	O
46	10	_	NN	O	O	O
46	11	Nantucket	NNP	O	B-NP	O
46	12	in	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	fall	NN	O	I-NP	O
46	15	is	VBZ	O	B-VP	O
46	16	special	JJ	O	O	O
46	17	.	.	O	O	O

47	0	Not	RB	O	O	O
47	1	only	RB	O	O	O
47	2	are	VBP	O	B-VP	O
47	3	there	EX	O	B-NP	O
47	4	off-season	NN	O	B-NP	O
47	5	values	NNS	O	I-NP	O
47	6	in	IN	O	B-PP	O
47	7	inns	NNS	O	B-NP	O
47	8	but	CC	O	O	O
47	9	the	DT	O	B-NP	O
47	10	weather	NN	O	I-NP	O
47	11	is	VBZ	O	B-VP	O
47	12	fine	NN	O	B-NP	O
47	13	and	CC	O	O	O
47	14	the	DT	O	B-NP	O
47	15	island	NN	O	I-NP	O
47	16	is	VBZ	O	B-VP	O
47	17	festive	JJ	O	O	O
47	18	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Jerry	NNP	O	B-NP	B-Peop
48	2	Morris	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	w	NN	O	O	O

50	0	TRAVEL-NOTES	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Undated	NNP	O	O	O
50	3	-RBR-	-RBR-	O	O	O
50	4	-	:	O	O	O
50	5	-	:	O	O	O
50	6	The	DT	O	B-NP	O
50	7	Titanic	NNP	O	I-NP	B-Perform
50	8	stories	NNS	O	I-NP	O
50	9	seem	VBP	O	B-VP	O
50	10	to	TO	O	I-VP	O
50	11	never	RB	O	I-VP	O
50	12	stop	VB	O	I-VP	O
50	13	.	.	O	O	O

51	0	Two	CD	O	B-NP	B-Num
51	1	recent	JJ	O	I-NP	O
51	2	books	NNS	O	I-NP	B-Book
51	3	are	VBP	O	B-VP	O
51	4	filled	VBN	O	I-VP	O
51	5	with	IN	O	B-PP	O
51	6	tales	NNS	O	B-NP	O
51	7	about	IN	O	B-PP	O
51	8	the	DT	O	B-NP	O
51	9	doomed	VBN	O	I-NP	O
51	10	ship	NN	O	I-NP	O
51	11	COMMA	COMMA	O	O	O
51	12	the	DT	O	B-NP	O
51	13	people	NNS	O	I-NP	O
51	14	who	WP	O	B-NP	O
51	15	survived	VBD	O	B-VP	O
51	16	COMMA	COMMA	O	O	O
51	17	and	CC	O	O	O
51	18	those	DT	O	B-NP	O
51	19	who	WP	O	B-NP	O
51	20	didn	NN	O	B-NP	O
51	21	't	NN	O	I-NP	O
51	22	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Richard	NNP	O	B-NP	B-Peop
52	2	Carpenter	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	UR	NNP	O	B-NP	O
53	2	;	:	O	O	O
53	3	FINANCIAL	NNP	O	O	O
53	4	-LBR-	-LBR-	O	O	O
53	5	f	NN	O	O	O
53	6	-RBR-	-RBR-	O	O	O
53	7	&	CC	O	O	O
53	8	LR	NNP	O	B-NP	O
53	9	;	:	O	O	O

54	0	ONBUSINESS-COLUMN	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	Think	VBP	O	B-VP	O
54	6	you	PRP	O	B-NP	O
54	7	've	VBP	O	B-VP	O
54	8	taken	VBN	O	I-VP	O
54	9	a	DT	O	B-NP	O
54	10	hit	VBD	O	I-NP	O
54	11	in	IN	O	B-PP	O
54	12	your	PP$	O	B-NP	O
54	13	investment	NN	O	I-NP	O
54	14	portfolio	NN	O	I-NP	O
54	15	?	.	O	O	O

55	0	Consider	VB	O	B-VP	O
55	1	what	WP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	happned	VBN	O	I-VP	O
55	4	to	TO	O	B-PP	O
55	5	some	DT	O	B-NP	O
55	6	of	IN	O	B-PP	O
55	7	Massachusetts	NNP	O	B-NP	B-LocStat
55	8	wealthiest	JJS	O	B-NP	O
55	9	businessmen	NNS	O	I-NP	O
55	10	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Steven	NNP	O	B-NP	B-Peop
56	2	Syre	NNP	O	I-NP	I-Peop
56	3	and	CC	O	O	O
56	4	Steve	NNP	O	B-NP	B-Peop
56	5	Bailey.	NNP	O	I-NP	I-Peop
56	6	1000	CD	O	B-NP	B-Date
56	7	words	NNS	O	I-NP	O
56	8	.	.	O	O	O

57	0	ONJOBS-COLUMN	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	Undated	NNP	O	O	O
57	3	-RBR-	-RBR-	O	O	O
57	4	_	NN	O	O	O
57	5	Corporate	NNP	O	B-NP	O
57	6	America	NNP	O	I-NP	B-Loc
57	7	is	VBZ	O	B-VP	O
57	8	doing	VBG	O	I-VP	O
57	9	a	DT	O	B-NP	O
57	10	lot	RB	O	I-NP	O
57	11	more	JJR	O	I-NP	O
57	12	to	TO	O	B-VP	O
57	13	prepare	VB	O	I-VP	O
57	14	executives	NNS	O	B-NP	B-ProfTitle
57	15	for	IN	O	B-PP	O
57	16	overseas	JJ	O	B-NP	O
57	17	assignments	NNS	O	I-NP	O
57	18	COMMA	COMMA	O	O	O
57	19	and	CC	O	O	O
57	20	that	DT	O	B-NP	O
57	21	means	VBZ	O	B-VP	O
57	22	responding	VBG	O	I-VP	O
57	23	to	TO	O	B-PP	O
57	24	the	DT	O	B-NP	O
57	25	needs	VBZ	O	I-NP	O
57	26	of	IN	O	B-PP	O
57	27	spouses	NNS	O	B-NP	O
57	28	and	CC	O	I-NP	O
57	29	children	NNS	O	I-NP	O
57	30	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Diane	NNP	O	B-NP	O
58	2	Lewis.	NNP	O	I-NP	O
58	3	900	CD	O	B-NP	B-Num
58	4	words	NNS	O	I-NP	O
58	5	.	.	O	O	O

59	0	JORDAN-COLUMN	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Undated	NNP	O	O	O
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	O	O
59	5	The	DT	O	B-NP	O
59	6	labor	NN	O	I-NP	B-ProfTitle
59	7	unions	NNS	O	I-NP	O
59	8	that	WDT	O	B-NP	O
59	9	declared	VBD	O	B-VP	O
59	10	their	PP$	O	B-NP	O
59	11	support	NN	O	I-NP	O
59	12	for	IN	O	B-PP	O
59	13	Acting	NNP	O	B-NP	O
59	14	Governor	NNP	O	I-NP	B-ProfTitle
59	15	Paul	NNP	O	I-NP	B-Peop
59	16	Cellucci	NNP	O	I-NP	I-Peop
59	17	should	MD	O	B-VP	O
59	18	give	VB	O	I-VP	O
59	19	Attorney	NNP	O	B-NP	B-ProfTitle
59	20	General	NNP	O	I-NP	B-ProfTitle
59	21	Scott	NNP	O	I-NP	O
59	22	Harshbarger	NNP	O	I-NP	O
59	23	more	JJR	O	O	O
59	24	-	:	O	O	O
59	25	-	:	O	O	O
59	26	not	RB	O	O	O
59	27	less	JJR	O	O	O
59	28	-	:	O	O	O
59	29	-	:	O	O	O
59	30	assurance	NN	O	B-NP	O
59	31	of	IN	O	B-PP	O
59	32	support	NN	O	B-NP	O
59	33	within	IN	O	B-PP	O
59	34	organized	VBN	O	B-NP	O
59	35	labor	NN	O	I-NP	B-ProfTitle
59	36	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Bob	NNP	O	B-NP	B-Peop
60	2	Jordan	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	WARSH-COLUMN	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Undated	NNP	O	O	O
61	3	-RBR-	-RBR-	O	O	O
61	4	_	NN	O	O	O
61	5	Wouldn	NNP	O	O	O
61	6	't	NN	O	O	O
61	7	a	DT	O	B-NP	O
61	8	two-month	JJ	O	I-NP	O
61	9	suspension	NN	O	I-NP	O
61	10	of	IN	O	B-PP	O
61	11	Wall	NNP	O	B-NP	B-OrgCorp
61	12	Street	NNP	O	I-NP	I-OrgCorp
61	13	Journal	NNP	O	I-NP	I-OrgCorp
61	14	financial	JJ	O	I-NP	O
61	15	reporter	NN	O	I-NP	B-ProfTitle
61	16	James	NNP	O	I-NP	B-Peop
61	17	S.	NNP	O	I-NP	I-Peop
61	18	Hirsch	NNP	O	I-NP	I-Peop
61	19	have	VBP	O	B-VP	O
61	20	served	VBN	O	I-VP	O
61	21	just	RB	O	O	O
61	22	as	RB	O	O	O
61	23	well	RB	O	O	O
61	24	?	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	David	NNP	O	B-NP	B-Peop
62	2	Warsh	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	&	CC	O	O	O
63	1	UR	NNP	O	B-NP	O
63	2	;	:	O	O	O
63	3	SPORTS	NNP	O	B-NP	O
63	4	-LBR-	-LBR-	O	I-NP	O
63	5	s	PRP	O	I-NP	O
63	6	-RBR-	-RBR-	O	I-NP	O
63	7	&	CC	O	I-NP	O
63	8	LR	NNP	O	I-NP	O
63	9	;	:	O	O	O

64	0	FBN-PATRIOTS	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Foxborough	NNP	O	B-NP	B-Loc
64	3	COMMA	COMMA	O	O	O
64	4	Mass.	NNP	O	O	O
64	5	-RBR-	-RBR-	O	O	O
64	6	-	:	O	O	O
64	7	-	:	O	O	O
64	8	The	DT	O	B-NP	O
64	9	Patriots	NNPS	O	I-NP	B-OrgTeam
64	10	'	POS	O	B-NP	O
64	11	defensive	JJ	O	I-NP	O
64	12	statistics	NNS	O	I-NP	O
64	13	don	VB	O	B-VP	O
64	14	't	NN	O	B-NP	O
64	15	look	VBP	O	B-VP	O
64	16	as	IN	O	B-PP	O
64	17	dominating	VBG	O	B-VP	O
64	18	as	IN	O	O	O
64	19	many	JJ	O	B-NP	O
64	20	had	VBD	O	B-VP	O
64	21	thought	VBN	O	I-VP	O
64	22	they	PRP	O	B-NP	O
64	23	would	MD	O	B-VP	O
64	24	at	IN	O	B-PP	O
64	25	this	DT	O	B-NP	O
64	26	time	NN	O	I-NP	O
64	27	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	Nick	NNP	O	B-NP	B-Peop
65	2	Cafardo	NNP	O	I-NP	I-Peop
65	3	.	.	O	O	O

66	0	w	NN	O	O	O

67	0	FBN-PATRIOTS-COMMENT	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Foxborough	NNP	O	B-NP	B-Loc
67	3	COMMA	COMMA	O	O	O
67	4	Mass.	NNP	O	O	O
67	5	-RBR-	-RBR-	O	O	O
67	6	_	NN	O	O	O
67	7	Terry	NNP	O	B-NP	B-Peop
67	8	Glenn	NNP	O	I-NP	I-Peop
67	9	knows	VBZ	O	B-VP	O
67	10	people	NNS	O	B-NP	O
67	11	tend	VBP	O	B-VP	O
67	12	to	TO	O	I-VP	O
67	13	worry	VB	O	I-VP	O
67	14	about	IN	O	B-PP	O
67	15	him	PRP	O	B-NP	O
67	16	.	.	O	O	O

68	0	What	WP	O	B-NP	O
68	1	they	PRP	O	B-NP	O
68	2	worry	VBP	O	B-VP	O
68	3	about	IN	O	B-PP	O
68	4	is	VBZ	O	B-VP	O
68	5	how	WRB	O	O	O
68	6	what	WP	O	B-NP	O
68	7	he	PRP	O	B-NP	O
68	8	does	VBZ	O	B-VP	O
68	9	effects	NNS	O	B-NP	O
68	10	how	WRB	O	O	O
68	11	well	RB	O	O	O
68	12	he	PRP	O	B-NP	O
68	13	plays	VBZ	O	B-VP	O
68	14	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	Ron	NNP	O	B-NP	B-Peop
69	2	Borges	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	FBC-COLLEGE-NOTES	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Undated	NNP	O	O	O
70	3	-RBR-	-RBR-	O	O	O
70	4	-	:	O	O	O
70	5	-	:	O	O	O
70	6	Instead	RB	O	B-PP	O
70	7	of	IN	O	I-PP	O
70	8	talking	VBG	O	B-VP	O
70	9	about	IN	O	B-PP	O
70	10	the	DT	O	B-NP	O
70	11	future	NN	O	I-NP	O
70	12	COMMA	COMMA	O	O	O
70	13	Big	NNP	O	B-NP	O
70	14	East	NNP	O	I-NP	O
70	15	commissioner	NN	O	I-NP	B-ProfTitle
70	16	Mike	NNP	O	I-NP	B-Peop
70	17	Tranghese	NNP	O	I-NP	I-Peop
70	18	is	VBZ	O	B-VP	O
70	19	talking	VBG	O	I-VP	O
70	20	about	IN	O	B-PP	O
70	21	some	DT	O	B-NP	O
70	22	impressive	JJ	O	I-NP	O
70	23	nonconference	NN	O	I-NP	O
70	24	wins	VBZ	O	B-VP	O
70	25	.	.	O	O	O

71	0	By	IN	O	B-PP	O
71	1	Mark	NNP	O	B-NP	B-Peop
71	2	Blaudschun	NNP	O	I-NP	I-Peop
71	3	.	.	O	O	O

72	0	SOC-COLUMN	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	Undated	NNP	O	O	O
72	3	-RBR-	-RBR-	O	O	O
72	4	_	NN	O	O	O
72	5	If	IN	O	O	O
72	6	Major	NNP	O	B-NP	O
72	7	League	NNP	O	I-NP	O
72	8	Soccer	NNP	O	I-NP	O
72	9	general	JJ	O	I-NP	B-ProfTitle
72	10	managers	NNS	O	I-NP	B-ProfTitle
72	11	are	VBP	O	B-VP	O
72	12	attempting	VBG	O	I-VP	O
72	13	to	TO	O	I-VP	O
72	14	achieve	VB	O	I-VP	O
72	15	dramatic	JJ	O	B-NP	O
72	16	effects	NNS	O	I-NP	O
72	17	with	IN	O	B-PP	O
72	18	coaching	NN	O	B-NP	O
72	19	changes	NNS	O	I-NP	O
72	20	COMMA	COMMA	O	O	O
72	21	they	PRP	O	B-NP	O
72	22	are	VBP	O	B-VP	O
72	23	succeeding	VBG	O	I-VP	O
72	24	.	.	O	O	O

73	0	By	IN	O	B-PP	O
73	1	Frank	NNP	O	B-NP	B-Peop
73	2	Dell	NNP	O	I-NP	I-Peop
73	3	'Apa	NN	O	I-NP	O
73	4	.	.	O	O	O

74	0	RAC-COLUMN	NNP	O	O	O
74	1	-LBR-	-LBR-	O	O	O
74	2	Undated	NNP	O	O	O
74	3	-RBR-	-RBR-	O	O	O
74	4	-	:	O	O	O
74	5	-	:	O	O	O
74	6	Times	NNS	O	B-NP	O
74	7	are	VBP	O	B-VP	O
74	8	such	JJ	O	O	O
74	9	that	IN	O	O	O
74	10	even	RB	O	B-NP	O
74	11	the	DT	O	I-NP	O
74	12	slightest	JJS	O	I-NP	O
74	13	increase	NN	O	I-NP	O
74	14	in	IN	O	B-PP	O
74	15	business	NN	O	B-NP	O
74	16	is	VBZ	O	B-VP	O
74	17	cause	NN	O	B-NP	O
74	18	for	IN	O	B-PP	O
74	19	joy	NN	O	B-NP	O
74	20	at	IN	O	B-PP	O
74	21	a	DT	O	B-NP	O
74	22	local	JJ	O	I-NP	O
74	23	racetrack	NN	O	I-NP	O
74	24	.	.	O	O	O

75	0	By	IN	O	B-PP	O
75	1	Ron	NNP	O	B-NP	B-Peop
75	2	Indrisano	NNP	O	I-NP	I-Peop
75	3	.	.	O	O	O
75	4	-RBR-	-RBR-	O	O	O

76	0	&	CC	O	O	O
76	1	UR	NNP	O	B-NP	O
76	2	;	:	O	O	O
76	3	The	DT	O	B-NP	O
76	4	Boston	NNP	O	I-NP	O
76	5	Globe	NNP	O	I-NP	O
76	6	&	CC	O	I-NP	O
76	7	LR	NNP	O	I-NP	O
76	8	;	:	O	O	O
76	9	&	CC	O	O	O
76	10	QC	NNP	O	B-NP	O
76	11	;	:	O	O	O
