0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	NN	O	I-NP	O
1	8	for	IN	O	B-PP	O
1	9	clients	NNS	O	B-NP	O
1	10	of	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	NYTimes	NNP	O	I-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	for	IN	O	B-PP	O
1	16	editions	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	Friday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	Sept.	NNP	O	B-NP	B-Date
1	21	24	CD	O	I-NP	I-Date
1	22	COMMA	COMMA	O	O	O
1	23	and	CC	O	O	O
1	24	thereafter	RB	O	O	O
1	25	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Bob	NNP	O	B-NP	B-Peop
2	9	Schenet	NNP	O	I-NP	I-Peop
2	10	at	IN	O	B-PP	O
2	11	-LBR-	-LBR-	O	O	O
2	12	206	CD	O	O	B-Num
2	13	-RBR-	-RBR-	O	O	O
2	14	448-8037	CD	O	O	B-Num
2	15	.	.	O	O	O

3	0	WTO-BUSINESS	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Washington	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	O	O
3	5	They	PRP	O	B-NP	O
3	6	won	VBD	O	B-VP	O
3	7	't	NN	O	B-NP	O
3	8	be	VB	O	B-VP	O
3	9	dressed	VBN	O	I-VP	O
3	10	in	IN	O	B-PP	O
3	11	costume	NN	O	B-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	and	CC	O	O	O
3	14	they	PRP	O	B-NP	O
3	15	won	VBD	O	B-VP	O
3	16	't	NN	O	B-NP	O
3	17	be	VB	O	B-VP	O
3	18	picketing	VBG	O	I-VP	O
3	19	in	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	streets	NNS	O	I-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	but	CC	O	O	O
3	24	the	DT	O	B-NP	O
3	25	business	NN	O	I-NP	O
3	26	leaders	NNS	O	I-NP	B-ProfTitle
3	27	of	IN	O	B-PP	O
3	28	America	NNP	O	B-NP	B-Loc
3	29	are	VBP	O	B-VP	O
3	30	preparing	VBG	O	I-VP	O
3	31	to	TO	O	I-VP	O
3	32	engage	VB	O	I-VP	O
3	33	in	IN	O	B-PP	O
3	34	a	DT	O	B-NP	O
3	35	war	NN	O	I-NP	B-Event
3	36	of	IN	O	B-PP	I-Event
3	37	words	NNS	O	B-NP	O
3	38	to	TO	O	B-VP	O
3	39	defend	VB	O	I-VP	O
3	40	the	DT	O	B-NP	O
3	41	free	JJ	O	I-NP	O
3	42	trade	NN	O	I-NP	O
3	43	principles	NNS	O	I-NP	O
3	44	they	PRP	O	B-NP	O
3	45	believe	VBP	O	B-VP	O
3	46	will	MD	O	B-VP	O
3	47	be	VB	O	I-VP	O
3	48	under	IN	O	B-PP	O
3	49	attack	NN	O	B-NP	O
3	50	in	IN	O	B-PP	O
3	51	Seattle	NNP	O	B-NP	B-LocCit
3	52	at	IN	O	B-PP	O
3	53	this	DT	O	B-NP	O
3	54	year	NN	O	I-NP	O
3	55	's	POS	O	B-NP	O
3	56	meeting	NN	O	I-NP	O
3	57	of	IN	O	B-PP	O
3	58	the	DT	O	B-NP	O
3	59	World	NNP	O	I-NP	B-OrgCorp
3	60	Trade	NNP	O	I-NP	I-OrgCorp
3	61	Organization	NNP	O	I-NP	I-OrgCorp
3	62	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Michael	NNP	O	B-NP	B-Peop
4	2	Paulson	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Story	NNP	O	B-NP	B-Peop
5	2	will	MD	O	B-VP	O
5	3	move	VB	O	I-VP	O
5	4	in	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	``	``	O	I-NP	O
5	7	w	NN	O	I-NP	O
5	8	''	''	O	I-NP	O
5	9	category	NN	O	I-NP	O
5	10	.	.	O	O	O
5	11	-RBR-	-RBR-	O	O	O

6	0	FILM-BEAUTY	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Undated	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	No	DT	O	B-NP	O
6	6	film	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	fall	NN	O	I-NP	O
6	10	season	NN	O	I-NP	O
6	11	has	VBZ	O	B-VP	O
6	12	created	VBN	O	I-VP	O
6	13	a	DT	O	B-NP	O
6	14	bigger	JJR	O	I-NP	O
6	15	advance	NN	O	I-NP	O
6	16	stir	NN	O	I-NP	O
6	17	than	IN	O	B-PP	O
6	18	``	``	O	O	O
6	19	American	NNP	O	B-NP	B-LangRace
6	20	BeautyCOMMA	NNP	O	I-NP	O
6	21	''	''	O	O	O
6	22	and	CC	O	O	O
6	23	COMMA	COMMA	O	O	O
6	24	for	IN	O	B-PP	O
6	25	once	RB	O	O	O
6	26	COMMA	COMMA	O	O	O
6	27	the	DT	O	B-NP	O
6	28	product	NN	O	I-NP	O
6	29	lives	VBZ	O	B-VP	O
6	30	up	IN	O	B-PP	O
6	31	to	TO	O	O	O
6	32	its	PP$	O	B-NP	O
6	33	buzz	NN	O	I-NP	O
6	34	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	film	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	dynamite	NN	O	I-NP	O
7	5	comedy-drama	NN	O	I-NP	O
7	6	that	IN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	unless	IN	O	O	O
7	9	it	PRP	O	B-NP	O
7	10	stiffs	NNS	O	B-NP	O
7	11	big-time	JJ	O	O	O
7	12	at	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	box	NN	O	I-NP	O
7	15	office	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	should	MD	O	B-VP	O
7	18	be	VB	O	I-VP	O
7	19	up	IN	O	O	O
7	20	for	IN	O	B-PP	O
7	21	multi-Oscar	NN	O	B-NP	O
7	22	nominations	NNS	O	I-NP	O
7	23	come	VBP	O	B-VP	O
7	24	February	NNP	O	B-NP	B-Date
7	25	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	William	NNP	O	B-NP	B-Peop
8	2	Arnold	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Story	NNP	O	B-NP	B-Peop
9	2	has	VBZ	O	B-VP	O
9	3	moved	VBN	O	I-VP	O
9	4	in	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	``	``	O	I-NP	O
9	7	e	NN	O	I-NP	O
9	8	''	''	O	I-NP	O
9	9	category	NN	O	I-NP	O
9	10	.	.	O	O	O
9	11	-RBR-	-RBR-	O	O	O

10	0	SPACEY-FILMS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	``	``	O	O	O
10	6	American	NNP	O	B-NP	B-LangRace
10	7	Beauty	NNP	O	I-NP	O
10	8	''	''	O	O	O
10	9	is	VBZ	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	movie	NN	O	I-NP	O
10	12	that	DT	O	B-NP	O
10	13	is	VBZ	O	B-VP	O
10	14	likely	JJ	O	O	O
10	15	to	TO	O	B-VP	O
10	16	be	VB	O	I-VP	O
10	17	the	DT	O	B-NP	O
10	18	clear	JJ	O	I-NP	O
10	19	dividing	VBG	O	I-NP	O
10	20	line	NN	O	I-NP	O
10	21	of	IN	O	B-PP	O
10	22	his	PP$	O	O	O
10	23	Kevin	NNP	O	B-NP	B-Peop
10	24	Spacey	NNP	O	I-NP	I-Peop
10	25	's	POS	O	B-NP	O
10	26	career	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	Here	RB	O	B-NP	O
11	1	are	VBP	O	B-VP	O
11	2	10	CD	O	B-NP	B-Num
11	3	essential	JJ	O	I-NP	O
11	4	Spacey	NNP	O	I-NP	B-Peop
11	5	movies	NNS	O	I-NP	O
11	6	leading	VBG	O	B-VP	O
11	7	up	IN	O	O	O
11	8	to	TO	O	B-PP	O
11	9	this	DT	O	B-NP	O
11	10	watershed	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	all	DT	O	O	O
11	13	available	JJ	O	O	O
11	14	on	IN	O	B-PP	O
11	15	video	NN	O	B-NP	O
11	16	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	William	NNP	O	B-NP	B-Peop
12	2	Arnold	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Story	NNP	O	B-NP	B-Peop
13	2	has	VBZ	O	B-VP	O
13	3	moved	VBN	O	I-VP	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	``	``	O	I-NP	O
13	7	e	NN	O	I-NP	O
13	8	''	''	O	I-NP	O
13	9	category	NN	O	I-NP	O
13	10	.	.	O	O	O
13	11	-RBR-	-RBR-	O	O	O

14	0	FILM-EARTH	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	As	IN	O	O	O
14	6	intelligently	RB	O	O	O
14	7	as	IN	O	O	O
14	8	any	DT	O	B-NP	O
14	9	movie	NN	O	I-NP	O
14	10	I	PRP	O	B-NP	O
14	11	've	VBP	O	B-VP	O
14	12	ever	RB	O	I-VP	O
14	13	seen	VBN	O	I-VP	O
14	14	COMMA	COMMA	O	O	O
14	15	and	CC	O	O	O
14	16	in	IN	O	B-PP	O
14	17	terms	NNS	O	B-NP	O
14	18	of	IN	O	B-PP	O
14	19	both	DT	O	B-NP	O
14	20	a	DT	O	B-NP	O
14	21	real	JJ	O	I-NP	O
14	22	historical	JJ	O	I-NP	O
14	23	event	NN	O	I-NP	O
14	24	and	CC	O	O	O
14	25	a	DT	O	B-NP	O
14	26	fictional	JJ	O	I-NP	O
14	27	microcosm	NN	O	I-NP	O
14	28	COMMA	COMMA	O	O	O
14	29	``	``	O	O	O
14	30	Earth	NNP	O	B-NP	O
14	31	''	''	O	O	O
14	32	addresses	VBZ	O	B-VP	O
14	33	itself	PRP	O	B-NP	O
14	34	to	TO	O	B-PP	O
14	35	the	DT	O	B-NP	O
14	36	peculiar	JJ	O	I-NP	O
14	37	nature	NN	O	I-NP	O
14	38	of	IN	O	B-PP	O
14	39	the	DT	O	B-NP	O
14	40	epidemic	NN	O	I-NP	B-Medical
14	41	of	IN	O	B-PP	O
14	42	religious	JJ	O	B-NP	O
14	43	fundamentalism	NN	O	I-NP	O
14	44	and	CC	O	O	O
14	45	sexual	JJ	O	B-NP	O
14	46	intolerance	NN	O	I-NP	O
14	47	that	WDT	O	B-NP	O
14	48	has	VBZ	O	B-VP	O
14	49	swept	VBN	O	I-VP	O
14	50	the	DT	O	B-NP	O
14	51	Third	NNP	O	I-NP	B-Num
14	52	World	NNP	O	I-NP	O
14	53	in	IN	O	B-PP	O
14	54	the	DT	O	B-NP	O
14	55	late	JJ	O	I-NP	O
14	56	20th	JJ	O	I-NP	B-Num
14	57	century	NN	O	I-NP	O
14	58	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	William	NNP	O	B-NP	B-Peop
15	2	Arnold	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Story	NNP	O	B-NP	B-Peop
16	2	has	VBZ	O	B-VP	O
16	3	moved	VBN	O	I-VP	O
16	4	in	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	``	``	O	I-NP	O
16	7	e	NN	O	I-NP	O
16	8	''	''	O	I-NP	O
16	9	category	NN	O	I-NP	O
16	10	.	.	O	O	O
16	11	-RBR-	-RBR-	O	O	O

17	0	FILM-JEOPARDY	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	The	DT	O	B-NP	O
17	6	obvious	JJ	O	I-NP	O
17	7	idea	NN	O	I-NP	O
17	8	behind	IN	O	B-PP	O
17	9	``	``	O	O	O
17	10	Double	NNP	O	O	O
17	11	Jeopardy	NNP	O	O	O
17	12	''	''	O	O	O
17	13	was	VBD	O	B-VP	O
17	14	to	TO	O	B-VP	O
17	15	make	VB	O	I-VP	O
17	16	a	DT	O	B-NP	O
17	17	female	JJ	O	I-NP	O
17	18	version	NN	O	I-NP	O
17	19	of	IN	O	B-PP	O
17	20	``	``	O	O	O
17	21	The	DT	O	B-NP	O
17	22	FugitiveCOMMA	NNP	O	I-NP	O
17	23	''	''	O	O	O
17	24	with	IN	O	B-PP	O
17	25	a	DT	O	O	O
17	26	much-maligned	JJ	O	O	O
17	27	and	CC	O	O	O
17	28	profoundly	RB	O	O	O
17	29	innocent	JJ	O	O	O
17	30	victim-heroine	JJ	O	O	O
17	31	on-the-run	NN	O	O	O
17	32	-LBR-	-LBR-	O	O	O
17	33	Ashley	NNP	O	O	B-Peop
17	34	Judd	NNP	O	O	I-Peop
17	35	-RBR-	-RBR-	O	O	O
17	36	COMMA	COMMA	O	O	O
17	37	a	DT	O	B-NP	O
17	38	series	NN	O	I-NP	O
17	39	of	IN	O	B-PP	O
17	40	clever	JJ	O	B-NP	O
17	41	stunts	NNS	O	I-NP	O
17	42	and	CC	O	O	O
17	43	Tommy	NNP	O	B-NP	B-Peop
17	44	Lee	NNP	O	I-NP	I-Peop
17	45	Jones	NNP	O	I-NP	I-Peop
17	46	slogging	VBG	O	B-VP	O
17	47	along	IN	O	O	O
17	48	in	IN	O	B-PP	O
17	49	pursuit	NN	O	B-NP	O
17	50	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	more	JJR	O	O	O
18	2	or	CC	O	O	O
18	3	less	JJR	O	O	O
18	4	works	VBZ	O	B-VP	O
18	5	as	IN	O	B-PP	O
18	6	a	DT	O	B-NP	O
18	7	fast-paced	JJ	O	I-NP	O
18	8	thriller	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	but	CC	O	O	O
18	11	it	PRP	O	B-NP	O
18	12	's	VBZ	O	B-VP	O
18	13	not	RB	O	O	O
18	14	nearly	RB	O	O	O
18	15	as	IN	O	O	O
18	16	much	JJ	O	O	O
18	17	fun	NN	O	O	O
18	18	as	IN	O	B-PP	O
18	19	its	PP$	O	B-NP	O
18	20	model	NN	O	I-NP	B-ProfTitle
18	21	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	William	NNP	O	B-NP	B-Peop
19	2	Arnold	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Story	NNP	O	B-NP	B-Peop
20	2	has	VBZ	O	B-VP	O
20	3	moved	VBN	O	I-VP	O
20	4	in	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	``	``	O	I-NP	O
20	7	e	NN	O	I-NP	O
20	8	''	''	O	I-NP	O
20	9	category	NN	O	I-NP	O
20	10	.	.	O	O	O
20	11	-RBR-	-RBR-	O	O	O

21	0	FILM-MUMFORD	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	``	``	O	O	O
21	6	MumfordCOMMA	NNP	O	B-NP	O
21	7	''	''	O	O	O
21	8	a	DT	O	B-NP	O
21	9	comedy	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	small-town	JJ	O	B-NP	O
21	12	frustrated	VBN	O	I-NP	O
21	13	life	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	is	VBZ	O	B-VP	O
21	16	pleasant	JJ	O	O	O
21	17	and	CC	O	O	O
21	18	passably	RB	O	O	O
21	19	entertaining	JJ	O	O	O
21	20	COMMA	COMMA	O	O	O
21	21	and	CC	O	O	O
21	22	makes	VBZ	O	B-VP	O
21	23	a	DT	O	B-NP	O
21	24	few	JJ	O	I-NP	O
21	25	passes	VBZ	O	B-VP	O
21	26	at	IN	O	B-PP	O
21	27	profundity	NN	O	B-NP	O
21	28	COMMA	COMMA	O	O	O
21	29	but	CC	O	O	O
21	30	ultimately	RB	O	B-VP	O
21	31	is	VBZ	O	I-VP	O
21	32	It	PRP	O	B-NP	O
21	33	's	POS	O	B-VP	O
21	34	low-voltage	JJ	O	O	O
21	35	and	CC	O	O	O
21	36	forgettable	JJ	O	O	O
21	37	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	William	NNP	O	B-NP	B-Peop
22	2	Arnold	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Story	NNP	O	B-NP	B-Peop
23	2	has	VBZ	O	B-VP	O
23	3	moved	VBN	O	I-VP	O
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	``	``	O	I-NP	O
23	7	e	NN	O	I-NP	O
23	8	''	''	O	I-NP	O
23	9	category	NN	O	I-NP	O
23	10	.	.	O	O	O
23	11	-RBR-	-RBR-	O	O	O

24	0	FILM-JAKOB	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	Yes	UH	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	``	``	O	O	O
24	8	Jakob	NNP	O	O	B-Peop
24	9	the	DT	O	B-NP	O
24	10	Liar	NN	O	I-NP	O
24	11	''	''	O	O	O
24	12	is	VBZ	O	B-VP	O
24	13	very	RB	O	O	O
24	14	close	JJ	O	O	O
24	15	to	TO	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	same	JJ	O	I-NP	O
24	18	story	NN	O	I-NP	O
24	19	as	IN	O	B-PP	O
24	20	in	IN	O	B-PP	O
24	21	``	``	O	O	O
24	22	Life	NN	O	B-NP	O
24	23	Is	VBZ	O	B-VP	O
24	24	Beautiful	JJ	O	O	O
24	25	.	.	O	O	O
24	26	''	''	O	O	O

25	0	In	IN	O	B-PP	O
25	1	both	DT	O	B-NP	O
25	2	films	NNS	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	the	DT	O	B-NP	O
25	5	Holocaust-victim	NNP	O	I-NP	O
25	6	hero	NN	O	I-NP	O
25	7	takes	VBZ	O	B-VP	O
25	8	absurd	JJ	O	B-NP	O
25	9	measures	NNS	O	I-NP	O
25	10	to	TO	O	B-VP	O
25	11	keep	VB	O	I-VP	O
25	12	up	IN	O	B-PP	O
25	13	an	DT	O	B-NP	O
25	14	optimistic	JJ	O	I-NP	O
25	15	illusion	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	this	DT	O	B-NP	O
26	2	time	NN	O	I-NP	O
26	3	the	DT	O	B-NP	O
26	4	formula	NN	O	I-NP	O
26	5	doesn	NN	O	I-NP	O
26	6	't	NN	O	I-NP	O
26	7	work	VBP	O	B-VP	O
26	8	nearly	RB	O	O	O
26	9	as	RB	O	O	O
26	10	well	RB	O	O	O
26	11	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	O	O
27	2	never	RB	O	O	O
27	3	quite	RB	O	O	O
27	4	as	IN	O	O	O
27	5	magical	JJ	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	emotionally	RB	O	O	O
27	8	gripping	JJ	O	O	O
27	9	or	CC	O	O	O
27	10	as	IN	O	B-PP	O
27	11	darkly	RB	O	O	O
27	12	funny	JJ	O	O	O
27	13	as	IN	O	B-PP	O
27	14	Roberto	NNP	O	B-NP	B-Peop
27	15	Benigni	NNP	O	I-NP	I-Peop
27	16	's	POS	O	B-NP	O
27	17	film	NN	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	and	CC	O	O	O
27	20	Robin	NNP	O	B-NP	B-Peop
27	21	Williams	NNP	O	I-NP	I-Peop
27	22	'	POS	O	B-NP	O
27	23	self-conscious	JJ	O	O	O
27	24	and	CC	O	O	O
27	25	rather	RB	O	O	O
27	26	bland	JJ	O	O	O
27	27	performance	NN	O	B-NP	O
27	28	never	RB	O	O	O
27	29	comes	VBZ	O	B-VP	O
27	30	close	JJ	O	O	O
27	31	to	TO	O	B-PP	O
27	32	bringing	VBG	O	B-VP	O
27	33	his	PP$	O	B-NP	O
27	34	character	NN	O	I-NP	O
27	35	to	TO	O	B-PP	O
27	36	life	NN	O	B-NP	O
27	37	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	William	NNP	O	B-NP	B-Peop
28	2	Arnold	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Story	NNP	O	B-NP	B-Peop
29	2	has	VBZ	O	B-VP	O
29	3	moved	VBN	O	I-VP	O
29	4	in	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	``	``	O	I-NP	O
29	7	e	NN	O	I-NP	O
29	8	''	''	O	I-NP	O
29	9	category	NN	O	I-NP	O
29	10	.	.	O	O	O
29	11	-RBR-	-RBR-	O	O	O

30	0	TV-NOW	NNP	O	O	B-OrgCorp
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	With	IN	O	B-PP	O
30	6	a	DT	O	B-NP	O
30	7	show	NN	O	I-NP	O
30	8	described	VBD	O	B-VP	O
30	9	as	IN	O	B-PP	O
30	10	an	DT	O	B-NP	O
30	11	action-comedy-drama-romance	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	Glenn	NNP	O	B-NP	B-Peop
30	14	Gordon	NNP	O	I-NP	B-Peop
30	15	Caron	NNP	O	I-NP	I-Peop
30	16	may	MD	O	B-VP	O
30	17	be	VB	O	I-VP	O
30	18	setting	VBG	O	I-VP	O
30	19	himself	PRP	O	B-NP	O
30	20	up	IN	O	B-PP	O
30	21	for	IN	O	B-PP	O
30	22	failure	NN	O	B-NP	O
30	23	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	the	DT	O	B-NP	O
31	2	premiere	NN	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	``	``	O	O	O
31	5	Now	RB	O	O	O
31	6	and	CC	O	O	O
31	7	Again	RB	O	O	O
31	8	''	''	O	O	O
31	9	is	VBZ	O	B-VP	O
31	10	exactly	RB	O	O	O
31	11	as	RB	O	O	O
31	12	advertised	VBN	O	B-VP	O
31	13	:	:	O	O	O
31	14	dramatic	JJ	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	funny	JJ	O	O	O
31	17	COMMA	COMMA	O	O	O
31	18	poignant	JJ	O	O	O
31	19	COMMA	COMMA	O	O	O
31	20	stunning	JJ	O	O	O
31	21	and	CC	O	O	O
31	22	bold	JJ	O	O	O
31	23	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	John	NNP	O	B-NP	B-Peop
32	2	Levesque	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Story	NNP	O	B-NP	B-Peop
33	2	has	VBZ	O	B-VP	O
33	3	moved	VBN	O	I-VP	O
33	4	in	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	``	``	O	I-NP	O
33	7	e	NN	O	I-NP	O
33	8	''	''	O	I-NP	O
33	9	category	NN	O	I-NP	O
33	10	.	.	O	O	O
33	11	-RBR-	-RBR-	O	O	O

34	0	TV-COLDFEET	NNP	O	O	B-OrgCorp
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	On	IN	O	B-PP	O
34	6	first	JJ	O	B-NP	B-Num
34	7	blush	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	``	``	O	O	O
34	10	Cold	NNP	O	B-NP	O
34	11	Feet	NNP	O	I-NP	O
34	12	''	''	O	O	O
34	13	looked	VBD	O	B-VP	O
34	14	like	IN	O	B-PP	O
34	15	a	DT	O	B-NP	O
34	16	sappy	JJ	O	I-NP	O
34	17	loser	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	After	IN	O	B-PP	O
35	1	recasting	VBG	O	B-VP	O
35	2	one	CD	O	B-NP	B-Num
35	3	of	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	roles	NNS	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	the	DT	O	B-NP	O
35	8	producers	NNS	O	I-NP	B-ProfTitle
35	9	reshot	NN	O	I-NP	O
35	10	the	DT	O	B-NP	O
35	11	pilot	NN	O	I-NP	B-ProfTitle
35	12	episode	NN	O	I-NP	O
35	13	and	CC	O	O	O
35	14	COMMA	COMMA	O	O	O
35	15	on	IN	O	B-PP	O
35	16	second	JJ	O	B-NP	B-Num
35	17	blush	NN	O	I-NP	O
35	18	COMMA	COMMA	O	O	O
35	19	``	``	O	O	O
35	20	Cold	NNP	O	B-NP	O
35	21	Feet	NNP	O	I-NP	O
35	22	''	''	O	O	O
35	23	still	RB	O	O	O
35	24	looks	VBZ	O	B-VP	O
35	25	like	IN	O	B-PP	O
35	26	a	DT	O	B-NP	O
35	27	sappy	JJ	O	I-NP	O
35	28	loser	NN	O	I-NP	O
35	29	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	John	NNP	O	B-NP	B-Peop
36	2	Levesque	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Story	NNP	O	B-NP	B-Peop
37	2	has	VBZ	O	B-VP	O
37	3	moved	VBN	O	I-VP	O
37	4	in	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	``	``	O	I-NP	O
37	7	e	NN	O	I-NP	O
37	8	''	''	O	I-NP	O
37	9	category	NN	O	I-NP	O
37	10	.	.	O	O	O
37	11	-RBR-	-RBR-	O	O	O

38	0	BBA-MARINERS	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Seattle	NNP	O	O	B-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	B-VP	O
38	5	A	DT	O	B-NP	O
38	6	position-by-position	JJ	O	I-NP	O
38	7	analysis	NN	O	I-NP	B-Medical
38	8	of	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	Seattle	NNP	O	I-NP	B-OrgTeam
38	11	Mariners	NNPS	O	I-NP	I-OrgTeam
38	12	as	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	team	NN	O	I-NP	O
38	15	heads	VBZ	O	B-VP	O
38	16	into	IN	O	B-PP	O
38	17	its	PP$	O	B-NP	O
38	18	final	JJ	O	I-NP	O
38	19	10	CD	O	I-NP	B-Num
38	20	games	NNS	O	I-NP	B-Event
38	21	of	IN	O	B-PP	O
38	22	the	DT	O	B-NP	O
38	23	season	NN	O	I-NP	O
38	24	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Tyler	NNP	O	B-NP	B-Peop
39	2	Kepner	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Story	NNP	O	B-NP	B-Peop
40	2	will	MD	O	B-VP	O
40	3	move	VB	O	I-VP	O
40	4	in	IN	O	B-PP	O
40	5	the	DT	O	O	O
40	6	``	``	O	O	O
40	7	s	PRP	O	O	O
40	8	''	''	O	O	O
40	9	category	NN	O	O	O
40	10	.	.	O	O	O
40	11	-RBR-	-RBR-	O	O	O

41	0	BBA-VECSEY-COLUMN	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Seattle	NNP	O	O	B-LocCit
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	What	WP	O	B-NP	O
41	6	might	MD	O	B-VP	O
41	7	be	VB	O	I-VP	O
41	8	going	VBG	O	I-VP	O
41	9	through	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	minds	NNS	O	I-NP	O
41	12	of	IN	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	two	CD	O	I-NP	B-Num
41	15	Mariner	NNP	O	I-NP	B-ProfTitle
41	16	superstars	NNS	O	I-NP	O
41	17	_	NN	O	I-NP	O
41	18	Junior	NNP	O	I-NP	O
41	19	&	CC	O	I-NP	O
41	20	AMP	NNP	O	I-NP	B-OrgCorp
41	21	;	:	O	O	O
41	22	A-Rod	NNP	O	B-NP	O
41	23	_	NN	O	I-NP	O
41	24	on	IN	O	B-PP	O
41	25	what	WP	O	B-NP	O
41	26	could	MD	O	B-VP	O
41	27	be	VB	O	I-VP	O
41	28	their	PP$	O	B-NP	O
41	29	final	JJ	O	I-NP	O
41	30	off-day	NN	O	I-NP	O
41	31	in	IN	O	B-PP	O
41	32	Seattle	NNP	O	B-NP	B-LocCit
41	33	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Laura	NNP	O	B-NP	B-Peop
42	2	Vecsey	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Story	NNP	O	B-NP	B-Peop
43	2	will	MD	O	B-VP	O
43	3	move	VB	O	I-VP	O
43	4	in	IN	O	B-PP	O
43	5	the	DT	O	O	O
43	6	``	``	O	O	O
43	7	s	PRP	O	O	O
43	8	''	''	O	O	O
43	9	category	NN	O	O	O
43	10	.	.	O	O	O
43	11	-RBR-	-RBR-	O	O	O
