0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	WEST	NNP	O	I-NP	O
0	7	WING	NNP	O	I-NP	B-Org
0	8	'	POS	O	B-NP	O
0	9	ISN	NNP	O	O	O
0	10	'T	NN	O	O	O
0	11	SERIES	NNP	O	O	O
0	12	TV	NNP	O	O	B-OrgCorp
0	13	AS	NNP	O	O	I-OrgCorp
0	14	USUAL	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	LOS	NNP	O	O	O
2	1	ANGELES	NNP	O	O	O
2	2	_	NN	O	O	O
2	3	The	DT	O	B-NP	O
2	4	fall	NN	O	I-NP	O
2	5	season	NN	O	I-NP	O
2	6	's	POS	O	B-NP	O
2	7	crown	NN	O	I-NP	O
2	8	jewel	NN	O	I-NP	O
2	9	debuts	VBZ	O	B-VP	O
2	10	tonight	NN	O	B-NP	O
2	11	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	O
3	2	West	NNP	O	I-NP	O
3	3	WingCOMMA	NNP	O	I-NP	O
3	4	''	''	O	I-NP	O
3	5	a	DT	O	I-NP	O
3	6	brisk	JJ	O	I-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	smart	JJ	O	I-NP	O
3	9	drama	NN	O	I-NP	O
3	10	about	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	behind-the-scenes	JJ	O	I-NP	O
3	13	political	JJ	O	I-NP	O
3	14	maneuvering	NN	O	I-NP	O
3	15	amongst	IN	O	O	O
3	16	those	DT	O	B-NP	O
3	17	in	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	White	NNP	O	I-NP	B-Org
3	20	House	NNP	O	I-NP	I-Org
3	21	inner	JJ	O	I-NP	O
3	22	sanctum	FW	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	comes	VBZ	O	B-VP	O
3	25	from	IN	O	B-PP	O
3	26	Aaron	NNP	O	B-NP	B-Peop
3	27	Sorkin	NNP	O	I-NP	I-Peop
3	28	-LBR-	-LBR-	O	O	O
3	29	``	``	O	O	O
3	30	Sports	NNPS	O	B-NP	O
3	31	NightCOMMA	NNP	O	I-NP	O
3	32	''	''	O	O	O
3	33	``	``	O	O	O
3	34	A	DT	O	B-NP	O
3	35	Few	JJ	O	I-NP	O
3	36	Good	JJ	O	I-NP	O
3	37	Men	NNS	O	I-NP	O
3	38	''	''	O	O	O
3	39	-RBR-	-RBR-	O	O	O
3	40	COMMA	COMMA	O	O	O
3	41	John	NNP	O	B-NP	B-Peop
3	42	Wells	NNP	O	I-NP	I-Peop
3	43	-LBR-	-LBR-	O	O	O
3	44	``	``	O	O	O
3	45	ERCOMMA	NNP	O	O	O
3	46	''	''	O	O	O
3	47	the	DT	O	B-NP	O
3	48	upcoming	JJ	O	I-NP	O
3	49	``	``	O	I-NP	O
3	50	Third	NNP	O	I-NP	B-Num
3	51	Watch	NNP	O	I-NP	O
3	52	''	''	O	O	O
3	53	-RBR-	-RBR-	O	O	O
3	54	and	CC	O	O	O
3	55	director	NN	O	B-NP	B-ProfTitle
3	56	Thomas	NNP	O	I-NP	B-Peop
3	57	Schlamme	NNP	O	I-NP	I-Peop
3	58	-LBR-	-LBR-	O	O	O
3	59	Emmy	NN	O	B-NP	O
3	60	winner	NN	O	I-NP	O
3	61	for	IN	O	B-PP	O
3	62	``	``	O	B-NP	O
3	63	Sports	NNP	O	I-NP	O
3	64	Night	NNP	O	I-NP	O
3	65	''	''	O	O	O
3	66	-RBR-	-RBR-	O	O	O
3	67	and	CC	O	O	O
3	68	boasts	VBZ	O	B-VP	O
3	69	a	DT	O	B-NP	O
3	70	feature-film-quality	JJ	O	I-NP	O
3	71	cast	NN	O	I-NP	O
3	72	.	.	O	O	O

4	0	All	PDT	O	B-NP	O
4	1	these	DT	O	I-NP	O
4	2	president	NN	O	I-NP	B-ProfTitle
4	3	's	POS	O	B-NP	O
4	4	men	NNS	O	I-NP	O
4	5	and	CC	O	I-NP	O
4	6	women	NNS	O	I-NP	O
4	7	are	VBP	O	B-VP	O
4	8	aces	VBZ	O	B-VP	O
4	9	at	IN	O	B-PP	O
4	10	their	PP$	O	B-NP	O
4	11	jobs	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	speak	VBP	O	B-VP	O
4	14	in	IN	O	B-PP	O
4	15	snappily	RB	O	B-NP	O
4	16	witty	JJ	O	I-NP	O
4	17	repartee	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	and	CC	O	O	O
4	20	are	VBP	O	O	O
4	21	fiercely	RB	O	O	O
4	22	committed	VBN	O	O	O
4	23	to	TO	O	B-PP	O
4	24	their	PP$	O	B-NP	O
4	25	ideals	NNS	O	I-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	often	RB	O	O	O
4	28	unwilling	JJ	O	O	O
4	29	to	TO	O	B-VP	O
4	30	budge	VB	O	I-VP	O
4	31	even	RB	O	O	O
4	32	when	WRB	O	O	O
4	33	it	PRP	O	B-NP	O
4	34	might	MD	O	B-VP	O
4	35	be	VB	O	I-VP	O
4	36	politically	RB	O	O	O
4	37	prudent	JJ	O	O	O
4	38	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	other	JJ	O	B-NP	O
5	2	words	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	they	PRP	O	B-NP	O
5	5	're	VBP	O	B-VP	O
5	6	unlike	IN	O	B-PP	O
5	7	virtually	RB	O	B-NP	O
5	8	any	DT	O	I-NP	O
5	9	White	NNP	O	I-NP	B-Org
5	10	House	NNP	O	I-NP	I-Org
5	11	employees	NNS	O	I-NP	O
5	12	this	DT	O	B-NP	O
5	13	generation	NN	O	I-NP	O
5	14	has	VBZ	O	B-VP	O
5	15	ever	RB	O	I-VP	O
5	16	known	VBN	O	I-VP	O
5	17	.	.	O	O	O

6	0	John	NNP	O	B-NP	B-Peop
6	1	Spencer	NNP	O	I-NP	I-Peop
6	2	plays	VBZ	O	B-VP	O
6	3	Leo	NNP	O	B-NP	B-Peop
6	4	McGary	NNP	O	I-NP	I-Peop
6	5	COMMA	COMMA	O	O	O
6	6	the	DT	O	B-NP	O
6	7	president	NN	O	I-NP	B-ProfTitle
6	8	's	POS	O	B-NP	O
6	9	irascible	JJ	O	I-NP	O
6	10	chief	NN	O	I-NP	B-ProfTitle
6	11	of	IN	O	B-PP	O
6	12	staff	NN	O	B-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	who	WP	O	B-NP	O
6	15	has	VBZ	O	B-VP	O
6	16	to	TO	O	I-VP	O
6	17	curb	VB	O	I-VP	O
6	18	the	DT	O	B-NP	O
6	19	sharp	JJ	O	I-NP	O
6	20	tongue	NN	O	I-NP	O
6	21	of	IN	O	B-PP	O
6	22	his	PP$	O	B-NP	O
6	23	deputy	NN	O	I-NP	B-ProfTitle
6	24	chief	NN	O	I-NP	B-ProfTitle
6	25	of	IN	O	B-PP	O
6	26	staff	NN	O	B-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	Josh	NNP	O	O	B-Peop
6	29	Lyman	NNP	O	O	I-Peop
6	30	-LBR-	-LBR-	O	O	O
6	31	Bradley	NNP	O	O	B-Peop
6	32	Whitford	NNP	O	O	I-Peop
6	33	-RBR-	-RBR-	O	O	O
6	34	.	.	O	O	O

7	0	Communications	NNPS	O	B-NP	O
7	1	director	NN	O	I-NP	B-ProfTitle
7	2	Toby	NNP	O	I-NP	B-Peop
7	3	Ziegler	NNP	O	I-NP	I-Peop
7	4	-LBR-	-LBR-	O	I-NP	O
7	5	Richard	NNP	O	I-NP	B-Peop
7	6	Schiff	NNP	O	I-NP	I-Peop
7	7	-RBR-	-RBR-	O	O	O
7	8	has	VBZ	O	B-VP	O
7	9	an	DT	O	B-NP	O
7	10	encyclopedic	JJ	O	I-NP	O
7	11	knowledge	NN	O	I-NP	O
7	12	and	CC	O	O	O
7	13	is	VBZ	O	B-VP	O
7	14	finely	RB	O	O	O
7	15	attuned	JJ	O	O	O
7	16	to	TO	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	subtleties	NNS	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	language	NN	O	B-NP	B-LangRace
7	21	;	:	O	O	O
7	22	his	PP$	O	B-NP	O
7	23	deputy	NN	O	I-NP	B-ProfTitle
7	24	COMMA	COMMA	O	O	O
7	25	Sam	NNP	O	B-NP	B-Peop
7	26	Seaborn	NNP	O	I-NP	I-Peop
7	27	-LBR-	-LBR-	O	O	O
7	28	Rob	NNP	O	B-NP	B-Peop
7	29	Lowe	NNP	O	I-NP	I-Peop
7	30	-RBR-	-RBR-	O	O	O
7	31	is	VBZ	O	B-VP	O
7	32	a	DT	O	B-NP	O
7	33	slick	JJ	O	I-NP	O
7	34	operator	NN	O	I-NP	B-ProfTitle
7	35	both	DT	O	O	O
7	36	politically	RB	O	O	O
7	37	and	CC	O	B-PP	O
7	38	with	IN	O	B-PP	O
7	39	women	NNS	O	B-NP	O
7	40	COMMA	COMMA	O	O	O
7	41	but	CC	O	O	O
7	42	he	PRP	O	B-NP	O
7	43	may	MD	O	B-VP	O
7	44	not	RB	O	I-VP	O
7	45	be	VB	O	I-VP	O
7	46	the	DT	O	B-NP	O
7	47	brightest	JJS	O	I-NP	O
7	48	guy	NN	O	I-NP	O
7	49	on	IN	O	B-PP	O
7	50	the	DT	O	B-NP	O
7	51	planet	NN	O	I-NP	O
7	52	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	Sam	NNP	O	B-NP	B-Peop
8	3	who	WP	O	B-NP	O
8	4	gets	VBZ	O	B-VP	O
8	5	most	JJS	O	B-NP	O
8	6	of	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	character	NN	O	I-NP	O
8	9	development	NN	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	pilot	NN	O	I-NP	B-ProfTitle
8	13	episode	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	and	CC	O	O	O
8	16	Lowe	NNP	O	B-NP	B-Peop
8	17	responds	VBZ	O	B-VP	O
8	18	with	IN	O	B-PP	O
8	19	some	DT	O	B-NP	O
8	20	wonderfully	RB	O	I-NP	O
8	21	comic	JJ	O	I-NP	O
8	22	line	NN	O	I-NP	O
8	23	readings	NNS	O	I-NP	O
8	24	.	.	O	O	O

9	0	C.J.	NNP	O	O	O
9	1	Cregg	NNP	O	O	O
9	2	-LBR-	-LBR-	O	O	O
9	3	Alison	NNP	O	O	B-Peop
9	4	Janney	NNP	O	O	I-Peop
9	5	-RBR-	-RBR-	O	O	O
9	6	is	VBZ	O	B-VP	O
9	7	the	DT	O	B-NP	O
9	8	wry	JJ	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	easily	RB	O	O	O
9	11	flustered	VBD	O	O	O
9	12	press	NN	O	B-NP	O
9	13	secretary	NN	O	I-NP	B-ProfTitle
9	14	COMMA	COMMA	O	O	O
9	15	and	CC	O	O	O
9	16	Madeline	NNP	O	B-NP	O
9	17	Hampton	NNP	O	I-NP	O
9	18	-LBR-	-LBR-	O	O	O
9	19	Moira	NNP	O	B-NP	O
9	20	Kelly	NNP	O	I-NP	B-Peop
9	21	-RBR-	-RBR-	O	O	O
9	22	COMMA	COMMA	O	O	O
9	23	Josh	NNP	O	B-NP	B-Peop
9	24	's	POS	O	B-NP	O
9	25	ex	FW	O	O	O
9	26	COMMA	COMMA	O	O	O
9	27	has	VBZ	O	B-VP	O
9	28	just	RB	O	I-VP	O
9	29	gone	VBN	O	I-VP	O
9	30	to	TO	O	I-VP	O
9	31	work	VB	O	I-VP	O
9	32	for	IN	O	B-PP	O
9	33	a	DT	O	B-NP	O
9	34	senator	NN	O	I-NP	B-ProfTitle
9	35	about	IN	O	O	O
9	36	to	TO	O	B-VP	O
9	37	campaign	VB	O	I-VP	O
9	38	against	IN	O	B-PP	O
9	39	the	DT	O	B-NP	O
9	40	president	NN	O	I-NP	B-ProfTitle
9	41	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	it	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	President	NNP	O	B-NP	B-ProfTitle
10	4	Josiah	NNP	O	I-NP	B-Peop
10	5	Bartlett	NNP	O	I-NP	I-Peop
10	6	-LBR-	-LBR-	O	O	O
10	7	Martin	NNP	O	O	B-Peop
10	8	Sheen	NNP	O	O	I-Peop
10	9	-RBR-	-RBR-	O	O	O
10	10	COMMA	COMMA	O	O	O
10	11	who	WP	O	B-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	as	IN	O	O	O
10	14	the	DT	O	B-NP	O
10	15	initial	JJ	O	I-NP	O
10	16	show	NN	O	I-NP	O
10	17	opens	VBZ	O	B-VP	O
10	18	COMMA	COMMA	O	O	O
10	19	is	VBZ	O	B-VP	O
10	20	referred	VBN	O	I-VP	O
10	21	to	TO	O	B-PP	O
10	22	as	IN	O	B-PP	O
10	23	a	DT	O	B-NP	O
10	24	``	``	O	I-NP	O
10	25	geek	NN	O	I-NP	O
10	26	''	''	O	O	O
10	27	because	IN	O	O	O
10	28	he	PRP	O	B-NP	O
10	29	ran	VBD	O	B-VP	O
10	30	his	PP$	O	B-NP	O
10	31	bicycle	NN	O	I-NP	O
10	32	into	IN	O	B-PP	O
10	33	a	DT	O	B-NP	O
10	34	tree	NN	O	I-NP	O
10	35	_	NN	O	I-NP	O
10	36	or	CC	O	O	O
10	37	COMMA	COMMA	O	O	O
10	38	as	IN	O	B-PP	O
10	39	Leo	NNP	O	B-NP	B-Peop
10	40	suggests	VBZ	O	B-VP	O
10	41	they	PRP	O	B-NP	O
10	42	spin	VB	O	B-VP	O
10	43	it	PRP	O	B-NP	O
10	44	COMMA	COMMA	O	O	O
10	45	he	PRP	O	B-NP	O
10	46	made	VBD	O	B-VP	O
10	47	``	``	O	O	O
10	48	a	DT	O	B-NP	O
10	49	sudden	JJ	O	I-NP	O
10	50	arborial	JJ	O	I-NP	O
10	51	stop	NN	O	I-NP	O
10	52	''	''	O	I-NP	O
10	53	_	NN	O	I-NP	O
10	54	who	WP	O	B-NP	O
10	55	represents	VBZ	O	B-VP	O
10	56	Sorkin	NNP	O	B-NP	B-Peop
10	57	's	POS	O	B-NP	O
10	58	ultimate	JJ	O	I-NP	O
10	59	wish-fulfillment	JJ	O	I-NP	O
10	60	fantasy	NN	O	I-NP	O
10	61	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	soon	RB	O	O	O
11	2	makes	VBZ	O	B-VP	O
11	3	it	PRP	O	B-NP	O
11	4	clear	JJ	O	O	O
11	5	that	IN	O	O	O
11	6	he	PRP	O	B-NP	O
11	7	's	VBZ	O	B-VP	O
11	8	nobody	NN	O	B-NP	O
11	9	's	POS	O	B-NP	O
11	10	fool	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	For	IN	O	B-PP	O
12	1	Bartlett	NNP	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	it	PRP	O	B-NP	O
12	4	's	VBZ	O	B-VP	O
12	5	all	DT	O	O	O
12	6	about	IN	O	B-PP	O
12	7	doing	VBG	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	right	NN	O	I-NP	O
12	10	thing	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	political	JJ	O	B-NP	O
12	13	back-scratching	NN	O	I-NP	O
12	14	or	CC	O	O	O
12	15	public	JJ	O	B-NP	O
12	16	perceptions	NNS	O	I-NP	O
12	17	be	VB	O	B-VP	O
12	18	damned	JJ	O	O	O
12	19	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	'll	MD	O	B-VP	O
13	2	watch	VB	O	I-VP	O
13	3	this	DT	O	B-NP	O
13	4	inside	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	Beltway	NN	O	I-NP	O
13	7	with	IN	O	B-PP	O
13	8	slack	NN	O	B-NP	O
13	9	jaws	NNS	O	I-NP	O
13	10	.	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	all	RB	O	O	O
14	2	realize	VBP	O	B-VP	O
14	3	this	DT	O	B-NP	O
14	4	after	IN	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	too-cute	JJ	O	I-NP	O
14	7	opening	VBG	O	I-NP	O
14	8	that	WDT	O	B-NP	O
14	9	introduces	VBZ	O	B-VP	O
14	10	our	PP$	O	O	O
14	11	sprawling	VBG	O	B-VP	O
14	12	COMMA	COMMA	O	O	O
14	13	singularly	RB	O	O	O
14	14	impressive	JJ	O	O	O
14	15	cast	VBD	O	B-VP	O
14	16	_	NN	O	B-NP	O
14	17	everyone	NN	O	I-NP	O
14	18	makes	VBZ	O	B-VP	O
14	19	a	DT	O	B-NP	O
14	20	big	JJ	O	I-NP	O
14	21	deal	NN	O	I-NP	O
14	22	responding	VBG	O	B-VP	O
14	23	to	TO	O	B-PP	O
14	24	beeper	NN	O	B-NP	O
14	25	messages	NNS	O	I-NP	O
14	26	concerning	VBG	O	B-VP	O
14	27	``	``	O	O	O
14	28	POTUSCOMMA	NNP	O	O	O
14	29	''	''	O	B-NP	O
14	30	code	NN	O	I-NP	O
14	31	for	IN	O	B-PP	O
14	32	President	NNP	O	B-NP	B-ProfTitle
14	33	of	IN	O	B-PP	O
14	34	the	DT	O	B-NP	O
14	35	United	NNP	O	I-NP	B-LocCoun
14	36	States	NNPS	O	I-NP	I-LocCoun
14	37	-LBR-	-LBR-	O	O	O
14	38	wouldn	NN	O	B-NP	O
14	39	't	NN	O	I-NP	O
14	40	people	NNS	O	I-NP	O
14	41	in	IN	O	B-PP	O
14	42	Washington	NNP	O	B-NP	B-LocCit
14	43	COMMA	COMMA	O	O	O
14	44	D.C.	NNP	O	B-NP	B-LocStat
14	45	COMMA	COMMA	O	O	O
14	46	be	VB	O	B-VP	O
14	47	able	JJ	O	O	O
14	48	to	TO	O	B-VP	O
14	49	figure	VB	O	I-VP	O
14	50	that	IN	O	O	O
14	51	one	CD	O	O	B-Num
14	52	out	IN	O	O	O
14	53	?	.	O	O	O

15	0	And	CC	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	if	IN	O	O	O
15	3	so	RB	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	why	WRB	O	O	O
15	6	not	RB	O	O	O
15	7	just	RB	O	O	O
15	8	say	VBP	O	B-VP	O
15	9	COMMA	COMMA	O	O	O
15	10	``	``	O	O	O
15	11	The	NNP	O	B-NP	O
15	12	President	NN	O	I-NP	B-ProfTitle
15	13	''	''	O	O	O
15	14	?	.	O	O	O
15	15	-RBR-.	SYM	O	O	O

16	0	Later	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	when	WRB	O	O	O
16	3	at	IN	O	B-PP	O
16	4	one	CD	O	B-NP	B-Num
16	5	point	VBP	O	B-VP	O
16	6	his	PP$	O	B-NP	O
16	7	personal	JJ	O	I-NP	O
16	8	life	NN	O	I-NP	O
16	9	is	VBZ	O	B-VP	O
16	10	threatening	VBG	O	I-VP	O
16	11	to	TO	O	I-VP	O
16	12	bottom	VB	O	I-VP	O
16	13	out	IN	O	O	O
16	14	COMMA	COMMA	O	O	O
16	15	Sam	NNP	O	B-NP	B-Peop
16	16	pleads	VBZ	O	O	O
16	17	to	TO	O	B-PP	O
16	18	his	PP$	O	B-NP	O
16	19	ringing	VBG	O	I-NP	O
16	20	phone	NN	O	I-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	``	``	O	O	O
16	23	Please	RB	O	O	O
16	24	let	VBP	O	B-VP	O
16	25	this	DT	O	B-NP	O
16	26	be	VB	O	B-VP	O
16	27	a	DT	O	B-NP	O
16	28	national	JJ	O	I-NP	O
16	29	emergency	NN	O	I-NP	O
16	30	.	.	O	O	O
16	31	''	''	O	O	O

17	0	Tonight	NNP	O	B-NP	B-Peop
17	1	's	POS	O	B-NP	O
17	2	episode	NN	O	I-NP	O
17	3	manages	VBZ	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	couple	NN	O	I-NP	O
17	6	_	NN	O	I-NP	O
17	7	a	DT	O	B-NP	O
17	8	flotilla	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	Cubans	NNPS	O	B-NP	O
17	11	descends	VBZ	O	B-VP	O
17	12	upon	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	Florida	NNP	O	I-NP	B-LocStat
17	15	coastline	NN	O	I-NP	O
17	16	seeking	VBG	O	B-VP	O
17	17	asylum	NN	O	B-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	and	CC	O	O	O
17	20	a	DT	O	B-NP	O
17	21	snide	NN	O	I-NP	O
17	22	comment	NN	O	I-NP	O
17	23	Josh	NNP	O	I-NP	B-Peop
17	24	made	VBD	O	B-VP	O
17	25	on	IN	O	B-PP	O
17	26	a	DT	O	B-NP	O
17	27	Sunday-morning	NNP	O	I-NP	O
17	28	political	JJ	O	I-NP	O
17	29	talk	NN	O	I-NP	O
17	30	show	NN	O	I-NP	O
17	31	has	VBZ	O	B-VP	O
17	32	enraged	VBN	O	I-VP	O
17	33	the	DT	O	B-NP	O
17	34	religious	JJ	O	I-NP	O
17	35	right	NN	O	I-NP	O
17	36	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	both	DT	O	B-NP	O
18	2	cases	NNS	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	Bartlett	NNP	O	B-NP	B-Peop
18	5	acts	VBZ	O	B-VP	O
18	6	in	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	rational	JJ	O	I-NP	O
18	9	COMMA	COMMA	O	I-NP	O
18	10	if	IN	O	I-NP	O
18	11	seemingly	RB	O	I-NP	O
18	12	politically	RB	O	I-NP	O
18	13	imprudent	JJ	O	I-NP	O
18	14	fashion	NN	O	I-NP	O
18	15	.	.	O	O	O

19	0	What	WP	O	B-NP	O
19	1	distinguishes	VBZ	O	B-VP	O
19	2	``	``	O	O	O
19	3	The	DT	O	B-NP	O
19	4	West	NNP	O	I-NP	O
19	5	Wing	NNP	O	I-NP	O
19	6	''	''	O	O	O
19	7	from	IN	O	B-PP	O
19	8	much	RB	O	B-NP	O
19	9	of	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	competition	NN	O	I-NP	O
19	12	is	VBZ	O	B-VP	O
19	13	the	DT	O	B-NP	O
19	14	ringing	VBG	O	I-NP	O
19	15	quality	NN	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	Sorkin	NNP	O	B-NP	B-Peop
19	18	's	POS	O	B-NP	O
19	19	scripting	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	Characters	NNS	O	B-NP	O
20	1	here	RB	O	O	O
20	2	deliver	VBP	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	in	IN	O	B-PP	O
20	5	ordinary	JJ	O	B-NP	O
20	6	conversation	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	stirring	VBG	O	O	O
20	9	COMMA	COMMA	O	O	O
20	10	epigrammatic	JJ	O	B-NP	O
20	11	speeches	NNS	O	I-NP	O
20	12	that	IN	O	O	O
20	13	real	JJ	O	B-NP	O
20	14	politicians	NNS	O	I-NP	B-ProfTitle
20	15	can	MD	O	O	O
20	16	't	NN	O	B-NP	O
20	17	manage	VB	O	B-VP	O
20	18	COMMA	COMMA	O	O	O
20	19	even	RB	O	O	O
20	20	with	IN	O	B-PP	O
20	21	prepared	VBN	O	B-NP	O
20	22	notes	NNS	O	I-NP	O
20	23	before	IN	O	B-PP	O
20	24	them	PRP	O	B-NP	O
20	25	.	.	O	O	O

21	0	His	PP$	O	B-NP	O
21	1	punchlines	NNS	O	I-NP	O
21	2	here	RB	O	O	O
21	3	are	VBP	O	B-VP	O
21	4	funnier	JJR	O	O	O
21	5	than	IN	O	B-PP	O
21	6	those	DT	O	B-NP	O
21	7	found	VBD	O	B-VP	O
21	8	in	IN	O	B-PP	O
21	9	most	JJS	O	B-NP	O
21	10	of	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	new	JJ	O	I-NP	O
21	13	season	NN	O	I-NP	O
21	14	's	POS	O	B-NP	O
21	15	sitcoms	NNS	O	O	O
21	16	-LBR-	-LBR-	O	O	O
21	17	he	PRP	O	B-NP	O
21	18	did	VBD	O	B-VP	O
21	19	COMMA	COMMA	O	O	O
21	20	after	IN	O	B-PP	O
21	21	all	DT	O	B-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	create	VBP	O	B-VP	O
21	24	``	``	O	O	O
21	25	Sports	NNP	O	B-NP	O
21	26	Night	NNP	O	I-NP	O
21	27	''	''	O	O	O
21	28	-RBR-	-RBR-	O	O	O
21	29	COMMA	COMMA	O	O	O
21	30	and	CC	O	O	O
21	31	he	PRP	O	B-NP	O
21	32	deftly	RB	O	O	O
21	33	blends	NNS	O	O	O
21	34	the	DT	O	B-NP	O
21	35	hectic	JJ	O	I-NP	O
21	36	pace	NN	O	I-NP	O
21	37	of	IN	O	B-PP	O
21	38	office	NN	O	B-NP	O
21	39	life	NN	O	I-NP	O
21	40	in	IN	O	B-PP	O
21	41	this	DT	O	B-NP	O
21	42	ultimate	JJ	O	I-NP	O
21	43	location	NN	O	I-NP	O
21	44	for	IN	O	B-PP	O
21	45	a	DT	O	B-NP	O
21	46	workplace	NN	O	I-NP	O
21	47	drama	NN	O	I-NP	O
21	48	with	IN	O	B-PP	O
21	49	nicer	JJR	O	B-NP	O
21	50	COMMA	COMMA	O	I-NP	O
21	51	more	RBR	O	I-NP	O
21	52	quiet	JJ	O	I-NP	O
21	53	moments	NNS	O	I-NP	O
21	54	.	.	O	O	O

22	0	On	IN	O	B-PP	O
22	1	top	NN	O	B-NP	O
22	2	of	IN	O	B-PP	O
22	3	all	DT	O	B-NP	O
22	4	that	WDT	O	B-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	it	PRP	O	B-NP	O
22	7	looks	VBZ	O	B-VP	O
22	8	like	IN	O	B-PP	O
22	9	Sorkin	NNP	O	B-NP	B-Peop
22	10	will	MD	O	B-VP	O
22	11	actually	RB	O	I-VP	O
22	12	add	VB	O	I-VP	O
22	13	some	DT	O	B-NP	O
22	14	occasional	JJ	O	I-NP	O
22	15	pointed	VBD	O	I-NP	O
22	16	social	JJ	O	I-NP	O
22	17	commentary	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	Sorkin	NNP	O	B-NP	O
23	2	and	CC	O	O	O
23	3	company	NN	O	B-NP	B-OrgCorp
23	4	can	MD	O	B-VP	O
23	5	maintain	VB	O	I-VP	O
23	6	this	DT	O	B-NP	O
23	7	level	NN	O	I-NP	O
23	8	of	IN	O	B-PP	O
23	9	quality	NN	O	B-NP	O
23	10	_	NN	O	I-NP	O
23	11	and	CC	O	O	O
23	12	avoid	VBP	O	B-VP	O
23	13	the	DT	O	B-NP	O
23	14	speechifying	NN	O	I-NP	O
23	15	that	DT	O	B-NP	O
23	16	can	MD	O	B-VP	O
23	17	sometimes	RB	O	I-VP	O
23	18	drain	VB	O	I-VP	O
23	19	``	``	O	O	O
23	20	Sports	NNP	O	B-NP	O
23	21	Night	NNP	O	I-NP	O
23	22	''	''	O	O	O
23	23	of	IN	O	B-PP	O
23	24	its	PP$	O	B-NP	O
23	25	comedy	NN	O	I-NP	O
23	26	COMMA	COMMA	O	O	O
23	27	if	IN	O	O	O
23	28	not	RB	O	O	O
23	29	its	PP$	O	O	O
23	30	life	NN	O	B-NP	O
23	31	_	NN	O	I-NP	O
23	32	then	RB	O	O	O
23	33	``	``	O	O	O
23	34	The	DT	O	B-NP	O
23	35	West	NNP	O	I-NP	O
23	36	Wing	NNP	O	I-NP	O
23	37	''	''	O	O	O
23	38	could	MD	O	B-VP	O
23	39	become	VB	O	I-VP	O
23	40	a	DT	O	B-NP	O
23	41	classic	JJ	O	I-NP	O
23	42	series	NN	O	I-NP	O
23	43	.	.	O	O	O

24	0	Even	RB	O	O	O
24	1	if	IN	O	O	O
24	2	all	PDT	O	B-NP	O
24	3	the	DT	O	I-NP	O
24	4	good	JJ	O	I-NP	O
24	5	scandals	NNS	O	I-NP	O
24	6	have	VBP	O	B-VP	O
24	7	already	RB	O	I-VP	O
24	8	been	VBN	O	I-VP	O
24	9	done	VBN	O	I-VP	O
24	10	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	show	VBP	O	I-NP	O
25	2	:	:	O	I-NP	O
25	3	``	``	O	I-NP	O
25	4	The	DT	O	I-NP	O
25	5	West	NNP	O	I-NP	B-Loc
25	6	Wing	NNP	O	I-NP	I-Loc
25	7	.	.	O	O	O
25	8	''	''	O	O	O

26	0	What	WP	O	B-NP	O
26	1	:	:	O	O	O
26	2	Drama	NNP	O	B-NP	O
26	3	about	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	backstage	RB	O	I-NP	O
26	6	politics	NNS	O	B-NP	O
26	7	at	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	White	NNP	O	I-NP	B-Org
26	10	House	NNP	O	I-NP	I-Org
26	11	.	.	O	O	O

27	0	Starring	NN	O	B-NP	O
27	1	:	:	O	O	O
27	2	Martin	NNP	O	B-NP	B-Peop
27	3	Sheen	NNP	O	I-NP	I-Peop
27	4	COMMA	COMMA	O	O	O
27	5	Rob	NNP	O	B-NP	B-Peop
27	6	Lowe	NNP	O	I-NP	I-Peop
27	7	COMMA	COMMA	O	O	O
27	8	Allison	NNP	O	B-NP	B-Peop
27	9	Janney	NNP	O	I-NP	I-Peop
27	10	COMMA	COMMA	O	O	O
27	11	Moira	NNP	O	B-NP	B-Peop
27	12	Kelly	NNP	O	I-NP	I-Peop
27	13	COMMA	COMMA	O	O	O
27	14	Bradley	NNP	O	B-NP	B-Peop
27	15	Whitfield	NNP	O	I-NP	I-Peop
27	16	COMMA	COMMA	O	O	O
27	17	John	NNP	O	B-NP	B-Peop
27	18	Spencer	NNP	O	I-NP	I-Peop
27	19	COMMA	COMMA	O	O	O
27	20	Richard	NNP	O	B-NP	B-Peop
27	21	Schiff	NNP	O	I-NP	I-Peop
27	22	.	.	O	O	O

28	0	Where	WRB	O	O	O
28	1	:	:	O	O	O
28	2	NBC	NNP	O	B-NP	B-OrgCorp
28	3	-LBR-	-LBR-	O	I-NP	O
28	4	Channel	NNP	O	I-NP	O
28	5	4	CD	O	I-NP	B-Num
28	6	-RBR-	-RBR-	O	O	O
28	7	.	.	O	O	O

29	0	When	WRB	O	O	O
29	1	:	:	O	O	O
29	2	9	CD	O	B-NP	B-Num
29	3	tonight	NN	O	I-NP	O
29	4	.	.	O	O	O

30	0	Our	PP$	O	B-NP	O
30	1	rating	NN	O	I-NP	O
30	2	:	:	O	O	O
30	3	3	CD	O	B-NP	B-Num
30	4	1/2	CD	O	I-NP	B-Num
30	5	stars	NNS	O	I-NP	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	`	``	O	O	O
31	4	OH	NNP	O	B-NP	B-LocStat
31	5	COMMA	COMMA	O	O	O
31	6	GROW	NNP	O	B-VP	O
31	7	UP	IN	O	O	O
31	8	'	''	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	know	VBP	O	B-VP	O
32	2	you	PRP	O	B-NP	O
32	3	're	VBP	O	B-VP	O
32	4	in	IN	O	B-PP	O
32	5	trouble	NN	O	B-NP	O
32	6	when	WRB	O	O	O
32	7	a	DT	O	B-NP	O
32	8	dog	NN	O	I-NP	B-Animal
32	9	grabs	VBZ	O	B-VP	O
32	10	a	DT	O	B-NP	O
32	11	sitcom	NN	O	I-NP	O
32	12	's	POS	O	B-NP	O
32	13	biggest	JJS	O	I-NP	O
32	14	_	NN	O	I-NP	O
32	15	or	CC	O	O	O
32	16	should	MD	O	O	O
32	17	we	PRP	O	B-NP	O
32	18	say	VBP	O	B-VP	O
32	19	only	RB	O	B-NP	O
32	20	_	NN	O	I-NP	O
32	21	laugh	NN	O	I-NP	O
32	22	lines	NNS	O	I-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	and	CC	O	O	O
32	25	such	JJ	O	B-NP	O
32	26	is	VBZ	O	B-VP	O
32	27	the	DT	O	B-NP	O
32	28	fate	NN	O	I-NP	O
32	29	of	IN	O	B-PP	O
32	30	``	``	O	O	O
32	31	Oh	UH	O	O	O
32	32	COMMA	COMMA	O	O	O
32	33	Grow	NNP	O	B-NP	O
32	34	UpCOMMA	NNP	O	I-NP	O
32	35	''	''	O	O	O
32	36	a	DT	O	B-NP	O
32	37	look	NN	O	I-NP	O
32	38	at	IN	O	B-PP	O
32	39	three	CD	O	B-NP	B-Num
32	40	mid-30s	CD	O	I-NP	O
32	41	ne	NN	O	I-NP	O
32	42	'er-do-wells	NN	O	I-NP	O
32	43	aimlessly	RB	O	B-VP	O
32	44	ambling	VBG	O	I-VP	O
32	45	through	IN	O	B-PP	O
32	46	life	NN	O	B-NP	O
32	47	.	.	O	O	O

33	0	One	CD	O	B-NP	B-Num
33	1	guy	NN	O	I-NP	O
33	2	recently	RB	O	O	O
33	3	discovered	VBD	O	B-VP	O
33	4	he	PRP	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	gay	JJ	O	B-NP	O
33	7	-LBR-	-LBR-	O	I-NP	O
33	8	his	PP$	O	I-NP	O
33	9	wife	NN	O	I-NP	O
33	10	didn	NN	O	I-NP	O
33	11	't	NN	O	I-NP	O
33	12	take	VBP	O	B-VP	O
33	13	that	IN	O	O	O
33	14	too	RB	O	O	O
33	15	well	RB	O	O	O
33	16	;	:	O	O	O
33	17	still	RB	O	O	O
33	18	hasn	NN	O	B-NP	O
33	19	't	NN	O	I-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	in	IN	O	B-PP	O
33	22	fact	NN	O	B-NP	O
33	23	-RBR-	-RBR-	O	O	O
33	24	COMMA	COMMA	O	O	O
33	25	another	DT	O	B-NP	O
33	26	found	VBD	O	B-VP	O
33	27	out	IN	O	O	O
33	28	he	PRP	O	B-NP	O
33	29	had	VBD	O	B-VP	O
33	30	fathered	VBN	O	I-VP	O
33	31	a	DT	O	B-NP	O
33	32	daughter	NN	O	I-NP	O
33	33	who	WP	O	B-NP	O
33	34	's	VBZ	O	B-VP	O
33	35	now	RB	O	O	O
33	36	in	IN	O	B-PP	O
33	37	her	PP$	O	B-NP	O
33	38	teens	NNS	O	I-NP	O
33	39	-LBR-	-LBR-	O	O	O
33	40	he	PRP	O	B-NP	O
33	41	_	NN	O	I-NP	O
33	42	and	CC	O	O	O
33	43	she	PRP	O	B-NP	O
33	44	_	NN	O	B-NP	O
33	45	are	VBP	O	B-VP	O
33	46	coping	VBG	O	I-VP	O
33	47	-RBR-	-RBR-	O	O	O
33	48	COMMA	COMMA	O	O	O
33	49	and	CC	O	O	O
33	50	the	DT	O	B-NP	O
33	51	other	JJ	O	I-NP	O
33	52	is	VBZ	O	B-VP	O
33	53	striving	VBG	O	I-VP	O
33	54	to	TO	O	I-VP	O
33	55	make	VB	O	I-VP	O
33	56	a	DT	O	B-NP	O
33	57	palatable	JJ	O	I-NP	O
33	58	_	NN	O	I-NP	O
33	59	and	CC	O	I-NP	O
33	60	profitable	JJ	O	I-NP	O
33	61	_	NN	O	I-NP	O
33	62	artistic	JJ	O	I-NP	O
33	63	statement	NN	O	I-NP	O
33	64	.	.	O	O	O

34	0	Since	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	show	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	largely	RB	O	I-VP	O
34	5	given	VBN	O	I-VP	O
34	6	over	IN	O	B-PP	O
34	7	to	TO	O	B-PP	O
34	8	gags	NN	O	B-NP	O
34	9	about	IN	O	B-PP	O
34	10	noisy	JJ	O	B-NP	O
34	11	sex	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	any	DT	O	B-NP	O
34	14	artistic	JJ	O	I-NP	O
34	15	statement	NN	O	I-NP	O
34	16	is	VBZ	O	B-VP	O
34	17	highly	RB	O	O	O
34	18	unlikely	JJ	O	O	O
34	19	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	show	VBP	O	I-NP	O
35	2	:	:	O	I-NP	O
35	3	``	``	O	I-NP	O
35	4	Oh	UH	O	I-NP	O
35	5	COMMA	COMMA	O	I-NP	O
35	6	Grow	NNP	O	I-NP	O
35	7	Up	IN	O	O	O
35	8	.	.	O	O	O
35	9	''	''	O	O	O

36	0	What	WP	O	B-NP	O
36	1	:	:	O	O	O
36	2	Sitcom	NNP	O	B-NP	O
36	3	about	IN	O	B-PP	O
36	4	middle-age	JJ	O	B-NP	O
36	5	slackers	NNS	O	I-NP	O
36	6	trying	VBG	O	B-VP	O
36	7	to	TO	O	I-VP	O
36	8	take	VB	O	I-VP	O
36	9	responsibility	NN	O	B-NP	O
36	10	for	IN	O	B-PP	O
36	11	their	PP$	O	B-NP	O
36	12	lives	NNS	O	I-NP	O
36	13	.	.	O	O	O

37	0	Starring	NN	O	B-NP	O
37	1	:	:	O	O	O
37	2	Stephen	NNP	O	B-NP	B-Peop
37	3	Dunham	NNP	O	I-NP	I-Peop
37	4	COMMA	COMMA	O	O	O
37	5	David	NNP	O	B-NP	B-Peop
37	6	Alan	NNP	O	I-NP	I-Peop
37	7	Basche	NNP	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	John	NNP	O	B-NP	B-Peop
37	10	Ducey	NNP	O	I-NP	I-Peop
37	11	COMMA	COMMA	O	O	O
37	12	Rena	NNP	O	B-NP	B-Peop
37	13	Sofer	NNP	O	I-NP	I-Peop
37	14	COMMA	COMMA	O	O	O
37	15	Niesha	NNP	O	B-NP	B-Peop
37	16	Trout	NNP	O	I-NP	I-Peop
37	17	.	.	O	O	O

38	0	Where	WRB	O	O	O
38	1	:	:	O	O	O
38	2	ABC	NNP	O	B-NP	B-OrgCorp
38	3	-LBR-	-LBR-	O	O	O
38	4	Channel	NNP	O	B-NP	O
38	5	7	CD	O	I-NP	B-Num
38	6	-RBR-	-RBR-	O	O	O
38	7	.	.	O	O	O

39	0	When	WRB	O	O	O
39	1	:	:	O	O	O
39	2	9	CD	O	B-NP	B-Num
39	3	:	:	O	O	I-Num
39	4	30	CD	O	B-NP	I-Num
39	5	tonight	NN	O	I-NP	O
39	6	.	.	O	O	O

40	0	Our	PP$	O	B-NP	O
40	1	rating	NN	O	I-NP	O
40	2	:	:	O	O	O
40	3	1	CD	O	B-NP	B-Num
40	4	1/2	CD	O	I-NP	B-Num
40	5	stars	NNS	O	I-NP	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	`	``	O	O	O
41	4	LAW	NNP	O	B-NP	O
41	5	&	CC	O	I-NP	O
41	6	AMP	NNP	O	I-NP	B-OrgCorp
41	7	;	:	O	O	O
41	8	ORDER	NNP	O	B-NP	O
41	9	'	POS	O	B-NP	O

42	0	``	``	O	O	O
42	1	Law	NNP	O	B-NP	O
42	2	&	CC	O	I-NP	O
42	3	AMP	NNP	O	I-NP	B-OrgCorp
42	4	;	:	O	O	O
42	5	Order	NNP	O	B-NP	O
42	6	:	:	O	O	O
42	7	Special	JJ	O	B-NP	O
42	8	Victims	NNS	O	I-NP	O
42	9	UnitCOMMA	NNP	O	I-NP	O
42	10	''	''	O	O	O
42	11	a	DT	O	B-NP	O
42	12	spin-off	NN	O	I-NP	O
42	13	of	IN	O	B-PP	O
42	14	Dick	NNP	O	B-NP	B-Peop
42	15	Wolf	NNP	O	I-NP	I-Peop
42	16	's	POS	O	B-NP	O
42	17	acclaimed	JJ	O	O	O
42	18	and	CC	O	O	O
42	19	long-running	JJ	O	O	O
42	20	crime	NN	O	O	O
42	21	procedural	JJ	O	O	O
42	22	COMMA	COMMA	O	O	O
42	23	debuted	VBD	O	B-VP	O
42	24	on	IN	O	B-PP	O
42	25	Monday	NNP	O	B-NP	B-Date
42	26	COMMA	COMMA	O	O	O
42	27	but	CC	O	B-PP	O
42	28	for	IN	O	B-PP	O
42	29	sheer	JJ	O	B-NP	O
42	30	narrative	NN	O	I-NP	O
42	31	bravado	NN	O	I-NP	O
42	32	COMMA	COMMA	O	O	O
42	33	there	EX	O	B-NP	O
42	34	's	VBZ	O	B-VP	O
42	35	no	RB	O	I-VP	O
42	36	beating	VBG	O	I-VP	O
42	37	the	DT	O	B-NP	O
42	38	original	JJ	O	I-NP	O
42	39	.	.	O	O	O

43	0	Tonight	NNP	O	B-NP	B-Peop
43	1	's	POS	O	B-NP	O
43	2	season	NN	O	I-NP	O
43	3	premiere	NN	O	I-NP	O
43	4	is	VBZ	O	B-VP	O
43	5	a	DT	O	B-NP	O
43	6	pointedly	RB	O	I-NP	O
43	7	political	JJ	O	I-NP	O
43	8	epic	NN	O	I-NP	O
43	9	tale	NN	O	I-NP	O
43	10	that	WDT	O	B-NP	O
43	11	crams	VBZ	O	B-VP	O
43	12	a	DT	O	B-NP	O
43	13	wealth	NN	O	I-NP	O
43	14	of	IN	O	B-PP	O
43	15	drama	NN	O	B-NP	O
43	16	and	CC	O	I-NP	O
43	17	social	JJ	O	I-NP	O
43	18	commentary	NN	O	I-NP	O
43	19	into	IN	O	B-PP	O
43	20	its	PP$	O	B-NP	O
43	21	hour	NN	O	I-NP	O
43	22	.	.	O	O	O

44	0	Wolf	NNP	O	O	B-Peop
44	1	COMMA	COMMA	O	O	O
44	2	who	WP	O	B-NP	O
44	3	has	VBZ	O	B-VP	O
44	4	tirelessly	RB	O	I-VP	O
44	5	and	CC	O	I-VP	O
44	6	eloquently	RB	O	I-VP	O
44	7	argued	VBD	O	I-VP	O
44	8	that	DT	O	B-NP	O
44	9	crime	NN	O	I-NP	O
44	10	in	IN	O	B-PP	O
44	11	America	NNP	O	B-NP	B-Loc
44	12	is	VBZ	O	B-VP	O
44	13	more	RBR	O	O	O
44	14	attributable	JJ	O	O	O
44	15	to	TO	O	B-PP	O
44	16	firearms	NNS	O	B-NP	O
44	17	than	IN	O	B-PP	O
44	18	to	TO	O	B-PP	O
44	19	media	NNS	O	B-NP	O
44	20	depictions	NNS	O	I-NP	O
44	21	of	IN	O	B-PP	O
44	22	violence	NN	O	B-NP	O
44	23	COMMA	COMMA	O	O	O
44	24	takes	VBZ	O	B-VP	O
44	25	on	IN	O	B-PP	O
44	26	what	WP	O	B-NP	O
44	27	he	PRP	O	B-NP	O
44	28	perceives	VBZ	O	B-VP	O
44	29	to	TO	O	I-VP	O
44	30	be	VB	O	I-VP	O
44	31	at	IN	O	B-PP	O
44	32	the	DT	O	B-NP	O
44	33	heart	NN	O	I-NP	B-Medical
44	34	of	IN	O	B-PP	O
44	35	America	NNP	O	B-NP	B-Loc
44	36	's	POS	O	B-NP	O
44	37	ills	NNS	O	I-NP	O
44	38	_	NN	O	I-NP	O
44	39	the	DT	O	B-NP	O
44	40	laissez-faire	FW	O	I-NP	O
44	41	attitude	NN	O	I-NP	O
44	42	of	IN	O	B-PP	O
44	43	gun	NN	O	B-NP	O
44	44	manufacturers	NNS	O	I-NP	B-ProfTitle
44	45	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	episode	NN	O	I-NP	O
45	2	begins	VBZ	O	B-VP	O
45	3	explosively	RB	O	O	O
45	4	COMMA	COMMA	O	O	O
45	5	with	IN	O	B-PP	O
45	6	a	DT	O	B-NP	O
45	7	mass	NN	O	I-NP	O
45	8	shooting	VBG	O	B-VP	O
45	9	in	IN	O	B-PP	O
45	10	Central	NNP	O	B-NP	B-Loc
45	11	Park	NNP	O	I-NP	I-Loc
45	12	_	NN	O	I-NP	O
45	13	15	CD	O	I-NP	B-Num
45	14	young	JJ	O	I-NP	O
45	15	women	NNS	O	I-NP	O
45	16	COMMA	COMMA	O	O	O
45	17	all	DT	O	B-NP	O
45	18	pre-med	JJ	O	I-NP	O
45	19	students	NNS	O	I-NP	B-ProfTitle
45	20	COMMA	COMMA	O	O	O
45	21	are	VBP	O	B-VP	O
45	22	murdered	VBN	O	I-VP	O
45	23	by	IN	O	B-PP	O
45	24	a	DT	O	B-NP	O
45	25	misogynist	JJ	O	I-NP	O
45	26	nut	NN	O	I-NP	O
45	27	wielding	VBG	O	B-VP	O
45	28	an	DT	O	B-NP	O
45	29	automatic	JJ	O	I-NP	O
45	30	weapon	NN	O	I-NP	O
45	31	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	killer	NN	O	I-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	captured	VBN	O	I-VP	O
46	4	and	CC	O	I-VP	O
46	5	prosecuted	VBN	O	I-VP	O
46	6	in	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	first	JJ	O	I-NP	B-Num
46	9	half-hour	NN	O	I-NP	O
46	10	;	:	O	O	O
46	11	what	WP	O	B-NP	O
46	12	district	NN	O	B-NP	O
46	13	attorney	NN	O	I-NP	B-ProfTitle
46	14	Jack	NNP	O	I-NP	B-Peop
46	15	McCoy	NNP	O	I-NP	I-Peop
46	16	-LBR-	-LBR-	O	O	O
46	17	Sam	NNP	O	B-NP	B-Peop
46	18	Waterston	NNP	O	I-NP	I-Peop
46	19	-RBR-	-RBR-	O	O	O
46	20	is	VBZ	O	B-VP	O
46	21	more	RBR	O	O	O
46	22	interested	JJ	O	O	O
46	23	in	IN	O	B-PP	O
46	24	prosecuting	VBG	O	O	O
46	25	is	VBZ	O	B-VP	O
46	26	the	DT	O	B-NP	O
46	27	manufacturer	NN	O	I-NP	B-ProfTitle
46	28	that	IN	O	B-NP	O
46	29	sold	VBD	O	B-VP	O
46	30	a	DT	O	B-NP	O
46	31	gun	NN	O	I-NP	O
46	32	that	WDT	O	B-NP	O
46	33	was	VBD	O	B-VP	O
46	34	so	RB	O	I-VP	O
46	35	easily	RB	O	I-VP	O
46	36	converted	VBN	O	I-VP	O
46	37	into	IN	O	B-PP	O
46	38	a	DT	O	B-NP	O
46	39	weapon	NN	O	I-NP	O
46	40	of	IN	O	B-PP	O
46	41	mass	NN	O	B-NP	O
46	42	destruction	NN	O	I-NP	O
46	43	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	sheer	JJ	O	I-NP	O
47	2	power	NN	O	I-NP	O
47	3	and	CC	O	O	O
47	4	provocative	JJ	O	B-NP	O
47	5	nature	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	episode	NN	O	I-NP	O
47	9	almost	RB	O	B-VP	O
47	10	obscures	VBZ	O	I-VP	O
47	11	the	DT	O	B-NP	O
47	12	fact	NN	O	I-NP	O
47	13	that	IN	O	O	O
47	14	it	PRP	O	B-NP	O
47	15	serves	VBZ	O	B-VP	O
47	16	as	IN	O	B-PP	O
47	17	a	DT	O	B-NP	O
47	18	strong	JJ	O	I-NP	O
47	19	debut	NN	O	I-NP	O
47	20	for	IN	O	B-PP	O
47	21	Jesse	NNP	O	B-NP	B-Peop
47	22	L.	NNP	O	I-NP	I-Peop
47	23	Martin	NNP	O	I-NP	I-Peop
47	24	-LBR-	-LBR-	O	O	O
47	25	seen	VBN	O	O	O
47	26	last	JJ	O	B-NP	O
47	27	season	NN	O	I-NP	O
47	28	as	IN	O	O	O
47	29	Ally	VBP	O	B-VP	B-Peop
47	30	McBeal	NNP	O	B-NP	I-Peop
47	31	's	POS	O	B-NP	O
47	32	boyfriend	NN	O	O	O
47	33	-RBR-	-RBR-	O	O	O
47	34	COMMA	COMMA	O	O	O
47	35	who	WP	O	B-NP	O
47	36	replaces	VBZ	O	B-VP	O
47	37	the	DT	O	B-NP	O
47	38	departed	VBD	O	B-VP	O
47	39	Benjamin	NNP	O	B-NP	B-Peop
47	40	Bratt	NNP	O	I-NP	I-Peop
47	41	.	.	O	O	O

48	0	Martin	NNP	O	B-NP	B-Peop
48	1	plays	VBZ	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	cop	NN	O	I-NP	O
48	4	with	IN	O	B-PP	O
48	5	passions	NNS	O	B-NP	O
48	6	for	IN	O	B-PP	O
48	7	gambling	VBG	O	B-NP	O
48	8	and	CC	O	O	O
48	9	beating	VBG	O	O	O
48	10	confessions	NNS	O	B-NP	O
48	11	out	IN	O	O	O
48	12	of	IN	O	B-PP	O
48	13	scumbags	NNS	O	B-NP	O
48	14	COMMA	COMMA	O	O	O
48	15	but	CC	O	O	O
48	16	his	PP$	O	B-NP	O
48	17	bravura	JJ	O	I-NP	O
48	18	performance	NN	O	I-NP	O
48	19	in	IN	O	B-PP	O
48	20	the	DT	O	B-NP	O
48	21	scene	NN	O	I-NP	O
48	22	in	IN	O	B-PP	O
48	23	which	WDT	O	B-NP	O
48	24	he	PRP	O	B-NP	O
48	25	wheedles	VBZ	O	B-VP	O
48	26	a	DT	O	B-NP	O
48	27	confession	NN	O	I-NP	O
48	28	out	IN	O	O	O
48	29	of	IN	O	B-PP	O
48	30	the	DT	O	B-NP	O
48	31	killer	NN	O	I-NP	O
48	32	promises	VBZ	O	B-VP	O
48	33	further	JJ	O	B-NP	O
48	34	entertaining	JJ	O	I-NP	O
48	35	fireworks	NNS	O	I-NP	O
48	36	for	IN	O	B-PP	O
48	37	the	DT	O	B-NP	O
48	38	rest	NN	O	I-NP	O
48	39	of	IN	O	B-PP	O
48	40	this	DT	O	B-NP	O
48	41	venerable	JJ	O	I-NP	O
48	42	show	NN	O	I-NP	O
48	43	's	POS	O	B-NP	O
48	44	decade	NN	O	I-NP	O
48	45	season	NN	O	I-NP	O
48	46	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	show	VBP	O	I-NP	O
49	2	:	:	O	I-NP	O
49	3	``	``	O	I-NP	O
49	4	Law	NNP	O	I-NP	O
49	5	&	CC	O	I-NP	O
49	6	AMP	NNP	O	I-NP	B-OrgCorp
49	7	;	:	O	O	O
49	8	Order	NN	O	B-NP	O
49	9	.	.	O	O	O
49	10	''	''	O	O	O

50	0	What	WP	O	B-NP	O
50	1	:	:	O	O	O
50	2	Season	NN	O	B-NP	O
50	3	premiere	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	Emmy-winning	NNP	O	I-NP	B-Org
50	7	police/prosecution	NN	O	I-NP	O
50	8	drama	NN	O	I-NP	O
50	9	.	.	O	O	O

51	0	Starring	NN	O	B-NP	O
51	1	:	:	O	O	O
51	2	Jerry	NNP	O	B-NP	B-Peop
51	3	Orbach	NNP	O	I-NP	I-Peop
51	4	COMMA	COMMA	O	I-NP	O
51	5	Jesse	NNP	O	I-NP	B-Peop
51	6	L.	NNP	O	I-NP	I-Peop
51	7	Martin	NNP	O	I-NP	I-Peop
51	8	COMMA	COMMA	O	O	O
51	9	Sam	NNP	O	B-NP	B-Peop
51	10	Waterston	NNP	O	I-NP	I-Peop
51	11	COMMA	COMMA	O	O	O
51	12	S.	NNP	O	B-NP	O
51	13	Epatha	NNP	O	I-NP	O
51	14	Merkerson	NNP	O	I-NP	O
51	15	COMMA	COMMA	O	O	O
51	16	Angie	NNP	O	B-NP	B-Peop
51	17	Harmon	NNP	O	I-NP	I-Peop
51	18	COMMA	COMMA	O	O	O
51	19	Steven	NNP	O	B-NP	B-Peop
51	20	Hill	NNP	O	I-NP	I-Peop
51	21	.	.	O	O	O

52	0	Where	WRB	O	O	O
52	1	:	:	O	O	O
52	2	NBC	NNP	O	B-NP	B-OrgCorp
52	3	-LBR-	-LBR-	O	I-NP	O
52	4	Channel	NNP	O	I-NP	O
52	5	4	CD	O	I-NP	B-Num
52	6	-RBR-	-RBR-	O	O	O

53	0	When	WRB	O	O	O
53	1	:	:	O	O	O
53	2	10	CD	O	B-NP	B-Num
53	3	tonight	NN	O	I-NP	O
53	4	.	.	O	O	O

54	0	Our	PP$	O	B-NP	O
54	1	rating	NN	O	I-NP	O
54	2	:	:	O	O	O
54	3	4	CD	O	B-NP	B-Num
54	4	stars	NNS	O	I-NP	O
54	5	&	CC	O	O	O
54	6	QL	NNP	O	B-NP	O
54	7	;	:	O	O	O
54	8	&	CC	O	O	O
54	9	QL	NNP	O	B-NP	O
54	10	;	:	O	O	O
54	11	&	CC	O	O	O
54	12	QL	NNP	O	B-NP	O
54	13	;	:	O	O	O
54	14	`	``	O	O	O
54	15	NORM	NNP	O	B-NP	O
54	16	'	POS	O	B-NP	O

55	0	Don	NNP	O	B-NP	B-Peop
55	1	Olhmeyer	NNP	O	I-NP	I-Peop
55	2	and	CC	O	O	O
55	3	I	PRP	O	B-NP	O
55	4	agreed	VBD	O	B-VP	O
55	5	COMMA	COMMA	O	O	O
55	6	for	IN	O	B-PP	O
55	7	a	DT	O	B-NP	O
55	8	while	IN	O	I-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	on	IN	O	B-PP	O
55	11	Norm	NNP	O	B-NP	B-Peop
55	12	Macdonald	NNP	O	I-NP	I-Peop
55	13	_	NN	O	I-NP	O
55	14	he	PRP	O	B-NP	O
55	15	was	VBD	O	B-VP	O
55	16	a	DT	O	B-NP	O
55	17	little	JJ	O	I-NP	O
55	18	too	RB	O	O	O
55	19	lazy	JJ	O	O	O
55	20	to	TO	O	B-VP	O
55	21	be	VB	O	I-VP	O
55	22	consistently	RB	O	O	O
55	23	funny	JJ	O	O	O
55	24	COMMA	COMMA	O	O	O
55	25	and	CC	O	O	O
55	26	his	PP$	O	B-NP	O
55	27	film	NN	O	I-NP	O
55	28	``	``	O	I-NP	O
55	29	Dirty	JJ	O	I-NP	O
55	30	Work	NN	O	I-NP	O
55	31	''	''	O	O	O
55	32	proved	VBD	O	B-VP	O
55	33	not	RB	O	O	O
55	34	only	RB	O	O	O
55	35	that	IN	O	O	O
55	36	he	PRP	O	B-NP	O
55	37	couldn	NN	O	B-NP	O
55	38	't	NN	O	I-NP	O
55	39	act	NN	O	I-NP	O
55	40	but	CC	O	O	O
55	41	that	IN	O	O	O
55	42	he	PRP	O	B-NP	O
55	43	probably	RB	O	O	O
55	44	didn	NN	O	B-NP	O
55	45	't	NN	O	I-NP	O
55	46	want	VBP	O	B-VP	O
55	47	to	TO	O	I-VP	O
55	48	.	.	O	O	O

56	0	Miraculously	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	however	RB	O	O	O
56	3	COMMA	COMMA	O	O	O
56	4	executive	JJ	O	B-NP	B-ProfTitle
56	5	producer	NN	O	I-NP	B-ProfTitle
56	6	Bruce	NNP	O	I-NP	B-Peop
56	7	Helford	NNP	O	I-NP	I-Peop
56	8	-LBR-	-LBR-	O	O	O
56	9	``	``	O	O	O
56	10	The	NNP	O	B-NP	O
56	11	Drew	NNP	O	I-NP	O
56	12	Carey	NNP	O	I-NP	O
56	13	Show	NNP	O	I-NP	O
56	14	''	''	O	O	O
56	15	-RBR-	-RBR-	O	O	O
56	16	has	VBZ	O	B-VP	O
56	17	turned	VBN	O	I-VP	O
56	18	these	DT	O	B-NP	O
56	19	negatives	NNS	O	I-NP	O
56	20	into	IN	O	B-PP	O
56	21	a	DT	O	B-NP	O
56	22	guilty	JJ	O	I-NP	O
56	23	pleasure	NN	O	I-NP	O
56	24	with	IN	O	B-PP	O
56	25	``	``	O	O	O
56	26	NormCOMMA	NNP	O	B-NP	O
56	27	''	''	O	I-NP	O
56	28	Macdonald	NNP	O	I-NP	B-Peop
56	29	's	POS	O	B-NP	O
56	30	successful	JJ	O	I-NP	O
56	31	midseason	NN	O	I-NP	O
56	32	replacement	NN	O	I-NP	O
56	33	series	NN	O	I-NP	O
56	34	from	IN	O	B-PP	O
56	35	last	JJ	O	B-NP	O
56	36	year	NN	O	I-NP	O
56	37	.	.	O	O	O

57	0	Macdonald	NNP	O	B-NP	B-Peop
57	1	still	RB	O	O	O
57	2	can	MD	O	O	O
57	3	't	NN	O	B-NP	O
57	4	act	VB	O	B-VP	O
57	5	COMMA	COMMA	O	O	O
57	6	but	CC	O	O	O
57	7	the	DT	O	B-NP	O
57	8	hangdog	NN	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	who	WP	O	B-NP	O
57	11	's-fooling-who	NN	O	B-NP	O
57	12	sloppiness	NN	O	I-NP	O
57	13	of	IN	O	B-PP	O
57	14	his	PP$	O	B-NP	O
57	15	presence	NN	O	I-NP	O
57	16	makes	VBZ	O	B-VP	O
57	17	for	IN	O	B-PP	O
57	18	a	DT	O	B-NP	O
57	19	great	JJ	O	I-NP	O
57	20	joke	NN	O	I-NP	O
57	21	all	DT	O	O	O
57	22	its	PP$	O	O	O
57	23	own	JJ	O	O	O
57	24	COMMA	COMMA	O	O	O
57	25	and	CC	O	O	O
57	26	the	DT	O	B-NP	O
57	27	one-liners	NNS	O	I-NP	O
57	28	generally	RB	O	O	O
57	29	have	VBP	O	B-VP	O
57	30	a	DT	O	B-NP	O
57	31	cynical	JJ	O	I-NP	O
57	32	bite	NN	O	I-NP	O
57	33	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	plots	NNS	O	I-NP	O
58	2	on	IN	O	B-PP	O
58	3	the	DT	O	B-NP	O
58	4	show	NN	O	I-NP	O
58	5	are	VBP	O	B-VP	O
58	6	perfunctory	JJ	O	O	O
58	7	COMMA	COMMA	O	O	O
58	8	so	RB	O	O	O
58	9	Macdonald	NNP	O	B-NP	B-Peop
58	10	's	POS	O	B-NP	O
58	11	refusal	NN	O	I-NP	O
58	12	to	TO	O	B-VP	O
58	13	play	VB	O	I-VP	O
58	14	along	IN	O	O	O
58	15	and	CC	O	O	O
58	16	invest	VB	O	B-VP	O
58	17	any	DT	O	B-NP	O
58	18	commitment	NN	O	I-NP	O
58	19	to	TO	O	B-PP	O
58	20	the	DT	O	B-NP	O
58	21	proceedings	NNS	O	I-NP	O
58	22	is	VBZ	O	B-VP	O
58	23	understandable	JJ	O	O	O
58	24	yet	RB	O	O	O
58	25	still	RB	O	O	O
58	26	practically	RB	O	O	O
58	27	subversive	JJ	O	O	O
58	28	.	.	O	O	O

59	0	He	PRP	O	B-NP	O
59	1	's	VBZ	O	B-VP	O
59	2	just	RB	O	O	O
59	3	there	EX	O	B-NP	O
59	4	to	TO	O	B-VP	O
59	5	insult	VB	O	I-VP	O
59	6	whoever	WP	O	B-NP	O
59	7	gets	VBZ	O	B-VP	O
59	8	in	IN	O	B-PP	O
59	9	his	PP$	O	B-NP	O
59	10	way	NN	O	I-NP	O
59	11	.	.	O	O	O

60	0	For	IN	O	B-PP	O
60	1	the	DT	O	B-NP	O
60	2	record	NN	O	I-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	though	IN	O	O	O
60	5	COMMA	COMMA	O	O	O
60	6	Faith	NNP	O	B-NP	B-Peop
60	7	Ford	NNP	O	I-NP	I-Peop
60	8	appears	VBZ	O	B-VP	O
60	9	in	IN	O	B-PP	O
60	10	the	DT	O	B-NP	O
60	11	first	JJ	O	I-NP	B-Num
60	12	few	JJ	O	I-NP	O
60	13	episodes	NNS	O	I-NP	O
60	14	as	IN	O	B-PP	O
60	15	a	DT	O	B-NP	O
60	16	social	JJ	O	I-NP	O
60	17	worker	NN	O	I-NP	B-ProfTitle
60	18	that	IN	O	B-NP	O
60	19	Norm	NNP	O	O	B-Peop
60	20	-LBR-	-LBR-	O	O	O
60	21	pathetically	RB	O	O	O
60	22	COMMA	COMMA	O	O	O
60	23	of	IN	O	B-PP	O
60	24	course	NN	O	O	O
60	25	-RBR-	-RBR-	O	O	O
60	26	is	VBZ	O	O	O
60	27	sweet	JJ	O	O	O
60	28	on	IN	O	B-PP	O
60	29	.	.	O	O	O

61	0	Of	IN	O	B-PP	O
61	1	particular	JJ	O	B-NP	O
61	2	comic	JJ	O	I-NP	O
61	3	note	NN	O	I-NP	O
61	4	is	VBZ	O	B-VP	O
61	5	Macdonald	NNP	O	B-NP	B-Peop
61	6	's	POS	O	B-NP	O
61	7	weekly	JJ	O	I-NP	O
61	8	introduction	NN	O	I-NP	O
61	9	COMMA	COMMA	O	O	O
61	10	in	IN	O	B-PP	O
61	11	which	WDT	O	B-NP	O
61	12	he	PRP	O	B-NP	O
61	13	cynically	RB	O	O	O
61	14	COMMA	COMMA	O	O	O
61	15	sardonically	RB	O	O	O
61	16	and	CC	O	O	O
61	17	hilariously	RB	O	O	O
61	18	explains	VBZ	O	B-VP	O
61	19	why	WRB	O	O	O
61	20	each	DT	O	B-NP	O
61	21	episode	NN	O	I-NP	O
61	22	got	VBD	O	B-VP	O
61	23	whatever	WDT	O	B-NP	O
61	24	meaningless	JJ	O	I-NP	O
61	25	rating	NN	O	I-NP	O
61	26	it	PRP	O	B-NP	O
61	27	's	VBZ	O	B-VP	O
61	28	saddled	VBN	O	I-VP	O
61	29	with	IN	O	B-PP	O
61	30	.	.	O	O	O

62	0	Macdonald	NNP	O	B-NP	B-Peop
62	1	will	MD	O	O	O
62	2	likely	JJ	O	B-NP	O
62	3	aim	NN	O	I-NP	O
62	4	to	TO	O	B-VP	O
62	5	get	VB	O	I-VP	O
62	6	every	DT	O	B-NP	O
62	7	episode	NN	O	I-NP	O
62	8	as	IN	O	O	O
62	9	grievous	JJ	O	O	O
62	10	a	DT	O	B-NP	O
62	11	rating	NN	O	I-NP	O
62	12	as	IN	O	B-PP	O
62	13	possible	JJ	O	O	O
62	14	COMMA	COMMA	O	O	O
62	15	so	IN	O	O	O
62	16	this	DT	O	B-NP	O
62	17	segment	NN	O	I-NP	O
62	18	could	MD	O	B-VP	O
62	19	become	VB	O	I-VP	O
62	20	one	CD	O	B-NP	B-Num
62	21	of	IN	O	B-PP	O
62	22	the	DT	O	B-NP	O
62	23	show	NN	O	I-NP	O
62	24	's	POS	O	B-NP	O
62	25	high	JJ	O	I-NP	O
62	26	points	NNS	O	I-NP	O
62	27	fast	RB	O	O	O
62	28	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	show	VBP	O	I-NP	O
63	2	:	:	O	I-NP	O
63	3	``	``	O	I-NP	O
63	4	Norm	NNP	O	I-NP	B-Peop
63	5	.	.	O	O	O
63	6	''	''	O	O	O

64	0	What	WP	O	B-NP	O
64	1	:	:	O	O	O
64	2	Return	NN	O	B-NP	O
64	3	of	IN	O	B-PP	O
64	4	the	DT	O	B-NP	O
64	5	sitcom	NN	O	I-NP	O
64	6	about	IN	O	B-PP	O
64	7	a	DT	O	B-NP	O
64	8	disgruntled	JJ	O	I-NP	O
64	9	social	JJ	O	I-NP	O
64	10	worker	NN	O	I-NP	B-ProfTitle
64	11	and	CC	O	O	O
64	12	his	PP$	O	B-NP	O
64	13	not-terribly-high-class	JJ	O	I-NP	O
64	14	pals	NNS	O	I-NP	O
64	15	.	.	O	O	O

65	0	Starring	NN	O	B-NP	O
65	1	:	:	O	O	O
65	2	Norm	NNP	O	B-NP	B-Peop
65	3	Macdonald	NNP	O	I-NP	I-Peop
65	4	COMMA	COMMA	O	O	O
65	5	Lori	NNP	O	B-NP	B-Peop
65	6	Metcalf	NNP	O	I-NP	I-Peop
65	7	COMMA	COMMA	O	O	O
65	8	Vicki	NNP	O	B-NP	B-Peop
65	9	Cox	NNP	O	I-NP	I-Peop
65	10	COMMA	COMMA	O	O	O
65	11	Faith	NNP	O	B-NP	B-Peop
65	12	Ford	NNP	O	I-NP	I-Peop
65	13	.	.	O	O	O

66	0	Where	WRB	O	O	O
66	1	:	:	O	O	O
66	2	ABC	NNP	O	B-NP	B-OrgCorp
66	3	-LBR-	-LBR-	O	O	O
66	4	Channel	NNP	O	B-NP	O
66	5	7	CD	O	I-NP	B-Num
66	6	-RBR-	-RBR-	O	O	O

67	0	When	WRB	O	O	O
67	1	:	:	O	O	O
67	2	8	CD	O	B-NP	B-Num
67	3	:	:	O	O	I-Num
67	4	30	CD	O	B-NP	I-Num
67	5	tonight	NN	O	I-NP	O
67	6	.	.	O	O	O

68	0	Our	PP$	O	B-NP	O
68	1	rating	NN	O	I-NP	O
68	2	:	:	O	O	O
68	3	3	CD	O	B-NP	B-Num
68	4	stars	NNS	O	I-NP	O
68	5	&	CC	O	O	O
68	6	QL	NNP	O	B-NP	O
68	7	;	:	O	O	O
68	8	&	CC	O	O	O
68	9	QL	NNP	O	B-NP	O
68	10	;	:	O	O	O
68	11	&	CC	O	O	O
68	12	QL	NNP	O	B-NP	O
68	13	;	:	O	O	O
68	14	`	``	O	O	O
68	15	DREW	NNP	O	B-NP	O
68	16	CAREY	NNP	O	I-NP	O
68	17	'	POS	O	B-NP	O

69	0	Not	RB	O	O	O
69	1	available	JJ	O	O	O
69	2	for	IN	O	B-PP	O
69	3	review	NN	O	B-NP	O
69	4	COMMA	COMMA	O	O	O
69	5	for	IN	O	B-PP	O
69	6	obvious	JJ	O	B-NP	O
69	7	reasons	NNS	O	I-NP	O
69	8	COMMA	COMMA	O	O	O
69	9	is	VBZ	O	B-VP	O
69	10	the	DT	O	B-NP	O
69	11	season	NN	O	I-NP	O
69	12	opener	NN	O	I-NP	O
69	13	of	IN	O	B-PP	O
69	14	``	``	O	O	O
69	15	The	NNP	O	B-NP	O
69	16	Drew	NNP	O	I-NP	O
69	17	Carey	NNP	O	I-NP	O
69	18	Show	NNP	O	I-NP	O
69	19	''	''	O	O	O
69	20	at	IN	O	B-PP	O
69	21	9	CD	O	B-NP	B-Num
69	22	tonight	NN	O	B-NP	O
69	23	.	.	O	O	O

70	0	Drew	NNP	O	B-NP	B-Peop
70	1	and	CC	O	O	O
70	2	company	NN	O	B-NP	B-OrgCorp
70	3	will	MD	O	B-VP	O
70	4	not	RB	O	I-VP	O
70	5	only	RB	O	I-VP	O
70	6	do	VB	O	I-VP	O
70	7	the	DT	O	B-NP	O
70	8	show	VBP	O	I-NP	O
70	9	live	VBP	O	B-VP	O
70	10	COMMA	COMMA	O	O	O
70	11	but	CC	O	O	O
70	12	COMMA	COMMA	O	O	O
70	13	taking	VBG	O	B-VP	O
70	14	a	DT	O	B-NP	O
70	15	cue	NN	O	I-NP	O
70	16	from	IN	O	B-PP	O
70	17	Carey	NNP	O	B-NP	B-Peop
70	18	's	POS	O	B-NP	O
70	19	other	JJ	O	I-NP	O
70	20	series	NN	O	I-NP	O
70	21	COMMA	COMMA	O	O	O
70	22	``	``	O	O	O
70	23	Whose	NNP	O	B-NP	O
70	24	Line	NNP	O	I-NP	O
70	25	Is	VBZ	O	B-VP	O
70	26	It	PRP	O	B-NP	O
70	27	Anyway	RB	O	O	O
70	28	?	.	O	O	O
70	29	''	''	O	O	O
70	30	the	DT	O	B-NP	O
70	31	episode	NN	O	I-NP	O
70	32	will	MD	O	B-VP	O
70	33	feature	VB	O	I-VP	O
70	34	a	DT	O	B-NP	O
70	35	number	NN	O	I-NP	O
70	36	of	IN	O	B-PP	O
70	37	unscripted	JJ	O	B-NP	O
70	38	scenes	NNS	O	I-NP	O
70	39	.	.	O	O	O

71	0	Since	IN	O	O	O
71	1	Carey	NNP	O	B-NP	B-Peop
71	2	openly	RB	O	B-VP	O
71	3	admits	VBZ	O	I-VP	O
71	4	that	IN	O	O	O
71	5	some	DT	O	B-NP	O
71	6	of	IN	O	B-PP	O
71	7	the	DT	O	B-NP	O
71	8	cast	NN	O	I-NP	O
71	9	members	NNS	O	I-NP	O
71	10	don	VB	O	B-VP	O
71	11	't	NN	O	B-NP	O
71	12	have	VBP	O	B-VP	O
71	13	much	JJ	O	B-NP	O
71	14	improvisational	JJ	O	I-NP	O
71	15	experience	NN	O	I-NP	O
71	16	COMMA	COMMA	O	O	O
71	17	the	DT	O	B-NP	O
71	18	show	NN	O	I-NP	O
71	19	's	POS	O	B-NP	O
71	20	subtly	RB	O	O	O
71	21	suggesting	VBG	O	O	O
71	22	that	IN	O	O	O
71	23	checking	VBG	O	B-VP	O
71	24	out	IN	O	O	O
71	25	the	DT	O	B-NP	O
71	26	episode	NN	O	I-NP	O
71	27	is	VBZ	O	B-VP	O
71	28	akin	JJ	O	O	O
71	29	to	TO	O	B-PP	O
71	30	watching	VBG	O	B-VP	O
71	31	the	DT	O	B-NP	O
71	32	Indy	NNP	O	I-NP	B-Event
71	33	500	CD	O	I-NP	I-Event
71	34	_	NN	O	I-NP	O
71	35	you	PRP	O	B-NP	O
71	36	're	VBP	O	B-VP	O
71	37	there	EX	O	B-NP	O
71	38	to	TO	O	B-VP	O
71	39	see	VB	O	I-VP	O
71	40	a	DT	O	B-NP	O
71	41	wreck	NN	O	I-NP	O
71	42	.	.	O	O	O
