0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num

1	0	EVERYTHING	NNP	O	O	O
1	1	BUT	NNP	O	O	O
1	2	THE	DT	O	O	O
1	3	GIRL/``	NNP	O	O	O
1	4	TEMPERAMENTAL	NNP	O	O	O
1	5	''	''	O	O	O
1	6	-LBR-	-LBR-	O	O	O
1	7	Atlantic	NNP	O	O	B-OrgCorp
1	8	-RBR-	-RBR-	O	O	O

2	0	Talk	NN	O	B-NP	O
2	1	about	IN	O	B-PP	O
2	2	moving	VBG	O	B-VP	O
2	3	on	IN	O	O	O
2	4	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	ninth	JJ	O	I-NP	O
3	2	studio	NN	O	I-NP	O
3	3	recording	NN	O	I-NP	O
3	4	from	IN	O	B-PP	O
3	5	EBTG	NNP	O	B-NP	B-Org
3	6	's	POS	O	B-NP	O
3	7	Ben	NNP	O	I-NP	B-Peop
3	8	Watt	NNP	O	I-NP	I-Peop
3	9	and	CC	O	O	O
3	10	Tracey	NNP	O	B-NP	B-Peop
3	11	Thorn	NNP	O	I-NP	I-Peop
3	12	travels	VBZ	O	B-VP	O
3	13	beyond	IN	O	B-PP	O
3	14	even	RB	O	B-NP	O
3	15	the	DT	O	I-NP	O
3	16	gorgeous	JJ	O	I-NP	O
3	17	trip-hop	NN	O	I-NP	O
3	18	COMMA	COMMA	O	I-NP	O
3	19	jungle	NN	O	I-NP	O
3	20	and	CC	O	I-NP	O
3	21	electronica-tinged	JJ	O	I-NP	O
3	22	1996	CD	O	I-NP	B-Date
3	23	effort	NN	O	I-NP	O
3	24	``	``	O	O	O
3	25	Walking	VBG	O	B-VP	O
3	26	WoundedCOMMA	NNP	O	B-NP	O
3	27	''	''	O	O	O
3	28	which	WDT	O	B-NP	O
3	29	itself	PRP	O	B-NP	O
3	30	was	VBD	O	B-VP	O
3	31	miles	NNS	O	B-NP	B-NumUnit
3	32	from	IN	O	B-PP	O
3	33	the	DT	O	B-NP	O
3	34	mannered	JJ	O	I-NP	O
3	35	cocktail	NN	O	I-NP	O
3	36	jazz	NN	O	I-NP	O
3	37	the	DT	O	B-NP	O
3	38	duo	NN	O	I-NP	O
3	39	crafted	VBD	O	B-VP	O
3	40	in	IN	O	B-PP	O
3	41	the	DT	O	B-NP	O
3	42	'	POS	O	B-NP	O
3	43	80s.	NN	O	I-NP	B-Num
3	44	Watt	NNP	O	I-NP	B-Peop
3	45	COMMA	COMMA	O	O	O
3	46	who	WP	O	B-NP	O
3	47	spins	VBZ	O	B-VP	O
3	48	records	NNS	O	B-NP	O
3	49	at	IN	O	B-PP	O
3	50	a	DT	O	B-NP	O
3	51	London	NNP	O	I-NP	B-LocCit
3	52	underground	JJ	O	I-NP	O
3	53	dance	NN	O	I-NP	O
3	54	spot	NN	O	I-NP	O
3	55	COMMA	COMMA	O	O	O
3	56	was	VBD	O	B-VP	O
3	57	clearly	RB	O	I-VP	O
3	58	inspired	VBN	O	I-VP	O
3	59	by	IN	O	B-PP	O
3	60	some	DT	O	B-NP	O
3	61	of	IN	O	B-PP	O
3	62	the	DT	O	B-NP	O
3	63	edgiest	JJS	O	I-NP	O
3	64	after-hours	JJ	O	I-NP	O
3	65	sounds	VBZ	O	I-NP	O
3	66	in	IN	O	B-PP	O
3	67	European	JJ	O	B-NP	B-LangRace
3	68	club	NN	O	I-NP	O
3	69	music	NN	O	I-NP	O
3	70	COMMA	COMMA	O	O	O
3	71	including	VBG	O	B-PP	O
3	72	deep	JJ	O	B-NP	O
3	73	house	NN	O	I-NP	O
3	74	COMMA	COMMA	O	O	O
3	75	jazzy	JJ	O	B-NP	O
3	76	drum	NN	O	I-NP	B-Animal
3	77	'	''	O	I-NP	O
3	78	n	NN	O	I-NP	O
3	79	'	POS	O	B-NP	O
3	80	bass	NN	O	I-NP	B-Animal
3	81	and	CC	O	I-NP	O
3	82	hip-hop	NN	O	I-NP	O
3	83	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	thanks	NNS	O	B-NP	O
4	2	to	TO	O	B-PP	O
4	3	Thorn	NNP	O	B-NP	B-OrgCorp
4	4	's	POS	O	B-NP	O
4	5	warm	JJ	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	broad	JJ	O	B-NP	O
4	8	voice	NN	O	I-NP	O
4	9	and	CC	O	O	O
4	10	a	DT	O	B-NP	O
4	11	sweetly	RB	O	I-NP	O
4	12	soulful	JJ	O	I-NP	O
4	13	streak	NN	O	I-NP	O
4	14	in	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	material	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	there	EX	O	B-NP	O
4	19	's	VBZ	O	B-VP	O
4	20	nothing	NN	O	B-NP	O
4	21	chilly	JJ	O	O	O
4	22	about	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	oddly	RB	O	I-NP	O
4	25	spelled	VBN	O	I-NP	O
4	26	``	``	O	I-NP	O
4	27	Temperamental	NNP	O	I-NP	O
4	28	''	''	O	O	O
4	29	-LBR-	-LBR-	O	O	O
4	30	released	VBN	O	B-VP	O
4	31	Tuesday	NNP	O	B-NP	B-Date
4	32	-RBR-	-RBR-	O	O	O
4	33	.	.	O	O	O

5	0	Within	IN	O	B-PP	O
5	1	these	DT	O	O	O
5	2	often	RB	O	O	O
5	3	thrilling	JJ	O	O	O
5	4	tracks	VBZ	O	B-VP	O
5	5	COMMA	COMMA	O	O	O
5	6	Watt	NNP	O	B-NP	B-Peop
5	7	experiments	NNS	O	I-NP	O
5	8	with	IN	O	B-PP	O
5	9	spoken	VBN	O	B-NP	O
5	10	word	NN	O	I-NP	O
5	11	COMMA	COMMA	O	I-NP	O
5	12	falsetto	NN	O	I-NP	O
5	13	and	CC	O	O	O
5	14	edited	VBN	O	O	O
5	15	voice	NN	O	B-NP	O
5	16	fragments	NNS	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	making	VBG	O	B-VP	O
5	19	songs	NNS	O	B-NP	O
5	20	like	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	current	JJ	O	I-NP	O
5	23	dance	NN	O	I-NP	O
5	24	hit	VBD	O	B-VP	O
5	25	``	``	O	O	O
5	26	Five	CD	O	B-NP	B-Num
5	27	FathomsCOMMA	NNP	O	I-NP	O
5	28	''	''	O	O	O
5	29	``	``	O	O	O
5	30	Blame	VB	O	O	O
5	31	''	''	O	O	O
5	32	and	CC	O	O	O
5	33	the	DT	O	B-NP	O
5	34	marvelous	JJ	O	I-NP	O
5	35	title	NN	O	I-NP	O
5	36	track	NN	O	I-NP	O
5	37	sound	VBP	O	B-VP	O
5	38	a	DT	O	B-NP	O
5	39	lot	NN	O	I-NP	O
5	40	like	IN	O	B-PP	O
5	41	the	DT	O	B-NP	O
5	42	future.	NN	O	I-NP	O
5	43	4	CD	O	O	B-Num
5	44	stars	NNS	O	B-VP	O

6	0	_	NN	O	O	O
6	1	Fred	NNP	O	B-NP	B-Peop
6	2	Shuster	NNP	O	I-NP	I-Peop
6	3	&	CC	O	I-NP	O
6	4	QR	NNP	O	I-NP	O
6	5	;	:	O	O	O

7	0	CLINT	NNP	O	B-NP	O
7	1	BLACK/``	NNP	O	I-NP	O
7	2	D	NNP	O	I-NP	O
7	3	'LECTRIFIED	NN	O	I-NP	O
7	4	''	''	O	O	O
7	5	-LBR-	-LBR-	O	O	O
7	6	RCA/BMG	NNP	O	O	O
7	7	-RBR-	-RBR-	O	O	O

8	0	The	DT	O	B-NP	O
8	1	first	JJ	O	I-NP	B-Num
8	2	album	NN	O	I-NP	O
8	3	country	NN	O	I-NP	O
8	4	``	``	O	O	O
8	5	hat	NN	O	O	O
8	6	''	''	O	O	O
8	7	star	NN	O	O	O
8	8	Black	NNP	O	B-NP	B-Peop
8	9	has	VBZ	O	B-VP	O
8	10	produced	VBN	O	I-VP	O
8	11	by	IN	O	B-PP	O
8	12	himself	PRP	O	B-NP	O
8	13	showcases	NNS	O	I-NP	O
8	14	his	PP$	O	I-NP	O
8	15	skills	NNS	O	I-NP	O
8	16	as	IN	O	B-PP	O
8	17	an	DT	O	B-NP	O
8	18	arranger	NN	O	I-NP	B-ProfTitle
8	19	and	CC	O	O	O
8	20	casting	VBG	O	B-NP	O
8	21	director	NN	O	I-NP	B-ProfTitle
8	22	since	IN	O	B-PP	O
8	23	``	``	O	O	O
8	24	D	NNP	O	O	O
8	25	'lectrified	JJ	O	O	O
8	26	''	''	O	O	O
8	27	-LBR-	-LBR-	O	O	O
8	28	out	IN	O	O	O
8	29	Tuesday	NNP	O	B-NP	B-Date
8	30	-RBR-	-RBR-	O	O	O
8	31	features	VBZ	O	B-VP	O
8	32	him	PRP	O	B-NP	O
8	33	alongside	IN	O	B-PP	O
8	34	the	DT	O	B-NP	O
8	35	likes	VBZ	O	I-NP	O
8	36	of	IN	O	B-PP	O
8	37	Kenny	NNP	O	B-NP	B-Peop
8	38	Loggins	NNP	O	I-NP	I-Peop
8	39	COMMA	COMMA	O	O	O
8	40	Bruce	NNP	O	B-NP	B-Peop
8	41	Hornsby	NNP	O	I-NP	I-Peop
8	42	COMMA	COMMA	O	O	O
8	43	Steve	NNP	O	B-NP	B-Peop
8	44	Wariner	NNP	O	I-NP	I-Peop
8	45	COMMA	COMMA	O	O	O
8	46	Edgar	NNP	O	B-NP	B-Peop
8	47	Winter	NNP	O	I-NP	I-Peop
8	48	COMMA	COMMA	O	O	O
8	49	Waylon	NNP	O	B-NP	B-Peop
8	50	Jennings	NNP	O	I-NP	I-Peop
8	51	and	CC	O	B-NP	O
8	52	even	RB	O	I-NP	O
8	53	Monty	NNP	O	B-NP	B-Peop
8	54	Python	NNP	O	I-NP	I-Peop
8	55	's	POS	O	B-NP	I-Peop
8	56	Eric	NNP	O	O	I-Peop
8	57	Idle	JJ	O	O	I-Peop
8	58	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	also	RB	O	O	O
9	3	the	DT	O	B-NP	O
9	4	first	JJ	O	I-NP	B-Num
9	5	Black	NNP	O	I-NP	B-Peop
9	6	disc	NN	O	I-NP	O
9	7	to	TO	O	B-VP	O
9	8	use	VB	O	I-VP	O
9	9	outside	IN	O	B-PP	O
9	10	material	NN	O	B-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	including	VBG	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	slick	NN	O	I-NP	O
9	15	remake	VB	O	B-VP	O
9	16	of	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	Marshall	NNP	O	I-NP	B-OrgCGroup
9	19	Tucker	NNP	O	I-NP	I-OrgCGroup
9	20	Band	NNP	O	I-NP	I-OrgCGroup
9	21	's	POS	O	B-NP	O
9	22	``	``	O	I-NP	O
9	23	Bob	NNP	O	I-NP	B-Peop
9	24	Away	RB	O	O	I-Peop
9	25	My	PP$	O	B-NP	I-Peop
9	26	Blues	NNPS	O	I-NP	I-Peop
9	27	''	''	O	O	I-Peop
9	28	and	CC	O	O	I-Peop
9	29	a	DT	O	B-NP	I-Peop
9	30	rollicking	JJ	O	I-NP	I-Peop
9	31	reading	VBG	O	I-NP	I-Peop
9	32	of	IN	O	B-PP	I-Peop
9	33	Leon	NNP	O	B-NP	I-Peop
9	34	Russell	NNP	O	I-NP	I-Peop
9	35	's	POS	O	B-NP	O
9	36	``	``	O	I-NP	O
9	37	Dixie	NNP	O	I-NP	O
9	38	Lullaby	NNP	O	I-NP	O
9	39	''	''	O	O	O
9	40	with	IN	O	B-PP	O
9	41	Hornsby	NNP	O	B-NP	O
9	42	on	IN	O	B-PP	O
9	43	the	DT	O	B-NP	O
9	44	rockin	NN	O	I-NP	O
9	45	'	POS	O	B-NP	O
9	46	88	CD	O	I-NP	B-Num
9	47	's	POS	O	B-NP	O
9	48	.	.	O	O	O

10	0	Longtime	JJ	O	B-NP	O
10	1	fans	NNS	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	though	RB	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	will	MD	O	B-VP	O
10	6	be	VB	O	I-VP	O
10	7	returning	VBG	O	I-VP	O
10	8	to	TO	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	current	JJ	O	I-NP	O
10	11	country	NN	O	I-NP	O
10	12	hit	VBD	O	B-VP	O
10	13	COMMA	COMMA	O	O	O
10	14	``	``	O	O	O
10	15	When	WRB	O	O	O
10	16	I	PRP	O	B-NP	O
10	17	Said	VBD	O	B-VP	O
10	18	I	PRP	O	B-NP	O
10	19	DoCOMMA	NNP	O	O	O
10	20	''	''	O	O	O
10	21	Black	NNP	O	B-NP	B-Peop
10	22	's	POS	O	B-NP	O
10	23	touching	VBG	O	I-NP	O
10	24	vocal	JJ	O	I-NP	O
10	25	collaboration	NN	O	I-NP	O
10	26	with	IN	O	B-PP	O
10	27	wife	NN	O	B-NP	O
10	28	Lisa	NNP	O	I-NP	B-Peop
10	29	Hartman	NNP	O	I-NP	B-Peop
10	30	Black	NNP	O	I-NP	I-Peop
10	31	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	album	NN	O	I-NP	O
11	2	ends	VBZ	O	B-VP	O
11	3	on	IN	O	B-PP	O
11	4	an	DT	O	B-NP	O
11	5	unexpected	JJ	O	I-NP	O
11	6	note	NN	O	I-NP	O
11	7	:	:	O	O	O
11	8	a	DT	O	B-NP	O
11	9	sure-fire	JJ	O	I-NP	O
11	10	instrumental	NN	O	I-NP	O
11	11	called	VBN	O	B-VP	O
11	12	``	``	O	O	O
11	13	Something	NN	O	B-NP	O
11	14	That	IN	O	O	O
11	15	We	PRP	O	B-NP	O
11	16	DoCOMMA	NNP	O	B-NP	O
11	17	''	''	O	O	O
11	18	featuring	VBG	O	B-VP	O
11	19	Black	NNP	O	B-NP	B-Peop
11	20	's	POS	O	B-NP	O
11	21	dazzling	JJ	O	I-NP	O
11	22	fretwork	NN	O	I-NP	O
11	23	accompanied	VBN	O	B-VP	O
11	24	by	IN	O	B-PP	O
11	25	just	RB	O	O	O
11	26	bass	NN	O	O	B-Animal
11	27	and	CC	O	O	O
11	28	drums.	NN	O	O	O
11	29	3	CD	O	O	B-Num
11	30	stars	NNS	O	B-VP	O

12	0	_	NN	O	O	O
12	1	Fred	NNP	O	B-NP	B-Peop
12	2	Shuster	NNP	O	I-NP	I-Peop
12	3	&	CC	O	I-NP	O
12	4	QL	NNP	O	I-NP	O
12	5	;	:	O	O	O
12	6	&	CC	O	O	O
12	7	QL	NNP	O	B-NP	O
12	8	;	:	O	O	O
12	9	&	CC	O	O	O
12	10	QL	NNP	O	B-NP	O
12	11	;	:	O	O	O
12	12	VARIOUS/``	NNP	O	B-NP	O
12	13	CENTRAL	NNP	O	I-NP	O
12	14	AVENUE	NNP	O	I-NP	O
12	15	SOUNDS	NNP	O	I-NP	O
12	16	''	''	O	O	O
12	17	-LBR-	-LBR-	O	O	O
12	18	Rhino	NNP	O	O	B-Animal
12	19	-RBR-	-RBR-	O	O	O

13	0	Blame	VB	O	B-VP	O
13	1	William	NNP	O	B-NP	B-Peop
13	2	Claxton	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	most	JJS	O	B-NP	O
14	2	people	NNS	O	I-NP	O
14	3	think	VBP	O	B-VP	O
14	4	of	IN	O	B-PP	O
14	5	West	NNP	O	B-NP	B-Loc
14	6	Coast	NNP	O	I-NP	I-Loc
14	7	jazz	NN	O	I-NP	I-Loc
14	8	COMMA	COMMA	O	O	I-Loc
14	9	they	PRP	O	B-NP	I-Loc
14	10	think	VBP	O	B-VP	I-Loc
14	11	of	IN	O	B-PP	I-Loc
14	12	Chet	NNP	O	B-NP	I-Loc
14	13	Baker	NNP	O	I-NP	I-Loc
14	14	COMMA	COMMA	O	O	O
14	15	Bud	NNP	O	B-NP	B-Peop
14	16	Shank	NNP	O	I-NP	I-Peop
14	17	and	CC	O	O	O
14	18	other	JJ	O	B-NP	O
14	19	``	``	O	I-NP	O
14	20	cool	JJ	O	I-NP	O
14	21	''	''	O	I-NP	O
14	22	players	NNS	O	I-NP	O
14	23	beautifully	RB	O	O	O
14	24	photographed	VBD	O	B-VP	O
14	25	by	IN	O	B-PP	O
14	26	Claxton	NNP	O	B-NP	O
14	27	on	IN	O	B-PP	O
14	28	dozens	NNS	O	B-NP	O
14	29	of	IN	O	B-PP	O
14	30	memorable	JJ	O	B-NP	O
14	31	album	NN	O	I-NP	O
14	32	covers	VBZ	O	B-VP	O
14	33	in	IN	O	B-PP	O
14	34	the	DT	O	B-NP	O
14	35	1950s	CD	O	I-NP	B-Date
14	36	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	The	DT	O	B-NP	O
15	2	music	NN	O	I-NP	O
15	3	wasn	NN	O	I-NP	O
15	4	't	NN	O	I-NP	O
15	5	half-bad	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	either	RB	O	O	O
15	8	COMMA	COMMA	O	O	O
15	9	of	IN	O	B-PP	O
15	10	course	NN	O	B-NP	O
15	11	.	.	O	O	O
15	12	-RBR-	-RBR-	O	O	O

16	0	But	CC	O	O	O
16	1	Los	NNP	O	B-NP	B-LocCit
16	2	Angeles	NNP	O	I-NP	I-LocCit
16	3	had	VBD	O	B-VP	O
16	4	long	RB	O	I-VP	O
16	5	enjoyed	VBD	O	I-VP	O
16	6	a	DT	O	B-NP	O
16	7	thriving	VBG	O	I-NP	O
16	8	jazz	NN	O	I-NP	O
16	9	scene	NN	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	clubs	NNS	O	B-NP	O
16	12	along	IN	O	B-PP	O
16	13	Central	NNP	O	B-NP	O
16	14	Avenue	NNP	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	which	WDT	O	B-NP	O
16	17	ran	VBD	O	B-VP	O
16	18	from	IN	O	B-PP	O
16	19	South	NNP	O	B-NP	B-Loc
16	20	Central	NNP	O	I-NP	I-Loc
16	21	to	TO	O	B-PP	O
16	22	Watts	NNP	O	B-NP	B-Peop
16	23	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	music	NN	O	I-NP	O
17	2	in	IN	O	B-PP	O
17	3	this	DT	O	B-NP	O
17	4	four-disc	JJ	O	I-NP	O
17	5	box	NN	O	I-NP	O
17	6	begins	VBZ	O	B-VP	O
17	7	in	IN	O	B-PP	O
17	8	1921	CD	O	B-NP	B-Date
17	9	and	CC	O	O	O
17	10	spans	VBZ	O	B-VP	O
17	11	35	CD	O	B-NP	B-Num
17	12	years	NNS	O	I-NP	I-Num
17	13	COMMA	COMMA	O	O	O
17	14	including	VBG	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	scene	NN	O	I-NP	O
17	17	's	POS	O	B-NP	O
17	18	indigenous	JJ	O	I-NP	O
17	19	artists	NNS	O	I-NP	B-ProfTitle
17	20	as	RB	O	O	O
17	21	well	RB	O	O	O
17	22	as	IN	O	O	O
17	23	visiting	VBG	O	B-VP	O
17	24	all-stars	NN	O	O	O
17	25	-LBR-	-LBR-	O	O	O
17	26	Louis	NNP	O	B-NP	B-Peop
17	27	Armstrong	NNP	O	I-NP	I-Peop
17	28	COMMA	COMMA	O	O	O
17	29	Lester	NNP	O	B-NP	B-Peop
17	30	Young	NNP	O	I-NP	I-Peop
17	31	COMMA	COMMA	O	O	O
17	32	Lionel	NNP	O	B-NP	B-Peop
17	33	Hampton	NNP	O	I-NP	I-Peop
17	34	COMMA	COMMA	O	O	O
17	35	Charlie	NNP	O	B-NP	B-Peop
17	36	Parker	NNP	O	I-NP	I-Peop
17	37	COMMA	COMMA	O	O	O
17	38	Nat	NNP	O	B-NP	B-Peop
17	39	King	NNP	O	I-NP	I-Peop
17	40	Cole	NNP	O	I-NP	I-Peop
17	41	COMMA	COMMA	O	O	O
17	42	Charles	NNP	O	B-NP	B-Peop
17	43	Mingus	NNP	O	I-NP	I-Peop
17	44	COMMA	COMMA	O	O	O
17	45	Art	NNP	O	B-NP	B-Peop
17	46	Tatum	NNP	O	I-NP	I-Peop
17	47	COMMA	COMMA	O	O	O
17	48	Dexter	NNP	O	B-NP	B-Peop
17	49	Gordon	NNP	O	I-NP	I-Peop
17	50	-RBR-	-RBR-	O	O	O
17	51	who	WP	O	B-NP	O
17	52	favored	VBD	O	B-VP	O
17	53	the	DT	O	B-NP	O
17	54	area	NN	O	I-NP	O
17	55	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	cover	NN	O	I-NP	O
18	2	bills	NNS	O	I-NP	O
18	3	this	DT	O	B-NP	O
18	4	era	NN	O	I-NP	O
18	5	as	IN	O	B-PP	O
18	6	jazz	NN	O	O	O
18	7	central	JJ	O	O	O
18	8	COMMA	COMMA	O	O	O
18	9	but	CC	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	in	IN	O	B-PP	O
18	12	fact	NN	O	B-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	more	RBR	O	B-NP	O
18	15	than	IN	O	I-NP	O
18	16	half	DT	O	I-NP	O
18	17	of	IN	O	B-PP	O
18	18	this	DT	O	B-NP	O
18	19	collection	NN	O	I-NP	O
18	20	is	VBZ	O	B-VP	O
18	21	firmly	RB	O	I-VP	O
18	22	rooted	VBN	O	I-VP	O
18	23	in	IN	O	B-PP	O
18	24	blues	NNS	O	B-NP	O
18	25	and	CC	O	I-NP	O
18	26	r	NN	O	I-NP	O
18	27	&	CC	O	O	O
18	28	AMP	NNP	O	B-NP	B-OrgCorp
18	29	;	:	O	O	O
18	30	b	NN	O	B-NP	O
18	31	stylings	NNS	O	I-NP	O
18	32	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	particularly	RB	O	O	O
19	3	true	JJ	O	O	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	Avenue	NNP	O	I-NP	O
19	7	's	POS	O	B-NP	O
19	8	last	JJ	O	I-NP	O
19	9	decade	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	represented	VBD	O	B-VP	O
19	12	here	RB	O	O	O
19	13	with	IN	O	B-PP	O
19	14	prime	JJ	O	B-NP	O
19	15	cuts	NNS	O	I-NP	O
19	16	from	IN	O	B-PP	O
19	17	Johnny	NNP	O	B-NP	B-Peop
19	18	Otis	NNP	O	I-NP	I-Peop
19	19	COMMA	COMMA	O	O	O
19	20	Roy	NNP	O	B-NP	B-Peop
19	21	Milton	NNP	O	I-NP	I-Peop
19	22	and	CC	O	O	O
19	23	Big	NNP	O	B-NP	O
19	24	Jay	NNP	O	I-NP	B-Peop
19	25	McNeely	NNP	O	I-NP	I-Peop
19	26	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	the	DT	O	B-NP	O
20	2	classifications	NNS	O	I-NP	O
20	3	don	VB	O	B-VP	O
20	4	't	NN	O	B-NP	O
20	5	matter	NN	O	I-NP	O
20	6	as	RB	O	B-NP	O
20	7	much	JJ	O	I-NP	O
20	8	as	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	quality	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	music	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	which	WDT	O	B-NP	O
20	16	is	VBZ	O	B-VP	O
20	17	uniformly	RB	O	O	O
20	18	outstanding	JJ	O	O	O
20	19	COMMA	COMMA	O	O	O
20	20	as	IN	O	O	O
20	21	is	VBZ	O	B-VP	O
20	22	the	DT	O	B-NP	O
20	23	meticulous	JJ	O	I-NP	O
20	24	92-page	JJ	O	I-NP	B-Num
20	25	book	NN	O	I-NP	B-Book
20	26	that	DT	O	B-NP	O
20	27	accompanies	VBZ	O	B-VP	O
20	28	the	DT	O	B-NP	O
20	29	set.	NN	O	I-NP	O
20	30	4	CD	O	O	B-Num
20	31	stars	NNS	O	B-VP	O

21	0	_	NN	O	O	O
21	1	Fred	NNP	O	B-NP	B-Peop
21	2	Shuster	NNP	O	I-NP	I-Peop
21	3	&	CC	O	I-NP	O
21	4	QL	NNP	O	I-NP	O
21	5	;	:	O	O	O

22	0	VARIOUS/``	NNP	O	O	O
22	1	MORNING	NNP	O	O	O
22	2	BECOMES	NNP	O	O	O
22	3	ECLECTIC	NNP	O	O	O
22	4	''	''	O	O	O
22	5	-LBR-	-LBR-	O	O	O
22	6	Mammoth	NNP	O	O	B-Animal
22	7	-RBR-	-RBR-	O	O	O

23	0	Like	IN	O	B-PP	O
23	1	its	PP$	O	O	O
23	2	predecessor	NN	O	O	O
23	3	-LBR-	-LBR-	O	O	O
23	4	the	DT	O	O	O
23	5	``	``	O	O	O
23	6	Rare	JJ	O	O	O
23	7	on	IN	O	B-PP	O
23	8	Air	NNP	O	B-NP	O
23	9	''	''	O	I-NP	O
23	10	series	NN	O	I-NP	O
23	11	-RBR-	-RBR-	O	O	O
23	12	COMMA	COMMA	O	O	O
23	13	this	DT	O	B-NP	O
23	14	inaugural	JJ	O	I-NP	O
23	15	volume	NN	O	I-NP	O
23	16	in	IN	O	B-PP	O
23	17	a	DT	O	B-NP	O
23	18	new	JJ	O	I-NP	O
23	19	set	VBD	O	B-VP	O
23	20	of	IN	O	B-PP	O
23	21	compilations	NNS	O	B-NP	O
23	22	titled	VBN	O	B-VP	O
23	23	for	IN	O	B-PP	O
23	24	KCRW	NNP	O	B-NP	B-Org
23	25	's	POS	O	B-NP	O
23	26	free-form	JJ	O	I-NP	O
23	27	music	NN	O	I-NP	O
23	28	program	NN	O	I-NP	O
23	29	offers	VBZ	O	B-VP	O
23	30	a	DT	O	B-NP	O
23	31	terrific	JJ	O	I-NP	O
23	32	snapshot	NN	O	I-NP	O
23	33	of	IN	O	B-PP	O
23	34	one	CD	O	B-NP	B-Num
23	35	of	IN	O	B-PP	O
23	36	Los	NNP	O	B-NP	B-LocCit
23	37	Angeles	NNP	O	I-NP	I-LocCit
23	38	'	POS	O	B-NP	O
23	39	few	JJ	O	I-NP	O
23	40	radio	NN	O	I-NP	O
23	41	treasures	NNS	O	I-NP	O
23	42	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	enormously	RB	O	I-NP	O
24	2	wide-ranging	JJ	O	I-NP	O
24	3	output	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	host	NN	O	B-NP	B-ProfTitle
24	6	Nic	NNP	O	I-NP	B-Peop
24	7	Harcourt	NNP	O	I-NP	I-Peop
24	8	's	POS	O	B-NP	O
24	9	tiny	JJ	O	I-NP	O
24	10	Santa	NNP	O	I-NP	B-LocCit
24	11	Monica	NNP	O	I-NP	I-LocCit
24	12	studio	NN	O	I-NP	O
24	13	includes	VBZ	O	B-VP	O
24	14	gems	NNS	O	B-NP	O
24	15	like	IN	O	B-PP	O
24	16	pianist	NN	O	B-NP	B-ProfTitle
24	17	Brad	NNP	O	I-NP	B-Peop
24	18	Mehldau	NNP	O	I-NP	I-Peop
24	19	's	POS	O	B-NP	O
24	20	imaginative	JJ	O	I-NP	O
24	21	reading	NN	O	I-NP	O
24	22	of	IN	O	B-PP	O
24	23	Radiohead	NNP	O	B-NP	B-OrgCGroup
24	24	's	POS	O	B-NP	O
24	25	``	``	O	I-NP	O
24	26	Exit	NN	O	I-NP	O
24	27	Music	NN	O	I-NP	O
24	28	-LBR-	-LBR-	O	O	O
24	29	For	IN	O	B-PP	O
24	30	a	DT	O	B-NP	O
24	31	Film	NNP	O	I-NP	O
24	32	-RBR-	-RBR-	O	O	O
24	33	COMMA	COMMA	O	O	O
24	34	'	''	O	O	O
24	35	'	''	O	O	O
24	36	Ednaswap	NNP	O	B-NP	B-Peop
24	37	's	POS	O	B-NP	O
24	38	jarring	VBG	O	I-NP	O
24	39	take-back	NN	O	I-NP	O
24	40	of	IN	O	B-PP	O
24	41	their	PP$	O	B-NP	O
24	42	own	JJ	O	I-NP	O
24	43	``	``	O	I-NP	O
24	44	TornCOMMA	NNP	O	I-NP	O
24	45	''	''	O	I-NP	O
24	46	Air	NNP	O	I-NP	B-Peop
24	47	's	POS	O	B-NP	O
24	48	delightful	JJ	O	I-NP	O
24	49	``	``	O	I-NP	O
24	50	All	DT	O	I-NP	O
24	51	I	PRP	O	B-NP	O
24	52	Need	MD	O	B-VP	O
24	53	''	''	O	O	O
24	54	and	CC	O	O	O
24	55	lesser	JJR	O	B-NP	O
24	56	items	NNS	O	I-NP	O
24	57	from	IN	O	B-PP	O
24	58	Cake	NNP	O	B-NP	B-Loc
24	59	COMMA	COMMA	O	I-NP	O
24	60	Semisonic	NNP	O	I-NP	O
24	61	and	CC	O	I-NP	O
24	62	Sixpence	NNP	O	I-NP	O
24	63	None	NN	O	I-NP	O
24	64	the	DT	O	B-NP	O
24	65	Richer	JJR	O	I-NP	O
24	66	.	.	O	O	O

25	0	Best	JJS	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	all	DT	O	B-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	though	IN	O	O	O
25	5	COMMA	COMMA	O	O	O
25	6	is	VBZ	O	B-VP	O
25	7	Brit	NNP	O	B-NP	O
25	8	folkie	NN	O	I-NP	O
25	9	John	NNP	O	I-NP	B-Peop
25	10	Martyn	NNP	O	I-NP	I-Peop
25	11	's	POS	O	B-NP	O
25	12	slinky	JJ	O	I-NP	O
25	13	reinvention	NN	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	Portishead	NNP	O	B-NP	B-Peop
25	16	's	POS	O	B-NP	O
25	17	``	``	O	I-NP	O
25	18	Glory	NN	O	I-NP	O
25	19	Box.	NNP	O	I-NP	O
25	20	''	''	O	O	O
25	21	3	CD	O	B-NP	B-Num
25	22	stars	NNS	O	I-NP	O

26	0	_	NN	O	B-NP	O
26	1	David	NNP	O	I-NP	B-Peop
26	2	Bloom	NNP	O	I-NP	I-Peop

27	0	BARBRA	NNP	O	B-NP	O
27	1	STREISAND/``	NNP	O	I-NP	O
27	2	A	DT	O	I-NP	O
27	3	LOVE	NNP	O	I-NP	O
27	4	LIKE	IN	O	I-NP	O
27	5	OURS	NNP	O	I-NP	O
27	6	''	''	O	O	O
27	7	-LBR-	-LBR-	O	O	O
27	8	Columbia	NNP	O	O	B-LocCit
27	9	-RBR-	-RBR-	O	O	O

28	0	Babs-resistant	JJ	O	B-NP	O
28	1	types	NNS	O	I-NP	O
28	2	will	MD	O	B-VP	O
28	3	probably	RB	O	I-VP	O
28	4	giggle	NN	O	I-VP	O
28	5	over	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	cover	VBP	O	B-VP	O
28	8	shots	NNS	O	B-NP	O
28	9	of	IN	O	B-PP	O
28	10	la	NNP	O	B-NP	O
28	11	Streisand	NNP	O	I-NP	B-Peop
28	12	in	IN	O	B-PP	O
28	13	full	JJ	O	B-NP	O
28	14	canoodle	NN	O	I-NP	O
28	15	with	IN	O	B-PP	O
28	16	hubby	NN	O	B-NP	O
28	17	James	NNP	O	I-NP	B-Peop
28	18	Brolin	NNP	O	I-NP	I-Peop
28	19	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	there	EX	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	no	RB	O	I-VP	O
29	4	denying	VBG	O	I-VP	O
29	5	the	DT	O	B-NP	O
29	6	feeling	NN	O	I-NP	O
29	7	within	IN	O	B-PP	O
29	8	these	DT	O	B-NP	O
29	9	grooves	NNS	O	I-NP	O
29	10	.	.	O	O	O

30	0	Babs	NNP	O	B-NP	B-Peop
30	1	has	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	remarkable	JJ	O	I-NP	O
30	4	voice	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	which	WDT	O	B-NP	O
30	7	she	PRP	O	B-NP	O
30	8	usually	RB	O	O	O
30	9	uses	VBZ	O	B-VP	O
30	10	to	TO	O	B-PP	O
30	11	evil	NN	O	B-NP	O
30	12	ends	NNS	O	I-NP	O
30	13	.	.	O	O	O

31	0	However	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	collaborating	VBG	O	O	O
31	3	with	IN	O	B-PP	O
31	4	top	JJ	O	B-NP	O
31	5	producers	NNS	O	I-NP	B-ProfTitle
31	6	COMMA	COMMA	O	O	O
31	7	songwriters	NNS	O	B-NP	O
31	8	and	CC	O	I-NP	O
31	9	arrangers	NNS	O	I-NP	B-ProfTitle
31	10	_	NN	O	I-NP	O
31	11	what	WP	O	B-NP	O
31	12	'd	MD	O	O	O
31	13	you	PRP	O	B-NP	O
31	14	expect	VBP	O	B-VP	O
31	15	COMMA	COMMA	O	O	O
31	16	Barbra	NNP	O	B-NP	B-Peop
31	17	's	POS	O	B-NP	O
31	18	$600	NN	O	I-NP	B-Money
31	19	album	NN	O	I-NP	O
31	20	?	.	O	O	O
31	21	_	NN	O	B-NP	O
31	22	plus	CC	O	O	O
31	23	cameos	NN	O	B-NP	O
31	24	from	IN	O	B-PP	O
31	25	saxophonist	NN	O	B-NP	B-ProfTitle
31	26	Kenny	NNP	O	I-NP	B-Peop
31	27	G	NNP	O	I-NP	I-Peop
31	28	and	CC	O	O	O
31	29	country	NN	O	B-NP	O
31	30	star	NN	O	I-NP	O
31	31	Vince	NNP	O	I-NP	B-Peop
31	32	Gill	NNP	O	I-NP	I-Peop
31	33	COMMA	COMMA	O	O	O
31	34	``	``	O	O	O
31	35	A	DT	O	B-NP	O
31	36	Love	NN	O	I-NP	O
31	37	Like	IN	O	B-PP	O
31	38	Ours	NNP	O	B-NP	O
31	39	''	''	O	O	O
31	40	with	IN	O	B-PP	O
31	41	its	PP$	O	B-NP	O
31	42	rendition	NN	O	I-NP	O
31	43	of	IN	O	B-PP	O
31	44	``	``	O	O	O
31	45	Isn	NNP	O	B-NP	O
31	46	't	NN	O	I-NP	O
31	47	It	PRP	O	B-NP	O
31	48	a	DT	O	B-NP	O
31	49	Pity	NNP	O	I-NP	O
31	50	?	.	O	O	O
31	51	''	''	O	O	O
31	52	first	JJ	O	O	B-Num
31	53	single	JJ	O	O	O
31	54	``	``	O	O	O
31	55	I	PRP	O	B-NP	O
31	56	've	VBP	O	B-VP	O
31	57	Dreamed	NNP	O	B-NP	O
31	58	of	IN	O	B-PP	O
31	59	You	PRP	O	B-NP	O
31	60	''	''	O	O	O
31	61	and	CC	O	O	O
31	62	the	DT	O	B-NP	O
31	63	``	``	O	I-NP	O
31	64	Funny	NNP	O	I-NP	O
31	65	Girl	NN	O	I-NP	O
31	66	''	''	O	O	O
31	67	leftover	JJ	O	O	O
31	68	``	``	O	O	O
31	69	The	DT	O	B-NP	O
31	70	Music	NNP	O	I-NP	O
31	71	That	DT	O	I-NP	O
31	72	Makes	NNP	O	I-NP	O
31	73	Me	PRP	O	B-NP	O
31	74	Dance	NN	O	I-NP	O
31	75	''	''	O	O	O
31	76	is	VBZ	O	B-VP	O
31	77	her	PP$	O	B-NP	O
31	78	strongest	JJS	O	I-NP	O
31	79	record	NN	O	I-NP	O
31	80	of	IN	O	B-PP	O
31	81	the	DT	O	B-NP	O
31	82	decade.	NN	O	I-NP	O
31	83	3	CD	O	O	B-Num
31	84	stars	NNS	O	B-VP	O

32	0	_	NN	O	O	O
32	1	Fred	NNP	O	B-NP	B-Peop
32	2	Shuster	NNP	O	I-NP	I-Peop
32	3	&	CC	O	I-NP	O
32	4	QL	NNP	O	I-NP	O
32	5	;	:	O	O	O

33	0	GONZALO	NNP	O	B-NP	O
33	1	RUBALCABA/``	NNP	O	I-NP	O
33	2	INNER	NNP	O	I-NP	O
33	3	VOYAGE	NNP	O	I-NP	O
33	4	''	''	O	O	O
33	5	-LBR-	-LBR-	O	O	O
33	6	Blue	NNP	O	O	O
33	7	Note	NN	O	O	O
33	8	-RBR-	-RBR-	O	O	O

34	0	Cuban-born	JJ	O	B-NP	O
34	1	pianist	NN	O	I-NP	B-ProfTitle
34	2	Rubalcaba	NNP	O	I-NP	B-Peop
34	3	chose	VBD	O	B-VP	O
34	4	an	DT	O	B-NP	O
34	5	apt	JJ	O	I-NP	O
34	6	title	NN	O	I-NP	O
34	7	for	IN	O	B-PP	O
34	8	this	DT	O	B-NP	O
34	9	quiet	JJ	O	I-NP	O
34	10	COMMA	COMMA	O	I-NP	O
34	11	introspective	JJ	O	I-NP	O
34	12	album	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	deeply	RB	O	O	O
34	15	felt	VBD	O	O	O
34	16	music	NN	O	B-NP	O
34	17	.	.	O	O	O

35	0	Playing	VBG	O	B-VP	O
35	1	with	IN	O	B-PP	O
35	2	members	NNS	O	B-NP	O
35	3	of	IN	O	B-PP	O
35	4	his	PP$	O	O	O
35	5	working	VBG	O	O	O
35	6	trio	NN	O	O	O
35	7	_	NN	O	O	O
35	8	bassist	NN	O	O	B-ProfTitle
35	9	Jeff	NNP	O	B-NP	B-Peop
35	10	Chambers	NNP	O	I-NP	I-Peop
35	11	and	CC	O	O	O
35	12	drummer	NN	O	B-NP	B-ProfTitle
35	13	Ignacio	NNP	O	I-NP	O
35	14	Berroa	NNP	O	I-NP	O
35	15	_	NN	O	I-NP	O
35	16	Rubalcaba	NNP	O	I-NP	B-Peop
35	17	emphasizes	VBZ	O	B-VP	O
35	18	subtlety	NN	O	O	O
35	19	over	IN	O	B-PP	O
35	20	virtuosic	NN	O	B-NP	O
35	21	muscle	NN	O	I-NP	O
35	22	COMMA	COMMA	O	O	O
35	23	at	IN	O	B-PP	O
35	24	times	NNS	O	B-NP	O
35	25	playing	VBG	O	B-VP	O
35	26	so	RB	O	O	O
35	27	softly	RB	O	O	O
35	28	that	IN	O	O	O
35	29	you	PRP	O	B-NP	O
35	30	almost	RB	O	O	O
35	31	have	VBP	O	B-VP	O
35	32	to	TO	O	I-VP	O
35	33	strain	VB	O	I-VP	O
35	34	the	DT	O	O	O
35	35	hear	VBP	O	B-VP	O
35	36	the	DT	O	B-NP	O
35	37	delicate	JJ	O	I-NP	O
35	38	music	NN	O	I-NP	O
35	39	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	sounds	VBZ	O	B-VP	O
36	2	like	IN	O	B-PP	O
36	3	Rubalcaba	NNP	O	B-NP	O
36	4	_	NN	O	I-NP	O
36	5	who	WP	O	B-NP	O
36	6	comes	VBZ	O	B-VP	O
36	7	to	TO	O	B-PP	O
36	8	Catalina	NNP	O	B-NP	O
36	9	Bar	NNP	O	I-NP	O
36	10	&	CC	O	I-NP	O
36	11	AMP	NNP	O	I-NP	B-OrgCorp
36	12	;	:	O	O	O
36	13	Grill	NNP	O	B-NP	O
36	14	next	JJ	O	B-NP	O
36	15	month	NN	O	I-NP	O
36	16	_	NN	O	I-NP	O
36	17	has	VBZ	O	B-VP	O
36	18	been	VBN	O	I-VP	O
36	19	listening	VBG	O	I-VP	O
36	20	to	TO	O	B-PP	O
36	21	a	DT	O	B-NP	O
36	22	lot	NN	O	I-NP	O
36	23	of	IN	O	B-PP	O
36	24	Bill	NNP	O	B-NP	B-Peop
36	25	Evans	NNP	O	I-NP	I-Peop
36	26	lately	RB	O	O	O
36	27	COMMA	COMMA	O	O	O
36	28	the	DT	O	B-NP	O
36	29	result	NN	O	I-NP	O
36	30	standing	NN	O	I-NP	O
36	31	as	IN	O	B-PP	O
36	32	a	DT	O	B-NP	O
36	33	definite	JJ	O	I-NP	O
36	34	change-up	NN	O	I-NP	O
36	35	from	IN	O	B-PP	O
36	36	a	DT	O	B-NP	O
36	37	master	NN	O	I-NP	O
36	38	of	IN	O	B-PP	O
36	39	the	DT	O	B-NP	O
36	40	Afro-Cuban	NNP	O	I-NP	B-OrgCorp
36	41	form	NN	O	I-NP	O
36	42	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	that	IN	O	B-NP	O
37	2	's	POS	O	B-VP	O
37	3	OK	JJ	O	O	B-LocStat
37	4	because	IN	O	O	O
37	5	the	DT	O	B-NP	O
37	6	music	NN	O	I-NP	O
37	7	-LBR-	-LBR-	O	O	O
37	8	most	JJS	O	B-NP	O
37	9	of	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	nine	CD	O	I-NP	B-Num
37	12	cuts	NNS	O	I-NP	O
37	13	were	VBD	O	B-VP	O
37	14	inspired	VBN	O	I-VP	O
37	15	by	IN	O	B-PP	O
37	16	family	NN	O	B-NP	O
37	17	and	CC	O	I-NP	O
37	18	friends	NNS	O	I-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	according	VBG	O	B-PP	O
37	21	to	TO	O	B-PP	O
37	22	the	DT	O	O	O
37	23	detailed	JJ	O	O	O
37	24	liner	NN	O	O	O
37	25	notes	NNS	O	O	O
37	26	-RBR-	-RBR-	O	O	O
37	27	is	VBZ	O	B-VP	O
37	28	every	DT	O	B-NP	O
37	29	bit	NN	O	I-NP	O
37	30	as	IN	O	O	O
37	31	impressive	JJ	O	O	O
37	32	as	IN	O	B-PP	O
37	33	previous	JJ	O	B-NP	O
37	34	powerhouse	NN	O	I-NP	O
37	35	efforts	NNS	O	I-NP	O
37	36	like	IN	O	B-PP	O
37	37	``	``	O	O	O
37	38	The	DT	O	B-NP	O
37	39	Blessing	NNP	O	I-NP	O
37	40	''	''	O	O	O
37	41	and	CC	O	O	O
37	42	``	``	O	O	O
37	43	Rapsodia	NNP	O	B-NP	O
37	44	.	.	O	O	O
37	45	''	''	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	can	MD	O	B-VP	O
38	2	still	RB	O	I-VP	O
38	3	cook	VB	O	I-VP	B-ProfTitle
38	4	COMMA	COMMA	O	O	O
38	5	too	RB	O	O	O
38	6	COMMA	COMMA	O	O	O
38	7	as	RB	O	O	O
38	8	evident	JJ	O	O	O
38	9	in	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	two	CD	O	I-NP	B-Num
38	12	upbeat	JJ	O	I-NP	O
38	13	numbers	NNS	O	I-NP	O
38	14	with	IN	O	B-PP	O
38	15	guest	NN	O	B-NP	O
38	16	Michael	NNP	O	I-NP	B-Peop
38	17	Brecker	NNP	O	I-NP	I-Peop
38	18	on	IN	O	B-PP	O
38	19	tenor	NN	O	B-NP	O
38	20	sax.	NN	O	I-NP	O
38	21	3	CD	O	I-NP	B-Num
38	22	1/2	CD	O	I-NP	B-Num
38	23	stars	NNS	O	I-NP	O

39	0	_	NN	O	O	O
39	1	Glenn	NNP	O	B-NP	O
39	2	Whipp	NNP	O	I-NP	O
39	3	&	CC	O	I-NP	O
39	4	QL	NNP	O	I-NP	O
39	5	;	:	O	O	O

40	0	SOUNDTRACK/``	NNP	O	O	O
40	1	SPLENDOR	NNP	O	O	O
40	2	''	''	O	O	O
40	3	-LBR-	-LBR-	O	O	O
40	4	Astralwerks	NNP	O	O	O
40	5	-RBR-	-RBR-	O	O	O

41	0	The	DT	O	B-NP	O
41	1	jury	NN	O	I-NP	O
41	2	's	POS	O	B-NP	O
41	3	out	IN	O	O	O
41	4	on	IN	O	B-PP	O
41	5	whether	IN	O	O	O
41	6	Grek	NNP	O	B-NP	O
41	7	Araki	NNP	O	I-NP	B-Peop
41	8	's	POS	O	B-NP	O
41	9	sex	NN	O	I-NP	O
41	10	comedy	NN	O	I-NP	O
41	11	``	``	O	O	O
41	12	Splendor	NNP	O	B-NP	O
41	13	''	''	O	O	O
41	14	will	MD	O	B-VP	O
41	15	be	VB	O	I-VP	O
41	16	worth	NN	O	O	O
41	17	sitting	VBG	O	B-VP	O
41	18	through	IN	O	B-PP	O
41	19	when	WRB	O	O	O
41	20	it	PRP	O	B-NP	O
41	21	opens	VBZ	O	B-VP	O
41	22	locally	RB	O	O	O
41	23	Oct.	NNP	O	B-NP	B-Date
41	24	1	CD	O	I-NP	I-Date
41	25	COMMA	COMMA	O	O	O
41	26	but	CC	O	O	O
41	27	the	DT	O	B-NP	O
41	28	soundtrack	NN	O	I-NP	O
41	29	_	NN	O	I-NP	O
41	30	like	IN	O	B-PP	O
41	31	most	JJS	O	B-NP	O
41	32	things	NNS	O	I-NP	O
41	33	on	IN	O	B-PP	O
41	34	the	DT	O	B-NP	O
41	35	edgy	JJ	O	I-NP	O
41	36	Astralwerks	NNP	O	I-NP	O
41	37	label	NN	O	I-NP	O
41	38	_	NN	O	I-NP	O
41	39	is	VBZ	O	B-VP	O
41	40	a	DT	O	B-NP	O
41	41	must-hear	NN	O	I-NP	O
41	42	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	collection	NN	O	I-NP	O
42	2	of	IN	O	B-PP	O
42	3	rare	JJ	O	B-NP	O
42	4	and	CC	O	I-NP	O
42	5	hard-to-find	NN	O	I-NP	O
42	6	tracks	VBZ	O	B-VP	O
42	7	from	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	glory	NN	O	I-NP	O
42	10	days	NNS	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	Britpop	NNP	O	B-NP	O
42	13	features	NNS	O	I-NP	O
42	14	mostly	RB	O	O	O
42	15	remixes	VBZ	O	B-VP	O
42	16	COMMA	COMMA	O	O	O
42	17	including	VBG	O	B-PP	O
42	18	Moog	NNP	O	B-NP	B-OrgCorp
42	19	Cookbook	NNP	O	I-NP	B-Peop
42	20	's	POS	O	B-NP	O
42	21	version	NN	O	I-NP	O
42	22	of	IN	O	B-PP	O
42	23	Air	NNP	O	B-NP	O
42	24	's	POS	O	B-NP	O
42	25	``	``	O	I-NP	O
42	26	Kelly	NNP	O	I-NP	O
42	27	Watch	NNP	O	I-NP	O
42	28	the	DT	O	B-NP	O
42	29	StarsCOMMA	NNP	O	I-NP	O
42	30	''	''	O	O	O
42	31	a	DT	O	B-NP	O
42	32	Moby	NNP	O	I-NP	B-OrgCGroup
42	33	remix	NN	O	I-NP	O
42	34	of	IN	O	B-PP	O
42	35	Blur	NNP	O	B-NP	B-OrgCGroup
42	36	's	POS	O	B-NP	O
42	37	``	``	O	I-NP	O
42	38	Beetlebum	NNP	O	I-NP	O
42	39	''	''	O	O	O
42	40	and	CC	O	O	O
42	41	a	DT	O	B-NP	O
42	42	My	PP$	O	I-NP	O
42	43	Bloody	NNP	O	I-NP	O
42	44	Valentine	NNP	O	I-NP	O
42	45	remix	NN	O	I-NP	O
42	46	of	IN	O	B-PP	O
42	47	Lush	NNP	O	B-NP	B-Peop
42	48	's	POS	O	B-NP	O
42	49	``	``	O	I-NP	O
42	50	Sweetness	NNP	O	I-NP	O
42	51	and	CC	O	I-NP	O
42	52	Light	NNP	O	I-NP	O
42	53	.	.	O	O	O
42	54	''	''	O	O	O

43	0	Best	JJS	O	B-NP	O
43	1	of	IN	O	B-PP	O
43	2	all	DT	O	B-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	though	RB	O	O	O
43	5	COMMA	COMMA	O	O	O
43	6	are	VBP	O	B-VP	O
43	7	new	JJ	O	B-NP	O
43	8	mixes	NNS	O	I-NP	O
43	9	of	IN	O	B-PP	O
43	10	tracks	NNS	O	B-NP	O
43	11	from	IN	O	B-PP	O
43	12	London	NNP	O	B-NP	O
43	13	Suede	NNP	O	I-NP	O
43	14	and	CC	O	O	O
43	15	Everything	NN	O	B-NP	O
43	16	but	CC	O	O	O
43	17	the	DT	O	B-NP	O
43	18	Girl.	NNP	O	I-NP	O
43	19	3	CD	O	I-NP	B-Num
43	20	stars	NNS	O	I-NP	O

44	0	_	NN	O	O	O
44	1	Fred	NNP	O	B-NP	B-Peop
44	2	Shuster	NNP	O	I-NP	I-Peop
44	3	&	CC	O	I-NP	O
44	4	QL	NNP	O	I-NP	O
44	5	;	:	O	O	O

45	0	VARIOUS/``	NNP	O	O	O
45	1	THE	DT	O	B-NP	O
45	2	PRESTIGE	NNP	O	I-NP	O
45	3	RECORDS	NNS	O	I-NP	O
45	4	STORY	NNP	O	I-NP	O
45	5	''	''	O	O	O
45	6	-LBR-	-LBR-	O	O	O
45	7	Prestige	NN	O	O	O
45	8	-RBR-	-RBR-	O	O	O

46	0	This	DT	O	B-NP	O
46	1	superb	JJ	O	I-NP	O
46	2	50-track	NN	O	I-NP	B-Num
46	3	four-disc	JJ	O	I-NP	O
46	4	box	NN	O	I-NP	O
46	5	spotlights	VBZ	O	B-VP	O
46	6	the	DT	O	B-NP	O
46	7	consistent	JJ	O	I-NP	O
46	8	quality	NN	O	I-NP	O
46	9	that	WDT	O	B-NP	O
46	10	came	VBD	O	B-VP	O
46	11	out	IN	O	O	O
46	12	of	IN	O	B-PP	O
46	13	Prestige	NN	O	B-NP	O
46	14	during	IN	O	B-PP	O
46	15	the	DT	O	B-NP	O
46	16	22	CD	O	I-NP	B-Num
46	17	years	NNS	O	I-NP	I-Num
46	18	it	PRP	O	B-NP	O
46	19	operated	VBD	O	B-VP	O
46	20	as	IN	O	B-PP	O
46	21	an	DT	O	O	O
46	22	indie	NN	O	O	O
46	23	jazz	NN	O	O	O
46	24	label	NN	O	O	O
46	25	-LBR-	-LBR-	O	O	O
46	26	1949-71	CD	O	O	B-Date
46	27	-RBR-	-RBR-	O	O	O
46	28	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	music	NN	O	I-NP	O
47	2	here	RB	O	O	O
47	3	falls	VBZ	O	B-VP	O
47	4	into	IN	O	B-PP	O
47	5	three	CD	O	B-NP	B-Num
47	6	categories	NNS	O	I-NP	O
47	7	:	:	O	O	O
47	8	bop	NN	O	B-NP	O
47	9	and	CC	O	I-NP	O
47	10	hard-bop	NN	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	jam	VBP	O	B-VP	B-Food
47	13	sessions	NNS	O	B-NP	O
47	14	featuring	VBG	O	B-VP	O
47	15	top	JJ	O	B-NP	O
47	16	young	JJ	O	I-NP	O
47	17	players	NNS	O	I-NP	O
47	18	COMMA	COMMA	O	O	O
47	19	and	CC	O	O	O
47	20	'	POS	O	B-NP	O
47	21	60s	NNS	O	I-NP	B-Num
47	22	soul-jazz	NN	O	I-NP	O
47	23	organists	NNS	O	I-NP	O
47	24	.	.	O	O	O

48	0	Vocalists	NNS	O	B-NP	O
48	1	were	VBD	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	rarity	NN	O	I-NP	O
48	4	COMMA	COMMA	O	O	O
48	5	although	IN	O	O	O
48	6	there	EX	O	B-NP	O
48	7	are	VBP	O	B-VP	O
48	8	a	DT	O	B-NP	O
48	9	few	JJ	O	I-NP	O
48	10	here	RB	O	I-NP	O
48	11	:	:	O	O	O
48	12	Annie	NNP	O	B-NP	B-Peop
48	13	Ross	NNP	O	I-NP	I-Peop
48	14	'	POS	O	B-NP	O
48	15	original	JJ	O	I-NP	O
48	16	reading	NN	O	I-NP	O
48	17	of	IN	O	B-PP	O
48	18	``	``	O	O	O
48	19	Twisted	NNP	O	B-NP	O
48	20	''	''	O	O	O
48	21	among	IN	O	B-PP	O
48	22	them	PRP	O	B-NP	O
48	23	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	the	DT	O	B-NP	O
49	2	label	NN	O	I-NP	O
49	3	was	VBD	O	B-VP	O
49	4	about	IN	O	O	O
49	5	groove	NN	O	B-NP	O
49	6	and	CC	O	O	O
49	7	hard	RB	O	O	O
49	8	playing	NN	O	B-NP	O
49	9	above	IN	O	B-PP	O
49	10	all	DT	O	B-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	and	CC	O	O	O
49	13	the	DT	O	B-NP	O
49	14	artists	NNS	O	I-NP	B-ProfTitle
49	15	who	WP	O	B-NP	O
49	16	carry	VBP	O	B-VP	O
49	17	the	DT	O	B-NP	O
49	18	flag	NN	O	I-NP	O
49	19	here	RB	O	O	O
49	20	include	VBP	O	B-VP	O
49	21	Miles	NNP	O	B-NP	B-Peop
49	22	Davis	NNP	O	I-NP	I-Peop
49	23	COMMA	COMMA	O	O	O
49	24	John	NNP	O	B-NP	B-Peop
49	25	Coltrane	NNP	O	I-NP	I-Peop
49	26	COMMA	COMMA	O	O	O
49	27	Gene	NNP	O	B-NP	B-Peop
49	28	Ammons	NNP	O	I-NP	I-Peop
49	29	COMMA	COMMA	O	O	O
49	30	Sonny	NNP	O	B-NP	B-Peop
49	31	Rollins	NNP	O	I-NP	I-Peop
49	32	COMMA	COMMA	O	O	O
49	33	James	NNP	O	B-NP	B-Peop
49	34	Moody	NNP	O	I-NP	I-Peop
49	35	and	CC	O	O	O
49	36	Jack	NNP	O	B-NP	B-Peop
49	37	McDuff.	NNP	O	I-NP	I-Peop
49	38	4	CD	O	B-NP	B-Num
49	39	stars	NNS	O	I-NP	O

50	0	_	NN	O	O	O
50	1	Fred	NNP	O	B-NP	B-Peop
50	2	Shuster	NNP	O	I-NP	I-Peop
50	3	&	CC	O	I-NP	O
50	4	QL	NNP	O	I-NP	O
50	5	;	:	O	O	O
