0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	WHEN	WRB	O	O	O
0	5	WORKING	VBG	O	B-VP	O
0	6	WITH	IN	O	B-PP	O
0	7	COPPER	NN	O	O	O
0	8	PIPE	NNP	O	O	O

1	0	When	WRB	O	O	O
1	1	running	VBG	O	B-VP	O
1	2	water	NN	O	B-NP	O
1	3	was	VBD	O	B-VP	O
1	4	introduced	VBN	O	I-VP	O
1	5	into	IN	O	B-PP	O
1	6	American	NNP	O	B-NP	B-LangRace
1	7	homes	NNS	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	the	DT	O	B-NP	O
1	10	first	JJ	O	I-NP	B-Num
1	11	pipes	NNS	O	I-NP	O
1	12	were	VBD	O	B-VP	O
1	13	made	VBN	O	I-VP	O
1	14	of	IN	O	B-PP	O
1	15	lead	NN	O	B-NP	O
1	16	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	were	VBD	O	B-VP	O
2	2	made	VBN	O	I-VP	O
2	3	by	IN	O	B-PP	O
2	4	hammering	VBG	O	O	O
2	5	lead	JJ	O	B-NP	O
2	6	sheets	NNS	O	I-NP	O
2	7	around	IN	O	B-PP	O
2	8	a	DT	O	B-NP	O
2	9	round	NN	O	I-NP	O
2	10	form	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	seams	NN	O	I-NP	O
3	2	were	VBD	O	B-VP	O
3	3	melted	VBD	O	I-VP	O
3	4	together	RB	O	O	O
3	5	to	TO	O	B-VP	O
3	6	form	VB	O	I-VP	O
3	7	a	DT	O	B-NP	O
3	8	watertight	NN	O	I-NP	O
3	9	seal	NN	O	I-NP	B-Animal
3	10	.	.	O	O	O

4	0	Back	RB	O	O	O
4	1	then	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	lead	NN	O	B-NP	O
4	4	was	VBD	O	B-VP	O
4	5	referred	VBN	O	I-VP	O
4	6	to	TO	O	B-PP	O
4	7	by	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	Latin	NNP	O	I-NP	B-LangRace
4	10	word	NN	O	I-NP	O
4	11	'	POS	O	B-NP	O
4	12	'	POS	O	I-NP	O
4	13	plumbumCOMMA	NN	O	I-NP	O
4	14	''	''	O	O	O
4	15	and	CC	O	O	O
4	16	the	DT	O	B-NP	O
4	17	man	NN	O	I-NP	O
4	18	who	WP	O	B-NP	O
4	19	fashioned	VBN	O	B-VP	O
4	20	and	CC	O	I-VP	O
4	21	installed	VBN	O	I-VP	O
4	22	the	DT	O	B-NP	O
4	23	pipes	NNS	O	I-NP	O
4	24	was	VBD	O	B-VP	O
4	25	called	VBN	O	I-VP	O
4	26	a	DT	O	B-NP	O
4	27	'	POS	O	B-NP	O
4	28	'	POS	O	I-NP	O
4	29	plumber	NN	O	I-NP	B-ProfTitle
4	30	.	.	O	O	O
4	31	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	lead	NN	O	I-NP	O
5	2	pipes	NNS	O	I-NP	O
5	3	were	VBD	O	B-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	of	IN	O	B-PP	O
5	6	course	NN	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	toxic	JJ	O	O	B-Medical
5	9	COMMA	COMMA	O	O	O
5	10	and	CC	O	O	O
5	11	many	JJ	O	B-NP	O
5	12	homeowners	NNS	O	I-NP	B-ProfTitle
5	13	died	VBD	O	B-VP	O
5	14	from	IN	O	B-PP	O
5	15	drinking	VBG	O	B-VP	O
5	16	the	DT	O	B-NP	O
5	17	water	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	Today	NN	O	B-NP	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	residential	JJ	O	B-NP	O
6	3	water-supply	JJ	O	I-NP	O
6	4	pipes	NNS	O	I-NP	O
6	5	are	VBP	O	B-VP	O
6	6	made	VBN	O	I-VP	O
6	7	of	IN	O	B-PP	O
6	8	steel	NN	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	plastic	NN	O	B-NP	O
6	11	or	CC	O	I-NP	O
6	12	copper	NN	O	I-NP	O
6	13	.	.	O	O	O

7	0	Most	JJS	O	B-NP	B-Peop
7	1	builders	NNS	O	I-NP	B-ProfTitle
7	2	and	CC	O	I-NP	O
7	3	plumbers	NNS	O	I-NP	B-ProfTitle
7	4	prefer	VBP	O	B-VP	O
7	5	to	TO	O	I-VP	O
7	6	use	VB	O	I-VP	O
7	7	copper	NN	O	B-NP	O
7	8	pipe	NN	O	I-NP	O
7	9	because	IN	O	O	O
7	10	it	PRP	O	B-NP	O
7	11	is	VBZ	O	B-VP	O
7	12	easy	JJ	O	O	O
7	13	to	TO	O	B-VP	O
7	14	work	VB	O	I-VP	O
7	15	with	IN	O	B-PP	O
7	16	COMMA	COMMA	O	O	O
7	17	and	CC	O	O	O
7	18	it	PRP	O	B-NP	O
7	19	resists	VBZ	O	B-VP	O
7	20	corrosion	NN	O	B-NP	O
7	21	and	CC	O	I-NP	O
7	22	scale	NN	O	I-NP	O
7	23	buildup	NN	O	I-NP	O
7	24	.	.	O	O	O

8	0	Copper	NN	O	B-NP	O
8	1	pipe	NN	O	I-NP	O
8	2	comes	VBZ	O	B-VP	O
8	3	in	IN	O	B-PP	O
8	4	two	CD	O	B-NP	B-Num
8	5	types	NNS	O	I-NP	O
8	6	:	:	O	O	O
8	7	rigid	JJ	O	O	O
8	8	-LBR-	-LBR-	O	O	O
8	9	sometimes	RB	O	O	O
8	10	called	VBD	O	B-VP	O
8	11	hard	RB	O	O	O
8	12	temper	VB	O	O	O
8	13	-RBR-	-RBR-	O	O	O
8	14	and	CC	O	O	O
8	15	flexible	JJ	O	O	O
8	16	-LBR-	-LBR-	O	O	O
8	17	soft-temper	JJ	O	O	O
8	18	-RBR-	-RBR-	O	O	O
8	19	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	available	JJ	O	O	O
9	3	in	IN	O	B-PP	O
9	4	three	CD	O	B-NP	B-Num
9	5	weights	NNS	O	I-NP	O
9	6	.	.	O	O	O

10	0	Weight	NN	O	B-NP	O
10	1	refers	VBZ	O	B-VP	O
10	2	to	TO	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	thickness	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	pipe	NN	O	I-NP	O
10	8	wall	NN	O	I-NP	O
10	9	and	CC	O	O	O
10	10	is	VBZ	O	B-VP	O
10	11	designated	VBN	O	I-VP	O
10	12	by	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	letters	NNS	O	I-NP	O
10	15	'	POS	O	B-NP	O
10	16	'	POS	O	I-NP	O
10	17	KCOMMA	NNP	O	O	O
10	18	''	''	O	O	O
10	19	'	POS	O	B-NP	O
10	20	'	POS	O	I-NP	O
10	21	L	NNP	O	I-NP	O
10	22	''	''	O	O	O
10	23	and	CC	O	O	O
10	24	'	POS	O	B-NP	O
10	25	'	POS	O	I-NP	O
10	26	M	NNP	O	I-NP	B-OrgCorp
10	27	.	.	O	O	O
10	28	''	''	O	O	O

11	0	L	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	medium-weight	JJ	O	I-NP	O
11	4	pipe	NN	O	I-NP	O
11	5	and	CC	O	O	O
11	6	is	VBZ	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	best	JJS	O	I-NP	O
11	9	weight	NN	O	I-NP	O
11	10	for	IN	O	B-PP	O
11	11	indoor	JJ	O	B-NP	O
11	12	plumbing	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	K	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	the	DT	O	B-NP	O
12	3	heaviest	JJS	O	I-NP	O
12	4	pipe	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	is	VBZ	O	B-VP	O
12	7	used	VBN	O	I-VP	O
12	8	primarily	RB	O	O	O
12	9	for	IN	O	B-PP	O
12	10	underground	JJ	O	B-NP	O
12	11	lines	NNS	O	I-NP	O
12	12	outdoors	RB	O	O	O
12	13	.	.	O	O	O

13	0	Many	JJ	O	B-NP	O
13	1	building	NN	O	I-NP	O
13	2	codes	NNS	O	I-NP	O
13	3	restrict	VBP	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	use	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	M	NNP	O	B-NP	B-OrgCorp
13	8	pipe	NN	O	I-NP	O
13	9	to	TO	O	B-PP	O
13	10	heating	NN	O	B-NP	O
13	11	applications	NNS	O	I-NP	O
13	12	.	.	O	O	O

14	0	Rigid	JJ	O	B-NP	O
14	1	copper	NN	O	I-NP	O
14	2	pipe	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	generally	RB	O	O	O
14	5	available	JJ	O	O	O
14	6	in	IN	O	B-PP	O
14	7	10	CD	O	B-NP	B-Num
14	8	-	:	O	O	O
14	9	and	CC	O	O	O
14	10	20-foot	JJ	O	B-NP	B-Num
14	11	lengths	NNS	O	I-NP	O
14	12	-LBR-	-LBR-	O	O	O
14	13	though	IN	O	O	O
14	14	some	DT	O	B-NP	O
14	15	suppliers	NNS	O	I-NP	O
14	16	may	MD	O	B-VP	O
14	17	stock	VB	O	I-VP	O
14	18	shorter	JJR	O	B-NP	O
14	19	lengths	NNS	O	I-NP	O
14	20	in	IN	O	B-PP	O
14	21	1-foot	JJ	O	B-NP	B-Num
14	22	increments	NNS	O	I-NP	O
14	23	-RBR-	-RBR-	O	O	O
14	24	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	can	MD	O	B-VP	O
15	2	be	VB	O	I-VP	O
15	3	cut	VBN	O	I-VP	O
15	4	to	TO	O	B-PP	O
15	5	any	DT	O	B-NP	O
15	6	length	NN	O	I-NP	O
15	7	with	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	hacksaw	NN	O	I-NP	O
15	10	and	CC	O	O	O
15	11	a	DT	O	B-NP	O
15	12	miter	NN	O	I-NP	O
15	13	box	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	miter	NN	O	I-NP	O
16	2	box	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	essential	JJ	O	O	O
16	5	because	IN	O	O	O
16	6	it	PRP	O	B-NP	O
16	7	allows	VBZ	O	B-VP	O
16	8	you	PRP	O	B-NP	O
16	9	to	TO	O	B-VP	O
16	10	hold	VB	O	I-VP	O
16	11	the	DT	O	B-NP	O
16	12	pipe	NN	O	I-NP	O
16	13	while	IN	O	O	O
16	14	making	VBG	O	B-VP	O
16	15	square	JJ	O	B-NP	O
16	16	cuts	NNS	O	I-NP	O
16	17	.	.	O	O	O

17	0	Use	NNP	O	B-NP	B-Peop
17	1	a	DT	O	B-NP	O
17	2	24-tooth	NN	O	I-NP	B-Num
17	3	blade	NN	O	I-NP	O
17	4	for	IN	O	B-PP	O
17	5	cutting	VBG	O	B-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	then	RB	O	O	O
17	8	remove	VBP	O	B-VP	O
17	9	all	DT	O	B-NP	O
17	10	burrs	NN	O	I-NP	O
17	11	with	IN	O	B-PP	O
17	12	a	DT	O	B-NP	O
17	13	half-round	JJ	O	I-NP	O
17	14	file	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	or	CC	O	O	O
17	17	a	DT	O	B-NP	O
17	18	reamer	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	important	JJ	O	O	O
18	3	to	TO	O	B-VP	O
18	4	remove	VB	O	I-VP	O
18	5	the	DT	O	B-NP	O
18	6	burrs	NN	O	I-NP	O
18	7	because	IN	O	O	O
18	8	they	PRP	O	B-NP	O
18	9	reduce	VBP	O	B-VP	O
18	10	the	DT	O	B-NP	O
18	11	flow	NN	O	I-NP	O
18	12	of	IN	O	B-PP	O
18	13	water	NN	O	B-NP	O
18	14	in	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	pipe	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	Cutting	VBG	O	O	O
19	1	pipe	NN	O	O	O
19	2	with	IN	O	B-PP	O
19	3	a	DT	O	B-NP	O
19	4	hacksaw	NN	O	I-NP	O
19	5	can	MD	O	B-VP	O
19	6	be	VB	O	I-VP	O
19	7	tedious	JJ	O	O	O
19	8	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	easier	JJR	O	O	O
20	3	and	CC	O	O	O
20	4	more	RBR	O	O	O
20	5	efficient	JJ	O	O	O
20	6	to	TO	O	B-VP	O
20	7	use	VB	O	I-VP	O
20	8	a	DT	O	B-NP	O
20	9	pipe	NN	O	I-NP	O
20	10	cutter	NN	O	I-NP	O
20	11	for	IN	O	B-PP	O
20	12	this	DT	O	B-NP	O
20	13	chore	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	pipe	NN	O	I-NP	O
21	2	cutter	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	clamp-like	JJ	O	I-NP	O
21	6	device	NN	O	I-NP	O
21	7	with	IN	O	B-PP	O
21	8	one	CD	O	B-NP	B-Num
21	9	movable	NN	O	I-NP	O
21	10	jaw	NN	O	I-NP	O
21	11	and	CC	O	O	O
21	12	a	DT	O	B-NP	O
21	13	round	NN	O	I-NP	O
21	14	cutting	VBG	O	O	O
21	15	wheel	NN	O	B-NP	O
21	16	mounted	VBD	O	B-VP	O
21	17	on	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	fixed	VBN	O	I-NP	O
21	20	jaw	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	tool	NN	O	I-NP	O
22	2	makes	VBZ	O	B-VP	O
22	3	clean	JJ	O	B-NP	O
22	4	COMMA	COMMA	O	I-NP	O
22	5	square	JJ	O	I-NP	O
22	6	cuts	NNS	O	I-NP	O
22	7	without	IN	O	B-PP	O
22	8	flattening	VBG	O	B-VP	O
22	9	or	CC	O	I-VP	O
22	10	denting	VBG	O	I-VP	O
22	11	the	DT	O	B-NP	O
22	12	pipe	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	To	TO	O	B-VP	O
23	1	use	VB	O	I-VP	O
23	2	the	DT	O	B-NP	O
23	3	pipe	NN	O	I-NP	O
23	4	cutter	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	clamp	VB	O	B-VP	O
23	7	it	PRP	O	B-NP	O
23	8	on	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	pipe	NN	O	I-NP	O
23	11	until	IN	O	O	O
23	12	the	DT	O	B-NP	O
23	13	cutting	VBG	O	I-NP	O
23	14	wheel	NN	O	I-NP	O
23	15	bites	VBZ	O	B-VP	O
23	16	into	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	metal	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	Rotate	VB	O	B-VP	O
24	1	the	DT	O	B-NP	O
24	2	tool	NN	O	I-NP	O
24	3	around	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	pipe	NN	O	I-NP	O
24	6	.	.	O	O	O

25	0	After	IN	O	B-PP	O
25	1	each	DT	O	B-NP	O
25	2	rotation	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	tighten	VBP	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	movable	NN	O	I-NP	O
25	7	jaw	NN	O	I-NP	O
25	8	so	IN	O	O	O
25	9	the	DT	O	B-NP	O
25	10	cutting	VBG	O	I-NP	O
25	11	wheel	NN	O	I-NP	O
25	12	digs	VBZ	O	B-VP	O
25	13	deeper	JJR	O	O	O
25	14	.	.	O	O	O

26	0	Continue	VBP	O	B-VP	O
26	1	this	DT	O	B-NP	O
26	2	procedure	NN	O	I-NP	O
26	3	until	IN	O	O	O
26	4	the	DT	O	B-NP	O
26	5	pipe	NN	O	I-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	cut	VBN	O	I-VP	O
26	8	.	.	O	O	O

27	0	Be	VB	O	O	O
27	1	sure	JJ	O	O	O
27	2	to	TO	O	B-VP	O
27	3	remove	VB	O	I-VP	O
27	4	all	DT	O	B-NP	O
27	5	burrs	NN	O	I-NP	O
27	6	around	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	cut	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	Copper	NN	O	B-NP	O
28	1	pipe	NN	O	I-NP	O
28	2	can	MD	O	B-VP	O
28	3	be	VB	O	I-VP	O
28	4	joined	VBN	O	I-VP	O
28	5	with	IN	O	B-PP	O
28	6	special	JJ	O	B-NP	O
28	7	fittings	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	but	CC	O	O	O
28	10	these	DT	O	B-NP	O
28	11	are	VBP	O	B-VP	O
28	12	expensive	JJ	O	O	O
28	13	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	more	RBR	O	O	O
29	3	economical	JJ	O	O	O
29	4	to	TO	O	B-VP	O
29	5	join	VB	O	I-VP	O
29	6	pieces	NNS	O	B-NP	O
29	7	of	IN	O	B-PP	O
29	8	copper	NN	O	B-NP	O
29	9	pipe	NN	O	I-NP	O
29	10	by	IN	O	B-PP	O
29	11	sweat-soldering	NN	O	B-NP	O
29	12	them	PRP	O	B-NP	O
29	13	together	RB	O	O	O
29	14	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	only	JJ	O	I-NP	O
30	2	tools	NNS	O	I-NP	O
30	3	and	CC	O	I-NP	O
30	4	materials	NNS	O	I-NP	O
30	5	needed	VBN	O	B-VP	O
30	6	are	VBP	O	B-VP	O
30	7	fine	JJ	O	B-NP	O
30	8	steel	NN	O	I-NP	O
30	9	wool	NN	O	I-NP	O
30	10	or	CC	O	I-NP	O
30	11	emery	NN	O	I-NP	O
30	12	cloth	NN	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	non-acid	JJ	O	B-NP	O
30	15	soldering	JJ	O	I-NP	O
30	16	flux	NN	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	lead-free	JJ	O	B-NP	O
30	19	solder	NN	O	I-NP	O
30	20	and	CC	O	O	O
30	21	a	DT	O	B-NP	O
30	22	propane	NN	O	I-NP	O
30	23	torch	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	Start	NNP	O	B-NP	O
31	1	by	IN	O	B-PP	O
31	2	cleaning	VBG	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	end	NN	O	I-NP	O
31	5	of	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	pipe	NN	O	I-NP	O
31	8	carefully	RB	O	O	O
31	9	with	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	emery	NN	O	I-NP	O
31	12	cloth	NN	O	I-NP	O
31	13	.	.	O	O	O

32	0	Clean	NNP	O	O	O
32	1	the	DT	O	B-NP	O
32	2	surface	NN	O	I-NP	O
32	3	at	IN	O	B-NP	O
32	4	least	JJS	O	I-NP	O
32	5	1/2	CD	O	I-NP	B-Num
32	6	inch	NN	O	I-NP	O
32	7	beyond	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	shoulder	NN	O	I-NP	O
32	10	of	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	fitting	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	Next	JJ	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	clean	VBP	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	inside	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	fitting	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	essential	JJ	O	O	O
34	3	that	IN	O	O	O
34	4	the	DT	O	B-NP	O
34	5	metals	NNS	O	I-NP	O
34	6	parts	NNS	O	I-NP	O
34	7	be	VB	O	B-VP	O
34	8	bright	JJ	O	B-NP	O
34	9	and	CC	O	I-NP	O
34	10	clean	JJ	O	I-NP	O
34	11	COMMA	COMMA	O	I-NP	O
34	12	otherwise	RB	O	I-NP	O
34	13	the	DT	O	I-NP	O
34	14	solder	NN	O	I-NP	O
34	15	will	MD	O	B-VP	O
34	16	not	RB	O	I-VP	O
34	17	adhere	VB	O	I-VP	O
34	18	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	cleaning	VBG	O	I-NP	O
35	2	operation	NN	O	I-NP	O
35	3	should	MD	O	B-VP	O
35	4	only	RB	O	I-VP	O
35	5	remove	VB	O	I-VP	O
35	6	surface	NN	O	B-NP	O
35	7	dirt	NN	O	I-NP	O
35	8	and	CC	O	O	O
35	9	shine	VBP	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	metal	NN	O	I-NP	O
35	12	;	:	O	O	O
35	13	too	RB	O	B-NP	O
35	14	much	JJ	O	I-NP	O
35	15	abrasion	NN	O	I-NP	B-Medical
35	16	could	MD	O	B-VP	O
35	17	increase	VB	O	I-VP	O
35	18	the	DT	O	B-NP	O
35	19	gap	NN	O	I-NP	O
35	20	between	IN	O	B-PP	O
35	21	the	DT	O	B-NP	O
35	22	pieces	NNS	O	I-NP	O
35	23	and	CC	O	O	O
35	24	weaken	VB	O	B-VP	O
35	25	the	DT	O	B-NP	O
35	26	joint	NN	O	I-NP	O
35	27	.	.	O	O	O

36	0	Apply	NNP	O	B-NP	B-Peop
36	1	a	DT	O	B-NP	O
36	2	coating	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	flux	NN	O	B-NP	O
36	5	to	TO	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	pipe	NN	O	I-NP	O
36	8	end	NN	O	I-NP	O
36	9	and	CC	O	B-PP	O
36	10	to	TO	O	B-PP	O
36	11	the	DT	O	O	O
36	12	inside	IN	O	O	O
36	13	of	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	fitting	NN	O	I-NP	O
36	16	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	flux	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	important	JJ	O	O	O
37	4	because	IN	O	O	O
37	5	it	PRP	O	B-NP	O
37	6	keeps	VBZ	O	B-VP	O
37	7	the	DT	O	B-NP	O
37	8	metal	NN	O	I-NP	O
37	9	parts	NNS	O	I-NP	O
37	10	from	IN	O	B-PP	O
37	11	oxidizing	VBG	O	B-VP	O
37	12	when	WRB	O	O	O
37	13	the	DT	O	B-NP	O
37	14	heat	NN	O	I-NP	O
37	15	is	VBZ	O	B-VP	O
37	16	applied	VBN	O	I-VP	O
37	17	.	.	O	O	O

38	0	Place	NNP	O	O	B-Peop
38	1	the	DT	O	B-NP	O
38	2	fitting	NN	O	I-NP	O
38	3	over	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	pipe	NN	O	I-NP	O
38	6	end	NN	O	I-NP	O
38	7	.	.	O	O	O

39	0	Twist	NN	O	B-NP	O
39	1	it	PRP	O	B-NP	O
39	2	back	RB	O	O	O
39	3	and	CC	O	O	O
39	4	forth	RB	O	O	O
39	5	to	TO	O	B-VP	O
39	6	spread	VB	O	I-VP	O
39	7	the	DT	O	B-NP	O
39	8	flux	NN	O	I-NP	O
39	9	evenly	RB	O	O	O
39	10	inside	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	joint	NN	O	I-NP	O
39	13	COMMA	COMMA	O	O	O
39	14	then	RB	O	O	O
39	15	align	VBP	O	B-VP	O
39	16	it	PRP	O	B-NP	O
39	17	to	TO	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	required	VBN	O	I-NP	O
39	20	angle	NN	O	I-NP	O
39	21	.	.	O	O	O

40	0	Do	VBP	O	B-VP	O
40	1	not	RB	O	I-VP	O
40	2	touch	VB	O	I-VP	O
40	3	the	DT	O	B-NP	O
40	4	cleaned	VBD	O	B-VP	O
40	5	surfaces	NNS	O	B-NP	O
40	6	when	WRB	O	O	O
40	7	you	PRP	O	B-NP	O
40	8	join	VBP	O	B-VP	O
40	9	the	DT	O	B-NP	O
40	10	pipe	NN	O	I-NP	O
40	11	and	CC	O	O	O
40	12	fitting	JJ	O	O	O
40	13	.	.	O	O	O

41	0	Light	NNP	O	B-NP	O
41	1	the	DT	O	B-NP	O
41	2	torch	NN	O	I-NP	O
41	3	and	CC	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	keeping	VBG	O	B-VP	O
41	6	the	DT	O	B-NP	O
41	7	flame	NN	O	I-NP	O
41	8	in	IN	O	B-PP	O
41	9	motion	NN	O	B-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	heat	VBP	O	B-VP	O
41	12	the	DT	O	B-NP	O
41	13	fitting	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	As	IN	O	O	O
42	1	the	DT	O	B-NP	O
42	2	fitting	NN	O	I-NP	O
42	3	heats	VBZ	O	B-VP	O
42	4	up	IN	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	it	PRP	O	B-NP	O
42	7	will	MD	O	B-VP	O
42	8	also	RB	O	I-VP	O
42	9	heat	VB	O	I-VP	O
42	10	the	DT	O	B-NP	O
42	11	pipe	NN	O	I-NP	O
42	12	by	IN	O	B-PP	O
42	13	conduction	NN	O	B-NP	O
42	14	.	.	O	O	O

43	0	Hold	VBP	O	B-VP	O
43	1	the	DT	O	B-NP	O
43	2	solder	NN	O	I-NP	O
43	3	in	IN	O	B-PP	O
43	4	your	PP$	O	B-NP	O
43	5	free	JJ	O	I-NP	O
43	6	hand	NN	O	I-NP	O
43	7	away	RB	O	O	O
43	8	from	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	flame	NN	O	I-NP	O
43	11	.	.	O	O	O

44	0	When	WRB	O	O	O
44	1	the	DT	O	B-NP	O
44	2	fitting	NN	O	I-NP	O
44	3	and	CC	O	I-NP	O
44	4	pipe	NN	O	I-NP	O
44	5	are	VBP	O	B-VP	O
44	6	heated	JJ	O	O	O
44	7	enough	RB	O	O	O
44	8	to	TO	O	B-VP	O
44	9	melt	VB	O	I-VP	O
44	10	the	DT	O	B-NP	O
44	11	solder	NN	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	touch	VBP	O	B-VP	O
44	14	the	DT	O	B-NP	O
44	15	solder	NN	O	I-NP	O
44	16	to	TO	O	B-PP	O
44	17	the	DT	O	B-NP	O
44	18	joint	NN	O	I-NP	O
44	19	.	.	O	O	O

45	0	As	IN	O	O	O
45	1	the	DT	O	B-NP	O
45	2	solder	NN	O	I-NP	O
45	3	melts	VBZ	O	B-VP	O
45	4	COMMA	COMMA	O	O	O
45	5	capillary	NN	O	B-NP	B-Medical
45	6	action	NN	O	I-NP	O
45	7	will	MD	O	B-VP	O
45	8	pull	VB	O	I-VP	O
45	9	it	PRP	O	B-NP	O
45	10	into	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	joint	NN	O	I-NP	O
45	13	around	IN	O	B-PP	O
45	14	the	DT	O	B-NP	O
45	15	fitting	NN	O	I-NP	O
45	16	.	.	O	O	O

46	0	Remember	VB	O	B-VP	O
46	1	COMMA	COMMA	O	O	O
46	2	it	PRP	O	B-NP	O
46	3	is	VBZ	O	B-VP	O
46	4	the	DT	O	B-NP	O
46	5	hot	JJ	O	I-NP	O
46	6	metal	NN	O	I-NP	O
46	7	that	WDT	O	B-NP	O
46	8	melts	VBZ	O	B-VP	O
46	9	the	DT	O	B-NP	O
46	10	solder	NN	O	I-NP	O
46	11	COMMA	COMMA	O	B-NP	O
46	12	not	RB	O	I-NP	O
46	13	the	DT	O	B-NP	O
46	14	torch	NN	O	I-NP	O
46	15	.	.	O	O	O

47	0	Since	IN	O	O	O
47	1	copper	NN	O	B-NP	O
47	2	conducts	VBZ	O	B-VP	O
47	3	heat	NN	O	B-NP	O
47	4	readily	RB	O	O	O
47	5	COMMA	COMMA	O	O	O
47	6	it	PRP	O	B-NP	O
47	7	is	VBZ	O	B-VP	O
47	8	possible	JJ	O	O	O
47	9	that	IN	O	O	O
47	10	heat	NN	O	B-NP	O
47	11	generated	VBD	O	B-VP	O
47	12	when	WRB	O	O	O
47	13	you	PRP	O	B-NP	O
47	14	are	VBP	O	B-VP	O
47	15	assembling	VBG	O	I-VP	O
47	16	one	CD	O	B-NP	B-Num
47	17	fitting	JJ	O	I-NP	O
47	18	can	MD	O	B-VP	O
47	19	travel	VB	O	I-VP	O
47	20	along	IN	O	B-PP	O
47	21	the	DT	O	B-NP	O
47	22	pipe	NN	O	I-NP	O
47	23	to	TO	O	B-PP	O
47	24	another	DT	O	B-NP	O
47	25	fixed	VBN	O	I-NP	O
47	26	fitting	NN	O	I-NP	O
47	27	and	CC	O	O	O
47	28	melt	VBP	O	B-VP	O
47	29	the	DT	O	B-NP	O
47	30	solder	NN	O	I-NP	O
47	31	in	IN	O	B-PP	O
47	32	that	DT	O	B-NP	O
47	33	joint	NN	O	I-NP	O
47	34	.	.	O	O	O

48	0	You	PRP	O	B-NP	O
48	1	can	MD	O	B-VP	O
48	2	prevent	VB	O	I-VP	O
48	3	this	DT	O	B-NP	O
48	4	by	IN	O	B-PP	O
48	5	wrapping	VBG	O	B-VP	O
48	6	nearby	JJ	O	B-NP	O
48	7	joints	NNS	O	I-NP	O
48	8	with	IN	O	B-PP	O
48	9	wet	JJ	O	B-NP	O
48	10	rags	NN	O	I-NP	O
48	11	.	.	O	O	O

49	0	When	WRB	O	O	O
49	1	working	VBG	O	B-VP	O
49	2	on	IN	O	B-PP	O
49	3	existing	VBG	O	B-NP	O
49	4	plumbing	NN	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	always	RB	O	O	O
49	7	shut	VBD	O	B-VP	O
49	8	off	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	water	NN	O	I-NP	O
49	11	and	CC	O	O	O
49	12	drain	VBP	O	B-VP	O
49	13	the	DT	O	B-NP	O
49	14	system	NN	O	I-NP	O
49	15	before	IN	O	B-PP	O
49	16	heating	VBG	O	B-VP	O
49	17	the	DT	O	B-NP	O
49	18	pipes	NNS	O	I-NP	O
49	19	.	.	O	O	O

50	0	While	IN	O	O	O
50	1	sweat	VBP	O	O	O
50	2	soldering	JJ	O	O	O
50	3	is	VBZ	O	B-VP	O
50	4	relatively	RB	O	O	O
50	5	easy	JJ	O	O	O
50	6	COMMA	COMMA	O	O	O
50	7	it	PRP	O	B-NP	O
50	8	can	MD	O	B-VP	O
50	9	be	VB	O	I-VP	O
50	10	hazardous	JJ	O	O	O
50	11	because	IN	O	O	O
50	12	you	PRP	O	B-NP	O
50	13	are	VBP	O	B-VP	O
50	14	working	VBG	O	I-VP	O
50	15	with	IN	O	B-PP	O
50	16	an	DT	O	B-NP	O
50	17	open	JJ	O	I-NP	O
50	18	flame	NN	O	I-NP	O
50	19	_	NN	O	I-NP	O
50	20	often	RB	O	O	O
50	21	in	IN	O	B-PP	O
50	22	close	VBP	O	O	O
50	23	quarters	NNS	O	B-NP	B-NumUnit
50	24	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	is	VBZ	O	B-VP	O
51	2	important	JJ	O	O	O
51	3	to	TO	O	B-VP	O
51	4	take	VB	O	I-VP	O
51	5	every	DT	O	B-NP	O
51	6	precaution	NN	O	I-NP	O
51	7	against	IN	O	B-PP	O
51	8	fire	NN	O	B-NP	O
51	9	.	.	O	O	O

52	0	Set	VB	O	B-VP	O
52	1	up	IN	O	O	O
52	2	shields	NNS	O	B-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	either	DT	O	B-NP	O
52	5	metal	NN	O	I-NP	O
52	6	or	CC	O	I-NP	O
52	7	other	JJ	O	I-NP	O
52	8	fire-resistant	JJ	O	I-NP	O
52	9	material	NN	O	I-NP	O
52	10	COMMA	COMMA	O	O	O
52	11	to	TO	O	B-VP	O
52	12	protect	VB	O	I-VP	O
52	13	the	DT	O	B-NP	O
52	14	walls	NNS	O	I-NP	O
52	15	around	IN	O	B-PP	O
52	16	the	DT	O	B-NP	O
52	17	pipe	NN	O	I-NP	O
52	18	.	.	O	O	O

53	0	Keep	VB	O	B-VP	O
53	1	a	DT	O	B-NP	O
53	2	fire	NN	O	I-NP	O
53	3	extinguisher	NN	O	I-NP	O
53	4	or	CC	O	I-NP	O
53	5	bucket	NN	O	I-NP	O
53	6	of	IN	O	B-PP	O
53	7	water	NN	O	B-NP	O
53	8	handy	JJ	O	O	O
53	9	in	IN	O	B-PP	O
53	10	case	NN	O	B-NP	O
53	11	of	IN	O	B-PP	O
53	12	accidental	JJ	O	B-NP	O
53	13	fire	NN	O	I-NP	O
53	14	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	QL	NNP	O	B-NP	O
54	2	;	:	O	O	O
