0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	New	NNP	O	B-NP	B-OrgCorp
2	5	York	NNP	O	I-NP	I-OrgCorp
2	6	Times	NNP	O	I-NP	I-OrgCorp
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	are	VBP	O	B-VP	O
2	9	planning	VBG	O	I-VP	O
2	10	for	IN	O	B-PP	O
2	11	Thursday	NNP	O	B-NP	B-Date
2	12	COMMA	COMMA	O	O	O
2	13	Sept.	NNP	O	B-NP	B-Date
2	14	23	CD	O	I-NP	I-Date
2	15	COMMA	COMMA	O	O	O
2	16	Page	NNP	O	B-NP	O
2	17	1	CD	O	I-NP	B-Num
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	N.Y.	NNP	O	I-NP	O
3	2	Times	NNP	O	I-NP	O
3	3	News	NNP	O	I-NP	O
3	4	Service	NNP	O	I-NP	O
3	5	Night	NNP	O	I-NP	O
3	6	Supervisor	NNP	O	I-NP	B-ProfTitle
3	7	is	VBZ	O	B-VP	O
3	8	Tim	NNP	O	B-NP	B-Peop
3	9	Hilchey	NNP	O	I-NP	I-Peop
3	10	;	:	O	O	O
3	11	phone	NN	O	B-NP	O
3	12	:	:	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	888	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	346-9867	CD	O	B-NP	B-Num
3	17	;	:	O	O	O
3	18	e-mail	NN	O	B-NP	O
3	19	:	:	O	O	O
3	20	hilchey	NN	O	B-NP	O
3	21	-LBR-	-LBR-	O	I-NP	O
3	22	at	IN	O	I-NP	O
3	23	-RBR-	-RBR-	O	I-NP	O
3	24	nytimes.com	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	TOP	NNP	O	O	B-Money

5	0	Lead	JJ	O	B-NP	O
5	1	story	NN	O	I-NP	O
5	2	:	:	O	O	O

6	0	TOBACCO-SUIT	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	The	DT	O	B-NP	O
6	6	Justice	NNP	O	I-NP	B-OrgCorp
6	7	Department	NNP	O	I-NP	I-OrgCorp
6	8	closed	VBD	O	B-VP	O
6	9	the	DT	O	B-NP	O
6	10	book	NN	O	I-NP	B-Book
6	11	on	IN	O	B-PP	O
6	12	its	PP$	O	B-NP	O
6	13	criminal	JJ	O	I-NP	B-ProfTitle
6	14	investigation	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	tobacco	NN	O	I-NP	O
6	18	industry	NN	O	I-NP	O
6	19	but	CC	O	O	O
6	20	filed	VBD	O	B-VP	O
6	21	a	DT	O	B-NP	O
6	22	far-reaching	JJ	O	I-NP	O
6	23	civil	JJ	O	I-NP	O
6	24	lawsuit	NN	O	I-NP	O
6	25	Wednesday	NNP	O	B-NP	B-Date
6	26	that	DT	O	B-NP	O
6	27	accuses	VBZ	O	B-VP	O
6	28	the	DT	O	B-NP	O
6	29	largest	JJS	O	I-NP	O
6	30	cigarette	NN	O	I-NP	O
6	31	companies	NNS	O	I-NP	B-OrgCorp
6	32	of	IN	O	B-PP	O
6	33	fraud	NN	O	B-NP	O
6	34	and	CC	O	I-NP	O
6	35	racketeering	NN	O	I-NP	O
6	36	and	CC	O	O	O
6	37	seeks	VBZ	O	B-VP	O
6	38	to	TO	O	I-VP	O
6	39	recover	VB	O	I-VP	O
6	40	billions	NNS	O	B-NP	B-Num
6	41	of	IN	O	B-PP	O
6	42	dollars	NNS	O	B-NP	B-Money
6	43	in	IN	O	B-PP	O
6	44	government	NN	O	B-NP	O
6	45	health	NN	O	I-NP	O
6	46	costs	NNS	O	I-NP	O
6	47	and	CC	O	O	O
6	48	industry	NN	O	B-NP	O
6	49	profits	NNS	O	I-NP	O
6	50	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Marc	NNP	O	B-NP	B-Peop
7	2	Lacey	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	plan	VBP	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	move	VB	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	story	NN	O	I-NP	O
8	7	by	IN	O	B-PP	O
8	8	9	CD	O	B-NP	B-NumTime
8	9	p.m	RB	O	I-NP	I-NumTime
8	10	.	.	O	O	O

9	0	ET	NNP	O	B-NP	B-Perform
9	1	in	IN	O	B-PP	O
9	2	``	``	O	B-NP	O
9	3	w	NN	O	I-NP	O
9	4	''	''	O	I-NP	O
9	5	news	NN	O	I-NP	O
9	6	file	NN	O	I-NP	O
9	7	.	.	O	O	O
9	8	-RBR-	-RBR-	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	ART	NNP	O	B-NP	O
10	2	ADV	NNP	O	I-NP	O
10	3	:	:	O	O	O
10	4	Photo	NNP	O	B-NP	O
10	5	is	VBZ	O	B-VP	O
10	6	being	VBG	O	I-VP	O
10	7	sent	VBN	O	I-VP	O
10	8	to	TO	O	B-PP	O
10	9	NYT	NNP	O	B-NP	B-Org
10	10	photo	NN	O	I-NP	O
10	11	clients	NNS	O	I-NP	O
10	12	.	.	O	O	O

11	0	Nonsubscribers	NNS	O	B-NP	O
11	1	can	MD	O	B-VP	O
11	2	make	VB	O	I-VP	O
11	3	individual	JJ	O	B-NP	O
11	4	purchase	NN	O	I-NP	O
11	5	by	IN	O	B-PP	O
11	6	calling	VBG	O	B-VP	O
11	7	1-888-603-1036	CD	O	B-NP	B-Num
11	8	or	CC	O	I-NP	O
11	9	-LBR-	-LBR-	O	I-NP	O
11	10	888	CD	O	I-NP	B-Num
11	11	-RBR-	-RBR-	O	I-NP	O
11	12	346-9867	CD	O	I-NP	B-Num
11	13	.	.	O	O	O
11	14	-RBR-	-RBR-	O	O	O

12	0	Top	JJ	O	B-NP	O
12	1	center	NN	O	I-NP	O
12	2	story	NN	O	I-NP	O
12	3	:	:	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Times	NNP	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	using	VBG	O	I-VP	O
13	4	a	DT	O	B-NP	O
13	5	3-column	JJ	O	I-NP	B-Num
13	6	photo	NN	O	I-NP	O
13	7	to	TO	O	B-VP	O
13	8	refer	VB	O	I-VP	O
13	9	to	TO	O	B-PP	O
13	10	:	:	O	O	O
13	11	GERMANY-ISRAEL	NNP	O	O	O
13	12	-LBR-	-LBR-	O	O	O
13	13	Sachsenhausen	NNP	O	B-NP	B-LocCoun
13	14	COMMA	COMMA	O	O	I-LocCoun
13	15	Germany	NNP	O	B-NP	I-LocCoun
13	16	-RBR-	-RBR-	O	O	O
13	17	_	NN	O	O	O
13	18	On	IN	O	B-PP	O
13	19	a	DT	O	B-NP	O
13	20	spot	NN	O	I-NP	O
13	21	where	WRB	O	O	O
13	22	Nazi	JJ	O	B-NP	B-OrgPolBody
13	23	victims	NNS	O	I-NP	O
13	24	were	VBD	O	B-VP	O
13	25	cremated	VBN	O	I-VP	O
13	26	during	IN	O	B-PP	O
13	27	World	NNP	O	B-NP	B-Event
13	28	War	NNP	O	I-NP	I-Event
13	29	II	NNP	O	I-NP	I-Event
13	30	COMMA	COMMA	O	O	O
13	31	Israel	NNP	O	B-NP	B-LocCoun
13	32	's	POS	O	B-NP	O
13	33	prime	JJ	O	I-NP	B-ProfTitle
13	34	minister	NN	O	I-NP	I-ProfTitle
13	35	and	CC	O	O	O
13	36	Germany	NNP	O	B-NP	B-LocCoun
13	37	's	POS	O	B-NP	O
13	38	chancellor	NN	O	I-NP	B-ProfTitle
13	39	paid	VBD	O	B-VP	O
13	40	tribute	NN	O	B-NP	O
13	41	Wednesday	NNP	O	B-NP	B-Date
13	42	to	TO	O	B-PP	O
13	43	those	DT	O	B-NP	O
13	44	killed	VBD	O	B-VP	O
13	45	in	IN	O	B-PP	O
13	46	the	DT	O	B-NP	O
13	47	Holocaust	NNP	O	I-NP	B-Loc
13	48	and	CC	O	O	O
13	49	promised	VBD	O	B-VP	O
13	50	to	TO	O	I-VP	O
13	51	fight	VB	O	I-VP	O
13	52	intolerance	NN	O	B-NP	O
13	53	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	sober	JJ	O	I-NP	O
14	2	ceremony	NN	O	I-NP	O
14	3	at	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	former	JJ	O	I-NP	O
14	6	Sachsenhausen	NNP	O	I-NP	B-Org
14	7	concentration	NN	O	I-NP	O
14	8	camp	NN	O	I-NP	O
14	9	was	VBD	O	B-VP	O
14	10	the	DT	O	B-NP	O
14	11	emotional	JJ	O	I-NP	B-Medical
14	12	highlight	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	a	DT	O	O	O
14	15	visit	VBP	O	B-VP	O
14	16	strong	JJ	O	O	O
14	17	on	IN	O	B-PP	O
14	18	symbolism	NN	O	B-NP	O
14	19	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Deborah	NNP	O	B-NP	B-Peop
15	2	Sontag	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	With	IN	O	B-PP	O
16	2	a	DT	O	B-NP	O
16	3	map	NN	O	I-NP	O
16	4	.	.	O	O	O
16	5	-RBR-	-RBR-	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	plan	VBP	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	move	VB	O	I-VP	O
17	5	the	DT	O	B-NP	O
17	6	story	NN	O	I-NP	O
17	7	by	IN	O	B-PP	O
17	8	7	CD	O	B-NP	B-NumTime
17	9	:	:	O	O	I-NumTime
17	10	30	CD	O	B-NP	I-NumTime
17	11	p.m	RB	O	I-NP	I-NumTime
17	12	.	.	O	O	O

18	0	ET	NNP	O	B-NP	B-Perform
18	1	in	IN	O	B-PP	O
18	2	``	``	O	O	O
18	3	i	NNP	O	B-NP	O
18	4	''	''	O	I-NP	O
18	5	news	NN	O	I-NP	O
18	6	file	NN	O	I-NP	O
18	7	.	.	O	O	O
18	8	-RBR-	-RBR-	O	O	O

19	0	Off-lead	NNP	O	B-NP	O
19	1	story	NN	O	I-NP	O
19	2	:	:	O	O	O

20	0	CHINA-NUKE	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	B-NP	O
20	5	Attorney	NNP	O	I-NP	B-ProfTitle
20	6	General	NNP	O	I-NP	B-ProfTitle
20	7	Janet	NNP	O	I-NP	B-Peop
20	8	Reno	NNP	O	I-NP	I-Peop
20	9	and	CC	O	O	O
20	10	FBI	NNP	O	B-NP	B-OrgPolBody
20	11	Director	NNP	O	I-NP	I-OrgPolBody
20	12	Louis	NNP	O	I-NP	I-OrgPolBody
20	13	Freeh	NNP	O	I-NP	I-OrgPolBody
20	14	have	VBP	O	B-VP	O
20	15	ordered	VBN	O	I-VP	O
20	16	the	DT	O	B-NP	O
20	17	FBI	NNP	O	I-NP	B-OrgPolBody
20	18	to	TO	O	B-VP	O
20	19	expand	VB	O	I-VP	O
20	20	its	PP$	O	B-NP	O
20	21	investigation	NN	O	I-NP	O
20	22	into	IN	O	B-PP	O
20	23	evidence	NN	O	B-NP	O
20	24	that	IN	O	O	O
20	25	China	NNP	O	B-NP	B-Peop
20	26	stole	VBD	O	B-VP	O
20	27	U.S.	NNP	O	B-NP	B-LocCoun
20	28	nuclear	JJ	O	I-NP	O
20	29	secrets	NNS	O	I-NP	O
20	30	COMMA	COMMA	O	O	O
20	31	moving	VBG	O	B-VP	O
20	32	beyond	IN	O	B-PP	O
20	33	the	DT	O	B-NP	O
20	34	government	NN	O	I-NP	O
20	35	's	POS	O	B-NP	O
20	36	earlier	JJR	O	I-NP	O
20	37	scrutiny	NN	O	I-NP	O
20	38	of	IN	O	B-PP	O
20	39	a	DT	O	B-NP	O
20	40	scientist	NN	O	I-NP	B-ProfTitle
20	41	fired	VBN	O	B-VP	O
20	42	from	IN	O	B-PP	O
20	43	Los	NNP	O	B-NP	B-LocCit
20	44	Alamos	NNP	O	I-NP	I-LocCit
20	45	National	NNP	O	I-NP	B-OrgCorp
20	46	Laboratory	NNP	O	I-NP	I-OrgCorp
20	47	COMMA	COMMA	O	O	O
20	48	officials	NNS	O	B-NP	O
20	49	said	VBD	O	B-VP	O
20	50	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	James	NNP	O	B-NP	B-Peop
21	2	Risen	NNP	O	I-NP	I-Peop
21	3	and	CC	O	O	O
21	4	David	NNP	O	B-NP	B-Peop
21	5	Johnston	NNP	O	I-NP	I-Peop
21	6	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	plan	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	move	VB	O	I-VP	O
22	5	the	DT	O	B-NP	O
22	6	story	NN	O	I-NP	O
22	7	by	IN	O	B-PP	O
22	8	9	CD	O	B-NP	B-NumTime
22	9	p.m	RB	O	I-NP	I-NumTime
22	10	.	.	O	O	O

23	0	ET	NNP	O	B-NP	B-Perform
23	1	in	IN	O	B-PP	O
23	2	``	``	O	B-NP	O
23	3	w	NN	O	I-NP	O
23	4	''	''	O	I-NP	O
23	5	news	NN	O	I-NP	O
23	6	file	NN	O	I-NP	O
23	7	.	.	O	O	O
23	8	-RBR-	-RBR-	O	O	O

24	0	FOLD	NNP	O	O	O

25	0	TAIWAN-SCENE	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Tali	NNP	O	B-NP	B-LocCoun
25	3	COMMA	COMMA	O	O	I-LocCoun
25	4	Taiwan	NNP	O	B-NP	I-LocCoun
25	5	-RBR-	-RBR-	O	O	O
25	6	_	NN	O	O	O
25	7	This	DT	O	B-NP	O
25	8	little	JJ	O	I-NP	O
25	9	town	NN	O	I-NP	O
25	10	in	IN	O	B-PP	O
25	11	central	JJ	O	B-NP	O
25	12	Taiwan	NNP	O	I-NP	B-LocCoun
25	13	COMMA	COMMA	O	O	O
25	14	near	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	epicenter	NN	O	I-NP	O
25	17	of	IN	O	B-PP	O
25	18	Monday	NNP	O	B-NP	B-Date
25	19	's	POS	O	B-NP	O
25	20	enormous	JJ	O	I-NP	O
25	21	earthquake	NN	O	I-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	seems	VBZ	O	B-VP	O
25	24	utterly	RB	O	O	O
25	25	shellshocked	JJ	O	O	O
25	26	by	IN	O	B-PP	O
25	27	the	DT	O	B-NP	O
25	28	damage	NN	O	I-NP	O
25	29	COMMA	COMMA	O	O	O
25	30	which	WDT	O	B-NP	O
25	31	killed	VBD	O	B-VP	O
25	32	more	JJR	O	B-NP	O
25	33	than	IN	O	I-NP	O
25	34	2COMMA000	CD	O	I-NP	B-Num
25	35	people	NNS	O	I-NP	O
25	36	COMMA	COMMA	O	O	O
25	37	injured	VBD	O	B-VP	O
25	38	countless	JJ	O	B-NP	O
25	39	others	NNS	O	I-NP	O
25	40	COMMA	COMMA	O	O	O
25	41	and	CC	O	O	O
25	42	destroyed	VBD	O	B-VP	O
25	43	thousands	NNS	O	B-NP	B-Num
25	44	of	IN	O	B-PP	O
25	45	homes	NNS	O	B-NP	O
25	46	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	towns	NNS	O	B-NP	O
26	2	throughout	IN	O	B-PP	O
26	3	central	JJ	O	B-NP	O
26	4	Taiwan	NNP	O	I-NP	B-LocCoun
26	5	COMMA	COMMA	O	O	O
26	6	rescue	NN	O	B-NP	O
26	7	workers	NNS	O	I-NP	B-ProfTitle
26	8	tried	VBD	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	save	VB	O	I-VP	O
26	11	hundreds	NNS	O	B-NP	B-Num
26	12	of	IN	O	B-PP	O
26	13	residents	NNS	O	B-NP	O
26	14	trapped	VBN	O	B-VP	O
26	15	in	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	earthquake	NN	O	I-NP	O
26	18	's	POS	O	B-NP	O
26	19	rubble	NN	O	I-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	but	CC	O	O	O
26	22	there	EX	O	B-NP	O
26	23	were	VBD	O	B-VP	O
26	24	innumerable	JJ	O	B-NP	O
26	25	sites	NNS	O	I-NP	O
26	26	and	CC	O	O	O
26	27	the	DT	O	O	O
26	28	work	VBP	O	B-VP	O
26	29	itself	PRP	O	B-NP	O
26	30	was	VBD	O	B-VP	O
26	31	unavoidably	RB	O	O	O
26	32	slow	JJ	O	O	O
26	33	and	CC	O	O	O
26	34	painstaking	JJ	O	O	O
26	35	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Seth	NNP	O	B-NP	B-Peop
27	2	Faison	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	plan	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	move	VB	O	I-VP	O
28	5	the	DT	O	B-NP	O
28	6	story	NN	O	I-NP	O
28	7	by	IN	O	B-PP	O
28	8	8	CD	O	B-NP	B-NumTime
28	9	:	:	O	O	I-NumTime
28	10	30	CD	O	B-NP	I-NumTime
28	11	p.m	RB	O	I-NP	I-NumTime
28	12	.	.	O	O	O

29	0	ET	NNP	O	B-NP	B-Perform
29	1	in	IN	O	B-PP	O
29	2	``	``	O	O	O
29	3	i	NNP	O	B-NP	O
29	4	''	''	O	I-NP	O
29	5	news	NN	O	I-NP	O
29	6	file	NN	O	I-NP	O
29	7	.	.	O	O	O
29	8	-RBR-	-RBR-	O	O	O

30	0	INTERNET-PORN	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Washington	NNP	O	O	B-LocCit
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	Focusing	VBG	O	O	O
30	6	attention	NN	O	B-NP	O
30	7	on	IN	O	B-PP	O
30	8	its	PP$	O	B-NP	O
30	9	new	JJ	O	I-NP	O
30	10	computer	NN	O	I-NP	O
30	11	crime	NN	O	I-NP	O
30	12	lab	NN	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	the	DT	O	B-NP	O
30	15	government	NN	O	I-NP	O
30	16	announced	VBD	O	B-VP	O
30	17	a	DT	O	B-NP	O
30	18	global	JJ	O	I-NP	O
30	19	fraud	NN	O	I-NP	O
30	20	case	NN	O	I-NP	O
30	21	involving	VBG	O	B-VP	O
30	22	Internet	NN	O	B-NP	B-OrgCorp
30	23	pornography	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Stephen	NNP	O	B-NP	B-Peop
31	2	Labaton	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	plan	VBP	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	move	VB	O	I-VP	O
32	5	the	DT	O	B-NP	O
32	6	story	NN	O	I-NP	O
32	7	by	IN	O	B-PP	O
32	8	9	CD	O	B-NP	B-NumTime
32	9	p.m	RB	O	I-NP	I-NumTime
32	10	.	.	O	O	O

33	0	ET	NNP	O	B-NP	B-Perform
33	1	in	IN	O	B-PP	O
33	2	``	``	O	B-NP	O
33	3	w	NN	O	I-NP	O
33	4	''	''	O	I-NP	O
33	5	news	NN	O	I-NP	O
33	6	file	NN	O	I-NP	O
33	7	.	.	O	O	O
33	8	-RBR-	-RBR-	O	O	O

34	0	EDUC-PHILANTHROPY	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Long	NNP	O	B-NP	B-Peop
34	6	dismissed	VBD	O	B-VP	O
34	7	as	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	runt	NN	O	I-NP	O
34	10	in	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	family	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	philanthropy	NN	O	B-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	public	JJ	O	B-NP	O
34	17	schools	NNS	O	I-NP	B-OrgUniv
34	18	and	CC	O	O	O
34	19	their	PP$	O	O	O
34	20	students	NNS	O	B-NP	B-ProfTitle
34	21	are	VBP	O	B-VP	O
34	22	getting	VBG	O	I-VP	O
34	23	fresh	JJ	O	B-NP	O
34	24	attention	NN	O	I-NP	O
34	25	from	IN	O	B-PP	O
34	26	a	DT	O	B-NP	O
34	27	small	JJ	O	I-NP	O
34	28	parade	NN	O	I-NP	O
34	29	of	IN	O	B-PP	O
34	30	extremely	RB	O	B-NP	O
34	31	high-profile	JJ	O	I-NP	O
34	32	donors	NNS	O	I-NP	O
34	33	plainly	RB	O	O	O
34	34	concerned	VBD	O	B-VP	O
34	35	about	IN	O	B-PP	O
34	36	the	DT	O	B-NP	O
34	37	nation	NN	O	I-NP	O
34	38	's	POS	O	B-NP	O
34	39	academic	JJ	O	I-NP	O
34	40	future	NN	O	I-NP	O
34	41	.	.	O	O	O

35	0	Rather	RB	O	B-PP	O
35	1	than	IN	O	I-PP	O
35	2	turning	VBG	O	B-VP	O
35	3	only	RB	O	O	O
35	4	to	TO	O	B-PP	O
35	5	their	PP$	O	B-NP	O
35	6	college	NN	O	I-NP	O
35	7	alma	JJ	O	I-NP	O
35	8	maters	NNS	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	the	DT	O	B-NP	O
35	11	wealthy	JJ	O	I-NP	O
35	12	givers	NNS	O	I-NP	O
35	13	are	VBP	O	B-VP	O
35	14	increasingly	RB	O	I-VP	O
35	15	bestowing	VBG	O	I-VP	O
35	16	their	PP$	O	B-NP	O
35	17	largesse	NN	O	I-NP	O
35	18	on	IN	O	B-PP	O
35	19	those	DT	O	B-NP	O
35	20	struggling	VBG	O	O	O
35	21	just	RB	O	O	O
35	22	to	TO	O	B-VP	O
35	23	make	VB	O	I-VP	O
35	24	it	PRP	O	B-NP	O
35	25	through	IN	O	B-PP	O
35	26	high	JJ	O	B-NP	O
35	27	school	NN	O	I-NP	B-OrgUniv
35	28	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Jacques	NNP	O	B-NP	B-Peop
36	2	Steinberg	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	plan	VBP	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	move	VB	O	I-VP	O
37	5	the	DT	O	B-NP	O
37	6	story	NN	O	I-NP	O
37	7	by	IN	O	B-PP	O
37	8	9	CD	O	B-NP	B-NumTime
37	9	p.m	RB	O	I-NP	I-NumTime
37	10	.	.	O	O	O

38	0	ET	NNP	O	B-NP	B-Perform
38	1	in	IN	O	B-PP	O
38	2	``	``	O	O	O
38	3	a	DT	O	B-NP	O
38	4	''	''	O	I-NP	O
38	5	news	NN	O	I-NP	O
38	6	file	NN	O	I-NP	O
38	7	.	.	O	O	O
38	8	-RBR-	-RBR-	O	O	O

39	0	BOTTOM	NNP	O	O	O

40	0	HURRICANE-CAROLINA	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Greenville	NNP	O	B-NP	B-LocCit
40	3	COMMA	COMMA	O	O	O
40	4	N.C.	NNP	O	O	O
40	5	-RBR-	-RBR-	O	O	O
40	6	_	NN	O	O	O
40	7	For	IN	O	B-PP	O
40	8	all	PDT	O	B-NP	O
40	9	its	PP$	O	I-NP	O
40	10	saturated	JJ	O	I-NP	O
40	11	misery	NN	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	this	DT	O	B-NP	O
40	14	city	NN	O	I-NP	O
40	15	has	VBZ	O	B-VP	O
40	16	a	DT	O	B-NP	O
40	17	group	NN	O	I-NP	B-OrgCorp
40	18	of	IN	O	B-PP	O
40	19	sweaty	JJ	O	B-NP	O
40	20	and	CC	O	I-NP	O
40	21	sleepless	JJ	O	I-NP	O
40	22	heroes	NNS	O	I-NP	O
40	23	:	:	O	O	O
40	24	the	DT	O	B-NP	O
40	25	unsung	NN	O	I-NP	O
40	26	civil	JJ	O	I-NP	O
40	27	engineers	NNS	O	I-NP	B-ProfTitle
40	28	and	CC	O	O	O
40	29	laborers	NNS	O	B-NP	B-ProfTitle
40	30	COMMA	COMMA	O	O	O
40	31	even	RB	O	B-NP	O
40	32	prison	NN	O	B-NP	O
40	33	inmates	NNS	O	I-NP	O
40	34	COMMA	COMMA	O	O	O
40	35	who	WP	O	B-NP	O
40	36	worked	VBD	O	B-VP	O
40	37	frantically	RB	O	O	O
40	38	for	IN	O	B-PP	O
40	39	the	DT	O	B-NP	O
40	40	last	JJ	O	I-NP	O
40	41	week	NN	O	I-NP	O
40	42	on	IN	O	B-PP	O
40	43	precarious	JJ	O	B-NP	O
40	44	schemes	NNS	O	I-NP	O
40	45	to	TO	O	B-VP	O
40	46	keep	VB	O	I-VP	O
40	47	electricity	NN	O	B-NP	O
40	48	and	CC	O	I-NP	O
40	49	tap	NN	O	I-NP	O
40	50	water	NN	O	I-NP	O
40	51	flowing	VBG	O	B-VP	O
40	52	through	IN	O	B-PP	O
40	53	the	DT	O	B-NP	O
40	54	greatest	JJS	O	I-NP	O
40	55	flood	NN	O	I-NP	O
40	56	in	IN	O	B-PP	O
40	57	state	NN	O	B-NP	O
40	58	history	NN	O	I-NP	O
40	59	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	David	NNP	O	B-NP	B-Peop
41	2	Firestone	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	plan	VBP	O	B-VP	O
42	3	to	TO	O	I-VP	O
42	4	move	VB	O	I-VP	O
42	5	the	DT	O	B-NP	O
42	6	story	NN	O	I-NP	O
42	7	by	IN	O	B-PP	O
42	8	9	CD	O	B-NP	B-NumTime
42	9	p.m	RB	O	I-NP	I-NumTime
42	10	.	.	O	O	O

43	0	ET	NNP	O	B-NP	B-Perform
43	1	in	IN	O	B-PP	O
43	2	``	``	O	O	O
43	3	a	DT	O	B-NP	O
43	4	''	''	O	I-NP	O
43	5	news	NN	O	I-NP	O
43	6	file	NN	O	I-NP	O
43	7	.	.	O	O	O
43	8	-RBR-	-RBR-	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	ART	NNP	O	B-NP	O
44	2	ADV	NNP	O	I-NP	O
44	3	:	:	O	O	O
44	4	Photo	NNP	O	B-NP	O
44	5	is	VBZ	O	B-VP	O
44	6	being	VBG	O	I-VP	O
44	7	sent	VBN	O	I-VP	O
44	8	to	TO	O	B-PP	O
44	9	NYT	NNP	O	B-NP	B-Org
44	10	photo	NN	O	I-NP	O
44	11	clients	NNS	O	I-NP	O
44	12	.	.	O	O	O
44	13	-RBR-	-RBR-	O	O	O

45	0	MUSEUM-FUNDING-GIULIANI	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	New	NNP	O	O	B-LocCit
45	3	York	NNP	O	O	I-LocCit
45	4	-RBR-	-RBR-	O	O	O
45	5	_	NN	O	B-VP	O
45	6	A	DT	O	B-NP	O
45	7	shark	NN	O	I-NP	B-Animal
45	8	suspended	VBD	O	B-VP	O
45	9	in	IN	O	B-PP	O
45	10	a	DT	O	B-NP	O
45	11	tank	NN	O	I-NP	O
45	12	of	IN	O	B-PP	O
45	13	formaldehyde	NN	O	B-NP	O
45	14	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	bust	NN	O	I-NP	O
46	2	of	IN	O	B-PP	O
46	3	a	DT	O	B-NP	O
46	4	man	NN	O	I-NP	O
46	5	made	VBD	O	B-VP	O
46	6	from	IN	O	B-PP	O
46	7	his	PP$	O	B-NP	O
46	8	own	JJ	O	I-NP	O
46	9	frozen	VBN	O	I-NP	O
46	10	blood	NN	O	I-NP	O
46	11	.	.	O	O	O

47	0	A	DT	O	B-NP	O
47	1	portrait	NN	O	I-NP	O
47	2	of	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	Virgin	NNP	O	I-NP	O
47	5	Mary	NNP	O	I-NP	B-Peop
47	6	flecked	VBD	O	B-VP	O
47	7	with	IN	O	B-PP	O
47	8	elephant	NN	O	B-NP	B-Animal
47	9	dung	NN	O	I-NP	O
47	10	.	.	O	O	O

48	0	If	IN	O	O	O
48	1	the	DT	O	B-NP	O
48	2	directors	NNS	O	I-NP	B-ProfTitle
48	3	of	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	Brooklyn	NNP	O	I-NP	B-Org
48	6	Museum	NNP	O	I-NP	I-Org
48	7	of	IN	O	B-PP	I-Org
48	8	Art	NNP	O	B-NP	I-Org
48	9	hoped	VBD	O	B-VP	O
48	10	to	TO	O	I-VP	O
48	11	provoke	VB	O	I-VP	O
48	12	the	DT	O	B-NP	O
48	13	public	NN	O	I-NP	O
48	14	with	IN	O	B-PP	O
48	15	such	JJ	O	B-NP	O
48	16	offerings	NNS	O	I-NP	O
48	17	in	IN	O	B-PP	O
48	18	an	DT	O	B-NP	O
48	19	exhibition	NN	O	I-NP	O
48	20	of	IN	O	B-PP	O
48	21	cutting-edge	JJ	O	B-NP	O
48	22	British	JJ	O	I-NP	B-LangRace
48	23	art	NN	O	I-NP	O
48	24	that	DT	O	B-NP	O
48	25	opens	VBZ	O	B-VP	O
48	26	next	JJ	O	B-NP	O
48	27	week	NN	O	I-NP	O
48	28	COMMA	COMMA	O	O	O
48	29	they	PRP	O	B-NP	O
48	30	may	MD	O	B-VP	O
48	31	have	VB	O	I-VP	O
48	32	scored	VBD	O	I-VP	O
48	33	a	DT	O	B-NP	O
48	34	publicity	NN	O	I-NP	O
48	35	coup	NN	O	I-NP	O
48	36	at	IN	O	B-PP	O
48	37	the	DT	O	B-NP	O
48	38	expense	NN	O	I-NP	O
48	39	of	IN	O	B-PP	O
48	40	the	DT	O	B-NP	O
48	41	museum	NN	O	I-NP	O
48	42	's	POS	O	B-NP	O
48	43	budget	NN	O	I-NP	O
48	44	.	.	O	O	O

49	0	Mayor	NNP	O	B-NP	B-ProfTitle
49	1	Rudolph	NNP	O	I-NP	B-Peop
49	2	Giuliani	NNP	O	I-NP	I-Peop
49	3	vowed	VBD	O	B-VP	O
49	4	Wednesday	NNP	O	B-NP	B-Date
49	5	to	TO	O	B-VP	O
49	6	cut	VB	O	I-VP	O
49	7	funding	VBG	O	O	O
49	8	to	TO	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	private	JJ	O	I-NP	O
49	11	but	CC	O	I-NP	O
49	12	city-subsidized	JJ	O	I-NP	O
49	13	museum	NN	O	I-NP	O
49	14	until	IN	O	O	O
49	15	its	PP$	O	B-NP	O
49	16	director	NN	O	I-NP	B-ProfTitle
49	17	``	``	O	O	O
49	18	comes	VBZ	O	B-VP	O
49	19	to	TO	O	B-PP	O
49	20	his	PP$	O	B-NP	O
49	21	senses	NNS	O	I-NP	O
49	22	.	.	O	O	O
49	23	''	''	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Carol	NNP	O	B-NP	B-Peop
50	2	Vogel	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	plan	VBP	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	move	VB	O	I-VP	O
51	5	the	DT	O	B-NP	O
51	6	story	NN	O	I-NP	O
51	7	by	IN	O	B-PP	O
51	8	9	CD	O	B-NP	B-NumTime
51	9	p.m	RB	O	I-NP	I-NumTime
51	10	.	.	O	O	O

52	0	ET	NNP	O	B-NP	B-Perform
52	1	in	IN	O	B-PP	O
52	2	``	``	O	O	O
52	3	a	DT	O	B-NP	O
52	4	''	''	O	I-NP	O
52	5	news	NN	O	I-NP	O
52	6	file	NN	O	I-NP	O
52	7	.	.	O	O	O
52	8	-RBR-	-RBR-	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	ART	NNP	O	B-NP	O
53	2	ADV	NNP	O	I-NP	O
53	3	:	:	O	O	O
53	4	Photo	NNP	O	B-NP	O
53	5	is	VBZ	O	B-VP	O
53	6	being	VBG	O	I-VP	O
53	7	sent	VBN	O	I-VP	O
53	8	to	TO	O	B-PP	O
53	9	NYT	NNP	O	B-NP	B-Org
53	10	photo	NN	O	I-NP	O
53	11	clients	NNS	O	I-NP	O
53	12	.	.	O	O	O
53	13	-RBR-	-RBR-	O	O	O

54	0	RUSSIA-HEARINGS	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Washington	NNP	O	O	B-LocCit
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	The	DT	O	B-NP	O
54	6	head	NN	O	I-NP	O
54	7	of	IN	O	B-PP	O
54	8	the	DT	O	B-NP	O
54	9	U.S.	NNP	O	I-NP	B-LocCoun
54	10	bank	NN	O	I-NP	O
54	11	at	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	center	NN	O	I-NP	O
54	14	of	IN	O	B-PP	O
54	15	allegations	NNS	O	B-NP	O
54	16	of	IN	O	B-PP	O
54	17	massive	JJ	O	B-NP	O
54	18	money	NN	O	I-NP	B-Money
54	19	laundering	NN	O	I-NP	O
54	20	from	IN	O	B-PP	O
54	21	Russia	NNP	O	B-NP	B-Peop
54	22	said	VBD	O	B-VP	O
54	23	Wednesday	NNP	O	B-NP	B-Date
54	24	there	RB	O	O	O
54	25	had	VBD	O	B-VP	O
54	26	been	VBN	O	I-VP	O
54	27	a	DT	O	B-NP	O
54	28	lapse	NN	O	I-NP	O
54	29	in	IN	O	B-PP	O
54	30	its	PP$	O	B-NP	O
54	31	internal	JJ	O	I-NP	O
54	32	controls	NNS	O	I-NP	O
54	33	but	CC	O	O	O
54	34	stressed	VBD	O	B-VP	O
54	35	it	PRP	O	B-NP	O
54	36	was	VBD	O	B-VP	O
54	37	not	RB	O	I-VP	O
54	38	accused	VBN	O	I-VP	O
54	39	of	IN	O	B-PP	O
54	40	any	DT	O	B-NP	O
54	41	wrongdoing	NN	O	I-NP	O
54	42	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Summary	NNP	O	B-NP	O
55	2	from	IN	O	B-PP	O
55	3	wires	NNS	O	B-NP	O
55	4	.	.	O	O	O
55	5	-RBR-	-RBR-	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Eric	NNP	O	B-NP	B-Peop
56	2	Schmitt	NNP	O	I-NP	I-Peop
56	3	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	We	PRP	O	B-NP	O
57	2	plan	VBP	O	B-VP	O
57	3	to	TO	O	I-VP	O
57	4	move	VB	O	I-VP	O
57	5	the	DT	O	B-NP	O
57	6	story	NN	O	I-NP	O
57	7	by	IN	O	B-PP	O
57	8	9	CD	O	B-NP	B-NumTime
57	9	p.m	RB	O	I-NP	I-NumTime
57	10	.	.	O	O	O

58	0	ET	NNP	O	B-NP	B-Perform
58	1	in	IN	O	B-PP	O
58	2	``	``	O	O	O
58	3	i	NNP	O	B-NP	O
58	4	''	''	O	I-NP	O
58	5	news	NN	O	I-NP	O
58	6	file	NN	O	I-NP	O
58	7	.	.	O	O	O
58	8	-RBR-	-RBR-	O	O	O

59	0	INSIDE	NNP	O	B-NP	B-Org
59	1	STORIES	NNP	O	I-NP	I-Org
59	2	PROMOTED	NNP	O	I-NP	I-Org
59	3	ON	IN	O	B-PP	O
59	4	PAGE	NNP	O	B-NP	O
59	5	1	CD	O	I-NP	B-Num
59	6	:	:	O	O	O

60	0	INDIA-CASTES-VOTE	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Jamalpur	NNP	O	B-NP	B-LocCit
60	3	COMMA	COMMA	O	O	O
60	4	India	NNP	O	O	B-LocCoun
60	5	-RBR-	-RBR-	O	O	O
60	6	_	NN	O	O	O
60	7	As	IN	O	O	O
60	8	hundreds	NNS	O	B-NP	B-Num
60	9	of	IN	O	B-PP	O
60	10	millions	NNS	O	B-NP	B-Num
60	11	of	IN	O	B-PP	O
60	12	Indians	NNPS	O	B-NP	B-LangRace
60	13	stream	NN	O	I-NP	O
60	14	to	TO	O	B-PP	O
60	15	the	DT	O	B-NP	O
60	16	polls	VBZ	O	I-NP	O
60	17	this	DT	O	B-NP	O
60	18	month	NN	O	I-NP	O
60	19	for	IN	O	B-PP	O
60	20	national	JJ	O	B-NP	O
60	21	elections	NNS	O	I-NP	O
60	22	COMMA	COMMA	O	O	O
60	23	one	CD	O	B-NP	B-Num
60	24	man	NN	O	I-NP	O
60	25	's	POS	O	B-NP	O
60	26	parable	NN	O	I-NP	O
60	27	of	IN	O	B-PP	O
60	28	village	NN	O	B-NP	O
60	29	life	NN	O	I-NP	O
60	30	helps	VBZ	O	B-VP	O
60	31	explain	VBP	O	I-VP	O
60	32	why	WRB	O	O	O
60	33	people	NNS	O	B-NP	O
60	34	like	VBP	O	B-VP	O
60	35	him	PRP	O	B-NP	O
60	36	COMMA	COMMA	O	O	O
60	37	from	IN	O	B-PP	O
60	38	the	DT	O	B-NP	O
60	39	most	RBS	O	I-NP	O
60	40	despised	VBN	O	I-NP	O
60	41	COMMA	COMMA	O	I-NP	O
60	42	untouchable	JJ	O	I-NP	O
60	43	castes	NNS	O	I-NP	O
60	44	COMMA	COMMA	O	O	O
60	45	are	VBP	O	B-VP	O
60	46	voting	VBG	O	I-VP	O
60	47	in	IN	O	B-PP	O
60	48	greater	JJR	O	B-NP	O
60	49	proportions	NNS	O	I-NP	O
60	50	than	IN	O	B-PP	O
60	51	ever	RB	O	O	O
60	52	before	IN	O	O	O
60	53	and	CC	O	O	O
60	54	redefining	VBG	O	B-VP	O
60	55	the	DT	O	B-NP	O
60	56	very	RB	O	I-NP	O
60	57	meaning	VBG	O	I-NP	O
60	58	of	IN	O	B-PP	O
60	59	the	DT	O	B-NP	O
60	60	centuries-old	JJ	O	I-NP	O
60	61	caste	NN	O	I-NP	O
60	62	system	NN	O	I-NP	O
60	63	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	rising	VBG	O	I-NP	O
61	2	political	JJ	O	I-NP	O
61	3	clout	NN	O	I-NP	O
61	4	and	CC	O	I-NP	O
61	5	independence	NN	O	I-NP	O
61	6	of	IN	O	B-PP	O
61	7	the	DT	O	B-NP	O
61	8	lowest	JJS	O	I-NP	O
61	9	castes	NNS	O	I-NP	O
61	10	COMMA	COMMA	O	O	O
61	11	generally	RB	O	B-VP	O
61	12	referred	VBD	O	I-VP	O
61	13	to	TO	O	B-PP	O
61	14	as	IN	O	B-PP	O
61	15	``	``	O	O	O
61	16	scheduled	VBN	O	B-NP	O
61	17	castes	NNS	O	I-NP	O
61	18	''	''	O	O	O
61	19	because	IN	O	B-PP	O
61	20	of	IN	O	I-PP	O
61	21	their	PP$	O	B-NP	O
61	22	enumeration	NN	O	I-NP	O
61	23	in	IN	O	B-PP	O
61	24	the	DT	O	B-NP	O
61	25	constitution	NN	O	I-NP	O
61	26	for	IN	O	B-PP	O
61	27	special	JJ	O	B-NP	O
61	28	benefits	NNS	O	I-NP	O
61	29	COMMA	COMMA	O	O	O
61	30	is	VBZ	O	B-VP	O
61	31	being	VBG	O	I-VP	O
61	32	felt	VBD	O	I-VP	O
61	33	COMMA	COMMA	O	O	O
61	34	not	RB	O	O	O
61	35	just	RB	O	O	O
61	36	in	IN	O	B-PP	O
61	37	north	RB	O	B-NP	B-LocCoun
61	38	India	NNP	O	I-NP	I-LocCoun
61	39	COMMA	COMMA	O	O	O
61	40	but	CC	O	O	O
61	41	across	IN	O	B-PP	O
61	42	the	DT	O	B-NP	O
61	43	country	NN	O	I-NP	O
61	44	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Celia	NNP	O	B-NP	B-Peop
62	2	W.	NNP	O	I-NP	I-Peop
62	3	Dugger	NNP	O	I-NP	I-Peop
62	4	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	We	PRP	O	B-NP	O
63	2	plan	VBP	O	B-VP	O
63	3	to	TO	O	I-VP	O
63	4	move	VB	O	I-VP	O
63	5	the	DT	O	B-NP	O
63	6	story	NN	O	I-NP	O
63	7	by	IN	O	B-PP	O
63	8	8	CD	O	B-NP	B-NumTime
63	9	:	:	O	O	I-NumTime
63	10	30	CD	O	B-NP	I-NumTime
63	11	p.m	RB	O	I-NP	I-NumTime
63	12	.	.	O	O	O

64	0	ET	NNP	O	B-NP	B-Perform
64	1	in	IN	O	B-PP	O
64	2	``	``	O	O	O
64	3	i	NNP	O	B-NP	O
64	4	''	''	O	I-NP	O
64	5	news	NN	O	I-NP	O
64	6	file	NN	O	I-NP	O
64	7	.	.	O	O	O
64	8	-RBR-	-RBR-	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	ART	NNP	O	B-NP	O
65	2	ADV	NNP	O	I-NP	O
65	3	:	:	O	O	O
65	4	Photo	NNP	O	B-NP	O
65	5	is	VBZ	O	B-VP	O
65	6	being	VBG	O	I-VP	O
65	7	sent	VBN	O	I-VP	O
65	8	to	TO	O	B-PP	O
65	9	NYT	NNP	O	B-NP	B-Org
65	10	photo	NN	O	I-NP	O
65	11	clients	NNS	O	I-NP	O
65	12	.	.	O	O	O

66	0	A	DT	O	B-NP	O
66	1	map	NN	O	I-NP	O
66	2	is	VBZ	O	B-VP	O
66	3	being	VBG	O	I-VP	O
66	4	sent	VBN	O	I-VP	O
66	5	to	TO	O	B-PP	O
66	6	NYT	NNP	O	B-NP	B-Org
66	7	graphics	NNS	O	I-NP	O
66	8	clients	NNS	O	I-NP	O
66	9	.	.	O	O	O

67	0	Nonsubscribers	NNS	O	B-NP	O
67	1	can	MD	O	B-VP	O
67	2	make	VB	O	I-VP	O
67	3	individual	JJ	O	B-NP	O
67	4	purchase	NN	O	I-NP	O
67	5	by	IN	O	B-PP	O
67	6	calling	VBG	O	B-VP	O
67	7	1-888-603-1036	CD	O	B-NP	B-Num
67	8	or	CC	O	I-NP	O
67	9	-LBR-	-LBR-	O	I-NP	O
67	10	888	CD	O	I-NP	B-Num
67	11	-RBR-	-RBR-	O	I-NP	O
67	12	346-9867	CD	O	I-NP	B-Num
67	13	.	.	O	O	O
67	14	-RBR-	-RBR-	O	O	O

68	0	SCI-MD-HORMONE	NNP	O	O	B-OrgCorp
68	1	-LBR-	-LBR-	O	O	O
68	2	Undated	NNP	O	O	O
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	B-VP	O
68	5	A	DT	O	B-NP	O
68	6	hormone	NN	O	I-NP	B-Medical
68	7	produced	VBD	O	B-VP	O
68	8	in	IN	O	B-PP	O
68	9	bone	NN	O	B-NP	O
68	10	marrow	NN	O	I-NP	O
68	11	transplants	NNS	O	I-NP	O
68	12	in	IN	O	B-PP	O
68	13	mice	NNS	O	B-NP	B-Animal
68	14	gives	VBZ	O	B-VP	O
68	15	hope	VB	O	B-NP	O
68	16	for	IN	O	B-PP	O
68	17	a	DT	O	B-NP	O
68	18	treatment	NN	O	I-NP	O
68	19	for	IN	O	B-PP	O
68	20	muscular	JJ	O	B-NP	B-Medical
68	21	dystrophy	NN	O	I-NP	I-Medical
68	22	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	Nicholas	NNP	O	B-NP	B-Peop
69	2	Wade	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	We	PRP	O	B-NP	O
70	2	plan	VBP	O	B-VP	O
70	3	to	TO	O	I-VP	O
70	4	move	VB	O	I-VP	O
70	5	the	DT	O	B-NP	O
70	6	story	NN	O	I-NP	O
70	7	by	IN	O	B-PP	O
70	8	9	CD	O	B-NP	B-NumTime
70	9	p.m	RB	O	I-NP	I-NumTime
70	10	.	.	O	O	O

71	0	ET	NNP	O	B-NP	B-Perform
71	1	in	IN	O	B-PP	O
71	2	``	``	O	O	O
71	3	a	DT	O	B-NP	O
71	4	''	''	O	I-NP	O
71	5	news	NN	O	I-NP	O
71	6	file	NN	O	I-NP	O
71	7	.	.	O	O	O
71	8	-RBR-	-RBR-	O	O	O
