0	0	1998-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	FIRST	NNP	O	I-NP	B-Org
0	7	STEP	NNP	O	I-NP	I-Org
0	8	TOWARD	NNP	O	I-NP	I-Org
0	9	SOME	DT	O	I-NP	I-Org
0	10	THING	NNP	O	I-NP	I-Org
0	11	BIG	NNP	O	I-NP	I-Org
0	12	'	POS	O	B-NP	O

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	-	:	O	O	O
1	4	Simeon	NNP	O	B-NP	B-Peop
1	5	limped	VBD	O	B-VP	O
1	6	to	TO	O	B-PP	O
1	7	his	PP$	O	B-NP	O
1	8	locker	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	cringing	VBG	O	B-VP	O
1	11	as	IN	O	O	O
1	12	he	PRP	O	B-NP	O
1	13	tried	VBD	O	B-VP	O
1	14	to	TO	O	I-VP	O
1	15	get	VB	O	I-VP	O
1	16	dressed	VBN	O	I-VP	O
1	17	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	smiled	VBD	O	B-VP	O
2	2	for	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	moment	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	and	CC	O	O	O
2	7	then	RB	O	O	O
2	8	the	DT	O	B-NP	O
2	9	moment	NN	O	I-NP	O
2	10	was	VBD	O	B-VP	O
2	11	gone	VBN	O	I-VP	O
2	12	COMMA	COMMA	O	O	O
2	13	stolen	VBN	O	B-VP	O
2	14	away	RB	O	O	O
2	15	by	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	searing	JJ	O	I-NP	O
2	18	pain	NN	O	I-NP	O
2	19	in	IN	O	B-PP	O
2	20	his	PP$	O	B-NP	O
2	21	back	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	What	WP	O	B-NP	O
3	2	hurts	VBZ	O	B-VP	O
3	3	?	.	O	O	O
3	4	''	''	O	O	O
3	5	he	PRP	O	B-NP	O
3	6	said	VBD	O	B-VP	O
3	7	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Everything	NN	O	B-NP	O
4	2	.	.	O	O	O
4	3	''	''	O	O	O

5	0	Two	CD	O	B-NP	B-Num
5	1	feet	NNS	O	I-NP	B-NumUnit
5	2	away	RB	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	Eric	NNP	O	B-NP	B-Peop
5	5	Swann	NNP	O	I-NP	I-Peop
5	6	was	VBD	O	B-VP	O
5	7	in	IN	O	B-PP	O
5	8	full	JJ	O	B-NP	O
5	9	uniform	NN	O	I-NP	O
5	10	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	grass	NN	O	I-NP	B-Plant
6	2	stain	NN	O	I-NP	O
6	3	above	IN	O	B-PP	O
6	4	his	PP$	O	O	O
6	5	shoulder	NN	O	O	O
6	6	pads	NNS	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	gloves	NNS	O	B-NP	O
6	9	on	IN	O	B-PP	O
6	10	his	PP$	O	B-NP	O
6	11	hands	NNS	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	glow	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	victory	NN	O	B-NP	O
6	17	dripping	VBG	O	B-VP	O
6	18	from	IN	O	B-PP	O
6	19	his	PP$	O	B-NP	O
6	20	face	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	This	DT	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	first	JJ	O	I-NP	B-Num
7	5	step	NN	O	I-NP	O
7	6	toward	IN	O	B-PP	O
7	7	something	NN	O	B-NP	O
7	8	bigCOMMA	NN	O	I-NP	O
7	9	''	''	O	I-NP	O
7	10	Swann	NNP	O	I-NP	B-Peop
7	11	said	VBD	O	B-VP	O
7	12	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	anything	NN	O	B-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	to	TO	O	B-VP	O
8	4	become	VB	O	I-VP	O
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	season	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	they	PRP	O	B-NP	O
8	10	will	MD	O	B-VP	O
8	11	remember	VB	O	I-VP	O
8	12	this	DT	O	B-NP	O
8	13	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	night	NN	O	I-NP	O
9	2	when	WRB	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	all	DT	O	B-NP	O
9	5	could	MD	O	B-VP	O
9	6	've	VB	O	I-VP	O
9	7	exploded	VBD	O	I-VP	O
9	8	COMMA	COMMA	O	O	O
9	9	when	WRB	O	O	O
9	10	a	DT	O	B-NP	O
9	11	mutiny	NN	O	I-NP	O
9	12	could	MD	O	B-VP	O
9	13	've	VB	O	I-VP	O
9	14	arisen	VBN	O	I-VP	O
9	15	from	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	disparity	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	from	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	frustration	NN	O	I-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	from	IN	O	B-PP	O
9	24	one	CD	O	B-NP	B-Num
9	25	side	NN	O	I-NP	O
9	26	that	WDT	O	B-NP	O
9	27	refused	VBD	O	B-VP	O
9	28	to	TO	O	I-VP	O
9	29	do	VB	O	I-VP	O
9	30	its	PP$	O	B-NP	O
9	31	part	NN	O	I-NP	O
9	32	.	.	O	O	O

10	0	Instead	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	was	VBD	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	night	NN	O	I-NP	O
10	6	when	WRB	O	O	O
10	7	the	DT	O	B-NP	O
10	8	defense	NN	O	I-NP	O
10	9	rescued	VBD	O	B-VP	O
10	10	COMMA	COMMA	O	O	O
10	11	and	CC	O	O	O
10	12	in	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	end	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	liberated	VBD	O	B-VP	O
10	17	the	DT	O	B-NP	O
10	18	offense	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	night	NN	O	I-NP	O
11	2	when	WRB	O	O	O
11	3	the	DT	O	B-NP	O
11	4	defense	NN	O	I-NP	O
11	5	saved	VBD	O	B-VP	O
11	6	the	DT	O	B-NP	O
11	7	game	NN	O	I-NP	O
11	8	until	IN	O	O	O
11	9	it	PRP	O	B-NP	O
11	10	won	VBD	O	B-VP	O
11	11	the	DT	O	B-NP	O
11	12	game	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	night	NN	O	I-NP	O
12	2	when	WRB	O	O	O
12	3	two	CD	O	B-NP	B-Num
12	4	parts	NNS	O	I-NP	O
12	5	became	VBD	O	B-VP	O
12	6	one	CD	O	B-NP	B-Num
12	7	.	.	O	O	O

13	0	``	``	O	O	O
13	1	That	DT	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	how	WRB	O	O	O
13	4	you	PRP	O	B-NP	O
13	5	become	VBP	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	championship	NN	O	I-NP	O
13	8	teamCOMMA	NN	O	I-NP	O
13	9	''	''	O	O	O
13	10	Swann	NNP	O	B-NP	B-Peop
13	11	said	VBD	O	B-VP	O
13	12	.	.	O	O	O

14	0	``	``	O	O	O
14	1	No	DT	O	O	O
14	2	matter	NN	O	O	O
14	3	what	WP	O	B-NP	O
14	4	happens	VBZ	O	B-VP	O
14	5	COMMA	COMMA	O	O	O
14	6	we	PRP	O	B-NP	O
14	7	're	VBP	O	B-VP	O
14	8	in	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	foxhole	NN	O	I-NP	O
14	11	together	RB	O	O	O
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	Granted	VBN	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	these	DT	O	B-NP	O
15	3	were	VBD	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	Eagles	NNP	O	I-NP	B-OrgTeam
15	6	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	defense	NN	O	I-NP	O
16	3	was	VBD	O	B-VP	O
16	4	on	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	field	NN	O	I-NP	O
16	7	for	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	whopping	JJ	O	I-NP	O
16	10	59	CD	O	I-NP	B-Num
16	11	plays	VBZ	O	B-VP	O
16	12	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	endured	VBD	O	B-VP	O
17	2	an	DT	O	B-NP	O
17	3	offensive	JJ	O	I-NP	O
17	4	series	NN	O	I-NP	O
17	5	that	WDT	O	B-NP	O
17	6	lasted	VBD	O	B-VP	O
17	7	45	CD	O	B-NP	B-Num
17	8	seconds	NNS	O	I-NP	I-Num
17	9	.	.	O	O	O

18	0	Another	DT	O	B-NP	O
18	1	that	WDT	O	B-NP	O
18	2	lasted	VBD	O	B-VP	O
18	3	12	CD	O	B-NP	B-Num
18	4	seconds	NNS	O	I-NP	I-Num
18	5	.	.	O	O	O

19	0	An	DT	O	B-NP	O
19	1	offense	NN	O	I-NP	O
19	2	that	WDT	O	B-NP	O
19	3	went	VBD	O	B-VP	O
19	4	nearly	RB	O	B-NP	O
19	5	24	CD	O	I-NP	B-Num
19	6	minutes	NNS	O	I-NP	I-Num
19	7	without	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	first	RB	O	I-NP	B-Num
19	10	down	RB	O	O	O
19	11	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	kind	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	taxation	NN	O	B-NP	O
20	6	that	WDT	O	B-NP	O
20	7	can	MD	O	B-VP	O
20	8	easily	RB	O	I-VP	O
20	9	turn	VB	O	I-VP	O
20	10	one	CD	O	B-NP	B-Num
20	11	side	NN	O	I-NP	O
20	12	against	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	other	JJ	O	I-NP	O
20	15	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	happened	VBD	O	I-VP	O
21	3	to	TO	O	B-PP	O
21	4	better	JJR	O	B-NP	O
21	5	teams	NNS	O	I-NP	O
21	6	than	IN	O	B-PP	O
21	7	this	DT	O	B-NP	O
21	8	one	CD	O	I-NP	B-Num
21	9	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	understood	VBD	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	fightCOMMA	NN	O	I-NP	O
22	5	''	''	O	O	O
22	6	Rice	NNP	O	B-NP	B-Peop
22	7	said	VBD	O	B-VP	O
22	8	.	.	O	O	O

23	0	``	``	O	O	O
23	1	And	CC	O	O	O
23	2	we	PRP	O	B-NP	O
23	3	understood	VBD	O	B-VP	O
23	4	that	IN	O	O	O
23	5	there	EX	O	B-NP	O
23	6	were	VBD	O	B-VP	O
23	7	no	DT	O	B-NP	O
23	8	rules	NNS	O	I-NP	O
23	9	in	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	fight	NN	O	I-NP	O
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	Yet	CC	O	O	O
24	1	it	PRP	O	B-NP	O
24	2	all	DT	O	B-NP	O
24	3	changed	VBD	O	B-VP	O
24	4	in	IN	O	B-PP	O
24	5	one	CD	O	B-NP	B-Num
24	6	instant	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	when	WRB	O	O	O
24	9	a	DT	O	B-NP	O
24	10	blitzing	VBG	O	I-NP	O
24	11	Ronald	NNP	O	I-NP	B-Peop
24	12	McKinnon	NNP	O	I-NP	I-Peop
24	13	separated	VBD	O	B-VP	O
24	14	Rodney	NNP	O	B-NP	B-Peop
24	15	Peete	NNP	O	I-NP	I-Peop
24	16	from	IN	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	football	NN	O	I-NP	B-Sport
24	19	.	.	O	O	O

25	0	Rice	NNP	O	B-NP	B-Peop
25	1	recovered	VBD	O	B-VP	O
25	2	deep	JJ	O	O	O
25	3	in	IN	O	B-PP	O
25	4	Eagles	NNP	O	B-NP	B-OrgTeam
25	5	'	POS	O	B-NP	O
25	6	territory	NN	O	I-NP	O
25	7	.	.	O	O	O

26	0	Suddenly	RB	O	O	O
26	1	revived	VBN	O	O	O
26	2	COMMA	COMMA	O	O	O
26	3	the	DT	O	B-NP	O
26	4	offense	NN	O	I-NP	O
26	5	scored	VBD	O	B-VP	O
26	6	a	DT	O	B-NP	O
26	7	touchdown	NN	O	I-NP	O
26	8	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	on	IN	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	next	JJ	O	I-NP	O
27	4	possession	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	handed	VBD	O	B-VP	O
27	7	a	DT	O	B-NP	O
27	8	lead	NN	O	I-NP	O
27	9	for	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	first	JJ	O	I-NP	B-Num
27	12	time	NN	O	I-NP	O
27	13	this	DT	O	B-NP	O
27	14	season	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	they	PRP	O	B-NP	O
27	17	simply	RB	O	O	O
27	18	marched	VBD	O	B-VP	O
27	19	down	IN	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	field	NN	O	I-NP	O
27	22	for	IN	O	B-PP	O
27	23	another	DT	O	B-NP	O
27	24	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	sparse	JJ	O	I-NP	O
28	2	crowd	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	39COMMA782	CD	O	B-NP	B-Num
28	5	_	NN	O	I-NP	O
28	6	or	CC	O	I-NP	O
28	7	5COMMA000	CD	O	I-NP	B-Num
28	8	less	JJR	O	O	O
28	9	than	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	last-place	JJ	O	I-NP	O
28	12	Diamondbacks	NNP	O	I-NP	O
28	13	drew	VBD	O	B-VP	O
28	14	on	IN	O	B-PP	O
28	15	Sunday	NNP	O	B-NP	B-Date
28	16	_	NN	O	I-NP	O
28	17	reveled	VBD	O	B-VP	O
28	18	in	IN	O	B-PP	O
28	19	the	DT	O	B-NP	O
28	20	moment	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	Earlier	RBR	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	they	PRP	O	B-NP	O
29	3	had	VBD	O	B-VP	O
29	4	booed	VBD	O	I-VP	O
29	5	Jake	NNP	O	B-NP	B-Peop
29	6	Plummer	NNP	O	I-NP	I-Peop
29	7	COMMA	COMMA	O	O	O
29	8	booed	VBD	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	offense	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	booed	VBD	O	B-VP	O
29	13	anyone	NN	O	B-NP	O
29	14	in	IN	O	B-PP	O
29	15	red	JJ	O	B-NP	B-Color
29	16	for	IN	O	B-PP	O
29	17	an	DT	O	B-NP	O
29	18	inept	JJ	O	I-NP	O
29	19	attack	NN	O	I-NP	O
29	20	.	.	O	O	O

30	0	Now	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	they	PRP	O	B-NP	O
30	3	were	VBD	O	B-VP	O
30	4	cheering	VBG	O	I-VP	O
30	5	wildly	RB	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	rewarded	VBD	O	B-VP	O
30	8	for	IN	O	B-PP	O
30	9	their	PP$	O	B-NP	O
30	10	optimism	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	relieved	VBD	O	B-VP	O
30	13	that	IN	O	O	O
30	14	a	DT	O	B-NP	O
30	15	season	NN	O	I-NP	O
30	16	had	VBD	O	B-VP	O
30	17	been	VBN	O	I-VP	O
30	18	saved	VBN	O	I-VP	O
30	19	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	inside	IN	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	Cardinals	NNPS	O	I-NP	B-OrgTeam
31	4	'	POS	O	B-NP	O
31	5	locker	NN	O	I-NP	O
31	6	room	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	they	PRP	O	B-NP	O
31	9	breathed	VBD	O	B-VP	O
31	10	a	DT	O	B-NP	O
31	11	heavy	JJ	O	I-NP	O
31	12	sigh	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	relief	NN	O	B-NP	O
31	15	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	struggleCOMMA	NN	O	I-NP	O
32	5	''	''	O	O	O
32	6	Rice	NNP	O	B-NP	B-Peop
32	7	said	VBD	O	B-VP	O
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	That	DT	O	B-NP	O
33	2	team	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	nobody	NN	O	B-NP	O
33	5	's	POS	O	B-NP	O
33	6	punk	NN	O	I-NP	O
33	7	.	.	O	O	O
33	8	''	''	O	O	O

34	0	Thanks	NNS	O	B-NP	O
34	1	to	TO	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	defense	NN	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	neither	CC	O	O	O
34	6	are	VBP	O	B-VP	O
34	7	the	DT	O	B-NP	O
34	8	Cardinals	NNPS	O	I-NP	B-OrgTeam
34	9	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	have	VBP	O	B-VP	O
35	2	won	VBN	O	I-VP	O
35	3	their	PP$	O	B-NP	O
35	4	home	NN	O	I-NP	O
35	5	opener	NN	O	I-NP	O
35	6	for	IN	O	B-PP	O
35	7	two	CD	O	B-NP	B-Num
35	8	consecutive	JJ	O	I-NP	O
35	9	years	NNS	O	I-NP	B-Date
35	10	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	back	RB	O	O	O
36	3	in	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	division	NN	O	I-NP	O
36	6	race	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	after	IN	O	B-PP	O
37	2	holding	VBG	O	B-VP	O
37	3	the	DT	O	B-NP	O
37	4	Eagles	NNP	O	I-NP	B-OrgTeam
37	5	to	TO	O	B-PP	O
37	6	a	DT	O	B-NP	O
37	7	field	NN	O	I-NP	O
37	8	goal	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	they	PRP	O	B-NP	O
37	11	have	VBP	O	B-VP	O
37	12	tasted	VBN	O	I-VP	O
37	13	their	PP$	O	B-NP	O
37	14	destiny	NN	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	a	DT	O	B-NP	O
37	17	fearsome	JJ	O	I-NP	O
37	18	defense	NN	O	I-NP	O
37	19	that	WDT	O	B-NP	O
37	20	opens	VBZ	O	B-VP	O
37	21	the	DT	O	B-NP	O
37	22	door	NN	O	I-NP	O
37	23	for	IN	O	B-PP	O
37	24	everyone	NN	O	B-NP	O
37	25	else	RB	O	O	O
37	26	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	night	NN	O	I-NP	O
38	4	when	WRB	O	O	O
38	5	they	PRP	O	B-NP	O
38	6	knocked	VBD	O	B-VP	O
38	7	Bobby	NNP	O	B-NP	B-Peop
38	8	Hoying	NNP	O	I-NP	I-Peop
38	9	into	IN	O	B-PP	O
38	10	another	DT	O	B-NP	O
38	11	solar	JJ	O	I-NP	O
38	12	system	NN	O	I-NP	O
38	13	.	.	O	O	O

39	0	When	WRB	O	O	O
39	1	Patrick	NNP	O	B-NP	B-Peop
39	2	Sapp	NNP	O	I-NP	I-Peop
39	3	filled	VBD	O	B-VP	O
39	4	in	IN	O	B-PP	O
39	5	admirably	RB	O	O	O
39	6	for	IN	O	B-PP	O
39	7	an	DT	O	B-NP	O
39	8	injured	VBN	O	I-NP	O
39	9	Jamir	NNP	O	I-NP	B-Peop
39	10	Miller	NNP	O	I-NP	I-Peop
39	11	.	.	O	O	O

40	0	When	WRB	O	O	O
40	1	Rice	NNP	O	B-NP	B-Peop
40	2	made	VBD	O	B-VP	O
40	3	good	JJ	O	O	O
40	4	with	IN	O	B-PP	O
40	5	two	CD	O	B-NP	B-Num
40	6	sacks	NNS	O	I-NP	O
40	7	and	CC	O	O	O
40	8	had	VBD	O	B-VP	O
40	9	another	DT	O	B-NP	O
40	10	nullified	VBN	O	B-VP	O
40	11	by	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	penalty	NN	O	I-NP	O
40	14	.	.	O	O	O

41	0	When	WRB	O	O	O
41	1	Swann	NNP	O	B-NP	B-Peop
41	2	terrorized	VBD	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	interior	NN	O	I-NP	O
41	5	like	IN	O	B-PP	O
41	6	a	DT	O	B-NP	O
41	7	mad	JJ	O	I-NP	O
41	8	bull	NN	O	I-NP	B-Animal
41	9	.	.	O	O	O

42	0	When	WRB	O	O	O
42	1	Tommy	NNP	O	B-NP	B-Peop
42	2	Knight	NNP	O	I-NP	I-Peop
42	3	produced	VBD	O	B-VP	O
42	4	eight	CD	O	B-NP	B-Num
42	5	tackles	VBZ	O	B-VP	O
42	6	to	TO	O	I-VP	O
42	7	spearhead	VB	O	I-VP	O
42	8	the	DT	O	B-NP	O
42	9	secondary	JJ	O	I-NP	O
42	10	.	.	O	O	O

43	0	When	WRB	O	O	O
43	1	even	RB	O	B-NP	O
43	2	a	DT	O	I-NP	O
43	3	wet-eared	JJ	O	I-NP	O
43	4	Andre	NNP	O	I-NP	B-Peop
43	5	Wadsworth	NNP	O	I-NP	I-Peop
43	6	got	VBD	O	B-VP	O
43	7	in	IN	O	O	O
43	8	on	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	act	NN	O	I-NP	O
43	11	.	.	O	O	O

44	0	When	WRB	O	O	O
44	1	McKinnon	NNP	O	B-NP	B-Peop
44	2	continued	VBD	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	stellar	JJ	O	I-NP	O
44	5	individual	JJ	O	I-NP	O
44	6	season	NN	O	I-NP	O
44	7	with	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	biggest	JJS	O	I-NP	O
44	10	play	NN	O	I-NP	O
44	11	of	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	year	NN	O	I-NP	O
44	14	.	.	O	O	O

45	0	``	``	O	O	O
45	1	This	DT	O	B-NP	O
45	2	picks	VBZ	O	B-VP	O
45	3	everybody	NN	O	B-NP	O
45	4	upCOMMA	NN	O	I-NP	O
45	5	''	''	O	O	O
45	6	McKinnon	NNP	O	B-NP	B-Peop
45	7	said	VBD	O	B-VP	O
45	8	.	.	O	O	O

46	0	``	``	O	O	O
46	1	We	PRP	O	B-NP	O
46	2	were	VBD	O	B-VP	O
46	3	walking	VBG	O	I-VP	O
46	4	around	IN	O	B-PP	O
46	5	0-2	CD	O	B-NP	B-Num
46	6	COMMA	COMMA	O	O	O
46	7	and	CC	O	O	O
46	8	everybody	NN	O	B-NP	O
46	9	was	VBD	O	B-VP	O
46	10	trying	VBG	O	I-VP	O
46	11	to	TO	O	I-VP	O
46	12	find	VB	O	I-VP	O
46	13	a	DT	O	B-NP	O
46	14	solution	NN	O	I-NP	O
46	15	.	.	O	O	O
46	16	''	''	O	O	O

47	0	Of	IN	O	B-PP	O
47	1	course	NN	O	B-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	the	DT	O	B-NP	O
47	4	offense	NN	O	I-NP	O
47	5	is	VBZ	O	B-VP	O
47	6	still	RB	O	O	O
47	7	a	DT	O	B-NP	O
47	8	mystery	NN	O	I-NP	O
47	9	.	.	O	O	O

48	0	They	PRP	O	B-NP	O
48	1	have	VBP	O	B-VP	O
48	2	been	VBN	O	I-VP	O
48	3	blanked	VBN	O	I-VP	O
48	4	in	IN	O	B-PP	O
48	5	six	CD	O	B-NP	B-Num
48	6	of	IN	O	B-PP	O
48	7	12	CD	O	B-NP	B-NumUnit
48	8	quarters	NNS	O	I-NP	I-NumUnit
48	9	this	DT	O	B-NP	O
48	10	season	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	and	CC	O	O	O
48	13	the	DT	O	B-NP	O
48	14	new	JJ	O	I-NP	O
48	15	West	NNP	O	I-NP	B-Org
48	16	Coast	NNP	O	I-NP	I-Org
48	17	attack	NN	O	I-NP	O
48	18	has	VBZ	O	B-VP	O
48	19	been	VBN	O	I-VP	O
48	20	the	DT	O	B-NP	O
48	21	yawn	NN	O	I-NP	O
48	22	of	IN	O	B-PP	O
48	23	a	DT	O	B-NP	O
48	24	new	JJ	O	I-NP	O
48	25	era	NN	O	I-NP	O
48	26	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	now	RB	O	O	O
49	2	the	DT	O	B-NP	O
49	3	pressure	NN	O	I-NP	O
49	4	is	VBZ	O	B-VP	O
49	5	off	IN	O	O	O
49	6	COMMA	COMMA	O	O	O
49	7	and	CC	O	O	O
49	8	they	PRP	O	B-NP	O
49	9	can	MD	O	B-VP	O
49	10	build	VB	O	I-VP	O
49	11	on	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	last	JJ	O	I-NP	O
49	14	two	CD	O	I-NP	B-Num
49	15	drives	NNS	O	I-NP	O
49	16	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	maybe	RB	O	O	O
50	2	now	RB	O	O	O
50	3	the	DT	O	B-NP	O
50	4	stadium	NN	O	I-NP	O
50	5	won	VBD	O	B-VP	O
50	6	't	NN	O	B-NP	O
50	7	be	VB	O	B-VP	O
50	8	plagued	VBN	O	I-VP	O
50	9	with	IN	O	B-PP	O
50	10	empty	JJ	O	B-NP	O
50	11	seats	NNS	O	I-NP	O
50	12	.	.	O	O	O

51	0	Football	NNP	O	B-NP	B-Peop
51	1	is	VBZ	O	B-VP	O
51	2	king	NN	O	B-NP	O
51	3	in	IN	O	B-PP	O
51	4	America	NNP	O	B-NP	B-Loc
51	5	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	most	JJS	O	B-NP	O
52	2	cities	NNS	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	you	PRP	O	B-NP	O
52	5	'd	MD	O	B-VP	O
52	6	have	VB	O	I-VP	O
52	7	to	TO	O	I-VP	O
52	8	know	VB	O	I-VP	O
52	9	someone	NN	O	B-NP	O
52	10	special	JJ	O	O	O
52	11	to	TO	O	B-VP	O
52	12	get	VB	O	I-VP	O
52	13	a	DT	O	B-NP	O
52	14	ticket	NN	O	I-NP	O
52	15	for	IN	O	B-PP	O
52	16	the	DT	O	B-NP	O
52	17	home	NN	O	I-NP	O
52	18	opener	NN	O	I-NP	O
52	19	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	most	JJS	O	B-NP	O
53	2	cities	NNS	O	I-NP	O
53	3	COMMA	COMMA	O	O	O
53	4	attendance	NN	O	B-NP	O
53	5	is	VBZ	O	B-VP	O
53	6	a	DT	O	B-NP	O
53	7	civic	JJ	O	I-NP	O
53	8	responsibility	NN	O	I-NP	O
53	9	.	.	O	O	O

54	0	Here	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	you	PRP	O	B-NP	O
54	3	are	VBP	O	B-VP	O
54	4	waiting	VBG	O	I-VP	O
54	5	for	IN	O	B-PP	O
54	6	a	DT	O	B-NP	O
54	7	winner	NN	O	I-NP	O
54	8	COMMA	COMMA	O	O	O
54	9	proof	NN	O	B-NP	O
54	10	that	IN	O	O	O
54	11	these	DT	O	B-NP	O
54	12	aren	NN	O	I-NP	O
54	13	't	NN	O	I-NP	O
54	14	the	DT	O	B-NP	O
54	15	same	JJ	O	I-NP	O
54	16	old	JJ	O	I-NP	O
54	17	Cardinals	NNPS	O	I-NP	B-OrgTeam
54	18	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	still	RB	O	O	O
55	3	have	VBP	O	B-VP	O
55	4	a	DT	O	B-NP	O
55	5	vision	NN	O	I-NP	O
55	6	for	IN	O	B-PP	O
55	7	this	DT	O	B-NP	O
55	8	teamCOMMA	NN	O	I-NP	O
55	9	''	''	O	O	O
55	10	Vince	NNP	O	B-NP	B-Peop
55	11	Tobin	NNP	O	I-NP	I-Peop
55	12	said	VBD	O	B-VP	O
55	13	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Before	IN	O	O	O
56	2	the	DT	O	B-NP	O
56	3	game	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	I	PRP	O	B-NP	O
56	6	saw	VBD	O	B-VP	O
56	7	all	PDT	O	B-NP	O
56	8	the	DT	O	I-NP	O
56	9	people	NNS	O	I-NP	O
56	10	in	IN	O	B-PP	O
56	11	red	NN	O	B-NP	B-Color
56	12	.	.	O	O	O

57	0	Some	DT	O	B-NP	O
57	1	day	NN	O	I-NP	B-DayFest
57	2	COMMA	COMMA	O	O	O
57	3	there	EX	O	B-NP	O
57	4	's	VBZ	O	B-VP	O
57	5	going	VBG	O	I-VP	O
57	6	to	TO	O	I-VP	O
57	7	be	VB	O	I-VP	O
57	8	the	DT	O	B-NP	O
57	9	whole	JJ	O	I-NP	O
57	10	stadium	NN	O	I-NP	O
57	11	packed	VBD	O	B-VP	O
57	12	with	IN	O	B-PP	O
57	13	people	NNS	O	B-NP	O
57	14	wearing	VBG	O	B-VP	O
57	15	red	JJ	O	O	B-Color
57	16	and	CC	O	O	O
57	17	cheering	VBG	O	B-VP	O
57	18	and	CC	O	I-VP	O
57	19	having	VBG	O	I-VP	O
57	20	a	DT	O	B-NP	O
57	21	great	JJ	O	I-NP	O
57	22	time	NN	O	I-NP	O
57	23	.	.	O	O	O
57	24	''	''	O	O	O

58	0	Some	DT	O	B-NP	O
58	1	day	NN	O	I-NP	B-DayFest
58	2	has	VBZ	O	B-VP	O
58	3	to	TO	O	I-VP	O
58	4	start	VB	O	I-VP	O
58	5	some	DT	O	B-NP	O
58	6	place	NN	O	I-NP	O
58	7	.	.	O	O	O

59	0	And	CC	O	O	O
59	1	maybe	RB	O	O	O
59	2	this	DT	O	B-NP	O
59	3	was	VBD	O	B-VP	O
59	4	the	DT	O	B-NP	O
59	5	first	JJ	O	I-NP	B-Num
59	6	hurdle.	NN	O	I-NP	O
59	7	&	CC	O	O	O
59	8	QL	NNP	O	B-NP	O
59	9	;	:	O	O	O
59	10	Dan	NNP	O	B-NP	B-Peop
59	11	Bickley	NNP	O	I-NP	I-Peop
59	12	can	MD	O	B-VP	O
59	13	be	VB	O	I-VP	O
59	14	reached	VBN	O	I-VP	O
59	15	at	IN	O	B-PP	O
59	16	602-444-8253	CD	O	B-NP	B-Num
59	17	or	CC	O	B-PP	O
59	18	at	IN	O	B-PP	O
59	19	dan.bickley	NN	O	O	O
59	20	-LBR-	-LBR-	O	O	O
59	21	at	IN	O	O	O
59	22	-RBR-	-RBR-	O	O	O
59	23	pni.com.	NN	O	O	O
59	24	&	CC	O	O	O
59	25	QL	NNP	O	B-NP	O
59	26	;	:	O	O	O
