0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	SURGEON	NNP	O	I-NP	B-ProfTitle
0	5	'S	VBZ	O	B-VP	O
0	6	STORIES	NNP	O	B-NP	O
0	7	SLICE	NNP	O	I-NP	O
0	8	TO	TO	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	HEART	NNP	O	I-NP	B-Org
0	11	OF	IN	O	B-PP	I-Org
0	12	HUMANNESS	NNP	O	B-NP	I-Org

1	0	There	EX	O	B-NP	O
1	1	seems	VBZ	O	B-VP	O
1	2	to	TO	O	I-VP	O
1	3	be	VB	O	I-VP	O
1	4	an	DT	O	B-NP	O
1	5	emerging	VBG	O	I-NP	O
1	6	genre	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	medical	JJ	O	B-NP	O
1	9	writing	NN	O	I-NP	O
1	10	that	DT	O	B-NP	O
1	11	crosses	VBZ	O	B-VP	O
1	12	idioms	NN	O	B-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	hovering	VBG	O	B-VP	O
1	15	between	IN	O	B-PP	O
1	16	first-person	NN	O	B-NP	O
1	17	account	NN	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	philosophical	JJ	O	B-NP	O
1	20	essay	NN	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	and	CC	O	O	O
1	23	straight	JJ	O	B-NP	O
1	24	reportage	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	'm	VBP	O	B-VP	O
2	2	thinking	VBG	O	I-VP	O
2	3	of	IN	O	B-PP	O
2	4	Jerome	NNP	O	B-NP	B-Peop
2	5	Groopman	NNP	O	I-NP	I-Peop
2	6	's	POS	O	B-NP	O
2	7	writing	NN	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	The	DT	O	B-NP	O
2	10	New	NNP	O	I-NP	O
2	11	Yorker	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	Sherwin	NNP	O	B-NP	B-Peop
2	14	B.	NNP	O	I-NP	I-Peop
2	15	Nuland	NNP	O	I-NP	I-Peop
2	16	-LBR-	-LBR-	O	O	O
2	17	``	``	O	O	O
2	18	How	WRB	O	O	O
2	19	We	PRP	O	B-NP	O
2	20	DieCOMMA	NNP	O	O	O
2	21	''	''	O	O	O
2	22	``	``	O	O	O
2	23	The	DT	O	B-NP	O
2	24	Wisdom	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	Body	NN	O	I-NP	O
2	28	''	''	O	O	O
2	29	-RBR-	-RBR-	O	O	O
2	30	COMMA	COMMA	O	O	O
2	31	and	CC	O	O	O
2	32	even	RB	O	O	O
2	33	the	DT	O	B-NP	O
2	34	novelist	NN	O	I-NP	B-ProfTitle
2	35	Ethan	NNP	O	B-NP	B-Peop
2	36	Canin	NNP	O	I-NP	I-Peop
2	37	-LBR-	-LBR-	O	O	O
2	38	``	``	O	O	O
2	39	For	IN	O	B-PP	O
2	40	Kings	NNPS	O	B-NP	B-OrgTeam
2	41	and	CC	O	I-NP	O
2	42	Planets	NNP	O	I-NP	O
2	43	''	''	O	O	O
2	44	-RBR-	-RBR-	O	O	O
2	45	.	.	O	O	O

3	0	All	PDT	O	B-NP	O
3	1	these	DT	O	I-NP	O
3	2	writers	NNS	O	I-NP	B-ProfTitle
3	3	are	VBP	O	B-VP	O
3	4	doctors	NNS	O	B-NP	B-ProfTitle
3	5	COMMA	COMMA	O	O	O
3	6	many	JJ	O	B-NP	O
3	7	of	IN	O	B-PP	O
3	8	them	PRP	O	B-NP	O
3	9	write	VBP	O	B-VP	O
3	10	true	JJ	O	B-NP	O
3	11	stories	NNS	O	I-NP	O
3	12	-LBR-	-LBR-	O	O	O
3	13	as	RB	O	B-NP	O
3	14	much	RB	O	I-NP	O
3	15	as	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	``	``	O	I-NP	O
3	18	story	NN	O	I-NP	O
3	19	''	''	O	O	O
3	20	is	VBZ	O	B-VP	O
3	21	ever	RB	O	O	O
3	22	true	JJ	O	O	O
3	23	-RBR-	-RBR-	O	O	O
3	24	COMMA	COMMA	O	O	O
3	25	and	CC	O	O	O
3	26	all	DT	O	B-NP	O
3	27	COMMA	COMMA	O	O	O
3	28	at	IN	O	B-PP	O
3	29	their	PP$	O	B-NP	O
3	30	best	JJS	O	I-NP	O
3	31	COMMA	COMMA	O	O	O
3	32	produce	VBP	O	B-VP	O
3	33	work	NN	O	B-NP	O
3	34	that	DT	O	B-NP	O
3	35	is	VBZ	O	B-VP	O
3	36	deeply	RB	O	O	O
3	37	humane	JJ	O	O	O
3	38	COMMA	COMMA	O	O	O
3	39	deeply	RB	O	O	O
3	40	moral	JJ	O	O	O
3	41	COMMA	COMMA	O	O	O
3	42	achieving	VBG	O	B-VP	O
3	43	a	DT	O	B-NP	O
3	44	certain	JJ	O	I-NP	O
3	45	intellectual	JJ	O	I-NP	O
3	46	grace	NN	O	I-NP	O
3	47	and	CC	O	I-NP	O
3	48	integrity	NN	O	I-NP	O
3	49	that	IN	O	O	O
3	50	at	IN	O	B-PP	O
3	51	times	NNS	O	B-NP	O
3	52	approaches	VBZ	O	B-VP	O
3	53	the	DT	O	B-NP	O
3	54	spiritual	JJ	O	I-NP	O
3	55	.	.	O	O	O

4	0	Ironically	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	it	PRP	O	B-NP	O
4	3	's	VBZ	O	B-VP	O
4	4	accomplished	VBN	O	I-VP	O
4	5	by	IN	O	B-PP	O
4	6	detailing	VBG	O	B-VP	O
4	7	_	NN	O	B-NP	O
4	8	carefully	RB	O	O	O
4	9	and	CC	O	O	O
4	10	in	IN	O	B-PP	O
4	11	blood-spattered	JJ	O	B-NP	O
4	12	precision	NN	O	I-NP	O
4	13	_	NN	O	I-NP	O
4	14	the	DT	O	B-NP	O
4	15	realm	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	physical	NN	O	I-NP	O
4	19	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	to	TO	O	B-PP	O
5	3	this	DT	O	B-NP	O
5	4	literature	NN	O	I-NP	O
5	5	a	DT	O	B-NP	O
5	6	certain	JJ	O	I-NP	O
5	7	voyeuristic	JJ	O	I-NP	O
5	8	quality	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	a	DT	O	B-NP	O
5	11	participatory	JJ	O	I-NP	O
5	12	COMMA	COMMA	O	I-NP	O
5	13	grisly	JJ	O	I-NP	O
5	14	curiosity	NN	O	I-NP	O
5	15	on	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	part	NN	O	I-NP	O
5	18	of	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	reader	NN	O	I-NP	O
5	21	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	there	EX	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	also	RB	O	O	O
6	4	a	DT	O	B-NP	O
6	5	transcendence	NN	O	I-NP	O
6	6	that	DT	O	B-NP	O
6	7	occurs	VBZ	O	B-VP	O
6	8	when	WRB	O	O	O
6	9	statistics	NNS	O	B-NP	O
6	10	and	CC	O	I-NP	O
6	11	factoids	NNS	O	I-NP	O
6	12	are	VBP	O	B-VP	O
6	13	crystallized	VBD	O	I-VP	O
6	14	into	IN	O	B-PP	O
6	15	something	NN	O	B-NP	O
6	16	finer	JJR	O	O	O
6	17	in	IN	O	B-PP	O
6	18	a	DT	O	B-NP	O
6	19	sensitive	JJ	O	I-NP	O
6	20	mind	NN	O	I-NP	O
6	21	_	NN	O	I-NP	O
6	22	filtered	VBN	O	B-VP	O
6	23	and	CC	O	I-VP	O
6	24	honed	VBN	O	I-VP	O
6	25	to	TO	O	B-PP	O
6	26	their	PP$	O	B-NP	O
6	27	essence	NN	O	I-NP	O
6	28	.	.	O	O	O

7	0	To	TO	O	B-PP	O
7	1	that	DT	O	B-NP	O
7	2	list	NN	O	I-NP	O
7	3	we	PRP	O	B-NP	O
7	4	can	MD	O	B-VP	O
7	5	add	VB	O	I-VP	O
7	6	poet	NN	O	B-NP	B-ProfTitle
7	7	and	CC	O	I-NP	O
7	8	physician	NN	O	I-NP	B-ProfTitle
7	9	Frank	NNP	O	I-NP	B-Peop
7	10	Huyler	NNP	O	I-NP	I-Peop
7	11	COMMA	COMMA	O	O	O
7	12	whose	WP$	O	B-NP	O
7	13	book	NN	O	I-NP	B-Book
7	14	``	``	O	O	O
7	15	The	DT	O	B-NP	O
7	16	Blood	NN	O	I-NP	O
7	17	of	IN	O	B-PP	O
7	18	Strangers	NNP	O	B-NP	O
7	19	:	:	O	O	O
7	20	Stories	NNS	O	B-NP	O
7	21	From	IN	O	B-PP	O
7	22	Emergency	NNP	O	B-NP	B-Jour
7	23	Medicine	NNP	O	I-NP	I-Jour
7	24	''	''	O	O	O
7	25	is	VBZ	O	B-VP	O
7	26	what	WP	O	B-NP	O
7	27	it	PRP	O	B-NP	O
7	28	sounds	VBZ	O	B-VP	O
7	29	like	IN	O	O	O
7	30	:	:	O	O	O
7	31	firsthand	RB	O	O	O
7	32	accounts	NNS	O	O	O
7	33	of	IN	O	B-PP	O
7	34	tragedy	NN	O	B-NP	O
7	35	up	IN	O	O	O
7	36	close	RB	O	O	O
7	37	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	as	IN	O	B-PP	O
8	2	with	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	books	NNS	O	I-NP	B-Book
8	5	mentioned	VBD	O	B-VP	O
8	6	above	IN	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	what	WP	O	B-NP	O
8	9	begins	VBZ	O	B-VP	O
8	10	like	IN	O	B-PP	O
8	11	something	NN	O	B-NP	O
8	12	out	IN	O	B-PP	O
8	13	of	IN	O	B-PP	O
8	14	television	NN	O	B-NP	O
8	15	's	POS	O	B-NP	O
8	16	``	``	O	I-NP	O
8	17	ER	NNP	O	I-NP	O
8	18	''	''	O	O	O
8	19	is	VBZ	O	B-VP	O
8	20	beveled	VBN	O	I-VP	O
8	21	into	IN	O	B-PP	O
8	22	something	NN	O	B-NP	O
8	23	more	JJR	O	O	O
8	24	like	IN	O	B-PP	O
8	25	poetry	NN	O	B-NP	O
8	26	.	.	O	O	O

9	0	Huyler	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	writing	NN	O	I-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	sharp	JJ	O	O	O
9	5	and	CC	O	O	O
9	6	spare	JJ	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	clean	JJ	O	O	O
9	9	as	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	scalpel	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	His	PP$	O	B-NP	O
10	1	first-person	NN	O	I-NP	O
10	2	memoir	NN	O	I-NP	O
10	3	reads	VBZ	O	B-VP	O
10	4	like	IN	O	B-PP	O
10	5	a	DT	O	B-NP	O
10	6	journal	NN	O	I-NP	B-Jour
10	7	:	:	O	O	O
10	8	Each	DT	O	B-NP	O
10	9	chapter	NN	O	I-NP	O
10	10	is	VBZ	O	B-VP	O
10	11	the	DT	O	B-NP	O
10	12	story	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	a	DT	O	B-NP	O
10	15	particular	JJ	O	I-NP	O
10	16	patient	NN	O	I-NP	B-Medical
10	17	COMMA	COMMA	O	O	O
10	18	his	PP$	O	B-NP	O
10	19	illness	NN	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	her	PP$	O	B-NP	O
10	22	treatment	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	Huyler	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	however	RB	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	is	VBZ	O	B-VP	O
11	5	always	RB	O	O	O
11	6	present	JJ	O	O	O
11	7	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	COMMA	COMMA	O	O	O
12	3	after	IN	O	B-PP	O
12	4	all	DT	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	these	DT	O	B-NP	O
12	7	patients	NNS	O	I-NP	O
12	8	'	POS	O	B-NP	O
12	9	surgeon	NN	O	I-NP	B-ProfTitle
12	10	COMMA	COMMA	O	O	O
12	11	their	PP$	O	B-NP	O
12	12	protector	NN	O	I-NP	O
12	13	COMMA	COMMA	O	I-NP	O
12	14	sometimes	RB	O	I-NP	O
12	15	their	PP$	O	I-NP	O
12	16	savior	NN	O	I-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	in	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	frightening	JJ	O	I-NP	O
12	21	COMMA	COMMA	O	I-NP	O
12	22	dazzling-white	JJ	O	I-NP	O
12	23	world	NN	O	I-NP	O
12	24	of	IN	O	B-PP	O
12	25	blades	NNS	O	B-NP	O
12	26	and	CC	O	I-NP	O
12	27	needles	NNS	O	I-NP	O
12	28	and	CC	O	O	O
12	29	whirring	VBG	O	B-NP	O
12	30	machines	NNS	O	I-NP	O
12	31	.	.	O	O	O

13	0	Here	RB	O	O	O
13	1	is	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	gray-haired	JJ	O	I-NP	O
13	4	professor	NN	O	I-NP	B-ProfTitle
13	5	he	PRP	O	B-NP	O
13	6	's	VBZ	O	B-VP	O
13	7	just	RB	O	I-VP	O
13	8	treated	VBN	O	I-VP	O
13	9	for	IN	O	B-PP	O
13	10	a	DT	O	B-NP	O
13	11	manic	JJ	O	I-NP	B-Medical
13	12	episode	NN	O	I-NP	O
13	13	:	:	O	O	O
13	14	``	``	O	O	O
13	15	I	PRP	O	B-NP	O
13	16	wondered	VBD	O	B-VP	O
13	17	how	WRB	O	O	O
13	18	she	PRP	O	B-NP	O
13	19	felt	VBD	O	B-VP	O
13	20	COMMA	COMMA	O	O	O
13	21	knowing	VBG	O	B-VP	O
13	22	what	WP	O	B-NP	O
13	23	she	PRP	O	B-NP	O
13	24	carried	VBD	O	B-VP	O
13	25	in	IN	O	B-PP	O
13	26	her	PP$	O	B-NP	O
13	27	head	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	.	.	O	O	O
14	1	.	.	O	O	O
14	2	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	imagined	VBD	O	B-VP	O
15	2	her	PP$	O	O	O
15	3	little	JJ	O	B-NP	O
15	4	bottle	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	lithium	NN	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	kept	VBD	O	B-VP	O
15	9	in	IN	O	B-PP	O
15	10	her	PP$	O	B-NP	O
15	11	purse	NN	O	I-NP	O
15	12	like	IN	O	B-PP	O
15	13	money	NN	O	B-NP	B-Money
15	14	.	.	O	O	O

16	0	Lithium	NNP	O	O	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	molecular	JJ	O	B-NP	B-Medical
16	3	weight	NN	O	I-NP	O
16	4	6.9	CD	O	O	B-Num
16	5	COMMA	COMMA	O	O	O
16	6	number	NN	O	B-NP	O
16	7	3	CD	O	I-NP	B-Num
16	8	on	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	periodic	JJ	O	I-NP	O
16	11	table	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	elements	NNS	O	I-NP	O
16	15	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	pure	JJ	O	I-NP	O
17	2	substance	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	the	DT	O	B-NP	O
17	5	only	JJ	O	I-NP	O
17	6	thing	NN	O	I-NP	O
17	7	keeping	VBG	O	B-VP	O
17	8	her	PRP	O	B-NP	O
17	9	in	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	world	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	she	PRP	O	B-NP	O
18	2	had	VBD	O	B-VP	O
18	3	no	DT	O	B-NP	O
18	4	idea	NN	O	I-NP	O
18	5	that	IN	O	B-NP	O
18	6	I	PRP	O	B-NP	O
18	7	was	VBD	O	B-VP	O
18	8	watching	VBG	O	I-VP	O
18	9	.	.	O	O	O
18	10	''	''	O	O	O

19	0	As	IN	O	O	O
19	1	the	DT	O	B-NP	O
19	2	book	NN	O	I-NP	B-Book
19	3	begins	VBZ	O	B-VP	O
19	4	COMMA	COMMA	O	O	O
19	5	the	DT	O	B-NP	O
19	6	chapters	NNS	O	I-NP	O
19	7	are	VBP	O	B-VP	O
19	8	short	JJ	O	B-NP	O
19	9	_	NN	O	I-NP	O
19	10	sometimes	RB	O	O	O
19	11	too	RB	O	O	O
19	12	short	JJ	O	O	O
19	13	COMMA	COMMA	O	O	O
19	14	like	IN	O	B-PP	O
19	15	a	DT	O	B-NP	O
19	16	bite	NN	O	I-NP	O
19	17	of	IN	O	B-PP	O
19	18	lemon	NN	O	B-NP	B-Food
19	19	that	IN	O	B-NP	O
19	20	stings	NNS	O	B-NP	O
19	21	but	CC	O	O	O
19	22	begs	VBZ	O	B-VP	O
19	23	to	TO	O	I-VP	O
19	24	be	VB	O	I-VP	O
19	25	more	JJR	O	B-NP	O
19	26	.	.	O	O	O

20	0	Probably	RB	O	O	O
20	1	the	DT	O	B-NP	O
20	2	earliest	JJS	O	I-NP	O
20	3	ones	NNS	O	I-NP	O
20	4	should	MD	O	B-VP	O
20	5	have	VB	O	I-VP	O
20	6	been	VBN	O	I-VP	O
20	7	left	VBN	O	I-VP	O
20	8	out	IN	O	O	O
20	9	COMMA	COMMA	O	O	O
20	10	since	IN	O	O	O
20	11	they	PRP	O	B-NP	O
20	12	can	MD	O	B-VP	O
20	13	't	NN	O	O	O
20	14	stand	VBP	O	B-VP	O
20	15	on	IN	O	B-PP	O
20	16	their	PP$	O	B-NP	O
20	17	own	JJ	O	I-NP	O
20	18	.	.	O	O	O

21	0	Satisfyingly	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	however	RB	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	the	DT	O	B-NP	O
21	5	stories	NNS	O	I-NP	O
21	6	increase	VBP	O	B-VP	O
21	7	in	IN	O	B-PP	O
21	8	length	NN	O	B-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	in	IN	O	B-PP	O
21	11	scope	NN	O	B-NP	O
21	12	COMMA	COMMA	O	B-PP	O
21	13	and	CC	O	I-PP	O
21	14	in	IN	O	B-PP	O
21	15	Aristotelian	JJ	O	B-NP	B-Loc
21	16	wholeness	NN	O	I-NP	O
21	17	as	IN	O	O	O
21	18	the	DT	O	B-NP	O
21	19	book	NN	O	I-NP	B-Book
21	20	proceeds	NNS	O	I-NP	O
21	21	.	.	O	O	O

22	0	Huyler	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	what	WP	O	B-NP	O
22	3	everyone	NN	O	B-NP	O
22	4	hopes	VBZ	O	B-VP	O
22	5	for	IN	O	B-PP	O
22	6	in	IN	O	B-PP	O
22	7	a	DT	O	B-NP	O
22	8	bad	JJ	O	I-NP	O
22	9	situation	NN	O	I-NP	O
22	10	:	:	O	O	O
22	11	a	DT	O	B-NP	O
22	12	compassionate	JJ	O	I-NP	O
22	13	doctor	NN	O	I-NP	B-ProfTitle
22	14	who	WP	O	B-NP	O
22	15	's	VBZ	O	B-VP	O
22	16	not	RB	O	O	O
22	17	afraid	JJ	O	O	O
22	18	to	TO	O	B-VP	O
22	19	admit	VB	O	I-VP	O
22	20	-LBR-	-LBR-	O	O	O
22	21	sometimes	RB	O	O	O
22	22	in	IN	O	B-PP	O
22	23	a	DT	O	O	O
22	24	brutally	RB	O	O	O
22	25	honest	JJ	O	O	O
22	26	aside	RB	O	O	O
22	27	-RBR-	-RBR-	O	O	O
22	28	that	IN	O	O	O
22	29	he	PRP	O	B-NP	O
22	30	's	VBZ	O	B-VP	O
22	31	human	NN	O	B-NP	B-Animal
22	32	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	broken	VBN	O	I-NP	O
23	4	neck	NN	O	I-NP	O
23	5	he	PRP	O	B-NP	O
23	6	fails	VBZ	O	B-VP	O
23	7	to	TO	O	I-VP	O
23	8	diagnose	VB	O	I-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	the	DT	O	B-NP	O
23	11	accident	NN	O	I-NP	O
23	12	victim	NN	O	I-NP	O
23	13	he	PRP	O	B-NP	O
23	14	stitches	NNS	O	I-NP	O
23	15	together	RB	O	O	O
23	16	but	CC	O	O	O
23	17	can	MD	O	O	O
23	18	't	NN	O	B-NP	O
23	19	save	VB	O	B-VP	O
23	20	COMMA	COMMA	O	O	O
23	21	the	DT	O	B-NP	O
23	22	murderer	NN	O	I-NP	O
23	23	and	CC	O	I-NP	O
23	24	drug	NN	O	I-NP	B-Medical
23	25	addict	NN	O	I-NP	O
23	26	he	PRP	O	B-NP	O
23	27	resents	VBZ	O	B-VP	O
23	28	having	VBG	O	I-VP	O
23	29	to	TO	O	I-VP	O
23	30	treat	VB	O	I-VP	O
23	31	at	IN	O	O	O
23	32	all	DT	O	O	O
23	33	.	.	O	O	O

24	0	``	``	O	O	O
24	1	That	DT	O	B-NP	O
24	2	night	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	tired	VBD	O	B-VP	O
24	5	as	IN	O	O	O
24	6	I	PRP	O	B-NP	O
24	7	was	VBD	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	their	PP$	O	B-NP	O
24	10	glib	JJ	O	I-NP	O
24	11	revision	NN	O	I-NP	O
24	12	of	IN	O	B-PP	O
24	13	him	PRP	O	B-NP	O
24	14	infuriated	VBD	O	B-VP	O
24	15	me	PRP	O	B-NP	O
24	16	.	.	O	O	O

25	0	Their	PP$	O	B-NP	O
25	1	grief	NN	O	I-NP	O
25	2	was	VBD	O	B-VP	O
25	3	real	JJ	O	O	O
25	4	COMMA	COMMA	O	O	O
25	5	but	CC	O	O	O
25	6	the	DT	O	B-NP	O
25	7	words	NNS	O	I-NP	O
25	8	they	PRP	O	B-NP	O
25	9	used	VBD	O	B-VP	O
25	10	to	TO	O	I-VP	O
25	11	describe	VB	O	I-VP	O
25	12	it	PRP	O	B-NP	O
25	13	were	VBD	O	B-VP	O
25	14	not	RB	O	O	O
25	15	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	eulogy	NN	O	I-NP	O
26	4	for	IN	O	B-PP	O
26	5	another	DT	O	B-NP	O
26	6	life	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	another	DT	O	B-NP	O
26	9	man	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	a	DT	O	B-NP	O
26	12	fiction	NN	O	I-NP	B-Book
26	13	COMMA	COMMA	O	O	O
26	14	a	DT	O	O	O
26	15	wish	VBP	O	B-VP	O
26	16	.	.	O	O	O

27	0	My	PP$	O	B-NP	O
27	1	anger	NN	O	I-NP	O
27	2	was	VBD	O	B-VP	O
27	3	disproportionate	JJ	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	unseemly	JJ	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	I	PRP	O	B-NP	O
27	8	knew	VBD	O	B-VP	O
27	9	;	:	O	O	O
27	10	but	CC	O	O	O
27	11	I	PRP	O	B-NP	O
27	12	was	VBD	O	B-VP	O
27	13	tired	JJ	O	O	O
27	14	COMMA	COMMA	O	O	O
27	15	I	PRP	O	B-NP	O
27	16	told	VBD	O	B-VP	O
27	17	myself	PRP	O	B-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	of	IN	O	B-PP	O
27	20	staying	VBG	O	B-VP	O
27	21	up	IN	O	O	O
27	22	all	DT	O	B-NP	O
27	23	night	NN	O	I-NP	O
27	24	with	IN	O	B-PP	O
27	25	bleeding	VBG	O	B-NP	O
27	26	alcoholics	NNS	O	I-NP	O
27	27	COMMA	COMMA	O	O	O
27	28	overdosing	VBG	O	O	O
27	29	drug	NN	O	B-NP	B-Medical
27	30	addicts	NNS	O	I-NP	O
27	31	COMMA	COMMA	O	O	O
27	32	murderers	NNS	O	B-NP	O
27	33	and	CC	O	I-NP	O
27	34	gang	NN	O	I-NP	O
27	35	members	NNS	O	I-NP	O
27	36	COMMA	COMMA	O	O	O
27	37	and	CC	O	O	O
27	38	I	PRP	O	B-NP	O
27	39	was	VBD	O	B-VP	O
27	40	tired	JJ	O	O	O
27	41	of	IN	O	B-PP	O
27	42	families	NNS	O	B-NP	O
27	43	who	WP	O	B-NP	O
27	44	remade	NN	O	B-NP	O
27	45	history	NN	O	I-NP	O
27	46	for	IN	O	B-PP	O
27	47	the	DT	O	B-NP	O
27	48	convenience	NN	O	I-NP	O
27	49	of	IN	O	B-PP	O
27	50	personal	JJ	O	B-NP	O
27	51	loss	NN	O	I-NP	O
27	52	.	.	O	O	O
27	53	''	''	O	O	O

28	0	But	CC	O	O	O
28	1	even	RB	O	O	O
28	2	as	IN	O	O	O
28	3	you	PRP	O	B-NP	O
28	4	cringe	VBP	O	B-VP	O
28	5	from	IN	O	B-PP	O
28	6	Huyler	NNP	O	B-NP	B-Peop
28	7	's	POS	O	B-NP	O
28	8	honesty	NN	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	you	PRP	O	B-NP	O
28	11	have	VBP	O	B-VP	O
28	12	to	TO	O	I-VP	O
28	13	admire	VB	O	I-VP	O
28	14	COMMA	COMMA	O	O	O
28	15	on	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	other	JJ	O	I-NP	O
28	18	hand	NN	O	I-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	his	PP$	O	B-NP	O
28	21	generosity	NN	O	I-NP	O
28	22	of	IN	O	B-PP	O
28	23	spirit	NN	O	B-NP	O
28	24	:	:	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	like	VBP	O	B-VP	O
29	3	them	PRP	O	B-NP	O
29	4	when	WRB	O	O	O
29	5	they	PRP	O	B-NP	O
29	6	are	VBP	O	B-VP	O
29	7	brave	JJ	O	O	O
29	8	in	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	face	NN	O	I-NP	O
29	11	of	IN	O	B-PP	O
29	12	it	PRP	O	B-NP	O
29	13	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	like	IN	O	O	O
30	2	the	DT	O	B-NP	O
30	3	old	JJ	O	I-NP	O
30	4	women	NNS	O	I-NP	O
30	5	who	WP	O	B-NP	O
30	6	say	VBP	O	B-VP	O
30	7	they	PRP	O	B-NP	O
30	8	're	VBP	O	B-VP	O
30	9	ready	JJ	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	that	IN	O	O	O
30	12	they	PRP	O	B-NP	O
30	13	understand	VBP	O	B-VP	O
30	14	the	DT	O	B-NP	O
30	15	surgery	NN	O	I-NP	O
30	16	is	VBZ	O	B-VP	O
30	17	dangerous	JJ	O	O	O
30	18	COMMA	COMMA	O	O	O
30	19	if	IN	O	O	O
30	20	they	PRP	O	B-NP	O
30	21	die	VBP	O	B-VP	O
30	22	they	PRP	O	B-NP	O
30	23	die	VB	O	B-VP	O
30	24	COMMA	COMMA	O	O	O
30	25	who	WP	O	B-NP	O
30	26	smile	VBP	O	I-NP	O
30	27	and	CC	O	I-NP	O
30	28	pat	JJ	O	I-NP	O
30	29	my	PP$	O	I-NP	O
30	30	hand	NN	O	I-NP	O
30	31	and	CC	O	O	O
30	32	tell	VBP	O	B-VP	O
30	33	me	PRP	O	B-NP	O
30	34	to	TO	O	B-VP	O
30	35	send	VB	O	I-VP	O
30	36	send	VB	O	O	O
30	37	their	PP$	O	B-NP	O
30	38	children	NNS	O	I-NP	O
30	39	in	IN	O	B-PP	O
30	40	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	like	IN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	men	NNS	O	I-NP	O
31	4	who	WP	O	B-NP	O
31	5	flirt	NN	O	B-NP	O
31	6	with	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	nurses	NNS	O	I-NP	B-ProfTitle
31	9	even	RB	O	O	O
31	10	though	IN	O	O	O
31	11	the	DT	O	B-NP	O
31	12	EKG	NNP	O	I-NP	B-Org
31	13	is	VBZ	O	B-VP	O
31	14	unmistakable	JJ	O	O	O
31	15	.	.	O	O	O
31	16	''	''	O	O	O

32	0	Huyler	NNP	O	B-NP	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	who	WP	O	B-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	only	RB	O	B-NP	O
32	5	32	CD	O	I-NP	B-Num
32	6	at	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	end	NN	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	book	NN	O	I-NP	B-Book
32	12	COMMA	COMMA	O	O	O
32	13	has	VBZ	O	B-VP	O
32	14	a	DT	O	B-NP	O
32	15	lifetime	NN	O	I-NP	O
32	16	ahead	RB	O	O	O
32	17	of	IN	O	B-PP	O
32	18	him	PRP	O	B-NP	O
32	19	COMMA	COMMA	O	O	O
32	20	and	CC	O	O	O
32	21	many	JJ	O	B-NP	O
32	22	years	NNS	O	I-NP	B-Date
32	23	to	TO	O	B-VP	O
32	24	hone	VB	O	I-VP	O
32	25	his	PP$	O	O	O
32	26	literary	JJ	O	O	O
32	27	as	RB	O	O	O
32	28	well	RB	O	O	O
32	29	as	IN	O	O	O
32	30	his	PP$	O	O	O
32	31	surgical	JJ	O	B-NP	B-Medical
32	32	skills	NNS	O	I-NP	O
32	33	.	.	O	O	O

33	0	This	DT	O	B-NP	O
33	1	volume	NN	O	I-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	modest	JJ	O	I-NP	O
33	5	jewel	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	a	DT	O	B-NP	O
33	8	compact	NN	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	faceted	JJ	O	B-NP	O
33	11	gem	NN	O	I-NP	O
33	12	that	WDT	O	B-NP	O
33	13	shines	VBZ	O	B-VP	O
33	14	with	IN	O	B-PP	O
33	15	intelligence	NN	O	B-NP	O
33	16	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	like	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	work	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	those	DT	O	B-NP	O
34	7	more	RBR	O	I-NP	O
34	8	senior	JJ	O	I-NP	O
34	9	doctor/writer/philosopher	NN	O	I-NP	O
34	10	kings	NNS	O	I-NP	O
34	11	who	WP	O	B-NP	O
34	12	precede	VB	O	B-VP	O
34	13	him	PRP	O	B-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	it	PRP	O	B-NP	O
34	16	proves	VBZ	O	B-VP	O
34	17	that	IN	O	O	O
34	18	even	RB	O	O	O
34	19	in	IN	O	B-PP	O
34	20	these	DT	O	B-NP	O
34	21	days	NNS	O	I-NP	O
34	22	of	IN	O	B-PP	O
34	23	lawsuits	NNS	O	B-NP	O
34	24	and	CC	O	O	O
34	25	HMOs	NNP	O	B-NP	B-Org
34	26	and	CC	O	O	O
34	27	health-care	NN	O	B-NP	O
34	28	hysteria	NN	O	I-NP	B-Medical
34	29	COMMA	COMMA	O	O	O
34	30	there	EX	O	B-NP	O
34	31	are	VBP	O	B-VP	O
34	32	doctors	NNS	O	B-NP	B-ProfTitle
34	33	and	CC	O	I-NP	O
34	34	nurses	NNS	O	I-NP	B-ProfTitle
34	35	who	WP	O	B-NP	O
34	36	truly	RB	O	O	O
34	37	value	VBP	O	B-VP	O
34	38	the	DT	O	B-NP	O
34	39	lives	NNS	O	I-NP	O
34	40	in	IN	O	B-PP	O
34	41	their	PP$	O	B-NP	O
34	42	charge	NN	O	I-NP	O
34	43	.	.	O	O	O
