0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	Circuits	VBZ	O	B-VP	O
1	1	stories	NNS	O	B-NP	O
1	2	from	IN	O	B-PP	O
1	3	The	DT	O	B-NP	O
1	4	N.Y.	NNP	O	I-NP	B-Org
1	5	Times	NNP	O	I-NP	I-Org
1	6	News	NNP	O	I-NP	I-Org
1	7	Service	NNP	O	I-NP	I-Org
1	8	for	IN	O	B-PP	O
1	9	Thursday	NNP	O	B-NP	B-Date
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	23	CD	O	I-NP	I-Date
1	13	:	:	O	O	O

2	0	CIR-GAME-MEGAPLEXES	NNP	O	O	B-OrgCorp
2	1	-LBR-	-LBR-	O	O	O
2	2	Undated	NNP	O	O	O
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	The	DT	O	B-NP	O
2	6	new	JJ	O	I-NP	O
2	7	video	NN	O	I-NP	O
2	8	game	NN	O	I-NP	O
2	9	megaplexes	VBZ	O	B-VP	O
2	10	offer	VBP	O	B-VP	O
2	11	hi-tech	JJ	O	B-NP	O
2	12	family	NN	O	I-NP	O
2	13	fun	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	Just	RB	O	O	O
3	1	don	VB	O	B-VP	O
3	2	't	NN	O	B-NP	O
3	3	call	VBP	O	B-VP	O
3	4	them	PRP	O	B-NP	O
3	5	arcades	NNS	O	B-NP	O
3	6	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	David	NNP	O	B-NP	B-Peop
4	2	Kushner	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	photo	NN	O	B-NP	O
5	2	.	.	O	O	O

6	0	CIR-INSTANT-MESSAGING	NNP	O	O	B-OrgCorp
6	1	-LBR-	-LBR-	O	O	O
6	2	Undated	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	B-NP	O
6	5	Instant	JJ	O	I-NP	O
6	6	messaging	NN	O	I-NP	O
6	7	.	.	O	O	O

7	0	Some	DT	O	B-NP	O
7	1	people	NNS	O	I-NP	O
7	2	love	VBP	O	B-VP	O
7	3	it	PRP	O	B-NP	O
7	4	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	in	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	workplace	NN	O	I-NP	O
8	4	some	DT	O	B-NP	O
8	5	people	NNS	O	I-NP	O
8	6	wish	VBP	O	B-VP	O
8	7	they	PRP	O	B-NP	O
8	8	could	MD	O	B-VP	O
8	9	turn	VB	O	I-VP	O
8	10	it	PRP	O	B-NP	O
8	11	off	IN	O	O	O
8	12	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Michelle	NNP	O	B-NP	B-Peop
9	2	Slatalla	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	CIR-COMPUTER-COLUMN	NNP	O	O	B-OrgCorp
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	The	DT	O	B-NP	O
10	6	weekly	JJ	O	I-NP	O
10	7	computer	NN	O	I-NP	O
10	8	column	NN	O	I-NP	O
10	9	:	:	O	O	O
10	10	New	NNP	O	B-NP	O
10	11	and	CC	O	O	O
10	12	better	JJR	O	B-NP	O
10	13	mice	NNS	O	I-NP	B-Animal
10	14	that	IN	O	O	O
10	15	scuttle	VB	O	B-VP	O
10	16	silently	RB	O	O	O
10	17	COMMA	COMMA	O	O	O
10	18	with	IN	O	O	O
10	19	neither	DT	O	B-NP	O
10	20	ragged	JJ	O	I-NP	O
10	21	claws	NN	O	I-NP	O
10	22	nor	CC	O	O	O
10	23	a	DT	O	O	O
10	24	lint	NN	O	O	O
10	25	collecting	VBG	O	B-VP	O
10	26	roller	NN	O	B-NP	B-Animal
10	27	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Peter	NNP	O	B-NP	B-Peop
11	2	H.	NNP	O	I-NP	I-Peop
11	3	Lewis	NNP	O	I-NP	I-Peop
11	4	.	.	O	O	O

12	0	CIR-GEEK-NOTES	NNP	O	O	B-OrgCorp
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	Techno	NNP	O	B-NP	O
12	6	news	NN	O	I-NP	O
12	7	and	CC	O	I-NP	O
12	8	notes	NNS	O	I-NP	O
12	9	:	:	O	O	O
12	10	Searchable	NNP	O	B-NP	O
12	11	archives	NNS	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	campaign	NN	O	B-NP	O
12	14	speeches	NNS	O	I-NP	O
12	15	lets	VBZ	O	B-VP	O
12	16	you	PRP	O	B-NP	O
12	17	track	VBP	O	B-VP	O
12	18	what	WP	O	B-NP	O
12	19	candidates	NNS	O	B-NP	O
12	20	say	VBP	O	B-VP	O
12	21	when	WRB	O	O	O
12	22	;	:	O	O	O
12	23	E-mail	NN	O	B-NP	O
12	24	software	NN	O	I-NP	O
12	25	for	IN	O	B-PP	O
12	26	Palm	NNP	O	B-NP	B-OrgCorp
12	27	VII	NNP	O	I-NP	O
12	28	COMMA	COMMA	O	O	O
12	29	others	NNS	O	B-NP	O
12	30	.	.	O	O	O

13	0	CIR-MAD	NNP	O	O	B-OrgCorp
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	B-NP	O
13	5	MAD	NNP	O	I-NP	B-Money
13	6	Anthology	NNP	O	I-NP	O
13	7	CD-ROM	NN	O	I-NP	O
13	8	review	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	50	CD	O	B-NP	B-Num
13	11	years	NNS	O	I-NP	I-Num
13	12	of	IN	O	B-PP	O
13	13	Alfred	NNP	O	B-NP	O
13	14	E.	NNP	O	I-NP	O
13	15	Newman	NNP	O	I-NP	O
13	16	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	J.C.	NNP	O	B-NP	B-Peop
14	2	Herz	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	CIR-CHIMP-KEYBOARDS	NNP	O	O	B-OrgCorp
15	1	-LBR-	-LBR-	O	O	O
15	2	Undated	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	Keyboards	NNP	O	O	O
15	6	are	VBP	O	B-VP	O
15	7	being	VBG	O	I-VP	O
15	8	designed	VBN	O	I-VP	O
15	9	for	IN	O	B-PP	O
15	10	chimps	NNS	O	B-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	but	CC	O	O	O
15	13	so	RB	O	O	O
15	14	far	RB	O	O	O
15	15	no	DT	O	B-NP	O
15	16	word-processing	NN	O	I-NP	O
15	17	or	CC	O	I-NP	O
15	18	editing	NN	O	I-NP	O
15	19	programs	NNS	O	I-NP	O
15	20	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Lisa	NNP	O	B-NP	B-Peop
16	2	Guernsey	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	CIR-GIRLS-SCHOOLS	NNP	O	O	B-OrgCorp
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	B-NP	O
17	5	All-girls	NNP	O	I-NP	O
17	6	schools	NNS	O	I-NP	B-OrgUniv
17	7	that	DT	O	B-NP	O
17	8	focus	NN	O	B-VP	O
17	9	on	IN	O	B-PP	O
17	10	science	NN	O	B-NP	O
17	11	and	CC	O	I-NP	O
17	12	math	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Katie	NNP	O	B-NP	B-Peop
18	2	Hafner	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	photo	NN	O	B-NP	O
19	2	.	.	O	O	O

20	0	CIR-ONLINE-JOBS	NNP	O	O	B-OrgCorp
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	On-line	NNP	O	O	O
20	6	job	NN	O	O	O
20	7	boards	NNS	O	O	O
20	8	turn	VBP	O	B-VP	O
20	9	into	IN	O	B-PP	O
20	10	career	NN	O	B-NP	O
20	11	counselors	NNS	O	I-NP	B-ProfTitle
20	12	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Lisa	NNP	O	B-NP	B-Peop
21	2	Guernsey	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	CIR-OPERA-COMPUTERS	NNP	O	O	B-OrgCorp
22	1	-LBR-	-LBR-	O	O	O
22	2	New	NNP	O	B-NP	B-LocCit
22	3	York	NNP	O	I-NP	I-LocCit
22	4	-RBR-	-RBR-	O	I-NP	O
22	5	_	NN	O	I-NP	O
22	6	Backstage	NNP	O	I-NP	O
22	7	at	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	Met	NNP	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	computers	NNS	O	B-NP	O
22	12	in	IN	O	B-PP	O
22	13	stagecraft	NN	O	B-NP	O
22	14	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Anne	NNP	O	B-NP	B-Peop
23	2	Eisenberg	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	With	IN	O	B-PP	O
24	1	photo	NN	O	B-NP	O
24	2	.	.	O	O	O

25	0	CIR-KIDS-MUSIC	NNP	O	O	B-OrgCorp
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Children	NNP	O	B-NP	B-Peop
25	6	's	POS	O	B-NP	O
25	7	music	NN	O	I-NP	O
25	8	software	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Bruce	NNP	O	B-NP	B-Peop
26	2	Headlam	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	CIR-SCIENCE-CDROM	NNP	O	O	B-OrgCorp
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	Review	NNP	O	O	O
27	6	of	IN	O	B-PP	O
27	7	Study	NNP	O	B-NP	O
27	8	Works	NNP	O	I-NP	O
27	9	Science	NNP	O	I-NP	O
27	10	CD-ROM	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Henry	NNP	O	B-NP	B-Peop
28	2	Fountain	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	CIR-CONELRAD-WEB	NNP	O	O	B-OrgCorp
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	Atomic-age	NNP	O	B-NP	O
29	6	paranoia	NN	O	I-NP	B-Medical
29	7	revisited	VBD	O	B-VP	O
29	8	via	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	Web	NNP	O	I-NP	O
29	11	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Michael	NNP	O	B-NP	B-Peop
30	2	Pollack	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	SCI-NANO-TECH	NNP	O	O	B-OrgCorp
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	Smart	NNP	O	B-NP	O
31	6	dust	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	smart	JJ	O	B-NP	O
31	9	spies	NNS	O	I-NP	O
31	10	.	.	O	O	O

32	0	Nano	NNP	O	B-NP	O
32	1	technology	NN	O	I-NP	O
32	2	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Anne	NNP	O	B-NP	B-Peop
33	2	Eisenberg	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	CIR-CDROM	NNP	O	O	B-OrgCorp
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	CD-ROMs	NNP	O	O	O
34	6	COMMA	COMMA	O	O	O
34	7	CD-R	NNP	O	O	B-OrgCorp
34	8	-LBR-	-LBR-	O	O	O
34	9	W	NNP	O	O	O
34	10	-RBR-	-RBR-	O	O	O
34	11	COMMA	COMMA	O	O	O
34	12	how	WRB	O	O	O
34	13	they	PRP	O	B-NP	O
34	14	work	VBP	O	B-VP	O
34	15	COMMA	COMMA	O	O	O
34	16	how	WRB	O	O	O
34	17	they	PRP	O	B-NP	O
34	18	record	NN	O	B-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	and	CC	O	O	O
34	21	how	WRB	O	O	O
34	22	they	PRP	O	B-NP	O
34	23	don	VB	O	B-VP	O
34	24	't	NN	O	B-NP	O
34	25	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Michel	NNP	O	B-NP	B-Peop
35	2	Marriott	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	With	IN	O	B-PP	O
36	1	graphic	JJ	O	O	O
36	2	.	.	O	O	O

37	0	CIR-Q	NNP	O	B-NP	B-OrgCorp
37	1	&	CC	O	I-NP	O
37	2	AMP	NNP	O	I-NP	B-OrgCorp
37	3	;	:	O	O	O
37	4	A	DT	O	B-NP	O
37	5	-LBR-	-LBR-	O	I-NP	O
37	6	Undated	NNP	O	I-NP	O
37	7	-RBR-	-RBR-	O	I-NP	O
37	8	_	NN	O	I-NP	O
37	9	Techno	NNP	O	I-NP	O
37	10	questions	NNS	O	I-NP	O
37	11	answered	VBD	O	B-VP	O
37	12	:	:	O	O	O
37	13	Of	IN	O	B-PP	O
37	14	mice	NNS	O	B-NP	B-Animal
37	15	and	CC	O	I-NP	O
37	16	trackballs	NNS	O	I-NP	O
37	17	and	CC	O	O	O
37	18	other	JJ	O	B-NP	O
37	19	alternatives	NNS	O	I-NP	O
37	20	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	J.D.	NNP	O	B-NP	B-Peop
38	2	Bersdorfer	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	information	NN	O	B-NP	O
39	2	and	CC	O	O	O
39	3	repeats	VBZ	O	B-VP	O
39	4	call	VBP	O	B-VP	O
39	5	the	DT	O	B-NP	O
39	6	News	NNP	O	I-NP	B-Org
39	7	Service	NNP	O	I-NP	I-Org
39	8	at	IN	O	B-PP	O
39	9	-LBR-	-LBR-	O	O	O
39	10	888	CD	O	O	B-Num
39	11	-RBR-	-RBR-	O	O	O
39	12	346-9867	CD	O	B-NP	B-Num
39	13	or	CC	O	I-NP	O
39	14	-LBR-	-LBR-	O	I-NP	O
39	15	212	CD	O	I-NP	B-Num
39	16	-RBR-	-RBR-	O	I-NP	O
39	17	556-1927	CD	O	I-NP	B-Num
39	18	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	be	VB	O	B-VP	O
40	2	sure	JJ	O	O	O
40	3	to	TO	O	B-VP	O
40	4	look	VB	O	I-VP	O
40	5	for	IN	O	B-PP	O
40	6	related	VBN	O	B-NP	O
40	7	stories	NNS	O	I-NP	O
40	8	from	IN	O	B-PP	O
40	9	our	PP$	O	B-NP	O
40	10	partners	NNS	O	I-NP	O
40	11	:	:	O	O	O
40	12	Bloomberg	NNP	O	B-NP	B-Peop
40	13	News	NNP	O	I-NP	I-Peop
40	14	COMMA	COMMA	O	O	O
40	15	The	DT	O	B-NP	O
40	16	Boston	NNP	O	I-NP	O
40	17	Globe	NNP	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	Cox	NNP	O	B-NP	O
40	20	News	NNP	O	I-NP	O
40	21	Service	NNP	O	I-NP	O
40	22	COMMA	COMMA	O	O	O
40	23	Hearst	NNP	O	B-NP	B-Peop
40	24	Newspapers	NNP	O	I-NP	I-Peop
40	25	COMMA	COMMA	O	O	O
40	26	The	DT	O	B-NP	O
40	27	Houston	NNP	O	I-NP	B-Org
40	28	Chronicle	NNP	O	I-NP	I-Org
40	29	COMMA	COMMA	O	O	O
40	30	The	DT	O	B-NP	O
40	31	Arizona	NNP	O	I-NP	B-LocStat
40	32	Republic	NNP	O	I-NP	I-LocStat
40	33	COMMA	COMMA	O	O	O
40	34	Kansas	NNP	O	B-NP	B-LocCit
40	35	City	NNP	O	I-NP	I-LocCit
40	36	Star	NNP	O	I-NP	O
40	37	COMMA	COMMA	O	O	O
40	38	Fort	NNP	O	B-NP	B-LocCit
40	39	Worth	NNP	O	I-NP	I-LocCit
40	40	Star-Telegram	NNP	O	I-NP	I-LocCit
40	41	COMMA	COMMA	O	O	O
40	42	Los	NNP	O	B-NP	B-LocCit
40	43	Angeles	NNP	O	I-NP	I-LocCit
40	44	Daily	NNP	O	I-NP	O
40	45	News	NNP	O	I-NP	O
40	46	COMMA	COMMA	O	O	O
40	47	San	NNP	O	B-NP	B-LocCit
40	48	Francisco	NNP	O	I-NP	I-LocCit
40	49	Chronicle	NNP	O	I-NP	I-LocCit
40	50	COMMA	COMMA	O	O	O
40	51	Houston	NNP	O	B-NP	O
40	52	Chronicle	NNP	O	I-NP	O
40	53	and	CC	O	I-NP	O
40	54	Seattle	NNP	O	I-NP	B-LocCit
40	55	Post-Intelligencer	NNP	O	I-NP	I-LocCit
40	56	.	.	O	O	O
