0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	ZANARDI	NNP	O	I-NP	O
0	5	WON	VBP	O	B-VP	O
0	6	'T	NN	O	O	O
0	7	HAVE	NNP	O	B-NP	O
0	8	TO	TO	O	B-PP	O
0	9	EXAGGERATE	NNP	O	O	O
0	10	ABOUT	NNP	O	O	O
0	11	HIS	JJ	O	O	O
0	12	CART	NNP	O	O	O
0	13	CAREER	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	man	NN	O	I-NP	O
1	2	has	VBZ	O	B-VP	O
1	3	begun	VBN	O	I-VP	O
1	4	packing	VBG	O	I-VP	O
1	5	for	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	return	NN	O	I-NP	O
1	8	to	TO	O	B-PP	O
1	9	Formula	NNP	O	B-NP	O
1	10	One	CD	O	I-NP	B-Num
1	11	with	IN	O	B-PP	O
1	12	14	CD	O	B-NP	B-Num
1	13	career	NN	O	I-NP	O
1	14	CART	NNP	O	I-NP	O
1	15	victories	NNS	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	or	CC	O	O	O
1	18	53	CD	O	B-NP	B-Num
1	19	fewer	JJR	O	I-NP	O
1	20	than	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	legendary	JJ	O	I-NP	O
1	23	A.J.	NNP	O	I-NP	B-Peop
1	24	Foyt	NNP	O	I-NP	I-Peop
1	25	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	has	VBZ	O	B-VP	O
2	2	racked	VBN	O	I-VP	O
2	3	up	IN	O	O	O
2	4	1COMMA034	CD	O	B-NP	B-Num
2	5	career	NN	O	I-NP	O
2	6	laps	NNS	O	I-NP	O
2	7	led	VBD	O	B-VP	O
2	8	COMMA	COMMA	O	O	O
2	9	or	CC	O	O	O
2	10	39	CD	O	B-NP	B-Num
2	11	fewer	JJR	O	I-NP	O
2	12	than	IN	O	B-PP	O
2	13	one-time	JJ	O	B-NP	O
2	14	Top	JJ	O	I-NP	O
2	15	Fuel	NN	O	I-NP	O
2	16	drag	VBP	O	B-VP	O
2	17	racer	NN	O	B-NP	B-ProfTitle
2	18	Danny	NNP	O	I-NP	B-Peop
2	19	``	``	O	O	O
2	20	On	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Gas	NN	O	I-NP	O
2	23	''	''	O	I-NP	O
2	24	Ongais	NNP	O	I-NP	O
2	25	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	eight	CD	O	I-NP	B-Num
3	2	poles	NNS	O	I-NP	O
3	3	to	TO	O	B-VP	O
3	4	date	VB	O	I-VP	O
3	5	position	NN	O	O	O
3	6	him	PRP	O	B-NP	O
3	7	in	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	tie	NN	O	I-NP	O
3	10	for	IN	O	B-PP	O
3	11	26th	JJ	O	O	B-Num
3	12	on	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	all-time	JJ	O	I-NP	O
3	15	list	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	two	CD	O	B-NP	B-Num
3	18	behind	IN	O	B-PP	O
3	19	that	DT	O	B-NP	O
3	20	self-described	JJ	O	I-NP	O
3	21	``	``	O	I-NP	O
3	22	thoroughbred	JJ	O	I-NP	O
3	23	Englishman	NNP	O	I-NP	O
3	24	''	''	O	I-NP	O
3	25	_	NN	O	I-NP	O
3	26	Nigel	NNP	O	I-NP	B-Peop
3	27	Mansell	NNP	O	I-NP	I-Peop
3	28	.	.	O	O	O

4	0	These	DT	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	numbers	NNS	O	I-NP	O
4	4	that	WDT	O	B-NP	O
4	5	have	VBP	O	B-VP	O
4	6	earned	VBN	O	I-VP	O
4	7	Alex	NNP	O	B-NP	O
4	8	Zanardi	NNP	O	I-NP	O
4	9	a	DT	O	B-NP	O
4	10	three-year	JJ	O	I-NP	O
4	11	contract	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	worth	IN	O	O	O
4	14	a	DT	O	O	O
4	15	reported	VBD	O	B-VP	O
4	16	$6.7	NN	O	B-NP	B-Money
4	17	million	CD	O	I-NP	B-Num
4	18	per	IN	O	B-PP	O
4	19	season	NN	O	B-NP	O
4	20	COMMA	COMMA	O	O	O
4	21	from	IN	O	B-PP	O
4	22	F1	NNP	O	B-NP	B-Money
4	23	team	NN	O	I-NP	O
4	24	owner	NN	O	I-NP	O
4	25	Frank	NNP	O	I-NP	B-Peop
4	26	Williams	NNP	O	I-NP	I-Peop
4	27	beginning	VBG	O	B-VP	O
4	28	in	IN	O	B-PP	O
4	29	1999	CD	O	B-NP	B-Date
4	30	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	if	IN	O	O	O
5	2	they	PRP	O	B-NP	O
5	3	don	VB	O	B-VP	O
5	4	't	NN	O	B-NP	O
5	5	exactly	RB	O	I-NP	O
5	6	floor	NN	O	I-NP	O
5	7	you	PRP	O	B-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	keep	VBP	O	B-VP	O
5	10	in	IN	O	B-PP	O
5	11	mind	NN	O	B-NP	O
5	12	that	IN	O	B-NP	O
5	13	for	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	better	JJR	O	I-NP	O
5	16	part	NN	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	three	CD	O	B-NP	B-Num
5	19	seasons	NNS	O	I-NP	O
5	20	Zanardi	NNP	O	B-NP	O
5	21	has	VBZ	O	B-VP	O
5	22	been	VBN	O	I-VP	O
5	23	the	DT	O	B-NP	O
5	24	barometer	NN	O	I-NP	O
5	25	for	IN	O	B-PP	O
5	26	every	DT	O	B-NP	O
5	27	Gil	NNP	O	I-NP	O
5	28	COMMA	COMMA	O	I-NP	O
5	29	Dario	NNP	O	I-NP	B-OrgCorp
5	30	and	CC	O	I-NP	O
5	31	Mauricio	NNP	O	I-NP	O
5	32	competing	VBG	O	B-VP	O
5	33	in	IN	O	B-PP	O
5	34	the	DT	O	B-NP	O
5	35	Championship	NNP	O	I-NP	O
5	36	Auto	NNP	O	I-NP	O
5	37	Racing	NNP	O	I-NP	O
5	38	Teams	NNS	O	I-NP	B-OrgTeam
5	39	FedEx	NNP	O	I-NP	B-OrgCorp
5	40	Series	NNP	O	I-NP	O
5	41	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	going	VBG	O	I-VP	O
6	3	to	TO	O	I-VP	O
6	4	absolutely	RB	O	I-VP	O
6	5	adore	VBP	O	I-VP	O
6	6	this	DT	O	O	O
6	7	Italian	JJ	O	O	B-LangRace
6	8	in	IN	O	B-PP	O
6	9	Formula	NNP	O	B-NP	B-Loc
6	10	One	CD	O	I-NP	B-Num
6	11	COMMA	COMMA	O	O	O
6	12	where	WRB	O	O	O
6	13	his	PP$	O	B-NP	O
6	14	slashing	VBG	O	I-NP	O
6	15	COMMA	COMMA	O	I-NP	O
6	16	instinctive	JJ	O	I-NP	O
6	17	driving	NN	O	I-NP	O
6	18	style	NN	O	I-NP	O
6	19	and	CC	O	I-NP	O
6	20	rapier	NN	O	I-NP	O
6	21	wit	NN	O	I-NP	O
6	22	figure	NN	O	I-NP	O
6	23	to	TO	O	B-VP	O
6	24	be	VB	O	I-VP	O
6	25	a	DT	O	B-NP	O
6	26	perfect	JJ	O	I-NP	O
6	27	fit	NN	O	I-NP	O
6	28	for	IN	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	biggest	JJS	O	I-NP	O
6	31	budgets	NNS	O	I-NP	O
6	32	and	CC	O	I-NP	O
6	33	egos	NNS	O	I-NP	O
6	34	in	IN	O	B-PP	O
6	35	motorsports	NNS	O	B-NP	O
6	36	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	same	JJ	O	I-NP	O
7	3	reasons	NNS	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	they	PRP	O	B-NP	O
7	6	are	VBP	O	B-VP	O
7	7	going	VBG	O	I-VP	O
7	8	to	TO	O	I-VP	O
7	9	miss	VB	O	I-VP	B-ProfTitle
7	10	Zanardi	NNP	O	B-NP	B-Peop
7	11	's	POS	O	B-NP	O
7	12	fiery	JJ	O	I-NP	O
7	13	presence	NN	O	I-NP	O
7	14	in	IN	O	B-PP	O
7	15	CART	NNP	O	B-NP	B-Loc
7	16	once	IN	O	O	O
7	17	he	PRP	O	B-NP	O
7	18	concludes	VBZ	O	B-VP	O
7	19	his	PP$	O	B-NP	O
7	20	series	NN	O	I-NP	O
7	21	stay	NN	O	I-NP	O
7	22	with	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	three	CD	O	I-NP	B-Num
7	25	races	NNS	O	I-NP	O
7	26	remaining	VBG	O	B-VP	O
7	27	on	IN	O	B-PP	O
7	28	the	DT	O	B-NP	O
7	29	1998	CD	O	I-NP	B-Date
7	30	schedule	NN	O	I-NP	O
7	31	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	first	JJ	O	I-NP	B-Num
8	2	of	IN	O	B-PP	O
8	3	those	DT	O	B-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	the	DT	O	O	O
8	6	inaugural	JJ	O	O	O
8	7	Texaco	NNP	O	O	B-OrgCorp
8	8	Grand	NNP	O	O	B-OrgCorp
8	9	Prix	NNP	O	O	O
8	10	of	IN	O	B-PP	O
8	11	Houston	NNP	O	B-NP	B-LocCit
8	12	on	IN	O	B-PP	O
8	13	Oct.	NNP	O	B-NP	B-Date
8	14	4	CD	O	I-NP	I-Date
8	15	COMMA	COMMA	O	O	O
8	16	when	WRB	O	O	O
8	17	1.68	CD	O	B-NP	B-NumUnit
8	18	miles	NNS	O	I-NP	I-NumUnit
8	19	of	IN	O	B-PP	O
8	20	downtown	NN	O	B-NP	O
8	21	streets	NNS	O	I-NP	O
8	22	will	MD	O	B-VP	O
8	23	be	VB	O	I-VP	O
8	24	transformed	VBN	O	I-VP	O
8	25	into	IN	O	B-PP	O
8	26	a	DT	O	B-NP	O
8	27	concrete	JJ	O	I-NP	O
8	28	canyon	NN	O	I-NP	O
8	29	suitable	JJ	O	O	O
8	30	for	IN	O	B-PP	O
8	31	Zanardi-style	NNP	O	O	O
8	32	slashing	VBG	O	B-VP	O
8	33	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	interesting	JJ	O	O	O
9	4	when	WRB	O	O	O
9	5	we	PRP	O	B-NP	O
9	6	go	VBP	O	B-VP	O
9	7	to	TO	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	new	JJ	O	I-NP	O
9	10	courseCOMMA	NN	O	I-NP	O
9	11	''	''	O	O	O
9	12	said	VBD	O	B-VP	O
9	13	Zanardi	NNP	O	B-NP	B-Peop
9	14	COMMA	COMMA	O	O	O
9	15	the	DT	O	B-NP	O
9	16	newly	RB	O	I-NP	O
9	17	crowned	VBN	O	I-NP	O
9	18	two-time	JJ	O	I-NP	O
9	19	CART	NNP	O	I-NP	B-OrgCorp
9	20	FedEx	NNP	O	I-NP	I-OrgCorp
9	21	champion	NN	O	I-NP	O
9	22	whose	WP$	O	B-NP	O
9	23	move	NN	O	I-NP	O
9	24	to	TO	O	B-PP	O
9	25	Williams	NNP	O	B-NP	B-Peop
9	26	was	VBD	O	B-VP	O
9	27	confirmed	VBN	O	I-VP	O
9	28	Tuesday	NNP	O	B-NP	B-Date
9	29	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	adds	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	lot	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	desire	NN	O	B-NP	O
10	7	.	.	O	O	O

11	0	Everybody	NN	O	B-NP	B-Peop
11	1	will	MD	O	B-VP	O
11	2	start	VB	O	I-VP	O
11	3	from	IN	O	B-PP	O
11	4	scratch	NN	O	B-NP	O
11	5	and	CC	O	O	O
11	6	we	PRP	O	B-NP	O
11	7	've	VBP	O	B-VP	O
11	8	always	RB	O	I-VP	O
11	9	been	VBN	O	I-VP	O
11	10	really	RB	O	O	O
11	11	good	JJ	O	O	O
11	12	to	TO	O	B-VP	O
11	13	learn	VB	O	I-VP	O
11	14	new	JJ	O	B-NP	O
11	15	situations	NNS	O	I-NP	O
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	Zanardi	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	31	CD	O	B-NP	B-Num
12	3	COMMA	COMMA	O	O	O
12	4	wrapped	VBD	O	B-VP	O
12	5	up	IN	O	O	O
12	6	his	PP$	O	B-NP	O
12	7	second	JJ	O	I-NP	B-Num
12	8	CART	NNP	O	I-NP	O
12	9	title	NN	O	I-NP	O
12	10	for	IN	O	B-PP	O
12	11	Target/Chip	NNP	O	B-NP	O
12	12	Ganassi	NNP	O	I-NP	O
12	13	Racing	NNP	O	I-NP	O
12	14	with	IN	O	B-PP	O
12	15	a	DT	O	B-NP	O
12	16	fourth-place	JJ	O	I-NP	O
12	17	finish	NN	O	I-NP	O
12	18	in	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	street	NN	O	I-NP	O
12	21	race	NN	O	I-NP	O
12	22	at	IN	O	B-PP	O
12	23	Vancouver	NNP	O	B-NP	B-LocCit
12	24	on	IN	O	B-PP	O
12	25	Sept.	NNP	O	B-NP	B-Date
12	26	6	CD	O	I-NP	I-Date
12	27	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	four	CD	O	B-NP	B-Num
13	2	races	NNS	O	I-NP	O
13	3	remaining	VBG	O	B-VP	O
13	4	COMMA	COMMA	O	O	O
13	5	it	PRP	O	B-NP	O
13	6	was	VBD	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	earliest	JJS	O	I-NP	O
13	9	anyone	NN	O	I-NP	O
13	10	had	VBD	O	B-VP	O
13	11	clinched	VBD	O	B-VP	O
13	12	in	IN	O	B-PP	O
13	13	CART	NNP	O	B-NP	B-Loc
13	14	history	NN	O	I-NP	O
13	15	and	CC	O	O	O
13	16	the	DT	O	B-NP	O
13	17	first	JJ	O	I-NP	B-Num
13	18	back-to-back	JJ	O	I-NP	O
13	19	championships	NNS	O	I-NP	O
13	20	since	IN	O	O	O
13	21	Bobby	NNP	O	B-NP	B-Peop
13	22	Rahal	NNP	O	I-NP	I-Peop
13	23	's	POS	O	B-NP	O
13	24	crowns	NN	O	I-NP	O
13	25	in	IN	O	B-PP	O
13	26	1986-87	CD	O	B-NP	B-Date
13	27	.	.	O	O	O

14	0	Zanardi	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	six	CD	O	I-NP	B-Num
14	3	victories	NNS	O	I-NP	O
14	4	this	DT	O	B-NP	O
14	5	season	NN	O	I-NP	O
14	6	are	VBP	O	B-VP	O
14	7	a	DT	O	B-NP	O
14	8	series	NN	O	I-NP	O
14	9	high	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	with	IN	O	B-PP	O
14	12	three	CD	O	B-NP	B-Num
14	13	additional	JJ	O	I-NP	O
14	14	shots	NNS	O	I-NP	O
14	15	remaining	VBG	O	B-VP	O
14	16	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	14	CD	O	I-NP	B-Num
15	2	career	NN	O	I-NP	O
15	3	victories	NNS	O	I-NP	O
15	4	certainly	RB	O	O	O
15	5	pale	VBP	O	B-VP	B-Color
15	6	in	IN	O	B-PP	O
15	7	comparison	NN	O	B-NP	O
15	8	to	TO	O	B-PP	O
15	9	Foyt	NNP	O	B-NP	B-Peop
15	10	's	POS	O	B-NP	O
15	11	all-time	JJ	O	I-NP	O
15	12	total	NN	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	but	CC	O	O	O
15	15	consider	VBP	O	B-VP	O
15	16	that	IN	O	O	O
15	17	Zanardi	NNP	O	B-NP	B-Peop
15	18	has	VBZ	O	B-VP	O
15	19	scored	VBN	O	I-VP	O
15	20	his	PP$	O	O	O
15	21	in	IN	O	B-PP	O
15	22	only	RB	O	B-NP	O
15	23	48	CD	O	I-NP	B-Num
15	24	starts	VBZ	O	B-VP	O
15	25	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	12	CD	O	I-NP	B-Num
16	2	podiums	NNS	O	I-NP	O
16	3	_	NN	O	I-NP	O
16	4	first	JJ	O	O	B-Num
16	5	COMMA	COMMA	O	O	O
16	6	second	JJ	O	O	B-Num
16	7	or	CC	O	O	O
16	8	third-place	NN	O	B-NP	O
16	9	finishes	VBZ	O	B-VP	O
16	10	this	DT	O	B-NP	O
16	11	season	NN	O	I-NP	O
16	12	_	NN	O	I-NP	O
16	13	is	VBZ	O	B-VP	O
16	14	another	DT	O	B-NP	O
16	15	record	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	These	DT	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	reasons	NNS	O	I-NP	O
17	4	Williams	NNP	O	B-NP	B-Peop
17	5	began	VBD	O	B-VP	O
17	6	his	PP$	O	B-NP	O
17	7	pursuit	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	Zanardi	NNP	O	B-NP	B-Peop
17	10	COMMA	COMMA	O	O	O
17	11	who	WP	O	B-NP	O
17	12	will	MD	O	B-VP	O
17	13	be	VB	O	I-VP	O
17	14	teamed	VBN	O	I-VP	O
17	15	with	IN	O	B-PP	O
17	16	Ralf	NNP	O	B-NP	B-Peop
17	17	Schumacher	NNP	O	I-NP	I-Peop
17	18	_	NN	O	I-NP	O
17	19	younger	JJR	O	I-NP	O
17	20	brother	NN	O	I-NP	O
17	21	of	IN	O	B-PP	O
17	22	two-time	JJ	O	B-NP	O
17	23	F1	NNP	O	I-NP	B-Money
17	24	World	NNP	O	I-NP	O
17	25	Driving	NNP	O	I-NP	O
17	26	Champion	NNP	O	I-NP	O
17	27	Michael	NNP	O	I-NP	B-Peop
17	28	Schumacher	NNP	O	I-NP	I-Peop
17	29	_	NN	O	I-NP	O
17	30	next	JJ	O	B-NP	O
17	31	year	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	Zanardi	NNP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	scheduled	VBN	O	I-VP	O
18	3	to	TO	O	I-VP	O
18	4	test	VB	O	I-VP	O
18	5	for	IN	O	B-PP	O
18	6	Williams	NNP	O	B-NP	B-Peop
18	7	in	IN	O	B-PP	O
18	8	Barcelona	NNP	O	B-NP	B-Loc
18	9	COMMA	COMMA	O	O	O
18	10	Spain	NNP	O	B-NP	B-LocCoun
18	11	COMMA	COMMA	O	O	O
18	12	before	IN	O	B-PP	O
18	13	fulfilling	VBG	O	B-VP	O
18	14	his	PP$	O	B-NP	O
18	15	commitment	NN	O	I-NP	O
18	16	to	TO	O	B-PP	O
18	17	CART	NNP	O	B-NP	B-Org
18	18	team	NN	O	I-NP	O
18	19	owner	NN	O	I-NP	O
18	20	Chip	NNP	O	I-NP	B-Peop
18	21	Ganassi	NNP	O	I-NP	I-Peop
18	22	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	figures	VBZ	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	be	VB	O	I-VP	O
19	4	an	DT	O	B-NP	O
19	5	emotional	JJ	O	I-NP	B-Medical
19	6	period	NN	O	I-NP	O
19	7	for	IN	O	B-PP	O
19	8	Zanardi	NNP	O	B-NP	B-Peop
19	9	COMMA	COMMA	O	O	O
19	10	who	WP	O	B-NP	O
19	11	was	VBD	O	B-VP	O
19	12	an	DT	O	B-NP	O
19	13	unknown	JJ	O	I-NP	O
19	14	commodity	NN	O	I-NP	O
19	15	when	WRB	O	O	O
19	16	Ganassi	NNP	O	B-NP	B-Peop
19	17	signed	VBD	O	B-VP	O
19	18	him	PRP	O	B-NP	O
19	19	as	IN	O	B-PP	O
19	20	Jimmy	NNP	O	B-NP	B-Peop
19	21	Vasser	NNP	O	I-NP	I-Peop
19	22	's	POS	O	B-NP	O
19	23	teammate	NN	O	O	O
19	24	beginning	NN	O	O	O
19	25	in	IN	O	B-PP	O
19	26	1996	CD	O	B-NP	B-Date
19	27	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Chip	NN	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	very	RB	O	I-NP	O
20	5	ambitious	JJ	O	I-NP	O
20	6	personCOMMA	NN	O	I-NP	O
20	7	''	''	O	O	O
20	8	said	VBD	O	B-VP	O
20	9	Zanardi	NNP	O	B-NP	B-Peop
20	10	COMMA	COMMA	O	O	O
20	11	recalling	VBG	O	B-VP	O
20	12	their	PP$	O	B-NP	O
20	13	first	JJ	O	I-NP	B-Num
20	14	meeting	NN	O	I-NP	O
20	15	at	IN	O	B-PP	O
20	16	Laguna	NNP	O	B-NP	O
20	17	Seca	NNP	O	I-NP	O
20	18	Raceway	NNP	O	I-NP	O
20	19	in	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	fall	NN	O	I-NP	O
20	22	of	IN	O	B-PP	O
20	23	1995	CD	O	B-NP	B-Date
20	24	.	.	O	O	O

21	0	``	``	O	O	O
21	1	He	PRP	O	B-NP	O
21	2	decided	VBD	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	hire	VB	O	I-VP	O
21	5	a	DT	O	B-NP	O
21	6	new	JJ	O	I-NP	O
21	7	driver	NN	O	I-NP	B-ProfTitle
21	8	that	WDT	O	B-NP	O
21	9	had	VBD	O	B-VP	O
21	10	not	RB	O	O	O
21	11	the	DT	O	B-NP	O
21	12	experience	NN	O	I-NP	O
21	13	but	CC	O	O	O
21	14	the	DT	O	B-NP	O
21	15	possibility	NN	O	I-NP	O
21	16	to	TO	O	B-VP	O
21	17	bring	VB	O	I-VP	O
21	18	some	DT	O	B-NP	O
21	19	fresh	JJ	O	I-NP	O
21	20	ideas	NNS	O	I-NP	O
21	21	.	.	O	O	O
21	22	''	''	O	O	O

22	0	Vasser	NNP	O	B-NP	B-Peop
22	1	won	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	first	JJ	O	I-NP	B-Num
22	4	of	IN	O	B-PP	O
22	5	Target/Chip	NNP	O	B-NP	O
22	6	Ganassi	NNP	O	I-NP	O
22	7	's	POS	O	B-NP	O
22	8	three	CD	O	I-NP	B-Num
22	9	consecutive	JJ	O	I-NP	O
22	10	titles	NNS	O	I-NP	O
22	11	in	IN	O	B-PP	O
22	12	1996	CD	O	B-NP	B-Date
22	13	COMMA	COMMA	O	O	O
22	14	but	CC	O	O	O
22	15	Zanardi	NNP	O	B-NP	B-Peop
22	16	has	VBZ	O	B-VP	O
22	17	outdriven	NN	O	B-NP	O
22	18	the	DT	O	B-NP	O
22	19	American	NNP	O	I-NP	B-LangRace
22	20	the	DT	O	I-NP	O
22	21	last	JJ	O	I-NP	O
22	22	two	CD	O	I-NP	B-Num
22	23	seasons	NNS	O	I-NP	O
22	24	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Jimmy	NNP	O	B-NP	B-Peop
23	2	is	VBZ	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	wonderful	JJ	O	I-NP	O
23	5	personCOMMA	NN	O	I-NP	O
23	6	''	''	O	O	O
23	7	Zanardi	NNP	O	B-NP	B-Peop
23	8	said	VBD	O	B-VP	O
23	9	of	IN	O	B-PP	O
23	10	Vasser	NNP	O	B-NP	B-Peop
23	11	COMMA	COMMA	O	O	O
23	12	the	DT	O	B-NP	O
23	13	points	VBZ	O	O	O
23	14	runner-up	NN	O	B-NP	O
23	15	who	WP	O	B-NP	O
23	16	ended	VBD	O	B-VP	O
23	17	speculation	NN	O	B-NP	O
23	18	about	IN	O	B-PP	O
23	19	his	PP$	O	B-NP	O
23	20	future	NN	O	I-NP	O
23	21	by	IN	O	B-PP	O
23	22	signing	VBG	O	B-VP	O
23	23	a	DT	O	B-NP	O
23	24	three-year	JJ	O	I-NP	O
23	25	contract	NN	O	I-NP	O
23	26	extension	NN	O	I-NP	O
23	27	with	IN	O	B-PP	O
23	28	Ganassi	NNP	O	B-NP	B-Peop
23	29	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Jimmy	NNP	O	B-NP	B-Peop
24	2	gave	VBD	O	B-VP	O
24	3	me	PRP	O	B-NP	O
24	4	everything	NN	O	B-NP	O
24	5	he	PRP	O	B-NP	O
24	6	had	VBD	O	B-VP	O
24	7	to	TO	O	I-VP	O
24	8	stop	VB	O	I-VP	O
24	9	me	PRP	O	B-NP	O
24	10	from	IN	O	B-PP	O
24	11	winning	VBG	O	B-VP	O
24	12	the	DT	O	B-NP	O
24	13	championship	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	but	CC	O	O	O
24	16	I	PRP	O	B-NP	O
24	17	would	MD	O	B-VP	O
24	18	have	VB	O	I-VP	O
24	19	been	VBN	O	I-VP	O
24	20	surprised	VBN	O	I-VP	O
24	21	if	IN	O	O	O
24	22	he	PRP	O	B-NP	O
24	23	had	VBD	O	B-VP	O
24	24	done	VBN	O	I-VP	O
24	25	something	NN	O	B-NP	O
24	26	different	JJ	O	O	O
24	27	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	nice	JJ	O	I-NP	O
25	4	battle	NN	O	I-NP	O
25	5	inside	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	team	NN	O	I-NP	O
25	8	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	we	PRP	O	B-NP	O
26	2	never	RB	O	O	O
26	3	stopped	VBD	O	B-VP	O
26	4	sharing	VBG	O	I-VP	O
26	5	the	DT	O	B-NP	O
26	6	technical	JJ	O	I-NP	O
26	7	information	NN	O	I-NP	O
26	8	.	.	O	O	O

27	0	Actually	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	this	DT	O	B-NP	O
27	3	is	VBZ	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	only	JJ	O	I-NP	O
27	6	side	NN	O	I-NP	O
27	7	of	IN	O	B-PP	O
27	8	our	PP$	O	B-NP	O
27	9	business	NN	O	I-NP	O
27	10	you	PRP	O	B-NP	O
27	11	can	MD	O	B-VP	O
27	12	call	VB	O	I-VP	O
27	13	sport	NN	O	B-NP	O
27	14	.	.	O	O	O
27	15	''	''	O	O	O

28	0	The	DT	O	B-NP	O
28	1	rest	NN	O	I-NP	O
28	2	of	IN	O	B-PP	O
28	3	it	PRP	O	B-NP	O
28	4	merely	RB	O	O	O
28	5	is	VBZ	O	B-VP	O
28	6	a	DT	O	B-NP	O
28	7	multimillion-dollar	JJ	O	I-NP	O
28	8	grind	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	for	IN	O	B-PP	O
29	2	Zanardi	NNP	O	B-NP	B-Peop
29	3	COMMA	COMMA	O	O	O
29	4	the	DT	O	B-NP	O
29	5	grinding	VBG	O	I-NP	O
29	6	business	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	motorsport	NN	O	B-NP	O
29	9	will	MD	O	B-VP	O
29	10	return	VB	O	I-VP	O
29	11	him	PRP	O	B-NP	O
29	12	to	TO	O	B-PP	O
29	13	Europe	NNP	O	B-NP	B-Loc
29	14	with	IN	O	B-PP	O
29	15	wonderful	JJ	O	B-NP	O
29	16	memories	NNS	O	I-NP	O
29	17	of	IN	O	B-PP	O
29	18	his	PP$	O	B-NP	O
29	19	stay	NN	O	I-NP	O
29	20	in	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	USA	NNP	O	I-NP	B-LocCoun
29	23	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Those	DT	O	B-NP	O
30	2	three	CD	O	I-NP	B-Num
30	3	years	NNS	O	I-NP	B-Date
30	4	I	PRP	O	B-NP	O
30	5	just	RB	O	O	O
30	6	spent	VBD	O	B-VP	O
30	7	with	IN	O	B-PP	O
30	8	Target/Chip	NNP	O	B-NP	O
30	9	Ganassi	NNP	O	I-NP	B-Peop
30	10	Racing	NNP	O	I-NP	I-Peop
30	11	was	VBD	O	B-VP	O
30	12	incredibleCOMMA	NN	O	B-NP	O
30	13	''	''	O	O	O
30	14	said	VBD	O	B-VP	O
30	15	Zanardi	NNP	O	B-NP	B-Peop
30	16	COMMA	COMMA	O	O	O
30	17	who	WP	O	B-NP	O
30	18	along	IN	O	B-PP	O
30	19	with	IN	O	B-PP	O
30	20	his	PP$	O	B-NP	O
30	21	wife	NN	O	I-NP	O
30	22	COMMA	COMMA	O	O	O
30	23	Daniela	NNP	O	B-NP	B-Peop
30	24	COMMA	COMMA	O	O	O
30	25	recently	RB	O	O	O
30	26	celebrated	VBD	O	B-VP	O
30	27	the	DT	O	B-NP	O
30	28	birth	NN	O	I-NP	O
30	29	of	IN	O	B-PP	O
30	30	their	PP$	O	B-NP	O
30	31	first	JJ	O	I-NP	B-Num
30	32	child	NN	O	I-NP	O
30	33	.	.	O	O	O

31	0	``	``	O	O	O
31	1	So	IN	O	O	O
31	2	many	JJ	O	B-NP	O
31	3	beautiful	JJ	O	I-NP	O
31	4	things	NNS	O	I-NP	O
31	5	happening	VBG	O	B-VP	O
31	6	one	CD	O	B-NP	B-Num
31	7	day	NN	O	I-NP	B-DayFest
31	8	after	IN	O	O	O
31	9	another	DT	O	B-NP	O
31	10	.	.	O	O	O
31	11	..	.	O	O	O
31	12	there	EX	O	B-NP	O
31	13	is	VBZ	O	B-VP	O
31	14	very	RB	O	B-NP	O
31	15	little	JJ	O	I-NP	O
31	16	to	TO	O	B-VP	O
31	17	regret	VB	O	I-VP	O
31	18	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	collected	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	best	JJS	O	I-NP	O
32	4	satisfaction	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	my	PP$	O	B-NP	O
32	7	racing	VBG	O	I-NP	B-Sport
32	8	career	NN	O	I-NP	O
32	9	and	CC	O	O	O
32	10	achieved	VBN	O	O	O
32	11	results	NNS	O	O	O
32	12	I	PRP	O	B-NP	O
32	13	didn	NN	O	B-NP	O
32	14	't	NN	O	I-NP	O
32	15	even	RB	O	O	O
32	16	think	VBP	O	B-VP	O
32	17	possible	JJ	O	O	O
32	18	in	IN	O	B-PP	O
32	19	my	PP$	O	B-NP	O
32	20	dreams	NNS	O	I-NP	O
32	21	.	.	O	O	O

33	0	``	``	O	O	O
33	1	One	CD	O	B-NP	B-Num
33	2	day	NN	O	I-NP	B-DayFest
33	3	when	WRB	O	O	O
33	4	I	PRP	O	B-NP	O
33	5	am	VBP	O	B-VP	O
33	6	old	JJ	O	O	O
33	7	and	CC	O	O	O
33	8	with	IN	O	B-PP	O
33	9	my	PP$	O	B-NP	O
33	10	son	NN	O	I-NP	O
33	11	sitting	VBG	O	B-VP	O
33	12	in	IN	O	B-PP	O
33	13	front	NN	O	B-NP	O
33	14	of	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	fireplace	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	I	PRP	O	B-NP	O
33	19	'll	MD	O	B-VP	O
33	20	have	VB	O	I-VP	O
33	21	things	NNS	O	B-NP	O
33	22	to	TO	O	B-VP	O
33	23	tell	VB	O	I-VP	O
33	24	him	PRP	O	B-NP	O
33	25	_	NN	O	B-NP	O
33	26	without	IN	O	B-PP	O
33	27	exaggerating.	NN	O	B-NP	O
33	28	''	''	O	O	O
33	29	&	CC	O	O	O
33	30	QL	NNP	O	B-NP	O
33	31	;	:	O	O	O
33	32	THE	DT	O	B-NP	O
33	33	BUZZ	NNP	O	I-NP	O
33	34	&	CC	O	I-NP	O
33	35	QL	NNP	O	I-NP	O
33	36	;	:	O	O	O
33	37	NASCAR	NNP	O	B-NP	O
33	38	&	CC	O	I-NP	O
33	39	QL	NNP	O	I-NP	O
33	40	;	:	O	O	O

34	0	Mark	NNP	O	B-NP	B-Peop
34	1	Martin	NNP	O	I-NP	I-Peop
34	2	's	POS	O	B-NP	O
34	3	194-point	JJ	O	I-NP	B-Num
34	4	deficit	NN	O	I-NP	B-Medical
34	5	to	TO	O	B-PP	O
34	6	Winston	NNP	O	B-NP	O
34	7	Cup	NNP	O	I-NP	O
34	8	championship	NN	O	I-NP	O
34	9	leader	NN	O	I-NP	B-ProfTitle
34	10	Jeff	NNP	O	I-NP	B-Peop
34	11	Gordon	NNP	O	I-NP	I-Peop
34	12	figures	VBZ	O	B-VP	O
34	13	out	IN	O	B-PP	O
34	14	to	TO	O	B-PP	O
34	15	a	DT	O	B-NP	O
34	16	little	RB	O	I-NP	O
34	17	more	JJR	O	I-NP	O
34	18	than	IN	O	B-PP	O
34	19	a	DT	O	B-NP	O
34	20	one-race	JJ	O	I-NP	O
34	21	margin	NN	O	I-NP	O
34	22	_	NN	O	I-NP	O
34	23	175	CD	O	B-NP	B-Num
34	24	points	NNS	O	I-NP	O
34	25	for	IN	O	B-PP	O
34	26	a	DT	O	B-NP	O
34	27	victory	NN	O	I-NP	O
34	28	plus	CC	O	O	O
34	29	all	DT	O	B-NP	O
34	30	10	CD	O	I-NP	B-Num
34	31	available	JJ	O	I-NP	O
34	32	bonus	NN	O	I-NP	O
34	33	points	NNS	O	I-NP	O
34	34	_	NN	O	I-NP	O
34	35	under	IN	O	B-PP	O
34	36	NASCAR	NNP	O	B-NP	O
34	37	's	POS	O	B-NP	O
34	38	scoring	VBG	O	I-NP	O
34	39	system	NN	O	I-NP	O
34	40	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	consider	VBP	O	B-VP	O
35	2	this	DT	O	B-NP	O
35	3	:	:	O	O	O
35	4	Both	DT	O	B-NP	O
35	5	Gordon	NNP	O	I-NP	B-Peop
35	6	and	CC	O	I-NP	O
35	7	Martin	NNP	O	I-NP	B-Loc
35	8	have	VBP	O	B-VP	O
35	9	posted	VBN	O	I-VP	O
35	10	21	CD	O	B-NP	B-Num
35	11	top-10	JJ	O	I-NP	O
35	12	finishes	VBZ	O	B-VP	O
35	13	this	DT	O	B-NP	O
35	14	season	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	Gordon	NNP	O	B-NP	B-Peop
36	1	COMMA	COMMA	O	O	O
36	2	who	WP	O	B-NP	O
36	3	has	VBZ	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	series-leading	JJ	O	I-NP	O
36	6	10	CD	O	I-NP	B-Num
36	7	victories	NNS	O	I-NP	O
36	8	to	TO	O	B-PP	O
36	9	Martin	NNP	O	B-NP	B-Peop
36	10	's	POS	O	B-NP	O
36	11	career-high	JJ	O	I-NP	O
36	12	six	CD	O	I-NP	B-Num
36	13	COMMA	COMMA	O	O	O
36	14	needs	VBZ	O	B-VP	O
36	15	to	TO	O	I-VP	O
36	16	finish	VB	O	I-VP	O
36	17	fourth	JJ	O	O	B-Num
36	18	or	CC	O	O	O
36	19	better	JJR	O	O	O
36	20	in	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	remaining	VBG	O	I-NP	O
36	23	seven	CD	O	I-NP	B-Num
36	24	races	NNS	O	I-NP	O
36	25	to	TO	O	B-VP	O
36	26	claim	VB	O	I-VP	O
36	27	his	PP$	O	O	O
36	28	third	JJ	O	B-NP	B-Num
36	29	championship	NN	O	I-NP	O
36	30	and	CC	O	O	O
36	31	second	JJ	O	O	B-Num
36	32	in	IN	O	B-PP	O
36	33	a	DT	O	B-NP	O
36	34	row	NN	O	I-NP	O
36	35	.	.	O	O	O

37	0	Then	RB	O	O	O
37	1	consider	VBP	O	B-VP	O
37	2	this	DT	O	B-NP	O
37	3	:	:	O	O	O
37	4	Gordon	NNP	O	B-NP	B-Peop
37	5	never	RB	O	O	O
37	6	has	VBZ	O	B-VP	O
37	7	won	VBN	O	I-VP	O
37	8	a	DT	O	B-NP	O
37	9	race	NN	O	I-NP	O
37	10	in	IN	O	B-PP	O
37	11	October	NNP	O	B-NP	B-Date
37	12	or	CC	O	I-NP	O
37	13	November	NNP	O	I-NP	B-Date
37	14	during	IN	O	B-PP	O
37	15	his	PP$	O	B-NP	O
37	16	Cup	NNP	O	I-NP	O
37	17	career	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	his	PP$	O	B-NP	O
38	2	best	JJS	O	I-NP	O
38	3	finishing	VBG	O	I-NP	O
38	4	average	NN	O	I-NP	O
38	5	in	IN	O	B-PP	O
38	6	any	DT	O	B-NP	O
38	7	of	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	remaining	VBG	O	I-NP	O
38	10	races	NNS	O	I-NP	O
38	11	is	VBZ	O	B-VP	O
38	12	7.6	CD	O	B-NP	B-Num
38	13	COMMA	COMMA	O	O	O
38	14	in	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	rescheduled	VBD	O	B-VP	O
38	17	Pepsi	NNP	O	B-NP	B-OrgCorp
38	18	400	CD	O	I-NP	B-Num
38	19	at	IN	O	B-PP	O
38	20	Daytona	NNP	O	B-NP	O
38	21	International	NNP	O	I-NP	B-OrgCorp
38	22	Speedway	NNP	O	I-NP	I-OrgCorp
38	23	on	IN	O	B-PP	O
38	24	Oct.	NNP	O	B-NP	B-Date
38	25	17	CD	O	I-NP	I-Date
38	26	.	.	O	O	O
38	27	.	.	O	O	O
38	28	..	.	O	O	O

39	0	Dale	NNP	O	B-NP	B-Peop
39	1	Earnhardt	NNP	O	I-NP	I-Peop
39	2	Jr.	NNP	O	I-NP	I-Peop
39	3	'	POS	O	B-NP	O
39	4	s	PRP	O	I-NP	O
39	5	blockbuster	NN	O	I-NP	O
39	6	Winston	NNP	O	I-NP	O
39	7	Cup	NNP	O	I-NP	O
39	8	sponsorship	NN	O	I-NP	O
39	9	deal	NN	O	I-NP	O
39	10	with	IN	O	B-PP	O
39	11	Anheuser-Busch	NNP	O	B-NP	B-OrgCorp
39	12	Inc.	NNP	O	I-NP	I-OrgCorp
39	13	will	MD	O	B-VP	O
39	14	go	VB	O	I-VP	O
39	15	beyond	IN	O	B-PP	O
39	16	sporting	VBG	O	B-VP	O
39	17	Budweiser	NNP	O	B-NP	B-OrgCorp
39	18	's	POS	O	B-NP	O
39	19	colors	NNS	O	I-NP	B-Color
39	20	on	IN	O	B-PP	O
39	21	Chevrolet	NNP	O	B-NP	O
39	22	Monte	NNP	O	I-NP	O
39	23	Carlos	NNP	O	I-NP	B-Peop
39	24	owned	VBD	O	B-VP	O
39	25	by	IN	O	B-PP	O
39	26	his	PP$	O	B-NP	O
39	27	famous	JJ	O	I-NP	O
39	28	daddy	NN	O	I-NP	O
39	29	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	program	NN	O	I-NP	O
40	2	begins	VBZ	O	B-VP	O
40	3	with	IN	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	five-race	JJ	O	I-NP	O
40	6	Cup	NNP	O	I-NP	O
40	7	preview	NN	O	I-NP	O
40	8	in	IN	O	B-PP	O
40	9	1999	CD	O	B-NP	B-Date
40	10	.	.	O	O	O

41	0	As	IN	O	B-PP	O
41	1	part	NN	O	B-NP	O
41	2	of	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	deal	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	Earnhardt	NNP	O	B-NP	B-Peop
41	7	Jr.	NNP	O	I-NP	I-Peop
41	8	will	MD	O	B-VP	O
41	9	be	VB	O	I-VP	O
41	10	featured	VBN	O	I-VP	O
41	11	in	IN	O	B-PP	O
41	12	an	DT	O	B-NP	O
41	13	extensive	JJ	O	I-NP	O
41	14	line	NN	O	I-NP	O
41	15	of	IN	O	B-PP	O
41	16	point-of-sale	JJ	O	B-NP	O
41	17	materials	NNS	O	I-NP	O
41	18	and	CC	O	O	O
41	19	licensed	VBD	O	B-VP	O
41	20	merchandise	NN	O	B-NP	O
41	21	.	.	O	O	O

42	0	Little	NNP	O	B-NP	B-Peop
42	1	Earnhardt	NNP	O	I-NP	I-Peop
42	2	COMMA	COMMA	O	O	O
42	3	the	DT	O	B-NP	O
42	4	current	JJ	O	I-NP	O
42	5	Busch	NNP	O	I-NP	B-Peop
42	6	Grand	NNP	O	I-NP	B-OrgCorp
42	7	National	NNP	O	I-NP	B-Org
42	8	Series	NNP	O	I-NP	I-Org
42	9	points	NNS	O	I-NP	O
42	10	leader	NN	O	I-NP	B-ProfTitle
42	11	who	WP	O	B-NP	O
42	12	will	MD	O	B-VP	O
42	13	move	VB	O	I-VP	O
42	14	to	TO	O	B-PP	O
42	15	Winston	NNP	O	B-NP	O
42	16	Cup	NNP	O	I-NP	O
42	17	full	JJ	O	I-NP	O
42	18	time	NN	O	I-NP	O
42	19	in	IN	O	B-PP	O
42	20	2000	CD	O	B-NP	B-Date
42	21	COMMA	COMMA	O	O	O
42	22	will	MD	O	B-VP	O
42	23	also	RB	O	I-VP	O
42	24	appear	VB	O	I-VP	O
42	25	in	IN	O	B-PP	O
42	26	a	DT	O	B-NP	O
42	27	variety	NN	O	I-NP	O
42	28	of	IN	O	B-PP	O
42	29	advertising	NN	O	B-NP	B-ProfTitle
42	30	and	CC	O	I-NP	O
42	31	promotional	JJ	O	I-NP	O
42	32	campaigns	NNS	O	I-NP	O
42	33	for	IN	O	B-PP	O
42	34	Budweiser	NNP	O	B-NP	B-OrgCorp
42	35	and	CC	O	O	O
42	36	the	DT	O	B-NP	O
42	37	brand	NN	O	I-NP	O
42	38	's	POS	O	B-NP	O
42	39	status	NN	O	I-NP	O
42	40	as	IN	O	B-PP	O
42	41	the	DT	O	B-NP	O
42	42	Official	NNP	O	I-NP	B-Org
42	43	Beer	NNP	O	I-NP	I-Org
42	44	of	IN	O	B-PP	I-Org
42	45	NASCAR	NNP	O	B-NP	I-Org
42	46	through	IN	O	B-PP	O
42	47	2004	CD	O	B-NP	B-Date
42	48	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Never	RB	O	O	O
43	2	in	IN	O	B-PP	O
43	3	my	PP$	O	O	O
43	4	wildest	JJS	O	B-NP	O
43	5	dreams	NNS	O	I-NP	O
43	6	did	VBD	O	O	O
43	7	I	PRP	O	B-NP	O
43	8	imagine	VB	O	B-VP	O
43	9	that	IN	O	O	O
43	10	I	PRP	O	B-NP	O
43	11	would	MD	O	B-VP	O
43	12	be	VB	O	I-VP	O
43	13	in	IN	O	B-PP	O
43	14	a	DT	O	B-NP	O
43	15	Winston	NNP	O	I-NP	O
43	16	Cup	NNP	O	I-NP	O
43	17	car	NN	O	I-NP	O
43	18	so	RB	O	O	O
43	19	soonCOMMA	NN	O	O	O
43	20	''	''	O	O	O
43	21	said	VBD	O	B-VP	O
43	22	Earnhardt	NNP	O	B-NP	B-Peop
43	23	Jr.	NNP	O	I-NP	I-Peop
43	24	COMMA	COMMA	O	O	O
43	25	23	CD	O	B-NP	B-Num
43	26	COMMA	COMMA	O	O	O
43	27	whose	WP$	O	B-NP	O
43	28	1999	CD	O	I-NP	B-Date
43	29	Cup	NNP	O	I-NP	O
43	30	schedule	NN	O	I-NP	O
43	31	and	CC	O	I-NP	O
43	32	car	NN	O	I-NP	O
43	33	number	NN	O	I-NP	O
43	34	have	VBP	O	B-VP	O
43	35	yet	RB	O	I-VP	O
43	36	to	TO	O	I-VP	O
43	37	be	VB	O	I-VP	O
43	38	announced	VBN	O	I-VP	O
43	39	.	.	O	O	O

44	0	``	``	O	O	O
44	1	That	DT	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	good	JJ	O	I-NP	O
44	5	motivator	NN	O	I-NP	O
44	6	for	IN	O	B-PP	O
44	7	me	PRP	O	B-NP	O
44	8	to	TO	O	B-VP	O
44	9	go	VB	O	I-VP	O
44	10	out	IN	O	O	O
44	11	and	CC	O	O	O
44	12	do	VBP	O	B-VP	O
44	13	the	DT	O	B-NP	O
44	14	best	JJS	O	I-NP	O
44	15	I	PRP	O	B-NP	O
44	16	can	MD	O	B-VP	O
44	17	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	want	VBP	O	B-VP	O
45	2	to	TO	O	I-VP	O
45	3	show	VB	O	I-VP	O
45	4	everyone	NN	O	B-NP	O
45	5	they	PRP	O	B-NP	O
45	6	've	VBP	O	B-VP	O
45	7	made	VBN	O	I-VP	O
45	8	a	DT	O	B-NP	O
45	9	good	JJ	O	I-NP	O
45	10	investment	NN	O	I-NP	O
45	11	.	.	O	O	O
45	12	''	''	O	O	O

46	0	The	DT	O	B-NP	O
46	1	Associated	NNP	O	I-NP	B-OrgCorp
46	2	Press	NNP	O	I-NP	I-OrgCorp
46	3	reported	VBD	O	B-VP	O
46	4	the	DT	O	B-NP	O
46	5	total	JJ	O	I-NP	O
46	6	value	NN	O	I-NP	O
46	7	of	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	package	NN	O	I-NP	O
46	10	at	IN	O	B-PP	O
46	11	more	JJR	O	B-NP	O
46	12	than	IN	O	B-PP	O
46	13	$10	NN	O	B-NP	B-Money
46	14	million	CD	O	I-NP	B-Num
46	15	per	IN	O	B-PP	O
46	16	year	NN	O	B-NP	O
46	17	.	.	O	O	O

47	0	Meanwhile	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	Anheuser-Busch	NNP	O	B-NP	B-OrgCorp
47	3	plans	VBZ	O	B-VP	I-OrgCorp
47	4	to	TO	O	I-VP	I-OrgCorp
47	5	honor	VB	O	I-VP	I-OrgCorp
47	6	its	PP$	O	B-NP	I-OrgCorp
47	7	current	JJ	O	I-NP	I-OrgCorp
47	8	Cup	NNP	O	I-NP	I-OrgCorp
47	9	contract	NN	O	I-NP	I-OrgCorp
47	10	with	IN	O	B-PP	I-OrgCorp
47	11	Hendrick	NNP	O	B-NP	I-OrgCorp
47	12	Motorsports	NNP	O	I-NP	I-OrgCorp
47	13	COMMA	COMMA	O	O	O
47	14	which	WDT	O	B-NP	O
47	15	expires	VBZ	O	B-VP	O
47	16	at	IN	O	B-PP	O
47	17	the	DT	O	B-NP	O
47	18	end	NN	O	I-NP	O
47	19	of	IN	O	B-PP	O
47	20	next	JJ	O	B-NP	O
47	21	season	NN	O	I-NP	O
47	22	.	.	O	O	O
47	23	.	.	O	O	O
47	24	..	.	O	O	O

48	0	Jeremy	NNP	O	B-NP	B-Peop
48	1	Mayfield	NNP	O	I-NP	I-Peop
48	2	's	POS	O	B-NP	O
48	3	third-place	JJ	O	I-NP	O
48	4	finish	NN	O	I-NP	O
48	5	in	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	MBNA	NNP	O	I-NP	B-OrgCorp
48	8	Gold	NNP	O	I-NP	B-Peop
48	9	400	CD	O	I-NP	B-Num
48	10	at	IN	O	B-PP	O
48	11	Dover	NNP	O	B-NP	B-Loc
48	12	COMMA	COMMA	O	O	O
48	13	Del.	NNP	O	B-NP	B-LocStat
48	14	COMMA	COMMA	O	O	O
48	15	on	IN	O	B-PP	O
48	16	Sunday	NNP	O	B-NP	B-Peop
48	17	moved	VBD	O	B-VP	O
48	18	him	PRP	O	B-NP	O
48	19	from	IN	O	B-PP	O
48	20	seventh	JJ	O	O	B-Num
48	21	to	TO	O	B-PP	O
48	22	sixth	JJ	O	O	B-Num
48	23	in	IN	O	B-PP	O
48	24	the	DT	O	B-NP	O
48	25	championship	NN	O	I-NP	O
48	26	standings	NNS	O	I-NP	O
48	27	.	.	O	O	O

49	0	So	IN	O	O	O
49	1	what	WP	O	B-NP	O
49	2	?	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	first	JJ	O	I-NP	B-Num
50	4	time	NN	O	I-NP	O
50	5	Mayfield	NNP	O	B-NP	B-Peop
50	6	has	VBZ	O	B-VP	O
50	7	``	``	O	I-VP	O
50	8	gained	VBD	O	I-VP	O
50	9	''	''	O	O	O
50	10	a	DT	O	B-NP	O
50	11	position	NN	O	I-NP	O
50	12	in	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	standings	NNS	O	I-NP	O
50	15	since	IN	O	O	O
50	16	his	PP$	O	B-NP	O
50	17	breakthrough	NN	O	I-NP	O
50	18	victory	NN	O	I-NP	O
50	19	in	IN	O	B-PP	O
50	20	the	DT	O	B-NP	O
50	21	Pocono	NNP	O	I-NP	O
50	22	500	CD	O	I-NP	B-Num
50	23	on	IN	O	B-PP	O
50	24	June	NNP	O	B-NP	B-Date
50	25	21.	CD	O	I-NP	I-Date
50	26	&	CC	O	O	O
50	27	QL	NNP	O	B-NP	O
50	28	;	:	O	O	O
50	29	INDY	NNP	O	B-NP	O
50	30	RACING	NNP	O	I-NP	O
50	31	LEAGUE	NNP	O	I-NP	O
50	32	&	CC	O	I-NP	O
50	33	QL	NNP	O	I-NP	O
50	34	;	:	O	O	O

51	0	Release	NNP	O	B-NP	O
51	1	of	IN	O	B-PP	O
51	2	the	DT	O	B-NP	O
51	3	Pep	NNP	O	I-NP	B-Org
51	4	Boys	NNPS	O	I-NP	I-Org
51	5	Indy	NNP	O	I-NP	I-Org
51	6	Racing	NNP	O	I-NP	I-Org
51	7	League	NNP	O	I-NP	I-Org
51	8	's	POS	O	B-NP	O
51	9	1999	CD	O	I-NP	B-Date
51	10	schedule	NN	O	I-NP	O
51	11	is	VBZ	O	B-VP	O
51	12	being	VBG	O	I-VP	O
51	13	complicated	JJ	O	O	O
51	14	by	IN	O	B-PP	O
51	15	the	DT	O	B-NP	O
51	16	decision	NN	O	I-NP	O
51	17	not	RB	O	O	O
51	18	to	TO	O	B-VP	O
51	19	return	VB	O	I-VP	O
51	20	to	TO	O	B-PP	O
51	21	the	DT	O	B-NP	O
51	22	New	NNP	O	I-NP	B-LocStat
51	23	Hampshire	NNP	O	I-NP	I-LocStat
51	24	International	NNP	O	I-NP	B-OrgCorp
51	25	Speedway	NNP	O	I-NP	I-OrgCorp
51	26	at	IN	O	B-PP	O
51	27	Loudon	NNP	O	B-NP	B-Loc
51	28	COMMA	COMMA	O	O	O
51	29	N.H.	NNP	O	B-NP	O
51	30	IRL	NNP	O	I-NP	O
51	31	officials	NNS	O	I-NP	O
51	32	are	VBP	O	B-VP	O
51	33	having	VBG	O	I-VP	O
51	34	trouble	NN	O	B-NP	O
51	35	finding	VBG	O	B-VP	O
51	36	another	DT	O	B-NP	O
51	37	suitable	JJ	O	I-NP	O
51	38	oval	NN	O	I-NP	O
51	39	track	NN	O	I-NP	O
51	40	with	IN	O	B-PP	O
51	41	an	DT	O	B-NP	O
51	42	open	JJ	O	I-NP	O
51	43	date	NN	O	I-NP	O
51	44	that	WDT	O	B-NP	O
51	45	fits	VBZ	O	B-VP	O
51	46	into	IN	O	B-PP	O
51	47	the	DT	O	B-NP	O
51	48	mix	NN	O	I-NP	O
51	49	COMMA	COMMA	O	O	O
51	50	meaning	VBG	O	B-VP	O
51	51	the	DT	O	B-NP	O
51	52	1999	CD	O	I-NP	B-Date
51	53	tour	NN	O	I-NP	O
51	54	could	MD	O	B-VP	O
51	55	shrink	VB	O	I-VP	B-ProfTitle
51	56	by	IN	O	B-PP	O
51	57	one	CD	O	B-NP	B-Num
51	58	race	NN	O	I-NP	O
51	59	_	NN	O	I-NP	O
51	60	from	IN	O	B-PP	O
51	61	11	CD	O	B-NP	B-Num
51	62	to	TO	O	B-PP	O
51	63	10	CD	O	B-NP	B-Num
51	64	.	.	O	O	O

52	0	An	DT	O	B-NP	O
52	1	IRL	NNP	O	I-NP	O
52	2	source	NN	O	I-NP	O
52	3	also	RB	O	O	O
52	4	confirmed	VBD	O	B-VP	O
52	5	that	IN	O	O	O
52	6	officials	NNS	O	B-NP	O
52	7	are	VBP	O	B-VP	O
52	8	considering	VBG	O	I-VP	O
52	9	moving	VBG	O	I-VP	O
52	10	the	DT	O	B-NP	O
52	11	1999	CD	O	I-NP	B-Date
52	12	season	NN	O	I-NP	O
52	13	finale	NN	O	I-NP	O
52	14	from	IN	O	B-PP	O
52	15	Las	NNP	O	B-NP	B-LocCit
52	16	Vegas	NNP	O	I-NP	I-LocCit
52	17	Motor	NNP	O	I-NP	O
52	18	Speedway	NNP	O	I-NP	O
52	19	to	TO	O	B-PP	O
52	20	Texas	NNP	O	B-NP	O
52	21	Motor	NNP	O	I-NP	O
52	22	Speedway	NNP	O	I-NP	O
52	23	in	IN	O	B-PP	O
52	24	Fort	NNP	O	B-NP	B-LocCit
52	25	Worth	NNP	O	I-NP	I-LocCit
52	26	COMMA	COMMA	O	O	O
52	27	where	WRB	O	O	O
52	28	81COMMA000	CD	O	B-NP	B-Num
52	29	fans	NNS	O	I-NP	O
52	30	turned	VBD	O	B-VP	O
52	31	out	IN	O	O	O
52	32	on	IN	O	B-PP	O
52	33	a	DT	O	B-NP	O
52	34	hot	JJ	O	I-NP	O
52	35	afternoon	NN	O	I-NP	O
52	36	for	IN	O	B-PP	O
52	37	the	DT	O	B-NP	O
52	38	Lone	NNP	O	I-NP	B-Org
52	39	Star	NNP	O	I-NP	I-Org
52	40	500K	NN	O	I-NP	B-Num
52	41	on	IN	O	B-PP	O
52	42	Sunday	NNP	O	B-NP	B-Date
52	43	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	attendance	NN	O	I-NP	O
53	2	exceeded	VBD	O	B-VP	O
53	3	the	DT	O	B-NP	O
53	4	pre-race	JJ	O	I-NP	O
53	5	expectations	NNS	O	I-NP	O
53	6	of	IN	O	B-PP	O
53	7	TMS	NNP	O	B-NP	B-OrgCorp
53	8	general	JJ	O	I-NP	B-ProfTitle
53	9	manager	NN	O	I-NP	B-ProfTitle
53	10	Eddie	NNP	O	I-NP	B-Peop
53	11	Gossage	NNP	O	I-NP	I-Peop
53	12	COMMA	COMMA	O	O	O
53	13	and	CC	O	O	O
53	14	gave	VBD	O	B-VP	O
53	15	management	NN	O	B-NP	O
53	16	here	RB	O	O	O
53	17	a	DT	O	B-NP	O
53	18	two-race	JJ	O	I-NP	O
53	19	average	JJ	O	I-NP	O
53	20	of	IN	O	B-PP	O
53	21	90COMMA500	CD	O	B-NP	B-Num
53	22	IRL	NNP	O	I-NP	B-Org
53	23	fans	NNS	O	I-NP	O
53	24	this	DT	O	B-NP	O
53	25	season	NN	O	I-NP	O
53	26	.	.	O	O	O
53	27	.	.	O	O	O
53	28	..	.	O	O	O

54	0	Plano	NNP	O	B-NP	B-LocCit
54	1	's	POS	O	B-NP	O
54	2	Greg	NNP	O	I-NP	B-Peop
54	3	Ray	NNP	O	I-NP	I-Peop
54	4	is	VBZ	O	B-VP	O
54	5	not	RB	O	O	O
54	6	the	DT	O	B-NP	O
54	7	only	JJ	O	I-NP	O
54	8	driver	NN	O	I-NP	B-ProfTitle
54	9	wondering	VBG	O	B-VP	O
54	10	if	IN	O	O	O
54	11	he	PRP	O	B-NP	O
54	12	has	VBZ	O	B-VP	O
54	13	a	DT	O	B-NP	O
54	14	future	NN	O	I-NP	O
54	15	with	IN	O	B-PP	O
54	16	Team	NNP	O	B-NP	B-Loc
54	17	Menard	NNP	O	I-NP	I-Loc
54	18	.	.	O	O	O

55	0	Team	NNP	O	B-NP	B-OrgCorp
55	1	manager	NN	O	I-NP	B-ProfTitle
55	2	Larry	NNP	O	I-NP	B-Peop
55	3	Curry	NNP	O	I-NP	I-Peop
55	4	said	VBD	O	B-VP	O
55	5	Ray	NNP	O	B-NP	B-Peop
55	6	is	VBZ	O	B-VP	O
55	7	on	IN	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	short	JJ	O	I-NP	O
55	10	list	NN	O	I-NP	O
55	11	of	IN	O	B-PP	O
55	12	candidates	NNS	O	B-NP	O
55	13	to	TO	O	B-VP	O
55	14	replace	VB	O	I-VP	O
55	15	reigning	VBG	O	O	O
55	16	series	NN	O	B-NP	O
55	17	champion	NN	O	I-NP	O
55	18	Tony	NNP	O	I-NP	B-Peop
55	19	Stewart	NNP	O	I-NP	I-Peop
55	20	COMMA	COMMA	O	O	O
55	21	who	WP	O	B-NP	O
55	22	is	VBZ	O	B-VP	O
55	23	headed	VBN	O	I-VP	O
55	24	for	IN	O	B-PP	O
55	25	a	DT	O	B-NP	O
55	26	full-time	JJ	O	I-NP	O
55	27	Winston	NNP	O	I-NP	O
55	28	Cup	NNP	O	I-NP	O
55	29	ride	NN	O	I-NP	O
55	30	with	IN	O	B-PP	O
55	31	Joe	NNP	O	B-NP	B-Peop
55	32	Gibbs	NNP	O	I-NP	I-Peop
55	33	Racing	NNP	O	I-NP	I-Peop
55	34	.	.	O	O	O

56	0	Robbie	NNP	O	B-NP	B-Peop
56	1	Buhl	NNP	O	I-NP	I-Peop
56	2	COMMA	COMMA	O	O	O
56	3	Menard	NNP	O	B-NP	B-Loc
56	4	's	POS	O	B-NP	O
56	5	current	JJ	O	I-NP	O
56	6	No.	NN	O	I-NP	O
56	7	2	CD	O	I-NP	B-Num
56	8	COMMA	COMMA	O	O	O
56	9	also	RB	O	O	O
56	10	is	VBZ	O	B-VP	O
56	11	unsure	JJ	O	O	O
56	12	about	IN	O	B-PP	O
56	13	``	``	O	O	O
56	14	the	DT	O	B-NP	O
56	15	format	NN	O	I-NP	O
56	16	''	''	O	O	O
56	17	team	NN	O	B-NP	O
56	18	owner	NN	O	I-NP	O
56	19	John	NNP	O	I-NP	B-Peop
56	20	Menard	NNP	O	I-NP	I-Peop
56	21	will	MD	O	B-VP	O
56	22	employ	VB	O	I-VP	O
56	23	next	JJ	O	B-NP	O
56	24	year	NN	O	I-NP	O
56	25	.	.	O	O	O

57	0	``	``	O	O	O
57	1	What	WP	O	B-NP	O
57	2	my	PP$	O	B-NP	O
57	3	role	NN	O	I-NP	O
57	4	is	VBZ	O	B-VP	O
57	5	going	VBG	O	I-VP	O
57	6	to	TO	O	I-VP	O
57	7	be	VB	O	I-VP	O
57	8	COMMA	COMMA	O	O	O
57	9	I	PRP	O	B-NP	O
57	10	don	VB	O	B-VP	O
57	11	't	NN	O	B-NP	O
57	12	know	VBP	O	B-VP	O
57	13	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	definitely	RB	O	O	O
58	3	a	DT	O	B-NP	O
58	4	place	NN	O	I-NP	O
58	5	I	PRP	O	B-NP	O
58	6	would	MD	O	B-VP	O
58	7	like	VB	O	I-VP	O
58	8	to	TO	O	I-VP	O
58	9	continue	VB	O	I-VP	O
58	10	to	TO	O	B-PP	O
58	11	raceCOMMA	NN	O	B-NP	O
58	12	''	''	O	O	O
58	13	Buhl	NNP	O	B-NP	B-Peop
58	14	said	VBD	O	B-VP	O
58	15	.	.	O	O	O

59	0	``	``	O	O	O
59	1	It	PRP	O	B-NP	O
59	2	's	VBZ	O	B-VP	O
59	3	up	IN	O	B-PP	O
59	4	to	TO	O	B-PP	O
59	5	John	NNP	O	B-NP	B-Peop
59	6	.	.	O	O	O
59	7	''	''	O	O	O

60	0	Curry	NNP	O	B-NP	B-Peop
60	1	said	VBD	O	B-VP	O
60	2	he	PRP	O	B-NP	O
60	3	expects	VBZ	O	B-VP	O
60	4	a	DT	O	B-NP	O
60	5	decision	NN	O	I-NP	O
60	6	before	IN	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	season-ending	JJ	O	I-NP	O
60	9	Las	NNP	O	I-NP	B-Org
60	10	Vegas	NNP	O	I-NP	I-Org
60	11	500K	NN	O	I-NP	B-Num
60	12	on	IN	O	B-PP	O
60	13	Oct.	NNP	O	B-NP	B-Date
60	14	11	CD	O	I-NP	I-Date
60	15	.	.	O	O	O

61	0	``	``	O	O	O
61	1	We	PRP	O	B-NP	O
61	2	're	VBP	O	B-VP	O
61	3	going	VBG	O	I-VP	O
61	4	to	TO	O	I-VP	O
61	5	try	VB	O	I-VP	O
61	6	to	TO	O	I-VP	O
61	7	get	VB	O	I-VP	O
61	8	a	DT	O	B-NP	O
61	9	bunch	NN	O	I-NP	O
61	10	of	IN	O	B-PP	O
61	11	this	DT	O	B-NP	O
61	12	stuff	NN	O	I-NP	O
61	13	finalized	VBD	O	B-VP	O
61	14	COMMA	COMMA	O	O	O
61	15	hopefully	RB	O	O	O
61	16	by	IN	O	B-PP	O
61	17	Las	NNP	O	B-NP	O
61	18	VegasCOMMA	NNP	O	I-NP	O
61	19	''	''	O	I-NP	O
61	20	Curry	NNP	O	I-NP	B-Peop
61	21	said.	NN	O	I-NP	O
61	22	&	CC	O	O	O
61	23	QL	NNP	O	B-NP	O
61	24	;	:	O	O	O
61	25	WORLD	NN	O	B-NP	O
61	26	OF	IN	O	B-PP	O
61	27	OUTLAWS	NNP	O	B-NP	B-Org
61	28	&	CC	O	I-NP	O
61	29	QL	NNP	O	I-NP	O
61	30	;	:	O	O	O

62	0	Jac	NNP	O	B-NP	B-Peop
62	1	Haudenschild	NNP	O	I-NP	I-Peop
62	2	recorded	VBN	O	B-VP	O
62	3	his	PP$	O	B-NP	O
62	4	10th	JJ	O	I-NP	B-Num
62	5	victory	NN	O	I-NP	O
62	6	of	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	season	NN	O	I-NP	O
62	9	Sept.	NNP	O	B-NP	B-Date
62	10	19	CD	O	I-NP	I-Date
62	11	in	IN	O	B-PP	O
62	12	one	CD	O	B-NP	B-Num
62	13	of	IN	O	B-PP	O
62	14	the	DT	O	B-NP	O
62	15	Pennzoil	NNP	O	I-NP	B-OrgCorp
62	16	World	NNP	O	I-NP	I-OrgCorp
62	17	of	IN	O	B-PP	I-OrgCorp
62	18	Outlaws	NNP	O	B-NP	I-OrgCorp
62	19	Series	NNP	O	I-NP	I-OrgCorp
62	20	most	JJS	O	I-NP	I-OrgCorp
62	21	prestigious	JJ	O	I-NP	I-OrgCorp
62	22	races	NNS	O	I-NP	I-OrgCorp
62	23	_	NN	O	I-NP	I-OrgCorp
62	24	the	DT	O	B-NP	I-OrgCorp
62	25	Gold	NNP	O	I-NP	I-OrgCorp
62	26	Cup	NNP	O	I-NP	I-OrgCorp
62	27	Race	NN	O	I-NP	I-OrgCorp
62	28	of	IN	O	B-PP	I-OrgCorp
62	29	Champions	NNP	O	B-NP	I-OrgCorp
62	30	in	IN	O	B-PP	O
62	31	Chico	NNP	O	B-NP	B-LocCit
62	32	COMMA	COMMA	O	O	O
62	33	Calif	NNP	O	B-NP	B-Loc
62	34	.	.	O	O	O

63	0	Haudenschild	NNP	O	B-NP	B-Peop
63	1	COMMA	COMMA	O	O	O
63	2	of	IN	O	B-PP	O
63	3	Wooster	NNP	O	B-NP	B-Loc
63	4	COMMA	COMMA	O	O	O
63	5	Ohio	NNP	O	B-NP	B-LocStat
63	6	COMMA	COMMA	O	O	O
63	7	took	VBD	O	B-VP	O
63	8	the	DT	O	B-NP	O
63	9	lead	NN	O	I-NP	O
63	10	on	IN	O	B-PP	O
63	11	the	DT	O	B-NP	O
63	12	eighth	JJ	O	I-NP	B-Num
63	13	lap	NN	O	I-NP	O
63	14	of	IN	O	B-PP	O
63	15	the	DT	O	B-NP	O
63	16	40-lap	JJ	O	I-NP	B-Num
63	17	event	NN	O	I-NP	O
63	18	at	IN	O	B-PP	O
63	19	the	DT	O	B-NP	O
63	20	quarter-mile	NN	O	I-NP	O
63	21	Silver	NN	O	I-NP	O
63	22	Dollar	NNP	O	I-NP	B-Money
63	23	Speedway	NNP	O	I-NP	O
63	24	and	CC	O	O	O
63	25	led	VBD	O	B-VP	O
63	26	the	DT	O	B-NP	O
63	27	rest	NN	O	I-NP	O
63	28	of	IN	O	B-PP	O
63	29	the	DT	O	B-NP	O
63	30	way	NN	O	I-NP	O
63	31	.	.	O	O	O

64	0	He	PRP	O	B-NP	O
64	1	earned	VBD	O	B-VP	O
64	2	$20COMMA000	NN	O	B-NP	B-Money
64	3	COMMA	COMMA	O	O	O
64	4	finishing	VBG	O	B-VP	O
64	5	well	RB	O	O	O
64	6	ahead	RB	O	O	O
64	7	of	IN	O	B-PP	O
64	8	local	JJ	O	B-NP	O
64	9	favorite	JJ	O	I-NP	O
64	10	Brent	NNP	O	I-NP	B-Peop
64	11	Kaeding	NNP	O	I-NP	I-Peop
64	12	.	.	O	O	O

65	0	Steve	NNP	O	B-NP	B-Peop
65	1	Kinser	NNP	O	I-NP	I-Peop
65	2	ran	VBD	O	B-VP	O
65	3	fourth	JJ	O	O	B-Num
65	4	and	CC	O	O	O
65	5	extended	VBD	O	B-VP	O
65	6	his	PP$	O	B-NP	O
65	7	lead	NN	O	I-NP	O
65	8	in	IN	O	B-PP	O
65	9	the	DT	O	B-NP	O
65	10	points	NNS	O	I-NP	O
65	11	chase	VBP	O	B-VP	O
65	12	to	TO	O	B-PP	O
65	13	48	CD	O	B-NP	B-Num
65	14	over	IN	O	B-PP	O
65	15	reigning	VBG	O	B-NP	O
65	16	champion	NN	O	I-NP	O
65	17	Sammy	NNP	O	I-NP	B-Peop
65	18	Swindell	NNP	O	I-NP	I-Peop
65	19	COMMA	COMMA	O	O	O
65	20	who	WP	O	B-NP	O
65	21	struggled	VBD	O	B-VP	O
65	22	to	TO	O	B-PP	O
65	23	a	DT	O	B-NP	O
65	24	10th-place	JJ	O	I-NP	B-Num
65	25	result	NN	O	I-NP	O
65	26	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	series	NN	O	I-NP	O
66	2	continues	VBZ	O	B-VP	O
66	3	this	DT	O	B-NP	O
66	4	weekend	NN	O	I-NP	O
66	5	at	IN	O	B-PP	O
66	6	I-80	NNP	O	B-NP	O
66	7	Speedway	NNP	O	I-NP	O
66	8	in	IN	O	B-PP	O
66	9	Greenwood	NNP	O	B-NP	B-LocCit
66	10	COMMA	COMMA	O	O	O
66	11	Neb.	NNP	O	B-NP	B-LocStat
66	12	COMMA	COMMA	O	O	O
66	13	with	IN	O	B-PP	O
66	14	tomorrow	NN	O	B-NP	B-Date
66	15	's	POS	O	B-NP	O
66	16	event	NN	O	I-NP	O
66	17	scheduled	VBD	O	B-VP	O
66	18	to	TO	O	I-VP	O
66	19	be	VB	O	I-VP	O
66	20	televised	VBN	O	I-VP	O
66	21	live	VBP	O	B-VP	O
66	22	by	IN	O	B-PP	O
66	23	TNN	NNP	O	B-NP	B-Org
66	24	at	IN	O	B-PP	O
66	25	7	CD	O	B-NP	B-NumTime
66	26	p.m.	NN	O	I-NP	I-NumTime
66	27	&	CC	O	O	O
66	28	QL	NNP	O	B-NP	O
66	29	;	:	O	O	O
66	30	FAST	NNP	O	B-NP	O
66	31	LAPS	NNP	O	I-NP	O
66	32	&	CC	O	I-NP	O
66	33	QL	NNP	O	I-NP	O
66	34	;	:	O	O	O
66	35	STILL	NNP	O	B-NP	O
66	36	IN	IN	O	B-PP	O
66	37	THE	DT	O	B-NP	O
66	38	FAMILY	NN	O	I-NP	O
66	39	&	CC	O	O	O
66	40	QL	NNP	O	B-NP	O
66	41	;	:	O	O	O

67	0	The	DT	O	B-NP	O
67	1	half-mile	NN	O	I-NP	O
67	2	Martinsville	NNP	O	O	O
67	3	-LBR-	-LBR-	O	O	O
67	4	Va	NNP	O	B-NP	B-Loc
67	5	.	.	O	O	O
67	6	-RBR-	-RBR-	O	O	O

68	0	Speedway	NNP	O	B-NP	B-Peop
68	1	is	VBZ	O	B-VP	O
68	2	the	DT	O	B-NP	O
68	3	last	JJ	O	I-NP	O
68	4	remaining	VBG	O	I-NP	O
68	5	charter	NN	O	I-NP	O
68	6	member	NN	O	I-NP	O
68	7	track	NN	O	I-NP	O
68	8	operating	NN	O	I-NP	O
68	9	in	IN	O	B-PP	O
68	10	the	DT	O	B-NP	O
68	11	Winston	NNP	O	I-NP	O
68	12	Cup	NNP	O	I-NP	O
68	13	Series	NNP	O	I-NP	O
68	14	during	IN	O	B-PP	O
68	15	NASCAR	NNP	O	B-NP	B-Org
68	16	's	POS	O	B-NP	O
68	17	50th	JJ	O	I-NP	B-Num
68	18	anniversary	NN	O	I-NP	O
68	19	season	NN	O	I-NP	O
68	20	.	.	O	O	O

69	0	As	IN	O	B-PP	O
69	1	such	JJ	O	B-NP	O
69	2	COMMA	COMMA	O	O	O
69	3	Martinsville	NNP	O	B-NP	B-Peop
69	4	often	RB	O	O	O
69	5	tops	VBZ	O	B-VP	O
69	6	the	DT	O	B-NP	O
69	7	list	NN	O	I-NP	O
69	8	of	IN	O	B-PP	O
69	9	tracks	VBZ	O	B-VP	O
69	10	that	IN	O	B-NP	O
69	11	might	MD	O	O	O
69	12	_	NN	O	B-NP	O
69	13	or	CC	O	O	O
69	14	should	MD	O	O	O
69	15	_	NN	O	B-NP	O
69	16	lose	VB	O	B-VP	O
69	17	a	DT	O	B-NP	O
69	18	Cup	NNP	O	I-NP	O
69	19	date	NN	O	I-NP	O
69	20	in	IN	O	B-PP	O
69	21	favor	VBP	O	B-NP	O
69	22	of	IN	O	B-PP	O
69	23	new	JJ	O	B-NP	O
69	24	facilities	NNS	O	I-NP	O
69	25	like	IN	O	B-PP	O
69	26	Texas	NNP	O	B-NP	B-LocStat
69	27	Motor	NNP	O	I-NP	O
69	28	Speedway	NNP	O	I-NP	O
69	29	in	IN	O	B-PP	O
69	30	Fort	NNP	O	B-NP	B-LocCit
69	31	Worth	NNP	O	I-NP	I-LocCit
69	32	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	Clay	NNP	O	B-NP	B-Peop
70	2	Campbell	NNP	O	I-NP	I-Peop
70	3	COMMA	COMMA	O	O	O
70	4	president	NN	O	B-NP	B-ProfTitle
70	5	of	IN	O	B-PP	O
70	6	Martinsville	NNP	O	B-NP	O
70	7	Speedway	NNP	O	I-NP	O
70	8	since	IN	O	B-PP	O
70	9	1988	CD	O	B-NP	B-Date
70	10	and	CC	O	O	O
70	11	grandson	NN	O	B-NP	O
70	12	of	IN	O	B-PP	O
70	13	founder	NN	O	B-NP	O
70	14	Clay	NNP	O	I-NP	B-Peop
70	15	Earles	NNP	O	I-NP	I-Peop
70	16	COMMA	COMMA	O	O	O
70	17	says	VBZ	O	B-VP	O
70	18	NASCAR	NNP	O	B-NP	O
70	19	has	VBZ	O	B-VP	O
70	20	not	RB	O	I-VP	O
70	21	mentioned	VBN	O	I-VP	O
70	22	the	DT	O	B-NP	O
70	23	possibility	NN	O	I-NP	O
70	24	of	IN	O	B-PP	O
70	25	losing	VBG	O	B-VP	O
70	26	a	DT	O	B-NP	O
70	27	date	NN	O	I-NP	O
70	28	to	TO	O	B-PP	O
70	29	him	PRP	O	B-NP	O
70	30	.	.	O	O	O

71	0	``	``	O	O	O
71	1	It	PRP	O	B-NP	O
71	2	's	VBZ	O	B-VP	O
71	3	just	RB	O	O	O
71	4	talkCOMMA	NN	O	O	O
71	5	''	''	O	O	O
71	6	Campbell	NNP	O	B-NP	B-Peop
71	7	said	VBD	O	B-VP	O
71	8	.	.	O	O	O

72	0	``	``	O	O	O
72	1	NASCAR	NNP	O	B-NP	O
72	2	has	VBZ	O	B-VP	O
72	3	never	RB	O	I-VP	O
72	4	said	VBN	O	I-VP	O
72	5	anything	NN	O	B-NP	O
72	6	COMMA	COMMA	O	O	O
72	7	other	JJ	O	O	O
72	8	than	IN	O	O	O
72	9	keep	VBP	O	O	O
72	10	up	IN	O	O	O
72	11	and	CC	O	O	O
72	12	you	PRP	O	B-NP	O
72	13	'll	MD	O	B-VP	O
72	14	be	VB	O	I-VP	O
72	15	part	NN	O	B-NP	O
72	16	of	IN	O	B-PP	O
72	17	the	DT	O	B-NP	O
72	18	family	NN	O	I-NP	O
72	19	.	.	O	O	O
72	20	''	''	O	O	O

73	0	Martinsville	NNP	O	B-NP	B-Peop
73	1	's	POS	O	B-NP	O
73	2	management	NN	O	I-NP	O
73	3	COMMA	COMMA	O	O	O
73	4	which	WDT	O	B-NP	O
73	5	will	MD	O	B-VP	O
73	6	play	VB	O	I-VP	O
73	7	host	NN	O	B-NP	B-ProfTitle
73	8	to	TO	O	B-PP	O
73	9	a	DT	O	B-NP	O
73	10	combined	VBN	O	I-NP	O
73	11	Busch/Cup	NNP	O	I-NP	O
73	12	weekend	NN	O	I-NP	O
73	13	beginning	VBG	O	B-VP	O
73	14	tomorrow	NN	O	B-NP	B-Date
73	15	COMMA	COMMA	O	O	O
73	16	has	VBZ	O	B-VP	O
73	17	added	VBN	O	I-VP	O
73	18	13	CD	O	B-NP	B-Num
73	19	corporate	JJ	O	I-NP	O
73	20	suites	NNS	O	I-NP	O
73	21	down	IN	O	B-PP	O
73	22	the	DT	O	B-NP	O
73	23	front	NN	O	I-NP	O
73	24	straight	JJ	O	O	O
73	25	and	CC	O	O	O
73	26	a	DT	O	B-NP	O
73	27	new	JJ	O	I-NP	O
73	28	pedestrian	JJ	O	I-NP	O
73	29	bridge	NN	O	I-NP	O
73	30	in	IN	O	B-PP	O
73	31	a	DT	O	B-NP	O
73	32	bid	NN	O	I-NP	O
73	33	to	TO	O	B-VP	O
73	34	keep	VB	O	I-VP	O
73	35	up	IN	O	O	O
73	36	for	IN	O	B-PP	O
73	37	1998-99	CD	O	B-NP	B-Date
73	38	.	.	O	O	O

74	0	Campbell	NNP	O	B-NP	B-Peop
74	1	said	VBD	O	B-VP	O
74	2	management	NN	O	B-NP	O
74	3	systematically	RB	O	O	O
74	4	has	VBZ	O	B-VP	O
74	5	added	VBN	O	I-VP	O
74	6	from	IN	O	B-PP	O
74	7	2COMMA500	CD	O	B-NP	B-Num
74	8	to	TO	O	I-NP	O
74	9	4COMMA000	CD	O	I-NP	B-Num
74	10	seats	NNS	O	I-NP	O
74	11	per	IN	O	B-PP	O
74	12	year	NN	O	B-NP	O
74	13	since	IN	O	B-PP	O
74	14	1988	CD	O	B-NP	B-Date
74	15	to	TO	O	B-VP	O
74	16	boost	VB	O	I-VP	O
74	17	its	PP$	O	B-NP	O
74	18	current	JJ	O	I-NP	O
74	19	seating	NN	O	I-NP	O
74	20	capacity	NN	O	I-NP	O
74	21	to	TO	O	B-PP	O
74	22	81COMMA000	CD	O	B-NP	B-Num
74	23	.	.	O	O	O

75	0	``	``	O	O	O
75	1	We	PRP	O	B-NP	O
75	2	don	VB	O	B-VP	O
75	3	't	NN	O	B-NP	O
75	4	have	VBP	O	B-VP	O
75	5	a	DT	O	B-NP	O
75	6	three-year	JJ	O	I-NP	O
75	7	or	CC	O	I-NP	O
75	8	five-year	JJ	O	I-NP	O
75	9	plan	NN	O	I-NP	O
75	10	COMMA	COMMA	O	O	O
75	11	but	CC	O	O	O
75	12	I	PRP	O	B-NP	O
75	13	'd	MD	O	B-VP	O
75	14	say	VB	O	I-VP	O
75	15	100COMMA000	CD	O	O	B-Num
75	16	-LBR-	-LBR-	O	O	O
75	17	seats	NNS	O	O	O
75	18	-RBR-	-RBR-	O	O	O
75	19	shortly	RB	O	O	O
75	20	after	IN	O	B-PP	O
75	21	2000	CD	O	B-NP	B-Date
75	22	would	MD	O	B-VP	O
75	23	probably	RB	O	I-VP	O
75	24	be	VB	O	I-VP	O
75	25	close	JJ	O	O	O
75	26	to	TO	O	B-PP	O
75	27	maxing	VBG	O	B-VP	O
75	28	it	PRP	O	B-NP	O
75	29	outCOMMA	NN	O	O	O
75	30	''	''	O	O	O
75	31	Campbell	NNP	O	B-NP	B-Peop
75	32	said	VBD	O	B-VP	O
75	33	.	.	O	O	O

76	0	``	``	O	O	O
76	1	The	DT	O	B-NP	O
76	2	next	JJ	O	I-NP	O
76	3	addition	NN	O	I-NP	O
76	4	we	PRP	O	B-NP	O
76	5	do	VBP	O	B-VP	O
76	6	will	MD	O	B-VP	O
76	7	be	VB	O	I-VP	O
76	8	between	IN	O	O	O
76	9	turns	VBZ	O	B-VP	O
76	10	1	CD	O	B-NP	B-Num
76	11	and	CC	O	I-NP	O
76	12	2	CD	O	I-NP	B-Num
76	13	and	CC	O	O	O
76	14	give	VBP	O	B-VP	O
76	15	us	PRP	O	B-NP	O
76	16	15COMMA000	CD	O	B-NP	B-Num
76	17	to	TO	O	I-NP	O
76	18	18COMMA000	CD	O	I-NP	B-Num
76	19	more	JJR	O	I-NP	O
76	20	seats	NNS	O	I-NP	O
76	21	.	.	O	O	O

77	0	We	PRP	O	B-NP	O
77	1	have	VBP	O	B-VP	O
77	2	the	DT	O	O	O
77	3	blueprints	NNS	O	O	O
77	4	-LBR-	-LBR-	O	O	O
77	5	drawn	VBN	O	O	O
77	6	-RBR-	-RBR-	O	O	O
77	7	now	RB	O	O	O
77	8	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	interest	NN	O	I-NP	O
78	2	is	VBZ	O	B-VP	O
78	3	there	RB	O	O	O
78	4	.	.	O	O	O

79	0	We	PRP	O	B-NP	O
79	1	do	VBP	O	B-VP	O
79	2	what	WP	O	B-NP	O
79	3	we	PRP	O	B-NP	O
79	4	have	VBP	O	B-VP	O
79	5	to	TO	O	I-VP	O
79	6	do	VB	O	I-VP	O
79	7	to	TO	O	B-VP	O
79	8	keep	VB	O	I-VP	O
79	9	putting	VBG	O	I-VP	O
79	10	them	PRP	O	B-NP	O
79	11	up.	RB	O	O	O
79	12	''	''	O	O	O
79	13	&	CC	O	O	O
79	14	QL	NNP	O	B-NP	O
79	15	;	:	O	O	O
79	16	NUTS	NNP	O	B-NP	O
79	17	AND	CC	O	I-NP	O
79	18	BOLTS	NNP	O	I-NP	B-Org
79	19	&	CC	O	I-NP	O
79	20	QL	NNP	O	I-NP	O
79	21	;	:	O	O	O

80	0	All	DT	O	B-NP	O
80	1	40COMMA000	CD	O	I-NP	B-Num
80	2	reserved	VBD	O	B-VP	O
80	3	seats	NNS	O	B-NP	O
80	4	for	IN	O	B-PP	O
80	5	CART	NNP	O	B-NP	B-Org
80	6	's	POS	O	B-NP	O
80	7	inaugural	JJ	O	O	O
80	8	Texaco	NNP	O	O	B-OrgCorp
80	9	Grand	NNP	O	O	B-OrgCorp
80	10	Prix	NNP	O	O	O
80	11	of	IN	O	B-PP	O
80	12	Houston	NNP	O	B-NP	B-LocCit
80	13	street	NN	O	I-NP	O
80	14	race	NN	O	I-NP	O
80	15	Oct.	NNP	O	B-NP	B-Date
80	16	2-4	CD	O	I-NP	I-Date
80	17	are	VBP	O	B-VP	O
80	18	sold	VBN	O	I-VP	O
80	19	out	IN	O	O	O
80	20	.	.	O	O	O

81	0	General	NNP	O	B-NP	B-ProfTitle
81	1	admission	NN	O	I-NP	O
81	2	tickets	NNS	O	I-NP	O
81	3	remain	VBP	O	B-VP	O
81	4	for	IN	O	B-PP	O
81	5	all	DT	O	B-NP	O
81	6	three	CD	O	I-NP	B-Num
81	7	days	NNS	O	I-NP	O
81	8	COMMA	COMMA	O	O	O
81	9	but	CC	O	O	O
81	10	race-day	JJ	O	B-NP	O
81	11	GA	NNP	O	I-NP	B-Org
81	12	tickets	NNS	O	I-NP	O
81	13	are	VBP	O	B-VP	O
81	14	available	JJ	O	O	O
81	15	only	RB	O	O	O
81	16	by	IN	O	O	O
81	17	advance	VBP	O	O	O
81	18	purchase	NN	O	B-NP	O
81	19	.	.	O	O	O

82	0	To	TO	O	B-VP	O
82	1	purchase	VB	O	I-VP	O
82	2	tickets	NNS	O	B-NP	O
82	3	call	VBP	O	O	O
82	4	-LBR-	-LBR-	O	O	O
82	5	713	CD	O	O	B-Num
82	6	-RBR-	-RBR-	O	O	O
82	7	739-7223	CD	O	B-NP	B-Num
82	8	or	CC	O	I-NP	O
82	9	-LBR-	-LBR-	O	I-NP	O
82	10	713	CD	O	I-NP	B-Num
82	11	-RBR-	-RBR-	O	I-NP	O
82	12	739-7272	CD	O	I-NP	B-Num
82	13	.	.	O	O	O

83	0	Seven-time	NN	O	B-NP	O
83	1	champion	VBP	O	B-VP	O
83	2	Dale	NNP	O	B-NP	B-Peop
83	3	Earnhardt	NNP	O	I-NP	I-Peop
83	4	made	VBD	O	B-VP	O
83	5	his	PP$	O	B-NP	O
83	6	600th	NN	O	I-NP	B-Num
83	7	career	NN	O	I-NP	O
83	8	Winston	NNP	O	I-NP	O
83	9	Cup	NNP	O	I-NP	O
83	10	start	NN	O	I-NP	O
83	11	in	IN	O	B-PP	O
83	12	the	DT	O	B-NP	O
83	13	MBNA	NNP	O	I-NP	B-OrgCorp
83	14	Gold	NNP	O	I-NP	B-Peop
83	15	400	CD	O	I-NP	B-Num
83	16	in	IN	O	B-PP	O
83	17	Dover	NNP	O	B-NP	B-Loc
83	18	COMMA	COMMA	O	O	O
83	19	Del	NNP	O	B-NP	B-Loc
83	20	.	.	O	O	O

84	0	IRL	NNP	O	B-NP	O
84	1	points-leader	NN	O	I-NP	O
84	2	Kenny	NNP	O	I-NP	B-Peop
84	3	Brack	NNP	O	I-NP	I-Peop
84	4	failed	VBD	O	B-VP	O
84	5	to	TO	O	I-VP	O
84	6	lead	VB	O	I-VP	O
84	7	a	DT	O	B-NP	O
84	8	lap	NN	O	I-NP	O
84	9	during	IN	O	B-PP	O
84	10	the	DT	O	B-NP	O
84	11	Lone	NNP	O	I-NP	B-Org
84	12	Star	NNP	O	I-NP	I-Org
84	13	500K	NN	O	I-NP	B-Num
84	14	at	IN	O	B-PP	O
84	15	TMS	NNP	O	B-NP	B-OrgCorp
84	16	.	.	O	O	O

85	0	But	CC	O	O	O
85	1	Brack	NNP	O	B-NP	B-Peop
85	2	became	VBD	O	B-VP	O
85	3	the	DT	O	B-NP	O
85	4	second	JJ	O	I-NP	B-Num
85	5	driver	NN	O	I-NP	B-ProfTitle
85	6	to	TO	O	B-VP	O
85	7	surpass	VB	O	I-VP	O
85	8	$1	NN	O	B-NP	B-Money
85	9	million	CD	O	I-NP	B-Num
85	10	in	IN	O	B-PP	O
85	11	league	NN	O	B-NP	O
85	12	earnings	NNS	O	I-NP	O
85	13	this	DT	O	B-NP	O
85	14	season	NN	O	I-NP	O
85	15	at	IN	O	B-PP	O
85	16	$1COMMA054COMMA500.	NN	O	B-NP	B-Money
85	17	&	CC	O	O	O
85	18	QL	NNP	O	B-NP	O
85	19	;	:	O	O	O
85	20	LAST	NNP	O	B-NP	O
85	21	WORDS	NNP	O	I-NP	O
85	22	&	CC	O	I-NP	O
85	23	QL	NNP	O	I-NP	O
85	24	;	:	O	O	O

86	0	``	``	O	O	O
86	1	You	PRP	O	B-NP	O
86	2	can	MD	O	B-VP	O
86	3	't	NN	O	I-VP	O
86	4	come	VBN	O	I-VP	O
86	5	over	IN	O	B-PP	O
86	6	here	RB	O	B-NP	O
86	7	-LBR-	-LBR-	O	O	O
86	8	to	TO	O	B-PP	O
86	9	Winston	NNP	O	B-NP	B-Peop
86	10	Cup	NNP	O	I-NP	I-Peop
86	11	-RBR-	-RBR-	O	O	O
86	12	and	CC	O	O	O
86	13	kick	VBP	O	B-VP	O
86	14	butt	NN	O	B-NP	O
86	15	.	.	O	O	O

87	0	Nobody	NN	O	B-NP	O
87	1	has	VBZ	O	B-VP	O
87	2	ever	RB	O	I-VP	O
87	3	done	VBN	O	I-VP	O
87	4	that	IN	O	O	O
87	5	and	CC	O	O	O
87	6	probably	RB	O	O	O
87	7	never	RB	O	O	O
87	8	will	MD	O	B-VP	O
87	9	.	.	O	O	O
87	10	''	''	O	O	O

88	0	_	NN	O	O	O
88	1	Steve	NNP	O	O	B-Peop
88	2	Park	NNP	O	O	I-Peop

89	0	Cup	NNP	O	B-NP	O
89	1	rookie	NN	O	I-NP	O
89	2	COMMA	COMMA	O	O	O
89	3	on	IN	O	B-PP	O
89	4	Dale	NNP	O	B-NP	B-Peop
89	5	Earnhardt	NNP	O	I-NP	I-Peop
89	6	Jr.	NNP	O	I-NP	I-Peop
89	7	'	''	O	O	O
89	8	s	PRP	O	B-NP	O
89	9	announced	VBD	O	B-VP	O
89	10	plans	NNS	O	B-NP	O
89	11	to	TO	O	B-VP	O
89	12	move	VB	O	I-VP	O
89	13	from	IN	O	B-PP	O
89	14	Busch	NNP	O	B-NP	O
89	15	GN	NNP	O	I-NP	O
89	16	to	TO	O	B-PP	O
89	17	the	DT	O	B-NP	O
89	18	series	NN	O	I-NP	O
89	19	full	JJ	O	B-NP	O
89	20	time	NN	O	I-NP	O
89	21	in	IN	O	B-PP	O
89	22	2000	CD	O	B-NP	B-Date
89	23	.	.	O	O	O
