0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	BILL	NN	O	I-NP	O
0	5	CRATTY	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	47	CD	O	B-NP	B-Num
0	8	COMMA	COMMA	O	O	O
0	9	CHOREOGRAPHER	NNP	O	O	B-ProfTitle
0	10	AND	CC	O	O	O
0	11	DANCER	NNP	O	O	B-ProfTitle
0	12	-LBR-	-LBR-	O	O	O
0	13	HLW	NNP	O	O	B-Org
0	14	-RBR-	-RBR-	O	O	O

1	0	Bill	NNP	O	B-NP	B-Peop
1	1	Cratty	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	a	DT	O	B-NP	O
1	4	choreographer	NN	O	I-NP	B-ProfTitle
1	5	and	CC	O	I-NP	O
1	6	dancer	NN	O	I-NP	B-ProfTitle
1	7	with	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Jose	NNP	O	I-NP	O
1	10	Limon	NNP	O	I-NP	O
1	11	Dance	NN	O	I-NP	O
1	12	Company	NN	O	I-NP	B-OrgCorp
1	13	COMMA	COMMA	O	O	O
1	14	died	VBD	O	B-VP	O
1	15	on	IN	O	B-PP	O
1	16	Sept.	NNP	O	B-NP	B-Date
1	17	9	CD	O	I-NP	I-Date
1	18	at	IN	O	B-PP	O
1	19	his	PP$	O	B-NP	O
1	20	home	NN	O	I-NP	O
1	21	in	IN	O	B-PP	O
1	22	London	NNP	O	B-NP	B-LocCit
1	23	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	47	CD	O	B-NP	B-Num
2	3	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	cause	NN	O	I-NP	O
3	2	was	VBD	O	B-VP	O
3	3	liver	NN	O	B-NP	O
3	4	cancer	NN	O	I-NP	B-Medical
3	5	COMMA	COMMA	O	O	O
3	6	said	VBD	O	B-VP	O
3	7	Trader	NNP	O	B-NP	B-Peop
3	8	Selkirk	NNP	O	I-NP	I-Peop
3	9	COMMA	COMMA	O	O	O
3	10	Cratty	NNP	O	B-NP	B-Peop
3	11	's	POS	O	B-NP	O
3	12	companion	NN	O	I-NP	O
3	13	.	.	O	O	O

4	0	Cratty	NNP	O	B-NP	B-Peop
4	1	was	VBD	O	B-VP	O
4	2	``	``	O	O	O
4	3	a	DT	O	B-NP	O
4	4	very	RB	O	I-NP	O
4	5	pure	JJ	O	I-NP	O
4	6	and	CC	O	I-NP	O
4	7	concentrated	VBN	O	I-NP	O
4	8	dancer	NN	O	I-NP	B-ProfTitle
4	9	''	''	O	O	O
4	10	with	IN	O	B-PP	O
4	11	``	``	O	O	O
4	12	integrity	NN	O	B-NP	O
4	13	of	IN	O	B-PP	O
4	14	gestureCOMMA	NN	O	B-NP	O
4	15	''	''	O	O	O
4	16	Anna	NNP	O	B-NP	B-Peop
4	17	Kisselgoff	NNP	O	I-NP	I-Peop
4	18	wrote	VBD	O	B-VP	O
4	19	in	IN	O	B-PP	O
4	20	1987	CD	O	B-NP	B-Date
4	21	in	IN	O	B-PP	O
4	22	The	DT	O	B-NP	B-Loc
4	23	New	NNP	O	I-NP	B-OrgCorp
4	24	York	NNP	O	I-NP	I-OrgCorp
4	25	Times	NNP	O	I-NP	I-OrgCorp
4	26	.	.	O	O	O

5	0	Ms.	NNP	O	B-NP	B-ProfTitle
5	1	Kisselgoff	NNP	O	I-NP	B-Peop
5	2	added	VBD	O	B-VP	O
5	3	:	:	O	O	O
5	4	``	``	O	O	O
5	5	Unlike	IN	O	B-PP	O
5	6	so	RB	O	B-NP	O
5	7	many	JJ	O	I-NP	O
5	8	others	NNS	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	he	PRP	O	B-NP	O
5	11	knows	VBZ	O	B-VP	O
5	12	how	WRB	O	O	O
5	13	to	TO	O	B-VP	O
5	14	tell	VB	O	I-VP	O
5	15	a	DT	O	B-NP	O
5	16	story	NN	O	I-NP	O
5	17	and	CC	O	O	O
5	18	create	VB	O	B-VP	O
5	19	a	DT	O	B-NP	O
5	20	character	NN	O	I-NP	O
5	21	portrait	NN	O	I-NP	O
5	22	.	.	O	O	O
5	23	''	''	O	O	O

6	0	Cratty	NNP	O	B-NP	B-Peop
6	1	performed	VBN	O	B-VP	O
6	2	for	IN	O	B-PP	O
6	3	eight	CD	O	B-NP	B-Num
6	4	years	NNS	O	I-NP	B-Date
6	5	with	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Limon	NNP	O	I-NP	O
6	8	company	NN	O	I-NP	B-OrgCorp
6	9	COMMA	COMMA	O	O	O
6	10	achieving	VBG	O	B-VP	O
6	11	the	DT	O	B-NP	O
6	12	rank	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	soloist	NN	O	B-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	during	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	late	JJ	O	I-NP	O
6	19	'	POS	O	B-NP	O
6	20	70s	NN	O	I-NP	B-Num
6	21	and	CC	O	I-NP	O
6	22	early	JJ	O	I-NP	O
6	23	'	''	O	I-NP	O
6	24	80s.	NN	O	I-NP	B-Num
6	25	He	PRP	O	B-NP	O
6	26	also	RB	O	O	O
6	27	danced	VBD	O	B-VP	O
6	28	with	IN	O	B-PP	O
6	29	Mikhail	NNP	O	B-NP	B-Peop
6	30	Baryshnikov	NNP	O	I-NP	I-Peop
6	31	's	POS	O	B-NP	O
6	32	White	NNP	O	I-NP	O
6	33	Oak	NNP	O	I-NP	O
6	34	Project	NNP	O	I-NP	O
6	35	and	CC	O	O	O
6	36	appeared	VBD	O	B-VP	O
6	37	in	IN	O	B-PP	O
6	38	``	``	O	O	O
6	39	Jerome	NNP	O	B-NP	B-Peop
6	40	Robbins	NNP	O	I-NP	I-Peop
6	41	'	POS	O	B-NP	O
6	42	Broadway	NNP	O	I-NP	B-OrgCorp
6	43	.	.	O	O	O
6	44	''	''	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	taught	VBD	O	B-VP	O
7	2	dance	NN	O	B-NP	O
7	3	at	IN	O	B-PP	O
7	4	various	JJ	O	B-NP	O
7	5	colleges	NNS	O	I-NP	B-OrgUniv
7	6	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	1994	CD	O	B-NP	B-Date
8	2	COMMA	COMMA	O	O	O
8	3	he	PRP	O	B-NP	O
8	4	moved	VBD	O	B-VP	O
8	5	to	TO	O	B-PP	O
8	6	London	NNP	O	B-NP	B-LocCit
8	7	COMMA	COMMA	O	O	O
8	8	where	WRB	O	O	O
8	9	he	PRP	O	B-NP	O
8	10	was	VBD	O	B-VP	O
8	11	director	NN	O	B-NP	B-ProfTitle
8	12	of	IN	O	B-PP	O
8	13	Transitions	NNP	O	B-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	a	DT	O	B-NP	O
8	16	troupe	NN	O	I-NP	O
8	17	affiliated	VBN	O	B-VP	O
8	18	with	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	Laban	NNP	O	I-NP	O
8	21	Center	NNP	O	I-NP	O
8	22	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	began	VBD	O	B-VP	O
9	2	choreographing	VBG	O	I-VP	O
9	3	in	IN	O	B-PP	O
9	4	1981	CD	O	B-NP	B-Date
9	5	and	CC	O	O	O
9	6	directed	VBD	O	B-VP	O
9	7	his	PP$	O	B-NP	O
9	8	own	JJ	O	I-NP	O
9	9	company	NN	O	I-NP	B-OrgCorp
9	10	COMMA	COMMA	O	O	O
9	11	the	DT	O	B-NP	O
9	12	Bill	NNP	O	I-NP	O
9	13	Cratty	NNP	O	I-NP	O
9	14	Dance	NNP	O	I-NP	O
9	15	Theater	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	from	IN	O	B-PP	O
9	18	1981	CD	O	B-NP	B-Date
9	19	through	IN	O	B-PP	O
9	20	1988	CD	O	B-NP	B-Date
9	21	.	.	O	O	O

10	0	His	PP$	O	B-NP	O
10	1	first	JJ	O	I-NP	B-Num
10	2	piece	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	``	``	O	O	O
10	5	The	DT	O	B-NP	O
10	6	Kitchen	NN	O	I-NP	O
10	7	TableCOMMA	NNP	O	I-NP	O
10	8	''	''	O	O	O
10	9	was	VBD	O	B-VP	O
10	10	probably	RB	O	O	O
10	11	his	PP$	O	O	O
10	12	best-known	JJ	O	O	O
10	13	COMMA	COMMA	O	O	O
10	14	chronicling	VBG	O	B-VP	O
10	15	a	DT	O	B-NP	O
10	16	family	NN	O	I-NP	O
10	17	's	POS	O	B-NP	O
10	18	robotlike	NN	O	I-NP	O
10	19	preparation	NN	O	I-NP	B-Medical
10	20	of	IN	O	B-PP	O
10	21	a	DT	O	B-NP	O
10	22	meal	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	addition	NN	O	B-NP	O
11	2	to	TO	O	B-PP	O
11	3	Selkirk	NNP	O	B-NP	B-Loc
11	4	COMMA	COMMA	O	I-NP	O
11	5	Cratty	NNP	O	I-NP	O
11	6	is	VBZ	O	B-VP	O
11	7	survived	VBN	O	I-VP	O
11	8	by	IN	O	B-PP	O
11	9	his	PP$	O	B-NP	O
11	10	parents	NNS	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	Robert	NNP	O	B-NP	B-Peop
11	13	and	CC	O	I-NP	O
11	14	Dorothy	NNP	O	I-NP	B-Peop
11	15	COMMA	COMMA	O	O	O
11	16	of	IN	O	B-PP	O
11	17	Cleveland	NNP	O	B-NP	B-LocCit
11	18	COMMA	COMMA	O	O	O
11	19	and	CC	O	O	O
11	20	two	CD	O	B-NP	B-Num
11	21	brothers	NNS	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	Scott	NNP	O	B-NP	B-Peop
11	24	COMMA	COMMA	O	O	O
11	25	of	IN	O	B-PP	O
11	26	Cleveland	NNP	O	B-NP	B-LocCit
11	27	COMMA	COMMA	O	O	O
11	28	and	CC	O	O	O
11	29	Robert	NNP	O	B-NP	B-Peop
11	30	COMMA	COMMA	O	O	O
11	31	of	IN	O	B-PP	O
11	32	Boston	NNP	O	B-NP	B-LocCit
11	33	.	.	O	O	O
