0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	NATHAN	NNP	O	I-NP	O
0	5	LANE	NNP	O	I-NP	O
0	6	'S	VBZ	O	B-VP	O
0	7	MODEST	NNP	O	B-NP	O
0	8	TV	NN	O	I-NP	B-OrgCorp
0	9	`	``	O	O	O
0	10	ENCORE	NNP	O	B-NP	O
0	11	!	NN	O	I-NP	O
0	12	'	POS	O	B-NP	O

1	0	He	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	laid	VBN	O	I-VP	O
1	3	out	IN	O	O	O
1	4	in	IN	O	B-PP	O
1	5	his	PP$	O	B-NP	O
1	6	``	``	O	I-NP	O
1	7	Pagliacci	NNP	O	I-NP	O
1	8	''	''	O	I-NP	O
1	9	clown	NN	O	I-NP	B-ProfTitle
1	10	suit	NN	O	I-NP	O
1	11	at	IN	O	B-PP	O
1	12	an	DT	O	B-NP	O
1	13	Italian	JJ	O	I-NP	B-LangRace
1	14	hospital	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	where	WRB	O	O	O
1	17	a	DT	O	B-NP	O
1	18	bad	JJ	O	I-NP	O
1	19	clam	NN	O	I-NP	B-Animal
1	20	and	CC	O	O	O
1	21	bad	JJ	O	B-NP	O
1	22	doctoring	NN	O	I-NP	O
1	23	have	VBP	O	B-VP	O
1	24	ended	VBN	O	I-VP	O
1	25	the	DT	O	B-NP	O
1	26	glittering	JJ	O	I-NP	O
1	27	career	NN	O	I-NP	O
1	28	of	IN	O	B-PP	O
1	29	opera	NN	O	B-NP	O
1	30	star	NN	O	I-NP	O
1	31	Joseph	NNP	O	I-NP	B-Peop
1	32	Panini	NNP	O	I-NP	I-Peop
1	33	-LBR-	-LBR-	O	O	O
1	34	Nathan	NNP	O	B-NP	B-Peop
1	35	Lane	NNP	O	I-NP	I-Peop
1	36	-RBR-	-RBR-	O	O	O
1	37	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	doctors	NNS	O	I-NP	B-ProfTitle
2	2	have	VBP	O	B-VP	O
2	3	managed	VBN	O	I-VP	O
2	4	to	TO	O	I-VP	O
2	5	screw	VB	O	I-VP	O
2	6	up	IN	O	O	O
2	7	his	PP$	O	B-NP	O
2	8	vocal	JJ	O	I-NP	O
2	9	cords	NNS	O	I-NP	O
2	10	.	.	O	O	O

3	0	As	IN	O	B-PP	O
3	1	a	DT	O	B-NP	O
3	2	prima	NN	O	I-NP	O
3	3	donna	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	he	PRP	O	B-NP	O
3	6	's	VBZ	O	B-VP	O
3	7	a	DT	O	B-NP	O
3	8	gona	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	that	DT	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	how	WRB	O	O	O
4	4	``	``	O	O	O
4	5	Encore	NNP	O	O	O
4	6	!	NN	O	O	O

5	0	Encore	NNP	O	B-NP	O
5	1	!	NN	O	I-NP	O
5	2	''	''	O	O	O
5	3	begins	VBZ	O	B-VP	O
5	4	Tuesday	NNP	O	B-NP	B-Date
5	5	night	NN	O	I-NP	O
5	6	on	IN	O	B-PP	O
5	7	NBC	NNP	O	B-NP	B-OrgCorp
5	8	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	he	PRP	O	B-NP	O
6	2	'll	MD	O	B-VP	O
6	3	have	VB	O	I-VP	O
6	4	to	TO	O	B-PP	O
6	5	crate	NN	O	B-NP	O
6	6	himself	PRP	O	B-NP	O
6	7	and	CC	O	O	O
6	8	his	PP$	O	B-NP	O
6	9	ego	NN	O	I-NP	O
6	10	home	NN	O	I-NP	O
6	11	to	TO	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	family	NN	O	I-NP	O
6	14	vineyard	NN	O	I-NP	O
6	15	in	IN	O	B-PP	O
6	16	Napa	NNP	O	B-NP	B-LocCit
6	17	County	NNP	O	I-NP	I-LocCit
6	18	and	CC	O	O	O
6	19	nurture	VB	O	B-VP	O
6	20	his	PP$	O	O	O
6	21	other	JJ	O	B-NP	O
6	22	sizable	JJ	O	I-NP	O
6	23	talent	NN	O	I-NP	O
6	24	_	NN	O	I-NP	O
6	25	grandly	RB	O	B-VP	O
6	26	afflicting	VBG	O	I-VP	O
6	27	all	DT	O	B-NP	O
6	28	within	IN	O	B-PP	O
6	29	his	PP$	O	B-NP	O
6	30	path	NN	O	I-NP	O
6	31	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	nifty	JJ	O	I-NP	O
7	4	premise	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	backed	VBD	O	B-VP	O
7	7	by	IN	O	B-PP	O
7	8	pedigreed	JJ	O	B-NP	O
7	9	personnel	NNS	O	I-NP	O
7	10	.	.	O	O	O

8	0	Lane	NNP	O	O	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	the	DT	O	B-NP	O
8	3	glory	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	``	``	O	O	O
8	6	The	DT	O	B-NP	O
8	7	BirdcageCOMMA	NNP	O	I-NP	O
8	8	''	''	O	O	O
8	9	is	VBZ	O	B-VP	O
8	10	the	DT	O	B-NP	O
8	11	star	NN	O	I-NP	O
8	12	.	.	O	O	O

9	0	Joan	NNP	O	B-NP	B-Peop
9	1	Plowright	NNP	O	I-NP	I-Peop
9	2	COMMA	COMMA	O	O	O
9	3	a	DT	O	B-NP	O
9	4	Tony	NNP	O	I-NP	B-Peop
9	5	winner	NN	O	I-NP	O
9	6	and	CC	O	O	O
9	7	Oscar	NNP	O	B-NP	B-Peop
9	8	nominee	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	plays	VBZ	O	B-VP	O
9	11	his	PP$	O	B-NP	O
9	12	mother	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	Glenne	NNP	O	B-NP	B-Peop
10	1	Headly	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	whose	WP$	O	B-NP	O
10	4	resume	NN	O	I-NP	O
10	5	includes	VBZ	O	B-VP	O
10	6	``	``	O	O	O
10	7	Lonesome	JJ	O	B-NP	O
10	8	DoveCOMMA	NNP	O	I-NP	O
10	9	''	''	O	O	O
10	10	plays	VBZ	O	B-VP	O
10	11	his	PP$	O	B-NP	O
10	12	sister	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	who	WP	O	B-NP	O
10	15	runs	VBZ	O	B-VP	O
10	16	the	DT	O	B-NP	O
10	17	winery	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	``	``	O	O	O
11	2	Encore	NNP	O	O	O
11	3	!	NN	O	O	O

12	0	Encore	NNP	O	B-NP	O
12	1	!	NN	O	I-NP	O
12	2	''	''	O	O	O
12	3	is	VBZ	O	B-VP	O
12	4	from	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	producers	NNS	O	I-NP	B-ProfTitle
12	7	who	WP	O	B-NP	O
12	8	brought	VBD	O	B-VP	O
12	9	us	PRP	O	B-NP	O
12	10	``	``	O	O	O
12	11	Frasier	NNP	O	B-NP	O
12	12	.	.	O	O	O
12	13	''	''	O	O	O

13	0	Encore	NNP	O	O	O
13	1	!	NN	O	O	O

14	0	So	IN	O	O	O
14	1	what	WP	O	B-NP	O
14	2	a	DT	O	B-NP	O
14	3	disappointment	NN	O	I-NP	O
14	4	to	TO	O	B-VP	O
14	5	find	VB	O	I-VP	O
14	6	a	DT	O	B-NP	O
14	7	sitcom	NN	O	I-NP	O
14	8	that	IN	O	B-NP	O
14	9	's	POS	O	B-VP	O
14	10	modestly	RB	O	O	O
14	11	entertaining	JJ	O	O	O
14	12	at	IN	O	B-PP	O
14	13	best	JJS	O	I-PP	O
14	14	COMMA	COMMA	O	O	O
14	15	instead	RB	O	B-PP	O
14	16	of	IN	O	O	O
14	17	a	DT	O	B-NP	O
14	18	comedy	NN	O	I-NP	O
14	19	gem	NN	O	I-NP	O
14	20	that	WDT	O	B-NP	O
14	21	would	MD	O	B-VP	O
14	22	make	VB	O	I-VP	O
14	23	you	PRP	O	B-NP	O
14	24	want	VBP	O	B-VP	O
14	25	to	TO	O	O	O
14	26	fling	NN	O	B-NP	O
14	27	bouquets	NNS	O	I-NP	O
14	28	at	IN	O	B-PP	O
14	29	the	DT	O	B-NP	O
14	30	Sony	NNP	O	I-NP	B-OrgCorp
14	31	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Encore	NNP	O	O	O
15	2	!	NN	O	O	O

16	0	Encore	NNP	O	B-NP	O
16	1	!	NN	O	I-NP	O
16	2	''	''	O	O	O
16	3	spent	VBD	O	B-VP	O
16	4	its	PP$	O	B-NP	O
16	5	summer	NN	O	I-NP	O
16	6	at	IN	O	B-PP	O
16	7	TV	NN	O	B-NP	B-OrgCorp
16	8	medical	JJ	O	I-NP	O
16	9	spas	NNS	O	I-NP	O
16	10	_	NN	O	I-NP	O
16	11	a	DT	O	B-NP	O
16	12	script	NN	O	I-NP	O
16	13	lift	VBP	O	B-VP	O
16	14	here	RB	O	O	O
16	15	COMMA	COMMA	O	O	O
16	16	a	DT	O	B-NP	O
16	17	cast	VBP	O	I-NP	O
16	18	tuck	VB	O	O	O
16	19	there	EX	O	B-NP	O
16	20	_	NN	O	B-NP	O
16	21	and	CC	O	O	O
16	22	still	RB	O	O	O
16	23	doesn	NN	O	B-NP	O
16	24	't	NN	O	I-NP	O
16	25	seem	VBP	O	B-VP	O
16	26	comfortable	JJ	O	O	O
16	27	in	IN	O	B-PP	O
16	28	its	PP$	O	B-NP	O
16	29	own	JJ	O	I-NP	O
16	30	skin	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	Most	JJS	O	B-NP	O
17	1	of	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	problems	NNS	O	I-NP	O
17	4	are	VBP	O	B-VP	O
17	5	with	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	central	JJ	O	I-NP	O
17	8	character	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	Lane	NNP	O	B-NP	B-Peop
18	1	can	MD	O	B-VP	O
18	2	digest	VB	O	I-VP	O
18	3	more	JJR	O	B-NP	O
18	4	scenery	NN	O	I-NP	O
18	5	before	IN	O	B-PP	O
18	6	breakfast	NN	O	B-NP	O
18	7	than	IN	O	O	O
18	8	most	JJS	O	B-NP	O
18	9	actors	NNS	O	I-NP	B-ProfTitle
18	10	consume	VBP	O	B-VP	O
18	11	in	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	lifetime	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	can	MD	O	B-VP	O
19	2	make	VB	O	I-VP	O
19	3	Joseph	NNP	O	O	O
19	4	Panini	NNP	O	O	O
19	5	broad	JJ	O	O	O
19	6	COMMA	COMMA	O	O	O
19	7	somewhat	RB	O	O	O
19	8	operatic	JJ	O	O	O
19	9	and	CC	O	O	O
19	10	rogueish	VB	O	B-VP	O
19	11	COMMA	COMMA	O	O	O
19	12	but	CC	O	O	O
19	13	he	PRP	O	B-NP	O
19	14	can	MD	O	B-VP	O
19	15	't	NN	O	O	O
19	16	make	VBP	O	B-VP	O
19	17	him	PRP	O	B-NP	O
19	18	charming	JJ	O	O	O
19	19	and	CC	O	O	O
19	20	sympathetic	JJ	O	O	O
19	21	.	.	O	O	O

20	0	Lane	NNP	O	B-NP	B-Peop
20	1	was	VBD	O	B-VP	O
20	2	adorable	JJ	O	O	O
20	3	in	IN	O	B-PP	O
20	4	his	PP$	O	B-NP	O
20	5	most	JJS	O	I-NP	O
20	6	famous	JJ	O	I-NP	O
20	7	role	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	as	IN	O	O	O
20	10	the	DT	O	B-NP	O
20	11	drag	NN	O	I-NP	O
20	12	queen	NN	O	I-NP	B-ProfTitle
20	13	performer	JJ	O	I-NP	B-ProfTitle
20	14	and	CC	O	I-NP	O
20	15	surrogate	JJ	O	I-NP	O
20	16	mother	NN	O	I-NP	O
20	17	in	IN	O	B-PP	O
20	18	``	``	O	O	O
20	19	The	DT	O	B-NP	O
20	20	BirdcageCOMMA	NNP	O	I-NP	O
20	21	''	''	O	O	O
20	22	because	IN	O	B-PP	O
20	23	under	IN	O	I-PP	O
20	24	all	PDT	O	B-NP	O
20	25	the	DT	O	I-NP	O
20	26	fussbudget	NN	O	I-NP	O
20	27	mannerisms	NNS	O	I-NP	O
20	28	COMMA	COMMA	O	O	O
20	29	that	DT	O	B-NP	O
20	30	character	NN	O	I-NP	O
20	31	was	VBD	O	B-VP	O
20	32	lovably	RB	O	O	O
20	33	innocent	JJ	O	O	O
20	34	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	while	IN	O	O	O
21	2	Joseph	NNP	O	B-NP	B-Peop
21	3	Panini	NNP	O	I-NP	I-Peop
21	4	has	VBZ	O	B-VP	O
21	5	the	DT	O	B-NP	O
21	6	same	JJ	O	I-NP	O
21	7	theatricality	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	he	PRP	O	B-NP	O
21	10	's	VBZ	O	B-VP	O
21	11	also	RB	O	O	O
21	12	monotonous	JJ	O	O	O
21	13	COMMA	COMMA	O	O	O
21	14	selfish	JJ	O	O	O
21	15	and	CC	O	O	O
21	16	demanding	VBG	O	B-VP	O
21	17	.	.	O	O	O

22	0	These	DT	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	seldom	RB	O	O	O
22	3	the	DT	O	B-NP	O
22	4	propellants	NNS	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	successful	JJ	O	I-NP	O
22	8	TV	NN	O	I-NP	B-OrgCorp
22	9	show	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	to	TO	O	B-VP	O
23	3	be	VB	O	I-VP	O
23	4	honest	JJ	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	Lane	NNP	O	B-NP	B-Peop
23	7	is	VBZ	O	B-VP	O
23	8	not	RB	O	O	O
23	9	smashingly	RB	O	O	O
23	10	convincing	JJ	O	O	O
23	11	as	IN	O	O	O
23	12	the	DT	O	B-NP	O
23	13	womanizer	NN	O	I-NP	O
23	14	his	PP$	O	B-NP	O
23	15	character	NN	O	I-NP	O
23	16	is	VBZ	O	B-VP	O
23	17	supposed	VBN	O	I-VP	O
23	18	to	TO	O	I-VP	O
23	19	be	VB	O	I-VP	O
23	20	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	show	VBP	O	I-NP	O
24	2	isn	NN	O	I-NP	O
24	3	't	NN	O	I-NP	O
24	4	an	DT	O	B-NP	O
24	5	absolute	JJ	O	I-NP	O
24	6	dud	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	David	NNP	O	B-NP	B-Peop
25	1	Angell	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	Peter	NNP	O	B-NP	B-Peop
25	4	Casey	NNP	O	I-NP	I-Peop
25	5	and	CC	O	O	O
25	6	David	NNP	O	B-NP	B-Peop
25	7	Lee	NNP	O	I-NP	I-Peop
25	8	could	MD	O	B-VP	O
25	9	do	VB	O	I-VP	O
25	10	a	DT	O	B-NP	O
25	11	better	JJR	O	I-NP	O
25	12	series	NN	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	collective	JJ	O	I-NP	O
25	16	coma	NN	O	I-NP	O
25	17	than	IN	O	B-PP	O
25	18	most	JJS	O	B-NP	O
25	19	TV	NN	O	I-NP	B-OrgCorp
25	20	producers	NNS	O	I-NP	B-ProfTitle
25	21	could	MD	O	B-VP	O
25	22	imagine	VB	O	I-VP	O
25	23	on	IN	O	B-PP	O
25	24	their	PP$	O	B-NP	O
25	25	best	JJS	O	I-NP	O
25	26	days	NNS	O	I-NP	O
25	27	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	``	``	O	O	O
26	2	Encore	NNP	O	O	O
26	3	!	NN	O	O	O

27	0	Encore	NNP	O	B-NP	O
27	1	!	NN	O	I-NP	O
27	2	''	''	O	I-NP	O
27	3	doesn	NN	O	I-NP	O
27	4	't	NN	O	I-NP	O
27	5	rate	NN	O	I-NP	O
27	6	the	DT	O	O	O
27	7	second	JJ	O	O	B-Num
27	8	``	``	O	O	O
27	9	Encore	NNP	O	O	O
27	10	!	NN	O	O	O
27	11	''	''	O	O	O

28	0	NBC	NNP	O	B-NP	B-OrgCorp
28	1	gave	VBD	O	B-VP	O
28	2	it	PRP	O	B-NP	O
28	3	over	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	summer	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	This	DT	O	B-NP	O
29	1	COMMA	COMMA	O	O	O
29	2	finally	RB	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	for	IN	O	B-PP	O
29	5	trivia	NNS	O	B-NP	O
29	6	lovers	NNS	O	I-NP	O
29	7	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	Lane	NNP	O	B-NP	B-Peop
30	3	's	POS	O	B-NP	O
30	4	second	JJ	O	I-NP	B-Num
30	5	network	NN	O	I-NP	O
30	6	series	NN	O	I-NP	O
30	7	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	first	JJ	O	I-NP	B-Num
31	2	COMMA	COMMA	O	O	O
31	3	also	RB	O	O	O
31	4	on	IN	O	B-PP	O
31	5	NBC	NNP	O	B-NP	B-OrgCorp
31	6	COMMA	COMMA	O	O	O
31	7	was	VBD	O	B-VP	O
31	8	called	VBN	O	I-VP	O
31	9	``	``	O	O	O
31	10	One	CD	O	B-NP	B-Num
31	11	of	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	Boys	NNPS	O	I-NP	B-Peop
31	14	''	''	O	O	O
31	15	and	CC	O	O	O
31	16	survived	VBD	O	B-VP	O
31	17	for	IN	O	B-PP	O
31	18	about	IN	O	B-NP	O
31	19	two	CD	O	I-NP	B-Num
31	20	months	NNS	O	I-NP	B-Date
31	21	in	IN	O	B-PP	O
31	22	1982	CD	O	B-NP	B-Date
31	23	.	.	O	O	O

32	0	Its	PP$	O	B-NP	B-OrgCorp
32	1	star	NN	O	I-NP	O
32	2	was	VBD	O	B-VP	O
32	3	Mickey	NNP	O	B-NP	B-Peop
32	4	Rooney	NNP	O	I-NP	I-Peop
32	5	COMMA	COMMA	O	O	O
32	6	and	CC	O	O	O
32	7	a	DT	O	B-NP	O
32	8	pre-``	``	O	I-NP	O
32	9	Saturday	NNP	O	I-NP	B-Date
32	10	Night	NNP	O	I-NP	O
32	11	Live	NNP	O	O	B-OrgCGroup
32	12	''	''	O	O	O
32	13	Dana	NNP	O	B-NP	B-Peop
32	14	Carvey	NNP	O	I-NP	I-Peop
32	15	played	VBD	O	B-VP	O
32	16	Lane	NNP	O	B-NP	B-Peop
32	17	's	POS	O	B-NP	O
32	18	roommate	NN	O	I-NP	O
32	19	.	.	O	O	O

33	0	ABC	NNP	O	B-NP	B-OrgCorp
33	1	's	POS	O	B-NP	O
33	2	``	``	O	I-NP	O
33	3	Sports	NNP	O	I-NP	O
33	4	Night	NNP	O	I-NP	O
33	5	''	''	O	O	O
33	6	-LBR-	-LBR-	O	O	O
33	7	Tuesday	NNP	O	B-NP	B-Date
33	8	on	IN	O	B-PP	O
33	9	ABC	NNP	O	B-NP	B-OrgCorp
33	10	-RBR-	-RBR-	O	O	O
33	11	is	VBZ	O	B-VP	O
33	12	probably	RB	O	O	O
33	13	the	DT	O	B-NP	O
33	14	wrong	JJ	O	I-NP	O
33	15	vehicle	NN	O	I-NP	O
33	16	for	IN	O	B-PP	O
33	17	some	DT	O	B-NP	O
33	18	genuine	JJ	O	I-NP	O
33	19	talent	NN	O	I-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	beginning	VBG	O	B-VP	O
33	22	with	IN	O	B-PP	O
33	23	series	NN	O	B-NP	O
33	24	creator	NN	O	I-NP	O
33	25	Aaron	NNP	O	I-NP	B-Peop
33	26	Sorkin	NNP	O	I-NP	I-Peop
33	27	.	.	O	O	O

34	0	Sorkin	NNP	O	B-NP	B-Peop
34	1	wrote	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	scripts	NNS	O	I-NP	O
34	4	for	IN	O	B-PP	O
34	5	``	``	O	O	O
34	6	A	DT	O	B-NP	O
34	7	Few	JJ	O	I-NP	O
34	8	Good	JJ	O	I-NP	O
34	9	MenCOMMA	NNP	O	I-NP	O
34	10	''	''	O	I-NP	O
34	11	``	``	O	I-NP	O
34	12	Malice	NNP	O	I-NP	O
34	13	''	''	O	O	O
34	14	and	CC	O	O	O
34	15	``	``	O	O	O
34	16	The	DT	O	B-NP	O
34	17	American	NNP	O	I-NP	B-LangRace
34	18	President	NNP	O	I-NP	B-ProfTitle
34	19	.	.	O	O	O
34	20	''	''	O	O	O

35	0	Here	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	his	PP$	O	B-NP	O
35	3	fellow	JJ	O	I-NP	O
35	4	executive	NN	O	I-NP	B-ProfTitle
35	5	producers	NNS	O	I-NP	B-ProfTitle
35	6	include	VBP	O	B-VP	O
35	7	Brian	NNP	O	B-NP	B-Peop
35	8	Grazer	NNP	O	I-NP	I-Peop
35	9	and	CC	O	I-NP	O
35	10	Ron	NNP	O	I-NP	B-Peop
35	11	Howard	NNP	O	I-NP	I-Peop
35	12	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Sports	NNP	O	O	O
36	2	Night	NNP	O	O	O
36	3	''	''	O	O	O
36	4	has	VBZ	O	B-VP	O
36	5	class	NN	O	B-NP	O
36	6	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	liked	VBD	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	pilot	NN	O	I-NP	B-ProfTitle
37	4	better	RBR	O	O	O
37	5	the	DT	O	B-NP	O
37	6	second	JJ	O	I-NP	B-Num
37	7	time	NN	O	I-NP	O
37	8	I	PRP	O	B-NP	O
37	9	watched	VBD	O	B-VP	O
37	10	it	PRP	O	B-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	but	CC	O	O	O
37	13	its	PP$	O	B-NP	O
37	14	mix	NN	O	I-NP	O
37	15	of	IN	O	B-PP	O
37	16	comedy	NN	O	B-NP	O
37	17	and	CC	O	I-NP	O
37	18	dramatic	JJ	O	I-NP	O
37	19	tension	NN	O	I-NP	O
37	20	won	VBD	O	B-VP	O
37	21	't	NN	O	B-NP	O
37	22	work	VBP	O	B-VP	O
37	23	for	IN	O	B-PP	O
37	24	viewers	NNS	O	B-NP	O
37	25	who	WP	O	B-NP	O
37	26	like	VBP	O	B-VP	O
37	27	their	PP$	O	B-NP	O
37	28	TV	NN	O	I-NP	B-OrgCorp
37	29	genres	NNS	O	I-NP	O
37	30	straight	JJ	O	O	O
37	31	.	.	O	O	O

38	0	Remember	VB	O	B-VP	O
38	1	the	DT	O	B-NP	O
38	2	dramedy	NN	O	I-NP	O
38	3	?	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	sports	NNS	O	I-NP	O
39	2	theme	NN	O	I-NP	O
39	3	might	MD	O	B-VP	O
39	4	also	RB	O	I-VP	O
39	5	pare	VB	O	I-VP	O
39	6	down	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	prospective	JJ	O	I-NP	O
39	9	audience	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	Peter	NNP	O	B-NP	B-Peop
40	1	Krause	NNP	O	I-NP	I-Peop
40	2	-LBR-	-LBR-	O	I-NP	O
40	3	``	``	O	I-NP	O
40	4	Cybill	NNP	O	I-NP	B-Peop
40	5	''	''	O	O	O
40	6	-RBR-	-RBR-	O	O	O
40	7	and	CC	O	O	O
40	8	Josh	NNP	O	B-NP	B-Peop
40	9	Charles	NNP	O	I-NP	I-Peop
40	10	-LBR-	-LBR-	O	I-NP	O
40	11	``	``	O	I-NP	O
40	12	Dead	NNP	O	I-NP	O
40	13	Poets	NNP	O	I-NP	B-ProfTitle
40	14	Society	NNP	O	I-NP	B-OrgCorp
40	15	''	''	O	I-NP	O
40	16	-RBR-	-RBR-	O	I-NP	O
40	17	co-star	NN	O	I-NP	O
40	18	as	IN	O	O	O
40	19	the	DT	O	B-NP	O
40	20	anchors	NNS	O	I-NP	O
40	21	of	IN	O	B-PP	O
40	22	a	DT	O	B-NP	O
40	23	late-night	JJ	O	I-NP	O
40	24	sports	NNS	O	I-NP	O
40	25	show	VBP	O	B-VP	O
40	26	that	DT	O	B-NP	O
40	27	is	VBZ	O	B-VP	O
40	28	COMMA	COMMA	O	O	O
40	29	in	IN	O	B-PP	O
40	30	all	DT	O	O	O
40	31	but	CC	O	O	O
40	32	its	PP$	O	B-NP	O
40	33	fictional	JJ	O	I-NP	O
40	34	name	NN	O	I-NP	O
40	35	COMMA	COMMA	O	O	O
40	36	ESPN	NNP	O	B-NP	B-OrgCorp
40	37	's	POS	O	B-NP	O
40	38	``	``	O	I-NP	O
40	39	SportsCenter	NNP	O	I-NP	O
40	40	.	.	O	O	O
40	41	''	''	O	O	O

41	0	Robert	NNP	O	B-NP	B-Peop
41	1	Guillaume	NNP	O	I-NP	I-Peop
41	2	is	VBZ	O	B-VP	O
41	3	their	PP$	O	B-NP	O
41	4	acerbic	NN	O	I-NP	O
41	5	executive	NN	O	I-NP	B-ProfTitle
41	6	producer	NN	O	I-NP	B-ProfTitle
41	7	COMMA	COMMA	O	O	O
41	8	Felicity	NNP	O	B-NP	B-Peop
41	9	Huffman	NNP	O	I-NP	I-Peop
41	10	their	PP$	O	I-NP	I-Peop
41	11	harried	VBN	O	I-NP	I-Peop
41	12	producer	NN	O	I-NP	I-Peop
41	13	COMMA	COMMA	O	O	I-Peop
41	14	and	CC	O	O	I-Peop
41	15	Sabrina	NNP	O	B-NP	I-Peop
41	16	Lloyd	NNP	O	I-NP	I-Peop
41	17	plays	VBZ	O	B-VP	O
41	18	the	DT	O	B-NP	O
41	19	associate	NN	O	I-NP	B-ProfTitle
41	20	producer	NN	O	I-NP	B-ProfTitle
41	21	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Sports	NNP	O	O	O
42	2	Night	NNP	O	O	O
42	3	''	''	O	O	O
42	4	never	RB	O	O	O
42	5	leaves	VBZ	O	B-VP	O
42	6	its	PP$	O	B-NP	O
42	7	Manhattan	NNP	O	I-NP	B-LocCit
42	8	studio	NN	O	I-NP	O
42	9	setting	VBG	O	B-VP	O
42	10	Tuesday	NNP	O	B-NP	B-Date
42	11	and	CC	O	O	O
42	12	consequently	RB	O	O	O
42	13	feels	VBZ	O	B-VP	O
42	14	a	DT	O	B-NP	O
42	15	bit	RB	O	I-NP	O
42	16	cramped	JJ	O	I-NP	O
42	17	in	IN	O	B-PP	O
42	18	an	DT	O	B-NP	O
42	19	episode	NN	O	I-NP	O
42	20	about	IN	O	B-PP	O
42	21	Krause	NNP	O	B-NP	B-Peop
42	22	's	POS	O	B-NP	O
42	23	character	NN	O	I-NP	O
42	24	wavering	NN	O	I-NP	O
42	25	from	IN	O	B-PP	O
42	26	his	PP$	O	B-NP	O
42	27	duties	NNS	O	I-NP	O
42	28	in	IN	O	B-PP	O
42	29	the	DT	O	B-NP	O
42	30	wake	NN	O	I-NP	O
42	31	of	IN	O	B-PP	O
42	32	a	DT	O	B-NP	O
42	33	divorce	NN	O	I-NP	O
42	34	.	.	O	O	O

43	0	If	IN	O	O	O
43	1	you	PRP	O	B-NP	O
43	2	don	VB	O	B-VP	O
43	3	't	NN	O	B-NP	O
43	4	insist	VBP	O	B-VP	O
43	5	on	IN	O	B-PP	O
43	6	deep	JJ	O	B-NP	O
43	7	laughs	NNS	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	and	CC	O	O	O
43	10	appreciate	VBP	O	B-VP	O
43	11	a	DT	O	B-NP	O
43	12	scarcely	RB	O	I-NP	O
43	13	utilized	VBN	O	I-NP	O
43	14	laugh	NN	O	I-NP	O
43	15	track	NN	O	I-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	you	PRP	O	B-NP	O
43	18	might	MD	O	B-VP	O
43	19	give	VB	O	I-VP	O
43	20	``	``	O	O	O
43	21	Sports	NNP	O	B-NP	O
43	22	Night	NNP	O	I-NP	O
43	23	''	''	O	O	O
43	24	a	DT	O	B-NP	O
43	25	chance	NN	O	I-NP	O
43	26	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	it	PRP	O	B-NP	O
44	2	just	RB	O	O	O
44	3	doesn	NN	O	B-NP	O
44	4	't	NN	O	I-NP	O
44	5	have	VBP	O	B-VP	O
44	6	that	DT	O	B-NP	O
44	7	gleam	NN	O	I-NP	O
44	8	that	WDT	O	B-NP	O
44	9	suggests	VBZ	O	B-VP	O
44	10	hit	VBN	O	I-VP	O
44	11	.	.	O	O	O

45	0	Neither	DT	O	B-NP	O
45	1	does	VBZ	O	B-VP	O
45	2	``	``	O	O	O
45	3	The	DT	O	B-NP	O
45	4	Hughleys	NNP	O	I-NP	O
45	5	''	''	O	O	O
45	6	-LBR-	-LBR-	O	O	O
45	7	Tuesday	NNP	O	B-NP	B-Date
45	8	on	IN	O	B-PP	O
45	9	ABC	NNP	O	B-NP	B-OrgCorp
45	10	-RBR-	-RBR-	O	O	O
45	11	COMMA	COMMA	O	O	O
45	12	the	DT	O	B-NP	O
45	13	season	NN	O	I-NP	O
45	14	's	POS	O	B-NP	O
45	15	second	JJ	O	I-NP	B-Num
45	16	new	JJ	O	I-NP	O
45	17	series	NN	O	I-NP	O
45	18	about	IN	O	B-PP	O
45	19	a	DT	O	O	O
45	20	black	JJ	O	O	B-Color
45	21	family	NN	O	O	O
45	22	moving	NN	O	B-VP	O
45	23	into	IN	O	B-PP	O
45	24	a	DT	O	B-NP	O
45	25	white	JJ	O	I-NP	B-Color
45	26	suburban	JJ	O	I-NP	O
45	27	bastion	NN	O	I-NP	O
45	28	.	.	O	O	O

46	0	Fox	NNP	O	B-NP	B-Peop
46	1	's	POS	O	B-NP	O
46	2	``	``	O	O	O
46	3	Living	VBG	O	B-VP	O
46	4	in	IN	O	B-PP	O
46	5	Captivity	NNP	O	B-NP	B-Loc
46	6	''	''	O	O	O
46	7	is	VBZ	O	B-VP	O
46	8	the	DT	O	B-NP	O
46	9	other	JJ	O	I-NP	O
46	10	.	.	O	O	O

47	0	``	``	O	O	O
47	1	The	DT	O	B-NP	O
47	2	Hughleys	NNP	O	I-NP	O
47	3	''	''	O	O	O
47	4	is	VBZ	O	B-VP	O
47	5	supposed	VBN	O	I-VP	O
47	6	to	TO	O	I-VP	O
47	7	be	VB	O	I-VP	O
47	8	based	VBN	O	I-VP	O
47	9	on	IN	O	B-PP	O
47	10	the	DT	O	B-NP	O
47	11	actual	JJ	O	I-NP	O
47	12	experiences	NNS	O	I-NP	O
47	13	of	IN	O	B-PP	O
47	14	its	PP$	O	B-NP	O
47	15	creator	NN	O	I-NP	O
47	16	and	CC	O	I-NP	O
47	17	star	NN	O	I-NP	O
47	18	COMMA	COMMA	O	O	O
47	19	stand-up	JJ	O	B-NP	O
47	20	comic	NN	O	I-NP	O
47	21	D.L.	NNP	O	I-NP	B-Peop
47	22	Hughley	NNP	O	I-NP	I-Peop
47	23	.	.	O	O	O

48	0	One	CD	O	B-NP	B-Num
48	1	of	IN	O	B-PP	O
48	2	his	PP$	O	O	O
48	3	producing	VBG	O	O	O
48	4	partners	NNS	O	B-NP	O
48	5	is	VBZ	O	B-VP	O
48	6	comedian	NN	O	B-NP	B-ProfTitle
48	7	Chris	NNP	O	I-NP	B-Peop
48	8	Rock	NNP	O	I-NP	I-Peop
48	9	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	Tuesday	NNP	O	B-NP	B-Peop
49	2	's	POS	O	B-NP	O
49	3	pilot	NN	O	I-NP	B-ProfTitle
49	4	COMMA	COMMA	O	O	O
49	5	Darryl	NNP	O	B-NP	B-Peop
49	6	Hughley	NNP	O	I-NP	I-Peop
49	7	-LBR-	-LBR-	O	I-NP	O
49	8	Hughley	NNP	O	I-NP	O
49	9	-RBR-	-RBR-	O	I-NP	O
49	10	is	VBZ	O	I-NP	O
49	11	fretting	VBG	O	I-NP	O
49	12	that	IN	O	I-NP	O
49	13	his	PP$	O	I-NP	O
49	14	move	NN	O	I-NP	O
49	15	has	VBZ	O	B-VP	O
49	16	put	VBN	O	I-VP	O
49	17	him	PRP	O	B-NP	O
49	18	COMMA	COMMA	O	O	O
49	19	in	IN	O	B-PP	O
49	20	the	DT	O	B-NP	O
49	21	words	NNS	O	I-NP	O
49	22	of	IN	O	B-PP	O
49	23	his	PP$	O	B-NP	O
49	24	best	JJS	O	I-NP	O
49	25	friend	NN	O	I-NP	O
49	26	Milsap	NNP	O	O	B-Peop
49	27	-LBR-	-LBR-	O	O	O
49	28	John	NNP	O	O	B-Peop
49	29	Henton	NNP	O	O	I-Peop
49	30	-RBR-	-RBR-	O	O	O
49	31	COMMA	COMMA	O	O	O
49	32	``	``	O	O	O
49	33	on	IN	O	B-PP	O
49	34	the	DT	O	B-NP	O
49	35	slippery	JJ	O	I-NP	O
49	36	slope	NN	O	I-NP	O
49	37	to	TO	O	B-PP	O
49	38	losing	VBG	O	B-VP	O
49	39	your	PP$	O	B-NP	O
49	40	blackness	NN	O	I-NP	O
49	41	.	.	O	O	O
49	42	''	''	O	O	O

50	0	The	DT	O	B-NP	O
50	1	whole	JJ	O	I-NP	O
50	2	show	NN	O	I-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	a	DT	O	B-NP	O
50	5	string	NN	O	I-NP	O
50	6	of	IN	O	B-PP	O
50	7	trumped-up	JJ	O	B-NP	O
50	8	race	NN	O	I-NP	O
50	9	jokes	NNS	O	I-NP	O
50	10	tied	VBN	O	B-VP	O
50	11	to	TO	O	B-PP	O
50	12	that	DT	O	B-NP	O
50	13	theme	NN	O	I-NP	O
50	14	.	.	O	O	O

51	0	At	IN	O	B-PP	O
51	1	a	DT	O	B-NP	O
51	2	store	NN	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	a	DT	O	B-NP	O
51	5	black	JJ	O	I-NP	B-Color
51	6	saleswoman	NN	O	I-NP	O
51	7	advises	VBZ	O	B-VP	O
51	8	Hughley	NNP	O	B-NP	B-Peop
51	9	not	RB	O	O	O
51	10	to	TO	O	B-VP	O
51	11	use	VB	O	I-VP	O
51	12	a	DT	O	B-NP	O
51	13	certain	JJ	O	I-NP	O
51	14	ballpoint	NN	O	I-NP	O
51	15	pen	NN	O	I-NP	O
51	16	because	IN	O	O	O
51	17	it	PRP	O	B-NP	O
51	18	contains	VBZ	O	B-VP	O
51	19	black	JJ	O	B-NP	B-Color
51	20	ink	NN	O	I-NP	O
51	21	.	.	O	O	O

52	0	Slim	JJ	O	B-NP	B-Peop
52	1	show	NN	O	I-NP	O
52	2	.	.	O	O	O

53	0	Long	NNP	O	B-NP	B-Peop
53	1	odds	NNS	O	I-NP	O
53	2	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	QL	NNP	O	B-NP	O
54	2	;	:	O	O	O

55	0	&	CC	O	O	O
55	1	UR	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	-LBR-	-LBR-	O	O	O
55	4	For	IN	O	B-PP	O
55	5	use	VBP	O	B-NP	O
55	6	by	IN	O	B-PP	O
55	7	New	NNP	O	B-NP	B-OrgCorp
55	8	York	NNP	O	I-NP	I-OrgCorp
55	9	Times	NNP	O	I-NP	I-OrgCorp
55	10	News	NNP	O	I-NP	O
55	11	Service	NNP	O	I-NP	O
55	12	clients	NNS	O	I-NP	O
55	13	-RBR-	-RBR-	O	I-NP	O
55	14	&	CC	O	I-NP	O
55	15	QL	NNP	O	I-NP	O
55	16	;	:	O	O	O
55	17	&	CC	O	O	O
55	18	LR	NNP	O	B-NP	O
55	19	;	:	O	O	O
