0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	MEXICO-UMASS	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Mexico	NNP	O	B-NP	B-LocCit
6	3	City	NNP	O	I-NP	I-LocCit
6	4	-RBR-	-RBR-	O	O	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	On	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	mountainside	NN	O	I-NP	O
6	10	in	IN	O	B-PP	O
6	11	Puebla	NNP	O	B-NP	B-Loc
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	Mexican	JJ	O	I-NP	B-LangRace
6	15	government	NN	O	I-NP	O
6	16	and	CC	O	O	O
6	17	the	DT	O	O	O
6	18	University	NNP	O	O	B-OrgUniv
6	19	of	IN	O	B-PP	I-OrgUniv
6	20	Massachusetts	NNP	O	B-NP	I-OrgUniv
6	21	break	VBP	O	B-VP	O
6	22	ground	NN	O	B-NP	O
6	23	on	IN	O	B-PP	O
6	24	what	WP	O	B-NP	O
6	25	they	PRP	O	B-NP	O
6	26	say	VBP	O	B-VP	O
6	27	will	MD	O	B-VP	O
6	28	be	VB	O	I-VP	O
6	29	the	DT	O	B-NP	O
6	30	world	NN	O	I-NP	O
6	31	's	POS	O	B-NP	O
6	32	biggest	JJS	O	O	O
6	33	radio-telescope	JJ	O	O	O
6	34	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Richard	NNP	O	B-NP	B-Peop
7	2	Chacon.	NNP	O	I-NP	I-Peop
7	3	600	CD	O	B-NP	B-Num
7	4	words	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	THE	DT	O	B-NP	O
8	4	CLINTON	NNP	O	I-NP	O
8	5	SCANDAL	NNP	O	I-NP	O
8	6	&	CC	O	I-NP	O
8	7	LR	NNP	O	I-NP	O
8	8	;	:	O	O	O
8	9	-LBR-	-LBR-	O	O	O
8	10	w	NN	O	O	O
8	11	-RBR-	-RBR-	O	O	O

9	0	CLINTON-HOUSE	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	-	:	O	O	O
9	5	-	:	O	O	O
9	6	House	NNP	O	O	B-Org
9	7	Judiciary	NNP	O	O	I-Org
9	8	Committee	NNP	O	O	I-Org
9	9	to	TO	O	B-VP	O
9	10	meet	VB	O	I-VP	O
9	11	in	IN	O	B-PP	O
9	12	executive	JJ	O	B-NP	B-ProfTitle
9	13	session	NN	O	I-NP	O
9	14	to	TO	O	B-VP	O
9	15	work	VB	O	I-VP	O
9	16	out	IN	O	O	O
9	17	release	VBP	O	O	O
9	18	of	IN	O	B-PP	O
9	19	remaining	VBG	O	B-NP	O
9	20	evidence	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Bob	NNP	O	B-NP	B-Peop
10	2	Hohler	NNP	O	I-NP	I-Peop
10	3	and	CC	O	O	O
10	4	Chris	NNP	O	B-NP	O
10	5	Black.	NNP	O	I-NP	O
10	6	1300	CD	O	B-NP	B-Date
10	7	words	NNS	O	I-NP	O
10	8	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	NATIONAL	NNP	O	B-NP	O
11	4	-LBR-	-LBR-	O	I-NP	O
11	5	a	DT	O	I-NP	O
11	6	-RBR-	-RBR-	O	I-NP	O
11	7	&	CC	O	I-NP	O
11	8	LR	NNP	O	I-NP	O
11	9	;	:	O	O	O

12	0	MA-UMASS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Boston	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	-	:	O	O	O
12	5	-	:	O	O	O
12	6	With	IN	O	B-PP	O
12	7	its	PP$	O	B-NP	O
12	8	star-studded	JJ	O	I-NP	O
12	9	ad	NN	O	I-NP	O
12	10	campaign	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	higher	JJR	O	B-NP	O
12	13	standards	NNS	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	dramatic	JJ	O	B-NP	O
12	16	rise	NN	O	I-NP	O
12	17	in	IN	O	B-PP	O
12	18	enrollment	NN	O	B-NP	O
12	19	of	IN	O	B-PP	O
12	20	top	JJ	O	B-NP	O
12	21	high	JJ	O	I-NP	O
12	22	school	NN	O	I-NP	B-OrgUniv
12	23	students	NNS	O	I-NP	B-ProfTitle
12	24	COMMA	COMMA	O	O	O
12	25	and	CC	O	O	O
12	26	a	DT	O	B-NP	O
12	27	77	CD	O	I-NP	B-NumPercent
12	28	percent	NN	O	I-NP	I-NumPercent
12	29	spike	NN	O	I-NP	O
12	30	in	IN	O	B-PP	O
12	31	private	JJ	O	B-NP	O
12	32	donations	NNS	O	I-NP	O
12	33	_	NN	O	O	O
12	34	lifting	VBG	O	B-VP	O
12	35	it	PRP	O	B-NP	O
12	36	above	IN	O	B-PP	O
12	37	fundraising	VBG	O	B-NP	O
12	38	powerhouse	NN	O	I-NP	O
12	39	Boston	NNP	O	I-NP	B-OrgUniv
12	40	University	NNP	O	I-NP	I-OrgUniv
12	41	_	NN	O	I-NP	O
12	42	UMass	NNP	O	I-NP	O
12	43	is	VBZ	O	B-VP	O
12	44	well	RB	O	O	O
12	45	on	IN	O	B-PP	O
12	46	its	PP$	O	B-NP	O
12	47	way	NN	O	I-NP	O
12	48	to	TO	O	B-PP	O
12	49	completing	VBG	O	B-VP	O
12	50	an	DT	O	B-NP	O
12	51	image	NN	O	I-NP	O
12	52	makeover	NN	O	I-NP	O
12	53	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Kate	NNP	O	B-NP	O
13	2	Zernike.	NNP	O	I-NP	O
13	3	1100	CD	O	B-NP	B-Date
13	4	words	NNS	O	I-NP	O
13	5	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	UR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	FINANCIAL	NNP	O	O	O
14	4	-LBR-	-LBR-	O	O	O
14	5	f	NN	O	O	O
14	6	-RBR-	-RBR-	O	O	O
14	7	&	CC	O	O	O
14	8	LR	NNP	O	B-NP	O
14	9	;	:	O	O	O

15	0	SENATE-BANKRUPTCY	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Washington	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	-	:	O	O	O
15	5	-	:	O	O	O
15	6	With	IN	O	B-PP	O
15	7	Americans	NNPS	O	B-NP	B-LangRace
15	8	piling	VBG	O	B-VP	O
15	9	up	IN	O	O	O
15	10	debts	NNS	O	B-NP	O
15	11	and	CC	O	O	O
15	12	banks	NNS	O	B-NP	O
15	13	earning	VBG	O	B-VP	O
15	14	billions	NNS	O	B-NP	B-Num
15	15	in	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	process	NN	O	I-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	the	DT	O	B-NP	O
15	20	Senate	NNP	O	I-NP	B-OrgPolBody
15	21	votes	NNS	O	I-NP	O
15	22	to	TO	O	B-VP	O
15	23	make	VB	O	I-VP	O
15	24	it	PRP	O	B-NP	O
15	25	tougher	JJR	O	O	O
15	26	for	IN	O	O	O
15	27	many	JJ	O	B-NP	O
15	28	people	NNS	O	I-NP	O
15	29	to	TO	O	B-VP	O
15	30	use	VB	O	I-VP	O
15	31	bankruptcy	NN	O	B-NP	O
15	32	to	TO	O	B-VP	O
15	33	escape	VB	O	I-VP	O
15	34	their	PP$	O	B-NP	O
15	35	unpaid	JJ	O	I-NP	O
15	36	bills	NNS	O	I-NP	O
15	37	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Aaron	NNP	O	B-NP	O
16	2	Zitner.	NNP	O	I-NP	O
16	3	1200	CD	O	B-NP	B-Date
16	4	words	NNS	O	I-NP	O
16	5	.	.	O	O	O

17	0	FED-GREENSPAN	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	New	NNP	O	O	B-LocCit
17	3	York	NNP	O	O	I-LocCit
17	4	-RBR-	-RBR-	O	O	O
17	5	-	:	O	O	O
17	6	-	:	O	O	O
17	7	Fed	NNP	O	B-NP	O
17	8	chairman	NN	O	I-NP	O
17	9	Alan	NNP	O	I-NP	B-Peop
17	10	Greenspan	NNP	O	I-NP	I-Peop
17	11	says	VBZ	O	B-VP	O
17	12	a	DT	O	B-NP	O
17	13	widening	VBG	O	I-NP	O
17	14	foreign	JJ	O	I-NP	O
17	15	financial	JJ	O	I-NP	O
17	16	crisis	NN	O	I-NP	B-Medical
17	17	will	MD	O	B-VP	O
17	18	require	VB	O	I-VP	O
17	19	policy-makers	NNS	O	B-NP	O
17	20	to	TO	O	B-VP	O
17	21	be	VB	O	I-VP	O
17	22	``	``	O	O	O
17	23	especially	RB	O	O	O
17	24	sensitive	JJ	O	O	O
17	25	to	TO	O	B-PP	O
17	26	the	DT	O	B-NP	O
17	27	deepening	VBG	O	I-NP	O
17	28	signs	NNS	O	I-NP	O
17	29	of	IN	O	B-PP	O
17	30	global	JJ	O	B-NP	O
17	31	distressCOMMA	NN	O	I-NP	O
17	32	''	''	O	O	O
17	33	but	CC	O	O	O
17	34	he	PRP	O	B-NP	O
17	35	stops	VBZ	O	B-VP	O
17	36	short	JJ	O	O	O
17	37	of	IN	O	B-PP	O
17	38	promising	VBG	O	B-VP	O
17	39	an	DT	O	B-NP	O
17	40	immediate	JJ	O	I-NP	O
17	41	reduction	NN	O	I-NP	O
17	42	in	IN	O	B-PP	O
17	43	US	PRP	O	B-NP	B-LocCoun
17	44	interest	NN	O	I-NP	O
17	45	rates	NNS	O	I-NP	O
17	46	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Peter	NNP	O	B-NP	O
18	2	G.	NNP	O	I-NP	B-OrgCorp
18	3	Gosselin.	NNP	O	I-NP	O
18	4	900	CD	O	B-NP	B-Num
18	5	words	NNS	O	I-NP	O
18	6	.	.	O	O	O

19	0	MILLENNIUM-BAYER	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	-	:	O	O	O
19	5	-	:	O	O	O
19	6	In	IN	O	B-PP	O
19	7	one	CD	O	B-NP	B-Num
19	8	of	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	largest	JJS	O	I-NP	O
19	11	drug	NN	O	I-NP	B-Medical
19	12	research	NN	O	I-NP	O
19	13	deals	NNS	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	Millennium	NNP	O	B-NP	B-Org
19	16	Pharmaceuticals	NNP	O	I-NP	I-Org
19	17	Inc.	NNP	O	I-NP	I-Org
19	18	will	MD	O	B-VP	O
19	19	receive	VB	O	I-VP	O
19	20	$368	NN	O	B-NP	B-Money
19	21	million	CD	O	I-NP	B-Num
19	22	over	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	next	JJ	O	I-NP	O
19	25	six	CD	O	I-NP	B-Num
19	26	years	NNS	O	I-NP	B-Date
19	27	from	IN	O	B-PP	O
19	28	Bayer	NNP	O	B-NP	B-OrgCorp
19	29	AG	NNP	O	I-NP	B-OrgCorp
19	30	COMMA	COMMA	O	O	O
19	31	Germany	NNP	O	B-NP	B-LocCoun
19	32	's	POS	O	B-NP	O
19	33	number	NN	O	I-NP	O
19	34	two	CD	O	B-NP	B-Num
19	35	chemicals	NNS	O	I-NP	O
19	36	and	CC	O	I-NP	O
19	37	drugs	NNS	O	I-NP	O
19	38	manufacturer	NN	O	I-NP	B-ProfTitle
19	39	COMMA	COMMA	O	O	O
19	40	plus	CC	O	O	O
19	41	$97	NN	O	B-NP	B-Money
19	42	million	CD	O	I-NP	B-Num
19	43	for	IN	O	B-PP	O
19	44	a	DT	O	B-NP	O
19	45	14	CD	O	I-NP	B-NumPercent
19	46	percent	NN	O	I-NP	I-NumPercent
19	47	equity	NN	O	I-NP	O
19	48	stake	NN	O	I-NP	O
19	49	in	IN	O	B-PP	O
19	50	the	DT	O	B-NP	O
19	51	genomics	NN	O	I-NP	B-Jour
19	52	company	NN	O	I-NP	B-OrgCorp
19	53	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Ronald	NNP	O	B-NP	O
20	2	Rosenberg.	NNP	O	I-NP	O
20	3	700	CD	O	B-NP	B-Num
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	LOTUS-DISCOUNTS	NNP	O	O	B-OrgCorp
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	-	:	O	O	O
21	5	-	:	O	O	O
21	6	Lotus	NNP	O	B-NP	B-LocCit
21	7	offers	VBZ	O	B-VP	O
21	8	discounts	NNS	O	B-NP	O
21	9	to	TO	O	B-PP	O
21	10	companies	NNS	O	B-NP	B-OrgCorp
21	11	that	IN	O	O	O
21	12	dump	VBP	O	B-VP	O
21	13	old	JJ	O	B-NP	O
21	14	e-mail	JJ	O	I-NP	O
21	15	systems	NNS	O	I-NP	O
21	16	in	IN	O	B-PP	O
21	17	favor	VBP	O	B-NP	O
21	18	of	IN	O	B-PP	O
21	19	Lotus	NNP	O	B-NP	B-LocCit
21	20	Notes	NNS	O	I-NP	O
21	21	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	latest	JJS	O	I-NP	O
22	4	salvo	NN	O	I-NP	O
22	5	in	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	battle	NN	O	I-NP	B-Event
22	8	of	IN	O	B-PP	I-Event
22	9	Notes	NNS	O	B-NP	O
22	10	vs.	IN	O	B-PP	O
22	11	Microsoft	NNP	O	B-NP	B-Loc
22	12	Exchange	NNP	O	I-NP	I-Loc
22	13	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Joann	NNP	O	B-NP	O
23	2	Muller.	NNP	O	I-NP	O
23	3	800	CD	O	I-NP	B-Num
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	SPORTS	NNP	O	B-NP	O
24	4	-LBR-	-LBR-	O	I-NP	O
24	5	s	PRP	O	I-NP	O
24	6	-RBR-	-RBR-	O	I-NP	O
24	7	&	CC	O	I-NP	O
24	8	LR	NNP	O	I-NP	O
24	9	;	:	O	O	O

25	0	BBA-DEVILRAYS-REDSOX	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Boston	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	By	IN	O	B-PP	O
25	6	Gordon	NNP	O	B-NP	B-Peop
25	7	Edes	NNP	O	I-NP	I-Peop
25	8	.	.	O	O	O

26	0	BBA-RYAN-COLUMN	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	-	:	O	O	O
26	5	-	:	O	O	O
26	6	What	WP	O	B-NP	O
26	7	will	MD	O	O	O
26	8	Cal	NNP	O	B-NP	B-Peop
26	9	Ripken	NNP	O	I-NP	I-Peop
26	10	be	VB	O	B-VP	O
26	11	doing	VBG	O	I-VP	O
26	12	on	IN	O	B-PP	O
26	13	Sept.	NNP	O	B-NP	B-Date
26	14	24	CD	O	I-NP	I-Date
26	15	COMMA	COMMA	O	I-NP	O
26	16	1998	CD	O	I-NP	B-Date
26	17	?	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	same	JJ	O	I-NP	O
27	2	thing	NN	O	I-NP	O
27	3	he	PRP	O	B-NP	O
27	4	usually	RB	O	O	O
27	5	does	VBZ	O	B-VP	O
27	6	on	IN	O	B-PP	O
27	7	a	DT	O	B-NP	O
27	8	Sept.	NNP	O	I-NP	B-Date
27	9	24	CD	O	I-NP	I-Date
27	10	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	only	JJ	O	I-NP	O
28	2	difference	NN	O	I-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	his	PP$	O	B-NP	O
28	5	consecutive	JJ	O	I-NP	O
28	6	game	NN	O	I-NP	O
28	7	streak	NN	O	I-NP	O
28	8	is	VBZ	O	B-VP	O
28	9	three	CD	O	B-NP	B-Num
28	10	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Bob	NNP	O	B-NP	B-Peop
29	2	Ryan	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	BOX-TYSON	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Boston	NNP	O	O	B-LocCit
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	Mike	NNP	O	B-NP	B-Peop
30	6	Tyson	NNP	O	I-NP	I-Peop
30	7	undergoes	VBZ	O	B-VP	O
30	8	psychological	JJ	O	B-NP	B-Medical
30	9	and	CC	O	I-NP	O
30	10	neurological	JJ	O	I-NP	B-Medical
30	11	tests	NNS	O	I-NP	O
30	12	at	IN	O	B-PP	O
30	13	Massachusetts	NNP	O	B-NP	B-LocStat
30	14	General	NNP	O	I-NP	B-ProfTitle
30	15	Hospital	NNP	O	I-NP	O
30	16	to	TO	O	B-VP	O
30	17	determine	VB	O	I-VP	O
30	18	his	PP$	O	B-NP	O
30	19	mental	JJ	O	I-NP	O
30	20	fitness	NN	O	I-NP	O
30	21	to	TO	O	B-VP	O
30	22	return	VB	O	I-VP	O
30	23	to	TO	O	B-PP	O
30	24	boxing	NN	O	B-NP	B-Sport
30	25	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Dolores	NNS	O	B-NP	O
31	2	Kong.	NNP	O	B-NP	O
31	3	600	CD	O	I-NP	B-Num
31	4	words	NNS	O	I-NP	O
31	5	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	The	DT	O	B-NP	O
32	4	Boston	NNP	O	I-NP	O
32	5	Globe	NNP	O	I-NP	O
32	6	&	CC	O	I-NP	O
32	7	LR	NNP	O	I-NP	O
32	8	;	:	O	O	O
32	9	&	CC	O	O	O
32	10	QC	NNP	O	B-NP	O
32	11	;	:	O	O	O
