0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	get	VBP	O	B-VP	O
1	3	the	DT	O	B-NP	O
1	4	feeling	NN	O	I-NP	O
1	5	that	IN	O	O	O
1	6	country	NN	O	B-NP	O
1	7	music	NN	O	I-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	having	VBG	O	I-VP	O
1	10	an	DT	O	B-NP	O
1	11	identity	NN	O	I-NP	O
1	12	crisis	NN	O	I-NP	B-Medical
1	13	-LBR-	-LBR-	O	O	O
1	14	i.e.	NN	O	O	O
1	15	COMMA	COMMA	O	O	O
1	16	crusty	JJ	O	B-NP	O
1	17	geezers	NNS	O	I-NP	O
1	18	Alabama	NNP	O	I-NP	B-LocStat
1	19	singing	VBG	O	B-VP	O
1	20	with	IN	O	O	O
1	21	'	POS	O	B-NP	O
1	22	N	NNP	O	I-NP	O
1	23	Sync	NN	O	I-NP	O
1	24	-RBR-	-RBR-	O	O	O
1	25	COMMA	COMMA	O	O	O
1	26	this	DT	O	B-NP	O
1	27	CD	NN	O	I-NP	O
1	28	from	IN	O	B-PP	O
1	29	tiny	JJ	O	B-NP	O
1	30	powerhouse	NN	O	I-NP	O
1	31	Martina	NNP	O	I-NP	B-Peop
1	32	McBride	NNP	O	I-NP	I-Peop
1	33	plops	NN	O	I-NP	O
1	34	the	DT	O	B-NP	O
1	35	genre	NN	O	I-NP	O
1	36	down	RB	O	O	O
1	37	squarely	RB	O	O	O
1	38	on	IN	O	B-PP	O
1	39	the	DT	O	B-NP	O
1	40	therapist	NN	O	I-NP	B-ProfTitle
1	41	's	POS	O	B-NP	O
1	42	couch	NN	O	I-NP	O
1	43	.	.	O	O	O

2	0	Although	IN	O	O	O
2	1	her	PP$	O	B-NP	O
2	2	voice	NN	O	I-NP	O
2	3	is	VBZ	O	B-VP	O
2	4	one	CD	O	B-NP	B-Num
2	5	of	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	strongest	JJS	O	I-NP	O
2	8	laying	VBG	O	O	O
2	9	down	RB	O	O	O
2	10	tracks	VBZ	O	B-VP	O
2	11	in	IN	O	B-PP	O
2	12	any	DT	O	B-NP	O
2	13	studio	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	McBride	NNP	O	B-NP	B-Peop
2	16	seems	VBZ	O	B-VP	O
2	17	to	TO	O	I-VP	O
2	18	have	VB	O	I-VP	O
2	19	set	VBN	O	I-VP	O
2	20	her	PP$	O	B-NP	O
2	21	sights	NNS	O	I-NP	O
2	22	on	IN	O	B-PP	O
2	23	becoming	VBG	O	B-VP	O
2	24	Nashville	NNP	O	B-NP	B-Peop
2	25	's	POS	O	B-NP	O
2	26	sunshine	NN	O	I-NP	O
2	27	and	CC	O	I-NP	O
2	28	lollipops	NN	O	I-NP	O
2	29	gal	NN	O	I-NP	O
2	30	rather	RB	O	O	O
2	31	than	IN	O	O	O
2	32	a	DT	O	B-NP	O
2	33	barroom	NN	O	I-NP	O
2	34	queen	NN	O	I-NP	B-ProfTitle
2	35	.	.	O	O	O

3	0	Although	IN	O	O	O
3	1	the	DT	O	B-NP	O
3	2	Kansas	NNP	O	I-NP	B-LocStat
3	3	songbird	NN	O	I-NP	O
3	4	has	VBZ	O	B-VP	O
3	5	shown	VBN	O	I-VP	O
3	6	she	PRP	O	B-NP	O
3	7	can	MD	O	B-VP	O
3	8	sing	VB	O	I-VP	O
3	9	V-8	JJ	O	B-NP	O
3	10	country	NN	O	I-NP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	``	``	O	O	O
3	13	Whatever	WDT	O	B-NP	O
3	14	You	PRP	O	B-NP	O
3	15	Say	VBP	O	B-VP	B-OrgCorp
3	16	''	''	O	O	O
3	17	-RBR-	-RBR-	O	O	O
3	18	COMMA	COMMA	O	O	O
3	19	she	PRP	O	B-NP	O
3	20	's	VBZ	O	B-VP	O
3	21	opted	VBN	O	O	O
3	22	to	TO	O	B-PP	O
3	23	hop	NN	O	B-NP	O
3	24	on	IN	O	B-PP	O
3	25	Faith	NNP	O	B-NP	B-Peop
3	26	Hill	NNP	O	I-NP	I-Peop
3	27	's	POS	O	B-NP	O
3	28	Top	JJ	O	I-NP	O
3	29	40	CD	O	I-NP	B-Num
3	30	joy	NN	O	I-NP	O
3	31	ride	NN	O	I-NP	O
3	32	with	IN	O	B-PP	O
3	33	a	DT	O	B-NP	O
3	34	set	VBD	O	I-NP	O
3	35	of	IN	O	B-PP	O
3	36	tunes	NNS	O	B-NP	O
3	37	that	WDT	O	B-NP	O
3	38	are	VBP	O	B-VP	O
3	39	as	RB	O	O	O
3	40	edgy	JJ	O	O	O
3	41	as	IN	O	B-PP	O
3	42	a	DT	O	B-NP	O
3	43	VW	NNP	O	I-NP	O
3	44	Beetle	NNP	O	I-NP	B-Animal
3	45	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	breezy	JJ	O	I-NP	O
4	2	single	JJ	O	I-NP	O
4	3	``	``	O	I-NP	O
4	4	I	PRP	O	I-NP	O
4	5	Love	VBP	O	B-VP	O
4	6	You	PRP	O	B-NP	O
4	7	''	''	O	O	O
4	8	is	VBZ	O	B-VP	O
4	9	typical	JJ	O	O	O
4	10	of	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	offerings	NNS	O	I-NP	O
4	13	here	RB	O	O	O
4	14	COMMA	COMMA	O	O	O
4	15	a	DT	O	B-NP	O
4	16	slumber-party-perfect	JJ	O	I-NP	O
4	17	tune	NN	O	I-NP	O
4	18	designed	VBN	O	B-VP	O
4	19	for	IN	O	B-PP	O
4	20	little-girl	NN	O	B-NP	O
4	21	lip-sync	NN	O	I-NP	O
4	22	-LBR-	-LBR-	O	I-NP	O
4	23	``	``	O	I-NP	O
4	24	Baybee	NNP	O	I-NP	O
4	25	COMMA	COMMA	O	O	O
4	26	you	PRP	O	B-NP	O
4	27	're	VBP	O	B-VP	O
4	28	so	RB	O	O	O
4	29	cooool	NN	O	O	O
4	30	!	NN	O	O	O
4	31	''	''	O	O	O
4	32	-RBR-	-RBR-	O	O	O
4	33	.	.	O	O	O

5	0	One	CD	O	B-NP	B-Num
5	1	exception	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	Indigo	NNP	O	I-NP	O
5	5	Girlish	JJ	O	I-NP	O
5	6	``	``	O	I-NP	O
5	7	Love	NNP	O	I-NP	B-Peop
5	8	's	VBZ	O	B-VP	O
5	9	the	DT	O	B-NP	O
5	10	Only	RB	O	I-NP	O
5	11	HouseCOMMA	NNP	O	I-NP	O
5	12	''	''	O	O	O
5	13	a	DT	O	B-NP	O
5	14	kind	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	out-of-place	NN	O	B-NP	O
5	17	'	POS	O	B-NP	O
5	18	90s	CD	O	I-NP	B-Num
5	19	protest	NN	O	I-NP	O
5	20	song	NN	O	I-NP	O
5	21	about	IN	O	B-PP	O
5	22	ghettos	NNS	O	B-NP	O
5	23	and	CC	O	I-NP	O
5	24	guns	NNS	O	I-NP	O
5	25	laid	VBD	O	B-VP	O
5	26	over	IN	O	O	O
5	27	a	DT	O	B-NP	O
5	28	Dylan	NN	O	I-NP	B-Peop
5	29	harmonica	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	While	IN	O	O	O
6	1	peers	NNS	O	B-NP	O
6	2	such	JJ	O	B-PP	O
6	3	as	IN	O	I-PP	O
6	4	Jo	NNP	O	B-NP	B-Peop
6	5	Dee	NNP	O	I-NP	B-Peop
6	6	Messina	NNP	O	I-NP	I-Peop
6	7	and	CC	O	O	O
6	8	Lee	NNP	O	B-NP	B-Peop
6	9	Ann	NNP	O	I-NP	I-Peop
6	10	Womack	NNP	O	I-NP	I-Peop
6	11	prove	VBP	O	B-VP	O
6	12	that	IN	O	O	O
6	13	there	EX	O	B-NP	O
6	14	's	VBZ	O	B-VP	O
6	15	still	RB	O	O	O
6	16	plenty	NN	O	B-NP	O
6	17	of	IN	O	B-PP	O
6	18	potential	NN	O	B-NP	O
6	19	in	IN	O	B-PP	O
6	20	earthy	JJ	O	B-NP	O
6	21	COMMA	COMMA	O	I-NP	O
6	22	dime-store	JJ	O	I-NP	O
6	23	country	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	McBride	NNP	O	B-NP	B-Peop
6	26	is	VBZ	O	B-VP	O
6	27	tossing	VBG	O	I-VP	O
6	28	out	IN	O	O	O
6	29	songs	NNS	O	B-NP	O
6	30	like	IN	O	B-PP	O
6	31	samples	NNS	O	B-NP	O
6	32	at	IN	O	B-PP	O
6	33	a	DT	O	B-NP	O
6	34	Neiman	NNP	O	I-NP	B-OrgCorp
6	35	Marcus	NNP	O	I-NP	I-OrgCorp
6	36	cosmetics	NNS	O	I-NP	O
6	37	counter	VBP	O	B-VP	O
6	38	.	.	O	O	O

7	0	Maybe	RB	O	O	O
7	1	next	JJ	O	B-NP	O
7	2	time	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	she	PRP	O	B-NP	O
7	5	'll	MD	O	B-VP	O
7	6	get	VB	O	I-VP	O
7	7	back	RB	O	O	O
7	8	to	TO	O	B-PP	O
7	9	basics	NNS	O	B-NP	O
7	10	.	.	O	O	O

8	0	COUNTRY	NN	O	O	O

9	0	``	``	O	O	O
9	1	Emotion	NNP	O	O	O
9	2	''	''	O	O	O

10	0	Martina	NNP	O	O	B-Peop
10	1	McBride	NNP	O	O	I-Peop
10	2	.	.	O	O	O

11	0	RCA.	NNP	O	B-NP	O
11	1	12	CD	O	I-NP	B-Num
11	2	tracks	VBZ	O	B-VP	O
11	3	.	.	O	O	O

12	0	Grade	NNP	O	B-NP	O
12	1	:	:	O	O	O
12	2	C	NNP	O	B-NP	O

13	0	_Miriam	NN	O	B-NP	O
13	1	Longino	NNP	O	I-NP	O
13	2	writes	VBZ	O	B-VP	O
13	3	for	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	Atlanta	NNP	O	I-NP	B-LocCit
13	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
13	7	.	.	O	O	O

14	0	Story	NNP	O	O	O
14	1	Filed	NNP	O	O	O
14	2	By	IN	O	B-PP	O
14	3	Cox	NNP	O	O	O
14	4	Newspapers	NNP	O	O	O

15	0	For	IN	O	B-PP	O
15	1	Use	NN	O	B-NP	O
15	2	By	IN	O	B-PP	O
15	3	Clients	NNS	O	B-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	New	NNP	O	I-NP	B-OrgCorp
15	7	York	NNP	O	I-NP	I-OrgCorp
15	8	Times	NNP	O	I-NP	I-OrgCorp
15	9	News	NNP	O	I-NP	O
15	10	Service	NNP	O	I-NP	O
