0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	ROLLER-COASTER	NNP	O	I-NP	O
0	5	ECONOMY	NN	O	I-NP	O
0	6	PROMISES	NNP	O	I-NP	O
0	7	A	DT	O	I-NP	O
0	8	WILD	NNP	O	I-NP	B-Org
0	9	RIDE	NNP	O	I-NP	I-Org
0	10	FOR	IN	O	B-PP	I-Org
0	11	REST	NNP	O	B-NP	I-Org
0	12	OF	IN	O	B-PP	O
0	13	1999	CD	O	B-NP	B-Date

1	0	It	PRP	O	B-NP	O
1	1	doesn	NN	O	B-NP	O
1	2	't	NN	O	I-NP	O
1	3	get	VB	O	B-VP	O
1	4	much	RB	O	O	O
1	5	better	JJR	O	O	O
1	6	than	IN	O	B-PP	O
1	7	this	DT	O	B-NP	O
1	8	_	NN	O	I-NP	O
1	9	and	CC	O	O	O
1	10	that	IN	O	B-NP	O
1	11	's	POS	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	problem	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	current	JJ	O	I-NP	O
2	2	U.S.	NNP	O	I-NP	B-LocCoun
2	3	economy	NN	O	I-NP	O
2	4	_	NN	O	I-NP	O
2	5	dubbed	VBN	O	B-VP	O
2	6	Goldilocks	NNP	O	B-NP	O
2	7	by	IN	O	B-PP	O
2	8	many	JJ	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	because	IN	O	B-PP	O
2	11	like	IN	O	I-PP	O
2	12	the	DT	O	B-NP	O
2	13	perfect	JJ	O	I-NP	O
2	14	porridge	NN	O	I-NP	O
2	15	it	PRP	O	B-NP	O
2	16	's	VBZ	O	B-VP	O
2	17	neither	CC	O	O	O
2	18	too	RB	O	O	O
2	19	hot	JJ	O	O	O
2	20	nor	CC	O	O	O
2	21	too	RB	O	O	O
2	22	cold	JJ	O	O	O
2	23	_	NN	O	O	O
2	24	faces	VBZ	O	B-VP	O
2	25	a	DT	O	B-NP	O
2	26	number	NN	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	scares	NNS	O	B-NP	O
2	29	in	IN	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	next	JJ	O	I-NP	O
2	32	few	JJ	O	I-NP	O
2	33	months	NNS	O	I-NP	B-Date
2	34	.	.	O	O	O

3	0	None	NN	O	B-NP	O
3	1	of	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	three	CD	O	I-NP	B-Num
3	4	bears	VBZ	O	B-VP	O
3	5	_	NN	O	B-NP	O
3	6	the	DT	O	B-NP	O
3	7	Federal	NNP	O	I-NP	B-OrgPolBody
3	8	Reserve	NNP	O	I-NP	I-OrgPolBody
3	9	Board	NNP	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	China	NNP	O	B-NP	B-Peop
3	12	COMMA	COMMA	O	O	O
3	13	and	CC	O	O	O
3	14	YK2	NNP	O	B-NP	B-Money
3	15	_	NN	O	I-NP	O
3	16	is	VBZ	O	B-VP	O
3	17	likely	JJ	O	O	O
3	18	to	TO	O	B-VP	O
3	19	be	VB	O	I-VP	O
3	20	ferocious	JJ	O	O	O
3	21	enough	RB	O	O	O
3	22	to	TO	O	B-VP	O
3	23	send	VB	O	I-VP	O
3	24	the	DT	O	B-NP	O
3	25	fair-haired	JJ	O	I-NP	O
3	26	girl	NN	O	I-NP	O
3	27	tumbling	VBG	O	B-VP	O
3	28	out	IN	O	O	O
3	29	the	DT	O	B-NP	O
3	30	window	NN	O	I-NP	O
3	31	COMMA	COMMA	O	O	O
3	32	but	CC	O	O	O
3	33	together	RB	O	O	O
3	34	they	PRP	O	B-NP	O
3	35	will	MD	O	B-VP	O
3	36	be	VB	O	I-VP	O
3	37	enough	RB	O	O	O
3	38	to	TO	O	B-VP	O
3	39	keep	VB	O	I-VP	O
3	40	the	DT	O	B-NP	O
3	41	stock	NN	O	I-NP	O
3	42	market	NN	O	I-NP	O
3	43	on	IN	O	B-PP	O
3	44	edge	NN	O	B-NP	O
3	45	for	IN	O	B-PP	O
3	46	at	IN	O	O	O
3	47	least	JJS	O	O	O
3	48	the	DT	O	B-NP	O
3	49	remainder	NN	O	I-NP	O
3	50	of	IN	O	B-PP	O
3	51	1999	CD	O	B-NP	B-Date
3	52	.	.	O	O	O

4	0	Get	VBP	O	B-VP	O
4	1	ready	JJ	O	O	O
4	2	for	IN	O	B-PP	O
4	3	more	JJR	O	B-NP	O
4	4	volatility	NN	O	I-NP	O
4	5	as	IN	O	O	O
4	6	investors	NNS	O	B-NP	B-ProfTitle
4	7	hop	NN	O	O	O
4	8	from	IN	O	B-PP	O
4	9	sector	NN	O	B-NP	O
4	10	to	TO	O	B-PP	O
4	11	sector	NN	O	O	O
4	12	and	CC	O	O	O
4	13	stock	NN	O	B-NP	O
4	14	to	TO	O	B-PP	O
4	15	stock	VB	O	O	O
4	16	trying	VBG	O	B-VP	O
4	17	to	TO	O	I-VP	O
4	18	find	VB	O	I-VP	O
4	19	one	CD	O	B-NP	B-Num
4	20	that	IN	O	B-NP	O
4	21	's	POS	O	B-VP	O
4	22	just	RB	O	O	O
4	23	right	JJ	O	O	O
4	24	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	current	JJ	O	I-NP	O
5	2	stock	NN	O	I-NP	O
5	3	market	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	priced	VBN	O	I-VP	O
5	6	for	IN	O	B-PP	O
5	7	perfection	NN	O	B-NP	O
5	8	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Standard	NNP	O	I-NP	B-LocCit
6	2	&	CC	O	I-NP	O
6	3	AMP	NNP	O	I-NP	B-OrgCorp
6	4	;	:	O	O	O
6	5	Poor	NNP	O	B-NP	O
6	6	's	POS	O	B-NP	O
6	7	500	CD	O	I-NP	B-Num
6	8	Stock	NNP	O	I-NP	O
6	9	Index	NNP	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	for	IN	O	B-PP	O
6	12	example	NN	O	B-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	traded	VBN	O	B-VP	O
6	15	on	IN	O	B-PP	O
6	16	July	NNP	O	B-NP	B-Date
6	17	16	CD	O	I-NP	I-Date
6	18	at	IN	O	B-PP	O
6	19	36.97	CD	O	B-NP	B-Num
6	20	times	NNS	O	I-NP	O
6	21	earnings	NNS	O	I-NP	O
6	22	for	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	previous	JJ	O	I-NP	O
6	25	12	CD	O	I-NP	B-Num
6	26	months	NNS	O	I-NP	I-Num
6	27	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	record	NN	O	I-NP	O
7	2	price-to-earnings	NN	O	I-NP	O
7	3	ratio	NN	O	I-NP	O
7	4	fully	RB	O	O	O
7	5	incorporates	VBZ	O	B-VP	O
7	6	what	WP	O	B-NP	O
7	7	looks	VBZ	O	B-VP	O
7	8	like	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	great	JJ	O	I-NP	O
7	11	year	NN	O	I-NP	O
7	12	for	IN	O	B-PP	O
7	13	corporate	JJ	O	B-NP	O
7	14	earnings	NNS	O	I-NP	O
7	15	.	.	O	O	O

8	0	Morgan	NNP	O	B-NP	B-OrgCorp
8	1	Stanley	NNP	O	I-NP	I-OrgCorp
8	2	Dean	NNP	O	I-NP	I-OrgCorp
8	3	Witter	NNP	O	I-NP	I-OrgCorp
8	4	U.S.	NNP	O	I-NP	B-LocCoun
8	5	equity	NN	O	I-NP	O
8	6	strategist	NN	O	I-NP	O
8	7	Peter	NNP	O	I-NP	B-Peop
8	8	Canelo	NNP	O	I-NP	I-Peop
8	9	COMMA	COMMA	O	O	O
8	10	for	IN	O	B-PP	O
8	11	one	CD	O	B-NP	B-Num
8	12	COMMA	COMMA	O	O	O
8	13	projects	NNS	O	B-NP	O
8	14	that	IN	O	O	O
8	15	earnings	NNS	O	B-NP	O
8	16	for	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	S	NNP	O	I-NP	O
8	19	&	CC	O	I-NP	O
8	20	AMP	NNP	O	I-NP	B-OrgCorp
8	21	;	:	O	O	O
8	22	P	NN	O	B-NP	O
8	23	500	CD	O	O	B-Num
8	24	will	NN	O	O	O
8	25	increase	VB	O	B-VP	O
8	26	by	IN	O	B-PP	O
8	27	14	CD	O	B-NP	B-NumPercent
8	28	percent	NN	O	I-NP	I-NumPercent
8	29	this	DT	O	B-NP	O
8	30	year	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	No	DT	O	B-NP	O
9	1	one	NN	O	I-NP	B-Num
9	2	needs	VBZ	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	search	VB	O	I-VP	O
9	5	too	RB	O	O	O
9	6	hard	JJ	O	O	O
9	7	to	TO	O	B-VP	O
9	8	find	VB	O	I-VP	O
9	9	the	DT	O	B-NP	O
9	10	forces	NNS	O	I-NP	O
9	11	behind	IN	O	B-PP	O
9	12	that	DT	O	B-NP	O
9	13	whopping	JJ	O	I-NP	O
9	14	increase	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	improving	VBG	O	I-NP	O
10	2	global	JJ	O	I-NP	O
10	3	economy	NN	O	I-NP	O
10	4	has	VBZ	O	B-VP	O
10	5	produced	VBN	O	I-VP	O
10	6	growing	VBG	O	O	O
10	7	sales	NNS	O	B-NP	O
10	8	volume	NN	O	I-NP	O
10	9	for	IN	O	B-PP	O
10	10	those	DT	O	B-NP	O
10	11	multinational	JJ	O	I-NP	O
10	12	companies	NNS	O	I-NP	B-OrgCorp
10	13	that	WDT	O	B-NP	O
10	14	took	VBD	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	biggest	JJS	O	I-NP	O
10	17	hit	NN	O	I-NP	O
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	global	JJ	O	I-NP	O
10	21	crisis	NN	O	I-NP	B-Medical
10	22	of	IN	O	B-PP	O
10	23	1997	CD	O	B-NP	B-Date
10	24	and	CC	O	I-NP	O
10	25	1998	CD	O	I-NP	B-Date
10	26	.	.	O	O	O

11	0	Thanks	NNS	O	B-NP	O
11	1	to	TO	O	B-PP	O
11	2	firming	VBG	O	B-NP	O
11	3	prices	NNS	O	I-NP	O
11	4	for	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	goods	NNS	O	I-NP	O
11	7	they	PRP	O	B-NP	O
11	8	sell	VBP	O	B-VP	O
11	9	and	CC	O	O	O
11	10	very	RB	O	B-NP	O
11	11	modest	JJ	O	I-NP	O
11	12	increases	NNS	O	I-NP	O
11	13	in	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	costs	NNS	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	raw	JJ	O	I-NP	O
11	19	materials	NNS	O	I-NP	O
11	20	and	CC	O	I-NP	O
11	21	labor	NN	O	I-NP	B-ProfTitle
11	22	they	PRP	O	B-NP	O
11	23	buy	VBP	O	B-VP	O
11	24	COMMA	COMMA	O	O	O
11	25	corporations	NNS	O	B-NP	B-OrgCorp
11	26	have	VBP	O	B-VP	O
11	27	seen	VBN	O	I-VP	O
11	28	those	DT	O	B-NP	O
11	29	increased	VBN	O	O	O
11	30	sales	NNS	O	B-NP	O
11	31	volumes	NNS	O	I-NP	O
11	32	multiply	VBP	O	B-VP	O
11	33	by	IN	O	B-PP	O
11	34	the	DT	O	B-NP	O
11	35	time	NN	O	I-NP	O
11	36	they	PRP	O	B-NP	O
11	37	hit	VBD	O	B-VP	O
11	38	the	DT	O	B-NP	O
11	39	bottom	NN	O	I-NP	O
11	40	line	NN	O	I-NP	O
11	41	as	IN	O	B-PP	O
11	42	earnings	NNS	O	B-NP	O
11	43	.	.	O	O	O

12	0	For	IN	O	B-PP	O
12	1	example	NN	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	Morgan	NNP	O	B-NP	B-OrgCorp
12	4	Stanley	NNP	O	I-NP	I-OrgCorp
12	5	estimates	VBZ	O	B-VP	O
12	6	that	IN	O	O	O
12	7	non-farm	JJ	O	B-NP	O
12	8	worker	NN	O	I-NP	B-ProfTitle
12	9	productivity	NN	O	I-NP	O
12	10	in	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	U.S.	NNP	O	I-NP	B-LocCoun
12	13	increased	VBD	O	B-VP	O
12	14	by	IN	O	B-PP	O
12	15	2.6	CD	O	B-NP	B-NumPercent
12	16	percent	NN	O	I-NP	I-NumPercent
12	17	in	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	year	NN	O	I-NP	O
12	20	ended	VBD	O	B-VP	O
12	21	in	IN	O	B-PP	O
12	22	June	NNP	O	B-NP	B-Date
12	23	1999	CD	O	I-NP	I-Date
12	24	COMMA	COMMA	O	O	O
12	25	the	DT	O	B-NP	O
12	26	best	JJS	O	I-NP	O
12	27	rate	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	increase	VBP	O	B-NP	O
12	30	in	IN	O	B-PP	O
12	31	seven	CD	O	B-NP	B-Num
12	32	years	NNS	O	I-NP	B-Date
12	33	.	.	O	O	O

13	0	At	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	same	JJ	O	I-NP	O
13	3	time	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	because	IN	O	O	O
13	6	wages	NNS	O	B-NP	O
13	7	haven	NN	O	I-NP	O
13	8	't	NN	O	I-NP	O
13	9	climbed	VBD	O	B-VP	O
13	10	much	JJ	O	O	O
13	11	while	IN	O	O	O
13	12	productivity	NN	O	B-NP	O
13	13	has	VBZ	O	B-VP	O
13	14	COMMA	COMMA	O	O	O
13	15	the	DT	O	B-NP	O
13	16	cost	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	a	DT	O	B-NP	O
13	19	unit	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	labor	NN	O	B-NP	B-ProfTitle
13	22	increased	VBN	O	B-VP	O
13	23	by	IN	O	B-PP	O
13	24	less	JJR	O	B-NP	O
13	25	than	IN	O	I-NP	O
13	26	1	CD	O	I-NP	B-NumPercent
13	27	percent	NN	O	I-NP	I-NumPercent
13	28	during	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	same	JJ	O	I-NP	O
13	31	period	NN	O	I-NP	O
13	32	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	first	JJ	O	I-NP	B-Num
14	4	time	NN	O	I-NP	O
14	5	in	IN	O	B-PP	O
14	6	three	CD	O	B-NP	B-Num
14	7	years	NNS	O	I-NP	B-Date
14	8	corporations	NNS	O	I-NP	B-OrgCorp
14	9	have	VBP	O	B-VP	O
14	10	seen	VBN	O	I-VP	O
14	11	their	PP$	O	B-NP	O
14	12	labor	NN	O	I-NP	B-ProfTitle
14	13	costs	NNS	O	I-NP	O
14	14	rise	VBP	O	B-VP	O
14	15	by	IN	O	B-PP	O
14	16	less	JJR	O	B-NP	O
14	17	than	IN	O	I-NP	O
14	18	1	CD	O	I-NP	B-NumPercent
14	19	percent	NN	O	I-NP	I-NumPercent
14	20	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	state	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	perfection	NN	O	B-NP	O
15	4	can	MD	O	I-NP	O
15	5	't	NN	O	I-NP	O
15	6	last	JJ	O	O	O
15	7	much	RB	O	O	O
15	8	longer	JJR	O	O	O
15	9	_	NN	O	O	O
15	10	according	VBG	O	B-VP	O
15	11	to	TO	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Federal	NNP	O	I-NP	B-OrgPolBody
15	14	Reserve	NNP	O	I-NP	I-OrgPolBody
15	15	Board	NNP	O	I-NP	O
15	16	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	June	NNP	O	B-NP	B-Date
16	2	COMMA	COMMA	O	O	O
16	3	after	IN	O	B-PP	O
16	4	almost	RB	O	B-NP	O
16	5	a	DT	O	I-NP	O
16	6	year	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	looking	VBG	O	B-VP	O
16	9	for	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	ghosts	NNS	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	inflation	NN	O	B-NP	O
16	14	without	IN	O	B-PP	O
16	15	finding	VBG	O	B-VP	O
16	16	any	DT	O	B-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	the	DT	O	B-NP	O
16	19	central	JJ	O	I-NP	O
16	20	bankers	NNS	O	I-NP	B-ProfTitle
16	21	found	VBD	O	B-VP	O
16	22	enough	RB	O	O	O
16	23	to	TO	O	B-VP	O
16	24	scare	VB	O	I-VP	O
16	25	themselves	PRP	O	B-NP	O
16	26	into	IN	O	B-PP	O
16	27	raising	VBG	O	B-VP	O
16	28	short-term	JJ	O	B-NP	O
16	29	interest	NN	O	I-NP	O
16	30	rates	NNS	O	I-NP	O
16	31	by	IN	O	B-PP	O
16	32	25	CD	O	B-NP	B-Num
16	33	basis	NN	O	I-NP	O
16	34	points	NNS	O	I-NP	O
16	35	-LBR-	-LBR-	O	O	O
16	36	100	CD	O	B-NP	B-Num
16	37	basis	NN	O	I-NP	O
16	38	points	NNS	O	I-NP	O
16	39	equal	VBP	O	B-VP	O
16	40	one	CD	O	B-NP	B-Num
16	41	percentage	NN	O	I-NP	O
16	42	point	NN	O	I-NP	O
16	43	-RBR-	-RBR-	O	O	O
16	44	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	his	PP$	O	B-NP	O
17	2	July	NNP	O	I-NP	B-Date
17	3	22	CD	O	I-NP	I-Date
17	4	testimony	NN	O	I-NP	O
17	5	to	TO	O	B-PP	O
17	6	Congress	NNP	O	B-NP	B-OrgPolBody
17	7	COMMA	COMMA	O	O	O
17	8	Federal	NNP	O	B-NP	B-OrgPolBody
17	9	Reserve	NNP	O	I-NP	I-OrgPolBody
17	10	Chairman	NNP	O	I-NP	O
17	11	Alan	NNP	O	I-NP	B-Peop
17	12	Greenspan	NNP	O	I-NP	I-Peop
17	13	warned	VBD	O	B-VP	O
17	14	that	IN	O	O	O
17	15	the	DT	O	B-NP	O
17	16	Fed	NNP	O	I-NP	B-Org
17	17	didn	NN	O	I-NP	O
17	18	't	NN	O	I-NP	O
17	19	think	VBP	O	B-VP	O
17	20	one	CD	O	B-NP	B-Num
17	21	hike	NN	O	I-NP	O
17	22	would	MD	O	B-VP	O
17	23	solve	VB	O	I-VP	O
17	24	the	DT	O	B-NP	O
17	25	problem	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	yield	NN	O	I-NP	O
18	2	on	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	30-year	JJ	O	I-NP	B-Num
18	5	Treasury	NNP	O	I-NP	O
18	6	bond	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	which	WDT	O	B-NP	O
18	9	had	VBD	O	B-VP	O
18	10	fallen	VBN	O	I-VP	O
18	11	below	IN	O	B-PP	O
18	12	5.9	CD	O	B-NP	B-NumPercent
18	13	percent	NN	O	I-NP	I-NumPercent
18	14	COMMA	COMMA	O	O	O
18	15	rapidly	RB	O	B-VP	O
18	16	climbed	VBD	O	I-VP	O
18	17	back	RB	O	O	O
18	18	above	IN	O	B-PP	O
18	19	6	CD	O	B-NP	B-NumPercent
18	20	percent	NN	O	I-NP	I-NumPercent
18	21	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	numbers	NNS	O	I-NP	O
19	2	don	VB	O	B-VP	O
19	3	't	NN	O	B-NP	O
19	4	seem	VB	O	B-VP	O
19	5	to	TO	O	I-VP	O
19	6	make	VB	O	I-VP	O
19	7	much	JJ	O	B-NP	O
19	8	of	IN	O	B-PP	O
19	9	a	DT	O	B-NP	O
19	10	case	NN	O	I-NP	O
19	11	for	IN	O	B-PP	O
19	12	a	DT	O	B-NP	O
19	13	resurgence	NN	O	I-NP	O
19	14	of	IN	O	B-PP	O
19	15	inflation	NN	O	B-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	but	CC	O	O	O
19	18	a	DT	O	B-NP	O
19	19	majority	NN	O	I-NP	O
19	20	of	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	Fed	NNP	O	I-NP	O
19	23	governors	NNS	O	I-NP	B-ProfTitle
19	24	are	VBP	O	B-VP	O
19	25	determined	VBN	O	I-VP	O
19	26	to	TO	O	I-VP	O
19	27	shoot	VB	O	I-VP	O
19	28	first	JJ	O	O	B-Num
19	29	and	CC	O	O	O
19	30	ask	VBP	O	B-VP	O
19	31	questions	NNS	O	B-NP	O
19	32	later	RB	O	O	O
19	33	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	for	IN	O	B-PP	O
20	2	investors	NNS	O	B-NP	B-ProfTitle
20	3	COMMA	COMMA	O	O	O
20	4	that	IN	O	O	O
20	5	matters	NNS	O	B-NP	O
20	6	much	RB	O	O	O
20	7	more	JJR	O	O	O
20	8	than	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	quality	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	evidence	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	bond	NN	O	I-NP	O
21	2	market	NN	O	I-NP	O
21	3	believes	VBZ	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	Fed	NNP	O	I-NP	O
21	6	is	VBZ	O	B-VP	O
21	7	serious	JJ	O	O	O
21	8	about	IN	O	B-PP	O
21	9	raising	VBG	O	B-VP	O
21	10	rates	NNS	O	B-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	and	CC	O	O	O
21	13	that	DT	O	B-NP	O
21	14	will	MD	O	B-VP	O
21	15	put	VB	O	I-VP	O
21	16	downward	JJ	O	B-NP	O
21	17	pressure	NN	O	I-NP	O
21	18	on	IN	O	B-PP	O
21	19	stocks	NNS	O	B-NP	O
21	20	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	pressure	NN	O	I-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	likely	JJ	O	O	O
22	4	to	TO	O	B-VP	O
22	5	continue	VB	O	I-VP	O
22	6	until	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	bankers	NNS	O	I-NP	B-ProfTitle
22	9	remove	VBP	O	B-VP	O
22	10	the	DT	O	B-NP	O
22	11	uncertainty	NN	O	I-NP	O
22	12	by	IN	O	B-PP	O
22	13	actually	RB	O	O	O
22	14	doing	VBG	O	O	O
22	15	what	WP	O	B-NP	O
22	16	investors	NNS	O	B-NP	B-ProfTitle
22	17	now	RB	O	O	O
22	18	fear	VBP	O	B-VP	O
22	19	.	.	O	O	O

23	0	Look	NNP	O	B-NP	O
23	1	to	TO	O	B-PP	O
23	2	May	NNP	O	B-NP	B-Date
23	3	and	CC	O	O	O
23	4	June	NNP	O	B-NP	B-Date
23	5	of	IN	O	B-PP	O
23	6	1999	CD	O	B-NP	B-Date
23	7	as	IN	O	O	O
23	8	a	DT	O	B-NP	O
23	9	model	NN	O	I-NP	B-ProfTitle
23	10	for	IN	O	B-PP	O
23	11	how	WRB	O	O	O
23	12	the	DT	O	B-NP	O
23	13	markets	NNS	O	I-NP	O
23	14	will	MD	O	B-VP	O
23	15	behave	VB	O	I-VP	O
23	16	_	NN	O	O	O
23	17	sinking	VBG	O	B-VP	O
23	18	on	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	worry	VBP	O	I-NP	O
23	21	and	CC	O	O	O
23	22	rallying	VBG	O	O	O
23	23	on	IN	O	B-PP	O
23	24	the	DT	O	B-NP	O
23	25	news	NN	O	I-NP	O
23	26	COMMA	COMMA	O	O	O
23	27	even	RB	O	O	O
23	28	if	IN	O	O	O
23	29	the	DT	O	B-NP	O
23	30	news	NN	O	I-NP	O
23	31	is	VBZ	O	B-VP	O
23	32	a	DT	O	B-NP	O
23	33	rate	NN	O	I-NP	O
23	34	increase	NN	O	I-NP	O
23	35	.	.	O	O	O

24	0	One	CD	O	B-NP	B-Num
24	1	thing	NN	O	I-NP	O
24	2	that	IN	O	B-NP	O
24	3	almost	RB	O	O	O
24	4	certainly	RB	O	O	O
24	5	would	MD	O	B-VP	O
24	6	deter	VB	O	I-VP	O
24	7	the	DT	O	B-NP	O
24	8	Federal	NNP	O	I-NP	B-OrgPolBody
24	9	Reserve	NNP	O	I-NP	I-OrgPolBody
24	10	would	MD	O	B-VP	O
24	11	be	VB	O	I-VP	O
24	12	a	DT	O	B-NP	O
24	13	resurgence	NN	O	I-NP	O
24	14	of	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	financial	JJ	O	I-NP	O
24	17	crisis	NN	O	I-NP	B-Medical
24	18	that	WDT	O	B-NP	O
24	19	rocked	VBD	O	B-VP	O
24	20	Asia	NNP	O	B-NP	B-Loc
24	21	in	IN	O	B-PP	O
24	22	1998	CD	O	B-NP	B-Date
24	23	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	region	NN	O	I-NP	O
25	2	is	VBZ	O	O	O
25	3	clearly	RB	O	O	O
25	4	not	RB	O	O	O
25	5	out	IN	O	B-PP	O
25	6	of	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	woods	NNS	O	I-NP	O
25	9	yet	RB	O	O	O
25	10	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	recovery	NN	O	I-NP	O
26	2	in	IN	O	B-PP	O
26	3	Korea	NNP	O	B-NP	B-LocCoun
26	4	and	CC	O	O	O
26	5	Thailand	NNP	O	B-NP	B-LocCoun
26	6	appears	VBZ	O	B-VP	O
26	7	to	TO	O	I-VP	O
26	8	be	VB	O	I-VP	O
26	9	real	JJ	O	O	O
26	10	COMMA	COMMA	O	O	O
26	11	but	CC	O	O	O
26	12	fragile	JJ	O	O	O
26	13	.	.	O	O	O

27	0	Japan	NNP	O	B-NP	B-LocCoun
27	1	cannot	NN	O	I-NP	O
27	2	convincingly	RB	O	O	O
27	3	shake	VBP	O	B-VP	O
27	4	its	PP$	O	B-NP	O
27	5	recession	NN	O	I-NP	O
27	6	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	now	RB	O	O	O
28	2	China	NNP	O	B-NP	B-Peop
28	3	shows	VBZ	O	B-VP	O
28	4	signs	NNS	O	B-NP	O
28	5	that	IN	O	O	O
28	6	it	PRP	O	B-NP	O
28	7	is	VBZ	O	B-VP	O
28	8	considering	VBG	O	I-VP	O
28	9	a	DT	O	B-NP	O
28	10	devaluation	NN	O	I-NP	O
28	11	of	IN	O	B-PP	O
28	12	its	PP$	O	B-NP	O
28	13	currency	NN	O	I-NP	B-Money
28	14	COMMA	COMMA	O	O	O
28	15	the	DT	O	B-NP	O
28	16	yuan	NN	O	I-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	an	DT	O	B-NP	O
28	19	act	NN	O	I-NP	O
28	20	that	WDT	O	B-NP	O
28	21	would	MD	O	B-VP	O
28	22	send	VB	O	I-VP	O
28	23	the	DT	O	B-NP	O
28	24	area	NN	O	I-NP	O
28	25	back	NN	O	O	O
28	26	into	IN	O	B-PP	O
28	27	turmoil.	NN	O	B-NP	O
28	28	&	CC	O	O	O
28	29	QL	NNP	O	B-NP	O
28	30	;	:	O	O	O
28	31	&	CC	O	O	O
28	32	LR	NNP	O	B-NP	O
28	33	;	:	O	O	O
28	34	&	CC	O	O	O
28	35	QL	NNP	O	B-NP	O
28	36	;	:	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	-LBR-	-LBR-	O	O	O
29	4	FIRST	NNP	O	B-NP	B-Num
29	5	OPTIONAL	NNP	O	I-NP	O
29	6	TRIM	NNP	O	I-NP	O
29	7	_	NN	O	I-NP	O
29	8	150	CD	O	I-NP	B-Num
29	9	WORDS	NNP	O	I-NP	O
29	10	_	NN	O	I-NP	O
29	11	BEGINS	NNP	O	I-NP	O
29	12	HERE	NNP	O	I-NP	O
29	13	AT	IN	O	O	O
29	14	650	CD	O	O	B-Num
29	15	-RBR-	-RBR-	O	O	O
29	16	&	CC	O	O	O
29	17	LR	NNP	O	B-NP	O
29	18	;	:	O	O	O
29	19	&	CC	O	O	O
29	20	QC	NNP	O	B-NP	O
29	21	;	:	O	O	O
29	22	&	CC	O	O	O
29	23	LR	NNP	O	B-NP	O
29	24	;	:	O	O	O
29	25	&	CC	O	O	O
29	26	QL	NNP	O	B-NP	O
29	27	;	:	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Chinese	NN	O	I-NP	B-LangRace
30	2	could	MD	O	B-VP	O
30	3	be	VB	O	I-VP	O
30	4	on	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	verge	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	Japanese-style	JJ	O	I-NP	O
30	10	deflationary	JJ	O	I-NP	O
30	11	spiral	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	Consumer	NNP	O	B-NP	O
31	1	prices	NNS	O	I-NP	O
31	2	have	VBP	O	B-VP	O
31	3	fallen	VBN	O	I-VP	O
31	4	in	IN	O	B-PP	O
31	5	China	NNP	O	B-NP	B-Loc
31	6	for	IN	O	B-PP	O
31	7	21	CD	O	B-NP	B-Num
31	8	consecutive	JJ	O	I-NP	O
31	9	months	NNS	O	I-NP	B-Date
31	10	.	.	O	O	O

32	0	At	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	same	JJ	O	I-NP	O
32	3	time	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	the	DT	O	B-NP	O
32	6	Chinese	JJ	O	I-NP	B-LangRace
32	7	savings	NNS	O	I-NP	O
32	8	rate	NN	O	I-NP	O
32	9	has	VBZ	O	B-VP	O
32	10	climbed	VBD	O	I-VP	O
32	11	to	TO	O	B-PP	O
32	12	42	CD	O	B-NP	B-NumPercent
32	13	percent	NN	O	I-NP	I-NumPercent
32	14	of	IN	O	B-PP	O
32	15	household	NN	O	B-NP	O
32	16	income	NN	O	I-NP	O
32	17	_	NN	O	I-NP	O
32	18	people	NNS	O	I-NP	O
32	19	are	VBP	O	B-VP	O
32	20	putting	VBG	O	I-VP	O
32	21	money	NN	O	B-NP	B-Money
32	22	away	RB	O	O	O
32	23	for	IN	O	B-PP	O
32	24	an	DT	O	B-NP	O
32	25	increasingly	RB	O	I-NP	O
32	26	uncertain	JJ	O	I-NP	O
32	27	future	NN	O	I-NP	O
32	28	.	.	O	O	O

33	0	Consequently	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	growth	NN	O	B-NP	O
33	3	in	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	gross	JJ	O	I-NP	O
33	6	domestic	JJ	O	I-NP	O
33	7	product	NN	O	I-NP	O
33	8	has	VBZ	O	B-VP	O
33	9	slowed	VBN	O	I-VP	O
33	10	in	IN	O	B-PP	O
33	11	each	DT	O	B-NP	O
33	12	year	NN	O	I-NP	O
33	13	since	IN	O	B-PP	O
33	14	1996	CD	O	B-NP	B-Date
33	15	COMMA	COMMA	O	O	O
33	16	and	CC	O	O	O
33	17	last	JJ	O	B-NP	O
33	18	year	NN	O	I-NP	O
33	19	China	NNP	O	B-NP	B-Peop
33	20	's	POS	O	B-NP	O
33	21	economy	NN	O	I-NP	O
33	22	grew	VBD	O	B-VP	O
33	23	by	IN	O	B-PP	O
33	24	a	DT	O	B-NP	O
33	25	lackluster	JJ	O	I-NP	O
33	26	4	CD	O	I-NP	B-NumPercent
33	27	percent	NN	O	I-NP	I-NumPercent
33	28	COMMA	COMMA	O	O	O
33	29	according	VBG	O	B-PP	O
33	30	to	TO	O	B-PP	O
33	31	non-governmental	JJ	O	O	O
33	32	economists	NNS	O	O	B-ProfTitle
33	33	-LBR-	-LBR-	O	O	O
33	34	the	DT	O	B-NP	O
33	35	Chinese	JJ	O	I-NP	B-LangRace
33	36	government	NN	O	I-NP	O
33	37	claims	NNS	O	O	O
33	38	GDP	NNP	O	B-NP	O
33	39	grew	VBD	O	B-VP	O
33	40	by	IN	O	B-PP	O
33	41	7.8	CD	O	B-NP	B-NumPercent
33	42	percent	NN	O	I-NP	I-NumPercent
33	43	-RBR-	-RBR-	O	O	O
33	44	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	glut	NN	O	I-NP	O
34	2	of	IN	O	B-PP	O
34	3	manufactured	VBN	O	B-NP	O
34	4	goods	NNS	O	I-NP	O
34	5	such	JJ	O	B-PP	O
34	6	as	IN	O	I-PP	O
34	7	televisions	NNS	O	B-NP	O
34	8	is	VBZ	O	B-VP	O
34	9	so	RB	O	O	O
34	10	great	JJ	O	O	O
34	11	that	IN	O	O	O
34	12	even	RB	O	B-NP	O
34	13	price	NN	O	I-NP	O
34	14	cuts	VBZ	O	B-VP	O
34	15	of	IN	O	B-PP	O
34	16	25	CD	O	B-NP	B-NumPercent
34	17	percent	NN	O	I-NP	I-NumPercent
34	18	can	MD	O	O	O
34	19	't	NN	O	B-NP	O
34	20	clear	JJ	O	O	O
34	21	the	DT	O	B-NP	O
34	22	market	NN	O	I-NP	O
34	23	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	some	DT	O	B-NP	O
35	2	industries	NNS	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	companies	NNS	O	B-NP	B-OrgCorp
35	5	have	VBP	O	B-VP	O
35	6	closed	VBD	O	I-VP	O
35	7	factories	NNS	O	B-NP	O
35	8	for	IN	O	B-PP	O
35	9	months	NNS	O	B-NP	B-Date
35	10	to	TO	O	B-VP	O
35	11	reduce	VB	O	I-VP	O
35	12	a	DT	O	B-NP	O
35	13	mountain	NN	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	inventory	NN	O	B-NP	O
35	16	.	.	O	O	O

36	0	That	DT	O	B-NP	O
36	1	COMMA	COMMA	O	O	O
36	2	of	IN	O	B-PP	O
36	3	course	NN	O	B-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	just	RB	O	B-NP	O
36	6	increases	NNS	O	I-NP	O
36	7	fear	VBP	O	B-VP	O
36	8	-LBR-	-LBR-	O	O	O
36	9	and	CC	O	O	O
36	10	cuts	NNS	O	B-NP	O
36	11	incomes	NNS	O	I-NP	O
36	12	-RBR-	-RBR-	O	O	O
36	13	and	CC	O	O	O
36	14	sends	VBZ	O	B-VP	O
36	15	consumer	NN	O	B-NP	O
36	16	spending	NN	O	I-NP	O
36	17	lower.	NN	O	I-NP	O
36	18	&	CC	O	O	O
36	19	QL	NNP	O	B-NP	O
36	20	;	:	O	O	O
36	21	&	CC	O	O	O
36	22	LR	NNP	O	B-NP	O
36	23	;	:	O	O	O
36	24	&	CC	O	O	O
36	25	QL	NNP	O	B-NP	O
36	26	;	:	O	O	O

37	0	&	CC	O	O	O
37	1	UR	NNP	O	B-NP	O
37	2	;	:	O	O	O
37	3	-LBR-	-LBR-	O	O	O
37	4	END	NNP	O	B-NP	O
37	5	OF	IN	O	B-PP	O
37	6	FIRST	NNP	O	B-NP	B-Num
37	7	OPTIONAL	NNP	O	I-NP	O
37	8	TRIM	NNP	O	I-NP	O
37	9	-RBR-	-RBR-	O	I-NP	O
37	10	&	CC	O	I-NP	O
37	11	LR	NNP	O	I-NP	O
37	12	;	:	O	O	O
37	13	&	CC	O	O	O
37	14	QC	NNP	O	B-NP	O
37	15	;	:	O	O	O
37	16	&	CC	O	O	O
37	17	LR	NNP	O	B-NP	O
37	18	;	:	O	O	O
37	19	&	CC	O	O	O
37	20	QL	NNP	O	B-NP	O
37	21	;	:	O	O	O

38	0	Devaluing	VBG	O	B-VP	O
38	1	the	DT	O	B-NP	O
38	2	yuan	NN	O	I-NP	O
38	3	so	IN	O	O	O
38	4	that	IN	O	O	O
38	5	Chinese	JJ	O	B-NP	B-LangRace
38	6	exports	NNS	O	I-NP	O
38	7	are	VBP	O	B-VP	O
38	8	cheaper	JJR	O	B-NP	O
38	9	is	VBZ	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	tempting	JJ	O	I-NP	O
38	12	short-term	JJ	O	I-NP	O
38	13	solution	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	would	MD	O	B-VP	O
39	2	undoubtedly	RB	O	I-VP	O
39	3	produce	VB	O	I-VP	O
39	4	a	DT	O	B-NP	O
39	5	spike	NN	O	I-NP	O
39	6	in	IN	O	B-PP	O
39	7	exports	NNS	O	B-NP	O
39	8	_	NN	O	I-NP	O
39	9	until	IN	O	B-PP	O
39	10	China	NNP	O	B-NP	B-Peop
39	11	's	POS	O	B-NP	O
39	12	neighbors	NNS	O	I-NP	O
39	13	responded	VBD	O	B-VP	O
39	14	with	IN	O	B-PP	O
39	15	their	PP$	O	B-NP	O
39	16	own	JJ	O	I-NP	O
39	17	devaluations	NNS	O	I-NP	O
39	18	and	CC	O	O	O
39	19	set	VBD	O	B-VP	O
39	20	off	IN	O	B-PP	O
39	21	a	DT	O	B-NP	O
39	22	trade	NN	O	I-NP	O
39	23	war	NN	O	I-NP	O
39	24	that	IN	O	O	O
39	25	no	DT	O	B-NP	O
39	26	side	NN	O	I-NP	O
39	27	would	MD	O	B-VP	O
39	28	win	VB	O	I-VP	O
39	29	and	CC	O	O	O
39	30	that	DT	O	B-NP	O
39	31	would	MD	O	B-VP	O
39	32	be	VB	O	I-VP	O
39	33	blamed	VBN	O	I-VP	O
39	34	on	IN	O	B-PP	O
39	35	the	DT	O	B-NP	O
39	36	Chinese	NN	O	I-NP	B-LangRace
39	37	.	.	O	O	O

40	0	Devaluation	NN	O	B-NP	O
40	1	would	MD	O	B-VP	O
40	2	probably	RB	O	I-VP	O
40	3	kill	VB	O	I-VP	O
40	4	China	NNP	O	B-NP	B-Peop
40	5	's	POS	O	B-NP	O
40	6	attempt	NN	O	I-NP	O
40	7	to	TO	O	B-VP	O
40	8	gain	VB	O	I-VP	O
40	9	entry	NN	O	B-NP	O
40	10	to	TO	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	World	NNP	O	I-NP	B-OrgCorp
40	13	Trade	NNP	O	I-NP	I-OrgCorp
40	14	Organization	NNP	O	I-NP	I-OrgCorp
40	15	this	DT	O	B-NP	O
40	16	year	NN	O	I-NP	O
40	17	or	CC	O	O	O
40	18	next	JJ	O	B-NP	O
40	19	.	.	O	O	O

41	0	That	IN	O	O	O
41	1	the	DT	O	B-NP	O
41	2	Chinese	NN	O	I-NP	B-LangRace
41	3	are	VBP	O	B-VP	O
41	4	even	RB	O	O	O
41	5	willing	JJ	O	O	O
41	6	to	TO	O	B-VP	O
41	7	consider	VB	O	I-VP	O
41	8	devaluation	NN	O	B-NP	O
41	9	is	VBZ	O	B-VP	O
41	10	a	DT	O	B-NP	O
41	11	sign	NN	O	I-NP	O
41	12	of	IN	O	B-PP	O
41	13	how	WRB	O	B-NP	O
41	14	dire	JJ	O	I-NP	O
41	15	the	DT	O	B-NP	O
41	16	situation	NN	O	I-NP	O
41	17	is	VBZ	O	B-VP	O
41	18	.	.	O	O	O

42	0	China	NNP	O	B-NP	B-Peop
42	1	's	POS	O	B-NP	O
42	2	leaders	NNS	O	I-NP	B-ProfTitle
42	3	know	VBP	O	B-VP	O
42	4	that	IN	O	O	O
42	5	a	DT	O	B-NP	O
42	6	deflationary	JJ	O	I-NP	O
42	7	spiral	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	once	IN	O	O	O
42	10	in	IN	O	B-PP	O
42	11	place	NN	O	B-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	can	MD	O	B-VP	O
42	14	last	VB	O	I-VP	O
42	15	for	IN	O	B-PP	O
42	16	a	DT	O	B-NP	O
42	17	decade	NN	O	I-NP	O
42	18	or	CC	O	I-NP	O
42	19	more	JJR	O	I-NP	O
42	20	_	NN	O	I-NP	O
42	21	all	DT	O	B-NP	O
42	22	they	PRP	O	B-NP	O
42	23	have	VBP	O	B-VP	O
42	24	to	TO	O	I-VP	O
42	25	do	VB	O	I-VP	O
42	26	is	VBZ	O	B-VP	O
42	27	look	NN	O	B-NP	O
42	28	across	IN	O	B-PP	O
42	29	the	DT	O	B-NP	O
42	30	narrow	JJ	O	I-NP	O
42	31	sea	NN	O	I-NP	O
42	32	for	IN	O	B-PP	O
42	33	proof	NN	O	B-NP	O
42	34	of	IN	O	B-PP	O
42	35	that	DT	O	B-NP	O
42	36	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	domestic	JJ	O	B-NP	O
43	2	stability	NN	O	I-NP	O
43	3	in	IN	O	B-PP	O
43	4	China	NNP	O	B-NP	B-Loc
43	5	depends	VBZ	O	B-VP	O
43	6	on	IN	O	B-PP	O
43	7	strong	JJ	O	B-NP	O
43	8	economic	JJ	O	I-NP	O
43	9	growth	NN	O	I-NP	O
43	10	.	.	O	O	O

44	0	China	NNP	O	B-NP	B-Peop
44	1	needs	VBZ	O	B-VP	O
44	2	to	TO	O	I-VP	O
44	3	add	VB	O	I-VP	O
44	4	7.5	CD	O	B-NP	B-Num
44	5	million	CD	O	I-NP	B-Num
44	6	jobs	NNS	O	I-NP	O
44	7	a	DT	O	B-NP	O
44	8	year	NN	O	I-NP	O
44	9	just	RB	O	O	O
44	10	to	TO	O	B-VP	O
44	11	hold	VB	O	I-VP	O
44	12	unemployment	NN	O	B-NP	O
44	13	steady	JJ	O	O	O
44	14	at	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	current	JJ	O	I-NP	O
44	17	10	CD	O	I-NP	B-NumPercent
44	18	percent	NN	O	I-NP	I-NumPercent
44	19	in	IN	O	B-PP	O
44	20	cities	NNS	O	B-NP	O
44	21	and	CC	O	O	O
44	22	30	CD	O	B-NP	B-NumPercent
44	23	percent	NN	O	I-NP	I-NumPercent
44	24	in	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	countryside	NN	O	I-NP	O
44	27	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	regime	NN	O	I-NP	O
45	2	knows	VBZ	O	B-VP	O
45	3	that	IN	O	O	O
45	4	the	DT	O	B-NP	O
45	5	hope	NN	O	I-NP	O
45	6	of	IN	O	B-PP	O
45	7	a	DT	O	B-NP	O
45	8	better	JJR	O	I-NP	O
45	9	tomorrow	NN	O	I-NP	B-Date
45	10	is	VBZ	O	B-VP	O
45	11	essential	JJ	O	O	O
45	12	to	TO	O	B-VP	O
45	13	contain	VB	O	I-VP	O
45	14	potential	JJ	O	B-NP	O
45	15	unrest	NN	O	I-NP	O
45	16	.	.	O	O	O

46	0	Predicting	VBG	O	B-VP	O
46	1	what	WP	O	B-NP	O
46	2	China	NNP	O	B-NP	B-Peop
46	3	will	MD	O	B-VP	O
46	4	do	VB	O	I-VP	O
46	5	is	VBZ	O	B-VP	O
46	6	almost	RB	O	O	O
46	7	impossible	JJ	O	O	O
46	8	_	NN	O	O	O
46	9	the	DT	O	B-NP	O
46	10	country	NN	O	I-NP	O
46	11	's	POS	O	B-NP	O
46	12	course	NN	O	I-NP	O
46	13	of	IN	O	B-PP	O
46	14	action	NN	O	B-NP	O
46	15	depends	VBZ	O	B-VP	O
46	16	on	IN	O	B-PP	O
46	17	massive	JJ	O	B-NP	O
46	18	political	JJ	O	I-NP	O
46	19	and	CC	O	I-NP	O
46	20	complicated	JJ	O	I-NP	O
46	21	internal	JJ	O	I-NP	O
46	22	struggles	NNS	O	I-NP	O
46	23	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	is	VBZ	O	B-VP	O
47	2	that	DT	O	O	O
47	3	unpredictability	NN	O	O	O
47	4	that	WDT	O	B-NP	O
47	5	will	MD	O	B-VP	O
47	6	send	VB	O	I-VP	O
47	7	the	DT	O	B-NP	O
47	8	bond	NN	O	I-NP	O
47	9	market	NN	O	I-NP	O
47	10	-LBR-	-LBR-	O	O	O
47	11	and	CC	O	B-PP	O
47	12	with	IN	O	B-PP	O
47	13	it	PRP	O	B-NP	O
47	14	parts	NNS	O	B-NP	O
47	15	of	IN	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	equity	NN	O	I-NP	O
47	18	market	NN	O	I-NP	O
47	19	-RBR-	-RBR-	O	O	O
47	20	into	IN	O	B-PP	O
47	21	a	DT	O	B-NP	O
47	22	speculative	JJ	O	I-NP	O
47	23	tizzy	NN	O	I-NP	O
47	24	from	IN	O	B-PP	O
47	25	time	NN	O	B-NP	O
47	26	to	TO	O	B-PP	O
47	27	time	NN	O	B-NP	O
47	28	over	IN	O	B-PP	O
47	29	the	DT	O	B-NP	O
47	30	remainder	NN	O	I-NP	O
47	31	of	IN	O	B-PP	O
47	32	1999	CD	O	B-NP	B-Date
47	33	.	.	O	O	O

48	0	Neither	CC	O	O	O
48	1	a	DT	O	B-NP	O
48	2	Federal	NNP	O	I-NP	B-OrgPolBody
48	3	Reserve	NNP	O	I-NP	I-OrgPolBody
48	4	interest-rate	NN	O	I-NP	O
48	5	hike	NN	O	I-NP	O
48	6	-LBR-	-LBR-	O	I-NP	O
48	7	or	CC	O	I-NP	O
48	8	two	CD	O	I-NP	B-Num
48	9	-RBR-	-RBR-	O	O	O
48	10	nor	CC	O	O	O
48	11	the	DT	O	B-NP	O
48	12	devaluation	NN	O	I-NP	O
48	13	of	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	yuan	NN	O	I-NP	O
48	16	would	MD	O	B-VP	O
48	17	mean	VB	O	I-VP	O
48	18	the	DT	O	B-NP	O
48	19	end	NN	O	I-NP	O
48	20	of	IN	O	B-PP	O
48	21	the	DT	O	B-NP	O
48	22	world	NN	O	I-NP	O
48	23	COMMA	COMMA	O	O	O
48	24	but	CC	O	O	O
48	25	worry	VBP	O	B-VP	O
48	26	over	IN	O	B-PP	O
48	27	those	DT	O	B-NP	O
48	28	two	CD	O	I-NP	B-Num
48	29	issues	NNS	O	I-NP	O
48	30	certainly	RB	O	O	O
48	31	helps	VBZ	O	B-VP	O
48	32	set	VBN	O	I-VP	O
48	33	the	DT	O	B-NP	O
48	34	stage	NN	O	I-NP	O
48	35	for	IN	O	B-PP	O
48	36	those	DT	O	B-NP	O
48	37	who	WP	O	B-NP	O
48	38	believe	VBP	O	B-VP	O
48	39	the	DT	O	B-NP	O
48	40	YK2	NNP	O	I-NP	B-Money
48	41	problem	NN	O	I-NP	O
48	42	will	MD	O	B-VP	O
48	43	cause	VB	O	I-VP	O
48	44	the	DT	O	B-NP	O
48	45	demise	NN	O	I-NP	O
48	46	of	IN	O	B-PP	O
48	47	civilization	NN	O	B-NP	O
48	48	as	IN	O	O	O
48	49	we	PRP	O	B-NP	O
48	50	know	VBP	O	B-VP	O
48	51	it.	NN	O	B-NP	O
48	52	&	CC	O	O	O
48	53	QL	NNP	O	B-NP	O
48	54	;	:	O	O	O
48	55	&	CC	O	O	O
48	56	LR	NNP	O	B-NP	O
48	57	;	:	O	O	O
48	58	&	CC	O	O	O
48	59	QL	NNP	O	B-NP	O
48	60	;	:	O	O	O

49	0	&	CC	O	O	O
49	1	UR	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	-LBR-	-LBR-	O	O	O
49	4	SECOND	JJ	O	O	B-Num
49	5	OPTIONAL	NNP	O	O	O
49	6	TRIM	NNP	O	O	O
49	7	_	NN	O	O	O
49	8	100	CD	O	B-NP	B-Num
49	9	WORDS	NNP	O	I-NP	O
49	10	_	NN	O	I-NP	O
49	11	BEGINS	NNP	O	I-NP	O
49	12	HERE	NNP	O	I-NP	O
49	13	AT	IN	O	B-PP	O
49	14	1COMMA075	CD	O	O	B-Num
49	15	-RBR-	-RBR-	O	O	O
49	16	&	CC	O	O	O
49	17	LR	NNP	O	B-NP	O
49	18	;	:	O	O	O
49	19	&	CC	O	O	O
49	20	QC	NNP	O	B-NP	O
49	21	;	:	O	O	O
49	22	&	CC	O	O	O
49	23	LR	NNP	O	B-NP	O
49	24	;	:	O	O	O
49	25	&	CC	O	O	O
49	26	QL	NNP	O	B-NP	O
49	27	;	:	O	O	O

50	0	No	DT	O	B-NP	O
50	1	one	NN	O	I-NP	B-Num
50	2	knows	VBZ	O	B-VP	O
50	3	what	WP	O	B-NP	O
50	4	the	DT	O	B-NP	O
50	5	widespread	JJ	O	I-NP	O
50	6	use	NN	O	I-NP	O
50	7	of	IN	O	B-PP	O
50	8	two-digit	JJ	O	B-NP	O
50	9	year	NN	O	I-NP	O
50	10	dates	NNS	O	I-NP	O
50	11	in	IN	O	B-PP	O
50	12	computer	NN	O	B-NP	O
50	13	software	NN	O	I-NP	O
50	14	will	NN	O	I-NP	O
50	15	do	VB	O	B-VP	O
50	16	to	TO	O	B-PP	O
50	17	computer	NN	O	B-NP	O
50	18	systems	NNS	O	I-NP	O
50	19	around	IN	O	B-PP	O
50	20	the	DT	O	B-NP	O
50	21	world	NN	O	I-NP	O
50	22	in	IN	O	B-PP	O
50	23	January	NNP	O	B-NP	B-Date
50	24	2000	CD	O	I-NP	I-Date
50	25	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	absence	NN	O	I-NP	B-Medical
51	2	of	IN	O	B-PP	O
51	3	major	JJ	O	B-NP	O
51	4	problems	NNS	O	I-NP	O
51	5	so	RB	O	O	O
51	6	far	RB	O	O	O
51	7	_	NN	O	B-NP	O
51	8	computer	NN	O	I-NP	O
51	9	systems	NNS	O	I-NP	O
51	10	that	IN	O	B-NP	O
51	11	make	VBP	O	B-VP	O
51	12	payments	NNS	O	B-NP	O
51	13	or	CC	O	I-NP	O
51	14	order	NN	O	I-NP	O
51	15	inventory	NN	O	I-NP	O
51	16	COMMA	COMMA	O	O	O
51	17	for	IN	O	B-PP	O
51	18	example	NN	O	B-NP	O
51	19	COMMA	COMMA	O	O	O
51	20	have	VBP	O	B-VP	O
51	21	been	VBN	O	I-VP	O
51	22	coping	VBG	O	I-VP	O
51	23	with	IN	O	B-PP	O
51	24	the	DT	O	B-NP	O
51	25	dating	VBG	O	I-NP	O
51	26	issue	NN	O	I-NP	O
51	27	for	IN	O	B-PP	O
51	28	months	NNS	O	B-NP	B-Date
51	29	now	RB	O	O	O
51	30	_	NN	O	B-NP	O
51	31	makes	VBZ	O	B-VP	O
51	32	it	PRP	O	B-NP	O
51	33	likely	JJ	O	O	O
51	34	that	IN	O	O	O
51	35	any	DT	O	B-NP	O
51	36	blowups	NN	O	I-NP	O
51	37	will	MD	O	B-VP	O
51	38	be	VB	O	I-VP	O
51	39	localized	VBN	O	I-VP	O
51	40	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	the	DT	O	B-NP	O
52	2	truth	NN	O	I-NP	O
52	3	is	VBZ	O	B-VP	O
52	4	that	IN	O	O	O
52	5	no	DT	O	B-NP	O
52	6	one	CD	O	I-NP	B-Num
52	7	knows	VBZ	O	B-VP	O
52	8	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	that	DT	O	B-NP	O
53	2	atmosphere	NN	O	I-NP	O
53	3	of	IN	O	B-PP	O
53	4	uncertainty	NN	O	B-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	investors	NNS	O	B-NP	B-ProfTitle
53	7	tend	VBP	O	B-VP	O
53	8	to	TO	O	I-VP	O
53	9	see	VB	O	I-VP	O
53	10	a	DT	O	B-NP	O
53	11	monster	NN	O	I-NP	O
53	12	under	IN	O	B-PP	O
53	13	every	DT	O	B-NP	O
53	14	bed.	NN	O	I-NP	O
53	15	&	CC	O	O	O
53	16	QL	NNP	O	B-NP	O
53	17	;	:	O	O	O
53	18	&	CC	O	O	O
53	19	LR	NNP	O	B-NP	O
53	20	;	:	O	O	O
53	21	&	CC	O	O	O
53	22	QL	NNP	O	B-NP	O
53	23	;	:	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	-LBR-	-LBR-	O	O	O
54	4	END	NNP	O	B-NP	O
54	5	OF	IN	O	B-PP	O
54	6	SECOND	JJ	O	O	B-Num
54	7	OPTIONAL	NNP	O	O	O
54	8	TRIM	NNP	O	O	O
54	9	-RBR-	-RBR-	O	O	O
54	10	&	CC	O	O	O
54	11	LR	NNP	O	B-NP	O
54	12	;	:	O	O	O
54	13	&	CC	O	O	O
54	14	QC	NNP	O	B-NP	O
54	15	;	:	O	O	O
54	16	&	CC	O	O	O
54	17	LR	NNP	O	B-NP	O
54	18	;	:	O	O	O
54	19	&	CC	O	O	O
54	20	QL	NNP	O	B-NP	O
54	21	;	:	O	O	O

55	0	What	WP	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	the	DT	O	B-NP	O
55	3	likely	JJ	O	I-NP	O
55	4	effect	NN	O	I-NP	O
55	5	of	IN	O	B-PP	O
55	6	these	DT	O	B-NP	O
55	7	worries	NNS	O	I-NP	O
55	8	on	IN	O	B-PP	O
55	9	the	DT	O	B-NP	O
55	10	stock	NN	O	I-NP	O
55	11	market	NN	O	I-NP	O
55	12	during	IN	O	B-PP	O
55	13	the	DT	O	B-NP	O
55	14	next	JJ	O	I-NP	O
55	15	several	JJ	O	I-NP	O
55	16	months	NNS	O	I-NP	B-Date
55	17	?	.	O	O	O

56	0	In	IN	O	B-PP	O
56	1	each	DT	O	B-NP	O
56	2	case	NN	O	I-NP	O
56	3	COMMA	COMMA	O	O	O
56	4	at	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	moment	NN	O	I-NP	O
56	7	COMMA	COMMA	O	O	O
56	8	the	DT	O	B-NP	O
56	9	risk	NN	O	I-NP	O
56	10	is	VBZ	O	B-VP	O
56	11	all	DT	O	O	O
56	12	on	IN	O	B-PP	O
56	13	the	DT	O	B-NP	O
56	14	downside	NN	O	I-NP	O
56	15	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	good	JJ	O	I-NP	O
57	2	news	NN	O	I-NP	O
57	3	is	VBZ	O	B-VP	O
57	4	already	RB	O	I-VP	O
57	5	reflected	VBN	O	I-VP	O
57	6	in	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	prices	NNS	O	I-NP	O
57	9	of	IN	O	B-PP	O
57	10	financial	JJ	O	B-NP	O
57	11	assets	NNS	O	I-NP	O
57	12	;	:	O	O	O
57	13	the	DT	O	B-NP	O
57	14	bad	JJ	O	I-NP	O
57	15	news	NN	O	I-NP	O
57	16	is	VBZ	O	B-VP	O
57	17	just	RB	O	I-VP	O
57	18	starting	VBG	O	I-VP	O
57	19	to	TO	O	I-VP	O
57	20	get	VB	O	I-VP	O
57	21	factored	VBN	O	I-VP	O
57	22	in	IN	O	B-PP	O
57	23	.	.	O	O	O

58	0	In	IN	O	B-PP	O
58	1	situations	NNS	O	B-NP	O
58	2	like	IN	O	B-PP	O
58	3	that	DT	O	B-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	investors	NNS	O	B-NP	B-ProfTitle
58	6	tend	VBP	O	B-VP	O
58	7	to	TO	O	I-VP	O
58	8	sell	VB	O	I-VP	O
58	9	at	IN	O	B-PP	O
58	10	the	DT	O	B-NP	O
58	11	first	JJ	O	I-NP	B-Num
58	12	sign	NN	O	I-NP	O
58	13	of	IN	O	B-PP	O
58	14	real	JJ	O	B-NP	O
58	15	or	CC	O	I-NP	O
58	16	imagined	VBN	O	I-NP	O
58	17	trouble	NN	O	I-NP	O
58	18	.	.	O	O	O

59	0	During	IN	O	B-PP	O
59	1	May	NNP	O	B-NP	B-Date
59	2	and	CC	O	I-NP	O
59	3	June	NNP	O	I-NP	B-Date
59	4	COMMA	COMMA	O	O	O
59	5	that	IN	O	B-NP	O
59	6	led	VBN	O	B-VP	O
59	7	to	TO	O	B-PP	O
59	8	an	DT	O	B-NP	O
59	9	over-sold	JJ	O	I-NP	O
59	10	market	NN	O	I-NP	O
59	11	as	IN	O	O	O
59	12	investors	NNS	O	B-NP	B-ProfTitle
59	13	marked	VBD	O	B-VP	O
59	14	down	IN	O	O	O
59	15	everything	NN	O	B-NP	O
59	16	.	.	O	O	O

60	0	That	DT	O	B-NP	O
60	1	was	VBD	O	B-VP	O
60	2	followed	VBN	O	I-VP	O
60	3	by	IN	O	B-PP	O
60	4	a	DT	O	B-NP	O
60	5	July	NNP	O	I-NP	B-Date
60	6	rally	NN	O	I-NP	O
60	7	.	.	O	O	O

61	0	And	CC	O	O	O
61	1	in	IN	O	B-PP	O
61	2	early	JJ	O	B-NP	O
61	3	August	NNP	O	I-NP	B-Date
61	4	COMMA	COMMA	O	O	O
61	5	stocks	NNS	O	B-NP	O
61	6	and	CC	O	O	O
61	7	bonds	NNS	O	B-NP	O
61	8	took	VBD	O	B-VP	O
61	9	another	DT	O	B-NP	O
61	10	tumble	NN	O	I-NP	O
61	11	.	.	O	O	O

62	0	Expect	VB	O	B-VP	O
62	1	more	JJR	O	B-NP	O
62	2	of	IN	O	B-PP	O
62	3	the	DT	O	O	O
62	4	same	JJ	O	O	O
62	5	:	:	O	O	O
62	6	lots	NNS	O	B-NP	O
62	7	of	IN	O	B-PP	O
62	8	action	NN	O	B-NP	O
62	9	without	IN	O	B-PP	O
62	10	much	JJ	O	B-NP	O
62	11	direction.	NN	O	I-NP	O
62	12	&	CC	O	O	O
62	13	QL	NNP	O	B-NP	O
62	14	;	:	O	O	O
62	15	&	CC	O	O	O
62	16	LR	NNP	O	B-NP	O
62	17	;	:	O	O	O
62	18	&	CC	O	O	O
62	19	QL	NNP	O	B-NP	O
62	20	;	:	O	O	O

63	0	&	CC	O	O	O
63	1	UR	NNP	O	B-NP	O
63	2	;	:	O	O	O
63	3	-LBR-	-LBR-	O	O	O
63	4	EDITOR	NNP	O	B-NP	B-ProfTitle
63	5	'S	VBZ	O	B-VP	O
63	6	NOTE	NN	O	B-NP	O
63	7	:	:	O	O	O
63	8	Contributing	VBG	O	B-VP	O
63	9	editor	NN	O	B-NP	B-ProfTitle
63	10	Jim	NNP	O	I-NP	B-Peop
63	11	Jubak	NNP	O	I-NP	I-Peop
63	12	is	VBZ	O	B-VP	O
63	13	senior	JJ	O	B-NP	O
63	14	markets	NNS	O	I-NP	O
63	15	editor	NN	O	I-NP	B-ProfTitle
63	16	at	IN	O	B-PP	O
63	17	Microsoft	NNP	O	B-NP	B-OrgCorp
63	18	's	POS	O	B-NP	O
63	19	MoneyCentral	NNP	O	I-NP	O
63	20	_	NN	O	I-NP	O
63	21	www.Moneycentral.msn.com.	NN	O	I-NP	O
63	22	-RBR-	-RBR-	O	I-NP	O
63	23	&	CC	O	I-NP	O
63	24	LR	NNP	O	I-NP	O
63	25	;	:	O	O	O
63	26	&	CC	O	O	O
63	27	QL	NNP	O	B-NP	O
63	28	;	:	O	O	O
63	29	&	CC	O	O	O
63	30	LR	NNP	O	B-NP	O
63	31	;	:	O	O	O
63	32	&	CC	O	O	O
63	33	QL	NNP	O	B-NP	O
63	34	;	:	O	O	O

64	0	&	CC	O	O	O
64	1	UR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	_______	NN	O	B-NP	O
64	4	&	CC	O	O	O
64	5	QC	NNP	O	B-NP	O
64	6	;	:	O	O	O

65	0	&	CC	O	O	O
65	1	UR	NNP	O	B-NP	O
65	2	;	:	O	O	O
65	3	-LBR-	-LBR-	O	O	O
65	4	To	TO	O	B-VP	O
65	5	publish	VB	O	I-VP	O
65	6	this	DT	O	B-NP	O
65	7	1COMMA025-word	JJ	O	I-NP	B-Num
65	8	-LBR-	-LBR-	O	I-NP	O
65	9	trimmed	VBN	O	I-NP	O
65	10	-RBR-	-RBR-	O	I-NP	O
65	11	``	``	O	I-NP	O
65	12	WORTH	NNP	O	I-NP	O
65	13	''	''	O	I-NP	O
65	14	magazine	NN	O	I-NP	O
65	15	article	NN	O	I-NP	O
65	16	COMMA	COMMA	O	O	O
65	17	it	PRP	O	B-NP	O
65	18	must	MD	O	B-VP	O
65	19	be	VB	O	I-VP	O
65	20	purchased	VBN	O	I-VP	O
65	21	from	IN	O	B-PP	O
65	22	the	DT	O	B-NP	O
65	23	New	NNP	O	I-NP	B-OrgCorp
65	24	York	NNP	O	I-NP	I-OrgCorp
65	25	Times	NNP	O	I-NP	I-OrgCorp
65	26	Syndicate	NNP	O	I-NP	O
65	27	's	POS	O	B-NP	O
65	28	sales	NNS	O	I-NP	O
65	29	representative	NN	O	I-NP	B-ProfTitle
65	30	DEBRA	NNP	O	I-NP	O
65	31	WEYDERT	NNP	O	I-NP	O
65	32	at	IN	O	B-PP	O
65	33	732-390-4480	CD	O	B-NP	B-Num
65	34	COMMA	COMMA	O	O	O
65	35	or	CC	O	O	O
65	36	fax	NN	O	B-NP	O
65	37	her	PP$	O	O	O
65	38	at	IN	O	B-PP	O
65	39	732-390-4697	CD	O	B-NP	B-Num
65	40	.	.	O	O	O

66	0	Her	PP$	O	B-NP	O
66	1	e-mail	JJ	O	I-NP	O
66	2	address	NN	O	I-NP	O
66	3	is	VBZ	O	B-VP	O
66	4	Debra/Weydert/CORPHQ/NYTIMES	NNP	O	B-NP	O
66	5	.	.	O	O	O

67	0	If	IN	O	O	O
67	1	unable	JJ	O	O	O
67	2	to	TO	O	B-VP	O
67	3	reach	VB	O	I-VP	O
67	4	Ms.	NNP	O	B-NP	B-ProfTitle
67	5	Weydert	NNP	O	I-NP	B-OrgCorp
67	6	COMMA	COMMA	O	O	O
67	7	please	VBP	O	B-VP	O
67	8	call	NN	O	B-NP	O
67	9	800-444-0267	CD	O	I-NP	B-Num
67	10	COMMA	COMMA	O	O	O
67	11	or	CC	O	O	O
67	12	fax	NN	O	B-VP	O
67	13	us	PRP	O	B-NP	O
67	14	at	IN	O	B-PP	O
67	15	816-822-1444.	CD	O	B-NP	B-Num
67	16	-RBR-	-RBR-	O	O	O
67	17	&	CC	O	O	O
67	18	LR	NNP	O	B-NP	O
67	19	;	:	O	O	O
67	20	&	CC	O	O	O
67	21	QL	NNP	O	B-NP	O
67	22	;	:	O	O	O
