0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	IN	IN	O	B-PP	O
0	7	THIS	NNP	O	B-NP	O
0	8	RACE	NNP	O	I-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	IT	PRP	O	B-NP	O
0	11	'S	VBZ	O	B-VP	O
0	12	L-WORDS	NNP	O	B-NP	O
0	13	ON	IN	O	O	O
0	14	BOTH	DT	O	B-NP	O
0	15	SIDES	NNS	O	I-NP	O

1	0	NEW	NNP	O	O	B-LocStat
1	1	YORK	NNP	O	O	I-LocStat
1	2	_	NN	O	O	O
1	3	Many	JJ	O	B-NP	O
1	4	races	NNS	O	I-NP	O
1	5	begin	VBP	O	B-VP	O
1	6	with	IN	O	B-PP	O
1	7	policy	NN	O	B-NP	O
1	8	debate	NN	O	I-NP	O
1	9	and	CC	O	O	O
1	10	end	VBP	O	B-VP	O
1	11	with	IN	O	B-PP	O
1	12	name-calling	NN	O	B-NP	O
1	13	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	this	DT	O	B-NP	O
2	2	one	CD	O	I-NP	B-Num
2	3	COMMA	COMMA	O	O	O
2	4	the	DT	O	B-NP	O
2	5	candidates	NNS	O	I-NP	O
2	6	have	VBP	O	B-VP	O
2	7	apparently	RB	O	I-VP	O
2	8	decided	VBD	O	I-VP	O
2	9	to	TO	O	I-VP	O
2	10	skip	VB	O	I-VP	O
2	11	the	DT	O	B-NP	O
2	12	preliminaries	NNS	O	I-NP	O
2	13	.	.	O	O	O

3	0	Within	IN	O	B-PP	O
3	1	hours	NNS	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	Rep.	NNP	O	B-NP	B-ProfTitle
3	4	Charles	NNP	O	I-NP	B-Peop
3	5	Schumer	NNP	O	I-NP	I-Peop
3	6	's	POS	O	B-NP	O
3	7	primary	JJ	O	I-NP	O
3	8	victory	NN	O	I-NP	O
3	9	on	IN	O	B-PP	O
3	10	Tuesday	NNP	O	B-NP	B-Date
3	11	COMMA	COMMA	O	O	O
3	12	Sen.	NNP	O	B-NP	B-ProfTitle
3	13	Alfonse	NNP	O	I-NP	O
3	14	D	NNP	O	I-NP	O
3	15	'Amato	NN	O	I-NP	O
3	16	was	VBD	O	B-VP	O
3	17	already	RB	O	O	O
3	18	on	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	air	NN	O	I-NP	O
3	21	with	IN	O	B-PP	O
3	22	an	DT	O	B-NP	O
3	23	ad	NN	O	I-NP	O
3	24	accusing	VBG	O	B-VP	O
3	25	him	PRP	O	B-NP	O
3	26	of	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	usual	JJ	O	I-NP	O
3	29	leftist	JJ	O	I-NP	O
3	30	vices	NNS	O	I-NP	O
3	31	:	:	O	O	O
3	32	raising	VBG	O	B-VP	O
3	33	taxes	NNS	O	B-NP	O
3	34	COMMA	COMMA	O	O	O
3	35	pampering	VBG	O	O	O
3	36	criminals	NNS	O	B-NP	B-ProfTitle
3	37	COMMA	COMMA	O	O	O
3	38	perpetuating	VBG	O	O	O
3	39	welfare	NN	O	B-NP	O
3	40	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	ad	NN	O	I-NP	O
4	2	invokes	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	dreaded	JJ	O	I-NP	O
4	5	L-word	NNP	O	I-NP	O
4	6	not	RB	O	O	O
4	7	just	RB	O	O	O
4	8	once	RB	O	O	O
4	9	but	CC	O	O	O
4	10	twice	RB	O	O	O
4	11	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Chuck	NNP	O	B-NP	B-Peop
5	2	Schumer	NNP	O	I-NP	I-Peop
5	3	's	POS	O	B-NP	O
5	4	a	DT	O	I-NP	O
5	5	New	NNP	O	I-NP	B-LocCit
5	6	York	NNP	O	I-NP	I-LocCit
5	7	City	NNP	O	I-NP	I-LocCit
5	8	liberalCOMMA	NN	O	I-NP	O
5	9	''	''	O	O	O
5	10	the	DT	O	B-NP	O
5	11	narrator	NN	O	I-NP	O
5	12	intones	VBZ	O	B-VP	O
5	13	at	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	start	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Liberal	NNP	O	O	O
6	2	Chuck	NNP	O	O	O
6	3	SchumerCOMMA	NNP	O	O	O
6	4	''	''	O	O	O
6	5	he	PRP	O	B-NP	O
6	6	says	VBZ	O	B-VP	O
6	7	again	RB	O	O	O
6	8	at	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	end	NN	O	I-NP	O
6	11	.	.	O	O	O

7	0	As	IN	O	O	O
7	1	if	IN	O	O	O
7	2	anticipating	VBG	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	attack	NN	O	I-NP	O
7	5	-LBR-	-LBR-	O	O	O
7	6	which	WDT	O	B-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	COMMA	COMMA	O	O	O
7	9	after	IN	O	B-PP	O
7	10	all	DT	O	B-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	basically	RB	O	O	O
7	13	the	DT	O	B-NP	O
7	14	same	JJ	O	I-NP	O
7	15	attack	NN	O	I-NP	O
7	16	D	NNP	O	I-NP	O
7	17	'Amato	NN	O	I-NP	O
7	18	used	VBD	O	B-VP	O
7	19	six	CD	O	B-NP	B-Num
7	20	years	NNS	O	I-NP	B-Date
7	21	ago	RB	O	O	O
7	22	-RBR-	-RBR-	O	O	O
7	23	COMMA	COMMA	O	O	O
7	24	Schumer	NNP	O	B-NP	B-Peop
7	25	quickly	RB	O	B-VP	O
7	26	hit	VBD	O	I-VP	O
7	27	back	RB	O	O	O
7	28	with	IN	O	B-PP	O
7	29	an	DT	O	B-NP	O
7	30	L-word	NNP	O	I-NP	O
7	31	of	IN	O	B-PP	O
7	32	his	PP$	O	B-NP	O
7	33	own	JJ	O	I-NP	O
7	34	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	a	DT	O	B-NP	O
8	2	pair	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	television	NN	O	B-NP	O
8	5	ads	NNS	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	he	PRP	O	B-NP	O
8	8	insists	VBZ	O	B-VP	O
8	9	it	PRP	O	B-NP	O
8	10	is	VBZ	O	B-VP	O
8	11	really	RB	O	O	O
8	12	D	NNP	O	O	O
8	13	'Amato	NN	O	O	O
8	14	who	WP	O	B-NP	O
8	15	is	VBZ	O	B-VP	O
8	16	to	TO	O	I-VP	O
8	17	be	VB	O	I-VP	O
8	18	blamed	VBN	O	I-VP	O
8	19	for	IN	O	B-PP	O
8	20	higher	JJR	O	B-NP	O
8	21	taxes	NNS	O	I-NP	O
8	22	and	CC	O	B-PP	O
8	23	for	IN	O	B-PP	O
8	24	mollycoddling	VBG	O	B-NP	O
8	25	criminals	NNS	O	I-NP	B-ProfTitle
8	26	.	.	O	O	O

9	0	Both	DT	O	B-NP	O
9	1	ads	NNS	O	I-NP	O
9	2	conclude	VBP	O	B-VP	O
9	3	with	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	same	JJ	O	I-NP	O
9	6	catchy	JJ	O	I-NP	O
9	7	formula	NN	O	I-NP	O
9	8	:	:	O	O	O
9	9	``	``	O	O	O
9	10	D	NNP	O	B-NP	O
9	11	'Amato	NN	O	I-NP	O
9	12	_	NN	O	I-NP	O
9	13	too	RB	O	O	O
9	14	many	JJ	O	O	O
9	15	lies	VBZ	O	B-VP	O
9	16	for	IN	O	B-PP	O
9	17	too	RB	O	O	O
9	18	long	JJ	O	O	O
9	19	.	.	O	O	O
9	20	''	''	O	O	O

10	0	Schumer	NNP	O	B-NP	B-Org
10	1	and	CC	O	I-NP	I-Org
10	2	D	NNP	O	I-NP	I-Org
10	3	'Amato	NN	O	I-NP	O
10	4	are	VBP	O	B-VP	O
10	5	nothing	NN	O	B-NP	O
10	6	if	IN	O	O	O
10	7	not	RB	O	O	O
10	8	knowing	VBG	O	B-VP	O
10	9	about	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	rules	NNS	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	game	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	understand	VBP	O	B-VP	O
11	2	as	RB	O	O	O
11	3	well	RB	O	O	O
11	4	as	IN	O	O	O
11	5	anyone	NN	O	B-NP	O
11	6	in	IN	O	B-PP	O
11	7	politics	NNS	O	B-NP	O
11	8	how	WRB	O	O	O
11	9	to	TO	O	B-VP	O
11	10	play	VB	O	I-VP	O
11	11	COMMA	COMMA	O	O	O
11	12	and	CC	O	O	O
11	13	how	WRB	O	O	O
11	14	little	JJ	O	B-NP	O
11	15	room	NN	O	I-NP	O
11	16	there	RB	O	O	O
11	17	is	VBZ	O	B-VP	O
11	18	for	IN	O	B-PP	O
11	19	fastidiousness	NN	O	B-NP	O
11	20	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	so	RB	O	O	O
12	2	while	IN	O	O	O
12	3	the	DT	O	B-NP	O
12	4	Senate	NNP	O	I-NP	B-OrgPolBody
12	5	race	NN	O	I-NP	O
12	6	may	MD	O	B-VP	O
12	7	have	VB	O	I-VP	O
12	8	gotten	VBN	O	I-VP	O
12	9	ugly	JJ	O	O	O
12	10	early	RB	O	O	O
12	11	COMMA	COMMA	O	O	O
12	12	it	PRP	O	B-NP	O
12	13	would	MD	O	B-VP	O
12	14	be	VB	O	I-VP	O
12	15	naive	JJ	O	O	O
12	16	to	TO	O	B-VP	O
12	17	suppose	VB	O	I-VP	O
12	18	that	IN	O	O	O
12	19	things	NNS	O	B-NP	O
12	20	have	VBP	O	B-VP	O
12	21	somehow	RB	O	I-VP	O
12	22	got	VBD	O	I-VP	O
12	23	out	IN	O	B-PP	O
12	24	of	IN	O	B-PP	O
12	25	hand	NN	O	B-NP	O
12	26	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	strategy	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	both	DT	O	B-NP	O
13	4	candidates	NNS	O	I-NP	O
13	5	in	IN	O	B-PP	O
13	6	this	DT	O	B-NP	O
13	7	contest	NN	O	I-NP	O
13	8	is	VBZ	O	B-VP	O
13	9	clearly	RB	O	O	O
13	10	to	TO	O	B-VP	O
13	11	make	VB	O	I-VP	O
13	12	it	PRP	O	B-NP	O
13	13	a	DT	O	B-NP	O
13	14	referendum	NN	O	I-NP	O
13	15	on	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	other	JJ	O	I-NP	O
13	18	:	:	O	O	O
13	19	D	NNP	O	B-NP	O
13	20	'Amato	NN	O	I-NP	O
13	21	wants	VBZ	O	B-VP	O
13	22	COMMA	COMMA	O	O	O
13	23	more	RBR	O	O	O
13	24	than	IN	O	B-PP	O
13	25	anything	NN	O	B-NP	O
13	26	else	RB	O	I-NP	O
13	27	COMMA	COMMA	O	O	O
13	28	a	DT	O	B-NP	O
13	29	race	NN	O	I-NP	O
13	30	about	IN	O	B-PP	O
13	31	Schumer	NNP	O	B-NP	O
13	32	.	.	O	O	O

14	0	Schumer	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	meanwhile	RB	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	wants	VBZ	O	B-VP	O
14	5	one	CD	O	B-NP	B-Num
14	6	about	IN	O	B-PP	O
14	7	D	NNP	O	B-NP	O
14	8	'Amato	NN	O	I-NP	O
14	9	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	quite	RB	O	O	O
15	4	likely	JJ	O	O	O
15	5	that	IN	O	O	O
15	6	the	DT	O	B-NP	O
15	7	winner	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	this	DT	O	B-NP	O
15	10	meta-contest	NN	O	I-NP	O
15	11	will	MD	O	B-VP	O
15	12	be	VB	O	I-VP	O
15	13	the	DT	O	B-NP	O
15	14	guy	NN	O	I-NP	O
15	15	with	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	nastiest	JJS	O	I-NP	O
15	18	ads	NNS	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	the	DT	O	B-NP	O
15	21	kind	NN	O	I-NP	O
15	22	voters	NNS	O	B-NP	O
15	23	tend	VBP	O	B-VP	O
15	24	to	TO	O	I-VP	O
15	25	remember	VB	O	I-VP	O
15	26	and	CC	O	O	O
15	27	the	DT	O	B-NP	O
15	28	press	NN	O	I-NP	O
15	29	loves	VBZ	O	B-VP	O
15	30	to	TO	O	I-VP	O
15	31	cover	VB	O	I-VP	O
15	32	.	.	O	O	O

16	0	Democrats	NNPS	O	B-NP	B-OrgPolBody
16	1	have	VBP	O	B-VP	O
16	2	long	RB	O	I-VP	O
16	3	comforted	VBN	O	I-VP	O
16	4	themselves	PRP	O	B-NP	O
16	5	with	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	idea	NN	O	I-NP	O
16	8	that	IN	O	O	O
16	9	they	PRP	O	B-NP	O
16	10	could	MD	O	B-VP	O
16	11	beat	VB	O	I-VP	O
16	12	D	NNP	O	B-NP	O
16	13	'Amato	NN	O	I-NP	O
16	14	if	IN	O	O	O
16	15	they	PRP	O	B-NP	O
16	16	could	MD	O	B-VP	O
16	17	just	RB	O	I-VP	O
16	18	get	VB	O	I-VP	O
16	19	a	DT	O	B-NP	O
16	20	clean	JJ	O	I-NP	O
16	21	shot	NN	O	I-NP	O
16	22	at	IN	O	B-PP	O
16	23	him	PRP	O	B-NP	O
16	24	.	.	O	O	O

17	0	Always	RB	O	O	O
17	1	in	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	past	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	there	EX	O	B-NP	O
17	6	has	VBZ	O	B-VP	O
17	7	been	VBN	O	I-VP	O
17	8	some	DT	O	B-NP	O
17	9	extenuating	JJ	O	I-NP	O
17	10	circumstance	NN	O	I-NP	O
17	11	for	IN	O	O	O
17	12	them	PRP	O	B-NP	O
17	13	to	TO	O	B-VP	O
17	14	complain	VB	O	I-VP	O
17	15	about	IN	O	B-PP	O
17	16	_	NN	O	B-NP	O
17	17	and	CC	O	O	O
17	18	take	VBP	O	B-VP	O
17	19	comfort	NN	O	B-NP	O
17	20	in	IN	O	B-PP	O
17	21	:	:	O	O	O
17	22	a	DT	O	B-NP	O
17	23	three-way	JJ	O	I-NP	O
17	24	race	NN	O	I-NP	O
17	25	in	IN	O	B-PP	O
17	26	1980	CD	O	B-NP	B-Date
17	27	COMMA	COMMA	O	O	O
17	28	a	DT	O	B-NP	O
17	29	hopelessly	RB	O	I-NP	O
17	30	underfinanced	JJ	O	I-NP	O
17	31	candidate	NN	O	I-NP	O
17	32	in	IN	O	B-PP	O
17	33	1986	CD	O	B-NP	B-Date
17	34	COMMA	COMMA	O	O	O
17	35	an	DT	O	B-NP	O
17	36	internecine	JJ	O	I-NP	O
17	37	primary	JJ	O	I-NP	O
17	38	in	IN	O	B-PP	O
17	39	1992	CD	O	B-NP	B-Date
17	40	.	.	O	O	O

18	0	Indeed	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	Schumer	NNP	O	B-NP	B-Peop
18	3	is	VBZ	O	B-VP	O
18	4	among	IN	O	B-PP	O
18	5	those	DT	O	B-NP	O
18	6	who	WP	O	B-NP	O
18	7	insist	VBP	O	B-VP	O
18	8	that	IN	O	O	O
18	9	D	NNP	O	B-NP	O
18	10	'Amato	NN	O	I-NP	O
18	11	has	VBZ	O	B-VP	O
18	12	never	RB	O	I-VP	O
18	13	really	RB	O	I-VP	O
18	14	been	VBN	O	I-VP	O
18	15	tested	VBN	O	I-VP	O
18	16	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	likes	VBZ	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	say	VB	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	senator	NN	O	I-NP	B-ProfTitle
19	6	has	VBZ	O	B-VP	O
19	7	never	RB	O	I-VP	O
19	8	met	VBD	O	I-VP	O
19	9	a	DT	O	B-NP	O
19	10	candidate	NN	O	I-NP	O
19	11	quite	RB	O	O	O
19	12	like	IN	O	O	O
19	13	Chuck	NNP	O	B-NP	B-Peop
19	14	Schumer	NNP	O	I-NP	I-Peop
19	15	COMMA	COMMA	O	O	O
19	16	meaning	VBG	O	B-VP	O
19	17	that	IN	O	O	O
19	18	he	PRP	O	B-NP	O
19	19	has	VBZ	O	B-VP	O
19	20	always	RB	O	I-VP	O
19	21	had	VBD	O	I-VP	O
19	22	weaker	JJR	O	B-NP	O
19	23	opposition	NN	O	I-NP	O
19	24	than	IN	O	O	O
19	25	he	PRP	O	B-NP	O
19	26	deserved	VBD	O	B-VP	O
19	27	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	might	MD	O	B-VP	O
20	2	just	RB	O	I-VP	O
20	3	as	RB	O	I-VP	O
20	4	well	RB	O	I-VP	O
20	5	have	VBP	O	I-VP	O
20	6	said	VBN	O	I-VP	O
20	7	that	IN	O	O	O
20	8	Al	NNP	O	B-NP	B-Peop
20	9	D	NNP	O	I-NP	I-Peop
20	10	'Amato	NN	O	I-NP	I-Peop
20	11	has	VBZ	O	B-VP	O
20	12	never	RB	O	I-VP	O
20	13	met	VBD	O	I-VP	O
20	14	a	DT	O	B-NP	O
20	15	candidate	NN	O	I-NP	O
20	16	quite	RB	O	O	O
20	17	so	RB	O	O	O
20	18	much	JJ	O	O	O
20	19	like	IN	O	B-PP	O
20	20	Al	NNP	O	B-NP	O
20	21	D	NNP	O	I-NP	O
20	22	'Amato	NN	O	I-NP	O
20	23	.	.	O	O	O

21	0	Like	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	senator	NN	O	I-NP	B-ProfTitle
21	3	COMMA	COMMA	O	O	O
21	4	Schumer	NNP	O	B-NP	B-Peop
21	5	is	VBZ	O	B-VP	O
21	6	a	DT	O	B-NP	O
21	7	prodigious	JJ	O	I-NP	O
21	8	fund-raiser	NN	O	I-NP	O
21	9	who	WP	O	B-NP	O
21	10	suffers	VBZ	O	B-VP	O
21	11	no	DT	O	B-NP	O
21	12	romantic	JJ	O	I-NP	O
21	13	illusions	NNS	O	I-NP	O
21	14	about	IN	O	B-PP	O
21	15	campaigning	VBG	O	B-VP	O
21	16	without	IN	O	B-PP	O
21	17	cash	NN	O	B-NP	O
21	18	.	.	O	O	O

22	0	Like	IN	O	B-PP	O
22	1	D	NNP	O	B-NP	O
22	2	'Amato	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	he	PRP	O	B-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	no	RB	O	O	O
22	7	pretty	JJ	O	B-NP	O
22	8	face	NN	O	I-NP	O
22	9	and	CC	O	O	O
22	10	knows	VBZ	O	B-VP	O
22	11	not	RB	O	O	O
22	12	to	TO	O	B-VP	O
22	13	rely	VB	O	I-VP	O
22	14	on	IN	O	B-PP	O
22	15	a	DT	O	B-NP	O
22	16	telegenic	JJ	O	I-NP	O
22	17	smile	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	like	IN	O	B-PP	O
23	2	him	PRP	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	he	PRP	O	B-NP	O
23	5	is	VBZ	O	B-VP	O
23	6	an	DT	O	B-NP	O
23	7	attention	NN	O	I-NP	O
23	8	hound	NN	O	I-NP	B-Animal
23	9	who	WP	O	B-NP	O
23	10	likes	VBZ	O	B-VP	O
23	11	to	TO	O	I-VP	O
23	12	claim	VB	O	I-VP	O
23	13	credit	NN	O	B-NP	O
23	14	for	IN	O	B-PP	O
23	15	achievements	NNS	O	B-NP	O
23	16	early	RB	O	O	O
23	17	and	CC	O	O	O
23	18	often	RB	O	O	O
23	19	.	.	O	O	O

24	0	Schumer	NNP	O	B-NP	B-Peop
24	1	has	VBZ	O	B-VP	O
24	2	watched	VBN	O	I-VP	O
24	3	D	NNP	O	O	O
24	4	'Amato	NN	O	O	O
24	5	defeat	NN	O	O	O
24	6	three	CD	O	B-NP	B-Num
24	7	Democrats	NNPS	O	I-NP	B-OrgPolBody
24	8	in	IN	O	B-PP	O
24	9	a	DT	O	B-NP	O
24	10	row	NN	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	nominally	RB	O	I-NP	O
24	14	Democratic	JJ	O	I-NP	B-OrgPolBody
24	15	state	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	and	CC	O	O	O
24	18	he	PRP	O	B-NP	O
24	19	has	VBZ	O	B-VP	O
24	20	clearly	RB	O	I-VP	O
24	21	learned	VBD	O	I-VP	O
24	22	from	IN	O	B-PP	O
24	23	the	DT	O	B-NP	O
24	24	master	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	Even	RB	O	B-NP	O
25	1	his	PP$	O	I-NP	O
25	2	television	NN	O	I-NP	O
25	3	commercial	JJ	O	I-NP	O
25	4	accusing	VBG	O	I-NP	O
25	5	D	NNP	O	I-NP	O
25	6	'Amato	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	fabrication	NN	O	B-NP	O
25	9	is	VBZ	O	B-VP	O
25	10	COMMA	COMMA	O	O	O
25	11	obliquely	RB	O	O	O
25	12	at	IN	O	O	O
25	13	least	JJS	O	O	O
25	14	COMMA	COMMA	O	O	O
25	15	an	DT	O	B-NP	O
25	16	homage	NN	O	I-NP	O
25	17	to	TO	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	senator	NN	O	I-NP	B-ProfTitle
25	20	's	POS	O	B-NP	O
25	21	talent	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	Its	PP$	O	B-NP	B-OrgCorp
26	1	tag	NN	O	I-NP	O
26	2	line	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	``	``	O	O	O
26	5	too	RB	O	B-NP	O
26	6	many	JJ	O	I-NP	O
26	7	lies	VBZ	O	B-VP	O
26	8	for	IN	O	B-PP	O
26	9	too	RB	O	B-NP	O
26	10	longCOMMA	NN	O	I-NP	O
26	11	''	''	O	O	O
26	12	slyly	RB	O	B-VP	O
26	13	echoes	VBZ	O	I-VP	O
26	14	an	DT	O	B-NP	O
26	15	ad	NN	O	I-NP	O
26	16	created	VBD	O	B-VP	O
26	17	by	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	senator	NN	O	I-NP	B-ProfTitle
26	20	's	POS	O	B-NP	O
26	21	media	NNS	O	I-NP	O
26	22	consultants	NNS	O	I-NP	B-ProfTitle
26	23	in	IN	O	B-PP	O
26	24	1994	CD	O	B-NP	B-Date
26	25	for	IN	O	B-PP	O
26	26	George	NNP	O	B-NP	B-Peop
26	27	Pataki	NNP	O	I-NP	I-Peop
26	28	COMMA	COMMA	O	O	O
26	29	then	RB	O	O	O
26	30	a	DT	O	B-NP	O
26	31	gubernatorial	JJ	O	I-NP	O
26	32	candidate	NN	O	I-NP	O
26	33	:	:	O	O	O
26	34	``	``	O	O	O
26	35	Mario	NNP	O	B-NP	B-Peop
26	36	Cuomo	NNP	O	I-NP	I-Peop
26	37	_	NN	O	O	O
26	38	too	RB	O	O	O
26	39	liberal	JJ	O	O	O
26	40	for	IN	O	B-PP	O
26	41	too	RB	O	O	O
26	42	long	JJ	O	O	O
26	43	.	.	O	O	O
26	44	''	''	O	O	O

27	0	With	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	original	JJ	O	I-NP	O
27	3	ad	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	D	NNP	O	B-NP	O
27	6	'Amato	NN	O	I-NP	O
27	7	and	CC	O	O	O
27	8	Pataki	NNP	O	B-NP	B-Peop
27	9	were	VBD	O	B-VP	O
27	10	obviously	RB	O	I-VP	O
27	11	trying	VBG	O	I-VP	O
27	12	to	TO	O	I-VP	O
27	13	emphasize	VB	O	I-VP	O
27	14	Cuomo	NNP	O	B-NP	B-Peop
27	15	's	POS	O	B-NP	O
27	16	12-year	JJ	O	I-NP	B-Num
27	17	tenure	NN	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	and	CC	O	O	O
27	20	they	PRP	O	B-NP	O
27	21	successfully	RB	O	B-VP	O
27	22	framed	VBN	O	I-VP	O
27	23	that	DT	O	B-NP	O
27	24	contest	NN	O	I-NP	O
27	25	as	IN	O	B-PP	O
27	26	a	DT	O	B-NP	O
27	27	referendum	NN	O	I-NP	O
27	28	on	IN	O	B-PP	O
27	29	whether	IN	O	O	O
27	30	the	DT	O	B-NP	O
27	31	governor	NN	O	I-NP	B-ProfTitle
27	32	deserved	VBD	O	B-VP	O
27	33	another	DT	O	B-NP	O
27	34	term	NN	O	I-NP	O
27	35	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	this	DT	O	B-NP	O
28	2	year	NN	O	I-NP	O
28	3	's	POS	O	B-NP	O
28	4	Senate	NNP	O	I-NP	B-OrgPolBody
28	5	contest	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	Schumer	NNP	O	B-NP	O
28	8	SHOULD	MD	O	B-VP	O
28	9	enjoy	VB	O	I-VP	O
28	10	the	DT	O	B-NP	O
28	11	same	JJ	O	I-NP	O
28	12	challenger	NN	O	I-NP	O
28	13	's	POS	O	B-NP	O
28	14	advantage	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	D	NNP	O	B-NP	O
29	1	'Amato	NN	O	I-NP	O
29	2	has	VBZ	O	B-VP	O
29	3	held	VBN	O	I-VP	O
29	4	office	NN	O	B-NP	O
29	5	for	IN	O	B-PP	O
29	6	nearly	RB	O	B-NP	O
29	7	18	CD	O	I-NP	B-Num
29	8	years	NNS	O	I-NP	I-Num
29	9	COMMA	COMMA	O	O	O
29	10	and	CC	O	O	O
29	11	a	DT	O	B-NP	O
29	12	logical	JJ	O	I-NP	O
29	13	question	NN	O	I-NP	O
29	14	is	VBZ	O	B-VP	O
29	15	COMMA	COMMA	O	O	O
29	16	how	WRB	O	O	O
29	17	well	RB	O	O	O
29	18	has	VBZ	O	O	O
29	19	he	PRP	O	B-NP	O
29	20	performed	VBD	O	B-VP	O
29	21	in	IN	O	B-PP	O
29	22	it	PRP	O	B-NP	O
29	23	?	.	O	O	O

30	0	But	CC	O	O	O
30	1	D	NNP	O	B-NP	O
30	2	'Amato	NN	O	I-NP	O
30	3	has	VBZ	O	B-VP	O
30	4	more	JJR	O	B-NP	O
30	5	experience	NN	O	I-NP	O
30	6	and	CC	O	O	O
30	7	COMMA	COMMA	O	O	O
30	8	arguably	RB	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	more	RBR	O	O	O
30	11	God-given	NNP	O	O	O
30	12	talent	NN	O	B-NP	O
30	13	to	TO	O	B-VP	O
30	14	draw	VB	O	I-VP	O
30	15	upon	IN	O	B-PP	O
30	16	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	all	DT	O	B-NP	O
31	2	of	IN	O	B-PP	O
31	3	his	PP$	O	B-NP	O
31	4	Senate	NNP	O	I-NP	B-OrgPolBody
31	5	races	NNS	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	he	PRP	O	B-NP	O
31	8	has	VBZ	O	B-VP	O
31	9	shown	VBN	O	I-VP	O
31	10	a	DT	O	B-NP	O
31	11	rare	JJ	O	I-NP	O
31	12	genius	NN	O	I-NP	O
31	13	for	IN	O	B-PP	O
31	14	deflecting	VBG	O	O	O
31	15	attention	NN	O	B-NP	O
31	16	away	RB	O	O	O
31	17	from	IN	O	B-PP	O
31	18	himself	PRP	O	B-NP	O
31	19	and	CC	O	O	O
31	20	focusing	VBG	O	B-VP	O
31	21	on	IN	O	B-PP	O
31	22	his	PP$	O	O	O
31	23	opponents	NNS	O	B-NP	O
31	24	'	POS	O	B-NP	O
31	25	foibles	NNS	O	I-NP	O
31	26	instead	RB	O	O	O
31	27	.	.	O	O	O

32	0	Who	WP	O	B-NP	O
32	1	COMMA	COMMA	O	O	O
32	2	for	IN	O	B-PP	O
32	3	example	NN	O	B-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	could	MD	O	B-VP	O
32	6	not	RB	O	I-VP	O
32	7	help	VB	O	I-VP	O
32	8	but	CC	O	I-VP	O
32	9	admire	VB	O	I-VP	O
32	10	his	PP$	O	B-NP	O
32	11	maudlin	JJ	O	I-NP	O
32	12	performance	NN	O	I-NP	O
32	13	of	IN	O	B-PP	O
32	14	1992	CD	O	B-NP	B-Date
32	15	COMMA	COMMA	O	O	O
32	16	when	WRB	O	O	O
32	17	he	PRP	O	B-NP	O
32	18	managed	VBD	O	B-VP	O
32	19	to	TO	O	I-VP	O
32	20	cast	VB	O	I-VP	O
32	21	his	PP$	O	B-NP	O
32	22	fumbling	JJ	O	I-NP	O
32	23	rival	JJ	O	I-NP	O
32	24	COMMA	COMMA	O	O	O
32	25	Robert	NNP	O	B-NP	B-Peop
32	26	Abrams	NNP	O	I-NP	I-Peop
32	27	COMMA	COMMA	O	O	O
32	28	as	IN	O	B-PP	O
32	29	a	DT	O	B-NP	O
32	30	mean-spirited	JJ	O	I-NP	O
32	31	COMMA	COMMA	O	I-NP	O
32	32	hate-mongering	JJ	O	I-NP	O
32	33	bully	NN	O	I-NP	O
32	34	?	.	O	O	O

33	0	On	IN	O	B-PP	O
33	1	Saturday	NNP	O	B-NP	B-Date
33	2	COMMA	COMMA	O	O	O
33	3	D	NNP	O	B-NP	O
33	4	'Amato	NN	O	I-NP	O
33	5	was	VBD	O	B-VP	O
33	6	once	RB	O	O	O
33	7	more	JJR	O	O	O
33	8	theatrically	RB	O	O	O
33	9	aggrieved	JJ	O	O	O
33	10	COMMA	COMMA	O	O	O
33	11	voicing	VBG	O	B-VP	O
33	12	his	PP$	O	B-NP	O
33	13	sorrow	NN	O	I-NP	O
33	14	COMMA	COMMA	O	I-NP	O
33	15	dismay	NN	O	I-NP	O
33	16	and	CC	O	O	O
33	17	deep	JJ	O	B-NP	O
33	18	personal	NN	O	I-NP	O
33	19	hurt	NN	O	I-NP	O
33	20	at	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	nasty	JJ	O	I-NP	O
33	23	tone	NN	O	I-NP	O
33	24	of	IN	O	B-PP	O
33	25	Schumer	NNP	O	B-NP	B-Peop
33	26	's	POS	O	B-NP	O
33	27	ads	NNS	O	I-NP	O
33	28	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	think	VBP	O	B-VP	O
34	3	it	PRP	O	B-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	unfortunate	JJ	O	O	O
34	6	that	IN	O	O	O
34	7	he	PRP	O	B-NP	O
34	8	has	VBZ	O	B-VP	O
34	9	gotten	VBN	O	I-VP	O
34	10	into	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	character	NN	O	I-NP	O
34	13	assassination	NN	O	I-NP	O
34	14	by	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	use	NN	O	I-NP	O
34	17	of	IN	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	pejoratives	NNS	O	I-NP	O
34	20	and	CC	O	O	O
34	21	the	DT	O	B-NP	O
34	22	very	RB	O	I-NP	O
34	23	personalCOMMA	NN	O	I-NP	O
34	24	''	''	O	O	O
34	25	he	PRP	O	B-NP	O
34	26	said	VBD	O	B-VP	O
34	27	COMMA	COMMA	O	O	O
34	28	once	RB	O	O	O
34	29	again	RB	O	O	O
34	30	making	VBG	O	O	O
34	31	his	PP$	O	B-NP	O
34	32	opponent	NN	O	I-NP	O
34	33	's	POS	O	B-NP	O
34	34	conduct	NN	O	I-NP	O
34	35	the	DT	O	B-NP	O
34	36	issue	NN	O	I-NP	O
34	37	.	.	O	O	O
