0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	UNDATED	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	FOR	IN	O	B-PP	O
0	7	$13COMMA295	NN	O	B-NP	B-Money
0	8	.	.	O	O	O

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	KAWAI	NNP	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Kawai	NNP	O	I-NP	O
3	2	line	NN	O	I-NP	O
3	3	ranges	NNS	O	I-NP	O
3	4	from	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	console	VBP	O	B-VP	O
3	7	for	IN	O	B-PP	O
3	8	$3COMMA500	NN	O	B-NP	B-Money
3	9	to	TO	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	concert	NN	O	I-NP	O
3	12	grand	JJ	O	O	O
3	13	for	IN	O	B-PP	O
3	14	$104COMMA000	NN	O	B-NP	B-Money
3	15	.	.	O	O	O

4	0	Like	IN	O	B-PP	O
4	1	Yamaha	NNP	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	Kawai	NNP	O	B-NP	B-Loc
4	4	's	POS	O	B-NP	O
4	5	traditional	JJ	O	I-NP	O
4	6	strength	NN	O	I-NP	O
4	7	has	VBZ	O	B-VP	O
4	8	been	VBN	O	I-VP	O
4	9	durability	NN	O	B-NP	O
4	10	and	CC	O	I-NP	O
4	11	reliability	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	and	CC	O	O	O
4	14	its	PP$	O	B-NP	O
4	15	main	JJ	O	I-NP	O
4	16	markets	NNS	O	I-NP	O
4	17	have	VBP	O	B-VP	O
4	18	been	VBN	O	I-VP	O
4	19	individuals	NNS	O	B-NP	O
4	20	and	CC	O	I-NP	O
4	21	schools	NNS	O	I-NP	B-OrgUniv
4	22	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	QL	NNP	O	B-NP	O
5	2	;	:	O	O	O

6	0	BALDWIN	NNP	O	O	O

7	0	Uprights	NNS	O	B-NP	O
7	1	range	VBP	O	B-VP	O
7	2	from	IN	O	B-PP	O
7	3	about	IN	O	B-NP	O
7	4	$4COMMA940	NN	O	I-NP	B-Money
7	5	to	TO	O	B-PP	O
7	6	$10COMMA910	NN	O	B-NP	B-Money
7	7	.	.	O	O	O

8	0	Grands	NNP	O	O	O
8	1	range	VBP	O	B-VP	O
8	2	from	IN	O	B-PP	O
8	3	$23COMMA630	NN	O	B-NP	B-Money
8	4	for	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	5-foot-3-inch	JJ	O	I-NP	B-Num
8	7	model	NN	O	I-NP	B-ProfTitle
8	8	to	TO	O	B-PP	O
8	9	$75COMMA980	NN	O	B-NP	B-Money
8	10	for	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	concert	NN	O	I-NP	O
8	13	grand	JJ	O	O	O
8	14	.	.	O	O	O

9	0	At	IN	O	B-PP	O
9	1	these	DT	O	B-NP	O
9	2	prices	NNS	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	Baldwin	NNP	O	B-NP	B-Peop
9	5	is	VBZ	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	best	JJS	O	I-NP	O
9	8	bargain	NN	O	I-NP	O
9	9	on	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	upper	JJ	O	I-NP	O
9	12	end	NN	O	I-NP	O
9	13	among	IN	O	B-PP	O
9	14	traditional	JJ	O	B-NP	O
9	15	name-brand	JJ	O	I-NP	O
9	16	pianos	NNS	O	I-NP	O
9	17	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	QL	NNP	O	B-NP	O
10	2	;	:	O	O	O

11	0	YOUNG	NNP	O	O	O
11	1	CHANG	NNP	O	O	O

12	0	With	IN	O	B-PP	O
12	1	Yamaha	NNP	O	B-NP	O
12	2	and	CC	O	O	O
12	3	Kawai	NNP	O	B-NP	O
12	4	moving	VBG	O	B-VP	O
12	5	up	IN	O	O	O
12	6	COMMA	COMMA	O	O	O
12	7	a	DT	O	B-NP	O
12	8	Korean	JJ	O	I-NP	B-LangRace
12	9	company	NN	O	I-NP	B-OrgCorp
12	10	COMMA	COMMA	O	O	O
12	11	Young	NNP	O	B-NP	B-Peop
12	12	Chang	NNP	O	I-NP	I-Peop
12	13	COMMA	COMMA	O	O	O
12	14	is	VBZ	O	B-VP	O
12	15	attacking	VBG	O	I-VP	O
12	16	the	DT	O	B-NP	O
12	17	bargain-hunters	NNS	O	I-NP	O
12	18	'	POS	O	B-NP	O
12	19	end	NN	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	market	NN	O	I-NP	O
12	23	COMMA	COMMA	O	O	O
12	24	beginning	VBG	O	B-VP	O
12	25	at	IN	O	B-PP	O
12	26	$4COMMA000	NN	O	B-NP	B-Money
12	27	for	IN	O	B-PP	O
12	28	a	DT	O	O	O
12	29	console	VBP	O	B-VP	O
12	30	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	you	PRP	O	B-NP	O
13	2	want	VBP	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	big	JJ	O	I-NP	O
13	5	piano	NN	O	I-NP	O
13	6	and	CC	O	O	O
13	7	don	VB	O	B-VP	O
13	8	't	NN	O	B-NP	O
13	9	care	NN	O	I-NP	O
13	10	about	IN	O	B-PP	O
13	11	traditional	JJ	O	B-NP	O
13	12	name	NN	O	I-NP	O
13	13	brands	NNS	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	Young	NNP	O	B-NP	B-Peop
13	16	Chang	NNP	O	I-NP	I-Peop
13	17	sells	VBZ	O	B-VP	O
13	18	a	DT	O	B-NP	O
13	19	line	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	grands	NN	O	B-NP	O
13	22	ranging	VBG	O	B-VP	O
13	23	from	IN	O	B-PP	O
13	24	a	DT	O	B-NP	O
13	25	baby	NN	O	I-NP	O
13	26	grand	JJ	O	O	O
13	27	for	IN	O	B-PP	O
13	28	less	JJR	O	B-NP	O
13	29	than	IN	O	I-NP	O
13	30	$10COMMA000	NN	O	I-NP	B-Money
13	31	to	TO	O	B-PP	O
13	32	a	DT	O	B-NP	O
13	33	9-foot	JJ	O	I-NP	B-Num
13	34	concert	NN	O	I-NP	O
13	35	grand	JJ	O	O	O
13	36	for	IN	O	B-PP	O
13	37	$40COMMA000	NN	O	B-NP	B-Money
13	38	.	.	O	O	O

14	0	Though	IN	O	O	O
14	1	you	PRP	O	B-NP	O
14	2	won	VBD	O	B-VP	O
14	3	't	NN	O	B-NP	O
14	4	see	VBP	O	B-VP	O
14	5	one	CD	O	B-NP	B-Num
14	6	on	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	concert	NN	O	I-NP	O
14	9	stage	NN	O	I-NP	O
14	10	anytime	RB	O	O	O
14	11	soon	RB	O	O	O
14	12	COMMA	COMMA	O	O	O
14	13	you	PRP	O	B-NP	O
14	14	will	MD	O	B-VP	O
14	15	find	VB	O	I-VP	O
14	16	this	DT	O	B-NP	O
14	17	brand	NN	O	I-NP	O
14	18	recommended	VBD	O	B-VP	O
14	19	by	IN	O	B-PP	O
14	20	Consumers	NNS	O	B-NP	O
14	21	Digest	NNP	O	I-NP	O
14	22	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	QL	NNP	O	B-NP	O
15	2	;	:	O	O	O

16	0	FAZIOLI	NNP	O	O	O

17	0	If	IN	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	want	VBP	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	world	NN	O	I-NP	O
17	5	's	POS	O	B-NP	O
17	6	biggest	JJS	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	most	JJS	O	B-NP	O
17	9	expensive	JJ	O	I-NP	O
17	10	piano	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	you	PRP	O	B-NP	O
17	13	can	MD	O	B-VP	O
17	14	buy	VB	O	I-VP	O
17	15	an	DT	O	B-NP	O
17	16	Italian-made	NNP	O	I-NP	O
17	17	Fazioli	NNP	O	I-NP	O
17	18	by	IN	O	B-PP	O
17	19	calling	VBG	O	B-VP	O
17	20	International	NNP	O	B-NP	O
17	21	Piano	NN	O	I-NP	O
17	22	Galleries	NNP	O	I-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	an	DT	O	B-NP	O
17	25	import	NN	O	I-NP	O
17	26	specialist	NN	O	I-NP	B-ProfTitle
17	27	in	IN	O	B-PP	O
17	28	North	NNP	O	B-NP	B-LocCit
17	29	Little	NNP	O	I-NP	I-LocCit
17	30	Rock	NNP	O	I-NP	I-LocCit
17	31	COMMA	COMMA	O	O	O
17	32	Ark	NNP	O	B-NP	B-Loc
17	33	.	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	10-foot-2-inch	JJ	O	I-NP	B-Num
18	2	concert	NN	O	I-NP	O
18	3	grand	JJ	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	meticulously	RB	O	O	O
18	6	handcrafted	VBN	O	B-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	will	MD	O	B-VP	O
18	9	cost	VB	O	I-VP	O
18	10	you	PRP	O	B-NP	O
18	11	$163COMMA400	NN	O	B-NP	B-Money
18	12	.	.	O	O	O

19	0	A	DT	O	O	O
19	1	less	RBR	O	O	O
19	2	overwhelming	JJ	O	O	O
19	3	5-foot-2-inch	JJ	O	O	B-Num
19	4	Fazioli	NNP	O	O	O
19	5	grand	JJ	O	O	O
19	6	sells	VBZ	O	B-VP	O
19	7	for	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	mere	JJ	O	I-NP	O
19	10	$69COMMA200	NN	O	I-NP	B-Money
19	11	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	QL	NNP	O	B-NP	O
20	2	;	:	O	O	O

21	0	THE	DT	O	O	O
21	1	SILENT	NNP	O	O	O
21	2	PIANO	NNP	O	O	O

22	0	So	IN	O	O	O
22	1	you	PRP	O	B-NP	O
22	2	live	VBP	O	B-VP	O
22	3	in	IN	O	B-PP	O
22	4	an	DT	O	B-NP	O
22	5	apartment	NN	O	I-NP	O
22	6	and	CC	O	O	O
22	7	the	DT	O	B-NP	O
22	8	urge	NN	O	I-NP	O
22	9	to	TO	O	B-VP	O
22	10	practice	VB	O	I-VP	O
22	11	hits	NNS	O	B-NP	O
22	12	at	IN	O	B-PP	O
22	13	1	CD	O	B-NP	B-NumTime
22	14	a.m	RB	O	I-NP	I-NumTime
22	15	.	.	O	O	O

23	0	What	WP	O	B-NP	O
23	1	can	MD	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	do	VBP	O	B-VP	O
23	4	without	IN	O	B-PP	O
23	5	disturbing	VBG	O	B-VP	O
23	6	the	DT	O	B-NP	O
23	7	neighbors	NNS	O	I-NP	O
23	8	?	.	O	O	O

24	0	Now	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	you	PRP	O	B-NP	O
24	3	can	MD	O	O	O
24	4	silence	VB	O	O	O
24	5	your	PP$	O	B-NP	O
24	6	piano	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	Steinway	NNP	O	B-NP	O
25	1	and	CC	O	I-NP	O
25	2	Young	NNP	O	I-NP	B-Peop
25	3	Chang	NNP	O	I-NP	I-Peop
25	4	dealers	NNS	O	I-NP	O
25	5	offer	VBP	O	B-VP	O
25	6	a	DT	O	B-NP	O
25	7	``	``	O	I-NP	O
25	8	Quiet	NNP	O	I-NP	O
25	9	Time	NN	O	I-NP	O
25	10	''	''	O	I-NP	O
25	11	option	NN	O	I-NP	O
25	12	that	WDT	O	B-NP	O
25	13	can	MD	O	B-VP	O
25	14	be	VB	O	I-VP	O
25	15	added	VBN	O	I-VP	O
25	16	to	TO	O	B-PP	O
25	17	acoustic	JJ	O	B-NP	O
25	18	pianos	NNS	O	I-NP	O
25	19	for	IN	O	B-PP	O
25	20	$2COMMA000	NN	O	B-NP	B-Money
25	21	-	:	O	O	O
25	22	$2COMMA500	NN	O	B-NP	B-Money
25	23	COMMA	COMMA	O	O	O
25	24	allowing	VBG	O	B-VP	O
25	25	you	PRP	O	B-NP	O
25	26	to	TO	O	B-VP	O
25	27	turn	VB	O	I-VP	O
25	28	off	IN	O	B-PP	O
25	29	the	DT	O	B-NP	O
25	30	acoustic	JJ	O	I-NP	O
25	31	sound	NN	O	I-NP	O
25	32	and	CC	O	O	O
25	33	turn	VBP	O	B-VP	O
25	34	on	IN	O	B-PP	O
25	35	electronic	JJ	O	B-NP	O
25	36	sound	NN	O	I-NP	O
25	37	that	IN	O	B-NP	O
25	38	you	PRP	O	B-NP	O
25	39	hear	VBP	O	B-VP	O
25	40	through	IN	O	B-PP	O
25	41	headphones	NNS	O	B-NP	O
25	42	COMMA	COMMA	O	O	O
25	43	but	CC	O	O	O
25	44	your	PP$	O	B-NP	O
25	45	neighbors	NNS	O	I-NP	O
25	46	don	VB	O	B-VP	O
25	47	't	NN	O	B-NP	O
25	48	.	.	O	O	O

26	0	One	CD	O	B-NP	B-Num
26	1	Yamaha	NNP	O	I-NP	O
26	2	dealer	NN	O	I-NP	O
26	3	recommends	VBZ	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	Midi	NNP	O	I-NP	O
26	6	connection	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	allowing	VBG	O	B-VP	O
26	9	silence	NN	O	B-NP	O
26	10	and	CC	O	O	O
26	11	a	DT	O	B-NP	O
26	12	plethora	NN	O	I-NP	O
26	13	of	IN	O	B-PP	O
26	14	other	JJ	O	B-NP	O
26	15	electronic	JJ	O	I-NP	O
26	16	and	CC	O	I-NP	O
26	17	digital	JJ	O	I-NP	O
26	18	options	NNS	O	I-NP	O
26	19	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	although	IN	O	O	O
27	3	electronic	JJ	O	B-NP	O
27	4	pianos	NNS	O	I-NP	O
27	5	will	MD	O	B-VP	O
27	6	never	RB	O	I-VP	O
27	7	replace	VB	O	I-VP	O
27	8	real	JJ	O	B-NP	O
27	9	pianos	NNS	O	I-NP	O
27	10	completely	RB	O	O	O
27	11	COMMA	COMMA	O	O	O
27	12	Kawai	NNP	O	B-NP	B-Peop
27	13	offers	VBZ	O	B-VP	O
27	14	an	DT	O	B-NP	O
27	15	impressive	JJ	O	I-NP	O
27	16	line	NN	O	I-NP	O
27	17	of	IN	O	B-PP	O
27	18	electronic	JJ	O	B-NP	O
27	19	keyboards	NNS	O	I-NP	O
27	20	that	IN	O	B-NP	O
27	21	very	RB	O	O	O
27	22	nearly	RB	O	O	O
27	23	duplicate	VB	O	O	O
27	24	a	DT	O	B-NP	O
27	25	real	JJ	O	I-NP	O
27	26	piano	NN	O	I-NP	O
27	27	touch	NN	O	I-NP	O
27	28	and	CC	O	O	O
27	29	offer	VBP	O	B-VP	O
27	30	a	DT	O	B-NP	O
27	31	huge	JJ	O	I-NP	O
27	32	range	NN	O	I-NP	O
27	33	of	IN	O	B-PP	O
27	34	options	NNS	O	B-NP	O
27	35	at	IN	O	B-PP	O
27	36	the	DT	O	B-NP	O
27	37	flick	NN	O	I-NP	O
27	38	of	IN	O	B-PP	O
27	39	a	DT	O	B-NP	O
27	40	switch	NN	O	I-NP	O
27	41	.	.	O	O	O

28	0	Not	RB	O	B-NP	O
28	1	a	DT	O	I-NP	O
28	2	bad	JJ	O	I-NP	O
28	3	option	NN	O	I-NP	O
28	4	for	IN	O	B-PP	O
28	5	an	DT	O	B-NP	O
28	6	apartment-dweller	NN	O	I-NP	O
28	7	for	IN	O	B-PP	O
28	8	$1COMMA700	NN	O	B-NP	B-Money
28	9	-	:	O	O	O
28	10	$8COMMA000	NN	O	B-NP	B-Money
28	11	.	.	O	O	O

29	0	Baldwin	NNP	O	B-NP	B-Peop
29	1	offers	VBZ	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	similar	JJ	O	I-NP	O
29	4	Italian-made	NNP	O	I-NP	O
29	5	Pianovelle	NNP	O	I-NP	O
29	6	digital	JJ	O	I-NP	O
29	7	piano	NN	O	I-NP	O
29	8	at	IN	O	B-PP	O
29	9	$2COMMA390	NN	O	B-NP	B-Money
29	10	-	:	O	O	O
29	11	$10COMMA734	NN	O	B-NP	B-Money
29	12	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Visit	NNP	O	B-VP	
30	2	the	DT	O	O	O
30	3	Star-Telegram	NNP	O	O	O
30	4	's	POS	O	B-NP	O
30	5	online	JJ	O	I-NP	O
30	6	services	NNS	O	I-NP	O
30	7	on	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	World	NNP	O	I-NP	O
30	10	Wide	NNP	O	I-NP	O
30	11	Web	NNP	O	I-NP	B-OrgCorp
30	12	:	:	O	O	I-OrgCorp
30	13	www.star-telegram.com	NN	O	B-NP	O
30	14	-RBR-	-RBR-	O	O	O
30	15	&	CC	O	O	O
30	16	QL	NNP	O	B-NP	O
30	17	;	:	O	O	O
