0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	CLINTON	NNP	O	I-NP	B-OrgCorp
0	5	BEATS	NNP	O	I-NP	I-OrgCorp
0	6	THE	DT	O	I-NP	I-OrgCorp
0	7	SOAPS	NNP	O	I-NP	I-OrgCorp
0	8	COMMA	COMMA	O	O	I-OrgCorp
0	9	GAMES	NNP	O	B-NP	I-OrgCorp
0	10	AND	CC	O	I-NP	I-OrgCorp
0	11	TALKS	VBZ	O	I-NP	I-OrgCorp
0	12	ON	IN	O	O	I-OrgCorp
0	13	DAYTIME	NNP	O	B-NP	I-OrgCorp
0	14	TV	NN	O	I-NP	I-OrgCorp

1	0	About	IN	O	B-NP	O
1	1	22.5	CD	O	I-NP	B-Num
1	2	million	CD	O	I-NP	B-Num
1	3	people	NNS	O	I-NP	O
1	4	watched	VBD	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	videotape	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	President	NNP	O	B-NP	B-ProfTitle
1	9	Clinton	NNP	O	I-NP	B-Peop
1	10	's	POS	O	B-NP	O
1	11	Aug.	NNP	O	I-NP	B-Date
1	12	17	CD	O	I-NP	I-Date
1	13	grand	JJ	O	I-NP	O
1	14	jury	NN	O	I-NP	O
1	15	testimony	NN	O	I-NP	O
1	16	when	WRB	O	O	O
1	17	it	PRP	O	B-NP	O
1	18	was	VBD	O	B-VP	O
1	19	broadcast	VBN	O	I-VP	O
1	20	Monday	NNP	O	B-NP	B-Date
1	21	on	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	three	CD	O	I-NP	B-Num
1	24	major	JJ	O	I-NP	O
1	25	broadcast	NN	O	I-NP	O
1	26	networks	NNS	O	I-NP	O
1	27	and	CC	O	O	O
1	28	three	CD	O	B-NP	B-Num
1	29	all-news	JJ	O	I-NP	O
1	30	cable	NN	O	I-NP	O
1	31	networks	NNS	O	I-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	according	VBG	O	B-PP	O
1	34	to	TO	O	B-PP	O
1	35	Nielsen	NNP	O	B-NP	O
1	36	Media	NNP	O	I-NP	O
1	37	Research	NNP	O	I-NP	B-OrgCorp
1	38	.	.	O	O	O

2	0	Nielsen	NNP	O	B-NP	B-Peop
2	1	estimated	VBD	O	B-VP	O
2	2	that	IN	O	O	O
2	3	for	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	hours	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	9	CD	O	B-NP	B-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	COMMA	COMMA	O	O	O
2	10	when	WRB	O	O	O
2	11	most	JJS	O	B-NP	O
2	12	networks	NNS	O	I-NP	O
2	13	began	VBD	O	B-VP	O
2	14	their	PP$	O	O	O
2	15	coverage	NN	O	B-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	to	TO	O	B-PP	O
2	18	2	CD	O	B-NP	B-NumTime
2	19	p.m.	NN	O	I-NP	I-NumTime
2	20	COMMA	COMMA	O	O	O
2	21	when	WRB	O	O	O
2	22	the	DT	O	B-NP	O
2	23	broadcasters	NNS	O	I-NP	B-ProfTitle
2	24	returned	VBD	O	B-VP	O
2	25	to	TO	O	B-PP	O
2	26	normal	JJ	O	B-NP	O
2	27	soap	NN	O	I-NP	O
2	28	operas	NNS	O	I-NP	O
2	29	COMMA	COMMA	O	O	O
2	30	the	DT	O	B-NP	O
2	31	sum	NN	O	I-NP	O
2	32	of	IN	O	B-PP	O
2	33	the	DT	O	B-NP	O
2	34	average	JJ	O	I-NP	O
2	35	household	NN	O	I-NP	O
2	36	rating	NN	O	I-NP	O
2	37	for	IN	O	B-PP	O
2	38	all	DT	O	B-NP	O
2	39	six	CD	O	I-NP	B-Num
2	40	networks	NNS	O	I-NP	O
2	41	was	VBD	O	B-VP	O
2	42	an	DT	O	B-NP	O
2	43	18.8	CD	O	I-NP	B-Num
2	44	COMMA	COMMA	O	O	O
2	45	which	WDT	O	B-NP	O
2	46	translates	VBZ	O	B-VP	O
2	47	into	IN	O	B-PP	O
2	48	18.6	CD	O	B-NP	B-Num
2	49	million	CD	O	I-NP	B-Num
2	50	homes	NNS	O	I-NP	O
2	51	.	.	O	O	O

3	0	Excluding	VBG	O	B-VP	O
3	1	the	DT	O	B-NP	O
3	2	cable	NN	O	I-NP	O
3	3	networks	NNS	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	daytime	JJ	O	I-NP	O
3	7	television	NN	O	I-NP	O
3	8	average	NN	O	I-NP	O
3	9	last	JJ	O	B-NP	O
3	10	season	NN	O	I-NP	O
3	11	was	VBD	O	B-VP	O
3	12	an	DT	O	B-NP	O
3	13	11.3	CD	O	I-NP	B-Num
3	14	rating	NN	O	I-NP	O
3	15	-LBR-	-LBR-	O	I-NP	O
3	16	about	IN	O	I-NP	O
3	17	11.1	CD	O	I-NP	B-Num
3	18	million	CD	O	I-NP	B-Num
3	19	homes	NNS	O	I-NP	O
3	20	-RBR-	-RBR-	O	O	O
3	21	for	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	hours	NNS	O	I-NP	O
3	24	from	IN	O	B-PP	O
3	25	11	CD	O	B-NP	B-NumTime
3	26	a.m.	NN	O	I-NP	I-NumTime
3	27	to	TO	O	B-PP	O
3	28	4	CD	O	B-NP	B-NumTime
3	29	p.m	RB	O	I-NP	I-NumTime
3	30	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	average	NN	O	I-NP	O
4	2	for	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	three	CD	O	I-NP	B-Num
4	5	broadcast	NN	O	I-NP	O
4	6	networks	NNS	O	I-NP	O
4	7	was	VBD	O	B-VP	O
4	8	13.0	CD	O	B-NP	B-Num
4	9	Monday	NNP	O	I-NP	B-Date
4	10	during	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	testimony	NN	O	I-NP	O
4	13	hours	NNS	O	I-NP	O
4	14	.	.	O	O	O

5	0	More	JJR	O	B-NP	O
5	1	people	NNS	O	I-NP	O
5	2	watched	VBD	O	B-VP	O
5	3	CBS	NNP	O	B-NP	B-OrgCorp
5	4	News	NNP	O	I-NP	O
5	5	'	POS	O	B-NP	O
5	6	coverage	NN	O	I-NP	O
5	7	than	IN	O	B-PP	O
5	8	any	DT	O	B-NP	O
5	9	other	JJ	O	I-NP	O
5	10	.	.	O	O	O

6	0	CBS	NNP	O	B-NP	B-OrgCorp
6	1	had	VBD	O	B-VP	O
6	2	an	DT	O	B-NP	O
6	3	average	JJ	O	I-NP	O
6	4	rating	NN	O	I-NP	O
6	5	for	IN	O	B-PP	O
6	6	those	DT	O	B-NP	O
6	7	hours	NNS	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	5.2	CD	O	B-NP	B-Num
6	10	COMMA	COMMA	O	O	O
6	11	while	IN	O	O	O
6	12	NBC	NNP	O	B-NP	B-OrgCorp
6	13	averaged	VBD	O	B-VP	O
6	14	a	DT	O	B-NP	O
6	15	4.5	CD	O	I-NP	B-Num
6	16	rating	NN	O	I-NP	O
6	17	and	CC	O	O	O
6	18	ABC	NNP	O	B-NP	B-OrgCorp
6	19	a	DT	O	O	O
6	20	3.3	CD	O	O	B-Num
6	21	rating	NN	O	O	O
6	22	-LBR-	-LBR-	O	O	O
6	23	each	DT	O	B-NP	O
6	24	rating	NN	O	I-NP	O
6	25	point	NN	O	I-NP	O
6	26	represents	VBZ	O	B-VP	O
6	27	994COMMA000	CD	O	B-NP	B-Num
6	28	homes	NNS	O	I-NP	O
6	29	-RBR-	-RBR-	O	O	O
6	30	.	.	O	O	O

7	0	Although	IN	O	O	O
7	1	NBC	NNP	O	B-NP	B-OrgCorp
7	2	has	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	highest-rated	JJ	O	I-NP	O
7	5	show	NN	O	I-NP	O
7	6	leading	VBG	O	B-VP	O
7	7	into	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	9	CD	O	I-NP	B-NumTime
7	10	a.m.	NN	O	I-NP	I-NumTime
7	11	time	NN	O	I-NP	O
7	12	slot	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	in	IN	O	B-PP	O
7	15	``	``	O	O	O
7	16	TodayCOMMA	NNP	O	O	O
7	17	''	''	O	O	O
7	18	CBS	NNP	O	B-NP	B-OrgCorp
7	19	has	VBZ	O	B-VP	O
7	20	the	DT	O	B-NP	O
7	21	highest	JJS	O	I-NP	O
7	22	daytime	JJ	O	I-NP	O
7	23	television	NN	O	I-NP	O
7	24	ratings	NNS	O	I-NP	O
7	25	generally	RB	O	O	O
7	26	COMMA	COMMA	O	O	O
7	27	so	IN	O	O	O
7	28	it	PRP	O	B-NP	O
7	29	is	VBZ	O	B-VP	O
7	30	possible	JJ	O	O	O
7	31	that	IN	O	O	O
7	32	people	NNS	O	B-NP	O
7	33	who	WP	O	B-NP	O
7	34	tuned	VBD	O	B-VP	O
7	35	in	IN	O	B-PP	O
7	36	for	IN	O	B-PP	O
7	37	``	``	O	O	O
7	38	The	DT	O	B-NP	O
7	39	Price	NN	O	I-NP	O
7	40	Is	VBZ	O	O	O
7	41	Right	RB	O	O	O
7	42	''	''	O	O	O
7	43	or	CC	O	O	O
7	44	``	``	O	O	O
7	45	The	DT	O	B-NP	O
7	46	Young	NNP	O	I-NP	B-Peop
7	47	and	CC	O	O	O
7	48	the	DT	O	B-NP	O
7	49	Restless	JJ	O	I-NP	O
7	50	''	''	O	O	O
7	51	at	IN	O	B-PP	O
7	52	their	PP$	O	B-NP	O
7	53	normal	JJ	O	I-NP	O
7	54	hours	NNS	O	I-NP	O
7	55	on	IN	O	B-PP	O
7	56	CBS	NNP	O	B-NP	B-OrgCorp
7	57	stayed	VBD	O	B-VP	O
7	58	tuned	VBN	O	O	O
7	59	to	TO	O	B-PP	O
7	60	that	DT	O	B-NP	O
7	61	channel	NN	O	I-NP	O
7	62	to	TO	O	B-VP	O
7	63	watch	VB	O	I-VP	O
7	64	Clinton	NNP	O	B-NP	B-Peop
7	65	.	.	O	O	O

8	0	Among	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	cable	NN	O	I-NP	O
8	3	networks	NNS	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	ratings	NNS	O	B-NP	O
8	6	were	VBD	O	B-VP	O
8	7	roughly	RB	O	B-NP	O
8	8	nine	CD	O	I-NP	B-Num
8	9	times	NNS	O	I-NP	O
8	10	higher	JJR	O	O	O
8	11	than	IN	O	B-PP	O
8	12	normal	JJ	O	O	O
8	13	.	.	O	O	O

9	0	CNN	NNP	O	B-NP	B-Peop
9	1	had	VBD	O	B-VP	O
9	2	about	IN	O	B-NP	O
9	3	4.1	CD	O	I-NP	B-Num
9	4	million	CD	O	I-NP	B-Num
9	5	homes	NNS	O	I-NP	O
9	6	tuned	VBD	O	B-VP	O
9	7	in	IN	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	MSNBC	NNP	O	B-NP	O
9	10	1.1	CD	O	I-NP	B-Num
9	11	million	CD	O	I-NP	B-Num
9	12	and	CC	O	O	O
9	13	Fox	NNP	O	B-NP	O
9	14	News	NNP	O	I-NP	O
9	15	Channel	NNP	O	I-NP	O
9	16	650COMMA000	CD	O	I-NP	B-Num
9	17	.	.	O	O	O

10	0	Coverage	NNP	O	O	O
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	president	NN	O	I-NP	B-ProfTitle
10	4	's	POS	O	B-NP	O
10	5	testimony	NN	O	I-NP	O
10	6	gave	VBD	O	B-VP	O
10	7	CNN	NNP	O	B-NP	O
10	8	its	PP$	O	B-NP	O
10	9	highest-rated	JJ	O	I-NP	O
10	10	day	NN	O	I-NP	B-DayFest
10	11	of	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	year	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	for	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	total	NN	O	I-NP	O
10	18	day	NN	O	I-NP	B-DayFest
10	19	COMMA	COMMA	O	O	O
10	20	and	CC	O	O	O
10	21	the	DT	O	B-NP	O
10	22	rating	NN	O	I-NP	O
10	23	for	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	time	NN	O	I-NP	O
10	26	period	NN	O	I-NP	O
10	27	of	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	videotape	NN	O	I-NP	O
10	30	itself	PRP	O	B-NP	O
10	31	was	VBD	O	B-VP	O
10	32	second	JJ	O	O	B-Num
10	33	only	RB	O	O	O
10	34	to	TO	O	B-PP	O
10	35	the	DT	O	B-NP	O
10	36	rating	NN	O	I-NP	O
10	37	for	IN	O	B-PP	O
10	38	the	DT	O	B-NP	O
10	39	prime-time	JJ	O	I-NP	O
10	40	telecast	NN	O	I-NP	O
10	41	of	IN	O	B-PP	O
10	42	Clinton	NNP	O	B-NP	B-Peop
10	43	's	POS	O	B-NP	O
10	44	Aug.	NNP	O	I-NP	B-Date
10	45	17	CD	O	I-NP	I-Date
10	46	speech	NN	O	I-NP	O
10	47	to	TO	O	B-PP	O
10	48	the	DT	O	B-NP	O
10	49	nation	NN	O	I-NP	O
10	50	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	comparable	JJ	O	I-NP	O
11	2	recent	JJ	O	I-NP	O
11	3	news	NN	O	I-NP	O
11	4	event	NN	O	I-NP	O
11	5	_	NN	O	I-NP	O
11	6	a	DT	O	B-NP	O
11	7	lengthy	JJ	O	I-NP	O
11	8	daytime	JJ	O	I-NP	O
11	9	legal	JJ	O	I-NP	O
11	10	proceeding	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	national	JJ	O	B-NP	O
11	13	interest	NN	O	I-NP	O
11	14	_	NN	O	I-NP	O
11	15	was	VBD	O	B-VP	O
11	16	the	DT	O	B-NP	O
11	17	second	JJ	O	I-NP	B-Num
11	18	day	NN	O	I-NP	B-DayFest
11	19	of	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	O.J.	NNP	O	I-NP	B-Peop
11	22	Simpson	NNP	O	I-NP	I-Peop
11	23	murder	NN	O	I-NP	O
11	24	trial	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	in	IN	O	B-PP	O
11	27	1995	CD	O	B-NP	B-Date
11	28	-LBR-	-LBR-	O	O	O
11	29	ABC	NNP	O	B-NP	B-OrgCorp
11	30	did	VBD	O	B-VP	O
11	31	not	RB	O	I-VP	O
11	32	cover	VB	O	I-VP	O
11	33	the	DT	O	B-NP	O
11	34	first	JJ	O	I-NP	B-Num
11	35	day	NN	O	I-NP	B-DayFest
11	36	-RBR-	-RBR-	O	O	O
11	37	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	drew	VBD	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	combined	VBN	O	I-NP	O
12	4	three-network	NN	O	I-NP	O
12	5	average	JJ	O	I-NP	O
12	6	of	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	14.5	CD	O	I-NP	B-Num
12	9	rating	NN	O	I-NP	O
12	10	from	IN	O	B-PP	O
12	11	1	CD	O	B-NP	B-Num
12	12	:	:	O	O	I-Num
12	13	30	CD	O	O	I-Num
12	14	to	TO	O	O	O
12	15	3	CD	O	B-NP	B-NumTime
12	16	p.m	RB	O	I-NP	I-NumTime
12	17	.	.	O	O	O

13	0	Eastern	JJ	O	B-NP	B-OrgCorp
13	1	time	NN	O	I-NP	O
13	2	-LBR-	-LBR-	O	O	O
13	3	before	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	lunch	NN	O	I-NP	O
13	6	break	NN	O	I-NP	O
13	7	in	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	Los	NNP	O	I-NP	O
13	10	Angeles-based	JJ	O	I-NP	B-OrgCorp
13	11	trial	NN	O	I-NP	O
13	12	-RBR-	-RBR-	O	O	O
13	13	and	CC	O	O	O
13	14	a	DT	O	B-NP	O
13	15	15.0	CD	O	I-NP	B-Num
13	16	rating	NN	O	I-NP	O
13	17	from	IN	O	B-PP	O
13	18	4	CD	O	B-NP	B-Num
13	19	to	TO	O	B-PP	O
13	20	6	CD	O	B-NP	B-NumTime
13	21	:	:	O	O	I-NumTime
13	22	30	CD	O	B-NP	I-NumTime
13	23	p.m	RB	O	I-NP	I-NumTime
13	24	.	.	O	O	O

14	0	Eastern	NNP	O	B-NP	B-Org
14	1	time	NN	O	I-NP	O
14	2	.	.	O	O	O
