0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	O	I-Num
0	4	A	DT	O	B-NP	O
0	5	CANADIAN	JJ	O	I-NP	B-Org
0	6	GOURMET	NNP	O	I-NP	I-Org
0	7	SHOP	NNP	O	I-NP	O
0	8	FOR	IN	O	B-PP	O
0	9	CINEMA	NNP	O	B-NP	O
0	10	CONNOISSEURS	NNP	O	O	O
0	11	-LBR-	-LBR-	O	O	O
0	12	FOR	IN	O	B-PP	O
0	13	RELEASE	NNP	O	B-NP	B-Peop
0	14	SUNDAY	NNP	O	I-NP	I-Peop
0	15	COMMA	COMMA	O	O	O
0	16	SEPT.	NNP	O	O	O
0	17	26	CD	O	O	B-Num
0	18	-RBR-	-RBR-	O	O	O

1	0	TORONTO	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Ralph	NNP	O	I-NP	B-Peop
1	3	Fiennes	NNP	O	I-NP	I-Peop
1	4	sat	VBD	O	B-VP	O
1	5	alone	RB	O	O	O
1	6	at	IN	O	B-PP	O
1	7	one	CD	O	B-NP	B-Num
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	big	JJ	O	I-NP	O
1	11	round	VBP	O	B-VP	O
1	12	tables	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	sprouted	VBD	O	B-VP	O
1	15	like	IN	O	B-PP	O
1	16	mushrooms	NNS	O	B-NP	O
1	17	around	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	half-darkened	JJ	O	I-NP	O
1	20	hotel	NN	O	I-NP	O
1	21	meeting	NN	O	I-NP	O
1	22	room	NN	O	I-NP	O
1	23	overlooking	VBG	O	B-VP	O
1	24	Bloor	NNP	O	B-NP	O
1	25	Street	NNP	O	I-NP	O
1	26	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	doodled	VBD	O	B-VP	O
2	2	idly	RB	O	O	O
2	3	on	IN	O	B-PP	O
2	4	a	DT	O	B-NP	O
2	5	small	JJ	O	I-NP	O
2	6	pad	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	lined	VBN	O	B-NP	O
2	9	yellow	JJ	O	I-NP	B-Color
2	10	paper	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	geometric	JJ	O	B-NP	O
2	13	shapes	NNS	O	I-NP	O
2	14	wrapped	VBD	O	B-VP	O
2	15	around	IN	O	B-PP	O
2	16	letters	NNS	O	B-NP	O
2	17	and	CC	O	I-NP	O
2	18	half-finished	NN	O	I-NP	O
2	19	faces	VBZ	O	B-VP	O
2	20	.	.	O	O	O

3	0	Empty	JJ	O	B-NP	O
3	1	water	NN	O	I-NP	O
3	2	glasses	NNS	O	I-NP	O
3	3	and	CC	O	I-NP	O
3	4	scraps	NNS	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	paper	NN	O	B-NP	O
3	7	littered	VBN	O	B-VP	O
3	8	the	DT	O	B-NP	O
3	9	tables	NNS	O	I-NP	O
3	10	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	10-day	JJ	O	I-NP	B-Num
4	2	Toronto	NNP	O	I-NP	B-LocCit
4	3	International	NNP	O	I-NP	O
4	4	Film	NNP	O	I-NP	O
4	5	Festival	NNP	O	I-NP	B-DayFest
4	6	ended	VBD	O	B-VP	O
4	7	its	PP$	O	B-NP	O
4	8	24th	JJ	O	I-NP	B-Num
4	9	incarnation	NN	O	I-NP	O
4	10	last	JJ	O	B-NP	O
4	11	Saturday	NNP	O	I-NP	B-Date
4	12	after	IN	O	B-PP	O
4	13	playing	VBG	O	B-VP	O
4	14	host	NN	O	B-NP	B-ProfTitle
4	15	to	TO	O	B-PP	O
4	16	more	JJR	O	B-NP	O
4	17	than	IN	O	I-NP	O
4	18	300	CD	O	I-NP	B-Num
4	19	films	NNS	O	I-NP	O
4	20	COMMA	COMMA	O	O	O
4	21	dozens	NNS	O	B-NP	O
4	22	of	IN	O	B-PP	O
4	23	major	JJ	O	B-NP	O
4	24	stars	NNS	O	I-NP	O
4	25	and	CC	O	I-NP	O
4	26	filmmakers	NNS	O	I-NP	O
4	27	and	CC	O	I-NP	O
4	28	hundreds	NNS	O	I-NP	B-Num
4	29	of	IN	O	B-PP	O
4	30	journalists	NNS	O	B-NP	B-ProfTitle
4	31	and	CC	O	I-NP	O
4	32	industry	NN	O	I-NP	O
4	33	types	NNS	O	I-NP	O
4	34	from	IN	O	B-PP	O
4	35	all	DT	O	O	O
4	36	over	IN	O	B-PP	O
4	37	the	DT	O	B-NP	O
4	38	world	NN	O	I-NP	O
4	39	.	.	O	O	O

5	0	Private	JJ	O	B-NP	O
5	1	parties	NNS	O	I-NP	O
5	2	at	IN	O	B-PP	O
5	3	fancy	JJ	O	B-NP	O
5	4	restaurants	NNS	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	art	NN	O	B-NP	O
5	7	galleries	NNS	O	I-NP	O
5	8	and	CC	O	B-NP	O
5	9	even	RB	O	I-NP	O
5	10	S	NNP	O	I-NP	O
5	11	&	CC	O	I-NP	O
5	12	AMP	NNP	O	I-NP	B-OrgCorp
5	13	;	:	O	O	O
5	14	M	NNP	O	B-NP	B-OrgCorp
5	15	clubs	NNS	O	I-NP	O
5	16	had	VBD	O	B-VP	O
5	17	lit	VBN	O	I-VP	O
5	18	up	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	Canadian	JJ	O	I-NP	B-LangRace
5	21	night	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	Limousines	NNS	O	B-NP	O
6	1	choked	VBD	O	B-VP	O
6	2	every	DT	O	B-NP	O
6	3	major	JJ	O	I-NP	O
6	4	hotel	NN	O	I-NP	O
6	5	entryway	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	Fiennes	NNS	O	B-NP	B-Peop
7	1	had	VBD	O	B-VP	O
7	2	done	VBN	O	I-VP	O
7	3	his	PP$	O	B-NP	O
7	4	bit	NN	O	I-NP	O
7	5	and	CC	O	O	O
7	6	was	VBD	O	B-VP	O
7	7	contemplating	VBG	O	I-VP	O
7	8	escape	NN	O	B-NP	O
7	9	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	find	VBP	O	B-VP	O
8	3	it	PRP	O	B-NP	O
8	4	can	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	very	RB	O	O	O
8	7	difficult	JJ	O	O	O
8	8	to	TO	O	B-VP	O
8	9	just	RB	O	I-VP	O
8	10	move	VB	O	I-VP	O
8	11	around	IN	O	O	O
8	12	in	IN	O	B-PP	O
8	13	public	JJ	O	B-NP	O
8	14	during	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	festivalCOMMA	NN	O	I-NP	O
8	17	''	''	O	O	O
8	18	he	PRP	O	B-NP	O
8	19	said	VBD	O	B-VP	O
8	20	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	as	IN	O	O	O
9	4	though	IN	O	O	O
9	5	everyone	NN	O	B-NP	O
9	6	has	VBZ	O	B-VP	O
9	7	their	PP$	O	O	O
9	8	antennas	NNS	O	B-NP	O
9	9	out	IN	O	O	O
9	10	COMMA	COMMA	O	O	O
9	11	they	PRP	O	B-NP	O
9	12	're	VBP	O	B-VP	O
9	13	on	IN	O	B-PP	O
9	14	alert	JJ	O	B-NP	B-Medical
9	15	COMMA	COMMA	O	O	O
9	16	on	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	lookout	NN	O	I-NP	O
9	19	for	IN	O	B-PP	O
9	20	celebrities	NNS	O	B-NP	O
9	21	.	.	O	O	O
9	22	''	''	O	O	O

10	0	Slightly	RB	O	O	O
10	1	bleary	NN	O	O	O
10	2	from	IN	O	B-PP	O
10	3	a	DT	O	B-NP	O
10	4	day	NN	O	I-NP	B-DayFest
10	5	's	POS	O	B-NP	O
10	6	worth	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	questions	NNS	O	B-NP	O
10	9	about	IN	O	B-PP	O
10	10	``	``	O	O	O
10	11	Sunshine	NNP	O	B-NP	O
10	12	''	''	O	I-NP	O
10	13	_	NN	O	I-NP	O
10	14	a	DT	O	B-NP	O
10	15	Hungarian	JJ	O	I-NP	B-LangRace
10	16	generational	JJ	O	I-NP	O
10	17	epic	NN	O	I-NP	O
10	18	by	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	director	NN	O	I-NP	B-ProfTitle
10	21	Istvan	NNP	O	I-NP	O
10	22	Szabo	NNP	O	I-NP	B-OrgCorp
10	23	in	IN	O	B-PP	O
10	24	which	WDT	O	B-NP	O
10	25	he	PRP	O	B-NP	O
10	26	plays	VBZ	O	B-VP	O
10	27	three	CD	O	B-NP	B-Num
10	28	roles	NNS	O	I-NP	O
10	29	_	NN	O	I-NP	O
10	30	Fiennes	NNP	O	I-NP	B-Peop
10	31	was	VBD	O	B-VP	O
10	32	collecting	VBG	O	I-VP	O
10	33	his	PP$	O	B-NP	O
10	34	thoughts	NNS	O	I-NP	O
10	35	after	IN	O	O	O
10	36	the	DT	O	B-NP	O
10	37	last	JJ	O	I-NP	O
10	38	of	IN	O	B-PP	O
10	39	the	DT	O	B-NP	O
10	40	journalists	NNS	O	I-NP	B-ProfTitle
10	41	had	VBD	O	B-VP	O
10	42	left	VBN	O	I-VP	O
10	43	and	CC	O	O	O
10	44	was	VBD	O	B-VP	O
10	45	preparing	VBG	O	I-VP	O
10	46	to	TO	O	I-VP	O
10	47	make	VB	O	I-VP	O
10	48	a	DT	O	B-NP	O
10	49	36-hour	JJ	O	I-NP	B-Num
10	50	getaway	NN	O	I-NP	O
10	51	before	IN	O	O	O
10	52	he	PRP	O	B-NP	O
10	53	had	VBD	O	B-VP	O
10	54	to	TO	O	I-VP	O
10	55	return	VB	O	I-VP	O
10	56	for	IN	O	B-PP	O
10	57	yet	RB	O	B-NP	O
10	58	another	DT	O	I-NP	O
10	59	push	NN	O	I-NP	O
10	60	COMMA	COMMA	O	O	O
10	61	this	DT	O	B-NP	O
10	62	time	NN	O	I-NP	O
10	63	for	IN	O	B-PP	O
10	64	``	``	O	O	O
10	65	OneginCOMMA	NNP	O	B-VP	O
10	66	''	''	O	O	O
10	67	an	DT	O	B-NP	O
10	68	adaptation	NN	O	I-NP	O
10	69	of	IN	O	B-PP	O
10	70	Pushkin	NNP	O	B-NP	B-Peop
10	71	's	POS	O	B-NP	O
10	72	narrative	NN	O	I-NP	O
10	73	poem	NN	O	I-NP	O
10	74	directed	VBN	O	B-VP	O
10	75	by	IN	O	B-PP	O
10	76	Martha	NNP	O	B-NP	B-Peop
10	77	Fiennes	NNP	O	I-NP	I-Peop
10	78	COMMA	COMMA	O	O	O
10	79	his	PP$	O	B-NP	O
10	80	sister	NN	O	I-NP	O
10	81	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Toronto	NNP	O	I-NP	B-LocCit
11	2	festival	NN	O	I-NP	O
11	3	has	VBZ	O	B-VP	O
11	4	always	RB	O	I-VP	O
11	5	been	VBN	O	I-VP	O
11	6	a	DT	O	B-NP	O
11	7	gourmet	NN	O	I-NP	O
11	8	shop	NN	O	I-NP	O
11	9	for	IN	O	B-PP	O
11	10	film	NN	O	B-NP	O
11	11	lovers	NNS	O	I-NP	O
11	12	_	NN	O	I-NP	O
11	13	all	PDT	O	B-NP	O
11	14	the	DT	O	I-NP	O
11	15	best	RB	O	I-NP	O
11	16	produce	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	artfully	RB	O	B-VP	O
11	19	arrayed	VBN	O	I-VP	O
11	20	COMMA	COMMA	O	O	O
11	21	glistening	VBG	O	B-VP	O
11	22	with	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	mist	NN	O	I-NP	O
11	25	of	IN	O	B-PP	O
11	26	celebrity	NN	O	B-NP	O
11	27	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	also	RB	O	O	O
12	4	part	NN	O	B-NP	O
12	5	publicity	NN	O	I-NP	O
12	6	frenzy	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	in	IN	O	B-PP	O
12	9	which	WDT	O	B-NP	O
12	10	actors	NNS	O	B-NP	B-ProfTitle
12	11	and	CC	O	I-NP	O
12	12	directors	NNS	O	I-NP	B-ProfTitle
12	13	try	VBP	O	B-VP	O
12	14	to	TO	O	I-VP	O
12	15	generate	VB	O	I-VP	O
12	16	buzz	NN	O	B-NP	O
12	17	for	IN	O	B-PP	O
12	18	movies	NNS	O	B-NP	O
12	19	about	IN	O	B-PP	O
12	20	to	TO	O	B-PP	O
12	21	open	JJ	O	O	O
12	22	COMMA	COMMA	O	O	O
12	23	and	CC	O	O	O
12	24	part	NN	O	B-NP	O
12	25	film	NN	O	I-NP	O
12	26	marketplace	NN	O	I-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	in	IN	O	B-PP	O
12	29	which	WDT	O	B-NP	O
12	30	finished	VBD	O	B-VP	O
12	31	films	NNS	O	B-NP	O
12	32	that	WDT	O	B-NP	O
12	33	do	VBP	O	B-VP	O
12	34	not	RB	O	O	O
12	35	yet	RB	O	O	O
12	36	have	VBP	O	B-VP	O
12	37	distributors	NNS	O	B-NP	B-ProfTitle
12	38	try	VBP	O	B-VP	O
12	39	to	TO	O	I-VP	O
12	40	attract	VB	O	I-VP	O
12	41	a	DT	O	B-NP	O
12	42	company	NN	O	I-NP	B-OrgCorp
12	43	willing	JJ	O	O	O
12	44	to	TO	O	B-VP	O
12	45	buy	VB	O	I-VP	O
12	46	the	DT	O	B-NP	O
12	47	rights	NNS	O	I-NP	O
12	48	to	TO	O	B-VP	O
12	49	exhibit	VB	O	I-VP	O
12	50	them	PRP	O	B-NP	O
12	51	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	highbrow	JJ	O	I-NP	O
13	2	shares	NNS	O	I-NP	O
13	3	a	DT	O	B-NP	O
13	4	berth	NN	O	I-NP	O
13	5	with	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	mainstream	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	the	DT	O	O	O
13	10	obscure	JJ	O	O	O
13	11	with	IN	O	B-PP	O
13	12	the	DT	O	O	O
13	13	familiar	JJ	O	O	O
13	14	COMMA	COMMA	O	O	O
13	15	the	DT	O	O	O
13	16	serious	JJ	O	O	O
13	17	with	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	daffy	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	Celebrities	NNS	O	B-NP	O
14	1	seem	VBP	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	overrun	VBN	O	I-VP	O
14	4	Toronto	NNP	O	B-NP	B-LocCit
14	5	COMMA	COMMA	O	O	O
14	6	where	WRB	O	O	O
14	7	the	DT	O	B-NP	O
14	8	local	JJ	O	I-NP	O
14	9	newspapers	NNS	O	I-NP	O
14	10	offer	VBP	O	B-VP	O
14	11	a	DT	O	B-NP	O
14	12	daily	JJ	O	I-NP	O
14	13	roster	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	who	WP	O	B-NP	O
14	16	's	VBZ	O	B-VP	O
14	17	in	IN	O	B-PP	O
14	18	town	NN	O	B-NP	O
14	19	and	CC	O	O	O
14	20	where	WRB	O	O	O
14	21	they	PRP	O	B-NP	O
14	22	might	MD	O	B-VP	O
14	23	be	VB	O	I-VP	O
14	24	spotted	VBN	O	I-VP	O
14	25	-LBR-	-LBR-	O	B-NP	O
14	26	hint	VB	O	I-NP	O
14	27	:	:	O	O	O
14	28	the	DT	O	B-NP	O
14	29	lobby	NN	O	I-NP	O
14	30	of	IN	O	B-PP	O
14	31	the	DT	O	B-NP	O
14	32	Four	CD	O	I-NP	B-OrgCorp
14	33	Seasons	NNPS	O	I-NP	I-OrgCorp
14	34	Hotel	NNP	O	I-NP	O
14	35	is	VBZ	O	O	O
14	36	-LBR-	-LBR-	O	O	O
14	37	italics	NNS	O	O	O
14	38	-RBR-	-RBR-	O	O	O
14	39	the	DT	O	O	O
14	40	-LBR-	-LBR-	O	O	O
14	41	end	NN	O	O	O
14	42	italics	NNS	O	O	O
14	43	-RBR-	-RBR-	O	O	O
14	44	place	NN	O	B-NP	O
14	45	for	IN	O	B-PP	O
14	46	star	NN	O	B-NP	O
14	47	sightings	NNS	O	I-NP	O
14	48	-RBR-	-RBR-	O	O	O
14	49	_	NN	O	O	O
14	50	Bruce	NNP	O	B-NP	B-Peop
14	51	Willis	NNP	O	I-NP	I-Peop
14	52	COMMA	COMMA	O	O	O
14	53	Meryl	NNP	O	B-NP	B-Peop
14	54	Streep	NNP	O	I-NP	I-Peop
14	55	COMMA	COMMA	O	O	O
14	56	Ed	NNP	O	B-NP	B-Peop
14	57	Harris	NNP	O	I-NP	I-Peop
14	58	COMMA	COMMA	O	O	O
14	59	Denzel	NNP	O	B-NP	B-Peop
14	60	Washington	NNP	O	I-NP	I-Peop
14	61	COMMA	COMMA	O	O	O
14	62	Claudia	NNP	O	B-NP	B-Peop
14	63	Schiffer	NNP	O	I-NP	I-Peop
14	64	COMMA	COMMA	O	O	O
14	65	Kim	NNP	O	B-NP	B-Peop
14	66	Basinger	NNP	O	I-NP	I-Peop
14	67	COMMA	COMMA	O	O	O
14	68	Sigourney	NNP	O	B-NP	B-Peop
14	69	Weaver	NNP	O	I-NP	I-Peop
14	70	COMMA	COMMA	O	O	O
14	71	Kevin	NNP	O	B-NP	B-Peop
14	72	Spacey	NNP	O	I-NP	I-Peop
14	73	COMMA	COMMA	O	O	O
14	74	Ethan	NNP	O	B-NP	B-Peop
14	75	Hawke	NNP	O	I-NP	I-Peop
14	76	COMMA	COMMA	O	O	O
14	77	Maggie	NNP	O	B-NP	B-Peop
14	78	Smith	NNP	O	I-NP	I-Peop
14	79	COMMA	COMMA	O	O	O
14	80	Catherine	NNP	O	B-NP	B-Peop
14	81	Deneuve	NNP	O	I-NP	I-Peop
14	82	COMMA	COMMA	O	O	O
14	83	Robin	NNP	O	B-NP	B-Peop
14	84	Williams	NNP	O	I-NP	I-Peop
14	85	and	CC	O	B-PP	O
14	86	on	IN	O	B-PP	O
14	87	and	CC	O	I-PP	O
14	88	on	IN	O	I-PP	O
14	89	and	CC	O	I-PP	O
14	90	on	IN	O	O	O
14	91	.	.	O	O	O

15	0	``	``	O	O	O
15	1	At	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	most	RBS	O	I-NP	O
15	4	basic	JJ	O	I-NP	O
15	5	level	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	it	PRP	O	B-NP	O
15	8	's	VBZ	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	lot	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	free	JJ	O	B-NP	O
15	13	publicityCOMMA	NN	O	I-NP	O
15	14	''	''	O	O	O
15	15	said	VBD	O	B-VP	O
15	16	the	DT	O	B-NP	O
15	17	director	NN	O	I-NP	B-ProfTitle
15	18	Steven	NNP	O	I-NP	B-Peop
15	19	Soderbergh	NNP	O	I-NP	I-Peop
15	20	COMMA	COMMA	O	O	O
15	21	who	WP	O	B-NP	O
15	22	brought	VBD	O	B-VP	O
15	23	his	PP$	O	B-NP	O
15	24	new	JJ	O	I-NP	O
15	25	film	NN	O	I-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	``	``	O	O	O
15	28	The	DT	O	B-NP	O
15	29	LimeyCOMMA	NNP	O	I-NP	O
15	30	''	''	O	O	O
15	31	to	TO	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	festival	NN	O	I-NP	O
15	34	.	.	O	O	O

16	0	``	``	O	O	O
16	1	You	PRP	O	B-NP	O
16	2	can	MD	O	B-VP	O
16	3	jump-start	VB	O	I-VP	O
16	4	a	DT	O	B-NP	O
16	5	buzz	NN	O	I-NP	O
16	6	and	CC	O	O	O
16	7	hope	VBP	O	B-VP	O
16	8	it	PRP	O	B-NP	O
16	9	reaches	VBZ	O	B-VP	O
16	10	a	DT	O	B-NP	O
16	11	tipping	NN	O	I-NP	O
16	12	point	NN	O	I-NP	O
16	13	where	WRB	O	O	O
16	14	it	PRP	O	B-NP	O
16	15	becomes	VBZ	O	B-VP	O
16	16	a	DT	O	B-NP	O
16	17	movie	NN	O	I-NP	O
16	18	people	NNS	O	B-NP	O
16	19	want	VBP	O	B-VP	O
16	20	to	TO	O	I-VP	O
16	21	see	VB	O	I-VP	O
16	22	.	.	O	O	O
16	23	''	''	O	O	O

17	0	Sometimes	RB	O	O	O
17	1	a	DT	O	B-NP	O
17	2	single	JJ	O	I-NP	O
17	3	film	NN	O	I-NP	O
17	4	will	NN	O	I-NP	O
17	5	burst	VB	O	B-VP	O
17	6	from	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	pack	NN	O	I-NP	O
17	9	and	CC	O	O	O
17	10	emerge	VBP	O	B-VP	O
17	11	as	IN	O	B-PP	O
17	12	a	DT	O	B-NP	O
17	13	festival	NN	O	I-NP	O
17	14	favorite	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	as	IN	O	O	O
17	17	Robert	NNP	O	B-NP	B-Peop
17	18	Duvall	NNP	O	I-NP	I-Peop
17	19	's	POS	O	B-NP	O
17	20	``	``	O	I-NP	O
17	21	Apostle	NNP	O	I-NP	B-Peop
17	22	''	''	O	O	O
17	23	did	VBD	O	B-VP	O
17	24	in	IN	O	B-PP	O
17	25	1997	CD	O	B-NP	B-Date
17	26	.	.	O	O	O

18	0	While	IN	O	O	O
18	1	no	DT	O	B-NP	O
18	2	one	CD	O	I-NP	B-Num
18	3	film	NN	O	I-NP	O
18	4	stood	VBD	O	B-VP	O
18	5	out	IN	O	B-PP	O
18	6	this	DT	O	B-NP	O
18	7	year	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	there	EX	O	B-NP	O
18	10	were	VBD	O	B-VP	O
18	11	several	JJ	O	O	O
18	12	that	IN	O	O	O
18	13	attracted	VBN	O	B-VP	O
18	14	coteries	NNS	O	B-NP	O
18	15	of	IN	O	B-PP	O
18	16	admirers	NNS	O	B-NP	O
18	17	:	:	O	O	O
18	18	``	``	O	O	O
18	19	Boys	NNPS	O	B-NP	O
18	20	Don	NNP	O	I-NP	O
18	21	't	NN	O	I-NP	O
18	22	CryCOMMA	NNP	O	I-NP	O
18	23	''	''	O	O	O
18	24	based	VBN	O	B-VP	O
18	25	on	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	true	JJ	O	I-NP	O
18	28	story	NN	O	I-NP	O
18	29	of	IN	O	B-PP	O
18	30	a	DT	O	B-NP	O
18	31	girl	NN	O	I-NP	O
18	32	named	VBD	O	B-VP	O
18	33	Teena	NNP	O	B-NP	O
18	34	Brandon	NNP	O	I-NP	O
18	35	who	WP	O	B-NP	O
18	36	passed	VBD	O	B-VP	O
18	37	herself	PRP	O	B-NP	O
18	38	off	IN	O	O	O
18	39	as	IN	O	B-PP	O
18	40	a	DT	O	B-NP	O
18	41	boy	NN	O	I-NP	O
18	42	;	:	O	O	O
18	43	``	``	O	O	O
18	44	A	DT	O	B-NP	O
18	45	Map	NNP	O	I-NP	O
18	46	of	IN	O	B-PP	O
18	47	the	DT	O	B-NP	O
18	48	WorldCOMMA	NNP	O	I-NP	O
18	49	''	''	O	O	O
18	50	with	IN	O	B-PP	O
18	51	Sigourney	NNP	O	B-NP	B-Peop
18	52	Weaver	NNP	O	I-NP	I-Peop
18	53	starring	VBG	O	B-VP	O
18	54	in	IN	O	B-PP	O
18	55	an	DT	O	B-NP	O
18	56	adaptation	NN	O	I-NP	O
18	57	of	IN	O	B-PP	O
18	58	Jane	NNP	O	B-NP	B-Peop
18	59	Hamilton	NNP	O	I-NP	I-Peop
18	60	's	POS	O	B-NP	O
18	61	bleak	JJ	O	I-NP	O
18	62	COMMA	COMMA	O	I-NP	O
18	63	bleak	JJ	O	I-NP	O
18	64	novel	NN	O	I-NP	B-Book
18	65	COMMA	COMMA	O	O	O
18	66	and	CC	O	O	O
18	67	``	``	O	O	O
18	68	Happy	NNP	O	B-NP	O
18	69	COMMA	COMMA	O	O	O
18	70	TexasCOMMA	NNP	O	O	O
18	71	''	''	O	O	O
18	72	a	DT	O	B-NP	O
18	73	slightly	RB	O	I-NP	O
18	74	trimmed-down	JJ	O	I-NP	O
18	75	version	NN	O	I-NP	O
18	76	of	IN	O	B-PP	O
18	77	the	DT	O	B-NP	O
18	78	wacky	JJ	O	I-NP	O
18	79	Sundance	NNP	O	I-NP	B-Peop
18	80	hit	VBD	O	B-VP	O
18	81	about	IN	O	O	O
18	82	escaped	VBD	O	B-VP	O
18	83	convicts	NNS	O	B-NP	O
18	84	posing	VBG	O	B-VP	O
18	85	as	IN	O	B-PP	O
18	86	beauty	NN	O	B-NP	O
18	87	pageant	NN	O	I-NP	O
18	88	organizers	NNS	O	I-NP	O
18	89	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Hollywood	NNP	O	I-NP	B-LocCit
19	2	studios	NNS	O	I-NP	O
19	3	brought	VBD	O	B-VP	O
19	4	some	DT	O	B-NP	O
19	5	of	IN	O	B-PP	O
19	6	their	PP$	O	B-NP	O
19	7	prestige	NN	O	I-NP	O
19	8	fall	NN	O	I-NP	O
19	9	and	CC	O	I-NP	O
19	10	holiday	NN	O	I-NP	O
19	11	releases	NNS	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	among	IN	O	B-PP	O
19	14	them	PRP	O	B-NP	O
19	15	Lasse	NNP	O	B-NP	O
19	16	Hallstrom	NNP	O	I-NP	B-Peop
19	17	's	POS	O	B-NP	O
19	18	adaptation	NN	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	``	``	O	O	O
19	21	The	DT	O	B-NP	O
19	22	Cider	NNP	O	I-NP	O
19	23	House	NNP	O	I-NP	O
19	24	RulesCOMMA	NNP	O	I-NP	O
19	25	''	''	O	O	O
19	26	based	VBN	O	B-VP	O
19	27	on	IN	O	B-PP	O
19	28	the	DT	O	B-NP	O
19	29	John	NNP	O	I-NP	B-Peop
19	30	Irving	NNP	O	I-NP	I-Peop
19	31	novel	NN	O	I-NP	B-Book
19	32	;	:	O	O	O
19	33	Scott	NNP	O	B-NP	B-Peop
19	34	Hicks	NNP	O	I-NP	I-Peop
19	35	'	POS	O	B-NP	O
19	36	adaptation	NN	O	I-NP	O
19	37	of	IN	O	B-PP	O
19	38	``	``	O	O	O
19	39	Snow	NNP	O	B-NP	O
19	40	Falling	VBG	O	B-VP	O
19	41	on	IN	O	B-PP	O
19	42	CedarsCOMMA	NNP	O	B-NP	O
19	43	''	''	O	O	O
19	44	the	DT	O	B-NP	O
19	45	enormously	RB	O	I-NP	O
19	46	popular	JJ	O	I-NP	O
19	47	novel	NN	O	I-NP	B-Book
19	48	about	IN	O	B-PP	O
19	49	prejudice	NN	O	B-NP	O
19	50	and	CC	O	I-NP	O
19	51	obsession	NN	O	I-NP	O
19	52	in	IN	O	B-PP	O
19	53	the	DT	O	B-NP	O
19	54	Pacific	NNP	O	I-NP	B-Org
19	55	Northwest	NNP	O	I-NP	I-Org
19	56	COMMA	COMMA	O	O	O
19	57	and	CC	O	O	O
19	58	Norman	NNP	O	B-NP	B-Peop
19	59	Jewison	NNP	O	I-NP	I-Peop
19	60	's	POS	O	B-NP	O
19	61	version	NN	O	I-NP	O
19	62	of	IN	O	B-PP	O
19	63	the	DT	O	B-NP	O
19	64	Rubin	NNP	O	I-NP	O
19	65	Carter	NNP	O	I-NP	B-Peop
19	66	saga	NN	O	I-NP	O
19	67	COMMA	COMMA	O	O	O
19	68	``	``	O	O	O
19	69	The	DT	O	B-NP	O
19	70	HurricaneCOMMA	NNP	O	I-NP	O
19	71	''	''	O	O	O
19	72	which	WDT	O	B-NP	O
19	73	was	VBD	O	B-VP	O
19	74	shown	VBN	O	I-VP	O
19	75	as	IN	O	B-PP	O
19	76	a	DT	O	B-NP	O
19	77	work	NN	O	I-NP	O
19	78	in	IN	O	B-PP	O
19	79	progress	NN	O	B-NP	O
19	80	.	.	O	O	O

20	0	``	``	O	O	O
20	1	American	NNP	O	O	B-LangRace
20	2	BeautyCOMMA	NNP	O	O	O
20	3	''	''	O	O	O
20	4	a	DT	O	B-NP	O
20	5	Dreamworks	NNP	O	I-NP	O
20	6	debut	NN	O	I-NP	O
20	7	by	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	British	JJ	O	I-NP	B-LangRace
20	10	stage	NN	O	I-NP	O
20	11	director	NN	O	I-NP	B-ProfTitle
20	12	Sam	NNP	O	I-NP	B-Peop
20	13	Mendes	NNP	O	I-NP	I-Peop
20	14	about	IN	O	B-PP	O
20	15	suburbia	NN	O	B-NP	O
20	16	gone	VBN	O	B-VP	O
20	17	rancid	JJ	O	O	O
20	18	COMMA	COMMA	O	O	O
20	19	won	VBD	O	B-VP	O
20	20	the	DT	O	B-NP	O
20	21	People	NNS	O	I-NP	O
20	22	's	POS	O	B-NP	O
20	23	Choice	NNP	O	I-NP	B-Peop
20	24	Award	NNP	O	I-NP	I-Peop
20	25	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	to	TO	O	B-VP	O
21	2	give	VB	O	I-VP	O
21	3	some	DT	O	B-NP	O
21	4	idea	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	breadth	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	festival	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	and	CC	O	O	O
21	13	the	DT	O	B-NP	O
21	14	eclecticism	NN	O	I-NP	O
21	15	and	CC	O	I-NP	O
21	16	sophistication	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	Toronto	NNP	O	I-NP	B-LocCit
21	20	audience	NN	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	the	DT	O	B-NP	O
21	23	runners-up	NNS	O	I-NP	O
21	24	for	IN	O	B-PP	O
21	25	that	DT	O	B-NP	O
21	26	award	NN	O	I-NP	O
21	27	were	VBD	O	B-VP	O
21	28	``	``	O	O	O
21	29	The	DT	O	B-NP	O
21	30	CupCOMMA	NNP	O	I-NP	O
21	31	''	''	O	O	O
21	32	a	DT	O	B-NP	O
21	33	delightful	JJ	O	I-NP	O
21	34	film	NN	O	I-NP	O
21	35	from	IN	O	B-PP	O
21	36	Bhutan	NNP	O	B-NP	B-LocMount
21	37	about	IN	O	B-PP	O
21	38	Buddhist	JJ	O	B-NP	O
21	39	monks	NNS	O	I-NP	O
21	40	who	WP	O	B-NP	O
21	41	are	VBP	O	B-VP	O
21	42	obsessed	JJ	O	O	O
21	43	with	IN	O	B-PP	O
21	44	playing	VBG	O	B-VP	O
21	45	soccer	NN	O	B-NP	B-Sport
21	46	COMMA	COMMA	O	O	O
21	47	and	CC	O	O	O
21	48	``	``	O	O	O
21	49	Yesterday	NN	O	B-NP	B-Date
21	50	's	POS	O	B-NP	O
21	51	ChildrenCOMMA	NNP	O	O	O
21	52	''	''	O	O	O
21	53	a	DT	O	B-NP	O
21	54	drama	NN	O	I-NP	O
21	55	from	IN	O	B-PP	O
21	56	the	DT	O	B-NP	O
21	57	Philippines	NNP	O	I-NP	B-LocCoun
21	58	about	IN	O	B-PP	O
21	59	outcasts	NNS	O	B-NP	O
21	60	in	IN	O	B-PP	O
21	61	a	DT	O	B-NP	O
21	62	drought-stricken	JJ	O	I-NP	O
21	63	village	NN	O	I-NP	O
21	64	.	.	O	O	O

22	0	Although	IN	O	O	O
22	1	everyone	NN	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	on	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	lookout	NN	O	I-NP	O
22	6	for	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	hot	JJ	O	I-NP	O
22	9	COMMA	COMMA	O	I-NP	O
22	10	undiscovered	JJ	O	I-NP	O
22	11	film	NN	O	I-NP	O
22	12	that	WDT	O	B-NP	O
22	13	would	MD	O	B-VP	O
22	14	engender	VB	O	I-VP	O
22	15	a	DT	O	B-NP	O
22	16	bidding	NN	O	I-NP	O
22	17	war	NN	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	it	PRP	O	B-NP	O
22	20	never	RB	O	O	O
22	21	appeared	VBD	O	B-VP	O
22	22	.	.	O	O	O

23	0	Several	JJ	O	B-NP	O
23	1	movies	NNS	O	I-NP	O
23	2	were	VBD	O	B-VP	O
23	3	picked	VBN	O	I-VP	O
23	4	up	IN	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	and	CC	O	O	O
23	7	talks	NNS	O	B-NP	O
23	8	were	VBD	O	B-VP	O
23	9	begun	VBN	O	I-VP	O
23	10	for	IN	O	B-PP	O
23	11	several	JJ	O	B-NP	O
23	12	more	JJR	O	I-NP	O
23	13	that	DT	O	I-NP	O
23	14	are	VBP	O	B-VP	O
23	15	expected	VBN	O	I-VP	O
23	16	to	TO	O	I-VP	O
23	17	be	VB	O	I-VP	O
23	18	finalized	VBN	O	I-VP	O
23	19	soon	RB	O	O	O
23	20	COMMA	COMMA	O	O	O
23	21	but	CC	O	O	O
23	22	there	EX	O	B-NP	O
23	23	were	VBD	O	B-VP	O
23	24	no	DT	O	B-NP	O
23	25	reports	NNS	O	I-NP	O
23	26	of	IN	O	B-PP	O
23	27	gigantic	JJ	O	B-NP	O
23	28	checks	NNS	O	I-NP	O
23	29	written	VBN	O	O	O
23	30	or	CC	O	O	O
23	31	feverish	JJ	O	B-NP	B-Medical
23	32	midnight	NN	O	I-NP	O
23	33	negotiations	NNS	O	I-NP	O
23	34	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Most	JJS	O	B-NP	O
24	2	of	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	best	JJS	O	I-NP	O
24	5	independent	JJ	O	I-NP	O
24	6	films	NNS	O	I-NP	O
24	7	were	VBD	O	B-VP	O
24	8	bought	VBN	O	I-VP	O
24	9	up	IN	O	O	O
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	weeks	NNS	O	I-NP	O
24	13	leading	VBG	O	B-VP	O
24	14	up	IN	O	O	O
24	15	to	TO	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	festivalCOMMA	NN	O	I-NP	O
24	18	''	''	O	O	O
24	19	said	VBD	O	B-VP	O
24	20	a	DT	O	B-NP	O
24	21	top	JJ	O	I-NP	O
24	22	executive	NN	O	I-NP	B-ProfTitle
24	23	with	IN	O	B-PP	O
24	24	one	CD	O	B-NP	B-Num
24	25	distribution	NN	O	I-NP	O
24	26	company	NN	O	I-NP	B-OrgCorp
24	27	who	WP	O	B-NP	O
24	28	was	VBD	O	B-VP	O
24	29	still	RB	O	I-VP	O
24	30	scouting	VBG	O	I-VP	O
24	31	for	IN	O	B-PP	O
24	32	films	NNS	O	B-NP	O
24	33	late	RB	O	O	O
24	34	in	IN	O	B-PP	O
24	35	the	DT	O	B-NP	O
24	36	festival	NN	O	I-NP	O
24	37	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	think	VBP	O	B-VP	O
25	3	we	PRP	O	B-NP	O
25	4	'll	MD	O	B-VP	O
25	5	find	VB	O	I-VP	O
25	6	when	WRB	O	O	O
25	7	we	PRP	O	B-NP	O
25	8	look	VBP	O	B-VP	O
25	9	back	RB	O	O	O
25	10	that	IN	O	O	O
25	11	this	DT	O	B-NP	O
25	12	festival	NN	O	I-NP	O
25	13	did	VBD	O	B-VP	O
25	14	a	DT	O	B-NP	O
25	15	little	JJ	O	I-NP	O
25	16	bit	NN	O	I-NP	O
25	17	of	IN	O	B-PP	O
25	18	good	JJ	O	O	O
25	19	for	IN	O	B-PP	O
25	20	a	DT	O	B-NP	O
25	21	large	JJ	O	I-NP	O
25	22	number	NN	O	I-NP	O
25	23	of	IN	O	B-PP	O
25	24	films	NNS	O	B-NP	O
25	25	COMMA	COMMA	O	O	O
25	26	but	CC	O	O	O
25	27	was	VBD	O	B-VP	O
25	28	make-or-break	JJ	O	O	O
25	29	for	IN	O	B-PP	O
25	30	none	NN	O	B-NP	O
25	31	of	IN	O	B-PP	O
25	32	them	PRP	O	B-NP	O
25	33	.	.	O	O	O

26	0	Mostly	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	I	PRP	O	B-NP	O
26	3	think	VBP	O	B-VP	O
26	4	people	NNS	O	B-NP	O
26	5	will	MD	O	B-VP	O
26	6	remember	VB	O	I-VP	O
26	7	the	DT	O	B-NP	O
26	8	parties	NNS	O	I-NP	O
26	9	.	.	O	O	O
26	10	''	''	O	O	O
