0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	O	I-Num
0	4	HOME	NNP	O	O	B-Org
0	5	PRICES	NNS	O	O	I-Org
0	6	HIT	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	SNAG	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Peggy	NNP	O	I-NP	B-Peop
1	4	Fitzpatrick	NNP	O	I-NP	I-Peop
1	5	was	VBD	O	B-VP	O
1	6	asking	VBG	O	I-VP	O
1	7	$899COMMA000	NN	O	B-NP	B-Money
1	8	for	IN	O	B-PP	O
1	9	her	PP$	O	B-NP	O
1	10	2COMMA500-square-foot	JJ	O	I-NP	B-Num
1	11	loft	NN	O	I-NP	O
1	12	at	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	corner	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	Broadway	NNP	O	B-NP	B-OrgCorp
1	17	and	CC	O	O	O
1	18	Washington	NNP	O	B-NP	B-Peop
1	19	Place	NNP	O	I-NP	I-Peop
1	20	.	.	O	O	O

2	0	Since	IN	O	O	O
2	1	she	PRP	O	B-NP	O
2	2	had	VBD	O	B-VP	O
2	3	just	RB	O	I-VP	O
2	4	listed	VBN	O	I-VP	O
2	5	it	PRP	O	B-NP	O
2	6	in	IN	O	B-PP	O
2	7	mid-August	NNP	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	she	PRP	O	B-NP	O
2	10	wouldn	NN	O	B-NP	O
2	11	't	NN	O	I-NP	O
2	12	_	NN	O	I-NP	O
2	13	in	IN	O	B-PP	O
2	14	an	DT	O	B-NP	O
2	15	ordinary	JJ	O	I-NP	O
2	16	season	NN	O	I-NP	O
2	17	_	NN	O	I-NP	O
2	18	be	VB	O	B-VP	O
2	19	thinking	VBG	O	I-VP	O
2	20	of	IN	O	B-PP	O
2	21	marking	VBG	O	B-VP	O
2	22	it	PRP	O	B-NP	O
2	23	down	RB	O	O	O
2	24	yet	RB	O	O	O
2	25	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	this	DT	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	no	DT	O	B-NP	O
3	4	ordinary	JJ	O	I-NP	O
3	5	time	NN	O	I-NP	O
3	6	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	on	IN	O	B-PP	O
4	2	Sept.	NNP	O	B-NP	B-Date
4	3	11	CD	O	I-NP	I-Date
4	4	COMMA	COMMA	O	O	O
4	5	Ms.	NNP	O	B-NP	B-ProfTitle
4	6	Fitzpatrick	NNP	O	I-NP	B-Peop
4	7	COMMA	COMMA	O	O	O
4	8	48	CD	O	B-NP	B-Num
4	9	COMMA	COMMA	O	O	O
4	10	a	DT	O	O	O
4	11	retired	VBD	O	B-VP	O
4	12	Wall	NNP	O	B-NP	O
4	13	Street	NNP	O	I-NP	B-Peop
4	14	bond	NN	O	I-NP	O
4	15	seller	NN	O	I-NP	B-ProfTitle
4	16	COMMA	COMMA	O	O	O
4	17	lopped	VBD	O	B-VP	O
4	18	$100COMMA000	NN	O	O	B-Money
4	19	off	IN	O	B-PP	O
4	20	her	PP$	O	B-NP	O
4	21	asking	VBG	O	I-NP	O
4	22	price	NN	O	I-NP	O
4	23	.	.	O	O	O

5	0	``	``	O	O	O
5	1	People	NNS	O	B-NP	O
5	2	are	VBP	O	B-VP	O
5	3	nervous	JJ	O	O	O
5	4	about	IN	O	B-PP	O
5	5	what	WP	O	B-NP	O
5	6	the	DT	O	B-NP	O
5	7	markets	NNS	O	I-NP	O
5	8	are	VBP	O	B-VP	O
5	9	doing	VBG	O	I-VP	O
5	10	globallyCOMMA	NN	O	B-NP	O
5	11	''	''	O	O	O
5	12	she	PRP	O	B-NP	O
5	13	said	VBD	O	B-VP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	They	PRP	O	B-NP	O
6	2	are	VBP	O	B-VP	O
6	3	reluctant	JJ	O	O	O
6	4	to	TO	O	B-VP	O
6	5	pull	VB	O	I-VP	O
6	6	the	DT	O	B-NP	O
6	7	trigger	NN	O	I-NP	O
6	8	to	TO	O	B-VP	O
6	9	buy	VB	O	I-VP	O
6	10	COMMA	COMMA	O	O	O
6	11	and	CC	O	O	O
6	12	to	TO	O	B-VP	O
6	13	compensate	VB	O	I-VP	O
6	14	for	IN	O	B-PP	O
6	15	their	PP$	O	B-NP	O
6	16	nervousness	NN	O	I-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	I	PRP	O	B-NP	O
6	19	'm	VBP	O	B-VP	O
6	20	dropping	VBG	O	I-VP	O
6	21	my	PP$	O	B-NP	O
6	22	price	NN	O	I-NP	O
6	23	10	CD	O	B-NP	B-NumPercent
6	24	percent	NN	O	I-NP	I-NumPercent
6	25	.	.	O	O	O
6	26	''	''	O	O	O

7	0	Ms.	NNP	O	B-NP	B-ProfTitle
7	1	Fitzpatrick	NNP	O	I-NP	B-Peop
7	2	is	VBZ	O	B-VP	O
7	3	not	RB	O	O	O
7	4	alone	RB	O	O	O
7	5	.	.	O	O	O

8	0	Hundreds	NNS	O	B-NP	B-Num
8	1	of	IN	O	B-PP	O
8	2	sellers	NNS	O	B-NP	B-ProfTitle
8	3	of	IN	O	B-PP	O
8	4	co-ops	NN	O	B-NP	O
8	5	and	CC	O	I-NP	O
8	6	condominiums	NNS	O	I-NP	O
8	7	dropped	VBD	O	B-VP	O
8	8	their	PP$	O	B-NP	O
8	9	prices	NNS	O	I-NP	O
8	10	last	JJ	O	B-NP	O
8	11	week	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	according	VBG	O	B-PP	O
8	14	to	TO	O	B-PP	O
8	15	principals	NNS	O	B-NP	B-ProfTitle
8	16	of	IN	O	B-PP	O
8	17	two	CD	O	B-NP	B-Num
8	18	of	IN	O	B-PP	O
8	19	Manhattan	NNP	O	B-NP	B-LocCit
8	20	's	POS	O	B-NP	O
8	21	best-known	JJ	O	I-NP	O
8	22	real	JJ	O	I-NP	O
8	23	estate	NN	O	I-NP	O
8	24	companies	NNS	O	I-NP	B-OrgCorp
8	25	COMMA	COMMA	O	O	O
8	26	Halstead	NNP	O	B-NP	O
8	27	Property	NNP	O	I-NP	O
8	28	Co.	NNP	O	I-NP	O
8	29	and	CC	O	I-NP	O
8	30	Corcoran	NNP	O	I-NP	B-OrgCorp
8	31	Group	NNP	O	I-NP	I-OrgCorp
8	32	COMMA	COMMA	O	O	O
8	33	who	WP	O	B-NP	O
8	34	call	VBP	O	B-VP	O
8	35	these	DT	O	B-NP	O
8	36	the	DT	O	I-NP	O
8	37	first	JJ	O	I-NP	B-Num
8	38	such	JJ	O	I-NP	O
8	39	recognizable	JJ	O	I-NP	O
8	40	drops	VBZ	O	I-NP	O
8	41	since	IN	O	B-PP	O
8	42	the	DT	O	B-NP	O
8	43	early	JJ	O	I-NP	O
8	44	1990s	CD	O	I-NP	B-Date
8	45	.	.	O	O	O

9	0	Clark	NNP	O	B-NP	B-Peop
9	1	Halstead	NNP	O	I-NP	I-Peop
9	2	COMMA	COMMA	O	O	O
9	3	managing	VBG	O	B-NP	O
9	4	partner	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	Halstead	NNP	O	B-NP	B-Peop
9	7	COMMA	COMMA	O	O	O
9	8	said	VBD	O	B-VP	O
9	9	that	IN	O	O	O
9	10	these	DT	O	B-NP	O
9	11	``	``	O	I-NP	O
9	12	wholesale	JJ	O	I-NP	O
9	13	''	''	O	I-NP	O
9	14	reductions	NNS	O	I-NP	O
9	15	should	MD	O	B-VP	O
9	16	be	VB	O	I-VP	O
9	17	seen	VBN	O	I-VP	O
9	18	as	IN	O	B-PP	O
9	19	a	DT	O	B-NP	O
9	20	real	JJ	O	I-NP	O
9	21	estate	NN	O	I-NP	O
9	22	market	NN	O	I-NP	O
9	23	correction	NN	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	not	RB	O	O	O
9	26	necessarily	RB	O	O	O
9	27	the	DT	O	B-NP	O
9	28	beginning	NN	O	I-NP	O
9	29	of	IN	O	B-PP	O
9	30	a	DT	O	B-NP	O
9	31	decline	NN	O	I-NP	O
9	32	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	stock	NN	O	I-NP	O
10	2	market	NN	O	I-NP	O
10	3	volatility	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	said	VBD	O	B-VP	O
10	7	COMMA	COMMA	O	O	O
10	8	merely	RB	O	O	O
10	9	``	``	O	O	O
10	10	brought	VBD	O	B-VP	O
10	11	greedy	JJ	O	B-NP	O
10	12	sellers	NNS	O	I-NP	B-ProfTitle
10	13	to	TO	O	B-PP	O
10	14	their	PP$	O	B-NP	O
10	15	senses	NNS	O	I-NP	O
10	16	.	.	O	O	O
10	17	''	''	O	O	O

11	0	Other	JJ	O	B-NP	O
11	1	brokerage	NN	O	I-NP	O
11	2	houses	NNS	O	I-NP	O
11	3	say	VBP	O	B-VP	O
11	4	they	PRP	O	B-NP	O
11	5	do	VBP	O	B-VP	O
11	6	not	RB	O	I-VP	O
11	7	keep	VB	O	I-VP	O
11	8	statistics	NNS	O	B-NP	O
11	9	on	IN	O	B-PP	O
11	10	price	NN	O	B-NP	O
11	11	drops	VBZ	O	B-VP	O
11	12	COMMA	COMMA	O	O	O
11	13	but	CC	O	O	O
11	14	they	PRP	O	B-NP	O
11	15	do	VBP	O	B-VP	O
11	16	report	VBP	O	B-VP	O
11	17	plenty	NN	O	B-NP	O
11	18	of	IN	O	B-PP	O
11	19	nervousness	NN	O	B-NP	O
11	20	among	IN	O	B-PP	O
11	21	both	DT	O	B-NP	O
11	22	buyers	NNS	O	I-NP	B-ProfTitle
11	23	and	CC	O	I-NP	O
11	24	sellers	NNS	O	I-NP	B-ProfTitle
11	25	of	IN	O	B-PP	O
11	26	Manhattan	NNP	O	B-NP	B-LocCit
11	27	apartments	NNS	O	I-NP	O
11	28	.	.	O	O	O

12	0	Nonetheless	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	at	IN	O	B-PP	O
12	3	Douglas	NNP	O	B-NP	B-Peop
12	4	Elliman	NNP	O	I-NP	I-Peop
12	5	and	CC	O	O	O
12	6	Brown	NNP	O	B-NP	B-Peop
12	7	Harris	NNP	O	I-NP	I-Peop
12	8	Stevens	NNP	O	I-NP	I-Peop
12	9	COMMA	COMMA	O	O	O
12	10	executives	NNS	O	B-NP	B-ProfTitle
12	11	say	VBP	O	B-VP	O
12	12	they	PRP	O	B-NP	O
12	13	do	VBP	O	B-VP	O
12	14	not	RB	O	I-VP	O
12	15	consider	VB	O	I-VP	O
12	16	the	DT	O	B-NP	O
12	17	number	NN	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	price	NN	O	B-NP	O
12	20	drops	VBZ	O	B-VP	O
12	21	significant	JJ	O	O	O
12	22	.	.	O	O	O

13	0	``	``	O	O	O
13	1	But	CC	O	O	O
13	2	about	IN	O	O	O
13	3	one-third	NN	O	O	O
13	4	of	IN	O	B-PP	O
13	5	our	PP$	O	B-NP	O
13	6	buyers	NNS	O	I-NP	B-ProfTitle
13	7	_	NN	O	I-NP	O
13	8	those	DT	O	B-NP	O
13	9	that	IN	O	O	O
13	10	don	VB	O	B-VP	O
13	11	't	NN	O	B-NP	O
13	12	need	VB	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	buy	VB	O	I-VP	O
13	15	_	NN	O	B-NP	O
13	16	are	VBP	O	B-VP	O
13	17	stepping	VBG	O	I-VP	O
13	18	back	RB	O	O	O
13	19	and	CC	O	O	O
13	20	delayingCOMMA	NN	O	O	O
13	21	''	''	O	O	O
13	22	Hall	NNP	O	O	B-Peop
13	23	Willkie	NNP	O	O	I-Peop
13	24	COMMA	COMMA	O	O	O
13	25	an	DT	O	B-NP	O
13	26	executive	JJ	O	I-NP	B-ProfTitle
13	27	vice	NN	O	I-NP	B-ProfTitle
13	28	president	NN	O	I-NP	I-ProfTitle
13	29	at	IN	O	B-PP	O
13	30	Brown	NNP	O	B-NP	B-Peop
13	31	Harris	NNP	O	I-NP	I-Peop
13	32	COMMA	COMMA	O	O	O
13	33	said	VBD	O	B-VP	O
13	34	.	.	O	O	O

14	0	``	``	O	O	O
14	1	And	CC	O	O	O
14	2	there	EX	O	B-NP	O
14	3	are	VBP	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	lot	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	sellers	NNS	O	B-NP	B-ProfTitle
14	8	asking	VBG	O	B-VP	O
14	9	COMMA	COMMA	O	O	O
14	10	`	``	O	O	O
14	11	Am	VBP	O	O	B-OrgCorp
14	12	I	PRP	O	B-NP	O
14	13	going	VBG	O	B-VP	O
14	14	to	TO	O	I-VP	O
14	15	get	VB	O	I-VP	O
14	16	less	JJR	O	B-NP	O
14	17	than	IN	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	month	NN	O	I-NP	O
14	20	ago	IN	O	O	O
14	21	?	.	O	O	O
14	22	'	''	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	tell	VBP	O	B-VP	O
15	2	them	PRP	O	B-NP	O
15	3	it	PRP	O	B-NP	O
15	4	'll	MD	O	B-VP	O
15	5	be	VB	O	I-VP	O
15	6	more	RBR	O	O	O
15	7	difficult	JJ	O	O	O
15	8	to	TO	O	B-VP	O
15	9	sell	VB	O	I-VP	O
15	10	;	:	O	O	O
15	11	it	PRP	O	B-NP	O
15	12	will	MD	O	B-VP	O
15	13	depend	VB	O	I-VP	O
15	14	on	IN	O	B-PP	O
15	15	what	WP	O	B-NP	O
15	16	happens	VBZ	O	B-VP	O
15	17	on	IN	O	B-PP	O
15	18	Wall	NNP	O	B-NP	O
15	19	Street	NNP	O	I-NP	O
15	20	two	CD	O	B-NP	B-Num
15	21	months	NNS	O	I-NP	B-Date
15	22	from	IN	O	B-PP	O
15	23	now	RB	O	B-NP	O
15	24	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	whatever	WDT	O	B-NP	O
16	2	it	PRP	O	B-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	COMMA	COMMA	O	O	O
16	5	it	PRP	O	B-NP	O
16	6	'll	MD	O	B-VP	O
16	7	have	VB	O	I-VP	O
16	8	a	DT	O	B-NP	O
16	9	major	JJ	O	I-NP	O
16	10	impact	NN	O	I-NP	O
16	11	on	IN	O	B-PP	O
16	12	our	PP$	O	B-NP	O
16	13	market	NN	O	I-NP	O
16	14	.	.	O	O	O
16	15	''	''	O	O	O

17	0	According	VBG	O	B-PP	O
17	1	to	TO	O	B-PP	O
17	2	statistics	NNS	O	B-NP	O
17	3	gathered	VBN	O	B-VP	O
17	4	by	IN	O	B-PP	O
17	5	Corcoran	NNP	O	B-NP	B-LocCit
17	6	Group	NNP	O	I-NP	B-OrgCorp
17	7	COMMA	COMMA	O	O	O
17	8	63	CD	O	B-NP	B-Num
17	9	of	IN	O	B-PP	O
17	10	Manhattan	NNP	O	B-NP	B-LocCit
17	11	's	POS	O	B-NP	O
17	12	apartments	NNS	O	I-NP	O
17	13	priced	VBN	O	B-VP	O
17	14	at	IN	O	B-PP	O
17	15	more	RBR	O	B-NP	O
17	16	than	IN	O	B-PP	O
17	17	$1	NN	O	B-NP	B-Money
17	18	million	CD	O	I-NP	B-Num
17	19	were	VBD	O	B-VP	O
17	20	marked	VBN	O	I-VP	O
17	21	down	IN	O	O	O
17	22	last	JJ	O	B-NP	O
17	23	week	NN	O	I-NP	O
17	24	COMMA	COMMA	O	O	O
17	25	by	IN	O	B-PP	O
17	26	an	DT	O	B-NP	O
17	27	average	NN	O	I-NP	O
17	28	of	IN	O	B-PP	O
17	29	10	CD	O	B-NP	B-NumPercent
17	30	percent	NN	O	I-NP	I-NumPercent
17	31	.	.	O	O	O

18	0	Of	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	apartments	NNS	O	I-NP	O
18	3	less	JJR	O	B-NP	O
18	4	than	IN	O	B-PP	O
18	5	$1	NN	O	B-NP	B-Money
18	6	million	CD	O	I-NP	B-Num
18	7	COMMA	COMMA	O	O	O
18	8	another	DT	O	B-NP	O
18	9	303	CD	O	I-NP	B-Num
18	10	were	VBD	O	B-VP	O
18	11	dropped	VBN	O	I-VP	O
18	12	in	IN	O	B-PP	O
18	13	price	NN	O	B-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	by	IN	O	B-PP	O
18	16	an	DT	O	B-NP	O
18	17	average	NN	O	I-NP	O
18	18	of	IN	O	B-PP	O
18	19	about	IN	O	B-NP	O
18	20	5	CD	O	I-NP	B-NumPercent
18	21	percent	NN	O	I-NP	I-NumPercent
18	22	COMMA	COMMA	O	O	O
18	23	Barbara	NNP	O	B-NP	B-Peop
18	24	Corcoran	NNP	O	I-NP	I-Peop
18	25	COMMA	COMMA	O	O	O
18	26	chairwoman	NN	O	B-NP	O
18	27	of	IN	O	B-PP	O
18	28	the	DT	O	B-NP	O
18	29	company	NN	O	I-NP	B-OrgCorp
18	30	COMMA	COMMA	O	O	O
18	31	said	VBD	O	B-VP	O
18	32	.	.	O	O	O

19	0	Bidding	NN	O	B-NP	O
19	1	wars	NNS	O	I-NP	B-Event
19	2	COMMA	COMMA	O	O	O
19	3	in	IN	O	B-PP	O
19	4	which	WDT	O	B-NP	O
19	5	ravenous	JJ	O	B-NP	O
19	6	buyers	NNS	O	I-NP	B-ProfTitle
19	7	drive	VBP	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	price	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	desirable	JJ	O	B-NP	O
19	12	apartments	NNS	O	I-NP	O
19	13	higher	JJR	O	O	O
19	14	and	CC	O	O	O
19	15	higher	JJR	O	O	O
19	16	COMMA	COMMA	O	O	O
19	17	seem	VBP	O	B-VP	O
19	18	to	TO	O	I-VP	O
19	19	be	VB	O	I-VP	O
19	20	pretty	RB	O	B-NP	O
19	21	much	JJ	O	I-NP	O
19	22	a	DT	O	I-NP	O
19	23	thing	NN	O	I-NP	O
19	24	of	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	past	NN	O	I-NP	O
19	27	COMMA	COMMA	O	O	O
19	28	brokers	NNS	O	B-NP	B-ProfTitle
19	29	agreed	VBD	O	B-VP	O
19	30	.	.	O	O	O

20	0	Last	JJ	O	B-NP	O
20	1	spring	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	they	PRP	O	B-NP	O
20	4	made	VBD	O	B-VP	O
20	5	up	IN	O	O	O
20	6	one-third	NN	O	B-NP	O
20	7	of	IN	O	B-PP	O
20	8	Corcoran	NNP	O	B-NP	B-LocCit
20	9	's	POS	O	B-NP	O
20	10	deals	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	last	JJ	O	I-NP	O
21	3	two	CD	O	I-NP	B-Num
21	4	weeks	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	Ms.	NNP	O	B-NP	B-ProfTitle
21	7	Corcoran	NNP	O	I-NP	B-Peop
21	8	said	VBD	O	B-VP	O
21	9	COMMA	COMMA	O	O	O
21	10	there	EX	O	B-NP	O
21	11	has	VBZ	O	B-VP	O
21	12	been	VBN	O	I-VP	O
21	13	one	CD	O	B-NP	B-Num
21	14	bidding	NN	O	I-NP	O
21	15	war	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	Of	IN	O	B-PP	O
22	1	last	JJ	O	B-NP	O
22	2	week	NN	O	I-NP	O
22	3	's	POS	O	B-NP	O
22	4	Corcoran	NNP	O	I-NP	B-LocCit
22	5	deals	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	only	RB	O	B-NP	O
22	8	two	CD	O	I-NP	B-Num
22	9	properties	NNS	O	I-NP	O
22	10	had	VBD	O	B-VP	O
22	11	multiple	JJ	O	B-NP	O
22	12	offers	NNS	O	I-NP	O
22	13	and	CC	O	O	O
22	14	only	RB	O	B-NP	O
22	15	three	CD	O	I-NP	B-Num
22	16	sold	VBD	O	B-VP	O
22	17	for	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	full	JJ	O	I-NP	O
22	20	asking	NN	O	I-NP	O
22	21	price	NN	O	I-NP	O
22	22	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	far	RB	O	I-NP	O
23	4	cry	NN	O	I-NP	O
23	5	from	IN	O	B-PP	O
23	6	last	JJ	O	B-NP	O
23	7	spring	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	when	WRB	O	O	O
23	10	brokers	NNS	O	B-NP	B-ProfTitle
23	11	in	IN	O	B-PP	O
23	12	Manhattan	NNP	O	B-NP	B-LocCit
23	13	routinely	RB	O	B-VP	B-Medical
23	14	sold	VBD	O	I-VP	O
23	15	apartments	NNS	O	B-NP	O
23	16	at	IN	O	B-PP	O
23	17	full	JJ	O	B-NP	O
23	18	asking	VBG	O	I-NP	O
23	19	price	NN	O	I-NP	O
23	20	_	NN	O	I-NP	O
23	21	or	CC	O	O	O
23	22	higher	JJR	O	B-NP	O
23	23	.	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	those	DT	O	B-NP	O
24	2	who	WP	O	B-NP	O
24	3	say	VBP	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	drops	VBZ	O	B-VP	O
24	6	might	MD	O	B-VP	O
24	7	be	VB	O	I-VP	O
24	8	seasonal	JJ	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	Ms.	NNP	O	B-NP	B-Peop
24	11	Corcoran	NNP	O	I-NP	I-Peop
24	12	laughed	VBD	O	B-VP	O
24	13	.	.	O	O	O

25	0	``	``	O	O	O
25	1	The	DT	O	B-NP	O
25	2	week	NN	O	I-NP	O
25	3	before	IN	O	O	O
25	4	the	DT	O	B-NP	O
25	5	stock	NN	O	I-NP	O
25	6	market	NN	O	I-NP	O
25	7	dipped	VBD	O	B-VP	O
25	8	COMMA	COMMA	O	O	O
25	9	we	PRP	O	B-NP	O
25	10	had	VBD	O	B-VP	O
25	11	179	CD	O	B-NP	B-Num
25	12	price	NN	O	I-NP	O
25	13	reductionsCOMMA	NN	O	I-NP	O
25	14	''	''	O	O	O
25	15	she	PRP	O	B-NP	O
25	16	said	VBD	O	B-VP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	week	NN	O	I-NP	O
26	3	after	IN	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	we	PRP	O	B-NP	O
26	6	had	VBD	O	B-VP	O
26	7	273	CD	O	B-NP	B-Num
26	8	.	.	O	O	O
26	9	''	''	O	O	O

27	0	Other	JJ	O	B-NP	O
27	1	brokers	NNS	O	I-NP	B-ProfTitle
27	2	said	VBD	O	B-VP	O
27	3	that	DT	O	B-NP	O
27	4	autumn	NN	O	I-NP	O
27	5	was	VBD	O	B-VP	O
27	6	usually	RB	O	O	O
27	7	a	DT	O	B-NP	O
27	8	strong	JJ	O	I-NP	O
27	9	season	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	second	JJ	O	O	B-Num
27	12	only	RB	O	O	O
27	13	to	TO	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	spring	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	Frederick	NNP	O	B-NP	B-Peop
28	1	Peters	NNP	O	I-NP	I-Peop
28	2	COMMA	COMMA	O	O	O
28	3	president	NN	O	B-NP	B-ProfTitle
28	4	of	IN	O	B-PP	O
28	5	Ashforth	NNP	O	B-NP	B-Org
28	6	Warburg	NNP	O	I-NP	I-Org
28	7	Associates	NNPS	O	I-NP	I-Org
28	8	COMMA	COMMA	O	O	O
28	9	said	VBD	O	B-VP	O
28	10	he	PRP	O	B-NP	O
28	11	does	VBZ	O	B-VP	O
28	12	not	RB	O	I-VP	O
28	13	track	VB	O	I-VP	O
28	14	price	NN	O	B-NP	O
28	15	reductions	NNS	O	I-NP	O
28	16	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	he	PRP	O	B-NP	O
29	2	said	VBD	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	city	NN	O	I-NP	O
29	5	's	POS	O	B-NP	O
29	6	co-op	NN	O	I-NP	O
29	7	market	NN	O	I-NP	O
29	8	has	VBZ	O	B-VP	O
29	9	suddenly	RB	O	I-VP	O
29	10	got	VBD	O	I-VP	O
29	11	more	RBR	O	O	O
29	12	negotiable	JJ	O	O	O
29	13	.	.	O	O	O

30	0	``	``	O	O	O
30	1	For	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	first	JJ	O	I-NP	B-Num
30	4	time	NN	O	I-NP	O
30	5	in	IN	O	B-PP	O
30	6	two	CD	O	B-NP	B-Num
30	7	years	NNS	O	I-NP	B-Date
30	8	COMMA	COMMA	O	O	O
30	9	I	PRP	O	B-NP	O
30	10	would	MD	O	B-VP	O
30	11	use	VB	O	I-VP	O
30	12	the	DT	O	B-NP	O
30	13	word	NN	O	I-NP	O
30	14	`	``	O	O	O
30	15	opportunityCOMMA	NN	O	B-NP	O
30	16	''	''	O	O	O
30	17	'	''	O	O	O
30	18	he	PRP	O	B-NP	O
30	19	said	VBD	O	B-VP	O
30	20	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Especially	RB	O	O	O
31	2	some	DT	O	O	O
31	3	apartments	NNS	O	O	O
31	4	that	WDT	O	B-NP	O
31	5	need	VBP	O	B-VP	O
31	6	renovations	NNS	O	B-NP	O
31	7	;	:	O	O	O
31	8	in	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	spring	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	those	DT	O	B-NP	O
31	13	would	MD	O	B-VP	O
31	14	still	RB	O	I-VP	O
31	15	have	VB	O	I-VP	O
31	16	sold	VBN	O	I-VP	O
31	17	for	IN	O	B-PP	O
31	18	record	NN	O	B-NP	O
31	19	amounts	NNS	O	I-NP	O
31	20	.	.	O	O	O

32	0	Now	RB	O	O	O
32	1	the	DT	O	B-NP	O
32	2	sellers	NNS	O	I-NP	B-ProfTitle
32	3	are	VBP	O	B-VP	O
32	4	reducing	VBG	O	I-VP	O
32	5	their	PP$	O	B-NP	O
32	6	prices	NNS	O	I-NP	O
32	7	.	.	O	O	O
32	8	''	''	O	O	O

33	0	But	CC	O	O	O
33	1	Peters	NNP	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	like	VBP	O	B-VP	O
33	4	many	JJ	O	B-NP	O
33	5	of	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	real	JJ	O	I-NP	O
33	8	estate	NN	O	I-NP	O
33	9	agents	NNS	O	I-NP	B-ProfTitle
33	10	interviewed	VBD	O	B-VP	O
33	11	COMMA	COMMA	O	O	O
33	12	is	VBZ	O	B-VP	O
33	13	cautious	JJ	O	O	O
33	14	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	not	RB	O	O	O
34	4	quite	RB	O	O	O
34	5	like	IN	O	B-PP	O
34	6	1991	CD	O	B-NP	B-Date
34	7	COMMA	COMMA	O	O	O
34	8	when	WRB	O	O	O
34	9	you	PRP	O	B-NP	O
34	10	could	MD	O	B-VP	O
34	11	go	VB	O	I-VP	O
34	12	for	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	jugular	NN	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	when	WRB	O	O	O
34	17	you	PRP	O	B-NP	O
34	18	could	MD	O	B-VP	O
34	19	offer	VB	O	I-VP	O
34	20	halfCOMMA	NN	O	B-NP	O
34	21	''	''	O	O	O
34	22	he	PRP	O	B-NP	O
34	23	remarked	VBD	O	B-VP	O
34	24	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	termed	VBD	O	B-VP	O
35	2	Corcoran	NNP	O	B-NP	B-LocCit
35	3	Group	NNP	O	I-NP	B-OrgCorp
35	4	's	POS	O	B-NP	O
35	5	average	NN	O	I-NP	O
35	6	10	CD	O	I-NP	B-NumPercent
35	7	percent	NN	O	I-NP	I-NumPercent
35	8	drops	VBZ	O	B-VP	O
35	9	for	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	highest-priced	JJS	O	I-NP	O
35	12	apartments	NNS	O	I-NP	O
35	13	``	``	O	O	O
35	14	right	NN	O	O	O
35	15	in	IN	O	B-PP	O
35	16	line	NN	O	B-NP	O
35	17	''	''	O	O	O
35	18	with	IN	O	B-PP	O
35	19	his	PP$	O	B-NP	O
35	20	own	JJ	O	I-NP	O
35	21	company	NN	O	I-NP	B-OrgCorp
35	22	's	POS	O	B-NP	O
35	23	experience	NN	O	I-NP	O
35	24	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	don	VB	O	B-VP	O
36	3	't	NN	O	B-NP	O
36	4	think	VB	O	B-VP	O
36	5	either	CC	O	O	O
36	6	the	DT	O	B-NP	O
36	7	stock	NN	O	I-NP	O
36	8	market	NN	O	I-NP	O
36	9	or	CC	O	O	O
36	10	the	DT	O	B-NP	O
36	11	real	JJ	O	I-NP	O
36	12	estate	NN	O	I-NP	O
36	13	market	NN	O	I-NP	O
36	14	is	VBZ	O	B-VP	O
36	15	going	VBG	O	I-VP	O
36	16	to	TO	O	B-PP	O
36	17	craterCOMMA	NN	O	B-NP	O
36	18	''	''	O	O	O
36	19	he	PRP	O	B-NP	O
36	20	added	VBD	O	B-VP	O
36	21	.	.	O	O	O

37	0	After	IN	O	B-PP	O
37	1	years	NNS	O	B-NP	B-Date
37	2	of	IN	O	B-PP	O
37	3	steadily	RB	O	O	O
37	4	rising	VBG	O	O	O
37	5	stock	NN	O	B-NP	O
37	6	market	NN	O	I-NP	O
37	7	averages	NNS	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	the	DT	O	B-NP	O
37	10	market	NN	O	I-NP	O
37	11	has	VBZ	O	B-VP	O
37	12	recently	RB	O	I-VP	O
37	13	raised	VBD	O	I-VP	O
37	14	the	DT	O	B-NP	O
37	15	curtain	NN	O	I-NP	O
37	16	on	IN	O	B-PP	O
37	17	its	PP$	O	B-NP	O
37	18	Jekyll	NNP	O	I-NP	O
37	19	and	CC	O	I-NP	O
37	20	Hyde	NNP	O	I-NP	B-Peop
37	21	show	VBP	O	B-VP	O
37	22	:	:	O	O	O
37	23	On	IN	O	B-PP	O
37	24	Aug.	NNP	O	B-NP	B-Date
37	25	31	CD	O	I-NP	I-Date
37	26	COMMA	COMMA	O	O	O
37	27	the	DT	O	B-NP	O
37	28	market	NN	O	I-NP	O
37	29	plunged	VBD	O	B-VP	O
37	30	512	CD	O	B-NP	B-Num
37	31	points	NNS	O	I-NP	O
37	32	COMMA	COMMA	O	O	O
37	33	recovering	VBG	O	B-VP	O
37	34	288	CD	O	B-NP	B-Num
37	35	points	NNS	O	I-NP	O
37	36	the	DT	O	B-NP	O
37	37	next	JJ	O	I-NP	O
37	38	day	NN	O	I-NP	B-DayFest
37	39	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	Hamptons	NNP	O	I-NP	O
38	3	COMMA	COMMA	O	I-NP	O
38	4	territory	NN	O	I-NP	O
38	5	known	VBN	O	B-VP	O
38	6	to	TO	O	I-VP	O
38	7	be	VB	O	I-VP	O
38	8	tied	VBN	O	I-VP	O
38	9	to	TO	O	B-PP	O
38	10	Wall	NNP	O	B-NP	O
38	11	Street	NNP	O	I-NP	B-Peop
38	12	COMMA	COMMA	O	O	O
38	13	Frank	NNP	O	B-NP	B-Peop
38	14	Newbold	NNP	O	I-NP	I-Peop
38	15	COMMA	COMMA	O	O	O
38	16	manager	NN	O	B-NP	B-ProfTitle
38	17	of	IN	O	B-PP	O
38	18	Sotheby	NNP	O	B-NP	O
38	19	's	POS	O	B-NP	O
38	20	East	NNP	O	I-NP	B-LocCit
38	21	Hampton	NNP	O	I-NP	I-LocCit
38	22	office	NN	O	I-NP	O
38	23	COMMA	COMMA	O	O	O
38	24	said	VBD	O	B-VP	O
38	25	that	IN	O	O	O
38	26	after	IN	O	B-PP	O
38	27	Labor	NNP	O	B-NP	B-Peop
38	28	Day	NNP	O	I-NP	I-Peop
38	29	COMMA	COMMA	O	O	O
38	30	he	PRP	O	B-NP	O
38	31	received	VBD	O	B-VP	O
38	32	a	DT	O	B-NP	O
38	33	spate	NN	O	I-NP	O
38	34	of	IN	O	B-PP	O
38	35	calls	NNS	O	B-NP	O
38	36	from	IN	O	B-PP	O
38	37	sellers	NNS	O	B-NP	B-ProfTitle
38	38	in	IN	O	B-PP	O
38	39	middle	JJ	O	B-NP	O
38	40	market	NN	O	I-NP	O
38	41	_	NN	O	I-NP	O
38	42	not	RB	O	O	O
38	43	from	IN	O	B-PP	O
38	44	the	DT	O	B-NP	O
38	45	high	JJ	O	I-NP	O
38	46	end	VBP	O	B-VP	O
38	47	_	NN	O	B-NP	O
38	48	asking	VBG	O	B-VP	O
38	49	him	PRP	O	B-NP	O
38	50	to	TO	O	B-VP	O
38	51	reduce	VB	O	I-VP	O
38	52	prices	NNS	O	B-NP	O
38	53	.	.	O	O	O

39	0	``	``	O	O	O
39	1	They	PRP	O	B-NP	O
39	2	say	VBP	O	B-VP	O
39	3	COMMA	COMMA	O	O	O
39	4	`	``	O	O	O
39	5	Let	VB	O	B-VP	O
39	6	's	POS	O	B-NP	O
39	7	drop	VB	O	B-VP	O
39	8	it	PRP	O	B-NP	O
39	9	a	DT	O	B-NP	O
39	10	notch	NN	O	I-NP	O
39	11	and	CC	O	O	O
39	12	move	VBP	O	B-VP	O
39	13	it	PRP	O	B-NP	O
39	14	before	IN	O	B-PP	O
39	15	fallCOMMA	NN	O	B-NP	O
39	16	''	''	O	O	O
39	17	'	''	O	O	O
39	18	he	PRP	O	B-NP	O
39	19	said	VBD	O	B-VP	O
39	20	.	.	O	O	O

40	0	Newbold	NNP	O	B-NP	B-Peop
40	1	gave	VBD	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	example	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	seller	NN	O	I-NP	B-ProfTitle
40	7	with	IN	O	B-PP	O
40	8	a	DT	O	B-NP	O
40	9	house	NN	O	I-NP	O
40	10	asking	VBG	O	B-VP	O
40	11	$650COMMA000	NN	O	B-NP	B-Money
40	12	.	.	O	O	O

41	0	``	``	O	O	O
41	1	He	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	dropping	VBG	O	I-VP	O
41	4	it	PRP	O	B-NP	O
41	5	to	TO	O	B-PP	O
41	6	$595COMMA000COMMA	NN	O	B-NP	B-Money
41	7	''	''	O	O	O
41	8	he	PRP	O	B-NP	O
41	9	said	VBD	O	B-VP	O
41	10	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	unlike	IN	O	B-PP	O
42	2	some	DT	O	B-NP	O
42	3	properties	NNS	O	I-NP	O
42	4	in	IN	O	B-PP	O
42	5	Manhattan	NNP	O	B-NP	B-LocCit
42	6	COMMA	COMMA	O	O	O
42	7	the	DT	O	B-NP	O
42	8	Sotheby	NNP	O	I-NP	B-Peop
42	9	's	POS	O	B-NP	O
42	10	executive	NN	O	I-NP	B-ProfTitle
42	11	say	VBP	O	B-VP	O
42	12	that	IN	O	O	O
42	13	the	DT	O	B-NP	O
42	14	multimillion-dollar	JJ	O	I-NP	O
42	15	beach	NN	O	I-NP	O
42	16	bungalows	NNS	O	I-NP	O
42	17	and	CC	O	O	O
42	18	Georgica	NNP	O	B-NP	O
42	19	Pond	NNP	O	I-NP	O
42	20	estates	NNS	O	I-NP	O
42	21	are	VBP	O	B-VP	O
42	22	holding	VBG	O	I-VP	O
42	23	firm	NN	O	O	O
42	24	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	in	IN	O	B-PP	O
43	2	Connecticut	NNP	O	B-NP	B-LocStat
43	3	COMMA	COMMA	O	O	O
43	4	in	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	counties	NNS	O	I-NP	O
43	7	tied	VBD	O	B-VP	O
43	8	closely	RB	O	O	O
43	9	to	TO	O	B-PP	O
43	10	Wall	NNP	O	B-NP	O
43	11	Street	NNP	O	I-NP	B-Peop
43	12	's	POS	O	B-NP	O
43	13	travails	NNS	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	several	JJ	O	B-NP	O
43	16	well-respected	JJ	O	I-NP	O
43	17	brokers	NNS	O	I-NP	B-ProfTitle
43	18	reported	VBD	O	B-VP	O
43	19	that	IN	O	O	O
43	20	the	DT	O	B-NP	O
43	21	stock	NN	O	I-NP	O
43	22	market	NN	O	I-NP	O
43	23	's	POS	O	B-NP	O
43	24	gyrations	NNS	O	I-NP	O
43	25	has	VBZ	O	B-VP	O
43	26	had	VBN	O	I-VP	O
43	27	no	DT	O	B-NP	O
43	28	visible	JJ	O	I-NP	O
43	29	effect	NN	O	I-NP	O
43	30	on	IN	O	B-PP	O
43	31	their	PP$	O	B-NP	O
43	32	thriving	VBG	O	I-NP	O
43	33	real	JJ	O	I-NP	O
43	34	estate	NN	O	I-NP	O
43	35	market	NN	O	I-NP	O
43	36	.	.	O	O	O

44	0	``	``	O	O	O
44	1	People	NNS	O	B-NP	O
44	2	are	VBP	O	B-VP	O
44	3	taking	VBG	O	I-VP	O
44	4	cognizance	NN	O	B-NP	O
44	5	of	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	market	NN	O	I-NP	O
44	8	's	POS	O	B-NP	O
44	9	roller	NN	O	I-NP	B-Animal
44	10	coasteringCOMMA	NN	O	I-NP	O
44	11	''	''	O	O	O
44	12	said	VBD	O	B-VP	O
44	13	Linda	NNP	O	B-NP	B-Peop
44	14	Hodge	NNP	O	I-NP	I-Peop
44	15	COMMA	COMMA	O	O	O
44	16	a	DT	O	B-NP	O
44	17	broker	NN	O	I-NP	B-ProfTitle
44	18	with	IN	O	B-PP	O
44	19	Preferred	NNP	O	B-NP	O
44	20	Properties	NNS	O	I-NP	O
44	21	in	IN	O	B-PP	O
44	22	Greenwich	NNP	O	B-NP	B-Loc
44	23	COMMA	COMMA	O	O	O
44	24	but	CC	O	O	O
44	25	she	PRP	O	B-NP	O
44	26	was	VBD	O	B-VP	O
44	27	quick	JJ	O	O	O
44	28	to	TO	O	B-VP	O
44	29	add	VB	O	I-VP	O
44	30	that	IN	O	O	O
44	31	they	PRP	O	B-NP	O
44	32	are	VBP	O	B-VP	O
44	33	``	``	O	O	O
44	34	not	RB	O	O	O
44	35	flocking	VBG	O	B-VP	O
44	36	like	IN	O	B-PP	O
44	37	lemmings	NNS	O	B-NP	B-Animal
44	38	to	TO	O	B-VP	O
44	39	cut	VB	O	I-VP	O
44	40	the	DT	O	B-NP	O
44	41	price	NN	O	I-NP	O
44	42	of	IN	O	B-PP	O
44	43	their	PP$	O	B-NP	O
44	44	house	NN	O	I-NP	O
44	45	.	.	O	O	O
44	46	''	''	O	O	O
