0	0	1999-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	feature	NN	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	are	VBP	O	B-VP	O
1	4	moving	VBG	O	I-VP	O
1	5	today	NN	O	B-NP	B-Date
1	6	to	TO	O	B-PP	O
1	7	clients	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	New	NNP	O	I-NP	B-OrgCorp
1	11	York	NNP	O	I-NP	I-OrgCorp
1	12	Times	NNP	O	I-NP	I-OrgCorp
1	13	News	NNP	O	I-NP	O
1	14	Service	NNP	O	I-NP	O
1	15	.	.	O	O	O

2	0	Stories	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	for	IN	O	B-PP	O
2	3	release	NN	O	B-NP	O
2	4	Wednesday	NNP	O	B-NP	B-Date
2	5	COMMA	COMMA	O	O	O
2	6	September	NNP	O	B-NP	B-Date
2	7	22	CD	O	I-NP	I-Date
2	8	COMMA	COMMA	O	I-NP	I-Date
2	9	1999	CD	O	I-NP	I-Date
2	10	COMMA	COMMA	O	O	O
2	11	unless	IN	O	O	O
2	12	otherwise	RB	O	O	O
2	13	embargoed	JJ	O	O	O
2	14	.	.	O	O	O

3	0	COXNET	NNP	O	O	B-Org
3	1	BUDGET	NNP	O	O	I-Org
3	2	INFORMATION	NNP	O	O	I-Org

4	0	So	IN	O	O	O
4	1	specialty	NN	O	B-NP	O
4	2	editors	NNS	O	I-NP	B-ProfTitle
4	3	can	MD	O	B-VP	O
4	4	focus	VB	O	I-VP	O
4	5	on	IN	O	B-PP	O
4	6	one	CD	O	B-NP	B-Num
4	7	day	NN	O	I-NP	B-DayFest
4	8	's	POS	O	B-NP	O
4	9	budget	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	CoxNet	NNP	O	B-NP	B-Peop
4	12	produces	VBZ	O	B-VP	O
4	13	themed	VBN	O	O	O
4	14	features	NNS	O	B-NP	O
4	15	budgets	NNS	O	I-NP	O
4	16	each	DT	O	B-NP	O
4	17	day	NN	O	I-NP	B-DayFest
4	18	.	.	O	O	O

5	0	Here	RB	O	O	O
5	1	is	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	schedule	NN	O	I-NP	O
5	4	:	:	O	O	O

6	0	Monday	NNP	O	B-NP	B-Date
6	1	for	IN	O	B-PP	O
6	2	Tuesday	NNP	O	B-NP	B-Date
6	3	:	:	O	O	O
6	4	Technology	NNP	O	B-NP	O

7	0	TODAY	NNP	O	B-NP	O
7	1	:	:	O	O	O
7	2	Automotive	NNP	O	B-NP	B-OrgCorp
7	3	COMMA	COMMA	O	O	O
7	4	personal	JJ	O	B-NP	O
7	5	finance	NN	O	I-NP	B-ProfTitle
7	6	and	CC	O	O	O
7	7	home	NN	O	B-NP	O
7	8	&	CC	O	O	O
7	9	AMP	NNP	O	B-NP	B-OrgCorp
7	10	;	:	O	O	O
7	11	garden	NN	O	B-NP	O

8	0	Wednesday	NNP	O	B-NP	B-Date
8	1	for	IN	O	B-PP	O
8	2	Thursday	NNP	O	B-NP	B-Date
8	3	:	:	O	O	O
8	4	Food	NNP	O	B-NP	B-Food
8	5	COMMA	COMMA	O	O	O
8	6	CD	NNP	O	B-NP	B-Org
8	7	reviews	NNS	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	video	NN	O	B-NP	O
8	10	reviews	NNS	O	I-NP	O

9	0	Thursday	NNP	O	B-NP	B-Date
9	1	for	IN	O	B-PP	O
9	2	Friday	NNP	O	B-NP	B-Date
9	3	:	:	O	O	O
9	4	Movie	NNP	O	B-NP	O
9	5	reviews	NNS	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	travel	NN	O	B-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	books	NNS	O	B-NP	B-Book
9	10	and	CC	O	I-NP	O
9	11	fashion	NN	O	I-NP	O

10	0	Friday	NNP	O	B-NP	B-Date
10	1	for	IN	O	B-PP	O
10	2	Saturday	NNP	O	B-NP	B-Date
10	3	:	:	O	O	O
10	4	Religion	NN	O	B-NP	O
10	5	and	CC	O	I-NP	O
10	6	science	NN	O	I-NP	O
10	7	&	CC	O	O	O
10	8	AMP	NNP	O	B-NP	B-OrgCorp
10	9	;	:	O	O	O
10	10	health	NN	O	B-NP	O

11	0	In	IN	O	B-PP	O
11	1	addition	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	separate	JJ	O	B-NP	O
11	4	budgets	NNS	O	I-NP	O
11	5	move	VBP	O	B-VP	O
11	6	daily	NN	O	B-NP	O
11	7	with	IN	O	B-PP	O
11	8	spot	NN	O	B-NP	O
11	9	news	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	sports	NNS	O	B-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	business	NN	O	B-NP	O
11	14	and	CC	O	I-NP	O
11	15	commentary	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Stories	NNS	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	moving	VBG	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	category	NN	O	I-NP	O
12	6	they	PRP	O	B-NP	O
12	7	're	VBP	O	B-VP	O
12	8	listed	VBN	O	I-VP	O
12	9	under	IN	O	B-PP	O
12	10	.	.	O	O	O

13	0	Stories	NNS	O	B-NP	O
13	1	moving	VBG	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	duplicate	VB	O	I-VP	O
13	4	categories	NNS	O	B-NP	O
13	5	are	VBP	O	B-VP	O
13	6	marked	VBN	O	I-VP	O
13	7	.	.	O	O	O

14	0	An	DT	O	B-NP	O
14	1	ETA	NNP	O	I-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	given	VBN	O	I-VP	O
14	4	if	IN	O	O	O
14	5	a	DT	O	B-NP	O
14	6	story	NN	O	I-NP	O
14	7	will	MD	O	B-VP	O
14	8	move	VB	O	I-VP	O
14	9	after	IN	O	B-PP	O
14	10	8	CD	O	B-NP	B-NumTime
14	11	p.m	RB	O	I-NP	I-NumTime
14	12	.	.	O	O	O

15	0	Eastern	NNP	O	B-NP	B-OrgCorp
15	1	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	you	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	questions	NNS	O	B-NP	O
16	4	or	CC	O	O	O
16	5	need	VBP	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	resend	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	please	VBP	O	B-VP	O
16	10	call	NN	O	B-NP	O
16	11	CoxNet	NNP	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	the	DT	O	B-NP	O
16	14	Cox	NNP	O	I-NP	B-Org
16	15	News	NNP	O	I-NP	I-Org
16	16	Service	NNP	O	I-NP	I-Org
16	17	COMMA	COMMA	O	O	O
16	18	at	IN	O	B-PP	O
16	19	404-526-5456	CD	O	B-NP	B-Num
16	20	.	.	O	O	O

17	0	THE	DT	O	B-NP	O
17	1	LAYOUT	NNP	O	I-NP	O
17	2	'S	VBZ	O	B-VP	O
17	3	DONE	NNP	O	B-NP	O
17	4	FOR	IN	O	B-PP	O
17	5	YOU	PRP	O	B-NP	O
17	6	:	:	O	O	O
17	7	Stories	NNS	O	B-NP	O
17	8	marked	VBD	O	B-VP	O
17	9	as	IN	O	O	O
17	10	a	DT	O	B-NP	O
17	11	CoxNet	NNP	O	I-NP	O
17	12	layout	NN	O	I-NP	O
17	13	are	VBP	O	B-VP	O
17	14	available	JJ	O	O	O
17	15	for	IN	O	B-PP	O
17	16	purchase	VBP	O	O	O
17	17	in	IN	O	B-PP	O
17	18	paginated	JJ	O	B-NP	O
17	19	form	NN	O	I-NP	O
17	20	:	:	O	O	O
17	21	www.nytsyn.com/pageexpress	NN	O	B-NP	O
17	22	.	.	O	O	O

18	0	AUTOMOTIVE	NNP	O	O	O

19	0	COXNET	NNP	O	O	B-Org
19	1	WHEELS	NNP	O	O	I-Org
19	2	PAGE	NNP	O	O	I-Org

20	0	EDS	NNP	O	B-NP	O
20	1	:	:	O	O	O
20	2	This	DT	O	B-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	the	DT	O	B-NP	O
20	5	CoxNet	NNP	O	I-NP	B-Org
20	6	WHEELS	NNP	O	I-NP	I-Org
20	7	page	NN	O	I-NP	O
20	8	for	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	current	JJ	O	I-NP	O
20	11	week	NN	O	I-NP	O
20	12	.	.	O	O	O

21	0	COXNET	NNP	O	B-NP	O
21	1	WHEELS	NNP	O	I-NP	O
21	2	0921	CD	O	I-NP	B-Date
21	3	_	NN	O	I-NP	O
21	4	Although	IN	O	O	O
21	5	they	PRP	O	B-NP	O
21	6	have	VBP	O	B-VP	O
21	7	the	DT	O	B-NP	O
21	8	aerodynamic	JJ	O	I-NP	O
21	9	qualities	NNS	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	cinder	NN	O	B-NP	O
21	12	blocks	NNS	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	the	DT	O	B-NP	O
21	15	Ford	NNP	O	I-NP	O
21	16	F-150s	NNP	O	I-NP	O
21	17	that	IN	O	O	O
21	18	emerge	VBP	O	B-VP	O
21	19	from	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	Special	NNP	O	I-NP	B-OrgCorp
21	22	Vehicle	NNP	O	I-NP	I-OrgCorp
21	23	Team	NNP	O	I-NP	I-OrgCorp
21	24	COMMA	COMMA	O	O	O
21	25	or	CC	O	O	O
21	26	SVT	NNP	O	B-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	shop	VBP	O	B-VP	O
21	29	become	VBP	O	B-VP	O
21	30	ferocious	JJ	O	O	O
21	31	COMMA	COMMA	O	O	O
21	32	pavement-scorching	JJ	O	O	O
21	33	Lightnings	NNP	O	O	O
21	34	ready	JJ	O	O	O
21	35	for	IN	O	B-PP	O
21	36	the	DT	O	B-NP	O
21	37	drag	NN	O	I-NP	O
21	38	strip	NN	O	I-NP	O
21	39	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	DeVault	NNP	O	B-NP	B-Loc
22	2	COMMA	COMMA	O	O	O
22	3	Atlanta	NNP	O	B-NP	B-Peop
22	4	Journal-Constitution	NNP	O	I-NP	I-Peop
22	5	-RBR-	-RBR-	O	I-NP	O
22	6	Art	NNP	O	I-NP	B-Peop
22	7	includes	VBZ	O	B-VP	O
22	8	4-column	JJ	O	B-NP	B-Num
22	9	color	NN	O	I-NP	B-Color
22	10	photo	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	Ford	NNP	O	B-NP	O
22	13	F-150	NNP	O	I-NP	O
22	14	Lightning	NNP	O	I-NP	O
22	15	and	CC	O	O	O
22	16	a	DT	O	B-NP	O
22	17	18-pica	NN	O	I-NP	B-Num
22	18	color	NN	O	I-NP	B-Color
22	19	photo	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	truck	NN	O	I-NP	O
22	23	's	POS	O	B-NP	O
22	24	interior	NN	O	I-NP	O
22	25	.	.	O	O	O

23	0	WITH	IN	O	O	O

24	0	AT	IN	O	B-PP	O
24	1	A	DT	O	B-NP	O
24	2	GLANCE	NNP	O	I-NP	O
24	3	_	NN	O	I-NP	O
24	4	Fact	NNP	O	I-NP	B-OrgCorp
24	5	box	NN	O	I-NP	O
24	6	previewing	VBG	O	B-VP	O
24	7	the	DT	O	B-NP	O
24	8	1999	CD	O	I-NP	B-Date
24	9	Ford	NNP	O	I-NP	B-Org
24	10	G-150	NNP	O	I-NP	I-Org
24	11	Lightning	NNP	O	I-NP	I-Org
24	12	truck	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	SHARP	NNP	O	O	O
25	1	DRIVING	NNP	O	O	O
25	2	_	NN	O	O	O
25	3	Goodyear	NNP	O	B-NP	B-Peop
25	4	's	POS	O	B-NP	O
25	5	marketing	NN	O	I-NP	O
25	6	folks	NNS	O	I-NP	O
25	7	aren	NN	O	I-NP	O
25	8	't	NN	O	I-NP	O
25	9	missing	VBG	O	B-VP	O
25	10	an	DT	O	B-NP	O
25	11	opportunity	NN	O	I-NP	O
25	12	to	TO	O	B-VP	O
25	13	jump	VB	O	I-VP	O
25	14	on	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	NASCAR	NNP	O	I-NP	O
25	17	bandwagon	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Sharp	NNP	O	B-NP	B-Peop
26	2	COMMA	COMMA	O	O	O
26	3	Atlanta	NNP	O	O	O
26	4	Journal-Constitution	NNP	O	O	O
26	5	-RBR-	-RBR-	O	O	O
26	6	.	.	O	O	O

27	0	Includes	VBZ	O	B-VP	O
27	1	1-column	JJ	O	B-NP	B-Num
27	2	color	NN	O	I-NP	B-Color
27	3	photograph	NN	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	columnist	NN	O	B-NP	O
27	6	.	.	O	O	O

28	0	ECLIPSE-REVIEW	NNP	O	O	O
28	1	_	NN	O	O	O
28	2	A	DT	O	B-NP	O
28	3	review	NN	O	I-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	2000	CD	O	I-NP	B-Date
28	7	Mitsubishi	NNP	O	I-NP	B-OrgCorp
28	8	Eclipse	NNP	O	I-NP	I-OrgCorp
28	9	coupe	NN	O	I-NP	O
28	10	-LBR-	-LBR-	O	O	O
28	11	DeVault	NNP	O	B-NP	B-Loc
28	12	COMMA	COMMA	O	O	O
28	13	Atlanta	NNP	O	O	O
28	14	Journal-Constitution	NNP	O	O	O
28	15	-RBR-	-RBR-	O	O	O
28	16	.	.	O	O	O

29	0	PERSONAL	NNP	O	O	O
29	1	FINANCE	NNP	O	O	B-ProfTitle

30	0	MONEYTALK	NNP	O	B-NP	O
30	1	_	NN	O	I-NP	O
30	2	I	PRP	O	B-NP	O
30	3	get	VBP	O	B-VP	O
30	4	lots	NNS	O	B-NP	O
30	5	of	IN	O	B-PP	O
30	6	mail	NN	O	B-NP	O
30	7	from	IN	O	B-PP	O
30	8	readers	NNS	O	B-NP	O
30	9	who	WP	O	B-NP	O
30	10	want	VBP	O	B-VP	O
30	11	to	TO	O	I-VP	O
30	12	know	VB	O	I-VP	O
30	13	how	WRB	O	O	O
30	14	to	TO	O	B-VP	O
30	15	make	VB	O	I-VP	O
30	16	more	JJR	O	B-NP	O
30	17	money	NN	O	I-NP	B-Money
30	18	from	IN	O	B-PP	O
30	19	their	PP$	O	B-NP	O
30	20	investments	NNS	O	I-NP	O
30	21	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	get	VBP	O	B-VP	O
31	2	even	RB	O	B-NP	O
31	3	more	JJR	O	I-NP	O
31	4	mail	NN	O	I-NP	O
31	5	from	IN	O	B-PP	O
31	6	people	NNS	O	B-NP	O
31	7	who	WP	O	B-NP	O
31	8	want	VBP	O	B-VP	O
31	9	to	TO	O	I-VP	O
31	10	make	VB	O	I-VP	O
31	11	more	JJR	O	B-NP	O
31	12	and	CC	O	O	O
31	13	avoid	VBP	O	B-VP	O
31	14	paying	VBG	O	I-VP	O
31	15	taxes	NNS	O	B-NP	O
31	16	on	IN	O	B-PP	O
31	17	their	PP$	O	B-NP	O
31	18	successes	NNS	O	I-NP	O
31	19	.	.	O	O	O

32	0	People	NNS	O	B-NP	O
32	1	feel	VBP	O	B-VP	O
32	2	that	IN	O	O	O
32	3	they	PRP	O	B-NP	O
32	4	are	VBP	O	B-VP	O
32	5	the	DT	O	B-NP	O
32	6	ones	NNS	O	I-NP	O
32	7	taking	VBG	O	B-VP	O
32	8	the	DT	O	B-NP	O
32	9	risks	NNS	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	so	IN	O	O	O
32	12	they	PRP	O	B-NP	O
32	13	shouldn	NN	O	B-NP	O
32	14	't	NN	O	I-NP	O
32	15	have	VBP	O	B-VP	O
32	16	to	TO	O	I-VP	O
32	17	share	VB	O	I-VP	O
32	18	the	DT	O	B-NP	O
32	19	rewards	NNS	O	I-NP	O
32	20	with	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	Internal	NNP	O	I-NP	B-OrgPolBody
32	23	Revenue	NNP	O	I-NP	I-OrgPolBody
32	24	Service	NNP	O	I-NP	I-OrgPolBody
32	25	.	.	O	O	O

33	0	Many	JJ	O	B-NP	O
33	1	are	VBP	O	B-VP	O
33	2	agitated	VBN	O	I-VP	O
33	3	by	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	suspicion	NN	O	I-NP	O
33	6	that	DT	O	O	O
33	7	somebody	NN	O	B-NP	O
33	8	else	RB	O	O	O
33	9	is	VBZ	O	B-VP	O
33	10	getting	VBG	O	I-VP	O
33	11	better	JJR	O	B-NP	O
33	12	tax	NN	O	I-NP	O
33	13	breaks	NNS	O	I-NP	O
33	14	than	IN	O	O	O
33	15	they	PRP	O	B-NP	O
33	16	are	VBP	O	B-VP	O
33	17	.	.	O	O	O

34	0	Then	RB	O	O	O
34	1	there	EX	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	just	RB	O	O	O
34	4	plain	JJ	O	B-NP	O
34	5	greed	NN	O	I-NP	O
34	6	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	too	RB	O	B-NP	O
35	2	many	JJ	O	I-NP	O
35	3	people	NNS	O	I-NP	O
35	4	get	VBP	O	B-VP	O
35	5	carried	VBN	O	I-VP	O
35	6	away	RB	O	O	O
35	7	about	IN	O	B-PP	O
35	8	tax	NN	O	B-NP	O
35	9	avoidance	NN	O	I-NP	O
35	10	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Ezell	NNP	O	B-NP	B-Loc
36	2	COMMA	COMMA	O	O	O
36	3	Atlanta	NNP	O	O	B-Peop
36	4	Journal-Constitution	NNP	O	O	I-Peop
36	5	-RBR-	-RBR-	O	O	O
36	6	MOVED	VBD	O	B-VP	O
36	7	.	.	O	O	O

37	0	LIFESTYLE	NNP	O	O	O

38	0	JUVENILE-DIABETES	NNP	O	B-NP	O
38	1	_	NN	O	I-NP	O
38	2	DAYTON	NNP	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	Ohio	NNP	O	B-NP	B-LocStat
38	5	_	NN	O	I-NP	O
38	6	Ben	NNP	O	I-NP	B-Peop
38	7	Newell	NNP	O	I-NP	I-Peop
38	8	was	VBD	O	B-VP	O
38	9	only	RB	O	B-NP	O
38	10	4	CD	O	I-NP	B-Num
38	11	when	WRB	O	O	O
38	12	he	PRP	O	B-NP	O
38	13	went	VBD	O	B-VP	O
38	14	on	IN	O	B-PP	O
38	15	his	PP$	O	B-NP	O
38	16	first	JJ	O	I-NP	B-Num
38	17	Walk	VBP	O	B-VP	O
38	18	to	TO	O	B-PP	O
38	19	Cure	NNP	O	B-NP	O
38	20	Diabetes	NNP	O	I-NP	O
38	21	two	CD	O	B-NP	B-Num
38	22	years	NNS	O	I-NP	B-Date
38	23	ago	IN	O	O	O
38	24	.	.	O	O	O

39	0	As	IN	O	O	O
39	1	he	PRP	O	B-NP	O
39	2	and	CC	O	O	O
39	3	his	PP$	O	B-NP	O
39	4	parents	NNS	O	I-NP	O
39	5	reached	VBD	O	B-VP	O
39	6	their	PP$	O	B-NP	O
39	7	car	NN	O	I-NP	O
39	8	afterward	RB	O	O	O
39	9	COMMA	COMMA	O	O	O
39	10	Ben	NNP	O	B-NP	B-Peop
39	11	had	VBD	O	B-VP	O
39	12	a	DT	O	B-NP	O
39	13	question	NN	O	I-NP	O
39	14	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Is	VBZ	O	O	O
40	2	my	PP$	O	B-NP	O
40	3	diabetes	NN	O	I-NP	B-Medical
40	4	cured	VBN	O	B-VP	O
40	5	now	RB	O	O	O
40	6	?	.	O	O	O
40	7	''	''	O	O	O
40	8	he	PRP	O	B-NP	O
40	9	said	VBD	O	B-VP	O
40	10	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	disease	NN	O	I-NP	B-Medical
41	2	shared	VBD	O	B-VP	O
41	3	by	IN	O	B-PP	O
41	4	16	CD	O	B-NP	B-Num
41	5	million	CD	O	I-NP	B-Num
41	6	Americans	NNPS	O	I-NP	B-LangRace
41	7	remains	VBZ	O	B-VP	O
41	8	incurable	JJ	O	O	O
41	9	COMMA	COMMA	O	O	O
41	10	but	CC	O	O	O
41	11	the	DT	O	B-NP	O
41	12	prospects	NNS	O	I-NP	O
41	13	are	VBP	O	B-VP	O
41	14	looking	VBG	O	I-VP	O
41	15	more	RBR	O	O	O
41	16	hopeful	NN	O	O	O
41	17	.	.	O	O	O

42	0	Last	JJ	O	B-NP	O
42	1	spring	NN	O	I-NP	O
42	2	saw	VBD	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	vaccine	NN	O	I-NP	B-Medical
42	5	that	IN	O	B-NP	O
42	6	prevented	VBD	O	B-VP	O
42	7	the	DT	O	B-NP	O
42	8	development	NN	O	I-NP	O
42	9	of	IN	O	B-PP	O
42	10	Type	NNP	O	B-NP	O
42	11	I	PRP	O	B-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	juvenile	JJ	O	B-NP	B-ProfTitle
42	14	diabetes	NN	O	I-NP	B-Medical
42	15	COMMA	COMMA	O	O	O
42	16	in	IN	O	B-PP	O
42	17	mice	NNS	O	B-NP	B-Animal
42	18	.	.	O	O	O

43	0	Summer	NNP	O	B-NP	B-Peop
43	1	brought	VBD	O	B-VP	O
43	2	news	NN	O	B-NP	O
43	3	of	IN	O	B-PP	O
43	4	possible	JJ	O	B-NP	O
43	5	genetic	JJ	O	I-NP	B-Medical
43	6	manipulation	NN	O	I-NP	O
43	7	that	WDT	O	B-NP	O
43	8	would	MD	O	B-VP	O
43	9	enable	VB	O	I-VP	O
43	10	people	NNS	O	B-NP	O
43	11	to	TO	O	B-VP	O
43	12	grow	VB	O	I-VP	O
43	13	the	DT	O	B-NP	O
43	14	insulin-producing	JJ	O	I-NP	O
43	15	cells	NNS	O	I-NP	O
43	16	that	WDT	O	B-NP	O
43	17	are	VBP	O	B-VP	O
43	18	missing	VBG	O	I-VP	O
43	19	in	IN	O	B-PP	O
43	20	juvenile	JJ	O	B-NP	B-ProfTitle
43	21	diabetics	NNS	O	I-NP	O
43	22	.	.	O	O	O

44	0	Research	NNP	O	B-NP	B-OrgCorp
44	1	continues	VBZ	O	B-VP	O
44	2	on	IN	O	B-PP	O
44	3	transplanting	VBG	O	B-VP	O
44	4	pancreatic	JJ	O	B-NP	O
44	5	islet	NN	O	I-NP	O
44	6	cells	NNS	O	I-NP	O
44	7	for	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	same	JJ	O	I-NP	O
44	10	purpose	NN	O	I-NP	O
44	11	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Lamb	NNP	O	B-NP	B-Peop
45	2	COMMA	COMMA	O	O	O
45	3	Dayton	NNP	O	B-NP	O
45	4	Daily	NNP	O	I-NP	O
45	5	News	NNP	O	I-NP	O
45	6	-RBR-	-RBR-	O	O	O
45	7	MOVED	VBD	O	B-VP	O
45	8	.	.	O	O	O

46	0	ENTERTAINMENT-ARTS	NNP	O	O	O

47	0	CMA-PREVIEW	NNP	O	O	B-OrgCorp
47	1	_	NN	O	O	O
47	2	Our	PP$	O	B-NP	O
47	3	preview	NN	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	Country	NNP	O	I-NP	O
47	7	Music	NNP	O	I-NP	O
47	8	Association	NNP	O	I-NP	B-OrgCorp
47	9	Awards	NNP	O	I-NP	O
47	10	show	VBP	O	B-VP	O
47	11	-LBR-	-LBR-	O	O	O
47	12	the	DT	O	O	O
47	13	most	RBS	O	O	O
47	14	important	JJ	O	O	O
47	15	one	CD	O	B-NP	B-Num
47	16	in	IN	O	B-PP	O
47	17	country	NN	O	B-NP	O
47	18	music	NN	O	I-NP	O
47	19	-RBR-	-RBR-	O	O	O
47	20	COMMA	COMMA	O	O	O
47	21	is	VBZ	O	B-VP	O
47	22	a	DT	O	B-NP	O
47	23	guide	NN	O	I-NP	O
47	24	to	TO	O	B-PP	O
47	25	what	WP	O	B-NP	O
47	26	to	TO	O	B-VP	O
47	27	look	VB	O	I-VP	O
47	28	for	IN	O	B-PP	O
47	29	in	IN	O	B-PP	O
47	30	the	DT	O	B-NP	O
47	31	show	NN	O	I-NP	O
47	32	COMMA	COMMA	O	O	O
47	33	including	VBG	O	O	O
47	34	:	:	O	O	O
47	35	1	CD	O	O	B-Num
47	36	-RBR-	-RBR-	O	O	O
47	37	family	NN	O	B-NP	O
47	38	feud	NN	O	I-NP	O
47	39	over	IN	O	B-PP	O
47	40	Conway	NNP	O	B-NP	B-Peop
47	41	Twitty	NNP	O	I-NP	I-Peop
47	42	's	POS	O	B-NP	O
47	43	posthumous	JJ	O	I-NP	O
47	44	induction	NN	O	I-NP	B-Medical
47	45	into	IN	O	B-PP	O
47	46	the	DT	O	B-NP	O
47	47	Hall	NNP	O	I-NP	O
47	48	of	IN	O	B-PP	O
47	49	Fame	NNP	O	B-NP	O
47	50	COMMA	COMMA	O	O	O
47	51	2	CD	O	B-NP	B-Num
47	52	-RBR-	-RBR-	O	I-NP	O
47	53	Porter	NNP	O	I-NP	B-Peop
47	54	Wagoner	NNP	O	I-NP	I-Peop
47	55	's	POS	O	B-NP	O
47	56	response	NN	O	I-NP	O
47	57	to	TO	O	B-PP	O
47	58	Dolly	NNP	O	B-NP	B-Peop
47	59	Parton	NNP	O	I-NP	I-Peop
47	60	getting	VBG	O	B-VP	O
47	61	into	IN	O	B-PP	O
47	62	hall	NN	O	B-NP	O
47	63	of	IN	O	B-PP	O
47	64	fame	NN	O	B-NP	O
47	65	before	IN	O	O	O
47	66	he	PRP	O	B-NP	O
47	67	does	VBZ	O	B-VP	O
47	68	COMMA	COMMA	O	O	O
47	69	3	CD	O	O	B-Num
47	70	-RBR-	-RBR-	O	O	O
47	71	controversy	NN	O	B-NP	O
47	72	over	IN	O	B-PP	O
47	73	George	NNP	O	B-NP	B-Peop
47	74	Jones	NNP	O	I-NP	I-Peop
47	75	'	POS	O	B-NP	O
47	76	refusing	NN	O	I-NP	O
47	77	to	TO	O	B-VP	O
47	78	sing	VB	O	I-VP	O
47	79	song	NN	O	B-NP	O
47	80	if	IN	O	O	O
47	81	it	PRP	O	B-NP	O
47	82	must	MD	O	B-VP	O
47	83	be	VB	O	I-VP	O
47	84	cut	VBN	O	I-VP	O
47	85	and	CC	O	O	O
47	86	others	NNS	O	B-NP	O
47	87	-LBR-	-LBR-	O	B-PP	O
47	88	like	IN	O	I-PP	O
47	89	Lee	NNP	O	B-NP	B-Peop
47	90	Ann	NNP	O	I-NP	B-Peop
47	91	Rimes	NNP	O	I-NP	I-Peop
47	92	-RBR-	-RBR-	O	O	O
47	93	refusing	VBG	O	B-VP	O
47	94	to	TO	O	I-VP	O
47	95	perform	VB	O	I-VP	O
47	96	because	IN	O	B-PP	O
47	97	of	IN	O	I-PP	O
47	98	this	DT	O	B-NP	O
47	99	.	.	O	O	O

48	0	Includes	VBZ	O	B-VP	O
48	1	comments	NNS	O	B-NP	O
48	2	from	IN	O	B-PP	O
48	3	host	NN	O	B-NP	B-ProfTitle
48	4	Vince	NNP	O	I-NP	B-Peop
48	5	Gill	NNP	O	I-NP	I-Peop
48	6	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	MLongino	NNP	O	B-NP	B-Loc
49	2	COMMA	COMMA	O	O	O
49	3	Atlanta	NNP	O	B-NP	O
49	4	Journal-Constitution	NNP	O	I-NP	O
49	5	-RBR-	-RBR-	O	I-NP	O
49	6	.	.	O	I-NP	O
49	7	18	CD	O	I-NP	B-Num
49	8	.	.	O	O	O

50	0	TV-WESTWING	NNP	O	B-NP	B-OrgCorp
50	1	_	NN	O	I-NP	O
50	2	Review	NNP	O	I-NP	O
50	3	of	IN	O	B-PP	O
50	4	``	``	O	O	O
50	5	West	NNP	O	O	O
50	6	WingCOMMA	NNP	O	O	O
50	7	''	''	O	O	O
50	8	possibly	RB	O	O	O
50	9	the	DT	O	B-NP	O
50	10	most	RBS	O	I-NP	O
50	11	buzzed	VBD	O	B-VP	O
50	12	about	IN	O	O	O
50	13	show	VBP	O	B-VP	O
50	14	of	IN	O	B-PP	O
50	15	the	DT	O	B-NP	O
50	16	new	JJ	O	I-NP	O
50	17	season	NN	O	I-NP	O
50	18	COMMA	COMMA	O	O	O
50	19	written	VBN	O	B-VP	O
50	20	by	IN	O	B-PP	O
50	21	Aaron	NNP	O	B-NP	B-Peop
50	22	Sorkin	NNP	O	I-NP	I-Peop
50	23	-LBR-	-LBR-	O	O	O
50	24	''	''	O	O	O
50	25	The	DT	O	B-NP	O
50	26	American	NNP	O	I-NP	B-LangRace
50	27	PresidentCOMMA	NNP	O	I-NP	O
50	28	''	''	O	I-NP	O
50	29	``	``	O	I-NP	O
50	30	Sports	NNP	O	I-NP	O
50	31	Night	NNP	O	I-NP	O
50	32	''	''	O	O	O
50	33	-RBR-	-RBR-	O	O	O
50	34	COMMA	COMMA	O	O	O
50	35	starring	VBG	O	B-VP	O
50	36	Rob	NNP	O	B-NP	B-Peop
50	37	Lowe	NNP	O	I-NP	I-Peop
50	38	and	CC	O	O	O
50	39	Martin	NNP	O	B-NP	B-Peop
50	40	Sheen	NNP	O	I-NP	I-Peop
50	41	-LBR-	-LBR-	O	O	O
50	42	the	DT	O	B-NP	O
50	43	rest	NN	O	I-NP	O
50	44	of	IN	O	B-PP	O
50	45	the	DT	O	B-NP	O
50	46	cast	NN	O	I-NP	O
50	47	are	VBP	O	B-VP	O
50	48	very	RB	O	O	O
50	49	talented	JJ	O	O	O
50	50	COMMA	COMMA	O	O	O
50	51	but	CC	O	O	O
50	52	not	RB	O	O	O
50	53	famous	JJ	O	B-NP	O
50	54	names	NNS	O	I-NP	O
50	55	-RBR-	-RBR-	O	O	O
50	56	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Kloer	NNP	O	B-NP	B-Loc
51	2	COMMA	COMMA	O	O	O
51	3	Atlanta	NNP	O	B-NP	O
51	4	Journal-Constitution	NNP	O	I-NP	O
51	5	-RBR-	-RBR-	O	I-NP	O
51	6	.	.	O	I-NP	O
51	7	15	CD	O	I-NP	B-Num
51	8	.	.	O	O	O

52	0	WITH	IN	O	O	O

53	0	WOLF-WESTWING	NNP	O	B-NP	O
53	1	_	NN	O	I-NP	O
53	2	Wolf	NNP	O	I-NP	B-Peop
53	3	Blitzer	NNP	O	I-NP	I-Peop
53	4	COMMA	COMMA	O	O	O
53	5	the	DT	O	B-NP	O
53	6	longtime	JJ	O	I-NP	O
53	7	CNN	NNP	O	I-NP	O
53	8	Washington	NNP	O	I-NP	B-LocCit
53	9	correspondent	NN	O	I-NP	O
53	10	who	WP	O	B-NP	O
53	11	is	VBZ	O	B-VP	O
53	12	now	RB	O	I-VP	O
53	13	anchor	VB	O	I-VP	O
53	14	of	IN	O	B-PP	O
53	15	the	DT	O	B-NP	O
53	16	network	NN	O	I-NP	O
53	17	's	POS	O	B-NP	O
53	18	new	JJ	O	I-NP	O
53	19	one-hour	JJ	O	I-NP	O
53	20	weekday	NN	O	I-NP	O
53	21	news	NN	O	I-NP	O
53	22	COMMA	COMMA	O	O	O
53	23	watches	VBZ	O	B-VP	O
53	24	``	``	O	O	O
53	25	West	NNP	O	B-NP	O
53	26	Wing	NNP	O	I-NP	O
53	27	''	''	O	O	O
53	28	and	CC	O	O	O
53	29	gives	VBZ	O	B-VP	O
53	30	us	PRP	O	B-NP	O
53	31	his	PP$	O	O	O
53	32	take	NN	O	O	O
53	33	on	IN	O	B-PP	O
53	34	the	DT	O	B-NP	O
53	35	show	NN	O	I-NP	O
53	36	and	CC	O	O	O
53	37	its	PP$	O	B-NP	O
53	38	depiction	NN	O	I-NP	O
53	39	of	IN	O	B-PP	O
53	40	the	DT	O	B-NP	O
53	41	White	NNP	O	I-NP	B-Org
53	42	House	NNP	O	I-NP	I-Org
53	43	COMMA	COMMA	O	O	O
53	44	the	DT	O	B-NP	O
53	45	White	NNP	O	I-NP	B-Org
53	46	House	NNP	O	I-NP	I-Org
53	47	press	NN	O	I-NP	O
53	48	corps	NN	O	I-NP	O
53	49	and	CC	O	O	O
53	50	Washington	NNP	O	B-NP	B-LocCit
53	51	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Kloer	NNP	O	B-NP	B-Loc
54	2	COMMA	COMMA	O	O	O
54	3	Atlanta	NNP	O	B-NP	O
54	4	Journal-Constitution	NNP	O	I-NP	O
54	5	-RBR-	-RBR-	O	I-NP	O
54	6	.	.	O	I-NP	O
54	7	10	CD	O	I-NP	B-Num
54	8	.	.	O	O	O

55	0	HOME	NNP	O	O	O
55	1	AND	CC	O	O	O
55	2	GARDEN	NNP	O	O	O

56	0	GARDENING-LIFE	NNP	O	O	O
56	1	_	NN	O	O	O
56	2	A	DT	O	B-NP	O
56	3	gardening	VBG	O	I-NP	O
56	4	column	NN	O	I-NP	O
56	5	by	IN	O	B-PP	O
56	6	Lee	NNP	O	B-NP	B-Peop
56	7	May	NNP	O	I-NP	I-Peop
56	8	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	May	NNP	O	B-NP	B-Loc
57	2	COMMA	COMMA	O	O	O
57	3	Atlanta	NNP	O	O	B-Peop
57	4	Journal-Constitution	NNP	O	O	I-Peop
57	5	-RBR-	-RBR-	O	O	O

58	0	TULIP-BULBS	NNP	O	B-NP	O
58	1	_	NN	O	I-NP	O
58	2	Fall	NNP	O	I-NP	O
58	3	begins	VBZ	O	B-VP	O
58	4	today	NN	O	B-NP	B-Date
58	5	COMMA	COMMA	O	O	O
58	6	and	CC	O	O	O
58	7	spring	VBP	O	B-VP	O
58	8	bulbs	NNS	O	B-NP	O
58	9	are	VBP	O	B-VP	O
58	10	popping	VBG	O	I-VP	O
58	11	up	IN	O	O	O
58	12	daily	RB	O	O	O
58	13	in	IN	O	O	O
58	14	garden	NN	O	B-NP	O
58	15	centers	NNS	O	I-NP	O
58	16	COMMA	COMMA	O	O	O
58	17	mail-order	JJ	O	B-NP	O
58	18	catalogs	NNS	O	I-NP	O
58	19	and	CC	O	O	O
58	20	Web	NNP	O	B-NP	B-Org
58	21	sites	NNS	O	I-NP	O
58	22	.	.	O	O	O

59	0	More	JJR	O	B-NP	O
59	1	than	IN	O	B-PP	O
59	2	a	DT	O	B-NP	O
59	3	half-million	JJ	O	I-NP	O
59	4	will	MD	O	B-VP	O
59	5	be	VB	O	I-VP	O
59	6	sold	VBN	O	I-VP	O
59	7	in	IN	O	B-PP	O
59	8	the	DT	O	B-NP	O
59	9	United	NNP	O	I-NP	B-LocCoun
59	10	States	NNPS	O	I-NP	I-LocCoun
59	11	COMMA	COMMA	O	O	O
59	12	and	CC	O	O	O
59	13	this	DT	O	B-NP	O
59	14	fall	VBP	O	B-VP	O
59	15	shoppers	NNS	O	B-NP	O
59	16	are	VBP	O	B-VP	O
59	17	expected	VBN	O	I-VP	O
59	18	to	TO	O	I-VP	O
59	19	flock	VBP	O	I-VP	O
59	20	to	TO	O	B-PP	O
59	21	tulips	NNS	O	B-NP	O
59	22	in	IN	O	B-PP	O
59	23	particular	NN	O	B-NP	O
59	24	.	.	O	O	O

60	0	Fueling	VBG	O	B-VP	O
60	1	their	PP$	O	B-NP	O
60	2	interest	NN	O	I-NP	O
60	3	are	VBP	O	B-VP	O
60	4	a	DT	O	B-NP	O
60	5	half-dozen	JJ	O	I-NP	O
60	6	new	JJ	O	I-NP	O
60	7	books	NNS	O	I-NP	B-Book
60	8	and	CC	O	O	O
60	9	even	RB	O	B-NP	O
60	10	a	DT	O	B-NP	O
60	11	film	NN	O	I-NP	O
60	12	planned	VBD	O	B-VP	O
60	13	for	IN	O	B-PP	O
60	14	release	NN	O	B-NP	O
60	15	in	IN	O	B-PP	O
60	16	spring	NN	O	B-NP	O
60	17	by	IN	O	B-PP	O
60	18	movie	NN	O	B-NP	O
60	19	mogul	NN	O	I-NP	O
60	20	Steven	NNP	O	I-NP	B-Peop
60	21	Spielberg	NNP	O	I-NP	I-Peop
60	22	about	IN	O	B-PP	O
60	23	the	DT	O	B-NP	O
60	24	simple	JJ	O	I-NP	O
60	25	bulb	NN	O	I-NP	O
60	26	's	POS	O	B-NP	O
60	27	rich	JJ	O	I-NP	O
60	28	history	NN	O	I-NP	O
60	29	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Flanders	NNP	O	B-NP	B-Loc
61	2	COMMA	COMMA	O	O	O
61	3	Atlanta	NNP	O	O	O
61	4	Journal-Constitution.	NNP	O	O	O
61	5	-RBR-	-RBR-	O	O	O
61	6	with	IN	O	B-PP	O
61	7	COLOR	NNP	O	O	O
61	8	PHOTOS	NNP	O	O	O

62	0	EDs	NNP	O	B-NP	O
62	1	:	:	O	O	O
62	2	Embargoed	NNP	O	B-NP	O
62	3	for	IN	O	B-PP	O
62	4	Thursday	NNP	O	B-NP	B-Date
62	5	COMMA	COMMA	O	O	O
62	6	Sept.	NNP	O	B-NP	B-Date
62	7	23	CD	O	I-NP	I-Date
62	8	.	.	O	O	O

63	0	Story	NNP	O	O	O
63	1	Filed	NNP	O	O	O
63	2	By	IN	O	B-PP	O
63	3	Cox	NNP	O	O	O
63	4	Newspapers	NNP	O	O	O

64	0	For	IN	O	B-PP	O
64	1	Use	NN	O	B-NP	O
64	2	By	IN	O	B-PP	O
64	3	Clients	NNS	O	B-NP	O
64	4	of	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	New	NNP	O	I-NP	B-OrgCorp
64	7	York	NNP	O	I-NP	I-OrgCorp
64	8	Times	NNP	O	I-NP	I-OrgCorp
64	9	News	NNP	O	I-NP	O
64	10	Service	NNP	O	I-NP	O
