0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	EUROPEANS	NNP	O	I-NP	O
0	5	GIVE	VBP	O	B-VP	O
0	6	THE	DT	O	B-NP	O
0	7	COURSE	NNP	O	I-NP	O
0	8	THE	DT	O	I-NP	O
0	9	TWICE	NNP	O	I-NP	O
0	10	OVER	IN	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Slow	JJ	O	I-NP	O
1	5	play	NN	O	I-NP	O
1	6	at	IN	O	B-PP	O
1	7	a	DT	O	B-NP	O
1	8	practice	NN	O	I-NP	O
1	9	round	NN	O	I-NP	O
1	10	?	.	O	O	O

2	0	Well	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	with	IN	O	B-PP	O
2	3	Europeans	NNPS	O	B-NP	B-Peop
2	4	involved	VBD	O	B-VP	O
2	5	COMMA	COMMA	O	O	O
2	6	on	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	course	NN	O	I-NP	O
2	9	they	PRP	O	B-NP	O
2	10	are	VBP	O	B-VP	O
2	11	barely	RB	O	O	O
2	12	familiar	JJ	O	O	O
2	13	with	IN	O	B-PP	O
2	14	COMMA	COMMA	O	O	O
2	15	it	PRP	O	B-NP	O
2	16	happened	VBD	O	B-VP	O
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	foursome	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	Sergio	NNP	O	B-NP	B-Peop
3	4	Garcia	NNP	O	I-NP	I-Peop
3	5	COMMA	COMMA	O	O	O
3	6	Jesper	NNP	O	B-NP	B-Peop
3	7	Parnevik	NNP	O	I-NP	I-Peop
3	8	COMMA	COMMA	O	O	O
3	9	Andrew	NNP	O	B-NP	B-Peop
3	10	Coltart	NNP	O	I-NP	I-Peop
3	11	COMMA	COMMA	O	O	O
3	12	and	CC	O	O	O
3	13	Jean	NNP	O	B-NP	B-Peop
3	14	Van	NNP	O	I-NP	I-Peop
3	15	de	NNP	O	I-NP	I-Peop
3	16	Velde	NNP	O	I-NP	I-Peop
3	17	took	VBD	O	B-VP	O
3	18	their	PP$	O	B-NP	O
3	19	time	NN	O	I-NP	O
3	20	navigating	VBG	O	B-VP	O
3	21	The	DT	O	B-NP	O
3	22	Country	NNP	O	I-NP	B-OrgTeam
3	23	Club	NNP	O	I-NP	I-OrgTeam
3	24	layout	NN	O	I-NP	O
3	25	COMMA	COMMA	O	O	O
3	26	hitting	VBG	O	B-VP	O
3	27	second	JJ	O	B-NP	B-Num
3	28	and	CC	O	I-NP	O
3	29	third	JJ	O	I-NP	B-Num
3	30	shots	NNS	O	I-NP	O
3	31	while	IN	O	B-PP	O
3	32	evaluating	VBG	O	B-VP	O
3	33	the	DT	O	B-NP	O
3	34	course	NN	O	I-NP	O
3	35	from	IN	O	B-PP	O
3	36	every	DT	O	B-NP	O
3	37	angle	NN	O	I-NP	O
3	38	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	enough	JJ	O	O	O
4	3	to	TO	O	B-VP	O
4	4	drive	VB	O	I-VP	O
4	5	the	DT	O	B-NP	O
4	6	US	PRP	O	I-NP	B-LocCoun
4	7	contingency	NN	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	Tiger	NNP	O	B-NP	B-Peop
4	10	Woods	NNP	O	I-NP	I-Peop
4	11	COMMA	COMMA	O	O	O
4	12	David	NNP	O	B-NP	B-Peop
4	13	Duval	NNP	O	I-NP	I-Peop
4	14	COMMA	COMMA	O	O	O
4	15	Phil	NNP	O	B-NP	B-Peop
4	16	Mickelson	NNP	O	I-NP	I-Peop
4	17	COMMA	COMMA	O	O	O
4	18	and	CC	O	O	O
4	19	Mark	NNP	O	B-NP	B-Peop
4	20	O	NNP	O	I-NP	I-Peop
4	21	'Meara	NN	O	I-NP	I-Peop
4	22	to	TO	O	B-VP	O
4	23	skip	VB	O	I-VP	O
4	24	some	DT	O	B-NP	O
4	25	holes	NNS	O	I-NP	O
4	26	.	.	O	O	O

5	0	Instead	RB	O	B-PP	O
5	1	of	IN	O	I-PP	O
5	2	remaining	VBG	O	B-VP	O
5	3	behind	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	Europeans	NNPS	O	I-NP	B-LangRace
5	6	on	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	ninth	JJ	O	I-NP	O
5	9	hole	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	the	DT	O	B-NP	O
5	12	foursome	NN	O	I-NP	O
5	13	skipped	VBD	O	B-VP	O
5	14	to	TO	O	B-PP	O
5	15	No.	NN	O	B-NP	O
5	16	14	CD	O	I-NP	B-Num
5	17	and	CC	O	O	O
5	18	finished	VBD	O	B-VP	O
5	19	their	PP$	O	B-NP	O
5	20	round	NN	O	I-NP	O
5	21	before	IN	O	B-PP	O
5	22	retiring	VBG	O	B-VP	O
5	23	to	TO	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	locker	NN	O	I-NP	O
5	26	room	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	After	IN	O	B-PP	O
6	1	lunch	NN	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Woods	NNP	O	B-NP	B-Peop
6	4	and	CC	O	I-NP	O
6	5	Duval	NNP	O	I-NP	B-Peop
6	6	returned	VBD	O	B-VP	O
6	7	to	TO	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	course	NN	O	I-NP	O
6	10	to	TO	O	B-VP	O
6	11	play	VB	O	I-VP	O
6	12	holes	NNS	O	B-NP	O
6	13	9-13	CD	O	B-NP	B-Num
6	14	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	QL	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	Best	JJS	O	O	O
8	1	left	VBN	O	O	O
8	2	unseen	JJ	O	O	O

9	0	&	CC	O	O	O
9	1	QL	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	QL	NNP	O	B-NP	O
9	5	;	:	O	O	O

10	0	European	JJ	O	B-NP	B-LangRace
10	1	captain	NN	O	I-NP	B-ProfTitle
10	2	Mark	NNP	O	I-NP	B-Peop
10	3	James	NNP	O	I-NP	I-Peop
10	4	was	VBD	O	B-VP	O
10	5	asked	VBN	O	I-VP	O
10	6	why	WRB	O	O	O
10	7	he	PRP	O	B-NP	O
10	8	stopped	VBD	O	B-VP	O
10	9	watching	VBG	O	I-VP	O
10	10	the	DT	O	B-NP	O
10	11	Lee	NNP	O	I-NP	B-Peop
10	12	Westwood-Darren	NNP	O	I-NP	I-Peop
10	13	Clarke	NNP	O	I-NP	I-Peop
10	14	pairing	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	Was	VBD	O	O	O
11	1	it	PRP	O	B-NP	O
11	2	a	DT	O	B-NP	O
11	3	good	JJ	O	I-NP	O
11	4	or	CC	O	I-NP	O
11	5	bad	JJ	O	I-NP	O
11	6	sign	NN	O	I-NP	O
11	7	?	.	O	O	O

12	0	``	``	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Westwood	NNP	O	B-NP	O
12	3	-RBR-	-RBR-	O	O	O
12	4	must	MD	O	B-VP	O
12	5	have	VB	O	I-VP	O
12	6	thought	VBD	O	I-VP	O
12	7	it	PRP	O	B-NP	O
12	8	was	VBD	O	B-VP	O
12	9	bad	JJ	O	O	O
12	10	because	IN	O	O	O
12	11	Lee	NNP	O	O	B-Peop
12	12	and	CC	O	O	O
12	13	Darren	NNP	O	B-NP	B-Peop
12	14	birdied	VBN	O	B-VP	O
12	15	four	CD	O	B-NP	B-Num
12	16	of	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	last	JJ	O	I-NP	O
12	19	five	CD	O	I-NP	B-Num
12	20	.	.	O	O	O
12	21	''	''	O	O	O
12	22	.	.	O	O	O
12	23	.	.	O	O	O
12	24	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	James	NNP	O	B-NP	B-Peop
13	3	's	POS	O	B-NP	O
13	4	predecessors	NNS	O	I-NP	O
13	5	have	VBP	O	B-VP	O
13	6	also	RB	O	I-VP	O
13	7	made	VBN	O	I-VP	O
13	8	the	DT	O	B-NP	O
13	9	trip	NN	O	I-NP	O
13	10	to	TO	O	B-PP	O
13	11	Brookline	NNP	O	B-NP	B-Loc
13	12	.	.	O	O	O

14	0	Former	JJ	O	B-NP	O
14	1	captain	NN	O	I-NP	B-ProfTitle
14	2	Tony	NNP	O	I-NP	B-Peop
14	3	Jacklin	NNP	O	I-NP	I-Peop
14	4	-LBR-	-LBR-	O	O	O
14	5	four	CD	O	O	B-Num
14	6	teams	NNS	O	O	O
14	7	-RBR-	-RBR-	O	O	O
14	8	is	VBZ	O	B-VP	O
14	9	in	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	Boston	NNP	O	I-NP	B-LocCit
14	12	area	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	and	CC	O	O	O
14	15	Bernard	NNP	O	B-NP	B-Peop
14	16	Gallacher	NNP	O	I-NP	I-Peop
14	17	-LBR-	-LBR-	O	O	O
14	18	three	CD	O	O	B-Num
14	19	-RBR-	-RBR-	O	O	O
14	20	was	VBD	O	B-VP	O
14	21	on	IN	O	B-PP	O
14	22	site	NN	O	B-NP	O
14	23	Tuesday	NNP	O	B-NP	B-Date
14	24	COMMA	COMMA	O	O	O
14	25	preparing	VBG	O	B-VP	O
14	26	for	IN	O	B-PP	O
14	27	his	PP$	O	B-NP	O
14	28	NBC	NNP	O	I-NP	B-OrgCorp
14	29	analyst	NN	O	I-NP	B-ProfTitle
14	30	job	NN	O	I-NP	O
14	31	.	.	O	O	O
14	32	.	.	O	O	O
14	33	.	.	O	O	O

15	0	Van	NNP	O	B-NP	B-Peop
15	1	de	NNP	O	I-NP	I-Peop
15	2	Velde	NNP	O	I-NP	I-Peop
15	3	COMMA	COMMA	O	O	O
15	4	the	DT	O	B-NP	O
15	5	Frenchman	NN	O	I-NP	O
15	6	who	WP	O	B-NP	O
15	7	had	VBD	O	B-VP	O
15	8	the	DT	O	B-NP	O
15	9	British	NNP	O	I-NP	B-LangRace
15	10	Open	NNP	O	I-NP	O
15	11	won	VBD	O	B-VP	O
15	12	before	IN	O	B-PP	O
15	13	collapsing	VBG	O	B-VP	O
15	14	with	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	triple-bogey	NN	O	I-NP	O
15	17	at	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	18th	JJ	O	I-NP	B-Num
15	20	hole	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	had	VBD	O	B-VP	O
15	23	no	DT	O	B-NP	O
15	24	such	JJ	O	I-NP	O
15	25	closing	NN	O	I-NP	O
15	26	woes	NNS	O	I-NP	O
15	27	Tuesday	NNP	O	B-NP	B-Date
15	28	.	.	O	O	O

16	0	From	IN	O	B-PP	O
16	1	a	DT	O	B-NP	O
16	2	greenside	NN	O	I-NP	O
16	3	bunker	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Van	NNP	O	B-NP	B-Peop
16	6	de	NNP	O	I-NP	I-Peop
16	7	Velde	NNP	O	I-NP	I-Peop
16	8	holed	VBN	O	B-VP	O
16	9	out	IN	O	O	O
16	10	for	IN	O	B-PP	O
16	11	a	DT	O	B-NP	O
16	12	birdie	NN	O	I-NP	O
16	13	on	IN	O	B-PP	O
16	14	18	CD	O	B-NP	B-Num
16	15	.	.	O	O	O
16	16	.	.	O	O	O
16	17	.	.	O	O	O

17	0	After	IN	O	B-PP	O
17	1	teeing	VBG	O	B-VP	O
17	2	off	IN	O	O	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	15th	JJ	O	I-NP	B-Num
17	6	COMMA	COMMA	O	O	O
17	7	Colin	NNP	O	B-NP	B-Peop
17	8	Montgomerie	NNP	O	I-NP	I-Peop
17	9	joined	VBD	O	B-VP	O
17	10	his	PP$	O	B-NP	O
17	11	father	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	James	NNP	O	B-NP	B-Peop
17	14	COMMA	COMMA	O	O	O
17	15	off	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	fairway	NN	O	I-NP	O
17	18	and	CC	O	O	O
17	19	went	VBD	O	B-VP	O
17	20	for	IN	O	B-PP	O
17	21	a	DT	O	B-NP	O
17	22	walk	NN	O	I-NP	O
17	23	in	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	woods	NNS	O	I-NP	O
17	26	.	.	O	O	O
17	27	.	.	O	O	O
17	28	.	.	O	O	O

18	0	Butch	NNP	O	B-NP	B-Peop
18	1	Harmon	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	Woods	NNP	O	B-NP	B-Peop
18	4	's	POS	O	B-NP	O
18	5	swing	NN	O	I-NP	O
18	6	coach	NN	O	I-NP	B-ProfTitle
18	7	COMMA	COMMA	O	O	O
18	8	also	RB	O	O	O
18	9	works	VBZ	O	B-VP	O
18	10	with	IN	O	B-PP	O
18	11	Clarke	NNP	O	B-NP	B-Peop
18	12	and	CC	O	O	O
18	13	spent	VBD	O	B-VP	O
18	14	a	DT	O	B-NP	O
18	15	lengthy	JJ	O	I-NP	O
18	16	time	NN	O	I-NP	O
18	17	with	IN	O	B-PP	O
18	18	Jose	NNP	O	B-NP	B-Peop
18	19	Maria	NNP	O	I-NP	I-Peop
18	20	Olazabal	NNP	O	I-NP	I-Peop
18	21	on	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	driving	VBG	O	I-NP	O
18	24	range	NN	O	I-NP	O
18	25	to	TO	O	B-VP	O
18	26	work	VB	O	I-VP	O
18	27	out	IN	O	O	O
18	28	some	DT	O	B-NP	O
18	29	problems	NNS	O	I-NP	O
18	30	.	.	O	O	O
