0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WACO	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Who	WP	O	B-NP	O
1	5	wants	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	be	VB	O	I-VP	O
1	8	president	NN	O	B-NP	B-ProfTitle
1	9	?	.	O	O	O

2	0	Not	RB	O	B-NP	O
2	1	George	NNP	O	I-NP	B-Peop
2	2	W.	NNP	O	I-NP	I-Peop
2	3	Bush	NNP	O	I-NP	I-Peop
2	4	COMMA	COMMA	O	O	O
2	5	not	RB	O	O	O
2	6	at	IN	O	O	O
2	7	least	JJS	O	O	O
2	8	for	IN	O	B-PP	O
2	9	two	CD	O	B-NP	B-Num
2	10	more	JJR	O	I-NP	O
2	11	years	NNS	O	I-NP	B-Date
2	12	.	.	O	O	O

3	0	Why	WRB	O	O	O
3	1	be	VB	O	O	O
3	2	president	NN	O	B-NP	B-ProfTitle
3	3	when	WRB	O	O	O
3	4	you	PRP	O	B-NP	O
3	5	're	VBP	O	B-VP	O
3	6	governor	NN	O	B-NP	B-ProfTitle
3	7	of	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	booming	JJ	O	I-NP	O
3	10	state	NN	O	I-NP	O
3	11	the	DT	O	B-NP	O
3	12	size	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	France	NNP	O	B-NP	B-LocCoun
3	15	-LBR-	-LBR-	O	O	O
3	16	bigger	JJR	O	O	O
3	17	COMMA	COMMA	O	O	O
3	18	actually	RB	O	O	O
3	19	-RBR-	-RBR-	O	O	O
3	20	COMMA	COMMA	O	O	O
3	21	where	WRB	O	O	O
3	22	you	PRP	O	B-NP	O
3	23	have	VBP	O	B-VP	O
3	24	a	DT	O	B-NP	O
3	25	pliant	JJ	O	I-NP	O
3	26	Legislature	NNP	O	I-NP	O
3	27	and	CC	O	O	O
3	28	an	DT	O	B-NP	O
3	29	$8	NN	O	I-NP	B-Money
3	30	billion	CD	O	I-NP	B-Num
3	31	wad	NN	O	I-NP	O
3	32	of	IN	O	B-PP	O
3	33	state	NN	O	B-NP	O
3	34	surplus	NN	O	I-NP	O
3	35	over	IN	O	B-PP	O
3	36	the	DT	O	B-NP	O
3	37	next	JJ	O	I-NP	O
3	38	two	CD	O	I-NP	B-Num
3	39	years	NNS	O	I-NP	B-Date
3	40	?	.	O	O	O

4	0	Why	WRB	O	O	O
4	1	leave	VBP	O	O	O
4	2	this	DT	O	B-NP	O
4	3	job	NN	O	I-NP	O
4	4	when	WRB	O	O	O
4	5	the	DT	O	B-NP	O
4	6	most	RBS	O	I-NP	O
4	7	politically	RB	O	I-NP	O
4	8	damaging	JJ	O	I-NP	O
4	9	thing	NN	O	I-NP	O
4	10	you	PRP	O	B-NP	O
4	11	've	VBP	O	B-VP	O
4	12	done	VBN	O	I-VP	O
4	13	is	VBZ	O	B-VP	O
4	14	shoot	VB	O	B-VP	O
4	15	the	DT	O	B-NP	O
4	16	wrong	JJ	O	I-NP	O
4	17	bird	NN	O	I-NP	B-Animal
4	18	in	IN	O	B-PP	O
4	19	dove	NN	O	B-NP	O
4	20	season	NN	O	I-NP	O
4	21	?	.	O	O	O

5	0	True	JJ	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	the	DT	O	B-NP	O
5	3	most	RBS	O	I-NP	O
5	4	ambitious	JJ	O	I-NP	O
5	5	initiative	NN	O	I-NP	O
5	6	you	PRP	O	B-NP	O
5	7	launched	VBD	O	B-VP	O
5	8	went	VBD	O	B-VP	O
5	9	down	IN	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	feathers	NNS	O	B-NP	O
5	12	and	CC	O	O	O
5	13	all	DT	O	B-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	in	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	last	JJ	O	I-NP	O
5	18	legislative	JJ	O	I-NP	O
5	19	session	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	few	JJ	O	B-NP	O
6	2	thought	VBD	O	B-VP	O
6	3	less	JJR	O	B-NP	O
6	4	of	IN	O	B-PP	O
6	5	you	PRP	O	B-NP	O
6	6	.	.	O	O	O

7	0	After	IN	O	B-PP	O
7	1	all	DT	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	``	``	O	O	O
7	4	ambitious	JJ	O	O	O
7	5	''	''	O	O	O
7	6	sounds	VBZ	O	B-VP	O
7	7	suspicious	JJ	O	O	O
7	8	in	IN	O	B-PP	O
7	9	boom	NN	O	B-NP	O
7	10	times	NNS	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	unless	IN	O	O	O
7	13	it	PRP	O	B-NP	O
7	14	's	VBZ	O	B-VP	O
7	15	the	DT	O	B-NP	O
7	16	personal	JJ	O	I-NP	O
7	17	kind	NN	O	I-NP	O
7	18	in	IN	O	B-PP	O
7	19	Texas	NNP	O	B-NP	B-LocStat
7	20	.	.	O	O	O

8	0	Someone	NN	O	B-NP	O
8	1	should	MD	O	B-VP	O
8	2	tell	VB	O	I-VP	O
8	3	George	NNP	O	B-NP	B-Peop
8	4	Bush	NNP	O	I-NP	I-Peop
8	5	it	PRP	O	B-NP	O
8	6	's	VBZ	O	B-VP	O
8	7	OK	JJ	O	O	B-LocStat
8	8	to	TO	O	B-VP	O
8	9	sound	VB	O	I-VP	O
8	10	ambitious	JJ	O	O	O
8	11	COMMA	COMMA	O	O	O
8	12	the	DT	O	B-NP	O
8	13	personal	JJ	O	I-NP	O
8	14	kind	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	on	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	campaign	NN	O	I-NP	O
8	19	trail	NN	O	I-NP	O
8	20	in	IN	O	B-PP	O
8	21	Texas	NNP	O	B-NP	B-LocStat
8	22	_	NN	O	I-NP	O
8	23	to	TO	O	B-VP	O
8	24	say	VB	O	I-VP	O
8	25	his	PP$	O	B-NP	O
8	26	heart	NN	O	I-NP	B-Medical
8	27	lusts	NN	O	I-NP	O
8	28	for	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	presidency	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	don	VB	O	B-VP	O
9	3	't	NN	O	B-NP	O
9	4	worry	VB	O	B-VP	O
9	5	COMMA	COMMA	O	O	O
9	6	Governor	NNP	O	B-NP	B-Peop
9	7	COMMA	COMMA	O	O	O
9	8	that	IN	O	O	O
9	9	what	WP	O	B-NP	O
9	10	you	PRP	O	B-NP	O
9	11	have	VBP	O	B-VP	O
9	12	in	IN	O	B-PP	O
9	13	mind	NN	O	B-NP	O
9	14	policywise	NN	O	I-NP	O
9	15	for	IN	O	B-PP	O
9	16	Texas	NNP	O	B-NP	B-LocStat
9	17	sounds	VBZ	O	B-VP	O
9	18	too	RB	O	O	O
9	19	ambitious	JJ	O	O	O
9	20	COMMA	COMMA	O	O	O
9	21	'	''	O	O	O
9	22	cause	VBP	O	B-VP	O
9	23	it	PRP	O	B-NP	O
9	24	isn	NN	O	B-NP	O
9	25	't	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	Ann	NNP	O	B-NP	B-Peop
10	1	Richards	NNP	O	I-NP	I-Peop
10	2	used	VBD	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	hail	VB	O	I-VP	O
10	5	an	DT	O	B-NP	O
10	6	easy	JJ	O	I-NP	O
10	7	question	NN	O	I-NP	O
10	8	as	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	``	``	O	I-NP	O
10	11	softball	NN	O	I-NP	O
10	12	.	.	O	O	O
10	13	''	''	O	O	O

11	0	If	IN	O	O	O
11	1	re-elected	VBN	O	B-VP	O
11	2	COMMA	COMMA	O	O	O
11	3	the	DT	O	B-NP	O
11	4	major	JJ	O	I-NP	O
11	5	legislative	JJ	O	I-NP	O
11	6	question	NN	O	I-NP	O
11	7	facing	VBG	O	B-VP	O
11	8	Bush	NNP	O	B-NP	B-Peop
11	9	would	MD	O	B-VP	O
11	10	be	VB	O	I-VP	O
11	11	softer	JJR	O	O	O
11	12	than	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	softball	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	bigger	JJR	O	B-NP	O
11	17	and	CC	O	I-NP	O
11	18	squishier	NN	O	I-NP	O
11	19	even	RB	O	O	O
11	20	than	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	mushball	NN	O	I-NP	O
11	23	my	PP$	O	B-NP	O
11	24	old	JJ	O	I-NP	O
11	25	P.E.	NNP	O	I-NP	O
11	26	teacher	NN	O	I-NP	B-ProfTitle
11	27	had	VBD	O	B-VP	O
11	28	for	IN	O	B-PP	O
11	29	ball	NN	O	B-NP	O
11	30	games	NNS	O	I-NP	B-Event
11	31	in	IN	O	B-PP	O
11	32	a	DT	O	B-NP	O
11	33	snowed-in	JJ	O	I-NP	O
11	34	gym	NN	O	I-NP	O
11	35	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	question	NN	O	I-NP	O
12	2	:	:	O	O	O
12	3	How	WRB	O	O	O
12	4	to	TO	O	O	O
12	5	disburse	NN	O	B-NP	O
12	6	that	IN	O	I-NP	O
12	7	$8	NN	O	B-NP	B-Money
12	8	billion	CD	O	I-NP	B-Num
12	9	?	.	O	O	O

13	0	Tough	JJ	O	B-NP	O
13	1	job	NN	O	I-NP	O
13	2	.	.	O	O	O

14	0	Someone	NN	O	B-NP	O
14	1	has	VBZ	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	do	VB	O	I-VP	O
14	4	it	PRP	O	B-NP	O
14	5	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	major	JJ	O	I-NP	O
15	2	feature	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	his	PP$	O	B-NP	O
15	5	proposals	NNS	O	I-NP	O
15	6	is	VBZ	O	B-VP	O
15	7	one	CD	O	B-NP	B-Num
15	8	that	IN	O	O	O
15	9	Bush	NNP	O	B-NP	B-Peop
15	10	portrays	VBZ	O	B-VP	O
15	11	as	IN	O	B-PP	O
15	12	both	DT	O	B-NP	O
15	13	an	DT	O	B-NP	O
15	14	investment	NN	O	I-NP	O
15	15	in	IN	O	B-PP	O
15	16	education	NN	O	B-NP	O
15	17	and	CC	O	O	O
15	18	also	RB	O	O	O
15	19	in	IN	O	B-PP	O
15	20	tax	NN	O	B-NP	O
15	21	relief	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	would	MD	O	B-VP	O
16	2	would	MD	O	I-VP	O
16	3	take	VB	O	I-VP	O
16	4	$2	NN	O	B-NP	B-Money
16	5	billion	CD	O	I-NP	B-Num
16	6	and	CC	O	I-NP	O
16	7	lower	JJR	O	I-NP	O
16	8	school	NN	O	I-NP	B-OrgUniv
16	9	property	NN	O	I-NP	O
16	10	taxes	NNS	O	I-NP	O
16	11	statewide	JJ	O	O	O
16	12	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	COMMA	COMMA	O	O	O
17	2	he	PRP	O	B-NP	O
17	3	says	VBZ	O	B-VP	O
17	4	COMMA	COMMA	O	O	O
17	5	would	MD	O	O	O
17	6	free	JJ	O	B-NP	O
17	7	school	NN	O	I-NP	B-OrgUniv
17	8	districts	NNS	O	I-NP	O
17	9	to	TO	O	B-VP	O
17	10	raise	VB	O	I-VP	O
17	11	taxes	NNS	O	B-NP	O
17	12	to	TO	O	B-VP	O
17	13	pay	VB	O	I-VP	O
17	14	for	IN	O	B-PP	O
17	15	their	PP$	O	B-NP	O
17	16	needs	NNS	O	I-NP	O
17	17	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	also	RB	O	O	O
18	2	talks	VBZ	O	B-VP	O
18	3	about	IN	O	B-PP	O
18	4	$1	NN	O	B-NP	B-Money
18	5	billion	CD	O	I-NP	B-Num
18	6	in	IN	O	B-PP	O
18	7	direct	JJ	O	B-NP	O
18	8	aid	NN	O	I-NP	O
18	9	to	TO	O	B-PP	O
18	10	schools	NNS	O	B-NP	B-OrgUniv
18	11	to	TO	O	B-VP	O
18	12	spend	VB	O	I-VP	O
18	13	as	IN	O	O	O
18	14	they	PRP	O	B-NP	O
18	15	see	VBP	O	B-VP	O
18	16	fit	VBN	O	O	O
18	17	.	.	O	O	O

19	0	Democratic	JJ	O	B-NP	B-OrgPolBody
19	1	opponent	NN	O	I-NP	O
19	2	Garry	NNP	O	I-NP	B-Peop
19	3	Mauro	NNP	O	I-NP	I-Peop
19	4	wants	VBZ	O	B-VP	O
19	5	to	TO	O	I-VP	O
19	6	lift	VB	O	I-VP	O
19	7	Texas	NNP	O	B-NP	B-LocStat
19	8	teachers	NNS	O	I-NP	B-ProfTitle
19	9	'	POS	O	B-NP	O
19	10	salaries	NNS	O	I-NP	O
19	11	to	TO	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	nation	NN	O	I-NP	O
19	14	's	POS	O	B-NP	O
19	15	average	NN	O	I-NP	O
19	16	with	IN	O	B-PP	O
19	17	a	DT	O	B-NP	O
19	18	$6COMMA000	NN	O	I-NP	B-Money
19	19	across-the-board	RB	O	I-NP	O
19	20	raise	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	Bush	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	pay	NN	O	B-NP	O
20	3	raises	VBZ	O	B-VP	O
20	4	above	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	modest	JJ	O	I-NP	O
20	7	hike	NN	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	state	NN	O	I-NP	O
20	11	minimum	NN	O	I-NP	O
20	12	should	MD	O	B-VP	O
20	13	be	VB	O	I-VP	O
20	14	school	NN	O	B-NP	B-OrgUniv
20	15	districts	NNS	O	I-NP	O
20	16	'	POS	O	B-NP	O
20	17	call	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	Mauro	NNP	O	B-NP	B-Peop
21	1	has	VBZ	O	B-VP	O
21	2	ridiculed	VBN	O	I-VP	O
21	3	the	DT	O	B-NP	O
21	4	$1	NN	O	I-NP	B-Money
21	5	billion	CD	O	I-NP	B-Num
21	6	in	IN	O	B-PP	O
21	7	property	NN	O	B-NP	O
21	8	tax	NN	O	I-NP	O
21	9	cuts	NNS	O	I-NP	O
21	10	approved	VBD	O	B-VP	O
21	11	by	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	1997	CD	O	I-NP	B-Date
21	14	legislature	NN	O	I-NP	O
21	15	under	IN	O	B-PP	O
21	16	Bush	NNP	O	B-NP	B-Peop
21	17	COMMA	COMMA	O	O	O
21	18	pointing	VBG	O	B-VP	O
21	19	out	IN	O	O	O
21	20	that	DT	O	B-NP	O
21	21	in	IN	O	B-PP	O
21	22	many	JJ	O	B-NP	O
21	23	cases	NNS	O	I-NP	O
21	24	it	PRP	O	B-NP	O
21	25	quickly	RB	O	B-VP	O
21	26	dissolved	VBD	O	I-VP	O
21	27	as	IN	O	O	O
21	28	school	NN	O	B-NP	B-OrgUniv
21	29	districts	NNS	O	I-NP	O
21	30	raised	VBD	O	B-VP	O
21	31	tax	NN	O	B-NP	O
21	32	rates	NNS	O	I-NP	O
21	33	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	tax	NN	O	I-NP	O
22	2	cut	NN	O	I-NP	O
22	3	was	VBD	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	fall-back	JJ	O	I-NP	O
22	6	accomplishment	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	a	DT	O	B-NP	O
22	9	session	NN	O	I-NP	O
22	10	that	IN	O	B-NP	O
22	11	set	VBN	O	B-VP	O
22	12	out	IN	O	O	O
22	13	COMMA	COMMA	O	O	O
22	14	at	IN	O	B-PP	O
22	15	Bush	NNP	O	B-NP	B-Peop
22	16	's	POS	O	B-NP	O
22	17	urging	VBG	O	O	O
22	18	COMMA	COMMA	O	O	O
22	19	to	TO	O	O	O
22	20	more	RBR	O	O	O
22	21	dramatically	RB	O	O	O
22	22	reduce	VB	O	O	O
22	23	school	NN	O	B-NP	B-OrgUniv
22	24	property	NN	O	I-NP	O
22	25	taxes	NNS	O	I-NP	O
22	26	or	CC	O	O	O
22	27	eliminate	VB	O	B-VP	O
22	28	them	PRP	O	B-NP	O
22	29	entirely	RB	O	O	O
22	30	with	IN	O	B-PP	O
22	31	a	DT	O	B-NP	O
22	32	more	RBR	O	I-NP	O
22	33	broad-based	JJ	O	I-NP	O
22	34	tax	NN	O	I-NP	O
22	35	system	NN	O	I-NP	O
22	36	.	.	O	O	O

23	0	Asked	VBN	O	B-VP	O
23	1	during	IN	O	B-PP	O
23	2	a	DT	O	B-NP	O
23	3	campaign	NN	O	I-NP	O
23	4	stop	VBP	O	B-VP	O
23	5	in	IN	O	B-PP	O
23	6	Waco	NNP	O	B-NP	B-LocCit
23	7	if	IN	O	O	O
23	8	he	PRP	O	B-NP	O
23	9	would	MD	O	B-VP	O
23	10	revisit	VB	O	I-VP	O
23	11	tax	NN	O	B-NP	O
23	12	restructuring	NN	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	Bush	NNP	O	B-NP	B-Peop
23	15	said	VBD	O	B-VP	O
23	16	no	RB	O	O	O
23	17	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	seems	VBZ	O	B-VP	O
24	2	intent	NN	O	B-NP	O
24	3	on	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	formula	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	his	PP$	O	B-NP	O
24	8	first	JJ	O	I-NP	B-Num
24	9	campaign	NN	O	I-NP	O
24	10	for	IN	O	B-PP	O
24	11	governor	NN	O	B-NP	B-ProfTitle
24	12	and	CC	O	O	O
24	13	his	PP$	O	B-NP	O
24	14	first	JJ	O	I-NP	B-Num
24	15	legislative	JJ	O	I-NP	O
24	16	session	NN	O	I-NP	O
24	17	:	:	O	O	O
24	18	Keep	VB	O	B-VP	O
24	19	it	PRP	O	B-NP	O
24	20	simple	JJ	O	O	O
24	21	COMMA	COMMA	O	O	O
24	22	stupid	JJ	O	O	O
24	23	.	.	O	O	O

25	0	As	IN	O	B-PP	O
25	1	for	IN	O	B-PP	O
25	2	ambitions	NNS	O	B-NP	O
25	3	beyond	IN	O	B-PP	O
25	4	Austin	NNP	O	O	B-LocCit
25	5	COMMA	COMMA	O	O	O
25	6	Bush	NNP	O	B-NP	B-Peop
25	7	said	VBD	O	B-VP	O
25	8	he	PRP	O	B-NP	O
25	9	was	VBD	O	B-VP	O
25	10	``	``	O	O	O
25	11	amazed	JJ	O	O	O
25	12	''	''	O	O	O
25	13	that	IN	O	O	O
25	14	one	CD	O	B-NP	B-Num
25	15	poll	NN	O	I-NP	O
25	16	recently	RB	O	O	O
25	17	gave	VBD	O	B-VP	O
25	18	him	PRP	O	B-NP	O
25	19	48	CD	O	B-NP	B-NumPercent
25	20	percent	NN	O	I-NP	I-NumPercent
25	21	support	NN	O	I-NP	O
25	22	in	IN	O	B-PP	O
25	23	a	DT	O	B-NP	O
25	24	race	NN	O	I-NP	O
25	25	with	IN	O	B-PP	O
25	26	Al	NNP	O	B-NP	B-Peop
25	27	Gore	NNP	O	I-NP	I-Peop
25	28	for	IN	O	B-PP	O
25	29	president	NN	O	B-NP	B-ProfTitle
25	30	.	.	O	O	O

26	0	Gore	NNP	O	B-NP	B-Peop
26	1	got	VBD	O	B-VP	O
26	2	38	CD	O	B-NP	B-NumPercent
26	3	percent	NN	O	I-NP	I-NumPercent
26	4	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	don	VB	O	B-VP	O
27	3	't	NN	O	B-NP	O
27	4	get	VB	O	B-VP	O
27	5	itCOMMA	NN	O	B-NP	O
27	6	''	''	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	said	VBD	O	B-VP	O
27	9	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Me	PRP	O	B-NP	O
28	2	_	NN	O	B-NP	O
28	3	little	JJ	O	I-NP	O
28	4	ol	NN	O	I-NP	O
28	5	'	''	O	O	O
28	6	me	PRP	O	B-NP	O
28	7	_	NN	O	O	O
28	8	Gov.	NNP	O	B-NP	B-Peop
28	9	Bush	NNP	O	I-NP	I-Peop
28	10	.	.	O	O	O
28	11	''	''	O	O	O

29	0	Undoubtedly	NNP	O	B-NP	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	two	CD	O	B-NP	B-Num
29	3	key	JJ	O	I-NP	O
29	4	factors	NNS	O	I-NP	O
29	5	are	VBP	O	B-VP	O
29	6	at	IN	O	B-PP	O
29	7	play	VBP	O	O	O
29	8	:	:	O	O	O
29	9	Gore	NNP	O	B-NP	B-Peop
29	10	's	POS	O	B-NP	O
29	11	links	NNS	O	I-NP	O
29	12	to	TO	O	B-PP	O
29	13	White	NNP	O	B-NP	B-Org
29	14	House	NNP	O	I-NP	I-Org
29	15	scandals	NNS	O	I-NP	O
29	16	and	CC	O	O	O
29	17	the	DT	O	B-NP	O
29	18	governor	NN	O	I-NP	B-ProfTitle
29	19	's	POS	O	B-NP	O
29	20	having	VBG	O	B-VP	O
29	21	been	VBN	O	I-VP	O
29	22	linked	VBN	O	I-VP	O
29	23	directly	RB	O	O	O
29	24	to	TO	O	B-PP	O
29	25	Barbara	NNP	O	B-NP	B-Peop
29	26	Bush	NNP	O	I-NP	I-Peop
29	27	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	the	DT	O	B-NP	O
30	2	governor	NN	O	I-NP	B-ProfTitle
30	3	was	VBD	O	B-VP	O
30	4	of	IN	O	B-PP	O
30	5	no	DT	O	B-NP	O
30	6	mind	NN	O	I-NP	O
30	7	to	TO	O	B-VP	O
30	8	exploit	VB	O	I-VP	O
30	9	the	DT	O	B-NP	O
30	10	scandal	NN	O	I-NP	O
30	11	.	.	O	O	O

31	0	Perhaps	RB	O	O	O
31	1	in	IN	O	O	O
31	2	two	CD	O	B-NP	B-Num
31	3	years	NNS	O	I-NP	B-Date
31	4	he	PRP	O	B-NP	O
31	5	'll	MD	O	B-VP	O
31	6	find	VB	O	I-VP	O
31	7	umbrage	NN	O	B-NP	O
31	8	to	TO	O	B-VP	O
31	9	vent	VB	O	I-VP	O
31	10	.	.	O	O	O

32	0	For	IN	O	B-PP	O
32	1	now	RB	O	B-NP	O
32	2	:	:	O	O	O

33	0	``	``	O	O	O
33	1	This	DT	O	B-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	very	RB	O	I-NP	O
33	5	sad	JJ	O	I-NP	O
33	6	COMMA	COMMA	O	I-NP	O
33	7	somber	JJ	O	I-NP	O
33	8	momentCOMMA	NN	O	I-NP	O
33	9	''	''	O	O	O
33	10	he	PRP	O	B-NP	O
33	11	said	VBD	O	B-VP	O
33	12	COMMA	COMMA	O	O	O
33	13	saying	VBG	O	B-VP	O
33	14	the	DT	O	B-NP	O
33	15	White	NNP	O	I-NP	B-Org
33	16	House	NNP	O	I-NP	I-Org
33	17	scandal	NN	O	I-NP	O
33	18	has	VBZ	O	B-VP	O
33	19	a	DT	O	B-NP	O
33	20	``	``	O	I-NP	O
33	21	palling	JJ	O	I-NP	O
33	22	effect	NN	O	I-NP	O
33	23	''	''	O	O	O
33	24	on	IN	O	B-PP	O
33	25	perceptions	NNS	O	B-NP	O
33	26	about	IN	O	B-PP	O
33	27	public	JJ	O	B-NP	O
33	28	service	NN	O	I-NP	O
33	29	.	.	O	O	O

34	0	Too	RB	O	O	O
34	1	palling	VBG	O	O	O
34	2	for	IN	O	B-PP	O
34	3	him	PRP	O	B-NP	O
34	4	to	TO	O	B-VP	O
34	5	make	VB	O	I-VP	O
34	6	a	DT	O	B-NP	O
34	7	run	NN	O	I-NP	O
34	8	?	.	O	O	O

35	0	Assuming	VBG	O	B-VP	O
35	1	re-election	NN	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	Bush	NNP	O	B-NP	B-Peop
35	4	said	VBD	O	B-VP	O
35	5	he	PRP	O	B-NP	O
35	6	'd	MD	O	B-VP	O
35	7	decide	VB	O	I-VP	O
35	8	this	DT	O	B-NP	O
35	9	winter	NN	O	I-NP	O
35	10	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	'm	VBP	O	B-VP	O
36	3	concerned	JJ	O	O	O
36	4	about	IN	O	B-PP	O
36	5	my	PP$	O	B-NP	O
36	6	daughtersCOMMA	NN	O	I-NP	O
36	7	''	''	O	O	O
36	8	he	PRP	O	B-NP	O
36	9	said	VBD	O	B-VP	O
36	10	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	have	VBP	O	B-VP	O
37	2	managed	VBN	O	I-VP	O
37	3	to	TO	O	I-VP	O
37	4	remain	VB	O	I-VP	O
37	5	off-limits	JJ	O	O	O
37	6	for	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	press	NN	O	I-NP	O
37	9	so	RB	O	O	O
37	10	far	RB	O	O	O
37	11	.	.	O	O	O

38	0	As	IN	O	B-PP	O
38	1	for	IN	O	B-PP	O
38	2	himself	PRP	O	B-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	Bush	NNP	O	B-NP	B-Peop
38	5	said	VBD	O	B-VP	O
38	6	COMMA	COMMA	O	O	O
38	7	``	``	O	O	O
38	8	I	PRP	O	B-NP	O
38	9	know	VBP	O	B-VP	O
38	10	what	WP	O	B-NP	O
38	11	it	PRP	O	B-NP	O
38	12	's	VBZ	O	B-VP	O
38	13	like	IN	O	B-PP	O
38	14	to	TO	O	B-VP	O
38	15	be	VB	O	I-VP	O
38	16	in	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	bubble	NN	O	I-NP	O
38	19	.	.	O	O	O
38	20	''	''	O	O	O

39	0	This	DT	O	B-NP	O
39	1	decision	NN	O	I-NP	O
39	2	will	MD	O	B-VP	O
39	3	depend	VB	O	I-VP	O
39	4	COMMA	COMMA	O	O	O
39	5	untimately	RB	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	on	IN	O	B-PP	O
39	8	whether	IN	O	O	O
39	9	or	CC	O	B-NP	O
39	10	not	RB	O	I-NP	O
39	11	George	NNP	O	B-NP	B-Peop
39	12	Bush	NNP	O	I-NP	I-Peop
39	13	wants	VBZ	O	B-VP	O
39	14	to	TO	O	I-VP	O
39	15	play	VB	O	I-VP	O
39	16	hardball	NN	O	B-NP	O
39	17	.	.	O	O	O

40	0	John	NNP	O	B-NP	B-Peop
40	1	Young	NNP	O	I-NP	I-Peop
40	2	is	VBZ	O	B-VP	O
40	3	opinion	NN	O	B-NP	O
40	4	editor	NN	O	I-NP	B-ProfTitle
40	5	of	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	Waco	NNP	O	I-NP	B-LocCit
40	8	Tribune-Herald	NNP	O	I-NP	B-OrgCorp
40	9	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	can	MD	O	B-VP	O
41	2	be	VB	O	I-VP	O
41	3	reached	VBN	O	I-VP	O
41	4	at	IN	O	B-PP	O
41	5	jyoungmail.wacotrib.com	NN	O	B-NP	O
41	6	.	.	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
