0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	UCLA	NNP	O	I-NP	B-OrgUniv
0	5	PREDICTS	NNP	O	I-NP	O
0	6	GOLDEN	NNP	O	I-NP	O
0	7	ERA	NNP	O	I-NP	O
0	8	FOR	IN	O	B-PP	O
0	9	STATE	NNP	O	B-NP	O
0	10	WILL	MD	O	O	O
0	11	END	NNP	O	O	O

1	0	LOS	NNP	O	B-NP	B-Loc
1	1	ANGELES	NNP	O	I-NP	I-Loc
1	2	-	:	O	O	O
1	3	-	:	O	O	O
1	4	California	NNP	O	B-NP	B-LocStat
1	5	's	POS	O	B-NP	O
1	6	economy	NN	O	I-NP	O
1	7	will	MD	O	B-VP	O
1	8	remain	VB	O	I-VP	O
1	9	in	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	growth	NN	O	I-NP	O
1	12	mode	NN	O	I-NP	O
1	13	over	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	next	JJ	O	I-NP	O
1	16	20	CD	O	I-NP	B-Num
1	17	years	NNS	O	I-NP	I-Num
1	18	COMMA	COMMA	O	O	O
1	19	but	CC	O	O	O
1	20	don	VB	O	B-VP	O
1	21	't	NN	O	B-NP	O
1	22	expect	VB	O	B-VP	O
1	23	a	DT	O	B-NP	O
1	24	sequel	NN	O	I-NP	O
1	25	to	TO	O	B-PP	O
1	26	the	DT	O	B-NP	O
1	27	Golden	NNP	O	I-NP	B-Org
1	28	State	NNP	O	I-NP	I-Org
1	29	's	POS	O	B-NP	O
1	30	gilded	JJ	O	I-NP	O
1	31	past	NN	O	I-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	concluded	VBD	O	B-VP	O
1	34	a	DT	O	B-NP	O
1	35	long-range	JJ	O	I-NP	O
1	36	forecast	NN	O	I-NP	O
1	37	released	VBN	O	B-VP	O
1	38	Wednesday	NNP	O	B-NP	B-Date
1	39	by	IN	O	B-PP	O
1	40	UCLA	NNP	O	B-NP	B-OrgUniv
1	41	's	POS	O	B-NP	O
1	42	Anderson	NNP	O	I-NP	B-Peop
1	43	School	NNP	O	I-NP	B-OrgUniv
1	44	.	.	O	O	O

2	0	To	TO	O	B-VP	O
2	1	be	VB	O	I-VP	O
2	2	sure	JJ	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	the	DT	O	B-NP	O
2	5	state	NN	O	I-NP	O
2	6	will	MD	O	B-VP	O
2	7	close	VB	O	I-VP	O
2	8	out	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	century	NN	O	I-NP	O
2	11	on	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	strong	JJ	O	I-NP	O
2	14	note	NN	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	with	IN	O	B-PP	O
2	17	nonfarm	JJ	O	B-NP	O
2	18	employment	NN	O	I-NP	O
2	19	growing	VBG	O	B-VP	O
2	20	3.4	CD	O	B-NP	B-NumPercent
2	21	percent	NN	O	I-NP	I-NumPercent
2	22	this	DT	O	B-NP	O
2	23	year	NN	O	I-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	almost	RB	O	B-VP	O
2	26	matching	VBG	O	I-VP	O
2	27	the	DT	O	B-NP	O
2	28	average	JJ	O	I-NP	O
2	29	annual	JJ	O	I-NP	O
2	30	increase	NN	O	I-NP	O
2	31	from	IN	O	B-PP	O
2	32	1950	CD	O	B-NP	B-Date
2	33	through	IN	O	B-PP	O
2	34	1990	CD	O	B-NP	B-Date
2	35	.	.	O	O	O

3	0	Coupled	VBN	O	O	O
3	1	with	IN	O	B-PP	O
3	2	1998	CD	O	B-NP	B-Date
3	3	's	POS	O	B-NP	O
3	4	rate	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	3.7	CD	O	B-NP	B-NumPercent
3	7	percent	NN	O	I-NP	I-NumPercent
3	8	COMMA	COMMA	O	O	O
3	9	the	DT	O	B-NP	O
3	10	last	JJ	O	I-NP	O
3	11	two	CD	O	I-NP	B-Num
3	12	years	NNS	O	I-NP	B-Date
3	13	of	IN	O	B-PP	O
3	14	this	DT	O	B-NP	O
3	15	tumultuous	JJ	O	I-NP	O
3	16	decade	NN	O	I-NP	O
3	17	will	MD	O	B-VP	O
3	18	be	VB	O	I-VP	O
3	19	the	DT	O	B-NP	O
3	20	best	JJS	O	I-NP	O
3	21	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	UCLA	NNP	O	B-NP	B-OrgUniv
4	2	's	POS	O	B-NP	O
4	3	economic	JJ	O	I-NP	O
4	4	forecast	NN	O	I-NP	O
4	5	predicts	VBZ	O	B-VP	O
4	6	job	NN	O	B-NP	O
4	7	growth	NN	O	I-NP	O
4	8	to	TO	O	B-VP	O
4	9	fall	VB	O	I-VP	O
4	10	sharply	RB	O	O	O
4	11	next	JJ	O	B-NP	O
4	12	year	NN	O	I-NP	O
4	13	before	IN	O	B-PP	O
4	14	settling	VBG	O	B-VP	O
4	15	into	IN	O	B-PP	O
4	16	a	DT	O	B-NP	O
4	17	sustainable	JJ	O	I-NP	O
4	18	rate	NN	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	2.1	CD	O	B-NP	B-NumPercent
4	21	percent	NN	O	I-NP	I-NumPercent
4	22	over	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	long	JJ	O	I-NP	O
4	25	term	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	four	CD	O	I-NP	B-Num
5	3	decades	NNS	O	I-NP	O
5	4	between	IN	O	B-PP	O
5	5	1950	CD	O	B-NP	B-Date
5	6	and	CC	O	I-NP	O
5	7	1990	CD	O	I-NP	B-Date
5	8	COMMA	COMMA	O	O	O
5	9	the	DT	O	B-NP	O
5	10	state	NN	O	I-NP	O
5	11	churned	VBD	O	B-VP	O
5	12	out	IN	O	B-PP	O
5	13	jobs	NNS	O	B-NP	O
5	14	at	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	3.5	CD	O	I-NP	B-NumPercent
5	17	percent	NN	O	I-NP	I-NumPercent
5	18	annual	JJ	O	I-NP	O
5	19	growth	NN	O	I-NP	O
5	20	rate	NN	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	nearly	RB	O	B-NP	O
5	23	double	RB	O	I-NP	O
5	24	that	IN	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	nation	NN	O	I-NP	O
5	28	's	POS	O	B-NP	O
5	29	.	.	O	O	O

6	0	California	NNP	O	B-NP	B-LocStat
6	1	will	MD	O	B-VP	O
6	2	be	VB	O	I-VP	O
6	3	able	JJ	O	O	O
6	4	to	TO	O	B-VP	O
6	5	maintain	VB	O	I-VP	O
6	6	that	DT	O	B-NP	O
6	7	kind	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	gap	NN	O	B-NP	O
6	10	but	CC	O	B-NP	O
6	11	not	RB	O	I-NP	O
6	12	the	DT	O	B-NP	O
6	13	pace	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	unlikely	JJ	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	however	RB	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	that	IN	O	O	O
7	8	the	DT	O	B-NP	O
7	9	next	JJ	O	I-NP	O
7	10	20	CD	O	I-NP	B-Num
7	11	years	NNS	O	I-NP	I-Num
7	12	in	IN	O	B-PP	O
7	13	California	NNP	O	B-NP	B-LocStat
7	14	will	MD	O	B-VP	O
7	15	see	VB	O	I-VP	O
7	16	a	DT	O	B-NP	O
7	17	repeat	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	golden	JJ	O	I-NP	O
7	21	era	NN	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	1950s	CD	O	I-NP	B-Date
7	25	COMMA	COMMA	O	O	O
7	26	'	''	O	O	O
7	27	60s	NNS	O	B-NP	B-Num
7	28	COMMA	COMMA	O	O	O
7	29	'	''	O	O	O
7	30	70s	NN	O	B-NP	B-Num
7	31	and	CC	O	O	O
7	32	'	POS	O	B-NP	O
7	33	80sCOMMA	NN	O	I-NP	B-Num
7	34	''	''	O	O	O
7	35	said	VBD	O	B-VP	O
7	36	economist	NN	O	B-NP	B-ProfTitle
7	37	Tom	NNP	O	I-NP	B-Peop
7	38	K.	NNP	O	I-NP	I-Peop
7	39	Lieser	NNP	O	I-NP	I-Peop
7	40	COMMA	COMMA	O	O	O
7	41	executive	JJ	O	B-NP	B-ProfTitle
7	42	director	NN	O	I-NP	B-ProfTitle
7	43	of	IN	O	B-PP	O
7	44	the	DT	O	B-NP	O
7	45	UCLA	NNP	O	I-NP	B-OrgUniv
7	46	Business	NNP	O	I-NP	O
7	47	Forecasting	NN	O	I-NP	O
7	48	Project	NNP	O	I-NP	O
7	49	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	while	IN	O	O	O
8	2	the	DT	O	B-NP	O
8	3	state	NN	O	I-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	entering	VBG	O	I-VP	O
8	6	the	DT	O	B-NP	O
8	7	next	JJ	O	I-NP	O
8	8	decade	NN	O	I-NP	O
8	9	from	IN	O	B-PP	O
8	10	a	DT	O	B-NP	O
8	11	position	NN	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	economic	JJ	O	B-NP	O
8	14	strength	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	the	DT	O	B-NP	O
8	17	dynamics	NNS	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	today	NN	O	B-NP	B-Date
8	20	are	VBP	O	B-VP	O
8	21	vastly	RB	O	O	O
8	22	different	JJ	O	O	O
8	23	from	IN	O	B-PP	O
8	24	those	DT	O	B-NP	O
8	25	of	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	past	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	So	RB	O	O	O
9	1	too	RB	O	O	O
9	2	is	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	world	NN	O	I-NP	O
9	5	stage	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	always	RB	O	O	O
9	8	a	DT	O	B-NP	O
9	9	big	JJ	O	I-NP	O
9	10	role	NN	O	I-NP	O
9	11	player	NN	O	I-NP	B-ProfTitle
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	state	NN	O	I-NP	O
9	15	's	POS	O	B-NP	O
9	16	economy	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	start	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	1980s	CD	O	I-NP	B-Date
10	6	COMMA	COMMA	O	O	O
10	7	the	DT	O	B-NP	O
10	8	United	NNP	O	I-NP	B-LocCoun
10	9	States	NNPS	O	I-NP	I-LocCoun
10	10	was	VBD	O	B-VP	O
10	11	fighting	VBG	O	I-VP	B-Sport
10	12	the	DT	O	B-NP	O
10	13	Cold	NNP	O	I-NP	B-Event
10	14	War	NNP	O	I-NP	I-Event
10	15	COMMA	COMMA	O	O	O
10	16	much	RB	O	O	O
10	17	to	TO	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	benefit	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	California	NNP	O	B-NP	B-LocStat
10	22	's	POS	O	B-NP	O
10	23	defense	NN	O	I-NP	O
10	24	industry	NN	O	I-NP	O
10	25	.	.	O	O	O

11	0	Home	NNP	O	B-NP	O
11	1	computers	NNS	O	I-NP	O
11	2	were	VBD	O	B-VP	O
11	3	an	DT	O	B-NP	O
11	4	oddity	NN	O	I-NP	O
11	5	COMMA	COMMA	O	B-NP	O
11	6	not	RB	O	I-NP	O
11	7	a	DT	O	B-NP	O
11	8	commodity	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	reverse	NN	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	that	DT	O	B-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	true	JJ	O	O	O
12	6	today	NN	O	B-NP	B-Date
12	7	COMMA	COMMA	O	O	O
12	8	major	JJ	O	B-NP	O
12	9	factors	NNS	O	I-NP	O
12	10	that	IN	O	B-NP	O
12	11	led	VBN	O	B-VP	O
12	12	to	TO	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	total	JJ	O	I-NP	O
12	15	restructuring	NN	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	state	NN	O	I-NP	O
12	19	's	POS	O	B-NP	O
12	20	economy	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	maturing	VBG	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	this	DT	O	B-NP	O
13	4	new	JJ	O	I-NP	O
13	5	economy	NN	O	I-NP	O
13	6	should	MD	O	B-VP	O
13	7	see	VB	O	I-VP	O
13	8	the	DT	O	B-NP	O
13	9	creation	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	8.2	CD	O	B-NP	B-Num
13	12	million	CD	O	I-NP	B-Num
13	13	jobs	NNS	O	I-NP	O
13	14	over	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	next	JJ	O	I-NP	O
13	17	two	CD	O	I-NP	B-Num
13	18	decades	NNS	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	bringing	VBG	O	B-VP	O
13	21	the	DT	O	B-NP	O
13	22	state	NN	O	I-NP	O
13	23	's	POS	O	B-NP	O
13	24	total	NN	O	I-NP	O
13	25	to	TO	O	B-PP	O
13	26	21.85	CD	O	B-NP	B-Num
13	27	million	CD	O	I-NP	B-Num
13	28	jobs	NNS	O	I-NP	O
13	29	COMMA	COMMA	O	O	O
13	30	said	VBD	O	B-VP	O
13	31	Lieser	NNP	O	B-NP	B-Peop
13	32	's	POS	O	B-NP	O
13	33	forecast	NN	O	I-NP	O
13	34	.	.	O	O	O

14	0	More	JJR	O	B-NP	O
14	1	than	IN	O	O	O
14	2	half	DT	O	B-NP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	increase	NN	O	I-NP	O
14	6	will	MD	O	B-VP	O
14	7	come	VB	O	I-VP	O
14	8	from	IN	O	B-PP	O
14	9	firms	NNS	O	B-NP	B-OrgCorp
14	10	that	IN	O	B-NP	O
14	11	provide	VBP	O	B-VP	O
14	12	a	DT	O	B-NP	O
14	13	variety	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	business	NN	O	B-NP	O
14	16	services	NNS	O	I-NP	O
14	17	.	.	O	O	O

15	0	Here	RB	O	O	O
15	1	is	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	snapshot	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	UCLA	NNP	O	B-NP	B-OrgUniv
15	6	's	POS	O	B-NP	O
15	7	take	NN	O	I-NP	O
15	8	on	IN	O	B-PP	O
15	9	California	NNP	O	B-NP	B-LocStat
15	10	:	:	O	O	O

16	0	The	DT	O	B-NP	O
16	1	expanding	VBG	O	I-NP	O
16	2	economy	NN	O	I-NP	O
16	3	will	MD	O	B-VP	O
16	4	be	VB	O	I-VP	O
16	5	led	VBN	O	I-VP	O
16	6	by	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	robust	JJ	O	I-NP	O
16	9	service	NN	O	I-NP	O
16	10	sector	NN	O	I-NP	O
16	11	;	:	O	O	O
16	12	Lieser	NNP	O	B-NP	O
16	13	predicts	VBZ	O	B-VP	O
16	14	that	IN	O	O	O
16	15	20	CD	O	B-NP	B-Num
16	16	years	NNS	O	I-NP	I-Num
16	17	from	IN	O	B-PP	O
16	18	now	RB	O	B-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	residents	NNS	O	B-NP	O
16	21	will	MD	O	B-VP	O
16	22	take	VB	O	I-VP	O
16	23	care	NN	O	B-NP	O
16	24	of	IN	O	B-PP	O
16	25	most	JJS	O	B-NP	O
16	26	of	IN	O	B-PP	O
16	27	their	PP$	O	B-NP	O
16	28	finances	NNS	O	I-NP	O
16	29	online	JJ	O	O	O
16	30	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	most	RBS	O	I-NP	O
17	2	dynamic	JJ	O	I-NP	O
17	3	element	NN	O	I-NP	O
17	4	has	VBZ	O	B-VP	O
17	5	been	VBN	O	I-VP	O
17	6	and	CC	O	O	O
17	7	will	MD	O	B-VP	O
17	8	continue	VB	O	I-VP	O
17	9	to	TO	O	I-VP	O
17	10	be	VB	O	I-VP	O
17	11	high-tech	JJ	O	B-NP	O
17	12	services	NNS	O	I-NP	O
17	13	such	JJ	O	B-PP	O
17	14	as	IN	O	I-PP	O
17	15	software	NN	O	B-NP	O
17	16	development	NN	O	I-NP	O
17	17	and	CC	O	O	O
17	18	other	JJ	O	B-NP	O
17	19	data	NNS	O	I-NP	O
17	20	processing	VBG	O	O	O
17	21	activities	NNS	O	B-NP	O
17	22	.	.	O	O	O

18	0	Aerospace	NNP	O	B-NP	B-Peop
18	1	has	VBZ	O	B-VP	O
18	2	reached	VBN	O	I-VP	O
18	3	critical	JJ	O	B-NP	O
18	4	mass	NN	O	I-NP	O
18	5	and	CC	O	O	O
18	6	further	JJ	O	B-NP	O
18	7	large	JJ	O	I-NP	O
18	8	cuts	NNS	O	I-NP	O
18	9	are	VBP	O	B-VP	O
18	10	not	RB	O	O	O
18	11	likely	JJ	O	O	O
18	12	COMMA	COMMA	O	O	O
18	13	but	CC	O	O	O
18	14	growth	NN	O	B-NP	O
18	15	of	IN	O	B-PP	O
18	16	in-state	JJ	O	B-NP	O
18	17	production	NN	O	I-NP	O
18	18	and	CC	O	I-NP	O
18	19	employment	NN	O	I-NP	O
18	20	will	MD	O	B-VP	O
18	21	be	VB	O	I-VP	O
18	22	limited	VBN	O	I-VP	O
18	23	.	.	O	O	O

19	0	California	NNP	O	B-NP	B-LocStat
19	1	will	MD	O	B-VP	O
19	2	still	RB	O	I-VP	O
19	3	be	VB	O	I-VP	O
19	4	a	DT	O	B-NP	O
19	5	top-flight	JJ	O	I-NP	O
19	6	location	NN	O	I-NP	O
19	7	for	IN	O	B-PP	O
19	8	research	NN	O	B-NP	O
19	9	and	CC	O	I-NP	O
19	10	development	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	Agriculture	NNP	O	B-NP	B-Peop
20	1	was	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	state	NN	O	I-NP	O
20	4	's	POS	O	B-NP	O
20	5	other	JJ	O	I-NP	O
20	6	major	JJ	O	I-NP	O
20	7	industry	NN	O	I-NP	O
20	8	10	CD	O	B-NP	B-Num
20	9	years	NNS	O	I-NP	I-Num
20	10	ago	IN	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	and	CC	O	O	O
20	13	the	DT	O	B-NP	O
20	14	farm	NN	O	I-NP	O
20	15	sector	NN	O	I-NP	O
20	16	is	VBZ	O	B-VP	O
20	17	still	RB	O	O	O
20	18	strong	JJ	O	O	O
20	19	today	NN	O	B-NP	B-Date
20	20	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	will	MD	O	B-VP	O
21	2	remain	VB	O	I-VP	O
21	3	a	DT	O	B-NP	O
21	4	growth	NN	O	I-NP	O
21	5	sector	NN	O	I-NP	O
21	6	.	.	O	O	O

22	0	Unemployment	NN	O	B-NP	O
22	1	will	MD	O	B-VP	O
22	2	remain	VB	O	I-VP	O
22	3	above	IN	O	B-PP	O
22	4	5	CD	O	B-NP	B-NumPercent
22	5	percent	NN	O	I-NP	I-NumPercent
22	6	during	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	next	JJ	O	I-NP	O
22	9	20	CD	O	I-NP	B-Num
22	10	years	NNS	O	I-NP	I-Num
22	11	COMMA	COMMA	O	O	O
22	12	above	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	national	JJ	O	I-NP	O
22	15	average	NN	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	as	IN	O	O	O
22	18	the	DT	O	B-NP	O
22	19	state	NN	O	I-NP	O
22	20	continues	VBZ	O	B-VP	O
22	21	to	TO	O	I-VP	O
22	22	draw	VB	O	I-VP	O
22	23	new	JJ	O	B-NP	O
22	24	residents	NNS	O	I-NP	O
22	25	.	.	O	O	O

23	0	Real	JJ	O	B-NP	O
23	1	personal	JJ	O	I-NP	O
23	2	income	NN	O	I-NP	O
23	3	will	MD	O	B-VP	O
23	4	grow	VB	O	I-VP	O
23	5	by	IN	O	B-PP	O
23	6	3.3	CD	O	B-NP	B-NumPercent
23	7	percent	NN	O	I-NP	I-NumPercent
23	8	annually	RB	O	O	O
23	9	through	IN	O	B-PP	O
23	10	2020	CD	O	B-NP	B-Date
23	11	.	.	O	O	O

24	0	Permits	NNS	O	B-NP	O
24	1	for	IN	O	B-PP	O
24	2	new	JJ	O	O	O
24	3	residential	JJ	O	O	O
24	4	construction	NN	O	O	O
24	5	will	NN	O	O	O
24	6	average	VB	O	B-VP	O
24	7	about	IN	O	B-PP	O
24	8	220COMMA000	CD	O	O	B-Num
24	9	annually	RB	O	O	O
24	10	between	IN	O	B-PP	O
24	11	2006	CD	O	B-NP	B-Date
24	12	and	CC	O	I-NP	O
24	13	2020	CD	O	I-NP	B-Date
24	14	.	.	O	O	O

25	0	Ted	NNP	O	B-NP	B-Peop
25	1	Gibson	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	chief	NN	O	B-NP	B-ProfTitle
25	4	economist	NN	O	I-NP	B-ProfTitle
25	5	for	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	California	NNP	O	I-NP	B-Org
25	8	Department	NNP	O	I-NP	I-Org
25	9	of	IN	O	B-PP	I-Org
25	10	Finance	NNP	O	B-NP	I-Org
25	11	COMMA	COMMA	O	O	O
25	12	said	VBD	O	B-VP	O
25	13	the	DT	O	B-NP	O
25	14	UCLA	NNP	O	I-NP	B-OrgUniv
25	15	forecast	VBD	O	B-VP	O
25	16	is	VBZ	O	B-VP	O
25	17	not	RB	O	O	O
25	18	overly	RB	O	O	O
25	19	optimistic	JJ	O	O	O
25	20	.	.	O	O	O

26	0	His	PP$	O	B-NP	O
26	1	department	NN	O	I-NP	O
26	2	only	RB	O	O	O
26	3	looks	VBZ	O	B-VP	O
26	4	10	CD	O	B-NP	B-Num
26	5	years	NNS	O	I-NP	I-Num
26	6	into	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	future	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	and	CC	O	O	O
26	11	the	DT	O	B-NP	O
26	12	forecast	NN	O	I-NP	O
26	13	is	VBZ	O	B-VP	O
26	14	for	IN	O	B-PP	O
26	15	job	NN	O	B-NP	O
26	16	growth	NN	O	I-NP	O
26	17	of	IN	O	B-PP	O
26	18	2.2	CD	O	B-NP	B-NumPercent
26	19	percent	NN	O	I-NP	I-NumPercent
26	20	annually	RB	O	O	O
26	21	for	IN	O	B-PP	O
26	22	the	DT	O	B-NP	O
26	23	last	JJ	O	I-NP	O
26	24	five	CD	O	I-NP	B-Num
26	25	years	NNS	O	I-NP	B-Date
26	26	of	IN	O	B-PP	O
26	27	the	DT	O	B-NP	O
26	28	next	JJ	O	I-NP	O
26	29	decade	NN	O	I-NP	O
26	30	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	big	JJ	O	I-NP	O
27	3	news	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	of	IN	O	B-PP	O
27	6	course	NN	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	is	VBZ	O	B-VP	O
27	9	that	IN	O	O	O
27	10	it	PRP	O	B-NP	O
27	11	's	VBZ	O	B-VP	O
27	12	still	RB	O	O	O
27	13	twice	RB	O	B-NP	O
27	14	the	DT	O	I-NP	O
27	15	U.S	NNP	O	I-NP	O
27	16	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	rate	NN	O	O	O
28	2	-RBR-	-RBR-	O	O	O
28	3	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	big	JJ	O	I-NP	O
29	2	difference	NN	O	I-NP	O
29	3	now	RB	O	O	O
29	4	is	VBZ	O	B-VP	O
29	5	demographics	NNS	O	B-NP	O
29	6	.	.	O	O	O

30	0	Things	NNS	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	just	RB	O	O	O
30	3	not	RB	O	O	O
30	4	as	RB	O	O	O
30	5	favorable	JJ	O	O	O
30	6	for	IN	O	B-PP	O
30	7	employment	NN	O	B-NP	O
30	8	growth	NN	O	I-NP	O
30	9	over	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	next	JJ	O	I-NP	O
30	12	20	CD	O	I-NP	B-Num
30	13	years	NNS	O	I-NP	I-Num
30	14	as	IN	O	O	O
30	15	they	PRP	O	B-NP	O
30	16	have	VBP	O	B-VP	O
30	17	been	VBN	O	I-VP	O
30	18	for	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	last	JJ	O	I-NP	O
30	21	50	CD	O	I-NP	B-Num
30	22	yearsCOMMA	NN	O	I-NP	I-Num
30	23	''	''	O	O	O
30	24	Gibson	NNP	O	B-NP	B-Peop
30	25	said	VBD	O	B-VP	O
30	26	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	fact	NN	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	UCLA	NNP	O	B-NP	B-OrgUniv
31	4	's	POS	O	B-NP	O
31	5	long-range	JJ	O	I-NP	O
31	6	forecast	NN	O	I-NP	O
31	7	this	DT	O	B-NP	O
31	8	year	NN	O	I-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	not	RB	O	O	O
31	11	different	JJ	O	O	O
31	12	from	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	one	CD	O	I-NP	B-Num
31	15	issued	VBD	O	B-VP	O
31	16	at	IN	O	B-PP	O
31	17	this	DT	O	B-NP	O
31	18	time	NN	O	I-NP	O
31	19	last	JJ	O	B-NP	O
31	20	year	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	biggest	JJS	O	I-NP	O
32	2	difference	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	Lieser	NNP	O	B-NP	B-Peop
32	5	noted	VBD	O	B-VP	O
32	6	COMMA	COMMA	O	O	O
32	7	is	VBZ	O	B-VP	O
32	8	pegging	VBG	O	I-VP	O
32	9	the	DT	O	B-NP	O
32	10	state	NN	O	I-NP	O
32	11	's	POS	O	B-NP	O
32	12	population	NN	O	I-NP	O
32	13	at	IN	O	B-PP	O
32	14	47.7	CD	O	B-NP	B-Num
32	15	million	CD	O	I-NP	B-Num
32	16	by	IN	O	B-PP	O
32	17	2020	CD	O	B-NP	B-Date
32	18	COMMA	COMMA	O	O	O
32	19	a	DT	O	B-NP	O
32	20	reduction	NN	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	2	CD	O	B-NP	B-Num
32	23	million	CD	O	I-NP	B-Num
32	24	from	IN	O	B-PP	O
32	25	last	JJ	O	B-NP	O
32	26	year	NN	O	I-NP	O
32	27	's	POS	O	B-NP	O
32	28	forecast	NN	O	I-NP	O
32	29	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	while	IN	O	O	O
33	2	the	DT	O	B-NP	O
33	3	state	NN	O	I-NP	O
33	4	will	MD	O	B-VP	O
33	5	be	VB	O	I-VP	O
33	6	more	RBR	O	O	O
33	7	crowded	VBN	O	B-VP	O
33	8	in	IN	O	B-PP	O
33	9	20	CD	O	B-NP	B-Num
33	10	years	NNS	O	I-NP	I-Num
33	11	COMMA	COMMA	O	O	O
33	12	it	PRP	O	B-NP	O
33	13	's	VBZ	O	B-VP	O
33	14	a	DT	O	B-NP	O
33	15	condition	NN	O	I-NP	O
33	16	that	IN	O	O	O
33	17	California	NNP	O	B-NP	B-LocStat
33	18	residents	NNS	O	I-NP	O
33	19	have	VBP	O	B-VP	O
33	20	coped	NN	O	B-NP	O
33	21	with	IN	O	B-PP	O
33	22	in	IN	O	B-PP	O
33	23	the	DT	O	B-NP	O
33	24	past	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Day-to-day	JJ	O	B-NP	O
34	2	life	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	similar	JJ	O	O	O
34	5	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	sun	NN	O	I-NP	O
35	2	shines	VBZ	O	B-VP	O
35	3	COMMA	COMMA	O	O	O
35	4	and	CC	O	O	O
35	5	we	PRP	O	B-NP	O
35	6	're	VBP	O	B-VP	O
35	7	still	RB	O	O	O
35	8	clearly	RB	O	O	O
35	9	different	JJ	O	O	O
35	10	from	IN	O	B-PP	O
35	11	most	JJS	O	B-NP	O
35	12	other	JJ	O	I-NP	O
35	13	places	NNS	O	I-NP	O
35	14	in	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	nationCOMMA	NN	O	I-NP	O
35	17	''	''	O	O	O
35	18	Lieser	NNP	O	B-NP	B-Peop
35	19	said	VBD	O	B-VP	O
35	20	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	just	RB	O	O	O
36	3	takes	VBZ	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	little	RB	O	I-NP	O
36	6	more	JJR	O	B-NP	O
36	7	time	NN	O	I-NP	O
36	8	out	IN	O	O	O
36	9	of	IN	O	B-PP	O
36	10	your	PP$	O	B-NP	O
36	11	day	NN	O	I-NP	B-DayFest
36	12	to	TO	O	B-VP	O
36	13	deal	VB	O	I-VP	O
36	14	with	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	congestion	NN	O	I-NP	B-Medical
36	17	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	you	PRP	O	B-NP	O
37	2	may	MD	O	B-VP	O
37	3	have	VB	O	I-VP	O
37	4	to	TO	O	I-VP	O
37	5	work	VB	O	I-VP	O
37	6	a	DT	O	B-NP	O
37	7	little	JJ	O	I-NP	O
37	8	harder	JJR	O	O	O
37	9	or	CC	O	O	O
37	10	longer	RB	O	O	O
37	11	to	TO	O	B-VP	O
37	12	keep	VB	O	I-VP	O
37	13	up	IN	O	O	O
37	14	with	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	house	NN	O	I-NP	O
37	17	payments	NNS	O	I-NP	O
37	18	.	.	O	O	O
37	19	''	''	O	O	O

38	0	X	NNP	O	O	O
38	1	X	NNP	O	O	O
38	2	X	NNP	O	O	O
