0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ANTARCTICA	NNP	O	O	O

2	0	Endangered	NNP	O	B-NP	O
2	1	:	:	O	O	O
2	2	Tools	NNPS	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	supplies	NNS	O	B-NP	O
2	5	and	CC	O	I-NP	O
2	6	artifacts	NNS	O	I-NP	O
2	7	left	VBD	O	B-VP	O
2	8	by	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	continent	NN	O	I-NP	O
2	11	's	POS	O	B-NP	O
2	12	first	JJ	O	I-NP	B-Num
2	13	explorers	NNS	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	early	JJ	O	I-NP	O
2	17	1900s	CD	O	I-NP	B-Date
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	threat	NN	O	I-NP	O
3	2	:	:	O	O	O
3	3	``	``	O	O	O
3	4	Souveniring	NNP	O	B-NP	O
3	5	''	''	O	O	O
3	6	past	JJ	O	O	O
3	7	and	CC	O	O	O
3	8	present	JJ	O	O	O
3	9	;	:	O	O	O
3	10	a	DT	O	B-NP	O
3	11	budding	VBG	O	I-NP	O
3	12	market	NN	O	I-NP	O
3	13	for	IN	O	B-PP	O
3	14	artifacts	NNS	O	B-NP	O
3	15	.	.	O	O	O

4	0	Outlook	NN	O	B-NP	O
4	1	:	:	O	O	O
4	2	The	DT	O	B-NP	O
4	3	theft	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	artifacts	NNS	O	B-NP	O
4	6	is	VBZ	O	B-VP	O
4	7	prohibited	VBN	O	I-VP	O
4	8	by	IN	O	B-PP	O
4	9	treaty	NN	O	B-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	with	IN	O	B-PP	O
4	12	some	DT	O	B-NP	O
4	13	items	NNS	O	I-NP	O
4	14	being	VBG	O	B-VP	O
4	15	returned	VBD	O	I-VP	O
4	16	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	coldest	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	driest	NN	O	B-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	most	JJS	O	B-NP	O
5	8	remote	JJ	O	I-NP	O
5	9	continent	NN	O	I-NP	O
5	10	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	Antarctica	NNP	O	B-NP	B-LocCoun
6	2	COMMA	COMMA	O	O	O
6	3	human	JJ	O	B-NP	B-Animal
6	4	history	NN	O	I-NP	O
6	5	is	VBZ	O	B-VP	O
6	6	barely	RB	O	B-NP	O
6	7	a	DT	O	I-NP	O
6	8	century	NN	O	I-NP	O
6	9	old	JJ	O	O	O
6	10	.	.	O	O	O

7	0	Yet	RB	O	O	O
7	1	for	IN	O	B-PP	O
7	2	half	DT	O	B-NP	O
7	3	that	DT	O	I-NP	O
7	4	time	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	looters	NNS	O	O	O
7	7	and	CC	O	O	O
7	8	souvenir	NN	O	B-NP	O
7	9	hunters	NNS	O	I-NP	O
7	10	have	VBP	O	B-VP	O
7	11	been	VBN	O	I-VP	O
7	12	chipping	VBG	O	I-VP	O
7	13	away	RB	O	O	O
7	14	its	PP$	O	B-NP	O
7	15	meager	JJ	O	I-NP	O
7	16	cultural	JJ	O	I-NP	O
7	17	heritage	NN	O	I-NP	O
7	18	_	NN	O	I-NP	O
7	19	pilfering	NN	O	I-NP	O
7	20	what	WP	O	B-NP	O
7	21	was	VBD	O	B-VP	O
7	22	left	VBN	O	I-VP	O
7	23	by	IN	O	B-PP	O
7	24	explorers	NNS	O	B-NP	O
7	25	who	WP	O	B-NP	O
7	26	departed	VBD	O	B-VP	O
7	27	the	DT	O	B-NP	O
7	28	frozen	VBN	O	I-NP	O
7	29	continent	NN	O	I-NP	O
7	30	or	CC	O	O	O
7	31	died	VBD	O	B-VP	O
7	32	there	RB	O	O	O
7	33	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	year	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	British	NNP	O	O	B-LangRace
8	4	and	CC	O	O	O
8	5	New	NNP	O	B-NP	B-LocCoun
8	6	Zealand	NNP	O	I-NP	I-LocCoun
8	7	authorities	NNS	O	I-NP	O
8	8	rescued	VBD	O	B-VP	O
8	9	three	CD	O	B-NP	B-Num
8	10	items	NNS	O	I-NP	O
8	11	_	NN	O	I-NP	O
8	12	a	DT	O	B-NP	O
8	13	lantern	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	a	DT	O	B-NP	O
8	16	dog	NN	O	I-NP	B-Animal
8	17	harness	NN	O	I-NP	O
8	18	and	CC	O	O	O
8	19	a	DT	O	B-NP	O
8	20	coat	NN	O	I-NP	O
8	21	hook	NN	O	I-NP	O
8	22	_	NN	O	I-NP	O
8	23	about	IN	O	O	O
8	24	to	TO	O	B-VP	O
8	25	be	VB	O	I-VP	O
8	26	auctioned	VBN	O	I-VP	O
8	27	at	IN	O	B-PP	O
8	28	Christie	NNP	O	B-NP	B-Peop
8	29	's	POS	O	B-NP	O
8	30	in	IN	O	B-PP	O
8	31	London	NNP	O	B-NP	B-LocCit
8	32	.	.	O	O	O

9	0	Taken	VBN	O	B-VP	O
9	1	more	JJR	O	B-NP	O
9	2	than	IN	O	I-NP	O
9	3	40	CD	O	I-NP	B-Num
9	4	years	NNS	O	I-NP	I-Num
9	5	ago	IN	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	they	PRP	O	B-NP	O
9	8	were	VBD	O	B-VP	O
9	9	returned	VBN	O	I-VP	O
9	10	to	TO	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	weather-beaten	JJ	O	I-NP	O
9	13	wooden	JJ	O	I-NP	O
9	14	hut	NN	O	I-NP	O
9	15	at	IN	O	B-PP	O
9	16	Cape	NNP	O	B-NP	O
9	17	Evans	NNP	O	I-NP	B-Peop
9	18	once	RB	O	O	O
9	19	occupied	VBD	O	B-VP	O
9	20	by	IN	O	B-PP	O
9	21	British	JJ	O	B-NP	B-LangRace
9	22	explorer	NN	O	I-NP	O
9	23	Robert	NNP	O	I-NP	B-Peop
9	24	Falcon	NNP	O	I-NP	I-Peop
9	25	Scott	NNP	O	I-NP	I-Peop
9	26	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Over	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	years	NNS	O	I-NP	B-Date
10	4	COMMA	COMMA	O	O	O
10	5	hundreds	NNS	O	B-NP	B-Num
10	6	COMMA	COMMA	O	O	O
10	7	perhaps	RB	O	O	O
10	8	thousands	NNS	O	B-NP	B-Num
10	9	of	IN	O	B-PP	O
10	10	items	NNS	O	B-NP	O
10	11	have	VBP	O	B-VP	O
10	12	been	VBN	O	I-VP	O
10	13	taken	VBN	O	I-VP	O
10	14	from	IN	O	B-PP	O
10	15	these	DT	O	B-NP	O
10	16	sitesCOMMA	NN	O	I-NP	O
10	17	''	''	O	O	O
10	18	says	VBZ	O	B-VP	O
10	19	David	NNP	O	B-NP	B-Peop
10	20	Crerer	NNP	O	I-NP	I-Peop
10	21	COMMA	COMMA	O	O	O
10	22	chairman	NN	O	B-NP	O
10	23	of	IN	O	B-PP	O
10	24	New	NNP	O	B-NP	B-LocCoun
10	25	Zealand	NNP	O	I-NP	I-LocCoun
10	26	's	POS	O	B-NP	O
10	27	Antarctic	NNP	O	I-NP	O
10	28	Heritage	NNP	O	I-NP	O
10	29	Trust	NNP	O	I-NP	O
10	30	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	estimate	VBP	O	B-VP	O
11	3	that	IN	O	O	O
11	4	as	RB	O	B-NP	O
11	5	many	JJ	O	I-NP	O
11	6	as	IN	O	O	O
11	7	50	CD	O	B-NP	B-NumPercent
11	8	percent	NN	O	I-NP	I-NumPercent
11	9	of	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	artifacts	NNS	O	I-NP	O
11	12	left	VBD	O	B-VP	O
11	13	by	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	early	JJ	O	I-NP	O
11	16	explorers	NNS	O	I-NP	O
11	17	are	VBP	O	B-VP	O
11	18	gone	VBN	O	I-VP	O
11	19	.	.	O	O	O
11	20	''	''	O	O	O

12	0	Along	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	shores	NNS	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	Ross	NNP	O	I-NP	B-Loc
12	6	Sea	NNP	O	I-NP	I-Loc
12	7	COMMA	COMMA	O	O	O
12	8	dozens	NNS	O	B-NP	O
12	9	of	IN	O	B-PP	O
12	10	old	JJ	O	B-NP	O
12	11	huts	NNS	O	I-NP	O
12	12	and	CC	O	O	O
12	13	supply	VBP	O	B-VP	O
12	14	depots	NNS	O	B-NP	O
12	15	stand	VBP	O	B-VP	O
12	16	in	IN	O	B-PP	O
12	17	mute	JJ	O	B-NP	O
12	18	testimony	NN	O	I-NP	O
12	19	to	TO	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	dawn	NN	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	Antarctic	NNP	O	B-NP	O
12	24	exploration	NN	O	I-NP	O
12	25	in	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	early	JJ	O	I-NP	O
12	28	1900s	CD	O	I-NP	B-Date
12	29	.	.	O	O	O

13	0	Thanks	NNS	O	B-NP	O
13	1	to	TO	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	cold	JJ	O	I-NP	O
13	4	COMMA	COMMA	O	I-NP	O
13	5	dry	JJ	O	I-NP	O
13	6	climate	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	many	RB	O	O	O
13	9	look	NN	O	O	O
13	10	as	IN	O	O	O
13	11	if	IN	O	O	O
13	12	the	DT	O	B-NP	O
13	13	owners	NNS	O	I-NP	O
13	14	had	VBD	O	B-VP	O
13	15	just	RB	O	I-VP	O
13	16	stepped	VBD	O	I-VP	O
13	17	away	RB	O	O	O
13	18	.	.	O	O	O

14	0	At	IN	O	B-PP	O
14	1	Cape	NNP	O	B-NP	O
14	2	Evans	NNP	O	I-NP	B-Peop
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	carcasses	NNS	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	sled	NN	O	B-NP	O
14	8	dogs	NNS	O	I-NP	B-Animal
14	9	lie	VBP	O	B-VP	O
14	10	frozen	VBN	O	I-VP	O
14	11	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	Cape	NNP	O	B-NP	O
15	2	Royds	NNP	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	tins	NNS	O	B-NP	O
15	5	of	IN	O	B-PP	O
15	6	biscuits	NNS	O	B-NP	O
15	7	and	CC	O	O	O
15	8	other	JJ	O	B-NP	O
15	9	ship	NN	O	I-NP	O
15	10	's	POS	O	B-NP	O
15	11	stores	NNS	O	I-NP	O
15	12	still	RB	O	O	O
15	13	line	NN	O	O	O
15	14	the	DT	O	B-NP	O
15	15	shelves	NNS	O	I-NP	O
15	16	once	RB	O	O	O
15	17	used	VBD	O	B-VP	O
15	18	by	IN	O	B-PP	O
15	19	Ernest	NNP	O	B-NP	B-Peop
15	20	Shakleton	NNP	O	I-NP	I-Peop
15	21	's	POS	O	B-NP	O
15	22	crew	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	As	IN	O	O	O
16	1	sites	NNS	O	B-NP	O
16	2	in	IN	O	B-PP	O
16	3	Antarctica	NNP	O	B-NP	B-LocCoun
16	4	have	VBP	O	B-VP	O
16	5	been	VBN	O	I-VP	O
16	6	stripped	VBN	O	I-VP	O
16	7	COMMA	COMMA	O	O	O
16	8	New	NNP	O	B-NP	B-LocCoun
16	9	Zealand	NNP	O	I-NP	I-LocCoun
16	10	COMMA	COMMA	O	O	O
16	11	whose	WP$	O	B-NP	O
16	12	territory	NN	O	I-NP	O
16	13	includes	VBZ	O	B-VP	O
16	14	dozens	NNS	O	B-NP	O
16	15	of	IN	O	B-PP	O
16	16	historic	JJ	O	B-NP	O
16	17	sites	NNS	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	has	VBZ	O	B-VP	O
16	20	grown	VBN	O	I-VP	O
16	21	more	RBR	O	B-NP	O
16	22	protective	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	These	DT	O	B-NP	O
17	1	days	NNS	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	huts	NNS	O	I-NP	O
17	5	are	VBP	O	B-VP	O
17	6	locked	VBN	O	I-VP	O
17	7	_	NN	O	B-NP	O
17	8	and	CC	O	O	O
17	9	the	DT	O	B-NP	O
17	10	growing	VBG	O	I-NP	O
17	11	number	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	tour	NN	O	B-NP	O
17	14	groups	NNS	O	I-NP	B-OrgCorp
17	15	are	VBP	O	B-VP	O
17	16	allowed	VBN	O	I-VP	O
17	17	in	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	huts	NNS	O	I-NP	O
17	20	only	RB	O	O	O
17	21	under	IN	O	B-PP	O
17	22	supervision	NN	O	B-NP	O
17	23	.	.	O	O	O

18	0	Only	RB	O	B-NP	O
18	1	last	JJ	O	I-NP	O
18	2	year	NN	O	I-NP	O
18	3	did	VBD	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	Antarctic	NNP	O	I-NP	B-OrgCorp
18	6	Treaty	NNP	O	I-NP	I-OrgCorp
18	7	Organization	NNP	O	I-NP	I-OrgCorp
18	8	COMMA	COMMA	O	O	O
18	9	which	WDT	O	B-NP	O
18	10	includes	VBZ	O	B-VP	O
18	11	the	DT	O	B-NP	O
18	12	U.S.	NNP	O	I-NP	B-LocCoun
18	13	COMMA	COMMA	O	O	O
18	14	make	VBP	O	B-VP	O
18	15	removal	NN	O	B-NP	O
18	16	of	IN	O	B-PP	O
18	17	such	JJ	O	B-NP	O
18	18	items	NNS	O	I-NP	O
18	19	illegal	JJ	O	O	O
18	20	.	.	O	O	O

19	0	Until	IN	O	B-PP	O
19	1	recently	RB	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	``	``	O	B-VP	O
19	4	souveniring	VBG	O	I-VP	O
19	5	''	''	O	O	O
19	6	was	VBD	O	B-VP	O
19	7	widely	RB	O	I-VP	O
19	8	tolerated	VBN	O	I-VP	O
19	9	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	items	NNS	O	I-NP	O
20	2	about	IN	O	O	O
20	3	to	TO	O	B-VP	O
20	4	be	VB	O	I-VP	O
20	5	sold	VBN	O	I-VP	O
20	6	were	VBD	O	B-VP	O
20	7	collected	VBN	O	I-VP	O
20	8	this	DT	O	B-NP	O
20	9	year	NN	O	I-NP	O
20	10	before	IN	O	O	O
20	11	such	JJ	O	B-NP	O
20	12	activity	NN	O	I-NP	O
20	13	became	VBD	O	B-VP	O
20	14	illegal	JJ	O	O	O
20	15	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	items	NNS	O	I-NP	O
21	3	weren	NN	O	I-NP	O
21	4	't	NN	O	I-NP	O
21	5	so	RB	O	O	O
21	6	important	JJ	O	O	O
21	7	by	IN	O	B-PP	O
21	8	themselvesCOMMA	NN	O	B-NP	O
21	9	''	''	O	O	O
21	10	says	VBZ	O	B-VP	O
21	11	Crerar	NNP	O	B-NP	O
21	12	.	.	O	O	O

22	0	``	``	O	O	O
22	1	But	CC	O	O	O
22	2	we	PRP	O	B-NP	O
22	3	did	VBD	O	B-VP	O
22	4	not	RB	O	I-VP	O
22	5	want	VB	O	I-VP	O
22	6	to	TO	O	I-VP	O
22	7	see	VB	O	I-VP	O
22	8	a	DT	O	B-NP	O
22	9	market	NN	O	I-NP	O
22	10	established	VBD	O	B-VP	O
22	11	for	IN	O	B-PP	O
22	12	such	JJ	O	B-NP	O
22	13	items	NNS	O	I-NP	O
22	14	.	.	O	O	O
22	15	''	''	O	O	O

23	0	If	IN	O	O	O
23	1	monetary	JJ	O	B-NP	O
23	2	values	NNS	O	I-NP	O
23	3	ever	RB	O	O	O
23	4	get	VBP	O	B-VP	O
23	5	assigned	VBN	O	I-VP	O
23	6	to	TO	O	B-PP	O
23	7	Scott	NNP	O	B-NP	B-Peop
23	8	era	NN	O	I-NP	O
23	9	items	NNS	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	the	DT	O	B-NP	O
23	12	danger	NN	O	I-NP	O
23	13	to	TO	O	B-PP	O
23	14	these	DT	O	B-NP	O
23	15	sites	NNS	O	I-NP	O
23	16	would	MD	O	B-VP	O
23	17	be	VB	O	I-VP	O
23	18	greatly	RB	O	I-VP	O
23	19	increased	VBN	O	I-VP	O
23	20	.	.	O	O	O
23	21	''	''	O	O	O

24	0	Crerar	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	hopes	NNS	O	I-NP	O
24	3	suffered	VBN	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	setback	NN	O	I-NP	O
24	6	on	IN	O	B-PP	O
24	7	Friday	NNP	O	B-NP	B-Date
24	8	COMMA	COMMA	O	O	O
24	9	when	WRB	O	O	O
24	10	Christie	NNP	O	B-NP	B-Peop
24	11	's	POS	O	B-NP	O
24	12	auctioned	VBN	O	B-VP	O
24	13	off	IN	O	O	O
24	14	$800COMMA000	NN	O	O	B-Money
24	15	worth	JJ	O	O	O
24	16	of	IN	O	B-PP	O
24	17	Antarctic	NNP	O	B-NP	O
24	18	memorabilia	NNS	O	I-NP	O
24	19	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	few	JJ	O	I-NP	O
25	2	items	NNS	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	including	VBG	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	flag	NN	O	I-NP	O
25	7	Scott	NNP	O	B-NP	B-Peop
25	8	flew	VBD	O	B-VP	O
25	9	at	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	pole	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	were	VBD	O	B-VP	O
25	14	purchased	VBN	O	I-VP	O
25	15	in	IN	O	B-PP	O
25	16	advance	NN	O	B-NP	O
25	17	by	IN	O	B-PP	O
25	18	a	DT	O	B-NP	O
25	19	Britsh	NNP	O	I-NP	O
25	20	museum	NN	O	I-NP	O
25	21	COMMA	COMMA	O	O	O
25	22	but	CC	O	O	O
25	23	most	JJS	O	B-NP	O
25	24	of	IN	O	B-PP	O
25	25	the	DT	O	B-NP	O
25	26	items	NNS	O	I-NP	O
25	27	COMMA	COMMA	O	O	O
25	28	owned	VBN	O	B-VP	O
25	29	by	IN	O	B-PP	O
25	30	descendents	NNS	O	B-NP	O
25	31	of	IN	O	B-PP	O
25	32	the	DT	O	B-NP	O
25	33	explorers	NNS	O	I-NP	O
25	34	COMMA	COMMA	O	O	O
25	35	were	VBD	O	B-VP	O
25	36	sold	VBN	O	I-VP	O
25	37	to	TO	O	B-PP	O
25	38	the	DT	O	B-NP	O
25	39	highest	JJS	O	I-NP	O
25	40	bidder	NN	O	I-NP	O
25	41	.	.	O	O	O

26	0	CHINA	NNP	O	O	O

27	0	Endangered	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	More	JJR	O	B-NP	O
27	3	than	IN	O	I-NP	O
27	4	1COMMA000	CD	O	I-NP	B-Num
27	5	sites	NNS	O	I-NP	O
27	6	-LBR-	-LBR-	O	O	O
27	7	Stone	NNP	O	B-NP	B-Peop
27	8	Age	NNP	O	I-NP	I-Peop
27	9	to	TO	O	B-PP	I-Peop
27	10	Ming	NNP	O	B-NP	I-Peop
27	11	Dynasty	NNP	O	I-NP	I-Peop
27	12	COMMA	COMMA	O	O	O
27	13	A.D.	NNP	O	O	O
27	14	1600	CD	O	O	B-Date
27	15	-RBR-	-RBR-	O	O	O
27	16	on	IN	O	B-PP	O
27	17	Yangzi	NNP	O	B-NP	B-LocRiver
27	18	River	NNP	O	I-NP	I-LocRiver
27	19	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	threat	NN	O	I-NP	O
28	2	:	:	O	O	O
28	3	Looting	NNP	O	B-NP	O
28	4	spurred	VBN	O	B-VP	O
28	5	by	IN	O	B-PP	O
28	6	reservoir	NN	O	B-NP	O
28	7	construction	NN	O	I-NP	O
28	8	for	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	Three	CD	O	I-NP	B-Num
28	11	Gorges	NNP	O	I-NP	O
28	12	Dam	NNP	O	I-NP	O
28	13	.	.	O	O	O

29	0	Outlook	NN	O	B-NP	O
29	1	:	:	O	O	O
29	2	It	PRP	O	B-NP	O
29	3	's	VBZ	O	B-VP	O
29	4	too	RB	O	O	O
29	5	late	JJ	O	O	O
29	6	for	IN	O	B-PP	O
29	7	many	JJ	O	B-NP	O
29	8	sites	NNS	O	I-NP	O
29	9	;	:	O	O	O
29	10	archaeologists	NNS	O	B-NP	O
29	11	are	VBP	O	B-VP	O
29	12	trying	VBG	O	I-VP	O
29	13	to	TO	O	I-VP	O
29	14	make	VB	O	I-VP	O
29	15	the	DT	O	B-NP	O
29	16	best	JJS	O	I-NP	O
29	17	of	IN	O	B-PP	O
29	18	a	DT	O	B-NP	O
29	19	bad	JJ	O	I-NP	O
29	20	situation	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	China	NNP	O	B-NP	B-Peop
30	1	's	POS	O	B-NP	O
30	2	Three	CD	O	I-NP	B-Num
30	3	Gorges	NNP	O	I-NP	O
30	4	Dam	NNP	O	I-NP	O
30	5	_	NN	O	I-NP	O
30	6	the	DT	O	B-NP	O
30	7	largest	JJS	O	I-NP	O
30	8	hydroelectric	JJ	O	I-NP	O
30	9	project	NN	O	I-NP	O
30	10	ever	RB	O	O	O
30	11	attempted	VBD	O	B-VP	O
30	12	_	NN	O	B-NP	O
30	13	will	MD	O	B-VP	O
30	14	allow	VB	O	I-VP	O
30	15	ocean-going	JJ	O	B-NP	O
30	16	ships	NNS	O	I-NP	O
30	17	to	TO	O	B-VP	O
30	18	travel	VB	O	I-VP	O
30	19	1COMMA500	CD	O	B-NP	B-Num
30	20	miles	NNS	O	I-NP	B-NumUnit
30	21	inland	RB	O	O	O
30	22	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	will	MD	O	B-VP	O
31	2	also	RB	O	I-VP	O
31	3	displace	VB	O	I-VP	O
31	4	more	JJR	O	B-NP	O
31	5	than	IN	O	O	O
31	6	1.5	CD	O	B-NP	B-Num
31	7	million	CD	O	I-NP	B-Num
31	8	people	NNS	O	I-NP	O
31	9	and	CC	O	O	O
31	10	destroy	VBP	O	B-VP	O
31	11	400	CD	O	B-NP	B-Num
31	12	towns	NNS	O	I-NP	O
31	13	and	CC	O	I-NP	O
31	14	villages	NNS	O	I-NP	O
31	15	COMMA	COMMA	O	O	O
31	16	as	RB	O	O	O
31	17	well	RB	O	O	O
31	18	as	IN	O	O	O
31	19	obliterate	JJ	O	B-NP	O
31	20	3COMMA000	CD	O	I-NP	B-Num
31	21	years	NNS	O	I-NP	I-Num
31	22	of	IN	O	B-PP	O
31	23	Chinese	JJ	O	B-NP	B-LangRace
31	24	history	NN	O	I-NP	O
31	25	in	IN	O	B-PP	O
31	26	1COMMA000	CD	O	B-NP	B-Num
31	27	archaeological	JJ	O	I-NP	O
31	28	sites	NNS	O	I-NP	O
31	29	along	IN	O	B-PP	O
31	30	the	DT	O	B-NP	O
31	31	river	NN	O	I-NP	O
31	32	and	CC	O	O	O
31	33	its	PP$	O	B-NP	O
31	34	tributaries	NNS	O	I-NP	O
31	35	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	central	JJ	O	I-NP	O
32	2	government	NN	O	I-NP	O
32	3	has	VBZ	O	B-VP	O
32	4	promised	VBN	O	I-VP	O
32	5	professional	JJ	O	B-NP	O
32	6	excavations	NNS	O	I-NP	O
32	7	to	TO	O	B-VP	O
32	8	save	VB	O	I-VP	O
32	9	the	DT	O	B-NP	O
32	10	region	NN	O	I-NP	O
32	11	's	POS	O	B-NP	O
32	12	most	RBS	O	I-NP	O
32	13	impressive	JJ	O	I-NP	O
32	14	sites	NNS	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	like	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	caves	NNS	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	Dazu	NNP	O	B-NP	B-Loc
32	21	COMMA	COMMA	O	O	I-Loc
32	22	which	WDT	O	B-NP	I-Loc
32	23	hold	VBP	O	B-VP	I-Loc
32	24	a	DT	O	B-NP	I-Loc
32	25	half-million	JJ	O	I-NP	I-Loc
32	26	stone	NN	O	I-NP	I-Loc
32	27	sculptures	NNS	O	I-NP	I-Loc
32	28	from	IN	O	B-PP	I-Loc
32	29	the	DT	O	B-NP	I-Loc
32	30	400-year	JJ	O	I-NP	I-Loc
32	31	span	NN	O	I-NP	I-Loc
32	32	of	IN	O	B-PP	I-Loc
32	33	time	NN	O	B-NP	I-Loc
32	34	from	IN	O	B-PP	I-Loc
32	35	the	DT	O	B-NP	I-Loc
32	36	Tang	NNP	O	I-NP	I-Loc
32	37	to	TO	O	B-PP	O
32	38	the	DT	O	B-NP	O
32	39	Ming	NNP	O	I-NP	O
32	40	dynasties	NNS	O	I-NP	O
32	41	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	archaeologists	NNS	O	B-NP	O
33	2	say	VBP	O	B-VP	O
33	3	culturally	RB	O	O	O
33	4	important	JJ	O	B-NP	O
33	5	sites	NNS	O	I-NP	O
33	6	are	VBP	O	B-VP	O
33	7	still	RB	O	I-VP	O
33	8	being	VBG	O	I-VP	O
33	9	lost	VBD	O	I-VP	O
33	10	_	NN	O	B-NP	O
33	11	such	JJ	O	B-PP	O
33	12	as	IN	O	I-PP	O
33	13	those	DT	O	B-NP	O
33	14	of	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	Stone	NNP	O	I-NP	B-Org
33	17	Age	NNP	O	I-NP	I-Org
33	18	Ba	NNP	O	I-NP	I-Org
33	19	people	NNS	O	I-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	who	WP	O	B-NP	O
33	22	occupied	VBD	O	B-VP	O
33	23	the	DT	O	B-NP	O
33	24	area	NN	O	I-NP	O
33	25	before	IN	O	O	O
33	26	it	PRP	O	B-NP	O
33	27	was	VBD	O	B-VP	O
33	28	part	NN	O	B-NP	O
33	29	of	IN	O	B-PP	O
33	30	China	NNP	O	B-NP	B-Peop
33	31	.	.	O	O	O

34	0	China	NNP	O	B-NP	B-Peop
34	1	has	VBZ	O	B-VP	O
34	2	declined	VBD	O	I-VP	O
34	3	help	VB	O	B-NP	O
34	4	from	IN	O	B-PP	O
34	5	archaeologists	NNS	O	B-NP	O
34	6	outside	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	country	NN	O	I-NP	O
34	9	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	desperation	NN	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	some	DT	O	B-NP	O
35	4	Chinese	JJ	O	I-NP	B-LangRace
35	5	archaeologists	NNS	O	I-NP	O
35	6	are	VBP	O	B-VP	O
35	7	borrowing	NN	O	B-NP	O
35	8	money	NN	O	I-NP	B-Money
35	9	to	TO	O	B-VP	O
35	10	finance	VB	O	I-VP	B-ProfTitle
35	11	their	PP$	O	B-NP	O
35	12	own	JJ	O	I-NP	O
35	13	digs	NNS	O	I-NP	O
35	14	.	.	O	O	O

36	0	China	NNP	O	B-NP	B-Peop
36	1	's	POS	O	B-NP	O
36	2	looters	NNS	O	I-NP	O
36	3	aren	NN	O	I-NP	O
36	4	't	NN	O	I-NP	O
36	5	waiting	VBG	O	B-VP	O
36	6	.	.	O	O	O

37	0	Grave	NNP	O	B-NP	O
37	1	robbers	NNS	O	I-NP	B-ProfTitle
37	2	COMMA	COMMA	O	O	O
37	3	black	JJ	O	B-NP	B-Color
37	4	marketers	NNS	O	I-NP	O
37	5	and	CC	O	I-NP	O
37	6	smugglers	NNS	O	I-NP	O
37	7	_	NN	O	I-NP	O
37	8	some	DT	O	O	O
37	9	equipped	VBN	O	B-VP	O
37	10	with	IN	O	B-PP	O
37	11	cellular	JJ	O	B-NP	O
37	12	phones	NNS	O	I-NP	O
37	13	and	CC	O	O	O
37	14	two-way	JJ	O	B-NP	O
37	15	radios	NNS	O	I-NP	O
37	16	_	NN	O	I-NP	O
37	17	have	VBP	O	B-VP	O
37	18	descended	VBD	O	I-VP	O
37	19	on	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	region	NN	O	I-NP	O
37	22	.	.	O	O	O

38	0	Not	RB	O	B-NP	O
38	1	all	DT	O	I-NP	O
38	2	of	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	looting	NN	O	I-NP	O
38	5	is	VBZ	O	B-VP	O
38	6	so	RB	O	I-VP	O
38	7	organized	VBN	O	I-VP	O
38	8	.	.	O	O	O

39	0	At	IN	O	B-PP	O
39	1	Fengjie	NNP	O	B-NP	B-Peop
39	2	COMMA	COMMA	O	O	O
39	3	a	DT	O	B-NP	O
39	4	county	NN	O	I-NP	O
39	5	town	NN	O	I-NP	O
39	6	on	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	Yangzi	NNP	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	dynamiting	VBG	O	B-VP	O
39	11	and	CC	O	I-VP	O
39	12	bulldozing	VBG	O	I-VP	O
39	13	by	IN	O	B-PP	O
39	14	construction	NN	O	B-NP	O
39	15	crews	NNS	O	I-NP	O
39	16	exposed	VBD	O	B-VP	O
39	17	more	JJR	O	B-NP	O
39	18	than	IN	O	I-NP	O
39	19	1COMMA000	CD	O	I-NP	B-Num
39	20	tombs	NN	O	I-NP	O
39	21	COMMA	COMMA	O	O	O
39	22	touching	VBG	O	B-VP	O
39	23	off	IN	O	B-PP	O
39	24	a	DT	O	B-NP	O
39	25	frenzy	NN	O	I-NP	O
39	26	of	IN	O	B-PP	O
39	27	looting	NN	O	B-NP	O
39	28	.	.	O	O	O

40	0	Archaeologists	NNS	O	B-NP	O
40	1	say	VBP	O	B-VP	O
40	2	poverty	NN	O	B-NP	O
40	3	provides	VBZ	O	B-VP	O
40	4	a	DT	O	B-NP	O
40	5	powerful	JJ	O	I-NP	O
40	6	incentive	NN	O	I-NP	O
40	7	for	IN	O	B-PP	O
40	8	looters	NNS	O	B-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	but	CC	O	O	O
40	11	the	DT	O	B-NP	O
40	12	demand	NN	O	I-NP	O
40	13	for	IN	O	B-PP	O
40	14	Chinese	JJ	O	B-NP	B-LangRace
40	15	antiquities	NNS	O	I-NP	O
40	16	is	VBZ	O	B-VP	O
40	17	also	RB	O	O	O
40	18	a	DT	O	B-NP	O
40	19	major	JJ	O	I-NP	O
40	20	force	NN	O	I-NP	O
40	21	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Art	NN	O	B-NP	O
41	2	and	CC	O	I-NP	O
41	3	artifact	NN	O	I-NP	O
41	4	smuggling	NN	O	I-NP	O
41	5	out	IN	O	O	O
41	6	of	IN	O	B-PP	O
41	7	China	NNP	O	B-NP	B-Peop
41	8	is	VBZ	O	B-VP	O
41	9	a	DT	O	B-NP	O
41	10	major	JJ	O	I-NP	O
41	11	basis	NN	O	I-NP	O
41	12	for	IN	O	B-PP	O
41	13	western	JJ	O	B-NP	O
41	14	collectionsCOMMA	NN	O	I-NP	O
41	15	''	''	O	O	O
41	16	says	VBZ	O	B-VP	O
41	17	Zou	NNP	O	B-NP	B-Peop
41	18	Heng	NNP	O	I-NP	I-Peop
41	19	COMMA	COMMA	O	O	O
41	20	professor	NN	O	B-NP	B-ProfTitle
41	21	of	IN	O	B-PP	O
41	22	archaeology	NN	O	B-NP	B-Jour
41	23	at	IN	O	B-PP	O
41	24	Peking	NNP	O	B-NP	B-OrgUniv
41	25	University	NNP	O	I-NP	I-OrgUniv
41	26	.	.	O	O	O

42	0	``	``	O	O	O
42	1	In	IN	O	B-PP	O
42	2	some	DT	O	B-NP	O
42	3	places	NNS	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	hundreds	NNS	O	B-NP	B-Num
42	6	of	IN	O	B-PP	O
42	7	looters	NNS	O	B-NP	O
42	8	work	NN	O	I-NP	O
42	9	day	NN	O	I-NP	B-DayFest
42	10	and	CC	O	I-NP	O
42	11	night	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	Dealers	NNS	O	B-NP	O
43	1	set	VBD	O	B-VP	O
43	2	up	IN	O	O	O
43	3	shop	NN	O	B-NP	O
43	4	in	IN	O	B-PP	O
43	5	nearby	JJ	O	B-NP	O
43	6	villages	NNS	O	I-NP	O
43	7	to	TO	O	B-VP	O
43	8	buy	VB	O	I-VP	O
43	9	artifacts	NNS	O	B-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	which	WDT	O	B-NP	O
43	12	were	VBD	O	B-VP	O
43	13	then	RB	O	I-VP	O
43	14	smuggled	VBN	O	I-VP	O
43	15	into	IN	O	B-PP	O
43	16	Hong	NNP	O	B-NP	B-LocCit
43	17	Kong	NNP	O	I-NP	I-LocCit
43	18	COMMA	COMMA	O	O	O
43	19	and	CC	O	O	O
43	20	then	RB	O	O	O
43	21	into	IN	O	B-PP	O
43	22	the	DT	O	B-NP	O
43	23	international	JJ	O	I-NP	O
43	24	market	NN	O	I-NP	O
43	25	_	NN	O	I-NP	O
43	26	dispersed	VBD	O	B-VP	O
43	27	to	TO	O	B-PP	O
43	28	Japan	NNP	O	B-NP	B-LocCoun
43	29	COMMA	COMMA	O	O	O
43	30	Thailand	NNP	O	B-NP	B-LocCoun
43	31	and	CC	O	O	O
43	32	throughout	IN	O	B-PP	O
43	33	the	DT	O	B-NP	O
43	34	world	NN	O	I-NP	O
43	35	.	.	O	O	O
43	36	''	''	O	O	O

44	0	``	``	O	O	O
44	1	What	WP	O	B-NP	O
44	2	has	VBZ	O	B-VP	O
44	3	passed	VBN	O	I-VP	O
44	4	through	IN	O	B-PP	O
44	5	New	NNP	O	B-NP	B-LocCit
44	6	York	NNP	O	I-NP	I-LocCit
44	7	COMMA	COMMA	O	O	O
44	8	London	NNP	O	B-NP	B-LocCit
44	9	and	CC	O	I-NP	O
44	10	Berlin	NNP	O	I-NP	B-LocCit
44	11	in	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	last	JJ	O	I-NP	O
44	14	few	JJ	O	I-NP	O
44	15	years	NNS	O	I-NP	B-Date
44	16	would	MD	O	B-VP	O
44	17	fill	VB	O	I-VP	O
44	18	a	DT	O	B-NP	O
44	19	great	JJ	O	I-NP	O
44	20	museumCOMMA	NN	O	I-NP	O
44	21	''	''	O	O	O
44	22	says	VBZ	O	B-VP	O
44	23	Jerome	NNP	O	B-NP	B-Peop
44	24	Eisenberg	NNP	O	I-NP	I-Peop
44	25	COMMA	COMMA	O	O	O
44	26	owner	NN	O	B-NP	O
44	27	of	IN	O	B-PP	O
44	28	the	DT	O	B-NP	O
44	29	Royal	NNP	O	I-NP	B-Org
44	30	Athena	NNP	O	I-NP	I-Org
44	31	Galley	NNP	O	I-NP	I-Org
44	32	in	IN	O	B-PP	O
44	33	New	NNP	O	B-NP	B-LocCit
44	34	York	NNP	O	I-NP	I-LocCit
44	35	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	went	VBD	O	B-VP	O
45	3	to	TO	O	B-PP	O
45	4	China	NNP	O	B-NP	B-Peop
45	5	in	IN	O	B-PP	O
45	6	1994	CD	O	B-NP	B-Date
45	7	to	TO	O	B-VP	O
45	8	produce	VB	O	I-VP	O
45	9	guides	NNS	O	B-NP	O
45	10	to	TO	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	country	NN	O	I-NP	O
45	13	's	POS	O	B-NP	O
45	14	major	JJ	O	I-NP	O
45	15	archaeological	JJ	O	I-NP	O
45	16	sites	NNS	O	I-NP	O
45	17	.	.	O	O	O

46	0	Now	RB	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	'm	VBP	O	B-VP	O
46	3	seeing	VBG	O	I-VP	O
46	4	the	DT	O	B-NP	O
46	5	same	JJ	O	I-NP	O
46	6	material	NN	O	I-NP	O
46	7	showing	VBG	O	B-VP	O
46	8	up	IN	O	O	O
46	9	on	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	market	NN	O	I-NP	O
46	12	.	.	O	O	O
46	13	''	''	O	O	O

47	0	The	DT	O	B-NP	O
47	1	most	RBS	O	I-NP	O
47	2	spectacular	JJ	O	I-NP	O
47	3	artifact	NN	O	I-NP	O
47	4	to	TO	O	B-VP	O
47	5	come	VB	O	I-VP	O
47	6	out	IN	O	B-PP	O
47	7	of	IN	O	B-PP	O
47	8	China	NNP	O	B-NP	B-Loc
47	9	in	IN	O	B-PP	O
47	10	recent	JJ	O	B-NP	O
47	11	years	NNS	O	I-NP	B-Date
47	12	was	VBD	O	B-VP	O
47	13	a	DT	O	B-NP	O
47	14	4-foot	JJ	O	I-NP	B-Num
47	15	bronze	NN	O	I-NP	O
47	16	``	``	O	I-NP	O
47	17	spirit	NN	O	I-NP	O
47	18	tree	NN	O	I-NP	O
47	19	''	''	O	I-NP	O
47	20	candelabra	NN	O	I-NP	O
47	21	from	IN	O	B-PP	O
47	22	the	DT	O	B-NP	O
47	23	Han	NNP	O	I-NP	B-Org
47	24	Dynasty	NNP	O	I-NP	I-Org
47	25	_	NN	O	I-NP	O
47	26	sold	VBN	O	B-VP	O
47	27	for	IN	O	B-PP	O
47	28	$2.5	NN	O	B-NP	B-Money
47	29	million	CD	O	I-NP	B-Num
47	30	last	JJ	O	B-NP	O
47	31	year	NN	O	I-NP	O
47	32	at	IN	O	B-PP	O
47	33	the	DT	O	B-NP	O
47	34	International	NNP	O	I-NP	B-Org
47	35	Asian	JJ	O	I-NP	I-Org
47	36	Art	NNP	O	I-NP	I-Org
47	37	Fair	NNP	O	I-NP	I-Org
47	38	in	IN	O	B-PP	O
47	39	New	NNP	O	B-NP	B-LocCit
47	40	York	NNP	O	I-NP	I-LocCit
47	41	.	.	O	O	O

48	0	Archaeologists	NNS	O	B-NP	O
48	1	say	VBP	O	B-VP	O
48	2	it	PRP	O	B-NP	O
48	3	may	MD	O	B-VP	O
48	4	be	VB	O	I-VP	O
48	5	the	DT	O	B-NP	O
48	6	same	JJ	O	I-NP	O
48	7	piece	NN	O	I-NP	O
48	8	reportedly	RB	O	O	O
48	9	unearthed	VBD	O	B-VP	O
48	10	in	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	Three	CD	O	I-NP	B-Num
48	13	Gorges	NNP	O	I-NP	O
48	14	region	NN	O	I-NP	O
48	15	the	DT	O	B-NP	O
48	16	year	NN	O	I-NP	O
48	17	before	IN	O	O	O
48	18	and	CC	O	O	O
48	19	quickly	RB	O	B-VP	O
48	20	sold	VBD	O	I-VP	O
48	21	on	IN	O	B-PP	O
48	22	the	DT	O	B-NP	O
48	23	black	JJ	O	I-NP	B-Color
48	24	market	NN	O	I-NP	O
48	25	for	IN	O	B-PP	O
48	26	about	IN	O	O	O
48	27	$25COMMA000	NN	O	B-NP	B-Money
48	28	.	.	O	O	O

49	0	GUATEMALA	NNP	O	O	O

50	0	Endangered	NNP	O	B-NP	O
50	1	:	:	O	O	O
50	2	Written	VBN	O	B-NP	O
50	3	records	NNS	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	classic	JJ	O	B-NP	O
50	6	Mayan	JJ	O	I-NP	B-LangRace
50	7	civilization	NN	O	I-NP	O
50	8	-LBR-	-LBR-	O	I-NP	O
50	9	A.D.	NNP	O	I-NP	O
50	10	250	CD	O	I-NP	B-Num
50	11	-	:	O	O	O
50	12	1500	CD	O	O	B-Date
50	13	-RBR-	-RBR-	O	O	O
50	14	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	threat	NN	O	I-NP	O
51	2	:	:	O	O	O
51	3	Looters	NNP	O	B-NP	O
51	4	have	VBP	O	B-VP	O
51	5	stripped	VBN	O	I-VP	O
51	6	stone	NN	O	B-NP	B-NumUnit
51	7	monuments	NNS	O	I-NP	O
51	8	from	IN	O	B-PP	O
51	9	more	JJR	O	B-NP	O
51	10	than	IN	O	I-NP	O
51	11	300	CD	O	I-NP	B-Num
51	12	sites	NNS	O	I-NP	O
51	13	.	.	O	O	O

52	0	Outlook	NN	O	B-NP	O
52	1	:	:	O	O	O
52	2	As	IN	O	O	O
52	3	large	JJ	O	B-NP	O
52	4	carvings	NNS	O	I-NP	O
52	5	are	VBP	O	B-VP	O
52	6	depleted	VBN	O	I-VP	O
52	7	COMMA	COMMA	O	O	O
52	8	looters	NNS	O	B-NP	O
52	9	are	VBP	O	B-VP	O
52	10	taking	VBG	O	I-VP	O
52	11	smaller	JJR	O	B-NP	O
52	12	artifacts	NNS	O	I-NP	O
52	13	.	.	O	O	O

53	0	As	IN	O	O	O
53	1	one	CD	O	B-NP	B-Num
53	2	of	IN	O	B-PP	O
53	3	the	DT	O	B-NP	O
53	4	world	NN	O	I-NP	O
53	5	's	POS	O	B-NP	O
53	6	leading	VBG	O	I-NP	O
53	7	Mayanists	NNP	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	Ian	NNP	O	B-NP	B-Peop
53	10	Graham	NNP	O	I-NP	I-Peop
53	11	has	VBZ	O	B-VP	O
53	12	seen	VBN	O	I-VP	O
53	13	the	DT	O	B-NP	O
53	14	most	RBS	O	I-NP	O
53	15	remote	JJ	O	I-NP	O
53	16	corners	NNS	O	I-NP	O
53	17	of	IN	O	B-PP	O
53	18	the	DT	O	B-NP	O
53	19	Central	NNP	O	I-NP	B-Org
53	20	American	NNP	O	I-NP	I-Org
53	21	jungle	NN	O	I-NP	O
53	22	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	in	IN	O	B-PP	O
54	2	his	PP$	O	B-NP	O
54	3	40-year	JJ	O	I-NP	B-Num
54	4	quest	NN	O	I-NP	O
54	5	to	TO	O	B-VP	O
54	6	document	VB	O	I-VP	O
54	7	the	DT	O	B-NP	O
54	8	Mayan	JJ	O	I-NP	B-LangRace
54	9	equivalent	NN	O	I-NP	O
54	10	of	IN	O	B-PP	O
54	11	hieroglyphics	NNS	O	B-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	the	DT	O	B-NP	O
54	14	77-year-old	JJ	O	I-NP	B-Num
54	15	archaeologist	NN	O	I-NP	O
54	16	has	VBZ	O	B-VP	O
54	17	made	VBN	O	I-VP	O
54	18	a	DT	O	B-NP	O
54	19	discouraging	VBG	O	I-NP	O
54	20	number	NN	O	I-NP	O
54	21	of	IN	O	B-PP	O
54	22	his	PP$	O	B-NP	O
54	23	discoveries	NNS	O	I-NP	O
54	24	in	IN	O	B-PP	O
54	25	museums	NNS	O	B-NP	O
54	26	and	CC	O	O	O
54	27	private	JJ	O	B-NP	O
54	28	collections	NNS	O	I-NP	O
54	29	in	IN	O	B-PP	O
54	30	Fort	NNP	O	B-NP	B-LocCit
54	31	Worth	NNP	O	I-NP	I-LocCit
54	32	COMMA	COMMA	O	O	O
54	33	San	NNP	O	B-NP	B-LocCit
54	34	Diego	NNP	O	I-NP	I-LocCit
54	35	COMMA	COMMA	O	O	O
54	36	Cleveland	NNP	O	B-NP	B-LocCit
54	37	COMMA	COMMA	O	O	O
54	38	New	NNP	O	B-NP	B-LocCit
54	39	York	NNP	O	I-NP	I-LocCit
54	40	COMMA	COMMA	O	I-NP	O
54	41	Budapest	NNP	O	I-NP	O
54	42	and	CC	O	I-NP	O
54	43	Stockholm	NNP	O	I-NP	O
54	44	.	.	O	O	O

55	0	``	``	O	O	O
55	1	When	WRB	O	O	O
55	2	I	PRP	O	B-NP	O
55	3	started	VBD	O	B-VP	O
55	4	working	VBG	O	I-VP	O
55	5	in	IN	O	B-PP	O
55	6	Guatemala	NNP	O	B-NP	B-LocCoun
55	7	in	IN	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	'	POS	O	B-NP	O
55	10	60s	NNS	O	I-NP	B-Num
55	11	COMMA	COMMA	O	O	O
55	12	almost	RB	O	B-NP	O
55	13	everything	NN	O	I-NP	O
55	14	was	VBD	O	B-VP	O
55	15	intact	JJ	O	O	O
55	16	.	.	O	O	O

56	0	Now	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	virtually	RB	O	B-NP	O
56	3	all	DT	O	I-NP	O
56	4	of	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	sculpture	NN	O	I-NP	O
56	7	is	VBZ	O	B-VP	O
56	8	goneCOMMA	NN	O	B-NP	O
56	9	''	''	O	O	O
56	10	says	VBZ	O	B-VP	O
56	11	Graham	NNP	O	B-NP	B-Peop
56	12	COMMA	COMMA	O	I-NP	O
56	13	director	NN	O	I-NP	B-ProfTitle
56	14	of	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	Maya	FW	O	I-NP	B-LangRace
56	17	Corpus	NNP	O	I-NP	O
56	18	Program	NNP	O	I-NP	O
56	19	at	IN	O	B-PP	O
56	20	Harvard	NNP	O	B-NP	B-OrgUniv
56	21	University	NNP	O	I-NP	I-OrgUniv
56	22	's	POS	O	B-NP	O
56	23	Peabody	NNP	O	I-NP	O
56	24	Museum	NNP	O	I-NP	O
56	25	of	IN	O	B-PP	O
56	26	Archaeology	NNP	O	B-NP	B-Org
56	27	and	CC	O	I-NP	O
56	28	Ethnology	NNP	O	I-NP	B-Jour
56	29	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Instead	RB	O	B-PP	O
57	2	of	IN	O	I-PP	O
57	3	being	VBG	O	B-VP	O
57	4	able	JJ	O	O	O
57	5	to	TO	O	B-VP	O
57	6	study	VB	O	I-VP	O
57	7	these	DT	O	B-NP	O
57	8	inscriptions	NNS	O	I-NP	O
57	9	intact	JJ	O	O	O
57	10	COMMA	COMMA	O	O	O
57	11	they	PRP	O	B-NP	O
57	12	have	VBP	O	B-VP	O
57	13	been	VBN	O	I-VP	O
57	14	cut	VBN	O	I-VP	O
57	15	into	IN	O	B-PP	O
57	16	pieces	NNS	O	B-NP	O
57	17	and	CC	O	O	O
57	18	sold	VBD	O	B-VP	O
57	19	to	TO	O	B-PP	O
57	20	people	NNS	O	B-NP	O
57	21	who	WP	O	B-NP	O
57	22	only	RB	O	O	O
57	23	think	VBP	O	B-VP	O
57	24	of	IN	O	B-PP	O
57	25	them	PRP	O	B-NP	O
57	26	as	IN	O	B-PP	O
57	27	trophies	NNS	O	B-NP	O
57	28	or	CC	O	I-NP	O
57	29	tax	NN	O	I-NP	O
57	30	deductionsCOMMA	NN	O	I-NP	O
57	31	''	''	O	O	O
57	32	he	PRP	O	B-NP	O
57	33	says	VBZ	O	B-VP	O
57	34	.	.	O	O	O

58	0	Victories	NNS	O	B-NP	O
58	1	are	VBP	O	B-VP	O
58	2	few	JJ	O	O	O
58	3	COMMA	COMMA	O	O	O
58	4	but	CC	O	O	O
58	5	sweet	JJ	O	O	O
58	6	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	August	NNP	O	B-NP	B-Loc
59	2	COMMA	COMMA	O	O	O
59	3	Graham	NNP	O	B-NP	B-Peop
59	4	learned	VBD	O	B-VP	O
59	5	that	IN	O	O	O
59	6	a	DT	O	B-NP	O
59	7	collector	NN	O	I-NP	O
59	8	was	VBD	O	B-VP	O
59	9	planning	VBG	O	I-VP	O
59	10	to	TO	O	I-VP	O
59	11	sell	VB	O	I-VP	O
59	12	part	NN	O	B-NP	O
59	13	of	IN	O	B-PP	O
59	14	a	DT	O	B-NP	O
59	15	Mayan	JJ	O	I-NP	B-LangRace
59	16	stone	NN	O	I-NP	B-NumUnit
59	17	carving	VBG	O	B-VP	O
59	18	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	recognized	VBD	O	B-VP	O
60	2	the	DT	O	B-NP	O
60	3	masked	VBN	O	I-NP	O
60	4	human	JJ	O	I-NP	B-Animal
60	5	figure	NN	O	I-NP	O
60	6	as	IN	O	B-PP	O
60	7	a	DT	O	B-NP	O
60	8	piece	NN	O	I-NP	O
60	9	stolen	VBN	O	B-VP	O
60	10	from	IN	O	B-PP	O
60	11	northern	JJ	O	B-NP	B-LocCoun
60	12	Guatemala	NNP	O	I-NP	I-LocCoun
60	13	in	IN	O	B-PP	O
60	14	the	DT	O	B-NP	O
60	15	1960s	CD	O	I-NP	B-Date
60	16	.	.	O	O	O

61	0	When	WRB	O	O	O
61	1	U.S.	NNP	O	B-NP	O
61	2	Customs	NNP	O	I-NP	O
61	3	agents	NNS	O	I-NP	B-ProfTitle
61	4	and	CC	O	I-NP	O
61	5	attorneys	NNS	O	I-NP	B-ProfTitle
61	6	for	IN	O	B-PP	O
61	7	the	DT	O	B-NP	O
61	8	Guatemalan	JJ	O	I-NP	O
61	9	government	NN	O	I-NP	O
61	10	came	VBD	O	B-VP	O
61	11	calling	VBG	O	I-VP	O
61	12	COMMA	COMMA	O	O	O
61	13	the	DT	O	B-NP	O
61	14	collector	NN	O	I-NP	O
61	15	agreed	VBD	O	B-VP	O
61	16	to	TO	O	I-VP	O
61	17	surrender	VB	O	I-VP	O
61	18	the	DT	O	B-NP	O
61	19	piece	NN	O	I-NP	O
61	20	.	.	O	O	O

62	0	Even	RB	O	B-NP	O
62	1	armed	VBN	O	I-NP	O
62	2	guards	NNS	O	I-NP	B-ProfTitle
62	3	and	CC	O	O	O
62	4	double-locked	JJ	O	B-NP	O
62	5	gates	NNS	O	I-NP	O
62	6	at	IN	O	B-PP	O
62	7	archaeological	JJ	O	B-NP	O
62	8	sites	NNS	O	I-NP	O
62	9	have	VBP	O	B-VP	O
62	10	failed	VBN	O	I-VP	O
62	11	to	TO	O	I-VP	O
62	12	deter	VB	O	I-VP	O
62	13	the	DT	O	B-NP	O
62	14	thefts	NNS	O	I-NP	O
62	15	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Looting	NNP	O	B-NP	O
63	2	and	CC	O	O	O
63	3	smuggling	VBG	O	B-NP	O
63	4	of	IN	O	B-PP	O
63	5	artifacts	NNS	O	B-NP	O
63	6	is	VBZ	O	B-VP	O
63	7	a	DT	O	B-NP	O
63	8	major	JJ	O	I-NP	O
63	9	industryCOMMA	NN	O	I-NP	O
63	10	''	''	O	O	O
63	11	says	VBZ	O	B-VP	O
63	12	Richard	NNP	O	B-NP	B-Peop
63	13	Hansen	NNP	O	I-NP	I-Peop
63	14	COMMA	COMMA	O	O	O
63	15	a	DT	O	B-NP	O
63	16	California	NNP	O	I-NP	B-LocStat
63	17	archaeologist	NN	O	I-NP	O
63	18	who	WP	O	B-NP	O
63	19	has	VBZ	O	B-VP	O
63	20	worked	VBN	O	I-VP	O
63	21	extensively	RB	O	O	O
63	22	in	IN	O	B-PP	O
63	23	Guatemala	NNP	O	B-NP	B-LocCoun
63	24	.	.	O	O	O

64	0	``	``	O	O	O
64	1	In	IN	O	B-PP	O
64	2	Peten	NNP	O	B-NP	O
64	3	COMMA	COMMA	O	O	O
64	4	hundreds	NNS	O	B-NP	B-Num
64	5	of	IN	O	B-PP	O
64	6	sites	NNS	O	B-NP	O
64	7	have	VBP	O	B-VP	O
64	8	been	VBN	O	I-VP	O
64	9	totally	RB	O	I-VP	O
64	10	overrun	VBN	O	I-VP	O
64	11	.	.	O	O	O

65	0	It	PRP	O	B-NP	O
65	1	's	POS	O	B-VP	O
65	2	like	IN	O	B-PP	O
65	3	trying	VBG	O	B-VP	O
65	4	to	TO	O	I-VP	O
65	5	ward	VB	O	I-VP	O
65	6	off	IN	O	O	O
65	7	hordes	NNS	O	B-NP	O
65	8	of	IN	O	B-PP	O
65	9	ants	NNS	O	B-NP	B-Animal
65	10	.	.	O	O	O
65	11	''	''	O	O	O

66	0	Hanses	NNS	O	B-NP	O
66	1	says	VBZ	O	B-VP	O
66	2	soaring	VBG	O	O	O
66	3	prices	NNS	O	B-NP	O
66	4	for	IN	O	B-PP	O
66	5	Mayan	JJ	O	B-NP	B-LangRace
66	6	pottery	NN	O	I-NP	O
66	7	is	VBZ	O	B-VP	O
66	8	fueling	VBG	O	I-VP	O
66	9	the	DT	O	B-NP	O
66	10	frenzy	NN	O	I-NP	O
66	11	.	.	O	O	O

67	0	``	``	O	O	O
67	1	A	DT	O	B-NP	O
67	2	single	JJ	O	I-NP	O
67	3	polychrome	JJ	O	I-NP	O
67	4	Codex	NNP	O	I-NP	O
67	5	pot	NN	O	I-NP	O
67	6	can	MD	O	B-VP	O
67	7	bring	VB	O	I-VP	O
67	8	a	DT	O	B-NP	O
67	9	Guatemalan	JJ	O	I-NP	O
67	10	peasant	NN	O	I-NP	O
67	11	$1COMMA000COMMA	NN	O	I-NP	B-Money
67	12	''	''	O	O	O
67	13	he	PRP	O	B-NP	O
67	14	says	VBZ	O	B-VP	O
67	15	.	.	O	O	O

68	0	``	``	O	O	O
68	1	Get	VBP	O	B-VP	O
68	2	it	PRP	O	B-NP	O
68	3	to	TO	O	B-PP	O
68	4	Guatemala	NNP	O	B-NP	B-LocCoun
68	5	City	NNP	O	I-NP	I-LocCoun
68	6	and	CC	O	O	O
68	7	it	PRP	O	B-NP	O
68	8	takes	VBZ	O	B-VP	O
68	9	a	DT	O	B-NP	O
68	10	dramatic	JJ	O	I-NP	O
68	11	jump	NN	O	I-NP	O
68	12	.	.	O	O	O

69	0	Smuggled	VBN	O	O	O
69	1	to	TO	O	B-PP	O
69	2	the	DT	O	B-NP	O
69	3	United	NNP	O	I-NP	B-LocCoun
69	4	States	NNPS	O	I-NP	I-LocCoun
69	5	or	CC	O	O	O
69	6	Japan	NNP	O	B-NP	B-LocCoun
69	7	COMMA	COMMA	O	O	O
69	8	it	PRP	O	B-NP	O
69	9	can	MD	O	B-VP	O
69	10	fetch	VB	O	I-VP	O
69	11	$100COMMA000	NN	O	O	B-Money
69	12	to	TO	O	B-PP	O
69	13	$150COMMA000	NN	O	B-NP	B-Money
69	14	.	.	O	O	O

70	0	IRAQ	NNP	O	O	O

71	0	Endangered	NNP	O	B-NP	O
71	1	:	:	O	O	O
71	2	Stone	NNP	O	B-NP	B-Peop
71	3	reliefs	NNS	O	I-NP	O
71	4	COMMA	COMMA	O	O	O
71	5	artifacts	NNS	O	B-NP	O
71	6	from	IN	O	B-PP	O
71	7	world	NN	O	B-NP	O
71	8	's	POS	O	B-NP	O
71	9	oldest	JJS	O	I-NP	O
71	10	civilizations	NNS	O	I-NP	O
71	11	-LBR-	-LBR-	O	O	O
71	12	2000	CD	O	B-NP	B-Date
71	13	-	:	O	O	O
71	14	600	CD	O	B-NP	B-Num
71	15	B.C	NNP	O	I-NP	B-Loc
71	16	.	.	O	O	O
71	17	-RBR-	-RBR-	O	O	O
71	18	.	.	O	O	O

72	0	The	DT	O	B-NP	O
72	1	threat	NN	O	I-NP	O
72	2	:	:	O	O	O
72	3	United	NNP	O	B-NP	B-OrgPolBody
72	4	Nations	NNPS	O	I-NP	I-OrgPolBody
72	5	sanctions	NNS	O	I-NP	O
72	6	COMMA	COMMA	O	O	O
72	7	post-war	JJ	O	B-NP	O
72	8	problems	NNS	O	I-NP	O
72	9	leave	VBP	O	B-VP	O
72	10	remote	JJ	O	B-NP	O
72	11	desert	NN	O	I-NP	O
72	12	sites	NNS	O	I-NP	O
72	13	open	JJ	O	O	O
72	14	to	TO	O	B-PP	O
72	15	looters	NNS	O	B-NP	O
72	16	.	.	O	O	O

73	0	Outlook	NNP	O	B-NP	O
73	1	:	:	O	O	O
73	2	Internal	NNP	O	B-NP	O
73	3	control	NN	O	I-NP	O
73	4	is	VBZ	O	B-VP	O
73	5	improving	VBG	O	I-VP	O
73	6	COMMA	COMMA	O	O	O
73	7	but	CC	O	O	O
73	8	remote	JJ	O	B-NP	O
73	9	borders	NNS	O	I-NP	O
73	10	are	VBP	O	B-VP	O
73	11	still	RB	O	O	O
73	12	open	JJ	O	O	O
73	13	to	TO	O	B-PP	O
73	14	smugglers	NNS	O	B-NP	O
73	15	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	fertile	JJ	O	I-NP	O
74	2	land	NN	O	I-NP	O
74	3	between	IN	O	B-PP	O
74	4	the	DT	O	B-NP	O
74	5	Tigris	NNP	O	I-NP	O
74	6	and	CC	O	I-NP	O
74	7	Euphrates	NNP	O	I-NP	O
74	8	rivers	NNS	O	I-NP	O
74	9	is	VBZ	O	B-VP	O
74	10	the	DT	O	B-NP	O
74	11	cradle	NN	O	I-NP	O
74	12	of	IN	O	B-PP	O
74	13	civilization	NN	O	B-NP	O
74	14	COMMA	COMMA	O	O	O
74	15	the	DT	O	B-NP	O
74	16	home	NN	O	I-NP	O
74	17	to	TO	O	B-PP	O
74	18	ancient	JJ	O	B-NP	O
74	19	Sumeria	NNP	O	I-NP	B-Loc
74	20	COMMA	COMMA	O	I-NP	O
74	21	Assyria	NNP	O	I-NP	B-Org
74	22	and	CC	O	I-NP	I-Org
74	23	Babylonia	NNP	O	I-NP	I-Org
74	24	.	.	O	O	O

75	0	Since	IN	O	B-PP	O
75	1	the	DT	O	B-NP	O
75	2	Persian	NNP	O	I-NP	B-Event
75	3	Gulf	NNP	O	I-NP	I-Event
75	4	War	NNP	O	I-NP	I-Event
75	5	and	CC	O	O	O
75	6	the	DT	O	B-NP	O
75	7	imposition	NN	O	I-NP	O
75	8	of	IN	O	B-PP	O
75	9	international	JJ	O	B-NP	O
75	10	sanctions	NNS	O	I-NP	O
75	11	COMMA	COMMA	O	O	O
75	12	looters	NNS	O	B-NP	O
75	13	have	VBP	O	B-VP	O
75	14	been	VBN	O	I-VP	O
75	15	robbing	VBG	O	I-VP	O
75	16	the	DT	O	B-NP	O
75	17	cradle	NN	O	I-NP	O
75	18	_	NN	O	I-NP	O
75	19	and	CC	O	I-NP	O
75	20	its	PP$	O	I-NP	O
75	21	graves	NNS	O	I-NP	O
75	22	_	NN	O	I-NP	O
75	23	with	IN	O	B-PP	O
75	24	impunity	NN	O	B-NP	O
75	25	.	.	O	O	O

76	0	``	``	O	O	O
76	1	Illicit	NNP	O	B-NP	O
76	2	digging	VBG	O	B-VP	O
76	3	for	IN	O	B-PP	O
76	4	antiquities	NNS	O	B-NP	O
76	5	COMMA	COMMA	O	O	O
76	6	especially	RB	O	O	O
76	7	in	IN	O	O	O
76	8	desert	NN	O	B-NP	O
76	9	areas	NNS	O	I-NP	O
76	10	of	IN	O	B-PP	O
76	11	Iraq	NNP	O	B-NP	B-LocCoun
76	12	COMMA	COMMA	O	O	O
76	13	has	VBZ	O	B-VP	O
76	14	increased	VBN	O	I-VP	O
76	15	dramaticallyCOMMA	NN	O	B-NP	O
76	16	''	''	O	O	O
76	17	says	VBZ	O	B-VP	O
76	18	McGuire	NNP	O	B-NP	B-Peop
76	19	Gibson	NNP	O	I-NP	I-Peop
76	20	COMMA	COMMA	O	O	O
76	21	a	DT	O	O	O
76	22	University	NNP	O	O	B-OrgUniv
76	23	of	IN	O	B-PP	I-OrgUniv
76	24	Chicago	NNP	O	B-NP	I-OrgUniv
76	25	archaeologist	NN	O	O	O
76	26	who	WP	O	B-NP	O
76	27	specializes	VBZ	O	B-VP	O
76	28	in	IN	O	B-PP	O
76	29	the	DT	O	B-NP	O
76	30	Middle	NNP	O	I-NP	B-Loc
76	31	East	NNP	O	I-NP	I-Loc
76	32	.	.	O	O	O

77	0	``	``	O	O	O
77	1	Gangs	NNP	O	B-NP	O
77	2	of	IN	O	B-PP	O
77	3	up	IN	O	B-NP	O
77	4	to	TO	O	I-NP	O
77	5	100	CD	O	I-NP	B-Num
77	6	people	NNS	O	I-NP	O
77	7	work	VBP	O	B-VP	O
77	8	some	DT	O	B-NP	O
77	9	sites	NNS	O	I-NP	O
77	10	COMMA	COMMA	O	O	O
77	11	using	VBG	O	B-VP	O
77	12	earthmoving	JJ	O	B-NP	O
77	13	equipment	NN	O	I-NP	O
77	14	to	TO	O	B-VP	O
77	15	open	VB	O	I-VP	O
77	16	up	IN	O	B-PP	O
77	17	the	DT	O	B-NP	O
77	18	ruins	NNS	O	I-NP	O
77	19	.	.	O	O	O

78	0	Large	JJ	O	B-NP	O
78	1	groups	NNS	O	I-NP	B-OrgCorp
78	2	of	IN	O	B-PP	O
78	3	stone	NN	O	B-NP	B-NumUnit
78	4	tablets	NNS	O	I-NP	O
78	5	and	CC	O	I-NP	O
78	6	statues	NNS	O	I-NP	O
78	7	are	VBP	O	B-VP	O
78	8	being	VBG	O	I-VP	O
78	9	smuggled	VBN	O	I-VP	O
78	10	out	IN	O	O	O
78	11	along	IN	O	B-PP	O
78	12	traditional	JJ	O	B-NP	O
78	13	smuggling	NN	O	I-NP	O
78	14	routes	NNS	O	I-NP	O
78	15	to	TO	O	B-PP	O
78	16	Iran	NNP	O	B-NP	B-LocCoun
78	17	COMMA	COMMA	O	O	O
78	18	through	IN	O	B-PP	O
78	19	Kurdish	JJ	O	B-NP	B-LangRace
78	20	northern	JJ	O	I-NP	B-LocCoun
78	21	Iraq	NNP	O	I-NP	I-LocCoun
78	22	COMMA	COMMA	O	O	O
78	23	and	CC	O	B-PP	O
78	24	from	IN	O	B-PP	O
78	25	there	RB	O	B-NP	O
78	26	to	TO	O	B-PP	O
78	27	Europe	NNP	O	B-NP	B-Loc
78	28	.	.	O	O	O
78	29	''	''	O	O	O

79	0	United	NNP	O	O	B-OrgPolBody
79	1	Nations	NNPS	O	O	I-OrgPolBody
79	2	sanctions	NNS	O	O	O
79	3	have	VBP	O	B-VP	O
79	4	squeezed	VBN	O	I-VP	O
79	5	the	DT	O	B-NP	O
79	6	country	NN	O	I-NP	O
79	7	's	POS	O	B-NP	O
79	8	economy	NN	O	I-NP	O
79	9	to	TO	O	B-PP	O
79	10	the	DT	O	B-NP	O
79	11	point	NN	O	I-NP	O
79	12	that	IN	O	O	O
79	13	Iraq	NNP	O	B-NP	B-LocCoun
79	14	can	MD	O	O	O
79	15	't	NN	O	O	O
79	16	halt	NN	O	O	O
79	17	looting	NN	O	O	O
79	18	internally	RB	O	O	O
79	19	COMMA	COMMA	O	O	O
79	20	and	CC	O	O	O
79	21	it	PRP	O	B-NP	O
79	22	gets	VBZ	O	B-VP	O
79	23	little	RB	O	B-NP	O
79	24	help	NN	O	I-NP	O
79	25	when	WRB	O	O	O
79	26	stolen	VBN	O	B-NP	O
79	27	goods	NNS	O	I-NP	O
79	28	turn	VBP	O	B-VP	O
79	29	up	IN	O	O	O
79	30	elsewhere	RB	O	O	O
79	31	.	.	O	O	O

80	0	A	DT	O	B-NP	O
80	1	rare	JJ	O	I-NP	O
80	2	exception	NN	O	I-NP	O
80	3	was	VBD	O	B-VP	O
80	4	Jordan	NNP	O	B-NP	B-Peop
80	5	's	POS	O	B-NP	O
80	6	seizure	NN	O	I-NP	O
80	7	in	IN	O	B-PP	O
80	8	July	NNP	O	B-NP	B-Date
80	9	of	IN	O	B-PP	O
80	10	more	JJR	O	B-NP	O
80	11	than	IN	O	I-NP	O
80	12	1COMMA000	CD	O	I-NP	B-Num
80	13	Iraqi	JJ	O	I-NP	B-LangRace
80	14	artifacts	NNS	O	I-NP	O
80	15	_	NN	O	I-NP	O
80	16	cuneiform	NN	O	I-NP	O
80	17	tablets	NNS	O	I-NP	O
80	18	COMMA	COMMA	O	I-NP	O
80	19	cylinder	NN	O	I-NP	O
80	20	seals	NNS	O	I-NP	B-Animal
80	21	and	CC	O	O	O
80	22	a	DT	O	B-NP	O
80	23	Sumerian	JJ	O	I-NP	B-LangRace
80	24	stone	NN	O	I-NP	B-NumUnit
80	25	statue	NN	O	I-NP	O
80	26	more	JJR	O	B-NP	O
80	27	than	IN	O	I-NP	O
80	28	4COMMA000	CD	O	I-NP	B-Num
80	29	years	NNS	O	I-NP	I-Num
80	30	old	JJ	O	I-NP	O
80	31	_	NN	O	I-NP	O
80	32	being	VBG	O	B-VP	O
80	33	smuggled	VBN	O	I-VP	O
80	34	out	IN	O	O	O
80	35	on	IN	O	B-PP	O
80	36	a	DT	O	B-NP	O
80	37	plane	NN	O	I-NP	O
80	38	.	.	O	O	O

81	0	Pillage	NN	O	B-NP	O
81	1	is	VBZ	O	B-VP	O
81	2	nothing	NN	O	B-NP	O
81	3	new	JJ	O	O	O
81	4	in	IN	O	B-PP	O
81	5	the	DT	O	B-NP	O
81	6	Iraqi	JJ	O	I-NP	B-Loc
81	7	countryside	NN	O	I-NP	O
81	8	.	.	O	O	O

82	0	Nor	CC	O	O	O
82	1	is	VBZ	O	O	O
82	2	the	DT	O	B-NP	O
82	3	Western	JJ	O	I-NP	O
82	4	world	NN	O	I-NP	O
82	5	's	POS	O	B-NP	O
82	6	interest	NN	O	I-NP	O
82	7	in	IN	O	B-PP	O
82	8	the	DT	O	B-NP	O
82	9	cultures	NNS	O	I-NP	O
82	10	that	IN	O	B-NP	O
82	11	thrived	VBD	O	B-VP	O
82	12	there	EX	O	B-NP	O
82	13	from	IN	O	B-PP	O
82	14	the	DT	O	B-NP	O
82	15	4th	JJ	O	I-NP	B-Num
82	16	millennium	NN	O	I-NP	O
82	17	B.C.	NN	O	I-NP	O
82	18	In	IN	O	B-PP	O
82	19	1994	CD	O	B-NP	B-Date
82	20	COMMA	COMMA	O	O	O
82	21	one	CD	O	B-NP	B-Num
82	22	Assyrian	JJ	O	I-NP	O
82	23	wall	NN	O	I-NP	O
82	24	panel	NN	O	I-NP	O
82	25	sold	VBD	O	B-VP	O
82	26	at	IN	O	B-PP	O
82	27	auction	NN	O	B-NP	O
82	28	for	IN	O	B-PP	O
82	29	$11.8	NN	O	B-NP	B-Money
82	30	million	CD	O	I-NP	B-Num
82	31	_	NN	O	I-NP	O
82	32	the	DT	O	B-NP	O
82	33	highest	JJS	O	I-NP	O
82	34	price	NN	O	I-NP	O
82	35	ever	RB	O	O	O
82	36	paid	VBD	O	B-VP	O
82	37	for	IN	O	B-PP	O
82	38	any	DT	O	B-NP	O
82	39	antiquity	NN	O	I-NP	B-Jour
82	40	.	.	O	O	O

83	0	``	``	O	O	O
83	1	Iraq	NNP	O	B-NP	B-LocCoun
83	2	's	POS	O	B-NP	O
83	3	rich	JJ	O	I-NP	O
83	4	and	CC	O	I-NP	O
83	5	varied	VBN	O	I-NP	O
83	6	heritage	NN	O	I-NP	O
83	7	has	VBZ	O	B-VP	O
83	8	been	VBN	O	I-VP	O
83	9	coveted	JJ	O	O	O
83	10	by	IN	O	B-PP	O
83	11	the	DT	O	B-NP	O
83	12	Western	JJ	O	I-NP	O
83	13	world	NN	O	I-NP	O
83	14	since	IN	O	B-PP	O
83	15	the	DT	O	B-NP	O
83	16	19th	JJ	O	I-NP	B-Num
83	17	century	NN	O	I-NP	O
83	18	heyday	NN	O	I-NP	O
83	19	of	IN	O	B-PP	O
83	20	imperial	JJ	O	B-NP	O
83	21	acquisitionCOMMA	NN	O	I-NP	O
83	22	''	''	O	O	O
83	23	says	VBZ	O	B-VP	O
83	24	John	NNP	O	B-NP	B-Peop
83	25	Malcolm	NNP	O	I-NP	I-Peop
83	26	Russell	NNP	O	I-NP	I-Peop
83	27	COMMA	COMMA	O	O	O
83	28	archaeologist	NN	O	O	O
83	29	and	CC	O	O	O
83	30	art	NN	O	O	O
83	31	historian	NN	O	O	O
83	32	at	IN	O	B-PP	O
83	33	the	DT	O	B-NP	O
83	34	Massachusetts	NNP	O	I-NP	B-OrgUniv
83	35	College	NNP	O	I-NP	I-OrgUniv
83	36	of	IN	O	B-PP	O
83	37	Art	NNP	O	B-NP	O
83	38	.	.	O	O	O

84	0	``	``	O	O	O
84	1	Back	RB	O	O	O
84	2	then	RB	O	O	O
84	3	COMMA	COMMA	O	O	O
84	4	European	JJ	O	B-NP	B-LangRace
84	5	governments	NNS	O	I-NP	O
84	6	descended	VBD	O	B-VP	O
84	7	on	IN	O	B-PP	O
84	8	the	DT	O	B-NP	O
84	9	palaces	NNS	O	I-NP	O
84	10	of	IN	O	B-PP	O
84	11	Mesopotamia	NNP	O	B-NP	O
84	12	and	CC	O	O	O
84	13	sacked	VBD	O	B-VP	O
84	14	them	PRP	O	B-NP	O
84	15	to	TO	O	B-VP	O
84	16	fill	VB	O	I-VP	O
84	17	the	DT	O	B-NP	O
84	18	halls	NNS	O	I-NP	O
84	19	of	IN	O	B-PP	O
84	20	the	DT	O	B-NP	O
84	21	British	NNP	O	I-NP	B-LangRace
84	22	Museum	NNP	O	I-NP	B-LocStruct
84	23	COMMA	COMMA	O	O	O
84	24	the	DT	O	B-NP	O
84	25	Louvre	NNP	O	I-NP	B-LocStruct
84	26	and	CC	O	O	O
84	27	the	DT	O	B-NP	O
84	28	Berlin	NNP	O	I-NP	B-LocCit
84	29	Museum	NNP	O	I-NP	I-LocCit
84	30	.	.	O	O	O
84	31	''	''	O	O	O

85	0	But	CC	O	O	O
85	1	since	IN	O	B-PP	O
85	2	the	DT	O	B-NP	O
85	3	mid-1990s	CD	O	I-NP	O
85	4	COMMA	COMMA	O	O	O
85	5	the	DT	O	B-NP	O
85	6	problem	NN	O	I-NP	O
85	7	has	VBZ	O	B-VP	O
85	8	been	VBN	O	I-VP	O
85	9	the	DT	O	B-NP	O
85	10	illicit	JJ	O	I-NP	O
85	11	art	NN	O	I-NP	O
85	12	market	NN	O	I-NP	O
85	13	.	.	O	O	O

86	0	At	IN	O	B-NP	O
86	1	least	JJS	O	I-NP	O
86	2	13	CD	O	I-NP	B-Num
86	3	wall	NN	O	I-NP	O
86	4	panels	NNS	O	I-NP	O
86	5	from	IN	O	B-PP	O
86	6	the	DT	O	B-NP	O
86	7	great	JJ	O	I-NP	O
86	8	Assyrian	JJ	O	I-NP	O
86	9	capital	NN	O	I-NP	O
86	10	of	IN	O	B-PP	O
86	11	Nineveh	NNP	O	B-NP	O
86	12	and	CC	O	O	O
86	13	the	DT	O	B-NP	O
86	14	palace	NN	O	I-NP	O
86	15	at	IN	O	B-PP	O
86	16	Nimrud	NNP	O	B-NP	O
86	17	have	VBP	O	B-VP	O
86	18	appeared	VBD	O	I-VP	O
86	19	for	IN	O	B-PP	O
86	20	sale	NN	O	B-NP	O
86	21	in	IN	O	B-PP	O
86	22	London	NNP	O	B-NP	B-LocCit
86	23	COMMA	COMMA	O	O	O
86	24	Brussels	NNP	O	O	B-LocCit
86	25	and	CC	O	O	O
86	26	other	JJ	O	B-NP	O
86	27	cities	NNS	O	I-NP	O
86	28	.	.	O	O	O

87	0	So	RB	O	O	O
87	1	far	RB	O	O	O
87	2	no	DT	O	B-NP	O
87	3	one	CD	O	I-NP	B-Num
87	4	has	VBZ	O	B-VP	O
87	5	been	VBN	O	I-VP	O
87	6	arrested	VBN	O	I-VP	O
87	7	and	CC	O	O	O
87	8	none	NN	O	B-NP	O
87	9	of	IN	O	B-PP	O
87	10	the	DT	O	B-NP	O
87	11	panels	NNS	O	I-NP	O
87	12	have	VBP	O	B-VP	O
87	13	been	VBN	O	I-VP	O
87	14	recovered	VBD	O	B-VP	O
87	15	.	.	O	O	O

88	0	``	``	O	O	O
88	1	United	NNP	O	O	B-OrgPolBody
88	2	Nations	NNPS	O	O	I-OrgPolBody
88	3	sanctions	NNS	O	O	O
88	4	have	VBP	O	B-VP	O
88	5	finally	RB	O	I-VP	O
88	6	finished	VBD	O	I-VP	O
88	7	the	DT	O	B-NP	O
88	8	work	NN	O	I-NP	O
88	9	begun	VBN	O	B-VP	O
88	10	by	IN	O	B-PP	O
88	11	the	DT	O	B-NP	O
88	12	ancient	JJ	O	I-NP	O
88	13	Medes	NNP	O	I-NP	B-Org
88	14	and	CC	O	I-NP	O
88	15	Babylonians	NNPS	O	I-NP	B-Peop
88	16	COMMA	COMMA	O	O	O
88	17	who	WP	O	B-NP	O
88	18	sacked	VBD	O	B-VP	O
88	19	Nineveh	NNP	O	B-NP	O
88	20	in	IN	O	B-PP	O
88	21	612	CD	O	B-NP	B-Num
88	22	B.CCOMMA	NNP	O	I-NP	O
88	23	''	''	O	I-NP	O
88	24	Russell	NNP	O	I-NP	B-Peop
88	25	says	VBZ	O	B-VP	O
88	26	.	.	O	O	O

89	0	``	``	O	O	O
89	1	A	DT	O	B-NP	O
89	2	lot	NN	O	I-NP	O
89	3	of	IN	O	B-PP	O
89	4	people	NNS	O	B-NP	O
89	5	say	VBP	O	B-VP	O
89	6	the	DT	O	B-NP	O
89	7	Iraqis	NNPS	O	I-NP	B-LangRace
89	8	got	VBD	O	B-VP	O
89	9	what	WP	O	B-NP	O
89	10	's	VBZ	O	B-VP	O
89	11	coming	VBG	O	I-VP	O
89	12	to	TO	O	B-PP	O
89	13	them	PRP	O	B-NP	O
89	14	.	.	O	O	O

90	0	But	CC	O	O	O
90	1	this	DT	O	B-NP	O
90	2	is	VBZ	O	B-VP	O
90	3	not	RB	O	O	O
90	4	merely	RB	O	O	O
90	5	Iraq	NNP	O	B-NP	B-LocCoun
90	6	's	POS	O	B-NP	O
90	7	problem	NN	O	I-NP	O
90	8	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	people	NNS	O	I-NP	O
91	2	of	IN	O	B-PP	O
91	3	ancient	JJ	O	B-NP	O
91	4	Iraq	NNP	O	I-NP	B-LocCoun
91	5	influenced	VBD	O	B-VP	O
91	6	the	DT	O	B-NP	O
91	7	way	NN	O	I-NP	O
91	8	we	PRP	O	B-NP	O
91	9	speak	VBP	O	B-VP	O
91	10	and	CC	O	I-VP	O
91	11	write	VBP	O	I-VP	O
91	12	and	CC	O	O	O
91	13	do	VB	O	B-VP	O
91	14	business	NN	O	B-NP	O
91	15	today	NN	O	B-NP	B-Date
91	16	.	.	O	O	O

92	0	This	DT	O	B-NP	O
92	1	culture	NN	O	I-NP	O
92	2	belongs	VBZ	O	B-VP	O
92	3	to	TO	O	B-PP	O
92	4	the	DT	O	B-NP	O
92	5	whole	JJ	O	I-NP	O
92	6	world	NN	O	I-NP	O
92	7	.	.	O	O	O
92	8	''	''	O	O	O

93	0	CAMBODIA	NNP	O	O	O

94	0	Endangered	NNP	O	B-NP	O
94	1	:	:	O	O	O
94	2	Hundreds	NNS	O	B-NP	B-Num
94	3	of	IN	O	B-PP	O
94	4	temple	NN	O	B-NP	O
94	5	sites	NNS	O	I-NP	O
94	6	built	VBD	O	B-VP	O
94	7	by	IN	O	B-PP	O
94	8	the	DT	O	B-NP	O
94	9	Khmer	NNP	O	I-NP	O
94	10	Empire	NNP	O	I-NP	O
94	11	-LBR-	-LBR-	O	O	O
94	12	A.D.	NNP	O	O	O
94	13	500-1400	CD	O	O	B-Num
94	14	-RBR-	-RBR-	O	O	O
94	15	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	threat	NN	O	I-NP	O
95	2	:	:	O	O	O
95	3	Gangs	NNP	O	B-NP	O
95	4	of	IN	O	B-PP	O
95	5	looters	NNS	O	B-NP	O
95	6	are	VBP	O	B-VP	O
95	7	stripping	VBG	O	I-VP	O
95	8	temples	NNS	O	B-NP	O
95	9	of	IN	O	B-PP	O
95	10	stone	NN	O	B-NP	B-NumUnit
95	11	sculptures	NNS	O	I-NP	O
95	12	.	.	O	O	O

96	0	Outlook	NN	O	B-NP	O
96	1	:	:	O	O	O
96	2	Dismal	JJ	O	O	O
96	3	.	.	O	O	O

97	0	Cambodian	JJ	O	B-NP	O
97	1	government	NN	O	I-NP	O
97	2	is	VBZ	O	B-VP	O
97	3	unable	JJ	O	O	O
97	4	to	TO	O	B-VP	O
97	5	guard	VB	O	I-VP	B-ProfTitle
97	6	many	JJ	O	B-NP	O
97	7	sites	NNS	O	I-NP	O
97	8	.	.	O	O	O

98	0	Lost	JJ	O	O	O
98	1	COMMA	COMMA	O	O	O
98	2	found	VBD	O	B-VP	O
98	3	and	CC	O	O	O
98	4	lost	VBD	O	B-VP	O
98	5	again	RB	O	O	O
98	6	in	IN	O	B-PP	O
98	7	the	DT	O	B-NP	O
98	8	jungles	NNS	O	I-NP	O
98	9	of	IN	O	B-PP	O
98	10	Southeast	NNP	O	B-NP	B-Loc
98	11	Asia	NNP	O	I-NP	I-Loc
98	12	COMMA	COMMA	O	O	O
98	13	the	DT	O	B-NP	O
98	14	ruins	NNS	O	I-NP	O
98	15	of	IN	O	B-PP	O
98	16	Angkor	NNP	O	B-NP	B-LocStruct
98	17	Wat	NNP	O	I-NP	I-LocStruct
98	18	and	CC	O	O	O
98	19	other	JJ	O	B-NP	O
98	20	walled	JJ	O	I-NP	O
98	21	temples	NNS	O	I-NP	O
98	22	of	IN	O	B-PP	O
98	23	the	DT	O	B-NP	O
98	24	Khmer	NNP	O	I-NP	B-Org
98	25	Empire	NNP	O	I-NP	I-Org
98	26	have	VBP	O	B-VP	O
98	27	endured	VBD	O	I-VP	O
98	28	centuries	NNS	O	B-NP	O
98	29	of	IN	O	B-PP	O
98	30	neglect	NN	O	B-NP	O
98	31	COMMA	COMMA	O	O	O
98	32	conflict	NN	O	B-NP	O
98	33	and	CC	O	O	O
98	34	the	DT	O	B-NP	O
98	35	horrors	NNS	O	I-NP	O
98	36	of	IN	O	B-PP	O
98	37	Cambodia	NNP	O	B-NP	B-LocCoun
98	38	's	POS	O	B-NP	O
98	39	killing	VBG	O	I-NP	O
98	40	fields	NNS	O	I-NP	O
98	41	.	.	O	O	O

99	0	Peace	NNP	O	B-NP	B-Peop
99	1	has	VBZ	O	B-VP	O
99	2	not	RB	O	I-VP	O
99	3	been	VBN	O	I-VP	O
99	4	so	IN	O	O	O
99	5	kind	NN	O	B-NP	O
99	6	.	.	O	O	O

100	0	Cambodia	NNP	O	B-NP	B-LocCoun
100	1	's	POS	O	B-NP	O
100	2	ancient	JJ	O	I-NP	O
100	3	architecture	NN	O	I-NP	O
100	4	is	VBZ	O	B-VP	O
100	5	being	VBG	O	I-VP	O
100	6	dismembered	VBN	O	I-VP	O
100	7	to	TO	O	I-VP	O
100	8	feed	VB	O	I-VP	O
100	9	a	DT	O	B-NP	O
100	10	growing	VBG	O	I-NP	O
100	11	market	NN	O	I-NP	O
100	12	for	IN	O	B-PP	O
100	13	Khmer	NNP	O	B-NP	O
100	14	art	NN	O	I-NP	O
100	15	and	CC	O	I-NP	O
100	16	artifacts	NNS	O	I-NP	O
100	17	.	.	O	O	O

101	0	The	DT	O	B-NP	O
101	1	crisis	NN	O	I-NP	B-Medical
101	2	was	VBD	O	B-VP	O
101	3	highlighted	VBN	O	I-VP	O
101	4	this	DT	O	B-NP	O
101	5	year	NN	O	I-NP	O
101	6	when	WRB	O	O	O
101	7	Thai	NNP	O	B-NP	B-LangRace
101	8	police	NN	O	I-NP	B-ProfTitle
101	9	intercepted	VBN	O	B-VP	O
101	10	a	DT	O	B-NP	O
101	11	truck	NN	O	I-NP	O
101	12	bound	VBN	O	B-VP	O
101	13	for	IN	O	B-PP	O
101	14	Bangkok	NNP	O	B-NP	B-LocCit
101	15	with	IN	O	B-PP	O
101	16	117	CD	O	B-NP	B-Num
101	17	sandstone	NN	O	I-NP	O
101	18	carvings	NNS	O	I-NP	O
101	19	_	NN	O	I-NP	O
101	20	estimated	VBN	O	B-VP	O
101	21	market	NN	O	O	O
101	22	value	NN	O	O	O
101	23	:	:	O	O	O
101	24	$2	NN	O	B-NP	B-Money
101	25	million	CD	O	I-NP	B-Num
101	26	_	NN	O	I-NP	O
101	27	which	WDT	O	B-NP	O
101	28	had	VBD	O	B-VP	O
101	29	been	VBN	O	I-VP	O
101	30	hacked	VBN	O	I-VP	O
101	31	off	IN	O	B-PP	O
101	32	the	DT	O	B-NP	O
101	33	wall	NN	O	I-NP	O
101	34	of	IN	O	B-PP	O
101	35	a	DT	O	B-NP	O
101	36	12th	JJ	O	I-NP	B-Num
101	37	century	NN	O	I-NP	O
101	38	temple	NN	O	I-NP	O
101	39	in	IN	O	B-PP	O
101	40	northwest	JJ	O	B-NP	B-LocCoun
101	41	Cambodia	NNP	O	I-NP	I-LocCoun
101	42	.	.	O	O	O

102	0	Investigators	NNS	O	B-NP	B-ProfTitle
102	1	say	VBP	O	B-VP	O
102	2	elements	NNS	O	B-NP	O
102	3	of	IN	O	B-PP	O
102	4	the	DT	O	B-NP	O
102	5	Cambodian	JJ	O	I-NP	O
102	6	army	NN	O	I-NP	O
102	7	spent	VBD	O	B-VP	O
102	8	four	CD	O	B-NP	B-Num
102	9	weeks	NNS	O	I-NP	O
102	10	chiseling	VBG	O	B-VP	O
102	11	and	CC	O	I-VP	O
102	12	cutting	VBG	O	I-VP	O
102	13	the	DT	O	B-NP	O
102	14	sculptures	NNS	O	I-NP	O
102	15	from	IN	O	B-PP	O
102	16	the	DT	O	B-NP	O
102	17	wall	NN	O	I-NP	O
102	18	.	.	O	O	O

103	0	So	RB	O	B-NP	O
103	1	many	JJ	O	I-NP	O
103	2	were	VBD	O	B-VP	O
103	3	removed	VBN	O	I-VP	O
103	4	that	IN	O	O	O
103	5	a	DT	O	B-NP	O
103	6	40-foot	JJ	O	I-NP	B-Num
103	7	section	NN	O	I-NP	O
103	8	of	IN	O	B-PP	O
103	9	the	DT	O	B-NP	O
103	10	inner	JJ	O	I-NP	O
103	11	wall	NN	O	I-NP	O
103	12	collapsed	VBD	O	B-VP	O
103	13	.	.	O	O	O

104	0	Cambodian	JJ	O	B-NP	O
104	1	police	NN	O	I-NP	B-ProfTitle
104	2	this	DT	O	B-NP	O
104	3	year	NN	O	I-NP	O
104	4	also	RB	O	O	O
104	5	found	VBD	O	B-VP	O
104	6	40	CD	O	B-NP	B-Num
104	7	tons	NNS	O	I-NP	O
104	8	of	IN	O	B-PP	O
104	9	ancient	JJ	O	B-NP	O
104	10	statues	NNS	O	I-NP	O
104	11	and	CC	O	I-NP	O
104	12	carvings	NNS	O	I-NP	O
104	13	hidden	VBN	O	B-VP	O
104	14	near	IN	O	B-PP	O
104	15	the	DT	O	B-NP	O
104	16	jungle	NN	O	I-NP	O
104	17	headquarters	NN	O	I-NP	O
104	18	of	IN	O	B-PP	O
104	19	former	JJ	O	B-NP	O
104	20	Khmer	NNP	O	I-NP	B-Org
104	21	Rouge	NNP	O	I-NP	I-Org
104	22	leader	NN	O	I-NP	B-ProfTitle
104	23	Ta	NNP	O	I-NP	B-Peop
104	24	Mok	NNP	O	I-NP	I-Peop
104	25	.	.	O	O	O

105	0	``	``	O	O	O
105	1	On	IN	O	B-PP	O
105	2	a	DT	O	B-NP	O
105	3	recent	JJ	O	I-NP	O
105	4	visit	NN	O	I-NP	O
105	5	to	TO	O	B-PP	O
105	6	Thailand	NNP	O	B-NP	B-LocCoun
105	7	COMMA	COMMA	O	O	O
105	8	I	PRP	O	B-NP	O
105	9	had	VBD	O	B-VP	O
105	10	a	DT	O	B-NP	O
105	11	dealer	NN	O	I-NP	O
105	12	show	VBP	O	B-VP	O
105	13	me	PRP	O	B-NP	O
105	14	pictures	VBZ	O	B-VP	O
105	15	of	IN	O	B-PP	O
105	16	sandstone	NN	O	B-NP	O
105	17	panels	NNS	O	I-NP	O
105	18	_	NN	O	I-NP	O
105	19	still	RB	O	O	O
105	20	on	IN	O	B-PP	O
105	21	the	DT	O	B-NP	O
105	22	temple	NN	O	I-NP	O
105	23	walls	NNS	O	I-NP	O
105	24	_	NN	O	I-NP	O
105	25	that	IN	O	B-NP	O
105	26	he	PRP	O	B-NP	O
105	27	said	VBD	O	B-VP	O
105	28	he	PRP	O	B-NP	O
105	29	could	MD	O	B-VP	O
105	30	obtain	VB	O	I-VP	O
105	31	for	IN	O	B-PP	O
105	32	meCOMMA	NN	O	B-NP	O
105	33	''	''	O	O	O
105	34	says	VBZ	O	B-VP	O
105	35	John	NNP	O	B-NP	B-Peop
105	36	Stubbs	NNP	O	I-NP	I-Peop
105	37	COMMA	COMMA	O	O	O
105	38	vice	NN	O	B-NP	B-ProfTitle
105	39	president	NN	O	I-NP	I-ProfTitle
105	40	of	IN	O	B-PP	O
105	41	the	DT	O	B-NP	O
105	42	World	NNP	O	I-NP	B-Org
105	43	Monuments	NNP	O	I-NP	I-Org
105	44	Fund	NNP	O	I-NP	I-Org
105	45	COMMA	COMMA	O	O	O
105	46	which	WDT	O	B-NP	O
105	47	works	VBZ	O	B-VP	O
105	48	to	TO	O	B-VP	O
105	49	protect	VB	O	I-VP	O
105	50	Cambodian	JJ	O	B-NP	O
105	51	sites	NNS	O	I-NP	O
105	52	.	.	O	O	O

106	0	``	``	O	O	O
106	1	He	PRP	O	B-NP	O
106	2	was	VBD	O	B-VP	O
106	3	COMMA	COMMA	O	O	O
106	4	in	IN	O	B-PP	O
106	5	effect	NN	O	B-NP	O
106	6	COMMA	COMMA	O	O	O
106	7	offering	VBG	O	B-VP	O
106	8	to	TO	O	I-VP	O
106	9	loot	VB	O	I-VP	O
106	10	them	PRP	O	B-NP	O
106	11	to	TO	O	B-PP	O
106	12	order	NN	O	B-NP	O
106	13	.	.	O	O	O
106	14	''	''	O	O	O

107	0	In	IN	O	B-PP	O
107	1	another	DT	O	B-NP	O
107	2	big	JJ	O	I-NP	O
107	3	haul	NN	O	I-NP	O
107	4	in	IN	O	B-PP	O
107	5	July	NNP	O	B-NP	B-Date
107	6	COMMA	COMMA	O	O	O
107	7	Thai	NNP	O	B-NP	B-LangRace
107	8	police	NN	O	I-NP	B-ProfTitle
107	9	seized	VBD	O	B-VP	O
107	10	eight	CD	O	B-NP	B-Num
107	11	tons	NNS	O	I-NP	O
107	12	of	IN	O	B-PP	O
107	13	Cambodian	JJ	O	B-NP	O
107	14	artifacts	NNS	O	I-NP	O
107	15	_	NN	O	O	O
107	16	29	CD	O	B-NP	B-Num
107	17	cases	NNS	O	I-NP	O
107	18	of	IN	O	B-PP	O
107	19	Hindu	NNP	O	B-NP	O
107	20	and	CC	O	I-NP	O
107	21	Buddhist	JJ	O	I-NP	O
107	22	sculptures	NNS	O	I-NP	O
107	23	_	NN	O	I-NP	O
107	24	being	VBG	O	B-VP	O
107	25	smuggled	VBN	O	I-VP	O
107	26	in	IN	O	B-PP	O
107	27	from	IN	O	B-PP	O
107	28	Singapore	NNP	O	B-NP	B-LocCit
107	29	.	.	O	O	O

108	0	Later	RB	O	O	O
108	1	COMMA	COMMA	O	O	O
108	2	they	PRP	O	B-NP	O
108	3	seized	VBD	O	B-VP	O
108	4	another	DT	O	B-NP	O
108	5	110	CD	O	I-NP	B-Num
108	6	Cambodian	JJ	O	I-NP	O
108	7	artifacts	NNS	O	I-NP	O
108	8	on	IN	O	B-PP	O
108	9	sale	NN	O	B-NP	O
108	10	in	IN	O	B-PP	O
108	11	a	DT	O	B-NP	O
108	12	Bangkok	NNP	O	I-NP	B-LocCit
108	13	shopping	NN	O	I-NP	O
108	14	mall	NN	O	I-NP	O
108	15	.	.	O	O	O

109	0	Cambodian	JJ	O	B-NP	O
109	1	authorities	NNS	O	I-NP	O
109	2	have	VBP	O	B-VP	O
109	3	vowed	VBN	O	I-VP	O
109	4	to	TO	O	I-VP	O
109	5	crack	VB	O	I-VP	O
109	6	down	IN	O	O	O
109	7	.	.	O	O	O

110	0	Looters	NNS	O	B-NP	O
110	1	have	VBP	O	B-VP	O
110	2	been	VBN	O	I-VP	O
110	3	warned	VBD	O	B-VP	O
110	4	that	IN	O	O	O
110	5	they	PRP	O	B-NP	O
110	6	will	MD	O	B-VP	O
110	7	be	VB	O	I-VP	O
110	8	shot	VBN	O	I-VP	O
110	9	on	IN	O	B-PP	O
110	10	sight	NN	O	B-NP	O
110	11	.	.	O	O	O

111	0	But	CC	O	O	O
111	1	with	IN	O	B-PP	O
111	2	400	CD	O	B-NP	B-Num
111	3	police	NN	O	I-NP	B-ProfTitle
111	4	guarding	VBG	O	B-VP	O
111	5	Angkor	NNP	O	B-NP	B-LocStruct
111	6	Wat	NNP	O	I-NP	I-LocStruct
111	7	COMMA	COMMA	O	O	O
111	8	the	DT	O	B-NP	O
111	9	country	NN	O	I-NP	O
111	10	's	POS	O	B-NP	O
111	11	most	RBS	O	I-NP	O
111	12	famous	JJ	O	I-NP	O
111	13	temple	NN	O	I-NP	O
111	14	complex	NN	O	I-NP	O
111	15	COMMA	COMMA	O	O	O
111	16	the	DT	O	B-NP	O
111	17	country	NN	O	I-NP	O
111	18	doesn	NN	O	I-NP	O
111	19	't	NN	O	I-NP	O
111	20	have	VBP	O	B-VP	O
111	21	the	DT	O	B-NP	O
111	22	resources	NNS	O	I-NP	O
111	23	to	TO	O	B-VP	O
111	24	protect	VB	O	I-VP	O
111	25	its	PP$	O	B-NP	O
111	26	more	JJR	O	I-NP	O
111	27	than	IN	O	I-NP	O
111	28	1COMMA000	CD	O	I-NP	B-Num
111	29	temple	NN	O	I-NP	O
111	30	sites	NNS	O	I-NP	O
111	31	.	.	O	O	O

112	0	Mike	NNP	O	B-NP	B-Peop
112	1	Toner	NNP	O	I-NP	I-Peop
112	2	writes	VBZ	O	B-VP	O
112	3	for	IN	O	B-PP	O
112	4	the	DT	O	B-NP	O
112	5	Atlanta	NNP	O	I-NP	B-LocCit
112	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
112	7	.	.	O	O	O

113	0	Story	NNP	O	O	O
113	1	Filed	NNP	O	O	O
113	2	By	IN	O	B-PP	O
113	3	Cox	NNP	O	O	O
113	4	Newspapers	NNP	O	O	O

114	0	For	IN	O	B-PP	O
114	1	Use	NN	O	B-NP	O
114	2	By	IN	O	B-PP	O
114	3	Clients	NNS	O	B-NP	O
114	4	of	IN	O	B-PP	O
114	5	the	DT	O	B-NP	O
114	6	New	NNP	O	I-NP	B-OrgCorp
114	7	York	NNP	O	I-NP	I-OrgCorp
114	8	Times	NNP	O	I-NP	I-OrgCorp
114	9	News	NNP	O	I-NP	O
114	10	Service	NNP	O	I-NP	O
