0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Even	RB	O	B-NP	O
1	5	world-class	JJ	O	I-NP	O
1	6	professionals	NNS	O	I-NP	O
1	7	who	WP	O	B-NP	O
1	8	play	VBP	O	B-VP	O
1	9	with	IN	O	B-PP	O
1	10	clubs	NNS	O	B-NP	O
1	11	and	CC	O	I-NP	O
1	12	balls	NNS	O	I-NP	O
1	13	to	TO	O	B-VP	O
1	14	pay	VB	O	I-VP	O
1	15	mortgages	NNS	O	B-NP	O
1	16	know	VBP	O	B-VP	O
1	17	that	IN	O	O	O
1	18	there	EX	O	B-NP	O
1	19	's	VBZ	O	B-VP	O
1	20	pressure	NN	O	B-NP	O
1	21	in	IN	O	B-PP	O
1	22	regular	JJ	O	B-NP	O
1	23	golf	NN	O	I-NP	B-Sport
1	24	tournaments	NNS	O	I-NP	O
1	25	and	CC	O	O	O
1	26	then	RB	O	O	O
1	27	there	EX	O	B-NP	O
1	28	's	POS	O	B-VP	O
1	29	Ryder	NNP	O	B-NP	O
1	30	Cup	NNP	O	I-NP	O
1	31	pressure	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	Regular	JJ	O	B-NP	O
2	1	tournament	NN	O	I-NP	O
2	2	pressure	NN	O	I-NP	O
2	3	can	MD	O	B-VP	O
2	4	turn	VB	O	I-VP	O
2	5	knees	NNS	O	B-NP	O
2	6	to	TO	O	B-PP	O
2	7	Jell-O	NNP	O	B-NP	O
2	8	.	.	O	O	O

3	0	Ryder	NNP	O	B-NP	O
3	1	Cup	NNP	O	I-NP	O
3	2	pressure	NN	O	I-NP	O
3	3	is	VBZ	O	B-VP	O
3	4	a	DT	O	B-NP	O
3	5	fist	NN	O	I-NP	O
3	6	to	TO	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	sternum	NN	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	inability	NN	O	I-NP	O
3	12	to	TO	O	B-VP	O
3	13	breathe	VB	O	I-VP	O
3	14	_	NN	O	B-NP	O
3	15	a	DT	O	B-NP	O
3	16	fear	NN	O	I-NP	O
3	17	that	IN	O	O	O
3	18	you	PRP	O	B-NP	O
3	19	might	MD	O	B-VP	O
3	20	die	VB	O	I-VP	O
3	21	standing	VBG	O	I-VP	O
3	22	over	IN	O	B-PP	O
3	23	a	DT	O	B-NP	O
3	24	putt	NN	O	I-NP	O
3	25	COMMA	COMMA	O	O	O
3	26	and	CC	O	O	O
3	27	the	DT	O	O	O
3	28	fear	VBP	O	B-VP	O
3	29	that	IN	O	O	O
3	30	you	PRP	O	B-NP	O
3	31	might	MD	O	B-VP	O
3	32	not	RB	O	O	O
3	33	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	1993	CD	O	I-NP	B-Date
4	3	Ryder	NNP	O	I-NP	O
4	4	Cup	NNP	O	I-NP	O
4	5	at	IN	O	B-PP	O
4	6	The	DT	O	B-NP	O
4	7	Belfry	NNP	O	I-NP	O
4	8	in	IN	O	B-PP	O
4	9	England	NNP	O	B-NP	B-Loc
4	10	COMMA	COMMA	O	O	O
4	11	rookie	NN	O	B-NP	O
4	12	Davis	NNP	O	I-NP	B-Peop
4	13	Love	NNP	O	I-NP	I-Peop
4	14	III	NNP	O	I-NP	I-Peop
4	15	was	VBD	O	B-VP	O
4	16	so	RB	O	O	O
4	17	scared	VBN	O	O	O
4	18	at	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	thought	VBD	O	I-NP	O
4	21	of	IN	O	B-PP	O
4	22	hitting	VBG	O	B-VP	O
4	23	the	DT	O	B-NP	O
4	24	first	JJ	O	I-NP	B-Num
4	25	ball	NN	O	I-NP	O
4	26	that	IN	O	B-NP	O
4	27	he	PRP	O	B-NP	O
4	28	was	VBD	O	B-VP	O
4	29	squirming	VBG	O	I-VP	O
4	30	with	IN	O	B-PP	O
4	31	foursomes	NN	O	B-NP	O
4	32	partner	NN	O	I-NP	O
4	33	Tom	NNP	O	I-NP	B-Peop
4	34	Kite	NNP	O	I-NP	I-Peop
4	35	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	wanted	VBD	O	B-VP	O
5	3	to	TO	O	I-VP	O
5	4	try	VB	O	I-VP	O
5	5	and	CC	O	I-VP	O
5	6	get	VB	O	I-VP	O
5	7	out	IN	O	B-PP	O
5	8	of	IN	O	B-PP	O
5	9	it	PRP	O	B-NP	O
5	10	so	RB	O	O	O
5	11	badCOMMA	NN	O	O	O
5	12	''	''	O	O	O
5	13	Love	NNP	O	B-NP	B-Peop
5	14	said	VBD	O	B-VP	O
5	15	Wednesday	NNP	O	B-NP	B-Date
5	16	at	IN	O	B-PP	O
5	17	The	NNP	O	B-NP	O
5	18	Country	NNP	O	I-NP	O
5	19	Club	NNP	O	I-NP	B-OrgTeam
5	20	.	.	O	O	O

6	0	``	``	O	O	O
6	1	On	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	walk	NN	O	I-NP	O
6	4	up	IN	O	B-PP	O
6	5	to	TO	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	first	JJ	O	I-NP	B-Num
6	8	tee	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	told	VBD	O	B-VP	O
6	12	Tom	NNP	O	B-NP	B-Peop
6	13	COMMA	COMMA	O	O	O
6	14	`	``	O	O	O
6	15	Don	NNP	O	B-NP	B-Peop
6	16	't	NN	O	I-NP	O
6	17	you	PRP	O	B-NP	O
6	18	think	VBP	O	B-VP	O
6	19	you	PRP	O	B-NP	O
6	20	'd	MD	O	B-VP	O
6	21	be	VB	O	I-VP	O
6	22	better	RB	O	I-VP	O
6	23	hitting	VBG	O	I-VP	O
6	24	off	IN	O	B-PP	O
6	25	the	DT	O	B-NP	O
6	26	odd	JJ	O	I-NP	O
6	27	holes	NNS	O	I-NP	O
6	28	?	.	O	O	O
6	29	'	POS	O	B-NP	O

7	0	He	PRP	O	B-NP	O
7	1	said	VBD	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	`	``	O	O	O
7	4	What	WP	O	B-NP	O
7	5	are	VBP	O	O	O
7	6	you	PRP	O	B-NP	O
7	7	trying	VBG	O	B-VP	O
7	8	to	TO	O	I-VP	O
7	9	do	VB	O	I-VP	O
7	10	COMMA	COMMA	O	O	O
7	11	get	VBP	O	B-VP	O
7	12	out	IN	O	B-PP	O
7	13	of	IN	O	B-PP	O
7	14	it	PRP	O	B-NP	O
7	15	?	.	O	O	O
7	16	''	''	O	O	O
7	17	'	''	O	O	O

8	0	``	``	O	O	O
8	1	By	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	time	NN	O	I-NP	O
8	4	Davis	NNP	O	B-NP	B-Peop
8	5	teed	VBD	O	B-VP	O
8	6	off	IN	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	he	PRP	O	B-NP	O
8	9	was	VBD	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	blithering	NN	O	I-NP	O
8	12	idiotCOMMA	NN	O	I-NP	O
8	13	''	''	O	I-NP	O
8	14	Kite	NNP	O	I-NP	B-Peop
8	15	said	VBD	O	B-VP	O
8	16	.	.	O	O	O

9	0	Love	NNP	O	B-NP	B-Peop
9	1	then	RB	O	O	O
9	2	proceeded	VBD	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	blast	VB	O	I-VP	O
9	5	a	DT	O	B-NP	O
9	6	drive	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	as	IN	O	O	O
9	9	Kite	NNP	O	B-NP	B-Peop
9	10	recalls	VBZ	O	B-VP	O
9	11	COMMA	COMMA	O	O	O
9	12	``	``	O	O	O
9	13	10	CD	O	B-NP	B-NumUnit
9	14	miles	NNS	O	I-NP	I-NumUnit
9	15	down	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	first	JJ	O	I-NP	B-Num
9	18	fairway	NN	O	I-NP	O
9	19	.	.	O	O	O
9	20	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	24	CD	O	I-NP	B-Num
10	2	participants	NNS	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	33rd	NN	O	I-NP	B-Num
10	6	Ryder	NNP	O	I-NP	B-Peop
10	7	Cup	NNP	O	I-NP	I-Peop
10	8	would	MD	O	B-VP	O
10	9	pay	VB	O	I-VP	O
10	10	a	DT	O	B-NP	O
10	11	lot	NN	O	I-NP	O
10	12	for	IN	O	B-PP	O
10	13	such	PDT	O	B-NP	O
10	14	a	DT	O	I-NP	O
10	15	guarantee	NN	O	I-NP	O
10	16	when	WRB	O	O	O
10	17	the	DT	O	B-NP	O
10	18	event	NN	O	I-NP	O
10	19	begins	VBZ	O	B-VP	O
10	20	Friday	NNP	O	B-NP	B-Date
10	21	morning	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	there	EX	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	such	PDT	O	B-NP	O
11	4	a	DT	O	I-NP	O
11	5	thing	NN	O	I-NP	O
11	6	as	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	root	NN	O	I-NP	O
11	9	canal	NN	O	I-NP	O
11	10	to	TO	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	nervous	JJ	O	I-NP	O
11	13	system	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	this	DT	O	B-NP	O
11	16	is	VBZ	O	B-VP	O
11	17	it	PRP	O	B-NP	O
11	18	.	.	O	O	O

12	0	Teammates	VBZ	O	O	O
12	1	and	CC	O	O	O
12	2	nations	NNS	O	B-NP	O
12	3	are	VBP	O	B-VP	O
12	4	watching	VBG	O	I-VP	O
12	5	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	the	DT	O	B-NP	O
13	2	event	NN	O	I-NP	O
13	3	has	VBZ	O	B-VP	O
13	4	evolved	VBN	O	I-VP	O
13	5	into	IN	O	B-PP	O
13	6	golf	NN	O	B-NP	B-Sport
13	7	's	POS	O	B-NP	O
13	8	War	NNP	O	I-NP	B-Event
13	9	of	IN	O	B-PP	I-Event
13	10	the	DT	O	B-NP	O
13	11	Worlds	NNPS	O	I-NP	O
13	12	.	.	O	O	O

14	0	Jose	NNP	O	B-NP	B-Peop
14	1	Maria	NNP	O	I-NP	I-Peop
14	2	Olazabal	NNP	O	I-NP	I-Peop
14	3	COMMA	COMMA	O	O	O
14	4	a	DT	O	B-NP	O
14	5	two-time	JJ	O	I-NP	O
14	6	Masters	NNP	O	I-NP	O
14	7	champ	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	never	RB	O	O	O
14	10	forgets	VBZ	O	O	O
14	11	the	DT	O	B-NP	O
14	12	numbness	NN	O	I-NP	O
14	13	that	DT	O	B-NP	O
14	14	enters	VBZ	O	B-VP	O
14	15	his	PP$	O	B-NP	O
14	16	body	NN	O	I-NP	O
14	17	on	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	tee	NN	O	I-NP	O
14	20	box	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	1987	CD	O	B-NP	B-Date
15	2	COMMA	COMMA	O	O	O
15	3	he	PRP	O	B-NP	O
15	4	hit	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	opening	VBG	O	I-NP	O
15	7	shot	NN	O	I-NP	O
15	8	for	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	Europeans	NNPS	O	I-NP	B-Org
15	11	at	IN	O	B-PP	O
15	12	Muirfield	NNP	O	B-NP	B-Loc
15	13	Village	NNP	O	I-NP	I-Loc
15	14	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	only	JJ	O	I-NP	O
16	3	thing	NN	O	I-NP	O
16	4	that	DT	O	B-NP	O
16	5	stands	VBZ	O	B-VP	O
16	6	still	RB	O	O	O
16	7	is	VBZ	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	shaft	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	club	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	and	CC	O	O	O
16	15	that	DT	O	B-NP	O
16	16	is	VBZ	O	B-VP	O
16	17	before	IN	O	O	O
16	18	you	PRP	O	B-NP	O
16	19	take	VBP	O	B-VP	O
16	20	the	DT	O	B-NP	O
16	21	club	NN	O	I-NP	O
16	22	out	IN	O	B-PP	O
16	23	of	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	bagCOMMA	NN	O	I-NP	O
16	26	''	''	O	O	O
16	27	said	VBD	O	B-VP	O
16	28	Olazabal	NNP	O	B-NP	B-Peop
16	29	COMMA	COMMA	O	O	O
16	30	a	DT	O	B-NP	O
16	31	six-time	JJ	O	I-NP	O
16	32	participant	NN	O	I-NP	O
16	33	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	rest	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	everything	NN	O	B-NP	O
17	5	shakes	VBZ	O	B-VP	O
17	6	_	NN	O	B-NP	O
17	7	hands	NNS	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	legs	NNS	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	absolutely	RB	O	O	O
17	12	everything	NN	O	B-NP	O
17	13	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	that	IN	O	B-NP	O
18	2	's	POS	O	B-VP	O
18	3	how	WRB	O	O	O
18	4	it	PRP	O	B-NP	O
18	5	is	VBZ	O	B-VP	O
18	6	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	nothing	NN	O	B-NP	O
19	3	you	PRP	O	B-NP	O
19	4	can	MD	O	B-VP	O
19	5	do	VB	O	I-VP	O
19	6	to	TO	O	B-VP	O
19	7	avoid	VB	O	I-VP	O
19	8	that	DT	O	B-NP	O
19	9	.	.	O	O	O
19	10	''	''	O	O	O

20	0	Scotland	NNP	O	B-NP	O
20	1	's	POS	O	B-NP	O
20	2	Colin	NNP	O	I-NP	B-Peop
20	3	Montgomerie	NNP	O	I-NP	I-Peop
20	4	COMMA	COMMA	O	O	O
20	5	who	WP	O	B-NP	O
20	6	opened	VBD	O	B-VP	O
20	7	at	IN	O	B-PP	O
20	8	Oak	NNP	O	B-NP	B-LocMount
20	9	Hill	NNP	O	I-NP	I-LocMount
20	10	COMMA	COMMA	O	O	O
20	11	said	VBD	O	B-VP	O
20	12	it	PRP	O	B-NP	O
20	13	was	VBD	O	B-VP	O
20	14	``	``	O	O	O
20	15	the	DT	O	B-NP	O
20	16	worst	JJS	O	I-NP	O
20	17	I	PRP	O	B-NP	O
20	18	've	VBP	O	B-VP	O
20	19	ever	RB	O	I-VP	O
20	20	felt	VBN	O	I-VP	O
20	21	.	.	O	O	O
20	22	''	''	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	had	VBD	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	tee	VBP	O	I-VP	O
21	5	the	DT	O	B-NP	O
21	6	whole	JJ	O	I-NP	O
21	7	thing	NN	O	I-NP	O
21	8	off	IN	O	O	O
21	9	at	IN	O	B-PP	O
21	10	Oak	NNP	O	B-NP	B-LocMount
21	11	Hill	NNP	O	I-NP	I-LocMount
21	12	in	IN	O	B-PP	O
21	13	1995	CD	O	B-NP	B-Date
21	14	COMMA	COMMA	O	O	O
21	15	and	CC	O	O	O
21	16	that	IN	O	B-NP	O
21	17	's	POS	O	B-VP	O
21	18	as	RB	O	O	O
21	19	nervous	JJ	O	O	O
21	20	as	IN	O	O	O
21	21	I	PRP	O	B-NP	O
21	22	want	VBP	O	B-VP	O
21	23	to	TO	O	I-VP	O
21	24	be	VB	O	I-VP	O
21	25	COMMA	COMMA	O	O	O
21	26	thank	VB	O	B-VP	O
21	27	you	PRP	O	B-NP	O
21	28	very	RB	O	O	O
21	29	muchCOMMA	NN	O	O	O
21	30	''	''	O	O	O
21	31	Montgomerie	NNP	O	B-NP	B-Peop
21	32	said	VBD	O	B-VP	O
21	33	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	don	VB	O	B-VP	O
22	3	't	NN	O	B-NP	O
22	4	want	VBP	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	feel	VB	O	I-VP	O
22	7	that	IN	O	O	O
22	8	again	RB	O	O	O
22	9	COMMA	COMMA	O	O	O
22	10	because	IN	O	B-PP	O
22	11	of	IN	O	I-PP	O
22	12	the	DT	O	B-NP	O
22	13	expectation	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	having	VBG	O	B-VP	O
22	16	to	TO	O	I-VP	O
22	17	hit	VB	O	I-VP	O
22	18	the	DT	O	O	O
22	19	fairway	NN	O	O	O
22	20	and	CC	O	O	O
22	21	lucky	JJ	O	O	O
22	22	enough	RB	O	O	O
22	23	doing	VBG	O	B-VP	O
22	24	so	RB	O	O	O
22	25	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	don	VB	O	B-VP	O
23	3	't	NN	O	B-NP	O
23	4	want	VBP	O	B-VP	O
23	5	to	TO	O	I-VP	O
23	6	feel	VB	O	I-VP	O
23	7	that	DT	O	B-NP	O
23	8	pressure	NN	O	I-NP	O
23	9	again	RB	O	O	O
23	10	.	.	O	O	O
23	11	''	''	O	O	O

24	0	Sweden	NNP	O	B-NP	B-LocCoun
24	1	's	POS	O	B-NP	O
24	2	Jesper	NNP	O	I-NP	B-Peop
24	3	Parnevik	NNP	O	I-NP	I-Peop
24	4	said	VBD	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	pressure	NN	O	I-NP	O
24	7	is	VBZ	O	B-VP	O
24	8	worse	JJR	O	O	O
24	9	as	IN	O	B-PP	O
24	10	a	DT	O	B-NP	O
24	11	captain	NN	O	I-NP	B-ProfTitle
24	12	's	POS	O	B-NP	O
24	13	pick	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	remembered	VBD	O	B-VP	O
25	2	a	DT	O	O	O
25	3	snap	VBP	O	O	O
25	4	hook	NN	O	B-NP	O
25	5	from	IN	O	B-PP	O
25	6	his	PP$	O	B-NP	O
25	7	first	JJ	O	I-NP	B-Num
25	8	tee	NN	O	I-NP	O
25	9	shot	NN	O	I-NP	O
25	10	at	IN	O	B-PP	O
25	11	Valderrama	NNP	O	B-NP	B-OrgCorp
25	12	two	CD	O	B-NP	B-Num
25	13	years	NNS	O	I-NP	B-Date
25	14	ago	IN	O	O	O
25	15	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	thankful	JJ	O	O	O
26	3	he	PRP	O	B-NP	O
26	4	got	VBD	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	ball	NN	O	I-NP	O
26	7	off	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	ground	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	something	NN	O	B-NP	O
27	4	you	PRP	O	B-NP	O
27	5	can	MD	O	B-VP	O
27	6	't	NN	O	B-NP	O
27	7	really	RB	O	O	O
27	8	prepare	VB	O	B-VP	O
27	9	yourself	PRP	O	B-NP	O
27	10	for	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	first	JJ	O	I-NP	B-Num
27	13	time	NN	O	I-NP	O
27	14	you	PRP	O	B-NP	O
27	15	play	VBP	O	B-VP	O
27	16	in	IN	O	B-PP	O
27	17	a	DT	O	B-NP	O
27	18	Ryder	NNP	O	I-NP	B-Peop
27	19	Cup	NNP	O	I-NP	I-Peop
27	20	COMMA	COMMA	O	O	O
27	21	because	IN	O	O	O
27	22	it	PRP	O	B-NP	O
27	23	's	VBZ	O	B-VP	O
27	24	so	RB	O	O	O
27	25	much	JJ	O	O	O
27	26	beyond	IN	O	B-PP	O
27	27	any	DT	O	B-NP	O
27	28	tournament	NN	O	I-NP	O
27	29	you	PRP	O	B-NP	O
27	30	play	VBP	O	B-VP	O
27	31	anywhere	RB	O	B-NP	O
27	32	in	IN	O	B-PP	O
27	33	the	DT	O	B-NP	O
27	34	worldCOMMA	NN	O	I-NP	O
27	35	''	''	O	O	O
27	36	he	PRP	O	B-NP	O
27	37	said	VBD	O	B-VP	O
27	38	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	seven	CD	O	B-NP	B-Num
28	2	rookies	NNS	O	I-NP	O
28	3	on	IN	O	B-PP	O
28	4	their	PP$	O	B-NP	O
28	5	team	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	the	DT	O	B-NP	O
28	8	Europeans	NNPS	O	I-NP	B-Peop
28	9	could	MD	O	B-VP	O
28	10	be	VB	O	I-VP	O
28	11	more	RBR	O	O	O
28	12	susceptible	JJ	O	O	O
28	13	to	TO	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	pressures	NNS	O	I-NP	O
28	16	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	last	JJ	O	B-NP	O
29	2	time	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	they	PRP	O	B-NP	O
29	5	won	VBD	O	B-VP	O
29	6	with	IN	O	B-PP	O
29	7	five	CD	O	B-NP	B-Num
29	8	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	it	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	Americans	NNPS	O	I-NP	B-LangRace
30	5	who	WP	O	B-NP	O
30	6	are	VBP	O	B-VP	O
30	7	trying	VBG	O	I-VP	O
30	8	not	RB	O	O	O
30	9	to	TO	O	B-VP	O
30	10	get	VB	O	I-VP	O
30	11	three-peated	JJ	O	O	O
30	12	.	.	O	O	O

31	0	Olazabal	NNP	O	B-NP	B-Peop
31	1	has	VBZ	O	B-VP	O
31	2	tried	VBN	O	I-VP	O
31	3	to	TO	O	I-VP	O
31	4	calm	VB	O	I-VP	O
31	5	19-year-old	JJ	O	B-NP	B-Num
31	6	Sergio	NNP	O	I-NP	B-Peop
31	7	Garcia	NNP	O	I-NP	I-Peop
31	8	by	IN	O	B-PP	O
31	9	reminding	VBG	O	B-VP	O
31	10	him	PRP	O	B-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	and	CC	O	O	O
31	13	the	DT	O	B-NP	O
31	14	other	JJ	O	I-NP	O
31	15	rookies	NNS	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	that	IN	O	O	O
31	18	it	PRP	O	B-NP	O
31	19	gets	VBZ	O	B-VP	O
31	20	easier	JJR	O	O	O
31	21	with	IN	O	B-PP	O
31	22	age	NN	O	B-NP	O
31	23	and	CC	O	I-NP	O
31	24	experience	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	``	``	O	O	O
32	1	They	PRP	O	B-NP	O
32	2	're	VBP	O	B-VP	O
32	3	going	VBG	O	I-VP	O
32	4	to	TO	O	I-VP	O
32	5	be	VB	O	I-VP	O
32	6	nervous	JJ	O	O	O
32	7	on	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	first	JJ	O	I-NP	B-Num
32	10	tee	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	just	RB	O	O	O
32	13	like	IN	O	B-PP	O
32	14	youCOMMA	NN	O	B-NP	O
32	15	''	''	O	O	O
32	16	Olazabal	NNP	O	B-NP	B-Peop
32	17	said	VBD	O	B-VP	O
32	18	.	.	O	O	O

33	0	Parnevik	NNP	O	B-NP	O
33	1	and	CC	O	I-NP	O
33	2	American	NNP	O	I-NP	B-LangRace
33	3	Jeff	NNP	O	I-NP	B-Peop
33	4	Maggert	NNP	O	I-NP	I-Peop
33	5	say	VBP	O	B-VP	O
33	6	the	DT	O	B-NP	O
33	7	pressure	NN	O	I-NP	O
33	8	makes	VBZ	O	B-VP	O
33	9	it	PRP	O	B-NP	O
33	10	a	DT	O	B-NP	O
33	11	struggle	NN	O	I-NP	O
33	12	to	TO	O	B-VP	O
33	13	play	VB	O	I-VP	O
33	14	a	DT	O	B-NP	O
33	15	normal	JJ	O	I-NP	O
33	16	game	NN	O	I-NP	O
33	17	.	.	O	O	O

34	0	``	``	O	O	O
34	1	When	WRB	O	O	O
34	2	you	PRP	O	B-NP	O
34	3	're	VBP	O	B-VP	O
34	4	playing	VBG	O	I-VP	O
34	5	a	DT	O	B-NP	O
34	6	regular	JJ	O	I-NP	O
34	7	tournament	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	you	PRP	O	B-NP	O
34	10	're	VBP	O	B-VP	O
34	11	just	RB	O	I-VP	O
34	12	playing	VBG	O	I-VP	O
34	13	for	IN	O	B-PP	O
34	14	yourselfCOMMA	NN	O	B-NP	O
34	15	''	''	O	O	O
34	16	Olazabal	NNP	O	B-NP	B-Peop
34	17	said	VBD	O	B-VP	O
34	18	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Here	RB	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	you	PRP	O	B-NP	O
35	4	're	VBP	O	B-VP	O
35	5	representing	VBG	O	I-VP	O
35	6	a	DT	O	B-NP	O
35	7	country	NN	O	I-NP	O
35	8	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	our	PP$	O	B-NP	O
36	2	case	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	you	PRP	O	B-NP	O
36	5	're	VBP	O	B-VP	O
36	6	representing	VBG	O	I-VP	O
36	7	a	DT	O	B-NP	O
36	8	continent	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	too	RB	O	O	O
36	11	.	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	changes	VBZ	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	whole	JJ	O	I-NP	O
37	4	picture	NN	O	I-NP	O
37	5	.	.	O	O	O
37	6	''	''	O	O	O

38	0	And	CC	O	O	O
38	1	if	IN	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	arrive	VBP	O	B-VP	O
38	4	with	IN	O	B-PP	O
38	5	a	DT	O	B-NP	O
38	6	troubled	JJ	O	I-NP	O
38	7	golf	NN	O	I-NP	B-Sport
38	8	game	NN	O	I-NP	O
38	9	?	.	O	O	O

39	0	``	``	O	O	O
39	1	That	DT	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	when	WRB	O	O	O
39	4	pressure	NN	O	B-NP	O
39	5	turns	VBZ	O	B-VP	O
39	6	into	IN	O	B-PP	O
39	7	bad	JJ	O	B-NP	O
39	8	pressure	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	fear	VBP	O	O	O
39	11	and	CC	O	O	O
39	12	panicCOMMA	NN	O	O	O
39	13	''	''	O	O	O
39	14	Olazabal	NNP	O	B-NP	B-Peop
39	15	said	VBD	O	B-VP	O
39	16	COMMA	COMMA	O	O	O
39	17	``	``	O	O	O
39	18	and	CC	O	O	O
39	19	you	PRP	O	B-NP	O
39	20	don	VB	O	B-VP	O
39	21	't	NN	O	B-NP	O
39	22	want	VBP	O	B-VP	O
39	23	to	TO	O	I-VP	O
39	24	be	VB	O	I-VP	O
39	25	here	RB	O	O	O
39	26	.	.	O	O	O
39	27	''	''	O	O	O

40	0	Story	NNP	O	O	O
40	1	Filed	NNP	O	O	O
40	2	By	IN	O	B-PP	O
40	3	Cox	NNP	O	O	O
40	4	Newspapers	NNP	O	O	O

41	0	For	IN	O	B-PP	O
41	1	Use	NN	O	B-NP	O
41	2	By	IN	O	B-PP	O
41	3	Clients	NNS	O	B-NP	O
41	4	of	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	New	NNP	O	I-NP	B-OrgCorp
41	7	York	NNP	O	I-NP	I-OrgCorp
41	8	Times	NNP	O	I-NP	I-OrgCorp
41	9	News	NNP	O	I-NP	O
41	10	Service	NNP	O	I-NP	O
