0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	New	NNP	O	I-NP	B-OrgCorp
1	2	York	NNP	O	I-NP	I-OrgCorp
1	3	Times	NNP	O	I-NP	I-OrgCorp
1	4	Photo	NNP	O	I-NP	O
1	5	Service	NNP	O	I-NP	O
1	6	is	VBZ	O	B-VP	O
1	7	continuing	VBG	O	I-VP	O
1	8	to	TO	O	I-VP	O
1	9	move	VB	O	I-VP	O
1	10	exclusive	JJ	O	B-NP	B-Medical
1	11	photos	NNS	O	I-NP	O
1	12	from	IN	O	B-PP	O
1	13	Boston	NNP	O	B-NP	O
1	14	Globe	NNP	O	I-NP	O
1	15	photographer	NN	O	I-NP	B-ProfTitle
1	16	David	NNP	O	I-NP	B-Peop
1	17	L.	NNP	O	I-NP	I-Peop
1	18	Ryan	NNP	O	I-NP	I-Peop
1	19	of	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	devastation	NN	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	Taiwan	NNP	O	B-NP	B-LocCoun
1	24	following	VBG	O	B-PP	O
1	25	Tuesday	NNP	O	B-NP	B-Date
1	26	morning	NN	O	I-NP	O
1	27	's	POS	O	B-NP	O
1	28	earthquake	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	Below	IN	O	O	O
2	1	is	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	brief	JJ	O	I-NP	O
2	4	list	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	what	WP	O	B-NP	O
2	7	has	VBZ	O	B-VP	O
2	8	moved	VBN	O	I-VP	O
2	9	so	RB	O	O	O
2	10	far	RB	O	O	O
2	11	.	.	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	expect	VBP	O	B-VP	O
3	2	more	JJR	O	B-NP	O
3	3	photos	NNS	O	I-NP	O
3	4	today	NN	O	B-NP	B-Date
3	5	.	.	O	O	O

4	0	Please	UH	O	O	O
4	1	check	NN	O	B-VP	O
4	2	BC-PHOTO-BUDGET-NYT	NNP	O	B-NP	O
4	3	which	WDT	O	B-NP	O
4	4	moves	VBZ	O	B-VP	O
4	5	at	IN	O	B-PP	O
4	6	10	CD	O	B-NP	B-NumTime
4	7	p.m.	NN	O	I-NP	I-NumTime
4	8	for	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	complete	JJ	O	I-NP	O
4	11	listing	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	photos	NNS	O	I-NP	O
4	15	that	WDT	O	B-NP	O
4	16	moved	VBD	O	B-VP	O
4	17	.	.	O	O	O

5	0	FROM	IN	O	O	O
5	1	THURS	NNP	O	B-NP	O
5	2	.	.	O	O	O

6	0	SEPT.	NNP	O	O	O
6	1	23	CD	O	O	B-Num

7	0	NYT5	NNP	O	B-NP	B-Money
7	1	-	:	O	O	O
7	2	-	:	O	O	O
7	3	A	DT	O	B-NP	O
7	4	Taoist	JJ	O	I-NP	O
7	5	priestess	NN	O	I-NP	O
7	6	rings	VBZ	O	B-VP	O
7	7	a	DT	O	B-NP	O
7	8	ritual	NN	O	I-NP	O
7	9	bell	NN	O	I-NP	O
7	10	as	IN	O	O	O
7	11	she	PRP	O	B-NP	O
7	12	leads	VBZ	O	B-VP	O
7	13	mourners	NNS	O	B-NP	O
7	14	past	IN	O	B-PP	O
7	15	a	DT	O	B-NP	O
7	16	building	NN	O	I-NP	O
7	17	destroyed	VBN	O	B-VP	O
7	18	by	IN	O	B-PP	O
7	19	Tuesday	NNP	O	B-NP	B-Date
7	20	's	POS	O	B-NP	O
7	21	earthquake	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	NYT4	NNP	O	B-NP	B-Money
8	1	-	:	O	O	O
8	2	-	:	O	O	O
8	3	PULI	NNP	O	B-NP	B-Loc
8	4	COMMA	COMMA	O	O	O
8	5	Taiwan	NNP	O	B-NP	B-LocCoun
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	Residents	NNS	O	B-NP	O
8	9	of	IN	O	B-PP	O
8	10	Puli	NNP	O	B-NP	B-Animal
8	11	COMMA	COMMA	O	O	O
8	12	left	VBD	O	B-VP	O
8	13	homeless	JJ	O	O	O
8	14	after	IN	O	B-PP	O
8	15	Tuesday	NNP	O	B-NP	B-Peop
8	16	's	POS	O	B-NP	O
8	17	earthquake	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	dry	JJ	O	B-NP	O
8	20	their	PP$	O	I-NP	O
8	21	laundry	NN	O	I-NP	O
8	22	under	IN	O	B-PP	O
8	23	make-shift	NN	O	B-NP	O
8	24	tents	NNS	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	blankets	NNS	O	B-NP	O
8	27	.	.	O	O	O

9	0	NYT2	NNP	O	B-NP	B-Money
9	1	-	:	O	O	O
9	2	-	:	O	O	O
9	3	YUNG-CHAO	NNP	O	B-NP	B-Loc
9	4	COMMA	COMMA	O	O	O
9	5	Taiwan	NNP	O	B-NP	B-LocCoun
9	6	-	:	O	O	O
9	7	-	:	O	O	O
9	8	Rescue	NN	O	B-NP	O
9	9	workers	NNS	O	I-NP	B-ProfTitle
9	10	search	VBP	O	B-VP	O
9	11	for	IN	O	B-PP	O
9	12	survivors	NNS	O	B-NP	O
9	13	in	IN	O	B-PP	O
9	14	what	WP	O	B-NP	O
9	15	is	VBZ	O	B-VP	O
9	16	left	VBN	O	I-VP	O
9	17	of	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	12	CD	O	I-NP	B-Num
9	20	story	NN	O	I-NP	O
9	21	building	NN	O	I-NP	O
9	22	on	IN	O	B-PP	O
9	23	Thursday	NNP	O	B-NP	B-Date
9	24	.	.	O	O	O

10	0	NYT1	NNP	O	B-NP	B-Money
10	1	-	:	O	O	O
10	2	-	:	O	O	O
10	3	YUNG-CHAO	NNP	O	B-NP	B-Loc
10	4	COMMA	COMMA	O	O	O
10	5	Taiwan	NNP	O	B-NP	B-LocCoun
10	6	-	:	O	O	O
10	7	-	:	O	O	O
10	8	In	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	human	JJ	O	I-NP	B-Animal
10	11	assembly	NN	O	I-NP	O
10	12	line	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	rescue	NN	O	B-NP	O
10	15	workers	NNS	O	I-NP	B-ProfTitle
10	16	along	IN	O	B-PP	O
10	17	with	IN	O	B-PP	O
10	18	members	NNS	O	B-NP	O
10	19	of	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	military	NN	O	I-NP	O
10	22	pass	VBP	O	B-VP	O
10	23	boxes	NNS	O	B-NP	O
10	24	of	IN	O	B-PP	O
10	25	food	NN	O	B-NP	B-Food
10	26	to	TO	O	B-PP	O
10	27	each	DT	O	B-NP	O
10	28	other	JJ	O	I-NP	O
10	29	line	NN	O	I-NP	O
10	30	which	WDT	O	B-NP	O
10	31	eventually	RB	O	O	O
10	32	leads	VBZ	O	B-VP	O
10	33	to	TO	O	B-PP	O
10	34	trucks	NNS	O	B-NP	O
10	35	and	CC	O	I-NP	O
10	36	helicopters	NNS	O	I-NP	O
10	37	ferrying	VBG	O	B-VP	O
10	38	the	DT	O	B-NP	O
10	39	supplies	NNS	O	I-NP	O
10	40	to	TO	O	B-PP	O
10	41	areas	NNS	O	B-NP	O
10	42	devastated	VBN	O	B-VP	O
10	43	by	IN	O	B-PP	O
10	44	an	DT	O	B-NP	O
10	45	earthquake	NN	O	I-NP	O
10	46	in	IN	O	B-PP	O
10	47	Feng-yan	NNP	O	B-NP	B-Loc
10	48	County	NNP	O	I-NP	I-Loc
10	49	Stadium	NNP	O	I-NP	I-Loc
10	50	COMMA	COMMA	O	O	O
10	51	some	DT	O	B-NP	O
10	52	80	CD	O	I-NP	B-NumUnit
10	53	miles	NNS	O	I-NP	I-NumUnit
10	54	southwest	JJ	O	O	O
10	55	of	IN	O	B-PP	O
10	56	Taipei	NNP	O	B-NP	B-LocCit
10	57	COMMA	COMMA	O	O	O
10	58	on	IN	O	B-PP	O
10	59	Thursday	NNP	O	B-NP	B-Date
10	60	.	.	O	O	O

11	0	FROM	IN	O	O	O
11	1	WED	NNP	O	B-NP	O
11	2	.	.	O	O	O

12	0	SEPT.	NNP	O	O	O
12	1	22	CD	O	O	B-Num

13	0	NYT26	NNP	O	B-NP	B-Money
13	1	-	:	O	O	O
13	2	-	:	O	O	O
13	3	TAIPEI	NNP	O	B-NP	B-Loc
13	4	COMMA	COMMA	O	O	O
13	5	Taiwan	NNP	O	B-NP	B-LocCoun
13	6	-	:	O	O	O
13	7	-	:	O	O	O
13	8	Rescue	NN	O	B-NP	O
13	9	workers	NNS	O	I-NP	B-ProfTitle
13	10	use	VBP	O	B-VP	O
13	11	heavy	JJ	O	B-NP	O
13	12	equipment	NN	O	I-NP	O
13	13	in	IN	O	B-PP	O
13	14	their	PP$	O	B-NP	O
13	15	search	NN	O	I-NP	O
13	16	for	IN	O	B-PP	O
13	17	survivors	NNS	O	B-NP	O
13	18	early	JJ	O	B-NP	O
13	19	Thursday	NNP	O	I-NP	B-Date
13	20	in	IN	O	B-PP	O
13	21	a	DT	O	B-NP	O
13	22	building	NN	O	I-NP	O
13	23	damaged	VBN	O	B-VP	O
13	24	in	IN	O	B-PP	O
13	25	Tuesday	NNP	O	B-NP	B-Date
13	26	's	POS	O	B-NP	O
13	27	earthquake	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	NYT9	NNP	O	B-NP	B-Money
14	1	-	:	O	O	O
14	2	-	:	O	O	O
14	3	TAIPEI	NNP	O	B-NP	B-Loc
14	4	COMMA	COMMA	O	O	O
14	5	Taiwan	NNP	O	B-NP	B-LocCoun
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	Rescue	NNP	O	B-NP	O
14	9	workers	NNS	O	I-NP	B-ProfTitle
14	10	COMMA	COMMA	O	O	O
14	11	lifted	VBN	O	B-VP	O
14	12	by	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	crane	NN	O	I-NP	B-Animal
14	15	COMMA	COMMA	O	O	O
14	16	use	VBP	O	B-VP	O
14	17	a	DT	O	B-NP	O
14	18	flashlight	NN	O	I-NP	O
14	19	to	TO	O	B-VP	O
14	20	search	VB	O	I-VP	O
14	21	for	IN	O	B-PP	O
14	22	survivors	NNS	O	B-NP	O
14	23	Wednesday	NNP	O	B-NP	B-Date
14	24	night	NN	O	I-NP	O
14	25	in	IN	O	B-PP	O
14	26	a	DT	O	B-NP	O
14	27	building	NN	O	I-NP	O
14	28	damaged	VBN	O	B-VP	O
14	29	in	IN	O	B-PP	O
14	30	Tuesday	NNP	O	B-NP	B-Date
14	31	's	POS	O	B-NP	O
14	32	earthquake	NN	O	I-NP	O
14	33	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	photo	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	part	NN	O	B-NP	O
15	4	of	IN	O	B-PP	O
15	5	tonight	NN	O	B-NP	O
15	6	's	POS	O	B-NP	O
15	7	New	NNP	O	I-NP	B-OrgCorp
15	8	York	NNP	O	I-NP	I-OrgCorp
15	9	Times	NNP	O	I-NP	I-OrgCorp
15	10	Photo	NNP	O	I-NP	O
15	11	Package	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	Photo	NNP	O	B-NP	O
16	1	clients	NNS	O	I-NP	O
16	2	will	MD	O	B-VP	O
16	3	automatically	RB	O	I-VP	O
16	4	receive	VB	O	I-VP	O
16	5	these	DT	O	B-NP	O
16	6	photos	NNS	O	I-NP	O
16	7	via	IN	O	B-PP	O
16	8	AP	NNP	O	B-NP	B-OrgCorp
16	9	's	POS	O	B-NP	O
16	10	PhotoExpress	NNP	O	I-NP	O
16	11	or	CC	O	O	O
16	12	may	MD	O	B-VP	O
16	13	download	NN	O	O	O
16	14	them	PRP	O	B-NP	O
16	15	from	IN	O	B-PP	O
16	16	either	RB	O	B-NP	O
16	17	the	DT	O	B-NP	O
16	18	Wieck	NNP	O	I-NP	B-OrgCorp
16	19	Photo	NNP	O	I-NP	I-OrgCorp
16	20	Database	NNP	O	I-NP	I-OrgCorp
16	21	in	IN	O	B-PP	O
16	22	Dallas	NNP	O	B-NP	B-LocCit
16	23	at	IN	O	B-PP	O
16	24	972-392-0888	CD	O	B-NP	B-Num
16	25	or	CC	O	B-PP	O
16	26	from	IN	O	B-PP	O
16	27	NYTPhotos	NNP	O	B-NP	O
16	28	on	IN	O	B-PP	O
16	29	Newscom	NNP	O	B-NP	O
16	30	at	IN	O	B-PP	O
16	31	305-448-8411	CD	O	B-NP	B-Num
16	32	.	.	O	O	O

17	0	Non-clients	NNS	O	B-NP	O
17	1	can	MD	O	B-VP	O
17	2	make	VB	O	I-VP	O
17	3	individual	JJ	O	B-NP	O
17	4	purchases	NNS	O	I-NP	O
17	5	by	IN	O	B-PP	O
17	6	calling	VBG	O	B-VP	O
17	7	-LBR-	-LBR-	O	O	O
17	8	888	CD	O	O	B-Num
17	9	-RBR-	-RBR-	O	O	O
17	10	603-1036	CD	O	B-NP	B-Num
17	11	or	CC	O	I-NP	O
17	12	212-556-4204	CD	O	I-NP	B-Num
17	13	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	New	NNP	O	I-NP	B-OrgCorp
18	2	York	NNP	O	I-NP	I-OrgCorp
18	3	Times	NNP	O	I-NP	I-OrgCorp
18	4	News	NNP	O	I-NP	O
18	5	Service	NNP	O	I-NP	O
