0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	NEMECHEK	NNP	O	I-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	FINALLY	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	NASCAR	NNP	O	O	B-Org
0	9	WINNER	NNP	O	O	I-Org

1	0	For	IN	O	B-PP	O
1	1	Joe	NNP	O	B-NP	B-Peop
1	2	Nemechek	NNP	O	I-NP	I-Peop
1	3	COMMA	COMMA	O	O	O
1	4	the	DT	O	B-NP	O
1	5	road	NN	O	I-NP	O
1	6	to	TO	O	B-PP	O
1	7	victory	NN	O	B-NP	O
1	8	has	VBZ	O	B-VP	O
1	9	been	VBN	O	I-VP	O
1	10	long	JJ	O	O	O
1	11	and	CC	O	O	O
1	12	hard	JJ	O	O	O
1	13	and	CC	O	O	O
1	14	full	JJ	O	O	O
1	15	of	IN	O	B-PP	O
1	16	pot	NN	O	B-NP	O
1	17	holes	NNS	O	I-NP	O
1	18	.	.	O	O	O

2	0	To	TO	O	B-VP	O
2	1	win	VB	O	I-VP	O
2	2	in	IN	O	B-PP	O
2	3	Winston	NNP	O	B-NP	B-Loc
2	4	Cup	NNP	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	you	PRP	O	B-NP	O
2	7	must	MD	O	B-VP	O
2	8	have	VB	O	I-VP	O
2	9	both	DT	O	B-NP	O
2	10	cars	NNS	O	I-NP	O
2	11	and	CC	O	I-NP	O
2	12	chemistry	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	Many	JJ	O	B-NP	O
3	1	drivers	NNS	O	I-NP	B-ProfTitle
3	2	spend	VBP	O	B-VP	O
3	3	their	PP$	O	B-NP	O
3	4	entire	JJ	O	I-NP	O
3	5	career	NN	O	I-NP	O
3	6	trying	VBG	O	B-VP	O
3	7	to	TO	O	I-VP	O
3	8	find	VB	O	I-VP	O
3	9	the	DT	O	B-NP	O
3	10	right	JJ	O	I-NP	O
3	11	combination	NN	O	I-NP	B-Medical
3	12	and	CC	O	O	O
3	13	never	RB	O	B-VP	O
3	14	do	VBP	O	I-VP	O
3	15	.	.	O	O	O

4	0	Sometimes	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	though	RB	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	persistence	NN	O	B-NP	O
4	5	pays	VBZ	O	B-VP	O
4	6	off	IN	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	if	IN	O	O	O
4	10	Nemechek	NNP	O	B-NP	B-Peop
4	11	is	VBZ	O	B-VP	O
4	12	nothing	NN	O	B-NP	O
4	13	else	RB	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	he	PRP	O	B-NP	O
4	16	is	VBZ	O	B-VP	O
4	17	persistent	JJ	O	O	O
4	18	.	.	O	O	O

5	0	Last	NNP	O	B-NP	O
5	1	Sunday	NNP	O	I-NP	B-Date
5	2	COMMA	COMMA	O	O	O
5	3	it	PRP	O	B-NP	O
5	4	all	DT	O	B-NP	O
5	5	broke	VBD	O	B-VP	O
5	6	right	NN	O	B-NP	O
5	7	for	IN	O	B-PP	O
5	8	Nemechek	NNP	O	B-NP	O
5	9	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	had	VBD	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	good	JJ	O	I-NP	O
6	4	car	NN	O	I-NP	O
6	5	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	got	VBD	O	B-VP	O
7	2	some	DT	O	B-NP	O
7	3	good	JJ	O	I-NP	O
7	4	breaks	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	end	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	he	PRP	O	B-NP	O
8	5	got	VBD	O	B-VP	O
8	6	his	PP$	O	B-NP	O
8	7	first	JJ	O	I-NP	B-Num
8	8	Winston	NNP	O	I-NP	O
8	9	Cup	NNP	O	I-NP	O
8	10	win	VBP	O	B-VP	O
8	11	COMMA	COMMA	O	O	O
8	12	taking	VBG	O	B-VP	O
8	13	New	NNP	O	B-NP	B-LocStat
8	14	Hampshire	NNP	O	I-NP	I-LocStat
8	15	's	POS	O	B-NP	O
8	16	Dura	NNP	O	I-NP	O
8	17	Lube	NNP	O	I-NP	O
8	18	300	CD	O	I-NP	B-Num
8	19	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Any	DT	O	B-NP	O
9	2	time	NN	O	I-NP	O
9	3	I	PRP	O	B-NP	O
9	4	get	VBP	O	B-VP	O
9	5	in	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	race	NN	O	I-NP	O
9	8	car	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	I	PRP	O	B-NP	O
9	11	'm	VBP	O	B-VP	O
9	12	there	EX	O	B-NP	O
9	13	for	IN	O	B-PP	O
9	14	one	CD	O	B-NP	B-Num
9	15	reason	NN	O	I-NP	O
9	16	and	CC	O	O	O
9	17	that	DT	O	B-NP	O
9	18	's	POS	O	B-VP	O
9	19	to	TO	O	B-PP	O
9	20	winCOMMA	NN	O	B-NP	O
9	21	''	''	O	O	O
9	22	said	VBD	O	B-VP	O
9	23	Nemechek	NNP	O	B-NP	B-Peop
9	24	COMMA	COMMA	O	O	O
9	25	who	WP	O	B-NP	O
9	26	will	MD	O	B-VP	O
9	27	celebrate	VB	O	I-VP	O
9	28	his	PP$	O	B-NP	O
9	29	36th	NN	O	I-NP	B-Num
9	30	birthday	NN	O	I-NP	B-DayFest
9	31	on	IN	O	B-PP	O
9	32	Sunday	NNP	O	B-NP	B-Date
9	33	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	competitive	JJ	O	I-NP	O
10	5	person	NN	O	I-NP	O
10	6	and	CC	O	O	O
10	7	that	DT	O	B-NP	O
10	8	shows	NNS	O	I-NP	O
10	9	in	IN	O	B-PP	O
10	10	everything	NN	O	B-NP	O
10	11	I	PRP	O	B-NP	O
10	12	do	VBP	O	B-VP	O
10	13	.	.	O	O	O

11	0	At	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	track	NN	O	I-NP	O
11	3	I	PRP	O	B-NP	O
11	4	'm	VBP	O	B-VP	O
11	5	focused	VBN	O	I-VP	O
11	6	on	IN	O	B-PP	O
11	7	what	WP	O	B-NP	O
11	8	we	PRP	O	B-NP	O
11	9	need	VBP	O	B-VP	O
11	10	to	TO	O	I-VP	O
11	11	do	VB	O	I-VP	O
11	12	to	TO	O	B-VP	O
11	13	make	VB	O	I-VP	O
11	14	the	DT	O	B-NP	O
11	15	car	NN	O	I-NP	O
11	16	the	DT	O	B-NP	O
11	17	best	JJS	O	I-NP	O
11	18	it	PRP	O	B-NP	O
11	19	can	MD	O	B-VP	O
11	20	be	VB	O	I-VP	O
11	21	.	.	O	O	O
11	22	''	''	O	O	O

12	0	Sometimes	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	though	IN	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	what	WP	O	B-NP	O
12	5	needed	VBD	O	B-VP	O
12	6	to	TO	O	I-VP	O
12	7	be	VB	O	I-VP	O
12	8	done	VBN	O	I-VP	O
12	9	couldn	NN	O	B-NP	O
12	10	't	NN	O	I-NP	O
12	11	be	VB	O	B-VP	O
12	12	done	VBN	O	I-VP	O
12	13	COMMA	COMMA	O	O	O
12	14	or	CC	O	O	O
12	15	should	MD	O	B-VP	O
12	16	have	VB	O	I-VP	O
12	17	been	VBN	O	I-VP	O
12	18	done	VBN	O	I-VP	O
12	19	before	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	car	NN	O	I-NP	O
12	22	ever	RB	O	O	O
12	23	left	VBD	O	B-VP	O
12	24	the	DT	O	B-NP	O
12	25	shop	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	in	IN	O	B-PP	O
13	2	Winston	NNP	O	B-NP	B-Loc
13	3	Cup	NNP	O	I-NP	O
13	4	now	RB	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	if	IN	O	O	O
13	7	you	PRP	O	B-NP	O
13	8	come	VBP	O	B-VP	O
13	9	to	TO	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	track	NN	O	I-NP	O
13	12	behind	IN	O	B-PP	O
13	13	COMMA	COMMA	O	O	O
13	14	you	PRP	O	B-NP	O
13	15	finish	VBP	O	B-VP	O
13	16	the	DT	O	B-NP	O
13	17	race	NN	O	I-NP	O
13	18	behind	IN	O	B-PP	O
13	19	COMMA	COMMA	O	O	O
13	20	because	IN	O	O	O
13	21	there	EX	O	B-NP	O
13	22	will	MD	O	B-VP	O
13	23	be	VB	O	I-VP	O
13	24	cars	NNS	O	B-NP	O
13	25	there	RB	O	O	O
13	26	that	IN	O	O	O
13	27	get	VBP	O	B-VP	O
13	28	it	PRP	O	B-NP	O
13	29	right	JJ	O	O	O
13	30	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	final	JJ	O	I-NP	O
14	3	practice	NN	O	I-NP	O
14	4	before	IN	O	B-PP	O
14	5	Sunday	NNP	O	B-NP	B-Date
14	6	's	POS	O	B-NP	O
14	7	race	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	Nemechek	NNP	O	B-NP	B-Peop
14	10	tried	VBD	O	B-VP	O
14	11	several	JJ	O	B-NP	O
14	12	different	JJ	O	I-NP	O
14	13	chassis	NN	O	I-NP	O
14	14	setups	NNS	O	I-NP	O
14	15	trying	VBG	O	B-VP	O
14	16	to	TO	O	I-VP	O
14	17	make	VB	O	I-VP	O
14	18	the	DT	O	B-NP	O
14	19	car	NN	O	I-NP	O
14	20	better	JJR	O	O	O
14	21	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	alterations	NNS	O	I-NP	O
15	2	included	VBD	O	B-VP	O
15	3	``	``	O	B-NP	O
15	4	wedgeCOMMA	NN	O	I-NP	O
15	5	''	''	O	O	O
15	6	which	WDT	O	B-NP	O
15	7	increases	NNS	O	O	O
15	8	or	CC	O	O	O
15	9	decreases	VBZ	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	weight	NN	O	I-NP	O
15	12	over	IN	O	B-PP	O
15	13	each	DT	O	B-NP	O
15	14	wheel	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	made	VBD	O	B-VP	O
16	3	some	DT	O	B-NP	O
16	4	changes	NNS	O	I-NP	O
16	5	to	TO	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	car	NN	O	I-NP	O
16	8	and	CC	O	O	O
16	9	went	VBD	O	B-VP	O
16	10	out	IN	O	O	O
16	11	and	CC	O	O	O
16	12	ran	VBD	O	B-VP	O
16	13	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	put	VBD	O	B-VP	O
17	2	wedge	NN	O	B-NP	O
17	3	in	IN	O	B-PP	O
17	4	and	CC	O	O	O
17	5	did	VBD	O	B-VP	O
17	6	all	DT	O	B-NP	O
17	7	kinds	NNS	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	stuff	NN	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	went	VBD	O	B-VP	O
17	12	out	IN	O	O	O
17	13	and	CC	O	O	O
17	14	didn	NN	O	B-NP	O
17	15	't	NN	O	I-NP	O
17	16	like	IN	O	B-PP	O
17	17	itCOMMA	NN	O	B-NP	O
17	18	''	''	O	O	O
17	19	Nemechek	NNP	O	B-NP	B-Peop
17	20	said	VBD	O	B-VP	O
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	took	VBD	O	B-VP	O
18	3	part	NN	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	that	DT	O	B-NP	O
18	6	stuff	VBP	O	B-VP	O
18	7	back	NN	O	O	O
18	8	out	IN	O	O	O
18	9	and	CC	O	O	O
18	10	ran	VBD	O	B-VP	O
18	11	four	CD	O	B-NP	B-Num
18	12	more	JJR	O	I-NP	O
18	13	lapsCOMMA	NN	O	I-NP	O
18	14	''	''	O	O	O
18	15	he	PRP	O	B-NP	O
18	16	said	VBD	O	B-VP	O
18	17	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	the	DT	O	B-NP	O
19	2	end	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	practice	NN	O	B-NP	O
19	5	approached	VBN	O	B-VP	O
19	6	COMMA	COMMA	O	O	O
19	7	Nemechek	NNP	O	B-NP	B-Peop
19	8	liked	VBD	O	B-VP	O
19	9	how	WRB	O	O	O
19	10	the	DT	O	B-NP	O
19	11	car	NN	O	I-NP	O
19	12	performed	VBD	O	B-VP	O
19	13	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	awesomeCOMMA	NN	O	B-NP	O
20	4	''	''	O	O	O
20	5	he	PRP	O	B-NP	O
20	6	said	VBD	O	B-VP	O
20	7	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	race	NN	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	Nemechek	NNP	O	B-NP	B-Peop
21	5	showed	VBD	O	B-VP	O
21	6	he	PRP	O	B-NP	O
21	7	could	MD	O	B-VP	O
21	8	contend	VB	O	I-VP	O
21	9	COMMA	COMMA	O	O	O
21	10	consistently	RB	O	O	O
21	11	running	VBG	O	O	O
21	12	in	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	top	JJ	O	I-NP	O
21	15	10	CD	O	I-NP	B-Num
21	16	and	CC	O	O	O
21	17	taking	VBG	O	B-VP	O
21	18	the	DT	O	B-NP	O
21	19	lead	NN	O	I-NP	O
21	20	for	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	first	JJ	O	I-NP	B-Num
21	23	time	NN	O	I-NP	O
21	24	on	IN	O	B-PP	O
21	25	lap	NN	O	B-NP	O
21	26	93	CD	O	I-NP	B-Num
21	27	.	.	O	O	O

22	0	Still	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	as	IN	O	O	O
22	3	the	DT	O	B-NP	O
22	4	race	NN	O	I-NP	O
22	5	began	VBD	O	B-VP	O
22	6	to	TO	O	I-VP	O
22	7	wind	VB	O	I-VP	O
22	8	down	IN	O	O	O
22	9	COMMA	COMMA	O	O	O
22	10	it	PRP	O	B-NP	O
22	11	became	VBD	O	B-VP	O
22	12	apparent	JJ	O	O	O
22	13	that	IN	O	O	O
22	14	Dale	NNP	O	B-NP	B-Peop
22	15	Jarrett	NNP	O	I-NP	I-Peop
22	16	had	VBD	O	B-VP	O
22	17	the	DT	O	B-NP	O
22	18	dominant	JJ	O	I-NP	O
22	19	car	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	Then	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	with	IN	O	B-PP	O
23	3	less	JJR	O	B-NP	O
23	4	than	IN	O	I-NP	O
23	5	100	CD	O	I-NP	B-Num
23	6	laps	NNS	O	I-NP	O
23	7	to	TO	O	B-VP	O
23	8	go	VB	O	I-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	Nemechek	NNP	O	B-NP	O
23	11	and	CC	O	O	O
23	12	the	DT	O	B-NP	O
23	13	rest	NN	O	I-NP	O
23	14	got	VBD	O	B-VP	O
23	15	a	DT	O	B-NP	O
23	16	big	JJ	O	I-NP	O
23	17	break	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	Trying	VBG	O	B-VP	O
24	1	to	TO	O	I-VP	O
24	2	squeeze	VB	O	I-VP	O
24	3	into	IN	O	B-PP	O
24	4	his	PP$	O	B-NP	O
24	5	pit	NN	O	I-NP	O
24	6	between	IN	O	B-PP	O
24	7	two	CD	O	B-NP	B-Num
24	8	other	JJ	O	I-NP	O
24	9	cars	NNS	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	Jarrett	NNP	O	B-NP	B-Peop
24	12	left	VBD	O	B-VP	O
24	13	his	PP$	O	B-NP	O
24	14	car	NN	O	I-NP	O
24	15	partially	RB	O	O	O
24	16	on	IN	O	B-PP	O
24	17	pit	NN	O	B-NP	O
24	18	road	NN	O	I-NP	O
24	19	COMMA	COMMA	O	O	O
24	20	and	CC	O	O	O
24	21	was	VBD	O	B-VP	O
24	22	penalized	VBN	O	I-VP	O
24	23	a	DT	O	B-NP	O
24	24	lap	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	Eleven	CD	O	B-NP	B-Num
25	1	laps	NNS	O	I-NP	O
25	2	later	RB	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	Nemechek	NNP	O	B-NP	B-Peop
25	5	took	VBD	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	lead	NN	O	I-NP	O
25	8	with	IN	O	B-PP	O
25	9	70	CD	O	B-NP	B-Num
25	10	laps	NNS	O	I-NP	O
25	11	to	TO	O	B-VP	O
25	12	go	VB	O	I-VP	O
25	13	and	CC	O	O	O
25	14	never	RB	O	B-VP	O
25	15	lost	VBD	O	I-VP	O
25	16	it	PRP	O	B-NP	O
25	17	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	jumped	VBD	O	B-VP	O
26	2	to	TO	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	front	NN	O	I-NP	O
26	5	when	WRB	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	on	IN	O	B-PP	O
26	8	his	PP$	O	B-NP	O
26	9	last	JJ	O	I-NP	O
26	10	pit	NN	O	I-NP	O
26	11	stop	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	he	PRP	O	B-NP	O
26	14	and	CC	O	O	O
26	15	team	NN	O	B-NP	O
26	16	manager	NN	O	I-NP	B-ProfTitle
26	17	Tony	NNP	O	I-NP	B-Peop
26	18	Glover	NNP	O	I-NP	I-Peop
26	19	decided	VBD	O	B-VP	O
26	20	to	TO	O	I-VP	O
26	21	change	VB	O	I-VP	O
26	22	just	RB	O	B-NP	O
26	23	two	CD	O	I-NP	B-Num
26	24	tires	NNS	O	I-NP	O
26	25	instead	RB	O	B-PP	O
26	26	of	IN	O	I-PP	O
26	27	four	CD	O	B-NP	B-Num
26	28	COMMA	COMMA	O	O	O
26	29	gaining	VBG	O	B-VP	O
26	30	an	DT	O	B-NP	O
26	31	edge	NN	O	I-NP	O
26	32	on	IN	O	B-PP	O
26	33	the	DT	O	B-NP	O
26	34	competition	NN	O	I-NP	O
26	35	by	IN	O	B-PP	O
26	36	minimizing	VBG	O	B-VP	O
26	37	his	PP$	O	B-NP	O
26	38	time	NN	O	I-NP	O
26	39	in	IN	O	B-PP	O
26	40	the	DT	O	B-NP	O
26	41	pits	NNS	O	I-NP	O
26	42	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	was	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	tough	JJ	O	I-NP	O
27	5	call	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	and	CC	O	O	O
27	8	I	PRP	O	B-NP	O
27	9	left	VBD	O	B-VP	O
27	10	it	PRP	O	B-NP	O
27	11	up	IN	O	B-PP	O
27	12	to	TO	O	I-PP	O
27	13	Tony	NNP	O	B-NP	B-Peop
27	14	to	TO	O	B-VP	O
27	15	make	VB	O	I-VP	O
27	16	itCOMMA	NN	O	B-NP	O
27	17	''	''	O	O	O
27	18	Nemechek	NNP	O	B-NP	B-Peop
27	19	said	VBD	O	B-VP	O
27	20	.	.	O	O	O

28	0	``	``	O	O	O
28	1	He	PRP	O	B-NP	O
28	2	asked	VBD	O	B-VP	O
28	3	me	PRP	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	`	``	O	O	O
28	6	Two	CD	O	B-NP	B-Num
28	7	or	CC	O	I-NP	O
28	8	four	CD	O	I-NP	B-Num
28	9	?	.	O	O	O
28	10	'	''	O	O	O
28	11	and	CC	O	O	O
28	12	I	PRP	O	B-NP	O
28	13	told	VBD	O	B-VP	O
28	14	him	PRP	O	B-NP	O
28	15	whatever	WDT	O	B-NP	O
28	16	he	PRP	O	B-NP	O
28	17	wanted	VBD	O	B-VP	O
28	18	to	TO	O	I-VP	O
28	19	do	VB	O	I-VP	O
28	20	.	.	O	O	O

29	0	``	``	O	O	O
29	1	When	WRB	O	O	O
29	2	we	PRP	O	B-NP	O
29	3	turned	VBD	O	B-VP	O
29	4	in	IN	O	B-PP	O
29	5	pit	NN	O	B-NP	O
29	6	road	NN	O	I-NP	O
29	7	we	PRP	O	B-NP	O
29	8	had	VBD	O	B-VP	O
29	9	already	RB	O	I-VP	O
29	10	run	VBN	O	I-VP	O
29	11	50	CD	O	B-NP	B-Num
29	12	lapsCOMMA	NN	O	I-NP	O
29	13	''	''	O	O	O
29	14	Nemechek	NNP	O	B-NP	B-Peop
29	15	said	VBD	O	B-VP	O
29	16	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Fifty	NNP	O	B-NP	B-Num
30	2	laps	NNS	O	I-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	long	JJ	O	I-NP	O
30	6	time	NN	O	I-NP	O
30	7	on	IN	O	B-PP	O
30	8	tires	NNS	O	B-NP	O
30	9	and	CC	O	O	O
30	10	we	PRP	O	B-NP	O
30	11	still	RB	O	O	O
30	12	had	VBD	O	B-VP	O
30	13	80	CD	O	B-NP	B-Num
30	14	laps	NNS	O	I-NP	O
30	15	to	TO	O	B-VP	O
30	16	go	VB	O	I-VP	O
30	17	.	.	O	O	O
30	18	''	''	O	O	O

31	0	``	``	O	O	O
31	1	But	CC	O	O	O
31	2	we	PRP	O	B-NP	O
31	3	took	VBD	O	B-VP	O
31	4	two	CD	O	B-NP	B-Num
31	5	and	CC	O	O	O
31	6	it	PRP	O	B-NP	O
31	7	paid	VBD	O	B-VP	O
31	8	off	IN	O	O	O
31	9	for	IN	O	B-PP	O
31	10	us	PRP	O	B-NP	O
31	11	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	your	PP$	O	B-NP	O
32	2	car	NN	O	I-NP	O
32	3	drives	NNS	O	I-NP	O
32	4	good	JJ	O	O	O
32	5	and	CC	O	O	O
32	6	you	PRP	O	B-NP	O
32	7	hit	VBD	O	B-VP	O
32	8	the	DT	O	B-NP	O
32	9	setup	NN	O	I-NP	O
32	10	perfect	JJ	O	O	O
32	11	COMMA	COMMA	O	O	O
32	12	you	PRP	O	B-NP	O
32	13	can	MD	O	B-VP	O
32	14	go	VB	O	I-VP	O
32	15	COMMA	COMMA	O	O	O
32	16	no	DT	O	B-NP	O
32	17	matter	NN	O	I-NP	O
32	18	if	IN	O	O	O
32	19	you	PRP	O	B-NP	O
32	20	have	VBP	O	B-VP	O
32	21	two	CD	O	B-NP	B-Num
32	22	or	CC	O	I-NP	O
32	23	four	CD	O	I-NP	B-Num
32	24	.	.	O	O	O

33	0	This	DT	O	B-NP	O
33	1	race	NN	O	I-NP	O
33	2	track	NN	O	I-NP	O
33	3	is	VBZ	O	O	O
33	4	not	RB	O	O	O
33	5	really	RB	O	O	O
33	6	abrasive	JJ	O	O	O
33	7	on	IN	O	B-PP	O
33	8	tiresCOMMA	NN	O	B-NP	O
33	9	''	''	O	O	O
33	10	Nemechek	NNP	O	B-NP	B-Peop
33	11	said	VBD	O	B-VP	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	They	PRP	O	B-NP	O
34	2	slow	VBP	O	B-VP	O
34	3	down	RB	O	O	O
34	4	to	TO	O	B-PP	O
34	5	a	DT	O	B-NP	O
34	6	point	NN	O	I-NP	O
34	7	and	CC	O	O	O
34	8	then	RB	O	O	O
34	9	they	PRP	O	B-NP	O
34	10	kind	NN	O	O	O
34	11	of	IN	O	O	O
34	12	stay	VBP	O	B-VP	O
34	13	there	RB	O	O	O
34	14	.	.	O	O	O

35	0	Tony	NNP	O	B-NP	B-Peop
35	1	made	VBD	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	good	JJ	O	I-NP	O
35	4	call	NN	O	I-NP	O
35	5	.	.	O	O	O
35	6	''	''	O	O	O

36	0	If	IN	O	O	O
36	1	there	EX	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	anything	NN	O	B-NP	O
36	4	missing	VBG	O	B-VP	O
36	5	from	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	victory	NN	O	I-NP	O
36	8	celebration	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	it	PRP	O	B-NP	O
36	11	was	VBD	O	B-VP	O
36	12	Nemechek	NNP	O	B-NP	B-Peop
36	13	's	POS	O	B-NP	O
36	14	parents	NNS	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	Joe	NNP	O	B-NP	B-Peop
36	17	Sr.	NNP	O	I-NP	I-Peop
36	18	and	CC	O	O	O
36	19	Martha	NNP	O	O	B-Peop
36	20	COMMA	COMMA	O	O	O
36	21	who	WP	O	B-NP	O
36	22	were	VBD	O	B-VP	O
36	23	attending	VBG	O	I-VP	O
36	24	a	DT	O	B-NP	O
36	25	wedding	NN	O	I-NP	O
36	26	in	IN	O	B-PP	O
36	27	Michigan	NNP	O	B-NP	B-LocStat
36	28	.	.	O	O	O

37	0	Nemechek	NNP	O	B-NP	B-Peop
37	1	's	POS	O	B-NP	O
37	2	mother	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	Martha	NNP	O	B-NP	B-Peop
37	5	COMMA	COMMA	O	O	O
37	6	is	VBZ	O	B-VP	O
37	7	particularly	RB	O	O	O
37	8	popular	JJ	O	O	O
37	9	at	IN	O	B-PP	O
37	10	most	JJS	O	B-NP	O
37	11	races	NNS	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	while	IN	O	O	O
37	14	his	PP$	O	B-NP	O
37	15	father	NN	O	I-NP	O
37	16	is	VBZ	O	B-VP	O
37	17	more	RBR	O	B-NP	O
37	18	in	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	background	NN	O	I-NP	O
37	21	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	have	VBP	O	B-VP	O
38	2	supported	VBN	O	I-VP	O
38	3	their	PP$	O	B-NP	O
38	4	son	NN	O	I-NP	O
38	5	's	POS	O	B-NP	O
38	6	racing	VBG	O	I-NP	B-Sport
38	7	career	NN	O	I-NP	O
38	8	financially	RB	O	O	O
38	9	and	CC	O	O	O
38	10	emotionally	RB	O	O	O
38	11	COMMA	COMMA	O	O	O
38	12	even	RB	O	O	O
38	13	though	IN	O	O	O
38	14	the	DT	O	B-NP	O
38	15	death	NN	O	I-NP	O
38	16	of	IN	O	B-PP	O
38	17	Nemechek	NNP	O	B-NP	O
38	18	's	POS	O	B-NP	O
38	19	younger	JJR	O	I-NP	O
38	20	brother	NN	O	I-NP	O
38	21	COMMA	COMMA	O	O	O
38	22	John	NNP	O	B-NP	B-Peop
38	23	COMMA	COMMA	O	O	O
38	24	in	IN	O	B-PP	O
38	25	a	DT	O	B-NP	O
38	26	truck	NN	O	I-NP	O
38	27	race	NN	O	I-NP	O
38	28	in	IN	O	B-PP	O
38	29	1997	CD	O	B-NP	B-Date
38	30	took	VBD	O	B-VP	O
38	31	its	PP$	O	B-NP	O
38	32	toll	NN	O	I-NP	O
38	33	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	've	VBP	O	B-VP	O
39	3	worked	VBN	O	I-VP	O
39	4	so	RB	O	O	O
39	5	hard	JJ	O	O	O
39	6	and	CC	O	O	O
39	7	have	VBP	O	B-VP	O
39	8	been	VBN	O	I-VP	O
39	9	through	IN	O	B-PP	O
39	10	so	RB	O	B-NP	O
39	11	much	JJ	O	I-NP	O
39	12	as	IN	O	B-PP	O
39	13	a	DT	O	B-NP	O
39	14	familyCOMMA	NN	O	I-NP	O
39	15	''	''	O	O	O
39	16	Joe	NNP	O	B-NP	B-Peop
39	17	Nemechek	NNP	O	I-NP	I-Peop
39	18	Sr.	NNP	O	I-NP	I-Peop
39	19	said	VBD	O	B-VP	O
39	20	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Both	DT	O	B-NP	O
40	2	Martha	NNP	O	I-NP	O
40	3	and	CC	O	O	O
40	4	I	PRP	O	B-NP	O
40	5	felt	VBD	O	B-VP	O
40	6	so	RB	O	O	O
40	7	good	JJ	O	O	O
40	8	for	IN	O	B-PP	O
40	9	Joe	NNP	O	B-NP	B-Peop
40	10	COMMA	COMMA	O	O	O
40	11	but	CC	O	O	O
40	12	it	PRP	O	B-NP	O
40	13	really	RB	O	O	O
40	14	hurt	VBD	O	B-VP	O
40	15	not	RB	O	O	O
40	16	being	VBG	O	O	O
40	17	thereCOMMA	NN	O	O	O
40	18	''	''	O	O	O
40	19	Nemechek	NNP	O	B-NP	B-Peop
40	20	's	POS	O	B-NP	O
40	21	father	NN	O	I-NP	O
40	22	said	VBD	O	B-VP	O
40	23	.	.	O	O	O

41	0	``	``	O	O	O
41	1	He	PRP	O	B-NP	O
41	2	'll	MD	O	B-VP	O
41	3	just	RB	O	I-VP	O
41	4	have	VB	O	I-VP	O
41	5	to	TO	O	I-VP	O
41	6	do	VB	O	I-VP	O
41	7	it	PRP	O	B-NP	O
41	8	again	RB	O	O	O
41	9	.	.	O	O	O
41	10	''	''	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	The	DT	O	B-NP	O
42	2	Ledger	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	Lakeland	NNP	O	B-NP	B-Loc
42	5	COMMA	COMMA	O	O	O
42	6	Fla.	NNP	O	B-NP	B-Loc
42	7	COMMA	COMMA	O	O	O
42	8	is	VBZ	O	B-VP	O
42	9	part	NN	O	B-NP	O
42	10	of	IN	O	B-PP	O
42	11	the	DT	O	B-NP	O
42	12	New	NNP	O	I-NP	B-OrgCorp
42	13	York	NNP	O	I-NP	I-OrgCorp
42	14	Times	NNP	O	I-NP	I-OrgCorp
42	15	Regional	NNP	O	I-NP	O
42	16	Newspaper	NNP	O	I-NP	O
42	17	Group	NNP	O	I-NP	B-OrgCorp
42	18	.	.	O	O	O
42	19	-RBR-	-RBR-	O	O	O
