0	0	1999-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	WORKPLACE	NNP	O	I-NP	O
0	5	BLUES	NNPS	O	I-NP	O
0	6	:	:	O	O	O
0	7	IF	IN	O	B-PP	O
0	8	THE	DT	O	B-NP	O
0	9	SHOE	NNP	O	I-NP	O
0	10	FITS	NNP	O	I-NP	O
0	11	.	.	O	O	O
0	12	.	.	O	O	O
0	13	.	.	O	O	O

1	0	IUNDATED	NNP	O	B-NP	O
1	1	:	:	O	O	O
1	2	Ruminations	NNP	O	B-NP	O
1	3	from	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	work	NN	O	I-NP	O
1	6	force	VBP	O	O	O
1	7	:	:	O	O	O

2	0	-	:	O	O	O
2	1	Acknowledge	NNP	O	O	O
2	2	my	PP$	O	O	O
2	3	resume	NN	O	O	O
2	4	!	NN	O	O	O

3	0	Return	NN	O	O	O
3	1	my	PP$	O	B-NP	O
3	2	phone	NN	O	I-NP	O
3	3	calls	VBZ	O	B-VP	O
3	4	!	NN	O	O	O

4	0	Follow	VB	O	B-VP	O
4	1	up	IN	O	O	O
4	2	and	CC	O	O	O
4	3	tell	VB	O	B-VP	O
4	4	me	PRP	O	B-NP	O
4	5	what	WP	O	B-NP	O
4	6	's	VBZ	O	B-VP	O
4	7	happened	VBD	O	I-VP	O
4	8	with	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	position	NN	O	I-NP	O
4	11	!	NN	O	O	O

5	0	Popular	NNP	O	O	B-OrgCorp
5	1	demand	NN	O	O	O
5	2	requires	VBZ	O	B-VP	O
5	3	continued	VBN	O	I-VP	O
5	4	harping	VBG	O	I-VP	O
5	5	on	IN	O	B-PP	O
5	6	this	DT	O	B-NP	O
5	7	.	.	O	O	O

6	0	Human	NNP	O	B-NP	B-Animal
6	1	resource	NN	O	I-NP	O
6	2	departments	NNS	O	I-NP	O
6	3	_	NN	O	I-NP	O
6	4	or	CC	O	O	O
6	5	whoever	WP	O	B-NP	O
6	6	is	VBZ	O	B-VP	O
6	7	in	IN	O	B-PP	O
6	8	charge	VBP	O	B-NP	O
6	9	of	IN	O	B-PP	O
6	10	handling	VBG	O	B-VP	O
6	11	job	NN	O	B-NP	O
6	12	applications	NNS	O	I-NP	O
6	13	at	IN	O	B-PP	O
6	14	organizations	NNS	O	B-NP	O
6	15	_	NN	O	B-NP	O
6	16	are	VBP	O	B-VP	O
6	17	frustrating	JJ	O	O	O
6	18	COMMA	COMMA	O	O	O
6	19	angering	VBG	O	B-VP	O
6	20	COMMA	COMMA	O	O	O
6	21	disillusioning	VBG	O	B-VP	O
6	22	and	CC	O	I-VP	O
6	23	hurting	VBG	O	I-VP	O
6	24	job	NN	O	B-NP	O
6	25	hunters	NNS	O	I-NP	O
6	26	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	individuals	NNS	O	I-NP	O
7	2	who	WP	O	B-NP	O
7	3	work	VBP	O	B-VP	O
7	4	in	IN	O	B-PP	O
7	5	HR	NNP	O	B-NP	B-Loc
7	6	may	MD	O	B-VP	O
7	7	be	VB	O	I-VP	O
7	8	compassionate	JJ	O	O	O
7	9	and	CC	O	O	O
7	10	greatly	RB	O	O	O
7	11	overworked	JJ	O	O	O
7	12	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	defense	NN	O	I-NP	O
8	4	but	CC	O	B-NP	O
8	5	not	RB	O	I-NP	O
8	6	an	DT	O	B-NP	O
8	7	answer	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	Organizations	NNP	O	B-NP	B-OrgCorp
9	1	MUST	MD	O	B-VP	O
9	2	do	VB	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	better	JJR	O	I-NP	O
9	5	job	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	communicating	VBG	O	B-NP	O
9	8	with	IN	O	B-PP	O
9	9	applicants	NNS	O	B-NP	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	collective	JJ	O	I-NP	O
10	2	angst	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	job	NN	O	B-NP	O
10	5	hunters	NNS	O	I-NP	O
10	6	who	WP	O	B-NP	O
10	7	never	RB	O	O	O
10	8	hear	VBP	O	B-VP	O
10	9	back	NN	O	B-NP	O
10	10	is	VBZ	O	B-VP	O
10	11	overwhelming	JJ	O	O	O
10	12	.	.	O	O	O

11	0	Even	RB	O	O	O
11	1	if	IN	O	O	O
11	2	the	DT	O	B-NP	O
11	3	applicant	NN	O	I-NP	O
11	4	has	VBZ	O	B-VP	O
11	5	no	DT	O	B-NP	O
11	6	chance	NN	O	I-NP	O
11	7	for	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	position	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	even	RB	O	O	O
11	12	if	IN	O	O	O
11	13	15COMMA000	CD	O	B-NP	B-Num
11	14	applications	NNS	O	I-NP	O
11	15	are	VBP	O	B-VP	O
11	16	received	VBN	O	I-VP	O
11	17	COMMA	COMMA	O	O	O
11	18	there	EX	O	B-NP	O
11	19	MUST	MD	O	B-VP	O
11	20	be	VB	O	I-VP	O
11	21	mechanisms	NNS	O	B-NP	O
11	22	for	IN	O	B-PP	O
11	23	responding	VBG	O	B-NP	O
11	24	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	ripple	NN	O	I-NP	O
12	2	effect	NN	O	I-NP	O
12	3	in	IN	O	B-PP	O
12	4	lousy	JJ	O	B-NP	O
12	5	public	JJ	O	I-NP	O
12	6	relations	NNS	O	I-NP	O
12	7	is	VBZ	O	B-VP	O
12	8	incalculable	JJ	O	O	O
12	9	.	.	O	O	O

13	0	There	EX	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	many	JJ	O	B-NP	O
13	3	loud	JJ	O	I-NP	O
13	4	voices	NNS	O	I-NP	O
13	5	out	IN	O	O	O
13	6	in	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	job	NN	O	I-NP	O
13	9	market	NN	O	I-NP	O
13	10	saying	VBG	O	B-VP	O
13	11	such	JJ	O	B-NP	O
13	12	things	NNS	O	I-NP	O
13	13	as	IN	O	B-PP	O
13	14	:	:	O	O	O
13	15	``	``	O	O	O
13	16	I	PRP	O	B-NP	O
13	17	will	MD	O	B-VP	O
13	18	never	RB	O	I-VP	O
13	19	work	VB	O	I-VP	O
13	20	there	RB	O	O	O
13	21	or	CC	O	O	O
13	22	patronize	VB	O	B-VP	O
13	23	there	RB	O	O	O
13	24	.	.	O	O	O

14	0	How	WRB	O	O	O
14	1	could	MD	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	when	WRB	O	O	O
14	4	the	DT	O	B-NP	O
14	5	place	NN	O	I-NP	O
14	6	has	VBZ	O	B-VP	O
14	7	such	JJ	O	B-NP	O
14	8	little	JJ	O	I-NP	O
14	9	regard	NN	O	I-NP	O
14	10	for	IN	O	B-PP	O
14	11	people	NNS	O	B-NP	O
14	12	?	.	O	O	O
14	13	''	''	O	O	O

15	0	No	DT	O	B-NP	O
15	1	more	JJR	O	I-NP	O
15	2	excuses	NNS	O	I-NP	O
15	3	.	.	O	O	O

16	0	Fix	VB	O	B-VP	O
16	1	the	DT	O	B-NP	O
16	2	problem	NN	O	I-NP	O
16	3	.	.	O	O	O

17	0	-	:	O	O	O
17	1	The	DT	O	B-NP	B-OrgCorp
17	2	National	NNP	O	I-NP	I-OrgCorp
17	3	Institute	NNP	O	I-NP	B-OrgCorp
17	4	of	IN	O	B-PP	I-OrgCorp
17	5	Mental	NNP	O	B-NP	O
17	6	Health	NNP	O	I-NP	O
17	7	says	VBZ	O	B-VP	O
17	8	one	CD	O	B-NP	B-Num
17	9	worker	NN	O	I-NP	B-ProfTitle
17	10	in	IN	O	B-PP	O
17	11	20	CD	O	B-NP	B-Num
17	12	is	VBZ	O	B-VP	O
17	13	clinically	RB	O	O	O
17	14	depressed	JJ	O	O	O
17	15	.	.	O	O	O

18	0	Without	IN	O	B-PP	O
18	1	diagnosis	NN	O	B-NP	B-Medical
18	2	and	CC	O	I-NP	O
18	3	treatment	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	depressed	VBD	O	B-VP	O
18	6	people	NNS	O	B-NP	O
18	7	infect	VB	O	B-VP	O
18	8	their	PP$	O	B-NP	O
18	9	workplaces	NNS	O	I-NP	O
18	10	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	symptoms	NNS	O	I-NP	O
19	2	of	IN	O	B-PP	O
19	3	depression	NN	O	B-NP	B-Medical
19	4	_	NN	O	I-NP	O
19	5	including	VBG	O	B-PP	O
19	6	burnout	NN	O	B-NP	O
19	7	COMMA	COMMA	O	I-NP	O
19	8	negativity	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	lack	VBP	O	B-VP	O
19	11	of	IN	O	B-PP	O
19	12	motivation	NN	O	B-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	disinterest	NN	O	B-NP	O
19	15	and	CC	O	I-NP	O
19	16	production	NN	O	I-NP	O
19	17	decline	VBP	O	B-VP	O
19	18	_	NN	O	B-NP	O
19	19	do	VBP	O	B-VP	O
19	20	great	JJ	O	B-NP	O
19	21	damage	NN	O	I-NP	O
19	22	to	TO	O	B-PP	O
19	23	workplace	NN	O	B-NP	O
19	24	relationships	NNS	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	through	IN	O	B-PP	O
19	27	no	DT	O	B-NP	O
19	28	intentional	JJ	O	I-NP	O
19	29	fault	NN	O	I-NP	O
19	30	of	IN	O	B-PP	O
19	31	the	DT	O	B-NP	O
19	32	sufferers	NNS	O	I-NP	O
19	33	.	.	O	O	O

20	0	Co-workers	NNS	O	B-NP	O
20	1	often	RB	O	O	O
20	2	lack	VB	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	ability	NN	O	I-NP	O
20	5	to	TO	O	B-VP	O
20	6	diagnose	VB	O	I-VP	O
20	7	or	CC	O	I-VP	O
20	8	deal	VB	O	I-VP	O
20	9	with	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	depressed	JJ	O	I-NP	O
20	12	person	NN	O	I-NP	O
20	13	's	POS	O	B-NP	O
20	14	illness	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	most	JJS	O	B-NP	O
21	2	employee	NN	O	I-NP	O
21	3	assistance	NN	O	I-NP	O
21	4	programs	NNS	O	I-NP	O
21	5	_	NN	O	I-NP	O
21	6	if	IN	O	O	O
21	7	in	IN	O	B-PP	O
21	8	existence	NN	O	B-NP	O
21	9	at	IN	O	B-PP	O
21	10	all	PDT	O	O	O
21	11	_	NN	O	O	O
21	12	aren	NN	O	O	O
21	13	't	NN	O	O	O
21	14	very	RB	O	O	O
21	15	good	JJ	O	O	O
21	16	at	IN	O	B-PP	O
21	17	stepping	VBG	O	B-VP	O
21	18	in	IN	O	O	O
21	19	with	IN	O	B-PP	O
21	20	a	DT	O	B-NP	O
21	21	rescue	NN	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	partly	RB	O	O	O
21	24	because	IN	O	O	O
21	25	employee	NN	O	B-NP	O
21	26	rights	NNS	O	I-NP	O
21	27	of	IN	O	B-PP	O
21	28	privacy	NN	O	B-NP	O
21	29	and	CC	O	I-NP	O
21	30	confidentiality	NN	O	I-NP	O
21	31	sometimes	RB	O	O	O
21	32	make	VBP	O	B-VP	O
21	33	it	PRP	O	B-NP	O
21	34	difficult	JJ	O	O	O
21	35	to	TO	O	B-VP	O
21	36	intervene	VB	O	I-VP	O
21	37	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	same	JJ	O	I-NP	O
22	2	holds	VBZ	O	B-VP	O
22	3	true	JJ	O	O	O
22	4	with	IN	O	B-PP	O
22	5	such	JJ	O	B-NP	O
22	6	personal	JJ	O	I-NP	O
22	7	problems	NNS	O	I-NP	O
22	8	as	IN	O	B-PP	O
22	9	alcoholism	NN	O	B-NP	B-Medical
22	10	COMMA	COMMA	O	O	O
22	11	anorexia	NN	O	B-NP	B-Medical
22	12	or	CC	O	I-NP	O
22	13	bulimia	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	drug	NN	O	B-NP	B-Medical
22	16	abuse	NN	O	I-NP	O
22	17	or	CC	O	O	O
22	18	severe	JJ	O	B-NP	O
22	19	obesity	NN	O	I-NP	B-Medical
22	20	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	fine	JJ	O	I-NP	O
23	4	line	NN	O	I-NP	O
23	5	between	IN	O	B-PP	O
23	6	personal	JJ	O	B-NP	O
23	7	privacy	NN	O	I-NP	O
23	8	and	CC	O	O	O
23	9	the	DT	O	B-NP	O
23	10	effects	NNS	O	I-NP	O
23	11	that	IN	O	B-PP	O
23	12	mental	JJ	O	B-NP	O
23	13	or	CC	O	I-NP	O
23	14	physical	JJ	O	I-NP	O
23	15	illnesses	NNS	O	I-NP	O
23	16	have	VBP	O	B-VP	O
23	17	on	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	work	NN	O	I-NP	O
23	20	group	NN	O	I-NP	B-OrgCorp
23	21	.	.	O	O	O

24	0	Organizations	NNP	O	O	B-OrgCorp
24	1	need	VBP	O	B-VP	O
24	2	to	TO	O	I-VP	O
24	3	have	VB	O	I-VP	O
24	4	staff	NN	O	B-NP	O
24	5	expertise	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	or	CC	O	O	O
24	8	contracted	VBD	O	B-VP	O
24	9	access	NN	O	B-NP	O
24	10	to	TO	O	B-PP	O
24	11	experts	NNS	O	B-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	to	TO	O	B-VP	O
24	14	properly	RB	O	I-VP	O
24	15	identify	VB	O	I-VP	O
24	16	and	CC	O	O	O
24	17	offer	VB	O	B-VP	O
24	18	treatment	NN	O	B-NP	O
24	19	to	TO	O	B-PP	O
24	20	sufferers	NNS	O	B-NP	O
24	21	.	.	O	O	O

25	0	-	:	O	O	O
25	1	What	WP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	all	PDT	O	B-NP	O
25	4	this	DT	O	I-NP	O
25	5	talk	NN	O	I-NP	O
25	6	about	RB	O	O	O
25	7	pay	VBP	O	B-VP	O
25	8	for	IN	O	B-PP	O
25	9	performance	NN	O	B-NP	O
25	10	?	.	O	O	O

26	0	Executives	NNS	O	B-NP	B-ProfTitle
26	1	and	CC	O	I-NP	O
26	2	salespeople	NN	O	I-NP	O
26	3	may	MD	O	B-VP	O
26	4	be	VB	O	I-VP	O
26	5	benefiting	VBG	O	I-VP	O
26	6	COMMA	COMMA	O	O	O
26	7	but	CC	O	O	O
26	8	huge	JJ	O	B-NP	O
26	9	hunks	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	work	NN	O	I-NP	O
26	13	force	NN	O	I-NP	O
26	14	are	VBP	O	B-VP	O
26	15	mystified	VBN	O	I-VP	O
26	16	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	mass	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	workers	NNS	O	B-NP	B-ProfTitle
27	4	who	WP	O	B-NP	O
27	5	get	VBP	O	B-VP	O
27	6	straight	JJ	O	B-NP	O
27	7	wages	NNS	O	I-NP	O
27	8	or	CC	O	I-NP	O
27	9	salaries	NNS	O	I-NP	O
27	10	and	CC	O	O	O
27	11	modest	JJ	O	O	O
27	12	annual	JJ	O	O	O
27	13	raises	VBZ	O	B-VP	O
27	14	_	NN	O	B-NP	O
27	15	just	RB	O	O	O
27	16	enough	JJ	O	O	O
27	17	to	TO	O	B-VP	O
27	18	stay	VB	O	I-VP	O
27	19	ahead	RB	O	O	O
27	20	of	IN	O	B-PP	O
27	21	inflation	NN	O	B-NP	O
27	22	_	NN	O	I-NP	O
27	23	aren	NN	O	I-NP	O
27	24	't	NN	O	I-NP	O
27	25	in	IN	O	B-PP	O
27	26	jobs	NNS	O	B-NP	O
27	27	where	WRB	O	O	O
27	28	performance	NN	O	B-NP	O
27	29	is	VBZ	O	B-VP	O
27	30	adequately	RB	O	I-VP	O
27	31	measured	VBN	O	I-VP	O
27	32	or	CC	O	I-VP	O
27	33	rewarded	VBN	O	I-VP	O
27	34	.	.	O	O	O

28	0	Some	DT	O	B-NP	O
28	1	are	VBP	O	B-VP	O
28	2	fortunate	JJ	O	O	O
28	3	to	TO	O	B-VP	O
28	4	work	VB	O	I-VP	O
28	5	at	IN	O	B-PP	O
28	6	organizations	NNS	O	B-NP	O
28	7	with	IN	O	B-PP	O
28	8	gain	VBP	O	B-NP	O
28	9	-	:	O	I-NP	O
28	10	or	CC	O	I-NP	O
28	11	profit-sharing	NN	O	I-NP	O
28	12	programs	NNS	O	I-NP	O
28	13	.	.	O	O	O

29	0	Others	NNS	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	rewarded	VBN	O	I-VP	O
29	3	for	IN	O	B-PP	O
29	4	top	JJ	O	B-NP	O
29	5	performance	NN	O	I-NP	O
29	6	by	IN	O	B-PP	O
29	7	being	VBG	O	B-VP	O
29	8	handed	VBN	O	I-VP	O
29	9	more	JJR	O	O	O
29	10	to	TO	O	B-VP	O
29	11	do	VB	O	I-VP	O
29	12	.	.	O	O	O

30	0	-	:	O	O	O
30	1	There	EX	O	B-NP	O
30	2	doesn	NN	O	I-NP	O
30	3	't	NN	O	I-NP	O
30	4	appear	VBP	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	be	VB	O	I-VP	O
30	7	a	DT	O	B-NP	O
30	8	fashion	NN	O	I-NP	O
30	9	trend	NN	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	wearing	VBG	O	B-VP	O
30	12	only	RB	O	B-NP	O
30	13	one	CD	O	I-NP	B-Num
30	14	shoe	NN	O	I-NP	O
30	15	to	TO	O	B-VP	O
30	16	work	VB	O	I-VP	O
30	17	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	have	VBP	O	B-VP	O
31	2	you	PRP	O	B-NP	O
31	3	noticed	VBD	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	footwear	NN	O	I-NP	O
31	6	littering	VBG	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	streets	NNS	O	I-NP	O
31	9	?	.	O	O	O

32	0	My	PP$	O	B-NP	O
32	1	daily	JJ	O	I-NP	O
32	2	commute	NN	O	I-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	punctuated	VBN	O	I-VP	O
32	5	by	IN	O	B-PP	O
32	6	a	DT	O	B-NP	O
32	7	sneaker	NN	O	I-NP	O
32	8	in	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	gutter	NN	O	I-NP	O
32	11	here	RB	O	O	O
32	12	COMMA	COMMA	O	O	O
32	13	a	DT	O	B-NP	O
32	14	dainty	NN	O	I-NP	O
32	15	black	JJ	O	I-NP	B-Color
32	16	pump	NN	O	I-NP	O
32	17	on	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	yellow	JJ	O	I-NP	B-Color
32	20	line	NN	O	I-NP	O
32	21	there	RB	O	O	O
32	22	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	not	RB	O	O	O
33	3	a	DT	O	B-NP	O
33	4	new	JJ	O	I-NP	O
33	5	thing	NN	O	I-NP	O
33	6	;	:	O	O	O
33	7	there	EX	O	B-NP	O
33	8	have	VBP	O	B-VP	O
33	9	been	VBN	O	I-VP	O
33	10	shoes	NNS	O	B-NP	O
33	11	in	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	streets	NNS	O	I-NP	O
33	14	for	IN	O	B-PP	O
33	15	years	NNS	O	B-NP	B-Date
33	16	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	still	RB	O	O	O
34	3	curious	JJ	O	O	O
34	4	.	.	O	O	O

35	0	Are	VBP	O	O	O
35	1	they	PRP	O	B-NP	O
35	2	falling	VBG	O	B-VP	O
35	3	out	IN	O	O	O
35	4	of	IN	O	B-PP	O
35	5	cars	NNS	O	B-NP	O
35	6	?	.	O	O	O

36	0	Carried	VBN	O	O	O
36	1	off	IN	O	O	O
36	2	by	IN	O	B-PP	O
36	3	possums	NNS	O	B-NP	O
36	4	from	IN	O	B-PP	O
36	5	people	NNS	O	B-NP	O
36	6	's	POS	O	B-NP	O
36	7	patios	NNS	O	I-NP	O
36	8	?	.	O	O	O

37	0	And	CC	O	O	O
37	1	where	WRB	O	O	O
37	2	are	VBP	O	O	O
37	3	their	PP$	O	B-NP	O
37	4	mates	NNS	O	I-NP	O
37	5	?	.	O	O	O
