0	0	1998-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Tuesday	NNP	O	B-NP	B-Peop
1	15	COMMA	COMMA	O	I-NP	O
1	16	09/22/98	NN	O	I-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	888	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	603-1036	CD	O	O	B-Num
4	21	or	CC	O	O	O
4	22	-LBR-	-LBR-	O	O	O
4	23	212	CD	O	O	B-Num
4	24	-RBR-	-RBR-	O	O	O
4	25	556-4204	CD	O	B-NP	B-Num
4	26	between	IN	O	B-PP	O
4	27	noon	NN	O	B-NP	O
4	28	and	CC	O	O	O
4	29	10	CD	O	B-NP	B-NumTime
4	30	p.m.	RB	O	I-NP	I-NumTime
4	31	EDT	NNP	O	I-NP	O
4	32	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	HURRICANE/Georges	NNP	O	O	O
6	1	Update	NNP	O	O	O
6	2	9/22	NN	O	O	B-Num
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	tk	NN	O	B-NP	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	-LBR-	-LBR-	O	O	O
6	9	BC-HURRICANE-GEORGES-NYT	NNP	O	O	O
6	10	-RBR-	-RBR-	O	O	O

7	0	Hurricane	NNP	O	B-NP	B-Peop
7	1	Geoerges	NNP	O	I-NP	I-Peop
7	2	heads	VBZ	O	B-VP	O
7	3	for	IN	O	B-PP	O
7	4	Puerto	NNP	O	B-NP	B-LocStat
7	5	Rico	NNP	O	I-NP	I-LocStat
7	6	.	.	O	O	O

8	0	BESTSELLERS	NNP	O	B-NP	O
8	1	9/27	NN	O	I-NP	B-Num
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	2	CD	O	B-NP	B-Num
8	5	files	NNS	O	I-NP	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	Fiction	NNP	O	B-NP	O
8	9	and	CC	O	I-NP	O
8	10	non-fiction	JJ	O	I-NP	O
8	11	bestsellers	NNS	O	I-NP	O
8	12	.	.	O	O	O

9	0	Weekly	NNP	O	O	O
9	1	feature	NN	O	O	O
9	2	.	.	O	O	O

10	0	SCIENCE	NNP	O	O	O

11	0	SUPERSTRINGS/Diagram	NN	O	B-NP	O
11	1	-	:	O	O	O
11	2	-	:	O	O	O
11	3	50p	NN	O	B-NP	B-Num
11	4	x	NN	O	I-NP	O
11	5	14	CD	O	I-NP	B-Num
11	6	-	:	O	O	O
11	7	-	:	O	O	O
11	8	-LBR-	-LBR-	O	O	O
11	9	BC-SCI-SUPERSTRINGS-NYT	NNP	O	O	O
11	10	-RBR-	-RBR-	O	O	O

12	0	Comprehensive	NNP	O	B-NP	O
12	1	diagram	NN	O	I-NP	O
12	2	detailing	VBG	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	theory	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	superstrings	NNS	O	B-NP	O
12	7	.	.	O	O	O

13	0	SUPERSTRINGS/Atom	NNP	O	B-NP	O
13	1	model	NN	O	I-NP	B-ProfTitle
13	2	-	:	O	O	O
13	3	-	:	O	O	O
13	4	38p6	NN	O	B-NP	B-Num
13	5	x	NN	O	I-NP	O
13	6	8	CD	O	I-NP	B-Num
13	7	-	:	O	O	O
13	8	-	:	O	O	O
13	9	-LBR-	-LBR-	O	O	O
13	10	BC-SCI-SUPERSTRINGS-NYT	NNP	O	O	O
13	11	-RBR-	-RBR-	O	O	O

14	0	Standard	NNP	O	B-NP	B-LocCit
14	1	model	NN	O	I-NP	B-ProfTitle
14	2	of	IN	O	B-PP	O
14	3	an	DT	O	B-NP	O
14	4	atom	NN	O	I-NP	O
14	5	in	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	superstring	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	ANCIENT/Migration	NN	O	O	O
15	1	map	VBP	O	B-VP	O
15	2	-	:	O	O	O
15	3	-	:	O	O	O
15	4	2	CD	O	B-NP	B-Num
15	5	x	NN	O	I-NP	O
15	6	tk	NN	O	I-NP	O
15	7	-	:	O	O	O
15	8	-	:	O	O	O
15	9	-LBR-	-LBR-	O	O	O
15	10	BC-SCI-ANCIENT-PERUVIANS-NYT	NNP	O	O	O
15	11	-RBR-	-RBR-	O	O	O

16	0	Map	NNP	O	B-NP	O
16	1	shows	VBZ	O	B-VP	O
16	2	Peruvian	JJ	O	B-NP	O
16	3	migration	NN	O	I-NP	O
16	4	to	TO	O	B-PP	O
16	5	Pacific	NNP	O	B-NP	O
16	6	coastline	NN	O	I-NP	O
16	7	.	.	O	O	O

17	0	CAESAREAN/Pros	NNP	O	B-NP	O
17	1	and	CC	O	I-NP	O
17	2	cons	NNS	O	I-NP	O
17	3	-	:	O	O	O
17	4	-	:	O	O	O
17	5	2	CD	O	B-NP	B-Num
17	6	x	NN	O	I-NP	O
17	7	3	CD	O	B-NP	B-Num
17	8	1/2	CD	O	I-NP	B-Num
17	9	-	:	O	O	O
17	10	-	:	O	O	O
17	11	-LBR-	-LBR-	O	O	O
17	12	BC-CAESAREAN-HEALTH-NYT	NNP	O	O	O
17	13	-RBR-	-RBR-	O	O	O

18	0	Factors	NNP	O	B-NP	O
18	1	in	IN	O	B-PP	O
18	2	choosing	VBG	O	B-VP	O
18	3	between	IN	O	B-PP	O
18	4	Caesarean	JJ	O	B-NP	O
18	5	and	CC	O	I-NP	O
18	6	vaginal	JJ	O	I-NP	B-Medical
18	7	births	NNS	O	I-NP	O
18	8	.	.	O	O	O

19	0	FINANCIAL	NNP	O	O	O

20	0	MARKET/Performance	NNP	O	B-NP	O
20	1	9/22	NN	O	I-NP	B-Num
20	2	-	:	O	O	O
20	3	-	:	O	O	O
20	4	tk	NN	O	B-NP	O
20	5	-	:	O	O	O
20	6	-	:	O	O	O
20	7	-LBR-	-LBR-	O	O	O
20	8	BC-MARKET-NYT	NNP	O	O	O
20	9	-RBR-	-RBR-	O	O	O

21	0	oday	NN	O	B-NP	O
21	1	's	POS	O	B-NP	O
21	2	market	NN	O	I-NP	O
21	3	performance	NN	O	I-NP	O
21	4	.	.	O	O	O

22	0	Advance-Decline	NNP	O	B-NP	O
22	1	-	:	O	O	O
22	2	-	:	O	O	O
22	3	20p	NN	O	B-NP	B-Num
22	4	x	NN	O	I-NP	O
22	5	3	CD	O	B-NP	B-Num
22	6	5/8	CD	O	I-NP	B-Num
22	7	-	:	O	O	O
22	8	-	:	O	O	O
22	9	Daily	NNP	O	O	O
22	10	alternating	VBG	O	B-VP	O
22	11	mkt.	NN	O	B-NP	O
22	12	chart	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	DAILY	NNP	O	O	O
23	1	BUSINESS	NNP	O	O	O

24	0	09/22	NN	O	B-NP	B-Num
24	1	MINUTE	NNP	O	I-NP	O
24	2	BY	NNP	O	I-NP	O
24	3	MINUTE	NNP	O	I-NP	O
24	4	-	:	O	O	O
24	5	-	:	O	O	O
24	6	22p6	NN	O	B-NP	B-Num
24	7	x	NN	O	I-NP	O
24	8	2	CD	O	B-NP	B-Num
24	9	7/8	CD	O	I-NP	B-Num
24	10	-	:	O	O	O
24	11	-	:	O	O	O
24	12	DOW	NNP	O	B-NP	O
24	13	activity	NN	O	I-NP	O
24	14	minute-by-minute	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	09/22	NN	O	B-NP	B-Num
25	1	HILOCLOSE	NNP	O	I-NP	O
25	2	-	:	O	O	O
25	3	-	:	O	O	O
25	4	25p6	NN	O	B-NP	B-Num
25	5	x	NN	O	I-NP	O
25	6	4	CD	O	I-NP	B-Num
25	7	-	:	O	O	O
25	8	-	:	O	O	O
25	9	S	NNP	O	B-NP	O
25	10	&	CC	O	I-NP	O
25	11	AMP	NNP	O	I-NP	B-OrgCorp
25	12	;	:	O	O	O
25	13	P	NN	O	B-NP	O
25	14	500	CD	O	B-NP	B-Num
25	15	w/High	NN	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	Low	JJ	O	O	B-Peop
25	18	and	CC	O	O	O
25	19	Close	JJ	O	O	B-Peop
25	20	.	.	O	O	O

26	0	09/22	NN	O	O	B-Num
26	1	NYSE	NNP	O	O	O
26	2	VOLUME	NN	O	O	O
26	3	-	:	O	O	O
26	4	-	:	O	O	O
26	5	25p6	NN	O	B-NP	B-Num
26	6	x	NN	O	I-NP	O
26	7	2	CD	O	B-NP	B-Num
26	8	7/8	CD	O	I-NP	B-Num
26	9	-	:	O	O	O
26	10	-	:	O	O	O
26	11	Volume	NN	O	B-NP	O
26	12	on	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	NYSE	NNP	O	I-NP	O
26	15	.	.	O	O	O

27	0	09/22	NN	O	B-NP	B-Num
27	1	KEY	JJ	O	I-NP	O
27	2	RATES	NNS	O	I-NP	O
27	3	-	:	O	O	O
27	4	-	:	O	O	O
27	5	12p6	NN	O	B-NP	B-Num
27	6	x	NN	O	I-NP	O
27	7	3	CD	O	I-NP	B-Num
27	8	-	:	O	O	O
27	9	-	:	O	O	O
27	10	Treasury	NNP	O	B-NP	O
27	11	bonds	NNS	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	notes	NNS	O	B-NP	O
27	14	and	CC	O	I-NP	O
27	15	bills	NNS	O	I-NP	O
27	16	.	.	O	O	O

28	0	09/22	NN	O	B-NP	B-Num
28	1	ARROWS	NNP	O	I-NP	O
28	2	-	:	O	O	O
28	3	-	:	O	O	O
28	4	22p6	NN	O	B-NP	B-Num
28	5	x	NN	O	I-NP	O
28	6	1	CD	O	B-NP	B-Num
28	7	1/2	CD	O	I-NP	B-Num
28	8	-	:	O	O	O
28	9	-	:	O	O	O
28	10	Market	NN	O	B-NP	O
28	11	performance	NN	O	I-NP	O
28	12	indicators	NNS	O	I-NP	O
28	13	.	.	O	O	O

29	0	DAILY	NNP	O	O	O
29	1	WEATHER	NNP	O	O	O

30	0	09/22	NN	O	B-NP	B-Num
30	1	COLOR	NNP	O	I-NP	O
30	2	WEATHER	NNP	O	I-NP	O
30	3	-	:	O	O	O
30	4	-	:	O	O	O
30	5	3	CD	O	B-NP	B-Num
30	6	x	NN	O	I-NP	O
30	7	4	CD	O	B-NP	B-Num
30	8	1/4	CD	O	I-NP	B-Num
30	9	-	:	O	O	O
30	10	-	:	O	O	O
30	11	National	NNP	O	B-NP	O
30	12	forecast	VBD	O	B-VP	O
30	13	map	NN	O	B-NP	O
30	14	in	IN	O	B-PP	O
30	15	color	NN	O	B-NP	B-Color
30	16	.	.	O	O	O

31	0	09/22	NN	O	B-NP	B-Num
31	1	B	NNP	O	I-NP	O
31	2	&	CC	O	I-NP	O
31	3	AMP	NNP	O	I-NP	B-OrgCorp
31	4	;	:	O	O	O
31	5	W	NNP	O	B-NP	O
31	6	WEATHER	NNP	O	I-NP	O
31	7	-	:	O	O	O
31	8	-	:	O	O	O
31	9	3	CD	O	B-NP	B-Num
31	10	x	NN	O	I-NP	O
31	11	4	CD	O	B-NP	B-Num
31	12	1/4	CD	O	I-NP	B-Num
31	13	-	:	O	O	O
31	14	-	:	O	O	O
31	15	National	NNP	O	B-NP	O
31	16	forecast	VBD	O	B-VP	O
31	17	map	NN	O	B-NP	O
31	18	.	.	O	O	O

32	0	09/22	NN	O	B-NP	B-Num
32	1	CLOUD	NNP	O	I-NP	O
32	2	COVER	NNP	O	I-NP	O
32	3	-	:	O	O	O
32	4	-	:	O	O	O
32	5	15p	NN	O	B-NP	B-Num
32	6	x	NN	O	I-NP	O
32	7	1	CD	O	B-NP	B-Num
32	8	7/8	CD	O	I-NP	B-Num
32	9	-	:	O	O	O
32	10	-	:	O	O	O
32	11	The	DT	O	O	O
32	12	predicted	VBD	O	O	O
32	13	cloud	VBP	O	B-VP	O
32	14	cover	NN	O	I-VP	O
32	15	daily	RB	O	O	O
32	16	.	.	O	O	O

33	0	09/22	NN	O	B-NP	B-Num
33	1	MOON	NNP	O	I-NP	O
33	2	PHASES	NNP	O	I-NP	O
33	3	-	:	O	O	O
33	4	-	:	O	O	O
33	5	1	CD	O	B-NP	B-Num
33	6	x	NN	O	I-NP	O
33	7	5/8	CD	O	I-NP	B-Num
33	8	-	:	O	O	O
33	9	-	:	O	O	O
33	10	The	DT	O	B-NP	O
33	11	phases	NNS	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	moon	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	New	NNP	O	I-NP	B-OrgCorp
34	2	York	NNP	O	I-NP	I-OrgCorp
34	3	Times	NNP	O	I-NP	I-OrgCorp
34	4	News	NNP	O	I-NP	O
34	5	Service	NNP	O	I-NP	O
