0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	For	IN	O	B-PP	O
1	1	Thursday	NNP	O	B-NP	B-Date
1	2	:	:	O	O	O

2	0	WASHINGTON	NNP	O	B-NP	O
2	1	NEWS	NNP	O	I-NP	O
2	2	-LBR-	-LBR-	O	I-NP	O
2	3	``	``	O	I-NP	O
2	4	w	NN	O	I-NP	O
2	5	''	''	O	I-NP	O
2	6	category	NN	O	I-NP	O
2	7	-RBR-	-RBR-	O	O	O

3	0	CONGRESS-VIEQUES	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Washington	NNP	O	O	B-LocCit
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	O	O
3	5	Sen.	NNP	O	B-NP	B-ProfTitle
3	6	James	NNP	O	I-NP	B-Peop
3	7	Inhofe	NNP	O	I-NP	I-Peop
3	8	COMMA	COMMA	O	O	O
3	9	R-Okla.	NNP	O	B-NP	B-OrgCorp
3	10	COMMA	COMMA	O	O	O
3	11	accuses	VBZ	O	B-VP	O
3	12	President	NNP	O	B-NP	B-ProfTitle
3	13	Clinton	NNP	O	I-NP	B-Peop
3	14	of	IN	O	B-PP	O
3	15	preparing	VBG	O	B-VP	O
3	16	to	TO	O	I-VP	O
3	17	close	VB	O	I-VP	O
3	18	the	DT	O	B-NP	O
3	19	military	NN	O	I-NP	O
3	20	's	POS	O	B-NP	O
3	21	bombing	NN	O	I-NP	O
3	22	range	NN	O	I-NP	O
3	23	on	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	Puerto	NNP	O	I-NP	O
3	26	Rican	JJ	O	I-NP	O
3	27	island	NN	O	I-NP	O
3	28	of	IN	O	B-PP	O
3	29	Vieques	NNP	O	B-NP	O
3	30	in	IN	O	O	O
3	31	order	NN	O	O	O
3	32	to	TO	O	B-PP	O
3	33	court	NN	O	B-NP	O
3	34	Hispanic	JJ	O	I-NP	B-LangRace
3	35	support	NN	O	I-NP	O
3	36	for	IN	O	B-PP	O
3	37	the	DT	O	B-NP	O
3	38	prospective	JJ	O	I-NP	O
3	39	campaigns	NNS	O	I-NP	O
3	40	of	IN	O	B-PP	O
3	41	Hillary	NNP	O	B-NP	B-Peop
3	42	Clinton	NNP	O	I-NP	I-Peop
3	43	and	CC	O	O	O
3	44	Al	NNP	O	B-NP	B-Peop
3	45	Gore	NNP	O	I-NP	I-Peop
3	46	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Navy	NNP	O	I-NP	B-OrgPolBody
4	2	and	CC	O	I-NP	O
4	3	Republican	NNP	O	I-NP	B-OrgPolBody
4	4	lawmakers	NNS	O	I-NP	O
4	5	who	WP	O	B-NP	O
4	6	want	VBP	O	B-VP	O
4	7	to	TO	O	I-VP	O
4	8	resume	VB	O	I-VP	O
4	9	target	NN	O	B-NP	O
4	10	practice	NN	O	I-NP	O
4	11	there	EX	O	B-NP	O
4	12	promise	VBP	O	B-VP	O
4	13	reduced	VBD	O	I-VP	O
4	14	live-fire	JJ	O	B-NP	O
4	15	operations	NNS	O	I-NP	O
4	16	and	CC	O	O	O
4	17	$27	NN	O	B-NP	B-Money
4	18	million	CD	O	I-NP	B-Num
4	19	in	IN	O	B-PP	O
4	20	economic	JJ	O	B-NP	O
4	21	aid	NN	O	I-NP	O
4	22	for	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	island	NN	O	I-NP	O
4	25	's	POS	O	B-NP	O
4	26	9COMMA300	CD	O	I-NP	B-Num
4	27	residents	NNS	O	I-NP	O
4	28	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	STEWART	NNP	O	B-NP	B-Peop
5	2	M.	NNP	O	I-NP	I-Peop
5	3	POWELL	NNP	O	I-NP	I-Peop
5	4	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	Sunday	NNP	O	B-NP	B-Date

7	0	COMMENTARY	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	``	``	O	O	O
7	3	k	NN	O	O	O
7	4	''	''	O	O	O
7	5	category	NN	O	O	O
7	6	-RBR-	-RBR-	O	O	O

8	0	THOMPSON-COLUMN	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	With	IN	O	B-PP	O
8	6	polls	NNS	O	B-NP	O
8	7	showing	VBG	O	B-VP	O
8	8	that	IN	O	O	O
8	9	in	IN	O	B-PP	O
8	10	two	CD	O	B-NP	B-Num
8	11	key	NN	O	I-NP	O
8	12	states	NNS	O	I-NP	O
8	13	Bill	NNP	O	I-NP	B-Peop
8	14	Bradley	NNP	O	I-NP	I-Peop
8	15	has	VBZ	O	B-VP	O
8	16	pulled	VBN	O	I-VP	O
8	17	even	RB	O	O	O
8	18	with	IN	O	B-PP	O
8	19	Al	NNP	O	B-NP	B-Peop
8	20	Gore	NNP	O	I-NP	I-Peop
8	21	in	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	race	NN	O	I-NP	O
8	24	for	IN	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	Democratic	JJ	O	I-NP	B-OrgPolBody
8	27	nomination	NN	O	I-NP	O
8	28	for	IN	O	B-PP	O
8	29	president	NN	O	B-NP	B-ProfTitle
8	30	COMMA	COMMA	O	O	O
8	31	Gore	NNP	O	B-NP	B-Peop
8	32	_	NN	O	I-NP	O
8	33	in	IN	O	O	O
8	34	order	NN	O	O	O
8	35	to	TO	O	B-VP	O
8	36	win	VB	O	I-VP	O
8	37	that	DT	O	O	O
8	38	battle	VBP	O	B-VP	O
8	39	_	NN	O	B-NP	O
8	40	is	VBZ	O	B-VP	O
8	41	going	VBG	O	I-VP	O
8	42	to	TO	O	I-VP	O
8	43	have	VB	O	I-VP	O
8	44	to	TO	O	I-VP	O
8	45	find	VB	O	I-VP	O
8	46	ways	NNS	O	B-NP	O
8	47	to	TO	O	B-VP	O
8	48	demonstrate	VB	O	I-VP	O
8	49	his	PP$	O	B-NP	O
8	50	own	JJ	O	I-NP	O
8	51	leadership	NN	O	I-NP	O
8	52	qualities	NNS	O	I-NP	O
8	53	and	CC	O	O	O
8	54	his	PP$	O	B-NP	O
8	55	independence	NN	O	I-NP	O
8	56	from	IN	O	B-PP	O
8	57	his	PP$	O	B-NP	O
8	58	old	JJ	O	I-NP	O
8	59	friend	NN	O	I-NP	O
8	60	COMMA	COMMA	O	O	O
8	61	Bill	NNP	O	B-NP	B-Peop
8	62	Clinton	NNP	O	I-NP	I-Peop
8	63	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	ROBERT	NNP	O	B-NP	O
9	2	E.	NNP	O	I-NP	O
9	3	THOMPSON	NNP	O	I-NP	O
9	4	.	.	O	O	O
