0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Photo	NNP	O	B-NP	O
1	1	and	CC	O	I-NP	O
1	2	graphics	NNS	O	I-NP	O
1	3	information	NN	O	I-NP	O
1	4	and	CC	O	I-NP	O
1	5	editors	NNS	O	I-NP	B-ProfTitle
1	6	'	POS	O	B-NP	O
1	7	names	NNS	O	I-NP	O
1	8	can	MD	O	B-VP	O
1	9	be	VB	O	I-VP	O
1	10	found	VBN	O	I-VP	O
1	11	at	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	end	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	this	DT	O	B-NP	O
1	16	budget	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	NORTH	NNP	O	O	B-Org
2	1	CAROLINA	NNP	O	O	I-Org
2	2	FLOODING	NNP	O	O	I-Org

3	0	FLOODS-MAIN	NNP	O	B-NP	O
3	1	_	NN	O	I-NP	O
3	2	GREENVILLE	NNP	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	N.C.	NNP	O	B-NP	O
3	5	_	NN	O	I-NP	O
3	6	Greenville	NNP	O	I-NP	B-LocCit
3	7	has	VBZ	O	B-VP	O
3	8	lost	VBN	O	I-VP	O
3	9	water	NN	O	B-NP	O
3	10	service	NN	O	I-NP	O
3	11	as	IN	O	O	O
3	12	floodwaters	NNS	O	B-NP	O
3	13	engulf	VB	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	city	NN	O	I-NP	O
3	16	's	POS	O	B-NP	O
3	17	water	NN	O	I-NP	O
3	18	plant	NN	O	I-NP	B-Plant
3	19	.	.	O	O	O

4	0	Updates	VBZ	O	B-VP	O
4	1	on	IN	O	B-PP	O
4	2	power	NN	O	B-NP	O
4	3	situation	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	number	NN	O	B-NP	O
4	6	homeless	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	evacuations	NNS	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	rescues	NNS	O	O	O
4	11	COMMA	COMMA	O	O	O
4	12	river	NN	O	B-NP	O
4	13	cresting	VBG	O	O	O
4	14	COMMA	COMMA	O	O	O
4	15	Red	NNP	O	B-NP	B-OrgCorp
4	16	Cross	NNP	O	I-NP	I-OrgCorp
4	17	on	IN	O	B-PP	O
4	18	shelters	NNS	O	B-NP	O
4	19	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Royal/Bryant	NNP	O	O	B-Loc
5	2	COMMA	COMMA	O	O	O
5	3	Greenville	NNP	O	B-NP	B-LocCit
5	4	Daily	NNP	O	I-NP	I-LocCit
5	5	Reflector/Rocky	NNP	O	I-NP	I-LocCit
5	6	Mount	NNP	O	I-NP	I-LocCit
5	7	Telegram/Burritt	NNP	O	I-NP	I-LocCit
5	8	COMMA	COMMA	O	O	O
5	9	Atlanta	NNP	O	O	O
5	10	Journal-Constitution	NNP	O	O	O
5	11	-RBR-	-RBR-	O	O	O
5	12	.	.	O	O	O

6	0	WITH	IN	O	O	O

7	0	FLOODS-HARVEY	NNP	O	B-NP	O
7	1	_	NN	O	I-NP	O
7	2	DELRAY	NNP	O	I-NP	O
7	3	BEACH	NNP	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	Fla.	NNP	O	B-NP	B-Loc
7	6	_	NN	O	I-NP	O
7	7	Tropical	NNP	O	I-NP	O
7	8	Storm	NN	O	I-NP	O
7	9	Harvey	NNP	O	I-NP	B-Peop
7	10	became	VBD	O	B-VP	O
7	11	floodwater	NN	O	B-NP	O
7	12	Harvey	NNP	O	I-NP	B-Peop
7	13	as	IN	O	O	O
7	14	it	PRP	O	B-NP	O
7	15	dumped	VBD	O	B-VP	O
7	16	rain	NN	O	B-NP	O
7	17	across	IN	O	B-PP	O
7	18	South	NNP	O	B-NP	B-Loc
7	19	Florida	NNP	O	I-NP	I-Loc
7	20	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	storm	NN	O	I-NP	O
8	2	changed	VBD	O	B-VP	O
8	3	directions	NNS	O	B-NP	O
8	4	overnight	JJ	O	O	O
8	5	and	CC	O	O	O
8	6	came	VBD	O	B-VP	O
8	7	ashore	RB	O	O	O
8	8	in	IN	O	B-PP	O
8	9	Collier	NNP	O	B-NP	B-Loc
8	10	and	CC	O	I-NP	O
8	11	Lee	NNP	O	I-NP	B-Peop
8	12	counties	NNS	O	I-NP	O
8	13	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	southeast	JJ	O	I-NP	O
9	2	side	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	storm	NN	O	I-NP	O
9	6	is	VBZ	O	B-VP	O
9	7	expected	VBN	O	I-VP	O
9	8	to	TO	O	I-VP	O
9	9	get	VB	O	I-VP	O
9	10	the	DT	O	B-NP	O
9	11	most	JJS	O	I-NP	O
9	12	rain	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	so	IN	O	O	O
9	15	that	DT	O	B-NP	O
9	16	means	VBZ	O	B-VP	O
9	17	the	DT	O	B-NP	O
9	18	Delray	NNP	O	I-NP	O
9	19	and	CC	O	O	O
9	20	Boca	NNP	O	B-NP	B-Org
9	21	Raton	NNP	O	I-NP	I-Org
9	22	areas	NNS	O	I-NP	O
9	23	and	CC	O	O	O
9	24	south	RB	O	O	O
9	25	should	MD	O	B-VP	O
9	26	get	VB	O	I-VP	O
9	27	socked	VBN	O	I-VP	O
9	28	.	.	O	O	O

10	0	Developing	VBG	O	O	O
10	1	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Lambert	NNP	O	O	B-Loc
11	2	COMMA	COMMA	O	O	O
11	3	Palm	NNP	O	O	B-OrgCorp
11	4	Beach	NNP	O	O	O
11	5	Post	NNP	O	O	O
11	6	-RBR-	-RBR-	O	O	O

12	0	FLOODS-FARM	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	WASHINGTON	NNP	O	I-NP	B-LocStat
12	3	_	NN	O	I-NP	O
12	4	Flooding	NNP	O	I-NP	O
12	5	in	IN	O	B-PP	O
12	6	North	NNP	O	B-NP	B-LocStat
12	7	Carolina	NNP	O	I-NP	I-LocStat
12	8	has	VBZ	O	B-VP	O
12	9	caused	VBN	O	I-VP	O
12	10	tens	NNS	O	B-NP	B-Num
12	11	of	IN	O	B-PP	O
12	12	millions	NNS	O	B-NP	B-Num
12	13	of	IN	O	B-PP	O
12	14	dollars	NNS	O	B-NP	B-Money
12	15	in	IN	O	B-PP	O
12	16	crop	NN	O	B-NP	O
12	17	and	CC	O	I-NP	O
12	18	livestock	NN	O	I-NP	O
12	19	losses	NNS	O	I-NP	O
12	20	and	CC	O	O	O
12	21	has	VBZ	O	B-VP	O
12	22	spread	VBN	O	I-VP	O
12	23	pollution	NN	O	B-NP	O
12	24	from	IN	O	B-PP	O
12	25	hog	NN	O	B-NP	B-Animal
12	26	and	CC	O	I-NP	O
12	27	chicken	NN	O	I-NP	B-Food
12	28	farms	NNS	O	I-NP	O
12	29	.	.	O	O	O

13	0	How	WRB	O	O	O
13	1	the	DT	O	O	O
13	2	U.S.	NNP	O	O	B-LocCoun
13	3	Department	NNP	O	O	B-OrgPolBody
13	4	of	IN	O	B-PP	I-OrgPolBody
13	5	Agriculture	NNP	O	B-NP	I-OrgPolBody
13	6	and	CC	O	O	O
13	7	the	DT	O	B-NP	O
13	8	U.S.	NNP	O	I-NP	B-LocCoun
13	9	Environmental	NNP	O	I-NP	B-OrgCorp
13	10	Protection	NNP	O	I-NP	I-OrgCorp
13	11	Agency	NNP	O	I-NP	I-OrgCorp
13	12	plan	VBP	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	respond	VB	O	I-VP	O
13	15	to	TO	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	disaster	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Moscoso	NNP	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	Cox	NNP	O	B-NP	O
14	4	News	NNP	O	I-NP	O
14	5	Service	NNP	O	I-NP	O
14	6	-RBR-	-RBR-	O	I-NP	O
14	7	.	.	O	I-NP	O
14	8	20	CD	O	I-NP	B-Num
14	9	.	.	O	O	O

15	0	FLOODS-HOGS	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	GREENVILLE	NNP	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	N.C.	NNP	O	B-NP	O
15	5	_	NN	O	I-NP	O
15	6	Impact	NNP	O	I-NP	O
15	7	of	IN	O	O	O
15	8	flooded	VBD	O	B-VP	O
15	9	hog	NN	O	B-NP	B-Animal
15	10	lagoons	NNS	O	I-NP	O
15	11	and	CC	O	I-NP	O
15	12	magnitude	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	problem	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Batchelor	NNP	O	B-NP	B-Loc
16	2	COMMA	COMMA	O	O	O
16	3	Greenville	NNP	O	B-NP	O
16	4	Daily	NNP	O	I-NP	O
16	5	Reflector	NNP	O	I-NP	O
16	6	-RBR-	-RBR-	O	O	O
16	7	.	.	O	O	O

17	0	FLOODS-GRIFTON	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	GREENVILLE	NNP	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	N.C.	NNP	O	O	O
17	5	_	NN	O	O	O
17	6	The	DT	O	B-NP	O
17	7	town	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	2COMMA000	CD	O	B-NP	B-Num
17	10	on	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	Pitt	NNP	O	I-NP	B-Loc
17	13	County	NNP	O	I-NP	I-Loc
17	14	line	NN	O	I-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	under	IN	O	B-PP	O
17	17	water	NN	O	B-NP	O
17	18	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Monroe	NNP	O	O	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	Greenville	NNP	O	B-NP	O
18	4	Daily	NNP	O	I-NP	O
18	5	Reflector	NNP	O	I-NP	O
18	6	-RBR-	-RBR-	O	O	O
18	7	.	.	O	O	O

19	0	FLOODS-BELVOIR	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	GREENVILLE	NNP	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	N.C.	NNP	O	B-NP	O
19	5	_	NN	O	I-NP	O
19	6	Community	NNP	O	I-NP	B-OrgCorp
19	7	north	RB	O	O	O
19	8	of	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	river	NN	O	I-NP	O
19	11	is	VBZ	O	B-VP	O
19	12	utterly	RB	O	I-VP	O
19	13	flooded	VBD	O	I-VP	O
19	14	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Burns	NNP	O	O	B-Peop
20	2	COMMA	COMMA	O	O	O
20	3	Greenville	NNP	O	B-NP	O
20	4	Daily	NNP	O	I-NP	O
20	5	Reflector	NNP	O	I-NP	O
20	6	-RBR-	-RBR-	O	O	O
20	7	.	.	O	O	O

21	0	WITH	IN	O	O	O
21	1	PHOTO	NNP	O	B-NP	O
21	2	.	.	O	O	O

22	0	FLOODS-PINETOPS	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	PINETOPS	NNP	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	N.C.	NNP	O	O	O
22	5	_	NN	O	O	O
22	6	A	DT	O	B-NP	O
22	7	report	NN	O	I-NP	O
22	8	from	IN	O	B-PP	O
22	9	Pinetops	NNP	O	B-NP	B-Loc
22	10	COMMA	COMMA	O	O	O
22	11	N.C.	NNP	O	B-NP	B-Loc
22	12	COMMA	COMMA	O	O	O
22	13	where	WRB	O	O	O
22	14	floodwaters	NNS	O	B-NP	O
22	15	are	VBP	O	B-VP	O
22	16	beginning	VBG	O	I-VP	O
22	17	to	TO	O	I-VP	O
22	18	recede	VBP	O	I-VP	O
22	19	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Burritt	NNP	O	B-NP	B-Loc
23	2	COMMA	COMMA	O	O	O
23	3	Atlanta	NNP	O	O	O
23	4	Journal-Constitution	NNP	O	O	O
23	5	-RBR-	-RBR-	O	O	O
23	6	.	.	O	O	O

24	0	FLOODS-ECU	NNP	O	B-NP	B-OrgCorp
24	1	_	NN	O	I-NP	O
24	2	GREENVILLE	NNP	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	N.C.	NNP	O	O	O
24	5	_	NN	O	O	O
24	6	Thousands	NNS	O	B-NP	B-Num
24	7	of	IN	O	B-PP	O
24	8	East	NNP	O	B-NP	B-OrgUniv
24	9	Carolina	NNP	O	I-NP	I-OrgUniv
24	10	University	NNP	O	I-NP	I-OrgUniv
24	11	students	NNS	O	I-NP	B-ProfTitle
24	12	are	VBP	O	B-VP	O
24	13	homeless	JJ	O	O	O
24	14	and	CC	O	O	O
24	15	it	PRP	O	B-NP	O
24	16	's	VBZ	O	B-VP	O
24	17	less	CC	O	O	O
24	18	likely	JJ	O	O	O
24	19	classes	NNS	O	O	O
24	20	will	MD	O	B-VP	O
24	21	resume	VB	O	I-VP	O
24	22	monday	NN	O	B-NP	O
24	23	.	.	O	O	O

25	0	Update	NNP	O	B-NP	O
25	1	on	IN	O	B-PP	O
25	2	shelter	NN	O	B-NP	O
25	3	at	IN	O	B-PP	O
25	4	Minges	NNP	O	B-NP	B-LocStruct
25	5	Coliseum	NNP	O	I-NP	I-LocStruct
25	6	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Royster/Batchelor	NNP	O	B-NP	B-Loc
26	2	COMMA	COMMA	O	O	O
26	3	Greenville	NNP	O	B-NP	O
26	4	Daily	NNP	O	I-NP	O
26	5	Reflector	NNP	O	I-NP	O
26	6	-RBR-	-RBR-	O	O	O
26	7	.	.	O	O	O

27	0	FLOODS-WEATHER	NNP	O	B-NP	O
27	1	_	NN	O	I-NP	O
27	2	GREENVILLE	NNP	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	N.C.	NNP	O	O	O
27	5	_	NN	O	O	O
27	6	The	DT	O	B-NP	O
27	7	impact	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	today	NN	O	B-NP	B-Date
27	10	's	POS	O	B-NP	O
27	11	rains	NNS	O	I-NP	O
27	12	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Greenville	NNP	O	B-NP	O
28	2	Daily	NNP	O	I-NP	O
28	3	Reflector	NNP	O	I-NP	O
28	4	-RBR-	-RBR-	O	O	O
28	5	.	.	O	O	O

29	0	FLOODS-SHELTERS	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	GREENVILLE	NNP	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	N.C.	NNP	O	B-NP	O
29	5	_	NN	O	I-NP	O
29	6	How	WRB	O	O	O
29	7	shelters	NNS	O	B-NP	O
29	8	are	VBP	O	B-VP	O
29	9	dealing	VBG	O	I-VP	O
29	10	with	IN	O	B-PP	O
29	11	people	NNS	O	B-NP	O
29	12	with	IN	O	B-PP	O
29	13	special	NN	O	B-NP	O
29	14	needs	NNS	O	I-NP	O
29	15	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	how	WRB	O	O	O
30	2	the	DT	O	B-NP	O
30	3	city	NN	O	I-NP	O
30	4	homeless	JJ	O	I-NP	O
30	5	shelter	NN	O	I-NP	O
30	6	is	VBZ	O	B-VP	O
30	7	operating	VBG	O	I-VP	O
30	8	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Hunt	NNP	O	O	B-Peop
31	2	COMMA	COMMA	O	O	O
31	3	Greenville	NNP	O	B-NP	O
31	4	Daily	NNP	O	I-NP	O
31	5	Reflector	NNP	O	I-NP	O
31	6	-RBR-	-RBR-	O	O	O
31	7	.	.	O	O	O

32	0	INTERNATIONAL	NNP	O	O	O

33	0	TAIWAN-QUAKE	NNP	O	B-NP	O
33	1	_	NN	O	I-NP	O
33	2	TAICHUNG	NNP	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	Taiwan	NNP	O	B-NP	B-LocCoun
33	5	_	NN	O	I-NP	O
33	6	Stunned	VBN	O	O	O
33	7	Taiwanese	JJ	O	O	B-LangRace
33	8	were	VBD	O	B-VP	O
33	9	digging	VBG	O	I-VP	O
33	10	out	IN	O	B-PP	O
33	11	Tuesday	NNP	O	B-NP	B-Date
33	12	from	IN	O	B-PP	O
33	13	a	DT	O	B-NP	O
33	14	killer	NN	O	I-NP	O
33	15	earthquake	NN	O	I-NP	O
33	16	that	IN	O	B-NP	O
33	17	wrenched	VBN	O	B-NP	O
33	18	villages	NNS	O	I-NP	O
33	19	and	CC	O	I-NP	O
33	20	towns	NNS	O	I-NP	O
33	21	apart	RB	O	O	O
33	22	COMMA	COMMA	O	O	O
33	23	at	IN	O	O	O
33	24	least	JJS	O	O	O
33	25	1COMMA455	CD	O	O	B-Num
33	26	dead	JJ	O	O	O
33	27	and	CC	O	O	O
33	28	1COMMA000	CD	O	B-NP	B-Num
33	29	trapped	VBD	O	B-VP	O
33	30	in	IN	O	B-PP	O
33	31	buildings	NNS	O	B-NP	O
33	32	.	.	O	O	O

34	0	Most	JJS	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	escalating	VBG	O	I-NP	O
34	4	count	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	dead	JJ	O	O	O
34	7	COMMA	COMMA	O	O	O
34	8	missing	VBG	O	O	O
34	9	and	CC	O	O	O
34	10	maimed	JJ	O	O	O
34	11	concentrated	VBN	O	B-VP	O
34	12	in	IN	O	B-PP	O
34	13	central	JJ	O	B-NP	O
34	14	Taiwan	NNP	O	I-NP	B-LocCoun
34	15	COMMA	COMMA	O	O	O
34	16	near	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	epicenter	NN	O	I-NP	O
34	19	of	IN	O	B-PP	O
34	20	the	DT	O	B-NP	O
34	21	monster	NN	O	I-NP	O
34	22	quake	NN	O	I-NP	O
34	23	that	IN	O	B-NP	O
34	24	registered	VBN	O	O	O
34	25	7.6	CD	O	B-NP	B-Num
34	26	on	IN	O	B-PP	O
34	27	the	DT	O	B-NP	O
34	28	Richter	NNP	O	I-NP	B-Peop
34	29	scale	NN	O	I-NP	I-NumUnit
34	30	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	U.S.	NNP	O	I-NP	B-LocCoun
35	2	Geological	NNP	O	I-NP	O
35	3	Survey	NNP	O	I-NP	O
35	4	's	POS	O	B-NP	O
35	5	National	NNP	O	I-NP	B-Org
35	6	Earthquake	NNP	O	I-NP	I-Org
35	7	Information	NNP	O	I-NP	I-Org
35	8	Center	NNP	O	I-NP	I-Org
35	9	put	VBD	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	quake	NN	O	I-NP	O
35	12	's	POS	O	B-NP	O
35	13	epicenter	NN	O	I-NP	O
35	14	was	VBD	O	B-VP	O
35	15	centered	VBN	O	I-VP	O
35	16	90	CD	O	B-NP	B-NumUnit
35	17	miles	NNS	O	I-NP	I-NumUnit
35	18	south	RB	O	O	O
35	19	of	IN	O	B-PP	O
35	20	Taipei	NNP	O	B-NP	B-LocCit
35	21	.	.	O	O	O

36	0	Hardest	JJS	O	B-VP	O
36	1	hit	VBN	O	I-VP	O
36	2	were	VBD	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	counties	NNS	O	I-NP	O
36	5	of	IN	O	B-PP	O
36	6	Taichung	NNP	O	B-NP	B-Org
36	7	and	CC	O	I-NP	O
36	8	Nantou	NNP	O	I-NP	B-Loc
36	9	COMMA	COMMA	O	O	O
36	10	where	WRB	O	O	O
36	11	more	JJR	O	B-NP	O
36	12	than	IN	O	I-NP	O
36	13	1COMMA000	CD	O	I-NP	B-Num
36	14	were	VBD	O	B-VP	O
36	15	reported	VBN	O	I-VP	O
36	16	dead	JJ	O	O	O
36	17	and	CC	O	O	O
36	18	another	DT	O	B-NP	O
36	19	1COMMA000	CD	O	I-NP	B-Num
36	20	still	RB	O	B-VP	O
36	21	trapped	VBN	O	I-VP	O
36	22	in	IN	O	B-PP	O
36	23	the	DT	O	B-NP	O
36	24	rubble	NN	O	I-NP	O
36	25	of	IN	O	B-PP	O
36	26	buildings	NNS	O	B-NP	O
36	27	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Kunstel/Albright	NNP	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	Cox	NNP	O	B-NP	O
37	4	News	NNP	O	I-NP	O
37	5	Service	NNP	O	I-NP	O
37	6	-RBR-	-RBR-	O	I-NP	O
37	7	.	.	O	I-NP	O
37	8	20	CD	O	I-NP	B-Num
37	9	.	.	O	O	O

38	0	CLINTON-UN	NNP	O	B-NP	O
38	1	_	NN	O	I-NP	O
38	2	NEW	NNP	O	I-NP	B-LocStat
38	3	YORK	NNP	O	I-NP	I-LocStat
38	4	_	NN	O	I-NP	O
38	5	Spot	NN	O	I-NP	O
38	6	coverage	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	President	NNP	O	B-NP	B-ProfTitle
38	9	Clinton	NNP	O	I-NP	B-Peop
38	10	's	POS	O	B-NP	O
38	11	address	NN	O	I-NP	O
38	12	to	TO	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	U.N.	NNP	O	I-NP	O
38	15	General	NNP	O	I-NP	B-ProfTitle
38	16	Assembly	NNP	O	I-NP	O
38	17	.	.	O	O	O

39	0	Developing	VBG	O	O	O
39	1	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Deans	NNP	O	B-NP	B-ProfTitle
40	2	COMMA	COMMA	O	O	O
40	3	Cox	NNP	O	B-NP	O
40	4	News	NNP	O	I-NP	O
40	5	Service	NNP	O	I-NP	O
40	6	-RBR-	-RBR-	O	I-NP	O
40	7	.	.	O	I-NP	O
40	8	20	CD	O	I-NP	B-Num
40	9	.	.	O	O	O

41	0	WASHINGTON	NNP	O	B-NP	B-LocStat

42	0	OLY-HEARING	NNP	O	B-NP	O
42	1	_	NN	O	I-NP	O
42	2	Rep.	NNP	O	I-NP	B-ProfTitle
42	3	Fred	NNP	O	I-NP	B-Peop
42	4	Upton	NNP	O	I-NP	I-Peop
42	5	claims	VBZ	O	B-VP	O
42	6	Atlanta	NNP	O	B-NP	B-LocCit
42	7	's	POS	O	B-NP	O
42	8	bid	NN	O	I-NP	O
42	9	for	IN	O	B-PP	O
42	10	the	DT	O	B-NP	O
42	11	Olympics	NNPS	O	I-NP	B-Sport
42	12	was	VBD	O	B-VP	O
42	13	was	VBD	O	B-VP	O
42	14	totally	RB	O	O	O
42	15	corrupt	JJ	O	O	O
42	16	and	CC	O	O	O
42	17	the	DT	O	B-NP	O
42	18	team	NN	O	I-NP	O
42	19	bought	VBD	O	B-VP	O
42	20	votes	NNS	O	B-NP	O
42	21	any	DT	O	B-NP	O
42	22	way	NN	O	I-NP	O
42	23	they	PRP	O	B-NP	O
42	24	could	MD	O	B-VP	O
42	25	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	calling	VBG	O	I-VP	O
43	3	for	IN	O	B-PP	O
43	4	a	DT	O	B-NP	O
43	5	hearing	NN	O	I-NP	O
43	6	in	IN	O	B-PP	O
43	7	October	NNP	O	B-NP	B-Date
43	8	and	CC	O	O	O
43	9	will	MD	O	O	O
43	10	subpeona	NN	O	B-NP	O
43	11	Juan	NNP	O	I-NP	B-Peop
43	12	Antonio	NNP	O	I-NP	I-Peop
43	13	Samaranch	NNP	O	I-NP	I-Peop
43	14	to	TO	O	B-VP	O
43	15	testify	VB	O	I-VP	O
43	16	COMMA	COMMA	O	O	O
43	17	along	IN	O	B-PP	O
43	18	with	IN	O	B-PP	O
43	19	Billy	NNP	O	B-NP	B-Peop
43	20	Payne	NNP	O	I-NP	I-Peop
43	21	and	CC	O	O	O
43	22	others	NNS	O	B-NP	O
43	23	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Foskett/Turner	NNP	O	O	B-Loc
44	2	COMMA	COMMA	O	O	O
44	3	Atlanta	NNP	O	B-NP	O
44	4	Journal-Constitution	NNP	O	I-NP	O
44	5	-RBR-	-RBR-	O	I-NP	O
44	6	.	.	O	I-NP	O
44	7	20	CD	O	I-NP	B-Num
44	8	.	.	O	O	O

45	0	EDs	NNP	O	B-NP	O
45	1	:	:	O	O	O
45	2	Moving	VBG	O	B-VP	O
45	3	in	IN	O	B-PP	O
45	4	-LBR-	-LBR-	O	O	O
45	5	w	NN	O	O	O
45	6	-RBR-	-RBR-	O	O	O
45	7	and	CC	O	O	O
45	8	-LBR-	-LBR-	O	O	O
45	9	s	PRP	O	O	O
45	10	-RBR-	-RBR-	O	O	O
45	11	Sports	NNPS	O	O	O
45	12	categories	NNS	O	O	O
45	13	.	.	O	O	O

46	0	POPULATION	NNP	O	B-NP	O
46	1	_	NN	O	I-NP	O
46	2	WASHINGTON	NNP	O	I-NP	B-LocStat
46	3	_	NN	O	I-NP	O
46	4	The	DT	O	B-NP	O
46	5	United	NNP	O	I-NP	B-OrgPolBody
46	6	Nations	NNPS	O	I-NP	I-OrgPolBody
46	7	Population	NNP	O	I-NP	I-OrgPolBody
46	8	Fund	NNP	O	I-NP	I-OrgPolBody
46	9	releases	VBZ	O	B-VP	O
46	10	its	PP$	O	B-NP	O
46	11	report	NN	O	I-NP	O
46	12	``	``	O	O	O
46	13	State	NNP	O	B-NP	O
46	14	of	IN	O	B-PP	O
46	15	the	DT	O	B-NP	O
46	16	World	NNP	O	I-NP	O
46	17	1999	CD	O	I-NP	B-Date
46	18	:	:	O	O	O
46	19	Six	CD	O	B-NP	B-Num
46	20	Billion	CD	O	I-NP	B-Num
46	21	_	NN	O	I-NP	O
46	22	a	DT	O	B-NP	O
46	23	Time	NN	O	I-NP	O
46	24	for	IN	O	B-PP	O
46	25	Choices	NNS	O	B-NP	O
46	26	.	.	O	O	O
46	27	''	''	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Nesmith	NNP	O	B-NP	B-Peop
47	2	COMMA	COMMA	O	O	O
47	3	Cox	NNP	O	B-NP	O
47	4	News	NNP	O	I-NP	O
47	5	Service	NNP	O	I-NP	O
47	6	-RBR-	-RBR-	O	I-NP	O
47	7	.	.	O	I-NP	O
47	8	25	CD	O	I-NP	B-Num
47	9	.	.	O	O	O

48	0	WITH	IN	O	O	O

49	0	POPULATION-DATA	NNP	O	O	O
49	1	_	NN	O	O	O
49	2	For	IN	O	B-PP	O
49	3	a	DT	O	B-NP	O
49	4	graphic	JJ	O	I-NP	O
49	5	COMMA	COMMA	O	I-NP	O
49	6	past	JJ	O	I-NP	O
49	7	and	CC	O	I-NP	O
49	8	future	JJ	O	I-NP	O
49	9	population	NN	O	I-NP	O
49	10	milestones	NNS	O	I-NP	O
49	11	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Cox	NNP	O	B-NP	O
50	2	News	NNP	O	I-NP	O
50	3	Service	NNP	O	I-NP	O
50	4	-RBR-	-RBR-	O	O	O
50	5	.	.	O	O	O

51	0	BUS-CRASHES	NNP	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	WASHINGTON	NNP	O	I-NP	B-LocStat
51	3	_	NN	O	I-NP	O
51	4	Seat	NN	O	I-NP	O
51	5	belts	NNS	O	I-NP	O
51	6	might	MD	O	B-VP	O
51	7	not	RB	O	I-VP	O
51	8	help	VB	O	I-VP	O
51	9	your	PP$	O	O	O
51	10	children	NNS	O	B-NP	O
51	11	on	IN	O	B-PP	O
51	12	school	NN	O	B-NP	B-OrgUniv
51	13	buses	NNS	O	I-NP	O
51	14	COMMA	COMMA	O	O	O
51	15	and	CC	O	O	O
51	16	might	MD	O	B-VP	O
51	17	even	RB	O	I-VP	O
51	18	hurt	VB	O	I-VP	O
51	19	them	PRP	O	B-NP	O
51	20	if	IN	O	O	O
51	21	the	DT	O	B-NP	O
51	22	belts	NNS	O	I-NP	O
51	23	are	VBP	O	B-VP	O
51	24	installed	VBN	O	I-VP	O
51	25	before	IN	O	B-PP	O
51	26	the	DT	O	B-NP	O
51	27	seats	NNS	O	I-NP	O
51	28	are	VBP	O	B-VP	O
51	29	redesigned	VBN	O	I-VP	O
51	30	COMMA	COMMA	O	O	O
51	31	the	DT	O	B-NP	O
51	32	National	NNP	O	I-NP	O
51	33	Transportation	NNP	O	I-NP	O
51	34	Safety	NNP	O	I-NP	O
51	35	Board	NNP	O	I-NP	O
51	36	concluded	VBD	O	B-VP	O
51	37	Tuesday	NNP	O	B-NP	B-Date
51	38	.	.	O	O	O

52	0	Florida	NNP	O	B-NP	B-LocStat
52	1	just	RB	O	O	O
52	2	passed	VBD	O	B-VP	O
52	3	a	DT	O	B-NP	O
52	4	law	NN	O	I-NP	O
52	5	to	TO	O	B-VP	O
52	6	require	VB	O	I-VP	O
52	7	the	DT	O	B-NP	O
52	8	belts	NNS	O	I-NP	O
52	9	-LBR-	-LBR-	O	O	O
52	10	Mollison	NNP	O	B-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	Cox	NNP	O	B-NP	O
52	13	News	NNP	O	I-NP	O
52	14	Service	NNP	O	I-NP	O
52	15	-RBR-	-RBR-	O	I-NP	O
52	16	.	.	O	I-NP	O
52	17	24	CD	O	I-NP	B-Num
52	18	.	.	O	O	O

53	0	MICROSOFT	NNP	O	B-NP	O
53	1	_	NN	O	I-NP	O
53	2	WASHINGTON	NNP	O	I-NP	B-LocStat
53	3	_	NN	O	I-NP	O
53	4	Federal	NNP	O	I-NP	O
53	5	prosecutors	NNS	O	I-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	state	NN	O	B-NP	O
53	8	prosecutors	NNS	O	I-NP	O
53	9	and	CC	O	O	O
53	10	Microsoft	NNP	O	B-NP	B-OrgCorp
53	11	Corp.	NNP	O	I-NP	I-OrgCorp
53	12	square	VBP	O	B-VP	O
53	13	off	IN	O	O	O
53	14	for	IN	O	B-PP	O
53	15	six	CD	O	B-NP	B-Num
53	16	hours	NNS	O	I-NP	O
53	17	of	IN	O	B-PP	O
53	18	closing	VBG	O	O	O
53	19	arguments	NNS	O	B-NP	O
53	20	in	IN	O	B-PP	O
53	21	the	DT	O	B-NP	O
53	22	antitrust	JJ	O	I-NP	O
53	23	case	NN	O	I-NP	O
53	24	against	IN	O	B-PP	O
53	25	the	DT	O	B-NP	O
53	26	software	NN	O	I-NP	O
53	27	giant	NN	O	I-NP	O
53	28	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Glass	NNP	O	O	B-Peop
54	2	COMMA	COMMA	O	O	O
54	3	Cox	NNP	O	B-NP	O
54	4	News	NNP	O	I-NP	O
54	5	Service	NNP	O	I-NP	O
54	6	-RBR-	-RBR-	O	O	O
54	7	.	.	O	O	O
54	8	22	CD	O	O	B-Num

55	0	Moving	VBG	O	O	O
55	1	in	IN	O	O	O
55	2	-LBR-	-LBR-	O	O	O
55	3	w	NN	O	O	O
55	4	-RBR-	-RBR-	O	O	O
55	5	Washington	NNP	O	B-NP	B-LocCit
55	6	and	CC	O	O	O
55	7	-LBR-	-LBR-	O	O	O
55	8	f	NN	O	O	O
55	9	-RBR-	-RBR-	O	O	O
55	10	financial	JJ	O	B-NP	O
55	11	categories	NNS	O	I-NP	O
55	12	.	.	O	O	O

56	0	Y2K-EDUCATION	NNP	O	B-NP	B-Money
56	1	_	NN	O	I-NP	O
56	2	WASHINGTON	NNP	O	I-NP	B-LocStat
56	3	-	:	O	O	O
56	4	At	IN	O	B-PP	O
56	5	a	DT	O	B-NP	O
56	6	Senate	NNP	O	I-NP	B-OrgPolBody
56	7	hearing	NN	O	I-NP	O
56	8	Tuesday	NNP	O	B-NP	B-Date
56	9	on	IN	O	B-PP	O
56	10	Y2K	NNP	O	B-NP	B-Money
56	11	readiness	NN	O	I-NP	O
56	12	in	IN	O	B-PP	O
56	13	education	NN	O	B-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	government	NN	O	B-NP	O
56	16	and	CC	O	I-NP	O
56	17	private	JJ	O	I-NP	O
56	18	witnesses	NNS	O	I-NP	O
56	19	will	MD	O	B-VP	O
56	20	discuss	VB	O	I-VP	O
56	21	the	DT	O	B-NP	O
56	22	sitution	NN	O	I-NP	O
56	23	in	IN	O	B-PP	O
56	24	big	JJ	O	B-NP	O
56	25	school	NN	O	I-NP	B-OrgUniv
56	26	districts	NNS	O	I-NP	O
56	27	and	CC	O	B-PP	O
56	28	in	IN	O	B-PP	O
56	29	the	DT	O	B-NP	O
56	30	student-aid	JJ	O	I-NP	O
56	31	systems	NNS	O	I-NP	O
56	32	that	IN	O	B-NP	O
56	33	tie	VBP	O	B-VP	O
56	34	together	RB	O	O	O
56	35	colleges	NNS	O	B-NP	B-OrgUniv
56	36	COMMA	COMMA	O	O	O
56	37	banks	NNS	O	B-NP	O
56	38	COMMA	COMMA	O	O	O
56	39	the	DT	O	B-NP	O
56	40	federal	JJ	O	I-NP	O
56	41	government	NN	O	I-NP	O
56	42	and	CC	O	I-NP	O
56	43	guaranty	NN	O	I-NP	O
56	44	agencies	NNS	O	I-NP	B-OrgCorp
56	45	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Hill	NNP	O	O	B-LocMount
57	2	COMMA	COMMA	O	O	O
57	3	Cox	NNP	O	B-NP	O
57	4	News	NNP	O	I-NP	O
57	5	Service	NNP	O	I-NP	O
57	6	-RBR-	-RBR-	O	I-NP	O
57	7	.	.	O	I-NP	O
57	8	18	CD	O	I-NP	B-Num
57	9	.	.	O	O	O

58	0	NATIONAL	NNP	O	O	O

59	0	GINGRICH-DIVORCE	NNP	O	B-NP	O
59	1	_	NN	O	I-NP	O
59	2	Marianne	NNP	O	I-NP	B-Peop
59	3	Gingrich	NNP	O	I-NP	I-Peop
59	4	wants	VBZ	O	B-VP	O
59	5	to	TO	O	I-VP	O
59	6	question	VB	O	I-VP	O
59	7	close	VBP	O	B-VP	O
59	8	associates	NNS	O	B-NP	B-ProfTitle
59	9	of	IN	O	B-PP	O
59	10	her	PP$	O	B-NP	O
59	11	husband	NN	O	I-NP	O
59	12	COMMA	COMMA	O	O	O
59	13	most	RBS	O	O	O
59	14	likely	JJ	O	O	O
59	15	to	TO	O	B-VP	O
59	16	find	VB	O	I-VP	O
59	17	out	IN	O	B-PP	O
59	18	how	WRB	O	O	O
59	19	much	JJ	O	O	O
59	20	Newt	NNP	O	B-NP	B-Peop
59	21	's	POS	O	B-NP	O
59	22	worth	NN	O	I-NP	O
59	23	.	.	O	O	O

60	0	Her	PP$	O	B-NP	O
60	1	attorney	NN	O	I-NP	B-ProfTitle
60	2	has	VBZ	O	B-VP	O
60	3	asked	VBN	O	I-VP	O
60	4	a	DT	O	B-NP	O
60	5	Cobb	NNP	O	I-NP	B-LocCit
60	6	County	NNP	O	I-NP	I-LocCit
60	7	judge	NN	O	I-NP	B-ProfTitle
60	8	to	TO	O	B-VP	O
60	9	allow	VB	O	I-VP	O
60	10	depositions	NNS	O	B-NP	O
60	11	of	IN	O	B-PP	O
60	12	officials	NNS	O	B-NP	O
60	13	in	IN	O	B-PP	O
60	14	GOPAC	NNP	O	B-NP	B-Loc
60	15	COMMA	COMMA	O	O	O
60	16	the	DT	O	B-NP	O
60	17	Friends	NNPS	O	I-NP	B-Org
60	18	of	IN	O	B-PP	O
60	19	Newt	NNP	O	B-NP	B-Peop
60	20	Gingrich	NNP	O	I-NP	I-Peop
60	21	COMMA	COMMA	O	O	O
60	22	and	CC	O	O	O
60	23	a	DT	O	B-NP	O
60	24	consulting	VBG	O	I-NP	B-ProfTitle
60	25	company	NN	O	I-NP	B-OrgCorp
60	26	Newt	NNP	O	I-NP	B-Peop
60	27	had	VBD	O	B-VP	O
60	28	set	VBN	O	I-VP	O
60	29	up	IN	O	O	O
60	30	after	IN	O	B-PP	O
60	31	leaving	VBG	O	B-VP	O
60	32	Congress	NNP	O	B-NP	B-OrgPolBody
60	33	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Stanford	NNP	O	B-NP	B-Loc
61	2	COMMA	COMMA	O	O	O
61	3	Atlanta	NNP	O	B-NP	O
61	4	Journal-Constitution	NNP	O	I-NP	O
61	5	-RBR-	-RBR-	O	I-NP	O
61	6	.	.	O	I-NP	O
61	7	15	CD	O	I-NP	B-Num
61	8	.	.	O	O	O

62	0	SKOL-VIOLENCE	NNP	O	B-NP	O
62	1	_	NN	O	I-NP	O
62	2	DAYTON	NNP	O	I-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	Ohio	NNP	O	B-NP	B-LocStat
62	5	_	NN	O	I-NP	O
62	6	Dayton	NNP	O	I-NP	B-LocCit
62	7	Prayer	NN	O	I-NP	O
62	8	Breakfast	NN	O	I-NP	O
62	9	features	NNS	O	I-NP	O
62	10	two	CD	O	B-NP	B-Num
62	11	preachers	NNS	O	I-NP	B-ProfTitle
62	12	from	IN	O	B-PP	O
62	13	Jonesboro	NNP	O	B-NP	B-Loc
62	14	COMMA	COMMA	O	I-NP	O
62	15	Ark.	NNP	O	I-NP	B-LocStat
62	16	COMMA	COMMA	O	O	O
62	17	talking	VBG	O	B-VP	O
62	18	about	IN	O	B-PP	O
62	19	youth	NN	O	B-NP	O
62	20	and	CC	O	I-NP	O
62	21	violence	NN	O	I-NP	O
62	22	in	IN	O	B-PP	O
62	23	schools	NNS	O	B-NP	B-OrgUniv
62	24	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Jesse	NNP	O	O	B-Peop
63	2	COMMA	COMMA	O	O	O
63	3	Dayton	NNP	O	B-NP	O
63	4	Daily	NNP	O	I-NP	O
63	5	News	NNP	O	I-NP	O
63	6	-RBR-	-RBR-	O	I-NP	O
63	7	.	.	O	I-NP	O
63	8	15	CD	O	I-NP	B-Num
63	9	.	.	O	O	O

64	0	COXNET	NNP	O	B-NP	B-Org
64	1	BUDGET	NNP	O	I-NP	I-Org
64	2	INFORMATION	NNP	O	I-NP	I-Org
64	3	FOR	IN	O	B-PP	I-Org
64	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
64	5	OF	IN	O	B-PP	O
64	6	THE	DT	O	O	O
64	7	NYT	NNP	O	O	O
64	8	NEWS	NN	O	O	O
64	9	SERVICE	NNP	O	O	O

65	0	Spot	NN	O	B-NP	O
65	1	news	NN	O	I-NP	O
65	2	budgets	NNS	O	I-NP	O
65	3	move	VBP	O	B-VP	O
65	4	daily	NN	O	B-NP	O
65	5	at	IN	O	B-PP	O
65	6	2	CD	O	B-NP	B-NumTime
65	7	p.m.	NN	O	I-NP	I-NumTime
65	8	and	CC	O	O	O
65	9	6	CD	O	B-NP	B-NumTime
65	10	p.m	RB	O	I-NP	I-NumTime
65	11	.	.	O	O	O

66	0	Eastern	NNP	O	B-NP	B-OrgCorp
66	1	.	.	O	O	O

67	0	Additionally	RB	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	separate	JJ	O	B-NP	O
67	3	features	NNS	O	I-NP	O
67	4	and	CC	O	O	O
67	5	commentary	NN	O	B-NP	O
67	6	budgets	NNS	O	I-NP	O
67	7	move	VBP	O	B-VP	O
67	8	at	IN	O	B-PP	O
67	9	10	CD	O	B-NP	B-NumTime
67	10	a.m.	NN	O	I-NP	I-NumTime
67	11	COMMA	COMMA	O	O	O
67	12	and	CC	O	O	O
67	13	sports	NNS	O	B-NP	O
67	14	and	CC	O	I-NP	O
67	15	business	NN	O	I-NP	O
67	16	budgets	NNS	O	I-NP	O
67	17	at	IN	O	B-PP	O
67	18	6	CD	O	B-NP	B-NumTime
67	19	p.m	RB	O	I-NP	I-NumTime
67	20	.	.	O	O	O

68	0	Additional	JJ	O	B-NP	O
68	1	updates	NNS	O	I-NP	O
68	2	are	VBP	O	B-VP	O
68	3	possible	JJ	O	O	O
68	4	if	IN	O	O	O
68	5	news	NN	O	B-NP	O
68	6	developments	NNS	O	I-NP	O
68	7	warrant	VBP	O	B-VP	O
68	8	.	.	O	O	O

69	0	All	DT	O	B-NP	O
69	1	times	NNS	O	I-NP	O
69	2	are	VBP	O	B-VP	O
69	3	Eastern	NNP	O	B-NP	B-OrgCorp
69	4	unless	IN	O	O	O
69	5	otherwise	RB	O	O	O
69	6	noted	VBD	O	B-VP	O
69	7	.	.	O	O	O

70	0	PLEASE	NNP	O	O	O
70	1	NOTE	NN	O	B-NP	O
70	2	:	:	O	O	O
70	3	SPORTS	NNP	O	B-NP	O
70	4	STORIES	NNP	O	I-NP	O
70	5	will	NN	O	I-NP	O
70	6	have	VB	O	B-VP	O
70	7	an	DT	O	B-NP	O
70	8	E.T.A.	NNP	O	I-NP	O
70	9	of	IN	O	B-PP	O
70	10	9	CD	O	B-NP	B-Num
70	11	:	:	O	O	I-Num
70	12	30	CD	O	B-NP	I-Num
70	13	P.M.	NNP	O	I-NP	B-ProfTitle
70	14	If	IN	O	O	O
70	15	news	NN	O	B-NP	O
70	16	COMMA	COMMA	O	O	O
70	17	business	NN	O	B-NP	O
70	18	or	CC	O	I-NP	O
70	19	features	NNS	O	I-NP	O
70	20	stories	NNS	O	I-NP	O
70	21	will	MD	O	B-VP	O
70	22	move	VB	O	I-VP	O
70	23	after	IN	O	B-PP	O
70	24	8	CD	O	B-NP	B-NumTime
70	25	p.m.	NN	O	I-NP	I-NumTime
70	26	COMMA	COMMA	O	O	O
70	27	an	DT	O	B-NP	O
70	28	ETA	NNP	O	I-NP	O
70	29	will	MD	O	B-VP	O
70	30	be	VB	O	I-VP	O
70	31	given	VBN	O	I-VP	O
70	32	.	.	O	O	O

71	0	PHOTOS	NNP	O	B-NP	B-Loc
71	1	COMMA	COMMA	O	O	O
71	2	LAYOUTS	NNP	O	O	O
71	3	and	CC	O	O	O
71	4	GRAPHICS	NNP	O	O	B-Org

72	0	CoxNet	NNP	O	B-NP	O
72	1	layouts	NNS	O	I-NP	O
72	2	are	VBP	O	B-VP	O
72	3	for	IN	O	B-PP	O
72	4	sale	NN	O	B-NP	O
72	5	over	IN	O	B-PP	O
72	6	the	DT	O	B-NP	O
72	7	web	NN	O	I-NP	O
72	8	COMMA	COMMA	O	O	O
72	9	through	IN	O	B-PP	O
72	10	the	DT	O	B-NP	O
72	11	New	NNP	O	I-NP	B-OrgCorp
72	12	York	NNP	O	I-NP	I-OrgCorp
72	13	Times	NNP	O	I-NP	I-OrgCorp
72	14	News	NNP	O	I-NP	I-OrgCorp
72	15	Service	NNP	O	I-NP	I-OrgCorp
72	16	's	POS	O	B-NP	O
72	17	PageExpress	NNP	O	I-NP	O
72	18	service	NN	O	I-NP	O
72	19	COMMA	COMMA	O	O	O
72	20	at	IN	O	B-PP	O
72	21	www.nytsyn/pageexpress	NN	O	B-NP	O
72	22	.	.	O	O	O

73	0	If	IN	O	O	O
73	1	a	DT	O	B-NP	O
73	2	budget	NN	O	I-NP	O
73	3	line	NN	O	I-NP	O
73	4	or	CC	O	I-NP	O
73	5	story	NN	O	I-NP	O
73	6	is	VBZ	O	B-VP	O
73	7	marked	VBN	O	I-VP	O
73	8	with	IN	O	B-PP	O
73	9	photos	NNS	O	B-NP	O
73	10	or	CC	O	I-NP	O
73	11	graphics	NNS	O	I-NP	O
73	12	COMMA	COMMA	O	O	O
73	13	those	DT	O	B-NP	O
73	14	are	VBP	O	B-VP	O
73	15	available	JJ	O	O	O
73	16	from	IN	O	B-PP	O
73	17	the	DT	O	B-NP	O
73	18	New	NNP	O	I-NP	B-OrgCorp
73	19	York	NNP	O	I-NP	I-OrgCorp
73	20	Times	NNP	O	I-NP	I-OrgCorp
73	21	News	NNP	O	I-NP	I-OrgCorp
73	22	Service	NNP	O	I-NP	I-OrgCorp
73	23	at	IN	O	B-PP	O
73	24	212-556-4204	CD	O	B-NP	B-Num
73	25	.	.	O	O	O

74	0	Or	CC	O	O	O
74	1	call	VBP	O	B-VP	O
74	2	CoxNet	NNP	O	B-NP	O
74	3	for	IN	O	B-PP	O
74	4	more	JJR	O	B-NP	O
74	5	information	NN	O	I-NP	O
74	6	at	IN	O	B-PP	O
74	7	404-526-5456	CD	O	B-NP	B-Num
74	8	.	.	O	O	O

75	0	HOW	NNP	O	B-NP	O
75	1	TO	TO	O	B-VP	O
75	2	REACH	NNP	O	I-VP	O
75	3	US	PRP	O	O	O

76	0	Questions	NNS	O	B-NP	O
76	1	should	MD	O	B-VP	O
76	2	be	VB	O	I-VP	O
76	3	directed	VBN	O	I-VP	O
76	4	to	TO	O	B-PP	O
76	5	CoxNet	NNP	O	B-NP	O
76	6	COMMA	COMMA	O	O	O
76	7	the	DT	O	B-NP	O
76	8	Cox	NNP	O	I-NP	B-Org
76	9	News	NNP	O	I-NP	I-Org
76	10	Service	NNP	O	I-NP	I-Org
76	11	COMMA	COMMA	O	O	O
76	12	in	IN	O	B-PP	O
76	13	Atlanta	NNP	O	B-NP	B-LocCit
76	14	at	IN	O	B-PP	O
76	15	404-526-5456	CD	O	B-NP	B-Num
76	16	.	.	O	O	O

77	0	We	PRP	O	B-NP	O
77	1	are	VBP	O	B-VP	O
77	2	staffed	VBN	O	I-VP	O
77	3	8	CD	O	B-NP	B-NumTime
77	4	a.m.	NN	O	I-NP	I-NumTime
77	5	to	TO	O	B-PP	O
77	6	10	CD	O	B-NP	B-NumTime
77	7	p.m	RB	O	I-NP	I-NumTime
77	8	.	.	O	O	O

78	0	Monday-Friday	NNP	O	B-NP	O
78	1	COMMA	COMMA	O	O	O
78	2	and	CC	O	O	O
78	3	1-10	CD	O	B-NP	B-Num
78	4	p.m.	NN	O	I-NP	B-ProfTitle
78	5	on	IN	O	B-PP	O
78	6	weekends	NNS	O	B-NP	O
78	7	and	CC	O	I-NP	O
78	8	holidays	NNS	O	I-NP	O
78	9	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	news	NN	O	I-NP	O
79	2	manager	NN	O	I-NP	B-ProfTitle
79	3	is	VBZ	O	B-VP	O
79	4	Paul	NNP	O	B-NP	B-Peop
79	5	Foutch	NNP	O	I-NP	I-Peop
79	6	COMMA	COMMA	O	O	O
79	7	404-526-5429	CD	O	B-NP	B-Num
79	8	COMMA	COMMA	O	I-NP	O
79	9	pfoutch	NN	O	I-NP	O
79	10	-LBR-	-LBR-	O	I-NP	O
79	11	at	IN	O	I-NP	O
79	12	-RBR-	-RBR-	O	I-NP	O
79	13	coxnews.com	NN	O	I-NP	O
79	14	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	day	NN	O	I-NP	B-DayFest
80	2	news	NN	O	I-NP	O
80	3	editor	NN	O	I-NP	B-ProfTitle
80	4	is	VBZ	O	B-VP	O
80	5	Tom	NNP	O	B-NP	B-Peop
80	6	Oder	NNP	O	I-NP	I-Peop
80	7	COMMA	COMMA	O	O	O
80	8	404-526-5887	CD	O	B-NP	B-Num
80	9	COMMA	COMMA	O	I-NP	O
80	10	toder	NN	O	I-NP	O
80	11	-LBR-	-LBR-	O	I-NP	O
80	12	at	IN	O	I-NP	O
80	13	-RBR-	-RBR-	O	I-NP	O
80	14	coxnews.com	NN	O	I-NP	O
80	15	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	night	NN	O	I-NP	O
81	2	news	NN	O	I-NP	O
81	3	editor	NN	O	I-NP	B-ProfTitle
81	4	is	VBZ	O	B-VP	O
81	5	Todd	NNP	O	B-NP	B-Peop
81	6	C.	NNP	O	I-NP	I-Peop
81	7	Duncan	NNP	O	I-NP	I-Peop
81	8	COMMA	COMMA	O	O	O
81	9	404-582-7282	CD	O	B-NP	B-Num
81	10	COMMA	COMMA	O	I-NP	O
81	11	tduncan	NN	O	I-NP	O
81	12	-LBR-	-LBR-	O	I-NP	O
81	13	at	IN	O	I-NP	O
81	14	-RBR-	-RBR-	O	I-NP	O
81	15	coxnews.com	NN	O	I-NP	O
81	16	.	.	O	O	O

82	0	Cox	NNP	O	B-NP	O
82	1	Washington	NNP	O	I-NP	O
82	2	Bureau	NNP	O	I-NP	B-OrgCorp
82	3	:	:	O	O	O

83	0	News	NNP	O	B-NP	O
83	1	editor	NN	O	I-NP	B-ProfTitle
83	2	Art	NNP	O	I-NP	B-Peop
83	3	Dalglish	NNP	O	I-NP	I-Peop
83	4	COMMA	COMMA	O	O	O
83	5	202-887-8338	CD	O	B-NP	B-Num
83	6	COMMA	COMMA	O	O	O
83	7	artd	NN	O	O	O
83	8	-LBR-	-LBR-	O	O	O
83	9	at	IN	O	O	O
83	10	-RBR-	-RBR-	O	O	O
83	11	coxnews.com	NN	O	O	O

84	0	Foreign	JJ	O	B-NP	O
84	1	editor	NN	O	I-NP	B-ProfTitle
84	2	Rick	NNP	O	I-NP	B-Peop
84	3	Christie	NNP	O	I-NP	I-Peop
84	4	COMMA	COMMA	O	O	O
84	5	202-887-8316	CD	O	B-NP	B-Num
84	6	COMMA	COMMA	O	O	O
84	7	rickc	NN	O	O	O
84	8	-LBR-	-LBR-	O	O	O
84	9	at	IN	O	O	O
84	10	-RBR-	-RBR-	O	O	O
84	11	coxnews.com	NN	O	O	O

85	0	Bureau	NNP	O	B-NP	B-OrgCorp
85	1	chief	NN	O	I-NP	B-ProfTitle
85	2	Andy	NNP	O	I-NP	B-Peop
85	3	Alexander	NNP	O	I-NP	I-Peop
85	4	COMMA	COMMA	O	O	O
85	5	202-887-8334	CD	O	B-NP	B-Num
85	6	COMMA	COMMA	O	O	O
85	7	andya	NN	O	O	O
85	8	-LBR-	-LBR-	O	O	O
85	9	at	IN	O	O	O
85	10	-RBR-	-RBR-	O	O	O
85	11	coxnews.com	NN	O	O	O

86	0	Story	NNP	O	O	O
86	1	Filed	NNP	O	O	O
86	2	By	IN	O	B-PP	O
86	3	Cox	NNP	O	O	O
86	4	Newspapers	NNP	O	O	O

87	0	For	IN	O	B-PP	O
87	1	Use	NN	O	B-NP	O
87	2	By	IN	O	B-PP	O
87	3	Clients	NNS	O	B-NP	O
87	4	of	IN	O	B-PP	O
87	5	the	DT	O	B-NP	O
87	6	New	NNP	O	I-NP	B-OrgCorp
87	7	York	NNP	O	I-NP	I-OrgCorp
87	8	Times	NNP	O	I-NP	I-OrgCorp
87	9	News	NNP	O	I-NP	O
87	10	Service	NNP	O	I-NP	O
