0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	BEST	JJS	O	I-NP	O
0	5	IN	IN	O	B-PP	O
0	6	THE	DT	O	B-NP	O
0	7	BIZ	NNP	O	I-NP	O
0	8	?	.	O	O	O

1	0	SEGUI	NNP	O	O	B-Org
1	1	TABS	NNP	O	O	I-Org
1	2	RODRIGUEZ	NNP	O	O	I-Org

2	0	ANAHEIM	NNP	O	B-NP	B-Loc
2	1	COMMA	COMMA	O	O	O
2	2	Calif.	NNP	O	B-NP	B-LocStat
2	3	_	NN	O	I-NP	O
2	4	Champagne	NNP	O	I-NP	O
2	5	in	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	baseball	NN	O	I-NP	B-Sport
2	8	clubhouse	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	late	JJ	O	B-NP	O
2	11	September	NNP	O	I-NP	B-Date
2	12	is	VBZ	O	B-VP	O
2	13	meant	VBN	O	I-VP	O
2	14	to	TO	O	I-VP	O
2	15	be	VB	O	I-VP	O
2	16	sprayed	VBN	O	I-VP	O
2	17	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	bottle	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	with	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	piece	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	athletic	JJ	O	B-NP	O
3	8	tape	NN	O	I-NP	O
3	9	carrying	VBG	O	B-VP	O
3	10	the	DT	O	B-NP	O
3	11	message	NN	O	I-NP	O
3	12	``	``	O	O	O
3	13	Congrats	NNP	O	B-NP	O
3	14	on	IN	O	B-PP	O
3	15	40/40	NN	O	B-NP	B-Num
3	16	''	''	O	O	O
3	17	attached	VBN	O	B-VP	O
3	18	COMMA	COMMA	O	O	O
3	19	was	VBD	O	B-VP	O
3	20	meant	VBN	O	I-VP	O
3	21	to	TO	O	I-VP	O
3	22	be	VB	O	I-VP	O
3	23	savored	VBD	O	I-VP	O
3	24	.	.	O	O	O

4	0	Mariners	NNPS	O	O	B-OrgTeam
4	1	first	JJ	O	B-NP	B-Num
4	2	baseman	NN	O	I-NP	O
4	3	David	NNP	O	I-NP	B-Peop
4	4	Segui	NNP	O	I-NP	I-Peop
4	5	delivered	VBD	O	B-VP	O
4	6	it	PRP	O	B-NP	O
4	7	to	TO	O	B-PP	O
4	8	shortstop	NN	O	B-NP	O
4	9	Alex	NNP	O	I-NP	B-Peop
4	10	Rodriguez	NNP	O	I-NP	I-Peop
4	11	after	IN	O	B-PP	O
4	12	Saturday	NNP	O	B-NP	B-Date
4	13	's	POS	O	B-NP	O
4	14	game	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	in	IN	O	B-PP	O
4	17	which	WDT	O	B-NP	O
4	18	Rodriguez	NNP	O	B-NP	B-Peop
4	19	homered	VBD	O	B-VP	O
4	20	to	TO	O	I-VP	O
4	21	become	VB	O	I-VP	O
4	22	the	DT	O	B-NP	O
4	23	third	JJ	O	I-NP	B-Num
4	24	player	NN	O	I-NP	B-ProfTitle
4	25	in	IN	O	B-PP	O
4	26	major	JJ	O	B-NP	O
4	27	league	NN	O	I-NP	O
4	28	history	NN	O	I-NP	O
4	29	with	IN	O	B-PP	O
4	30	40	CD	O	B-NP	B-Num
4	31	home	NN	O	I-NP	O
4	32	runs	VBZ	O	B-VP	O
4	33	and	CC	O	O	O
4	34	40	CD	O	B-NP	B-Num
4	35	stolen	VBN	O	I-NP	O
4	36	bases	NNS	O	I-NP	O
4	37	in	IN	O	B-PP	O
4	38	the	DT	O	B-NP	O
4	39	same	JJ	O	I-NP	O
4	40	season	NN	O	I-NP	O
4	41	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	year	NN	O	I-NP	O
5	3	that	WDT	O	B-NP	O
5	4	will	MD	O	B-VP	O
5	5	not	RB	O	I-VP	O
5	6	end	VB	O	I-VP	O
5	7	in	IN	O	B-PP	O
5	8	showers	NNS	O	B-NP	O
5	9	of	IN	O	B-PP	O
5	10	bubbly	RB	O	O	O
5	11	for	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	sub	NN	O	I-NP	O
5	14	-	:	O	O	O
5	15	.500	CD	O	B-NP	O
5	16	Mariners	NNPS	O	I-NP	B-OrgTeam
5	17	COMMA	COMMA	O	O	O
5	18	the	DT	O	B-NP	O
5	19	moment	NN	O	I-NP	O
5	20	was	VBD	O	B-VP	O
5	21	worthy	JJ	O	O	O
5	22	of	IN	O	B-PP	O
5	23	a	DT	O	B-NP	O
5	24	toast	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	pretty	RB	O	O	O
6	3	much	RB	O	O	O
6	4	reinforces	VBZ	O	B-VP	O
6	5	to	TO	O	B-PP	O
6	6	me	PRP	O	B-NP	O
6	7	that	IN	O	O	O
6	8	he	PRP	O	B-NP	O
6	9	's	VBZ	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	best	JJS	O	I-NP	O
6	12	ballplayer	NN	O	I-NP	O
6	13	in	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	gameCOMMA	NN	O	I-NP	O
6	16	''	''	O	O	O
6	17	said	VBD	O	B-VP	O
6	18	Segui	NNP	O	B-NP	B-Peop
6	19	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Definitely	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	-LBR-	-LBR-	O	O	O
7	4	Barry	NNP	O	O	B-Peop
7	5	-RBR-	-RBR-	O	O	O
7	6	Bonds	NNS	O	B-NP	B-Peop
7	7	and	CC	O	O	O
7	8	-LBR-	-LBR-	O	O	O
7	9	Ken	NNP	O	B-NP	B-Peop
7	10	Griffey	NNP	O	I-NP	I-Peop
7	11	-RBR-	-RBR-	O	I-NP	O
7	12	Junior	NNP	O	I-NP	O
7	13	are	VBP	O	B-VP	O
7	14	up	IN	O	O	O
7	15	there	RB	O	O	O
7	16	with	IN	O	B-PP	O
7	17	him	PRP	O	B-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	but	CC	O	O	O
7	20	the	DT	O	B-NP	O
7	21	way	NN	O	I-NP	O
7	22	he	PRP	O	B-NP	O
7	23	plays	VBZ	O	B-VP	O
7	24	the	DT	O	B-NP	O
7	25	game	NN	O	I-NP	O
7	26	sets	VBZ	O	B-VP	O
7	27	him	PRP	O	B-NP	O
7	28	apart	RB	O	O	O
7	29	from	IN	O	B-PP	O
7	30	everyone	NN	O	O	O
7	31	else	RB	O	O	O
7	32	COMMA	COMMA	O	O	O
7	33	I	PRP	O	B-NP	O
7	34	think	VBP	O	B-VP	O
7	35	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	plays	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	game	NN	O	I-NP	O
8	4	with	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	intensity	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	fringe	NN	O	I-NP	O
8	10	player	NN	O	I-NP	B-ProfTitle
8	11	COMMA	COMMA	O	O	O
8	12	which	WDT	O	B-NP	O
8	13	is	VBZ	O	B-VP	O
8	14	a	DT	O	B-NP	O
8	15	compliment	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	plays	VBZ	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	game	NN	O	I-NP	O
9	4	the	DT	O	B-NP	O
9	5	way	NN	O	I-NP	O
9	6	it	PRP	O	B-NP	O
9	7	's	VBZ	O	B-VP	O
9	8	supposed	VBN	O	I-VP	O
9	9	to	TO	O	I-VP	O
9	10	be	VB	O	I-VP	O
9	11	played	VBN	O	I-VP	O
9	12	COMMA	COMMA	O	O	O
9	13	plays	VBZ	O	B-VP	O
9	14	to	TO	O	I-VP	O
9	15	win	VB	O	I-VP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	not	RB	O	O	O
10	4	alone	RB	O	O	O
10	5	in	IN	O	B-PP	O
10	6	this	DT	O	B-NP	O
10	7	:	:	O	O	O
10	8	He	PRP	O	B-NP	O
10	9	's	VBZ	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	best	JJS	O	I-NP	O
10	12	in	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	game	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	way	NN	O	I-NP	O
11	2	he	PRP	O	B-NP	O
11	3	goes	VBZ	O	B-VP	O
11	4	about	IN	O	B-PP	O
11	5	it	PRP	O	B-NP	O
11	6	day	NN	O	B-NP	B-DayFest
11	7	in	IN	O	B-PP	O
11	8	and	CC	O	O	O
11	9	day	NN	O	O	B-DayFest
11	10	out	IN	O	O	O
11	11	COMMA	COMMA	O	O	O
11	12	with	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	desire	NN	O	I-NP	O
11	15	to	TO	O	B-VP	O
11	16	get	VB	O	I-VP	O
11	17	better	JJR	O	B-NP	O
11	18	_	NN	O	I-NP	O
11	19	it	PRP	O	B-NP	O
11	20	's	VBZ	O	B-VP	O
11	21	very	RB	O	O	O
11	22	impressive	JJ	O	O	O
11	23	.	.	O	O	O
11	24	.	.	O	O	O
11	25	..	.	O	O	O

12	0	Let	VB	O	B-VP	O
12	1	me	PRP	O	B-NP	O
12	2	put	VBD	O	B-VP	O
12	3	it	PRP	O	B-NP	O
12	4	this	DT	O	B-NP	O
12	5	way	NN	O	I-NP	O
12	6	:	:	O	O	O
12	7	Most	JJS	O	B-NP	B-Peop
12	8	superstars	NNS	O	I-NP	O
12	9	wouldn	NN	O	I-NP	O
12	10	't	NN	O	I-NP	O
12	11	do	VBP	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	things	NNS	O	I-NP	O
12	14	that	IN	O	B-NP	O
12	15	he	PRP	O	B-NP	O
12	16	does	VBZ	O	B-VP	O
12	17	.	.	O	O	O
12	18	''	''	O	O	O

13	0	No	DT	O	B-NP	O
13	1	player	NN	O	I-NP	B-ProfTitle
13	2	has	VBZ	O	B-VP	O
13	3	reached	VBN	O	I-VP	O
13	4	40/40	NN	O	B-NP	B-Num
13	5	faster	RBR	O	O	O
13	6	than	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	23-year-old	JJ	O	I-NP	B-Num
13	9	Rodriguez	NNP	O	I-NP	B-Peop
13	10	COMMA	COMMA	O	O	O
13	11	who	WP	O	B-NP	O
13	12	is	VBZ	O	B-VP	O
13	13	younger	JJR	O	O	O
13	14	by	IN	O	B-PP	O
13	15	a	DT	O	B-NP	O
13	16	year	NN	O	I-NP	O
13	17	than	IN	O	B-PP	O
13	18	Jose	NNP	O	B-NP	B-Peop
13	19	Canseco	NNP	O	I-NP	I-Peop
13	20	in	IN	O	B-PP	O
13	21	1988	CD	O	B-NP	B-Date
13	22	COMMA	COMMA	O	O	O
13	23	and	CC	O	O	O
13	24	nine	CD	O	B-NP	B-Num
13	25	years	NNS	O	I-NP	B-Date
13	26	younger	JJR	O	O	O
13	27	than	IN	O	B-PP	O
13	28	Bonds	NNS	O	B-NP	B-Peop
13	29	in	IN	O	B-PP	O
13	30	1996	CD	O	B-NP	B-Date
13	31	.	.	O	O	O

14	0	Both	DT	O	B-NP	O
14	1	of	IN	O	B-PP	O
14	2	those	DT	O	B-NP	O
14	3	players	NNS	O	I-NP	O
14	4	hit	VBD	O	B-VP	O
14	5	42	CD	O	B-NP	B-Num
14	6	homers	NNS	O	I-NP	O
14	7	and	CC	O	O	O
14	8	stole	VBD	O	B-VP	O
14	9	40	CD	O	B-NP	B-Num
14	10	bases	NNS	O	I-NP	O
14	11	;	:	O	O	O
14	12	with	IN	O	B-PP	O
14	13	40	CD	O	B-NP	B-Num
14	14	homers	NNS	O	I-NP	O
14	15	and	CC	O	I-NP	O
14	16	43	CD	O	I-NP	B-Num
14	17	steals	VBZ	O	B-VP	O
14	18	COMMA	COMMA	O	O	O
14	19	Rodriguez	NNP	O	B-NP	B-Peop
14	20	's	POS	O	B-NP	O
14	21	totals	VBZ	O	B-VP	O
14	22	already	RB	O	I-VP	O
14	23	represent	VB	O	I-VP	O
14	24	the	DT	O	B-NP	O
14	25	most	RBS	O	I-NP	O
14	26	productive	JJ	O	I-NP	O
14	27	40/40	NN	O	I-NP	B-Num
14	28	season	NN	O	I-NP	O
14	29	in	IN	O	B-PP	O
14	30	history	NN	O	B-NP	O
14	31	.	.	O	O	O

15	0	Mariners	NNPS	O	B-NP	B-OrgTeam
15	1	broadcaster	NN	O	I-NP	B-ProfTitle
15	2	Dave	NNP	O	I-NP	B-Peop
15	3	Henderson	NNP	O	I-NP	I-Peop
15	4	was	VBD	O	B-VP	O
15	5	a	DT	O	B-NP	O
15	6	teammate	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	Canseco	NNP	O	B-NP	B-Peop
15	9	's	POS	O	B-NP	O
15	10	on	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	'	POS	O	I-NP	O
15	13	88	CD	O	I-NP	B-Num
15	14	Oakland	NNP	O	I-NP	B-OrgTeam
15	15	Athletics	NNP	O	I-NP	I-OrgTeam
15	16	COMMA	COMMA	O	O	O
15	17	and	CC	O	O	O
15	18	said	VBD	O	B-VP	O
15	19	he	PRP	O	B-NP	O
15	20	counts	VBZ	O	B-VP	O
15	21	Willie	NNP	O	B-NP	B-Peop
15	22	Mays	NNP	O	I-NP	I-Peop
15	23	and	CC	O	O	O
15	24	Bobby	NNP	O	B-NP	O
15	25	Bonds	NNS	O	I-NP	O
15	26	as	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	only	RB	O	I-NP	O
15	29	other	JJ	O	I-NP	O
15	30	players	NNS	O	I-NP	O
15	31	in	IN	O	B-PP	O
15	32	history	NN	O	B-NP	O
15	33	capable	JJ	O	O	O
15	34	of	IN	O	B-PP	O
15	35	doing	VBG	O	B-VP	O
15	36	what	WP	O	B-NP	O
15	37	Rodriguez	NNP	O	B-NP	B-Peop
15	38	COMMA	COMMA	O	O	O
15	39	Canseco	NNP	O	O	B-Peop
15	40	and	CC	O	O	O
15	41	Bonds	NNS	O	B-NP	B-Peop
15	42	have	VBP	O	B-VP	O
15	43	done	VBN	O	I-VP	O
15	44	.	.	O	O	O

16	0	``	``	O	O	O
16	1	People	NNS	O	B-NP	O
16	2	used	VBN	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	talk	VB	O	I-VP	O
16	5	about	IN	O	B-PP	O
16	6	`	``	O	O	O
16	7	five-tool	NN	O	B-NP	O
16	8	'	POS	O	B-NP	O
16	9	playersCOMMA	NN	O	I-NP	O
16	10	''	''	O	O	O
16	11	Henderson	NNP	O	B-NP	B-Peop
16	12	said	VBD	O	B-VP	O
16	13	.	.	O	O	O

17	0	``	``	O	O	O
17	1	This	DT	O	B-NP	O
17	2	puts	VBZ	O	B-VP	O
17	3	it	PRP	O	B-NP	O
17	4	way	NN	O	B-NP	O
17	5	beyond	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	`	``	O	I-NP	O
17	8	five-tool	NN	O	I-NP	O
17	9	'	POS	O	B-NP	O
17	10	player	NN	O	I-NP	B-ProfTitle
17	11	.	.	O	O	O

18	0	``	``	O	O	O
18	1	.	.	O	O	O
18	2	.	.	O	O	O
18	3	.	.	O	O	O

19	0	Once	RB	O	O	O
19	1	the	DT	O	B-NP	O
19	2	league	NN	O	I-NP	O
19	3	adjusted	VBD	O	B-VP	O
19	4	to	TO	O	B-PP	O
19	5	him	PRP	O	B-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	made	VBD	O	B-VP	O
19	9	his	PP$	O	B-NP	O
19	10	own	JJ	O	I-NP	O
19	11	adjustments	NNS	O	I-NP	O
19	12	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	signifies	VBZ	O	B-VP	O
20	2	greatness	NN	O	B-NP	O
20	3	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	no	DT	O	B-NP	O
21	3	fluke	NN	O	I-NP	B-Animal
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	man	NN	O	I-NP	O
21	7	's	POS	O	B-NP	O
21	8	game	NN	O	I-NP	O
21	9	.	.	O	O	O
21	10	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	only	JJ	O	I-NP	O
22	2	fluke	NN	O	I-NP	B-Animal
22	3	may	MD	O	B-VP	O
22	4	have	VB	O	I-VP	O
22	5	been	VBN	O	I-VP	O
22	6	a	DT	O	B-NP	O
22	7	10-game	JJ	O	I-NP	B-Num
22	8	homerless	NN	O	I-NP	O
22	9	stretch	NN	O	I-NP	O
22	10	between	IN	O	B-PP	O
22	11	No.	NN	O	B-NP	O
22	12	39	CD	O	I-NP	B-Num
22	13	COMMA	COMMA	O	O	O
22	14	on	IN	O	B-PP	O
22	15	Sept.	NNP	O	B-NP	B-Date
22	16	7	CD	O	I-NP	I-Date
22	17	COMMA	COMMA	O	O	O
22	18	and	CC	O	O	O
22	19	Saturday	NNP	O	B-NP	B-Date
22	20	's	POS	O	B-NP	O
22	21	No.	NN	O	I-NP	O
22	22	40	CD	O	I-NP	B-Num
22	23	.	.	O	O	O

23	0	Rodriguez	NNP	O	B-NP	B-Peop
23	1	admits	VBZ	O	B-VP	O
23	2	he	PRP	O	B-NP	O
23	3	was	VBD	O	B-VP	O
23	4	pressing	VBG	O	I-VP	O
23	5	until	IN	O	B-PP	O
23	6	finally	RB	O	O	O
23	7	connecting	VBG	O	B-VP	O
23	8	off	IN	O	B-PP	O
23	9	Angels	NNPS	O	B-NP	B-OrgTeam
23	10	right-hander	NN	O	I-NP	O
23	11	Jack	NNP	O	I-NP	B-Peop
23	12	McDowell	NNP	O	I-NP	I-Peop
23	13	COMMA	COMMA	O	O	O
23	14	and	CC	O	O	O
23	15	said	VBD	O	B-VP	O
23	16	his	PP$	O	B-NP	O
23	17	mother	NN	O	I-NP	O
23	18	had	VBD	O	B-VP	O
23	19	been	VBN	O	I-VP	O
23	20	going	VBG	O	I-VP	O
23	21	to	TO	O	B-PP	O
23	22	church	NN	O	B-NP	O
23	23	for	IN	O	B-PP	O
23	24	a	DT	O	B-NP	O
23	25	week	NN	O	I-NP	O
23	26	praying	VBG	O	B-VP	O
23	27	for	IN	O	B-PP	O
23	28	the	DT	O	B-NP	O
23	29	40th	JJ	O	I-NP	B-Num
23	30	homer	NN	O	I-NP	O
23	31	to	TO	O	B-VP	O
23	32	happen	VB	O	I-VP	O
23	33	.	.	O	O	O

24	0	Rodriguez	NNP	O	B-NP	B-Peop
24	1	dutifully	RB	O	O	O
24	2	thanked	VBD	O	B-VP	O
24	3	``	``	O	O	O
24	4	the	DT	O	B-NP	O
24	5	man	NN	O	I-NP	O
24	6	upstairsCOMMA	NN	O	I-NP	O
24	7	''	''	O	O	O
24	8	and	CC	O	O	O
24	9	his	PP$	O	B-NP	O
24	10	God-given	NNP	O	I-NP	O
24	11	talents	NNS	O	I-NP	O
24	12	certainly	RB	O	O	O
24	13	had	VBD	O	B-VP	O
24	14	something	NN	O	B-NP	O
24	15	to	TO	O	B-VP	O
24	16	do	VB	O	I-VP	O
24	17	with	IN	O	B-PP	O
24	18	his	PP$	O	B-NP	O
24	19	accomplishment	NN	O	I-NP	O
24	20	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	so	RB	O	O	O
25	2	did	VBD	O	O	O
25	3	that	DT	O	B-NP	O
25	4	desire	NN	O	I-NP	O
25	5	to	TO	O	B-VP	O
25	6	improve	VB	O	I-VP	O
25	7	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	just	RB	O	B-NP	O
26	4	a	DT	O	I-NP	O
26	5	great	JJ	O	I-NP	O
26	6	lesson	NN	O	I-NP	O
26	7	for	IN	O	B-PP	O
26	8	me	PRP	O	B-NP	O
26	9	as	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	young	JJ	O	I-NP	O
26	12	player	NN	O	I-NP	B-ProfTitle
26	13	about	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	necessity	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	hard	JJ	O	B-NP	O
26	18	workCOMMA	NN	O	I-NP	O
26	19	''	''	O	O	O
26	20	said	VBD	O	B-VP	O
26	21	Rodriguez	NNP	O	B-NP	B-Peop
26	22	COMMA	COMMA	O	O	O
26	23	who	WP	O	B-NP	O
26	24	hired	VBD	O	B-VP	O
26	25	a	DT	O	B-NP	O
26	26	personal	JJ	O	I-NP	O
26	27	trainer	NN	O	I-NP	B-ProfTitle
26	28	and	CC	O	O	O
26	29	worked	VBD	O	B-VP	O
26	30	out	IN	O	O	O
26	31	5-6	CD	O	O	B-Num
26	32	times	NNS	O	O	O
26	33	a	DT	O	B-NP	O
26	34	week	NN	O	I-NP	O
26	35	last	JJ	O	B-NP	O
26	36	off-season	NN	O	I-NP	O
26	37	.	.	O	O	O

27	0	``	``	O	O	O
27	1	That	DT	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	what	WP	O	B-NP	O
27	4	I	PRP	O	B-NP	O
27	5	attribute	VBP	O	B-VP	O
27	6	this	DT	O	B-NP	O
27	7	to	TO	O	O	O
27	8	COMMA	COMMA	O	O	O
27	9	all	PDT	O	B-NP	O
27	10	my	PP$	O	I-NP	O
27	11	work	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	probably	RB	O	O	O
28	3	the	DT	O	B-NP	O
28	4	thing	NN	O	I-NP	O
28	5	I	PRP	O	B-NP	O
28	6	'm	VBP	O	B-VP	O
28	7	most	RBS	O	O	O
28	8	proud	JJ	O	O	O
28	9	of	IN	O	B-PP	O
28	10	COMMA	COMMA	O	O	O
28	11	more	RBR	O	O	O
28	12	than	IN	O	B-PP	O
28	13	being	VBG	O	B-VP	O
28	14	the	DT	O	B-NP	O
28	15	batting	NN	O	I-NP	O
28	16	champion	NN	O	I-NP	O
28	17	-LBR-	-LBR-	O	O	O
28	18	in	IN	O	B-PP	O
28	19	1996	CD	O	B-NP	B-Date
28	20	-RBR-	-RBR-	O	O	O
28	21	.	.	O	O	O

29	0	This	DT	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	something	NN	O	B-NP	O
29	3	I	PRP	O	B-NP	O
29	4	'm	VBP	O	B-VP	O
29	5	very	RB	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	very	RB	O	O	O
29	8	proud	JJ	O	O	O
29	9	of	IN	O	B-PP	O
29	10	and	CC	O	O	O
29	11	something	NN	O	B-NP	O
29	12	I	PRP	O	B-NP	O
29	13	'll	MD	O	B-VP	O
29	14	never	RB	O	I-VP	O
29	15	forget	VB	O	I-VP	O
29	16	.	.	O	O	O
29	17	''	''	O	O	O

30	0	Canseco	NNP	O	B-NP	B-Peop
30	1	and	CC	O	I-NP	O
30	2	Bonds	NNS	O	I-NP	B-Peop
30	3	both	DT	O	O	O
30	4	clinched	VBD	O	B-VP	O
30	5	their	PP$	O	B-NP	O
30	6	40/40	NN	O	I-NP	B-Num
30	7	seasons	NNS	O	I-NP	O
30	8	with	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	stolen	VBN	O	I-NP	O
30	11	base	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Rodriguez	NNP	O	B-NP	B-Peop
31	2	COMMA	COMMA	O	O	O
31	3	the	DT	O	B-NP	O
31	4	stolen	VBN	O	I-NP	O
31	5	bases	NNS	O	I-NP	O
31	6	came	VBD	O	B-VP	O
31	7	first	JJ	O	O	B-Num
31	8	COMMA	COMMA	O	O	O
31	9	and	CC	O	O	O
31	10	COMMA	COMMA	O	O	O
31	11	he	PRP	O	B-NP	O
31	12	said	VBD	O	B-VP	O
31	13	COMMA	COMMA	O	O	O
31	14	he	PRP	O	B-NP	O
31	15	's	VBZ	O	B-VP	O
31	16	more	RBR	O	O	O
31	17	proud	JJ	O	O	O
31	18	of	IN	O	B-PP	O
31	19	the	DT	O	B-NP	O
31	20	steals	VBZ	O	B-VP	O
31	21	than	IN	O	B-PP	O
31	22	the	DT	O	B-NP	O
31	23	homers	NNS	O	I-NP	O
31	24	.	.	O	O	O

32	0	Rodriguez	NNP	O	O	B-Peop
32	1	displayed	VBD	O	B-VP	O
32	2	his	PP$	O	B-NP	O
32	3	power	NN	O	I-NP	O
32	4	with	IN	O	B-PP	O
32	5	36	CD	O	B-NP	B-Num
32	6	homers	NNS	O	I-NP	O
32	7	in	IN	O	B-PP	O
32	8	1996	CD	O	B-NP	B-Date
32	9	COMMA	COMMA	O	O	O
32	10	but	CC	O	O	O
32	11	he	PRP	O	B-NP	O
32	12	didn	NN	O	B-NP	O
32	13	't	NN	O	I-NP	O
32	14	think	VBP	O	B-VP	O
32	15	he	PRP	O	B-NP	O
32	16	'd	MD	O	B-VP	O
32	17	steal	VB	O	I-VP	O
32	18	many	JJ	O	B-NP	O
32	19	more	JJR	O	I-NP	O
32	20	than	IN	O	I-NP	O
32	21	25	CD	O	I-NP	B-Num
32	22	bases	NNS	O	I-NP	O
32	23	in	IN	O	B-PP	O
32	24	a	DT	O	B-NP	O
32	25	season	NN	O	I-NP	O
32	26	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	averaged	VBD	O	B-VP	O
33	2	fewer	JJR	O	B-NP	O
33	3	than	IN	O	I-NP	O
33	4	15	CD	O	I-NP	B-Num
33	5	steals	VBZ	O	B-VP	O
33	6	in	IN	O	B-PP	O
33	7	his	PP$	O	B-NP	O
33	8	first	JJ	O	I-NP	B-Num
33	9	three	CD	O	I-NP	B-Num
33	10	professional	JJ	O	I-NP	O
33	11	seasons	NNS	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	and	CC	O	O	O
33	14	stole	VBD	O	B-VP	O
33	15	29	CD	O	B-NP	B-Num
33	16	bases	NNS	O	I-NP	O
33	17	in	IN	O	B-PP	O
33	18	'	''	O	O	O
33	19	97	CD	O	B-NP	B-Num
33	20	.	.	O	O	O

34	0	Teammate	VB	O	O	O
34	1	Rich	NNP	O	B-NP	B-Peop
34	2	Amaral	NNP	O	I-NP	I-Peop
34	3	COMMA	COMMA	O	O	O
34	4	who	WP	O	B-NP	O
34	5	stole	VBD	O	B-VP	O
34	6	50	CD	O	B-NP	B-Num
34	7	bases	NNS	O	I-NP	O
34	8	three	CD	O	B-NP	B-Num
34	9	times	NNS	O	I-NP	O
34	10	in	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	minors	NNS	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	encouraged	VBD	O	B-VP	O
34	15	Rodriguez	NNP	O	B-NP	B-Peop
34	16	last	JJ	O	B-NP	O
34	17	year	NN	O	I-NP	O
34	18	to	TO	O	B-VP	O
34	19	set	VB	O	I-VP	O
34	20	his	PP$	O	B-NP	O
34	21	sights	NNS	O	I-NP	O
34	22	on	IN	O	B-PP	O
34	23	50	CD	O	B-NP	B-Num
34	24	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	motivated	VBN	O	B-VP	O
35	2	Rodriguez	NNP	O	O	B-Peop
35	3	to	TO	O	B-VP	O
35	4	concentrate	VB	O	I-VP	O
35	5	more	JJR	O	O	O
35	6	on	IN	O	B-PP	O
35	7	base	VBP	O	O	O
35	8	stealing	VBG	O	O	O
35	9	and	CC	O	O	O
35	10	gear	VBP	O	O	O
35	11	his	PP$	O	B-NP	O
35	12	workouts	NNS	O	I-NP	O
35	13	toward	IN	O	B-PP	O
35	14	handling	VBG	O	B-VP	O
35	15	the	DT	O	B-NP	O
35	16	inherent	JJ	O	I-NP	O
35	17	physical	JJ	O	I-NP	O
35	18	rigors	NNS	O	I-NP	O
35	19	.	.	O	O	O

36	0	``	``	O	O	O
36	1	He	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	very	RB	O	O	O
36	4	fast	JJ	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	quick	JJ	O	O	O
36	7	and	CC	O	O	O
36	8	he	PRP	O	B-NP	O
36	9	's	VBZ	O	B-VP	O
36	10	just	RB	O	B-NP	O
36	11	a	DT	O	I-NP	O
36	12	great	JJ	O	I-NP	O
36	13	athleteCOMMA	NN	O	I-NP	O
36	14	''	''	O	O	O
36	15	said	VBD	O	B-VP	O
36	16	Amaral	NNP	O	B-NP	B-Peop
36	17	.	.	O	O	O

37	0	``	``	O	O	O
37	1	He	PRP	O	B-NP	O
37	2	's	VBZ	O	B-VP	O
37	3	got	VBD	O	I-VP	O
37	4	great	JJ	O	B-NP	O
37	5	instincts	NNS	O	I-NP	O
37	6	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	think	VBP	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	one	CD	O	I-NP	B-Num
38	4	thing	NN	O	I-NP	O
38	5	he	PRP	O	B-NP	O
38	6	probably	RB	O	O	O
38	7	didn	NN	O	B-NP	O
38	8	't	NN	O	I-NP	O
38	9	realize	VBP	O	B-VP	O
38	10	is	VBZ	O	B-VP	O
38	11	how	WRB	O	B-NP	O
38	12	many	JJ	O	I-NP	O
38	13	opportunities	NNS	O	I-NP	O
38	14	you	PRP	O	B-NP	O
38	15	'll	MD	O	B-VP	O
38	16	come	VB	O	I-VP	O
38	17	across	IN	O	B-PP	O
38	18	over	IN	O	B-PP	O
38	19	the	DT	O	B-NP	O
38	20	course	NN	O	I-NP	O
38	21	of	IN	O	B-PP	O
38	22	a	DT	O	B-NP	O
38	23	year	NN	O	I-NP	O
38	24	COMMA	COMMA	O	O	O
38	25	if	IN	O	O	O
38	26	you	PRP	O	B-NP	O
38	27	're	VBP	O	B-VP	O
38	28	looking	VBG	O	I-VP	O
38	29	for	IN	O	B-PP	O
38	30	them	PRP	O	B-NP	O
38	31	and	CC	O	O	O
38	32	playing	VBG	O	B-VP	O
38	33	every	DT	O	B-NP	O
38	34	day	NN	O	I-NP	B-DayFest
38	35	like	IN	O	O	O
38	36	he	PRP	O	B-NP	O
38	37	does	VBZ	O	B-VP	O
38	38	.	.	O	O	O
38	39	''	''	O	O	O

39	0	Rodriguez	NNP	O	B-NP	B-Peop
39	1	frequently	RB	O	O	O
39	2	seeks	VBZ	O	B-VP	O
39	3	Amaral	NNP	O	B-NP	B-Peop
39	4	's	POS	O	B-NP	O
39	5	advice	NN	O	I-NP	O
39	6	_	NN	O	I-NP	O
39	7	he	PRP	O	B-NP	O
39	8	called	VBD	O	B-VP	O
39	9	him	PRP	O	B-NP	O
39	10	from	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	road	NN	O	I-NP	O
39	13	the	DT	O	B-NP	O
39	14	other	JJ	O	I-NP	O
39	15	day	NN	O	I-NP	B-DayFest
39	16	when	WRB	O	O	O
39	17	Amaral	NNP	O	B-NP	B-Peop
39	18	COMMA	COMMA	O	O	O
39	19	who	WP	O	B-NP	O
39	20	is	VBZ	O	B-VP	O
39	21	on	IN	O	B-PP	O
39	22	the	DT	O	B-NP	O
39	23	disabled	JJ	O	I-NP	O
39	24	list	NN	O	I-NP	O
39	25	COMMA	COMMA	O	O	O
39	26	was	VBD	O	B-VP	O
39	27	away	RB	O	O	O
39	28	from	IN	O	B-PP	O
39	29	the	DT	O	B-NP	O
39	30	team	NN	O	I-NP	O
39	31	_	NN	O	I-NP	O
39	32	and	CC	O	O	O
39	33	Amaral	NNP	O	B-NP	O
39	34	is	VBZ	O	B-VP	O
39	35	happy	JJ	O	O	O
39	36	to	TO	O	B-VP	O
39	37	give	VB	O	I-VP	O
39	38	it	PRP	O	B-NP	O
39	39	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	love	VBP	O	B-VP	O
40	3	talking	VBG	O	I-VP	O
40	4	to	TO	O	B-PP	O
40	5	him	PRP	O	B-NP	O
40	6	about	IN	O	O	O
40	7	base	VBP	O	O	O
40	8	stealingCOMMA	NN	O	B-NP	O
40	9	''	''	O	O	O
40	10	said	VBD	O	B-VP	O
40	11	Amaral	NNP	O	B-NP	B-Peop
40	12	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	love	VBP	O	B-VP	O
41	3	researching	VBG	O	I-VP	O
41	4	the	DT	O	B-NP	O
41	5	pitchers	NNS	O	I-NP	B-ProfTitle
41	6	COMMA	COMMA	O	O	O
41	7	and	CC	O	O	O
41	8	he	PRP	O	B-NP	O
41	9	and	CC	O	O	O
41	10	I	PRP	O	B-NP	O
41	11	will	MD	O	B-VP	O
41	12	go	VB	O	I-VP	O
41	13	over	IN	O	B-PP	O
41	14	their	PP$	O	B-NP	O
41	15	quickness	NN	O	I-NP	O
41	16	to	TO	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	plate	NN	O	I-NP	O
41	19	COMMA	COMMA	O	O	O
41	20	what	WP	O	B-NP	O
41	21	they	PRP	O	B-NP	O
41	22	throw	VBP	O	B-VP	O
41	23	COMMA	COMMA	O	O	O
41	24	tendencies	NNS	O	B-NP	O
41	25	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	been	VBN	O	I-VP	O
42	3	exciting	JJ	O	O	O
42	4	for	IN	O	O	O
42	5	me	PRP	O	B-NP	O
42	6	to	TO	O	B-VP	O
42	7	have	VB	O	I-VP	O
42	8	him	PRP	O	B-NP	O
42	9	so	RB	O	O	O
42	10	excited	JJ	O	O	O
42	11	about	IN	O	B-PP	O
42	12	that	DT	O	B-NP	O
42	13	aspect	NN	O	I-NP	O
42	14	of	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	game	NN	O	I-NP	O
42	17	.	.	O	O	O
42	18	''	''	O	O	O

43	0	Rodriguez	NNP	O	B-NP	B-Peop
43	1	has	VBZ	O	B-VP	O
43	2	also	RB	O	I-VP	O
43	3	shared	VBN	O	I-VP	O
43	4	that	DT	O	B-NP	O
43	5	excitement	NN	O	I-NP	O
43	6	with	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	all-time	JJ	O	I-NP	O
43	9	stolen	VBN	O	I-NP	O
43	10	base	NN	O	I-NP	O
43	11	leader	NN	O	I-NP	B-ProfTitle
43	12	.	.	O	O	O

44	0	When	WRB	O	O	O
44	1	Oakland	NNP	O	B-NP	B-Peop
44	2	came	VBD	O	B-VP	O
44	3	to	TO	O	B-PP	O
44	4	Seattle	NNP	O	B-NP	B-LocCit
44	5	in	IN	O	B-PP	O
44	6	June	NNP	O	B-NP	B-Date
44	7	COMMA	COMMA	O	O	O
44	8	Rodriguez	NNP	O	B-NP	B-Peop
44	9	sought	VBD	O	B-VP	O
44	10	out	IN	O	B-PP	O
44	11	Rickey	NNP	O	B-NP	B-Peop
44	12	Henderson	NNP	O	I-NP	I-Peop
44	13	.	.	O	O	O

45	0	Henderson	NNP	O	O	B-Peop
45	1	COMMA	COMMA	O	O	O
45	2	who	WP	O	B-NP	O
45	3	had	VBD	O	B-VP	O
45	4	power	NN	O	B-NP	O
45	5	to	TO	O	B-VP	O
45	6	go	VB	O	I-VP	O
45	7	with	IN	O	B-PP	O
45	8	his	PP$	O	B-NP	O
45	9	speed	NN	O	I-NP	O
45	10	in	IN	O	B-PP	O
45	11	his	PP$	O	B-NP	O
45	12	heydayCOMMAsaid	NN	O	I-NP	O
45	13	inquisitiveness	NN	O	I-NP	O
45	14	is	VBZ	O	B-VP	O
45	15	Rodriguez	NNP	O	B-NP	B-Peop
45	16	's	POS	O	B-NP	O
45	17	best	JJS	O	I-NP	O
45	18	quality	NN	O	I-NP	O
45	19	.	.	O	O	O

46	0	``	``	O	O	O
46	1	He	PRP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	an	DT	O	B-NP	O
46	4	outstanding	JJ	O	I-NP	O
46	5	ballplayer	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	but	CC	O	O	O
46	8	he	PRP	O	B-NP	O
46	9	's	VBZ	O	B-VP	O
46	10	a	DT	O	B-NP	O
46	11	tremendous	JJ	O	I-NP	O
46	12	learnerCOMMA	NN	O	I-NP	O
46	13	''	''	O	O	O
46	14	Henderson	NNP	O	B-NP	B-Peop
46	15	said	VBD	O	B-VP	O
46	16	.	.	O	O	O

47	0	``	``	O	O	O
47	1	We	PRP	O	B-NP	O
47	2	spent	VBD	O	B-VP	O
47	3	time	NN	O	B-NP	O
47	4	talking	VBG	O	B-VP	O
47	5	about	IN	O	B-PP	O
47	6	base	NN	O	O	O
47	7	stealing	VBG	O	O	O
47	8	COMMA	COMMA	O	O	O
47	9	and	CC	O	O	O
47	10	he	PRP	O	B-NP	O
47	11	put	VBD	O	B-VP	O
47	12	it	PRP	O	B-NP	O
47	13	together	RB	O	O	O
47	14	and	CC	O	O	O
47	15	learned	VBD	O	B-VP	O
47	16	something	NN	O	B-NP	O
47	17	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	wants	VBZ	O	B-VP	O
48	2	to	TO	O	I-VP	O
48	3	learn	VB	O	I-VP	O
48	4	and	CC	O	O	O
48	5	be	VB	O	B-VP	O
48	6	the	DT	O	B-NP	O
48	7	best	JJS	O	I-NP	O
48	8	he	PRP	O	B-NP	O
48	9	can	MD	O	B-VP	O
48	10	be	VB	O	I-VP	O
48	11	.	.	O	O	O
48	12	''	''	O	O	O

49	0	By	IN	O	B-PP	O
49	1	one	CD	O	B-NP	B-Num
49	2	measure	NN	O	I-NP	O
49	3	COMMA	COMMA	O	O	O
49	4	no	DT	O	B-NP	O
49	5	player	NN	O	I-NP	B-ProfTitle
49	6	ever	RB	O	O	O
49	7	has	VBZ	O	B-VP	O
49	8	been	VBN	O	I-VP	O
49	9	better	JJR	O	O	O
49	10	.	.	O	O	O
