0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num
0	4	SYMPATHETIC	NNP	O	O	B-Org
0	5	MENGELE	NNP	O	O	I-Org
0	6	FILM	NNP	O	O	I-Org
0	7	STIRS	NNP	O	O	I-Org
0	8	CONTROVERSY	NNP	O	O	I-Org
0	9	IN	IN	O	B-PP	O
0	10	GERMANY	NNP	O	B-NP	O

1	0	BERLIN	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	When	WRB	O	O	O
1	3	a	DT	O	B-NP	O
1	4	controversial	JJ	O	I-NP	O
1	5	film	NN	O	I-NP	O
1	6	that	WDT	O	B-NP	O
1	7	tries	VBZ	O	B-VP	O
1	8	to	TO	O	I-VP	O
1	9	humanize	VB	O	I-VP	O
1	10	the	DT	O	B-NP	O
1	11	Nazi	JJ	O	I-NP	B-OrgPolBody
1	12	concentration	NN	O	I-NP	O
1	13	camp	NN	O	I-NP	O
1	14	doctor	NN	O	I-NP	B-ProfTitle
1	15	Josef	NNP	O	I-NP	B-Peop
1	16	Mengele	NNP	O	I-NP	I-Peop
1	17	opened	VBD	O	B-VP	O
1	18	here	RB	O	O	O
1	19	Thursday	NNP	O	B-NP	B-Date
1	20	COMMA	COMMA	O	O	O
1	21	Ursula	NNP	O	B-NP	B-Peop
1	22	Mueller-Wissler	NNP	O	I-NP	I-Peop
1	23	's	POS	O	B-NP	O
1	24	10th-grade	JJ	O	I-NP	B-Num
1	25	class	NN	O	I-NP	O
1	26	made	VBD	O	B-VP	O
1	27	up	IN	O	O	O
1	28	about	IN	O	B-NP	O
1	29	half	DT	O	I-NP	O
1	30	of	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	audience	NN	O	I-NP	O
1	33	at	IN	O	B-PP	O
1	34	the	DT	O	B-NP	O
1	35	Cinemaxx	NNP	O	I-NP	O
1	36	in	IN	O	B-PP	O
1	37	Potsdamer	NNP	O	B-NP	B-Loc
1	38	Platz	NNP	O	I-NP	I-Loc
1	39	.	.	O	O	O

2	0	``	``	O	O	O
2	1	It	PRP	O	B-NP	O
2	2	wasn	NN	O	B-NP	O
2	3	't	NN	O	I-NP	O
2	4	my	PP$	O	B-NP	O
2	5	ideaCOMMA	NN	O	I-NP	O
2	6	''	''	O	O	O
2	7	the	DT	O	B-NP	O
2	8	teacher	NN	O	I-NP	B-ProfTitle
2	9	explained	VBD	O	B-VP	O
2	10	sheepishly	RB	O	O	O
2	11	.	.	O	O	O

3	0	``	``	O	O	O
3	1	My	PP$	O	B-NP	O
3	2	students	NNS	O	I-NP	B-ProfTitle
3	3	wanted	VBD	O	B-VP	O
3	4	to	TO	O	I-VP	O
3	5	see	VB	O	I-VP	O
3	6	it	PRP	O	B-NP	O
3	7	.	.	O	O	O
3	8	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	German	JJ	O	I-NP	B-LangRace
4	2	film	NN	O	I-NP	O
4	3	``	``	O	O	O
4	4	Nichts	NNP	O	B-NP	O
4	5	Als	NNP	O	I-NP	O
4	6	Die	NNP	O	I-NP	O
4	7	WahrheitCOMMA	NNP	O	I-NP	O
4	8	''	''	O	O	O
4	9	or	CC	O	O	O
4	10	``	``	O	O	O
4	11	Nothing	NN	O	B-NP	O
4	12	But	CC	O	O	O
4	13	the	DT	O	B-NP	O
4	14	TruthCOMMA	NNP	O	I-NP	O
4	15	''	''	O	O	O
4	16	which	WDT	O	B-NP	O
4	17	opened	VBD	O	B-VP	O
4	18	to	TO	O	B-PP	O
4	19	lukewarm	JJ	O	B-NP	O
4	20	reviews	NNS	O	I-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	breaks	VBZ	O	B-VP	O
4	23	one	CD	O	B-NP	B-Num
4	24	of	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	country	NN	O	I-NP	O
4	27	's	POS	O	B-NP	O
4	28	last	JJ	O	I-NP	O
4	29	taboos	NNS	O	I-NP	O
4	30	by	IN	O	B-PP	O
4	31	dealing	VBG	O	B-VP	O
4	32	with	IN	O	B-PP	O
4	33	the	DT	O	B-NP	O
4	34	concentration	NN	O	I-NP	O
4	35	camps	NNS	O	I-NP	O
4	36	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	the	DT	O	B-NP	O
5	2	filmmakers	NNS	O	I-NP	O
5	3	have	VBP	O	B-VP	O
5	4	been	VBN	O	I-VP	O
5	5	criticized	VBN	O	I-VP	O
5	6	for	IN	O	B-PP	O
5	7	employing	VBG	O	B-VP	O
5	8	a	DT	O	B-NP	O
5	9	fictional	JJ	O	I-NP	O
5	10	Mengele	NNP	O	I-NP	B-Peop
5	11	COMMA	COMMA	O	O	O
5	12	one	CD	O	B-NP	B-Num
5	13	who	WP	O	B-NP	O
5	14	doesn	NN	O	B-NP	O
5	15	't	NN	O	I-NP	O
5	16	slither	NN	O	I-NP	O
5	17	away	RB	O	O	O
5	18	and	CC	O	O	O
5	19	die	VBP	O	B-VP	O
5	20	but	CC	O	O	O
5	21	stands	VBZ	O	B-VP	O
5	22	up	IN	O	B-PP	O
5	23	to	TO	O	B-PP	O
5	24	justice	NN	O	B-NP	O
5	25	in	IN	O	B-PP	O
5	26	modern-day	JJ	O	B-NP	O
5	27	Germany	NNP	O	I-NP	B-LocCoun
5	28	COMMA	COMMA	O	O	O
5	29	one	CD	O	B-NP	B-Num
5	30	who	WP	O	B-NP	O
5	31	tries	VBZ	O	B-VP	O
5	32	to	TO	O	I-VP	O
5	33	pass	VB	O	I-VP	O
5	34	himself	PRP	O	B-NP	O
5	35	off	IN	O	O	O
5	36	as	IN	O	B-PP	O
5	37	a	DT	O	B-NP	O
5	38	mercy	NN	O	I-NP	O
5	39	killer	NN	O	I-NP	O
5	40	COMMA	COMMA	O	O	O
5	41	one	CD	O	B-NP	B-Num
5	42	cheered	VBD	O	B-VP	O
5	43	on	IN	O	B-PP	O
5	44	by	IN	O	B-PP	O
5	45	skinheads	NNS	O	B-NP	O
5	46	.	.	O	O	O

6	0	That	DT	O	B-NP	O
6	1	concept	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	revolting	JJ	O	O	O
6	4	to	TO	O	B-PP	O
6	5	many	JJ	O	B-NP	O
6	6	Germans	NNPS	O	I-NP	B-LangRace
6	7	.	.	O	O	O

7	0	Some	DT	O	B-NP	O
7	1	think	VBP	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	film	NN	O	I-NP	O
7	4	should	MD	O	B-VP	O
7	5	not	RB	O	I-VP	O
7	6	have	VB	O	I-VP	O
7	7	been	VBN	O	I-VP	O
7	8	made	VBN	O	I-VP	O
7	9	COMMA	COMMA	O	O	O
7	10	let	VBP	O	B-VP	O
7	11	alone	RB	O	I-VP	O
7	12	seen	VBN	O	I-VP	O
7	13	.	.	O	O	O

8	0	``	``	O	O	O
8	1	A	DT	O	B-NP	O
8	2	Beast	NNP	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	Made	VBN	O	I-VP	B-OrgCorp
8	5	HarmlessCOMMA	NNP	O	B-NP	O
8	6	''	''	O	O	O
8	7	said	VBD	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	headline	NN	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	Bild	NNP	O	I-NP	B-Loc
8	13	newspaper	NN	O	I-NP	O
8	14	over	IN	O	B-PP	O
8	15	its	PP$	O	O	O
8	16	negative	JJ	O	B-NP	O
8	17	review	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	newspaper	NN	O	I-NP	O
9	2	accused	VBD	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	filmmakers	NNS	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	being	VBG	O	B-VP	O
9	7	irresponsible	NN	O	O	O
9	8	and	CC	O	O	O
9	9	``	``	O	O	O
9	10	lacking	VBG	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	ability	NN	O	I-NP	O
9	13	to	TO	O	B-VP	O
9	14	comprehend	VB	O	I-VP	O
9	15	one	CD	O	B-NP	B-Num
9	16	of	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	worst	JJS	O	I-NP	O
9	19	criminals	NNS	O	I-NP	B-ProfTitle
9	20	of	IN	O	B-PP	O
9	21	human	JJ	O	B-NP	B-Animal
9	22	history	NN	O	I-NP	O
9	23	.	.	O	O	O
9	24	''	''	O	O	O

10	0	Sitting	VBG	O	B-VP	O
10	1	in	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	Jewish	JJ	O	I-NP	B-Religion
10	4	Cultural	NNP	O	I-NP	B-LocStruct
10	5	Center	NNP	O	I-NP	I-LocStruct
10	6	COMMA	COMMA	O	O	O
10	7	a	DT	O	B-NP	O
10	8	few	JJ	O	I-NP	O
10	9	doors	NNS	O	I-NP	O
10	10	down	IN	O	O	O
10	11	from	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	Neue	NNP	O	I-NP	B-Org
10	14	Synagogue	NNP	O	I-NP	I-Org
10	15	that	DT	O	B-NP	O
10	16	was	VBD	O	B-VP	O
10	17	gutted	VBN	O	I-VP	O
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	1938	CD	O	I-NP	B-Date
10	21	anti-Semitic	JJ	O	I-NP	O
10	22	attacks	NNS	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	Kristallnacht	NNP	O	B-NP	B-Loc
10	25	COMMA	COMMA	O	O	O
10	26	Irene	NNP	O	B-NP	B-Peop
10	27	Runge	NNP	O	I-NP	I-Peop
10	28	said	VBD	O	B-VP	O
10	29	she	PRP	O	B-NP	O
10	30	had	VBD	O	B-VP	O
10	31	no	DT	O	B-NP	O
10	32	intention	NN	O	I-NP	O
10	33	of	IN	O	B-PP	O
10	34	seeing	VBG	O	B-VP	O
10	35	a	DT	O	B-NP	O
10	36	film	NN	O	I-NP	O
10	37	in	IN	O	B-PP	O
10	38	which	WDT	O	B-NP	O
10	39	a	DT	O	B-NP	O
10	40	fictional	JJ	O	I-NP	O
10	41	Mengele	NNP	O	I-NP	O
10	42	character	NN	O	I-NP	O
10	43	seeks	VBZ	O	B-VP	O
10	44	to	TO	O	I-VP	O
10	45	justify	VB	O	I-VP	O
10	46	his	PP$	O	B-NP	O
10	47	actions	NNS	O	I-NP	O
10	48	by	IN	O	B-PP	O
10	49	saying	VBG	O	B-VP	O
10	50	he	PRP	O	B-NP	O
10	51	saved	VBD	O	B-VP	O
10	52	his	PP$	O	B-NP	O
10	53	victims	NNS	O	I-NP	O
10	54	from	IN	O	B-PP	O
10	55	an	DT	O	B-NP	O
10	56	even	RB	O	I-NP	O
10	57	worse	JJR	O	I-NP	O
10	58	death	NN	O	I-NP	O
10	59	.	.	O	O	O

11	0	``	``	O	O	O
11	1	You	PRP	O	B-NP	O
11	2	cannot	NN	O	I-NP	O
11	3	learn	VB	O	B-VP	O
11	4	about	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	truth	NN	O	I-NP	O
11	7	by	IN	O	B-PP	O
11	8	watching	VBG	O	B-VP	O
11	9	something	NN	O	B-NP	O
11	10	that	IN	O	B-NP	O
11	11	isn	NN	O	B-NP	O
11	12	't	NN	O	I-NP	O
11	13	trueCOMMA	NN	O	I-NP	O
11	14	''	''	O	I-NP	O
11	15	Runge	NNP	O	I-NP	B-Peop
11	16	said	VBD	O	B-VP	O
11	17	.	.	O	O	O

12	0	Officially	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	Mengele	NNP	O	B-NP	B-Peop
12	3	COMMA	COMMA	O	O	O
12	4	the	DT	O	O	O
12	5	infamous	JJ	O	O	O
12	6	``	``	O	O	O
12	7	Angel	NNP	O	O	B-Peop
12	8	of	IN	O	B-PP	O
12	9	DeathCOMMA	NNP	O	B-NP	O
12	10	''	''	O	O	O
12	11	escaped	VBD	O	B-VP	O
12	12	to	TO	O	B-PP	O
12	13	Argentina	NNP	O	B-NP	B-LocCoun
12	14	after	IN	O	O	O
12	15	World	NNP	O	B-NP	B-Event
12	16	War	NNP	O	I-NP	I-Event
12	17	II	NNP	O	I-NP	I-Event
12	18	and	CC	O	O	O
12	19	drowned	VBD	O	B-VP	O
12	20	off	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	coast	NN	O	I-NP	O
12	23	of	IN	O	B-PP	O
12	24	Brazil	NNP	O	B-NP	B-LocCoun
12	25	in	IN	O	B-PP	O
12	26	1979	CD	O	B-NP	B-Date
12	27	.	.	O	O	O

13	0	Taking	VBG	O	B-VP	O
13	1	considerable	JJ	O	B-NP	O
13	2	poetic	JJ	O	I-NP	O
13	3	license	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	director	NN	O	B-NP	B-ProfTitle
13	6	Roland	NNP	O	I-NP	B-Peop
13	7	Suso	NNP	O	I-NP	I-Peop
13	8	Richter	NNP	O	I-NP	I-Peop
13	9	has	VBZ	O	B-VP	O
13	10	Mengele	NNP	O	B-NP	O
13	11	voluntarily	RB	O	O	O
13	12	return	VB	O	O	O
13	13	to	TO	O	B-PP	O
13	14	Germany	NNP	O	B-NP	B-LocCoun
13	15	at	IN	O	B-PP	O
13	16	age	NN	O	B-NP	O
13	17	80	CD	O	I-NP	B-Num
13	18	to	TO	O	B-VP	O
13	19	face	VB	O	I-VP	O
13	20	trial	NN	O	B-NP	O
13	21	and	CC	O	O	O
13	22	defend	VBP	O	B-VP	O
13	23	himself	PRP	O	B-NP	O
13	24	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	film	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	neo-Nazi	JJ	O	B-NP	O
14	5	skinheads	NNS	O	I-NP	O
14	6	use	VBP	O	B-VP	O
14	7	Mengele	NNP	O	B-NP	B-Peop
14	8	's	POS	O	B-NP	O
14	9	return	NN	O	I-NP	O
14	10	as	IN	O	B-PP	O
14	11	a	DT	O	B-NP	O
14	12	rallying	VBG	O	I-NP	O
14	13	call	NN	O	I-NP	O
14	14	for	IN	O	B-PP	O
14	15	their	PP$	O	B-NP	O
14	16	racism	NN	O	I-NP	O
14	17	and	CC	O	O	O
14	18	anti-Semitism	NNP	O	B-NP	B-Org
14	19	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	prospect	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	film	NN	O	I-NP	O
15	7	spurring	VBG	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	real-life	JJ	O	I-NP	O
15	10	resurgence	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	anti-Semitic	JJ	O	B-NP	O
15	13	and	CC	O	I-NP	O
15	14	racist	JJ	O	I-NP	O
15	15	attacks	NNS	O	I-NP	O
15	16	that	IN	O	B-PP	O
15	17	worries	NNS	O	B-NP	O
15	18	such	JJ	O	B-NP	O
15	19	Jewish	JJ	O	I-NP	B-Religion
15	20	community	NN	O	I-NP	O
15	21	leaders	NNS	O	I-NP	B-ProfTitle
15	22	as	IN	O	B-PP	O
15	23	Runge	NNP	O	B-NP	B-Peop
15	24	and	CC	O	I-NP	O
15	25	Michel	NNP	O	I-NP	B-Peop
15	26	Friedman	NNP	O	I-NP	I-Peop
15	27	.	.	O	O	O

16	0	Friedman	NNP	O	B-NP	B-Peop
16	1	called	VBD	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	film	NN	O	I-NP	O
16	4	``	``	O	I-NP	O
16	5	banalCOMMA	NN	O	I-NP	O
16	6	''	''	O	O	O
16	7	offering	VBG	O	B-VP	O
16	8	no	DT	O	B-NP	O
16	9	insight	NN	O	I-NP	O
16	10	into	IN	O	B-PP	O
16	11	Mengele	NNP	O	B-NP	B-Peop
16	12	's	POS	O	B-NP	O
16	13	thinking	NN	O	I-NP	O
16	14	or	CC	O	I-NP	O
16	15	personality	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	film	NN	O	I-NP	O
17	3	also	RB	O	O	O
17	4	makes	VBZ	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	inexcusable	JJ	O	I-NP	O
17	7	attempt	NN	O	I-NP	O
17	8	to	TO	O	B-VP	O
17	9	make	VB	O	I-VP	O
17	10	Mengele	NNP	O	B-NP	O
17	11	seem	VB	O	B-VP	O
17	12	to	TO	O	I-VP	O
17	13	be	VB	O	I-VP	O
17	14	a	DT	O	B-NP	O
17	15	campaigner	NN	O	I-NP	O
17	16	for	IN	O	B-PP	O
17	17	euthanasiaCOMMA	NN	O	B-NP	O
17	18	''	''	O	I-NP	O
17	19	Friedman	NNP	O	I-NP	B-Peop
17	20	added	VBD	O	B-VP	O
17	21	.	.	O	O	O

18	0	Mengele	NNP	O	B-NP	B-Peop
18	1	used	VBN	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	prisoners	NNS	O	I-NP	O
18	4	at	IN	O	B-PP	O
18	5	Auschwitz	NNP	O	B-NP	O
18	6	as	IN	O	O	O
18	7	guinea	NN	O	B-NP	B-Animal
18	8	pigs	NNS	O	I-NP	I-Animal
18	9	in	IN	O	B-PP	O
18	10	warped	JJ	O	B-NP	O
18	11	COMMA	COMMA	O	I-NP	O
18	12	often	RB	O	I-NP	O
18	13	fatal	JJ	O	I-NP	B-Medical
18	14	experiments	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	harbored	VBN	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	particular	JJ	O	I-NP	O
19	4	fondness	NN	O	I-NP	O
19	5	for	IN	O	B-PP	O
19	6	using	VBG	O	B-VP	O
19	7	children	NNS	O	B-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	especially	RB	O	B-NP	O
19	10	twins	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	and	CC	O	O	O
19	13	the	DT	O	B-NP	O
19	14	disabled	JJ	O	I-NP	O
19	15	.	.	O	O	O

20	0	From	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	moment	NN	O	I-NP	O
20	3	he	PRP	O	B-NP	O
20	4	arrived	VBD	O	B-VP	O
20	5	at	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	most	RBS	O	I-NP	O
20	8	notorious	JJ	O	I-NP	O
20	9	Nazi	JJ	O	I-NP	B-OrgPolBody
20	10	camp	NN	O	I-NP	O
20	11	in	IN	O	B-PP	O
20	12	1943	CD	O	B-NP	B-Date
20	13	until	IN	O	O	O
20	14	the	DT	O	B-NP	O
20	15	end	NN	O	I-NP	O
20	16	of	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	war	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	Mengele	NNP	O	B-NP	B-Peop
20	21	could	MD	O	B-VP	O
20	22	decide	VB	O	I-VP	O
20	23	someone	NN	O	B-NP	O
20	24	's	POS	O	B-NP	O
20	25	fate	NN	O	I-NP	O
20	26	with	IN	O	B-PP	O
20	27	the	DT	O	B-NP	O
20	28	wave	NN	O	I-NP	O
20	29	of	IN	O	B-PP	O
20	30	his	PP$	O	B-NP	O
20	31	hand	NN	O	I-NP	O
20	32	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	all	DT	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	he	PRP	O	B-NP	O
21	4	was	VBD	O	B-VP	O
21	5	responsible	JJ	O	O	O
21	6	for	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	deaths	NNS	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	some	DT	O	B-NP	O
21	11	400COMMA000	CD	O	I-NP	B-Num
21	12	people	NNS	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	including	VBG	O	B-VP	O
21	15	nearly	RB	O	B-NP	O
21	16	3COMMA000	CD	O	I-NP	B-Num
21	17	sets	NNS	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	twins	NN	O	B-NP	O
21	20	.	.	O	O	O

22	0	Unlike	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	US-made	NNP	O	I-NP	B-OrgCorp
22	3	``	``	O	I-NP	O
22	4	Schindler	NNP	O	I-NP	B-Peop
22	5	's	POS	O	B-NP	O
22	6	ListCOMMA	NNP	O	I-NP	O
22	7	''	''	O	O	O
22	8	which	WDT	O	B-NP	O
22	9	was	VBD	O	B-VP	O
22	10	a	DT	O	B-NP	O
22	11	critical	JJ	O	I-NP	O
22	12	and	CC	O	I-NP	O
22	13	popular	JJ	O	I-NP	O
22	14	success	NN	O	I-NP	O
22	15	in	IN	O	B-PP	O
22	16	Germany	NNP	O	B-NP	B-LocCoun
22	17	COMMA	COMMA	O	O	O
22	18	the	DT	O	B-NP	O
22	19	homemade	NN	O	I-NP	O
22	20	``	``	O	I-NP	O
22	21	Nothing	NN	O	I-NP	O
22	22	But	CC	O	O	O
22	23	the	DT	O	B-NP	O
22	24	Truth	NN	O	I-NP	B-Peop
22	25	''	''	O	O	O
22	26	is	VBZ	O	B-VP	O
22	27	more	JJR	O	B-NP	O
22	28	of	IN	O	B-PP	O
22	29	a	DT	O	B-NP	O
22	30	thriller	NN	O	I-NP	O
22	31	and	CC	O	I-NP	O
22	32	psychological	JJ	O	I-NP	B-Medical
22	33	drama	NN	O	I-NP	O
22	34	than	IN	O	B-PP	O
22	35	cinema	NN	O	B-NP	O
22	36	verite	NN	O	I-NP	O
22	37	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	does	VBZ	O	B-VP	O
23	2	not	RB	O	I-VP	O
23	3	show	VB	O	I-VP	O
23	4	Nazis	NNPS	O	B-NP	O
23	5	killing	VBG	O	B-VP	O
23	6	their	PP$	O	B-NP	O
23	7	victims	NNS	O	I-NP	O
23	8	.	.	O	O	O

24	0	One	CD	O	B-NP	B-Num
24	1	of	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	most	JJS	O	I-NP	O
24	4	unnerving	VBG	O	I-NP	O
24	5	scenes	NNS	O	I-NP	O
24	6	shows	VBZ	O	B-VP	O
24	7	a	DT	O	B-NP	O
24	8	prosecutor	NN	O	I-NP	O
24	9	reading	NN	O	I-NP	O
24	10	out	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	charges	NNS	O	I-NP	O
24	13	against	IN	O	B-PP	O
24	14	Mengele	NNP	O	B-NP	O
24	15	_	NN	O	I-NP	O
24	16	of	IN	O	B-PP	O
24	17	dissecting	VBG	O	B-VP	O
24	18	a	DT	O	B-NP	O
24	19	baby	NN	O	I-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	of	IN	O	B-PP	O
24	22	killing	VBG	O	B-VP	O
24	23	14	CD	O	B-NP	B-Num
24	24	sets	NNS	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	twins	NN	O	B-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	of	IN	O	B-PP	O
24	29	throwing	VBG	O	B-VP	O
24	30	a	DT	O	B-NP	O
24	31	baby	NN	O	I-NP	O
24	32	into	IN	O	B-PP	O
24	33	an	DT	O	B-NP	O
24	34	incinerator	NN	O	I-NP	O
24	35	_	NN	O	O	O
24	36	while	IN	O	O	O
24	37	neo-Nazis	NN	O	B-NP	O
24	38	outside	IN	O	B-PP	O
24	39	the	DT	O	B-NP	O
24	40	courtroom	NN	O	I-NP	O
24	41	chant	NN	O	I-NP	O
24	42	support	NN	O	I-NP	O
24	43	for	IN	O	B-PP	O
24	44	him	PRP	O	B-NP	O
24	45	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	no	RB	O	O	O
25	3	moralizing	JJ	O	O	O
25	4	in	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	film	NN	O	I-NP	O
25	7	.	.	O	O	O

26	0	Kai	NNP	O	B-NP	B-Peop
26	1	Wiesinger	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	who	WP	O	B-NP	O
26	4	plays	VBZ	O	B-VP	O
26	5	Mengele	NNP	O	B-NP	B-Peop
26	6	's	POS	O	B-NP	O
26	7	liberal	JJ	O	I-NP	O
26	8	German	JJ	O	I-NP	B-LangRace
26	9	lawyer	NN	O	I-NP	B-ProfTitle
26	10	COMMA	COMMA	O	O	O
26	11	defends	VBZ	O	B-VP	O
26	12	the	DT	O	B-NP	O
26	13	film	NN	O	I-NP	O
26	14	's	POS	O	B-NP	O
26	15	ambivalent	JJ	O	I-NP	O
26	16	moral	JJ	O	I-NP	O
26	17	tone	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	only	RB	O	O	O
27	3	ask	VBP	O	B-VP	O
27	4	questions	NNS	O	B-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	not	RB	O	O	O
27	7	provide	VBP	O	B-VP	O
27	8	answersCOMMA	NN	O	B-NP	O
27	9	''	''	O	O	O
27	10	he	PRP	O	B-NP	O
27	11	said	VBD	O	B-VP	O
27	12	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	film	NN	O	I-NP	O
28	2	opened	VBD	O	B-VP	O
28	3	in	IN	O	B-PP	O
28	4	180	CD	O	B-NP	B-Num
28	5	theaters	NNS	O	I-NP	O
28	6	across	IN	O	B-PP	O
28	7	Germany	NNP	O	B-NP	B-LocCoun
28	8	COMMA	COMMA	O	O	O
28	9	just	RB	O	B-NP	O
28	10	weeks	NNS	O	I-NP	O
28	11	after	IN	O	O	O
28	12	Berlin	NNP	O	B-NP	B-Peop
28	13	reclaimed	VBD	O	B-VP	O
28	14	its	PP$	O	B-NP	O
28	15	position	NN	O	I-NP	O
28	16	as	IN	O	B-PP	O
28	17	Germany	NNP	O	B-NP	B-LocCoun
28	18	's	POS	O	B-NP	O
28	19	capital	NN	O	I-NP	O
28	20	.	.	O	O	O

29	0	Werner	NNP	O	B-NP	B-Peop
29	1	Koenig	NNP	O	I-NP	I-Peop
29	2	COMMA	COMMA	O	O	O
29	3	the	DT	O	B-NP	O
29	4	film	NN	O	I-NP	O
29	5	's	POS	O	B-NP	O
29	6	producer	NN	O	I-NP	B-ProfTitle
29	7	COMMA	COMMA	O	O	O
29	8	says	VBZ	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	movie	NN	O	I-NP	O
29	11	is	VBZ	O	B-VP	O
29	12	an	DT	O	B-NP	O
29	13	important	JJ	O	I-NP	O
29	14	counterbalance	NN	O	I-NP	O
29	15	as	IN	O	B-PP	O
29	16	Berlin	NNP	O	B-NP	B-LocCit
29	17	stakes	NNS	O	I-NP	O
29	18	its	PP$	O	I-NP	O
29	19	claim	NN	O	I-NP	O
29	20	as	IN	O	O	O
29	21	the	DT	O	B-NP	O
29	22	capital	NN	O	I-NP	O
29	23	of	IN	O	B-PP	O
29	24	Europe	NNP	O	B-NP	B-Loc
29	25	and	CC	O	I-NP	O
29	26	Germany	NNP	O	I-NP	B-LocCoun
29	27	begins	VBZ	O	B-VP	O
29	28	to	TO	O	I-VP	O
29	29	assume	VB	O	I-VP	O
29	30	a	DT	O	B-NP	O
29	31	leadership	NN	O	I-NP	O
29	32	role	NN	O	I-NP	O
29	33	in	IN	O	B-PP	O
29	34	global	JJ	O	B-NP	O
29	35	politics	NNS	O	I-NP	O
29	36	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	had	VBD	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	make	VB	O	I-VP	O
30	5	this	DT	O	B-NP	O
30	6	a	DT	O	B-NP	O
30	7	German	JJ	O	I-NP	B-LangRace
30	8	film	NN	O	I-NP	O
30	9	in	IN	O	B-PP	O
30	10	GermanyCOMMA	NNP	O	B-NP	B-Loc
30	11	''	''	O	O	O
30	12	he	PRP	O	B-NP	O
30	13	said	VBD	O	B-VP	O
30	14	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	way	NN	O	I-NP	O
31	3	everyone	NN	O	B-NP	O
31	4	tries	VBZ	O	B-VP	O
31	5	to	TO	O	I-VP	O
31	6	look	VB	O	I-VP	O
31	7	away	RB	O	O	O
31	8	from	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	past	NN	O	I-NP	O
31	11	in	IN	O	B-PP	O
31	12	Germany	NNP	O	B-NP	B-LocCoun
31	13	annoys	VBZ	O	B-VP	O
31	14	me	PRP	O	B-NP	O
31	15	.	.	O	O	O

32	0	Everyone	NN	O	B-NP	O
32	1	shakes	VBZ	O	B-VP	O
32	2	their	PP$	O	B-NP	O
32	3	head	NN	O	I-NP	O
32	4	and	CC	O	O	O
32	5	says	VBZ	O	B-VP	O
32	6	COMMA	COMMA	O	O	O
32	7	`	``	O	O	O
32	8	Sorry	JJ	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	it	PRP	O	B-NP	O
32	11	's	VBZ	O	B-VP	O
32	12	all	DT	O	O	O
32	13	tragic	JJ	O	O	O
32	14	and	CC	O	O	O
32	15	we	PRP	O	B-NP	O
32	16	shouldn	NN	O	B-NP	O
32	17	't	NN	O	I-NP	O
32	18	talk	VB	O	B-VP	O
32	19	about	IN	O	B-PP	O
32	20	it	PRP	O	B-NP	O
32	21	any	DT	O	B-NP	O
32	22	more	JJR	O	I-NP	O
32	23	.	.	O	O	O
32	24	''	''	O	O	O
32	25	'	''	O	O	O

33	0	The	DT	O	B-NP	O
33	1	film	NN	O	I-NP	O
33	2	marks	VBZ	O	B-VP	B-Money
33	3	a	DT	O	B-NP	O
33	4	personal	JJ	O	I-NP	O
33	5	commitment	NN	O	I-NP	O
33	6	by	IN	O	B-PP	O
33	7	Gotz	NNP	O	B-NP	O
33	8	George	NNP	O	I-NP	B-Peop
33	9	COMMA	COMMA	O	O	O
33	10	one	CD	O	B-NP	B-Num
33	11	of	IN	O	B-PP	O
33	12	Germany	NNP	O	B-NP	B-LocCoun
33	13	's	POS	O	B-NP	O
33	14	leading	VBG	O	I-NP	O
33	15	action-film	JJ	O	I-NP	O
33	16	stars	NNS	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	who	WP	O	B-NP	O
33	19	plays	VBZ	O	B-VP	O
33	20	Mengele	NNP	O	B-NP	B-Peop
33	21	.	.	O	O	O

34	0	George	NNP	O	B-NP	B-Peop
34	1	's	POS	O	B-NP	O
34	2	father	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	Heinrich	NNP	O	B-NP	B-Peop
34	5	COMMA	COMMA	O	O	O
34	6	starred	VBD	O	B-VP	O
34	7	in	IN	O	B-PP	O
34	8	Nazi	JJ	O	B-NP	B-OrgPolBody
34	9	propaganda	NN	O	I-NP	O
34	10	films	NNS	O	I-NP	O
34	11	and	CC	O	O	O
34	12	died	VBD	O	B-VP	O
34	13	in	IN	O	B-PP	O
34	14	an	DT	O	B-NP	O
34	15	American	JJ	O	I-NP	B-LangRace
34	16	internment	NN	O	I-NP	O
34	17	camp	NN	O	I-NP	O
34	18	shortly	RB	O	O	O
34	19	after	IN	O	B-PP	O
34	20	the	DT	O	B-NP	O
34	21	war	NN	O	I-NP	O
34	22	ended	VBD	O	B-VP	O
34	23	.	.	O	O	O

35	0	George	NNP	O	B-NP	B-Peop
35	1	and	CC	O	O	O
35	2	other	JJ	O	B-NP	O
35	3	actors	NNS	O	I-NP	B-ProfTitle
35	4	put	VBD	O	B-VP	O
35	5	up	IN	O	O	O
35	6	$500COMMA000	NN	O	B-NP	B-Money
35	7	of	IN	O	B-PP	O
35	8	their	PP$	O	B-NP	O
35	9	own	JJ	O	I-NP	O
35	10	money	NN	O	I-NP	B-Money
35	11	to	TO	O	B-VP	O
35	12	get	VB	O	I-VP	O
35	13	the	DT	O	B-NP	O
35	14	$4.5	NN	O	I-NP	B-Money
35	15	million	CD	O	I-NP	B-Num
35	16	film	NN	O	I-NP	O
35	17	made	VBD	O	B-VP	O
35	18	.	.	O	O	O

36	0	``	``	O	O	O
36	1	We	PRP	O	B-NP	O
36	2	bring	VBP	O	B-VP	O
36	3	back	RB	O	O	O
36	4	Mengele	NNP	O	B-NP	O
36	5	and	CC	O	O	O
36	6	therefore	RB	O	O	O
36	7	history	NN	O	B-NP	O
36	8	to	TO	O	B-PP	O
36	9	this	DT	O	B-NP	O
36	10	cityCOMMA	NN	O	I-NP	O
36	11	''	''	O	O	O
36	12	he	PRP	O	B-NP	O
36	13	was	VBD	O	B-VP	O
36	14	quoted	VBN	O	I-VP	O
36	15	as	IN	O	B-PP	O
36	16	saying	VBG	O	B-VP	O
36	17	in	IN	O	B-PP	O
36	18	a	DT	O	B-NP	O
36	19	local	JJ	O	I-NP	O
36	20	newspaper	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	``	``	O	O	O
37	1	This	DT	O	B-NP	O
37	2	city	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	this	DT	O	B-NP	O
37	5	country	NN	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	must	MD	O	B-VP	O
37	8	confront	VB	O	I-VP	O
37	9	this	DT	O	B-NP	O
37	10	situation	NN	O	I-NP	O
37	11	.	.	O	O	O
37	12	''	''	O	O	O

38	0	Some	DT	O	B-NP	O
38	1	film	NN	O	I-NP	O
38	2	critics	NNS	O	I-NP	O
38	3	have	VBP	O	B-VP	O
38	4	praised	VBN	O	I-VP	O
38	5	the	DT	O	B-NP	O
38	6	movie	NN	O	I-NP	O
38	7	.	.	O	O	O

39	0	Writing	VBG	O	B-VP	O
39	1	in	IN	O	B-PP	O
39	2	Die	NNP	O	B-NP	B-Loc
39	3	Welt	NNP	O	I-NP	I-Loc
39	4	COMMA	COMMA	O	O	O
39	5	Hanns-Georg	NNP	O	B-NP	B-Peop
39	6	Rodek	NNP	O	I-NP	I-Peop
39	7	concluded	VBD	O	B-VP	O
39	8	that	IN	O	O	O
39	9	``	``	O	O	O
39	10	there	EX	O	B-NP	O
39	11	has	VBZ	O	B-VP	O
39	12	hardly	RB	O	I-VP	O
39	13	been	VBN	O	I-VP	O
39	14	a	DT	O	B-NP	O
39	15	German	JJ	O	I-NP	B-LangRace
39	16	film	NN	O	I-NP	O
39	17	in	IN	O	B-PP	O
39	18	past	JJ	O	B-NP	O
39	19	decades	NNS	O	I-NP	O
39	20	that	DT	O	B-NP	O
39	21	has	VBZ	O	B-VP	O
39	22	touched	VBN	O	I-VP	O
39	23	in	IN	O	B-PP	O
39	24	such	JJ	O	B-NP	O
39	25	exemplary	JJ	O	I-NP	O
39	26	fashion	NN	O	I-NP	O
39	27	the	DT	O	B-NP	O
39	28	post-Holocaust	JJ	O	I-NP	O
39	29	sensitivity	NN	O	I-NP	O
39	30	of	IN	O	B-PP	O
39	31	Germans	NNPS	O	B-NP	B-LangRace
39	32	.	.	O	O	O
39	33	''	''	O	O	O

40	0	When	WRB	O	O	O
40	1	the	DT	O	B-NP	O
40	2	film	NN	O	I-NP	O
40	3	ended	VBD	O	B-VP	O
40	4	Thursday	NNP	O	B-NP	B-Date
40	5	COMMA	COMMA	O	O	O
40	6	Mueller-Wissler	NNP	O	O	O
40	7	and	CC	O	O	O
40	8	her	PP$	O	B-NP	O
40	9	27	CD	O	I-NP	B-Num
40	10	students	NNS	O	I-NP	B-ProfTitle
40	11	filed	VBD	O	B-VP	O
40	12	from	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	theater	NN	O	I-NP	O
40	15	in	IN	O	B-PP	O
40	16	silence	NN	O	B-NP	O
40	17	.	.	O	O	O

41	0	Neither	DT	O	B-NP	O
41	1	she	PRP	O	B-NP	O
41	2	nor	CC	O	O	O
41	3	her	PP$	O	O	O
41	4	students	NNS	O	B-NP	B-ProfTitle
41	5	had	VBD	O	B-VP	O
41	6	any	DT	O	B-NP	O
41	7	immediate	JJ	O	I-NP	O
41	8	reaction	NN	O	I-NP	O
41	9	to	TO	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	film	NN	O	I-NP	O
41	12	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	were	VBD	O	B-VP	O
42	2	moved	VBN	O	I-VP	O
42	3	COMMA	COMMA	O	O	O
42	4	but	CC	O	O	O
42	5	in	IN	O	B-PP	O
42	6	ways	NNS	O	B-NP	O
42	7	they	PRP	O	B-NP	O
42	8	found	VBD	O	B-VP	O
42	9	hard	JJ	O	O	O
42	10	to	TO	O	B-VP	O
42	11	express	VB	O	I-VP	O
42	12	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	too	RB	O	O	O
43	4	fresh	JJ	O	O	O
43	5	to	TO	O	B-VP	O
43	6	talk	VB	O	I-VP	O
43	7	about	IN	O	B-PP	O
43	8	it	PRP	O	B-NP	O
43	9	nowCOMMA	NN	O	B-NP	O
43	10	''	''	O	O	O
43	11	Mueller-Wissler	NNP	O	B-NP	B-Peop
43	12	said	VBD	O	B-VP	O
43	13	COMMA	COMMA	O	O	O
43	14	turning	VBG	O	B-VP	O
43	15	to	TO	O	B-PP	O
43	16	some	DT	O	B-NP	O
43	17	of	IN	O	B-PP	O
43	18	her	PP$	O	B-NP	O
43	19	students	NNS	O	I-NP	B-ProfTitle
43	20	COMMA	COMMA	O	O	O
43	21	who	WP	O	B-NP	O
43	22	nodded	VBD	O	B-VP	O
43	23	in	IN	O	B-PP	O
43	24	agreement	NN	O	B-NP	O
43	25	.	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	fiction	NN	O	B-NP	B-Book
44	4	COMMA	COMMA	O	O	O
44	5	not	RB	O	O	O
44	6	real	JJ	O	B-NP	O
44	7	history	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	those	DT	O	B-NP	O
45	2	are	VBP	O	B-VP	O
45	3	the	DT	O	B-NP	O
45	4	things	NNS	O	I-NP	O
45	5	we	PRP	O	B-NP	O
45	6	have	VBP	O	B-VP	O
45	7	to	TO	O	I-VP	O
45	8	talk	VB	O	I-VP	O
45	9	about	IN	O	B-PP	O
45	10	.	.	O	O	O

46	0	We	PRP	O	B-NP	O
46	1	'll	MD	O	B-VP	O
46	2	discuss	VB	O	I-VP	O
46	3	this	DT	O	B-NP	O
46	4	in	IN	O	B-PP	O
46	5	class	NN	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	tomorrow	NN	O	B-NP	B-Date
46	8	.	.	O	O	O
46	9	''	''	O	O	O
