0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	GARTH	NNP	O	I-NP	O
0	5	BROOKS	NNP	O	I-NP	O
0	6	PLAYS	NNP	O	I-NP	O
0	7	THE	DT	O	I-NP	O
0	8	ROCKER	NNP	O	I-NP	O
0	9	-LBR-	-LBR-	O	O	O
0	10	FOR	IN	O	B-PP	O
0	11	RELEASE	NNP	O	B-NP	B-Peop
0	12	SUNDAY	NNP	O	I-NP	I-Peop
0	13	COMMA	COMMA	O	O	O
0	14	SEPT.	NNP	O	O	O
0	15	26	CD	O	O	B-Num
0	16	-RBR-	-RBR-	O	O	O

1	0	For	IN	O	B-PP	O
1	1	a	DT	O	B-NP	O
1	2	music	NN	O	I-NP	O
1	3	critic	NN	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	the	DT	O	B-NP	O
1	6	truest	NN	O	I-NP	O
1	7	measure	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	an	DT	O	B-NP	O
1	10	album	NN	O	I-NP	O
1	11	's	POS	O	B-NP	O
1	12	worth	NN	O	I-NP	O
1	13	often	RB	O	O	O
1	14	comes	VBZ	O	B-VP	O
1	15	after	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	review	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	While	IN	O	O	O
2	1	writing	VBG	O	B-VP	O
2	2	about	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	record	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	one	CD	O	B-NP	B-Num
2	7	is	VBZ	O	B-VP	O
2	8	required	VBN	O	I-VP	O
2	9	to	TO	O	I-VP	O
2	10	listen	VB	O	I-VP	O
2	11	to	TO	O	B-PP	O
2	12	it	PRP	O	B-NP	O
2	13	over	IN	O	O	O
2	14	and	CC	O	O	O
2	15	over	IN	O	B-PP	O
2	16	until	IN	O	O	O
2	17	each	DT	O	B-NP	O
2	18	song	NN	O	I-NP	O
2	19	is	VBZ	O	B-VP	O
2	20	etched	VBN	O	I-VP	O
2	21	into	IN	O	B-PP	O
2	22	memory	NN	O	B-NP	O
2	23	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	afterward	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	be	VB	O	B-VP	O
3	4	the	DT	O	B-NP	O
3	5	review	NN	O	I-NP	O
3	6	positive	JJ	O	O	O
3	7	or	CC	O	O	O
3	8	negative	JJ	O	O	O
3	9	COMMA	COMMA	O	O	O
3	10	free	JJ	O	B-NP	O
3	11	will	NN	O	I-NP	O
3	12	takes	VBZ	O	B-VP	O
3	13	over	IN	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	and	CC	O	O	O
3	16	the	DT	O	B-NP	O
3	17	best	JJS	O	I-NP	O
3	18	sign	NN	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	an	DT	O	B-NP	O
3	21	album	NN	O	I-NP	O
3	22	's	POS	O	B-NP	O
3	23	merit	NN	O	I-NP	O
3	24	is	VBZ	O	B-VP	O
3	25	how	WRB	O	B-NP	O
3	26	many	JJ	O	I-NP	O
3	27	times	NNS	O	I-NP	O
3	28	the	DT	O	B-NP	O
3	29	critic	NN	O	I-NP	O
3	30	_	NN	O	I-NP	O
3	31	with	IN	O	B-PP	O
3	32	hundreds	NNS	O	B-NP	B-Num
3	33	of	IN	O	B-PP	O
3	34	CDs	NNS	O	B-NP	O
3	35	arriving	VBG	O	B-VP	O
3	36	in	IN	O	B-PP	O
3	37	the	DT	O	B-NP	O
3	38	mail	NN	O	I-NP	O
3	39	weekly	JJ	O	I-NP	O
3	40	_	NN	O	I-NP	O
3	41	listens	VBZ	O	B-VP	O
3	42	to	TO	O	B-PP	O
3	43	it	PRP	O	B-NP	O
3	44	again	RB	O	O	O
3	45	COMMA	COMMA	O	O	O
3	46	if	IN	O	O	O
3	47	at	IN	O	O	O
3	48	all	DT	O	O	O
3	49	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	R.E.M.	NNP	O	I-NP	B-OrgCorp
4	2	album	NN	O	I-NP	O
4	3	``	``	O	O	O
4	4	MonsterCOMMA	NNP	O	B-NP	O
4	5	''	''	O	O	O
4	6	for	IN	O	B-PP	O
4	7	example	NN	O	B-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	feels	VBZ	O	B-VP	O
4	10	over-rated	JJ	O	O	O
4	11	in	IN	O	B-PP	O
4	12	retrospect	NN	O	B-NP	O
4	13	because	IN	O	O	O
4	14	the	DT	O	B-NP	O
4	15	desire	NN	O	I-NP	O
4	16	to	TO	O	B-VP	O
4	17	listen	VB	O	I-VP	O
4	18	to	TO	O	B-PP	O
4	19	it	PRP	O	B-NP	O
4	20	has	VBZ	O	B-VP	O
4	21	disappeared	VBN	O	I-VP	O
4	22	COMMA	COMMA	O	O	O
4	23	while	IN	O	O	O
4	24	the	DT	O	B-NP	O
4	25	Neil	NNP	O	I-NP	B-Peop
4	26	Young	NNP	O	I-NP	I-Peop
4	27	album	NN	O	I-NP	O
4	28	``	``	O	I-NP	O
4	29	Ragged	JJ	O	I-NP	O
4	30	Glory	NN	O	I-NP	O
4	31	''	''	O	O	O
4	32	deserves	VBZ	O	B-VP	O
4	33	all	PDT	O	B-NP	O
4	34	the	DT	O	I-NP	O
4	35	praise	NN	O	I-NP	O
4	36	it	PRP	O	B-NP	O
4	37	received	VBD	O	B-VP	O
4	38	because	IN	O	O	O
4	39	it	PRP	O	B-NP	O
4	40	survives	VBZ	O	B-VP	O
4	41	prominently	RB	O	O	O
4	42	on	IN	O	B-PP	O
4	43	the	DT	O	B-NP	O
4	44	listening	VBG	O	I-NP	O
4	45	pile	NN	O	I-NP	O
4	46	.	.	O	O	O

5	0	Already	RB	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	apparent	JJ	O	O	O
5	4	that	IN	O	O	O
5	5	``	``	O	O	O
5	6	Garth	NNP	O	B-NP	B-Peop
5	7	Brooks	NNP	O	I-NP	I-Peop
5	8	in	IN	O	O	O
5	9	.	.	O	O	O
5	10	..	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Life	NNP	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	Chris	NNP	O	B-NP	O
6	4	Gaines	NNP	O	I-NP	O
6	5	''	''	O	O	O
6	6	-LBR-	-LBR-	O	O	O
6	7	Capitol	NNP	O	B-NP	O
6	8	7243-5-20051-2-3	CD	O	I-NP	B-Num
6	9	-RBR-	-RBR-	O	O	O
6	10	COMMA	COMMA	O	O	O
6	11	an	DT	O	B-NP	O
6	12	apochryphal	NN	O	I-NP	O
6	13	greatest	JJS	O	I-NP	O
6	14	hits	NNS	O	I-NP	O
6	15	album	NN	O	I-NP	O
6	16	recorded	VBN	O	B-VP	O
6	17	by	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	country	NN	O	I-NP	O
6	20	star	NN	O	I-NP	O
6	21	Brooks	NNP	O	I-NP	B-LocCit
6	22	under	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	pseudonym	NN	O	I-NP	O
6	25	of	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	rock	NN	O	I-NP	O
6	28	star	NN	O	I-NP	O
6	29	Gaines	NNP	O	I-NP	O
6	30	COMMA	COMMA	O	O	O
6	31	is	VBZ	O	B-VP	O
6	32	a	DT	O	B-NP	O
6	33	good	JJ	O	I-NP	O
6	34	album	NN	O	I-NP	O
6	35	that	IN	O	B-NP	O
6	36	I	PRP	O	B-NP	O
6	37	will	MD	O	B-VP	O
6	38	probably	RB	O	I-VP	O
6	39	never	RB	O	I-VP	O
6	40	listen	VB	O	I-VP	O
6	41	to	TO	O	B-PP	O
6	42	again	RB	O	O	O
6	43	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	like	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	movie	NN	O	I-NP	O
7	5	one	CD	O	I-NP	B-Num
7	6	relishes	VBZ	O	B-VP	O
7	7	while	IN	O	O	O
7	8	watching	VBG	O	B-VP	O
7	9	but	CC	O	O	O
7	10	completely	RB	O	B-VP	O
7	11	forgets	VBZ	O	I-VP	O
7	12	afterward	RB	O	O	O
7	13	.	.	O	O	O

8	0	At	IN	O	B-PP	O
8	1	best	JJS	O	I-PP	O
8	2	COMMA	COMMA	O	O	O
8	3	there	EX	O	B-NP	O
8	4	are	VBP	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	few	JJ	O	I-NP	O
8	7	songs	NNS	O	I-NP	O
8	8	_	NN	O	I-NP	O
8	9	the	DT	O	I-NP	O
8	10	psychedelic	JJ	O	I-NP	O
8	11	pop	NN	O	I-NP	O
8	12	ballad	NN	O	I-NP	O
8	13	``	``	O	O	O
8	14	MaybeCOMMA	NNP	O	B-NP	O
8	15	''	''	O	O	O
8	16	the	DT	O	O	O
8	17	more	RBR	O	O	O
8	18	traditionally	RB	O	O	O
8	19	Garth	NNP	O	O	B-Peop
8	20	``	``	O	O	O
8	21	It	PRP	O	B-NP	O
8	22	Don	NNP	O	B-NP	O
8	23	't	NN	O	I-NP	O
8	24	Matter	NNP	O	I-NP	O
8	25	to	TO	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	Sun	NNP	O	I-NP	B-Peop
8	28	''	''	O	I-NP	O
8	29	_	NN	O	I-NP	O
8	30	worth	JJ	O	O	O
8	31	putting	VBG	O	B-VP	O
8	32	on	IN	O	B-PP	O
8	33	mix	NN	O	B-NP	O
8	34	tapes	NNS	O	I-NP	O
8	35	.	.	O	O	O

9	0	Conceptually	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	however	RB	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	Brooks	NNP	O	B-NP	B-Peop
9	5	deserves	VBZ	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	pat	NN	O	I-NP	O
9	8	on	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	hat	NN	O	I-NP	O
9	11	for	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	undertaking	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	Detractors	NNS	O	O	O
10	1	accuse	VBP	O	B-VP	O
10	2	him	PRP	O	B-NP	O
10	3	of	IN	O	B-PP	O
10	4	using	VBG	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	pseudonym	NN	O	I-NP	O
10	7	because	IN	O	O	O
10	8	he	PRP	O	B-NP	O
10	9	is	VBZ	O	B-VP	O
10	10	too	RB	O	O	O
10	11	chicken	NN	O	B-NP	B-Food
10	12	to	TO	O	B-VP	O
10	13	risk	VB	O	I-VP	O
10	14	failure	NN	O	B-NP	O
10	15	with	IN	O	B-PP	O
10	16	a	DT	O	B-NP	O
10	17	rock	NN	O	I-NP	O
10	18	album	NN	O	I-NP	O
10	19	under	IN	O	B-PP	O
10	20	his	PP$	O	B-NP	O
10	21	own	JJ	O	I-NP	O
10	22	name	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	Others	NNS	O	B-NP	O
11	1	say	VBP	O	B-VP	O
11	2	it	PRP	O	B-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	part	NN	O	B-NP	O
11	5	of	IN	O	B-PP	O
11	6	Brooks	NNP	O	B-NP	B-LocCit
11	7	'	POS	O	B-NP	O
11	8	attempt	NN	O	I-NP	O
11	9	to	TO	O	B-VP	O
11	10	rule	VB	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	entertainment	NN	O	I-NP	O
11	13	world	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	to	TO	O	B-VP	O
11	16	sell	VB	O	I-VP	O
11	17	more	JJR	O	B-NP	O
11	18	albums	NNS	O	I-NP	O
11	19	than	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	Beatles	NNP	O	I-NP	B-OrgCGroup
11	22	-LBR-	-LBR-	O	I-NP	O
11	23	the	DT	O	I-NP	O
11	24	only	JJ	O	I-NP	O
11	25	act	VB	O	B-VP	O
11	26	that	DT	O	B-NP	O
11	27	has	VBZ	O	B-VP	O
11	28	outsold	VBD	O	I-VP	O
11	29	him	PRP	O	B-NP	O
11	30	COMMA	COMMA	O	O	O
11	31	according	VBG	O	B-PP	O
11	32	to	TO	O	B-PP	O
11	33	the	DT	O	B-NP	O
11	34	Recording	NNP	O	I-NP	B-OrgCorp
11	35	Industry	NNP	O	I-NP	I-OrgCorp
11	36	Association	NNP	O	I-NP	I-OrgCorp
11	37	of	IN	O	B-PP	O
11	38	America	NNP	O	B-NP	B-Loc
11	39	-RBR-	-RBR-	O	O	O
11	40	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	Brooks	NNP	O	B-NP	B-LocCit
12	2	claims	VBZ	O	B-VP	O
12	3	that	IN	O	O	O
12	4	the	DT	O	B-NP	O
12	5	collection	NN	O	I-NP	O
12	6	was	VBD	O	B-VP	O
12	7	released	VBN	O	I-VP	O
12	8	solely	RB	O	O	O
12	9	to	TO	O	B-VP	O
12	10	create	VB	O	I-VP	O
12	11	anticipation	NN	O	B-NP	O
12	12	for	IN	O	B-PP	O
12	13	and	CC	O	O	O
12	14	familiarity	NN	O	B-NP	O
12	15	with	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	character	NN	O	I-NP	O
12	18	in	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	movie	NN	O	I-NP	O
12	21	he	PRP	O	B-NP	O
12	22	is	VBZ	O	B-VP	O
12	23	starring	VBG	O	I-VP	O
12	24	in	IN	O	O	O
12	25	and	CC	O	O	O
12	26	helping	VBG	O	B-VP	O
12	27	to	TO	O	I-VP	O
12	28	produce	VB	O	I-VP	O
12	29	COMMA	COMMA	O	O	O
12	30	``	``	O	O	O
12	31	The	DT	O	B-NP	O
12	32	LambCOMMA	NNP	O	I-NP	O
12	33	''	''	O	O	O
12	34	which	WDT	O	B-NP	O
12	35	looks	VBZ	O	B-VP	O
12	36	back	RB	O	O	O
12	37	on	IN	O	B-PP	O
12	38	the	DT	O	B-NP	O
12	39	life	NN	O	I-NP	O
12	40	and	CC	O	I-NP	O
12	41	mysterious	JJ	O	I-NP	O
12	42	death	NN	O	I-NP	O
12	43	of	IN	O	B-PP	O
12	44	Chris	NNP	O	B-NP	B-Peop
12	45	Gaines	NNP	O	I-NP	I-Peop
12	46	COMMA	COMMA	O	O	O
12	47	a	DT	O	B-NP	O
12	48	fictitious	JJ	O	I-NP	O
12	49	rock	NN	O	I-NP	O
12	50	icon	NN	O	I-NP	O
12	51	who	WP	O	B-NP	O
12	52	found	VBD	O	B-VP	O
12	53	success	NN	O	B-NP	O
12	54	first	JJ	O	O	B-Num
12	55	as	IN	O	B-PP	O
12	56	a	DT	O	B-NP	O
12	57	member	NN	O	I-NP	O
12	58	of	IN	O	B-PP	O
12	59	an	DT	O	B-NP	O
12	60	'	POS	O	I-NP	O
12	61	80s	NNS	O	I-NP	B-Num
12	62	one-hit-wonder	NN	O	I-NP	O
12	63	band	NN	O	I-NP	B-OrgCGroup
12	64	called	VBD	O	B-VP	O
12	65	Crush	NNP	O	B-NP	B-OrgCGroup
12	66	and	CC	O	O	O
12	67	later	RB	O	O	O
12	68	as	IN	O	B-PP	O
12	69	a	DT	O	B-NP	O
12	70	Grammy-winning	NNP	O	I-NP	O
12	71	solo	NN	O	I-NP	O
12	72	artist	NN	O	I-NP	B-ProfTitle
12	73	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	album	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	billed	VBN	O	I-VP	O
13	4	as	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	``	``	O	I-NP	O
13	7	pre-soundtrack	NN	O	I-NP	O
13	8	''	''	O	O	O
13	9	for	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	film	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	a	DT	O	B-NP	O
13	14	movie	NN	O	I-NP	O
13	15	for	IN	O	B-PP	O
13	16	which	WDT	O	B-NP	O
13	17	a	DT	O	B-NP	O
13	18	not	RB	O	I-NP	O
13	19	single	JJ	O	I-NP	O
13	20	frame	NN	O	I-NP	O
13	21	has	VBZ	O	B-VP	O
13	22	been	VBN	O	I-VP	O
13	23	shot	VBN	O	I-VP	O
13	24	.	.	O	O	O

14	0	Brooks	NNP	O	O	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	who	WP	O	B-NP	O
14	3	often	RB	O	O	O
14	4	refers	VBZ	O	B-VP	O
14	5	to	TO	O	B-PP	O
14	6	himself	PRP	O	B-NP	O
14	7	in	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	third	JJ	O	I-NP	B-Num
14	10	person	NN	O	I-NP	O
14	11	as	IN	O	O	O
14	12	if	IN	O	O	O
14	13	Garth	NNP	O	B-NP	B-Peop
14	14	Brooks	NNP	O	I-NP	I-Peop
14	15	is	VBZ	O	B-VP	O
14	16	just	RB	O	B-NP	O
14	17	another	DT	O	I-NP	O
14	18	character	NN	O	I-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	a	DT	O	B-NP	O
14	21	middle	JJ	O	I-NP	O
14	22	American	NNP	O	I-NP	B-Org
14	23	Everyman	NNP	O	I-NP	I-Org
14	24	COMMA	COMMA	O	O	O
14	25	has	VBZ	O	O	O
14	26	already	RB	O	O	O
14	27	committed	VBN	O	O	O
14	28	to	TO	O	B-PP	O
14	29	releasing	VBG	O	B-VP	O
14	30	one	CD	O	B-NP	B-Num
14	31	more	JJR	O	I-NP	O
14	32	Gaines	NNP	O	I-NP	O
14	33	album	NN	O	I-NP	O
14	34	COMMA	COMMA	O	O	O
14	35	the	DT	O	B-NP	O
14	36	actual	JJ	O	I-NP	O
14	37	soundtrack	NN	O	I-NP	O
14	38	to	TO	O	B-PP	O
14	39	``	``	O	O	O
14	40	The	NNP	O	B-NP	O
14	41	Lamb	NNP	O	I-NP	O
14	42	''	''	O	O	O
14	43	;	:	O	O	O
14	44	if	IN	O	O	O
14	45	these	DT	O	B-NP	O
14	46	albums	NNS	O	I-NP	O
14	47	are	VBP	O	B-VP	O
14	48	successful	JJ	O	O	O
14	49	COMMA	COMMA	O	O	O
14	50	he	PRP	O	B-NP	O
14	51	might	MD	O	B-VP	O
14	52	record	VB	O	I-VP	O
14	53	the	DT	O	B-NP	O
14	54	five	CD	O	I-NP	B-Num
14	55	albums	NNS	O	I-NP	O
14	56	that	IN	O	B-NP	O
14	57	supposedly	RB	O	O	O
14	58	predate	VB	O	B-VP	O
14	59	the	DT	O	B-NP	O
14	60	greatest	JJS	O	I-NP	O
14	61	hits	NNS	O	I-NP	O
14	62	package	NN	O	I-NP	O
14	63	.	.	O	O	O

15	0	Whether	IN	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	testament	NN	O	I-NP	O
15	5	to	TO	O	B-VP	O
15	6	cowardice	VB	O	I-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	marketing	NN	O	B-NP	O
15	9	or	CC	O	I-NP	O
15	10	megalomania	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	``	``	O	O	O
15	13	Chris	NNP	O	B-NP	B-Peop
15	14	Gaines	NNP	O	I-NP	I-Peop
15	15	''	''	O	O	O
15	16	is	VBZ	O	B-VP	O
15	17	a	DT	O	B-NP	O
15	18	gutsy	JJ	O	I-NP	O
15	19	undertaking	NN	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	not	RB	O	O	O
15	22	only	RB	O	O	O
15	23	as	IN	O	B-PP	O
15	24	an	DT	O	B-NP	O
15	25	attempt	NN	O	I-NP	O
15	26	by	IN	O	B-PP	O
15	27	an	DT	O	B-NP	O
15	28	outsider	NN	O	I-NP	O
15	29	to	TO	O	B-VP	O
15	30	fit	VB	O	I-VP	O
15	31	into	IN	O	B-PP	O
15	32	another	DT	O	B-NP	O
15	33	genre	NN	O	I-NP	O
15	34	but	CC	O	O	O
15	35	also	RB	O	O	O
15	36	as	IN	O	B-PP	O
15	37	a	DT	O	B-NP	O
15	38	greatest	JJS	O	I-NP	O
15	39	hits	NNS	O	I-NP	O
15	40	album	NN	O	I-NP	O
15	41	that	WDT	O	B-NP	O
15	42	tries	VBZ	O	B-VP	O
15	43	to	TO	O	I-VP	O
15	44	fit	VB	O	I-VP	O
15	45	into	IN	O	B-PP	O
15	46	each	DT	O	B-NP	O
15	47	phase	NN	O	I-NP	O
15	48	of	IN	O	B-PP	O
15	49	that	DT	O	B-NP	O
15	50	genre	NN	O	I-NP	O
15	51	's	POS	O	B-NP	O
15	52	recent	JJ	O	I-NP	O
15	53	history	NN	O	I-NP	O
15	54	.	.	O	O	O

16	0	Gaines	NNP	O	B-NP	B-Peop
16	1	may	MD	O	B-VP	O
16	2	be	VB	O	I-VP	O
16	3	a	DT	O	O	O
16	4	pseudonym	NN	O	O	O
16	5	_	NN	O	O	O
16	6	complete	JJ	O	O	O
16	7	with	IN	O	B-PP	O
16	8	an	DT	O	B-NP	O
16	9	elaborate	JJ	O	I-NP	O
16	10	invented	VBN	O	I-NP	O
16	11	background	NN	O	I-NP	O
16	12	that	WDT	O	B-NP	O
16	13	incorporates	VBZ	O	B-VP	O
16	14	bits	NNS	O	B-NP	O
16	15	of	IN	O	B-PP	O
16	16	Dylan	NN	O	B-NP	B-Peop
16	17	COMMA	COMMA	O	O	O
16	18	Beatles	NNP	O	B-NP	B-OrgCGroup
16	19	and	CC	O	O	O
16	20	Prince	NNP	O	B-NP	B-Peop
16	21	lore	NN	O	I-NP	O
16	22	and	CC	O	O	O
16	23	parallels	VBZ	O	B-VP	O
16	24	elements	NNS	O	B-NP	O
16	25	of	IN	O	B-PP	O
16	26	Brooks	NNP	O	B-NP	B-LocCit
16	27	'	POS	O	B-NP	O
16	28	life	NN	O	I-NP	O
16	29	-LBR-	-LBR-	O	O	O
16	30	the	DT	O	B-NP	O
16	31	solo	NN	O	I-NP	O
16	32	careers	NNS	O	I-NP	O
16	33	of	IN	O	B-PP	O
16	34	both	DT	O	B-NP	O
16	35	begin	VBP	O	B-VP	O
16	36	in	IN	O	B-PP	O
16	37	1989	CD	O	B-NP	B-Date
16	38	COMMA	COMMA	O	O	O
16	39	and	CC	O	O	O
16	40	both	DT	O	B-NP	O
16	41	have	VBP	O	B-VP	O
16	42	the	DT	O	B-NP	O
16	43	same	JJ	O	I-NP	O
16	44	number	NN	O	I-NP	O
16	45	of	IN	O	B-PP	O
16	46	letters	NNS	O	B-NP	O
16	47	in	IN	O	B-PP	O
16	48	their	PP$	O	B-NP	O
16	49	first	JJ	O	I-NP	B-Num
16	50	and	CC	O	I-NP	O
16	51	last	JJ	O	I-NP	O
16	52	names	NNS	O	I-NP	O
16	53	-RBR-	-RBR-	O	O	O
16	54	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	Chris	NNP	O	B-NP	B-Peop
17	2	Gaines	NNP	O	I-NP	I-Peop
17	3	is	VBZ	O	B-VP	O
17	4	very	RB	O	O	O
17	5	much	JJ	O	O	O
17	6	Garth	NNP	O	B-NP	B-Peop
17	7	Brooks	NNP	O	I-NP	I-Peop
17	8	COMMA	COMMA	O	O	O
17	9	who	WP	O	B-NP	O
17	10	has	VBZ	O	B-VP	O
17	11	described	VBN	O	I-VP	O
17	12	himself	PRP	O	B-NP	O
17	13	as	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	melting	VBG	O	I-NP	O
17	16	pot	NN	O	I-NP	O
17	17	of	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	past	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	Chris	NNP	O	B-NP	B-Peop
18	1	Gaines	NNP	O	I-NP	I-Peop
18	2	represents	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	few	JJ	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	ingredients	NNS	O	I-NP	O
18	8	in	IN	O	B-PP	O
18	9	that	DT	O	B-NP	O
18	10	pot	NN	O	I-NP	O
18	11	:	:	O	O	O
18	12	James	NNP	O	B-NP	B-Peop
18	13	Taylor	NNP	O	I-NP	I-Peop
18	14	COMMA	COMMA	O	O	O
18	15	the	DT	O	B-NP	O
18	16	Eagles	NNP	O	I-NP	B-OrgTeam
18	17	COMMA	COMMA	O	O	O
18	18	the	DT	O	B-NP	O
18	19	Beatles	NNP	O	I-NP	B-OrgCGroup
18	20	COMMA	COMMA	O	I-NP	O
18	21	Boston	NNP	O	I-NP	B-LocCit
18	22	and	CC	O	O	O
18	23	Aerosmith	NNP	O	O	B-OrgCGroup
18	24	-LBR-	-LBR-	O	O	O
18	25	whose	WP$	O	O	O
18	26	``	``	O	O	O
18	27	Fever	NN	O	O	O
18	28	''	''	O	O	O
18	29	Brooks	NNP	O	B-NP	B-Peop
18	30	has	VBZ	O	B-VP	O
18	31	covered	VBN	O	I-VP	O
18	32	-RBR-	-RBR-	O	O	O
18	33	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	overall	JJ	O	I-NP	O
19	2	impression	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	``	``	O	O	O
19	5	Chris	NNP	O	B-NP	B-Peop
19	6	Gaines	NNP	O	I-NP	I-Peop
19	7	''	''	O	O	O
19	8	as	IN	O	B-PP	O
19	9	an	DT	O	B-NP	O
19	10	album	NN	O	I-NP	O
19	11	with	IN	O	B-PP	O
19	12	no	RB	O	B-NP	O
19	13	aftertaste	NN	O	I-NP	O
19	14	is	VBZ	O	B-VP	O
19	15	partly	RB	O	O	O
19	16	the	DT	O	B-NP	O
19	17	result	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	concept	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	an	DT	O	B-NP	O
19	23	exercise	NN	O	I-NP	B-Sport
19	24	in	IN	O	B-PP	O
19	25	image	NN	O	B-NP	O
19	26	alteration	NN	O	I-NP	O
19	27	COMMA	COMMA	O	O	O
19	28	vocal	JJ	O	B-NP	O
19	29	manipulation	NN	O	I-NP	O
19	30	and	CC	O	I-NP	O
19	31	imagination	NN	O	I-NP	O
19	32	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	overly	RB	O	I-NP	O
20	2	slick	JJ	O	I-NP	O
20	3	songs	NNS	O	I-NP	O
20	4	are	VBP	O	B-VP	O
20	5	as	IN	O	B-NP	O
20	6	much	RB	O	I-NP	O
20	7	bought	VBD	O	B-VP	O
20	8	as	IN	O	O	O
20	9	they	PRP	O	B-NP	O
20	10	are	VBP	O	B-VP	O
20	11	sung	VBN	O	I-VP	O
20	12	;	:	O	O	O
20	13	they	PRP	O	B-NP	O
20	14	're	VBP	O	B-VP	O
20	15	the	DT	O	B-NP	O
20	16	sound	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	one	CD	O	B-NP	B-Num
20	19	man	NN	O	I-NP	O
20	20	rich	JJ	O	O	O
20	21	enough	RB	O	O	O
20	22	to	TO	O	B-VP	O
20	23	purchase	VB	O	I-VP	O
20	24	his	PP$	O	B-NP	O
20	25	own	JJ	O	I-NP	O
20	26	rock	NN	O	I-NP	O
20	27	album	NN	O	I-NP	O
20	28	to	TO	O	B-VP	O
20	29	sing	VB	O	I-VP	O
20	30	on	IN	O	O	O
20	31	.	.	O	O	O

21	0	To	TO	O	B-PP	O
21	1	his	PP$	O	B-NP	O
21	2	credit	NN	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	Brooks	NNP	O	B-NP	B-Peop
21	5	manages	VBZ	O	B-VP	O
21	6	to	TO	O	B-PP	O
21	7	sound	JJ	O	B-NP	O
21	8	nothing	NN	O	I-NP	O
21	9	like	IN	O	B-PP	O
21	10	himself	PRP	O	B-NP	O
21	11	about	IN	O	O	O
21	12	half	PDT	O	O	O
21	13	the	DT	O	O	O
21	14	time	NN	O	O	O
21	15	COMMA	COMMA	O	O	O
21	16	smoothing	VBG	O	B-VP	O
21	17	out	IN	O	O	O
21	18	his	PP$	O	B-NP	O
21	19	country	NN	O	I-NP	O
21	20	crack	NN	O	I-NP	O
21	21	and	CC	O	I-NP	O
21	22	twang	NN	O	I-NP	O
21	23	for	IN	O	B-PP	O
21	24	a	DT	O	B-NP	O
21	25	pop	VBP	O	I-NP	O
21	26	falsetto	NN	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	a	DT	O	B-NP	O
21	29	driving	VBG	O	I-NP	O
21	30	rock	NN	O	I-NP	O
21	31	rasp	NN	O	I-NP	O
21	32	and	CC	O	O	O
21	33	a	DT	O	B-NP	O
21	34	surprising	JJ	O	I-NP	O
21	35	amount	NN	O	I-NP	O
21	36	of	IN	O	B-PP	O
21	37	rhythm-and-blues	JJ	O	B-NP	O
21	38	balladeering	NN	O	I-NP	O
21	39	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	on	IN	O	B-PP	O
22	2	songs	NNS	O	B-NP	O
22	3	like	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	cheesy	JJ	O	I-NP	O
22	6	synthesizer-rocker	NN	O	I-NP	O
22	7	``	``	O	I-NP	O
22	8	Way	NN	O	I-NP	O
22	9	of	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	GirlCOMMA	NNP	O	I-NP	O
22	12	''	''	O	O	O
22	13	one	CD	O	B-NP	B-Num
22	14	can	MD	O	B-VP	O
22	15	hear	VB	O	I-VP	O
22	16	the	DT	O	B-NP	O
22	17	gulf	NN	O	I-NP	O
22	18	between	IN	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	vocalist	NN	O	I-NP	B-ProfTitle
22	21	and	CC	O	O	O
22	22	the	DT	O	B-NP	O
22	23	material	NN	O	I-NP	O
22	24	COMMA	COMMA	O	O	O
22	25	which	WDT	O	B-NP	O
22	26	is	VBZ	O	B-VP	O
22	27	so	RB	O	O	O
22	28	empty	JJ	O	O	O
22	29	of	IN	O	B-PP	O
22	30	meaning	VBG	O	B-VP	O
22	31	that	IN	O	O	O
22	32	it	PRP	O	B-NP	O
22	33	would	MD	O	B-VP	O
22	34	be	VB	O	I-VP	O
22	35	hard	JJ	O	O	O
22	36	for	IN	O	O	O
22	37	anyone	NN	O	B-NP	O
22	38	to	TO	O	B-VP	O
22	39	sing	VB	O	I-VP	O
22	40	it	PRP	O	B-NP	O
22	41	with	IN	O	B-PP	O
22	42	feeling	NN	O	B-NP	O
22	43	.	.	O	O	O

23	0	Likable	JJ	O	O	O
23	1	but	CC	O	O	O
23	2	not	RB	O	O	O
23	3	spectacular	JJ	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	``	``	O	O	O
23	6	Chris	NNP	O	B-NP	B-Peop
23	7	Gaines	NNP	O	I-NP	I-Peop
23	8	''	''	O	O	O
23	9	is	VBZ	O	B-VP	O
23	10	in	IN	O	B-PP	O
23	11	keeping	VBG	O	B-NP	O
23	12	with	IN	O	B-PP	O
23	13	much	JJ	O	B-NP	O
23	14	of	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	work	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	its	PP$	O	B-NP	O
23	19	producer	NN	O	I-NP	B-ProfTitle
23	20	COMMA	COMMA	O	O	O
23	21	Don	NNP	O	B-NP	B-Peop
23	22	Was	VBD	O	B-VP	I-Peop
23	23	COMMA	COMMA	O	O	O
23	24	who	WP	O	B-NP	O
23	25	is	VBZ	O	B-VP	O
23	26	responsible	JJ	O	O	O
23	27	for	IN	O	B-PP	O
23	28	many	JJ	O	B-NP	O
23	29	albums	NNS	O	I-NP	O
23	30	by	IN	O	O	O
23	31	rock	VBP	O	O	O
23	32	stars	NNS	O	B-NP	O
23	33	that	WDT	O	B-NP	O
23	34	are	VBP	O	B-VP	O
23	35	released	VBN	O	I-VP	O
23	36	with	IN	O	B-PP	O
23	37	great	JJ	O	B-NP	O
23	38	fanfare	NN	O	I-NP	O
23	39	but	CC	O	O	O
23	40	don	VB	O	B-VP	O
23	41	't	NN	O	B-NP	O
23	42	have	VB	O	B-VP	O
23	43	staying	VBG	O	I-VP	O
23	44	power	NN	O	B-NP	O
23	45	;	:	O	O	O
23	46	among	IN	O	B-PP	O
23	47	them	PRP	O	B-NP	O
23	48	are	VBP	O	B-VP	O
23	49	Brian	NNP	O	B-NP	B-Peop
23	50	Wilson	NNP	O	I-NP	I-Peop
23	51	's	POS	O	B-NP	O
23	52	``	``	O	I-NP	O
23	53	I	PRP	O	I-NP	O
23	54	Just	RB	O	I-NP	O
23	55	Wasn	NNP	O	I-NP	O
23	56	't	NN	O	I-NP	O
23	57	Made	VBN	O	B-VP	B-OrgCorp
23	58	for	IN	O	B-PP	O
23	59	These	DT	O	B-NP	O
23	60	TimesCOMMA	NNP	O	I-NP	O
23	61	''	''	O	O	O
23	62	the	DT	O	B-NP	O
23	63	Rolling	NNP	O	I-NP	O
23	64	Stones	NNP	O	I-NP	O
23	65	'	POS	O	B-NP	O
23	66	``	``	O	I-NP	O
23	67	Voodoo	NNP	O	I-NP	O
23	68	LoungeCOMMA	NNP	O	I-NP	O
23	69	''	''	O	I-NP	O
23	70	Iggy	NNP	O	I-NP	B-Peop
23	71	Pop	NNP	O	I-NP	I-Peop
23	72	's	POS	O	B-NP	O
23	73	``	``	O	O	O
23	74	Brick	NNP	O	O	O
23	75	by	IN	O	B-PP	O
23	76	BrickCOMMA	NNP	O	B-NP	O
23	77	''	''	O	I-NP	O
23	78	Bob	NNP	O	I-NP	B-Peop
23	79	Dylan	NNP	O	I-NP	I-Peop
23	80	's	POS	O	B-NP	O
23	81	``	``	O	O	O
23	82	Under	IN	O	B-PP	O
23	83	the	DT	O	B-NP	O
23	84	Red	NNP	O	I-NP	B-Org
23	85	Sky	NNP	O	I-NP	I-Org
23	86	''	''	O	O	O
23	87	and	CC	O	O	O
23	88	the	DT	O	B-NP	O
23	89	``	``	O	I-NP	O
23	90	Backbeat	NNP	O	I-NP	O
23	91	''	''	O	I-NP	O
23	92	soundtrack	NN	O	I-NP	O
23	93	COMMA	COMMA	O	O	O
23	94	a	DT	O	B-NP	O
23	95	not	RB	O	I-NP	O
23	96	entirely	RB	O	I-NP	O
23	97	dissimilar	JJ	O	I-NP	O
23	98	exercise	NN	O	I-NP	B-Sport
23	99	in	IN	O	B-PP	O
23	100	which	WDT	O	B-NP	O
23	101	alternative	JJ	O	O	B-Medical
23	102	rock	VBP	O	O	O
23	103	musicians	NNS	O	B-NP	B-ProfTitle
23	104	pretended	VBD	O	B-VP	O
23	105	to	TO	O	I-VP	O
23	106	be	VB	O	I-VP	O
23	107	the	DT	O	B-NP	O
23	108	Beatles	NNP	O	I-NP	B-OrgCGroup
23	109	during	IN	O	B-PP	O
23	110	their	PP$	O	B-NP	O
23	111	Hamburg	NNP	O	I-NP	O
23	112	days	NNS	O	I-NP	O
23	113	.	.	O	O	O

24	0	Musically	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	Brooks	NNP	O	B-NP	B-LocCit
24	3	combines	VBZ	O	B-VP	O
24	4	'	POS	O	B-NP	O
24	5	60s	NNS	O	I-NP	B-Num
24	6	melodies	NNS	O	I-NP	O
24	7	with	IN	O	O	O
24	8	'	POS	O	B-NP	O
24	9	80s	NNS	O	I-NP	B-Num
24	10	production	NN	O	I-NP	O
24	11	for	IN	O	B-PP	O
24	12	most	JJS	O	B-NP	O
24	13	of	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	album	NN	O	I-NP	O
24	16	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	rips	NN	O	B-NP	O
25	2	off	IN	O	B-PP	O
25	3	Dylan	NNP	O	B-NP	B-Peop
25	4	's	POS	O	B-NP	O
25	5	``	``	O	I-NP	O
25	6	Knockin	NNP	O	I-NP	O
25	7	'	''	O	O	O
25	8	on	IN	O	B-PP	O
25	9	Heaven	NNP	O	B-NP	O
25	10	's	POS	O	B-NP	O
25	11	Door	NNP	O	I-NP	O
25	12	''	''	O	O	O
25	13	for	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	verses	NNS	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	``	``	O	B-NP	O
25	18	Main	NNP	O	I-NP	O
25	19	StreetCOMMA	NNP	O	I-NP	O
25	20	''	''	O	I-NP	O
25	21	mixes	NNS	O	I-NP	O
25	22	deadpan	JJ	O	B-NP	O
25	23	rapping	NN	O	I-NP	O
25	24	and	CC	O	O	O
25	25	the	DT	O	B-NP	O
25	26	Youngbloods	NNP	O	I-NP	B-Org
25	27	'	POS	O	B-NP	O
25	28	``	``	O	O	O
25	29	Get	VBP	O	B-VP	O
25	30	Together	RB	O	O	O
25	31	''	''	O	O	O
25	32	for	IN	O	B-PP	O
25	33	``	``	O	O	O
25	34	Right	RB	O	O	O
25	35	NowCOMMA	NNP	O	B-NP	O
25	36	''	''	O	O	O
25	37	and	CC	O	O	O
25	38	incorporates	VBZ	O	B-VP	O
25	39	the	DT	O	B-NP	O
25	40	opening	NN	O	I-NP	O
25	41	of	IN	O	B-PP	O
25	42	the	DT	O	B-NP	O
25	43	Beatles	NNP	O	I-NP	B-OrgCGroup
25	44	'	POS	O	B-NP	O
25	45	``	``	O	I-NP	O
25	46	Lucy	NNP	O	I-NP	B-Peop
25	47	in	IN	O	B-PP	O
25	48	the	DT	O	B-NP	O
25	49	Sky	NN	O	I-NP	O
25	50	With	IN	O	B-PP	O
25	51	Diamonds	NNP	O	B-NP	O
25	52	''	''	O	O	O
25	53	in	IN	O	B-PP	O
25	54	``	``	O	O	O
25	55	Maybe	RB	O	O	O
25	56	.	.	O	O	O
25	57	''	''	O	O	O

26	0	As	IN	O	B-PP	O
26	1	in	IN	O	B-PP	O
26	2	Brooks	NNP	O	B-NP	B-LocCit
26	3	'	POS	O	B-NP	O
26	4	country	NN	O	I-NP	O
26	5	music	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	the	DT	O	B-NP	O
26	8	influence	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	macho	NN	O	B-NP	O
26	11	'	POS	O	B-NP	O
26	12	80s	NNS	O	I-NP	B-Num
26	13	rock	NN	O	I-NP	O
26	14	is	VBZ	O	B-VP	O
26	15	everywhere	RB	O	O	O
26	16	:	:	O	O	O
26	17	the	DT	O	B-NP	O
26	18	photographs	NNS	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	fake	JJ	O	B-NP	O
26	21	album	NN	O	I-NP	O
26	22	covers	VBZ	O	B-VP	O
26	23	in	IN	O	B-PP	O
26	24	the	DT	O	B-NP	O
26	25	CD	NNP	O	I-NP	B-Loc
26	26	booklet	NN	O	I-NP	O
26	27	carry	VBP	O	B-VP	O
26	28	images	NNS	O	B-NP	O
26	29	of	IN	O	B-PP	O
26	30	a	DT	O	B-NP	O
26	31	straitjacketed	JJ	O	I-NP	O
26	32	Gaines	NNP	O	I-NP	O
26	33	flanked	VBD	O	B-VP	O
26	34	by	IN	O	B-PP	O
26	35	nurses	NNS	O	B-NP	B-ProfTitle
26	36	in	IN	O	B-PP	O
26	37	garter	NN	O	B-NP	O
26	38	belts	NNS	O	I-NP	O
26	39	and	CC	O	O	O
26	40	Gaines	NNP	O	B-NP	O
26	41	with	IN	O	B-PP	O
26	42	hands	NNS	O	B-NP	O
26	43	folded	VBD	O	B-VP	O
26	44	contemplatively	RB	O	O	O
26	45	over	IN	O	B-PP	O
26	46	the	DT	O	B-NP	O
26	47	chest	NN	O	I-NP	B-Medical
26	48	of	IN	O	B-PP	O
26	49	a	DT	O	B-NP	O
26	50	woman	NN	O	I-NP	O
26	51	in	IN	O	B-PP	O
26	52	a	DT	O	B-NP	O
26	53	hot	JJ	O	I-NP	O
26	54	pink	JJ	O	I-NP	B-Color
26	55	brassiere	NN	O	I-NP	O
26	56	.	.	O	O	O

27	0	Another	DT	O	B-NP	O
27	1	major	JJ	O	I-NP	O
27	2	influence	NN	O	I-NP	O
27	3	is	VBZ	O	B-VP	O
27	4	Babyface	NNP	O	B-NP	B-OrgCGroup
27	5	COMMA	COMMA	O	O	O
27	6	the	DT	O	B-NP	O
27	7	rhythm-and-blues	JJ	O	I-NP	O
27	8	songwriter	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	singer	NN	O	B-NP	B-ProfTitle
27	11	and	CC	O	I-NP	O
27	12	producer	NN	O	I-NP	B-ProfTitle
27	13	whose	WP$	O	B-NP	O
27	14	song	NN	O	I-NP	O
27	15	for	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	Tony	NNP	O	I-NP	B-Peop
27	18	Rich	NNP	O	I-NP	B-Peop
27	19	Project	NNP	O	I-NP	I-Peop
27	20	COMMA	COMMA	O	O	O
27	21	``	``	O	O	O
27	22	Nobody	NN	O	B-NP	O
27	23	KnowsCOMMA	NNP	O	I-NP	O
27	24	''	''	O	O	O
27	25	became	VBD	O	B-VP	O
27	26	a	DT	O	B-NP	O
27	27	No.	NN	O	I-NP	O
27	28	1	CD	O	I-NP	B-Num
27	29	country	NN	O	I-NP	O
27	30	hit	VBD	O	B-VP	O
27	31	when	WRB	O	O	O
27	32	it	PRP	O	B-NP	O
27	33	was	VBD	O	B-VP	O
27	34	performed	VBN	O	I-VP	O
27	35	by	IN	O	B-PP	O
27	36	Kevin	NNP	O	B-NP	B-Peop
27	37	Sharp	NNP	O	I-NP	I-Peop
27	38	and	CC	O	O	O
27	39	seems	VBZ	O	B-VP	O
27	40	to	TO	O	I-VP	O
27	41	be	VB	O	I-VP	O
27	42	an	DT	O	B-NP	O
27	43	inspiration	NN	O	I-NP	O
27	44	for	IN	O	B-PP	O
27	45	the	DT	O	B-NP	O
27	46	acoustic-guitar	JJ	O	I-NP	O
27	47	soul	NN	O	I-NP	O
27	48	on	IN	O	B-PP	O
27	49	this	DT	O	B-NP	O
27	50	album	NN	O	I-NP	O
27	51	.	.	O	O	O

28	0	Babyface	NNP	O	B-NP	B-OrgCGroup
28	1	COMMA	COMMA	O	O	O
28	2	in	IN	O	B-PP	O
28	3	fact	NN	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	is	VBZ	O	B-VP	O
28	6	also	RB	O	O	O
28	7	a	DT	O	B-NP	O
28	8	producer	NN	O	I-NP	B-ProfTitle
28	9	of	IN	O	B-PP	O
28	10	``	``	O	O	O
28	11	The	NNP	O	B-NP	O
28	12	Lamb	NNP	O	I-NP	O
28	13	''	''	O	O	O
28	14	;	:	O	O	O
28	15	in	IN	O	B-PP	O
28	16	addition	NN	O	B-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	the	DT	O	B-NP	O
28	19	Nashville	NNP	O	I-NP	O
28	20	songwriting	JJ	O	I-NP	O
28	21	team	NN	O	I-NP	O
28	22	that	DT	O	B-NP	O
28	23	wrote	VBD	O	B-VP	O
28	24	most	JJS	O	B-NP	O
28	25	of	IN	O	B-PP	O
28	26	the	DT	O	B-NP	O
28	27	album	NN	O	I-NP	O
28	28	_	NN	O	I-NP	O
28	29	Gordon	NNP	O	I-NP	B-Peop
28	30	Kennedy	NNP	O	I-NP	I-Peop
28	31	COMMA	COMMA	O	O	O
28	32	Wayne	NNP	O	B-NP	B-Peop
28	33	Kirkpatrick	NNP	O	I-NP	I-Peop
28	34	and	CC	O	O	O
28	35	Tommy	NNP	O	O	O
28	36	Simms	NNP	O	O	O
28	37	_	NN	O	O	O
28	38	are	VBP	O	B-VP	O
28	39	best	RB	O	I-VP	O
28	40	known	VBN	O	I-VP	O
28	41	for	IN	O	B-PP	O
28	42	the	DT	O	B-NP	O
28	43	Eric	NNP	O	I-NP	B-Peop
28	44	Clapton	NNP	O	I-NP	I-Peop
28	45	and	CC	O	I-NP	O
28	46	Babyface	NNP	O	I-NP	B-OrgCGroup
28	47	collaboration	NN	O	I-NP	O
28	48	``	``	O	O	O
28	49	Change	NNP	O	B-VP	O
28	50	the	DT	O	B-NP	O
28	51	World	NNP	O	I-NP	O
28	52	.	.	O	O	O
28	53	''	''	O	O	O

29	0	The	DT	O	B-NP	O
29	1	first	RB	O	I-NP	B-Num
29	2	single	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	theirs	JJ	O	B-NP	O
29	5	from	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	Brooks	NNP	O	I-NP	B-LocCit
29	8	album	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	``	``	O	O	O
29	11	Lost	JJ	O	O	O
29	12	in	IN	O	B-PP	O
29	13	YouCOMMA	NNP	O	B-NP	B-Loc
29	14	''	''	O	O	O
29	15	previously	RB	O	O	O
29	16	appeared	VBD	O	B-VP	O
29	17	on	IN	O	B-PP	O
29	18	an	DT	O	B-NP	O
29	19	album	NN	O	I-NP	O
29	20	by	IN	O	B-PP	O
29	21	Ricky	NNP	O	B-NP	B-Peop
29	22	Jones	NNP	O	I-NP	I-Peop
29	23	COMMA	COMMA	O	O	O
29	24	an	DT	O	B-NP	O
29	25	r-and-b	JJ	O	I-NP	O
29	26	singer	NN	O	I-NP	B-ProfTitle
29	27	who	WP	O	B-NP	O
29	28	has	VBZ	O	B-VP	O
29	29	worked	VBN	O	I-VP	O
29	30	with	IN	O	B-PP	O
29	31	Babyface	NNP	O	B-NP	B-OrgCGroup
29	32	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	let	VBP	O	B-VP	O
30	2	's	POS	O	B-NP	O
30	3	take	VB	O	B-VP	O
30	4	Chris	NNP	O	B-NP	B-Peop
30	5	Gaines	NNP	O	I-NP	I-Peop
30	6	at	IN	O	B-PP	O
30	7	face	VBP	O	B-NP	O
30	8	value	NN	O	I-NP	O
30	9	and	CC	O	O	O
30	10	pretend	VB	O	B-VP	O
30	11	that	IN	O	O	O
30	12	this	DT	O	B-NP	O
30	13	is	VBZ	O	B-VP	O
30	14	an	DT	O	B-NP	O
30	15	actual	JJ	O	I-NP	O
30	16	greatest	JJS	O	I-NP	O
30	17	hits	NNS	O	I-NP	O
30	18	album	NN	O	I-NP	O
30	19	-LBR-	-LBR-	O	O	O
30	20	recorded	VBN	O	B-VP	O
30	21	in	IN	O	B-PP	O
30	22	reverse	JJ	O	B-NP	O
30	23	chronological	JJ	O	I-NP	O
30	24	order	NN	O	I-NP	O
30	25	with	IN	O	B-PP	O
30	26	two	CD	O	B-NP	B-Num
30	27	new	JJ	O	I-NP	O
30	28	songs	NNS	O	I-NP	O
30	29	-RBR-	-RBR-	O	O	O
30	30	by	IN	O	B-PP	O
30	31	a	DT	O	B-NP	O
30	32	Grammy-winning	NNP	O	I-NP	O
30	33	rocker	NN	O	I-NP	O
30	34	with	IN	O	B-PP	O
30	35	a	DT	O	B-NP	O
30	36	career	NN	O	I-NP	O
30	37	spanning	VBG	O	B-VP	O
30	38	from	IN	O	B-PP	O
30	39	1986	CD	O	B-NP	B-Date
30	40	to	TO	O	B-PP	O
30	41	the	DT	O	B-NP	O
30	42	present	NN	O	I-NP	O
30	43	.	.	O	O	O

31	0	What	WP	O	B-NP	O
31	1	do	VBP	O	O	O
31	2	we	PRP	O	B-NP	O
31	3	think	VBP	O	B-VP	O
31	4	of	IN	O	B-PP	O
31	5	Gaines	NNP	O	B-NP	O
31	6	?	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	has	VBZ	O	B-VP	O
32	2	spent	VBN	O	I-VP	O
32	3	too	RB	O	B-NP	O
32	4	much	JJ	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	his	PP$	O	B-NP	O
32	7	career	NN	O	I-NP	O
32	8	being	VBG	O	B-VP	O
32	9	overproduced	VBN	O	I-VP	O
32	10	COMMA	COMMA	O	O	O
32	11	he	PRP	O	B-NP	O
32	12	has	VBZ	O	B-VP	O
32	13	let	VBN	O	I-VP	O
32	14	the	DT	O	B-NP	O
32	15	same	JJ	O	I-NP	O
32	16	people	NNS	O	I-NP	O
32	17	write	VBP	O	B-VP	O
32	18	most	JJS	O	B-NP	O
32	19	of	IN	O	B-PP	O
32	20	his	PP$	O	B-NP	O
32	21	material	NN	O	I-NP	O
32	22	COMMA	COMMA	O	O	O
32	23	he	PRP	O	B-NP	O
32	24	seems	VBZ	O	B-VP	O
32	25	to	TO	O	I-VP	O
32	26	change	VB	O	I-VP	O
32	27	a	DT	O	B-NP	O
32	28	lot	NN	O	I-NP	O
32	29	without	IN	O	B-PP	O
32	30	actually	RB	O	O	O
32	31	evolving	VBG	O	O	O
32	32	COMMA	COMMA	O	O	O
32	33	his	PP$	O	B-NP	O
32	34	voice	NN	O	I-NP	O
32	35	is	VBZ	O	B-VP	O
32	36	nice	JJ	O	O	O
32	37	but	CC	O	O	O
32	38	his	PP$	O	B-NP	O
32	39	work	NN	O	I-NP	O
32	40	lacks	VBZ	O	B-VP	O
32	41	consistency	NN	O	B-NP	O
32	42	and	CC	O	I-NP	O
32	43	vision	NN	O	I-NP	O
32	44	COMMA	COMMA	O	O	O
32	45	and	CC	O	O	O
32	46	while	IN	O	O	O
32	47	his	PP$	O	O	O
32	48	music	NN	O	O	O
32	49	isn	NN	O	O	O
32	50	't	NN	O	O	O
32	51	disposable	JJ	O	O	O
32	52	COMMA	COMMA	O	O	O
32	53	it	PRP	O	B-NP	O
32	54	isn	NN	O	B-NP	O
32	55	't	NN	O	I-NP	O
32	56	valuable	JJ	O	O	O
32	57	COMMA	COMMA	O	O	O
32	58	either	RB	O	O	O
32	59	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	other	JJ	O	B-NP	O
33	2	words	NNS	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	he	PRP	O	B-NP	O
33	5	's	VBZ	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	good	JJ	O	I-NP	O
33	8	puppet	NN	O	I-NP	O
33	9	in	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	hands	NNS	O	I-NP	O
33	12	of	IN	O	B-PP	O
33	13	Brooks	NNP	O	B-NP	B-LocCit
33	14	COMMA	COMMA	O	O	O
33	15	an	DT	O	B-NP	O
33	16	ambitious	JJ	O	I-NP	O
33	17	and	CC	O	I-NP	O
33	18	agile	NN	O	I-NP	O
33	19	but	CC	O	O	O
33	20	limited	JJ	O	B-NP	O
33	21	puppeteer	NN	O	I-NP	O
33	22	.	.	O	O	O
