0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num
0	4	NEW	JJ	O	O	O
0	5	AND	CC	O	O	O
0	6	NOTABLE	NNP	O	O	O
0	7	BOOKS	NNP	O	O	O

1	0	A	DT	O	B-NP	O
1	1	survey	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	recently	RB	O	B-NP	O
1	4	published	VBN	O	I-NP	O
1	5	books	NNS	O	I-NP	B-Book
1	6	:	:	O	O	O

2	0	&	CC	O	O	O
2	1	QL	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	UR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	ANNE	NNP	O	B-NP	O
2	7	FRANK	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	UR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	Melissa	NNP	O	O	B-Peop
2	15	Muller	NNP	O	O	I-Peop
2	16	-LBR-	-LBR-	O	O	O
2	17	Metropolitan	NNP	O	O	B-OrgCorp
2	18	COMMA	COMMA	O	O	O
2	19	$23	NN	O	B-VP	B-Money
2	20	-RBR-	-RBR-	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	tempting	JJ	O	O	O
3	3	to	TO	O	B-VP	O
3	4	resist	VB	O	I-VP	O
3	5	this	DT	O	B-NP	O
3	6	biography	NN	O	I-NP	O
3	7	before	IN	O	O	O
3	8	you	PRP	O	B-NP	O
3	9	begin	VBP	O	B-VP	O
3	10	to	TO	O	I-VP	O
3	11	read	VB	O	I-VP	O
3	12	COMMA	COMMA	O	O	O
3	13	on	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	grounds	NNS	O	I-NP	O
3	16	that	IN	O	O	O
3	17	Anne	NNP	O	B-NP	B-Peop
3	18	Frank	NNP	O	I-NP	I-Peop
3	19	has	VBZ	O	B-VP	O
3	20	told	VBN	O	I-VP	O
3	21	her	PP$	O	B-NP	O
3	22	own	JJ	O	I-NP	O
3	23	story	NN	O	I-NP	O
3	24	COMMA	COMMA	O	O	O
3	25	sufficiently	RB	O	O	O
3	26	COMMA	COMMA	O	O	O
3	27	eloquently	RB	O	O	O
3	28	and	CC	O	O	O
3	29	in	IN	O	B-PP	O
3	30	her	PP$	O	B-NP	O
3	31	own	JJ	O	I-NP	O
3	32	way	NN	O	I-NP	O
3	33	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	after	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	few	JJ	O	I-NP	O
4	4	pages	NNS	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	Muller	NNP	O	B-NP	B-OrgCorp
4	7	's	POS	O	B-NP	O
4	8	book	NN	O	I-NP	B-Book
4	9	COMMA	COMMA	O	O	O
4	10	you	PRP	O	B-NP	O
4	11	won	VBD	O	B-VP	O
4	12	't	NN	O	B-NP	O
4	13	want	VBP	O	B-VP	O
4	14	to	TO	O	I-VP	O
4	15	stop	VB	O	I-VP	O
4	16	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	begins	VBZ	O	B-VP	O
5	2	with	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	arrest	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	Frank	NNP	O	I-NP	B-Peop
5	8	family	NN	O	I-NP	O
5	9	and	CC	O	O	O
5	10	the	DT	O	B-NP	O
5	11	others	NNS	O	I-NP	O
5	12	who	WP	O	B-NP	O
5	13	had	VBD	O	B-VP	O
5	14	hidden	VBN	O	I-VP	O
5	15	in	IN	O	B-PP	O
5	16	a	DT	O	B-NP	O
5	17	warehouse	NN	O	I-NP	O
5	18	annex	NN	O	I-NP	O
5	19	for	IN	O	B-PP	O
5	20	two	CD	O	B-NP	B-Num
5	21	years	NNS	O	I-NP	B-Date
5	22	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	surreal	JJ	O	I-NP	O
6	3	calm	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	that	DT	O	B-NP	O
6	6	horrific	JJ	O	I-NP	O
6	7	day	NN	O	I-NP	B-DayFest
6	8	COMMA	COMMA	O	O	O
6	9	it	PRP	O	B-NP	O
6	10	's	VBZ	O	B-VP	O
6	11	clear	JJ	O	O	O
6	12	that	IN	O	O	O
6	13	Muller	NNP	O	B-NP	B-OrgCorp
6	14	's	POS	O	B-NP	O
6	15	chilling	JJ	O	I-NP	O
6	16	COMMA	COMMA	O	I-NP	O
6	17	omniscient	JJ	O	I-NP	O
6	18	narrative	NN	O	I-NP	O
6	19	does	VBZ	O	B-VP	O
6	20	not	RB	O	I-VP	O
6	21	compete	VB	O	I-VP	O
6	22	with	IN	O	B-PP	O
6	23	Anne	NNP	O	B-NP	B-Peop
6	24	's	POS	O	B-NP	O
6	25	diary	NN	O	I-NP	O
6	26	but	CC	O	O	O
6	27	enhances	VBZ	O	B-VP	O
6	28	it	PRP	O	B-NP	O
6	29	.	.	O	O	O

7	0	Later	RB	O	B-NP	O
7	1	chapters	NNS	O	I-NP	O
7	2	dealing	VBG	O	B-VP	O
7	3	with	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	more	RBR	O	I-NP	O
7	6	mundane	JJ	O	I-NP	O
7	7	elements	NNS	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	biography	NN	O	B-NP	O
7	10	are	VBP	O	B-VP	O
7	11	no	DT	O	B-NP	O
7	12	less	RBR	O	I-NP	O
7	13	effective	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	Muller	NNP	O	B-NP	B-OrgCorp
8	1	paraphrases	VBZ	O	B-VP	O
8	2	entries	NNS	O	B-NP	O
8	3	that	WDT	O	B-NP	O
8	4	were	VBD	O	B-VP	O
8	5	omitted	VBN	O	I-VP	O
8	6	from	IN	O	B-PP	O
8	7	published	VBN	O	B-NP	O
8	8	versions	NNS	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	Anne	NNP	O	B-NP	B-Peop
8	11	's	POS	O	B-NP	O
8	12	diary	NN	O	I-NP	O
8	13	by	IN	O	B-PP	O
8	14	Anne	NNP	O	B-NP	B-Peop
8	15	's	POS	O	B-NP	O
8	16	father	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	who	WP	O	B-NP	O
8	19	did	VBD	O	B-VP	O
8	20	not	RB	O	I-VP	O
8	21	want	VB	O	I-VP	O
8	22	his	PP$	O	O	O
8	23	unhappy	JJ	O	B-NP	O
8	24	marriage	NN	O	I-NP	O
8	25	subjected	VBN	O	B-VP	O
8	26	to	TO	O	B-PP	O
8	27	public	JJ	O	B-NP	O
8	28	scrutiny	NN	O	I-NP	O
8	29	.	.	O	O	O

9	0	That	IN	O	O	O
9	1	a	DT	O	O	O
9	2	conflicted	VBD	O	B-VP	O
9	3	Otto	NNP	O	B-NP	B-Peop
9	4	Frank	NNP	O	I-NP	I-Peop
9	5	managed	VBD	O	B-VP	O
9	6	to	TO	O	I-VP	O
9	7	keep	VB	O	I-VP	O
9	8	them	PRP	O	B-NP	O
9	9	secret	JJ	O	O	O
9	10	for	IN	O	B-PP	O
9	11	so	RB	O	O	O
9	12	long	JJ	O	O	O
9	13	is	VBZ	O	B-VP	O
9	14	another	DT	O	B-NP	O
9	15	poignant	JJ	O	I-NP	O
9	16	element	NN	O	I-NP	O
9	17	to	TO	O	B-PP	O
9	18	Anne	NNP	O	B-NP	B-Peop
9	19	's	POS	O	B-NP	O
9	20	story	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	As	IN	O	O	O
10	1	Muller	NNP	O	B-NP	B-OrgCorp
10	2	points	VBZ	O	B-VP	O
10	3	out	IN	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	the	DT	O	B-NP	O
10	6	easiest	JJS	O	I-NP	O
10	7	way	NN	O	I-NP	O
10	8	for	IN	O	B-PP	O
10	9	Frank	NNP	O	B-NP	B-Peop
10	10	to	TO	O	B-VP	O
10	11	hide	VB	O	I-VP	O
10	12	the	DT	O	B-NP	O
10	13	entries	NNS	O	I-NP	O
10	14	was	VBD	O	B-VP	O
10	15	to	TO	O	I-VP	O
10	16	destroy	VB	O	I-VP	O
10	17	them	PRP	O	B-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	but	CC	O	O	O
10	20	he	PRP	O	B-NP	O
10	21	couldn	NN	O	B-NP	O
10	22	't	NN	O	I-NP	O
10	23	bring	VBP	O	B-VP	O
10	24	himself	PRP	O	B-NP	O
10	25	to	TO	O	B-VP	O
10	26	do	VB	O	I-VP	O
10	27	it.	NN	O	B-NP	O
10	28	&	CC	O	O	O
10	29	QL	NNP	O	B-NP	O
10	30	;	:	O	O	O
10	31	&	CC	O	O	O
10	32	QL	NNP	O	B-NP	O
10	33	;	:	O	O	O
10	34	&	CC	O	O	O
10	35	UR	NNP	O	B-NP	O
10	36	;	:	O	O	O
10	37	SAVING	NNP	O	B-NP	O
10	38	CHILDHOOD	NNP	O	I-NP	O
10	39	&	CC	O	I-NP	O
10	40	QL	NNP	O	I-NP	O
10	41	;	:	O	O	O
10	42	&	CC	O	O	O
10	43	UR	NNP	O	B-NP	O
10	44	;	:	O	O	O
10	45	Michael	NNP	O	B-NP	B-Peop
10	46	and	CC	O	O	O
10	47	Diane	NNP	O	B-NP	B-Peop
10	48	Medved	NNP	O	I-NP	I-Peop
10	49	-LBR-	-LBR-	O	O	O
10	50	HarperCollins	NNP	O	O	O
10	51	COMMA	COMMA	O	O	O
10	52	$24	NN	O	B-VP	B-Money
10	53	-RBR-	-RBR-	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	should	MD	O	B-VP	O
11	2	thank	VB	O	I-VP	O
11	3	Ken	NNP	O	B-NP	B-Peop
11	4	Starr	NNP	O	I-NP	I-Peop
11	5	for	IN	O	B-PP	O
11	6	turning	VBG	O	B-VP	O
11	7	in	IN	O	B-PP	O
11	8	his	PP$	O	B-NP	O
11	9	Clinton/Lewinsky	NNP	O	I-NP	O
11	10	opus	NN	O	I-NP	O
11	11	-LBR-	-LBR-	O	O	O
11	12	begin	VB	O	O	O
11	13	itals	NN	O	B-NP	O
11	14	-RBR-	-RBR-	O	I-NP	O
11	15	after	IN	O	I-NP	O
11	16	-LBR-	-LBR-	O	O	O
11	17	end	VB	O	O	O
11	18	itals	NN	O	B-NP	O
11	19	-RBR-	-RBR-	O	I-NP	O
11	20	the	DT	O	I-NP	O
11	21	Medveds	NNP	O	I-NP	B-Peop
11	22	finished	VBD	O	B-VP	O
11	23	their	PP$	O	B-NP	O
11	24	book	NN	O	I-NP	B-Book
11	25	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	he	PRP	O	B-NP	O
12	2	hadn	NN	O	B-NP	O
12	3	't	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	they	PRP	O	B-NP	O
12	6	would	MD	O	B-VP	O
12	7	have	VB	O	I-VP	O
12	8	added	VBD	O	I-VP	O
12	9	it	PRP	O	B-NP	O
12	10	to	TO	O	B-PP	O
12	11	their	PP$	O	B-NP	O
12	12	litany	NN	O	I-NP	O
12	13	of	IN	O	B-PP	O
12	14	crimes	NNS	O	B-NP	O
12	15	against	IN	O	B-PP	O
12	16	childhood	NN	O	B-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	and	CC	O	O	O
12	19	the	DT	O	B-NP	O
12	20	truth	NN	O	I-NP	O
12	21	is	VBZ	O	B-VP	O
12	22	that	IN	O	O	O
12	23	we	PRP	O	B-NP	O
12	24	just	RB	O	O	O
12	25	couldn	NN	O	B-NP	O
12	26	't	NN	O	I-NP	O
12	27	take	VB	O	B-VP	O
12	28	any	DT	O	B-NP	O
12	29	more	JJR	O	I-NP	O
12	30	COMMA	COMMA	O	O	O
12	31	not	RB	O	O	O
12	32	another	DT	O	B-NP	O
12	33	word	NN	O	I-NP	O
12	34	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Medveds	NNP	O	I-NP	O
13	2	are	VBP	O	B-VP	O
13	3	disgusted	VBN	O	I-VP	O
13	4	_	NN	O	B-NP	O
13	5	drippingly	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	indignantly	RB	O	O	O
13	8	disgusted	VBN	O	O	O
13	9	_	NN	O	B-NP	O
13	10	by	IN	O	B-PP	O
13	11	everything	NN	O	B-NP	O
13	12	from	IN	O	B-PP	O
13	13	pushy	JJ	O	B-NP	O
13	14	parents	NNS	O	I-NP	O
13	15	-LBR-	-LBR-	O	O	O
13	16	as	IN	O	B-PP	O
13	17	in	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	case	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	Jessica	NNP	O	B-NP	B-Peop
13	22	Dubroff	NNP	O	I-NP	I-Peop
13	23	COMMA	COMMA	O	O	O
13	24	the	DT	O	B-NP	O
13	25	girl	NN	O	I-NP	O
13	26	who	WP	O	B-NP	O
13	27	died	VBD	O	B-VP	O
13	28	in	IN	O	B-PP	O
13	29	a	DT	O	B-NP	O
13	30	plane	NN	O	I-NP	O
13	31	crash	NN	O	I-NP	O
13	32	while	IN	O	O	O
13	33	trying	VBG	O	B-VP	O
13	34	to	TO	O	I-VP	O
13	35	become	VB	O	I-VP	O
13	36	the	DT	O	B-NP	O
13	37	world	NN	O	I-NP	O
13	38	's	POS	O	B-NP	O
13	39	youngest	JJS	O	I-NP	O
13	40	cross-country	JJ	O	I-NP	B-Sport
13	41	pilot	NN	O	I-NP	B-ProfTitle
13	42	COMMA	COMMA	O	O	O
13	43	or	CC	O	O	O
13	44	of	IN	O	B-PP	O
13	45	JonBenet	NNP	O	B-NP	O
13	46	Ramsey	NNP	O	I-NP	B-Peop
13	47	COMMA	COMMA	O	O	O
13	48	not	RB	O	O	O
13	49	because	IN	O	O	O
13	50	she	PRP	O	B-NP	O
13	51	was	VBD	O	B-VP	O
13	52	murdered	VBN	O	I-VP	O
13	53	but	CC	O	O	O
13	54	because	IN	O	O	O
13	55	she	PRP	O	B-NP	O
13	56	was	VBD	O	B-VP	O
13	57	in	IN	O	O	O
13	58	beauty	NN	O	B-NP	O
13	59	pagents	NNS	O	I-NP	O
13	60	-RBR-	-RBR-	O	O	O
13	61	COMMA	COMMA	O	O	O
13	62	to	TO	O	B-PP	O
13	63	the	DT	O	B-NP	O
13	64	media	NNS	O	I-NP	O
13	65	COMMA	COMMA	O	O	O
13	66	to	TO	O	B-PP	O
13	67	kids	NNS	O	B-NP	O
13	68	'	POS	O	B-NP	O
13	69	books	NNS	O	I-NP	B-Book
13	70	-LBR-	-LBR-	O	O	O
13	71	they	PRP	O	B-NP	O
13	72	even	RB	O	O	O
13	73	find	VBP	O	O	O
13	74	fault	NN	O	B-NP	O
13	75	with	IN	O	B-PP	O
13	76	the	DT	O	B-NP	O
13	77	``	``	O	I-NP	O
13	78	Junior	NNP	O	I-NP	O
13	79	Girl	NNP	O	I-NP	O
13	80	Scout	NNP	O	I-NP	B-ProfTitle
13	81	Handbook	NNP	O	I-NP	O
13	82	''	''	O	O	O
13	83	-RBR-	-RBR-	O	O	O
13	84	COMMA	COMMA	O	O	O
13	85	to	TO	O	B-PP	O
13	86	schools	NNS	O	B-NP	B-OrgUniv
13	87	COMMA	COMMA	O	O	O
13	88	to	TO	O	B-PP	O
13	89	families	NNS	O	B-NP	O
13	90	that	WDT	O	B-NP	O
13	91	are	VBP	O	B-VP	O
13	92	anything	NN	O	B-NP	O
13	93	but	CC	O	O	O
13	94	nuclear	JJ	O	O	O
13	95	COMMA	COMMA	O	O	O
13	96	to	TO	O	B-PP	O
13	97	peers	NNS	O	B-NP	O
13	98	who	WP	O	B-NP	O
13	99	will	MD	O	B-VP	O
13	100	lead	VB	O	I-VP	O
13	101	your	PP$	O	B-NP	O
13	102	kids	NNS	O	I-NP	O
13	103	astray	RB	O	O	O
13	104	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	alternate	JJ	O	O	B-Medical
14	2	these	DT	O	B-NP	O
14	3	tirades	NNS	O	I-NP	O
14	4	with	IN	O	B-PP	O
14	5	anecdotes	NNS	O	B-NP	O
14	6	about	IN	O	B-PP	O
14	7	their	PP$	O	B-NP	O
14	8	own	JJ	O	I-NP	O
14	9	``	``	O	I-NP	O
14	10	precious	JJ	O	I-NP	O
14	11	''	''	O	I-NP	O
14	12	children	NNS	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	who	WP	O	B-NP	O
14	15	seem	VBP	O	B-VP	O
14	16	to	TO	O	I-VP	O
14	17	be	VB	O	I-VP	O
14	18	the	DT	O	B-NP	O
14	19	only	JJ	O	I-NP	O
14	20	ones	NNS	O	I-NP	O
14	21	in	IN	O	B-PP	O
14	22	America	NNP	O	B-NP	B-Loc
14	23	being	VBG	O	B-VP	O
14	24	raised	VBD	O	I-VP	O
14	25	right	JJ	O	O	O
14	26	.	.	O	O	O

15	0	Do	VBP	O	O	O
15	1	they	PRP	O	B-NP	O
15	2	live	VBP	O	B-VP	O
15	3	on	IN	O	B-PP	O
15	4	an	DT	O	B-NP	O
15	5	island	NN	O	I-NP	O
15	6	?	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	a	DT	O	B-NP	O
16	2	convent	NN	O	I-NP	O
16	3	?	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	this	DT	O	B-NP	O
17	2	message	NN	O	I-NP	O
17	3	_	NN	O	B-VP	O
17	4	that	DT	O	B-NP	O
17	5	innocence	NN	O	B-NP	O
17	6	is	VBZ	O	B-VP	O
17	7	under	IN	O	B-PP	O
17	8	attack	VBP	O	B-NP	O
17	9	_	NN	O	I-NP	O
17	10	you	PRP	O	B-NP	O
17	11	'd	MD	O	B-VP	O
17	12	think	VB	O	I-VP	O
17	13	the	DT	O	B-NP	O
17	14	authors	NNS	O	I-NP	B-ProfTitle
17	15	would	MD	O	B-VP	O
17	16	be	VB	O	I-VP	O
17	17	preaching	VBG	O	I-VP	O
17	18	to	TO	O	B-PP	O
17	19	the	DT	O	O	O
17	20	converted	VBN	O	O	O
17	21	.	.	O	O	O

18	0	Instead	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	they	PRP	O	B-NP	O
18	3	spit	NN	O	B-NP	O
18	4	venom	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	and	CC	O	O	O
18	7	make	VBP	O	B-VP	O
18	8	us	PRP	O	B-NP	O
18	9	run	VBD	O	B-VP	O
18	10	for	IN	O	B-PP	O
18	11	cover	NN	O	B-NP	O
18	12	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	're	VBP	O	B-VP	O
19	2	glad	JJ	O	O	O
19	3	they	PRP	O	B-NP	O
19	4	don	VB	O	B-VP	O
19	5	't	NN	O	B-NP	O
19	6	live	VBP	O	B-VP	O
19	7	next	JJ	O	B-NP	O
19	8	door.	NN	O	I-NP	O
19	9	&	CC	O	O	O
19	10	QL	NNP	O	B-NP	O
19	11	;	:	O	O	O
19	12	&	CC	O	O	O
19	13	QL	NNP	O	B-NP	O
19	14	;	:	O	O	O
19	15	&	CC	O	O	O
19	16	UR	NNP	O	B-NP	O
19	17	;	:	O	O	O
19	18	RENAISSANCE	NNP	O	B-NP	O
19	19	&	CC	O	I-NP	O
19	20	QL	NNP	O	I-NP	O
19	21	;	:	O	O	O
19	22	&	CC	O	O	O
19	23	UR	NNP	O	B-NP	O
19	24	;	:	O	O	O
19	25	Ruth	NNP	O	B-NP	B-Peop
19	26	Forman	NNP	O	I-NP	I-Peop
19	27	-LBR-	-LBR-	O	I-NP	O
19	28	Beacon	NNP	O	I-NP	O
19	29	COMMA	COMMA	O	O	O
19	30	$18	NN	O	B-VP	B-Money
19	31	-RBR-	-RBR-	O	O	O

20	0	Read	NNP	O	B-NP	B-Peop
20	1	only	RB	O	B-NP	O
20	2	a	DT	O	I-NP	O
20	3	few	JJ	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	Ruth	NNP	O	B-NP	B-Peop
20	6	Forman	NNP	O	I-NP	I-Peop
20	7	's	POS	O	B-NP	O
20	8	poems	NNS	O	I-NP	O
20	9	and	CC	O	O	O
20	10	you	PRP	O	B-NP	O
20	11	'll	MD	O	B-VP	O
20	12	hear	VB	O	I-VP	O
20	13	the	DT	O	B-NP	O
20	14	voice	NN	O	I-NP	O
20	15	that	WDT	O	B-NP	O
20	16	is	VBZ	O	B-VP	O
20	17	behind	IN	O	B-PP	O
20	18	all	DT	O	B-NP	O
20	19	of	IN	O	B-PP	O
20	20	them	PRP	O	B-NP	O
20	21	_	NN	O	O	O
20	22	simple	JJ	O	O	O
20	23	but	CC	O	O	O
20	24	wise	JJ	O	O	O
20	25	COMMA	COMMA	O	O	O
20	26	grave	JJ	O	O	O
20	27	but	CC	O	O	O
20	28	joyous	JJ	O	O	O
20	29	COMMA	COMMA	O	O	O
20	30	alive	JJ	O	O	O
20	31	with	IN	O	B-PP	O
20	32	language	NN	O	B-NP	B-LangRace
20	33	and	CC	O	O	O
20	34	COMMA	COMMA	O	O	O
20	35	most	JJS	O	B-NP	O
20	36	of	IN	O	B-PP	O
20	37	all	DT	O	B-NP	O
20	38	COMMA	COMMA	O	O	O
20	39	welcoming	VBG	O	B-VP	O
20	40	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	young	JJ	O	O	O
21	3	and	CC	O	O	O
21	4	African-American	JJ	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	but	CC	O	O	O
21	7	her	PP$	O	B-NP	O
21	8	poems	NNS	O	I-NP	O
21	9	speak	VBP	O	B-VP	O
21	10	to	TO	O	B-PP	O
21	11	universal	JJ	O	B-NP	O
21	12	things	NNS	O	I-NP	O
21	13	.	.	O	O	O

22	0	Her	PP$	O	B-NP	O
22	1	first	JJ	O	I-NP	B-Num
22	2	book	NN	O	I-NP	B-Book
22	3	was	VBD	O	B-VP	O
22	4	``	``	O	O	O
22	5	We	PRP	O	B-NP	O
22	6	Are	VBP	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	Young	NNP	O	I-NP	B-Peop
22	9	Magicians	NNP	O	I-NP	I-Peop
22	10	.	.	O	O	O
22	11	''	''	O	O	O

23	0	Forman	NNP	O	B-NP	B-Peop
23	1	will	MD	O	B-VP	O
23	2	read	VB	O	I-VP	O
23	3	her	PP$	O	B-NP	O
23	4	work	NN	O	I-NP	O
23	5	Tuesday	NNP	O	B-NP	B-Date
23	6	at	IN	O	B-PP	O
23	7	7	CD	O	B-NP	B-NumTime
23	8	:	:	O	O	I-NumTime
23	9	30	CD	O	B-NP	I-NumTime
23	10	p.m.	NN	O	I-NP	I-NumTime
23	11	at	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	YMCA	NNP	O	I-NP	O
23	14	of	IN	O	B-PP	O
23	15	downtown	NN	O	B-NP	O
23	16	Phoenix	NNP	O	I-NP	B-LocCit
23	17	COMMA	COMMA	O	O	O
23	18	350	CD	O	B-NP	B-Num
23	19	N.	NNP	O	I-NP	O
23	20	First	NNP	O	I-NP	B-Num
23	21	Ave.	NNP	O	I-NP	O
23	22	COMMA	COMMA	O	O	O
23	23	Phoenix	NNP	O	B-NP	B-LocCit
23	24	.	.	O	O	O

24	0	Her	PP$	O	B-NP	O
24	1	appearance	NN	O	I-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	sponsored	VBN	O	I-VP	O
24	4	by	IN	O	B-PP	O
24	5	The	DT	O	B-NP	O
24	6	Writer	NNP	O	I-NP	B-Org
24	7	's	POS	O	B-NP	O
24	8	Voice	NNP	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	which	WDT	O	B-NP	O
24	11	recently	RB	O	O	O
24	12	moved	VBD	O	B-VP	O
24	13	from	IN	O	B-PP	O
24	14	its	PP$	O	B-NP	O
24	15	longtime	JJ	O	I-NP	O
24	16	location	NN	O	I-NP	O
24	17	at	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	Scottsdale/Paradise	NNP	O	I-NP	O
24	20	Valley	NNP	O	I-NP	O
24	21	YMCA	NNP	O	I-NP	O
24	22	in	IN	O	O	O
24	23	order	NN	O	O	O
24	24	to	TO	O	B-VP	O
24	25	be	VB	O	I-VP	O
24	26	more	RBR	O	O	O
24	27	accessible	JJ	O	O	O
24	28	to	TO	O	B-PP	O
24	29	most	JJS	O	B-NP	O
24	30	of	IN	O	B-PP	O
24	31	its	PP$	O	B-NP	O
24	32	membership	NN	O	I-NP	O
24	33	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	reading	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	open	JJ	O	O	O
25	4	to	TO	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	public	NN	O	I-NP	O
25	7	.	.	O	O	O

26	0	For	IN	O	B-PP	O
26	1	information	NN	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	call	VBP	O	B-VP	O
26	4	528-5543.	CD	O	B-NP	B-Num
26	5	&	CC	O	O	O
26	6	QL	NNP	O	B-NP	O
26	7	;	:	O	O	O
26	8	&	CC	O	O	O
26	9	QL	NNP	O	B-NP	O
26	10	;	:	O	O	O
26	11	&	CC	O	O	O
26	12	UR	NNP	O	B-NP	O
26	13	;	:	O	O	O
26	14	REPORTING	NNP	O	B-NP	O
26	15	VIETNAM	NNP	O	I-NP	O
26	16	:	:	O	O	O
26	17	AMERICAN	NNP	O	B-NP	O
26	18	JOURNALISM	NNP	O	I-NP	O
26	19	1959-1975	CD	O	I-NP	B-Date
26	20	&	CC	O	O	O
26	21	QL	NNP	O	B-NP	O
26	22	;	:	O	O	O
26	23	&	CC	O	O	O
26	24	UR	NNP	O	B-NP	O
26	25	;	:	O	O	O
26	26	-LBR-	-LBR-	O	O	O
26	27	Library	NNP	O	O	O
26	28	of	IN	O	B-PP	O
26	29	America	NNP	O	B-NP	B-Loc
26	30	COMMA	COMMA	O	O	O
26	31	two	CD	O	B-NP	B-Num
26	32	volumes	NNS	O	I-NP	O
26	33	COMMA	COMMA	O	O	O
26	34	$35	NN	O	B-NP	B-Money
26	35	each	DT	O	O	O
26	36	-RBR-	-RBR-	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	guerrilla	NN	O	I-NP	O
27	3	wore	VBD	O	B-VP	O
27	4	little	JJ	O	B-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	perhaps	RB	O	O	O
27	7	a	DT	O	B-NP	O
27	8	simple	JJ	O	I-NP	O
27	9	peasant	NN	O	I-NP	O
27	10	pajama	NN	O	I-NP	O
27	11	suit	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	perhaps	RB	O	O	O
27	14	only	RB	O	O	O
27	15	shorts	NNS	O	B-NP	O
27	16	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	slim	JJ	O	O	O
28	3	and	CC	O	O	O
28	4	wiry	JJ	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	and	CC	O	O	O
28	7	his	PP$	O	B-NP	O
28	8	face	NN	O	I-NP	O
28	9	would	MD	O	B-VP	O
28	10	remind	VB	O	I-VP	O
28	11	you	PRP	O	B-NP	O
28	12	of	IN	O	B-PP	O
28	13	your	PP$	O	B-NP	O
28	14	interpreter	NN	O	I-NP	O
28	15	or	CC	O	B-PP	O
28	16	of	IN	O	B-PP	O
28	17	that	DT	O	B-NP	O
28	18	taxi	NN	O	I-NP	O
28	19	driver	NN	O	I-NP	B-ProfTitle
28	20	who	WP	O	B-NP	O
28	21	drove	VBD	O	B-VP	O
28	22	you	PRP	O	B-NP	O
28	23	to	TO	O	O	O
28	24	My	PP$	O	B-NP	O
28	25	Tho	NNP	O	I-NP	O
28	26	.	.	O	O	O

29	0	Only	RB	O	B-NP	O
29	1	the	DT	O	I-NP	O
29	2	haircut	NN	O	I-NP	O
29	3	was	VBD	O	B-VP	O
29	4	different	JJ	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	very	RB	O	O	O
29	7	thin	JJ	O	O	O
29	8	along	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	sides	NNS	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	and	CC	O	O	O
29	13	very	RB	O	O	O
29	14	long	RB	O	O	O
29	15	on	IN	O	B-PP	O
29	16	top	JJ	O	B-NP	O
29	17	and	CC	O	O	O
29	18	in	IN	O	B-PP	O
29	19	front	NN	O	B-NP	O
29	20	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	bad	JJ	O	I-NP	O
30	4	haircut	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	and	CC	O	O	O
30	7	like	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	frailness	NN	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	uniform	NN	O	I-NP	O
30	13	and	CC	O	O	O
30	14	the	DT	O	B-NP	O
30	15	thin	JJ	O	I-NP	O
30	16	wallet	NN	O	I-NP	O
30	17	with	IN	O	B-PP	O
30	18	perhaps	RB	O	B-NP	O
30	19	only	RB	O	I-NP	O
30	20	a	DT	O	I-NP	O
30	21	few	JJ	O	I-NP	O
30	22	pictures	NNS	O	I-NP	O
30	23	of	IN	O	B-PP	O
30	24	some	DT	O	B-NP	O
30	25	peasant	NN	O	I-NP	O
30	26	woman	NN	O	I-NP	O
30	27	COMMA	COMMA	O	O	O
30	28	it	PRP	O	B-NP	O
30	29	made	VBD	O	B-VP	O
30	30	the	DT	O	B-NP	O
30	31	enemy	NN	O	I-NP	O
30	32	human	NN	O	I-NP	B-Animal
30	33	.	.	O	O	O
30	34	''	''	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	1963	CD	O	B-NP	B-Date
31	3	COMMA	COMMA	O	O	O
31	4	and	CC	O	O	O
31	5	David	NNP	O	B-NP	B-Peop
31	6	Halberstam	NNP	O	I-NP	I-Peop
31	7	was	VBD	O	B-VP	O
31	8	reporting	VBG	O	I-VP	O
31	9	from	IN	O	B-PP	O
31	10	Vietnam	NNP	O	B-NP	B-LocCoun
31	11	for	IN	O	B-PP	O
31	12	The	NNP	O	B-NP	O
31	13	New	NNP	O	I-NP	B-OrgCorp
31	14	York	NNP	O	I-NP	I-OrgCorp
31	15	Times	NNP	O	I-NP	I-OrgCorp
31	16	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	superb	JJ	O	I-NP	O
32	4	collection	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	writing	VBG	O	B-VP	O
32	7	on	IN	O	B-PP	O
32	8	American	JJ	O	B-NP	B-LangRace
32	9	involvement	NN	O	I-NP	O
32	10	there	RB	O	O	O
32	11	COMMA	COMMA	O	O	O
32	12	by	IN	O	B-PP	O
32	13	many	JJ	O	B-NP	O
32	14	of	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	journalists	NNS	O	I-NP	B-ProfTitle
32	17	who	WP	O	B-NP	O
32	18	covered	VBD	O	B-VP	O
32	19	the	DT	O	B-NP	O
32	20	war	NN	O	I-NP	O
32	21	and	CC	O	O	O
32	22	events	NNS	O	B-NP	B-Event
32	23	that	IN	O	B-NP	O
32	24	led	VBN	O	B-VP	O
32	25	up	IN	O	B-PP	O
32	26	to	TO	O	B-PP	O
32	27	it	PRP	O	B-NP	O
32	28	COMMA	COMMA	O	O	O
32	29	by	IN	O	B-PP	O
32	30	others	NNS	O	B-NP	O
32	31	who	WP	O	B-NP	O
32	32	observed	VBD	O	B-VP	O
32	33	the	DT	O	B-NP	O
32	34	tumult	NN	O	I-NP	O
32	35	at	IN	O	B-PP	O
32	36	home	NN	O	B-NP	O
32	37	COMMA	COMMA	O	O	O
32	38	and	CC	O	B-PP	O
32	39	by	IN	O	B-PP	O
32	40	some	DT	O	B-NP	O
32	41	of	IN	O	B-PP	O
32	42	the	DT	O	B-NP	O
32	43	soldiers	NNS	O	I-NP	O
32	44	who	WP	O	B-NP	O
32	45	fought	VBD	O	B-VP	O
32	46	.	.	O	O	O

33	0	Included	VBN	O	B-VP	O
33	1	are	VBP	O	B-VP	O
33	2	contributions	NNS	O	B-NP	O
33	3	by	IN	O	B-PP	O
33	4	Peter	NNP	O	B-NP	B-Peop
33	5	Arnett	NNP	O	I-NP	I-Peop
33	6	COMMA	COMMA	O	O	O
33	7	Tom	NNP	O	B-NP	B-Peop
33	8	Wolfe	NNP	O	I-NP	I-Peop
33	9	COMMA	COMMA	O	O	O
33	10	Ward	NNP	O	O	O
33	11	S.	NNP	O	O	O
33	12	Just	RB	O	O	O
33	13	COMMA	COMMA	O	O	O
33	14	Neil	NNP	O	B-NP	B-Peop
33	15	Sheehan	NNP	O	I-NP	I-Peop
33	16	COMMA	COMMA	O	O	O
33	17	Walter	NNP	O	B-NP	B-Peop
33	18	Cronkite	NNP	O	I-NP	I-Peop
33	19	COMMA	COMMA	O	O	O
33	20	Seymour	NNP	O	B-NP	B-Peop
33	21	Hersh	NNP	O	I-NP	I-Peop
33	22	COMMA	COMMA	O	O	O
33	23	Gloria	NNP	O	B-NP	B-Peop
33	24	Emerson	NNP	O	I-NP	I-Peop
33	25	COMMA	COMMA	O	O	O
33	26	Tom	NNP	O	B-NP	B-Peop
33	27	Buckley	NNP	O	I-NP	I-Peop
33	28	COMMA	COMMA	O	O	O
33	29	Sydney	NNP	O	B-NP	O
33	30	Schanberg	NNP	O	I-NP	O
33	31	COMMA	COMMA	O	O	O
33	32	Rudolph	NNP	O	B-NP	B-Peop
33	33	Rauch	NNP	O	I-NP	I-Peop
33	34	COMMA	COMMA	O	O	O
33	35	Fox	NNP	O	B-NP	B-Peop
33	36	Butterfield	NNP	O	I-NP	I-Peop
33	37	COMMA	COMMA	O	O	O
33	38	Philip	NNP	O	B-NP	B-Peop
33	39	Caputo	NNP	O	I-NP	I-Peop
33	40	and	CC	O	O	O
33	41	many	JJ	O	B-NP	O
33	42	others	NNS	O	I-NP	O
33	43	.	.	O	O	O

34	0	Daniel	NNP	O	B-NP	B-Peop
34	1	Lang	NNP	O	I-NP	I-Peop
34	2	's	POS	O	B-NP	O
34	3	book	NN	O	I-NP	B-Book
34	4	``	``	O	O	O
34	5	Casualties	NNS	O	B-NP	O
34	6	of	IN	O	B-PP	O
34	7	War	NNP	O	B-NP	B-Event
34	8	''	''	O	O	O
34	9	is	VBZ	O	B-VP	O
34	10	included	VBN	O	I-VP	O
34	11	in	IN	O	B-PP	O
34	12	full	JJ	O	O	O
34	13	COMMA	COMMA	O	O	O
34	14	as	IN	O	O	O
34	15	is	VBZ	O	B-VP	O
34	16	Michael	NNP	O	B-NP	B-Peop
34	17	Herr	FW	O	I-NP	I-Peop
34	18	's	POS	O	B-NP	O
34	19	``	``	O	I-NP	O
34	20	Dispatches	NNP	O	I-NP	O
34	21	.	.	O	O	O
34	22	''	''	O	O	O

35	0	Also	RB	O	O	O
35	1	here	RB	O	O	O
35	2	are	VBP	O	B-VP	O
35	3	John	NNP	O	B-NP	B-Peop
35	4	McCain	NNP	O	I-NP	I-Peop
35	5	's	POS	O	B-NP	O
35	6	account	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	his	PP$	O	B-NP	O
35	9	years	NNS	O	I-NP	B-Date
35	10	as	IN	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	prisoner	NN	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	war	NN	O	B-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	and	CC	O	O	O
35	17	letters	NNS	O	B-NP	O
35	18	written	VBN	O	B-VP	O
35	19	by	IN	O	B-PP	O
35	20	pilot	NN	O	B-NP	B-ProfTitle
35	21	Jerry	NNP	O	I-NP	B-Peop
35	22	Shank	NNP	O	I-NP	I-Peop
35	23	to	TO	O	B-PP	O
35	24	his	PP$	O	B-NP	O
35	25	family	NN	O	I-NP	O
35	26	until	IN	O	B-PP	O
35	27	two	CD	O	B-NP	B-Num
35	28	days	NNS	O	I-NP	O
35	29	before	IN	O	O	O
35	30	he	PRP	O	B-NP	O
35	31	was	VBD	O	B-VP	O
35	32	killed	VBN	O	I-VP	O
35	33	in	IN	O	B-PP	O
35	34	combat	NN	O	B-NP	O
35	35	in	IN	O	B-PP	O
35	36	March	NNP	O	B-NP	B-Date
35	37	of	IN	O	B-PP	O
35	38	1964.	CD	O	B-NP	B-Num
35	39	&	CC	O	O	O
35	40	QL	NNP	O	B-NP	O
35	41	;	:	O	O	O
35	42	&	CC	O	O	O
35	43	QL	NNP	O	B-NP	O
35	44	;	:	O	O	O
35	45	&	CC	O	O	O
35	46	UR	NNP	O	B-NP	O
35	47	;	:	O	O	O
35	48	N.C.	NNP	O	B-NP	O
35	49	WYETH	NNP	O	I-NP	O
35	50	&	CC	O	I-NP	O
35	51	QL	NNP	O	I-NP	O
35	52	;	:	O	O	O
35	53	&	CC	O	O	O
35	54	UR	NNP	O	B-NP	O
35	55	;	:	O	O	O
35	56	David	NNP	O	B-NP	B-Peop
35	57	Michaelis	NNP	O	I-NP	I-Peop
35	58	-LBR-	-LBR-	O	I-NP	O
35	59	Knopf	NNP	O	I-NP	O
35	60	COMMA	COMMA	O	O	O
35	61	$40	NN	O	B-VP	B-Money
35	62	-RBR-	-RBR-	O	O	O

36	0	``	``	O	O	O
36	1	A	DT	O	B-NP	O
36	2	pictureCOMMA	NN	O	I-NP	O
36	3	''	''	O	O	O
36	4	said	VBD	O	B-VP	O
36	5	Newell	NNP	O	B-NP	B-OrgCorp
36	6	Convers	NNP	O	I-NP	B-Peop
36	7	Wyeth	NNP	O	I-NP	I-Peop
36	8	COMMA	COMMA	O	O	O
36	9	``	``	O	O	O
36	10	is	VBZ	O	B-VP	O
36	11	the	DT	O	B-NP	O
36	12	briefest	JJS	O	I-NP	O
36	13	method	NN	O	I-NP	O
36	14	known	VBN	O	B-VP	O
36	15	to	TO	O	I-VP	O
36	16	communicate	VB	O	I-VP	O
36	17	an	DT	O	B-NP	O
36	18	idea	NN	O	I-NP	O
36	19	to	TO	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	human	JJ	O	I-NP	B-Animal
36	22	mind	NN	O	I-NP	O
36	23	.	.	O	O	O
36	24	''	''	O	O	O

37	0	As	IN	O	B-PP	O
37	1	a	DT	O	B-NP	O
37	2	child	NN	O	I-NP	O
37	3	he	PRP	O	B-NP	O
37	4	never	RB	O	O	O
37	5	read	VBD	O	B-VP	O
37	6	most	JJS	O	B-NP	O
37	7	of	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	stories	NNS	O	I-NP	O
37	10	that	IN	O	O	O
37	11	he	PRP	O	B-NP	O
37	12	would	MD	O	B-VP	O
37	13	later	RB	O	I-VP	O
37	14	illustrate	VB	O	I-VP	O
37	15	_	NN	O	B-NP	O
37	16	``	``	O	I-NP	O
37	17	Robinson	NNP	O	I-NP	O
37	18	CrusoeCOMMA	NNP	O	I-NP	O
37	19	''	''	O	O	O
37	20	``	``	O	O	O
37	21	Treasure	NNP	O	B-NP	O
37	22	IslandCOMMA	NNP	O	I-NP	O
37	23	''	''	O	O	O
37	24	``	``	O	O	O
37	25	Last	JJ	O	O	B-Book
37	26	of	IN	O	B-PP	I-Book
37	27	the	DT	O	B-NP	I-Book
37	28	Mohicans	NNPS	O	I-NP	I-Book
37	29	''	''	O	I-NP	O
37	30	_	NN	O	I-NP	O
37	31	but	CC	O	O	O
37	32	he	PRP	O	B-NP	O
37	33	came	VBD	O	B-VP	O
37	34	to	TO	O	B-PP	O
37	35	them	PRP	O	B-NP	O
37	36	soon	RB	O	O	O
37	37	enough	RB	O	O	O
37	38	.	.	O	O	O

38	0	A	DT	O	B-NP	O
38	1	teacher	NN	O	I-NP	B-ProfTitle
38	2	at	IN	O	B-PP	O
38	3	an	DT	O	B-NP	O
38	4	art	NN	O	I-NP	O
38	5	school	NN	O	I-NP	B-OrgUniv
38	6	in	IN	O	B-PP	O
38	7	Boston	NNP	O	B-NP	B-LocCit
38	8	evaluated	VBD	O	B-VP	O
38	9	the	DT	O	B-NP	O
38	10	young	JJ	O	I-NP	O
38	11	Wyeth	NNP	O	I-NP	B-Peop
38	12	's	POS	O	B-NP	O
38	13	drawing	NN	O	I-NP	O
38	14	of	IN	O	B-PP	O
38	15	a	DT	O	B-NP	O
38	16	fox	NN	O	I-NP	B-Animal
38	17	's	POS	O	B-NP	O
38	18	head	NN	O	I-NP	O
38	19	and	CC	O	O	O
38	20	suggested	VBD	O	B-VP	O
38	21	that	IN	O	O	O
38	22	he	PRP	O	B-NP	O
38	23	might	MD	O	B-VP	O
38	24	have	VB	O	I-VP	O
38	25	a	DT	O	B-NP	O
38	26	talent	NN	O	I-NP	O
38	27	for	IN	O	B-PP	O
38	28	illustration	NN	O	B-NP	O
38	29	COMMA	COMMA	O	O	O
38	30	at	IN	O	B-PP	O
38	31	that	DT	O	B-NP	O
38	32	time	NN	O	I-NP	O
38	33	a	DT	O	B-NP	O
38	34	booming	JJ	O	I-NP	O
38	35	trade	NN	O	I-NP	O
38	36	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	jumped	VBD	O	B-VP	O
39	3	at	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	strawCOMMA	NN	O	I-NP	O
39	6	''	''	O	O	O
39	7	Wyeth	NNP	O	B-NP	B-Peop
39	8	later	RB	O	O	O
39	9	remembered	VBD	O	B-VP	O
39	10	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	would	MD	O	B-VP	O
40	2	ultimately	RB	O	I-VP	O
40	3	call	VB	O	I-VP	O
40	4	himself	PRP	O	B-NP	O
40	5	a	DT	O	B-NP	O
40	6	failure	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	however	RB	O	O	O
40	9	COMMA	COMMA	O	O	O
40	10	for	IN	O	B-PP	O
40	11	never	RB	O	O	O
40	12	achieving	VBG	O	B-VP	O
40	13	the	DT	O	B-NP	O
40	14	career	NN	O	I-NP	O
40	15	in	IN	O	B-PP	O
40	16	fine	JJ	O	B-NP	O
40	17	art	NN	O	I-NP	O
40	18	that	WDT	O	B-NP	O
40	19	would	MD	O	B-VP	O
40	20	bless	VB	O	I-VP	O
40	21	his	PP$	O	B-NP	O
40	22	son	NN	O	I-NP	O
40	23	COMMA	COMMA	O	O	O
40	24	Andy	NNP	O	B-NP	B-Peop
40	25	COMMA	COMMA	O	O	O
40	26	and	CC	O	O	O
40	27	grandson	NN	O	B-NP	O
40	28	COMMA	COMMA	O	O	O
40	29	Jamie	NNP	O	B-NP	B-Loc
40	30	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	first-rate	JJ	O	I-NP	O
41	2	biography	NN	O	I-NP	O
41	3	has	VBZ	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	big	JJ	O	I-NP	O
41	6	price	NN	O	I-NP	O
41	7	for	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	best	JJS	O	I-NP	O
41	10	of	IN	O	B-PP	O
41	11	reasons	NNS	O	B-NP	O
41	12	:	:	O	O	O
41	13	It	PRP	O	B-NP	O
41	14	includes	VBZ	O	B-VP	O
41	15	color	NN	O	B-NP	B-Color
41	16	reproductions	NNS	O	I-NP	O
41	17	of	IN	O	B-PP	O
41	18	many	JJ	O	B-NP	O
41	19	of	IN	O	B-PP	O
41	20	Wyeth	NNP	O	B-NP	B-Peop
41	21	's	POS	O	B-NP	O
41	22	illustrations	NNS	O	I-NP	O
41	23	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	it	PRP	O	B-NP	O
42	2	also	RB	O	O	O
42	3	deals	VBZ	O	O	O
42	4	with	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	dark	JJ	O	I-NP	O
42	7	side	NN	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	Wyeth	NNP	O	B-NP	B-Peop
42	10	's	POS	O	B-NP	O
42	11	life	NN	O	I-NP	O
42	12	_	NN	O	I-NP	O
42	13	his	PP$	O	B-NP	O
42	14	compulsiveness	NN	O	I-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	his	PP$	O	B-NP	O
42	17	depressions	NNS	O	I-NP	O
42	18	COMMA	COMMA	O	O	O
42	19	his	PP$	O	B-NP	O
42	20	relationship	NN	O	I-NP	O
42	21	with	IN	O	B-PP	O
42	22	his	PP$	O	B-NP	O
42	23	volatile	JJ	O	I-NP	O
42	24	daughter-in-law	NN	O	I-NP	O
42	25	COMMA	COMMA	O	O	O
42	26	Caroline	NNP	O	B-NP	B-Peop
42	27	COMMA	COMMA	O	O	O
42	28	who	WP	O	B-NP	O
42	29	was	VBD	O	B-VP	O
42	30	32	CD	O	B-NP	B-Num
42	31	years	NNS	O	I-NP	I-Num
42	32	his	PP$	O	O	O
42	33	junior	JJ	O	O	O
42	34	.	.	O	O	O

43	0	Michaelis	NNP	O	B-NP	B-Peop
43	1	bases	VBZ	O	B-VP	O
43	2	his	PP$	O	B-NP	O
43	3	book	NN	O	I-NP	B-Book
43	4	on	IN	O	B-PP	O
43	5	materials	NNS	O	B-NP	O
43	6	in	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	Wyeth	NNP	O	I-NP	B-Peop
43	9	family	NN	O	I-NP	O
43	10	archive	NN	O	I-NP	O
43	11	and	CC	O	B-PP	O
43	12	on	IN	O	B-PP	O
43	13	extensive	JJ	O	B-NP	O
43	14	conversations	NNS	O	I-NP	O
43	15	with	IN	O	B-PP	O
43	16	Jamie	NNP	O	B-NP	B-Peop
43	17	COMMA	COMMA	O	I-NP	O
43	18	Betsy	NNP	O	I-NP	B-Peop
43	19	and	CC	O	O	O
43	20	Andrew	NNP	O	B-NP	O
43	21	Wyeth.	NNP	O	I-NP	O
43	22	&	CC	O	I-NP	O
43	23	QL	NNP	O	I-NP	O
43	24	;	:	O	O	O
43	25	-LBR-	-LBR-	O	O	O
43	26	Anne	NNP	O	B-NP	B-Peop
43	27	Stephenson	NNP	O	I-NP	I-Peop
43	28	can	MD	O	B-VP	O
43	29	be	VB	O	I-VP	O
43	30	reached	VBN	O	I-VP	O
43	31	at	IN	O	B-PP	O
43	32	amstephenson	NN	O	O	O
43	33	-LBR-	-LBR-	O	O	O
43	34	at	IN	O	O	O
43	35	-RBR-	-RBR-	O	O	O
43	36	worldnet.att.net.	NN	O	O	O
43	37	-RBR-	-RBR-	O	O	O
43	38	&	CC	O	O	O
43	39	QL	NNP	O	B-NP	O
43	40	;	:	O	O	O
