0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	For	IN	O	B-PP	O
1	4	THURSDAY	NNP	O	B-NP	O
1	5	PMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	top	JJ	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	stories	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-OrgCorp
2	9	York	NNP	O	I-NP	I-OrgCorp
2	10	Times	NNP	O	I-NP	I-OrgCorp
2	11	News	NNP	O	I-NP	O
2	12	Service	NNP	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	PMs	NNS	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	Thursday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	23	CD	O	I-NP	I-Date
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	PMs	NNS	O	I-NP	O
3	2	news	NN	O	I-NP	O
3	3	desk	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	212-556-1927	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	opens	VBZ	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	7	CD	O	B-NP	B-NumTime
3	10	a.m	RB	O	I-NP	I-NumTime
3	11	.	.	O	O	O

4	0	Eastern	NNP	O	O	B-Peop
4	1	Time	NNP	O	O	I-Peop
4	2	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	get	VB	O	I-VP	O
5	2	story	NN	O	B-NP	O
5	3	repeats	VBZ	O	B-VP	O
5	4	before	IN	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	hour	NN	O	I-NP	O
5	7	call	VBP	O	B-VP	O
5	8	212-621-1595	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	reruns	NNS	O	B-NP	O
5	11	on	IN	O	B-PP	O
5	12	AP	NNP	O	B-NP	B-OrgCorp
5	13	DataFeatures	NNP	O	I-NP	O
5	14	or	CC	O	O	O
5	15	214-980-8305	CD	O	B-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	8367	CD	O	I-NP	B-Date
5	18	for	IN	O	B-PP	O
5	19	repeats	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	UPI	NNP	O	B-NP	O
5	22	DataNews	NNP	O	I-NP	O
5	23	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	INTERNATIONAL	NNP	O	B-NP	O
6	4	_	NN	O	I-NP	O
6	5	-LBR-	-LBR-	O	I-NP	O
6	6	Moved	NNP	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	``	``	O	O	O
6	9	i	NNP	O	O	O
6	10	''	''	O	B-NP	O
6	11	category	NN	O	I-NP	O
6	12	-RBR-	-RBR-	O	O	O
6	13	&	CC	O	O	O
6	14	LR	NNP	O	B-NP	O
6	15	;	:	O	O	O

7	0	TAIWAN-SCENE	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Tali	NNP	O	B-NP	B-LocCoun
7	3	COMMA	COMMA	O	O	I-LocCoun
7	4	Taiwan	NNP	O	B-NP	I-LocCoun
7	5	-RBR-	-RBR-	O	O	O
7	6	_	NN	O	O	O
7	7	This	DT	O	B-NP	O
7	8	little	JJ	O	I-NP	O
7	9	town	NN	O	I-NP	O
7	10	in	IN	O	B-PP	O
7	11	central	JJ	O	B-NP	O
7	12	Taiwan	NNP	O	I-NP	B-LocCoun
7	13	COMMA	COMMA	O	O	O
7	14	near	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	epicenter	NN	O	I-NP	O
7	17	of	IN	O	B-PP	O
7	18	Monday	NNP	O	B-NP	B-Date
7	19	's	POS	O	B-NP	O
7	20	enormous	JJ	O	I-NP	O
7	21	earthquake	NN	O	I-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	seems	VBZ	O	B-VP	O
7	24	utterly	RB	O	O	O
7	25	shellshocked	JJ	O	O	O
7	26	by	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	damage	NN	O	I-NP	O
7	29	COMMA	COMMA	O	O	O
7	30	which	WDT	O	B-NP	O
7	31	killed	VBD	O	B-VP	O
7	32	more	JJR	O	B-NP	O
7	33	than	IN	O	I-NP	O
7	34	2COMMA000	CD	O	I-NP	B-Num
7	35	people	NNS	O	I-NP	O
7	36	COMMA	COMMA	O	O	O
7	37	injured	VBD	O	B-VP	O
7	38	countless	JJ	O	B-NP	O
7	39	others	NNS	O	I-NP	O
7	40	COMMA	COMMA	O	O	O
7	41	and	CC	O	O	O
7	42	destroyed	VBD	O	B-VP	O
7	43	thousands	NNS	O	B-NP	B-Num
7	44	of	IN	O	B-PP	O
7	45	homes	NNS	O	B-NP	O
7	46	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	towns	NNS	O	B-NP	O
8	2	throughout	IN	O	B-PP	O
8	3	central	JJ	O	B-NP	O
8	4	Taiwan	NNP	O	I-NP	B-LocCoun
8	5	COMMA	COMMA	O	O	O
8	6	rescue	NN	O	B-NP	O
8	7	workers	NNS	O	I-NP	B-ProfTitle
8	8	tried	VBD	O	B-VP	O
8	9	to	TO	O	I-VP	O
8	10	save	VB	O	I-VP	O
8	11	hundreds	NNS	O	B-NP	B-Num
8	12	of	IN	O	B-PP	O
8	13	residents	NNS	O	B-NP	O
8	14	trapped	VBN	O	B-VP	O
8	15	in	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	earthquake	NN	O	I-NP	O
8	18	's	POS	O	B-NP	O
8	19	rubble	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	but	CC	O	O	O
8	22	there	EX	O	B-NP	O
8	23	were	VBD	O	B-VP	O
8	24	innumerable	JJ	O	B-NP	O
8	25	sites	NNS	O	I-NP	O
8	26	and	CC	O	O	O
8	27	the	DT	O	O	O
8	28	work	VBP	O	B-VP	O
8	29	itself	PRP	O	B-NP	O
8	30	was	VBD	O	B-VP	O
8	31	unavoidably	RB	O	O	O
8	32	slow	JJ	O	O	O
8	33	and	CC	O	O	O
8	34	painstaking	JJ	O	O	O
8	35	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Seth	NNP	O	B-NP	B-Peop
9	2	Faison	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	INDIA-CASTES-VOTE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Jamalpur	NNP	O	B-NP	B-LocCit
10	3	COMMA	COMMA	O	O	O
10	4	India	NNP	O	O	B-LocCoun
10	5	-RBR-	-RBR-	O	O	O
10	6	_	NN	O	O	O
10	7	As	IN	O	O	O
10	8	hundreds	NNS	O	B-NP	B-Num
10	9	of	IN	O	B-PP	O
10	10	millions	NNS	O	B-NP	B-Num
10	11	of	IN	O	B-PP	O
10	12	Indians	NNPS	O	B-NP	B-LangRace
10	13	stream	NN	O	I-NP	O
10	14	to	TO	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	polls	VBZ	O	I-NP	O
10	17	this	DT	O	B-NP	O
10	18	month	NN	O	I-NP	O
10	19	for	IN	O	B-PP	O
10	20	national	JJ	O	B-NP	O
10	21	elections	NNS	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	one	CD	O	B-NP	B-Num
10	24	man	NN	O	I-NP	O
10	25	's	POS	O	B-NP	O
10	26	parable	NN	O	I-NP	O
10	27	of	IN	O	B-PP	O
10	28	village	NN	O	B-NP	O
10	29	life	NN	O	I-NP	O
10	30	helps	VBZ	O	B-VP	O
10	31	explain	VBP	O	I-VP	O
10	32	why	WRB	O	O	O
10	33	people	NNS	O	B-NP	O
10	34	like	VBP	O	B-VP	O
10	35	him	PRP	O	B-NP	O
10	36	COMMA	COMMA	O	O	O
10	37	from	IN	O	B-PP	O
10	38	the	DT	O	B-NP	O
10	39	most	RBS	O	I-NP	O
10	40	despised	VBN	O	I-NP	O
10	41	COMMA	COMMA	O	I-NP	O
10	42	untouchable	JJ	O	I-NP	O
10	43	castes	NNS	O	I-NP	O
10	44	COMMA	COMMA	O	O	O
10	45	are	VBP	O	B-VP	O
10	46	voting	VBG	O	I-VP	O
10	47	in	IN	O	B-PP	O
10	48	greater	JJR	O	B-NP	O
10	49	proportions	NNS	O	I-NP	O
10	50	than	IN	O	B-PP	O
10	51	ever	RB	O	O	O
10	52	before	IN	O	O	O
10	53	and	CC	O	O	O
10	54	redefining	VBG	O	B-VP	O
10	55	the	DT	O	B-NP	O
10	56	very	RB	O	I-NP	O
10	57	meaning	VBG	O	I-NP	O
10	58	of	IN	O	B-PP	O
10	59	the	DT	O	B-NP	O
10	60	centuries-old	JJ	O	I-NP	O
10	61	caste	NN	O	I-NP	O
10	62	system	NN	O	I-NP	O
10	63	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	rising	VBG	O	I-NP	O
11	2	political	JJ	O	I-NP	O
11	3	clout	NN	O	I-NP	O
11	4	and	CC	O	I-NP	O
11	5	independence	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	lowest	JJS	O	I-NP	O
11	9	castes	NNS	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	generally	RB	O	B-VP	O
11	12	referred	VBD	O	I-VP	O
11	13	to	TO	O	B-PP	O
11	14	as	IN	O	B-PP	O
11	15	``	``	O	O	O
11	16	scheduled	VBN	O	B-NP	O
11	17	castes	NNS	O	I-NP	O
11	18	''	''	O	O	O
11	19	because	IN	O	B-PP	O
11	20	of	IN	O	I-PP	O
11	21	their	PP$	O	B-NP	O
11	22	enumeration	NN	O	I-NP	O
11	23	in	IN	O	B-PP	O
11	24	the	DT	O	B-NP	O
11	25	constitution	NN	O	I-NP	O
11	26	for	IN	O	B-PP	O
11	27	special	JJ	O	B-NP	O
11	28	benefits	NNS	O	I-NP	O
11	29	COMMA	COMMA	O	O	O
11	30	is	VBZ	O	B-VP	O
11	31	being	VBG	O	I-VP	O
11	32	felt	VBD	O	I-VP	O
11	33	COMMA	COMMA	O	O	O
11	34	not	RB	O	O	O
11	35	just	RB	O	O	O
11	36	in	IN	O	B-PP	O
11	37	north	RB	O	B-NP	B-LocCoun
11	38	India	NNP	O	I-NP	I-LocCoun
11	39	COMMA	COMMA	O	O	O
11	40	but	CC	O	O	O
11	41	across	IN	O	B-PP	O
11	42	the	DT	O	B-NP	O
11	43	country	NN	O	I-NP	O
11	44	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Celia	NNP	O	B-NP	B-Peop
12	2	W.	NNP	O	I-NP	I-Peop
12	3	Dugger	NNP	O	I-NP	I-Peop
12	4	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	ART	NNP	O	B-NP	O
13	2	ADV	NNP	O	I-NP	O
13	3	:	:	O	O	O
13	4	Photo	NNP	O	B-NP	O
13	5	has	VBZ	O	B-VP	O
13	6	been	VBN	O	I-VP	O
13	7	sent	VBN	O	I-VP	O
13	8	to	TO	O	B-PP	O
13	9	NYT	NNP	O	B-NP	B-Org
13	10	photo	NN	O	I-NP	O
13	11	clients	NNS	O	I-NP	O
13	12	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	map	NN	O	I-NP	O
14	2	has	VBZ	O	B-VP	O
14	3	been	VBN	O	I-VP	O
14	4	sent	VBN	O	I-VP	O
14	5	to	TO	O	B-PP	O
14	6	NYT	NNP	O	B-NP	B-Org
14	7	graphics	NNS	O	I-NP	O
14	8	clients	NNS	O	I-NP	O
14	9	.	.	O	O	O
14	10	-RBR-	-RBR-	O	O	O

15	0	EAST-EUROPE-WOMEN	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Geneva	NNP	O	O	O
15	3	-RBR-	-RBR-	O	B-VP	O
15	4	_	NN	O	I-VP	O
15	5	The	DT	O	B-NP	O
15	6	situation	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	women	NNS	O	B-NP	O
15	9	and	CC	O	I-NP	O
15	10	children	NNS	O	I-NP	O
15	11	in	IN	O	B-PP	O
15	12	many	JJ	O	B-NP	O
15	13	Eastern	JJ	O	I-NP	B-OrgCorp
15	14	European	JJ	O	I-NP	B-LangRace
15	15	countries	NNS	O	I-NP	O
15	16	and	CC	O	O	O
15	17	former	JJ	O	B-NP	O
15	18	Soviet	JJ	O	I-NP	B-LocCoun
15	19	republics	NNS	O	I-NP	O
15	20	has	VBZ	O	B-VP	O
15	21	spiraled	VBD	O	I-VP	O
15	22	downward	JJ	O	O	O
15	23	since	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	collapse	NN	O	I-NP	B-Medical
15	26	of	IN	O	B-PP	O
15	27	communism	NN	O	B-NP	O
15	28	COMMA	COMMA	O	O	O
15	29	with	IN	O	B-PP	O
15	30	women	NNS	O	B-NP	O
15	31	struggling	VBG	O	B-VP	O
15	32	with	IN	O	B-PP	O
15	33	fewer	JJR	O	B-NP	O
15	34	unemployment	NN	O	I-NP	O
15	35	opportunities	NNS	O	I-NP	O
15	36	COMMA	COMMA	O	O	O
15	37	deteriorating	VBG	O	O	O
15	38	education	NN	O	B-NP	O
15	39	and	CC	O	I-NP	O
15	40	health	NN	O	I-NP	O
15	41	services	NNS	O	I-NP	O
15	42	COMMA	COMMA	O	O	O
15	43	increasing	VBG	O	B-VP	O
15	44	drug	NN	O	O	B-Medical
15	45	and	CC	O	O	O
15	46	alcohol	NN	O	O	O
15	47	abuse	NN	O	O	O
15	48	and	CC	O	O	O
15	49	more	JJR	O	B-NP	O
15	50	violence	NN	O	I-NP	O
15	51	COMMA	COMMA	O	O	O
15	52	the	DT	O	B-NP	O
15	53	U.N.	NNP	O	I-NP	B-Org
15	54	Children	NNP	O	I-NP	I-Org
15	55	's	POS	O	B-NP	O
15	56	Fund	NNP	O	I-NP	B-Peop
15	57	reported	VBD	O	B-VP	O
15	58	Wednesday	NNP	O	B-NP	B-Date
15	59	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Elizabeth	NNP	O	B-NP	B-Peop
16	2	Olson	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	NATIONAL	NNP	O	B-NP	O
17	4	_	NN	O	I-NP	O
17	5	GENERAL	NNP	O	I-NP	B-ProfTitle
17	6	-LBR-	-LBR-	O	I-NP	O
17	7	Moved	NNP	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	``	``	O	O	O
17	10	a	DT	O	O	O
17	11	''	''	O	O	O
17	12	category	NN	O	O	O
17	13	-RBR-	-RBR-	O	O	O
17	14	&	CC	O	O	O
17	15	LR	NNP	O	B-NP	O
17	16	;	:	O	O	O

18	0	EDUC-PHILANTHROPY	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	Long	NNP	O	B-NP	B-Peop
18	6	dismissed	VBD	O	B-VP	O
18	7	as	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	runt	NN	O	I-NP	O
18	10	in	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	family	NN	O	I-NP	O
18	13	of	IN	O	B-PP	O
18	14	philanthropy	NN	O	B-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	public	JJ	O	B-NP	O
18	17	schools	NNS	O	I-NP	B-OrgUniv
18	18	and	CC	O	O	O
18	19	their	PP$	O	O	O
18	20	students	NNS	O	B-NP	B-ProfTitle
18	21	are	VBP	O	B-VP	O
18	22	getting	VBG	O	I-VP	O
18	23	fresh	JJ	O	B-NP	O
18	24	attention	NN	O	I-NP	O
18	25	from	IN	O	B-PP	O
18	26	a	DT	O	B-NP	O
18	27	small	JJ	O	I-NP	O
18	28	parade	NN	O	I-NP	O
18	29	of	IN	O	B-PP	O
18	30	extremely	RB	O	B-NP	O
18	31	high-profile	JJ	O	I-NP	O
18	32	donors	NNS	O	I-NP	O
18	33	plainly	RB	O	O	O
18	34	concerned	VBD	O	B-VP	O
18	35	about	IN	O	B-PP	O
18	36	the	DT	O	B-NP	O
18	37	nation	NN	O	I-NP	O
18	38	's	POS	O	B-NP	O
18	39	academic	JJ	O	I-NP	O
18	40	future	NN	O	I-NP	O
18	41	.	.	O	O	O

19	0	Rather	RB	O	B-PP	O
19	1	than	IN	O	I-PP	O
19	2	turning	VBG	O	B-VP	O
19	3	only	RB	O	O	O
19	4	to	TO	O	B-PP	O
19	5	their	PP$	O	B-NP	O
19	6	college	NN	O	I-NP	O
19	7	alma	JJ	O	I-NP	O
19	8	maters	NNS	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	the	DT	O	B-NP	O
19	11	wealthy	JJ	O	I-NP	O
19	12	givers	NNS	O	I-NP	O
19	13	are	VBP	O	B-VP	O
19	14	increasingly	RB	O	I-VP	O
19	15	bestowing	VBG	O	I-VP	O
19	16	their	PP$	O	B-NP	O
19	17	largesse	NN	O	I-NP	O
19	18	on	IN	O	B-PP	O
19	19	those	DT	O	B-NP	O
19	20	struggling	VBG	O	O	O
19	21	just	RB	O	O	O
19	22	to	TO	O	B-VP	O
19	23	make	VB	O	I-VP	O
19	24	it	PRP	O	B-NP	O
19	25	through	IN	O	B-PP	O
19	26	high	JJ	O	B-NP	O
19	27	school	NN	O	I-NP	B-OrgUniv
19	28	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Jacques	NNP	O	B-NP	B-Peop
20	2	Steinberg	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	HURRICANE-CAROLINA	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Greenville	NNP	O	B-NP	B-LocCit
21	3	COMMA	COMMA	O	O	O
21	4	N.C.	NNP	O	O	O
21	5	-RBR-	-RBR-	O	O	O
21	6	_	NN	O	O	O
21	7	For	IN	O	B-PP	O
21	8	all	PDT	O	B-NP	O
21	9	its	PP$	O	I-NP	O
21	10	saturated	JJ	O	I-NP	O
21	11	misery	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	this	DT	O	B-NP	O
21	14	city	NN	O	I-NP	O
21	15	has	VBZ	O	B-VP	O
21	16	a	DT	O	B-NP	O
21	17	group	NN	O	I-NP	B-OrgCorp
21	18	of	IN	O	B-PP	O
21	19	sweaty	JJ	O	B-NP	O
21	20	and	CC	O	I-NP	O
21	21	sleepless	JJ	O	I-NP	O
21	22	heroes	NNS	O	I-NP	O
21	23	:	:	O	O	O
21	24	the	DT	O	B-NP	O
21	25	unsung	NN	O	I-NP	O
21	26	civil	JJ	O	I-NP	O
21	27	engineers	NNS	O	I-NP	B-ProfTitle
21	28	and	CC	O	O	O
21	29	laborers	NNS	O	B-NP	B-ProfTitle
21	30	COMMA	COMMA	O	O	O
21	31	even	RB	O	B-NP	O
21	32	prison	NN	O	B-NP	O
21	33	inmates	NNS	O	I-NP	O
21	34	COMMA	COMMA	O	O	O
21	35	who	WP	O	B-NP	O
21	36	worked	VBD	O	B-VP	O
21	37	frantically	RB	O	O	O
21	38	for	IN	O	B-PP	O
21	39	the	DT	O	B-NP	O
21	40	last	JJ	O	I-NP	O
21	41	week	NN	O	I-NP	O
21	42	on	IN	O	B-PP	O
21	43	precarious	JJ	O	B-NP	O
21	44	schemes	NNS	O	I-NP	O
21	45	to	TO	O	B-VP	O
21	46	keep	VB	O	I-VP	O
21	47	electricity	NN	O	B-NP	O
21	48	and	CC	O	I-NP	O
21	49	tap	NN	O	I-NP	O
21	50	water	NN	O	I-NP	O
21	51	flowing	VBG	O	B-VP	O
21	52	through	IN	O	B-PP	O
21	53	the	DT	O	B-NP	O
21	54	greatest	JJS	O	I-NP	O
21	55	flood	NN	O	I-NP	O
21	56	in	IN	O	B-PP	O
21	57	state	NN	O	B-NP	O
21	58	history	NN	O	I-NP	O
21	59	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	David	NNP	O	B-NP	B-Peop
22	2	Firestone	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	ART	NNP	O	B-NP	O
23	2	ADV	NNP	O	I-NP	O
23	3	:	:	O	O	O
23	4	Photo	NNP	O	B-NP	O
23	5	has	VBZ	O	B-VP	O
23	6	been	VBN	O	I-VP	O
23	7	sent	VBN	O	I-VP	O
23	8	to	TO	O	B-PP	O
23	9	NYT	NNP	O	B-NP	B-Org
23	10	photo	NN	O	I-NP	O
23	11	clients	NNS	O	I-NP	O
23	12	.	.	O	O	O
23	13	-RBR-	-RBR-	O	O	O

24	0	MUSEUM-FUNDING-GIULIANI	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	New	NNP	O	O	B-LocCit
24	3	York	NNP	O	O	I-LocCit
24	4	-RBR-	-RBR-	O	O	O
24	5	_	NN	O	B-VP	O
24	6	A	DT	O	B-NP	O
24	7	shark	NN	O	I-NP	B-Animal
24	8	suspended	VBD	O	B-VP	O
24	9	in	IN	O	B-PP	O
24	10	a	DT	O	B-NP	O
24	11	tank	NN	O	I-NP	O
24	12	of	IN	O	B-PP	O
24	13	formaldehyde	NN	O	B-NP	O
24	14	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	bust	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	a	DT	O	B-NP	O
25	4	man	NN	O	I-NP	O
25	5	made	VBD	O	B-VP	O
25	6	from	IN	O	B-PP	O
25	7	his	PP$	O	B-NP	O
25	8	own	JJ	O	I-NP	O
25	9	frozen	VBN	O	I-NP	O
25	10	blood	NN	O	I-NP	O
25	11	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	portrait	NN	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	Virgin	NNP	O	I-NP	O
26	5	Mary	NNP	O	I-NP	B-Peop
26	6	flecked	VBD	O	B-VP	O
26	7	with	IN	O	B-PP	O
26	8	elephant	NN	O	B-NP	B-Animal
26	9	dung	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	the	DT	O	B-NP	O
27	2	directors	NNS	O	I-NP	B-ProfTitle
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	Brooklyn	NNP	O	I-NP	B-Org
27	6	Museum	NNP	O	I-NP	I-Org
27	7	of	IN	O	B-PP	I-Org
27	8	Art	NNP	O	B-NP	I-Org
27	9	hoped	VBD	O	B-VP	O
27	10	to	TO	O	I-VP	O
27	11	provoke	VB	O	I-VP	O
27	12	the	DT	O	B-NP	O
27	13	public	NN	O	I-NP	O
27	14	with	IN	O	B-PP	O
27	15	such	JJ	O	B-NP	O
27	16	offerings	NNS	O	I-NP	O
27	17	in	IN	O	B-PP	O
27	18	an	DT	O	B-NP	O
27	19	exhibition	NN	O	I-NP	O
27	20	of	IN	O	B-PP	O
27	21	cutting-edge	JJ	O	B-NP	O
27	22	British	JJ	O	I-NP	B-LangRace
27	23	art	NN	O	I-NP	O
27	24	that	DT	O	B-NP	O
27	25	opens	VBZ	O	B-VP	O
27	26	next	JJ	O	B-NP	O
27	27	week	NN	O	I-NP	O
27	28	COMMA	COMMA	O	O	O
27	29	they	PRP	O	B-NP	O
27	30	may	MD	O	B-VP	O
27	31	have	VB	O	I-VP	O
27	32	scored	VBD	O	I-VP	O
27	33	a	DT	O	B-NP	O
27	34	publicity	NN	O	I-NP	O
27	35	coup	NN	O	I-NP	O
27	36	at	IN	O	B-PP	O
27	37	the	DT	O	B-NP	O
27	38	expense	NN	O	I-NP	O
27	39	of	IN	O	B-PP	O
27	40	the	DT	O	B-NP	O
27	41	museum	NN	O	I-NP	O
27	42	's	POS	O	B-NP	O
27	43	budget	NN	O	I-NP	O
27	44	.	.	O	O	O

28	0	Mayor	NNP	O	B-NP	B-ProfTitle
28	1	Rudolph	NNP	O	I-NP	B-Peop
28	2	Giuliani	NNP	O	I-NP	I-Peop
28	3	vowed	VBD	O	B-VP	O
28	4	Wednesday	NNP	O	B-NP	B-Date
28	5	to	TO	O	B-VP	O
28	6	cut	VB	O	I-VP	O
28	7	funding	VBG	O	O	O
28	8	to	TO	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	private	JJ	O	I-NP	O
28	11	but	CC	O	I-NP	O
28	12	city-subsidized	JJ	O	I-NP	O
28	13	museum	NN	O	I-NP	O
28	14	until	IN	O	O	O
28	15	its	PP$	O	B-NP	O
28	16	director	NN	O	I-NP	B-ProfTitle
28	17	``	``	O	O	O
28	18	comes	VBZ	O	B-VP	O
28	19	to	TO	O	B-PP	O
28	20	his	PP$	O	B-NP	O
28	21	senses	NNS	O	I-NP	O
28	22	.	.	O	O	O
28	23	''	''	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Carol	NNP	O	B-NP	B-Peop
29	2	Vogel	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	ART	NNP	O	B-NP	O
30	2	ADV	NNP	O	I-NP	O
30	3	:	:	O	O	O
30	4	Photo	NNP	O	B-NP	O
30	5	has	VBZ	O	B-VP	O
30	6	been	VBN	O	I-VP	O
30	7	sent	VBN	O	I-VP	O
30	8	to	TO	O	B-PP	O
30	9	NYT	NNP	O	B-NP	B-Org
30	10	photo	NN	O	I-NP	O
30	11	clients	NNS	O	I-NP	O
30	12	.	.	O	O	O
30	13	-RBR-	-RBR-	O	O	O

31	0	SCI-MD-HORMONE	NNP	O	O	B-OrgCorp
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	B-VP	O
31	5	A	DT	O	B-NP	O
31	6	hormone	NN	O	I-NP	B-Medical
31	7	produced	VBD	O	B-VP	O
31	8	in	IN	O	B-PP	O
31	9	bone	NN	O	B-NP	O
31	10	marrow	NN	O	I-NP	O
31	11	transplants	NNS	O	I-NP	O
31	12	in	IN	O	B-PP	O
31	13	mice	NNS	O	B-NP	B-Animal
31	14	gives	VBZ	O	B-VP	O
31	15	hope	VB	O	B-NP	O
31	16	for	IN	O	B-PP	O
31	17	a	DT	O	B-NP	O
31	18	treatment	NN	O	I-NP	O
31	19	for	IN	O	B-PP	O
31	20	muscular	JJ	O	B-NP	B-Medical
31	21	dystrophy	NN	O	I-NP	I-Medical
31	22	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Nicholas	NNP	O	B-NP	B-Peop
32	2	Wade	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	FLA-SWEEPSTATES-SUIT	NNP	O	B-NP	O
33	1	Florida	NNP	O	I-NP	B-LocStat
33	2	sues	VBZ	O	B-VP	O
33	3	Publishers	NNP	O	B-NP	B-ProfTitle
33	4	Clearing	NNP	O	I-NP	O
33	5	House	NNP	O	I-NP	B-LocStruct
33	6	in	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	case	NN	O	I-NP	O
33	9	that	WDT	O	B-NP	O
33	10	shows	NNS	O	B-NP	O
33	11	continued	VBN	O	O	O
33	12	government	NN	O	O	O
33	13	pressure	NN	O	O	O
33	14	on	IN	O	B-PP	O
33	15	sweepstakes	NN	O	B-NP	O
33	16	firms	NNS	O	I-NP	B-OrgCorp
33	17	to	TO	O	B-VP	O
33	18	tone	VB	O	I-VP	O
33	19	down	IN	O	B-PP	O
33	20	promotions	NNS	O	B-NP	O
33	21	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Douglas	NNP	O	B-NP	B-Peop
34	2	Frantz	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	SCI-HUMAN-GENES	NNP	O	O	B-OrgCorp
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-VP	O
35	5	A	DT	O	B-NP	O
35	6	new	JJ	O	I-NP	O
35	7	calculation	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	number	NN	O	I-NP	O
35	11	of	IN	O	B-PP	O
35	12	human	JJ	O	B-NP	B-Animal
35	13	genes	NNS	O	I-NP	O
35	14	puts	VBZ	O	B-VP	O
35	15	the	DT	O	B-NP	O
35	16	total	NN	O	I-NP	O
35	17	far	RB	O	O	O
35	18	higher	JJR	O	O	O
35	19	than	IN	O	B-PP	O
35	20	previous	JJ	O	B-NP	O
35	21	estimates	NNS	O	I-NP	O
35	22	COMMA	COMMA	O	O	O
35	23	meaning	VBG	O	B-VP	O
35	24	that	IN	O	O	O
35	25	the	DT	O	B-NP	O
35	26	human	JJ	O	I-NP	B-Animal
35	27	organism	NN	O	I-NP	O
35	28	is	VBZ	O	B-VP	O
35	29	considerably	RB	O	B-NP	O
35	30	more	RBR	O	I-NP	O
35	31	complex	NN	O	I-NP	O
35	32	than	IN	O	O	O
35	33	expected	VBN	O	B-VP	O
35	34	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	new	JJ	O	I-NP	O
36	2	estimate	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	by	IN	O	B-PP	O
36	5	Incyte	NNP	O	B-NP	B-Peop
36	6	Pharmaceuticals	NNP	O	I-NP	I-Peop
36	7	of	IN	O	B-PP	O
36	8	Palo	NNP	O	B-NP	B-LocCit
36	9	Alto	NNP	O	I-NP	I-LocCit
36	10	COMMA	COMMA	O	O	O
36	11	Calif.	NNP	O	B-NP	B-LocStat
36	12	COMMA	COMMA	O	O	O
36	13	puts	VBZ	O	B-VP	O
36	14	the	DT	O	B-NP	O
36	15	number	NN	O	I-NP	O
36	16	of	IN	O	B-PP	O
36	17	human	JJ	O	B-NP	B-Animal
36	18	genes	NNS	O	I-NP	O
36	19	at	IN	O	B-PP	O
36	20	140COMMA000	CD	O	B-NP	B-Num
36	21	.	.	O	O	O

37	0	An	DT	O	B-NP	O
37	1	earlier	JJR	O	I-NP	O
37	2	calculation	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	by	IN	O	B-PP	O
37	5	Dr.	NNP	O	B-NP	B-ProfTitle
37	6	J.	NNP	O	I-NP	O
37	7	Craig	NNP	O	I-NP	B-Peop
37	8	Venter	NNP	O	I-NP	I-Peop
37	9	COMMA	COMMA	O	O	O
37	10	now	RB	O	O	O
37	11	of	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	Celera	NNP	O	I-NP	B-OrgCorp
37	14	Corp.	NNP	O	I-NP	I-OrgCorp
37	15	COMMA	COMMA	O	O	O
37	16	had	VBD	O	B-VP	O
37	17	predicted	VBN	O	I-VP	O
37	18	60COMMA000	CD	O	B-NP	B-Num
37	19	to	TO	O	I-NP	O
37	20	80COMMA000	CD	O	I-NP	B-Num
37	21	genes	NNS	O	I-NP	O
37	22	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Nicholas	NNP	O	B-NP	B-Peop
38	2	Wade	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	SCI-CANCER-CARE	NNP	O	O	B-OrgCorp
39	1	-LBR-	-LBR-	O	O	O
39	2	Washington	NNP	O	O	B-LocCit
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	B-VP	O
39	5	A	DT	O	B-NP	O
39	6	study	NN	O	I-NP	O
39	7	finds	VBZ	O	B-VP	O
39	8	that	IN	O	O	O
39	9	patients	NNS	O	B-NP	O
39	10	with	IN	O	B-PP	O
39	11	terminal	NN	O	B-NP	O
39	12	cancer	NN	O	I-NP	B-Medical
39	13	get	VBP	O	B-VP	O
39	14	far	RB	O	B-NP	O
39	15	better	JJR	O	I-NP	O
39	16	care	NN	O	I-NP	O
39	17	than	IN	O	B-PP	O
39	18	those	DT	O	B-NP	O
39	19	with	IN	O	B-PP	O
39	20	other	JJ	O	B-NP	O
39	21	fatal	JJ	O	I-NP	B-Medical
39	22	illnesses	NNS	O	I-NP	O
39	23	COMMA	COMMA	O	O	O
39	24	even	RB	O	O	O
39	25	though	IN	O	O	O
39	26	cancer	NN	O	B-NP	B-Medical
39	27	causes	VBZ	O	B-VP	O
39	28	only	RB	O	B-NP	O
39	29	23	CD	O	I-NP	B-NumPercent
39	30	percent	NN	O	I-NP	I-NumPercent
39	31	of	IN	O	B-PP	O
39	32	all	DT	O	B-NP	O
39	33	deaths	NNS	O	I-NP	O
39	34	COMMA	COMMA	O	O	O
39	35	placing	VBG	O	B-VP	O
39	36	a	DT	O	B-NP	O
39	37	greater	JJR	O	I-NP	O
39	38	burden	NN	O	I-NP	O
39	39	on	IN	O	B-PP	O
39	40	the	DT	O	B-NP	O
39	41	families	NNS	O	I-NP	O
39	42	of	IN	O	B-PP	O
39	43	people	NNS	O	B-NP	O
39	44	with	IN	O	B-PP	O
39	45	other	JJ	O	B-NP	O
39	46	illnesses	NNS	O	I-NP	O
39	47	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Sheryl	NNP	O	B-NP	B-Peop
40	2	Gay	NNP	O	I-NP	I-Peop
40	3	Stolberg	NNP	O	I-NP	I-Peop
40	4	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	BUSINESS	NNP	O	B-NP	O
41	4	DAY	NNP	O	I-NP	O
41	5	_	NN	O	I-NP	O
41	6	-LBR-	-LBR-	O	I-NP	O
41	7	Moved	NNP	O	I-NP	O
41	8	in	IN	O	B-PP	O
41	9	``	``	O	B-NP	O
41	10	f	NN	O	I-NP	O
41	11	''	''	O	I-NP	O
41	12	category	NN	O	I-NP	O
41	13	-RBR-	-RBR-	O	O	O
41	14	&	CC	O	O	O
41	15	LR	NNP	O	B-NP	O
41	16	;	:	O	O	O

42	0	AUTO-LABOR-ASSESS	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	On	IN	O	B-PP	O
42	6	the	DT	O	B-NP	O
42	7	surface	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	the	DT	O	B-NP	O
42	10	tentative	JJ	O	I-NP	O
42	11	agreement	NN	O	I-NP	O
42	12	that	IN	O	B-NP	O
42	13	the	DT	O	B-NP	O
42	14	auto	NN	O	I-NP	O
42	15	workers	NNS	O	I-NP	B-ProfTitle
42	16	'	POS	O	B-NP	O
42	17	union	NN	O	I-NP	O
42	18	reached	VBD	O	B-VP	O
42	19	with	IN	O	B-PP	O
42	20	DaimlerChrysler	NNP	O	B-NP	B-OrgCorp
42	21	last	JJ	O	B-NP	O
42	22	week	NN	O	I-NP	O
42	23	was	VBD	O	B-VP	O
42	24	just	RB	O	O	O
42	25	the	DT	O	B-NP	O
42	26	type	NN	O	I-NP	O
42	27	of	IN	O	B-PP	O
42	28	extravagant	JJ	O	B-NP	O
42	29	contract	NN	O	I-NP	O
42	30	that	IN	O	B-NP	O
42	31	President	NNP	O	B-NP	B-ProfTitle
42	32	John	NNP	O	I-NP	B-Peop
42	33	F.	NNP	O	I-NP	I-Peop
42	34	Kennedy	NNP	O	I-NP	I-Peop
42	35	had	VBD	O	B-VP	O
42	36	once	RB	O	I-VP	O
42	37	warned	VBD	O	I-VP	O
42	38	the	DT	O	B-NP	O
42	39	United	NNP	O	I-NP	B-Org
42	40	Auto	NNP	O	I-NP	I-Org
42	41	Workers	NNPS	O	I-NP	I-Org
42	42	against	IN	O	B-PP	O
42	43	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	the	DT	O	B-NP	O
43	2	DaimlerChrysler	NNP	O	I-NP	B-OrgCorp
43	3	agreement	NN	O	I-NP	O
43	4	has	VBZ	O	B-VP	O
43	5	not	RB	O	I-VP	O
43	6	set	VBN	O	I-VP	O
43	7	off	IN	O	B-PP	O
43	8	inflation	NN	O	B-NP	O
43	9	alarm	NN	O	I-NP	O
43	10	bells	NNS	O	I-NP	O
43	11	the	DT	O	B-NP	O
43	12	way	NN	O	I-NP	O
43	13	it	PRP	O	B-NP	O
43	14	might	MD	O	B-VP	O
43	15	have	VB	O	I-VP	O
43	16	in	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	Kennedy	NNP	O	I-NP	B-Peop
43	19	era	NN	O	I-NP	O
43	20	partly	RB	O	O	O
43	21	because	IN	O	O	O
43	22	a	DT	O	B-NP	O
43	23	contract	NN	O	I-NP	O
43	24	reached	VBD	O	B-VP	O
43	25	with	IN	O	B-PP	O
43	26	an	DT	O	B-NP	O
43	27	automaker	NN	O	I-NP	O
43	28	no	RB	O	O	O
43	29	longer	JJR	O	O	O
43	30	sets	VBZ	O	B-VP	O
43	31	a	DT	O	B-NP	O
43	32	lockstep	NN	O	I-NP	O
43	33	nationwide	JJ	O	I-NP	O
43	34	pattern	NN	O	I-NP	O
43	35	.	.	O	O	O

44	0	Unions	NNS	O	B-NP	O
44	1	in	IN	O	B-PP	O
44	2	most	JJS	O	B-NP	O
44	3	industries	NNS	O	I-NP	O
44	4	are	VBP	O	B-VP	O
44	5	far	RB	O	O	O
44	6	weaker	JJR	O	O	O
44	7	than	IN	O	B-PP	O
44	8	in	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	1960s	CD	O	I-NP	B-Date
44	11	_	NN	O	I-NP	O
44	12	they	PRP	O	B-NP	O
44	13	represent	VBP	O	B-VP	O
44	14	13.9	CD	O	B-NP	B-NumPercent
44	15	percent	NN	O	I-NP	I-NumPercent
44	16	of	IN	O	B-PP	O
44	17	the	DT	O	B-NP	O
44	18	work	NN	O	I-NP	O
44	19	force	NN	O	I-NP	O
44	20	COMMA	COMMA	O	O	O
44	21	down	IN	O	O	O
44	22	from	IN	O	B-PP	O
44	23	more	JJR	O	B-NP	O
44	24	than	IN	O	I-NP	O
44	25	30	CD	O	I-NP	B-NumPercent
44	26	percent	NN	O	I-NP	I-NumPercent
44	27	then	RB	O	O	O
44	28	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Steven	NNP	O	B-NP	B-Peop
45	2	Greenhouse	NN	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	SPRINT-MARKETPLACE	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	O	O
46	5	What	WP	O	B-NP	O
46	6	in	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	world	NN	O	I-NP	O
46	9	COMMA	COMMA	O	O	O
46	10	literally	RB	O	O	O
46	11	COMMA	COMMA	O	O	O
46	12	is	VBZ	O	B-VP	O
46	13	going	VBG	O	I-VP	O
46	14	on	IN	O	O	O
46	15	with	IN	O	B-PP	O
46	16	Sprint	NNP	O	B-NP	B-OrgCorp
46	17	Corp.	NNP	O	I-NP	I-OrgCorp
46	18	and	CC	O	O	O
46	19	its	PP$	O	O	O
46	20	Global	NNP	O	O	B-OrgCorp
46	21	One	CD	O	B-NP	I-OrgCorp
46	22	venture	NN	O	I-NP	I-OrgCorp
46	23	with	IN	O	B-PP	I-OrgCorp
46	24	France	NNP	O	B-NP	I-OrgCorp
46	25	Telecom	NNP	O	I-NP	I-OrgCorp
46	26	and	CC	O	O	O
46	27	Deutsche	NNP	O	B-NP	B-OrgCorp
46	28	Telekom	NNP	O	I-NP	I-OrgCorp
46	29	of	IN	O	B-PP	O
46	30	Germany	NNP	O	B-NP	B-LocCoun
46	31	?	.	O	O	O

47	0	As	IN	O	O	O
47	1	other	JJ	O	B-NP	O
47	2	big	JJ	O	I-NP	O
47	3	U.S.	NNP	O	I-NP	B-LocCoun
47	4	telecommunications	NNS	O	I-NP	O
47	5	companies	NNS	O	I-NP	B-OrgCorp
47	6	COMMA	COMMA	O	O	O
47	7	including	VBG	O	B-PP	O
47	8	AT	NNP	O	B-NP	O
47	9	&	CC	O	I-NP	O
47	10	AMP	NNP	O	I-NP	B-OrgCorp
47	11	;	:	O	O	O
47	12	T	NNP	O	B-NP	O
47	13	Corp.	NNP	O	I-NP	B-OrgCorp
47	14	and	CC	O	O	O
47	15	Bell	NNP	O	B-NP	B-OrgCorp
47	16	Atlantic	NNP	O	I-NP	I-OrgCorp
47	17	Corp.	NNP	O	I-NP	I-OrgCorp
47	18	COMMA	COMMA	O	O	O
47	19	have	VBP	O	B-VP	O
47	20	forged	VBN	O	I-VP	O
47	21	new	JJ	O	B-NP	O
47	22	alliances	NNS	O	I-NP	O
47	23	with	IN	O	B-PP	O
47	24	foreign	JJ	O	B-NP	O
47	25	partners	NNS	O	I-NP	O
47	26	in	IN	O	B-PP	O
47	27	recent	JJ	O	B-NP	O
47	28	weeks	NNS	O	I-NP	O
47	29	COMMA	COMMA	O	O	O
47	30	that	DT	O	B-NP	O
47	31	old	JJ	O	I-NP	O
47	32	question	NN	O	I-NP	O
47	33	once	RB	O	O	O
47	34	again	RB	O	O	O
47	35	hangs	VBZ	O	B-VP	O
47	36	in	IN	O	B-PP	O
47	37	the	DT	O	B-NP	O
47	38	air	NN	O	I-NP	O
47	39	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Seth	NNP	O	B-NP	B-Peop
48	2	Schiesel	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	SAKS-OUTLOOK	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	New	NNP	O	O	B-LocCit
49	3	York	NNP	O	O	I-LocCit
49	4	-RBR-	-RBR-	O	O	O
49	5	_	NN	O	O	O
49	6	Last	JJ	O	B-NP	O
49	7	week	NN	O	I-NP	O
49	8	Saks	NNP	O	I-NP	B-OrgCorp
49	9	Fifth	NNP	O	I-NP	B-Num
49	10	Avenue	NNP	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	the	DT	O	B-NP	O
49	13	venerable	JJ	O	I-NP	O
49	14	clothier	NN	O	I-NP	O
49	15	to	TO	O	B-PP	O
49	16	the	DT	O	B-NP	O
49	17	ladies	NNS	O	I-NP	O
49	18	who	WP	O	B-NP	O
49	19	lunch	NN	O	B-NP	O
49	20	COMMA	COMMA	O	O	O
49	21	turned	VBD	O	B-VP	O
49	22	75	CD	O	B-NP	B-Num
49	23	COMMA	COMMA	O	O	O
49	24	but	CC	O	O	O
49	25	a	DT	O	B-NP	O
49	26	placid	JJ	O	I-NP	O
49	27	old	JJ	O	I-NP	B-Medical
49	28	age	NN	O	I-NP	I-Medical
49	29	is	VBZ	O	B-VP	O
49	30	not	RB	O	O	O
49	31	in	IN	O	B-PP	O
49	32	the	DT	O	B-NP	O
49	33	cards	NNS	O	I-NP	O
49	34	.	.	O	O	O

50	0	Even	RB	O	O	O
50	1	with	IN	O	B-PP	O
50	2	America	NNP	O	B-NP	B-Loc
50	3	in	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	midst	NN	O	I-NP	O
50	6	of	IN	O	B-PP	O
50	7	a	DT	O	B-NP	O
50	8	consumer	NN	O	I-NP	O
50	9	spending	NN	O	I-NP	O
50	10	boom	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	Saks	NNP	O	B-NP	B-OrgCorp
50	13	Fifth	NNP	O	I-NP	I-OrgCorp
50	14	Avenue	NNP	O	I-NP	I-OrgCorp
50	15	_	NN	O	I-NP	O
50	16	along	IN	O	B-PP	O
50	17	with	IN	O	B-PP	O
50	18	Neiman	NNP	O	B-NP	B-OrgCorp
50	19	Marcus	NNP	O	I-NP	I-OrgCorp
50	20	COMMA	COMMA	O	O	O
50	21	the	DT	O	B-NP	O
50	22	other	JJ	O	I-NP	O
50	23	luxury	NN	O	I-NP	O
50	24	department	NN	O	I-NP	O
50	25	store	VBP	O	B-VP	O
50	26	chain	NN	O	B-NP	O
50	27	_	NN	O	I-NP	O
50	28	is	VBZ	O	B-VP	O
50	29	struggling	VBG	O	I-VP	O
50	30	to	TO	O	I-VP	O
50	31	make	VB	O	I-VP	O
50	32	the	DT	O	B-NP	O
50	33	kind	NN	O	I-NP	O
50	34	of	IN	O	B-PP	O
50	35	profits	NNS	O	B-NP	O
50	36	Wall	NNP	O	I-NP	O
50	37	Street	NNP	O	I-NP	O
50	38	demands	NNS	O	I-NP	O
50	39	of	IN	O	B-PP	O
50	40	retailers	NNS	O	B-NP	O
50	41	these	DT	O	B-NP	O
50	42	days	NNS	O	I-NP	O
50	43	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Leslie	NNP	O	B-NP	B-Peop
51	2	Kaufman	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	ART	NNP	O	B-NP	O
52	2	ADV	NNP	O	I-NP	O
52	3	:	:	O	O	O
52	4	Photo	NNP	O	B-NP	O
52	5	has	VBZ	O	B-VP	O
52	6	been	VBN	O	I-VP	O
52	7	sent	VBN	O	I-VP	O
52	8	to	TO	O	B-PP	O
52	9	NYT	NNP	O	B-NP	B-Org
52	10	photo	NN	O	I-NP	O
52	11	clients	NNS	O	I-NP	O
52	12	.	.	O	O	O

53	0	Graphic	NNP	O	B-NP	B-Peop
53	1	has	VBZ	O	B-VP	O
53	2	been	VBN	O	I-VP	O
53	3	sent	VBN	O	I-VP	O
53	4	to	TO	O	B-PP	O
53	5	NYT	NNP	O	B-NP	B-Org
53	6	graphics	NNS	O	I-NP	O
53	7	clients	NNS	O	I-NP	O
53	8	.	.	O	O	O
53	9	-RBR-	-RBR-	O	O	O

54	0	INTERVAL-MICROSOFT	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	San	NNP	O	B-NP	B-LocCit
54	3	Francisco	NNP	O	I-NP	I-LocCit
54	4	-RBR-	-RBR-	O	O	O
54	5	_	NN	O	B-VP	O
54	6	A	DT	O	B-NP	O
54	7	pioneering	JJ	O	I-NP	O
54	8	Silicon	NNP	O	I-NP	B-Org
54	9	Valley	NNP	O	I-NP	I-Org
54	10	research	NN	O	I-NP	O
54	11	laboratory	NN	O	I-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	Interval	NNP	O	B-NP	B-OrgCorp
54	14	Research	NNP	O	I-NP	I-OrgCorp
54	15	Corp.	NNP	O	I-NP	I-OrgCorp
54	16	COMMA	COMMA	O	O	O
54	17	founded	VBD	O	B-VP	O
54	18	seven	CD	O	B-NP	B-Num
54	19	years	NNS	O	I-NP	B-Date
54	20	ago	RB	O	O	O
54	21	to	TO	O	B-VP	O
54	22	leapfrog	VB	O	I-VP	O
54	23	generations	NNS	O	B-NP	O
54	24	of	IN	O	B-PP	O
54	25	computer	NN	O	B-NP	O
54	26	technologies	NNS	O	I-NP	O
54	27	in	IN	O	B-PP	O
54	28	the	DT	O	B-NP	O
54	29	tradition	NN	O	I-NP	O
54	30	of	IN	O	B-PP	O
54	31	Xerox	NNP	O	B-NP	B-OrgCorp
54	32	's	POS	O	B-NP	O
54	33	legendary	JJ	O	I-NP	O
54	34	Palo	NNP	O	I-NP	B-LocCit
54	35	Alto	NNP	O	I-NP	I-LocCit
54	36	Research	NNP	O	I-NP	I-LocCit
54	37	Center	NNP	O	I-NP	I-LocCit
54	38	COMMA	COMMA	O	O	O
54	39	is	VBZ	O	B-VP	O
54	40	undergoing	VBG	O	I-VP	O
54	41	a	DT	O	B-NP	O
54	42	major	JJ	O	I-NP	O
54	43	change	NN	O	I-NP	O
54	44	of	IN	O	B-PP	O
54	45	direction	NN	O	B-NP	O
54	46	as	IN	O	B-PP	O
54	47	a	DT	O	B-NP	O
54	48	result	NN	O	I-NP	O
54	49	of	IN	O	B-PP	O
54	50	fundamental	JJ	O	B-NP	B-Medical
54	51	differences	NNS	O	I-NP	O
54	52	between	IN	O	B-PP	O
54	53	the	DT	O	B-NP	O
54	54	computer	NN	O	I-NP	O
54	55	scientist	NN	O	I-NP	B-ProfTitle
54	56	who	WP	O	B-NP	O
54	57	founded	VBD	O	B-VP	O
54	58	it	PRP	O	B-NP	O
54	59	and	CC	O	O	O
54	60	the	DT	O	B-NP	O
54	61	Microsoft	NNP	O	I-NP	B-OrgCorp
54	62	cofounder	NN	O	I-NP	O
54	63	who	WP	O	B-NP	O
54	64	financed	VBD	O	B-VP	O
54	65	it	PRP	O	B-NP	O
54	66	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	John	NNP	O	B-NP	B-Peop
55	2	Markoff	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	MULTICULTURAL-AD-COLUMN	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	O	O
56	5	Advertisements	NNP	O	B-NP	B-Peop
56	6	aimed	VBN	O	B-VP	O
56	7	at	IN	O	B-PP	O
56	8	black	JJ	O	B-NP	B-Color
56	9	and	CC	O	I-NP	O
56	10	Hispanic	JJ	O	I-NP	B-LangRace
56	11	consumers	NNS	O	I-NP	O
56	12	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Stuart	NNP	O	B-NP	B-Peop
57	2	Elliott	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	&	CC	O	O	O
58	1	UR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	CULTURE	NNP	O	B-NP	O
58	4	-LBR-	-LBR-	O	I-NP	O
58	5	Moved	NNP	O	I-NP	O
58	6	in	IN	O	B-PP	O
58	7	``	``	O	B-NP	O
58	8	e	NN	O	I-NP	O
58	9	''	''	O	I-NP	O
58	10	category	NN	O	I-NP	O
58	11	-RBR-	-RBR-	O	O	O
58	12	&	CC	O	O	O
58	13	QL	NNP	O	B-NP	O
58	14	;	:	O	O	O
58	15	&	CC	O	O	O
58	16	LR	NNP	O	B-NP	O
58	17	;	:	O	O	O

59	0	RADIO-GIANT	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	New	NNP	O	B-NP	B-LocCit
59	3	York	NNP	O	I-NP	I-LocCit
59	4	-RBR-	-RBR-	O	I-NP	O
59	5	_	NN	O	I-NP	O
59	6	Radio	NNP	O	I-NP	O
59	7	documentary	NN	O	I-NP	O
59	8	on	IN	O	B-PP	O
59	9	Edie	NNP	O	B-NP	B-Peop
59	10	Carmel	NNP	O	I-NP	I-Peop
59	11	COMMA	COMMA	O	O	O
59	12	the	DT	O	B-NP	O
59	13	``	``	O	I-NP	O
59	14	Jewish	NNP	O	I-NP	B-Religion
59	15	Giant	NN	O	I-NP	O
59	16	''	''	O	O	O
59	17	featured	VBD	O	B-VP	O
59	18	in	IN	O	B-PP	O
59	19	a	DT	O	B-NP	O
59	20	famous	JJ	O	I-NP	O
59	21	Diane	NNP	O	I-NP	O
59	22	Arbus	NNP	O	I-NP	O
59	23	photo	NN	O	I-NP	O
59	24	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Amy	NNP	O	B-NP	B-Peop
60	2	Waldman	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	BOOK-TALK	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Undated	NNP	O	O	O
61	3	-RBR-	-RBR-	O	O	O
61	4	_	NN	O	O	O
61	5	The	DT	O	B-NP	O
61	6	weekly	JJ	O	I-NP	O
61	7	book	NN	O	I-NP	B-Book
61	8	column	NN	O	I-NP	O
61	9	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Martin	NNP	O	B-NP	B-Peop
62	2	Arnold	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	BRIGGS-BOOK-REVIEW	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	Undated	NNP	O	O	O
63	3	-RBR-	-RBR-	O	O	O
63	4	_	NN	O	O	O
63	5	``	``	O	O	O
63	6	Ethel	NNP	O	B-NP	B-Peop
63	7	&	CC	O	I-NP	O
63	8	AMP	NNP	O	I-NP	B-OrgCorp
63	9	;	:	O	O	I-OrgCorp
63	10	Ernest	NNP	O	B-NP	I-OrgCorp
63	11	:	:	O	O	I-OrgCorp
63	12	A	DT	O	B-NP	I-OrgCorp
63	13	True	JJ	O	I-NP	I-OrgCorp
63	14	StoryCOMMA	NNP	O	I-NP	I-OrgCorp
63	15	''	''	O	O	O
63	16	by	IN	O	B-PP	O
63	17	Raymond	NNP	O	B-NP	B-Peop
63	18	Briggs	NNP	O	I-NP	I-Peop
63	19	-LBR-	-LBR-	O	O	O
63	20	Knopf	NNP	O	O	O
63	21	-RBR-	-RBR-	O	O	O
63	22	.	.	O	O	O

64	0	Reviewed	VBN	O	B-VP	O
64	1	by	IN	O	B-PP	O
64	2	Christopher	NNP	O	B-NP	B-Peop
64	3	Lehmann-Haupt	NNP	O	I-NP	I-Peop
64	4	.	.	O	O	O

65	0	TV-CHICAGO-REVIEW	NNP	O	O	B-OrgCorp
65	1	-LBR-	-LBR-	O	O	O
65	2	Undated	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	On	IN	O	B-PP	O
65	6	ABC	NNP	O	B-NP	B-OrgCorp
65	7	COMMA	COMMA	O	O	O
65	8	a	DT	O	B-NP	O
65	9	revamped	VBN	O	I-NP	O
65	10	``	``	O	I-NP	O
65	11	Chicago	NNP	O	I-NP	O
65	12	Hope	NNP	O	I-NP	O
65	13	.	.	O	O	O
65	14	''	''	O	O	O

66	0	Reviewed	VBN	O	B-VP	O
66	1	by	IN	O	B-PP	O
66	2	Caryn	NNP	O	B-NP	O
66	3	James	NNP	O	I-NP	O
66	4	.	.	O	O	O

67	0	TV-WATCH-REVIEW	NNP	O	O	B-OrgCorp
67	1	-LBR-	-LBR-	O	O	O
67	2	Undated	NNP	O	O	O
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	On	IN	O	B-PP	O
67	6	NBC	NNP	O	B-NP	B-OrgCorp
67	7	COMMA	COMMA	O	O	O
67	8	``	``	O	O	O
67	9	Third	NNP	O	B-NP	B-Num
67	10	WatchCOMMA	NNP	O	I-NP	O
67	11	''	''	O	O	O
67	12	a	DT	O	B-NP	O
67	13	drama	NN	O	I-NP	O
67	14	premiere	NN	O	I-NP	O
67	15	.	.	O	O	O

68	0	Reviewed	VBN	O	B-VP	O
68	1	by	IN	O	B-PP	O
68	2	Ron	NNP	O	B-NP	B-Peop
68	3	Wertheimer	NNP	O	I-NP	I-Peop
68	4	.	.	O	O	O

69	0	&	CC	O	O	O
69	1	UR	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	COMMENTARY	NNP	O	B-NP	O
69	4	-LBR-	-LBR-	O	I-NP	O
69	5	Moved	NNP	O	I-NP	O
69	6	in	IN	O	B-PP	O
69	7	``	``	O	B-NP	O
69	8	k	NN	O	I-NP	O
69	9	''	''	O	I-NP	O
69	10	category	NN	O	I-NP	O
69	11	-RBR-	-RBR-	O	O	O
69	12	&	CC	O	O	O
69	13	LR	NNP	O	B-NP	O
69	14	;	:	O	O	O

70	0	HERBERT-COLUMN	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	New	NNP	O	B-NP	B-LocCit
70	3	York	NNP	O	I-NP	I-LocCit
70	4	-RBR-	-RBR-	O	I-NP	O
70	5	_	NN	O	I-NP	O
70	6	Bob	NNP	O	I-NP	B-Peop
70	7	Herbert	NNP	O	I-NP	I-Peop
70	8	on	IN	O	B-PP	O
70	9	hurricanes	NNS	O	B-NP	O
70	10	COMMA	COMMA	O	O	O
70	11	mosquitoes	NNS	O	B-NP	O
70	12	and	CC	O	O	O
70	13	global	JJ	O	B-NP	O
70	14	warming	NN	O	I-NP	O
70	15	.	.	O	O	O

71	0	SAFIRE-COLUMN	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Washington	NNP	O	O	B-LocCit
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	O	O
71	5	William	NNP	O	B-NP	B-Peop
71	6	Safire	NNP	O	I-NP	I-Peop
71	7	writes	VBZ	O	B-VP	O
71	8	about	IN	O	O	O
71	9	privacy	NN	O	B-NP	O
71	10	and	CC	O	O	O
71	11	the	DT	O	B-NP	O
71	12	Internet	NN	O	I-NP	B-OrgCorp
71	13	.	.	O	O	O

72	0	&	CC	O	O	O
72	1	UR	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	SPORTS	NNP	O	B-NP	O
72	4	-LBR-	-LBR-	O	I-NP	O
72	5	Moved	NNP	O	I-NP	O
72	6	in	IN	O	B-PP	O
72	7	``	``	O	O	O
72	8	s	PRP	O	B-NP	O
72	9	''	''	O	I-NP	O
72	10	category	NN	O	I-NP	O
72	11	-RBR-	-RBR-	O	O	O
72	12	&	CC	O	O	O
72	13	LR	NNP	O	B-NP	O
72	14	;	:	O	O	O

73	0	BBN-RHODEN-COLUMN	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	Undated	NNP	O	O	O
73	3	-RBR-	-RBR-	O	O	O
73	4	_	NN	O	O	O
73	5	Sports	NNPS	O	B-NP	O
73	6	of	IN	O	B-PP	O
73	7	The	DT	O	B-NP	O
73	8	Times	NNP	O	I-NP	O
73	9	column	NN	O	I-NP	O
73	10	on	IN	O	B-PP	O
73	11	the	DT	O	B-NP	O
73	12	pivotal	JJ	O	I-NP	O
73	13	Mets-Braves	NNP	O	I-NP	O
73	14	series	NN	O	I-NP	O
73	15	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	William	NNP	O	B-NP	B-Peop
74	2	C.	NNP	O	I-NP	I-Peop
74	3	Rhoden	NNP	O	I-NP	I-Peop
74	4	.	.	O	O	O

75	0	GLF-RYDER	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	Brookline	NNP	O	B-NP	B-Loc
75	3	COMMA	COMMA	O	O	O
75	4	Mass.	NNP	O	O	O
75	5	-RBR-	-RBR-	O	O	O
75	6	_	NN	O	O	O
75	7	Feature	NNP	O	B-NP	O
75	8	on	IN	O	B-PP	O
75	9	Colin	NNP	O	B-NP	B-Peop
75	10	Montgomerie	NNP	O	I-NP	I-Peop
75	11	COMMA	COMMA	O	O	O
75	12	one	CD	O	B-NP	B-Num
75	13	of	IN	O	B-PP	O
75	14	the	DT	O	B-NP	O
75	15	few	JJ	O	I-NP	O
75	16	veterans	NNS	O	I-NP	O
75	17	on	IN	O	B-PP	O
75	18	the	DT	O	B-NP	O
75	19	European	NNP	O	I-NP	B-Org
75	20	Ryder	NNP	O	I-NP	I-Org
75	21	Cup	NNP	O	I-NP	I-Org
75	22	team	NN	O	I-NP	O
75	23	and	CC	O	O	O
75	24	thus	RB	O	O	O
75	25	a	DT	O	B-NP	O
75	26	pivotal	JJ	O	I-NP	O
75	27	person	NN	O	I-NP	O
75	28	in	IN	O	B-PP	O
75	29	this	DT	O	B-NP	O
75	30	weekend	NN	O	I-NP	O
75	31	's	POS	O	B-NP	O
75	32	showdown	NN	O	I-NP	O
75	33	.	.	O	O	O

76	0	By	IN	O	B-PP	O
76	1	Clifton	NNP	O	B-NP	B-Peop
76	2	Brown	NNP	O	I-NP	I-Peop
76	3	.	.	O	O	O

77	0	&	CC	O	O	O
77	1	UR	NNP	O	B-NP	O
77	2	;	:	O	O	O
77	3	CIRCUITS	NNP	O	B-NP	O
77	4	-LBR-	-LBR-	O	I-NP	O
77	5	Moved	NNP	O	I-NP	O
77	6	in	IN	O	B-PP	O
77	7	``	``	O	O	O
77	8	a	DT	O	O	O
77	9	''	''	O	O	O
77	10	category	NN	O	O	O
77	11	-RBR-	-RBR-	O	O	O
77	12	&	CC	O	O	O
77	13	LR	NNP	O	B-NP	O
77	14	;	:	O	O	O
77	15	&	CC	O	O	O
77	16	QL	NNP	O	B-NP	O
77	17	;	:	O	O	O

78	0	CIR-INSTANT-MESSAGING	NNP	O	O	B-OrgCorp
78	1	-LBR-	-LBR-	O	O	O
78	2	Undated	NNP	O	O	O
78	3	-RBR-	-RBR-	O	O	O
78	4	_	NN	O	B-NP	O
78	5	Instant	JJ	O	I-NP	O
78	6	messaging	NN	O	I-NP	O
78	7	.	.	O	O	O

79	0	Some	DT	O	B-NP	O
79	1	people	NNS	O	I-NP	O
79	2	love	VBP	O	B-VP	O
79	3	it	PRP	O	B-NP	O
79	4	.	.	O	O	O

80	0	But	CC	O	O	O
80	1	in	IN	O	B-PP	O
80	2	the	DT	O	B-NP	O
80	3	workplace	NN	O	I-NP	O
80	4	some	DT	O	B-NP	O
80	5	people	NNS	O	I-NP	O
80	6	wish	VBP	O	B-VP	O
80	7	they	PRP	O	B-NP	O
80	8	could	MD	O	B-VP	O
80	9	turn	VB	O	I-VP	O
80	10	it	PRP	O	B-NP	O
80	11	off	IN	O	O	O
80	12	.	.	O	O	O

81	0	By	IN	O	B-PP	O
81	1	Michelle	NNP	O	B-NP	B-Peop
81	2	Slatalla	NNP	O	I-NP	I-Peop
81	3	.	.	O	O	O

82	0	CIR-COMPUTER-COLUMN	NNP	O	O	B-OrgCorp
82	1	-LBR-	-LBR-	O	O	O
82	2	Undated	NNP	O	O	O
82	3	-RBR-	-RBR-	O	O	O
82	4	_	NN	O	O	O
82	5	The	DT	O	B-NP	O
82	6	weekly	JJ	O	I-NP	O
82	7	computer	NN	O	I-NP	O
82	8	column	NN	O	I-NP	O
82	9	:	:	O	O	O
82	10	New	NNP	O	B-NP	O
82	11	and	CC	O	O	O
82	12	better	JJR	O	B-NP	O
82	13	mice	NNS	O	I-NP	B-Animal
82	14	that	IN	O	O	O
82	15	scuttle	VB	O	B-VP	O
82	16	silently	RB	O	O	O
82	17	COMMA	COMMA	O	O	O
82	18	with	IN	O	O	O
82	19	neither	DT	O	B-NP	O
82	20	ragged	JJ	O	I-NP	O
82	21	claws	NN	O	I-NP	O
82	22	nor	CC	O	O	O
82	23	a	DT	O	O	O
82	24	lint	NN	O	O	O
82	25	collecting	VBG	O	B-VP	O
82	26	roller	NN	O	B-NP	B-Animal
82	27	.	.	O	O	O

83	0	By	IN	O	B-PP	O
83	1	Peter	NNP	O	B-NP	B-Peop
83	2	H.	NNP	O	I-NP	I-Peop
83	3	Lewis	NNP	O	I-NP	I-Peop
83	4	.	.	O	O	O

84	0	CIR-GEEK-NOTES	NNP	O	O	B-OrgCorp
84	1	-LBR-	-LBR-	O	O	O
84	2	Undated	NNP	O	O	O
84	3	-RBR-	-RBR-	O	O	O
84	4	_	NN	O	O	O
84	5	Techno	NNP	O	B-NP	O
84	6	news	NN	O	I-NP	O
84	7	and	CC	O	I-NP	O
84	8	notes	NNS	O	I-NP	O
84	9	:	:	O	O	O
84	10	Searchable	NNP	O	B-NP	O
84	11	archives	NNS	O	I-NP	O
84	12	of	IN	O	B-PP	O
84	13	campaign	NN	O	B-NP	O
84	14	speeches	NNS	O	I-NP	O
84	15	lets	VBZ	O	B-VP	O
84	16	you	PRP	O	B-NP	O
84	17	track	VBP	O	B-VP	O
84	18	what	WP	O	B-NP	O
84	19	candidates	NNS	O	B-NP	O
84	20	say	VBP	O	B-VP	O
84	21	when	WRB	O	O	O
84	22	;	:	O	O	O
84	23	E-mail	NN	O	B-NP	O
84	24	software	NN	O	I-NP	O
84	25	for	IN	O	B-PP	O
84	26	Palm	NNP	O	B-NP	B-OrgCorp
84	27	VII	NNP	O	I-NP	O
84	28	COMMA	COMMA	O	O	O
84	29	others	NNS	O	B-NP	O
84	30	.	.	O	O	O

85	0	CIR-MAD	NNP	O	O	B-OrgCorp
85	1	-LBR-	-LBR-	O	O	O
85	2	Undated	NNP	O	O	O
85	3	-RBR-	-RBR-	O	O	O
85	4	_	NN	O	B-NP	O
85	5	MAD	NNP	O	I-NP	B-Money
85	6	Anthology	NNP	O	I-NP	O
85	7	CD-ROM	NN	O	I-NP	O
85	8	review	NN	O	I-NP	O
85	9	COMMA	COMMA	O	O	O
85	10	50	CD	O	B-NP	B-Num
85	11	years	NNS	O	I-NP	I-Num
85	12	of	IN	O	B-PP	O
85	13	Alfred	NNP	O	B-NP	O
85	14	E.	NNP	O	I-NP	O
85	15	Newman	NNP	O	I-NP	O
85	16	.	.	O	O	O

86	0	By	IN	O	B-PP	O
86	1	J.C.	NNP	O	B-NP	B-Peop
86	2	Herz	NNP	O	I-NP	I-Peop
86	3	.	.	O	O	O

87	0	CIR-CHIMP-KEYBOARDS	NNP	O	O	B-OrgCorp
87	1	-LBR-	-LBR-	O	O	O
87	2	Undated	NNP	O	O	O
87	3	-RBR-	-RBR-	O	O	O
87	4	_	NN	O	O	O
87	5	Keyboards	NNP	O	O	O
87	6	are	VBP	O	B-VP	O
87	7	being	VBG	O	I-VP	O
87	8	designed	VBN	O	I-VP	O
87	9	for	IN	O	B-PP	O
87	10	chimps	NNS	O	B-NP	O
87	11	COMMA	COMMA	O	O	O
87	12	but	CC	O	O	O
87	13	so	RB	O	O	O
87	14	far	RB	O	O	O
87	15	no	DT	O	B-NP	O
87	16	word-processing	NN	O	I-NP	O
87	17	or	CC	O	I-NP	O
87	18	editing	NN	O	I-NP	O
87	19	programs	NNS	O	I-NP	O
87	20	.	.	O	O	O

88	0	By	IN	O	B-PP	O
88	1	Lisa	NNP	O	B-NP	B-Peop
88	2	Guernsey	NNP	O	I-NP	I-Peop
88	3	.	.	O	O	O

89	0	CIR-GIRLS-SCHOOLS	NNP	O	O	B-OrgCorp
89	1	-LBR-	-LBR-	O	O	O
89	2	Undated	NNP	O	O	O
89	3	-RBR-	-RBR-	O	O	O
89	4	_	NN	O	B-NP	O
89	5	All-girls	NNP	O	I-NP	O
89	6	schools	NNS	O	I-NP	B-OrgUniv
89	7	that	DT	O	B-NP	O
89	8	focus	NN	O	B-VP	O
89	9	on	IN	O	B-PP	O
89	10	science	NN	O	B-NP	O
89	11	and	CC	O	I-NP	O
89	12	math	NN	O	I-NP	O
89	13	.	.	O	O	O

90	0	By	IN	O	B-PP	O
90	1	Katie	NNP	O	B-NP	B-Peop
90	2	Hafner	NNP	O	I-NP	I-Peop
90	3	.	.	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	ART	NNP	O	B-NP	O
91	2	ADV	NNP	O	I-NP	O
91	3	:	:	O	O	O
91	4	Photo	NNP	O	B-NP	O
91	5	has	VBZ	O	B-VP	O
91	6	been	VBN	O	I-VP	O
91	7	sent	VBN	O	I-VP	O
91	8	to	TO	O	B-PP	O
91	9	NYT	NNP	O	B-NP	B-Org
91	10	photo	NN	O	I-NP	O
91	11	clients	NNS	O	I-NP	O
91	12	.	.	O	O	O
91	13	-RBR-	-RBR-	O	O	O

92	0	CIR-ONLINE-JOBS	NNP	O	O	B-OrgCorp
92	1	-LBR-	-LBR-	O	O	O
92	2	Undated	NNP	O	O	O
92	3	-RBR-	-RBR-	O	O	O
92	4	_	NN	O	O	O
92	5	On-line	NNP	O	O	O
92	6	job	NN	O	O	O
92	7	boards	NNS	O	O	O
92	8	turn	VBP	O	B-VP	O
92	9	into	IN	O	B-PP	O
92	10	career	NN	O	B-NP	O
92	11	counselors	NNS	O	I-NP	B-ProfTitle
92	12	.	.	O	O	O

93	0	By	IN	O	B-PP	O
93	1	Lisa	NNP	O	B-NP	B-Peop
93	2	Guernsey	NNP	O	I-NP	I-Peop
93	3	.	.	O	O	O

94	0	CIR-OPERA-COMPUTERS	NNP	O	O	B-OrgCorp
94	1	-LBR-	-LBR-	O	O	O
94	2	New	NNP	O	B-NP	B-LocCit
94	3	York	NNP	O	I-NP	I-LocCit
94	4	-RBR-	-RBR-	O	I-NP	O
94	5	_	NN	O	I-NP	O
94	6	Backstage	NNP	O	I-NP	O
94	7	at	IN	O	B-PP	O
94	8	the	DT	O	B-NP	O
94	9	Met	NNP	O	I-NP	O
94	10	COMMA	COMMA	O	O	O
94	11	computers	NNS	O	B-NP	O
94	12	in	IN	O	B-PP	O
94	13	stagecraft	NN	O	B-NP	O
94	14	.	.	O	O	O

95	0	By	IN	O	B-PP	O
95	1	Anne	NNP	O	B-NP	B-Peop
95	2	Eisenberg	NNP	O	I-NP	I-Peop
95	3	.	.	O	O	O

96	0	-LBR-	-LBR-	O	O	O
96	1	ART	NNP	O	B-NP	O
96	2	ADV	NNP	O	I-NP	O
96	3	:	:	O	O	O
96	4	Photo	NNP	O	B-NP	O
96	5	has	VBZ	O	B-VP	O
96	6	been	VBN	O	I-VP	O
96	7	sent	VBN	O	I-VP	O
96	8	to	TO	O	B-PP	O
96	9	NYT	NNP	O	B-NP	B-Org
96	10	photo	NN	O	I-NP	O
96	11	clients	NNS	O	I-NP	O
96	12	.	.	O	O	O
96	13	-RBR-	-RBR-	O	O	O

97	0	CIR-KIDS-MUSIC	NNP	O	O	B-OrgCorp
97	1	-LBR-	-LBR-	O	O	O
97	2	Undated	NNP	O	O	O
97	3	-RBR-	-RBR-	O	O	O
97	4	_	NN	O	O	O
97	5	Children	NNP	O	B-NP	B-Peop
97	6	's	POS	O	B-NP	O
97	7	music	NN	O	I-NP	O
97	8	software	NN	O	I-NP	O
97	9	.	.	O	O	O

98	0	By	IN	O	B-PP	O
98	1	Bruce	NNP	O	B-NP	B-Peop
98	2	Headlam	NNP	O	I-NP	I-Peop
98	3	.	.	O	O	O

99	0	CIR-SCIENCE-CDROM	NNP	O	O	B-OrgCorp
99	1	-LBR-	-LBR-	O	O	O
99	2	Undated	NNP	O	O	O
99	3	-RBR-	-RBR-	O	O	O
99	4	_	NN	O	O	O
99	5	Review	NNP	O	O	O
99	6	of	IN	O	B-PP	O
99	7	Study	NNP	O	B-NP	O
99	8	Works	NNP	O	I-NP	O
99	9	Science	NNP	O	I-NP	O
99	10	CD-ROM	NN	O	I-NP	O
99	11	.	.	O	O	O

100	0	By	IN	O	B-PP	O
100	1	Henry	NNP	O	B-NP	B-Peop
100	2	Fountain	NNP	O	I-NP	I-Peop
100	3	.	.	O	O	O

101	0	CIR-CONELRAD-WEB	NNP	O	O	B-OrgCorp
101	1	-LBR-	-LBR-	O	O	O
101	2	Undated	NNP	O	O	O
101	3	-RBR-	-RBR-	O	O	O
101	4	_	NN	O	O	O
101	5	Atomic-age	NNP	O	B-NP	O
101	6	paranoia	NN	O	I-NP	B-Medical
101	7	revisited	VBD	O	B-VP	O
101	8	via	IN	O	B-PP	O
101	9	the	DT	O	B-NP	O
101	10	Web	NNP	O	I-NP	O
101	11	.	.	O	O	O

102	0	By	IN	O	B-PP	O
102	1	Michael	NNP	O	B-NP	B-Peop
102	2	Pollack	NNP	O	I-NP	I-Peop
102	3	.	.	O	O	O

103	0	SCI-NANO-TECH	NNP	O	O	B-OrgCorp
103	1	-LBR-	-LBR-	O	O	O
103	2	Undated	NNP	O	O	O
103	3	-RBR-	-RBR-	O	O	O
103	4	_	NN	O	O	O
103	5	Smart	NNP	O	B-NP	O
103	6	dust	NN	O	I-NP	O
103	7	COMMA	COMMA	O	O	O
103	8	smart	JJ	O	B-NP	O
103	9	spies	NNS	O	I-NP	O
103	10	.	.	O	O	O

104	0	Nano	NNP	O	B-NP	O
104	1	technology	NN	O	I-NP	O
104	2	.	.	O	O	O

105	0	By	IN	O	B-PP	O
105	1	Anne	NNP	O	B-NP	B-Peop
105	2	Eisenberg	NNP	O	I-NP	I-Peop
105	3	.	.	O	O	O

106	0	CIR-CDROM	NNP	O	O	B-OrgCorp
106	1	-LBR-	-LBR-	O	O	O
106	2	Undated	NNP	O	O	O
106	3	-RBR-	-RBR-	O	O	O
106	4	_	NN	O	O	O
106	5	CD-ROMs	NNP	O	O	O
106	6	COMMA	COMMA	O	O	O
106	7	CD-R	NNP	O	O	B-OrgCorp
106	8	-LBR-	-LBR-	O	O	O
106	9	W	NNP	O	O	O
106	10	-RBR-	-RBR-	O	O	O
106	11	COMMA	COMMA	O	O	O
106	12	how	WRB	O	O	O
106	13	they	PRP	O	B-NP	O
106	14	work	VBP	O	B-VP	O
106	15	COMMA	COMMA	O	O	O
106	16	how	WRB	O	O	O
106	17	they	PRP	O	B-NP	O
106	18	record	NN	O	B-NP	O
106	19	COMMA	COMMA	O	O	O
106	20	and	CC	O	O	O
106	21	how	WRB	O	O	O
106	22	they	PRP	O	B-NP	O
106	23	don	VB	O	B-VP	O
106	24	't	NN	O	B-NP	O
106	25	.	.	O	O	O

107	0	By	IN	O	B-PP	O
107	1	Michel	NNP	O	B-NP	B-Peop
107	2	Marriott	NNP	O	I-NP	I-Peop
107	3	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	ART	NNP	O	B-NP	O
108	2	ADV	NNP	O	I-NP	O
108	3	:	:	O	O	O
108	4	Graphic	NNP	O	B-NP	O
108	5	has	VBZ	O	B-VP	O
108	6	been	VBN	O	I-VP	O
108	7	sent	VBN	O	I-VP	O
108	8	to	TO	O	B-PP	O
108	9	NYT	NNP	O	B-NP	B-Org
108	10	graphics	NNS	O	I-NP	O
108	11	clients	NNS	O	I-NP	O
108	12	.	.	O	O	O
108	13	-RBR-	-RBR-	O	O	O

109	0	CIR-Q	NNP	O	B-NP	B-OrgCorp
109	1	&	CC	O	I-NP	O
109	2	AMP	NNP	O	I-NP	B-OrgCorp
109	3	;	:	O	O	O
109	4	A	DT	O	B-NP	O
109	5	-LBR-	-LBR-	O	I-NP	O
109	6	Undated	NNP	O	I-NP	O
109	7	-RBR-	-RBR-	O	I-NP	O
109	8	_	NN	O	I-NP	O
109	9	Techno	NNP	O	I-NP	O
109	10	questions	NNS	O	I-NP	O
109	11	answered	VBD	O	B-VP	O
109	12	:	:	O	O	O
109	13	Of	IN	O	B-PP	O
109	14	mice	NNS	O	B-NP	B-Animal
109	15	and	CC	O	I-NP	O
109	16	trackballs	NNS	O	I-NP	O
109	17	and	CC	O	O	O
109	18	other	JJ	O	B-NP	O
109	19	alternatives	NNS	O	I-NP	O
109	20	.	.	O	O	O

110	0	By	IN	O	B-PP	O
110	1	J.D.	NNP	O	B-NP	B-Peop
110	2	Bersdorfer	NNP	O	I-NP	I-Peop
110	3	.	.	O	O	O

111	0	&	CC	O	O	O
111	1	UR	NNP	O	B-NP	O
111	2	;	:	O	O	O
111	3	HOME	NNP	O	B-NP	O
111	4	-LBR-	-LBR-	O	I-NP	O
111	5	Moved	NNP	O	I-NP	O
111	6	in	IN	O	B-PP	O
111	7	``	``	O	B-NP	O
111	8	l	NN	O	I-NP	O
111	9	''	''	O	I-NP	O
111	10	category	NN	O	I-NP	O
111	11	-RBR-	-RBR-	O	O	O
111	12	&	CC	O	O	O
111	13	LR	NNP	O	B-NP	O
111	14	;	:	O	O	O
111	15	&	CC	O	O	O
111	16	QL	NNP	O	B-NP	O
111	17	;	:	O	O	O

112	0	NY-TOWNHOUSE	NNP	O	O	O
112	1	-LBR-	-LBR-	O	O	O
112	2	New	NNP	O	B-NP	B-LocCit
112	3	York	NNP	O	I-NP	I-LocCit
112	4	-RBR-	-RBR-	O	I-NP	O
112	5	_	NN	O	I-NP	O
112	6	On	IN	O	B-PP	O
112	7	the	DT	O	B-NP	O
112	8	lean	JJ	O	I-NP	O
112	9	COMMA	COMMA	O	I-NP	O
112	10	modern	JJ	O	I-NP	O
112	11	house	NN	O	I-NP	O
112	12	Clarissa	NNP	O	I-NP	O
112	13	Alcock	NNP	O	I-NP	O
112	14	Bronfman	NNP	O	I-NP	O
112	15	and	CC	O	O	O
112	16	her	PP$	O	B-NP	O
112	17	husband	NN	O	I-NP	O
112	18	COMMA	COMMA	O	O	O
112	19	Edgar	NNP	O	B-NP	B-Peop
112	20	Bronfman	NNP	O	I-NP	I-Peop
112	21	Jr.	NNP	O	I-NP	I-Peop
112	22	COMMA	COMMA	O	O	O
112	23	have	VBP	O	B-VP	O
112	24	just	RB	O	I-VP	O
112	25	built	VBN	O	I-VP	O
112	26	for	IN	O	B-PP	O
112	27	themselves	PRP	O	B-NP	O
112	28	.	.	O	O	O

113	0	The	DT	O	B-NP	O
113	1	landmarked	JJ	O	I-NP	O
113	2	facade	NN	O	I-NP	O
113	3	of	IN	O	B-PP	O
113	4	the	DT	O	B-NP	O
113	5	Upper	NNP	O	I-NP	B-Org
113	6	East	NNP	O	I-NP	I-Org
113	7	Side	NNP	O	I-NP	I-Org
113	8	townhouse	NN	O	I-NP	O
113	9	is	VBZ	O	B-VP	O
113	10	laced	VBN	O	I-VP	O
113	11	with	IN	O	B-PP	O
113	12	wrought	VBN	O	B-NP	O
113	13	iron	NN	O	I-NP	O
113	14	detailing	VBG	O	B-VP	O
113	15	and	CC	O	O	O
113	16	a	DT	O	B-NP	O
113	17	neoclassical	JJ	O	I-NP	O
113	18	restraint	NN	O	I-NP	O
113	19	that	IN	O	B-NP	O
113	20	Edith	NNP	O	B-NP	O
113	21	Wharton	NNP	O	I-NP	O
113	22	would	MD	O	B-VP	O
113	23	have	VB	O	I-VP	O
113	24	loved	VBD	O	I-VP	O
113	25	.	.	O	O	O

114	0	Step	NN	O	O	O
114	1	inside	IN	O	O	O
114	2	COMMA	COMMA	O	O	O
114	3	and	CC	O	O	O
114	4	you	PRP	O	B-NP	O
114	5	forget	VBP	O	B-VP	O
114	6	the	DT	O	B-NP	O
114	7	past	NN	O	I-NP	O
114	8	:	:	O	O	O
114	9	Where	WRB	O	O	O
114	10	traditional	JJ	O	B-NP	O
114	11	wood	NN	O	I-NP	O
114	12	once	RB	O	O	O
114	13	reigned	VBD	O	B-VP	O
114	14	COMMA	COMMA	O	O	O
114	15	the	DT	O	B-NP	O
114	16	vestibule	NN	O	I-NP	O
114	17	is	VBZ	O	B-VP	O
114	18	now	RB	O	I-VP	O
114	19	paneled	VBN	O	I-VP	O
114	20	in	IN	O	B-PP	O
114	21	sheets	NNS	O	B-NP	O
114	22	of	IN	O	B-PP	O
114	23	steel	NN	O	B-NP	O
114	24	COMMA	COMMA	O	O	O
114	25	waxed	VBD	O	B-VP	O
114	26	to	TO	O	B-PP	O
114	27	a	DT	O	B-NP	O
114	28	warm	JJ	O	I-NP	O
114	29	shade	NN	O	I-NP	O
114	30	of	IN	O	B-PP	O
114	31	bronze	NN	O	B-NP	O
114	32	.	.	O	O	O

115	0	Two	CD	O	B-NP	B-Num
115	1	steps	NNS	O	I-NP	O
115	2	up	IN	O	O	O
115	3	COMMA	COMMA	O	O	O
115	4	a	DT	O	B-NP	O
115	5	steel	NN	O	I-NP	O
115	6	and	CC	O	I-NP	O
115	7	glass	NN	O	I-NP	O
115	8	door	NN	O	I-NP	O
115	9	swings	NNS	O	I-NP	O
115	10	open	JJ	O	O	O
115	11	to	TO	O	B-PP	O
115	12	a	DT	O	B-NP	O
115	13	sunfilled	JJ	O	I-NP	O
115	14	piazza	NN	O	I-NP	O
115	15	.	.	O	O	O

116	0	By	IN	O	B-PP	O
116	1	Jule	NNP	O	B-NP	B-Peop
116	2	Iovine	NNP	O	I-NP	I-Peop
116	3	.	.	O	O	O

117	0	GARDEN-Q	NNP	O	B-NP	O
117	1	&	CC	O	I-NP	O
117	2	AMP	NNP	O	I-NP	B-OrgCorp
117	3	;	:	O	O	O
117	4	A	DT	O	B-NP	O
117	5	-LBR-	-LBR-	O	I-NP	O
117	6	Undated	NNP	O	I-NP	O
117	7	-RBR-	-RBR-	O	I-NP	O
117	8	_	NN	O	I-NP	O
117	9	Garden	NNP	O	I-NP	B-LocCit
117	10	questions	NNS	O	I-NP	O
117	11	answered	VBD	O	B-VP	O
117	12	.	.	O	O	O

118	0	By	IN	O	B-PP	O
118	1	Dora	NNP	O	B-NP	B-Peop
118	2	Galitzki	NNP	O	I-NP	I-Peop
118	3	.	.	O	O	O

119	0	ARIZ-SOLAR-HOUSE	NNP	O	O	O
119	1	-LBR-	-LBR-	O	O	O
119	2	Tonopah	NNP	O	B-NP	B-LocStat
119	3	COMMA	COMMA	O	O	I-LocStat
119	4	Ariz.	NNP	O	O	I-LocStat
119	5	-RBR-	-RBR-	O	O	O
119	6	_	NN	O	B-NP	O
119	7	From	IN	O	B-PP	O
119	8	the	DT	O	B-NP	O
119	9	highway	NN	O	I-NP	O
119	10	COMMA	COMMA	O	O	O
119	11	it	PRP	O	B-NP	O
119	12	is	VBZ	O	B-VP	O
119	13	six	CD	O	B-NP	B-Num
119	14	miles	NNS	O	I-NP	B-NumUnit
119	15	to	TO	O	B-PP	O
119	16	Brenda	NNP	O	B-NP	B-Peop
119	17	Black	NNP	O	I-NP	I-Peop
119	18	's	POS	O	B-NP	O
119	19	house	NN	O	I-NP	O
119	20	near	IN	O	B-PP	O
119	21	Tonopah	NNP	O	B-NP	O
119	22	COMMA	COMMA	O	O	O
119	23	along	IN	O	B-PP	O
119	24	a	DT	O	B-NP	O
119	25	dusty	JJ	O	I-NP	O
119	26	road	NN	O	I-NP	O
119	27	through	IN	O	B-PP	O
119	28	boulders	NNS	O	B-NP	O
119	29	and	CC	O	I-NP	O
119	30	saguaro	NN	O	I-NP	O
119	31	cactus	NN	O	I-NP	O
119	32	.	.	O	O	O

120	0	For	IN	O	B-PP	O
120	1	the	DT	O	B-NP	O
120	2	first	JJ	O	I-NP	B-Num
120	3	four	CD	O	I-NP	B-Num
120	4	miles	NNS	O	I-NP	B-NumUnit
120	5	COMMA	COMMA	O	O	O
120	6	a	DT	O	B-NP	O
120	7	power	NN	O	I-NP	O
120	8	line	NN	O	I-NP	O
120	9	parallels	VBZ	O	B-VP	O
120	10	the	DT	O	B-NP	O
120	11	road	NN	O	I-NP	O
120	12	.	.	O	O	O

121	0	But	CC	O	O	O
121	1	then	RB	O	O	O
121	2	the	DT	O	B-NP	O
121	3	necklace	NN	O	I-NP	O
121	4	of	IN	O	B-PP	O
121	5	wooden	JJ	O	B-NP	O
121	6	poles	NNS	O	I-NP	O
121	7	and	CC	O	O	O
121	8	black	JJ	O	O	B-Color
121	9	cables	NNS	O	O	O
121	10	_	NN	O	O	O
121	11	the	DT	O	B-NP	O
121	12	reassuring	VBG	O	I-NP	O
121	13	accompaniment	NN	O	I-NP	O
121	14	to	TO	O	B-PP	O
121	15	millions	NNS	O	B-NP	B-Num
121	16	of	IN	O	B-PP	O
121	17	miles	NNS	O	B-NP	B-NumUnit
121	18	of	IN	O	B-PP	O
121	19	American	NNP	O	B-NP	B-LangRace
121	20	highways	NNS	O	I-NP	O
121	21	_	NN	O	I-NP	O
121	22	ends	VBZ	O	B-VP	O
121	23	.	.	O	O	O

122	0	The	DT	O	B-NP	O
122	1	house	NN	O	I-NP	O
122	2	is	VBZ	O	B-VP	O
122	3	still	RB	O	O	O
122	4	1COMMA000	CD	O	B-NP	B-Num
122	5	feet	NNS	O	I-NP	B-NumUnit
122	6	away	RB	O	O	O
122	7	.	.	O	O	O

123	0	In	IN	O	B-PP	O
123	1	Arizona	NNP	O	B-NP	B-LocStat
123	2	COMMA	COMMA	O	O	O
123	3	it	PRP	O	B-NP	O
123	4	is	VBZ	O	B-VP	O
123	5	becoming	VBG	O	I-VP	O
123	6	easy	JJ	O	O	O
123	7	for	IN	O	B-PP	O
123	8	ordinary	JJ	O	B-NP	O
123	9	families	NNS	O	I-NP	O
123	10	to	TO	O	B-VP	O
123	11	live	VB	O	I-VP	O
123	12	``	``	O	O	O
123	13	off	IN	O	B-PP	O
123	14	the	DT	O	B-NP	O
123	15	grid	NN	O	I-NP	O
123	16	''	''	O	I-NP	O
123	17	_	NN	O	I-NP	O
123	18	that	DT	O	B-NP	O
123	19	is	VBZ	O	B-VP	O
123	20	COMMA	COMMA	O	O	O
123	21	without	IN	O	B-PP	O
123	22	a	DT	O	B-NP	O
123	23	hookup	NN	O	I-NP	O
123	24	to	TO	O	B-PP	O
123	25	electric	JJ	O	B-NP	O
123	26	lines	NNS	O	I-NP	O
123	27	_	NN	O	I-NP	O
123	28	and	CC	O	B-NP	O
123	29	not	RB	O	I-NP	O
123	30	sacrifice	NN	O	B-NP	O
123	31	comfort	NN	O	I-NP	O
123	32	.	.	O	O	O

124	0	By	IN	O	B-PP	O
124	1	Fred	NNP	O	B-NP	B-Peop
124	2	Bernstein	NNP	O	I-NP	I-Peop
124	3	.	.	O	O	O

125	0	-LBR-	-LBR-	O	O	O
125	1	ART	NNP	O	B-NP	O
125	2	ADV	NNP	O	I-NP	O
125	3	:	:	O	O	O
125	4	Photo	NNP	O	B-NP	O
125	5	has	VBZ	O	B-VP	O
125	6	been	VBN	O	I-VP	O
125	7	sent	VBN	O	I-VP	O
125	8	to	TO	O	B-PP	O
125	9	NYT	NNP	O	B-NP	B-Org
125	10	photo	NN	O	I-NP	O
125	11	clients	NNS	O	I-NP	O
125	12	.	.	O	O	O
125	13	-RBR-	-RBR-	O	O	O

126	0	GOETHE-GARDEN-HOUSE	NNP	O	O	O
126	1	-LBR-	-LBR-	O	O	O
126	2	Weimar	NNP	O	B-NP	B-LocCoun
126	3	COMMA	COMMA	O	O	I-LocCoun
126	4	Germany	NNP	O	B-NP	I-LocCoun
126	5	-RBR-	-RBR-	O	O	O
126	6	_	NN	O	O	O
126	7	Weimar	NNP	O	B-NP	B-Peop
126	8	has	VBZ	O	B-VP	O
126	9	been	VBN	O	I-VP	O
126	10	enjoying	VBG	O	I-VP	O
126	11	a	DT	O	B-NP	O
126	12	year	NN	O	I-NP	O
126	13	of	IN	O	B-PP	O
126	14	being	VBG	O	B-VP	O
126	15	the	DT	O	B-NP	O
126	16	official	JJ	O	I-NP	O
126	17	European	JJ	O	I-NP	B-LangRace
126	18	``	``	O	I-NP	O
126	19	cultural	JJ	O	I-NP	O
126	20	capitalCOMMA	NN	O	I-NP	O
126	21	''	''	O	O	O
126	22	a	DT	O	B-NP	O
126	23	designation	NN	O	I-NP	O
126	24	prompted	VBD	O	B-VP	O
126	25	by	IN	O	B-PP	O
126	26	Goethe	NNP	O	B-NP	B-Peop
126	27	's	POS	O	B-NP	O
126	28	250th	JJ	O	I-NP	B-Num
126	29	birthday	NN	O	I-NP	B-DayFest
126	30	in	IN	O	B-PP	O
126	31	August	NNP	O	B-NP	B-Date
126	32	.	.	O	O	O

127	0	Rather	RB	O	O	O
127	1	than	IN	O	O	O
127	2	simply	RB	O	B-VP	O
127	3	polish	VB	O	I-VP	O
127	4	up	IN	O	O	O
127	5	Weimar	NNP	O	B-NP	O
127	6	's	POS	O	B-NP	O
127	7	many	JJ	O	I-NP	O
127	8	landmarks	NNS	O	I-NP	O
127	9	COMMA	COMMA	O	O	O
127	10	the	DT	O	B-NP	O
127	11	organizers	NNS	O	I-NP	O
127	12	challenged	VBD	O	B-VP	O
127	13	their	PP$	O	O	O
127	14	visitors	NNS	O	B-NP	O
127	15	with	IN	O	B-PP	O
127	16	an	DT	O	B-NP	O
127	17	experimental	JJ	O	I-NP	B-Medical
127	18	conjuring	VBG	O	I-NP	O
127	19	trick	NN	O	I-NP	O
127	20	.	.	O	O	O

128	0	They	PRP	O	B-NP	O
128	1	constructed	VBN	O	B-VP	O
128	2	an	DT	O	B-NP	O
128	3	exact	JJ	O	I-NP	O
128	4	copy	NN	O	I-NP	O
128	5	of	IN	O	B-PP	O
128	6	the	DT	O	B-NP	O
128	7	city	NN	O	I-NP	O
128	8	's	POS	O	B-NP	O
128	9	most	RBS	O	I-NP	O
128	10	famous	JJ	O	I-NP	O
128	11	building	NN	O	I-NP	O
128	12	COMMA	COMMA	O	O	O
128	13	Goethe	NNP	O	B-NP	B-Peop
128	14	's	POS	O	B-NP	O
128	15	Garden	NNP	O	I-NP	B-LocCit
128	16	House	NNP	O	I-NP	I-LocCit
128	17	COMMA	COMMA	O	O	O
128	18	a	DT	O	B-NP	O
128	19	hundred	CD	O	I-NP	B-Num
128	20	yards	NNS	O	I-NP	B-NumUnit
128	21	from	IN	O	B-PP	O
128	22	the	DT	O	B-NP	O
128	23	original	NN	O	I-NP	O
128	24	.	.	O	O	O

129	0	By	IN	O	B-PP	O
129	1	Jan	NNP	O	B-NP	B-Peop
129	2	Otakar	NNP	O	I-NP	I-Peop
129	3	Fischer	NNP	O	I-NP	I-Peop
129	4	.	.	O	O	O

130	0	HOME-IMPROVEMENT	NNP	O	O	O
130	1	-LBR-	-LBR-	O	O	O
130	2	Undated	NNP	O	O	O
130	3	-RBR-	-RBR-	O	O	O
130	4	_	NN	O	O	O
130	5	The	DT	O	B-NP	O
130	6	Home	NNP	O	I-NP	B-Org
130	7	Improvement	NNP	O	I-NP	I-Org
130	8	column	NN	O	I-NP	O
130	9	.	.	O	O	O

131	0	By	IN	O	B-PP	O
131	1	Edward	NNP	O	B-NP	B-Peop
131	2	Lipinski	NNP	O	I-NP	I-Peop
131	3	.	.	O	O	O

132	0	-LBR-	-LBR-	O	O	O
132	1	ART	NNP	O	B-NP	O
132	2	ADV	NNP	O	I-NP	O
132	3	:	:	O	O	O
132	4	Howto	NNP	O	B-NP	O
132	5	drawing	VBG	O	I-NP	O
132	6	has	VBZ	O	B-VP	O
132	7	been	VBN	O	I-VP	O
132	8	sent	VBN	O	I-VP	O
132	9	to	TO	O	B-PP	O
132	10	NYT	NNP	O	B-NP	B-Org
132	11	graphics	NNS	O	I-NP	O
132	12	clients	NNS	O	I-NP	O
132	13	.	.	O	O	O
132	14	-RBR-	-RBR-	O	O	O

133	0	&	CC	O	O	O
133	1	UR	NNP	O	B-NP	O
133	2	;	:	O	O	O
133	3	NYT	NNP	O	B-NP	O
133	4	News	NNP	O	I-NP	O
133	5	Service	NNP	O	I-NP	O
133	6	&	CC	O	O	O
133	7	LR	NNP	O	B-NP	O
133	8	;	:	O	O	O
133	9	&	CC	O	O	O
133	10	QL	NNP	O	B-NP	O
133	11	;	:	O	O	O
