0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	BRIAN	NNP	O	I-NP	O
0	6	BENBEN	NNP	O	I-NP	O
0	7	'	POS	O	B-NP	O
0	8	SPICES	NNP	O	O	O
0	9	UP	IN	O	O	O
0	10	TYPICAL	NNP	O	O	O
0	11	NEWS-SHOW	NNP	O	O	O
0	12	SATIRE	NNP	O	O	O

1	0	With	IN	O	B-PP	O
1	1	their	PP$	O	B-NP	O
1	2	forced	VBN	O	I-NP	O
1	3	segues	NNS	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	fickle	JJ	O	B-NP	O
1	6	teleprompters	NNS	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	and	CC	O	O	O
1	9	Barbie	NNP	O	B-NP	O
1	10	and	CC	O	O	O
1	11	Ken	NNP	O	B-NP	B-Peop
1	12	anchors	NNS	O	I-NP	O
1	13	flashing	VBG	O	B-VP	O
1	14	squintingly	RB	O	B-NP	O
1	15	bright	JJ	O	I-NP	O
1	16	smiles	NNS	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	local	JJ	O	B-NP	O
1	19	news	NN	O	I-NP	O
1	20	channels	NNS	O	I-NP	O
1	21	are	VBP	O	B-VP	O
1	22	a	DT	O	B-NP	O
1	23	ripe	JJ	O	I-NP	O
1	24	subject	NN	O	I-NP	O
1	25	for	IN	O	B-PP	O
1	26	ridicule	NN	O	B-NP	O
1	27	.	.	O	O	O

2	0	``	``	O	O	O
2	1	The	DT	O	B-NP	O
2	2	Brian	NNP	O	I-NP	O
2	3	Benben	NNP	O	I-NP	O
2	4	Show	NNP	O	I-NP	O
2	5	''	''	O	O	O
2	6	is	VBZ	O	B-VP	O
2	7	an	DT	O	B-NP	O
2	8	energetic	JJ	O	I-NP	O
2	9	go	NN	O	I-NP	O
2	10	at	IN	O	B-PP	O
2	11	those	DT	O	B-NP	O
2	12	daily	JJ	O	I-NP	O
2	13	newscasts	NNS	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	which	WDT	O	B-NP	O
2	16	seem	VBP	O	B-VP	O
2	17	to	TO	O	I-VP	O
2	18	get	VB	O	I-VP	O
2	19	more	RBR	O	B-NP	O
2	20	sensational	JJ	O	I-NP	O
2	21	and	CC	O	I-NP	O
2	22	less	RBR	O	I-NP	O
2	23	sensible	NN	O	I-NP	O
2	24	with	IN	O	B-PP	O
2	25	each	DT	O	B-NP	O
2	26	passing	VBG	O	I-NP	O
2	27	weather-crisis-of-the-moment	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	borrows	VBZ	O	B-VP	O
3	2	freely	RB	O	O	O
3	3	from	IN	O	B-PP	O
3	4	TV	NN	O	B-NP	B-OrgCorp
3	5	series	NN	O	I-NP	O
3	6	like	IN	O	B-PP	O
3	7	``	``	O	O	O
3	8	Murphy	NNP	O	B-NP	O
3	9	Brown	NNP	O	I-NP	O
3	10	''	''	O	O	O
3	11	and	CC	O	O	O
3	12	``	``	O	O	O
3	13	NewsRadio	NNP	O	B-NP	O
3	14	''	''	O	O	O
3	15	as	IN	O	O	O
3	16	it	PRP	O	B-NP	O
3	17	upends	NN	O	B-NP	O
3	18	the	DT	O	B-NP	O
3	19	inner	JJ	O	I-NP	O
3	20	workings	NNS	O	I-NP	O
3	21	of	IN	O	B-PP	O
3	22	an	DT	O	B-NP	O
3	23	LA	NNP	O	I-NP	B-LocStat
3	24	media	NNS	O	I-NP	O
3	25	outlet	NN	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	but	CC	O	O	O
3	28	it	PRP	O	B-NP	O
3	29	takes	VBZ	O	B-VP	O
3	30	a	DT	O	B-NP	O
3	31	distinctively	RB	O	I-NP	O
3	32	bold	JJ	O	I-NP	O
3	33	approach	NN	O	I-NP	O
3	34	to	TO	O	B-PP	O
3	35	its	PP$	O	B-NP	O
3	36	satire	NN	O	I-NP	O
3	37	.	.	O	O	O

4	0	Despite	IN	O	B-PP	O
4	1	a	DT	O	B-NP	O
4	2	few	JJ	O	I-NP	O
4	3	juvenile	JJ	O	I-NP	B-ProfTitle
4	4	moments	NNS	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	``	``	O	O	O
4	7	The	DT	O	B-NP	O
4	8	Brian	NNP	O	I-NP	O
4	9	Benben	NNP	O	I-NP	O
4	10	Show	NNP	O	I-NP	O
4	11	''	''	O	O	O
4	12	has	VBZ	O	B-VP	O
4	13	a	DT	O	B-NP	O
4	14	high-strung	JJ	O	I-NP	O
4	15	charm	NN	O	I-NP	O
4	16	.	.	O	O	O

5	0	Benben	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	familiar	JJ	O	O	O
5	3	to	TO	O	B-PP	O
5	4	fans	NNS	O	B-NP	O
5	5	of	IN	O	B-PP	O
5	6	HBO	NNP	O	B-NP	B-OrgCorp
5	7	's	POS	O	B-NP	O
5	8	``	``	O	I-NP	O
5	9	Dream	NN	O	I-NP	O
5	10	OnCOMMA	NNP	O	I-NP	O
5	11	''	''	O	O	O
5	12	as	IN	O	O	O
5	13	the	DT	O	B-NP	O
5	14	book	NN	O	I-NP	B-Book
5	15	editor	NN	O	I-NP	B-ProfTitle
5	16	whose	WP$	O	B-NP	O
5	17	romantic	JJ	O	I-NP	O
5	18	exploits	NNS	O	I-NP	O
5	19	were	VBD	O	B-VP	O
5	20	never	RB	O	O	O
5	21	easy	JJ	O	O	O
5	22	COMMA	COMMA	O	O	O
5	23	and	CC	O	O	O
5	24	whose	WP$	O	B-NP	O
5	25	thoughts	NNS	O	I-NP	O
5	26	took	VBD	O	B-VP	O
5	27	the	DT	O	B-NP	O
5	28	form	NN	O	I-NP	O
5	29	of	IN	O	B-PP	O
5	30	vintage	JJ	O	B-NP	O
5	31	TV	NN	O	I-NP	B-OrgCorp
5	32	and	CC	O	I-NP	O
5	33	movie	NN	O	I-NP	O
5	34	clips	NNS	O	I-NP	O
5	35	.	.	O	O	O

6	0	On	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	new	JJ	O	I-NP	O
6	3	show	NN	O	I-NP	O
6	4	he	PRP	O	B-NP	O
6	5	plays	VBZ	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	KYLA	NNP	O	I-NP	O
6	8	news	NN	O	I-NP	O
6	9	anchor	NN	O	I-NP	O
6	10	whose	WP$	O	B-NP	O
6	11	work	NN	O	I-NP	O
6	12	life	NN	O	I-NP	O
6	13	is	VBZ	O	B-VP	O
6	14	never	RB	O	O	O
6	15	easy	JJ	O	O	O
6	16	COMMA	COMMA	O	O	O
6	17	particularly	RB	O	O	O
6	18	when	WRB	O	O	O
6	19	he	PRP	O	B-NP	O
6	20	's	VBZ	O	B-VP	O
6	21	fired	VBN	O	I-VP	O
6	22	and	CC	O	I-VP	O
6	23	replaced	VBN	O	I-VP	O
6	24	by	IN	O	B-PP	O
6	25	Tabitha	NNP	O	B-NP	O
6	26	Berkeley	NNP	O	I-NP	O
6	27	and	CC	O	O	O
6	28	a	DT	O	B-NP	O
6	29	slimy	JJ	O	I-NP	O
6	30	fellow	NN	O	I-NP	O
6	31	named	VBD	O	B-VP	O
6	32	Chad	NNP	O	B-NP	B-Peop
6	33	Rockwell	NNP	O	I-NP	I-Peop
6	34	COMMA	COMMA	O	O	O
6	35	a	DT	O	B-NP	O
6	36	former	JJ	O	I-NP	O
6	37	VH1	NNP	O	I-NP	B-Org
6	38	video	NN	O	I-NP	O
6	39	jockey	NN	O	I-NP	B-ProfTitle
6	40	who	WP	O	B-NP	O
6	41	``	``	O	O	O
6	42	tested	VBD	O	B-VP	O
6	43	off	IN	O	B-PP	O
6	44	the	DT	O	B-NP	O
6	45	charts	NNS	O	I-NP	O
6	46	.	.	O	O	O
6	47	''	''	O	O	O

7	0	One	CD	O	B-NP	B-Num
7	1	of	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	jokes	NNS	O	I-NP	O
7	4	is	VBZ	O	B-VP	O
7	5	that	IN	O	O	O
7	6	Benben	NNP	O	B-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	no	DT	O	B-NP	O
7	9	pillar	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	morality	NN	O	B-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	but	CC	O	O	O
7	14	next	JJ	O	O	O
7	15	to	TO	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	demographically	RB	O	I-NP	O
7	18	correct	JJ	O	I-NP	O
7	19	Chad	NNP	O	I-NP	B-Peop
7	20	COMMA	COMMA	O	O	O
7	21	he	PRP	O	B-NP	O
7	22	looks	VBZ	O	B-VP	O
7	23	like	IN	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	good	JJ	O	I-NP	O
7	26	guy	NN	O	I-NP	O
7	27	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	despairing	JJ	O	I-NP	O
8	2	Benben	NNP	O	I-NP	B-Org
8	3	is	VBZ	O	B-VP	O
8	4	rehired	VBN	O	I-VP	O
8	5	by	IN	O	B-PP	O
8	6	KYLA	NNP	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	but	CC	O	O	O
8	9	he	PRP	O	B-NP	O
8	10	's	VBZ	O	B-VP	O
8	11	demoted	VBN	O	I-VP	O
8	12	to	TO	O	B-PP	O
8	13	lifestyles	NN	O	B-NP	O
8	14	anchor	NN	O	I-NP	O
8	15	when	WRB	O	O	O
8	16	the	DT	O	B-NP	O
8	17	previous	JJ	O	I-NP	O
8	18	anchor	NN	O	I-NP	O
8	19	is	VBZ	O	B-VP	O
8	20	eaten	VBN	O	I-VP	O
8	21	by	IN	O	B-PP	O
8	22	an	DT	O	B-NP	O
8	23	ape	NN	O	I-NP	B-Animal
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Now	RB	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	'm	VBP	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	guy	NN	O	I-NP	O
9	6	who	WP	O	B-NP	O
9	7	interviews	VBZ	O	B-VP	O
9	8	bearded	JJ	O	B-NP	O
9	9	ladiesCOMMA	NN	O	I-NP	O
9	10	''	''	O	O	O
9	11	he	PRP	O	B-NP	O
9	12	cries	VBZ	O	B-VP	O
9	13	COMMA	COMMA	O	O	O
9	14	before	IN	O	B-PP	O
9	15	concocting	VBG	O	B-VP	O
9	16	a	DT	O	B-NP	O
9	17	plan	NN	O	I-NP	O
9	18	to	TO	O	B-VP	O
9	19	undermine	VB	O	I-VP	O
9	20	Chad	NNP	O	B-NP	B-Peop
9	21	with	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	help	NN	O	I-NP	O
9	24	of	IN	O	B-PP	O
9	25	some	DT	O	B-NP	O
9	26	bad	JJ	O	I-NP	O
9	27	jokes	NNS	O	I-NP	O
9	28	and	CC	O	O	O
9	29	a	DT	O	B-NP	O
9	30	little	JJ	O	I-NP	O
9	31	teleprompter	NN	O	I-NP	O
9	32	tampering	VBG	O	B-VP	O
9	33	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	&	CC	O	O	O
10	4	LR	NNP	O	B-NP	O
10	5	;	:	O	O	O
10	6	Benben	NNP	O	B-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	a	DT	O	B-NP	O
10	9	likable	JJ	O	I-NP	O
10	10	physical	JJ	O	I-NP	O
10	11	comedian	NN	O	I-NP	B-ProfTitle
10	12	who	WP	O	B-NP	O
10	13	knows	VBZ	O	B-VP	O
10	14	how	WRB	O	O	O
10	15	to	TO	O	B-VP	O
10	16	play	VB	O	I-VP	O
10	17	harried	VBN	O	O	O
10	18	and	CC	O	O	O
10	19	beleaguered	VBN	O	O	O
10	20	COMMA	COMMA	O	O	O
10	21	and	CC	O	O	O
10	22	many	JJ	O	B-NP	O
10	23	of	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	laughs	VBZ	O	B-VP	O
10	26	in	IN	O	B-PP	O
10	27	``	``	O	O	O
10	28	The	DT	O	B-NP	O
10	29	Brian	NNP	O	I-NP	O
10	30	Benben	NNP	O	I-NP	O
10	31	Show	NNP	O	I-NP	O
10	32	''	''	O	O	O
10	33	depend	VBP	O	B-VP	O
10	34	of	IN	O	B-PP	O
10	35	his	PP$	O	O	O
10	36	facial	JJ	O	B-NP	B-Medical
10	37	reactions	NNS	O	I-NP	O
10	38	to	TO	O	B-PP	O
10	39	the	DT	O	B-NP	O
10	40	insanity	NN	O	I-NP	O
10	41	around	IN	O	B-PP	O
10	42	him	PRP	O	B-NP	O
10	43	.	.	O	O	O

11	0	As	IN	O	O	O
11	1	long	RB	O	O	O
11	2	as	IN	O	O	O
11	3	the	DT	O	B-NP	O
11	4	writers	NNS	O	I-NP	B-ProfTitle
11	5	are	VBP	O	B-VP	O
11	6	willing	JJ	O	O	O
11	7	to	TO	O	B-PP	O
11	8	goof	NN	O	B-NP	O
11	9	on	IN	O	B-PP	O
11	10	him	PRP	O	B-NP	O
11	11	as	RB	O	O	O
11	12	frequently	RB	O	O	O
11	13	as	IN	O	O	O
11	14	they	PRP	O	B-NP	O
11	15	heap	NN	O	B-NP	O
11	16	scorn	NN	O	I-NP	O
11	17	on	IN	O	B-PP	O
11	18	Barbie	NNP	O	B-NP	O
11	19	and	CC	O	I-NP	O
11	20	Ken	NNP	O	I-NP	B-Peop
11	21	COMMA	COMMA	O	O	O
11	22	``	``	O	O	O
11	23	The	DT	O	B-NP	O
11	24	Brian	NNP	O	I-NP	O
11	25	Benben	NNP	O	I-NP	O
11	26	Show	NNP	O	I-NP	O
11	27	''	''	O	O	O
11	28	stands	VBZ	O	B-VP	O
11	29	a	DT	O	B-NP	O
11	30	chance	NN	O	I-NP	O
11	31	to	TO	O	B-VP	O
11	32	be	VB	O	I-VP	O
11	33	a	DT	O	B-NP	O
11	34	wacky	JJ	O	I-NP	O
11	35	winner	NN	O	I-NP	O
11	36	.	.	O	O	O
