0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	software	NN	O	I-NP	O
1	4	has	VBZ	O	B-VP	O
1	5	been	VBN	O	I-VP	O
1	6	upgraded	VBN	O	I-VP	O
1	7	COMMA	COMMA	O	O	O
1	8	the	DT	O	B-NP	O
1	9	networks	NNS	O	I-NP	O
1	10	tested	VBN	O	B-VP	O
1	11	and	CC	O	I-VP	O
1	12	retested	VBN	O	I-VP	O
1	13	.	.	O	O	O

2	0	Still	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	BellSouth	NNP	O	B-NP	B-Org
2	3	is	VBZ	O	B-VP	O
2	4	not	RB	O	I-VP	O
2	5	resting	VBG	O	I-VP	O
2	6	on	IN	O	B-PP	O
2	7	its	PP$	O	B-NP	O
2	8	laurels	NNS	O	I-NP	O
2	9	as	IN	O	O	O
2	10	the	DT	O	B-NP	O
2	11	Millennium	NNP	O	I-NP	O
2	12	approaches	NNS	O	I-NP	O
2	13	.	.	O	O	O

3	0	``	``	O	O	O
3	1	None	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	us	PRP	O	B-NP	O
3	4	are	VBP	O	B-VP	O
3	5	done	VBN	O	I-VP	O
3	6	with	IN	O	B-PP	O
3	7	this	DT	O	B-NP	O
3	8	until	IN	O	B-PP	O
3	9	way	NN	O	B-NP	O
3	10	past	NN	O	O	O
3	11	the	DT	O	B-NP	O
3	12	turn	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	yearCOMMA	NN	O	I-NP	O
3	16	''	''	O	O	O
3	17	says	VBZ	O	B-VP	O
3	18	Rick	NNP	O	B-NP	B-Peop
3	19	Harder	NNP	O	I-NP	I-Peop
3	20	vice	NN	O	I-NP	B-ProfTitle
3	21	president	NN	O	I-NP	I-ProfTitle
3	22	with	IN	O	B-PP	O
3	23	overall	JJ	O	B-NP	O
3	24	responsibilities	NNS	O	I-NP	O
3	25	for	IN	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	corporate	JJ	O	I-NP	O
3	28	Year	NN	O	I-NP	O
3	29	2000	CD	O	I-NP	B-Date
3	30	project	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	prefer	VBP	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	say	VB	O	I-VP	O
4	5	we	PRP	O	B-NP	O
4	6	are	VBP	O	B-VP	O
4	7	ready	JJ	O	O	O
4	8	for	IN	O	B-PP	O
4	9	Y2K	NNP	O	B-NP	B-Money
4	10	_	NN	O	I-NP	O
4	11	not	RB	O	O	O
4	12	that	IN	O	O	O
4	13	we	PRP	O	B-NP	O
4	14	are	VBP	O	B-VP	O
4	15	finished	VBN	O	I-VP	O
4	16	with	IN	O	B-PP	O
4	17	testing	VBG	O	B-NP	O
4	18	for	IN	O	B-PP	O
4	19	it	PRP	O	B-NP	O
4	20	.	.	O	O	O
4	21	''	''	O	O	O

5	0	BellSouth	NNP	O	B-NP	B-Org
5	1	is	VBZ	O	O	O
5	2	not	RB	O	O	O
5	3	alone	RB	O	O	O
5	4	.	.	O	O	O

6	0	Every	DT	O	B-NP	O
6	1	big	JJ	O	I-NP	O
6	2	company	NN	O	I-NP	B-OrgCorp
6	3	in	IN	O	B-PP	O
6	4	metro	NN	O	B-NP	O
6	5	Atlanta	NNP	O	I-NP	B-LocCit
6	6	COMMA	COMMA	O	O	O
6	7	while	IN	O	O	O
6	8	prepared	VBN	O	B-VP	O
6	9	on	IN	O	B-PP	O
6	10	paper	NN	O	B-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	is	VBZ	O	B-VP	O
6	13	anxiously	RB	O	I-VP	O
6	14	awaiting	VBG	O	I-VP	O
6	15	the	DT	O	B-NP	O
6	16	arrival	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	New	NNP	O	I-NP	B-Loc
6	20	Year	NN	O	I-NP	I-Loc
6	21	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	realize	VBP	O	B-VP	O
7	2	that	IN	O	O	O
7	3	no	DT	O	B-NP	O
7	4	test	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	no	DT	O	B-NP	O
7	7	matter	NN	O	I-NP	O
7	8	how	WRB	O	O	O
7	9	tough	JJ	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	can	MD	O	O	O
7	12	't	NN	O	B-NP	O
7	13	fully	RB	O	O	O
7	14	predict	VBP	O	B-VP	O
7	15	what	WP	O	B-NP	O
7	16	will	MD	O	B-VP	O
7	17	happen	VB	O	I-VP	O
7	18	in	IN	O	B-PP	O
7	19	real	JJ	O	B-NP	O
7	20	life	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	``	``	O	O	O
8	1	This	DT	O	B-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	not	RB	O	O	O
8	4	a	DT	O	B-NP	O
8	5	moment	NN	O	I-NP	O
8	6	to	TO	O	B-VP	O
8	7	be	VB	O	I-VP	O
8	8	sitting	VBG	O	I-VP	O
8	9	back	NN	O	O	O
8	10	on	IN	O	B-PP	O
8	11	your	PP$	O	B-NP	O
8	12	laurelsCOMMA	NN	O	I-NP	O
8	13	''	''	O	O	O
8	14	says	VBZ	O	B-VP	O
8	15	James	NNP	O	B-NP	B-Peop
8	16	M.	NNP	O	I-NP	I-Peop
8	17	McCullough	NNP	O	I-NP	I-Peop
8	18	COMMA	COMMA	O	O	O
8	19	a	DT	O	B-NP	O
8	20	Y2K	NNP	O	I-NP	B-Money
8	21	consultant	NN	O	I-NP	B-ProfTitle
8	22	and	CC	O	I-NP	O
8	23	board	NN	O	I-NP	O
8	24	member	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	Atlanta/Southeast	NNP	O	I-NP	B-Org
8	28	Region	NNP	O	I-NP	I-Org
8	29	Y2K	NNP	O	I-NP	I-Org
8	30	Solution	NN	O	I-NP	B-OrgCorp
8	31	Center	NNP	O	I-NP	B-LocStruct
8	32	.	.	O	O	O

9	0	McCullough	NNP	O	B-NP	O
9	1	calculates	VBZ	O	B-VP	O
9	2	that	IN	O	O	O
9	3	even	RB	O	B-NP	O
9	4	the	DT	O	I-NP	O
9	5	best	JJS	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	most	JJS	O	B-NP	O
9	8	well-financed	JJ	O	I-NP	O
9	9	plan	NN	O	I-NP	O
9	10	can	MD	O	O	O
9	11	't	NN	O	B-NP	O
9	12	anticipate	VB	O	B-VP	O
9	13	30	CD	O	B-NP	B-NumPercent
9	14	percent	NN	O	I-NP	I-NumPercent
9	15	to	TO	O	B-PP	O
9	16	40	CD	O	B-NP	B-NumPercent
9	17	percent	NN	O	I-NP	I-NumPercent
9	18	of	IN	O	B-PP	O
9	19	the	DT	O	B-NP	O
9	20	potential	JJ	O	I-NP	O
9	21	risk	NN	O	I-NP	O
9	22	posed	VBD	O	B-VP	O
9	23	by	IN	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	failure	NN	O	I-NP	O
9	26	of	IN	O	B-PP	O
9	27	computers	NNS	O	B-NP	O
9	28	to	TO	O	B-VP	O
9	29	understand	VB	O	I-VP	O
9	30	any	DT	O	B-NP	O
9	31	date	NN	O	I-NP	O
9	32	after	IN	O	B-PP	O
9	33	Jan.	NNP	O	B-NP	B-Date
9	34	1	CD	O	I-NP	I-Date
9	35	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	failure	NN	O	I-NP	O
10	2	could	MD	O	B-VP	O
10	3	ripple	VB	O	I-VP	O
10	4	far	RB	O	O	O
10	5	and	CC	O	O	O
10	6	wide	JJ	O	O	O
10	7	through	IN	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	metro	NN	O	I-NP	O
10	10	area	NN	O	I-NP	O
10	11	in	IN	O	B-PP	O
10	12	which	WDT	O	B-NP	O
10	13	nearly	RB	O	B-NP	O
10	14	every	DT	O	I-NP	O
10	15	business	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	large	JJ	O	O	O
10	18	and	CC	O	O	O
10	19	small	JJ	O	O	O
10	20	COMMA	COMMA	O	O	O
10	21	now	RB	O	O	O
10	22	uses	VBZ	O	B-VP	O
10	23	computers	NNS	O	B-NP	O
10	24	.	.	O	O	O

11	0	What	WP	O	B-NP	O
11	1	the	DT	O	B-NP	O
11	2	experts	NNS	O	I-NP	O
11	3	fear	VBP	O	B-VP	O
11	4	is	VBZ	O	B-VP	O
11	5	not	RB	O	O	O
11	6	an	DT	O	B-NP	O
11	7	earthquake-like	JJ	O	I-NP	O
11	8	catastrophe	NN	O	I-NP	O
11	9	but	CC	O	O	O
11	10	a	DT	O	B-NP	O
11	11	continual	JJ	O	I-NP	O
11	12	series	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	disruptions	NNS	O	B-NP	O
11	15	that	WDT	O	B-NP	O
11	16	could	MD	O	B-VP	O
11	17	slow	VB	O	I-VP	O
11	18	the	DT	O	B-NP	O
11	19	economy	NN	O	I-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	ending	VBG	O	B-VP	O
11	22	the	DT	O	B-NP	O
11	23	9-year-old	JJ	O	I-NP	B-Num
11	24	expansion	NN	O	I-NP	O
11	25	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	worst	JJS	O	I-NP	O
12	3	case	NN	O	I-NP	O
12	4	scenarios	NNS	O	I-NP	O
12	5	won	VBD	O	B-VP	O
12	6	't	NN	O	B-NP	O
12	7	occurCOMMA	NN	O	I-NP	O
12	8	''	''	O	O	O
12	9	says	VBZ	O	B-VP	O
12	10	Bud	NNP	O	B-NP	B-Peop
12	11	Hamilton	NNP	O	I-NP	I-Peop
12	12	COMMA	COMMA	O	O	O
12	13	a	DT	O	B-NP	O
12	14	professor	NN	O	I-NP	B-ProfTitle
12	15	at	IN	O	B-PP	O
12	16	Georgia	NNP	O	B-NP	B-OrgUniv
12	17	State	NNP	O	I-NP	I-OrgUniv
12	18	University	NNP	O	I-NP	I-OrgUniv
12	19	.	.	O	O	O

13	0	``	``	O	O	O
13	1	But	CC	O	O	O
13	2	problems	NNS	O	B-NP	O
13	3	related	VBD	O	B-VP	O
13	4	to	TO	O	B-PP	O
13	5	Y2K	NNP	O	B-NP	B-Org
13	6	will	MD	O	B-VP	O
13	7	persist	VB	O	I-VP	O
13	8	for	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	first	JJ	O	I-NP	B-Num
13	11	of	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	year	NN	O	I-NP	O
13	14	.	.	O	O	O
13	15	''	''	O	O	O

14	0	Ron	NNP	O	B-NP	B-Peop
14	1	Dolinsky	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	the	DT	O	B-NP	O
14	4	computer	NN	O	I-NP	O
14	5	consultant	NN	O	I-NP	B-ProfTitle
14	6	who	WP	O	B-NP	O
14	7	heads	VBZ	O	B-VP	O
14	8	up	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	Solution	NN	O	I-NP	B-OrgCorp
14	11	Center	NNP	O	I-NP	B-LocStruct
14	12	COMMA	COMMA	O	O	O
14	13	worries	VBZ	O	B-VP	O
14	14	that	IN	O	O	O
14	15	Hamilton	NNP	O	B-NP	B-LocCit
14	16	is	VBZ	O	B-VP	O
14	17	right	JJ	O	O	O
14	18	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Y2K	NNP	O	B-NP	B-Money
15	2	is	VBZ	O	B-VP	O
15	3	greatly	RB	O	O	O
15	4	misunderstoodCOMMA	NN	O	O	O
15	5	''	''	O	O	O
15	6	he	PRP	O	B-NP	O
15	7	says	VBZ	O	B-VP	O
15	8	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	not	RB	O	O	O
16	4	an	DT	O	B-NP	O
16	5	event	NN	O	I-NP	O
16	6	and	CC	O	O	O
16	7	it	PRP	O	B-NP	O
16	8	's	VBZ	O	B-VP	O
16	9	not	RB	O	O	O
16	10	a	DT	O	B-NP	O
16	11	bug	NN	O	I-NP	B-Animal
16	12	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	'd	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	no	DT	O	B-NP	O
17	4	problem	NN	O	I-NP	O
17	5	at	IN	O	O	O
17	6	all	DT	O	O	O
17	7	if	IN	O	O	O
17	8	everyone	NN	O	B-NP	O
17	9	just	RB	O	B-VP	O
17	10	converted	VBD	O	I-VP	O
17	11	their	PP$	O	B-NP	O
17	12	computers	NNS	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	read	VB	O	I-VP	O
17	15	the	DT	O	B-NP	O
17	16	year	NN	O	I-NP	O
17	17	2000	CD	O	I-NP	B-Date
17	18	.	.	O	O	O
17	19	''	''	O	O	O

18	0	Many	JJ	O	B-NP	O
18	1	in	IN	O	B-PP	O
18	2	metro	NN	O	O	O
18	3	Atlanta	NNP	O	B-NP	B-LocCit
18	4	COMMA	COMMA	O	O	O
18	5	especially	RB	O	O	O
18	6	the	DT	O	B-NP	O
18	7	billion-dollar	JJ	O	I-NP	O
18	8	corporations	NNS	O	I-NP	B-OrgCorp
18	9	COMMA	COMMA	O	O	O
18	10	have	VBP	O	B-VP	O
18	11	done	VBN	O	I-VP	O
18	12	just	RB	O	B-NP	O
18	13	that	IN	O	I-NP	O
18	14	.	.	O	O	O

19	0	Atlanta	NNP	O	B-NP	B-Peop
19	1	Gas	NNP	O	I-NP	I-Peop
19	2	COMMA	COMMA	O	O	O
19	3	for	IN	O	B-PP	O
19	4	example	NN	O	B-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	will	MD	O	B-VP	O
19	7	have	VB	O	I-VP	O
19	8	spent	VBN	O	I-VP	O
19	9	an	DT	O	B-NP	O
19	10	estimated	VBN	O	I-NP	O
19	11	$6.2	NN	O	I-NP	B-Money
19	12	million	CD	O	I-NP	B-Num
19	13	this	DT	O	B-NP	O
19	14	year	NN	O	I-NP	O
19	15	alone	RB	O	O	O
19	16	readying	VBG	O	O	O
19	17	its	PP$	O	B-NP	O
19	18	computers	NNS	O	I-NP	O
19	19	to	TO	O	B-VP	O
19	20	handle	VB	O	I-VP	O
19	21	2000	CD	O	B-NP	B-Date
19	22	.	.	O	O	O

20	0	Among	IN	O	B-PP	O
20	1	other	JJ	O	B-NP	O
20	2	things	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	the	DT	O	B-NP	O
20	5	company	NN	O	I-NP	B-OrgCorp
20	6	has	VBZ	O	B-VP	O
20	7	replaced	VBN	O	I-VP	O
20	8	nine	CD	O	B-NP	B-Num
20	9	software	NN	O	I-NP	O
20	10	applications	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	BellSouth	NNP	O	B-NP	B-Org
21	1	has	VBZ	O	B-VP	O
21	2	tested	VBN	O	I-VP	O
21	3	its	PP$	O	B-NP	O
21	4	own	JJ	O	I-NP	O
21	5	lines	NNS	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	systems	NNS	O	B-NP	O
21	8	used	VBD	O	B-VP	O
21	9	for	IN	O	B-PP	O
21	10	911	CD	O	B-NP	B-Num
21	11	and	CC	O	O	O
21	12	connections	NNS	O	B-NP	O
21	13	with	IN	O	B-PP	O
21	14	AT	NNP	O	B-NP	O
21	15	&	CC	O	I-NP	O
21	16	AMP	NNP	O	I-NP	B-OrgCorp
21	17	;	:	O	O	O
21	18	T	NN	O	B-NP	O
21	19	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	at	IN	O	B-PP	O
22	3	BellSouth	NNP	O	B-NP	B-Org
22	4	are	VBP	O	B-VP	O
22	5	doing	VBG	O	I-VP	O
22	6	everything	NN	O	B-NP	O
22	7	we	PRP	O	B-NP	O
22	8	can	MD	O	B-VP	O
22	9	to	TO	O	B-VP	O
22	10	make	VB	O	I-VP	O
22	11	sure	JJ	O	O	O
22	12	our	PP$	O	O	O
22	13	telephone	NN	O	O	O
22	14	network	NN	O	O	O
22	15	and	CC	O	O	O
22	16	computer	NN	O	B-NP	O
22	17	systems	NNS	O	I-NP	O
22	18	will	MD	O	B-VP	O
22	19	be	VB	O	I-VP	O
22	20	ready	JJ	O	O	O
22	21	for	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	Year	NN	O	I-NP	O
22	24	2000COMMA	''	O	O	B-Num
22	25	''	''	O	O	O
22	26	said	VBD	O	B-VP	O
22	27	Harder	NNP	O	B-NP	B-Peop
22	28	.	.	O	O	O

23	0	Such	JJ	O	B-NP	O
23	1	work	NN	O	I-NP	O
23	2	has	VBZ	O	B-VP	O
23	3	not	RB	O	I-VP	O
23	4	come	VBN	O	I-VP	O
23	5	cheap	JJ	O	O	O
23	6	.	.	O	O	O

24	0	Bank	NNP	O	O	B-OrgCorp
24	1	of	IN	O	B-PP	I-OrgCorp
24	2	America	NNP	O	B-NP	I-OrgCorp
24	3	COMMA	COMMA	O	O	O
24	4	formerly	RB	O	O	O
24	5	NationsBank	NNP	O	B-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	has	VBZ	O	B-VP	O
24	8	spent	VBN	O	I-VP	O
24	9	more	JJR	O	B-NP	O
24	10	than	IN	O	B-PP	O
24	11	$500	NN	O	B-NP	B-Money
24	12	million	CD	O	I-NP	B-Num
24	13	in	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	past	JJ	O	I-NP	O
24	16	five	CD	O	I-NP	B-Num
24	17	years	NNS	O	I-NP	B-Date
24	18	to	TO	O	B-PP	O
24	19	ready	JJ	O	O	O
24	20	its	PP$	O	O	O
24	21	vast	JJ	O	B-NP	O
24	22	computer	NN	O	I-NP	O
24	23	network	NN	O	I-NP	O
24	24	for	IN	O	B-PP	O
24	25	the	DT	O	B-NP	O
24	26	next	JJ	O	I-NP	O
24	27	century	NN	O	I-NP	O
24	28	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	have	VBP	O	B-VP	O
25	3	contingency	NN	O	B-NP	O
25	4	plans	NNS	O	I-NP	O
25	5	for	IN	O	B-PP	O
25	6	any	DT	O	B-NP	O
25	7	emergencyCOMMA	NN	O	I-NP	O
25	8	''	''	O	O	O
25	9	says	VBZ	O	B-VP	O
25	10	company	NN	O	B-NP	B-OrgCorp
25	11	spokesman	NN	O	I-NP	O
25	12	Mark	NNP	O	I-NP	B-Peop
25	13	Williams	NNP	O	I-NP	I-Peop
25	14	.	.	O	O	O

26	0	Billion-dollar	JJ	O	B-NP	O
26	1	behemoths	NNS	O	I-NP	O
26	2	such	JJ	O	B-PP	O
26	3	as	IN	O	I-PP	O
26	4	Bank	NNP	O	O	B-OrgCorp
26	5	of	IN	O	B-PP	I-OrgCorp
26	6	America	NNP	O	B-NP	I-OrgCorp
26	7	can	MD	O	B-VP	O
26	8	spend	VB	O	I-VP	O
26	9	hundreds	NNS	O	B-NP	B-Num
26	10	of	IN	O	B-PP	O
26	11	millions	NNS	O	B-NP	B-Num
26	12	of	IN	O	B-PP	O
26	13	dollars	NNS	O	B-NP	B-Money
26	14	upgrading	VBG	O	B-VP	O
26	15	their	PP$	O	B-NP	O
26	16	own	JJ	O	I-NP	O
26	17	systems	NNS	O	I-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	but	CC	O	O	O
26	20	that	DT	O	B-NP	O
26	21	effort	NN	O	I-NP	O
26	22	could	MD	O	B-VP	O
26	23	be	VB	O	I-VP	O
26	24	for	IN	O	B-PP	O
26	25	naught	NN	O	B-NP	O
26	26	it	PRP	O	B-NP	O
26	27	key	JJ	O	B-NP	O
26	28	suppliers	NNS	O	I-NP	O
26	29	aren	NN	O	I-NP	O
26	30	't	NN	O	I-NP	O
26	31	also	RB	O	O	O
26	32	upgrading	VBG	O	B-VP	O
26	33	.	.	O	O	O

27	0	Indeed	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	the	DT	O	B-NP	O
27	3	Solution	NN	O	I-NP	B-OrgCorp
27	4	Center	NNP	O	B-NP	B-LocStruct
27	5	has	VBZ	O	B-VP	O
27	6	identified	VBN	O	I-VP	O
27	7	suppliers	NNS	O	B-NP	O
27	8	as	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	weak	JJ	O	I-NP	O
27	11	link	NN	O	I-NP	O
27	12	in	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	Y2K	NNP	O	I-NP	B-Loc
27	15	preparation	NN	O	I-NP	B-Medical
27	16	effort	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	problem	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	that	IN	O	O	O
28	4	suppliers	NNS	O	B-NP	O
28	5	tend	VBP	O	B-VP	O
28	6	to	TO	O	I-VP	O
28	7	be	VB	O	I-VP	O
28	8	small	JJ	O	O	O
28	9	to	TO	O	B-PP	O
28	10	mid-sized	JJ	O	O	O
28	11	companies	NNS	O	O	B-OrgCorp
28	12	.	.	O	O	O

29	0	Many	JJ	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	them	PRP	O	B-NP	O
29	3	are	VBP	O	B-VP	O
29	4	either	DT	O	O	O
29	5	reluctant	JJ	O	O	O
29	6	to	TO	O	B-VP	O
29	7	do	VB	O	I-VP	O
29	8	or	CC	O	O	O
29	9	can	MD	O	O	O
29	10	't	NN	O	B-NP	O
29	11	afford	VB	O	O	O
29	12	expensive	JJ	O	B-NP	O
29	13	computer	NN	O	I-NP	O
29	14	upgrades	NNS	O	I-NP	O
29	15	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	little	JJ	O	I-NP	O
30	5	guys	NNS	O	I-NP	O
30	6	who	WP	O	B-NP	O
30	7	make	VBP	O	B-VP	O
30	8	me	PRP	O	B-NP	O
30	9	nervousCOMMA	NN	O	B-NP	O
30	10	''	''	O	O	O
30	11	says	VBZ	O	B-VP	O
30	12	McCullough	NNP	O	B-NP	O
30	13	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	big	JJ	O	I-NP	O
31	3	companies	NNS	O	I-NP	B-OrgCorp
31	4	have	VBP	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	money	NN	O	I-NP	B-Money
31	7	and	CC	O	I-NP	O
31	8	resources	NNS	O	I-NP	O
31	9	to	TO	O	B-VP	O
31	10	change	VB	O	I-VP	O
31	11	.	.	O	O	O
31	12	''	''	O	O	O

32	0	Many	JJ	O	B-NP	O
32	1	big	JJ	O	I-NP	O
32	2	companies	NNS	O	I-NP	B-OrgCorp
32	3	share	VBP	O	B-VP	O
32	4	McCullough	NNP	O	B-NP	B-Peop
32	5	's	POS	O	B-NP	O
32	6	concern	NN	O	I-NP	O
32	7	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	have	VBP	O	B-VP	O
33	3	some	DT	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	our	PP$	O	B-NP	O
33	6	people	NNS	O	I-NP	O
33	7	working	VBG	O	B-VP	O
33	8	with	IN	O	B-PP	O
33	9	our	PP$	O	B-NP	O
33	10	outside	JJ	O	I-NP	O
33	11	vendorsCOMMA	NN	O	I-NP	O
33	12	''	''	O	O	O
33	13	says	VBZ	O	B-VP	O
33	14	Bank	NNP	O	O	B-OrgCorp
33	15	of	IN	O	B-PP	I-OrgCorp
33	16	America	NNP	O	B-NP	I-OrgCorp
33	17	's	POS	O	B-NP	O
33	18	Williams	NNP	O	I-NP	B-Peop
33	19	.	.	O	O	O

34	0	``	``	O	O	O
34	1	They	PRP	O	B-NP	O
34	2	are	VBP	O	B-VP	O
34	3	trying	VBG	O	I-VP	O
34	4	to	TO	O	I-VP	O
34	5	help	VB	O	I-VP	O
34	6	our	PP$	O	B-NP	O
34	7	key	JJ	O	I-NP	O
34	8	suppliers	NNS	O	I-NP	O
34	9	be	VB	O	B-VP	O
34	10	ready	JJ	O	O	O
34	11	for	IN	O	B-PP	O
34	12	Y2K	NNP	O	B-NP	B-Money
34	13	.	.	O	O	O
34	14	''	''	O	O	O

35	0	McCullough	NNP	O	B-NP	B-Peop
35	1	also	RB	O	O	O
35	2	worries	VBZ	O	B-VP	O
35	3	that	IN	O	O	O
35	4	many	JJ	O	B-NP	O
35	5	big	JJ	O	I-NP	O
35	6	companies	NNS	O	I-NP	B-OrgCorp
35	7	have	VBP	O	B-VP	O
35	8	focused	VBN	O	I-VP	O
35	9	on	IN	O	B-PP	O
35	10	critical	JJ	O	B-NP	O
35	11	systems	NNS	O	I-NP	O
35	12	and	CC	O	O	O
35	13	neglected	VBD	O	B-VP	O
35	14	or	CC	O	O	O
35	15	cut	VBP	O	B-VP	O
35	16	back	RB	O	O	O
35	17	on	IN	O	B-PP	O
35	18	upgrading	VBG	O	B-VP	O
35	19	nonessential	JJ	O	B-NP	O
35	20	services	NNS	O	I-NP	O
35	21	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	other	JJ	O	B-NP	O
36	2	words	NNS	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	if	IN	O	O	O
36	5	something	NN	O	B-NP	O
36	6	fails	VBZ	O	B-VP	O
36	7	because	IN	O	B-PP	O
36	8	of	IN	O	I-PP	O
36	9	Y2K	NNP	O	B-NP	B-Money
36	10	COMMA	COMMA	O	O	O
36	11	it	PRP	O	B-NP	O
36	12	won	VBD	O	B-VP	O
36	13	't	NN	O	B-NP	O
36	14	be	VB	O	B-VP	O
36	15	the	DT	O	B-NP	O
36	16	power	NN	O	I-NP	O
36	17	grid	NN	O	I-NP	O
36	18	or	CC	O	O	O
36	19	the	DT	O	B-NP	O
36	20	telephone	NN	O	I-NP	O
36	21	system	NN	O	I-NP	O
36	22	.	.	O	O	O

37	0	What	WP	O	B-NP	O
37	1	you	PRP	O	B-NP	O
37	2	'll	MD	O	B-VP	O
37	3	see	VB	O	I-VP	O
37	4	instead	RB	O	O	O
37	5	a	DT	O	B-NP	O
37	6	series	NN	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	smaller	JJR	O	B-NP	O
37	9	but	CC	O	I-NP	O
37	10	still	RB	O	I-NP	O
37	11	disconcerting	JJ	O	I-NP	O
37	12	problems	NNS	O	I-NP	O
37	13	such	JJ	O	B-PP	O
37	14	as	IN	O	I-PP	O
37	15	an	DT	O	B-NP	O
37	16	inability	NN	O	I-NP	O
37	17	to	TO	O	B-VP	O
37	18	book	VB	O	I-VP	B-Book
37	19	a	DT	O	B-NP	O
37	20	flight	NN	O	I-NP	O
37	21	or	CC	O	O	O
37	22	renew	VB	O	B-VP	O
37	23	your	PP$	O	B-NP	O
37	24	driver	NN	O	I-NP	B-ProfTitle
37	25	's	POS	O	B-NP	O
37	26	license	NN	O	I-NP	O
37	27	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Vacations	NNPS	O	B-NP	B-Peop
38	2	will	MD	O	B-VP	O
38	3	get	VB	O	I-VP	O
38	4	canceled	VBN	O	I-VP	O
38	5	COMMA	COMMA	O	O	O
38	6	flight	NN	O	B-NP	O
38	7	reservations	NNS	O	I-NP	O
38	8	booked	VBD	O	B-VP	O
38	9	on	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	wrong	JJ	O	I-NP	O
38	12	days	NNS	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	stuff	VBP	O	B-VP	O
38	15	like	IN	O	B-PP	O
38	16	thatCOMMA	NN	O	B-NP	O
38	17	''	''	O	O	O
38	18	says	VBZ	O	B-VP	O
38	19	McCullough	NNP	O	B-NP	O
38	20	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	likens	VBZ	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	potential	JJ	O	I-NP	O
39	4	impact	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	these	DT	O	B-NP	O
39	7	problems	NNS	O	I-NP	O
39	8	as	IN	O	B-PP	O
39	9	being	VBG	O	B-VP	O
39	10	``	``	O	O	O
39	11	nibbled	VBN	O	B-VP	O
39	12	to	TO	O	B-PP	O
39	13	death	NN	O	B-NP	O
39	14	by	IN	O	B-PP	O
39	15	ducks	NNS	O	B-NP	B-Animal
39	16	.	.	O	O	O
39	17	''	''	O	O	O

40	0	Companies	NNS	O	B-NP	O
40	1	such	JJ	O	B-PP	O
40	2	as	IN	O	I-PP	O
40	3	Bank	NNP	O	O	B-OrgCorp
40	4	of	IN	O	B-PP	I-OrgCorp
40	5	America	NNP	O	B-NP	I-OrgCorp
40	6	say	VBP	O	B-VP	O
40	7	they	PRP	O	B-NP	O
40	8	're	VBP	O	B-VP	O
40	9	prepared	VBN	O	O	O
40	10	but	CC	O	O	O
40	11	company	NN	O	B-NP	B-OrgCorp
40	12	spokesman	NN	O	I-NP	O
40	13	Williams	NNP	O	I-NP	B-Peop
40	14	agrees	VBZ	O	B-VP	O
40	15	that	IN	O	O	O
40	16	there	EX	O	B-NP	O
40	17	is	VBZ	O	B-VP	O
40	18	an	DT	O	B-NP	O
40	19	element	NN	O	I-NP	O
40	20	of	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	unknown	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	're	VBP	O	B-VP	O
41	3	as	IN	O	O	O
41	4	prepared	VBN	O	B-VP	O
41	5	for	IN	O	B-PP	O
41	6	Y2K	NNP	O	B-NP	B-Money
41	7	as	IN	O	O	O
41	8	we	PRP	O	B-NP	O
41	9	can	MD	O	B-VP	O
41	10	be	VB	O	I-VP	O
41	11	COMMA	COMMA	O	O	O
41	12	but	CC	O	O	O
41	13	you	PRP	O	B-NP	O
41	14	never	RB	O	O	O
41	15	know	VBP	O	B-VP	O
41	16	what	WP	O	B-NP	O
41	17	will	MD	O	O	O
41	18	happenCOMMA	NN	O	B-NP	O
41	19	''	''	O	O	O
41	20	says	VBZ	O	B-VP	O
41	21	Williams	NNP	O	B-NP	B-Peop
41	22	.	.	O	O	O

42	0	``	``	O	O	O
42	1	There	EX	O	B-NP	O
42	2	could	MD	O	B-VP	O
42	3	be	VB	O	I-VP	O
42	4	an	DT	O	B-NP	O
42	5	earthquake	NN	O	I-NP	O
42	6	tomorrow	NN	O	B-NP	B-Date
42	7	.	.	O	O	O
42	8	''	''	O	O	O

43	0	Charles	NNP	O	B-NP	B-Peop
43	1	Haddad	NNP	O	I-NP	I-Peop
43	2	writes	VBZ	O	B-VP	O
43	3	for	IN	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	Atlanta	NNP	O	I-NP	O
43	6	Journal-Constitution	NNP	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	Atlanta	NNP	O	B-NP	B-LocCit
43	9	COMMA	COMMA	O	O	O
43	10	Ga	NNP	O	B-NP	B-Loc
43	11	.	.	O	O	O

44	0	Story	NNP	O	O	O
44	1	Filed	NNP	O	O	O
44	2	By	IN	O	B-PP	O
44	3	Cox	NNP	O	O	O
44	4	Newspapers	NNP	O	O	O

45	0	For	IN	O	B-PP	O
45	1	Use	NN	O	B-NP	O
45	2	By	IN	O	B-PP	O
45	3	Clients	NNS	O	B-NP	O
45	4	of	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	New	NNP	O	I-NP	B-OrgCorp
45	7	York	NNP	O	I-NP	I-OrgCorp
45	8	Times	NNP	O	I-NP	I-OrgCorp
45	9	News	NNP	O	I-NP	O
45	10	Service	NNP	O	I-NP	O
