0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	TEXAS	NNP	O	I-NP	O
0	5	A	DT	O	I-NP	O
0	6	&	CC	O	I-NP	O
0	7	AMP	NNP	O	I-NP	B-OrgCorp
0	8	;	:	O	O	O
0	9	M	NNP	O	B-NP	B-OrgCorp
0	10	'S	VBZ	O	B-VP	O
0	11	OFFENSE	NNP	O	B-NP	O
0	12	FACING	VBG	O	B-VP	O
0	13	FIRST	NNP	O	O	B-Num
0	14	TEST	NNP	O	O	O

1	0	COLLEGE	NNP	O	B-NP	O
1	1	STATION	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Texas	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	Texas	NNP	O	I-NP	B-LocStat
1	6	A	DT	O	I-NP	O
1	7	&	CC	O	I-NP	O
1	8	AMP	NNP	O	I-NP	B-OrgCorp
1	9	;	:	O	O	O
1	10	M	NNP	O	B-NP	B-OrgCorp
1	11	running	VBG	O	B-VP	O
1	12	back	NN	O	O	O
1	13	Dante	NNP	O	B-NP	B-Peop
1	14	Hall	NNP	O	I-NP	I-Peop
1	15	was	VBD	O	B-VP	O
1	16	surprised	VBN	O	I-VP	O
1	17	yesterday	NN	O	B-NP	B-Date
1	18	to	TO	O	B-VP	O
1	19	learn	VB	O	I-VP	O
1	20	that	IN	O	O	O
1	21	the	DT	O	B-NP	O
1	22	fifth-ranked	JJ	O	I-NP	O
1	23	Aggies	NNP	O	I-NP	O
1	24	are	VBP	O	B-VP	O
1	25	second	RB	O	O	B-Num
1	26	nationally	RB	O	O	O
1	27	in	IN	O	B-PP	O
1	28	total	JJ	O	B-NP	O
1	29	offense	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	``	``	O	O	O
2	1	We	PRP	O	B-NP	O
2	2	are	VBP	O	B-VP	O
2	3	?	.	O	O	O
2	4	''	''	O	O	O

3	0	Hall	NNP	O	B-NP	B-Peop
3	1	said	VBD	O	B-VP	O
3	2	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Hey	UH	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	that	DT	O	B-NP	O
4	4	feels	VBZ	O	B-VP	O
4	5	good	JJ	O	O	O
4	6	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	feel	VBP	O	B-VP	O
5	2	proud	JJ	O	O	O
5	3	.	.	O	O	O

6	0	Times	NNP	O	B-NP	O
6	1	change	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	don	VB	O	B-VP	O
6	4	't	NN	O	B-NP	O
6	5	they	PRP	O	B-NP	O
6	6	?	.	O	O	O
6	7	''	''	O	O	O

7	0	Indeed	RB	O	O	O
7	1	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Aggies	NNP	O	I-NP	B-Org
8	2	'	POS	O	B-NP	O
8	3	offense	NN	O	I-NP	O
8	4	was	VBD	O	B-VP	O
8	5	91st	NN	O	B-NP	B-Num
8	6	in	IN	O	B-PP	O
8	7	Division	NNP	O	B-NP	B-Loc
8	8	I-A	NNP	O	I-NP	O
8	9	last	JJ	O	B-NP	O
8	10	season	NN	O	I-NP	O
8	11	.	.	O	O	O

9	0	One	CD	O	B-NP	B-Num
9	1	of	IN	O	B-PP	O
9	2	coach	NN	O	B-NP	B-ProfTitle
9	3	R.C.	NNP	O	I-NP	O
9	4	Slocum	NNP	O	I-NP	B-Peop
9	5	's	POS	O	B-NP	O
9	6	off-season	NN	O	I-NP	O
9	7	goals	NNS	O	I-NP	O
9	8	was	VBD	O	B-VP	O
9	9	to	TO	O	B-VP	O
9	10	dramatically	RB	O	I-VP	O
9	11	improve	VB	O	I-VP	O
9	12	that	IN	O	B-PP	O
9	13	standing	NN	O	B-NP	O
9	14	.	.	O	O	O

10	0	Early	RB	O	B-NP	O
10	1	returns	NNS	O	I-NP	O
10	2	indicate	VBP	O	B-VP	B-Medical
10	3	resounding	JJ	O	B-NP	O
10	4	success	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	After	IN	O	B-PP	O
11	1	two	CD	O	B-NP	B-Num
11	2	games	NNS	O	I-NP	B-Event
11	3	COMMA	COMMA	O	O	O
11	4	A	DT	O	B-NP	O
11	5	&	CC	O	I-NP	O
11	6	AMP	NNP	O	I-NP	B-OrgCorp
11	7	;	:	O	O	O
11	8	M	NNP	O	B-NP	B-OrgCorp
11	9	is	VBZ	O	B-VP	O
11	10	averaging	VBG	O	I-VP	O
11	11	538.5	CD	O	B-NP	B-NumUnit
11	12	yards	NNS	O	I-NP	I-NumUnit
11	13	a	DT	O	B-NP	O
11	14	game	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	0.17	CD	O	B-NP	B-Num
11	17	of	IN	O	B-PP	O
11	18	a	DT	O	B-NP	O
11	19	yard	NN	O	I-NP	B-NumUnit
11	20	behind	IN	O	B-PP	O
11	21	national	JJ	O	B-NP	O
11	22	leader	NN	O	I-NP	B-ProfTitle
11	23	Louisville	NNP	O	I-NP	B-LocCit
11	24	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Aggies	NNP	O	I-NP	O
12	2	also	RB	O	O	O
12	3	rank	VBP	O	B-VP	O
12	4	second	RB	O	O	B-Num
12	5	nationally	RB	O	O	O
12	6	with	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	49.5-point	JJ	O	I-NP	B-Num
12	9	scoring	VBG	O	I-NP	O
12	10	average	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	behind	IN	O	B-PP	O
12	13	Louisville	NNP	O	B-NP	B-LocCit
12	14	's	POS	O	B-NP	O
12	15	50	CD	O	I-NP	B-Num
12	16	points	NNS	O	I-NP	O
12	17	a	DT	O	B-NP	O
12	18	game	NN	O	I-NP	O
12	19	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	guess	VBP	O	B-VP	O
13	3	that	DT	O	B-NP	O
13	4	says	VBZ	O	B-VP	O
13	5	that	IN	O	O	O
13	6	finally	RB	O	O	O
13	7	things	NNS	O	B-NP	O
13	8	are	VBP	O	B-VP	O
13	9	coming	VBG	O	I-VP	O
13	10	together	RB	O	O	O
13	11	a	DT	O	B-NP	O
13	12	little	JJ	O	I-NP	O
13	13	bitCOMMA	NN	O	I-NP	O
13	14	''	''	O	I-NP	O
13	15	quarterback	NN	O	I-NP	O
13	16	Randy	NNP	O	I-NP	B-Peop
13	17	McCown	NNP	O	I-NP	I-Peop
13	18	said	VBD	O	B-VP	O
13	19	.	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	've	VBP	O	B-VP	O
14	3	always	RB	O	I-VP	O
14	4	had	VBD	O	I-VP	O
14	5	a	DT	O	B-NP	O
14	6	great	JJ	O	I-NP	O
14	7	defense	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	Now	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	we	PRP	O	B-NP	O
15	3	've	VBP	O	B-VP	O
15	4	got	VBN	O	I-VP	O
15	5	a	DT	O	B-NP	O
15	6	pretty	RB	O	I-NP	O
15	7	good	JJ	O	I-NP	O
15	8	offense	NN	O	I-NP	O
15	9	as	RB	O	O	O
15	10	well	RB	O	O	O
15	11	.	.	O	O	O
15	12	''	''	O	O	O

16	0	How	WRB	O	O	O
16	1	good	JJ	O	O	O
16	2	remains	VBZ	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	be	VB	O	I-VP	O
16	5	seen	VBN	O	I-VP	O
16	6	.	.	O	O	O

17	0	Saturday	NNP	O	B-NP	B-Peop
17	1	's	POS	O	B-NP	O
17	2	game	NN	O	I-NP	O
17	3	at	IN	O	B-PP	O
17	4	Kyle	NNP	O	B-NP	O
17	5	Field	NNP	O	I-NP	O
17	6	against	IN	O	B-PP	O
17	7	Southern	NNP	O	B-NP	B-Loc
17	8	Mississippi	NNP	O	I-NP	I-Loc
17	9	-LBR-	-LBR-	O	O	O
17	10	2-1	CD	O	O	B-Num
17	11	-RBR-	-RBR-	O	O	O
17	12	might	MD	O	B-VP	O
17	13	shed	VB	O	I-VP	O
17	14	more	RBR	O	B-NP	O
17	15	light	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Golden	NNP	O	I-NP	O
18	2	Eagles	NNP	O	I-NP	B-OrgTeam
18	3	'	POS	O	B-NP	O
18	4	defense	NN	O	I-NP	O
18	5	-LBR-	-LBR-	O	I-NP	O
18	6	No.	NN	O	I-NP	O
18	7	19	CD	O	I-NP	B-Num
18	8	nationally	RB	O	O	O
18	9	-RBR-	-RBR-	O	B-VP	O
18	10	held	VBD	O	I-VP	O
18	11	Nebraska	NNP	O	B-NP	B-LocStat
18	12	to	TO	O	B-PP	O
18	13	185	CD	O	B-NP	B-NumUnit
18	14	yards	NNS	O	I-NP	I-NumUnit
18	15	total	JJ	O	B-NP	O
18	16	offense	NN	O	I-NP	O
18	17	and	CC	O	O	O
18	18	gave	VBD	O	B-VP	O
18	19	up	IN	O	O	O
18	20	only	RB	O	B-NP	O
18	21	one	CD	O	I-NP	B-Num
18	22	offensive	JJ	O	I-NP	O
18	23	touchdown	NN	O	I-NP	O
18	24	in	IN	O	B-PP	O
18	25	last	JJ	O	B-NP	O
18	26	week	NN	O	I-NP	O
18	27	's	POS	O	B-NP	O
18	28	20-13	CD	O	I-NP	B-Num
18	29	loss	NN	O	I-NP	O
18	30	on	IN	O	B-PP	O
18	31	the	DT	O	B-NP	O
18	32	Cornhuskers	NNP	O	I-NP	O
18	33	'	POS	O	B-NP	O
18	34	turf	NN	O	I-NP	O
18	35	.	.	O	O	O

19	0	Nebraska	NNP	O	B-NP	B-Peop
19	1	had	VBD	O	B-VP	O
19	2	not	RB	O	I-VP	O
19	3	been	VBN	O	I-VP	O
19	4	handcuffed	VBN	O	I-VP	O
19	5	offensively	RB	O	O	O
19	6	like	IN	O	B-PP	O
19	7	that	IN	O	B-NP	O
19	8	since	IN	O	B-PP	O
19	9	gaining	VBG	O	B-VP	O
19	10	only	RB	O	B-NP	O
19	11	179	CD	O	I-NP	B-NumUnit
19	12	yards	NNS	O	I-NP	I-NumUnit
19	13	against	IN	O	B-PP	O
19	14	Oklahoma	NNP	O	B-NP	B-LocStat
19	15	in	IN	O	B-PP	O
19	16	1993	CD	O	B-NP	B-Date
19	17	.	.	O	O	O

20	0	``	``	O	O	O
20	1	There	EX	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	no	DT	O	B-NP	O
20	4	doubt	VBP	O	B-VP	O
20	5	Southern	NNP	O	B-NP	B-Peop
20	6	Miss	NNP	O	I-NP	I-Peop
20	7	has	VBZ	O	B-VP	O
20	8	an	DT	O	B-NP	O
20	9	excellent	JJ	O	I-NP	O
20	10	defenseCOMMA	NN	O	I-NP	O
20	11	''	''	O	O	O
20	12	A	DT	O	B-NP	O
20	13	&	CC	O	I-NP	O
20	14	AMP	NNP	O	I-NP	B-OrgCorp
20	15	;	:	O	O	O
20	16	M	NNP	O	B-NP	B-OrgCorp
20	17	offensive	JJ	O	I-NP	O
20	18	coordinator	NN	O	I-NP	B-ProfTitle
20	19	Steve	NNP	O	I-NP	B-Peop
20	20	Kragthorpe	NNP	O	I-NP	I-Peop
20	21	said	VBD	O	B-VP	O
20	22	.	.	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	respected	VBD	O	B-VP	O
21	3	them	PRP	O	B-NP	O
21	4	before	IN	O	O	O
21	5	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	country	NN	O	I-NP	O
22	2	respects	VBZ	O	B-VP	O
22	3	them	PRP	O	B-NP	O
22	4	now	RB	O	O	O
22	5	because	IN	O	B-PP	O
22	6	of	IN	O	I-PP	O
22	7	what	WP	O	B-NP	O
22	8	they	PRP	O	B-NP	O
22	9	did	VBD	O	B-VP	O
22	10	last	JJ	O	B-NP	O
22	11	week	NN	O	I-NP	O
22	12	.	.	O	O	O
22	13	''	''	O	O	O

23	0	The	NNP	O	B-NP	B-OrgCGroup
23	1	Eagles	NNP	O	I-NP	I-OrgCGroup
23	2	held	VBD	O	B-VP	O
23	3	A	DT	O	B-NP	O
23	4	&	CC	O	I-NP	O
23	5	AMP	NNP	O	I-NP	B-OrgCorp
23	6	;	:	O	O	O
23	7	M	NNP	O	B-NP	B-OrgCorp
23	8	to	TO	O	B-PP	O
23	9	171	CD	O	B-NP	B-NumUnit
23	10	yards	NNS	O	I-NP	I-NumUnit
23	11	offense	NN	O	I-NP	O
23	12	last	JJ	O	B-NP	O
23	13	season	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	though	IN	O	O	O
23	16	A	DT	O	B-NP	O
23	17	&	CC	O	I-NP	O
23	18	AMP	NNP	O	I-NP	B-OrgCorp
23	19	;	:	O	O	O
23	20	M	NNP	O	B-NP	B-OrgCorp
23	21	won	VBD	O	B-VP	O
23	22	24-6	CD	O	B-NP	B-Num
23	23	as	IN	O	O	O
23	24	the	DT	O	B-NP	O
23	25	Aggies	NNP	O	I-NP	O
23	26	'	POS	O	B-NP	O
23	27	defense	NN	O	I-NP	O
23	28	forced	VBD	O	B-VP	O
23	29	five	CD	O	B-NP	B-Num
23	30	turnovers	NNS	O	I-NP	O
23	31	that	DT	O	B-NP	O
23	32	resulted	VBD	O	B-VP	O
23	33	in	IN	O	B-PP	O
23	34	13	CD	O	B-NP	B-Num
23	35	points	NNS	O	I-NP	O
23	36	.	.	O	O	O

24	0	Hall	NNP	O	O	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	playing	VBG	O	O	O
24	3	with	IN	O	B-PP	O
24	4	a	DT	O	B-NP	O
24	5	sore	NN	O	I-NP	O
24	6	hamstring	VB	O	B-VP	O
24	7	COMMA	COMMA	O	O	O
24	8	led	VBD	O	B-VP	O
24	9	the	DT	O	B-NP	O
24	10	limited	JJ	O	I-NP	O
24	11	offense	NN	O	I-NP	O
24	12	with	IN	O	B-PP	O
24	13	touchdown	NN	O	B-NP	O
24	14	runs	VBZ	O	B-VP	O
24	15	of	IN	O	O	O
24	16	44	CD	O	B-NP	B-Num
24	17	and	CC	O	I-NP	O
24	18	16	CD	O	I-NP	B-NumUnit
24	19	yards	NNS	O	I-NP	I-NumUnit
24	20	COMMA	COMMA	O	O	O
24	21	gaining	VBG	O	B-VP	O
24	22	76	CD	O	B-NP	B-NumUnit
24	23	yards	NNS	O	I-NP	I-NumUnit
24	24	on	IN	O	B-PP	O
24	25	eight	CD	O	B-NP	B-Num
24	26	carries	VBZ	O	B-VP	O
24	27	.	.	O	O	O

25	0	``	``	O	O	O
25	1	This	DT	O	B-NP	O
25	2	will	MD	O	B-VP	O
25	3	be	VB	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	most	RBS	O	I-NP	O
25	6	confusing	JJ	O	I-NP	O
25	7	defense	NN	O	I-NP	O
25	8	we	PRP	O	B-NP	O
25	9	play	VBP	O	B-VP	O
25	10	all	DT	O	B-NP	O
25	11	yearCOMMA	NN	O	I-NP	O
25	12	''	''	O	I-NP	O
25	13	Hall	NNP	O	I-NP	B-Peop
25	14	said	VBD	O	B-VP	O
25	15	.	.	O	O	O

26	0	``	``	O	O	O
26	1	They	PRP	O	B-NP	O
26	2	move	VBP	O	B-VP	O
26	3	around	IN	O	B-PP	O
26	4	a	DT	O	B-NP	O
26	5	lot	NN	O	I-NP	O
26	6	and	CC	O	O	O
26	7	don	VB	O	B-VP	O
26	8	't	NN	O	B-NP	O
26	9	give	VB	O	B-VP	O
26	10	you	PRP	O	B-NP	O
26	11	time	NN	O	B-NP	O
26	12	to	TO	O	B-VP	O
26	13	read	VB	O	I-VP	O
26	14	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	will	MD	O	B-VP	O
27	2	definitely	RB	O	I-VP	O
27	3	be	VB	O	I-VP	O
27	4	a	DT	O	B-NP	O
27	5	test	NN	O	I-NP	O
27	6	.	.	O	O	O
27	7	''	''	O	O	O

28	0	Slocum	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	looking	VBG	O	I-VP	O
28	3	for	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	better	JJR	O	I-NP	O
28	6	yardstick	NN	O	I-NP	O
28	7	to	TO	O	B-VP	O
28	8	judge	VB	O	I-VP	B-ProfTitle
28	9	his	PP$	O	B-NP	O
28	10	offense	NN	O	I-NP	O
28	11	after	IN	O	O	O
28	12	victories	NNS	O	B-NP	O
28	13	over	IN	O	B-PP	O
28	14	Louisiana	NNP	O	B-NP	B-Peop
28	15	Tech	NNP	O	I-NP	I-Peop
28	16	and	CC	O	O	O
28	17	Tulsa	NNP	O	B-NP	B-LocCit
28	18	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	'm	VBP	O	B-VP	O
29	3	not	RB	O	O	O
29	4	ready	JJ	O	O	O
29	5	to	TO	O	B-VP	O
29	6	proclaim	VB	O	I-VP	O
29	7	that	IN	O	O	O
29	8	we	PRP	O	B-NP	O
29	9	are	VBP	O	B-VP	O
29	10	a	DT	O	B-NP	O
29	11	great	JJ	O	I-NP	O
29	12	offensive	JJ	O	I-NP	O
29	13	team	NN	O	I-NP	O
29	14	at	IN	O	B-PP	O
29	15	this	DT	O	B-NP	O
29	16	time	NN	O	I-NP	O
29	17	because	IN	O	O	O
29	18	I	PRP	O	B-NP	O
29	19	don	VB	O	B-VP	O
29	20	't	NN	O	B-NP	O
29	21	think	VB	O	B-VP	O
29	22	we	PRP	O	B-NP	O
29	23	areCOMMA	NN	O	B-NP	O
29	24	''	''	O	O	O
29	25	Slocum	NNP	O	B-NP	B-Peop
29	26	said	VBD	O	B-VP	O
29	27	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	don	VB	O	B-VP	O
30	3	't	NN	O	B-NP	O
30	4	think	VB	O	B-VP	O
30	5	we	PRP	O	B-NP	O
30	6	've	VBP	O	B-VP	O
30	7	been	VBN	O	I-VP	O
30	8	tested	VBN	O	I-VP	O
30	9	under	IN	O	B-PP	O
30	10	fire	NN	O	B-NP	O
30	11	yet	RB	O	O	O
30	12	.	.	O	O	O

31	0	We	PRP	O	B-NP	O
31	1	haven	NN	O	B-NP	O
31	2	't	NN	O	I-NP	O
31	3	had	VBD	O	B-VP	O
31	4	to	TO	O	I-VP	O
31	5	line	VB	O	I-VP	O
31	6	up	IN	O	O	O
31	7	and	CC	O	O	O
31	8	really	RB	O	B-VP	O
31	9	grind	VBP	O	I-VP	O
31	10	it	PRP	O	B-NP	O
31	11	out	RB	O	O	O
31	12	yet	RB	O	O	O
31	13	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	expect	VBP	O	B-VP	O
32	2	we	PRP	O	B-NP	O
32	3	\Rmight	NN	O	B-NP	O
32	4	have	VBP	O	B-VP	O
32	5	to\S	NN	O	B-NP	O
32	6	this	DT	O	B-NP	O
32	7	week	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	and	CC	O	O	O
32	10	that	DT	O	B-NP	O
32	11	will	MD	O	B-VP	O
32	12	be	VB	O	I-VP	O
32	13	good	JJ	O	O	O
32	14	for	IN	O	B-PP	O
32	15	us.	NN	O	B-NP	O
32	16	''	''	O	B-NP	O
32	17	nn	NN	O	I-NP	O
