0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num
0	4	GLENN	NNP	O	O	O
0	5	FAST	NNP	O	O	O
0	6	REGAINING	NNP	O	O	O
0	7	LOST	NNP	O	O	O
0	8	CONFIDENCE	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	LR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	FOXBOROUGH	NNP	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	Mass.	NNP	O	B-NP	O
1	9	_	NN	O	I-NP	O
1	10	All	DT	O	B-NP	O
1	11	week	NN	O	I-NP	O
1	12	Tennessee	NNP	O	I-NP	B-LocStat
1	13	Oilers	NNP	O	I-NP	B-OrgTeam
1	14	safety	NN	O	I-NP	O
1	15	Blaine	NNP	O	I-NP	B-Peop
1	16	Bishop	NNP	O	I-NP	I-Peop
1	17	kept	VBD	O	B-VP	O
1	18	asking	VBG	O	I-VP	O
1	19	Chris	NNP	O	B-NP	B-Peop
1	20	Sanders	NNP	O	I-NP	I-Peop
1	21	about	IN	O	B-PP	O
1	22	his	PP$	O	B-NP	O
1	23	former	JJ	O	I-NP	O
1	24	Ohio	NNP	O	I-NP	B-Org
1	25	State	NNP	O	I-NP	I-Org
1	26	teammate	NN	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	Terry	NNP	O	B-NP	B-Peop
1	29	Glenn	NNP	O	I-NP	I-Peop
1	30	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	question	NN	O	I-NP	O
2	2	was	VBD	O	B-VP	O
2	3	always	RB	O	O	O
2	4	the	DT	O	B-NP	O
2	5	same	JJ	O	I-NP	O
2	6	.	.	O	O	O

3	0	Unfortunately	RB	O	O	O
3	1	for	IN	O	B-PP	O
3	2	him	PRP	O	B-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	so	RB	O	O	O
3	5	was	VBD	O	B-VP	O
3	6	the	DT	O	B-NP	O
3	7	answer	NN	O	I-NP	O
3	8	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	knew	VBD	O	B-VP	O
4	3	how	WRB	O	O	O
4	4	fast	RB	O	O	O
4	5	he	PRP	O	B-NP	O
4	6	wasCOMMA	NN	O	O	O
4	7	''	''	O	O	O
4	8	the	DT	O	B-NP	O
4	9	Oilers	NNP	O	I-NP	B-OrgTeam
4	10	safety	NN	O	I-NP	O
4	11	said	VBD	O	B-VP	O
4	12	a	DT	O	B-NP	O
4	13	few	JJ	O	I-NP	O
4	14	minutes	NNS	O	I-NP	O
4	15	after	IN	O	O	O
4	16	he	PRP	O	B-NP	O
4	17	had	VBD	O	B-VP	O
4	18	learned	VBD	O	I-VP	O
4	19	Glenn	NNP	O	B-NP	B-Peop
4	20	was	VBD	O	B-VP	O
4	21	too	RB	O	O	O
4	22	fast	RB	O	O	O
4	23	for	IN	O	B-PP	O
4	24	him	PRP	O	B-NP	O
4	25	to	TO	O	B-VP	O
4	26	tackle	VB	O	I-VP	O
4	27	when	WRB	O	O	O
4	28	he	PRP	O	B-NP	O
4	29	most	RBS	O	O	O
4	30	needed	VBN	O	O	O
4	31	to	TO	O	O	O
4	32	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	got	VBD	O	B-VP	O
5	3	Sanders	NNP	O	B-NP	B-Peop
5	4	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	kept	VBD	O	B-VP	O
6	2	asking	VBG	O	I-VP	O
6	3	him	PRP	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	`	``	O	O	O
6	6	Now	RB	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	how	WRB	O	O	O
6	9	fast	RB	O	O	O
6	10	is	VBZ	O	O	O
6	11	he	PRP	O	B-NP	O
6	12	?	.	O	O	O
6	13	'	''	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	kept	VBD	O	B-VP	O
7	2	saying	VBG	O	I-VP	O
7	3	COMMA	COMMA	O	O	O
7	4	`	``	O	O	O
7	5	Very	RB	O	O	O
7	6	fast	RB	O	O	O
7	7	.	.	O	O	O

8	0	Very	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	very	RB	O	O	O
8	3	fast	RB	O	O	O
8	4	.	.	O	O	O

9	0	Real	RB	O	O	O
9	1	fast	RB	O	O	O
9	2	.	.	O	O	O
9	3	'''	NN	O	O	O

10	0	Glenn	NNP	O	B-NP	B-Peop
10	1	was	VBD	O	B-VP	O
10	2	so	RB	O	O	O
10	3	fast	RB	O	O	O
10	4	Sunday	NNP	O	B-NP	B-Date
10	5	that	IN	O	O	O
10	6	when	WRB	O	O	O
10	7	he	PRP	O	B-NP	O
10	8	made	VBD	O	B-VP	O
10	9	a	DT	O	B-NP	O
10	10	sight	NN	O	I-NP	O
10	11	adjustment	NN	O	I-NP	O
10	12	on	IN	O	B-PP	O
10	13	an	DT	O	B-NP	O
10	14	Oiler	NNP	O	I-NP	O
10	15	blitz	NN	O	I-NP	O
10	16	with	IN	O	B-PP	O
10	17	just	RB	O	O	O
10	18	under	IN	O	O	O
10	19	five	CD	O	B-NP	B-Num
10	20	minutes	NNS	O	I-NP	O
10	21	to	TO	O	B-VP	O
10	22	play	VB	O	I-VP	O
10	23	in	IN	O	B-PP	O
10	24	a	DT	O	B-NP	O
10	25	game	NN	O	I-NP	O
10	26	the	DT	O	B-NP	O
10	27	New	NNP	O	I-NP	B-OrgTeam
10	28	England	NNP	O	I-NP	I-OrgTeam
10	29	Patriots	NNPS	O	I-NP	I-OrgTeam
10	30	were	VBD	O	B-VP	O
10	31	in	IN	O	B-PP	O
10	32	danger	NN	O	B-NP	O
10	33	of	IN	O	B-PP	O
10	34	losing	VBG	O	B-VP	O
10	35	COMMA	COMMA	O	O	O
10	36	he	PRP	O	B-NP	O
10	37	ran	VBD	O	B-VP	O
10	38	away	RB	O	O	O
10	39	with	IN	O	B-PP	O
10	40	the	DT	O	B-NP	O
10	41	ball	NN	O	I-NP	O
10	42	and	CC	O	O	O
10	43	the	DT	O	B-NP	O
10	44	game	NN	O	I-NP	O
10	45	after	IN	O	B-PP	O
10	46	running	VBG	O	B-VP	O
10	47	away	RB	O	O	O
10	48	from	IN	O	B-PP	O
10	49	a	DT	O	B-NP	O
10	50	flat-footed	JJ	O	I-NP	O
10	51	Bishop	NNP	O	I-NP	B-Loc
10	52	in	IN	O	B-PP	O
10	53	the	DT	O	B-NP	O
10	54	middle	NN	O	I-NP	O
10	55	of	IN	O	B-PP	O
10	56	the	DT	O	B-NP	O
10	57	field	NN	O	I-NP	O
10	58	.	.	O	O	O

11	0	Glenn	NNP	O	B-NP	B-LocCit
11	1	's	POS	O	B-NP	O
11	2	jets	NNS	O	I-NP	O
11	3	turned	VBD	O	B-VP	O
11	4	a	DT	O	B-NP	O
11	5	short	JJ	O	I-NP	O
11	6	slant	NN	O	I-NP	O
11	7	into	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	51-yard	JJ	O	I-NP	B-Num
11	10	touchdown	NN	O	I-NP	O
11	11	that	WDT	O	B-NP	O
11	12	gave	VBD	O	B-VP	O
11	13	the	DT	O	B-NP	O
11	14	Patriots	NNPS	O	I-NP	B-OrgTeam
11	15	their	PP$	O	B-NP	O
11	16	first	RB	O	I-NP	B-Num
11	17	lead	NN	O	I-NP	O
11	18	in	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	27-16	CD	O	I-NP	B-Num
11	21	victory	NN	O	I-NP	O
11	22	and	CC	O	O	O
11	23	allowed	VBD	O	B-VP	O
11	24	Oiler	NNP	O	B-NP	O
11	25	running	VBG	O	I-NP	O
11	26	back	NN	O	I-NP	O
11	27	Eddie	NNP	O	I-NP	B-Peop
11	28	George	NNP	O	I-NP	I-Peop
11	29	to	TO	O	B-VP	O
11	30	see	VB	O	I-VP	O
11	31	a	DT	O	B-NP	O
11	32	live	JJ	O	I-NP	O
11	33	replay	NN	O	I-NP	O
11	34	of	IN	O	B-PP	O
11	35	something	NN	O	B-NP	O
11	36	he	PRP	O	B-NP	O
11	37	had	VBD	O	B-VP	O
11	38	hoped	VBN	O	I-VP	O
11	39	to	TO	O	I-VP	O
11	40	keep	VB	O	I-VP	O
11	41	only	RB	O	O	O
11	42	in	IN	O	B-PP	O
11	43	his	PP$	O	B-NP	O
11	44	memory	NN	O	I-NP	O
11	45	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Knowing	VBG	O	B-VP	O
12	2	him	PRP	O	B-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	when	WRB	O	O	O
12	5	the	DT	O	B-NP	O
12	6	game	NN	O	I-NP	O
12	7	is	VBZ	O	B-VP	O
12	8	on	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	line	NN	O	I-NP	O
12	11	like	IN	O	B-PP	O
12	12	that	DT	O	B-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	I	PRP	O	B-NP	O
12	15	knew	VBD	O	B-VP	O
12	16	they	PRP	O	B-NP	O
12	17	'd	MD	O	B-VP	O
12	18	go	VB	O	I-VP	O
12	19	to	TO	O	B-PP	O
12	20	him	PRP	O	B-NP	O
12	21	sooner	RBR	O	O	O
12	22	or	CC	O	O	O
12	23	laterCOMMA	NN	O	O	O
12	24	''	''	O	O	O
12	25	said	VBD	O	B-VP	O
12	26	the	DT	O	B-NP	O
12	27	Oilers	NNP	O	I-NP	B-OrgTeam
12	28	running	VBG	O	B-VP	O
12	29	back	NN	O	O	O
12	30	COMMA	COMMA	O	O	O
12	31	also	RB	O	O	O
12	32	a	DT	O	B-NP	O
12	33	former	JJ	O	I-NP	O
12	34	Ohio	NNP	O	I-NP	B-Org
12	35	State	NNP	O	I-NP	I-Org
12	36	teammate	NN	O	I-NP	O
12	37	of	IN	O	B-PP	O
12	38	Glenn	NNP	O	B-NP	B-LocCit
12	39	's	POS	O	B-NP	O
12	40	.	.	O	O	O

13	0	``	``	O	O	O
13	1	And	CC	O	O	O
13	2	the	DT	O	B-NP	O
13	3	nightmare	NN	O	I-NP	O
13	4	happened	VBD	O	B-VP	O
13	5	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	saw	VBD	O	B-VP	O
14	2	him	PRP	O	B-NP	O
14	3	catch	VBP	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	ball	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	and	CC	O	O	O
14	8	we	PRP	O	B-NP	O
14	9	didn	NN	O	B-NP	O
14	10	't	NN	O	I-NP	O
14	11	tackle	VB	O	B-VP	O
14	12	him	PRP	O	B-NP	O
14	13	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	knew	VBD	O	B-VP	O
15	2	what	WP	O	B-NP	O
15	3	he	PRP	O	B-NP	O
15	4	could	MD	O	B-VP	O
15	5	do	VB	O	I-VP	O
15	6	with	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	ball	NN	O	I-NP	O
15	9	.	.	O	O	O
15	10	..	.	O	O	O
15	11	and	CC	O	O	O
15	12	he	PRP	O	B-NP	O
15	13	did	VBD	O	B-VP	O
15	14	it	PRP	O	B-NP	O
15	15	.	.	O	O	O
15	16	''	''	O	O	O

16	0	Glenn	NNP	O	B-NP	B-LocCit
16	1	's	POS	O	B-NP	O
16	2	current	JJ	O	I-NP	O
16	3	teammates	NNS	O	I-NP	O
16	4	know	VBP	O	B-VP	O
16	5	what	WP	O	B-NP	O
16	6	he	PRP	O	B-NP	O
16	7	can	MD	O	B-VP	O
16	8	do	VB	O	I-VP	O
16	9	with	IN	O	B-PP	O
16	10	it	PRP	O	B-NP	O
16	11	as	IN	O	O	O
16	12	well	RB	O	O	O
16	13	COMMA	COMMA	O	O	O
16	14	but	CC	O	O	O
16	15	many	JJ	O	B-NP	O
16	16	of	IN	O	B-PP	O
16	17	them	PRP	O	B-NP	O
16	18	had	VBD	O	B-VP	O
16	19	grown	VBN	O	I-VP	O
16	20	anxious	JJ	O	B-NP	O
16	21	waiting	NN	O	I-NP	O
16	22	for	IN	O	O	O
16	23	it	PRP	O	B-NP	O
16	24	to	TO	O	B-VP	O
16	25	happen	VB	O	I-VP	O
16	26	this	DT	O	B-NP	O
16	27	season	NN	O	I-NP	O
16	28	.	.	O	O	O

17	0	Frustrated	JJ	O	O	O
17	1	after	IN	O	B-PP	O
17	2	two	CD	O	B-NP	B-Num
17	3	long	JJ	O	I-NP	O
17	4	weeks	NNS	O	I-NP	O
17	5	in	IN	O	B-PP	O
17	6	which	WDT	O	B-NP	O
17	7	he	PRP	O	B-NP	O
17	8	had	VBD	O	B-VP	O
17	9	dropped	VBN	O	I-VP	O
17	10	four	CD	O	B-NP	B-Num
17	11	passes	VBZ	O	B-VP	O
17	12	COMMA	COMMA	O	O	O
17	13	including	VBG	O	B-PP	O
17	14	three	CD	O	B-NP	B-Num
17	15	last	JJ	O	I-NP	O
17	16	Sunday	NNP	O	I-NP	B-Date
17	17	against	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	Colts	NNP	O	I-NP	B-OrgTeam
17	20	COMMA	COMMA	O	I-NP	O
17	21	Glenn	NNP	O	I-NP	B-Peop
17	22	acknowledged	VBD	O	B-VP	O
17	23	that	DT	O	O	O
17	24	his	PP$	O	B-NP	O
17	25	confidence	NN	O	I-NP	O
17	26	had	VBD	O	B-VP	O
17	27	begun	VBN	O	I-VP	O
17	28	to	TO	O	I-VP	O
17	29	wane	VB	O	I-VP	O
17	30	a	DT	O	B-NP	O
17	31	bit	NN	O	I-NP	O
17	32	as	IN	O	O	O
17	33	he	PRP	O	B-NP	O
17	34	continued	VBD	O	B-VP	O
17	35	to	TO	O	I-VP	O
17	36	search	VB	O	I-VP	O
17	37	for	IN	O	B-PP	O
17	38	the	DT	O	B-NP	O
17	39	breakthrough	NN	O	I-NP	O
17	40	game	NN	O	I-NP	O
17	41	that	WDT	O	B-NP	O
17	42	could	MD	O	B-VP	O
17	43	get	VB	O	I-VP	O
17	44	him	PRP	O	B-NP	O
17	45	back	RB	O	O	O
17	46	into	IN	O	B-PP	O
17	47	the	DT	O	B-NP	O
17	48	zone	NN	O	I-NP	O
17	49	he	PRP	O	B-NP	O
17	50	occupied	VBD	O	B-VP	O
17	51	in	IN	O	B-PP	O
17	52	his	PP$	O	B-NP	O
17	53	miracle	NN	O	I-NP	O
17	54	rookie	NN	O	I-NP	O
17	55	season	NN	O	I-NP	O
17	56	COMMA	COMMA	O	O	O
17	57	when	WRB	O	O	O
17	58	he	PRP	O	B-NP	O
17	59	caught	VBD	O	B-VP	O
17	60	90	CD	O	B-NP	B-Num
17	61	passes	VBZ	O	B-VP	O
17	62	for	IN	O	B-PP	O
17	63	1COMMA132	CD	O	B-NP	B-Num
17	64	yards	NNS	O	I-NP	B-NumUnit
17	65	three	CD	O	B-NP	B-Num
17	66	years	NNS	O	I-NP	B-Date
17	67	ago	IN	O	O	O
17	68	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	feeling	NN	O	I-NP	O
18	2	eluded	VBD	O	B-VP	O
18	3	him	PRP	O	B-NP	O
18	4	much	JJ	O	B-NP	O
18	5	of	IN	O	B-PP	O
18	6	last	JJ	O	B-NP	O
18	7	season	NN	O	I-NP	O
18	8	when	WRB	O	O	O
18	9	it	PRP	O	B-NP	O
18	10	seemed	VBD	O	B-VP	O
18	11	one	CD	O	B-NP	B-Num
18	12	injury	NN	O	I-NP	B-Medical
18	13	after	IN	O	O	O
18	14	another	DT	O	B-NP	O
18	15	dogged	VBD	O	B-VP	O
18	16	him	PRP	O	B-NP	O
18	17	COMMA	COMMA	O	O	O
18	18	and	CC	O	O	O
18	19	this	DT	O	B-NP	O
18	20	fall	VBP	O	B-VP	O
18	21	it	PRP	O	B-NP	O
18	22	hadn	NN	O	B-NP	O
18	23	't	NN	O	I-NP	O
18	24	yet	RB	O	O	O
18	25	appeared	VBD	O	B-VP	O
18	26	either	RB	O	O	O
18	27	COMMA	COMMA	O	O	O
18	28	although	IN	O	O	O
18	29	he	PRP	O	B-NP	O
18	30	and	CC	O	O	O
18	31	quarterback	NN	O	B-NP	O
18	32	Drew	NNP	O	I-NP	B-Peop
18	33	Bledsoe	NNP	O	I-NP	I-Peop
18	34	have	VBP	O	B-VP	O
18	35	been	VBN	O	I-VP	O
18	36	laboring	VBG	O	I-VP	O
18	37	hard	RB	O	O	O
18	38	to	TO	O	B-VP	O
18	39	find	VB	O	I-VP	O
18	40	it	PRP	O	B-NP	O
18	41	.	.	O	O	O

19	0	``	``	O	O	O
19	1	My	PP$	O	B-NP	O
19	2	first	JJ	O	I-NP	B-Num
19	3	game	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	in	IN	O	B-PP	O
19	6	Denver	NNP	O	B-NP	B-LocCit
19	7	COMMA	COMMA	O	O	O
19	8	I	PRP	O	B-NP	O
19	9	dropped	VBD	O	B-VP	O
19	10	a	DT	O	B-NP	O
19	11	ball	NN	O	I-NP	O
19	12	and	CC	O	O	O
19	13	then	RB	O	O	O
19	14	last	JJ	O	B-NP	O
19	15	week	NN	O	I-NP	O
19	16	I	PRP	O	B-NP	O
19	17	struggledCOMMA	NN	O	O	O
19	18	''	''	O	O	O
19	19	Glenn	NNP	O	B-NP	B-Peop
19	20	said	VBD	O	B-VP	O
19	21	after	IN	O	B-PP	O
19	22	a	DT	O	B-NP	O
19	23	day	NN	O	I-NP	B-DayFest
19	24	in	IN	O	B-PP	O
19	25	which	WDT	O	B-NP	O
19	26	he	PRP	O	B-NP	O
19	27	not	RB	O	O	O
19	28	only	RB	O	O	O
19	29	went	VBD	O	O	O
19	30	51	CD	O	B-NP	B-NumUnit
19	31	yards	NNS	O	I-NP	I-NumUnit
19	32	for	IN	O	B-PP	O
19	33	the	DT	O	B-NP	O
19	34	winning	VBG	O	I-NP	O
19	35	touchdown	NN	O	I-NP	O
19	36	but	CC	O	O	O
19	37	finished	VBD	O	B-VP	O
19	38	with	IN	O	B-PP	O
19	39	four	CD	O	B-NP	B-Num
19	40	catches	VBZ	O	B-VP	O
19	41	for	IN	O	B-PP	O
19	42	102	CD	O	B-NP	B-NumUnit
19	43	yards	NNS	O	I-NP	I-NumUnit
19	44	COMMA	COMMA	O	O	O
19	45	his	PP$	O	B-NP	O
19	46	first	JJ	O	I-NP	B-Num
19	47	100-yard	JJ	O	I-NP	B-Num
19	48	game	NN	O	I-NP	O
19	49	since	IN	O	B-PP	O
19	50	last	JJ	O	B-NP	O
19	51	Oct.	NNP	O	I-NP	B-Date
19	52	27	CD	O	I-NP	I-Date
19	53	COMMA	COMMA	O	O	O
19	54	when	WRB	O	O	O
19	55	he	PRP	O	B-NP	O
19	56	made	VBD	O	B-VP	O
19	57	seven	CD	O	B-NP	B-Num
19	58	catches	VBZ	O	B-VP	O
19	59	for	IN	O	O	O
19	60	163	CD	O	B-NP	B-NumUnit
19	61	yards	NNS	O	I-NP	I-NumUnit
19	62	against	IN	O	B-PP	O
19	63	the	DT	O	B-NP	O
19	64	Packers	NNP	O	I-NP	B-OrgTeam
19	65	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	haven	NN	O	B-NP	O
20	3	't	NN	O	I-NP	O
20	4	felt	VBD	O	B-VP	O
20	5	like	IN	O	O	O
20	6	myself	PRP	O	B-NP	O
20	7	yet	RB	O	O	O
20	8	.	.	O	O	O

21	0	In	IN	O	B-PP	B-Jour
21	1	practice	NN	O	B-NP	I-Jour
21	2	COMMA	COMMA	O	O	O
21	3	Drew	NNP	O	B-NP	B-Peop
21	4	and	CC	O	O	O
21	5	I	PRP	O	B-NP	O
21	6	have	VBP	O	B-VP	O
21	7	tried	VBD	O	I-VP	O
21	8	to	TO	O	I-VP	O
21	9	get	VB	O	I-VP	O
21	10	it	PRP	O	B-NP	O
21	11	but	CC	O	O	O
21	12	we	PRP	O	B-NP	O
21	13	haven	NN	O	B-NP	O
21	14	't	NN	O	I-NP	O
21	15	quite	RB	O	O	O
21	16	yet	RB	O	O	O
21	17	.	.	O	O	O
21	18	''	''	O	O	O

22	0	Before	IN	O	B-PP	O
22	1	Sunday	NNP	O	B-NP	B-Peop
22	2	's	POS	O	B-NP	O
22	3	game	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	Bledsoe	NNP	O	B-NP	B-Peop
22	6	approached	VBD	O	B-VP	O
22	7	Glenn	NNP	O	B-NP	B-LocCit
22	8	and	CC	O	O	O
22	9	told	VBD	O	B-VP	O
22	10	him	PRP	O	B-NP	O
22	11	this	DT	O	B-NP	O
22	12	was	VBD	O	B-VP	O
22	13	to	TO	O	B-VP	O
22	14	be	VB	O	I-VP	O
22	15	the	DT	O	B-NP	O
22	16	day	NN	O	I-NP	B-DayFest
22	17	that	WDT	O	B-NP	O
22	18	would	MD	O	B-VP	O
22	19	change	VB	O	I-VP	O
22	20	.	.	O	O	O

23	0	With	IN	O	B-PP	O
23	1	a	DT	O	B-NP	O
23	2	bright	JJ	O	I-NP	O
23	3	sun	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	clear	JJ	O	B-NP	O
23	6	skies	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	and	CC	O	O	O
23	9	an	DT	O	B-NP	O
23	10	aggressive	JJ	O	I-NP	O
23	11	defense	NN	O	I-NP	O
23	12	that	WDT	O	B-NP	O
23	13	loved	VBN	O	B-VP	O
23	14	to	TO	O	B-PP	O
23	15	blitz	NN	O	B-NP	O
23	16	and	CC	O	O	O
23	17	thus	RB	O	B-VP	O
23	18	made	VBD	O	I-VP	O
23	19	itself	PRP	O	B-NP	O
23	20	vulnerable	JJ	O	O	O
23	21	to	TO	O	B-PP	O
23	22	seeing	VBG	O	O	O
23	23	short	JJ	O	O	O
23	24	slants	VBZ	O	B-VP	O
23	25	turned	VBN	O	I-VP	O
23	26	into	IN	O	B-PP	O
23	27	long	JJ	O	B-NP	O
23	28	gains	NNS	O	I-NP	O
23	29	COMMA	COMMA	O	O	O
23	30	Bledsoe	NNP	O	B-NP	B-Peop
23	31	assured	VBD	O	B-VP	O
23	32	Glenn	NNP	O	B-NP	B-LocCit
23	33	the	DT	O	B-NP	O
23	34	football	NN	O	I-NP	B-Sport
23	35	would	MD	O	B-VP	O
23	36	be	VB	O	I-VP	O
23	37	coming	VBG	O	I-VP	O
23	38	his	PP$	O	B-NP	O
23	39	way	NN	O	I-NP	O
23	40	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	went	VBD	O	B-VP	O
24	3	to	TO	O	B-PP	O
24	4	him	PRP	O	B-NP	O
24	5	and	CC	O	O	O
24	6	let	VBP	O	B-VP	O
24	7	him	PRP	O	B-NP	O
24	8	know	VBP	O	B-VP	O
24	9	he	PRP	O	B-NP	O
24	10	could	MD	O	B-VP	O
24	11	be	VB	O	I-VP	O
24	12	a	DT	O	B-NP	O
24	13	key	NN	O	I-NP	O
24	14	for	IN	O	B-PP	O
24	15	usCOMMA	NN	O	B-NP	O
24	16	''	''	O	O	O
24	17	Bledsoe	NNP	O	B-NP	B-Peop
24	18	said	VBD	O	B-VP	O
24	19	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Sometimes	RB	O	O	O
25	2	you	PRP	O	B-NP	O
25	3	go	VBP	O	B-VP	O
25	4	to	TO	O	B-PP	O
25	5	a	DT	O	B-NP	O
25	6	guy	NN	O	I-NP	O
25	7	and	CC	O	O	O
25	8	challenge	VB	O	B-VP	O
25	9	him	PRP	O	B-NP	O
25	10	.	.	O	O	O

26	0	Terry	NNP	O	B-NP	B-Peop
26	1	responded	VBD	O	B-VP	O
26	2	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	important	JJ	O	O	O
27	4	for	IN	O	O	O
27	5	us	PRP	O	B-NP	O
27	6	to	TO	O	B-VP	O
27	7	get	VB	O	I-VP	O
27	8	Terry	NNP	O	B-NP	B-Peop
27	9	involved	VBD	O	B-VP	O
27	10	not	RB	O	O	O
27	11	so	RB	O	O	O
27	12	much	JJ	O	O	O
27	13	for	IN	O	B-PP	O
27	14	him	PRP	O	B-NP	O
27	15	but	CC	O	B-PP	O
27	16	for	IN	O	B-PP	O
27	17	our	PP$	O	B-NP	O
27	18	offense	NN	O	I-NP	O
27	19	.	.	O	O	O

28	0	Today	NNP	O	B-NP	B-Date
28	1	I	PRP	O	B-NP	O
28	2	told	VBD	O	B-VP	O
28	3	him	PRP	O	B-NP	O
28	4	it	PRP	O	B-NP	O
28	5	was	VBD	O	B-VP	O
28	6	time	NN	O	B-NP	O
28	7	for	IN	O	O	O
28	8	him	PRP	O	B-NP	O
28	9	to	TO	O	B-VP	O
28	10	have	VB	O	I-VP	O
28	11	a	DT	O	B-NP	O
28	12	big	JJ	O	I-NP	O
28	13	game	NN	O	I-NP	O
28	14	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	were	VBD	O	B-VP	O
29	2	daring	VBG	O	I-VP	O
29	3	us	PRP	O	B-NP	O
29	4	to	TO	O	B-VP	O
29	5	pass	VB	O	I-VP	O
29	6	.	.	O	O	O
29	7	''	''	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	dare	NN	O	I-NP	O
30	4	that	IN	O	B-NP	O
30	5	led	VBN	O	B-VP	O
30	6	to	TO	O	B-PP	O
30	7	Bledsoe	NNP	O	B-NP	B-Peop
30	8	being	VBG	O	B-VP	O
30	9	sacked	VBD	O	I-VP	O
30	10	four	CD	O	B-NP	B-Num
30	11	times	NNS	O	I-NP	O
30	12	but	CC	O	O	O
30	13	it	PRP	O	B-NP	O
30	14	also	RB	O	O	O
30	15	led	VBD	O	B-VP	O
30	16	to	TO	O	B-PP	O
30	17	Glenn	NNP	O	B-NP	B-LocCit
30	18	's	POS	O	B-NP	O
30	19	score	NN	O	I-NP	O
30	20	because	IN	O	O	O
30	21	he	PRP	O	B-NP	O
30	22	read	VBD	O	B-VP	O
30	23	the	DT	O	B-NP	O
30	24	safety	NN	O	I-NP	O
30	25	blitz	NN	O	I-NP	O
30	26	immediately	RB	O	O	O
30	27	and	CC	O	O	O
30	28	knew	VBD	O	B-VP	O
30	29	that	DT	O	O	O
30	30	meant	VBN	O	B-VP	O
30	31	he	PRP	O	B-NP	O
30	32	should	MD	O	B-VP	O
30	33	change	VB	O	I-VP	O
30	34	a	DT	O	B-NP	O
30	35	deep	JJ	O	I-NP	O
30	36	post	NN	O	I-NP	O
30	37	into	IN	O	B-PP	O
30	38	a	DT	O	B-NP	O
30	39	quick	JJ	O	I-NP	O
30	40	slant	NN	O	I-NP	O
30	41	.	.	O	O	O

31	0	When	WRB	O	O	O
31	1	Glenn	NNP	O	B-NP	B-Peop
31	2	broke	VBD	O	B-VP	O
31	3	off	IN	O	O	O
31	4	his	PP$	O	B-NP	O
31	5	pattern	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	he	PRP	O	B-NP	O
31	8	expected	VBD	O	B-VP	O
31	9	to	TO	O	I-VP	O
31	10	see	VB	O	I-VP	O
31	11	the	DT	O	B-NP	O
31	12	cornerback	NN	O	I-NP	O
31	13	on	IN	O	B-PP	O
31	14	his	PP$	O	B-NP	O
31	15	side	NN	O	I-NP	O
31	16	jump	VBP	O	B-VP	O
31	17	the	DT	O	B-NP	O
31	18	slant	NN	O	I-NP	O
31	19	but	CC	O	O	O
31	20	Tennessee	NNP	O	B-NP	B-LocStat
31	21	's	POS	O	B-NP	O
31	22	scheme	NN	O	I-NP	O
31	23	called	VBD	O	B-VP	O
31	24	for	IN	O	O	O
31	25	him	PRP	O	B-NP	O
31	26	to	TO	O	B-VP	O
31	27	lay	VB	O	I-VP	O
31	28	back	RB	O	O	O
31	29	instead	RB	O	O	O
31	30	COMMA	COMMA	O	O	O
31	31	leaving	VBG	O	B-VP	O
31	32	Bishop	NNP	O	B-NP	B-Loc
31	33	COMMA	COMMA	O	O	O
31	34	the	DT	O	B-NP	O
31	35	strong	JJ	O	I-NP	O
31	36	safety	NN	O	I-NP	O
31	37	COMMA	COMMA	O	O	O
31	38	to	TO	O	B-VP	O
31	39	make	VB	O	I-VP	O
31	40	the	DT	O	B-NP	O
31	41	tackle	VBP	O	B-VP	O
31	42	in	IN	O	B-PP	O
31	43	the	DT	O	B-NP	O
31	44	middle	NN	O	I-NP	O
31	45	of	IN	O	B-PP	O
31	46	the	DT	O	B-NP	O
31	47	field	NN	O	I-NP	O
31	48	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	almost	RB	O	O	O
32	2	before	IN	O	O	O
32	3	Bishop	NNP	O	B-NP	B-Peop
32	4	could	MD	O	B-VP	O
32	5	react	VB	O	I-VP	O
32	6	COMMA	COMMA	O	O	O
32	7	Glenn	NNP	O	B-NP	B-Peop
32	8	was	VBD	O	B-VP	O
32	9	angling	VBG	O	I-VP	O
32	10	across	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	field	NN	O	I-NP	O
32	13	and	CC	O	B-PP	O
32	14	by	IN	O	B-PP	O
32	15	him	PRP	O	B-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	going	VBG	O	B-VP	O
32	18	from	IN	O	B-PP	O
32	19	left	VBN	O	O	O
32	20	to	TO	O	B-PP	O
32	21	right	RB	O	O	O
32	22	so	RB	O	O	O
32	23	fast	RB	O	O	O
32	24	he	PRP	O	B-NP	O
32	25	was	VBD	O	B-VP	O
32	26	past	IN	O	B-PP	O
32	27	Bishop	NNP	O	B-NP	B-Loc
32	28	before	IN	O	B-PP	O
32	29	the	DT	O	B-NP	O
32	30	safety	NN	O	I-NP	O
32	31	was	VBD	O	B-VP	O
32	32	close	JJ	O	O	O
32	33	enough	RB	O	O	O
32	34	.	.	O	O	O

33	0	``	``	O	O	O
33	1	When	WRB	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	got	VBD	O	B-VP	O
33	4	by	IN	O	B-PP	O
33	5	Bishop	NNP	O	B-NP	B-ProfTitle
33	6	I	PRP	O	B-NP	O
33	7	knew	VBD	O	B-VP	O
33	8	I	PRP	O	B-NP	O
33	9	could	MD	O	B-VP	O
33	10	go	VB	O	I-VP	O
33	11	a	DT	O	B-NP	O
33	12	long	JJ	O	I-NP	O
33	13	waysCOMMA	NN	O	I-NP	O
33	14	''	''	O	O	O
33	15	Glenn	NNP	O	B-NP	B-Peop
33	16	said	VBD	O	B-VP	O
33	17	.	.	O	O	O

34	0	Go	NNP	O	B-NP	O
34	1	he	PRP	O	B-NP	O
34	2	did	VBD	O	B-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	continuing	VBG	O	B-VP	O
34	5	almost	RB	O	O	O
34	6	to	TO	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	opposite	JJ	O	I-NP	O
34	9	sideline	NN	O	I-NP	O
34	10	before	IN	O	B-PP	O
34	11	Shawn	NNP	O	B-NP	B-Peop
34	12	Jefferson	NNP	O	I-NP	I-Peop
34	13	blocked	VBD	O	B-VP	O
34	14	cornerback	NN	O	B-NP	O
34	15	Denard	NNP	O	I-NP	B-Peop
34	16	Walker	NNP	O	I-NP	I-Peop
34	17	COMMA	COMMA	O	O	O
34	18	the	DT	O	B-NP	O
34	19	last	JJ	O	I-NP	O
34	20	Oiler	NNP	O	I-NP	O
34	21	with	IN	O	B-PP	O
34	22	a	DT	O	B-NP	O
34	23	chance	NN	O	I-NP	O
34	24	at	IN	O	B-PP	O
34	25	Glenn	NNP	O	B-NP	B-LocCit
34	26	.	.	O	O	O

35	0	As	IN	O	O	O
35	1	Walker	NNP	O	B-NP	B-Peop
35	2	fought	VBD	O	B-VP	O
35	3	off	IN	O	B-PP	O
35	4	Jefferson	NNP	O	B-NP	B-Peop
35	5	's	POS	O	B-NP	O
35	6	block	NN	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	Glenn	NNP	O	B-NP	B-Peop
35	9	accelerated	VBD	O	B-VP	O
35	10	through	IN	O	B-PP	O
35	11	his	PP$	O	B-NP	O
35	12	arms	NNS	O	I-NP	O
35	13	and	CC	O	O	O
35	14	was	VBD	O	B-VP	O
35	15	gone	VBN	O	I-VP	O
35	16	COMMA	COMMA	O	O	O
35	17	tumbling	VBG	O	B-VP	O
35	18	into	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	end	NN	O	I-NP	O
35	21	zone	NN	O	I-NP	O
35	22	with	IN	O	B-PP	O
35	23	the	DT	O	B-NP	O
35	24	ball	NN	O	I-NP	O
35	25	over	IN	O	B-PP	O
35	26	his	PP$	O	B-NP	O
35	27	head	NN	O	I-NP	O
35	28	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	original	JJ	O	I-NP	O
36	3	play	NN	O	I-NP	O
36	4	was	VBD	O	B-VP	O
36	5	intended	VBN	O	I-VP	O
36	6	to	TO	O	I-VP	O
36	7	go	VB	O	I-VP	O
36	8	longCOMMA	NN	O	B-NP	O
36	9	''	''	O	O	O
36	10	Glenn	NNP	O	B-NP	B-Peop
36	11	said	VBD	O	B-VP	O
36	12	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	expected	VBD	O	B-VP	O
37	3	that	DT	O	B-NP	O
37	4	cornerback	NN	O	I-NP	O
37	5	to	TO	O	B-VP	O
37	6	come	VB	O	I-VP	O
37	7	up	IN	O	O	O
37	8	and	CC	O	O	O
37	9	take	VBP	O	B-VP	O
37	10	away	RB	O	O	O
37	11	the	DT	O	B-NP	O
37	12	slant	NN	O	I-NP	O
37	13	or	CC	O	O	O
37	14	just	RB	O	B-VP	O
37	15	make	VBP	O	I-VP	O
37	16	the	DT	O	B-NP	O
37	17	tackle	VBP	O	B-VP	O
37	18	.	.	O	O	O

38	0	When	WRB	O	O	O
38	1	he	PRP	O	B-NP	O
38	2	didn	NN	O	B-NP	O
38	3	't	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	I	PRP	O	B-NP	O
38	6	was	VBD	O	B-VP	O
38	7	open	JJ	O	O	O
38	8	and	CC	O	O	O
38	9	Drew	NNP	O	O	B-Peop
38	10	led	VBD	O	B-VP	O
38	11	me	PRP	O	B-NP	O
38	12	perfect	JJ	O	O	O
38	13	so	IN	O	O	O
38	14	I	PRP	O	B-NP	O
38	15	could	MD	O	B-VP	O
38	16	catch	VB	O	I-VP	O
38	17	it	PRP	O	B-NP	O
38	18	on	IN	O	B-PP	O
38	19	the	DT	O	B-NP	O
38	20	run	NN	O	I-NP	O
38	21	at	IN	O	B-PP	O
38	22	full	JJ	O	B-NP	O
38	23	speed	NN	O	I-NP	O
38	24	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	saw	VBD	O	B-VP	O
39	3	when	WRB	O	O	O
39	4	I	PRP	O	B-NP	O
39	5	came	VBD	O	B-VP	O
39	6	across	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	field	NN	O	I-NP	O
39	9	that	IN	O	O	O
39	10	it	PRP	O	B-NP	O
39	11	could	MD	O	B-VP	O
39	12	go	VB	O	I-VP	O
39	13	a	DT	O	B-NP	O
39	14	long	JJ	O	I-NP	O
39	15	ways	NNS	O	I-NP	O
39	16	.	.	O	O	O

40	0	Those	DT	O	B-NP	O
40	1	are	VBP	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	kind	NN	O	I-NP	O
40	4	of	IN	O	O	O
40	5	plays	VBZ	O	B-VP	O
40	6	that	WDT	O	B-NP	O
40	7	can	MD	O	B-VP	O
40	8	go	VB	O	I-VP	O
40	9	a	DT	O	B-NP	O
40	10	long	JJ	O	I-NP	O
40	11	ways	NNS	O	I-NP	O
40	12	.	.	O	O	O
40	13	''	''	O	O	O

41	0	They	PRP	O	B-NP	O
41	1	can	MD	O	O	O
41	2	when	WRB	O	O	O
41	3	the	DT	O	B-NP	O
41	4	ball	NN	O	I-NP	O
41	5	gets	VBZ	O	B-VP	O
41	6	into	IN	O	B-PP	O
41	7	Glenn	NNP	O	B-NP	B-LocCit
41	8	's	POS	O	B-NP	O
41	9	hands	NNS	O	I-NP	O
41	10	in	IN	O	B-PP	O
41	11	stride	NN	O	B-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	where	WRB	O	O	O
41	14	Bledsoe	NNP	O	B-NP	B-Peop
41	15	put	VBD	O	B-VP	O
41	16	it	PRP	O	B-NP	O
41	17	Sunday	NNP	O	B-NP	B-Date
41	18	.	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	such	PDT	O	B-NP	O
42	2	a	DT	O	I-NP	O
42	3	moment	NN	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	he	PRP	O	B-NP	O
42	6	is	VBZ	O	B-VP	O
42	7	one	CD	O	B-NP	B-Num
42	8	of	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	most	RBS	O	I-NP	O
42	11	dangerous	JJ	O	I-NP	O
42	12	pass	VBP	O	B-VP	O
42	13	receivers	NNS	O	B-NP	O
42	14	in	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	NFL	NNP	O	I-NP	B-OrgCorp
42	17	COMMA	COMMA	O	O	O
42	18	a	DT	O	B-NP	O
42	19	player	NN	O	I-NP	B-ProfTitle
42	20	with	IN	O	B-PP	O
42	21	sprinter	NN	O	B-NP	O
42	22	's	POS	O	B-NP	O
42	23	speed	NN	O	I-NP	O
42	24	and	CC	O	O	O
42	25	wide	JJ	O	B-NP	O
42	26	COMMA	COMMA	O	I-NP	O
42	27	strong	JJ	O	I-NP	O
42	28	hands	NNS	O	I-NP	O
42	29	that	WDT	O	B-NP	O
42	30	easily	RB	O	O	O
42	31	can	MD	O	O	O
42	32	pluck	VB	O	O	O
42	33	a	DT	O	B-NP	O
42	34	football	NN	O	I-NP	B-Sport
42	35	out	IN	O	O	O
42	36	of	IN	O	B-PP	O
42	37	the	DT	O	B-NP	O
42	38	air	NN	O	I-NP	O
42	39	and	CC	O	O	O
42	40	deposit	VBP	O	B-VP	O
42	41	it	PRP	O	B-NP	O
42	42	in	IN	O	B-PP	O
42	43	the	DT	O	B-NP	O
42	44	end	NN	O	I-NP	O
42	45	zone	NN	O	I-NP	O
42	46	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	ever	RB	O	O	O
43	2	since	IN	O	O	O
43	3	that	IN	O	O	O
43	4	90-catch	JJ	O	B-NP	B-Num
43	5	rookie	NN	O	I-NP	O
43	6	year	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	Glenn	NNP	O	B-NP	B-Peop
43	9	has	VBZ	O	B-VP	O
43	10	been	VBN	O	I-VP	O
43	11	dogged	VBN	O	I-VP	O
43	12	not	RB	O	O	O
43	13	only	RB	O	O	O
43	14	by	IN	O	B-PP	O
43	15	nagging	JJ	O	B-NP	O
43	16	injuries	NNS	O	I-NP	O
43	17	but	CC	O	O	O
43	18	even	RB	O	O	O
43	19	more	JJR	O	O	O
43	20	by	IN	O	B-PP	O
43	21	the	DT	O	B-NP	O
43	22	number	NN	O	I-NP	O
43	23	itself	PRP	O	B-NP	O
43	24	COMMA	COMMA	O	O	O
43	25	a	DT	O	B-NP	O
43	26	number	NN	O	I-NP	O
43	27	that	IN	O	O	O
43	28	fans	NNS	O	B-NP	O
43	29	and	CC	O	I-NP	O
43	30	critics	NNS	O	I-NP	O
43	31	seem	VBP	O	B-VP	O
43	32	to	TO	O	I-VP	O
43	33	insist	VB	O	I-VP	O
43	34	he	PRP	O	B-NP	O
43	35	match	VBP	O	B-VP	O
43	36	lest	IN	O	O	O
43	37	his	PP$	O	B-NP	O
43	38	season	NN	O	I-NP	O
43	39	become	VBP	O	B-VP	O
43	40	a	DT	O	B-NP	O
43	41	failure	NN	O	I-NP	O
43	42	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	an	DT	O	B-NP	O
44	3	absurd	JJ	O	I-NP	O
44	4	standard	NN	O	I-NP	O
44	5	considering	VBG	O	I-NP	O
44	6	how	WRB	O	I-NP	O
44	7	few	JJ	O	I-NP	O
44	8	receivers	NNS	O	I-NP	O
44	9	in	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	75-year	JJ	O	I-NP	B-Num
44	12	history	NN	O	I-NP	O
44	13	of	IN	O	B-PP	O
44	14	the	DT	O	B-NP	O
44	15	NFL	NNP	O	I-NP	B-OrgCorp
44	16	ever	RB	O	O	O
44	17	have	VBP	O	B-VP	O
44	18	had	VBD	O	I-VP	O
44	19	such	PDT	O	B-NP	O
44	20	a	DT	O	I-NP	O
44	21	season	NN	O	I-NP	O
44	22	.	.	O	O	O

45	0	Even	RB	O	O	O
45	1	though	IN	O	O	O
45	2	it	PRP	O	B-NP	O
45	3	is	VBZ	O	B-VP	O
45	4	one	CD	O	B-NP	B-Num
45	5	Glenn	NNP	O	I-NP	B-LocCit
45	6	is	VBZ	O	B-VP	O
45	7	well	RB	O	O	O
45	8	capable	JJ	O	O	O
45	9	of	IN	O	B-PP	O
45	10	eclipsing	VBG	O	B-VP	O
45	11	when	WRB	O	O	O
45	12	the	DT	O	B-NP	O
45	13	conditions	NNS	O	I-NP	O
45	14	are	VBP	O	B-VP	O
45	15	right	JJ	O	O	O
45	16	COMMA	COMMA	O	O	O
45	17	numbers	NNS	O	B-NP	O
45	18	can	MD	O	B-VP	O
45	19	become	VB	O	I-VP	O
45	20	an	DT	O	B-NP	O
45	21	albatross	NN	O	I-NP	B-Animal
45	22	if	IN	O	O	O
45	23	not	RB	O	O	O
45	24	understood	VBN	O	B-VP	O
45	25	and	CC	O	O	O
45	26	carefully	RB	O	B-VP	O
45	27	analyzed	VBD	O	I-VP	O
45	28	COMMA	COMMA	O	O	O
45	29	so	IN	O	O	O
45	30	they	PRP	O	B-NP	O
45	31	remain	VBP	O	B-VP	O
45	32	numbers	NNS	O	B-NP	O
45	33	and	CC	O	O	O
45	34	not	RB	O	O	O
45	35	some	DT	O	B-NP	O
45	36	false	JJ	O	I-NP	O
45	37	standard	NN	O	I-NP	O
45	38	of	IN	O	B-PP	O
45	39	excellence	NN	O	B-NP	O
45	40	.	.	O	O	O

46	0	As	IN	O	O	O
46	1	linebacker	NN	O	B-NP	O
46	2	Chris	NNP	O	I-NP	B-Peop
46	3	Slade	NNP	O	I-NP	I-Peop
46	4	said	VBD	O	B-VP	O
46	5	COMMA	COMMA	O	O	O
46	6	``	``	O	O	O
46	7	Terry	NNP	O	B-NP	B-Peop
46	8	is	VBZ	O	B-VP	O
46	9	a	DT	O	B-NP	O
46	10	great	JJ	O	I-NP	O
46	11	COMMA	COMMA	O	I-NP	O
46	12	great	JJ	O	I-NP	O
46	13	player	NN	O	I-NP	B-ProfTitle
46	14	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	has	VBZ	O	B-VP	O
47	2	to	TO	O	I-VP	O
47	3	have	VB	O	I-VP	O
47	4	the	DT	O	B-NP	O
47	5	ball	NN	O	I-NP	O
47	6	in	IN	O	B-PP	O
47	7	his	PP$	O	B-NP	O
47	8	hands	NNS	O	I-NP	O
47	9	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	because	IN	O	B-PP	O
48	2	of	IN	O	I-PP	O
48	3	his	PP$	O	B-NP	O
48	4	rookie	NN	O	I-NP	O
48	5	year	NN	O	I-NP	O
48	6	and	CC	O	O	O
48	7	all	DT	O	B-NP	O
48	8	his	PP$	O	I-NP	O
48	9	talent	NN	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	people	NNS	O	B-NP	O
48	12	put	VBD	O	B-VP	O
48	13	too	RB	O	B-NP	O
48	14	much	JJ	O	I-NP	O
48	15	pressure	NN	O	I-NP	O
48	16	on	IN	O	B-PP	O
48	17	him	PRP	O	B-NP	O
48	18	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	only	RB	O	B-NP	O
49	3	one	CD	O	I-NP	B-Num
49	4	man	NN	O	I-NP	O
49	5	and	CC	O	O	O
49	6	he	PRP	O	B-NP	O
49	7	's	VBZ	O	B-VP	O
49	8	still	RB	O	O	O
49	9	a	DT	O	B-NP	O
49	10	young	JJ	O	I-NP	O
49	11	man	NN	O	I-NP	O
49	12	.	.	O	O	O
49	13	''	''	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	is	VBZ	O	B-VP	O
50	2	a	DT	O	B-NP	O
50	3	young	JJ	O	I-NP	O
50	4	man	NN	O	I-NP	O
50	5	burdened	VBN	O	B-VP	O
50	6	with	IN	O	B-PP	O
50	7	great	JJ	O	B-NP	O
50	8	expectations	NNS	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	expectations	NNS	O	B-NP	O
50	11	fueled	VBD	O	B-VP	O
50	12	by	IN	O	B-PP	O
50	13	those	DT	O	B-NP	O
50	14	90	CD	O	I-NP	B-Num
50	15	catches	VBZ	O	B-VP	O
50	16	in	IN	O	B-PP	O
50	17	1996	CD	O	B-NP	B-Date
50	18	.	.	O	O	O

51	0	In	IN	O	B-PP	O
51	1	some	DT	O	B-NP	O
51	2	ways	NNS	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	everything	NN	O	B-NP	O
51	5	came	VBD	O	B-VP	O
51	6	so	RB	O	O	O
51	7	easy	JJ	O	O	O
51	8	for	IN	O	B-PP	O
51	9	him	PRP	O	B-NP	O
51	10	in	IN	O	B-PP	O
51	11	'	''	O	O	O
51	12	96	CD	O	B-NP	B-Num
51	13	that	IN	O	O	O
51	14	his	PP$	O	B-NP	O
51	15	employers	NNS	O	I-NP	O
51	16	and	CC	O	O	O
51	17	his	PP$	O	B-NP	O
51	18	fans	NNS	O	I-NP	O
51	19	took	VBD	O	B-VP	O
51	20	for	IN	O	B-PP	O
51	21	granted	VBN	O	B-VP	O
51	22	that	IN	O	O	O
51	23	such	JJ	O	B-NP	O
51	24	a	DT	O	I-NP	O
51	25	year	NN	O	I-NP	O
51	26	was	VBD	O	B-VP	O
51	27	the	DT	O	B-NP	O
51	28	floor	NN	O	I-NP	O
51	29	for	IN	O	B-PP	O
51	30	Glenn	NNP	O	B-NP	B-LocCit
51	31	COMMA	COMMA	O	O	O
51	32	not	RB	O	O	O
51	33	the	DT	O	B-NP	O
51	34	ceiling	NN	O	I-NP	O
51	35	.	.	O	O	O

52	0	When	WRB	O	O	O
52	1	injuries	NNS	O	B-NP	O
52	2	limited	VBD	O	B-VP	O
52	3	him	PRP	O	B-NP	O
52	4	to	TO	O	B-PP	O
52	5	nine	CD	O	B-NP	B-Num
52	6	games	NNS	O	I-NP	B-Event
52	7	and	CC	O	O	O
52	8	27	CD	O	B-NP	B-Num
52	9	catches	VBZ	O	B-VP	O
52	10	last	JJ	O	B-NP	O
52	11	year	NN	O	I-NP	O
52	12	COMMA	COMMA	O	O	O
52	13	people	NNS	O	B-NP	O
52	14	began	VBD	O	B-VP	O
52	15	to	TO	O	I-VP	O
52	16	grumble	VBP	O	I-VP	O
52	17	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	when	WRB	O	O	O
53	2	he	PRP	O	B-NP	O
53	3	got	VBD	O	B-VP	O
53	4	off	IN	O	B-PP	O
53	5	to	TO	O	B-PP	O
53	6	a	DT	O	B-NP	O
53	7	slow	RB	O	I-NP	O
53	8	start	NN	O	I-NP	O
53	9	this	DT	O	B-NP	O
53	10	fall	NN	O	I-NP	O
53	11	COMMA	COMMA	O	O	O
53	12	his	PP$	O	B-NP	O
53	13	name	NN	O	I-NP	O
53	14	kept	VBD	O	B-VP	O
53	15	coming	VBG	O	I-VP	O
53	16	up	IN	O	O	O
53	17	followed	VBN	O	B-VP	O
53	18	by	IN	O	B-PP	O
53	19	question	VBP	O	O	O
53	20	marks	NNS	O	B-NP	B-Money
53	21	COMMA	COMMA	O	B-NP	O
53	22	not	RB	O	I-NP	O
53	23	exclamation	NN	O	B-NP	O
53	24	points	NNS	O	I-NP	O
53	25	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	was	VBD	O	B-VP	O
54	2	the	DT	O	B-NP	O
54	3	kind	NN	O	I-NP	O
54	4	of	IN	O	B-PP	O
54	5	thing	NN	O	B-NP	O
54	6	that	WDT	O	B-NP	O
54	7	began	VBD	O	B-VP	O
54	8	to	TO	O	I-VP	O
54	9	weigh	VB	O	I-VP	O
54	10	upon	IN	O	B-PP	O
54	11	him	PRP	O	B-NP	O
54	12	this	DT	O	B-NP	O
54	13	summer	NN	O	I-NP	O
54	14	until	IN	O	O	O
54	15	Ben	NNP	O	B-NP	B-Peop
54	16	Coates	NNP	O	I-NP	I-Peop
54	17	COMMA	COMMA	O	O	O
54	18	who	WP	O	B-NP	O
54	19	in	IN	O	B-PP	O
54	20	1994	CD	O	B-NP	B-Date
54	21	set	VBD	O	B-VP	O
54	22	a	DT	O	B-NP	O
54	23	tight	JJ	O	I-NP	O
54	24	end	NN	O	I-NP	O
54	25	receiving	VBG	O	B-VP	O
54	26	record	NN	O	B-NP	O
54	27	with	IN	O	B-PP	O
54	28	96	CD	O	B-NP	B-Num
54	29	catches	VBZ	O	B-VP	O
54	30	and	CC	O	I-VP	O
54	31	has	VBZ	O	I-VP	O
54	32	been	VBN	O	I-VP	O
54	33	judged	VBN	O	I-VP	O
54	34	by	IN	O	B-PP	O
54	35	that	DT	O	B-NP	O
54	36	year	NN	O	I-NP	O
54	37	ever	RB	O	O	O
54	38	since	IN	O	O	O
54	39	COMMA	COMMA	O	O	O
54	40	approached	VBD	O	B-VP	O
54	41	him	PRP	O	B-NP	O
54	42	.	.	O	O	O

55	0	``	``	O	O	O
55	1	After	IN	O	B-PP	O
55	2	the	DT	O	B-NP	O
55	3	first	JJ	O	I-NP	B-Num
55	4	year	NN	O	I-NP	O
55	5	I	PRP	O	B-NP	O
55	6	had	VBD	O	B-VP	O
55	7	COMMA	COMMA	O	O	O
55	8	it	PRP	O	B-NP	O
55	9	's	VBZ	O	B-VP	O
55	10	kind	NN	O	B-NP	O
55	11	of	IN	O	B-PP	O
55	12	hard	JJ	O	O	O
55	13	to	TO	O	B-VP	O
55	14	accept	VB	O	I-VP	O
55	15	anything	NN	O	B-NP	O
55	16	lessCOMMA	NN	O	I-NP	O
55	17	''	''	O	I-NP	O
55	18	Glenn	NNP	O	I-NP	B-Peop
55	19	said	VBD	O	B-VP	O
55	20	.	.	O	O	O

56	0	``	``	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	was	VBD	O	B-VP	O
56	3	hidden	VBN	O	I-VP	O
56	4	by	IN	O	B-PP	O
56	5	a	DT	O	B-NP	O
56	6	lot	NN	O	I-NP	O
56	7	of	IN	O	B-PP	O
56	8	things	NNS	O	B-NP	O
56	9	then	RB	O	O	O
56	10	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	could	MD	O	B-VP	O
57	2	just	RB	O	I-VP	O
57	3	go	VB	O	I-VP	O
57	4	out	IN	O	O	O
57	5	and	CC	O	O	O
57	6	do	VB	O	B-VP	O
57	7	what	WP	O	B-NP	O
57	8	I	PRP	O	B-NP	O
57	9	could	MD	O	B-VP	O
57	10	.	.	O	O	O

58	0	Now	RB	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	'm	VBP	O	B-VP	O
58	3	expected	VBN	O	I-VP	O
58	4	to	TO	O	I-VP	O
58	5	do	VB	O	I-VP	O
58	6	more	JJR	O	B-NP	O
58	7	things	NNS	O	I-NP	O
58	8	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	Ben	NNP	O	B-NP	B-Peop
59	2	told	VBD	O	B-VP	O
59	3	me	PRP	O	B-NP	O
59	4	to	TO	O	B-VP	O
59	5	let	VB	O	I-VP	O
59	6	the	DT	O	B-NP	O
59	7	game	NN	O	I-NP	O
59	8	come	VBP	O	B-VP	O
59	9	to	TO	O	B-PP	O
59	10	me	PRP	O	B-NP	O
59	11	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	told	VBD	O	B-VP	O
60	2	me	PRP	O	B-NP	O
60	3	to	TO	O	B-VP	O
60	4	let	VB	O	I-VP	O
60	5	it	PRP	O	B-NP	O
60	6	-LBR-	-LBR-	O	O	O
60	7	90	CD	O	O	B-Num
60	8	catches	VBZ	O	O	O
60	9	-RBR-	-RBR-	O	B-NP	O
60	10	go	NN	O	I-NP	O
60	11	.	.	O	O	O
60	12	''	''	O	O	O

61	0	Sunday	NNP	O	B-NP	B-Date
61	1	Terry	NNP	O	I-NP	B-Peop
61	2	Glenn	NNP	O	I-NP	I-Peop
61	3	did	VBD	O	B-VP	O
61	4	that	IN	O	O	O
61	5	COMMA	COMMA	O	O	O
61	6	and	CC	O	O	O
61	7	soon	RB	O	O	O
61	8	enough	RB	O	O	O
61	9	he	PRP	O	B-NP	O
61	10	was	VBD	O	B-VP	O
61	11	on	IN	O	B-PP	O
61	12	his	PP$	O	B-NP	O
61	13	own	JJ	O	I-NP	O
61	14	COMMA	COMMA	O	O	O
61	15	running	VBG	O	B-VP	O
61	16	free	JJ	O	O	O
61	17	with	IN	O	B-PP	O
61	18	the	DT	O	B-NP	O
61	19	football	NN	O	I-NP	B-Sport
61	20	in	IN	O	B-PP	O
61	21	his	PP$	O	B-NP	O
61	22	hand	NN	O	I-NP	O
61	23	and	CC	O	O	O
61	24	the	DT	O	B-NP	O
61	25	game	NN	O	I-NP	O
61	26	on	IN	O	B-PP	O
61	27	the	DT	O	B-NP	O
61	28	line	NN	O	I-NP	O
61	29	.	.	O	O	O

62	0	At	IN	O	B-PP	O
62	1	that	DT	O	B-NP	O
62	2	moment	NN	O	I-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	Eddie	NNP	O	B-NP	B-Peop
62	5	George	NNP	O	I-NP	I-Peop
62	6	knew	VBD	O	B-VP	O
62	7	what	WP	O	B-NP	O
62	8	was	VBD	O	B-VP	O
62	9	coming	VBG	O	I-VP	O
62	10	and	CC	O	O	O
62	11	Blaine	NNP	O	B-NP	B-Peop
62	12	Bishop	NNP	O	I-NP	I-Peop
62	13	was	VBD	O	B-VP	O
62	14	just	RB	O	I-VP	O
62	15	getting	VBG	O	I-VP	O
62	16	an	DT	O	B-NP	O
62	17	idea	NN	O	I-NP	O
62	18	how	WRB	O	O	O
62	19	fast	RB	O	O	O
62	20	``	``	O	O	O
62	21	very	RB	O	O	O
62	22	COMMA	COMMA	O	O	O
62	23	very	RB	O	O	O
62	24	fast	RB	O	O	O
62	25	''	''	O	O	O
62	26	can	MD	O	B-VP	O
62	27	be	VB	O	I-VP	O
62	28	.	.	O	O	O

63	0	Sunday	NNP	O	B-NP	B-Date
63	1	it	PRP	O	B-NP	O
63	2	was	VBD	O	B-VP	O
63	3	too	RB	O	O	O
63	4	fast	RB	O	O	O
63	5	for	IN	O	B-PP	O
63	6	the	DT	O	B-NP	O
63	7	Tennessee	NNP	O	I-NP	B-LocStat
63	8	Oilers	NNP	O	I-NP	B-OrgTeam
63	9	.	.	O	O	O
