0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	sports	NNS	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	24	CD	O	I-NP	I-Date
1	26	and	CC	O	O	O
1	27	thereafter	RB	O	O	O
1	28	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	resends	NN	O	B-NP	O
2	6	or	CC	O	I-NP	O
2	7	inquiries	NNS	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	call	VBP	O	B-VP	O
2	10	Joe	NNP	O	B-NP	B-Peop
2	11	Jares	NNP	O	I-NP	I-Peop
2	12	at	IN	O	B-PP	O
2	13	-LBR-	-LBR-	O	O	O
2	14	818	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	713-3602	CD	O	O	B-Num
2	17	.	.	O	O	O

3	0	BBA-ANGELS	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Anaheim	NNP	O	B-NP	B-LocCit
3	3	COMMA	COMMA	O	O	O
3	4	Calif.	NNP	O	O	B-LocStat
3	5	-RBR-	-RBR-	O	O	O
3	6	_	NN	O	O	O
3	7	The	DT	O	B-NP	O
3	8	Anaheim	NNP	O	I-NP	B-OrgTeam
3	9	Angels	NNPS	O	I-NP	I-OrgTeam
3	10	COMMA	COMMA	O	O	O
3	11	now	RB	O	B-VP	O
3	12	trailing	VBG	O	I-VP	O
3	13	the	DT	O	B-NP	O
3	14	Texas	NNP	O	I-NP	B-OrgTeam
3	15	Rangers	NNPS	O	I-NP	I-OrgTeam
3	16	by	IN	O	B-PP	O
3	17	two	CD	O	B-NP	B-Num
3	18	games	NNS	O	I-NP	B-Event
3	19	COMMA	COMMA	O	O	O
3	20	host	NN	O	B-NP	B-ProfTitle
3	21	the	DT	O	B-NP	O
3	22	Rangers	NNPS	O	I-NP	B-OrgTeam
3	23	in	IN	O	B-PP	O
3	24	a	DT	O	B-NP	O
3	25	showdown	NN	O	I-NP	O
3	26	between	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	AL	NNP	O	I-NP	B-LocStat
3	29	West	NNP	O	I-NP	B-Org
3	30	's	POS	O	B-NP	O
3	31	top	NN	O	I-NP	O
3	32	two	CD	O	I-NP	B-Num
3	33	teams.	NN	O	I-NP	O
3	34	7	CD	O	I-NP	B-NumTime
3	35	:	:	O	O	I-NumTime
3	36	35	CD	O	B-NP	I-NumTime
3	37	p.m	RB	O	I-NP	I-NumTime
3	38	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Joe	NNP	O	B-NP	O
4	2	Haakenson/San	NNP	O	I-NP	O
4	3	Gabriel	NNP	O	I-NP	O
4	4	Valley	NNP	O	I-NP	O
4	5	Tribune	NNP	O	I-NP	B-OrgCorp
4	6	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Will	MD	O	B-VP	B-Peop
5	2	move	VB	O	I-VP	O
5	3	on	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	``	``	O	I-NP	O
5	6	s	PRP	O	I-NP	O
5	7	''	''	O	I-NP	O
5	8	sports	NNS	O	I-NP	O
5	9	file	VBP	O	B-VP	O
5	10	.	.	O	O	O
5	11	-RBR-	-RBR-	O	O	O

6	0	BBA-ANGNOTE	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Anaheim	NNP	O	B-NP	B-LocCit
6	3	COMMA	COMMA	O	O	O
6	4	Calif.	NNP	O	O	B-LocStat
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	Notebook	NNP	O	B-NP	O
6	8	from	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	Anaheim	NNP	O	I-NP	O
6	11	Angels-Texas	NNP	O	I-NP	O
6	12	Rangers	NNPS	O	I-NP	B-OrgTeam
6	13	game.	NN	O	I-NP	O
6	14	&	CC	O	O	O
6	15	QL	NNP	O	B-NP	O
6	16	;	:	O	O	O
6	17	By	IN	O	B-PP	O
6	18	Joe	NNP	O	B-NP	O
6	19	Haakenson/San	NNP	O	I-NP	O
6	20	Gabriel	NNP	O	I-NP	O
6	21	Valley	NNP	O	I-NP	O
6	22	Tribune	NNP	O	I-NP	B-OrgCorp
6	23	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Will	MD	O	B-VP	B-Peop
7	2	move	VB	O	I-VP	O
7	3	on	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	``	``	O	I-NP	O
7	6	s	PRP	O	I-NP	O
7	7	''	''	O	I-NP	O
7	8	sports	NNS	O	I-NP	O
7	9	file	VBP	O	B-VP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	BBA-CROUSE-COLUMN	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Anaheim	NNP	O	B-NP	B-LocCit
8	3	COMMA	COMMA	O	I-NP	O
8	4	Calif.	NNP	O	I-NP	B-LocStat
8	5	-RBR-	-RBR-	O	I-NP	O
8	6	_	NN	O	I-NP	O
8	7	On	IN	O	B-PP	O
8	8	Juan	NNP	O	B-NP	B-Peop
8	9	Gonzalez	NNP	O	I-NP	I-Peop
8	10	of	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	Texas	NNP	O	I-NP	B-OrgTeam
8	13	Rangers	NNPS	O	I-NP	I-OrgTeam
8	14	COMMA	COMMA	O	O	O
8	15	who	WP	O	B-NP	O
8	16	should	MD	O	B-VP	O
8	17	be	VB	O	I-VP	O
8	18	selected	VBN	O	I-VP	O
8	19	the	DT	O	B-NP	O
8	20	American	NNP	O	I-NP	B-Org
8	21	League	NNP	O	I-NP	I-Org
8	22	MVP.	NNP	O	I-NP	I-Org
8	23	&	CC	O	I-NP	O
8	24	QL	NNP	O	I-NP	O
8	25	;	:	O	O	O
8	26	By	IN	O	B-PP	O
8	27	Karen	NNP	O	B-NP	B-Peop
8	28	Crouse	NNP	O	I-NP	I-Peop
8	29	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Will	MD	O	B-VP	B-Peop
9	2	move	VB	O	I-VP	O
9	3	on	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	``	``	O	I-NP	O
9	6	s	PRP	O	I-NP	O
9	7	''	''	O	I-NP	O
9	8	sports	NNS	O	I-NP	O
9	9	file	VBP	O	B-VP	O
9	10	.	.	O	O	O
9	11	-RBR-	-RBR-	O	O	O

10	0	FBC-FLASTATE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Los	NNP	O	B-NP	B-LocCit
10	3	Angeles	NNP	O	I-NP	I-LocCit
10	4	-RBR-	-RBR-	O	O	O
10	5	_	NN	O	O	O
10	6	Feature	NNP	O	B-NP	O
10	7	on	IN	O	B-PP	O
10	8	Florida	NNP	O	B-NP	O
10	9	State	NNP	O	I-NP	O
10	10	's	POS	O	B-NP	O
10	11	football	NN	O	I-NP	B-Sport
10	12	team	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	which	WDT	O	B-NP	O
10	15	plays	VBZ	O	B-VP	O
10	16	USC	NNP	O	B-NP	O
10	17	on	IN	O	B-PP	O
10	18	Saturday.	NNP	O	B-NP	O
10	19	&	CC	O	I-NP	O
10	20	QL	NNP	O	I-NP	O
10	21	;	:	O	O	O
10	22	By	IN	O	B-PP	O
10	23	Long	NNP	O	B-NP	B-LocCit
10	24	Beach	NNP	O	I-NP	I-LocCit
10	25	Press-Telegram	NNP	O	I-NP	O
10	26	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Will	MD	O	B-VP	B-Peop
11	2	move	VB	O	I-VP	O
11	3	on	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	``	``	O	I-NP	O
11	6	s	PRP	O	I-NP	O
11	7	''	''	O	I-NP	O
11	8	sports	NNS	O	I-NP	O
11	9	file	VBP	O	B-VP	O
11	10	.	.	O	O	O
11	11	-RBR-	-RBR-	O	O	O

12	0	FBC-USC	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Los	NNP	O	B-NP	B-LocCit
12	3	Angeles	NNP	O	I-NP	I-LocCit
12	4	-RBR-	-RBR-	O	I-NP	O
12	5	_	NN	O	I-NP	O
12	6	USC	NNP	O	I-NP	O
12	7	football	NN	O	I-NP	B-Sport
12	8	notebook.	NN	O	I-NP	O
12	9	&	CC	O	O	O
12	10	QL	NNP	O	B-NP	O
12	11	;	:	O	O	O
12	12	By	IN	O	B-PP	O
12	13	Scott	NNP	O	B-NP	B-Peop
12	14	Wolf	NNP	O	I-NP	I-Peop
12	15	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Will	MD	O	B-VP	B-Peop
13	2	move	VB	O	I-VP	O
13	3	on	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	``	``	O	I-NP	O
13	6	s	PRP	O	I-NP	O
13	7	''	''	O	I-NP	O
13	8	sports	NNS	O	I-NP	O
13	9	file	VBP	O	B-VP	O
13	10	.	.	O	O	O
13	11	-RBR-	-RBR-	O	O	O

14	0	FBC-UCLA	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Los	NNP	O	B-NP	B-LocCit
14	3	Angeles	NNP	O	I-NP	I-LocCit
14	4	-RBR-	-RBR-	O	I-NP	O
14	5	_	NN	O	I-NP	O
14	6	UCLA	NNP	O	I-NP	B-OrgUniv
14	7	football	NN	O	I-NP	B-Sport
14	8	notebook.	NN	O	I-NP	O
14	9	&	CC	O	O	O
14	10	QL	NNP	O	B-NP	O
14	11	;	:	O	O	O
14	12	By	IN	O	B-PP	O
14	13	Jon	NNP	O	B-NP	B-Peop
14	14	Wilner	NNP	O	I-NP	I-Peop
14	15	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Will	MD	O	B-VP	B-Peop
15	2	move	VB	O	I-VP	O
15	3	on	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	``	``	O	I-NP	O
15	6	s	PRP	O	I-NP	O
15	7	''	''	O	I-NP	O
15	8	sports	NNS	O	I-NP	O
15	9	file	VBP	O	B-VP	O
15	10	.	.	O	O	O
15	11	-RBR-	-RBR-	O	O	O

16	0	BBN-DODGERS	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Los	NNP	O	B-NP	B-LocCit
16	3	Angeles	NNP	O	I-NP	I-LocCit
16	4	-RBR-	-RBR-	O	O	O
16	5	_	NN	O	O	O
16	6	Los	NNP	O	B-NP	B-OrgTeam
16	7	Angeles	NNP	O	I-NP	I-OrgTeam
16	8	Dodgers	NNPS	O	I-NP	I-OrgTeam
16	9	host	NN	O	I-NP	B-ProfTitle
16	10	the	DT	O	B-NP	O
16	11	San	NNP	O	I-NP	B-LocCit
16	12	Diego	NNP	O	I-NP	I-LocCit
16	13	Padres.	NNP	O	I-NP	O
16	14	7	CD	O	I-NP	B-NumTime
16	15	:	:	O	O	I-NumTime
16	16	35	CD	O	B-NP	I-NumTime
16	17	p.m.	NN	O	I-NP	I-NumTime
16	18	&	CC	O	O	O
16	19	QL	NNP	O	B-NP	O
16	20	;	:	O	O	O
16	21	By	IN	O	B-PP	O
16	22	Matt	NNP	O	B-NP	B-Peop
16	23	McHale	NNP	O	I-NP	I-Peop
16	24	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Will	MD	O	B-VP	B-Peop
17	2	move	VB	O	I-VP	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	``	``	O	I-NP	O
17	6	s	PRP	O	I-NP	O
17	7	''	''	O	I-NP	O
17	8	sports	NNS	O	I-NP	O
17	9	file	VBP	O	B-VP	O
17	10	.	.	O	O	O
17	11	-RBR-	-RBR-	O	O	O

18	0	&	CC	O	O	O
18	1	QL	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	BBN-DODNOTE	NNP	O	B-NP	O
18	4	-LBR-	-LBR-	O	I-NP	O
18	5	Los	NNP	O	I-NP	B-LocCit
18	6	Angeles	NNP	O	I-NP	I-LocCit
18	7	-RBR-	-RBR-	O	O	O
18	8	_	NN	O	O	O
18	9	Los	NNP	O	B-NP	B-OrgTeam
18	10	Angeles	NNP	O	I-NP	I-OrgTeam
18	11	Dodgers	NNPS	O	I-NP	I-OrgTeam
18	12	notebook.	NN	O	I-NP	O
18	13	&	CC	O	O	O
18	14	QL	NNP	O	B-NP	O
18	15	;	:	O	O	O
18	16	By	IN	O	B-PP	O
18	17	Matt	NNP	O	B-NP	B-Peop
18	18	McHale	NNP	O	I-NP	I-Peop
18	19	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Will	MD	O	B-VP	B-Peop
19	2	move	VB	O	I-VP	O
19	3	on	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	``	``	O	I-NP	O
19	6	s	PRP	O	I-NP	O
19	7	''	''	O	O	O
19	8	sports	NNS	O	O	O
19	9	file.	NN	O	O	O
19	10	-RBR-	-RBR-	O	O	O
19	11	&	CC	O	O	O
19	12	QL	NNP	O	B-NP	O
19	13	;	:	O	O	O
19	14	&	CC	O	O	O
19	15	QL	NNP	O	B-NP	O
19	16	;	:	O	O	O
19	17	&	CC	O	O	O
19	18	QL	NNP	O	B-NP	O
19	19	;	:	O	O	O
19	20	FBC-CSUN	NNP	O	B-NP	O
19	21	-LBR-	-LBR-	O	I-NP	O
19	22	Los	NNP	O	I-NP	B-LocCit
19	23	Angeles	NNP	O	I-NP	I-LocCit
19	24	-RBR-	-RBR-	O	O	O
19	25	_	NN	O	B-NP	O
19	26	Cal	NNP	O	I-NP	B-Org
19	27	State	NNP	O	I-NP	I-Org
19	28	Northridge	NNP	O	I-NP	I-Org
19	29	football	NN	O	I-NP	B-Sport
19	30	notebook.	NN	O	I-NP	O
19	31	&	CC	O	O	O
19	32	QL	NNP	O	B-NP	O
19	33	;	:	O	O	O
19	34	By	IN	O	B-PP	O
19	35	Brian	NNP	O	B-NP	B-Peop
19	36	Dohn	NNP	O	I-NP	I-Peop
19	37	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Will	MD	O	B-VP	B-Peop
20	2	move	VB	O	I-VP	O
20	3	on	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	``	``	O	I-NP	O
20	6	s	PRP	O	I-NP	O
20	7	''	''	O	O	O
20	8	sports	NNS	O	O	O
20	9	file.	NN	O	O	O
20	10	-RBR-	-RBR-	O	O	O
20	11	&	CC	O	O	O
20	12	QL	NNP	O	B-NP	O
20	13	;	:	O	O	O
20	14	&	CC	O	O	O
20	15	QL	NNP	O	B-NP	O
20	16	;	:	O	O	O
20	17	&	CC	O	O	O
20	18	QL	NNP	O	B-NP	O
20	19	;	:	O	O	O
20	20	GLF-GOLFCOL	NNP	O	B-NP	O
20	21	-LBR-	-LBR-	O	I-NP	O
20	22	Los	NNP	O	I-NP	B-LocCit
20	23	Angeles	NNP	O	I-NP	I-LocCit
20	24	-RBR-	-RBR-	O	O	O
20	25	_	NN	O	B-NP	O
20	26	Weekly	NNP	O	I-NP	O
20	27	golf	NN	O	I-NP	B-Sport
20	28	column.	NN	O	I-NP	O
20	29	&	CC	O	O	O
20	30	QL	NNP	O	B-NP	O
20	31	;	:	O	O	O
20	32	By	IN	O	B-PP	O
20	33	Dave	NNP	O	B-NP	B-Peop
20	34	Shelburne	NNP	O	I-NP	I-Peop
20	35	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Will	MD	O	B-VP	B-Peop
21	2	move	VB	O	I-VP	O
21	3	on	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	``	``	O	I-NP	O
21	6	s	PRP	O	I-NP	O
21	7	''	''	O	O	O
21	8	sports	NNS	O	O	O
21	9	file.	NN	O	O	O
21	10	-RBR-	-RBR-	O	O	O
21	11	&	CC	O	O	O
21	12	QL	NNP	O	B-NP	O
21	13	;	:	O	O	O
21	14	&	CC	O	O	O
21	15	QL	NNP	O	B-NP	O
21	16	;	:	O	O	O
21	17	&	CC	O	O	O
21	18	QL	NNP	O	B-NP	O
21	19	;	:	O	O	O
21	20	HKN-KINGS	NNP	O	B-NP	O
21	21	-LBR-	-LBR-	O	I-NP	O
21	22	Inglewood	NNP	O	I-NP	B-LocCit
21	23	COMMA	COMMA	O	O	O
21	24	Calif.	NNP	O	O	B-LocStat
21	25	-RBR-	-RBR-	O	O	O
21	26	_	NN	O	O	O
21	27	Los	NNP	O	B-NP	B-OrgTeam
21	28	Angeles	NNP	O	I-NP	I-OrgTeam
21	29	Kings	NNPS	O	I-NP	I-OrgTeam
21	30	await	VBP	O	B-VP	O
21	31	return	NN	O	B-NP	O
21	32	of	IN	O	B-PP	O
21	33	Jozef	NNP	O	B-NP	B-Peop
21	34	Stumpel	NNP	O	I-NP	I-Peop
21	35	COMMA	COMMA	O	O	O
21	36	who	WP	O	B-NP	O
21	37	should	MD	O	B-VP	O
21	38	be	VB	O	I-VP	O
21	39	their	PP$	O	B-NP	O
21	40	No.	NN	O	I-NP	O
21	41	1	CD	O	I-NP	B-Num
21	42	center.	NN	O	I-NP	O
21	43	&	CC	O	O	O
21	44	QL	NNP	O	B-NP	O
21	45	;	:	O	O	O
21	46	By	IN	O	B-PP	O
21	47	Roger	NNP	O	B-NP	O
21	48	Phillips/Long	NNP	O	I-NP	O
21	49	Beach	NNP	O	I-NP	O
21	50	Press-Telegram	NNP	O	I-NP	O
21	51	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	will	NN	O	O	O
22	2	move	VB	O	O	O
22	3	on	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	``	``	O	I-NP	O
22	6	s	PRP	O	I-NP	O
22	7	''	''	O	I-NP	O
22	8	sports	NNS	O	I-NP	O
22	9	file	VBP	O	B-VP	O
22	10	.	.	O	O	O
22	11	-RBR-	-RBR-	O	O	O
