0	0	1999-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Ben	NNP	O	I-NP	B-Peop
1	5	Newell	NNP	O	I-NP	I-Peop
1	6	was	VBD	O	B-VP	O
1	7	only	RB	O	B-NP	O
1	8	4	CD	O	I-NP	B-Num
1	9	when	WRB	O	O	O
1	10	he	PRP	O	B-NP	O
1	11	went	VBD	O	B-VP	O
1	12	on	IN	O	B-PP	O
1	13	his	PP$	O	B-NP	O
1	14	first	JJ	O	I-NP	B-Num
1	15	Walk	VBP	O	B-VP	O
1	16	to	TO	O	B-PP	O
1	17	Cure	NNP	O	B-NP	O
1	18	Diabetes	NNP	O	I-NP	O
1	19	two	CD	O	B-NP	B-Num
1	20	years	NNS	O	I-NP	B-Date
1	21	ago	IN	O	O	O
1	22	.	.	O	O	O

2	0	As	IN	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	and	CC	O	O	O
2	3	his	PP$	O	B-NP	O
2	4	parents	NNS	O	I-NP	O
2	5	reached	VBD	O	B-VP	O
2	6	their	PP$	O	B-NP	O
2	7	car	NN	O	I-NP	O
2	8	afterward	RB	O	O	O
2	9	COMMA	COMMA	O	O	O
2	10	Ben	NNP	O	B-NP	B-Peop
2	11	had	VBD	O	B-VP	O
2	12	a	DT	O	B-NP	O
2	13	question	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Is	VBZ	O	O	O
3	2	my	PP$	O	B-NP	O
3	3	diabetes	NN	O	I-NP	B-Medical
3	4	cured	VBN	O	B-VP	O
3	5	now	RB	O	O	O
3	6	?	.	O	O	O
3	7	''	''	O	O	O
3	8	he	PRP	O	B-NP	O
3	9	asked	VBD	O	B-VP	O
3	10	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	disease	NN	O	I-NP	B-Medical
4	2	shared	VBD	O	B-VP	O
4	3	by	IN	O	B-PP	O
4	4	16	CD	O	B-NP	B-Num
4	5	million	CD	O	I-NP	B-Num
4	6	Americans	NNPS	O	I-NP	B-LangRace
4	7	remains	VBZ	O	B-VP	O
4	8	incurable	JJ	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	but	CC	O	O	O
4	11	the	DT	O	B-NP	O
4	12	prospects	NNS	O	I-NP	O
4	13	are	VBP	O	B-VP	O
4	14	looking	VBG	O	I-VP	O
4	15	more	RBR	O	O	O
4	16	hopeful	NN	O	O	O
4	17	.	.	O	O	O

5	0	Last	JJ	O	B-NP	O
5	1	spring	NN	O	I-NP	O
5	2	saw	VBD	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	vaccine	NN	O	I-NP	B-Medical
5	5	that	IN	O	B-NP	O
5	6	prevented	VBD	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	development	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	Type	NNP	O	B-NP	O
5	11	I	PRP	O	B-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	juvenile	JJ	O	B-NP	B-ProfTitle
5	14	diabetes	NN	O	I-NP	B-Medical
5	15	COMMA	COMMA	O	O	O
5	16	in	IN	O	B-PP	O
5	17	mice	NNS	O	B-NP	B-Animal
5	18	.	.	O	O	O

6	0	Summer	NNP	O	B-NP	B-Peop
6	1	brought	VBD	O	B-VP	O
6	2	news	NN	O	B-NP	O
6	3	of	IN	O	B-PP	O
6	4	possible	JJ	O	B-NP	O
6	5	genetic	JJ	O	I-NP	B-Medical
6	6	manipulation	NN	O	I-NP	O
6	7	that	WDT	O	B-NP	O
6	8	would	MD	O	B-VP	O
6	9	enable	VB	O	I-VP	O
6	10	people	NNS	O	B-NP	O
6	11	to	TO	O	B-VP	O
6	12	grow	VB	O	I-VP	O
6	13	the	DT	O	B-NP	O
6	14	insulin-producing	JJ	O	I-NP	O
6	15	cells	NNS	O	I-NP	O
6	16	that	WDT	O	B-NP	O
6	17	are	VBP	O	B-VP	O
6	18	missing	VBG	O	I-VP	O
6	19	in	IN	O	B-PP	O
6	20	juvenile	JJ	O	B-NP	B-ProfTitle
6	21	diabetics	NNS	O	I-NP	O
6	22	.	.	O	O	O

7	0	Research	NNP	O	B-NP	B-OrgCorp
7	1	continues	VBZ	O	B-VP	O
7	2	on	IN	O	B-PP	O
7	3	transplanting	VBG	O	B-VP	O
7	4	pancreatic	JJ	O	B-NP	O
7	5	islet	NN	O	I-NP	O
7	6	cells	NNS	O	I-NP	O
7	7	for	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	same	JJ	O	I-NP	O
7	10	purpose	NN	O	I-NP	O
7	11	.	.	O	O	O

8	0	Ben	NNP	O	B-NP	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	racing	VBG	O	I-VP	B-Sport
8	3	the	DT	O	B-NP	O
8	4	calendar	NN	O	I-NP	O
8	5	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	diagnosed	VBN	O	I-VP	O
9	3	with	IN	O	B-PP	O
9	4	juvenile	JJ	O	B-NP	B-ProfTitle
9	5	diabetes	NN	O	I-NP	B-Medical
9	6	at	IN	O	B-PP	O
9	7	10	CD	O	B-NP	B-Num
9	8	months	NNS	O	I-NP	I-Num
9	9	COMMA	COMMA	O	O	O
9	10	and	CC	O	O	O
9	11	complications	NNS	O	B-NP	O
9	12	can	MD	O	B-VP	O
9	13	surface	VB	O	I-VP	O
9	14	as	RB	O	O	O
9	15	early	RB	O	O	O
9	16	as	IN	O	B-PP	O
9	17	five	CD	O	B-NP	B-Num
9	18	to	TO	O	I-NP	O
9	19	six	CD	O	I-NP	B-Num
9	20	years	NNS	O	I-NP	B-Date
9	21	later	RB	O	O	O
9	22	.	.	O	O	O

10	0	Diabetes	NNP	O	B-NP	B-Peop
10	1	is	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	leading	VBG	O	I-NP	O
10	4	cause	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	kidney	NN	O	B-NP	B-Medical
10	7	failure	NN	O	I-NP	I-Medical
10	8	COMMA	COMMA	O	O	O
10	9	adult	NN	O	B-NP	O
10	10	blindness	NN	O	I-NP	O
10	11	and	CC	O	I-NP	O
10	12	amputations	NNS	O	I-NP	O
10	13	that	IN	O	B-NP	O
10	14	don	VB	O	B-VP	O
10	15	't	NN	O	B-NP	O
10	16	result	NN	O	I-NP	O
10	17	from	IN	O	B-PP	O
10	18	injuries	NNS	O	B-NP	O
10	19	.	.	O	O	O

11	0	Diabetics	NNS	O	B-NP	O
11	1	are	VBP	O	B-VP	O
11	2	at	IN	O	O	O
11	3	least	JJS	O	O	O
11	4	twice	RB	O	O	O
11	5	as	RB	O	O	O
11	6	likely	JJ	O	O	O
11	7	as	IN	O	O	O
11	8	the	DT	O	B-NP	O
11	9	rest	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	us	PRP	O	B-NP	O
11	12	to	TO	O	B-VP	O
11	13	have	VB	O	I-VP	O
11	14	a	DT	O	B-NP	O
11	15	heart	NN	O	I-NP	B-Medical
11	16	attack	NN	O	I-NP	I-Medical
11	17	or	CC	O	I-NP	O
11	18	stroke	NN	O	I-NP	B-Medical
11	19	COMMA	COMMA	O	O	O
11	20	and	CC	O	O	O
11	21	their	PP$	O	B-NP	O
11	22	average	JJ	O	I-NP	O
11	23	lifespan	NN	O	I-NP	O
11	24	is	VBZ	O	B-VP	O
11	25	15	CD	O	B-NP	B-Num
11	26	years	NNS	O	I-NP	I-Num
11	27	shorter	JJR	O	O	O
11	28	.	.	O	O	O

12	0	Meanwhile	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	Ben	NNP	O	B-NP	B-Peop
12	3	is	VBZ	O	B-VP	O
12	4	a	DT	O	B-NP	O
12	5	6-year-old	JJ	O	I-NP	B-Num
12	6	Kettering	NNP	O	I-NP	B-Loc
12	7	COMMA	COMMA	O	I-NP	O
12	8	Ohio	NNP	O	I-NP	B-LocStat
12	9	boy	NN	O	I-NP	O
12	10	who	WP	O	B-NP	O
12	11	loves	VBZ	O	B-VP	O
12	12	playing	VBG	O	I-VP	O
12	13	football	NN	O	B-NP	B-Sport
12	14	COMMA	COMMA	O	O	O
12	15	soccer	NN	O	B-NP	B-Sport
12	16	and	CC	O	I-NP	O
12	17	golf	NN	O	I-NP	B-Sport
12	18	and	CC	O	O	O
12	19	is	VBZ	O	B-VP	O
12	20	excited	JJ	O	O	O
12	21	by	IN	O	B-PP	O
12	22	Pokemon	NNP	O	B-NP	B-Org
12	23	and	CC	O	I-NP	O
12	24	dinosaurs	NNS	O	I-NP	B-Animal
12	25	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	like	IN	O	B-PP	O
13	3	other	JJ	O	B-NP	O
13	4	sixth-graders	JJ	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	aside	RB	O	O	O
13	7	from	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	insulin	NN	O	I-NP	O
13	10	shots	NNS	O	I-NP	O
13	11	and	CC	O	O	O
13	12	the	DT	O	B-NP	O
13	13	finger	NN	O	I-NP	O
13	14	prickings	NNS	O	I-NP	O
13	15	and	CC	O	O	O
13	16	the	DT	O	B-NP	O
13	17	tightly	RB	O	I-NP	O
13	18	regulated	VBN	O	I-NP	O
13	19	snack	NN	O	I-NP	O
13	20	regimen	NN	O	I-NP	O
13	21	that	WDT	O	B-NP	O
13	22	sometimes	RB	O	O	O
13	23	requires	VBZ	O	B-VP	O
13	24	eating	VBG	O	I-VP	O
13	25	when	WRB	O	O	O
13	26	he	PRP	O	B-NP	O
13	27	's	VBZ	O	B-VP	O
13	28	not	RB	O	O	O
13	29	hungry	JJ	O	O	O
13	30	or	CC	O	O	O
13	31	going	VBG	O	B-VP	O
13	32	without	IN	O	B-PP	O
13	33	when	WRB	O	O	O
13	34	he	PRP	O	B-NP	O
13	35	is	VBZ	O	B-VP	O
13	36	.	.	O	O	O

14	0	Most	JJS	O	B-NP	B-Peop
14	1	6-year-olds	JJ	O	I-NP	B-Num
14	2	'	POS	O	B-NP	O
14	3	parents	NNS	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	for	IN	O	B-PP	O
14	6	example	NN	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	have	VBP	O	B-VP	O
14	9	never	RB	O	I-VP	O
14	10	said	VBD	O	I-VP	O
14	11	COMMA	COMMA	O	O	O
14	12	``	``	O	O	O
14	13	You	PRP	O	B-NP	O
14	14	can	MD	O	O	O
14	15	't	NN	O	B-NP	O
14	16	have	VB	O	B-VP	O
14	17	any	DT	O	B-NP	O
14	18	fruit	NN	O	I-NP	B-Food
14	19	now	RB	O	O	O
14	20	but	CC	O	O	O
14	21	you	PRP	O	B-NP	O
14	22	can	MD	O	B-VP	O
14	23	have	VB	O	I-VP	O
14	24	a	DT	O	B-NP	O
14	25	pickle	NN	O	I-NP	O
14	26	.	.	O	O	O
14	27	''	''	O	O	O

15	0	Nor	CC	O	O	O
15	1	do	VBP	O	O	O
15	2	they	PRP	O	B-NP	O
15	3	have	VBP	O	B-VP	O
15	4	such	JJ	O	B-NP	O
15	5	a	DT	O	I-NP	O
15	6	thorough	JJ	O	I-NP	O
15	7	knowledge	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	food	NN	O	B-NP	B-Food
15	10	labels	NNS	O	I-NP	O
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	sure	JJ	O	O	O
16	3	changes	VBZ	O	B-VP	O
16	4	your	PP$	O	B-NP	O
16	5	view	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	grocery	NN	O	I-NP	O
16	9	storeCOMMA	NN	O	I-NP	O
16	10	''	''	O	O	O
16	11	Ben	NNP	O	B-NP	B-Peop
16	12	's	POS	O	B-NP	O
16	13	mother	NN	O	I-NP	O
16	14	says	VBZ	O	B-VP	O
16	15	.	.	O	O	O

17	0	Ben	NNP	O	B-NP	B-Peop
17	1	's	POS	O	B-NP	O
17	2	day	NN	O	I-NP	B-DayFest
17	3	always	RB	O	O	O
17	4	begins	VBZ	O	B-VP	O
17	5	with	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	blood	NN	O	I-NP	O
17	8	test	NN	O	I-NP	O
17	9	from	IN	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	prick	NN	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	his	PP$	O	B-NP	O
17	14	finger	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	``	``	O	O	O
18	1	There	EX	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	no	RB	O	I-VP	O
18	4	sleeping	VBG	O	I-VP	O
18	5	in	IN	O	O	O
18	6	on	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	weekendsCOMMA	NN	O	I-NP	O
18	9	''	''	O	O	O
18	10	Newell	NNP	O	B-NP	B-OrgCorp
18	11	says	VBZ	O	B-VP	O
18	12	.	.	O	O	O

19	0	Then	RB	O	O	O
19	1	he	PRP	O	B-NP	O
19	2	gets	VBZ	O	B-VP	O
19	3	an	DT	O	B-NP	O
19	4	insulin	NN	O	I-NP	O
19	5	shot	NN	O	B-VP	O
19	6	as	RB	O	O	O
19	7	soon	RB	O	O	O
19	8	as	IN	O	O	O
19	9	the	DT	O	B-NP	O
19	10	blood-sugar	JJ	O	I-NP	O
19	11	test	NN	O	I-NP	O
19	12	results	NNS	O	I-NP	O
19	13	show	VBP	O	B-VP	O
19	14	how	WRB	O	O	O
19	15	much	JJ	O	O	O
19	16	he	PRP	O	B-NP	O
19	17	needs	VBZ	O	B-VP	O
19	18	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	shots	NNS	O	I-NP	O
20	4	that	IN	O	B-NP	O
20	5	really	RB	O	O	O
20	6	hurt	VBN	O	O	O
20	7	COMMA	COMMA	O	O	O
20	8	Ben	NNP	O	B-NP	B-Peop
20	9	says	VBZ	O	B-VP	O
20	10	.	.	O	O	O

21	0	Juvenile	NNP	O	B-NP	B-Org
21	1	diabetics	NNS	O	I-NP	O
21	2	produce	VBP	O	B-VP	O
21	3	no	DT	O	B-NP	O
21	4	insulin	NN	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	and	CC	O	O	O
21	7	Type	NNP	O	B-NP	O
21	8	II	NNP	O	I-NP	O
21	9	or	CC	O	O	O
21	10	adult-onset	JJ	O	O	O
21	11	diabetics	NNS	O	B-NP	O
21	12	either	RB	O	O	O
21	13	produce	VBP	O	B-VP	O
21	14	not	RB	O	O	O
21	15	enough	RB	O	O	O
21	16	or	CC	O	O	O
21	17	don	VB	O	B-VP	O
21	18	't	NN	O	B-NP	O
21	19	use	VB	O	B-VP	O
21	20	it	PRP	O	B-NP	O
21	21	efficiently	RB	O	O	O
21	22	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	diabetics	NNS	O	B-NP	O
22	2	lack	VBP	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	ability	NN	O	I-NP	O
22	5	to	TO	O	B-VP	O
22	6	regulate	VB	O	I-VP	O
22	7	their	PP$	O	B-NP	O
22	8	blood	NN	O	I-NP	O
22	9	sugar	NN	O	I-NP	O
22	10	in	IN	O	B-PP	O
22	11	either	DT	O	B-NP	O
22	12	direction	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	so	IN	O	O	O
22	15	the	DT	O	B-NP	O
22	16	insulin	NN	O	I-NP	O
22	17	shots	NNS	O	I-NP	O
22	18	for	IN	O	B-PP	O
22	19	lowering	VBG	O	B-VP	O
22	20	sugar	NN	O	B-NP	O
22	21	levels	NNS	O	I-NP	O
22	22	in	IN	O	B-PP	O
22	23	Type	NNP	O	B-NP	B-Loc
22	24	I	PRP	O	B-NP	O
22	25	are	VBP	O	B-VP	O
22	26	only	RB	O	B-NP	O
22	27	part	NN	O	I-NP	O
22	28	of	IN	O	B-PP	O
22	29	the	DT	O	B-NP	O
22	30	treatment	NN	O	I-NP	O
22	31	.	.	O	O	O

23	0	Frequent	JJ	O	B-NP	O
23	1	food	NN	O	I-NP	B-Food
23	2	is	VBZ	O	B-VP	O
23	3	also	RB	O	O	O
23	4	essential	JJ	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	to	TO	O	B-VP	O
23	7	keep	VB	O	I-VP	O
23	8	the	DT	O	B-NP	O
23	9	sugar	NN	O	I-NP	O
23	10	levels	NNS	O	I-NP	O
23	11	from	IN	O	B-PP	O
23	12	going	VBG	O	B-VP	O
23	13	too	RB	O	O	O
23	14	low	JJ	O	O	O
23	15	.	.	O	O	O

24	0	So	IN	O	O	O
24	1	Ben	NNP	O	B-NP	B-Peop
24	2	always	RB	O	O	O
24	3	has	VBZ	O	O	O
24	4	breakfast	NN	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	and	CC	O	O	O
24	7	he	PRP	O	B-NP	O
24	8	always	RB	O	O	O
24	9	has	VBZ	O	B-VP	O
24	10	a	DT	O	B-NP	O
24	11	snack	NN	O	I-NP	O
24	12	at	IN	O	B-PP	O
24	13	around	IN	O	B-NP	O
24	14	9	CD	O	I-NP	B-Num
24	15	:	:	O	O	I-Num
24	16	30	CD	O	B-NP	I-Num
24	17	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	needs	VBZ	O	B-VP	O
25	2	to	TO	O	B-PP	O
25	3	prick	NN	O	B-NP	O
25	4	his	PP$	O	B-NP	O
25	5	finger	NN	O	I-NP	O
25	6	again	RB	O	O	O
25	7	before	IN	O	B-PP	O
25	8	lunch	NN	O	B-NP	O
25	9	to	TO	O	B-VP	O
25	10	see	VB	O	I-VP	O
25	11	whether	IN	O	O	O
25	12	he	PRP	O	B-NP	O
25	13	needs	VBZ	O	B-VP	O
25	14	another	DT	O	B-NP	O
25	15	insulin	NN	O	I-NP	O
25	16	shot	NN	O	I-NP	O
25	17	or	CC	O	O	O
25	18	a	DT	O	B-NP	O
25	19	heavier	JJR	O	I-NP	O
25	20	meal	NN	O	I-NP	O
25	21	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	doing	VBG	O	I-VP	O
26	3	that	IN	O	B-PP	O
26	4	himself	PRP	O	B-NP	O
26	5	this	DT	O	B-NP	O
26	6	year	NN	O	I-NP	O
26	7	at	IN	O	B-PP	O
26	8	school	NN	O	B-NP	B-OrgUniv
26	9	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	gets	VBZ	O	B-VP	O
27	3	frustrated	VBN	O	I-VP	O
27	4	now	RB	O	O	O
27	5	that	IN	O	O	O
27	6	he	PRP	O	B-NP	O
27	7	's	POS	O	B-NP	O
27	8	olderCOMMA	NN	O	O	O
27	9	''	''	O	O	O
27	10	Newell	NNP	O	B-NP	B-OrgCorp
27	11	says	VBZ	O	B-VP	O
27	12	.	.	O	O	O

28	0	``	``	O	O	O
28	1	He	PRP	O	B-NP	O
28	2	doesn	NN	O	B-NP	O
28	3	't	NN	O	I-NP	O
28	4	want	VBP	O	B-VP	O
28	5	to	TO	O	I-VP	O
28	6	be	VB	O	I-VP	O
28	7	the	DT	O	B-NP	O
28	8	last	JJ	O	I-NP	O
28	9	one	CD	O	I-NP	B-Num
28	10	to	TO	O	B-VP	O
28	11	eat	VB	O	I-VP	B-Food
28	12	at	IN	O	B-PP	O
28	13	lunch	NN	O	B-NP	O
28	14	.	.	O	O	O
28	15	''	''	O	O	O

29	0	But	CC	O	O	O
29	1	the	DT	O	B-NP	O
29	2	people	NNS	O	I-NP	O
29	3	at	IN	O	B-PP	O
29	4	his	PP$	O	B-NP	O
29	5	elementary	JJ	O	I-NP	O
29	6	school	NN	O	I-NP	B-OrgUniv
29	7	and	CC	O	O	O
29	8	day	NN	O	O	B-DayFest
29	9	care	NN	O	B-NP	O
29	10	are	VBP	O	B-VP	O
29	11	both	DT	O	O	O
29	12	accommodating	VBG	O	O	O
29	13	and	CC	O	O	O
29	14	interested	JJ	O	O	O
29	15	in	IN	O	B-PP	O
29	16	what	WP	O	B-NP	O
29	17	they	PRP	O	B-NP	O
29	18	need	VBP	O	B-VP	O
29	19	to	TO	O	I-VP	O
29	20	learn	VB	O	I-VP	O
29	21	about	IN	O	B-PP	O
29	22	diabetes	NN	O	B-NP	B-Medical
29	23	COMMA	COMMA	O	O	O
29	24	she	PRP	O	B-NP	O
29	25	says	VBZ	O	B-VP	O
29	26	.	.	O	O	O

30	0	Ben	NNP	O	B-NP	B-Peop
30	1	eats	VBZ	O	B-VP	O
30	2	another	DT	O	B-NP	O
30	3	snack	NN	O	I-NP	O
30	4	at	IN	O	B-PP	O
30	5	3	CD	O	B-NP	B-NumTime
30	6	p.m.	NN	O	I-NP	I-NumTime
30	7	at	IN	O	B-PP	O
30	8	day	NN	O	B-NP	B-DayFest
30	9	care	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	then	RB	O	O	O
30	12	has	VBZ	O	B-VP	O
30	13	another	DT	O	B-NP	O
30	14	blood	NN	O	I-NP	O
30	15	test	NN	O	I-NP	O
30	16	and	CC	O	O	O
30	17	shot	VBD	O	B-VP	O
30	18	before	IN	O	B-PP	O
30	19	dinner	NN	O	B-NP	O
30	20	at	IN	O	B-PP	O
30	21	6	CD	O	B-NP	B-Num
30	22	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	needs	VBZ	O	B-VP	O
31	2	another	DT	O	B-NP	O
31	3	test	NN	O	I-NP	O
31	4	and	CC	O	I-NP	O
31	5	snack	NN	O	I-NP	O
31	6	later	RB	O	O	O
31	7	in	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	evening	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	and	CC	O	O	O
31	12	if	IN	O	O	O
31	13	his	PP$	O	O	O
31	14	blood	NN	O	B-NP	O
31	15	sugar	NN	O	I-NP	O
31	16	is	VBZ	O	B-VP	O
31	17	low	JJ	O	O	O
31	18	then	RB	O	O	O
31	19	COMMA	COMMA	O	O	O
31	20	his	PP$	O	B-NP	O
31	21	mom	NN	O	I-NP	O
31	22	or	CC	O	I-NP	O
31	23	dad	NN	O	I-NP	O
31	24	tests	NNS	O	I-NP	O
31	25	him	PRP	O	B-NP	O
31	26	again	RB	O	O	O
31	27	at	IN	O	B-PP	O
31	28	2	CD	O	B-NP	B-NumTime
31	29	a.m	RB	O	I-NP	I-NumTime
31	30	.	.	O	O	O

32	0	Either	DT	O	B-NP	O
32	1	way	NN	O	I-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	they	PRP	O	B-NP	O
32	4	check	VBP	O	B-VP	O
32	5	on	IN	O	B-PP	O
32	6	him	PRP	O	B-NP	O
32	7	then	RB	O	O	O
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	had	VBD	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	seizure	NN	O	I-NP	O
33	5	last	JJ	O	B-NP	O
33	6	April	NNP	O	I-NP	B-Date
33	7	at	IN	O	B-PP	O
33	8	night	NN	O	B-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	and	CC	O	O	O
33	11	he	PRP	O	B-NP	O
33	12	was	VBD	O	B-VP	O
33	13	afraid	JJ	O	O	O
33	14	to	TO	O	B-VP	O
33	15	go	VB	O	I-VP	O
33	16	to	TO	O	I-VP	O
33	17	bed	VB	O	I-VP	O
33	18	unless	IN	O	O	O
33	19	we	PRP	O	B-NP	O
33	20	promised	VBD	O	B-VP	O
33	21	to	TO	O	I-VP	O
33	22	do	VB	O	I-VP	O
33	23	thatCOMMA	NN	O	B-NP	O
33	24	''	''	O	O	O
33	25	Newell	NNP	O	B-NP	B-OrgCorp
33	26	says	VBZ	O	B-VP	O
33	27	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	seizure	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	from	IN	O	B-PP	O
34	4	very	RB	O	B-NP	O
34	5	low	JJ	O	I-NP	B-Medical
34	6	blood	NN	O	I-NP	I-Medical
34	7	sugar	NN	O	I-NP	I-Medical
34	8	COMMA	COMMA	O	O	O
34	9	illustrated	VBD	O	B-VP	O
34	10	how	WRB	O	O	O
34	11	complex	JJ	O	O	O
34	12	the	DT	O	B-NP	O
34	13	chemistry	NN	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	diabetes	NN	O	B-NP	B-Medical
34	16	can	MD	O	B-VP	O
34	17	be	VB	O	I-VP	O
34	18	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	was	VBD	O	B-VP	O
35	2	one	CD	O	B-NP	B-Num
35	3	of	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	first	JJ	O	I-NP	B-Num
35	6	nice	JJ	O	I-NP	O
35	7	spring	NN	O	I-NP	O
35	8	days	NNS	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	and	CC	O	O	O
35	11	Ben	NNP	O	B-NP	B-Peop
35	12	had	VBD	O	B-VP	O
35	13	done	VBN	O	I-VP	O
35	14	a	DT	O	B-NP	O
35	15	lot	NN	O	I-NP	O
35	16	of	IN	O	B-PP	O
35	17	running	VBG	O	B-VP	O
35	18	around	IN	O	O	O
35	19	.	.	O	O	O

36	0	Exercise	NN	O	B-NP	O
36	1	brings	VBZ	O	B-VP	O
36	2	down	IN	O	O	O
36	3	blood	NN	O	B-NP	O
36	4	sugar	NN	O	I-NP	O
36	5	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	guess	VBP	O	B-VP	O
37	3	we	PRP	O	B-NP	O
37	4	didn	NN	O	B-NP	O
37	5	't	NN	O	I-NP	O
37	6	give	VB	O	B-VP	O
37	7	him	PRP	O	B-NP	O
37	8	a	DT	O	B-NP	O
37	9	big	JJ	O	I-NP	O
37	10	enough	JJ	O	I-NP	O
37	11	snack	NN	O	I-NP	O
37	12	before	IN	O	O	O
37	13	bedCOMMA	NN	O	B-NP	O
37	14	''	''	O	O	O
37	15	Newell	NNP	O	B-NP	B-OrgCorp
37	16	says	VBZ	O	B-VP	O
37	17	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	another	DT	O	B-NP	O
38	2	time	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	when	WRB	O	O	O
38	5	Ben	NNP	O	B-NP	B-Peop
38	6	played	VBD	O	B-VP	O
38	7	with	IN	O	B-PP	O
38	8	a	DT	O	B-NP	O
38	9	group	NN	O	I-NP	B-OrgCorp
38	10	of	IN	O	B-PP	O
38	11	friends	NNS	O	B-NP	O
38	12	and	CC	O	O	O
38	13	his	PP$	O	B-NP	O
38	14	parents	NNS	O	I-NP	O
38	15	figured	VBD	O	B-VP	O
38	16	he	PRP	O	B-NP	O
38	17	'd	MD	O	B-VP	O
38	18	need	VB	O	I-VP	O
38	19	extra	JJ	O	B-NP	O
38	20	food	NN	O	I-NP	B-Food
38	21	COMMA	COMMA	O	O	O
38	22	it	PRP	O	B-NP	O
38	23	turned	VBD	O	B-VP	O
38	24	out	IN	O	O	O
38	25	he	PRP	O	B-NP	O
38	26	needed	VBD	O	B-VP	O
38	27	insulin	NN	O	B-NP	O
38	28	instead	RB	O	O	O
38	29	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	excitement	NN	O	I-NP	O
39	2	and	CC	O	I-NP	O
39	3	stimulation	NN	O	I-NP	O
39	4	had	VBD	O	B-VP	O
39	5	driven	VBN	O	I-VP	O
39	6	his	PP$	O	B-NP	O
39	7	sugar	NN	O	I-NP	O
39	8	up	IN	O	O	O
39	9	more	JJR	O	B-NP	O
39	10	than	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	activity	NN	O	I-NP	O
39	13	brought	VBD	O	B-VP	O
39	14	it	PRP	O	B-NP	O
39	15	down	RB	O	O	O
39	16	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Any	DT	O	B-NP	O
40	2	stress	NN	O	I-NP	B-Medical
40	3	.	.	O	O	O

41	0	How	WRB	O	O	O
41	1	active	JJ	O	O	O
41	2	you	PRP	O	B-NP	O
41	3	are	VBP	O	B-VP	O
41	4	.	.	O	O	O

42	0	All	DT	O	O	O
42	1	that	IN	O	O	O
42	2	influences	NNS	O	B-NP	O
42	3	his	PP$	O	O	O
42	4	blood-sugar	NN	O	O	O
42	5	levelsCOMMA	NN	O	O	O
42	6	''	''	O	O	O
42	7	Newell	NNP	O	B-NP	B-OrgCorp
42	8	says	VBZ	O	B-VP	O
42	9	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	old	JJ	O	O	O
43	3	enough	RB	O	O	O
43	4	now	RB	O	O	O
43	5	to	TO	O	B-VP	O
43	6	recognize	VB	O	I-VP	O
43	7	when	WRB	O	O	O
43	8	his	PP$	O	B-NP	O
43	9	blood	NN	O	I-NP	O
43	10	sugar	NN	O	I-NP	O
43	11	is	VBZ	O	B-VP	O
43	12	fluctuating	VBG	O	I-VP	O
43	13	.	.	O	O	O

44	0	``	``	O	O	O
44	1	He	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	really	RB	O	I-VP	O
44	4	picked	VBD	O	I-VP	O
44	5	up	IN	O	O	O
44	6	on	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	snack	NN	O	I-NP	O
44	9	partCOMMA	NN	O	I-NP	O
44	10	''	''	O	I-NP	O
44	11	Newell	NNP	O	I-NP	B-Peop
44	12	says	VBZ	O	B-VP	O
44	13	COMMA	COMMA	O	O	O
44	14	and	CC	O	O	O
44	15	knows	VBZ	O	B-VP	O
44	16	to	TO	O	I-VP	O
44	17	eat	VB	O	I-VP	B-Food
44	18	his	PP$	O	B-NP	O
44	19	cake	NN	O	I-NP	B-Food
44	20	without	IN	O	B-PP	O
44	21	frosting	NN	O	B-NP	O
44	22	COMMA	COMMA	O	O	O
44	23	say	VBP	O	B-VP	O
44	24	COMMA	COMMA	O	O	O
44	25	when	WRB	O	O	O
44	26	his	PP$	O	B-NP	O
44	27	school	NN	O	I-NP	B-OrgUniv
44	28	class	NN	O	I-NP	O
44	29	is	VBZ	O	B-VP	O
44	30	having	VBG	O	I-VP	O
44	31	a	DT	O	B-NP	O
44	32	party	NN	O	I-NP	O
44	33	.	.	O	O	O

45	0	On	IN	O	B-PP	O
45	1	days	NNS	O	B-NP	O
45	2	when	WRB	O	O	O
45	3	a	DT	O	B-NP	O
45	4	field	NN	O	I-NP	O
45	5	trip	NN	O	I-NP	O
45	6	changes	VBZ	O	B-VP	O
45	7	his	PP$	O	O	O
45	8	routine	JJ	O	O	O
45	9	COMMA	COMMA	O	O	O
45	10	Ben	NNP	O	B-NP	B-Peop
45	11	brings	VBZ	O	B-VP	O
45	12	up	IN	O	O	O
45	13	his	PP$	O	B-NP	O
45	14	schedule	NN	O	I-NP	O
45	15	so	IN	O	O	O
45	16	his	PP$	O	O	O
45	17	parents	NNS	O	B-NP	O
45	18	can	MD	O	B-VP	O
45	19	adjust	VB	O	I-VP	O
45	20	his	PP$	O	B-NP	O
45	21	snacking	NN	O	I-NP	O
45	22	and	CC	O	O	O
45	23	sticking	VBG	O	B-VP	O
45	24	.	.	O	O	O

46	0	``	``	O	O	O
46	1	He	PRP	O	B-NP	O
46	2	'll	MD	O	B-VP	O
46	3	tell	VB	O	I-VP	O
46	4	us	PRP	O	B-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	`	``	O	O	O
46	7	I	PRP	O	B-NP	O
46	8	'm	VBP	O	B-VP	O
46	9	low	JJ	O	O	O
46	10	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	need	VBP	O	B-VP	O
47	2	some	DT	O	B-NP	O
47	3	foodCOMMA	NN	O	I-NP	O
47	4	'	POS	O	B-NP	O
47	5	'	''	O	I-NP	O
47	6	'	''	O	I-NP	O
47	7	his	PP$	O	I-NP	O
47	8	mom	NN	O	I-NP	O
47	9	says	VBZ	O	B-VP	O
47	10	.	.	O	O	O

48	0	His	PP$	O	B-NP	O
48	1	4-year-old	JJ	O	I-NP	B-Num
48	2	sister	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	Danielle	NNP	O	B-NP	B-Peop
48	5	also	RB	O	O	O
48	6	has	VBZ	O	B-VP	O
48	7	learned	VBN	O	I-VP	O
48	8	the	DT	O	B-NP	O
48	9	words	NNS	O	I-NP	O
48	10	``	``	O	O	O
48	11	I	PRP	O	B-NP	O
48	12	'm	VBP	O	B-VP	O
48	13	low	JJ	O	O	O
48	14	''	''	O	O	O
48	15	mean	VBP	O	B-VP	O
48	16	``	``	O	O	O
48	17	snack	NN	O	B-NP	O
48	18	time	NN	O	I-NP	O
48	19	.	.	O	O	O
48	20	''	''	O	O	O

49	0	``	``	O	O	O
49	1	So	RB	O	O	O
49	2	sometimes	RB	O	O	O
49	3	she	PRP	O	B-NP	O
49	4	'll	MD	O	B-VP	O
49	5	tell	VB	O	I-VP	O
49	6	us	PRP	O	B-NP	O
49	7	she	PRP	O	B-NP	O
49	8	's	POS	O	B-NP	O
49	9	lowCOMMA	NN	O	O	O
49	10	''	''	O	O	O
49	11	Newell	NNP	O	B-NP	B-OrgCorp
49	12	says	VBZ	O	B-VP	O
49	13	with	IN	O	B-PP	O
49	14	a	DT	O	B-NP	O
49	15	laugh	NN	O	I-NP	O
49	16	.	.	O	O	O

50	0	``	``	O	O	O
50	1	That	DT	O	B-NP	O
50	2	usually	RB	O	I-NP	O
50	3	doesn	NN	O	I-NP	O
50	4	't	NN	O	I-NP	O
50	5	get	VB	O	B-VP	O
50	6	her	PRP	O	B-NP	O
50	7	too	RB	O	O	O
50	8	far	RB	O	O	O
50	9	.	.	O	O	O
50	10	''	''	O	O	O

51	0	WEB	NNP	O	B-NP	O
51	1	SITE	NN	O	I-NP	O
51	2	:	:	O	O	O
51	3	for	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	Juvenile	NNP	O	I-NP	B-Org
51	6	Diabetes	NNP	O	I-NP	I-Org
51	7	Foundation	NNP	O	I-NP	I-Org
51	8	is	VBZ	O	B-VP	O
51	9	www.jdfcure.org	NN	O	B-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	and	CC	O	O	O
51	12	its	PP$	O	B-NP	O
51	13	toll-free	JJ	O	I-NP	O
51	14	phone	NN	O	I-NP	O
51	15	number	NN	O	I-NP	O
51	16	is	VBZ	O	B-VP	O
51	17	-LBR-	-LBR-	O	O	O
51	18	800	CD	O	O	B-Num
51	19	-RBR-	-RBR-	O	O	O
51	20	533-2873	CD	O	O	B-Num
51	21	-LBR-	-LBR-	O	O	O
51	22	JDF-CURE	NNP	O	O	O
51	23	-RBR-	-RBR-	O	O	O
51	24	.	.	O	O	O

52	0	Kevin	NNP	O	B-NP	B-Peop
52	1	Lamb	NNP	O	I-NP	I-Peop
52	2	writes	VBZ	O	B-VP	O
52	3	for	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	Dayton	NNP	O	I-NP	O
52	6	Daily	NNP	O	I-NP	O
52	7	News	NNP	O	I-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	Dayton	NNP	O	O	B-LocCit
52	10	COMMA	COMMA	O	O	O
52	11	Ohio	NNP	O	B-NP	B-LocStat
52	12	.	.	O	O	O

53	0	E-mail	NN	O	B-NP	O
53	1	:	:	O	O	O
53	2	kevinlamb	NN	O	B-NP	O
53	3	-LBR-	-LBR-	O	O	O
53	4	AT	IN	O	O	O
53	5	-RBR-	-RBR-	O	O	O
53	6	coxohio.com	NN	O	O	O

54	0	Story	NNP	O	O	O
54	1	Filed	NNP	O	O	O
54	2	By	IN	O	B-PP	O
54	3	Cox	NNP	O	O	O
54	4	Newspapers	NNP	O	O	O

55	0	For	IN	O	B-PP	O
55	1	Use	NN	O	B-NP	O
55	2	By	IN	O	B-PP	O
55	3	Clients	NNS	O	B-NP	O
55	4	of	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	New	NNP	O	I-NP	B-OrgCorp
55	7	York	NNP	O	I-NP	I-OrgCorp
55	8	Times	NNP	O	I-NP	I-OrgCorp
55	9	News	NNP	O	I-NP	O
55	10	Service	NNP	O	I-NP	O
