0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	CUBS	NNP	O	I-NP	O
0	5	BEAT	NN	O	I-NP	O
0	6	BREWERS	NNS	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	5-2	CD	O	O	B-Num

1	0	MILWAUKEE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Sammy	NNP	O	I-NP	B-Peop
1	3	Sosa	NNP	O	I-NP	I-Peop
1	4	conceded	VBD	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	home	NN	O	I-NP	O
1	7	run	VBP	O	B-VP	O
1	8	race	NN	O	B-NP	O
1	9	on	IN	O	B-PP	O
1	10	Tuesday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	saying	VBG	O	B-VP	O
1	13	Mark	NNP	O	B-NP	B-Peop
1	14	McGwire	NNP	O	I-NP	I-Peop
1	15	``	``	O	O	O
1	16	will	MD	O	B-VP	O
1	17	finish	VB	O	I-VP	O
1	18	a	DT	O	B-NP	O
1	19	little	JJ	O	I-NP	O
1	20	bit	VBD	O	B-VP	O
1	21	higher	JJR	O	O	O
1	22	.	.	O	O	O
1	23	''	''	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	Chicago	NNP	O	I-NP	B-OrgTeam
2	3	Cubs	NNP	O	I-NP	I-OrgTeam
2	4	have	VBP	O	B-VP	O
2	5	not	RB	O	I-VP	O
2	6	conceded	VBD	O	I-VP	O
2	7	the	DT	O	B-NP	O
2	8	race	NN	O	I-NP	O
2	9	that	IN	O	B-NP	O
2	10	Sosa	NNP	O	B-NP	B-Peop
2	11	says	VBZ	O	B-VP	O
2	12	really	RB	O	O	O
2	13	matters	NNS	O	O	O
2	14	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	a	DT	O	B-NP	O
3	2	little	RB	O	I-NP	O
3	3	help	NN	O	I-NP	O
3	4	from	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	former	JJ	O	I-NP	O
3	7	New	NNP	O	I-NP	B-LocCit
3	8	York	NNP	O	I-NP	I-LocCit
3	9	Met	NNP	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	the	DT	O	B-NP	O
3	12	Cubs	NNP	O	I-NP	B-OrgTeam
3	13	defeated	VBD	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	Milwaukee	NNP	O	I-NP	B-OrgTeam
3	16	Brewers	NNS	O	I-NP	I-OrgTeam
3	17	COMMA	COMMA	O	O	O
3	18	5-2	CD	O	B-NP	B-Num
3	19	COMMA	COMMA	O	O	O
3	20	on	IN	O	B-PP	O
3	21	Tuesday	NNP	O	B-NP	B-Date
3	22	night	NN	O	I-NP	O
3	23	and	CC	O	O	O
3	24	pulled	VBD	O	B-VP	O
3	25	even	RB	O	O	O
3	26	with	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	Mets	NNP	O	I-NP	B-OrgTeam
3	29	in	IN	O	B-PP	O
3	30	the	DT	O	B-NP	O
3	31	National	NNP	O	I-NP	B-Org
3	32	League	NNP	O	I-NP	I-Org
3	33	wild-card	JJ	O	I-NP	O
3	34	race	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	Each	DT	O	B-NP	O
4	1	team	NN	O	I-NP	O
4	2	has	VBZ	O	B-VP	O
4	3	four	CD	O	B-NP	B-Num
4	4	games	NNS	O	I-NP	B-Event
4	5	remaining	VBG	O	B-VP	O
4	6	.	.	O	O	O

5	0	Sosa	NNP	O	B-NP	B-Peop
5	1	and	CC	O	I-NP	O
5	2	McGwire	NNP	O	I-NP	B-Peop
5	3	each	DT	O	O	O
5	4	went	VBD	O	B-VP	O
5	5	0	CD	O	B-NP	B-Num
5	6	for	IN	O	B-PP	O
5	7	4	CD	O	B-NP	B-Num
5	8	with	IN	O	B-PP	O
5	9	two	CD	O	B-NP	B-Num
5	10	strikeouts	NNS	O	I-NP	O
5	11	on	IN	O	B-PP	O
5	12	Tuesday	NNP	O	B-NP	B-Date
5	13	night	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	McGwire	NNP	O	B-NP	B-Peop
5	16	doing	VBG	O	B-VP	O
5	17	so	RB	O	O	O
5	18	in	IN	O	B-PP	O
5	19	a	DT	O	B-NP	O
5	20	4-0	JJ	O	I-NP	B-Num
5	21	Cardinal	NNP	O	I-NP	B-Peop
5	22	victory	NN	O	I-NP	O
5	23	over	IN	O	B-PP	O
5	24	Houston	NNP	O	B-NP	B-LocCit
5	25	in	IN	O	B-PP	O
5	26	St.	NNP	O	B-NP	B-LocCit
5	27	Louis	NNP	O	I-NP	I-LocCit
5	28	.	.	O	O	O

6	0	Sosa	NNP	O	B-NP	B-Peop
6	1	failed	VBD	O	B-VP	O
6	2	to	TO	O	I-VP	O
6	3	manage	VB	O	I-VP	O
6	4	a	DT	O	O	O
6	5	hit	VBD	O	O	O
6	6	for	IN	O	B-PP	O
6	7	his	PP$	O	B-NP	O
6	8	fifth	JJ	O	I-NP	B-Num
6	9	straight	JJ	O	I-NP	O
6	10	game	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	spanning	VBG	O	B-VP	O
6	13	21	CD	O	B-NP	B-Num
6	14	straight	JJ	O	I-NP	O
6	15	fruitless	JJ	O	I-NP	O
6	16	at-bats	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	stalled	VBN	O	I-VP	O
7	3	at	IN	O	B-PP	O
7	4	63	CD	O	B-NP	B-Num
7	5	home	NN	O	I-NP	O
7	6	runs	VBZ	O	B-VP	O
7	7	COMMA	COMMA	O	O	O
7	8	2	CD	O	B-NP	B-Num
7	9	behind	IN	O	B-PP	O
7	10	McGwire	NNP	O	B-NP	B-Peop
7	11	.	.	O	O	O

8	0	Bill	NNP	O	B-NP	B-Peop
8	1	Pulsipher	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	the	DT	O	B-NP	O
8	4	Brewers	NNS	O	I-NP	B-OrgTeam
8	5	'	POS	O	B-NP	O
8	6	starter	NN	O	I-NP	O
8	7	on	IN	O	B-PP	O
8	8	Tuesday	NNP	O	B-NP	B-Date
8	9	night	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	did	VBD	O	B-VP	O
8	12	the	DT	O	B-NP	O
8	13	Mets	NNP	O	I-NP	B-OrgTeam
8	14	no	DT	O	I-NP	O
8	15	more	RBR	O	I-NP	O
8	16	good	NN	O	I-NP	O
8	17	than	IN	O	B-PP	O
8	18	when	WRB	O	O	O
8	19	he	PRP	O	B-NP	O
8	20	pitched	VBD	O	B-VP	O
8	21	for	IN	O	B-PP	O
8	22	them	PRP	O	B-NP	O
8	23	.	.	O	O	O

9	0	Pulsipher	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	who	WP	O	B-NP	O
9	3	was	VBD	O	B-VP	O
9	4	traded	VBN	O	I-VP	O
9	5	from	IN	O	B-PP	O
9	6	New	NNP	O	B-NP	B-LocCit
9	7	York	NNP	O	I-NP	I-LocCit
9	8	to	TO	O	B-PP	O
9	9	Milwaukee	NNP	O	B-NP	B-LocCit
9	10	in	IN	O	B-PP	O
9	11	July	NNP	O	B-NP	B-Date
9	12	COMMA	COMMA	O	O	O
9	13	gave	VBD	O	B-VP	O
9	14	up	IN	O	O	O
9	15	five	CD	O	B-NP	B-Num
9	16	runs	VBZ	O	B-VP	O
9	17	before	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	fourth	JJ	O	I-NP	B-Num
9	20	inning	NN	O	I-NP	O
9	21	was	VBD	O	B-VP	O
9	22	done	VBN	O	I-VP	O
9	23	.	.	O	O	O

10	0	Worse	JJR	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	he	PRP	O	B-NP	O
10	3	gave	VBD	O	B-VP	O
10	4	away	RB	O	O	O
10	5	two	CD	O	B-NP	B-Num
10	6	of	IN	O	B-PP	O
10	7	the	DT	O	B-NP	B-Medical
10	8	runs	VBZ	O	B-VP	I-Medical
10	9	COMMA	COMMA	O	O	O
10	10	failing	VBG	O	B-VP	O
10	11	to	TO	O	I-VP	O
10	12	cover	VB	O	I-VP	O
10	13	home	NN	O	B-NP	O
10	14	plate	NN	O	I-NP	O
10	15	on	IN	O	B-PP	O
10	16	one	CD	O	B-NP	B-Num
10	17	play	NN	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	and	CC	O	O	O
10	20	covering	VBG	O	B-VP	O
10	21	first	JJ	O	B-NP	B-Num
10	22	base	NN	O	I-NP	O
10	23	too	RB	O	O	O
10	24	late	RB	O	O	O
10	25	on	IN	O	B-PP	O
10	26	another	DT	O	B-NP	O
10	27	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	record	NN	O	I-NP	O
11	2	fell	VBD	O	B-VP	O
11	3	to	TO	O	B-PP	O
11	4	3-3	CD	O	B-NP	B-Num
11	5	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	one	CD	O	I-NP	B-Num
12	2	batter	NN	O	I-NP	O
12	3	Pulsipher	NNP	O	I-NP	O
12	4	and	CC	O	O	O
12	5	the	DT	O	B-NP	O
12	6	Brewers	NNS	O	I-NP	B-OrgTeam
12	7	shut	VBD	O	B-VP	O
12	8	down	RB	O	O	O
12	9	consistently	RB	O	B-VP	O
12	10	was	VBD	O	I-VP	O
12	11	Sosa	NNP	O	B-NP	B-Peop
12	12	COMMA	COMMA	O	O	O
12	13	who	WP	O	B-NP	O
12	14	continued	VBD	O	B-VP	O
12	15	the	DT	O	B-NP	O
12	16	overswinging	NN	O	I-NP	O
12	17	that	WDT	O	B-NP	O
12	18	started	VBN	O	B-VP	O
12	19	over	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	weekend	NN	O	I-NP	O
12	22	in	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	Cubs	NNP	O	I-NP	B-OrgTeam
12	25	'	POS	O	B-NP	O
12	26	final	JJ	O	I-NP	O
12	27	home	NN	O	I-NP	O
12	28	games	NNS	O	I-NP	B-Event
12	29	.	.	O	O	O

13	0	Sosa	NNP	O	B-NP	B-Peop
13	1	acknowledged	VBD	O	B-VP	O
13	2	that	IN	O	O	O
13	3	he	PRP	O	B-NP	O
13	4	had	VBD	O	B-VP	O
13	5	tried	VBN	O	I-VP	O
13	6	too	RB	O	O	O
13	7	hard	JJ	O	O	O
13	8	when	WRB	O	O	O
13	9	his	PP$	O	B-NP	O
13	10	mother	NN	O	I-NP	O
13	11	and	CC	O	I-NP	O
13	12	sisters	NNS	O	I-NP	O
13	13	visited	VBD	O	B-VP	O
13	14	in	IN	O	B-PP	O
13	15	Chicago	NNP	O	B-NP	B-LocCit
13	16	and	CC	O	O	O
13	17	the	DT	O	B-NP	O
13	18	Cubs	NNP	O	I-NP	B-OrgTeam
13	19	held	VBD	O	B-VP	O
13	20	``	``	O	O	O
13	21	Sammy	NNP	O	O	B-Peop
13	22	Sosa	NNP	O	O	I-Peop
13	23	Day	NNP	O	O	I-Peop
13	24	.	.	O	O	O
13	25	''	''	O	O	O

14	0	``	``	O	O	O
14	1	Every	DT	O	B-NP	O
14	2	time	NN	O	I-NP	O
14	3	they	PRP	O	B-NP	O
14	4	throw	VBP	O	B-VP	O
14	5	my	PP$	O	O	O
14	6	pitch	NN	O	O	O
14	7	right	NN	O	O	O
14	8	there	RB	O	O	O
14	9	COMMA	COMMA	O	O	O
14	10	I	PRP	O	B-NP	O
14	11	'm	VBP	O	B-VP	O
14	12	just	RB	O	O	O
14	13	missingCOMMA	NN	O	O	O
14	14	''	''	O	O	O
14	15	Sosa	NNP	O	B-NP	B-Peop
14	16	said	VBD	O	B-VP	O
14	17	after	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	game	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	All	DT	O	B-NP	O
15	2	year	NN	O	I-NP	O
15	3	I	PRP	O	B-NP	O
15	4	haven	NN	O	B-NP	O
15	5	't	NN	O	I-NP	O
15	6	been	VBN	O	B-VP	O
15	7	missing	VBG	O	I-VP	O
15	8	them	PRP	O	B-NP	O
15	9	.	.	O	O	O
15	10	''	''	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	said	VBD	O	B-VP	O
16	2	he	PRP	O	B-NP	O
16	3	felt	VBD	O	B-VP	O
16	4	rested	VBN	O	O	O
16	5	after	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	day	NN	O	I-NP	B-DayFest
16	8	off	IN	O	B-PP	O
16	9	Monday	NNP	O	B-NP	B-Date
16	10	and	CC	O	O	O
16	11	was	VBD	O	B-VP	O
16	12	confident	JJ	O	O	O
16	13	that	IN	O	O	O
16	14	he	PRP	O	B-NP	O
16	15	could	MD	O	B-VP	O
16	16	lead	VB	O	I-VP	O
16	17	the	DT	O	B-NP	O
16	18	Cubs	NNP	O	I-NP	B-OrgTeam
16	19	to	TO	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	playoffs	NNS	O	I-NP	O
16	22	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	think	VBP	O	B-VP	O
17	3	I	PRP	O	B-NP	O
17	4	'll	MD	O	B-VP	O
17	5	finish	VB	O	I-VP	O
17	6	real	JJ	O	B-NP	O
17	7	strongCOMMA	NN	O	I-NP	O
17	8	''	''	O	O	O
17	9	he	PRP	O	B-NP	O
17	10	said	VBD	O	B-VP	O
17	11	.	.	O	O	O

18	0	Tuesday	NNP	O	B-NP	B-Date
18	1	night	NN	O	I-NP	O
18	2	's	POS	O	B-NP	O
18	3	crowd	NN	O	I-NP	O
18	4	at	IN	O	B-PP	O
18	5	County	NNP	O	B-NP	O
18	6	Stadium	NNP	O	I-NP	O
18	7	was	VBD	O	B-VP	O
18	8	as	RB	O	O	O
18	9	friendly	JJ	O	O	O
18	10	to	TO	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	Cubs	NNP	O	I-NP	B-OrgTeam
18	13	as	IN	O	B-PP	O
18	14	one	CD	O	B-NP	B-Num
18	15	confined	VBN	O	B-VP	O
18	16	in	IN	O	B-PP	O
18	17	Wrigley	NNP	O	B-NP	B-Loc
18	18	Field	NNP	O	I-NP	I-Peop
18	19	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Cubs	NNP	O	I-NP	B-OrgTeam
19	2	were	VBD	O	B-VP	O
19	3	playing	VBG	O	I-VP	O
19	4	90	CD	O	B-NP	B-NumUnit
19	5	miles	NNS	O	I-NP	I-NumUnit
19	6	north	RB	O	O	O
19	7	of	IN	O	B-PP	O
19	8	home	NN	O	B-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	but	CC	O	O	O
19	11	Milwaukee	NNP	O	B-NP	B-Peop
19	12	seemed	VBD	O	B-VP	O
19	13	to	TO	O	I-VP	O
19	14	have	VB	O	I-VP	O
19	15	more	JJR	O	B-NP	O
19	16	fans	NNS	O	I-NP	O
19	17	in	IN	O	B-PP	O
19	18	Cubs	NNP	O	B-NP	B-OrgTeam
19	19	blue	JJ	O	I-NP	B-Color
19	20	than	IN	O	B-PP	O
19	21	in	IN	O	B-PP	O
19	22	Brewer	NNP	O	O	B-Loc
19	23	green	JJ	O	O	B-Color
19	24	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	attendance	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	52COMMA287	CD	O	B-NP	B-Num
20	4	was	VBD	O	B-VP	O
20	5	just	RB	O	O	O
20	6	short	JJ	O	O	O
20	7	of	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	54COMMA000	CD	O	I-NP	B-Num
20	10	average	JJ	O	I-NP	O
20	11	attendance	NN	O	I-NP	O
20	12	here	RB	O	O	O
20	13	for	IN	O	B-PP	O
20	14	McGwire	NNP	O	B-NP	B-Peop
20	15	over	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	weekend	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	When	WRB	O	O	O
21	1	the	DT	O	B-NP	O
21	2	Mets-Expos	NNP	O	I-NP	O
21	3	final	JJ	O	I-NP	O
21	4	score	NN	O	I-NP	O
21	5	was	VBD	O	B-VP	O
21	6	posted	VBN	O	I-VP	O
21	7	during	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	ninth	JJ	O	I-NP	O
21	10	inning	NN	O	I-NP	O
21	11	here	RB	O	O	O
21	12	COMMA	COMMA	O	O	O
21	13	Cubs	NNP	O	B-NP	B-OrgTeam
21	14	fans	NNS	O	I-NP	O
21	15	stood	VBD	O	B-VP	O
21	16	and	CC	O	O	O
21	17	cheered	VBD	O	B-VP	O
21	18	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	Mark	NNP	O	B-NP	B-Peop
22	2	Grace	NNP	O	I-NP	I-Peop
22	3	was	VBD	O	B-VP	O
22	4	then	RB	O	I-VP	O
22	5	hit	VBN	O	I-VP	O
22	6	by	IN	O	B-PP	O
22	7	a	DT	O	B-NP	O
22	8	pitch	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	giving	VBG	O	B-VP	O
22	11	Sosa	NNP	O	B-NP	B-Peop
22	12	one	CD	O	B-NP	B-Num
22	13	more	JJR	O	I-NP	O
22	14	at-bat	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	the	DT	O	B-NP	O
22	17	fans	NNS	O	I-NP	O
22	18	cheered	VBD	O	B-VP	O
22	19	.	.	O	O	O

23	0	When	WRB	O	O	O
23	1	Sosa	NNP	O	B-NP	B-Peop
23	2	was	VBD	O	B-VP	O
23	3	called	VBN	O	I-VP	O
23	4	out	IN	O	O	O
23	5	on	IN	O	B-PP	O
23	6	strikes	NNS	O	B-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	they	PRP	O	B-NP	O
23	9	booed	VBD	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	umpire	NN	O	I-NP	B-ProfTitle
23	12	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Cubs	NNP	O	I-NP	B-OrgTeam
24	2	did	VBD	O	B-VP	O
24	3	not	RB	O	I-VP	O
24	4	mince	VB	O	I-VP	O
24	5	words	NNS	O	B-NP	O
24	6	about	IN	O	B-PP	O
24	7	their	PP$	O	B-NP	O
24	8	situation	NN	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	wild-card	JJ	O	I-NP	O
24	12	race	NN	O	I-NP	O
24	13	as	IN	O	O	O
24	14	they	PRP	O	B-NP	O
24	15	ended	VBD	O	B-VP	O
24	16	a	DT	O	B-NP	O
24	17	three-game	JJ	O	I-NP	O
24	18	losing	VBG	O	I-NP	O
24	19	streak	NN	O	I-NP	O
24	20	on	IN	O	B-PP	O
24	21	Tuesday	NNP	O	B-NP	B-Date
24	22	night	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	will	MD	O	B-VP	O
25	2	play	VB	O	I-VP	O
25	3	Wednesday	NNP	O	B-NP	B-Date
25	4	in	IN	O	B-PP	O
25	5	Milwaukee	NNP	O	B-NP	B-LocCit
25	6	COMMA	COMMA	O	O	O
25	7	then	RB	O	O	O
25	8	their	PP$	O	B-NP	O
25	9	last	JJ	O	I-NP	O
25	10	three	CD	O	I-NP	B-Num
25	11	in	IN	O	B-PP	O
25	12	Houston	NNP	O	B-NP	B-LocCit
25	13	COMMA	COMMA	O	O	O
25	14	while	IN	O	O	O
25	15	the	DT	O	B-NP	O
25	16	Mets	NNP	O	I-NP	B-OrgTeam
25	17	play	NN	O	I-NP	O
25	18	one	CD	O	B-NP	B-Num
25	19	more	JJR	O	I-NP	O
25	20	at	IN	O	B-PP	O
25	21	home	NN	O	B-NP	O
25	22	against	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	Expos	NNP	O	I-NP	B-OrgTeam
25	25	COMMA	COMMA	O	O	O
25	26	then	RB	O	O	O
25	27	three	CD	O	B-NP	B-Num
25	28	in	IN	O	B-PP	O
25	29	Atlanta	NNP	O	B-NP	B-LocCit
25	30	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	can	MD	O	O	O
26	3	't	NN	O	B-NP	O
26	4	lose	VB	O	B-VP	O
26	5	another	DT	O	B-NP	O
26	6	gameCOMMA	NN	O	I-NP	O
26	7	''	''	O	O	O
26	8	said	VBD	O	B-VP	O
26	9	Jeff	NNP	O	B-NP	B-Peop
26	10	Pentland	NNP	O	I-NP	I-Peop
26	11	COMMA	COMMA	O	O	O
26	12	the	DT	O	B-NP	O
26	13	Cubs	NNP	O	I-NP	B-OrgTeam
26	14	'	POS	O	B-NP	O
26	15	hitting	VBG	O	I-NP	O
26	16	coach	NN	O	I-NP	B-ProfTitle
26	17	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	just	RB	O	O	O
27	3	need	VBP	O	B-VP	O
27	4	to	TO	O	I-VP	O
27	5	take	VB	O	I-VP	O
27	6	the	DT	O	B-NP	O
27	7	S	NNP	O	I-NP	O
27	8	's	POS	O	B-NP	O
27	9	off	IN	O	B-PP	O
27	10	our	PP$	O	B-NP	O
27	11	chests	NNS	O	I-NP	O
27	12	and	CC	O	O	O
27	13	not	RB	O	B-VP	O
27	14	try	VBP	O	I-VP	O
27	15	to	TO	O	I-VP	O
27	16	do	VB	O	I-VP	O
27	17	too	RB	O	B-NP	O
27	18	much	JJ	O	I-NP	O
27	19	.	.	O	O	O
27	20	''	''	O	O	O

28	0	For	IN	O	B-PP	O
28	1	a	DT	O	B-NP	O
28	2	game	NN	O	I-NP	O
28	3	they	PRP	O	B-NP	O
28	4	couldn	NN	O	B-NP	O
28	5	't	NN	O	I-NP	O
28	6	afford	VB	O	O	O
28	7	to	TO	O	O	O
28	8	lose	VB	O	O	O
28	9	COMMA	COMMA	O	O	O
28	10	the	DT	O	B-NP	O
28	11	Cubs	NNP	O	I-NP	B-OrgTeam
28	12	were	VBD	O	B-VP	O
28	13	without	IN	O	B-PP	O
28	14	Kerry	NNP	O	B-NP	B-Peop
28	15	Wood	NNP	O	I-NP	I-Peop
28	16	COMMA	COMMA	O	O	O
28	17	their	PP$	O	B-NP	O
28	18	rookie	NN	O	I-NP	O
28	19	pitching	VBG	O	I-NP	O
28	20	sensation	NN	O	I-NP	O
28	21	COMMA	COMMA	O	O	O
28	22	who	WP	O	B-NP	O
28	23	has	VBZ	O	B-VP	O
28	24	a	DT	O	B-NP	O
28	25	sprained	JJ	O	I-NP	O
28	26	elbow	NN	O	I-NP	O
28	27	.	.	O	O	O

29	0	So	IN	O	O	O
29	1	they	PRP	O	B-NP	O
29	2	relied	VBD	O	B-VP	O
29	3	on	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	starting	VBG	O	I-NP	O
29	6	pitcher	NN	O	I-NP	B-ProfTitle
29	7	they	PRP	O	B-NP	O
29	8	haven	NN	O	B-NP	O
29	9	't	NN	O	I-NP	O
29	10	allowed	VBD	O	B-VP	O
29	11	to	TO	O	I-VP	O
29	12	start	VB	O	I-VP	O
29	13	:	:	O	O	O
29	14	Terry	NNP	O	B-NP	B-Peop
29	15	Mulholland	NNP	O	I-NP	I-Peop
29	16	COMMA	COMMA	O	O	O
29	17	the	DT	O	B-NP	O
29	18	veteran	NN	O	I-NP	O
29	19	left-hander	NN	O	I-NP	O
29	20	COMMA	COMMA	O	O	O
29	21	whose	WP$	O	B-NP	O
29	22	contract	NN	O	I-NP	O
29	23	is	VBZ	O	B-VP	O
29	24	heavy	JJ	O	O	O
29	25	with	IN	O	B-PP	O
29	26	incentives	NNS	O	B-NP	O
29	27	for	IN	O	B-PP	O
29	28	successful	JJ	O	B-NP	O
29	29	starts	VBZ	O	I-NP	O
29	30	COMMA	COMMA	O	O	O
29	31	a	DT	O	B-NP	O
29	32	pitcher	NN	O	I-NP	B-ProfTitle
29	33	who	WP	O	B-NP	O
29	34	had	VBD	O	B-VP	O
29	35	been	VBN	O	I-VP	O
29	36	relegated	VBN	O	I-VP	O
29	37	to	TO	O	B-PP	O
29	38	the	DT	O	B-NP	O
29	39	bullpen	NN	O	I-NP	O
29	40	.	.	O	O	O

30	0	Mulholland	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	6-5	CD	O	O	B-Num
30	3	-RBR-	-RBR-	O	O	O
30	4	responded	VBD	O	B-VP	O
30	5	with	IN	O	B-PP	O
30	6	eight	CD	O	B-NP	B-Num
30	7	strong	JJ	O	I-NP	O
30	8	innings	NN	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	giving	VBG	O	B-VP	O
30	11	up	IN	O	O	O
30	12	only	RB	O	O	O
30	13	one	PRP	O	B-NP	B-Num
30	14	run	NN	O	O	O
30	15	in	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	eighth	JJ	O	I-NP	B-Num
30	18	inning	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	Rod	NNP	O	B-NP	B-Peop
31	1	Beck	NNP	O	I-NP	I-Peop
31	2	gave	VBD	O	B-VP	O
31	3	up	IN	O	O	O
31	4	a	DT	O	B-NP	O
31	5	home	NN	O	I-NP	O
31	6	run	NN	O	I-NP	O
31	7	in	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	ninth	JJ	O	I-NP	O
31	10	to	TO	O	B-PP	O
31	11	Jeromy	NNP	O	B-NP	B-Peop
31	12	Burnitz	NNP	O	I-NP	I-Peop
31	13	COMMA	COMMA	O	O	O
31	14	but	CC	O	O	O
31	15	struck	VBD	O	B-VP	O
31	16	out	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	last	JJ	O	I-NP	O
31	19	batter	NN	O	I-NP	O
31	20	COMMA	COMMA	O	O	O
31	21	Bob	NNP	O	B-NP	B-Peop
31	22	Hamelin	NNP	O	I-NP	I-Peop
31	23	COMMA	COMMA	O	O	O
31	24	with	IN	O	B-PP	O
31	25	runners	NNS	O	B-NP	B-ProfTitle
31	26	on	IN	O	B-PP	O
31	27	second	JJ	O	B-NP	B-Num
31	28	and	CC	O	I-NP	O
31	29	third	JJ	O	I-NP	B-Num
31	30	.	.	O	O	O

32	0	Lance	NNP	O	B-NP	B-Peop
32	1	Johnson	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	another	DT	O	B-NP	O
32	4	former	JJ	O	I-NP	O
32	5	Met	NNP	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	hit	VBD	O	B-VP	O
32	8	a	DT	O	B-NP	O
32	9	home	NN	O	I-NP	O
32	10	run	NN	O	I-NP	O
32	11	for	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	Cubs	NNP	O	I-NP	B-OrgTeam
32	14	.	.	O	O	O

33	0	Sosa	NNP	O	B-NP	B-Peop
33	1	gave	VBD	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	fans	NNS	O	I-NP	O
33	4	a	DT	O	B-NP	O
33	5	fright	NN	O	I-NP	O
33	6	when	WRB	O	O	O
33	7	he	PRP	O	B-NP	O
33	8	crashed	VBD	O	B-VP	O
33	9	into	IN	O	B-PP	O
33	10	catcher	NN	O	B-NP	B-ProfTitle
33	11	Bobby	NNP	O	I-NP	B-Peop
33	12	Hughes	NNP	O	I-NP	I-Peop
33	13	while	IN	O	O	O
33	14	sliding	VBG	O	B-VP	O
33	15	home	NN	O	B-NP	O
33	16	with	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	first	RB	O	I-NP	B-Num
33	19	run	NN	O	I-NP	O
33	20	of	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	game	NN	O	I-NP	O
33	23	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	appeared	VBD	O	B-VP	O
34	2	that	IN	O	O	O
34	3	Sosa	NNP	O	B-NP	B-Peop
34	4	's	POS	O	B-NP	O
34	5	groin	NN	O	I-NP	O
34	6	hit	VBD	O	B-VP	O
34	7	Hughes	NNP	O	B-NP	B-Peop
34	8	's	POS	O	B-NP	O
34	9	knee	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	Sosa	NNP	O	B-NP	B-Peop
35	1	lay	VB	O	B-VP	O
35	2	on	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	ground	NN	O	I-NP	O
35	5	for	IN	O	B-PP	O
35	6	two	CD	O	B-NP	B-Num
35	7	minutes	NNS	O	I-NP	O
35	8	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	walked	VBD	O	B-VP	O
36	2	gingerly	RB	O	O	O
36	3	into	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	dugout	NN	O	I-NP	O
36	6	and	CC	O	O	O
36	7	stayed	VBD	O	B-VP	O
36	8	in	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	game	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Brewers	NNS	O	I-NP	B-OrgTeam
37	2	have	VBP	O	B-VP	O
37	3	been	VBN	O	I-VP	O
37	4	reliable	JJ	O	B-NP	O
37	5	victims	NNS	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	but	CC	O	O	O
37	8	not	RB	O	O	O
37	9	even-handed	JJ	O	B-NP	O
37	10	victims	NNS	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	in	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	home	NN	O	I-NP	O
37	15	run	VBP	O	B-VP	O
37	16	race	NN	O	B-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	giving	VBG	O	B-VP	O
37	19	up	IN	O	O	O
37	20	four	CD	O	B-NP	B-Num
37	21	home	NN	O	I-NP	O
37	22	runs	VBZ	O	B-VP	O
37	23	to	TO	O	B-PP	O
37	24	McGwire	NNP	O	B-NP	B-Peop
37	25	and	CC	O	O	O
37	26	10	CD	O	B-NP	B-Num
37	27	to	TO	O	B-PP	O
37	28	Sosa.	NNP	O	B-NP	O
37	29	&	CC	O	I-NP	O
37	30	QL	NNP	O	I-NP	O
37	31	;	:	O	O	O
