0	0	1998-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	EDITORS	NNP	O	I-NP	B-ProfTitle
0	5	:	:	O	O	O

1	0	NATIONAL	NNP	O	O	O
1	1	NEWS	NNP	O	O	O
1	2	-LBR-	-LBR-	O	O	O
1	3	``	``	O	O	O
1	4	a	DT	O	O	O
1	5	''	''	O	O	O
1	6	category	NN	O	O	O
1	7	-RBR-	-RBR-	O	O	O

2	0	PENTAGON-URANIUM	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Washington	NNP	O	O	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	In	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	move	NN	O	I-NP	O
2	8	applauded	VBD	O	B-VP	O
2	9	by	IN	O	B-PP	O
2	10	Gulf	NNP	O	B-NP	O
2	11	War	NNP	O	I-NP	B-Event
2	12	veterans	NNS	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	the	DT	O	B-NP	O
2	15	Pentagon	NNP	O	I-NP	B-OrgCorp
2	16	has	VBZ	O	B-VP	O
2	17	announced	VBN	O	I-VP	O
2	18	plans	NNS	O	B-NP	O
2	19	to	TO	O	B-VP	O
2	20	add	VB	O	I-VP	O
2	21	information	NN	O	B-NP	O
2	22	about	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	hazards	NNS	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	depleted	VBN	O	B-NP	O
2	27	uranium	NN	O	I-NP	O
2	28	explosions	NNS	O	I-NP	O
2	29	to	TO	O	B-PP	O
2	30	its	PP$	O	B-NP	O
2	31	``	``	O	I-NP	O
2	32	smart	JJ	O	I-NP	O
2	33	bookCOMMA	NN	O	I-NP	O
2	34	''	''	O	O	O
2	35	the	DT	O	B-NP	O
2	36	manual	NN	O	I-NP	O
2	37	issued	VBN	O	B-VP	O
2	38	to	TO	O	B-PP	O
2	39	all	DT	O	B-NP	O
2	40	soldiers	NNS	O	I-NP	O
2	41	during	IN	O	B-PP	O
2	42	basic	JJ	O	B-NP	O
2	43	training	NN	O	I-NP	O
2	44	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	KATHLEEN	NNP	O	B-NP	B-Peop
3	2	SULLIVAN	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	INTERNET-COPYRIGHT	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	San	NNP	O	B-NP	B-LocCit
4	3	Francisco	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	I-NP	O
4	5	_	NN	O	I-NP	O
4	6	In	IN	O	B-PP	O
4	7	a	DT	O	B-NP	O
4	8	lawsuit	NN	O	I-NP	O
4	9	that	IN	O	O	O
4	10	experts	NNS	O	B-NP	O
4	11	say	VBP	O	B-VP	O
4	12	threatens	VBZ	O	B-VP	O
4	13	the	DT	O	B-NP	O
4	14	free-wheeling	JJ	O	I-NP	O
4	15	nature	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	World	NNP	O	I-NP	B-OrgCorp
4	19	Wide	NNP	O	I-NP	I-OrgCorp
4	20	Web	NNP	O	I-NP	I-OrgCorp
4	21	COMMA	COMMA	O	O	O
4	22	a	DT	O	B-NP	O
4	23	photographer	NN	O	I-NP	B-ProfTitle
4	24	claims	NNS	O	I-NP	O
4	25	JC	NNP	O	I-NP	O
4	26	Penney	NNP	O	I-NP	O
4	27	Inc.	NNP	O	I-NP	O
4	28	should	MD	O	B-VP	O
4	29	be	VB	O	I-VP	O
4	30	held	VBN	O	I-VP	O
4	31	liable	JJ	O	O	O
4	32	because	IN	O	O	O
4	33	its	PP$	O	B-NP	O
4	34	Web	NNP	O	I-NP	O
4	35	site	NN	O	I-NP	O
4	36	was	VBD	O	B-VP	O
4	37	one	CD	O	B-NP	B-Num
4	38	of	IN	O	B-PP	O
4	39	three	CD	O	B-NP	B-Num
4	40	``	``	O	I-NP	O
4	41	links	NNS	O	I-NP	O
4	42	''	''	O	O	O
4	43	that	IN	O	O	O
4	44	ultimately	RB	O	O	O
4	45	led	VBN	O	B-VP	O
4	46	to	TO	O	B-PP	O
4	47	an	DT	O	B-NP	O
4	48	unauthorized	JJ	O	I-NP	O
4	49	display	NN	O	I-NP	O
4	50	of	IN	O	B-PP	O
4	51	his	PP$	O	B-NP	O
4	52	photo	NN	O	I-NP	O
4	53	of	IN	O	B-PP	O
4	54	movie	NN	O	B-NP	O
4	55	star	NN	O	I-NP	O
4	56	Elizabeth	NNP	O	I-NP	B-Peop
4	57	Taylor	NNP	O	I-NP	I-Peop
4	58	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	SETH	NNP	O	B-NP	B-Peop
5	2	ROSENFELD	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	NY-GUARD	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Glenville	NNP	O	B-NP	B-Loc
6	3	COMMA	COMMA	O	O	O
6	4	N.Y.	NNP	O	O	B-LocStat
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	The	DT	O	B-NP	O
6	8	decision	NN	O	I-NP	O
6	9	to	TO	O	B-VP	O
6	10	base	VB	O	I-VP	O
6	11	an	DT	O	B-NP	O
6	12	elite	JJ	O	I-NP	O
6	13	new	JJ	O	I-NP	O
6	14	anti-terrorist	NN	O	I-NP	O
6	15	unit	NN	O	I-NP	O
6	16	at	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	Stratton	NNP	O	I-NP	B-OrgPolBody
6	19	Air	NNP	O	I-NP	I-OrgPolBody
6	20	National	NNP	O	I-NP	I-OrgPolBody
6	21	Guard	NNP	O	I-NP	I-OrgPolBody
6	22	Base	NNP	O	I-NP	I-OrgPolBody
6	23	here	RB	O	O	O
6	24	is	VBZ	O	B-VP	O
6	25	an	DT	O	B-NP	O
6	26	example	NN	O	I-NP	O
6	27	of	IN	O	B-PP	O
6	28	how	WRB	O	O	O
6	29	this	DT	O	B-NP	O
6	30	once-sleepy	JJ	O	I-NP	O
6	31	airfield	NN	O	I-NP	O
6	32	is	VBZ	O	B-VP	O
6	33	now	RB	O	O	O
6	34	a	DT	O	B-NP	O
6	35	key	JJ	O	I-NP	O
6	36	part	NN	O	I-NP	O
6	37	of	IN	O	B-PP	O
6	38	the	DT	O	B-NP	O
6	39	state	NN	O	I-NP	O
6	40	Guard	NNP	O	I-NP	B-ProfTitle
6	41	's	POS	O	B-NP	O
6	42	strategy	NN	O	I-NP	O
6	43	to	TO	O	B-VP	O
6	44	rebuild	VB	O	I-VP	O
6	45	the	DT	O	B-NP	O
6	46	organization	NN	O	I-NP	O
6	47	from	IN	O	B-PP	O
6	48	the	DT	O	B-NP	O
6	49	ground	NN	O	I-NP	O
6	50	up	IN	O	O	O
6	51	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	BOB	NNP	O	B-NP	B-Peop
7	2	GARDINIER	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	CLINTON-DEFENSE	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	San	NNP	O	B-NP	B-LocCit
8	3	Francisco	NNP	O	I-NP	I-LocCit
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	Fay	NNP	O	B-NP	B-Peop
8	7	Wilborn	NNP	O	I-NP	I-Peop
8	8	is	VBZ	O	B-VP	O
8	9	one	CD	O	B-NP	B-Num
8	10	of	IN	O	B-PP	O
8	11	522	CD	O	B-NP	B-Num
8	12	Bay	NNP	O	I-NP	B-LocCit
8	13	Area	NNP	O	I-NP	I-LocCit
8	14	residents	NNS	O	I-NP	O
8	15	who	WP	O	B-NP	O
8	16	gave	VBD	O	B-VP	O
8	17	anywhere	RB	O	O	O
8	18	from	IN	O	B-PP	O
8	19	$1	NN	O	B-NP	B-Money
8	20	to	TO	O	B-PP	O
8	21	$10COMMA000	NN	O	B-NP	B-Money
8	22	this	DT	O	B-NP	O
8	23	year	NN	O	I-NP	O
8	24	to	TO	O	B-PP	O
8	25	President	NNP	O	B-NP	B-ProfTitle
8	26	Clinton	NNP	O	I-NP	B-Peop
8	27	's	POS	O	B-NP	O
8	28	legal	JJ	O	I-NP	O
8	29	defense	NN	O	I-NP	O
8	30	fund	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	Clinton	NNP	O	B-NP	B-Peop
9	2	is	VBZ	O	B-VP	O
9	3	going	VBG	O	I-VP	O
9	4	to	TO	O	I-VP	O
9	5	battle	VB	O	I-VP	O
9	6	House	NNP	O	B-NP	B-Org
9	7	Republicans	NNPS	O	I-NP	I-Org
9	8	to	TO	O	B-VP	O
9	9	serve	VB	O	I-VP	O
9	10	out	IN	O	O	O
9	11	his	PP$	O	B-NP	O
9	12	term	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	he	PRP	O	B-NP	O
9	15	's	VBZ	O	B-VP	O
9	16	likely	JJ	O	O	O
9	17	to	TO	O	B-VP	O
9	18	need	VB	O	I-VP	O
9	19	the	DT	O	B-NP	O
9	20	support	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	people	NNS	O	B-NP	O
9	23	like	VBP	O	B-VP	O
9	24	Wilborn	NNP	O	B-NP	O
9	25	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	ZACHARY	NNP	O	B-NP	B-Peop
10	2	COILE	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	CALIF-CANDIDATES	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Sacramento	NNP	O	B-NP	B-LocCit
11	3	COMMA	COMMA	O	O	O
11	4	Calif.	NNP	O	O	B-LocStat
11	5	-RBR-	-RBR-	O	O	O
11	6	_	NN	O	B-NP	O
11	7	Attorney	NNP	O	I-NP	B-ProfTitle
11	8	General	NNP	O	I-NP	B-ProfTitle
11	9	Dan	NNP	O	I-NP	O
11	10	Lungren	NNP	O	I-NP	O
11	11	and	CC	O	O	O
11	12	U.S.	NNP	O	B-NP	B-LocCoun
11	13	Sen.	NNP	O	I-NP	B-ProfTitle
11	14	Barbara	NNP	O	I-NP	B-Peop
11	15	Boxer	NNP	O	I-NP	B-ProfTitle
11	16	stand	VBP	O	B-VP	O
11	17	on	IN	O	B-PP	O
11	18	different	JJ	O	B-NP	O
11	19	ideological	JJ	O	I-NP	O
11	20	continents	NNS	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	but	CC	O	O	O
11	23	both	DT	O	B-NP	O
11	24	candidates	NNS	O	I-NP	O
11	25	have	VBP	O	B-VP	O
11	26	the	DT	O	B-NP	O
11	27	same	JJ	O	I-NP	O
11	28	problem	NN	O	I-NP	O
11	29	:	:	O	O	O
11	30	They	PRP	O	B-NP	O
11	31	have	VBP	O	B-VP	O
11	32	records	NNS	O	B-NP	O
11	33	that	WDT	O	B-NP	O
11	34	can	MD	O	B-VP	O
11	35	be	VB	O	I-VP	O
11	36	exploited	VBN	O	I-VP	O
11	37	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	ROBERT	NNP	O	B-NP	B-Peop
12	2	SALLADAY	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	NUDISTS-PROTESTS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Berkeley	NNP	O	B-NP	B-LocCit
13	3	COMMA	COMMA	O	O	O
13	4	Calif.	NNP	O	O	B-LocStat
13	5	-RBR-	-RBR-	O	O	O
13	6	_	NN	O	O	O
13	7	Nudists	NNP	O	B-NP	B-Peop
13	8	thumbed	VBN	O	B-VP	O
13	9	their	PP$	O	B-NP	O
13	10	noses	NNS	O	I-NP	O
13	11	at	IN	O	B-PP	O
13	12	_	NN	O	B-NP	O
13	13	and	CC	O	O	O
13	14	exposed	VBD	O	B-VP	O
13	15	all	DT	O	B-NP	O
13	16	other	JJ	O	I-NP	O
13	17	body	NN	O	I-NP	O
13	18	parts	NNS	O	I-NP	O
13	19	to	TO	O	B-PP	O
13	20	_	NN	O	O	O
13	21	Berkeley	NNP	O	B-NP	B-LocCit
13	22	's	POS	O	B-NP	O
13	23	anti-nudity	JJ	O	I-NP	O
13	24	ordinance	NN	O	I-NP	O
13	25	Sunday	NNP	O	B-NP	B-Date
13	26	in	IN	O	B-PP	O
13	27	their	PP$	O	B-NP	O
13	28	seventh	JJ	O	I-NP	B-Num
13	29	annual	JJ	O	I-NP	O
13	30	romp	NN	O	I-NP	O
13	31	in	IN	O	B-PP	O
13	32	the	DT	O	B-NP	O
13	33	raw	JJ	O	I-NP	O
13	34	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	ERIC	NNP	O	B-NP	B-Peop
14	2	BRAZIL	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	BUSINESS/FINANCIAL	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	``	``	O	O	O
15	3	f	NN	O	O	O
15	4	''	''	O	O	O
15	5	category	NN	O	O	O
15	6	-RBR-	-RBR-	O	O	O

16	0	IMPERIAL-SUGAR	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Undated	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	Situated	NNP	O	B-NP	O
16	6	on	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	piece	NN	O	I-NP	O
16	9	of	IN	O	B-PP	O
16	10	land	NN	O	B-NP	O
16	11	that	WDT	O	B-NP	O
16	12	has	VBZ	O	B-VP	O
16	13	been	VBN	O	I-VP	O
16	14	the	DT	O	B-NP	O
16	15	site	NN	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	a	DT	O	B-NP	O
16	18	sugar	NN	O	I-NP	O
16	19	mill	NN	O	I-NP	O
16	20	since	IN	O	B-PP	O
16	21	1843	CD	O	B-NP	B-Date
16	22	COMMA	COMMA	O	O	O
16	23	Imperial	NNP	O	B-NP	B-OrgCorp
16	24	Holly	NNP	O	I-NP	I-OrgCorp
16	25	Corp.	NNP	O	I-NP	I-OrgCorp
16	26	is	VBZ	O	B-VP	O
16	27	Texas	NNP	O	B-NP	B-LocStat
16	28	'	POS	O	B-NP	O
16	29	oldest	JJS	O	I-NP	O
16	30	business	NN	O	I-NP	O
16	31	and	CC	O	O	O
16	32	also	RB	O	O	O
16	33	one	CD	O	B-NP	B-Num
16	34	of	IN	O	B-PP	O
16	35	the	DT	O	B-NP	O
16	36	fastest	JJS	O	I-NP	O
16	37	changing	VBG	O	O	O
16	38	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	has	VBZ	O	B-VP	O
17	2	recently	RB	O	I-VP	O
17	3	begun	VBN	O	I-VP	O
17	4	a	DT	O	B-NP	O
17	5	strategic	JJ	O	I-NP	O
17	6	shift	NN	O	I-NP	O
17	7	into	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	food-service	NN	O	I-NP	O
17	10	business	NN	O	I-NP	O
17	11	_	NN	O	I-NP	O
17	12	acquiring	VBG	O	B-VP	O
17	13	companies	NNS	O	B-NP	B-OrgCorp
17	14	in	IN	O	B-PP	O
17	15	Florida	NNP	O	B-NP	B-LocStat
17	16	and	CC	O	O	O
17	17	Massachusetts	NNP	O	O	B-LocStat
17	18	_	NN	O	O	O
17	19	that	IN	O	B-NP	O
17	20	doesn	NN	O	B-NP	O
17	21	't	NN	O	I-NP	O
17	22	necessarily	RB	O	O	O
17	23	involve	VBP	O	B-VP	O
17	24	sugar	NN	O	B-NP	O
17	25	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	NELSON	NNP	O	B-NP	B-Peop
18	2	ANTOSH	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	GENENTECH	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	South	NNP	O	B-NP	B-LocCit
19	3	San	NNP	O	I-NP	I-LocCit
19	4	Francisco	NNP	O	I-NP	I-LocCit
19	5	COMMA	COMMA	O	O	O
19	6	Calif.	NNP	O	O	B-LocStat
19	7	-RBR-	-RBR-	O	O	O
19	8	_	NN	O	O	O
19	9	Genentech	NNP	O	B-NP	B-Peop
19	10	Inc.	NNP	O	I-NP	I-Peop
19	11	COMMA	COMMA	O	O	O
19	12	a	DT	O	B-NP	O
19	13	trailblazer	NN	O	I-NP	O
19	14	in	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	American	JJ	O	I-NP	B-LangRace
19	17	biotechnology	NN	O	I-NP	O
19	18	industry	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	is	VBZ	O	B-VP	O
19	21	finally	RB	O	I-VP	O
19	22	reaping	VBG	O	I-VP	O
19	23	the	DT	O	B-NP	O
19	24	benefits	NNS	O	I-NP	O
19	25	of	IN	O	B-PP	O
19	26	a	DT	O	B-NP	O
19	27	reorganization	NN	O	I-NP	O
19	28	that	WDT	O	B-NP	O
19	29	began	VBD	O	B-VP	O
19	30	three	CD	O	B-NP	B-Num
19	31	years	NNS	O	I-NP	B-Date
19	32	ago	IN	O	O	O
19	33	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	WENDY	NNP	O	B-NP	B-Peop
20	2	TANAKA	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	LOCAL-CURRENCY	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Berkeley	NNP	O	B-NP	B-LocCit
21	3	COMMA	COMMA	O	O	O
21	4	Calif.	NNP	O	O	B-LocStat
21	5	-RBR-	-RBR-	O	O	O
21	6	_	NN	O	O	O
21	7	Instead	RB	O	B-PP	O
21	8	of	IN	O	I-PP	O
21	9	spending	VBG	O	O	O
21	10	standard	JJ	O	B-NP	O
21	11	U.S.	NNP	O	I-NP	B-LocCoun
21	12	dollars	NNS	O	I-NP	I-LocCoun
21	13	COMMA	COMMA	O	O	I-LocCoun
21	14	more	JJR	O	B-NP	I-LocCoun
21	15	and	CC	O	I-NP	I-LocCoun
21	16	more	JJR	O	I-NP	I-LocCoun
21	17	East	NNP	O	I-NP	I-LocCoun
21	18	Bay	NNP	O	I-NP	I-LocCoun
21	19	residents	NNS	O	I-NP	O
21	20	are	VBP	O	B-VP	O
21	21	using	VBG	O	I-VP	O
21	22	BREAD	NNP	O	B-NP	O
21	23	to	TO	O	B-VP	O
21	24	buy	VB	O	I-VP	O
21	25	everything	NN	O	B-NP	O
21	26	from	IN	O	B-PP	O
21	27	produce	VBP	O	O	O
21	28	and	CC	O	O	O
21	29	candles	NNS	O	O	O
21	30	to	TO	O	B-PP	O
21	31	legal	JJ	O	B-NP	O
21	32	services	NNS	O	I-NP	O
21	33	and	CC	O	I-NP	O
21	34	child	NN	O	I-NP	O
21	35	care	NN	O	I-NP	O
21	36	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	number	NN	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	East	NNP	O	B-NP	B-Loc
22	4	Bay	NNP	O	I-NP	I-Loc
22	5	BREAD	NNP	O	I-NP	O
22	6	users	NNS	O	I-NP	O
22	7	has	VBZ	O	B-VP	O
22	8	gone	VBN	O	I-VP	O
22	9	from	IN	O	B-PP	O
22	10	30	CD	O	B-NP	B-Num
22	11	to	TO	O	B-PP	O
22	12	more	JJR	O	B-NP	O
22	13	than	IN	O	I-NP	O
22	14	300	CD	O	I-NP	B-Num
22	15	and	CC	O	O	O
22	16	the	DT	O	B-NP	O
22	17	alternative	JJ	O	I-NP	B-Medical
22	18	cash	NN	O	I-NP	O
22	19	_	NN	O	I-NP	O
22	20	$10COMMA000	NN	O	I-NP	B-Money
22	21	of	IN	O	B-PP	O
22	22	which	WDT	O	B-NP	O
22	23	is	VBZ	O	B-VP	O
22	24	now	RB	O	O	O
22	25	in	IN	O	B-PP	O
22	26	circulation	NN	O	B-NP	O
22	27	_	NN	O	I-NP	O
22	28	is	VBZ	O	B-VP	O
22	29	increasingly	RB	O	I-VP	O
22	30	being	VBG	O	I-VP	O
22	31	accepted	VBN	O	I-VP	O
22	32	by	IN	O	B-PP	O
22	33	local	JJ	O	B-NP	O
22	34	businesses	NNS	O	I-NP	O
22	35	and	CC	O	I-NP	O
22	36	restaurants	NNS	O	I-NP	O
22	37	as	IN	O	B-PP	O
22	38	part	NN	O	B-NP	O
22	39	of	IN	O	B-PP	O
22	40	a	DT	O	B-NP	O
22	41	local	JJ	O	I-NP	O
22	42	currency	NN	O	I-NP	B-Money
22	43	trend	NN	O	I-NP	O
22	44	that	WDT	O	B-NP	O
22	45	appears	VBZ	O	B-VP	O
22	46	to	TO	O	I-VP	O
22	47	be	VB	O	I-VP	O
22	48	on	IN	O	B-PP	O
22	49	the	DT	O	B-NP	O
22	50	rise	NN	O	I-NP	O
22	51	across	IN	O	B-PP	O
22	52	the	DT	O	B-NP	O
22	53	country	NN	O	I-NP	O
22	54	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	ROBERT	NNP	O	B-NP	B-Peop
23	2	SELNA	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	ENTERTAINMENT	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	``	``	O	O	O
24	3	e	NNP	O	O	O
24	4	''	''	O	O	O
24	5	category	NN	O	O	O
24	6	-RBR-	-RBR-	O	O	O

25	0	CIVILWAR-REVIEW	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Houston	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	B-NP	O
25	5	``	``	O	O	O
25	6	The	DT	O	B-NP	B-Event
25	7	Civil	NNP	O	I-NP	I-Event
25	8	War	NNP	O	I-NP	I-Event
25	9	''	''	O	O	O
25	10	is	VBZ	O	B-VP	O
25	11	composer	NN	O	B-NP	B-ProfTitle
25	12	Frank	NNP	O	I-NP	B-Peop
25	13	Wildhorn	NNP	O	I-NP	I-Peop
25	14	's	POS	O	B-NP	O
25	15	big	JJ	O	I-NP	O
25	16	gamble	NN	O	I-NP	O
25	17	and	CC	O	O	O
25	18	COMMA	COMMA	O	O	O
25	19	to	TO	O	B-PP	O
25	20	a	DT	O	B-NP	O
25	21	large	JJ	O	I-NP	O
25	22	extent	NN	O	I-NP	O
25	23	COMMA	COMMA	O	O	O
25	24	it	PRP	O	B-NP	O
25	25	pays	VBZ	O	B-VP	O
25	26	off	IN	O	O	O
25	27	in	IN	O	B-PP	O
25	28	the	DT	O	B-NP	O
25	29	world	NN	O	I-NP	O
25	30	premiere	NN	O	I-NP	O
25	31	unveiled	VBD	O	B-VP	O
25	32	at	IN	O	B-PP	O
25	33	the	DT	O	B-NP	O
25	34	Alley	NNP	O	I-NP	O
25	35	Theater	NNP	O	I-NP	O
25	36	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	EVERETT	NNP	O	B-NP	B-Peop
26	2	EVANS	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	SPORTS	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	``	``	O	O	O
27	3	s	PRP	O	B-NP	O
27	4	''	''	O	I-NP	O
27	5	category	NN	O	I-NP	O
27	6	-RBR-	-RBR-	O	O	O

28	0	OUTDOORS-COLUMN	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Bridge	NNP	O	B-NP	B-Loc
28	3	Bay	NNP	O	I-NP	I-Loc
28	4	COMMA	COMMA	O	O	O
28	5	Calif.	NNP	O	O	B-LocStat
28	6	-RBR-	-RBR-	O	O	O
28	7	_	NN	O	O	O
28	8	An	DT	O	B-NP	O
28	9	osprey	NN	O	I-NP	B-Animal
28	10	zoomed	VBN	O	B-VP	O
28	11	overhead	JJ	O	O	O
28	12	COMMA	COMMA	O	O	O
28	13	locked	VBD	O	B-VP	O
28	14	its	PP$	O	B-NP	O
28	15	wings	NNS	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	then	RB	O	B-VP	O
28	18	angled	VBN	O	I-VP	O
28	19	and	CC	O	O	O
28	20	dive-bombed	JJ	O	O	O
28	21	the	DT	O	B-NP	O
28	22	lake	NN	O	I-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	like	IN	O	B-PP	O
28	25	an	DT	O	B-NP	O
28	26	F-14	NN	O	I-NP	O
28	27	on	IN	O	B-PP	O
28	28	maneuvers	NNS	O	B-NP	O
28	29	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	bird	NN	O	I-NP	B-Animal
29	2	came	VBD	O	B-VP	O
29	3	hurtling	VBG	O	I-VP	O
29	4	down	RB	O	O	O
29	5	and	CC	O	O	O
29	6	hit	VBD	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	water	NN	O	I-NP	O
29	9	with	IN	O	B-PP	O
29	10	a	DT	O	B-NP	O
29	11	tremendous	JJ	O	I-NP	O
29	12	splash	NN	O	I-NP	O
29	13	_	NN	O	I-NP	O
29	14	and	CC	O	O	O
29	15	a	DT	O	B-NP	O
29	16	second	NN	O	I-NP	B-Num
29	17	later	RB	O	O	O
29	18	COMMA	COMMA	O	O	O
29	19	it	PRP	O	B-NP	O
29	20	lifted	VBD	O	B-VP	O
29	21	off	IN	O	O	O
29	22	COMMA	COMMA	O	O	O
29	23	a	DT	O	B-NP	O
29	24	rainbow	NN	O	I-NP	O
29	25	trout	NN	O	I-NP	B-Animal
29	26	in	IN	O	B-PP	O
29	27	its	PP$	O	B-NP	O
29	28	talons	NNS	O	I-NP	O
29	29	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	only	RB	O	B-VP	O
30	2	hoped	VBD	O	I-VP	O
30	3	our	PP$	O	B-NP	O
30	4	fishing	NN	O	I-NP	B-Sport
30	5	luck	NN	O	I-NP	O
30	6	could	MD	O	B-VP	O
30	7	be	VB	O	I-VP	O
30	8	scarcely	RB	O	O	O
30	9	as	IN	O	B-PP	O
30	10	good	NN	O	B-NP	O
30	11	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	TOM	NNP	O	B-NP	B-Peop
31	2	STIENSTRA	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	LIFESTYLE/FEATURES	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	``	``	O	O	O
32	3	l	NN	O	O	O
32	4	''	''	O	O	O
32	5	category	NN	O	O	O
32	6	-RBR-	-RBR-	O	O	O

33	0	CLEANUP	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	San	NNP	O	B-NP	B-LocCit
33	3	Francisco	NNP	O	I-NP	I-LocCit
33	4	-RBR-	-RBR-	O	O	O
33	5	_	NN	O	B-VP	O
33	6	A	DT	O	B-NP	O
33	7	letter	NN	O	I-NP	O
33	8	in	IN	O	B-PP	O
33	9	an	DT	O	B-NP	O
33	10	airtight	NN	O	I-NP	O
33	11	container	NN	O	I-NP	O
33	12	from	IN	O	B-PP	O
33	13	a	DT	O	B-NP	O
33	14	Ukrainian	JJ	O	I-NP	O
33	15	sailor	NN	O	I-NP	B-ProfTitle
33	16	seeking	VBG	O	B-VP	O
33	17	an	DT	O	B-NP	O
33	18	American	JJ	O	I-NP	B-LangRace
33	19	pen	NN	O	I-NP	O
33	20	pal	NN	O	I-NP	O
33	21	took	VBD	O	B-VP	O
33	22	first	JJ	O	B-NP	B-Num
33	23	prize	NN	O	I-NP	O
33	24	over	IN	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	weekend	NN	O	I-NP	O
33	27	as	IN	O	O	O
33	28	the	DT	O	B-NP	O
33	29	weirdest	JJS	O	I-NP	O
33	30	thing	NN	O	I-NP	O
33	31	found	VBD	O	B-VP	O
33	32	in	IN	O	B-PP	O
33	33	the	DT	O	B-NP	O
33	34	Bay	NNP	O	I-NP	B-LocCit
33	35	Area	NNP	O	I-NP	I-LocCit
33	36	's	POS	O	B-NP	O
33	37	coastal	JJ	O	I-NP	O
33	38	cleanup	NN	O	I-NP	O
33	39	.	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	troop	NN	O	I-NP	O
34	2	of	IN	O	B-PP	O
34	3	Eagle	NNP	O	B-NP	B-Animal
34	4	Scouts	NNPS	O	I-NP	B-ProfTitle
34	5	won	VBD	O	B-VP	O
34	6	$500	NN	O	B-NP	B-Money
34	7	for	IN	O	B-PP	O
34	8	finding	VBG	O	B-VP	O
34	9	the	DT	O	B-NP	O
34	10	handwritten	JJ	O	I-NP	O
34	11	letter	NN	O	I-NP	O
34	12	and	CC	O	I-NP	O
34	13	photo	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	apparently	RB	O	O	O
34	16	tossed	VBD	O	B-VP	O
34	17	from	IN	O	B-PP	O
34	18	a	DT	O	O	O
34	19	ship	VBP	O	B-VP	O
34	20	docked	VBD	O	I-VP	O
34	21	in	IN	O	B-PP	O
34	22	the	DT	O	B-NP	O
34	23	Bay	NNP	O	I-NP	B-Loc
34	24	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	ULYSSES	NNP	O	B-NP	B-Peop
35	2	TORASSA	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	GARDEN-COLUMN	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	Where	WRB	O	O	O
36	3	to	TO	O	B-VP	O
36	4	get	VB	O	I-VP	O
36	5	excellent	JJ	O	B-NP	O
36	6	sources	NNS	O	I-NP	O
36	7	for	IN	O	B-PP	O
36	8	books	NNS	O	B-NP	B-Book
36	9	and	CC	O	I-NP	O
36	10	plants	NNS	O	I-NP	B-Plant
36	11	on	IN	O	B-PP	O
36	12	habitat	NN	O	B-NP	O
36	13	gardening	NN	O	I-NP	O
36	14	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	KATHY	NNP	O	B-NP	B-Peop
37	2	HUBER	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	TRAVEL	NN	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	``	``	O	O	O
38	3	t	NN	O	O	O
38	4	''	''	O	O	O
38	5	category	NN	O	O	O
38	6	-RBR-	-RBR-	O	O	O

39	0	TRAVEL-COLUMN	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	What	WP	O	B-NP	O
39	6	do	VBP	O	B-VP	O
39	7	airport	NN	O	B-NP	O
39	8	baggage	NN	O	I-NP	O
39	9	handlers	NNS	O	I-NP	O
39	10	and	CC	O	I-NP	O
39	11	security	NN	O	I-NP	B-ProfTitle
39	12	officers	NNS	O	I-NP	B-ProfTitle
39	13	COMMA	COMMA	O	O	O
39	14	park	NN	O	B-NP	O
39	15	volunteers	NNS	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	tour	NN	O	B-NP	O
39	18	bus	NN	O	I-NP	O
39	19	drivers	NNS	O	I-NP	B-ProfTitle
39	20	and	CC	O	O	O
39	21	cruise	VBP	O	B-VP	O
39	22	ship	VBP	O	I-VP	O
39	23	busboys	NNS	O	B-NP	O
39	24	have	VBP	O	B-VP	O
39	25	in	IN	O	B-PP	O
39	26	common	JJ	O	B-NP	O
39	27	?	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	're	VBP	O	B-VP	O
40	2	all	DT	O	B-NP	O
40	3	usually	RB	O	I-NP	O
40	4	under-appreciated	JJ	O	I-NP	O
40	5	but	CC	O	O	O
40	6	are	VBP	O	B-VP	O
40	7	significant	JJ	O	O	O
40	8	to	TO	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	enjoyment	NN	O	I-NP	O
40	11	of	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	vacation	NN	O	I-NP	O
40	14	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	HARRY	NNP	O	B-NP	B-Peop
41	2	SHATTUCK	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	NORWEGIAN-SEA	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Houston	NNP	O	O	B-LocCit
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	Beginning	VBG	O	B-PP	O
42	6	in	IN	O	B-PP	O
42	7	December	NNP	O	B-NP	B-Date
42	8	COMMA	COMMA	O	O	O
42	9	the	DT	O	B-NP	O
42	10	Norwegian	NNP	O	I-NP	B-Loc
42	11	Sea	NNP	O	I-NP	I-Loc
42	12	will	MD	O	B-VP	O
42	13	replace	VB	O	I-VP	O
42	14	the	DT	O	B-NP	O
42	15	much-maligned	JJ	O	I-NP	O
42	16	Norwegian	NNP	O	I-NP	B-LangRace
42	17	Star	NN	O	I-NP	O
42	18	on	IN	O	B-PP	O
42	19	weekly	JJ	O	B-NP	O
42	20	Texaribbean	JJ	O	I-NP	O
42	21	sailings	NNS	O	I-NP	O
42	22	from	IN	O	B-PP	O
42	23	the	DT	O	B-NP	O
42	24	Port	NNP	O	I-NP	O
42	25	of	IN	O	B-PP	O
42	26	Houston	NNP	O	B-NP	B-LocCit
42	27	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Sea	NNP	O	I-NP	B-Loc
43	2	is	VBZ	O	B-VP	O
43	3	newer	JJR	O	O	O
43	4	and	CC	O	O	O
43	5	bigger	JJR	O	O	O
43	6	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	is	VBZ	O	O	O
44	2	it	PRP	O	B-NP	O
44	3	better	JJR	O	O	O
44	4	?	.	O	O	O

45	0	A	DT	O	B-NP	O
45	1	preview	NN	O	I-NP	O
45	2	of	IN	O	B-PP	O
45	3	what	WP	O	B-NP	O
45	4	to	TO	O	B-VP	O
45	5	expect	VB	O	I-VP	O
45	6	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	HARRY	NNP	O	B-NP	B-Peop
46	2	SHATTUCK	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	COMMENTARY	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	``	``	O	O	O
47	3	k	NN	O	O	O
47	4	''	''	O	O	O
47	5	category	NN	O	O	O
47	6	-RBR-	-RBR-	O	O	O

48	0	MORSE-COLUMN	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	San	NNP	O	B-NP	B-LocCit
48	3	Francisco	NNP	O	I-NP	I-LocCit
48	4	-RBR-	-RBR-	O	O	O
48	5	_	NN	O	O	O
48	6	Last	JJ	O	B-NP	O
48	7	week	NN	O	I-NP	O
48	8	I	PRP	O	B-NP	O
48	9	wrote	VBD	O	B-VP	O
48	10	that	IN	O	O	O
48	11	every	DT	O	B-NP	O
48	12	age	NN	O	I-NP	O
48	13	gets	VBZ	O	B-VP	O
48	14	the	DT	O	B-NP	O
48	15	scandal	NN	O	I-NP	O
48	16	it	PRP	O	B-NP	O
48	17	deserves	VBZ	O	B-VP	O
48	18	COMMA	COMMA	O	O	O
48	19	and	CC	O	O	O
48	20	this	DT	O	B-NP	O
48	21	is	VBZ	O	B-VP	O
48	22	the	DT	O	B-NP	O
48	23	age	NN	O	I-NP	O
48	24	of	IN	O	B-PP	O
48	25	Jerry	NNP	O	B-NP	B-Peop
48	26	Springer	NNP	O	I-NP	I-Peop
48	27	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	got	VBD	O	B-VP	O
49	2	to	TO	O	B-PP	O
49	3	thinking	VBG	O	B-VP	O
49	4	about	IN	O	B-PP	O
49	5	that	DT	O	B-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	and	CC	O	O	O
49	8	came	VBD	O	B-VP	O
49	9	up	IN	O	O	O
49	10	with	IN	O	B-PP	O
49	11	this	DT	O	B-NP	O
49	12	question	NN	O	I-NP	O
49	13	:	:	O	O	O
49	14	How	WRB	O	O	O
49	15	is	VBZ	O	O	O
49	16	the	DT	O	B-NP	O
49	17	Jerry	NNP	O	I-NP	B-Peop
49	18	Springer	NNP	O	I-NP	I-Peop
49	19	show	VBP	O	B-VP	O
49	20	different	JJ	O	O	O
49	21	from	IN	O	B-PP	O
49	22	the	DT	O	B-NP	O
49	23	Ken	NNP	O	I-NP	O
49	24	Starr	NNP	O	I-NP	O
49	25	show	VBP	O	B-VP	O
49	26	?	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	ROB	NNP	O	B-NP	B-Peop
50	2	MORSE	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	SALTER-COLUMN	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	San	NNP	O	B-NP	B-LocCit
51	3	Francisco	NNP	O	I-NP	I-LocCit
51	4	-RBR-	-RBR-	O	O	O
51	5	_	NN	O	O	O
51	6	Enough	JJ	O	O	O
51	7	wailing	VBG	O	B-VP	O
51	8	over	IN	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	Clinton	NNP	O	I-NP	B-Peop
51	11	mess	NN	O	I-NP	O
51	12	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	're	VBP	O	B-VP	O
52	2	stuck	VBN	O	I-VP	O
52	3	with	IN	O	B-PP	O
52	4	it	PRP	O	B-NP	O
52	5	.	.	O	O	O

53	0	As	IN	O	B-PP	O
53	1	individuals	NNS	O	B-NP	O
53	2	.	.	O	O	O

54	0	As	IN	O	B-PP	O
54	1	a	DT	O	B-NP	O
54	2	country	NN	O	I-NP	O
54	3	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	crucial	JJ	O	I-NP	O
55	2	thing	NN	O	I-NP	O
55	3	now	RB	O	O	O
55	4	is	VBZ	O	B-VP	O
55	5	COMMA	COMMA	O	O	O
55	6	what	WP	O	B-NP	O
55	7	are	VBP	O	O	O
55	8	we	PRP	O	B-NP	O
55	9	going	VBG	O	B-VP	O
55	10	to	TO	O	I-VP	O
55	11	do	VB	O	I-VP	O
55	12	with	IN	O	B-PP	O
55	13	it	PRP	O	B-NP	O
55	14	?	.	O	O	O

56	0	Use	VB	O	B-VP	O
56	1	it	PRP	O	B-NP	O
56	2	to	TO	O	B-VP	O
56	3	learn	VB	O	I-VP	O
56	4	something	NN	O	B-NP	O
56	5	?	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	STEPHANIE	NNP	O	B-NP	B-Peop
57	2	SALTER	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	CLINTON-SCANDAL	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Albany	NNP	O	B-NP	B-LocCit
58	3	COMMA	COMMA	O	O	O
58	4	N.Y.	NNP	O	O	B-LocStat
58	5	-RBR-	-RBR-	O	O	O
58	6	_	NN	O	O	O
58	7	After	IN	O	B-PP	O
58	8	eight	CD	O	B-NP	B-Num
58	9	months	NNS	O	I-NP	B-Date
58	10	of	IN	O	B-PP	O
58	11	endless	JJ	O	B-NP	O
58	12	media	NNS	O	I-NP	O
58	13	coverage	NN	O	I-NP	O
58	14	of	IN	O	B-PP	O
58	15	the	DT	O	B-NP	O
58	16	Clinton	NNP	O	I-NP	B-Peop
58	17	sex	NN	O	I-NP	O
58	18	scandal	NN	O	I-NP	O
58	19	COMMA	COMMA	O	O	O
58	20	the	DT	O	B-NP	O
58	21	president	NN	O	I-NP	B-ProfTitle
58	22	's	POS	O	B-NP	O
58	23	job	NN	O	I-NP	O
58	24	approval	NN	O	I-NP	O
58	25	ratings	NNS	O	I-NP	O
58	26	have	VBP	O	B-VP	O
58	27	remained	VBN	O	I-VP	O
58	28	remarkably	RB	O	O	O
58	29	and	CC	O	O	O
58	30	consistently	RB	O	O	O
58	31	high	JJ	O	O	O
58	32	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	public	NN	O	I-NP	O
59	2	has	VBZ	O	B-VP	O
59	3	been	VBN	O	I-VP	O
59	4	saying	VBG	O	I-VP	O
59	5	clearly	RB	O	O	O
59	6	COMMA	COMMA	O	O	O
59	7	for	IN	O	B-PP	O
59	8	months	NNS	O	B-NP	B-Date
59	9	COMMA	COMMA	O	O	O
59	10	that	IN	O	O	O
59	11	it	PRP	O	B-NP	O
59	12	draws	VBZ	O	B-VP	O
59	13	a	DT	O	B-NP	O
59	14	distinction	NN	O	I-NP	O
59	15	between	IN	O	B-PP	O
59	16	public	JJ	O	B-NP	O
59	17	policy	NN	O	I-NP	O
59	18	and	CC	O	I-NP	O
59	19	personal	NN	O	I-NP	O
59	20	conduct	NN	O	I-NP	O
59	21	COMMA	COMMA	O	O	O
59	22	and	CC	O	O	O
59	23	sees	VBZ	O	B-VP	O
59	24	the	DT	O	B-NP	O
59	25	Clinton	NNP	O	I-NP	B-Peop
59	26	affair	NN	O	I-NP	O
59	27	to	TO	O	B-VP	O
59	28	be	VB	O	I-VP	O
59	29	a	DT	O	B-NP	O
59	30	private	JJ	O	I-NP	O
59	31	matter	NN	O	I-NP	O
59	32	between	IN	O	B-PP	O
59	33	Bill	NNP	O	B-NP	B-Peop
59	34	and	CC	O	I-NP	O
59	35	Hillary	NNP	O	I-NP	B-Peop
59	36	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	MARK	NNP	O	B-NP	B-Peop
60	2	SOMMER	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O
