0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	STRATEGY	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	FORMAT	NNP	O	B-NP	O
0	8	OF	IN	O	B-PP	O
0	9	RYDER	NNP	O	O	O
0	10	MATCH	NNP	O	O	O
0	11	PLAY	NNP	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	are	VBP	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	casual	JJ	O	I-NP	O
1	5	golf	NN	O	I-NP	B-Sport
1	6	fan	NN	O	I-NP	O
1	7	and	CC	O	O	O
1	8	tune	VBP	O	B-VP	O
1	9	into	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	Ryder	NNP	O	I-NP	O
1	12	Cup	NNP	O	I-NP	O
1	13	matches	VBZ	O	B-VP	O
1	14	COMMA	COMMA	O	O	O
1	15	you	PRP	O	B-NP	O
1	16	may	MD	O	B-VP	O
1	17	be	VB	O	I-VP	O
1	18	confused	VBN	O	I-VP	O
1	19	.	.	O	O	O

2	0	Unlike	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	weekly	JJ	O	I-NP	O
2	3	tournament	NN	O	I-NP	O
2	4	play	NN	O	I-NP	O
2	5	you	PRP	O	B-NP	O
2	6	may	MD	O	B-VP	O
2	7	watch	VB	O	I-VP	O
2	8	COMMA	COMMA	O	O	O
2	9	whereby	WRB	O	O	O
2	10	individuals	NNS	O	B-NP	O
2	11	have	VBP	O	B-VP	O
2	12	scores	NNS	O	B-NP	O
2	13	such	JJ	O	B-PP	O
2	14	as	IN	O	I-PP	O
2	15	4-under	NN	O	B-NP	B-Num
2	16	or	CC	O	I-NP	O
2	17	2-over	NN	O	I-NP	B-Num
2	18	COMMA	COMMA	O	O	O
2	19	the	DT	O	B-NP	O
2	20	Ryder	NNP	O	I-NP	B-Peop
2	21	Cup	NNP	O	I-NP	I-Peop
2	22	will	MD	O	B-VP	O
2	23	be	VB	O	I-VP	O
2	24	match	VB	O	I-VP	O
2	25	play	NN	O	B-NP	O
2	26	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	beginner	NN	O	I-NP	O
3	2	's	POS	O	B-NP	O
3	3	guide	NN	O	I-NP	O
3	4	:	:	O	O	O

4	0	MATCH	NNP	O	O	O
4	1	PLAY	NNP	O	O	O
4	2	_	NN	O	O	O
4	3	The	DT	O	B-NP	O
4	4	idea	NN	O	I-NP	O
4	5	here	RB	O	O	O
4	6	is	VBZ	O	B-VP	O
4	7	to	TO	O	B-VP	O
4	8	win	VB	O	I-VP	O
4	9	holes	NNS	O	B-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	regardless	RB	O	O	O
4	12	of	IN	O	B-PP	O
4	13	total	JJ	O	B-NP	O
4	14	score	NN	O	I-NP	O
4	15	in	IN	O	B-PP	O
4	16	relation	NN	O	B-NP	O
4	17	to	TO	O	B-PP	O
4	18	par	NN	O	B-NP	O
4	19	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	European	NNP	O	B-NP	B-LangRace
5	2	Colin	NNP	O	I-NP	B-Peop
5	3	Montgomerie	NNP	O	I-NP	I-Peop
5	4	makes	VBZ	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	4	CD	O	I-NP	B-Num
5	7	COMMA	COMMA	O	O	O
5	8	and	CC	O	O	O
5	9	American	NNP	O	B-NP	B-LangRace
5	10	David	NNP	O	I-NP	B-Peop
5	11	Duval	NNP	O	I-NP	I-Peop
5	12	makes	VBZ	O	B-VP	O
5	13	a	DT	O	B-NP	O
5	14	5	CD	O	I-NP	B-Num
5	15	COMMA	COMMA	O	O	O
5	16	Montgomerie	NNP	O	B-NP	B-Peop
5	17	wins	VBZ	O	B-VP	O
5	18	the	DT	O	B-NP	O
5	19	hole	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	the	DT	O	B-NP	O
6	2	players	NNS	O	I-NP	O
6	3	tie	VBP	O	B-VP	O
6	4	COMMA	COMMA	O	O	O
6	5	the	DT	O	B-NP	O
6	6	hole	NN	O	I-NP	O
6	7	is	VBZ	O	B-VP	O
6	8	``	``	O	O	O
6	9	halved	VBN	O	B-VP	O
6	10	.	.	O	O	O
6	11	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	match	NN	O	I-NP	O
7	2	continues	VBZ	O	B-VP	O
7	3	until	IN	O	B-PP	O
7	4	a	DT	O	B-NP	O
7	5	player	NN	O	I-NP	B-ProfTitle
7	6	is	VBZ	O	B-VP	O
7	7	ahead	RB	O	O	O
7	8	by	IN	O	B-PP	O
7	9	more	JJR	O	B-NP	O
7	10	holes	NNS	O	I-NP	O
7	11	than	IN	O	O	O
7	12	there	EX	O	B-NP	O
7	13	are	VBP	O	B-VP	O
7	14	left	VBN	O	I-VP	O
7	15	to	TO	O	I-VP	O
7	16	play	VB	O	I-VP	O
7	17	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	example	NN	O	B-NP	O
8	2	:	:	O	O	O
8	3	If	IN	O	O	O
8	4	Montgomerie	NNP	O	B-NP	B-Peop
8	5	leads	VBZ	O	B-VP	O
8	6	by	IN	O	B-PP	O
8	7	three	CD	O	O	B-Num
8	8	holes	NNS	O	O	O
8	9	and	CC	O	O	O
8	10	there	EX	O	B-NP	O
8	11	are	VBP	O	B-VP	O
8	12	just	RB	O	O	O
8	13	two	CD	O	O	B-Num
8	14	remaining	VBG	O	O	O
8	15	COMMA	COMMA	O	O	O
8	16	he	PRP	O	B-NP	O
8	17	wins	VBZ	O	B-VP	O
8	18	by	IN	O	B-PP	O
8	19	a	DT	O	B-NP	O
8	20	score	NN	O	I-NP	O
8	21	of	IN	O	B-PP	O
8	22	3	CD	O	B-NP	B-Num
8	23	and	CC	O	I-NP	O
8	24	2	CD	O	I-NP	B-Num
8	25	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	same	JJ	O	I-NP	O
9	2	scoring	VBG	O	I-NP	O
9	3	format	NN	O	I-NP	O
9	4	holds	VBZ	O	B-VP	O
9	5	true	JJ	O	O	O
9	6	whether	IN	O	O	O
9	7	they	PRP	O	B-NP	O
9	8	are	VBP	O	B-VP	O
9	9	playing	VBG	O	I-VP	O
9	10	singles	NNS	O	B-NP	O
9	11	or	CC	O	I-NP	O
9	12	team	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	There	EX	O	B-NP	O
10	1	will	MD	O	B-VP	O
10	2	be	VB	O	I-VP	O
10	3	three	CD	O	B-NP	B-Num
10	4	types	NNS	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	competition	NN	O	B-NP	O
10	7	over	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	three	CD	O	I-NP	B-Num
10	10	days	NNS	O	I-NP	O
10	11	:	:	O	O	O

11	0	Singles	NNS	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	12	CD	O	O	B-Num
11	3	matches	VBZ	O	B-VP	O
11	4	COMMA	COMMA	O	O	O
11	5	all	DT	O	B-NP	O
11	6	on	IN	O	B-PP	O
11	7	Sunday	NNP	O	B-NP	B-Date
11	8	-RBR-	-RBR-	O	I-NP	O
11	9	_	NN	O	I-NP	O
11	10	Played	NNP	O	I-NP	O
11	11	as	IN	O	B-PP	O
11	12	above	IN	O	B-NP	O
11	13	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	QL	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	&	CC	O	O	O
12	4	QL	NNP	O	B-NP	O
12	5	;	:	O	O	O

13	0	Foursomes	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	8	CD	O	B-NP	B-Num
13	3	matches	VBZ	O	B-VP	O
13	4	total	JJ	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	4	CD	O	O	B-Num
13	7	each	DT	O	B-NP	O
13	8	on	IN	O	B-PP	O
13	9	Friday	NNP	O	B-NP	B-Date
13	10	and	CC	O	I-NP	O
13	11	Saturday	NNP	O	I-NP	B-Date
13	12	mornings	NNS	O	I-NP	O
13	13	-RBR-	-RBR-	O	O	O
13	14	_	NN	O	O	O
13	15	More	RBR	O	O	O
13	16	commonly	RB	O	O	O
13	17	called	VBN	O	B-VP	O
13	18	``	``	O	B-NP	O
13	19	alternate	JJ	O	I-NP	B-Medical
13	20	shotCOMMA	NN	O	I-NP	O
13	21	''	''	O	O	O
13	22	this	DT	O	B-NP	O
13	23	format	NN	O	I-NP	O
13	24	pits	NNS	O	I-NP	O
13	25	two	CD	O	B-NP	B-Num
13	26	players	NNS	O	I-NP	O
13	27	from	IN	O	B-PP	O
13	28	Europe	NNP	O	B-NP	B-Loc
13	29	in	IN	O	B-PP	O
13	30	a	DT	O	B-NP	O
13	31	match	NN	O	I-NP	O
13	32	against	IN	O	B-PP	O
13	33	two	CD	O	B-NP	B-Num
13	34	from	IN	O	B-PP	O
13	35	the	DT	O	B-NP	O
13	36	US	PRP	O	I-NP	B-LocCoun
13	37	COMMA	COMMA	O	O	O
13	38	with	IN	O	B-PP	O
13	39	each	DT	O	B-NP	O
13	40	team	NN	O	I-NP	O
13	41	playing	VBG	O	B-VP	O
13	42	one	CD	O	B-NP	B-Num
13	43	ball	NN	O	I-NP	O
13	44	.	.	O	O	O

14	0	Let	VB	O	B-VP	O
14	1	's	POS	O	B-NP	O
14	2	say	VBP	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	match	NN	O	I-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	Montgomerie	NNP	O	B-NP	B-Peop
14	7	and	CC	O	O	O
14	8	Lee	NNP	O	B-NP	B-Peop
14	9	Westwood	NNP	O	I-NP	I-Peop
14	10	vs.	IN	O	B-PP	O
14	11	Duval	NNP	O	B-NP	O
14	12	and	CC	O	O	O
14	13	Tiger	NNP	O	B-NP	B-Peop
14	14	Woods	NNP	O	I-NP	I-Peop
14	15	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	teams	NNS	O	I-NP	O
15	2	on	IN	O	B-PP	O
15	3	their	PP$	O	O	O
15	4	own	VBP	O	O	O
15	5	decide	VBP	O	B-VP	O
15	6	who	WP	O	B-NP	O
15	7	hits	VBZ	O	B-VP	O
15	8	first	JJ	O	O	B-Num
15	9	off	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	first	JJ	O	I-NP	B-Num
15	12	tee	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	sake	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	arguemnt	NN	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	let	VBP	O	B-VP	O
16	7	's	POS	O	B-NP	O
16	8	say	VBP	O	B-VP	O
16	9	Westwood	NNP	O	B-NP	O
16	10	hits	NNS	O	I-NP	O
16	11	first	JJ	O	O	B-Num
16	12	.	.	O	O	O

17	0	Montgomerie	NN	O	B-NP	B-Peop
17	1	would	MD	O	B-VP	O
17	2	then	RB	O	I-VP	O
17	3	hit	VB	O	I-VP	O
17	4	the	DT	O	B-NP	O
17	5	second	JJ	O	I-NP	B-Num
17	6	shot	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	Westwood	NNP	O	B-NP	O
17	9	the	DT	O	I-NP	O
17	10	third	JJ	O	I-NP	B-Num
17	11	COMMA	COMMA	O	O	O
17	12	and	CC	O	O	O
17	13	so	RB	O	O	O
17	14	on	IN	O	O	O
17	15	until	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	hole	NN	O	I-NP	O
17	18	is	VBZ	O	B-VP	O
17	19	finished	VBN	O	I-VP	O
17	20	.	.	O	O	O

18	0	Same	JJ	O	B-NP	O
18	1	thing	NN	O	I-NP	O
18	2	for	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	US	PRP	O	I-NP	B-LocCoun
18	5	_	NN	O	I-NP	O
18	6	Duval	NNP	O	I-NP	O
18	7	and	CC	O	I-NP	O
18	8	Woods	NNP	O	I-NP	B-Peop
18	9	would	MD	O	B-VP	O
18	10	alternate	VB	O	I-VP	B-Medical
18	11	until	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	hole	NN	O	I-NP	O
18	14	is	VBZ	O	B-VP	O
18	15	holed	VBN	O	I-VP	O
18	16	.	.	O	O	O

19	0	Again	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	would	MD	O	B-VP	O
19	4	be	VB	O	I-VP	O
19	5	low	JJ	O	B-NP	O
19	6	score	NN	O	I-NP	O
19	7	on	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	hole	NN	O	I-NP	O
19	10	that	WDT	O	B-NP	O
19	11	wins	VBZ	O	B-VP	O
19	12	.	.	O	O	O

20	0	Each	DT	O	B-NP	O
20	1	team	NN	O	I-NP	O
20	2	alternates	NNS	O	I-NP	O
20	3	as	IN	O	B-PP	O
20	4	to	TO	O	B-PP	O
20	5	who	WP	O	B-NP	O
20	6	shoots	VBZ	O	B-VP	O
20	7	first	JJ	O	O	B-Num
20	8	on	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	hole	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	regardless	RB	O	O	O
20	13	of	IN	O	B-PP	O
20	14	who	WP	O	B-NP	O
20	15	shot	VBD	O	B-VP	O
20	16	last	JJ	O	O	O
20	17	on	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	previous	JJ	O	I-NP	O
20	20	hole	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	Four-ball	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	8	CD	O	B-NP	B-Num
21	3	matches	VBZ	O	B-VP	O
21	4	total	JJ	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	4	CD	O	O	B-Num
21	7	each	DT	O	B-NP	O
21	8	on	IN	O	B-PP	O
21	9	Friday	NNP	O	B-NP	B-Date
21	10	and	CC	O	I-NP	O
21	11	Saturday	NNP	O	I-NP	B-Date
21	12	afternoons	NNS	O	I-NP	O
21	13	-RBR-	-RBR-	O	O	O
21	14	_	NN	O	O	O
21	15	More	RBR	O	O	O
21	16	commonly	RB	O	O	O
21	17	called	VBN	O	B-VP	O
21	18	``	``	O	O	O
21	19	best	JJS	O	O	O
21	20	ballCOMMA	NN	O	O	O
21	21	''	''	O	O	O
21	22	it	PRP	O	B-NP	O
21	23	again	RB	O	O	O
21	24	involves	VBZ	O	B-VP	O
21	25	two	CD	O	B-NP	B-Num
21	26	players	NNS	O	I-NP	O
21	27	against	IN	O	B-PP	O
21	28	two	CD	O	B-NP	B-Num
21	29	players	NNS	O	I-NP	O
21	30	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	this	DT	O	B-NP	O
22	2	format	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	however	RB	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	all	PDT	O	B-NP	O
22	7	the	DT	O	I-NP	O
22	8	players	NNS	O	I-NP	O
22	9	play	VBP	O	B-VP	O
22	10	their	PP$	O	B-NP	O
22	11	own	JJ	O	I-NP	O
22	12	ball	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	with	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	low	JJ	O	I-NP	O
22	17	score	NN	O	I-NP	O
22	18	counting	VBG	O	B-VP	O
22	19	for	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	team	NN	O	I-NP	O
22	22	.	.	O	O	O

23	0	Thus	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	if	IN	O	O	O
23	3	Montgomerie	NNP	O	B-NP	B-Peop
23	4	makes	VBZ	O	B-VP	O
23	5	4	CD	O	B-NP	B-Num
23	6	and	CC	O	O	O
23	7	Westwood	NNP	O	B-NP	O
23	8	a	DT	O	B-NP	O
23	9	5	CD	O	I-NP	B-Num
23	10	COMMA	COMMA	O	O	O
23	11	Europe	NNP	O	B-NP	B-Loc
23	12	counts	VBZ	O	B-VP	O
23	13	the	DT	O	B-NP	O
23	14	4	CD	O	I-NP	B-Num
23	15	.	.	O	O	O

24	0	If	IN	O	O	O
24	1	Duval	NNP	O	B-NP	B-Peop
24	2	makes	VBZ	O	B-VP	O
24	3	4	CD	O	B-NP	B-Num
24	4	and	CC	O	O	O
24	5	Woods	NNP	O	B-NP	B-Peop
24	6	a	DT	O	B-NP	O
24	7	3	CD	O	I-NP	B-Num
24	8	COMMA	COMMA	O	O	O
24	9	the	DT	O	B-NP	O
24	10	US	PRP	O	I-NP	B-LocCoun
24	11	counts	VBZ	O	B-VP	O
24	12	the	DT	O	B-NP	O
24	13	3	CD	O	I-NP	B-Num
24	14	and	CC	O	O	O
24	15	wins	VBZ	O	B-VP	O
24	16	the	DT	O	B-NP	O
24	17	hole	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	&	CC	O	O	O
25	4	QL	NNP	O	B-NP	O
25	5	;	:	O	O	O

26	0	CHOOSING	NNP	O	O	O
26	1	SIDES	NNS	O	O	O
26	2	_	NN	O	O	O
26	3	On	IN	O	B-PP	O
26	4	Thursday	NNP	O	B-NP	B-Date
26	5	evening	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	each	DT	O	B-NP	O
26	8	captain	NN	O	I-NP	B-ProfTitle
26	9	will	MD	O	B-VP	O
26	10	choose	VB	O	I-VP	O
26	11	four	CD	O	B-NP	B-Num
26	12	teams	NNS	O	I-NP	O
26	13	of	IN	O	B-PP	O
26	14	two	CD	O	B-NP	B-Num
26	15	from	IN	O	B-PP	O
26	16	among	IN	O	B-PP	O
26	17	his	PP$	O	B-NP	O
26	18	12	CD	O	I-NP	B-Num
26	19	golfers	NNS	O	I-NP	O
26	20	to	TO	O	B-VP	O
26	21	compete	VB	O	I-VP	O
26	22	in	IN	O	B-PP	O
26	23	Friday	NNP	O	B-NP	B-Date
26	24	morning	NN	O	I-NP	O
26	25	's	POS	O	B-NP	O
26	26	``	``	O	I-NP	O
26	27	foursomes	NN	O	I-NP	O
26	28	.	.	O	O	O
26	29	''	''	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	will	MD	O	B-VP	O
27	2	secretly	RB	O	I-VP	O
27	3	designate	VB	O	I-VP	O
27	4	them	PRP	O	B-NP	O
27	5	to	TO	O	B-VP	O
27	6	play	VB	O	I-VP	O
27	7	1st	CD	O	B-NP	B-OrgCorp
27	8	COMMA	COMMA	O	O	O
27	9	2d	NN	O	O	B-Num
27	10	COMMA	COMMA	O	O	O
27	11	3d	NN	O	B-NP	B-Num
27	12	COMMA	COMMA	O	O	O
27	13	4th	JJ	O	O	B-Num
27	14	COMMA	COMMA	O	O	O
27	15	and	CC	O	O	O
27	16	submit	VBP	O	B-VP	O
27	17	his	PP$	O	B-NP	O
27	18	list	NN	O	I-NP	O
27	19	to	TO	O	B-PP	O
27	20	officials	NNS	O	B-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	who	WP	O	B-NP	O
27	23	then	RB	O	O	O
27	24	will	MD	O	B-VP	O
27	25	announce	VB	O	I-VP	O
27	26	the	DT	O	B-NP	O
27	27	pairings	NNS	O	I-NP	O
27	28	-LBR-	-LBR-	O	I-NP	O
27	29	Europe	NNP	O	I-NP	B-Loc
27	30	No.	NN	O	I-NP	O
27	31	1	CD	O	I-NP	B-Num
27	32	vs.	IN	O	B-PP	O
27	33	US	PRP	O	B-NP	O
27	34	No.	NN	O	I-NP	O
27	35	1	CD	O	I-NP	B-Num
27	36	COMMA	COMMA	O	O	O
27	37	etc	NN	O	B-NP	O
27	38	.	.	O	O	O
27	39	-RBR-	-RBR-	O	O	O
27	40	.	.	O	O	O

28	0	After	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	Friday	NNP	O	I-NP	B-Date
28	3	morning	NN	O	I-NP	O
28	4	matches	VBZ	O	B-VP	O
28	5	are	VBP	O	B-VP	O
28	6	played	VBN	O	I-VP	O
28	7	COMMA	COMMA	O	O	O
28	8	captains	NNS	O	B-NP	B-ProfTitle
28	9	will	MD	O	B-VP	O
28	10	then	RB	O	I-VP	O
28	11	select	VB	O	I-VP	O
28	12	their	PP$	O	B-NP	O
28	13	four	CD	O	I-NP	B-Num
28	14	two-man	JJ	O	I-NP	O
28	15	teams	NNS	O	I-NP	O
28	16	for	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	Friday	NNP	O	I-NP	B-Date
28	19	afternoon	NN	O	I-NP	O
28	20	``	``	O	O	O
28	21	four-ball	NN	O	O	O
28	22	''	''	O	O	O
28	23	and	CC	O	O	O
28	24	may	MD	O	B-VP	O
28	25	choose	VB	O	I-VP	O
28	26	any	DT	O	B-NP	O
28	27	player	NN	O	I-NP	B-ProfTitle
28	28	COMMA	COMMA	O	O	O
28	29	whether	IN	O	O	O
28	30	they	PRP	O	B-NP	O
28	31	played	VBD	O	B-VP	O
28	32	in	IN	O	B-PP	O
28	33	the	DT	O	B-NP	O
28	34	morning	NN	O	I-NP	O
28	35	or	CC	O	O	O
28	36	not	RB	O	O	O
28	37	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	same	JJ	O	I-NP	O
29	2	selection	NN	O	I-NP	O
29	3	process	NN	O	I-NP	O
29	4	will	MD	O	B-VP	O
29	5	hold	VB	O	I-VP	O
29	6	true	JJ	O	O	O
29	7	for	IN	O	B-PP	O
29	8	Saturday	NNP	O	B-NP	B-Date
29	9	's	POS	O	B-NP	O
29	10	matches	VBZ	O	B-VP	O
29	11	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	pairings	NNS	O	I-NP	O
30	2	for	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	12	CD	O	I-NP	B-Num
30	5	Sunday	NNP	O	I-NP	B-Date
30	6	singles	NNS	O	I-NP	O
30	7	matches	VBZ	O	B-VP	O
30	8	will	MD	O	B-VP	O
30	9	be	VB	O	I-VP	O
30	10	submitted	VBN	O	I-VP	O
30	11	by	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	captains	NNS	O	I-NP	B-ProfTitle
30	14	late	JJ	O	B-NP	O
30	15	Saturday	NNP	O	I-NP	B-Date
30	16	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	GLOSSARY	NNP	O	B-NP	O
31	4	&	CC	O	I-NP	O
31	5	QL	NNP	O	I-NP	O
31	6	;	:	O	O	O
31	7	&	CC	O	O	O
31	8	QL	NNP	O	B-NP	O
31	9	;	:	O	O	O

32	0	Common	NNP	O	B-NP	O
32	1	Ryder	NNP	O	I-NP	O
32	2	Cup-related	NNP	O	I-NP	O
32	3	golf	NN	O	I-NP	B-Sport
32	4	terms	NNS	O	I-NP	O
32	5	you	PRP	O	B-NP	O
32	6	may	MD	O	B-VP	O
32	7	hear	VB	O	I-VP	O
32	8	throughout	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	week	NN	O	I-NP	O
32	11	and	CC	O	O	O
32	12	what	WP	O	B-NP	O
32	13	they	PRP	O	B-NP	O
32	14	mean	VBP	O	B-VP	O
32	15	:	:	O	O	O

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O

34	0	Match	NNP	O	B-NP	B-OrgCorp
34	1	play	VBP	O	B-VP	O
34	2	_	NN	O	B-NP	O
34	3	This	DT	O	B-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	overall	JJ	O	I-NP	O
34	7	format	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	event	NN	O	I-NP	O
34	11	.	.	O	O	O

35	0	Players	NNS	O	B-NP	O
35	1	try	VBP	O	B-VP	O
35	2	and	CC	O	I-VP	O
35	3	win	VB	O	I-VP	O
35	4	holes	NNS	O	B-NP	O
35	5	by	IN	O	B-PP	O
35	6	getting	VBG	O	B-VP	O
35	7	lower	JJR	O	B-NP	O
35	8	scores	NNS	O	I-NP	O
35	9	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	match	NN	O	I-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	won	VBN	O	I-VP	O
36	4	by	IN	O	B-PP	O
36	5	whoever	WP	O	B-NP	O
36	6	has	VBZ	O	B-VP	O
36	7	the	DT	O	B-NP	O
36	8	most	JJS	O	I-NP	O
36	9	holes	NNS	O	I-NP	O
36	10	COMMA	COMMA	O	B-NP	O
36	11	not	RB	O	I-NP	O
36	12	the	DT	O	B-NP	O
36	13	player	NN	O	I-NP	B-ProfTitle
36	14	with	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	lower	JJR	O	I-NP	O
36	17	score	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	QL	NNP	O	B-NP	O
37	2	;	:	O	O	O

38	0	All	DT	O	B-NP	O
38	1	square	JJ	O	I-NP	O
38	2	_	NN	O	I-NP	O
38	3	Means	NNPS	O	I-NP	O
38	4	the	DT	O	B-NP	O
38	5	match	NN	O	I-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	even	RB	O	O	O
38	8	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O

40	0	Up	IN	O	B-PP	O
40	1	_	NN	O	O	O
40	2	You	PRP	O	B-NP	O
40	3	will	MD	O	B-VP	O
40	4	hear	VB	O	I-VP	O
40	5	this	DT	O	B-NP	O
40	6	a	DT	O	B-NP	O
40	7	lot	NN	O	I-NP	O
40	8	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	means	VBZ	O	B-VP	O
41	2	you	PRP	O	B-NP	O
41	3	have	VBP	O	B-VP	O
41	4	won	VBN	O	I-VP	O
41	5	these	DT	O	B-NP	O
41	6	many	JJ	O	I-NP	O
41	7	more	JJR	O	I-NP	O
41	8	holes	NNS	O	I-NP	O
41	9	than	IN	O	O	O
41	10	your	PP$	O	B-NP	O
41	11	opponent	NN	O	I-NP	O
41	12	.	.	O	O	O

42	0	Davis	NNP	O	B-NP	B-Peop
42	1	Love	NNP	O	I-NP	I-Peop
42	2	and	CC	O	I-NP	O
42	3	Mark	NNP	O	I-NP	B-Peop
42	4	O	NNP	O	I-NP	I-Peop
42	5	'Meara	NN	O	I-NP	I-Peop
42	6	are	VBP	O	B-VP	O
42	7	``	``	O	O	O
42	8	2	CD	O	B-NP	B-Num
42	9	up	IN	O	B-PP	O
42	10	''	''	O	O	O
42	11	in	IN	O	B-PP	O
42	12	their	PP$	O	B-NP	O
42	13	match	NN	O	I-NP	O
42	14	with	IN	O	B-PP	O
42	15	Paul	NNP	O	B-NP	B-Peop
42	16	Lawrie	NNP	O	I-NP	I-Peop
42	17	and	CC	O	O	O
42	18	Andrew	NNP	O	B-NP	B-Peop
42	19	Coltart	NNP	O	I-NP	I-Peop
42	20	.	.	O	O	O

43	0	&	CC	O	O	O
43	1	QL	NNP	O	B-NP	O
43	2	;	:	O	O	O

44	0	4	CD	O	O	B-Num
44	1	and	CC	O	O	O
44	2	3	CD	O	O	B-Num
44	3	_	NN	O	O	O
44	4	A	DT	O	B-NP	O
44	5	score	NN	O	I-NP	O
44	6	you	PRP	O	B-NP	O
44	7	may	MD	O	B-VP	O
44	8	hear	VB	O	I-VP	O
44	9	during	IN	O	O	O
44	10	match	VBP	O	O	O
44	11	play	NN	O	B-NP	O
44	12	.	.	O	O	O

45	0	Darren	NNP	O	B-NP	O
45	1	Clarke	NNP	O	I-NP	O
45	2	defeats	NNS	O	I-NP	O
45	3	Jeff	NNP	O	I-NP	B-Peop
45	4	Maggert	NNP	O	I-NP	I-Peop
45	5	by	IN	O	B-PP	O
45	6	``	``	O	O	O
45	7	4	CD	O	B-NP	B-Num
45	8	and	CC	O	I-NP	O
45	9	3	CD	O	I-NP	B-Num
45	10	''	''	O	O	O
45	11	means	VBZ	O	B-VP	O
45	12	he	PRP	O	B-NP	O
45	13	was	VBD	O	B-VP	O
45	14	four	CD	O	B-NP	B-Num
45	15	holes	NNS	O	I-NP	O
45	16	up	IN	O	O	O
45	17	with	IN	O	B-PP	O
45	18	three	CD	O	B-NP	B-Num
45	19	holes	NNS	O	I-NP	O
45	20	to	TO	O	B-VP	O
45	21	play	VB	O	I-VP	O
45	22	COMMA	COMMA	O	O	O
45	23	thus	RB	O	O	O
45	24	Maggert	NNP	O	O	O
45	25	cannot	NN	O	O	O
45	26	overcome	VB	O	B-VP	O
45	27	the	DT	O	B-NP	O
45	28	deficit	NN	O	I-NP	B-Medical
45	29	and	CC	O	O	O
45	30	the	DT	O	B-NP	O
45	31	match	NN	O	I-NP	O
45	32	is	VBZ	O	B-VP	O
45	33	over	IN	O	O	O
45	34	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	QL	NNP	O	B-NP	O
46	2	;	:	O	O	O

47	0	Win	VBP	O	B-VP	O
47	1	a	DT	O	B-NP	O
47	2	hole	VBP	O	I-NP	O
47	3	_	NN	O	I-NP	O
47	4	Your	PP$	O	I-NP	O
47	5	score	NN	O	I-NP	O
47	6	is	VBZ	O	B-VP	O
47	7	lower	JJR	O	O	O
47	8	than	IN	O	O	O
47	9	your	PP$	O	O	O
47	10	opponents	NNS	O	O	O
47	11	COMMA	COMMA	O	O	O
47	12	thus	RB	O	O	O
47	13	you	PRP	O	B-NP	O
47	14	``	``	O	O	O
47	15	win	VB	O	B-VP	O
47	16	''	''	O	O	O
47	17	a	DT	O	B-NP	O
47	18	hole	NN	O	I-NP	O
47	19	.	.	O	O	O

48	0	Whether	IN	O	O	O
48	1	you	PRP	O	B-NP	O
48	2	are	VBP	O	B-VP	O
48	3	one	CD	O	B-NP	B-Num
48	4	COMMA	COMMA	O	O	O
48	5	two	CD	O	B-NP	B-Num
48	6	or	CC	O	I-NP	O
48	7	three	CD	O	I-NP	B-Num
48	8	strokes	NNS	O	I-NP	O
48	9	lower	JJR	O	I-NP	O
48	10	is	VBZ	O	B-VP	O
48	11	of	IN	O	B-PP	O
48	12	no	DT	O	B-NP	O
48	13	matter	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	counts	VBZ	O	B-VP	O
49	2	for	IN	O	B-PP	O
49	3	one	CD	O	B-NP	B-Num
49	4	hole	NN	O	I-NP	O
49	5	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QL	NNP	O	B-NP	O
50	2	;	:	O	O	O

51	0	Halve	NNP	O	O	O
51	1	_	NN	O	O	O
51	2	A	DT	O	B-NP	O
51	3	tie	NN	O	I-NP	O
51	4	.	.	O	O	O

52	0	Payne	NNP	O	B-NP	B-Peop
52	1	Stewart	NNP	O	I-NP	I-Peop
52	2	makes	VBZ	O	B-VP	O
52	3	four	CD	O	B-NP	B-Num
52	4	on	IN	O	B-PP	O
52	5	a	DT	O	B-NP	O
52	6	hole	NN	O	I-NP	O
52	7	and	CC	O	O	O
52	8	so	RB	O	O	O
52	9	does	VBZ	O	B-VP	O
52	10	his	PP$	O	B-NP	O
52	11	opponent	NN	O	I-NP	O
52	12	.	.	O	O	O

53	0	They	PRP	O	B-NP	O
53	1	``	``	O	O	O
53	2	halve	VB	O	B-VP	O
53	3	''	''	O	O	O
53	4	the	DT	O	B-NP	O
53	5	hole	NN	O	I-NP	O
53	6	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	QL	NNP	O	B-NP	O
54	2	;	:	O	O	O

55	0	Dormie	NNP	O	B-NP	O
55	1	_	NN	O	I-NP	O
55	2	It	PRP	O	B-NP	O
55	3	means	VBZ	O	B-VP	O
55	4	you	PRP	O	B-NP	O
55	5	cannot	NN	O	B-NP	O
55	6	do	VBP	O	B-VP	O
55	7	worse	JJR	O	O	O
55	8	than	IN	O	B-PP	O
55	9	a	DT	O	B-NP	O
55	10	tie	NN	O	I-NP	O
55	11	COMMA	COMMA	O	O	O
55	12	that	IN	O	B-NP	O
55	13	you	PRP	O	B-NP	O
55	14	lead	VBP	O	B-VP	O
55	15	your	PP$	O	B-NP	O
55	16	oppponent	NN	O	I-NP	O
55	17	by	IN	O	B-PP	O
55	18	as	IN	O	O	O
55	19	many	JJ	O	B-NP	O
55	20	holes	NNS	O	I-NP	O
55	21	as	IN	O	O	O
55	22	there	EX	O	B-NP	O
55	23	are	VBP	O	B-VP	O
55	24	left	VBN	O	I-VP	O
55	25	to	TO	O	I-VP	O
55	26	play	VB	O	I-VP	O
55	27	.	.	O	O	O

56	0	Colin	NNP	O	B-NP	B-Peop
56	1	Montgomerie	NNP	O	I-NP	I-Peop
56	2	is	VBZ	O	B-VP	O
56	3	3	CD	O	B-NP	B-Num
56	4	up	IN	O	O	O
56	5	with	IN	O	B-PP	O
56	6	three	CD	O	B-NP	B-Num
56	7	holes	NNS	O	I-NP	O
56	8	to	TO	O	B-VP	O
56	9	play	VB	O	I-VP	O
56	10	.	.	O	O	O

57	0	Thus	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	Montgomerie	NNP	O	B-NP	B-Peop
57	3	is	VBZ	O	B-VP	O
57	4	dormie	NN	O	B-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	for	IN	O	B-PP	O
57	7	if	IN	O	O	O
57	8	he	PRP	O	B-NP	O
57	9	loses	VBZ	O	B-VP	O
57	10	all	DT	O	B-NP	O
57	11	three	CD	O	I-NP	B-Num
57	12	holes	NNS	O	I-NP	O
57	13	COMMA	COMMA	O	O	O
57	14	the	DT	O	B-NP	O
57	15	worst	JJS	O	I-NP	O
57	16	he	PRP	O	B-NP	O
57	17	would	MD	O	B-VP	O
57	18	do	VB	O	I-VP	O
57	19	is	VBZ	O	B-VP	O
57	20	halve	VB	O	B-VP	O
57	21	the	DT	O	B-NP	O
57	22	match	NN	O	I-NP	O
57	23	.	.	O	O	O

58	0	&	CC	O	O	O
58	1	QL	NNP	O	B-NP	O
58	2	;	:	O	O	O

59	0	Concede	NNP	O	B-NP	O
59	1	_	NN	O	I-NP	O
59	2	To	TO	O	B-VP	O
59	3	acknowledge	VB	O	I-VP	O
59	4	that	IN	O	O	O
59	5	you	PRP	O	B-NP	O
59	6	cannot	NN	O	B-NP	O
59	7	beat	VBP	O	B-VP	O
59	8	your	PP$	O	B-NP	O
59	9	opponent	NN	O	I-NP	O
59	10	on	IN	O	B-PP	O
59	11	a	DT	O	B-NP	O
59	12	hole	NN	O	I-NP	O
59	13	.	.	O	O	O

60	0	Davis	NNP	O	B-NP	B-Peop
60	1	Love	NNP	O	I-NP	I-Peop
60	2	is	VBZ	O	B-VP	O
60	3	20	CD	O	B-NP	B-NumUnit
60	4	feet	NNS	O	I-NP	I-NumUnit
60	5	away	RB	O	O	O
60	6	COMMA	COMMA	O	O	O
60	7	putting	VBG	O	B-VP	O
60	8	for	IN	O	B-PP	O
60	9	a	DT	O	B-NP	O
60	10	bogey	NN	O	I-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	but	CC	O	O	O
60	13	Lee	NNP	O	B-NP	B-Peop
60	14	Westwood	NNP	O	I-NP	I-Peop
60	15	is	VBZ	O	B-VP	O
60	16	10	CD	O	B-NP	B-NumUnit
60	17	feet	NNS	O	I-NP	I-NumUnit
60	18	away	RB	O	O	O
60	19	and	CC	O	O	O
60	20	has	VBZ	O	B-VP	O
60	21	two	CD	O	B-NP	B-Num
60	22	putts	NN	O	I-NP	O
60	23	for	IN	O	B-PP	O
60	24	par	NN	O	B-NP	O
60	25	.	.	O	O	O

61	0	Love	NNP	O	B-NP	B-Peop
61	1	acknowledges	VBZ	O	B-VP	O
61	2	that	IN	O	O	O
61	3	Westwood	NNP	O	B-NP	B-Peop
61	4	will	MD	O	B-VP	O
61	5	do	VB	O	I-VP	O
61	6	no	RB	O	O	O
61	7	worse	JJR	O	O	O
61	8	than	IN	O	B-PP	O
61	9	2-putt	NN	O	B-NP	B-Num
61	10	for	IN	O	B-PP	O
61	11	a	DT	O	B-NP	O
61	12	4	CD	O	I-NP	B-Num
61	13	COMMA	COMMA	O	O	O
61	14	thus	RB	O	O	O
61	15	he	PRP	O	B-NP	O
61	16	concedes	VBZ	O	B-VP	O
61	17	the	DT	O	B-NP	O
61	18	hole	NN	O	I-NP	O
61	19	.	.	O	O	O

62	0	&	CC	O	O	O
62	1	QL	NNP	O	B-NP	O
62	2	;	:	O	O	O

63	0	Honors	NNP	O	B-NP	O
63	1	_	NN	O	I-NP	O
63	2	To	TO	O	B-VP	O
63	3	hit	VB	O	I-VP	O
63	4	first	JJ	O	O	B-Num
63	5	off	IN	O	B-PP	O
63	6	the	DT	O	B-NP	O
63	7	tee	NN	O	I-NP	O
63	8	is	VBZ	O	B-VP	O
63	9	to	TO	O	B-VP	O
63	10	have	VB	O	I-VP	O
63	11	honors	NNS	O	B-NP	O
63	12	.	.	O	O	O

64	0	At	IN	O	B-PP	O
64	1	the	DT	O	B-NP	O
64	2	first	JJ	O	I-NP	B-Num
64	3	tee	NN	O	I-NP	O
64	4	COMMA	COMMA	O	O	O
64	5	this	DT	O	B-NP	O
64	6	is	VBZ	O	B-VP	O
64	7	determined	VBN	O	I-VP	O
64	8	by	IN	O	B-PP	O
64	9	tournament	NN	O	B-NP	O
64	10	officials	NNS	O	I-NP	O
64	11	COMMA	COMMA	O	O	O
64	12	but	CC	O	O	O
64	13	on	IN	O	B-PP	O
64	14	holes	NNS	O	B-NP	O
64	15	thereafter	RB	O	O	O
64	16	the	DT	O	B-NP	O
64	17	low	JJ	O	I-NP	O
64	18	score	NN	O	I-NP	O
64	19	has	VBZ	O	B-VP	O
64	20	honors	NNS	O	B-NP	O
64	21	.	.	O	O	O

65	0	If	IN	O	O	O
65	1	the	DT	O	B-NP	O
65	2	previous	JJ	O	I-NP	O
65	3	hole	NN	O	I-NP	O
65	4	was	VBD	O	B-VP	O
65	5	a	DT	O	O	O
65	6	halve	VB	O	O	O
65	7	COMMA	COMMA	O	O	O
65	8	whomever	NN	O	B-NP	O
65	9	had	VBD	O	B-VP	O
65	10	honors	NNS	O	B-NP	O
65	11	keeps	VBZ	O	B-VP	O
65	12	them	PRP	O	B-NP	O
65	13	.	.	O	O	O
