0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	The	DT	O	B-NP	O
1	3	rental	JJ	O	I-NP	O
1	4	car	NN	O	I-NP	O
1	5	heads	VBZ	O	B-VP	O
1	6	west	RB	O	O	O
1	7	on	IN	O	B-PP	O
1	8	I-20	NNP	O	O	O
1	9	toward	IN	O	B-PP	O
1	10	Birmingham	NNP	O	B-NP	B-LocCit
1	11	carrying	VBG	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	head	NN	O	I-NP	O
1	14	coach	NN	O	I-NP	B-ProfTitle
1	15	of	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	Georgia	NNP	O	I-NP	B-LocStat
1	18	women	NNS	O	I-NP	O
1	19	's	POS	O	B-NP	O
1	20	basketball	NN	O	I-NP	B-Sport
1	21	team	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	a	DT	O	B-NP	O
1	24	bottle	NN	O	I-NP	O
1	25	of	IN	O	B-PP	O
1	26	Mountain	NNP	O	B-NP	O
1	27	Dew	NNP	O	I-NP	O
1	28	COMMA	COMMA	O	O	O
1	29	two	CD	O	B-NP	B-Num
1	30	cheap	JJ	O	I-NP	O
1	31	cigars	NNS	O	I-NP	O
1	32	for	IN	O	B-PP	O
1	33	chewin	NN	O	B-NP	O
1	34	'	POS	O	B-NP	O
1	35	and	CC	O	O	O
1	36	spittin	NN	O	B-NP	O
1	37	'	''	O	O	O
1	38	and	CC	O	O	O
1	39	road	NN	O	B-NP	O
1	40	money	NN	O	I-NP	B-Money
1	41	from	IN	O	B-PP	O
1	42	a	DT	O	B-NP	O
1	43	recruiting	VBG	O	I-NP	O
1	44	budget	NN	O	I-NP	O
1	45	that	WDT	O	B-NP	O
1	46	has	VBZ	O	B-VP	O
1	47	grown	VBN	O	I-VP	O
1	48	from	IN	O	B-PP	O
1	49	zero	CD	O	B-NP	O
1	50	to	TO	O	B-PP	O
1	51	$60COMMA000	NN	O	B-NP	B-Money
1	52	COMMA	COMMA	O	O	O
1	53	give	VBP	O	B-VP	O
1	54	or	CC	O	O	O
1	55	take	VB	O	B-VP	O
1	56	a	DT	O	B-NP	O
1	57	drive-through-window	NN	O	I-NP	O
1	58	meal	NN	O	I-NP	O
1	59	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	weekend	NN	O	I-NP	O
2	2	in	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	spring	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	Six	CD	O	B-NP	B-Num
3	1	hundred	CD	O	I-NP	B-Num
3	2	teenage	JJ	O	I-NP	O
3	3	girls	NNS	O	I-NP	O
3	4	on	IN	O	B-PP	O
3	5	48	CD	O	B-NP	B-Num
3	6	teams	NNS	O	I-NP	O
3	7	playing	VBG	O	B-VP	O
3	8	120	CD	O	B-NP	B-Num
3	9	games	NNS	O	I-NP	B-Event
3	10	on	IN	O	B-PP	O
3	11	six	CD	O	B-NP	B-Num
3	12	courts	NNS	O	I-NP	O
3	13	in	IN	O	B-PP	O
3	14	two	CD	O	B-NP	B-Num
3	15	gymnasiums	NNS	O	I-NP	O
3	16	over	IN	O	O	O
3	17	44	CD	O	B-NP	B-Num
3	18	hours	NNS	O	I-NP	I-Num
3	19	COMMA	COMMA	O	O	O
3	20	not	RB	O	O	O
3	21	including	VBG	O	B-PP	O
3	22	a	DT	O	B-NP	O
3	23	midnight	NN	O	I-NP	O
3	24	all-star	JJ	O	I-NP	O
3	25	game	NN	O	I-NP	O
3	26	that	WDT	O	B-NP	O
3	27	has	VBZ	O	B-VP	O
3	28	one	CD	O	B-NP	B-Num
3	29	punchy	JJ	O	I-NP	O
3	30	COMMA	COMMA	O	I-NP	O
3	31	bleary-eyed	JJ	O	I-NP	O
3	32	coach	NN	O	I-NP	B-ProfTitle
3	33	cracking	VBG	O	B-VP	O
3	34	COMMA	COMMA	O	O	O
3	35	``	``	O	O	O
3	36	These	DT	O	B-NP	O
3	37	poor	JJ	O	I-NP	O
3	38	kids	NNS	O	I-NP	O
3	39	actually	RB	O	O	O
3	40	think	VBP	O	B-VP	O
3	41	we	PRP	O	B-NP	O
3	42	're	VBP	O	B-VP	O
3	43	watching	VBG	O	I-VP	O
3	44	them	PRP	O	B-NP	O
3	45	right	RB	O	O	O
3	46	now	RB	O	O	O
3	47	.	.	O	O	O
3	48	''	''	O	O	O

4	0	And	CC	O	O	O
4	1	this	DT	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	-LBR-	-LBR-	O	I-NP	O
4	5	BEGIN	NNP	O	I-NP	B-Loc
4	6	ITAL	NNP	O	I-NP	I-Loc
4	7	-RBR-	-RBR-	O	I-NP	I-Loc
4	8	first	JJ	O	I-NP	I-Loc
4	9	-LBR-	-LBR-	O	I-NP	I-Loc
4	10	END	NNP	O	I-NP	I-Loc
4	11	ITAL	NNP	O	I-NP	I-Loc
4	12	-RBR-	-RBR-	O	I-NP	I-Loc
4	13	Deep	NNP	O	I-NP	I-Loc
4	14	South	NNP	O	I-NP	I-Loc
4	15	Classic	NNP	O	I-NP	I-Loc
4	16	.	.	O	O	O

5	0	Imagine	NNP	O	O	O
5	1	when	WRB	O	O	O
5	2	the	DT	O	B-NP	O
5	3	tournament	NN	O	I-NP	O
5	4	grows	VBZ	O	B-VP	O
5	5	.	.	O	O	O

6	0	Andy	NNP	O	B-NP	B-Peop
6	1	Landers	NNP	O	I-NP	I-Peop
6	2	can	MD	O	B-VP	O
6	3	blame	VB	O	I-VP	O
6	4	himself	PRP	O	B-NP	O
6	5	in	IN	O	B-PP	O
6	6	part	NN	O	B-NP	O
6	7	.	.	O	O	O

7	0	Nineteen	CD	O	B-NP	B-Num
7	1	years	NNS	O	I-NP	B-Date
7	2	ago	IN	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	he	PRP	O	B-NP	O
7	5	came	VBD	O	B-VP	O
7	6	to	TO	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	Georgia	NNP	O	I-NP	B-LocStat
7	9	athletics	NNS	O	I-NP	O
7	10	department	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	which	WDT	O	B-NP	O
7	13	consisted	VBD	O	B-VP	O
7	14	of	IN	O	B-PP	O
7	15	a	DT	O	B-NP	O
7	16	football	NN	O	I-NP	B-Sport
7	17	team	NN	O	I-NP	O
7	18	and	CC	O	O	O
7	19	minor	JJ	O	B-NP	O
7	20	sports	NNS	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	and	CC	O	O	O
7	23	persuaded	VBD	O	B-VP	O
7	24	them	PRP	O	B-NP	O
7	25	not	RB	O	O	O
7	26	only	RB	O	O	O
7	27	to	TO	O	B-VP	O
7	28	hire	VB	O	I-VP	O
7	29	its	PP$	O	B-NP	O
7	30	first	JJ	O	I-NP	B-Num
7	31	full-time	JJ	O	I-NP	O
7	32	women	NNS	O	I-NP	O
7	33	's	POS	O	B-NP	O
7	34	basketball	NN	O	I-NP	B-Sport
7	35	coach	NN	O	I-NP	B-ProfTitle
7	36	but	CC	O	O	O
7	37	to	TO	O	B-VP	O
7	38	fill	VB	O	I-VP	O
7	39	the	DT	O	B-NP	O
7	40	position	NN	O	I-NP	O
7	41	with	IN	O	B-PP	O
7	42	a	DT	O	B-NP	O
7	43	junior-college	JJ	O	I-NP	O
7	44	coach	NN	O	I-NP	B-ProfTitle
7	45	from	IN	O	B-PP	O
7	46	some	DT	O	B-NP	O
7	47	Tennessee	NNP	O	I-NP	B-LocStat
7	48	outpost	NN	O	I-NP	O
7	49	.	.	O	O	O

8	0	After	IN	O	O	O
8	1	Landers	NNP	O	B-NP	B-Peop
8	2	got	VBD	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	job	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	tried	VBD	O	B-VP	O
8	8	importing	VBG	O	I-VP	O
8	9	a	DT	O	B-NP	O
8	10	concept	NN	O	I-NP	O
8	11	foreign	JJ	O	O	O
8	12	to	TO	O	B-PP	O
8	13	women	NNS	O	B-NP	O
8	14	's	POS	O	B-NP	O
8	15	basketball	NN	O	I-NP	B-Sport
8	16	:	:	O	O	O
8	17	recruiting	VBG	O	B-VP	O
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Let	VB	O	B-VP	O
9	2	me	PRP	O	B-NP	O
9	3	tell	VBP	O	B-VP	O
9	4	you	PRP	O	B-NP	O
9	5	where	WRB	O	O	O
9	6	things	NNS	O	B-NP	O
9	7	wereCOMMA	NN	O	O	O
9	8	''	''	O	O	O
9	9	Landers	NNP	O	B-NP	B-Peop
9	10	said	VBD	O	B-VP	O
9	11	.	.	O	O	O

10	0	``	``	O	O	O
10	1	When	WRB	O	O	O
10	2	I	PRP	O	B-NP	O
10	3	took	VBD	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	job	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	I	PRP	O	B-NP	O
10	8	called	VBD	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	coach	NN	O	I-NP	B-ProfTitle
10	11	at	IN	O	B-PP	O
10	12	Lowndes	NNP	O	B-NP	B-Loc
10	13	County	NNP	O	I-NP	I-Loc
10	14	High	NNP	O	I-NP	O
10	15	School	NNP	O	I-NP	B-OrgUniv
10	16	COMMA	COMMA	O	O	O
10	17	which	WDT	O	B-NP	O
10	18	at	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	time	NN	O	I-NP	O
10	21	was	VBD	O	B-VP	O
10	22	in	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	midst	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	COMMA	COMMA	O	O	O
10	27	like	IN	O	B-PP	O
10	28	COMMA	COMMA	O	O	O
10	29	a	DT	O	B-NP	O
10	30	160-game	JJ	O	I-NP	B-Num
10	31	winning	VBG	O	I-NP	O
10	32	streak	NN	O	I-NP	O
10	33	.	.	O	O	O

11	0	So	IN	O	O	O
11	1	the	DT	O	B-NP	O
11	2	coach	NN	O	I-NP	B-ProfTitle
11	3	COMMA	COMMA	O	O	O
11	4	Charles	NNP	O	B-NP	B-Peop
11	5	Cooper	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	answers	VBZ	O	B-VP	O
11	8	the	DT	O	B-NP	O
11	9	phone	NN	O	I-NP	O
11	10	and	CC	O	O	O
11	11	I	PRP	O	B-NP	O
11	12	said	VBD	O	B-VP	O
11	13	COMMA	COMMA	O	O	O
11	14	`	``	O	O	O
11	15	Hi	UH	O	O	O
11	16	COMMA	COMMA	O	O	O
11	17	I	PRP	O	B-NP	O
11	18	'm	VBP	O	B-VP	O
11	19	Andy	NNP	O	B-NP	B-Peop
11	20	Landers	NNP	O	I-NP	I-Peop
11	21	COMMA	COMMA	O	O	O
11	22	University	NNP	O	O	B-OrgUniv
11	23	of	IN	O	B-PP	I-OrgUniv
11	24	Georgia	NNP	O	B-NP	I-OrgUniv
11	25	COMMA	COMMA	O	O	O
11	26	and	CC	O	O	O
11	27	I	PRP	O	B-NP	O
11	28	'm	VBP	O	B-VP	O
11	29	interested	JJ	O	O	O
11	30	in	IN	O	B-PP	O
11	31	a	DT	O	B-NP	O
11	32	couple	NN	O	I-NP	O
11	33	of	IN	O	B-PP	O
11	34	your	PP$	O	B-NP	O
11	35	players	NNS	O	I-NP	O
11	36	.	.	O	O	O
11	37	'	POS	O	B-NP	O

12	0	He	PRP	O	B-NP	O
12	1	says	VBZ	O	B-VP	O
12	2	COMMA	COMMA	O	O	O
12	3	`	``	O	O	O
12	4	Really	RB	O	O	O
12	5	?	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	first	JJ	O	I-NP	B-Num
13	4	time	NN	O	I-NP	O
13	5	we	PRP	O	B-NP	O
13	6	've	VBP	O	B-VP	O
13	7	ever	RB	O	I-VP	O
13	8	gotten	VBN	O	I-VP	O
13	9	a	DT	O	B-NP	O
13	10	call	NN	O	I-NP	O
13	11	from	IN	O	B-PP	O
13	12	Georgia	NNP	O	B-NP	B-LocStat
13	13	.	.	O	O	O
13	14	'	''	O	O	O

14	0	``	``	O	O	O
14	1	Now	RB	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	'm	VBP	O	B-VP	O
14	4	thinking	VBG	O	I-VP	O
14	5	COMMA	COMMA	O	O	O
14	6	`	``	O	O	O
14	7	I	PRP	O	B-NP	O
14	8	got	VBD	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	problem	NN	O	I-NP	O
14	11	.	.	O	O	O
14	12	'''	NN	O	O	O

15	0	That	DT	O	B-NP	O
15	1	autumn	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Landers	NNP	O	B-NP	B-Peop
15	4	set	VBD	O	B-VP	O
15	5	out	IN	O	O	O
15	6	to	TO	O	B-VP	O
15	7	build	VB	O	I-VP	O
15	8	bridges	NNS	O	B-NP	O
15	9	with	IN	O	O	O
15	10	state	VBP	O	O	O
15	11	high-school	NN	O	B-NP	O
15	12	coaches	NNS	O	I-NP	B-ProfTitle
15	13	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	drove	VBD	O	B-VP	O
16	2	up	IN	O	O	O
16	3	to	TO	O	B-PP	O
16	4	Dalton	NNP	O	B-NP	B-Peop
16	5	COMMA	COMMA	O	O	O
16	6	down	RB	O	O	O
16	7	to	TO	O	B-PP	O
16	8	Rome	NNP	O	B-NP	B-LocCit
16	9	COMMA	COMMA	O	O	O
16	10	through	IN	O	B-PP	O
16	11	Worth	NNP	O	B-NP	B-Loc
16	12	County	NNP	O	I-NP	I-Loc
16	13	COMMA	COMMA	O	O	O
16	14	over	IN	O	B-PP	O
16	15	to	TO	O	B-PP	O
16	16	Lowndes	NNP	O	B-NP	B-Peop
16	17	COMMA	COMMA	O	O	O
16	18	then	RB	O	B-VP	O
16	19	hooked	VBD	O	I-VP	O
16	20	back	RB	O	O	O
16	21	north	RB	O	O	O
16	22	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	would	MD	O	B-VP	O
17	2	walk	VB	O	I-VP	O
17	3	into	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	school	NN	O	I-NP	B-OrgUniv
17	6	and	CC	O	O	O
17	7	stay	VBP	O	B-VP	O
17	8	five	CD	O	B-NP	B-Num
17	9	minutes	NNS	O	I-NP	O
17	10	or	CC	O	O	O
17	11	an	DT	O	B-NP	O
17	12	hour	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	BEGIN	NNP	O	O	O
18	2	ITAL	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	Hi	UH	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	I	PRP	O	B-NP	O
18	7	'm	VBP	O	B-VP	O
18	8	Andy	NNP	O	B-NP	B-Peop
18	9	Landers	NNP	O	I-NP	I-Peop
18	10	.	.	O	O	O

19	0	Have	VBP	O	B-VP	O
19	1	any	DT	O	B-NP	O
19	2	good	JJ	O	I-NP	O
19	3	players	NNS	O	I-NP	O
19	4	?	.	O	O	O

20	0	Seen	VBN	O	O	O
20	1	any	DT	O	B-NP	O
20	2	good	JJ	O	I-NP	O
20	3	players	NNS	O	I-NP	O
20	4	?	.	O	O	O
20	5	-LBR-	-LBR-	O	O	O
20	6	END	NNP	O	O	O
20	7	ITAL	NNP	O	O	O
20	8	-RBR-	-RBR-	O	O	O
20	9	Then	RB	O	O	O
20	10	he	PRP	O	B-NP	O
20	11	returned	VBD	O	B-VP	O
20	12	home	NN	O	B-NP	O
20	13	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Two	CD	O	B-NP	B-Num
21	2	days	NNS	O	I-NP	O
21	3	laterCOMMA	NN	O	I-NP	O
21	4	''	''	O	O	O
21	5	Landers	NNP	O	B-NP	B-Peop
21	6	said	VBD	O	B-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	``	``	O	O	O
21	9	I	PRP	O	B-NP	O
21	10	'm	VBP	O	B-VP	O
21	11	in	IN	O	B-PP	O
21	12	my	PP$	O	B-NP	O
21	13	office	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	and	CC	O	O	O
21	16	my	PP$	O	B-NP	O
21	17	athletics	NNS	O	I-NP	O
21	18	director	NN	O	I-NP	B-ProfTitle
21	19	at	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	time	NN	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	Liz	NNP	O	B-NP	B-Peop
21	24	Murphy	NNP	O	I-NP	I-Peop
21	25	COMMA	COMMA	O	O	O
21	26	comes	VBZ	O	B-VP	O
21	27	in	IN	O	B-PP	O
21	28	and	CC	O	O	O
21	29	says	VBZ	O	B-VP	O
21	30	COMMA	COMMA	O	O	O
21	31	`	``	O	O	O
21	32	I	PRP	O	B-NP	O
21	33	got	VBD	O	B-VP	O
21	34	a	DT	O	B-NP	O
21	35	call	NN	O	I-NP	O
21	36	from	IN	O	B-PP	O
21	37	another	DT	O	B-NP	O
21	38	coach	NN	O	I-NP	B-ProfTitle
21	39	in	IN	O	B-PP	O
21	40	the	DT	O	B-NP	O
21	41	state	NN	O	I-NP	O
21	42	who	WP	O	B-NP	O
21	43	said	VBD	O	B-VP	O
21	44	you	PRP	O	B-NP	O
21	45	're	VBP	O	B-VP	O
21	46	cheating	VBG	O	I-VP	O
21	47	.	.	O	O	O
21	48	'	''	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	said	VBD	O	B-VP	O
22	2	COMMA	COMMA	O	O	O
22	3	`	``	O	O	O
22	4	I	PRP	O	B-NP	O
22	5	am	VBP	O	B-VP	O
22	6	?	.	O	O	O
22	7	'	''	O	O	O

23	0	Liz	NNP	O	B-NP	B-Peop
23	1	says	VBZ	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	`	``	O	O	O
23	4	Yeah	RB	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	they	PRP	O	B-NP	O
23	7	said	VBD	O	B-VP	O
23	8	you	PRP	O	B-NP	O
23	9	're	VBP	O	B-VP	O
23	10	going	VBG	O	I-VP	O
23	11	around	IN	O	B-PP	O
23	12	talking	VBG	O	B-VP	O
23	13	to	TO	O	B-PP	O
23	14	people	NNS	O	B-NP	O
23	15	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	can	MD	O	O	O
24	2	't	NN	O	B-NP	O
24	3	do	VB	O	B-VP	O
24	4	that	IN	O	B-NP	O
24	5	.	.	O	O	O
24	6	'	''	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	said	VBD	O	B-VP	O
25	2	COMMA	COMMA	O	O	O
25	3	`	``	O	O	O
25	4	Liz.	NNP	O	O	O
25	5	That	DT	O	B-NP	O
25	6	's	VBZ	O	B-VP	O
25	7	not	RB	O	I-VP	O
25	8	cheating	VBG	O	I-VP	O
25	9	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	's	POS	O	B-VP	O
26	2	called	VBD	O	I-VP	O
26	3	recruiting	NN	O	B-NP	O
26	4	.	.	O	O	O
26	5	'''	NN	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
