0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	sports	NNS	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Wednesday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	22	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	I-NP	I-Date
1	10	1999	CD	O	I-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	or	CC	O	O	O
2	5	need	VBP	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	resend	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	please	VBP	O	B-VP	O
2	10	call	NN	O	B-NP	O
2	11	CoxNet	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	the	DT	O	B-NP	O
2	14	Cox	NNP	O	I-NP	B-Org
2	15	News	NNP	O	I-NP	I-Org
2	16	Service	NNP	O	I-NP	I-Org
2	17	COMMA	COMMA	O	O	O
2	18	at	IN	O	B-PP	O
2	19	404-526-5456	CD	O	B-NP	B-Num
2	20	.	.	O	O	O

3	0	BASEBALL	NNP	O	O	O

4	0	BBN-BRAVES-METS	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	ATLANTA	NNP	O	I-NP	O
4	3	_	NN	O	I-NP	O
4	4	Braves-Mets	NNP	O	I-NP	O
4	5	game	NN	O	I-NP	O
4	6	coverage	NN	O	I-NP	O
4	7	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Rogers	NNP	O	O	B-Peop
5	2	COMMA	COMMA	O	O	O
5	3	Atlanta	NNP	O	B-NP	O
5	4	Journal-Constitution	NNP	O	I-NP	O
5	5	-RBR-	-RBR-	O	I-NP	O
5	6	.	.	O	I-NP	O
5	7	13	CD	O	I-NP	B-Num
5	8	.	.	O	O	O

6	0	EDs	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	First	JJ	O	B-NP	B-Num
6	3	pitch	NN	O	I-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	at	IN	O	B-PP	O
6	6	7	CD	O	B-NP	B-NumTime
6	7	:	:	O	O	I-NumTime
6	8	40	CD	O	B-NP	I-NumTime
6	9	p.m.	RB	O	I-NP	I-NumTime
6	10	EDT	NNP	O	I-NP	O
6	11	.	.	O	O	O

7	0	FOOTBALL/PROS	NNP	O	O	O

8	0	FBN-FALCONS-DISCORD	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	ATLANTA	NNP	O	I-NP	O
8	3	_	NN	O	I-NP	O
8	4	State	NNP	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	Falcons	NNPS	O	I-NP	B-OrgTeam
8	8	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	season	NN	O	I-NP	O
9	3	when	WRB	O	O	O
9	4	just	RB	O	O	O
9	5	about	IN	O	O	O
9	6	everything	NN	O	B-NP	O
9	7	went	VBD	O	B-VP	O
9	8	right	RB	O	O	O
9	9	COMMA	COMMA	O	O	O
9	10	a	DT	O	B-NP	O
9	11	lot	NN	O	I-NP	O
9	12	is	VBZ	O	B-VP	O
9	13	going	VBG	O	I-VP	O
9	14	wrong	JJ	O	O	O
9	15	for	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	Falcons	NNPS	O	I-NP	B-OrgTeam
9	18	this	DT	O	B-NP	O
9	19	year	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	Injuries	NNS	O	B-NP	O
10	1	are	VBP	O	B-VP	O
10	2	mounting	VBG	O	I-VP	O
10	3	COMMA	COMMA	O	O	O
10	4	there	EX	O	B-NP	O
10	5	's	VBZ	O	B-VP	O
10	6	discord	NN	O	B-NP	O
10	7	in	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	locker	NN	O	I-NP	O
10	10	room	NN	O	I-NP	O
10	11	and	CC	O	O	O
10	12	the	DT	O	B-NP	O
10	13	front	NN	O	I-NP	O
10	14	office	NN	O	I-NP	O
10	15	has	VBZ	O	B-VP	O
10	16	made	VBN	O	I-VP	O
10	17	some	DT	O	B-NP	O
10	18	apparent	JJ	O	I-NP	O
10	19	personnel	NNS	O	I-NP	O
10	20	blunders	NNS	O	I-NP	O
10	21	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Winkeljohn	NNP	O	B-NP	B-Loc
11	2	COMMA	COMMA	O	O	O
11	3	Atlanta	NNP	O	B-NP	O
11	4	Journal-Constitution	NNP	O	I-NP	O
11	5	-RBR-	-RBR-	O	I-NP	O
11	6	.	.	O	I-NP	O
11	7	25	CD	O	I-NP	B-Num
11	8	.	.	O	O	O

12	0	w/FBN-FALCONS-INJURIES	JJ	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	Jamal	NNP	O	I-NP	B-Peop
12	3	Anderson	NNP	O	I-NP	I-Peop
12	4	gone	VBN	O	B-VP	O
12	5	for	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	season	NN	O	I-NP	O
12	8	;	:	O	O	O
12	9	Chris	NNP	O	B-NP	B-Peop
12	10	Chandler	NNP	O	I-NP	I-Peop
12	11	may	MD	O	B-VP	O
12	12	be	VB	O	I-VP	O
12	13	back	VB	O	I-VP	O
12	14	this	DT	O	B-NP	O
12	15	week	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Winkeljohn	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	B-NP	O
13	4	Journal-Constitution	NNP	O	I-NP	O
13	5	-RBR-	-RBR-	O	I-NP	O
13	6	.	.	O	I-NP	O
13	7	13	CD	O	I-NP	B-Num
13	8	.	.	O	O	O

14	0	GOLF	NN	O	O	O

15	0	GLF-RYDER-PRIDE	NNP	O	O	O
15	1	_	NN	O	O	O
15	2	While	IN	O	O	O
15	3	they	PRP	O	B-NP	O
15	4	appear	VBP	O	B-VP	O
15	5	to	TO	O	I-VP	O
15	6	be	VB	O	I-VP	O
15	7	a	DT	O	B-NP	O
15	8	much	RB	O	I-NP	O
15	9	stronger	JJR	O	I-NP	O
15	10	team	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	the	DT	O	B-NP	O
15	13	Americans	NNPS	O	I-NP	B-LangRace
15	14	are	VBP	O	B-VP	O
15	15	being	VBG	O	I-VP	O
15	16	characterized	VBN	O	I-VP	O
15	17	COMMA	COMMA	O	O	O
15	18	with	IN	O	B-PP	O
15	19	some	DT	O	B-NP	O
15	20	justification	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	as	IN	O	O	O
15	23	money-hungry	JJ	O	B-NP	O
15	24	athletes	NNS	O	I-NP	O
15	25	short	JJ	O	O	O
15	26	on	IN	O	B-PP	O
15	27	pride	VBP	O	B-NP	O
15	28	after	IN	O	B-PP	O
15	29	the	DT	O	B-NP	O
15	30	pay-for-play	JJ	O	I-NP	O
15	31	controversey	NN	O	I-NP	O
15	32	at	IN	O	B-PP	O
15	33	the	DT	O	B-NP	O
15	34	PGA	NNP	O	I-NP	O
15	35	.	.	O	O	O

16	0	Several	JJ	O	B-NP	O
16	1	golfers	NNS	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	including	VBG	O	B-PP	O
16	4	Phil	NNP	O	B-NP	B-Peop
16	5	Mickelson	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	David	NNP	O	B-NP	B-Peop
16	8	Duval	NNP	O	I-NP	I-Peop
16	9	COMMA	COMMA	O	O	O
16	10	Mark	NNP	O	B-NP	B-Peop
16	11	O	NNP	O	I-NP	I-Peop
16	12	'Meara	NN	O	I-NP	I-Peop
16	13	and	CC	O	O	O
16	14	Tiger	NNP	O	B-NP	B-Peop
16	15	Woods	NNP	O	I-NP	I-Peop
16	16	COMMA	COMMA	O	O	O
16	17	complained	VBD	O	B-VP	O
16	18	about	IN	O	B-PP	O
16	19	money	NN	O	B-NP	B-Money
16	20	COMMA	COMMA	O	O	O
16	21	causing	VBG	O	B-VP	O
16	22	captain	NN	O	B-NP	B-ProfTitle
16	23	Ben	NNP	O	I-NP	B-Peop
16	24	Crenshaw	NNP	O	I-NP	I-Peop
16	25	to	TO	O	B-VP	O
16	26	unload	VB	O	I-VP	O
16	27	his	PP$	O	B-NP	O
16	28	emotions	NNS	O	I-NP	O
16	29	about	IN	O	B-PP	O
16	30	playing	VBG	O	B-VP	O
16	31	for	IN	O	B-PP	O
16	32	country	NN	O	B-NP	O
16	33	and	CC	O	I-NP	O
16	34	pride	NN	O	I-NP	O
16	35	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Europeans	NNPS	O	I-NP	B-LangRace
17	2	COMMA	COMMA	O	O	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	other	JJ	O	I-NP	O
17	6	hand	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	who	WP	O	B-NP	O
17	9	have	VBP	O	B-VP	O
17	10	won	VBN	O	I-VP	O
17	11	the	DT	O	B-NP	O
17	12	Cup	NNP	O	I-NP	O
17	13	the	DT	O	I-NP	O
17	14	last	JJ	O	I-NP	O
17	15	two	CD	O	I-NP	B-Num
17	16	times	NNS	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	have	VBP	O	B-VP	O
17	19	come	VBN	O	I-VP	O
17	20	out	IN	O	B-PP	O
17	21	publicly	RB	O	O	O
17	22	to	TO	O	B-VP	O
17	23	say	VB	O	I-VP	O
17	24	that	IN	O	O	O
17	25	winning	VBG	O	B-VP	O
17	26	for	IN	O	B-PP	O
17	27	one	CD	O	B-NP	B-Num
17	28	's	POS	O	B-NP	O
17	29	country	NN	O	I-NP	O
17	30	is	VBZ	O	B-VP	O
17	31	all	DT	O	B-NP	O
17	32	that	DT	O	B-NP	O
17	33	matters	NNS	O	I-NP	O
17	34	.	.	O	O	O

18	0	Period	NN	O	O	O
18	1	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Sheeley	NNP	O	B-NP	B-Loc
19	2	COMMA	COMMA	O	O	O
19	3	Atlanta	NNP	O	B-NP	O
19	4	Journal-Constitution	NNP	O	I-NP	O
19	5	-RBR-	-RBR-	O	I-NP	O
19	6	.	.	O	I-NP	O
19	7	22	CD	O	I-NP	B-Num
19	8	.	.	O	O	O

20	0	WITH	IN	O	O	O

21	0	GLF-RYDER-NOTES	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	Ryder	NNP	O	I-NP	O
21	3	Cup	NNP	O	I-NP	O
21	4	notebook	NN	O	I-NP	O
21	5	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Sheeley	NNP	O	B-NP	B-Loc
22	2	COMMA	COMMA	O	O	O
22	3	Atlanta	NNP	O	O	O
22	4	Journal-Constitution	NNP	O	O	O
22	5	-RBR-	-RBR-	O	O	O
22	6	.	.	O	O	O

23	0	OLYMPICS	NNP	O	O	O

24	0	OLY-HEARING	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	Rep.	NNP	O	I-NP	B-ProfTitle
24	3	Fred	NNP	O	I-NP	B-Peop
24	4	Upton	NNP	O	I-NP	I-Peop
24	5	claims	VBZ	O	B-VP	O
24	6	Atlanta	NNP	O	B-NP	B-LocCit
24	7	's	POS	O	B-NP	O
24	8	bid	NN	O	I-NP	O
24	9	for	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	Olympics	NNPS	O	I-NP	B-Sport
24	12	was	VBD	O	B-VP	O
24	13	was	VBD	O	B-VP	O
24	14	totally	RB	O	O	O
24	15	corrupt	JJ	O	O	O
24	16	and	CC	O	O	O
24	17	the	DT	O	B-NP	O
24	18	team	NN	O	I-NP	O
24	19	bought	VBD	O	B-VP	O
24	20	votes	NNS	O	B-NP	O
24	21	any	DT	O	B-NP	O
24	22	way	NN	O	I-NP	O
24	23	they	PRP	O	B-NP	O
24	24	could	MD	O	B-VP	O
24	25	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	calling	VBG	O	I-VP	O
25	3	for	IN	O	B-PP	O
25	4	a	DT	O	B-NP	O
25	5	hearing	NN	O	I-NP	O
25	6	in	IN	O	B-PP	O
25	7	October	NNP	O	B-NP	B-Date
25	8	and	CC	O	O	O
25	9	will	MD	O	O	O
25	10	subpeona	NN	O	B-NP	O
25	11	Juan	NNP	O	I-NP	B-Peop
25	12	Antonio	NNP	O	I-NP	I-Peop
25	13	Samaranch	NNP	O	I-NP	I-Peop
25	14	to	TO	O	B-VP	O
25	15	testify	VB	O	I-VP	O
25	16	COMMA	COMMA	O	O	O
25	17	along	IN	O	B-PP	O
25	18	with	IN	O	B-PP	O
25	19	Billy	NNP	O	B-NP	B-Peop
25	20	Payne	NNP	O	I-NP	I-Peop
25	21	and	CC	O	O	O
25	22	others	NNS	O	B-NP	O
25	23	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Foskett/Turner	NNP	O	O	B-Loc
26	2	COMMA	COMMA	O	O	O
26	3	Atlanta	NNP	O	B-NP	O
26	4	Journal-Constitution	NNP	O	I-NP	O
26	5	-RBR-	-RBR-	O	I-NP	O
26	6	.	.	O	I-NP	O
26	7	20	CD	O	I-NP	B-Num
26	8	.	.	O	O	O

27	0	EDs	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	Moving	VBG	O	B-VP	O
27	3	in	IN	O	B-PP	O
27	4	-LBR-	-LBR-	O	O	O
27	5	w	NN	O	O	O
27	6	-RBR-	-RBR-	O	O	O
27	7	and	CC	O	O	O
27	8	-LBR-	-LBR-	O	O	O
27	9	s	PRP	O	O	O
27	10	-RBR-	-RBR-	O	O	O
27	11	Sports	NNPS	O	O	O
27	12	categories	NNS	O	O	O
27	13	.	.	O	O	O

28	0	COXNET	NNP	O	B-NP	B-Org
28	1	BUDGET	NNP	O	I-NP	I-Org
28	2	INFORMATION	NNP	O	I-NP	I-Org
28	3	FOR	IN	O	B-PP	I-Org
28	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
28	5	OF	IN	O	B-PP	O
28	6	THE	DT	O	O	O
28	7	NYT	NNP	O	O	O
28	8	NEWS	NN	O	O	O
28	9	SERVICE	NNP	O	O	O

29	0	Spot	NN	O	B-NP	O
29	1	news	NN	O	I-NP	O
29	2	budgets	NNS	O	I-NP	O
29	3	move	VBP	O	B-VP	O
29	4	daily	NN	O	B-NP	O
29	5	at	IN	O	B-PP	O
29	6	2	CD	O	B-NP	B-NumTime
29	7	p.m.	NN	O	I-NP	I-NumTime
29	8	and	CC	O	O	O
29	9	6	CD	O	B-NP	B-NumTime
29	10	p.m	RB	O	I-NP	I-NumTime
29	11	.	.	O	O	O

30	0	Eastern	NNP	O	B-NP	B-OrgCorp
30	1	.	.	O	O	O

31	0	Additionally	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	separate	JJ	O	B-NP	O
31	3	features	NNS	O	I-NP	O
31	4	and	CC	O	O	O
31	5	commentary	NN	O	B-NP	O
31	6	budgets	NNS	O	I-NP	O
31	7	move	VBP	O	B-VP	O
31	8	at	IN	O	B-PP	O
31	9	10	CD	O	B-NP	B-NumTime
31	10	a.m.	NN	O	I-NP	I-NumTime
31	11	COMMA	COMMA	O	O	O
31	12	and	CC	O	O	O
31	13	sports	NNS	O	B-NP	O
31	14	and	CC	O	I-NP	O
31	15	business	NN	O	I-NP	O
31	16	budgets	NNS	O	I-NP	O
31	17	at	IN	O	B-PP	O
31	18	6	CD	O	B-NP	B-NumTime
31	19	p.m	RB	O	I-NP	I-NumTime
31	20	.	.	O	O	O

32	0	Additional	JJ	O	B-NP	O
32	1	updates	NNS	O	I-NP	O
32	2	are	VBP	O	B-VP	O
32	3	possible	JJ	O	O	O
32	4	if	IN	O	O	O
32	5	news	NN	O	B-NP	O
32	6	developments	NNS	O	I-NP	O
32	7	warrant	VBP	O	B-VP	O
32	8	.	.	O	O	O

33	0	All	DT	O	B-NP	O
33	1	times	NNS	O	I-NP	O
33	2	are	VBP	O	B-VP	O
33	3	Eastern	NNP	O	B-NP	B-OrgCorp
33	4	unless	IN	O	O	O
33	5	otherwise	RB	O	O	O
33	6	noted	VBD	O	B-VP	O
33	7	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	stories	NNS	O	B-NP	O
34	2	will	MD	O	B-VP	O
34	3	move	VB	O	I-VP	O
34	4	after	IN	O	B-PP	O
34	5	9	CD	O	B-NP	B-NumTime
34	6	:	:	O	O	I-NumTime
34	7	30	CD	O	B-NP	I-NumTime
34	8	p.m.	NN	O	I-NP	I-NumTime
34	9	COMMA	COMMA	O	O	O
34	10	an	DT	O	B-NP	O
34	11	ETA	NNP	O	I-NP	O
34	12	will	MD	O	B-VP	O
34	13	be	VB	O	I-VP	O
34	14	given	VBN	O	I-VP	O
34	15	.	.	O	O	O

35	0	PHOTOS	NNP	O	B-NP	B-Loc
35	1	COMMA	COMMA	O	O	O
35	2	LAYOUTS	NNP	O	O	O
35	3	and	CC	O	O	O
35	4	GRAPHICS	NNP	O	O	B-Org
35	5	CoxNet	NNP	O	O	I-Org
35	6	layouts	NNS	O	B-NP	O
35	7	are	VBP	O	B-VP	O
35	8	for	IN	O	B-PP	O
35	9	sale	NN	O	B-NP	O
35	10	over	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	web	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	through	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	New	NNP	O	I-NP	B-OrgCorp
35	17	York	NNP	O	I-NP	I-OrgCorp
35	18	Times	NNP	O	I-NP	I-OrgCorp
35	19	News	NNP	O	I-NP	I-OrgCorp
35	20	Service	NNP	O	I-NP	I-OrgCorp
35	21	's	POS	O	B-NP	O
35	22	PageExpress	NNP	O	I-NP	O
35	23	service	NN	O	I-NP	O
35	24	COMMA	COMMA	O	O	O
35	25	at	IN	O	B-PP	O
35	26	www.nytsyn.com/pageexpress	NN	O	B-NP	O
35	27	.	.	O	O	O

36	0	If	IN	O	O	O
36	1	a	DT	O	B-NP	O
36	2	budget	NN	O	I-NP	O
36	3	line	NN	O	I-NP	O
36	4	or	CC	O	I-NP	O
36	5	story	NN	O	I-NP	O
36	6	is	VBZ	O	B-VP	O
36	7	marked	VBN	O	I-VP	O
36	8	with	IN	O	B-PP	O
36	9	photos	NNS	O	B-NP	O
36	10	or	CC	O	I-NP	O
36	11	graphics	NNS	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	those	DT	O	B-NP	O
36	14	are	VBP	O	B-VP	O
36	15	available	JJ	O	O	O
36	16	from	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	New	NNP	O	I-NP	B-OrgCorp
36	19	York	NNP	O	I-NP	I-OrgCorp
36	20	Times	NNP	O	I-NP	I-OrgCorp
36	21	News	NNP	O	I-NP	I-OrgCorp
36	22	Service	NNP	O	I-NP	I-OrgCorp
36	23	at	IN	O	B-PP	O
36	24	212-556-4204	CD	O	B-NP	B-Num
36	25	.	.	O	O	O

37	0	Or	CC	O	O	O
37	1	call	VBP	O	B-VP	O
37	2	CoxNet	NNP	O	B-NP	O
37	3	for	IN	O	B-PP	O
37	4	more	JJR	O	B-NP	O
37	5	information	NN	O	I-NP	O
37	6	at	IN	O	B-PP	O
37	7	404-526-5456	CD	O	B-NP	B-Num
37	8	.	.	O	O	O

38	0	HOW	NNP	O	B-NP	O
38	1	TO	TO	O	B-VP	O
38	2	REACH	NNP	O	I-VP	O
38	3	US	PRP	O	O	O

39	0	Questions	NNS	O	B-NP	O
39	1	should	MD	O	B-VP	O
39	2	be	VB	O	I-VP	O
39	3	directed	VBN	O	I-VP	O
39	4	to	TO	O	B-PP	O
39	5	CoxNet	NNP	O	B-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	the	DT	O	B-NP	O
39	8	Cox	NNP	O	I-NP	B-Org
39	9	News	NNP	O	I-NP	I-Org
39	10	Service	NNP	O	I-NP	I-Org
39	11	COMMA	COMMA	O	O	O
39	12	in	IN	O	B-PP	O
39	13	Atlanta	NNP	O	B-NP	B-LocCit
39	14	at	IN	O	B-PP	O
39	15	404-526-5456	CD	O	B-NP	B-Num
39	16	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	are	VBP	O	B-VP	O
40	2	staffed	VBN	O	I-VP	O
40	3	8	CD	O	B-NP	B-NumTime
40	4	a.m.	NN	O	I-NP	I-NumTime
40	5	to	TO	O	B-PP	O
40	6	10	CD	O	B-NP	B-NumTime
40	7	p.m	RB	O	I-NP	I-NumTime
40	8	.	.	O	O	O

41	0	Monday-Friday	NNP	O	B-NP	O
41	1	COMMA	COMMA	O	O	O
41	2	and	CC	O	O	O
41	3	1-10	CD	O	B-NP	B-Num
41	4	p.m.	NN	O	I-NP	B-ProfTitle
41	5	on	IN	O	B-PP	O
41	6	weekends	NNS	O	B-NP	O
41	7	and	CC	O	I-NP	O
41	8	holidays	NNS	O	I-NP	O
41	9	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	news	NN	O	I-NP	O
42	2	manager	NN	O	I-NP	B-ProfTitle
42	3	is	VBZ	O	B-VP	O
42	4	Paul	NNP	O	B-NP	B-Peop
42	5	Foutch	NNP	O	I-NP	I-Peop
42	6	COMMA	COMMA	O	O	O
42	7	404-526-5429	CD	O	B-NP	B-Num
42	8	COMMA	COMMA	O	I-NP	O
42	9	pfoutch	NN	O	I-NP	O
42	10	-LBR-	-LBR-	O	I-NP	O
42	11	at	IN	O	I-NP	O
42	12	-RBR-	-RBR-	O	I-NP	O
42	13	coxnews.com	NN	O	I-NP	O
42	14	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	day	NN	O	I-NP	B-DayFest
43	2	news	NN	O	I-NP	O
43	3	editor	NN	O	I-NP	B-ProfTitle
43	4	is	VBZ	O	B-VP	O
43	5	Tom	NNP	O	B-NP	B-Peop
43	6	Oder	NNP	O	I-NP	I-Peop
43	7	COMMA	COMMA	O	O	O
43	8	404-526-5887	CD	O	B-NP	B-Num
43	9	COMMA	COMMA	O	I-NP	O
43	10	toder	NN	O	I-NP	O
43	11	-LBR-	-LBR-	O	I-NP	O
43	12	at	IN	O	I-NP	O
43	13	-RBR-	-RBR-	O	I-NP	O
43	14	coxnews.com	NN	O	I-NP	O
43	15	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	night	NN	O	I-NP	O
44	2	news	NN	O	I-NP	O
44	3	editor	NN	O	I-NP	B-ProfTitle
44	4	is	VBZ	O	B-VP	O
44	5	Todd	NNP	O	B-NP	B-Peop
44	6	C.	NNP	O	I-NP	I-Peop
44	7	Duncan	NNP	O	I-NP	I-Peop
44	8	COMMA	COMMA	O	O	O
44	9	404-582-7282	CD	O	B-NP	B-Num
44	10	COMMA	COMMA	O	I-NP	O
44	11	tduncan	NN	O	I-NP	O
44	12	-LBR-	-LBR-	O	I-NP	O
44	13	at	IN	O	I-NP	O
44	14	-RBR-	-RBR-	O	I-NP	O
44	15	coxnews.com	NN	O	I-NP	O
44	16	.	.	O	O	O

45	0	Cox	NNP	O	B-NP	O
45	1	Washington	NNP	O	I-NP	O
45	2	Bureau	NNP	O	I-NP	B-OrgCorp
45	3	:	:	O	O	O

46	0	News	NNP	O	B-NP	O
46	1	editor	NN	O	I-NP	B-ProfTitle
46	2	Art	NNP	O	I-NP	B-Peop
46	3	Dalglish	NNP	O	I-NP	I-Peop
46	4	COMMA	COMMA	O	O	O
46	5	202-887-8338	CD	O	B-NP	B-Num
46	6	COMMA	COMMA	O	O	O
46	7	artd	NN	O	O	O
46	8	-LBR-	-LBR-	O	O	O
46	9	at	IN	O	O	O
46	10	-RBR-	-RBR-	O	O	O
46	11	coxnews.com	NN	O	O	O

47	0	Foreign	JJ	O	B-NP	O
47	1	editor	NN	O	I-NP	B-ProfTitle
47	2	Rick	NNP	O	I-NP	B-Peop
47	3	Christie	NNP	O	I-NP	I-Peop
47	4	COMMA	COMMA	O	O	O
47	5	202-887-8316	CD	O	B-NP	B-Num
47	6	COMMA	COMMA	O	O	O
47	7	rickc	NN	O	O	O
47	8	-LBR-	-LBR-	O	O	O
47	9	at	IN	O	O	O
47	10	-RBR-	-RBR-	O	O	O
47	11	coxnews.com	NN	O	O	O

48	0	Bureau	NNP	O	B-NP	B-OrgCorp
48	1	chief	NN	O	I-NP	B-ProfTitle
48	2	Andy	NNP	O	I-NP	B-Peop
48	3	Alexander	NNP	O	I-NP	I-Peop
48	4	COMMA	COMMA	O	O	O
48	5	202-887-8334	CD	O	B-NP	B-Num
48	6	COMMA	COMMA	O	O	O
48	7	andya	NN	O	O	O
48	8	-LBR-	-LBR-	O	O	O
48	9	at	IN	O	O	O
48	10	-RBR-	-RBR-	O	O	O
48	11	coxnews.com	NN	O	O	O

49	0	Story	NNP	O	O	O
49	1	Filed	NNP	O	O	O
49	2	By	IN	O	B-PP	O
49	3	Cox	NNP	O	O	O
49	4	Newspapers	NNP	O	O	O

50	0	For	IN	O	B-PP	O
50	1	Use	NN	O	B-NP	O
50	2	By	IN	O	B-PP	O
50	3	Clients	NNS	O	B-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	New	NNP	O	I-NP	B-OrgCorp
50	7	York	NNP	O	I-NP	I-OrgCorp
50	8	Times	NNP	O	I-NP	I-OrgCorp
50	9	News	NNP	O	I-NP	O
50	10	Service	NNP	O	I-NP	O
