0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Editors	NNP	O	B-NP	B-ProfTitle
1	4	:	:	O	O	O
1	5	&	CC	O	O	O
1	6	QL	NNP	O	B-NP	O
1	7	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	QL	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	SENATE-BANKRUPTCY	NNP	O	O	O
2	4	-LBR-	-LBR-	O	O	O
2	5	Washington	NNP	O	O	B-LocCit
2	6	-RBR-	-RBR-	O	O	O
2	7	_	NN	O	O	O
2	8	The	DT	O	B-NP	O
2	9	SENATE-BANKRUPTCY	NNP	O	I-NP	O
2	10	story	NN	O	I-NP	O
2	11	will	MD	O	B-VP	O
2	12	not	RB	O	I-VP	O
2	13	move	VB	O	I-VP	O
2	14	tonight	NN	O	B-NP	O
2	15	on	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Hearst	NNP	O	I-NP	B-Org
2	18	News	NNP	O	I-NP	I-Org
2	19	wire	NN	O	I-NP	O
2	20	service.	NN	O	I-NP	O
2	21	&	CC	O	O	O
2	22	QL	NNP	O	B-NP	O
2	23	;	:	O	O	O
2	24	&	CC	O	O	O
2	25	QL	NNP	O	B-NP	O
2	26	;	:	O	O	O

3	0	Houston	NNP	O	B-NP	O
3	1	Chronicle	NNP	O	I-NP	O
3	2	&	CC	O	I-NP	O
3	3	QL	NNP	O	I-NP	O
3	4	;	:	O	O	O
3	5	&	CC	O	O	O
3	6	QL	NNP	O	B-NP	O
3	7	;	:	O	O	O
