0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla	NNP	O	B-NP	B-Loc
1	5	.	.	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	Eleven-dollar	NNP	O	B-NP	O
2	3	pieces	NNS	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	plywood	NN	O	B-NP	O
2	6	gained	VBD	O	B-VP	O
2	7	new	JJ	O	B-NP	O
2	8	value	NN	O	I-NP	O
2	9	Wednesday	NNP	O	B-NP	B-Date
2	10	as	IN	O	O	O
2	11	local	JJ	O	B-NP	O
2	12	residents	NNS	O	I-NP	O
2	13	competed	VBD	O	B-VP	O
2	14	with	IN	O	B-PP	O
2	15	Broward	NNP	O	B-NP	B-Loc
2	16	COMMA	COMMA	O	I-NP	O
2	17	Miami-Dade	NNP	O	I-NP	O
2	18	and	CC	O	I-NP	O
2	19	Monroe	NNP	O	I-NP	B-Peop
2	20	county	NN	O	I-NP	O
2	21	residents	NNS	O	I-NP	O
2	22	to	TO	O	B-VP	O
2	23	buy	VB	O	I-VP	O
2	24	storm	NN	O	B-NP	O
2	25	supplies	NNS	O	I-NP	O
2	26	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	most	JJS	O	B-NP	O
3	2	Palm	NNP	O	I-NP	B-LocCit
3	3	Beach	NNP	O	I-NP	I-LocCit
3	4	County	NNP	O	I-NP	I-LocCit
3	5	and	CC	O	O	O
3	6	Treasure	NNP	O	B-NP	O
3	7	Coast	NNP	O	I-NP	O
3	8	residents	NNS	O	I-NP	O
3	9	remained	VBD	O	B-VP	O
3	10	calm	NN	O	B-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	figuring	VBG	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	brunt	NN	O	I-NP	O
3	15	of	IN	O	B-PP	O
3	16	Hurricane	NNP	O	B-NP	O
3	17	Georges	NNP	O	I-NP	O
3	18	wouldn	NN	O	I-NP	O
3	19	't	NN	O	I-NP	O
3	20	come	VBP	O	B-VP	O
3	21	this	DT	O	B-NP	O
3	22	far	RB	O	O	O
3	23	north	RB	O	O	O
3	24	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'm	VBP	O	B-VP	O
4	3	not	RB	O	O	O
4	4	really	RB	O	O	O
4	5	concerned	JJ	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	I	PRP	O	B-NP	O
4	8	just	RB	O	O	O
4	9	want	VBP	O	B-VP	O
4	10	to	TO	O	I-VP	O
4	11	be	VB	O	I-VP	O
4	12	readyCOMMA	NN	O	B-NP	O
4	13	''	''	O	O	O
4	14	said	VBD	O	B-VP	O
4	15	Mike	NNP	O	B-NP	B-Peop
4	16	Cundiff	NNP	O	I-NP	I-Peop
4	17	COMMA	COMMA	O	O	O
4	18	a	DT	O	B-NP	O
4	19	West	NNP	O	I-NP	B-OrgCorp
4	20	Palm	NNP	O	I-NP	B-OrgCorp
4	21	Beach	NNP	O	I-NP	B-LocCit
4	22	resident	NN	O	I-NP	O
4	23	who	WP	O	B-NP	O
4	24	wheeled	VBN	O	B-VP	O
4	25	30	CD	O	B-NP	B-Num
4	26	jars	NNS	O	I-NP	O
4	27	of	IN	O	B-PP	O
4	28	baby	NN	O	B-NP	O
4	29	food	NN	O	I-NP	B-Food
4	30	and	CC	O	I-NP	O
4	31	ten	CD	O	I-NP	B-Num
4	32	gallons	NNS	O	I-NP	B-NumUnit
4	33	of	IN	O	B-PP	O
4	34	water	NN	O	B-NP	O
4	35	in	IN	O	B-PP	O
4	36	his	PP$	O	B-NP	O
4	37	grocery	NN	O	I-NP	O
4	38	cart	NN	O	I-NP	O
4	39	at	IN	O	B-PP	O
4	40	a	DT	O	B-NP	O
4	41	West	NNP	O	I-NP	B-Loc
4	42	Palm	NNP	O	I-NP	I-Loc
4	43	Beach	NNP	O	I-NP	I-Loc
4	44	Publix	NNP	O	I-NP	O
4	45	.	.	O	O	O

5	0	Still	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	water	NN	O	B-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	wood	NN	O	B-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	batteries	NNS	O	B-NP	O
5	7	and	CC	O	I-NP	O
5	8	flashlights	NNS	O	I-NP	O
5	9	were	VBD	O	B-VP	O
5	10	selling	VBG	O	I-VP	O
5	11	fast	RB	O	O	O
5	12	as	IN	O	B-PP	O
5	13	delivery	NN	O	B-NP	O
5	14	trucks	NNS	O	I-NP	O
5	15	hustled	VBN	O	B-VP	O
5	16	to	TO	O	B-PP	O
5	17	refill	NN	O	B-NP	O
5	18	shelves	NNS	O	I-NP	O
5	19	.	.	O	O	O

6	0	Space	NNP	O	B-NP	O
6	1	at	IN	O	B-PP	O
6	2	animal	NN	O	B-NP	B-Animal
6	3	shelters	NNS	O	I-NP	O
6	4	was	VBD	O	B-VP	O
6	5	scarce	JJ	O	O	O
6	6	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	electrical	JJ	O	B-NP	O
7	2	generators	NNS	O	I-NP	O
7	3	were	VBD	O	B-VP	O
7	4	not	RB	O	O	O
7	5	available	JJ	O	O	O
7	6	at	IN	O	B-PP	O
7	7	all	DT	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	most	JJS	O	B-NP	O
7	10	merchants	NNS	O	I-NP	O
7	11	said	VBD	O	B-VP	O
7	12	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	stopped	VBD	O	B-VP	O
8	3	in	IN	O	B-PP	O
8	4	West	NNP	O	B-NP	B-Loc
8	5	Palm	NNP	O	I-NP	I-Loc
8	6	Beach	NNP	O	I-NP	I-Loc
8	7	COMMA	COMMA	O	O	O
8	8	but	CC	O	O	O
8	9	there	EX	O	B-NP	O
8	10	was	VBD	O	B-VP	O
8	11	no	DT	O	B-NP	O
8	12	plywood	NN	O	I-NP	O
8	13	to	TO	O	B-VP	O
8	14	be	VB	O	I-VP	O
8	15	foundCOMMA	NN	O	O	O
8	16	''	''	O	O	O
8	17	Kendall	NNP	O	B-NP	B-Peop
8	18	resident	NN	O	I-NP	O
8	19	Robert	NNP	O	I-NP	B-Peop
8	20	Hill	NNP	O	I-NP	I-Peop
8	21	said	VBD	O	B-VP	O
8	22	Wednesday	NNP	O	B-NP	B-Date
8	23	afternoon	NN	O	I-NP	O
8	24	as	IN	O	O	O
8	25	he	PRP	O	B-NP	O
8	26	loaded	VBD	O	B-VP	O
8	27	a	DT	O	B-NP	O
8	28	van	NNP	O	I-NP	O
8	29	with	IN	O	B-PP	O
8	30	25	CD	O	B-NP	B-Num
8	31	sheets	NNS	O	I-NP	O
8	32	at	IN	O	B-PP	O
8	33	Home	NNP	O	B-NP	B-OrgCorp
8	34	Depot	NNP	O	I-NP	I-OrgCorp
8	35	in	IN	O	B-PP	O
8	36	Jensen	NNP	O	B-NP	B-LocCit
8	37	Beach	NNP	O	I-NP	I-LocCit
8	38	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	now	RB	O	I-VP	O
9	4	heading	VBG	O	I-VP	O
9	5	north	RB	O	O	O
9	6	to	TO	O	B-PP	O
9	7	Fort	NNP	O	B-NP	B-LocStruct
9	8	Pierce	NNP	O	I-NP	B-Peop
9	9	to	TO	O	B-VP	O
9	10	find	VB	O	I-VP	O
9	11	a	DT	O	B-NP	O
9	12	couple	NN	O	I-NP	O
9	13	generatorsCOMMA	NN	O	I-NP	O
9	14	''	''	O	O	O
9	15	he	PRP	O	B-NP	O
9	16	said	VBD	O	B-VP	O
9	17	.	.	O	O	O

10	0	``	``	O	O	O
10	1	They	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	out	IN	O	O	O
10	4	of	IN	O	B-PP	O
10	5	them	PRP	O	B-NP	O
10	6	here	RB	O	O	O
10	7	.	.	O	O	O
10	8	''	''	O	O	O

11	0	Salesman	NN	O	O	O
11	1	Robert	NNP	O	B-NP	B-Peop
11	2	Brown	NNP	O	I-NP	I-Peop
11	3	said	VBD	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	Lake	NNP	O	I-NP	B-LocCit
11	6	Worth	NNP	O	I-NP	B-OrgCorp
11	7	Home	NNP	O	I-NP	B-OrgCorp
11	8	Depot	NNP	O	I-NP	I-OrgCorp
11	9	sold	VBD	O	B-VP	O
11	10	more	JJR	O	B-NP	O
11	11	than	IN	O	I-NP	O
11	12	1COMMA000	CD	O	I-NP	B-Num
11	13	sheets	NNS	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	plywood	NN	O	B-NP	O
11	16	in	IN	O	B-PP	O
11	17	an	DT	O	B-NP	O
11	18	hour	NN	O	I-NP	O
11	19	and	CC	O	I-NP	O
11	20	15	CD	O	I-NP	B-Num
11	21	minutes	NNS	O	I-NP	I-Num
11	22	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	that	DT	O	B-NP	O
12	2	ran	VBD	O	B-VP	O
12	3	out	IN	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	customers	NNS	O	B-NP	O
12	6	bought	VBD	O	B-VP	O
12	7	weaker	JJR	O	B-NP	O
12	8	waferboard	NN	O	I-NP	O
12	9	for	IN	O	B-PP	O
12	10	$10.75	NN	O	B-NP	B-Money
12	11	or	CC	O	B-NP	O
12	12	more	RBR	O	I-NP	O
12	13	expensive	JJ	O	I-NP	O
12	14	wood	NN	O	I-NP	O
12	15	siding	NN	O	I-NP	O
12	16	for	IN	O	B-PP	O
12	17	$19.80	NN	O	B-NP	B-Money
12	18	.	.	O	O	O

13	0	Sales	NNS	O	B-NP	O
13	1	clerks	NNS	O	I-NP	B-ProfTitle
13	2	limited	VBD	O	B-VP	O
13	3	customers	NNS	O	B-NP	O
13	4	to	TO	O	O	O
13	5	15	CD	O	B-NP	B-Num
13	6	sheets	NNS	O	I-NP	O
13	7	to	TO	O	B-VP	O
13	8	keep	VB	O	I-VP	O
13	9	people	NNS	O	B-NP	O
13	10	from	IN	O	B-PP	O
13	11	hoarding	NN	O	B-NP	O
13	12	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	same	JJ	O	I-NP	O
14	3	reason	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	store	VBP	O	B-VP	O
14	6	employees	NNS	O	B-NP	O
14	7	wouldn	NN	O	B-NP	O
14	8	't	NN	O	I-NP	O
14	9	say	VBP	O	B-VP	O
14	10	which	WDT	O	B-NP	O
14	11	stores	NNS	O	I-NP	O
14	12	generators	NNS	O	B-NP	O
14	13	were	VBD	O	B-VP	O
14	14	being	VBG	O	I-VP	O
14	15	shipped	VBN	O	I-VP	O
14	16	to	TO	O	B-PP	O
14	17	or	CC	O	O	O
14	18	from	IN	O	O	O
14	19	or	CC	O	O	O
14	20	whether	IN	O	O	O
14	21	any	DT	O	B-NP	O
14	22	would	MD	O	B-VP	O
14	23	be	VB	O	I-VP	O
14	24	available	JJ	O	O	O
14	25	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	're	VBP	O	B-VP	O
15	3	trying	VBG	O	I-VP	O
15	4	to	TO	O	I-VP	O
15	5	protect	VB	O	I-VP	O
15	6	people	NNS	O	B-NP	O
15	7	from	IN	O	B-PP	O
15	8	scalpers	NNS	O	B-NP	O
15	9	and	CC	O	O	O
15	10	it	PRP	O	B-NP	O
15	11	's	VBZ	O	B-VP	O
15	12	a	DT	O	B-NP	O
15	13	tough	JJ	O	I-NP	O
15	14	thing	NN	O	I-NP	O
15	15	to	TO	O	B-PP	O
15	16	doCOMMA	NN	O	B-NP	O
15	17	''	''	O	O	O
15	18	said	VBD	O	B-VP	O
15	19	Kenny	NNP	O	B-NP	B-Peop
15	20	Nevad	NNP	O	I-NP	I-Peop
15	21	COMMA	COMMA	O	O	O
15	22	who	WP	O	B-NP	O
15	23	works	VBZ	O	B-VP	O
15	24	in	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	hardware	NN	O	I-NP	O
15	27	department	NN	O	I-NP	O
15	28	.	.	O	O	O

16	0	Grocery	NNP	O	B-NP	O
16	1	store	NN	O	I-NP	O
16	2	managers	NNS	O	I-NP	B-ProfTitle
16	3	have	VBP	O	B-VP	O
16	4	not	RB	O	I-VP	O
16	5	been	VBN	O	I-VP	O
16	6	limiting	VBG	O	I-VP	O
16	7	water	NN	O	B-NP	O
16	8	sales	NNS	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	though	IN	O	O	O
16	11	Scott	NNP	O	B-NP	B-Peop
16	12	Bates	NNP	O	I-NP	I-Peop
16	13	had	VBD	O	B-VP	O
16	14	a	DT	O	B-NP	O
16	15	few	JJ	O	I-NP	O
16	16	questions	NNS	O	I-NP	O
16	17	for	IN	O	B-PP	O
16	18	a	DT	O	B-NP	O
16	19	group	NN	O	I-NP	B-OrgCorp
16	20	from	IN	O	B-PP	O
16	21	Miami	NNP	O	B-NP	B-LocCit
16	22	that	WDT	O	B-NP	O
16	23	bought	VBD	O	B-VP	O
16	24	15	CD	O	B-NP	B-Num
16	25	cases	NNS	O	I-NP	O
16	26	of	IN	O	B-PP	O
16	27	water	NN	O	B-NP	O
16	28	Tuesday	NNP	O	B-NP	B-Date
16	29	night	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	Bates	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	he	PRP	O	B-NP	O
17	3	was	VBD	O	B-VP	O
17	4	satisfied	VBN	O	I-VP	O
17	5	they	PRP	O	B-NP	O
17	6	were	VBD	O	B-VP	O
17	7	bringing	VBG	O	I-VP	O
17	8	the	DT	O	B-NP	O
17	9	scarce	JJ	O	I-NP	O
17	10	supply	NN	O	I-NP	O
17	11	to	TO	O	B-PP	O
17	12	friends	NNS	O	B-NP	O
17	13	and	CC	O	I-NP	O
17	14	family	NN	O	I-NP	O
17	15	and	CC	O	O	O
17	16	not	RB	O	O	O
17	17	reselling	VBG	O	B-VP	O
17	18	it	PRP	O	B-NP	O
17	19	.	.	O	O	O

18	0	Bryan	NNP	O	B-NP	B-Peop
18	1	Mayhew	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	an	DT	O	B-NP	O
18	4	investigator	NN	O	I-NP	B-ProfTitle
18	5	for	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	Florida	NNP	O	I-NP	B-LocStat
18	8	Attorney	NNP	O	I-NP	B-ProfTitle
18	9	General	NNP	O	I-NP	B-ProfTitle
18	10	's	POS	O	B-NP	O
18	11	economic	JJ	O	I-NP	O
18	12	crimes	NNS	O	I-NP	O
18	13	office	NN	O	I-NP	O
18	14	in	IN	O	B-PP	O
18	15	Fort	NNP	O	B-NP	B-LocCit
18	16	Lauderdale	NNP	O	I-NP	I-LocCit
18	17	COMMA	COMMA	O	O	O
18	18	spent	VBD	O	B-VP	O
18	19	Wednesday	NNP	O	B-NP	B-Date
18	20	posting	VBG	O	O	O
18	21	notices	NNS	O	B-NP	O
18	22	at	IN	O	B-PP	O
18	23	home-supply	JJ	O	B-NP	O
18	24	stores	NNS	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	supermarkets	NNS	O	B-NP	O
18	27	COMMA	COMMA	O	I-NP	O
18	28	police	NN	O	I-NP	B-ProfTitle
18	29	stations	NNS	O	I-NP	O
18	30	and	CC	O	O	O
18	31	other	JJ	O	B-NP	O
18	32	locations	NNS	O	I-NP	O
18	33	in	IN	O	B-PP	O
18	34	Palm	NNP	O	B-NP	B-LocCit
18	35	Beach	NNP	O	I-NP	I-LocCit
18	36	County	NNP	O	I-NP	I-LocCit
18	37	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	notices	NNS	O	I-NP	O
19	2	reminded	VBD	O	B-VP	O
19	3	potential	JJ	O	B-NP	O
19	4	gougers	NNS	O	I-NP	O
19	5	they	PRP	O	B-NP	O
19	6	faced	VBD	O	B-VP	O
19	7	civil	JJ	O	B-NP	O
19	8	fines	NNS	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	$1COMMA000	NN	O	B-NP	B-Money
19	11	per	IN	O	B-PP	O
19	12	incident	NN	O	B-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	up	IN	O	O	O
19	15	to	TO	O	O	O
19	16	$25COMMA000	NN	O	O	B-Money
19	17	a	DT	O	B-NP	O
19	18	day	NN	O	I-NP	B-DayFest
19	19	.	.	O	O	O

20	0	Assistant	NNP	O	B-NP	B-ProfTitle
20	1	Attorney	NNP	O	I-NP	B-ProfTitle
20	2	General	NNP	O	I-NP	B-ProfTitle
20	3	Dan	NNP	O	I-NP	B-Peop
20	4	Stermer	NNP	O	I-NP	I-Peop
20	5	said	VBD	O	B-VP	O
20	6	he	PRP	O	B-NP	O
20	7	had	VBD	O	B-VP	O
20	8	already	RB	O	I-VP	O
20	9	received	VBN	O	I-VP	O
20	10	calls	VBZ	O	B-VP	O
20	11	from	IN	O	B-PP	O
20	12	across	IN	O	B-PP	O
20	13	South	NNP	O	B-NP	O
20	14	Florida	NNP	O	I-NP	O
20	15	Wednesday	NNP	O	I-NP	B-Date
20	16	but	CC	O	O	O
20	17	not	RB	O	O	O
20	18	from	IN	O	B-PP	O
20	19	Palm	NNP	O	B-NP	B-LocCit
20	20	Beach	NNP	O	I-NP	I-LocCit
20	21	County	NNP	O	I-NP	I-LocCit
20	22	or	CC	O	O	O
20	23	the	DT	O	B-NP	O
20	24	Treasure	NNP	O	I-NP	O
20	25	Coast	NNP	O	I-NP	O
20	26	.	.	O	O	O

21	0	Most	JJS	O	B-NP	B-Peop
21	1	gouging	NN	O	I-NP	O
21	2	occurs	VBZ	O	B-VP	O
21	3	after	IN	O	B-PP	O
21	4	a	DT	O	B-NP	O
21	5	storm	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	said	VBD	O	B-VP	O
21	9	.	.	O	O	O

22	0	Don	NNP	O	B-NP	B-Peop
22	1	Harrison	NNP	O	I-NP	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	a	DT	O	B-NP	O
22	4	spokesman	NN	O	I-NP	O
22	5	for	IN	O	B-PP	O
22	6	Home	NNP	O	B-NP	B-OrgCorp
22	7	Depot	NNP	O	I-NP	I-OrgCorp
22	8	's	POS	O	B-NP	O
22	9	Southeast	NNP	O	I-NP	O
22	10	region	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	said	VBD	O	B-VP	O
22	13	125	CD	O	B-NP	B-Num
22	14	truck	NN	O	I-NP	O
22	15	drivers	NNS	O	I-NP	B-ProfTitle
22	16	COMMA	COMMA	O	O	O
22	17	each	DT	O	B-NP	O
22	18	carrying	VBG	O	B-VP	O
22	19	750	CD	O	B-NP	B-Num
22	20	sheets	NNS	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	plywood	NN	O	B-NP	O
22	23	COMMA	COMMA	O	O	O
22	24	were	VBD	O	B-VP	O
22	25	descending	VBG	O	I-VP	O
22	26	on	IN	O	B-PP	O
22	27	South	NNP	O	B-NP	B-Loc
22	28	Florida	NNP	O	I-NP	I-Loc
22	29	.	.	O	O	O

23	0	Although	IN	O	O	O
23	1	stores	NNS	O	B-NP	O
23	2	keep	VBP	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	seven-week	JJ	O	I-NP	O
23	5	supply	NN	O	I-NP	O
23	6	on	IN	O	B-PP	O
23	7	hand	NN	O	B-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	all	DT	O	B-NP	O
23	10	of	IN	O	B-PP	O
23	11	it	PRP	O	B-NP	O
23	12	disappeared	VBD	O	B-VP	O
23	13	Tuesday	NNP	O	B-NP	B-Date
23	14	and	CC	O	O	O
23	15	Wednesday	NNP	O	B-NP	B-Date
23	16	COMMA	COMMA	O	O	O
23	17	he	PRP	O	B-NP	O
23	18	said	VBD	O	B-VP	O
23	19	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	company	NN	O	I-NP	B-OrgCorp
24	2	monitors	VBZ	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	storm	NN	O	I-NP	O
24	5	constantly	RB	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	trying	VBG	O	B-VP	O
24	8	to	TO	O	I-VP	O
24	9	keep	VB	O	I-VP	O
24	10	delivery	NN	O	B-NP	O
24	11	ahead	RB	O	O	O
24	12	of	IN	O	B-PP	O
24	13	its	PP$	O	B-NP	O
24	14	path	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Like	IN	O	B-PP	O
25	2	everyone	NN	O	B-NP	O
25	3	else	RB	O	I-NP	O
25	4	in	IN	O	B-PP	O
25	5	South	NNP	O	B-NP	B-Loc
25	6	Florida	NNP	O	I-NP	I-Loc
25	7	COMMA	COMMA	O	O	O
25	8	we	PRP	O	B-NP	O
25	9	went	VBD	O	B-VP	O
25	10	to	TO	O	B-PP	O
25	11	school	NN	O	B-NP	B-OrgUniv
25	12	and	CC	O	O	O
25	13	saw	VBD	O	B-VP	O
25	14	what	WP	O	B-NP	O
25	15	happened	VBD	O	B-VP	O
25	16	during	IN	O	B-PP	O
25	17	Hurricane	NNP	O	B-NP	O
25	18	AndrewCOMMA	NNP	O	I-NP	O
25	19	''	''	O	O	O
25	20	he	PRP	O	B-NP	O
25	21	said	VBD	O	B-VP	O
25	22	COMMA	COMMA	O	O	O
25	23	referring	VBG	O	B-VP	O
25	24	to	TO	O	B-PP	O
25	25	the	DT	O	B-NP	O
25	26	1992	CD	O	I-NP	B-Date
25	27	storm	NN	O	I-NP	O
25	28	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	Publix	NNP	O	B-NP	O
26	2	stores	NNS	O	I-NP	O
26	3	in	IN	O	B-PP	O
26	4	Palm	NNP	O	B-NP	B-LocCit
26	5	Beach	NNP	O	I-NP	I-LocCit
26	6	County	NNP	O	I-NP	I-LocCit
26	7	and	CC	O	B-PP	O
26	8	across	IN	O	B-PP	O
26	9	South	NNP	O	B-NP	O
26	10	Florida	NNP	O	I-NP	B-LocStat
26	11	COMMA	COMMA	O	O	O
26	12	the	DT	O	B-NP	O
26	13	hottest	JJS	O	I-NP	O
26	14	commodity	NN	O	I-NP	O
26	15	is	VBZ	O	B-VP	O
26	16	water	NN	O	B-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	said	VBD	O	B-VP	O
26	19	Carmen	NNP	O	B-NP	B-Peop
26	20	Millares	NNP	O	I-NP	I-Peop
26	21	COMMA	COMMA	O	O	O
26	22	community	NN	O	B-NP	O
26	23	affairs	NNS	O	I-NP	O
26	24	manager	NN	O	I-NP	B-ProfTitle
26	25	for	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	Miami	NNP	O	I-NP	B-LocCit
26	28	division	NN	O	I-NP	O
26	29	COMMA	COMMA	O	O	O
26	30	which	WDT	O	B-NP	O
26	31	covers	VBZ	O	B-VP	O
26	32	from	IN	O	B-PP	O
26	33	Vero	NNP	O	B-NP	B-LocCit
26	34	Beach	NNP	O	I-NP	I-LocCit
26	35	to	TO	O	B-PP	O
26	36	Key	NNP	O	B-NP	B-Peop
26	37	West	NNP	O	I-NP	I-Peop
26	38	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	chain	NN	O	I-NP	O
27	2	's	POS	O	B-NP	O
27	3	Deerfield	NNP	O	I-NP	O
27	4	Beach	NNP	O	I-NP	B-LocCit
27	5	center	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	the	DT	O	B-NP	O
27	8	main	JJ	O	I-NP	O
27	9	water	NN	O	I-NP	O
27	10	bottler	NN	O	I-NP	B-ProfTitle
27	11	for	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	Miami	NNP	O	I-NP	B-LocCit
27	14	division	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	is	VBZ	O	B-VP	O
27	17	operating	VBG	O	I-VP	O
27	18	around	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	clock	NN	O	I-NP	O
27	21	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	wouldn	NN	O	B-NP	O
28	2	't	NN	O	I-NP	O
28	3	give	VBP	O	B-VP	O
28	4	production	NN	O	B-NP	O
28	5	figures	NNS	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	citing	VBG	O	B-VP	O
28	8	competition	NN	O	B-NP	O
28	9	concerns	NNS	O	I-NP	O
28	10	.	.	O	O	O

29	0	Like	IN	O	B-PP	O
29	1	many	JJ	O	B-NP	O
29	2	customers	NNS	O	I-NP	O
29	3	at	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	Publix	NNP	O	I-NP	O
29	6	on	IN	O	B-PP	O
29	7	Southern	NNP	O	B-NP	B-LocCit
29	8	Boulevard	NNP	O	I-NP	I-LocCit
29	9	COMMA	COMMA	O	O	O
29	10	Maxine	NNP	O	B-NP	B-Peop
29	11	Browlee	NNP	O	I-NP	I-Peop
29	12	grabbed	VBD	O	B-VP	O
29	13	a	DT	O	B-NP	O
29	14	few	JJ	O	I-NP	O
29	15	jugs	NNS	O	I-NP	O
29	16	from	IN	O	B-PP	O
29	17	boxes	NNS	O	B-NP	O
29	18	marked	VBD	O	B-VP	O
29	19	``	``	O	O	O
29	20	storm	NN	O	B-NP	O
29	21	stock	NN	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	for	IN	O	B-PP	O
29	24	emergency	NN	O	B-NP	O
29	25	use	NN	O	I-NP	O
29	26	.	.	O	O	O
29	27	''	''	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	will	MD	O	B-VP	O
30	3	need	VB	O	I-VP	O
30	4	water	NN	O	B-NP	O
30	5	regardless	RB	O	O	O
30	6	of	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	wind	NN	O	I-NP	O
30	9	and	CC	O	O	O
30	10	the	DT	O	B-NP	O
30	11	rainCOMMA	NN	O	I-NP	O
30	12	''	''	O	O	O
30	13	said	VBD	O	B-VP	O
30	14	Browlee	NNP	O	B-NP	B-Peop
30	15	COMMA	COMMA	O	O	O
30	16	who	WP	O	B-NP	O
30	17	survived	VBD	O	B-VP	O
30	18	two	CD	O	B-NP	B-Num
30	19	hurricanes	NNS	O	I-NP	O
30	20	in	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	'	POS	O	B-NP	O
30	23	30s	CD	O	O	B-Num
30	24	and	CC	O	O	O
30	25	'	POS	O	B-NP	O
30	26	40s	CD	O	I-NP	B-Num
30	27	.	.	O	O	O

31	0	Reservations	NNS	O	B-NP	O
31	1	from	IN	O	B-PP	O
31	2	worried	VBN	O	B-NP	O
31	3	pet	NN	O	I-NP	O
31	4	owners	NNS	O	I-NP	O
31	5	had	VBD	O	O	O
31	6	already	RB	O	O	O
31	7	filled	VBN	O	O	O
31	8	veterinarian	NN	O	O	B-ProfTitle
31	9	Ken	NNP	O	B-NP	B-Peop
31	10	Simmons	NNP	O	I-NP	I-Peop
31	11	hurricane-safe	JJ	O	I-NP	O
31	12	clinic	NN	O	I-NP	O
31	13	in	IN	O	B-PP	O
31	14	Greenacres	NNP	O	B-NP	B-LocCit
31	15	by	IN	O	B-PP	O
31	16	Wednesday	NNP	O	B-NP	B-Date
31	17	COMMA	COMMA	O	I-NP	O
31	18	Simmons	NNP	O	I-NP	B-Peop
31	19	said	VBD	O	B-VP	O
31	20	.	.	O	O	O

32	0	Most	JJS	O	B-NP	O
32	1	of	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	owners	NNS	O	I-NP	O
32	4	were	VBD	O	B-VP	O
32	5	told	VBN	O	I-VP	O
32	6	to	TO	O	I-VP	O
32	7	bring	VB	O	I-VP	O
32	8	their	PP$	O	B-NP	O
32	9	animals	NNS	O	I-NP	B-Animal
32	10	to	TO	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	clinic	NN	O	I-NP	O
32	13	sometime	RB	O	O	O
32	14	Thursday	NNP	O	B-NP	B-Date
32	15	to	TO	O	B-VP	O
32	16	avoid	VB	O	I-VP	O
32	17	the	DT	O	B-NP	O
32	18	worst	JJS	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	storm	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	clinic	NN	O	I-NP	O
33	2	will	MD	O	B-VP	O
33	3	actually	RB	O	I-VP	O
33	4	be	VB	O	I-VP	O
33	5	more	JJR	O	B-NP	O
33	6	than	IN	O	B-PP	O
33	7	full	JJ	O	O	O
33	8	when	WRB	O	O	O
33	9	all	PDT	O	B-NP	O
33	10	the	DT	O	I-NP	O
33	11	animals	NNS	O	I-NP	B-Animal
33	12	arrive	VBP	O	B-VP	O
33	13	COMMA	COMMA	O	O	O
33	14	Simmons	NNP	O	B-NP	B-Peop
33	15	said	VBD	O	B-VP	O
33	16	.	.	O	O	O

34	0	``	``	O	O	O
34	1	If	IN	O	O	O
34	2	we	PRP	O	B-NP	O
34	3	were	VBD	O	B-VP	O
34	4	boarding	VBG	O	I-VP	O
34	5	these	DT	O	B-NP	O
34	6	animals	NNS	O	I-NP	B-Animal
34	7	for	IN	O	B-PP	O
34	8	luxury	NN	O	B-NP	O
34	9	vacations	NNS	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	we	PRP	O	B-NP	O
34	12	'd	MD	O	B-VP	O
34	13	be	VB	O	I-VP	O
34	14	full	JJ	O	B-NP	O
34	15	right	NN	O	I-NP	O
34	16	nowCOMMA	NN	O	I-NP	O
34	17	''	''	O	O	O
34	18	he	PRP	O	B-NP	O
34	19	said	VBD	O	B-VP	O
34	20	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	he	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	willing	JJ	O	O	O
35	4	to	TO	O	B-VP	O
35	5	keep	VB	O	I-VP	O
35	6	some	DT	O	B-NP	O
35	7	of	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	animals	NNS	O	I-NP	B-Animal
35	10	in	IN	O	O	O
35	11	pet	NN	O	B-NP	O
35	12	carriers	NNS	O	I-NP	O
35	13	and	CC	O	O	O
35	14	put	VBP	O	B-VP	O
35	15	several	JJ	O	O	O
35	16	together	RB	O	O	O
35	17	in	IN	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	cage	NN	O	I-NP	O
35	20	_	NN	O	I-NP	O
35	21	with	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	owners	NNS	O	I-NP	O
35	24	'	POS	O	B-NP	O
35	25	permission	NN	O	I-NP	O
35	26	_	NN	O	I-NP	O
35	27	to	TO	O	B-VP	O
35	28	make	VB	O	I-VP	O
35	29	more	JJR	O	B-NP	O
35	30	room	NN	O	I-NP	O
35	31	for	IN	O	B-PP	O
35	32	the	DT	O	B-NP	O
35	33	short	JJ	O	I-NP	O
35	34	duration	NN	O	I-NP	O
35	35	of	IN	O	B-PP	O
35	36	the	DT	O	B-NP	O
35	37	storm	NN	O	I-NP	O
35	38	.	.	O	O	O

36	0	Staff	NNP	O	B-NP	O
36	1	writers	NNS	O	I-NP	B-ProfTitle
36	2	Eliot	NNP	O	I-NP	B-Peop
36	3	Kleinberg	NNP	O	I-NP	I-Peop
36	4	COMMA	COMMA	O	O	I-Peop
36	5	A.	NNP	O	B-NP	I-Peop
36	6	Scharnhorst	NNP	O	I-NP	I-Peop
36	7	and	CC	O	O	O
36	8	Pat	NNP	O	B-NP	B-Peop
36	9	Moore	NNP	O	I-NP	I-Peop
36	10	contributed	VBD	O	B-VP	O
36	11	to	TO	O	B-PP	O
36	12	this	DT	O	B-NP	O
36	13	story	NN	O	I-NP	O
36	14	.	.	O	O	O

37	0	Story	NNP	O	O	O
37	1	Filed	NNP	O	O	O
37	2	By	IN	O	B-PP	O
37	3	Cox	NNP	O	O	O
37	4	Newspapers	NNP	O	O	O

38	0	For	IN	O	B-PP	O
38	1	Use	NN	O	B-NP	O
38	2	By	IN	O	B-PP	O
38	3	Clients	NNS	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	New	NNP	O	I-NP	B-OrgCorp
38	7	York	NNP	O	I-NP	I-OrgCorp
38	8	Times	NNP	O	I-NP	I-OrgCorp
38	9	News	NNP	O	I-NP	O
38	10	Service	NNP	O	I-NP	O
