0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	BRUINS	NNP	O	I-NP	B-Org
0	5	REPORT	NNP	O	I-NP	I-Org
0	6	LITTLE	NNP	O	I-NP	I-Org
0	7	MOVEMENT	NNP	O	I-NP	I-Org
0	8	ON	IN	O	O	O
0	9	OFFERS	NNP	O	B-NP	O

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	President/general	NNP	O	I-NP	O
1	3	manager	NN	O	I-NP	B-ProfTitle
1	4	Harry	NNP	O	I-NP	B-Peop
1	5	Sinden	NNP	O	I-NP	I-Peop
1	6	thought	VBD	O	B-VP	O
1	7	at	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	end	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	last	JJ	O	B-NP	O
1	12	week	NN	O	I-NP	O
1	13	that	IN	O	O	O
1	14	free	JJ	O	B-NP	O
1	15	agent	NN	O	I-NP	B-ProfTitle
1	16	defenseman	NN	O	I-NP	O
1	17	Kyle	NNP	O	I-NP	B-Peop
1	18	McLaren	NNP	O	I-NP	I-Peop
1	19	was	VBD	O	B-VP	O
1	20	close	JJ	O	O	O
1	21	to	TO	O	B-PP	O
1	22	being	VBG	O	B-VP	O
1	23	back	NN	O	O	O
1	24	in	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	fold	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	However	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	as	IN	O	B-PP	O
2	3	of	IN	O	B-PP	O
2	4	Monday	NNP	O	B-NP	B-Date
2	5	afternoon	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Sinden	NNP	O	B-NP	B-Peop
2	8	had	VBD	O	B-VP	O
2	9	heard	VBN	O	I-VP	O
2	10	nothing	NN	O	B-NP	O
2	11	from	IN	O	B-PP	O
2	12	McLaren	NNP	O	B-NP	B-Peop
2	13	's	POS	O	B-NP	O
2	14	representative	NN	O	I-NP	B-ProfTitle
2	15	COMMA	COMMA	O	O	O
2	16	Doug	NNP	O	B-NP	B-Peop
2	17	Messier	NNP	O	I-NP	I-Peop
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	club	NN	O	I-NP	O
3	2	had	VBD	O	B-VP	O
3	3	pitched	VBN	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	one-year	JJ	O	I-NP	O
3	6	proposal	NN	O	I-NP	O
3	7	to	TO	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	young	JJ	O	I-NP	O
3	10	blue	JJ	O	I-NP	B-Color
3	11	liner	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	who	WP	O	B-NP	O
3	14	is	VBZ	O	B-VP	O
3	15	not	RB	O	O	O
3	16	eligible	JJ	O	O	O
3	17	for	IN	O	B-PP	O
3	18	arbitration	NN	O	B-NP	O
3	19	for	IN	O	B-PP	O
3	20	two	CD	O	B-NP	B-Num
3	21	years	NNS	O	I-NP	B-Date
3	22	.	.	O	O	O

4	0	``	``	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Messier	NNP	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	was	VBD	O	B-VP	O
4	5	supposed	VBN	O	I-VP	O
4	6	to	TO	O	I-VP	O
4	7	call	VB	O	I-VP	O
4	8	Friday	NNP	O	B-NP	B-Date
4	9	but	CC	O	O	O
4	10	he	PRP	O	B-NP	O
4	11	didn	NN	O	B-NP	O
4	12	'tCOMMA	NN	O	I-NP	O
4	13	''	''	O	O	O
4	14	said	VBD	O	B-VP	O
4	15	Sinden	NNP	O	B-NP	B-Peop
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	thought	VBD	O	B-VP	O
5	3	we	PRP	O	B-NP	O
5	4	were	VBD	O	B-VP	O
5	5	rather	RB	O	O	O
5	6	close	JJ	O	O	O
5	7	to	TO	O	B-PP	O
5	8	doing	VBG	O	B-VP	O
5	9	a	DT	O	B-NP	O
5	10	one-year	JJ	O	I-NP	O
5	11	deal	NN	O	I-NP	O
5	12	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	kind	NN	O	O	O
6	3	of	IN	O	B-PP	O
6	4	hopeful	NN	O	B-NP	O
6	5	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	were	VBD	O	B-VP	O
7	2	more	RBR	O	O	O
7	3	receptive	JJ	O	O	O
7	4	to	TO	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	one-year	JJ	O	I-NP	O
7	7	deal	NN	O	I-NP	O
7	8	with	IN	O	B-PP	O
7	9	him	PRP	O	B-NP	O
7	10	because	IN	O	O	O
7	11	if	IN	O	O	O
7	12	he	PRP	O	B-NP	O
7	13	has	VBZ	O	B-VP	O
7	14	a	DT	O	B-NP	O
7	15	good	JJ	O	I-NP	O
7	16	year	NN	O	I-NP	O
7	17	again	RB	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	we	PRP	O	B-NP	O
7	20	can	MD	O	B-VP	O
7	21	talk	VB	O	I-VP	O
7	22	about	IN	O	B-PP	O
7	23	a	DT	O	B-NP	O
7	24	long-term	JJ	O	I-NP	O
7	25	deal	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	we	PRP	O	B-NP	O
8	2	last	JJ	O	O	O
8	3	talked	VBD	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	-LBR-	-LBR-	O	O	O
8	6	Messier	NNP	O	O	O
8	7	-RBR-	-RBR-	O	O	O
8	8	didn	NN	O	B-NP	O
8	9	't	NN	O	I-NP	O
8	10	indicate	VBP	O	B-VP	B-Medical
8	11	he	PRP	O	B-NP	O
8	12	'd	MD	O	B-VP	O
8	13	take	VB	O	I-VP	O
8	14	my	PP$	O	B-NP	O
8	15	offer	NN	O	I-NP	O
8	16	but	CC	O	O	O
8	17	he	PRP	O	B-NP	O
8	18	said	VBD	O	B-VP	O
8	19	to	TO	O	I-VP	O
8	20	let	VB	O	I-VP	O
8	21	him	PRP	O	B-NP	O
8	22	talk	VB	O	B-VP	O
8	23	to	TO	O	B-PP	O
8	24	Kyle	NNP	O	B-NP	B-Peop
8	25	.	.	O	O	O
8	26	''	''	O	O	O

9	0	As	IN	O	B-PP	O
9	1	for	IN	O	B-PP	O
9	2	free	JJ	O	B-NP	O
9	3	agents	NNS	O	I-NP	B-ProfTitle
9	4	Jason	NNP	O	B-NP	B-Peop
9	5	Allison	NNP	O	I-NP	I-Peop
9	6	and	CC	O	I-NP	O
9	7	Anson	NNP	O	I-NP	B-Peop
9	8	Carter	NNP	O	I-NP	I-Peop
9	9	COMMA	COMMA	O	O	O
9	10	Sinden	NNP	O	B-NP	B-Peop
9	11	said	VBD	O	B-VP	O
9	12	assistant	JJ	O	B-NP	B-ProfTitle
9	13	GM	NNP	O	I-NP	B-OrgCorp
9	14	Mike	NNP	O	I-NP	B-Peop
9	15	O	NNP	O	I-NP	I-Peop
9	16	'Connell	NN	O	I-NP	I-Peop
9	17	was	VBD	O	B-VP	O
9	18	awaiting	VBG	O	I-VP	O
9	19	word	NN	O	B-NP	O
9	20	from	IN	O	B-PP	O
9	21	Bob	NNP	O	B-NP	B-Peop
9	22	Gerow	NNP	O	I-NP	I-Peop
9	23	COMMA	COMMA	O	O	O
9	24	Allison	NNP	O	B-NP	B-Peop
9	25	's	POS	O	B-NP	O
9	26	representative	NN	O	I-NP	B-ProfTitle
9	27	COMMA	COMMA	O	O	O
9	28	while	IN	O	O	O
9	29	the	DT	O	B-NP	O
9	30	Carter	NNP	O	I-NP	B-Peop
9	31	situation	NN	O	I-NP	O
9	32	was	VBD	O	B-VP	O
9	33	pretty	RB	O	O	O
9	34	well	RB	O	O	O
9	35	dead	JJ	O	O	O
9	36	in	IN	O	B-PP	O
9	37	the	DT	O	B-NP	O
9	38	water	NN	O	I-NP	O
9	39	as	IN	O	O	O
9	40	the	DT	O	B-NP	O
9	41	sides	NNS	O	I-NP	O
9	42	remain	VBP	O	B-VP	O
9	43	far	RB	O	O	O
9	44	apart	RB	O	O	O
9	45	.	.	O	O	O

10	0	O	NNP	O	B-NP	B-Peop
10	1	'Connell	NN	O	I-NP	I-Peop
10	2	said	VBD	O	B-VP	O
10	3	he	PRP	O	B-NP	O
10	4	amended	VBD	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	team	NN	O	I-NP	O
10	7	's	POS	O	B-NP	O
10	8	offer	NN	O	I-NP	O
10	9	to	TO	O	B-PP	O
10	10	Allison	NNP	O	B-NP	B-Peop
10	11	.	.	O	O	O

11	0	While	IN	O	O	O
11	1	the	DT	O	B-NP	O
11	2	length	NN	O	I-NP	O
11	3	remained	VBD	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	same	JJ	O	I-NP	O
11	6	-LBR-	-LBR-	O	O	O
11	7	one	CD	O	B-NP	B-Num
11	8	year	NN	O	I-NP	O
11	9	with	IN	O	B-PP	O
11	10	a	DT	O	B-NP	O
11	11	club	NN	O	I-NP	O
11	12	option	NN	O	I-NP	O
11	13	for	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	second	NN	O	I-NP	B-Num
11	16	-RBR-	-RBR-	O	O	O
11	17	COMMA	COMMA	O	O	O
11	18	the	DT	O	B-NP	O
11	19	Bruins	NNP	O	I-NP	B-OrgTeam
11	20	added	VBD	O	B-VP	O
11	21	performance	NN	O	B-NP	O
11	22	bonuses	NNS	O	I-NP	O
11	23	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	regard	VBP	O	B-NP	O
12	2	to	TO	O	B-PP	O
12	3	Ted	NNP	O	B-NP	B-Peop
12	4	Donato	NNP	O	I-NP	I-Peop
12	5	COMMA	COMMA	O	O	O
12	6	Sinden	NNP	O	B-NP	B-Peop
12	7	had	VBD	O	B-VP	O
12	8	yet	RB	O	I-VP	O
12	9	to	TO	O	I-VP	O
12	10	hear	VB	O	I-VP	O
12	11	from	IN	O	B-PP	O
12	12	him	PRP	O	B-NP	O
12	13	or	CC	O	O	O
12	14	his	PP$	O	B-NP	O
12	15	agent	NN	O	I-NP	B-ProfTitle
12	16	COMMA	COMMA	O	O	O
12	17	Mark	NNP	O	B-NP	B-Peop
12	18	Witkin	NNP	O	I-NP	I-Peop
12	19	.	.	O	O	O

13	0	Donato	NNP	O	B-NP	B-Peop
13	1	has	VBZ	O	B-VP	O
13	2	requested	VBN	O	I-VP	O
13	3	a	DT	O	B-NP	O
13	4	trade	NN	O	I-NP	O
13	5	and	CC	O	O	O
13	6	the	DT	O	B-NP	O
13	7	Bruins	NNP	O	I-NP	B-OrgTeam
13	8	are	VBP	O	B-VP	O
13	9	trying	VBG	O	I-VP	O
13	10	to	TO	O	I-VP	O
13	11	accommodate	VB	O	I-VP	O
13	12	him	PRP	O	B-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	but	CC	O	O	O
13	15	so	RB	O	O	O
13	16	far	RB	O	O	O
13	17	there	EX	O	B-NP	O
13	18	are	VBP	O	B-VP	O
13	19	no	DT	O	B-NP	O
13	20	takers	NNS	O	I-NP	O
13	21	.	.	O	O	O

14	0	Donato	NNP	O	B-NP	O
14	1	and	CC	O	I-NP	O
14	2	Witkin	NNP	O	I-NP	B-Peop
14	3	sent	VBD	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	memo	NN	O	I-NP	O
14	6	out	IN	O	O	O
14	7	across	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	league	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	with	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	Bruins	NNP	O	I-NP	B-OrgTeam
14	14	'	POS	O	B-NP	O
14	15	blessing	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	to	TO	O	B-VP	O
14	18	let	VB	O	I-VP	O
14	19	teams	NNS	O	B-NP	O
14	20	know	VBP	O	B-VP	O
14	21	how	WRB	O	B-NP	O
14	22	much	JJ	O	I-NP	O
14	23	it	PRP	O	B-NP	O
14	24	would	MD	O	B-VP	O
14	25	cost	VB	O	I-VP	O
14	26	to	TO	O	I-VP	O
14	27	sign	VB	O	I-VP	O
14	28	him	PRP	O	B-NP	O
14	29	if	IN	O	O	O
14	30	they	PRP	O	B-NP	O
14	31	were	VBD	O	B-VP	O
14	32	to	TO	O	I-VP	O
14	33	deal	VB	O	I-VP	O
14	34	for	IN	O	B-PP	O
14	35	his	PP$	O	B-NP	O
14	36	rights	NNS	O	I-NP	O
14	37	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	hasn	NN	O	B-NP	O
15	2	't	NN	O	I-NP	O
15	3	had	VBD	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	desired	VBN	O	I-NP	O
15	6	effect	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	greasing	VBG	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	skids	NNS	O	I-NP	O
15	11	for	IN	O	B-PP	O
15	12	a	DT	O	B-NP	O
15	13	deal	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	reason	NN	O	I-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	that	IN	O	O	O
16	7	all	PDT	O	B-NP	O
16	8	the	DT	O	I-NP	O
16	9	teams	NNS	O	I-NP	O
16	10	are	VBP	O	B-VP	O
16	11	wondering	VBG	O	I-VP	O
16	12	if	IN	O	O	O
16	13	they	PRP	O	B-NP	O
16	14	should	MD	O	B-VP	O
16	15	take	VB	O	I-VP	O
16	16	on	IN	O	B-PP	O
16	17	an	DT	O	B-NP	O
16	18	extra	JJ	O	I-NP	O
16	19	contract	NN	O	I-NP	O
16	20	until	IN	O	O	O
16	21	they	PRP	O	B-NP	O
16	22	see	VBP	O	B-VP	O
16	23	what	WP	O	B-NP	O
16	24	they	PRP	O	B-NP	O
16	25	've	VBP	O	B-VP	O
16	26	gotCOMMA	NN	O	B-NP	O
16	27	''	''	O	O	O
16	28	said	VBD	O	B-VP	O
16	29	Sinden	NNP	O	B-NP	B-Peop
16	30	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	would	MD	O	B-VP	O
17	2	make	VB	O	I-VP	O
17	3	more	JJR	O	B-NP	O
17	4	sense	NN	O	I-NP	O
17	5	for	IN	O	O	O
17	6	Donato	NNP	O	B-NP	O
17	7	to	TO	O	B-VP	O
17	8	be	VB	O	I-VP	O
17	9	in	IN	O	B-PP	O
17	10	camp	NN	O	B-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	working	VBG	O	B-VP	O
17	13	out	IN	O	O	O
17	14	and	CC	O	O	O
17	15	playing	VBG	O	B-VP	O
17	16	in	IN	O	B-PP	O
17	17	exhibition	NN	O	B-NP	O
17	18	games	NNS	O	I-NP	B-Event
17	19	so	IN	O	B-PP	O
17	20	other	JJ	O	B-NP	O
17	21	clubs	NNS	O	I-NP	O
17	22	can	MD	O	B-VP	O
17	23	take	VB	O	I-VP	O
17	24	a	DT	O	B-NP	O
17	25	look	NN	O	I-NP	O
17	26	at	IN	O	B-PP	O
17	27	him	PRP	O	B-NP	O
17	28	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	've	VBP	O	B-VP	O
18	3	advanced	VBN	O	I-VP	O
18	4	those	DT	O	B-NP	O
18	5	same	JJ	O	I-NP	O
18	6	thoughtsCOMMA	NN	O	I-NP	O
18	7	''	''	O	O	O
18	8	said	VBD	O	B-VP	O
18	9	Sinden	NNP	O	B-NP	B-Peop
18	10	.	.	O	O	O

19	0	``	``	O	O	O
19	1	But	CC	O	O	O
19	2	they	PRP	O	B-NP	O
19	3	haven	NN	O	B-NP	O
19	4	't	NN	O	I-NP	O
19	5	budged	VBD	O	B-VP	O
19	6	.	.	O	O	O
19	7	''	''	O	O	O

20	0	Donato	NNP	O	B-NP	B-Peop
20	1	seems	VBZ	O	B-VP	O
20	2	to	TO	O	I-VP	O
20	3	feel	VB	O	I-VP	O
20	4	he	PRP	O	B-NP	O
20	5	has	VBZ	O	B-VP	O
20	6	a	DT	O	B-NP	O
20	7	better	JJR	O	I-NP	O
20	8	chance	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	being	VBG	O	B-VP	O
20	11	traded	VBN	O	I-VP	O
20	12	by	IN	O	B-PP	O
20	13	sitting	VBG	O	B-VP	O
20	14	out	RB	O	O	O
20	15	so	RB	O	O	O
20	16	that	IN	O	O	O
20	17	he	PRP	O	B-NP	O
20	18	wouldn	NN	O	B-NP	O
20	19	't	NN	O	I-NP	O
20	20	be	VB	O	B-VP	O
20	21	used	VBN	O	I-VP	O
20	22	by	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	Bruins	NNP	O	I-NP	B-OrgTeam
20	25	as	IN	O	B-PP	O
20	26	an	DT	O	B-NP	O
20	27	insurance	NN	O	I-NP	O
20	28	policy	NN	O	I-NP	O
20	29	for	IN	O	B-PP	O
20	30	Allison	NNP	O	B-NP	B-Peop
20	31	and	CC	O	I-NP	O
20	32	Carter	NNP	O	I-NP	B-Peop
20	33	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	discouraging	VBG	O	I-VP	O
21	4	when	WRB	O	O	O
21	5	young	JJ	O	B-NP	O
21	6	players	NNS	O	I-NP	O
21	7	are	VBP	O	B-VP	O
21	8	not	RB	O	O	O
21	9	at	IN	O	B-PP	O
21	10	training	VBG	O	B-VP	O
21	11	campCOMMA	NN	O	O	O
21	12	''	''	O	O	O
21	13	Sinden	NNP	O	B-NP	B-Peop
21	14	said	VBD	O	B-VP	O
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	doesn	NN	O	B-NP	O
22	3	't	NN	O	I-NP	O
22	4	take	VB	O	B-VP	O
22	5	long	JJ	O	O	O
22	6	until	IN	O	O	O
22	7	their	PP$	O	B-NP	O
22	8	whole	JJ	O	I-NP	O
22	9	game	NN	O	I-NP	O
22	10	gets	VBZ	O	B-VP	O
22	11	off	IN	O	B-PP	O
22	12	track	NN	O	B-NP	O
22	13	.	.	O	O	O
22	14	''	''	O	O	O

23	0	None	NN	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	three	CD	O	I-NP	B-Num
23	4	players	NNS	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	contract	NN	O	B-NP	O
23	7	disputes	NNS	O	I-NP	O
23	8	_	NN	O	O	O
23	9	Donato	NNP	O	B-NP	B-Peop
23	10	's	POS	O	B-NP	O
23	11	holdout	NN	O	I-NP	O
23	12	isn	NN	O	I-NP	O
23	13	't	NN	O	I-NP	O
23	14	financially	RB	O	I-NP	O
23	15	motivated	VBN	O	I-NP	O
23	16	_	NN	O	I-NP	O
23	17	has	VBZ	O	B-VP	O
23	18	arbitration	NN	O	B-NP	O
23	19	rights	NNS	O	I-NP	O
23	20	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	according	VBG	O	B-PP	O
24	2	to	TO	O	B-PP	O
24	3	Sinden	NNP	O	B-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	they	PRP	O	B-NP	O
24	6	want	VBP	O	B-VP	O
24	7	to	TO	O	I-VP	O
24	8	be	VB	O	I-VP	O
24	9	paid	VBN	O	I-VP	O
24	10	as	IN	O	O	O
24	11	if	IN	O	O	O
24	12	they	PRP	O	B-NP	O
24	13	do	VBP	O	B-VP	O
24	14	.	.	O	O	O

25	0	``	``	O	O	O
25	1	They	PRP	O	B-NP	O
25	2	're	VBP	O	B-VP	O
25	3	saying	VBG	O	I-VP	O
25	4	COMMA	COMMA	O	O	O
25	5	`	``	O	O	O
25	6	If	IN	O	O	O
25	7	we	PRP	O	B-NP	O
25	8	had	VBD	O	B-VP	O
25	9	arbitration	NN	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	we	PRP	O	B-NP	O
25	12	'd	VBD	O	B-VP	O
25	13	kick	VB	O	I-VP	O
25	14	the	DT	O	B-NP	O
25	15	hell	NN	O	I-NP	O
25	16	out	IN	O	O	O
25	17	of	IN	O	B-PP	O
25	18	you	PRP	O	B-NP	O
25	19	but	CC	O	O	O
25	20	since	IN	O	O	O
25	21	we	PRP	O	B-NP	O
25	22	don	VB	O	B-VP	O
25	23	't	NN	O	B-NP	O
25	24	COMMA	COMMA	O	O	O
25	25	we	PRP	O	B-NP	O
25	26	want	VBP	O	B-VP	O
25	27	you	PRP	O	B-NP	O
25	28	to	TO	O	B-VP	O
25	29	kick	VB	O	I-VP	O
25	30	the	DT	O	B-NP	O
25	31	hell	NN	O	I-NP	O
25	32	out	IN	O	O	O
25	33	of	IN	O	B-PP	O
25	34	yourselfCOMMA	NN	O	B-NP	O
25	35	''	''	O	O	O
25	36	'	''	O	O	O
25	37	he	PRP	O	B-NP	O
25	38	said	VBD	O	B-VP	O
25	39	.	.	O	O	O

26	0	``	``	O	O	O
26	1	They	PRP	O	B-NP	O
26	2	want	VBP	O	B-VP	O
26	3	us	PRP	O	B-NP	O
26	4	to	TO	O	B-VP	O
26	5	act	VB	O	I-VP	O
26	6	as	IN	O	O	O
26	7	if	IN	O	O	O
26	8	we	PRP	O	B-NP	O
26	9	'd	MD	O	B-VP	O
26	10	be	VB	O	I-VP	O
26	11	a	DT	O	B-NP	O
26	12	generous	JJ	O	I-NP	O
26	13	arbitrator	NN	O	I-NP	B-ProfTitle
26	14	.	.	O	O	O
26	15	''	''	O	O	O
