0	0	1998-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	RED	NNP	O	I-NP	B-Org
0	5	SOX	NNP	O	I-NP	I-Org
0	6	POUR	NNP	O	I-NP	I-Org
0	7	IT	PRP	O	I-NP	I-Org
0	8	ON	IN	O	O	I-Org
0	9	DEVIL	NNP	O	O	I-Org
0	10	RAYS	NNP	O	O	I-Org

1	0	Very	RB	O	O	O
1	1	quickly	RB	O	O	O
1	2	COMMA	COMMA	O	O	O
1	3	the	DT	O	B-NP	O
1	4	opponent	NN	O	I-NP	O
1	5	changed	VBD	O	B-VP	O
1	6	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Red	NNP	O	I-NP	B-OrgTeam
2	2	Sox	NNPS	O	I-NP	I-OrgTeam
2	3	went	VBD	O	B-VP	O
2	4	from	IN	O	B-PP	O
2	5	worrying	VBG	O	B-VP	O
2	6	about	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	Devil	NNP	O	I-NP	O
2	9	Rays	NNP	O	I-NP	O
2	10	to	TO	O	B-PP	O
2	11	worrying	VBG	O	B-VP	O
2	12	about	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	devilish	JJ	O	I-NP	O
2	15	rain	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	One	CD	O	B-NP	B-Num
3	1	potentially	RB	O	O	O
3	2	was	VBD	O	B-VP	O
3	3	far	RB	O	O	O
3	4	more	RBR	O	O	O
3	5	dangerous	JJ	O	O	O
3	6	than	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	other	JJ	O	I-NP	O
3	9	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	spite	NN	O	B-NP	O
4	2	of	IN	O	B-PP	O
4	3	everything	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	Red	NNP	O	I-NP	B-OrgTeam
4	7	Sox	NNPS	O	I-NP	I-OrgTeam
4	8	persevered	VBD	O	B-VP	O
4	9	Tuesday	NNP	O	B-NP	B-Date
4	10	night	NN	O	I-NP	O
4	11	and	CC	O	O	O
4	12	moved	VBD	O	B-VP	O
4	13	a	DT	O	B-NP	O
4	14	step	NN	O	I-NP	O
4	15	closer	RBR	O	O	O
4	16	to	TO	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	playoffs	NNS	O	I-NP	O
4	19	by	IN	O	B-PP	O
4	20	ripping	VBG	O	B-VP	O
4	21	Tampa	NNP	O	B-NP	B-OrgCorp
4	22	Bay	NNP	O	I-NP	I-OrgCorp
4	23	COMMA	COMMA	O	O	O
4	24	11-2	CD	O	B-NP	B-Num
4	25	COMMA	COMMA	O	O	O
4	26	before	IN	O	B-PP	O
4	27	an	DT	O	B-NP	O
4	28	underneath-the-overhang	NN	O	I-NP	O
4	29	assemblage	NN	O	I-NP	O
4	30	of	IN	O	B-PP	O
4	31	20COMMA399	CD	O	B-NP	B-Num
4	32	at	IN	O	B-PP	O
4	33	rain-swept	NN	O	B-NP	O
4	34	Fenway	NNP	O	I-NP	B-Loc
4	35	Park	NNP	O	I-NP	I-Loc
4	36	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	victory	NN	O	I-NP	O
5	2	dropped	VBD	O	B-VP	O
5	3	Boston	NNP	O	B-NP	B-LocCit
5	4	's	POS	O	B-NP	O
5	5	magic	NN	O	I-NP	O
5	6	number	NN	O	I-NP	O
5	7	to	TO	O	B-PP	O
5	8	2	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	clinching	VBG	O	B-VP	O
5	11	the	DT	O	B-NP	O
5	12	American	JJ	O	I-NP	B-LangRace
5	13	league	NN	O	I-NP	O
5	14	wild-card	NN	O	I-NP	O
5	15	berth	NN	O	I-NP	O
5	16	as	IN	O	O	O
5	17	Toronto	NNP	O	B-NP	B-LocCit
5	18	kept	VBD	O	B-VP	O
5	19	pace	NN	O	B-NP	O
5	20	with	IN	O	B-PP	O
5	21	a	DT	O	B-NP	O
5	22	7-3	CD	O	I-NP	B-Num
5	23	victory	NN	O	I-NP	O
5	24	over	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	Orioles	NNP	O	I-NP	B-Animal
5	27	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	outcome	NN	O	I-NP	O
6	2	was	VBD	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	formality	NN	O	I-NP	O
6	5	after	IN	O	B-PP	O
6	6	three	CD	O	B-NP	B-Num
6	7	innings	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	when	WRB	O	O	O
6	10	Boston	NNP	O	B-NP	B-Peop
6	11	took	VBD	O	B-VP	O
6	12	a	DT	O	B-NP	O
6	13	7-0	MD	O	B-VP	B-Num
6	14	lead	VBP	O	I-VP	O
6	15	thanks	NNS	O	B-NP	O
6	16	to	TO	O	B-PP	O
6	17	some	DT	O	B-NP	O
6	18	truly	RB	O	I-NP	O
6	19	terrible	JJ	O	I-NP	O
6	20	Tampa	NNP	O	I-NP	B-OrgCorp
6	21	Bay	NNP	O	I-NP	I-OrgCorp
6	22	pitching	VBG	O	B-VP	O
6	23	in	IN	O	B-PP	O
6	24	some	DT	O	B-NP	O
6	25	truly	RB	O	I-NP	O
6	26	terrible	JJ	O	I-NP	O
6	27	Boston	NNP	O	I-NP	B-LocCit
6	28	weather	NN	O	I-NP	O
6	29	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	that	DT	O	B-NP	O
7	2	point	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	with	IN	O	B-PP	O
7	5	rain	NN	O	B-NP	O
7	6	sweeping	NN	O	I-NP	O
7	7	across	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	field	NN	O	I-NP	O
7	10	like	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	scene	NN	O	I-NP	O
7	13	from	IN	O	B-PP	O
7	14	``	``	O	O	O
7	15	Wuthering	NNP	O	B-VP	O
7	16	HeightsCOMMA	NNP	O	I-VP	O
7	17	''	''	O	O	O
7	18	the	DT	O	B-NP	O
7	19	big	JJ	O	I-NP	O
7	20	fear	NN	O	I-NP	O
7	21	was	VBD	O	B-VP	O
7	22	that	IN	O	O	O
7	23	the	DT	O	B-NP	O
7	24	game	NN	O	I-NP	O
7	25	wouldn	NN	O	I-NP	O
7	26	't	NN	O	I-NP	O
7	27	last	JJ	O	O	O
7	28	the	DT	O	B-NP	O
7	29	4	CD	O	I-NP	B-Num
7	30	1/2	CD	O	I-NP	B-Num
7	31	innings	NN	O	I-NP	O
7	32	required	VBD	O	B-VP	O
7	33	to	TO	O	I-VP	O
7	34	make	VB	O	I-VP	O
7	35	it	PRP	O	B-NP	O
7	36	official	JJ	O	O	O
7	37	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	grounds	NNS	O	I-NP	O
8	3	crew	NN	O	I-NP	O
8	4	kept	VBD	O	B-VP	O
8	5	pounding	VBG	O	I-VP	O
8	6	sand	NN	O	B-NP	O
8	7	into	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	pitcher	NN	O	I-NP	B-ProfTitle
8	10	's	POS	O	B-NP	O
8	11	mound	NN	O	I-NP	O
8	12	and	CC	O	I-NP	O
8	13	infield	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	the	DT	O	B-NP	O
8	16	real	JJ	O	I-NP	O
8	17	hard	JJ	O	I-NP	O
8	18	rain	NN	O	I-NP	O
8	19	never	RB	O	O	O
8	20	did	VBD	O	B-VP	O
8	21	fall	VB	O	I-VP	O
8	22	COMMA	COMMA	O	O	O
8	23	and	CC	O	O	O
8	24	the	DT	O	B-NP	O
8	25	umpiring	JJ	O	I-NP	O
8	26	crew	NN	O	I-NP	O
8	27	saw	VBD	O	B-VP	O
8	28	no	DT	O	B-NP	O
8	29	need	NN	O	I-NP	O
8	30	to	TO	O	B-VP	O
8	31	halt	VB	O	I-VP	O
8	32	play	NN	O	B-NP	O
8	33	.	.	O	O	O

9	0	``	``	O	O	O
9	1	The	DT	O	B-NP	O
9	2	weather	NN	O	I-NP	O
9	3	was	VBD	O	B-VP	O
9	4	pretty	RB	O	O	O
9	5	harshCOMMA	NN	O	O	O
9	6	''	''	O	O	O
9	7	said	VBD	O	B-VP	O
9	8	Nomar	NNP	O	B-NP	B-Peop
9	9	Garciaparra	NNP	O	I-NP	I-Peop
9	10	COMMA	COMMA	O	O	O
9	11	who	WP	O	B-NP	O
9	12	snapped	VBD	O	B-VP	O
9	13	out	IN	O	O	O
9	14	of	IN	O	B-PP	O
9	15	a	DT	O	B-NP	O
9	16	2-of-17	JJ	O	I-NP	B-Num
9	17	skid	NN	O	I-NP	O
9	18	by	IN	O	B-PP	O
9	19	going	VBG	O	B-VP	O
9	20	2	CD	O	B-NP	B-Num
9	21	for	IN	O	B-PP	O
9	22	3	CD	O	B-NP	B-Num
9	23	COMMA	COMMA	O	O	O
9	24	including	VBG	O	B-PP	O
9	25	his	PP$	O	B-NP	O
9	26	eighth	JJ	O	I-NP	B-Num
9	27	triple	JJ	O	I-NP	O
9	28	of	IN	O	B-PP	O
9	29	the	DT	O	B-NP	O
9	30	season	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	``	``	O	O	O
10	1	But	CC	O	O	O
10	2	we	PRP	O	B-NP	O
10	3	've	VBP	O	B-VP	O
10	4	overcome	VBN	O	I-VP	O
10	5	adversity	NN	O	B-NP	O
10	6	all	DT	O	B-NP	O
10	7	year	NN	O	I-NP	O
10	8	long	RB	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	and	CC	O	O	O
10	11	that	IN	O	B-NP	O
10	12	's	VBZ	O	B-VP	O
10	13	what	WP	O	B-NP	O
10	14	it	PRP	O	B-NP	O
10	15	's	VBZ	O	B-VP	O
10	16	all	DT	O	O	O
10	17	about	IN	O	O	O
10	18	.	.	O	O	O
10	19	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	undeniable	JJ	O	I-NP	O
11	2	feel-good	JJ	O	I-NP	O
11	3	story	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	night	NN	O	I-NP	O
11	7	was	VBD	O	B-VP	O
11	8	pitcher	NN	O	B-NP	B-ProfTitle
11	9	Pete	NNP	O	I-NP	B-Peop
11	10	Schourek	NNP	O	I-NP	I-Peop
11	11	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	six	CD	O	B-NP	B-Num
12	2	previous	JJ	O	I-NP	O
12	3	starts	VBZ	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	he	PRP	O	B-NP	O
12	6	had	VBD	O	B-VP	O
12	7	pitched	VBN	O	I-VP	O
12	8	well	RB	O	O	O
12	9	enough	RB	O	O	O
12	10	to	TO	O	B-VP	O
12	11	go	VB	O	I-VP	O
12	12	0-2	CD	O	B-NP	B-Num
12	13	with	IN	O	B-PP	O
12	14	four	CD	O	B-NP	B-Num
12	15	no-decisions	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	Staked	VBD	O	B-VP	O
13	1	to	TO	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	seven-run	JJ	O	I-NP	O
13	4	lead	NN	O	I-NP	O
13	5	on	IN	O	B-PP	O
13	6	a	DT	O	B-NP	O
13	7	dark	JJ	O	I-NP	O
13	8	and	CC	O	I-NP	O
13	9	stormy	JJ	O	I-NP	O
13	10	night	NN	O	I-NP	O
13	11	against	IN	O	B-PP	O
13	12	a	DT	O	B-NP	O
13	13	team	NN	O	I-NP	O
13	14	going	VBG	O	B-VP	O
13	15	nowhere	RB	O	O	O
13	16	.	.	O	O	O
13	17	..	.	O	O	O
13	18	well	RB	O	O	O
13	19	COMMA	COMMA	O	O	O
13	20	he	PRP	O	B-NP	O
13	21	's	VBZ	O	B-VP	O
13	22	been	VBN	O	I-VP	O
13	23	in	IN	O	B-PP	O
13	24	tougher	JJR	O	B-NP	O
13	25	situations	NNS	O	I-NP	O
13	26	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	went	VBD	O	B-VP	O
14	2	eight	CD	O	B-NP	B-Num
14	3	innings	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	throwing	VBG	O	B-VP	O
14	6	just	RB	O	B-NP	O
14	7	91	CD	O	I-NP	B-Num
14	8	pitches	NNS	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	an	DT	O	B-NP	O
14	11	energy-efficient	JJ	O	I-NP	O
14	12	performance	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	yielded	VBD	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	meaningless	JJ	O	I-NP	O
15	4	two-run	JJ	O	I-NP	O
15	5	homer	NN	O	I-NP	O
15	6	to	TO	O	B-PP	O
15	7	Mike	NNP	O	B-NP	B-Peop
15	8	Kelly	NNP	O	I-NP	I-Peop
15	9	in	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	fifth	JJ	O	I-NP	B-Num
15	12	and	CC	O	O	O
15	13	easily	RB	O	O	O
15	14	could	MD	O	B-VP	O
15	15	have	VB	O	I-VP	O
15	16	finished	VBD	O	I-VP	O
15	17	the	DT	O	B-NP	O
15	18	game	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	As	IN	O	O	O
16	1	it	PRP	O	B-NP	O
16	2	was	VBD	O	B-VP	O
16	3	COMMA	COMMA	O	O	O
16	4	his	PP$	O	B-NP	O
16	5	eight	CD	O	I-NP	B-Num
16	6	innings	NN	O	I-NP	O
16	7	constituted	VBD	O	B-VP	O
16	8	his	PP$	O	B-NP	O
16	9	longest	JJS	O	I-NP	O
16	10	outing	NN	O	I-NP	O
16	11	in	IN	O	B-PP	O
16	12	almost	RB	O	B-NP	O
16	13	three	CD	O	I-NP	B-Num
16	14	years	NNS	O	I-NP	B-Date
16	15	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	no	RB	O	B-NP	O
17	4	big	JJ	O	I-NP	O
17	5	dealCOMMA	NN	O	I-NP	O
17	6	''	''	O	I-NP	O
17	7	Schourek	NNP	O	I-NP	B-Peop
17	8	said	VBD	O	B-VP	O
17	9	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	matter	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	pitch	VBP	O	B-VP	O
18	7	count	NN	O	B-NP	O
18	8	for	IN	O	B-PP	O
18	9	me	PRP	O	B-NP	O
18	10	.	.	O	O	O
18	11	''	''	O	O	O

19	0	Added	VBD	O	B-VP	O
19	1	manager	NN	O	B-NP	B-ProfTitle
19	2	Jimy	NNP	O	I-NP	B-Peop
19	3	Williams	NNP	O	I-NP	I-Peop
19	4	COMMA	COMMA	O	O	O
19	5	``	``	O	O	O
19	6	There	EX	O	B-NP	O
19	7	was	VBD	O	B-VP	O
19	8	no	DT	O	B-NP	O
19	9	reason	NN	O	I-NP	O
19	10	for	IN	O	B-PP	O
19	11	it	PRP	O	B-NP	O
19	12	.	.	O	O	O

20	0	We	PRP	O	B-NP	O
20	1	have	VBP	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	pitch	NN	O	I-NP	O
20	4	count	NN	O	I-NP	O
20	5	and	CC	O	O	O
20	6	he	PRP	O	B-NP	O
20	7	has	VBZ	O	B-VP	O
20	8	been	VBN	O	I-VP	O
20	9	through	IN	O	B-PP	O
20	10	operations	NNS	O	B-NP	O
20	11	before	IN	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	so	IN	O	O	O
20	14	you	PRP	O	B-NP	O
20	15	want	VBP	O	B-VP	O
20	16	to	TO	O	I-VP	O
20	17	be	VB	O	I-VP	O
20	18	careful	JJ	O	O	O
20	19	.	.	O	O	O

21	0	Why	WRB	O	O	O
21	1	risk	VBP	O	O	O
21	2	it	PRP	O	B-NP	O
21	3	?	.	O	O	O
21	4	''	''	O	O	O

22	0	As	IN	O	B-PP	O
22	1	for	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	Boston	NNP	O	I-NP	B-LocCit
22	4	offense	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	it	PRP	O	B-NP	O
22	7	came	VBD	O	B-VP	O
22	8	COMMA	COMMA	O	O	O
22	9	like	IN	O	B-PP	O
22	10	voting	VBG	O	B-VP	O
22	11	in	IN	O	B-PP	O
22	12	Chicago	NNP	O	B-NP	B-LocCit
22	13	COMMA	COMMA	O	O	O
22	14	early	RB	O	O	O
22	15	and	CC	O	O	O
22	16	often	RB	O	O	O
22	17	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Red	NNP	O	I-NP	B-OrgTeam
23	2	Sox	NNPS	O	I-NP	I-OrgTeam
23	3	picked	VBD	O	B-VP	O
23	4	up	IN	O	O	O
23	5	three	CD	O	B-NP	B-Num
23	6	runs	VBZ	O	B-VP	O
23	7	in	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	second	NN	O	I-NP	B-Num
23	10	off	IN	O	B-PP	O
23	11	starter	NN	O	B-NP	O
23	12	and	CC	O	I-NP	O
23	13	loser	NN	O	I-NP	O
23	14	Julio	NNP	O	I-NP	B-Peop
23	15	Santana	NNP	O	I-NP	I-Peop
23	16	COMMA	COMMA	O	O	O
23	17	who	WP	O	B-NP	O
23	18	added	VBD	O	B-VP	O
23	19	to	TO	O	B-PP	O
23	20	his	PP$	O	B-NP	O
23	21	impressive	JJ	O	I-NP	O
23	22	September	NNP	O	I-NP	B-Date
23	23	numbers	NNS	O	I-NP	O
23	24	-LBR-	-LBR-	O	O	O
23	25	0-4	CD	O	O	B-Num
23	26	COMMA	COMMA	O	O	O
23	27	9.00	CD	O	O	B-Num
23	28	ERA	NNP	O	O	O
23	29	-RBR-	-RBR-	O	O	O
23	30	by	IN	O	B-PP	O
23	31	getting	VBG	O	B-VP	O
23	32	behind	IN	O	B-PP	O
23	33	virtually	RB	O	B-NP	O
23	34	every	DT	O	I-NP	O
23	35	hitter	NN	O	I-NP	O
23	36	after	IN	O	B-PP	O
23	37	a	DT	O	B-NP	O
23	38	seamless	JJ	O	I-NP	O
23	39	first	JJ	O	I-NP	B-Num
23	40	.	.	O	O	O

24	0	Santana	NNP	O	B-NP	B-Peop
24	1	was	VBD	O	B-VP	O
24	2	cuffed	VBN	O	I-VP	O
24	3	for	IN	O	B-PP	O
24	4	six	CD	O	B-NP	B-Num
24	5	runs	VBZ	O	B-VP	O
24	6	in	IN	O	B-PP	O
24	7	2	CD	O	B-NP	B-Num
24	8	1/3	NN	O	I-NP	B-Num
24	9	innings	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	second	JJ	O	I-NP	B-Num
25	3	COMMA	COMMA	O	O	O
25	4	Darren	NNP	O	B-NP	B-Peop
25	5	Bragg	NNP	O	I-NP	I-Peop
25	6	snapped	VBD	O	B-VP	O
25	7	an	DT	O	B-NP	O
25	8	0-for-9	JJ	O	I-NP	B-Num
25	9	streak	NN	O	I-NP	O
25	10	with	IN	O	B-PP	O
25	11	a	DT	O	O	O
25	12	two-run	JJ	O	O	O
25	13	double	RB	O	O	O
25	14	and	CC	O	O	O
25	15	eventually	RB	O	O	O
25	16	scored	VBD	O	B-VP	O
25	17	on	IN	O	B-PP	O
25	18	a	DT	O	B-NP	O
25	19	Scott	NNP	O	I-NP	B-Peop
25	20	Hatteberg	NNP	O	I-NP	I-Peop
25	21	sacrifice	NN	O	I-NP	O
25	22	fly	NN	O	I-NP	B-Animal
25	23	.	.	O	O	O

26	0	Mo	NNP	O	B-NP	B-Peop
26	1	Vaughn	NNP	O	I-NP	I-Peop
26	2	knocked	VBD	O	B-VP	O
26	3	in	IN	O	B-PP	O
26	4	two	CD	O	B-NP	B-Num
26	5	runs	VBZ	O	B-VP	O
26	6	in	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	third	JJ	O	I-NP	B-Num
26	9	when	WRB	O	O	O
26	10	his	PP$	O	B-NP	O
26	11	single	JJ	O	I-NP	O
26	12	-LBR-	-LBR-	O	O	O
26	13	which	WDT	O	B-NP	O
26	14	easily	RB	O	O	O
26	15	could	MD	O	B-VP	O
26	16	have	VB	O	I-VP	O
26	17	been	VBN	O	I-VP	O
26	18	scored	VBD	O	B-VP	O
26	19	an	DT	O	B-NP	O
26	20	error	NN	O	I-NP	O
26	21	-RBR-	-RBR-	O	O	O
26	22	bounced	VBD	O	B-VP	O
26	23	off	IN	O	B-PP	O
26	24	first	JJ	O	B-NP	B-Num
26	25	baseman	NN	O	I-NP	O
26	26	Fred	NNP	O	I-NP	B-Peop
26	27	McGriff	NNP	O	I-NP	I-Peop
26	28	and	CC	O	O	O
26	29	scored	VBD	O	B-VP	O
26	30	Darren	NNP	O	B-NP	B-Peop
26	31	Lewis	NNP	O	I-NP	I-Peop
26	32	COMMA	COMMA	O	O	O
26	33	who	WP	O	B-NP	O
26	34	had	VBD	O	B-VP	O
26	35	singled	VBN	O	I-VP	O
26	36	COMMA	COMMA	O	O	O
26	37	and	CC	O	O	O
26	38	John	NNP	O	B-NP	B-Peop
26	39	Valentin	NNP	O	I-NP	I-Peop
26	40	COMMA	COMMA	O	O	O
26	41	who	WP	O	B-NP	O
26	42	had	VBD	O	B-VP	O
26	43	collected	VBN	O	I-VP	O
26	44	his	PP$	O	B-NP	O
26	45	44th	NN	O	I-NP	B-Num
26	46	double	RB	O	I-NP	O
26	47	of	IN	O	B-PP	O
26	48	the	DT	O	B-NP	O
26	49	season	NN	O	I-NP	O
26	50	.	.	O	O	O

27	0	Vaughn	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	single	JJ	O	O	O
27	3	extended	VBD	O	O	O
27	4	his	PP$	O	O	O
27	5	hitting	VBG	O	O	O
27	6	streak	NN	O	B-NP	O
27	7	to	TO	O	B-PP	O
27	8	11	CD	O	B-NP	B-Num
27	9	games	NNS	O	I-NP	B-Event
27	10	COMMA	COMMA	O	O	O
27	11	a	DT	O	B-NP	O
27	12	season	NN	O	I-NP	O
27	13	high	JJ	O	O	O
27	14	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	it	PRP	O	B-NP	O
28	3	for	IN	O	B-PP	O
28	4	Santana	NNP	O	B-NP	B-Peop
28	5	COMMA	COMMA	O	O	O
28	6	but	CC	O	O	O
28	7	his	PP$	O	B-NP	O
28	8	replacement	NN	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	nano-Red	JJ	O	O	O
28	11	Sox	NNPS	O	O	O
28	12	pitcher	NN	O	O	B-ProfTitle
28	13	Brad	NNP	O	O	B-Peop
28	14	Pennington	NNP	O	O	I-Peop
28	15	-LBR-	-LBR-	O	O	O
28	16	1996	CD	O	O	B-Date
28	17	-RBR-	-RBR-	O	O	O
28	18	COMMA	COMMA	O	O	O
28	19	was	VBD	O	B-VP	O
28	20	even	RB	O	O	O
28	21	worse	JJR	O	O	O
28	22	.	.	O	O	O

29	0	Pennington	NNP	O	B-NP	B-Peop
29	1	had	VBD	O	B-VP	O
29	2	just	RB	O	I-VP	O
29	3	been	VBN	O	I-VP	O
29	4	called	VBN	O	I-VP	O
29	5	up	IN	O	O	O
29	6	from	IN	O	B-PP	O
29	7	Durham	NNP	O	B-NP	B-LocCit
29	8	Monday	NNP	O	I-NP	B-Date
29	9	;	:	O	O	O
29	10	he	PRP	O	B-NP	O
29	11	should	MD	O	B-VP	O
29	12	have	VB	O	I-VP	O
29	13	stayed	VBD	O	I-VP	O
29	14	where	WRB	O	O	O
29	15	he	PRP	O	B-NP	O
29	16	was	VBD	O	B-VP	O
29	17	.	.	O	O	O

30	0	Pennington	NNP	O	B-NP	B-Peop
30	1	walked	VBD	O	B-VP	O
30	2	three	CD	O	B-NP	B-Num
30	3	straight	JJ	O	I-NP	O
30	4	batters	NNS	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	then	RB	O	O	O
30	7	surrendered	VBD	O	B-VP	O
30	8	an	DT	O	B-NP	O
30	9	RBI	NNP	O	I-NP	O
30	10	single	JJ	O	O	O
30	11	to	TO	O	B-PP	O
30	12	Hatteberg	NNP	O	B-NP	O
30	13	.	.	O	O	O

31	0	Mercifully	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	he	PRP	O	B-NP	O
31	3	was	VBD	O	B-VP	O
31	4	replaced	VBN	O	I-VP	O
31	5	by	IN	O	B-PP	O
31	6	rookie	NN	O	B-NP	O
31	7	Mike	NNP	O	I-NP	B-Peop
31	8	Duvall	NNP	O	I-NP	I-Peop
31	9	COMMA	COMMA	O	O	O
31	10	who	WP	O	B-NP	O
31	11	can	MD	O	B-VP	O
31	12	tell	VB	O	I-VP	O
31	13	his	PP$	O	B-NP	O
31	14	grandchildren	NNS	O	I-NP	O
31	15	that	IN	O	O	O
31	16	he	PRP	O	B-NP	O
31	17	got	VBD	O	B-VP	O
31	18	Mike	NNP	O	B-NP	B-Peop
31	19	Benjamin	NNP	O	I-NP	I-Peop
31	20	to	TO	O	B-VP	O
31	21	hit	VB	O	I-VP	O
31	22	into	IN	O	B-PP	O
31	23	a	DT	O	B-NP	O
31	24	double	RB	O	I-NP	O
31	25	play	NN	O	I-NP	O
31	26	in	IN	O	B-PP	O
31	27	his	PP$	O	B-NP	O
31	28	very	RB	O	I-NP	O
31	29	first	JJ	O	I-NP	B-Num
31	30	major	JJ	O	I-NP	O
31	31	league	NN	O	I-NP	O
31	32	appearance	NN	O	I-NP	O
31	33	.	.	O	O	O

32	0	At	IN	O	B-PP	O
32	1	that	DT	O	B-NP	O
32	2	point	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	it	PRP	O	B-NP	O
32	5	became	VBD	O	B-VP	O
32	6	a	DT	O	B-NP	O
32	7	race	NN	O	I-NP	O
32	8	against	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	elements	NNS	O	I-NP	O
32	11	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	start	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	the	DT	O	B-NP	O
33	4	game	NN	O	I-NP	O
33	5	was	VBD	O	B-VP	O
33	6	delayed	VBN	O	I-VP	O
33	7	29	CD	O	B-NP	B-Num
33	8	minutes	NNS	O	I-NP	I-Num
33	9	and	CC	O	O	O
33	10	the	DT	O	B-NP	O
33	11	weather	NN	O	I-NP	O
33	12	worsened	VBD	O	B-VP	O
33	13	in	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	middle	NN	O	I-NP	O
33	16	innings	NN	O	I-NP	O
33	17	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	umpiring	JJ	O	I-NP	O
34	2	crew	NN	O	I-NP	O
34	3	said	VBD	O	B-VP	O
34	4	afterward	RB	O	O	O
34	5	that	IN	O	O	O
34	6	they	PRP	O	B-NP	O
34	7	almost	RB	O	B-VP	O
34	8	stopped	VBD	O	I-VP	O
34	9	play	NN	O	B-NP	O
34	10	on	IN	O	B-PP	O
34	11	a	DT	O	B-NP	O
34	12	couple	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	occasions	NNS	O	B-NP	O
34	15	.	.	O	O	O

35	0	``	``	O	O	O
35	1	You	PRP	O	B-NP	O
35	2	can	MD	O	O	O
35	3	't	NN	O	B-NP	O
35	4	worry	VB	O	B-VP	O
35	5	about	IN	O	B-PP	O
35	6	itCOMMA	NN	O	B-NP	O
35	7	''	''	O	O	O
35	8	Williams	NNP	O	B-NP	B-Peop
35	9	said	VBD	O	B-VP	O
35	10	.	.	O	O	O

36	0	``	``	O	O	O
36	1	That	DT	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	why	WRB	O	O	O
36	4	you	PRP	O	B-NP	O
36	5	have	VBP	O	B-VP	O
36	6	tarps	NN	O	B-NP	O
36	7	.	.	O	O	O
36	8	''	''	O	O	O

37	0	In	IN	O	B-PP	O
37	1	addition	NN	O	B-NP	O
37	2	to	TO	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	rain	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	there	EX	O	B-NP	O
37	7	was	VBD	O	B-VP	O
37	8	a	DT	O	B-NP	O
37	9	17	CD	O	I-NP	B-Num
37	10	mile-per-hour	JJ	O	I-NP	O
37	11	wind	NN	O	I-NP	O
37	12	blowing	VBG	O	B-VP	O
37	13	all	DT	O	O	O
37	14	over	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	place	NN	O	I-NP	O
37	17	and	CC	O	O	O
37	18	a	DT	O	B-NP	O
37	19	temperature	NN	O	I-NP	O
37	20	of	IN	O	B-PP	O
37	21	65	CD	O	B-NP	B-Num
37	22	degrees	NNS	O	I-NP	O
37	23	that	WDT	O	B-NP	O
37	24	was	VBD	O	B-VP	O
37	25	forecast	VBN	O	I-VP	O
37	26	to	TO	O	I-VP	O
37	27	drop	VB	O	I-VP	O
37	28	as	IN	O	O	O
37	29	the	DT	O	B-NP	O
37	30	night	NN	O	I-NP	O
37	31	wore	VBD	O	B-VP	O
37	32	on	IN	O	O	O
37	33	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	other	JJ	O	B-NP	O
38	2	words	NNS	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	there	EX	O	B-NP	O
38	5	aren	NN	O	B-NP	O
38	6	't	NN	O	I-NP	O
38	7	many	JJ	O	I-NP	O
38	8	more	RBR	O	B-NP	O
38	9	unpleasant	JJ	O	I-NP	O
38	10	conditions	NNS	O	I-NP	O
38	11	under	IN	O	B-PP	O
38	12	which	WDT	O	B-NP	O
38	13	to	TO	O	B-VP	O
38	14	play	VB	O	I-VP	O
38	15	baseball	NN	O	B-NP	B-Sport
38	16	.	.	O	O	O

39	0	Or	CC	O	O	O
39	1	rugby	NN	O	O	B-Sport
39	2	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	ridiculousness	NN	O	I-NP	O
40	2	of	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	situation	NN	O	I-NP	O
40	5	was	VBD	O	B-VP	O
40	6	driven	VBN	O	I-VP	O
40	7	home	NN	O	B-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	so	RB	O	O	O
40	10	to	TO	O	B-VP	O
40	11	speak	VB	O	I-VP	O
40	12	COMMA	COMMA	O	O	O
40	13	in	IN	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	fifth	NN	O	I-NP	B-Num
40	16	.	.	O	O	O

41	0	Tampa	NNP	O	B-NP	B-OrgCorp
41	1	Bay	NNP	O	I-NP	I-OrgCorp
41	2	second	JJ	O	I-NP	B-Num
41	3	baseman	NN	O	I-NP	O
41	4	Miguel	NNP	O	I-NP	B-Peop
41	5	Cairo	NNP	O	I-NP	I-Peop
41	6	lost	VBD	O	B-VP	O
41	7	a	DT	O	B-NP	O
41	8	popup	NN	O	I-NP	O
41	9	in	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	rain	NN	O	I-NP	O
41	12	and	CC	O	I-NP	O
41	13	wind	NN	O	I-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	and	CC	O	O	O
41	16	two	CD	O	B-NP	B-Num
41	17	runs	VBZ	O	B-VP	O
41	18	scored	VBN	O	I-VP	O
41	19	on	IN	O	B-PP	O
41	20	what	WP	O	B-NP	O
41	21	should	MD	O	B-VP	O
41	22	have	VB	O	I-VP	O
41	23	been	VBN	O	I-VP	O
41	24	an	DT	O	O	O
41	25	easy	JJ	O	O	O
41	26	COMMA	COMMA	O	O	O
41	27	inning-ending	JJ	O	O	O
41	28	out	IN	O	O	O
41	29	.	.	O	O	O

42	0	Those	DT	O	B-NP	O
42	1	two	CD	O	I-NP	B-Num
42	2	runs	VBZ	O	B-VP	O
42	3	made	VBN	O	I-VP	O
42	4	it	PRP	O	B-NP	O
42	5	10-2	CD	O	B-NP	B-Num
42	6	after	IN	O	B-PP	O
42	7	five	CD	O	B-NP	B-Num
42	8	innings	NN	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	which	WDT	O	B-NP	O
42	11	already	RB	O	O	O
42	12	seemed	VBD	O	B-VP	O
42	13	like	IN	O	B-PP	O
42	14	more	RBR	O	B-NP	O
42	15	than	IN	O	B-PP	O
42	16	long	RB	O	O	O
42	17	enough	RB	O	O	O
42	18	COMMA	COMMA	O	O	O
42	19	both	DT	O	O	O
42	20	in	IN	O	B-PP	O
42	21	production	NN	O	B-NP	O
42	22	and	CC	O	I-NP	O
42	23	endurance	NN	O	I-NP	B-Sport
42	24	.	.	O	O	O

43	0	Things	NNS	O	B-NP	O
43	1	quieted	VBD	O	B-VP	O
43	2	down	RB	O	O	O
43	3	after	IN	O	B-PP	O
43	4	that	DT	O	B-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	both	DT	O	O	O
43	7	in	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	sky	NN	O	I-NP	O
43	10	and	CC	O	B-PP	O
43	11	on	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	field	NN	O	I-NP	O
43	14	.	.	O	O	O
