0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	sports	NNS	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Wednesday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	23	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	I-NP	I-Date
1	10	1998	CD	O	I-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	moved	VBN	O	I-VP	O
2	4	except	IN	O	B-PP	O
2	5	those	DT	O	B-NP	O
2	6	with	IN	O	B-PP	O
2	7	an	DT	O	B-NP	O
2	8	ETA	NNP	O	I-NP	O
2	9	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	questions	NNS	O	B-NP	O
3	4	or	CC	O	O	O
3	5	need	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	resend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	CoxNet	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	Cox	NNP	O	I-NP	B-Org
3	15	News	NNP	O	I-NP	I-Org
3	16	Service	NNP	O	I-NP	I-Org
3	17	COMMA	COMMA	O	O	O
3	18	at	IN	O	B-PP	O
3	19	404-526-5456	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	BBO-BAUMAN	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	ROSWELL	NNP	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	N.M.	NNP	O	B-NP	O
4	5	_	NN	O	I-NP	O
4	6	First	NNP	O	I-NP	B-Num
4	7	Mark	NNP	O	I-NP	B-Peop
4	8	McGwire	NNP	O	I-NP	I-Peop
4	9	COMMA	COMMA	O	O	O
4	10	then	RB	O	O	O
4	11	Sammy	NNP	O	B-NP	B-Peop
4	12	Sosa	NNP	O	I-NP	I-Peop
4	13	COMMA	COMMA	O	O	O
4	14	caught	VBN	O	O	O
4	15	and	CC	O	O	O
4	16	passed	VBN	O	B-VP	O
4	17	Babe	NNP	O	B-NP	B-Peop
4	18	Ruth	NNP	O	I-NP	I-Peop
4	19	and	CC	O	O	O
4	20	Roger	NNP	O	B-NP	B-Peop
4	21	Maris	NNP	O	I-NP	I-Peop
4	22	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	neither	DT	O	B-NP	O
5	2	will	MD	O	B-VP	O
5	3	catch	VB	O	I-VP	O
5	4	Joe	NNP	O	B-NP	B-Peop
5	5	Bauman	NNP	O	I-NP	I-Peop
5	6	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	real	JJ	O	I-NP	O
6	2	home	NN	O	I-NP	O
6	3	run	VBP	O	B-VP	O
6	4	king	NN	O	B-NP	O
6	5	of	IN	O	B-PP	O
6	6	professional	JJ	O	B-NP	O
6	7	baseball	NN	O	I-NP	B-Sport
6	8	is	VBZ	O	B-VP	O
6	9	76	CD	O	B-NP	B-Num
6	10	and	CC	O	O	O
6	11	retired	VBD	O	B-VP	O
6	12	in	IN	O	B-PP	O
6	13	Roswell	NNP	O	B-NP	B-Loc
6	14	COMMA	COMMA	O	O	O
6	15	N.M.	NNP	O	B-NP	B-Peop
6	16	Bauman	NNP	O	I-NP	I-Peop
6	17	hit	VBD	O	B-VP	O
6	18	72	CD	O	B-NP	B-Num
6	19	home	NN	O	I-NP	O
6	20	runs	VBZ	O	B-VP	O
6	21	in	IN	O	B-PP	O
6	22	1954	CD	O	B-NP	B-Date
6	23	for	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	minor-league	JJ	O	I-NP	B-OrgTeam
6	26	Roswell	NNP	O	I-NP	I-OrgTeam
6	27	Rockets	NNP	O	I-NP	I-OrgTeam
6	28	in	IN	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	Longhorn	NNP	O	I-NP	O
6	31	League	NNP	O	I-NP	O
6	32	.	.	O	O	O

7	0	Bauman	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	who	WP	O	B-NP	O
7	3	never	RB	O	O	O
7	4	played	VBD	O	B-VP	O
7	5	in	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	majors	NNS	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	also	RB	O	O	O
7	10	hit	VBD	O	B-VP	O
7	11	.400	CD	O	B-NP	O
7	12	and	CC	O	O	O
7	13	drove	VBD	O	B-VP	O
7	14	in	IN	O	B-PP	O
7	15	224	CD	O	B-NP	B-Num
7	16	runs	VBZ	O	B-VP	O
7	17	that	DT	O	B-NP	O
7	18	season	NN	O	I-NP	O
7	19	in	IN	O	B-PP	O
7	20	138	CD	O	B-NP	B-Num
7	21	games	NNS	O	I-NP	B-Event
7	22	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	made	VBD	O	B-VP	O
8	2	$4COMMA000	NN	O	B-NP	B-Money
8	3	_	NN	O	I-NP	O
8	4	good	JJ	O	I-NP	O
8	5	money	NN	O	I-NP	B-Money
8	6	for	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	minors	NNS	O	I-NP	O
8	9	_	NN	O	I-NP	O
8	10	and	CC	O	O	O
8	11	also	RB	O	O	O
8	12	received	VBD	O	B-VP	O
8	13	a	DT	O	B-NP	O
8	14	free	JJ	O	I-NP	O
8	15	ham	NN	O	I-NP	B-Food
8	16	for	IN	O	B-PP	O
8	17	each	DT	O	B-NP	O
8	18	homer	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	real	JJ	O	I-NP	O
9	3	bonus	NN	O	I-NP	O
9	4	came	VBD	O	B-VP	O
9	5	when	WRB	O	O	O
9	6	fans	NNS	O	B-NP	O
9	7	passed	VBD	O	B-VP	O
9	8	money	NN	O	B-NP	B-Money
9	9	through	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	backstop	NN	O	I-NP	O
9	12	fence	NN	O	I-NP	O
9	13	after	IN	O	O	O
9	14	each	DT	O	B-NP	O
9	15	blow	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	collected	VBD	O	B-VP	O
10	2	about	IN	O	B-PP	O
10	3	$900	NN	O	B-NP	B-Money
10	4	when	WRB	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	broke	VBD	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	minor	JJ	O	I-NP	O
10	9	league	NN	O	I-NP	O
10	10	record	NN	O	I-NP	O
10	11	with	IN	O	B-PP	O
10	12	homer	NN	O	B-NP	O
10	13	No.	NN	O	I-NP	O
10	14	70	CD	O	I-NP	B-Num
10	15	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	bought	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	gas	NN	O	I-NP	O
11	4	station	NN	O	I-NP	O
11	5	in	IN	O	B-PP	O
11	6	Roswell	NNP	O	B-NP	B-Loc
11	7	and	CC	O	O	O
11	8	forgot	VBD	O	B-VP	O
11	9	about	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	big	JJ	O	I-NP	O
11	12	leagues	NNS	O	I-NP	O
11	13	.	.	O	O	O

12	0	Then	RB	O	O	O
12	1	32	CD	O	B-NP	B-Num
12	2	COMMA	COMMA	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	said	VBD	O	B-VP	O
12	5	he	PRP	O	B-NP	O
12	6	couldn	NN	O	B-NP	O
12	7	't	NN	O	I-NP	O
12	8	afford	VB	O	O	O
12	9	to	TO	O	O	O
12	10	leave	VB	O	O	O
12	11	Roswell	NNP	O	B-NP	B-Peop
12	12	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Curtright	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	B-NP	B-Peop
13	4	Journal-Constitution	NNP	O	I-NP	I-Peop
13	5	-RBR-	-RBR-	O	I-NP	O
13	6	WITH	IN	O	I-NP	O
13	7	LOCATOR	NNP	O	I-NP	O
13	8	MAP	NNP	O	I-NP	O
13	9	.	.	O	O	O

14	0	BBO-BAUMAN-BIO	NNP	O	O	O
14	1	_	NN	O	O	O
14	2	With	IN	O	B-PP	O
14	3	stats	NNS	O	B-NP	O
14	4	.	.	O	O	O

15	0	BBO-BAUMAN-LIST	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	Chart	NNP	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	all-time	JJ	O	B-NP	O
15	5	professional	JJ	O	I-NP	O
15	6	home	NN	O	I-NP	O
15	7	run	VBP	O	B-VP	O
15	8	leaders	NNS	O	B-NP	B-ProfTitle
15	9	.	.	O	O	O

16	0	JOYNER-OBIT	NNP	O	O	O
16	1	_	NN	O	O	O
16	2	At	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	height	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	her	PP$	O	B-NP	O
16	7	popularity	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	former	JJ	O	B-NP	O
16	10	track	NN	O	I-NP	O
16	11	star	NN	O	I-NP	O
16	12	Florence	NNP	O	I-NP	B-Peop
16	13	Griffith	NNP	O	I-NP	I-Peop
16	14	Joyner	NNP	O	I-NP	I-Peop
16	15	commanded	VBN	O	B-VP	O
16	16	the	DT	O	B-NP	O
16	17	attention	NN	O	I-NP	O
16	18	of	IN	O	B-PP	O
16	19	everyone	NN	O	B-NP	O
16	20	in	IN	O	B-PP	O
16	21	her	PP$	O	B-NP	O
16	22	presence	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	Martin-Floreal	NNP	O	B-NP	B-Peop
17	1	was	VBD	O	B-VP	O
17	2	reminiscing	VBG	O	I-VP	O
17	3	about	IN	O	B-PP	O
17	4	Griffith	NNP	O	B-NP	B-Peop
17	5	Joyner	NNP	O	I-NP	I-Peop
17	6	after	IN	O	B-PP	O
17	7	finding	VBG	O	B-VP	O
17	8	out	IN	O	O	O
17	9	she	PRP	O	B-NP	O
17	10	had	VBD	O	B-VP	O
17	11	died	VBD	O	B-VP	O
17	12	of	IN	O	B-PP	O
17	13	an	DT	O	B-NP	O
17	14	apparent	JJ	O	I-NP	O
17	15	heart	NN	O	I-NP	B-Medical
17	16	seizure	NN	O	I-NP	O
17	17	September	NNP	O	I-NP	B-Date
17	18	21	CD	O	I-NP	I-Date
17	19	in	IN	O	B-PP	O
17	20	Mission	NNP	O	B-NP	B-LocCit
17	21	Viejo	NNP	O	I-NP	I-LocCit
17	22	COMMA	COMMA	O	O	O
17	23	Calif.	NNP	O	B-NP	B-LocStat
17	24	COMMA	COMMA	O	O	O
17	25	at	IN	O	B-PP	O
17	26	the	DT	O	B-NP	O
17	27	age	NN	O	I-NP	O
17	28	of	IN	O	B-PP	O
17	29	38	CD	O	B-NP	B-Num
17	30	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Lance	NNP	O	O	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	Dayton	NNP	O	B-NP	O
18	4	Daily	NNP	O	I-NP	O
18	5	News	NNP	O	I-NP	O
18	6	-RBR-	-RBR-	O	O	O
18	7	MOVED	VBD	O	B-VP	O
18	8	.	.	O	O	O

19	0	TEXAS-CARS	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	AUSTIN	NNP	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	Texas	NNP	O	B-NP	B-LocStat
19	5	_	NN	O	I-NP	O
19	6	Before	IN	O	O	O
19	7	there	EX	O	B-NP	O
19	8	was	VBD	O	B-VP	O
19	9	a	DT	O	B-NP	O
19	10	Motor	NNP	O	I-NP	O
19	11	Mile	NNP	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	back	RB	O	O	O
19	14	when	WRB	O	O	O
19	15	U.S.	NNP	O	B-NP	B-LocCoun
19	16	183	CD	O	I-NP	B-Num
19	17	was	VBD	O	B-VP	O
19	18	considered	VBN	O	I-VP	O
19	19	in	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	far	RB	O	I-NP	O
19	22	reaches	VBZ	O	O	O
19	23	of	IN	O	B-PP	O
19	24	Austin	NNP	O	B-NP	B-LocCit
19	25	COMMA	COMMA	O	O	O
19	26	before	IN	O	O	O
19	27	Austinites	NNP	O	B-NP	B-Peop
19	28	had	VBD	O	B-VP	O
19	29	ever	RB	O	I-VP	O
19	30	heard	VBN	O	I-VP	O
19	31	of	IN	O	B-PP	O
19	32	a	DT	O	B-NP	O
19	33	car	NN	O	I-NP	O
19	34	named	VBD	O	B-VP	O
19	35	KIA	NNP	O	B-NP	O
19	36	COMMA	COMMA	O	O	O
19	37	downtown	NN	O	B-NP	O
19	38	was	VBD	O	B-VP	O
19	39	the	DT	O	B-NP	O
19	40	place	NN	O	I-NP	O
19	41	to	TO	O	B-PP	O
19	42	car	NN	O	B-NP	O
19	43	shop	NN	O	I-NP	O
19	44	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	early	JJ	O	I-NP	O
20	3	1900s	CD	O	I-NP	B-Date
20	4	COMMA	COMMA	O	O	O
20	5	East	NNP	O	B-NP	O
20	6	Fifth	NNP	O	I-NP	B-Num
20	7	Street	NNP	O	I-NP	B-Peop
20	8	COMMA	COMMA	O	O	O
20	9	Texas	NNP	O	B-NP	B-LocStat
20	10	COMMA	COMMA	O	O	O
20	11	was	VBD	O	B-VP	O
20	12	lined	VBN	O	I-VP	O
20	13	with	IN	O	B-PP	O
20	14	dealers	NNS	O	B-NP	O
20	15	.	.	O	O	O

21	0	Today	NNP	O	B-NP	B-Date
21	1	COMMA	COMMA	O	O	O
21	2	they	PRP	O	B-NP	O
21	3	've	VBP	O	B-VP	O
21	4	all	DT	O	I-VP	O
21	5	but	CC	O	I-VP	O
21	6	disappeared	VBD	O	I-VP	O
21	7	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Breyer	NNP	O	B-NP	B-Loc
22	2	COMMA	COMMA	O	O	O
22	3	Austin	NNP	O	B-NP	B-Peop
22	4	American-Statesman	NNP	O	I-NP	I-Peop
22	5	-RBR-	-RBR-	O	O	O
22	6	MOVED	VBD	O	B-VP	O
22	7	.	.	O	O	O

23	0	FBN-DOLPHINS-JOHNSON	NNP	O	B-NP	O
23	1	_	NN	O	I-NP	O
23	2	DAVIE	NNP	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	Fla.	NNP	O	B-NP	B-Loc
23	5	_	NN	O	I-NP	O
23	6	This	DT	O	B-NP	O
23	7	stuff	NN	O	I-NP	O
23	8	_	NN	O	B-VP	O
23	9	a	DT	O	B-NP	O
23	10	shiny	JJ	O	I-NP	O
23	11	3-0	CD	O	I-NP	B-Num
23	12	mined	VBD	O	B-VP	O
23	13	from	IN	O	B-PP	O
23	14	a	DT	O	B-NP	O
23	15	muddy	JJ	O	I-NP	O
23	16	21-0	CD	O	I-NP	B-Num
23	17	victory	NN	O	I-NP	O
23	18	against	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	Pittsburgh	NNP	O	I-NP	B-OrgTeam
23	21	Steelers	NNP	O	I-NP	I-OrgTeam
23	22	_	NN	O	I-NP	O
23	23	is	VBZ	O	B-VP	O
23	24	real	JJ	O	B-NP	O
23	25	gold	NN	O	I-NP	B-Color
23	26	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	Johnson	NNP	O	B-NP	B-Peop
24	3	's	POS	O	B-NP	O
24	4	analysis	NN	O	I-NP	B-Medical
24	5	after	IN	O	B-PP	O
24	6	having	VBG	O	B-VP	O
24	7	a	DT	O	B-NP	O
24	8	day	NN	O	I-NP	B-DayFest
24	9	to	TO	O	B-VP	O
24	10	examine	VB	O	I-VP	O
24	11	the	DT	O	B-NP	O
24	12	three-game	JJ	O	I-NP	O
24	13	gem	NN	O	I-NP	O
24	14	he	PRP	O	B-NP	O
24	15	now	RB	O	O	O
24	16	holds	VBZ	O	B-VP	O
24	17	in	IN	O	B-PP	O
24	18	his	PP$	O	B-NP	O
24	19	hands	NNS	O	I-NP	O
24	20	_	NN	O	I-NP	O
24	21	and	CC	O	O	O
24	22	will	MD	O	B-VP	O
24	23	continue	VB	O	I-VP	O
24	24	to	TO	O	I-VP	O
24	25	hold	VB	O	I-VP	O
24	26	for	IN	O	B-PP	O
24	27	two	CD	O	B-NP	B-Num
24	28	weeks	NNS	O	I-NP	O
24	29	until	IN	O	O	O
24	30	the	DT	O	B-NP	O
24	31	Dolphins	NNPS	O	I-NP	B-OrgTeam
24	32	resume	VBP	O	B-VP	O
24	33	play	NN	O	B-NP	O
24	34	against	IN	O	B-PP	O
24	35	the	DT	O	B-NP	O
24	36	New	NNP	O	I-NP	B-OrgTeam
24	37	York	NNP	O	I-NP	I-OrgTeam
24	38	Jets	NNP	O	I-NP	I-OrgTeam
24	39	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Woods	NNP	O	O	B-Peop
25	2	COMMA	COMMA	O	O	O
25	3	Palm	NNP	O	O	B-OrgCorp
25	4	Beach	NNP	O	O	B-LocCit
25	5	Post	NNP	O	O	B-Peop
25	6	-RBR-	-RBR-	O	O	O
25	7	MOVED	VBD	O	B-VP	O
25	8	.	.	O	O	O

26	0	FBN-GRILLED-DOLPHINS	NNP	O	B-NP	O
26	1	_	NN	O	I-NP	O
26	2	DAVIE	NNP	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	Fla.	NNP	O	B-NP	B-Loc
26	5	_	NN	O	I-NP	O
26	6	Jimmy	NNP	O	I-NP	B-Peop
26	7	Johnson	NNP	O	I-NP	I-Peop
26	8	plopped	VBD	O	B-VP	O
26	9	down	IN	O	O	O
26	10	in	IN	O	B-PP	O
26	11	a	DT	O	B-NP	O
26	12	chair	NN	O	I-NP	O
26	13	for	IN	O	B-PP	O
26	14	his	PP$	O	B-NP	O
26	15	day-after	JJ	O	I-NP	O
26	16	meeting	NN	O	I-NP	O
26	17	with	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	newspaper	NN	O	I-NP	O
26	20	reporters	NNS	O	I-NP	B-ProfTitle
26	21	who	WP	O	B-NP	O
26	22	cover	VBP	O	B-VP	O
26	23	the	DT	O	B-NP	O
26	24	Miami	NNP	O	I-NP	B-OrgTeam
26	25	Dolphins	NNPS	O	I-NP	I-OrgTeam
26	26	.	.	O	O	O

27	0	Before	IN	O	B-PP	O
27	1	taking	VBG	O	B-VP	O
27	2	any	DT	O	B-NP	O
27	3	questions	NNS	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	the	DT	O	B-NP	O
27	6	unusually	RB	O	I-NP	O
27	7	relaxed	VBN	O	I-NP	O
27	8	Johnson	NNP	O	I-NP	B-Peop
27	9	-LBR-	-LBR-	O	O	O
27	10	being	VBG	O	B-VP	O
27	11	3-0	CD	O	B-NP	B-Num
27	12	heading	VBG	O	B-VP	O
27	13	into	IN	O	B-PP	O
27	14	a	DT	O	B-NP	O
27	15	bye	NN	O	I-NP	O
27	16	week	NN	O	I-NP	O
27	17	will	NN	O	O	O
27	18	do	VB	O	B-VP	O
27	19	that	IN	O	O	O
27	20	-RBR-	-RBR-	O	B-VP	O
27	21	steered	VBD	O	I-VP	O
27	22	the	DT	O	B-NP	O
27	23	conversation	NN	O	I-NP	O
27	24	toward	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	pressure	NN	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	being	VBG	O	B-VP	O
27	29	an	DT	O	B-NP	O
27	30	NFL	NNP	O	I-NP	B-OrgCorp
27	31	head	NN	O	I-NP	O
27	32	coach	NN	O	I-NP	B-ProfTitle
27	33	in	IN	O	B-PP	O
27	34	1998	CD	O	B-NP	B-Date
27	35	and	CC	O	O	O
27	36	how	WRB	O	O	O
27	37	COMMA	COMMA	O	O	O
27	38	because	IN	O	B-PP	O
27	39	of	IN	O	I-PP	O
27	40	increased	VBN	O	B-NP	O
27	41	media	NNS	O	I-NP	O
27	42	coverage	NN	O	I-NP	O
27	43	COMMA	COMMA	O	O	O
27	44	it	PRP	O	B-NP	O
27	45	is	VBZ	O	B-VP	O
27	46	different	JJ	O	O	O
27	47	than	IN	O	B-PP	O
27	48	when	WRB	O	O	O
27	49	he	PRP	O	B-NP	O
27	50	took	VBD	O	B-VP	O
27	51	charge	NN	O	B-NP	O
27	52	of	IN	O	B-PP	O
27	53	the	DT	O	B-NP	O
27	54	Dallas	NNP	O	I-NP	B-OrgTeam
27	55	Cowboys	NNPS	O	I-NP	I-OrgTeam
27	56	in	IN	O	B-PP	O
27	57	1989	CD	O	B-NP	B-Date
27	58	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Woods	NNP	O	O	B-Peop
28	2	COMMA	COMMA	O	O	O
28	3	Palm	NNP	O	O	B-OrgCorp
28	4	Beach	NNP	O	O	B-LocCit
28	5	Post	NNP	O	O	B-Peop
28	6	-RBR-	-RBR-	O	O	O
28	7	MOVED	VBD	O	B-VP	O
28	8	.	.	O	O	O

29	0	BBA-MCCOY-COLUMN	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	CINCINATTI	NNP	O	I-NP	O
29	3	COMMA	COMMA	O	I-NP	O
29	4	Ohio	NNP	O	I-NP	B-LocStat
29	5	_	NN	O	I-NP	O
29	6	``	``	O	O	O
29	7	I	PRP	O	B-NP	O
29	8	sat	VBD	O	B-VP	O
29	9	out	IN	O	B-PP	O
29	10	Sunday	NNP	O	B-NP	B-Peop
29	11	's	POS	O	B-NP	O
29	12	game	NN	O	I-NP	O
29	13	because	IN	O	O	O
29	14	Cal	NNP	O	B-NP	B-Peop
29	15	sat	VBD	O	B-VP	O
29	16	outCOMMA	NN	O	O	O
29	17	''	''	O	O	O
29	18	Eddie	NNP	O	B-NP	B-Peop
29	19	Taubensee	NNP	O	I-NP	I-Peop
29	20	said	VBD	O	B-VP	O
29	21	with	IN	O	B-PP	O
29	22	a	DT	O	B-NP	O
29	23	laugh	NN	O	I-NP	O
29	24	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Hey	UH	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	2COMMA632	CD	O	B-NP	B-Num
30	4	straight	JJ	O	I-NP	O
30	5	games	NNS	O	I-NP	B-Event
30	6	?	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	deserves	VBZ	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	day	NN	O	I-NP	B-DayFest
31	4	off	IN	O	O	O
31	5	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	can	MD	O	O	O
32	2	't	NN	O	B-NP	O
32	3	imagine	VB	O	B-VP	O
32	4	that	DT	O	B-NP	O
32	5	.	.	O	O	O

33	0	On	IN	O	B-PP	O
33	1	our	PP$	O	B-NP	O
33	2	team	NN	O	I-NP	O
33	3	we	PRP	O	B-NP	O
33	4	see	VBP	O	B-VP	O
33	5	Barry	NNP	O	B-NP	B-Peop
33	6	Larkin	NNP	O	I-NP	I-Peop
33	7	and	CC	O	O	O
33	8	Bret	NNP	O	B-NP	B-Peop
33	9	Boone	NNP	O	I-NP	I-Peop
33	10	try	VBP	O	B-VP	O
33	11	to	TO	O	I-VP	O
33	12	play	VB	O	I-VP	O
33	13	every	DT	O	B-NP	O
33	14	day	NN	O	I-NP	B-DayFest
33	15	.	.	O	O	O
33	16	.	.	O	O	O
33	17	.	.	O	O	O
33	18	but	CC	O	O	O
33	19	every	DT	O	B-NP	O
33	20	day	NN	O	I-NP	B-DayFest
33	21	for	IN	O	B-PP	O
33	22	16	CD	O	B-NP	B-Num
33	23	years	NNS	O	I-NP	I-Num
33	24	?	.	O	O	O

34	0	Wow	UH	O	O	O
34	1	.	.	O	O	O
34	2	''	''	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	McCoy	NNP	O	O	B-Loc
35	2	COMMA	COMMA	O	O	O
35	3	Dayton	NNP	O	B-NP	O
35	4	Daily	NNP	O	I-NP	O
35	5	News	NNP	O	I-NP	O
35	6	-RBR-	-RBR-	O	O	O
35	7	MOVED	VBD	O	B-VP	O
35	8	.	.	O	O	O

36	0	FBC-LONGHORNS-GOAL	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	AUSTIN	NNP	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	Texas	NNP	O	B-NP	B-LocStat
36	5	_	NN	O	I-NP	O
36	6	With	IN	O	B-PP	O
36	7	Rice	NNP	O	B-NP	B-Food
36	8	up	IN	O	O	O
36	9	next	JJ	O	O	O
36	10	and	CC	O	O	O
36	11	the	DT	O	B-NP	O
36	12	meat	NN	O	I-NP	O
36	13	of	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	Big	NNP	O	I-NP	B-Org
36	16	12	CD	O	I-NP	I-Org
36	17	South	NNP	O	I-NP	I-Org
36	18	schedule	NN	O	I-NP	I-Org
36	19	looming	VBG	O	B-VP	I-Org
36	20	ahead	RB	O	O	I-Org
36	21	COMMA	COMMA	O	O	I-Org
36	22	the	DT	O	B-NP	I-Org
36	23	push	NN	O	I-NP	I-Org
36	24	starts	VBZ	O	B-VP	I-Org
36	25	now	RB	O	O	I-Org
36	26	toward	IN	O	B-PP	I-Org
36	27	the	DT	O	B-NP	I-Org
36	28	Texas	NNP	O	I-NP	I-Org
36	29	Longhorns	NNP	O	I-NP	I-Org
36	30	'	POS	O	B-NP	O
36	31	primary	JJ	O	I-NP	O
36	32	goal	NN	O	I-NP	O
36	33	.	.	O	O	O

37	0	Win	VBP	O	B-VP	O
37	1	state	NN	O	B-NP	O
37	2	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Wangrin	NNP	O	B-NP	B-Loc
38	2	COMMA	COMMA	O	O	O
38	3	Austin	NNP	O	B-NP	B-Peop
38	4	American-Statesman	NNP	O	I-NP	I-Peop
38	5	-RBR-	-RBR-	O	O	O
38	6	MOVED	VBD	O	B-VP	O
38	7	.	.	O	O	O

39	0	BBN-BRAVES-BEATABLE	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	Greg	NNP	O	I-NP	B-Peop
39	3	Maddux	NNP	O	I-NP	I-Peop
39	4	is	VBZ	O	B-VP	O
39	5	missing	VBG	O	I-VP	O
39	6	his	PP$	O	B-NP	O
39	7	targets	NNS	O	I-NP	O
39	8	by	IN	O	B-PP	O
39	9	inches	NNS	O	B-NP	O
39	10	.	.	O	O	O

40	0	To	TO	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	Atlanta	NNP	O	I-NP	B-OrgTeam
40	3	Braves	NNPS	O	I-NP	I-OrgTeam
40	4	COMMA	COMMA	O	O	O
40	5	he	PRP	O	B-NP	O
40	6	might	MD	O	B-VP	O
40	7	as	RB	O	I-VP	O
40	8	well	RB	O	I-VP	O
40	9	be	VB	O	I-VP	O
40	10	missing	VBG	O	I-VP	O
40	11	by	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	mile	NN	O	I-NP	B-NumUnit
40	14	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	Braves	NNPS	O	I-NP	B-OrgTeam
41	2	COMMA	COMMA	O	O	O
41	3	who	WP	O	B-NP	O
41	4	begin	VBP	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	quick	JJ	O	I-NP	O
41	7	two-game	JJ	O	I-NP	O
41	8	series	NN	O	I-NP	O
41	9	tonight	NN	O	I-NP	O
41	10	at	IN	O	B-PP	O
41	11	Pro	FW	O	B-NP	B-OrgCorp
41	12	Player	NNP	O	I-NP	B-ProfTitle
41	13	Stadium	NN	O	I-NP	B-LocStruct
41	14	against	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	Florida	NNP	O	I-NP	B-OrgTeam
41	17	Marlins	NNP	O	I-NP	I-OrgTeam
41	18	COMMA	COMMA	O	O	O
41	19	have	VBP	O	B-VP	O
41	20	won	VBN	O	I-VP	O
41	21	their	PP$	O	B-NP	O
41	22	division	NN	O	I-NP	O
41	23	in	IN	O	B-PP	O
41	24	each	DT	O	B-NP	O
41	25	of	IN	O	B-PP	O
41	26	the	DT	O	B-NP	O
41	27	past	JJ	O	I-NP	O
41	28	seven	CD	O	I-NP	B-Num
41	29	seasons	NNS	O	I-NP	O
41	30	COMMA	COMMA	O	O	O
41	31	including	VBG	O	B-PP	O
41	32	this	DT	O	B-NP	O
41	33	one	CD	O	I-NP	B-Num
41	34	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	they	PRP	O	B-NP	O
42	2	've	VBP	O	B-VP	O
42	3	won	VBN	O	I-VP	O
42	4	the	DT	O	B-NP	O
42	5	World	NNP	O	I-NP	B-Event
42	6	Series	NNP	O	I-NP	I-Event
42	7	only	RB	O	O	O
42	8	once	RB	O	O	O
42	9	-LBR-	-LBR-	O	B-NP	O
42	10	1995	CD	O	I-NP	B-Date
42	11	-RBR-	-RBR-	O	O	O
42	12	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Graziano	NNP	O	B-NP	B-Loc
43	2	COMMA	COMMA	O	I-NP	O
43	3	Palm	NNP	O	I-NP	B-OrgCorp
43	4	Beach	NNP	O	I-NP	B-LocCit
43	5	Post	NNP	O	I-NP	B-Peop
43	6	-RBR-	-RBR-	O	O	O
43	7	MOVED	VBD	O	B-VP	O
43	8	.	.	O	O	O

44	0	HKN-PANTHERS-WORRELL	NNP	O	B-NP	O
44	1	_	NN	O	I-NP	O
44	2	It	PRP	O	B-NP	O
44	3	's	VBZ	O	B-VP	O
44	4	an	DT	O	B-NP	O
44	5	unlikely	JJ	O	I-NP	O
44	6	scenario	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	but	CC	O	O	O
44	9	if	IN	O	O	O
44	10	the	DT	O	B-NP	O
44	11	Florida	NNP	O	I-NP	B-OrgTeam
44	12	Panthers	NNP	O	I-NP	I-OrgTeam
44	13	ever	RB	O	O	O
44	14	decide	VB	O	O	O
44	15	to	TO	O	O	O
44	16	assign	VB	O	O	O
44	17	right	JJ	O	B-NP	O
44	18	winger	NN	O	I-NP	O
44	19	Peter	NNP	O	I-NP	B-Peop
44	20	Worrell	NNP	O	I-NP	I-Peop
44	21	to	TO	O	B-PP	O
44	22	an	DT	O	B-NP	O
44	23	East	NNP	O	I-NP	B-Org
44	24	Coast	NNP	O	I-NP	I-Org
44	25	Hockey	NNP	O	I-NP	I-Org
44	26	League	NNP	O	I-NP	I-Org
44	27	team	NN	O	I-NP	O
44	28	COMMA	COMMA	O	O	O
44	29	fans	NNS	O	B-NP	O
44	30	of	IN	O	B-PP	O
44	31	the	DT	O	B-NP	O
44	32	Pensacola	NNP	O	I-NP	B-Org
44	33	Sky	NNP	O	I-NP	I-Org
44	34	Pilots	NNPS	O	I-NP	I-Org
44	35	would	MD	O	B-VP	O
44	36	love	VB	O	I-VP	O
44	37	to	TO	O	I-VP	O
44	38	have	VB	O	I-VP	O
44	39	him	PRP	O	B-NP	O
44	40	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Biggane	NNP	O	B-NP	B-Loc
45	2	COMMA	COMMA	O	I-NP	O
45	3	Palm	NNP	O	I-NP	B-OrgCorp
45	4	Beach	NNP	O	I-NP	B-LocCit
45	5	Post	NNP	O	I-NP	B-Peop
45	6	-RBR-	-RBR-	O	O	O
45	7	MOVED	VBD	O	B-VP	O
45	8	.	.	O	O	O

46	0	Story	NNP	O	O	O
46	1	Filed	NNP	O	O	O
46	2	By	IN	O	B-PP	O
46	3	Cox	NNP	O	O	O
46	4	Newspapers	NNP	O	O	O

47	0	For	IN	O	B-PP	O
47	1	Use	NN	O	B-NP	O
47	2	By	IN	O	B-PP	O
47	3	Clients	NNS	O	B-NP	O
47	4	of	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	New	NNP	O	I-NP	B-OrgCorp
47	7	York	NNP	O	I-NP	I-OrgCorp
47	8	Times	NNP	O	I-NP	I-OrgCorp
47	9	News	NNP	O	I-NP	O
47	10	Service	NNP	O	I-NP	O
