0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	Cassie	NNP	O	I-NP	B-Peop
1	7	Bernall	NNP	O	I-NP	I-Peop
1	8	was	VBD	O	B-VP	O
1	9	worried	VBN	O	I-VP	O
1	10	about	IN	O	B-PP	O
1	11	her	PP$	O	B-NP	O
1	12	weight	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	her	PP$	O	B-NP	O
1	15	lack	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	a	DT	O	B-NP	O
1	18	boyfriend	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	her	PP$	O	B-NP	O
1	21	final	JJ	O	I-NP	O
1	22	exams	NNS	O	I-NP	O
1	23	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	COMMA	COMMA	O	O	O
2	3	in	IN	O	B-PP	O
2	4	many	JJ	O	B-NP	O
2	5	ways	NNS	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	just	RB	O	B-NP	O
2	8	another	DT	O	I-NP	O
2	9	17-year-old	JJ	O	I-NP	B-Num
2	10	high	JJ	O	I-NP	O
2	11	school	NN	O	I-NP	B-OrgUniv
2	12	junior	NN	O	I-NP	O
2	13	who	WP	O	B-NP	O
2	14	didn	NN	O	B-NP	O
2	15	't	NN	O	I-NP	O
2	16	know	VBP	O	B-VP	O
2	17	where	WRB	O	O	O
2	18	she	PRP	O	B-NP	O
2	19	was	VBD	O	B-VP	O
2	20	going	VBG	O	I-VP	O
2	21	to	TO	O	B-PP	O
2	22	college	NN	O	B-NP	O
2	23	or	CC	O	O	O
2	24	with	IN	O	B-PP	O
2	25	whom	WP	O	B-NP	O
2	26	she	PRP	O	B-NP	O
2	27	would	MD	O	B-VP	O
2	28	go	VB	O	I-VP	O
2	29	to	TO	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	prom	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	when	WRB	O	O	O
3	2	she	PRP	O	B-NP	O
3	3	was	VBD	O	B-VP	O
3	4	shot	VBN	O	I-VP	O
3	5	to	TO	O	B-PP	O
3	6	death	NN	O	B-NP	O
3	7	inside	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	library	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	Columbine	NNP	O	B-NP	B-OrgUniv
3	12	High	NNP	O	I-NP	I-OrgUniv
3	13	School	NNP	O	I-NP	I-OrgUniv
3	14	on	IN	O	B-PP	O
3	15	April	NNP	O	B-NP	B-Date
3	16	20	CD	O	I-NP	I-Date
3	17	and	CC	O	O	O
3	18	was	VBD	O	B-VP	O
3	19	no	RB	O	O	O
3	20	longer	RBR	O	O	O
3	21	able	JJ	O	O	O
3	22	to	TO	O	B-VP	O
3	23	speak	VB	O	I-VP	O
3	24	for	IN	O	B-PP	O
3	25	herself	PRP	O	B-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	she	PRP	O	B-NP	O
3	28	became	VBD	O	B-VP	O
3	29	a	DT	O	B-NP	O
3	30	symbol	NN	O	I-NP	O
3	31	of	IN	O	B-PP	O
3	32	something	NN	O	B-NP	O
3	33	much	RB	O	O	O
3	34	greater	JJR	O	O	O
3	35	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	became	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	symbol	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	faith	NN	O	B-NP	O
4	6	.	.	O	O	O

5	0	Indeed	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	to	TO	O	B-PP	O
5	3	thousands	NNS	O	B-NP	B-Num
5	4	of	IN	O	B-PP	O
5	5	people	NNS	O	B-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	she	PRP	O	B-NP	O
5	8	became	VBD	O	B-VP	O
5	9	a	DT	O	B-NP	O
5	10	martyr	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	``	``	O	O	O
6	2	She	PRP	O	B-NP	O
6	3	Said	VBD	O	B-VP	O
6	4	Yes	RB	O	O	O
6	5	:	:	O	O	O
6	6	The	DT	O	B-NP	O
6	7	Unlikely	RB	O	I-NP	O
6	8	Martyrdom	NNP	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	Cassie	NNP	O	B-NP	O
6	11	Bernall	NNP	O	I-NP	O
6	12	''	''	O	O	O
6	13	-LBR-	-LBR-	O	O	O
6	14	Plough	NNP	O	B-NP	O
6	15	Publishers	NNPS	O	I-NP	B-ProfTitle
6	16	COMMA	COMMA	O	O	O
6	17	$17	NN	O	O	B-Money
6	18	-RBR-	-RBR-	O	O	O
6	19	COMMA	COMMA	O	O	O
6	20	which	WDT	O	B-NP	O
6	21	was	VBD	O	B-VP	O
6	22	released	VBN	O	I-VP	O
6	23	earlier	RBR	O	B-NP	O
6	24	this	DT	O	I-NP	O
6	25	month	NN	O	I-NP	O
6	26	COMMA	COMMA	O	O	O
6	27	Cassie	NNP	O	B-NP	B-Peop
6	28	's	POS	O	B-NP	O
6	29	mother	NN	O	I-NP	O
6	30	COMMA	COMMA	O	O	O
6	31	Misty	NNP	O	B-NP	B-Peop
6	32	Bernall	NNP	O	I-NP	I-Peop
6	33	COMMA	COMMA	O	O	O
6	34	looks	VBZ	O	B-VP	O
6	35	at	IN	O	B-PP	O
6	36	her	PP$	O	B-NP	O
6	37	daughter	NN	O	I-NP	O
6	38	's	POS	O	B-NP	O
6	39	life	NN	O	I-NP	O
6	40	and	CC	O	I-NP	O
6	41	death	NN	O	I-NP	O
6	42	with	IN	O	B-PP	O
6	43	tremendous	JJ	O	B-NP	O
6	44	candor	NN	O	I-NP	O
6	45	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	doing	VBG	O	B-VP	O
7	2	so	IN	O	O	O
7	3	she	PRP	O	B-NP	O
7	4	raises	VBZ	O	B-VP	O
7	5	more	JJR	O	B-NP	O
7	6	questions	NNS	O	I-NP	O
7	7	about	IN	O	B-PP	O
7	8	parenting	NN	O	B-NP	O
7	9	and	CC	O	I-NP	O
7	10	youth	NN	O	I-NP	O
7	11	culture	NN	O	I-NP	O
7	12	than	IN	O	O	O
7	13	she	PRP	O	B-NP	O
7	14	answers	VBZ	O	B-VP	O
7	15	.	.	O	O	O

8	0	Cassie	NNP	O	B-NP	B-Peop
8	1	Bernall	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	her	PP$	O	B-NP	O
8	4	mother	NN	O	I-NP	O
8	5	writes	VBZ	O	B-VP	O
8	6	COMMA	COMMA	O	O	O
8	7	was	VBD	O	B-VP	O
8	8	not	RB	O	O	O
8	9	an	DT	O	B-NP	O
8	10	angel	NN	O	I-NP	O
8	11	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	she	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	in	IN	O	B-PP	O
9	4	her	PP$	O	B-NP	O
9	5	early	JJ	O	I-NP	O
9	6	teens	NNS	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	she	PRP	O	B-NP	O
9	9	became	VBD	O	B-VP	O
9	10	involved	VBN	O	O	O
9	11	with	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	group	NN	O	I-NP	B-OrgCorp
9	14	of	IN	O	B-PP	O
9	15	friends	NNS	O	B-NP	O
9	16	who	WP	O	B-NP	O
9	17	were	VBD	O	B-VP	O
9	18	obsessed	VBN	O	I-VP	O
9	19	with	IN	O	B-PP	O
9	20	Satanic	JJ	O	B-NP	O
9	21	worship	NN	O	I-NP	O
9	22	and	CC	O	I-NP	O
9	23	self-mutilation	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	Through	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	set	VBD	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	letters	NNS	O	B-NP	O
10	5	Misty	NNP	O	I-NP	B-Peop
10	6	Bernall	NNP	O	I-NP	I-Peop
10	7	found	VBD	O	B-VP	O
10	8	in	IN	O	B-PP	O
10	9	her	PP$	O	B-NP	O
10	10	daughter	NN	O	I-NP	O
10	11	's	POS	O	B-NP	O
10	12	room	NN	O	I-NP	O
10	13	when	WRB	O	O	O
10	14	she	PRP	O	B-NP	O
10	15	was	VBD	O	B-VP	O
10	16	15	CD	O	B-NP	B-Num
10	17	COMMA	COMMA	O	O	O
10	18	she	PRP	O	B-NP	O
10	19	learned	VBD	O	B-VP	O
10	20	that	IN	O	O	O
10	21	Cassie	NNP	O	B-NP	B-Peop
10	22	and	CC	O	O	O
10	23	her	PP$	O	O	O
10	24	friends	NNS	O	B-NP	O
10	25	were	VBD	O	B-VP	O
10	26	sniffing	VBG	O	I-VP	O
10	27	glue	NN	O	B-NP	O
10	28	and	CC	O	O	O
10	29	had	VBD	O	B-VP	O
10	30	very	RB	O	O	O
10	31	graphically	RB	O	O	O
10	32	described	VBD	O	B-VP	O
10	33	murdering	VBG	O	I-VP	O
10	34	and	CC	O	I-VP	O
10	35	mutilating	VBG	O	I-VP	O
10	36	Misty	NNP	O	B-NP	B-Peop
10	37	and	CC	O	O	O
10	38	her	PP$	O	B-NP	O
10	39	husband	NN	O	I-NP	O
10	40	COMMA	COMMA	O	O	O
10	41	Brad	NNP	O	B-NP	B-Loc
10	42	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	incident	NN	O	I-NP	O
11	2	sent	VBD	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	Bernall	NNP	O	I-NP	O
11	5	household	NN	O	I-NP	O
11	6	into	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	tailspin	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	Misty	NNP	O	B-NP	O
12	1	and	CC	O	I-NP	O
12	2	Brad	NNP	O	I-NP	B-Peop
12	3	reported	VBD	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	threats	NNS	O	I-NP	O
12	6	to	TO	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	police	NN	O	I-NP	B-ProfTitle
12	9	COMMA	COMMA	O	O	O
12	10	forbade	VBD	O	B-VP	O
12	11	Cassie	NNP	O	B-NP	B-Peop
12	12	to	TO	O	B-VP	O
12	13	see	VB	O	I-VP	O
12	14	her	PP$	O	B-NP	O
12	15	friends	NNS	O	I-NP	O
12	16	and	CC	O	O	O
12	17	pulled	VBD	O	B-VP	O
12	18	her	PRP	O	B-NP	O
12	19	out	IN	O	O	O
12	20	of	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	public	JJ	O	I-NP	O
12	23	school	NN	O	I-NP	B-OrgUniv
12	24	she	PRP	O	B-NP	O
12	25	was	VBD	O	B-VP	O
12	26	attending	VBG	O	I-VP	O
12	27	and	CC	O	O	O
12	28	enrolled	VBD	O	B-VP	O
12	29	her	PRP	O	B-NP	O
12	30	in	IN	O	B-PP	O
12	31	an	DT	O	B-NP	O
12	32	Evangelical	JJ	O	I-NP	O
12	33	Christian	JJ	O	I-NP	B-Religion
12	34	high	JJ	O	I-NP	O
12	35	school	NN	O	I-NP	B-OrgUniv
12	36	in	IN	O	B-PP	O
12	37	the	DT	O	B-NP	O
12	38	middle	NN	O	I-NP	O
12	39	of	IN	O	B-PP	O
12	40	the	DT	O	B-NP	O
12	41	year	NN	O	I-NP	O
12	42	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	action	NN	O	I-NP	O
13	2	set	VBD	O	B-VP	O
13	3	off	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	three-month	JJ	O	I-NP	O
13	6	siege	NN	O	I-NP	O
13	7	between	IN	O	B-PP	O
13	8	parents	NNS	O	B-NP	O
13	9	and	CC	O	I-NP	O
13	10	child	NN	O	I-NP	O
13	11	that	WDT	O	B-NP	O
13	12	came	VBD	O	B-VP	O
13	13	to	TO	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	sudden	JJ	O	I-NP	O
13	16	end	NN	O	I-NP	O
13	17	in	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	spring	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	1997	CD	O	B-NP	B-Date
13	22	when	WRB	O	O	O
13	23	Cassie	NNP	O	B-NP	B-Peop
13	24	went	VBD	O	B-VP	O
13	25	to	TO	O	B-PP	O
13	26	a	DT	O	B-NP	O
13	27	weekend	NN	O	I-NP	O
13	28	retreat	NN	O	I-NP	O
13	29	with	IN	O	B-PP	O
13	30	a	DT	O	B-NP	O
13	31	Christian	JJ	O	I-NP	B-Religion
13	32	youth	NN	O	I-NP	O
13	33	group	NN	O	I-NP	B-OrgCorp
13	34	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	book	NN	O	I-NP	B-Book
14	3	COMMA	COMMA	O	O	O
14	4	which	WDT	O	B-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	interspersed	VBN	O	I-VP	O
14	7	with	IN	O	B-PP	O
14	8	writings	NNS	O	B-NP	O
14	9	from	IN	O	B-PP	O
14	10	Cassie	NNP	O	B-NP	B-Peop
14	11	's	POS	O	B-NP	O
14	12	father	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	brother	NN	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	friends	NNS	O	B-NP	O
14	17	and	CC	O	I-NP	O
14	18	youth	NN	O	I-NP	O
14	19	minister	NN	O	I-NP	B-ProfTitle
14	20	COMMA	COMMA	O	O	O
14	21	a	DT	O	B-NP	O
14	22	classmate	NN	O	I-NP	O
14	23	recalls	VBZ	O	B-VP	O
14	24	Cassie	NNP	O	B-NP	O
14	25	breaking	VBG	O	B-VP	O
14	26	down	IN	O	O	O
14	27	in	IN	O	B-PP	O
14	28	tears	NNS	O	B-NP	O
14	29	at	IN	O	B-PP	O
14	30	a	DT	O	B-NP	O
14	31	redemption	NN	O	I-NP	O
14	32	service	NN	O	I-NP	O
14	33	and	CC	O	O	O
14	34	asking	VBG	O	B-VP	O
14	35	God	NNP	O	B-NP	O
14	36	for	IN	O	B-PP	O
14	37	forgiveness	NN	O	B-NP	O
14	38	.	.	O	O	O

15	0	After	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	service	NN	O	I-NP	O
15	3	Cassie	NNP	O	B-NP	O
15	4	and	CC	O	O	O
15	5	her	PP$	O	B-NP	O
15	6	friends	NNS	O	I-NP	O
15	7	drove	VBD	O	B-VP	O
15	8	into	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	mountains	NNS	O	I-NP	O
15	11	and	CC	O	O	O
15	12	looked	VBD	O	B-VP	O
15	13	at	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	stars	NNS	O	I-NP	O
15	16	:	:	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	just	RB	O	O	O
16	3	stood	VBD	O	B-VP	O
16	4	there	EX	O	B-NP	O
16	5	in	IN	O	B-PP	O
16	6	silence	NN	O	B-NP	O
16	7	for	IN	O	B-PP	O
16	8	several	JJ	O	B-NP	O
16	9	minutes	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	totally	RB	O	O	O
16	12	in	IN	O	B-PP	O
16	13	awe	NN	O	B-NP	O
16	14	of	IN	O	B-PP	O
16	15	God	NNP	O	B-NP	O
16	16	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	phenomenal	JJ	O	O	O
17	3	:	:	O	O	O
17	4	our	PP$	O	O	O
17	5	smallness	NN	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	and	CC	O	O	O
17	8	the	DT	O	B-NP	O
17	9	bigness	NN	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	sky	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	bigness	NN	O	I-NP	O
18	2	of	IN	O	B-PP	O
18	3	God	NNP	O	B-NP	O
18	4	was	VBD	O	B-VP	O
18	5	so	RB	O	O	O
18	6	real	JJ	O	O	O
18	7	.	.	O	O	O

19	0	Later	RB	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	noticed	VBD	O	B-VP	O
19	3	that	IN	O	O	O
19	4	Cassie	NNP	O	B-NP	B-Peop
19	5	's	POS	O	B-NP	O
19	6	whole	JJ	O	I-NP	O
19	7	face	NN	O	I-NP	O
19	8	had	VBD	O	B-VP	O
19	9	changed	VBN	O	I-VP	O
19	10	.	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	looked	VBD	O	B-VP	O
20	2	at	IN	O	B-PP	O
20	3	her	PRP	O	B-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	and	CC	O	O	O
20	6	even	RB	O	O	O
20	7	though	IN	O	O	O
20	8	she	PRP	O	B-NP	O
20	9	was	VBD	O	B-VP	O
20	10	still	RB	O	O	O
20	11	shy	JJ	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	it	PRP	O	B-NP	O
20	14	was	VBD	O	B-VP	O
20	15	like	IN	O	B-PP	O
20	16	her	PP$	O	B-NP	O
20	17	eyes	NNS	O	I-NP	O
20	18	were	VBD	O	B-VP	O
20	19	more	RBR	O	O	O
20	20	hopeful	NN	O	O	O
20	21	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	something	NN	O	B-NP	O
21	3	new	JJ	O	O	O
21	4	about	IN	O	B-PP	O
21	5	her	PRP	O	B-NP	O
21	6	.	.	O	O	O
21	7	''	''	O	O	O

22	0	`	``	O	O	O
22	1	Die	NNP	O	B-NP	O
22	2	every	DT	O	B-NP	O
22	3	day	NN	O	I-NP	B-DayFest
22	4	for	IN	O	B-PP	O
22	5	Jesus	NNP	O	B-NP	B-Org
22	6	'	POS	O	B-NP	O

23	0	By	IN	O	B-PP	O
23	1	her	PP$	O	B-NP	O
23	2	mother	NN	O	I-NP	O
23	3	's	POS	O	B-NP	O
23	4	account	NN	O	I-NP	O
23	5	and	CC	O	O	O
23	6	letters	NNS	O	B-NP	O
23	7	she	PRP	O	B-NP	O
23	8	wrote	VBD	O	B-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	Cassie	NNP	O	B-NP	B-Org
23	11	didn	NN	O	I-NP	O
23	12	't	NN	O	I-NP	O
23	13	become	VBN	O	B-VP	O
23	14	saintly	JJ	O	O	O
23	15	after	IN	O	B-PP	O
23	16	that	DT	O	B-NP	O
23	17	weekend	NN	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	but	CC	O	O	O
23	20	she	PRP	O	B-NP	O
23	21	changed	VBD	O	B-VP	O
23	22	dramatically	RB	O	O	O
23	23	COMMA	COMMA	O	O	O
23	24	becoming	VBG	O	B-VP	O
23	25	optimistic	JJ	O	O	O
23	26	and	CC	O	O	O
23	27	focusing	VBG	O	B-VP	O
23	28	her	PP$	O	B-NP	O
23	29	energies	NNS	O	I-NP	O
23	30	on	IN	O	B-PP	O
23	31	subjects	NNS	O	B-NP	O
23	32	other	JJ	O	O	O
23	33	than	IN	O	B-PP	O
23	34	her	PP$	O	B-NP	O
23	35	anxiety	NN	O	I-NP	B-Medical
23	36	and	CC	O	I-NP	O
23	37	depression	NN	O	I-NP	B-Medical
23	38	.	.	O	O	O

24	0	Her	PP$	O	B-NP	O
24	1	youth	NN	O	I-NP	O
24	2	minister	NN	O	I-NP	B-ProfTitle
24	3	COMMA	COMMA	O	O	O
24	4	Dave	NNP	O	B-NP	B-Peop
24	5	McPherson	NNP	O	I-NP	I-Peop
24	6	COMMA	COMMA	O	O	O
24	7	said	VBD	O	B-VP	O
24	8	it	PRP	O	B-NP	O
24	9	was	VBD	O	B-VP	O
24	10	Cassie	NNP	O	B-NP	B-Peop
24	11	's	POS	O	B-NP	O
24	12	willingness	NN	O	I-NP	O
24	13	to	TO	O	B-VP	O
24	14	``	``	O	I-VP	O
24	15	die	VB	O	I-VP	O
24	16	every	DT	O	B-NP	O
24	17	day	NN	O	I-NP	B-DayFest
24	18	for	IN	O	B-PP	O
24	19	Jesus	NNP	O	B-NP	O
24	20	''	''	O	O	O
24	21	that	IN	O	B-NP	O
24	22	prepared	VBN	O	B-VP	O
24	23	her	PRP	O	B-NP	O
24	24	for	IN	O	B-PP	O
24	25	her	PP$	O	B-NP	O
24	26	final	JJ	O	I-NP	O
24	27	moments	NNS	O	I-NP	O
24	28	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Kids	NNS	O	B-NP	O
25	2	are	VBP	O	B-VP	O
25	3	driven	VBN	O	I-VP	O
25	4	by	IN	O	B-PP	O
25	5	their	PP$	O	B-NP	O
25	6	wantsCOMMA	NN	O	I-NP	O
25	7	''	''	O	O	O
25	8	McPherson	NNP	O	B-NP	B-Peop
25	9	said	VBD	O	B-VP	O
25	10	from	IN	O	B-PP	O
25	11	Colorado	NNP	O	B-NP	B-LocStat
25	12	last	JJ	O	B-NP	O
25	13	week	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Letting	VBG	O	B-VP	O
26	2	Jesus	NNP	O	B-NP	O
26	3	into	IN	O	B-PP	O
26	4	your	PP$	O	B-NP	O
26	5	life	NN	O	I-NP	O
26	6	means	VBZ	O	B-VP	O
26	7	that	IN	O	O	O
26	8	now	RB	O	O	O
26	9	instead	RB	O	B-PP	O
26	10	of	IN	O	I-PP	O
26	11	saying	VBG	O	B-VP	O
26	12	what	WP	O	B-NP	O
26	13	you	PRP	O	B-NP	O
26	14	want	VBP	O	B-VP	O
26	15	to	TO	O	I-VP	O
26	16	say	VB	O	I-VP	O
26	17	COMMA	COMMA	O	O	O
26	18	what	WP	O	B-NP	O
26	19	is	VBZ	O	B-VP	O
26	20	it	PRP	O	B-NP	O
26	21	that	IN	O	O	O
26	22	God	NNP	O	B-NP	O
26	23	wants	VBZ	O	B-VP	O
26	24	_	NN	O	B-NP	O
26	25	and	CC	O	O	O
26	26	that	IN	O	B-NP	O
26	27	's	POS	O	B-VP	O
26	28	what	WP	O	B-NP	O
26	29	Cassie	NNP	O	B-NP	B-Peop
26	30	did	VBD	O	B-VP	O
26	31	.	.	O	O	O
26	32	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	about-face	NN	O	I-NP	O
27	2	that	IN	O	B-NP	O
27	3	Bernall	NNP	O	B-NP	B-Peop
27	4	turned	VBD	O	B-VP	O
27	5	invites	VBZ	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	question	NN	O	I-NP	O
27	8	for	IN	O	B-PP	O
27	9	parents	NNS	O	B-NP	O
27	10	who	WP	O	B-NP	O
27	11	are	VBP	O	B-VP	O
27	12	dealing	VBG	O	I-VP	O
27	13	with	IN	O	B-PP	O
27	14	troubled	VBN	O	B-NP	O
27	15	teens	NNS	O	I-NP	O
27	16	everywhere	RB	O	O	O
27	17	.	.	O	O	O

28	0	Two	CD	O	B-NP	B-Num
28	1	years	NNS	O	I-NP	B-Date
28	2	before	IN	O	O	O
28	3	she	PRP	O	B-NP	O
28	4	was	VBD	O	B-VP	O
28	5	killed	VBN	O	I-VP	O
28	6	COMMA	COMMA	O	O	O
28	7	Cassie	NNP	O	B-NP	B-Peop
28	8	seemed	VBD	O	B-VP	O
28	9	more	RBR	O	O	O
28	10	likely	JJ	O	O	O
28	11	to	TO	O	B-VP	O
28	12	socialize	VB	O	I-VP	O
28	13	with	IN	O	B-PP	O
28	14	her	PP$	O	B-NP	O
28	15	killers	NNS	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	Eric	NNP	O	B-NP	B-Peop
28	18	Harrison	NNP	O	I-NP	I-Peop
28	19	and	CC	O	O	O
28	20	Dylan	NNP	O	B-NP	B-Peop
28	21	Klebold	NNP	O	I-NP	I-Peop
28	22	COMMA	COMMA	O	O	O
28	23	than	IN	O	B-PP	O
28	24	kids	NNS	O	B-NP	O
28	25	from	IN	O	B-PP	O
28	26	a	DT	O	B-NP	O
28	27	church	NN	O	I-NP	O
28	28	group	NN	O	I-NP	B-OrgCorp
28	29	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	unlike	IN	O	B-PP	O
29	2	her	PP$	O	B-NP	O
29	3	killers	NNS	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	she	PRP	O	B-NP	O
29	6	changed	VBD	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	direction	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	her	PP$	O	B-NP	O
29	11	life	NN	O	I-NP	O
29	12	.	.	O	O	O

30	0	Eerily	NNP	O	O	B-Peop
30	1	COMMA	COMMA	O	O	O
30	2	last	JJ	O	B-NP	O
30	3	week	NN	O	I-NP	O
30	4	as	IN	O	O	O
30	5	Misty	NNP	O	B-NP	B-Peop
30	6	Bernall	NNP	O	I-NP	I-Peop
30	7	was	VBD	O	B-VP	O
30	8	on	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	road	NN	O	I-NP	O
30	11	publicizing	VBG	O	B-PP	O
30	12	Cassie	NNP	O	B-NP	B-Peop
30	13	's	POS	O	B-NP	O
30	14	story	NN	O	I-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	yet	RB	O	B-NP	O
30	17	another	DT	O	I-NP	O
30	18	building	NN	O	I-NP	O
30	19	filled	VBD	O	B-VP	O
30	20	with	IN	O	B-PP	O
30	21	youngsters	NNS	O	B-NP	O
30	22	was	VBD	O	B-VP	O
30	23	the	DT	O	B-NP	O
30	24	scene	NN	O	I-NP	O
30	25	of	IN	O	B-PP	O
30	26	carnage	NN	O	B-NP	O
30	27	.	.	O	O	O

31	0	This	DT	O	B-NP	O
31	1	time	NN	O	I-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	it	PRP	O	B-NP	O
31	4	was	VBD	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	church	NN	O	I-NP	O
31	7	in	IN	O	B-PP	O
31	8	Fort	NNP	O	B-NP	B-LocCit
31	9	Worth	NNP	O	I-NP	I-LocCit
31	10	COMMA	COMMA	O	O	O
31	11	Texas	NNP	O	B-NP	B-LocStat
31	12	COMMA	COMMA	O	O	O
31	13	where	WRB	O	O	O
31	14	a	DT	O	B-NP	O
31	15	gunman	NN	O	I-NP	O
31	16	killed	VBD	O	B-VP	O
31	17	seven	CD	O	B-NP	B-Num
31	18	people	NNS	O	I-NP	O
31	19	and	CC	O	O	O
31	20	himself	PRP	O	B-NP	O
31	21	after	IN	O	B-PP	O
31	22	barging	VBG	O	B-VP	O
31	23	into	IN	O	B-PP	O
31	24	a	DT	O	B-NP	O
31	25	youth	NN	O	I-NP	O
31	26	rally	VBP	O	B-VP	O
31	27	_	NN	O	B-NP	O
31	28	leaving	VBG	O	B-VP	O
31	29	the	DT	O	B-NP	O
31	30	country	NN	O	I-NP	O
31	31	once	RB	O	O	O
31	32	again	RB	O	O	O
31	33	to	TO	O	B-VP	O
31	34	face	VB	O	I-VP	O
31	35	the	DT	O	B-NP	O
31	36	consequences	NNS	O	I-NP	O
31	37	of	IN	O	B-PP	O
31	38	destruction	NN	O	B-NP	O
31	39	and	CC	O	I-NP	O
31	40	alienation	NN	O	I-NP	O
31	41	.	.	O	O	O

32	0	Misty	NNP	O	B-NP	B-Peop
32	1	Bernall	NNP	O	I-NP	I-Peop
32	2	said	VBD	O	B-VP	O
32	3	her	PP$	O	B-NP	O
32	4	decision	NN	O	I-NP	O
32	5	to	TO	O	B-VP	O
32	6	write	VB	O	I-VP	O
32	7	the	DT	O	B-NP	O
32	8	book	NN	O	I-NP	B-Book
32	9	was	VBD	O	B-VP	O
32	10	motivated	VBN	O	I-VP	O
32	11	by	IN	O	B-PP	O
32	12	her	PP$	O	B-NP	O
32	13	desire	NN	O	I-NP	O
32	14	to	TO	O	B-VP	O
32	15	let	VB	O	I-VP	O
32	16	other	JJ	O	B-NP	O
32	17	parents	NNS	O	I-NP	O
32	18	know	VBP	O	B-VP	O
32	19	there	EX	O	B-NP	O
32	20	is	VBZ	O	B-VP	O
32	21	hope	NN	O	B-NP	O
32	22	for	IN	O	B-PP	O
32	23	those	DT	O	B-NP	O
32	24	who	WP	O	B-NP	O
32	25	are	VBP	O	B-VP	O
32	26	trying	VBG	O	I-VP	O
32	27	to	TO	O	I-VP	O
32	28	turn	VB	O	I-VP	O
32	29	their	PP$	O	B-NP	O
32	30	kids	NNS	O	I-NP	O
32	31	'	POS	O	B-NP	O
32	32	lives	NNS	O	I-NP	O
32	33	around	IN	O	O	O
32	34	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	book	NN	O	I-NP	B-Book
33	3	COMMA	COMMA	O	O	O
33	4	she	PRP	O	B-NP	O
33	5	tells	VBZ	O	B-VP	O
33	6	how	WRB	O	O	O
33	7	she	PRP	O	B-NP	O
33	8	and	CC	O	O	O
33	9	her	PP$	O	B-NP	O
33	10	husband	NN	O	I-NP	O
33	11	had	VBD	O	B-VP	O
33	12	tried	VBN	O	I-VP	O
33	13	hard	JJ	O	O	O
33	14	to	TO	O	B-VP	O
33	15	be	VB	O	I-VP	O
33	16	Cassie	NNP	O	B-NP	B-Peop
33	17	's	POS	O	B-NP	O
33	18	friends	NNS	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	when	WRB	O	O	O
33	21	what	WP	O	B-NP	O
33	22	she	PRP	O	B-NP	O
33	23	needed	VBD	O	B-VP	O
33	24	were	VBD	O	B-VP	O
33	25	stronger	JJR	O	B-NP	O
33	26	parents	NNS	O	I-NP	O
33	27	to	TO	O	B-PP	O
33	28	set	VBN	O	B-NP	O
33	29	boundaries	NNS	O	I-NP	O
33	30	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	sometimes	RB	O	O	O
34	3	feel	VBP	O	B-VP	O
34	4	that	IN	O	O	O
34	5	with	IN	O	B-PP	O
34	6	their	PP$	O	B-NP	O
34	7	actions	NNS	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	these	DT	O	B-NP	O
34	10	kids	NNS	O	I-NP	O
34	11	are	VBP	O	B-VP	O
34	12	crying	VBG	O	I-VP	O
34	13	out	IN	O	O	O
34	14	for	IN	O	B-PP	O
34	15	help	VBP	O	B-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	and	CC	O	O	O
34	18	that	IN	O	O	O
34	19	they	PRP	O	B-NP	O
34	20	will	MD	O	B-VP	O
34	21	respond	VB	O	I-VP	O
34	22	positively	RB	O	O	O
34	23	to	TO	O	B-PP	O
34	24	someone	NN	O	B-NP	O
34	25	stepping	VBG	O	B-VP	O
34	26	into	IN	O	B-PP	O
34	27	their	PP$	O	B-NP	O
34	28	lives	NNS	O	I-NP	O
34	29	and	CC	O	O	O
34	30	giving	VBG	O	B-VP	O
34	31	them	PRP	O	B-NP	O
34	32	guidanceCOMMA	NN	O	B-NP	O
34	33	''	''	O	O	O
34	34	she	PRP	O	B-NP	O
34	35	said	VBD	O	B-VP	O
34	36	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	hope	VBP	O	B-VP	O
35	3	parents	NNS	O	B-NP	O
35	4	will	MD	O	B-VP	O
35	5	understand	VB	O	I-VP	O
35	6	that	IN	O	O	O
35	7	it	PRP	O	B-NP	O
35	8	's	VBZ	O	B-VP	O
35	9	OK	JJ	O	O	B-LocStat
35	10	to	TO	O	B-VP	O
35	11	intervene	VB	O	I-VP	O
35	12	in	IN	O	B-PP	O
35	13	your	PP$	O	B-NP	O
35	14	kids	NNS	O	I-NP	O
35	15	'	POS	O	B-NP	O
35	16	lives	NNS	O	I-NP	O
35	17	and	CC	O	O	O
35	18	to	TO	O	B-VP	O
35	19	take	VB	O	I-VP	O
35	20	a	DT	O	B-NP	O
35	21	strong	JJ	O	I-NP	O
35	22	stand	NN	O	I-NP	O
35	23	.	.	O	O	O
35	24	''	''	O	O	O

36	0	`	``	O	O	O
36	1	They	PRP	O	B-NP	O
36	2	just	RB	O	O	O
36	3	blew	VBD	O	B-VP	O
36	4	her	PRP	O	B-NP	O
36	5	away	RB	O	O	O
36	6	'	POS	O	B-NP	O

37	0	Though	IN	O	O	O
37	1	Misty	NNP	O	B-NP	O
37	2	Bernall	NNP	O	I-NP	O
37	3	and	CC	O	O	O
37	4	different	JJ	O	B-NP	O
37	5	friends	NNS	O	I-NP	O
37	6	throughout	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	book	NN	O	I-NP	B-Book
37	9	stress	NN	O	I-NP	B-Medical
37	10	that	IN	O	B-NP	O
37	11	Cassie	NNP	O	B-NP	B-Peop
37	12	was	VBD	O	B-VP	O
37	13	an	DT	O	B-NP	O
37	14	ordinary	JJ	O	I-NP	O
37	15	teen	NN	O	I-NP	O
37	16	with	IN	O	B-PP	O
37	17	ordinary	JJ	O	B-NP	O
37	18	worries	NNS	O	I-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	in	IN	O	B-PP	O
37	21	death	NN	O	B-NP	O
37	22	she	PRP	O	B-NP	O
37	23	has	VBZ	O	B-VP	O
37	24	become	VBN	O	I-VP	O
37	25	a	DT	O	B-NP	O
37	26	worldwide	JJ	O	I-NP	O
37	27	symbol	NN	O	I-NP	O
37	28	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	just	RB	O	B-NP	O
38	3	a	DT	O	I-NP	O
38	4	few	JJ	O	I-NP	O
38	5	hours	NNS	O	I-NP	O
38	6	after	IN	O	O	O
38	7	the	DT	O	B-NP	O
38	8	shootings	NNS	O	I-NP	O
38	9	at	IN	O	B-PP	O
38	10	Columbine	NNP	O	B-NP	O
38	11	that	IN	O	O	O
38	12	Cassie	NNP	O	B-NP	B-Peop
38	13	's	POS	O	B-NP	O
38	14	affirmation	NN	O	I-NP	O
38	15	of	IN	O	B-PP	O
38	16	her	PP$	O	B-NP	O
38	17	belief	NN	O	I-NP	O
38	18	in	IN	O	B-PP	O
38	19	God	NNP	O	B-NP	B-Loc
38	20	became	VBD	O	B-VP	B-Peop
38	21	the	DT	O	B-NP	I-Peop
38	22	silver	NN	O	I-NP	I-Peop
38	23	lining	NN	O	I-NP	I-Peop
38	24	in	IN	O	B-PP	I-Peop
38	25	this	DT	O	B-NP	I-Peop
38	26	dark	JJ	O	I-NP	I-Peop
38	27	national	JJ	O	I-NP	I-Peop
38	28	tragedy	NN	O	I-NP	I-Peop
38	29	when	WRB	O	O	I-Peop
38	30	a	DT	O	B-NP	I-Peop
38	31	classmate	NN	O	I-NP	I-Peop
38	32	of	IN	O	B-PP	I-Peop
38	33	Bernall	NNP	O	B-NP	I-Peop
38	34	's	POS	O	B-NP	O
38	35	told	VBD	O	B-VP	O
38	36	reporters	NNS	O	B-NP	B-ProfTitle
38	37	what	WP	O	B-NP	O
38	38	he	PRP	O	B-NP	O
38	39	heard	VBD	O	B-VP	O
38	40	.	.	O	O	O

39	0	According	VBG	O	B-PP	O
39	1	to	TO	O	B-PP	O
39	2	accounts	NNS	O	B-NP	O
39	3	in	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	book	NN	O	I-NP	B-Book
39	6	COMMA	COMMA	O	O	O
39	7	one	CD	O	B-NP	B-Num
39	8	classmate	NN	O	I-NP	O
39	9	said	VBD	O	B-VP	O
39	10	he	PRP	O	B-NP	O
39	11	saw	VBD	O	B-VP	O
39	12	her	PRP	O	B-NP	O
39	13	praying	VBG	O	B-VP	O
39	14	COMMA	COMMA	O	O	O
39	15	another	DT	O	B-NP	O
39	16	said	VBD	O	B-VP	O
39	17	he	PRP	O	B-NP	O
39	18	could	MD	O	B-VP	O
39	19	not	RB	O	I-VP	O
39	20	see	VB	O	I-VP	O
39	21	her	PRP	O	B-NP	O
39	22	because	IN	O	O	O
39	23	he	PRP	O	B-NP	O
39	24	was	VBD	O	B-VP	O
39	25	hiding	VBG	O	I-VP	O
39	26	under	IN	O	B-PP	O
39	27	a	DT	O	B-NP	O
39	28	desk	NN	O	I-NP	O
39	29	COMMA	COMMA	O	O	O
39	30	``	``	O	O	O
39	31	but	CC	O	O	O
39	32	I	PRP	O	B-NP	O
39	33	could	MD	O	B-VP	O
39	34	recognize	VB	O	I-VP	O
39	35	her	PP$	O	B-NP	O
39	36	voice	NN	O	I-NP	O
39	37	.	.	O	O	O

40	0	One	CD	O	B-NP	B-Num
40	1	of	IN	O	B-PP	O
40	2	them	PRP	O	B-NP	O
40	3	asked	VBD	O	B-VP	O
40	4	her	PRP	O	B-NP	O
40	5	if	IN	O	O	O
40	6	she	PRP	O	B-NP	O
40	7	believed	VBD	O	B-VP	O
40	8	in	IN	O	B-PP	O
40	9	God	NNP	O	B-NP	B-Loc
40	10	.	.	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	paused	VBD	O	B-VP	O
41	2	COMMA	COMMA	O	O	O
41	3	like	IN	O	O	O
41	4	she	PRP	O	B-NP	O
41	5	didn	NN	O	B-NP	O
41	6	't	NN	O	I-NP	O
41	7	know	VBP	O	B-VP	O
41	8	what	WP	O	B-NP	O
41	9	she	PRP	O	B-NP	O
41	10	was	VBD	O	B-VP	O
41	11	going	VBG	O	I-VP	O
41	12	to	TO	O	I-VP	O
41	13	answer	VB	O	I-VP	O
41	14	COMMA	COMMA	O	O	O
41	15	and	CC	O	O	O
41	16	then	RB	O	O	O
41	17	she	PRP	O	B-NP	O
41	18	said	VBD	O	B-VP	O
41	19	COMMA	COMMA	O	O	O
41	20	'	''	O	O	O
41	21	Yes	UH	O	O	O
41	22	.	.	O	O	O
41	23	'	''	O	O	O

42	0	She	PRP	O	B-NP	O
42	1	must	MD	O	B-VP	O
42	2	have	VB	O	I-VP	O
42	3	been	VBN	O	I-VP	O
42	4	scared	VBN	O	I-VP	O
42	5	COMMA	COMMA	O	O	O
42	6	but	CC	O	O	O
42	7	her	PP$	O	O	O
42	8	voice	NN	O	O	O
42	9	didn	NN	O	O	O
42	10	't	NN	O	O	O
42	11	sound	JJ	O	O	O
42	12	shaky	JJ	O	O	O
42	13	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	strong	JJ	O	O	O
43	3	.	.	O	O	O

44	0	Then	RB	O	O	O
44	1	they	PRP	O	B-NP	O
44	2	asked	VBD	O	B-VP	O
44	3	her	PRP	O	B-NP	O
44	4	why	WRB	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	though	IN	O	O	O
44	7	they	PRP	O	B-NP	O
44	8	didn	NN	O	B-NP	O
44	9	't	NN	O	I-NP	O
44	10	give	VBP	O	B-VP	O
44	11	her	PRP	O	B-NP	O
44	12	a	DT	O	B-NP	O
44	13	chance	NN	O	I-NP	O
44	14	to	TO	O	B-VP	O
44	15	respond	VB	O	I-VP	O
44	16	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	just	RB	O	O	O
45	2	blew	VBD	O	B-VP	O
45	3	her	PRP	O	B-NP	O
45	4	away	RB	O	O	O
45	5	.	.	O	O	O
45	6	''	''	O	O	O

46	0	Leslie	NNP	O	B-NP	B-Peop
46	1	Northrup	NNP	O	I-NP	I-Peop
46	2	COMMA	COMMA	O	O	O
46	3	an	DT	O	B-NP	O
46	4	associate	VBP	O	I-NP	B-ProfTitle
46	5	professor	NN	O	I-NP	B-ProfTitle
46	6	of	IN	O	B-PP	O
46	7	religion	NN	O	B-NP	O
46	8	at	IN	O	B-PP	O
46	9	Florida	NNP	O	B-NP	B-OrgUniv
46	10	International	NNP	O	I-NP	I-OrgUniv
46	11	University	NNP	O	I-NP	I-OrgUniv
46	12	COMMA	COMMA	O	O	O
46	13	said	VBD	O	B-VP	O
46	14	the	DT	O	B-NP	O
46	15	term	NN	O	I-NP	O
46	16	martyr	NN	O	I-NP	O
46	17	is	VBZ	O	B-VP	O
46	18	loosely	RB	O	I-VP	O
46	19	defined	VBN	O	I-VP	O
46	20	COMMA	COMMA	O	O	O
46	21	but	CC	O	O	O
46	22	it	PRP	O	B-NP	O
46	23	would	MD	O	B-VP	O
46	24	probably	RB	O	I-VP	O
46	25	not	RB	O	I-VP	O
46	26	be	VB	O	I-VP	O
46	27	fair	JJ	O	O	O
46	28	to	TO	O	B-VP	O
46	29	call	VB	O	I-VP	O
46	30	Cassie	NNP	O	B-NP	B-Peop
46	31	a	DT	O	B-NP	O
46	32	martyr	NN	O	I-NP	O
46	33	unless	IN	O	O	O
46	34	it	PRP	O	B-NP	O
46	35	was	VBD	O	B-VP	O
46	36	known	VBN	O	I-VP	O
46	37	what	WP	O	B-NP	O
46	38	she	PRP	O	B-NP	O
46	39	was	VBD	O	B-VP	O
46	40	thinking	VBG	O	I-VP	O
46	41	at	IN	O	B-PP	O
46	42	the	DT	O	B-NP	O
46	43	moment	NN	O	I-NP	O
46	44	a	DT	O	B-NP	O
46	45	gun	NN	O	I-NP	O
46	46	was	VBD	O	B-VP	O
46	47	pointed	VBN	O	I-VP	O
46	48	at	IN	O	B-PP	O
46	49	her	PP$	O	B-NP	O
46	50	head	NN	O	I-NP	O
46	51	.	.	O	O	O

47	0	If	IN	O	O	O
47	1	she	PRP	O	B-NP	O
47	2	thought	VBD	O	B-VP	O
47	3	the	DT	O	B-NP	O
47	4	gunmen	NNS	O	I-NP	O
47	5	would	MD	O	B-VP	O
47	6	spare	VB	O	I-VP	O
47	7	her	PP$	O	B-NP	O
47	8	life	NN	O	I-NP	O
47	9	if	IN	O	O	O
47	10	she	PRP	O	B-NP	O
47	11	answered	VBD	O	B-VP	O
47	12	yes	UH	O	O	O
47	13	COMMA	COMMA	O	O	O
47	14	she	PRP	O	B-NP	O
47	15	could	MD	O	B-VP	O
47	16	hardly	RB	O	I-VP	O
47	17	be	VB	O	I-VP	O
47	18	called	VBN	O	I-VP	O
47	19	a	DT	O	B-NP	O
47	20	martyr	NN	O	I-NP	O
47	21	COMMA	COMMA	O	O	O
47	22	Northrup	NNP	O	B-NP	B-Peop
47	23	said	VBD	O	B-VP	O
47	24	.	.	O	O	O

48	0	``	``	O	O	O
48	1	But	CC	O	O	O
48	2	what	WP	O	B-NP	O
48	3	's	VBZ	O	B-VP	O
48	4	important	JJ	O	O	O
48	5	here	RB	O	O	O
48	6	in	IN	O	B-PP	O
48	7	terms	NNS	O	B-NP	O
48	8	of	IN	O	B-PP	O
48	9	the	DT	O	B-NP	O
48	10	attitude	NN	O	I-NP	O
48	11	of	IN	O	B-PP	O
48	12	our	PP$	O	B-NP	O
48	13	culture	NN	O	I-NP	O
48	14	is	VBZ	O	B-VP	O
48	15	that	IN	O	O	O
48	16	here	RB	O	O	O
48	17	you	PRP	O	B-NP	O
48	18	have	VBP	O	B-VP	O
48	19	someone	NN	O	B-NP	O
48	20	who	WP	O	B-NP	O
48	21	is	VBZ	O	B-VP	O
48	22	willing	JJ	O	O	O
48	23	to	TO	O	B-VP	O
48	24	assert	VB	O	I-VP	O
48	25	her	PP$	O	B-NP	O
48	26	faith	NN	O	I-NP	O
48	27	and	CC	O	O	O
48	28	presumably	RB	O	O	O
48	29	take	VBP	O	B-VP	O
48	30	the	DT	O	B-NP	O
48	31	associated	VBN	O	I-NP	O
48	32	risksCOMMA	NN	O	I-NP	O
48	33	''	''	O	I-NP	O
48	34	Northrup	NNP	O	I-NP	B-Peop
48	35	said	VBD	O	B-VP	O
48	36	.	.	O	O	O

49	0	``	``	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	have	VBP	O	B-VP	O
49	3	grown	VBN	O	I-VP	O
49	4	into	IN	O	B-PP	O
49	5	an	DT	O	B-NP	O
49	6	age	NN	O	I-NP	O
49	7	when	WRB	O	O	O
49	8	people	NNS	O	B-NP	O
49	9	are	VBP	O	B-VP	O
49	10	not	RB	O	O	O
49	11	very	RB	O	O	O
49	12	vocal	JJ	O	O	O
49	13	and	CC	O	O	O
49	14	outspoken	JJ	O	O	O
49	15	about	IN	O	B-PP	O
49	16	faith	NN	O	B-NP	O
49	17	.	.	O	O	O
49	18	''	''	O	O	O

50	0	Cassie	NNP	O	B-NP	B-Peop
50	1	's	POS	O	B-NP	O
50	2	affirmation	NN	O	I-NP	O
50	3	of	IN	O	B-PP	O
50	4	her	PP$	O	B-NP	O
50	5	faith	NN	O	I-NP	O
50	6	_	NN	O	I-NP	O
50	7	and	CC	O	B-NP	O
50	8	not	RB	O	I-NP	O
50	9	the	DT	O	B-NP	O
50	10	motivations	NNS	O	I-NP	O
50	11	behind	IN	O	B-PP	O
50	12	it	PRP	O	B-NP	O
50	13	_	NN	O	B-NP	O
50	14	is	VBZ	O	B-VP	O
50	15	what	WP	O	B-NP	O
50	16	has	VBZ	O	B-VP	O
50	17	resonated	VBD	O	I-VP	O
50	18	with	IN	O	B-PP	O
50	19	the	DT	O	B-NP	O
50	20	public	NN	O	I-NP	O
50	21	.	.	O	O	O

51	0	In	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	retelling	NN	O	I-NP	O
51	3	of	IN	O	B-PP	O
51	4	Cassie	NNP	O	B-NP	B-Peop
51	5	's	POS	O	B-NP	O
51	6	death	NN	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	the	DT	O	B-NP	O
51	9	Bernalls	NNP	O	I-NP	O
51	10	have	VBP	O	B-VP	O
51	11	received	VBN	O	I-VP	O
51	12	letters	NNS	O	B-NP	O
51	13	from	IN	O	B-PP	O
51	14	all	DT	O	O	O
51	15	over	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	world	NN	O	I-NP	O
51	18	.	.	O	O	O

52	0	Dozens	NNS	O	B-NP	O
52	1	of	IN	O	B-PP	O
52	2	Internet	NN	O	B-NP	B-OrgCorp
52	3	sites	NNS	O	I-NP	O
52	4	have	VBP	O	B-VP	O
52	5	sprung	VBN	O	I-VP	O
52	6	up	IN	O	O	O
52	7	memorializing	JJ	O	B-NP	O
52	8	Cassie	NNP	O	I-NP	B-Peop
52	9	's	POS	O	B-NP	O
52	10	martyrdom	NN	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	but	CC	O	O	O
52	13	the	DT	O	B-NP	O
52	14	label	NN	O	I-NP	O
52	15	carries	VBZ	O	B-VP	O
52	16	with	IN	O	B-PP	O
52	17	it	PRP	O	B-NP	O
52	18	a	DT	O	B-NP	O
52	19	burden	NN	O	I-NP	O
52	20	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	the	DT	O	B-NP	O
53	2	book	NN	O	I-NP	B-Book
53	3	COMMA	COMMA	O	O	O
53	4	Misty	NNP	O	B-NP	B-Peop
53	5	Bernall	NNP	O	I-NP	I-Peop
53	6	quotes	VBZ	O	B-VP	O
53	7	another	DT	O	B-NP	O
53	8	of	IN	O	B-PP	O
53	9	Cassie	NNP	O	B-NP	O
53	10	's	POS	O	B-NP	O
53	11	friends	NNS	O	I-NP	O
53	12	on	IN	O	B-PP	O
53	13	the	DT	O	B-NP	O
53	14	subject	NN	O	I-NP	O
53	15	:	:	O	O	O
53	16	``	``	O	O	O
53	17	People	NNS	O	B-NP	O
53	18	can	MD	O	B-VP	O
53	19	call	VB	O	I-VP	O
53	20	Cassie	NNP	O	B-NP	B-Peop
53	21	a	DT	O	B-NP	O
53	22	martyr	NN	O	I-NP	O
53	23	COMMA	COMMA	O	O	O
53	24	but	CC	O	O	O
53	25	they	PRP	O	B-NP	O
53	26	're	VBP	O	B-VP	O
53	27	off	IN	O	B-PP	O
53	28	track	NN	O	B-NP	O
53	29	if	IN	O	O	O
53	30	they	PRP	O	B-NP	O
53	31	think	VBP	O	B-VP	O
53	32	she	PRP	O	B-NP	O
53	33	was	VBD	O	B-VP	O
53	34	this	DT	O	B-NP	O
53	35	righteous	JJ	O	I-NP	O
53	36	COMMA	COMMA	O	I-NP	O
53	37	holy	JJ	O	I-NP	O
53	38	person	NN	O	I-NP	O
53	39	COMMA	COMMA	O	O	O
53	40	and	CC	O	O	O
53	41	that	IN	O	O	O
53	42	all	DT	O	B-NP	O
53	43	she	PRP	O	B-NP	O
53	44	did	VBD	O	B-VP	O
53	45	was	VBD	O	B-VP	O
53	46	read	VBN	O	I-VP	O
53	47	her	PRP	O	B-NP	O
53	48	Bible	NNP	O	B-NP	O
53	49	.	.	O	O	O

54	0	Because	IN	O	O	O
54	1	she	PRP	O	B-NP	O
54	2	wasn	NN	O	B-NP	O
54	3	't	NN	O	I-NP	O
54	4	like	IN	O	B-PP	O
54	5	that	DT	O	B-NP	O
54	6	.	.	O	O	O

55	0	She	PRP	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	just	RB	O	O	O
55	3	as	RB	O	O	O
55	4	real	JJ	O	O	O
55	5	as	IN	O	B-PP	O
55	6	anybody	NN	O	B-NP	O
55	7	else	RB	O	O	O
55	8	.	.	O	O	O

56	0	With	IN	O	B-PP	O
56	1	all	PDT	O	B-NP	O
56	2	the	DT	O	I-NP	O
56	3	publicity	NN	O	I-NP	O
56	4	she	PRP	O	B-NP	O
56	5	's	VBZ	O	B-VP	O
56	6	getting	VBG	O	I-VP	O
56	7	_	NN	O	B-NP	O
56	8	the	DT	O	B-NP	O
56	9	stories	NNS	O	I-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	the	DT	O	B-NP	O
56	12	T-shirts	NNS	O	I-NP	O
56	13	COMMA	COMMA	O	O	O
56	14	the	DT	O	B-NP	O
56	15	Web	NNP	O	I-NP	O
56	16	sites	NNS	O	I-NP	O
56	17	COMMA	COMMA	O	O	O
56	18	the	DT	O	B-NP	O
56	19	buttons	NNS	O	I-NP	O
56	20	COMMA	COMMA	O	O	O
56	21	the	DT	O	B-NP	O
56	22	pins	VBZ	O	B-VP	O
56	23	_	NN	O	B-NP	O
56	24	I	PRP	O	B-NP	O
56	25	think	VBP	O	B-VP	O
56	26	she	PRP	O	B-NP	O
56	27	'd	MD	O	B-VP	O
56	28	be	VB	O	I-VP	O
56	29	flipping	VBG	O	I-VP	O
56	30	out	IN	O	O	O
56	31	.	.	O	O	O

57	0	She	PRP	O	B-NP	O
57	1	's	VBZ	O	B-VP	O
57	2	probably	RB	O	O	O
57	3	up	IN	O	O	O
57	4	there	RB	O	O	O
57	5	in	IN	O	B-PP	O
57	6	heaven	NN	O	B-NP	O
57	7	COMMA	COMMA	O	O	O
57	8	rolling	VBG	O	O	O
57	9	her	PP$	O	B-NP	O
57	10	eyes	NNS	O	I-NP	O
57	11	at	IN	O	B-PP	O
57	12	it	PRP	O	B-NP	O
57	13	all	DT	O	B-NP	O
57	14	COMMA	COMMA	O	O	O
57	15	going	VBG	O	B-VP	O
57	16	COMMA	COMMA	O	O	O
57	17	'	''	O	O	O
57	18	Oh-my-gosh	NNP	O	B-NP	O
57	19	.	.	O	O	O
57	20	'''	NN	O	O	O

58	0	And	CC	O	O	O
58	1	some	DT	O	B-NP	O
58	2	of	IN	O	B-PP	O
58	3	those	DT	O	B-NP	O
58	4	who	WP	O	B-NP	O
58	5	have	VBP	O	B-VP	O
58	6	tried	VBN	O	I-VP	O
58	7	to	TO	O	I-VP	O
58	8	use	VB	O	I-VP	O
58	9	Cassie	NNP	O	B-NP	B-Peop
58	10	to	TO	O	B-VP	O
58	11	further	VB	O	I-VP	O
58	12	their	PP$	O	B-NP	O
58	13	cause	NN	O	I-NP	O
58	14	have	VBP	O	B-VP	O
58	15	been	VBN	O	I-VP	O
58	16	criticized	VBN	O	I-VP	O
58	17	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	Bernalls	NNP	O	I-NP	O
59	2	have	VBP	O	B-VP	O
59	3	said	VBD	O	I-VP	O
59	4	they	PRP	O	B-NP	O
59	5	would	MD	O	B-VP	O
59	6	be	VB	O	I-VP	O
59	7	open	JJ	O	O	O
59	8	to	TO	O	B-PP	O
59	9	a	DT	O	B-NP	O
59	10	feature	NN	O	I-NP	O
59	11	film	NN	O	I-NP	O
59	12	based	VBN	O	O	O
59	13	on	IN	O	B-PP	O
59	14	the	DT	O	B-NP	O
59	15	book	NN	O	I-NP	B-Book
59	16	.	.	O	O	O

60	0	And	CC	O	O	O
60	1	a	DT	O	B-NP	O
60	2	line	NN	O	I-NP	O
60	3	of	IN	O	B-PP	O
60	4	backpacks	NNS	O	B-NP	O
60	5	COMMA	COMMA	O	O	O
60	6	coffee	NN	O	B-NP	O
60	7	mugs	NN	O	I-NP	O
60	8	COMMA	COMMA	O	O	O
60	9	leather	NN	O	B-NP	O
60	10	chokers	NNS	O	I-NP	O
60	11	with	IN	O	B-PP	O
60	12	a	DT	O	B-NP	O
60	13	pendant	NN	O	I-NP	O
60	14	and	CC	O	I-NP	O
60	15	other	JJ	O	I-NP	O
60	16	items	NNS	O	I-NP	O
60	17	bearing	VBG	O	B-VP	O
60	18	Cassie	NNP	O	B-NP	B-Peop
60	19	's	POS	O	B-NP	O
60	20	last	JJ	O	I-NP	O
60	21	words	NNS	O	I-NP	O
60	22	:	:	O	O	O
60	23	``	``	O	O	O
60	24	Yes	UH	O	O	O
60	25	COMMA	COMMA	O	O	O
60	26	I	PRP	O	B-NP	O
60	27	believe	VBP	O	B-VP	O
60	28	in	IN	O	B-PP	O
60	29	God	NNP	O	B-NP	B-Loc
60	30	''	''	O	O	O
60	31	are	VBP	O	B-VP	O
60	32	being	VBG	O	I-VP	O
60	33	marketed	VBN	O	I-VP	O
60	34	primarily	RB	O	O	O
60	35	at	IN	O	B-PP	O
60	36	Christian	JJ	O	B-NP	B-Religion
60	37	bookstores	NNS	O	I-NP	O
60	38	COMMA	COMMA	O	O	O
60	39	though	RB	O	O	O
60	40	not	RB	O	O	O
60	41	by	IN	O	B-PP	O
60	42	the	DT	O	B-NP	O
60	43	family	NN	O	I-NP	O
60	44	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	company	NN	O	I-NP	B-OrgCorp
61	2	marketing	VBG	O	B-VP	O
61	3	those	DT	O	B-NP	O
61	4	products	NNS	O	I-NP	O
61	5	has	VBZ	O	B-VP	O
61	6	not	RB	O	I-VP	O
61	7	said	VBD	O	I-VP	O
61	8	what	WP	O	B-NP	O
61	9	will	MD	O	B-VP	O
61	10	be	VB	O	I-VP	O
61	11	done	VBN	O	I-VP	O
61	12	with	IN	O	B-PP	O
61	13	the	DT	O	B-NP	O
61	14	profits	NNS	O	I-NP	O
61	15	.	.	O	O	O

62	0	Sect	NNP	O	B-NP	B-Peop
62	1	owns	VBZ	O	O	O
62	2	publishing	VBG	O	O	O
62	3	house	NN	O	O	O

63	0	The	DT	O	B-NP	O
63	1	reputation	NN	O	I-NP	O
63	2	of	IN	O	B-PP	O
63	3	the	DT	O	B-NP	O
63	4	book	NN	O	I-NP	B-Book
63	5	's	POS	O	B-NP	O
63	6	publisher	NN	O	I-NP	B-ProfTitle
63	7	COMMA	COMMA	O	O	O
63	8	however	RB	O	O	O
63	9	COMMA	COMMA	O	O	O
63	10	is	VBZ	O	B-VP	O
63	11	highly	RB	O	O	O
63	12	unusual	JJ	O	O	O
63	13	in	IN	O	B-PP	O
63	14	the	DT	O	B-NP	O
63	15	world	NN	O	I-NP	O
63	16	of	IN	O	B-PP	O
63	17	big-stakes	JJ	O	B-NP	O
63	18	book	NN	O	I-NP	B-Book
63	19	deals	NNS	O	I-NP	O
63	20	.	.	O	O	O

64	0	Plough	NNP	O	B-NP	O
64	1	Publishing	NNP	O	I-NP	O
64	2	House	NNP	O	I-NP	B-LocStruct
64	3	in	IN	O	B-PP	O
64	4	rural	JJ	O	B-NP	O
64	5	Pennsylvania	NNP	O	I-NP	B-LocStat
64	6	is	VBZ	O	B-VP	O
64	7	owned	VBN	O	I-VP	O
64	8	by	IN	O	B-PP	O
64	9	the	DT	O	B-NP	O
64	10	Bruderhof	NNP	O	I-NP	O
64	11	community	NN	O	I-NP	O
64	12	COMMA	COMMA	O	O	O
64	13	a	DT	O	B-NP	O
64	14	Christian	JJ	O	I-NP	B-Religion
64	15	sect	NN	O	I-NP	O
64	16	founded	VBD	O	B-VP	O
64	17	in	IN	O	B-PP	O
64	18	Germany	NNP	O	B-NP	B-LocCoun
64	19	in	IN	O	B-PP	O
64	20	1920	CD	O	B-NP	B-Date
64	21	that	DT	O	B-NP	O
64	22	aims	VBZ	O	B-VP	O
64	23	to	TO	O	I-VP	O
64	24	live	VB	O	I-VP	O
64	25	as	RB	O	B-NP	O
64	26	much	JJ	O	I-NP	O
64	27	like	IN	O	B-PP	O
64	28	the	DT	O	B-NP	O
64	29	early	JJ	O	I-NP	O
64	30	Christians	NNPS	O	I-NP	B-Religion
64	31	as	IN	O	B-PP	O
64	32	possible	JJ	O	O	O
64	33	.	.	O	O	O

65	0	Men	NNS	O	B-NP	O
65	1	wear	VBP	O	B-VP	O
65	2	full	JJ	O	B-NP	O
65	3	beards	NNS	O	I-NP	O
65	4	and	CC	O	I-NP	O
65	5	women	NNS	O	I-NP	O
65	6	wear	VBP	O	B-VP	O
65	7	bonnets	NNS	O	B-NP	O
65	8	.	.	O	O	O

66	0	Members	NNS	O	B-NP	O
66	1	of	IN	O	B-PP	O
66	2	the	DT	O	B-NP	O
66	3	community	NN	O	I-NP	O
66	4	are	VBP	O	B-VP	O
66	5	pacifists	NNS	O	B-NP	O
66	6	and	CC	O	O	O
66	7	do	VBP	O	B-VP	O
66	8	not	RB	O	O	O
66	9	own	JJ	O	B-NP	O
66	10	property	NN	O	I-NP	O
66	11	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	company	NN	O	I-NP	B-OrgCorp
67	2	's	POS	O	B-NP	O
67	3	previous	JJ	O	I-NP	O
67	4	books	NNS	O	I-NP	B-Book
67	5	are	VBP	O	B-VP	O
67	6	typically	RB	O	O	O
67	7	small	JJ	O	B-NP	O
67	8	scale	NN	O	I-NP	O
67	9	COMMA	COMMA	O	O	O
67	10	compared	VBN	O	B-PP	O
67	11	with	IN	O	B-PP	O
67	12	the	DT	O	B-NP	O
67	13	250COMMA000-print	JJ	O	I-NP	B-Num
67	14	run	VBP	O	B-VP	O
67	15	of	IN	O	B-PP	O
67	16	``	``	O	O	O
67	17	She	PRP	O	B-NP	O
67	18	Said	VBD	O	B-VP	O
67	19	Yes	NNP	O	B-NP	O
67	20	.	.	O	O	O
67	21	''	''	O	O	O

68	0	The	DT	O	B-NP	O
68	1	Bernalls	NNP	O	I-NP	B-Peop
68	2	picked	VBD	O	B-VP	O
68	3	Plough	NNP	O	B-NP	O
68	4	after	IN	O	O	O
68	5	they	PRP	O	B-NP	O
68	6	learned	VBD	O	B-VP	O
68	7	it	PRP	O	B-NP	O
68	8	was	VBD	O	B-VP	O
68	9	the	DT	O	B-NP	O
68	10	publisher	NN	O	I-NP	B-ProfTitle
68	11	of	IN	O	B-PP	O
68	12	several	JJ	O	B-NP	O
68	13	of	IN	O	B-PP	O
68	14	the	DT	O	B-NP	O
68	15	books	NNS	O	I-NP	B-Book
68	16	Cassie	NNP	O	B-NP	O
68	17	had	VBD	O	B-VP	O
68	18	been	VBN	O	I-VP	O
68	19	reading	VBG	O	I-VP	O
68	20	up	IN	O	O	O
68	21	until	IN	O	B-PP	O
68	22	the	DT	O	B-NP	O
68	23	time	NN	O	I-NP	O
68	24	of	IN	O	B-PP	O
68	25	her	PP$	O	B-NP	O
68	26	death	NN	O	I-NP	O
68	27	.	.	O	O	O

69	0	As	IN	O	O	O
69	1	if	IN	O	O	O
69	2	giving	VBG	O	B-VP	O
69	3	testimony	NN	O	B-NP	O
69	4	to	TO	O	B-PP	O
69	5	Misty	NNP	O	B-NP	O
69	6	Bernall	NNP	O	I-NP	B-Peop
69	7	's	POS	O	B-NP	O
69	8	reminder	NN	O	I-NP	O
69	9	that	IN	O	O	O
69	10	Cassie	NNP	O	B-NP	B-Peop
69	11	was	VBD	O	B-VP	O
69	12	never	RB	O	O	O
69	13	perfect	JJ	O	O	O
69	14	COMMA	COMMA	O	O	O
69	15	Plough	NNP	O	B-NP	B-Peop
69	16	has	VBZ	O	B-VP	O
69	17	hired	VBN	O	I-VP	O
69	18	the	DT	O	B-NP	O
69	19	same	JJ	O	I-NP	O
69	20	New	NNP	O	I-NP	B-LocCit
69	21	York	NNP	O	I-NP	I-LocCit
69	22	City	NNP	O	I-NP	I-LocCit
69	23	public	JJ	O	I-NP	O
69	24	relations	NNS	O	I-NP	O
69	25	company	NN	O	I-NP	B-OrgCorp
69	26	that	WDT	O	B-NP	O
69	27	worked	VBN	O	B-VP	O
69	28	with	IN	O	B-PP	O
69	29	Monica	NNP	O	B-NP	B-Peop
69	30	Lewinsky	NNP	O	I-NP	I-Peop
69	31	after	IN	O	B-PP	O
69	32	her	PP$	O	B-NP	O
69	33	autobiography	NN	O	I-NP	B-Book
69	34	was	VBD	O	B-VP	O
69	35	released	VBN	O	I-VP	O
69	36	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	Bernalls	NNP	O	I-NP	O
70	2	are	VBP	O	B-VP	O
70	3	donating	VBG	O	I-VP	O
70	4	an	DT	O	B-NP	O
70	5	undisclosed	JJ	O	I-NP	O
70	6	percentage	NN	O	I-NP	O
70	7	of	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	proceeds	NNS	O	I-NP	O
70	10	to	TO	O	B-VP	O
70	11	set	VB	O	I-VP	O
70	12	up	IN	O	O	O
70	13	a	DT	O	B-NP	O
70	14	Cassie	NNP	O	I-NP	O
70	15	Bernall	NNP	O	I-NP	O
70	16	Charitable	JJ	O	I-NP	O
70	17	Foundation	NNP	O	I-NP	O
70	18	-LBR-	-LBR-	O	O	O
70	19	www.cassiebernall.org	NN	O	O	O
70	20	-RBR-	-RBR-	O	O	O
70	21	to	TO	O	B-VP	O
70	22	educate	VB	O	I-VP	O
70	23	young	JJ	O	B-NP	O
70	24	people	NNS	O	I-NP	O
70	25	about	IN	O	B-PP	O
70	26	violence	NN	O	B-NP	O
70	27	and	CC	O	O	O
70	28	to	TO	O	B-VP	O
70	29	support	VB	O	I-VP	O
70	30	causes	NNS	O	O	O
70	31	Misty	NNP	O	B-NP	B-Peop
70	32	Bernall	NNP	O	I-NP	I-Peop
70	33	believes	VBZ	O	B-VP	O
70	34	her	PP$	O	B-NP	O
70	35	daughter	NN	O	I-NP	O
70	36	would	MD	O	B-VP	O
70	37	have	VB	O	I-VP	O
70	38	favored	VBN	O	I-VP	O
70	39	.	.	O	O	O

71	0	And	CC	O	O	O
71	1	months	NNS	O	B-NP	B-Date
71	2	after	IN	O	B-PP	O
71	3	her	PP$	O	B-NP	O
71	4	daughter	NN	O	I-NP	O
71	5	's	POS	O	B-NP	O
71	6	death	NN	O	I-NP	O
71	7	COMMA	COMMA	O	O	O
71	8	Bernall	NNP	O	B-NP	B-Peop
71	9	herself	PRP	O	B-NP	O
71	10	seems	VBZ	O	B-VP	O
71	11	not	RB	O	O	O
71	12	to	TO	O	B-VP	O
71	13	have	VB	O	I-VP	O
71	14	beatified	VBN	O	I-VP	O
71	15	her	PP$	O	B-NP	O
71	16	daughter	NN	O	I-NP	O
71	17	_	NN	O	I-NP	O
71	18	and	CC	O	O	O
71	19	that	IN	O	B-NP	O
71	20	's	POS	O	B-VP	O
71	21	why	WRB	O	O	O
71	22	her	PP$	O	B-NP	O
71	23	book	NN	O	I-NP	B-Book
71	24	rings	NNS	O	I-NP	O
71	25	true	JJ	O	O	O
71	26	.	.	O	O	O

72	0	If	IN	O	O	O
72	1	Cassie	NNP	O	B-NP	B-Peop
72	2	were	VBD	O	B-VP	O
72	3	to	TO	O	I-VP	O
72	4	be	VB	O	I-VP	O
72	5	a	DT	O	B-NP	O
72	6	martyr	NN	O	I-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	Misty	NNP	O	B-NP	B-Peop
72	9	Bernall	NNP	O	I-NP	I-Peop
72	10	has	VBZ	O	B-VP	O
72	11	said	VBD	O	I-VP	O
72	12	COMMA	COMMA	O	O	O
72	13	she	PRP	O	B-NP	O
72	14	'd	MD	O	B-VP	O
72	15	be	VB	O	I-VP	O
72	16	an	DT	O	B-NP	O
72	17	unlikely	JJ	O	I-NP	O
72	18	one	CD	O	I-NP	B-Num
72	19	who	WP	O	B-NP	O
72	20	left	VBD	O	B-VP	O
72	21	a	DT	O	B-NP	O
72	22	legacy	NN	O	I-NP	O
72	23	that	WDT	O	B-NP	O
72	24	has	VBZ	O	B-VP	O
72	25	taken	VBN	O	I-VP	O
72	26	on	IN	O	B-PP	O
72	27	a	DT	O	B-NP	O
72	28	life	NN	O	I-NP	O
72	29	of	IN	O	B-PP	O
72	30	its	PP$	O	B-NP	O
72	31	own	JJ	O	I-NP	O
72	32	.	.	O	O	O

73	0	``	``	O	O	O
73	1	If	IN	O	O	O
73	2	there	EX	O	B-NP	O
73	3	is	VBZ	O	B-VP	O
73	4	anything	NN	O	B-NP	O
73	5	I	PRP	O	B-NP	O
73	6	would	MD	O	B-VP	O
73	7	like	VB	O	I-VP	O
73	8	to	TO	O	I-VP	O
73	9	leave	VB	O	I-VP	O
73	10	you	PRP	O	B-NP	O
73	11	COMMA	COMMA	O	O	O
73	12	the	DT	O	B-NP	O
73	13	reader	NN	O	I-NP	O
73	14	it	PRP	O	B-NP	O
73	15	is	VBZ	O	B-VP	O
73	16	-LBR-	-LBR-	O	O	O
73	17	this	DT	O	O	O
73	18	-RBR-	-RBR-	O	O	O
73	19	COMMA	COMMA	O	O	O
73	20	'	''	O	O	O
73	21	'	POS	O	B-NP	O
73	22	Bernall	NNP	O	I-NP	O
73	23	says	VBZ	O	B-VP	O
73	24	at	IN	O	B-PP	O
73	25	the	DT	O	B-NP	O
73	26	end	NN	O	I-NP	O
73	27	of	IN	O	B-PP	O
73	28	her	PP$	O	B-NP	O
73	29	book	NN	O	I-NP	B-Book
73	30	.	.	O	O	O

74	0	``	``	O	O	O
74	1	Cassie	NNP	O	B-NP	B-Peop
74	2	's	POS	O	B-NP	O
74	3	story	NN	O	I-NP	O
74	4	is	VBZ	O	B-VP	O
74	5	not	RB	O	O	O
74	6	only	RB	O	O	O
74	7	mine	NN	O	O	O
74	8	-LBR-	-LBR-	O	O	O
74	9	and	CC	O	O	O
74	10	my	PP$	O	B-NP	O
74	11	husband	NN	O	I-NP	O
74	12	's	POS	O	B-NP	O
74	13	-RBR-	-RBR-	O	O	O
74	14	.	.	O	O	O

75	0	It	PRP	O	B-NP	O
75	1	is	VBZ	O	B-VP	O
75	2	yours	PRP	O	B-NP	O
75	3	COMMA	COMMA	O	O	O
75	4	and	CC	O	O	O
75	5	what	WP	O	B-NP	O
75	6	you	PRP	O	B-NP	O
75	7	do	VBP	O	B-VP	O
75	8	with	IN	O	B-PP	O
75	9	it	PRP	O	B-NP	O
75	10	now	RB	O	O	O
75	11	will	MD	O	B-VP	O
75	12	give	VB	O	I-VP	O
75	13	it	PRP	O	B-NP	O
75	14	meaning	VBG	O	B-VP	O
75	15	.	.	O	O	O
75	16	''	''	O	O	O

76	0	Story	NNP	O	O	O
76	1	Filed	NNP	O	O	O
76	2	By	IN	O	B-PP	O
76	3	Cox	NNP	O	O	O
76	4	Newspapers	NNP	O	O	O

77	0	For	IN	O	B-PP	O
77	1	Use	NN	O	B-NP	O
77	2	By	IN	O	B-PP	O
77	3	Clients	NNS	O	B-NP	O
77	4	of	IN	O	B-PP	O
77	5	the	DT	O	B-NP	O
77	6	New	NNP	O	I-NP	B-OrgCorp
77	7	York	NNP	O	I-NP	I-OrgCorp
77	8	Times	NNP	O	I-NP	I-OrgCorp
77	9	News	NNP	O	I-NP	O
77	10	Service	NNP	O	I-NP	O
