0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	O	I-Num
0	4	FAITH	NNP	O	O	B-Org
0	5	CLIMBS	NNP	O	O	I-Org
0	6	THE	DT	O	B-NP	I-Org
0	7	CHARTS	NNP	O	I-NP	I-Org

1	0	Some	DT	O	B-NP	O
1	1	people	NNS	O	I-NP	O
1	2	might	MD	O	B-VP	O
1	3	envy	VB	O	I-VP	O
1	4	James	NNP	O	B-NP	B-Peop
1	5	``	``	O	I-NP	O
1	6	Woody	NNP	O	I-NP	B-Peop
1	7	''	''	O	I-NP	O
1	8	Green	NNP	O	I-NP	B-Peop
1	9	's	POS	O	B-NP	O
1	10	life	NN	O	I-NP	O
1	11	as	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	member	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	Dru	NNP	O	B-NP	B-Loc
1	16	Hill	NNP	O	I-NP	I-Loc
1	17	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	being	VBG	O	B-VP	O
2	2	discovered	VBN	O	I-VP	O
2	3	in	IN	O	B-PP	O
2	4	1995	CD	O	B-NP	B-Date
2	5	COMMA	COMMA	O	O	O
2	6	the	DT	O	B-NP	O
2	7	R	NNP	O	I-NP	B-OrgCorp
2	8	&	CC	O	I-NP	O
2	9	AMP	NNP	O	I-NP	B-OrgCorp
2	10	;	:	O	O	O
2	11	B	NN	O	B-NP	O
2	12	group	NN	O	I-NP	B-OrgCorp
2	13	quickly	RB	O	B-VP	O
2	14	racked	VBD	O	I-VP	O
2	15	up	IN	O	O	O
2	16	enough	JJ	O	B-NP	O
2	17	sales	NNS	O	I-NP	O
2	18	to	TO	O	B-VP	O
2	19	go	VB	O	I-VP	O
2	20	platinum	NN	O	B-NP	O
2	21	with	IN	O	B-PP	O
2	22	hits	NNS	O	B-NP	O
2	23	like	IN	O	B-PP	O
2	24	``	``	O	O	O
2	25	In	IN	O	B-PP	O
2	26	My	PP$	O	B-NP	O
2	27	Bed	NNP	O	I-NP	O
2	28	''	''	O	O	O
2	29	and	CC	O	O	O
2	30	``	``	O	O	O
2	31	These	DT	O	B-NP	O
2	32	Are	VBP	O	B-VP	O
2	33	the	DT	O	B-NP	O
2	34	Times	NNP	O	I-NP	O
2	35	.	.	O	O	O
2	36	''	''	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	spent	VBD	O	B-VP	O
3	2	their	PP$	O	B-NP	O
3	3	lives	NNS	O	I-NP	O
3	4	in	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	blur	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	hopping	VBG	O	B-VP	O
3	9	from	IN	O	B-PP	O
3	10	New	NNP	O	B-NP	B-LocCit
3	11	York	NNP	O	I-NP	I-LocCit
3	12	City	NNP	O	I-NP	I-LocCit
3	13	to	TO	O	B-PP	O
3	14	Washington	NNP	O	B-NP	B-LocCit
3	15	to	TO	O	B-PP	O
3	16	Chicago	NNP	O	B-NP	B-LocCit
3	17	performing	VBG	O	B-VP	O
3	18	for	IN	O	B-PP	O
3	19	fans	NNS	O	B-NP	O
3	20	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	as	IN	O	O	O
4	2	the	DT	O	B-NP	O
4	3	years	NNS	O	I-NP	B-Date
4	4	wore	VBD	O	B-VP	O
4	5	on	IN	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	the	DT	O	B-NP	O
4	8	thrill	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	waking	VBG	O	O	O
4	11	up	IN	O	O	O
4	12	in	IN	O	B-PP	O
4	13	St.	NNP	O	B-NP	B-LocCit
4	14	Louis	NNP	O	I-NP	I-LocCit
4	15	and	CC	O	O	O
4	16	going	VBG	O	B-VP	O
4	17	to	TO	O	I-VP	O
4	18	sleep	VB	O	I-VP	O
4	19	in	IN	O	B-PP	O
4	20	New	NNP	O	B-NP	B-LocCit
4	21	Orleans	NNP	O	I-NP	I-LocCit
4	22	disappeared	VBD	O	B-VP	O
4	23	for	IN	O	B-PP	O
4	24	Green	NNP	O	B-NP	B-Peop
4	25	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	April	NNP	O	B-NP	B-Date
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	singer	NN	O	I-NP	B-ProfTitle
5	5	decided	VBD	O	B-VP	O
5	6	to	TO	O	I-VP	O
5	7	temporarily	RB	O	I-VP	O
5	8	chuck	VB	O	I-VP	O
5	9	fame	NN	O	B-NP	O
5	10	with	IN	O	B-PP	O
5	11	Dru	NNP	O	B-NP	B-OrgCGroup
5	12	Hill	NNP	O	I-NP	I-OrgCGroup
5	13	and	CC	O	O	O
5	14	return	VB	O	B-VP	O
5	15	to	TO	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	musical	JJ	O	I-NP	O
5	18	roots	NNS	O	I-NP	O
5	19	formed	VBD	O	B-VP	O
5	20	when	WRB	O	O	O
5	21	he	PRP	O	B-NP	O
5	22	sang	VBD	O	B-VP	O
5	23	his	PP$	O	B-NP	O
5	24	first	JJ	O	I-NP	B-Num
5	25	church	NN	O	I-NP	O
5	26	solo	NN	O	I-NP	O
5	27	as	IN	O	B-PP	O
5	28	a	DT	O	B-NP	O
5	29	3-year-old	JJ	O	I-NP	B-Num
5	30	toddler	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	'll	MD	O	B-VP	O
6	2	record	VB	O	I-VP	O
6	3	a	DT	O	B-NP	O
6	4	gospel	NN	O	I-NP	O
6	5	album	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	Green	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	22	CD	O	B-NP	B-Num
7	3	COMMA	COMMA	O	O	O
7	4	who	WP	O	B-NP	O
7	5	was	VBD	O	B-VP	O
7	6	raised	VBN	O	I-VP	O
7	7	a	DT	O	B-NP	O
7	8	Baptist	NNP	O	I-NP	B-Religion
7	9	COMMA	COMMA	O	O	O
7	10	says	VBZ	O	B-VP	O
7	11	his	PP$	O	B-NP	O
7	12	goal	NN	O	I-NP	O
7	13	with	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	record	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	``	``	O	O	O
7	18	to	TO	O	B-VP	O
7	19	make	VB	O	I-VP	O
7	20	it	PRP	O	B-NP	O
7	21	almost	RB	O	O	O
7	22	COMMA	COMMA	O	O	O
7	23	like	IN	O	O	O
7	24	COMMA	COMMA	O	O	O
7	25	cool	VBP	O	B-VP	O
7	26	for	IN	O	B-PP	O
7	27	young	JJ	O	B-NP	O
7	28	people	NNS	O	I-NP	O
7	29	to	TO	O	B-VP	O
7	30	accept	VB	O	I-VP	O
7	31	the	DT	O	B-NP	O
7	32	Lord	NNP	O	I-NP	B-Peop
7	33	and	CC	O	O	O
7	34	not	RB	O	B-VP	O
7	35	be	VB	O	I-VP	O
7	36	ashamed	JJ	O	O	O
7	37	to	TO	O	B-VP	O
7	38	say	VB	O	I-VP	O
7	39	they	PRP	O	B-NP	O
7	40	're	VBP	O	B-VP	O
7	41	Christian	JJ	O	O	B-Religion
7	42	.	.	O	O	O
7	43	''	''	O	O	O

8	0	In	IN	O	B-PP	O
8	1	some	DT	O	B-NP	O
8	2	ways	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	Green	NNP	O	B-NP	B-Peop
8	5	's	POS	O	B-NP	O
8	6	decision	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	not	RB	O	O	O
8	9	unusual	JJ	O	O	O
8	10	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	all	DT	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	relationship	NN	O	I-NP	O
9	5	between	IN	O	B-PP	O
9	6	black	JJ	O	B-NP	B-Color
9	7	music	NN	O	I-NP	O
9	8	and	CC	O	I-NP	O
9	9	religion	NN	O	I-NP	O
9	10	stretches	NNS	O	I-NP	O
9	11	back	RB	O	O	O
9	12	as	RB	O	O	O
9	13	far	RB	O	O	O
9	14	as	IN	O	B-PP	O
9	15	slavery	NN	O	B-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	when	WRB	O	O	O
9	18	Africans	NNPS	O	B-NP	B-Peop
9	19	added	VBD	O	B-VP	O
9	20	musical	JJ	O	B-NP	O
9	21	oomph	NN	O	I-NP	O
9	22	to	TO	O	B-PP	O
9	23	Christian	JJ	O	B-NP	B-Religion
9	24	songs	NNS	O	I-NP	O
9	25	to	TO	O	B-VP	O
9	26	create	VB	O	I-VP	O
9	27	Negro	NNP	O	B-NP	B-LangRace
9	28	spirituals	NNS	O	I-NP	O
9	29	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	until	IN	O	B-PP	O
10	2	recently	RB	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	only	JJ	O	I-NP	O
10	6	time	NN	O	I-NP	O
10	7	major	JJ	O	O	O
10	8	R	NNP	O	O	B-OrgCorp
10	9	&	CC	O	O	O
10	10	AMP	NNP	O	B-NP	B-OrgCorp
10	11	;	:	O	O	O
10	12	B	NNP	O	B-NP	O
10	13	and	CC	O	O	O
10	14	hip-hop	JJ	O	B-NP	O
10	15	artists	NNS	O	I-NP	B-ProfTitle
10	16	alluded	VBD	O	B-VP	O
10	17	to	TO	O	B-PP	O
10	18	their	PP$	O	B-NP	O
10	19	spirituality	NN	O	I-NP	O
10	20	was	VBD	O	B-VP	O
10	21	when	WRB	O	O	O
10	22	they	PRP	O	B-NP	O
10	23	thanked	VBD	O	B-VP	O
10	24	God	NNP	O	B-NP	O
10	25	for	IN	O	B-PP	O
10	26	winning	VBG	O	B-VP	O
10	27	a	DT	O	B-NP	O
10	28	Grammy	NNP	O	I-NP	O
10	29	COMMA	COMMA	O	I-NP	O
10	30	MTV	NNP	O	I-NP	B-OrgCorp
10	31	COMMA	COMMA	O	O	O
10	32	or	CC	O	O	O
10	33	Billboard	NNP	O	B-NP	O
10	34	award	VBP	O	B-VP	O
10	35	.	.	O	O	O

11	0	Now	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	musicians	NNS	O	B-NP	B-ProfTitle
11	3	are	VBP	O	B-VP	O
11	4	increasingly	RB	O	I-VP	O
11	5	giving	VBG	O	I-VP	O
11	6	Him	PRP	O	B-NP	O
11	7	more	JJR	O	O	O
11	8	than	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	cursory	JJ	O	I-NP	O
11	11	heads	VBZ	O	B-VP	O
11	12	up	IN	O	O	O
11	13	.	.	O	O	O

12	0	Lauryn	NNP	O	B-NP	B-Peop
12	1	Hill	NNP	O	I-NP	I-Peop
12	2	read	VBD	O	B-VP	O
12	3	from	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	Bible	NNP	O	I-NP	O
12	6	when	WRB	O	O	O
12	7	accepting	VBG	O	B-VP	O
12	8	her	PRP	O	B-NP	O
12	9	recent	JJ	O	I-NP	O
12	10	Grammy	NNP	O	I-NP	O
12	11	Award	NNP	O	I-NP	O
12	12	for	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	album	NN	O	I-NP	O
12	15	``	``	O	O	O
12	16	The	DT	O	B-NP	O
12	17	Miseducation	NNP	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	Lauryn	NNP	O	B-NP	B-Peop
12	20	Hill	NNP	O	I-NP	I-Peop
12	21	''	''	O	O	O
12	22	and	CC	O	O	O
12	23	credits	NNS	O	O	O
12	24	prayer	NN	O	B-NP	O
12	25	for	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	eruption	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	creativity	NN	O	B-NP	O
12	30	that	IN	O	B-NP	O
12	31	spawned	VBD	O	B-VP	O
12	32	the	DT	O	B-NP	O
12	33	record	NN	O	I-NP	O
12	34	.	.	O	O	O

13	0	Artists	NNP	O	O	B-ProfTitle
13	1	like	IN	O	B-PP	O
13	2	Puff	NNP	O	B-NP	B-OrgCGroup
13	3	Daddy	NNP	O	I-NP	I-OrgCGroup
13	4	COMMA	COMMA	O	O	O
13	5	Faith	NNP	O	B-NP	B-Peop
13	6	Evans	NNP	O	I-NP	I-Peop
13	7	COMMA	COMMA	O	O	O
13	8	Lil	NNP	O	B-NP	B-Peop
13	9	'	POS	O	B-NP	O
13	10	Kim	NNP	O	I-NP	B-Peop
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	Mary	NNP	O	B-NP	B-Peop
13	14	J.	NNP	O	I-NP	I-Peop
13	15	Blige	NNP	O	I-NP	I-Peop
13	16	openly	RB	O	B-VP	O
13	17	discuss	VB	O	I-VP	O
13	18	their	PP$	O	B-NP	O
13	19	religious	JJ	O	I-NP	O
13	20	beliefs	NNS	O	I-NP	O
13	21	in	IN	O	B-PP	O
13	22	interviews	NNS	O	B-NP	O
13	23	.	.	O	O	O

14	0	Missy	NNP	O	B-NP	O
14	1	``	``	O	I-NP	O
14	2	Misdemeanor	NNP	O	I-NP	O
14	3	''	''	O	I-NP	O
14	4	Elliott	NNP	O	I-NP	B-Peop
14	5	recently	RB	O	O	O
14	6	told	VBD	O	B-VP	O
14	7	a	DT	O	B-NP	O
14	8	journalist	NN	O	I-NP	B-ProfTitle
14	9	she	PRP	O	B-NP	O
14	10	stopped	VBD	O	B-VP	O
14	11	smoking	VBG	O	I-VP	O
14	12	marijuana	NN	O	O	O
14	13	because	IN	O	O	O
14	14	God	NNP	O	B-NP	O
14	15	told	VBD	O	B-VP	O
14	16	her	PRP	O	B-NP	O
14	17	to	TO	O	B-VP	O
14	18	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	a	DT	O	B-NP	O
15	2	month	NN	O	I-NP	O
15	3	after	IN	O	O	O
15	4	Green	NNP	O	B-NP	B-Peop
15	5	announced	VBD	O	B-VP	O
15	6	his	PP$	O	B-NP	O
15	7	gospel	NN	O	I-NP	O
15	8	plans	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	Puff	NNP	O	B-NP	B-OrgCGroup
15	11	Daddy	NNP	O	I-NP	I-OrgCGroup
15	12	protege	NN	O	I-NP	O
15	13	MA	NNP	O	I-NP	B-LocStat
15	14	-LBR-	-LBR-	O	I-NP	O
15	15	dollar	NN	O	I-NP	B-Money
15	16	-RBR-	-RBR-	O	I-NP	O
15	17	E	NN	O	I-NP	O
15	18	left	VBD	O	B-VP	O
15	19	the	DT	O	B-NP	O
15	20	music	NN	O	I-NP	O
15	21	business	NN	O	I-NP	O
15	22	because	IN	O	B-PP	O
15	23	of	IN	O	I-PP	O
15	24	his	PP$	O	B-NP	O
15	25	faith	NN	O	I-NP	O
15	26	.	.	O	O	O

16	0	Years	NNS	O	B-NP	O
16	1	ago	IN	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	a	DT	O	O	O
16	4	major	JJ	O	O	O
16	5	artist	NN	O	O	B-ProfTitle
16	6	speaking	NN	O	O	O
16	7	about	IN	O	B-PP	O
16	8	his	PP$	O	B-NP	O
16	9	or	CC	O	I-NP	O
16	10	her	PP$	O	I-NP	O
16	11	belief	NN	O	I-NP	O
16	12	in	IN	O	B-PP	O
16	13	God	NNP	O	B-NP	B-Loc
16	14	would	MD	O	B-VP	O
16	15	be	VB	O	I-VP	O
16	16	considered	VBN	O	I-VP	O
16	17	almost	RB	O	B-NP	O
16	18	corny	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	a	DT	O	B-NP	O
17	2	slew	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	factors	NNS	O	B-NP	O
17	5	has	VBZ	O	B-VP	O
17	6	recently	RB	O	I-VP	O
17	7	made	VBN	O	I-VP	O
17	8	religion	NN	O	B-NP	O
17	9	positively	RB	O	O	O
17	10	cool	VBP	O	B-VP	O
17	11	.	.	O	O	O

18	0	Pushing	VBG	O	B-VP	O
18	1	the	DT	O	B-NP	O
18	2	trend	NN	O	I-NP	O
18	3	along	IN	O	O	O
18	4	was	VBD	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	wave	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	spirituality	NN	O	B-NP	O
18	9	in	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	1990s	NNS	O	I-NP	B-Date
18	12	that	IN	O	B-NP	O
18	13	encouraged	VBN	O	B-VP	O
18	14	people	NNS	O	B-NP	O
18	15	to	TO	O	B-VP	O
18	16	dabble	VB	O	I-VP	O
18	17	in	IN	O	B-PP	O
18	18	everything	NN	O	B-NP	O
18	19	from	IN	O	B-PP	O
18	20	Buddhism	NNP	O	B-NP	B-Religion
18	21	to	TO	O	B-PP	O
18	22	kabala	NN	O	B-NP	O
18	23	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	new	JJ	O	I-NP	O
19	2	generation	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	pastors	NNS	O	B-NP	B-ProfTitle
19	5	has	VBZ	O	B-VP	O
19	6	ditched	VBD	O	I-VP	O
19	7	the	DT	O	B-NP	O
19	8	brimstone-and-fire	JJ	O	I-NP	O
19	9	talk	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	traditional	JJ	O	B-NP	O
19	12	churches	NNS	O	I-NP	O
19	13	to	TO	O	B-VP	O
19	14	connect	VB	O	I-VP	O
19	15	with	IN	O	B-PP	O
19	16	younger	JJR	O	B-NP	O
19	17	people	NNS	O	I-NP	O
19	18	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	doesn	NN	O	B-NP	O
20	3	't	NN	O	I-NP	O
20	4	hurt	VBN	O	B-VP	O
20	5	that	IN	O	O	O
20	6	Kirk	NNP	O	B-NP	B-Peop
20	7	Franklin	NNP	O	I-NP	I-Peop
20	8	and	CC	O	O	O
20	9	Whitney	NNP	O	B-NP	B-Peop
20	10	Houston	NNP	O	I-NP	I-Peop
20	11	powered	VBN	O	O	O
20	12	gospel	NN	O	B-NP	O
20	13	albums	NNS	O	I-NP	O
20	14	up	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	pop	NN	O	I-NP	O
20	17	charts	NNS	O	I-NP	O
20	18	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	think	VBP	O	B-VP	O
21	3	people	NNS	O	B-NP	O
21	4	just	RB	O	O	O
21	5	need	VBP	O	B-VP	O
21	6	itCOMMA	NN	O	B-NP	O
21	7	''	''	O	O	O
21	8	says	VBZ	O	B-VP	O
21	9	Cheryl	NNP	O	B-NP	B-Peop
21	10	James	NNP	O	I-NP	I-Peop
21	11	COMMA	COMMA	O	O	O
21	12	the	DT	O	B-NP	O
21	13	salty	NN	O	I-NP	O
21	14	half	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	female	JJ	O	I-NP	O
21	18	hip-hop	NN	O	I-NP	O
21	19	group	NN	O	I-NP	B-OrgCorp
21	20	Salt-n-Pepa	NNP	O	I-NP	B-Peop
21	21	COMMA	COMMA	O	O	O
21	22	who	WP	O	B-NP	O
21	23	was	VBD	O	B-VP	O
21	24	a	DT	O	B-NP	O
21	25	guest	NN	O	I-NP	O
21	26	vocalist	NN	O	I-NP	B-ProfTitle
21	27	on	IN	O	B-PP	O
21	28	Franklin	NNP	O	B-NP	B-OrgCorp
21	29	's	POS	O	B-NP	O
21	30	gospel-pop	NN	O	I-NP	O
21	31	hit	VBD	O	B-VP	O
21	32	``	``	O	O	O
21	33	Stomp	NNP	O	B-NP	O
21	34	.	.	O	O	O
21	35	''	''	O	O	O

22	0	``	``	O	O	O
22	1	This	DT	O	B-NP	O
22	2	business	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	so	RB	O	O	O
22	5	hard	JJ	O	O	O
22	6	COMMA	COMMA	O	O	O
22	7	it	PRP	O	B-NP	O
22	8	's	VBZ	O	B-VP	O
22	9	so	RB	O	O	O
22	10	convoluted	JJ	O	O	O
22	11	COMMA	COMMA	O	O	O
22	12	and	CC	O	O	O
22	13	it	PRP	O	B-NP	O
22	14	's	VBZ	O	B-VP	O
22	15	so	RB	O	O	O
22	16	dirty	JJ	O	O	O
22	17	sometimes	RB	O	O	O
22	18	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	leave	VB	O	I-VP	O
23	3	you	PRP	O	B-NP	O
23	4	feeling	VBG	O	B-VP	O
23	5	really	RB	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	really	RB	O	O	O
23	8	empty	JJ	O	O	O
23	9	.	.	O	O	O

24	0	``	``	O	O	O
24	1	You	PRP	O	B-NP	O
24	2	have	VBP	O	B-VP	O
24	3	no	DT	O	B-NP	O
24	4	choice	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	almostCOMMA	NN	O	B-NP	O
24	7	''	''	O	O	O
24	8	continues	VBZ	O	B-VP	O
24	9	James	NNP	O	B-NP	B-Peop
24	10	COMMA	COMMA	O	O	O
24	11	who	WP	O	B-NP	O
24	12	now	RB	O	O	O
24	13	worships	NNS	O	B-NP	O
24	14	at	IN	O	B-PP	O
24	15	a	DT	O	B-NP	O
24	16	nondenominational	JJ	O	I-NP	O
24	17	church	NN	O	I-NP	O
24	18	near	IN	O	B-PP	O
24	19	her	PP$	O	B-NP	O
24	20	Long	NNP	O	I-NP	B-Loc
24	21	Island	NNP	O	I-NP	I-Loc
24	22	home	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	like	IN	O	B-PP	O
25	4	you	PRP	O	B-NP	O
25	5	would	MD	O	B-VP	O
25	6	really	RB	O	I-VP	O
25	7	want	VB	O	I-VP	O
25	8	to	TO	O	I-VP	O
25	9	shrivel	VB	O	I-VP	O
25	10	up	IN	O	O	O
25	11	and	CC	O	O	O
25	12	die	VBP	O	B-VP	O
25	13	without	IN	O	B-PP	O
25	14	knowing	VBG	O	B-VP	O
25	15	that	IN	O	O	O
25	16	there	EX	O	B-NP	O
25	17	's	VBZ	O	B-VP	O
25	18	something	NN	O	B-NP	O
25	19	more	JJR	O	O	O
25	20	.	.	O	O	O
25	21	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	shift	NN	O	I-NP	O
26	2	toward	IN	O	B-PP	O
26	3	spirituality	NN	O	B-NP	O
26	4	comes	VBZ	O	B-VP	O
26	5	as	IN	O	B-PP	O
26	6	black	JJ	O	B-NP	B-Color
26	7	music	NN	O	I-NP	O
26	8	wallows	VBZ	O	B-VP	O
26	9	in	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	moral	JJ	O	I-NP	O
26	12	low	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	R	NNP	O	O	B-OrgCorp
27	1	&	CC	O	O	O
27	2	AMP	NNP	O	B-NP	B-OrgCorp
27	3	;	:	O	O	O
27	4	B	NN	O	B-NP	O
27	5	songs	NNS	O	I-NP	O
27	6	have	VBP	O	B-VP	O
27	7	become	VBN	O	I-VP	O
27	8	so	RB	O	O	O
27	9	sexually	RB	O	O	O
27	10	explicit	JJ	O	O	O
27	11	they	PRP	O	B-NP	O
27	12	'd	MD	O	B-VP	O
27	13	embarrass	VB	O	I-VP	O
27	14	Marvin	NNP	O	B-NP	B-Peop
27	15	Gaye	NNP	O	I-NP	I-Peop
27	16	COMMA	COMMA	O	O	O
27	17	and	CC	O	O	O
27	18	rappers	NNS	O	B-NP	O
27	19	vie	VBP	O	B-VP	O
27	20	to	TO	O	B-PP	O
27	21	outdo	NN	O	O	O
27	22	each	DT	O	B-NP	O
27	23	other	JJ	O	I-NP	O
27	24	with	IN	O	B-PP	O
27	25	graphic	JJ	O	B-NP	O
27	26	portrayals	NNS	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	misogyny	NN	O	B-NP	O
27	29	and	CC	O	I-NP	O
27	30	violence	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	embracing	VBG	O	B-VP	O
28	2	religion	NN	O	B-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	musicians	NNS	O	B-NP	B-ProfTitle
28	5	have	VBP	O	B-VP	O
28	6	an	DT	O	B-NP	O
28	7	opportunity	NN	O	I-NP	O
28	8	to	TO	O	B-VP	O
28	9	do	VB	O	I-VP	O
28	10	something	NN	O	B-NP	O
28	11	they	PRP	O	B-NP	O
28	12	've	VBP	O	B-VP	O
28	13	often	RB	O	I-VP	O
28	14	shunned	VBN	O	I-VP	O
28	15	:	:	O	O	O
28	16	act	NN	O	O	O
28	17	as	IN	O	B-PP	O
28	18	role	NN	O	B-NP	O
28	19	models	NNS	O	I-NP	B-ProfTitle
28	20	.	.	O	O	O

29	0	Yet	RB	O	O	O
29	1	the	DT	O	B-NP	O
29	2	cynics	NNS	O	I-NP	O
29	3	out	IN	O	O	O
29	4	there	EX	O	B-NP	O
29	5	say	VBP	O	B-VP	O
29	6	the	DT	O	B-NP	O
29	7	talk	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	spirituality	NN	O	B-NP	O
29	10	is	VBZ	O	B-VP	O
29	11	about	IN	O	O	O
29	12	as	RB	O	O	O
29	13	real	JJ	O	O	O
29	14	as	IN	O	O	O
29	15	the	DT	O	B-NP	O
29	16	hair	NN	O	I-NP	O
29	17	Houston	NNP	O	I-NP	B-LocCit
29	18	sports	NNS	O	I-NP	O
29	19	in	IN	O	B-PP	O
29	20	her	PP$	O	O	O
29	21	``	``	O	O	O
29	22	My	PP$	O	B-NP	O
29	23	Love	NN	O	I-NP	O
29	24	is	VBZ	O	O	O
29	25	Your	PP$	O	B-NP	O
29	26	Love	NN	O	I-NP	O
29	27	''	''	O	B-NP	O
29	28	video	NN	O	I-NP	O
29	29	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Lil	NNP	O	B-NP	B-Peop
30	2	'	POS	O	B-NP	O
30	3	Kim	NNP	O	I-NP	B-Peop
30	4	says	VBZ	O	B-VP	O
30	5	she	PRP	O	B-NP	O
30	6	's	POS	O	B-VP	O
30	7	found	VBD	O	I-VP	O
30	8	the	DT	O	B-NP	O
30	9	Lord	NNP	O	I-NP	B-Peop
30	10	COMMA	COMMA	O	O	O
30	11	yet	CC	O	O	O
30	12	she	PRP	O	B-NP	O
30	13	's	VBZ	O	B-VP	O
30	14	still	RB	O	I-VP	O
30	15	going	VBG	O	I-VP	O
30	16	on	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	stage	NN	O	I-NP	O
30	19	with	IN	O	B-PP	O
30	20	her	PP$	O	B-NP	O
30	21	breasts	NNS	O	I-NP	O
30	22	hanging	VBG	O	B-VP	O
30	23	out	IN	O	O	O
30	24	and	CC	O	O	O
30	25	her	PP$	O	O	O
30	26	butt	NN	O	O	O
30	27	hanging	VBG	O	O	O
30	28	outCOMMA	NN	O	B-NP	O
30	29	''	''	O	O	O
30	30	says	VBZ	O	B-VP	O
30	31	Jimmi	NNP	O	B-NP	O
30	32	``	``	O	I-NP	O
30	33	Jam	NNP	O	I-NP	B-Food
30	34	''	''	O	I-NP	O
30	35	Richards	NNP	O	I-NP	B-Peop
30	36	COMMA	COMMA	O	O	O
30	37	a	DT	O	B-NP	O
30	38	radio	NN	O	I-NP	O
30	39	personality	NN	O	I-NP	O
30	40	for	IN	O	B-PP	O
30	41	Chicago	NNP	O	B-NP	B-LocCit
30	42	's	POS	O	B-NP	O
30	43	No.	NN	O	I-NP	O
30	44	1	CD	O	I-NP	B-Num
30	45	urban	JJ	O	I-NP	O
30	46	music	NN	O	I-NP	O
30	47	station	NN	O	I-NP	O
30	48	WGCI-FM	NNP	O	I-NP	B-OrgCorp
30	49	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Walk	VBP	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	walk	NN	O	I-NP	O
31	4	that	IN	O	B-NP	O
31	5	's	POS	O	B-VP	O
31	6	all	DT	O	B-NP	O
31	7	I	PRP	O	B-NP	O
31	8	say	VBP	O	B-VP	O
31	9	.	.	O	O	O

32	0	Live	NNP	O	O	B-OrgCGroup
32	1	your	PP$	O	O	O
32	2	life	NN	O	O	O
32	3	that	IN	O	O	O
32	4	way	NN	O	B-NP	O
32	5	.	.	O	O	O

33	0	Don	NNP	O	B-NP	B-Peop
33	1	't	NN	O	I-NP	O
33	2	just	RB	O	O	O
33	3	say	VBP	O	B-VP	O
33	4	it	PRP	O	B-NP	O
33	5	in	IN	O	B-PP	O
33	6	words	NNS	O	B-NP	O
33	7	.	.	O	O	O
33	8	''	''	O	O	O

34	0	Music	NN	O	B-NP	O
34	1	and	CC	O	I-NP	O
34	2	spirituality	NN	O	I-NP	O
34	3	have	VBP	O	B-VP	O
34	4	never	RB	O	I-VP	O
34	5	been	VBN	O	I-VP	O
34	6	distant	JJ	O	O	O
34	7	cousins	NNS	O	O	O
34	8	in	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	African-American	JJ	O	I-NP	B-Loc
34	11	community	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	Long	NNP	O	B-NP	B-Peop
35	1	before	IN	O	O	O
35	2	Bone	NNP	O	B-NP	B-Peop
35	3	Thugs-N-Harmony	NNP	O	I-NP	I-Peop
35	4	urged	VBD	O	B-VP	O
35	5	their	PP$	O	B-NP	O
35	6	homies	NNS	O	I-NP	O
35	7	to	TO	O	B-VP	O
35	8	meet	VB	O	I-VP	O
35	9	them	PRP	O	B-NP	O
35	10	at	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	crossroads	NNS	O	I-NP	O
35	13	in	IN	O	B-PP	O
35	14	their	PP$	O	B-NP	O
35	15	hit	VBN	O	I-NP	O
35	16	song	NN	O	I-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	Edwin	NNP	O	B-NP	B-Peop
35	19	``	``	O	I-NP	O
35	20	Oh	UH	O	I-NP	O
35	21	Happy	NNP	O	I-NP	O
35	22	Day	NNP	O	I-NP	O
35	23	''	''	O	I-NP	O
35	24	Hawkins	NNP	O	I-NP	B-Peop
35	25	and	CC	O	O	O
35	26	the	DT	O	B-NP	O
35	27	Staple	NNP	O	I-NP	B-Org
35	28	Singers	NNP	O	I-NP	I-Org
35	29	brought	VBD	O	B-VP	O
35	30	their	PP$	O	B-NP	O
35	31	religious	JJ	O	I-NP	O
35	32	ethics	NNS	O	I-NP	O
35	33	to	TO	O	B-PP	O
35	34	the	DT	O	B-NP	O
35	35	pop	NN	O	I-NP	O
35	36	charts	NNS	O	I-NP	O
35	37	.	.	O	O	O

36	0	Little	NNP	O	B-NP	B-OrgCGroup
36	1	Richard	NNP	O	I-NP	I-OrgCGroup
36	2	COMMA	COMMA	O	O	O
36	3	Al	NNP	O	B-NP	B-Peop
36	4	Green	NNP	O	I-NP	I-Peop
36	5	COMMA	COMMA	O	O	O
36	6	and	CC	O	O	O
36	7	Rev.	NNP	O	O	B-ProfTitle
36	8	Run	NN	O	O	O
36	9	-LBR-	-LBR-	O	O	O
36	10	of	IN	O	B-PP	O
36	11	Run-DMC	NNP	O	B-NP	B-OrgCorp
36	12	-RBR-	-RBR-	O	I-NP	O
36	13	are	VBP	O	I-NP	O
36	14	ordained	VBN	O	I-NP	O
36	15	ministers	NNS	O	I-NP	B-ProfTitle
36	16	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	everyone	NN	O	B-NP	O
37	2	from	IN	O	B-PP	O
37	3	Aretha	NNP	O	B-NP	B-Peop
37	4	Franklin	NNP	O	I-NP	I-Peop
37	5	to	TO	O	B-PP	O
37	6	K-Ci	NNP	O	B-NP	B-OrgCGroup
37	7	and	CC	O	I-NP	I-OrgCGroup
37	8	JoJo	NNP	O	I-NP	I-OrgCGroup
37	9	Hailey	NNP	O	I-NP	O
37	10	got	VBD	O	B-VP	O
37	11	their	PP$	O	B-NP	O
37	12	start	NN	O	I-NP	O
37	13	singing	VBG	O	O	O
37	14	in	IN	O	B-PP	O
37	15	choirs	NN	O	B-NP	O
37	16	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	church	NN	O	I-NP	O
38	3	is	VBZ	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	music	NN	O	I-NP	O
38	6	conservatory	NN	O	I-NP	O
38	7	for	IN	O	B-PP	O
38	8	blacksCOMMA	NN	O	B-NP	O
38	9	''	''	O	O	O
38	10	says	VBZ	O	B-VP	O
38	11	Vicki	NNP	O	B-NP	B-Peop
38	12	Mack	NNP	O	I-NP	I-Peop
38	13	Lataillade	NNP	O	I-NP	I-Peop
38	14	COMMA	COMMA	O	O	O
38	15	the	DT	O	B-NP	O
38	16	gospel	NN	O	I-NP	O
38	17	record	NN	O	I-NP	O
38	18	label	NN	O	I-NP	O
38	19	owner	NN	O	I-NP	O
38	20	who	WP	O	B-NP	O
38	21	discovered	VBD	O	B-VP	O
38	22	Franklin	NNP	O	B-NP	B-OrgCorp
38	23	and	CC	O	O	O
38	24	other	JJ	O	B-NP	O
38	25	chart-topping	JJ	O	I-NP	O
38	26	gospel	NN	O	I-NP	O
38	27	groups	NNS	O	I-NP	B-OrgCorp
38	28	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Anybody	NN	O	B-NP	O
39	2	pretty	RB	O	O	O
39	3	much	RB	O	O	O
39	4	that	IN	O	O	O
39	5	can	MD	O	B-VP	O
39	6	sing	VB	O	I-VP	O
39	7	learned	VBN	O	I-VP	O
39	8	how	WRB	O	O	O
39	9	to	TO	O	B-VP	O
39	10	sing	VB	O	I-VP	O
39	11	in	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	church	NN	O	I-NP	O
39	14	.	.	O	O	O
39	15	''	''	O	O	O

40	0	But	CC	O	O	O
40	1	musicians	NNS	O	B-NP	B-ProfTitle
40	2	make	VBP	O	B-VP	O
40	3	their	PP$	O	B-NP	O
40	4	living	NN	O	I-NP	O
40	5	selling	VBG	O	B-VP	O
40	6	a	DT	O	B-NP	O
40	7	hip	NN	O	I-NP	O
40	8	veneer	NN	O	I-NP	O
40	9	to	TO	O	B-PP	O
40	10	their	PP$	O	B-NP	O
40	11	listeners	NNS	O	I-NP	O
40	12	.	.	O	O	O

41	0	Adding	VBG	O	B-VP	O
41	1	religion	NN	O	B-NP	O
41	2	to	TO	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	mix	NN	O	I-NP	O
41	5	can	MD	O	B-VP	O
41	6	threaten	VB	O	I-VP	O
41	7	that	DT	O	B-NP	O
41	8	surface	NN	O	I-NP	O
41	9	cool	NN	O	I-NP	O
41	10	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Hip-hop	NNP	O	B-NP	B-Peop
42	2	has	VBZ	O	B-VP	O
42	3	been	VBN	O	I-VP	O
42	4	so	RB	O	O	O
42	5	much	JJ	O	O	O
42	6	about	IN	O	B-PP	O
42	7	rebellingCOMMA	NN	O	B-NP	O
42	8	''	''	O	O	O
42	9	says	VBZ	O	B-VP	O
42	10	Tracii	NNP	O	B-NP	O
42	11	McGregor	NNP	O	I-NP	B-Peop
42	12	COMMA	COMMA	O	O	O
42	13	executive	JJ	O	B-NP	B-ProfTitle
42	14	editor	NN	O	I-NP	B-ProfTitle
42	15	of	IN	O	B-PP	O
42	16	The	DT	O	B-NP	O
42	17	Source	NN	O	I-NP	O
42	18	magazine	NN	O	I-NP	O
42	19	COMMA	COMMA	O	O	O
42	20	which	WDT	O	B-NP	O
42	21	delved	VBN	O	B-VP	O
42	22	into	IN	O	B-PP	O
42	23	the	DT	O	B-NP	O
42	24	issue	NN	O	I-NP	O
42	25	of	IN	O	B-PP	O
42	26	spirituality	NN	O	B-NP	O
42	27	and	CC	O	O	O
42	28	rap	VBP	O	B-VP	O
42	29	in	IN	O	B-PP	O
42	30	1997	CD	O	B-NP	B-Date
42	31	COMMA	COMMA	O	O	O
42	32	``	``	O	O	O
42	33	that	IN	O	B-NP	O
42	34	to	TO	O	B-VP	O
42	35	say	VB	O	I-VP	O
42	36	that	IN	O	O	O
42	37	you	PRP	O	B-NP	O
42	38	are	VBP	O	B-VP	O
42	39	religious	JJ	O	O	O
42	40	and	CC	O	O	O
42	41	that	IN	O	O	O
42	42	you	PRP	O	B-NP	O
42	43	went	VBD	O	B-VP	O
42	44	to	TO	O	B-PP	O
42	45	church	NN	O	B-NP	O
42	46	every	DT	O	B-NP	O
42	47	week	NN	O	I-NP	O
42	48	COMMA	COMMA	O	O	O
42	49	you	PRP	O	B-NP	O
42	50	're	VBP	O	B-VP	O
42	51	almost	RB	O	O	O
42	52	kind	NN	O	O	O
42	53	of	IN	O	B-PP	O
42	54	playing	VBG	O	B-VP	O
42	55	yourself	PRP	O	B-NP	O
42	56	.	.	O	O	O
42	57	''	''	O	O	O

43	0	Somehow	RB	O	O	O
43	1	James	NNP	O	B-NP	B-Peop
43	2	and	CC	O	I-NP	O
43	3	Woody	NNP	O	I-NP	O
43	4	Green	NNP	O	I-NP	O
43	5	have	VBP	O	B-VP	O
43	6	avoided	VBN	O	I-VP	O
43	7	that	DT	O	B-NP	O
43	8	trap	NN	O	I-NP	O
43	9	.	.	O	O	O

44	0	Green	NNP	O	B-NP	B-Peop
44	1	says	VBZ	O	B-VP	O
44	2	people	NNS	O	B-NP	O
44	3	have	VBP	O	B-VP	O
44	4	come	VBN	O	I-VP	O
44	5	up	IN	O	O	O
44	6	to	TO	O	B-PP	O
44	7	him	PRP	O	B-NP	O
44	8	on	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	street	NN	O	I-NP	O
44	11	to	TO	O	B-VP	O
44	12	tell	VB	O	I-VP	O
44	13	him	PRP	O	B-NP	O
44	14	his	PP$	O	B-NP	O
44	15	ability	NN	O	I-NP	O
44	16	to	TO	O	B-VP	O
44	17	walk	VB	O	I-VP	O
44	18	away	RB	O	O	O
44	19	from	IN	O	B-PP	O
44	20	Dru	NNP	O	B-NP	B-OrgCGroup
44	21	Hill	NNP	O	I-NP	I-OrgCGroup
44	22	's	POS	O	B-NP	O
44	23	fame	NN	O	I-NP	O
44	24	inspired	VBD	O	B-VP	O
44	25	them	PRP	O	B-NP	O
44	26	to	TO	O	B-VP	O
44	27	step	VB	O	I-VP	O
44	28	away	RB	O	O	O
44	29	from	IN	O	B-PP	O
44	30	their	PP$	O	B-NP	O
44	31	own	JJ	O	I-NP	O
44	32	problems	NNS	O	I-NP	O
44	33	.	.	O	O	O

45	0	Others	NNS	O	B-NP	O
45	1	have	VBP	O	B-VP	O
45	2	asked	VBN	O	I-VP	O
45	3	him	PRP	O	B-NP	O
45	4	about	IN	O	B-PP	O
45	5	God	NNP	O	B-NP	O
45	6	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	feel	VBP	O	B-VP	O
46	3	like	IN	O	O	O
46	4	I	PRP	O	B-NP	O
46	5	have	VBP	O	B-VP	O
46	6	a	DT	O	B-NP	O
46	7	responsibility	NN	O	I-NP	O
46	8	now	RB	O	O	O
46	9	as	IN	O	B-PP	O
46	10	an	DT	O	B-NP	O
46	11	artistCOMMA	NN	O	I-NP	O
46	12	''	''	O	O	O
46	13	says	VBZ	O	B-VP	O
46	14	Green	NNP	O	B-NP	B-Peop
46	15	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Now	RB	O	O	O
47	2	I	PRP	O	B-NP	O
47	3	have	VBP	O	B-VP	O
47	4	to	TO	O	I-VP	O
47	5	watch	VB	O	I-VP	O
47	6	what	WP	O	B-NP	O
47	7	I	PRP	O	B-NP	O
47	8	do	VBP	O	B-VP	O
47	9	because	IN	O	O	O
47	10	people	NNS	O	B-NP	O
47	11	are	VBP	O	B-VP	O
47	12	looking	VBG	O	I-VP	O
47	13	.	.	O	O	O
47	14	''	''	O	O	O

48	0	And	CC	O	O	O
48	1	that	DT	O	B-NP	O
48	2	gaze	VBP	O	B-VP	O
48	3	can	MD	O	B-VP	O
48	4	be	VB	O	I-VP	O
48	5	pretty	RB	O	O	O
48	6	harsh	JJ	O	O	O
48	7	.	.	O	O	O

49	0	Some	DT	O	B-NP	O
49	1	artists	NNS	O	I-NP	B-ProfTitle
49	2	keep	VBP	O	B-VP	O
49	3	their	PP$	O	B-NP	O
49	4	spirituality	NN	O	I-NP	O
49	5	under	IN	O	O	O
49	6	wraps	VBZ	O	B-VP	O
49	7	so	RB	O	O	O
49	8	their	PP$	O	O	O
49	9	every	DT	O	B-NP	O
49	10	action	NN	O	I-NP	O
49	11	won	VBD	O	B-VP	O
49	12	't	NN	O	B-NP	O
49	13	be	VB	O	B-VP	O
49	14	analyzed	VBN	O	I-VP	O
49	15	and	CC	O	O	O
49	16	criticized	VBD	O	B-VP	O
49	17	by	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	religious	JJ	O	I-NP	O
49	20	mafia	NN	O	I-NP	O
49	21	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	think	VBP	O	B-VP	O
50	3	people	NNS	O	B-NP	O
50	4	have	VBP	O	B-VP	O
50	5	been	VBN	O	I-VP	O
50	6	afraid	JJ	O	O	O
50	7	to	TO	O	B-VP	O
50	8	say	VB	O	I-VP	O
50	9	anything	NN	O	B-NP	O
50	10	because	IN	O	O	O
50	11	then	RB	O	O	O
50	12	you	PRP	O	B-NP	O
50	13	get	VBP	O	B-VP	O
50	14	put	VBN	O	I-VP	O
50	15	under	IN	O	B-PP	O
50	16	a	DT	O	B-NP	O
50	17	microscopeCOMMA	NN	O	I-NP	O
50	18	''	''	O	O	O
50	19	says	VBZ	O	B-VP	O
50	20	James	NNP	O	B-NP	B-Peop
50	21	COMMA	COMMA	O	O	O
50	22	launching	VBG	O	B-VP	O
50	23	into	IN	O	B-PP	O
50	24	a	DT	O	B-NP	O
50	25	litany	NN	O	I-NP	O
50	26	of	IN	O	B-PP	O
50	27	disapproval	NN	O	B-NP	O
50	28	:	:	O	O	O
50	29	``	``	O	O	O
50	30	`	``	O	O	O
50	31	Oh	UH	O	O	O
50	32	COMMA	COMMA	O	O	O
50	33	what	WP	O	B-NP	O
50	34	are	VBP	O	O	O
50	35	you	PRP	O	B-NP	O
50	36	doing	VBG	O	B-VP	O
50	37	at	IN	O	B-PP	O
50	38	the	DT	O	B-NP	O
50	39	club	NN	O	I-NP	O
50	40	?	.	O	O	O
50	41	'	''	O	O	O

51	0	`	``	O	O	O
51	1	That	DT	O	B-NP	O
51	2	dress	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	too	RB	O	O	O
51	5	tight	JJ	O	O	O
51	6	.	.	O	O	O
51	7	'	''	O	O	O

52	0	`	``	O	O	O
52	1	She	PRP	O	B-NP	O
52	2	ain	NN	O	B-NP	O
52	3	't	NN	O	I-NP	O
52	4	really	RB	O	B-VP	O
52	5	saved	VBN	O	I-VP	O
52	6	.	.	O	O	O
52	7	'	POS	O	B-NP	O

53	0	``	``	O	O	O
53	1	You	PRP	O	B-NP	O
53	2	subject	JJ	O	O	O
53	3	yourself	PRP	O	B-NP	O
53	4	to	TO	O	B-PP	O
53	5	a	DT	O	B-NP	O
53	6	lot	NN	O	I-NP	O
53	7	of	IN	O	B-PP	O
53	8	that	IN	O	B-NP	O
53	9	criticismCOMMA	NN	O	I-NP	O
53	10	''	''	O	O	O
53	11	James	NNP	O	B-NP	B-Peop
53	12	continues	VBZ	O	B-VP	O
53	13	COMMA	COMMA	O	O	O
53	14	``	``	O	O	O
53	15	and	CC	O	O	O
53	16	that	IN	O	B-NP	O
53	17	's	POS	O	B-VP	O
53	18	really	RB	O	O	O
53	19	a	DT	O	B-NP	O
53	20	hard	JJ	O	I-NP	O
53	21	thing	NN	O	I-NP	O
53	22	to	TO	O	B-VP	O
53	23	deal	VB	O	I-VP	O
53	24	with	IN	O	B-PP	O
53	25	.	.	O	O	O
53	26	''	''	O	O	O

54	0	Lauryn	NNP	O	B-NP	B-Peop
54	1	Hill	NNP	O	I-NP	I-Peop
54	2	was	VBD	O	B-VP	O
54	3	on	IN	O	B-PP	O
54	4	the	DT	O	B-NP	O
54	5	receiving	VBG	O	I-NP	O
54	6	end	NN	O	I-NP	O
54	7	of	IN	O	B-PP	O
54	8	such	JJ	O	B-NP	O
54	9	criticisms	NNS	O	I-NP	O
54	10	earlier	RBR	O	B-NP	O
54	11	this	DT	O	I-NP	O
54	12	year	NN	O	I-NP	O
54	13	.	.	O	O	O

55	0	Her	PP$	O	B-NP	O
55	1	lifestyle	NN	O	I-NP	O
55	2	had	VBD	O	B-VP	O
55	3	the	DT	O	B-NP	O
55	4	readers	NNS	O	I-NP	O
55	5	of	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	Internet	NN	O	I-NP	B-OrgCorp
55	8	's	POS	O	B-NP	O
55	9	Electronic	NNP	O	I-NP	B-OrgCorp
55	10	Urban	NNP	O	I-NP	O
55	11	Report	NNP	O	I-NP	O
55	12	-LBR-	-LBR-	O	O	O
55	13	www.eurweb.com	NN	O	O	O
55	14	-RBR-	-RBR-	O	O	O
55	15	COMMA	COMMA	O	O	O
55	16	a	DT	O	B-NP	O
55	17	chatty	NN	O	I-NP	O
55	18	compendium	NN	O	I-NP	O
55	19	of	IN	O	B-PP	O
55	20	black	JJ	O	B-NP	B-Color
55	21	pop-culture	JJ	O	I-NP	O
55	22	news	NN	O	I-NP	O
55	23	COMMA	COMMA	O	O	O
55	24	in	IN	O	B-PP	O
55	25	heated	JJ	O	B-NP	O
55	26	debate	NN	O	I-NP	O
55	27	after	IN	O	B-PP	O
55	28	someone	NN	O	B-NP	O
55	29	called	VBN	O	B-VP	O
55	30	Hill	NNP	O	B-NP	B-Peop
55	31	a	DT	O	B-NP	O
55	32	hypocrite	NN	O	I-NP	O
55	33	for	IN	O	B-PP	O
55	34	having	VBG	O	B-VP	O
55	35	two	CD	O	B-NP	B-Num
55	36	children	NNS	O	I-NP	O
55	37	out	IN	O	B-PP	O
55	38	of	IN	O	B-PP	O
55	39	wedlock	NN	O	B-NP	O
55	40	while	IN	O	O	O
55	41	claiming	VBG	O	B-VP	O
55	42	to	TO	O	I-VP	O
55	43	be	VB	O	I-VP	O
55	44	religious	JJ	O	O	O
55	45	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Here	RB	O	O	O
56	2	's	VBZ	O	B-VP	O
56	3	a	DT	O	B-NP	O
56	4	woman	NN	O	I-NP	O
56	5	with	IN	O	B-PP	O
56	6	plenty	NN	O	B-NP	O
56	7	of	IN	O	B-PP	O
56	8	moneyCOMMA	NN	O	B-NP	O
56	9	''	''	O	O	O
56	10	says	VBZ	O	B-VP	O
56	11	Jimmi	NNP	O	B-NP	O
56	12	``	``	O	I-NP	O
56	13	Jam	NNP	O	I-NP	B-Food
56	14	''	''	O	I-NP	O
56	15	Richards	NNP	O	I-NP	B-Peop
56	16	COMMA	COMMA	O	O	O
56	17	who	WP	O	B-NP	O
56	18	was	VBD	O	B-VP	O
56	19	also	RB	O	O	O
56	20	one	CD	O	B-NP	B-Num
56	21	of	IN	O	B-PP	O
56	22	the	DT	O	B-NP	O
56	23	Electronic	NNP	O	I-NP	B-OrgCorp
56	24	Urban	NNP	O	I-NP	I-OrgCorp
56	25	Report	NNP	O	I-NP	I-OrgCorp
56	26	readers	NNS	O	I-NP	O
56	27	who	WP	O	B-NP	O
56	28	wrote	VBD	O	B-VP	O
56	29	in	IN	O	B-PP	O
56	30	about	IN	O	B-PP	O
56	31	Hill	NNP	O	B-NP	B-LocMount
56	32	.	.	O	O	O

57	0	``	``	O	O	O
57	1	She	PRP	O	B-NP	O
57	2	can	MD	O	B-VP	O
57	3	afford	VB	O	I-VP	O
57	4	to	TO	O	I-VP	O
57	5	get	VB	O	I-VP	O
57	6	married	VBN	O	I-VP	O
57	7	if	IN	O	O	O
57	8	she	PRP	O	B-NP	O
57	9	chooses	VBZ	O	B-VP	O
57	10	to	TO	O	I-VP	O
57	11	.	.	O	O	O

58	0	That	DT	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	just	RB	O	O	O
58	3	something	NN	O	B-NP	O
58	4	that	IN	O	B-NP	O
58	5	I	PRP	O	B-NP	O
58	6	don	VB	O	B-VP	O
58	7	't	NN	O	B-NP	O
58	8	want	VB	O	B-VP	O
58	9	my	PP$	O	B-NP	O
58	10	daughter	NN	O	I-NP	O
58	11	to	TO	O	B-VP	O
58	12	think	VB	O	I-VP	O
58	13	is	VBZ	O	B-VP	O
58	14	OK	JJ	O	O	B-LocStat
58	15	.	.	O	O	O

59	0	I	PRP	O	B-NP	O
59	1	don	VB	O	B-VP	O
59	2	't	NN	O	B-NP	O
59	3	want	VBP	O	B-VP	O
59	4	my	PP$	O	B-NP	O
59	5	sons	NNS	O	I-NP	O
59	6	to	TO	O	B-VP	O
59	7	think	VB	O	I-VP	O
59	8	that	IN	O	B-NP	O
59	9	's	POS	O	B-VP	O
59	10	OK	JJ	O	O	B-LocStat
59	11	.	.	O	O	O
59	12	''	''	O	O	O

60	0	James	NNP	O	B-NP	B-Peop
60	1	COMMA	COMMA	O	O	O
60	2	who	WP	O	B-NP	O
60	3	this	DT	O	B-NP	O
60	4	summer	NN	O	I-NP	O
60	5	gave	VBD	O	B-VP	O
60	6	birth	NN	O	B-NP	O
60	7	to	TO	O	B-PP	O
60	8	her	PP$	O	B-NP	O
60	9	second	JJ	O	I-NP	B-Num
60	10	child	NN	O	I-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	a	DT	O	B-NP	O
60	13	boy	NN	O	I-NP	O
60	14	COMMA	COMMA	O	O	O
60	15	but	CC	O	O	O
60	16	remains	VBZ	O	B-VP	O
60	17	unmarried	JJ	O	O	O
60	18	COMMA	COMMA	O	O	O
60	19	calls	VBZ	O	B-VP	O
60	20	that	DT	O	B-NP	O
60	21	kind	NN	O	I-NP	O
60	22	of	IN	O	B-PP	O
60	23	attitude	NN	O	B-NP	O
60	24	``	``	O	O	O
60	25	ignorant	JJ	O	O	O
60	26	.	.	O	O	O
60	27	''	''	O	O	O

61	0	She	PRP	O	B-NP	O
61	1	grew	VBD	O	B-VP	O
61	2	up	IN	O	B-PP	O
61	3	going	VBG	O	B-VP	O
61	4	to	TO	O	B-PP	O
61	5	church	NN	O	B-NP	O
61	6	COMMA	COMMA	O	O	O
61	7	but	CC	O	O	O
61	8	when	WRB	O	O	O
61	9	she	PRP	O	B-NP	O
61	10	got	VBD	O	B-VP	O
61	11	involved	VBN	O	I-VP	O
61	12	with	IN	O	B-PP	O
61	13	Salt	NNP	O	B-NP	O
61	14	N	NNP	O	I-NP	O
61	15	'	POS	O	B-NP	O
61	16	Pepa	NNP	O	I-NP	O
61	17	she	PRP	O	B-NP	O
61	18	``	``	O	O	O
61	19	felt	VBD	O	B-VP	O
61	20	like	IN	O	B-PP	O
61	21	I	PRP	O	B-NP	O
61	22	didn	NN	O	B-NP	O
61	23	't	NN	O	I-NP	O
61	24	need	VBP	O	B-VP	O
61	25	church	NN	O	B-NP	O
61	26	anymoreCOMMA	NN	O	I-NP	O
61	27	''	''	O	O	O
61	28	she	PRP	O	B-NP	O
61	29	says	VBZ	O	B-VP	O
61	30	.	.	O	O	O

62	0	James	NNP	O	B-NP	B-Peop
62	1	soon	RB	O	O	O
62	2	found	VBD	O	B-VP	O
62	3	success	NN	O	B-NP	O
62	4	was	VBD	O	B-VP	O
62	5	not	RB	O	O	O
62	6	enough	RB	O	B-NP	O
62	7	.	.	O	O	O

63	0	She	PRP	O	B-NP	O
63	1	began	VBD	O	B-VP	O
63	2	reading	VBG	O	I-VP	O
63	3	the	DT	O	B-NP	O
63	4	Bible	NNP	O	I-NP	O
63	5	.	.	O	O	O

64	0	Then	RB	O	O	O
64	1	the	DT	O	B-NP	O
64	2	birth	NN	O	I-NP	O
64	3	of	IN	O	B-PP	O
64	4	her	PP$	O	B-NP	O
64	5	daughter	NN	O	I-NP	O
64	6	sealed	VBD	O	B-VP	O
64	7	her	PP$	O	O	O
64	8	religious	JJ	O	B-NP	O
64	9	fate	NN	O	I-NP	O
64	10	.	.	O	O	O

65	0	James	NNP	O	B-NP	B-Peop
65	1	jokes	NNS	O	I-NP	O
65	2	that	IN	O	O	O
65	3	she	PRP	O	B-NP	O
65	4	bounced	VBD	O	B-VP	O
65	5	from	IN	O	B-PP	O
65	6	Pentecostal	NNP	O	B-NP	O
65	7	to	TO	O	B-PP	O
65	8	Baptist	NNP	O	B-NP	B-Religion
65	9	to	TO	O	B-PP	O
65	10	nondenominational	JJ	O	B-NP	O
65	11	churches	NNS	O	I-NP	O
65	12	searching	VBG	O	B-VP	O
65	13	for	IN	O	B-PP	O
65	14	a	DT	O	B-NP	O
65	15	religious	JJ	O	I-NP	O
65	16	base	NN	O	I-NP	O
65	17	.	.	O	O	O

66	0	She	PRP	O	B-NP	O
66	1	couldn	NN	O	I-NP	O
66	2	't	NN	O	I-NP	O
66	3	find	VB	O	B-VP	O
66	4	a	DT	O	B-NP	O
66	5	pastor	NN	O	I-NP	B-ProfTitle
66	6	who	WP	O	B-NP	O
66	7	would	MD	O	B-VP	O
66	8	support	VB	O	I-VP	O
66	9	her	PP$	O	B-NP	O
66	10	lifestyle	NN	O	I-NP	O
66	11	choices	NNS	O	I-NP	O
66	12	.	.	O	O	O

67	0	Instead	RB	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	they	PRP	O	B-NP	O
67	3	wrapped	VBD	O	B-VP	O
67	4	her	PRP	O	B-NP	O
67	5	in	IN	O	B-PP	O
67	6	a	DT	O	B-NP	O
67	7	blanket	NN	O	I-NP	O
67	8	of	IN	O	B-PP	O
67	9	moral	JJ	O	B-NP	O
67	10	rigidity	NN	O	I-NP	B-Medical
67	11	.	.	O	O	O

68	0	``	``	O	O	O
68	1	Some	DT	O	B-NP	O
68	2	churches	NNS	O	I-NP	O
68	3	put	VBP	O	B-VP	O
68	4	serious	JJ	O	B-NP	O
68	5	guilt	NN	O	I-NP	O
68	6	trips	NNS	O	I-NP	O
68	7	on	IN	O	B-PP	O
68	8	youCOMMA	NN	O	B-NP	O
68	9	''	''	O	O	O
68	10	says	VBZ	O	B-VP	O
68	11	James	NNP	O	B-NP	B-Peop
68	12	.	.	O	O	O

69	0	``	``	O	O	O
69	1	Tell	VB	O	B-VP	O
69	2	you	PRP	O	B-NP	O
69	3	what	WP	O	B-NP	O
69	4	you	PRP	O	B-NP	O
69	5	're	VBP	O	B-VP	O
69	6	not	RB	O	I-VP	O
69	7	supposed	VBN	O	I-VP	O
69	8	to	TO	O	I-VP	O
69	9	do	VB	O	I-VP	O
69	10	.	.	O	O	O

70	0	And	CC	O	O	O
70	1	if	IN	O	O	O
70	2	you	PRP	O	B-NP	O
70	3	're	VBP	O	B-VP	O
70	4	doing	VBG	O	I-VP	O
70	5	that	DT	O	B-NP	O
70	6	particular	JJ	O	I-NP	O
70	7	thing	NN	O	I-NP	O
70	8	and	CC	O	O	O
70	9	you	PRP	O	B-NP	O
70	10	haven	NN	O	B-NP	O
70	11	't	NN	O	I-NP	O
70	12	found	VBD	O	B-VP	O
70	13	the	DT	O	B-NP	O
70	14	strength	NN	O	I-NP	O
70	15	to	TO	O	B-VP	O
70	16	stop	VB	O	I-VP	O
70	17	doing	VBG	O	I-VP	O
70	18	it	PRP	O	B-NP	O
70	19	COMMA	COMMA	O	O	O
70	20	you	PRP	O	B-NP	O
70	21	just	RB	O	O	O
70	22	walk	VBP	O	B-VP	O
70	23	around	IN	O	B-PP	O
70	24	feeling	VBG	O	B-VP	O
70	25	guilty	JJ	O	O	O
70	26	and	CC	O	O	O
70	27	still	RB	O	O	O
70	28	doing	VBG	O	B-VP	O
70	29	it	PRP	O	B-NP	O
70	30	.	.	O	O	O
70	31	''	''	O	O	O

71	0	As	IN	O	B-PP	O
71	1	a	DT	O	B-NP	O
71	2	younger	JJR	O	I-NP	O
71	3	generation	NN	O	I-NP	O
71	4	of	IN	O	B-PP	O
71	5	pastors	NNS	O	B-NP	B-ProfTitle
71	6	takes	VBZ	O	B-VP	O
71	7	over	IN	O	O	O
71	8	churches	NNS	O	B-NP	O
71	9	nationwide	JJ	O	O	O
71	10	COMMA	COMMA	O	O	O
71	11	the	DT	O	B-NP	O
71	12	tone	NN	O	I-NP	O
71	13	is	VBZ	O	B-VP	O
71	14	becoming	VBG	O	I-VP	O
71	15	less	JJR	O	O	O
71	16	censorious	JJ	O	O	O
71	17	.	.	O	O	O

72	0	``	``	O	O	O
72	1	Now	RB	O	O	O
72	2	we	PRP	O	B-NP	O
72	3	're	VBP	O	B-VP	O
72	4	seeing	VBG	O	I-VP	O
72	5	younger	JJR	O	B-NP	O
72	6	`	``	O	I-NP	O
72	7	hip-hop	JJ	O	I-NP	O
72	8	preachers	NNS	O	I-NP	B-ProfTitle
72	9	'	POS	O	B-NP	O
72	10	who	WP	O	I-NP	O
72	11	will	MD	O	B-VP	O
72	12	flip	VB	O	I-VP	O
72	13	the	DT	O	B-NP	O
72	14	language	NN	O	I-NP	B-LangRace
72	15	and	CC	O	I-NP	O
72	16	welcome	JJ	O	I-NP	O
72	17	anyone	NN	O	I-NP	O
72	18	into	IN	O	B-PP	O
72	19	their	PP$	O	B-NP	O
72	20	churchCOMMA	NN	O	I-NP	O
72	21	''	''	O	O	O
72	22	says	VBZ	O	B-VP	O
72	23	McGregor	NNP	O	B-NP	B-Peop
72	24	.	.	O	O	O

73	0	``	``	O	O	O
73	1	That	DT	O	B-NP	O
73	2	's	VBZ	O	B-VP	O
73	3	the	DT	O	B-NP	O
73	4	key	NN	O	I-NP	O
73	5	COMMA	COMMA	O	O	O
73	6	the	DT	O	B-NP	O
73	7	church	NN	O	I-NP	O
73	8	has	VBZ	O	B-VP	O
73	9	to	TO	O	I-VP	O
73	10	change	VB	O	I-VP	O
73	11	.	.	O	O	O
73	12	''	''	O	O	O

74	0	As	IN	O	O	O
74	1	the	DT	O	B-NP	O
74	2	pastors	NNS	O	I-NP	B-ProfTitle
74	3	incorporate	VBP	O	B-VP	O
74	4	rap	NN	O	B-NP	O
74	5	culture	NN	O	I-NP	O
74	6	into	IN	O	B-PP	O
74	7	their	PP$	O	B-NP	O
74	8	ministries	NNS	O	I-NP	O
74	9	to	TO	O	B-VP	O
74	10	entice	VB	O	I-VP	O
74	11	the	DT	O	O	O
74	12	young	JJ	O	O	O
74	13	COMMA	COMMA	O	O	O
74	14	they	PRP	O	B-NP	O
74	15	're	VBP	O	B-VP	O
74	16	also	RB	O	I-VP	O
74	17	reaching	VBG	O	I-VP	O
74	18	out	IN	O	O	O
74	19	to	TO	O	B-PP	O
74	20	the	DT	O	B-NP	O
74	21	black	JJ	O	I-NP	B-Color
74	22	music	NN	O	I-NP	O
74	23	world	NN	O	I-NP	O
74	24	.	.	O	O	O

75	0	Franklin	NNP	O	B-NP	B-OrgCorp
75	1	COMMA	COMMA	O	O	O
75	2	for	IN	O	B-PP	O
75	3	instance	NN	O	B-NP	O
75	4	COMMA	COMMA	O	O	O
75	5	has	VBZ	O	B-VP	O
75	6	acted	VBN	O	I-VP	O
75	7	as	IN	O	B-PP	O
75	8	spiritual	JJ	O	B-NP	O
75	9	adviser	NN	O	I-NP	O
75	10	to	TO	O	B-PP	O
75	11	R	NNP	O	B-NP	B-OrgCorp
75	12	&	CC	O	I-NP	O
75	13	AMP	NNP	O	I-NP	B-OrgCorp
75	14	;	:	O	O	O
75	15	B	NN	O	B-NP	O
75	16	crooner	NN	O	I-NP	O
75	17	R.	NNP	O	I-NP	B-Peop
75	18	Kelly	NNP	O	I-NP	I-Peop
75	19	.	.	O	O	O

76	0	Hezekiah	NNP	O	B-NP	B-Peop
76	1	Walker	NNP	O	I-NP	I-Peop
76	2	COMMA	COMMA	O	O	O
76	3	pastor	NN	O	B-NP	B-ProfTitle
76	4	of	IN	O	B-PP	O
76	5	the	DT	O	B-NP	O
76	6	Love	NNP	O	I-NP	B-Org
76	7	Fellowship	NNP	O	I-NP	I-Org
76	8	Tabernacle	NNP	O	I-NP	I-Org
76	9	church	NN	O	I-NP	O
76	10	in	IN	O	B-PP	O
76	11	Brooklyn	NNP	O	B-NP	B-LocCit
76	12	COMMA	COMMA	O	O	O
76	13	provides	VBZ	O	B-VP	O
76	14	religious	JJ	O	B-NP	O
76	15	guidance	NN	O	I-NP	O
76	16	to	TO	O	B-PP	O
76	17	Puff	NNP	O	B-NP	B-OrgCGroup
76	18	Daddy	NNP	O	I-NP	I-OrgCGroup
76	19	.	.	O	O	O

77	0	However	RB	O	O	O
77	1	COMMA	COMMA	O	O	O
77	2	the	DT	O	B-NP	O
77	3	moral	JJ	O	I-NP	O
77	4	road	NN	O	I-NP	O
77	5	can	MD	O	B-VP	O
77	6	get	VB	O	I-VP	O
77	7	rocky	JJ	O	O	O
77	8	when	WRB	O	O	O
77	9	music	NN	O	B-NP	O
77	10	and	CC	O	I-NP	O
77	11	spirituality	NN	O	I-NP	O
77	12	meet	VBP	O	B-VP	O
77	13	.	.	O	O	O

78	0	Take	VB	O	B-VP	O
78	1	the	DT	O	B-NP	O
78	2	example	NN	O	I-NP	O
78	3	of	IN	O	B-PP	O
78	4	Kelly	NNP	O	B-NP	B-Peop
78	5	.	.	O	O	O

79	0	A	DT	O	B-NP	O
79	1	Chicago	NNP	O	I-NP	B-OrgCorp
79	2	Tribune	NNP	O	I-NP	I-OrgCorp
79	3	review	VBP	O	B-VP	O
79	4	caught	VBD	O	I-VP	O
79	5	him	PRP	O	B-NP	O
79	6	testifying	VBG	O	B-VP	O
79	7	about	IN	O	B-PP	O
79	8	his	PP$	O	B-NP	O
79	9	religious	JJ	O	I-NP	O
79	10	beliefs	NNS	O	I-NP	O
79	11	during	IN	O	B-PP	O
79	12	a	DT	O	B-NP	O
79	13	1997	CD	O	I-NP	B-Date
79	14	concert	NN	O	I-NP	O
79	15	:	:	O	O	O
79	16	``	``	O	O	O
79	17	I	PRP	O	B-NP	O
79	18	've	VBP	O	B-VP	O
79	19	come	VBN	O	I-VP	O
79	20	to	TO	O	I-VP	O
79	21	find	VB	O	I-VP	O
79	22	out	IN	O	O	O
79	23	that	IN	O	O	O
79	24	whatever	WDT	O	B-NP	O
79	25	it	PRP	O	B-NP	O
79	26	is	VBZ	O	B-VP	O
79	27	you	PRP	O	B-NP	O
79	28	want	VBP	O	B-VP	O
79	29	COMMA	COMMA	O	O	O
79	30	it	PRP	O	B-NP	O
79	31	's	VBZ	O	B-VP	O
79	32	in	IN	O	B-PP	O
79	33	the	DT	O	B-NP	O
79	34	LordCOMMA	NNP	O	I-NP	O
79	35	''	''	O	I-NP	O
79	36	Kelly	NNP	O	I-NP	B-Peop
79	37	said	VBD	O	B-VP	O
79	38	.	.	O	O	O

80	0	``	``	O	O	O
80	1	I	PRP	O	B-NP	O
80	2	used	VBD	O	B-VP	O
80	3	to	TO	O	I-VP	O
80	4	be	VB	O	I-VP	O
80	5	flying	VBG	O	I-VP	O
80	6	in	IN	O	B-PP	O
80	7	sin	NN	O	B-NP	O
80	8	.	.	O	O	O

81	0	Now	RB	O	O	O
81	1	COMMA	COMMA	O	O	O
81	2	I	PRP	O	B-NP	O
81	3	'm	VBP	O	B-VP	O
81	4	flying	VBG	O	I-VP	O
81	5	in	IN	O	B-PP	O
81	6	Jesus	NNP	O	B-NP	B-Loc
81	7	.	.	O	O	O
81	8	''	''	O	O	O

82	0	But	CC	O	O	O
82	1	this	DT	O	B-NP	O
82	2	year	NN	O	I-NP	O
82	3	COMMA	COMMA	O	O	O
82	4	Kelly	NNP	O	B-NP	B-Peop
82	5	spent	VBD	O	B-VP	O
82	6	his	PP$	O	B-NP	O
82	7	summer	NN	O	I-NP	O
82	8	tour	NN	O	I-NP	O
82	9	simulating	VBG	O	O	O
82	10	sex	NN	O	B-NP	O
82	11	on	IN	O	B-PP	O
82	12	an	DT	O	B-NP	O
82	13	onstage	NN	O	I-NP	O
82	14	bed	NN	O	I-NP	O
82	15	.	.	O	O	O

83	0	Puff	NNP	O	O	B-OrgCGroup
83	1	Daddy	NNP	O	O	I-OrgCGroup
83	2	showcases	NNS	O	B-VP	O
83	3	a	DT	O	B-NP	O
83	4	spiritual	JJ	O	I-NP	O
83	5	side	NN	O	I-NP	O
83	6	on	IN	O	B-PP	O
83	7	his	PP$	O	B-NP	O
83	8	new	JJ	O	I-NP	O
83	9	album	NN	O	I-NP	O
83	10	``	``	O	O	O
83	11	Forever	RB	O	O	O
83	12	''	''	O	O	O
83	13	in	IN	O	B-PP	O
83	14	a	DT	O	B-NP	O
83	15	song	NN	O	I-NP	O
83	16	called	VBD	O	B-VP	O
83	17	``	``	O	O	O
83	18	My	PP$	O	B-NP	O
83	19	Best	JJS	O	I-NP	O
83	20	Friend	NN	O	I-NP	O
83	21	.	.	O	O	O
83	22	''	''	O	O	O

84	0	But	CC	O	O	O
84	1	listeners	NNS	O	B-NP	O
84	2	only	RB	O	O	O
84	3	get	VBP	O	B-VP	O
84	4	to	TO	O	B-PP	O
84	5	God	NNP	O	B-NP	O
84	6	after	IN	O	O	O
84	7	vignettes	NNS	O	B-NP	O
84	8	where	WRB	O	O	O
84	9	a	DT	O	B-NP	O
84	10	young	JJ	O	I-NP	O
84	11	child	NN	O	I-NP	O
84	12	curses	NNS	O	I-NP	O
84	13	and	CC	O	I-NP	O
84	14	someone	NN	O	I-NP	O
84	15	shoots	VBZ	O	B-VP	O
84	16	people	NNS	O	B-NP	O
84	17	from	IN	O	B-PP	O
84	18	a	DT	O	B-NP	O
84	19	Bentley	NNP	O	I-NP	B-Peop
84	20	.	.	O	O	O

85	0	Richards	NNP	O	B-NP	B-Peop
85	1	believes	VBZ	O	B-VP	O
85	2	the	DT	O	B-NP	O
85	3	artists	NNS	O	I-NP	B-ProfTitle
85	4	have	VBP	O	B-VP	O
85	5	decided	VBN	O	I-VP	O
85	6	that	IN	O	O	O
85	7	consumer	NN	O	B-NP	O
85	8	dollars	NNS	O	I-NP	B-Money
85	9	are	VBP	O	B-VP	O
85	10	more	RBR	O	O	O
85	11	important	JJ	O	O	O
85	12	than	IN	O	B-PP	O
85	13	their	PP$	O	B-NP	O
85	14	souls	NNS	O	I-NP	O
85	15	.	.	O	O	O

86	0	``	``	O	O	O
86	1	You	PRP	O	B-NP	O
86	2	have	VBP	O	B-VP	O
86	3	to	TO	O	I-VP	O
86	4	be	VB	O	I-VP	O
86	5	realistic	JJ	O	O	O
86	6	and	CC	O	O	O
86	7	say	VBP	O	B-VP	O
86	8	that	DT	O	O	O
86	9	gospel	NN	O	B-NP	O
86	10	music	NN	O	I-NP	O
86	11	is	VBZ	O	B-VP	O
86	12	just	RB	O	O	O
86	13	not	RB	O	O	O
86	14	selling	VBG	O	B-VP	O
86	15	the	DT	O	B-NP	O
86	16	way	NN	O	I-NP	O
86	17	secular	JJ	O	B-NP	O
86	18	music	NN	O	I-NP	O
86	19	doesCOMMA	NN	O	I-NP	O
86	20	''	''	O	O	O
86	21	he	PRP	O	B-NP	O
86	22	says	VBZ	O	B-VP	O
86	23	.	.	O	O	O

87	0	And	CC	O	O	O
87	1	despite	IN	O	B-PP	O
87	2	the	DT	O	B-NP	O
87	3	gurgles	NNS	O	I-NP	O
87	4	of	IN	O	B-PP	O
87	5	spirituality	NN	O	B-NP	O
87	6	from	IN	O	B-PP	O
87	7	major	JJ	O	B-NP	O
87	8	artists	NNS	O	I-NP	B-ProfTitle
87	9	COMMA	COMMA	O	O	O
87	10	gospel	NN	O	B-NP	O
87	11	music	NN	O	I-NP	O
87	12	is	VBZ	O	B-VP	O
87	13	not	RB	O	O	O
87	14	an	DT	O	B-NP	O
87	15	easy	RB	O	I-NP	O
87	16	sell	NN	O	I-NP	O
87	17	to	TO	O	B-PP	O
87	18	the	DT	O	B-NP	O
87	19	public	NN	O	I-NP	O
87	20	either	DT	O	B-NP	O
87	21	.	.	O	O	O

88	0	Kym	NNP	O	B-NP	B-Peop
88	1	Norsworthy	NNP	O	I-NP	I-Peop
88	2	COMMA	COMMA	O	O	O
88	3	senior	JJ	O	B-NP	O
88	4	publicist	NN	O	I-NP	O
88	5	at	IN	O	B-PP	O
88	6	Interscope	NNP	O	B-NP	O
88	7	Records	NNPS	O	I-NP	O
88	8	COMMA	COMMA	O	O	O
88	9	is	VBZ	O	B-VP	O
88	10	trying	VBG	O	I-VP	O
88	11	to	TO	O	I-VP	O
88	12	get	VB	O	I-VP	O
88	13	mainstream	NN	O	B-NP	O
88	14	radio	NN	O	I-NP	O
88	15	and	CC	O	I-NP	O
88	16	media	NNS	O	I-NP	O
88	17	interested	JJ	O	O	O
88	18	in	IN	O	B-PP	O
88	19	Gospel	NNP	O	B-NP	B-Loc
88	20	Gangstaz	NNP	O	I-NP	O
88	21	COMMA	COMMA	O	O	O
88	22	a	DT	O	B-NP	O
88	23	trio	NN	O	I-NP	O
88	24	of	IN	O	B-PP	O
88	25	born-again	JJ	O	B-NP	O
88	26	former	JJ	O	I-NP	O
88	27	LA	NNP	O	I-NP	B-Org
88	28	gangbangers	NNS	O	I-NP	O
88	29	who	WP	O	B-NP	O
88	30	rap	VBP	O	B-VP	O
88	31	about	IN	O	B-PP	O
88	32	God	NNP	O	B-NP	O
88	33	N	NNP	O	I-NP	O
88	34	'	POS	O	B-NP	O
88	35	the	DT	O	I-NP	O
88	36	Hood	NNP	O	I-NP	B-LocCit
88	37	.	.	O	O	O

89	0	Norsworthy	JJ	O	O	O
89	1	speaks	VBZ	O	B-VP	O
89	2	about	IN	O	B-PP	O
89	3	the	DT	O	B-NP	O
89	4	group	NN	O	I-NP	B-OrgCorp
89	5	with	IN	O	B-PP	O
89	6	the	DT	O	B-NP	O
89	7	fervor	NN	O	I-NP	O
89	8	of	IN	O	B-PP	O
89	9	a	DT	O	B-NP	O
89	10	Baptist	NNP	O	I-NP	B-Religion
89	11	preacher	NN	O	I-NP	B-ProfTitle
89	12	.	.	O	O	O

90	0	But	CC	O	O	O
90	1	few	JJ	O	B-NP	O
90	2	have	VBP	O	B-VP	O
90	3	bitten	VBN	O	I-VP	O
90	4	.	.	O	O	O

91	0	``	``	O	O	O
91	1	The	DT	O	B-NP	O
91	2	first	JJ	O	I-NP	B-Num
91	3	instinct	NN	O	I-NP	O
91	4	is	VBZ	O	B-VP	O
91	5	that	DT	O	O	O
91	6	musically	NN	O	O	O
91	7	and	CC	O	O	O
91	8	lyrically	NN	O	O	O
91	9	it	PRP	O	B-NP	O
91	10	's	VBZ	O	B-VP	O
91	11	probably	RB	O	I-VP	O
91	12	not	RB	O	I-VP	O
91	13	going	VBG	O	I-VP	O
91	14	to	TO	O	I-VP	O
91	15	be	VB	O	I-VP	O
91	16	as	RB	O	O	O
91	17	strong	JJ	O	O	O
91	18	as	IN	O	O	O
91	19	I	PRP	O	B-NP	O
91	20	want	VBP	O	B-VP	O
91	21	my	PP$	O	B-NP	O
91	22	rap	NN	O	I-NP	O
91	23	music	NN	O	I-NP	O
91	24	to	TO	O	B-PP	O
91	25	beCOMMA	NN	O	B-NP	O
91	26	''	''	O	O	O
91	27	says	VBZ	O	B-VP	O
91	28	Norsworthy	NNP	O	B-NP	O
91	29	.	.	O	O	O

92	0	``	``	O	O	O
92	1	They	PRP	O	B-NP	O
92	2	can	MD	O	O	O
92	3	't	NN	O	B-NP	O
92	4	be	VB	O	B-VP	O
92	5	that	DT	O	O	O
92	6	good	JJ	O	O	O
92	7	if	IN	O	O	O
92	8	they	PRP	O	B-NP	O
92	9	're	VBP	O	B-VP	O
92	10	talking	VBG	O	I-VP	O
92	11	about	IN	O	B-PP	O
92	12	church	NN	O	B-NP	O
92	13	and	CC	O	O	O
92	14	God	NNP	O	B-NP	O
92	15	.	.	O	O	O
92	16	''	''	O	O	O

93	0	Woody	NNP	O	B-NP	B-Peop
93	1	Green	NNP	O	I-NP	I-Peop
93	2	is	VBZ	O	B-VP	O
93	3	trying	VBG	O	I-VP	O
93	4	to	TO	O	I-VP	O
93	5	circumvent	VB	O	I-VP	O
93	6	that	IN	O	O	O
93	7	treacherous	JJ	O	B-NP	O
93	8	dead	JJ	O	I-NP	O
93	9	end	NN	O	I-NP	O
93	10	with	IN	O	B-PP	O
93	11	his	PP$	O	B-NP	O
93	12	gospel	NN	O	I-NP	O
93	13	album	NN	O	I-NP	O
93	14	.	.	O	O	O

94	0	The	DT	O	B-NP	O
94	1	eight	CD	O	I-NP	B-Num
94	2	songs	NNS	O	I-NP	O
94	3	he	PRP	O	B-NP	O
94	4	has	VBZ	O	B-VP	O
94	5	completed	VBN	O	I-VP	O
94	6	so	RB	O	O	O
94	7	far	RB	O	O	O
94	8	touch	VBP	O	B-VP	O
94	9	on	IN	O	B-PP	O
94	10	God	NNP	O	B-NP	O
94	11	's	POS	O	B-NP	O
94	12	positive	JJ	O	I-NP	O
94	13	influence	NN	O	I-NP	O
94	14	on	IN	O	B-PP	O
94	15	his	PP$	O	B-NP	O
94	16	life	NN	O	I-NP	O
94	17	.	.	O	O	O

95	0	But	CC	O	O	O
95	1	Green	NNP	O	B-NP	B-Peop
95	2	won	VBD	O	B-VP	O
95	3	't	NN	O	B-NP	O
95	4	be	VB	O	B-VP	O
95	5	the	DT	O	B-NP	O
95	6	moral	JJ	O	I-NP	O
95	7	taskmaster	NN	O	I-NP	O
95	8	telling	VBG	O	B-VP	O
95	9	listeners	NNS	O	B-NP	O
95	10	``	``	O	O	O
95	11	don	VB	O	B-VP	O
95	12	't	NN	O	B-NP	O
95	13	have	VBP	O	B-VP	O
95	14	sex	NN	O	B-NP	O
95	15	''	''	O	O	O
95	16	and	CC	O	O	O
95	17	``	``	O	O	O
95	18	don	VB	O	B-VP	O
95	19	't	NN	O	B-NP	O
95	20	use	NN	O	I-NP	O
95	21	drugs	NNS	O	I-NP	O
95	22	.	.	O	O	O
95	23	''	''	O	O	O

96	0	``	``	O	O	O
96	1	I	PRP	O	B-NP	O
96	2	don	VB	O	B-VP	O
96	3	't	NN	O	B-NP	O
96	4	think	VB	O	B-VP	O
96	5	I	PRP	O	B-NP	O
96	6	'm	VBP	O	B-VP	O
96	7	the	DT	O	B-NP	O
96	8	right	JJ	O	I-NP	O
96	9	person	NN	O	I-NP	O
96	10	to	TO	O	B-VP	O
96	11	give	VB	O	I-VP	O
96	12	them	PRP	O	B-NP	O
96	13	thatCOMMA	NN	O	B-NP	O
96	14	''	''	O	O	O
96	15	says	VBZ	O	B-VP	O
96	16	Green	NNP	O	B-NP	B-Peop
96	17	.	.	O	O	O

97	0	``	``	O	O	O
97	1	They	PRP	O	B-NP	O
97	2	just	RB	O	B-VP	O
97	3	got	VBD	O	I-VP	O
97	4	finished	VBN	O	I-VP	O
97	5	less	JJR	O	B-NP	O
97	6	than	IN	O	B-PP	O
97	7	a	DT	O	B-NP	O
97	8	year	NN	O	I-NP	O
97	9	ago	IN	O	O	O
97	10	seeing	VBG	O	B-VP	O
97	11	me	PRP	O	B-NP	O
97	12	on	IN	O	B-PP	O
97	13	stage	VBP	O	B-NP	O
97	14	humping	VBG	O	B-VP	O
97	15	the	DT	O	B-NP	O
97	16	floor	NN	O	I-NP	O
97	17	and	CC	O	O	O
97	18	singing	VBG	O	B-VP	O
97	19	about	IN	O	B-PP	O
97	20	making	VBG	O	B-VP	O
97	21	love	NN	O	B-NP	O
97	22	.	.	O	O	O

98	0	I	PRP	O	B-NP	O
98	1	'd	VBD	O	B-VP	O
98	2	sound	VB	O	I-VP	O
98	3	like	IN	O	B-PP	O
98	4	a	DT	O	B-NP	O
98	5	fool	NN	O	I-NP	O
98	6	talking	VBG	O	B-VP	O
98	7	about	IN	O	B-PP	O
98	8	`	``	O	O	O
98	9	stop	VBP	O	B-VP	O
98	10	having	VBG	O	I-VP	O
98	11	sex	NN	O	B-NP	O
98	12	.	.	O	O	O
98	13	''	''	O	O	O
98	14	'	''	O	O	O
