0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	1999	CD	O	I-NP	B-Date
1	9	Ryder	NNP	O	I-NP	O
1	10	Cup	NNP	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	today	NN	O	B-NP	B-Date
1	13	for	IN	O	B-PP	O
1	14	use	VBP	O	B-NP	O
1	15	by	IN	O	B-PP	O
1	16	NYTimes	NNP	O	B-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	clients	NNS	O	I-NP	O
1	20	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	contact	NN	O	B-NP	O
2	10	the	DT	O	B-NP	O
2	11	NYTimes	NNP	O	I-NP	B-Org
2	12	News	NNP	O	I-NP	I-Org
2	13	Service	NNP	O	I-NP	I-Org
2	14	desk	NN	O	I-NP	O
2	15	at	IN	O	B-PP	O
2	16	The	DT	O	B-NP	O
2	17	Boston	NNP	O	I-NP	B-Org
2	18	Globe	NNP	O	I-NP	I-Org
2	19	COMMA	COMMA	O	O	O
2	20	&	CC	O	O	O
2	21	UR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	617-929-2597.	CD	O	B-NP	B-Num
2	24	&	CC	O	O	O
2	25	LR	NNP	O	B-NP	O
2	26	;	:	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	and	CC	O	O	O
3	8	move	VBP	O	B-VP	O
3	9	under	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	Sports	NNPS	O	I-NP	O
3	12	-LBR-	-LBR-	O	I-NP	O
3	13	s	PRP	O	I-NP	O
3	14	-RBR-	-RBR-	O	I-NP	O
3	15	category	NN	O	I-NP	O
3	16	code	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	SPORTS	NNP	O	B-NP	O
5	4	-LBR-	-LBR-	O	I-NP	O
5	5	s	PRP	O	I-NP	O
5	6	-RBR-	-RBR-	O	I-NP	O
5	7	&	CC	O	I-NP	O
5	8	LR	NNP	O	I-NP	O
5	9	;	:	O	O	O

6	0	GLF-RYDER-MECCA	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Brookline	NNP	O	B-NP	B-Loc
6	3	COMMA	COMMA	O	O	O
6	4	Mass.	NNP	O	O	O
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	While	IN	O	O	O
6	8	corporate	JJ	O	B-NP	O
6	9	money	NN	O	I-NP	B-Money
6	10	increasingly	RB	O	B-VP	O
6	11	funds	VBZ	O	I-VP	O
6	12	professional	JJ	O	B-NP	O
6	13	football	NN	O	I-NP	B-Sport
6	14	COMMA	COMMA	O	O	O
6	15	baseball	NN	O	B-NP	B-Sport
6	16	and	CC	O	O	O
6	17	even	RB	O	O	O
6	18	stock	NN	O	O	O
6	19	car	NN	O	O	O
6	20	racing	NN	O	O	B-Sport
6	21	COMMA	COMMA	O	O	O
6	22	golf	NN	O	B-NP	B-Sport
6	23	's	POS	O	B-NP	O
6	24	tradition	NN	O	I-NP	O
6	25	of	IN	O	B-PP	O
6	26	being	VBG	O	B-VP	O
6	27	the	DT	O	B-NP	O
6	28	sport	NN	O	I-NP	O
6	29	where	WRB	O	O	O
6	30	business	NN	O	B-NP	O
6	31	is	VBZ	O	B-VP	O
6	32	done	VBN	O	I-VP	O
6	33	has	VBZ	O	B-VP	O
6	34	made	VBN	O	I-VP	O
6	35	the	DT	O	B-NP	O
6	36	marriage	NN	O	I-NP	O
6	37	of	IN	O	B-PP	O
6	38	the	DT	O	O	O
6	39	two	CD	O	O	B-Num
6	40	happy	JJ	O	O	O
6	41	and	CC	O	O	O
6	42	durable	JJ	O	O	O
6	43	.	.	O	O	O

7	0	PHOTO	NNP	O	B-NP	O
7	1	1165	CD	O	B-NP	B-Date
7	2	words	NNS	O	I-NP	O
7	3	.	.	O	O	O

8	0	GLF-RYDER-STRATEGY	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Brookline	NNP	O	B-NP	B-Loc
8	3	COMMA	COMMA	O	O	O
8	4	Mass.	NNP	O	O	O
8	5	-RBR-	-RBR-	O	O	O
8	6	_	NN	O	O	O
8	7	There	EX	O	B-NP	O
8	8	indeed	RB	O	O	O
8	9	is	VBZ	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	strategy	NN	O	I-NP	O
8	12	to	TO	O	B-PP	O
8	13	Ryder	NNP	O	B-NP	O
8	14	Cup	NNP	O	I-NP	O
8	15	play	NN	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	which	WDT	O	B-NP	O
8	18	is	VBZ	O	B-VP	O
8	19	why	WRB	O	O	O
8	20	American	JJ	O	B-NP	B-LangRace
8	21	captain	VBP	O	B-VP	B-ProfTitle
8	22	Ben	NNP	O	B-NP	B-Peop
8	23	Crenshaw	NNP	O	I-NP	I-Peop
8	24	has	VBZ	O	B-VP	O
8	25	been	VBN	O	I-VP	O
8	26	losing	VBG	O	I-VP	O
8	27	sleep	NN	O	B-NP	O
8	28	for	IN	O	B-PP	O
8	29	weeks	NNS	O	B-NP	O
8	30	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	challenge	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	settling	VBG	O	I-VP	O
9	4	on	IN	O	B-PP	O
9	5	a	DT	O	B-NP	O
9	6	strategy	NN	O	I-NP	O
9	7	that	WDT	O	B-NP	O
9	8	works	VBZ	O	B-VP	O
9	9	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Jim	NNP	O	B-NP	B-Peop
10	2	McCabe.	NNP	O	I-NP	I-Peop
10	3	1050	CD	O	B-NP	B-Date
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	GLF-RYDER-PARNEVIK	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Brookline	NNP	O	B-NP	B-Loc
11	3	COMMA	COMMA	O	O	O
11	4	Mass.	NNP	O	O	O
11	5	-RBR-	-RBR-	O	O	O
11	6	_	NN	O	O	O
11	7	Jesper	NNP	O	B-NP	B-Peop
11	8	Parnevik	NNP	O	I-NP	I-Peop
11	9	is	VBZ	O	B-VP	O
11	10	a	DT	O	B-NP	O
11	11	winner	NN	O	I-NP	O
11	12	on	IN	O	B-PP	O
11	13	both	PDT	O	O	O
11	14	the	DT	O	B-NP	O
11	15	European	NNP	O	I-NP	B-LangRace
11	16	and	CC	O	O	O
11	17	US	PRP	O	B-NP	O
11	18	PGA	NNP	O	I-NP	O
11	19	tours	NNS	O	I-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	twice	RB	O	B-NP	O
11	22	the	DT	O	I-NP	O
11	23	British	NNP	O	I-NP	B-Org
11	24	Open	NNP	O	I-NP	I-Org
11	25	runner-up	NN	O	I-NP	O
11	26	COMMA	COMMA	O	O	O
11	27	and	CC	O	O	O
11	28	helped	VBD	O	B-VP	O
11	29	defeat	VB	O	I-VP	O
11	30	the	DT	O	B-NP	O
11	31	US	PRP	O	I-NP	O
11	32	Ryder	NNP	O	I-NP	O
11	33	Cup	NNP	O	I-NP	O
11	34	team	NN	O	I-NP	O
11	35	two	CD	O	B-NP	B-Num
11	36	years	NNS	O	I-NP	B-Date
11	37	ago	IN	O	O	O
11	38	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Bob	NNP	O	B-NP	B-Peop
12	2	Duffy.	NNP	O	I-NP	I-Peop
12	3	935	CD	O	B-NP	B-Num
12	4	words	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	PHOTO	NNP	O	O	O

14	0	GLF-RYDER-TV-COLUMN	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Brookline	NNP	O	B-NP	B-Loc
14	3	COMMA	COMMA	O	O	O
14	4	Mass.	NNP	O	O	O
14	5	-RBR-	-RBR-	O	O	O
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	Blame	VB	O	B-VP	O
14	9	all	DT	O	B-NP	O
14	10	of	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	Ryder	NNP	O	I-NP	O
14	13	Cup	NNP	O	I-NP	O
14	14	hoopla	NN	O	I-NP	O
14	15	on	IN	O	B-PP	O
14	16	Gordon	NNP	O	B-NP	B-Peop
14	17	Beck	NNP	O	I-NP	I-Peop
14	18	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Howard	NNP	O	B-NP	B-Peop
15	2	Manly.	NNP	O	I-NP	I-Peop
15	3	950	CD	O	B-NP	B-Num
15	4	words	NNS	O	I-NP	O
15	5	.	.	O	O	O

16	0	GLF-RYDER-RYAN-COLUMN	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Brookline	NNP	O	B-NP	B-Loc
16	3	COMMA	COMMA	O	O	O
16	4	Mass.	NNP	O	O	O
16	5	-RBR-	-RBR-	O	O	O
16	6	_	NN	O	O	O
16	7	The	DT	O	B-NP	O
16	8	1999	CD	O	I-NP	B-Date
16	9	Ryder	NNP	O	I-NP	O
16	10	Cup	NNP	O	I-NP	O
16	11	might	MD	O	B-VP	O
16	12	well	RB	O	I-VP	O
16	13	be	VB	O	I-VP	O
16	14	the	DT	O	B-NP	O
16	15	culmination	NN	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	everything	NN	O	B-NP	O
16	18	that	WDT	O	B-NP	O
16	19	has	VBZ	O	B-VP	O
16	20	gone	VBN	O	I-VP	O
16	21	wrong	JJ	O	O	O
16	22	with	IN	O	B-PP	O
16	23	sport	NN	O	B-NP	O
16	24	in	IN	O	B-PP	O
16	25	the	DT	O	B-NP	O
16	26	last	JJ	O	I-NP	O
16	27	third	NN	O	I-NP	B-Num
16	28	of	IN	O	B-PP	O
16	29	this	DT	O	B-NP	O
16	30	century	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Bob	NNP	O	B-NP	B-Peop
17	2	Ryan	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	The	DT	O	B-NP	O
18	4	Boston	NNP	O	I-NP	O
18	5	Globe	NNP	O	I-NP	O
18	6	&	CC	O	I-NP	O
18	7	LR	NNP	O	I-NP	O
18	8	;	:	O	O	O
18	9	&	CC	O	O	O
18	10	QC	NNP	O	B-NP	O
18	11	;	:	O	O	O
