0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	PATRIOTS	NNP	O	I-NP	B-Org
0	5	DEFENSE	NN	O	I-NP	I-Org
0	6	TAKES	NNP	O	I-NP	I-Org
0	7	AWAY	RP	O	O	I-Org
0	8	THE	DT	O	O	I-Org
0	9	DEEP	NNP	O	O	I-Org
0	10	PASSES	NNP	O	O	I-Org

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	After	IN	O	B-PP	O
1	5	three	CD	O	B-NP	B-Num
1	6	games	NNS	O	I-NP	B-Event
1	7	COMMA	COMMA	O	O	O
1	8	the	DT	O	B-NP	O
1	9	Patriots	NNPS	O	I-NP	B-OrgTeam
1	10	'	POS	O	B-NP	O
1	11	defensive	JJ	O	I-NP	O
1	12	statistics	NNS	O	I-NP	O
1	13	don	VB	O	B-VP	O
1	14	't	NN	O	B-NP	O
1	15	look	VBP	O	B-VP	O
1	16	as	IN	O	B-PP	O
1	17	dominating	VBG	O	B-VP	O
1	18	as	IN	O	O	O
1	19	many	JJ	O	B-NP	O
1	20	had	VBD	O	B-VP	O
1	21	thought	VBN	O	I-VP	O
1	22	they	PRP	O	B-NP	O
1	23	would	MD	O	B-VP	O
1	24	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Patriots	NNPS	O	I-NP	B-OrgTeam
2	2	are	VBP	O	B-VP	O
2	3	14th	JJ	O	B-NP	B-Num
2	4	overall	NN	O	I-NP	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	league	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	12th	JJ	O	O	B-Num
2	10	against	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	run	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	and	CC	O	O	O
2	15	18th	JJ	O	O	B-Num
2	16	against	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	pass	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	think	VBP	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	whole	JJ	O	I-NP	O
3	5	feeling	NN	O	I-NP	O
3	6	among	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	staff	NN	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	players	NNS	O	I-NP	O
3	12	is	VBZ	O	B-VP	O
3	13	that	IN	O	O	O
3	14	we	PRP	O	B-NP	O
3	15	need	VBP	O	B-VP	O
3	16	to	TO	O	I-VP	O
3	17	be	VB	O	I-VP	O
3	18	betterCOMMA	NN	O	B-NP	O
3	19	''	''	O	O	O
3	20	said	VBD	O	B-VP	O
3	21	defensive	JJ	O	B-NP	O
3	22	coordinator	NN	O	I-NP	B-ProfTitle
3	23	Steve	NNP	O	I-NP	B-Peop
3	24	Sidwell	NNP	O	I-NP	I-Peop
3	25	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	need	VBP	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	be	VB	O	I-VP	O
4	5	more	RBR	O	O	O
4	6	consistent	JJ	O	O	O
4	7	.	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	haven	NN	O	B-NP	O
5	2	't	NN	O	I-NP	O
5	3	been	VBN	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	good	JJ	O	I-NP	O
5	6	team	NN	O	I-NP	O
5	7	on	IN	O	B-PP	O
5	8	third	JJ	O	B-NP	B-Num
5	9	down	RB	O	O	O
5	10	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	to	TO	O	I-VP	O
6	3	be	VB	O	I-VP	O
6	4	able	JJ	O	O	O
6	5	to	TO	O	B-VP	O
6	6	shut	VBN	O	I-VP	O
6	7	teams	NNS	O	B-NP	O
6	8	down	IN	O	O	O
6	9	on	IN	O	B-PP	O
6	10	third	JJ	O	B-NP	B-Num
6	11	down	RB	O	O	O
6	12	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	most	JJS	O	B-NP	O
7	2	situations	NNS	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	we	PRP	O	B-NP	O
7	5	shot	VBD	O	B-VP	O
7	6	ourselves	PRP	O	B-NP	O
7	7	in	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	foot	NN	O	I-NP	B-NumUnit
7	10	.	.	O	O	O
7	11	''	''	O	O	O

8	0	The	DT	O	B-NP	O
8	1	defense	NN	O	I-NP	O
8	2	has	VBZ	O	B-VP	O
8	3	failed	VBN	O	I-VP	O
8	4	to	TO	O	I-VP	O
8	5	stop	VB	O	I-VP	O
8	6	43.5	CD	O	B-NP	B-NumPercent
8	7	percent	NN	O	I-NP	I-NumPercent
8	8	of	IN	O	B-PP	O
8	9	opponents	NNS	O	B-NP	O
8	10	'	POS	O	B-NP	O
8	11	third-down	JJ	O	I-NP	O
8	12	conversion	NN	O	I-NP	O
8	13	attempts	NNS	O	I-NP	O
8	14	.	.	O	O	O

9	0	Only	RB	O	B-NP	O
9	1	Indianapolis	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	48.8	CD	O	I-NP	B-Num
9	4	-RBR-	-RBR-	O	I-NP	O
9	5	and	CC	O	I-NP	O
9	6	Denver	NNP	O	I-NP	B-Peop
9	7	-LBR-	-LBR-	O	O	O
9	8	43.9	CD	O	O	B-Num
9	9	-RBR-	-RBR-	O	O	O
9	10	are	VBP	O	B-VP	O
9	11	worse	JJR	O	O	O
9	12	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	Sunday	NNP	O	B-NP	B-Date
10	2	's	POS	O	B-NP	O
10	3	27-16	CD	O	I-NP	B-Num
10	4	victory	NN	O	I-NP	O
10	5	over	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	Oilers	NNP	O	I-NP	B-OrgTeam
10	8	COMMA	COMMA	O	I-NP	O
10	9	Tennessee	NNP	O	I-NP	B-LocStat
10	10	converted	VBD	O	B-VP	O
10	11	half	PDT	O	B-NP	O
10	12	its	PP$	O	I-NP	O
10	13	chances	NNS	O	I-NP	O
10	14	-LBR-	-LBR-	O	O	O
10	15	8	CD	O	B-NP	B-Num
10	16	for	IN	O	B-PP	O
10	17	16	CD	O	O	B-Num
10	18	-RBR-	-RBR-	O	O	O
10	19	.	.	O	O	O

11	0	Part	NN	O	B-NP	O
11	1	of	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	reason	NN	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	that	IN	O	O	O
11	6	teams	NNS	O	B-NP	O
11	7	have	VBP	O	B-VP	O
11	8	been	VBN	O	I-VP	O
11	9	able	JJ	O	O	O
11	10	to	TO	O	B-VP	O
11	11	pick	VB	O	I-VP	O
11	12	up	IN	O	O	O
11	13	the	DT	O	B-NP	O
11	14	Patriots	NNPS	O	I-NP	B-OrgTeam
11	15	'	POS	O	B-NP	O
11	16	blitz	NN	O	I-NP	O
11	17	packages	NNS	O	I-NP	O
11	18	since	IN	O	B-PP	O
11	19	New	NNP	O	B-NP	O
11	20	England	NNP	O	I-NP	O
11	21	has	VBZ	O	B-VP	O
11	22	built	VBN	O	I-VP	O
11	23	a	DT	O	B-NP	O
11	24	reputation	NN	O	I-NP	O
11	25	as	IN	O	B-PP	O
11	26	being	VBG	O	B-VP	O
11	27	a	DT	O	B-NP	O
11	28	blitz-oriented	JJ	O	I-NP	O
11	29	defense	NN	O	I-NP	O
11	30	.	.	O	O	O

12	0	``	``	O	O	O
12	1	You	PRP	O	B-NP	O
12	2	've	VBP	O	B-VP	O
12	3	got	VBD	O	I-VP	O
12	4	to	TO	O	I-VP	O
12	5	understand	VB	O	I-VP	O
12	6	what	WP	O	B-NP	O
12	7	teams	NNS	O	B-NP	O
12	8	are	VBP	O	B-VP	O
12	9	doing	VBG	O	I-VP	O
12	10	to	TO	O	B-PP	O
12	11	usCOMMA	NN	O	B-NP	O
12	12	''	''	O	O	O
12	13	said	VBD	O	B-VP	O
12	14	Sidwell	NNP	O	B-NP	B-Peop
12	15	.	.	O	O	O

13	0	``	``	O	O	O
13	1	They	PRP	O	B-NP	O
13	2	're	VBP	O	B-VP	O
13	3	fearing	VBG	O	I-VP	O
13	4	our	PP$	O	B-NP	O
13	5	pressure	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	so	IN	O	O	O
13	8	what	WP	O	B-NP	O
13	9	they	PRP	O	B-NP	O
13	10	're	VBP	O	B-VP	O
13	11	doing	VBG	O	I-VP	O
13	12	is	VBZ	O	B-VP	O
13	13	a	DT	O	B-NP	O
13	14	lot	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	play-passing	NN	O	B-NP	O
13	17	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	're	VBP	O	B-VP	O
14	2	trying	VBG	O	I-VP	O
14	3	to	TO	O	I-VP	O
14	4	block	VB	O	I-VP	O
14	5	everything	NN	O	B-NP	O
14	6	up	IN	O	O	O
14	7	and	CC	O	O	O
14	8	just	RB	O	B-VP	O
14	9	trying	VBG	O	I-VP	O
14	10	to	TO	O	I-VP	O
14	11	make	VB	O	I-VP	O
14	12	a	DT	O	B-NP	O
14	13	short	RB	O	I-NP	O
14	14	throw	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Oilers	NNP	O	I-NP	B-OrgTeam
15	2	had	VBD	O	B-VP	O
15	3	thrown	VBN	O	I-VP	O
15	4	more	RBR	O	B-NP	O
15	5	deep	JJ	O	I-NP	O
15	6	balls	NNS	O	I-NP	O
15	7	than	IN	O	B-PP	O
15	8	any	DT	O	B-NP	O
15	9	team	NN	O	I-NP	O
15	10	I	PRP	O	B-NP	O
15	11	've	VBP	O	B-VP	O
15	12	seen	VBN	O	I-VP	O
15	13	in	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	long	JJ	O	I-NP	O
15	16	COMMA	COMMA	O	I-NP	O
15	17	long	JJ	O	I-NP	O
15	18	time	NN	O	I-NP	O
15	19	but	CC	O	O	O
15	20	they	PRP	O	B-NP	O
15	21	just	RB	O	B-VP	O
15	22	threw	VBD	O	I-VP	O
15	23	away	RB	O	O	O
15	24	their	PP$	O	O	O
15	25	deep	JJ	O	B-NP	O
15	26	passing	NN	O	I-NP	O
15	27	attack	NN	O	I-NP	O
15	28	.	.	O	O	O

16	0	``	``	O	O	O
16	1	One	CD	O	B-NP	B-Num
16	2	of	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	offshoots	NNS	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	being	VBG	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	team	NN	O	I-NP	O
16	9	that	IN	O	O	O
16	10	pressures	NNS	O	B-NP	O
16	11	is	VBZ	O	B-VP	O
16	12	they	PRP	O	B-NP	O
16	13	do	VBP	O	B-VP	O
16	14	things	NNS	O	B-NP	O
16	15	to	TO	O	B-VP	O
16	16	offset	VB	O	I-VP	O
16	17	the	DT	O	B-NP	O
16	18	pressure	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	that	DT	O	B-NP	O
17	2	kind	NN	O	I-NP	O
17	3	of	IN	O	O	O
17	4	makes	VBZ	O	B-VP	O
17	5	them	PRP	O	B-NP	O
17	6	a	DT	O	B-NP	O
17	7	less	JJR	O	I-NP	O
17	8	wide-open	JJ	O	I-NP	O
17	9	attack	NN	O	I-NP	O
17	10	.	.	O	O	O
17	11	''	''	O	O	O

18	0	The	NNP	O	B-NP	O
18	1	Patriots	NNPS	O	I-NP	B-OrgTeam
18	2	managed	VBD	O	B-VP	O
18	3	only	RB	O	B-NP	O
18	4	one	CD	O	I-NP	B-Num
18	5	sack	NN	O	I-NP	O
18	6	;	:	O	O	O
18	7	it	PRP	O	B-NP	O
18	8	seemed	VBD	O	B-VP	O
18	9	every	DT	O	B-NP	O
18	10	time	NN	O	I-NP	O
18	11	they	PRP	O	B-NP	O
18	12	blitzed	VBD	O	B-VP	O
18	13	COMMA	COMMA	O	O	O
18	14	the	DT	O	B-NP	O
18	15	Oilers	NNP	O	I-NP	B-OrgTeam
18	16	were	VBD	O	B-VP	O
18	17	ready	JJ	O	O	O
18	18	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	'm	VBP	O	B-VP	O
19	3	not	RB	O	O	O
19	4	so	RB	O	O	O
19	5	concerned	JJ	O	O	O
19	6	about	IN	O	B-PP	O
19	7	sacksCOMMA	NN	O	B-NP	O
19	8	''	''	O	O	O
19	9	said	VBD	O	B-VP	O
19	10	Sidwell	NNP	O	B-NP	B-Peop
19	11	.	.	O	O	O

20	0	``	``	O	O	O
20	1	What	WP	O	B-NP	O
20	2	I	PRP	O	B-NP	O
20	3	am	VBP	O	B-VP	O
20	4	concerned	JJ	O	O	O
20	5	about	IN	O	B-PP	O
20	6	is	VBZ	O	B-VP	O
20	7	good	NN	O	B-NP	O
20	8	rushes	VBZ	O	B-VP	O
20	9	.	.	O	O	O

21	0	With	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	three	CD	O	I-NP	B-Num
21	3	-	:	O	O	O
21	4	or	CC	O	O	O
21	5	five-step	NN	O	B-NP	O
21	6	drops	VBZ	O	B-VP	O
21	7	they	PRP	O	B-NP	O
21	8	were	VBD	O	B-VP	O
21	9	working	VBG	O	I-VP	O
21	10	with	IN	O	B-PP	O
21	11	COMMA	COMMA	O	O	O
21	12	we	PRP	O	B-NP	O
21	13	could	MD	O	B-VP	O
21	14	have	VB	O	I-VP	O
21	15	rushed	VBN	O	I-VP	O
21	16	11	CD	O	B-NP	B-Num
21	17	and	CC	O	O	O
21	18	had	VBD	O	B-VP	O
21	19	a	DT	O	B-NP	O
21	20	couple	NN	O	I-NP	O
21	21	of	IN	O	B-PP	O
21	22	guys	NNS	O	B-NP	O
21	23	come	VBP	O	B-VP	O
21	24	free	JJ	O	O	O
21	25	and	CC	O	O	O
21	26	the	DT	O	B-NP	O
21	27	ball	NN	O	I-NP	O
21	28	would	MD	O	B-VP	O
21	29	have	VB	O	I-VP	O
21	30	been	VBN	O	I-VP	O
21	31	gone	VBN	O	I-VP	O
21	32	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	way	NN	O	I-NP	O
22	4	teams	NNS	O	B-NP	O
22	5	are	VBP	O	B-VP	O
22	6	choosing	VBG	O	I-VP	O
22	7	to	TO	O	I-VP	O
22	8	play	VB	O	I-VP	O
22	9	us	PRP	O	B-NP	O
22	10	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	makes	VBZ	O	B-VP	O
23	2	it	PRP	O	B-NP	O
23	3	harder	JJR	O	O	O
23	4	for	IN	O	O	O
23	5	them	PRP	O	B-NP	O
23	6	to	TO	O	B-VP	O
23	7	get	VB	O	I-VP	O
23	8	a	DT	O	B-NP	O
23	9	big	JJ	O	I-NP	O
23	10	play	NN	O	I-NP	O
23	11	against	IN	O	B-PP	O
23	12	us	PRP	O	B-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	but	CC	O	O	O
23	15	it	PRP	O	B-NP	O
23	16	makes	VBZ	O	B-VP	O
23	17	it	PRP	O	B-NP	O
23	18	harder	JJR	O	O	O
23	19	for	IN	O	O	O
23	20	us	PRP	O	B-NP	O
23	21	to	TO	O	B-VP	O
23	22	get	VB	O	I-VP	O
23	23	to	TO	O	B-PP	O
23	24	them	PRP	O	B-NP	O
23	25	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	ball	NN	O	I-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	just	RB	O	I-VP	O
24	4	gone	VBN	O	I-VP	O
24	5	.	.	O	O	O
24	6	''	''	O	O	O

25	0	Teams	NNS	O	B-NP	B-OrgTeam
25	1	such	JJ	O	B-PP	O
25	2	as	IN	O	I-PP	O
25	3	the	DT	O	B-NP	O
25	4	Oilers	NNP	O	I-NP	B-OrgTeam
25	5	and	CC	O	O	O
25	6	the	DT	O	B-NP	O
25	7	Colts	NNP	O	I-NP	B-OrgTeam
25	8	shut	VBD	O	B-VP	O
25	9	off	IN	O	O	O
25	10	their	PP$	O	B-NP	O
25	11	deep	JJ	O	I-NP	O
25	12	game	NN	O	I-NP	O
25	13	out	IN	O	B-PP	O
25	14	of	IN	O	B-PP	O
25	15	respect	NN	O	B-NP	O
25	16	for	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	Patriots	NNPS	O	I-NP	B-OrgTeam
25	19	defense	NN	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	realizing	VBG	O	B-VP	O
25	22	that	IN	O	O	O
25	23	-LBR-	-LBR-	O	O	O
25	24	1	CD	O	O	B-Num
25	25	-RBR-	-RBR-	O	O	O
25	26	they	PRP	O	B-NP	O
25	27	would	MD	O	B-VP	O
25	28	have	VB	O	I-VP	O
25	29	to	TO	O	I-VP	O
25	30	beat	VB	O	I-VP	O
25	31	Ty	NNP	O	B-NP	B-Peop
25	32	Law	NNP	O	I-NP	I-Peop
25	33	deep	JJ	O	I-NP	O
25	34	COMMA	COMMA	O	I-NP	O
25	35	and	CC	O	I-NP	O
25	36	the	DT	O	I-NP	O
25	37	way	NN	O	I-NP	O
25	38	he	PRP	O	B-NP	O
25	39	is	VBZ	O	B-VP	O
25	40	playing	VBG	O	I-VP	O
25	41	right	NN	O	B-NP	O
25	42	now	RB	O	O	O
25	43	COMMA	COMMA	O	O	O
25	44	that	DT	O	B-NP	O
25	45	can	MD	O	O	O
25	46	't	NN	O	B-NP	O
25	47	happen	VB	O	B-VP	O
25	48	;	:	O	O	O
25	49	and	CC	O	O	O
25	50	-LBR-	-LBR-	O	O	O
25	51	2	CD	O	O	B-Num
25	52	-RBR-	-RBR-	O	O	O
25	53	the	DT	O	B-NP	O
25	54	quarterback	NN	O	I-NP	O
25	55	would	MD	O	B-VP	O
25	56	get	VB	O	I-VP	O
25	57	eaten	VBN	O	I-VP	O
25	58	alive	JJ	O	O	O
25	59	if	IN	O	O	O
25	60	he	PRP	O	B-NP	O
25	61	had	VBD	O	B-VP	O
25	62	to	TO	O	I-VP	O
25	63	make	VB	O	I-VP	O
25	64	a	DT	O	B-NP	O
25	65	seven-step	JJ	O	I-NP	O
25	66	drop	NN	O	I-NP	O
25	67	.	.	O	O	O

26	0	So	IN	O	O	O
26	1	opponents	NNS	O	B-NP	O
26	2	are	VBP	O	B-VP	O
26	3	content	NN	O	B-NP	O
26	4	to	TO	O	B-VP	O
26	5	try	VB	O	I-VP	O
26	6	to	TO	O	I-VP	O
26	7	assert	VB	O	I-VP	O
26	8	themselves	PRP	O	B-NP	O
26	9	on	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	ground	NN	O	I-NP	O
26	12	and	CC	O	O	O
26	13	use	VBP	O	B-VP	O
26	14	the	DT	O	B-NP	O
26	15	short	JJ	O	I-NP	O
26	16	passing	VBG	O	I-NP	O
26	17	game	NN	O	I-NP	O
26	18	to	TO	O	B-VP	O
26	19	keep	VB	O	I-VP	O
26	20	drives	NNS	O	B-NP	O
26	21	going	VBG	O	B-VP	O
26	22	.	.	O	O	O

27	0	Tennessee	NNP	O	B-NP	B-LocStat
27	1	's	POS	O	B-NP	O
27	2	game	NN	O	I-NP	O
27	3	plan	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	said	VBD	O	B-VP	O
27	6	Sidwell	NNP	O	B-NP	B-Peop
27	7	COMMA	COMMA	O	O	O
27	8	``	``	O	O	O
27	9	was	VBD	O	B-VP	O
27	10	to	TO	O	I-VP	O
27	11	try	VB	O	I-VP	O
27	12	and	CC	O	I-VP	O
27	13	do	VB	O	I-VP	O
27	14	anything	NN	O	B-NP	O
27	15	they	PRP	O	B-NP	O
27	16	could	MD	O	B-VP	O
27	17	to	TO	O	I-VP	O
27	18	keep	VB	O	I-VP	O
27	19	out	IN	O	O	O
27	20	of	IN	O	B-PP	O
27	21	third-and-7	JJ	O	B-NP	O
27	22	situations	NNS	O	I-NP	O
27	23	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	started	VBD	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	game	NN	O	I-NP	O
28	4	breaking	VBG	O	B-VP	O
28	5	all	DT	O	B-NP	O
28	6	of	IN	O	B-PP	O
28	7	their	PP$	O	B-NP	O
28	8	tendencies	NNS	O	I-NP	O
28	9	.	.	O	O	O

29	0	On	IN	O	B-PP	O
29	1	first	JJ	O	O	B-Num
29	2	down	IN	O	O	O
29	3	they	PRP	O	B-NP	O
29	4	were	VBD	O	B-VP	O
29	5	throwing	VBG	O	I-VP	O
29	6	it	PRP	O	B-NP	O
29	7	.	.	O	O	O

30	0	On	IN	O	B-PP	O
30	1	second	JJ	O	B-NP	B-Num
30	2	down	IN	O	O	O
30	3	they	PRP	O	B-NP	O
30	4	were	VBD	O	B-VP	O
30	5	running	VBG	O	I-VP	O
30	6	it	PRP	O	B-NP	O
30	7	and	CC	O	O	O
30	8	trying	VBG	O	B-VP	O
30	9	to	TO	O	I-VP	O
30	10	make	VB	O	I-VP	O
30	11	it	PRP	O	B-NP	O
30	12	where	WRB	O	O	O
30	13	they	PRP	O	B-NP	O
30	14	didn	NN	O	B-NP	O
30	15	't	NN	O	I-NP	O
30	16	have	VBP	O	B-VP	O
30	17	many	JJ	O	B-NP	O
30	18	third-and-longs	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	second	JJ	O	I-NP	B-Num
31	2	third-and-long	JJ	O	I-NP	O
31	3	situation	NN	O	I-NP	O
31	4	they	PRP	O	B-NP	O
31	5	had	VBD	O	B-VP	O
31	6	on	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	second	JJ	O	I-NP	B-Num
31	9	drive	NN	O	I-NP	O
31	10	_	NN	O	I-NP	O
31	11	the	DT	O	B-NP	O
31	12	one	CD	O	I-NP	B-Num
31	13	where	WRB	O	O	O
31	14	they	PRP	O	B-NP	O
31	15	made	VBD	O	B-VP	O
31	16	the	DT	O	B-NP	O
31	17	field	NN	O	I-NP	O
31	18	goal	NN	O	I-NP	O
31	19	_	NN	O	I-NP	O
31	20	we	PRP	O	B-NP	O
31	21	lined	VBD	O	B-VP	O
31	22	up	IN	O	O	O
31	23	and	CC	O	O	O
31	24	called	VBD	O	B-VP	O
31	25	a	DT	O	B-NP	O
31	26	blitz	NN	O	I-NP	O
31	27	and	CC	O	O	O
31	28	we	PRP	O	B-NP	O
31	29	busted	VBD	O	B-VP	O
31	30	the	DT	O	B-NP	O
31	31	blitz	NN	O	I-NP	O
31	32	.	.	O	O	O

32	0	``	``	O	O	O
32	1	When	WRB	O	O	O
32	2	we	PRP	O	B-NP	O
32	3	got	VBD	O	B-VP	O
32	4	into	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	sub	NN	O	I-NP	O
32	7	situation	NN	O	I-NP	O
32	8	we	PRP	O	B-NP	O
32	9	had	VBD	O	B-VP	O
32	10	a	DT	O	B-NP	O
32	11	couple	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	busts	NNS	O	B-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	which	WDT	O	B-NP	O
32	16	gave	VBD	O	B-VP	O
32	17	them	PRP	O	B-NP	O
32	18	a	DT	O	B-NP	O
32	19	couple	NN	O	I-NP	O
32	20	of	IN	O	B-PP	O
32	21	gifts	NNS	O	B-NP	O
32	22	.	.	O	O	O

33	0	As	IN	O	B-PP	O
33	1	a	DT	O	B-NP	O
33	2	result	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	at	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	end	NN	O	I-NP	O
33	7	of	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	game	NN	O	I-NP	O
33	10	when	WRB	O	O	O
33	11	we	PRP	O	B-NP	O
33	12	got	VBD	O	B-VP	O
33	13	ahead	RB	O	O	O
33	14	COMMA	COMMA	O	O	O
33	15	we	PRP	O	B-NP	O
33	16	got	VBD	O	B-VP	O
33	17	away	RB	O	O	O
33	18	from	IN	O	B-PP	O
33	19	it	PRP	O	B-NP	O
33	20	and	CC	O	O	O
33	21	played	VBD	O	B-VP	O
33	22	basic	JJ	O	B-NP	O
33	23	coverage	NN	O	I-NP	O
33	24	in	IN	O	B-PP	O
33	25	that	DT	O	B-NP	O
33	26	situation	NN	O	I-NP	O
33	27	.	.	O	O	O
33	28	''	''	O	O	O

34	0	Sidwell	NNP	O	B-NP	B-Peop
34	1	said	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	game	NN	O	I-NP	O
34	4	plan	NN	O	I-NP	O
34	5	was	VBD	O	B-VP	O
34	6	to	TO	O	B-VP	O
34	7	pressure	VB	O	I-VP	O
34	8	with	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	blitz	NN	O	I-NP	O
34	11	on	IN	O	B-PP	O
34	12	third	JJ	O	O	B-Num
34	13	down	IN	O	O	O
34	14	and	CC	O	O	O
34	15	play	VBP	O	B-VP	O
34	16	basic	JJ	O	B-NP	O
34	17	coverage	NN	O	I-NP	O
34	18	on	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	first	JJ	O	I-NP	B-Num
34	21	two	CD	O	I-NP	B-Num
34	22	downs	NNS	O	I-NP	O
34	23	COMMA	COMMA	O	O	O
34	24	but	CC	O	O	O
34	25	``	``	O	O	O
34	26	we	PRP	O	B-NP	O
34	27	really	RB	O	O	O
34	28	didn	NN	O	B-NP	O
34	29	't	NN	O	I-NP	O
34	30	have	VBP	O	B-VP	O
34	31	as	IN	O	B-PP	O
34	32	much	JJ	O	B-NP	O
34	33	success	NN	O	I-NP	O
34	34	as	IN	O	O	O
34	35	we	PRP	O	B-NP	O
34	36	were	VBD	O	B-VP	O
34	37	hoping	VBG	O	I-VP	O
34	38	to	TO	O	I-VP	O
34	39	have	VB	O	I-VP	O
34	40	doing	VBG	O	I-VP	O
34	41	it	PRP	O	B-NP	O
34	42	.	.	O	O	O
34	43	''	''	O	O	O

35	0	That	DT	O	B-NP	O
35	1	's	POS	O	B-VP	O
35	2	because	IN	O	O	O
35	3	quarterback	NN	O	B-NP	O
35	4	Steve	NNP	O	I-NP	B-Peop
35	5	McNair	NNP	O	I-NP	I-Peop
35	6	was	VBD	O	B-VP	O
35	7	hard	JJ	O	O	O
35	8	to	TO	O	B-VP	O
35	9	tackle	VB	O	I-VP	O
35	10	.	.	O	O	O

36	0	``	``	O	O	O
36	1	He	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	hard	JJ	O	O	O
36	4	to	TO	O	B-VP	O
36	5	finish	VB	O	I-VP	O
36	6	offCOMMA	NN	O	B-NP	O
36	7	''	''	O	O	O
36	8	said	VBD	O	B-VP	O
36	9	Sidwell	NNP	O	B-NP	B-Peop
36	10	.	.	O	O	O

37	0	``	``	O	O	O
37	1	We	PRP	O	B-NP	O
37	2	had	VBD	O	B-VP	O
37	3	some	DT	O	B-NP	O
37	4	opportunities	NNS	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	but	CC	O	O	O
37	7	overall	JJ	O	B-NP	O
37	8	our	PP$	O	I-NP	O
37	9	guys	NNS	O	I-NP	O
37	10	did	VBD	O	B-VP	O
37	11	a	DT	O	B-NP	O
37	12	good	JJ	O	I-NP	O
37	13	job	NN	O	I-NP	O
37	14	doing	VBG	O	B-VP	O
37	15	that	IN	O	O	O
37	16	with	IN	O	B-PP	O
37	17	him	PRP	O	B-NP	O
37	18	.	.	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	're	VBP	O	B-VP	O
38	2	in	IN	O	B-PP	O
38	3	a	DT	O	B-NP	O
38	4	sitiation	NN	O	I-NP	O
38	5	where	WRB	O	O	O
38	6	you	PRP	O	B-NP	O
38	7	have	VBP	O	B-VP	O
38	8	to	TO	O	I-VP	O
38	9	be	VB	O	I-VP	O
38	10	able	JJ	O	O	O
38	11	to	TO	O	B-VP	O
38	12	finish	VB	O	I-VP	O
38	13	that	DT	O	B-NP	O
38	14	guy	NN	O	I-NP	O
38	15	COMMA	COMMA	O	O	O
38	16	but	CC	O	O	O
38	17	that	IN	O	B-NP	O
38	18	's	POS	O	B-VP	O
38	19	not	RB	O	O	O
38	20	easy	JJ	O	O	O
38	21	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	strong	JJ	O	I-NP	O
39	4	man	NN	O	I-NP	O
39	5	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	he	PRP	O	B-NP	O
40	2	has	VBZ	O	B-VP	O
40	3	some	DT	O	B-NP	O
40	4	movement	NN	O	I-NP	O
40	5	.	.	O	O	O
40	6	''	''	O	O	O

41	0	On	IN	O	B-PP	O
41	1	a	DT	O	B-NP	O
41	2	positive	JJ	O	I-NP	O
41	3	note	NN	O	I-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	added	VBD	O	B-VP	O
41	6	Sidwell	NNP	O	B-NP	B-Peop
41	7	COMMA	COMMA	O	O	O
41	8	``	``	O	O	O
41	9	We	PRP	O	B-NP	O
41	10	had	VBD	O	B-VP	O
41	11	a	DT	O	B-NP	O
41	12	couple	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	outstanding	JJ	O	O	O
41	15	plays	VBZ	O	B-VP	O
41	16	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	ran	VBD	O	B-VP	O
42	2	three	CD	O	B-NP	B-Num
42	3	quarterback	NN	O	I-NP	O
42	4	draws	VBZ	O	B-VP	O
42	5	in	IN	O	B-PP	O
42	6	that	DT	O	B-NP	O
42	7	game	NN	O	I-NP	O
42	8	.	.	O	O	O

43	0	We	PRP	O	B-NP	O
43	1	played	VBD	O	B-VP	O
43	2	those	DT	O	B-NP	O
43	3	well	RB	O	O	O
43	4	.	.	O	O	O

44	0	That	DT	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	a	DT	O	B-NP	O
44	3	dangerous	JJ	O	I-NP	O
44	4	play	NN	O	I-NP	O
44	5	for	IN	O	B-PP	O
44	6	-LBR-	-LBR-	O	O	O
44	7	McNair	NNP	O	O	O
44	8	-RBR-	-RBR-	O	O	O
44	9	because	IN	O	O	O
44	10	he	PRP	O	B-NP	O
44	11	had	VBD	O	B-VP	O
44	12	almost	RB	O	B-NP	O
44	13	700	CD	O	I-NP	B-NumUnit
44	14	yards	NNS	O	I-NP	I-NumUnit
44	15	last	JJ	O	B-NP	O
44	16	year	NN	O	I-NP	O
44	17	.	.	O	O	O

45	0	A	DT	O	B-NP	O
45	1	lot	NN	O	I-NP	O
45	2	of	IN	O	B-PP	O
45	3	it	PRP	O	B-NP	O
45	4	came	VBD	O	B-VP	O
45	5	on	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	QB	NNP	O	I-NP	B-LocStat
45	8	draw	NN	O	I-NP	O
45	9	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	converted	VBD	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	third-and-4	JJ	O	I-NP	O
46	4	late	RB	O	O	O
46	5	when	WRB	O	O	O
46	6	they	PRP	O	B-NP	O
46	7	were	VBD	O	B-VP	O
46	8	in	IN	O	B-PP	O
46	9	their	PP$	O	B-NP	O
46	10	two-minute	JJ	O	I-NP	O
46	11	situation	NN	O	I-NP	O
46	12	and	CC	O	O	O
46	13	were	VBD	O	B-VP	O
46	14	trying	VBG	O	I-VP	O
46	15	to	TO	O	I-VP	O
46	16	come	VB	O	I-VP	O
46	17	back	RB	O	O	O
46	18	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	overall	JJ	O	O	O
47	2	we	PRP	O	B-NP	O
47	3	did	VBD	O	B-VP	O
47	4	a	DT	O	B-NP	O
47	5	good	JJ	O	I-NP	O
47	6	job	NN	O	I-NP	O
47	7	against	IN	O	B-PP	O
47	8	draw	NN	O	B-NP	O
47	9	.	.	O	O	O
47	10	''	''	O	O	O

48	0	For	IN	O	B-PP	O
48	1	the	DT	O	B-NP	O
48	2	second	JJ	O	I-NP	B-Num
48	3	straight	JJ	O	I-NP	O
48	4	week	NN	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	however	RB	O	O	O
48	7	COMMA	COMMA	O	O	O
48	8	the	DT	O	B-NP	O
48	9	defense	NN	O	I-NP	O
48	10	allowed	VBD	O	B-VP	O
48	11	a	DT	O	B-NP	O
48	12	100-yard	JJ	O	I-NP	B-Num
48	13	rusher	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	Eddie	NNP	O	B-NP	B-Peop
49	1	George	NNP	O	I-NP	I-Peop
49	2	hit	VBD	O	B-VP	O
49	3	100	CD	O	B-NP	B-Num
49	4	on	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	button	NN	O	I-NP	O
49	7	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Obviously	RB	O	O	O
50	2	there	EX	O	B-NP	O
50	3	's	VBZ	O	B-VP	O
50	4	always	RB	O	O	O
50	5	concernCOMMA	NN	O	B-NP	O
50	6	''	''	O	O	O
50	7	said	VBD	O	B-VP	O
50	8	Sidwell	NNP	O	B-NP	B-Peop
50	9	COMMA	COMMA	O	O	O
50	10	``	``	O	O	O
50	11	but	CC	O	O	O
50	12	that	IN	O	B-NP	O
50	13	's	POS	O	B-VP	O
50	14	a	DT	O	B-NP	O
50	15	damn	RB	O	I-NP	O
50	16	good	JJ	O	I-NP	O
50	17	back	NN	O	I-NP	O
50	18	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	made	VBD	O	B-VP	O
51	2	us	PRP	O	B-NP	O
51	3	miss	VBP	O	B-VP	B-ProfTitle
51	4	like	IN	O	O	O
51	5	most	JJS	O	B-NP	O
51	6	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	gave	VBD	O	B-VP	O
52	2	him	PRP	O	B-NP	O
52	3	a	DT	O	B-NP	O
52	4	27-yard	JJ	O	I-NP	B-Num
52	5	run	NN	O	I-NP	O
52	6	where	WRB	O	O	O
52	7	we	PRP	O	B-NP	O
52	8	missed	VBD	O	B-VP	O
52	9	a	DT	O	O	O
52	10	tackle	VBP	O	B-VP	O
52	11	.	.	O	O	O

53	0	We	PRP	O	B-NP	O
53	1	're	VBP	O	B-VP	O
53	2	still	RB	O	I-VP	O
53	3	making	VBG	O	I-VP	O
53	4	too	RB	O	B-NP	O
53	5	many	JJ	O	I-NP	O
53	6	mistakes	NNS	O	I-NP	O
53	7	COMMA	COMMA	O	O	O
53	8	not	RB	O	O	O
53	9	fitting	VBG	O	B-VP	O
53	10	it	PRP	O	B-NP	O
53	11	together	RB	O	O	O
53	12	with	IN	O	B-PP	O
53	13	our	PP$	O	B-NP	O
53	14	run	NN	O	I-NP	O
53	15	defense	NN	O	I-NP	O
53	16	.	.	O	O	O

54	0	We	PRP	O	B-NP	O
54	1	should	MD	O	B-VP	O
54	2	be	VB	O	I-VP	O
54	3	and	CC	O	O	O
54	4	will	MD	O	B-VP	O
54	5	be	VB	O	I-VP	O
54	6	more	RBR	O	O	O
54	7	solid	JJ	O	O	O
54	8	in	IN	O	B-PP	O
54	9	that	DT	O	B-NP	O
54	10	area	NN	O	I-NP	O
54	11	.	.	O	O	O
54	12	''	''	O	O	O

55	0	Another	DT	O	B-NP	O
55	1	good	JJ	O	I-NP	O
55	2	sign	NN	O	I-NP	O
55	3	was	VBD	O	B-VP	O
55	4	that	IN	O	O	O
55	5	the	DT	O	B-NP	O
55	6	Patriots	NNPS	O	I-NP	B-OrgTeam
55	7	didn	NN	O	I-NP	O
55	8	't	NN	O	I-NP	O
55	9	get	VB	O	B-VP	O
55	10	fatigued	VBN	O	I-VP	O
55	11	COMMA	COMMA	O	O	O
55	12	even	RB	O	O	O
55	13	in	IN	O	B-PP	O
55	14	the	DT	O	B-NP	O
55	15	heat	NN	O	I-NP	O
55	16	and	CC	O	I-NP	O
55	17	humidity	NN	O	I-NP	O
55	18	on	IN	O	B-PP	O
55	19	the	DT	O	B-NP	O
55	20	field	NN	O	I-NP	O
55	21	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	defense	NN	O	I-NP	O
56	2	seemed	VBD	O	B-VP	O
56	3	to	TO	O	I-VP	O
56	4	get	VB	O	I-VP	O
56	5	stronger	JJR	O	O	O
56	6	late	RB	O	O	O
56	7	in	IN	O	B-PP	O
56	8	the	DT	O	B-NP	O
56	9	game	NN	O	I-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	with	IN	O	B-PP	O
56	12	Lawyer	NNP	O	B-NP	B-Peop
56	13	Milloy	NNP	O	I-NP	I-Peop
56	14	making	VBG	O	B-VP	O
56	15	a	DT	O	B-NP	O
56	16	big	JJ	O	I-NP	O
56	17	interception	NN	O	I-NP	O
56	18	.	.	O	O	O

57	0	``	``	O	O	O
57	1	The	DT	O	B-NP	O
57	2	most	JJS	O	I-NP	O
57	3	encouraging	VBG	O	I-NP	O
57	4	thing	NN	O	I-NP	O
57	5	is	VBZ	O	B-VP	O
57	6	that	IN	O	O	O
57	7	we	PRP	O	B-NP	O
57	8	had	VBD	O	B-VP	O
57	9	to	TO	O	I-VP	O
57	10	make	VB	O	I-VP	O
57	11	a	DT	O	O	O
57	12	play	VBP	O	O	O
57	13	late	RB	O	O	O
57	14	in	IN	O	B-PP	O
57	15	the	DT	O	B-NP	O
57	16	game	NN	O	I-NP	O
57	17	and	CC	O	O	O
57	18	we	PRP	O	B-NP	O
57	19	were	VBD	O	B-VP	O
57	20	able	JJ	O	O	O
57	21	to	TO	O	B-VP	O
57	22	do	VB	O	I-VP	O
57	23	itCOMMA	NN	O	B-NP	O
57	24	''	''	O	O	O
57	25	said	VBD	O	B-VP	O
57	26	Sidwell	NNP	O	B-NP	B-Peop
57	27	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Our	PP$	O	O	O
58	2	missed	VBD	O	O	O
58	3	tackles	VBZ	O	O	O
58	4	came	VBD	O	B-VP	O
58	5	early	JJ	O	O	O
58	6	and	CC	O	O	O
58	7	I	PRP	O	B-NP	O
58	8	think	VBP	O	B-VP	O
58	9	our	PP$	O	B-NP	O
58	10	guys	NNS	O	I-NP	O
58	11	didn	NN	O	I-NP	O
58	12	't	NN	O	I-NP	O
58	13	go	VB	O	B-VP	O
58	14	into	IN	O	B-PP	O
58	15	this	DT	O	B-NP	O
58	16	game	NN	O	I-NP	O
58	17	giving	VBG	O	B-VP	O
58	18	them	PRP	O	B-NP	O
58	19	as	IN	O	B-PP	O
58	20	much	JJ	O	B-NP	O
58	21	respect	NN	O	I-NP	O
58	22	as	IN	O	O	O
58	23	they	PRP	O	B-NP	O
58	24	should	MD	O	B-VP	O
58	25	have	VB	O	I-VP	O
58	26	.	.	O	O	O

59	0	That	DT	O	B-NP	O
59	1	's	VBZ	O	B-VP	O
59	2	a	DT	O	B-NP	O
59	3	good	JJ	O	I-NP	O
59	4	team	NN	O	I-NP	O
59	5	.	.	O	O	O

60	0	I	PRP	O	B-NP	O
60	1	thought	VBD	O	B-VP	O
60	2	it	PRP	O	B-NP	O
60	3	was	VBD	O	B-VP	O
60	4	going	VBG	O	I-VP	O
60	5	to	TO	O	I-VP	O
60	6	come	VB	O	I-VP	O
60	7	down	RB	O	O	O
60	8	to	TO	O	B-PP	O
60	9	the	DT	O	B-NP	O
60	10	wire	NN	O	I-NP	O
60	11	and	CC	O	O	O
60	12	that	IN	O	B-NP	O
60	13	's	POS	O	B-VP	O
60	14	what	WDT	O	B-NP	O
60	15	ended	VBD	O	B-VP	O
60	16	up	IN	O	O	O
60	17	happening	VBG	O	B-VP	O
60	18	.	.	O	O	O
60	19	''	''	O	O	O
