0	0	1998-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	FAILING	NNP	O	I-NP	B-Org
0	5	TO	TO	O	B-PP	I-Org
0	6	CAPITALIZE	NNP	O	B-NP	I-Org
0	7	ON	IN	O	O	I-Org
0	8	CUBS	NNP	O	B-NP	I-Org
0	9	'	POS	O	B-NP	I-Org
0	10	COLLAPSE	NN	O	I-NP	I-Org
0	11	COMMA	COMMA	O	O	I-Org
0	12	METS	NNP	O	B-NP	I-Org
0	13	LOSE	NNP	O	I-NP	I-Org
0	14	TO	TO	O	B-PP	I-Org
0	15	EXPOS	NNP	O	B-NP	I-Org
0	16	COMMA	COMMA	O	O	O
0	17	3-0	CD	O	B-NP	B-Num

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Out	IN	O	B-PP	O
1	4	of	IN	O	B-PP	O
1	5	nowhere	RB	O	O	O
1	6	COMMA	COMMA	O	O	O
1	7	the	DT	O	B-NP	O
1	8	New	NNP	O	I-NP	B-OrgTeam
1	9	York	NNP	O	I-NP	I-OrgTeam
1	10	Mets	NNP	O	I-NP	I-OrgTeam
1	11	were	VBD	O	B-VP	O
1	12	handed	VBN	O	I-VP	O
1	13	a	DT	O	B-NP	O
1	14	gift-wrapped	JJ	O	I-NP	O
1	15	opportunity	NN	O	I-NP	O
1	16	on	IN	O	B-PP	O
1	17	Wednesday	NNP	O	B-NP	B-Date
1	18	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	then	RB	O	O	O
2	2	the	DT	O	B-NP	O
2	3	Mets	NNP	O	I-NP	B-OrgTeam
2	4	turned	VBD	O	B-VP	O
2	5	around	IN	O	O	O
2	6	and	CC	O	O	O
2	7	handed	VBD	O	B-VP	O
2	8	it	PRP	O	B-NP	O
2	9	right	RB	O	O	O
2	10	back	RB	O	O	O
2	11	.	.	O	O	O

3	0	When	WRB	O	O	O
3	1	Chicago	NNP	O	B-NP	B-LocCit
3	2	's	POS	O	B-NP	O
3	3	Brant	NNP	O	I-NP	B-Animal
3	4	Brown	NNP	O	I-NP	B-Peop
3	5	dropped	VBD	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	game-ending	JJ	O	I-NP	O
3	8	fly	VBP	O	B-VP	O
3	9	ball	NN	O	B-NP	O
3	10	in	IN	O	O	O
3	11	left	VBN	O	O	O
3	12	for	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	three-run	JJ	O	I-NP	O
3	15	error	NN	O	I-NP	O
3	16	in	IN	O	B-PP	O
3	17	Milwaukee	NNP	O	B-NP	B-LocCit
3	18	to	TO	O	B-VP	O
3	19	give	VB	O	I-VP	O
3	20	the	DT	O	B-NP	O
3	21	Brewers	NNS	O	I-NP	B-OrgTeam
3	22	an	DT	O	B-NP	O
3	23	8-7	CD	O	I-NP	B-Num
3	24	victory	NN	O	I-NP	O
3	25	over	IN	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	Cubs	NNP	O	I-NP	B-OrgTeam
3	28	in	IN	O	B-PP	O
3	29	a	DT	O	B-NP	O
3	30	game	NN	O	I-NP	O
3	31	they	PRP	O	B-NP	O
3	32	trailed	VBD	O	B-VP	O
3	33	by	IN	O	B-PP	O
3	34	7	CD	O	B-NP	B-Num
3	35	runs	VBZ	O	B-VP	O
3	36	COMMA	COMMA	O	O	O
3	37	how	WRB	O	O	O
3	38	could	MD	O	O	O
3	39	the	DT	O	B-NP	O
3	40	Mets	NNP	O	I-NP	B-OrgTeam
3	41	not	RB	O	O	O
3	42	think	VBP	O	O	O
3	43	destiny	NN	O	B-NP	O
3	44	was	VBD	O	B-VP	O
3	45	on	IN	O	B-PP	O
3	46	their	PP$	O	B-NP	O
3	47	side	NN	O	I-NP	O
3	48	?	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	only	RB	O	B-NP	O
4	3	one	CD	O	I-NP	B-Num
4	4	little	JJ	O	I-NP	O
4	5	problem	NN	O	I-NP	O
4	6	:	:	O	O	O
4	7	The	DT	O	B-NP	O
4	8	Mets	NNP	O	I-NP	B-OrgTeam
4	9	still	RB	O	O	O
4	10	had	VBD	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	go	VB	O	I-VP	O
4	13	out	IN	O	O	O
4	14	and	CC	O	O	O
4	15	beat	VB	O	B-VP	O
4	16	the	DT	O	B-NP	O
4	17	Montreal	NNP	O	I-NP	B-OrgTeam
4	18	Expos	NNP	O	I-NP	I-OrgTeam
4	19	at	IN	O	B-PP	O
4	20	Shea	NNP	O	B-NP	O
4	21	Stadium	NNP	O	I-NP	O
4	22	on	IN	O	B-PP	O
4	23	Wednesday	NNP	O	B-NP	B-Date
4	24	night	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	beating	VBG	O	B-VP	O
5	2	Montreal	NNP	O	B-NP	B-LocCit
5	3	is	VBZ	O	B-VP	O
5	4	something	NN	O	B-NP	O
5	5	the	DT	O	B-NP	O
5	6	Mets	NNP	O	I-NP	B-OrgTeam
5	7	have	VBP	O	B-VP	O
5	8	seldom	RB	O	I-VP	O
5	9	been	VBN	O	I-VP	O
5	10	able	JJ	O	O	O
5	11	to	TO	O	B-VP	O
5	12	do	VB	O	I-VP	O
5	13	this	DT	O	B-NP	O
5	14	season	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	Brian	NNP	O	B-NP	B-Peop
6	2	McRae	NNP	O	I-NP	I-Peop
6	3	had	VBD	O	B-VP	O
6	4	cautioned	VBD	O	B-VP	O
6	5	before	IN	O	O	O
6	6	the	DT	O	B-NP	O
6	7	game	NN	O	I-NP	O
6	8	after	IN	O	B-PP	O
6	9	watching	VBG	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	Cubs	NNP	O	I-NP	B-OrgTeam
6	12	'	POS	O	B-NP	O
6	13	collapse	NN	O	I-NP	B-Medical
6	14	COMMA	COMMA	O	O	O
6	15	``	``	O	O	O
6	16	It	PRP	O	B-NP	O
6	17	doesn	NN	O	B-NP	O
6	18	't	NN	O	I-NP	O
6	19	mean	JJ	O	O	O
6	20	anything	NN	O	B-NP	O
6	21	if	IN	O	O	O
6	22	we	PRP	O	B-NP	O
6	23	don	VB	O	B-VP	O
6	24	't	NN	O	O	O
6	25	win	NN	O	O	O
6	26	tonight	NN	O	B-NP	O
6	27	.	.	O	O	O
6	28	''	''	O	O	O

7	0	And	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	Mets	NNP	O	I-NP	B-OrgTeam
7	3	did	VBD	O	B-VP	O
7	4	not	RB	O	O	O
7	5	.	.	O	O	O

8	0	Instead	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	they	PRP	O	B-NP	O
8	3	were	VBD	O	B-VP	O
8	4	shut	VBN	O	I-VP	O
8	5	out	IN	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	3-0	CD	O	B-NP	B-Num
8	8	COMMA	COMMA	O	O	O
8	9	by	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	lowly	JJ	O	I-NP	O
8	12	Expos	NNP	O	I-NP	B-OrgTeam
8	13	.	.	O	O	O

9	0	As	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	result	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	Mets	NNP	O	I-NP	B-OrgTeam
9	6	and	CC	O	I-NP	O
9	7	Cubs	NNP	O	I-NP	B-OrgTeam
9	8	are	VBP	O	B-VP	O
9	9	still	RB	O	I-VP	O
9	10	tied	VBN	O	I-VP	O
9	11	for	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	National	NNP	O	I-NP	B-Org
9	14	League	NNP	O	I-NP	I-Org
9	15	wild	JJ	O	I-NP	O
9	16	card	NN	O	I-NP	B-ProfTitle
9	17	lead	NN	O	I-NP	O
9	18	with	IN	O	B-PP	O
9	19	three	CD	O	B-NP	B-Num
9	20	games	NNS	O	I-NP	B-Event
9	21	to	TO	O	B-VP	O
9	22	go	VB	O	I-VP	O
9	23	COMMA	COMMA	O	O	O
9	24	with	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	resurgent	JJ	O	I-NP	O
9	27	San	NNP	O	I-NP	B-OrgTeam
9	28	Francisco	NNP	O	I-NP	I-OrgTeam
9	29	Giants	NNPS	O	I-NP	I-OrgTeam
9	30	lurking	VBG	O	B-VP	O
9	31	right	NN	O	B-NP	O
9	32	behind	IN	O	O	O
9	33	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	same	JJ	O	I-NP	O
10	6	position	NN	O	I-NP	O
10	7	as	IN	O	O	O
10	8	we	PRP	O	B-NP	O
10	9	were	VBD	O	B-VP	O
10	10	about	IN	O	B-NP	O
10	11	three	CD	O	I-NP	B-Num
10	12	weeks	NNS	O	I-NP	O
10	13	ago	IN	O	O	O
10	14	_	NN	O	O	O
10	15	tiedCOMMA	NN	O	O	O
10	16	''	''	O	O	O
10	17	Mike	NNP	O	B-NP	B-Peop
10	18	Piazza	NNP	O	I-NP	I-Peop
10	19	had	VBD	O	B-VP	O
10	20	said	VBD	O	I-VP	O
10	21	Wednesday	NNP	O	B-NP	B-Date
10	22	afternoon	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	wouldn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	be	VB	O	B-VP	O
11	5	surprised	VBN	O	I-VP	O
11	6	if	IN	O	O	O
11	7	it	PRP	O	B-NP	O
11	8	did	VBD	O	B-VP	O
11	9	come	VBN	O	I-VP	O
11	10	down	RB	O	O	O
11	11	to	TO	O	B-PP	O
11	12	a	DT	O	B-NP	O
11	13	one-game	JJ	O	I-NP	O
11	14	playoff	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	after	IN	O	B-PP	O
11	17	all	DT	O	B-NP	O
11	18	.	.	O	O	O
11	19	''	''	O	O	O

12	0	Or	CC	O	O	O
12	1	two	CD	O	B-NP	B-Num
12	2	one-game	JJ	O	I-NP	O
12	3	playoffs	NNS	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	if	IN	O	O	O
12	6	the	DT	O	B-NP	O
12	7	Giants	NNPS	O	I-NP	B-OrgTeam
12	8	somehow	RB	O	O	O
12	9	sneak	VBP	O	B-VP	O
12	10	back	RB	O	O	O
12	11	in	IN	O	B-PP	O
12	12	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	should	MD	O	O	O
13	2	the	DT	O	B-NP	O
13	3	Mets	NNP	O	I-NP	B-OrgTeam
13	4	-LBR-	-LBR-	O	I-NP	O
13	5	88-71	CD	O	I-NP	B-Num
13	6	-RBR-	-RBR-	O	I-NP	O
13	7	not	RB	O	I-NP	O
13	8	advance	NN	O	I-NP	O
13	9	to	TO	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	post-season	NN	O	I-NP	O
13	12	for	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	first	JJ	O	I-NP	B-Num
13	15	time	NN	O	I-NP	O
13	16	in	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	decade	NN	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	they	PRP	O	B-NP	O
13	21	will	MD	O	B-VP	O
13	22	have	VB	O	I-VP	O
13	23	no	DT	O	B-NP	O
13	24	one	CD	O	I-NP	B-Num
13	25	to	TO	O	B-VP	O
13	26	blame	VB	O	I-VP	O
13	27	but	CC	O	O	O
13	28	themselves	PRP	O	B-NP	O
13	29	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	because	IN	O	O	O
14	3	they	PRP	O	B-NP	O
14	4	dropped	VBD	O	B-VP	O
14	5	8	CD	O	B-NP	B-Num
14	6	of	IN	O	B-PP	O
14	7	12	CD	O	B-NP	B-Num
14	8	games	NNS	O	I-NP	B-Event
14	9	to	TO	O	B-PP	O
14	10	Montreal	NNP	O	B-NP	B-LocCit
14	11	this	DT	O	B-NP	O
14	12	season	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	including	VBG	O	B-PP	O
14	15	4	CD	O	B-NP	B-Num
14	16	of	IN	O	B-PP	O
14	17	5	CD	O	B-NP	B-Num
14	18	in	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	final	JJ	O	I-NP	O
14	21	three	CD	O	I-NP	B-Num
14	22	weeks	NNS	O	I-NP	O
14	23	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	in	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	last	JJ	O	I-NP	O
15	4	five	CD	O	I-NP	B-Num
15	5	days	NNS	O	I-NP	O
15	6	against	IN	O	B-PP	O
15	7	two	CD	O	B-NP	B-Num
15	8	of	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	worst	JJS	O	I-NP	O
15	11	teams	NNS	O	I-NP	O
15	12	in	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	league	NN	O	I-NP	O
15	15	_	NN	O	I-NP	O
15	16	the	DT	O	B-NP	O
15	17	Expos	NNP	O	I-NP	B-OrgTeam
15	18	and	CC	O	O	O
15	19	the	DT	O	B-NP	O
15	20	Florida	NNP	O	I-NP	B-OrgTeam
15	21	Marlins	NNP	O	I-NP	I-OrgTeam
15	22	before	IN	O	B-PP	O
15	23	them	PRP	O	B-NP	O
15	24	_	NN	O	B-NP	O
15	25	the	DT	O	B-NP	O
15	26	Mets	NNP	O	I-NP	B-OrgTeam
15	27	went	VBD	O	B-VP	O
15	28	just	RB	O	B-NP	O
15	29	2-3	CD	O	I-NP	B-Num
15	30	.	.	O	O	O

16	0	Even	RB	O	O	O
16	1	though	IN	O	O	O
16	2	the	DT	O	B-NP	O
16	3	Expos	NNP	O	I-NP	B-OrgTeam
16	4	are	VBP	O	B-VP	O
16	5	30	CD	O	B-NP	B-Num
16	6	games	NNS	O	I-NP	B-Event
16	7	under	IN	O	B-PP	O
16	8	.500	CD	O	B-NP	O
16	9	this	DT	O	B-NP	O
16	10	season	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	the	DT	O	B-NP	O
16	13	Mets	NNP	O	I-NP	B-OrgTeam
16	14	never	RB	O	O	O
16	15	figured	VBD	O	B-VP	O
16	16	out	IN	O	B-PP	O
16	17	how	WRB	O	O	O
16	18	to	TO	O	B-VP	O
16	19	beat	VB	O	I-VP	O
16	20	them	PRP	O	B-NP	O
16	21	.	.	O	O	O

17	0	For	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	second	JJ	O	I-NP	B-Num
17	3	time	NN	O	I-NP	O
17	4	in	IN	O	B-PP	O
17	5	12	CD	O	B-NP	B-Num
17	6	days	NNS	O	I-NP	I-Num
17	7	COMMA	COMMA	O	O	O
17	8	Carl	NNP	O	B-NP	B-Peop
17	9	Pavano	NNP	O	I-NP	I-Peop
17	10	out-dueled	JJ	O	I-NP	O
17	11	Bobby	NNP	O	I-NP	B-Peop
17	12	Jones	NNP	O	I-NP	I-Peop
17	13	.	.	O	O	O

18	0	Pavano	NNP	O	B-NP	B-Peop
18	1	even	RB	O	O	O
18	2	drove	VBD	O	B-VP	O
18	3	in	IN	O	B-PP	O
18	4	a	DT	O	B-NP	O
18	5	run	NN	O	I-NP	O
18	6	with	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	second-inning	JJ	O	I-NP	O
18	9	double	RB	O	O	O
18	10	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	then	RB	O	O	O
19	2	the	DT	O	B-NP	O
19	3	Mets	NNP	O	I-NP	B-OrgTeam
19	4	could	MD	O	B-VP	O
19	5	not	RB	O	I-VP	O
19	6	score	VB	O	I-VP	O
19	7	with	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	bases	NNS	O	I-NP	O
19	10	loaded	VBN	O	O	O
19	11	and	CC	O	O	O
19	12	nobody	NN	O	B-NP	O
19	13	out	IN	O	O	O
19	14	in	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	bottom	NN	O	I-NP	O
19	17	of	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	seventh	JJ	O	I-NP	B-Num
19	20	COMMA	COMMA	O	I-NP	O
19	21	or	CC	O	I-NP	O
19	22	after	IN	O	I-NP	O
19	23	Montreal	NNP	O	I-NP	B-Peop
19	24	almost	RB	O	B-VP	O
19	25	tried	VBD	O	I-VP	O
19	26	to	TO	O	I-VP	O
19	27	give	VB	O	I-VP	O
19	28	them	PRP	O	B-NP	O
19	29	a	DT	O	B-NP	O
19	30	chance	NN	O	I-NP	O
19	31	in	IN	O	B-PP	O
19	32	the	DT	O	B-NP	O
19	33	eighth	NN	O	I-NP	B-Num
19	34	with	IN	O	B-PP	O
19	35	a	DT	O	B-NP	O
19	36	one-out	JJ	O	I-NP	O
19	37	error	NN	O	I-NP	O
19	38	and	CC	O	O	O
19	39	a	DT	O	B-NP	O
19	40	two-out	JJ	O	I-NP	O
19	41	wild	JJ	O	I-NP	O
19	42	pitch	NN	O	I-NP	O
19	43	that	WDT	O	B-NP	O
19	44	enabled	VBD	O	B-VP	O
19	45	Piazza	NNP	O	B-NP	B-Peop
19	46	to	TO	O	B-VP	O
19	47	reach	VB	O	I-VP	O
19	48	first	JJ	O	O	B-Num
19	49	when	WRB	O	O	O
19	50	he	PRP	O	B-NP	O
19	51	had	VBD	O	B-VP	O
19	52	struck	VBN	O	I-VP	O
19	53	out	IN	O	O	O
19	54	.	.	O	O	O

20	0	Instead	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	the	DT	O	B-NP	O
20	3	Expos	NNP	O	I-NP	B-OrgTeam
20	4	scored	VBD	O	B-VP	O
20	5	an	DT	O	B-NP	O
20	6	insurance	NN	O	I-NP	O
20	7	run	NN	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	top	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	ninth	JJ	O	I-NP	O
20	14	off	IN	O	B-PP	O
20	15	Turk	NNP	O	B-NP	B-Peop
20	16	Wendell	NNP	O	I-NP	I-Peop
20	17	COMMA	COMMA	O	O	O
20	18	who	WP	O	B-NP	O
20	19	was	VBD	O	B-VP	O
20	20	pitching	VBG	O	I-VP	O
20	21	in	IN	O	B-PP	O
20	22	his	PP$	O	B-NP	O
20	23	franchise-record	JJ	O	I-NP	O
20	24	ninth	JJ	O	I-NP	O
20	25	straight	JJ	O	I-NP	O
20	26	game	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	now	RB	O	O	O
21	2	the	DT	O	B-NP	O
21	3	Mets	NNP	O	I-NP	B-OrgTeam
21	4	head	NN	O	I-NP	O
21	5	to	TO	O	B-PP	O
21	6	Atlanta	NNP	O	B-NP	B-LocCit
21	7	_	NN	O	I-NP	O
21	8	where	WRB	O	O	O
21	9	a	DT	O	B-NP	O
21	10	couple	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	pitchers	NNS	O	B-NP	B-ProfTitle
21	13	named	VBD	O	B-VP	O
21	14	Glavine	NNP	O	B-NP	B-Peop
21	15	and	CC	O	I-NP	O
21	16	Maddux	NNP	O	I-NP	O
21	17	await	VBP	O	B-VP	O
21	18	them	PRP	O	B-NP	O
21	19	the	DT	O	B-NP	O
21	20	final	JJ	O	I-NP	O
21	21	two	CD	O	I-NP	B-Num
21	22	days	NNS	O	I-NP	O
21	23	of	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	season	NN	O	I-NP	O
21	26	_	NN	O	I-NP	O
21	27	knowing	VBG	O	B-VP	O
21	28	they	PRP	O	B-NP	O
21	29	had	VBD	O	B-VP	O
21	30	allowed	VBN	O	I-VP	O
21	31	a	DT	O	B-NP	O
21	32	golden	JJ	O	I-NP	O
21	33	chance	NN	O	I-NP	O
21	34	to	TO	O	B-VP	O
21	35	slip	VB	O	I-VP	O
21	36	away	RB	O	O	O
21	37	.	.	O	O	O

22	0	If	IN	O	O	O
22	1	there	EX	O	B-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	one-game	JJ	O	I-NP	O
22	5	playoff	NN	O	I-NP	O
22	6	with	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	Cubs	NNP	O	I-NP	B-OrgTeam
22	9	on	IN	O	B-PP	O
22	10	Monday	NNP	O	B-NP	B-Date
22	11	COMMA	COMMA	O	O	O
22	12	Jones	NNP	O	B-NP	B-Peop
22	13	will	MD	O	B-VP	O
22	14	most	RBS	O	I-VP	O
22	15	likely	RB	O	I-VP	O
22	16	get	VB	O	I-VP	O
22	17	the	DT	O	B-NP	O
22	18	call	NN	O	I-NP	O
22	19	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	before	IN	O	O	O
23	2	Wednesday	NNP	O	B-NP	B-Date
23	3	night	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	his	PP$	O	B-NP	O
23	6	right	NN	O	I-NP	O
23	7	forearm	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	hit	VBD	O	B-VP	O
23	10	by	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	hard	JJ	O	I-NP	O
23	13	grounder	NN	O	I-NP	O
23	14	in	IN	O	B-PP	O
23	15	Montreal	NNP	O	B-NP	B-LocCit
23	16	two	CD	O	I-NP	B-Num
23	17	starts	VBZ	O	B-VP	O
23	18	before	IN	O	O	O
23	19	COMMA	COMMA	O	O	O
23	20	was	VBD	O	B-VP	O
23	21	still	RB	O	O	O
23	22	stiff	JJ	O	O	O
23	23	and	CC	O	O	O
23	24	there	EX	O	B-NP	O
23	25	was	VBD	O	B-VP	O
23	26	some	DT	O	B-NP	O
23	27	question	NN	O	I-NP	O
23	28	whether	IN	O	O	O
23	29	he	PRP	O	B-NP	O
23	30	could	MD	O	B-VP	O
23	31	make	VB	O	I-VP	O
23	32	the	DT	O	B-NP	O
23	33	start	NN	O	I-NP	O
23	34	.	.	O	O	O

24	0	Pitching	VBG	O	O	O
24	1	on	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	side	NN	O	I-NP	O
24	4	recently	RB	O	O	O
24	5	COMMA	COMMA	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	felt	VBD	O	B-VP	O
24	8	a	DT	O	B-NP	O
24	9	tingle	NN	O	I-NP	O
24	10	in	IN	O	B-PP	O
24	11	his	PP$	O	B-NP	O
24	12	fingers	NNS	O	I-NP	O
24	13	.	.	O	O	O

25	0	Valentine	NNP	O	B-NP	B-Peop
25	1	was	VBD	O	B-VP	O
25	2	told	VBD	O	I-VP	O
25	3	it	PRP	O	B-NP	O
25	4	was	VBD	O	B-VP	O
25	5	from	IN	O	B-PP	O
25	6	swelling	VBG	O	B-VP	O
25	7	in	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	forearm	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	but	CC	O	O	O
25	12	Jones	NNP	O	B-NP	B-Peop
25	13	arrived	VBD	O	B-VP	O
25	14	at	IN	O	B-PP	O
25	15	Shea	NNP	O	B-NP	B-LocStruct
25	16	Stadium	NNP	O	I-NP	I-LocStruct
25	17	on	IN	O	B-PP	O
25	18	Wednesday	NNP	O	B-NP	B-Date
25	19	and	CC	O	O	O
25	20	told	VBD	O	B-VP	O
25	21	him	PRP	O	B-NP	O
25	22	he	PRP	O	B-NP	O
25	23	was	VBD	O	B-VP	O
25	24	fine	JJ	O	O	O
25	25	.	.	O	O	O

26	0	Jones	NNP	O	B-NP	B-Peop
26	1	pitched	VBD	O	B-VP	O
26	2	well	RB	O	O	O
26	3	except	IN	O	B-PP	O
26	4	for	IN	O	B-PP	O
26	5	one	CD	O	B-NP	B-Num
26	6	costly	JJ	O	I-NP	O
26	7	inning	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	the	DT	O	B-NP	O
26	10	second	NN	O	I-NP	B-Num
26	11	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	allowed	VBD	O	B-VP	O
27	2	just	RB	O	B-NP	O
27	3	five	CD	O	I-NP	B-Num
27	4	hits	NNS	O	I-NP	O
27	5	in	IN	O	B-PP	O
27	6	seven	CD	O	B-NP	B-Num
27	7	innings	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	and	CC	O	O	O
27	10	all	DT	O	B-NP	O
27	11	but	CC	O	I-NP	O
27	12	one	CD	O	I-NP	B-Num
27	13	of	IN	O	B-PP	O
27	14	them	PRP	O	B-NP	O
27	15	came	VBD	O	B-VP	O
27	16	in	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	second	NN	O	I-NP	B-Num
27	19	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Expos	NNP	O	I-NP	B-OrgTeam
28	2	scored	VBD	O	B-VP	O
28	3	twice	RB	O	O	O
28	4	in	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	inning	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	on	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	home	NN	O	I-NP	O
28	11	run	NN	O	I-NP	O
28	12	by	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	rookie	NN	O	I-NP	O
28	15	catcher	NN	O	I-NP	B-ProfTitle
28	16	Bob	NNP	O	I-NP	B-Peop
28	17	Henley	NNP	O	I-NP	I-Peop
28	18	and	CC	O	O	O
28	19	back-to-back	JJ	O	B-NP	O
28	20	two-out	NN	O	I-NP	O
28	21	doubles	VBZ	O	B-VP	O
28	22	by	IN	O	B-PP	O
28	23	two	CD	O	B-NP	B-Num
28	24	more	JJR	O	I-NP	O
28	25	rookies	NN	O	I-NP	O
28	26	COMMA	COMMA	O	O	O
28	27	Orlando	NNP	O	B-NP	B-Peop
28	28	Cabrera	NNP	O	I-NP	I-Peop
28	29	and	CC	O	I-NP	O
28	30	Pavano	NNP	O	I-NP	O
28	31	.	.	O	O	O

29	0	Once	RB	O	O	O
29	1	again	RB	O	O	O
29	2	the	DT	O	B-NP	O
29	3	bottom	NN	O	I-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	Montreal	NNP	O	I-NP	B-LocCit
29	7	order	NN	O	I-NP	O
29	8	had	VBD	O	B-VP	O
29	9	wreaked	VBN	O	I-VP	O
29	10	havoc	NN	O	B-NP	O
29	11	on	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	Mets	NNP	O	I-NP	B-OrgTeam
29	14	.	.	O	O	O

30	0	Henley	NNP	O	B-NP	B-Peop
30	1	was	VBD	O	B-VP	O
30	2	a	DT	O	O	O
30	3	bother	VBP	O	B-VP	O
30	4	in	IN	O	B-PP	O
30	5	Montreal	NNP	O	B-NP	B-LocCit
30	6	two	CD	O	B-NP	B-Num
30	7	weekends	NNS	O	I-NP	O
30	8	ago	IN	O	O	O
30	9	when	WRB	O	O	O
30	10	the	DT	O	B-NP	O
30	11	Expos	NNP	O	I-NP	B-OrgTeam
30	12	took	VBD	O	B-VP	O
30	13	two	CD	O	B-NP	B-Num
30	14	of	IN	O	B-PP	O
30	15	three	CD	O	B-NP	B-Num
30	16	from	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	Mets	NNP	O	I-NP	B-OrgTeam
30	19	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	Cabrera	NNP	O	O	B-OrgCorp
31	2	delivered	VBD	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	game-winning	JJ	O	I-NP	O
31	5	hit	VBD	O	B-VP	O
31	6	at	IN	O	B-PP	O
31	7	Shea	NNP	O	B-NP	O
31	8	on	IN	O	B-PP	O
31	9	Tuesday	NNP	O	B-NP	B-Date
31	10	night	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	off	IN	O	O	O
31	13	reliever	NN	O	B-NP	O
31	14	Dennis	NNP	O	I-NP	B-Peop
31	15	Cook	NNP	O	I-NP	I-Peop
31	16	's	POS	O	B-NP	O
31	17	back	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	Pavano	NNP	O	B-NP	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	the	DT	O	B-NP	O
32	3	primary	JJ	O	I-NP	O
32	4	player	NN	O	I-NP	B-ProfTitle
32	5	Montreal	NNP	O	B-NP	B-LocCit
32	6	obtained	VBD	O	B-VP	O
32	7	from	IN	O	B-PP	O
32	8	Boston	NNP	O	B-NP	B-LocCit
32	9	for	IN	O	B-PP	O
32	10	Pedro	NNP	O	B-NP	B-Peop
32	11	Martinez	NNP	O	I-NP	I-Peop
32	12	COMMA	COMMA	O	O	O
32	13	outpitched	VBD	O	B-VP	O
32	14	Jones	NNP	O	B-NP	B-Peop
32	15	in	IN	O	B-PP	O
32	16	Montreal	NNP	O	B-NP	B-LocCit
32	17	on	IN	O	B-PP	O
32	18	Sept.	NNP	O	B-NP	B-Date
32	19	11	CD	O	I-NP	I-Date
32	20	in	IN	O	B-PP	O
32	21	a	DT	O	B-NP	O
32	22	5-1	CD	O	I-NP	B-Num
32	23	Expos	NNP	O	I-NP	B-OrgTeam
32	24	victory	NN	O	I-NP	O
32	25	.	.	O	O	O

33	0	On	IN	O	B-PP	O
33	1	Wednesday	NNP	O	B-NP	B-Date
33	2	night	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	Pavano	NNP	O	B-NP	B-Peop
33	5	not	RB	O	O	O
33	6	only	RB	O	O	O
33	7	drove	VBD	O	B-VP	O
33	8	in	IN	O	B-PP	O
33	9	a	DT	O	B-NP	O
33	10	run	NN	O	I-NP	O
33	11	for	IN	O	B-PP	O
33	12	himself	PRP	O	B-NP	O
33	13	by	IN	O	B-PP	O
33	14	hammering	VBG	O	B-VP	O
33	15	a	DT	O	O	O
33	16	double	RB	O	O	O
33	17	through	IN	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	gap	NN	O	I-NP	O
33	20	in	IN	O	B-PP	O
33	21	left-center	NN	O	B-NP	O
33	22	COMMA	COMMA	O	O	O
33	23	he	PRP	O	B-NP	O
33	24	also	RB	O	O	O
33	25	limited	VBD	O	B-VP	O
33	26	the	DT	O	B-NP	O
33	27	Mets	NNP	O	I-NP	B-OrgTeam
33	28	to	TO	O	B-PP	O
33	29	two	CD	O	B-NP	B-Num
33	30	singles	NNS	O	I-NP	O
33	31	and	CC	O	O	O
33	32	no	DT	O	B-NP	O
33	33	runs	VBZ	O	B-VP	O
33	34	over	IN	O	B-PP	O
33	35	the	DT	O	B-NP	O
33	36	first	JJ	O	I-NP	B-Num
33	37	six	CD	O	I-NP	B-Num
33	38	innings	NN	O	I-NP	O
33	39	.	.	O	O	O

34	0	Then	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	as	IN	O	O	O
34	3	he	PRP	O	B-NP	O
34	4	had	VBD	O	B-VP	O
34	5	in	IN	O	B-PP	O
34	6	Montreal	NNP	O	B-NP	B-LocCit
34	7	COMMA	COMMA	O	O	O
34	8	Pavano	NNP	O	O	O
34	9	tired	JJ	O	O	O
34	10	in	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	seventh	JJ	O	I-NP	B-Num
34	13	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	even	RB	O	O	O
35	2	though	IN	O	O	O
35	3	the	DT	O	B-NP	O
35	4	Mets	NNP	O	I-NP	B-OrgTeam
35	5	loaded	VBD	O	B-VP	O
35	6	the	DT	O	B-NP	O
35	7	bases	NNS	O	I-NP	O
35	8	with	IN	O	B-PP	O
35	9	nobody	NN	O	B-NP	O
35	10	out	IN	O	O	O
35	11	COMMA	COMMA	O	O	O
35	12	they	PRP	O	B-NP	O
35	13	still	RB	O	O	O
35	14	could	MD	O	B-VP	O
35	15	not	RB	O	I-VP	O
35	16	score	VB	O	I-VP	O
35	17	.	.	O	O	O

36	0	Mike	NNP	O	B-NP	B-Peop
36	1	Piazza	NNP	O	I-NP	I-Peop
36	2	started	VBD	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	rally	NN	O	I-NP	O
36	5	by	IN	O	B-PP	O
36	6	grounding	VBG	O	B-VP	O
36	7	his	PP$	O	O	O
36	8	second	JJ	O	O	B-Num
36	9	single	JJ	O	O	O
36	10	off	IN	O	B-PP	O
36	11	Pavano	NNP	O	B-NP	O
36	12	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	when	WRB	O	O	O
37	2	Brian	NNP	O	B-NP	B-Peop
37	3	McRae	NNP	O	I-NP	I-Peop
37	4	followed	VBD	O	B-VP	O
37	5	by	IN	O	B-PP	O
37	6	working	VBG	O	B-VP	O
37	7	a	DT	O	B-NP	O
37	8	full-count	JJ	O	I-NP	O
37	9	walk	VBP	O	B-VP	O
37	10	COMMA	COMMA	O	O	O
37	11	Pavano	NNP	O	B-NP	B-Peop
37	12	was	VBD	O	B-VP	O
37	13	done	VBN	O	I-VP	O
37	14	for	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	evening	NN	O	I-NP	O
37	17	.	.	O	O	O

38	0	On	IN	O	B-PP	O
38	1	came	VBD	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	left-hander	JJ	O	I-NP	O
38	4	Tim	NNP	O	I-NP	B-Peop
38	5	Young	NNP	O	I-NP	I-Peop
38	6	COMMA	COMMA	O	O	O
38	7	who	WP	O	B-NP	O
38	8	walked	VBD	O	B-VP	O
38	9	the	DT	O	B-NP	O
38	10	pinch-hitter	JJ	O	I-NP	O
38	11	Jay	NNP	O	I-NP	B-Peop
38	12	Payton	NNP	O	I-NP	I-Peop
38	13	on	IN	O	B-PP	O
38	14	four	CD	O	B-NP	B-Num
38	15	pitches	NNS	O	I-NP	O
38	16	to	TO	O	B-VP	O
38	17	load	VB	O	I-VP	O
38	18	the	DT	O	B-NP	O
38	19	bases	NNS	O	I-NP	O
38	20	.	.	O	O	O

39	0	After	IN	O	O	O
39	1	Young	NNP	O	B-NP	B-Peop
39	2	threw	VBD	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	fifth	JJ	O	I-NP	B-Num
39	5	straight	JJ	O	I-NP	O
39	6	ball	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	to	TO	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	pinch-hitter	JJ	O	I-NP	O
39	11	Butch	NNP	O	I-NP	B-Peop
39	12	Huskey	NNP	O	I-NP	I-Peop
39	13	COMMA	COMMA	O	O	O
39	14	on	IN	O	O	O
39	15	came	VBD	O	B-VP	O
39	16	the	DT	O	B-NP	O
39	17	former	JJ	O	I-NP	O
39	18	Met	NNP	O	I-NP	O
39	19	Mike	NNP	O	I-NP	B-Peop
39	20	Maddux	NNP	O	I-NP	I-Peop
39	21	COMMA	COMMA	O	O	O
39	22	who	WP	O	B-NP	O
39	23	is	VBZ	O	B-VP	O
39	24	seldom	RB	O	I-VP	O
39	25	confused	VBN	O	I-VP	O
39	26	with	IN	O	B-PP	O
39	27	his	PP$	O	B-NP	O
39	28	brother	NN	O	I-NP	O
39	29	Greg	NNP	O	I-NP	B-Peop
39	30	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	Maddux	NNP	O	B-NP	B-Peop
40	2	retired	VBD	O	B-VP	O
40	3	three	CD	O	B-NP	B-Num
40	4	straight	JJ	O	I-NP	O
40	5	pinch-hitters	NN	O	I-NP	O
40	6	:	:	O	O	O
40	7	Matt	NNP	O	B-NP	B-Peop
40	8	Franco	NNP	O	I-NP	I-Peop
40	9	on	IN	O	B-PP	O
40	10	a	DT	O	B-NP	O
40	11	pop-up	NN	O	I-NP	O
40	12	to	TO	O	B-PP	O
40	13	center	NN	O	B-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	Todd	NNP	O	B-NP	B-Peop
40	16	Hundley	NNP	O	I-NP	I-Peop
40	17	on	IN	O	B-PP	O
40	18	a	DT	O	B-NP	O
40	19	strikeout	NN	O	I-NP	O
40	20	swinging	VBG	O	O	O
40	21	COMMA	COMMA	O	O	O
40	22	and	CC	O	O	O
40	23	Luis	NNP	O	B-NP	B-Peop
40	24	Lopez	NNP	O	I-NP	I-Peop
40	25	on	IN	O	B-PP	O
40	26	a	DT	O	B-NP	O
40	27	strikeout	NN	O	I-NP	O
40	28	looking.	NN	O	I-NP	O
40	29	&	CC	O	O	O
40	30	QL	NNP	O	B-NP	O
40	31	;	:	O	O	O
