0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	O	I-Num
0	4	1975	CD	O	O	B-Date
0	5	_	NN	O	O	O
0	6	BARNES	NNP	O	O	B-Org
0	7	GOES	NNP	O	O	I-Org
0	8	BEAR-HUNTING	NNP	O	O	I-Org

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	an	DT	O	B-NP	O
1	7	exaggeration	NN	O	I-NP	O
1	8	to	TO	O	B-VP	O
1	9	say	VB	O	I-VP	O
1	10	that	IN	O	O	O
1	11	Brian	NNP	O	B-NP	B-Peop
1	12	Barnes	NNP	O	I-NP	I-Peop
1	13	is	VBZ	O	B-VP	O
1	14	bigger	JJR	O	O	O
1	15	than	IN	O	B-PP	O
1	16	life	NN	O	B-NP	O
1	17	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	have	VBP	O	B-VP	O
2	2	been	VBN	O	I-VP	O
2	3	times	NNS	O	B-NP	O
2	4	in	IN	O	B-PP	O
2	5	his	PP$	O	B-NP	O
2	6	golfing	NN	O	I-NP	O
2	7	career	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	however	RB	O	O	O
2	10	COMMA	COMMA	O	O	O
2	11	when	WRB	O	O	O
2	12	this	DT	O	B-NP	O
2	13	massive	JJ	O	I-NP	O
2	14	man	NN	O	I-NP	O
2	15	with	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Popeye	NNP	O	I-NP	O
2	18	arms	NNS	O	I-NP	O
2	19	has	VBZ	O	B-VP	O
2	20	at	IN	O	O	O
2	21	least	JJS	O	O	O
2	22	been	VBN	O	B-VP	O
2	23	able	JJ	O	O	O
2	24	to	TO	O	B-VP	O
2	25	look	VB	O	I-VP	O
2	26	life	NN	O	B-NP	O
2	27	eye-to-eye	JJ	O	O	O
2	28	.	.	O	O	O

3	0	Like	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	time	NN	O	I-NP	O
3	3	when	WRB	O	O	O
3	4	he	PRP	O	B-NP	O
3	5	played	VBD	O	B-VP	O
3	6	his	PP$	O	B-NP	O
3	7	final	JJ	O	I-NP	O
3	8	round	NN	O	I-NP	O
3	9	early	JJ	O	O	O
3	10	and	CC	O	O	O
3	11	headed	VBN	O	B-VP	O
3	12	straight	JJ	O	O	O
3	13	to	TO	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	bar	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	at	IN	O	B-PP	O
3	18	about	IN	O	O	O
3	19	the	DT	O	B-NP	O
3	20	same	JJ	O	I-NP	O
3	21	time	NN	O	I-NP	O
3	22	the	DT	O	B-NP	O
3	23	wind	NN	O	I-NP	O
3	24	started	VBD	O	B-VP	O
3	25	howling	VBG	O	I-VP	O
3	26	and	CC	O	O	O
3	27	the	DT	O	B-NP	O
3	28	rain	NN	O	I-NP	O
3	29	started	VBD	O	B-VP	O
3	30	pouring	VBG	O	I-VP	O
3	31	and	CC	O	O	O
3	32	the	DT	O	B-NP	O
3	33	scores	NNS	O	I-NP	O
3	34	started	VBD	O	B-VP	O
3	35	soaring	VBG	O	I-VP	O
3	36	.	.	O	O	O

4	0	Next	JJ	O	B-NP	O
4	1	thing	NN	O	I-NP	O
4	2	anyone	NN	O	B-NP	O
4	3	knew	VBD	O	B-VP	O
4	4	COMMA	COMMA	O	O	O
4	5	Barnes	NNP	O	B-NP	B-Peop
4	6	was	VBD	O	B-VP	O
4	7	tied	VBN	O	I-VP	O
4	8	for	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	lead	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	retrieved	VBD	O	B-VP	O
5	2	him	PRP	O	B-NP	O
5	3	from	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	bar	NN	O	I-NP	O
5	6	for	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	playoff	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	which	WDT	O	B-NP	O
5	11	he	PRP	O	B-NP	O
5	12	won	VBD	O	B-VP	O
5	13	COMMA	COMMA	O	O	O
5	14	of	IN	O	B-PP	O
5	15	course	NN	O	B-NP	O
5	16	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	may	MD	O	B-VP	O
6	2	have	VB	O	I-VP	O
6	3	been	VBN	O	I-VP	O
6	4	the	DT	O	B-NP	O
6	5	time	NN	O	I-NP	O
6	6	he	PRP	O	B-NP	O
6	7	marked	VBD	O	B-VP	O
6	8	his	PP$	O	B-NP	O
6	9	ball	NN	O	I-NP	O
6	10	with	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	beer	NN	O	I-NP	O
6	13	can	MD	O	O	O
6	14	_	NN	O	B-NP	O
6	15	or	CC	O	O	O
6	16	that	DT	O	B-NP	O
6	17	could	MD	O	B-VP	O
6	18	have	VB	O	I-VP	O
6	19	been	VBN	O	I-VP	O
6	20	another	DT	O	B-NP	O
6	21	tournament	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	Doesn	NNP	O	O	O
7	1	't	NN	O	O	O
7	2	much	JJ	O	B-NP	O
7	3	matter	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	because	IN	O	O	O
7	6	there	EX	O	B-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	always	RB	O	O	O
7	9	another	DT	O	B-NP	O
7	10	tale	NN	O	I-NP	O
7	11	to	TO	O	B-VP	O
7	12	tell	VB	O	I-VP	O
7	13	when	WRB	O	O	O
7	14	the	DT	O	B-NP	O
7	15	topic	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	Brian	NNP	O	B-NP	B-Peop
7	18	Barnes	NNP	O	I-NP	I-Peop
7	19	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	drinker	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	wasn	NN	O	B-NP	O
8	6	't	NN	O	I-NP	O
8	7	he	PRP	O	B-NP	O
8	8	?	.	O	O	O

9	0	``	``	O	O	O
9	1	Plus	NNP	O	B-NP	O
9	2	handicapCOMMA	NN	O	I-NP	O
9	3	''	''	O	O	O
9	4	said	VBD	O	B-VP	O
9	5	Barnes	NNP	O	B-NP	B-Peop
9	6	COMMA	COMMA	O	O	O
9	7	a	DT	O	B-NP	O
9	8	recovering	VBG	O	I-NP	O
9	9	alcoholic	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	he	PRP	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	also	RB	O	O	O
10	4	a	DT	O	B-NP	O
10	5	tough	JJ	O	I-NP	O
10	6	competitor	NN	O	I-NP	O
10	7	and	CC	O	B-PP	O
10	8	at	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	1975	CD	O	I-NP	B-Date
10	11	Ryder	NNP	O	I-NP	O
10	12	Cup	NNP	O	I-NP	O
10	13	at	IN	O	B-PP	O
10	14	Laurel	NNP	O	B-NP	B-OrgTeam
10	15	Valley	NNP	O	I-NP	I-OrgTeam
10	16	Golf	NNP	O	I-NP	I-OrgTeam
10	17	Club	NNP	O	I-NP	I-OrgTeam
10	18	in	IN	O	B-PP	O
10	19	Ligonier	NNP	O	B-NP	B-Loc
10	20	COMMA	COMMA	O	O	O
10	21	Penn.	NNP	O	O	B-Loc
10	22	COMMA	COMMA	O	O	O
10	23	Barnes	NNP	O	B-NP	B-Peop
10	24	stole	VBD	O	B-VP	O
10	25	the	DT	O	B-NP	O
10	26	show	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	That	DT	O	B-NP	O
11	1	competition	NN	O	I-NP	O
11	2	was	VBD	O	B-VP	O
11	3	pretty	RB	O	O	O
11	4	much	RB	O	O	O
11	5	going	VBG	O	B-VP	O
11	6	the	DT	O	B-NP	O
11	7	way	NN	O	I-NP	O
11	8	they	PRP	O	B-NP	O
11	9	always	RB	O	O	O
11	10	did	VBD	O	B-VP	O
11	11	in	IN	O	B-PP	O
11	12	those	DT	O	B-NP	O
11	13	days	NNS	O	I-NP	O
11	14	_	NN	O	I-NP	O
11	15	that	DT	O	B-NP	O
11	16	is	VBZ	O	B-VP	O
11	17	COMMA	COMMA	O	O	O
11	18	an	DT	O	B-NP	O
11	19	American	NNP	O	I-NP	B-LangRace
11	20	rout	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	4-0	JJ	O	O	B-Num
12	3	after	IN	O	O	O
12	4	the	DT	O	B-NP	O
12	5	opening	VBG	O	I-NP	O
12	6	foursomes	NN	O	I-NP	O
12	7	and	CC	O	B-PP	O
12	8	through	IN	O	B-PP	O
12	9	two	CD	O	B-NP	B-Num
12	10	days	NNS	O	I-NP	O
12	11	it	PRP	O	B-NP	O
12	12	was	VBD	O	B-VP	O
12	13	12	CD	O	B-NP	B-Num
12	14	1/2-3	JJ	O	I-NP	B-Num
12	15	1/2	CD	O	I-NP	B-Num
12	16	.	.	O	O	O

13	0	Fearful	JJ	O	O	O
13	1	of	IN	O	B-PP	O
13	2	putting	VBG	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	spectators	NNS	O	I-NP	O
13	5	to	TO	O	B-VP	O
13	6	sleep	VB	O	I-VP	O
13	7	_	NN	O	B-NP	O
13	8	if	IN	O	O	O
13	9	they	PRP	O	B-NP	O
13	10	even	RB	O	O	O
13	11	had	VBD	O	B-VP	O
13	12	decided	VBN	O	I-VP	O
13	13	to	TO	O	I-VP	O
13	14	stay	VB	O	I-VP	O
13	15	_	NN	O	B-NP	O
13	16	US	PRP	O	B-NP	B-LocCoun
13	17	captain	VBP	O	B-VP	B-ProfTitle
13	18	Arnold	NNP	O	B-NP	B-Peop
13	19	Palmer	NNP	O	I-NP	I-Peop
13	20	had	VBD	O	B-VP	O
13	21	to	TO	O	I-VP	O
13	22	do	VB	O	I-VP	O
13	23	something	NN	O	B-NP	O
13	24	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	been	VBN	O	I-VP	O
14	4	told	VBN	O	I-VP	O
14	5	that	IN	O	O	O
14	6	it	PRP	O	B-NP	O
14	7	's	VBZ	O	B-VP	O
14	8	a	DT	O	B-NP	O
14	9	factCOMMA	NN	O	I-NP	O
14	10	''	''	O	O	O
14	11	said	VBD	O	B-VP	O
14	12	Barnes	NNP	O	B-NP	B-Peop
14	13	COMMA	COMMA	O	O	O
14	14	``	``	O	O	O
14	15	that	IN	O	O	O
14	16	Arnie	NNP	O	B-NP	B-Peop
14	17	had	VBD	O	B-VP	O
14	18	gone	VBN	O	I-VP	O
14	19	to	TO	O	B-PP	O
14	20	Bernard	NNP	O	B-NP	B-Peop
14	21	Hunt	NNP	O	I-NP	I-Peop
14	22	COMMA	COMMA	O	O	O
14	23	who	WP	O	B-NP	O
14	24	was	VBD	O	B-VP	O
14	25	our	PP$	O	B-NP	O
14	26	captain	NN	O	I-NP	B-ProfTitle
14	27	COMMA	COMMA	O	O	O
14	28	and	CC	O	O	O
14	29	asked	VBD	O	B-VP	O
14	30	him	PRP	O	B-NP	O
14	31	specifically	RB	O	O	O
14	32	who	WP	O	B-NP	O
14	33	he	PRP	O	B-NP	O
14	34	thought	VBD	O	B-VP	O
14	35	might	MD	O	B-VP	O
14	36	give	VB	O	I-VP	O
14	37	Jack	NNP	O	B-NP	B-Peop
14	38	-LBR-	-LBR-	O	O	O
14	39	Nicklaus	NNP	O	O	B-Peop
14	40	-RBR-	-RBR-	O	O	O
14	41	a	DT	O	B-NP	O
14	42	bit	NN	O	I-NP	O
14	43	of	IN	O	B-PP	O
14	44	a	DT	O	B-NP	O
14	45	game	NN	O	I-NP	O
14	46	.	.	O	O	O

15	0	``	``	O	O	O
15	1	He	PRP	O	B-NP	O
15	2	wanted	VBD	O	B-VP	O
15	3	to	TO	O	I-VP	O
15	4	have	VB	O	I-VP	O
15	5	somebody	NN	O	B-NP	O
15	6	who	WP	O	B-NP	O
15	7	might	MD	O	B-VP	O
15	8	possibly	RB	O	I-VP	O
15	9	have	VB	O	I-VP	O
15	10	the	DT	O	B-NP	O
15	11	chance	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	bringing	VBG	O	B-VP	O
15	14	him	PRP	O	B-NP	O
15	15	down	IN	O	O	O
15	16	a	DT	O	B-NP	O
15	17	peg	VBP	O	I-NP	O
15	18	or	CC	O	I-NP	O
15	19	two	CD	O	I-NP	B-Num
15	20	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	Bernard	NNP	O	B-NP	B-Peop
16	2	said	VBD	O	B-VP	O
16	3	COMMA	COMMA	O	O	O
16	4	`	``	O	O	O
16	5	The	DT	O	B-NP	O
16	6	only	JJ	O	I-NP	O
16	7	guy	NN	O	I-NP	O
16	8	I	PRP	O	B-NP	O
16	9	have	VBP	O	B-VP	O
16	10	who	WP	O	B-NP	O
16	11	hits	VBZ	O	B-VP	O
16	12	the	DT	O	B-NP	O
16	13	ball	NN	O	I-NP	O
16	14	as	RB	O	O	O
16	15	far	RB	O	O	O
16	16	as	IN	O	O	O
16	17	Jack	NNP	O	B-NP	B-Peop
16	18	does	VBZ	O	B-VP	O
16	19	COMMA	COMMA	O	O	O
16	20	and	CC	O	O	O
16	21	is	VBZ	O	B-VP	O
16	22	not	RB	O	O	O
16	23	a	DT	O	B-NP	O
16	24	bad	JJ	O	I-NP	O
16	25	match	NN	O	I-NP	O
16	26	player	NN	O	I-NP	B-ProfTitle
16	27	COMMA	COMMA	O	O	O
16	28	is	VBZ	O	B-VP	O
16	29	Barnesy	NNP	O	B-NP	O
16	30	.	.	O	O	O
16	31	''	''	O	O	O
16	32	'	''	O	O	O

17	0	Barnes	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	he	PRP	O	B-NP	O
17	3	had	VBD	O	B-VP	O
17	4	played	VBN	O	I-VP	O
17	5	with	IN	O	B-PP	O
17	6	Nicklaus	NNP	O	B-NP	B-Peop
17	7	before	IN	O	O	O
17	8	and	CC	O	O	O
17	9	though	IN	O	O	O
17	10	``	``	O	O	O
17	11	he	PRP	O	B-NP	O
17	12	was	VBD	O	B-VP	O
17	13	my	PP$	O	B-NP	O
17	14	hero	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	always	RB	O	O	O
17	17	has	VBZ	O	B-VP	O
17	18	beenCOMMA	NN	O	B-NP	O
17	19	''	''	O	O	O
17	20	the	DT	O	B-NP	O
17	21	big	JJ	O	I-NP	O
17	22	Englishman	NNP	O	I-NP	O
17	23	was	VBD	O	B-VP	O
17	24	certainly	RB	O	O	O
17	25	not	RB	O	O	O
17	26	in	IN	O	B-PP	O
17	27	awe	NN	O	B-NP	O
17	28	.	.	O	O	O

18	0	His	PP$	O	B-NP	O
18	1	play	NN	O	I-NP	O
18	2	showed	VBD	O	B-VP	O
18	3	it	PRP	O	B-NP	O
18	4	as	IN	O	B-PP	O
18	5	Barnes	NNP	O	B-NP	B-Peop
18	6	COMMA	COMMA	O	O	O
18	7	smoking	VBG	O	O	O
18	8	his	PP$	O	B-NP	O
18	9	pipe	NN	O	I-NP	O
18	10	all	PDT	O	B-NP	O
18	11	the	DT	O	I-NP	O
18	12	way	NN	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	won	VBD	O	B-VP	O
18	15	COMMA	COMMA	O	O	O
18	16	4	CD	O	O	B-Num
18	17	and	CC	O	O	O
18	18	2	CD	O	O	B-Num
18	19	COMMA	COMMA	O	O	O
18	20	in	IN	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	morning	NN	O	I-NP	O
18	23	singles	NNS	O	I-NP	O
18	24	competition	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	Now	RB	O	O	O
19	1	it	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	Nicklaus	NNP	O	B-NP	B-Peop
19	4	's	POS	O	B-NP	O
19	5	turn	NN	O	I-NP	O
19	6	to	TO	O	B-VP	O
19	7	orchestrate	VB	O	I-VP	O
19	8	things	NNS	O	B-NP	O
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Jack	NNP	O	B-NP	B-Peop
20	2	went	VBD	O	B-VP	O
20	3	to	TO	O	B-PP	O
20	4	ArnoldCOMMA	NNP	O	B-NP	O
20	5	''	''	O	O	O
20	6	said	VBD	O	B-VP	O
20	7	Barnes	NNP	O	B-NP	B-Peop
20	8	COMMA	COMMA	O	O	O
20	9	``	``	O	O	O
20	10	and	CC	O	O	O
20	11	basically	RB	O	O	O
20	12	said	VBD	O	O	O
20	13	COMMA	COMMA	O	O	O
20	14	`	``	O	O	O
20	15	To	TO	O	B-VP	O
20	16	keep	VB	O	I-VP	O
20	17	the	DT	O	B-NP	O
20	18	interest	NN	O	I-NP	O
20	19	going	VBG	O	B-VP	O
20	20	and	CC	O	O	O
20	21	the	DT	O	B-NP	O
20	22	spectators	NNS	O	I-NP	O
20	23	going	VBG	O	B-VP	O
20	24	COMMA	COMMA	O	O	O
20	25	you	PRP	O	B-NP	O
20	26	've	VBP	O	B-VP	O
20	27	gotta	VBN	O	I-VP	O
20	28	give	VB	O	I-VP	O
20	29	me	PRP	O	B-NP	O
20	30	an	DT	O	B-NP	O
20	31	opportunity	NN	O	I-NP	O
20	32	to	TO	O	B-VP	O
20	33	get	VB	O	I-VP	O
20	34	my	PP$	O	B-NP	O
20	35	own	JJ	O	I-NP	O
20	36	back	NN	O	I-NP	O
20	37	with	IN	O	B-PP	O
20	38	Barnesy	NNP	O	B-NP	O
20	39	.	.	O	O	O
20	40	''	''	O	O	O
20	41	'	''	O	O	O

21	0	This	DT	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	just	RB	O	B-NP	O
21	3	a	DT	O	I-NP	O
21	4	month	NN	O	I-NP	O
21	5	after	IN	O	O	O
21	6	Nicklaus	NNP	O	B-NP	B-Peop
21	7	had	VBD	O	B-VP	O
21	8	won	VBN	O	I-VP	O
21	9	his	PP$	O	B-NP	O
21	10	fourth	JJ	O	I-NP	B-Num
21	11	PGA	NNP	O	I-NP	O
21	12	Championship	NNP	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	just	RB	O	B-NP	O
21	15	five	CD	O	I-NP	B-Num
21	16	months	NNS	O	I-NP	B-Date
21	17	removed	VBN	O	B-VP	O
21	18	from	IN	O	B-PP	O
21	19	his	PP$	O	B-NP	O
21	20	fifth	JJ	O	I-NP	B-Num
21	21	Masters	NNS	O	I-NP	O
21	22	title	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	other	JJ	O	B-NP	O
22	2	words	NNS	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	he	PRP	O	B-NP	O
22	5	was	VBD	O	B-VP	O
22	6	in	IN	O	B-PP	O
22	7	his	PP$	O	O	O
22	8	prime	JJ	O	B-NP	O
22	9	_	NN	O	I-NP	O
22	10	and	CC	O	O	O
22	11	his	PP$	O	O	O
22	12	competitive	JJ	O	B-NP	O
22	13	juices	NNS	O	I-NP	O
22	14	were	VBD	O	B-VP	O
22	15	now	RB	O	I-VP	O
22	16	flowing	VBG	O	I-VP	O
22	17	.	.	O	O	O

23	0	Nicklaus	NNP	O	B-NP	B-Peop
23	1	started	VBD	O	B-VP	O
23	2	birdie-birdie	JJ	O	O	O
23	3	.	.	O	O	O

24	0	``	``	O	O	O
24	1	But	CC	O	O	O
24	2	as	IN	O	O	O
24	3	luck	NN	O	B-NP	O
24	4	would	MD	O	B-VP	O
24	5	have	VB	O	I-VP	O
24	6	itCOMMA	NN	O	B-NP	O
24	7	''	''	O	O	O
24	8	said	VBD	O	B-VP	O
24	9	Barnes	NNP	O	B-NP	B-Peop
24	10	COMMA	COMMA	O	O	O
24	11	``	``	O	O	O
24	12	he	PRP	O	B-NP	O
24	13	didn	NN	O	B-NP	O
24	14	't	NN	O	I-NP	O
24	15	continue	VBP	O	B-VP	O
24	16	on	IN	O	B-PP	O
24	17	that	DT	O	B-NP	O
24	18	vein	NN	O	I-NP	O
24	19	and	CC	O	O	O
24	20	whatever	WDT	O	B-NP	O
24	21	happened	VBD	O	B-VP	O
24	22	COMMA	COMMA	O	O	O
24	23	I	PRP	O	B-NP	O
24	24	beat	VBD	O	B-VP	O
24	25	him	PRP	O	B-NP	O
24	26	.	.	O	O	O

25	0	Made	VBN	O	B-VP	B-OrgCorp
25	1	a	DT	O	B-NP	O
25	2	birdie	NN	O	I-NP	O
25	3	from	IN	O	B-PP	O
25	4	10	CD	O	B-NP	B-NumUnit
25	5	feet	NNS	O	I-NP	I-NumUnit
25	6	on	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	17th	JJ	O	I-NP	B-Num
25	9	to	TO	O	B-VP	O
25	10	win	VB	O	I-VP	O
25	11	COMMA	COMMA	O	O	O
25	12	2	CD	O	B-NP	B-Num
25	13	and	CC	O	I-NP	O
25	14	1	CD	O	I-NP	B-Num
25	15	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	US	PRP	O	I-NP	O
26	2	trounced	VBD	O	B-VP	O
26	3	Great	NNP	O	B-NP	B-LocCoun
26	4	Britain	NNP	O	I-NP	I-LocCoun
26	5	&	CC	O	O	O
26	6	AMP	NNP	O	B-NP	B-OrgCorp
26	7	;	:	O	O	O
26	8	Ireland	NNP	O	B-NP	B-LocCoun
26	9	COMMA	COMMA	O	O	O
26	10	21-11	CD	O	B-NP	B-Num
26	11	COMMA	COMMA	O	O	O
26	12	At	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	closing	VBG	O	I-NP	O
26	15	ceremonies	NNS	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	Palmer	NNP	O	B-NP	B-Peop
26	18	praised	VBD	O	B-VP	O
26	19	his	PP$	O	B-NP	O
26	20	team	NN	O	I-NP	O
26	21	COMMA	COMMA	O	O	O
26	22	but	CC	O	O	O
26	23	couldn	NN	O	B-NP	O
26	24	't	NN	O	I-NP	O
26	25	resist	VB	O	B-VP	O
26	26	a	DT	O	B-NP	O
26	27	playful	JJ	O	I-NP	O
26	28	jab	NN	O	I-NP	O
26	29	at	IN	O	B-PP	O
26	30	Nicklaus	NNP	O	B-NP	B-Peop
26	31	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Even	RB	O	O	O
27	2	Jack	NNP	O	O	B-Peop
27	3	COMMA	COMMA	O	O	O
27	4	who	WP	O	B-NP	O
27	5	lost	VBD	O	B-VP	O
27	6	twice	RB	O	B-NP	O
27	7	today	NN	O	B-NP	B-Date
27	8	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	he	PRP	O	B-NP	O
28	2	doesn	NN	O	B-NP	O
28	3	't	NN	O	I-NP	O
28	4	mind	NN	O	I-NP	O
28	5	.	.	O	O	O
28	6	''	''	O	O	O

29	0	To	TO	O	B-PP	O
29	1	which	WDT	O	B-NP	O
29	2	Nicklaus	NNP	O	B-NP	B-Peop
29	3	COMMA	COMMA	O	O	O
29	4	his	PP$	O	B-NP	O
29	5	ears	NNS	O	I-NP	O
29	6	burning	VBG	O	B-VP	O
29	7	at	IN	O	B-PP	O
29	8	such	JJ	O	B-NP	O
29	9	a	DT	O	I-NP	O
29	10	comment	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	snapped	VBD	O	B-VP	O
29	13	:	:	O	O	O
29	14	``	``	O	O	O
29	15	Yes	UH	O	O	O
29	16	I	PRP	O	B-NP	O
29	17	do	VBP	O	B-VP	O
29	18	.	.	O	O	O
29	19	''	''	O	O	O
