0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	FOOTNOTE	NNP	O	I-NP	B-Org
0	5	TO	TO	O	O	O
0	6	A	DT	O	O	O
0	7	HORRID	NNP	O	O	B-Org
0	8	SUMMER	NNP	O	O	I-Org

1	0	James	NNP	O	B-NP	B-Peop
1	1	S.	NNP	O	I-NP	I-Peop
1	2	Hirsch	NNP	O	I-NP	I-Peop
1	3	is	VBZ	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	well-known	JJ	O	I-NP	O
1	6	Boston	NNP	O	I-NP	B-LocCit
1	7	financial	JJ	O	I-NP	O
1	8	news	NN	O	I-NP	O
1	9	reporter	NN	O	I-NP	B-ProfTitle
1	10	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	three	CD	O	B-NP	B-Num
2	2	years	NNS	O	I-NP	B-Date
2	3	COMMA	COMMA	O	O	O
2	4	he	PRP	O	B-NP	O
2	5	covered	VBD	O	B-VP	O
2	6	mutual	JJ	O	B-NP	O
2	7	funds	NNS	O	I-NP	O
2	8	here	RB	O	O	O
2	9	with	IN	O	B-PP	O
2	10	energy	NN	O	B-NP	O
2	11	and	CC	O	I-NP	O
2	12	insight	NN	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	The	DT	O	B-NP	O
2	15	Wall	NNP	O	I-NP	B-OrgCorp
2	16	Street	NNP	O	I-NP	I-OrgCorp
2	17	Journal	NNP	O	I-NP	I-OrgCorp
2	18	_	NN	O	I-NP	O
2	19	Fidelity	NNP	O	I-NP	O
2	20	Investments	NNPS	O	I-NP	O
2	21	in	IN	O	B-PP	O
2	22	particular	JJ	O	B-NP	O
2	23	.	.	O	O	O

3	0	Before	IN	O	B-PP	O
3	1	that	IN	O	B-NP	O
3	2	he	PRP	O	B-NP	O
3	3	worked	VBD	O	B-VP	O
3	4	in	IN	O	B-PP	O
3	5	Houston	NNP	O	B-NP	B-LocCit
3	6	and	CC	O	O	O
3	7	Pittsburgh	NNP	O	B-NP	B-LocCit
3	8	COMMA	COMMA	O	O	O
3	9	nine	CD	O	B-NP	B-Num
3	10	years	NNS	O	I-NP	B-Date
3	11	with	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	paper	NN	O	I-NP	O
3	14	altogether	RB	O	O	O
3	15	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	a	DT	O	B-NP	O
4	2	routine	JJ	O	I-NP	O
4	3	assignment	NN	O	I-NP	O
4	4	to	TO	O	B-VP	O
4	5	cover	VB	O	I-VP	O
4	6	the	DT	O	B-NP	O
4	7	breaking	VBG	O	I-NP	O
4	8	news	NN	O	I-NP	O
4	9	on	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	Mike	NNP	O	I-NP	O
4	12	Barnicle	NNP	O	I-NP	O
4	13	story	NN	O	I-NP	O
4	14	turned	VBD	O	B-VP	O
4	15	into	IN	O	B-PP	O
4	16	a	DT	O	B-NP	O
4	17	nightmare	NN	O	I-NP	O
4	18	in	IN	O	B-PP	O
4	19	August	NNP	O	B-NP	B-Date
4	20	.	.	O	O	O

5	0	Hirsh	NNP	O	B-NP	B-Peop
5	1	reported	VBD	O	B-VP	O
5	2	that	IN	O	O	O
5	3	The	DT	O	B-NP	O
5	4	New	NNP	O	I-NP	B-OrgCorp
5	5	York	NNP	O	I-NP	I-OrgCorp
5	6	Times	NNP	O	I-NP	I-OrgCorp
5	7	Co.	NNP	O	I-NP	B-Peop
5	8	had	VBD	O	B-VP	O
5	9	``	``	O	O	O
5	10	declined	VBD	O	B-VP	O
5	11	to	TO	O	I-VP	O
5	12	comment	VB	O	I-VP	O
5	13	''	''	O	O	O
5	14	on	IN	O	B-PP	O
5	15	The	DT	O	B-NP	O
5	16	Boston	NNP	O	I-NP	O
5	17	Globe	NNP	O	I-NP	O
5	18	's	POS	O	B-NP	O
5	19	decision	NN	O	I-NP	O
5	20	to	TO	O	B-VP	O
5	21	reinstate	VB	O	I-VP	O
5	22	Barnicle	NNP	O	B-NP	B-Peop
5	23	for	IN	O	B-PP	O
5	24	a	DT	O	B-NP	O
5	25	time	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	fact	NN	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Times	NNP	O	B-NP	B-Peop
6	4	Co.	NNP	O	I-NP	I-Peop
6	5	_	NN	O	I-NP	I-Peop
6	6	corporate	JJ	O	I-NP	I-Peop
6	7	parent	NN	O	I-NP	I-Peop
6	8	to	TO	O	B-PP	I-Peop
6	9	both	DT	O	B-NP	I-Peop
6	10	the	DT	O	B-NP	I-Peop
6	11	Times	NNP	O	I-NP	I-Peop
6	12	and	CC	O	O	I-Peop
6	13	the	DT	O	B-NP	I-Peop
6	14	Globe	NNP	O	I-NP	I-Peop
6	15	_	NN	O	I-NP	I-Peop
6	16	that	DT	O	B-NP	I-Peop
6	17	day	NN	O	I-NP	I-Peop
6	18	had	VBD	O	B-VP	I-Peop
6	19	issued	VBN	O	I-VP	I-Peop
6	20	a	DT	O	B-NP	I-Peop
6	21	statement	NN	O	I-NP	I-Peop
6	22	supporting	VBG	O	B-VP	I-Peop
6	23	``	``	O	O	I-Peop
6	24	the	DT	O	B-NP	I-Peop
6	25	Globe	NNP	O	I-NP	I-Peop
6	26	's	POS	O	B-NP	O
6	27	right	NN	O	I-NP	O
6	28	to	TO	O	B-VP	O
6	29	make	VB	O	I-VP	O
6	30	its	PP$	O	B-NP	O
6	31	own	JJ	O	I-NP	O
6	32	decisions	NNS	O	I-NP	O
6	33	.	.	O	O	O
6	34	''	''	O	O	O

7	0	A	DT	O	B-NP	O
7	1	spokesman	NN	O	I-NP	O
7	2	for	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	Globe	NNP	O	I-NP	B-Peop
7	5	complained	VBD	O	B-VP	O
7	6	to	TO	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	spokesperson	NN	O	I-NP	O
7	9	for	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	Times	NNP	O	I-NP	B-Peop
7	12	COMMA	COMMA	O	O	O
7	13	who	WP	O	B-NP	O
7	14	then	RB	O	O	O
7	15	complained	VBD	O	B-VP	O
7	16	to	TO	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	Journal	NNP	O	I-NP	B-Jour
7	19	that	IN	O	O	O
7	20	Hirsch	NNP	O	B-NP	B-Org
7	21	hadn	NN	O	I-NP	O
7	22	't	NN	O	I-NP	O
7	23	called	VBN	O	B-VP	O
7	24	that	DT	O	B-NP	O
7	25	day	NN	O	I-NP	B-DayFest
7	26	.	.	O	O	O

8	0	Six	CD	O	B-NP	B-Num
8	1	days	NNS	O	I-NP	O
8	2	later	RB	O	O	O
8	3	Hirsch	NNP	O	B-NP	B-Peop
8	4	was	VBD	O	B-VP	O
8	5	fired	VBN	O	I-VP	O
8	6	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	severity	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	penalty	NN	O	I-NP	O
9	5	raised	VBD	O	B-VP	O
9	6	eyebrows	NNS	O	B-NP	O
9	7	around	IN	O	B-PP	O
9	8	town	NN	O	B-NP	O
9	9	and	CC	O	B-PP	O
9	10	in	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	industry	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	Hirsch	NNP	O	B-NP	B-Peop
10	1	's	POS	O	B-NP	O
10	2	explanation	NN	O	I-NP	O
10	3	was	VBD	O	B-VP	O
10	4	that	IN	O	O	O
10	5	his	PP$	O	B-NP	O
10	6	failure	NN	O	I-NP	O
10	7	to	TO	O	B-VP	O
10	8	call	VB	O	I-VP	O
10	9	the	DT	O	B-NP	O
10	10	Times	NNS	O	I-NP	O
10	11	that	IN	O	B-NP	O
10	12	day	NN	O	I-NP	B-DayFest
10	13	was	VBD	O	B-VP	O
10	14	an	DT	O	B-NP	O
10	15	error	NN	O	I-NP	O
10	16	borne	VBN	O	B-VP	O
10	17	of	IN	O	B-PP	O
10	18	a	DT	O	B-NP	O
10	19	careless	JJ	O	I-NP	O
10	20	assumption	NN	O	I-NP	O
10	21	:	:	O	O	O
10	22	The	DT	O	B-NP	O
10	23	Times	NNS	O	I-NP	O
10	24	twice	RB	O	O	O
10	25	had	VBD	O	B-VP	O
10	26	declined	VBD	O	I-VP	O
10	27	to	TO	O	I-VP	O
10	28	comment	VB	O	I-VP	O
10	29	to	TO	O	B-PP	O
10	30	him	PRP	O	B-NP	O
10	31	on	IN	O	B-PP	O
10	32	Globe	NNP	O	B-NP	O
10	33	affairs	NNS	O	I-NP	O
10	34	in	IN	O	B-PP	O
10	35	the	DT	O	B-NP	O
10	36	recent	JJ	O	I-NP	O
10	37	past	NN	O	I-NP	O
10	38	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	statement	NN	O	I-NP	O
11	2	a	DT	O	B-NP	O
11	3	Journal	NNP	O	I-NP	B-Jour
11	4	spokesperson	NN	O	I-NP	O
11	5	gave	VBD	O	B-VP	O
11	6	was	VBD	O	B-VP	O
11	7	this	DT	O	B-NP	O
11	8	:	:	O	O	O
11	9	``	``	O	O	O
11	10	There	EX	O	B-NP	O
11	11	are	VBP	O	B-VP	O
11	12	few	JJ	O	O	O
11	13	COMMA	COMMA	O	O	O
11	14	if	IN	O	O	O
11	15	any	DT	O	B-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	more	RBR	O	B-NP	O
11	18	serious	JJ	O	I-NP	O
11	19	violations	NNS	O	I-NP	O
11	20	of	IN	O	B-PP	O
11	21	journalistic	JJ	O	B-NP	O
11	22	norms	NNS	O	I-NP	O
11	23	than	IN	O	B-PP	O
11	24	knowingly	RB	O	O	O
11	25	printing	VBG	O	B-VP	O
11	26	a	DT	O	B-NP	O
11	27	falsehood	NN	O	I-NP	O
11	28	.	.	O	O	O
11	29	''	''	O	O	O

12	0	In	IN	O	B-PP	O
12	1	fact	NN	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	Journal	NNP	O	B-NP	B-Jour
12	4	editors	NNS	O	I-NP	B-ProfTitle
12	5	apparently	RB	O	O	O
12	6	had	VBD	O	B-VP	O
12	7	come	VBN	O	I-VP	O
12	8	down	RB	O	O	O
12	9	hard	JJ	O	O	O
12	10	on	IN	O	B-PP	O
12	11	Hirsch	NNP	O	B-NP	B-Peop
12	12	two	CD	O	B-NP	B-Num
12	13	months	NNS	O	I-NP	B-Date
12	14	before	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	Barnicle	NNP	O	I-NP	O
12	17	mishap	NN	O	I-NP	O
12	18	on	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	story	NN	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	more	JJR	O	B-NP	O
12	23	significance	NN	O	I-NP	O
12	24	to	TO	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	newspaper	NN	O	I-NP	O
12	27	and	CC	O	I-NP	O
12	28	its	PP$	O	I-NP	O
12	29	readers	NNS	O	I-NP	O
12	30	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	May	NNP	O	B-NP	B-Date
13	3	21	CD	O	I-NP	I-Date
13	4	that	IN	O	O	O
13	5	a	DT	O	B-NP	O
13	6	front-page	JJ	O	I-NP	O
13	7	article	NN	O	I-NP	O
13	8	appeared	VBD	O	B-VP	O
13	9	about	IN	O	B-PP	O
13	10	Massachusetts	NNP	O	B-NP	B-LocStat
13	11	'	POS	O	B-NP	O
13	12	Community	NNP	O	I-NP	B-OrgCorp
13	13	Newspaper	NNP	O	I-NP	O
13	14	Co.	NNP	O	I-NP	O
13	15	under	IN	O	B-PP	O
13	16	Hirsch	NNP	O	B-NP	B-Peop
13	17	's	POS	O	B-NP	O
13	18	byline	NN	O	I-NP	O
13	19	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	headlined	VBN	O	I-VP	O
14	3	``	``	O	O	O
14	4	Paper	NNP	O	B-NP	O
14	5	Tiger	NNP	O	I-NP	O
14	6	?	NN	O	I-NP	O
14	7	Fidelity	NNP	O	I-NP	O
14	8	Tries	NNP	O	I-NP	O
14	9	to	TO	O	B-PP	O
14	10	Build	NNP	O	O	O
14	11	A	DT	O	B-NP	O
14	12	Newspaper	NNP	O	I-NP	O
14	13	Empire	NNP	O	I-NP	O
14	14	Delivers	NNP	O	I-NP	O
14	15	Only	RB	O	B-NP	O
14	16	Losses/Mutual	NNP	O	I-NP	O
14	17	Fund	NNP	O	I-NP	O
14	18	Giant	NNP	O	I-NP	O
14	19	Spends/Big	NNP	O	I-NP	O
14	20	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	Some	DT	O	B-NP	O
15	2	Advertisers	NNS	O	I-NP	O
15	3	Aren	NNP	O	O	O
15	4	't	NN	O	O	O
15	5	Buying	VBG	O	O	O
15	6	Its	PP$	O	B-NP	B-OrgCorp
15	7	Story/It	NNP	O	I-NP	O
15	8	Sees	NNP	O	I-NP	O
15	9	Better	NNP	O	I-NP	O
15	10	Times	NNP	O	I-NP	O
15	11	Ahead	NNP	O	I-NP	O
15	12	.	.	O	O	O
15	13	''	''	O	O	O

16	0	By	IN	O	B-PP	O
16	1	most	JJS	O	B-NP	O
16	2	measures	NNS	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	it	PRP	O	B-NP	O
16	5	was	VBD	O	B-VP	O
16	6	an	DT	O	B-NP	O
16	7	excellent	JJ	O	I-NP	O
16	8	story	NN	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	confirming	VBG	O	B-VP	O
16	11	and	CC	O	I-VP	O
16	12	extending	VBG	O	I-VP	O
16	13	the	DT	O	B-NP	O
16	14	conventional	JJ	O	I-NP	O
16	15	wisdom	NN	O	I-NP	O
16	16	about	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	chain	NN	O	I-NP	O
16	19	of	IN	O	B-PP	O
16	20	Massachusetts	NNP	O	B-NP	B-LocStat
16	21	newspapers	NNS	O	I-NP	O
16	22	that	IN	O	O	O
16	23	a	DT	O	B-NP	O
16	24	Fidelity	NNP	O	I-NP	O
16	25	unit	NN	O	I-NP	O
16	26	had	VBD	O	B-VP	O
16	27	assembled	VBN	O	I-VP	O
16	28	in	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	early	JJ	O	I-NP	O
16	31	1990s	CD	O	I-NP	B-Date
16	32	:	:	O	O	O
16	33	a	DT	O	B-NP	O
16	34	business	NN	O	I-NP	O
16	35	plan	NN	O	I-NP	O
16	36	that	WDT	O	B-NP	O
16	37	had	VBD	O	B-VP	O
16	38	not	RB	O	I-VP	O
16	39	yet	RB	O	I-VP	O
16	40	worked	VBD	O	I-VP	O
16	41	as	IN	O	O	O
16	42	had	VBD	O	B-VP	O
16	43	been	VBN	O	I-VP	O
16	44	hoped	VBN	O	I-VP	O
16	45	.	.	O	O	O

17	0	Hirsch	NNP	O	B-NP	B-Peop
17	1	reported	VBD	O	B-VP	O
17	2	that	IN	O	O	O
17	3	according	VBG	O	B-PP	O
17	4	to	TO	O	B-PP	O
17	5	``	``	O	O	O
17	6	people	NNS	O	B-NP	O
17	7	familiar	JJ	O	O	O
17	8	with	IN	O	B-PP	O
17	9	its	PP$	O	B-NP	O
17	10	booksCOMMA	NN	O	I-NP	O
17	11	''	''	O	I-NP	O
17	12	Fidelity	NNP	O	I-NP	B-Peop
17	13	had	VBD	O	B-VP	O
17	14	spent	VBN	O	I-VP	O
17	15	about	IN	O	O	O
17	16	$150	NN	O	B-NP	B-Money
17	17	million	CD	O	I-NP	B-Num
17	18	buying	VBG	O	B-VP	O
17	19	newspapers	NNS	O	B-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	but	CC	O	O	O
17	22	that	IN	O	O	O
17	23	in	IN	O	B-PP	O
17	24	1997	CD	O	B-NP	B-Date
17	25	the	DT	O	O	O
17	26	&	CC	O	O	O
17	27	UR	NNP	O	B-NP	O
17	28	;	:	O	O	O
17	29	&	CC	O	O	O
17	30	LR	NNP	O	B-NP	O
17	31	;	:	O	O	O
17	32	company	NN	O	B-NP	B-OrgCorp
17	33	had	VBD	O	B-VP	O
17	34	lost	VBN	O	I-VP	O
17	35	about	IN	O	O	O
17	36	$5	NN	O	B-NP	B-Money
17	37	million	CD	O	I-NP	B-Num
17	38	before	IN	O	B-PP	O
17	39	interest	NN	O	B-NP	O
17	40	COMMA	COMMA	O	O	O
17	41	taxes	NNS	O	B-NP	O
17	42	COMMA	COMMA	O	I-NP	O
17	43	depreciation	NN	O	I-NP	O
17	44	and	CC	O	I-NP	O
17	45	amorization	NN	O	I-NP	O
17	46	COMMA	COMMA	O	O	O
17	47	on	IN	O	B-PP	O
17	48	revenues	NNS	O	B-NP	O
17	49	of	IN	O	B-PP	O
17	50	about	IN	O	O	O
17	51	$100	NN	O	B-NP	B-Money
17	52	million	CD	O	I-NP	B-Num
17	53	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	two	CD	O	I-NP	B-Num
18	3	previous	JJ	O	I-NP	O
18	4	years	NNS	O	I-NP	B-Date
18	5	COMMA	COMMA	O	O	O
18	6	the	DT	O	B-NP	O
18	7	company	NN	O	I-NP	B-OrgCorp
18	8	had	VBD	O	B-VP	O
18	9	lost	VBN	O	I-VP	O
18	10	$22.6	NN	O	B-NP	B-Money
18	11	million	CD	O	I-NP	B-Num
18	12	on	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	same	JJ	O	I-NP	O
18	15	basis	NN	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	he	PRP	O	B-NP	O
18	18	&	CC	O	O	O
18	19	UR	NNP	O	B-NP	O
18	20	;	:	O	O	O
18	21	&	CC	O	O	O
18	22	LR	NNP	O	B-NP	O
18	23	;	:	O	O	O
18	24	stated	VBD	O	B-VP	O
18	25	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	story	NN	O	I-NP	O
19	2	had	VBD	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	certain	JJ	O	I-NP	O
19	5	critical	JJ	O	I-NP	O
19	6	edge	NN	O	I-NP	O
19	7	that	WDT	O	B-NP	O
19	8	was	VBD	O	B-VP	O
19	9	difficult	JJ	O	O	O
19	10	to	TO	O	B-VP	O
19	11	miss	VB	O	I-VP	B-ProfTitle
19	12	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	disparaged	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	lack	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	newspaper	NN	O	B-NP	O
20	6	culture	NN	O	I-NP	O
20	7	among	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	Fidelity	NNP	O	I-NP	O
20	10	executives	NNS	O	I-NP	B-ProfTitle
20	11	who	WP	O	B-NP	O
20	12	ran	VBD	O	B-VP	O
20	13	the	DT	O	B-NP	O
20	14	chain	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	noted	VBD	O	B-VP	O
21	2	their	PP$	O	B-NP	O
21	3	inability	NN	O	I-NP	O
21	4	to	TO	O	B-VP	O
21	5	sell	VB	O	I-VP	O
21	6	much	JJ	O	B-NP	O
21	7	advertising	NN	O	I-NP	B-ProfTitle
21	8	space	NN	O	I-NP	O
21	9	to	TO	O	B-PP	O
21	10	Fidelity	NNP	O	B-NP	B-Peop
21	11	's	POS	O	B-NP	O
21	12	investment	NN	O	I-NP	O
21	13	side	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	concluded	VBD	O	B-VP	O
22	2	darkly	RB	O	O	O
22	3	that	IN	O	O	O
22	4	``	``	O	O	O
22	5	Fidelity	NNP	O	B-NP	B-Peop
22	6	's	POS	O	B-NP	O
22	7	tolerance	NN	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	CNC	NNP	O	B-NP	B-Org
22	10	's	POS	O	B-NP	O
22	11	struggles	NNS	O	I-NP	O
22	12	isn	NN	O	I-NP	O
22	13	't	NN	O	I-NP	O
22	14	inexhaustible	JJ	O	O	O
22	15	.	.	O	O	O
22	16	''	''	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	had	VBD	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	in	IN	O	B-PP	O
23	4	other	JJ	O	B-NP	O
23	5	words	NNS	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	all	PDT	O	B-NP	O
23	8	the	DT	O	I-NP	O
23	9	hallmarks	NNS	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	story	NN	O	I-NP	O
23	13	facilitated	VBN	O	O	O
23	14	COMMA	COMMA	O	O	O
23	15	at	IN	O	O	O
23	16	least	JJS	O	O	O
23	17	in	IN	O	B-PP	O
23	18	part	NN	O	B-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	by	IN	O	B-PP	O
23	21	rivalry	NN	O	B-NP	O
23	22	within	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	ranks	NNS	O	I-NP	O
23	25	of	IN	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	mutual	JJ	O	I-NP	O
23	28	fund	NN	O	I-NP	O
23	29	giant	NN	O	I-NP	O
23	30	COMMA	COMMA	O	O	O
23	31	among	IN	O	B-PP	O
23	32	whose	WP$	O	B-NP	O
23	33	investment	NN	O	I-NP	O
23	34	side	NN	O	I-NP	O
23	35	managers	NNS	O	I-NP	B-ProfTitle
23	36	Hirsch	NNP	O	B-NP	B-Peop
23	37	enjoyed	VBD	O	B-VP	O
23	38	a	DT	O	B-NP	O
23	39	generally	RB	O	I-NP	O
23	40	excellent	JJ	O	I-NP	O
23	41	reputation	NN	O	I-NP	O
23	42	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Community	NNP	O	B-NP	B-OrgCorp
24	2	News	NNP	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	an	DT	O	B-NP	O
24	5	outgrowth	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	Fidelity	NNP	O	B-NP	O
24	8	's	POS	O	B-NP	O
24	9	formerly	RB	O	I-NP	O
24	10	small	JJ	O	I-NP	O
24	11	venture	NN	O	I-NP	O
24	12	capital	NN	O	I-NP	O
24	13	unit	NN	O	I-NP	O
24	14	.	.	O	O	O
24	15	-RBR-	-RBR-	O	O	O

25	0	The	DT	O	B-NP	O
25	1	story	NN	O	I-NP	O
25	2	could	MD	O	B-VP	O
25	3	have	VB	O	I-VP	O
25	4	benefitted	VBN	O	I-VP	O
25	5	Dow	NNP	O	B-NP	B-OrgCorp
25	6	Jones	NNP	O	I-NP	I-OrgCorp
25	7	'	POS	O	B-NP	O
25	8	Ottaway	NNP	O	I-NP	O
25	9	newspaper	NN	O	I-NP	O
25	10	subsidiary	NN	O	I-NP	O
25	11	as	RB	O	O	O
25	12	well	RB	O	O	O
25	13	.	.	O	O	O

26	0	William	NNP	O	B-NP	B-Peop
26	1	R.	NNP	O	I-NP	I-Peop
26	2	Elfers	NNP	O	I-NP	I-Peop
26	3	COMMA	COMMA	O	O	I-Peop
26	4	Community	NNP	O	B-NP	I-Peop
26	5	Newspaper	NNP	O	I-NP	I-Peop
26	6	's	POS	O	B-NP	O
26	7	chief	NN	O	I-NP	B-ProfTitle
26	8	executive	NN	O	I-NP	B-ProfTitle
26	9	COMMA	COMMA	O	O	O
26	10	responded	VBD	O	B-VP	O
26	11	with	IN	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	three-page	JJ	O	I-NP	O
26	14	letter	NN	O	I-NP	O
26	15	to	TO	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	managing	VBG	O	I-NP	O
26	18	editor	NN	O	I-NP	B-ProfTitle
26	19	of	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	Journal	NNP	O	I-NP	B-Peop
26	22	COMMA	COMMA	O	O	O
26	23	alleging	VBG	O	B-VP	O
26	24	a	DT	O	B-NP	O
26	25	dozen	NN	O	I-NP	O
26	26	errors	NNS	O	I-NP	O
26	27	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	month	NN	O	I-NP	O
27	2	later	RB	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	three	CD	O	B-NP	B-Num
27	5	corrections	NNS	O	I-NP	O
27	6	appeared	VBD	O	B-VP	O
27	7	.	.	O	O	O

28	0	None	NN	O	B-NP	O
28	1	went	VBD	O	B-VP	O
28	2	to	TO	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	heart	NN	O	I-NP	B-Medical
28	5	of	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	story	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	but	CC	O	O	O
28	10	each	DT	O	B-NP	O
28	11	had	VBD	O	B-VP	O
28	12	slightly	RB	O	I-VP	O
28	13	overstated	VBN	O	I-VP	O
28	14	the	DT	O	B-NP	O
28	15	negative	JJ	O	I-NP	O
28	16	case	NN	O	I-NP	O
28	17	.	.	O	O	O

29	0	Readership	NN	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	estimated	VBN	O	I-VP	O
29	3	to	TO	O	I-VP	O
29	4	be	VB	O	I-VP	O
29	5	1.4	CD	O	B-NP	B-Num
29	6	million	CD	O	I-NP	B-Num
29	7	COMMA	COMMA	O	O	O
29	8	not	RB	O	O	O
29	9	``	``	O	O	O
29	10	about	IN	O	O	O
29	11	one	CD	O	B-NP	B-Num
29	12	million	CD	O	I-NP	B-Num
29	13	.	.	O	O	O
29	14	''	''	O	O	O

30	0	A	DT	O	B-NP	O
30	1	majority	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	129	CD	O	I-NP	B-Num
30	5	newspapers	NNS	O	I-NP	O
30	6	_	NN	O	I-NP	O
30	7	broadsheets	NNS	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	tabs	NNS	O	B-NP	O
30	10	and	CC	O	O	O
30	11	advertising	NN	O	B-NP	B-ProfTitle
30	12	circulars	NNS	O	I-NP	O
30	13	_	NN	O	I-NP	O
30	14	had	VBD	O	B-VP	O
30	15	negative	JJ	O	B-NP	O
30	16	cash	NN	O	I-NP	O
30	17	flow	NN	O	I-NP	O
30	18	when	WRB	O	O	O
30	19	they	PRP	O	B-NP	O
30	20	were	VBD	O	B-VP	O
30	21	acquired	VBN	O	I-VP	O
30	22	COMMA	COMMA	O	O	O
30	23	not	RB	O	O	O
30	24	positive	JJ	O	O	O
30	25	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	of	IN	O	B-PP	O
31	2	37	CD	O	B-NP	B-Num
31	3	employees	NNS	O	I-NP	O
31	4	who	WP	O	B-NP	O
31	5	were	VBD	O	B-VP	O
31	6	laid	VBN	O	I-VP	O
31	7	off	IN	O	O	O
31	8	in	IN	O	B-PP	O
31	9	1997	CD	O	B-NP	B-Date
31	10	COMMA	COMMA	O	O	O
31	11	only	RB	O	B-NP	O
31	12	two	CD	O	I-NP	B-Num
31	13	were	VBD	O	B-VP	O
31	14	ad	NN	O	B-NP	O
31	15	salespeople	NN	O	I-NP	O
31	16	COMMA	COMMA	O	B-NP	O
31	17	not	RB	O	I-NP	O
31	18	all	DT	O	I-NP	O
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	disappointed	VBN	O	I-VP	O
32	4	that	IN	O	O	O
32	5	there	EX	O	B-NP	O
32	6	were	VBD	O	B-VP	O
32	7	only	RB	O	B-NP	O
32	8	three	CD	O	I-NP	B-Num
32	9	-LBR-	-LBR-	O	I-NP	O
32	10	corrections	NNS	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	-RBR-	-RBR-	O	O	O
32	13	''	''	O	O	O
32	14	says	VBZ	O	B-VP	O
32	15	Elfers	NNP	O	B-NP	O
32	16	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Still	RB	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	how	WRB	O	O	O
33	4	many	JJ	O	B-NP	O
33	5	times	NNS	O	I-NP	O
33	6	do	VBP	O	B-VP	O
33	7	you	PRP	O	B-NP	O
33	8	see	VBP	O	B-VP	O
33	9	that	IN	O	O	O
33	10	in	IN	O	B-PP	O
33	11	a	DT	O	B-NP	O
33	12	story	NN	O	I-NP	O
33	13	?	.	O	O	O

34	0	Three	CD	O	B-NP	B-Num
34	1	gross	JJ	O	I-NP	O
34	2	errors	NNS	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	things	NNS	O	B-NP	O
34	5	that	WDT	O	B-NP	O
34	6	are	VBP	O	B-VP	O
34	7	not	RB	O	O	O
34	8	just	RB	O	O	O
34	9	wrong	JJ	O	O	O
34	10	but	CC	O	O	O
34	11	damaging	JJ	O	O	O
34	12	?	.	O	O	O
34	13	''	''	O	O	O

35	0	Did	VBD	O	B-VP	O
35	1	the	DT	O	B-NP	O
35	2	Community	NNP	O	I-NP	B-OrgCorp
35	3	News	NNP	O	I-NP	I-OrgCorp
35	4	corrections	NNS	O	I-NP	O
35	5	influence	VBP	O	B-VP	O
35	6	the	DT	O	B-NP	O
35	7	Journal	NNP	O	I-NP	B-Jour
35	8	's	POS	O	B-NP	O
35	9	decision	NN	O	I-NP	O
35	10	to	TO	O	B-VP	O
35	11	fire	VB	O	I-VP	O
35	12	Hirsh	NNP	O	O	O
35	13	over	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	Times	NNP	O	I-NP	B-Org
35	16	'	POS	O	B-NP	O
35	17	complaint	NN	O	I-NP	O
35	18	?	.	O	O	O

36	0	Dow	NNP	O	B-NP	B-OrgCorp
36	1	Jones	NNP	O	I-NP	I-OrgCorp
36	2	declines	VBZ	O	B-VP	O
36	3	to	TO	O	I-VP	O
36	4	comment	VB	O	I-VP	O
36	5	.	.	O	O	O

37	0	So	RB	O	O	O
37	1	does	VBZ	O	B-VP	O
37	2	Hirsch	NNP	O	B-NP	B-Peop
37	3	COMMA	COMMA	O	O	O
37	4	though	IN	O	O	O
37	5	some	DT	O	B-NP	O
37	6	friends	NNS	O	I-NP	O
37	7	insist	VBP	O	B-VP	O
37	8	the	DT	O	B-NP	O
37	9	Fidelity	NNP	O	I-NP	O
37	10	story	NN	O	I-NP	O
37	11	played	VBD	O	B-VP	O
37	12	no	DT	O	B-NP	O
37	13	part	NN	O	I-NP	O
37	14	.	.	O	O	O

38	0	Around	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	Journal	NNP	O	I-NP	B-Jour
38	3	COMMA	COMMA	O	O	O
38	4	however	RB	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	a	DT	O	B-NP	O
38	7	good	JJ	O	I-NP	O
38	8	many	JJ	O	I-NP	O
38	9	heads	NNS	O	I-NP	O
38	10	are	VBP	O	B-VP	O
38	11	shaking	VBG	O	I-VP	O
38	12	.	.	O	O	O

39	0	Granted	VBN	O	O	O
39	1	that	IN	O	O	O
39	2	the	DT	O	B-NP	O
39	3	paper	NN	O	I-NP	O
39	4	's	POS	O	B-NP	O
39	5	news	NN	O	I-NP	O
39	6	pages	NNS	O	I-NP	O
39	7	are	VBP	O	B-VP	O
39	8	prouder	NN	O	B-NP	O
39	9	than	IN	O	B-PP	O
39	10	any	DT	O	B-NP	O
39	11	other	JJ	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	their	PP$	O	B-NP	O
39	14	reputation	NN	O	I-NP	O
39	15	for	IN	O	B-PP	O
39	16	fairness	NN	O	B-NP	O
39	17	and	CC	O	I-NP	O
39	18	accuracy	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	wouldn	NN	O	B-NP	O
40	2	't	NN	O	I-NP	O
40	3	a	DT	O	B-NP	O
40	4	two-month	JJ	O	I-NP	O
40	5	suspension	NN	O	I-NP	O
40	6	have	VBP	O	B-VP	O
40	7	served	VBN	O	I-VP	O
40	8	just	RB	O	O	O
40	9	as	RB	O	O	O
40	10	well	RB	O	O	O
40	11	?	.	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	David	NNP	O	B-NP	B-Peop
42	2	Warsh	NNP	O	I-NP	I-Peop
42	3	writes	VBZ	O	B-VP	O
42	4	about	IN	O	B-PP	O
42	5	economics	NNS	O	B-NP	O
42	6	for	IN	O	B-PP	O
42	7	The	DT	O	B-NP	O
42	8	Boston	NNP	O	I-NP	B-LocCit
42	9	Globe	NNP	O	I-NP	I-LocCit
42	10	.	.	O	O	O
42	11	-RBR-	-RBR-	O	O	O
