0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	SOUTHWEST	NNP	O	I-NP	O
0	5	AIRLINES	NNPS	O	I-NP	B-Org
0	6	'	POS	O	B-NP	O
0	7	ZANY	NNP	O	I-NP	O
0	8	CEO	NNP	O	I-NP	B-ProfTitle
0	9	IS	VBZ	O	B-VP	O
0	10	NO	DT	O	B-NP	O
0	11	JOKE	NN	O	I-NP	O
0	12	TO	TO	O	B-PP	O
0	13	HIS	JJ	O	O	O
0	14	RIVALS	NNP	O	O	O

1	0	Maybe	RB	O	O	O
1	1	it	PRP	O	B-NP	O
1	2	's	VBZ	O	B-VP	O
1	3	because	IN	O	O	O
1	4	he	PRP	O	B-NP	O
1	5	occasionally	RB	O	O	O
1	6	dresses	VBZ	O	B-VP	O
1	7	like	IN	O	O	O
1	8	Elvis	NNP	O	B-NP	B-Peop
1	9	to	TO	O	B-VP	O
1	10	deliver	VB	O	I-VP	O
1	11	presentations	NNS	O	B-NP	O
1	12	or	CC	O	O	O
1	13	because	IN	O	O	O
1	14	he	PRP	O	B-NP	O
1	15	calls	VBZ	O	B-VP	O
1	16	his	PP$	O	B-NP	O
1	17	leadership	NN	O	I-NP	O
1	18	style	NN	O	I-NP	O
1	19	``	``	O	O	O
1	20	management	NN	O	B-NP	O
1	21	by	IN	O	B-PP	O
1	22	fooling	VBG	O	B-VP	O
1	23	around	IN	O	O	O
1	24	.	.	O	O	O
1	25	''	''	O	O	O

2	0	Or	CC	O	O	O
2	1	maybe	RB	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	because	IN	O	O	O
2	5	he	PRP	O	B-NP	O
2	6	once	RB	O	O	O
2	7	told	VBD	O	B-VP	O
2	8	top	JJ	O	B-NP	O
2	9	airline	NN	O	I-NP	O
2	10	executives	NNS	O	I-NP	B-ProfTitle
2	11	that	IN	O	O	O
2	12	his	PP$	O	B-NP	O
2	13	proudest	JJS	O	I-NP	O
2	14	achievement	NN	O	I-NP	O
2	15	was	VBD	O	B-VP	O
2	16	that	IN	O	O	O
2	17	he	PRP	O	B-NP	O
2	18	'd	MD	O	B-VP	O
2	19	``	``	O	I-VP	O
2	20	never	RB	O	I-VP	O
2	21	had	VBD	O	I-VP	O
2	22	a	DT	O	B-NP	O
2	23	really	RB	O	I-NP	O
2	24	serious	JJ	O	I-NP	O
2	25	venereal	JJ	O	I-NP	B-Medical
2	26	disease	NN	O	I-NP	B-Medical
2	27	.	.	O	O	O
2	28	''	''	O	O	O

3	0	In	IN	O	B-PP	O
3	1	any	DT	O	B-NP	O
3	2	case	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	it	PRP	O	B-NP	O
3	5	is	VBZ	O	B-VP	O
3	6	impossible	JJ	O	O	O
3	7	to	TO	O	B-VP	O
3	8	write	VB	O	I-VP	O
3	9	a	DT	O	B-NP	O
3	10	reverential	JJ	O	I-NP	O
3	11	story	NN	O	I-NP	O
3	12	about	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	man	NN	O	I-NP	O
3	15	who	WP	O	B-NP	O
3	16	began	VBD	O	B-VP	O
3	17	his	PP$	O	B-NP	O
3	18	1997	CD	O	I-NP	B-Date
3	19	testimony	NN	O	I-NP	O
3	20	before	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	National	NNP	O	I-NP	O
3	23	Civil	NNP	O	I-NP	O
3	24	Aviation	NNP	O	I-NP	B-ProfTitle
3	25	Review	NNP	O	I-NP	O
3	26	Commission	NNP	O	I-NP	O
3	27	thusly	RB	O	O	O
3	28	:	:	O	O	O
3	29	``	``	O	O	O
3	30	My	PP$	O	B-NP	O
3	31	name	NN	O	I-NP	O
3	32	is	VBZ	O	B-VP	O
3	33	Herb	NNP	O	B-NP	B-Peop
3	34	Kelleher	NNP	O	I-NP	I-Peop
3	35	.	.	O	O	O

4	0	Because	IN	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	am	VBP	O	B-VP	O
4	3	unable	JJ	O	O	O
4	4	to	TO	O	B-VP	O
4	5	perform	VB	O	I-VP	O
4	6	competently	RB	O	O	O
4	7	any	DT	O	B-NP	O
4	8	meaningful	JJ	O	I-NP	O
4	9	function	NN	O	I-NP	O
4	10	at	IN	O	B-PP	O
4	11	Southwest	NNP	O	B-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	our	PP$	O	B-NP	O
4	14	25COMMA000	CD	O	I-NP	B-Num
4	15	employees	NNS	O	I-NP	O
4	16	let	VBP	O	B-VP	O
4	17	me	PRP	O	B-NP	O
4	18	be	VB	O	B-VP	O
4	19	CEO	NNP	O	B-NP	B-ProfTitle
4	20	.	.	O	O	O
4	21	''	''	O	O	O

5	0	Reminded	VBN	O	O	O
5	1	of	IN	O	B-PP	O
5	2	these	DT	O	B-NP	O
5	3	exploits	NNS	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	the	DT	O	B-NP	O
5	6	68-year-old	JJ	O	I-NP	B-Num
5	7	Kelleher	NNP	O	I-NP	B-Peop
5	8	_	NN	O	I-NP	O
5	9	``	``	O	O	O
5	10	Herb	NNP	O	B-NP	B-Peop
5	11	''	''	O	O	O
5	12	to	TO	O	B-PP	O
5	13	his	PP$	O	B-NP	O
5	14	employees	NNS	O	I-NP	O
5	15	_	NN	O	B-NP	O
5	16	rocks	NNS	O	I-NP	O
5	17	back	RB	O	O	O
5	18	in	IN	O	B-PP	O
5	19	mid-drag	NN	O	O	O
5	20	on	IN	O	B-PP	O
5	21	his	PP$	O	O	O
5	22	omnipresent	JJ	O	B-NP	O
5	23	cigarette	NN	O	I-NP	O
5	24	and	CC	O	O	O
5	25	fills	VBZ	O	B-VP	O
5	26	the	DT	O	B-NP	O
5	27	conference	NN	O	I-NP	O
5	28	room	NN	O	I-NP	O
5	29	of	IN	O	B-PP	O
5	30	Southwest	NNP	O	B-NP	B-OrgCorp
5	31	Airlines	NNPS	O	I-NP	I-OrgCorp
5	32	'	POS	O	B-NP	O
5	33	Dallas	NNP	O	I-NP	B-LocCit
5	34	headquarters	NN	O	I-NP	O
5	35	with	IN	O	B-PP	O
5	36	loud	JJ	O	O	O
5	37	COMMA	COMMA	O	O	O
5	38	wheezing	VBG	O	B-VP	B-Medical
5	39	laughter	NN	O	B-NP	O
5	40	.	.	O	O	O

6	0	Then	RB	O	O	O
6	1	he	PRP	O	B-NP	O
6	2	turns	VBZ	O	B-VP	O
6	3	suddenly	RB	O	O	O
6	4	earnest	JJ	O	O	O
6	5	:	:	O	O	O
6	6	``	``	O	O	O
6	7	I	PRP	O	B-NP	O
6	8	guess	VBP	O	B-VP	O
6	9	I	PRP	O	B-NP	O
6	10	've	VBP	O	B-VP	O
6	11	tried	VBD	O	I-VP	O
6	12	to	TO	O	I-VP	O
6	13	be	VB	O	I-VP	O
6	14	a	DT	O	B-NP	O
6	15	little	JJ	O	I-NP	O
6	16	bit	NN	O	I-NP	O
6	17	iconoclastic	JJ	O	O	O
6	18	COMMA	COMMA	O	O	O
6	19	striving	VBG	O	B-VP	O
6	20	to	TO	O	I-VP	O
6	21	get	VB	O	I-VP	O
6	22	people	NNS	O	B-NP	O
6	23	to	TO	O	B-VP	O
6	24	think	VB	O	I-VP	O
6	25	outside	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	box	NN	O	I-NP	O
6	28	.	.	O	O	O
6	29	''	''	O	O	O

7	0	A	DT	O	B-NP	O
7	1	``	``	O	I-NP	O
7	2	little	JJ	O	I-NP	O
7	3	''	''	O	I-NP	O
7	4	bit	NN	O	I-NP	O
7	5	?	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	from	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	man	NN	O	I-NP	O
8	4	whose	WP$	O	B-NP	O
8	5	flight	NN	O	I-NP	O
8	6	attendants	NNS	O	I-NP	B-ProfTitle
8	7	have	VBP	O	B-VP	O
8	8	been	VBN	O	I-VP	O
8	9	known	VBN	O	I-VP	O
8	10	to	TO	O	I-VP	O
8	11	emerge	VB	O	I-VP	O
8	12	from	IN	O	B-PP	O
8	13	overhead	JJ	O	B-NP	O
8	14	bins	NNS	O	I-NP	O
8	15	to	TO	O	B-PP	O
8	16	rap	VBP	O	B-VP	O
8	17	the	DT	O	B-NP	O
8	18	pre-flight	JJ	O	I-NP	O
8	19	safety	NN	O	I-NP	O
8	20	instructions	NNS	O	I-NP	O
8	21	?	.	O	O	O

9	0	From	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	man	NN	O	I-NP	O
9	3	who	WP	O	B-NP	O
9	4	won	VBD	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	fare	NN	O	I-NP	O
9	7	war	NN	O	I-NP	O
9	8	against	IN	O	B-PP	O
9	9	Braniff	NNP	O	B-NP	B-OrgCorp
9	10	by	IN	O	B-PP	O
9	11	offering	VBG	O	B-VP	O
9	12	fliers	NNS	O	B-NP	O
9	13	a	DT	O	B-NP	O
9	14	fifth	NN	O	I-NP	B-Num
9	15	of	IN	O	B-PP	O
9	16	Chivas	NNP	O	B-NP	O
9	17	Regal	NNP	O	I-NP	O
9	18	?	.	O	O	O

10	0	Kelleher	NNP	O	B-NP	B-Peop
10	1	smiles	VBZ	O	B-VP	O
10	2	and	CC	O	I-VP	O
10	3	says	VBZ	O	I-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	``	``	O	O	O
10	6	I	PRP	O	B-NP	O
10	7	've	VBP	O	B-VP	O
10	8	always	RB	O	I-VP	O
10	9	said	VBD	O	I-VP	O
10	10	that	IN	O	O	O
10	11	if	IN	O	O	O
10	12	it	PRP	O	B-NP	O
10	13	's	VBZ	O	B-VP	O
10	14	conventional	JJ	O	O	O
10	15	COMMA	COMMA	O	O	O
10	16	it	PRP	O	B-NP	O
10	17	's	VBZ	O	B-VP	O
10	18	not	RB	O	O	O
10	19	wisdom	NN	O	B-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	and	CC	O	O	O
10	22	if	IN	O	O	O
10	23	it	PRP	O	B-NP	O
10	24	's	POS	O	B-NP	O
10	25	wisdom	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	it	PRP	O	B-NP	O
10	28	's	VBZ	O	B-VP	O
10	29	not	RB	O	O	O
10	30	conventional	JJ	O	O	O
10	31	.	.	O	O	O
10	32	''	''	O	O	O

11	0	Thirty-three	NN	O	B-NP	O
11	1	years	NNS	O	I-NP	B-Date
11	2	ago	IN	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	then-lawyer	JJ	O	B-NP	O
11	5	Kelleher	NNP	O	I-NP	B-Peop
11	6	and	CC	O	O	O
11	7	pilot	NN	O	B-NP	B-ProfTitle
11	8	Rollin	NNP	O	I-NP	O
11	9	King	NNP	O	I-NP	B-Peop
11	10	huddled	VBD	O	B-VP	O
11	11	in	IN	O	B-PP	O
11	12	a	DT	O	B-NP	O
11	13	Texas	NNP	O	I-NP	B-LocStat
11	14	bar	NN	O	I-NP	O
11	15	to	TO	O	B-VP	O
11	16	invent	VB	O	I-VP	O
11	17	low-fare	JJ	O	B-NP	O
11	18	airline	NN	O	I-NP	O
11	19	service	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	Scribbling	VBG	O	O	O
12	1	on	IN	O	B-PP	O
12	2	a	DT	O	B-NP	O
12	3	cocktail	NN	O	I-NP	O
12	4	napkin	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	King	NNP	O	B-NP	B-Peop
12	7	proposed	VBD	O	B-VP	O
12	8	a	DT	O	B-NP	O
12	9	regional	JJ	O	I-NP	O
12	10	carrier	NN	O	I-NP	O
12	11	that	WDT	O	B-NP	O
12	12	would	MD	O	O	O
12	13	shuttle	NN	O	B-NP	O
12	14	passengers	NNS	O	I-NP	O
12	15	between	IN	O	B-PP	O
12	16	Dallas	NNP	O	B-NP	B-LocCit
12	17	COMMA	COMMA	O	O	O
12	18	Houston	NNP	O	B-NP	B-LocCit
12	19	COMMA	COMMA	O	O	O
12	20	and	CC	O	O	O
12	21	San	NNP	O	B-NP	B-LocCit
12	22	Antonio	NNP	O	I-NP	I-LocCit
12	23	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	could	MD	O	B-VP	O
13	3	keep	VB	O	I-VP	O
13	4	costs	NNS	O	B-NP	O
13	5	low	JJ	O	O	O
13	6	enough	RB	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	King	NNP	O	B-NP	B-Peop
13	9	argued	VBD	O	B-VP	O
13	10	COMMA	COMMA	O	O	O
13	11	an	DT	O	B-NP	O
13	12	airline	NN	O	I-NP	O
13	13	could	MD	O	B-VP	O
13	14	create	VB	O	I-VP	O
13	15	a	DT	O	B-NP	O
13	16	new	JJ	O	I-NP	O
13	17	class	NN	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	fliers	NNS	O	B-NP	O
13	20	out	IN	O	O	O
13	21	of	IN	O	B-PP	O
13	22	folks	NNS	O	B-NP	O
13	23	who	WP	O	B-NP	O
13	24	normally	RB	O	O	O
13	25	traveled	VBD	O	B-VP	O
13	26	between	IN	O	B-PP	O
13	27	those	DT	O	B-NP	O
13	28	cities	NNS	O	I-NP	O
13	29	by	IN	O	B-PP	O
13	30	car	NN	O	B-NP	O
13	31	COMMA	COMMA	O	O	O
13	32	train	NN	O	B-NP	O
13	33	COMMA	COMMA	O	O	O
13	34	or	CC	O	O	O
13	35	bus	NN	O	B-NP	O
13	36	.	.	O	O	O

14	0	``	``	O	O	O
14	1	You	PRP	O	B-NP	O
14	2	're	VBP	O	B-VP	O
14	3	crazyCOMMA	NN	O	B-NP	O
14	4	''	''	O	O	O
14	5	Kelleher	NNP	O	B-NP	B-Peop
14	6	responded	VBD	O	B-VP	O
14	7	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Let	VB	O	B-VP	O
15	2	's	POS	O	B-NP	O
15	3	do	VB	O	B-VP	O
15	4	it	PRP	O	B-NP	O
15	5	.	.	O	O	O
15	6	''	''	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	three	CD	O	I-NP	B-Num
16	3	decades	NNS	O	I-NP	O
16	4	since	IN	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	Southwest	NNP	O	B-NP	B-Peop
16	7	has	VBZ	O	B-VP	O
16	8	emerged	VBD	O	I-VP	O
16	9	as	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	most	RBS	O	I-NP	O
16	12	consistently	RB	O	I-NP	O
16	13	profitable	JJ	O	I-NP	O
16	14	venture	NN	O	I-NP	O
16	15	in	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	history	NN	O	I-NP	O
16	18	of	IN	O	B-PP	O
16	19	American	JJ	O	B-NP	B-LangRace
16	20	commercial	JJ	O	I-NP	O
16	21	aviation	NN	O	I-NP	B-ProfTitle
16	22	:	:	O	O	O
16	23	in	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	black	JJ	O	I-NP	B-Color
16	26	every	DT	O	I-NP	O
16	27	year	NN	O	I-NP	O
16	28	since	IN	O	B-PP	O
16	29	1973	CD	O	B-NP	B-Date
16	30	COMMA	COMMA	O	O	O
16	31	with	IN	O	B-PP	O
16	32	record	NN	O	B-NP	O
16	33	profits	NNS	O	I-NP	O
16	34	each	DT	O	B-NP	O
16	35	year	NN	O	I-NP	O
16	36	since	IN	O	B-PP	O
16	37	1992	CD	O	B-NP	B-Date
16	38	.	.	O	O	O

17	0	Which	WDT	O	B-NP	O
17	1	suggests	VBZ	O	B-VP	O
17	2	there	EX	O	B-NP	O
17	3	's	VBZ	O	B-VP	O
17	4	nothing	NN	O	B-NP	O
17	5	funny	JJ	O	O	O
17	6	about	IN	O	B-PP	O
17	7	Kelleher	NNP	O	B-NP	B-Peop
17	8	's	POS	O	B-NP	O
17	9	management	NN	O	I-NP	O
17	10	credo	NN	O	I-NP	O
17	11	_	NN	O	I-NP	O
17	12	that	IN	O	B-NP	O
17	13	a	DT	O	B-NP	O
17	14	laid-back	JJ	O	I-NP	O
17	15	COMMA	COMMA	O	I-NP	O
17	16	jargon-free	JJ	O	I-NP	O
17	17	COMMA	COMMA	O	I-NP	O
17	18	slightly	RB	O	I-NP	O
17	19	loony	JJ	O	I-NP	O
17	20	environment	NN	O	I-NP	O
17	21	inside	IN	O	B-PP	O
17	22	a	DT	O	B-NP	O
17	23	company	NN	O	I-NP	B-OrgCorp
17	24	breeds	NNS	O	O	O
17	25	apostolic	JJ	O	B-NP	O
17	26	fervor	NN	O	I-NP	O
17	27	outside	IN	O	B-PP	O
17	28	it	PRP	O	B-NP	O
17	29	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Twenty	CD	O	B-NP	B-Num
18	2	years	NNS	O	I-NP	B-Date
18	3	agoCOMMA	NN	O	I-NP	O
18	4	''	''	O	O	O
18	5	he	PRP	O	B-NP	O
18	6	says	VBZ	O	B-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	``	``	O	O	O
18	9	the	DT	O	B-NP	O
18	10	business	NN	O	I-NP	O
18	11	schools	NNS	O	I-NP	B-OrgUniv
18	12	would	MD	O	B-VP	O
18	13	ask	VB	O	I-VP	O
18	14	COMMA	COMMA	O	O	O
18	15	`	``	O	O	O
18	16	Which	WDT	O	B-NP	O
18	17	comes	VBZ	O	B-VP	O
18	18	first	JJ	O	O	B-Num
18	19	:	:	O	O	O
18	20	employees	NNS	O	B-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	customers	NNS	O	B-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	or	CC	O	O	O
18	25	shareholders	NNS	O	B-NP	O
18	26	?	.	O	O	O
18	27	'	POS	O	B-NP	O

19	0	It	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	regarded	VBN	O	I-VP	O
19	3	as	IN	O	B-PP	O
19	4	a	DT	O	B-NP	O
19	5	conundrum	NN	O	I-NP	O
19	6	;	:	O	O	O
19	7	any	DT	O	B-NP	O
19	8	answer	NN	O	I-NP	O
19	9	would	MD	O	B-VP	O
19	10	get	VB	O	I-VP	O
19	11	you	PRP	O	B-NP	O
19	12	in	IN	O	B-PP	O
19	13	trouble	NN	O	B-NP	O
19	14	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Well	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	I	PRP	O	B-NP	B-Peop
20	4	said	VBD	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	employees	NNS	O	I-NP	O
20	7	come	VBP	O	B-VP	O
20	8	first	JJ	O	O	B-Num
20	9	COMMA	COMMA	O	O	O
20	10	because	IN	O	O	O
20	11	if	IN	O	O	O
20	12	they	PRP	O	B-NP	O
20	13	're	VBP	O	B-VP	O
20	14	happy	JJ	O	O	O
20	15	and	CC	O	O	O
20	16	satisfied	VBN	O	O	O
20	17	and	CC	O	O	O
20	18	ennobled	VBN	O	O	O
20	19	by	IN	O	B-PP	O
20	20	what	WP	O	B-NP	O
20	21	they	PRP	O	B-NP	O
20	22	're	VBP	O	B-VP	O
20	23	doing	VBG	O	I-VP	O
20	24	COMMA	COMMA	O	O	O
20	25	they	PRP	O	B-NP	O
20	26	treat	VBP	O	B-VP	O
20	27	your	PP$	O	B-NP	O
20	28	customers	NNS	O	I-NP	O
20	29	better	JJR	O	O	O
20	30	COMMA	COMMA	O	O	O
20	31	and	CC	O	O	O
20	32	then	RB	O	O	O
20	33	the	DT	O	B-NP	O
20	34	customers	NNS	O	I-NP	O
20	35	come	VBP	O	B-VP	O
20	36	back	RB	O	O	O
20	37	COMMA	COMMA	O	O	O
20	38	and	CC	O	O	O
20	39	that	IN	O	B-NP	O
20	40	's	POS	O	B-VP	O
20	41	good	NN	O	O	O
20	42	for	IN	O	B-PP	O
20	43	your	PP$	O	B-NP	O
20	44	shareholders	NNS	O	I-NP	O
20	45	.	.	O	O	O
20	46	''	''	O	O	O

21	0	Southwest	NNP	O	B-NP	O
21	1	workers	NNS	O	I-NP	B-ProfTitle
21	2	seem	VBP	O	B-VP	O
21	3	preternaturally	RB	O	O	O
21	4	happy	JJ	O	O	O
21	5	and	CC	O	O	O
21	6	ennobled	JJ	O	O	O
21	7	COMMA	COMMA	O	O	O
21	8	and	CC	O	O	O
21	9	not	RB	O	O	O
21	10	just	RB	O	O	O
21	11	because	IN	O	O	O
21	12	their	PP$	O	B-NP	O
21	13	employer	NN	O	I-NP	O
21	14	was	VBD	O	B-VP	O
21	15	one	CD	O	B-NP	B-Num
21	16	of	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	first	JJ	O	I-NP	B-Num
21	19	airlines	NNS	O	I-NP	O
21	20	to	TO	O	B-VP	O
21	21	offer	VB	O	I-VP	O
21	22	profit	NN	O	B-NP	O
21	23	participation	NN	O	I-NP	O
21	24	and	CC	O	O	O
21	25	stock	NN	O	B-NP	O
21	26	ownership	NN	O	I-NP	O
21	27	.	.	O	O	O

22	0	Southwest	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	low	JJ	O	I-NP	O
22	3	annual	JJ	O	I-NP	O
22	4	employee-turnover	NN	O	I-NP	O
22	5	rate	NN	O	I-NP	O
22	6	is	VBZ	O	B-VP	O
22	7	legendary	JJ	O	O	O
22	8	in	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	industry	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	and	CC	O	O	O
22	13	the	DT	O	B-NP	O
22	14	company	NN	O	I-NP	B-OrgCorp
22	15	's	POS	O	B-NP	O
22	16	one	CD	O	I-NP	B-Num
22	17	work	NN	O	I-NP	O
22	18	stoppage	NN	O	I-NP	O
22	19	lasted	VBD	O	B-VP	O
22	20	less	JJR	O	B-NP	O
22	21	than	IN	O	B-PP	O
22	22	a	DT	O	B-NP	O
22	23	day	NN	O	I-NP	B-DayFest
22	24	.	.	O	O	O

23	0	Customers	NNS	O	B-NP	O
23	1	are	VBP	O	B-VP	O
23	2	happy	JJ	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	too	RB	O	O	O
23	5	.	.	O	O	O

24	0	Between	IN	O	B-PP	O
24	1	1992	CD	O	B-NP	B-Date
24	2	and	CC	O	I-NP	O
24	3	1996	CD	O	I-NP	B-Date
24	4	COMMA	COMMA	O	O	O
24	5	Southwest	NNP	O	B-NP	B-Peop
24	6	led	VBD	O	B-VP	O
24	7	the	DT	O	B-NP	O
24	8	industry	NN	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	three	CD	O	B-NP	B-Num
24	11	key	JJ	O	I-NP	O
24	12	service	NN	O	I-NP	O
24	13	categories	NNS	O	I-NP	O
24	14	:	:	O	I-NP	O
24	15	best	RB	O	I-NP	O
24	16	on-time	JJ	O	I-NP	O
24	17	performance	NN	O	I-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	fewest	JJS	O	B-NP	O
24	20	flier	NN	O	I-NP	O
24	21	complaints	NNS	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	and	CC	O	O	O
24	24	best	JJS	O	B-NP	O
24	25	baggage	NN	O	I-NP	O
24	26	handling	NN	O	I-NP	O
24	27	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	Southwest	NNP	O	B-NP	B-Peop
25	2	consistently	RB	O	O	O
25	3	ranks	VBZ	O	B-VP	O
25	4	near	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	top	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	airline	NN	O	I-NP	O
25	10	quality	NN	O	I-NP	O
25	11	ratings	NNS	O	I-NP	O
25	12	.	.	O	O	O

26	0	As	IN	O	B-PP	O
26	1	for	IN	O	B-PP	O
26	2	shareholders	NNS	O	B-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	anyone	NN	O	B-NP	O
26	5	who	WP	O	B-NP	O
26	6	invested	VBD	O	B-VP	O
26	7	$1COMMA000	NN	O	B-NP	B-Money
26	8	in	IN	O	B-PP	O
26	9	Southwest	NNP	O	B-NP	B-Loc
26	10	stock	NN	O	I-NP	O
26	11	-LBR-	-LBR-	O	I-NP	O
26	12	NYSE	NNP	O	I-NP	O
26	13	:	:	O	O	O
26	14	LUV	NNP	O	B-NP	O
26	15	-RBR-	-RBR-	O	O	O
26	16	25	CD	O	B-NP	B-Num
26	17	years	NNS	O	I-NP	I-Num
26	18	ago	RB	O	O	O
26	19	is	VBZ	O	B-VP	O
26	20	a	DT	O	B-NP	O
26	21	millionaire	NN	O	I-NP	O
26	22	today	NN	O	B-NP	B-Date
26	23	.	.	O	O	O

27	0	At	IN	O	B-PP	O
27	1	a	DT	O	B-NP	O
27	2	recent	JJ	O	I-NP	O
27	3	share	NN	O	I-NP	O
27	4	price	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	$32	NN	O	B-NP	B-Money
27	7	COMMA	COMMA	O	O	O
27	8	Southwest	NNP	O	B-NP	O
27	9	stock	NN	O	I-NP	O
27	10	trades	VBZ	O	B-VP	O
27	11	at	IN	O	B-PP	O
27	12	24.7	CD	O	B-NP	B-Num
27	13	times	NNS	O	I-NP	O
27	14	last	JJ	O	B-NP	O
27	15	year	NN	O	I-NP	O
27	16	's	POS	O	B-NP	O
27	17	earnings	NNS	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	almost	RB	O	B-NP	O
27	20	double	RB	O	I-NP	O
27	21	the	DT	O	I-NP	O
27	22	industry	NN	O	I-NP	O
27	23	norm	NN	O	I-NP	O
27	24	of	IN	O	B-PP	O
27	25	13.5	CD	O	B-NP	B-Num
27	26	The	DT	O	B-NP	O
27	27	company	NN	O	I-NP	B-OrgCorp
27	28	's	POS	O	B-NP	O
27	29	1998	CD	O	I-NP	B-Date
27	30	net	JJ	O	I-NP	O
27	31	income	NN	O	I-NP	O
27	32	of	IN	O	B-PP	O
27	33	$433	NN	O	B-NP	B-Money
27	34	million	CD	O	I-NP	B-Num
27	35	marked	VBD	O	B-VP	O
27	36	a	DT	O	B-NP	O
27	37	36.4	CD	O	I-NP	B-NumPercent
27	38	percent	NN	O	I-NP	I-NumPercent
27	39	gain	NN	O	I-NP	O
27	40	over	IN	O	B-PP	O
27	41	1997	CD	O	B-NP	B-Date
27	42	.	.	O	O	O

28	0	First-quarter	NNP	O	B-NP	O
28	1	profits	NNS	O	I-NP	O
28	2	in	IN	O	B-PP	O
28	3	1999	CD	O	B-NP	B-Date
28	4	beat	VBD	O	B-VP	O
28	5	1998	CD	O	B-NP	B-Date
28	6	's	POS	O	B-NP	O
28	7	first	JJ	O	I-NP	B-Num
28	8	quarter	NN	O	I-NP	B-NumUnit
28	9	by	IN	O	B-PP	O
28	10	37	CD	O	B-NP	B-NumPercent
28	11	percent	NN	O	I-NP	I-NumPercent
28	12	.	.	O	O	O

29	0	Operationally	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	Southwest	NNP	O	B-NP	B-Peop
29	3	has	VBZ	O	B-VP	O
29	4	hardly	RB	O	I-VP	O
29	5	changed	VBN	O	I-VP	O
29	6	since	IN	O	O	O
29	7	it	PRP	O	B-NP	O
29	8	first	RB	O	O	B-Num
29	9	took	VBD	O	B-VP	O
29	10	to	TO	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	air	NN	O	I-NP	O
29	13	in	IN	O	B-PP	O
29	14	1971	CD	O	B-NP	B-Date
29	15	.	.	O	O	O

30	0	Its	PP$	O	B-NP	B-OrgCorp
30	1	fleet	NN	O	I-NP	O
30	2	consists	VBZ	O	B-VP	O
30	3	only	RB	O	O	O
30	4	of	IN	O	B-PP	O
30	5	Boeing	NNP	O	B-NP	B-OrgCorp
30	6	737s	NNS	O	I-NP	B-Num
30	7	COMMA	COMMA	O	O	O
30	8	which	WDT	O	B-NP	O
30	9	keeps	VBZ	O	B-VP	O
30	10	service	NN	O	B-NP	O
30	11	costs	NNS	O	I-NP	O
30	12	down	IN	O	O	O
30	13	and	CC	O	O	O
30	14	achieves	VBZ	O	B-VP	O
30	15	economies	NNS	O	B-NP	O
30	16	of	IN	O	B-PP	O
30	17	scale	NN	O	B-NP	O
30	18	in	IN	O	B-PP	O
30	19	purchases	NNS	O	B-NP	O
30	20	and	CC	O	I-NP	O
30	21	repairs	NNS	O	I-NP	O
30	22	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	only	RB	O	B-NP	O
31	3	token	JJ	O	I-NP	O
31	4	meal	NN	O	I-NP	O
31	5	service	NN	O	I-NP	O
31	6	;	:	O	O	O
31	7	seating	NN	O	B-NP	O
31	8	is	VBZ	O	B-VP	O
31	9	first-come	JJ	O	O	O
31	10	COMMA	COMMA	O	O	O
31	11	first-served	JJ	O	O	O
31	12	;	:	O	O	O
31	13	and	CC	O	O	O
31	14	the	DT	O	B-NP	O
31	15	planes	NNS	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	says	VBZ	O	B-VP	O
31	18	Kelleher	NNP	O	B-NP	B-Peop
31	19	COMMA	COMMA	O	O	O
31	20	fly	VBP	O	B-VP	O
31	21	into	IN	O	B-PP	O
31	22	``	``	O	O	O
31	23	overpriced	JJ	O	B-NP	O
31	24	COMMA	COMMA	O	I-NP	O
31	25	underserved	JJ	O	I-NP	O
31	26	markets	NNS	O	I-NP	O
31	27	not	RB	O	O	O
31	28	plagued	VBD	O	O	O
31	29	by	IN	O	B-PP	O
31	30	slot	NN	O	B-NP	O
31	31	controls	NNS	O	I-NP	O
31	32	COMMA	COMMA	O	O	O
31	33	congestion	NN	O	B-NP	B-Medical
31	34	COMMA	COMMA	O	O	O
31	35	and	CC	O	O	O
31	36	air-traffic	NN	O	B-NP	O
31	37	delays	NNS	O	I-NP	O
31	38	.	.	O	O	O
31	39	''	''	O	O	O

32	0	That	DT	O	B-NP	O
32	1	means	VBZ	O	B-VP	O
32	2	Baltimore/Washington	NNP	O	B-NP	O
32	3	International	NNP	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	not	RB	O	O	O
32	6	Washington	NNP	O	B-NP	B-OrgCorp
32	7	National	NNP	O	I-NP	I-OrgCorp
32	8	;	:	O	O	O
32	9	Providence	NNP	O	B-NP	B-LocCit
32	10	COMMA	COMMA	O	O	O
32	11	not	RB	O	O	O
32	12	Boston	NNP	O	B-NP	B-LocCit
32	13	.	.	O	O	O

33	0	Following	VBG	O	B-PP	O
33	1	this	DT	O	B-NP	O
33	2	regimen	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	Southwest	NNP	O	B-NP	O
33	5	last	JJ	O	B-NP	O
33	6	year	NN	O	I-NP	O
33	7	carried	VBD	O	B-VP	O
33	8	52.6	CD	O	B-NP	B-Num
33	9	million	CD	O	I-NP	B-Num
33	10	passengers	NNS	O	I-NP	O
33	11	to	TO	O	B-PP	O
33	12	52	CD	O	B-NP	B-Num
33	13	cities	NNS	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	mostly	RB	O	O	O
33	16	in	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	South	NNP	O	I-NP	B-Org
33	19	and	CC	O	O	O
33	20	the	DT	O	B-NP	O
33	21	West	NNP	O	I-NP	B-Org
33	22	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	year	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	Southwest	NNP	O	B-NP	B-Peop
34	4	has	VBZ	O	B-VP	O
34	5	added	VBN	O	I-VP	O
34	6	three	CD	O	B-NP	B-Num
34	7	cities	NNS	O	I-NP	O
34	8	to	TO	O	O	O
34	9	its	PP$	O	B-NP	O
34	10	route	NN	O	I-NP	O
34	11	map	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	but	CC	O	O	O
34	14	the	DT	O	B-NP	O
34	15	industry	NN	O	I-NP	O
34	16	is	VBZ	O	B-VP	O
34	17	buzzing	VBG	O	I-VP	O
34	18	about	IN	O	B-PP	O
34	19	just	RB	O	B-NP	O
34	20	one	CD	O	I-NP	B-Num
34	21	of	IN	O	B-PP	O
34	22	them	PRP	O	B-NP	O
34	23	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	city	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	New	NNP	O	B-NP	B-LocCit
35	4	York	NNP	O	I-NP	I-LocCit
35	5	COMMA	COMMA	O	O	O
35	6	or	CC	O	O	O
35	7	at	IN	O	O	O
35	8	least	JJS	O	O	O
35	9	an	DT	O	B-NP	O
35	10	airfield	NN	O	I-NP	O
35	11	as	RB	O	O	O
35	12	close	VBP	O	B-VP	O
35	13	as	IN	O	O	O
35	14	Southwest	NNP	O	B-NP	B-Peop
35	15	's	POS	O	B-NP	O
35	16	strategy	NN	O	I-NP	O
35	17	allows	VBZ	O	B-VP	O
35	18	:	:	O	O	O
35	19	MacArthur	NNP	O	B-NP	B-Peop
35	20	Airport	NNP	O	I-NP	I-Peop
35	21	COMMA	COMMA	O	O	O
35	22	50	CD	O	B-NP	B-NumUnit
35	23	miles	NNS	O	I-NP	I-NumUnit
35	24	east	JJ	O	O	O
35	25	on	IN	O	B-PP	O
35	26	Long	NNP	O	B-NP	B-Loc
35	27	Island	NNP	O	I-NP	I-Loc
35	28	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	big	JJ	O	I-NP	O
36	2	question	NN	O	I-NP	O
36	3	about	IN	O	B-PP	O
36	4	Kelleher	NNP	O	B-NP	B-Peop
36	5	's	POS	O	B-NP	O
36	6	foray	NN	O	I-NP	O
36	7	into	IN	O	B-PP	O
36	8	Gotham	NNP	O	B-NP	O
36	9	is	VBZ	O	B-VP	O
36	10	whether	IN	O	O	O
36	11	it	PRP	O	B-NP	O
36	12	will	MD	O	B-VP	O
36	13	trigger	VB	O	I-VP	O
36	14	the	DT	O	B-NP	O
36	15	notorious	JJ	O	I-NP	O
36	16	``	``	O	I-NP	O
36	17	Southwest	NNP	O	I-NP	O
36	18	Effect	NN	O	I-NP	O
36	19	.	.	O	O	O
36	20	''	''	O	O	O

37	0	Short-haul	NNP	O	B-NP	O
37	1	fares	NNS	O	I-NP	O
37	2	out	IN	O	B-PP	O
37	3	of	IN	O	B-PP	O
37	4	D.C.	NNP	O	B-NP	B-LocStat
37	5	dropped	VBD	O	B-VP	O
37	6	35	CD	O	B-NP	B-NumPercent
37	7	percent	NN	O	I-NP	I-NumPercent
37	8	after	IN	O	O	O
37	9	Southwest	NNP	O	B-NP	B-Peop
37	10	set	VBD	O	B-VP	O
37	11	up	IN	O	O	O
37	12	in	IN	O	B-PP	O
37	13	BWI	NNP	O	B-NP	B-Loc
37	14	;	:	O	O	O
37	15	one-way	JJ	O	B-NP	O
37	16	fares	NNS	O	I-NP	O
37	17	to	TO	O	B-PP	O
37	18	Boston	NNP	O	B-NP	B-LocCit
37	19	sagged	VBD	O	B-VP	O
37	20	from	IN	O	B-PP	O
37	21	about	IN	O	B-NP	O
37	22	$200	NN	O	I-NP	B-Money
37	23	to	TO	O	B-PP	O
37	24	about	IN	O	B-NP	O
37	25	$120	NN	O	I-NP	B-Money
37	26	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	New	NNP	O	B-NP	B-LocCit
38	2	York	NNP	O	I-NP	I-LocCit
38	3	has	VBZ	O	B-VP	O
38	4	historically	RB	O	I-VP	O
38	5	resisted	VBN	O	I-VP	O
38	6	rate-cutting	JJ	O	B-NP	O
38	7	efforts	NNS	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	and	CC	O	O	O
38	10	US	PRP	O	B-NP	B-OrgCorp
38	11	Airways	NNPS	O	I-NP	I-OrgCorp
38	12	and	CC	O	O	O
38	13	Delta	NNP	O	B-NP	B-Peop
38	14	won	VBD	O	B-VP	O
38	15	't	NN	O	B-NP	O
38	16	cede	VB	O	B-VP	O
38	17	turf	NN	O	B-NP	O
38	18	without	IN	O	B-PP	O
38	19	a	DT	O	B-NP	O
38	20	fight	NN	O	I-NP	O
38	21	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	New	NNP	O	I-NP	B-LocCit
39	2	York	NNP	O	I-NP	I-LocCit
39	3	venture	NN	O	I-NP	O
39	4	also	RB	O	O	O
39	5	raises	VBZ	O	B-VP	O
39	6	the	DT	O	B-NP	O
39	7	prospect	NN	O	I-NP	O
39	8	of	IN	O	B-PP	O
39	9	nonstop	JJ	O	B-NP	O
39	10	coast-to-coast	JJ	O	I-NP	O
39	11	service	NN	O	I-NP	O
39	12	.	.	O	O	O

40	0	A	DT	O	B-NP	O
40	1	Southwest	NNP	O	I-NP	O
40	2	Effect	NN	O	I-NP	O
40	3	on	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	super-competitive	JJ	O	I-NP	O
40	6	transcontinental	JJ	O	I-NP	O
40	7	routes	NNS	O	I-NP	O
40	8	could	MD	O	B-VP	O
40	9	be	VB	O	I-VP	O
40	10	devastating	JJ	O	O	O
40	11	to	TO	O	B-PP	O
40	12	larger	JJR	O	B-NP	O
40	13	airlines	NNS	O	I-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	whose	WP$	O	B-NP	O
40	16	costs	NNS	O	I-NP	O
40	17	on	IN	O	B-PP	O
40	18	longer	JJR	O	B-NP	O
40	19	flights	NNS	O	I-NP	O
40	20	are	VBP	O	B-VP	O
40	21	an	DT	O	B-NP	O
40	22	estimated	VBN	O	I-NP	O
40	23	30	CD	O	I-NP	B-Num
40	24	to	TO	O	I-NP	O
40	25	35	CD	O	I-NP	B-NumPercent
40	26	percent	NN	O	I-NP	I-NumPercent
40	27	higher	JJR	O	O	O
40	28	than	IN	O	B-PP	O
40	29	Southwest	NNP	O	B-NP	O
40	30	's	POS	O	B-NP	O
40	31	.	.	O	O	O

41	0	For	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	record	NN	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	Kelleher	NNP	O	B-NP	B-Peop
41	5	denies	VBZ	O	B-VP	O
41	6	any	DT	O	B-NP	O
41	7	plans	NNS	O	I-NP	O
41	8	to	TO	O	B-VP	O
41	9	fly	VB	O	I-VP	O
41	10	nonstop	JJ	O	B-NP	O
41	11	coast	NN	O	I-NP	O
41	12	to	TO	O	B-PP	O
41	13	coast	NN	O	B-NP	O
41	14	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	yet	RB	O	O	O
42	2	there	EX	O	B-NP	O
42	3	was	VBD	O	B-VP	O
42	4	that	DT	O	B-NP	O
42	5	nonstop	RB	O	I-NP	O
42	6	run	NN	O	I-NP	O
42	7	from	IN	O	B-PP	O
42	8	Baltimore	NNP	O	B-NP	B-LocCit
42	9	to	TO	O	B-PP	O
42	10	Oakland	NNP	O	B-NP	B-LocCit
42	11	last	JJ	O	B-NP	O
42	12	Thanksgiving	NNP	O	I-NP	B-DayFest
42	13	COMMA	COMMA	O	O	O
42	14	which	WDT	O	B-NP	O
42	15	Kelleher	NNP	O	B-NP	B-Peop
42	16	dismissed	VBD	O	B-VP	O
42	17	as	IN	O	B-PP	O
42	18	a	DT	O	B-NP	O
42	19	``	``	O	I-NP	O
42	20	onetime	JJ	O	I-NP	O
42	21	experiment	NN	O	I-NP	O
42	22	.	.	O	O	O
42	23	''	''	O	O	O

43	0	And	CC	O	O	O
43	1	the	DT	O	B-NP	O
43	2	airline	NN	O	I-NP	O
43	3	has	VBZ	O	B-VP	O
43	4	firm	JJ	O	B-NP	O
43	5	orders	NNS	O	I-NP	O
43	6	into	IN	O	B-PP	O
43	7	Boeing	NNP	O	B-NP	B-OrgCorp
43	8	for	IN	O	B-PP	O
43	9	105	CD	O	B-NP	B-Num
43	10	new	JJ	O	I-NP	O
43	11	737-700s	NN	O	I-NP	B-Num
43	12	COMMA	COMMA	O	O	O
43	13	planes	NNS	O	B-NP	O
43	14	with	IN	O	B-PP	O
43	15	cross-continental	JJ	O	B-NP	O
43	16	range	NN	O	I-NP	O
43	17	.	.	O	O	O

44	0	If	IN	O	O	O
44	1	Southwest	NNP	O	B-NP	O
44	2	does	VBZ	O	B-VP	O
44	3	break	NN	O	B-NP	O
44	4	nationwide	JJ	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	will	MD	O	O	O
44	7	Kelleher	NNP	O	B-NP	B-Peop
44	8	be	VB	O	B-VP	O
44	9	around	IN	O	O	O
44	10	to	TO	O	B-VP	O
44	11	enjoy	VB	O	I-VP	O
44	12	the	DT	O	B-NP	O
44	13	furor	NN	O	I-NP	O
44	14	?	.	O	O	O

45	0	Not	RB	O	O	O
45	1	to	TO	O	B-VP	O
45	2	be	VB	O	I-VP	O
45	3	morbid	JJ	O	O	O
45	4	COMMA	COMMA	O	O	O
45	5	but	CC	O	O	O
45	6	Herb	NNP	O	B-NP	B-Peop
45	7	is	VBZ	O	B-VP	O
45	8	nearing	VBG	O	I-VP	O
45	9	70	CD	O	B-NP	B-Num
45	10	COMMA	COMMA	O	O	O
45	11	was	VBD	O	B-VP	O
45	12	recently	RB	O	I-VP	O
45	13	diagnosed	VBN	O	I-VP	O
45	14	with	IN	O	B-PP	O
45	15	cancer	NN	O	B-NP	B-Medical
45	16	COMMA	COMMA	O	O	O
45	17	and	CC	O	O	O
45	18	he	PRP	O	B-NP	O
45	19	's	VBZ	O	B-VP	O
45	20	not	RB	O	O	O
45	21	exactly	RB	O	O	O
45	22	a	DT	O	B-NP	O
45	23	poster	NN	O	I-NP	O
45	24	boy	NN	O	I-NP	O
45	25	for	IN	O	B-PP	O
45	26	clean	JJ	O	B-NP	O
45	27	living	NN	O	I-NP	O
45	28	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	insists	VBZ	O	B-VP	O
46	2	he	PRP	O	B-NP	O
46	3	's	VBZ	O	B-VP	O
46	4	``	``	O	O	O
46	5	not	RB	O	O	O
46	6	going	VBG	O	O	O
46	7	anywhereCOMMA	NN	O	B-NP	O
46	8	''	''	O	O	O
46	9	but	CC	O	O	O
46	10	in	IN	O	B-PP	O
46	11	any	DT	O	B-NP	O
46	12	case	NN	O	I-NP	O
46	13	COMMA	COMMA	O	O	O
46	14	the	DT	O	B-NP	O
46	15	Southwest	NNP	O	I-NP	O
46	16	organization	NN	O	I-NP	O
46	17	already	RB	O	O	O
46	18	bears	VBZ	O	O	O
46	19	his	PP$	O	B-NP	O
46	20	imprint	NN	O	I-NP	O
46	21	.	.	O	O	O

47	0	Consider	VB	O	B-VP	O
47	1	the	DT	O	B-NP	O
47	2	message	NN	O	I-NP	O
47	3	that	IN	O	O	O
47	4	callers	NNS	O	B-NP	O
47	5	to	TO	O	B-PP	O
47	6	Southwest	NNP	O	B-NP	B-Peop
47	7	's	POS	O	B-NP	O
47	8	reservation	NN	O	I-NP	O
47	9	line	NN	O	I-NP	O
47	10	hear	VBP	O	B-VP	O
47	11	when	WRB	O	O	O
47	12	they	PRP	O	B-NP	O
47	13	're	VBP	O	B-VP	O
47	14	waiting	VBG	O	I-VP	O
47	15	on	IN	O	B-PP	O
47	16	hold	VBP	O	B-NP	O
47	17	:	:	O	O	O
47	18	``	``	O	O	O
47	19	If	IN	O	O	O
47	20	you	PRP	O	B-NP	O
47	21	have	VBP	O	B-VP	O
47	22	been	VBN	O	I-VP	O
47	23	holding	VBG	O	I-VP	O
47	24	for	IN	O	B-PP	O
47	25	more	JJR	O	B-NP	O
47	26	than	IN	O	I-NP	O
47	27	30	CD	O	I-NP	B-Num
47	28	seconds	NNS	O	I-NP	I-Num
47	29	COMMA	COMMA	O	O	O
47	30	please	VBP	O	B-VP	O
47	31	press	NN	O	B-NP	O
47	32	8	CD	O	I-NP	B-Num
47	33	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	won	VBD	O	B-VP	O
48	2	't	NN	O	B-NP	O
48	3	get	VB	O	B-VP	O
48	4	your	PP$	O	B-NP	O
48	5	call	NN	O	I-NP	O
48	6	answered	VBD	O	B-VP	O
48	7	any	DT	O	O	O
48	8	faster	JJR	O	O	O
48	9	COMMA	COMMA	O	O	O
48	10	but	CC	O	O	O
48	11	it	PRP	O	B-NP	O
48	12	may	MD	O	B-VP	O
48	13	make	VB	O	I-VP	O
48	14	you	PRP	O	B-NP	O
48	15	feel	VB	O	B-VP	O
48	16	better.	NN	O	B-NP	O
48	17	''	''	O	O	O
48	18	&	CC	O	O	O
48	19	QL	NNP	O	B-NP	O
48	20	;	:	O	O	O
48	21	&	CC	O	O	O
48	22	LR	NNP	O	B-NP	O
48	23	;	:	O	O	O
48	24	&	CC	O	O	O
48	25	QL	NNP	O	B-NP	O
48	26	;	:	O	O	O
48	27	&	CC	O	O	O
48	28	UR	NNP	O	B-NP	O
48	29	;	:	O	O	O
48	30	-LBR-	-LBR-	O	O	O
48	31	EDITOR	NNP	O	B-NP	B-ProfTitle
48	32	'S	VBZ	O	B-VP	O
48	33	NOTE	NN	O	B-NP	O
48	34	:	:	O	O	O
48	35	Steve	NNP	O	B-NP	B-Peop
48	36	Salerno	NNP	O	I-NP	I-Peop
48	37	's	POS	O	B-NP	O
48	38	most	JJS	O	I-NP	O
48	39	recent	JJ	O	I-NP	O
48	40	story	NN	O	I-NP	O
48	41	for	IN	O	B-PP	O
48	42	WORTH	NNP	O	B-NP	B-Peop
48	43	was	VBD	O	B-VP	O
48	44	his	PP$	O	B-NP	O
48	45	report	NN	O	I-NP	O
48	46	on	IN	O	B-PP	O
48	47	Northern	NNP	O	B-NP	B-Loc
48	48	Trust	NNP	O	I-NP	I-Loc
48	49	in	IN	O	B-PP	O
48	50	June.	NNP	O	B-NP	B-Loc
48	51	-RBR-	-RBR-	O	O	O
48	52	&	CC	O	O	O
48	53	LR	NNP	O	B-NP	O
48	54	;	:	O	O	O
48	55	&	CC	O	O	O
48	56	QL	NNP	O	B-NP	O
48	57	;	:	O	O	O
48	58	&	CC	O	O	O
48	59	LR	NNP	O	B-NP	O
48	60	;	:	O	O	O
48	61	&	CC	O	O	O
48	62	QL	NNP	O	B-NP	O
48	63	;	:	O	O	O

49	0	&	CC	O	O	O
49	1	UR	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	_______	NN	O	B-NP	O
49	4	&	CC	O	O	O
49	5	QC	NNP	O	B-NP	O
49	6	;	:	O	O	O

50	0	&	CC	O	O	O
50	1	UR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	-LBR-	-LBR-	O	O	O
50	4	To	TO	O	B-VP	O
50	5	publish	VB	O	I-VP	O
50	6	this	DT	O	B-NP	O
50	7	colorful	JJ	O	I-NP	O
50	8	1COMMA000-word	JJ	O	I-NP	B-Num
50	9	``	``	O	I-NP	O
50	10	WORTH	NNP	O	I-NP	O
50	11	''	''	O	I-NP	O
50	12	magazine	NN	O	I-NP	O
50	13	article	NN	O	I-NP	O
50	14	COMMA	COMMA	O	O	O
50	15	it	PRP	O	B-NP	O
50	16	must	MD	O	B-VP	O
50	17	be	VB	O	I-VP	O
50	18	purchased	VBN	O	I-VP	O
50	19	from	IN	O	B-PP	O
50	20	the	DT	O	B-NP	O
50	21	New	NNP	O	I-NP	B-OrgCorp
50	22	York	NNP	O	I-NP	I-OrgCorp
50	23	Times	NNP	O	I-NP	I-OrgCorp
50	24	Syndicate	NNP	O	I-NP	O
50	25	's	POS	O	B-NP	O
50	26	sales	NNS	O	I-NP	O
50	27	representative	NN	O	I-NP	B-ProfTitle
50	28	DEBRA	NNP	O	I-NP	O
50	29	WEYDERT	NNP	O	I-NP	O
50	30	at	IN	O	B-PP	O
50	31	732-390-4480	CD	O	B-NP	B-Num
50	32	COMMA	COMMA	O	O	O
50	33	or	CC	O	O	O
50	34	fax	NN	O	B-NP	O
50	35	her	PP$	O	O	O
50	36	at	IN	O	B-PP	O
50	37	732-390-4697	CD	O	B-NP	B-Num
50	38	.	.	O	O	O

51	0	Her	PP$	O	B-NP	O
51	1	e-mail	JJ	O	I-NP	O
51	2	address	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	Debra/Weydert/CORPHQ/NYTIMES	NNP	O	B-NP	O
51	5	.	.	O	O	O

52	0	If	IN	O	O	O
52	1	unable	JJ	O	O	O
52	2	to	TO	O	B-VP	O
52	3	reach	VB	O	I-VP	O
52	4	Ms.	NNP	O	B-NP	B-ProfTitle
52	5	Weydert	NNP	O	I-NP	B-OrgCorp
52	6	COMMA	COMMA	O	O	O
52	7	please	VBP	O	B-VP	O
52	8	call	NN	O	B-NP	O
52	9	800-444-0267	CD	O	I-NP	B-Num
52	10	COMMA	COMMA	O	O	O
52	11	or	CC	O	O	O
52	12	fax	NN	O	B-VP	O
52	13	us	PRP	O	B-NP	O
52	14	at	IN	O	B-PP	O
52	15	816-822-1444.	CD	O	B-NP	B-Num
52	16	-RBR-	-RBR-	O	O	O
52	17	&	CC	O	O	O
52	18	LR	NNP	O	B-NP	O
52	19	;	:	O	O	O
52	20	&	CC	O	O	O
52	21	QL	NNP	O	B-NP	O
52	22	;	:	O	O	O
