0	0	1999-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	O	I-Num

1	0	POLITICAL	JJ	O	O	O
1	1	NEWS	NN	O	O	O
1	2	-LBR-	-LBR-	O	O	O
1	3	``	``	O	O	O
1	4	p	NN	O	O	O
1	5	''	''	O	O	O
1	6	category	NN	O	O	O
1	7	-RBR-	-RBR-	O	O	O

2	0	SPANISH-2000	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Houston	NNP	O	O	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	Many	JJ	O	B-NP	O
2	6	Hispanics	NNPS	O	I-NP	B-LangRace
2	7	say	VBP	O	B-VP	O
2	8	they	PRP	O	B-NP	O
2	9	are	VBP	O	B-VP	O
2	10	delighted	VBN	O	I-VP	O
2	11	to	TO	O	I-VP	O
2	12	see	VB	O	I-VP	O
2	13	the	DT	O	B-NP	O
2	14	two	CD	O	I-NP	B-Num
2	15	leading	VBG	O	I-NP	O
2	16	presidential	JJ	O	I-NP	O
2	17	candidates	NNS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	Texas	NNP	O	B-NP	B-LocStat
2	20	Gov.	NNP	O	I-NP	B-ProfTitle
2	21	George	NNP	O	I-NP	B-Peop
2	22	W.	NNP	O	I-NP	I-Peop
2	23	Bush	NNP	O	I-NP	I-Peop
2	24	and	CC	O	O	O
2	25	Vice	NNP	O	B-NP	B-ProfTitle
2	26	President	NNP	O	I-NP	I-ProfTitle
2	27	Al	NNP	O	I-NP	B-Peop
2	28	Gore	NNP	O	I-NP	I-Peop
2	29	COMMA	COMMA	O	O	O
2	30	try	VBP	O	B-VP	O
2	31	to	TO	O	I-VP	O
2	32	speak	VB	O	I-VP	O
2	33	their	PP$	O	B-NP	O
2	34	language	NN	O	I-NP	B-LangRace
2	35	_	NN	O	I-NP	O
2	36	no	DT	O	B-NP	O
2	37	matter	NN	O	I-NP	O
2	38	how	WRB	O	O	O
2	39	rehearsed	JJ	O	O	O
2	40	COMMA	COMMA	O	O	O
2	41	contorted	JJ	O	O	O
2	42	COMMA	COMMA	O	O	O
2	43	ungrammatical	JJ	O	O	O
2	44	or	CC	O	O	O
2	45	downright	RB	O	O	O
2	46	unintelligible	JJ	O	O	O
2	47	they	PRP	O	B-NP	O
2	48	may	MD	O	B-VP	O
2	49	sound	VB	O	I-VP	O
2	50	.	.	O	O	O

3	0	As	IN	O	O	O
3	1	one	CD	O	B-NP	B-Num
3	2	put	VBD	O	B-VP	O
3	3	it	PRP	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	``	``	O	O	O
3	6	Of	IN	O	B-PP	O
3	7	course	NN	O	B-NP	O
3	8	it	PRP	O	B-NP	O
3	9	's	VBZ	O	B-VP	O
3	10	funny	JJ	O	O	O
3	11	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	on	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	other	JJ	O	I-NP	O
4	4	hand	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	people	NNS	O	B-NP	O
4	7	say	VBP	O	B-VP	O
4	8	it	PRP	O	B-NP	O
4	9	's	VBZ	O	B-VP	O
4	10	good	NN	O	B-NP	O
4	11	that	IN	O	B-NP	O
4	12	they	PRP	O	B-NP	O
4	13	are	VBP	O	B-VP	O
4	14	trying	VBG	O	I-VP	O
4	15	to	TO	O	I-VP	O
4	16	communicate	VB	O	I-VP	O
4	17	with	IN	O	B-PP	O
4	18	us	PRP	O	B-NP	O
4	19	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	let	VBP	O	B-VP	O
5	2	's	POS	O	B-NP	O
5	3	see	VB	O	B-VP	O
5	4	if	IN	O	O	O
5	5	they	PRP	O	B-NP	O
5	6	try	VBP	O	B-VP	O
5	7	to	TO	O	I-VP	O
5	8	understand	VB	O	I-VP	O
5	9	us	PRP	O	B-NP	O
5	10	.	.	O	O	O
5	11	''	''	O	O	O

6	0	By	IN	O	B-PP	O
6	1	ED	NNP	O	B-NP	B-Peop
6	2	HEGSTROM	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	BUSINESS/FINANCIAL	NNP	O	O	O
7	1	NEWS	NNP	O	O	O
7	2	-LBR-	-LBR-	O	O	O
7	3	``	``	O	O	O
7	4	f	NN	O	O	O
7	5	''	''	O	O	O
7	6	category	NN	O	O	O
7	7	-RBR-	-RBR-	O	O	O

8	0	NEW-MOUSE	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	San	NNP	O	B-NP	B-LocCit
8	3	Francisco	NNP	O	I-NP	I-LocCit
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	The	DT	O	B-NP	O
8	7	computer	NN	O	I-NP	O
8	8	mouse	NN	O	I-NP	B-Animal
8	9	has	VBZ	O	B-VP	O
8	10	remained	VBD	O	I-VP	O
8	11	one	CD	O	B-NP	B-Num
8	12	of	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	few	JJ	O	I-NP	O
8	15	high-tech	JJ	O	I-NP	O
8	16	constants	NNS	O	I-NP	O
8	17	_	NN	O	I-NP	O
8	18	ubiquitous	JJ	O	I-NP	O
8	19	plastic	NN	O	I-NP	O
8	20	pods	NNS	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	housing	VBG	O	B-VP	O
8	23	a	DT	O	B-NP	O
8	24	small	JJ	O	I-NP	O
8	25	hard	JJ	O	I-NP	O
8	26	rubber	NN	O	I-NP	O
8	27	syndrome	NN	O	I-NP	B-Medical
8	28	ball	NN	O	I-NP	O
8	29	COMMA	COMMA	O	O	O
8	30	which	WDT	O	B-NP	O
8	31	occasionally	RB	O	O	O
8	32	have	VBP	O	B-VP	O
8	33	to	TO	O	I-VP	O
8	34	be	VB	O	I-VP	O
8	35	disassembled	VBD	O	I-VP	O
8	36	to	TO	O	I-VP	O
8	37	clean	VB	O	I-VP	O
8	38	out	IN	O	O	O
8	39	the	DT	O	B-NP	O
8	40	crud	NN	O	I-NP	O
8	41	they	PRP	O	B-NP	O
8	42	accumulate	VBP	O	B-VP	O
8	43	during	IN	O	B-PP	O
8	44	their	PP$	O	B-NP	O
8	45	short	JJ	O	I-NP	O
8	46	trips	NNS	O	I-NP	O
8	47	across	IN	O	B-PP	O
8	48	our	PP$	O	B-NP	O
8	49	desktops	NN	O	I-NP	O
8	50	.	.	O	O	O

9	0	Next	JJ	O	B-NP	O
9	1	month	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	software	NN	O	B-NP	O
9	4	giant	NN	O	I-NP	O
9	5	Microsoft	NNP	O	I-NP	B-OrgCorp
9	6	will	MD	O	B-VP	O
9	7	begin	VB	O	I-VP	O
9	8	selling	VBG	O	I-VP	O
9	9	what	WP	O	B-NP	O
9	10	it	PRP	O	B-NP	O
9	11	says	VBZ	O	B-VP	O
9	12	is	VBZ	O	B-VP	O
9	13	the	DT	O	B-NP	O
9	14	first	JJ	O	I-NP	B-Num
9	15	significant	JJ	O	I-NP	O
9	16	advance	NN	O	I-NP	O
9	17	in	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	history	NN	O	I-NP	O
9	20	of	IN	O	B-PP	O
9	21	these	DT	O	B-NP	O
9	22	tried-and-true	JJ	O	I-NP	O
9	23	designs	NNS	O	I-NP	O
9	24	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	MATT	NNP	O	B-NP	B-Peop
10	2	BEER	NN	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	TAIWAN-ECONOMY	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	San	NNP	O	O	O
11	3	Franicsco	NNP	O	O	O
11	4	-RBR-	-RBR-	O	O	O
11	5	_	NN	O	B-VP	O
11	6	A	DT	O	B-NP	O
11	7	generation	NN	O	I-NP	O
11	8	ago	IN	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	``	``	O	O	O
11	11	Made	VBN	O	B-VP	B-OrgCorp
11	12	in	IN	O	B-PP	O
11	13	Taiwan	NNP	O	B-NP	B-LocCoun
11	14	''	''	O	O	O
11	15	was	VBD	O	B-VP	O
11	16	not	RB	O	O	O
11	17	a	DT	O	B-NP	O
11	18	compliment	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	small	JJ	O	I-NP	O
12	2	island	NN	O	I-NP	O
12	3	was	VBD	O	B-VP	O
12	4	best	RB	O	I-VP	O
12	5	known	VBN	O	I-VP	O
12	6	for	IN	O	B-PP	O
12	7	cheap	JJ	O	B-NP	O
12	8	labor	NN	O	I-NP	B-ProfTitle
12	9	and	CC	O	I-NP	O
12	10	shoddy	JJ	O	I-NP	O
12	11	exports	NNS	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	from	IN	O	B-PP	O
12	14	clothes	NNS	O	B-NP	O
12	15	to	TO	O	B-PP	O
12	16	calculators	NNS	O	B-NP	O
12	17	.	.	O	O	O

13	0	Not	RB	O	O	O
13	1	today	NN	O	B-NP	B-Date
13	2	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	its	PP$	O	B-NP	O
14	2	vast	JJ	O	I-NP	O
14	3	modernization	NN	O	I-NP	O
14	4	drive	NN	O	I-NP	O
14	5	since	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	1970s	CD	O	I-NP	B-Date
14	8	COMMA	COMMA	O	O	O
14	9	Taiwan	NNP	O	B-NP	B-Peop
14	10	has	VBZ	O	B-VP	O
14	11	grown	VBN	O	I-VP	O
14	12	from	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	Third	NNP	O	I-NP	B-Org
14	15	World	NNP	O	I-NP	I-Org
14	16	backwater	NN	O	I-NP	O
14	17	into	IN	O	B-PP	O
14	18	one	CD	O	B-NP	B-Num
14	19	of	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	world	NN	O	I-NP	O
14	22	's	POS	O	B-NP	O
14	23	largest	JJS	O	I-NP	O
14	24	makers	NNS	O	I-NP	O
14	25	of	IN	O	B-PP	O
14	26	computer	NN	O	B-NP	O
14	27	chips	NNS	O	I-NP	O
14	28	COMMA	COMMA	O	O	O
14	29	circuit	NN	O	B-NP	O
14	30	boards	NNS	O	I-NP	O
14	31	and	CC	O	O	O
14	32	other	JJ	O	B-NP	O
14	33	high-tech	JJ	O	I-NP	O
14	34	equipment	NN	O	I-NP	O
14	35	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	before	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	earthquake	NN	O	I-NP	O
15	5	hit	VBD	O	B-VP	O
15	6	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	EDWARD	NNP	O	B-NP	B-Peop
16	2	IWATA	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	BIO-MEDICA	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Kinderhook	NNP	O	B-NP	B-Loc
17	3	COMMA	COMMA	O	I-NP	O
17	4	N.Y.	NNP	O	I-NP	B-LocStat
17	5	-RBR-	-RBR-	O	I-NP	O
17	6	_	NN	O	I-NP	O
17	7	When	WRB	O	O	O
17	8	a	DT	O	B-NP	O
17	9	company	NN	O	I-NP	B-OrgCorp
17	10	's	POS	O	B-NP	O
17	11	stock	NN	O	I-NP	O
17	12	price	NN	O	I-NP	O
17	13	has	VBZ	O	B-VP	O
17	14	taken	VBN	O	I-VP	O
17	15	a	DT	O	B-NP	O
17	16	beating	VBG	O	I-NP	O
17	17	and	CC	O	O	O
17	18	legal	JJ	O	B-NP	O
17	19	costs	NNS	O	I-NP	O
17	20	are	VBP	O	B-VP	O
17	21	eating	VBG	O	I-VP	O
17	22	up	IN	O	O	O
17	23	profits	NNS	O	B-NP	O
17	24	despite	IN	O	B-PP	O
17	25	record	NN	O	B-NP	O
17	26	sales	NNS	O	I-NP	O
17	27	COMMA	COMMA	O	O	O
17	28	stockholders	NNS	O	B-NP	O
17	29	are	VBP	O	B-VP	O
17	30	apt	JJ	O	O	O
17	31	to	TO	O	B-VP	O
17	32	ask	VB	O	I-VP	O
17	33	questions	NNS	O	B-NP	O
17	34	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	exactly	RB	O	B-NP	O
18	3	what	WP	O	I-NP	O
18	4	about	IN	O	I-NP	O
18	5	70	CD	O	I-NP	B-Num
18	6	American	NNP	O	I-NP	B-OrgCorp
18	7	Bio	NNP	O	I-NP	I-OrgCorp
18	8	Medica	NNP	O	I-NP	I-OrgCorp
18	9	Corp.	NNP	O	I-NP	I-OrgCorp
18	10	shareholders	NNS	O	I-NP	O
18	11	did	VBD	O	B-VP	O
18	12	at	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	company	NN	O	I-NP	B-OrgCorp
18	15	's	POS	O	B-NP	O
18	16	new	JJ	O	I-NP	O
18	17	headquarters	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	a	DT	O	B-NP	O
18	20	30COMMA000-square-foot	JJ	O	I-NP	B-Num
18	21	building	NN	O	I-NP	O
18	22	in	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	middle	NN	O	I-NP	O
18	25	of	IN	O	B-PP	O
18	26	a	DT	O	B-NP	O
18	27	cornfield	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	CLAIRE	NNP	O	B-NP	B-Peop
19	2	HUGHES	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	NATIONAL	NNP	O	O	O
20	1	NEWS	NNP	O	O	O
20	2	-LBR-	-LBR-	O	O	O
20	3	``	``	O	O	O
20	4	a	DT	O	O	O
20	5	''	''	O	O	O
20	6	category	NN	O	O	O
20	7	-RBR-	-RBR-	O	O	O

21	0	SF-MAYORAL	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	San	NNP	O	B-NP	B-LocCit
21	3	Francisco	NNP	O	I-NP	I-LocCit
21	4	-RBR-	-RBR-	O	I-NP	O
21	5	_	NN	O	I-NP	O
21	6	When	WRB	O	O	O
21	7	former	JJ	O	B-NP	O
21	8	San	NNP	O	I-NP	B-LocCit
21	9	Francisco	NNP	O	I-NP	I-LocCit
21	10	Mayor	NNP	O	I-NP	B-ProfTitle
21	11	Frank	NNP	O	I-NP	B-Peop
21	12	Jordan	NNP	O	I-NP	I-Peop
21	13	walked	VBD	O	B-VP	O
21	14	into	IN	O	B-PP	O
21	15	this	DT	O	B-NP	O
21	16	season	NN	O	I-NP	O
21	17	's	POS	O	B-NP	O
21	18	first	JJ	O	I-NP	B-Num
21	19	mayoral	JJ	O	I-NP	O
21	20	debate	NN	O	I-NP	O
21	21	behind	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	two	CD	O	I-NP	B-Num
21	24	other	JJ	O	I-NP	O
21	25	leading	VBG	O	I-NP	O
21	26	contenders	NNS	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	he	PRP	O	B-NP	O
21	29	slipped	VBD	O	B-VP	O
21	30	into	IN	O	B-PP	O
21	31	the	DT	O	B-NP	O
21	32	room	NN	O	I-NP	O
21	33	practically	RB	O	O	O
21	34	unnoticed	JJ	O	O	O
21	35	.	.	O	O	O

22	0	Jordan	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	making	VBG	O	I-VP	O
22	3	a	DT	O	B-NP	O
22	4	``	``	O	I-NP	O
22	5	plink	NN	O	I-NP	O
22	6	''	''	O	O	O
22	7	instead	RB	O	O	O
22	8	of	IN	O	O	O
22	9	a	DT	O	B-NP	O
22	10	splash	NN	O	I-NP	O
22	11	in	IN	O	B-PP	O
22	12	his	PP$	O	B-NP	O
22	13	return	NN	O	I-NP	O
22	14	to	TO	O	B-PP	O
22	15	San	NNP	O	B-NP	B-LocCit
22	16	Francisco	NNP	O	I-NP	I-LocCit
22	17	politics	NNS	O	I-NP	O
22	18	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	ILENE	NNP	O	B-NP	B-Peop
23	2	LELCHUK	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	NEW-STORES	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Sacramento	NNP	O	B-NP	B-LocCit
24	3	COMMA	COMMA	O	O	O
24	4	Calif.	NNP	O	O	B-LocStat
24	5	-RBR-	-RBR-	O	O	O
24	6	_	NN	O	B-NP	O
24	7	California	NNP	O	I-NP	B-LocStat
24	8	Gov.	NNP	O	I-NP	B-ProfTitle
24	9	Gray	NNP	O	I-NP	B-Peop
24	10	Davis	NNP	O	I-NP	I-Peop
24	11	has	VBZ	O	B-VP	O
24	12	vetoed	VBN	O	I-VP	O
24	13	a	DT	O	B-NP	O
24	14	measure	NN	O	I-NP	O
24	15	that	WDT	O	B-NP	O
24	16	would	MD	O	B-VP	O
24	17	have	VB	O	I-VP	O
24	18	effectively	RB	O	I-VP	O
24	19	banned	VBN	O	I-VP	O
24	20	any	DT	O	B-NP	O
24	21	new	JJ	O	I-NP	O
24	22	Wal-Mart	NNP	O	I-NP	B-OrgCorp
24	23	COMMA	COMMA	O	I-NP	O
24	24	Super	NNP	O	I-NP	O
24	25	Kmart	NNP	O	I-NP	B-OrgCorp
24	26	or	CC	O	O	O
24	27	other	JJ	O	B-NP	O
24	28	megastores	NNS	O	I-NP	O
24	29	in	IN	O	B-PP	O
24	30	California	NNP	O	B-NP	B-LocStat
24	31	COMMA	COMMA	O	O	O
24	32	a	DT	O	B-NP	O
24	33	bill	NN	O	I-NP	O
24	34	cooked	VBN	O	B-VP	O
24	35	up	IN	O	O	O
24	36	in	IN	O	B-PP	O
24	37	the	DT	O	B-NP	O
24	38	final	JJ	O	I-NP	O
24	39	hours	NNS	O	I-NP	O
24	40	of	IN	O	B-PP	O
24	41	the	DT	O	B-NP	O
24	42	legislative	JJ	O	I-NP	O
24	43	session	NN	O	I-NP	O
24	44	by	IN	O	B-PP	O
24	45	pro-union	JJ	O	B-NP	O
24	46	lawmakers	NNS	O	I-NP	O
24	47	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	BOB	NNP	O	B-NP	B-Peop
25	2	SALLADAY	NNP	O	I-NP	I-Peop
25	3	and	CC	O	I-NP	O
25	4	RAY	NNP	O	I-NP	B-Animal
25	5	DELGADO	NNP	O	I-NP	O
25	6	.	.	O	O	O

26	0	ENTERTAINMENT	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	``	``	O	O	O
26	3	e	NNP	O	O	O
26	4	''	''	O	O	O
26	5	category	NN	O	O	O
26	6	-RBR-	-RBR-	O	O	O

27	0	FILM-SPACEY-PROFILE	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Toronto	NNP	O	O	B-LocCit
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	B-NP	O
27	5	Actor	NNP	O	I-NP	B-ProfTitle
27	6	Kevin	NNP	O	I-NP	B-Peop
27	7	Spacey	NNP	O	I-NP	I-Peop
27	8	is	VBZ	O	B-VP	O
27	9	eager	JJ	O	O	O
27	10	to	TO	O	B-VP	O
27	11	talk	VB	O	I-VP	O
27	12	about	IN	O	B-PP	O
27	13	his	PP$	O	B-NP	O
27	14	new	JJ	O	I-NP	O
27	15	movie	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	``	``	O	O	O
27	18	American	NNP	O	B-NP	B-LangRace
27	19	BeautyCOMMA	NNP	O	I-NP	O
27	20	''	''	O	O	O
27	21	which	WDT	O	B-NP	O
27	22	is	VBZ	O	B-VP	O
27	23	getting	VBG	O	I-VP	O
27	24	praise	NN	O	O	O
27	25	as	IN	O	B-PP	O
27	26	a	DT	O	B-NP	O
27	27	shoo-in	NN	O	I-NP	O
27	28	Academy	NNP	O	I-NP	O
27	29	Award	NNP	O	I-NP	O
27	30	challenger	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	movie	NN	O	I-NP	O
28	2	opens	VBZ	O	B-VP	O
28	3	Friday	NNP	O	B-NP	B-Date
28	4	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	LOUIS	NNP	O	B-NP	B-Peop
29	2	B.	NNP	O	I-NP	I-Peop
29	3	PARKS	NNP	O	I-NP	I-Peop
29	4	.	.	O	O	O

30	0	FILM-COOPER-PROFILE	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	B-NP	O
30	5	Actor	NNP	O	I-NP	B-ProfTitle
30	6	Chris	NNP	O	I-NP	B-Peop
30	7	Cooper	NNP	O	I-NP	I-Peop
30	8	COMMA	COMMA	O	O	O
30	9	who	WP	O	B-NP	O
30	10	played	VBD	O	B-VP	O
30	11	the	DT	O	B-NP	O
30	12	Texas	NNP	O	I-NP	B-LocStat
30	13	sheriff	NN	O	I-NP	B-ProfTitle
30	14	in	IN	O	B-PP	O
30	15	``	``	O	O	O
30	16	LonestarCOMMA	NNP	O	B-VP	O
30	17	''	''	O	O	O
30	18	co-stars	JJ	O	O	O
30	19	with	IN	O	B-PP	O
30	20	Kevin	NNP	O	B-NP	B-Peop
30	21	Spacey	NNP	O	I-NP	I-Peop
30	22	and	CC	O	O	O
30	23	Annette	NNP	O	O	B-Peop
30	24	Bening	NNP	O	O	I-Peop
30	25	in	IN	O	B-PP	O
30	26	``	``	O	O	O
30	27	American	NNP	O	B-NP	B-LangRace
30	28	Beauty	NNP	O	I-NP	O
30	29	.	.	O	O	O
30	30	''	''	O	O	O

31	0	Cooper	NNP	O	B-NP	B-Peop
31	1	gives	VBZ	O	B-VP	O
31	2	his	PP$	O	B-NP	O
31	3	take	NN	O	I-NP	O
31	4	on	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	highly	RB	O	I-NP	O
31	7	regarded	VBN	O	I-NP	O
31	8	movie	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	LOUIS	NNP	O	B-NP	B-Peop
32	2	B.	NNP	O	I-NP	I-Peop
32	3	PARKS	NNP	O	I-NP	O

33	0	BOOK-GESTURE-REVIEW	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Undated	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	B-NP	O
33	5	``	``	O	O	O
33	6	A	DT	O	B-NP	O
33	7	Gesture	NNP	O	I-NP	O
33	8	Life	NNP	O	I-NP	O
33	9	''	''	O	O	O
33	10	-LBR-	-LBR-	O	O	O
33	11	Riverhead	NNP	O	B-NP	O
33	12	Books	NNPS	O	I-NP	O
33	13	COMMA	COMMA	O	O	O
33	14	$23.95	NN	O	O	B-Money
33	15	-RBR-	-RBR-	O	O	O
33	16	by	IN	O	B-PP	O
33	17	Chang-rae	NNP	O	B-NP	O
33	18	Lee	NNP	O	I-NP	B-Peop
33	19	is	VBZ	O	B-VP	O
33	20	a	DT	O	B-NP	O
33	21	beautifully	RB	O	I-NP	O
33	22	rendered	VBN	O	I-NP	O
33	23	novel	NN	O	I-NP	B-Book
33	24	about	IN	O	B-PP	O
33	25	a	DT	O	B-NP	O
33	26	Japanese	JJ	O	I-NP	B-LangRace
33	27	man	NN	O	I-NP	O
33	28	of	IN	O	B-PP	O
33	29	Korean	JJ	O	B-NP	B-LangRace
33	30	descent	NN	O	I-NP	O
33	31	whose	WP$	O	B-NP	O
33	32	decorous	JJ	O	I-NP	O
33	33	suburban	JJ	O	I-NP	O
33	34	New	NNP	O	I-NP	B-LocCit
33	35	York	NNP	O	I-NP	I-LocCit
33	36	life	NN	O	I-NP	O
33	37	is	VBZ	O	B-VP	O
33	38	disrupted	VBN	O	I-VP	O
33	39	by	IN	O	B-PP	O
33	40	a	DT	O	B-NP	O
33	41	secret	NN	O	I-NP	O
33	42	from	IN	O	B-PP	O
33	43	his	PP$	O	B-NP	O
33	44	World	NNP	O	I-NP	B-Event
33	45	War	NNP	O	I-NP	I-Event
33	46	II	NNP	O	I-NP	I-Event
33	47	past	NN	O	I-NP	O
33	48	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	LINDSAY	NNP	O	B-NP	B-Peop
34	2	HEINSEN	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	BOOK-THRILLERS-REVIEW	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	Short	JJ	O	B-NP	B-Peop
35	6	reviews	NNS	O	I-NP	I-Peop
35	7	of	IN	O	B-PP	I-Peop
35	8	Jeffery	NNP	O	B-NP	I-Peop
35	9	Deaver	NNP	O	I-NP	I-Peop
35	10	's	POS	O	B-NP	O
35	11	``	``	O	I-NP	O
35	12	The	DT	O	I-NP	O
35	13	Devil	NNP	O	I-NP	O
35	14	's	POS	O	B-NP	O
35	15	TeardropCOMMA	NNP	O	I-NP	O
35	16	''	''	O	I-NP	O
35	17	John	NNP	O	I-NP	B-Peop
35	18	Darnton	NNP	O	I-NP	I-Peop
35	19	's	POS	O	B-NP	O
35	20	``	``	O	I-NP	O
35	21	The	DT	O	I-NP	O
35	22	Experiment	NNP	O	I-NP	O
35	23	''	''	O	O	O
35	24	and	CC	O	O	O
35	25	Dave	NNP	O	B-NP	B-Peop
35	26	Barry	NNP	O	I-NP	I-Peop
35	27	's	POS	O	B-NP	O
35	28	debut	NN	O	I-NP	O
35	29	comic	JJ	O	I-NP	O
35	30	thriller	NN	O	I-NP	O
35	31	``	``	O	O	O
35	32	Big	JJ	O	B-NP	O
35	33	Trouble	NN	O	I-NP	O
35	34	.	.	O	O	O
35	35	''	''	O	O	O

36	0	By	IN	O	B-PP	O
36	1	JIM	NNP	O	B-NP	B-Peop
36	2	BARLOW	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	VIDEO-REVIEW	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	B-VP	O
37	5	A	DT	O	B-NP	O
37	6	short	JJ	O	I-NP	O
37	7	review	NN	O	I-NP	O
37	8	of	IN	O	B-PP	O
37	9	``	``	O	O	O
37	10	The	DT	O	B-NP	O
37	11	MatrixCOMMA	NNP	O	I-NP	O
37	12	''	''	O	O	O
37	13	``	``	O	O	O
37	14	Out	IN	O	B-PP	O
37	15	of	IN	O	B-PP	O
37	16	Towners	NNP	O	B-NP	O
37	17	''	''	O	O	O
37	18	and	CC	O	O	O
37	19	``	``	O	O	O
37	20	My	PP$	O	B-NP	O
37	21	favorite	JJ	O	I-NP	O
37	22	MartianCOMMA	NNP	O	I-NP	O
37	23	''	''	O	O	O
37	24	which	WDT	O	B-NP	O
37	25	are	VBP	O	B-VP	O
37	26	coming	VBG	O	I-VP	O
37	27	out	IN	O	O	O
37	28	on	IN	O	B-PP	O
37	29	videotape	NN	O	B-NP	O
37	30	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	BRUCE	NNP	O	B-NP	B-Peop
38	2	WESTBROOK	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	TV-WATCH	NNP	O	O	B-OrgCorp
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Seeing	VBG	O	B-VP	O
39	6	``	``	O	O	O
39	7	Third	NNP	O	B-NP	B-Num
39	8	Watch	NNP	O	I-NP	O
39	9	''	''	O	O	O
39	10	makes	VBZ	O	B-VP	O
39	11	you	PRP	O	B-NP	O
39	12	want	VBP	O	B-VP	O
39	13	to	TO	O	I-VP	O
39	14	holler	VB	O	I-VP	O
39	15	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	latest	JJS	O	I-NP	O
40	4	effort	NN	O	I-NP	O
40	5	from	IN	O	B-PP	O
40	6	John	NNP	O	B-NP	B-Peop
40	7	Wells	NNP	O	I-NP	I-Peop
40	8	COMMA	COMMA	O	O	O
40	9	the	DT	O	B-NP	O
40	10	man	NN	O	I-NP	O
40	11	behind	IN	O	B-PP	O
40	12	``	``	O	O	O
40	13	ER	NNP	O	B-NP	O
40	14	.	.	O	O	O
40	15	''	''	O	O	O

41	0	Typical	JJ	O	O	O
41	1	to	TO	O	B-PP	O
41	2	Wells	NNP	O	B-NP	B-Peop
41	3	and	CC	O	O	O
41	4	his	PP$	O	B-NP	O
41	5	kitchen-sink	JJ	O	I-NP	O
41	6	philosophy	NN	O	I-NP	O
41	7	of	IN	O	B-PP	O
41	8	which	WDT	O	B-NP	O
41	9	more	JJR	O	B-NP	O
41	10	is	VBZ	O	B-VP	O
41	11	not	RB	O	O	O
41	12	enough	RB	O	O	O
41	13	COMMA	COMMA	O	O	O
41	14	the	DT	O	B-NP	O
41	15	premise	NN	O	I-NP	O
41	16	of	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	show	NN	O	I-NP	O
41	19	is	VBZ	O	B-VP	O
41	20	that	IN	O	O	O
41	21	we	PRP	O	B-NP	O
41	22	get	VBP	O	B-VP	O
41	23	to	TO	O	I-VP	O
41	24	follow	VB	O	I-VP	O
41	25	three	CD	O	B-NP	B-Num
41	26	action-packed	JJ	O	I-NP	O
41	27	teams	NNS	O	I-NP	O
41	28	_	NN	O	O	O
41	29	cops	NNS	O	O	O
41	30	COMMA	COMMA	O	O	O
41	31	firefighters	NNS	O	B-NP	O
41	32	and	CC	O	I-NP	O
41	33	paramedics	NNS	O	I-NP	B-ProfTitle
41	34	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	of	IN	O	B-PP	O
42	3	course	NN	O	B-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	that	IN	O	B-NP	O
42	6	's	POS	O	B-VP	O
42	7	not	RB	O	O	O
42	8	enough	JJ	O	O	O
42	9	.	.	O	O	O

43	0	We	PRP	O	B-NP	O
43	1	have	VBP	O	B-VP	O
43	2	to	TO	O	I-VP	O
43	3	watch	VB	O	I-VP	O
43	4	those	DT	O	B-NP	O
43	5	on	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	``	``	O	I-NP	O
43	8	third	JJ	O	I-NP	B-Num
43	9	watchCOMMA	NN	O	I-NP	O
43	10	''	''	O	O	O
43	11	the	DT	O	B-NP	O
43	12	late	JJ	O	I-NP	O
43	13	shift	NN	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	on	IN	O	B-PP	O
43	16	which	WDT	O	B-NP	O
43	17	more	JJR	O	B-NP	O
43	18	danger	NN	O	I-NP	O
43	19	will	MD	O	B-VP	O
43	20	happen	VB	O	I-VP	O
43	21	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	TIM	NNP	O	B-NP	B-Peop
44	2	GOODMAN	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	FOOD	NN	O	O	B-Food
45	1	-LBR-	-LBR-	O	O	O
45	2	``	``	O	O	O
45	3	d	NN	O	O	O
45	4	''	''	O	O	O
45	5	category	NN	O	O	O
45	6	-RBR-	-RBR-	O	O	O

46	0	CLAMS	NNP	O	O	B-Animal
46	1	-LBR-	-LBR-	O	O	O
46	2	Albany	NNP	O	B-NP	B-LocCit
46	3	COMMA	COMMA	O	O	O
46	4	N.Y.	NNP	O	O	B-LocStat
46	5	-RBR-	-RBR-	O	O	O
46	6	_	NN	O	O	O
46	7	It	PRP	O	B-NP	O
46	8	seems	VBZ	O	B-VP	O
46	9	that	IN	O	O	O
46	10	no	DT	O	B-NP	O
46	11	one	CD	O	I-NP	B-Num
46	12	agrees	VBZ	O	B-VP	O
46	13	when	WRB	O	O	O
46	14	it	PRP	O	B-NP	O
46	15	comes	VBZ	O	B-VP	O
46	16	to	TO	O	B-PP	O
46	17	clams	NN	O	B-NP	B-Animal
46	18	.	.	O	O	O

47	0	What	WP	O	B-NP	O
47	1	they	PRP	O	B-NP	O
47	2	are	VBP	O	B-VP	O
47	3	called	VBN	O	I-VP	O
47	4	COMMA	COMMA	O	O	O
47	5	how	WRB	O	O	O
47	6	big	JJ	O	O	O
47	7	they	PRP	O	B-NP	O
47	8	are	VBP	O	B-VP	O
47	9	COMMA	COMMA	O	O	O
47	10	and	CC	O	O	O
47	11	how	WRB	O	O	O
47	12	you	PRP	O	B-NP	O
47	13	should	MD	O	B-VP	O
47	14	open	VB	O	I-VP	O
47	15	COMMA	COMMA	O	O	O
47	16	clean	JJ	O	O	O
47	17	and	CC	O	O	O
47	18	cook	VBP	O	B-VP	B-ProfTitle
47	19	them	PRP	O	B-NP	O
47	20	differs	VBZ	O	B-VP	O
47	21	by	IN	O	B-PP	O
47	22	region	NN	O	B-NP	O
47	23	COMMA	COMMA	O	O	O
47	24	or	CC	O	O	O
47	25	expert	NN	O	O	O
47	26	COMMA	COMMA	O	O	O
47	27	or	CC	O	O	O
47	28	whim	NN	O	B-NP	O
47	29	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	when	WRB	O	O	O
48	2	it	PRP	O	B-NP	O
48	3	comes	VBZ	O	B-VP	O
48	4	to	TO	O	B-PP	O
48	5	eating	VBG	O	B-VP	O
48	6	them	PRP	O	B-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	enjoy	VBP	O	B-VP	O
48	9	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	RUTH	NNP	O	B-NP	B-Peop
49	2	FANTASIA	NNP	O	I-NP	I-Peop
49	3	.	.	O	O	O

50	0	SPORTS	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	``	``	O	O	O
50	3	s	PRP	O	B-NP	O
50	4	''	''	O	I-NP	O
50	5	category	NN	O	I-NP	O
50	6	-RBR-	-RBR-	O	O	O

51	0	FBN-PIGSKIN-PARLOR	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Troy	NNP	O	B-NP	B-Peop
51	3	COMMA	COMMA	O	O	O
51	4	N.Y.	NNP	O	O	B-LocStat
51	5	-RBR-	-RBR-	O	O	O
51	6	_	NN	O	O	O
51	7	Four	CD	O	B-NP	B-Num
51	8	years	NNS	O	I-NP	B-Date
51	9	ago	IN	O	O	O
51	10	COMMA	COMMA	O	O	O
51	11	while	IN	O	O	O
51	12	sitting	VBG	O	B-VP	O
51	13	in	IN	O	B-PP	O
51	14	his	PP$	O	B-NP	O
51	15	living	NN	O	I-NP	O
51	16	room	NN	O	I-NP	O
51	17	watching	VBG	O	B-VP	O
51	18	pro	NN	O	B-NP	O
51	19	football	NN	O	I-NP	B-Sport
51	20	on	IN	O	B-PP	O
51	21	TV	NN	O	B-NP	B-OrgCorp
51	22	COMMA	COMMA	O	O	O
51	23	Dave	NNP	O	B-NP	B-Peop
51	24	Dobert	NNP	O	I-NP	I-Peop
51	25	got	VBD	O	B-VP	O
51	26	an	DT	O	B-NP	O
51	27	idea	NN	O	I-NP	O
51	28	that	IN	O	B-NP	O
51	29	changed	VBN	O	B-VP	O
51	30	his	PP$	O	B-NP	O
51	31	life	NN	O	I-NP	O
51	32	.	.	O	O	O

52	0	Dobert	NNP	O	B-NP	B-Peop
52	1	realized	VBD	O	B-VP	O
52	2	how	WRB	O	O	O
52	3	games	NNS	O	B-NP	B-Event
52	4	on	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	small	JJ	O	I-NP	O
52	7	screen	NN	O	I-NP	O
52	8	had	VBD	O	B-VP	O
52	9	acted	VBD	O	B-VP	O
52	10	as	IN	O	B-PP	O
52	11	a	DT	O	B-NP	O
52	12	magnet	NN	O	I-NP	O
52	13	for	IN	O	B-PP	O
52	14	his	PP$	O	B-NP	O
52	15	family	NN	O	I-NP	O
52	16	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	he	PRP	O	B-NP	O
53	2	created	VBD	O	B-VP	O
53	3	Pigskin	NNP	O	B-NP	O
53	4	Parlor	NNP	O	I-NP	B-Peop
53	5	Inc.	NNP	O	I-NP	I-Peop
53	6	COMMA	COMMA	O	O	O
53	7	a	DT	O	B-NP	O
53	8	non-profit	JJ	O	I-NP	O
53	9	group	NN	O	I-NP	B-OrgCorp
53	10	that	WDT	O	B-NP	O
53	11	focuses	NNS	O	B-NP	O
53	12	on	IN	O	B-PP	O
53	13	fans	NNS	O	B-NP	O
53	14	and	CC	O	O	O
53	15	the	DT	O	B-NP	O
53	16	positive	JJ	O	I-NP	O
53	17	images	NNS	O	I-NP	O
53	18	of	IN	O	B-PP	O
53	19	players	NNS	O	B-NP	O
53	20	COMMA	COMMA	O	O	O
53	21	publishes	VBZ	O	B-VP	O
53	22	a	DT	O	B-NP	O
53	23	free	JJ	O	I-NP	O
53	24	NFL	NNP	O	I-NP	B-OrgCorp
53	25	newspaper	NN	O	I-NP	O
53	26	COMMA	COMMA	O	O	O
53	27	and	CC	O	O	O
53	28	has	VBZ	O	B-VP	O
53	29	a	DT	O	B-NP	O
53	30	pioneering	JJ	O	I-NP	O
53	31	Internet	NN	O	I-NP	B-OrgCorp
53	32	site	NN	O	I-NP	O
53	33	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	BUZZ	NNP	O	B-NP	B-Peop
54	2	GRAY	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	FBN-49ERS	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Santa	NNP	O	B-NP	B-LocCit
55	3	Clara	NNP	O	I-NP	I-LocCit
55	4	COMMA	COMMA	O	O	O
55	5	Calif.	NNP	O	O	B-LocStat
55	6	-RBR-	-RBR-	O	O	O
55	7	_	NN	O	O	O
55	8	This	DT	O	B-NP	O
55	9	is	VBZ	O	B-VP	O
55	10	the	DT	O	B-NP	O
55	11	week	NN	O	I-NP	O
55	12	the	DT	O	B-NP	O
55	13	49ers	NNPS	O	I-NP	B-OrgTeam
55	14	get	VBP	O	B-VP	O
55	15	a	DT	O	B-NP	O
55	16	look	NN	O	I-NP	O
55	17	at	IN	O	B-PP	O
55	18	their	PP$	O	B-NP	O
55	19	future	NN	O	I-NP	O
55	20	that	DT	O	B-NP	O
55	21	got	VBD	O	B-VP	O
55	22	away	RB	O	O	O
55	23	.	.	O	O	O

56	0	When	WRB	O	O	O
56	1	they	PRP	O	B-NP	O
56	2	play	VBP	O	B-VP	O
56	3	the	DT	O	B-NP	O
56	4	Arizona	NNP	O	I-NP	B-OrgTeam
56	5	Cardinals	NNPS	O	I-NP	I-OrgTeam
56	6	on	IN	O	B-PP	O
56	7	Monday	NNP	O	B-NP	B-Date
56	8	night	NN	O	B-NP	O
56	9	amid	IN	O	B-PP	O
56	10	the	DT	O	B-NP	O
56	11	saguaros	NN	O	I-NP	O
56	12	and	CC	O	I-NP	O
56	13	ocotillos	NNS	O	I-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	they	PRP	O	B-NP	O
56	16	will	MD	O	B-VP	O
56	17	be	VB	O	I-VP	O
56	18	opposed	VBN	O	I-VP	O
56	19	by	IN	O	B-PP	O
56	20	quarterback	NN	O	B-NP	O
56	21	Jake	NNP	O	I-NP	B-Peop
56	22	Plummer	NNP	O	I-NP	I-Peop
56	23	COMMA	COMMA	O	I-NP	O
56	24	Jake	NNP	O	I-NP	B-Peop
56	25	the	DT	O	I-NP	O
56	26	Snake	NNP	O	I-NP	B-Animal
56	27	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	49ers	NNPS	O	I-NP	B-OrgTeam
57	2	could	MD	O	B-VP	O
57	3	have	VB	O	I-VP	O
57	4	drafted	VBN	O	I-VP	O
57	5	Plummer	NNP	O	B-NP	B-Peop
57	6	in	IN	O	B-PP	O
57	7	1997	CD	O	B-NP	B-Date
57	8	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	JOHN	NNP	O	B-NP	B-Peop
58	2	CRUMPACKER	NNP	O	I-NP	I-Peop
58	3	.	.	O	O	O

59	0	KNAPP-COLUMN	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Santa	NNP	O	B-NP	B-LocCit
59	3	Clara	NNP	O	I-NP	I-LocCit
59	4	COMMA	COMMA	O	O	O
59	5	Calif.	NNP	O	O	B-LocStat
59	6	-RBR-	-RBR-	O	O	O
59	7	_	NN	O	B-NP	O
59	8	San	NNP	O	I-NP	B-OrgTeam
59	9	Francisco	NNP	O	I-NP	I-OrgTeam
59	10	49ers	NNPS	O	I-NP	I-OrgTeam
59	11	coach	NN	O	I-NP	B-ProfTitle
59	12	Steve	NNP	O	I-NP	B-Peop
59	13	Mariucci	NNP	O	I-NP	I-Peop
59	14	says	VBZ	O	B-VP	O
59	15	he	PRP	O	B-NP	O
59	16	has	VBZ	O	B-VP	O
59	17	a	DT	O	B-NP	O
59	18	great	JJ	O	I-NP	O
59	19	relationship	NN	O	I-NP	O
59	20	with	IN	O	B-PP	O
59	21	Bill	NNP	O	B-NP	B-Peop
59	22	Walsh	NNP	O	I-NP	I-Peop
59	23	COMMA	COMMA	O	O	O
59	24	But	CC	O	O	O
59	25	the	DT	O	B-NP	O
59	26	soap	NN	O	I-NP	O
59	27	opera	NN	O	I-NP	O
59	28	continues	VBZ	O	B-VP	O
59	29	along	IN	O	B-PP	O
59	30	these	DT	O	B-NP	O
59	31	themes	NNS	O	I-NP	O
59	32	:	:	O	O	O
59	33	Can	MD	O	O	O
59	34	the	DT	O	B-NP	O
59	35	young	JJ	O	I-NP	O
59	36	coach	NN	O	I-NP	B-ProfTitle
59	37	find	VBP	O	B-VP	O
59	38	happiness	NN	O	B-NP	O
59	39	answering	VBG	O	B-VP	O
59	40	to	TO	O	B-PP	O
59	41	Walsh	NNP	O	B-NP	B-Peop
59	42	COMMA	COMMA	O	O	O
59	43	the	DT	O	B-NP	O
59	44	imperious	JJ	O	I-NP	O
59	45	football	NN	O	I-NP	B-Sport
59	46	dean	NN	O	I-NP	B-ProfTitle
59	47	COMMA	COMMA	O	O	O
59	48	the	DT	O	B-NP	O
59	49	gridiron	NN	O	I-NP	O
59	50	genius	NN	O	I-NP	O
59	51	COMMA	COMMA	O	O	O
59	52	the	DT	O	B-NP	O
59	53	Hall	NNP	O	I-NP	O
59	54	of	IN	O	B-PP	O
59	55	Fame	NNP	O	B-NP	O
59	56	coach	NN	O	I-NP	B-ProfTitle
59	57	who	WP	O	B-NP	O
59	58	set	VBD	O	B-VP	O
59	59	the	DT	O	B-NP	O
59	60	Niners	NNP	O	I-NP	B-Org
59	61	'	POS	O	B-NP	O
59	62	dynasty	NN	O	I-NP	O
59	63	on	IN	O	B-PP	O
59	64	course	NN	O	B-NP	O
59	65	?	.	O	O	O

60	0	Can	MD	O	O	O
60	1	Walsh	NNP	O	B-NP	B-Peop
60	2	find	VBP	O	B-VP	O
60	3	happiness	NN	O	B-NP	O
60	4	assembling	VBG	O	B-VP	O
60	5	the	DT	O	B-NP	O
60	6	best	JJS	O	I-NP	O
60	7	team	NN	O	I-NP	O
60	8	possible	JJ	O	O	O
60	9	for	IN	O	B-PP	O
60	10	Mariucci	NNP	O	B-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	in	IN	O	B-PP	O
60	13	helping	VBG	O	B-VP	O
60	14	the	DT	O	B-NP	O
60	15	young	JJ	O	I-NP	O
60	16	coach	NN	O	I-NP	B-ProfTitle
60	17	try	VBP	O	B-VP	O
60	18	to	TO	O	I-VP	O
60	19	match	VB	O	I-VP	O
60	20	Walsh	NNP	O	B-NP	B-Peop
60	21	's	POS	O	B-NP	O
60	22	own	JJ	O	I-NP	O
60	23	legacy	NN	O	I-NP	O
60	24	?	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	GWEN	NNP	O	B-NP	B-Peop
61	2	KNAPP	NNP	O	I-NP	I-Peop
61	3	.	.	O	O	O

62	0	COMMENTARY	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	``	``	O	O	O
62	3	k	NN	O	O	O
62	4	''	''	O	O	O
62	5	category	NN	O	O	O
62	6	-RBR-	-RBR-	O	O	O

63	0	MORSE-COLUMN	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	San	NNP	O	B-NP	B-LocCit
63	3	Francisco	NNP	O	I-NP	I-LocCit
63	4	-RBR-	-RBR-	O	O	O
63	5	_	NN	O	O	O
63	6	The	DT	O	B-NP	O
63	7	Hollywoodization	NNP	O	I-NP	O
63	8	of	IN	O	B-PP	O
63	9	politics	NNS	O	B-NP	O
63	10	has	VBZ	O	B-VP	O
63	11	hit	VBN	O	I-VP	O
63	12	a	DT	O	B-NP	O
63	13	new	JJ	O	I-NP	O
63	14	low	NN	O	I-NP	O
63	15	.	.	O	O	O

64	0	Technicolor	NN	O	B-NP	O
64	1	has	VBZ	O	B-VP	O
64	2	faded	VBN	O	I-VP	O
64	3	to	TO	O	B-PP	O
64	4	a	DT	O	B-NP	O
64	5	new	JJ	O	I-NP	O
64	6	Gray	NNP	O	I-NP	B-Peop
64	7	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	latest	JJS	O	I-NP	O
65	2	high-concept	NN	O	I-NP	O
65	3	synergy	NN	O	I-NP	O
65	4	isn	NN	O	I-NP	O
65	5	't	NN	O	I-NP	O
65	6	about	IN	O	B-PP	O
65	7	Warren	NNP	O	B-NP	B-Peop
65	8	Beatty	NNP	O	I-NP	I-Peop
65	9	being	VBG	O	B-VP	O
65	10	confused	VBD	O	I-VP	O
65	11	with	IN	O	B-PP	O
65	12	Bulworth	NNP	O	B-NP	O
65	13	COMMA	COMMA	O	O	O
65	14	or	CC	O	O	O
65	15	Ronald	NNP	O	B-NP	B-Peop
65	16	Reagan	NNP	O	I-NP	I-Peop
65	17	and	CC	O	O	O
65	18	the	DT	O	B-NP	O
65	19	Gump-like	NNP	O	I-NP	O
65	20	imaginary	JJ	O	I-NP	O
65	21	narrator	NN	O	I-NP	O
65	22	of	IN	O	B-PP	O
65	23	his	PP$	O	B-NP	O
65	24	biography	NN	O	I-NP	O
65	25	.	.	O	O	O

66	0	This	DT	O	B-NP	O
66	1	is	VBZ	O	B-VP	O
66	2	about	IN	O	B-PP	O
66	3	making	VBG	O	B-VP	O
66	4	California	NNP	O	B-NP	B-LocStat
66	5	's	POS	O	B-NP	O
66	6	low-concept	NN	O	I-NP	O
66	7	governor	NN	O	I-NP	B-ProfTitle
66	8	a	DT	O	B-NP	O
66	9	household	NN	O	I-NP	O
66	10	name	NN	O	I-NP	O
66	11	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	ROB	NNP	O	B-NP	B-Peop
67	2	MORSE	NNP	O	I-NP	I-Peop
67	3	.	.	O	O	O

68	0	GUN-CONTROL	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	Washington	NNP	O	O	B-LocCit
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	O	O
68	5	Recent	JJ	O	B-NP	O
68	6	gun	NN	O	I-NP	O
68	7	violence	NN	O	I-NP	O
68	8	raises	VBZ	O	B-VP	O
68	9	two	CD	O	B-NP	B-Num
68	10	urgent	JJ	O	I-NP	O
68	11	questions	NNS	O	I-NP	O
68	12	:	:	O	O	O
68	13	``	``	O	O	O
68	14	Where	WRB	O	O	O
68	15	can	MD	O	O	O
68	16	we	PRP	O	B-NP	O
68	17	go	VB	O	B-VP	O
68	18	to	TO	O	I-VP	O
68	19	escape	VB	O	I-VP	O
68	20	gun	NN	O	B-NP	O
68	21	violence	NN	O	I-NP	O
68	22	COMMA	COMMA	O	O	O
68	23	or	CC	O	O	O
68	24	at	IN	O	O	O
68	25	least	JJS	O	O	O
68	26	feel	VBP	O	B-VP	O
68	27	safe	JJ	O	O	O
68	28	?	.	O	O	O
68	29	''	''	O	O	O

69	0	And	CC	O	O	O
69	1	COMMA	COMMA	O	O	O
69	2	``	``	O	O	O
69	3	What	WP	O	B-NP	O
69	4	will	MD	O	O	O
69	5	it	PRP	O	B-NP	O
69	6	take	VB	O	B-VP	O
69	7	to	TO	O	B-VP	O
69	8	get	VB	O	I-VP	O
69	9	Congress	NNP	O	B-NP	B-OrgPolBody
69	10	to	TO	O	B-VP	O
69	11	try	VB	O	I-VP	O
69	12	to	TO	O	I-VP	O
69	13	strengthen	VB	O	I-VP	O
69	14	our	PP$	O	B-NP	O
69	15	laws	NNS	O	I-NP	O
69	16	so	IN	O	O	O
69	17	that	IN	O	O	O
69	18	criminals	NNS	O	B-NP	B-ProfTitle
69	19	COMMA	COMMA	O	I-NP	O
69	20	mentally	RB	O	I-NP	O
69	21	unstable	JJ	O	I-NP	B-Medical
69	22	people	NNS	O	I-NP	O
69	23	and	CC	O	I-NP	O
69	24	children	NNS	O	I-NP	O
69	25	are	VBP	O	B-VP	O
69	26	kept	VBN	O	I-VP	O
69	27	away	RB	O	O	O
69	28	from	IN	O	B-PP	O
69	29	guns	NNS	O	B-NP	O
69	30	?	.	O	O	O
69	31	''	''	O	O	O

70	0	By	IN	O	B-PP	O
70	1	BARBARA	NNP	O	B-NP	B-Peop
70	2	BOXER	NNP	O	I-NP	I-Peop
70	3	.	.	O	O	O
