0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num
0	4	RUSSIAN	NNP	O	O	O
0	5	FOOTBALL	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	LR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	WASHINGTON	NNP	O	B-NP	B-LocStat
1	7	-	:	O	O	O
1	8	-	:	O	O	O
1	9	``	``	O	O	O
1	10	I	PRP	O	B-NP	O
1	11	am	VBP	O	B-VP	O
1	12	optimisticCOMMA	NN	O	B-NP	O
1	13	''	''	O	O	O
1	14	beamed	VBN	O	B-VP	O
1	15	the	DT	O	B-NP	O
1	16	big-shot	JJ	O	I-NP	O
1	17	American	NNP	O	I-NP	B-LangRace
1	18	in	IN	O	B-PP	O
1	19	Moscow	NNP	O	B-NP	B-LocCit
1	20	a	DT	O	B-NP	O
1	21	year	NN	O	I-NP	O
1	22	ago	IN	O	O	O
1	23	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	believe	VBP	O	B-VP	O
2	3	Russia	NNP	O	B-NP	B-LocCoun
2	4	is	VBZ	O	B-VP	O
2	5	going	VBG	O	I-VP	O
2	6	to	TO	O	I-VP	O
2	7	thrive	VB	O	I-VP	O
2	8	.	.	O	O	O
2	9	''	''	O	O	O

3	0	That	DT	O	B-NP	O
3	1	gusher	NN	O	I-NP	O
3	2	was	VBD	O	B-VP	O
3	3	not	RB	O	O	O
3	4	from	IN	O	B-PP	O
3	5	President	NNP	O	B-NP	B-ProfTitle
3	6	Clinton	NNP	O	I-NP	B-Peop
3	7	.	.	O	O	O

4	0	Nor	CC	O	O	O
4	1	was	VBD	O	O	O
4	2	it	PRP	O	B-NP	O
4	3	his	PP$	O	O	O
4	4	veep	NN	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	contrary	JJ	O	O	O
4	7	to	TO	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	tone	NN	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	politicians	NNS	O	B-NP	B-ProfTitle
4	12	who	WP	O	B-NP	O
4	13	are	VBP	O	B-VP	O
4	14	suggesting	VBG	O	I-VP	O
4	15	that	IN	O	O	O
4	16	Al	NNP	O	B-NP	B-Peop
4	17	Gore	NNP	O	I-NP	I-Peop
4	18	is	VBZ	O	B-VP	O
4	19	to	TO	O	B-VP	O
4	20	blame	VB	O	I-VP	O
4	21	for	IN	O	B-PP	O
4	22	all	DT	O	B-NP	O
4	23	that	DT	O	B-NP	O
4	24	is	VBZ	O	B-VP	O
4	25	wrong	JJ	O	O	O
4	26	in	IN	O	B-PP	O
4	27	Russia	NNP	O	B-NP	B-LocCoun
4	28	because	IN	O	B-PP	O
4	29	of	IN	O	I-PP	O
4	30	his	PP$	O	B-NP	O
4	31	secret	JJ	O	I-NP	O
4	32	leadership	NN	O	I-NP	O
4	33	of	IN	O	B-PP	O
4	34	the	DT	O	B-NP	O
4	35	Mafia	NNP	O	I-NP	O
4	36	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	from	IN	O	B-PP	O
5	3	George	NNP	O	B-NP	B-Peop
5	4	Bush	NNP	O	I-NP	I-Peop
5	5	COMMA	COMMA	O	O	O
5	6	the	DT	O	B-NP	O
5	7	father	NN	O	I-NP	O
5	8	and	CC	O	O	O
5	9	former	JJ	O	B-NP	O
5	10	president	NN	O	I-NP	B-ProfTitle
5	11	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	good	JJ	O	I-NP	O
6	2	friend	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	Russian	JJ	O	B-NP	B-LangRace
6	5	democracy	NN	O	I-NP	O
6	6	-LBR-	-LBR-	O	O	O
6	7	and	CC	O	O	O
6	8	Boris	NNP	O	B-NP	B-Peop
6	9	Yeltsin	NNP	O	I-NP	I-Peop
6	10	-RBR-	-RBR-	O	O	O
6	11	had	VBD	O	B-VP	O
6	12	been	VBN	O	I-VP	O
6	13	rented	JJ	O	O	O
6	14	for	IN	O	B-PP	O
6	15	a	DT	O	O	O
6	16	reported	VBD	O	B-VP	O
6	17	100	CD	O	O	B-Num
6	18	grand	JJ	O	O	O
6	19	by	IN	O	B-PP	O
6	20	Wall	NNP	O	B-NP	O
6	21	Street	NNP	O	I-NP	O
6	22	giant	JJ	O	I-NP	O
6	23	Goldman	NNP	O	I-NP	O
6	24	Sachs	NNP	O	I-NP	O
6	25	to	TO	O	B-VP	O
6	26	help	VB	O	I-VP	O
6	27	open	VB	O	I-VP	O
6	28	the	DT	O	B-NP	O
6	29	investment	NN	O	I-NP	O
6	30	bank	NN	O	I-NP	O
6	31	's	POS	O	B-NP	O
6	32	Moscow	NNP	O	I-NP	B-LocCit
6	33	office	NN	O	I-NP	O
6	34	COMMA	COMMA	O	O	O
6	35	out	IN	O	B-PP	O
6	36	of	IN	O	B-PP	O
6	37	which	WDT	O	B-NP	O
6	38	it	PRP	O	B-NP	O
6	39	was	VBD	O	B-VP	O
6	40	feeding	VBG	O	I-VP	O
6	41	Russia	NNP	O	B-NP	B-LocCoun
6	42	's	POS	O	B-NP	O
6	43	dangerously	RB	O	I-NP	O
6	44	desperate	JJ	O	I-NP	O
6	45	appetite	NN	O	I-NP	O
6	46	for	IN	O	B-PP	O
6	47	debt	NN	O	B-NP	O
6	48	.	.	O	O	O

7	0	Heck	NNP	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	for	IN	O	B-PP	O
7	3	that	DT	O	B-NP	O
7	4	kind	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	dough	NN	O	B-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	I	PRP	O	B-NP	O
7	9	'd	MD	O	B-VP	O
7	10	be	VB	O	I-VP	O
7	11	optimistic	JJ	O	O	O
7	12	.	.	O	O	O

8	0	At	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	time	NN	O	I-NP	O
8	3	Bush	NNP	O	B-NP	B-Peop
8	4	glowed	VBD	O	B-VP	O
8	5	for	IN	O	B-PP	O
8	6	Goldman	NNP	O	B-NP	B-Peop
8	7	COMMA	COMMA	O	O	O
8	8	the	DT	O	B-NP	O
8	9	Russian	JJ	O	I-NP	B-LangRace
8	10	stock	NN	O	I-NP	O
8	11	market	NN	O	I-NP	O
8	12	had	VBD	O	B-VP	O
8	13	tanked	VBN	O	I-VP	O
8	14	COMMA	COMMA	O	O	O
8	15	interest	NN	O	B-NP	O
8	16	rates	NNS	O	I-NP	O
8	17	were	VBD	O	B-VP	O
8	18	pushing	VBG	O	I-VP	O
8	19	three	CD	O	B-NP	B-Num
8	20	digits	NNS	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	and	CC	O	O	O
8	23	the	DT	O	B-NP	O
8	24	ruble	NN	O	I-NP	O
8	25	devaluation	NN	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	official	JJ	O	B-NP	O
8	28	debt	NN	O	I-NP	O
8	29	default	NN	O	I-NP	O
8	30	COMMA	COMMA	O	O	O
8	31	and	CC	O	O	O
8	32	financial	JJ	O	B-NP	O
8	33	crisis	NN	O	I-NP	B-Medical
8	34	were	VBD	O	B-VP	O
8	35	60	CD	O	B-NP	B-Num
8	36	days	NNS	O	I-NP	I-Num
8	37	away	RB	O	O	O
8	38	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	Bush	NNP	O	B-NP	B-Peop
9	2	was	VBD	O	B-VP	O
9	3	hardly	RB	O	O	O
9	4	unique	JJ	O	O	O
9	5	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	wouldn	NN	O	I-NP	O
10	2	't	NN	O	I-NP	O
10	3	have	VBP	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	look	VB	O	I-VP	O
10	6	far	RB	O	O	O
10	7	to	TO	O	B-VP	O
10	8	find	VB	O	I-VP	O
10	9	wishes	VBZ	O	B-VP	O
10	10	outrunning	VBG	O	I-VP	O
10	11	common	JJ	O	B-NP	O
10	12	sense	NN	O	I-NP	O
10	13	in	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	words	NNS	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	all	DT	O	B-NP	O
10	18	kinds	NNS	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	American	JJ	O	B-NP	B-LangRace
10	21	big	JJ	O	I-NP	O
10	22	shots	NNS	O	I-NP	O
10	23	in	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	1990s	CD	O	I-NP	B-Date
10	26	COMMA	COMMA	O	O	O
10	27	Clinton	NNP	O	B-NP	B-Peop
10	28	and	CC	O	I-NP	O
10	29	Gore	NNP	O	I-NP	B-Peop
10	30	included	VBD	O	B-VP	O
10	31	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	their	PP$	O	B-NP	O
11	2	wishful	JJ	O	I-NP	O
11	3	thinking	NN	O	I-NP	O
11	4	led	VBN	O	B-VP	O
11	5	to	TO	O	B-PP	O
11	6	classic	JJ	O	B-NP	O
11	7	political	JJ	O	I-NP	O
11	8	denial	NN	O	I-NP	O
11	9	that	IN	O	B-PP	O
11	10	corruption	NN	O	B-NP	O
11	11	and	CC	O	I-NP	O
11	12	mismanagement	NN	O	I-NP	O
11	13	were	VBD	O	B-VP	O
11	14	nearly	RB	O	I-VP	O
11	15	wrecking	VBG	O	I-VP	O
11	16	the	DT	O	B-NP	O
11	17	inevitably	RB	O	I-NP	O
11	18	painful	JJ	O	I-NP	O
11	19	change	NN	O	I-NP	O
11	20	from	IN	O	B-PP	O
11	21	communism	NN	O	B-NP	O
11	22	to	TO	O	B-PP	O
11	23	democracy	NN	O	B-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	occasional	JJ	O	B-NP	O
11	26	quotes	NNS	O	I-NP	O
11	27	to	TO	O	B-PP	O
11	28	the	DT	O	B-NP	O
11	29	contrary	NN	O	I-NP	O
11	30	notwithstanding	IN	O	O	O
11	31	.	.	O	O	O

12	0	Now	RB	O	O	O
12	1	that	IN	O	O	O
12	2	Russia	NNP	O	B-NP	B-LocCoun
12	3	has	VBZ	O	B-VP	O
12	4	been	VBN	O	I-VP	O
12	5	made	VBN	O	I-VP	O
12	6	a	DT	O	B-NP	O
12	7	political	JJ	O	I-NP	O
12	8	football	NN	O	I-NP	B-Sport
12	9	in	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	wake	NN	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	possibly	RB	O	I-NP	O
12	15	unrelated	JJ	O	I-NP	O
12	16	scandal	NN	O	I-NP	O
12	17	involving	VBG	O	B-VP	O
12	18	the	DT	O	B-NP	O
12	19	movement	NN	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	more	JJR	O	B-NP	O
12	22	than	IN	O	B-PP	O
12	23	$4	NN	O	B-NP	B-Money
12	24	billion	CD	O	I-NP	B-Num
12	25	of	IN	O	B-PP	O
12	26	probably	RB	O	B-NP	O
12	27	hot	JJ	O	I-NP	O
12	28	money	NN	O	I-NP	B-Money
12	29	through	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	Bank	NNP	O	I-NP	B-OrgCorp
12	32	of	IN	O	B-PP	I-OrgCorp
12	33	New	NNP	O	B-NP	I-OrgCorp
12	34	York	NNP	O	I-NP	I-OrgCorp
12	35	COMMA	COMMA	O	O	O
12	36	those	DT	O	B-NP	O
12	37	nonexperts	NNS	O	I-NP	O
12	38	might	MD	O	B-VP	O
12	39	consider	VB	O	I-VP	O
12	40	a	DT	O	B-NP	O
12	41	few	JJ	O	I-NP	O
12	42	facts	NNS	O	I-NP	O
12	43	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	most	RBS	O	I-NP	O
13	2	interesting	JJ	O	I-NP	O
13	3	involves	VBZ	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	response	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	Congress	NNP	O	B-NP	B-OrgPolBody
13	8	so	RB	O	O	O
13	9	far	RB	O	O	O
13	10	this	DT	O	B-NP	O
13	11	session	NN	O	I-NP	O
13	12	to	TO	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	issue	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	US	PRP	O	B-NP	B-LocCoun
13	17	aid	NN	O	I-NP	O
13	18	to	TO	O	B-PP	O
13	19	Russia	NNP	O	B-NP	B-LocCoun
13	20	COMMA	COMMA	O	O	O
13	21	which	WDT	O	B-NP	O
13	22	has	VBZ	O	B-VP	O
13	23	been	VBN	O	I-VP	O
13	24	outrageous	JJ	O	O	O
13	25	.	.	O	O	O

14	0	From	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	headlines	NNS	O	I-NP	O
14	3	and	CC	O	O	O
14	4	the	DT	O	B-NP	O
14	5	politicians	NNS	O	I-NP	B-ProfTitle
14	6	'	POS	O	B-NP	O
14	7	talk	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	you	PRP	O	B-NP	O
14	10	'd	MD	O	B-VP	O
14	11	think	VB	O	I-VP	O
14	12	it	PRP	O	B-NP	O
14	13	was	VBD	O	B-VP	O
14	14	either	DT	O	B-NP	O
14	15	going	VBG	O	I-NP	O
14	16	right	NN	O	I-NP	O
14	17	into	IN	O	B-PP	O
14	18	Yeltsin	NNP	O	B-NP	B-Peop
14	19	family	NN	O	I-NP	O
14	20	pockets	NNS	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	the	DT	O	B-NP	O
14	23	Mafia	NNP	O	I-NP	B-Org
14	24	's	POS	O	B-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	or	CC	O	O	O
14	27	shady	JJ	O	B-NP	O
14	28	Russian	JJ	O	I-NP	B-LangRace
14	29	financiers	NNS	O	I-NP	O
14	30	'.	NN	O	O	O

15	0	Wrong	JJ	O	O	O
15	1	.	.	O	O	O

16	0	Most	JJS	O	B-NP	O
16	1	of	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	dollars	NNS	O	I-NP	B-Money
16	4	go	VBP	O	B-VP	O
16	5	for	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	successful	JJ	O	I-NP	O
16	8	effort	NN	O	I-NP	O
16	9	to	TO	O	B-VP	O
16	10	help	VB	O	I-VP	O
16	11	the	DT	O	B-NP	O
16	12	Russians	NNPS	O	I-NP	B-LangRace
16	13	dismantle	VB	O	B-VP	O
16	14	much	JJ	O	B-NP	O
16	15	of	IN	O	B-PP	O
16	16	their	PP$	O	B-NP	O
16	17	nuclear	JJ	O	I-NP	O
16	18	weapons	NNS	O	I-NP	O
16	19	stash	VB	O	B-VP	O
16	20	and	CC	O	I-VP	O
16	21	keep	VB	O	I-VP	O
16	22	the	DT	O	B-NP	O
16	23	rest	NN	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	it	PRP	O	B-NP	O
16	26	adequately	RB	O	O	O
16	27	secure	VBP	O	B-VP	O
16	28	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	last	JJ	O	I-NP	O
17	3	seven	CD	O	I-NP	B-Num
17	4	years	NNS	O	I-NP	B-Date
17	5	COMMA	COMMA	O	O	O
17	6	5COMMA000	CD	O	B-NP	B-Num
17	7	warheads	NNS	O	I-NP	O
17	8	have	VBP	O	B-VP	O
17	9	been	VBN	O	I-VP	O
17	10	defused	VBN	O	I-VP	O
17	11	COMMA	COMMA	O	O	O
17	12	three	CD	O	B-NP	B-Num
17	13	former	JJ	O	I-NP	O
17	14	Soviet	JJ	O	I-NP	B-LocCoun
17	15	republics	NNS	O	I-NP	O
17	16	are	VBP	O	B-VP	O
17	17	out	IN	O	B-PP	O
17	18	of	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	business	NN	O	I-NP	O
17	21	altogether	RB	O	O	O
17	22	COMMA	COMMA	O	O	O
17	23	security	NN	O	B-NP	B-ProfTitle
17	24	has	VBZ	O	B-VP	O
17	25	been	VBN	O	I-VP	O
17	26	maintained	VBN	O	I-VP	O
17	27	at	IN	O	B-PP	O
17	28	more	JJR	O	B-NP	O
17	29	than	IN	O	I-NP	O
17	30	100	CD	O	I-NP	B-Num
17	31	storage	NN	O	I-NP	O
17	32	sites	NNS	O	I-NP	O
17	33	COMMA	COMMA	O	O	O
17	34	60	CD	O	B-NP	B-Num
17	35	tons	NNS	O	I-NP	O
17	36	of	IN	O	B-PP	O
17	37	enriched	JJ	O	B-NP	O
17	38	uranium	NN	O	I-NP	O
17	39	have	VBP	O	B-VP	O
17	40	been	VBN	O	I-VP	O
17	41	purchased	VBN	O	I-VP	O
17	42	COMMA	COMMA	O	O	O
17	43	and	CC	O	O	O
17	44	thousands	NNS	O	B-NP	B-Num
17	45	of	IN	O	B-PP	O
17	46	redundant	JJ	O	B-NP	O
17	47	nuclear	JJ	O	I-NP	O
17	48	workers	NNS	O	I-NP	B-ProfTitle
17	49	have	VBP	O	B-VP	O
17	50	gone	VBN	O	I-VP	O
17	51	civilian	JJ	O	O	O
17	52	.	.	O	O	O

18	0	Most	JJS	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	rest	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	dollars	NNS	O	I-NP	B-Money
18	7	have	VBP	O	B-VP	O
18	8	gone	VBN	O	I-VP	O
18	9	to	TO	O	B-PP	O
18	10	nongovernment	NN	O	B-NP	O
18	11	and	CC	O	I-NP	O
18	12	local	JJ	O	I-NP	O
18	13	organizations	NNS	O	I-NP	O
18	14	to	TO	O	B-VP	O
18	15	assist	VB	O	I-VP	O
18	16	the	DT	O	B-NP	O
18	17	country	NN	O	I-NP	O
18	18	's	POS	O	B-NP	O
18	19	fledgling	NN	O	I-NP	O
18	20	democracy	NN	O	I-NP	O
18	21	_	NN	O	I-NP	O
18	22	everything	NN	O	I-NP	O
18	23	from	IN	O	B-PP	O
18	24	helping	VBG	O	B-VP	O
18	25	finance	NN	O	I-VP	B-ProfTitle
18	26	the	DT	O	B-NP	O
18	27	infrastructure	NN	O	I-NP	O
18	28	of	IN	O	B-PP	O
18	29	elections	NNS	O	B-NP	O
18	30	to	TO	O	B-PP	O
18	31	bringing	VBG	O	B-VP	O
18	32	40COMMA000	CD	O	B-NP	B-Num
18	33	Russians	NNPS	O	I-NP	B-LangRace
18	34	here	RB	O	O	O
18	35	on	IN	O	B-PP	O
18	36	short-term	JJ	O	B-NP	O
18	37	study	NN	O	I-NP	O
18	38	projects	NNS	O	I-NP	O
18	39	COMMA	COMMA	O	O	O
18	40	to	TO	O	B-PP	O
18	41	helping	VBG	O	B-VP	O
18	42	250COMMA000	CD	O	B-NP	B-Num
18	43	small	JJ	O	I-NP	O
18	44	businessmen	NNS	O	I-NP	O
18	45	to	TO	O	B-PP	O
18	46	aiding	VBG	O	B-VP	O
18	47	new	JJ	O	B-NP	O
18	48	trade	NN	O	I-NP	O
18	49	unions	NNS	O	I-NP	O
18	50	and	CC	O	O	O
18	51	regional	JJ	O	B-NP	O
18	52	TV	NN	O	I-NP	B-OrgCorp
18	53	stations	NNS	O	I-NP	O
18	54	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	might	MD	O	B-VP	O
19	2	also	RB	O	I-VP	O
19	3	think	VB	O	I-VP	O
19	4	tens	NNS	O	B-NP	B-Num
19	5	of	IN	O	B-PP	O
19	6	billions	NNS	O	B-NP	B-Num
19	7	of	IN	O	B-PP	O
19	8	dollars	NNS	O	B-NP	B-Money
19	9	have	VBP	O	B-VP	O
19	10	been	VBN	O	I-VP	O
19	11	flushed	VBN	O	I-VP	O
19	12	down	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	toilet	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	fact	NN	O	B-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	$847	NN	O	B-NP	B-Money
20	4	million	CD	O	I-NP	B-Num
20	5	will	MD	O	B-VP	O
20	6	be	VB	O	I-VP	O
20	7	spent	VBN	O	I-VP	O
20	8	this	DT	O	B-NP	O
20	9	year	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	President	NNP	O	B-NP	B-ProfTitle
21	1	Clinton	NNP	O	I-NP	B-Peop
21	2	has	VBZ	O	B-VP	O
21	3	proposed	VBN	O	I-VP	O
21	4	raising	VBG	O	I-VP	O
21	5	the	DT	O	B-NP	O
21	6	amount	NN	O	I-NP	O
21	7	to	TO	O	B-PP	O
21	8	an	DT	O	B-NP	O
21	9	even	RB	O	I-NP	O
21	10	billion	CD	O	I-NP	B-Num
21	11	COMMA	COMMA	O	O	O
21	12	but	CC	O	O	O
21	13	the	DT	O	B-NP	O
21	14	House	NNP	O	I-NP	B-Org
21	15	is	VBZ	O	B-VP	O
21	16	considering	VBG	O	I-VP	O
21	17	$725	NN	O	B-NP	B-Money
21	18	million	CD	O	I-NP	B-Num
21	19	and	CC	O	O	O
21	20	the	DT	O	B-NP	O
21	21	Senate	NNP	O	I-NP	B-OrgPolBody
21	22	is	VBZ	O	B-VP	O
21	23	moving	VBG	O	I-VP	O
21	24	toward	IN	O	B-PP	O
21	25	$780	NN	O	B-NP	B-Money
21	26	million	CD	O	I-NP	B-Num
21	27	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	other	JJ	O	B-NP	O
22	2	words	NNS	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	after	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	blizzard	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	politics	NNS	O	B-NP	O
22	9	about	IN	O	B-PP	O
22	10	Russia	NNP	O	B-NP	B-LocCoun
22	11	COMMA	COMMA	O	O	O
22	12	the	DT	O	B-NP	O
22	13	Republican	JJ	O	I-NP	B-OrgPolBody
22	14	leadership	NN	O	I-NP	O
22	15	is	VBZ	O	B-VP	O
22	16	responding	VBG	O	I-VP	O
22	17	by	IN	O	B-PP	O
22	18	cutting	VBG	O	B-VP	O
22	19	the	DT	O	B-NP	O
22	20	efforts	NNS	O	I-NP	O
22	21	that	IN	O	B-NP	O
22	22	actually	RB	O	O	O
22	23	work	VBP	O	B-VP	O
22	24	and	CC	O	O	O
22	25	have	VBP	O	B-VP	O
22	26	huge	JJ	O	B-NP	O
22	27	security	NN	O	I-NP	B-ProfTitle
22	28	consequences	NNS	O	I-NP	O
22	29	.	.	O	O	O

23	0	Still	RB	O	O	O
23	1	another	DT	O	B-NP	O
23	2	politically	RB	O	I-NP	O
23	3	nourished	VBN	O	I-NP	O
23	4	misconception	NN	O	I-NP	O
23	5	is	VBZ	O	B-VP	O
23	6	that	IN	O	O	O
23	7	there	EX	O	B-NP	O
23	8	are	VBP	O	B-VP	O
23	9	suspicions	NNS	O	B-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	or	CC	O	O	O
23	12	worse	JJR	O	O	O
23	13	COMMA	COMMA	O	O	O
23	14	that	IN	O	O	O
23	15	loans	NNS	O	B-NP	O
23	16	furnished	VBN	O	B-VP	O
23	17	by	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	International	NNP	O	I-NP	O
23	20	Monetary	NNP	O	I-NP	O
23	21	Fund	NNP	O	I-NP	O
23	22	with	IN	O	B-PP	O
23	23	US	PRP	O	B-NP	B-LocCoun
23	24	support	VBP	O	B-VP	O
23	25	have	VBP	O	B-VP	O
23	26	been	VBN	O	I-VP	O
23	27	diverted	VBN	O	I-VP	O
23	28	or	CC	O	I-VP	O
23	29	stolen	VBN	O	I-VP	O
23	30	and	CC	O	O	O
23	31	are	VBP	O	B-VP	O
23	32	somehow	RB	O	I-VP	O
23	33	linked	VBN	O	I-VP	O
23	34	to	TO	O	B-PP	O
23	35	the	DT	O	B-NP	O
23	36	suspected	VBN	O	I-NP	O
23	37	money	NN	O	I-NP	B-Money
23	38	laundering	NN	O	I-NP	O
23	39	.	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	record	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	none	NN	O	B-NP	O
24	5	of	IN	O	B-PP	O
24	6	these	DT	O	B-NP	O
24	7	``	``	O	I-NP	O
24	8	suspicions	NNS	O	I-NP	O
24	9	''	''	O	O	O
24	10	has	VBZ	O	B-VP	O
24	11	been	VBN	O	I-VP	O
24	12	accompanied	VBN	O	I-VP	O
24	13	by	IN	O	B-PP	O
24	14	an	DT	O	B-NP	O
24	15	iota	NN	O	I-NP	O
24	16	of	IN	O	B-PP	O
24	17	evidence	NN	O	B-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	and	CC	O	O	O
24	20	there	EX	O	B-NP	O
24	21	is	VBZ	O	B-VP	O
24	22	more	JJR	O	B-NP	O
24	23	than	IN	O	B-PP	O
24	24	a	DT	O	B-NP	O
24	25	shred	NN	O	I-NP	O
24	26	to	TO	O	B-PP	O
24	27	the	DT	O	B-NP	O
24	28	contrary	NN	O	I-NP	O
24	29	COMMA	COMMA	O	O	O
24	30	especially	RB	O	B-NP	O
24	31	a	DT	O	I-NP	O
24	32	Pricewaterhouse-Coopers	NNP	O	I-NP	B-OrgCorp
24	33	audit	NN	O	I-NP	O
24	34	of	IN	O	B-PP	O
24	35	a	DT	O	B-NP	O
24	36	key	JJ	O	I-NP	O
24	37	loan	NN	O	I-NP	O
24	38	of	IN	O	B-PP	O
24	39	nearly	RB	O	B-NP	O
24	40	$5	NN	O	I-NP	B-Money
24	41	billion	CD	O	I-NP	B-Num
24	42	last	JJ	O	B-NP	O
24	43	year	NN	O	I-NP	O
24	44	.	.	O	O	O

25	0	For	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	life	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	me	PRP	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	I	PRP	O	B-NP	O
25	7	can	MD	O	O	O
25	8	't	NN	O	B-NP	O
25	9	figure	VB	O	B-VP	O
25	10	out	IN	O	B-PP	O
25	11	how	WRB	O	O	O
25	12	the	DT	O	B-NP	O
25	13	people	NNS	O	I-NP	O
25	14	losing	VBG	O	B-VP	O
25	15	their	PP$	O	B-NP	O
25	16	heads	NNS	O	I-NP	O
25	17	over	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	issue	NN	O	I-NP	O
25	20	on	IN	O	B-PP	O
25	21	Capitol	NNP	O	B-NP	O
25	22	Hill	NNP	O	I-NP	O
25	23	-LBR-	-LBR-	O	O	O
25	24	from	IN	O	B-PP	O
25	25	Jesse	NNP	O	B-NP	B-Peop
25	26	Helms	NNP	O	I-NP	I-Peop
25	27	on	IN	O	B-PP	O
25	28	down	RB	O	O	O
25	29	COMMA	COMMA	O	O	O
25	30	or	CC	O	O	O
25	31	is	VBZ	O	B-VP	O
25	32	it	PRP	O	B-NP	O
25	33	up	IN	O	O	O
25	34	?	.	O	O	O
25	35	-RBR-	-RBR-	O	O	O
25	36	could	MD	O	B-VP	O
25	37	think	VB	O	I-VP	O
25	38	corruption	NN	O	B-NP	O
25	39	.	.	O	O	O

26	0	Under	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	IMF	NNP	O	I-NP	B-Org
26	3	's	POS	O	B-NP	O
26	4	Russian	JJ	O	I-NP	B-LangRace
26	5	program	NN	O	I-NP	O
26	6	-LBR-	-LBR-	O	O	O
26	7	$20	NN	O	B-NP	B-Money
26	8	billion	CD	O	I-NP	B-Num
26	9	thus	RB	O	O	O
26	10	far	RB	O	O	O
26	11	-RBR-	-RBR-	O	O	O
26	12	COMMA	COMMA	O	O	O
26	13	the	DT	O	B-NP	O
26	14	only	JJ	O	I-NP	O
26	15	purpose	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	a	DT	O	B-NP	O
26	18	loan	NN	O	I-NP	O
26	19	is	VBZ	O	B-VP	O
26	20	to	TO	O	B-VP	O
26	21	help	VB	O	I-VP	O
26	22	Russia	NNP	O	B-NP	B-LocCoun
26	23	repay	VB	O	B-VP	O
26	24	earlier	JJR	O	B-NP	O
26	25	IMF	NNP	O	I-NP	O
26	26	loans	NNS	O	I-NP	O
26	27	-LBR-	-LBR-	O	O	O
26	28	the	DT	O	B-NP	O
26	29	country	NN	O	I-NP	O
26	30	's	POS	O	B-NP	O
26	31	debt	NN	O	I-NP	O
26	32	burden	NN	O	I-NP	O
26	33	is	VBZ	O	B-VP	O
26	34	crushing	VBG	O	I-VP	O
26	35	enough	RB	O	O	O
26	36	as	IN	O	O	O
26	37	is	VBZ	O	B-VP	O
26	38	-RBR-	-RBR-	O	O	O
26	39	.	.	O	O	O

27	0	To	TO	O	B-VP	O
27	1	do	VB	O	I-VP	O
27	2	that	IN	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	loan	NN	O	B-NP	O
27	5	proceeds	NNS	O	I-NP	O
27	6	are	VBP	O	B-VP	O
27	7	shifted	VBN	O	I-VP	O
27	8	from	IN	O	B-PP	O
27	9	one	CD	O	B-NP	B-Num
27	10	IMF	NNP	O	I-NP	O
27	11	account	NN	O	I-NP	O
27	12	to	TO	O	B-PP	O
27	13	another	DT	O	B-NP	O
27	14	at	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	Federal	NNP	O	I-NP	B-OrgPolBody
27	17	Reserve	NNP	O	I-NP	I-OrgPolBody
27	18	Bank	NNP	O	I-NP	O
27	19	of	IN	O	B-PP	O
27	20	New	NNP	O	B-NP	B-Loc
27	21	Yorkwithout	NNP	O	I-NP	I-Loc
27	22	ever	RB	O	O	O
27	23	passing	VBG	O	B-VP	O
27	24	into	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	Russian	JJ	O	I-NP	B-LangRace
27	27	banking	NN	O	I-NP	O
27	28	network	NN	O	I-NP	O
27	29	.	.	O	O	O

28	0	Nonetheless	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	release	VBP	O	B-VP	O
28	3	of	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	next	JJ	O	I-NP	O
28	6	installment	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	IMF	NNP	O	I-NP	B-Org
28	10	's	POS	O	B-NP	O
28	11	commitment	NN	O	I-NP	O
28	12	is	VBZ	O	B-VP	O
28	13	likely	JJ	O	O	O
28	14	to	TO	O	B-VP	O
28	15	be	VB	O	I-VP	O
28	16	delayed	VBN	O	I-VP	O
28	17	pending	VBG	O	O	O
28	18	further	JJ	O	B-NP	O
28	19	investigations	NNS	O	I-NP	O
28	20	_	NN	O	I-NP	O
28	21	and	CC	O	O	O
28	22	properly	RB	O	O	O
28	23	so	RB	O	O	O
28	24	.	.	O	O	O

29	0	Secretary	NNP	O	O	B-OrgPolBody
29	1	of	IN	O	B-PP	I-OrgPolBody
29	2	State	NNP	O	B-NP	I-OrgPolBody
29	3	Madeleine	NNP	O	I-NP	B-Peop
29	4	Albright	NNP	O	I-NP	I-Peop
29	5	last	JJ	O	B-NP	O
29	6	week	NN	O	I-NP	O
29	7	read	VBP	O	B-VP	O
29	8	the	DT	O	B-NP	O
29	9	Yeltsin	NNP	O	I-NP	B-Peop
29	10	regime	NN	O	I-NP	O
29	11	the	DT	O	O	O
29	12	riot	NN	O	O	O
29	13	act	NN	O	O	O
29	14	on	IN	O	B-PP	O
29	15	corruption	NN	O	B-NP	O
29	16	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	an	DT	O	B-NP	O
30	3	overdue	JJ	O	I-NP	O
30	4	message	NN	O	I-NP	O
30	5	in	IN	O	B-PP	O
30	6	terms	NNS	O	B-NP	O
30	7	of	IN	O	B-PP	O
30	8	its	PP$	O	B-NP	O
30	9	stark	JJ	O	I-NP	O
30	10	clarity	NN	O	I-NP	O
30	11	and	CC	O	O	O
30	12	especially	RB	O	O	O
30	13	powerful	JJ	O	O	O
30	14	coming	VBG	O	B-VP	O
30	15	from	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	Clinton	NNP	O	I-NP	B-Peop
30	18	administration	NN	O	I-NP	O
30	19	official	NN	O	I-NP	O
30	20	with	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	least	JJS	O	I-NP	O
30	23	romantic	JJ	O	I-NP	O
30	24	view	NN	O	I-NP	O
30	25	of	IN	O	B-PP	O
30	26	Russia	NNP	O	B-NP	B-LocCoun
30	27	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	Albright	NNP	O	B-NP	B-Peop
31	2	was	VBD	O	B-VP	O
31	3	just	RB	O	O	O
31	4	as	IN	O	O	O
31	5	properly	RB	O	O	O
31	6	adamant	JJ	O	O	O
31	7	about	IN	O	B-PP	O
31	8	pushing	VBG	O	B-VP	O
31	9	forward	RB	O	O	O
31	10	and	CC	O	O	O
31	11	scorning	VBG	O	B-VP	O
31	12	those	DT	O	B-NP	O
31	13	who	WP	O	B-NP	O
31	14	would	MD	O	B-VP	O
31	15	waste	VB	O	I-VP	O
31	16	resources	NNS	O	B-NP	O
31	17	playing	VBG	O	B-VP	O
31	18	games	NNS	O	B-NP	B-Event
31	19	over	IN	O	B-PP	O
31	20	who	WP	O	B-NP	O
31	21	``	``	O	B-VP	O
31	22	lost	VBD	O	I-VP	O
31	23	''	''	O	O	O
31	24	a	DT	O	B-NP	O
31	25	country	NN	O	I-NP	O
31	26	whose	WP$	O	B-NP	O
31	27	transition	NN	O	I-NP	O
31	28	will	MD	O	B-VP	O
31	29	still	RB	O	I-VP	O
31	30	be	VB	O	I-VP	O
31	31	occurring	VBG	O	I-VP	O
31	32	50	CD	O	B-NP	B-Num
31	33	years	NNS	O	I-NP	I-Num
31	34	hence	RB	O	O	O
31	35	.	.	O	O	O

32	0	As	IN	O	O	O
32	1	she	PRP	O	B-NP	O
32	2	put	VBD	O	B-VP	O
32	3	itCOMMA``	NN	O	B-NP	O
32	4	Russia	NNP	O	I-NP	B-LocCoun
32	5	is	VBZ	O	B-VP	O
32	6	not	RB	O	O	O
32	7	a	DT	O	B-NP	O
32	8	wallet	NN	O	I-NP	O
32	9	or	CC	O	O	O
32	10	a	DT	O	B-NP	O
32	11	set	VBD	O	B-VP	O
32	12	of	IN	O	B-PP	O
32	13	keys	NNS	O	B-NP	O
32	14	that	WDT	O	B-NP	O
32	15	can	MD	O	B-VP	O
32	16	be	VB	O	I-VP	O
32	17	misplaced	VBN	O	I-VP	O
32	18	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	nation	NN	O	I-NP	O
33	4	of	IN	O	B-PP	O
33	5	almost	RB	O	B-NP	O
33	6	150	CD	O	I-NP	B-Num
33	7	million	CD	O	I-NP	B-Num
33	8	people	NNS	O	I-NP	O
33	9	that	DT	O	B-NP	O
33	10	has	VBZ	O	B-VP	O
33	11	for	IN	O	B-PP	O
33	12	more	JJR	O	B-NP	O
33	13	than	IN	O	I-NP	O
33	14	three	CD	O	I-NP	B-Num
33	15	centuries	NNS	O	I-NP	O
33	16	been	VBN	O	B-VP	O
33	17	among	IN	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	world	NN	O	I-NP	O
33	20	's	POS	O	B-NP	O
33	21	major	JJ	O	I-NP	O
33	22	powers	NNS	O	I-NP	O
33	23	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	suggestion	NN	O	I-NP	O
34	2	made	VBD	O	B-VP	O
34	3	by	IN	O	B-PP	O
34	4	some	DT	O	B-NP	O
34	5	that	IN	O	O	O
34	6	Russia	NNP	O	B-NP	B-LocCoun
34	7	is	VBZ	O	B-VP	O
34	8	ours	JJ	O	O	O
34	9	to	TO	O	B-VP	O
34	10	lose	VB	O	I-VP	O
34	11	is	VBZ	O	B-VP	O
34	12	arrogant	JJ	O	O	O
34	13	;	:	O	O	O
34	14	the	DT	O	B-NP	O
34	15	suggestion	NN	O	I-NP	O
34	16	that	IN	O	O	O
34	17	Russia	NNP	O	B-NP	B-LocCoun
34	18	is	VBZ	O	B-VP	O
34	19	lost	VBN	O	I-VP	O
34	20	is	VBZ	O	B-VP	O
34	21	simply	RB	O	O	O
34	22	wrong	JJ	O	O	O
34	23	.	.	O	O	O
34	24	''	''	O	O	O

35	0	&	CC	O	O	O
35	1	QL	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	-LBR-	-LBR-	O	O	O
35	4	Thomas	NNP	O	B-NP	B-Peop
35	5	Oliphant	NNP	O	I-NP	I-Peop
35	6	is	VBZ	O	B-VP	O
35	7	a	DT	O	B-NP	O
35	8	Globe	NNP	O	I-NP	O
35	9	columnist	NN	O	I-NP	O
35	10	.	.	O	O	O
35	11	-RBR-	-RBR-	O	O	O
