0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Even	RB	O	O	O
1	3	in	IN	O	B-PP	O
1	4	death	NN	O	B-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	Florence	NNP	O	B-NP	B-Peop
1	7	Griffith	NNP	O	I-NP	I-Peop
1	8	Joyner	NNP	O	I-NP	I-Peop
1	9	could	MD	O	B-VP	O
1	10	not	RB	O	I-VP	O
1	11	escape	VB	O	I-VP	O
1	12	the	DT	O	B-NP	O
1	13	steroid	JJ	O	I-NP	B-Medical
1	14	question	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	Her	PP$	O	B-NP	O
2	1	incredible	JJ	O	I-NP	O
2	2	showing	NN	O	I-NP	O
2	3	at	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	1988	CD	O	I-NP	B-Date
2	6	U.S.	NNP	O	I-NP	B-LocCoun
2	7	Olympic	NNP	O	I-NP	O
2	8	Trials	NNP	O	I-NP	O
2	9	and	CC	O	I-NP	O
2	10	Seoul	NNP	O	I-NP	B-LocCit
2	11	Games	NNPS	O	I-NP	I-LocCit
2	12	COMMA	COMMA	O	O	O
2	13	coupled	VBN	O	B-VP	O
2	14	with	IN	O	B-PP	O
2	15	her	PP$	O	B-NP	O
2	16	abrupt	JJ	O	I-NP	O
2	17	retirement	NN	O	I-NP	O
2	18	before	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	advent	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	mandatory	JJ	O	B-NP	O
2	23	random	JJ	O	I-NP	O
2	24	drug	NN	O	I-NP	B-Medical
2	25	testing	VBG	O	B-VP	O
2	26	the	DT	O	B-NP	O
2	27	following	VBG	O	I-NP	O
2	28	year	NN	O	I-NP	O
2	29	COMMA	COMMA	O	O	O
2	30	long	RB	O	O	O
2	31	fueled	VBN	O	O	O
2	32	suspicions	NNS	O	B-NP	O
2	33	in	IN	O	B-PP	O
2	34	the	DT	O	B-NP	O
2	35	track	NN	O	I-NP	B-Sport
2	36	and	CC	O	I-NP	I-Sport
2	37	field	NN	O	I-NP	I-Sport
2	38	community	NN	O	I-NP	O
2	39	about	IN	O	B-PP	O
2	40	her	PP$	O	B-NP	O
2	41	indelible	JJ	O	I-NP	O
2	42	marks	NNS	O	I-NP	B-Money
2	43	.	.	O	O	O

3	0	To	TO	O	B-PP	O
3	1	this	DT	O	B-NP	O
3	2	day	NN	O	I-NP	B-DayFest
3	3	COMMA	COMMA	O	O	O
3	4	some	DT	O	B-NP	O
3	5	performers	NNS	O	I-NP	B-ProfTitle
3	6	COMMA	COMMA	O	O	O
3	7	officials	NNS	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	media	NNS	O	B-NP	O
3	10	members	NNS	O	I-NP	O
3	11	and	CC	O	O	O
3	12	the	DT	O	B-NP	O
3	13	public	NN	O	I-NP	O
3	14	have	VBP	O	B-VP	O
3	15	questioned	VBD	O	B-VP	O
3	16	whether	IN	O	O	O
3	17	she	PRP	O	B-NP	O
3	18	used	VBD	O	B-VP	O
3	19	performance-enhancing	JJ	O	B-NP	O
3	20	drugs	NNS	O	I-NP	O
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	offensive	NN	O	B-NP	O
4	4	to	TO	O	B-VP	O
4	5	look	VB	O	I-VP	O
4	6	on	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	Internet	NNP	O	I-NP	B-OrgCorp
4	9	and	CC	O	O	O
4	10	see	VBP	O	B-VP	O
4	11	stuff	NN	O	B-NP	O
4	12	like	IN	O	B-PP	O
4	13	that	IN	O	B-NP	O
4	14	todayCOMMA``	NN	O	B-VP	O
4	15	Sandra	NNP	O	B-NP	B-Peop
4	16	Farmer	NNP	O	I-NP	I-Peop
4	17	Patrick	NNP	O	I-NP	I-Peop
4	18	COMMA	COMMA	O	O	O
4	19	a	DT	O	B-NP	O
4	20	close	JJ	O	I-NP	O
4	21	friend	NN	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	sprinter	NN	O	I-NP	O
4	25	and	CC	O	O	O
4	26	an	DT	O	B-NP	O
4	27	Olympic	NNP	O	I-NP	O
4	28	hurdler	NN	O	I-NP	O
4	29	COMMA	COMMA	O	O	O
4	30	said	VBD	O	B-VP	O
4	31	Monday	NNP	O	B-NP	B-Date
4	32	.	.	O	O	O

5	0	``	``	O	O	O
5	1	This	DT	O	B-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	sad	JJ	O	I-NP	O
5	5	time	NN	O	I-NP	O
5	6	.	.	O	O	O
5	7	``	``	O	O	O

6	0	FloJo	NNP	O	B-NP	B-Peop
6	1	passed	VBD	O	B-VP	O
6	2	drug	NN	O	B-NP	B-Medical
6	3	tests	NNS	O	I-NP	O
6	4	at	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	trials	NNS	O	I-NP	O
6	7	and	CC	O	O	O
6	8	the	DT	O	B-NP	O
6	9	Olympics	NNPS	O	I-NP	B-Sport
6	10	in	IN	O	B-PP	O
6	11	Seoul	NNP	O	B-NP	B-LocCit
6	12	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	seven	CD	O	B-NP	B-Num
7	2	years	NNS	O	I-NP	B-Date
7	3	later	RB	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	when	WRB	O	O	O
7	6	she	PRP	O	B-NP	O
7	7	was	VBD	O	B-VP	O
7	8	elected	VBN	O	I-VP	O
7	9	to	TO	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	National	NNP	O	I-NP	O
7	12	Track	NNP	O	I-NP	O
7	13	and	CC	O	I-NP	O
7	14	Field	NNP	O	I-NP	B-Peop
7	15	Hall	NNP	O	I-NP	I-Peop
7	16	of	IN	O	B-PP	O
7	17	Fame	NNP	O	B-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	she	PRP	O	B-NP	O
7	20	finished	VBD	O	B-VP	O
7	21	only	RB	O	O	O
7	22	fifth	JJ	O	O	B-Num
7	23	on	IN	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	ballot	NN	O	I-NP	O
7	26	and	CC	O	O	O
7	27	secured	VBD	O	B-VP	O
7	28	the	DT	O	B-NP	O
7	29	minimium	NN	O	I-NP	O
7	30	number	NN	O	I-NP	O
7	31	of	IN	O	B-PP	O
7	32	votes	NNS	O	B-NP	O
7	33	for	IN	O	B-PP	O
7	34	election	NN	O	B-NP	O
7	35	_	NN	O	I-NP	O
7	36	shockingly	RB	O	O	O
7	37	low	JJ	O	O	O
7	38	for	IN	O	B-PP	O
7	39	the	DT	O	B-NP	O
7	40	greatest	JJS	O	I-NP	O
7	41	female	NN	O	I-NP	O
7	42	sprinter	NN	O	I-NP	O
7	43	who	WP	O	B-NP	O
7	44	still	RB	O	O	O
7	45	owns	VBZ	O	B-VP	O
7	46	the	DT	O	B-NP	O
7	47	100	CD	O	I-NP	B-Num
7	48	-	:	O	O	O
7	49	and	CC	O	O	O
7	50	200-meter	JJ	O	B-NP	B-Num
7	51	world	NN	O	I-NP	O
7	52	records	NNS	O	I-NP	O
7	53	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	really	RB	O	O	O
8	3	don	VB	O	O	O
8	4	't	NN	O	O	O
8	5	concern	VB	O	B-VP	O
8	6	myself	PRP	O	B-NP	O
8	7	with	IN	O	B-PP	O
8	8	thatCOMMA``	NN	O	B-NP	O
8	9	Griffith	NNP	O	I-NP	B-Peop
8	10	Joyner	NNP	O	I-NP	I-Peop
8	11	said	VBD	O	B-VP	O
8	12	at	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	induction	NN	O	I-NP	B-Medical
8	15	ceremony	NN	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	Atlanta	NNP	O	B-NP	B-LocCit
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	'm	VBP	O	B-VP	O
9	3	blessed	VBN	O	I-VP	O
9	4	to	TO	O	I-VP	O
9	5	have	VB	O	I-VP	O
9	6	been	VBN	O	I-VP	O
9	7	chosen	VBN	O	I-VP	O
9	8	.	.	O	O	O
9	9	``	``	O	O	O

10	0	What	WP	O	B-NP	O
10	1	pained	JJ	O	O	O
10	2	her	PRP	O	B-NP	O
10	3	more	JJR	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	she	PRP	O	B-NP	O
10	6	said	VBD	O	B-VP	O
10	7	COMMA	COMMA	O	O	O
10	8	were	VBD	O	B-VP	O
10	9	comments	NNS	O	B-NP	O
10	10	from	IN	O	B-PP	O
10	11	some	DT	O	B-NP	O
10	12	sprint	NN	O	I-NP	O
10	13	rivals	NNS	O	I-NP	O
10	14	linking	VBG	O	B-VP	O
10	15	her	PP$	O	B-NP	O
10	16	retirement	NN	O	I-NP	O
10	17	after	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	Seoul	NNP	O	I-NP	B-Org
10	20	Games	NNPS	O	I-NP	I-Org
10	21	to	TO	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	introduction	NN	O	I-NP	O
10	24	of	IN	O	B-PP	O
10	25	out-of-competition	JJ	O	B-NP	O
10	26	testing	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	``	``	O	O	O
11	1	To	TO	O	B-VP	O
11	2	say	VB	O	I-VP	O
11	3	that	IN	O	O	O
11	4	I	PRP	O	B-NP	O
11	5	disappeared	VBD	O	B-VP	O
11	6	-LBR-	-LBR-	O	O	O
11	7	for	IN	O	B-PP	O
11	8	that	DT	O	B-NP	O
11	9	reason	NN	O	I-NP	O
11	10	-RBR-	-RBR-	O	O	O
11	11	is	VBZ	O	B-VP	O
11	12	such	PDT	O	B-NP	O
11	13	a	DT	O	I-NP	O
11	14	ridiculous	JJ	O	I-NP	O
11	15	thingCOMMA``	NN	O	I-NP	O
11	16	she	PRP	O	B-NP	O
11	17	said	VBD	O	B-VP	O
11	18	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	news	NN	O	B-NP	O
12	2	of	IN	O	B-PP	O
12	3	her	PP$	O	B-NP	O
12	4	death	NN	O	I-NP	O
12	5	again	RB	O	O	O
12	6	raised	VBD	O	B-VP	O
12	7	the	DT	O	B-NP	O
12	8	issue	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	informed	VBN	O	I-VP	O
13	4	the	DT	O	B-NP	O
13	5	cause	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	her	PP$	O	B-NP	O
13	8	death	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	Antonio	NNP	O	B-NP	B-Peop
13	11	McKay	NNP	O	I-NP	I-Peop
13	12	COMMA	COMMA	O	O	O
13	13	FloJo	NNP	O	B-NP	O
13	14	's	POS	O	B-NP	O
13	15	1984	CD	O	I-NP	B-Date
13	16	and	CC	O	I-NP	O
13	17	1988	CD	O	I-NP	B-Date
13	18	Olympic	NNP	O	I-NP	O
13	19	teammate	NN	O	I-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	said	VBD	O	B-VP	O
13	22	he	PRP	O	B-NP	O
13	23	became	VBD	O	B-VP	O
13	24	concerned	VBN	O	O	O
13	25	people	NNS	O	B-NP	O
13	26	would	MD	O	B-VP	O
13	27	link	VB	O	I-VP	O
13	28	it	PRP	O	B-NP	O
13	29	to	TO	O	B-PP	O
13	30	the	DT	O	B-NP	O
13	31	effects	NNS	O	I-NP	O
13	32	of	IN	O	B-PP	O
13	33	steroids	NNS	O	B-NP	O
13	34	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	hoping	VBG	O	I-VP	O
14	4	it	PRP	O	B-NP	O
14	5	was	VBD	O	B-VP	O
14	6	a	DT	O	B-NP	O
14	7	car	NN	O	I-NP	O
14	8	accidentCOMMA	NN	O	I-NP	O
14	9	''	''	O	I-NP	O
14	10	McKay	NNP	O	I-NP	B-Peop
14	11	said	VBD	O	B-VP	O
14	12	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Being	VBG	O	B-VP	O
15	2	in	IN	O	B-PP	O
15	3	sports	NNS	O	B-NP	O
15	4	as	IN	O	B-PP	O
15	5	long	RB	O	O	O
15	6	as	IN	O	O	O
15	7	I	PRP	O	B-NP	O
15	8	've	VBP	O	B-VP	O
15	9	been	VBN	O	I-VP	O
15	10	in	IN	O	B-PP	O
15	11	there	RB	O	B-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	knowing	VBG	O	B-VP	O
15	14	that	IN	O	O	O
15	15	people	NNS	O	B-NP	O
15	16	cheat	VBP	O	B-VP	O
15	17	COMMA	COMMA	O	O	O
15	18	you	PRP	O	B-NP	O
15	19	hope	VBP	O	B-VP	O
15	20	-LBR-	-LBR-	O	O	O
15	21	any	DT	O	B-NP	O
15	22	steroid	JJ	O	I-NP	B-Medical
15	23	use	NN	O	I-NP	O
15	24	-RBR-	-RBR-	O	O	O
15	25	had	VBD	O	B-VP	O
15	26	nothing	NN	O	B-NP	O
15	27	to	TO	O	B-VP	O
15	28	do	VB	O	I-VP	O
15	29	with	IN	O	B-PP	O
15	30	it	PRP	O	B-NP	O
15	31	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	wish	VBP	O	B-VP	O
16	3	it	PRP	O	B-NP	O
16	4	had	VBD	O	B-VP	O
16	5	been	VBN	O	I-VP	O
16	6	any	DT	O	B-NP	O
16	7	other	JJ	O	I-NP	O
16	8	-LBR-	-LBR-	O	I-NP	O
16	9	cause	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	-RBR-	-RBR-	O	O	O
16	12	death	NN	O	B-NP	O
16	13	besides	IN	O	B-PP	O
16	14	that	DT	O	B-NP	O
16	15	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	first	JJ	O	I-NP	B-Num
17	2	thing	NN	O	I-NP	O
17	3	I	PRP	O	B-NP	O
17	4	hear	VBP	O	B-VP	O
17	5	on	IN	O	B-PP	O
17	6	ESPN	NNP	O	B-NP	B-OrgCorp
17	7	is	VBZ	O	B-VP	O
17	8	about	IN	O	B-PP	O
17	9	steroids	NNS	O	B-NP	O
17	10	.	.	O	O	O
17	11	''	''	O	O	O

18	0	Evelyn	NNP	O	B-NP	B-Peop
18	1	Ashford	NNP	O	I-NP	B-OrgCorp
18	2	COMMA	COMMA	O	O	O
18	3	the	DT	O	B-NP	O
18	4	runner-up	NN	O	I-NP	O
18	5	in	IN	O	B-PP	O
18	6	Seoul	NNP	O	B-NP	B-LocCit
18	7	and	CC	O	O	O
18	8	the	DT	O	B-NP	O
18	9	sprint	NN	O	I-NP	O
18	10	queen	NN	O	I-NP	B-ProfTitle
18	11	before	IN	O	O	O
18	12	Griffith	NNP	O	B-NP	B-Peop
18	13	Joyner	NNP	O	I-NP	I-Peop
18	14	COMMA	COMMA	O	O	O
18	15	spoke	VBD	O	B-VP	O
18	16	thoughtfully	RB	O	O	O
18	17	Monday	NNP	O	B-NP	B-Date
18	18	of	IN	O	B-PP	O
18	19	closure	NN	O	B-NP	O
18	20	to	TO	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	lingering	VBG	O	I-NP	O
18	23	drug	NN	O	I-NP	B-Medical
18	24	suspicions	NNS	O	I-NP	O
18	25	out	IN	O	O	O
18	26	of	IN	O	B-PP	O
18	27	respect	NN	O	B-NP	O
18	28	for	IN	O	B-PP	O
18	29	Griffith	NNP	O	B-NP	B-Peop
18	30	Joyner	NNP	O	I-NP	I-Peop
18	31	but	CC	O	O	O
18	32	indicated	VBD	O	B-VP	O
18	33	she	PRP	O	B-NP	O
18	34	is	VBZ	O	B-VP	O
18	35	uncertain	JJ	O	O	O
18	36	about	IN	O	B-PP	O
18	37	their	PP$	O	B-NP	O
18	38	validity	NN	O	I-NP	B-Medical
18	39	.	.	O	O	O

19	0	``	``	O	O	O
19	1	If	IN	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	true	JJ	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	maybe	RB	O	O	O
19	7	it	PRP	O	B-NP	O
19	8	will	MD	O	B-VP	O
19	9	come	VB	O	I-VP	O
19	10	out	IN	O	B-PP	O
19	11	nowCOMMA``	NN	O	B-NP	O
19	12	she	PRP	O	B-NP	O
19	13	said	VBD	O	B-VP	O
19	14	.	.	O	O	O

20	0	``	``	O	O	O
20	1	If	IN	O	O	O
20	2	it	PRP	O	B-NP	O
20	3	isn	NN	O	B-NP	O
20	4	't	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	then	RB	O	O	O
20	7	maybe	RB	O	O	O
20	8	that	IN	O	B-NP	O
20	9	will	MD	O	B-VP	O
20	10	come	VB	O	I-VP	O
20	11	out	IN	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	too	RB	O	O	O
20	14	.	.	O	O	O

21	0	Maybe	RB	O	O	O
21	1	the	DT	O	B-NP	O
21	2	secret	NN	O	I-NP	O
21	3	has	VBZ	O	B-VP	O
21	4	been	VBN	O	I-VP	O
21	5	buried	VBN	O	I-VP	O
21	6	with	IN	O	B-PP	O
21	7	her	PRP	O	B-NP	O
21	8	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	saddest	NN	O	I-NP	O
22	3	thing	NN	O	I-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	after	IN	O	B-PP	O
22	6	all	DT	O	B-NP	O
22	7	she	PRP	O	B-NP	O
22	8	has	VBZ	O	B-VP	O
22	9	done	VBN	O	I-VP	O
22	10	.	.	O	O	O
22	11	..	.	O	O	O
22	12	it	PRP	O	B-NP	O
22	13	will	MD	O	B-VP	O
22	14	always	RB	O	I-VP	O
22	15	be	VB	O	I-VP	O
22	16	a	DT	O	B-NP	O
22	17	question	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	asterisk	NN	O	I-NP	O
23	2	will	MD	O	B-VP	O
23	3	always	RB	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	there	RB	O	O	O
23	6	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	saddest	NN	O	I-NP	O
24	4	thing	NN	O	I-NP	O
24	5	.	.	O	O	O
24	6	''	''	O	O	O

25	0	Atlanta	NNP	O	B-NP	B-LocCit
25	1	sprinter	NN	O	I-NP	O
25	2	Gwen	NNP	O	I-NP	B-Peop
25	3	Torrence	NNP	O	I-NP	I-Peop
25	4	could	MD	O	B-VP	O
25	5	not	RB	O	I-VP	O
25	6	be	VB	O	I-VP	O
25	7	reached	VBN	O	I-VP	O
25	8	for	IN	O	B-PP	O
25	9	comment	NN	O	B-NP	O
25	10	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Olympian	NNP	O	I-NP	B-Org
26	2	has	VBZ	O	B-VP	O
26	3	railed	VBN	O	I-VP	O
26	4	against	IN	O	B-PP	O
26	5	drug	NN	O	B-NP	B-Medical
26	6	use	NN	O	I-NP	O
26	7	among	IN	O	B-PP	O
26	8	her	PP$	O	B-NP	O
26	9	peers	NNS	O	I-NP	O
26	10	and	CC	O	O	O
26	11	has	VBZ	O	B-VP	O
26	12	expressed	VBN	O	I-VP	O
26	13	suspicion	NN	O	B-NP	O
26	14	about	IN	O	B-PP	O
26	15	Griffith	NNP	O	B-NP	B-Peop
26	16	Joyner	NNP	O	I-NP	I-Peop
26	17	's	POS	O	B-NP	O
26	18	records	NNS	O	I-NP	O
26	19	but	CC	O	O	O
26	20	never	RB	O	B-VP	O
26	21	directly	RB	O	I-VP	O
26	22	accused	VBN	O	I-VP	O
26	23	her	PRP	O	B-NP	O
26	24	.	.	O	O	O

27	0	Mike	NNP	O	B-NP	B-Peop
27	1	Fish	NNP	O	I-NP	I-Peop
27	2	writes	VBZ	O	B-VP	O
27	3	for	IN	O	B-PP	O
27	4	The	DT	O	B-NP	O
27	5	Atlanta	NNP	O	I-NP	O
27	6	Journal-Constitution	NNP	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	Atlanta	NNP	O	B-NP	B-LocCit
27	9	COMMA	COMMA	O	O	O
27	10	Ga	NNP	O	B-NP	B-Loc
27	11	.	.	O	O	O

28	0	Journal-Constitution	NN	O	O	O
28	1	staff	NN	O	O	O
28	2	writer	NN	O	O	B-ProfTitle
28	3	Karen	NNP	O	B-NP	B-Peop
28	4	Rosen	NNP	O	I-NP	I-Peop
28	5	contributed	VBD	O	B-VP	O
28	6	to	TO	O	B-PP	O
28	7	this	DT	O	B-NP	O
28	8	report	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	Story	NNP	O	O	O
29	1	Filed	NNP	O	O	O
29	2	By	IN	O	B-PP	O
29	3	Cox	NNP	O	O	O
29	4	Newspapers	NNP	O	O	O

30	0	For	IN	O	B-PP	O
30	1	Use	NN	O	B-NP	O
30	2	By	IN	O	B-PP	O
30	3	Clients	NNS	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	New	NNP	O	I-NP	B-OrgCorp
30	7	York	NNP	O	I-NP	I-OrgCorp
30	8	Times	NNP	O	I-NP	I-OrgCorp
30	9	News	NNP	O	I-NP	O
30	10	Service	NNP	O	I-NP	O
