0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	NOW	RB	O	O	O
0	5	STARRING	NNP	O	B-NP	O
0	6	:	:	O	O	O
0	7	A	DT	O	B-NP	O
0	8	PICASSO	NNP	O	I-NP	B-Org
0	9	NUDE	NNP	O	I-NP	I-Org
0	10	THAT	WDT	O	B-NP	I-Org
0	11	MYSTERY	NNP	O	O	I-Org
0	12	MAN	NNP	O	O	I-Org
0	13	A	DT	O	B-NP	I-Org
0	14	CLASSICAL	NNP	O	I-NP	I-Org
0	15	SLANT	NNP	O	I-NP	I-Org
0	16	?	.	O	O	O

1	0	The	DT	O	B-NP	O
1	1	art	NN	O	I-NP	O
1	2	collection	NN	O	I-NP	O
1	3	most	RBS	O	O	O
1	4	intensely	RB	O	O	O
1	5	sought	VBD	O	B-VP	O
1	6	after	IN	O	B-PP	O
1	7	by	IN	O	B-PP	O
1	8	both	DT	O	B-NP	O
1	9	Christie	NNP	O	B-NP	B-Peop
1	10	's	POS	O	B-NP	O
1	11	and	CC	O	O	O
1	12	Sotheby	NNP	O	B-NP	O
1	13	's	POS	O	B-NP	O
1	14	this	DT	O	I-NP	O
1	15	season	NN	O	I-NP	O
1	16	was	VBD	O	B-VP	O
1	17	that	IN	O	O	O
1	18	of	IN	O	B-PP	O
1	19	Madeleine	NNP	O	B-NP	O
1	20	Haas	NNP	O	I-NP	O
1	21	Russell	NNP	O	I-NP	B-Peop
1	22	COMMA	COMMA	O	O	O
1	23	one	CD	O	B-NP	B-Num
1	24	of	IN	O	B-PP	O
1	25	San	NNP	O	B-NP	B-LocCit
1	26	Francisco	NNP	O	I-NP	I-LocCit
1	27	's	POS	O	B-NP	O
1	28	most	JJS	O	I-NP	O
1	29	important	JJ	O	I-NP	O
1	30	philanthropists	NNS	O	I-NP	O
1	31	who	WP	O	B-NP	O
1	32	died	VBD	O	B-VP	O
1	33	at	IN	O	B-PP	O
1	34	84	CD	O	B-NP	B-Num
1	35	in	IN	O	B-PP	O
1	36	April	NNP	O	B-NP	B-Date
1	37	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	months	NNS	O	B-NP	B-Date
2	2	of	IN	O	B-PP	O
2	3	discussions	NNS	O	B-NP	O
2	4	with	IN	O	B-PP	O
2	5	both	DT	O	B-NP	O
2	6	auction	NN	O	I-NP	O
2	7	houses	NNS	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	the	DT	O	B-NP	O
2	10	executors	NNS	O	I-NP	O
2	11	chose	VBD	O	B-VP	O
2	12	Christie	NNP	O	B-NP	B-Peop
2	13	's	POS	O	B-NP	O
2	14	.	.	O	O	O

3	0	Since	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	resolution	NN	O	I-NP	O
3	3	was	VBD	O	B-VP	O
3	4	made	VBN	O	I-VP	O
3	5	just	RB	O	O	O
3	6	as	IN	O	O	O
3	7	the	DT	O	B-NP	O
3	8	catalog	NN	O	I-NP	O
3	9	for	IN	O	B-PP	O
3	10	Christie	NNP	O	B-NP	B-Peop
3	11	's	POS	O	B-NP	O
3	12	important	JJ	O	I-NP	O
3	13	20th-century	JJ	O	I-NP	B-Num
3	14	sale	NN	O	I-NP	O
3	15	on	IN	O	B-PP	O
3	16	Nov.	NNP	O	B-NP	B-Date
3	17	9	CD	O	I-NP	I-Date
3	18	was	VBD	O	B-VP	O
3	19	going	VBG	O	I-VP	O
3	20	to	TO	O	I-VP	O
3	21	press	VB	O	I-VP	O
3	22	COMMA	COMMA	O	O	O
3	23	Christie	NNP	O	B-NP	B-Peop
3	24	's	POS	O	B-NP	O
3	25	decided	VBD	O	B-VP	O
3	26	to	TO	O	I-VP	O
3	27	present	VB	O	I-VP	O
3	28	the	DT	O	B-NP	O
3	29	collection	NN	O	I-NP	O
3	30	in	IN	O	B-PP	O
3	31	its	PP$	O	B-NP	O
3	32	own	JJ	O	I-NP	O
3	33	special	JJ	O	I-NP	O
3	34	catalog	NN	O	I-NP	O
3	35	which	WDT	O	B-NP	O
3	36	features	VBZ	O	B-VP	O
3	37	a	DT	O	B-NP	O
3	38	group	NN	O	I-NP	B-OrgCorp
3	39	of	IN	O	B-PP	O
3	40	12	CD	O	B-NP	B-Num
3	41	paintings	NNS	O	I-NP	O
3	42	COMMA	COMMA	O	O	O
3	43	sculptures	NNS	O	B-NP	O
3	44	and	CC	O	I-NP	O
3	45	drawings	NNS	O	I-NP	O
3	46	by	IN	O	B-PP	O
3	47	such	JJ	O	B-NP	O
3	48	artists	NNS	O	I-NP	B-ProfTitle
3	49	as	IN	O	B-PP	O
3	50	Picasso	NNP	O	B-NP	B-Peop
3	51	and	CC	O	I-NP	O
3	52	Matisse	NNP	O	I-NP	B-Peop
3	53	.	.	O	O	O

4	0	Experts	NNS	O	B-NP	O
4	1	at	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	auction	NN	O	I-NP	O
4	4	house	VBP	O	O	O
4	5	estimate	NN	O	B-NP	O
4	6	that	IN	O	O	O
4	7	the	DT	O	B-NP	O
4	8	collection	NN	O	I-NP	O
4	9	_	NN	O	I-NP	O
4	10	which	WDT	O	B-NP	O
4	11	will	MD	O	B-VP	O
4	12	be	VB	O	I-VP	O
4	13	sold	VBN	O	I-VP	O
4	14	with	IN	O	B-PP	O
4	15	other	JJ	O	B-NP	O
4	16	works	NNS	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	20th-century	JJ	O	B-NP	B-Num
4	19	art	NN	O	I-NP	O
4	20	_	NN	O	I-NP	O
4	21	should	MD	O	B-VP	O
4	22	fetch	VB	O	I-VP	O
4	23	$50	NN	O	B-NP	B-Money
4	24	million	CD	O	I-NP	B-Num
4	25	.	.	O	O	O

5	0	Throughout	IN	O	B-PP	O
5	1	her	PP$	O	B-NP	O
5	2	life	NN	O	I-NP	O
5	3	Mrs.	NNP	O	I-NP	B-ProfTitle
5	4	Russell	NNP	O	I-NP	B-Peop
5	5	COMMA	COMMA	O	O	O
5	6	a	DT	O	B-NP	O
5	7	great-grandniece	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	Levi	NNP	O	B-NP	B-Peop
5	10	Strauss	NNP	O	I-NP	I-Peop
5	11	COMMA	COMMA	O	O	O
5	12	was	VBD	O	B-VP	O
5	13	a	DT	O	B-NP	O
5	14	passionate	JJ	O	I-NP	O
5	15	and	CC	O	I-NP	O
5	16	discerning	JJ	O	I-NP	O
5	17	collector	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	``	``	O	O	O
6	1	She	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	selective	JJ	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	which	WDT	O	B-NP	O
6	6	accounts	VBZ	O	B-VP	O
6	7	for	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	small	JJ	O	I-NP	O
6	10	number	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	worksCOMMA	NN	O	B-NP	O
6	13	''	''	O	O	O
6	14	said	VBD	O	B-VP	O
6	15	Franck	NNP	O	B-NP	B-Peop
6	16	Giraud	NNP	O	I-NP	I-Peop
6	17	COMMA	COMMA	O	O	O
6	18	Christie	NNP	O	B-NP	B-Peop
6	19	's	POS	O	B-NP	O
6	20	director	NN	O	I-NP	B-ProfTitle
6	21	of	IN	O	B-PP	O
6	22	19th	JJ	O	O	B-Num
6	23	-	:	O	O	O
6	24	and	CC	O	O	O
6	25	20th-century	JJ	O	B-NP	B-Num
6	26	art	NN	O	I-NP	O
6	27	worldwide	JJ	O	O	O
6	28	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Dealers	NNS	O	B-NP	O
7	2	were	VBD	O	B-VP	O
7	3	constantly	RB	O	I-VP	O
7	4	offering	VBG	O	I-VP	O
7	5	her	PP$	O	B-NP	O
7	6	things	NNS	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	but	CC	O	O	O
7	9	she	PRP	O	B-NP	O
7	10	turned	VBD	O	B-VP	O
7	11	most	JJS	O	B-NP	O
7	12	of	IN	O	B-PP	O
7	13	them	PRP	O	B-NP	O
7	14	down	RB	O	O	O
7	15	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	only	RB	O	O	O
8	2	fell	VBD	O	B-VP	O
8	3	in	IN	O	B-PP	O
8	4	love	NN	O	B-NP	O
8	5	with	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	very	RB	O	I-NP	O
8	8	best	JJS	O	I-NP	O
8	9	.	.	O	O	O
8	10	''	''	O	O	O

9	0	By	IN	O	B-PP	O
9	1	far	RB	O	O	O
9	2	the	DT	O	B-NP	O
9	3	star	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	sale	NN	O	I-NP	O
9	7	_	NN	O	I-NP	O
9	8	and	CC	O	O	O
9	9	perhaps	RB	O	O	O
9	10	of	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	entire	JJ	O	I-NP	O
9	13	fall	NN	O	I-NP	O
9	14	auction	NN	O	I-NP	O
9	15	season	NN	O	I-NP	O
9	16	_	NN	O	I-NP	O
9	17	will	MD	O	B-VP	O
9	18	be	VB	O	I-VP	O
9	19	Picasso	NNP	O	B-NP	B-Peop
9	20	's	POS	O	B-NP	O
9	21	``	``	O	I-NP	O
9	22	Nude	NNP	O	I-NP	O
9	23	on	IN	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	Black	NNP	O	I-NP	B-Loc
9	26	ArmchairCOMMA	NNP	O	I-NP	I-Loc
9	27	''	''	O	O	O
9	28	which	WDT	O	B-NP	O
9	29	he	PRP	O	B-NP	O
9	30	painted	VBD	O	B-VP	O
9	31	on	IN	O	B-PP	O
9	32	March	NNP	O	B-NP	B-Date
9	33	9	CD	O	I-NP	I-Date
9	34	COMMA	COMMA	O	I-NP	I-Date
9	35	1932	CD	O	I-NP	I-Date
9	36	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	is	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	portrait	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	Picasso	NNP	O	B-NP	B-Peop
10	6	's	POS	O	B-NP	O
10	7	mistress	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	Marie-Therese	NNP	O	B-NP	B-Peop
10	10	Walter	NNP	O	I-NP	I-Peop
10	11	COMMA	COMMA	O	O	O
10	12	asleep	RB	O	O	O
10	13	with	IN	O	B-PP	O
10	14	her	PP$	O	B-NP	O
10	15	arms	NNS	O	I-NP	O
10	16	raised	VBD	O	B-VP	O
10	17	over	IN	O	B-PP	O
10	18	her	PP$	O	B-NP	O
10	19	head	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	painting	NN	O	I-NP	O
11	2	was	VBD	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	first	JJ	O	I-NP	B-Num
11	5	of	IN	O	B-PP	O
11	6	a	DT	O	B-NP	O
11	7	series	NN	O	I-NP	O
11	8	Picasso	NN	O	I-NP	B-Peop
11	9	created	VBD	O	B-VP	O
11	10	of	IN	O	B-PP	O
11	11	her	PRP	O	B-NP	O
11	12	that	DT	O	B-NP	O
11	13	year	NN	O	I-NP	O
11	14	while	IN	O	O	O
11	15	he	PRP	O	B-NP	O
11	16	was	VBD	O	B-VP	O
11	17	living	VBG	O	I-VP	O
11	18	in	IN	O	B-PP	O
11	19	Boisgeloup	NNP	O	B-NP	B-Loc
11	20	COMMA	COMMA	O	O	O
11	21	outside	IN	O	O	O
11	22	Paris	NNP	O	B-NP	B-LocCit
11	23	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	painting	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	largest	JJS	O	I-NP	O
12	5	-LBR-	-LBR-	O	O	O
12	6	it	PRP	O	B-NP	O
12	7	measures	VBZ	O	B-VP	O
12	8	65	CD	O	B-NP	B-Num
12	9	inches	NNS	O	I-NP	O
12	10	by	IN	O	B-PP	O
12	11	53	CD	O	B-NP	B-Num
12	12	inches	NNS	O	I-NP	O
12	13	-RBR-	-RBR-	O	O	O
12	14	and	CC	O	O	O
12	15	the	DT	O	B-NP	O
12	16	most	RBS	O	I-NP	O
12	17	sensual	JJ	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	these	DT	O	B-NP	O
12	20	works	VBZ	O	B-VP	O
12	21	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	also	RB	O	O	O
13	4	one	CD	O	B-NP	B-Num
13	5	of	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	few	JJ	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	series	NN	O	I-NP	O
13	11	left	VBD	O	B-VP	O
13	12	in	IN	O	B-PP	O
13	13	private	JJ	O	B-NP	O
13	14	handsCOMMA	NN	O	I-NP	O
13	15	''	''	O	O	O
13	16	said	VBD	O	B-VP	O
13	17	Giraud	NNP	O	B-NP	B-Peop
13	18	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Not	RB	O	O	O
14	2	only	RB	O	O	O
14	3	are	VBP	O	O	O
14	4	the	DT	O	B-NP	O
14	5	colors	NNS	O	I-NP	B-Color
14	6	extraordinary	JJ	O	O	O
14	7	COMMA	COMMA	O	O	O
14	8	but	CC	O	O	O
14	9	the	DT	O	B-NP	O
14	10	scale	NN	O	I-NP	O
14	11	is	VBZ	O	B-VP	O
14	12	amazing	JJ	O	O	O
14	13	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	life-size	JJ	O	O	O
15	3	.	.	O	O	O
15	4	''	''	O	O	O

16	0	Christie	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	doesn	NN	O	I-NP	O
16	3	't	NN	O	I-NP	O
16	4	want	VBP	O	B-VP	O
16	5	to	TO	O	I-VP	O
16	6	say	VB	O	I-VP	O
16	7	publicly	RB	O	O	O
16	8	what	WP	O	B-NP	O
16	9	the	DT	O	B-NP	O
16	10	work	NN	O	I-NP	O
16	11	is	VBZ	O	B-VP	O
16	12	expected	VBN	O	I-VP	O
16	13	to	TO	O	I-VP	O
16	14	sell	VB	O	I-VP	O
16	15	for	IN	O	B-PP	O
16	16	COMMA	COMMA	O	O	O
16	17	but	CC	O	O	O
16	18	experts	NNS	O	B-NP	O
16	19	there	RB	O	O	O
16	20	believe	VBP	O	B-VP	O
16	21	it	PRP	O	B-NP	O
16	22	could	MD	O	B-VP	O
16	23	well	RB	O	I-VP	O
16	24	bring	VB	O	I-VP	O
16	25	around	IN	O	B-PP	O
16	26	$35	NN	O	B-NP	B-Money
16	27	million	CD	O	I-NP	B-Num
16	28	.	.	O	O	O

17	0	Over	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	last	JJ	O	I-NP	O
17	3	four	CD	O	I-NP	B-Num
17	4	years	NNS	O	I-NP	B-Date
17	5	COMMA	COMMA	O	O	O
17	6	Christie	NNP	O	B-NP	B-Peop
17	7	's	POS	O	B-NP	O
17	8	has	VBZ	O	B-VP	O
17	9	sold	VBN	O	I-VP	O
17	10	two	CD	O	B-NP	B-Num
17	11	other	JJ	O	I-NP	O
17	12	Picassos	NNPS	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	both	DT	O	B-NP	O
17	15	portraits	NNS	O	I-NP	O
17	16	of	IN	O	B-PP	O
17	17	Marie-Therese	NNP	O	B-NP	O
17	18	Walter	NNP	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	both	DT	O	B-NP	O
17	21	painted	VBD	O	B-VP	O
17	22	the	DT	O	B-NP	O
17	23	same	JJ	O	I-NP	O
17	24	year	NN	O	I-NP	O
17	25	.	.	O	O	O

18	0	``	``	O	O	O
18	1	MirrorCOMMA	NNP	O	B-NP	O
18	2	''	''	O	O	O
18	3	which	WDT	O	B-NP	O
18	4	was	VBD	O	B-VP	O
18	5	sold	VBN	O	I-VP	O
18	6	in	IN	O	B-PP	O
18	7	1995	CD	O	B-NP	B-Date
18	8	COMMA	COMMA	O	O	O
18	9	fetched	VBD	O	B-VP	O
18	10	$20	NN	O	B-NP	B-Money
18	11	million	CD	O	I-NP	B-Num
18	12	.	.	O	O	O

19	0	``	``	O	O	O
19	1	DreamCOMMA	NNP	O	B-NP	O
19	2	''	''	O	O	O
19	3	which	WDT	O	B-NP	O
19	4	was	VBD	O	B-VP	O
19	5	sold	VBN	O	I-VP	O
19	6	from	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	estate	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	New	NNP	O	B-NP	B-LocCit
19	11	York	NNP	O	I-NP	I-LocCit
19	12	collectors	NNS	O	I-NP	O
19	13	Sally	NNP	O	I-NP	B-Peop
19	14	and	CC	O	I-NP	O
19	15	Victor	NNP	O	I-NP	B-Peop
19	16	Ganz	NNP	O	I-NP	B-OrgCorp
19	17	in	IN	O	B-PP	O
19	18	1997	CD	O	B-NP	B-Date
19	19	COMMA	COMMA	O	O	O
19	20	brought	VBD	O	B-VP	O
19	21	$48.4	NN	O	B-NP	B-Money
19	22	million	CD	O	I-NP	B-Num
19	23	.	.	O	O	O

20	0	Christie	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	and	CC	O	O	O
20	3	Sotheby	NNP	O	B-NP	B-Peop
20	4	's	POS	O	B-NP	O
20	5	weren	NN	O	I-NP	O
20	6	't	NN	O	I-NP	O
20	7	the	DT	O	B-NP	O
20	8	only	JJ	O	I-NP	O
20	9	ones	NNS	O	I-NP	O
20	10	trying	VBG	O	B-VP	O
20	11	to	TO	O	I-VP	O
20	12	sell	VB	O	I-VP	O
20	13	``	``	O	O	O
20	14	Nude	NNP	O	B-NP	O
20	15	on	IN	O	B-PP	O
20	16	a	DT	O	B-NP	O
20	17	Black	NNP	O	I-NP	B-Loc
20	18	Armchair	NNP	O	I-NP	I-Loc
20	19	.	.	O	O	O
20	20	''	''	O	O	O

21	0	For	IN	O	B-PP	O
21	1	months	NNS	O	B-NP	B-Date
21	2	now	RB	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	art	NN	O	B-NP	O
21	5	experts	NNS	O	I-NP	O
21	6	said	VBD	O	B-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	dealers	NNS	O	B-NP	O
21	9	have	VBP	O	B-VP	O
21	10	been	VBN	O	I-VP	O
21	11	making	VBG	O	I-VP	O
21	12	offers	NNS	O	B-NP	O
21	13	to	TO	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	estate	NN	O	I-NP	O
21	16	on	IN	O	B-PP	O
21	17	behalf	NN	O	B-NP	O
21	18	of	IN	O	B-PP	O
21	19	clients	NNS	O	B-NP	O
21	20	who	WP	O	B-NP	O
21	21	heard	VBD	O	B-VP	O
21	22	the	DT	O	B-NP	O
21	23	painting	NN	O	I-NP	O
21	24	was	VBD	O	B-VP	O
21	25	being	VBG	O	I-VP	O
21	26	sold	VBN	O	I-VP	O
21	27	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Picasso	NNP	O	I-NP	B-Org
22	2	isn	NN	O	I-NP	O
22	3	't	NN	O	I-NP	O
22	4	the	DT	O	O	O
22	5	only	RB	O	O	O
22	6	reclining	VBG	O	O	O
22	7	nude	JJ	O	O	O
22	8	in	IN	O	B-PP	O
22	9	Mrs.	NNP	O	B-NP	B-ProfTitle
22	10	Russell	NNP	O	I-NP	B-Peop
22	11	's	POS	O	B-NP	O
22	12	collection	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	Also	RB	O	O	O
23	1	up	IN	O	B-PP	O
23	2	for	IN	O	B-PP	O
23	3	sale	NN	O	B-NP	O
23	4	on	IN	O	B-PP	O
23	5	Nov.	NNP	O	B-NP	B-Date
23	6	9	CD	O	I-NP	I-Date
23	7	is	VBZ	O	B-VP	O
23	8	a	DT	O	B-NP	O
23	9	rare	JJ	O	I-NP	O
23	10	sculpture	NN	O	I-NP	O
23	11	by	IN	O	B-PP	O
23	12	Matisse	NNP	O	B-NP	B-Peop
23	13	COMMA	COMMA	O	O	O
23	14	``	``	O	O	O
23	15	Reclining	NNP	O	B-NP	O
23	16	Nude	NNP	O	I-NP	O
23	17	I	PRP	O	I-NP	O
23	18	-LBR-	-LBR-	O	O	O
23	19	Dawn	NNP	O	B-NP	B-Peop
23	20	-RBR-'	NN	O	I-NP	O
23	21	'	''	O	O	O
23	22	conceived	VBN	O	B-VP	O
23	23	in	IN	O	B-PP	O
23	24	1907	CD	O	B-NP	B-Date
23	25	and	CC	O	O	O
23	26	cast	VBD	O	B-VP	O
23	27	around	IN	O	B-PP	O
23	28	1912	CD	O	B-NP	B-Date
23	29	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	bronze	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	like	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	Picasso	NNP	O	I-NP	B-Peop
24	6	COMMA	COMMA	O	O	O
24	7	is	VBZ	O	B-VP	O
24	8	of	IN	O	B-PP	O
24	9	a	DT	O	B-NP	O
24	10	woman	NN	O	I-NP	O
24	11	resting	VBG	O	B-VP	O
24	12	with	IN	O	B-PP	O
24	13	her	PP$	O	B-NP	O
24	14	arm	NN	O	I-NP	O
24	15	over	IN	O	B-PP	O
24	16	her	PP$	O	B-NP	O
24	17	head	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	estimated	VBN	O	I-VP	O
25	3	to	TO	O	I-VP	O
25	4	sell	VB	O	I-VP	O
25	5	for	IN	O	B-PP	O
25	6	$2	NN	O	B-NP	B-Money
25	7	million	CD	O	I-NP	B-Num
25	8	to	TO	O	O	O
25	9	$3	NN	O	B-NP	B-Money
25	10	million	CD	O	I-NP	B-Num
25	11	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	sculpture	NN	O	I-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	which	WDT	O	B-NP	O
26	4	was	VBD	O	B-VP	O
26	5	placed	VBN	O	I-VP	O
26	6	in	IN	O	B-PP	O
26	7	front	NN	O	B-NP	O
26	8	of	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	painting	NN	O	I-NP	O
26	11	at	IN	O	B-PP	O
26	12	Mrs.	NNP	O	B-NP	B-ProfTitle
26	13	Russell	NNP	O	I-NP	B-Peop
26	14	's	POS	O	B-NP	O
26	15	house	NN	O	I-NP	O
26	16	in	IN	O	B-PP	O
26	17	San	NNP	O	B-NP	B-LocCit
26	18	Francisco	NNP	O	I-NP	I-LocCit
26	19	COMMA	COMMA	O	O	O
26	20	not	RB	O	O	O
26	21	only	RB	O	O	O
26	22	has	VBZ	O	B-VP	O
26	23	a	DT	O	B-NP	O
26	24	similar	JJ	O	I-NP	O
26	25	theme	NN	O	I-NP	O
26	26	but	CC	O	O	O
26	27	also	RB	O	O	O
26	28	an	DT	O	B-NP	O
26	29	important	JJ	O	I-NP	O
26	30	art-historical	JJ	O	I-NP	O
26	31	connection	NN	O	I-NP	O
26	32	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Picasso	NNP	O	I-NP	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	with	IN	O	B-PP	O
27	4	its	PP$	O	B-NP	O
27	5	odalisquelike	NN	O	I-NP	O
27	6	sitter	NN	O	I-NP	B-ProfTitle
27	7	COMMA	COMMA	O	O	O
27	8	open	JJ	O	B-NP	O
27	9	window	NN	O	I-NP	O
27	10	and	CC	O	O	O
27	11	large	JJ	O	B-NP	O
27	12	leafy	JJ	O	I-NP	O
27	13	plant	NN	O	I-NP	B-Plant
27	14	COMMA	COMMA	O	O	O
27	15	had	VBD	O	B-VP	O
27	16	obvious	JJ	O	B-NP	O
27	17	influences	NNS	O	I-NP	O
27	18	on	IN	O	B-PP	O
27	19	many	JJ	O	B-NP	O
27	20	of	IN	O	B-PP	O
27	21	Matisse	NNP	O	B-NP	B-Peop
27	22	's	POS	O	B-NP	O
27	23	later	JJR	O	I-NP	O
27	24	paintings	NNS	O	I-NP	O
27	25	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	fourth-generation	JJ	O	I-NP	O
28	2	San	NNP	O	I-NP	O
28	3	Franciscan	NNP	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Mrs.	NNP	O	B-NP	B-ProfTitle
28	6	Russell	NNP	O	I-NP	B-Peop
28	7	also	RB	O	O	O
28	8	collected	VBD	O	B-VP	O
28	9	local	JJ	O	B-NP	O
28	10	artists	NNS	O	I-NP	B-ProfTitle
28	11	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	Diebenkorn	NNP	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	``	``	O	O	O
29	4	Interior	NNP	O	B-NP	O
29	5	:	:	O	O	O
29	6	With	IN	O	B-PP	O
29	7	Flowers	NNS	O	B-NP	O
29	8	''	''	O	O	O
29	9	-LBR-	-LBR-	O	O	O
29	10	1961	CD	O	O	B-Date
29	11	-RBR-	-RBR-	O	O	O
29	12	COMMA	COMMA	O	O	O
29	13	is	VBZ	O	B-VP	O
29	14	also	RB	O	O	O
29	15	up	IN	O	B-PP	O
29	16	for	IN	O	B-PP	O
29	17	sale	NN	O	B-NP	O
29	18	.	.	O	O	O

30	0	Diebenkorn	NNP	O	B-NP	B-Peop
30	1	was	VBD	O	B-VP	O
30	2	himself	PRP	O	B-NP	O
30	3	influenced	VBD	O	B-VP	O
30	4	by	IN	O	B-PP	O
30	5	Matisse	NNP	O	B-NP	B-Peop
30	6	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	thought	VBN	O	I-VP	O
31	3	to	TO	O	I-VP	O
31	4	sell	VB	O	I-VP	O
31	5	for	IN	O	B-PP	O
31	6	$1.2	NN	O	B-NP	B-Money
31	7	million	CD	O	I-NP	B-Num
31	8	to	TO	O	O	O
31	9	$1.6	NN	O	B-NP	B-Money
31	10	million	CD	O	I-NP	B-Num
31	11	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Her	PP$	O	B-NP	O
32	2	taste	NN	O	I-NP	O
32	3	was	VBD	O	B-VP	O
32	4	so	RB	O	O	O
32	5	consistentCOMMA	NN	O	O	O
32	6	''	''	O	O	O
32	7	said	VBD	O	B-VP	O
32	8	Giraud	NNP	O	B-NP	B-Peop
32	9	.	.	O	O	O

33	0	``	``	O	O	O
33	1	All	PDT	O	B-NP	O
33	2	the	DT	O	I-NP	O
33	3	art	NN	O	I-NP	O
33	4	fit	VBP	O	B-VP	O
33	5	well	RB	O	O	O
33	6	together	RB	O	O	O
33	7	.	.	O	O	O
33	8	''	''	O	O	O

34	0	That	DT	O	B-NP	O
34	1	Mystery	NN	O	I-NP	O
34	2	Man	NN	O	I-NP	O

35	0	The	DT	O	B-NP	O
35	1	lobby	NN	O	I-NP	O
35	2	of	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	French	NNP	O	I-NP	B-LangRace
35	5	Embassy	NNP	O	I-NP	O
35	6	on	IN	O	B-PP	O
35	7	Fifth	NNP	O	B-NP	B-Num
35	8	Avenue	NNP	O	I-NP	O
35	9	between	IN	O	B-PP	O
35	10	78th	NN	O	B-NP	B-Num
35	11	and	CC	O	I-NP	O
35	12	79th	NN	O	I-NP	B-Num
35	13	streets	NNS	O	I-NP	O
35	14	is	VBZ	O	B-VP	O
35	15	an	DT	O	B-NP	O
35	16	empty	JJ	O	I-NP	O
35	17	space	NN	O	I-NP	O
35	18	COMMA	COMMA	O	O	O
35	19	but	CC	O	O	O
35	20	only	RB	O	O	O
35	21	temporarily	RB	O	O	O
35	22	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	statue	NN	O	I-NP	O
36	2	of	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	curly-haired	JJ	O	I-NP	O
36	5	youth	NN	O	I-NP	O
36	6	that	WDT	O	B-NP	O
36	7	was	VBD	O	B-VP	O
36	8	first	RB	O	I-VP	B-Num
36	9	placed	VBD	O	I-VP	O
36	10	there	RB	O	B-NP	O
36	11	in	IN	O	B-PP	O
36	12	1906	CD	O	B-NP	B-Date
36	13	when	WRB	O	O	O
36	14	Stanford	NNP	O	B-NP	B-Peop
36	15	White	NNP	O	I-NP	I-Peop
36	16	designed	VBD	O	B-VP	O
36	17	the	DT	O	B-NP	O
36	18	building	NN	O	I-NP	O
36	19	COMMA	COMMA	O	O	O
36	20	has	VBZ	O	B-VP	O
36	21	been	VBN	O	I-VP	O
36	22	the	DT	O	B-NP	O
36	23	center	NN	O	I-NP	O
36	24	of	IN	O	B-PP	O
36	25	an	DT	O	B-NP	O
36	26	art-historical	JJ	O	I-NP	O
36	27	debate	NN	O	I-NP	O
36	28	for	IN	O	B-PP	O
36	29	several	JJ	O	B-NP	O
36	30	years	NNS	O	I-NP	B-Date
36	31	now	RB	O	O	O
36	32	.	.	O	O	O

37	0	When	WRB	O	O	O
37	1	several	JJ	O	B-NP	O
37	2	experts	NNS	O	I-NP	O
37	3	suggested	VBD	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	sculpture	NN	O	I-NP	O
37	6	might	MD	O	B-VP	O
37	7	be	VB	O	I-VP	O
37	8	by	IN	O	B-PP	O
37	9	Michelangelo	NNP	O	B-NP	B-Peop
37	10	COMMA	COMMA	O	O	O
37	11	it	PRP	O	B-NP	O
37	12	was	VBD	O	B-VP	O
37	13	moved	VBN	O	I-VP	O
37	14	to	TO	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	Metropolitan	NNP	O	I-NP	B-OrgCorp
37	17	Museum	NNP	O	I-NP	B-LocStruct
37	18	for	IN	O	B-PP	O
37	19	extensive	JJ	O	B-NP	O
37	20	restoration	NN	O	I-NP	O
37	21	and	CC	O	I-NP	O
37	22	examination	NN	O	I-NP	O
37	23	.	.	O	O	O

38	0	While	IN	O	O	O
38	1	nothing	NN	O	B-NP	O
38	2	definitive	JJ	O	I-NP	O
38	3	was	VBD	O	B-VP	O
38	4	announced	VBN	O	I-VP	O
38	5	COMMA	COMMA	O	O	O
38	6	the	DT	O	B-NP	O
38	7	consensus	NN	O	I-NP	O
38	8	seems	VBZ	O	B-VP	O
38	9	to	TO	O	I-VP	O
38	10	be	VB	O	I-VP	O
38	11	that	IN	O	O	O
38	12	the	DT	O	B-NP	O
38	13	three-foot-tall	JJ	O	I-NP	O
38	14	sculpture	NN	O	I-NP	O
38	15	is	VBZ	O	B-VP	O
38	16	a	DT	O	B-NP	O
38	17	Michelangelo	NNP	O	I-NP	B-Peop
38	18	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	now	RB	O	O	O
39	3	on	IN	O	B-PP	O
39	4	its	PP$	O	B-NP	O
39	5	way	NN	O	I-NP	O
39	6	to	TO	O	B-PP	O
39	7	Florence	NNP	O	B-NP	B-LocCit
39	8	COMMA	COMMA	O	O	O
39	9	where	WRB	O	O	O
39	10	it	PRP	O	B-NP	O
39	11	will	MD	O	B-VP	O
39	12	be	VB	O	I-VP	O
39	13	included	VBN	O	I-VP	O
39	14	in	IN	O	B-PP	O
39	15	an	DT	O	B-NP	O
39	16	exhibition	NN	O	I-NP	O
39	17	on	IN	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	early	JJ	O	I-NP	O
39	20	work	NN	O	I-NP	O
39	21	of	IN	O	B-PP	O
39	22	Michelangelo	NNP	O	B-NP	B-Peop
39	23	COMMA	COMMA	O	O	O
39	24	``	``	O	O	O
39	25	Giovinazza	NNP	O	B-NP	O
39	26	di	NNP	O	I-NP	O
39	27	MichelangeloCOMMA	NNP	O	I-NP	O
39	28	''	''	O	O	O
39	29	that	DT	O	B-NP	O
39	30	is	VBZ	O	B-VP	O
39	31	to	TO	O	I-VP	O
39	32	run	VB	O	I-VP	O
39	33	from	IN	O	B-PP	O
39	34	Oct.	NNP	O	B-NP	B-Date
39	35	6	CD	O	I-NP	I-Date
39	36	through	IN	O	B-PP	O
39	37	Jan.	NNP	O	B-NP	B-Date
39	38	9	CD	O	I-NP	I-Date
39	39	at	IN	O	B-PP	O
39	40	the	DT	O	B-NP	O
39	41	Palazzo	NNP	O	I-NP	B-Org
39	42	Vecchio	NNP	O	I-NP	I-Org
39	43	in	IN	O	B-PP	O
39	44	Florence	NNP	O	B-NP	B-LocCit
39	45	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	will	MD	O	B-VP	O
40	2	then	RB	O	I-VP	O
40	3	travel	VB	O	I-VP	O
40	4	to	TO	O	B-PP	O
40	5	France	NNP	O	B-NP	B-LocCoun
40	6	COMMA	COMMA	O	O	O
40	7	where	WRB	O	O	O
40	8	it	PRP	O	B-NP	O
40	9	will	MD	O	B-VP	O
40	10	be	VB	O	I-VP	O
40	11	shown	VBN	O	I-VP	O
40	12	by	IN	O	B-PP	O
40	13	itself	PRP	O	B-NP	O
40	14	in	IN	O	B-PP	O
40	15	a	DT	O	B-NP	O
40	16	mini-installation	NN	O	I-NP	O
40	17	COMMA	COMMA	O	O	O
40	18	`	``	O	O	O
40	19	Michel-Ange	NNP	O	B-NP	O
40	20	Retrouve	NNP	O	I-NP	O
40	21	?	.	O	O	O
40	22	''	''	O	O	O
40	23	in	IN	O	B-PP	O
40	24	the	DT	O	B-NP	O
40	25	Hall	NNP	O	I-NP	O
40	26	Napoleon	NNP	O	I-NP	O
40	27	of	IN	O	B-PP	O
40	28	the	DT	O	B-NP	O
40	29	Louvre	NNP	O	I-NP	B-LocStruct
40	30	in	IN	O	B-PP	O
40	31	Paris	NNP	O	B-NP	B-LocCit
40	32	from	IN	O	B-PP	O
40	33	Feb.	NNP	O	B-NP	B-Date
40	34	10	CD	O	I-NP	I-Date
40	35	through	IN	O	B-PP	O
40	36	April	NNP	O	B-NP	B-Date
40	37	3	CD	O	I-NP	I-Date
40	38	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	will	MD	O	B-VP	O
41	2	be	VB	O	I-VP	O
41	3	the	DT	O	B-NP	O
41	4	first	JJ	O	I-NP	B-Num
41	5	time	NN	O	I-NP	O
41	6	the	DT	O	B-NP	O
41	7	statue	NN	O	I-NP	O
41	8	has	VBZ	O	B-VP	O
41	9	ever	RB	O	I-VP	O
41	10	been	VBN	O	I-VP	O
41	11	displayed	VBN	O	I-VP	O
41	12	in	IN	O	B-PP	O
41	13	a	DT	O	B-NP	O
41	14	museum	NN	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	Pierre	NNP	O	B-NP	B-Peop
41	17	Buhler	NNP	O	I-NP	I-Peop
41	18	COMMA	COMMA	O	I-NP	O
41	19	cultural	JJ	O	I-NP	O
41	20	counselor	NN	O	I-NP	B-ProfTitle
41	21	of	IN	O	B-PP	O
41	22	the	DT	O	B-NP	O
41	23	French	NNP	O	I-NP	B-Peop
41	24	Embassy	NNP	O	I-NP	I-Peop
41	25	COMMA	COMMA	O	O	O
41	26	said	VBD	O	B-VP	O
41	27	.	.	O	O	O

42	0	While	IN	O	O	O
42	1	Buhler	NNP	O	B-NP	B-Peop
42	2	said	VBD	O	B-VP	O
42	3	the	DT	O	B-NP	O
42	4	embassy	NN	O	I-NP	O
42	5	and	CC	O	O	O
42	6	New	NNP	O	B-NP	B-LocCit
42	7	York	NNP	O	I-NP	I-LocCit
42	8	City	NNP	O	I-NP	I-LocCit
42	9	will	MD	O	B-VP	O
42	10	miss	VB	O	I-VP	B-ProfTitle
42	11	having	VBG	O	I-VP	O
42	12	the	DT	O	B-NP	O
42	13	sculpture	NN	O	I-NP	O
42	14	-LBR-	-LBR-	O	O	O
42	15	about	IN	O	B-NP	O
42	16	10	CD	O	I-NP	B-Num
42	17	people	NNS	O	I-NP	O
42	18	a	DT	O	B-NP	O
42	19	day	NN	O	I-NP	B-DayFest
42	20	come	VBP	O	B-VP	O
42	21	especially	RB	O	O	O
42	22	to	TO	O	B-VP	O
42	23	see	VB	O	I-VP	O
42	24	it	PRP	O	B-NP	O
42	25	at	IN	O	B-PP	O
42	26	the	DT	O	B-NP	O
42	27	embassy	NN	O	I-NP	O
42	28	-RBR-	-RBR-	O	O	O
42	29	he	PRP	O	B-NP	O
42	30	believes	VBZ	O	B-VP	O
42	31	it	PRP	O	B-NP	O
42	32	is	VBZ	O	B-VP	O
42	33	important	JJ	O	O	O
42	34	to	TO	O	B-VP	O
42	35	have	VB	O	I-VP	O
42	36	it	PRP	O	B-NP	O
42	37	seen	VBN	O	B-VP	O
42	38	by	IN	O	B-PP	O
42	39	the	DT	O	B-NP	O
42	40	public	JJ	O	I-NP	O
42	41	and	CC	O	I-NP	O
42	42	other	JJ	O	I-NP	O
42	43	experts	NNS	O	I-NP	O
42	44	in	IN	O	B-PP	O
42	45	Europe	NNP	O	B-NP	B-Loc
42	46	.	.	O	O	O

43	0	``	``	O	O	O
43	1	These	DT	O	B-NP	O
43	2	exhibitions	NNS	O	I-NP	O
43	3	will	MD	O	B-VP	O
43	4	offer	VB	O	I-VP	O
43	5	the	DT	O	B-NP	O
43	6	opportunity	NN	O	I-NP	O
43	7	to	TO	O	B-PP	O
43	8	a	DT	O	B-NP	O
43	9	number	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	experts	NNS	O	B-NP	O
43	12	who	WP	O	B-NP	O
43	13	have	VBP	O	B-VP	O
43	14	not	RB	O	I-VP	O
43	15	yet	RB	O	I-VP	O
43	16	seen	VBN	O	I-VP	O
43	17	the	DT	O	B-NP	O
43	18	statueCOMMA	NN	O	I-NP	O
43	19	''	''	O	O	O
43	20	he	PRP	O	B-NP	O
43	21	said	VBD	O	B-VP	O
43	22	.	.	O	O	O

44	0	``	``	O	O	O
44	1	And	CC	O	O	O
44	2	their	PP$	O	B-NP	O
44	3	opinions	NNS	O	I-NP	O
44	4	as	IN	O	B-PP	O
44	5	to	TO	O	B-PP	O
44	6	whether	IN	O	O	O
44	7	it	PRP	O	B-NP	O
44	8	is	VBZ	O	B-VP	O
44	9	or	CC	O	O	O
44	10	is	VBZ	O	B-VP	O
44	11	not	RB	O	O	O
44	12	a	DT	O	B-NP	O
44	13	Michelangelo	NNP	O	I-NP	B-Peop
44	14	will	MD	O	B-VP	O
44	15	be	VB	O	I-VP	O
44	16	of	IN	O	B-PP	O
44	17	great	JJ	O	B-NP	O
44	18	interest	NN	O	I-NP	O
44	19	to	TO	O	B-PP	O
44	20	everyone	NN	O	B-NP	O
44	21	who	WP	O	B-NP	O
44	22	has	VBZ	O	B-VP	O
44	23	followed	VBN	O	I-VP	O
44	24	the	DT	O	B-NP	O
44	25	story	NN	O	I-NP	O
44	26	of	IN	O	B-PP	O
44	27	its	PP$	O	B-NP	O
44	28	reappearance	NN	O	I-NP	O
44	29	.	.	O	O	O
44	30	''	''	O	O	O

45	0	The	DT	O	B-NP	O
45	1	statue	NN	O	I-NP	O
45	2	will	MD	O	B-VP	O
45	3	return	VB	O	I-VP	O
45	4	to	TO	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	Embassy	NNP	O	I-NP	O
45	7	in	IN	O	B-PP	O
45	8	April	NNP	O	B-NP	B-Date
45	9	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	Classical	NNP	O	I-NP	B-Org
46	2	Slant	NNP	O	I-NP	I-Org
46	3	?	.	O	O	O

47	0	Days	NNP	O	B-NP	O
47	1	before	IN	O	B-PP	O
47	2	Mayor	NNP	O	B-NP	B-ProfTitle
47	3	Rudolph	NNP	O	I-NP	B-Peop
47	4	Giuliani	NNP	O	I-NP	I-Peop
47	5	threatened	VBD	O	B-VP	O
47	6	to	TO	O	I-VP	O
47	7	cut	VB	O	I-VP	O
47	8	off	IN	O	B-PP	O
47	9	all	DT	O	B-NP	O
47	10	city	NN	O	I-NP	O
47	11	subsidies	NNS	O	I-NP	O
47	12	to	TO	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	Brooklyn	NNP	O	I-NP	O
47	15	Museum	NNP	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	Art	NNP	O	B-NP	O
47	18	unless	IN	O	O	O
47	19	it	PRP	O	B-NP	O
47	20	cancels	VBZ	O	B-VP	O
47	21	``	``	O	O	O
47	22	Sensation	NNP	O	B-NP	O
47	23	:	:	O	O	O
47	24	Young	NNP	O	B-NP	B-Peop
47	25	British	NNP	O	I-NP	B-LangRace
47	26	Artists	NNP	O	I-NP	B-ProfTitle
47	27	from	IN	O	B-PP	O
47	28	the	DT	O	B-NP	O
47	29	Saatchi	NNP	O	I-NP	B-Org
47	30	CollectionCOMMA	NNP	O	I-NP	I-Org
47	31	''	''	O	O	O
47	32	a	DT	O	B-NP	O
47	33	show	NN	O	I-NP	O
47	34	of	IN	O	B-PP	O
47	35	cutting-edge	JJ	O	B-NP	O
47	36	art	NN	O	I-NP	O
47	37	that	IN	O	B-NP	O
47	38	features	NNS	O	B-NP	O
47	39	works	VBZ	O	B-VP	O
47	40	that	DT	O	B-NP	O
47	41	are	VBP	O	B-VP	O
47	42	both	DT	O	O	O
47	43	disturbing	JJ	O	O	O
47	44	and	CC	O	O	O
47	45	shocking	JJ	O	O	O
47	46	COMMA	COMMA	O	O	O
47	47	the	DT	O	B-NP	O
47	48	museum	NN	O	I-NP	O
47	49	had	VBD	O	B-VP	O
47	50	chosen	VBN	O	I-VP	O
47	51	a	DT	O	B-NP	O
47	52	scholar	NN	O	I-NP	O
47	53	in	IN	O	B-PP	O
47	54	classical	JJ	O	B-NP	O
47	55	art	NN	O	I-NP	O
47	56	to	TO	O	B-VP	O
47	57	be	VB	O	I-VP	O
47	58	the	DT	O	B-NP	O
47	59	institution	NN	O	I-NP	O
47	60	's	POS	O	B-NP	O
47	61	deputy	NN	O	I-NP	B-ProfTitle
47	62	director	NN	O	I-NP	B-ProfTitle
47	63	for	IN	O	B-PP	O
47	64	art	NN	O	B-NP	O
47	65	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	newly	RB	O	I-NP	O
48	2	created	VBN	O	I-NP	O
48	3	position	NN	O	I-NP	O
48	4	will	MD	O	B-VP	O
48	5	be	VB	O	I-VP	O
48	6	filled	VBN	O	I-VP	O
48	7	by	IN	O	B-PP	O
48	8	Ellen	NNP	O	B-NP	B-Peop
48	9	Reeder	NNP	O	I-NP	I-Peop
48	10	COMMA	COMMA	O	O	O
48	11	curator	NN	O	O	O
48	12	of	IN	O	B-PP	O
48	13	ancient	JJ	O	B-NP	O
48	14	art	NN	O	I-NP	O
48	15	at	IN	O	B-PP	O
48	16	the	DT	O	B-NP	O
48	17	Walters	NNP	O	I-NP	B-Org
48	18	Art	NNP	O	I-NP	I-Org
48	19	Gallery	NNP	O	I-NP	I-Org
48	20	in	IN	O	B-PP	O
48	21	Baltimore	NNP	O	B-NP	B-LocCit
48	22	since	IN	O	B-PP	O
48	23	1986	CD	O	B-NP	B-Date
48	24	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Arnold	NNP	O	B-NP	B-Peop
49	2	L.	NNP	O	I-NP	I-Peop
49	3	Lehman	NNP	O	I-NP	I-Peop
49	4	COMMA	COMMA	O	O	O
49	5	the	DT	O	B-NP	O
49	6	museum	NN	O	I-NP	O
49	7	's	POS	O	B-NP	O
49	8	director	NN	O	I-NP	B-ProfTitle
49	9	COMMA	COMMA	O	O	O
49	10	is	VBZ	O	B-VP	O
49	11	familiar	JJ	O	O	O
49	12	with	IN	O	B-PP	O
49	13	curators	NNS	O	B-NP	O
49	14	at	IN	O	B-PP	O
49	15	the	DT	O	B-NP	O
49	16	Baltimore	NNP	O	I-NP	B-LocCit
49	17	museums	NNS	O	I-NP	O
49	18	.	.	O	O	O

50	0	Before	IN	O	B-PP	O
50	1	coming	VBG	O	B-VP	O
50	2	to	TO	O	B-PP	O
50	3	Brooklyn	NNP	O	B-NP	B-LocCit
50	4	in	IN	O	B-PP	O
50	5	1997	CD	O	B-NP	B-Date
50	6	COMMA	COMMA	O	O	O
50	7	he	PRP	O	B-NP	O
50	8	was	VBD	O	B-VP	O
50	9	the	DT	O	B-NP	O
50	10	director	NN	O	I-NP	B-ProfTitle
50	11	of	IN	O	B-PP	O
50	12	the	DT	O	B-NP	O
50	13	Baltimore	NNP	O	I-NP	O
50	14	Museum	NNP	O	I-NP	O
50	15	of	IN	O	B-PP	O
50	16	Art	NNP	O	B-NP	O
50	17	.	.	O	O	O
50	18	-RBR-	-RBR-	O	O	O

51	0	The	DT	O	B-NP	O
51	1	job	NN	O	I-NP	O
51	2	includes	VBZ	O	B-VP	O
51	3	supervising	VBG	O	I-VP	O
51	4	all	DT	O	B-NP	O
51	5	curatorial	JJ	O	I-NP	O
51	6	activities	NNS	O	I-NP	O
51	7	and	CC	O	O	O
51	8	programming	VBG	O	B-VP	O
51	9	as	RB	O	O	O
51	10	well	RB	O	O	O
51	11	as	IN	O	O	O
51	12	collections	NNS	O	B-NP	O
51	13	management	NN	O	I-NP	O
51	14	COMMA	COMMA	O	I-NP	O
51	15	exhibition	NN	O	I-NP	O
51	16	development	NN	O	I-NP	O
51	17	and	CC	O	I-NP	O
51	18	conservation	NN	O	I-NP	O
51	19	.	.	O	O	O

52	0	She	PRP	O	B-NP	O
52	1	will	MD	O	B-VP	O
52	2	begin	VB	O	I-VP	O
52	3	at	IN	O	B-PP	O
52	4	Brooklyn	NNP	O	B-NP	B-LocCit
52	5	at	IN	O	B-PP	O
52	6	year	NN	O	B-NP	O
52	7	's	POS	O	B-NP	O
52	8	end	NN	O	I-NP	O
52	9	.	.	O	O	O
