0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	FOR	IN	O	B-PP	O
1	1	TUESDAY	NNP	O	B-NP	O
1	2	AMs	NNS	O	O	O

2	0	Business	NNP	O	B-NP	O
2	1	Day	NNP	O	I-NP	O
2	2	Front	NNP	O	I-NP	O
2	3	Page	NNP	O	I-NP	O
2	4	-LBR-	-LBR-	O	O	O
2	5	coded	VBN	O	B-VP	O
2	6	``	``	O	B-NP	O
2	7	f	NN	O	I-NP	O
2	8	''	''	O	O	O
2	9	unless	IN	O	O	O
2	10	otherwise	RB	O	O	O
2	11	noted	VBD	O	B-VP	O
2	12	-RBR-	-RBR-	O	O	O
2	13	:	:	O	O	O
2	14	&	CC	O	O	O
2	15	QL	NNP	O	B-NP	O
2	16	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Lede	NNP	O	O	O
3	2	story	NN	O	O	O
3	3	-RBR-	-RBR-	O	O	O

4	0	MARKET	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	New	NNP	O	O	B-LocCit
4	3	York	NNP	O	O	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	Stocks	NNS	O	B-NP	O
4	7	weathered	VBD	O	B-VP	O
4	8	a	DT	O	B-NP	O
4	9	sharp	JJ	O	I-NP	O
4	10	selloff	NN	O	I-NP	O
4	11	on	IN	O	B-PP	O
4	12	European	JJ	O	B-NP	B-LangRace
4	13	markets	NNS	O	I-NP	O
4	14	Monday	NNP	O	B-NP	B-Date
4	15	and	CC	O	O	O
4	16	finished	VBD	O	B-VP	O
4	17	modestly	RB	O	O	O
4	18	higher	JJR	O	O	O
4	19	COMMA	COMMA	O	O	O
4	20	led	VBN	O	B-VP	O
4	21	by	IN	O	B-PP	O
4	22	strong	JJ	O	B-NP	O
4	23	gains	NNS	O	I-NP	O
4	24	among	IN	O	B-PP	O
4	25	bellwether	NN	O	B-NP	O
4	26	technology	NN	O	I-NP	O
4	27	issues	NNS	O	I-NP	O
4	28	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Kenneth	NNP	O	B-NP	B-Peop
5	2	N.	NNP	O	I-NP	I-Peop
5	3	Gilpin	NNP	O	I-NP	I-Peop
5	4	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	ART	NNP	O	B-NP	O
6	2	ADV	NNP	O	I-NP	O
6	3	:	:	O	O	O
6	4	Graphic	NNP	O	B-NP	O
6	5	is	VBZ	O	B-VP	O
6	6	being	VBG	O	I-VP	O
6	7	sent	VBN	O	I-VP	O
6	8	to	TO	O	B-PP	O
6	9	NYT	NNP	O	B-NP	B-Org
6	10	graphic	JJ	O	I-NP	O
6	11	clients	NNS	O	I-NP	O
6	12	.	.	O	O	O

7	0	Non-subscribers	NNS	O	B-NP	O
7	1	can	MD	O	B-VP	O
7	2	make	VB	O	I-VP	O
7	3	individual	JJ	O	B-NP	O
7	4	purchase	NN	O	I-NP	O
7	5	by	IN	O	B-PP	O
7	6	calling	VBG	O	B-VP	O
7	7	-LBR-	-LBR-	O	O	O
7	8	888	CD	O	O	B-Num
7	9	-RBR-	-RBR-	O	O	O
7	10	603-1036	CD	O	O	B-Num
7	11	or	CC	O	O	O
7	12	-LBR-	-LBR-	O	O	O
7	13	888	CD	O	O	B-Num
7	14	-RBR-	-RBR-	O	O	O
7	15	346-9867.	CD	O	O	B-Num
7	16	-RBR-	-RBR-	O	O	O
7	17	&	CC	O	O	O
7	18	QL	NNP	O	B-NP	O
7	19	;	:	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Scheduled	VBN	O	O	O
8	2	to	TO	O	O	O
8	3	move	VB	O	O	O
8	4	by	IN	O	B-PP	O
8	5	9	CD	O	B-NP	B-NumTime
8	6	p.m	RB	O	I-NP	I-NumTime
8	7	.	.	O	O	O

9	0	ET	NNP	O	B-NP	B-Perform
9	1	.	.	O	O	O
9	2	-RBR-	-RBR-	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Display	VB	O	O	O
10	2	-RBR-	-RBR-	O	O	O

11	0	BRITISH-SHOPS	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	If	IN	O	O	O
11	6	it	PRP	O	B-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	true	JJ	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	as	IN	O	O	O
11	11	Disraeli	NNP	O	B-NP	B-Peop
11	12	once	RB	O	O	O
11	13	said	VBD	O	B-VP	O
11	14	COMMA	COMMA	O	O	O
11	15	that	IN	O	O	O
11	16	the	DT	O	B-NP	O
11	17	British	NNP	O	I-NP	B-LangRace
11	18	are	VBP	O	B-VP	O
11	19	a	DT	O	B-NP	O
11	20	nation	NN	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	shopkeepers	NNS	O	B-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	why	WRB	O	O	O
11	25	is	VBZ	O	O	O
11	26	it	PRP	O	B-NP	O
11	27	that	IN	O	O	O
11	28	they	PRP	O	B-NP	O
11	29	can	MD	O	O	O
11	30	't	NN	O	B-NP	O
11	31	seem	VB	O	B-VP	O
11	32	to	TO	O	I-VP	O
11	33	keep	VB	O	I-VP	O
11	34	shop	NN	O	B-NP	O
11	35	in	IN	O	B-PP	O
11	36	the	DT	O	B-NP	O
11	37	United	NNP	O	I-NP	B-LocCoun
11	38	States	NNPS	O	I-NP	I-LocCoun
11	39	?	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	reasons	NNS	O	I-NP	O
12	2	are	VBP	O	B-VP	O
12	3	many	JJ	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	ranging	VBG	O	B-VP	O
12	6	from	IN	O	B-PP	O
12	7	Americans	NNPS	O	B-NP	B-LangRace
12	8	'	POS	O	B-NP	O
12	9	obsession	NN	O	I-NP	O
12	10	with	IN	O	B-PP	O
12	11	bargains	NNS	O	B-NP	O
12	12	to	TO	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	bevy	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	real-estate	NN	O	B-NP	O
12	17	mistakes	NNS	O	I-NP	O
12	18	made	VBN	O	B-VP	O
12	19	by	IN	O	B-PP	O
12	20	British	JJ	O	B-NP	B-LangRace
12	21	retail	JJ	O	I-NP	O
12	22	companies	NNS	O	I-NP	B-OrgCorp
12	23	to	TO	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	sheer	JJ	O	I-NP	O
12	26	vastness	NN	O	I-NP	O
12	27	of	IN	O	B-PP	O
12	28	the	DT	O	B-NP	O
12	29	U.S.	NNP	O	I-NP	B-LocCoun
12	30	marketplace	NN	O	I-NP	O
12	31	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Jennifer	NNP	O	B-NP	B-Peop
13	2	Steinhauer	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	ART	NNP	O	B-NP	O
14	2	ADV	NNP	O	I-NP	O
14	3	:	:	O	O	O
14	4	Graphic	NNP	O	B-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	being	VBG	O	I-VP	O
14	7	sent	VBN	O	I-VP	O
14	8	to	TO	O	B-PP	O
14	9	NYT	NNP	O	B-NP	B-Org
14	10	graphic	JJ	O	I-NP	O
14	11	clients	NNS	O	I-NP	O
14	12	.	.	O	O	O

15	0	Non-subscribers	NNS	O	B-NP	O
15	1	can	MD	O	B-VP	O
15	2	make	VB	O	I-VP	O
15	3	individual	JJ	O	B-NP	O
15	4	purchase	NN	O	I-NP	O
15	5	by	IN	O	B-PP	O
15	6	calling	VBG	O	B-VP	O
15	7	-LBR-	-LBR-	O	O	O
15	8	888	CD	O	O	B-Num
15	9	-RBR-	-RBR-	O	O	O
15	10	603-1036	CD	O	O	B-Num
15	11	or	CC	O	O	O
15	12	-LBR-	-LBR-	O	O	O
15	13	888	CD	O	O	B-Num
15	14	-RBR-	-RBR-	O	O	O
15	15	346-9867.	CD	O	O	B-Num
15	16	-RBR-	-RBR-	O	O	O
15	17	&	CC	O	O	O
15	18	QL	NNP	O	B-NP	O
15	19	;	:	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Scheduled	VBN	O	O	O
16	2	to	TO	O	O	O
16	3	move	VB	O	O	O
16	4	by	IN	O	B-PP	O
16	5	9	CD	O	B-NP	B-NumTime
16	6	p.m	RB	O	I-NP	I-NumTime
16	7	.	.	O	O	O

17	0	ET	NNP	O	B-NP	B-Perform
17	1	.	.	O	O	O
17	2	-RBR-	-RBR-	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Bottom	JJ	O	O	O
18	2	Center	NN	O	O	O
18	3	-RBR-	-RBR-	O	O	O

19	0	MEDICAL-MARKETPLACE	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	Struggling	VBG	O	B-VP	O
19	6	to	TO	O	I-VP	O
19	7	prosper	VB	O	I-VP	O
19	8	against	IN	O	B-PP	O
19	9	thinning	VBG	O	O	O
19	10	operating	VBG	O	B-NP	O
19	11	margins	NNS	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	the	DT	O	B-NP	O
19	14	United	NNP	O	I-NP	B-LocCoun
19	15	States	NNPS	O	I-NP	I-LocCoun
19	16	'	POS	O	B-NP	O
19	17	medical-device	JJ	O	I-NP	O
19	18	makers	NNS	O	I-NP	O
19	19	are	VBP	O	B-VP	O
19	20	either	DT	O	O	O
19	21	selling	VBG	O	B-VP	O
19	22	out	IN	O	O	O
19	23	to	TO	O	B-PP	O
19	24	larger	JJR	O	B-NP	O
19	25	competitors	NNS	O	I-NP	O
19	26	or	CC	O	O	O
19	27	snapping	VBG	O	B-VP	O
19	28	up	IN	O	O	O
19	29	their	PP$	O	B-NP	O
19	30	weaker	JJR	O	I-NP	O
19	31	brethren	NNS	O	I-NP	O
19	32	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	David	NNP	O	B-NP	B-Peop
20	2	J.	NNP	O	I-NP	I-Peop
20	3	Morrow	NNP	O	I-NP	I-Peop
20	4	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Scheduled	VBN	O	O	O
21	2	to	TO	O	O	O
21	3	move	VB	O	O	O
21	4	by	IN	O	B-PP	O
21	5	9	CD	O	B-NP	B-NumTime
21	6	p.m	RB	O	I-NP	I-NumTime
21	7	.	.	O	O	O

22	0	ET	NNP	O	B-NP	B-Perform
22	1	.	.	O	O	O
22	2	-RBR-	-RBR-	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Bottom	JJ	O	O	O
23	2	Right	RB	O	O	O
23	3	-RBR-	-RBR-	O	O	O

24	0	JAPAN-ECON	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Tokyo	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	B-VP	O
24	5	A	DT	O	B-NP	O
24	6	broad-based	JJ	O	I-NP	O
24	7	banking	NN	O	I-NP	O
24	8	compromise	NN	O	I-NP	O
24	9	measure	NN	O	I-NP	O
24	10	that	IN	O	O	O
24	11	Prime	NNP	O	B-NP	B-ProfTitle
24	12	Minister	NNP	O	I-NP	I-ProfTitle
24	13	Keizo	NNP	O	I-NP	B-Peop
24	14	Obuchi	NNP	O	I-NP	I-Peop
24	15	had	VBD	O	B-VP	O
24	16	hailed	VBN	O	I-VP	O
24	17	as	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	foundation	NN	O	I-NP	O
24	20	for	IN	O	B-PP	O
24	21	Japan	NNP	O	B-NP	B-LocCoun
24	22	's	POS	O	B-NP	O
24	23	economic	JJ	O	I-NP	O
24	24	recovery	NN	O	I-NP	O
24	25	began	VBD	O	B-VP	O
24	26	to	TO	O	I-VP	O
24	27	fray	VB	O	I-VP	O
24	28	on	IN	O	B-PP	O
24	29	Monday	NNP	O	B-NP	B-Peop
24	30	COMMA	COMMA	O	O	O
24	31	just	RB	O	O	O
24	32	as	IN	O	O	O
24	33	Obuchi	NNP	O	B-NP	B-Peop
24	34	prepared	VBD	O	B-VP	O
24	35	to	TO	O	I-VP	O
24	36	meet	VB	O	I-VP	O
24	37	with	IN	O	B-PP	O
24	38	President	NNP	O	B-NP	B-ProfTitle
24	39	Clinton	NNP	O	I-NP	B-Peop
24	40	in	IN	O	B-PP	O
24	41	the	DT	O	B-NP	O
24	42	United	NNP	O	I-NP	B-LocCoun
24	43	States	NNPS	O	I-NP	I-LocCoun
24	44	on	IN	O	B-PP	O
24	45	Tuesday	NNP	O	B-NP	B-Date
24	46	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Sheryl	NNP	O	B-NP	B-Peop
25	2	WuDunn	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Scheduled	VBN	O	O	O
26	2	to	TO	O	O	O
26	3	move	VB	O	O	O
26	4	by	IN	O	B-PP	O
26	5	9	CD	O	B-NP	B-NumTime
26	6	p.m	RB	O	I-NP	I-NumTime
26	7	.	.	O	O	O

27	0	ET	NNP	O	B-NP	B-Perform
27	1	.	.	O	O	O
27	2	-RBR-	-RBR-	O	O	O

28	0	BIZGLANCE	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	Digest	NNP	O	B-NP	O
28	6	of	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	day	NN	O	I-NP	B-DayFest
28	9	's	POS	O	B-NP	O
28	10	financial	JJ	O	I-NP	O
28	11	stories	NNS	O	I-NP	O
28	12	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Scheduled	VBN	O	O	O
29	2	to	TO	O	O	O
29	3	move	VB	O	O	O
29	4	by	IN	O	B-PP	O
29	5	9	CD	O	B-NP	B-NumTime
29	6	:	:	O	O	I-NumTime
29	7	30	CD	O	B-NP	I-NumTime
29	8	p.m	RB	O	I-NP	I-NumTime
29	9	.	.	O	O	O

30	0	ET	NNP	O	B-NP	B-Perform
30	1	.	.	O	O	O
30	2	-RBR-	-RBR-	O	O	O

31	0	Here	RB	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	tonight	NN	O	B-NP	O
31	3	's	POS	O	B-NP	O
31	4	columns	NNS	O	I-NP	O
31	5	:	:	O	O	O

32	0	CREDIT	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	New	NNP	O	B-NP	B-LocCit
32	3	York	NNP	O	I-NP	I-LocCit
32	4	-RBR-	-RBR-	O	I-NP	O
32	5	_	NN	O	I-NP	O
32	6	Treasury	NNP	O	I-NP	O
32	7	yields	NNS	O	I-NP	O
32	8	declined	VBD	O	B-VP	O
32	9	Monday	NNP	O	B-NP	B-Date
32	10	for	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	fourth	JJ	O	I-NP	B-Num
32	13	consecutive	JJ	O	I-NP	O
32	14	session	NN	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	with	IN	O	B-PP	O
32	17	no	DT	O	B-NP	O
32	18	significant	JJ	O	I-NP	O
32	19	economic	JJ	O	I-NP	O
32	20	reports	NNS	O	I-NP	O
32	21	to	TO	O	B-VP	O
32	22	move	VB	O	I-VP	O
32	23	the	DT	O	B-NP	O
32	24	market	NN	O	I-NP	O
32	25	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Robert	NNP	O	B-NP	B-Peop
33	2	Hurtado	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Story	NNP	O	B-NP	B-Peop
34	2	has	VBZ	O	B-VP	O
34	3	moved	VBN	O	I-VP	O
34	4	.	.	O	O	O
34	5	-RBR-	-RBR-	O	O	O

35	0	KEYCHAIN-AD-COLUMN	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-NP	O
35	5	Parents	NNS	O	I-NP	O
35	6	shopping	VBG	O	B-VP	O
35	7	this	DT	O	B-NP	O
35	8	month	NN	O	I-NP	O
35	9	for	IN	O	B-PP	O
35	10	pencils	NNS	O	B-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	notebooks	NNS	O	B-NP	O
35	13	COMMA	COMMA	O	I-NP	O
35	14	crayons	NNS	O	I-NP	O
35	15	and	CC	O	I-NP	O
35	16	backpacks	NNS	O	I-NP	O
35	17	can	MD	O	B-VP	O
35	18	add	VB	O	I-VP	O
35	19	a	DT	O	B-NP	O
35	20	new	JJ	O	I-NP	O
35	21	item	NN	O	I-NP	O
35	22	to	TO	O	B-PP	O
35	23	the	DT	O	B-NP	O
35	24	school-supplies	JJ	O	I-NP	O
35	25	list	NN	O	I-NP	O
35	26	_	NN	O	I-NP	O
35	27	key	JJ	O	I-NP	O
35	28	chains	NNS	O	I-NP	O
35	29	COMMA	COMMA	O	O	O
35	30	and	CC	O	O	O
35	31	lots	NNS	O	B-NP	O
35	32	of	IN	O	B-PP	O
35	33	them	PRP	O	B-NP	O
35	34	.	.	O	O	O

36	0	Dangling	VBG	O	O	O
36	1	from	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	backpacks	NNS	O	I-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	United	NNP	O	I-NP	B-LocCoun
36	7	States	NNPS	O	I-NP	I-LocCoun
36	8	'	POS	O	B-NP	O
36	9	schoolchildren	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	they	PRP	O	B-NP	O
36	12	signify	VB	O	B-VP	O
36	13	a	DT	O	B-NP	O
36	14	booming	JJ	O	I-NP	O
36	15	market	NN	O	I-NP	O
36	16	that	WDT	O	B-NP	O
36	17	barely	RB	O	B-VP	O
36	18	existed	VBD	O	I-VP	O
36	19	two	CD	O	B-NP	B-Num
36	20	school	NN	O	I-NP	B-OrgUniv
36	21	years	NNS	O	I-NP	B-Date
36	22	ago	IN	O	O	O
36	23	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Michael	NNP	O	B-NP	B-Peop
37	2	Brick	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Scheduled	VBN	O	O	O
38	2	to	TO	O	O	O
38	3	move	VB	O	O	O
38	4	by	IN	O	B-PP	O
38	5	9	CD	O	B-NP	B-NumTime
38	6	:	:	O	O	I-NumTime
38	7	30	CD	O	B-NP	I-NumTime
38	8	p.m	RB	O	I-NP	I-NumTime
38	9	.	.	O	O	O

39	0	ET	NNP	O	B-NP	B-Perform
39	1	.	.	O	O	O
39	2	-RBR-	-RBR-	O	O	O
