0	0	1998-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	A	DT	O	B-NP	O
0	5	PROVERB	NNP	O	I-NP	O
0	6	SAVED	NNP	O	I-NP	O
0	7	.	.	O	O	O
0	8	..	.	O	O	O

1	0	IS	VBZ	O	B-VP	O
1	1	A	DT	O	O	O
1	2	PROVERB	NNP	O	O	O
1	3	REWRITTEN	NNP	O	O	O

2	0	If	IN	O	O	O
2	1	there	EX	O	B-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	one	CD	O	B-NP	B-Num
2	4	fault	NN	O	I-NP	O
2	5	with	IN	O	B-PP	O
2	6	old	JJ	O	B-NP	O
2	7	sayings	NNS	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	it	PRP	O	B-NP	O
2	10	's	VBZ	O	B-VP	O
2	11	that	IN	O	O	O
2	12	they	PRP	O	B-NP	O
2	13	're	VBP	O	B-VP	O
2	14	COMMA	COMMA	O	O	O
2	15	well	RB	O	O	O
2	16	.	.	O	O	O
2	17	..	.	O	O	O
2	18	old	JJ	O	O	O
2	19	.	.	O	O	O

3	0	While	IN	O	O	O
3	1	modernization	NN	O	B-NP	O
3	2	is	VBZ	O	O	O
3	3	not	RB	O	O	O
3	4	always	RB	O	O	O
3	5	an	DT	O	B-NP	O
3	6	improvement	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	one	CD	O	B-NP	B-Num
3	9	has	VBZ	O	B-VP	O
3	10	to	TO	O	I-VP	O
3	11	admire	VB	O	I-VP	O
3	12	the	DT	O	B-NP	O
3	13	courage	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	an	DT	O	B-NP	O
3	16	unidentified	JJ	O	I-NP	O
3	17	first-grade	JJ	O	I-NP	O
3	18	teacher	NN	O	I-NP	B-ProfTitle
3	19	who	WP	O	B-NP	O
3	20	asked	VBD	O	B-VP	O
3	21	her	PP$	O	O	O
3	22	students	NNS	O	B-NP	B-ProfTitle
3	23	to	TO	O	B-VP	O
3	24	rewrite	VB	O	I-VP	O
3	25	the	DT	O	B-NP	O
3	26	second	JJ	O	I-NP	B-Num
3	27	half	NN	O	I-NP	O
3	28	of	IN	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	following	VBG	O	I-NP	O
3	31	well-known	JJ	O	I-NP	O
3	32	proverbs	NN	O	I-NP	O
3	33	:	:	O	O	O

4	0	As	IN	O	O	O
4	1	You	PRP	O	B-NP	O
4	2	Shall	MD	O	B-VP	O
4	3	Make	VB	O	I-VP	O
4	4	Your	PP$	O	B-NP	O
4	5	Bed	NNP	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	So	RB	O	O	O
4	8	Shall	MD	O	O	O
4	9	You	PRP	O	B-NP	O
4	10	.	.	O	O	O
4	11	..	.	O	O	O

5	0	Mess	NN	O	B-VP	O
5	1	It	PRP	O	B-NP	O
5	2	Up	IN	O	O	O

6	0	Undeniably	RB	O	O	O
6	1	true	JJ	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	and	CC	O	O	O
6	4	a	DT	O	B-NP	O
6	5	possible	JJ	O	I-NP	O
6	6	explanation	NN	O	I-NP	O
6	7	as	IN	O	B-PP	O
6	8	to	TO	O	B-PP	O
6	9	why	WRB	O	O	O
6	10	first-graders	JJ	O	B-NP	O
6	11	are	VBP	O	B-VP	O
6	12	so	RB	O	O	O
6	13	reluctant	JJ	O	O	O
6	14	to	TO	O	B-VP	O
6	15	make	VB	O	I-VP	O
6	16	their	PP$	O	B-NP	O
6	17	beds	NNS	O	I-NP	O
6	18	in	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	first	JJ	O	I-NP	B-Num
6	21	place	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	Better	NNP	O	O	O
7	1	To	TO	O	B-VP	O
7	2	Be	VB	O	I-VP	O
7	3	Safe	NNP	O	B-NP	O
7	4	Than	IN	O	O	O
7	5	.	.	O	O	O
7	6	..	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	Punch	VB	O	I-VP	O
8	2	A	DT	O	O	O
8	3	Fifth	NNP	O	O	B-Org
8	4	Grader	NNP	O	O	I-Org

9	0	Also	RB	O	O	O
9	1	undeniably	RB	O	O	O
9	2	true	JJ	O	O	O
9	3	.	.	O	O	O

10	0	Better	NNP	O	O	O
10	1	to	TO	O	B-VP	O
10	2	hire	VB	O	I-VP	O
10	3	a	DT	O	B-NP	O
10	4	sixth-grader	JJ	O	I-NP	O
10	5	to	TO	O	B-VP	O
10	6	do	VB	O	I-VP	O
10	7	it	PRP	O	B-NP	O
10	8	for	IN	O	B-PP	O
10	9	you	PRP	O	B-NP	O
10	10	.	.	O	O	O

11	0	Strike	NN	O	O	O
11	1	While	IN	O	O	O
11	2	The	DT	O	B-NP	O
11	3	.	.	O	O	O
11	4	..	.	O	O	O

12	0	Bug	NN	O	B-NP	B-Animal
12	1	Is	VBZ	O	O	O
12	2	Close	JJ	O	O	O

13	0	The	DT	O	B-NP	O
13	1	heel	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	a	DT	O	B-NP	O
13	4	shoe	NN	O	I-NP	O
13	5	would	MD	O	B-VP	O
13	6	probably	RB	O	I-VP	O
13	7	suffice	VB	O	I-VP	O
13	8	for	IN	O	B-PP	O
13	9	all	DT	O	B-NP	O
13	10	except	IN	O	B-PP	O
13	11	Florida	NNP	O	B-NP	B-LocStat
13	12	bugs	NNS	O	I-NP	B-Animal
13	13	COMMA	COMMA	O	O	O
13	14	which	WDT	O	B-NP	O
13	15	require	VBP	O	B-VP	O
13	16	something	NN	O	B-NP	O
13	17	heavier	JJR	O	O	O
13	18	COMMA	COMMA	O	O	O
13	19	like	IN	O	B-PP	O
13	20	an	DT	O	B-NP	O
13	21	anvil	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	Can	MD	O	O	O
14	2	Lead	JJ	O	O	O
14	3	A	DT	O	B-NP	O
14	4	Horse	NNP	O	I-NP	B-Animal
14	5	To	TO	O	B-PP	O
14	6	Water	NNP	O	O	O
14	7	But	CC	O	O	O
14	8	.	.	O	O	O
14	9	..	.	O	O	O

15	0	How	WRB	O	O	O
15	1	?	.	O	O	O

16	0	Good	JJ	O	B-NP	O
16	1	question	NN	O	I-NP	O
16	2	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	a	DT	O	B-NP	O
17	2	better	JJR	O	I-NP	O
17	3	question	NN	O	I-NP	O
17	4	might	MD	O	B-VP	O
17	5	be	VB	O	I-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	Why	WRB	O	O	O
17	8	?	.	O	O	O

18	0	Given	VBN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	temperamental	JJ	O	I-NP	O
18	3	nature	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	horses	NNS	O	B-NP	B-Animal
18	6	COMMA	COMMA	O	O	O
18	7	it	PRP	O	B-NP	O
18	8	's	VBZ	O	B-VP	O
18	9	probably	RB	O	I-VP	O
18	10	best	JJS	O	I-VP	O
18	11	to	TO	O	I-VP	O
18	12	let	VB	O	I-VP	O
18	13	them	PRP	O	B-NP	O
18	14	find	VBP	O	B-VP	O
18	15	water	NN	O	B-NP	O
18	16	on	IN	O	B-PP	O
18	17	their	PP$	O	B-NP	O
18	18	own	JJ	O	I-NP	O
18	19	.	.	O	O	O

19	0	Don	NNP	O	B-NP	B-Peop
19	1	't	NN	O	I-NP	O
19	2	Bite	NNP	O	I-NP	O
19	3	The	DT	O	B-NP	O
19	4	Hand	NN	O	I-NP	O
19	5	That	IN	O	B-NP	O
19	6	.	.	O	O	O
19	7	..	.	O	O	O

20	0	Looks	NNP	O	O	O
20	1	Dirty	JJ	O	O	O

21	0	Nor	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	foot	NN	O	I-NP	B-NumUnit
21	3	COMMA	COMMA	O	O	O
21	4	knee	NN	O	B-NP	O
21	5	COMMA	COMMA	O	I-NP	O
21	6	elbow	NN	O	I-NP	O
21	7	or	CC	O	I-NP	O
21	8	head	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	for	IN	O	B-PP	O
21	11	that	DT	O	B-NP	O
21	12	matter	NN	O	I-NP	O
21	13	.	.	O	O	O

22	0	No	DT	O	B-NP	O
22	1	News	NNP	O	I-NP	O
22	2	Is	VBZ	O	B-VP	O
22	3	.	.	O	O	O
22	4	..	.	O	O	O

23	0	Impossible	JJ	O	O	O

24	0	Brother	NNP	O	O	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	isn	NN	O	B-NP	O
24	3	't	NN	O	I-NP	O
24	4	that	IN	O	O	O
24	5	the	DT	O	B-NP	O
24	6	truth	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	fact	NN	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	problem	NN	O	I-NP	O
25	5	with	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	news	NN	O	I-NP	O
25	8	nowadays	RB	O	O	O
25	9	is	VBZ	O	B-VP	O
25	10	that	IN	O	O	O
25	11	the	DT	O	B-NP	O
25	12	impossible	JJ	O	I-NP	O
25	13	has	VBZ	O	B-VP	O
25	14	become	VBN	O	I-VP	O
25	15	commonplace	JJ	O	O	O
25	16	.	.	O	O	O

26	0	You	PRP	O	B-NP	O
26	1	Can	MD	O	O	O
26	2	't	NN	O	B-NP	O
26	3	Teach	VBP	O	B-VP	O
26	4	An	DT	O	B-NP	O
26	5	Old	NNP	O	I-NP	O
26	6	Dog	NNP	O	I-NP	B-Animal
26	7	.	.	O	O	O
26	8	..	.	O	O	O

27	0	New	NNP	O	O	O
27	1	Math	NNP	O	O	O

28	0	Nor	CC	O	O	O
28	1	would	MD	O	O	O
28	2	it	PRP	O	B-NP	O
28	3	be	VB	O	B-VP	O
28	4	wise	JJ	O	O	O
28	5	to	TO	O	B-VP	O
28	6	try	VB	O	I-VP	O
28	7	COMMA	COMMA	O	O	O
28	8	in	IN	O	B-PP	O
28	9	my	PP$	O	B-NP	O
28	10	opinion	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	Love	NNP	O	O	O
29	1	All	DT	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	Trust	NNP	O	B-NP	B-Loc
29	4	.	.	O	O	O
29	5	..	.	O	O	O

30	0	Me	PRP	O	B-NP	O

31	0	Bill	NNP	O	B-NP	B-Peop
31	1	Clinton	NNP	O	I-NP	I-Peop
31	2	's	POS	O	B-NP	O
31	3	epitaph	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	perhaps	RB	O	O	O
31	6	?	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Pen	NNP	O	I-NP	O
32	2	Is	VBZ	O	B-VP	O
32	3	Mightier	NNP	O	B-NP	O
32	4	Than	IN	O	B-PP	O
32	5	The	DT	O	O	O
32	6	.	.	O	O	O
32	7	..	.	O	O	O

33	0	Pigs	NNPS	O	O	B-Animal

34	0	I	PRP	O	B-NP	O
34	1	don	VB	O	B-VP	O
34	2	't	NN	O	B-NP	O
34	3	know	VB	O	B-VP	O
34	4	about	IN	O	B-PP	O
34	5	this	DT	O	B-NP	O
34	6	one	CD	O	I-NP	B-Num
34	7	COMMA	COMMA	O	O	O
34	8	especially	RB	O	O	O
34	9	if	IN	O	O	O
34	10	the	DT	O	B-NP	O
34	11	pigs	NNS	O	I-NP	B-Animal
34	12	have	VBP	O	B-VP	O
34	13	been	VBN	O	I-VP	O
34	14	elected	VBN	O	I-VP	O
34	15	to	TO	O	B-PP	O
34	16	high	JJ	O	B-NP	O
34	17	office	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	Time	NNP	O	B-NP	B-Peop
35	1	will	MD	O	B-VP	O
35	2	tell	VB	O	I-VP	O
35	3	COMMA	COMMA	O	O	O
35	4	I	PRP	O	B-NP	O
35	5	guess	VBP	O	B-VP	O
35	6	.	.	O	O	O

36	0	An	DT	O	B-NP	O
36	1	Idle	JJ	O	I-NP	O
36	2	Mind	NN	O	I-NP	O
36	3	Is	VBZ	O	B-VP	O
36	4	.	.	O	O	O
36	5	..	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Best	JJS	O	I-NP	O
37	2	Way	NN	O	I-NP	O
37	3	To	TO	O	B-PP	O
37	4	Relax	NNP	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	can	MD	O	B-VP	O
38	2	certainly	RB	O	O	O
38	3	vouch	NN	O	B-NP	O
38	4	for	IN	O	B-PP	O
38	5	that	DT	O	B-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	but	CC	O	O	O
38	8	we	PRP	O	B-NP	O
38	9	'd	MD	O	B-VP	O
38	10	probably	RB	O	I-VP	O
38	11	better	RB	O	I-VP	O
38	12	not	RB	O	I-VP	O
38	13	let	VBP	O	I-VP	O
38	14	this	DT	O	B-NP	O
38	15	get	VB	O	B-VP	O
38	16	around	IN	O	O	O
38	17	as	IN	O	O	O
38	18	we	PRP	O	B-NP	O
38	19	already	RB	O	O	O
38	20	have	VBP	O	B-VP	O
38	21	too	RB	O	B-NP	O
38	22	many	JJ	O	I-NP	O
38	23	idle	JJ	O	I-NP	O
38	24	minds	NNS	O	I-NP	O
38	25	as	IN	O	O	O
38	26	it	PRP	O	B-NP	O
38	27	is	VBZ	O	B-VP	O
38	28	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	Always	RB	O	O	O
39	3	Darkest	NNP	O	B-NP	O
39	4	Before	IN	O	O	O
39	5	.	.	O	O	O
39	6	..	.	O	O	O

40	0	Daylight	NNP	O	B-NP	O
40	1	Savings	NNP	O	I-NP	O
40	2	Time	NNP	O	I-NP	O

41	0	The	DT	O	B-NP	O
41	1	best	JJS	O	I-NP	O
41	2	argument	NN	O	I-NP	O
41	3	I	PRP	O	B-NP	O
41	4	've	VBP	O	B-VP	O
41	5	heard	VBN	O	I-VP	O
41	6	yet	RB	O	O	O
41	7	for	IN	O	B-PP	O
41	8	year-	NN	O	B-NP	O
41	9	'	POS	O	B-NP	O
41	10	round	NN	O	I-NP	O
41	11	Daylight	NNP	O	I-NP	O
41	12	Savings	NNP	O	I-NP	O
41	13	Time	NNP	O	I-NP	O
41	14	.	.	O	O	O

42	0	A	DT	O	B-NP	O
42	1	Miss	NNP	O	I-NP	B-ProfTitle
42	2	Is	VBZ	O	O	O
42	3	As	IN	O	O	O
42	4	Good	JJ	O	O	O
42	5	As	IN	O	B-PP	O
42	6	A	DT	O	B-NP	O
42	7	.	.	O	O	O
42	8	..	.	O	O	O

43	0	Mr	NNP	O	O	O
43	1	.	.	O	O	O

44	0	Feminism	NN	O	B-NP	O
44	1	knows	VBZ	O	B-VP	O
44	2	no	DT	O	B-NP	O
44	3	age	NN	O	I-NP	O
44	4	limits	NNS	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	apparently	RB	O	O	O
44	7	.	.	O	O	O

45	0	Never	RB	O	O	O
45	1	Underestimate	NNP	O	O	O
45	2	The	DT	O	B-NP	O
45	3	Power	NN	O	I-NP	O
45	4	Of	IN	O	O	O
45	5	.	.	O	O	O
45	6	..	.	O	O	O

46	0	Termites	VBZ	O	O	O

47	0	Could	MD	O	O	O
47	1	it	PRP	O	B-NP	O
47	2	be	VB	O	B-VP	O
47	3	that	IN	O	O	O
47	4	this	DT	O	B-NP	O
47	5	first-grader	NN	O	I-NP	O
47	6	's	POS	O	B-NP	O
47	7	dad	NN	O	I-NP	O
47	8	owns	VBZ	O	B-VP	O
47	9	a	DT	O	B-NP	O
47	10	pest	NN	O	I-NP	O
47	11	control	NN	O	I-NP	O
47	12	company	NN	O	I-NP	B-OrgCorp
47	13	?	.	O	O	O

48	0	Either	DT	O	O	O
48	1	that	IN	O	B-NP	O
48	2	or	CC	O	O	O
48	3	the	DT	O	B-NP	O
48	4	kid	NN	O	I-NP	O
48	5	has	VBZ	O	B-VP	O
48	6	a	DT	O	B-NP	O
48	7	great	JJ	O	I-NP	O
48	8	future	NN	O	I-NP	O
48	9	in	IN	O	B-PP	O
48	10	advertising	NN	O	B-NP	B-ProfTitle
48	11	.	.	O	O	O

49	0	A	DT	O	B-NP	O
49	1	Penny	NNP	O	I-NP	O
49	2	Saved	NNP	O	I-NP	O
49	3	Is	VBZ	O	B-VP	O
49	4	.	.	O	O	O
49	5	..	.	O	O	O

50	0	Not	RB	O	O	O
50	1	Much	JJ	O	O	O

51	0	But	CC	O	O	O
51	1	save	VBP	O	B-VP	O
51	2	1COMMA000	CD	O	B-NP	B-Num
51	3	pennies	NNS	O	I-NP	O
51	4	and	CC	O	O	O
51	5	.	.	O	O	O
51	6	..	.	O	O	O
51	7	well	RB	O	O	O
51	8	COMMA	COMMA	O	O	O
51	9	you	PRP	O	B-NP	O
51	10	still	RB	O	O	O
51	11	don	VB	O	B-VP	O
51	12	't	NN	O	B-NP	O
51	13	have	VBP	O	B-VP	O
51	14	much	JJ	O	B-NP	O
51	15	.	.	O	O	O

52	0	Laugh	NNP	O	B-NP	O
52	1	And	CC	O	O	O
52	2	The	DT	O	B-NP	O
52	3	Whole	JJ	O	I-NP	O
52	4	World	NNP	O	I-NP	O
52	5	Laughs	NNP	O	I-NP	O
52	6	With	IN	O	B-PP	O
52	7	You	PRP	O	B-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	Cry	NNP	O	O	O
52	10	And	CC	O	O	O
52	11	.	.	O	O	O
52	12	..	.	O	O	O

53	0	You	PRP	O	B-NP	O
53	1	Have	VBP	O	B-VP	O
53	2	To	TO	O	B-PP	O
53	3	Blow	NNP	O	O	O
53	4	Your	PP$	O	O	O
53	5	Nose	NNP	O	O	O

54	0	Which	WDT	O	B-NP	O
54	1	could	MD	O	B-VP	O
54	2	cause	VB	O	I-VP	O
54	3	the	DT	O	B-NP	O
54	4	world	NN	O	I-NP	O
54	5	to	TO	O	B-VP	O
54	6	laugh	VB	O	I-VP	O
54	7	even	RB	O	O	O
54	8	harder	JJR	O	O	O
54	9	.	.	O	O	O

55	0	Either	DT	O	B-NP	O
55	1	way	NN	O	I-NP	O
55	2	COMMA	COMMA	O	O	O
55	3	it	PRP	O	B-NP	O
55	4	's	VBZ	O	B-VP	O
55	5	a	DT	O	B-NP	O
55	6	good	JJ	O	I-NP	O
55	7	argument	NN	O	I-NP	O
55	8	for	IN	O	B-PP	O
55	9	carrying	VBG	O	B-VP	O
55	10	a	DT	O	B-NP	O
55	11	handkerchief	NN	O	I-NP	O
55	12	with	IN	O	B-PP	O
55	13	you	PRP	O	B-NP	O
55	14	at	IN	O	O	O
55	15	all	DT	O	B-NP	O
55	16	times	NNS	O	I-NP	O
55	17	.	.	O	O	O

56	0	Where	WRB	O	O	O
56	1	There	EX	O	B-NP	O
56	2	's	VBZ	O	B-VP	O
56	3	Smoke	NNP	O	B-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	There	EX	O	B-NP	O
56	6	's	POS	O	B-NP	O
56	7	.	.	O	O	O
56	8	..	.	O	O	O

57	0	Pollution	NNP	O	O	O

58	0	Is	VBZ	O	O	O
58	1	the	DT	O	B-NP	O
58	2	EPA	NNP	O	I-NP	O
58	3	aware	JJ	O	O	O
58	4	of	IN	O	B-PP	O
58	5	this	DT	O	B-NP	O
58	6	?	.	O	O	O

59	0	Children	NNP	O	B-NP	O
59	1	Should	MD	O	O	O
59	2	Be	VB	O	O	O
59	3	Seen	VBN	O	O	O
59	4	And	CC	O	O	O
59	5	Not	RB	O	O	O
59	6	.	.	O	O	O
59	7	..	.	O	O	O

60	0	Spanked	VBN	O	O	O
60	1	Or	CC	O	O	O
60	2	Grounded	NNP	O	O	O

61	0	Or	CC	O	O	O
61	1	deprived	VBN	O	B-VP	O
61	2	of	IN	O	B-PP	O
61	3	sugary	JJ	O	B-NP	O
61	4	cereals	NNS	O	I-NP	O
61	5	COMMA	COMMA	O	O	O
61	6	electronic	JJ	O	B-NP	O
61	7	video	NN	O	I-NP	O
61	8	games	NNS	O	I-NP	B-Event
61	9	COMMA	COMMA	O	O	O
61	10	Nike	NNP	O	B-NP	B-OrgCorp
61	11	footwear	NN	O	I-NP	O
61	12	and	CC	O	I-NP	O
61	13	designer	NN	O	I-NP	B-ProfTitle
61	14	jeans	NNS	O	I-NP	O
61	15	.	.	O	O	O

62	0	You	PRP	O	B-NP	O
62	1	Get	VBP	O	B-VP	O
62	2	Out	IN	O	B-PP	O
62	3	Of	IN	O	B-PP	O
62	4	Something	NN	O	B-NP	O
62	5	What	WP	O	B-NP	O
62	6	You	PRP	O	B-NP	O
62	7	.	.	O	O	O
62	8	..	.	O	O	O

63	0	See	VB	O	B-VP	O
63	1	Pictured	NNP	O	O	O
63	2	On	IN	O	B-PP	O
63	3	The	DT	O	O	O
63	4	Box	NNP	O	O	O

64	0	And	CC	O	O	O
64	1	sometimes	RB	O	O	O
64	2	not	RB	O	O	O
64	3	even	RB	O	O	O
64	4	that	IN	O	O	O
64	5	.	.	O	O	O

65	0	If	IN	O	O	O
65	1	You	PRP	O	B-NP	O
65	2	Lie	NNP	O	O	O
65	3	Down	IN	O	O	O
65	4	With	IN	O	B-PP	O
65	5	The	DT	O	B-NP	O
65	6	Dogs	NNS	O	I-NP	B-Animal
65	7	COMMA	COMMA	O	O	O
65	8	You	PRP	O	B-NP	O
65	9	'll	MD	O	B-VP	O
65	10	.	.	O	O	O
65	11	..	.	O	O	O

66	0	Stink	NNP	O	B-VP	O
66	1	In	IN	O	B-PP	O
66	2	The	DT	O	O	O
66	3	Morning	NNP	O	O	O

67	0	Yeah	RB	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	probably	RB	O	O	O
67	3	COMMA	COMMA	O	O	O
67	4	but	CC	O	O	O
67	5	think	VBP	O	B-VP	O
67	6	about	IN	O	B-PP	O
67	7	the	DT	O	B-NP	O
67	8	poor	JJ	O	I-NP	O
67	9	dogs	NNS	O	I-NP	B-Animal
67	10	.	.	O	O	O

68	0	There	EX	O	B-NP	O
68	1	Is	VBZ	O	O	O
68	2	No	DT	O	B-NP	O
68	3	Fool	NNP	O	I-NP	O
68	4	Like	IN	O	B-PP	O
68	5	.	.	O	O	O
68	6	..	.	O	O	O

69	0	Aunt	NNP	O	O	O
69	1	Eddie	NNP	O	O	O

70	0	Hey	UH	O	O	O
70	1	COMMA	COMMA	O	O	O
70	2	Uncle	NNP	O	B-NP	O
70	3	Bob	NNP	O	I-NP	B-Peop
70	4	's	VBZ	O	B-VP	O
70	5	no	DT	O	B-NP	O
70	6	bright	JJ	O	I-NP	O
70	7	light	NN	O	I-NP	O
70	8	COMMA	COMMA	O	O	O
70	9	either	RB	O	O	O
70	10	.	.	O	O	O

71	0	When	WRB	O	O	O
71	1	The	DT	O	B-NP	O
71	2	Blind	JJ	O	I-NP	O
71	3	Leadeth	NNP	O	I-NP	O
71	4	The	DT	O	I-NP	O
71	5	Blind	JJ	O	I-NP	O
71	6	.	.	O	O	O
71	7	..	.	O	O	O

72	0	Get	VBP	O	B-VP	O
72	1	Out	IN	O	B-PP	O
72	2	Of	IN	O	B-PP	O
72	3	The	DT	O	B-NP	O
72	4	Way	NN	O	I-NP	O

73	0	The	DT	O	B-NP	O
73	1	most	RBS	O	I-NP	O
73	2	astute	JJ	O	I-NP	O
73	3	commentary	NN	O	I-NP	O
73	4	on	IN	O	B-PP	O
73	5	American	NNP	O	B-NP	B-LangRace
73	6	politics	NNS	O	I-NP	O
73	7	I	PRP	O	B-NP	O
73	8	have	VBP	O	B-VP	O
73	9	read	VBN	O	I-VP	O
73	10	in	IN	O	B-PP	O
73	11	a	DT	O	B-NP	O
73	12	long	JJ	O	I-NP	O
73	13	time	NN	O	I-NP	O
73	14	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	David	NNP	O	B-NP	B-Peop
74	2	Grimes	NNP	O	I-NP	I-Peop
74	3	writes	VBZ	O	B-VP	O
74	4	for	IN	O	B-PP	O
74	5	the	DT	O	O	O
74	6	Sarasota	NNP	O	O	O
74	7	-LBR-	-LBR-	O	O	O
74	8	Fla	NNP	O	B-NP	B-Loc
74	9	.	.	O	O	O
74	10	-RBR-	-RBR-	O	O	O

75	0	Herald-Tribune	NNP	O	B-NP	B-OrgCorp
75	1	.	.	O	O	O
75	2	-RBR-	-RBR-	O	O	O
