0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	KEVIN	NNP	O	I-NP	O
0	5	SPACEY	NNP	O	I-NP	O
0	6	'S	VBZ	O	B-VP	O
0	7	ROLE	NNP	O	O	O
0	8	A	DT	O	B-NP	O
0	9	REAL	JJ	O	I-NP	O
0	10	`	``	O	I-NP	O
0	11	BEAUTY	NNP	O	I-NP	O
0	12	'	POS	O	B-NP	O

1	0	TORONTO	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Kevin	NNP	O	I-NP	B-Peop
1	3	Spacey	NNP	O	I-NP	I-Peop
1	4	has	VBZ	O	B-VP	O
1	5	been	VBN	O	I-VP	O
1	6	known	VBN	O	I-VP	O
1	7	to	TO	O	I-VP	O
1	8	resist	VB	O	I-VP	O
1	9	interviews	NNS	O	B-NP	O
1	10	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	certainly	RB	O	I-VP	O
2	4	not	RB	O	I-VP	O
2	5	resisting	VBG	O	I-VP	O
2	6	when	WRB	O	O	O
2	7	it	PRP	O	B-NP	O
2	8	comes	VBZ	O	B-VP	O
2	9	to	TO	O	B-PP	O
2	10	``	``	O	O	O
2	11	American	NNP	O	B-NP	B-LangRace
2	12	Beauty	NNP	O	I-NP	O
2	13	.	.	O	O	O
2	14	''	''	O	O	O

3	0	Spacey	NNP	O	B-NP	B-Peop
3	1	is	VBZ	O	B-VP	O
3	2	eager	JJ	O	O	O
3	3	to	TO	O	B-VP	O
3	4	talk	VB	O	I-VP	O
3	5	about	IN	O	B-PP	O
3	6	this	DT	O	B-NP	O
3	7	film	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	which	WDT	O	B-NP	O
3	10	is	VBZ	O	B-VP	O
3	11	getting	VBG	O	I-VP	O
3	12	praise	NN	O	O	O
3	13	as	IN	O	B-PP	O
3	14	a	DT	O	B-NP	O
3	15	shoo-in	NN	O	I-NP	O
3	16	Academy	NNP	O	I-NP	O
3	17	Award	NNP	O	I-NP	O
3	18	challenger	NN	O	I-NP	O
3	19	_	NN	O	I-NP	O
3	20	praise	NN	O	I-NP	O
3	21	that	WDT	O	B-NP	O
3	22	has	VBZ	O	B-VP	O
3	23	grown	VBN	O	I-VP	O
3	24	by	IN	O	B-PP	O
3	25	leaps	VBZ	O	B-VP	O
3	26	since	IN	O	B-PP	O
3	27	its	PP$	O	B-NP	O
3	28	Toronto	NNP	O	I-NP	O
3	29	International	NNP	O	I-NP	O
3	30	Film	NNP	O	I-NP	O
3	31	Festival	NNP	O	I-NP	B-DayFest
3	32	success	NN	O	I-NP	O
3	33	last	JJ	O	B-NP	O
3	34	week	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	Today	NN	O	B-NP	B-Date
4	1	Spacey	NNP	O	B-NP	B-Peop
4	2	looks	VBZ	O	B-VP	O
4	3	like	IN	O	B-PP	O
4	4	an	DT	O	B-NP	O
4	5	actor	NN	O	I-NP	B-ProfTitle
4	6	who	WP	O	B-NP	O
4	7	knows	VBZ	O	B-VP	O
4	8	he	PRP	O	B-NP	O
4	9	has	VBZ	O	B-VP	O
4	10	a	DT	O	B-NP	O
4	11	pretty	RB	O	I-NP	O
4	12	fair	JJ	O	I-NP	O
4	13	chance	NN	O	I-NP	O
4	14	to	TO	O	B-VP	O
4	15	win	VB	O	I-VP	O
4	16	a	DT	O	B-NP	O
4	17	best-actor	JJ	O	I-NP	O
4	18	Oscar	NNP	O	I-NP	B-Peop
4	19	to	TO	O	B-VP	O
4	20	go	VB	O	I-VP	O
4	21	along	IN	O	O	O
4	22	with	IN	O	B-PP	O
4	23	his	PP$	O	B-NP	O
4	24	best-supporting-actor	JJ	O	I-NP	O
4	25	trophy	NN	O	I-NP	O
4	26	for	IN	O	B-PP	O
4	27	1995	CD	O	B-NP	B-Date
4	28	's	POS	O	B-NP	O
4	29	``	``	O	I-NP	O
4	30	The	DT	O	I-NP	O
4	31	Usual	NNP	O	I-NP	O
4	32	Suspects	NNP	O	I-NP	O
4	33	.	.	O	O	O
4	34	''	''	O	O	O

5	0	But	CC	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	long	JJ	O	I-NP	O
5	5	road	NN	O	I-NP	O
5	6	to	TO	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	Shrine	NNP	O	I-NP	O
5	9	Auditorium	NNP	O	I-NP	O
5	10	March	NNP	O	I-NP	B-Date
5	11	26	CD	O	I-NP	I-Date
5	12	.	.	O	O	O

6	0	While	IN	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	still	RB	O	O	O
6	4	early	JJ	O	O	O
6	5	to	TO	O	B-VP	O
6	6	predict	VB	O	I-VP	O
6	7	winners	NNS	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	at	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	moment	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	it	PRP	O	B-NP	O
6	14	's	VBZ	O	B-VP	O
6	15	hard	JJ	O	O	O
6	16	to	TO	O	B-VP	O
6	17	imagine	VB	O	I-VP	O
6	18	Spacey	NNP	O	B-NP	B-Peop
6	19	not	RB	O	O	O
6	20	being	VBG	O	B-VP	O
6	21	among	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	five	CD	O	I-NP	B-Num
6	24	nominees	NNS	O	I-NP	O
6	25	.	.	O	O	O

7	0	Spacey	NNP	O	B-NP	B-Peop
7	1	plays	VBZ	O	B-VP	O
7	2	Lester	NNP	O	B-NP	B-Peop
7	3	Burnham	NNP	O	I-NP	I-Peop
7	4	COMMA	COMMA	O	O	O
7	5	a	DT	O	B-NP	O
7	6	middle-class	JJ	O	I-NP	O
7	7	American	NNP	O	I-NP	B-Org
7	8	suburbanite	NN	O	I-NP	O
7	9	who	WP	O	B-NP	O
7	10	is	VBZ	O	B-VP	O
7	11	sick	JJ	O	O	O
7	12	of	IN	O	B-PP	O
7	13	his	PP$	O	B-NP	O
7	14	job	NN	O	I-NP	O
7	15	;	:	O	O	O
7	16	who	WP	O	B-NP	O
7	17	argues	VBZ	O	B-VP	O
7	18	constantly	RB	O	O	O
7	19	with	IN	O	B-PP	O
7	20	his	PP$	O	B-NP	O
7	21	real-estate-agent	JJ	O	I-NP	O
7	22	wife	NN	O	I-NP	O
7	23	-LBR-	-LBR-	O	O	O
7	24	Annette	NNP	O	O	B-Peop
7	25	Bening	NNP	O	O	I-Peop
7	26	-RBR-	-RBR-	O	O	O
7	27	;	:	O	O	O
7	28	who	WP	O	B-NP	O
7	29	lusts	NN	O	B-NP	O
7	30	after	IN	O	B-PP	O
7	31	his	PP$	O	B-NP	O
7	32	daughter	NN	O	I-NP	O
7	33	's	POS	O	B-NP	O
7	34	promiscuous	JJ	O	I-NP	O
7	35	high	JJ	O	I-NP	O
7	36	school	NN	O	I-NP	B-OrgUniv
7	37	friend	NN	O	I-NP	O
7	38	;	:	O	O	O
7	39	and	CC	O	O	O
7	40	who	WP	O	B-NP	O
7	41	generally	RB	O	O	O
7	42	hates	VBZ	O	O	O
7	43	his	PP$	O	B-NP	O
7	44	life	NN	O	I-NP	O
7	45	.	.	O	O	O

8	0	One	CD	O	B-NP	B-Num
8	1	day	NN	O	I-NP	B-DayFest
8	2	COMMA	COMMA	O	O	O
8	3	Lester	NNP	O	B-NP	B-Peop
8	4	quits	VBZ	O	B-VP	O
8	5	his	PP$	O	B-NP	O
8	6	executive	NN	O	I-NP	B-ProfTitle
8	7	position	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	takes	VBZ	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	job	NN	O	I-NP	O
8	12	flipping	VBG	O	O	O
8	13	hamburgers	NNS	O	B-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	begins	VBZ	O	B-VP	O
8	16	working	VBG	O	I-VP	O
8	17	his	PP$	O	B-NP	O
8	18	flabby	JJ	O	I-NP	O
8	19	body	NN	O	I-NP	O
8	20	into	IN	O	B-PP	O
8	21	shape	NN	O	B-NP	O
8	22	COMMA	COMMA	O	O	O
8	23	and	CC	O	O	O
8	24	starts	VBZ	O	B-VP	O
8	25	saying	VBG	O	I-VP	O
8	26	and	CC	O	O	O
8	27	doing	VBG	O	B-VP	O
8	28	whatever	WDT	O	B-NP	O
8	29	he	PRP	O	B-NP	O
8	30	pleases	VBZ	O	B-VP	O
8	31	.	.	O	O	O

9	0	Naturally	RB	O	O	O
9	1	this	DT	O	B-NP	O
9	2	worries	VBZ	O	B-VP	O
9	3	his	PP$	O	B-NP	O
9	4	daughter	NN	O	I-NP	O
9	5	and	CC	O	O	O
9	6	drives	VBZ	O	B-VP	O
9	7	his	PP$	O	B-NP	O
9	8	wife	NN	O	I-NP	O
9	9	to	TO	O	B-PP	O
9	10	_	NN	O	B-NP	O
9	11	among	IN	O	B-PP	O
9	12	other	JJ	O	B-NP	O
9	13	things	NNS	O	I-NP	O
9	14	_	NN	O	O	O
9	15	the	DT	O	B-NP	O
9	16	arms	NNS	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	another	DT	O	B-NP	O
9	19	man	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	film	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	sharp-tongued	JJ	O	I-NP	O
10	5	indictment	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	American	NNP	O	I-NP	B-LangRace
10	9	ideal	NN	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	good	JJ	O	I-NP	O
10	13	life	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	an	DT	O	B-NP	O
11	2	intelligent	JJ	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	cutting	VBG	O	B-VP	O
11	5	screenplay	NN	O	B-NP	O
11	6	by	IN	O	B-PP	O
11	7	playwright	NN	O	B-NP	O
11	8	and	CC	O	I-NP	O
11	9	sitcom	NN	O	I-NP	O
11	10	writer	NN	O	I-NP	B-ProfTitle
11	11	Alan	NNP	O	I-NP	B-Peop
11	12	Ball	NNP	O	I-NP	I-Peop
11	13	and	CC	O	O	O
11	14	strong	JJ	O	B-NP	O
11	15	direction	NN	O	I-NP	O
11	16	from	IN	O	B-PP	O
11	17	theatrical	JJ	O	B-NP	O
11	18	director	NN	O	I-NP	B-ProfTitle
11	19	Sam	NNP	O	I-NP	B-Peop
11	20	Mendes	NNP	O	I-NP	I-Peop
11	21	-LBR-	-LBR-	O	O	O
11	22	both	DT	O	O	O
11	23	doing	VBG	O	B-VP	O
11	24	their	PP$	O	O	O
11	25	first	JJ	O	O	B-Num
11	26	feature	NN	O	O	O
11	27	film	NN	O	O	O
11	28	-RBR-	-RBR-	O	O	O
11	29	COMMA	COMMA	O	O	O
11	30	``	``	O	O	O
11	31	American	NNP	O	B-NP	B-LangRace
11	32	Beauty	NNP	O	I-NP	O
11	33	''	''	O	O	O
11	34	is	VBZ	O	B-VP	O
11	35	an	DT	O	B-NP	O
11	36	uncommonly	RB	O	I-NP	O
11	37	entertaining	JJ	O	I-NP	O
11	38	and	CC	O	I-NP	O
11	39	smart	JJ	O	I-NP	O
11	40	film	NN	O	I-NP	O
11	41	about	IN	O	B-PP	O
11	42	a	DT	O	B-NP	O
11	43	family	NN	O	I-NP	O
11	44	in	IN	O	B-PP	O
11	45	everyday	JJ	O	B-NP	O
11	46	crises	NNS	O	I-NP	O
11	47	.	.	O	O	O

12	0	For	IN	O	B-PP	O
12	1	a	DT	O	B-NP	O
12	2	movie	NN	O	I-NP	O
12	3	this	DT	O	O	O
12	4	edgy	JJ	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	literate	JJ	O	O	O
12	7	and	CC	O	O	O
12	8	dark	JJ	O	O	O
12	9	COMMA	COMMA	O	O	O
12	10	there	EX	O	B-NP	O
12	11	are	VBP	O	B-VP	O
12	12	no	DT	O	B-NP	O
12	13	guarantees	NNS	O	I-NP	O
12	14	of	IN	O	B-PP	O
12	15	box-office	NN	O	B-NP	O
12	16	success	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	However	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	in	IN	O	B-PP	O
13	3	selected	VBN	O	B-NP	O
13	4	early	JJ	O	I-NP	O
13	5	openings	NNS	O	I-NP	O
13	6	last	JJ	O	B-NP	O
13	7	weekend	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	``	``	O	O	O
13	10	American	NNP	O	B-NP	B-LangRace
13	11	Beauty	NNP	O	I-NP	O
13	12	''	''	O	O	O
13	13	earned	VBD	O	B-VP	O
13	14	an	DT	O	B-NP	O
13	15	average	NN	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	$53COMMA846	NN	O	B-NP	B-Money
13	18	per	IN	O	B-PP	O
13	19	screen	NN	O	B-NP	O
13	20	_	NN	O	I-NP	O
13	21	very	RB	O	O	O
13	22	good	JJ	O	O	O
13	23	indeed	RB	O	O	O
13	24	.	.	O	O	O

14	0	However	RB	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	does	VBZ	O	B-VP	O
14	3	at	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	box	NN	O	I-NP	O
14	6	office	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	it	PRP	O	B-NP	O
14	9	's	VBZ	O	B-VP	O
14	10	one	CD	O	B-NP	B-Num
14	11	of	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	best	JJS	O	I-NP	O
14	14	films	NNS	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	year	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	Spacey	NNP	O	B-NP	B-Peop
15	1	felt	VBD	O	B-VP	O
15	2	that	IN	O	O	O
15	3	even	RB	O	O	O
15	4	while	IN	O	O	O
15	5	shooting	VBG	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	movie	NN	O	I-NP	O
15	8	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	knew	VBD	O	B-VP	O
16	3	we	PRP	O	B-NP	O
16	4	were	VBD	O	B-VP	O
16	5	doing	VBG	O	I-VP	O
16	6	our	PP$	O	B-NP	O
16	7	job	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	hitting	VBG	O	B-VP	O
16	10	all	PDT	O	B-NP	O
16	11	the	DT	O	I-NP	O
16	12	points	NNS	O	I-NP	O
16	13	we	PRP	O	B-NP	O
16	14	hoped	VBD	O	B-VP	O
16	15	to	TO	O	B-PP	O
16	16	hitCOMMA	NN	O	B-NP	O
16	17	''	''	O	O	O
16	18	he	PRP	O	B-NP	O
16	19	says	VBZ	O	B-VP	O
16	20	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	couldn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	be	VB	O	B-VP	O
17	5	prouder	NN	O	B-NP	O
17	6	of	IN	O	B-PP	O
17	7	it	PRP	O	B-NP	O
17	8	.	.	O	O	O
17	9	''	''	O	O	O

18	0	Although	IN	O	O	O
18	1	this	DT	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	private	JJ	O	I-NP	O
18	5	interview	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	we	PRP	O	B-NP	O
18	8	were	VBD	O	B-VP	O
18	9	seated	VBN	O	I-VP	O
18	10	at	IN	O	B-PP	O
18	11	one	CD	O	B-NP	B-Num
18	12	end	NN	O	I-NP	O
18	13	of	IN	O	B-PP	O
18	14	a	DT	O	B-NP	O
18	15	large	JJ	O	I-NP	O
18	16	table	NN	O	I-NP	O
18	17	in	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	big	JJ	O	I-NP	O
18	20	conference	NN	O	I-NP	O
18	21	room	NN	O	I-NP	O
18	22	at	IN	O	B-PP	O
18	23	Toronto	NNP	O	B-NP	B-LocCit
18	24	's	POS	O	B-NP	O
18	25	Four	CD	O	I-NP	B-OrgCorp
18	26	Seasons	NNPS	O	I-NP	I-OrgCorp
18	27	Hotel	NNP	O	I-NP	O
18	28	.	.	O	O	O

19	0	Maybe	RB	O	O	O
19	1	DreamWorks	NNP	O	B-NP	O
19	2	Pictures	NNPS	O	I-NP	O
19	3	knew	VBD	O	B-VP	O
19	4	Spacey	NNP	O	B-NP	B-Peop
19	5	was	VBD	O	B-VP	O
19	6	feeling	VBG	O	I-VP	O
19	7	so	RB	O	O	O
19	8	expansive	JJ	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	he	PRP	O	B-NP	O
19	11	needed	VBD	O	B-VP	O
19	12	a	DT	O	B-NP	O
19	13	bigger	JJR	O	I-NP	O
19	14	room	NN	O	I-NP	O
19	15	than	IN	O	B-PP	O
19	16	usual	JJ	O	O	O
19	17	.	.	O	O	O

20	0	Not	RB	O	O	O
20	1	that	DT	O	O	O
20	2	Spacey	NNP	O	B-NP	B-Org
20	3	COMMA	COMMA	O	O	O
20	4	dressed	VBN	O	B-VP	O
20	5	in	IN	O	B-PP	O
20	6	black	NN	O	B-NP	B-Color
20	7	COMMA	COMMA	O	O	O
20	8	was	VBD	O	B-VP	O
20	9	acting	VBG	O	I-VP	O
20	10	big	JJ	O	O	O
20	11	or	CC	O	O	O
20	12	loud	JJ	O	O	O
20	13	.	.	O	O	O

21	0	Anyone	NN	O	B-NP	O
21	1	who	WP	O	B-NP	O
21	2	has	VBZ	O	B-VP	O
21	3	seen	VBN	O	I-VP	O
21	4	his	PP$	O	B-NP	O
21	5	finely	RB	O	I-NP	O
21	6	tuned	VBN	O	I-NP	O
21	7	work	NN	O	I-NP	O
21	8	knows	VBZ	O	B-VP	O
21	9	that	IN	O	O	O
21	10	while	IN	O	O	O
21	11	he	PRP	O	B-NP	O
21	12	is	VBZ	O	B-VP	O
21	13	quite	RB	O	O	O
21	14	capable	JJ	O	O	O
21	15	of	IN	O	B-PP	O
21	16	being	VBG	O	B-VP	O
21	17	larger	JJR	O	O	O
21	18	than	IN	O	B-PP	O
21	19	life	NN	O	B-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	he	PRP	O	B-NP	O
21	22	's	VBZ	O	B-VP	O
21	23	a	DT	O	B-NP	O
21	24	master	NN	O	I-NP	O
21	25	of	IN	O	B-PP	O
21	26	subtlety	NN	O	B-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	conveying	VBG	O	B-VP	O
21	29	more	JJR	O	B-NP	O
21	30	in	IN	O	B-PP	O
21	31	a	DT	O	O	O
21	32	twitch	VB	O	O	B-Medical
21	33	of	IN	O	B-PP	O
21	34	the	DT	O	B-NP	O
21	35	mouth	NN	O	I-NP	O
21	36	than	IN	O	O	O
21	37	most	JJS	O	B-NP	O
21	38	actors	NNS	O	I-NP	B-ProfTitle
21	39	can	MD	O	B-VP	O
21	40	with	IN	O	B-PP	O
21	41	a	DT	O	B-NP	O
21	42	shout	NN	O	I-NP	O
21	43	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	``	``	O	O	O
22	2	American	NNP	O	B-NP	B-LangRace
22	3	BeautyCOMMA	NNP	O	I-NP	O
22	4	''	''	O	I-NP	O
22	5	Spacey	NNP	O	I-NP	B-Peop
22	6	has	VBZ	O	B-VP	O
22	7	a	DT	O	B-NP	O
22	8	lot	NN	O	I-NP	O
22	9	to	TO	O	B-VP	O
22	10	shout	VB	O	I-VP	O
22	11	about	IN	O	O	O
22	12	.	.	O	O	O

23	0	``	``	O	O	O
23	1	There	EX	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	no	DT	O	B-NP	O
23	4	question	NN	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	my	PP$	O	B-NP	O
23	7	mind	NN	O	I-NP	O
23	8	that	IN	O	O	O
23	9	it	PRP	O	B-NP	O
23	10	was	VBD	O	B-VP	O
23	11	a	DT	O	B-NP	O
23	12	special	JJ	O	I-NP	O
23	13	script	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	uniqueCOMMA	NN	O	O	O
23	16	''	''	O	O	O
23	17	he	PRP	O	B-NP	O
23	18	says	VBZ	O	B-VP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	was	VBD	O	B-VP	O
24	3	one	CD	O	B-NP	B-Num
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	first	JJ	O	I-NP	B-Num
24	7	scripts	NNS	O	I-NP	O
24	8	I	PRP	O	B-NP	O
24	9	did	VBD	O	B-VP	O
24	10	that	IN	O	B-PP	O
24	11	didn	NN	O	B-NP	O
24	12	't	NN	O	I-NP	O
24	13	go	VB	O	B-VP	O
24	14	through	IN	O	B-PP	O
24	15	a	DT	O	B-NP	O
24	16	major	NN	O	I-NP	O
24	17	rewrite	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	studio	NN	O	I-NP	O
25	2	believed	VBD	O	B-VP	O
25	3	in	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	material	NN	O	I-NP	O
25	6	and	CC	O	I-NP	O
25	7	didn	NN	O	I-NP	O
25	8	't	NN	O	I-NP	O
25	9	want	VBP	O	B-VP	O
25	10	to	TO	O	I-VP	O
25	11	change	VB	O	I-VP	O
25	12	a	DT	O	B-NP	O
25	13	word	NN	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	didn	NN	O	B-NP	O
25	16	't	NN	O	I-NP	O
25	17	attempt	NN	O	I-NP	O
25	18	to	TO	O	B-VP	O
25	19	water	VB	O	I-VP	O
25	20	it	PRP	O	B-NP	O
25	21	down	RB	O	O	O
25	22	.	.	O	O	O
25	23	''	''	O	O	O

26	0	Spacey	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	role	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	not	RB	O	O	O
26	5	pretty	RB	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	but	CC	O	O	O
26	8	with	IN	O	B-PP	O
26	9	humor	NN	O	B-NP	O
26	10	and	CC	O	I-NP	O
26	11	humanity	NN	O	I-NP	O
26	12	he	PRP	O	B-NP	O
26	13	makes	VBZ	O	B-VP	O
26	14	Lester	NNP	O	B-NP	B-Peop
26	15	a	DT	O	B-NP	O
26	16	sympathetic	JJ	O	I-NP	O
26	17	character	NN	O	I-NP	O
26	18	and	CC	O	O	O
26	19	COMMA	COMMA	O	O	O
26	20	ultimately	RB	O	O	O
26	21	COMMA	COMMA	O	O	O
26	22	a	DT	O	B-NP	O
26	23	tarnished	VBN	O	I-NP	O
26	24	hero	NN	O	I-NP	O
26	25	for	IN	O	B-PP	O
26	26	those	DT	O	B-NP	O
26	27	seeking	VBG	O	I-NP	O
26	28	freedom	NN	O	I-NP	O
26	29	from	IN	O	B-PP	O
26	30	the	DT	O	B-NP	O
26	31	daily	JJ	O	I-NP	O
26	32	rat	NN	O	I-NP	B-Animal
26	33	race	NN	O	I-NP	O
26	34	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	read	VBP	O	B-VP	O
27	3	him	PRP	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	and	CC	O	O	O
27	6	I	PRP	O	B-NP	O
27	7	understood	VBD	O	B-VP	O
27	8	himCOMMA	NN	O	B-NP	O
27	9	''	''	O	I-NP	O
27	10	Spacey	NNP	O	I-NP	B-Peop
27	11	says	VBZ	O	B-VP	O
27	12	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	concept	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	being	VBG	O	B-VP	O
28	5	at	IN	O	B-PP	O
28	6	a	DT	O	B-NP	O
28	7	place	NN	O	I-NP	O
28	8	in	IN	O	B-PP	O
28	9	your	PP$	O	B-NP	O
28	10	life	NN	O	I-NP	O
28	11	where	WRB	O	O	O
28	12	you	PRP	O	B-NP	O
28	13	no	RB	O	O	O
28	14	longer	RB	O	O	O
28	15	wish	VBP	O	B-VP	O
28	16	to	TO	O	I-VP	O
28	17	remain	VB	O	I-VP	O
28	18	.	.	O	O	O
28	19	..	.	O	O	O

29	0	You	PRP	O	B-NP	O
29	1	wish	VBP	O	B-VP	O
29	2	for	IN	O	B-PP	O
29	3	nothing	NN	O	B-NP	O
29	4	so	RB	O	O	O
29	5	much	JJ	O	O	O
29	6	as	IN	O	B-PP	O
29	7	to	TO	O	B-PP	O
29	8	change	NN	O	B-NP	O
29	9	and	CC	O	O	O
29	10	move	VBP	O	B-VP	O
29	11	in	IN	O	B-PP	O
29	12	a	DT	O	B-NP	O
29	13	new	JJ	O	I-NP	O
29	14	direction	NN	O	I-NP	O
29	15	.	.	O	O	O
29	16	''	''	O	O	O

30	0	That	DT	O	B-NP	O
30	1	fit	VBP	O	B-VP	O
30	2	perfectly	RB	O	O	O
30	3	with	IN	O	B-PP	O
30	4	Spacey	NNP	O	B-NP	B-Peop
30	5	's	POS	O	B-NP	O
30	6	own	JJ	O	I-NP	O
30	7	desires	NNS	O	I-NP	O
30	8	to	TO	O	B-VP	O
30	9	change	VB	O	I-VP	O
30	10	.	.	O	O	O

31	0	``	``	O	O	O
31	1	This	DT	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	something	NN	O	B-NP	O
31	4	I	PRP	O	B-NP	O
31	5	've	VBP	O	B-VP	O
31	6	been	VBN	O	I-VP	O
31	7	trying	VBG	O	I-VP	O
31	8	to	TO	O	I-VP	O
31	9	do	VB	O	I-VP	O
31	10	as	IN	O	B-PP	O
31	11	an	DT	O	B-NP	O
31	12	actor	NN	O	I-NP	B-ProfTitle
31	13	COMMA	COMMA	O	O	O
31	14	to	TO	O	B-VP	O
31	15	go	VB	O	I-VP	O
31	16	in	IN	O	B-PP	O
31	17	a	DT	O	B-NP	O
31	18	new	JJ	O	I-NP	O
31	19	directionCOMMA	NN	O	I-NP	O
31	20	''	''	O	O	O
31	21	he	PRP	O	B-NP	O
31	22	says	VBZ	O	B-VP	O
31	23	.	.	O	O	O

32	0	Spacey	NNP	O	B-NP	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	who	WP	O	B-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	40	CD	O	B-NP	B-Num
32	5	COMMA	COMMA	O	O	O
32	6	is	VBZ	O	B-VP	O
32	7	ready	JJ	O	O	O
32	8	to	TO	O	B-VP	O
32	9	move	VB	O	I-VP	O
32	10	away	RB	O	O	O
32	11	from	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	villain	NN	O	I-NP	O
32	14	roles	NNS	O	I-NP	O
32	15	that	IN	O	B-NP	O
32	16	brought	VBN	O	B-VP	O
32	17	him	PRP	O	B-NP	O
32	18	fame	NN	O	B-NP	O
32	19	.	.	O	O	O

33	0	Spacey	NNP	O	B-NP	B-Peop
33	1	came	VBD	O	B-VP	O
33	2	to	TO	O	B-PP	O
33	3	Hollywood	NNP	O	B-NP	B-LocCit
33	4	in	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	late	JJ	O	I-NP	O
33	7	1980s	CD	O	I-NP	B-Date
33	8	COMMA	COMMA	O	O	O
33	9	already	RB	O	O	O
33	10	established	VBD	O	B-VP	O
33	11	as	IN	O	B-PP	O
33	12	a	DT	O	B-NP	O
33	13	stage	NN	O	I-NP	O
33	14	actor	NN	O	I-NP	B-ProfTitle
33	15	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	continues	VBZ	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	do	VB	O	I-VP	O
34	5	theater	NN	O	B-NP	O
34	6	work	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	both	DT	O	O	O
34	9	on	IN	O	B-PP	O
34	10	Broadway	NNP	O	B-NP	B-OrgCorp
34	11	and	CC	O	B-PP	O
34	12	in	IN	O	B-PP	O
34	13	London	NNP	O	B-NP	B-LocCit
34	14	COMMA	COMMA	O	O	O
34	15	when	WRB	O	O	O
34	16	he	PRP	O	B-NP	O
34	17	likes	VBZ	O	B-VP	O
34	18	the	DT	O	B-NP	O
34	19	role	NN	O	I-NP	O
34	20	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	won	VBD	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	Tony	NNP	O	I-NP	B-Peop
35	4	Award	NNP	O	I-NP	I-Peop
35	5	for	IN	O	B-PP	O
35	6	his	PP$	O	B-NP	O
35	7	part	NN	O	I-NP	O
35	8	in	IN	O	B-PP	O
35	9	Neil	NNP	O	B-NP	B-Loc
35	10	Simon	NNP	O	I-NP	I-Peop
35	11	's	POS	O	B-NP	O
35	12	``	``	O	O	O
35	13	Lost	JJ	O	O	O
35	14	in	IN	O	B-PP	O
35	15	YonkersCOMMA	NNP	O	B-NP	B-Loc
35	16	''	''	O	O	O
35	17	among	IN	O	B-PP	O
35	18	other	JJ	O	B-NP	O
35	19	prizes	NNS	O	I-NP	O
35	20	.	.	O	O	O
35	21	-RBR-	-RBR-	O	O	O

36	0	Almost	RB	O	O	O
36	1	immediately	RB	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	he	PRP	O	B-NP	O
36	4	landed	VBD	O	B-VP	O
36	5	the	DT	O	B-NP	O
36	6	role	NN	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	drug-addicted	JJ	O	B-NP	O
36	9	COMMA	COMMA	O	I-NP	O
36	10	sister-loving	JJ	O	I-NP	O
36	11	criminal	JJ	O	I-NP	B-ProfTitle
36	12	Mel	NNP	O	I-NP	O
36	13	Profitt	NNP	O	I-NP	O
36	14	on	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	TV	NN	O	I-NP	B-OrgCorp
36	17	series	NN	O	I-NP	O
36	18	``	``	O	O	O
36	19	Wiseguy	NNP	O	B-NP	O
36	20	.	.	O	O	O
36	21	''	''	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	made	VBD	O	B-VP	O
37	2	Profitt	NNP	O	B-NP	O
37	3	unforgettable	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	and	CC	O	O	O
37	6	his	PP$	O	B-NP	O
37	7	talent	NN	O	I-NP	O
37	8	was	VBD	O	B-VP	O
37	9	instantly	RB	O	O	O
37	10	recognizable	JJ	O	O	O
37	11	.	.	O	O	O

38	0	That	DT	O	B-NP	O
38	1	performance	NN	O	I-NP	O
38	2	led	VBD	O	B-VP	O
38	3	to	TO	O	B-PP	O
38	4	small	JJ	O	B-NP	O
38	5	film	NN	O	I-NP	O
38	6	roles	NNS	O	I-NP	O
38	7	that	WDT	O	B-NP	O
38	8	quickly	RB	O	O	O
38	9	grew	VBD	O	B-VP	O
38	10	into	IN	O	B-PP	O
38	11	major	JJ	O	B-NP	O
38	12	supporting	VBG	O	I-NP	O
38	13	parts	NNS	O	I-NP	O
38	14	.	.	O	O	O

39	0	Then	RB	O	O	O
39	1	Spacey	NNP	O	B-NP	B-Peop
39	2	began	VBD	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	remarkable	JJ	O	I-NP	O
39	5	series	NN	O	I-NP	O
39	6	of	IN	O	B-PP	O
39	7	performances	NNS	O	B-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	mostly	RB	O	O	O
39	10	as	IN	O	O	O
39	11	bad	JJ	O	B-NP	O
39	12	guys	NNS	O	I-NP	O
39	13	-LBR-	-LBR-	O	O	O
39	14	``	``	O	O	O
39	15	Swimming	NNP	O	O	O
39	16	With	IN	O	B-PP	O
39	17	SharksCOMMA	NNP	O	B-NP	O
39	18	''	''	O	O	O
39	19	``	``	O	O	O
39	20	The	DT	O	B-NP	O
39	21	Usual	NNP	O	I-NP	O
39	22	SuspectsCOMMA	NNP	O	I-NP	O
39	23	''	''	O	I-NP	O
39	24	``	``	O	I-NP	O
39	25	SevenCOMMA	NNP	O	I-NP	O
39	26	''	''	O	O	O
39	27	``	``	O	O	O
39	28	A	DT	O	B-NP	O
39	29	Time	NNP	O	I-NP	O
39	30	to	TO	O	B-VP	O
39	31	Kill	VB	O	I-VP	O
39	32	''	''	O	O	O
39	33	-RBR-	-RBR-	O	O	O
39	34	COMMA	COMMA	O	O	O
39	35	which	WDT	O	B-NP	O
39	36	turned	VBD	O	B-VP	O
39	37	him	PRP	O	B-NP	O
39	38	into	IN	O	B-PP	O
39	39	one	CD	O	B-NP	B-Num
39	40	of	IN	O	B-PP	O
39	41	Hollywood	NNP	O	B-NP	B-LocCit
39	42	's	POS	O	B-NP	O
39	43	most	JJS	O	I-NP	O
39	44	sought-after	JJ	O	I-NP	O
39	45	actors	NNS	O	I-NP	B-ProfTitle
39	46	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	1996	CD	O	B-NP	B-Date
40	2	COMMA	COMMA	O	O	O
40	3	Spacey	NNP	O	B-NP	B-Peop
40	4	took	VBD	O	B-VP	O
40	5	home	NN	O	O	O
40	6	the	DT	O	B-NP	O
40	7	best-supporting-actor	JJ	O	I-NP	O
40	8	Oscar	NNP	O	I-NP	B-Peop
40	9	for	IN	O	B-PP	O
40	10	playing	VBG	O	B-VP	O
40	11	the	DT	O	B-NP	O
40	12	stoolie	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	Verbal	NNP	O	B-NP	B-Peop
40	15	Kint	NNP	O	I-NP	I-Peop
40	16	COMMA	COMMA	O	O	O
40	17	who	WP	O	B-NP	O
40	18	turns	VBZ	O	B-VP	O
40	19	out	IN	O	B-PP	O
40	20	to	TO	O	B-VP	O
40	21	be	VB	O	I-VP	O
40	22	_	NN	O	B-NP	O
40	23	if	IN	O	O	O
40	24	only	RB	O	O	O
40	25	in	IN	O	O	O
40	26	his	PP$	O	B-NP	O
40	27	wonderfully	RB	O	I-NP	O
40	28	woven	VBN	O	I-NP	O
40	29	lies	VBZ	O	B-VP	O
40	30	_	NN	O	O	O
40	31	a	DT	O	B-NP	O
40	32	shadowy	JJ	O	I-NP	O
40	33	crime	NN	O	I-NP	O
40	34	lord	NN	O	I-NP	O
40	35	in	IN	O	B-PP	O
40	36	``	``	O	O	O
40	37	The	DT	O	B-NP	O
40	38	Usual	NNP	O	I-NP	O
40	39	Suspects	NNP	O	I-NP	O
40	40	.	.	O	O	O
40	41	''	''	O	O	O

41	0	Even	RB	O	O	O
41	1	then	RB	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	Spacey	NNP	O	B-NP	B-Peop
41	4	said	VBD	O	B-VP	O
41	5	he	PRP	O	B-NP	O
41	6	was	VBD	O	B-VP	O
41	7	tired	JJ	O	O	O
41	8	of	IN	O	B-PP	O
41	9	playing	VBG	O	B-VP	O
41	10	such	JJ	O	B-NP	O
41	11	dark	JJ	O	I-NP	O
41	12	roles	NNS	O	I-NP	O
41	13	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	has	VBZ	O	B-VP	O
42	2	taken	VBN	O	I-VP	O
42	3	several	JJ	O	B-NP	O
42	4	years	NNS	O	I-NP	B-Date
42	5	COMMA	COMMA	O	O	O
42	6	but	CC	O	O	O
42	7	he	PRP	O	B-NP	O
42	8	is	VBZ	O	B-VP	O
42	9	finally	RB	O	I-VP	O
42	10	getting	VBG	O	I-VP	O
42	11	away	RB	O	O	O
42	12	from	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	vile	NN	O	I-NP	O
42	15	characters	NNS	O	I-NP	O
42	16	that	IN	O	B-NP	O
42	17	brought	VBN	O	B-VP	O
42	18	him	PRP	O	B-NP	O
42	19	so	IN	O	O	O
42	20	much	JJ	O	B-NP	O
42	21	success	NN	O	I-NP	O
42	22	.	.	O	O	O

43	0	In	IN	O	B-PP	O
43	1	the	DT	O	B-NP	O
43	2	recent	JJ	O	I-NP	O
43	3	film	NN	O	I-NP	O
43	4	``	``	O	O	O
43	5	The	DT	O	B-NP	O
43	6	NegotiatorCOMMA	NNP	O	I-NP	O
43	7	''	''	O	O	O
43	8	he	PRP	O	B-NP	O
43	9	was	VBD	O	B-VP	O
43	10	cast	NN	O	B-NP	O
43	11	in	IN	O	B-PP	O
43	12	a	DT	O	B-NP	O
43	13	more	RBR	O	I-NP	O
43	14	heroic	JJ	O	I-NP	O
43	15	vein	NN	O	I-NP	O
43	16	as	IN	O	B-PP	O
43	17	a	DT	O	B-NP	O
43	18	tough	JJ	O	I-NP	O
43	19	police	NN	O	I-NP	B-ProfTitle
43	20	hostage	NN	O	I-NP	O
43	21	negotiator	NN	O	I-NP	B-ProfTitle
43	22	.	.	O	O	O

44	0	``	``	O	O	O
44	1	People	NNS	O	B-NP	O
44	2	discovered	VBD	O	B-VP	O
44	3	me	PRP	O	B-NP	O
44	4	in	IN	O	B-PP	O
44	5	film	NN	O	B-NP	O
44	6	playing	VBG	O	B-VP	O
44	7	very	RB	O	O	O
44	8	dark	JJ	O	O	O
44	9	COMMA	COMMA	O	O	O
44	10	very	RB	O	O	O
44	11	brooding	JJ	O	O	O
44	12	COMMA	COMMA	O	O	O
44	13	very	RB	O	O	O
44	14	villainous	JJ	O	O	O
44	15	charactersCOMMA	NN	O	O	O
44	16	''	''	O	O	O
44	17	he	PRP	O	B-NP	O
44	18	says	VBZ	O	B-VP	O
44	19	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	kind	NN	O	I-NP	O
45	5	of	IN	O	B-PP	O
45	6	examination	NN	O	B-NP	O
45	7	I	PRP	O	B-NP	O
45	8	was	VBD	O	B-VP	O
45	9	having	VBG	O	I-VP	O
45	10	in	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	nature	NN	O	I-NP	O
45	13	of	IN	O	B-PP	O
45	14	evil	NN	O	B-NP	O
45	15	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	was	VBD	O	B-VP	O
46	2	fantastic	JJ	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	but	CC	O	O	O
46	5	about	IN	O	O	O
46	6	as	IN	O	O	O
46	7	far	RB	O	O	O
46	8	removed	VBN	O	O	O
46	9	from	IN	O	B-PP	O
46	10	me	PRP	O	B-NP	O
46	11	and	CC	O	O	O
46	12	my	PP$	O	B-NP	O
46	13	experience	NN	O	I-NP	O
46	14	as	IN	O	O	O
46	15	I	PRP	O	B-NP	O
46	16	could	MD	O	B-VP	O
46	17	get	VB	O	I-VP	O
46	18	.	.	O	O	O
46	19	''	''	O	O	O

47	0	Spacey	NNP	O	B-NP	B-Org
47	1	didn	NN	O	I-NP	O
47	2	't	NN	O	I-NP	O
47	3	try	NN	O	I-NP	O
47	4	to	TO	O	B-VP	O
47	5	change	VB	O	I-VP	O
47	6	immediately	RB	O	O	O
47	7	.	.	O	O	O

48	0	Even	RB	O	O	O
48	1	in	IN	O	B-PP	O
48	2	``	``	O	O	O
48	3	American	NNP	O	O	B-LangRace
48	4	BeautyCOMMA	NNP	O	O	O
48	5	''	''	O	O	O
48	6	the	DT	O	B-NP	O
48	7	role	NN	O	I-NP	O
48	8	he	PRP	O	B-NP	O
48	9	plays	VBZ	O	B-VP	O
48	10	is	VBZ	O	B-VP	O
48	11	far	RB	O	O	O
48	12	from	IN	O	B-PP	O
48	13	a	DT	O	B-NP	O
48	14	total	JJ	O	I-NP	O
48	15	hero	NN	O	I-NP	O
48	16	.	.	O	O	O

49	0	``	``	O	O	O
49	1	You	PRP	O	B-NP	O
49	2	can	MD	O	O	O
49	3	't	NN	O	B-NP	O
49	4	do	VB	O	B-VP	O
49	5	it	PRP	O	B-NP	O
49	6	fastCOMMA	NN	O	B-NP	O
49	7	''	''	O	I-NP	O
49	8	Spacey	NNP	O	I-NP	B-Peop
49	9	says	VBZ	O	B-VP	O
49	10	.	.	O	O	O

50	0	``	``	O	O	O
50	1	In	IN	O	B-PP	O
50	2	the	DT	O	B-NP	O
50	3	industry	NN	O	I-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	and	CC	O	B-PP	O
50	6	with	IN	O	B-PP	O
50	7	certain	JJ	O	B-NP	O
50	8	critics	NNS	O	I-NP	O
50	9	and	CC	O	O	O
50	10	even	RB	O	O	O
50	11	the	DT	O	B-NP	O
50	12	audience	NN	O	I-NP	O
50	13	COMMA	COMMA	O	O	O
50	14	people	NNS	O	B-NP	O
50	15	like	VBP	O	B-VP	O
50	16	you	PRP	O	B-NP	O
50	17	the	DT	O	B-NP	O
50	18	way	NN	O	I-NP	O
50	19	they	PRP	O	B-NP	O
50	20	discovered	VBD	O	B-VP	O
50	21	you	PRP	O	B-NP	O
50	22	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	don	VB	O	B-VP	O
51	2	't	NN	O	B-NP	O
51	3	want	VB	O	B-VP	O
51	4	you	PRP	O	B-NP	O
51	5	to	TO	O	B-VP	O
51	6	do	VB	O	I-VP	O
51	7	something	NN	O	B-NP	O
51	8	new	JJ	O	O	O
51	9	.	.	O	O	O
51	10	''	''	O	O	O

52	0	The	DT	O	B-NP	O
52	1	actor	NN	O	I-NP	B-ProfTitle
52	2	also	RB	O	O	O
52	3	has	VBZ	O	B-VP	O
52	4	taken	VBN	O	I-VP	O
52	5	steps	NNS	O	B-NP	O
52	6	to	TO	O	B-VP	O
52	7	change	VB	O	I-VP	O
52	8	an	DT	O	B-NP	O
52	9	off-screen	JJ	O	I-NP	O
52	10	impression	NN	O	I-NP	O
52	11	.	.	O	O	O

53	0	A	DT	O	B-NP	O
53	1	couple	NN	O	I-NP	O
53	2	of	IN	O	B-PP	O
53	3	years	NNS	O	B-NP	B-Date
53	4	ago	IN	O	O	O
53	5	COMMA	COMMA	O	O	O
53	6	Esquire	NNP	O	B-NP	B-OrgCorp
53	7	ran	VBD	O	B-VP	O
53	8	a	DT	O	B-NP	O
53	9	cover	NN	O	I-NP	O
53	10	story	NN	O	I-NP	O
53	11	on	IN	O	B-PP	O
53	12	Spacey	NNP	O	B-NP	B-Peop
53	13	that	DT	O	B-NP	O
53	14	was	VBD	O	B-VP	O
53	15	written	VBN	O	I-VP	O
53	16	to	TO	O	I-VP	O
53	17	imply	VB	O	I-VP	O
53	18	COMMA	COMMA	O	O	O
53	19	without	IN	O	B-PP	O
53	20	actually	RB	O	O	O
53	21	stating	VBG	O	B-VP	O
53	22	so	RB	O	O	O
53	23	COMMA	COMMA	O	O	O
53	24	that	IN	O	O	O
53	25	he	PRP	O	B-NP	O
53	26	is	VBZ	O	B-VP	O
53	27	gay	JJ	O	O	O
53	28	.	.	O	O	O

54	0	Spacey	NNP	O	B-NP	B-Peop
54	1	COMMA	COMMA	O	O	O
54	2	always	RB	O	O	O
54	3	reticent	JJ	O	O	O
54	4	about	IN	O	B-PP	O
54	5	his	PP$	O	B-NP	O
54	6	personal	JJ	O	I-NP	O
54	7	life	NN	O	I-NP	O
54	8	COMMA	COMMA	O	O	O
54	9	went	VBD	O	B-VP	O
54	10	ballistic	JJ	O	O	O
54	11	.	.	O	O	O

55	0	Then	RB	O	O	O
55	1	he	PRP	O	B-NP	O
55	2	began	VBD	O	B-VP	O
55	3	avoiding	VBG	O	I-VP	O
55	4	interviews	NNS	O	B-NP	O
55	5	.	.	O	O	O

56	0	When	WRB	O	O	O
56	1	asked	VBD	O	B-VP	O
56	2	COMMA	COMMA	O	O	O
56	3	he	PRP	O	B-NP	O
56	4	says	VBZ	O	B-VP	O
56	5	he	PRP	O	B-NP	O
56	6	prefers	VBZ	O	B-VP	O
56	7	not	RB	O	O	O
56	8	to	TO	O	B-VP	O
56	9	talk	VB	O	I-VP	O
56	10	about	IN	O	B-PP	O
56	11	that	DT	O	B-NP	O
56	12	or	CC	O	O	O
56	13	other	JJ	O	B-NP	O
56	14	personal	JJ	O	I-NP	O
56	15	matters	NNS	O	I-NP	O
56	16	.	.	O	O	O

57	0	But	CC	O	O	O
57	1	in	IN	O	B-PP	O
57	2	the	DT	O	B-NP	O
57	3	current	JJ	O	I-NP	O
57	4	issue	NN	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	Playboy	NNP	O	B-NP	B-OrgCorp
57	7	magazine	NN	O	I-NP	O
57	8	COMMA	COMMA	O	O	O
57	9	he	PRP	O	B-NP	O
57	10	denies	VBZ	O	B-VP	O
57	11	he	PRP	O	B-NP	O
57	12	is	VBZ	O	B-VP	O
57	13	gay	JJ	O	O	O
57	14	.	.	O	O	O

58	0	``	``	O	O	O
58	1	It	PRP	O	B-NP	O
58	2	's	VBZ	O	B-VP	O
58	3	a	DT	O	B-NP	O
58	4	lieCOMMA	NN	O	I-NP	O
58	5	''	''	O	O	O
58	6	he	PRP	O	B-NP	O
58	7	tells	VBZ	O	B-VP	O
58	8	the	DT	O	B-NP	O
58	9	magazine	NN	O	I-NP	O
58	10	.	.	O	O	O

59	0	``	``	O	O	O
59	1	It	PRP	O	B-NP	O
59	2	was	VBD	O	B-VP	O
59	3	a	DT	O	B-NP	O
59	4	setup	NN	O	I-NP	O
59	5	.	.	O	O	O
59	6	''	''	O	O	O

60	0	Even	RB	O	O	O
60	1	though	IN	O	O	O
60	2	his	PP$	O	B-NP	O
60	3	``	``	O	I-NP	O
60	4	American	NNP	O	I-NP	B-LangRace
60	5	Beauty	NNP	O	I-NP	O
60	6	's	POS	O	B-NP	O
60	7	''	''	O	I-NP	O
60	8	character	NN	O	I-NP	O
60	9	has	VBZ	O	B-VP	O
60	10	huge	JJ	O	B-NP	O
60	11	flaws	NNS	O	I-NP	O
60	12	COMMA	COMMA	O	O	O
60	13	Spacey	NNP	O	B-NP	B-Peop
60	14	says	VBZ	O	B-VP	O
60	15	he	PRP	O	B-NP	O
60	16	believes	VBZ	O	B-VP	O
60	17	Lester	NNP	O	B-NP	B-Peop
60	18	is	VBZ	O	B-VP	O
60	19	someone	NN	O	B-NP	O
60	20	other	JJ	O	I-NP	O
60	21	people	NNS	O	I-NP	O
60	22	will	NN	O	O	O
60	23	relate	VB	O	B-VP	O
60	24	to	TO	O	B-PP	O
60	25	:	:	O	O	O
60	26	``	``	O	O	O
60	27	Who	WP	O	B-NP	O
60	28	doesn	NN	O	B-NP	O
60	29	't	NN	O	I-NP	O
60	30	want	VBP	O	B-VP	O
60	31	to	TO	O	I-VP	O
60	32	break	VB	O	I-VP	O
60	33	out	IN	O	O	O
60	34	of	IN	O	B-PP	O
60	35	their	PP$	O	B-NP	O
60	36	world	NN	O	I-NP	O
60	37	and	CC	O	O	O
60	38	the	DT	O	B-NP	O
60	39	way	NN	O	I-NP	O
60	40	people	NNS	O	B-NP	O
60	41	perceive	VBP	O	B-VP	O
60	42	them	PRP	O	B-NP	O
60	43	and	CC	O	O	O
60	44	their	PP$	O	O	O
60	45	job	NN	O	O	O
60	46	COMMA	COMMA	O	O	O
60	47	and	CC	O	O	O
60	48	tell	VBP	O	B-VP	O
60	49	their	PP$	O	B-NP	O
60	50	boss	NN	O	I-NP	O
60	51	what	WP	O	B-NP	O
60	52	they	PRP	O	B-NP	O
60	53	really	RB	O	O	O
60	54	think	VBP	O	B-VP	O
60	55	of	IN	O	B-PP	O
60	56	them	PRP	O	B-NP	O
60	57	?	.	O	O	O
60	58	''	''	O	O	O

61	0	Viewers	NNS	O	B-NP	O
61	1	are	VBP	O	B-VP	O
61	2	in	IN	O	B-PP	O
61	3	for	IN	O	B-PP	O
61	4	several	JJ	O	B-NP	O
61	5	surprises	NNS	O	I-NP	O
61	6	and	CC	O	I-NP	O
61	7	twists	NNS	O	I-NP	O
61	8	at	IN	O	B-PP	O
61	9	the	DT	O	B-NP	O
61	10	end	NN	O	I-NP	O
61	11	of	IN	O	B-PP	O
61	12	``	``	O	O	O
61	13	American	NNP	O	B-NP	B-LangRace
61	14	Beauty	NNP	O	I-NP	O
61	15	.	.	O	O	O
61	16	''	''	O	O	O

62	0	One	CD	O	B-NP	B-Num
62	1	changes	NNS	O	I-NP	O
62	2	greatly	RB	O	O	O
62	3	how	WRB	O	O	O
62	4	we	PRP	O	B-NP	O
62	5	perceive	VBP	O	B-VP	O
62	6	Lester	NNP	O	B-NP	B-Peop
62	7	.	.	O	O	O

63	0	Spacey	NNP	O	B-NP	B-Peop
63	1	considers	VBZ	O	B-VP	O
63	2	it	PRP	O	B-NP	O
63	3	Lester	NNP	O	B-NP	B-Peop
63	4	's	POS	O	B-NP	O
63	5	salvation	NN	O	I-NP	O
63	6	.	.	O	O	O

64	0	``	``	O	O	O
64	1	He	PRP	O	B-NP	O
64	2	makes	VBZ	O	B-VP	O
64	3	the	DT	O	B-NP	O
64	4	right	NN	O	I-NP	O
64	5	choiceCOMMA	NN	O	I-NP	O
64	6	''	''	O	I-NP	O
64	7	Spacey	NNP	O	I-NP	B-Peop
64	8	says	VBZ	O	B-VP	O
64	9	.	.	O	O	O

65	0	``	``	O	O	O
65	1	It	PRP	O	B-NP	O
65	2	's	VBZ	O	B-VP	O
65	3	about	IN	O	B-NP	O
65	4	two	CD	O	I-NP	B-Num
65	5	people	NNS	O	I-NP	O
65	6	who	WP	O	B-NP	O
65	7	ultimately	RB	O	O	O
65	8	help	VBP	O	B-VP	O
65	9	each	DT	O	B-NP	O
65	10	other	JJ	O	I-NP	O
65	11	and	CC	O	O	O
65	12	teach	VBP	O	B-VP	O
65	13	each	DT	O	B-NP	O
65	14	other	JJ	O	I-NP	O
65	15	a	DT	O	I-NP	O
65	16	quite	RB	O	I-NP	O
65	17	beautiful	JJ	O	I-NP	O
65	18	lesson	NN	O	I-NP	O
65	19	and	CC	O	O	O
65	20	learn	VBP	O	B-VP	O
65	21	something	NN	O	B-NP	O
65	22	about	IN	O	B-PP	O
65	23	themselves	PRP	O	B-NP	O
65	24	in	IN	O	B-PP	O
65	25	an	DT	O	B-NP	O
65	26	instant	NN	O	I-NP	O
65	27	.	.	O	O	O
65	28	''	''	O	O	O

66	0	There	EX	O	B-NP	O
66	1	are	VBP	O	B-VP	O
66	2	not	RB	O	O	O
66	3	a	DT	O	B-NP	O
66	4	lot	NN	O	I-NP	O
66	5	of	IN	O	B-PP	O
66	6	films	NNS	O	B-NP	O
66	7	being	VBG	O	B-VP	O
66	8	written	VBN	O	I-VP	O
66	9	or	CC	O	I-VP	O
66	10	made	VBN	O	I-VP	O
66	11	in	IN	O	B-PP	O
66	12	Hollywood	NNP	O	B-NP	B-LocCit
66	13	that	IN	O	B-NP	O
66	14	take	VBP	O	B-VP	O
66	15	on	IN	O	B-PP	O
66	16	such	JJ	O	B-NP	O
66	17	big	JJ	O	I-NP	O
66	18	themes	NNS	O	I-NP	O
66	19	_	NN	O	I-NP	O
66	20	or	CC	O	O	O
66	21	deal	VBP	O	B-VP	O
66	22	with	IN	O	B-PP	O
66	23	them	PRP	O	B-NP	O
66	24	with	IN	O	B-PP	O
66	25	such	JJ	O	B-NP	O
66	26	humor	NN	O	I-NP	O
66	27	and	CC	O	I-NP	O
66	28	pain	NN	O	I-NP	O
66	29	.	.	O	O	O

67	0	``	``	O	O	O
67	1	As	IN	O	O	O
67	2	long	RB	O	O	O
67	3	as	IN	O	O	O
67	4	there	EX	O	B-NP	O
67	5	are	VBP	O	B-VP	O
67	6	people	NNS	O	B-NP	O
67	7	who	WP	O	B-NP	O
67	8	will	MD	O	B-VP	O
67	9	write	VB	O	I-VP	O
67	10	honestly	RB	O	O	O
67	11	COMMA	COMMA	O	O	O
67	12	and	CC	O	O	O
67	13	producers	NNS	O	B-NP	B-ProfTitle
67	14	and	CC	O	I-NP	O
67	15	studios	NNS	O	I-NP	O
67	16	that	WDT	O	B-NP	O
67	17	will	MD	O	B-VP	O
67	18	allow	VB	O	I-VP	O
67	19	filmmakers	NNS	O	B-NP	O
67	20	to	TO	O	B-VP	O
67	21	make	VB	O	I-VP	O
67	22	the	DT	O	B-NP	O
67	23	movies	NNS	O	I-NP	O
67	24	they	PRP	O	B-NP	O
67	25	want	VBP	O	B-VP	O
67	26	to	TO	O	I-VP	O
67	27	make	VB	O	I-VP	O
67	28	COMMA	COMMA	O	O	O
67	29	we	PRP	O	B-NP	O
67	30	're	VBP	O	B-VP	O
67	31	in	IN	O	B-PP	O
67	32	fine	NN	O	B-NP	O
67	33	shapeCOMMA	NN	O	I-NP	O
67	34	''	''	O	O	O
67	35	Spacey	NNP	O	B-NP	B-Peop
67	36	says	VBZ	O	B-VP	O
67	37	.	.	O	O	O

68	0	``	``	O	O	O
68	1	It	PRP	O	B-NP	O
68	2	's	VBZ	O	B-VP	O
68	3	when	WRB	O	O	O
68	4	things	NNS	O	B-NP	O
68	5	get	VBP	O	B-VP	O
68	6	watered	VBN	O	I-VP	O
68	7	down	IN	O	O	O
68	8	and	CC	O	O	O
68	9	toned	VBN	O	B-VP	O
68	10	down	IN	O	O	O
68	11	because	IN	O	O	O
68	12	they	PRP	O	B-NP	O
68	13	are	VBP	O	B-VP	O
68	14	politically	RB	O	O	O
68	15	incorrect	JJ	O	O	O
68	16	.	.	O	O	O
68	17	..	.	O	O	O

69	0	``	``	O	O	O
69	1	People	NNS	O	B-NP	O
69	2	in	IN	O	B-PP	O
69	3	this	DT	O	B-NP	O
69	4	movie	NN	O	I-NP	O
69	5	don	VB	O	B-VP	O
69	6	't	NN	O	B-NP	O
69	7	always	RB	O	O	O
69	8	say	VBP	O	B-VP	O
69	9	the	DT	O	B-NP	O
69	10	right	JJ	O	I-NP	O
69	11	thing	NN	O	I-NP	O
69	12	;	:	O	O	O
69	13	they	PRP	O	B-NP	O
69	14	're	VBP	O	B-VP	O
69	15	not	RB	O	O	O
69	16	always	RB	O	O	O
69	17	a	DT	O	B-NP	O
69	18	good	JJ	O	I-NP	O
69	19	parent	NN	O	I-NP	O
69	20	;	:	O	O	O
69	21	they	PRP	O	B-NP	O
69	22	are	VBP	O	B-VP	O
69	23	not	RB	O	O	O
69	24	always	RB	O	O	O
69	25	a	DT	O	B-NP	O
69	26	good	JJ	O	I-NP	O
69	27	child	NN	O	I-NP	O
69	28	.	.	O	O	O

70	0	That	DT	O	B-NP	O
70	1	's	VBZ	O	B-VP	O
70	2	real	JJ	O	O	O
70	3	.	.	O	O	O
70	4	''	''	O	O	O

71	0	&	CC	O	O	O
71	1	QL	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	XXXX	NNP	O	O	O
71	4	END	NNP	O	O	O
71	5	OF	IN	O	B-PP	O
71	6	STORY	NNP	O	B-NP	B-Org
71	7	&	CC	O	I-NP	O
71	8	QL	NNP	O	I-NP	O
71	9	;	:	O	O	O
