0	0	1999-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WACO	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	What	WP	O	B-NP	O
1	5	it	PRP	O	B-NP	O
1	6	took	VBD	O	B-VP	O
1	7	one	CD	O	B-NP	B-Num
1	8	of	IN	O	B-PP	O
1	9	history	NN	O	B-NP	O
1	10	's	POS	O	B-NP	O
1	11	largest	JJS	O	I-NP	O
1	12	hurricanes	NNS	O	I-NP	O
1	13	to	TO	O	B-VP	O
1	14	achieve	VB	O	I-VP	O
1	15	in	IN	O	O	O
1	16	four	CD	O	B-NP	B-Num
1	17	states	NNS	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	one	CD	O	B-NP	B-Num
1	20	crazed	JJ	O	I-NP	O
1	21	man	NN	O	I-NP	O
1	22	did	VBD	O	B-VP	O
1	23	with	IN	O	B-PP	O
1	24	two	CD	O	B-NP	B-Num
1	25	guns	NNS	O	I-NP	O
1	26	in	IN	O	B-PP	O
1	27	one	CD	O	B-NP	B-Num
1	28	Fort	NNP	O	I-NP	B-LocCit
1	29	Worth	NNP	O	I-NP	I-LocCit
1	30	church	NN	O	I-NP	O
1	31	:	:	O	O	O
1	32	kill	NN	O	B-NP	O
1	33	seven	CD	O	B-NP	B-Num
1	34	.	.	O	O	O

2	0	Hurricane	NNP	O	B-NP	O
2	1	Floyd	NNP	O	I-NP	B-Peop
2	2	savaged	VBD	O	B-VP	O
2	3	states	NNS	O	B-NP	O
2	4	up	IN	O	O	O
2	5	and	CC	O	O	O
2	6	down	IN	O	O	O
2	7	the	DT	O	B-NP	O
2	8	east	JJ	O	I-NP	O
2	9	coast	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	ultimately	RB	O	B-VP	O
2	12	claiming	VBG	O	I-VP	O
2	13	49	CD	O	B-NP	B-Num
2	14	lives	NNS	O	I-NP	O
2	15	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	had	VBD	O	B-VP	O
3	3	to	TO	O	I-VP	O
3	4	combine	VB	O	I-VP	O
3	5	the	DT	O	B-NP	O
3	6	death	NN	O	I-NP	O
3	7	tolls	NNS	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	New	NNP	O	B-NP	B-LocCit
3	10	York	NNP	O	I-NP	I-LocCit
3	11	COMMA	COMMA	O	O	O
3	12	Massachusetts	NNP	O	O	B-LocStat
3	13	COMMA	COMMA	O	O	O
3	14	New	NNP	O	B-NP	B-LocStat
3	15	Jersey	NNP	O	I-NP	I-LocStat
3	16	and	CC	O	O	O
3	17	Maryland	NNP	O	B-NP	B-LocStat
3	18	to	TO	O	B-VP	O
3	19	match	VB	O	I-VP	O
3	20	what	WP	O	B-NP	O
3	21	Larry	NNP	O	B-NP	B-Peop
3	22	Ashbrook	NNP	O	I-NP	I-Peop
3	23	did	VBD	O	B-VP	O
3	24	with	IN	O	B-PP	O
3	25	his	PP$	O	B-NP	O
3	26	guns	NNS	O	I-NP	O
3	27	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	someone	NN	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	saying	VBG	O	I-VP	O
4	4	that	IN	O	O	O
4	5	this	DT	O	B-NP	O
4	6	is	VBZ	O	B-VP	O
4	7	simply	RB	O	O	O
4	8	the	DT	O	B-NP	O
4	9	price	NN	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	human	JJ	O	B-NP	B-Animal
4	12	nature	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	what	WP	O	B-NP	O
5	3	Gov.	NNP	O	B-NP	B-ProfTitle
5	4	Bush	NNP	O	I-NP	B-Peop
5	5	was	VBD	O	B-VP	O
5	6	saying	VBG	O	I-VP	O
5	7	in	IN	O	B-PP	O
5	8	a	DT	O	B-NP	O
5	9	Day	NNP	O	I-NP	O
5	10	2	CD	O	I-NP	B-Num
5	11	sound	NN	O	I-NP	O
5	12	bite	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	which	WDT	O	B-NP	O
5	15	quickly	RB	O	B-VP	O
5	16	seemed	VBD	O	I-VP	O
5	17	divorced	VBN	O	I-VP	O
5	18	from	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	reality	NN	O	I-NP	O
5	21	of	IN	O	B-PP	O
5	22	events	NNS	O	B-NP	B-Event
5	23	.	.	O	O	O

6	0	``	``	O	O	O
6	1	A	DT	O	B-NP	O
6	2	wave	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	evilCOMMA	NN	O	B-NP	O
6	5	''	''	O	O	O
6	6	is	VBZ	O	B-VP	O
6	7	how	WRB	O	O	O
6	8	he	PRP	O	B-NP	O
6	9	reacted	VBD	O	B-VP	O
6	10	.	.	O	O	O

7	0	Actually	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	in	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	case	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	killer	NN	O	B-NP	O
7	7	Larry	NNP	O	I-NP	B-Peop
7	8	Ashbrook	NNP	O	I-NP	I-Peop
7	9	COMMA	COMMA	O	O	O
7	10	we	PRP	O	B-NP	O
7	11	are	VBP	O	B-VP	O
7	12	speaking	VBG	O	I-VP	O
7	13	of	IN	O	B-PP	O
7	14	mental	JJ	O	B-NP	B-Medical
7	15	illness	NN	O	I-NP	I-Medical
7	16	_	NN	O	I-NP	O
7	17	delusional	JJ	O	I-NP	O
7	18	paranoia	NN	O	I-NP	B-Medical
7	19	COMMA	COMMA	O	O	O
7	20	most	JJS	O	B-NP	O
7	21	likely	JJ	O	I-NP	O
7	22	schizophrenia	NN	O	I-NP	B-Medical
7	23	_	NN	O	I-NP	O
7	24	which	WDT	O	B-NP	O
7	25	makes	VBZ	O	B-VP	O
7	26	him	PRP	O	B-NP	O
7	27	maybe	RB	O	O	O
7	28	as	RB	O	O	O
7	29	evil	JJ	O	O	O
7	30	as	IN	O	B-PP	O
7	31	someone	NN	O	B-NP	O
7	32	with	IN	O	B-PP	O
7	33	tuberculosis	NN	O	B-NP	O
7	34	or	CC	O	I-NP	O
7	35	polio	NN	O	I-NP	B-Medical
7	36	:	:	O	O	O
7	37	Someone	NN	O	B-NP	O
7	38	ill	NN	O	I-NP	O
7	39	.	.	O	O	O

8	0	Someone	NN	O	B-NP	O
8	1	with	IN	O	B-PP	O
8	2	a	DT	O	B-NP	O
8	3	chemical	NN	O	I-NP	B-Medical
8	4	imbalance	NN	O	I-NP	O
8	5	batting	VBG	O	O	O
8	6	his	PP$	O	O	O
8	7	brain	NN	O	O	O
8	8	around	IN	O	O	O
8	9	.	.	O	O	O

9	0	Someone	NN	O	B-NP	O
9	1	ill	JJ	O	O	O
9	2	and	CC	O	O	O
9	3	armed	VBN	O	B-VP	O
9	4	.	.	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	writes	VBZ	O	B-VP	O
10	2	about	IN	O	O	O
10	3	guns	NNS	O	B-NP	O
10	4	in	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	wake	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	another	DT	O	B-NP	O
10	9	such	JJ	O	I-NP	O
10	10	horror	NN	O	I-NP	O
10	11	knowing	VBG	O	B-VP	O
10	12	exactly	RB	O	O	O
10	13	what	WP	O	B-NP	O
10	14	the	DT	O	B-NP	O
10	15	response	NN	O	I-NP	O
10	16	will	MD	O	B-VP	O
10	17	be	VB	O	I-VP	O
10	18	:	:	O	O	O
10	19	``	``	O	O	O
10	20	More	JJR	O	B-NP	O
10	21	gun	NN	O	I-NP	O
10	22	laws	NNS	O	I-NP	O
10	23	would	MD	O	B-VP	O
10	24	not	RB	O	I-VP	O
10	25	have	VB	O	I-VP	O
10	26	saved	VBN	O	I-VP	O
10	27	these	DT	O	B-NP	O
10	28	lives	NNS	O	I-NP	O
10	29	.	.	O	O	O
10	30	''	''	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	will	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	pointed	VBN	O	I-VP	O
11	4	out	IN	O	O	O
11	5	that	IN	O	O	O
11	6	Ashbrook	NNP	O	B-NP	B-Peop
11	7	bought	VBD	O	B-VP	O
11	8	his	PP$	O	B-NP	O
11	9	guns	NNS	O	I-NP	O
11	10	legally	RB	O	O	O
11	11	COMMA	COMMA	O	O	O
11	12	that	IN	O	O	O
11	13	his	PP$	O	O	O
11	14	mental	JJ	O	B-NP	B-Medical
11	15	illness	NN	O	I-NP	I-Medical
11	16	was	VBD	O	B-VP	O
11	17	undiagnosed	VBN	O	I-VP	O
11	18	COMMA	COMMA	O	O	O
11	19	and	CC	O	O	O
11	20	that	DT	O	O	O
11	21	none	NN	O	B-NP	O
11	22	of	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	minimalistic	JJ	O	I-NP	O
11	25	gun	NN	O	I-NP	O
11	26	controls	NNS	O	I-NP	O
11	27	pending	VBG	O	O	O
11	28	before	IN	O	B-PP	O
11	29	House-Senate	NNP	O	B-NP	O
11	30	conferees	NNS	O	I-NP	O
11	31	would	MD	O	B-VP	O
11	32	have	VB	O	I-VP	O
11	33	kept	VBN	O	I-VP	O
11	34	him	PRP	O	B-NP	O
11	35	from	IN	O	B-PP	O
11	36	doing	VBG	O	B-VP	O
11	37	what	WP	O	B-NP	O
11	38	he	PRP	O	B-NP	O
11	39	did	VBD	O	B-VP	O
11	40	.	.	O	O	O

12	0	Though	IN	O	O	O
12	1	apparently	RB	O	O	O
12	2	correct	JJ	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	it	PRP	O	B-NP	O
12	5	's	VBZ	O	B-VP	O
12	6	also	RB	O	O	O
12	7	a	DT	O	B-NP	O
12	8	typical	JJ	O	I-NP	O
12	9	dodge	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	why	WRB	O	O	O
13	3	we	PRP	O	B-NP	O
13	4	continue	VBP	O	B-VP	O
13	5	in	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	clutches	NNS	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	gun	NN	O	I-NP	O
13	11	culture	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	even	RB	O	O	O
13	14	as	IN	O	O	O
13	15	most	JJS	O	B-NP	O
13	16	Americans	NNPS	O	I-NP	B-LangRace
13	17	acknowledge	VBP	O	B-VP	O
13	18	a	DT	O	B-NP	O
13	19	direct	JJ	O	I-NP	O
13	20	correlation	NN	O	I-NP	O
13	21	between	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	proliferation	NN	O	I-NP	B-Medical
13	24	of	IN	O	B-PP	O
13	25	guns	NNS	O	B-NP	O
13	26	COMMA	COMMA	O	O	O
13	27	the	DT	O	B-NP	O
13	28	ease	NN	O	I-NP	O
13	29	of	IN	O	B-PP	O
13	30	illegal	JJ	O	B-NP	O
13	31	purchase	NN	O	I-NP	O
13	32	COMMA	COMMA	O	O	O
13	33	and	CC	O	O	O
13	34	the	DT	O	B-NP	O
13	35	nation	NN	O	I-NP	O
13	36	's	POS	O	B-NP	O
13	37	staggering	JJ	O	I-NP	O
13	38	gun	NN	O	I-NP	O
13	39	death	NN	O	I-NP	O
13	40	toll	NN	O	I-NP	O
13	41	.	.	O	O	O

14	0	As	IN	O	B-PP	O
14	1	a	DT	O	B-NP	O
14	2	nation	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	United	NNP	O	I-NP	B-LocCoun
14	6	States	NNPS	O	I-NP	I-LocCoun
14	7	has	VBZ	O	B-VP	O
14	8	done	VBN	O	I-VP	O
14	9	so	RB	O	B-NP	O
14	10	little	JJ	O	I-NP	O
14	11	to	TO	O	B-VP	O
14	12	put	VB	O	I-VP	O
14	13	clamps	NNS	O	B-NP	O
14	14	on	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	gun	NN	O	I-NP	O
14	17	cult	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	Its	PP$	O	B-NP	B-OrgCorp
15	1	leaders	NNS	O	I-NP	B-ProfTitle
15	2	are	VBP	O	B-VP	O
15	3	so	RB	O	I-VP	O
15	4	spooked	VBN	O	I-VP	O
15	5	by	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	gun	NN	O	I-NP	O
15	8	cult	NN	O	I-NP	O
15	9	that	IN	O	O	O
15	10	what	WP	O	B-NP	O
15	11	we	PRP	O	B-NP	O
15	12	have	VBP	O	B-VP	O
15	13	now	RB	O	O	O
15	14	is	VBZ	O	B-VP	O
15	15	policy	NN	O	B-NP	O
15	16	only	RB	O	O	O
15	17	scraping	VBG	O	O	O
15	18	at	IN	O	B-PP	O
15	19	a	DT	O	B-NP	O
15	20	notion	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	rather	RB	O	O	O
15	23	than	IN	O	O	O
15	24	scraping	VBG	O	B-VP	O
15	25	at	IN	O	B-PP	O
15	26	solutions	NNS	O	B-NP	O
15	27	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	case	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	``	``	O	O	O
16	4	Crazy	NNP	O	B-NP	O
16	5	Larry	NNP	O	I-NP	O
16	6	''	''	O	O	O
16	7	is	VBZ	O	B-VP	O
16	8	a	DT	O	B-NP	O
16	9	tough	JJ	O	I-NP	O
16	10	one	CD	O	I-NP	B-Num
16	11	for	IN	O	B-PP	O
16	12	gun	NN	O	B-NP	O
16	13	cultists	NNS	O	I-NP	O
16	14	to	TO	O	B-VP	O
16	15	dismiss	VB	O	I-VP	O
16	16	COMMA	COMMA	O	O	O
16	17	for	IN	O	B-PP	O
16	18	it	PRP	O	B-NP	O
16	19	has	VBZ	O	B-VP	O
16	20	nothing	NN	O	B-NP	O
16	21	to	TO	O	B-VP	O
16	22	do	VB	O	I-VP	O
16	23	with	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	Internet	NN	O	I-NP	B-OrgCorp
16	26	or	CC	O	I-NP	O
16	27	video	NN	O	I-NP	O
16	28	games	NNS	O	I-NP	B-Event
16	29	or	CC	O	O	O
16	30	Marilyn	NNP	O	B-NP	B-Peop
16	31	Manson	NNP	O	I-NP	I-Peop
16	32	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	all	DT	O	B-NP	O
17	2	due	JJ	O	I-NP	O
17	3	respect	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	Mr.	NNP	O	B-NP	B-Peop
17	6	Governor	NNP	O	I-NP	I-Peop
17	7	COMMA	COMMA	O	O	O
17	8	it	PRP	O	B-NP	O
17	9	doesn	NN	O	B-NP	O
17	10	't	NN	O	I-NP	O
17	11	even	RB	O	O	O
17	12	have	VBP	O	B-VP	O
17	13	to	TO	O	I-VP	O
17	14	do	VB	O	I-VP	O
17	15	with	IN	O	B-PP	O
17	16	evil	NN	O	B-NP	O
17	17	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	has	VBZ	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	do	VB	O	I-VP	O
18	4	with	IN	O	B-PP	O
18	5	mental	JJ	O	B-NP	B-Medical
18	6	illness	NN	O	I-NP	I-Medical
18	7	and	CC	O	I-NP	O
18	8	guns	NNS	O	I-NP	O
18	9	.	.	O	O	O

19	0	Lest	NNP	O	B-NP	O
19	1	it	PRP	O	B-NP	O
19	2	be	VB	O	B-VP	O
19	3	said	VBD	O	I-VP	O
19	4	that	IN	O	O	O
19	5	the	DT	O	B-NP	O
19	6	media	NNS	O	I-NP	O
19	7	only	RB	O	O	O
19	8	jump	VBP	O	B-VP	O
19	9	on	IN	O	B-PP	O
19	10	these	DT	O	B-NP	O
19	11	issues	NNS	O	I-NP	O
19	12	after	IN	O	O	O
19	13	the	DT	O	B-NP	O
19	14	fact	NN	O	I-NP	O
19	15	to	TO	O	B-VP	O
19	16	exploit	VB	O	I-VP	O
19	17	a	DT	O	B-NP	O
19	18	tragedy	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	direct	JJ	O	O	O
19	21	your	PP$	O	O	O
19	22	attention	NN	O	B-NP	O
19	23	to	TO	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	Sept.	NNP	O	I-NP	B-Date
19	26	20	CD	O	I-NP	I-Date
19	27	Newsweek	NNP	O	I-NP	B-OrgCorp
19	28	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	headed	VBN	O	I-VP	O
20	3	for	IN	O	B-PP	O
20	4	newsstands	NNS	O	B-NP	O
20	5	before	IN	O	O	O
20	6	Ashbrook	NNP	O	B-NP	O
20	7	's	POS	O	B-NP	O
20	8	deeds	NNS	O	I-NP	O
20	9	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	refers	VBZ	O	B-VP	O
21	2	to	TO	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	fact	NN	O	I-NP	O
21	5	that	IN	O	O	O
21	6	the	DT	O	B-NP	O
21	7	federal	JJ	O	I-NP	O
21	8	system	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	background	NN	O	B-NP	O
21	11	checks	NNS	O	I-NP	O
21	12	is	VBZ	O	B-VP	O
21	13	full	JJ	O	O	O
21	14	of	IN	O	B-PP	O
21	15	holes	NNS	O	B-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	inadequate	JJ	O	O	O
21	18	to	TO	O	B-VP	O
21	19	identify	VB	O	I-VP	O
21	20	many	JJ	O	B-NP	O
21	21	people	NNS	O	I-NP	O
21	22	with	IN	O	B-PP	O
21	23	felony	NN	O	B-NP	O
21	24	convictions	NNS	O	I-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	and	CC	O	O	O
21	27	COMMA	COMMA	O	O	O
21	28	most	JJS	O	B-NP	O
21	29	pertinently	RB	O	O	O
21	30	this	DT	O	B-NP	O
21	31	time	NN	O	I-NP	O
21	32	COMMA	COMMA	O	O	O
21	33	not	RB	O	B-VP	O
21	34	linked	VBN	O	I-VP	O
21	35	to	TO	O	B-PP	O
21	36	state	VB	O	O	O
21	37	mental-health	JJ	O	B-NP	O
21	38	records	NNS	O	I-NP	O
21	39	COMMA	COMMA	O	O	O
21	40	though	IN	O	O	O
21	41	that	DT	O	B-NP	O
21	42	was	VBD	O	B-VP	O
21	43	the	DT	O	B-NP	O
21	44	intent	NN	O	I-NP	O
21	45	of	IN	O	B-PP	O
21	46	the	DT	O	B-NP	O
21	47	instant-check	JJ	O	I-NP	O
21	48	system	NN	O	I-NP	O
21	49	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	report	NN	O	I-NP	O
22	2	underlines	VBZ	O	B-VP	O
22	3	how	WRB	O	B-NP	O
22	4	little	JJ	O	I-NP	O
22	5	we	PRP	O	B-NP	O
22	6	've	VBP	O	B-VP	O
22	7	done	VBN	O	I-VP	O
22	8	in	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	31	CD	O	I-NP	B-Num
22	11	years	NNS	O	I-NP	I-Num
22	12	since	IN	O	O	O
22	13	Congress	NNP	O	B-NP	B-OrgPolBody
22	14	passed	VBD	O	B-VP	O
22	15	the	DT	O	B-NP	O
22	16	Handgun	NNP	O	I-NP	O
22	17	Control	NNP	O	I-NP	O
22	18	Act	NNP	O	I-NP	B-Event
22	19	COMMA	COMMA	O	O	O
22	20	forbidding	VBG	O	B-VP	O
22	21	handgun	NN	O	B-NP	O
22	22	sales	NNS	O	I-NP	O
22	23	to	TO	O	B-PP	O
22	24	juveniles	NNS	O	B-NP	O
22	25	COMMA	COMMA	O	I-NP	O
22	26	felons	NNS	O	I-NP	O
22	27	COMMA	COMMA	O	O	O
22	28	illegal	JJ	O	B-NP	O
22	29	aliens	NNS	O	I-NP	O
22	30	and	CC	O	O	O
22	31	adjudicated	JJ	O	B-NP	O
22	32	mental	JJ	O	I-NP	O
22	33	patients	NNS	O	I-NP	O
22	34	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	have	VBP	O	B-VP	O
23	2	done	VBN	O	I-VP	O
23	3	so	RB	O	B-NP	O
23	4	little	JJ	O	I-NP	O
23	5	because	IN	O	O	O
23	6	forces	NNS	O	B-NP	O
23	7	of	IN	O	B-PP	O
23	8	self-interest	NN	O	B-NP	O
23	9	_	NN	O	I-NP	O
23	10	the	DT	O	B-NP	O
23	11	gun	NN	O	I-NP	O
23	12	lobby	NN	O	I-NP	O
23	13	_	NN	O	I-NP	O
23	14	too	RB	O	O	O
23	15	often	RB	O	O	O
23	16	trump	NN	O	O	O
23	17	the	DT	O	B-NP	O
23	18	public	JJ	O	I-NP	O
23	19	interest	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	Considering	VBG	O	B-VP	O
24	1	this	DT	O	B-NP	O
24	2	history	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	National	NNP	O	B-NP	B-OrgCorp
24	5	Rifle	NNP	O	I-NP	I-OrgCorp
24	6	Association	NNP	O	I-NP	I-OrgCorp
24	7	has	VBZ	O	B-VP	O
24	8	taken	VBN	O	I-VP	O
24	9	a	DT	O	B-NP	O
24	10	peculiar	JJ	O	I-NP	O
24	11	tack	NN	O	I-NP	O
24	12	recently	RB	O	O	O
24	13	.	.	O	O	O

25	0	When	WRB	O	O	O
25	1	horrific	JJ	O	B-NP	O
25	2	gun	NN	O	I-NP	O
25	3	violence	NN	O	I-NP	O
25	4	flares	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	as	IN	O	O	O
25	7	it	PRP	O	B-NP	O
25	8	seems	VBZ	O	B-VP	O
25	9	to	TO	O	B-PP	O
25	10	every	DT	O	B-NP	O
25	11	other	JJ	O	I-NP	O
25	12	week	NN	O	I-NP	O
25	13	now	RB	O	O	O
25	14	COMMA	COMMA	O	O	O
25	15	the	DT	O	B-NP	O
25	16	NRA	NNP	O	I-NP	O
25	17	line	NN	O	I-NP	O
25	18	is	VBZ	O	B-VP	O
25	19	this	DT	O	B-NP	O
25	20	:	:	O	O	O
25	21	``	``	O	O	O
25	22	We	PRP	O	B-NP	O
25	23	need	VBP	O	B-VP	O
25	24	to	TO	O	I-VP	O
25	25	enforce	VB	O	I-VP	O
25	26	the	DT	O	B-NP	O
25	27	gun	NN	O	I-NP	O
25	28	laws	NNS	O	I-NP	O
25	29	we	PRP	O	B-NP	O
25	30	have	VBP	O	B-VP	O
25	31	.	.	O	O	O
25	32	''	''	O	O	O

26	0	This	DT	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	interesting	JJ	O	O	O
26	3	.	.	O	O	O

27	0	Had	VBD	O	O	O
27	1	the	DT	O	B-NP	O
27	2	NRA	NNP	O	I-NP	B-Org
27	3	won	VBD	O	B-VP	O
27	4	every	DT	O	B-NP	O
27	5	battle	NN	O	I-NP	O
27	6	it	PRP	O	B-NP	O
27	7	waged	VBD	O	B-VP	O
27	8	COMMA	COMMA	O	O	O
27	9	we	PRP	O	B-NP	O
27	10	wouldn	NN	O	B-NP	O
27	11	't	NN	O	I-NP	O
27	12	have	VBP	O	B-VP	O
27	13	the	DT	O	B-NP	O
27	14	Handgun	NNP	O	I-NP	O
27	15	Control	NNP	O	I-NP	O
27	16	Act	NNP	O	I-NP	B-Event
27	17	of	IN	O	B-PP	O
27	18	1968	CD	O	B-NP	B-Date
27	19	or	CC	O	O	O
27	20	the	DT	O	B-NP	O
27	21	Brady	NNP	O	I-NP	B-Org
27	22	Law	NNP	O	I-NP	I-Org
27	23	COMMA	COMMA	O	O	O
27	24	which	WDT	O	B-NP	O
27	25	is	VBZ	O	B-VP	O
27	26	in	IN	O	B-PP	O
27	27	place	NN	O	B-NP	O
27	28	to	TO	O	B-VP	O
27	29	enforce	VB	O	I-VP	O
27	30	the	DT	O	B-NP	O
27	31	1968	CD	O	I-NP	B-Date
27	32	act	NN	O	I-NP	O
27	33	COMMA	COMMA	O	O	O
27	34	to	TO	O	B-VP	O
27	35	check	VB	O	I-VP	O
27	36	the	DT	O	B-NP	O
27	37	claims	NNS	O	I-NP	O
27	38	people	NNS	O	I-NP	O
27	39	make	VBP	O	B-VP	O
27	40	when	WRB	O	O	O
27	41	they	PRP	O	B-NP	O
27	42	buy	VBP	O	B-VP	O
27	43	guns	NNS	O	B-NP	O
27	44	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	seems	VBZ	O	B-VP	O
28	2	to	TO	O	B-PP	O
28	3	me	PRP	O	B-NP	O
28	4	the	DT	O	B-NP	O
28	5	NRA	NNP	O	I-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	saying	VBG	O	I-VP	O
28	8	it	PRP	O	B-NP	O
28	9	was	VBD	O	B-VP	O
28	10	wrong	JJ	O	O	O
28	11	in	IN	O	B-PP	O
28	12	opposing	VBG	O	B-VP	O
28	13	those	DT	O	B-NP	O
28	14	laws	NNS	O	I-NP	O
28	15	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	on	IN	O	B-PP	O
29	2	that	DT	O	B-NP	O
29	3	count	NN	O	I-NP	O
29	4	it	PRP	O	B-NP	O
29	5	is	VBZ	O	B-VP	O
29	6	right	JJ	O	O	O
29	7	.	.	O	O	O

30	0	Some	DT	O	B-NP	O
30	1	historian	NN	O	I-NP	O
30	2	needs	VBZ	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	explain	VB	O	I-VP	O
30	5	to	TO	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	country	NN	O	I-NP	O
30	8	what	WP	O	B-NP	O
30	9	``	``	O	O	O
30	10	well-regulated	JJ	O	O	O
30	11	militia	NN	O	O	O
30	12	''	''	O	O	O
30	13	meant	VBD	O	B-VP	O
30	14	when	WRB	O	O	O
30	15	the	DT	O	B-NP	O
30	16	founders	NNS	O	I-NP	O
30	17	led	VBD	O	B-VP	O
30	18	off	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	Second	NNP	O	I-NP	B-Loc
30	21	Amendment	NNP	O	I-NP	I-Loc
30	22	.	.	O	O	O

31	0	Did	VBD	O	O	O
31	1	it	PRP	O	B-NP	O
31	2	mean	VBP	O	B-VP	O
31	3	an	DT	O	B-NP	O
31	4	atmosphere	NN	O	I-NP	O
31	5	in	IN	O	B-PP	O
31	6	which	WDT	O	B-NP	O
31	7	semi-automatic	JJ	O	B-NP	O
31	8	pistols	NNS	O	I-NP	O
31	9	would	MD	O	B-VP	O
31	10	be	VB	O	I-VP	O
31	11	a	DT	O	B-NP	O
31	12	juvenile	JJ	O	I-NP	B-ProfTitle
31	13	staple	NN	O	I-NP	O
31	14	?	.	O	O	O

32	0	Did	VBD	O	O	O
32	1	it	PRP	O	B-NP	O
32	2	mean	VBP	O	B-VP	O
32	3	guns	NNS	O	B-NP	O
32	4	would	MD	O	B-VP	O
32	5	be	VB	O	I-VP	O
32	6	sold	VBN	O	I-VP	O
32	7	at	IN	O	B-PP	O
32	8	flea	NN	O	B-NP	B-Animal
32	9	markets	NNS	O	I-NP	O
32	10	without	IN	O	B-PP	O
32	11	any	DT	O	B-NP	O
32	12	controls	NNS	O	I-NP	O
32	13	?	.	O	O	O

33	0	Forecast	NNP	O	B-NP	O
33	1	:	:	O	O	O
33	2	more	JJR	O	B-NP	O
33	3	destruction	NN	O	I-NP	O
33	4	and	CC	O	I-NP	O
33	5	death	NN	O	I-NP	O
33	6	from	IN	O	B-PP	O
33	7	coast	NN	O	B-NP	O
33	8	to	TO	O	B-PP	O
33	9	coast	NN	O	B-NP	O
33	10	until	IN	O	O	O
33	11	we	PRP	O	B-NP	O
33	12	get	VBP	O	B-VP	O
33	13	a	DT	O	B-NP	O
33	14	handle	NN	O	I-NP	O
33	15	on	IN	O	B-PP	O
33	16	what	WP	O	B-NP	O
33	17	the	DT	O	B-NP	O
33	18	founders	NNS	O	I-NP	O
33	19	meant	VBD	O	B-VP	O
33	20	by	IN	O	B-PP	O
33	21	``	``	O	O	O
33	22	regulated	VBN	O	O	O
33	23	.	.	O	O	O
33	24	''	''	O	O	O

34	0	John	NNP	O	B-NP	B-Peop
34	1	Young	NNP	O	I-NP	I-Peop
34	2	writes	VBZ	O	B-VP	O
34	3	for	IN	O	B-PP	O
34	4	The	DT	O	B-NP	O
34	5	Waco	NNP	O	I-NP	O
34	6	Tribune-Herald	NNP	O	I-NP	B-OrgCorp
34	7	COMMA	COMMA	O	O	O
34	8	Waco	NNP	O	O	B-LocCit
34	9	COMMA	COMMA	O	O	O
34	10	Texas	NNP	O	B-NP	B-LocStat
34	11	.	.	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
