0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	TOP	NNP	O	I-NP	B-Money
0	5	TOYS	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	THIS	NNP	O	B-NP	O
0	8	CHRISTMAS	NNP	O	O	O

1	0	LOS	NNP	O	B-NP	B-Loc
1	1	ANGELES	NNP	O	I-NP	I-Loc
1	2	-	:	O	O	O
1	3	-	:	O	O	O
1	4	Couldn	NNP	O	B-NP	O
1	5	't	NN	O	I-NP	O
1	6	find	VBP	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	Furby	NNP	O	I-NP	O
1	9	in	IN	O	B-PP	O
1	10	December	NNP	O	B-NP	B-Date
1	11	for	IN	O	B-PP	O
1	12	your	PP$	O	B-NP	O
1	13	child	NN	O	I-NP	O
1	14	's	POS	O	B-NP	O
1	15	stocking	NN	O	I-NP	O
1	16	?	.	O	O	O

2	0	Didn	NNP	O	B-NP	O
2	1	't	NN	O	I-NP	O
2	2	even	RB	O	B-VP	O
2	3	catch	VB	O	I-VP	O
2	4	a	DT	O	B-NP	O
2	5	whisper	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	Talking	VBG	O	B-VP	O
2	8	Elmo	NNP	O	B-NP	O
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	winter	NN	O	I-NP	O
2	12	?	.	O	O	O

3	0	Worried	VBN	O	O	O
3	1	that	IN	O	O	O
3	2	this	DT	O	B-NP	O
3	3	holiday	NN	O	I-NP	O
3	4	season	NN	O	I-NP	O
3	5	will	MD	O	B-VP	O
3	6	come	VB	O	I-VP	O
3	7	and	CC	O	O	O
3	8	go	VB	O	B-VP	O
3	9	and	CC	O	O	O
3	10	you	PRP	O	B-NP	O
3	11	'll	MD	O	B-VP	O
3	12	still	RB	O	I-VP	O
3	13	be	VB	O	I-VP	O
3	14	searching	VBG	O	I-VP	O
3	15	for	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	hottest	JJS	O	I-NP	O
3	18	toys	NNS	O	I-NP	O
3	19	?	.	O	O	O

4	0	Don	NNP	O	B-NP	B-Peop
4	1	't	NN	O	I-NP	O
4	2	fret	VBP	O	B-VP	O
4	3	COMMA	COMMA	O	O	O
4	4	frazzled	JJ	O	B-NP	O
4	5	parent	NN	O	I-NP	O
4	6	.	.	O	O	O

5	0	An	DT	O	B-NP	O
5	1	expert	NN	O	I-NP	O
5	2	on	IN	O	B-PP	O
5	3	toy	NN	O	B-NP	O
5	4	trends	NNS	O	I-NP	O
5	5	-	:	O	O	O
5	6	and	CC	O	O	O
5	7	father	NN	O	B-NP	O
5	8	of	IN	O	B-PP	O
5	9	three	CD	O	B-NP	B-Num
5	10	daughters	NNS	O	I-NP	O
5	11	himself	PRP	O	B-NP	O
5	12	-	:	O	O	O
5	13	is	VBZ	O	B-VP	O
5	14	letting	VBG	O	I-VP	O
5	15	people	NNS	O	B-NP	O
5	16	know	VBP	O	B-VP	O
5	17	three	CD	O	B-NP	B-Num
5	18	months	NNS	O	I-NP	B-Date
5	19	before	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	holiday	NN	O	I-NP	O
5	22	season	NN	O	I-NP	O
5	23	what	WP	O	B-NP	O
5	24	this	DT	O	B-NP	O
5	25	winter	NN	O	I-NP	O
5	26	's	POS	O	B-NP	O
5	27	hot	JJ	O	I-NP	O
5	28	toys	NNS	O	I-NP	O
5	29	will	MD	O	B-VP	O
5	30	be	VB	O	I-VP	O
5	31	.	.	O	O	O

6	0	Jim	NNP	O	B-NP	B-Peop
6	1	Silver	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	head	NN	O	B-NP	O
6	4	of	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	industry	NN	O	I-NP	O
6	7	publication	NN	O	I-NP	O
6	8	Toy	NNP	O	I-NP	O
6	9	Book	NNP	O	I-NP	B-Book
6	10	COMMA	COMMA	O	O	O
6	11	will	MD	O	B-VP	O
6	12	release	VB	O	I-VP	O
6	13	a	DT	O	B-NP	O
6	14	holiday-season	JJ	O	I-NP	O
6	15	crib	NN	O	I-NP	O
6	16	sheet	NN	O	I-NP	O
6	17	for	IN	O	B-PP	O
6	18	anxious	JJ	O	B-NP	O
6	19	parents	NNS	O	I-NP	O
6	20	later	RBR	O	B-NP	O
6	21	this	DT	O	I-NP	O
6	22	week	NN	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	dubbed	VBD	O	B-VP	O
6	25	the	DT	O	B-NP	O
6	26	Toy	NNP	O	I-NP	O
6	27	Wishes	NNS	O	I-NP	O
6	28	catalog	NN	O	I-NP	O
6	29	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	think	VBP	O	B-VP	O
7	3	that	IN	O	O	O
7	4	the	DT	O	B-NP	O
7	5	stress	NN	O	I-NP	B-Medical
7	6	of	IN	O	B-PP	O
7	7	looking	VBG	O	B-VP	O
7	8	for	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	right	JJ	O	I-NP	O
7	11	toy	NN	O	I-NP	O
7	12	during	IN	O	B-PP	O
7	13	holiday	NN	O	B-NP	O
7	14	shopping	NN	O	I-NP	O
7	15	season	NN	O	I-NP	O
7	16	can	MD	O	B-VP	O
7	17	rival	VB	O	I-VP	O
7	18	an	DT	O	B-NP	O
7	19	IRS	NNP	O	I-NP	B-OrgPolBody
7	20	auditCOMMA	NN	O	I-NP	O
7	21	''	''	O	O	O
7	22	said	VBD	O	B-VP	O
7	23	Silver	NNP	O	B-NP	B-Peop
7	24	COMMA	COMMA	O	O	O
7	25	who	WP	O	B-NP	O
7	26	is	VBZ	O	B-VP	O
7	27	co-publisher	NN	O	B-NP	O
7	28	of	IN	O	B-PP	O
7	29	the	DT	O	B-NP	O
7	30	$5	NN	O	I-NP	B-Money
7	31	COMMA	COMMA	O	O	O
7	32	232-page	JJ	O	B-NP	B-Num
7	33	catalog	NN	O	I-NP	O
7	34	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Our	PP$	O	B-NP	O
8	2	idea	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	that	IN	O	O	O
8	5	this	DT	O	B-NP	O
8	6	will	MD	O	B-VP	O
8	7	get	VB	O	I-VP	O
8	8	parents	NNS	O	B-NP	O
8	9	and	CC	O	I-NP	O
8	10	children	NNS	O	I-NP	O
8	11	on	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	same	JJ	O	I-NP	O
8	14	page	NN	O	I-NP	O
8	15	.	.	O	O	O
8	16	''	''	O	O	O

9	0	Even	RB	O	O	O
9	1	though	IN	O	O	O
9	2	it	PRP	O	B-NP	O
9	3	will	MD	O	B-VP	O
9	4	be	VB	O	I-VP	O
9	5	several	JJ	O	B-NP	O
9	6	more	JJR	O	I-NP	O
9	7	weeks	NNS	O	I-NP	O
9	8	before	IN	O	O	O
9	9	many	JJ	O	B-NP	O
9	10	of	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	hottest	JJS	O	I-NP	O
9	13	toys	NNS	O	I-NP	O
9	14	are	VBP	O	B-VP	O
9	15	available	JJ	O	O	O
9	16	COMMA	COMMA	O	O	O
9	17	Silver	NN	O	B-NP	O
9	18	believes	VBZ	O	B-VP	O
9	19	there	EX	O	B-NP	O
9	20	's	POS	O	B-VP	O
9	21	one	CD	O	B-NP	B-Num
9	22	key	JJ	O	I-NP	O
9	23	word	NN	O	I-NP	O
9	24	for	IN	O	B-PP	O
9	25	parents	NNS	O	B-NP	O
9	26	to	TO	O	B-VP	O
9	27	remember	VB	O	I-VP	O
9	28	:	:	O	O	O
9	29	electronics	NNS	O	B-NP	O
9	30	.	.	O	O	O

10	0	Talking	VBG	O	O	O
10	1	toys	NNS	O	B-NP	O
10	2	with	IN	O	B-PP	O
10	3	computer	NN	O	B-NP	O
10	4	chips	NNS	O	I-NP	O
10	5	are	VBP	O	B-VP	O
10	6	expected	VBN	O	I-VP	O
10	7	to	TO	O	I-VP	O
10	8	drive	VB	O	I-VP	O
10	9	1999	CD	O	B-NP	B-Date
10	10	's	POS	O	B-NP	O
10	11	holiday	NN	O	I-NP	O
10	12	toy	NN	O	I-NP	O
10	13	buying	VBG	O	B-VP	O
10	14	past	JJ	O	B-NP	O
10	15	last	JJ	O	I-NP	O
10	16	year	NN	O	I-NP	O
10	17	's	POS	O	B-NP	O
10	18	$22	NN	O	I-NP	B-Money
10	19	billion	CD	O	I-NP	B-Num
10	20	domestic	JJ	O	I-NP	O
10	21	take	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	key	JJ	O	I-NP	O
11	2	``	``	O	I-NP	O
11	3	I	PRP	O	I-NP	O
11	4	want	VBP	O	B-VP	O
11	5	it	PRP	O	B-NP	O
11	6	''	''	O	O	O
11	7	group	NN	O	O	B-OrgCorp
11	8	is	VBZ	O	B-VP	O
11	9	likely	JJ	O	O	O
11	10	to	TO	O	B-VP	O
11	11	be	VB	O	I-VP	O
11	12	children	NNS	O	B-NP	O
11	13	between	IN	O	B-PP	O
11	14	8	CD	O	B-NP	B-Num
11	15	and	CC	O	I-NP	O
11	16	12	CD	O	I-NP	B-Num
11	17	years	NNS	O	I-NP	I-Num
11	18	old	JJ	O	O	O
11	19	-	:	O	O	O
11	20	that	IN	O	O	O
11	21	tough-to-please	JJ	O	B-NP	O
11	22	category	NN	O	I-NP	O
11	23	of	IN	O	B-PP	O
11	24	miniconsumers	NNS	O	B-NP	O
11	25	who	WP	O	B-NP	O
11	26	have	VBP	O	B-VP	O
11	27	been	VBN	O	I-VP	O
11	28	more	RBR	O	O	O
11	29	interested	JJ	O	O	O
11	30	in	IN	O	B-PP	O
11	31	Game	NNP	O	B-NP	B-Loc
11	32	Boys	NNPS	O	I-NP	O
11	33	than	IN	O	B-PP	O
11	34	board	NN	O	B-NP	O
11	35	games	NNS	O	I-NP	B-Event
11	36	the	DT	O	B-NP	O
11	37	past	JJ	O	I-NP	O
11	38	few	JJ	O	I-NP	O
11	39	years	NNS	O	I-NP	B-Date
11	40	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	think	VBP	O	B-VP	O
12	3	this	DT	O	B-NP	O
12	4	could	MD	O	B-VP	O
12	5	be	VB	O	I-VP	O
12	6	the	DT	O	B-NP	O
12	7	year	NN	O	I-NP	O
12	8	that	IN	O	O	O
12	9	the	DT	O	B-NP	O
12	10	industry	NN	O	I-NP	O
12	11	will	MD	O	B-VP	O
12	12	bring	VB	O	I-VP	O
12	13	back	VB	O	O	O
12	14	a	DT	O	B-NP	O
12	15	lot	NN	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	older	JJR	O	I-NP	O
12	19	kids	NNS	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	8	CD	O	B-NP	B-Num
12	22	years	NNS	O	I-NP	I-Num
12	23	old	JJ	O	O	O
12	24	and	CC	O	O	O
12	25	above	IN	O	B-NP	O
12	26	COMMA	COMMA	O	O	O
12	27	that	IN	O	B-NP	O
12	28	had	VBD	O	B-VP	O
12	29	gone	VBN	O	I-VP	O
12	30	away	RB	O	O	O
12	31	in	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	last	JJ	O	I-NP	O
12	34	few	JJ	O	I-NP	O
12	35	years	NNS	O	I-NP	B-Date
12	36	toward	IN	O	B-PP	O
12	37	electronic	JJ	O	B-NP	O
12	38	gamesCOMMA	NN	O	I-NP	O
12	39	''	''	O	O	O
12	40	Silver	NN	O	B-NP	B-Peop
12	41	said	VBD	O	B-VP	O
12	42	.	.	O	O	O

13	0	``	``	O	O	O
13	1	They	PRP	O	B-NP	O
13	2	've	VBP	O	B-VP	O
13	3	gotten	VBN	O	I-VP	O
13	4	a	DT	O	B-NP	O
13	5	big	JJ	O	I-NP	O
13	6	share	NN	O	I-NP	O
13	7	back	RB	O	O	O
13	8	so	IN	O	O	O
13	9	this	DT	O	B-NP	O
13	10	year	NN	O	I-NP	O
13	11	will	MD	O	B-VP	O
13	12	definitely	RB	O	I-VP	O
13	13	be	VB	O	I-VP	O
13	14	better	JJR	O	O	O
13	15	than	IN	O	B-PP	O
13	16	last	JJ	O	B-NP	O
13	17	year	NN	O	I-NP	O
13	18	.	.	O	O	O
13	19	''	''	O	O	O

14	0	Toy	NNP	O	B-NP	O
14	1	analyst	NN	O	I-NP	B-ProfTitle
14	2	Sean	NNP	O	I-NP	B-Peop
14	3	McGowan	NNP	O	I-NP	I-Peop
14	4	of	IN	O	B-PP	O
14	5	Gerard	NNP	O	B-NP	O
14	6	Klauer	NNP	O	I-NP	O
14	7	Mattison	NNP	O	I-NP	B-Peop
14	8	said	VBD	O	B-VP	O
14	9	toy	NN	O	B-NP	O
14	10	producers	NNS	O	I-NP	B-ProfTitle
14	11	have	VBP	O	B-VP	O
14	12	been	VBN	O	I-VP	O
14	13	forced	VBN	O	I-VP	O
14	14	to	TO	O	B-PP	O
14	15	re-define	NN	O	B-NP	O
14	16	their	PP$	O	I-NP	O
14	17	marketing	NN	O	I-NP	O
14	18	to	TO	O	B-VP	O
14	19	adjust	VB	O	I-VP	O
14	20	to	TO	O	B-PP	O
14	21	how	WRB	O	O	O
14	22	older	JJR	O	B-NP	O
14	23	children	NNS	O	I-NP	O
14	24	have	VBP	O	B-VP	O
14	25	changed	VBN	O	I-VP	O
14	26	in	IN	O	B-PP	O
14	27	recent	JJ	O	B-NP	O
14	28	years	NNS	O	I-NP	B-Date
14	29	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Traditional	JJ	O	B-NP	O
15	2	toy	NN	O	I-NP	O
15	3	companies	NNS	O	I-NP	B-OrgCorp
15	4	are	VBP	O	B-VP	O
15	5	waking	VBG	O	I-VP	O
15	6	up	IN	O	O	O
15	7	to	TO	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	fact	NN	O	I-NP	O
15	10	that	IN	O	O	O
15	11	kids	NNS	O	B-NP	O
15	12	have	VBP	O	B-VP	O
15	13	been	VBN	O	I-VP	O
15	14	spending	VBG	O	I-VP	O
15	15	a	DT	O	B-NP	O
15	16	lot	RB	O	I-NP	O
15	17	more	JJR	O	I-NP	O
15	18	on	IN	O	B-PP	O
15	19	electronic	JJ	O	B-NP	O
15	20	games	NNS	O	I-NP	B-Event
15	21	-	:	O	O	O
15	22	computer	NN	O	B-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	video	NN	O	B-NP	O
15	25	and	CC	O	O	O
15	26	online	JJ	O	O	O
15	27	-	:	O	O	O
15	28	and	CC	O	O	O
15	29	they	PRP	O	B-NP	O
15	30	're	VBP	O	B-VP	O
15	31	going	VBG	O	I-VP	O
15	32	after	IN	O	B-PP	O
15	33	this	DT	O	B-NP	O
15	34	groupCOMMA	NN	O	I-NP	O
15	35	''	''	O	O	O
15	36	McGowan	NNP	O	B-NP	B-Peop
15	37	said	VBD	O	B-VP	O
15	38	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Toy	NN	O	B-NP	O
16	2	companies	NNS	O	I-NP	B-OrgCorp
16	3	still	RB	O	O	O
16	4	have	VBP	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	distribution	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	ad	NN	O	B-NP	O
16	9	dollars	NNS	O	I-NP	B-Money
16	10	and	CC	O	I-NP	O
16	11	licenses	NNS	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	so	RB	O	O	O
16	14	now	RB	O	O	O
16	15	they	PRP	O	B-NP	O
16	16	have	VBP	O	B-VP	O
16	17	to	TO	O	I-VP	O
16	18	put	VB	O	I-VP	O
16	19	that	DT	O	B-NP	O
16	20	kind	NN	O	I-NP	O
16	21	of	IN	O	B-PP	O
16	22	product	NN	O	B-NP	O
16	23	out	IN	O	B-PP	O
16	24	there	RB	O	O	O
16	25	for	IN	O	B-PP	O
16	26	that	DT	O	B-NP	O
16	27	group	NN	O	I-NP	B-OrgCorp
16	28	.	.	O	O	O

17	0	My	PP$	O	B-NP	O
17	1	daughter	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	who	WP	O	B-NP	O
17	4	's	VBZ	O	B-VP	O
17	5	13	CD	O	B-NP	B-Num
17	6	COMMA	COMMA	O	O	O
17	7	has	VBZ	O	B-VP	O
17	8	not	RB	O	I-VP	O
17	9	had	VBD	O	I-VP	O
17	10	a	DT	O	O	O
17	11	Barbie	NNP	O	O	O
17	12	since	IN	O	O	O
17	13	she	PRP	O	B-NP	O
17	14	was	VBD	O	B-VP	O
17	15	7	CD	O	B-NP	B-Num
17	16	.	.	O	O	O
17	17	''	''	O	O	O

18	0	Sliver	NN	O	B-NP	O
18	1	's	POS	O	B-NP	O
18	2	list	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	``	``	O	I-NP	O
18	6	Hot	NNP	O	I-NP	O
18	7	Dozen	NNP	O	I-NP	O
18	8	''	''	O	B-NP	O
18	9	toys	NNS	O	I-NP	O
18	10	is	VBZ	O	B-VP	O
18	11	heavily	RB	O	O	O
18	12	weighted	JJ	O	O	O
18	13	toward	IN	O	B-PP	O
18	14	electronic	JJ	O	B-NP	O
18	15	gizmos	NNS	O	I-NP	O
18	16	;	:	O	O	O
18	17	only	RB	O	B-NP	O
18	18	two	CD	O	I-NP	B-Num
18	19	of	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	12	CD	O	I-NP	B-Num
18	22	-	:	O	O	O
18	23	Pokemon	NNP	O	B-NP	O
18	24	Fossil	NNP	O	I-NP	O
18	25	Cards	NNP	O	I-NP	O
18	26	and	CC	O	O	O
18	27	Pokemon	NNP	O	O	B-Org
18	28	Pikachu	NNP	O	O	I-Org
18	29	Plush	NNP	O	B-NP	I-Org
18	30	-	:	O	O	O
18	31	fall	VBP	O	B-VP	O
18	32	into	IN	O	B-PP	O
18	33	more	RBR	O	B-NP	O
18	34	traditional	JJ	O	I-NP	O
18	35	nonelectronic	JJ	O	I-NP	O
18	36	categories	NNS	O	I-NP	O
18	37	.	.	O	O	O

19	0	Eight	CD	O	B-NP	B-Num
19	1	of	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	other	JJ	O	I-NP	O
19	4	toys	NNS	O	I-NP	O
19	5	on	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	catalog	NN	O	I-NP	O
19	8	's	POS	O	B-NP	O
19	9	``	``	O	I-NP	O
19	10	hot	JJ	O	I-NP	O
19	11	dozen	NN	O	I-NP	O
19	12	''	''	O	I-NP	O
19	13	list	NN	O	I-NP	O
19	14	can	MD	O	B-VP	O
19	15	talk	VB	O	I-VP	O
19	16	and	CC	O	O	O
19	17	most	JJS	O	B-NP	O
19	18	are	VBP	O	B-VP	O
19	19	highly	RB	O	B-NP	O
19	20	recognizable	JJ	O	I-NP	O
19	21	entries	NNS	O	I-NP	O
19	22	:	:	O	O	O
19	23	Working	NNP	O	B-NP	O
19	24	Woman	NNP	O	I-NP	O
19	25	Barbie	NNP	O	I-NP	O
19	26	COMMA	COMMA	O	O	O
19	27	Interactive	NNP	O	B-NP	B-Peop
19	28	Yoda	NNP	O	I-NP	I-Peop
19	29	and	CC	O	O	O
19	30	Toy	NNP	O	O	B-Perform
19	31	Story	NNP	O	O	I-Perform
19	32	2	CD	O	O	B-Num
19	33	Flight	NNP	O	B-NP	O
19	34	Control	NNP	O	I-NP	O
19	35	Buzz	NNP	O	I-NP	B-Peop
19	36	Lightyear	NNP	O	I-NP	I-Peop
19	37	COMMA	COMMA	O	O	O
19	38	among	IN	O	B-PP	O
19	39	them	PRP	O	B-NP	O
19	40	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	quartet	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	WCW	NNP	O	B-NP	B-OrgCorp
20	4	Tuff	NNP	O	I-NP	I-OrgCorp
20	5	Talkin	NNP	O	I-NP	I-OrgCorp
20	6	'	POS	O	B-NP	O
20	7	Wrestlers	NNP	O	I-NP	B-Peop
20	8	Goldberg	NNP	O	I-NP	I-Peop
20	9	COMMA	COMMA	O	O	O
20	10	Sting	NNP	O	O	B-Peop
20	11	COMMA	COMMA	O	O	O
20	12	Diamond	NNP	O	B-NP	B-Peop
20	13	Dallas	NNP	O	I-NP	I-Peop
20	14	and	CC	O	O	O
20	15	Kevin	NNP	O	B-NP	B-Peop
20	16	Nash	NNP	O	I-NP	I-Peop
20	17	-	:	O	O	O
20	18	have	VBP	O	B-VP	O
20	19	infrared	JJ	O	B-NP	O
20	20	sensors	NNS	O	I-NP	O
20	21	that	IN	O	B-NP	O
20	22	recognize	VBP	O	B-VP	O
20	23	each	DT	O	B-NP	O
20	24	other	JJ	O	I-NP	O
20	25	-LBR-	-LBR-	O	I-NP	O
20	26	``	``	O	I-NP	O
20	27	Goldberg	NNP	O	I-NP	B-Peop
20	28	COMMA	COMMA	O	O	O
20	29	you	PRP	O	B-NP	O
20	30	're	VBP	O	B-VP	O
20	31	not	RB	O	O	O
20	32	gonna	NN	O	B-NP	O
20	33	slam	VBP	O	B-VP	O
20	34	me	PRP	O	B-NP	O
20	35	.	.	O	O	O
20	36	''	''	O	O	O
20	37	-RBR-	-RBR-	O	O	O

21	0	Rock	NNP	O	B-NP	B-Peop
21	1	and	CC	O	I-NP	O
21	2	Roll	NNP	O	I-NP	O
21	3	Elmo	NNP	O	I-NP	O
21	4	can	MD	O	B-VP	O
21	5	sing	VB	O	I-VP	O
21	6	two	CD	O	B-NP	B-Num
21	7	songs	NNS	O	I-NP	O
21	8	-LBR-	-LBR-	O	O	O
21	9	``	``	O	O	O
21	10	ABC	NNP	O	B-NP	B-OrgCorp
21	11	''	''	O	O	O
21	12	and	CC	O	O	O
21	13	``	``	O	O	O
21	14	Shake	VB	O	B-VP	O
21	15	COMMA	COMMA	O	O	O
21	16	Rattle	NNP	O	B-NP	O
21	17	and	CC	O	I-NP	O
21	18	Roll	NNP	O	I-NP	O
21	19	''	''	O	O	O
21	20	-RBR-	-RBR-	O	O	O
21	21	;	:	O	O	O
21	22	Jakks	NNP	O	B-NP	O
21	23	Pacific	NNP	O	I-NP	O
21	24	's	POS	O	B-NP	O
21	25	WWF	NNP	O	I-NP	B-OrgCorp
21	26	Net	JJ	O	I-NP	O
21	27	Wired	NNP	O	I-NP	O
21	28	Stone	NNP	O	I-NP	O
21	29	Cold	NNP	O	I-NP	O
21	30	Steven	NNP	O	I-NP	O
21	31	Austin	NNP	O	I-NP	O
21	32	delivers	VBZ	O	B-VP	O
21	33	daily	JJ	O	B-NP	O
21	34	commentary	NN	O	I-NP	O
21	35	from	IN	O	B-PP	O
21	36	the	DT	O	B-NP	O
21	37	WWF	NNP	O	I-NP	B-OrgCorp
21	38	Web	NNP	O	I-NP	I-OrgCorp
21	39	site	NN	O	I-NP	O
21	40	;	:	O	O	O
21	41	and	CC	O	O	O
21	42	the	DT	O	B-NP	O
21	43	Intel	NNP	O	I-NP	B-OrgCorp
21	44	Play	NNP	O	I-NP	B-Perform
21	45	QX3	NNP	O	I-NP	B-Money
21	46	Computer	NNP	O	I-NP	B-Peop
21	47	Microscope	NNP	O	I-NP	I-Peop
21	48	operates	VBZ	O	B-VP	O
21	49	while	IN	O	O	O
21	50	hooked	VBN	O	B-VP	O
21	51	up	IN	O	O	O
21	52	to	TO	O	B-PP	O
21	53	a	DT	O	B-NP	O
21	54	personal	JJ	O	I-NP	O
21	55	computer	NN	O	I-NP	O
21	56	.	.	O	O	O

22	0	Silver	NN	O	B-NP	O
22	1	stresses	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	``	``	O	I-NP	O
22	4	hot	JJ	O	I-NP	O
22	5	dozen	NN	O	I-NP	O
22	6	''	''	O	O	O
22	7	do	VBP	O	B-VP	O
22	8	not	RB	O	O	O
22	9	necessarily	RB	O	O	O
22	10	representthe	NN	O	O	O
22	11	most	RBS	O	O	O
22	12	entertaining	JJ	O	O	O
22	13	toys	NNS	O	O	O
22	14	but	CC	O	O	O
22	15	simply	RB	O	O	O
22	16	the	DT	O	B-NP	O
22	17	ones	NNS	O	I-NP	O
22	18	that	WDT	O	B-NP	O
22	19	are	VBP	O	B-VP	O
22	20	going	VBG	O	I-VP	O
22	21	to	TO	O	I-VP	O
22	22	be	VB	O	I-VP	O
22	23	hardest	JJS	O	O	O
22	24	to	TO	O	B-VP	O
22	25	find	VB	O	I-VP	O
22	26	COMMA	COMMA	O	O	O
22	27	much	JJ	O	O	O
22	28	like	IN	O	B-PP	O
22	29	Tickle	NNP	O	B-NP	O
22	30	Me	PRP	O	I-NP	O
22	31	Elmo	NNP	O	I-NP	O
22	32	in	IN	O	B-PP	O
22	33	1997	CD	O	B-NP	B-Date
22	34	and	CC	O	O	O
22	35	last	JJ	O	B-NP	O
22	36	year	NN	O	I-NP	O
22	37	's	POS	O	B-NP	O
22	38	Furby	NNP	O	I-NP	O
22	39	.	.	O	O	O

23	0	``	``	O	O	O
23	1	There	EX	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	some	DT	O	B-NP	O
23	4	great	JJ	O	I-NP	O
23	5	toys	NNS	O	I-NP	O
23	6	that	WDT	O	B-NP	O
23	7	are	VBP	O	B-VP	O
23	8	not	RB	O	O	O
23	9	on	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	`	``	O	I-NP	O
23	12	hot	JJ	O	I-NP	O
23	13	dozen	NN	O	I-NP	O
23	14	'	POS	O	B-NP	O
23	15	listCOMMA	NN	O	I-NP	O
23	16	''	''	O	O	O
23	17	he	PRP	O	B-NP	O
23	18	added	VBD	O	B-VP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	The	DT	O	B-NP	O
24	2	ones	NNS	O	I-NP	O
24	3	we	PRP	O	B-NP	O
24	4	've	VBP	O	B-VP	O
24	5	named	VBN	O	I-VP	O
24	6	are	VBP	O	B-VP	O
24	7	the	DT	O	B-NP	O
24	8	ones	NNS	O	I-NP	O
24	9	that	WDT	O	B-NP	O
24	10	are	VBP	O	B-VP	O
24	11	mostly	RB	O	O	O
24	12	likely	JJ	O	O	O
24	13	to	TO	O	B-VP	O
24	14	generate	VB	O	I-VP	O
24	15	the	DT	O	B-NP	O
24	16	biggest	JJS	O	I-NP	O
24	17	demand	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	try	VBP	O	B-VP	O
25	3	to	TO	O	I-VP	O
25	4	get	VB	O	I-VP	O
25	5	one	CD	O	B-NP	B-Num
25	6	of	IN	O	B-PP	O
25	7	them	PRP	O	B-NP	O
25	8	at	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	store	NN	O	I-NP	O
25	11	after	IN	O	B-PP	O
25	12	Dec.	NNP	O	B-NP	B-Date
25	13	15	CD	O	I-NP	I-Date
25	14	COMMA	COMMA	O	O	O
25	15	you	PRP	O	B-NP	O
25	16	probably	RB	O	O	O
25	17	won	VBD	O	B-VP	O
25	18	't	NN	O	B-NP	O
25	19	be	VB	O	B-VP	O
25	20	able	JJ	O	O	O
25	21	to	TO	O	B-VP	O
25	22	find	VB	O	I-VP	O
25	23	them	PRP	O	B-NP	O
25	24	.	.	O	O	O
25	25	''	''	O	O	O

26	0	What	WP	O	B-NP	O
26	1	toys	NNS	O	B-NP	O
26	2	will	MD	O	B-VP	O
26	3	be	VB	O	I-VP	O
26	4	the	DT	O	B-NP	O
26	5	hottest	JJS	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	hot	JJ	O	I-NP	O
26	9	?	.	O	O	O

27	0	Silver	NN	O	B-NP	O
27	1	said	VBD	O	B-VP	O
27	2	there	EX	O	B-NP	O
27	3	are	VBP	O	B-VP	O
27	4	five	CD	O	B-NP	B-Num
27	5	of	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	12	CD	O	I-NP	B-Num
27	8	that	WDT	O	B-NP	O
27	9	could	MD	O	B-VP	O
27	10	be	VB	O	I-VP	O
27	11	especially	RB	O	O	O
27	12	difficult	JJ	O	O	O
27	13	:	:	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Pokemon	NNP	O	I-NP	O
28	2	fossil	JJ	O	I-NP	O
28	3	cards	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	which	WDT	O	B-NP	O
28	6	will	MD	O	B-VP	O
28	7	be	VB	O	I-VP	O
28	8	a	DT	O	B-NP	O
28	9	complete	JJ	O	I-NP	O
28	10	new	JJ	O	I-NP	O
28	11	set	VBD	O	B-VP	O
28	12	complementing	VBG	O	I-VP	O
28	13	the	DT	O	O	O
28	14	widely	RB	O	O	O
28	15	sought	VBD	O	O	O
28	16	collector	NN	O	B-NP	O
28	17	cards	NNS	O	I-NP	O
28	18	that	WDT	O	B-NP	O
28	19	have	VBP	O	B-VP	O
28	20	become	VBN	O	I-VP	O
28	21	the	DT	O	B-NP	O
28	22	must-have	JJ	O	I-NP	O
28	23	item	NN	O	I-NP	O
28	24	for	IN	O	B-PP	O
28	25	the	DT	O	B-NP	O
28	26	8	CD	O	I-NP	B-Num
28	27	-	:	O	O	O
28	28	to	TO	O	B-PP	O
28	29	12-year-old	JJ	O	B-NP	B-Num
28	30	set	VBN	O	I-NP	O
28	31	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Pokemon	NNP	O	B-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	so	IN	O	O	O
29	4	big	JJ	O	B-NP	O
29	5	right	NN	O	I-NP	O
29	6	now	RB	O	O	O
29	7	in	IN	O	B-PP	O
29	8	schools	NNS	O	B-NP	B-OrgUniv
29	9	and	CC	O	O	O
29	10	the	DT	O	B-NP	O
29	11	Pokemon	NNP	O	I-NP	O
29	12	movie	NN	O	I-NP	O
29	13	will	MD	O	B-VP	O
29	14	be	VB	O	I-VP	O
29	15	out	IN	O	O	O
29	16	in	IN	O	B-PP	O
29	17	November	NNP	O	B-NP	B-Date
29	18	COMMA	COMMA	O	O	O
29	19	so	IN	O	O	O
29	20	these	DT	O	B-NP	O
29	21	will	MD	O	B-VP	O
29	22	be	VB	O	I-VP	O
29	23	very	RB	O	O	O
29	24	hard	JJ	O	O	O
29	25	to	TO	O	B-PP	O
29	26	getCOMMA	NN	O	B-NP	O
29	27	''	''	O	O	O
29	28	Silver	NN	O	B-NP	B-Peop
29	29	said	VBD	O	B-VP	O
29	30	.	.	O	O	O

30	0	Interactive	NNP	O	B-NP	B-Peop
30	1	Yoda	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	I-Peop
30	3	which	WDT	O	B-NP	I-Peop
30	4	will	MD	O	B-VP	I-Peop
30	5	speak	VB	O	I-VP	I-Peop
30	6	lines	NNS	O	B-NP	I-Peop
30	7	from	IN	O	B-PP	I-Peop
30	8	the	DT	O	B-NP	I-Peop
30	9	``	``	O	I-NP	I-Peop
30	10	Star	NNP	O	I-NP	I-Peop
30	11	Wars	NNPS	O	I-NP	I-Peop
30	12	''	''	O	I-NP	I-Peop
30	13	movies	NNS	O	I-NP	I-Peop
30	14	on	IN	O	B-PP	I-Peop
30	15	how	WRB	O	O	I-Peop
30	16	to	TO	O	B-VP	I-Peop
30	17	become	VB	O	I-VP	I-Peop
30	18	a	DT	O	B-NP	I-Peop
30	19	Jedi	NNP	O	I-NP	I-Peop
30	20	Knight	NNP	O	I-NP	I-Peop
30	21	COMMA	COMMA	O	O	O
30	22	is	VBZ	O	B-VP	O
30	23	certain	JJ	O	O	O
30	24	to	TO	O	B-VP	O
30	25	draw	VB	O	I-VP	O
30	26	young	JJ	O	B-NP	O
30	27	boys	NNS	O	I-NP	O
30	28	and	CC	O	I-NP	O
30	29	collectors	NNS	O	I-NP	O
30	30	.	.	O	O	O

31	0	``	``	O	O	O
31	1	This	DT	O	B-NP	O
31	2	one	CD	O	I-NP	B-Num
31	3	is	VBZ	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	no-brainerCOMMA	NN	O	I-NP	O
31	6	''	''	O	B-NP	O
31	7	Silver	NN	O	I-NP	B-Peop
31	8	said	VBD	O	B-VP	O
31	9	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	's	VBZ	O	B-VP	O
32	3	going	VBG	O	I-VP	O
32	4	to	TO	O	I-VP	O
32	5	be	VB	O	I-VP	O
32	6	scarce	JJ	O	O	O
32	7	.	.	O	O	O
32	8	''	''	O	O	O

33	0	Rock	NNP	O	B-NP	B-Peop
33	1	and	CC	O	I-NP	O
33	2	Roll	NNP	O	I-NP	B-Peop
33	3	Elmo	NNP	O	I-NP	I-Peop
33	4	COMMA	COMMA	O	O	O
33	5	successor	NN	O	O	O
33	6	to	TO	O	B-PP	O
33	7	1997	CD	O	B-NP	B-Date
33	8	's	POS	O	B-NP	O
33	9	super-hot	JJ	O	I-NP	O
33	10	Tickle	NNP	O	I-NP	O
33	11	Me	PRP	O	I-NP	O
33	12	Elmo	NNP	O	I-NP	O
33	13	.	.	O	O	O

34	0	Toy	NNP	O	O	B-Perform
34	1	Story	NNP	O	O	I-Perform
34	2	2	CD	O	O	B-Num
34	3	Flight	NNP	O	B-NP	O
34	4	Control	NNP	O	I-NP	O
34	5	Buzz	NNP	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	which	WDT	O	B-NP	O
34	8	will	MD	O	B-VP	O
34	9	receive	VB	O	I-VP	O
34	10	a	DT	O	B-NP	O
34	11	boost	NN	O	I-NP	O
34	12	from	IN	O	B-PP	O
34	13	Disney	NNP	O	B-NP	B-Peop
34	14	's	POS	O	B-NP	O
34	15	much-admired	JJ	O	I-NP	O
34	16	marketing	NN	O	I-NP	O
34	17	machine	NN	O	I-NP	O
34	18	and	CC	O	O	O
34	19	the	DT	O	B-NP	O
34	20	hype	NN	O	I-NP	O
34	21	surrounding	VBG	O	B-VP	O
34	22	the	DT	O	B-NP	O
34	23	Nov.	NNP	O	I-NP	B-Date
34	24	24	CD	O	I-NP	I-Date
34	25	release	NN	O	I-NP	O
34	26	of	IN	O	B-PP	O
34	27	the	DT	O	B-NP	O
34	28	sequel	NN	O	I-NP	O
34	29	.	.	O	O	O

35	0	The	DT	O	O	O
35	1	toy	NN	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	likely	JJ	O	O	O
35	4	to	TO	O	B-VP	O
35	5	hit	VB	O	I-VP	O
35	6	shelves	NNS	O	B-NP	O
35	7	in	IN	O	B-PP	O
35	8	late	JJ	O	B-NP	O
35	9	October	NNP	O	I-NP	B-Date
35	10	or	CC	O	O	O
35	11	early	RB	O	B-NP	O
35	12	November	NNP	O	I-NP	B-Date
35	13	COMMA	COMMA	O	O	O
35	14	was	VBD	O	B-VP	O
35	15	previously	RB	O	I-VP	O
35	16	called	VBN	O	I-VP	O
35	17	Smart	NNP	O	B-NP	O
35	18	Flying	NNP	O	I-NP	O
35	19	Buzz	NNP	O	I-NP	O
35	20	and	CC	O	O	O
35	21	has	VBZ	O	B-VP	O
35	22	been	VBN	O	I-VP	O
35	23	re-named	JJ	O	B-NP	O
35	24	several	JJ	O	I-NP	O
35	25	times	NNS	O	I-NP	O
35	26	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	CONTINUED	NNP	O	B-NP	O
36	2	ON	IN	O	O	O
36	3	NEXT	NNP	O	O	O
36	4	TAKE	NNP	O	O	O
36	5	-RBR-	-RBR-	O	O	O
