0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	WEDNESDAY	NNP	O	B-NP	O
1	5	AMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	today	NN	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	top	JJ	O	I-NP	O
2	5	news	NN	O	I-NP	O
2	6	stories	NNS	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	The	DT	O	B-NP	O
2	9	New	NNP	O	I-NP	B-OrgCorp
2	10	York	NNP	O	I-NP	I-OrgCorp
2	11	Times	NNP	O	I-NP	I-OrgCorp
2	12	News	NNP	O	I-NP	O
2	13	Service	NNP	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	AMs	NNS	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	Wednesday	NNP	O	B-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	Sept.	NNP	O	B-NP	B-Date
2	20	22	CD	O	I-NP	I-Date
2	21	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	INTERNATIONAL	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	``	``	O	O	O
3	9	i	NNP	O	O	O
3	10	''	''	O	B-NP	O
3	11	code	NN	O	I-NP	O
3	12	-RBR-	-RBR-	O	O	O

4	0	TAIWAN-QUAKE	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Taipei	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	Ledeall	NNP	O	B-NP	O
4	6	on	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	earthquake	NN	O	I-NP	O
4	9	:	:	O	O	O
4	10	The	DT	O	B-NP	O
4	11	death	NN	O	I-NP	O
4	12	toll	NN	O	I-NP	O
4	13	nears	VBZ	O	B-VP	O
4	14	1COMMA500	CD	O	B-NP	B-Num
4	15	COMMA	COMMA	O	O	O
4	16	many	JJ	O	B-NP	O
4	17	people	NNS	O	I-NP	O
4	18	remained	VBD	O	B-VP	O
4	19	trapped	VBN	O	O	O
4	20	;	:	O	O	O
4	21	much	JJ	O	B-NP	O
4	22	of	IN	O	B-PP	O
4	23	country	NN	O	B-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	including	VBG	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	capital	NN	O	I-NP	O
4	28	COMMA	COMMA	O	O	O
4	29	is	VBZ	O	B-VP	O
4	30	still	RB	O	O	O
4	31	without	IN	O	B-PP	O
4	32	electricity	NN	O	B-NP	O
4	33	;	:	O	O	O
4	34	a	DT	O	B-NP	O
4	35	Typhoon	NNP	O	I-NP	O
4	36	is	VBZ	O	B-VP	O
4	37	expected	VBN	O	I-VP	O
4	38	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Calvin	NNP	O	B-NP	B-Peop
5	2	Sims	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	map	NN	O	B-NP	O
6	2	.	.	O	O	O

7	0	With	IN	O	B-PP	O

8	0	TAIWAN-CHINA	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Beijing	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	The	DT	O	B-NP	O
8	6	Chinese	JJ	O	I-NP	B-LangRace
8	7	government	NN	O	I-NP	O
8	8	responds	VBZ	O	B-VP	O
8	9	to	TO	O	B-PP	O
8	10	news	NN	O	B-NP	O
8	11	of	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	quake	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	offering	VBG	O	B-VP	O
8	16	aid	NN	O	B-NP	O
8	17	and	CC	O	I-NP	O
8	18	condolences	NNS	O	I-NP	O
8	19	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	government	NN	O	I-NP	O
9	2	spokesman	NN	O	I-NP	O
9	3	says	VBZ	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	in	IN	O	B-PP	O
9	6	effect	NN	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	that	IN	O	O	O
9	9	the	DT	O	B-NP	O
9	10	earthquake	NN	O	I-NP	O
9	11	won	VBD	O	B-VP	O
9	12	't	NN	O	B-NP	O
9	13	have	VBP	O	B-VP	O
9	14	a	DT	O	B-NP	O
9	15	political	JJ	O	I-NP	O
9	16	effect	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Erik	NNP	O	B-NP	B-Peop
10	2	Eckholm	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	And	CC	O	O	O

12	0	TAIWAN-NY	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	New	NNP	O	O	B-LocCit
12	3	York	NNP	O	O	I-LocCit
12	4	-RBR-	-RBR-	O	O	O
12	5	_	NN	O	B-NP	O
12	6	Reaction	NN	O	I-NP	O
12	7	to	TO	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	earthquake	NN	O	I-NP	O
12	10	in	IN	O	B-PP	O
12	11	New	NNP	O	B-NP	B-LocCit
12	12	York	NNP	O	I-NP	I-LocCit
12	13	's	POS	O	B-NP	O
12	14	Taiwanese	JJ	O	I-NP	B-LangRace
12	15	community	NN	O	I-NP	O
12	16	;	:	O	O	O
12	17	relief	NN	O	B-NP	O
12	18	efforts	NNS	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	etc	NN	O	B-NP	O
12	21	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Vivian	NNP	O	B-NP	O
13	2	S.	NNP	O	I-NP	O
13	3	Toy	NNP	O	I-NP	O
13	4	.	.	O	O	O

14	0	RUSSIA-CONGRESS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	The	DT	O	B-NP	O
14	6	House	NNP	O	I-NP	B-Org
14	7	Banking	NNP	O	I-NP	I-Org
14	8	Committee	NNP	O	I-NP	I-Org
14	9	opens	VBZ	O	B-VP	O
14	10	hearings	NNS	O	B-NP	O
14	11	on	IN	O	B-PP	O
14	12	charges	NNS	O	B-NP	O
14	13	of	IN	O	B-PP	O
14	14	Russian	JJ	O	B-NP	B-LangRace
14	15	corruption	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Eric	NNP	O	B-NP	B-Peop
15	2	Schmitt	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	U.N.	NNP	O	B-NP	O
16	1	-	:	O	O	O
16	2	CLINTON	NNP	O	O	O
16	3	-LBR-	-LBR-	O	O	O
16	4	United	NNP	O	O	B-OrgPolBody
16	5	Nations	NNPS	O	O	I-OrgPolBody
16	6	-RBR-	-RBR-	O	O	O
16	7	_	NN	O	O	O
16	8	President	NNP	O	B-NP	B-ProfTitle
16	9	Clinton	NNP	O	I-NP	B-Peop
16	10	addresses	VBZ	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	U.N.	NNP	O	I-NP	B-Org
16	13	General	NNP	O	I-NP	I-Org
16	14	Assembly	NNP	O	I-NP	I-Org
16	15	COMMA	COMMA	O	O	O
16	16	says	VBZ	O	B-VP	O
16	17	the	DT	O	B-NP	O
16	18	U.N.	NNP	O	I-NP	O
16	19	must	MD	O	B-VP	O
16	20	play	VB	O	I-VP	O
16	21	a	DT	O	B-NP	O
16	22	very	RB	O	I-NP	O
16	23	large	JJ	O	I-NP	O
16	24	role	NN	O	I-NP	O
16	25	in	IN	O	B-PP	O
16	26	preventing	VBG	O	B-VP	O
16	27	slaughter	NN	O	B-NP	O
16	28	and	CC	O	I-NP	O
16	29	dislocation	NN	O	I-NP	B-Medical
16	30	of	IN	O	B-PP	O
16	31	civilians	NNS	O	B-NP	O
16	32	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Christopher	NNP	O	B-NP	B-Peop
17	2	S.	NNP	O	I-NP	I-Peop
17	3	Wren	NNP	O	I-NP	I-Peop
17	4	.	.	O	O	O

18	0	With	IN	O	B-PP	O
18	1	photo	NN	O	B-NP	O
18	2	-LBR-	-LBR-	O	O	O
18	3	NYT1	NNP	O	O	B-Money
18	4	-RBR-	-RBR-	O	O	O

19	0	TIMOR-RDP	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Dare	VB	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	East	NNP	O	B-NP	B-LocCoun
19	5	Timor	NNP	O	I-NP	I-LocCoun
19	6	-RBR-	-RBR-	O	I-NP	O
19	7	_	NN	O	I-NP	O
19	8	As	IN	O	O	O
19	9	the	DT	O	B-NP	O
19	10	international	JJ	O	I-NP	O
19	11	team	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	peacekeepers	VBZ	O	B-VP	O
19	14	fans	NNS	O	B-NP	O
19	15	out	IN	O	O	O
19	16	from	IN	O	B-PP	O
19	17	East	NNP	O	B-NP	B-LocCoun
19	18	Timor	NNP	O	I-NP	I-LocCoun
19	19	's	POS	O	B-NP	O
19	20	capital	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	there	EX	O	B-NP	O
19	23	are	VBP	O	B-VP	O
19	24	emotional	JJ	O	B-NP	B-Medical
19	25	scenes	NNS	O	I-NP	O
19	26	in	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	hills	NNS	O	I-NP	O
19	29	as	IN	O	B-PP	O
19	30	pro-independence	JJ	O	B-NP	O
19	31	refugees	NNS	O	I-NP	O
19	32	meet	VBP	O	B-VP	O
19	33	U.N.	NNP	O	B-NP	O
19	34	officials	NNS	O	I-NP	O
19	35	and	CC	O	I-NP	O
19	36	peacekeepers	NNS	O	I-NP	O
19	37	who	WP	O	B-NP	O
19	38	have	VBP	O	B-VP	O
19	39	arrived	VBD	O	I-VP	O
19	40	to	TO	O	I-VP	O
19	41	help	VB	O	I-VP	O
19	42	them	PRP	O	B-NP	O
19	43	secure	VBP	O	B-VP	O
19	44	independence	NN	O	B-NP	O
19	45	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Seth	NNP	O	B-NP	O
20	2	Mydans	NNPS	O	I-NP	O
20	3	.	.	O	O	O

21	0	With	IN	O	B-PP	O

22	0	TIMOR-INDONESIA	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Jakarta	NN	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	Disliked	NNP	O	B-NP	O
22	6	at	IN	O	B-PP	O
22	7	home	NN	O	B-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	discredited	VBN	O	B-VP	O
22	10	abroad	RB	O	O	O
22	11	COMMA	COMMA	O	O	O
22	12	and	CC	O	O	O
22	13	discounted	VBD	O	B-VP	O
22	14	by	IN	O	B-PP	O
22	15	virtually	RB	O	B-NP	O
22	16	everyone	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	Indonesia	NNP	O	B-NP	B-LocCoun
22	19	's	POS	O	B-NP	O
22	20	president	NN	O	I-NP	B-ProfTitle
22	21	COMMA	COMMA	O	O	O
22	22	B.J.	NNP	O	B-NP	B-Peop
22	23	Habibie	NNP	O	I-NP	I-Peop
22	24	COMMA	COMMA	O	O	O
22	25	trudged	VBN	O	B-VP	O
22	26	into	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	parliament	NN	O	I-NP	O
22	29	on	IN	O	B-PP	O
22	30	Tuesday	NNP	O	B-NP	B-Date
22	31	to	TO	O	B-VP	O
22	32	explain	VB	O	I-VP	O
22	33	his	PP$	O	B-NP	O
22	34	decision	NN	O	I-NP	O
22	35	to	TO	O	B-VP	O
22	36	allow	VB	O	I-VP	O
22	37	foreign	JJ	O	B-NP	O
22	38	troops	NNS	O	I-NP	O
22	39	into	IN	O	B-PP	O
22	40	East	NNP	O	B-NP	B-LocCoun
22	41	Timor	NNP	O	I-NP	I-LocCoun
22	42	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Mark	NNP	O	B-NP	B-Peop
23	2	Landler	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	YUGOSLAVIA-POLITICS	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Belgrade	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	Developments	NNPS	O	O	O
24	6	at	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	anti-Milosevic	JJ	O	I-NP	O
24	9	demonstration	NN	O	I-NP	O
24	10	in	IN	O	B-PP	O
24	11	a	DT	O	B-NP	O
24	12	rainy	JJ	O	I-NP	O
24	13	Belgrade	NNP	O	I-NP	B-LocCit
24	14	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Steven	NNP	O	B-NP	B-Peop
25	2	Erlanger	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	NATO-MEETING	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Toronto	NNP	O	O	B-LocCit
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	NATO	NNP	O	B-NP	O
26	6	defense	NN	O	I-NP	O
26	7	ministers	NNS	O	I-NP	B-ProfTitle
26	8	meet	VBP	O	B-VP	O
26	9	to	TO	O	B-VP	O
26	10	discuss	VB	O	I-VP	O
26	11	the	DT	O	B-NP	O
26	12	situation	NN	O	I-NP	O
26	13	in	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	Balkans	NNPS	O	I-NP	O
26	16	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Elizabeth	NNP	O	B-NP	B-Peop
27	2	Becker	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	GERMANY-ISRAEL	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Berlin	NNP	O	O	B-LocCit
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	Israel	NNP	O	B-NP	B-LocCoun
28	6	's	POS	O	B-NP	O
28	7	prime	JJ	O	I-NP	B-ProfTitle
28	8	minister	NN	O	I-NP	I-ProfTitle
28	9	COMMA	COMMA	O	O	O
28	10	Ehud	NNP	O	B-NP	B-Peop
28	11	Barak	NNP	O	I-NP	I-Peop
28	12	COMMA	COMMA	O	O	O
28	13	becomes	VBZ	O	B-VP	O
28	14	the	DT	O	B-NP	O
28	15	first	JJ	O	I-NP	B-Num
28	16	foreign	JJ	O	I-NP	O
28	17	leader	NN	O	I-NP	B-ProfTitle
28	18	to	TO	O	B-VP	O
28	19	visit	VB	O	I-VP	O
28	20	the	DT	O	B-NP	O
28	21	new	JJ	O	I-NP	O
28	22	German	JJ	O	I-NP	B-LangRace
28	23	capital	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Roger	NNP	O	B-NP	B-Peop
29	2	Cohen	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	WASHINGTON	NNP	O	B-NP	B-LocStat
30	4	&	CC	O	I-NP	O
30	5	LR	NNP	O	I-NP	O
30	6	;	:	O	O	O
30	7	-LBR-	-LBR-	O	O	O
30	8	``	``	O	O	O
30	9	w	NN	O	O	O
30	10	''	''	O	O	O
30	11	code	NN	O	O	O
30	12	-RBR-	-RBR-	O	O	O

31	0	CLEMENCY-CONGRESS	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Washington	NNP	O	O	B-LocCit
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	A	DT	O	B-NP	O
31	6	Senate	NNP	O	I-NP	B-OrgPolBody
31	7	counterterrorism	NN	O	I-NP	O
31	8	committee	NN	O	I-NP	O
31	9	hears	VBZ	O	B-VP	O
31	10	from	IN	O	B-PP	O
31	11	Justice	NNP	O	B-NP	B-OrgCorp
31	12	and	CC	O	I-NP	O
31	13	FBI	NNP	O	I-NP	B-OrgPolBody
31	14	witnesses	NNS	O	I-NP	O
31	15	on	IN	O	B-PP	O
31	16	Clinton	NNP	O	B-NP	B-Peop
31	17	's	POS	O	B-NP	O
31	18	clemency	NN	O	I-NP	O
31	19	for	IN	O	B-PP	O
31	20	FALN	NNP	O	B-NP	O
31	21	members	NNS	O	I-NP	O
31	22	;	:	O	O	O
31	23	in	IN	O	B-PP	O
31	24	the	DT	O	B-NP	O
31	25	House	NNP	O	I-NP	B-Org
31	26	COMMA	COMMA	O	O	O
31	27	Rep.	NNP	O	B-NP	B-ProfTitle
31	28	Burton	NNP	O	I-NP	B-Peop
31	29	's	POS	O	B-NP	O
31	30	committee	NN	O	I-NP	O
31	31	will	MD	O	B-VP	O
31	32	hear	VB	O	I-VP	O
31	33	administration	NN	O	B-NP	O
31	34	witnesses	NNS	O	I-NP	O
31	35	in	IN	O	B-PP	O
31	36	the	DT	O	B-NP	O
31	37	afternoon	NN	O	I-NP	O
31	38	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Katharine	NNP	O	B-NP	B-Peop
32	2	Q.	NNP	O	I-NP	I-Peop
32	3	Seelye	NNP	O	I-NP	I-Peop
32	4	.	.	O	O	O

33	0	BANKRUPTCY-CONGRESS	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Washington	NNP	O	O	B-LocCit
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	The	DT	O	B-NP	O
33	6	Senate	NNP	O	I-NP	B-OrgPolBody
33	7	may	MD	O	B-VP	O
33	8	begin	VB	O	I-VP	O
33	9	considering	VBG	O	I-VP	O
33	10	bankruptcy	NN	O	B-NP	O
33	11	legislation	NN	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	and	CC	O	O	O
33	14	Democrats	NNPS	O	B-NP	B-OrgPolBody
33	15	plan	VBP	O	B-VP	O
33	16	to	TO	O	I-VP	O
33	17	attach	VB	O	I-VP	O
33	18	minimum	JJ	O	B-NP	O
33	19	wage	NN	O	I-NP	O
33	20	bill	NN	O	I-NP	O
33	21	to	TO	O	B-PP	O
33	22	it	PRP	O	B-NP	O
33	23	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Stephen	NNP	O	B-NP	B-Peop
34	2	Labaton	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	FILIBUSTER-CONGRESS	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Washington	NNP	O	O	B-LocCit
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	In	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	strange	JJ	O	I-NP	O
35	8	and	CC	O	I-NP	O
35	9	often	RB	O	I-NP	O
35	10	convoluted	JJ	O	I-NP	O
35	11	politics	NNS	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	judicial	JJ	O	B-NP	O
35	14	nominations	NNS	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	filibusters	NNS	O	B-NP	O
35	17	are	VBP	O	B-VP	O
35	18	rarely	RB	O	O	O
35	19	if	IN	O	O	O
35	20	ever	RB	O	O	O
35	21	used	VBN	O	B-VP	O
35	22	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	in	IN	O	B-PP	O
36	2	an	DT	O	B-NP	O
36	3	especially	RB	O	I-NP	O
36	4	odd	JJ	O	I-NP	O
36	5	chapter	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	Senate	NNP	O	B-NP	B-OrgPolBody
36	8	Republicans	NNPS	O	I-NP	O
36	9	are	VBP	O	B-VP	O
36	10	expected	VBN	O	I-VP	O
36	11	to	TO	O	I-VP	O
36	12	vote	VB	O	I-VP	O
36	13	to	TO	O	I-VP	O
36	14	block	VB	O	I-VP	O
36	15	the	DT	O	B-NP	O
36	16	Democrats	NNPS	O	I-NP	B-OrgPolBody
36	17	from	IN	O	B-PP	O
36	18	filibustering	VBG	O	B-VP	O
36	19	on	IN	O	B-PP	O
36	20	three	CD	O	B-NP	B-Num
36	21	judicial	JJ	O	I-NP	O
36	22	candidates	NNS	O	I-NP	O
36	23	COMMA	COMMA	O	O	O
36	24	all	DT	O	B-NP	O
36	25	Clinton	NNP	O	I-NP	B-Peop
36	26	nominees	NNS	O	I-NP	O
36	27	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Neil	NNP	O	B-NP	B-Peop
37	2	A.	NNP	O	I-NP	I-Peop
37	3	Lewis	NNP	O	I-NP	I-Peop
37	4	.	.	O	O	O

38	0	SCHOOL-BUS-SAFETY	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Washington	NNP	O	O	B-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	The	DT	O	B-NP	B-OrgCorp
38	6	National	NNP	O	I-NP	I-OrgCorp
38	7	Transportation	NNP	O	I-NP	O
38	8	Safety	NNP	O	I-NP	O
38	9	Board	NNP	O	I-NP	O
38	10	issues	VBZ	O	B-VP	O
38	11	a	DT	O	B-NP	O
38	12	report	NN	O	I-NP	O
38	13	on	IN	O	B-PP	O
38	14	school	NN	O	B-NP	B-OrgUniv
38	15	bus	NN	O	I-NP	O
38	16	safety	NN	O	I-NP	O
38	17	COMMA	COMMA	O	O	O
38	18	including	VBG	O	B-PP	O
38	19	a	DT	O	B-NP	O
38	20	recommendation	NN	O	I-NP	O
38	21	on	IN	O	B-PP	O
38	22	seatbelts	NNS	O	B-NP	O
38	23	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Matthew	NNP	O	B-NP	B-Peop
39	2	L.	NNP	O	I-NP	I-Peop
39	3	Wald	NNP	O	I-NP	I-Peop
39	4	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	NATIONAL	NNP	O	B-NP	O
40	4	GENERAL	NNP	O	I-NP	B-ProfTitle
40	5	&	CC	O	I-NP	O
40	6	LR	NNP	O	I-NP	O
40	7	;	:	O	O	O
40	8	-LBR-	-LBR-	O	O	O
40	9	``	``	O	O	O
40	10	a	DT	O	O	O
40	11	''	''	O	O	O
40	12	code	NN	O	O	O
40	13	-RBR-	-RBR-	O	O	O

41	0	HURRICANE-CAROLINA	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Tarboro	NNP	O	B-NP	B-Loc
41	3	COMMA	COMMA	O	I-NP	O
41	4	N.C.	NNP	O	I-NP	O
41	5	-RBR-	-RBR-	O	I-NP	O
41	6	_	NN	O	I-NP	O
41	7	Following	VBG	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	storm	NN	O	I-NP	O
41	10	aftermath	NN	O	I-NP	O
41	11	as	IN	O	B-PP	O
41	12	North	NNP	O	B-NP	B-LocStat
41	13	Carolina	NNP	O	I-NP	I-LocStat
41	14	tries	VBZ	O	B-VP	O
41	15	to	TO	O	I-VP	O
41	16	dig	VB	O	I-VP	O
41	17	out	IN	O	O	O
41	18	and	CC	O	O	O
41	19	more	JJR	O	B-NP	O
41	20	rain	NN	O	I-NP	O
41	21	is	VBZ	O	B-VP	O
41	22	expected	VBN	O	I-VP	O
41	23	.	.	O	O	O

42	0	There	EX	O	B-NP	O
42	1	is	VBZ	O	B-VP	O
42	2	particular	JJ	O	B-NP	O
42	3	concern	NN	O	I-NP	O
42	4	about	IN	O	B-PP	O
42	5	drinking	NN	O	B-NP	O
42	6	water	NN	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	which	WDT	O	B-NP	O
42	9	is	VBZ	O	B-VP	O
42	10	contaminated	VBN	O	I-VP	O
42	11	by	IN	O	B-PP	O
42	12	pig	NN	O	B-NP	B-Animal
42	13	waste	NN	O	I-NP	O
42	14	in	IN	O	B-PP	O
42	15	many	JJ	O	B-NP	O
42	16	areas	NNS	O	I-NP	O
42	17	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	David	NNP	O	B-NP	B-Peop
43	2	Firestone	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	With	IN	O	B-PP	O

45	0	HURRICANE-NY	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	Flood	NNP	O	O	O
45	6	cleanup	NN	O	O	O
45	7	in	IN	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	New	NNP	O	I-NP	B-LocCit
45	10	York	NNP	O	I-NP	I-LocCit
45	11	metropolitan	JJ	O	I-NP	I-LocCit
45	12	region	NN	O	I-NP	O
45	13	.	.	O	O	O

46	0	STORM-FLORIDA	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Clearwater	NNP	O	B-NP	B-LocCit
46	3	COMMA	COMMA	O	O	O
46	4	Fla.	NNP	O	O	B-Loc
46	5	-RBR-	-RBR-	O	O	O
46	6	_	NN	O	O	O
46	7	Tropical	NNP	O	B-NP	O
46	8	Storm	NN	O	I-NP	O
46	9	Harvey	NNP	O	I-NP	B-Peop
46	10	changed	VBD	O	B-VP	O
46	11	course	NN	O	B-NP	O
46	12	and	CC	O	O	O
46	13	bore	VBD	O	B-VP	O
46	14	down	IN	O	O	O
46	15	on	IN	O	B-PP	O
46	16	southern	JJ	O	B-NP	O
46	17	Florida	NNP	O	I-NP	B-LocStat
46	18	Tuesday	NNP	O	I-NP	B-Date
46	19	with	IN	O	B-PP	O
46	20	50	CD	O	B-NP	B-NumUnit
46	21	mph	NN	O	I-NP	I-NumUnit
46	22	winds	NNS	O	I-NP	O
46	23	and	CC	O	O	O
46	24	heavy	JJ	O	B-NP	O
46	25	rain	NN	O	I-NP	O
46	26	COMMA	COMMA	O	O	O
46	27	forcing	VBG	O	B-VP	O
46	28	schools	NNS	O	B-NP	B-OrgUniv
46	29	to	TO	O	B-VP	O
46	30	close	VB	O	I-VP	O
46	31	and	CC	O	O	O
46	32	prompting	VBG	O	B-VP	O
46	33	the	DT	O	B-NP	O
46	34	declaration	NN	O	I-NP	O
46	35	of	IN	O	B-PP	O
46	36	an	DT	O	B-NP	O
46	37	emergency	NN	O	I-NP	O
46	38	from	IN	O	B-PP	O
46	39	the	DT	O	B-NP	O
46	40	governor	NN	O	I-NP	B-ProfTitle
46	41	.	.	O	O	O

47	0	Five	CD	O	B-NP	B-Num
47	1	to	TO	O	I-NP	O
47	2	10	CD	O	I-NP	B-Num
47	3	inches	NNS	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	rain	NN	O	B-NP	O
47	6	were	VBD	O	B-VP	O
47	7	expected	VBN	O	I-VP	O
47	8	from	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	storm	NN	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	which	WDT	O	B-NP	O
47	13	was	VBD	O	B-VP	O
47	14	forecast	VBN	O	I-VP	O
47	15	to	TO	O	I-VP	O
47	16	come	VB	O	I-VP	O
47	17	ashore	RB	O	O	O
47	18	near	IN	O	B-PP	O
47	19	Naples	NNP	O	B-NP	B-LocCit
47	20	COMMA	COMMA	O	O	O
47	21	150	CD	O	B-NP	B-NumUnit
47	22	miles	NNS	O	I-NP	I-NumUnit
47	23	south	RB	O	O	O
47	24	of	IN	O	B-PP	O
47	25	Clearwater	NNP	O	B-NP	B-LocCit
47	26	COMMA	COMMA	O	O	O
47	27	by	IN	O	B-PP	O
47	28	Tuesday	NNP	O	B-NP	B-Date
47	29	night	NN	O	I-NP	O
47	30	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Rick	NNP	O	B-NP	B-Peop
48	2	Bragg	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	ABERNATHY-TRIAL	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Atlanta	NNP	O	O	B-LocCit
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	B-VP	O
49	5	A	DT	O	B-NP	O
49	6	state	NN	O	I-NP	O
49	7	judge	NN	O	I-NP	B-ProfTitle
49	8	orders	NNS	O	I-NP	O
49	9	an	DT	O	B-NP	O
49	10	investigation	NN	O	I-NP	O
49	11	into	IN	O	B-PP	O
49	12	possible	JJ	O	B-NP	O
49	13	jury	NN	O	I-NP	O
49	14	tampering	NN	O	I-NP	O
49	15	after	IN	O	O	O
49	16	the	DT	O	B-NP	O
49	17	family	NN	O	I-NP	O
49	18	of	IN	O	B-PP	O
49	19	Martin	NNP	O	B-NP	B-Peop
49	20	Luther	NNP	O	I-NP	I-Peop
49	21	King	NNP	O	I-NP	I-Peop
49	22	Jr.	NNP	O	I-NP	I-Peop
49	23	appeared	VBD	O	B-VP	O
49	24	at	IN	O	B-PP	O
49	25	the	DT	O	B-NP	O
49	26	trial	NN	O	I-NP	O
49	27	of	IN	O	B-PP	O
49	28	state	NN	O	B-NP	O
49	29	Sen.	NNP	O	I-NP	B-ProfTitle
49	30	Ralph	NNP	O	I-NP	B-Peop
49	31	Abernathy	NNP	O	I-NP	I-Peop
49	32	III.	NNP	O	I-NP	O
49	33	COMMA	COMMA	O	O	O
49	34	who	WP	O	B-NP	O
49	35	was	VBD	O	B-VP	O
49	36	charged	VBN	O	I-VP	O
49	37	with	IN	O	B-PP	O
49	38	taking	VBG	O	B-VP	O
49	39	$13COMMA000	NN	O	B-NP	B-Money
49	40	through	IN	O	B-PP	O
49	41	falsified	VBN	O	B-NP	O
49	42	reimbursements	NNS	O	I-NP	O
49	43	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	case	NN	O	I-NP	O
50	2	ended	VBD	O	B-VP	O
50	3	in	IN	O	B-PP	O
50	4	a	DT	O	B-NP	O
50	5	mistrial	NN	O	I-NP	O
50	6	on	IN	O	B-PP	O
50	7	Friday	NNP	O	B-NP	B-Date
50	8	when	WRB	O	O	O
50	9	the	DT	O	B-NP	O
50	10	jury	NN	O	I-NP	O
50	11	was	VBD	O	B-VP	O
50	12	unable	JJ	O	O	O
50	13	to	TO	O	B-VP	O
50	14	reach	VB	O	I-VP	O
50	15	a	DT	O	B-NP	O
50	16	verdict	NN	O	I-NP	O
50	17	.	.	O	O	O

51	0	Abernathy	NNP	O	O	B-Peop
51	1	COMMA	COMMA	O	O	O
51	2	son	NN	O	B-NP	O
51	3	of	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	civil	JJ	O	I-NP	O
51	6	rights	NNS	O	I-NP	O
51	7	leader	NN	O	I-NP	B-ProfTitle
51	8	COMMA	COMMA	O	O	O
51	9	says	VBZ	O	B-VP	O
51	10	the	DT	O	B-NP	O
51	11	charges	NNS	O	I-NP	O
51	12	are	VBP	O	B-VP	O
51	13	politically	RB	O	O	O
51	14	motivated	VBN	O	O	O
51	15	.	.	O	O	O

52	0	&	CC	O	O	O
52	1	UR	NNP	O	B-NP	O
52	2	;	:	O	O	O
52	3	FINANCIAL	NNP	O	B-NP	O
52	4	&	CC	O	I-NP	O
52	5	LR	NNP	O	I-NP	O
52	6	;	:	O	O	O
52	7	-LBR-	-LBR-	O	O	O
52	8	``	``	O	O	O
52	9	f	NN	O	O	O
52	10	''	''	O	O	O
52	11	code	NN	O	O	O
52	12	-RBR-	-RBR-	O	O	O

53	0	TRADE-REPORT	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	Washington	NNP	O	O	B-LocCit
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	O	O
53	5	The	DT	O	B-NP	O
53	6	U.S.	NNP	O	I-NP	B-LocCoun
53	7	trade	NN	O	I-NP	O
53	8	deficit	NN	O	I-NP	B-Medical
53	9	surged	VBD	O	B-VP	O
53	10	to	TO	O	B-PP	O
53	11	a	DT	O	B-NP	O
53	12	record	NN	O	I-NP	O
53	13	$25.18	NN	O	I-NP	B-Money
53	14	billion	CD	O	I-NP	B-Num
53	15	in	IN	O	B-PP	O
53	16	July	NNP	O	B-NP	B-Date
53	17	COMMA	COMMA	O	O	O
53	18	as	IN	O	O	O
53	19	imports	NNS	O	B-NP	O
53	20	from	IN	O	B-PP	O
53	21	western	JJ	O	B-NP	O
53	22	Europe	NNP	O	I-NP	B-Loc
53	23	COMMA	COMMA	O	O	O
53	24	China	NNP	O	B-NP	B-Peop
53	25	COMMA	COMMA	O	O	O
53	26	Japan	NNP	O	B-NP	B-LocCoun
53	27	and	CC	O	O	O
53	28	Canada	NNP	O	B-NP	B-LocCoun
53	29	continued	VBD	O	B-VP	O
53	30	to	TO	O	I-VP	O
53	31	grow	VB	O	I-VP	O
53	32	.	.	O	O	O

54	0	Economists	NNS	O	B-NP	B-ProfTitle
54	1	had	VBD	O	B-VP	O
54	2	expected	VBN	O	I-VP	O
54	3	the	DT	O	B-NP	O
54	4	deficit	NN	O	I-NP	B-Medical
54	5	to	TO	O	B-PP	O
54	6	narrow	JJ	O	O	O
54	7	from	IN	O	B-PP	O
54	8	June	NNP	O	B-NP	B-Peop
54	9	's	POS	O	B-NP	O
54	10	$24.6	NN	O	I-NP	B-Money
54	11	billion	CD	O	I-NP	B-Num
54	12	gap	NN	O	I-NP	O
54	13	COMMA	COMMA	O	O	O
54	14	the	DT	O	B-NP	O
54	15	previous	JJ	O	I-NP	O
54	16	record	NN	O	I-NP	O
54	17	.	.	O	O	O

55	0	For	IN	O	B-PP	O
55	1	the	DT	O	B-NP	O
55	2	second	JJ	O	I-NP	B-Num
55	3	month	NN	O	I-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	imports	NNS	O	B-NP	O
55	6	topped	VBD	O	B-VP	O
55	7	$100	NN	O	B-NP	B-Money
55	8	billion	CD	O	I-NP	B-Num
55	9	COMMA	COMMA	O	O	O
55	10	at	IN	O	B-PP	O
55	11	$104.22	NN	O	B-NP	B-Money
55	12	billion	CD	O	I-NP	B-Num
55	13	.	.	O	O	O

56	0	Exports	NNS	O	B-NP	O
56	1	rose	VBD	O	B-VP	O
56	2	modestly	RB	O	O	O
56	3	COMMA	COMMA	O	O	O
56	4	to	TO	O	B-PP	O
56	5	$79.04	NN	O	B-NP	B-Money
56	6	billion	CD	O	I-NP	B-Num
56	7	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	dollar	NN	O	I-NP	B-Money
57	2	COMMA	COMMA	O	O	O
57	3	which	WDT	O	B-NP	O
57	4	tumbled	VBD	O	B-VP	O
57	5	in	IN	O	B-PP	O
57	6	Asian	JJ	O	B-NP	B-LangRace
57	7	trading	NN	O	I-NP	O
57	8	after	IN	O	B-PP	O
57	9	the	DT	O	B-NP	O
57	10	Bank	NNP	O	I-NP	O
57	11	of	IN	O	B-PP	O
57	12	Japan	NNP	O	B-NP	B-LocCoun
57	13	announced	VBD	O	B-VP	O
57	14	it	PRP	O	B-NP	O
57	15	was	VBD	O	B-VP	O
57	16	leaving	VBG	O	I-VP	O
57	17	monetary	JJ	O	B-NP	O
57	18	policy	NN	O	I-NP	O
57	19	unchanged	JJ	O	O	O
57	20	COMMA	COMMA	O	O	O
57	21	extends	VBZ	O	B-VP	O
57	22	its	PP$	O	B-NP	O
57	23	slide	NN	O	I-NP	O
57	24	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	David	NNP	O	B-NP	O
58	2	E.	NNP	O	I-NP	O
58	3	Sanger	NNP	O	I-NP	O
58	4	.	.	O	O	O

59	0	With	IN	O	B-PP	O
59	1	graphic	JJ	O	O	O
59	2	.	.	O	O	O

60	0	With	IN	O	B-PP	O

61	0	JAPAN-ECON	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Tokyo	NNP	O	O	B-LocCit
61	3	-RBR-	-RBR-	O	O	O
61	4	_	NN	O	O	O
61	5	The	DT	O	B-NP	O
61	6	Bank	NNP	O	I-NP	O
61	7	of	IN	O	B-PP	O
61	8	Japan	NNP	O	B-NP	B-LocCoun
61	9	votes	NNS	O	O	O
61	10	to	TO	O	B-VP	O
61	11	leave	VB	O	I-VP	O
61	12	monetary	JJ	O	B-NP	O
61	13	policy	NN	O	I-NP	O
61	14	unchanged	JJ	O	O	O
61	15	COMMA	COMMA	O	O	O
61	16	defying	VBG	O	B-VP	O
61	17	government	NN	O	B-NP	O
61	18	officials	NNS	O	I-NP	O
61	19	and	CC	O	I-NP	O
61	20	economists	NNS	O	I-NP	B-ProfTitle
61	21	here	RB	O	O	O
61	22	and	CC	O	O	O
61	23	abroad	RB	O	O	O
61	24	who	WP	O	B-NP	O
61	25	have	VBP	O	B-VP	O
61	26	been	VBN	O	I-VP	O
61	27	demanding	VBG	O	I-VP	O
61	28	a	DT	O	B-NP	O
61	29	further	JJ	O	I-NP	O
61	30	easing	NN	O	I-NP	O
61	31	of	IN	O	B-PP	O
61	32	the	DT	O	B-NP	O
61	33	money	NN	O	I-NP	B-Money
61	34	supply	NN	O	I-NP	O
61	35	in	IN	O	B-PP	O
61	36	response	NN	O	B-NP	O
61	37	to	TO	O	B-PP	O
61	38	the	DT	O	B-NP	O
61	39	yen	NNS	O	I-NP	B-Money
61	40	's	POS	O	B-NP	O
61	41	recent	JJ	O	I-NP	O
61	42	heady	JJ	O	I-NP	O
61	43	rise	NN	O	I-NP	O
61	44	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Stephanie	NNP	O	B-NP	B-Peop
62	2	Strom	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	BELL-ATLANTIC-VODAFONE	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	Undated	NNP	O	O	O
63	3	-RBR-	-RBR-	O	O	O
63	4	_	NN	O	O	O
63	5	Bell	NNP	O	B-NP	B-OrgCorp
63	6	Atlantic	NNP	O	I-NP	I-OrgCorp
63	7	and	CC	O	I-NP	O
63	8	Vodafone	NNP	O	I-NP	B-OrgCorp
63	9	announce	VBP	O	B-VP	O
63	10	their	PP$	O	B-NP	O
63	11	coast-to-coast	JJ	O	I-NP	O
63	12	U.S.	NNP	O	I-NP	B-LocCoun
63	13	cellular	JJ	O	I-NP	O
63	14	joint	JJ	O	I-NP	O
63	15	venture	NN	O	I-NP	O
63	16	.	.	O	O	O

64	0	Bell	NNP	O	B-NP	B-OrgCorp
64	1	Atlantic	NNP	O	I-NP	I-OrgCorp
64	2	will	MD	O	B-VP	O
64	3	own	VB	O	I-VP	O
64	4	55	CD	O	B-NP	B-NumPercent
64	5	percent	NN	O	I-NP	I-NumPercent
64	6	of	IN	O	B-PP	O
64	7	the	DT	O	B-NP	O
64	8	new	JJ	O	I-NP	O
64	9	$70	NN	O	I-NP	B-Money
64	10	billion	CD	O	I-NP	B-Num
64	11	company	NN	O	I-NP	B-OrgCorp
64	12	COMMA	COMMA	O	O	O
64	13	and	CC	O	O	O
64	14	Vodafone	NNP	O	B-NP	B-OrgCorp
64	15	of	IN	O	B-PP	O
64	16	Britain	NNP	O	B-NP	B-LocCoun
64	17	will	MD	O	B-VP	O
64	18	own	VB	O	I-VP	O
64	19	45	CD	O	B-NP	B-NumPercent
64	20	percent	NN	O	I-NP	I-NumPercent
64	21	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	Laura	NNP	O	B-NP	B-Peop
65	2	M.	NNP	O	I-NP	I-Peop
65	3	Holson	NNP	O	I-NP	I-Peop
65	4	.	.	O	O	O

66	0	MICROSOFT-ANTITRUST	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Washington	NNP	O	O	B-LocCit
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	B-NP	O
66	5	Closing	NN	O	I-NP	O
66	6	arguments	NNS	O	I-NP	O
66	7	begin	VBP	O	B-VP	O
66	8	in	IN	O	B-PP	O
66	9	the	DT	O	B-NP	O
66	10	U.S.	NNP	O	I-NP	B-LocCoun
66	11	antitrust	JJ	O	I-NP	O
66	12	suit	NN	O	I-NP	O
66	13	against	IN	O	B-PP	O
66	14	Microsoft	NNP	O	B-NP	B-OrgCorp
66	15	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Joel	NNP	O	B-NP	B-Peop
67	2	Brinkley	NNP	O	I-NP	I-Peop
67	3	.	.	O	O	O

68	0	MARKETPLACE	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	Undated	NNP	O	O	O
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	O	O
68	5	The	DT	O	B-NP	O
68	6	daily	JJ	O	I-NP	O
68	7	Marketplace	NNP	O	I-NP	O
68	8	column	NN	O	I-NP	O
68	9	.	.	O	O	O

69	0	GOLDMAN-EARNINGS	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	New	NNP	O	B-NP	B-LocCit
69	3	York	NNP	O	I-NP	I-LocCit
69	4	-RBR-	-RBR-	O	I-NP	O
69	5	_	NN	O	I-NP	O
69	6	Goldman	NNP	O	I-NP	B-Peop
69	7	COMMA	COMMA	O	I-NP	O
69	8	Sachs	NNP	O	I-NP	B-Peop
69	9	posts	VBZ	O	B-VP	O
69	10	third-quarter	JJ	O	B-NP	O
69	11	earnings	NNS	O	I-NP	O
69	12	that	WDT	O	B-NP	O
69	13	are	VBP	O	B-VP	O
69	14	sharply	RB	O	O	O
69	15	higher	JJR	O	O	O
69	16	than	IN	O	O	O
69	17	expected	VBN	O	B-VP	O
69	18	.	.	O	O	O

70	0	Goldman	NNP	O	B-NP	B-Peop
70	1	is	VBZ	O	B-VP	O
70	2	the	DT	O	B-NP	O
70	3	first	JJ	O	I-NP	B-Num
70	4	of	IN	O	B-PP	O
70	5	the	DT	O	B-NP	O
70	6	Wall	NNP	O	I-NP	B-Org
70	7	Street	NNP	O	I-NP	I-Org
70	8	firms	NNS	O	I-NP	B-OrgCorp
70	9	to	TO	O	B-VP	O
70	10	report	VB	O	I-VP	O
70	11	.	.	O	O	O

71	0	CREDIT-RATINGS	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Washington	NNP	O	O	B-LocCit
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	O	O
71	5	Freddie	NNP	O	O	B-OrgCorp
71	6	Mac	NNP	O	O	I-OrgCorp
71	7	study	NN	O	O	O
71	8	shows	VBZ	O	B-VP	O
71	9	disparity	NN	O	B-NP	O
71	10	between	IN	O	B-PP	O
71	11	black	JJ	O	B-NP	B-Color
71	12	and	CC	O	I-NP	O
71	13	white	JJ	O	I-NP	B-Color
71	14	credit	NN	O	I-NP	O
71	15	ratings	NNS	O	I-NP	O
71	16	;	:	O	O	O
71	17	behind	IN	O	B-PP	O
71	18	the	DT	O	B-NP	O
71	19	statistics	NNS	O	I-NP	O
71	20	is	VBZ	O	B-VP	O
71	21	a	DT	O	B-NP	O
71	22	realization	NN	O	I-NP	O
71	23	that	IN	O	O	O
71	24	the	DT	O	B-NP	O
71	25	only	JJ	O	I-NP	O
71	26	growth	NN	O	I-NP	O
71	27	potential	NN	O	I-NP	O
71	28	for	IN	O	B-PP	O
71	29	lenders	NNS	O	B-NP	O
71	30	in	IN	O	B-PP	O
71	31	the	DT	O	B-NP	O
71	32	saturated	JJ	O	I-NP	O
71	33	mortgage	NN	O	I-NP	O
71	34	market	NN	O	I-NP	O
71	35	lies	VBZ	O	B-VP	O
71	36	among	IN	O	B-PP	O
71	37	minority	NN	O	B-NP	O
71	38	consumers	NNS	O	I-NP	O
71	39	.	.	O	O	O

72	0	By	IN	O	B-PP	O
72	1	Steven	NNP	O	B-NP	B-Peop
72	2	A.	NNP	O	I-NP	I-Peop
72	3	Holmes	NNP	O	I-NP	I-Peop
72	4	.	.	O	O	O

73	0	ORACLE-HP	NNP	O	O	B-OrgCorp
73	1	-LBR-	-LBR-	O	O	O
73	2	San	NNP	O	B-NP	B-LocCit
73	3	Francisco	NNP	O	I-NP	I-LocCit
73	4	-RBR-	-RBR-	O	O	O
73	5	_	NN	O	O	O
73	6	Oracle	NNP	O	B-NP	B-OrgCorp
73	7	says	VBZ	O	B-VP	O
73	8	that	IN	O	O	O
73	9	Hewlett-Packard	NNP	O	B-NP	B-OrgCorp
73	10	will	MD	O	B-VP	O
73	11	sell	VB	O	I-VP	O
73	12	and	CC	O	I-VP	O
73	13	distribute	VB	O	I-VP	O
73	14	Oracle	NNP	O	B-NP	B-OrgCorp
73	15	's	POS	O	B-NP	O
73	16	software	NN	O	I-NP	O
73	17	to	TO	O	B-VP	O
73	18	manage	VB	O	I-VP	O
73	19	customer	NN	O	B-NP	O
73	20	service	NN	O	I-NP	O
73	21	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	Lawrence	NNP	O	B-NP	B-Peop
74	2	M.	NNP	O	I-NP	I-Peop
74	3	Fisher	NNP	O	I-NP	I-Peop
74	4	.	.	O	O	O

75	0	BUSINESS-TRAVEL	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	Undated	NNP	O	O	O
75	3	-RBR-	-RBR-	O	O	O
75	4	_	NN	O	O	O
75	5	The	DT	O	B-NP	O
75	6	business	NN	O	I-NP	O
75	7	travel	NN	O	I-NP	O
75	8	column	NN	O	I-NP	O
75	9	.	.	O	O	O

76	0	By	IN	O	B-PP	O
76	1	Edwin	NNP	O	B-NP	B-Peop
76	2	McDowell	NNP	O	I-NP	I-Peop
76	3	.	.	O	O	O

77	0	RUSSIA-OIL	NNP	O	O	O
77	1	-LBR-	-LBR-	O	O	O
77	2	Moscow	NNP	O	O	B-LocCit
77	3	-RBR-	-RBR-	O	O	O
77	4	_	NN	O	B-NP	O
77	5	BP	NNP	O	I-NP	B-OrgCorp
77	6	Amoco	NNP	O	I-NP	B-OrgCorp
77	7	appears	VBZ	O	B-VP	O
77	8	to	TO	O	I-VP	O
77	9	be	VB	O	I-VP	O
77	10	losing	VBG	O	I-VP	O
77	11	its	PP$	O	B-NP	O
77	12	long-running	JJ	O	I-NP	O
77	13	battle	NN	O	I-NP	O
77	14	to	TO	O	B-VP	O
77	15	save	VB	O	I-VP	O
77	16	its	PP$	O	B-NP	O
77	17	half-billion	JJ	O	I-NP	O
77	18	dollar	NN	O	I-NP	B-Money
77	19	investment	NN	O	I-NP	O
77	20	in	IN	O	B-PP	O
77	21	the	DT	O	B-NP	O
77	22	bankrupt	JJ	O	I-NP	O
77	23	oil	NN	O	I-NP	O
77	24	company	NN	O	I-NP	B-OrgCorp
77	25	Sidanco	NNP	O	I-NP	O
77	26	COMMA	COMMA	O	O	O
77	27	despite	IN	O	B-PP	O
77	28	assurances	NNS	O	B-NP	O
77	29	by	IN	O	B-PP	O
77	30	the	DT	O	B-NP	O
77	31	government	NN	O	I-NP	O
77	32	only	RB	O	B-NP	O
77	33	two	CD	O	I-NP	B-Num
77	34	weeks	NNS	O	I-NP	O
77	35	ago	IN	O	O	O
77	36	that	IN	O	O	O
77	37	it	PRP	O	B-NP	O
77	38	would	MD	O	B-VP	O
77	39	try	VB	O	I-VP	O
77	40	to	TO	O	I-VP	O
77	41	protect	VB	O	I-VP	O
77	42	the	DT	O	B-NP	O
77	43	Russian	JJ	O	I-NP	B-LangRace
77	44	concern	NN	O	I-NP	O
77	45	from	IN	O	B-PP	O
77	46	liquidation	NN	O	B-NP	O
77	47	.	.	O	O	O

78	0	By	IN	O	B-PP	O
78	1	Neela	NNP	O	B-NP	B-Peop
78	2	Banerjee	NNP	O	I-NP	I-Peop
78	3	.	.	O	O	O

79	0	AIR-CANADA-ONEX	NNP	O	O	O
79	1	-LBR-	-LBR-	O	O	O
79	2	Toronto	NNP	O	O	B-LocCit
79	3	-RBR-	-RBR-	O	O	O
79	4	_	NN	O	O	O
79	5	Air	NNP	O	B-NP	B-OrgCorp
79	6	Canada	NNP	O	I-NP	I-OrgCorp
79	7	rejects	VBZ	O	B-VP	O
79	8	Onex	NNP	O	B-NP	B-OrgCorp
79	9	offer	NN	O	I-NP	O
79	10	.	.	O	O	O

80	0	MARKET	NNP	O	O	O
80	1	-LBR-	-LBR-	O	O	O
80	2	New	NNP	O	O	B-LocCit
80	3	York	NNP	O	O	I-LocCit
80	4	-RBR-	-RBR-	O	O	O
80	5	_	NN	O	O	O
80	6	At	IN	O	B-PP	O
80	7	2	CD	O	B-NP	B-NumTime
80	8	:	:	O	O	I-NumTime
80	9	15	CD	O	B-NP	I-NumTime
80	10	p.m.	NN	O	I-NP	I-NumTime
80	11	COMMA	COMMA	O	O	O
80	12	stocks	NNS	O	B-NP	O
80	13	were	VBD	O	B-VP	O
80	14	down	RB	O	O	O
80	15	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	Dow	NNP	O	I-NP	B-OrgCorp
81	2	Jones	NNP	O	I-NP	I-OrgCorp
81	3	industrial	JJ	O	I-NP	O
81	4	average	NN	O	I-NP	O
81	5	was	VBD	O	B-VP	O
81	6	down	IN	O	O	O
81	7	202	CD	O	B-NP	B-Num
81	8	points	NNS	O	I-NP	O
81	9	COMMA	COMMA	O	O	O
81	10	the	DT	O	B-NP	O
81	11	S	NNP	O	I-NP	O
81	12	&	CC	O	I-NP	O
81	13	AMP	NNP	O	I-NP	B-OrgCorp
81	14	;	:	O	O	O
81	15	P	NN	O	B-NP	O
81	16	500	CD	O	I-NP	B-Num
81	17	down	IN	O	O	O
81	18	24	CD	O	B-NP	B-Num
81	19	points	NNS	O	I-NP	O
81	20	and	CC	O	O	O
81	21	the	DT	O	O	O
81	22	Nasdaq	NNP	O	O	O
81	23	composite	JJ	O	O	O
81	24	down	IN	O	O	O
81	25	48	CD	O	B-NP	B-Num
81	26	points	NNS	O	I-NP	O
81	27	.	.	O	O	O

82	0	European	JJ	O	B-NP	B-LangRace
82	1	markets	NNS	O	I-NP	O
82	2	were	VBD	O	B-VP	O
82	3	also	RB	O	O	O
82	4	lower	JJR	O	O	O
82	5	COMMA	COMMA	O	O	O
82	6	with	IN	O	B-PP	O
82	7	London	NNP	O	B-NP	B-LocCit
82	8	down	IN	O	O	O
82	9	1.66	CD	O	B-NP	B-NumPercent
82	10	percent	NN	O	I-NP	I-NumPercent
82	11	and	CC	O	O	O
82	12	Frankfurt	NNP	O	B-NP	B-LocCit
82	13	down	IN	O	O	O
82	14	1.67	CD	O	B-NP	B-NumPercent
82	15	percent	NN	O	I-NP	I-NumPercent
82	16	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	Nikkei	NNP	O	I-NP	O
83	2	closed	VBD	O	B-VP	O
83	3	up	IN	O	O	O
83	4	2.03	CD	O	B-NP	B-NumPercent
83	5	percent	NN	O	I-NP	I-NumPercent
83	6	COMMA	COMMA	O	O	O
83	7	while	IN	O	O	O
83	8	the	DT	O	B-NP	O
83	9	Hang	NNP	O	I-NP	B-Peop
83	10	Seng	NNP	O	I-NP	I-Peop
83	11	fell	VBD	O	B-VP	O
83	12	0.39	CD	O	B-NP	B-NumPercent
83	13	percent	NN	O	I-NP	I-NumPercent
83	14	.	.	O	O	O

84	0	By	IN	O	B-PP	O
84	1	Kenneth	NNP	O	B-NP	B-Peop
84	2	N.	NNP	O	I-NP	I-Peop
84	3	Gilpin	NNP	O	I-NP	I-Peop
84	4	.	.	O	O	O

85	0	&	CC	O	O	O
85	1	UR	NNP	O	B-NP	O
85	2	;	:	O	O	O
85	3	COMMENTARY	NNP	O	B-NP	O
85	4	&	CC	O	I-NP	O
85	5	LR	NNP	O	I-NP	O
85	6	;	:	O	O	O
85	7	-LBR-	-LBR-	O	O	O
85	8	``	``	O	O	O
85	9	k	NN	O	O	O
85	10	''	''	O	O	O
85	11	code	NN	O	O	O
85	12	-RBR-	-RBR-	O	O	O

86	0	Thomas	NNP	O	B-NP	B-Peop
86	1	L.	NNP	O	I-NP	I-Peop
86	2	Friedman	NNP	O	I-NP	I-Peop
86	3	's	POS	O	B-NP	O
86	4	``	``	O	I-NP	O
86	5	Foreign	NNP	O	I-NP	B-Jour
86	6	Affairs	NNP	O	I-NP	I-Jour
86	7	''	''	O	O	O
86	8	and	CC	O	O	O
86	9	Maureen	NNP	O	B-NP	B-Peop
86	10	Dowd	NNP	O	I-NP	I-Peop
86	11	's	POS	O	B-NP	O
86	12	``	``	O	I-NP	O
86	13	Libertes	NNP	O	I-NP	O
86	14	.	.	O	O	O
86	15	''	''	O	O	O

87	0	&	CC	O	O	O
87	1	UR	NNP	O	B-NP	O
87	2	;	:	O	O	O
87	3	MOVING	NNP	O	B-NP	O
87	4	LATER	NNP	O	I-NP	O
87	5	:	:	O	O	O
87	6	&	CC	O	O	O
87	7	LR	NNP	O	B-NP	O
87	8	;	:	O	O	O

88	0	AM-ADD-NYT-BUDGET	NNP	O	O	B-OrgCorp
88	1	_	NN	O	O	O
88	2	A	DT	O	B-NP	O
88	3	rundown	NN	O	I-NP	O
88	4	of	IN	O	B-PP	O
88	5	culture	NN	O	B-NP	O
88	6	COMMA	COMMA	O	O	O
88	7	lifestyle	NN	O	O	O
88	8	COMMA	COMMA	O	O	O
88	9	sports	NNS	O	B-NP	O
88	10	COMMA	COMMA	O	O	O
88	11	and	CC	O	O	O
88	12	special	JJ	O	B-NP	O
88	13	section	NN	O	I-NP	O
88	14	stories	NNS	O	I-NP	O
88	15	will	MD	O	B-VP	O
88	16	move	VB	O	I-VP	O
88	17	by	IN	O	B-PP	O
88	18	3	CD	O	B-NP	B-NumTime
88	19	:	:	O	O	I-NumTime
88	20	00	CD	O	B-NP	I-NumTime
88	21	p.m	RB	O	I-NP	I-NumTime
88	22	.	.	O	O	O

89	0	ET	NNP	O	B-NP	B-Perform
89	1	.	.	O	O	O

90	0	AM-PAGE1-NYT-CONSIDER	NNP	O	O	B-OrgCorp
90	1	_	NN	O	O	O
90	2	A	DT	O	B-NP	O
90	3	list	NN	O	I-NP	O
90	4	of	IN	O	B-PP	O
90	5	stories	NNS	O	B-NP	O
90	6	being	VBG	O	B-VP	O
90	7	considered	VBN	O	I-VP	O
90	8	by	IN	O	B-PP	O
90	9	New	NNP	O	B-NP	B-OrgCorp
90	10	York	NNP	O	I-NP	I-OrgCorp
90	11	Times	NNP	O	I-NP	I-OrgCorp
90	12	editors	NNS	O	I-NP	B-ProfTitle
90	13	for	IN	O	B-PP	O
90	14	Page	NNP	O	O	O
90	15	1	CD	O	O	B-Num
90	16	will	NN	O	O	O
90	17	move	VB	O	B-VP	O
90	18	at	IN	O	B-PP	O
90	19	4	CD	O	B-NP	B-NumTime
90	20	:	:	O	O	I-NumTime
90	21	30	CD	O	B-NP	I-NumTime
90	22	p.m	RB	O	I-NP	I-NumTime
90	23	.	.	O	O	O

91	0	AM-EARLY-FRONTPAGE-NYT	NNP	O	B-NP	B-OrgCorp
91	1	_	NN	O	I-NP	O
91	2	Stories	NNS	O	I-NP	O
91	3	scheduled	VBN	O	B-VP	O
91	4	for	IN	O	B-PP	O
91	5	Page	NNP	O	B-NP	O
91	6	1	CD	O	I-NP	B-Num
91	7	will	MD	O	B-VP	O
91	8	be	VB	O	I-VP	O
91	9	listed	VBN	O	I-VP	O
91	10	by	IN	O	B-PP	O
91	11	7	CD	O	B-NP	B-NumTime
91	12	p.m	RB	O	I-NP	I-NumTime
91	13	.	.	O	O	O

92	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
92	1	_	NN	O	O	O
92	2	A	DT	O	B-NP	O
92	3	description	NN	O	I-NP	O
92	4	of	IN	O	B-PP	O
92	5	the	DT	O	B-NP	O
92	6	front	NN	O	I-NP	O
92	7	page	NN	O	I-NP	O
92	8	layout	NN	O	I-NP	O
92	9	of	IN	O	B-PP	O
92	10	the	DT	O	B-NP	O
92	11	first	JJ	O	I-NP	B-Num
92	12	edition	NN	O	I-NP	O
92	13	of	IN	O	B-PP	O
92	14	The	DT	O	B-NP	O
92	15	New	NNP	O	I-NP	B-OrgCorp
92	16	York	NNP	O	I-NP	I-OrgCorp
92	17	Times	NNP	O	I-NP	I-OrgCorp
92	18	will	MD	O	B-VP	O
92	19	move	VB	O	I-VP	O
92	20	at	IN	O	B-PP	O
92	21	7	CD	O	B-NP	B-NumTime
92	22	:	:	O	O	I-NumTime
92	23	30	CD	O	B-NP	I-NumTime
92	24	p.m	RB	O	I-NP	I-NumTime
92	25	.	.	O	O	O

93	0	&	CC	O	O	O
93	1	UR	NNP	O	B-NP	O
93	2	;	:	O	O	O
93	3	QUESTIONS	NNP	O	B-NP	O
93	4	OR	CC	O	I-NP	O
93	5	RERUNS	NNP	O	I-NP	O
93	6	:	:	O	O	O
93	7	-LBR-	-LBR-	O	O	O
93	8	888	CD	O	O	B-Num
93	9	-RBR-	-RBR-	O	O	O
93	10	346-9867	CD	O	O	B-Num
93	11	or	CC	O	O	O
93	12	-LBR-	-LBR-	O	O	O
93	13	212	CD	O	O	B-Num
93	14	-RBR-	-RBR-	O	O	O
93	15	556-1927	CD	O	B-NP	B-Num
93	16	:	:	O	O	O
93	17	&	CC	O	O	O
93	18	LR	NNP	O	B-NP	O
93	19	;	:	O	O	O

94	0	The	DT	O	B-NP	O
94	1	day	NN	O	I-NP	B-DayFest
94	2	supervisor	NN	O	I-NP	B-ProfTitle
94	3	is	VBZ	O	B-VP	O
94	4	Gary	NNP	O	B-NP	O
94	5	E.	NNP	O	I-NP	O
94	6	McCardell	NNP	O	I-NP	O
94	7	-LBR-	-LBR-	O	O	O
94	8	E-mail	NN	O	B-NP	O
94	9	COMMA	COMMA	O	O	O
94	10	garymc	NN	O	O	O
94	11	-LBR-	-LBR-	O	O	O
94	12	at	IN	O	O	O
94	13	-RBR-	-RBR-	O	O	O
94	14	nytimes.com	NN	O	O	O
94	15	-RBR-	-RBR-	O	O	O
94	16	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	evening	NN	O	I-NP	O
95	2	supervisor	NN	O	I-NP	B-ProfTitle
95	3	is	VBZ	O	B-VP	O
95	4	Pat	NNP	O	B-NP	B-Peop
95	5	Ryan	NNP	O	I-NP	I-Peop
95	6	-LBR-	-LBR-	O	O	O
95	7	E-mail	NN	O	B-NP	O
95	8	COMMA	COMMA	O	O	O
95	9	patryan	NN	O	O	O
95	10	-LBR-	-LBR-	O	O	O
95	11	at	IN	O	O	O
95	12	-RBR-	-RBR-	O	O	O
95	13	nytimes.com	NN	O	O	O
95	14	-RBR-	-RBR-	O	O	O
95	15	.	.	O	O	O

96	0	The	DT	O	B-NP	O
96	1	late	JJ	O	I-NP	O
96	2	supervisor	NN	O	I-NP	B-ProfTitle
96	3	is	VBZ	O	B-VP	O
96	4	Ray	NNP	O	B-NP	B-Peop
96	5	Krueger	NNP	O	I-NP	I-Peop
96	6	-LBR-	-LBR-	O	O	O
96	7	E-mail	NN	O	B-NP	O
96	8	COMMA	COMMA	O	O	O
96	9	rkrueger	NN	O	O	O
96	10	-LBR-	-LBR-	O	O	O
96	11	at	IN	O	O	O
96	12	-RBR-	-RBR-	O	O	O
96	13	nytimes.com	NN	O	O	O
96	14	-RBR-	-RBR-	O	O	O
96	15	.	.	O	O	O

97	0	&	CC	O	O	O
97	1	UR	NNP	O	B-NP	O
97	2	;	:	O	O	O
97	3	PHOTOS	NNP	O	B-NP	O
97	4	AND	CC	O	I-NP	O
97	5	GRAPHICS	NNP	O	I-NP	O
97	6	:	:	O	O	O
97	7	&	CC	O	O	O
97	8	LR	NNP	O	B-NP	O
97	9	;	:	O	O	O

98	0	The	DT	O	B-NP	O
98	1	Photo-Graphics	NNP	O	I-NP	B-Org
98	2	editor	NN	O	I-NP	B-ProfTitle
98	3	is	VBZ	O	B-VP	O
98	4	Deborah	NNP	O	B-NP	O
98	5	Marchand	NNP	O	I-NP	O

99	0	Phone	NNP	O	B-NP	O
99	1	:	:	O	O	O
99	2	-LBR-	-LBR-	O	O	O
99	3	888	CD	O	O	B-Num
99	4	-RBR-	-RBR-	O	O	O
99	5	603-1036	CD	O	O	B-Num

100	0	E-mail	NN	O	B-NP	O
100	1	:	:	O	O	O
100	2	marchand	NN	O	B-NP	O
100	3	-LBR-	-LBR-	O	O	O
100	4	at	IN	O	O	O
100	5	-RBR-	-RBR-	O	O	O
100	6	nytimes.com	NN	O	O	O

101	0	&	CC	O	O	O
101	1	UR	NNP	O	B-NP	O
101	2	;	:	O	O	O
101	3	TECHNICAL	NNP	O	B-NP	O
101	4	PROBLEMS	NNP	O	I-NP	O
101	5	:	:	O	O	O
101	6	&	CC	O	O	O
101	7	LR	NNP	O	B-NP	O
101	8	;	:	O	O	O
101	9	Peter	NNP	O	B-NP	B-Peop
101	10	Trigg	NNP	O	I-NP	I-Peop

102	0	Phone	NNP	O	B-NP	O
102	1	:	:	O	O	O
102	2	-LBR-	-LBR-	O	O	O
102	3	212	CD	O	O	B-Num
102	4	-RBR-	-RBR-	O	O	O
102	5	499-3332	CD	O	O	B-Num
102	6	.	.	O	O	O

103	0	Pager	NNP	O	B-NP	O
103	1	:	:	O	O	O
103	2	-LBR-	-LBR-	O	O	O
103	3	800	CD	O	O	B-Num
103	4	-RBR-	-RBR-	O	O	O
103	5	946-4645	CD	O	O	B-Num
103	6	-LBR-	-LBR-	O	O	O
103	7	PIN	NNP	O	O	B-OrgCorp
103	8	599-4539	CD	O	O	B-Num
103	9	-RBR-	-RBR-	O	O	O
103	10	.	.	O	O	O

104	0	E-mail	NN	O	B-NP	O
104	1	:	:	O	O	O
104	2	triggp	NN	O	B-NP	O
104	3	-LBR-	-LBR-	O	I-NP	O
104	4	at	IN	O	I-NP	O
104	5	-RBR-	-RBR-	O	I-NP	O
104	6	nytimes.com	NN	O	I-NP	O
104	7	.	.	O	O	O

105	0	&	CC	O	O	O
105	1	UR	NNP	O	B-NP	O
105	2	;	:	O	O	O
105	3	NEW	JJ	O	B-NP	O
105	4	YORK	NNP	O	I-NP	O
105	5	TIMES	NNP	O	I-NP	O
105	6	PARTNERS	NNP	O	I-NP	O
105	7	:	:	O	O	O
105	8	&	CC	O	O	O
105	9	LR	NNP	O	B-NP	O
105	10	;	:	O	O	O

106	0	Please	UH	O	O	O
106	1	note	NN	O	B-VP	O
106	2	that	IN	O	O	O
106	3	your	PP$	O	B-NP	O
106	4	New	NNP	O	I-NP	B-OrgCorp
106	5	York	NNP	O	I-NP	I-OrgCorp
106	6	Times	NNP	O	I-NP	I-OrgCorp
106	7	News	NNP	O	I-NP	I-OrgCorp
106	8	Service	NNP	O	I-NP	I-OrgCorp
106	9	report	NN	O	I-NP	O
106	10	includes	VBZ	O	B-VP	O
106	11	news	NN	O	B-NP	O
106	12	and	CC	O	I-NP	O
106	13	features	NNS	O	I-NP	O
106	14	from	IN	O	B-PP	O
106	15	The	DT	O	B-NP	O
106	16	Arizona	NNP	O	I-NP	B-LocStat
106	17	Republic	NNP	O	I-NP	O
106	18	COMMA	COMMA	O	O	O
106	19	Bloomberg	NNP	O	B-NP	B-Peop
106	20	News	NNP	O	I-NP	I-Peop
106	21	COMMA	COMMA	O	O	O
106	22	The	DT	O	B-NP	O
106	23	Boston	NNP	O	I-NP	O
106	24	Globe	NNP	O	I-NP	O
106	25	COMMA	COMMA	O	O	O
106	26	Cox	NNP	O	B-NP	B-Org
106	27	News	NNP	O	I-NP	I-Org
106	28	Service	NNP	O	I-NP	I-Org
106	29	COMMA	COMMA	O	O	O
106	30	The	DT	O	B-NP	O
106	31	Fort	NNP	O	I-NP	B-LocCit
106	32	Worth	NNP	O	I-NP	I-LocCit
106	33	Star-Telegram	NNP	O	I-NP	I-LocCit
106	34	COMMA	COMMA	O	O	O
106	35	Hearst	NNP	O	B-NP	B-Peop
106	36	Newspapers	NNP	O	I-NP	I-Peop
106	37	COMMA	COMMA	O	O	O
106	38	The	DT	O	B-NP	O
106	39	Houston	NNP	O	I-NP	B-Org
106	40	Chronicle	NNP	O	I-NP	I-Org
106	41	COMMA	COMMA	O	O	O
106	42	The	DT	O	B-NP	O
106	43	Kansas	NNP	O	I-NP	B-LocCit
106	44	City	NNP	O	I-NP	I-LocCit
106	45	Star	NNP	O	I-NP	O
106	46	COMMA	COMMA	O	O	O
106	47	The	DT	O	B-NP	O
106	48	Los	NNP	O	I-NP	B-LocCit
106	49	Angeles	NNP	O	I-NP	I-LocCit
106	50	Daily	NNP	O	I-NP	B-Org
106	51	News	NNP	O	I-NP	I-Org
106	52	COMMA	COMMA	O	O	O
106	53	The	DT	O	B-NP	O
106	54	San	NNP	O	I-NP	O
106	55	Francisco	NNP	O	I-NP	O
106	56	Chronicle	NNP	O	I-NP	O
106	57	COMMA	COMMA	O	O	O
106	58	The	DT	O	B-NP	O
106	59	Seattle	NNP	O	I-NP	O
106	60	Post-Intelligencer	NNP	O	I-NP	O
106	61	COMMA	COMMA	O	O	O
106	62	States	NNPS	O	B-NP	O
106	63	News	NNP	O	I-NP	O
106	64	Service	NNP	O	I-NP	O
106	65	and	CC	O	O	O
106	66	the	DT	O	B-NP	O
106	67	New	NNP	O	I-NP	B-OrgCorp
106	68	York	NNP	O	I-NP	I-OrgCorp
106	69	Times	NNP	O	I-NP	I-OrgCorp
106	70	Regional	NNP	O	I-NP	O
106	71	Newspapers	NNP	O	I-NP	O
106	72	.	.	O	O	O
