0	0	1999-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	The	DT	O	B-NP	O
1	2	``	``	O	I-NP	O
1	3	HNS	NNP	O	I-NP	O
1	4	''	''	O	I-NP	O
1	5	tag	NN	O	I-NP	O
1	6	appears	VBZ	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	all	DT	O	B-NP	O
1	9	sluglines	NNS	O	I-NP	O
1	10	.	.	O	O	O
1	11	-RBR-	-RBR-	O	O	O

2	0	&	CC	O	O	O
2	1	LR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	QL	NNP	O	B-NP	O
2	5	;	:	O	O	O

3	0	WASHINGTON	NNP	O	B-NP	B-LocStat
3	1	-LBR-	-LBR-	O	I-NP	O
3	2	``	``	O	I-NP	O
3	3	w	NN	O	I-NP	O
3	4	''	''	O	I-NP	O
3	5	category	NN	O	I-NP	O
3	6	-RBR-	-RBR-	O	O	O
3	7	&	CC	O	O	O
3	8	QL	NNP	O	B-NP	O
3	9	;	:	O	O	O

4	0	FALN-CLEMENCY	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Washington	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	A	DT	O	B-NP	O
4	6	Senate	NNP	O	I-NP	B-OrgPolBody
4	7	subcommittee	NN	O	I-NP	O
4	8	holds	VBZ	O	B-VP	O
4	9	a	DT	O	B-NP	O
4	10	hearing	NN	O	I-NP	O
4	11	into	IN	O	B-PP	O
4	12	President	NNP	O	B-NP	B-ProfTitle
4	13	Clinton	NNP	O	I-NP	B-Peop
4	14	's	POS	O	B-NP	O
4	15	anti-terrorism	JJ	O	I-NP	O
4	16	policy	NN	O	I-NP	O
4	17	in	IN	O	B-PP	O
4	18	wake	NN	O	B-NP	O
4	19	of	IN	O	B-PP	O
4	20	his	PP$	O	B-NP	O
4	21	clemency	NN	O	I-NP	O
4	22	for	IN	O	B-PP	O
4	23	some	DT	O	B-NP	O
4	24	Puerto	NNP	O	I-NP	O
4	25	Rican	JJ	O	I-NP	O
4	26	members	NNS	O	I-NP	O
4	27	of	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	FALN	NNP	O	I-NP	O
4	30	terrorist	JJ	O	I-NP	O
4	31	group	NN	O	I-NP	B-OrgCorp
4	32	.	.	O	O	O

5	0	At	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	same	JJ	O	I-NP	O
5	3	time	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	the	DT	O	B-NP	O
5	6	House	NNP	O	I-NP	B-Org
5	7	Government	NNP	O	I-NP	I-Org
5	8	Reform	NNP	O	I-NP	I-Org
5	9	Committee	NNP	O	I-NP	I-Org
5	10	meets	VBZ	O	B-VP	O
5	11	to	TO	O	I-VP	O
5	12	probe	VB	O	I-VP	O
5	13	the	DT	O	B-NP	O
5	14	FALN	NNP	O	I-NP	O
5	15	matter	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	Clinton	NNP	O	B-NP	B-Peop
6	1	sends	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	letter	NN	O	I-NP	O
6	4	to	TO	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	House	NNP	O	I-NP	B-Org
6	7	committee	NN	O	I-NP	O
6	8	defending	VBG	O	B-VP	O
6	9	his	PP$	O	B-NP	O
6	10	clemency	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	but	CC	O	O	O
6	13	some	DT	O	B-NP	O
6	14	lawmakers	NNS	O	I-NP	O
6	15	attack	VBP	O	B-VP	O
6	16	the	DT	O	B-NP	O
6	17	decision	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	JOHN	NNP	O	B-NP	B-Peop
7	2	C.	NNP	O	I-NP	I-Peop
7	3	HENRY	NNP	O	I-NP	O
7	4	&	CC	O	I-NP	O
7	5	QL	NNP	O	I-NP	O
7	6	;	:	O	O	O

8	0	POLITICAL	JJ	O	O	O
8	1	NEWS	NN	O	O	O
8	2	-LBR-	-LBR-	O	O	O
8	3	``	``	O	O	O
8	4	p	NN	O	O	O
8	5	''	''	O	O	O
8	6	category	NN	O	O	O
8	7	-RBR-	-RBR-	O	O	O

9	0	HILLARY-SENATE	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	In	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	latest	JJS	O	I-NP	O
9	8	version	NN	O	I-NP	O
9	9	of	IN	O	B-PP	O
9	10	reading	VBG	O	O	O
9	11	political	JJ	O	B-NP	O
9	12	tea	NN	O	I-NP	O
9	13	leaves	VBZ	O	B-VP	O
9	14	COMMA	COMMA	O	O	O
9	15	Frank	NNP	O	B-NP	B-Peop
9	16	Luntz	NNP	O	I-NP	I-Peop
9	17	COMMA	COMMA	O	O	O
9	18	a	DT	O	B-NP	O
9	19	Republican	JJ	O	I-NP	B-OrgPolBody
9	20	adviser	NN	O	I-NP	O
9	21	to	TO	O	B-PP	O
9	22	New	NNP	O	B-NP	B-LocCit
9	23	York	NNP	O	I-NP	I-LocCit
9	24	Mayor	NNP	O	I-NP	B-ProfTitle
9	25	Rudolph	NNP	O	I-NP	B-Peop
9	26	Giuliani	NNP	O	I-NP	I-Peop
9	27	COMMA	COMMA	O	O	O
9	28	says	VBZ	O	B-VP	O
9	29	the	DT	O	B-NP	O
9	30	Thanksgiving	NNP	O	I-NP	B-DayFest
9	31	plans	VBZ	O	B-VP	O
9	32	of	IN	O	B-PP	O
9	33	the	DT	O	B-NP	O
9	34	First	NNP	O	I-NP	B-Num
9	35	Family	NNP	O	I-NP	O
9	36	will	MD	O	B-VP	O
9	37	indicate	VB	O	I-VP	B-Medical
9	38	whether	IN	O	O	O
9	39	Hillary	NNP	O	B-NP	B-Peop
9	40	Clinton	NNP	O	I-NP	I-Peop
9	41	will	MD	O	B-VP	O
9	42	run	VB	O	I-VP	O
9	43	for	IN	O	B-PP	O
9	44	the	DT	O	B-NP	O
9	45	Senate	NNP	O	I-NP	B-OrgPolBody
9	46	from	IN	O	B-PP	O
9	47	New	NNP	O	B-NP	B-LocCit
9	48	York	NNP	O	I-NP	I-LocCit
9	49	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	the	DT	O	B-NP	O
10	2	Clintons	NNP	O	I-NP	O
10	3	go	VB	O	B-VP	O
10	4	to	TO	O	B-PP	O
10	5	their	PP$	O	B-NP	O
10	6	new	JJ	O	I-NP	O
10	7	home	NN	O	I-NP	O
10	8	in	IN	O	B-PP	O
10	9	Chappaqua	NNP	O	B-NP	B-Loc
10	10	COMMA	COMMA	O	O	O
10	11	N.Y.	NNP	O	B-NP	B-LocStat
10	12	COMMA	COMMA	O	O	O
10	13	then	RB	O	O	O
10	14	she	PRP	O	B-NP	O
10	15	'll	MD	O	B-VP	O
10	16	run	VB	O	I-VP	O
10	17	COMMA	COMMA	O	O	O
10	18	he	PRP	O	B-NP	O
10	19	says	VBZ	O	B-VP	O
10	20	COMMA	COMMA	O	O	O
10	21	but	CC	O	O	O
10	22	if	IN	O	O	O
10	23	they	PRP	O	B-NP	O
10	24	stay	VBP	O	B-VP	O
10	25	in	IN	O	B-PP	O
10	26	Washington	NNP	O	B-NP	B-LocCit
10	27	COMMA	COMMA	O	O	O
10	28	she	PRP	O	B-NP	O
10	29	won	VBD	O	B-VP	O
10	30	't	NN	O	B-NP	O
10	31	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	get	VBP	O	B-VP	O
11	2	White	NNP	O	B-NP	B-Org
11	3	House	NNP	O	I-NP	I-Org
11	4	response	NN	O	I-NP	O
11	5	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	STEWART	NNP	O	B-NP	B-Peop
12	2	M.	NNP	O	I-NP	I-Peop
12	3	POWELL	NNP	O	I-NP	I-Peop
12	4	.	.	O	O	O

13	0	Already	RB	O	O	O
13	1	filed	VBD	O	B-VP	O
13	2	in	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	POLITICAL	JJ	O	I-NP	O
13	5	NEWS	NN	O	I-NP	O
13	6	-LBR-	-LBR-	O	O	O
13	7	``	``	O	O	O
13	8	p	NN	O	O	O
13	9	''	''	O	O	O
13	10	-RBR-	-RBR-	O	O	O
13	11	and	CC	O	O	O
13	12	WASHINGTON	NNP	O	B-NP	O
13	13	NEWS	NNP	O	I-NP	O
13	14	-LBR-	-LBR-	O	I-NP	O
13	15	``	``	O	I-NP	O
13	16	w	NN	O	I-NP	O
13	17	''	''	O	I-NP	O
13	18	-RBR-	-RBR-	O	I-NP	O
13	19	categories	NNS	O	I-NP	O
13	20	.	.	O	O	O

14	0	NATIONAL	NNP	O	O	O
14	1	NEWS	NNP	O	O	O
14	2	-LBR-	-LBR-	O	O	O
14	3	``	``	O	O	O
14	4	a	DT	O	O	O
14	5	''	''	O	O	O
14	6	category	NN	O	O	O
14	7	-RBR-	-RBR-	O	O	O

15	0	JASPER-TRIAL	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Bryan	NNP	O	B-NP	B-Peop
15	3	COMMA	COMMA	O	I-NP	O
15	4	Texas	NNP	O	I-NP	B-LocStat
15	5	-RBR-	-RBR-	O	I-NP	O
15	6	_	NN	O	I-NP	O
15	7	It	PRP	O	B-NP	O
15	8	's	VBZ	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	dramatic	JJ	O	I-NP	O
15	11	scene	NN	O	I-NP	O
15	12	outside	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	courtroom	NN	O	I-NP	O
15	15	here	RB	O	O	O
15	16	when	WRB	O	O	O
15	17	convicted	VBN	O	O	O
15	18	killer	NN	O	O	O
15	19	Russell	NNP	O	B-NP	B-Peop
15	20	Brewer	NNP	O	I-NP	I-Peop
15	21	's	POS	O	B-NP	O
15	22	parents	NNS	O	I-NP	O
15	23	cry	VBP	O	B-VP	O
15	24	COMMA	COMMA	O	O	O
15	25	ask	VB	O	B-VP	O
15	26	for	IN	O	B-PP	O
15	27	forgiveness	NN	O	B-NP	O
15	28	and	CC	O	I-NP	O
15	29	embrace	NN	O	I-NP	O
15	30	relatives	NNS	O	I-NP	O
15	31	of	IN	O	B-PP	O
15	32	Brewer	NNP	O	B-NP	B-Peop
15	33	's	POS	O	B-NP	O
15	34	victim	NN	O	I-NP	O
15	35	COMMA	COMMA	O	O	O
15	36	James	NNP	O	B-NP	B-Peop
15	37	Byrd	NNP	O	I-NP	I-Peop
15	38	Jr	NNP	O	I-NP	I-Peop
15	39	.	.	O	O	O

16	0	Brewer	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	a	DT	O	B-NP	O
16	3	white	JJ	O	I-NP	B-Color
16	4	supremacist	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	was	VBD	O	B-VP	O
16	7	convicted	VBN	O	I-VP	O
16	8	of	IN	O	B-PP	O
16	9	dragging	VBG	O	B-VP	O
16	10	to	TO	O	B-PP	O
16	11	death	NN	O	B-NP	O
16	12	the	DT	O	B-NP	O
16	13	disabled	JJ	O	I-NP	O
16	14	black	JJ	O	I-NP	B-Color
16	15	man	NN	O	I-NP	O
16	16	in	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	East	NNP	O	I-NP	B-Loc
16	19	Texas	NNP	O	I-NP	I-Loc
16	20	town	NN	O	I-NP	O
16	21	of	IN	O	B-PP	O
16	22	Jasper	NNP	O	B-NP	B-Peop
16	23	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	jury	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	expected	VBN	O	I-VP	O
17	4	to	TO	O	I-VP	O
17	5	decide	VB	O	I-VP	O
17	6	Wednesday	NNP	O	B-NP	B-Date
17	7	if	IN	O	O	O
17	8	Brewer	NNP	O	B-NP	B-Peop
17	9	gets	VBZ	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	death	NN	O	I-NP	O
17	12	penalty	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	PATTY	NNP	O	B-NP	B-Peop
18	2	REINERT	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	HEROES-TEXAS	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Austin	NNP	O	B-NP	B-LocCit
19	3	COMMA	COMMA	O	O	O
19	4	Texas	NNP	O	B-NP	B-LocStat
19	5	-RBR-	-RBR-	O	I-NP	O
19	6	_	NN	O	I-NP	O
19	7	At	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	University	NNP	O	I-NP	B-OrgUniv
19	10	of	IN	O	B-PP	I-OrgUniv
19	11	Texas	NNP	O	B-NP	I-OrgUniv
19	12	COMMA	COMMA	O	O	O
19	13	not	RB	O	O	O
19	14	all	DT	O	B-NP	O
19	15	of	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	heroes	NNS	O	I-NP	O
19	18	have	VBP	O	B-VP	O
19	19	always	RB	O	I-VP	O
19	20	been	VBN	O	I-VP	O
19	21	cowboys	NNS	O	B-NP	O
19	22	.	.	O	O	O

20	0	Many	JJ	O	B-NP	O
20	1	of	IN	O	B-PP	O
20	2	them	PRP	O	B-NP	O
20	3	are	VBP	O	B-VP	O
20	4	Confederate	JJ	O	B-NP	O
20	5	soldiers	NNS	O	I-NP	O
20	6	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	about	IN	O	O	O
21	3	to	TO	O	B-VP	O
21	4	change	VB	O	I-VP	O
21	5	COMMA	COMMA	O	O	O
21	6	when	WRB	O	O	O
21	7	the	DT	O	B-NP	O
21	8	predominantly	RB	O	I-NP	O
21	9	white	JJ	O	I-NP	B-Color
21	10	university	NN	O	I-NP	B-OrgUniv
21	11	with	IN	O	B-PP	O
21	12	a	DT	O	B-NP	O
21	13	history	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	rocky	JJ	O	B-NP	O
21	16	race	NN	O	I-NP	O
21	17	relations	NNS	O	I-NP	O
21	18	unveils	VBZ	O	B-VP	O
21	19	a	DT	O	B-NP	O
21	20	statue	NN	O	I-NP	O
21	21	next	JJ	O	B-NP	O
21	22	week	NN	O	I-NP	O
21	23	of	IN	O	B-PP	O
21	24	Martin	NNP	O	B-NP	O
21	25	Luther	NNP	O	I-NP	O
21	26	King	NNP	O	I-NP	O
21	27	Jr	NNP	O	I-NP	O
21	28	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	POLLY	NNP	O	B-NP	O
22	2	ROSS	NNP	O	I-NP	O
22	3	HUGHES	NNP	O	I-NP	O
22	4	.	.	O	O	O

23	0	VENEZUELA-CHAVEZ	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	New	NNP	O	B-NP	B-LocCit
23	3	York	NNP	O	I-NP	I-LocCit
23	4	-RBR-	-RBR-	O	I-NP	O
23	5	_	NN	O	I-NP	O
23	6	Hugo	NNP	O	I-NP	B-Peop
23	7	Chavez	NNP	O	I-NP	I-Peop
23	8	COMMA	COMMA	O	O	O
23	9	in	IN	O	B-PP	O
23	10	his	PP$	O	B-NP	O
23	11	first	JJ	O	I-NP	B-Num
23	12	visit	NN	O	I-NP	O
23	13	to	TO	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	United	NNP	O	I-NP	B-LocCoun
23	16	States	NNPS	O	I-NP	I-LocCoun
23	17	as	IN	O	B-PP	O
23	18	president	NN	O	B-NP	B-ProfTitle
23	19	of	IN	O	B-PP	O
23	20	Venezuela	NNP	O	B-NP	B-LocCoun
23	21	COMMA	COMMA	O	O	O
23	22	promises	VBZ	O	B-VP	O
23	23	that	IN	O	O	O
23	24	his	PP$	O	B-NP	O
23	25	country	NN	O	I-NP	O
23	26	will	MD	O	B-VP	O
23	27	be	VB	O	I-VP	O
23	28	a	DT	O	B-NP	O
23	29	democracy	NN	O	I-NP	O
23	30	COMMA	COMMA	O	O	O
23	31	not	RB	O	O	O
23	32	a	DT	O	B-NP	O
23	33	dictatorship	NN	O	I-NP	O
23	34	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	cover	VBP	O	B-VP	O
24	2	his	PP$	O	B-NP	O
24	3	remarks	NNS	O	I-NP	O
24	4	at	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	private	JJ	O	I-NP	O
24	7	luncheon	NN	O	I-NP	O
24	8	in	IN	O	B-PP	O
24	9	New	NNP	O	B-NP	B-LocCit
24	10	York	NNP	O	I-NP	I-LocCit
24	11	and	CC	O	B-PP	O
24	12	later	RB	O	O	O
24	13	at	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	United	NNP	O	I-NP	B-OrgPolBody
24	16	Nations	NNPS	O	I-NP	I-OrgPolBody
24	17	General	NNP	O	I-NP	B-ProfTitle
24	18	Assembly	NNP	O	I-NP	O
24	19	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	MARK	NNP	O	B-NP	B-Peop
25	2	HELM	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	Story	NNP	O	B-NP	B-Peop
26	1	will	MD	O	B-VP	O
26	2	also	RB	O	I-VP	O
26	3	be	VB	O	I-VP	O
26	4	filed	VBN	O	I-VP	O
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	INTERNATIONAL	NNP	O	I-NP	O
26	8	NEWS	NNP	O	I-NP	O
26	9	-LBR-	-LBR-	O	I-NP	O
26	10	``	``	O	I-NP	O
26	11	i	NNP	O	I-NP	O
26	12	''	''	O	I-NP	O
26	13	-RBR-	-RBR-	O	I-NP	O
26	14	category	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	ASPHALT-FEUD	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Junction	NNP	O	B-NP	B-Loc
27	3	COMMA	COMMA	O	O	O
27	4	Texas	NNP	O	O	B-LocStat
27	5	-RBR-	-RBR-	O	O	O
27	6	_	NN	O	O	O
27	7	The	DT	O	B-NP	O
27	8	West	NNP	O	I-NP	O
27	9	Texas	NNP	O	I-NP	O
27	10	town	NN	O	I-NP	O
27	11	that	WDT	O	B-NP	O
27	12	gets	VBZ	O	B-VP	O
27	13	its	PP$	O	B-NP	O
27	14	name	NN	O	I-NP	O
27	15	from	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	union	NN	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	pristine	JJ	O	I-NP	O
27	21	North	NNP	O	I-NP	B-Loc
27	22	and	CC	O	I-NP	O
27	23	South	NNP	O	I-NP	B-LocCit
27	24	Llano	NNP	O	I-NP	I-LocCit
27	25	rivers	NNS	O	I-NP	I-LocCit
27	26	is	VBZ	O	B-VP	O
27	27	in	IN	O	B-PP	O
27	28	the	DT	O	B-NP	O
27	29	midst	NN	O	I-NP	O
27	30	of	IN	O	B-PP	O
27	31	an	DT	O	B-NP	O
27	32	oldtimer-newcomer	NN	O	I-NP	O
27	33	feud	NN	O	I-NP	O
27	34	.	.	O	O	O

28	0	Weirich	NNP	O	B-NP	O
28	1	Brothers	NNPS	O	I-NP	O
28	2	Co.	NNP	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	which	WDT	O	B-NP	O
28	5	has	VBZ	O	B-VP	O
28	6	mined	VBN	O	I-VP	O
28	7	sand	NN	O	B-NP	O
28	8	and	CC	O	I-NP	O
28	9	gravel	NN	O	I-NP	O
28	10	from	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	riverbeds	NNS	O	I-NP	O
28	13	for	IN	O	B-PP	O
28	14	years	NNS	O	B-NP	B-Date
28	15	COMMA	COMMA	O	O	O
28	16	wants	VBZ	O	B-VP	O
28	17	an	DT	O	B-NP	O
28	18	air	NN	O	I-NP	O
28	19	pollution	NN	O	I-NP	O
28	20	permit	VBP	O	B-VP	O
28	21	to	TO	O	I-VP	O
28	22	produce	VB	O	I-VP	O
28	23	asphalt	NN	O	B-NP	O
28	24	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	newly	RB	O	I-NP	O
29	2	arrived	VBD	O	I-NP	O
29	3	environmental	JJ	O	I-NP	O
29	4	refugees	NNS	O	I-NP	O
29	5	from	IN	O	B-PP	O
29	6	cities	NNS	O	B-NP	O
29	7	like	IN	O	B-PP	O
29	8	Houston	NNP	O	B-NP	B-LocCit
29	9	and	CC	O	I-NP	O
29	10	Dallas	NNP	O	I-NP	B-LocCit
29	11	are	VBP	O	B-VP	O
29	12	having	VBG	O	I-VP	O
29	13	apoplexy	NN	O	B-NP	O
29	14	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	JOHN	NNP	O	B-NP	B-Peop
30	2	GONZALEZ	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	SPORTS	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	``	``	O	O	O
31	3	s	PRP	O	B-NP	O
31	4	''	''	O	I-NP	O
31	5	category	NN	O	I-NP	O
31	6	-RBR-	-RBR-	O	O	O
31	7	&	CC	O	O	O
31	8	QL	NNP	O	B-NP	O
31	9	;	:	O	O	O

32	0	BBN-ASTROS	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Pittsburgh	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	After	IN	O	B-PP	O
32	6	losing	VBG	O	B-VP	O
32	7	four	CD	O	B-NP	B-Num
32	8	of	IN	O	B-PP	O
32	9	their	PP$	O	B-NP	O
32	10	last	JJ	O	I-NP	O
32	11	five	CD	O	I-NP	B-Num
32	12	games	NNS	O	I-NP	B-Event
32	13	COMMA	COMMA	O	O	O
32	14	the	DT	O	B-NP	O
32	15	first-place	JJ	O	I-NP	O
32	16	Houston	NNP	O	I-NP	B-OrgTeam
32	17	Astros	NNPS	O	I-NP	I-OrgTeam
32	18	will	MD	O	B-VP	O
32	19	send	VB	O	I-VP	O
32	20	Scott	NNP	O	B-NP	B-Peop
32	21	Elarton	NNP	O	I-NP	I-Peop
32	22	to	TO	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	mound	NN	O	I-NP	O
32	25	Tuesday	NNP	O	B-NP	B-Date
32	26	night	NN	O	I-NP	O
32	27	to	TO	O	B-VP	O
32	28	face	VB	O	I-VP	O
32	29	the	DT	O	B-NP	O
32	30	Pittsburgh	NNP	O	I-NP	B-OrgTeam
32	31	Pirates	NNP	O	I-NP	I-OrgTeam
32	32	in	IN	O	B-PP	O
32	33	the	DT	O	B-NP	O
32	34	second	JJ	O	I-NP	B-Num
32	35	game	NN	O	I-NP	O
32	36	of	IN	O	B-PP	O
32	37	a	DT	O	B-NP	O
32	38	three-game	JJ	O	I-NP	O
32	39	series	NN	O	I-NP	O
32	40	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	CARLTON	NNP	O	B-NP	B-Peop
33	2	THOMPSON	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	FBN-HERSKOWITZ-COLUMN	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Houston	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	The	DT	O	B-NP	O
34	6	latest	JJS	O	I-NP	O
34	7	with	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	NFL	NNP	O	I-NP	B-OrgCorp
34	10	expansion	NN	O	I-NP	O
34	11	race	NN	O	I-NP	O
34	12	between	IN	O	B-PP	O
34	13	Los	NNP	O	B-NP	B-LocCit
34	14	Angeles	NNP	O	I-NP	I-LocCit
34	15	and	CC	O	O	O
34	16	Houston	NNP	O	B-NP	B-LocCit
34	17	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	MICKEY	NNP	O	B-NP	B-Peop
35	2	HERSKOWITZ	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	CAR-CART	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Houston	NNP	O	O	B-LocCit
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Rookie	NNP	O	B-NP	O
36	6	Juan	NNP	O	I-NP	B-Peop
36	7	Montoya	NNP	O	I-NP	I-Peop
36	8	has	VBZ	O	B-VP	O
36	9	come	VBN	O	I-VP	O
36	10	out	IN	O	B-PP	O
36	11	of	IN	O	B-PP	O
36	12	nowhere	RB	O	B-NP	O
36	13	to	TO	O	B-VP	O
36	14	dominate	VB	O	I-VP	O
36	15	the	DT	O	B-NP	O
36	16	CART	NNP	O	I-NP	O
36	17	racing	VBG	O	I-NP	B-Sport
36	18	circuit	NN	O	I-NP	O
36	19	this	DT	O	B-NP	O
36	20	season	NN	O	I-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	and	CC	O	O	O
36	23	he	PRP	O	B-NP	O
36	24	has	VBZ	O	B-VP	O
36	25	a	DT	O	B-NP	O
36	26	chance	NN	O	I-NP	O
36	27	to	TO	O	B-VP	O
36	28	clinch	VB	O	I-VP	O
36	29	the	DT	O	B-NP	O
36	30	season	NN	O	I-NP	O
36	31	points	NNS	O	I-NP	O
36	32	title	NN	O	I-NP	O
36	33	at	IN	O	B-PP	O
36	34	this	DT	O	B-NP	O
36	35	weekend	NN	O	I-NP	O
36	36	's	POS	O	B-NP	O
36	37	Houston	NNP	O	I-NP	B-Peop
36	38	Grand	NNP	O	I-NP	B-OrgCorp
36	39	Prix	NNP	O	I-NP	O
36	40	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	TERRY	NNP	O	B-NP	B-Peop
37	2	BLOUNT	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	GLF-RYDER	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Brookline	NNP	O	B-NP	B-Loc
38	3	COMMA	COMMA	O	O	O
38	4	Mass.	NNP	O	O	O
38	5	-RBR-	-RBR-	O	O	O
38	6	_	NN	O	O	O
38	7	Long	NNP	O	B-NP	B-Peop
38	8	hitters	NNS	O	I-NP	O
38	9	may	MD	O	B-VP	O
38	10	get	VB	O	I-VP	O
38	11	all	PDT	O	B-NP	O
38	12	the	DT	O	I-NP	O
38	13	attention	NN	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	but	CC	O	O	O
38	16	the	DT	O	B-NP	O
38	17	short	JJ	O	I-NP	O
38	18	game	NN	O	I-NP	O
38	19	could	MD	O	B-VP	O
38	20	be	VB	O	I-VP	O
38	21	the	DT	O	B-NP	O
38	22	key	NN	O	I-NP	O
38	23	to	TO	O	B-PP	O
38	24	victory	NN	O	B-NP	O
38	25	at	IN	O	B-PP	O
38	26	the	DT	O	B-NP	O
38	27	Ryder	NNP	O	I-NP	B-Org
38	28	Cup	NNP	O	I-NP	I-Org
38	29	golf	NN	O	I-NP	B-Sport
38	30	event	NN	O	I-NP	O
38	31	this	DT	O	B-NP	O
38	32	weekend	NN	O	I-NP	O
38	33	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	EDDIE	NNP	O	B-NP	B-Peop
39	2	SEFKO	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	COMMENTARY	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	``	``	O	O	O
40	3	k	NN	O	O	O
40	4	''	''	O	O	O
40	5	category	NN	O	O	O
40	6	-RBR-	-RBR-	O	O	O

41	0	MEANS-COLUMN	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Washington	NNP	O	O	B-LocCit
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	Referendum	NNP	O	B-NP	O
41	6	results	NNS	O	I-NP	O
41	7	suppressed	VBN	O	B-VP	O
41	8	by	IN	O	B-PP	O
41	9	Congress	NNP	O	B-NP	B-OrgPolBody
41	10	for	IN	O	B-PP	O
41	11	a	DT	O	B-NP	O
41	12	year	NN	O	I-NP	O
41	13	and	CC	O	O	O
41	14	only	RB	O	O	O
41	15	now	RB	O	O	O
41	16	made	VBN	O	O	O
41	17	public	JJ	O	B-NP	O
41	18	show	NN	O	I-NP	O
41	19	that	IN	O	O	O
41	20	the	DT	O	B-NP	O
41	21	District	NNP	O	I-NP	B-LocStat
41	22	of	IN	O	B-PP	I-LocStat
41	23	Columbia	NNP	O	B-NP	I-LocStat
41	24	voted	VBD	O	B-VP	O
41	25	overwhelmingly	RB	O	O	O
41	26	last	JJ	O	B-NP	O
41	27	fall	NN	O	I-NP	O
41	28	to	TO	O	B-VP	O
41	29	legalize	VB	O	I-VP	O
41	30	the	DT	O	B-NP	O
41	31	medical	JJ	O	I-NP	O
41	32	use	NN	O	I-NP	O
41	33	of	IN	O	B-PP	O
41	34	marijuana	NN	O	B-NP	O
41	35	.	.	O	O	O

42	0	Nonetheless	RB	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	congressional	JJ	O	B-NP	O
42	3	Republicans	NNPS	O	I-NP	O
42	4	are	VBP	O	B-VP	O
42	5	determined	VBN	O	I-VP	O
42	6	to	TO	O	I-VP	O
42	7	overrule	VB	O	I-VP	O
42	8	the	DT	O	B-NP	O
42	9	voters	NNS	O	I-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	and	CC	O	O	O
42	12	the	DT	O	B-NP	O
42	13	lawmakers	NNS	O	I-NP	O
42	14	have	VBP	O	B-VP	O
42	15	the	DT	O	B-NP	O
42	16	power	NN	O	I-NP	O
42	17	to	TO	O	B-VP	O
42	18	do	VB	O	I-VP	O
42	19	it	PRP	O	B-NP	O
42	20	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	MARIANNE	NNP	O	B-NP	B-Peop
43	2	MEANS	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O
