0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	CRITIC	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	NOTEBOOK	NNP	O	B-NP	O
0	7	:	:	O	O	O
0	8	TO	TO	O	O	O
0	9	SOUTHERNERS	NNP	O	B-NP	O
0	10	COMMA	COMMA	O	O	O
0	11	A	DT	O	B-NP	O
0	12	BELLE	NNP	O	I-NP	B-Org
0	13	IS	VBZ	O	B-VP	I-Org
0	14	NOT	NNP	O	O	O
0	15	A	DT	O	O	O
0	16	BUTTERFLY	NNP	O	O	O

1	0	Witnessing	VBG	O	B-NP	O
1	1	Andre	NNP	O	I-NP	B-Peop
1	2	Previn	NNP	O	I-NP	I-Peop
1	3	and	CC	O	I-NP	O
1	4	Colin	NNP	O	I-NP	B-Peop
1	5	Graham	NNP	O	I-NP	I-Peop
1	6	struggle	NN	O	I-NP	O
1	7	with	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Southern	NNP	O	I-NP	B-Org
1	10	mind	NN	O	I-NP	O
1	11	on	IN	O	B-PP	O
1	12	Saturday	NNP	O	B-NP	B-Date
1	13	night	NN	O	I-NP	O
1	14	at	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	San	NNP	O	I-NP	B-Org
1	17	Francisco	NNP	O	I-NP	I-Org
1	18	Opera	NNP	O	I-NP	I-Org
1	19	was	VBD	O	B-VP	O
1	20	like	IN	O	B-PP	O
1	21	getting	VBG	O	B-VP	O
1	22	transmissions	NNS	O	B-NP	O
1	23	from	IN	O	B-PP	O
1	24	some	DT	O	B-NP	O
1	25	distant	JJ	O	I-NP	O
1	26	moon	NN	O	I-NP	O
1	27	exploration	NN	O	I-NP	O
1	28	.	.	O	O	O

2	0	Previn	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	composer	NN	O	I-NP	B-ProfTitle
2	4	for	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	brand-new	JJ	O	I-NP	O
2	7	operatic	JJ	O	I-NP	O
2	8	setting	VBG	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	``	``	O	O	O
2	11	A	DT	O	B-NP	O
2	12	Streetcar	NNP	O	I-NP	O
2	13	Named	VBN	O	B-VP	O
2	14	DesireCOMMA	NNP	O	B-NP	O
2	15	''	''	O	I-NP	O
2	16	Tennessee	NNP	O	I-NP	B-Peop
2	17	Williams	NNP	O	I-NP	I-Peop
2	18	'	POS	O	B-NP	O
2	19	famous	JJ	O	I-NP	O
2	20	take	NN	O	I-NP	O
2	21	on	IN	O	B-PP	O
2	22	New	NNP	O	B-NP	B-LocCit
2	23	Orleans	NNP	O	I-NP	I-LocCit
2	24	life	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	Graham	NNP	O	B-NP	B-Peop
3	1	was	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	director	NN	O	I-NP	B-ProfTitle
3	4	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	composer	NN	O	I-NP	B-ProfTitle
4	2	represents	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	happy	JJ	O	I-NP	O
4	5	collision	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	German	JJ	O	B-NP	B-LangRace
4	8	culture	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	jazz	NN	O	B-NP	O
4	11	and	CC	O	O	O
4	12	the	DT	O	B-NP	O
4	13	Hollywood	NNP	O	I-NP	B-LocCit
4	14	studios	NNS	O	I-NP	O
4	15	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	director	NN	O	I-NP	B-ProfTitle
5	2	COMMA	COMMA	O	O	O
5	3	an	DT	O	B-NP	O
5	4	Englishman	NNP	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	has	VBZ	O	B-VP	O
5	7	been	VBN	O	I-VP	O
5	8	creating	VBG	O	I-VP	O
5	9	opera	NN	O	B-NP	O
5	10	productions	NNS	O	I-NP	O
5	11	in	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	United	NNP	O	I-NP	B-LocCoun
5	14	States	NNPS	O	I-NP	I-LocCoun
5	15	for	IN	O	B-PP	O
5	16	almost	RB	O	B-NP	O
5	17	a	DT	O	I-NP	O
5	18	generation	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	Both	DT	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	probably	RB	O	I-VP	O
6	3	traveled	VBN	O	I-VP	O
6	4	south	RB	O	O	O
6	5	during	IN	O	B-PP	O
6	6	their	PP$	O	B-NP	O
6	7	lives	NNS	O	I-NP	O
6	8	but	CC	O	O	O
6	9	appeared	VBD	O	B-VP	O
6	10	not	RB	O	O	O
6	11	even	RB	O	O	O
6	12	to	TO	O	B-VP	O
6	13	have	VB	O	I-VP	O
6	14	rolled	VBN	O	I-VP	O
6	15	down	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	car	NN	O	I-NP	O
6	18	window	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	can	MD	O	B-VP	O
7	2	say	VB	O	I-VP	O
7	3	this	DT	O	B-NP	O
7	4	as	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	Southerner	NNP	O	I-NP	O
7	7	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	though	IN	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	came	VBD	O	B-VP	O
8	4	north	RB	O	O	O
8	5	more	JJR	O	B-NP	O
8	6	than	IN	O	I-NP	O
8	7	50	CD	O	I-NP	B-Num
8	8	years	NNS	O	I-NP	I-Num
8	9	ago	IN	O	O	O
8	10	and	CC	O	O	O
8	11	seldom	RB	O	O	O
8	12	go	VBP	O	B-VP	O
8	13	back	RB	O	O	O
8	14	COMMA	COMMA	O	O	O
8	15	people	NNS	O	B-NP	O
8	16	like	IN	O	B-PP	O
8	17	me	PRP	O	B-NP	O
8	18	still	RB	O	O	O
8	19	feel	VBP	O	B-VP	O
8	20	a	DT	O	B-NP	O
8	21	proprietary	JJ	O	I-NP	O
8	22	expertise	NN	O	I-NP	O
8	23	about	IN	O	B-PP	O
8	24	what	WP	O	B-NP	O
8	25	Southern	NNP	O	B-NP	B-OrgCorp
8	26	is	VBZ	O	B-VP	O
8	27	and	CC	O	O	O
8	28	isn	NN	O	B-NP	O
8	29	't	NN	O	I-NP	O
8	30	.	.	O	O	O

9	0	Does	VBZ	O	O	O
9	1	this	DT	O	B-NP	O
9	2	make	VBP	O	B-VP	O
9	3	our	PP$	O	B-NP	O
9	4	opinions	NNS	O	I-NP	O
9	5	more	RBR	O	O	O
9	6	important	JJ	O	O	O
9	7	?	.	O	O	O

10	0	Not	RB	O	O	O
10	1	always	RB	O	O	O
10	2	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	``	``	O	I-NP	O
11	2	Streetcar	NNP	O	I-NP	O
11	3	''	''	O	O	O
11	4	sent	VBD	O	B-VP	O
11	5	me	PRP	O	B-NP	O
11	6	back	RB	O	O	O
11	7	to	TO	O	B-PP	O
11	8	an	DT	O	B-NP	O
11	9	Irish	JJ	O	I-NP	B-LangRace
11	10	writers	NNS	O	I-NP	B-ProfTitle
11	11	'	POS	O	B-NP	O
11	12	seminar	NN	O	I-NP	O
11	13	held	VBD	O	B-VP	O
11	14	at	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	University	NNP	O	I-NP	B-OrgUniv
11	17	of	IN	O	B-PP	I-OrgUniv
11	18	Virginia	NNP	O	B-NP	I-OrgUniv
11	19	many	JJ	O	B-NP	O
11	20	years	NNS	O	I-NP	B-Date
11	21	ago	IN	O	O	O
11	22	and	CC	O	O	O
11	23	attended	VBD	O	B-VP	O
11	24	by	IN	O	B-PP	O
11	25	eager	JJ	O	B-NP	O
11	26	English	NNP	O	I-NP	B-LangRace
11	27	majors	NNS	O	I-NP	O
11	28	like	VBP	O	B-VP	O
11	29	myself	PRP	O	B-NP	O
11	30	.	.	O	O	O

12	0	Elizabeth	NNP	O	B-NP	B-Peop
12	1	Bowen	NNP	O	I-NP	I-Peop
12	2	was	VBD	O	B-VP	O
12	3	there	RB	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	also	RB	O	O	O
12	6	Sean	NNP	O	O	B-Peop
12	7	O	NNP	O	O	I-Peop
12	8	'Faolain	NN	O	O	I-Peop
12	9	COMMA	COMMA	O	O	O
12	10	Padraic	NNP	O	B-NP	B-Peop
12	11	Colum	NNP	O	I-NP	I-Peop
12	12	and	CC	O	O	O
12	13	Oliver	NNP	O	B-NP	B-Peop
12	14	St.	NNP	O	I-NP	I-Peop
12	15	John	NNP	O	I-NP	I-Peop
12	16	Gogarty	NNP	O	I-NP	I-Peop
12	17	COMMA	COMMA	O	O	O
12	18	James	NNP	O	B-NP	B-Peop
12	19	Joyce	NNP	O	I-NP	I-Peop
12	20	's	POS	O	B-NP	O
12	21	model	NN	O	I-NP	B-ProfTitle
12	22	for	IN	O	B-PP	O
12	23	Buck	NNP	O	B-NP	B-Peop
12	24	Mulligan	NNP	O	I-NP	I-Peop
12	25	in	IN	O	B-PP	I-Peop
12	26	``	``	O	O	I-Peop
12	27	Ulysses	NN	O	B-NP	I-Peop
12	28	.	.	O	O	O
12	29	''	''	O	O	O

13	0	All	DT	O	B-NP	O
13	1	knew	VBD	O	B-VP	O
13	2	Dublin	NNP	O	B-NP	B-LocCit
13	3	from	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	lifetime	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	living	VBG	O	B-VP	O
13	8	in	IN	O	B-PP	O
13	9	it	PRP	O	B-NP	O
13	10	.	.	O	O	O

14	0	Apart	RB	O	O	O
14	1	from	IN	O	B-PP	O
14	2	our	PP$	O	B-NP	O
14	3	reading	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	Joyce	NNP	O	B-NP	B-Peop
14	6	COMMA	COMMA	O	O	O
14	7	the	DT	O	B-NP	O
14	8	city	NN	O	I-NP	O
14	9	was	VBD	O	B-VP	O
14	10	as	RB	O	O	O
14	11	real	JJ	O	O	O
14	12	to	TO	O	B-PP	O
14	13	us	PRP	O	B-NP	O
14	14	as	IN	O	B-PP	O
14	15	outer	JJ	O	B-NP	O
14	16	space	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	subject	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	``	``	O	B-NP	O
15	4	Ulysses	NN	O	I-NP	B-Peop
15	5	''	''	O	O	O
15	6	soon	RB	O	O	O
15	7	arose	VBD	O	B-VP	O
15	8	COMMA	COMMA	O	O	O
15	9	and	CC	O	O	O
15	10	we	PRP	O	B-NP	O
15	11	brandished	VBD	O	B-VP	O
15	12	our	PP$	O	B-NP	O
15	13	well-marked	JJ	O	I-NP	O
15	14	copies	NNS	O	I-NP	O
15	15	like	IN	O	B-PP	O
15	16	loyal	JJ	O	B-NP	O
15	17	Maoists	NNPS	O	I-NP	O
15	18	waving	VBG	O	B-VP	O
15	19	the	DT	O	B-NP	O
15	20	chairman	NN	O	I-NP	O
15	21	's	POS	O	B-NP	O
15	22	teachings	NNS	O	I-NP	O
15	23	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	response	NN	O	I-NP	O
16	2	was	VBD	O	B-VP	O
16	3	not	RB	O	O	O
16	4	what	WP	O	B-NP	O
16	5	we	PRP	O	B-NP	O
16	6	expected	VBD	O	B-VP	O
16	7	.	.	O	O	O

17	0	Nearly	RB	O	O	O
17	1	to	TO	O	B-PP	O
17	2	a	DT	O	B-NP	O
17	3	person	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	our	PP$	O	B-NP	O
17	6	Irish	JJ	O	I-NP	B-LangRace
17	7	panel	NN	O	I-NP	O
17	8	wondered	VBD	O	B-VP	O
17	9	what	WP	O	B-NP	O
17	10	all	PDT	O	B-NP	O
17	11	the	DT	O	I-NP	O
17	12	fuss	NN	O	I-NP	O
17	13	was	VBD	O	B-VP	O
17	14	about	IN	O	O	O
17	15	.	.	O	O	O

18	0	Joyce	NNP	O	B-NP	B-Peop
18	1	COMMA	COMMA	O	O	O
18	2	they	PRP	O	B-NP	O
18	3	said	VBD	O	B-VP	O
18	4	in	IN	O	B-PP	O
18	5	various	JJ	O	B-NP	O
18	6	ways	NNS	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	wrote	VBD	O	B-VP	O
18	9	winningly	RB	O	O	O
18	10	and	CC	O	O	O
18	11	acutely	RB	O	O	O
18	12	about	IN	O	B-PP	O
18	13	a	DT	O	B-NP	O
18	14	city	NN	O	I-NP	O
18	15	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	also	RB	O	O	O
19	2	brought	VBD	O	B-VP	O
19	3	more	RBR	O	O	O
19	4	international	JJ	O	B-NP	O
19	5	attention	NN	O	I-NP	O
19	6	to	TO	O	B-PP	O
19	7	Dublin	NNP	O	B-NP	B-LocCit
19	8	from	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	world	NN	O	I-NP	O
19	11	's	POS	O	B-NP	O
19	12	culturati	NN	O	I-NP	O
19	13	than	IN	O	B-PP	O
19	14	anyone	NN	O	B-NP	O
19	15	they	PRP	O	B-NP	O
19	16	could	MD	O	B-VP	O
19	17	think	VB	O	I-VP	O
19	18	of	IN	O	B-PP	O
19	19	.	.	O	O	O

20	0	Still	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	from	IN	O	B-PP	O
20	3	their	PP$	O	B-NP	O
20	4	point	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	view	VBP	O	B-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	was	VBD	O	B-VP	O
20	10	just	RB	O	B-NP	O
20	11	one	CD	O	I-NP	B-Num
20	12	more	JJR	O	I-NP	O
20	13	Irish	JJ	O	I-NP	B-LangRace
20	14	writer	NN	O	I-NP	B-ProfTitle
20	15	describing	VBG	O	B-VP	O
20	16	parochial	JJ	O	B-NP	O
20	17	concerns	NNS	O	I-NP	O
20	18	shared	VBD	O	B-VP	O
20	19	by	IN	O	B-PP	O
20	20	all	DT	O	B-NP	O
20	21	of	IN	O	B-PP	O
20	22	them	PRP	O	B-NP	O
20	23	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	who	WP	O	B-NP	O
21	2	had	VBD	O	B-VP	O
21	3	read	VBN	O	I-VP	O
21	4	the	DT	O	B-NP	O
21	5	text	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	texts	NNS	O	B-NP	O
21	8	about	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	text	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	Freudian	JJ	O	B-NP	O
21	13	interpretations	NNS	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	text	NN	O	I-NP	O
21	17	and	CC	O	O	O
21	18	various	JJ	O	B-NP	O
21	19	parsings	NNS	O	I-NP	O
21	20	of	IN	O	B-PP	O
21	21	classical	JJ	O	B-NP	O
21	22	references	NNS	O	I-NP	O
21	23	to	TO	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	text	NN	O	I-NP	O
21	26	COMMA	COMMA	O	O	O
21	27	were	VBD	O	B-VP	O
21	28	taken	VBN	O	I-VP	O
21	29	aback	RB	O	O	O
21	30	by	IN	O	B-PP	O
21	31	such	JJ	O	B-NP	O
21	32	casualness	NN	O	I-NP	O
21	33	.	.	O	O	O

22	0	For	IN	O	B-PP	O
22	1	these	DT	O	B-NP	O
22	2	were	VBD	O	B-VP	O
22	3	all	DT	O	B-NP	O
22	4	brilliant	JJ	O	I-NP	O
22	5	people	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	as	IN	O	O	O
22	8	either	DT	O	B-NP	O
22	9	writers	NNS	O	I-NP	B-ProfTitle
22	10	or	CC	O	O	O
22	11	literary	JJ	O	B-NP	O
22	12	scholars	NNS	O	I-NP	O
22	13	or	CC	O	O	O
22	14	both	DT	O	B-NP	O
22	15	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	some	DT	O	B-NP	O
23	2	of	IN	O	B-PP	O
23	3	us	PRP	O	B-NP	O
23	4	were	VBD	O	B-VP	O
23	5	disappointed	VBN	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	time	NN	O	B-NP	O
23	8	has	VBZ	O	B-VP	O
23	9	made	VBN	O	I-VP	O
23	10	their	PP$	O	B-NP	O
23	11	attitude	NN	O	I-NP	O
23	12	clearer	JJR	O	O	O
23	13	.	.	O	O	O

24	0	Indeed	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	the	DT	O	B-NP	O
24	3	world	NN	O	I-NP	O
24	4	may	MD	O	B-VP	O
24	5	have	VB	O	I-VP	O
24	6	made	VBN	O	I-VP	O
24	7	more	RBR	O	B-NP	O
24	8	of	IN	O	B-PP	O
24	9	this	DT	O	B-NP	O
24	10	book	NN	O	I-NP	B-Book
24	11	because	IN	O	O	O
24	12	it	PRP	O	B-NP	O
24	13	saw	VBD	O	B-VP	O
24	14	it	PRP	O	B-NP	O
24	15	from	IN	O	B-PP	O
24	16	a	DT	O	B-NP	O
24	17	distance	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	Having	VBG	O	B-VP	O
25	1	to	TO	O	I-VP	O
25	2	invent	VB	O	I-VP	O
25	3	our	PP$	O	B-NP	O
25	4	own	JJ	O	I-NP	O
25	5	details	NNS	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	to	TO	O	B-VP	O
25	8	translate	VB	O	I-VP	O
25	9	Joyce	NNP	O	B-NP	B-Peop
25	10	's	POS	O	B-NP	O
25	11	descriptions	NNS	O	I-NP	O
25	12	into	IN	O	B-PP	O
25	13	our	PP$	O	B-NP	O
25	14	own	JJ	O	I-NP	O
25	15	vocabulary	NN	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	sights	NNS	O	B-NP	O
25	18	and	CC	O	I-NP	O
25	19	sounds	NNS	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	allowed	VBD	O	B-VP	O
25	22	the	DT	O	B-NP	O
25	23	supposed	VBN	O	I-NP	O
25	24	grandness	NN	O	I-NP	O
25	25	of	IN	O	B-PP	O
25	26	Joyce	NNP	O	B-NP	B-Peop
25	27	's	POS	O	B-NP	O
25	28	themes	NNS	O	I-NP	O
25	29	a	DT	O	B-NP	O
25	30	certain	JJ	O	I-NP	O
25	31	room	NN	O	I-NP	O
25	32	to	TO	O	B-VP	O
25	33	breathe	VB	O	I-VP	O
25	34	and	CC	O	O	O
25	35	spread	VBP	O	B-VP	O
25	36	out	IN	O	O	O
25	37	over	IN	O	B-PP	O
25	38	our	PP$	O	B-NP	O
25	39	field	NN	O	I-NP	O
25	40	of	IN	O	B-PP	O
25	41	vision	NN	O	B-NP	O
25	42	.	.	O	O	O

26	0	Profundity	NN	O	B-NP	O
26	1	profits	NNS	O	I-NP	O
26	2	from	IN	O	B-PP	O
26	3	a	DT	O	B-NP	O
26	4	little	JJ	O	I-NP	O
26	5	distance	NN	O	I-NP	O
26	6	.	.	O	O	O

27	0	Imagining	VBG	O	B-VP	O
27	1	a	DT	O	B-NP	O
27	2	Cormac	NNP	O	I-NP	O
27	3	McCarthy	NNP	O	I-NP	O
27	4	cowboy	NN	O	I-NP	O
27	5	from	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	printed	VBN	O	I-NP	O
27	8	page	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	the	DT	O	B-NP	O
27	11	reader	NN	O	I-NP	O
27	12	proceeds	VBZ	O	B-VP	O
27	13	naturally	RB	O	O	O
27	14	from	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	particular	JJ	O	I-NP	O
27	17	to	TO	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	general	NN	O	I-NP	B-ProfTitle
27	20	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	another	DT	O	B-NP	O
28	3	matter	NN	O	I-NP	O
28	4	when	WRB	O	O	O
28	5	we	PRP	O	B-NP	O
28	6	are	VBP	O	B-VP	O
28	7	standing	VBG	O	I-VP	O
28	8	next	JJ	O	O	O
28	9	to	TO	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	flesh-and-blood	JJ	O	I-NP	O
28	12	source	NN	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	McCarthy	NNP	O	B-NP	B-Peop
28	15	's	POS	O	B-NP	O
28	16	cosmic	JJ	O	I-NP	O
28	17	speculations	NNS	O	I-NP	O
28	18	.	.	O	O	O

29	0	Seeing	VBG	O	B-VP	O
29	1	past	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	smell	NN	O	I-NP	O
29	4	of	IN	O	B-PP	O
29	5	horses	NNS	O	B-NP	B-Animal
29	6	COMMA	COMMA	O	O	O
29	7	cigarettes	NNS	O	B-NP	O
29	8	and	CC	O	O	O
29	9	Lone	NNP	O	B-NP	B-Org
29	10	Star	NNP	O	I-NP	I-Org
29	11	beer	NN	O	I-NP	O
29	12	is	VBZ	O	B-VP	O
29	13	not	RB	O	O	O
29	14	easy	JJ	O	O	O
29	15	when	WRB	O	O	O
29	16	we	PRP	O	B-NP	O
29	17	are	VBP	O	B-VP	O
29	18	surrounded	VBN	O	I-VP	O
29	19	by	IN	O	B-PP	O
29	20	sheer	JJ	O	B-NP	O
29	21	physicality	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	This	DT	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	what	WP	O	B-NP	O
30	3	probably	RB	O	O	O
30	4	happened	VBD	O	B-VP	O
30	5	to	TO	O	B-PP	O
30	6	our	PP$	O	B-NP	O
30	7	Irish	JJ	O	I-NP	B-LangRace
30	8	writers	NNS	O	I-NP	B-ProfTitle
30	9	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	``	``	O	O	O
31	2	UlyssesCOMMA	NNP	O	B-VP	O
31	3	''	''	O	O	O
31	4	they	PRP	O	B-NP	O
31	5	saw	VBD	O	B-VP	O
31	6	what	WP	O	B-NP	O
31	7	they	PRP	O	B-NP	O
31	8	knew	VBD	O	B-VP	O
31	9	and	CC	O	O	O
31	10	not	RB	O	O	O
31	11	much	RB	O	O	O
31	12	else	RB	O	O	O
31	13	.	.	O	O	O

32	0	My	PP$	O	B-NP	O
32	1	complaints	NNS	O	I-NP	O
32	2	about	IN	O	B-PP	O
32	3	``	``	O	O	O
32	4	A	DT	O	B-NP	O
32	5	Streetcar	NNP	O	I-NP	O
32	6	Named	VBN	O	O	O
32	7	Desire	NN	O	B-NP	O
32	8	''	''	O	O	O
32	9	have	VBP	O	B-VP	O
32	10	a	DT	O	B-NP	O
32	11	lot	NN	O	I-NP	O
32	12	to	TO	O	B-VP	O
32	13	do	VB	O	I-VP	O
32	14	with	IN	O	B-PP	O
32	15	Graham	NNP	O	B-NP	B-Peop
32	16	's	POS	O	B-NP	O
32	17	view	NN	O	I-NP	O
32	18	of	IN	O	B-PP	O
32	19	Southerners	NNPS	O	B-NP	O
32	20	.	.	O	O	O

33	0	Indeed	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	think	VBP	O	B-VP	O
33	4	he	PRP	O	B-NP	O
33	5	has	VBZ	O	B-VP	O
33	6	turned	VBN	O	I-VP	O
33	7	Williams	NNP	O	B-NP	B-Peop
33	8	'	POS	O	B-NP	O
33	9	play	NN	O	I-NP	O
33	10	into	IN	O	B-PP	O
33	11	``	``	O	B-NP	O
33	12	Madama	NNP	O	I-NP	O
33	13	Butterfly	NNP	O	I-NP	O
33	14	''	''	O	O	O
33	15	with	IN	O	B-PP	O
33	16	Spanish	JJ	O	B-NP	B-LangRace
33	17	moss	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	not	RB	O	O	O
34	3	the	DT	O	B-NP	O
34	4	first	JJ	O	I-NP	B-Num
34	5	time	NN	O	I-NP	O
34	6	an	DT	O	B-NP	O
34	7	opera	NN	O	I-NP	O
34	8	figure	NN	O	I-NP	O
34	9	has	VBZ	O	B-VP	O
34	10	nailed	VBN	O	I-VP	O
34	11	in	IN	O	B-PP	O
34	12	a	DT	O	B-NP	O
34	13	Southern	NNP	O	I-NP	B-OrgCorp
34	14	setting	VBG	O	I-NP	O
34	15	.	.	O	O	O

35	0	Remember	VB	O	B-VP	O
35	1	Puccini	NNP	O	B-NP	B-Peop
35	2	COMMA	COMMA	O	O	O
35	3	careful	JJ	O	B-NP	O
35	4	geographer	NN	O	I-NP	O
35	5	that	IN	O	B-NP	O
35	6	he	PRP	O	B-NP	O
35	7	was	VBD	O	B-VP	O
35	8	COMMA	COMMA	O	O	O
35	9	who	WP	O	B-NP	O
35	10	set	VBD	O	B-VP	O
35	11	the	DT	O	B-NP	O
35	12	finale	NN	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	``	``	O	O	O
35	15	Manon	NNP	O	O	O
35	16	Lescaut	NNP	O	O	O
35	17	''	''	O	O	O
35	18	in	IN	O	B-PP	O
35	19	a	DT	O	B-NP	O
35	20	``	``	O	I-NP	O
35	21	desert	NN	O	I-NP	O
35	22	near	IN	O	B-PP	O
35	23	New	NNP	O	B-NP	B-LocCit
35	24	Orleans	NNP	O	I-NP	I-LocCit
35	25	.	.	O	O	O
35	26	''	''	O	O	O

36	0	Southerners	NNPS	O	O	O
36	1	do	VBP	O	B-VP	O
36	2	not	RB	O	I-VP	O
36	3	behave	VB	O	I-VP	O
36	4	as	IN	O	O	O
36	5	Graham	NNP	O	B-NP	B-Peop
36	6	would	MD	O	B-VP	O
36	7	have	VB	O	I-VP	O
36	8	them	PRP	O	B-NP	O
36	9	do	VBP	O	B-VP	O
36	10	COMMA	COMMA	O	O	O
36	11	especially	RB	O	B-NP	O
36	12	Blanche	NNP	O	B-NP	B-Peop
36	13	DuBois	NNP	O	I-NP	I-Peop
36	14	COMMA	COMMA	O	O	O
36	15	the	DT	O	O	O
36	16	faded	VBD	O	B-VP	O
36	17	belle	NN	O	B-NP	O
36	18	of	IN	O	B-PP	O
36	19	Williams	NNP	O	B-NP	B-Peop
36	20	'	POS	O	B-NP	O
36	21	dreams	NNS	O	I-NP	O
36	22	.	.	O	O	O

37	0	Blanche	NNP	O	B-NP	B-Peop
37	1	is	VBZ	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	type	NN	O	I-NP	O
37	4	known	VBN	O	B-VP	O
37	5	and	CC	O	I-VP	O
37	6	dreaded	VBN	O	I-VP	O
37	7	by	IN	O	B-PP	O
37	8	most	JJS	O	B-NP	O
37	9	Southern	NNP	O	I-NP	B-OrgCorp
37	10	men	NNS	O	I-NP	O
37	11	.	.	O	O	O

38	0	Self-deluding	VBG	O	O	O
38	1	and	CC	O	O	O
38	2	self-destructive	JJ	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	she	PRP	O	B-NP	O
38	5	manipulates	VBZ	O	B-VP	O
38	6	the	DT	O	B-NP	O
38	7	men	NNS	O	I-NP	O
38	8	around	IN	O	B-PP	O
38	9	her	PRP	O	B-NP	O
38	10	to	TO	O	B-PP	O
38	11	selfish	JJ	O	B-NP	O
38	12	ends	NNS	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	often	RB	O	O	O
38	15	by	IN	O	B-PP	O
38	16	preying	VBG	O	B-VP	O
38	17	on	IN	O	B-PP	O
38	18	their	PP$	O	B-NP	O
38	19	guilt	NN	O	I-NP	O
38	20	feelings	NNS	O	I-NP	O
38	21	.	.	O	O	O

39	0	She	PRP	O	B-NP	O
39	1	drinks	VBZ	O	B-VP	O
39	2	too	RB	O	O	O
39	3	much	JJ	O	O	O
39	4	-LBR-	-LBR-	O	O	O
39	5	or	CC	O	O	O
39	6	just	RB	O	O	O
39	7	enough	RB	O	O	O
39	8	COMMA	COMMA	O	O	O
39	9	depending	VBG	O	B-PP	O
39	10	on	IN	O	B-PP	O
39	11	your	PP$	O	O	O
39	12	point	NN	O	B-NP	O
39	13	of	IN	O	B-PP	O
39	14	view	NN	O	B-NP	O
39	15	-RBR-	-RBR-	O	O	O
39	16	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	see	VBP	O	B-VP	O
40	2	a	DT	O	B-NP	O
40	3	lot	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	my	PP$	O	B-NP	O
40	6	own	JJ	O	I-NP	O
40	7	mother	NN	O	I-NP	O
40	8	in	IN	O	B-PP	O
40	9	her	PRP	O	B-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	and	CC	O	O	O
40	12	the	DT	O	B-NP	O
40	13	mothers	NNS	O	I-NP	O
40	14	of	IN	O	B-PP	O
40	15	many	JJ	O	B-NP	O
40	16	of	IN	O	B-PP	O
40	17	my	PP$	O	B-NP	O
40	18	childhood	NN	O	I-NP	O
40	19	acquaintances	NNS	O	I-NP	O
40	20	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	Blanche	NNP	O	B-NP	B-Peop
41	2	is	VBZ	O	B-VP	O
41	3	not	RB	O	O	O
41	4	Blanche	NNP	O	B-NP	O
41	5	unless	IN	O	O	O
41	6	her	PP$	O	O	O
41	7	willful	JJ	O	B-NP	O
41	8	doings	NNS	O	I-NP	O
41	9	emanate	VBP	O	B-VP	O
41	10	from	IN	O	B-PP	O
41	11	a	DT	O	B-NP	O
41	12	basic	JJ	O	I-NP	O
41	13	dignity	NN	O	I-NP	O
41	14	and	CC	O	I-NP	O
41	15	outer	JJ	O	I-NP	O
41	16	quietude	NN	O	I-NP	O
41	17	.	.	O	O	O

42	0	Graham	NNP	O	B-NP	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	fear	VBP	O	B-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	has	VBZ	O	B-VP	O
42	6	spent	VBN	O	I-VP	O
42	7	too	RB	O	B-NP	O
42	8	much	JJ	O	I-NP	O
42	9	time	NN	O	I-NP	O
42	10	directing	VBG	O	B-VP	O
42	11	Italian	JJ	O	B-NP	B-LangRace
42	12	operas	NNS	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	and	CC	O	O	O
42	15	so	IN	O	O	O
42	16	he	PRP	O	B-NP	O
42	17	sends	VBZ	O	B-VP	O
42	18	Renee	NNP	O	B-NP	B-Peop
42	19	Fleming	NNP	O	I-NP	I-Peop
42	20	COMMA	COMMA	O	O	O
42	21	for	IN	O	B-PP	O
42	22	whom	WP	O	B-NP	O
42	23	Previn	NNP	O	B-NP	B-Peop
42	24	wrote	VBD	O	B-VP	O
42	25	the	DT	O	B-NP	O
42	26	part	NN	O	I-NP	O
42	27	COMMA	COMMA	O	O	O
42	28	through	IN	O	B-PP	O
42	29	the	DT	O	B-NP	O
42	30	usual	JJ	O	I-NP	O
42	31	operatic	JJ	O	I-NP	O
42	32	repertory	NN	O	I-NP	O
42	33	of	IN	O	B-PP	O
42	34	staggers	NNS	O	B-NP	O
42	35	COMMA	COMMA	O	I-NP	O
42	36	grimaces	NNS	O	I-NP	O
42	37	COMMA	COMMA	O	I-NP	O
42	38	hand-wringings	NN	O	I-NP	O
42	39	COMMA	COMMA	O	I-NP	O
42	40	head-holdings	NN	O	I-NP	O
42	41	and	CC	O	I-NP	O
42	42	semaphoric	JJ	O	I-NP	O
42	43	waving	VBG	O	B-VP	O
42	44	of	IN	O	B-PP	O
42	45	arms	NNS	O	B-NP	O
42	46	.	.	O	O	O

43	0	Southerners	NNPS	O	O	O
43	1	do	VBP	O	B-VP	O
43	2	not	RB	O	I-VP	O
43	3	act	VB	O	I-VP	O
43	4	this	DT	O	B-NP	O
43	5	way	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	but	CC	O	O	O
43	8	would	MD	O	B-VP	O
43	9	probably	RB	O	I-VP	O
43	10	get	VB	O	I-VP	O
43	11	in	IN	O	B-PP	O
43	12	a	DT	O	B-NP	O
43	13	lot	NN	O	I-NP	O
43	14	less	JJR	O	B-NP	O
43	15	trouble	NN	O	I-NP	O
43	16	if	IN	O	O	O
43	17	they	PRP	O	B-NP	O
43	18	did	VBD	O	B-VP	O
43	19	.	.	O	O	O

44	0	They	PRP	O	B-NP	O
44	1	can	MD	O	O	O
44	2	't	NN	O	B-NP	O
44	3	purge	VB	O	B-VP	O
44	4	their	PP$	O	B-NP	O
44	5	feelings	NNS	O	I-NP	O
44	6	on	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	spot	NN	O	I-NP	O
44	9	;	:	O	O	O
44	10	they	PRP	O	B-NP	O
44	11	wait	VBP	O	B-VP	O
44	12	until	IN	O	O	O
44	13	they	PRP	O	B-NP	O
44	14	are	VBP	O	B-VP	O
44	15	out	IN	O	B-PP	O
44	16	of	IN	O	B-PP	O
44	17	control	NN	O	B-NP	O
44	18	.	.	O	O	O

45	0	This	DT	O	B-NP	O
45	1	is	VBZ	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	real	JJ	O	I-NP	O
45	4	problem	NN	O	I-NP	O
45	5	for	IN	O	B-PP	O
45	6	opera	NN	O	B-NP	O
45	7	directors	NNS	O	I-NP	B-ProfTitle
45	8	COMMA	COMMA	O	O	O
45	9	for	IN	O	B-PP	O
45	10	how	WRB	O	O	O
45	11	is	VBZ	O	O	O
45	12	one	CD	O	B-NP	B-Num
45	13	to	TO	O	B-VP	O
45	14	keep	VB	O	I-VP	O
45	15	the	DT	O	B-NP	O
45	16	stage	NN	O	I-NP	O
45	17	busy	JJ	O	O	O
45	18	and	CC	O	O	O
45	19	the	DT	O	B-NP	O
45	20	audience	NN	O	I-NP	O
45	21	engaged	VBD	O	B-VP	O
45	22	when	WRB	O	O	O
45	23	everyone	NN	O	B-NP	O
45	24	stands	VBZ	O	B-VP	O
45	25	around	IN	O	O	O
45	26	and	CC	O	O	O
45	27	smolders	NNS	O	B-NP	O
45	28	?	.	O	O	O

46	0	There	EX	O	B-NP	O
46	1	are	VBP	O	B-VP	O
46	2	no	RB	O	B-NP	O
46	3	Scarpias	NNP	O	I-NP	O
46	4	in	IN	O	B-PP	O
46	5	``	``	O	O	O
46	6	A	DT	O	B-NP	O
46	7	Streetcar	NNP	O	I-NP	O
46	8	Named	VBN	O	B-VP	O
46	9	DesireCOMMA	NNP	O	O	O
46	10	''	''	O	O	O
46	11	no	DT	O	B-NP	O
46	12	Violettas	NNP	O	I-NP	B-Peop
46	13	COMMA	COMMA	O	O	O
46	14	no	RB	O	B-NP	O
46	15	Santuzzas	NNP	O	I-NP	O
46	16	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	STORY	NNP	O	B-VP	B-Org
47	2	CAN	NNP	O	I-VP	I-Org
47	3	END	NNP	O	I-VP	I-Org
47	4	HERE	NNP	O	I-VP	I-Org
47	5	_	NN	O	I-VP	I-Org
47	6	OPTIONAL	NNP	O	O	I-Org
47	7	MATERIAL	NNP	O	O	I-Org
47	8	FOLLOWS	NNP	O	O	I-Org
47	9	-RBR-	-RBR-	O	O	O

48	0	nn	NN	O	O	O

49	0	The	DT	O	B-NP	O
49	1	Southern	NNP	O	I-NP	B-Org
49	2	formula	NN	O	I-NP	O
49	3	for	IN	O	B-PP	O
49	4	meltdown	NN	O	B-NP	O
49	5	begins	VBZ	O	B-VP	O
49	6	with	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	long	JJ	O	I-NP	O
49	9	fuse	NN	O	I-NP	O
49	10	and	CC	O	O	O
49	11	ends	VBZ	O	B-VP	O
49	12	with	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	mega-explosion	NN	O	I-NP	O
49	15	.	.	O	O	O

50	0	This	DT	O	B-NP	O
50	1	is	VBZ	O	B-VP	O
50	2	why	WRB	O	O	O
50	3	Italian	JJ	O	B-NP	B-LangRace
50	4	households	NNS	O	I-NP	O
50	5	can	MD	O	B-VP	O
50	6	be	VB	O	I-VP	O
50	7	loud	JJ	O	O	O
50	8	but	CC	O	O	O
50	9	are	VBP	O	B-VP	O
50	10	rarely	RB	O	O	O
50	11	a	DT	O	B-NP	O
50	12	threat	NN	O	I-NP	O
50	13	to	TO	O	B-PP	O
50	14	one	CD	O	B-NP	B-Num
50	15	's	POS	O	B-NP	O
50	16	physical	JJ	O	I-NP	O
50	17	safety	NN	O	I-NP	O
50	18	.	.	O	O	O

51	0	Southern	NNP	O	B-NP	B-Org
51	1	families	NNS	O	I-NP	O
51	2	COMMA	COMMA	O	O	O
51	3	on	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	other	JJ	O	I-NP	O
51	6	hand	NN	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	tend	VBP	O	B-VP	O
51	9	to	TO	O	I-VP	O
51	10	be	VB	O	I-VP	O
51	11	quiet	JJ	O	O	O
51	12	and	CC	O	O	O
51	13	lethal	JJ	O	O	B-Medical
51	14	.	.	O	O	O

52	0	Mitch	NNP	O	B-NP	B-Peop
52	1	's	POS	O	B-NP	O
52	2	eruptions	NNS	O	I-NP	O
52	3	at	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	end	NN	O	I-NP	O
52	6	of	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	opera	NN	O	I-NP	O
52	9	are	VBP	O	B-VP	O
52	10	compromised	VBN	O	I-VP	O
52	11	by	IN	O	B-PP	O
52	12	exaggerating	VBG	O	B-VP	O
52	13	him	PRP	O	B-NP	O
52	14	everywhere	RB	O	O	O
52	15	else	RB	O	O	O
52	16	.	.	O	O	O

53	0	Like	IN	O	B-PP	O
53	1	Wozzeck	NNP	O	B-NP	O
53	2	COMMA	COMMA	O	O	O
53	3	he	PRP	O	B-NP	O
53	4	is	VBZ	O	B-VP	O
53	5	clumsy	JJ	O	O	O
53	6	COMMA	COMMA	O	O	O
53	7	taciturn	NN	O	O	O
53	8	and	CC	O	O	O
53	9	passive	JJ	O	O	O
53	10	COMMA	COMMA	O	O	O
53	11	that	DT	O	B-NP	O
53	12	is	VBZ	O	B-VP	O
53	13	until	IN	O	O	O
53	14	events	NNS	O	B-NP	B-Event
53	15	become	VBP	O	B-VP	O
53	16	too	RB	O	I-VP	O
53	17	pressing	VBG	O	I-VP	O
53	18	for	IN	O	B-PP	O
53	19	him	PRP	O	B-NP	O
53	20	.	.	O	O	O

54	0	Anthony	NNP	O	B-NP	B-Peop
54	1	Dean	NNP	O	I-NP	B-Peop
54	2	Griffey	NNP	O	I-NP	I-Peop
54	3	sings	VBZ	O	B-VP	O
54	4	the	DT	O	B-NP	O
54	5	part	NN	O	I-NP	O
54	6	beautifully	RB	O	O	O
54	7	COMMA	COMMA	O	O	O
54	8	but	CC	O	O	O
54	9	he	PRP	O	B-NP	O
54	10	has	VBZ	O	B-VP	O
54	11	been	VBN	O	I-VP	O
54	12	made	VBN	O	I-VP	O
54	13	into	IN	O	B-PP	O
54	14	something	NN	O	B-NP	O
54	15	of	IN	O	B-PP	O
54	16	a	DT	O	B-NP	O
54	17	boob	NN	O	I-NP	O
54	18	.	.	O	O	O

55	0	Without	IN	O	B-PP	O
55	1	his	PP$	O	O	O
55	2	original	JJ	O	B-NP	O
55	3	dignity	NN	O	I-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	Mitch	NNP	O	B-NP	B-Peop
55	6	has	VBZ	O	B-VP	O
55	7	little	JJ	O	B-NP	O
55	8	potency	NN	O	I-NP	B-Medical
55	9	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	San	NNP	O	I-NP	B-Org
56	2	Francisco	NNP	O	I-NP	I-Org
56	3	Opera	NNP	O	I-NP	I-Org
56	4	evidently	RB	O	O	O
56	5	brought	VBD	O	B-VP	O
56	6	in	IN	O	B-PP	O
56	7	a	DT	O	B-NP	O
56	8	drawl	NN	O	I-NP	O
56	9	expert	NN	O	I-NP	O
56	10	to	TO	O	B-VP	O
56	11	set	VB	O	I-VP	O
56	12	Southern	NNP	O	B-NP	B-Org
56	13	diction	NN	O	I-NP	O
56	14	in	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	proper	JJ	O	I-NP	O
56	17	place	NN	O	I-NP	O
56	18	COMMA	COMMA	O	O	O
56	19	but	CC	O	O	O
56	20	in	IN	O	B-PP	O
56	21	the	DT	O	B-NP	O
56	22	process	NN	O	I-NP	O
56	23	someone	NN	O	B-NP	O
56	24	seems	VBZ	O	B-VP	O
56	25	to	TO	O	I-VP	O
56	26	have	VB	O	I-VP	O
56	27	forgotten	VBN	O	I-VP	O
56	28	that	IN	O	O	O
56	29	Southern	NNP	O	B-NP	B-Org
56	30	accents	NNS	O	I-NP	O
56	31	are	VBP	O	B-VP	O
56	32	various	JJ	O	O	O
56	33	and	CC	O	O	O
56	34	COMMA	COMMA	O	O	O
56	35	as	IN	O	B-PP	O
56	36	in	IN	O	B-PP	O
56	37	British	JJ	O	B-NP	B-LangRace
56	38	culture	NN	O	I-NP	O
56	39	COMMA	COMMA	O	O	O
56	40	go	VBP	O	B-VP	O
56	41	a	DT	O	B-NP	O
56	42	long	JJ	O	I-NP	O
56	43	way	NN	O	I-NP	O
56	44	toward	IN	O	B-PP	O
56	45	indicating	VBG	O	B-VP	O
56	46	class	NN	O	B-NP	O
56	47	and	CC	O	O	O
56	48	social	JJ	O	B-NP	O
56	49	status	NN	O	I-NP	O
56	50	.	.	O	O	O

57	0	Stanley	NNP	O	B-NP	B-Peop
57	1	Kowalski	NNP	O	I-NP	I-Peop
57	2	and	CC	O	O	O
57	3	friends	NNS	O	B-NP	O
57	4	are	VBP	O	B-VP	O
57	5	pretty	RB	O	O	O
57	6	much	JJ	O	O	O
57	7	dead-on	NN	O	O	O
57	8	.	.	O	O	O

58	0	Stella	NNP	O	B-NP	B-Peop
58	1	COMMA	COMMA	O	O	O
58	2	as	IN	O	O	O
58	3	played	VBN	O	B-VP	O
58	4	by	IN	O	B-PP	O
58	5	Elizabeth	NNP	O	B-NP	O
58	6	Futral	NNP	O	I-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	is	VBZ	O	B-VP	O
58	9	blessedly	RB	O	O	O
58	10	neutral	JJ	O	O	O
58	11	.	.	O	O	O

59	0	Ms.	NNP	O	B-NP	B-ProfTitle
59	1	Fleming	NNP	O	I-NP	B-Peop
59	2	COMMA	COMMA	O	O	O
59	3	on	IN	O	B-PP	O
59	4	the	DT	O	B-NP	O
59	5	other	JJ	O	I-NP	O
59	6	hand	NN	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	has	VBZ	O	B-VP	O
59	9	been	VBN	O	I-VP	O
59	10	led	VBN	O	I-VP	O
59	11	in	IN	O	B-PP	O
59	12	the	DT	O	B-NP	O
59	13	wrong	JJ	O	I-NP	O
59	14	direction	NN	O	I-NP	O
59	15	.	.	O	O	O

60	0	The	DT	O	B-NP	B-Event
60	1	Civil	NNP	O	I-NP	I-Event
60	2	War	NNP	O	I-NP	I-Event
60	3	was	VBD	O	B-VP	O
60	4	being	VBG	O	I-VP	O
60	5	felt	VBD	O	I-VP	O
60	6	in	IN	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	South	NN	O	I-NP	O
60	9	as	IN	O	O	O
60	10	late	RB	O	O	O
60	11	as	IN	O	B-PP	O
60	12	the	DT	O	B-NP	O
60	13	1930s	CD	O	I-NP	B-Date
60	14	and	CC	O	I-NP	O
60	15	'	POS	O	I-NP	O
60	16	40s	CD	O	I-NP	B-Num
60	17	COMMA	COMMA	O	O	O
60	18	and	CC	O	O	O
60	19	one	CD	O	B-NP	B-Num
60	20	of	IN	O	B-PP	O
60	21	its	PP$	O	B-NP	O
60	22	manifestations	NNS	O	I-NP	O
60	23	was	VBD	O	B-VP	O
60	24	that	DT	O	B-NP	O
60	25	poverty	NN	O	I-NP	O
60	26	and	CC	O	I-NP	O
60	27	gentility	NN	O	I-NP	O
60	28	were	VBD	O	B-VP	O
60	29	not	RB	O	O	O
60	30	mutually	RB	O	O	O
60	31	exclusive	JJ	O	O	B-Medical
60	32	.	.	O	O	O

61	0	A	DT	O	B-NP	O
61	1	family	NN	O	I-NP	O
61	2	financially	RB	O	O	O
61	3	ruined	VBN	O	O	O
61	4	by	IN	O	B-PP	O
61	5	Reconstruction	NNP	O	B-NP	B-Peop
61	6	could	MD	O	B-VP	O
61	7	still	RB	O	I-VP	O
61	8	command	VB	O	I-VP	O
61	9	great	JJ	O	B-NP	O
61	10	respect	NN	O	I-NP	O
61	11	COMMA	COMMA	O	O	O
61	12	something	NN	O	B-NP	O
61	13	that	IN	O	B-NP	O
61	14	made	VBN	O	B-VP	O
61	15	accent	NN	O	O	O
61	16	an	DT	O	B-NP	O
61	17	important	JJ	O	I-NP	O
61	18	badge	NN	O	I-NP	O
61	19	of	IN	O	B-PP	O
61	20	aristocracy	NN	O	B-NP	O
61	21	.	.	O	O	O

62	0	Blanche	NN	O	B-NP	O
62	1	certainly	RB	O	O	O
62	2	circles	VBZ	O	O	O
62	3	this	DT	O	B-NP	O
62	4	milieu	NN	O	I-NP	O
62	5	.	.	O	O	O

63	0	Having	VBG	O	B-VP	O
63	1	her	PRP	O	B-NP	O
63	2	enunciate	NN	O	I-NP	O
63	3	in	IN	O	B-PP	O
63	4	wavering	VBG	O	O	O
63	5	trailer-trash	JJ	O	B-NP	O
63	6	diphthongs	NNS	O	I-NP	O
63	7	was	VBD	O	B-VP	O
63	8	not	RB	O	O	O
63	9	helpful	JJ	O	O	O
63	10	.	.	O	O	O

64	0	I	PRP	O	B-NP	O
64	1	don	VB	O	B-VP	O
64	2	't	NN	O	B-NP	O
64	3	think	VB	O	B-VP	O
64	4	Previn	NNP	O	B-NP	B-Peop
64	5	COMMA	COMMA	O	O	O
64	6	Graham	NNP	O	O	B-Peop
64	7	or	CC	O	O	O
64	8	Ms.	NNP	O	B-NP	B-ProfTitle
64	9	Fleming	NNP	O	I-NP	B-Peop
64	10	have	VBP	O	B-VP	O
64	11	any	DT	O	B-NP	O
64	12	idea	NN	O	I-NP	O
64	13	who	WP	O	B-NP	O
64	14	Blanche	NNP	O	B-NP	B-Peop
64	15	DuBois	NNP	O	I-NP	I-Peop
64	16	is	VBZ	O	B-VP	O
64	17	or	CC	O	O	O
64	18	where	WRB	O	O	O
64	19	she	PRP	O	B-NP	O
64	20	comes	VBZ	O	B-VP	O
64	21	from	IN	O	B-PP	O
64	22	.	.	O	O	O

65	0	It	PRP	O	B-NP	O
65	1	may	MD	O	B-VP	O
65	2	not	RB	O	I-VP	O
65	3	bother	VB	O	I-VP	O
65	4	them	PRP	O	B-NP	O
65	5	COMMA	COMMA	O	O	O
65	6	but	CC	O	O	O
65	7	it	PRP	O	B-NP	O
65	8	bothers	VBZ	O	B-VP	O
65	9	me	PRP	O	B-NP	O
65	10	.	.	O	O	O

66	0	Yet	RB	O	O	O
66	1	wasn	NN	O	B-NP	O
66	2	't	NN	O	I-NP	O
66	3	it	PRP	O	B-NP	O
66	4	Turgenev	NNP	O	B-NP	O
66	5	who	WP	O	B-NP	O
66	6	wrote	VBD	O	B-VP	O
66	7	that	DT	O	B-NP	O
66	8	fictional	JJ	O	I-NP	O
66	9	characters	NNS	O	I-NP	O
66	10	pale	VBP	O	B-VP	B-Color
66	11	next	JJ	O	O	O
66	12	to	TO	O	B-PP	O
66	13	the	DT	O	B-NP	O
66	14	most	JJS	O	I-NP	O
66	15	mundane	JJ	O	I-NP	O
66	16	life	NN	O	I-NP	O
66	17	actually	RB	O	O	O
66	18	lived	VBD	O	B-VP	O
66	19	?	.	O	O	O

67	0	On	IN	O	B-PP	O
67	1	the	DT	O	B-NP	O
67	2	other	JJ	O	I-NP	O
67	3	hand	NN	O	I-NP	O
67	4	COMMA	COMMA	O	O	O
67	5	fictional	JJ	O	B-NP	O
67	6	characters	NNS	O	I-NP	O
67	7	let	VBP	O	B-VP	O
67	8	us	PRP	O	B-NP	O
67	9	hold	VBP	O	B-VP	O
67	10	on	IN	O	O	O
67	11	to	TO	O	B-PP	O
67	12	bigger	JJR	O	B-NP	O
67	13	ideas	NNS	O	I-NP	O
67	14	.	.	O	O	O

68	0	Real	JJ	O	B-NP	O
68	1	people	NNS	O	I-NP	O
68	2	lock	VBP	O	B-VP	O
68	3	us	PRP	O	B-NP	O
68	4	into	IN	O	B-PP	O
68	5	the	DT	O	B-NP	O
68	6	moment	NN	O	I-NP	O
68	7	.	.	O	O	O

69	0	Maybe	RB	O	O	O
69	1	the	DT	O	B-NP	O
69	2	point	NN	O	I-NP	O
69	3	of	IN	O	B-PP	O
69	4	this	DT	O	B-NP	O
69	5	operatic	JJ	O	I-NP	O
69	6	exercise	NN	O	I-NP	B-Sport
69	7	is	VBZ	O	B-VP	O
69	8	not	RB	O	O	O
69	9	to	TO	O	B-VP	O
69	10	be	VB	O	I-VP	O
69	11	faithful	NN	O	O	O
69	12	to	TO	O	B-PP	O
69	13	Tennessee	NNP	O	B-NP	B-Peop
69	14	Williams	NNP	O	I-NP	I-Peop
69	15	'	POS	O	B-NP	O
69	16	South	NNP	O	I-NP	O
69	17	or	CC	O	O	O
69	18	my	PP$	O	B-NP	O
69	19	South	NNP	O	I-NP	O
69	20	COMMA	COMMA	O	O	O
69	21	but	CC	O	O	O
69	22	just	RB	O	O	O
69	23	to	TO	O	B-VP	O
69	24	be	VB	O	I-VP	O
69	25	opera	NN	O	B-NP	O
69	26	COMMA	COMMA	O	O	O
69	27	just	RB	O	O	O
69	28	to	TO	O	B-VP	O
69	29	carry	VB	O	I-VP	O
69	30	on	IN	O	B-PP	O
69	31	a	DT	O	B-NP	O
69	32	tradition	NN	O	I-NP	O
69	33	that	IN	O	B-NP	O
69	34	developed	VBN	O	B-VP	O
69	35	in	IN	O	B-PP	O
69	36	Italy	NNP	O	B-NP	B-LocCoun
69	37	first	JJ	O	O	B-Num
69	38	as	IN	O	B-PP	O
69	39	bel	NN	O	B-NP	O
69	40	canto	NN	O	I-NP	O
69	41	and	CC	O	O	O
69	42	then	RB	O	O	O
69	43	verismo	NN	O	B-NP	O
69	44	COMMA	COMMA	O	O	O
69	45	and	CC	O	O	O
69	46	now	RB	O	O	O
69	47	has	VBZ	O	B-VP	O
69	48	come	VBN	O	I-VP	O
69	49	to	TO	O	B-PP	O
69	50	New	NNP	O	B-NP	B-LocCit
69	51	Orleans	NNP	O	I-NP	I-LocCit
69	52	.	.	O	O	O

70	0	Previn	NNP	O	B-NP	B-Peop
70	1	created	VBN	O	B-VP	O
70	2	his	PP$	O	B-NP	O
70	3	role	NN	O	I-NP	O
70	4	of	IN	O	B-PP	O
70	5	Blanche	NNP	O	B-NP	O
70	6	especially	RB	O	O	O
70	7	for	IN	O	B-PP	O
70	8	Ms.	NNP	O	B-NP	B-ProfTitle
70	9	Fleming	NNP	O	I-NP	B-Peop
70	10	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	vocal	JJ	O	I-NP	O
71	2	lines	NNS	O	I-NP	O
71	3	are	VBP	O	B-VP	O
71	4	graceful	JJ	O	O	O
71	5	COMMA	COMMA	O	O	O
71	6	and	CC	O	O	O
71	7	she	PRP	O	B-NP	O
71	8	sings	VBZ	O	B-VP	O
71	9	them	PRP	O	B-NP	O
71	10	beautifully	RB	O	O	O
71	11	.	.	O	O	O

72	0	Opera	NNP	O	B-NP	B-Peop
72	1	has	VBZ	O	B-VP	O
72	2	always	RB	O	I-VP	O
72	3	been	VBN	O	I-VP	O
72	4	about	IN	O	B-PP	O
72	5	beautiful	JJ	O	B-NP	O
72	6	singing	NN	O	I-NP	O
72	7	anyway	RB	O	O	O
72	8	COMMA	COMMA	O	O	O
72	9	not	RB	O	O	O
72	10	about	IN	O	B-PP	O
72	11	sociological	JJ	O	B-NP	O
72	12	correctness	NN	O	I-NP	O
72	13	.	.	O	O	O

73	0	What	WP	O	B-NP	O
73	1	does	VBZ	O	O	O
73	2	it	PRP	O	B-NP	O
73	3	matter	VBP	O	B-VP	O
73	4	whether	IN	O	O	O
73	5	Ms.	NNP	O	B-NP	B-ProfTitle
73	6	Fleming	NNP	O	I-NP	B-Peop
73	7	's	POS	O	B-NP	O
73	8	wholesome-sounding	JJ	O	I-NP	O
73	9	soprano	NN	O	I-NP	O
73	10	has	VBZ	O	B-VP	O
73	11	little	JJ	O	B-NP	O
73	12	to	TO	O	B-VP	O
73	13	do	VB	O	I-VP	O
73	14	with	IN	O	B-PP	O
73	15	Blanche	NNP	O	B-NP	O
73	16	at	IN	O	O	O
73	17	all	DT	O	O	O
73	18	.	.	O	O	O

74	0	It	PRP	O	B-NP	O
74	1	certainly	RB	O	O	O
74	2	doesn	NN	O	B-NP	O
74	3	't	NN	O	I-NP	O
74	4	matter	NN	O	I-NP	O
74	5	in	IN	O	B-PP	O
74	6	``	``	O	O	O
74	7	I	PRP	O	B-NP	O
74	8	Puritani	NNP	O	B-NP	O
74	9	.	.	O	O	O
74	10	''	''	O	O	O

75	0	``	``	O	O	O
75	1	A	DT	O	B-NP	O
75	2	Streetcar	NNP	O	I-NP	O
75	3	Named	VBN	O	O	O
75	4	Desire	NN	O	B-NP	O
75	5	''	''	O	O	O
75	6	is	VBZ	O	B-VP	O
75	7	an	DT	O	B-NP	O
75	8	opera	NN	O	I-NP	O
75	9	that	IN	O	O	O
75	10	people	NNS	O	B-NP	O
75	11	who	WP	O	B-NP	O
75	12	don	VB	O	B-VP	O
75	13	't	NN	O	B-NP	O
75	14	know	VB	O	B-VP	O
75	15	much	JJ	O	B-NP	O
75	16	about	IN	O	B-PP	O
75	17	the	DT	O	B-NP	O
75	18	South	NNP	O	I-NP	B-Org
75	19	will	MD	O	B-VP	O
75	20	probably	RB	O	I-VP	O
75	21	get	VB	O	I-VP	O
75	22	more	JJR	O	B-NP	O
75	23	out	IN	O	B-PP	O
75	24	of	IN	O	B-PP	O
75	25	than	IN	O	B-PP	O
75	26	those	DT	O	B-NP	O
75	27	who	WP	O	B-NP	O
75	28	do	VBP	O	B-VP	O
75	29	.	.	O	O	O

76	0	That	DT	O	B-NP	O
76	1	may	MD	O	B-VP	O
76	2	end	VB	O	I-VP	O
76	3	up	IN	O	O	O
76	4	being	VBG	O	B-VP	O
76	5	its	PP$	O	O	O
76	6	strength	NN	O	O	O
76	7	COMMA	COMMA	O	O	O
76	8	although	IN	O	O	O
76	9	you	PRP	O	B-NP	O
76	10	will	MD	O	B-VP	O
76	11	never	RB	O	I-VP	O
76	12	prove	VB	O	I-VP	O
76	13	it	PRP	O	B-NP	O
76	14	by	IN	O	B-PP	O
76	15	me	PRP	O	B-NP	O
76	16	.	.	O	O	O

77	0	Like	IN	O	B-PP	O
77	1	my	PP$	O	B-NP	O
77	2	Irish	JJ	O	I-NP	B-LangRace
77	3	writers	NNS	O	I-NP	B-ProfTitle
77	4	COMMA	COMMA	O	O	O
77	5	I	PRP	O	B-NP	O
77	6	have	VBP	O	B-VP	O
77	7	seen	VBN	O	I-VP	O
77	8	too	RB	O	B-NP	O
77	9	much	JJ	O	I-NP	O
77	10	for	IN	O	B-PP	O
77	11	my	PP$	O	B-NP	O
77	12	own	JJ	O	I-NP	O
77	13	good	NN	O	I-NP	O
77	14	.	.	O	O	O
