0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	FREEDMAN	NNP	O	I-NP	B-Org
0	5	HURTING	NNP	O	I-NP	I-Org
0	6	BUT	NNP	O	I-NP	I-Org
0	7	WANTS	NNP	O	I-NP	I-Org
0	8	TO	TO	O	B-VP	I-Org
0	9	PLAY	NNP	O	I-VP	I-Org

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	-	:	O	O	O
1	4	&	CC	O	O	O
1	5	UR	NNP	O	B-NP	O
1	6	;	:	O	O	O
1	7	Mitchell	NNP	O	B-NP	B-Peop
1	8	Freedman	NNP	O	I-NP	I-Peop
1	9	's	POS	O	B-NP	O
1	10	thigh	NN	O	I-NP	O
1	11	strain	NN	O	I-NP	O
1	12	is	VBZ	O	B-VP	O
1	13	painful	JJ	O	O	O
1	14	COMMA	COMMA	O	O	O
1	15	but	CC	O	O	O
1	16	standing	VBG	O	B-VP	O
1	17	on	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	sideline	NN	O	I-NP	O
1	20	hurts	VBZ	O	B-VP	O
1	21	even	RB	O	B-NP	O
1	22	more	JJR	O	I-NP	O
1	23	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Arizona	NNP	O	I-NP	B-Org
2	2	State	NNP	O	I-NP	I-Org
2	3	safety	NN	O	I-NP	O
2	4	missed	VBD	O	B-VP	O
2	5	Saturday	NNP	O	B-NP	B-Peop
2	6	's	POS	O	B-NP	O
2	7	game	NN	O	I-NP	O
2	8	against	IN	O	B-PP	O
2	9	North	NNP	O	B-NP	O
2	10	Texas	NNP	O	I-NP	O
2	11	because	IN	O	B-PP	O
2	12	of	IN	O	I-PP	O
2	13	an	DT	O	B-NP	O
2	14	injury	NN	O	I-NP	B-Medical
2	15	that	WDT	O	B-NP	O
2	16	is	VBZ	O	B-VP	O
2	17	affecting	VBG	O	I-VP	O
2	18	his	PP$	O	B-NP	O
2	19	hip	NN	O	I-NP	O
2	20	COMMA	COMMA	O	I-NP	O
2	21	groin	NN	O	I-NP	O
2	22	and	CC	O	I-NP	O
2	23	thigh	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	ASU	NNP	O	B-NP	O
3	1	's	POS	O	B-NP	O
3	2	medical	JJ	O	I-NP	O
3	3	staff	NN	O	I-NP	O
3	4	ordered	VBD	O	B-VP	O
3	5	rest	NN	O	B-NP	O
3	6	to	TO	O	B-VP	O
3	7	help	VB	O	I-VP	O
3	8	the	DT	O	B-NP	O
3	9	healing	NN	O	I-NP	O
3	10	process	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	Don	NNP	O	B-NP	B-Peop
4	1	't	NN	O	I-NP	O
4	2	expect	VBP	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	senior	JJ	O	I-NP	O
4	5	to	TO	O	B-VP	O
4	6	miss	VB	O	I-VP	B-ProfTitle
4	7	the	DT	O	B-NP	O
4	8	game	NN	O	I-NP	O
4	9	with	IN	O	B-PP	O
4	10	Oregon	NNP	O	B-NP	B-Org
4	11	State	NNP	O	I-NP	I-Org
4	12	on	IN	O	B-PP	O
4	13	Saturday	NNP	O	B-NP	B-Date
4	14	night	NN	O	I-NP	O
4	15	at	IN	O	B-PP	O
4	16	Sun	NNP	O	B-NP	B-LocStruct
4	17	Devil	NNP	O	I-NP	I-LocStruct
4	18	Stadium	NNP	O	I-NP	I-LocStruct
4	19	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	'm	VBP	O	B-VP	O
5	2	playing	VBG	O	I-VP	O
5	3	on	IN	O	B-PP	O
5	4	SaturdayCOMMA	NNP	O	B-NP	O
5	5	''	''	O	O	O
5	6	he	PRP	O	B-NP	O
5	7	said	VBD	O	B-VP	O
5	8	.	.	O	O	O

6	0	``	``	O	O	O
6	1	That	DT	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	my	PP$	O	B-NP	O
6	4	main	JJ	O	I-NP	O
6	5	goal	NN	O	I-NP	O
6	6	right	NN	O	I-NP	O
6	7	now	RB	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	no	DT	O	O	O
6	10	matter	NN	O	O	O
6	11	what	WP	O	B-NP	O
6	12	.	.	O	O	O

7	0	Even	RB	O	O	O
7	1	if	IN	O	O	O
7	2	I	PRP	O	B-NP	O
7	3	'm	VBP	O	B-VP	O
7	4	feeling	VBG	O	I-VP	O
7	5	it	PRP	O	B-NP	O
7	6	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	something	NN	O	B-NP	O
8	4	I	PRP	O	B-NP	O
8	5	have	VBP	O	B-VP	O
8	6	to	TO	O	I-VP	O
8	7	do	VB	O	I-VP	O
8	8	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	Pac-10	NNP	O	I-NP	O
9	4	game	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	so	IN	O	O	O
9	7	I	PRP	O	B-NP	O
9	8	have	VBP	O	B-VP	O
9	9	to	TO	O	I-VP	O
9	10	be	VB	O	I-VP	O
9	11	there	RB	O	O	O
9	12	.	.	O	O	O
9	13	''	''	O	O	O

10	0	ASU	NNP	O	B-NP	O
10	1	coaches	NNS	O	I-NP	B-ProfTitle
10	2	will	MD	O	B-VP	O
10	3	watch	VB	O	I-VP	O
10	4	Freedman	NNP	O	B-NP	B-Peop
10	5	's	POS	O	B-NP	O
10	6	progress	NN	O	I-NP	O
10	7	closely	RB	O	O	O
10	8	this	DT	O	B-NP	O
10	9	week	NN	O	I-NP	O
10	10	because	IN	O	O	O
10	11	they	PRP	O	B-NP	O
10	12	fear	VBP	O	B-VP	O
10	13	rushing	VBG	O	I-VP	O
10	14	him	PRP	O	B-NP	O
10	15	could	MD	O	B-VP	O
10	16	aggravate	VB	O	I-VP	O
10	17	the	DT	O	B-NP	O
10	18	injury.	NN	O	I-NP	O
10	19	&	CC	O	O	O
10	20	QL	NNP	O	B-NP	O
10	21	;	:	O	O	O
10	22	Pac	NNP	O	B-NP	O
10	23	man	NN	O	I-NP	O
10	24	&	CC	O	O	O
10	25	QL	NNP	O	B-NP	O
10	26	;	:	O	O	O
10	27	&	CC	O	O	O
10	28	UR	NNP	O	B-NP	O
10	29	;	:	O	O	O
10	30	Erik	NNP	O	B-NP	B-Peop
10	31	Flowers	NNPS	O	I-NP	I-Peop
10	32	knew	VBD	O	B-VP	O
10	33	the	DT	O	B-NP	O
10	34	adjustment	NN	O	I-NP	O
10	35	from	IN	O	B-PP	O
10	36	junior	JJ	O	B-NP	O
10	37	college	NN	O	I-NP	O
10	38	to	TO	O	B-PP	O
10	39	Pac-10	NNP	O	B-NP	O
10	40	football	NN	O	I-NP	B-Sport
10	41	would	MD	O	B-VP	O
10	42	be	VB	O	I-VP	O
10	43	tough	JJ	O	O	O
10	44	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	admits	VBZ	O	B-VP	O
11	3	he	PRP	O	B-NP	O
11	4	had	VBD	O	B-VP	O
11	5	no	DT	O	B-NP	O
11	6	idea	NN	O	I-NP	O
11	7	how	WRB	O	O	O
11	8	different	JJ	O	O	O
11	9	it	PRP	O	B-NP	O
11	10	would	MD	O	B-VP	O
11	11	be	VB	O	I-VP	O
11	12	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Sun	NNP	O	I-NP	O
12	2	Devils	NNPS	O	I-NP	B-OrgTeam
12	3	opened	VBD	O	B-VP	O
12	4	against	IN	O	B-PP	O
12	5	Washington	NNP	O	B-NP	B-LocCit
12	6	COMMA	COMMA	O	O	O
12	7	which	WDT	O	B-NP	O
12	8	features	VBZ	O	B-VP	O
12	9	one	CD	O	B-NP	B-Num
12	10	of	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	conference	NN	O	I-NP	O
12	13	's	POS	O	B-NP	O
12	14	biggest	JJS	O	O	O
12	15	and	CC	O	O	O
12	16	strongest	JJS	O	B-NP	O
12	17	offensive	JJ	O	I-NP	O
12	18	lines	NNS	O	I-NP	O
12	19	.	.	O	O	O

13	0	Then	RB	O	O	O
13	1	came	VBD	O	B-VP	O
13	2	Brigham	NNP	O	B-NP	B-Peop
13	3	Young	NNP	O	I-NP	I-Peop
13	4	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	look	VBP	O	B-VP	O
14	3	and	CC	O	O	O
14	4	I	PRP	O	B-NP	O
14	5	'm	VBP	O	B-VP	O
14	6	playing	VBG	O	I-VP	O
14	7	against	IN	O	B-PP	O
14	8	26-year-old	JJ	O	B-NP	B-Num
14	9	menCOMMA	NN	O	I-NP	O
14	10	''	''	O	O	O
14	11	he	PRP	O	B-NP	O
14	12	said	VBD	O	B-VP	O
14	13	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	'm	VBP	O	B-VP	O
15	3	like	IN	O	B-PP	O
15	4	COMMA	COMMA	O	O	O
15	5	`	``	O	O	O
15	6	These	DT	O	B-NP	O
15	7	are	VBP	O	B-VP	O
15	8	grown	VBN	O	I-VP	O
15	9	men	NNS	O	O	O
15	10	.	.	O	O	O

16	0	Goodness	NN	O	O	O
16	1	gracious	JJ	O	O	O
16	2	.	.	O	O	O
16	3	''	''	O	O	O
16	4	'	''	O	O	O

17	0	Many	JJ	O	B-NP	O
17	1	Cougars	NNPS	O	I-NP	O
17	2	players	NNS	O	I-NP	O
17	3	return	VBP	O	B-VP	O
17	4	to	TO	O	B-PP	O
17	5	school	NN	O	B-NP	B-OrgUniv
17	6	after	IN	O	B-PP	O
17	7	serving	VBG	O	B-VP	O
17	8	Mormon	NNP	O	B-NP	O
17	9	missions	NNS	O	I-NP	O
17	10	for	IN	O	B-PP	O
17	11	several	JJ	O	B-NP	O
17	12	years	NNS	O	I-NP	B-Date
17	13	.	.	O	O	O

18	0	Flowers	NNPS	O	B-NP	B-Peop
18	1	has	VBZ	O	B-VP	O
18	2	improved	VBN	O	I-VP	O
18	3	each	DT	O	B-NP	O
18	4	game	NN	O	I-NP	O
18	5	and	CC	O	O	O
18	6	had	VBD	O	B-VP	O
18	7	eight	CD	O	B-NP	B-Num
18	8	tackles	VBZ	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	two	CD	O	B-NP	B-Num
18	11	for	IN	O	B-PP	O
18	12	losses	NNS	O	B-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	against	IN	O	B-PP	O
18	15	North	NNP	O	B-NP	O
18	16	Texas	NNP	O	I-NP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	thought	VBD	O	B-VP	O
19	3	he	PRP	O	B-NP	O
19	4	played	VBD	O	B-VP	O
19	5	a	DT	O	B-NP	O
19	6	really	RB	O	I-NP	O
19	7	fine	NN	O	I-NP	O
19	8	gameCOMMA	NN	O	I-NP	O
19	9	''	''	O	O	O
19	10	Coach	NNP	O	O	B-ProfTitle
19	11	&	CC	O	O	O
19	12	UR	NNP	O	B-NP	O
19	13	;	:	O	O	O
19	14	Bruce	NNP	O	B-NP	B-Peop
19	15	Snyder	NNP	O	I-NP	I-Peop
19	16	said	VBD	O	B-VP	O
19	17	.	.	O	O	O

20	0	Flowers	NNPS	O	B-NP	B-Peop
20	1	admits	VBZ	O	B-VP	O
20	2	he	PRP	O	B-NP	O
20	3	came	VBD	O	B-VP	O
20	4	to	TO	O	B-PP	O
20	5	Tempe	NNP	O	B-NP	B-LocCit
20	6	expecting	VBG	O	B-VP	O
20	7	too	RB	O	B-NP	O
20	8	much	JJ	O	I-NP	O
20	9	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	had	VBD	O	B-VP	O
21	2	high	JJ	O	B-NP	O
21	3	expectations	NNS	O	I-NP	O
21	4	and	CC	O	O	O
21	5	so	RB	O	O	O
21	6	did	VBD	O	B-VP	O
21	7	many	JJ	O	B-NP	O
21	8	who	WP	O	B-NP	O
21	9	follow	VBP	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	program	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	know	VBP	O	B-VP	O
22	3	I	PRP	O	B-NP	O
22	4	'm	VBP	O	B-VP	O
22	5	from	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	JC	NNP	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	but	CC	O	O	O
22	10	I	PRP	O	B-NP	O
22	11	was	VBD	O	B-VP	O
22	12	expecting	VBG	O	I-VP	O
22	13	instant	JJ	O	B-NP	O
22	14	successCOMMA	NN	O	I-NP	O
22	15	''	''	O	O	O
22	16	he	PRP	O	B-NP	O
22	17	said	VBD	O	B-VP	O
22	18	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	just	RB	O	O	O
23	3	have	VBP	O	B-VP	O
23	4	to	TO	O	I-VP	O
23	5	remember	VB	O	I-VP	O
23	6	I	PRP	O	B-NP	O
23	7	have	VBP	O	B-VP	O
23	8	to	TO	O	I-VP	O
23	9	relax	VB	O	I-VP	O
23	10	COMMA	COMMA	O	O	O
23	11	I	PRP	O	B-NP	O
23	12	'm	VBP	O	B-VP	O
23	13	only	RB	O	O	O
23	14	human	JJ	O	O	B-Animal
23	15	.	.	O	O	O

24	0	``	``	O	O	O
24	1	People	NNS	O	B-NP	O
24	2	may	MD	O	B-VP	O
24	3	be	VB	O	I-VP	O
24	4	off	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	bandwagon	NN	O	I-NP	O
24	7	because	IN	O	O	O
24	8	we	PRP	O	B-NP	O
24	9	lost	VBD	O	B-VP	O
24	10	two	CD	O	B-NP	B-Num
24	11	games	NNS	O	I-NP	B-Event
24	12	but	CC	O	O	O
24	13	this	DT	O	B-NP	O
24	14	is	VBZ	O	B-VP	O
24	15	a	DT	O	B-NP	O
24	16	really	RB	O	I-NP	O
24	17	good	JJ	O	I-NP	O
24	18	team	NN	O	I-NP	O
24	19	that	WDT	O	B-NP	O
24	20	does	VBZ	O	B-VP	O
24	21	have	VBP	O	B-VP	O
24	22	talent	NN	O	B-NP	O
24	23	.	.	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	just	RB	O	O	O
25	2	gave	VBD	O	B-VP	O
25	3	up	IN	O	O	O
25	4	a	DT	O	B-NP	O
25	5	lot	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	big	JJ	O	B-NP	O
25	8	plays	VBZ	O	B-VP	O
25	9	.	.	O	O	O
25	10	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	defensive	JJ	O	I-NP	O
26	2	line	NN	O	I-NP	O
26	3	will	MD	O	B-VP	O
26	4	be	VB	O	I-VP	O
26	5	tested	VBN	O	I-VP	O
26	6	against	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	Beavers	NNP	O	I-NP	B-Peop
26	9	COMMA	COMMA	O	O	O
26	10	who	WP	O	B-NP	O
26	11	feature	VBP	O	B-VP	O
26	12	the	DT	O	B-NP	O
26	13	conference	NN	O	I-NP	O
26	14	's	POS	O	B-NP	O
26	15	leading	VBG	O	I-NP	O
26	16	rusher	NN	O	I-NP	O
26	17	in	IN	O	O	O
26	18	&	CC	O	O	O
26	19	UR	NNP	O	B-NP	O
26	20	;	:	O	O	O
26	21	Ken	NNP	O	B-NP	B-Peop
26	22	Simonton.	NNP	O	I-NP	I-Peop
26	23	&	CC	O	O	O
26	24	QL	NNP	O	B-NP	O
26	25	;	:	O	O	O
26	26	Third	NNP	O	B-NP	B-Num
26	27	down	IN	O	O	O
26	28	and	CC	O	O	O
26	29	out	IN	O	O	O
26	30	&	CC	O	O	O
26	31	QL	NNP	O	B-NP	O
26	32	;	:	O	O	O
26	33	The	DT	O	B-NP	O
26	34	Sun	NNP	O	I-NP	O
26	35	Devils	NNPS	O	I-NP	B-OrgTeam
26	36	are	VBP	O	B-VP	O
26	37	spending	VBG	O	I-VP	O
26	38	this	DT	O	B-NP	O
26	39	week	NN	O	I-NP	O
26	40	fine-tuning	NN	O	I-NP	O
26	41	several	JJ	O	B-NP	O
26	42	areas	NNS	O	I-NP	O
26	43	of	IN	O	B-PP	O
26	44	their	PP$	O	B-NP	O
26	45	defense	NN	O	I-NP	O
26	46	COMMA	COMMA	O	O	O
26	47	but	CC	O	O	O
26	48	one	CD	O	B-NP	B-Num
26	49	that	IN	O	O	O
26	50	concerns	NNS	O	B-NP	O
26	51	Snyder	NNP	O	I-NP	B-Peop
26	52	most	JJS	O	I-NP	O
26	53	is	VBZ	O	B-VP	O
26	54	the	DT	O	B-NP	O
26	55	trouble	NN	O	I-NP	O
26	56	with	IN	O	B-PP	O
26	57	opponents	NNS	O	B-NP	O
26	58	'	POS	O	B-NP	O
26	59	third-down	JJ	O	I-NP	O
26	60	conversions	NNS	O	I-NP	O
26	61	.	.	O	O	O

27	0	ASU	NNP	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	ranked	VBN	O	I-VP	O
27	3	eighth	JJ	O	O	B-Num
27	4	in	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	conference	NN	O	I-NP	O
27	7	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	has	VBZ	O	B-VP	O
28	2	allowed	VBN	O	I-VP	O
28	3	teams	NNS	O	B-NP	O
28	4	to	TO	O	B-VP	O
28	5	convert	VB	O	I-VP	O
28	6	34.9	CD	O	B-NP	B-NumPercent
28	7	percent	NN	O	I-NP	I-NumPercent
28	8	of	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	time	NN	O	I-NP	O
28	11	-LBR-	-LBR-	O	O	O
28	12	15	CD	O	B-NP	B-Num
28	13	of	IN	O	B-PP	O
28	14	43	CD	O	B-NP	B-Num
28	15	attempts	NNS	O	I-NP	O
28	16	-RBR-	-RBR-	O	O	O
28	17	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	contract	NN	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	Oregon	NNP	O	B-NP	O
29	4	State	NNP	O	I-NP	O
29	5	has	VBZ	O	B-VP	O
29	6	allowed	VBN	O	I-VP	O
29	7	teams	NNS	O	B-NP	O
29	8	to	TO	O	B-VP	O
29	9	convert	VB	O	I-VP	O
29	10	10	CD	O	B-NP	B-Num
29	11	of	IN	O	B-PP	O
29	12	46	CD	O	O	B-Num
29	13	-LBR-	-LBR-	O	O	O
29	14	21.7	CD	O	B-NP	B-NumPercent
29	15	percent	NN	O	I-NP	I-NumPercent
29	16	-RBR-	-RBR-	O	O	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Our	PP$	O	B-NP	O
30	2	defensive	JJ	O	I-NP	O
30	3	stats	NNS	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	including	VBG	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	score	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	would	MD	O	B-VP	O
30	10	be	VB	O	I-VP	O
30	11	much	RB	O	O	O
30	12	different	JJ	O	O	O
30	13	if	IN	O	O	O
30	14	we	PRP	O	B-NP	O
30	15	made	VBD	O	B-VP	O
30	16	some	DT	O	B-NP	O
30	17	plays	VBZ	O	B-VP	O
30	18	on	IN	O	B-PP	O
30	19	third	JJ	O	B-NP	B-Num
30	20	downCOMMA	NN	O	I-NP	O
30	21	''	''	O	O	O
30	22	he	PRP	O	B-NP	O
30	23	said	VBD	O	B-VP	O
30	24	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	defensive	JJ	O	I-NP	O
31	3	stats	NNS	O	I-NP	O
31	4	really	RB	O	O	O
31	5	expand	VBP	O	B-VP	O
31	6	if	IN	O	O	O
31	7	you	PRP	O	B-NP	O
31	8	give	VBP	O	B-VP	O
31	9	them	PRP	O	B-NP	O
31	10	another	DT	O	B-NP	O
31	11	series	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	Situationally	RB	O	B-VP	O
32	1	speaking	VBG	O	I-VP	O
32	2	COMMA	COMMA	O	O	O
32	3	that	IN	O	B-NP	O
32	4	's	POS	O	B-VP	O
32	5	one	CD	O	B-NP	B-Num
32	6	of	IN	O	B-PP	O
32	7	our	PP$	O	B-NP	O
32	8	biggest	JJS	O	I-NP	O
32	9	concerns	NNS	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	third	JJ	O	O	B-Num
32	12	and	CC	O	O	O
32	13	long	JJ	O	O	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Mentally	NNP	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	we	PRP	O	B-NP	O
33	4	need	VBP	O	B-VP	O
33	5	to	TO	O	I-VP	O
33	6	be	VB	O	I-VP	O
33	7	there	RB	O	O	O
33	8	on	IN	O	B-PP	O
33	9	third	JJ	O	O	B-Num
33	10	down	IN	O	O	O
33	11	and	CC	O	O	O
33	12	wired	VBN	O	O	O
33	13	in.	NN	O	O	B-NumUnit
33	14	''	''	O	O	O
33	15	&	CC	O	O	O
33	16	QL	NNP	O	B-NP	O
33	17	;	:	O	O	O
