0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	IT	PRP	O	B-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	11	CD	O	B-NP	B-NumTime
0	7	P.M.	NNP	O	I-NP	I-NumTime
0	8	_	NN	O	I-NP	O
0	9	DO	VB	O	B-VP	O
0	10	YOU	PRP	O	B-NP	O
0	11	KNOW	NNP	O	B-NP	O
0	12	WHERE	NNP	O	I-NP	O
0	13	YOUR	JJ	O	I-NP	O
0	14	KIDS	NNP	O	I-NP	O
0	15	ARE	VBP	O	B-VP	O
0	16	?	.	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Mention	NNP	O	I-NP	O
1	3	youth	NN	O	I-NP	O
1	4	and	CC	O	I-NP	O
1	5	crime	NN	O	I-NP	O
1	6	in	IN	O	B-PP	O
1	7	America	NNP	O	B-NP	B-Loc
1	8	these	DT	O	B-NP	O
1	9	days	NNS	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	and	CC	O	O	O
1	12	people	NNS	O	B-NP	O
1	13	think	VBP	O	B-VP	O
1	14	of	IN	O	B-PP	O
1	15	massacres	NNS	O	B-NP	O
1	16	like	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	one	CD	O	I-NP	B-Num
1	19	at	IN	O	B-PP	O
1	20	Columbine	NNP	O	B-NP	B-OrgUniv
1	21	High	NNP	O	I-NP	I-OrgUniv
1	22	School	NNP	O	I-NP	I-OrgUniv
1	23	in	IN	O	B-PP	O
1	24	Colorado	NNP	O	B-NP	B-LocStat
1	25	four	CD	O	B-NP	B-Num
1	26	months	NNS	O	I-NP	B-Date
1	27	ago	IN	O	O	O
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	reaction	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	understandable	JJ	O	O	O
2	4	.	.	O	O	O

3	0	Predictably	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	parents	NNS	O	B-NP	O
3	3	have	VBP	O	B-VP	O
3	4	been	VBN	O	I-VP	O
3	5	pushing	VBG	O	I-VP	O
3	6	for	IN	O	B-PP	O
3	7	tighter	JJR	O	B-NP	O
3	8	gun-control	JJ	O	I-NP	O
3	9	laws	NNS	O	I-NP	O
3	10	.	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	Sept.	NNP	O	B-NP	B-Date
4	2	11	CD	O	I-NP	I-Date
4	3	COMMA	COMMA	O	O	O
4	4	President	NNP	O	B-NP	B-ProfTitle
4	5	Bill	NNP	O	I-NP	B-Peop
4	6	Clinton	NNP	O	I-NP	I-Peop
4	7	announced	VBD	O	B-VP	O
4	8	$100	NN	O	B-NP	B-Money
4	9	million	CD	O	I-NP	B-Num
4	10	in	IN	O	B-PP	O
4	11	community	NN	O	B-NP	O
4	12	grants	NNS	O	I-NP	O
4	13	aimed	VBN	O	B-VP	O
4	14	at	IN	O	B-PP	O
4	15	reducing	VBG	O	B-VP	O
4	16	violence	NN	O	B-NP	O
4	17	among	IN	O	B-PP	O
4	18	young	JJ	O	B-NP	O
4	19	people	NNS	O	I-NP	O
4	20	.	.	O	O	O

5	0	Many	JJ	O	B-NP	O
5	1	schools	NNS	O	I-NP	B-OrgUniv
5	2	have	VBP	O	B-VP	O
5	3	even	RB	O	I-VP	O
5	4	been	VBN	O	I-VP	O
5	5	conducting	VBG	O	I-VP	O
5	6	``	``	O	B-NP	O
5	7	lock-down	JJ	O	I-NP	O
5	8	''	''	O	I-NP	O
5	9	drills	NNS	O	I-NP	O
5	10	to	TO	O	B-VP	O
5	11	prepare	VB	O	I-VP	O
5	12	children	NNS	O	B-NP	O
5	13	for	IN	O	B-PP	O
5	14	armed	VBN	O	B-NP	O
5	15	assaults	NNS	O	I-NP	O
5	16	.	.	O	O	O

6	0	More	JJR	O	O	O
6	1	controversially	RB	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	towns	NNS	O	B-NP	O
6	4	across	IN	O	B-PP	O
6	5	America	NNP	O	B-NP	B-Loc
6	6	have	VBP	O	B-VP	O
6	7	also	RB	O	I-VP	O
6	8	been	VBN	O	I-VP	O
6	9	passing	VBG	O	I-VP	O
6	10	curfews	NN	O	B-NP	O
6	11	to	TO	O	B-VP	O
6	12	get	VB	O	I-VP	O
6	13	their	PP$	O	B-NP	O
6	14	children	NNS	O	I-NP	O
6	15	off	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	streets	NNS	O	I-NP	O
6	18	at	IN	O	B-PP	O
6	19	night	NN	O	B-NP	O
6	20	.	.	O	O	O

7	0	Last	JJ	O	B-NP	O
7	1	month	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	Cicero	NNP	O	B-NP	B-Peop
7	4	COMMA	COMMA	O	O	O
7	5	a	DT	O	B-NP	O
7	6	town	NN	O	I-NP	O
7	7	near	IN	O	B-PP	O
7	8	Chicago	NNP	O	B-NP	B-LocCit
7	9	COMMA	COMMA	O	O	O
7	10	passed	VBD	O	B-VP	O
7	11	a	DT	O	B-NP	O
7	12	law	NN	O	I-NP	O
7	13	_	NN	O	I-NP	O
7	14	aimed	VBN	O	B-VP	O
7	15	at	IN	O	B-PP	O
7	16	gang	NN	O	B-NP	O
7	17	members	NNS	O	I-NP	O
7	18	_	NN	O	I-NP	O
7	19	that	WDT	O	B-NP	O
7	20	would	MD	O	B-VP	O
7	21	allow	VB	O	I-VP	O
7	22	police	NNS	O	B-NP	B-ProfTitle
7	23	to	TO	O	B-VP	O
7	24	seize	VB	O	I-VP	O
7	25	the	DT	O	B-NP	O
7	26	cars	NNS	O	I-NP	O
7	27	of	IN	O	B-PP	O
7	28	teenagers	NNS	O	B-NP	O
7	29	out	IN	O	B-PP	O
7	30	too	RB	O	O	O
7	31	late	JJ	O	O	O
7	32	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	just	RB	O	B-NP	O
8	2	last	JJ	O	I-NP	O
8	3	week	NN	O	I-NP	O
8	4	the	DT	O	B-NP	O
8	5	most	RBS	O	I-NP	O
8	6	recent	JJ	O	I-NP	O
8	7	curfew	NN	O	I-NP	O
8	8	came	VBD	O	B-VP	O
8	9	into	IN	O	B-PP	O
8	10	force	VBP	O	B-VP	O
8	11	in	IN	O	B-PP	O
8	12	Washington	NNP	O	B-NP	B-LocCit
8	13	COMMA	COMMA	O	O	O
8	14	D.C.	NNP	O	O	O
8	15	There	EX	O	B-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	children	NNS	O	B-NP	O
8	18	aged	VBD	O	B-VP	O
8	19	16	CD	O	O	B-Num
8	20	and	CC	O	O	O
8	21	younger	JJR	O	O	O
8	22	have	VBP	O	B-VP	O
8	23	to	TO	O	I-VP	O
8	24	be	VB	O	I-VP	O
8	25	home	NN	O	B-NP	O
8	26	by	IN	O	B-PP	O
8	27	11	CD	O	B-NP	B-NumTime
8	28	p.m.	NN	O	I-NP	I-NumTime
8	29	on	IN	O	B-PP	O
8	30	weekdays	NNS	O	B-NP	O
8	31	COMMA	COMMA	O	B-PP	O
8	32	and	CC	O	I-PP	O
8	33	by	IN	O	B-PP	O
8	34	midnight	NN	O	B-NP	O
8	35	at	IN	O	B-PP	O
8	36	the	DT	O	B-NP	O
8	37	weekends	NNS	O	I-NP	O
8	38	COMMA	COMMA	O	O	O
8	39	though	IN	O	O	O
8	40	it	PRP	O	B-NP	O
8	41	does	VBZ	O	B-VP	O
8	42	admit	VB	O	I-VP	O
8	43	exceptions	NNS	O	B-NP	O
8	44	such	JJ	O	B-PP	O
8	45	as	IN	O	I-PP	O
8	46	``	``	O	B-NP	O
8	47	work	NN	O	I-NP	O
8	48	''	''	O	O	O
8	49	and	CC	O	O	O
8	50	``	``	O	O	O
8	51	church	NN	O	B-NP	O
8	52	activities	NNS	O	I-NP	O
8	53	''	''	O	O	O
8	54	-LBR-	-LBR-	O	O	O
8	55	and	CC	O	O	O
8	56	also	RB	O	O	O
8	57	COMMA	COMMA	O	O	O
8	58	curiously	RB	O	O	O
8	59	COMMA	COMMA	O	O	O
8	60	lets	VBZ	O	B-VP	O
8	61	children	NNS	O	B-NP	O
8	62	off	IN	O	O	O
8	63	if	IN	O	O	O
8	64	they	PRP	O	B-NP	O
8	65	cite	VBP	O	B-VP	O
8	66	their	PP$	O	O	O
8	67	First-Amendment	NNP	O	O	O
8	68	rights	NNS	O	O	O
8	69	-RBR-	-RBR-	O	O	O
8	70	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	parents	NNS	O	B-NP	O
9	2	are	VBP	O	B-VP	O
9	3	found	VBN	O	I-VP	O
9	4	negligent	JJ	O	O	O
9	5	COMMA	COMMA	O	O	O
9	6	they	PRP	O	B-NP	O
9	7	can	MD	O	B-VP	O
9	8	be	VB	O	I-VP	O
9	9	fined	VBN	O	I-VP	O
9	10	or	CC	O	I-VP	O
9	11	punished	VBN	O	I-VP	O
9	12	themselves	PRP	O	B-NP	O
9	13	.	.	O	O	O

10	0	Washington	NNP	O	B-NP	B-LocCit
10	1	's	POS	O	B-NP	O
10	2	crackdown	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	part	NN	O	B-NP	O
10	5	of	IN	O	B-PP	O
10	6	a	DT	O	B-NP	O
10	7	broader	JJR	O	I-NP	O
10	8	national	JJ	O	I-NP	O
10	9	trend	NN	O	I-NP	O
10	10	to	TO	O	B-VP	O
10	11	tuck	VB	O	I-VP	O
10	12	children	NNS	O	B-NP	O
10	13	into	IN	O	B-PP	O
10	14	bed	NN	O	B-NP	O
10	15	and	CC	O	B-PP	O
10	16	out	IN	O	B-PP	O
10	17	of	IN	O	B-PP	O
10	18	harm	NN	O	B-NP	O
10	19	's	POS	O	B-NP	O
10	20	way	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	Some	DT	O	B-NP	O
11	1	300	CD	O	I-NP	B-Num
11	2	towns	NNS	O	I-NP	O
11	3	and	CC	O	I-NP	O
11	4	cities	NNS	O	I-NP	O
11	5	now	RB	O	O	O
11	6	have	VBP	O	B-VP	O
11	7	some	DT	O	B-NP	O
11	8	sort	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	curfew	NN	O	B-NP	O
11	11	for	IN	O	B-PP	O
11	12	minors	NNS	O	B-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	and	CC	O	O	O
11	15	the	DT	O	B-NP	O
11	16	Justice	NNP	O	I-NP	B-OrgCorp
11	17	Department	NNP	O	I-NP	I-OrgCorp
11	18	has	VBZ	O	B-VP	O
11	19	expressed	VBN	O	I-VP	O
11	20	its	PP$	O	B-NP	O
11	21	approval	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	Curfews	NNP	O	O	O
12	1	sound	JJ	O	O	O
12	2	tough	JJ	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	win	VBP	O	B-VP	O
12	5	votes	NNS	O	B-NP	O
12	6	and	CC	O	O	O
12	7	please	VBP	O	B-VP	O
12	8	anxious	JJ	O	B-NP	O
12	9	adults	NNS	O	I-NP	O
12	10	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	do	VBP	O	O	O
13	2	they	PRP	O	B-NP	O
13	3	work	VBP	O	B-VP	O
13	4	?	.	O	O	O

14	0	Vincent	NNP	O	B-NP	B-Peop
14	1	Schiraldi	NNP	O	I-NP	I-Peop
14	2	of	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	Center	NNP	O	I-NP	B-LocStruct
14	5	on	IN	O	B-PP	O
14	6	Juvenile	NNP	O	B-NP	B-Org
14	7	and	CC	O	O	O
14	8	Criminal	NNP	O	B-NP	B-OrgCorp
14	9	Justice	NNP	O	I-NP	I-OrgCorp
14	10	-LBR-	-LBR-	O	O	O
14	11	CJCJ	NNP	O	O	O
14	12	-RBR-	-RBR-	O	O	O
14	13	COMMA	COMMA	O	O	O
14	14	a	DT	O	B-NP	O
14	15	nonprofit	JJ	O	I-NP	O
14	16	group	NN	O	I-NP	B-OrgCorp
14	17	in	IN	O	B-PP	O
14	18	Washington	NNP	O	B-NP	B-LocCit
14	19	COMMA	COMMA	O	O	O
14	20	points	VBZ	O	B-VP	O
14	21	out	IN	O	O	O
14	22	an	DT	O	B-NP	O
14	23	irony	NN	O	I-NP	O
14	24	that	WDT	O	B-NP	O
14	25	suggests	VBZ	O	B-VP	O
14	26	otherwise	RB	O	O	O
14	27	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	crime	NN	O	I-NP	O
15	2	that	IN	O	O	O
15	3	children	NNS	O	B-NP	O
15	4	are	VBP	O	B-VP	O
15	5	most	RBS	O	O	O
15	6	often	RB	O	O	O
15	7	arrested	VBN	O	O	O
15	8	for	IN	O	B-PP	O
15	9	in	IN	O	B-PP	O
15	10	America	NNP	O	B-NP	B-Loc
15	11	COMMA	COMMA	O	O	O
15	12	he	PRP	O	B-NP	O
15	13	notes	VBZ	O	B-VP	O
15	14	COMMA	COMMA	O	O	O
15	15	is	VBZ	O	B-VP	O
15	16	curfew	NN	O	B-NP	O
15	17	violation	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	1996	CD	O	B-NP	B-Date
16	2	COMMA	COMMA	O	O	O
16	3	police	NN	O	B-NP	B-ProfTitle
16	4	reported	VBD	O	B-VP	O
16	5	some	DT	O	B-NP	O
16	6	140COMMA000	CD	O	I-NP	B-Num
16	7	cases	NNS	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	juvenile	JJ	O	B-NP	B-ProfTitle
16	10	curfew	NN	O	I-NP	O
16	11	arrests	NNS	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	more	JJR	O	O	O
16	14	than	IN	O	B-PP	O
16	15	double	RB	O	O	O
16	16	the	DT	O	B-NP	O
16	17	figure	NN	O	I-NP	O
16	18	in	IN	O	B-PP	O
16	19	1994	CD	O	B-NP	B-Date
16	20	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	amounts	NNS	O	I-NP	O
17	2	to	TO	O	B-PP	O
17	3	more	JJR	O	O	O
17	4	than	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	total	JJ	O	I-NP	O
17	7	arrests	NNS	O	I-NP	O
17	8	for	IN	O	B-PP	O
17	9	all	DT	O	B-NP	O
17	10	juvenile	JJ	O	I-NP	B-ProfTitle
17	11	violent	JJ	O	I-NP	O
17	12	crimes	NNS	O	I-NP	O
17	13	put	VBD	O	B-VP	O
17	14	together	RB	O	O	O
17	15	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	such	JJ	O	B-NP	O
18	2	measures	NNS	O	I-NP	O
18	3	really	RB	O	O	O
18	4	did	VBD	O	B-VP	O
18	5	reduce	VB	O	I-VP	O
18	6	crime	NN	O	B-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	that	WDT	O	B-NP	O
18	9	might	MD	O	B-VP	O
18	10	be	VB	O	I-VP	O
18	11	an	DT	O	B-NP	O
18	12	acceptable	JJ	O	I-NP	O
18	13	price	NN	O	I-NP	O
18	14	to	TO	O	B-VP	O
18	15	pay	VB	O	I-VP	O
18	16	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	curfews	NN	O	B-NP	O
19	2	are	VBP	O	B-VP	O
19	3	problematic	JJ	O	O	O
19	4	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	a	DT	O	B-NP	O
20	2	start	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	some	DT	O	B-NP	O
20	5	critics	NNS	O	I-NP	O
20	6	argue	VBP	O	B-VP	O
20	7	that	IN	O	O	O
20	8	curfews	NN	O	B-NP	O
20	9	violate	VB	O	B-VP	O
20	10	the	DT	O	B-NP	O
20	11	constitutional	JJ	O	I-NP	B-Medical
20	12	rights	NNS	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	young	JJ	O	B-NP	O
20	15	Americans	NNPS	O	I-NP	B-LangRace
20	16	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	precedents	NNS	O	B-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	of	IN	O	B-PP	O
21	5	course	NN	O	B-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	for	IN	O	B-PP	O
21	8	forbidding	VBG	O	B-VP	O
21	9	minors	NNS	O	B-NP	O
21	10	to	TO	O	B-VP	O
21	11	do	VB	O	I-VP	O
21	12	some	DT	O	B-NP	O
21	13	things	NNS	O	I-NP	O
21	14	that	IN	O	B-NP	O
21	15	adults	NNS	O	B-NP	O
21	16	may	MD	O	B-VP	O
21	17	do	VB	O	I-VP	O
21	18	freely	RB	O	O	O
21	19	:	:	O	O	O
21	20	it	PRP	O	B-NP	O
21	21	makes	VBZ	O	B-VP	O
21	22	sense	NN	O	B-NP	O
21	23	to	TO	O	B-VP	O
21	24	stop	VB	O	I-VP	O
21	25	them	PRP	O	B-NP	O
21	26	smoking	VBG	O	O	O
21	27	and	CC	O	O	O
21	28	discourage	VBP	O	B-VP	O
21	29	them	PRP	O	B-NP	O
21	30	from	IN	O	B-PP	O
21	31	drinking	NN	O	B-NP	O
21	32	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	should	MD	O	O	O
22	2	they	PRP	O	B-NP	O
22	3	also	RB	O	O	O
22	4	be	VB	O	B-VP	O
22	5	forbidden	VBN	O	I-VP	O
22	6	to	TO	O	I-VP	O
22	7	go	VB	O	I-VP	O
22	8	out	IN	O	O	O
22	9	for	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	late	JJ	O	I-NP	O
22	12	movie	NN	O	I-NP	O
22	13	?	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	law	NN	O	I-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	murky	JJ	O	O	O
23	4	on	IN	O	B-PP	O
23	5	this	DT	O	B-NP	O
23	6	point	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	as	IN	O	O	O
23	9	the	DT	O	B-NP	O
23	10	constitutional	JJ	O	I-NP	B-Medical
23	11	rights	NNS	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	minors	NNS	O	B-NP	O
23	14	are	VBP	O	B-VP	O
23	15	not	RB	O	I-VP	O
23	16	clearly	RB	O	I-VP	O
23	17	defined	VBN	O	I-VP	O
23	18	.	.	O	O	O

24	0	Washington	NNP	O	B-NP	B-LocCit
24	1	COMMA	COMMA	O	O	O
24	2	D.C.	NNP	O	B-NP	B-LocStat
24	3	has	VBZ	O	B-VP	O
24	4	tried	VBN	O	I-VP	O
24	5	several	JJ	O	B-NP	O
24	6	times	NNS	O	I-NP	O
24	7	over	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	past	JJ	O	I-NP	O
24	10	decade	NN	O	I-NP	O
24	11	to	TO	O	B-VP	O
24	12	push	VB	O	I-VP	O
24	13	through	IN	O	B-PP	O
24	14	a	DT	O	B-NP	O
24	15	curfew	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	only	RB	O	O	O
24	18	to	TO	O	B-VP	O
24	19	find	VB	O	I-VP	O
24	20	it	PRP	O	B-NP	O
24	21	thwarted	VBD	O	B-VP	O
24	22	by	IN	O	B-PP	O
24	23	legal	JJ	O	B-NP	O
24	24	challenges	NNS	O	I-NP	O
24	25	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	an	DT	O	B-NP	O
25	2	appeals	NNS	O	I-NP	O
25	3	court	NN	O	I-NP	O
25	4	recently	RB	O	O	O
25	5	supported	VBD	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	city	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	and	CC	O	O	O
25	10	so	IN	O	O	O
25	11	the	DT	O	B-NP	O
25	12	curfew	NN	O	I-NP	O
25	13	is	VBZ	O	B-VP	O
25	14	back	RB	O	O	O
25	15	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	stronger	JJR	O	I-NP	O
26	2	objection	NN	O	I-NP	O
26	3	raised	VBD	O	B-VP	O
26	4	to	TO	O	B-PP	O
26	5	curfews	NN	O	B-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	that	IN	O	O	O
26	8	they	PRP	O	B-NP	O
26	9	may	MD	O	B-VP	O
26	10	result	VB	O	I-VP	O
26	11	in	IN	O	B-PP	O
26	12	racial	JJ	O	B-NP	O
26	13	bias	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	Police	NNP	O	B-NP	B-ProfTitle
27	1	in	IN	O	B-PP	O
27	2	several	JJ	O	B-NP	O
27	3	states	NNS	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	most	RBS	O	O	O
27	6	recently	RB	O	O	O
27	7	New	NNP	O	B-NP	B-LocStat
27	8	Jersey	NNP	O	I-NP	I-LocStat
27	9	COMMA	COMMA	O	O	O
27	10	have	VBP	O	B-VP	O
27	11	been	VBN	O	I-VP	O
27	12	caught	VBN	O	I-VP	O
27	13	out	IN	O	B-PP	O
27	14	using	VBG	O	B-VP	O
27	15	a	DT	O	B-NP	O
27	16	practice	NN	O	I-NP	O
27	17	known	VBN	O	B-VP	O
27	18	as	IN	O	B-PP	O
27	19	race	NN	O	B-NP	O
27	20	``	``	O	I-NP	O
27	21	profilingCOMMA	NN	O	I-NP	O
27	22	''	''	O	O	O
27	23	which	WDT	O	B-NP	O
27	24	targets	VBZ	O	B-VP	O
27	25	minority	NN	O	B-NP	O
27	26	groups	NNS	O	I-NP	B-OrgCorp
27	27	_	NN	O	I-NP	O
27	28	typically	RB	O	O	O
27	29	for	IN	O	B-PP	O
27	30	traffic	NN	O	B-NP	O
27	31	offenses	NNS	O	I-NP	O
27	32	.	.	O	O	O

28	0	Art	NNP	O	B-NP	B-Peop
28	1	Spitzer	NNP	O	I-NP	I-Peop
28	2	of	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	American	NNP	O	I-NP	B-OrgCorp
28	5	Civil	NNP	O	I-NP	I-OrgCorp
28	6	Liberties	NNPS	O	I-NP	I-OrgCorp
28	7	Union	NNP	O	I-NP	I-OrgCorp
28	8	insists	VBZ	O	B-VP	O
28	9	that	IN	O	O	O
28	10	however	RB	O	O	O
28	11	good	JJ	O	O	O
28	12	the	DT	O	B-NP	O
28	13	intentions	NNS	O	I-NP	O
28	14	of	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	Washington	NNP	O	I-NP	B-LocCit
28	17	curfew	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	the	DT	O	B-NP	O
28	20	actual	JJ	O	I-NP	O
28	21	enforcement	NN	O	I-NP	O
28	22	will	MD	O	O	O
28	23	inevitably	RB	O	O	O
28	24	single	JJ	O	O	O
28	25	out	IN	O	O	O
28	26	poor	JJ	O	O	O
28	27	COMMA	COMMA	O	O	O
28	28	mostly	RB	O	O	O
28	29	minority	NN	O	O	O
28	30	COMMA	COMMA	O	O	O
28	31	children	NNS	O	B-NP	O
28	32	in	IN	O	B-PP	O
28	33	inner	JJ	O	B-NP	O
28	34	cities	NNS	O	I-NP	O
28	35	COMMA	COMMA	O	O	O
28	36	``	``	O	O	O
28	37	who	WP	O	B-NP	O
28	38	usually	RB	O	O	O
28	39	don	VB	O	O	O
28	40	't	NN	O	B-NP	O
28	41	have	VBP	O	B-VP	O
28	42	swimming	NN	O	O	B-Sport
28	43	pools	NNS	O	O	O
28	44	or	CC	O	O	O
28	45	air	NN	O	B-NP	O
28	46	conditioning	NN	O	I-NP	O
28	47	to	TO	O	B-VP	O
28	48	go	VB	O	I-VP	O
28	49	home	NN	O	B-NP	O
28	50	to	TO	O	B-VP	O
28	51	.	.	O	O	O
28	52	''	''	O	O	O

29	0	Evidence	NN	O	B-NP	O
29	1	from	IN	O	B-PP	O
29	2	Los	NNP	O	B-NP	B-LocCit
29	3	Angeles	NNP	O	I-NP	I-LocCit
29	4	and	CC	O	O	O
29	5	New	NNP	O	B-NP	B-LocCit
29	6	Orleans	NNP	O	I-NP	I-LocCit
29	7	suggests	VBZ	O	B-VP	O
29	8	that	DT	O	B-NP	O
29	9	police	NN	O	I-NP	B-ProfTitle
29	10	arrest	VBP	O	B-VP	O
29	11	blacks	NNS	O	B-NP	O
29	12	far	RB	O	O	O
29	13	more	RBR	O	O	O
29	14	often	RB	O	O	O
29	15	than	IN	O	B-PP	O
29	16	whites	NNS	O	B-NP	O
29	17	for	IN	O	B-PP	O
29	18	curfew	NN	O	B-NP	O
29	19	violations	NNS	O	I-NP	O
29	20	.	.	O	O	O

30	0	Perhaps	RB	O	O	O
30	1	the	DT	O	B-NP	O
30	2	most	RBS	O	I-NP	O
30	3	compelling	JJ	O	I-NP	O
30	4	argument	NN	O	I-NP	O
30	5	against	IN	O	B-PP	O
30	6	curfews	NN	O	B-NP	O
30	7	is	VBZ	O	B-VP	O
30	8	that	IN	O	O	O
30	9	there	EX	O	B-NP	O
30	10	is	VBZ	O	B-VP	O
30	11	no	DT	O	B-NP	O
30	12	evidence	NN	O	I-NP	O
30	13	they	PRP	O	B-NP	O
30	14	work	VBP	O	B-VP	O
30	15	.	.	O	O	O

31	0	Many	JJ	O	B-NP	O
31	1	boasts	VBZ	O	B-VP	O
31	2	have	VBP	O	B-VP	O
31	3	been	VBN	O	I-VP	O
31	4	made	VBN	O	I-VP	O
31	5	by	IN	O	B-PP	O
31	6	policemen	NNS	O	B-NP	B-ProfTitle
31	7	and	CC	O	I-NP	O
31	8	mayors	NNS	O	I-NP	B-ProfTitle
31	9	COMMA	COMMA	O	O	O
31	10	says	VBZ	O	B-VP	O
31	11	Jeffrey	NNP	O	B-NP	B-Peop
31	12	Butts	NNP	O	I-NP	I-Peop
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	Urban	NNP	O	I-NP	B-Org
31	16	Institute	NNP	O	I-NP	I-Org
31	17	COMMA	COMMA	O	O	O
31	18	a	DT	O	B-NP	O
31	19	think-tank	NN	O	I-NP	O
31	20	COMMA	COMMA	O	O	O
31	21	but	CC	O	O	O
31	22	most	JJS	O	B-NP	O
31	23	of	IN	O	B-PP	O
31	24	their	PP$	O	B-NP	O
31	25	curfews	NN	O	I-NP	O
31	26	have	VBP	O	B-VP	O
31	27	merely	RB	O	I-VP	O
31	28	been	VBN	O	I-VP	O
31	29	riding	VBG	O	I-VP	O
31	30	the	DT	O	B-NP	O
31	31	wave	NN	O	I-NP	O
31	32	of	IN	O	B-PP	O
31	33	declining	VBG	O	B-NP	O
31	34	crime	NN	O	I-NP	O
31	35	rates	NNS	O	I-NP	O
31	36	across	IN	O	B-PP	O
31	37	America	NNP	O	B-NP	B-Loc
31	38	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	insists	VBZ	O	B-VP	O
32	2	that	IN	O	O	O
32	3	there	EX	O	B-NP	O
32	4	is	VBZ	O	B-VP	O
32	5	no	DT	O	B-NP	O
32	6	substantive	JJ	O	I-NP	O
32	7	research	NN	O	I-NP	O
32	8	that	WDT	O	B-NP	O
32	9	shows	VBZ	O	B-VP	O
32	10	a	DT	O	B-NP	O
32	11	link	NN	O	I-NP	O
32	12	between	IN	O	B-PP	O
32	13	curfews	NN	O	B-NP	O
32	14	and	CC	O	O	O
32	15	reduced	VBN	O	B-NP	O
32	16	crime	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	Indeed	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	the	DT	O	B-NP	O
33	3	most	RBS	O	I-NP	O
33	4	comprehensive	JJ	O	I-NP	O
33	5	study	NN	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	subject	NN	O	I-NP	O
33	9	suggests	VBZ	O	B-VP	O
33	10	the	DT	O	B-NP	O
33	11	opposite	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	Mike	NNP	O	B-NP	B-Peop
34	1	Males	NNPS	O	I-NP	I-Peop
34	2	and	CC	O	O	O
34	3	Dan	NNP	O	B-NP	B-Peop
34	4	Macallair	NNP	O	I-NP	I-Peop
34	5	COMMA	COMMA	O	O	O
34	6	the	DT	O	B-NP	O
34	7	authors	NNS	O	I-NP	B-ProfTitle
34	8	of	IN	O	B-PP	O
34	9	that	DT	O	B-NP	O
34	10	study	NN	O	I-NP	O
34	11	by	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	CJCJ	NNP	O	I-NP	B-Org
34	14	COMMA	COMMA	O	O	O
34	15	looked	VBD	O	B-VP	O
34	16	at	IN	O	B-PP	O
34	17	a	DT	O	B-NP	O
34	18	variety	NN	O	I-NP	O
34	19	of	IN	O	B-PP	O
34	20	curfews	NN	O	B-NP	O
34	21	enforced	VBN	O	B-VP	O
34	22	throughout	IN	O	B-PP	O
34	23	California	NNP	O	B-NP	B-LocStat
34	24	from	IN	O	B-PP	O
34	25	1978	CD	O	B-NP	B-Date
34	26	to	TO	O	B-PP	O
34	27	1996	CD	O	B-NP	B-Date
34	28	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	found	VBD	O	B-VP	O
35	2	that	IN	O	O	O
35	3	counties	NNS	O	B-NP	O
35	4	that	WDT	O	B-NP	O
35	5	had	VBD	O	B-VP	O
35	6	strict	JJ	O	B-NP	O
35	7	curfew	NN	O	I-NP	O
35	8	s	PRP	O	B-NP	O
35	9	did	VBD	O	B-VP	O
35	10	not	RB	O	I-VP	O
35	11	see	VB	O	I-VP	O
35	12	a	DT	O	B-NP	O
35	13	decrease	NN	O	I-NP	O
35	14	in	IN	O	B-PP	O
35	15	youth	NN	O	B-NP	O
35	16	crime	NN	O	I-NP	O
35	17	greater	JJR	O	O	O
35	18	than	IN	O	B-PP	O
35	19	those	DT	O	B-NP	O
35	20	counties	NNS	O	I-NP	O
35	21	without	IN	O	B-PP	O
35	22	such	JJ	O	B-NP	O
35	23	curfews	NN	O	I-NP	O
35	24	.	.	O	O	O

36	0	These	DT	O	B-NP	O
36	1	findings	NNS	O	I-NP	O
36	2	held	VBD	O	B-VP	O
36	3	true	JJ	O	O	O
36	4	for	IN	O	B-PP	O
36	5	all	DT	O	B-NP	O
36	6	sorts	NNS	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	crimes	NNS	O	B-NP	O
36	9	.	.	O	O	O

37	0	Why	WRB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	then	RB	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	has	VBZ	O	B-VP	O
37	5	juvenile	JJ	O	B-NP	B-ProfTitle
37	6	crime	NN	O	I-NP	O
37	7	been	VBN	O	O	O
37	8	declining	VBG	O	O	O
37	9	along	IN	O	O	O
37	10	with	IN	O	B-PP	O
37	11	overall	JJ	O	B-NP	O
37	12	crime	NN	O	I-NP	O
37	13	rates	NNS	O	I-NP	O
37	14	since	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	mid-1990s	CD	O	I-NP	O
37	17	?	.	O	O	O

38	0	Social-policy	NNP	O	B-NP	O
38	1	experts	NNS	O	I-NP	O
38	2	are	VBP	O	B-VP	O
38	3	divided	VBN	O	I-VP	O
38	4	.	.	O	O	O

39	0	Some	DT	O	B-NP	O
39	1	argue	VBP	O	B-VP	O
39	2	that	IN	O	O	O
39	3	government	NN	O	B-NP	O
39	4	efforts	NNS	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	such	JJ	O	B-PP	O
39	7	as	IN	O	I-PP	O
39	8	job-training	NN	O	B-NP	O
39	9	and	CC	O	O	O
39	10	mentoring	VBG	O	O	O
39	11	schemes	NNS	O	B-NP	O
39	12	COMMA	COMMA	O	O	O
39	13	nudge	VB	O	B-VP	O
39	14	errant	JJ	O	B-NP	O
39	15	teenagers	NNS	O	I-NP	O
39	16	back	RB	O	O	O
39	17	on	IN	O	B-PP	O
39	18	the	DT	O	O	O
39	19	straight	JJ	O	O	O
39	20	and	CC	O	O	O
39	21	narrow	JJ	O	O	O
39	22	.	.	O	O	O

40	0	Others	NNS	O	B-NP	O
40	1	think	VBP	O	B-VP	O
40	2	that	IN	O	O	O
40	3	the	DT	O	B-NP	O
40	4	answer	NN	O	I-NP	O
40	5	lies	VBZ	O	B-VP	O
40	6	in	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	same	JJ	O	I-NP	O
40	9	sorts	NNS	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	measures	NNS	O	B-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	like	IN	O	B-PP	O
40	14	community	NN	O	B-NP	O
40	15	policing	NN	O	I-NP	O
40	16	COMMA	COMMA	O	O	O
40	17	that	DT	O	B-NP	O
40	18	have	VBP	O	B-VP	O
40	19	been	VBN	O	I-VP	O
40	20	effective	JJ	O	O	O
40	21	in	IN	O	B-PP	O
40	22	bringing	VBG	O	B-VP	O
40	23	down	IN	O	O	O
40	24	adult	NN	O	B-NP	O
40	25	crime	NN	O	I-NP	O
40	26	.	.	O	O	O

41	0	Still	RB	O	B-NP	O
41	1	others	NNS	O	I-NP	O
41	2	argue	VBP	O	B-VP	O
41	3	that	IN	O	O	O
41	4	the	DT	O	B-NP	O
41	5	biggest	JJS	O	I-NP	O
41	6	force	VBP	O	B-VP	O
41	7	driving	VBG	O	I-VP	O
41	8	down	IN	O	O	O
41	9	delinquency	NN	O	B-NP	O
41	10	among	IN	O	B-PP	O
41	11	young	JJ	O	B-NP	O
41	12	people	NNS	O	I-NP	O
41	13	could	MD	O	B-VP	O
41	14	be	VB	O	I-VP	O
41	15	the	DT	O	B-NP	O
41	16	country	NN	O	I-NP	O
41	17	's	POS	O	B-NP	O
41	18	remarkable	JJ	O	I-NP	O
41	19	economic	JJ	O	I-NP	O
41	20	boom	NN	O	I-NP	O
41	21	:	:	O	O	O
41	22	with	IN	O	B-PP	O
41	23	jobs	NNS	O	B-NP	O
41	24	aplenty	JJ	O	O	O
41	25	COMMA	COMMA	O	O	O
41	26	crime	NN	O	B-NP	O
41	27	is	VBZ	O	B-VP	O
41	28	less	RBR	O	O	O
41	29	attractive	JJ	O	O	O
41	30	.	.	O	O	O

42	0	Perhaps	RB	O	O	O
42	1	it	PRP	O	B-NP	O
42	2	should	MD	O	B-VP	O
42	3	not	RB	O	I-VP	O
42	4	be	VB	O	I-VP	O
42	5	so	RB	O	O	O
42	6	surprising	JJ	O	O	O
42	7	that	IN	O	O	O
42	8	curfews	NN	O	B-NP	O
42	9	have	VBP	O	B-VP	O
42	10	little	JJ	O	B-NP	O
42	11	impact	NN	O	I-NP	O
42	12	on	IN	O	B-PP	O
42	13	crime	NN	O	B-NP	O
42	14	rates	NNS	O	I-NP	O
42	15	.	.	O	O	O

43	0	After	IN	O	B-PP	O
43	1	all	DT	O	B-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	most	RBS	O	B-NP	O
43	4	juvenile	JJ	O	I-NP	B-ProfTitle
43	5	crimes	NNS	O	I-NP	O
43	6	have	VBP	O	B-VP	O
43	7	long	RB	O	I-VP	O
43	8	been	VBN	O	I-VP	O
43	9	committed	VBN	O	I-VP	O
43	10	between	IN	O	B-PP	O
43	11	3	CD	O	B-NP	B-NumTime
43	12	p.m.	NN	O	I-NP	I-NumTime
43	13	and	CC	O	O	O
43	14	8	CD	O	B-NP	B-NumTime
43	15	p.m.	RB	O	I-NP	I-NumTime
43	16	_	NN	O	O	O
43	17	the	DT	O	B-NP	O
43	18	hours	NNS	O	I-NP	O
43	19	after	IN	O	O	O
43	20	school	NN	O	B-NP	B-OrgUniv
43	21	ends	VBZ	O	B-VP	O
43	22	and	CC	O	O	O
43	23	before	IN	O	O	O
43	24	many	JJ	O	B-NP	O
43	25	parents	NNS	O	I-NP	O
43	26	come	VBP	O	B-VP	O
43	27	home	NN	O	B-NP	O
43	28	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	main	JJ	O	I-NP	O
44	2	point	NN	O	I-NP	O
44	3	of	IN	O	B-PP	O
44	4	curfews	NN	O	B-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	it	PRP	O	B-NP	O
44	7	seems	VBZ	O	B-VP	O
44	8	COMMA	COMMA	O	O	O
44	9	is	VBZ	O	B-VP	O
44	10	to	TO	O	B-VP	O
44	11	make	VB	O	I-VP	O
44	12	adults	NNS	O	B-NP	O
44	13	feel	VBP	O	B-VP	O
44	14	better.	NN	O	B-NP	O
44	15	&	CC	O	O	O
44	16	QL	NNP	O	B-NP	O
44	17	;	:	O	O	O
44	18	&	CC	O	O	O
44	19	UR	NNP	O	B-NP	O
44	20	;	:	O	O	O
44	21	___________________	NN	O	B-NP	O
44	22	&	CC	O	O	O
44	23	LR	NNP	O	B-NP	O
44	24	;	:	O	O	O
44	25	&	CC	O	O	O
44	26	QC	NNP	O	B-NP	O
44	27	;	:	O	O	O
44	28	&	CC	O	O	O
44	29	UR	NNP	O	B-NP	O
44	30	;	:	O	O	O
44	31	-LBR-	-LBR-	O	O	O
44	32	To	TO	O	B-VP	O
44	33	publish	VB	O	I-VP	O
44	34	this	DT	O	B-NP	O
44	35	875-word	JJ	O	I-NP	B-Num
44	36	article	NN	O	I-NP	O
44	37	COMMA	COMMA	O	O	O
44	38	it	PRP	O	B-NP	O
44	39	must	MD	O	B-VP	O
44	40	be	VB	O	I-VP	O
44	41	purchased	VBN	O	I-VP	O
44	42	_	NN	O	B-NP	O
44	43	the	DT	O	B-NP	O
44	44	rate	NN	O	I-NP	O
44	45	is	VBZ	O	B-VP	O
44	46	not	RB	O	O	O
44	47	prohibitive	JJ	O	B-NP	O
44	48	_	NN	O	I-NP	O
44	49	from	IN	O	B-PP	O
44	50	New	NNP	O	B-NP	B-OrgCorp
44	51	York	NNP	O	I-NP	I-OrgCorp
44	52	Times	NNP	O	I-NP	I-OrgCorp
44	53	Syndicate	NNP	O	I-NP	O
44	54	sales	NNS	O	I-NP	O
44	55	representative	NN	O	I-NP	B-ProfTitle
44	56	DEBRA	NNP	O	I-NP	O
44	57	WEYDERT	NNP	O	I-NP	O
44	58	at	IN	O	B-PP	O
44	59	732-390-4480	CD	O	B-NP	B-Num
44	60	COMMA	COMMA	O	O	O
44	61	or	CC	O	O	O
44	62	fax	NN	O	B-NP	O
44	63	her	PP$	O	O	O
44	64	at	IN	O	B-PP	O
44	65	732-390-4697	CD	O	B-NP	B-Num
44	66	.	.	O	O	O

45	0	If	IN	O	O	O
45	1	unable	JJ	O	O	O
45	2	to	TO	O	B-VP	O
45	3	reach	VB	O	I-VP	O
45	4	Ms.	NNP	O	B-NP	B-ProfTitle
45	5	Weydert	NNP	O	I-NP	B-OrgCorp
45	6	COMMA	COMMA	O	O	O
45	7	please	VBP	O	B-VP	O
45	8	call	NN	O	B-NP	O
45	9	800-444-0267	CD	O	I-NP	B-Num
45	10	COMMA	COMMA	O	O	O
45	11	or	CC	O	O	O
45	12	fax	NN	O	B-VP	O
45	13	us	PRP	O	B-NP	O
45	14	at	IN	O	B-PP	O
45	15	816-822-1444.	CD	O	B-NP	B-Num
45	16	-RBR-	-RBR-	O	O	O
45	17	&	CC	O	O	O
45	18	LR	NNP	O	B-NP	O
45	19	;	:	O	O	O
45	20	&	CC	O	O	O
45	21	QL	NNP	O	B-NP	O
45	22	;	:	O	O	O
45	23	&	CC	O	O	O
45	24	LR	NNP	O	B-NP	O
45	25	;	:	O	O	O
45	26	&	CC	O	O	O
45	27	QL	NNP	O	B-NP	O
45	28	;	:	O	O	O
45	29	&	CC	O	O	O
45	30	UR	NNP	O	B-NP	O
45	31	;	:	O	O	O
45	32	-LBR-	-LBR-	O	O	O
45	33	EDITORS	NNP	O	B-NP	B-ProfTitle
45	34	:	:	O	O	O
45	35	Please	UH	O	O	O
45	36	note	VBP	O	B-VP	O
45	37	that	IN	O	O	O
45	38	this	DT	O	B-NP	O
45	39	article	NN	O	I-NP	O
45	40	is	VBZ	O	B-VP	O
45	41	NOT	NNP	O	B-NP	O
45	42	available	JJ	O	O	O
45	43	to	TO	O	B-PP	O
45	44	clients	NNS	O	B-NP	O
45	45	in	IN	O	B-PP	O
45	46	Canada	NNP	O	B-NP	B-LocCoun
45	47	EXCEPT	NNP	O	I-NP	O
45	48	to	TO	O	B-PP	O
45	49	The	DT	O	B-NP	O
45	50	Hamilton	NNP	O	I-NP	B-LocCit
45	51	-LBR-	-LBR-	O	I-NP	O
45	52	Ontario	NNP	O	I-NP	B-Org
45	53	-RBR-	-RBR-	O	I-NP	O
45	54	Spectator.	NNP	O	I-NP	O
45	55	-RBR-	-RBR-	O	I-NP	O
45	56	&	CC	O	I-NP	O
45	57	LR	NNP	O	I-NP	O
45	58	;	:	O	O	O
45	59	&	CC	O	O	O
45	60	QL	NNP	O	B-NP	O
45	61	;	:	O	O	O
