0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	ON	IN	O	O	O
0	5	TALK	NNP	O	B-NP	O
0	6	RADIO	NNP	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	CLINTON	NNP	O	B-NP	O
0	9	IS	VBZ	O	B-VP	O
0	10	THE	DT	O	O	O
0	11	ONLY	NNP	O	O	O
0	12	TOPIC	NN	O	O	O

1	0	SEATTLE	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	There	EX	O	B-NP	O
1	3	are	VBP	O	B-VP	O
1	4	other	JJ	O	B-NP	O
1	5	things	NNS	O	I-NP	O
1	6	to	TO	O	B-VP	O
1	7	talk	VB	O	I-VP	O
1	8	about	IN	O	B-PP	O
1	9	COMMA	COMMA	O	O	O
1	10	Dori	NNP	O	B-NP	B-Peop
1	11	Monson	NNP	O	I-NP	I-Peop
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	host	NN	O	I-NP	B-ProfTitle
1	15	of	IN	O	B-PP	O
1	16	a	DT	O	B-NP	O
1	17	popular	JJ	O	I-NP	O
1	18	talk-radio	NN	O	I-NP	O
1	19	program	NN	O	I-NP	O
1	20	on	IN	O	B-PP	O
1	21	KIRO-AM	NNP	O	B-NP	B-OrgCorp
1	22	in	IN	O	B-PP	O
1	23	Seattle	NNP	O	B-NP	B-LocCit
1	24	COMMA	COMMA	O	O	O
1	25	told	VBD	O	B-VP	O
1	26	his	PP$	O	B-NP	O
1	27	listeners	NNS	O	I-NP	O
1	28	the	DT	O	B-NP	O
1	29	other	JJ	O	I-NP	O
1	30	day	NN	O	I-NP	B-DayFest
1	31	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	big	JJ	O	I-NP	O
2	4	tobacco	NN	O	I-NP	O
2	5	lawsuit	NN	O	I-NP	O
2	6	going	VBG	O	B-VP	O
2	7	on	IN	O	O	O
2	8	in	IN	O	B-PP	O
2	9	Washington	NNP	O	B-NP	B-LocCit
2	10	state	NN	O	I-NP	I-LocCit
2	11	.	.	O	O	O

3	0	There	EX	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	controversial	JJ	O	I-NP	O
3	4	case	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	Seattle	NNP	O	I-NP	B-LocCit
3	8	lad	NN	O	I-NP	O
3	9	who	WP	O	B-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	under	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	``	``	O	I-NP	O
3	14	zero	CD	O	I-NP	O
3	15	tolerance	NN	O	I-NP	O
3	16	''	''	O	I-NP	O
3	17	policy	NN	O	I-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	was	VBD	O	B-VP	O
3	20	kicked	VBN	O	I-VP	O
3	21	out	IN	O	O	O
3	22	of	IN	O	B-PP	O
3	23	school	NN	O	O	B-OrgUniv
3	24	the	DT	O	B-NP	O
3	25	other	JJ	O	I-NP	O
3	26	day	NN	O	I-NP	B-DayFest
3	27	for	IN	O	B-PP	O
3	28	carrying	VBG	O	B-VP	O
3	29	a	DT	O	B-NP	O
3	30	water	NN	O	I-NP	O
3	31	pistol	NN	O	I-NP	O
3	32	to	TO	O	B-PP	O
3	33	class	NN	O	B-NP	O
3	34	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	no	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	Monson	NNP	O	B-NP	B-Peop
4	4	said	VBD	O	B-VP	O
4	5	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	'll	MD	O	B-VP	O
5	3	probably	RB	O	I-VP	O
5	4	do	VB	O	I-VP	O
5	5	Clinton	NNP	O	B-NP	B-Peop
5	6	for	IN	O	B-PP	O
5	7	another	DT	O	B-NP	O
5	8	three	CD	O	I-NP	B-Num
5	9	hours	NNS	O	I-NP	O
5	10	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	we	PRP	O	B-NP	O
6	2	can	MD	O	B-VP	O
6	3	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	're	VBP	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	media	NNS	O	I-NP	O
7	4	!	NN	O	I-NP	O
7	5	''	''	O	O	O

8	0	And	CC	O	O	O
8	1	with	IN	O	B-PP	O
8	2	that	DT	O	B-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	talk-show	NN	O	I-NP	O
8	6	host	NN	O	I-NP	B-ProfTitle
8	7	indeed	RB	O	O	O
8	8	launched	VBD	O	B-VP	O
8	9	into	IN	O	B-PP	O
8	10	another	DT	O	B-NP	O
8	11	program	NN	O	I-NP	O
8	12	that	WDT	O	B-NP	O
8	13	wound	VBD	O	B-VP	O
8	14	up	IN	O	O	O
8	15	focusing	VBG	O	B-VP	O
8	16	almost	RB	O	O	O
8	17	exclusively	RB	O	O	O
8	18	on	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	president	NN	O	I-NP	B-ProfTitle
8	21	and	CC	O	O	O
8	22	Monica	NNP	O	B-NP	B-Peop
8	23	Lewinsky	NNP	O	I-NP	I-Peop
8	24	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	that	DT	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	clearly	RB	O	O	O
9	4	what	WP	O	B-NP	O
9	5	all	PDT	O	B-NP	O
9	6	his	PP$	O	I-NP	O
9	7	callers	NNS	O	I-NP	O
9	8	wanted	VBD	O	B-VP	O
9	9	to	TO	O	I-VP	O
9	10	talk	VB	O	I-VP	O
9	11	about	IN	O	B-PP	O
9	12	COMMA	COMMA	O	O	O
9	13	from	IN	O	B-PP	O
9	14	Steve	NNP	O	B-NP	B-Peop
9	15	in	IN	O	B-PP	O
9	16	Bremerton	NNP	O	B-NP	B-Loc
9	17	-LBR-	-LBR-	O	O	O
9	18	``	``	O	O	O
9	19	the	DT	O	B-NP	O
9	20	biggest	JJS	O	I-NP	O
9	21	blunder	NN	O	I-NP	O
9	22	the	DT	O	B-NP	O
9	23	Republicans	NNPS	O	I-NP	O
9	24	have	VBP	O	B-VP	O
9	25	ever	RB	O	I-VP	O
9	26	done	VBN	O	I-VP	O
9	27	to	TO	O	B-PP	O
9	28	themselvesCOMMA	NN	O	B-NP	O
9	29	''	''	O	O	O
9	30	said	VBD	O	B-VP	O
9	31	Steve	NNP	O	B-NP	B-Peop
9	32	COMMA	COMMA	O	O	O
9	33	himself	PRP	O	B-NP	O
9	34	a	DT	O	B-NP	O
9	35	Republican	NNP	O	I-NP	B-OrgPolBody
9	36	COMMA	COMMA	O	O	O
9	37	of	IN	O	B-PP	O
9	38	the	DT	O	B-NP	O
9	39	decision	NN	O	I-NP	O
9	40	to	TO	O	B-VP	O
9	41	release	VB	O	I-VP	O
9	42	the	DT	O	B-NP	O
9	43	president	NN	O	I-NP	B-ProfTitle
9	44	's	POS	O	B-NP	O
9	45	taped	VBN	O	I-NP	O
9	46	testimony	NN	O	I-NP	O
9	47	-RBR-	-RBR-	O	O	O
9	48	to	TO	O	B-PP	O
9	49	Darlene	NNP	O	B-NP	B-Peop
9	50	COMMA	COMMA	O	O	O
9	51	a	DT	O	B-NP	O
9	52	caller	NN	O	I-NP	O
9	53	from	IN	O	B-PP	O
9	54	Tacoma	NNP	O	B-NP	B-Peop
9	55	COMMA	COMMA	O	O	O
9	56	who	WP	O	B-NP	O
9	57	said	VBD	O	B-VP	O
9	58	the	DT	O	B-NP	O
9	59	whole	JJ	O	I-NP	O
9	60	matter	NN	O	I-NP	O
9	61	seemed	VBD	O	B-VP	O
9	62	to	TO	O	I-VP	O
9	63	be	VB	O	I-VP	O
9	64	playing	VBG	O	I-VP	O
9	65	out	IN	O	B-PP	O
9	66	like	IN	O	I-PP	O
9	67	an	DT	O	B-NP	O
9	68	episode	NN	O	I-NP	O
9	69	of	IN	O	B-PP	O
9	70	``	``	O	O	O
9	71	The	DT	O	B-NP	O
9	72	Jerry	NNP	O	I-NP	B-Peop
9	73	Springer	NNP	O	I-NP	I-Peop
9	74	Show	NNP	O	I-NP	I-Peop
9	75	.	.	O	O	O
9	76	''	''	O	O	O

10	0	Not	RB	O	O	O
10	1	true	JJ	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	protested	VBD	O	B-VP	O
10	4	Monson	NNP	O	B-NP	O
10	5	:	:	O	O	O
10	6	no	DT	O	B-NP	O
10	7	slap	NN	O	I-NP	O
10	8	fights	NNS	O	I-NP	O
10	9	yet	RB	O	O	O
10	10	.	.	O	O	O

11	0	Good	JJ	O	B-NP	O
11	1	point	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	Darlene	NNP	O	B-NP	B-Peop
11	4	conceded	VBD	O	B-VP	O
11	5	COMMA	COMMA	O	O	O
11	6	adding	VBG	O	B-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	``	``	O	O	O
11	9	And	CC	O	O	O
11	10	at	IN	O	O	O
11	11	least	JJS	O	O	O
11	12	on	IN	O	B-PP	O
11	13	Jerry	NNP	O	B-NP	B-Peop
11	14	Springer	NNP	O	I-NP	I-Peop
11	15	COMMA	COMMA	O	O	O
11	16	they	PRP	O	B-NP	O
11	17	bleep	NN	O	B-NP	O
11	18	out	IN	O	O	O
11	19	all	PDT	O	B-NP	O
11	20	the	DT	O	I-NP	O
11	21	nasty	JJ	O	I-NP	O
11	22	words	NNS	O	I-NP	O
11	23	.	.	O	O	O
11	24	''	''	O	O	O

12	0	A	DT	O	B-NP	O
12	1	sampling	NN	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	similar	JJ	O	B-NP	O
12	4	radio	NN	O	I-NP	O
12	5	shows	VBZ	O	B-VP	O
12	6	in	IN	O	B-PP	O
12	7	other	JJ	O	B-NP	O
12	8	cities	NNS	O	I-NP	O
12	9	around	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	United	NNP	O	I-NP	B-LocCoun
12	12	States	NNPS	O	I-NP	I-LocCoun
12	13	indicates	VBZ	O	B-VP	O
12	14	that	IN	O	O	O
12	15	the	DT	O	B-NP	O
12	16	Clinton-Lewinsky	NNP	O	I-NP	B-Org
12	17	affair	NN	O	I-NP	O
12	18	is	VBZ	O	B-VP	O
12	19	the	DT	O	B-NP	O
12	20	dominant	JJ	O	I-NP	O
12	21	_	NN	O	I-NP	O
12	22	and	CC	O	B-PP	O
12	23	on	IN	O	B-PP	O
12	24	many	JJ	O	B-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	the	DT	O	B-NP	O
12	27	exclusive	JJ	O	I-NP	B-Medical
12	28	_	NN	O	I-NP	O
12	29	topic	NN	O	I-NP	O
12	30	these	DT	O	B-NP	O
12	31	days	NNS	O	I-NP	O
12	32	COMMA	COMMA	O	O	O
12	33	and	CC	O	O	O
12	34	many	JJ	O	B-NP	O
12	35	of	IN	O	B-PP	O
12	36	the	DT	O	B-NP	O
12	37	programs	NNS	O	I-NP	O
12	38	'	POS	O	B-NP	O
12	39	hosts	NNS	O	I-NP	O
12	40	say	VBP	O	B-VP	O
12	41	there	EX	O	B-NP	O
12	42	is	VBZ	O	B-VP	O
12	43	no	DT	O	B-NP	O
12	44	sign	NN	O	I-NP	O
12	45	of	IN	O	B-PP	O
12	46	a	DT	O	B-NP	O
12	47	let-up	NN	O	I-NP	O
12	48	in	IN	O	B-PP	O
12	49	interest	NN	O	B-NP	O
12	50	.	.	O	O	O

13	0	``	``	O	O	O
13	1	The	DT	O	B-NP	O
13	2	whole	JJ	O	I-NP	O
13	3	thing	NN	O	I-NP	O
13	4	's	POS	O	B-NP	O
13	5	a	DT	O	I-NP	O
13	6	bonanza	NN	O	I-NP	O
13	7	for	IN	O	B-PP	O
13	8	political	JJ	O	B-NP	O
13	9	talk	NN	O	I-NP	O
13	10	radio	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	which	WDT	O	B-NP	O
13	13	had	VBD	O	B-VP	O
13	14	been	VBN	O	I-VP	O
13	15	going	VBG	O	I-VP	O
13	16	through	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	very	RB	O	I-NP	O
13	19	dry	JJ	O	I-NP	O
13	20	period	NN	O	I-NP	O
13	21	after	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	1996	CD	O	I-NP	B-Date
13	24	electionCOMMA	NN	O	I-NP	O
13	25	''	''	O	O	O
13	26	said	VBD	O	B-VP	O
13	27	Michael	NNP	O	B-NP	B-Peop
13	28	Harrison	NNP	O	I-NP	I-Peop
13	29	COMMA	COMMA	O	O	O
13	30	editor	NN	O	B-NP	B-ProfTitle
13	31	of	IN	O	B-PP	O
13	32	Talkers	NNP	O	B-NP	O
13	33	COMMA	COMMA	O	O	O
13	34	a	DT	O	B-NP	O
13	35	trade	VBP	O	I-NP	O
13	36	publication	NN	O	I-NP	O
13	37	that	WDT	O	B-NP	O
13	38	covers	VBZ	O	B-VP	O
13	39	the	DT	O	B-NP	O
13	40	talk-radio	NN	O	I-NP	O
13	41	industry	NN	O	I-NP	O
13	42	.	.	O	O	O

14	0	``	``	O	O	O
14	1	After	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	election	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Clinton-bashing	NNP	O	B-NP	O
14	6	on	IN	O	B-PP	O
14	7	talk	NN	O	B-NP	O
14	8	radio	NN	O	I-NP	O
14	9	became	VBD	O	B-VP	O
14	10	boring	JJ	O	O	O
14	11	COMMA	COMMA	O	O	O
14	12	even	RB	O	O	O
14	13	to	TO	O	B-PP	O
14	14	his	PP$	O	B-NP	O
14	15	critics	NNS	O	I-NP	O
14	16	.	.	O	O	O

15	0	Even	RB	O	O	O
15	1	to	TO	O	B-PP	O
15	2	Clinton	NNP	O	B-NP	B-Peop
15	3	haters	NNS	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	it	PRP	O	B-NP	O
15	6	had	VBD	O	B-VP	O
15	7	lost	VBN	O	I-VP	O
15	8	its	PP$	O	B-NP	O
15	9	pizazz	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	Well	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	the	DT	O	B-NP	O
16	3	Lewinsky	NNP	O	I-NP	B-Peop
16	4	stuff	NN	O	I-NP	O
16	5	changed	VBD	O	B-VP	O
16	6	all	DT	O	B-NP	O
16	7	that	IN	O	I-NP	O
16	8	.	.	O	O	O
16	9	''	''	O	O	O

17	0	Just	RB	O	O	O
17	1	as	RB	O	O	O
17	2	important	JJ	O	O	O
17	3	for	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	industry	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	Harrison	NNP	O	B-NP	B-Peop
17	8	added	VBD	O	B-VP	O
17	9	COMMA	COMMA	O	O	O
17	10	the	DT	O	B-NP	O
17	11	mystery	NN	O	I-NP	O
17	12	and	CC	O	I-NP	O
17	13	controversy	NN	O	I-NP	O
17	14	surrounding	VBG	O	B-VP	O
17	15	the	DT	O	B-NP	O
17	16	president	NN	O	I-NP	B-ProfTitle
17	17	's	POS	O	B-NP	O
17	18	relationship	NN	O	I-NP	O
17	19	with	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	White	NNP	O	I-NP	B-Org
17	22	House	NNP	O	I-NP	I-Org
17	23	intern	NN	O	I-NP	B-ProfTitle
17	24	allowed	VBN	O	B-VP	O
17	25	hosts	NNS	O	B-NP	O
17	26	to	TO	O	B-VP	O
17	27	start	VB	O	I-VP	O
17	28	talking	VBG	O	I-VP	O
17	29	about	IN	O	B-PP	O
17	30	the	DT	O	B-NP	O
17	31	very	RB	O	I-NP	O
17	32	things	NNS	O	I-NP	O
17	33	that	IN	O	O	O
17	34	many	JJ	O	B-NP	O
17	35	political	JJ	O	I-NP	O
17	36	shows	NNS	O	I-NP	O
17	37	had	VBD	O	B-VP	O
17	38	been	VBN	O	I-VP	O
17	39	accused	VBN	O	I-VP	O
17	40	of	IN	O	B-PP	O
17	41	lacking	VBG	O	B-NP	O
17	42	:	:	O	O	O
17	43	``	``	O	O	O
17	44	sex	NN	O	B-NP	O
17	45	COMMA	COMMA	O	O	O
17	46	lifestyles	VBZ	O	B-VP	O
17	47	COMMA	COMMA	O	O	O
17	48	gender	NN	O	B-NP	O
17	49	relations	NNS	O	I-NP	O
17	50	.	.	O	O	O
17	51	''	''	O	O	O

18	0	Harrison	NNP	O	B-NP	B-Peop
18	1	added	VBD	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	``	``	O	O	O
18	4	It	PRP	O	B-NP	O
18	5	turned	VBD	O	B-VP	O
18	6	politics	NNS	O	B-NP	O
18	7	into	IN	O	B-PP	O
18	8	what	WP	O	B-NP	O
18	9	we	PRP	O	B-NP	O
18	10	in	IN	O	O	O
18	11	talk	VBP	O	B-NP	O
18	12	radio	NN	O	I-NP	O
18	13	call	VBP	O	B-VP	O
18	14	water-cooler	NN	O	B-NP	O
18	15	conversation	NN	O	I-NP	O
18	16	.	.	O	O	O
18	17	''	''	O	O	O

19	0	True	JJ	O	O	O
19	1	to	TO	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	reputation	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	talk	NN	O	B-NP	O
19	6	shows	VBZ	O	B-VP	O
19	7	as	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	forum	NN	O	I-NP	O
19	10	more	RBR	O	O	O
19	11	popular	JJ	O	O	O
19	12	with	IN	O	B-PP	O
19	13	conservatives	NNS	O	B-NP	O
19	14	and	CC	O	O	O
19	15	Republicans	NNPS	O	B-NP	O
19	16	than	IN	O	B-PP	O
19	17	with	IN	O	B-PP	O
19	18	liberals	NNS	O	B-NP	O
19	19	and	CC	O	I-NP	O
19	20	Democrats	NNPS	O	I-NP	B-Peop
19	21	COMMA	COMMA	O	O	O
19	22	many	JJ	O	B-NP	O
19	23	of	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	callers	NNS	O	I-NP	O
19	26	spoke	VBD	O	B-VP	O
19	27	in	IN	O	B-PP	O
19	28	terms	NNS	O	B-NP	O
19	29	strongly	RB	O	O	O
19	30	hostile	JJ	O	O	O
19	31	to	TO	O	B-PP	O
19	32	the	DT	O	B-NP	O
19	33	president	NN	O	I-NP	B-ProfTitle
19	34	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	a	DT	O	B-NP	O
20	2	subtheme	NN	O	I-NP	O
20	3	that	DT	O	B-NP	O
20	4	has	VBZ	O	B-VP	O
20	5	emerged	VBD	O	I-VP	O
20	6	in	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	shows	VBZ	O	O	O
20	9	this	DT	O	B-NP	O
20	10	week	NN	O	I-NP	O
20	11	is	VBZ	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	pained	JJ	O	I-NP	O
20	14	admission	NN	O	I-NP	O
20	15	within	IN	O	B-PP	O
20	16	anti-Clinton	JJ	O	B-NP	O
20	17	circles	NNS	O	I-NP	O
20	18	that	IN	O	O	O
20	19	the	DT	O	B-NP	O
20	20	release	NN	O	I-NP	O
20	21	of	IN	O	B-PP	O
20	22	the	DT	O	B-NP	O
20	23	president	NN	O	I-NP	B-ProfTitle
20	24	's	POS	O	B-NP	O
20	25	testimony	NN	O	I-NP	O
20	26	may	MD	O	B-VP	O
20	27	have	VB	O	I-VP	O
20	28	helped	VBD	O	I-VP	O
20	29	him	PRP	O	B-NP	O
20	30	politically	RB	O	O	O
20	31	COMMA	COMMA	O	O	O
20	32	and	CC	O	O	O
20	33	with	IN	O	B-PP	O
20	34	it	PRP	O	B-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	a	DT	O	B-NP	O
20	37	vigorous	JJ	O	I-NP	O
20	38	discussion	NN	O	I-NP	O
20	39	of	IN	O	B-PP	O
20	40	how	WRB	O	O	O
20	41	Clinton	NNP	O	B-NP	B-Peop
20	42	's	POS	O	B-NP	O
20	43	critics	NNS	O	I-NP	O
20	44	can	MD	O	B-VP	O
20	45	regain	VB	O	I-VP	O
20	46	the	DT	O	B-NP	O
20	47	initiative	NN	O	I-NP	O
20	48	in	IN	O	B-PP	O
20	49	their	PP$	O	B-NP	O
20	50	quest	NN	O	I-NP	O
20	51	to	TO	O	B-VP	O
20	52	drive	VB	O	I-VP	O
20	53	him	PRP	O	B-NP	O
20	54	from	IN	O	B-PP	O
20	55	office	NN	O	B-NP	O
20	56	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	so	IN	O	O	O
21	2	we	PRP	O	B-NP	O
21	3	hear	VBP	O	B-VP	O
21	4	from	IN	O	B-PP	O
21	5	Ronny	NNP	O	B-NP	O
21	6	in	IN	O	B-PP	O
21	7	Houston	NNP	O	B-NP	B-LocCit
21	8	:	:	O	O	O
21	9	``	``	O	O	O
21	10	I	PRP	O	B-NP	O
21	11	think	VBP	O	B-VP	O
21	12	we	PRP	O	B-NP	O
21	13	need	VBP	O	B-VP	O
21	14	a	DT	O	B-NP	O
21	15	new	JJ	O	I-NP	O
21	16	cliche	NN	O	I-NP	O
21	17	_	NN	O	I-NP	O
21	18	`	``	O	O	O
21	19	It	PRP	O	B-NP	O
21	20	's	VBZ	O	B-VP	O
21	21	perjury	NN	O	B-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	stupid	JJ	O	O	O
21	24	.	.	O	O	O
21	25	'''	NN	O	O	O

22	0	Or	CC	O	O	O
22	1	Kevin	NNP	O	B-NP	O
22	2	in	IN	O	B-PP	O
22	3	Boston	NNP	O	B-NP	B-LocCit
22	4	COMMA	COMMA	O	O	O
22	5	calling	VBG	O	B-VP	O
22	6	from	IN	O	B-PP	O
22	7	his	PP$	O	B-NP	O
22	8	car	NN	O	I-NP	O
22	9	phone	NN	O	I-NP	O
22	10	:	:	O	O	O
22	11	``	``	O	O	O
22	12	This	DT	O	B-NP	O
22	13	guy	NN	O	I-NP	O
22	14	is	VBZ	O	B-VP	O
22	15	playing	VBG	O	I-VP	O
22	16	us	PRP	O	B-NP	O
22	17	like	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	cheap	JJ	O	I-NP	O
22	20	fiddle	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	guy	NN	O	I-NP	O
23	2	makes	VBZ	O	B-VP	O
23	3	P.T.	NNP	O	B-NP	B-Peop
23	4	Barnum	NNP	O	I-NP	I-Peop
23	5	look	NN	O	O	O
23	6	like	IN	O	B-PP	O
23	7	an	DT	O	B-NP	O
23	8	amateur	NN	O	I-NP	O
23	9	.	.	O	O	O
23	10	''	''	O	O	O

24	0	Even	RB	O	B-NP	O
24	1	Rush	NNP	O	I-NP	B-Peop
24	2	Limbaugh	NNP	O	I-NP	I-Peop
24	3	COMMA	COMMA	O	O	O
24	4	the	DT	O	B-NP	O
24	5	top	JJ	O	I-NP	O
24	6	conservative	JJ	O	I-NP	B-Medical
24	7	talk-show	NN	O	I-NP	O
24	8	host	NN	O	I-NP	B-ProfTitle
24	9	in	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	country	NN	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	seemed	VBD	O	B-VP	O
24	14	grudgingly	RB	O	I-VP	O
24	15	impressed	VBN	O	I-VP	O
24	16	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Four	CD	O	B-NP	B-Num
25	2	hours	NNS	O	I-NP	O
25	3	on	IN	O	B-PP	O
25	4	how	WRB	O	O	O
25	5	to	TO	O	B-VP	O
25	6	stay	VB	O	I-VP	O
25	7	out	IN	O	O	O
25	8	of	IN	O	B-PP	O
25	9	jailCOMMA	NN	O	B-NP	O
25	10	''	''	O	O	O
25	11	he	PRP	O	B-NP	O
25	12	said	VBD	O	B-VP	O
25	13	of	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	president	NN	O	I-NP	B-ProfTitle
25	16	's	POS	O	B-NP	O
25	17	testimony	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	Now	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	he	PRP	O	B-NP	O
26	3	bemoaned	VBD	O	O	O
26	4	to	TO	O	B-PP	O
26	5	his	PP$	O	B-NP	O
26	6	listeners	NNS	O	I-NP	O
26	7	on	IN	O	B-PP	O
26	8	Tuesday	NNP	O	B-NP	B-Date
26	9	COMMA	COMMA	O	O	O
26	10	the	DT	O	B-NP	O
26	11	Republican	NNP	O	I-NP	B-OrgPolBody
26	12	Congress	NNP	O	I-NP	I-OrgPolBody
26	13	is	VBZ	O	B-VP	O
26	14	faced	VBN	O	I-VP	O
26	15	with	IN	O	B-PP	O
26	16	``	``	O	O	O
26	17	having	VBG	O	B-VP	O
26	18	to	TO	O	I-VP	O
26	19	impeach	VB	O	I-VP	O
26	20	a	DT	O	B-NP	O
26	21	president	NN	O	I-NP	B-ProfTitle
26	22	who	WP	O	B-NP	O
26	23	looked	VBD	O	B-VP	O
26	24	good	JJ	O	B-NP	O
26	25	_	NN	O	I-NP	O
26	26	really	RB	O	O	O
26	27	good	JJ	O	O	O
26	28	.	.	O	O	O
26	29	''	''	O	O	O

27	0	In	IN	O	B-PP	O
27	1	Seattle	NNP	O	B-NP	B-LocCit
27	2	COMMA	COMMA	O	O	O
27	3	several	JJ	O	B-NP	O
27	4	callers	NNS	O	I-NP	O
27	5	who	WP	O	B-NP	O
27	6	said	VBD	O	B-VP	O
27	7	they	PRP	O	B-NP	O
27	8	generally	RB	O	O	O
27	9	voted	VBD	O	B-VP	O
27	10	Republican	NNP	O	B-NP	B-Peop
27	11	said	VBD	O	B-VP	O
27	12	they	PRP	O	B-NP	O
27	13	were	VBD	O	B-VP	O
27	14	so	RB	O	O	O
27	15	disgusted	VBN	O	O	O
27	16	by	IN	O	B-PP	O
27	17	what	WP	O	B-NP	O
27	18	they	PRP	O	B-NP	O
27	19	saw	VBD	O	B-VP	O
27	20	as	IN	O	B-PP	O
27	21	party	NN	O	B-NP	O
27	22	leaders	NNS	O	I-NP	B-ProfTitle
27	23	'	POS	O	B-NP	O
27	24	harping	VBG	O	O	O
27	25	on	IN	O	B-PP	O
27	26	Clinton	NNP	O	B-NP	B-Peop
27	27	that	IN	O	O	O
27	28	they	PRP	O	B-NP	O
27	29	were	VBD	O	B-VP	O
27	30	considering	VBG	O	I-VP	O
27	31	voting	NN	O	B-NP	O
27	32	for	IN	O	B-PP	O
27	33	Democrats	NNPS	O	B-NP	B-OrgPolBody
27	34	this	DT	O	B-NP	O
27	35	fall	NN	O	I-NP	O
27	36	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	see	VBP	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	backlash	NN	O	I-NP	O
28	5	setting	VBG	O	B-VP	O
28	6	in	IN	O	O	O
28	7	against	IN	O	B-PP	O
28	8	Ken	NNP	O	B-NP	B-Peop
28	9	Starr	NNP	O	I-NP	I-Peop
28	10	and	CC	O	O	O
28	11	the	DT	O	B-NP	O
28	12	RepublicansCOMMA	NNP	O	I-NP	O
28	13	''	''	O	O	O
28	14	said	VBD	O	B-VP	O
28	15	Ken	NNP	O	B-NP	B-Peop
28	16	COMMA	COMMA	O	O	O
28	17	a	DT	O	B-NP	O
28	18	caller	NN	O	I-NP	O
28	19	in	IN	O	B-PP	O
28	20	Seattle	NNP	O	B-NP	B-LocCit
28	21	.	.	O	O	O

29	0	``	``	O	O	O
29	1	They	PRP	O	B-NP	O
29	2	just	RB	O	O	O
29	3	are	VBP	O	B-VP	O
29	4	not	RB	O	I-VP	O
29	5	leaving	VBG	O	I-VP	O
29	6	this	DT	O	B-NP	O
29	7	thing	NN	O	I-NP	O
29	8	alone	RB	O	O	O
29	9	.	.	O	O	O
29	10	''	''	O	O	O

30	0	Next	NNP	O	B-NP	O
30	1	up	IN	O	O	O
30	2	was	VBD	O	B-VP	O
30	3	another	DT	O	B-NP	O
30	4	Seattleite	NNP	O	I-NP	O
30	5	COMMA	COMMA	O	I-NP	O
30	6	Jim	NNP	O	I-NP	B-Peop
30	7	COMMA	COMMA	O	O	O
30	8	on	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	cell	NN	O	I-NP	O
30	11	phone	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	'm	VBP	O	B-VP	O
31	3	just	RB	O	I-VP	O
31	4	shocked	VBN	O	I-VP	O
31	5	that	IN	O	O	O
31	6	the	DT	O	B-NP	O
31	7	Republicans	NNPS	O	I-NP	O
31	8	gave	VBD	O	B-VP	O
31	9	him	PRP	O	B-NP	O
31	10	that	DT	O	B-NP	O
31	11	forum	NN	O	I-NP	O
31	12	to	TO	O	B-VP	O
31	13	speak	VB	O	I-VP	O
31	14	and	CC	O	I-VP	O
31	15	basically	RB	O	I-VP	O
31	16	repair	VBP	O	I-VP	O
31	17	a	DT	O	B-NP	O
31	18	lot	NN	O	I-NP	O
31	19	of	IN	O	B-PP	O
31	20	his	PP$	O	B-NP	O
31	21	imageCOMMA	NN	O	I-NP	O
31	22	''	''	O	O	O
31	23	said	VBD	O	B-VP	O
31	24	Jim	NNP	O	B-NP	B-Peop
31	25	COMMA	COMMA	O	O	O
31	26	referring	VBG	O	B-VP	O
31	27	to	TO	O	I-VP	O
31	28	release	VB	O	I-VP	O
31	29	of	IN	O	B-PP	O
31	30	the	DT	O	B-NP	O
31	31	videotape	NN	O	I-NP	O
31	32	.	.	O	O	O

32	0	Jim	NNP	O	B-NP	B-Peop
32	1	added	VBD	O	B-VP	O
32	2	COMMA	COMMA	O	O	O
32	3	``	``	O	O	O
32	4	I	PRP	O	B-NP	O
32	5	was	VBD	O	B-VP	O
32	6	very	RB	O	O	O
32	7	saddened	JJ	O	O	O
32	8	to	TO	O	B-VP	O
32	9	see	VB	O	I-VP	O
32	10	how	WRB	O	O	O
32	11	good	JJ	O	O	O
32	12	he	PRP	O	B-NP	O
32	13	looked	VBD	O	B-VP	O
32	14	on	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	video	NN	O	I-NP	O
32	17	and	CC	O	O	O
32	18	I	PRP	O	B-NP	O
32	19	think	VBP	O	B-VP	O
32	20	it	PRP	O	B-NP	O
32	21	changed	VBD	O	B-VP	O
32	22	a	DT	O	B-NP	O
32	23	lot	NN	O	I-NP	O
32	24	of	IN	O	B-PP	O
32	25	people	NNS	O	B-NP	O
32	26	's	POS	O	B-NP	O
32	27	opinions	NNS	O	I-NP	O
32	28	COMMA	COMMA	O	O	O
32	29	unfortunately	RB	O	O	O
32	30	.	.	O	O	O
32	31	''	''	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	STORY	NNP	O	B-VP	B-Org
33	2	CAN	NNP	O	I-VP	I-Org
33	3	END	NNP	O	I-VP	I-Org
33	4	HERE	NNP	O	I-VP	I-Org
33	5	_	NN	O	I-VP	I-Org
33	6	OPTIONAL	NNP	O	O	I-Org
33	7	MATERIAL	NNP	O	O	I-Org
33	8	FOLLOWS	NNP	O	O	I-Org
33	9	-RBR-	-RBR-	O	O	O

34	0	nn	NN	O	O	O

35	0	Anti-Clinton	NNP	O	O	O
35	1	callers	NNS	O	B-NP	O
35	2	across	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	country	NN	O	I-NP	O
35	5	were	VBD	O	B-VP	O
35	6	having	VBG	O	I-VP	O
35	7	a	DT	O	B-NP	O
35	8	hard	JJ	O	I-NP	O
35	9	time	NN	O	I-NP	O
35	10	understanding	NN	O	I-NP	O
35	11	why	WRB	O	O	O
35	12	the	DT	O	B-NP	O
35	13	country	NN	O	I-NP	O
35	14	at	IN	O	B-PP	O
35	15	large	JJ	O	B-NP	O
35	16	was	VBD	O	B-VP	O
35	17	not	RB	O	O	O
35	18	more	RBR	O	O	O
35	19	outraged	VBN	O	O	O
35	20	.	.	O	O	O

36	0	David	NNP	O	B-NP	B-Peop
36	1	Brudnoy	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	host	NN	O	B-NP	B-ProfTitle
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	program	NN	O	I-NP	O
36	7	Kevin	NNP	O	B-NP	B-Peop
36	8	called	VBD	O	B-VP	O
36	9	into	IN	O	B-PP	O
36	10	on	IN	O	B-PP	O
36	11	WBZ	NNP	O	B-NP	O
36	12	radio	NN	O	I-NP	O
36	13	in	IN	O	B-PP	O
36	14	Boston	NNP	O	B-NP	B-LocCit
36	15	COMMA	COMMA	O	O	O
36	16	tried	VBD	O	B-VP	O
36	17	to	TO	O	I-VP	O
36	18	get	VB	O	I-VP	O
36	19	a	DT	O	B-NP	O
36	20	discussion	NN	O	I-NP	O
36	21	going	VBG	O	B-VP	O
36	22	on	IN	O	B-PP	O
36	23	why	WRB	O	O	O
36	24	the	DT	O	B-NP	O
36	25	president	NN	O	I-NP	B-ProfTitle
36	26	's	POS	O	B-NP	O
36	27	job-approval	JJ	O	I-NP	O
36	28	ratings	NNS	O	I-NP	O
36	29	remained	VBD	O	B-VP	O
36	30	so	RB	O	O	O
36	31	high	JJ	O	O	O
36	32	in	IN	O	B-PP	O
36	33	public-opinion	JJ	O	B-NP	O
36	34	polls	NNS	O	I-NP	O
36	35	.	.	O	O	O

37	0	``	``	O	O	O
37	1	If	IN	O	O	O
37	2	they	PRP	O	B-NP	O
37	3	're	VBP	O	B-VP	O
37	4	saying	VBG	O	I-VP	O
37	5	we	PRP	O	B-NP	O
37	6	think	VBP	O	B-VP	O
37	7	Clinton	NNP	O	B-NP	B-Peop
37	8	's	POS	O	B-NP	O
37	9	a	DT	O	I-NP	O
37	10	scummy	NN	O	I-NP	O
37	11	individual	JJ	O	O	O
37	12	COMMA	COMMA	O	O	O
37	13	but	CC	O	O	O
37	14	we	PRP	O	B-NP	O
37	15	love	VBP	O	B-VP	O
37	16	him	PRP	O	B-NP	O
37	17	as	IN	O	B-PP	O
37	18	president	NN	O	B-NP	B-ProfTitle
37	19	COMMA	COMMA	O	O	O
37	20	that	IN	O	B-NP	O
37	21	I	PRP	O	B-NP	O
37	22	think	VBP	O	B-VP	O
37	23	is	VBZ	O	B-VP	O
37	24	a	DT	O	B-NP	O
37	25	new	JJ	O	I-NP	O
37	26	thing	NN	O	I-NP	O
37	27	in	IN	O	B-PP	O
37	28	AmericaCOMMA	NNP	O	B-NP	B-Loc
37	29	''	''	O	O	O
37	30	said	VBD	O	B-VP	O
37	31	Brudnoy	NNP	O	B-NP	B-Peop
37	32	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	've	VBP	O	B-VP	O
38	3	never	RB	O	I-VP	O
38	4	heard	VBN	O	I-VP	O
38	5	of	IN	O	B-PP	O
38	6	such	JJ	O	B-NP	O
38	7	a	DT	O	I-NP	O
38	8	thing	NN	O	I-NP	O
38	9	in	IN	O	B-PP	O
38	10	any	DT	O	B-NP	O
38	11	previous	JJ	O	I-NP	O
38	12	presidency	NN	O	I-NP	O
38	13	.	.	O	O	O
38	14	''	''	O	O	O

39	0	In	IN	O	B-PP	O
39	1	Los	NNP	O	B-NP	B-LocCit
39	2	Angeles	NNP	O	I-NP	I-LocCit
39	3	COMMA	COMMA	O	O	O
39	4	Cornell	NNP	O	B-NP	B-Peop
39	5	COMMA	COMMA	O	O	O
39	6	an	DT	O	B-NP	O
39	7	immigrant	NN	O	I-NP	O
39	8	from	IN	O	B-PP	O
39	9	Romania	NNP	O	B-NP	B-LocCoun
39	10	COMMA	COMMA	O	O	O
39	11	called	VBD	O	B-VP	O
39	12	in	IN	O	O	O
39	13	to	TO	O	B-VP	O
39	14	say	VB	O	I-VP	O
39	15	that	IN	O	O	O
39	16	``	``	O	O	O
39	17	it	PRP	O	B-NP	O
39	18	's	VBZ	O	B-VP	O
39	19	not	RB	O	O	O
39	20	a	DT	O	B-NP	O
39	21	big	JJ	O	I-NP	O
39	22	deal	NN	O	I-NP	O
39	23	what	WP	O	B-NP	O
39	24	happens	VBZ	O	B-VP	O
39	25	behind	IN	O	B-PP	O
39	26	closed	VBN	O	B-NP	O
39	27	doors	NNS	O	I-NP	O
39	28	''	''	O	O	O
39	29	and	CC	O	O	O
39	30	that	IN	O	O	O
39	31	Romanians	NNP	O	B-NP	B-LangRace
39	32	simply	RB	O	O	O
39	33	could	MD	O	B-VP	O
39	34	not	RB	O	I-VP	O
39	35	fathom	NN	O	I-VP	B-NumUnit
39	36	a	DT	O	B-NP	O
39	37	government	NN	O	I-NP	O
39	38	investigation	NN	O	I-NP	O
39	39	into	IN	O	B-PP	O
39	40	one	CD	O	B-NP	B-Num
39	41	's	POS	O	B-NP	O
39	42	sex	NN	O	I-NP	O
39	43	life	NN	O	I-NP	O
39	44	.	.	O	O	O

40	0	Calls	NNS	O	B-NP	O
40	1	from	IN	O	B-PP	O
40	2	anyone	NN	O	B-NP	O
40	3	defending	VBG	O	B-VP	O
40	4	the	DT	O	B-NP	O
40	5	president	NN	O	I-NP	B-ProfTitle
40	6	often	RB	O	O	O
40	7	draw	VBP	O	O	O
40	8	scorn	NN	O	B-NP	O
40	9	from	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	hosts	NNS	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	and	CC	O	O	O
40	14	indeed	RB	O	O	O
40	15	COMMA	COMMA	O	O	O
40	16	Cornell	NNP	O	B-NP	B-Peop
40	17	's	POS	O	B-NP	O
40	18	comments	NNS	O	I-NP	O
40	19	provoked	VBD	O	B-VP	O
40	20	a	DT	O	B-NP	O
40	21	sarcastic	JJ	O	I-NP	O
40	22	response	NN	O	I-NP	O
40	23	from	IN	O	B-PP	O
40	24	the	DT	O	B-NP	O
40	25	host	NN	O	I-NP	B-ProfTitle
40	26	of	IN	O	B-PP	O
40	27	the	DT	O	B-NP	O
40	28	Los	NNP	O	I-NP	B-LocCit
40	29	Angeles	NNP	O	I-NP	I-LocCit
40	30	program	NN	O	I-NP	O
40	31	COMMA	COMMA	O	O	O
40	32	Marc	NNP	O	B-NP	B-Peop
40	33	Germain	NNP	O	I-NP	I-Peop
40	34	COMMA	COMMA	O	O	O
40	35	who	WP	O	B-NP	O
40	36	goes	VBZ	O	B-VP	O
40	37	by	IN	O	B-PP	O
40	38	the	DT	O	B-NP	O
40	39	moniker	NN	O	I-NP	O
40	40	``	``	O	O	O
40	41	Mr.	NNP	O	B-NP	B-ProfTitle
40	42	KABC	NNP	O	I-NP	O
40	43	.	.	O	O	O
40	44	''	''	O	O	O

41	0	``	``	O	O	O
41	1	Oh	UH	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	like	IN	O	B-PP	O
41	4	Romania	NNP	O	B-NP	B-LocCoun
41	5	's	POS	O	B-NP	O
41	6	form	NN	O	I-NP	O
41	7	of	IN	O	B-PP	O
41	8	rule	NN	O	B-NP	O
41	9	is	VBZ	O	B-VP	O
41	10	far	RB	O	O	O
41	11	superior	JJ	O	O	O
41	12	to	TO	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	United	NNP	O	I-NP	O
41	15	StatesCOMMA	NNP	O	I-NP	O
41	16	''	''	O	O	O
41	17	shot	VBD	O	B-VP	O
41	18	back	NN	O	O	O
41	19	Germain	NNP	O	B-NP	O
41	20	.	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	outset	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	his	PP$	O	B-NP	O
42	5	program	NN	O	I-NP	O
42	6	on	IN	O	B-PP	O
42	7	Tuesday	NNP	O	B-NP	B-Date
42	8	COMMA	COMMA	O	O	O
42	9	Germain	NNP	O	B-NP	B-Peop
42	10	said	VBD	O	B-VP	O
42	11	that	IN	O	O	O
42	12	he	PRP	O	B-NP	O
42	13	wanted	VBD	O	B-VP	O
42	14	to	TO	O	I-VP	O
42	15	hear	VB	O	I-VP	O
42	16	the	DT	O	B-NP	O
42	17	views	NNS	O	I-NP	O
42	18	of	IN	O	B-PP	O
42	19	people	NNS	O	B-NP	O
42	20	raised	VBD	O	B-VP	O
42	21	in	IN	O	B-PP	O
42	22	other	JJ	O	B-NP	O
42	23	countries	NNS	O	I-NP	O
42	24	COMMA	COMMA	O	O	O
42	25	because	IN	O	O	O
42	26	he	PRP	O	B-NP	O
42	27	said	VBD	O	B-VP	O
42	28	he	PRP	O	B-NP	O
42	29	was	VBD	O	B-VP	O
42	30	interested	JJ	O	O	O
42	31	in	IN	O	B-PP	O
42	32	reports	NNS	O	B-NP	O
42	33	that	IN	O	O	O
42	34	foreigners	NNS	O	B-NP	O
42	35	were	VBD	O	B-VP	O
42	36	generally	RB	O	I-VP	O
42	37	unfazed	VBN	O	I-VP	O
42	38	by	IN	O	B-PP	O
42	39	the	DT	O	B-NP	O
42	40	president	NN	O	I-NP	B-ProfTitle
42	41	's	POS	O	B-NP	O
42	42	behavior	NN	O	I-NP	O
42	43	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	're	VBP	O	B-VP	O
43	3	looking	VBG	O	I-VP	O
43	4	for	IN	O	B-PP	O
43	5	immigrantsCOMMA	NN	O	B-NP	O
43	6	''	''	O	O	O
43	7	Germain	NNP	O	B-NP	B-Peop
43	8	told	VBD	O	B-VP	O
43	9	listeners	NNS	O	B-NP	O
43	10	.	.	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	O	O
44	2	thicker	JJR	O	O	O
44	3	the	DT	O	B-NP	O
44	4	accent	NN	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	the	DT	O	B-NP	O
44	7	more	JJR	O	I-NP	O
44	8	chance	NN	O	I-NP	O
44	9	you	PRP	O	B-NP	O
44	10	have	VBP	O	B-VP	O
44	11	of	IN	O	B-PP	O
44	12	getting	VBG	O	B-VP	O
44	13	through	IN	O	B-PP	O
44	14	the	DT	O	B-NP	O
44	15	screener	NN	O	I-NP	O
44	16	.	.	O	O	O
44	17	''	''	O	O	O

45	0	Monson	NNP	O	O	B-Peop
45	1	COMMA	COMMA	O	O	O
45	2	host	NN	O	B-NP	B-ProfTitle
45	3	of	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	Seattle	NNP	O	I-NP	B-LocCit
45	6	program	NN	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	who	WP	O	B-NP	O
45	9	jokes	VBZ	O	B-VP	O
45	10	that	IN	O	O	O
45	11	KIRO	NNP	O	B-NP	O
45	12	now	RB	O	O	O
45	13	stands	VBZ	O	B-VP	O
45	14	for	IN	O	B-PP	O
45	15	``	``	O	O	O
45	16	Klinton	NNP	O	B-NP	O
45	17	Information	NNP	O	I-NP	O
45	18	Radio	NNP	O	I-NP	O
45	19	OrganizationCOMMA	NNP	O	I-NP	O
45	20	''	''	O	O	O
45	21	said	VBD	O	B-VP	O
45	22	that	IN	O	O	O
45	23	even	RB	O	O	O
45	24	when	WRB	O	O	O
45	25	he	PRP	O	B-NP	O
45	26	has	VBZ	O	B-VP	O
45	27	held	VBN	O	I-VP	O
45	28	an	DT	O	B-NP	O
45	29	``	``	O	I-NP	O
45	30	open-mike	NN	O	I-NP	O
45	31	FridayCOMMA	NNP	O	I-NP	O
45	32	''	''	O	O	O
45	33	when	WRB	O	O	O
45	34	callers	NNS	O	B-NP	O
45	35	are	VBP	O	B-VP	O
45	36	urged	VBD	O	I-VP	O
45	37	to	TO	O	I-VP	O
45	38	bring	VB	O	I-VP	O
45	39	up	IN	O	O	O
45	40	any	DT	O	B-NP	O
45	41	topic	NN	O	I-NP	O
45	42	on	IN	O	B-PP	O
45	43	their	PP$	O	B-NP	O
45	44	minds	NNS	O	I-NP	O
45	45	COMMA	COMMA	O	O	O
45	46	the	DT	O	B-NP	O
45	47	saga	NN	O	I-NP	O
45	48	of	IN	O	B-PP	O
45	49	Clinton	NNP	O	B-NP	B-Peop
45	50	and	CC	O	O	O
45	51	Ms.	NNP	O	B-NP	B-ProfTitle
45	52	Lewinsky	NNP	O	I-NP	B-Peop
45	53	still	RB	O	O	O
45	54	dominates	VBZ	O	B-VP	O
45	55	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	even	RB	O	B-NP	O
46	2	the	DT	O	I-NP	O
46	3	people	NNS	O	I-NP	O
46	4	who	WP	O	B-NP	O
46	5	call	VBP	O	B-VP	O
46	6	up	IN	O	O	O
46	7	to	TO	O	B-VP	O
46	8	say	VB	O	I-VP	O
46	9	that	IN	O	O	O
46	10	too	RB	O	B-NP	O
46	11	much	JJ	O	I-NP	O
46	12	time	NN	O	I-NP	O
46	13	is	VBZ	O	B-VP	O
46	14	being	VBG	O	I-VP	O
46	15	spent	VBD	O	I-VP	O
46	16	on	IN	O	B-PP	O
46	17	the	DT	O	B-NP	O
46	18	matter	NN	O	I-NP	O
46	19	generally	RB	O	O	O
46	20	cannot	NN	O	O	O
46	21	resist	VB	O	B-VP	O
46	22	offering	VBG	O	I-VP	O
46	23	their	PP$	O	B-NP	O
46	24	opinions	NNS	O	I-NP	O
46	25	about	IN	O	B-PP	O
46	26	it	PRP	O	B-NP	O
46	27	.	.	O	O	O

47	0	``	``	O	O	O
47	1	It	PRP	O	B-NP	O
47	2	's	VBZ	O	B-VP	O
47	3	just	RB	O	O	O
47	4	got	VBD	O	B-VP	O
47	5	it	PRP	O	B-NP	O
47	6	allCOMMA	NN	O	B-NP	O
47	7	''	''	O	O	O
47	8	said	VBD	O	B-VP	O
47	9	Monson	NNP	O	B-NP	B-Peop
47	10	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	's	VBZ	O	B-VP	O
48	3	the	DT	O	B-NP	O
48	4	traditional	JJ	O	I-NP	O
48	5	allure	NN	O	I-NP	O
48	6	of	IN	O	B-PP	O
48	7	politics	NNS	O	B-NP	O
48	8	and	CC	O	O	O
48	9	power	NN	O	B-NP	O
48	10	and	CC	O	I-NP	O
48	11	sex	NN	O	I-NP	O
48	12	.	.	O	O	O

49	0	All	PDT	O	B-NP	O
49	1	the	DT	O	I-NP	O
49	2	elements	NNS	O	I-NP	O
49	3	of	IN	O	B-PP	O
49	4	great	JJ	O	B-NP	O
49	5	soap	NN	O	I-NP	O
49	6	opera	NN	O	I-NP	O
49	7	are	VBP	O	B-VP	O
49	8	present	JJ	O	O	O
49	9	COMMA	COMMA	O	O	O
49	10	and	CC	O	O	O
49	11	people	NNS	O	B-NP	O
49	12	just	RB	O	O	O
49	13	cannot	NN	O	O	O
49	14	get	VBP	O	B-VP	O
49	15	enough	RB	O	B-NP	O
49	16	of	IN	O	B-PP	O
49	17	it	PRP	O	B-NP	O
49	18	.	.	O	O	O
49	19	''	''	O	O	O

50	0	Harrison	NNP	O	B-NP	B-Peop
50	1	COMMA	COMMA	O	O	O
50	2	the	DT	O	B-NP	O
50	3	editor	NN	O	I-NP	B-ProfTitle
50	4	of	IN	O	B-PP	O
50	5	Talkers	NNP	O	B-NP	O
50	6	magazine	NN	O	I-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	publishes	VBZ	O	B-VP	O
50	9	a	DT	O	B-NP	O
50	10	regular	JJ	O	I-NP	O
50	11	list	NN	O	I-NP	O
50	12	of	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	``	``	O	I-NP	O
50	15	Top	JJ	O	I-NP	O
50	16	10	CD	O	I-NP	B-Num
50	17	''	''	O	I-NP	O
50	18	topics	NNS	O	I-NP	O
50	19	being	VBG	O	B-VP	O
50	20	discussed	VBN	O	I-VP	O
50	21	on	IN	O	B-PP	O
50	22	programs	NNS	O	B-NP	O
50	23	around	IN	O	B-PP	O
50	24	the	DT	O	B-NP	O
50	25	nation	NN	O	I-NP	O
50	26	.	.	O	O	O

51	0	But	CC	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	he	PRP	O	B-NP	O
51	3	said	VBD	O	B-VP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	inquiry	NN	O	I-NP	O
51	7	into	IN	O	B-PP	O
51	8	sex	NN	O	B-NP	O
51	9	and	CC	O	I-NP	O
51	10	possible	JJ	O	I-NP	O
51	11	lies	VBZ	O	B-VP	O
51	12	at	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	White	NNP	O	I-NP	B-Org
51	15	House	NNP	O	I-NP	I-Org
51	16	COMMA	COMMA	O	O	O
51	17	``	``	O	O	O
51	18	It	PRP	O	B-NP	O
51	19	's	VBZ	O	B-VP	O
51	20	so	RB	O	O	O
51	21	at	IN	O	B-PP	O
51	22	the	DT	O	B-NP	O
51	23	top	NN	O	I-NP	O
51	24	of	IN	O	B-PP	O
51	25	the	DT	O	B-NP	O
51	26	Top	JJ	O	I-NP	O
51	27	10	CD	O	I-NP	B-Num
51	28	that	IN	O	O	O
51	29	it	PRP	O	B-NP	O
51	30	causes	VBZ	O	B-VP	O
51	31	us	PRP	O	B-NP	O
51	32	trouble	VBP	O	B-VP	O
51	33	figuring	VBG	O	I-VP	O
51	34	out	IN	O	O	O
51	35	how	WRB	O	O	O
51	36	to	TO	O	B-VP	O
51	37	list	VB	O	I-VP	O
51	38	anything	NN	O	B-NP	O
51	39	else	RB	O	I-NP	O
51	40	.	.	O	O	O
51	41	''	''	O	O	O

52	0	For	IN	O	B-PP	O
52	1	his	PP$	O	B-NP	O
52	2	October	NNP	O	I-NP	B-Date
52	3	edition	NN	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	Harrison	NNP	O	B-NP	B-Peop
52	6	said	VBD	O	B-VP	O
52	7	COMMA	COMMA	O	O	O
52	8	he	PRP	O	B-NP	O
52	9	has	VBZ	O	B-VP	O
52	10	hit	VBN	O	I-VP	O
52	11	upon	IN	O	B-PP	O
52	12	a	DT	O	B-NP	O
52	13	solution	NN	O	I-NP	O
52	14	:	:	O	O	O
52	15	He	PRP	O	B-NP	O
52	16	'll	MD	O	B-VP	O
52	17	now	RB	O	I-VP	O
52	18	include	VB	O	I-VP	O
52	19	the	DT	O	B-NP	O
52	20	top	JJ	O	I-NP	O
52	21	10	CD	O	I-NP	B-Num
52	22	subtopics	NNS	O	I-NP	O
52	23	within	IN	O	B-PP	O
52	24	the	DT	O	B-NP	O
52	25	overall	JJ	O	I-NP	O
52	26	topic	NN	O	I-NP	O
52	27	of	IN	O	B-PP	O
52	28	the	DT	O	B-NP	O
52	29	Lewinsky	NNP	O	I-NP	B-Peop
52	30	affair	NN	O	I-NP	O
52	31	:	:	O	O	O
52	32	for	IN	O	B-PP	O
52	33	instance	NN	O	B-NP	O
52	34	COMMA	COMMA	O	O	O
52	35	he	PRP	O	B-NP	O
52	36	said	VBD	O	B-VP	O
52	37	COMMA	COMMA	O	O	O
52	38	the	DT	O	B-NP	O
52	39	impeachment	NN	O	I-NP	O
52	40	question	NN	O	I-NP	O
52	41	COMMA	COMMA	O	O	O
52	42	the	DT	O	B-NP	O
52	43	legal	JJ	O	I-NP	O
52	44	issues	NNS	O	I-NP	O
52	45	COMMA	COMMA	O	O	O
52	46	the	DT	O	B-NP	O
52	47	political	JJ	O	I-NP	O
52	48	issues	NNS	O	I-NP	O
52	49	COMMA	COMMA	O	O	O
52	50	the	DT	O	B-NP	O
52	51	moral	JJ	O	I-NP	O
52	52	issues	NNS	O	I-NP	O
52	53	COMMA	COMMA	O	O	O
52	54	``	``	O	O	O
52	55	pure	JJ	O	B-NP	O
52	56	gossip	NN	O	I-NP	O
52	57	and	CC	O	I-NP	O
52	58	titillationCOMMA	NN	O	I-NP	O
52	59	''	''	O	O	O
52	60	and	CC	O	O	O
52	61	jokes	NNS	O	O	O
52	62	.	.	O	O	O

53	0	Ever	RB	O	O	O
53	1	since	IN	O	O	O
53	2	he	PRP	O	B-NP	O
53	3	started	VBD	O	B-VP	O
53	4	running	VBG	O	I-VP	O
53	5	for	IN	O	B-PP	O
53	6	president	NN	O	B-NP	B-ProfTitle
53	7	COMMA	COMMA	O	O	O
53	8	Clinton	NNP	O	B-NP	B-Peop
53	9	has	VBZ	O	B-VP	O
53	10	inspired	VBN	O	I-VP	O
53	11	a	DT	O	B-NP	O
53	12	visceral	JJ	O	I-NP	B-Medical
53	13	dislike	VBP	O	B-VP	O
53	14	in	IN	O	B-PP	O
53	15	some	DT	O	B-NP	O
53	16	Americans	NNPS	O	I-NP	B-LangRace
53	17	COMMA	COMMA	O	O	O
53	18	a	DT	O	B-NP	O
53	19	phenomenon	NN	O	I-NP	O
53	20	that	IN	O	O	O
53	21	at	IN	O	O	O
53	22	least	JJS	O	O	O
53	23	some	DT	O	B-NP	O
53	24	experts	NNS	O	I-NP	O
53	25	have	VBP	O	B-VP	O
53	26	traced	VBN	O	I-VP	O
53	27	to	TO	O	B-PP	O
53	28	a	DT	O	B-NP	O
53	29	surge	NN	O	I-NP	O
53	30	in	IN	O	B-PP	O
53	31	popularity	NN	O	B-NP	O
53	32	for	IN	O	B-PP	O
53	33	talk	VBP	O	O	O
53	34	radio	NN	O	B-NP	O
53	35	programs	NNS	O	I-NP	O
53	36	COMMA	COMMA	O	O	O
53	37	many	JJ	O	B-NP	O
53	38	of	IN	O	B-PP	O
53	39	which	WDT	O	B-NP	O
53	40	largely	RB	O	B-VP	O
53	41	consist	VBP	O	I-VP	O
53	42	of	IN	O	B-PP	O
53	43	hosts	NNS	O	B-NP	O
53	44	and	CC	O	I-NP	O
53	45	callers	NNS	O	I-NP	O
53	46	taking	VBG	O	B-VP	O
53	47	turns	VBZ	O	B-VP	O
53	48	talking	VBG	O	I-VP	O
53	49	about	IN	O	B-PP	O
53	50	how	WRB	O	O	O
53	51	awful	JJ	O	O	O
53	52	the	DT	O	B-NP	O
53	53	president	NN	O	I-NP	B-ProfTitle
53	54	is	VBZ	O	B-VP	O
53	55	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	after	IN	O	B-PP	O
54	2	the	DT	O	B-NP	O
54	3	1996	CD	O	I-NP	B-Date
54	4	election	NN	O	I-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	Harrison	NNP	O	B-NP	B-Peop
54	7	said	VBD	O	B-VP	O
54	8	COMMA	COMMA	O	O	O
54	9	there	EX	O	B-NP	O
54	10	was	VBD	O	B-VP	O
54	11	a	DT	O	B-NP	O
54	12	slow	JJ	O	I-NP	O
54	13	but	CC	O	I-NP	O
54	14	discernible	JJ	O	I-NP	O
54	15	decline	NN	O	I-NP	O
54	16	in	IN	O	B-PP	O
54	17	ratings	NNS	O	B-NP	O
54	18	COMMA	COMMA	O	O	O
54	19	indicating	VBG	O	B-VP	O
54	20	in	IN	O	B-PP	O
54	21	part	NN	O	B-NP	O
54	22	that	IN	O	O	O
54	23	so-called	JJ	O	B-NP	O
54	24	``	``	O	I-NP	O
54	25	Clinton-bashing	NNP	O	I-NP	O
54	26	''	''	O	O	O
54	27	was	VBD	O	B-VP	O
54	28	on	IN	O	B-PP	O
54	29	a	DT	O	B-NP	O
54	30	``	``	O	I-NP	O
54	31	statistical	JJ	O	I-NP	O
54	32	downward	JJ	O	I-NP	O
54	33	slope	NN	O	I-NP	O
54	34	''	''	O	O	O
54	35	as	IN	O	O	O
54	36	measured	VBN	O	B-VP	O
54	37	by	IN	O	B-PP	O
54	38	ratings	NNS	O	B-NP	O
54	39	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	Lewinsky	NNP	O	I-NP	B-Peop
55	2	matter	NN	O	I-NP	O
55	3	COMMA	COMMA	O	O	O
55	4	he	PRP	O	B-NP	O
55	5	said	VBD	O	B-VP	O
55	6	COMMA	COMMA	O	O	O
55	7	quickly	RB	O	B-VP	O
55	8	halted	VBD	O	I-VP	O
55	9	the	DT	O	B-NP	O
55	10	fall-off	NN	O	I-NP	O
55	11	.	.	O	O	O

56	0	``	``	O	O	O
56	1	What	WP	O	B-NP	O
56	2	's	POS	O	B-NP	O
56	3	happened	VBD	O	B-VP	O
56	4	is	VBZ	O	O	O
56	5	COMMA	COMMA	O	O	O
56	6	it	PRP	O	B-NP	O
56	7	put	VBD	O	B-VP	O
56	8	the	DT	O	B-NP	O
56	9	brakes	NNS	O	I-NP	O
56	10	on	IN	O	B-PP	O
56	11	the	DT	O	B-NP	O
56	12	decline	NN	O	I-NP	O
56	13	of	IN	O	B-PP	O
56	14	political	JJ	O	B-NP	O
56	15	talk	NN	O	I-NP	O
56	16	radioCOMMA	NN	O	I-NP	O
56	17	''	''	O	O	O
56	18	he	PRP	O	B-NP	O
56	19	said	VBD	O	B-VP	O
56	20	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Whether	IN	O	O	O
57	2	it	PRP	O	B-NP	O
57	3	's	VBZ	O	B-VP	O
57	4	temporary	JJ	O	O	O
57	5	COMMA	COMMA	O	O	O
57	6	we	PRP	O	B-NP	O
57	7	don	VB	O	B-VP	O
57	8	't	NN	O	B-NP	O
57	9	know	VBP	O	B-VP	O
57	10	.	.	O	O	O
57	11	''	''	O	O	O
