0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	IRAN	NNP	O	I-NP	O
0	5	FINDS	NNP	O	I-NP	O
0	6	A	DT	O	I-NP	O
0	7	NOT-SO-GREAT	NNP	O	I-NP	B-Org
0	8	SATAN	NNP	O	I-NP	I-Org
0	9	ON	IN	O	O	I-Org
0	10	ITS	PP$	O	O	I-Org
0	11	DOORSTEP	NNP	O	O	I-Org

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Who	WP	O	B-NP	O
1	3	's	VBZ	O	B-VP	O
1	4	afraid	JJ	O	O	O
1	5	of	IN	O	B-PP	O
1	6	Afghanistan	NNP	O	B-NP	B-LocCoun
1	7	?	.	O	O	O

2	0	Iran	NNP	O	B-NP	B-LocCoun
2	1	COMMA	COMMA	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	seems	VBZ	O	B-VP	O
2	4	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Islamic	NNP	O	I-NP	B-Org
3	2	Republic	NNP	O	I-NP	I-Org
3	3	has	VBZ	O	B-VP	O
3	4	positioned	VBN	O	I-VP	O
3	5	as	RB	O	B-NP	O
3	6	many	JJ	O	I-NP	O
3	7	as	IN	O	I-NP	O
3	8	70COMMA000	CD	O	I-NP	B-Num
3	9	Revolutionary	NNP	O	I-NP	O
3	10	Guards	NNPS	O	I-NP	B-ProfTitle
3	11	and	CC	O	O	O
3	12	volunteers	NNS	O	B-NP	O
3	13	on	IN	O	B-PP	O
3	14	its	PP$	O	B-NP	O
3	15	border	NN	O	I-NP	O
3	16	with	IN	O	B-PP	O
3	17	Afghanistan	NNP	O	B-NP	B-LocCoun
3	18	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	perhaps	RB	O	B-NP	O
4	2	200COMMA000	CD	O	I-NP	B-Num
4	3	regular	JJ	O	I-NP	O
4	4	soldiers	NNS	O	I-NP	O
4	5	are	VBP	O	B-VP	O
4	6	on	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	way	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	not	RB	O	O	O
5	3	that	IN	O	O	O
5	4	Iran	NNP	O	B-NP	B-LocCoun
5	5	fears	VBZ	O	B-VP	O
5	6	an	DT	O	B-NP	O
5	7	air	NN	O	I-NP	O
5	8	and	CC	O	O	O
5	9	ground	VBD	O	B-VP	O
5	10	assault	NN	O	B-NP	O
5	11	like	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	one	CD	O	I-NP	B-Num
5	14	Saddam	NNP	O	I-NP	B-Peop
5	15	Hussein	NNP	O	I-NP	I-Peop
5	16	launched	VBD	O	B-VP	O
5	17	from	IN	O	B-PP	O
5	18	Iraq	NNP	O	B-NP	B-LocCoun
5	19	18	CD	O	B-NP	B-Num
5	20	years	NNS	O	I-NP	I-Num
5	21	ago	IN	O	O	O
5	22	this	DT	O	B-NP	O
5	23	week	NN	O	I-NP	O
5	24	.	.	O	O	O

6	0	That	DT	O	B-NP	O
6	1	action	NN	O	I-NP	O
6	2	triggered	VBD	O	B-VP	O
6	3	an	DT	O	B-NP	O
6	4	eight-year	JJ	O	I-NP	O
6	5	war	NN	O	I-NP	O
6	6	that	IN	O	B-NP	O
6	7	by	IN	O	B-PP	O
6	8	some	DT	O	B-NP	O
6	9	estimates	NNS	O	I-NP	O
6	10	left	VBD	O	B-VP	O
6	11	between	IN	O	B-PP	O
6	12	600COMMA000	CD	O	B-NP	B-Num
6	13	and	CC	O	I-NP	O
6	14	1	CD	O	I-NP	B-Num
6	15	million	CD	O	I-NP	B-Num
6	16	people	NNS	O	I-NP	O
6	17	dead	NN	O	I-NP	O
6	18	and	CC	O	O	O
6	19	cost	VBP	O	O	O
6	20	both	CC	O	O	O
6	21	sides	NNS	O	O	O
6	22	hundreds	NNS	O	B-NP	B-Num
6	23	of	IN	O	B-PP	O
6	24	billions	NNS	O	B-NP	B-Num
6	25	of	IN	O	B-PP	O
6	26	dollars	NNS	O	B-NP	B-Money
6	27	.	.	O	O	O

7	0	Afghanistan	NNP	O	B-NP	B-LocCoun
7	1	's	POS	O	B-NP	O
7	2	Taliban	NNP	O	I-NP	O
7	3	have	VBP	O	B-VP	O
7	4	only	RB	O	B-NP	O
7	5	about	IN	O	I-NP	O
7	6	40COMMA000	CD	O	I-NP	B-Num
7	7	men	NNS	O	I-NP	O
7	8	under	IN	O	B-PP	O
7	9	arms	NNS	O	B-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	so	IN	O	O	O
7	12	the	DT	O	B-NP	O
7	13	primary	JJ	O	I-NP	O
7	14	threat	NN	O	I-NP	O
7	15	to	TO	O	B-PP	O
7	16	Iran	NNP	O	B-NP	B-LocCoun
7	17	is	VBZ	O	B-VP	O
7	18	not	RB	O	O	O
7	19	military	JJ	O	O	O
7	20	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	instead	RB	O	O	O
8	3	a	DT	O	B-NP	O
8	4	threat	NN	O	I-NP	O
8	5	that	WDT	O	B-NP	O
8	6	is	VBZ	O	B-VP	O
8	7	deeply	RB	O	O	O
8	8	political	JJ	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	and	CC	O	O	O
8	11	quite	RB	O	O	O
8	12	humiliating	JJ	O	O	O
8	13	.	.	O	O	O

9	0	Ever	RB	O	B-PP	O
9	1	since	IN	O	I-PP	O
9	2	its	PP$	O	B-NP	O
9	3	revolution	NN	O	I-NP	B-Event
9	4	nearly	RB	O	B-NP	O
9	5	two	CD	O	I-NP	B-Num
9	6	decades	NNS	O	I-NP	O
9	7	ago	IN	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	Iran	NNP	O	B-NP	B-Peop
9	10	has	VBZ	O	B-VP	O
9	11	proclaimed	VBD	O	I-VP	O
9	12	itself	PRP	O	B-NP	O
9	13	the	DT	O	B-NP	O
9	14	model	NN	O	I-NP	B-ProfTitle
9	15	for	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	world	NN	O	I-NP	O
9	18	's	POS	O	B-NP	O
9	19	Muslims	NNPS	O	I-NP	O
9	20	.	.	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	most	RBS	O	I-NP	O
10	4	controversial	JJ	O	I-NP	O
10	5	articles	NNS	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	its	PP$	O	B-NP	O
10	8	constitution	NN	O	I-NP	O
10	9	plainly	RB	O	O	O
10	10	states	VBZ	O	O	O
10	11	that	IN	O	O	O
10	12	the	DT	O	B-NP	O
10	13	Islamic	NNP	O	I-NP	B-Org
10	14	Republic	NNP	O	I-NP	I-Org
10	15	shall	MD	O	B-VP	O
10	16	make	VB	O	I-VP	O
10	17	``	``	O	O	O
10	18	every	DT	O	B-NP	O
10	19	effort	NN	O	I-NP	O
10	20	to	TO	O	B-VP	O
10	21	realize	VB	O	I-VP	O
10	22	the	DT	O	B-NP	O
10	23	political	JJ	O	I-NP	O
10	24	COMMA	COMMA	O	I-NP	O
10	25	economic	JJ	O	I-NP	O
10	26	and	CC	O	I-NP	O
10	27	cultural	JJ	O	I-NP	O
10	28	unity	NN	O	I-NP	O
10	29	of	IN	O	B-PP	O
10	30	the	DT	O	B-NP	O
10	31	world	NN	O	I-NP	O
10	32	of	IN	O	B-PP	O
10	33	Islam	NNP	O	B-NP	B-Religion
10	34	.	.	O	O	O
10	35	''	''	O	O	O

11	0	Now	RB	O	O	O
11	1	comes	VBZ	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	Taliban	NNP	O	I-NP	O
11	4	.	.	O	O	O

12	0	Instead	RB	O	B-PP	O
12	1	of	IN	O	I-PP	O
12	2	showing	VBG	O	B-VP	O
12	3	Iran	NNP	O	B-NP	B-LocCoun
12	4	a	DT	O	B-NP	O
12	5	little	JJ	O	I-NP	O
12	6	respect	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	the	DT	O	B-NP	O
12	9	four-year-old	JJ	O	I-NP	O
12	10	Sunni	NNP	O	I-NP	B-Org
12	11	Muslim	NNP	O	I-NP	I-Org
12	12	movement	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	which	WDT	O	B-NP	O
12	15	follows	VBZ	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	rigid	JJ	O	I-NP	O
12	18	COMMA	COMMA	O	I-NP	O
12	19	repressive	JJ	O	I-NP	O
12	20	version	NN	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	Islamic	NNP	O	B-NP	B-Loc
12	23	law	NN	O	I-NP	O
12	24	and	CC	O	O	O
12	25	controls	VBZ	O	B-VP	O
12	26	most	JJS	O	B-NP	O
12	27	of	IN	O	B-PP	O
12	28	Afghanistan	NNP	O	B-NP	B-LocCoun
12	29	COMMA	COMMA	O	O	O
12	30	has	VBZ	O	B-VP	O
12	31	nothing	NN	O	B-NP	O
12	32	but	CC	O	O	O
12	33	contempt	NN	O	B-NP	O
12	34	for	IN	O	B-PP	O
12	35	its	PP$	O	B-NP	O
12	36	neighbor	NN	O	I-NP	O
12	37	to	TO	O	B-PP	O
12	38	the	DT	O	B-NP	O
12	39	west	NN	O	I-NP	O
12	40	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	Taliban	NNP	O	B-NP	O
13	2	writings	NNS	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	members	NNS	O	B-NP	O
13	5	of	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	Shiite	NNP	O	I-NP	B-Peop
13	8	branch	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	Islam	NNP	O	B-NP	B-Loc
13	11	COMMA	COMMA	O	O	O
13	12	to	TO	O	B-PP	O
13	13	which	WDT	O	B-NP	O
13	14	most	JJS	O	B-NP	O
13	15	Iranians	NNPS	O	I-NP	B-LangRace
13	16	belong	VBP	O	B-VP	O
13	17	COMMA	COMMA	O	O	O
13	18	are	VBP	O	B-VP	O
13	19	``	``	O	O	O
13	20	hypocrites	NNS	O	B-NP	O
13	21	pretending	VBG	O	B-VP	O
13	22	to	TO	O	I-VP	O
13	23	be	VB	O	I-VP	O
13	24	Muslims	NNPS	O	B-NP	O
13	25	.	.	O	O	O
13	26	''	''	O	O	O

14	0	And	CC	O	O	O
14	1	Iran	NNP	O	B-NP	B-LocCoun
14	2	is	VBZ	O	B-VP	O
14	3	branded	VBN	O	I-VP	O
14	4	the	DT	O	B-NP	O
14	5	``	``	O	I-NP	O
14	6	mother	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	all	DT	O	B-NP	O
14	9	hypocrites	NNS	O	I-NP	O
14	10	.	.	O	O	O
14	11	''	''	O	O	O

15	0	``	``	O	O	O
15	1	They	PRP	O	B-NP	O
15	2	say	VBP	O	B-VP	O
15	3	they	PRP	O	B-NP	O
15	4	have	VBP	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	purest	JJS	O	I-NP	O
15	7	Islamic	NNP	O	I-NP	O
15	8	regime	NN	O	I-NP	O
15	9	in	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	worldCOMMA	NN	O	I-NP	O
15	12	''	''	O	O	O
15	13	said	VBD	O	B-VP	O
15	14	Barnett	NNP	O	B-NP	B-Peop
15	15	Rubin	NNP	O	I-NP	I-Peop
15	16	COMMA	COMMA	O	O	O
15	17	an	DT	O	B-NP	O
15	18	Afghan	JJ	O	I-NP	B-LangRace
15	19	scholar	NN	O	I-NP	O
15	20	at	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	Council	NNP	O	I-NP	O
15	23	on	IN	O	B-PP	O
15	24	Foreign	NNP	O	B-NP	O
15	25	Relations	NNPS	O	I-NP	O
15	26	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Now	RB	O	O	O
16	2	they	PRP	O	B-NP	O
16	3	are	VBP	O	B-VP	O
16	4	trying	VBG	O	I-VP	O
16	5	to	TO	O	I-VP	O
16	6	develop	VB	O	I-VP	O
16	7	a	DT	O	B-NP	O
16	8	strong	JJ	O	I-NP	O
16	9	central	JJ	O	I-NP	O
16	10	government	NN	O	I-NP	O
16	11	around	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	principle	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	Islamic	NNP	O	B-NP	O
16	16	law	NN	O	I-NP	O
16	17	_	NN	O	I-NP	O
16	18	and	CC	O	O	O
16	19	win	VBP	O	B-VP	O
16	20	recognition	NN	O	B-NP	O
16	21	as	IN	O	O	O
16	22	the	DT	O	B-NP	O
16	23	government	NN	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	Afghanistan	NNP	O	B-NP	B-LocCoun
16	26	.	.	O	O	O
16	27	''	''	O	O	O

17	0	For	IN	O	B-PP	O
17	1	Iran	NNP	O	B-NP	B-LocCoun
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	Taliban	NNP	O	I-NP	O
17	5	are	VBP	O	B-VP	O
17	6	just	RB	O	B-NP	O
17	7	a	DT	O	I-NP	O
17	8	bunch	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	backward	RB	O	B-NP	O
17	11	peasants	NNS	O	I-NP	O
17	12	with	IN	O	B-PP	O
17	13	Pakistani	JJ	O	O	O
17	14	and	CC	O	O	O
17	15	Saudi	JJ	O	O	O
17	16	support	VBP	O	O	O
17	17	who	WP	O	B-NP	O
17	18	have	VBP	O	B-VP	O
17	19	given	VBN	O	I-VP	O
17	20	Muslims	NNPS	O	B-NP	O
17	21	a	DT	O	B-NP	O
17	22	bad	JJ	O	I-NP	O
17	23	name	NN	O	I-NP	O
17	24	.	.	O	O	O

18	0	Disregarding	VBG	O	B-VP	O
18	1	the	DT	O	B-NP	O
18	2	international	JJ	O	I-NP	O
18	3	shock	NN	O	I-NP	O
18	4	that	IN	O	B-NP	O
18	5	greeted	VBN	O	O	O
18	6	Iran	NNP	O	B-NP	B-LocCoun
18	7	's	POS	O	B-NP	O
18	8	own	JJ	O	I-NP	O
18	9	repression	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	its	PP$	O	B-NP	O
18	12	people	NNS	O	I-NP	O
18	13	in	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	name	NN	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	Islam	NNP	O	B-NP	B-Peop
18	18	COMMA	COMMA	O	O	O
18	19	the	DT	O	B-NP	O
18	20	Iranians	NNPS	O	I-NP	B-Org
18	21	now	RB	O	O	O
18	22	are	VBP	O	B-VP	O
18	23	criticizing	VBG	O	I-VP	O
18	24	the	DT	O	B-NP	O
18	25	Taliban	NNP	O	I-NP	O
18	26	for	IN	O	B-PP	O
18	27	going	VBG	O	B-VP	O
18	28	too	RB	O	O	O
18	29	far	RB	O	O	O
18	30	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	Iran	NNP	O	B-NP	B-LocCoun
19	2	COMMA	COMMA	O	O	O
19	3	for	IN	O	B-PP	O
19	4	example	NN	O	B-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	women	NNS	O	B-NP	O
19	7	have	VBP	O	B-VP	O
19	8	to	TO	O	I-VP	O
19	9	cover	VB	O	I-VP	O
19	10	their	PP$	O	B-NP	O
19	11	heads	NNS	O	I-NP	O
19	12	and	CC	O	I-NP	O
19	13	bodies	NNS	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	but	CC	O	O	O
19	16	can	MD	O	B-VP	O
19	17	drive	VB	O	I-VP	O
19	18	cars	NNS	O	B-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	vote	VB	O	B-VP	O
19	21	COMMA	COMMA	O	O	O
19	22	hold	VBP	O	B-VP	O
19	23	jobs	NNS	O	B-NP	O
19	24	and	CC	O	I-NP	O
19	25	seats	NNS	O	I-NP	O
19	26	in	IN	O	B-PP	O
19	27	Parliament	NNP	O	B-NP	B-Loc
19	28	;	:	O	O	O
19	29	in	IN	O	B-PP	O
19	30	Afghanistan	NNP	O	B-NP	B-LocCoun
19	31	women	NNS	O	O	O
19	32	cannot	NN	O	B-NP	O
19	33	work	NN	O	I-NP	O
19	34	or	CC	O	O	O
19	35	go	VBP	O	B-VP	O
19	36	to	TO	O	B-PP	O
19	37	school	NN	O	B-NP	B-OrgUniv
19	38	and	CC	O	O	O
19	39	must	MD	O	B-VP	O
19	40	even	RB	O	I-VP	O
19	41	cover	VB	O	I-VP	O
19	42	their	PP$	O	O	O
19	43	faces	VBZ	O	B-VP	O
19	44	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Unfortunately	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	what	WP	O	B-NP	O
20	4	is	VBZ	O	B-VP	O
20	5	happening	VBG	O	I-VP	O
20	6	in	IN	O	B-PP	O
20	7	Afghanistan	NNP	O	B-NP	B-LocCoun
20	8	today	NN	O	B-NP	B-Date
20	9	is	VBZ	O	B-VP	O
20	10	a	DT	O	B-NP	O
20	11	disgrace	NN	O	I-NP	O
20	12	to	TO	O	B-PP	O
20	13	IslamCOMMA	NNP	O	B-NP	O
20	14	''	''	O	I-NP	O
20	15	Iranian	JJ	O	I-NP	B-LangRace
20	16	Foreign	NNP	O	I-NP	O
20	17	Minister	NNP	O	I-NP	B-ProfTitle
20	18	Kamal	NNP	O	I-NP	B-Peop
20	19	Kharrazi	NNP	O	I-NP	I-Peop
20	20	said	VBD	O	B-VP	O
20	21	last	JJ	O	B-NP	O
20	22	week	NN	O	I-NP	O
20	23	.	.	O	O	O

21	0	So	IN	O	O	O
21	1	Iran	NNP	O	B-NP	B-LocCoun
21	2	has	VBZ	O	B-VP	O
21	3	opposed	VBN	O	I-VP	O
21	4	the	DT	O	B-NP	O
21	5	Taliban	NNP	O	I-NP	O
21	6	ever	RB	O	O	O
21	7	since	IN	O	B-PP	O
21	8	its	PP$	O	B-NP	O
21	9	fighters	NNS	O	I-NP	B-ProfTitle
21	10	began	VBD	O	B-VP	O
21	11	seizing	VBG	O	I-VP	O
21	12	chunks	NNS	O	B-NP	O
21	13	of	IN	O	B-PP	O
21	14	territory	NN	O	B-NP	O
21	15	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	loose	JJ	O	B-NP	O
22	2	collaboration	NN	O	I-NP	O
22	3	with	IN	O	B-PP	O
22	4	Russia	NNP	O	B-NP	B-LocCoun
22	5	COMMA	COMMA	O	O	O
22	6	Iran	NNP	O	B-NP	B-LocCoun
22	7	now	RB	O	O	O
22	8	supplies	VBZ	O	B-VP	O
22	9	other	JJ	O	B-NP	O
22	10	factions	NNS	O	I-NP	O
22	11	with	IN	O	B-PP	O
22	12	weapons	NNS	O	B-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	money	NN	O	B-NP	B-Money
22	15	and	CC	O	I-NP	O
22	16	logistical	JJ	O	I-NP	O
22	17	support	NN	O	I-NP	O
22	18	in	IN	O	B-PP	O
22	19	an	DT	O	B-NP	O
22	20	effort	NN	O	I-NP	O
22	21	to	TO	O	B-VP	O
22	22	prevent	VB	O	I-VP	O
22	23	a	DT	O	B-NP	O
22	24	consolidation	NN	O	I-NP	O
22	25	of	IN	O	B-PP	O
22	26	power	NN	O	B-NP	O
22	27	by	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	Taliban	NNP	O	I-NP	B-Peop
22	30	COMMA	COMMA	O	O	O
22	31	who	WP	O	B-NP	O
22	32	are	VBP	O	B-VP	O
22	33	not	RB	O	I-VP	O
22	34	recognized	VBN	O	I-VP	O
22	35	as	IN	O	B-PP	O
22	36	Afghanistan	NNP	O	B-NP	B-LocCoun
22	37	's	POS	O	B-NP	O
22	38	government	NN	O	I-NP	O
22	39	by	IN	O	B-PP	O
22	40	most	JJS	O	B-NP	O
22	41	nations	NNS	O	I-NP	O
22	42	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	catalyst	NN	O	I-NP	O
23	2	for	IN	O	B-PP	O
23	3	sending	VBG	O	B-VP	O
23	4	troops	NNS	O	B-NP	O
23	5	to	TO	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	border	NN	O	I-NP	O
23	8	was	VBD	O	B-VP	O
23	9	the	DT	O	B-NP	O
23	10	Taliban	NNP	O	I-NP	B-Peop
23	11	's	POS	O	B-NP	O
23	12	seizure	NN	O	I-NP	O
23	13	of	IN	O	B-PP	O
23	14	a	DT	O	B-NP	O
23	15	group	NN	O	I-NP	B-OrgCorp
23	16	of	IN	O	B-PP	O
23	17	Iranian	JJ	O	B-NP	B-LangRace
23	18	diplomats	NNS	O	I-NP	O
23	19	several	JJ	O	B-NP	O
23	20	weeks	NNS	O	I-NP	O
23	21	ago	IN	O	O	O
23	22	.	.	O	O	O

24	0	Most	JJS	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	diplomats	NNS	O	I-NP	O
24	4	have	VBP	O	B-VP	O
24	5	been	VBN	O	I-VP	O
24	6	killed	VBN	O	I-VP	O
24	7	COMMA	COMMA	O	O	O
24	8	and	CC	O	O	O
24	9	last	JJ	O	B-NP	O
24	10	week	NN	O	I-NP	O
24	11	their	PP$	O	B-NP	O
24	12	bodies	NNS	O	I-NP	O
24	13	were	VBD	O	B-VP	O
24	14	sent	VBN	O	I-VP	O
24	15	home	NN	O	B-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	where	WRB	O	O	O
24	18	they	PRP	O	B-NP	O
24	19	were	VBD	O	B-VP	O
24	20	praised	VBN	O	I-VP	O
24	21	and	CC	O	O	O
24	22	mourned	VBD	O	B-VP	O
24	23	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	there	EX	O	B-NP	O
25	2	are	VBP	O	B-VP	O
25	3	other	JJ	O	B-NP	O
25	4	reasons	NNS	O	I-NP	O
25	5	as	RB	O	O	O
25	6	well	RB	O	O	O
25	7	.	.	O	O	O

26	0	Iran	NNP	O	B-NP	B-LocCoun
26	1	's	POS	O	B-NP	O
26	2	leaders	NNS	O	I-NP	B-ProfTitle
26	3	claim	VBP	O	B-VP	O
26	4	their	PP$	O	O	O
26	5	national	JJ	O	B-NP	O
26	6	security	NN	O	I-NP	B-ProfTitle
26	7	is	VBZ	O	B-VP	O
26	8	threatened	VBN	O	I-VP	O
26	9	by	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	instability	NN	O	I-NP	O
26	12	of	IN	O	B-PP	O
26	13	Taliban	NNP	O	B-NP	O
26	14	rule	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	Iran	NNP	O	B-NP	B-LocCoun
27	1	still	RB	O	O	O
27	2	shelters	NNS	O	B-NP	O
27	3	1.5	CD	O	B-NP	B-Num
27	4	million	CD	O	I-NP	B-Num
27	5	Afghan	JJ	O	I-NP	B-LangRace
27	6	refugees	NNS	O	I-NP	O
27	7	from	IN	O	B-PP	O
27	8	a	DT	O	B-NP	O
27	9	variety	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	factions	NNS	O	B-NP	O
27	12	who	WP	O	B-NP	O
27	13	fought	VBD	O	B-VP	O
27	14	the	DT	O	B-NP	O
27	15	Soviet	JJ	O	I-NP	B-LocCoun
27	16	army	NN	O	I-NP	O
27	17	in	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	1980s	CD	O	I-NP	B-Date
27	20	_	NN	O	I-NP	O
27	21	and	CC	O	I-NP	O
27	22	Iran	NNP	O	I-NP	B-LocCoun
27	23	fears	NNS	O	I-NP	O
27	24	that	IN	O	O	O
27	25	some	DT	O	B-NP	O
27	26	among	IN	O	B-PP	O
27	27	them	PRP	O	B-NP	O
27	28	could	MD	O	B-VP	O
27	29	be	VB	O	I-VP	O
27	30	criminals	NNS	O	B-NP	B-ProfTitle
27	31	or	CC	O	O	O
27	32	COMMA	COMMA	O	O	O
27	33	eventually	RB	O	O	O
27	34	COMMA	COMMA	O	O	O
27	35	anti-Iranian	JJ	O	B-NP	O
27	36	terrorists	NNS	O	I-NP	O
27	37	.	.	O	O	O

28	0	Iran	NNP	O	B-NP	B-Peop
28	1	also	RB	O	O	O
28	2	fears	VBZ	O	O	O
28	3	that	IN	O	O	O
28	4	the	DT	O	B-NP	O
28	5	Taliban	NNP	O	I-NP	B-Org
28	6	will	MD	O	B-VP	O
28	7	launch	VB	O	I-VP	O
28	8	a	DT	O	B-NP	O
28	9	campaign	NN	O	I-NP	O
28	10	of	IN	O	B-PP	O
28	11	ethnic	JJ	O	B-NP	O
28	12	cleansing	NN	O	I-NP	O
28	13	against	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	Shiite	NNP	O	I-NP	O
28	16	population	NN	O	I-NP	O
28	17	of	IN	O	B-PP	O
28	18	Afghanistan	NNP	O	B-NP	B-LocCoun
28	19	COMMA	COMMA	O	O	O
28	20	a	DT	O	B-NP	O
28	21	development	NN	O	I-NP	O
28	22	that	WDT	O	B-NP	O
28	23	could	MD	O	B-VP	O
28	24	drive	VB	O	I-VP	O
28	25	even	RB	O	B-NP	O
28	26	more	JJR	O	I-NP	O
28	27	refugees	NNS	O	I-NP	O
28	28	over	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	border	NN	O	I-NP	O
28	31	if	IN	O	O	O
28	32	it	PRP	O	B-NP	O
28	33	is	VBZ	O	B-VP	O
28	34	not	RB	O	I-VP	O
28	35	sealed	VBN	O	I-VP	O
28	36	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	addition	NN	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	Iran	NNP	O	B-NP	B-LocCoun
29	4	is	VBZ	O	B-VP	O
29	5	used	VBN	O	I-VP	O
29	6	by	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	Afghans	NNPS	O	I-NP	B-LangRace
29	9	as	IN	O	B-PP	O
29	10	a	DT	O	B-NP	O
29	11	market	NN	O	I-NP	O
29	12	and	CC	O	O	O
29	13	a	DT	O	B-NP	O
29	14	transit	NN	O	I-NP	O
29	15	route	NN	O	I-NP	O
29	16	for	IN	O	B-PP	O
29	17	much	JJ	O	B-NP	O
29	18	of	IN	O	B-PP	O
29	19	their	PP$	O	B-NP	O
29	20	opium	NN	O	I-NP	O
29	21	crop	NN	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	which	WDT	O	B-NP	O
29	24	the	DT	O	B-NP	O
29	25	massive	JJ	O	I-NP	O
29	26	troop	NN	O	I-NP	O
29	27	presence	NN	O	I-NP	O
29	28	has	VBZ	O	B-VP	O
29	29	at	IN	O	O	O
29	30	least	JJS	O	O	O
29	31	temporarily	RB	O	O	O
29	32	disrupted	VBD	O	B-VP	O
29	33	.	.	O	O	O

30	0	Finally	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	continuation	NN	O	B-NP	O
30	3	of	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	civil	JJ	O	I-NP	O
30	6	war	NN	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	Afghanistan	NNP	O	B-NP	B-LocCoun
30	9	prevents	VBZ	O	B-VP	O
30	10	Western	JJ	O	B-NP	O
30	11	oil	NN	O	I-NP	O
30	12	companies	NNS	O	I-NP	B-OrgCorp
30	13	from	IN	O	B-PP	O
30	14	building	VBG	O	B-VP	O
30	15	pipelines	NNS	O	B-NP	O
30	16	to	TO	O	B-VP	O
30	17	transport	VB	O	I-VP	O
30	18	Caspian	NNP	O	B-NP	B-Loc
30	19	Sea	NNP	O	I-NP	I-Loc
30	20	oil	NN	O	I-NP	O
30	21	and	CC	O	I-NP	O
30	22	gas	NN	O	I-NP	O
30	23	across	IN	O	B-PP	O
30	24	Afghan	JJ	O	B-NP	B-LangRace
30	25	territory	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	Iranians	NNPS	O	B-NP	B-LangRace
31	1	still	RB	O	O	O
31	2	hope	VBP	O	B-VP	O
31	3	that	IN	O	O	O
31	4	if	IN	O	O	O
31	5	they	PRP	O	B-NP	O
31	6	wait	VBP	O	B-VP	O
31	7	long	RB	O	O	O
31	8	enough	RB	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	the	DT	O	B-NP	O
31	11	United	NNP	O	I-NP	B-LocCoun
31	12	States	NNPS	O	I-NP	I-LocCoun
31	13	will	MD	O	B-VP	O
31	14	change	VB	O	I-VP	O
31	15	its	PP$	O	B-NP	O
31	16	policy	NN	O	I-NP	O
31	17	and	CC	O	O	O
31	18	allow	VBP	O	B-VP	O
31	19	a	DT	O	B-NP	O
31	20	pipeline	NN	O	I-NP	O
31	21	to	TO	O	B-VP	O
31	22	run	VB	O	I-VP	O
31	23	through	IN	O	B-PP	O
31	24	Iran	NNP	O	B-NP	B-LocCoun
31	25	's	POS	O	B-NP	O
31	26	territory	NN	O	I-NP	O
31	27	.	.	O	O	O

32	0	For	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	past	JJ	O	I-NP	O
32	3	two	CD	O	I-NP	B-Num
32	4	years	NNS	O	I-NP	B-Date
32	5	COMMA	COMMA	O	O	O
32	6	Iran	NNP	O	B-NP	B-Peop
32	7	has	VBZ	O	B-VP	O
32	8	been	VBN	O	I-VP	O
32	9	trying	VBG	O	I-VP	O
32	10	to	TO	O	I-VP	O
32	11	convince	VB	O	I-VP	O
32	12	the	DT	O	B-NP	O
32	13	rest	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	world	NN	O	I-NP	O
32	17	_	NN	O	I-NP	O
32	18	with	IN	O	B-PP	O
32	19	little	JJ	O	B-NP	O
32	20	success	NN	O	I-NP	O
32	21	_	NN	O	I-NP	O
32	22	to	TO	O	B-VP	O
32	23	mount	VB	O	I-VP	O
32	24	a	DT	O	B-NP	O
32	25	vigorous	JJ	O	I-NP	O
32	26	mediation	NN	O	I-NP	O
32	27	effort	NN	O	I-NP	O
32	28	to	TO	O	B-VP	O
32	29	stop	VB	O	I-VP	O
32	30	the	DT	O	B-NP	O
32	31	Taliban	NNP	O	I-NP	O
32	32	.	.	O	O	O

33	0	Iranian	JJ	O	B-NP	B-LangRace
33	1	President	NNP	O	I-NP	B-ProfTitle
33	2	Mohammed	NNP	O	I-NP	B-Peop
33	3	Khatami	NNP	O	I-NP	I-Peop
33	4	is	VBZ	O	B-VP	O
33	5	planning	VBG	O	I-VP	O
33	6	to	TO	O	I-VP	O
33	7	use	VB	O	I-VP	O
33	8	a	DT	O	B-NP	O
33	9	speech	NN	O	I-NP	O
33	10	to	TO	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	United	NNP	O	I-NP	B-OrgPolBody
33	13	Nations	NNPS	O	I-NP	I-OrgPolBody
33	14	General	NNP	O	I-NP	B-ProfTitle
33	15	Assembly	NNP	O	I-NP	O
33	16	on	IN	O	B-PP	O
33	17	Monday	NNP	O	B-NP	B-Date
33	18	_	NN	O	O	O
33	19	during	IN	O	B-PP	O
33	20	his	PP$	O	B-NP	O
33	21	first	JJ	O	I-NP	B-Num
33	22	trip	NN	O	I-NP	O
33	23	there	RB	O	O	O
33	24	COMMA	COMMA	O	O	O
33	25	and	CC	O	O	O
33	26	his	PP$	O	O	O
33	27	first	JJ	O	O	B-Num
33	28	to	TO	O	B-PP	O
33	29	the	DT	O	B-NP	O
33	30	United	NNP	O	I-NP	B-LocCoun
33	31	States	NNPS	O	I-NP	I-LocCoun
33	32	_	NN	O	I-NP	O
33	33	to	TO	O	B-VP	O
33	34	call	VB	O	I-VP	O
33	35	for	IN	O	B-PP	O
33	36	international	JJ	O	B-NP	O
33	37	action	NN	O	I-NP	O
33	38	in	IN	O	B-PP	O
33	39	resolving	VBG	O	B-VP	O
33	40	the	DT	O	B-NP	O
33	41	Afghan	JJ	O	I-NP	B-LangRace
33	42	crisis	NN	O	I-NP	B-Medical
33	43	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	may	MD	O	B-VP	O
34	2	be	VB	O	I-VP	O
34	3	hard	JJ	O	O	O
34	4	to	TO	O	B-VP	O
34	5	take	VB	O	I-VP	O
34	6	entirely	RB	O	O	O
34	7	seriously	RB	O	O	O
34	8	Iran	NNP	O	B-NP	B-LocCoun
34	9	's	POS	O	B-NP	O
34	10	charges	NNS	O	I-NP	O
34	11	that	IN	O	O	O
34	12	the	DT	O	B-NP	O
34	13	Taliban	NNP	O	I-NP	O
34	14	's	POS	O	B-NP	O
34	15	seizure	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	Iranian	JJ	O	B-NP	B-LangRace
34	18	diplomats	NNS	O	I-NP	O
34	19	was	VBD	O	B-VP	O
34	20	an	DT	O	B-NP	O
34	21	egregious	JJ	O	I-NP	O
34	22	violation	NN	O	I-NP	O
34	23	of	IN	O	B-PP	O
34	24	international	JJ	O	B-NP	O
34	25	law	NN	O	I-NP	O
34	26	COMMA	COMMA	O	O	O
34	27	considering	VBG	O	B-VP	O
34	28	that	IN	O	O	O
34	29	Iran	NNP	O	B-NP	B-LocCoun
34	30	held	VBD	O	B-VP	O
34	31	more	JJR	O	B-NP	O
34	32	than	IN	O	I-NP	O
34	33	four	CD	O	I-NP	B-Num
34	34	dozen	NN	O	I-NP	O
34	35	U.S.	NNP	O	I-NP	B-LocCoun
34	36	diplomats	NNS	O	I-NP	O
34	37	hostage	NN	O	B-NP	O
34	38	for	IN	O	B-PP	O
34	39	14	CD	O	B-NP	B-Num
34	40	months	NNS	O	I-NP	I-Num
34	41	in	IN	O	B-PP	O
34	42	1979-81	CD	O	B-NP	B-Date
34	43	and	CC	O	O	O
34	44	still	RB	O	O	O
34	45	has	VBZ	O	B-VP	O
34	46	a	DT	O	B-NP	O
34	47	bounty	NN	O	I-NP	O
34	48	of	IN	O	B-PP	O
34	49	millions	NNS	O	B-NP	B-Num
34	50	of	IN	O	B-PP	O
34	51	dollars	NNS	O	B-NP	B-Money
34	52	on	IN	O	B-PP	O
34	53	the	DT	O	B-NP	O
34	54	books	NNS	O	I-NP	B-Book
34	55	for	IN	O	B-PP	O
34	56	anyone	NN	O	B-NP	O
34	57	who	WP	O	B-NP	O
34	58	assassinates	VBZ	O	B-VP	O
34	59	novelist	NN	O	B-NP	B-ProfTitle
34	60	Salman	NNP	O	I-NP	B-Peop
34	61	Rushdie	NNP	O	I-NP	I-Peop
34	62	for	IN	O	B-PP	O
34	63	his	PP$	O	B-NP	O
34	64	``	``	O	I-NP	O
34	65	heretical	JJ	O	I-NP	O
34	66	''	''	O	I-NP	O
34	67	writings	NNS	O	I-NP	O
34	68	about	IN	O	B-PP	O
34	69	Islam	NNP	O	B-NP	B-Religion
34	70	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	the	DT	O	B-NP	O
35	2	massing	VBG	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	hundreds	NNS	O	B-NP	B-Num
35	5	of	IN	O	B-PP	O
35	6	thousands	NNS	O	B-NP	B-Num
35	7	of	IN	O	B-PP	O
35	8	troops	NNS	O	B-NP	O
35	9	on	IN	O	B-PP	O
35	10	a	DT	O	B-NP	O
35	11	border	NN	O	I-NP	O
35	12	has	VBZ	O	B-VP	O
35	13	a	DT	O	B-NP	O
35	14	way	NN	O	I-NP	O
35	15	of	IN	O	B-PP	O
35	16	focusing	VBG	O	B-VP	O
35	17	attention	NN	O	B-NP	O
35	18	on	IN	O	B-PP	O
35	19	an	DT	O	B-NP	O
35	20	issue	NN	O	I-NP	O
35	21	COMMA	COMMA	O	O	O
35	22	and	CC	O	O	O
35	23	U.N.	NNP	O	B-NP	O
35	24	Secretary	NNP	O	I-NP	B-ProfTitle
35	25	General	NNP	O	I-NP	B-ProfTitle
35	26	Kofi	NNP	O	I-NP	B-Peop
35	27	Annan	NNP	O	I-NP	I-Peop
35	28	has	VBZ	O	B-VP	O
35	29	called	VBN	O	I-VP	O
35	30	for	IN	O	B-PP	O
35	31	a	DT	O	B-NP	O
35	32	high-level	JJ	O	I-NP	O
35	33	meeting	NN	O	I-NP	O
35	34	on	IN	O	B-PP	O
35	35	Afghanistan	NNP	O	B-NP	B-LocCoun
35	36	this	DT	O	B-NP	O
35	37	week	NN	O	I-NP	O
35	38	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	Iran	NNP	O	B-NP	B-LocCoun
36	2	COMMA	COMMA	O	O	O
36	3	meanwhile	RB	O	O	O
36	4	COMMA	COMMA	O	O	O
36	5	the	DT	O	B-NP	O
36	6	Afghan	JJ	O	I-NP	B-LangRace
36	7	crisis	NN	O	I-NP	B-Medical
36	8	has	VBZ	O	B-VP	O
36	9	prompted	VBN	O	I-VP	O
36	10	an	DT	O	B-NP	O
36	11	extraordinary	JJ	O	I-NP	O
36	12	public	JJ	O	I-NP	O
36	13	debate	NN	O	I-NP	O
36	14	among	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	top	JJ	O	I-NP	O
36	17	leaders	NNS	O	I-NP	B-ProfTitle
36	18	about	IN	O	B-PP	O
36	19	whether	IN	O	O	O
36	20	to	TO	O	B-VP	O
36	21	go	VB	O	I-VP	O
36	22	to	TO	O	B-PP	O
36	23	war	VB	O	O	O
36	24	.	.	O	O	O

37	0	Khatami	NNP	O	B-NP	B-Peop
37	1	has	VBZ	O	B-VP	O
37	2	said	VBD	O	I-VP	O
37	3	he	PRP	O	B-NP	O
37	4	hopes	VBZ	O	B-VP	O
37	5	Iran	NNP	O	B-NP	B-LocCoun
37	6	``	``	O	O	O
37	7	will	MD	O	B-VP	O
37	8	not	RB	O	I-VP	O
37	9	have	VB	O	I-VP	O
37	10	to	TO	O	I-VP	O
37	11	resort	VB	O	I-VP	O
37	12	to	TO	O	B-PP	O
37	13	non-diplomatic	JJ	O	B-NP	O
37	14	methods	NNS	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	'	''	O	O	O
37	17	'	POS	O	B-NP	O
37	18	and	CC	O	O	O
37	19	former	JJ	O	B-NP	O
37	20	President	NNP	O	I-NP	B-ProfTitle
37	21	Ali	NNP	O	I-NP	B-Peop
37	22	Akbar	NNP	O	I-NP	I-Peop
37	23	Hashemi	NNP	O	I-NP	I-Peop
37	24	Rafsanjani	NNP	O	I-NP	I-Peop
37	25	suggested	VBD	O	B-VP	O
37	26	in	IN	O	B-PP	O
37	27	a	DT	O	B-NP	O
37	28	recent	JJ	O	I-NP	O
37	29	sermon	NN	O	I-NP	O
37	30	that	IN	O	B-NP	O
37	31	the	DT	O	B-NP	O
37	32	United	NNP	O	I-NP	B-LocCoun
37	33	States	NNPS	O	I-NP	I-LocCoun
37	34	was	VBD	O	B-VP	O
37	35	behind	IN	O	B-PP	O
37	36	a	DT	O	B-NP	O
37	37	plot	NN	O	I-NP	O
37	38	to	TO	O	B-VP	O
37	39	weaken	VB	O	I-VP	O
37	40	Iran	NNP	O	B-NP	B-LocCoun
37	41	by	IN	O	B-PP	O
37	42	pushing	VBG	O	B-VP	O
37	43	it	PRP	O	B-NP	O
37	44	into	IN	O	B-PP	O
37	45	war	NN	O	B-NP	O
37	46	and	CC	O	O	O
37	47	that	IN	O	O	O
37	48	Iran	NNP	O	B-NP	B-Peop
37	49	had	VBD	O	B-VP	O
37	50	to	TO	O	I-VP	O
37	51	resolve	VB	O	I-VP	O
37	52	the	DT	O	B-NP	O
37	53	crisis	NN	O	I-NP	B-Medical
37	54	in	IN	O	B-PP	O
37	55	a	DT	O	B-NP	O
37	56	prudent	JJ	O	I-NP	O
37	57	and	CC	O	I-NP	O
37	58	calculated	VBN	O	I-NP	O
37	59	way	NN	O	I-NP	O
37	60	.	.	O	O	O

38	0	Where	WRB	O	O	O
38	1	the	DT	O	B-NP	O
38	2	country	NN	O	I-NP	O
38	3	's	POS	O	B-NP	O
38	4	supreme	NN	O	I-NP	O
38	5	religious	JJ	O	I-NP	O
38	6	leader	NN	O	I-NP	B-ProfTitle
38	7	stands	VBZ	O	B-VP	O
38	8	is	VBZ	O	B-VP	O
38	9	more	RBR	O	O	O
38	10	uncertain	JJ	O	O	O
38	11	.	.	O	O	O

39	0	Ayatollah	NNP	O	O	B-Peop
39	1	Ali	NNP	O	O	B-Peop
39	2	Khamenei	NNP	O	O	I-Peop
39	3	COMMA	COMMA	O	O	O
39	4	who	WP	O	B-NP	O
39	5	is	VBZ	O	B-VP	O
39	6	also	RB	O	O	O
39	7	commander	NN	O	B-NP	B-ProfTitle
39	8	in	IN	O	B-PP	O
39	9	chief	NN	O	B-NP	B-ProfTitle
39	10	of	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	armed	VBN	O	I-NP	B-OrgCorp
39	13	forces	NNS	O	I-NP	I-OrgCorp
39	14	COMMA	COMMA	O	O	O
39	15	has	VBZ	O	B-VP	O
39	16	now	RB	O	I-VP	O
39	17	backed	VBN	O	I-VP	O
39	18	away	RB	O	O	O
39	19	from	IN	O	B-PP	O
39	20	a	DT	O	B-NP	O
39	21	previous	JJ	O	I-NP	O
39	22	declaration	NN	O	I-NP	O
39	23	that	IN	O	O	O
39	24	Iran	NNP	O	B-NP	B-Peop
39	25	would	MD	O	B-VP	O
39	26	not	RB	O	I-VP	O
39	27	get	VB	O	I-VP	O
39	28	involved	VBN	O	I-VP	O
39	29	militarily	RB	O	O	O
39	30	in	IN	O	B-PP	O
39	31	Afghanistan	NNP	O	B-NP	B-LocCoun
39	32	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	a	DT	O	B-NP	O
40	2	stunning	JJ	O	I-NP	O
40	3	remark	NN	O	I-NP	O
40	4	that	WDT	O	B-NP	O
40	5	seemed	VBD	O	B-VP	O
40	6	to	TO	O	I-VP	O
40	7	leave	VB	O	I-VP	O
40	8	the	DT	O	B-NP	O
40	9	door	NN	O	I-NP	O
40	10	open	NN	O	O	O
40	11	for	IN	O	B-PP	O
40	12	groups	NNS	O	B-NP	B-OrgCorp
40	13	that	WDT	O	B-NP	O
40	14	might	MD	O	B-VP	O
40	15	welcome	VB	O	I-VP	O
40	16	a	DT	O	B-NP	O
40	17	war	NN	O	I-NP	O
40	18	fever	NN	O	I-NP	B-Medical
40	19	_	NN	O	B-VP	O
40	20	the	DT	O	B-NP	O
40	21	hard-line	JJ	O	I-NP	O
40	22	Revolutionary	NNP	O	I-NP	O
40	23	Guards	NNPS	O	I-NP	B-ProfTitle
40	24	COMMA	COMMA	O	O	O
40	25	for	IN	O	B-PP	O
40	26	example	NN	O	B-NP	O
40	27	_	NN	O	I-NP	O
40	28	he	PRP	O	B-NP	O
40	29	said	VBD	O	B-VP	O
40	30	last	JJ	O	B-NP	O
40	31	week	NN	O	I-NP	O
40	32	that	IN	O	B-NP	O
40	33	he	PRP	O	B-NP	O
40	34	was	VBD	O	B-VP	O
40	35	``	``	O	O	O
40	36	waiting	VBG	O	B-VP	O
40	37	impatiently	RB	O	O	O
40	38	for	IN	O	B-PP	O
40	39	our	PP$	O	B-NP	O
40	40	statesmen	NNS	O	I-NP	O
40	41	''	''	O	O	O
40	42	to	TO	O	B-VP	O
40	43	decide	VB	O	I-VP	O
40	44	whether	IN	O	O	O
40	45	to	TO	O	B-VP	O
40	46	declare	VB	O	I-VP	O
40	47	war	NN	O	B-NP	O
40	48	or	CC	O	O	O
40	49	not	RB	O	O	O
40	50	.	.	O	O	O
