0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	WASHINGTON	NNP	O	B-NP	B-LocStat
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Monday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	September	NNP	O	B-NP	B-Date
1	18	20	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	WASHINGTON	NNP	O	O	B-LocStat
4	1	NEWS	NN	O	O	O

5	0	A9600	NNP	O	B-NP	B-Money
5	1	BC-CLINTON-SCHOLAR-1STLD-WRITETHRU-NYT	NNP	O	I-NP	O
5	2	787	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	26	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	W	NNP	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	ADDS	NNP	O	B-NP	O
6	2	Clinton	NNP	O	I-NP	O
6	3	being	VBG	O	B-VP	O
6	4	first	JJ	O	B-NP	B-Num
6	5	president	NN	O	I-NP	B-ProfTitle
6	6	to	TO	O	B-VP	O
6	7	be	VB	O	I-VP	O
6	8	asked	VBN	O	I-VP	O
6	9	-RBR-	-RBR-	O	O	O

7	0	A9460	NNP	O	B-NP	B-Money
7	1	BC-CLINTON-SCHOLAR-NYT	NNP	O	I-NP	O
7	2	765	CD	O	I-NP	B-Num
7	3	22	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	51	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	W	NNP	O	O	O

8	0	CHOICE	NNP	O	B-NP	O
8	1	OF	IN	O	B-PP	O
8	2	CLINTON	NNP	O	B-NP	O
8	3	FOR	IN	O	B-PP	O
8	4	HUMANITIES	NNP	O	O	O
8	5	TALK	NNP	O	O	O
8	6	MEETS	NNP	O	O	O
8	7	RESISTANCE	NNP	O	O	O

9	0	A9413	NNP	O	B-NP	B-Money
9	1	BC-DEECEE-MARIJUANA-NYT	NNP	O	I-NP	O
9	2	601	CD	O	I-NP	B-Num
9	3	22	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	06	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	W	NNP	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	ATTN	NNP	O	B-NP	O
10	2	:	:	O	O	O
10	3	Ga.	NNP	O	B-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	Alaska	NNP	O	B-NP	B-LocStat
10	6	COMMA	COMMA	O	O	O
10	7	Ariz.	NNP	O	O	B-LocStat
10	8	COMMA	COMMA	O	O	O
10	9	Calif.	NNP	O	O	B-LocStat
10	10	COMMA	COMMA	O	O	O
10	11	Nev.	NNP	O	B-NP	B-Loc
10	12	COMMA	COMMA	O	I-NP	O
10	13	Ore.	NNP	O	I-NP	B-Loc
10	14	COMMA	COMMA	O	O	O
10	15	Wash	NNP	O	B-NP	O
10	16	-RBR-	-RBR-	O	O	O

11	0	A9365	NNP	O	B-NP	B-Money
11	1	BC-CONGRESS-SPEND-ART-NYT	NNP	O	I-NP	O
11	2	988	CD	O	I-NP	B-Num
11	3	21	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	20	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	W	NNP	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	ATTN	NNP	O	B-NP	O
12	2	:	:	O	O	O
12	3	Texas	NNP	O	B-NP	B-LocStat
12	4	COMMA	COMMA	O	O	O
12	5	Calif.	NNP	O	O	B-LocStat
12	6	COMMA	COMMA	O	O	O
12	7	Alaska	NNP	O	O	B-LocStat
12	8	-RBR-	-RBR-	O	O	O

13	0	A9317	NNP	O	B-NP	B-Money
13	1	BC-F22-COX	NNP	O	I-NP	O
13	2	893	CD	O	I-NP	B-Num
13	3	20	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	15	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	W	NNP	O	O	O

14	0	A9278	NNP	O	B-NP	B-Money
14	1	BC-STATES-HOUSE	NNP	O	I-NP	O
14	2	721	CD	O	I-NP	B-Num
14	3	19	CD	O	I-NP	B-Num
14	4	:	:	O	O	I-Num
14	5	46	CD	O	O	I-Num
14	6	U	NNP	O	O	O
14	7	W	NNP	O	O	O

15	0	A9248	NNP	O	B-NP	B-Money
15	1	BC-WEB-COPYRIGHT-BOS	NNP	O	I-NP	O
15	2	1435	CD	O	I-NP	B-Date
15	3	19	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	22	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	W	NNP	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	w	NN	O	B-NP	O
16	2	and	CC	O	O	O
16	3	a	DT	O	O	O
16	4	coding	NN	O	O	O
16	5	-RBR-	-RBR-	O	O	O

17	0	A9241	NNP	O	B-NP	B-Money
17	1	BC-CAMPAIGN-DOLE-BOS	NNP	O	I-NP	O
17	2	1007	CD	O	I-NP	B-Date
17	3	19	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	12	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	W	NNP	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	w	NN	O	B-NP	O
18	2	and	CC	O	O	O
18	3	a	DT	O	O	O
18	4	coding	NN	O	O	O
18	5	-RBR-	-RBR-	O	O	O

19	0	A9180	NNP	O	O	B-Money
19	1	BC-CLINTON-TRAVEL21-COX	NNP	O	O	O
19	2	634	CD	O	B-NP	B-Num
19	3	18	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	26	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	W	NNP	O	O	O

20	0	A9154	NNP	O	B-NP	B-Money
20	1	BC-STATES	NNP	O	I-NP	O
20	2	-	:	O	O	O
20	3	-	:	O	O	O
20	4	CO	NNP	O	B-NP	B-LocStat
20	5	343	CD	O	I-NP	B-Num
20	6	18	CD	O	I-NP	B-Num
20	7	:	:	O	O	I-Num
20	8	10	CD	O	O	I-Num
20	9	U	NNP	O	O	O
20	10	W	NNP	O	O	O

21	0	A8932	NNP	O	B-NP	B-Money
21	1	BC-STATES	NNP	O	I-NP	O
21	2	-	:	O	O	O
21	3	-	:	O	O	O
21	4	CO	NNP	O	B-NP	B-LocStat
21	5	54	CD	O	I-NP	B-Num
21	6	15	CD	O	I-NP	B-Num
21	7	:	:	O	O	I-Num
21	8	41	CD	O	O	I-Num
21	9	U	NNP	O	O	O
21	10	W	NNP	O	O	O

22	0	A8498	NNP	O	B-NP	B-Money
22	1	BC-SCOTUS	NNP	O	I-NP	O
22	2	-	:	O	O	O
22	3	ORDER	NNP	O	B-NP	O
22	4	LIST	NNP	O	I-NP	O
22	5	-	:	O	O	O
22	6	091699A.Z	NN	O	B-NP	B-Num
22	7	-LBR-	-LBR-	O	O	O
22	8	AT	IN	O	O	O
22	9	-RBR-	-RBR-	O	O	O
22	10	91	CD	O	B-NP	B-Num
22	11	10	CD	O	I-NP	B-Num
22	12	:	:	O	O	I-Num
22	13	02	CD	O	O	I-Num
22	14	R	NNP	O	O	B-OrgCorp
22	15	W	NNP	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Distributed	VBN	O	B-VP	O
23	2	by	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	New	NNP	O	I-NP	B-OrgCorp
23	5	York	NNP	O	I-NP	I-OrgCorp
23	6	Times	NNP	O	I-NP	I-OrgCorp
23	7	News	NNP	O	I-NP	O
23	8	Service	NNP	O	I-NP	O
23	9	-RBR-	-RBR-	O	O	O

24	0	A8497	NNP	O	B-NP	B-Money
24	1	BC-SCOTUS	NNP	O	I-NP	O
24	2	-	:	O	O	O
24	3	ORDER	NNP	O	B-NP	O
24	4	LIST	NNP	O	I-NP	O
24	5	-	:	O	O	O
24	6	091499A.Z	NN	O	B-NP	B-Num
24	7	-LBR-	-LBR-	O	O	O
24	8	AT	IN	O	O	O
24	9	-RBR-	-RBR-	O	O	O
24	10	73	CD	O	B-NP	B-Num
24	11	10	CD	O	I-NP	B-Num
24	12	:	:	O	O	I-Num
24	13	01	CD	O	O	I-Num
24	14	R	NNP	O	O	B-OrgCorp
24	15	W	NNP	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Distributed	VBN	O	B-VP	O
25	2	by	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	New	NNP	O	I-NP	B-OrgCorp
25	5	York	NNP	O	I-NP	I-OrgCorp
25	6	Times	NNP	O	I-NP	I-OrgCorp
25	7	News	NNP	O	I-NP	O
25	8	Service	NNP	O	I-NP	O
25	9	-RBR-	-RBR-	O	O	O
