0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num
0	4	A	DT	O	O	O
0	5	SUCCESS	NNP	O	O	B-Org
0	6	STORY	NNP	O	O	I-Org
0	7	DEFENDS	NNP	O	O	I-Org
0	8	HIS	JJ	O	O	I-Org
0	9	LIGHTWEIGHT	NNP	O	O	I-Org
0	10	TITLE	NNP	O	O	I-Org

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Shane	NNP	O	I-NP	B-Peop
1	4	Mosley	NNP	O	I-NP	I-Peop
1	5	COMMA	COMMA	O	O	O
1	6	the	DT	O	B-NP	O
1	7	International	NNP	O	I-NP	O
1	8	Boxing	NN	O	I-NP	O
1	9	Federation	NNP	O	I-NP	O
1	10	lightweight	JJ	O	I-NP	O
1	11	champion	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	is	VBZ	O	B-VP	O
1	14	the	DT	O	B-NP	O
1	15	antithesis	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	everything	NN	O	B-NP	O
1	18	that	DT	O	B-NP	O
1	19	is	VBZ	O	B-VP	O
1	20	wrong	JJ	O	O	O
1	21	with	IN	O	B-PP	O
1	22	boxing	NN	O	B-NP	B-Sport
1	23	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	superbly	RB	O	I-NP	O
2	4	talented	JJ	O	I-NP	O
2	5	boxer	NN	O	I-NP	B-Sport
2	6	who	WP	O	B-NP	O
2	7	fights	VBZ	O	B-VP	O
2	8	all	DT	O	B-NP	O
2	9	comers	NNS	O	I-NP	O
2	10	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	gets	VBZ	O	B-VP	O
3	2	along	IN	O	B-PP	O
3	3	great	JJ	O	O	O
3	4	with	IN	O	B-PP	O
3	5	his	PP$	O	B-NP	O
3	6	father	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	Jack	NNP	O	B-NP	B-Peop
3	9	COMMA	COMMA	O	O	O
3	10	who	WP	O	B-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	also	RB	O	O	O
3	13	his	PP$	O	B-NP	O
3	14	manager	NN	O	I-NP	B-ProfTitle
3	15	and	CC	O	I-NP	O
3	16	trainer	NN	O	I-NP	B-ProfTitle
3	17	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	he	PRP	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	good	JJ	O	I-NP	O
4	5	citizen	NN	O	I-NP	O
4	6	whose	WP$	O	B-NP	O
4	7	name	NN	O	I-NP	O
4	8	does	VBZ	O	B-VP	O
4	9	not	RB	O	I-VP	O
4	10	end	VB	O	I-VP	O
4	11	up	IN	O	O	O
4	12	on	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	police	NN	O	I-NP	B-ProfTitle
4	15	blotter	NN	O	I-NP	O
4	16	once	IN	O	O	O
4	17	a	DT	O	B-NP	O
4	18	month	NN	O	I-NP	O
4	19	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	what	WP	O	B-NP	O
5	2	has	VBZ	O	B-VP	O
5	3	all	DT	O	B-NP	O
5	4	that	DT	O	B-NP	O
5	5	got	VBD	O	B-VP	O
5	6	Mosley	NNP	O	B-NP	B-Peop
5	7	?	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	title	NN	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	best	JJS	O	I-NP	O
6	5	pound-for-pound	JJ	O	I-NP	O
6	6	fighter	NN	O	I-NP	B-ProfTitle
6	7	no	DT	O	B-NP	O
6	8	one	CD	O	I-NP	B-Num
6	9	has	VBZ	O	B-VP	O
6	10	heard	VBN	O	I-VP	O
6	11	of	IN	O	B-PP	O
6	12	COMMA	COMMA	O	O	O
6	13	even	RB	O	O	O
6	14	though	IN	O	O	O
6	15	he	PRP	O	B-NP	O
6	16	has	VBZ	O	B-VP	O
6	17	held	VBN	O	I-VP	O
6	18	his	PP$	O	B-NP	O
6	19	title	NN	O	I-NP	O
6	20	since	IN	O	B-PP	O
6	21	defeating	VBG	O	B-VP	O
6	22	Phillip	NNP	O	B-NP	B-Peop
6	23	Holiday	NNP	O	I-NP	I-Peop
6	24	on	IN	O	B-PP	O
6	25	Aug.	NNP	O	B-NP	B-Date
6	26	2	CD	O	I-NP	I-Date
6	27	COMMA	COMMA	O	I-NP	O
6	28	1997	CD	O	I-NP	B-Date
6	29	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	create	VB	O	B-VP	O
7	5	havoc	NN	O	B-NP	O
7	6	or	CC	O	O	O
7	7	have	VBP	O	B-VP	O
7	8	any	DT	O	B-NP	O
7	9	adversity	NN	O	I-NP	O
7	10	in	IN	O	B-PP	O
7	11	my	PP$	O	B-NP	O
7	12	lifeCOMMA	NN	O	I-NP	O
7	13	''	''	O	I-NP	O
7	14	Mosley	NNP	O	I-NP	B-Peop
7	15	said	VBD	O	B-VP	O
7	16	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Maybe	RB	O	O	O
8	2	that	IN	O	B-NP	O
8	3	's	VBZ	O	B-VP	O
8	4	what	WP	O	B-NP	O
8	5	I	PRP	O	B-NP	O
8	6	have	VBP	O	B-VP	O
8	7	to	TO	O	I-VP	O
8	8	do	VB	O	I-VP	O
8	9	to	TO	O	B-VP	O
8	10	get	VB	O	I-VP	O
8	11	some	DT	O	B-NP	O
8	12	recognition	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	can	MD	O	B-VP	O
9	3	't	NN	O	B-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	because	IN	O	O	O
9	6	that	IN	O	B-NP	O
9	7	's	VBZ	O	B-VP	O
9	8	not	RB	O	O	O
9	9	who	WP	O	B-NP	O
9	10	I	PRP	O	B-NP	O
9	11	am	VBP	O	B-VP	O
9	12	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	sport	NN	O	I-NP	O
10	2	needs	VBZ	O	B-VP	O
10	3	success	NN	O	B-NP	O
10	4	stories	NNS	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	and	CC	O	O	O
10	7	I	PRP	O	B-NP	O
10	8	feel	VBP	O	B-VP	O
10	9	I	PRP	O	B-NP	O
10	10	am	VBP	O	B-VP	O
10	11	successful	JJ	O	O	O
10	12	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	'm	VBP	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	world	NN	O	I-NP	O
11	4	champion	NN	O	I-NP	O
11	5	and	CC	O	O	O
11	6	I	PRP	O	B-NP	O
11	7	've	VBP	O	B-VP	O
11	8	accomplished	VBN	O	I-VP	O
11	9	the	DT	O	B-NP	O
11	10	goals	NNS	O	I-NP	O
11	11	that	IN	O	O	O
11	12	I	PRP	O	B-NP	O
11	13	've	VBP	O	B-VP	O
11	14	set	VBN	O	I-VP	O
11	15	out	RP	O	O	O
11	16	to	TO	O	B-VP	O
11	17	accomplish	VB	O	I-VP	O
11	18	.	.	O	O	O
11	19	''	''	O	O	O

12	0	Mosley	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	of	IN	O	B-PP	O
12	3	Pomona	NNP	O	B-NP	B-LocCit
12	4	COMMA	COMMA	O	O	O
12	5	Calif.	NNP	O	B-NP	B-LocStat
12	6	COMMA	COMMA	O	O	O
12	7	will	MD	O	B-VP	O
12	8	headline	NN	O	B-NP	O
12	9	a	DT	O	B-NP	O
12	10	show	NN	O	I-NP	O
12	11	at	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	Theater	NN	O	I-NP	B-LocStruct
12	14	at	IN	O	B-PP	O
12	15	Madison	NNP	O	B-NP	B-LocCit
12	16	Square	NNP	O	I-NP	B-OrgCorp
12	17	Garden	NNP	O	I-NP	B-LocCit
12	18	Tuesday	NNP	O	I-NP	B-Date
12	19	night	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	will	MD	O	B-VP	O
13	2	be	VB	O	I-VP	O
13	3	broadcast	VBN	O	I-VP	O
13	4	by	IN	O	B-PP	O
13	5	TNT	NNP	O	B-NP	B-OrgCorp
13	6	.	.	O	O	O

14	0	Mosley	NNP	O	O	B-Peop
14	1	-LBR-	-LBR-	O	O	O
14	2	28-0	CD	O	O	B-Num
14	3	-RBR-	-RBR-	O	O	O
14	4	will	MD	O	B-VP	O
14	5	meet	VB	O	I-VP	O
14	6	Eduardo	NNP	O	O	B-Peop
14	7	Morales	NNP	O	O	I-Peop
14	8	of	IN	O	B-PP	O
14	9	Argentina	NNP	O	B-NP	B-LocCoun
14	10	-LBR-	-LBR-	O	O	O
14	11	26-0	CD	O	O	B-Num
14	12	-RBR-	-RBR-	O	O	O
14	13	in	IN	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	12-round	JJ	O	I-NP	B-Num
14	16	title	NN	O	I-NP	O
14	17	bout	NN	O	I-NP	O
14	18	in	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	cable	NN	O	I-NP	O
14	21	network	NN	O	I-NP	O
14	22	's	POS	O	B-NP	O
14	23	first	JJ	O	I-NP	B-Num
14	24	foray	NN	O	I-NP	O
14	25	into	IN	O	B-PP	O
14	26	boxing	NN	O	B-NP	B-Sport
14	27	.	.	O	O	O

15	0	Two	CD	O	B-NP	B-Num
15	1	junior	JJ	O	I-NP	O
15	2	lightweights	NNS	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Angel	NNP	O	B-NP	B-Peop
15	5	Manfredy	NNP	O	I-NP	I-Peop
15	6	-LBR-	-LBR-	O	O	O
15	7	24-2-1	CD	O	O	B-Num
15	8	-RBR-	-RBR-	O	O	O
15	9	of	IN	O	B-PP	O
15	10	Gary	NNP	O	B-NP	B-LocCit
15	11	COMMA	COMMA	O	O	O
15	12	Ind.	NNP	O	B-NP	B-LocStat
15	13	COMMA	COMMA	O	O	O
15	14	and	CC	O	O	O
15	15	John	NNP	O	B-NP	B-Peop
15	16	Brown	NNP	O	I-NP	I-Peop
15	17	-LBR-	-LBR-	O	O	O
15	18	18-4	CD	O	O	B-Num
15	19	-RBR-	-RBR-	O	O	O
15	20	of	IN	O	B-PP	O
15	21	Atlantic	NNP	O	B-NP	B-OrgCorp
15	22	City	NNP	O	I-NP	I-OrgCorp
15	23	COMMA	COMMA	O	O	O
15	24	will	MD	O	B-VP	O
15	25	meet	VB	O	I-VP	O
15	26	on	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	undercard	NN	O	I-NP	O
15	29	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	those	DT	O	B-NP	O
16	2	who	WP	O	B-NP	O
16	3	have	VBP	O	B-VP	O
16	4	not	RB	O	I-VP	O
16	5	seen	VBN	O	I-VP	O
16	6	Mosley	NNP	O	O	B-Peop
16	7	fight	NN	O	O	O
16	8	on	IN	O	B-PP	O
16	9	HBO	NNP	O	B-NP	B-OrgCorp
16	10	's	POS	O	B-NP	O
16	11	``	``	O	I-NP	O
16	12	Boxing	NN	O	I-NP	O
16	13	After	IN	O	B-PP	O
16	14	DarkCOMMA	NNP	O	B-NP	O
16	15	''	''	O	O	O
16	16	this	DT	O	B-NP	O
16	17	will	MD	O	B-VP	O
16	18	be	VB	O	I-VP	O
16	19	an	DT	O	B-NP	O
16	20	opportunity	NN	O	I-NP	O
16	21	to	TO	O	B-VP	O
16	22	see	VB	O	I-VP	O
16	23	one	CD	O	B-NP	B-Num
16	24	of	IN	O	B-PP	O
16	25	the	DT	O	B-NP	O
16	26	brightest	JJS	O	I-NP	O
16	27	young	JJ	O	I-NP	O
16	28	boxers	NNS	O	I-NP	B-ProfTitle
16	29	on	IN	O	B-PP	O
16	30	the	DT	O	B-NP	O
16	31	scene	NN	O	I-NP	O
16	32	today	NN	O	B-NP	B-Date
16	33	and	CC	O	O	O
16	34	still	RB	O	B-VP	O
16	35	get	VBP	O	I-VP	O
16	36	a	DT	O	B-NP	O
16	37	good	JJ	O	I-NP	O
16	38	night	NN	O	I-NP	O
16	39	's	POS	O	B-NP	O
16	40	sleep	NN	O	I-NP	O
16	41	.	.	O	O	O

17	0	Although	IN	O	O	O
17	1	on	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	West	NNP	O	I-NP	B-Org
17	4	Coast	NNP	O	I-NP	I-Org
17	5	Mosley	NNP	O	I-NP	I-Org
17	6	is	VBZ	O	B-VP	O
17	7	lost	VBN	O	I-VP	O
17	8	in	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	vast	JJ	O	I-NP	O
17	11	shadow	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	Oscar	NNP	O	B-NP	B-Peop
17	14	De	NNP	O	I-NP	I-Peop
17	15	La	NNP	O	I-NP	I-Peop
17	16	Hoya	NNP	O	I-NP	I-Peop
17	17	COMMA	COMMA	O	O	O
17	18	the	DT	O	B-NP	O
17	19	World	NNP	O	I-NP	B-Org
17	20	Boxing	NN	O	I-NP	I-Org
17	21	Council	NNP	O	I-NP	I-Org
17	22	welterweight	NN	O	I-NP	O
17	23	champion	NN	O	I-NP	O
17	24	COMMA	COMMA	O	O	O
17	25	his	PP$	O	B-NP	O
17	26	profile	NN	O	I-NP	O
17	27	has	VBZ	O	B-VP	O
17	28	risen	VBN	O	I-VP	O
17	29	in	IN	O	B-PP	O
17	30	the	DT	O	B-NP	O
17	31	East	NNP	O	I-NP	B-Loc
17	32	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	has	VBZ	O	B-VP	O
18	2	defended	VBN	O	I-VP	O
18	3	his	PP$	O	B-NP	O
18	4	title	NN	O	I-NP	O
18	5	in	IN	O	B-PP	O
18	6	Atlantic	NNP	O	B-NP	B-Loc
18	7	City	NNP	O	I-NP	I-Loc
18	8	and	CC	O	B-PP	O
18	9	in	IN	O	B-PP	O
18	10	Philadelphia	NNP	O	B-NP	B-LocCit
18	11	and	CC	O	O	O
18	12	has	VBZ	O	B-VP	O
18	13	fought	VBN	O	I-VP	O
18	14	twice	RB	O	O	O
18	15	on	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	same	JJ	O	I-NP	O
18	18	card	NN	O	I-NP	B-ProfTitle
18	19	as	IN	O	B-PP	O
18	20	another	DT	O	B-NP	O
18	21	brilliant	JJ	O	I-NP	O
18	22	young	JJ	O	I-NP	O
18	23	boxer	NN	O	I-NP	B-Sport
18	24	COMMA	COMMA	O	O	O
18	25	junior	JJ	O	B-NP	O
18	26	middleweight	NN	O	I-NP	O
18	27	David	NNP	O	I-NP	B-Peop
18	28	Reid	NNP	O	I-NP	I-Peop
18	29	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	walking	VBG	O	I-VP	O
19	4	up	IN	O	B-PP	O
19	5	125th	NN	O	O	B-Num
19	6	Street	NNP	O	O	B-Peop
19	7	the	DT	O	B-NP	O
19	8	other	JJ	O	I-NP	O
19	9	day	NN	O	I-NP	B-DayFest
19	10	and	CC	O	O	O
19	11	this	DT	O	B-NP	O
19	12	guy	NN	O	I-NP	O
19	13	said	VBD	O	B-VP	O
19	14	COMMA	COMMA	O	O	O
19	15	`	``	O	O	O
19	16	Hey	UH	O	O	O
19	17	COMMA	COMMA	O	O	O
19	18	I	PRP	O	B-NP	O
19	19	can	MD	O	O	O
19	20	't	NN	O	B-NP	O
19	21	believe	VB	O	B-VP	O
19	22	the	DT	O	B-NP	O
19	23	champ	NN	O	I-NP	O
19	24	was	VBD	O	B-VP	O
19	25	going	VBG	O	I-VP	O
19	26	to	TO	O	I-VP	O
19	27	walk	VB	O	I-VP	O
19	28	right	RB	O	O	O
19	29	past	IN	O	B-PP	O
19	30	me	PRP	O	B-NP	O
19	31	and	CC	O	O	O
19	32	not	RB	O	O	O
19	33	say	VBP	O	O	O
19	34	anythingCOMMA	NN	O	B-NP	O
19	35	''	''	O	O	O
19	36	'	''	O	O	O
19	37	Mosley	NNP	O	B-NP	B-Peop
19	38	said	VBD	O	B-VP	O
19	39	of	IN	O	B-PP	O
19	40	a	DT	O	B-NP	O
19	41	recent	JJ	O	I-NP	O
19	42	stroll	NN	O	I-NP	O
19	43	in	IN	O	B-PP	O
19	44	Harlem	NNP	O	B-NP	B-Loc
19	45	.	.	O	O	O

20	0	``	``	O	O	O
20	1	That	DT	O	B-NP	O
20	2	has	VBZ	O	B-VP	O
20	3	never	RB	O	I-VP	O
20	4	happened	VBN	O	I-VP	O
20	5	in	IN	O	B-PP	O
20	6	Los	NNP	O	B-NP	B-LocCit
20	7	Angeles	NNP	O	I-NP	I-LocCit
20	8	.	.	O	O	O

21	0	Even	RB	O	B-NP	O
21	1	some	DT	O	I-NP	O
21	2	of	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	police	NN	O	I-NP	B-ProfTitle
21	5	officers	NNS	O	I-NP	B-ProfTitle
21	6	here	RB	O	O	O
21	7	recognized	VBD	O	B-VP	O
21	8	me	PRP	O	B-NP	O
21	9	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	really	RB	O	O	O
22	2	surprised	VBN	O	O	O
22	3	me	PRP	O	B-NP	O
22	4	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	feel	VBP	O	B-VP	O
23	2	like	IN	O	B-PP	O
23	3	an	DT	O	B-NP	O
23	4	East	NNP	O	I-NP	O
23	5	Coast	NNP	O	I-NP	O
23	6	fighter	NN	O	I-NP	B-ProfTitle
23	7	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	get	VBP	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	lot	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	ink	NN	O	B-NP	O
24	6	and	CC	O	O	O
24	7	a	DT	O	B-NP	O
24	8	lot	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	hype	NN	O	B-NP	O
24	11	here	RB	O	O	O
24	12	.	.	O	O	O

25	0	People	NNS	O	B-NP	O
25	1	here	RB	O	O	O
25	2	are	VBP	O	B-VP	O
25	3	very	RB	O	O	O
25	4	excited	JJ	O	O	O
25	5	about	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	way	NN	O	I-NP	O
25	8	that	IN	O	B-NP	O
25	9	I	PRP	O	B-NP	O
25	10	fight	VBP	O	B-VP	O
25	11	.	.	O	O	O
25	12	''	''	O	O	O

26	0	There	EX	O	B-NP	O
26	1	should	MD	O	B-VP	O
26	2	be	VB	O	I-VP	O
26	3	plenty	NN	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	excitement	NN	O	B-NP	O
26	6	and	CC	O	O	O
26	7	few	JJ	O	B-NP	O
26	8	surprises	NNS	O	I-NP	O
26	9	in	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	ring	NN	O	I-NP	O
26	12	tonight	NN	O	B-NP	O
26	13	against	IN	O	B-PP	O
26	14	Morales	NNP	O	B-NP	B-Peop
26	15	COMMA	COMMA	O	O	O
26	16	whom	WP	O	B-NP	O
26	17	Mosley	NNP	O	B-NP	B-Peop
26	18	described	VBD	O	B-VP	O
26	19	as	IN	O	B-PP	O
26	20	a	DT	O	B-NP	O
26	21	technical	JJ	O	I-NP	O
26	22	fighter	NN	O	I-NP	B-ProfTitle
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	relies	VBZ	O	B-VP	O
27	3	on	IN	O	B-PP	O
27	4	his	PP$	O	B-NP	O
27	5	left	VBN	O	I-NP	O
27	6	hook	NN	O	I-NP	O
27	7	a	DT	O	B-NP	O
27	8	lotCOMMA	NN	O	I-NP	O
27	9	''	''	O	O	O
27	10	Mosley	NNP	O	B-NP	B-Peop
27	11	said	VBD	O	B-VP	O
27	12	.	.	O	O	O

28	0	``	``	O	O	O
28	1	He	PRP	O	B-NP	O
28	2	doesn	NN	O	B-NP	O
28	3	't	NN	O	I-NP	O
28	4	give	VB	O	B-VP	O
28	5	you	PRP	O	B-NP	O
28	6	any	DT	O	B-NP	O
28	7	feints	NNS	O	I-NP	O
28	8	or	CC	O	I-NP	O
28	9	razzle-dazzle	NN	O	I-NP	O
28	10	.	.	O	O	O
28	11	''	''	O	O	O

29	0	While	IN	O	O	O
29	1	they	PRP	O	B-NP	O
29	2	were	VBD	O	B-VP	O
29	3	in	IN	O	B-PP	O
29	4	Manhattan	NNP	O	B-NP	B-LocCit
29	5	to	TO	O	B-VP	O
29	6	promote	VB	O	I-VP	O
29	7	the	DT	O	B-NP	O
29	8	fight	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	Mosley	NNP	O	B-NP	B-Peop
29	11	and	CC	O	I-NP	O
29	12	Morales	NNP	O	I-NP	B-Peop
29	13	worked	VBD	O	B-VP	O
29	14	out	IN	O	O	O
29	15	at	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	Kingsway	NNP	O	I-NP	O
29	18	Boxing	NN	O	I-NP	O
29	19	Center	NNP	O	I-NP	O
29	20	.	.	O	O	O

30	0	Last	JJ	O	B-NP	O
30	1	Wednesday	NNP	O	I-NP	B-Date
30	2	their	PP$	O	B-NP	O
30	3	workouts	NNS	O	I-NP	O
30	4	overlapped	VBD	O	B-VP	O
30	5	.	.	O	O	O

31	0	Mosley	NNP	O	B-NP	B-Peop
31	1	was	VBD	O	B-VP	O
31	2	finishing	VBG	O	I-VP	O
31	3	up	IN	O	O	O
31	4	his	PP$	O	B-NP	O
31	5	workout	NN	O	I-NP	B-Sport
31	6	COMMA	COMMA	O	O	O
31	7	while	IN	O	O	O
31	8	Morales	NNP	O	B-NP	B-Peop
31	9	was	VBD	O	B-VP	O
31	10	just	RB	O	I-VP	O
31	11	beginning	VBG	O	I-VP	O
31	12	.	.	O	O	O

32	0	Mosley	NNP	O	B-NP	B-Peop
32	1	and	CC	O	O	O
32	2	his	PP$	O	B-NP	O
32	3	father	NN	O	I-NP	O
32	4	watched	VBD	O	B-VP	O
32	5	Morales	NNP	O	B-NP	O
32	6	spar	NN	O	I-NP	O
32	7	.	.	O	O	O

33	0	Typically	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	boxers	NNS	O	B-NP	B-ProfTitle
33	3	do	VBP	O	B-VP	O
33	4	not	RB	O	I-VP	O
33	5	want	VB	O	I-VP	O
33	6	the	DT	O	B-NP	O
33	7	opposing	VBG	O	I-NP	O
33	8	camp	NN	O	I-NP	O
33	9	to	TO	O	B-VP	O
33	10	see	VB	O	I-VP	O
33	11	what	WP	O	B-NP	O
33	12	they	PRP	O	B-NP	O
33	13	are	VBP	O	B-VP	O
33	14	working	VBG	O	I-VP	O
33	15	on	IN	O	B-PP	O
33	16	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	Mosley	NNP	O	B-NP	B-Peop
34	2	's	POS	O	B-NP	O
34	3	presence	NN	O	I-NP	O
34	4	did	VBD	O	B-VP	O
34	5	not	RB	O	I-VP	O
34	6	seem	VB	O	I-VP	O
34	7	to	TO	O	I-VP	O
34	8	bother	VB	O	I-VP	O
34	9	Morales	NNP	O	B-NP	B-Peop
34	10	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	kind	NN	O	O	O
35	4	of	IN	O	B-PP	O
35	5	strangeCOMMA	NN	O	B-NP	O
35	6	''	''	O	O	O
35	7	Mosley	NNP	O	B-NP	B-Peop
35	8	said	VBD	O	B-VP	O
35	9	.	.	O	O	O

36	0	``	``	O	O	O
36	1	But	CC	O	O	O
36	2	he	PRP	O	B-NP	O
36	3	really	RB	O	O	O
36	4	didn	NN	O	B-NP	O
36	5	't	NN	O	I-NP	O
36	6	show	VBP	O	B-VP	O
36	7	anything	NN	O	B-NP	O
36	8	that	IN	O	O	O
36	9	we	PRP	O	B-NP	O
36	10	haven	NN	O	I-NP	O
36	11	't	NN	O	I-NP	O
36	12	seen	VBN	O	B-VP	O
36	13	on	IN	O	B-PP	O
36	14	tape	NN	O	B-NP	O
36	15	from	IN	O	B-PP	O
36	16	his	PP$	O	B-NP	O
36	17	last	JJ	O	I-NP	O
36	18	fight	NN	O	I-NP	O
36	19	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	wasn	NN	O	B-NP	O
37	2	't	NN	O	I-NP	O
37	3	really	RB	O	O	O
37	4	teeing	VBG	O	O	O
37	5	off	IN	O	O	O
37	6	on	IN	O	B-PP	O
37	7	his	PP$	O	B-NP	O
37	8	sparring	VBG	O	I-NP	O
37	9	partner	NN	O	I-NP	O
37	10	or	CC	O	I-NP	O
37	11	anything	NN	O	I-NP	O
37	12	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	really	RB	O	O	O
38	2	wasn	NN	O	B-NP	O
38	3	't	NN	O	I-NP	O
38	4	showing	VBG	O	B-VP	O
38	5	anything	NN	O	B-NP	O
38	6	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	hard	JJ	O	I-NP	O
39	4	puncher	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	which	WDT	O	B-NP	O
39	7	his	PP$	O	B-NP	O
39	8	24	CD	O	I-NP	B-Num
39	9	knockouts	NN	O	I-NP	O
39	10	show	NN	O	I-NP	O
39	11	.	.	O	O	O
39	12	''	''	O	O	O

40	0	Mosley	NNP	O	B-NP	B-Peop
40	1	is	VBZ	O	B-VP	O
40	2	also	RB	O	O	O
40	3	a	DT	O	B-NP	O
40	4	hard	JJ	O	I-NP	O
40	5	puncher	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	with	IN	O	B-PP	O
40	8	an	DT	O	B-NP	O
40	9	affinity	NN	O	I-NP	B-Medical
40	10	for	IN	O	B-PP	O
40	11	working	VBG	O	B-VP	O
40	12	the	DT	O	B-NP	O
40	13	body	NN	O	I-NP	O
40	14	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	has	VBZ	O	B-VP	O
41	2	power	NN	O	B-NP	O
41	3	in	IN	O	B-PP	O
41	4	both	DT	O	B-NP	O
41	5	hands	NNS	O	I-NP	O
41	6	.	.	O	O	O

42	0	His	PP$	O	B-NP	O
42	1	footwork	NN	O	I-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	magnificent	JJ	O	O	O
42	4	COMMA	COMMA	O	O	O
42	5	and	CC	O	O	O
42	6	he	PRP	O	B-NP	O
42	7	can	MD	O	B-VP	O
42	8	throw	VB	O	I-VP	O
42	9	dazzling	JJ	O	B-NP	O
42	10	combinations	NNS	O	I-NP	O
42	11	.	.	O	O	O

43	0	If	IN	O	O	O
43	1	he	PRP	O	B-NP	O
43	2	ever	RB	O	O	O
43	3	decides	VBZ	O	B-VP	O
43	4	to	TO	O	I-VP	O
43	5	get	VB	O	I-VP	O
43	6	a	DT	O	B-NP	O
43	7	shtick	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	he	PRP	O	B-NP	O
43	10	will	MD	O	B-VP	O
43	11	be	VB	O	I-VP	O
43	12	sensational	JJ	O	O	O
43	13	COMMA	COMMA	O	O	O
43	14	because	RB	O	O	O
43	15	COMMA	COMMA	O	O	O
43	16	right	RB	O	O	O
43	17	now	RB	O	O	O
43	18	COMMA	COMMA	O	O	O
43	19	he	PRP	O	B-NP	O
43	20	has	VBZ	O	B-VP	O
43	21	all	PDT	O	B-NP	O
43	22	the	DT	O	I-NP	O
43	23	moves	NNS	O	I-NP	O
43	24	.	.	O	O	O
