0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Greg	NNP	O	B-NP	B-Peop
1	1	Maddux	NNP	O	I-NP	I-Peop
1	2	is	VBZ	O	B-VP	O
1	3	missing	VBG	O	I-VP	O
1	4	his	PP$	O	B-NP	O
1	5	targets	NNS	O	I-NP	O
1	6	by	IN	O	B-PP	O
1	7	inches	NNS	O	B-NP	O
1	8	.	.	O	O	O

2	0	To	TO	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	Atlanta	NNP	O	I-NP	B-OrgTeam
2	3	Braves	NNPS	O	I-NP	I-OrgTeam
2	4	COMMA	COMMA	O	O	O
2	5	he	PRP	O	B-NP	O
2	6	might	MD	O	B-VP	O
2	7	as	RB	O	I-VP	O
2	8	well	RB	O	I-VP	O
2	9	be	VB	O	I-VP	O
2	10	missing	VBG	O	I-VP	O
2	11	by	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	mile	NN	O	I-NP	B-NumUnit
2	14	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Braves	NNPS	O	I-NP	B-OrgTeam
3	2	'	POS	O	B-NP	O
3	3	ace	NN	O	I-NP	O
3	4	has	VBZ	O	B-VP	O
3	5	struggled	VBN	O	I-VP	O
3	6	since	IN	O	O	O
3	7	the	DT	O	B-NP	O
3	8	All-Star	NNP	O	I-NP	O
3	9	break	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	making	VBG	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	typically	RB	O	I-NP	O
3	14	nerve-wracking	JJ	O	I-NP	O
3	15	September	NNP	O	I-NP	B-Date
3	16	even	RB	O	O	O
3	17	more	RBR	O	O	O
3	18	unsettling	JJ	O	O	O
3	19	for	IN	O	B-PP	O
3	20	Atlanta	NNP	O	B-NP	B-LocCit
3	21	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Braves	NNPS	O	I-NP	B-OrgTeam
4	2	COMMA	COMMA	O	O	O
4	3	who	WP	O	B-NP	O
4	4	begin	VBP	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	quick	JJ	O	I-NP	O
4	7	two-game	JJ	O	I-NP	O
4	8	series	NN	O	I-NP	O
4	9	tonight	NN	O	I-NP	O
4	10	at	IN	O	B-PP	O
4	11	Pro	FW	O	B-NP	B-OrgCorp
4	12	Player	NNP	O	I-NP	B-ProfTitle
4	13	Stadium	NN	O	I-NP	B-LocStruct
4	14	against	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	Florida	NNP	O	I-NP	B-OrgTeam
4	17	Marlins	NNP	O	I-NP	I-OrgTeam
4	18	COMMA	COMMA	O	O	O
4	19	have	VBP	O	B-VP	O
4	20	won	VBN	O	I-VP	O
4	21	their	PP$	O	B-NP	O
4	22	division	NN	O	I-NP	O
4	23	in	IN	O	B-PP	O
4	24	each	DT	O	B-NP	O
4	25	of	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	past	JJ	O	I-NP	O
4	28	seven	CD	O	I-NP	B-Num
4	29	seasons	NNS	O	I-NP	O
4	30	COMMA	COMMA	O	O	O
4	31	including	VBG	O	B-PP	O
4	32	this	DT	O	B-NP	O
4	33	one	CD	O	I-NP	B-Num
4	34	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	they	PRP	O	B-NP	O
5	2	've	VBP	O	B-VP	O
5	3	won	VBN	O	I-VP	O
5	4	the	DT	O	B-NP	O
5	5	World	NNP	O	I-NP	B-Event
5	6	Series	NNP	O	I-NP	I-Event
5	7	only	RB	O	O	O
5	8	once	RB	O	O	O
5	9	-LBR-	-LBR-	O	B-NP	O
5	10	1995	CD	O	I-NP	B-Date
5	11	-RBR-	-RBR-	O	O	O
5	12	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	they	PRP	O	B-NP	O
6	2	're	VBP	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	win	VB	O	I-VP	O
6	5	it	PRP	O	B-NP	O
6	6	this	DT	O	B-NP	O
6	7	year	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	they	PRP	O	B-NP	O
6	10	'll	MD	O	B-VP	O
6	11	need	VB	O	I-VP	O
6	12	their	PP$	O	B-NP	O
6	13	pitching	VBG	O	I-NP	O
6	14	staff	NN	O	I-NP	O
6	15	_	NN	O	I-NP	O
6	16	and	CC	O	O	O
6	17	especially	RB	O	O	O
6	18	Maddux	NNP	O	B-NP	O
6	19	_	NN	O	I-NP	O
6	20	at	IN	O	B-PP	O
6	21	full	JJ	O	B-NP	O
6	22	strength	NN	O	I-NP	O
6	23	.	.	O	O	O

7	0	Since	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	break	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	Maddux	NNP	O	B-NP	B-Peop
7	5	is	VBZ	O	B-VP	O
7	6	5-7	CD	O	B-NP	B-Num
7	7	with	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	3.28	CD	O	I-NP	B-Num
7	10	ERA	NNP	O	I-NP	O
7	11	and	CC	O	O	O
7	12	there	EX	O	B-NP	O
7	13	are	VBP	O	B-VP	O
7	14	whispers	NNS	O	B-NP	O
7	15	around	IN	O	B-PP	O
7	16	baseball	NN	O	B-NP	B-Sport
7	17	that	IN	O	O	O
7	18	something	NN	O	B-NP	O
7	19	is	VBZ	O	B-VP	O
7	20	wrong	JJ	O	O	O
7	21	with	IN	O	B-PP	O
7	22	his	PP$	O	B-NP	O
7	23	arm	NN	O	I-NP	O
7	24	.	.	O	O	O

8	0	Maddux	NNP	O	B-NP	B-Peop
8	1	says	VBZ	O	B-VP	O
8	2	he	PRP	O	B-NP	O
8	3	knows	VBZ	O	B-VP	O
8	4	what	WP	O	B-NP	O
8	5	's	VBZ	O	B-VP	O
8	6	wrong	NN	O	B-NP	O
8	7	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	've	VBP	O	B-VP	O
9	3	been	VBN	O	I-VP	O
9	4	inconsistent	JJ	O	O	O
9	5	with	IN	O	B-PP	O
9	6	my	PP$	O	B-NP	O
9	7	location	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	and	CC	O	O	O
9	10	that	IN	O	B-NP	O
9	11	's	VBZ	O	B-VP	O
9	12	my	PP$	O	B-NP	O
9	13	whole	JJ	O	I-NP	O
9	14	gameCOMMA	NN	O	I-NP	O
9	15	''	''	O	O	O
9	16	he	PRP	O	B-NP	O
9	17	said	VBD	O	B-VP	O
9	18	.	.	O	O	O

10	0	``	``	O	O	O
10	1	My	PP$	O	B-NP	O
10	2	arm	NN	O	I-NP	O
10	3	feels	VBZ	O	B-VP	O
10	4	fine	JJ	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	and	CC	O	O	O
10	7	I	PRP	O	B-NP	O
10	8	'm	VBP	O	B-VP	O
10	9	throwing	VBG	O	I-VP	O
10	10	all	PDT	O	B-NP	O
10	11	my	PP$	O	I-NP	O
10	12	pitches	NNS	O	I-NP	O
10	13	fine	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	just	RB	O	O	O
10	16	not	RB	O	O	O
10	17	always	RB	O	O	O
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	right	NN	O	I-NP	O
10	21	spots	NNS	O	I-NP	O
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	And	CC	O	O	O
11	1	that	IN	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	key	NN	O	I-NP	O
11	5	.	.	O	O	O

12	0	What	WP	O	B-NP	O
12	1	makes	VBZ	O	B-VP	O
12	2	Maddux	NNP	O	O	O
12	3	dominant	JJ	O	O	O
12	4	is	VBZ	O	B-VP	O
12	5	his	PP$	O	B-NP	O
12	6	ability	NN	O	I-NP	O
12	7	to	TO	O	B-VP	O
12	8	throw	VB	O	I-VP	O
12	9	high-80-mph	NN	O	B-NP	O
12	10	fastballs	NNS	O	I-NP	O
12	11	on	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	corners	NNS	O	I-NP	O
12	14	with	IN	O	B-PP	O
12	15	good	JJ	O	B-NP	O
12	16	movement	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	Lately	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	the	DT	O	B-NP	O
13	3	pitches	VBZ	O	B-VP	O
13	4	that	IN	O	O	O
13	5	for	IN	O	B-PP	O
13	6	years	NNS	O	B-NP	B-Date
13	7	have	VBP	O	B-VP	O
13	8	tailed	VBN	O	I-VP	O
13	9	away	RB	O	O	O
13	10	from	IN	O	B-PP	O
13	11	hitters	NNS	O	B-NP	O
13	12	and	CC	O	O	O
13	13	nicked	VBN	O	O	O
13	14	the	DT	O	B-NP	O
13	15	outside	IN	O	I-NP	O
13	16	corners	NNS	O	I-NP	O
13	17	are	VBP	O	B-VP	O
13	18	staying	VBG	O	I-VP	O
13	19	over	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	plate	NN	O	I-NP	O
13	22	and	CC	O	O	O
13	23	becoming	VBG	O	B-VP	O
13	24	hittable	JJ	O	O	O
13	25	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	pitches	NNS	O	I-NP	O
14	3	that	IN	O	B-NP	O
14	4	used	VBN	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	tail	VB	O	I-VP	O
14	7	in	IN	O	O	O
14	8	on	IN	O	B-PP	O
14	9	hitters	NNS	O	B-NP	O
14	10	and	CC	O	O	O
14	11	catch	VBP	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	slightest	JJS	O	I-NP	O
14	14	bit	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	plate	NN	O	I-NP	O
14	18	at	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	last	JJ	O	I-NP	O
14	21	possible	JJ	O	I-NP	O
14	22	moment	NN	O	I-NP	O
14	23	have	VBP	O	B-VP	O
14	24	been	VBN	O	I-VP	O
14	25	staying	VBG	O	I-VP	O
14	26	out	IN	O	B-PP	O
14	27	of	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	strike	NN	O	I-NP	O
14	30	zone	NN	O	I-NP	O
14	31	COMMA	COMMA	O	O	O
14	32	becoming	VBG	O	O	O
14	33	walks	VBZ	O	B-VP	O
14	34	.	.	O	O	O

15	0	``	``	O	O	O
15	1	He	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	been	VBN	O	I-VP	O
15	4	fine	NN	O	O	O
15	5	mechanically	RB	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	just	RB	O	B-NP	O
15	8	a	DT	O	I-NP	O
15	9	little	JJ	O	I-NP	O
15	10	bit	NN	O	I-NP	O
15	11	offCOMMA	NN	O	I-NP	O
15	12	''	''	O	O	O
15	13	Braves	NNPS	O	O	B-OrgTeam
15	14	pitching	VBG	O	B-VP	O
15	15	coach	NN	O	B-NP	B-ProfTitle
15	16	Leo	NNP	O	I-NP	B-Peop
15	17	Mazzone	NNP	O	I-NP	I-Peop
15	18	said	VBD	O	B-VP	O
15	19	.	.	O	O	O

16	0	``	``	O	O	O
16	1	With	IN	O	B-PP	O
16	2	Greg	NNP	O	B-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	it	PRP	O	B-NP	O
16	5	's	VBZ	O	B-VP	O
16	6	not	RB	O	O	O
16	7	something	NN	O	B-NP	O
16	8	that	WDT	O	B-NP	O
16	9	can	MD	O	O	O
16	10	't	NN	O	B-NP	O
16	11	be	VB	O	B-VP	O
16	12	corrected	VBN	O	I-VP	O
16	13	.	.	O	O	O

17	0	As	IN	O	O	O
17	1	long	RB	O	O	O
17	2	as	IN	O	O	O
17	3	we	PRP	O	B-NP	O
17	4	get	VBP	O	B-VP	O
17	5	it	PRP	O	B-NP	O
17	6	figured	VBD	O	B-VP	O
17	7	out	IN	O	O	O
17	8	in	IN	O	B-PP	O
17	9	time	NN	O	B-NP	O
17	10	for	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	playoffs	NNS	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	he	PRP	O	B-NP	O
17	15	'll	MD	O	B-VP	O
17	16	be	VB	O	I-VP	O
17	17	fine	NN	O	B-NP	O
17	18	.	.	O	O	O
17	19	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Braves	NNPS	O	I-NP	B-OrgTeam
18	2	in	IN	O	B-PP	O
18	3	general	NN	O	B-NP	B-ProfTitle
18	4	have	VBP	O	B-VP	O
18	5	some	DT	O	B-NP	O
18	6	things	NNS	O	I-NP	O
18	7	to	TO	O	B-VP	O
18	8	figure	VB	O	I-VP	O
18	9	out	IN	O	O	O
18	10	heading	VBG	O	B-VP	O
18	11	into	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	playoffs	NNS	O	I-NP	O
18	14	_	NN	O	O	O
18	15	like	IN	O	O	O
18	16	can	MD	O	O	O
18	17	they	PRP	O	B-NP	O
18	18	live	VB	O	B-VP	O
18	19	up	IN	O	B-PP	O
18	20	to	TO	O	B-PP	O
18	21	another	DT	O	B-NP	O
18	22	100-win	JJ	O	I-NP	B-Num
18	23	season	NN	O	I-NP	O
18	24	by	IN	O	B-PP	O
18	25	not	RB	O	O	O
18	26	collapsing	VBG	O	B-VP	O
18	27	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	've	VBP	O	B-VP	O
19	2	been	VBN	O	I-VP	O
19	3	beaten	VBN	O	I-VP	O
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	post-season	NN	O	I-NP	O
19	7	by	IN	O	B-PP	O
19	8	teams	NNS	O	B-NP	O
19	9	good	JJ	O	O	O
19	10	enough	RB	O	O	O
19	11	to	TO	O	B-VP	O
19	12	compete	VB	O	I-VP	O
19	13	with	IN	O	B-PP	O
19	14	them	PRP	O	B-NP	O
19	15	and	CC	O	O	O
19	16	driven	VBN	O	B-VP	O
19	17	enough	RB	O	O	O
19	18	to	TO	O	B-VP	O
19	19	beat	VB	O	I-VP	O
19	20	them	PRP	O	B-NP	O
19	21	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Phillies	NNP	O	I-NP	O
20	2	in	IN	O	B-PP	O
20	3	1993	CD	O	B-NP	B-Date
20	4	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Yankees	NNPS	O	I-NP	B-OrgTeam
21	2	in	IN	O	B-PP	O
21	3	1996	CD	O	B-NP	B-Date
21	4	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Marlins	NNP	O	I-NP	B-Animal
22	2	in	IN	O	B-PP	O
22	3	1997	CD	O	B-NP	B-Date
22	4	.	.	O	O	O

23	0	``	``	O	O	O
23	1	You	PRP	O	B-NP	O
23	2	can	MD	O	O	O
23	3	't	NN	O	B-NP	O
23	4	throw	VB	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	switch	NN	O	I-NP	O
23	7	on	IN	O	B-PP	O
23	8	in	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	playoffsCOMMA	NN	O	I-NP	O
23	11	''	''	O	O	O
23	12	Braves	NNPS	O	B-NP	B-OrgTeam
23	13	infielder	NN	O	I-NP	O
23	14	Ozzie	NNP	O	I-NP	B-Peop
23	15	Guillen	NNP	O	I-NP	I-Peop
23	16	said	VBD	O	B-VP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	In	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	playoffs	NNS	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	we	PRP	O	B-NP	O
24	6	're	VBP	O	B-VP	O
24	7	going	VBG	O	I-VP	O
24	8	to	TO	O	I-VP	O
24	9	have	VB	O	I-VP	O
24	10	2-1	CD	O	B-NP	B-Num
24	11	games	NNS	O	I-NP	B-Event
24	12	COMMA	COMMA	O	O	O
24	13	3-2	CD	O	B-NP	B-Num
24	14	games	NNS	O	I-NP	B-Event
24	15	COMMA	COMMA	O	O	O
24	16	close	VBP	O	B-VP	O
24	17	games	NNS	O	B-NP	B-Event
24	18	.	.	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	've	VBP	O	B-VP	O
25	2	got	VBN	O	I-VP	O
25	3	to	TO	O	I-VP	O
25	4	do	VB	O	I-VP	O
25	5	the	DT	O	B-NP	O
25	6	little	JJ	O	I-NP	O
25	7	things	NNS	O	I-NP	O
25	8	to	TO	O	B-VP	O
25	9	win	VB	O	I-VP	O
25	10	those	DT	O	B-NP	O
25	11	.	.	O	O	O
25	12	''	''	O	O	O

26	0	But	CC	O	O	O
26	1	right	RB	O	O	O
26	2	now	RB	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	some	DT	O	B-NP	O
26	5	pretty	RB	O	I-NP	O
26	6	big	JJ	O	I-NP	O
26	7	things	NNS	O	I-NP	O
26	8	are	VBP	O	B-VP	O
26	9	looking	VBG	O	I-VP	O
26	10	troublesome	JJ	O	O	O
26	11	.	.	O	O	O

27	0	_	NN	O	O	O
27	1	Right-hander	JJ	O	O	O
27	2	John	NNP	O	B-NP	B-Peop
27	3	Smoltz	NNP	O	I-NP	I-Peop
27	4	is	VBZ	O	B-VP	O
27	5	11-1	RB	O	O	B-Num
27	6	with	IN	O	B-PP	O
27	7	a	DT	O	B-NP	O
27	8	2.41	CD	O	I-NP	B-Num
27	9	ERA	NNP	O	I-NP	O
27	10	since	IN	O	O	O
27	11	the	DT	O	B-NP	O
27	12	All-Star	NNP	O	I-NP	O
27	13	break	NN	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	but	CC	O	O	O
27	16	he	PRP	O	B-NP	O
27	17	's	VBZ	O	B-VP	O
27	18	got	VBD	O	I-VP	O
27	19	a	DT	O	B-NP	O
27	20	nagging	JJ	O	I-NP	O
27	21	elbow	NN	O	I-NP	O
27	22	problem	NN	O	I-NP	O
27	23	and	CC	O	O	O
27	24	won	VBD	O	B-VP	O
27	25	't	NN	O	B-NP	O
27	26	make	VBP	O	B-VP	O
27	27	another	DT	O	B-NP	O
27	28	start	NN	O	I-NP	O
27	29	until	IN	O	O	O
27	30	the	DT	O	B-NP	O
27	31	playoffs	NNS	O	I-NP	O
27	32	because	IN	O	O	O
27	33	he	PRP	O	B-NP	O
27	34	``	``	O	O	O
27	35	doesn	NN	O	B-NP	O
27	36	't	NN	O	I-NP	O
27	37	want	VBP	O	B-VP	O
27	38	to	TO	O	I-VP	O
27	39	risk	VB	O	I-VP	O
27	40	anything	NN	O	B-NP	O
27	41	.	.	O	O	O
27	42	''	''	O	O	O

28	0	_	NN	O	O	O
28	1	Atlanta	NNP	O	B-NP	B-LocCit
28	2	's	POS	O	B-NP	O
28	3	bench	NN	O	I-NP	O
28	4	and	CC	O	I-NP	O
28	5	bullpen	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	traditional	JJ	O	B-NP	O
28	8	post-season	NN	O	I-NP	O
28	9	Achilles	NNP	O	B-NP	B-OrgCorp
28	10	'	POS	O	B-NP	O
28	11	heels	NNS	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	are	VBP	O	B-VP	O
28	14	no	RB	O	O	O
28	15	better	JJR	O	O	O
28	16	than	IN	O	B-PP	O
28	17	last	JJ	O	B-NP	O
28	18	year	NN	O	I-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	when	WRB	O	O	O
28	21	the	DT	O	B-NP	O
28	22	Marlins	NNP	O	I-NP	B-Animal
28	23	beat	VB	O	B-VP	O
28	24	the	DT	O	B-NP	O
28	25	Braves	NNPS	O	I-NP	B-OrgTeam
28	26	late	RB	O	O	O
28	27	in	IN	O	B-PP	O
28	28	NLCS	NNP	O	B-NP	B-Loc
28	29	games	NNS	O	I-NP	B-Event
28	30	COMMA	COMMA	O	O	O
28	31	or	CC	O	O	O
28	32	the	DT	O	B-NP	O
28	33	year	NN	O	I-NP	O
28	34	before	IN	O	O	O
28	35	when	WRB	O	O	O
28	36	the	DT	O	B-NP	O
28	37	Yankees	NNPS	O	I-NP	B-OrgTeam
28	38	did	VBD	O	B-VP	O
28	39	the	DT	O	B-NP	O
28	40	same	JJ	O	I-NP	O
28	41	in	IN	O	B-PP	O
28	42	the	DT	O	B-NP	O
28	43	World	NNP	O	I-NP	B-Event
28	44	Series	NNP	O	I-NP	I-Event
28	45	.	.	O	O	O

29	0	_	NN	O	O	O
29	1	And	CC	O	O	O
29	2	there	EX	O	B-NP	O
29	3	's	VBZ	O	B-VP	O
29	4	Maddux	NNP	O	B-NP	O
29	5	.	.	O	O	O

30	0	Even	RB	O	O	O
30	1	if	IN	O	O	O
30	2	there	EX	O	B-NP	O
30	3	's	VBZ	O	B-VP	O
30	4	nothing	NN	O	B-NP	O
30	5	wrong	JJ	O	O	O
30	6	with	IN	O	B-PP	O
30	7	his	PP$	O	B-NP	O
30	8	arm	NN	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	problems	NNS	O	B-NP	O
30	11	with	IN	O	B-PP	O
30	12	his	PP$	O	B-NP	O
30	13	location	NN	O	I-NP	O
30	14	won	VBD	O	B-VP	O
30	15	't	NN	O	B-NP	O
30	16	get	VB	O	B-VP	O
30	17	him	PRP	O	B-NP	O
30	18	or	CC	O	O	O
30	19	his	PP$	O	B-NP	O
30	20	team	NN	O	I-NP	O
30	21	far	RB	O	O	O
30	22	if	IN	O	O	O
30	23	he	PRP	O	B-NP	O
30	24	's	VBZ	O	B-VP	O
30	25	matched	VBN	O	I-VP	O
30	26	against	IN	O	B-PP	O
30	27	Randy	NNP	O	B-NP	B-Peop
30	28	Johnson	NNP	O	I-NP	I-Peop
30	29	and	CC	O	O	O
30	30	the	DT	O	B-NP	O
30	31	Houston	NNP	O	I-NP	B-OrgTeam
30	32	Astros	NNPS	O	I-NP	I-OrgTeam
30	33	in	IN	O	B-PP	O
30	34	a	DT	O	B-NP	O
30	35	crucial	JJ	O	I-NP	O
30	36	game	NN	O	I-NP	O
30	37	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Based	VBN	O	B-PP	O
31	2	on	IN	O	B-PP	O
31	3	pure	JJ	O	B-NP	O
31	4	talent	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	this	DT	O	B-NP	O
31	7	team	NN	O	I-NP	O
31	8	is	VBZ	O	B-VP	O
31	9	the	DT	O	B-NP	O
31	10	best	JJS	O	I-NP	O
31	11	team	NN	O	I-NP	O
31	12	I	PRP	O	B-NP	O
31	13	've	VBP	O	B-VP	O
31	14	ever	RB	O	I-VP	O
31	15	been	VBN	O	I-VP	O
31	16	onCOMMA	NN	O	B-NP	O
31	17	''	''	O	O	O
31	18	said	VBD	O	B-VP	O
31	19	Tom	NNP	O	B-NP	B-Peop
31	20	Glavine	NNP	O	I-NP	I-Peop
31	21	COMMA	COMMA	O	O	O
31	22	whose	WP$	O	B-NP	O
31	23	20	CD	O	I-NP	B-Num
31	24	wins	VBZ	O	B-VP	O
31	25	lead	VB	O	I-VP	O
31	26	the	DT	O	B-NP	O
31	27	major	JJ	O	I-NP	O
31	28	leagues	NNS	O	I-NP	O
31	29	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Sometimes	RB	O	O	O
32	2	COMMA	COMMA	O	O	O
32	3	since	IN	O	O	O
32	4	it	PRP	O	B-NP	O
32	5	's	VBZ	O	B-VP	O
32	6	such	PDT	O	B-NP	O
32	7	a	DT	O	I-NP	O
32	8	long	JJ	O	I-NP	O
32	9	season	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	you	PRP	O	B-NP	O
32	12	can	MD	O	B-VP	O
32	13	start	VB	O	I-VP	O
32	14	taking	VBG	O	I-VP	O
32	15	things	NNS	O	B-NP	O
32	16	lightly	RB	O	O	O
32	17	COMMA	COMMA	O	O	O
32	18	start	VBP	O	B-VP	O
32	19	not	RB	O	I-VP	O
32	20	feeling	VBG	O	I-VP	O
32	21	any	DT	O	B-NP	O
32	22	urgency	NN	O	I-NP	O
32	23	.	.	O	O	O

33	0	We	PRP	O	B-NP	O
33	1	need	VBP	O	B-VP	O
33	2	to	TO	O	I-VP	O
33	3	realize	VB	O	I-VP	O
33	4	we	PRP	O	B-NP	O
33	5	won	VBD	O	B-VP	O
33	6	't	NN	O	B-NP	O
33	7	always	RB	O	O	O
33	8	just	RB	O	O	O
33	9	be	VB	O	O	O
33	10	able	JJ	O	O	O
33	11	to	TO	O	B-VP	O
33	12	turn	VB	O	I-VP	O
33	13	it	PRP	O	B-NP	O
33	14	on	IN	O	B-PP	O
33	15	because	IN	O	O	O
33	16	we	PRP	O	B-NP	O
33	17	want	VBP	O	B-VP	O
33	18	to	TO	O	I-VP	O
33	19	.	.	O	O	O
33	20	''	''	O	O	O

34	0	Especially	RB	O	O	O
34	1	against	IN	O	B-PP	O
34	2	Houston	NNP	O	B-NP	B-LocCit
34	3	and	CC	O	I-NP	O
34	4	San	NNP	O	I-NP	B-LocCit
34	5	Diego	NNP	O	I-NP	I-LocCit
34	6	COMMA	COMMA	O	I-NP	O
34	7	division	NN	O	I-NP	O
34	8	champions	NNS	O	I-NP	O
34	9	with	IN	O	B-PP	O
34	10	regular-season	JJ	O	B-NP	O
34	11	credentials	NNS	O	I-NP	O
34	12	as	IN	O	B-PP	O
34	13	solid	JJ	O	O	O
34	14	as	IN	O	B-PP	O
34	15	Atlanta	NNP	O	B-NP	B-LocCit
34	16	's	POS	O	B-NP	O
34	17	.	.	O	O	O

35	0	``	``	O	O	O
35	1	In	IN	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	past	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	there	EX	O	B-NP	O
35	6	was	VBD	O	B-VP	O
35	7	maybe	RB	O	B-NP	O
35	8	one	CD	O	I-NP	B-Num
35	9	other	JJ	O	I-NP	O
35	10	team	NN	O	I-NP	O
35	11	along	IN	O	B-PP	O
35	12	with	IN	O	B-PP	O
35	13	usCOMMA	NN	O	B-NP	O
35	14	''	''	O	O	O
35	15	Glavine	NNP	O	B-NP	B-Peop
35	16	said	VBD	O	B-VP	O
35	17	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Now	RB	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	all	DT	O	B-NP	O
36	4	three	CD	O	I-NP	B-Num
36	5	division	NN	O	I-NP	O
36	6	winners	NNS	O	I-NP	O
36	7	are	VBP	O	B-VP	O
36	8	about	RB	O	O	O
36	9	even	RB	O	O	O
36	10	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	going	VBG	O	I-VP	O
37	3	to	TO	O	I-VP	O
37	4	be	VB	O	I-VP	O
37	5	a	DT	O	B-NP	O
37	6	tough	JJ	O	I-NP	O
37	7	road	NN	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	but	CC	O	O	O
37	10	if	IN	O	O	O
37	11	we	PRP	O	B-NP	O
37	12	play	VBP	O	B-VP	O
37	13	the	DT	O	B-NP	O
37	14	way	NN	O	I-NP	O
37	15	we	PRP	O	B-NP	O
37	16	played	VBD	O	B-VP	O
37	17	in	IN	O	B-PP	O
37	18	April	NNP	O	B-NP	B-Date
37	19	COMMA	COMMA	O	O	O
37	20	not	RB	O	B-NP	O
37	21	many	JJ	O	B-NP	O
37	22	teams	NNS	O	I-NP	O
37	23	will	MD	O	B-VP	O
37	24	be	VB	O	I-VP	O
37	25	able	JJ	O	O	O
37	26	to	TO	O	B-VP	O
37	27	beat	VB	O	I-VP	O
37	28	us	PRP	O	B-NP	O
37	29	.	.	O	O	O
37	30	''	''	O	O	O

38	0	Story	NNP	O	O	O
38	1	Filed	NNP	O	O	O
38	2	By	IN	O	B-PP	O
38	3	Cox	NNP	O	O	O
38	4	Newspapers	NNP	O	O	O

39	0	For	IN	O	B-PP	O
39	1	Use	NN	O	B-NP	O
39	2	By	IN	O	B-PP	O
39	3	Clients	NNS	O	B-NP	O
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	New	NNP	O	I-NP	B-OrgCorp
39	7	York	NNP	O	I-NP	I-OrgCorp
39	8	Times	NNP	O	I-NP	I-OrgCorp
39	9	News	NNP	O	I-NP	O
39	10	Service	NNP	O	I-NP	O
