0	0	1999-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	EMME	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	FROM	IN	O	B-PP	O
0	7	PLUS-SIZE	NNP	O	B-NP	O
0	8	MODEL	NNP	O	I-NP	B-ProfTitle
0	9	TO	TO	O	B-PP	O
0	10	ROLE	NNP	O	B-NP	O
0	11	MODEL	NNP	O	I-NP	B-ProfTitle
0	12	&	CC	O	I-NP	O
0	13	HT	NNP	O	I-NP	O
0	14	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	NEW	NNP	O	B-NP	B-LocStat
2	1	YORK	NNP	O	I-NP	I-LocStat
2	2	_	NN	O	I-NP	O
2	3	``	``	O	O	O
2	4	A	DT	O	B-NP	O
2	5	model	NN	O	I-NP	B-ProfTitle
2	6	with	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	womanly	RB	O	I-NP	O
2	9	body	NN	O	I-NP	O
2	10	_	NN	O	I-NP	O
2	11	that	IN	O	B-NP	O
2	12	made	VBD	O	B-VP	O
2	13	me	PRP	O	B-NP	O
2	14	a	DT	O	B-NP	O
2	15	firstCOMMA	NN	O	I-NP	O
2	16	''	''	O	O	O
2	17	says	VBZ	O	B-VP	O
2	18	Emme	NNP	O	B-NP	O
2	19	in	IN	O	B-PP	O
2	20	a	DT	O	B-NP	O
2	21	15-second	JJ	O	I-NP	B-Num
2	22	television	NN	O	I-NP	O
2	23	spot	NN	O	I-NP	O
2	24	for	IN	O	B-PP	O
2	25	Revlon	NNP	O	B-NP	B-OrgCorp
2	26	's	POS	O	B-NP	O
2	27	ColorStay	NNP	O	I-NP	O
2	28	makeup	NN	O	I-NP	O
2	29	that	WDT	O	B-NP	O
2	30	shows	VBZ	O	B-VP	O
2	31	closeups	NN	O	B-NP	O
2	32	and	CC	O	I-NP	O
2	33	full-length	NN	O	I-NP	O
2	34	poses	VBZ	O	B-VP	O
2	35	of	IN	O	B-PP	O
2	36	the	DT	O	B-NP	O
2	37	plus-size	JJ	O	I-NP	O
2	38	model	NN	O	I-NP	B-ProfTitle
2	39	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	notes	VBZ	O	B-VP	O
3	2	in	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	ad	NN	O	I-NP	O
3	5	that	IN	O	B-NP	O
3	6	the	DT	O	B-NP	O
3	7	introduction	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	compact	JJ	O	I-NP	O
3	11	version	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	brand	NN	O	I-NP	O
3	15	's	POS	O	B-NP	O
3	16	long-wearing	JJ	O	I-NP	O
3	17	foundation	NN	O	I-NP	O
3	18	is	VBZ	O	B-VP	O
3	19	another	DT	O	B-NP	O
3	20	first	JJ	O	I-NP	B-Num
3	21	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	been	VBN	O	I-VP	O
4	3	seven	CD	O	B-NP	B-Num
4	4	months	NNS	O	I-NP	B-Date
4	5	since	IN	O	O	O
4	6	Revlon	NNP	O	B-NP	B-OrgCorp
4	7	broke	VBD	O	B-VP	O
4	8	ground	NN	O	B-NP	O
4	9	as	IN	O	O	O
4	10	the	DT	O	B-NP	O
4	11	first	JJ	O	I-NP	B-Num
4	12	major	JJ	O	I-NP	O
4	13	cosmetics	NNS	O	I-NP	O
4	14	firm	JJ	O	O	O
4	15	to	TO	O	B-VP	O
4	16	feature	VB	O	I-VP	O
4	17	a	DT	O	B-NP	O
4	18	large-size	JJ	O	I-NP	O
4	19	model	NN	O	I-NP	B-ProfTitle
4	20	in	IN	O	B-PP	O
4	21	its	PP$	O	B-NP	O
4	22	ads	NNS	O	I-NP	O
4	23	COMMA	COMMA	O	O	O
4	24	taking	VBG	O	B-VP	O
4	25	diversity	NN	O	B-NP	O
4	26	in	IN	O	B-PP	O
4	27	cosmetics	NNS	O	B-NP	O
4	28	advertising	VBG	O	B-VP	B-ProfTitle
4	29	to	TO	O	B-PP	O
4	30	a	DT	O	B-NP	O
4	31	new	JJ	O	I-NP	O
4	32	level	NN	O	I-NP	O
4	33	.	.	O	O	O

5	0	Emme	NNP	O	B-NP	B-Peop
5	1	's	POS	O	B-NP	O
5	2	spots	NNS	O	I-NP	O
5	3	launched	VBD	O	B-VP	O
5	4	in	IN	O	B-PP	O
5	5	February	NNP	O	B-NP	B-Date
5	6	and	CC	O	O	O
5	7	gained	VBD	O	B-VP	O
5	8	widespread	JJ	O	B-NP	O
5	9	attention	NN	O	I-NP	O
5	10	during	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	Academy	NNP	O	I-NP	O
5	13	Awards	NNP	O	I-NP	O
5	14	broadcast	VBD	O	B-VP	O
5	15	in	IN	O	B-PP	O
5	16	March	NNP	O	B-NP	B-Date
5	17	.	.	O	O	O

6	0	``	``	O	O	O
6	1	If	IN	O	O	O
6	2	we	PRP	O	B-NP	O
6	3	constantly	RB	O	B-VP	O
6	4	put	VBD	O	I-VP	O
6	5	one	CD	O	B-NP	B-Num
6	6	image	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	beauty	NN	O	B-NP	O
6	9	out	IN	O	O	O
6	10	there	EX	O	B-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	we	PRP	O	B-NP	O
6	13	don	VB	O	B-VP	O
6	14	't	NN	O	B-NP	O
6	15	do	VB	O	B-VP	O
6	16	anyone	NN	O	B-NP	O
6	17	any	DT	O	I-NP	O
6	18	serviceCOMMA	NN	O	I-NP	O
6	19	''	''	O	O	O
6	20	said	VBD	O	B-VP	O
6	21	Emme	NNP	O	B-NP	B-Peop
6	22	COMMA	COMMA	O	O	O
6	23	the	DT	O	B-NP	O
6	24	host	NN	O	I-NP	B-ProfTitle
6	25	of	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	E	NNP	O	I-NP	O
6	28	!	NN	O	I-NP	O

7	0	Channel	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	Fashion	NNP	O	I-NP	O
7	4	Emergency	NNP	O	I-NP	O
7	5	''	''	O	O	O
7	6	and	CC	O	O	O
7	7	author	NN	O	B-NP	B-ProfTitle
7	8	of	IN	O	B-PP	O
7	9	``	``	O	O	O
7	10	True	JJ	O	O	O
7	11	BeautyCOMMA	NNP	O	O	O
7	12	''	''	O	O	O
7	13	a	DT	O	B-NP	O
7	14	guide	NN	O	I-NP	O
7	15	to	TO	O	B-PP	O
7	16	positive	JJ	O	B-NP	O
7	17	self-image	NN	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	during	IN	O	B-PP	O
7	20	a	DT	O	B-NP	O
7	21	recent	JJ	O	I-NP	O
7	22	interview	NN	O	I-NP	O
7	23	at	IN	O	B-PP	O
7	24	Revlon	NNP	O	B-NP	B-OrgCorp
7	25	's	POS	O	B-NP	O
7	26	headquarters	NN	O	I-NP	O
7	27	here	RB	O	O	O
7	28	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	should	MD	O	B-VP	O
8	3	celebrate	VB	O	I-VP	O
8	4	the	DT	O	B-NP	O
8	5	differences	NNS	O	I-NP	O
8	6	in	IN	O	B-PP	O
8	7	ourselves	PRP	O	B-NP	O
8	8	.	.	O	O	O
8	9	''	''	O	O	O

9	0	``	``	O	O	O
9	1	Emme	NNP	O	B-NP	B-Peop
9	2	has	VBZ	O	B-VP	O
9	3	broken	VBN	O	I-VP	O
9	4	a	DT	O	B-NP	O
9	5	lot	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	amazing	JJ	O	B-NP	O
9	8	ground	NN	O	I-NP	O
9	9	since	IN	O	B-PP	O
9	10	getting	VBG	O	B-VP	O
9	11	this	DT	O	B-NP	O
9	12	contractCOMMA	NN	O	I-NP	O
9	13	''	''	O	O	O
9	14	said	VBD	O	B-VP	O
9	15	Gary	NNP	O	B-NP	B-Peop
9	16	Dakin	NNP	O	I-NP	I-Peop
9	17	COMMA	COMMA	O	O	O
9	18	an	DT	O	B-NP	O
9	19	agent	NN	O	I-NP	B-ProfTitle
9	20	for	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	12	CD	O	I-NP	B-Num
9	23	Plus	NNP	O	I-NP	B-Loc
9	24	division	NN	O	I-NP	I-Loc
9	25	at	IN	O	B-PP	I-Loc
9	26	Ford	NNP	O	B-NP	I-Loc
9	27	Models	NNP	O	I-NP	I-Loc
9	28	COMMA	COMMA	O	O	O
9	29	where	WRB	O	O	O
9	30	Emme	NNP	O	B-NP	B-Peop
9	31	was	VBD	O	B-VP	O
9	32	once	RB	O	I-VP	O
9	33	represented	VBN	O	I-VP	O
9	34	.	.	O	O	O

10	0	Most	JJS	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	work	NN	O	I-NP	O
10	4	for	IN	O	B-PP	O
10	5	plus-size	JJ	O	B-NP	O
10	6	models	NNS	O	I-NP	B-ProfTitle
10	7	is	VBZ	O	B-VP	O
10	8	still	RB	O	O	O
10	9	in	IN	O	B-PP	O
10	10	fashion	NN	O	B-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	he	PRP	O	B-NP	O
10	13	noted	VBD	O	B-VP	O
10	14	COMMA	COMMA	O	O	O
10	15	not	RB	O	O	O
10	16	cosmetics	NNS	O	B-NP	O
10	17	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	think	VBP	O	B-VP	O
11	3	everybody	NN	O	B-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	waiting	VBG	O	I-VP	O
11	6	to	TO	O	I-VP	O
11	7	see	VB	O	I-VP	O
11	8	what	WP	O	B-NP	O
11	9	Revlon	NNP	O	B-NP	B-OrgCorp
11	10	does	VBZ	O	O	O
11	11	and	CC	O	O	O
11	12	what	WDT	O	B-NP	O
11	13	response	NN	O	I-NP	O
11	14	they	PRP	O	B-NP	O
11	15	get	VBP	O	B-VP	O
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	But	CC	O	O	O
12	1	the	DT	O	B-NP	O
12	2	new	JJ	O	I-NP	O
12	3	Isabella	NNP	O	I-NP	B-Peop
12	4	Rossellini	NNP	O	I-NP	I-Peop
12	5	's	POS	O	B-NP	O
12	6	Manifesto	NNP	O	I-NP	O
12	7	line	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	which	WDT	O	B-NP	O
12	10	launched	VBD	O	B-VP	O
12	11	in	IN	O	B-PP	O
12	12	limited	JJ	O	B-NP	O
12	13	distribution	NN	O	I-NP	O
12	14	in	IN	O	B-PP	O
12	15	September	NNP	O	B-NP	B-Date
12	16	COMMA	COMMA	O	O	O
12	17	features	VBZ	O	B-VP	O
12	18	a	DT	O	B-NP	O
12	19	range	NN	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	models	NNS	O	B-NP	B-ProfTitle
12	22	in	IN	O	B-PP	O
12	23	its	PP$	O	B-NP	O
12	24	ads	NNS	O	I-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	including	VBG	O	B-PP	O
12	27	large-size	JJ	O	B-NP	O
12	28	model	NN	O	I-NP	B-ProfTitle
12	29	Kate	NNP	O	I-NP	B-Peop
12	30	Dillon	NNP	O	I-NP	I-Peop
12	31	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	Cover	NNP	O	B-NP	O
13	2	Girl	NNP	O	I-NP	O
13	3	_	NN	O	I-NP	O
13	4	rumored	VBN	O	B-VP	O
13	5	to	TO	O	I-VP	O
13	6	have	VB	O	I-VP	O
13	7	eyed	VBD	O	B-VP	O
13	8	Emme	NNP	O	B-NP	O
13	9	before	IN	O	O	O
13	10	she	PRP	O	B-NP	O
13	11	was	VBD	O	B-VP	O
13	12	snatched	VBN	O	I-VP	O
13	13	by	IN	O	B-PP	O
13	14	Revlon	NNP	O	B-NP	B-OrgCorp
13	15	_	NN	O	I-NP	O
13	16	may	MD	O	B-VP	O
13	17	be	VB	O	I-VP	O
13	18	on	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	lookout	NN	O	I-NP	O
13	21	for	IN	O	B-PP	O
13	22	new	JJ	O	B-NP	O
13	23	talent	NN	O	I-NP	O
13	24	.	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	continue	VBP	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	use	VB	O	I-VP	O
14	5	models	NNS	O	B-NP	B-ProfTitle
14	6	in	IN	O	B-PP	O
14	7	our	PP$	O	B-NP	O
14	8	Cover	NNP	O	I-NP	O
14	9	Girl	NNP	O	I-NP	O
14	10	campaigns	NNS	O	I-NP	O
14	11	that	IN	O	O	O
14	12	represent	VBP	O	B-VP	O
14	13	the	DT	O	B-NP	O
14	14	multi-dimensionality	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	all	DT	O	B-NP	O
14	17	women	NNS	O	I-NP	O
14	18	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	includes	VBZ	O	B-VP	O
15	2	diverse	JJ	O	B-NP	O
15	3	personalities	NNS	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	ethnicities	NNS	O	B-NP	O
15	6	and	CC	O	I-NP	O
15	7	life	NN	O	I-NP	O
15	8	stages	NNS	O	I-NP	O
15	9	_	NN	O	I-NP	O
15	10	and	CC	O	O	O
15	11	may	MD	O	B-VP	O
15	12	at	IN	O	B-PP	O
15	13	some	DT	O	B-NP	O
15	14	point	NN	O	I-NP	O
15	15	include	VBP	O	B-VP	O
15	16	full-figured	JJ	O	B-NP	O
15	17	women	NNS	O	I-NP	O
15	18	as	IN	O	B-PP	O
15	19	wellCOMMA	NN	O	B-NP	O
15	20	''	''	O	O	O
15	21	said	VBD	O	B-VP	O
15	22	Anne	NNP	O	B-NP	B-Peop
15	23	Martin	NNP	O	I-NP	I-Peop
15	24	COMMA	COMMA	O	O	O
15	25	global	JJ	O	B-NP	O
15	26	designer	NN	O	I-NP	B-ProfTitle
15	27	and	CC	O	O	O
15	28	North	NNP	O	B-NP	B-Org
15	29	American	NNP	O	I-NP	I-Org
15	30	marketing	NN	O	I-NP	O
15	31	director	NN	O	I-NP	B-ProfTitle
15	32	for	IN	O	B-PP	O
15	33	Cover	NNP	O	B-NP	B-Peop
15	34	Girl	NNP	O	I-NP	I-Peop
15	35	.	.	O	O	O

16	0	Emme	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	who	WP	O	B-NP	O
16	3	states	VBZ	O	B-VP	O
16	4	her	PP$	O	O	O
16	5	size	NN	O	O	O
16	6	as	IN	O	B-PP	O
16	7	straddling	VBG	O	B-VP	O
16	8	14/16	NN	O	B-NP	B-Num
16	9	COMMA	COMMA	O	O	O
16	10	is	VBZ	O	B-VP	O
16	11	quick	JJ	O	O	O
16	12	to	TO	O	B-VP	O
16	13	point	VB	O	I-VP	O
16	14	out	IN	O	O	O
16	15	that	IN	O	O	O
16	16	the	DT	O	B-NP	O
16	17	majority	NN	O	I-NP	O
16	18	of	IN	O	B-PP	O
16	19	American	NNP	O	B-NP	B-LangRace
16	20	women	NNS	O	I-NP	O
16	21	_	NN	O	I-NP	O
16	22	more	JJR	O	I-NP	O
16	23	than	IN	O	I-NP	O
16	24	60	CD	O	I-NP	B-NumPercent
16	25	percent	NN	O	I-NP	I-NumPercent
16	26	_	NN	O	I-NP	O
16	27	are	VBP	O	B-VP	O
16	28	a	DT	O	B-NP	O
16	29	size	NN	O	I-NP	O
16	30	12	CD	O	I-NP	B-Num
16	31	and	CC	O	O	O
16	32	up	IN	O	O	O
16	33	.	.	O	O	O

17	0	``	``	O	O	O
17	1	When	WRB	O	O	O
17	2	you	PRP	O	B-NP	O
17	3	don	VB	O	B-VP	O
17	4	't	NN	O	B-NP	O
17	5	see	VBP	O	B-VP	O
17	6	diversity	NN	O	B-NP	O
17	7	and	CC	O	O	O
17	8	only	RB	O	B-NP	O
17	9	one	CD	O	I-NP	B-Num
17	10	type	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	image	NN	O	B-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	it	PRP	O	B-NP	O
17	15	makes	VBZ	O	B-VP	O
17	16	consumers	NNS	O	B-NP	O
17	17	say	VBP	O	B-VP	O
17	18	to	TO	O	B-PP	O
17	19	themselves	PRP	O	B-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	`	``	O	O	O
17	22	There	EX	O	B-NP	O
17	23	is	VBZ	O	B-VP	O
17	24	something	NN	O	B-NP	O
17	25	wrong	JJ	O	O	O
17	26	with	IN	O	B-PP	O
17	27	meCOMMA	NN	O	B-NP	O
17	28	''	''	O	O	O
17	29	'	POS	O	B-NP	O
17	30	said	VBD	O	B-VP	O
17	31	Emme	NNP	O	B-NP	B-Peop
17	32	COMMA	COMMA	O	O	O
17	33	who	WP	O	B-NP	O
17	34	reveals	VBZ	O	B-VP	O
17	35	some	DT	O	B-NP	O
17	36	of	IN	O	B-PP	O
17	37	her	PP$	O	B-NP	O
17	38	own	JJ	O	I-NP	O
17	39	struggles	NNS	O	I-NP	O
17	40	with	IN	O	B-PP	O
17	41	body	NN	O	B-NP	O
17	42	image	NN	O	I-NP	O
17	43	in	IN	O	B-PP	O
17	44	her	PP$	O	B-NP	O
17	45	best-selling	JJ	O	I-NP	O
17	46	book	NN	O	I-NP	B-Book
17	47	.	.	O	O	O

18	0	``	``	O	O	O
18	1	You	PRP	O	B-NP	O
18	2	draw	VBP	O	B-VP	O
18	3	in	IN	O	B-PP	O
18	4	more	JJR	O	B-NP	O
18	5	women	NNS	O	I-NP	O
18	6	with	IN	O	B-PP	O
18	7	acceptance	NN	O	B-NP	O
18	8	than	IN	O	B-PP	O
18	9	exclusion	NN	O	B-NP	O
18	10	.	.	O	O	O
18	11	''	''	O	O	O

19	0	A	DT	O	B-NP	O
19	1	personal	JJ	O	I-NP	O
19	2	goal	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	hers	PRP	O	B-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	to	TO	O	B-VP	O
19	7	``	``	O	O	O
19	8	break	VB	O	B-VP	O
19	9	the	DT	O	B-NP	O
19	10	notion	NN	O	I-NP	O
19	11	that	IN	O	O	O
19	12	there	EX	O	B-NP	O
19	13	is	VBZ	O	B-VP	O
19	14	one	CD	O	B-NP	B-Num
19	15	singular	JJ	O	I-NP	O
19	16	image	NN	O	I-NP	O
19	17	of	IN	O	B-PP	O
19	18	beautyCOMMA	NN	O	B-NP	O
19	19	''	''	O	O	O
19	20	said	VBD	O	B-VP	O
19	21	Emme	NNP	O	B-NP	B-Peop
19	22	COMMA	COMMA	O	O	O
19	23	who	WP	O	B-NP	O
19	24	speaks	VBZ	O	B-VP	O
19	25	to	TO	O	B-PP	O
19	26	school	NN	O	B-NP	B-OrgUniv
19	27	groups	NNS	O	I-NP	B-OrgCorp
19	28	about	IN	O	B-PP	O
19	29	body	NN	O	B-NP	O
19	30	image	NN	O	I-NP	O
19	31	COMMA	COMMA	O	O	O
19	32	self-esteem	NN	O	B-NP	O
19	33	and	CC	O	I-NP	O
19	34	dieting	NN	O	I-NP	O
19	35	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Revlon	NN	O	B-NP	B-OrgCorp
20	2	has	VBZ	O	B-VP	O
20	3	taken	VBN	O	I-VP	O
20	4	a	DT	O	B-NP	O
20	5	giant	JJ	O	I-NP	O
20	6	step	NN	O	I-NP	O
20	7	in	IN	O	B-PP	O
20	8	breaking	VBG	O	B-VP	O
20	9	that	DT	O	B-NP	O
20	10	mold	NN	O	I-NP	B-Animal
20	11	.	.	O	O	O
20	12	''	''	O	O	O

21	0	Tanya	NNP	O	B-NP	B-Peop
21	1	Mandor	NNP	O	I-NP	I-Peop
21	2	COMMA	COMMA	O	O	O
21	3	executive	JJ	O	B-NP	B-ProfTitle
21	4	vice	NN	O	I-NP	B-ProfTitle
21	5	president	NN	O	I-NP	I-ProfTitle
21	6	of	IN	O	B-PP	O
21	7	Revlon	NNP	O	B-NP	B-OrgCorp
21	8	's	POS	O	B-NP	O
21	9	brand	NN	O	I-NP	O
21	10	equity	NN	O	I-NP	O
21	11	development	NN	O	I-NP	O
21	12	group	NN	O	I-NP	B-OrgCorp
21	13	COMMA	COMMA	O	O	O
21	14	said	VBD	O	B-VP	O
21	15	the	DT	O	B-NP	O
21	16	company	NN	O	I-NP	B-OrgCorp
21	17	did	VBD	O	B-VP	O
21	18	not	RB	O	I-VP	O
21	19	intend	VB	O	I-VP	O
21	20	to	TO	O	I-VP	O
21	21	start	VB	O	I-VP	O
21	22	a	DT	O	B-NP	O
21	23	trend	NN	O	I-NP	O
21	24	when	WRB	O	O	O
21	25	it	PRP	O	B-NP	O
21	26	signed	VBD	O	B-VP	O
21	27	Emme	NNP	O	B-NP	O
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	about	IN	O	B-PP	O
22	4	Revlon	NNP	O	B-NP	B-OrgCorp
22	5	going	VBG	O	B-VP	O
22	6	out	IN	O	O	O
22	7	and	CC	O	O	O
22	8	making	VBG	O	B-VP	O
22	9	sure	JJ	O	B-NP	O
22	10	women	NNS	O	I-NP	O
22	11	can	MD	O	B-VP	O
22	12	see	VB	O	I-VP	O
22	13	themselves	PRP	O	B-NP	O
22	14	on	IN	O	B-PP	O
22	15	a	DT	O	B-NP	O
22	16	page	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	are	VBP	O	B-VP	O
23	2	about	IN	O	B-PP	O
23	3	making	VBG	O	O	O
23	4	women	NNS	O	B-NP	O
23	5	feel	VBP	O	B-VP	O
23	6	like	IN	O	B-PP	O
23	7	women	NNS	O	B-NP	O
23	8	and	CC	O	O	O
23	9	making	VBG	O	B-VP	O
23	10	them	PRP	O	B-NP	O
23	11	feel	VBP	O	B-VP	O
23	12	good	JJ	O	O	O
23	13	.	.	O	O	O
23	14	''	''	O	O	O

24	0	According	VBG	O	B-PP	O
24	1	to	TO	O	B-PP	O
24	2	Mandor	NNP	O	B-NP	B-OrgCorp
24	3	COMMA	COMMA	O	O	O
24	4	Emme	NNP	O	B-NP	B-Peop
24	5	has	VBZ	O	B-VP	O
24	6	been	VBN	O	I-VP	O
24	7	entrusted	VBN	O	I-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	along	IN	O	B-PP	O
24	10	with	IN	O	B-PP	O
24	11	Cindy	NNP	O	B-NP	B-Peop
24	12	Crawford	NNP	O	I-NP	I-Peop
24	13	COMMA	COMMA	O	O	O
24	14	to	TO	O	B-VP	O
24	15	represent	VB	O	I-VP	O
24	16	one	CD	O	B-NP	B-Num
24	17	of	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	company	NN	O	I-NP	B-OrgCorp
24	20	's	POS	O	B-NP	O
24	21	hottest	JJS	O	I-NP	O
24	22	properties	NNS	O	I-NP	O
24	23	_	NN	O	I-NP	O
24	24	ColorStay	NNP	O	I-NP	O
24	25	foundation	NN	O	I-NP	O
24	26	COMMA	COMMA	O	O	O
24	27	a	DT	O	B-NP	O
24	28	top	JJ	O	I-NP	O
24	29	seller	NN	O	I-NP	B-ProfTitle
24	30	in	IN	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	category	NN	O	I-NP	O
24	33	.	.	O	O	O

25	0	At	IN	O	B-PP	O
25	1	Revlon	NNP	O	B-NP	B-OrgCorp
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	ads	NNS	O	I-NP	O
25	5	are	VBP	O	B-VP	O
25	6	written	VBN	O	I-VP	O
25	7	to	TO	O	B-VP	O
25	8	highlight	VB	O	I-VP	O
25	9	the	DT	O	B-NP	O
25	10	product	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	then	RB	O	O	O
25	13	an	DT	O	B-NP	O
25	14	appropriate	JJ	O	I-NP	O
25	15	spokeswoman	NN	O	I-NP	O
25	16	is	VBZ	O	B-VP	O
25	17	assigned	VBN	O	I-VP	O
25	18	COMMA	COMMA	O	O	O
25	19	noted	VBD	O	B-VP	O
25	20	Mandor	NNP	O	B-NP	B-OrgCorp
25	21	.	.	O	O	O

26	0	While	IN	O	O	O
26	1	next	JJ	O	B-NP	O
26	2	year	NN	O	I-NP	O
26	3	's	POS	O	B-NP	O
26	4	plans	NNS	O	I-NP	O
26	5	are	VBP	O	B-VP	O
26	6	still	RB	O	I-VP	O
26	7	being	VBG	O	I-VP	O
26	8	made	VBN	O	I-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	it	PRP	O	B-NP	O
26	11	is	VBZ	O	B-VP	O
26	12	likely	JJ	O	O	O
26	13	Emme	NNP	O	B-NP	O
26	14	will	MD	O	B-VP	O
26	15	remain	VB	O	I-VP	O
26	16	on	IN	O	B-PP	O
26	17	ColorStay	NNP	O	B-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	she	PRP	O	B-NP	O
26	20	added	VBD	O	B-VP	O
26	21	.	.	O	O	O

27	0	After	IN	O	B-PP	O
27	1	graduating	VBG	O	B-VP	O
27	2	from	IN	O	B-PP	O
27	3	Syracuse	NNP	O	B-NP	B-OrgUniv
27	4	University	NNP	O	I-NP	I-OrgUniv
27	5	COMMA	COMMA	O	O	O
27	6	Emme	NNP	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	now	RB	O	O	O
27	9	35	CD	O	B-NP	B-Num
27	10	COMMA	COMMA	O	O	O
27	11	had	VBD	O	B-VP	O
27	12	a	DT	O	B-NP	O
27	13	brief	JJ	O	I-NP	O
27	14	stint	NN	O	I-NP	O
27	15	as	IN	O	B-PP	O
27	16	a	DT	O	B-NP	O
27	17	TV	NN	O	I-NP	B-OrgCorp
27	18	reporter	NN	O	I-NP	B-ProfTitle
27	19	.	.	O	O	O

28	0	Almost	RB	O	O	O
28	1	on	IN	O	B-PP	O
28	2	a	DT	O	B-NP	O
28	3	whim	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	she	PRP	O	B-NP	O
28	6	presented	VBD	O	B-VP	O
28	7	herself	PRP	O	B-NP	O
28	8	to	TO	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	New	NNP	O	I-NP	B-LocCit
28	11	York	NNP	O	I-NP	I-LocCit
28	12	modeling	NN	O	I-NP	O
28	13	agency	NN	O	I-NP	B-OrgCorp
28	14	for	IN	O	B-PP	O
28	15	possible	JJ	O	B-NP	O
28	16	plus-size	JJ	O	I-NP	O
28	17	fashion	NN	O	I-NP	O
28	18	assignments	NNS	O	I-NP	O
28	19	and	CC	O	O	O
28	20	was	VBD	O	B-VP	O
28	21	quickly	RB	O	I-VP	O
28	22	embraced	VBN	O	I-VP	O
28	23	.	.	O	O	O

29	0	As	IN	O	O	O
29	1	evidenced	VBN	O	B-VP	O
29	2	by	IN	O	B-PP	O
29	3	her	PP$	O	B-NP	O
29	4	TV	NN	O	I-NP	B-OrgCorp
29	5	show	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	Revlon	NNP	O	B-NP	B-OrgCorp
29	8	contract	NN	O	I-NP	O
29	9	and	CC	O	I-NP	O
29	10	book	NN	O	I-NP	B-Book
29	11	deal	NN	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	her	PP$	O	B-NP	O
29	14	career	NN	O	I-NP	O
29	15	quickly	RB	O	B-VP	O
29	16	branched	VBD	O	I-VP	O
29	17	out	IN	O	O	O
29	18	beyond	IN	O	B-PP	O
29	19	fashion	NN	O	B-NP	O
29	20	modeling	NN	O	I-NP	O
29	21	and	CC	O	O	O
29	22	she	PRP	O	B-NP	O
29	23	is	VBZ	O	B-VP	O
29	24	now	RB	O	I-VP	O
29	25	represented	VBN	O	I-VP	O
29	26	by	IN	O	B-PP	O
29	27	the	DT	O	B-NP	O
29	28	William	NNP	O	I-NP	B-Peop
29	29	Morris	NNP	O	I-NP	I-Peop
29	30	Agency	NNP	O	I-NP	I-Peop
29	31	.	.	O	O	O

30	0	Emme	NNP	O	B-NP	B-Peop
30	1	recently	RB	O	O	O
30	2	signed	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	TV	NN	O	I-NP	B-OrgCorp
30	5	deal	NN	O	I-NP	O
30	6	with	IN	O	B-PP	O
30	7	ABC	NNP	O	B-NP	B-OrgCorp
30	8	that	WDT	O	B-NP	O
30	9	could	MD	O	B-VP	O
30	10	include	VB	O	I-VP	O
30	11	her	PP$	O	B-NP	O
30	12	own	JJ	O	I-NP	O
30	13	show	NN	O	I-NP	O
30	14	and	CC	O	I-NP	O
30	15	appearances	NNS	O	I-NP	O
30	16	on	IN	O	B-PP	O
30	17	sitcoms	NNS	O	B-NP	O
30	18	or	CC	O	I-NP	O
30	19	talk	NN	O	I-NP	O
30	20	shows	NNS	O	I-NP	O
30	21	COMMA	COMMA	O	O	O
30	22	said	VBD	O	B-VP	O
30	23	her	PP$	O	B-NP	O
30	24	agent	NN	O	I-NP	B-ProfTitle
30	25	COMMA	COMMA	O	O	O
30	26	Brian	NNP	O	B-NP	B-Peop
30	27	Dubin	NNP	O	I-NP	I-Peop
30	28	COMMA	COMMA	O	O	O
30	29	senior	JJ	O	B-NP	O
30	30	vice	NN	O	I-NP	B-ProfTitle
30	31	president	NN	O	I-NP	I-ProfTitle
30	32	and	CC	O	O	O
30	33	head	VBP	O	B-VP	O
30	34	of	IN	O	B-PP	O
30	35	the	DT	O	B-NP	O
30	36	commercial	JJ	O	I-NP	O
30	37	department	NN	O	I-NP	O
30	38	at	IN	O	B-PP	O
30	39	William	NNP	O	B-NP	B-Peop
30	40	Morris	NNP	O	I-NP	I-Peop
30	41	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	also	RB	O	O	O
31	2	is	VBZ	O	B-VP	O
31	3	submitting	VBG	O	I-VP	O
31	4	her	PP$	O	B-NP	O
31	5	name	NN	O	I-NP	O
31	6	for	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	movie	NN	O	I-NP	O
31	9	role	NN	O	I-NP	O
31	10	that	IN	O	B-NP	O
31	11	he	PRP	O	B-NP	O
31	12	thinks	VBZ	O	B-VP	O
31	13	is	VBZ	O	B-VP	O
31	14	ideal	JJ	O	O	O
31	15	for	IN	O	B-PP	O
31	16	her	PRP	O	B-NP	O
31	17	.	.	O	O	O

32	0	Emme	NNP	O	B-NP	B-Peop
32	1	has	VBZ	O	B-VP	O
32	2	been	VBN	O	I-VP	O
32	3	taking	VBG	O	I-VP	O
32	4	acting	VBG	O	B-NP	O
32	5	lessons	NNS	O	I-NP	O
32	6	and	CC	O	O	O
32	7	would	MD	O	B-VP	O
32	8	like	VB	O	I-VP	O
32	9	to	TO	O	I-VP	O
32	10	break	VB	O	I-VP	O
32	11	into	IN	O	B-PP	O
32	12	movies	NNS	O	B-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	with	IN	O	B-PP	O
32	15	an	DT	O	B-NP	O
32	16	eye	NN	O	I-NP	O
32	17	to	TO	O	B-PP	O
32	18	breaking	VBG	O	B-VP	O
32	19	some	DT	O	B-NP	O
32	20	casting	VBG	O	I-NP	O
32	21	stereotypes	NNS	O	I-NP	O
32	22	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	she	PRP	O	B-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	considering	VBG	O	I-VP	O
33	4	a	DT	O	B-NP	O
33	5	second	JJ	O	I-NP	B-Num
33	6	book	NN	O	I-NP	B-Book
33	7	COMMA	COMMA	O	O	O
33	8	with	IN	O	B-PP	O
33	9	a	DT	O	B-NP	O
33	10	focus	NN	O	I-NP	O
33	11	on	IN	O	B-PP	O
33	12	health	NN	O	B-NP	O
33	13	and	CC	O	I-NP	O
33	14	fitness	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Revlon	NNP	O	B-NP	B-Peop
34	2	took	VBD	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	step	NN	O	I-NP	O
34	5	in	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	right	JJ	O	I-NP	O
34	8	direction	NN	O	I-NP	O
34	9	to	TO	O	B-VP	O
34	10	make	VB	O	I-VP	O
34	11	women	NNS	O	B-NP	O
34	12	feel	VBP	O	B-VP	O
34	13	good	JJ	O	O	O
34	14	about	IN	O	B-PP	O
34	15	themselves	PRP	O	B-NP	O
34	16	and	CC	O	O	O
34	17	not	RB	O	O	O
34	18	bad	JJ	O	O	O
34	19	about	IN	O	B-PP	O
34	20	themselvesCOMMA	NN	O	B-NP	O
34	21	''	''	O	O	O
34	22	said	VBD	O	B-VP	O
34	23	Emme	NNP	O	B-NP	B-Peop
34	24	COMMA	COMMA	O	O	O
34	25	who	WP	O	B-NP	O
34	26	adopted	VBD	O	B-VP	O
34	27	the	DT	O	B-NP	O
34	28	singular	JJ	O	I-NP	O
34	29	name	NN	O	I-NP	O
34	30	when	WRB	O	O	O
34	31	her	PP$	O	B-NP	O
34	32	modeling	NN	O	I-NP	O
34	33	career	NN	O	I-NP	O
34	34	began	VBD	O	B-VP	O
34	35	to	TO	O	I-VP	O
34	36	take	VB	O	I-VP	O
34	37	off	IN	O	O	O
34	38	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	nice	JJ	O	O	O
35	4	to	TO	O	B-VP	O
35	5	initiate	VB	O	I-VP	O
35	6	change	NN	O	B-NP	O
35	7	.	.	O	O	O

36	0	If	IN	O	O	O
36	1	we	PRP	O	B-NP	O
36	2	can	MD	O	B-VP	O
36	3	just	RB	O	I-VP	O
36	4	get	VB	O	I-VP	O
36	5	over	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	stringent	JJ	O	I-NP	O
36	8	COMMA	COMMA	O	I-NP	O
36	9	tightly	RB	O	I-NP	O
36	10	focused	VBN	O	I-NP	O
36	11	idea	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	beauty	NN	O	B-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	we	PRP	O	B-NP	O
36	16	can	MD	O	B-VP	O
36	17	relax	VB	O	I-VP	O
36	18	a	DT	O	B-NP	O
36	19	lot	NN	O	I-NP	O
36	20	of	IN	O	B-PP	O
36	21	pressure	NN	O	B-NP	O
36	22	and	CC	O	O	O
36	23	stress	VBP	O	B-VP	B-Medical
36	24	that	IN	O	O	O
36	25	women	NNS	O	B-NP	O
36	26	feel	VBP	O	B-VP	O
36	27	today.	NN	O	B-NP	O
36	28	''	''	O	O	O
36	29	&	CC	O	O	O
36	30	QL	NNP	O	B-NP	O
36	31	;	:	O	O	O

37	0	-	:	O	O	O
37	1	-	:	O	O	O
37	2	-	:	O	O	O
37	3	-	:	O	O	O
37	4	-	:	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	-LBR-	-LBR-	O	O	O
38	4	Laura	NNP	O	B-NP	B-Peop
38	5	Klepacki	NNP	O	I-NP	I-Peop
38	6	is	VBZ	O	B-VP	O
38	7	a	DT	O	B-NP	O
38	8	reporter	NN	O	I-NP	B-ProfTitle
38	9	for	IN	O	B-PP	O
38	10	Fairchild	NNP	O	B-NP	B-Peop
38	11	Publications.	NNP	O	I-NP	I-Peop
38	12	-RBR-	-RBR-	O	I-NP	O
38	13	&	CC	O	I-NP	O
38	14	LR	NNP	O	I-NP	O
38	15	;	:	O	O	O
38	16	&	CC	O	O	O
38	17	QL	NNP	O	B-NP	O
38	18	;	:	O	O	O

39	0	-	:	O	O	O
39	1	-	:	O	O	O
39	2	-	:	O	O	O
39	3	-	:	O	O	O
39	4	-	:	O	O	O

40	0	-0-	CD	O	O	O
