0	0	1999-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	population	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	world	NN	O	I-NP	O
1	5	reached	VBD	O	B-VP	O

2	0	1	CD	O	B-NP	B-Num
2	1	billion	CD	O	I-NP	B-Num
2	2	in	IN	O	B-PP	O
2	3	1830	CD	O	B-NP	B-Date

3	0	2	CD	O	B-NP	B-Num
3	1	billion	CD	O	I-NP	B-Num
3	2	in	IN	O	B-PP	O
3	3	1930	CD	O	B-NP	B-Date

4	0	3	CD	O	B-NP	B-Num
4	1	billion	CD	O	I-NP	B-Num
4	2	in	IN	O	B-PP	O
4	3	1960	CD	O	B-NP	B-Date

5	0	4	CD	O	B-NP	B-Num
5	1	billion	CD	O	I-NP	B-Num
5	2	in	IN	O	B-PP	O
5	3	1975	CD	O	B-NP	B-Date

6	0	5	CD	O	B-NP	B-Num
6	1	billion	CD	O	I-NP	B-Num
6	2	in	IN	O	B-PP	O
6	3	1986	CD	O	B-NP	B-Date

7	0	and	CC	O	O	O
7	1	will	MD	O	B-VP	O
7	2	reach	VBP	O	I-VP	O

8	0	6	CD	O	B-NP	B-Num
8	1	billion	CD	O	I-NP	B-Num
8	2	in	IN	O	B-PP	O
8	3	1999	CD	O	B-NP	B-Date

9	0	7	CD	O	B-NP	B-Num
9	1	billion	CD	O	I-NP	B-Num
9	2	in	IN	O	B-PP	O
9	3	2013	CD	O	B-NP	B-Date

10	0	8	CD	O	B-NP	B-Num
10	1	billion	CD	O	I-NP	B-Num
10	2	in	IN	O	B-PP	O
10	3	2028	CD	O	B-NP	B-Date

11	0	9	CD	O	B-NP	B-Num
11	1	billion	CD	O	I-NP	B-Num
11	2	in	IN	O	B-PP	O
11	3	2054	CD	O	B-NP	B-Date

12	0	Source	NN	O	B-NP	O
12	1	:	:	O	O	O
12	2	United	NNP	O	B-NP	B-OrgPolBody
12	3	Nations	NNPS	O	I-NP	I-OrgPolBody

13	0	ENDIT	NNP	O	O	O

14	0	Story	NNP	O	O	O
14	1	Filed	NNP	O	O	O
14	2	By	IN	O	B-PP	O
14	3	Cox	NNP	O	O	O
14	4	Newspapers	NNP	O	O	O

15	0	For	IN	O	B-PP	O
15	1	Use	NN	O	B-NP	O
15	2	By	IN	O	B-PP	O
15	3	Clients	NNS	O	B-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	New	NNP	O	I-NP	B-OrgCorp
15	7	York	NNP	O	I-NP	I-OrgCorp
15	8	Times	NNP	O	I-NP	I-OrgCorp
15	9	News	NNP	O	I-NP	O
15	10	Service	NNP	O	I-NP	O
