0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	HANK	NNP	O	I-NP	O
0	5	WILLIAMS	NNP	O	I-NP	O
0	6	'	POS	O	B-NP	O
0	7	TOTAL	NNP	O	I-NP	O
0	8	CAREER	NNP	O	I-NP	O
0	9	IN	IN	O	B-PP	O
0	10	A	DT	O	O	O
0	11	BOX	NNP	O	O	O

1	0	Hank	NNP	O	B-NP	B-Peop
1	1	Williams	NNP	O	I-NP	I-Peop
1	2	Sr.	NNP	O	I-NP	I-Peop
1	3	would	MD	O	B-VP	O
1	4	have	VB	O	I-VP	O
1	5	been	VBN	O	I-VP	O
1	6	75	CD	O	B-NP	B-Num
1	7	last	JJ	O	O	O
1	8	week	NN	O	O	O
1	9	-LBR-	-LBR-	O	O	O
1	10	Sept.	NNP	O	O	B-Date
1	11	17	CD	O	O	I-Date
1	12	-RBR-	-RBR-	O	O	O
1	13	COMMA	COMMA	O	O	O
1	14	so	IN	O	O	O
1	15	of	IN	O	O	O
1	16	course	NN	O	B-NP	O
1	17	it	PRP	O	B-NP	O
1	18	's	VBZ	O	B-VP	O
1	19	time	NN	O	B-NP	O
1	20	for	IN	O	O	O
1	21	Mercury	NNP	O	B-NP	O
1	22	Nashville	NNP	O	I-NP	O
1	23	to	TO	O	B-VP	O
1	24	make	VB	O	I-VP	O
1	25	some	DT	O	B-NP	O
1	26	serious	JJ	O	I-NP	O
1	27	cash	NN	O	I-NP	O
1	28	in	IN	O	B-PP	O
1	29	commemoration	NN	O	B-NP	O
1	30	.	.	O	O	O

2	0	Which	WDT	O	B-NP	O
2	1	brings	VBZ	O	B-VP	O
2	2	us	PRP	O	B-NP	O
2	3	to	TO	O	B-PP	O
2	4	Tuesday	NNP	O	B-NP	B-Date
2	5	's	POS	O	B-NP	O
2	6	release	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	``	``	O	O	O
2	9	The	DT	O	O	O
2	10	Complete	JJ	O	O	O
2	11	Hank	NNP	O	O	O
2	12	WilliamsCOMMA	NNP	O	O	O
2	13	''	''	O	O	O
2	14	the	DT	O	B-NP	O
2	15	all-time	JJ	O	I-NP	O
2	16	COMMA	COMMA	O	I-NP	O
2	17	smash-mouth	JJ	O	I-NP	O
2	18	COMMA	COMMA	O	I-NP	O
2	19	hands-down	NN	O	I-NP	O
2	20	COMMA	COMMA	O	I-NP	O
2	21	end-all	NN	O	I-NP	O
2	22	COMMA	COMMA	O	I-NP	O
2	23	be-all	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	Hank	NNP	O	B-NP	B-Org
2	26	Sr.	NNP	O	I-NP	I-Org
2	27	boxes	NNS	O	I-NP	O
2	28	.	.	O	O	O

3	0	Other	JJ	O	B-NP	O
3	1	sets	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	focused	VBN	O	I-VP	O
3	4	on	IN	O	B-PP	O
3	5	single	JJ	O	B-NP	O
3	6	aspects	NNS	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	Hank	NNP	O	B-NP	B-Peop
3	9	's	POS	O	B-NP	O
3	10	career	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	such	JJ	O	B-PP	O
3	13	as	IN	O	I-PP	O
3	14	blues	NNS	O	B-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	singles	NNS	O	B-NP	O
3	17	COMMA	COMMA	O	I-NP	O
3	18	radio	NN	O	I-NP	O
3	19	COMMA	COMMA	O	I-NP	O
3	20	etc.	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	but	CC	O	O	O
3	23	the	DT	O	B-NP	O
3	24	only	JJ	O	I-NP	O
3	25	thing	NN	O	I-NP	O
3	26	lacking	VBG	O	B-VP	O
3	27	here	RB	O	O	O
3	28	would	MD	O	B-VP	O
3	29	be	VB	O	I-VP	O
3	30	COMMA	COMMA	O	O	O
3	31	say	VB	O	B-VP	O
3	32	COMMA	COMMA	O	O	O
3	33	a	DT	O	B-NP	O
3	34	two-minute	JJ	O	I-NP	O
3	35	outtake	NN	O	I-NP	O
3	36	tape	NN	O	I-NP	O
3	37	of	IN	O	B-PP	O
3	38	a	DT	O	B-NP	O
3	39	coughing	VBG	O	I-NP	O
3	40	fit	NN	O	I-NP	O
3	41	during	IN	O	B-PP	O
3	42	some	DT	O	B-NP	O
3	43	recording	NN	O	I-NP	O
3	44	session	NN	O	I-NP	O
3	45	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	a	DT	O	O	O
4	3	big	JJ	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	big	JJ	O	B-NP	O
4	6	box	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	it	PRP	O	B-NP	O
4	10	's	VBZ	O	B-VP	O
4	11	comprehensive	JJ	O	O	O
4	12	.	.	O	O	O

5	0	Really	RB	O	O	O
5	1	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	at	IN	O	B-PP	O
6	2	a	DT	O	O	O
6	3	suggested	VBD	O	B-VP	O
6	4	list	NN	O	B-NP	O
6	5	price	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	$170	NN	O	B-NP	B-Money
6	8	COMMA	COMMA	O	O	O
6	9	who	WP	O	B-NP	O
6	10	would	MD	O	B-VP	O
6	11	expect	VB	O	I-VP	O
6	12	less	JJR	O	B-NP	O
6	13	?	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	225	CD	O	I-NP	B-Num
7	2	tracks	VBZ	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	on	IN	O	B-PP	O
7	5	10	CD	O	B-NP	B-Num
7	6	CDs	NNS	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	include	VBP	O	B-VP	O
7	9	53	CD	O	B-NP	B-Num
7	10	previously	RB	O	I-NP	O
7	11	unissued	JJ	O	I-NP	O
7	12	ones	NNS	O	I-NP	O
7	13	.	.	O	O	O

8	0	All	DT	O	B-NP	O
8	1	of	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	MGM	NNP	O	I-NP	B-OrgCorp
8	4	and	CC	O	O	O
8	5	early	JJ	O	B-NP	O
8	6	Sterling	NNP	O	I-NP	O
8	7	Records	NNPS	O	I-NP	O
8	8	sessions	NNS	O	I-NP	O
8	9	are	VBP	O	B-VP	O
8	10	here	RB	O	O	O
8	11	COMMA	COMMA	O	O	O
8	12	plus	CC	O	O	O
8	13	130	CD	O	B-NP	B-Num
8	14	nonsession	NN	O	I-NP	O
8	15	and	CC	O	I-NP	O
8	16	radio/television	NN	O	I-NP	O
8	17	performances	NNS	O	I-NP	O
8	18	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	cuts	NNS	O	B-NP	O
9	3	from	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	earliest	JJS	O	I-NP	O
9	6	Montgomery	NNP	O	I-NP	B-LocCit
9	7	demos	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	the	DT	O	B-NP	O
9	10	later	JJR	O	I-NP	O
9	11	Shreveport	NNP	O	I-NP	B-LocCit
9	12	sessions	NNS	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	Armed	NNP	O	B-NP	B-OrgCorp
9	15	Forces	NNP	O	I-NP	I-OrgCorp
9	16	Radio	NNP	O	I-NP	O
9	17	shows	VBZ	O	B-VP	O
9	18	COMMA	COMMA	O	O	O
9	19	the	DT	O	B-NP	O
9	20	Health	NN	O	I-NP	O
9	21	and	CC	O	I-NP	O
9	22	Happiness	NN	O	I-NP	O
9	23	shows	NNS	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	and	CC	O	O	O
9	26	a	DT	O	O	O
9	27	live	VBP	O	B-VP	O
9	28	one	CD	O	B-NP	B-Num
9	29	from	IN	O	B-PP	O
9	30	Hank	NNP	O	B-NP	B-Peop
9	31	's	POS	O	B-NP	O
9	32	European	JJ	O	I-NP	B-LangRace
9	33	concert	NN	O	I-NP	O
9	34	tour	NN	O	I-NP	O
9	35	COMMA	COMMA	O	O	O
9	36	with	IN	O	B-PP	O
9	37	many	JJ	O	B-NP	O
9	38	special	NN	O	I-NP	O
9	39	gems	NNS	O	I-NP	O
9	40	included	VBD	O	B-VP	O
9	41	.	.	O	O	O

10	0	An	DT	O	B-NP	O
10	1	August	NNP	O	I-NP	B-Date
10	2	1952	CD	O	I-NP	I-Date
10	3	Nashville	NNP	O	I-NP	O
10	4	demo	NN	O	I-NP	O
10	5	recording	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	``	``	O	O	O
10	8	Kaw-Liga	NNP	O	B-NP	O
10	9	''	''	O	O	O
10	10	has	VBZ	O	B-VP	O
10	11	two	CD	O	O	B-Num
10	12	false	JJ	O	O	O
10	13	starts	VBZ	O	B-VP	O
10	14	as	IN	O	B-PP	O
10	15	Hank	NNP	O	B-NP	B-Peop
10	16	tries	VBZ	O	B-VP	O
10	17	to	TO	O	I-VP	O
10	18	get	VB	O	I-VP	O
10	19	the	DT	O	B-NP	O
10	20	future	JJ	O	I-NP	O
10	21	classic	NN	O	I-NP	O
10	22	down	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	way	NN	O	I-NP	O
10	25	he	PRP	O	B-NP	O
10	26	wants	VBZ	O	B-VP	O
10	27	it	PRP	O	B-NP	O
10	28	.	.	O	O	O

11	0	Kitty	NNP	O	B-NP	B-Peop
11	1	Wells	NNP	O	I-NP	I-Peop
11	2	and	CC	O	O	O
11	3	Johnnie	NNP	O	B-NP	B-Peop
11	4	Wright	NNP	O	I-NP	I-Peop
11	5	join	VBP	O	B-VP	O
11	6	Hank	NNP	O	B-NP	B-Peop
11	7	on	IN	O	B-PP	O
11	8	``	``	O	O	O
11	9	Dear	NNP	O	B-VP	O
11	10	BrotherCOMMA	NNP	O	I-VP	O
11	11	''	''	O	O	O
11	12	an	DT	O	B-NP	O
11	13	unreleased	JJ	O	I-NP	O
11	14	1948	CD	O	I-NP	B-Date
11	15	demo	NN	O	I-NP	O
11	16	recorded	VBN	O	B-VP	O
11	17	in	IN	O	B-PP	O
11	18	Shreveport	NNP	O	B-NP	B-LocCit
11	19	when	WRB	O	O	O
11	20	all	DT	O	B-NP	O
11	21	were	VBD	O	B-VP	O
11	22	on	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	Louisiana	NNP	O	I-NP	B-LocStat
11	25	Hayride	NNP	O	I-NP	I-LocStat
11	26	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	earliest	JJS	O	I-NP	O
12	2	recording	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	a	DT	O	B-NP	O
12	5	simulated	JJ	O	I-NP	O
12	6	radio	NN	O	I-NP	O
12	7	performance	NN	O	I-NP	O
12	8	from	IN	O	B-PP	O
12	9	1939	CD	O	B-NP	B-Date
12	10	that	WDT	O	B-NP	O
12	11	was	VBD	O	B-VP	O
12	12	used	VBN	O	I-VP	O
12	13	to	TO	O	I-VP	O
12	14	pitch	VB	O	I-VP	O
12	15	the	DT	O	B-NP	O
12	16	17-year-old	JJ	O	I-NP	B-Num
12	17	Hank	NNP	O	I-NP	B-Peop
12	18	to	TO	O	B-VP	O
12	19	live	VB	O	I-VP	O
12	20	radio	NN	O	B-NP	O
12	21	programmers	NNS	O	I-NP	B-ProfTitle
12	22	COMMA	COMMA	O	O	O
12	23	stands	VBZ	O	B-VP	O
12	24	in	IN	O	B-PP	O
12	25	stark	JJ	O	B-NP	O
12	26	contrast	NN	O	I-NP	O
12	27	to	TO	O	B-PP	O
12	28	his	PP$	O	O	O
12	29	later	RB	O	O	O
12	30	works	VBZ	O	B-VP	O
12	31	:	:	O	O	O
12	32	``	``	O	O	O
12	33	Happy	NNP	O	B-NP	O
12	34	Rovin	NNP	O	I-NP	O
12	35	'	POS	O	B-NP	O
12	36	Cowboy	NN	O	I-NP	O
12	37	''	''	O	O	O
12	38	would	MD	O	B-VP	O
12	39	give	VB	O	I-VP	O
12	40	rise	VB	O	B-NP	O
12	41	to	TO	O	B-PP	O
12	42	``	``	O	O	O
12	43	Weary	JJ	O	O	O
12	44	Blues	NNPS	O	O	O
12	45	From	IN	O	B-PP	O
12	46	Waitin	NNP	O	B-NP	O
12	47	'	''	O	O	O
12	48	'	POS	O	B-NP	O
12	49	'	''	O	O	O
12	50	and	CC	O	O	O
12	51	``	``	O	O	O
12	52	We	PRP	O	B-NP	O
12	53	're	VBP	O	B-VP	O
12	54	Getting	VBG	O	I-VP	O
12	55	Closer	RBR	O	O	O
12	56	to	TO	O	B-PP	O
12	57	the	DT	O	B-NP	O
12	58	Grave	NNP	O	I-NP	O
12	59	Each	DT	O	B-NP	O
12	60	Day	NN	O	I-NP	O
12	61	.	.	O	O	O
12	62	''	''	O	O	O

13	0	Hank	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	spoken-word	JJ	O	I-NP	O
13	3	work	NN	O	I-NP	O
13	4	was	VBD	O	B-VP	O
13	5	appealing	VBG	O	I-VP	O
13	6	without	IN	O	B-PP	O
13	7	being	VBG	O	B-VP	O
13	8	ingratiating	JJ	O	O	O
13	9	or	CC	O	O	O
13	10	overly	RB	O	O	O
13	11	emotional	JJ	O	O	B-Medical
13	12	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	had	VBD	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	gift	NN	O	I-NP	O
14	4	for	IN	O	B-PP	O
14	5	intimate	JJ	O	B-NP	O
14	6	conversation	NN	O	I-NP	O
14	7	within	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	confines	NNS	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	mass	NN	O	B-NP	O
14	12	media	NNS	O	I-NP	O
14	13	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	``	``	O	I-NP	O
15	4	Luke	NNP	O	I-NP	B-Peop
15	5	the	DT	O	I-NP	O
15	6	Drifter	NNP	O	I-NP	O
15	7	''	''	O	B-NP	O
15	8	recordings	NNS	O	I-NP	O
15	9	-LBR-	-LBR-	O	O	O
15	10	''	''	O	O	O
15	11	Be	VB	O	B-VP	O
15	12	Careful	NNP	O	O	O
15	13	of	IN	O	B-PP	O
15	14	Stones	NNP	O	B-NP	O
15	15	That	IN	O	O	O
15	16	You	PRP	O	B-NP	O
15	17	Throw	VB	O	B-VP	O
15	18	''	''	O	O	O
15	19	-RBR-	-RBR-	O	O	O
15	20	COMMA	COMMA	O	O	O
15	21	a	DT	O	B-NP	O
15	22	radio	NN	O	I-NP	O
15	23	commercial	JJ	O	I-NP	O
15	24	for	IN	O	B-PP	O
15	25	Hank	NNP	O	B-NP	B-Peop
15	26	's	POS	O	B-NP	O
15	27	book	NN	O	I-NP	B-Book
15	28	``	``	O	O	O
15	29	How	WRB	O	O	O
15	30	to	TO	O	B-VP	O
15	31	Write	VB	O	I-VP	O
15	32	Folk	NNP	O	B-NP	O
15	33	&	CC	O	I-NP	O
15	34	AMP	NNP	O	I-NP	B-OrgCorp
15	35	;	:	O	O	O
15	36	Western	NNP	O	B-NP	O
15	37	Music	NN	O	I-NP	O
15	38	to	TO	O	B-PP	O
15	39	SellCOMMA	NNP	O	B-NP	O
15	40	''	''	O	O	O
15	41	and	CC	O	O	O
15	42	a	DT	O	B-NP	O
15	43	two-minute	JJ	O	I-NP	O
15	44	radio	NN	O	I-NP	O
15	45	apology	NN	O	I-NP	O
15	46	to	TO	O	B-PP	O
15	47	Washington	NNP	O	B-NP	B-LocCit
15	48	COMMA	COMMA	O	O	O
15	49	D.C.	NNP	O	O	B-LocStat
15	50	COMMA	COMMA	O	O	O
15	51	fans	NNS	O	B-NP	O
15	52	for	IN	O	B-PP	O
15	53	canceling	VBG	O	B-VP	O
15	54	a	DT	O	B-NP	O
15	55	concert	NN	O	I-NP	O
15	56	due	JJ	O	O	O
15	57	to	TO	O	B-VP	O
15	58	back	VB	O	I-VP	O
15	59	surgery	NN	O	B-NP	O
15	60	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	printed	VBN	O	I-NP	O
16	3	matter	NN	O	I-NP	O
16	4	that	WDT	O	B-NP	O
16	5	accompanies	VBZ	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	set	VBN	O	I-NP	O
16	8	becomes	VBZ	O	B-VP	O
16	9	ponderous	JJ	O	O	O
16	10	.	.	O	O	O

17	0	Two	CD	O	B-NP	B-Num
17	1	150-page	JJ	O	I-NP	B-Num
17	2	booklets	NNS	O	I-NP	O
17	3	are	VBP	O	B-VP	O
17	4	included	VBN	O	I-VP	O
17	5	COMMA	COMMA	O	O	O
17	6	with	IN	O	B-PP	O
17	7	120	CD	O	B-NP	B-Num
17	8	supposedly	RB	O	I-NP	O
17	9	rare	JJ	O	I-NP	O
17	10	photos	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	ads	NNS	O	B-NP	O
17	13	COMMA	COMMA	O	I-NP	O
17	14	posters	NNS	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	LP	NNP	O	B-NP	O
17	17	covers	VBZ	O	B-VP	O
17	18	COMMA	COMMA	O	O	O
17	19	charts	NNS	O	B-NP	O
17	20	and	CC	O	O	O
17	21	even	RB	O	B-NP	O
17	22	handwritten	JJ	O	I-NP	O
17	23	lyrics	NNS	O	I-NP	O
17	24	.	.	O	O	O

18	0	How	WRB	O	O	O
18	1	much	JJ	O	O	O
18	2	is	VBZ	O	B-VP	O
18	3	too	RB	O	O	O
18	4	much	JJ	O	O	O
18	5	?	.	O	O	O

19	0	Well	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	pictures	NNS	O	B-NP	O
19	3	of	IN	O	B-PP	O
19	4	Hank	NNP	O	B-NP	B-Peop
19	5	's	POS	O	B-NP	O
19	6	guy	NN	O	I-NP	O
19	7	stuff	NN	O	I-NP	O
19	8	-LBR-	-LBR-	O	I-NP	O
19	9	fishing	NN	O	I-NP	B-Sport
19	10	tackle	VBP	O	B-VP	O
19	11	COMMA	COMMA	O	O	O
19	12	phonograph	NN	O	B-NP	O
19	13	COMMA	COMMA	O	I-NP	O
19	14	guns	NNS	O	I-NP	O
19	15	-RBR-	-RBR-	O	B-VP	O
19	16	don	VB	O	I-VP	O
19	17	't	NN	O	B-NP	O
19	18	add	VB	O	B-VP	O
19	19	a	DT	O	B-NP	O
19	20	lot	NN	O	I-NP	O
19	21	and	CC	O	O	O
19	22	have	VBP	O	B-VP	O
19	23	a	DT	O	B-NP	O
19	24	cheesy	JJ	O	I-NP	O
19	25	COMMA	COMMA	O	I-NP	O
19	26	holy-relic	JJ	O	I-NP	O
19	27	feel	VBP	O	B-VP	O
19	28	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	the	DT	O	B-NP	O
20	2	telegram	NN	O	I-NP	O
20	3	from	IN	O	B-PP	O
20	4	Hank	NNP	O	B-NP	B-Peop
20	5	's	POS	O	B-NP	O
20	6	mom	NN	O	I-NP	O
20	7	to	TO	O	B-PP	O
20	8	his	PP$	O	B-NP	O
20	9	sister	NN	O	I-NP	O
20	10	has	VBZ	O	B-VP	O
20	11	been	VBN	O	I-VP	O
20	12	reprinted	VBN	O	I-VP	O
20	13	ad	NN	O	B-NP	O
20	14	nauseam	NN	O	I-NP	O
20	15	:	:	O	O	O
20	16	``	``	O	O	O
20	17	Come	VBP	O	B-VP	O
20	18	at	IN	O	O	O
20	19	once	RB	O	O	O
20	20	Hank	NNP	O	B-NP	B-Peop
20	21	is	VBZ	O	B-VP	O
20	22	dead	JJ	O	O	O
20	23	.	.	O	O	O
20	24	''	''	O	O	O

21	0	While	IN	O	O	O
21	1	Williams	NNP	O	B-NP	B-Peop
21	2	biographer	NN	O	I-NP	O
21	3	Colin	NNP	O	I-NP	B-Peop
21	4	Escott	NNP	O	I-NP	I-Peop
21	5	's	POS	O	B-NP	O
21	6	``	``	O	I-NP	O
21	7	Notes	NNS	O	I-NP	O
21	8	on	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	Music	NN	O	I-NP	O
21	11	''	''	O	O	O
21	12	is	VBZ	O	B-VP	O
21	13	sometimes	RB	O	O	O
21	14	fascinating	JJ	O	O	O
21	15	COMMA	COMMA	O	O	O
21	16	especially	RB	O	O	O
21	17	the	DT	O	B-NP	O
21	18	preface	NN	O	I-NP	O
21	19	describing	VBG	O	B-VP	O
21	20	Hank	NNP	O	B-NP	B-Peop
21	21	's	POS	O	B-NP	O
21	22	era	NN	O	I-NP	O
21	23	and	CC	O	O	O
21	24	the	DT	O	B-NP	O
21	25	music	NN	O	I-NP	O
21	26	industry	NN	O	I-NP	O
21	27	as	IN	O	O	O
21	28	it	PRP	O	B-NP	O
21	29	was	VBD	O	B-VP	O
21	30	then	RB	O	O	O
21	31	COMMA	COMMA	O	O	O
21	32	it	PRP	O	B-NP	O
21	33	is	VBZ	O	B-VP	O
21	34	also	RB	O	O	O
21	35	long	JJ	O	O	O
21	36	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	quotes	NNS	O	I-NP	O
22	2	from	IN	O	B-PP	O
22	3	modern-day	JJ	O	B-NP	O
22	4	stars	NNS	O	I-NP	O
22	5	are	VBP	O	B-VP	O
22	6	superfluous	JJ	O	O	O
22	7	;	:	O	O	O
22	8	who	WP	O	B-NP	O
22	9	is	VBZ	O	B-VP	O
22	10	going	VBG	O	I-VP	O
22	11	to	TO	O	I-VP	O
22	12	say	VB	O	I-VP	O
22	13	COMMA	COMMA	O	O	O
22	14	``	``	O	O	O
22	15	actually	RB	O	O	O
22	16	COMMA	COMMA	O	O	O
22	17	Hank	NNP	O	B-NP	B-Peop
22	18	Williams	NNP	O	I-NP	I-Peop
22	19	wasn	NN	O	I-NP	O
22	20	't	NN	O	I-NP	O
22	21	all	DT	O	O	O
22	22	that	DT	O	O	O
22	23	great	JJ	O	O	O
22	24	''	''	O	O	O
22	25	?	.	O	O	O

23	0	Much	JJ	O	O	O
23	1	simpler	JJR	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	and	CC	O	O	O
23	4	clearer	JJR	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	is	VBZ	O	B-VP	O
23	7	a	DT	O	B-NP	O
23	8	foldout	NN	O	I-NP	O
23	9	time	NN	O	I-NP	O
23	10	line	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	Hank	NNP	O	B-NP	B-Peop
23	13	's	POS	O	B-NP	O
23	14	life	NN	O	I-NP	O
23	15	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	2COMMA500-word	JJ	O	I-NP	B-Num
24	2	essay	NN	O	I-NP	O
24	3	by	IN	O	B-PP	O
24	4	Daniel	NNP	O	B-NP	B-Peop
24	5	Cooper	NNP	O	I-NP	I-Peop
24	6	is	VBZ	O	B-VP	O
24	7	way	NN	O	O	O
24	8	COMMA	COMMA	O	O	O
24	9	way	NN	O	B-NP	O
24	10	over	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	top	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	``	``	O	O	O
25	1	His	PP$	O	B-NP	O
25	2	songs	NNS	O	I-NP	O
25	3	have	VBP	O	B-VP	O
25	4	proven	VBN	O	I-VP	O
25	5	vibrantly	RB	O	O	O
25	6	resistant	JJ	O	O	O
25	7	to	TO	O	B-PP	O
25	8	millennial	NN	O	B-NP	O
25	9	obsolescenceCOMMA	NN	O	I-NP	O
25	10	''	''	O	I-NP	O
25	11	Cooper	NNP	O	I-NP	B-Peop
25	12	writes	VBZ	O	B-VP	O
25	13	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	other	JJ	O	B-NP	O
26	2	words	NNS	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	they	PRP	O	B-NP	O
26	5	're	VBP	O	B-VP	O
26	6	timeless	JJ	O	O	O
26	7	.	.	O	O	O

27	0	``.	NN	O	O	O
27	1	..	.	O	O	O
27	2	Williams	NNP	O	B-NP	B-Peop
27	3	COMMA	COMMA	O	O	O
27	4	alone	RB	O	O	O
27	5	and	CC	O	O	O
27	6	in	IN	O	B-PP	O
27	7	absentia	NN	O	B-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	has	VBZ	O	B-VP	O
27	10	had	VBD	O	I-VP	O
27	11	to	TO	O	I-VP	O
27	12	absorb	VB	O	I-VP	O
27	13	Americans	NNPS	O	B-NP	B-LangRace
27	14	'	POS	O	B-NP	O
27	15	need	NN	O	I-NP	O
27	16	to	TO	O	B-VP	O
27	17	localize	VB	O	I-VP	O
27	18	psychic	JJ	O	B-NP	B-Medical
27	19	demolition	NN	O	I-NP	O
27	20	.	.	O	O	O
27	21	.	.	O	O	O
27	22	..	.	O	O	O
27	23	''	''	O	O	O

28	0	Huh	NNP	O	B-NP	O
28	1	?	.	O	O	O

29	0	Part	NN	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	Hank	NNP	O	B-NP	B-Peop
29	3	's	POS	O	B-NP	O
29	4	greatness	NN	O	I-NP	O
29	5	was	VBD	O	B-VP	O
29	6	that	IN	O	O	O
29	7	he	PRP	O	B-NP	O
29	8	was	VBD	O	B-VP	O
29	9	a	DT	O	B-NP	O
29	10	much	RB	O	I-NP	O
29	11	better	JJR	O	I-NP	O
29	12	writer	NN	O	I-NP	B-ProfTitle
29	13	than	IN	O	B-PP	O
29	14	either	DT	O	B-NP	O
29	15	Escott	NNP	O	B-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	or	CC	O	O	O
29	18	Cooper	NNP	O	B-NP	B-Peop
29	19	COMMA	COMMA	O	O	O
29	20	or	CC	O	O	O
29	21	this	DT	O	B-NP	O
29	22	reviewer	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	Simple	JJ	O	O	O
30	1	as	IN	O	O	O
30	2	it	PRP	O	B-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	COMMA	COMMA	O	O	O
30	5	``	``	O	O	O
30	6	I	PRP	O	B-NP	O
30	7	'm	VBP	O	B-VP	O
30	8	So	RB	O	O	O
30	9	Lonesome	JJ	O	O	O
30	10	I	PRP	O	B-NP	O
30	11	Could	MD	O	O	O
30	12	Cry	NNP	O	B-NP	O
30	13	''	''	O	O	O
30	14	never	RB	O	O	O
30	15	fails	VBZ	O	B-VP	O
30	16	to	TO	O	I-VP	O
30	17	demolish	VB	O	I-VP	O
30	18	my	PP$	O	B-NP	O
30	19	psyche	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Shirley	NNP	O	B-NP	B-Peop
31	2	Jinkins	NNP	O	I-NP	I-Peop
31	3	writes	VBZ	O	B-VP	O
31	4	on	IN	O	B-PP	O
31	5	country	NN	O	B-NP	O
31	6	music	NN	O	I-NP	O
31	7	for	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Fort	NNP	O	I-NP	O
31	10	Worth	NNP	O	I-NP	O
31	11	Star-Telegram	NNP	O	I-NP	O
31	12	.	.	O	O	O

32	0	Call	VB	O	B-VP	O
32	1	her	PRP	O	B-NP	O
32	2	at	IN	O	B-PP	O
32	3	-LBR-	-LBR-	O	O	O
32	4	817	CD	O	O	B-Num
32	5	-RBR-	-RBR-	O	O	O
32	6	548-5565	CD	O	O	B-Num
32	7	.	.	O	O	O

33	0	Visit	NNP	O	B-VP	O
33	1	the	DT	O	O	O
33	2	Star-Telegram	NNP	O	O	B-Org
33	3	's	POS	O	B-NP	O
33	4	online	JJ	O	I-NP	O
33	5	services	NNS	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	World	NNP	O	I-NP	B-OrgCorp
33	9	Wide	NNP	O	I-NP	I-OrgCorp
33	10	Web	NNP	O	I-NP	I-OrgCorp
33	11	:	:	O	O	O
33	12	www.star-telegram.com	NN	O	B-NP	O
33	13	-RBR-	-RBR-	O	O	O
