0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	Dwayne	NNP	O	B-NP	B-Peop
1	4	Bryant	NNP	O	I-NP	I-Peop
1	5	was	VBD	O	B-VP	O
1	6	lucky	JJ	O	O	O
1	7	enough	RB	O	O	O
1	8	to	TO	O	B-VP	O
1	9	win	VB	O	I-VP	O
1	10	$5COMMA100	NN	O	B-NP	B-Money
1	11	playing	VBG	O	B-VP	O
1	12	Georgia	NNP	O	B-NP	B-LocStat
1	13	Lottory	NNP	O	I-NP	I-LocStat
1	14	's	POS	O	B-NP	O
1	15	Cash	NNP	O	I-NP	O
1	16	3	CD	O	I-NP	B-Num
1	17	game	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	Bragging	VBG	O	B-VP	O
2	1	about	IN	O	B-PP	O
2	2	it	PRP	O	B-NP	O
2	3	brought	VBD	O	B-VP	O
2	4	him	PRP	O	B-NP	O
2	5	plenty	NN	O	B-NP	O
2	6	of	IN	O	B-PP	O
2	7	bad	JJ	O	B-NP	O
2	8	luck	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	Three	CD	O	B-NP	B-Num
3	1	gunmen	NNS	O	I-NP	O
3	2	kidnapped	VBD	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	26-year-old	JJ	O	I-NP	B-Num
3	5	from	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	front	NN	O	I-NP	O
3	8	yard	NN	O	I-NP	B-NumUnit
3	9	of	IN	O	B-PP	O
3	10	his	PP$	O	B-NP	O
3	11	southwest	JJ	O	I-NP	B-LocCit
3	12	Atlanta	NNP	O	I-NP	I-LocCit
3	13	home	NN	O	I-NP	O
3	14	Sunday	NNP	O	B-NP	B-Date
3	15	night	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	mother-in-law	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	Lucille	NNP	O	B-NP	B-Peop
4	4	Cook	NNP	O	I-NP	I-Peop
4	5	COMMA	COMMA	O	O	O
4	6	watched	VBD	O	B-VP	O
4	7	the	DT	O	B-NP	O
4	8	kidnappers	NNS	O	I-NP	O
4	9	force	VBP	O	B-VP	O
4	10	him	PRP	O	B-NP	O
4	11	into	IN	O	B-PP	O
4	12	his	PP$	O	B-NP	O
4	13	1976	CD	O	I-NP	B-Date
4	14	Cutlass	NNP	O	I-NP	O
4	15	Supreme	NNP	O	I-NP	O
4	16	and	CC	O	O	O
4	17	speed	VB	O	B-VP	O
4	18	off	IN	O	O	O
4	19	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	called	VBD	O	B-VP	O
5	2	police	NN	O	B-NP	B-ProfTitle
5	3	.	.	O	O	O

6	0	While	IN	O	O	O
6	1	Atlanta	NNP	O	B-NP	B-LocCit
6	2	police	NN	O	I-NP	B-ProfTitle
6	3	officers	NNS	O	I-NP	B-ProfTitle
6	4	were	VBD	O	B-VP	O
6	5	at	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Bryants	NNP	O	I-NP	O
6	8	'	POS	O	B-NP	O
6	9	home	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	the	DT	O	B-NP	O
6	12	gunmen	NNS	O	I-NP	O
6	13	called	VBD	O	B-VP	O
6	14	his	PP$	O	B-NP	O
6	15	wife	NN	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	Sherrie	NNP	O	B-NP	B-Peop
6	18	Bryant	NNP	O	I-NP	I-Peop
6	19	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	told	VBD	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	mother	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	three	CD	O	B-NP	B-Num
7	6	they	PRP	O	B-NP	O
7	7	would	MD	O	B-VP	O
7	8	kill	VB	O	I-VP	O
7	9	her	PP$	O	B-NP	O
7	10	husband	NN	O	I-NP	O
7	11	if	IN	O	O	O
7	12	she	PRP	O	B-NP	O
7	13	didn	NN	O	B-NP	O
7	14	't	NN	O	I-NP	O
7	15	deliver	VB	O	B-VP	O
7	16	the	DT	O	B-NP	O
7	17	cash	NN	O	I-NP	O
7	18	to	TO	O	B-PP	O
7	19	Grove	NNP	O	B-NP	B-LocCit
7	20	Park	NNP	O	I-NP	I-LocCit
7	21	at	IN	O	B-PP	O
7	22	Bankhead	NNP	O	B-NP	O
7	23	Highway	NNP	O	I-NP	O
7	24	near	IN	O	B-PP	O
7	25	West	NNP	O	B-NP	B-LocCit
7	26	Lake	NNP	O	I-NP	I-LocCit
7	27	Avenue	NNP	O	I-NP	I-LocCit
7	28	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	kidnappers	NNS	O	I-NP	O
8	2	put	VBD	O	B-VP	O
8	3	Dwayne	NNP	O	B-NP	B-Peop
8	4	Bryant	NNP	O	I-NP	I-Peop
8	5	on	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	phone	NN	O	I-NP	O
8	8	for	IN	O	B-PP	O
8	9	a	DT	O	B-NP	O
8	10	few	JJ	O	I-NP	O
8	11	seconds	NNS	O	I-NP	O
8	12	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	told	VBD	O	B-VP	O
9	2	his	PP$	O	B-NP	O
9	3	wife	NN	O	I-NP	O
9	4	to	TO	O	B-VP	O
9	5	cooperate	VB	O	I-VP	O
9	6	.	.	O	O	O

10	0	Instead	RB	O	B-PP	O
10	1	of	IN	O	I-PP	O
10	2	quickly	RB	O	B-VP	O
10	3	handing	VBG	O	I-VP	O
10	4	over	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	cash	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	Sherrie	NNP	O	B-NP	B-Peop
10	9	COMMA	COMMA	O	O	O
10	10	28	CD	O	B-NP	B-Num
10	11	COMMA	COMMA	O	O	O
10	12	conspired	VBD	O	B-VP	O
10	13	with	IN	O	B-PP	O
10	14	police	NNS	O	B-NP	B-ProfTitle
10	15	to	TO	O	B-VP	O
10	16	get	VB	O	I-VP	O
10	17	her	PP$	O	B-NP	O
10	18	husband	NN	O	I-NP	O
10	19	back	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	gamble	NN	O	I-NP	O
11	4	that	IN	O	B-NP	O
11	5	paid	VBN	O	B-VP	O
11	6	off	IN	O	O	O
11	7	.	.	O	O	O

12	0	While	IN	O	O	O
12	1	detectives	NNS	O	B-NP	B-ProfTitle
12	2	drove	VBD	O	B-VP	O
12	3	up	IN	O	O	O
12	4	and	CC	O	O	O
12	5	down	RB	O	O	O
12	6	Bankhead	NNP	O	B-NP	O
12	7	Highway	NNP	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	unmarked	JJ	O	B-NP	O
12	10	cars	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	the	DT	O	B-NP	O
12	13	kidnappers	NNS	O	I-NP	O
12	14	called	VBD	O	B-VP	O
12	15	back	RB	O	O	O
12	16	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	Sherrie	NNP	O	B-NP	B-Peop
13	2	Bryant	NNP	O	I-NP	I-Peop
13	3	picked	VBD	O	B-VP	O
13	4	up	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	phone	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	she	PRP	O	B-NP	O
13	9	pretended	VBD	O	B-VP	O
13	10	she	PRP	O	B-NP	O
13	11	was	VBD	O	B-VP	O
13	12	her	PP$	O	B-NP	O
13	13	mother	NN	O	I-NP	O
13	14	because	IN	O	O	O
13	15	she	PRP	O	B-NP	O
13	16	was	VBD	O	B-VP	O
13	17	supposed	VBN	O	I-VP	O
13	18	to	TO	O	I-VP	O
13	19	be	VB	O	I-VP	O
13	20	delivering	VBG	O	I-VP	O
13	21	the	DT	O	B-NP	O
13	22	cash	NN	O	I-NP	O
13	23	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	lied	VBD	O	B-VP	O
14	2	to	TO	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	kidnappers	NNS	O	I-NP	O
14	5	and	CC	O	O	O
14	6	said	VBD	O	B-VP	O
14	7	she	PRP	O	B-NP	O
14	8	needed	VBD	O	B-VP	O
14	9	better	JJR	O	B-NP	O
14	10	directions	NNS	O	I-NP	O
14	11	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Sherrie	NNP	O	B-NP	O
15	2	's	POS	O	B-NP	O
15	3	over	IN	O	B-PP	O
15	4	there	EX	O	B-NP	O
15	5	right	RB	O	O	O
15	6	now	RB	O	O	O
15	7	.	.	O	O	O

16	0	Where	WRB	O	O	O
16	1	exactly	RB	O	O	O
16	2	is	VBZ	O	O	O
16	3	she	PRP	O	B-NP	O
16	4	supposed	VBD	O	B-VP	O
16	5	to	TO	O	I-VP	O
16	6	leave	VB	O	I-VP	O
16	7	the	DT	O	B-NP	O
16	8	money	NN	O	I-NP	B-Money
16	9	?	.	O	O	O
16	10	''	''	O	O	O
16	11	she	PRP	O	B-NP	O
16	12	asked	VBD	O	B-VP	O
16	13	the	DT	O	B-NP	O
16	14	kidnappers	NNS	O	I-NP	O
16	15	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	caller	NN	O	I-NP	O
17	2	said	VBD	O	B-VP	O
17	3	he	PRP	O	B-NP	O
17	4	would	MD	O	B-VP	O
17	5	kill	VB	O	I-VP	O
17	6	her	PP$	O	B-NP	O
17	7	husband	NN	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	10	CD	O	B-NP	B-Num
17	10	minutes	NNS	O	I-NP	I-Num
17	11	if	IN	O	O	O
17	12	he	PRP	O	B-NP	O
17	13	didn	NN	O	B-NP	O
17	14	't	NN	O	I-NP	O
17	15	get	VB	O	B-VP	O
17	16	the	DT	O	B-NP	O
17	17	money	NN	O	I-NP	B-Money
17	18	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	then	RB	O	O	O
18	2	Detective	NNP	O	B-NP	B-ProfTitle
18	3	Jim	NNP	O	I-NP	B-Peop
18	4	Rose	NNP	O	I-NP	I-Peop
18	5	had	VBD	O	B-VP	O
18	6	spotted	VBN	O	I-VP	O
18	7	Dwayne	NNP	O	B-NP	B-Peop
18	8	's	POS	O	B-NP	O
18	9	empty	JJ	O	I-NP	O
18	10	Cutlass	NNP	O	I-NP	O
18	11	at	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	park	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	Rose	NNP	O	B-NP	B-Peop
19	1	made	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	decision	NN	O	I-NP	O
19	4	to	TO	O	B-VP	O
19	5	move	VB	O	I-VP	O
19	6	in	IN	O	B-PP	O
19	7	just	RB	O	O	O
19	8	in	IN	O	B-PP	O
19	9	time	NN	O	B-NP	O
19	10	:	:	O	O	O
19	11	one	CD	O	B-NP	B-Num
19	12	kidnapper	NN	O	I-NP	O
19	13	's	POS	O	B-NP	O
19	14	handgun	NN	O	I-NP	O
19	15	was	VBD	O	B-VP	O
19	16	fitted	VBN	O	I-VP	O
19	17	with	IN	O	B-PP	O
19	18	a	DT	O	B-NP	O
19	19	laser	NN	O	I-NP	O
19	20	sight	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	and	CC	O	O	O
19	23	he	PRP	O	B-NP	O
19	24	taunted	VBD	O	B-VP	O
19	25	the	DT	O	B-NP	O
19	26	220-pound	JJ	O	I-NP	B-Num
19	27	Dwayne	NNP	O	I-NP	B-Peop
19	28	Bryant	NNP	O	I-NP	I-Peop
19	29	COMMA	COMMA	O	O	O
19	30	waving	VBG	O	B-VP	O
19	31	the	DT	O	B-NP	O
19	32	red	NN	O	I-NP	B-Color
19	33	dot	VBP	O	B-VP	O
19	34	across	IN	O	B-PP	O
19	35	Dwayne	NNP	O	B-NP	B-Peop
19	36	's	POS	O	B-NP	O
19	37	face	NN	O	I-NP	O
19	38	as	IN	O	O	O
19	39	he	PRP	O	B-NP	O
19	40	talked	VBD	O	B-VP	O
19	41	about	IN	O	B-PP	O
19	42	killing	VBG	O	B-VP	O
19	43	him	PRP	O	B-NP	O
19	44	.	.	O	O	O

20	0	When	WRB	O	O	O
20	1	the	DT	O	B-NP	O
20	2	team	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	police	NN	O	B-NP	B-ProfTitle
20	5	pulled	VBD	O	B-VP	O
20	6	into	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	park	NN	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	Bryant	NNP	O	B-NP	B-Peop
20	11	ran	VBD	O	B-VP	O
20	12	to	TO	O	B-PP	O
20	13	them	PRP	O	B-NP	O
20	14	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	empty-handed	JJ	O	I-NP	O
21	2	kidnappers	NNS	O	I-NP	O
21	3	ran	VBD	O	B-VP	O
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	opposite	JJ	O	I-NP	O
21	7	direction	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	and	CC	O	O	O
21	10	eluded	VBD	O	B-VP	O
21	11	police	NNS	O	B-NP	B-ProfTitle
21	12	.	.	O	O	O

22	0	Bryant	NNP	O	B-NP	B-Peop
22	1	provided	VBD	O	B-VP	O
22	2	descriptions	NNS	O	B-NP	O
22	3	of	IN	O	B-PP	O
22	4	his	PP$	O	B-NP	O
22	5	kidnappers	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	who	WP	O	B-NP	O
22	8	were	VBD	O	B-VP	O
22	9	all	DT	O	O	O
22	10	in	IN	O	B-PP	O
22	11	their	PP$	O	B-NP	O
22	12	teens	NNS	O	I-NP	O
22	13	.	.	O	O	O

23	0	Rose	NNP	O	B-NP	B-Peop
23	1	plans	VBZ	O	B-VP	O
23	2	to	TO	O	I-VP	O
23	3	interview	VB	O	I-VP	O
23	4	the	DT	O	B-NP	O
23	5	numerous	JJ	O	I-NP	O
23	6	friends	NNS	O	I-NP	O
23	7	Dwayne	NNP	O	B-NP	B-Peop
23	8	had	VBD	O	B-VP	O
23	9	bragged	VBD	O	I-VP	O
23	10	to	TO	O	B-PP	O
23	11	about	IN	O	B-NP	O
23	12	his	PP$	O	I-NP	O
23	13	winnings	NNS	O	I-NP	O
23	14	.	.	O	O	O

24	0	Story	NNP	O	O	O
24	1	Filed	NNP	O	O	O
24	2	By	IN	O	B-PP	O
24	3	Cox	NNP	O	O	O
24	4	Newspapers	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Use	NN	O	B-NP	O
25	2	By	IN	O	B-PP	O
25	3	Clients	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	New	NNP	O	I-NP	B-OrgCorp
25	7	York	NNP	O	I-NP	I-OrgCorp
25	8	Times	NNP	O	I-NP	I-OrgCorp
25	9	News	NNP	O	I-NP	O
25	10	Service	NNP	O	I-NP	O
