0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	CHICAGO	NNP	O	I-NP	O
0	6	HOPE	VBP	O	B-VP	O
0	7	':	NN	O	B-NP	O
0	8	BACK	NNP	O	I-NP	O
0	9	WITH	IN	O	B-PP	O
0	10	A	DT	O	O	O
0	11	DARKER	NNP	O	O	B-Org
0	12	VIEW	NNP	O	O	I-Org

1	0	The	DT	O	B-NP	O
1	1	new	JJ	O	I-NP	O
1	2	opening	NN	O	I-NP	O
1	3	credits	NNS	O	I-NP	O
1	4	for	IN	O	B-PP	O
1	5	``	``	O	B-NP	O
1	6	Chicago	NNP	O	I-NP	O
1	7	HopeCOMMA	NNP	O	I-NP	O
1	8	''	''	O	O	O
1	9	with	IN	O	B-PP	O
1	10	swelling	VBG	O	B-NP	O
1	11	music	NN	O	I-NP	O
1	12	and	CC	O	I-NP	O
1	13	actors	NNS	O	I-NP	B-ProfTitle
1	14	'	POS	O	B-NP	O
1	15	faces	VBZ	O	B-VP	O
1	16	taking	VBG	O	I-VP	O
1	17	turns	VBZ	O	B-VP	O
1	18	on	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	screen	NN	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	make	VBP	O	B-VP	O
1	23	it	PRP	O	B-NP	O
1	24	look	VB	O	B-VP	O
1	25	like	IN	O	B-PP	O
1	26	a	DT	O	B-NP	O
1	27	retread	NN	O	I-NP	O
1	28	of	IN	O	B-PP	O
1	29	``	``	O	O	O
1	30	Dynasty	NNP	O	B-NP	O
1	31	.	.	O	O	O
1	32	''	''	O	O	O

2	0	That	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	exactly	RB	O	B-NP	O
2	3	the	DT	O	I-NP	O
2	4	wrong	JJ	O	I-NP	O
2	5	image	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	aging	VBG	O	I-NP	O
3	2	show	NN	O	I-NP	O
3	3	had	VBD	O	B-VP	O
3	4	degenerated	VBN	O	I-VP	O
3	5	into	IN	O	B-PP	O
3	6	soap	NN	O	B-NP	O
3	7	opera	NN	O	I-NP	O
3	8	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	with	IN	O	B-PP	O
4	2	its	PP$	O	B-NP	O
4	3	creator	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	everywhere-at-once	JJ	O	I-NP	O
4	7	David	NNP	O	I-NP	B-Peop
4	8	E.	NNP	O	I-NP	I-Peop
4	9	Kelley	NNP	O	I-NP	I-Peop
4	10	COMMA	COMMA	O	O	O
4	11	determined	VBD	O	B-VP	O
4	12	to	TO	O	I-VP	O
4	13	revamp	VB	O	I-VP	O
4	14	it	PRP	O	B-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	the	DT	O	B-NP	O
4	17	series	NN	O	I-NP	O
4	18	returns	VBZ	O	B-VP	O
4	19	Thursday	NNP	O	B-NP	B-Date
4	20	night	NN	O	I-NP	O
4	21	with	IN	O	B-PP	O
4	22	a	DT	O	B-NP	O
4	23	darker	JJR	O	I-NP	O
4	24	outlook	NN	O	I-NP	O
4	25	:	:	O	O	O
4	26	more	RBR	O	O	O
4	27	focused	VBN	O	O	O
4	28	on	IN	O	B-PP	O
4	29	medicine	NN	O	B-NP	B-Medical
4	30	COMMA	COMMA	O	O	O
4	31	more	RBR	O	O	O
4	32	cynical	JJ	O	O	O
4	33	about	IN	O	B-PP	O
4	34	doctors	NNS	O	B-NP	B-ProfTitle
4	35	and	CC	O	O	O
4	36	bloodier	JJR	O	O	O
4	37	than	IN	O	B-PP	O
4	38	ever	RB	O	O	O
4	39	.	.	O	O	O

5	0	Except	IN	O	B-PP	O
5	1	for	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	blood	NN	O	I-NP	O
5	4	gushing	VBG	O	B-VP	O
5	5	onto	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	operating	VBG	O	I-NP	O
5	8	room	NN	O	I-NP	O
5	9	floor	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	the	DT	O	B-NP	O
5	12	sharper	JJR	O	I-NP	O
5	13	approach	NN	O	I-NP	O
5	14	works	VBZ	O	B-VP	O
5	15	.	.	O	O	O

6	0	Though	IN	O	O	O
6	1	half	PDT	O	O	O
6	2	the	DT	O	B-NP	O
6	3	cast	NN	O	I-NP	O
6	4	has	VBZ	O	B-VP	O
6	5	been	VBN	O	I-VP	O
6	6	replaced	VBN	O	I-VP	O
6	7	COMMA	COMMA	O	O	O
6	8	the	DT	O	B-NP	O
6	9	series	NN	O	I-NP	O
6	10	has	VBZ	O	B-VP	O
6	11	not	RB	O	I-VP	O
6	12	been	VBN	O	I-VP	O
6	13	reinvented	VBD	O	B-VP	O
6	14	;	:	O	O	O
6	15	it	PRP	O	B-NP	O
6	16	is	VBZ	O	B-VP	O
6	17	still	RB	O	O	O
6	18	about	IN	O	B-PP	O
6	19	a	DT	O	B-NP	O
6	20	hospital	NN	O	I-NP	O
6	21	in	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	forefront	NN	O	I-NP	O
6	24	of	IN	O	B-PP	O
6	25	medical	JJ	O	B-NP	O
6	26	techniques	NNS	O	I-NP	O
6	27	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	has	VBZ	O	B-VP	O
7	3	taken	VBN	O	I-VP	O
7	4	on	IN	O	B-PP	O
7	5	an	DT	O	B-NP	O
7	6	ambiguous	JJ	O	I-NP	O
7	7	tone	NN	O	I-NP	O
7	8	that	WDT	O	B-NP	O
7	9	makes	VBZ	O	B-VP	O
7	10	it	PRP	O	B-NP	O
7	11	seem	VB	O	B-VP	O
7	12	like	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	companion	NN	O	I-NP	O
7	15	piece	NN	O	I-NP	O
7	16	to	TO	O	B-PP	O
7	17	``	``	O	O	O
7	18	The	DT	O	B-NP	O
7	19	PracticeCOMMA	NNP	O	I-NP	O
7	20	''	''	O	I-NP	O
7	21	Kelley	NNP	O	I-NP	B-Peop
7	22	's	POS	O	B-NP	O
7	23	piercing	JJ	O	I-NP	O
7	24	show	NN	O	I-NP	O
7	25	about	IN	O	B-PP	O
7	26	good	JJ	O	B-NP	O
7	27	lawyers	NNS	O	I-NP	B-ProfTitle
7	28	COMMA	COMMA	O	O	O
7	29	bad	JJ	O	B-NP	O
7	30	lawyers	NNS	O	I-NP	B-ProfTitle
7	31	and	CC	O	O	O
7	32	COMMA	COMMA	O	O	O
7	33	often	RB	O	O	O
7	34	COMMA	COMMA	O	O	O
7	35	good	JJ	O	B-NP	O
7	36	lawyers	NNS	O	I-NP	B-ProfTitle
7	37	who	WP	O	B-NP	O
7	38	do	VBP	O	B-VP	O
7	39	not-quite-legal	JJ	O	B-NP	O
7	40	things	NNS	O	I-NP	O
7	41	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	most	RBS	O	I-NP	O
8	2	intriguing	JJ	O	I-NP	O
8	3	part	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	Thursday	NNP	O	B-NP	B-Date
8	6	night	NN	O	I-NP	O
8	7	's	POS	O	B-NP	O
8	8	``	``	O	I-NP	O
8	9	Chicago	NNP	O	I-NP	O
8	10	Hope	NNP	O	I-NP	O
8	11	''	''	O	O	O
8	12	takes	VBZ	O	B-VP	O
8	13	a	DT	O	B-NP	O
8	14	similar	JJ	O	I-NP	O
8	15	approach	NN	O	I-NP	O
8	16	to	TO	O	B-PP	O
8	17	doctors	NNS	O	B-NP	B-ProfTitle
8	18	COMMA	COMMA	O	O	O
8	19	revealing	VBG	O	B-VP	O
8	20	some	DT	O	B-NP	O
8	21	nasty	JJ	O	I-NP	O
8	22	professional	JJ	O	I-NP	O
8	23	secrets	NNS	O	I-NP	O
8	24	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	story	NN	O	I-NP	O
9	2	involves	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	patient	NN	O	I-NP	B-Medical
9	5	who	WP	O	B-NP	O
9	6	dies	VBZ	O	B-VP	O
9	7	after	IN	O	B-PP	O
9	8	having	VBG	O	B-VP	O
9	9	liposuction	NN	O	B-NP	O
9	10	.	.	O	O	O

10	0	No	DT	O	B-NP	O
10	1	one	CD	O	I-NP	B-Num
10	2	can	MD	O	B-VP	O
10	3	find	VB	O	I-VP	O
10	4	the	DT	O	B-NP	O
10	5	plastic	NN	O	I-NP	O
10	6	surgeon	NN	O	I-NP	B-ProfTitle
10	7	who	WP	O	B-NP	O
10	8	abandoned	VBD	O	B-VP	O
10	9	him	PRP	O	B-NP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	recovery	NN	O	I-NP	O
10	13	room	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	so	IN	O	O	O
10	16	two	CD	O	B-NP	B-Num
10	17	neurosurgeons	NNS	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	Gina	NNP	O	B-NP	B-Peop
10	20	Simon	NNP	O	I-NP	I-Peop
10	21	-LBR-	-LBR-	O	I-NP	O
10	22	Carla	NNP	O	I-NP	B-Peop
10	23	Gugino	NNP	O	I-NP	I-Peop
10	24	COMMA	COMMA	O	O	O
10	25	new	JJ	O	O	O
10	26	to	TO	O	B-PP	O
10	27	the	DT	O	B-NP	O
10	28	series	NN	O	I-NP	O
10	29	-RBR-	-RBR-	O	O	O
10	30	and	CC	O	O	O
10	31	Aaron	NNP	O	B-NP	B-Peop
10	32	Shutt	NNP	O	I-NP	I-Peop
10	33	-LBR-	-LBR-	O	O	O
10	34	Adam	NNP	O	B-NP	B-Peop
10	35	Arkin	NNP	O	I-NP	I-Peop
10	36	COMMA	COMMA	O	O	O
10	37	a	DT	O	B-NP	O
10	38	mainstay	NN	O	I-NP	O
10	39	from	IN	O	B-PP	O
10	40	the	DT	O	B-NP	O
10	41	old	JJ	O	I-NP	O
10	42	cast	NN	O	I-NP	O
10	43	-RBR-	-RBR-	O	O	O
10	44	COMMA	COMMA	O	O	O
10	45	argue	VBP	O	B-VP	O
10	46	about	IN	O	B-PP	O
10	47	who	WP	O	B-NP	O
10	48	has	VBZ	O	B-VP	O
10	49	to	TO	O	I-VP	O
10	50	tell	VB	O	I-VP	O
10	51	the	DT	O	B-NP	O
10	52	man	NN	O	I-NP	O
10	53	's	POS	O	B-NP	O
10	54	wife	NN	O	I-NP	O
10	55	he	PRP	O	B-NP	O
10	56	is	VBZ	O	B-VP	O
10	57	dead	JJ	O	O	O
10	58	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	plastic	NN	O	I-NP	O
11	2	surgeon	NN	O	I-NP	B-ProfTitle
11	3	-LBR-	-LBR-	O	I-NP	O
11	4	Bruce	NNP	O	I-NP	B-Peop
11	5	Davison	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	in	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	guest	NN	O	I-NP	O
11	10	role	NN	O	I-NP	O
11	11	-RBR-	-RBR-	O	O	O
11	12	is	VBZ	O	B-VP	O
11	13	found	VBN	O	I-VP	O
11	14	trading	VBG	O	I-VP	O
11	15	stocks	NNS	O	B-NP	O
11	16	on	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	Internet	NN	O	I-NP	B-OrgCorp
11	19	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	depictions	NNS	O	B-NP	O
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	money-grubbing	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	overextended	VBN	O	B-NP	O
12	7	aspect	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	medical	JJ	O	I-NP	O
12	11	profession	NN	O	I-NP	O
12	12	get	VBP	O	B-VP	O
12	13	harsher	JJR	O	O	O
12	14	.	.	O	O	O

13	0	People	NNS	O	B-NP	O
13	1	scheduled	VBN	O	B-VP	O
13	2	for	IN	O	B-PP	O
13	3	surgery	NN	O	B-NP	O
13	4	may	MD	O	B-VP	O
13	5	want	VB	O	I-VP	O
13	6	to	TO	O	I-VP	O
13	7	avoid	VB	O	I-VP	O
13	8	this	DT	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	or	CC	O	O	O
13	11	they	PRP	O	B-NP	O
13	12	may	MD	O	B-VP	O
13	13	want	VB	O	I-VP	O
13	14	to	TO	O	I-VP	O
13	15	watch	VB	O	I-VP	O
13	16	in	IN	O	B-PP	O
13	17	self-defense	NN	O	B-NP	O
13	18	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	wouldn	NN	O	B-NP	O
14	2	't	NN	O	I-NP	O
14	3	be	VB	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	Kelley	NNP	O	I-NP	B-Peop
14	6	show	VBP	O	B-VP	O
14	7	without	IN	O	B-PP	O
14	8	at	IN	O	B-NP	O
14	9	least	JJS	O	I-NP	O
14	10	one	CD	O	I-NP	B-Num
14	11	ridiculous	JJ	O	I-NP	O
14	12	over-the-top	NN	O	I-NP	O
14	13	element	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	though	IN	O	O	O
14	16	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	comes	VBZ	O	B-VP	O
15	2	Thursday	NNP	O	B-NP	B-Date
15	3	night	NN	O	I-NP	O
15	4	when	WRB	O	O	O
15	5	a	DT	O	B-NP	O
15	6	priest	NN	O	I-NP	B-ProfTitle
15	7	is	VBZ	O	B-VP	O
15	8	wheeled	VBN	O	I-VP	O
15	9	into	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	hospital	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	``	``	O	O	O
16	1	What	WP	O	B-NP	O
16	2	have	VBP	O	O	O
16	3	we	PRP	O	B-NP	O
16	4	got	VBD	O	B-VP	O
16	5	?	.	O	O	O
16	6	''	''	O	O	O

17	0	Dr.	NNP	O	B-NP	B-ProfTitle
17	1	Keith	NNP	O	I-NP	B-Peop
17	2	Wilkes	NNP	O	I-NP	I-Peop
17	3	-LBR-	-LBR-	O	O	O
17	4	Rocky	NNP	O	B-NP	B-Peop
17	5	Carroll	NNP	O	I-NP	I-Peop
17	6	COMMA	COMMA	O	O	O
17	7	another	DT	O	B-NP	O
17	8	good	JJ	O	I-NP	O
17	9	holdover	NN	O	I-NP	O
17	10	-RBR-	-RBR-	O	O	O
17	11	asks	VBZ	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	paramedic	JJ	O	I-NP	B-ProfTitle
17	14	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Severed	NNP	O	B-NP	O
18	2	penisCOMMA	NN	O	I-NP	O
18	3	''	''	O	O	O
18	4	she	PRP	O	B-NP	O
18	5	answers	VBZ	O	B-VP	O
18	6	COMMA	COMMA	O	O	O
18	7	holding	VBG	O	B-VP	O
18	8	up	IN	O	B-PP	O
18	9	a	DT	O	B-NP	O
18	10	plastic	NN	O	I-NP	O
18	11	bag	NN	O	I-NP	O
18	12	full	JJ	O	O	O
18	13	of	IN	O	B-PP	O
18	14	red	JJ	O	B-NP	B-Color
18	15	fluid	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	right	NN	O	B-NP	O
19	4	hereCOMMA	NN	O	I-NP	O
19	5	''	''	O	O	O
19	6	ready	JJ	O	O	O
19	7	to	TO	O	B-VP	O
19	8	be	VB	O	I-VP	O
19	9	sewn	VBN	O	I-VP	O
19	10	back	RB	O	O	O
19	11	on	IN	O	B-PP	O
19	12	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	ludicrous	JJ	O	I-NP	O
20	4	explanation	NN	O	I-NP	O
20	5	for	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	priest	NN	O	I-NP	B-ProfTitle
20	8	's	POS	O	B-NP	O
20	9	condition	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	however	RB	O	O	O
20	12	medically	RB	O	O	O
20	13	plausible	JJ	O	O	O
20	14	the	DT	O	B-NP	O
20	15	reattachment	NN	O	I-NP	O
20	16	may	MD	O	B-VP	O
20	17	be	VB	O	I-VP	O
20	18	.	.	O	O	O

21	0	With	IN	O	B-PP	O
21	1	more	JJR	O	B-NP	O
21	2	emphasis	NN	O	I-NP	O
21	3	on	IN	O	B-PP	O
21	4	medicine	NN	O	B-NP	B-Medical
21	5	COMMA	COMMA	O	O	O
21	6	the	DT	O	B-NP	O
21	7	show	NN	O	I-NP	O
21	8	is	VBZ	O	B-VP	O
21	9	left	VBN	O	I-VP	O
21	10	with	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	danger	NN	O	I-NP	O
21	13	that	IN	O	O	O
21	14	the	DT	O	B-NP	O
21	15	characters	NNS	O	I-NP	O
21	16	will	MD	O	B-VP	O
21	17	be	VB	O	I-VP	O
21	18	no	RB	O	B-NP	O
21	19	more	JJR	O	I-NP	O
21	20	than	IN	O	I-NP	O
21	21	coat	NN	O	I-NP	O
21	22	hangers	NNS	O	I-NP	O
21	23	for	IN	O	B-PP	O
21	24	moral	JJ	O	B-NP	O
21	25	and	CC	O	I-NP	O
21	26	medical	JJ	O	I-NP	O
21	27	issues	NNS	O	I-NP	O
21	28	.	.	O	O	O

22	0	Most	JJS	O	B-NP	B-Peop
22	1	additions	NNS	O	I-NP	O
22	2	to	TO	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	cast	NN	O	I-NP	O
22	5	have	VBP	O	B-VP	O
22	6	qualities	NNS	O	B-NP	O
22	7	so	RB	O	O	O
22	8	neatly	RB	O	O	O
22	9	set	VBN	O	O	O
22	10	up	IN	O	O	O
22	11	COMMA	COMMA	O	O	O
22	12	the	DT	O	B-NP	O
22	13	writers	NNS	O	I-NP	B-ProfTitle
22	14	will	MD	O	B-VP	O
22	15	have	VB	O	I-VP	O
22	16	to	TO	O	I-VP	O
22	17	struggle	VB	O	I-VP	O
22	18	to	TO	O	I-VP	O
22	19	make	VB	O	I-VP	O
22	20	them	PRP	O	B-NP	O
22	21	surprising	JJ	O	O	O
22	22	.	.	O	O	O

23	0	Barbara	NNP	O	B-NP	B-Peop
23	1	Hershey	NNP	O	I-NP	I-Peop
23	2	plays	VBZ	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	cool	JJ	O	I-NP	O
23	5	COMMA	COMMA	O	I-NP	O
23	6	arrogant	JJ	O	I-NP	O
23	7	heart	NN	O	I-NP	B-Medical
23	8	surgeon	NN	O	I-NP	B-ProfTitle
23	9	;	:	O	O	O
23	10	cool	NN	O	B-NP	O
23	11	and	CC	O	I-NP	O
23	12	arrogant	JJ	O	I-NP	O
23	13	go	VBP	O	B-VP	O
23	14	without	IN	O	B-PP	O
23	15	saying	VBG	O	B-VP	O
23	16	for	IN	O	B-PP	O
23	17	this	DT	O	B-NP	O
23	18	show	NN	O	I-NP	O
23	19	's	POS	O	B-NP	O
23	20	heart	NN	O	I-NP	B-Medical
23	21	surgeons	NNS	O	I-NP	B-ProfTitle
23	22	.	.	O	O	O

24	0	With	IN	O	B-PP	O
24	1	long	JJ	O	B-NP	O
24	2	red	JJ	O	I-NP	B-Color
24	3	curls	NNS	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	she	PRP	O	B-NP	O
24	6	looks	VBZ	O	B-VP	O
24	7	as	IN	O	O	O
24	8	if	IN	O	O	O
24	9	she	PRP	O	B-NP	O
24	10	's	VBZ	O	B-VP	O
24	11	trying	VBG	O	I-VP	O
24	12	too	RB	O	O	O
24	13	hard	JJ	O	O	O
24	14	to	TO	O	B-VP	O
24	15	live	VB	O	I-VP	O
24	16	up	IN	O	O	O
24	17	to	TO	O	O	O
24	18	her	PP$	O	B-NP	O
24	19	glamorous	JJ	O	I-NP	O
24	20	name	NN	O	I-NP	O
24	21	COMMA	COMMA	O	O	O
24	22	Francesca	NNP	O	B-NP	B-Peop
24	23	Alberghetti	NNP	O	I-NP	I-Peop
24	24	.	.	O	O	O

25	0	Lauren	NNP	O	B-NP	B-Peop
25	1	Holly	NNP	O	I-NP	I-Peop
25	2	plays	VBZ	O	B-VP	O
25	3	her	PRP	O	B-NP	O
25	4	opposite	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	a	DT	O	B-NP	O
25	7	down-to-earth	JJ	O	I-NP	O
25	8	plastic	NN	O	I-NP	O
25	9	surgeon	NN	O	I-NP	B-ProfTitle
25	10	with	IN	O	B-PP	O
25	11	flowing	VBG	O	B-VP	O
25	12	straight	JJ	O	O	O
25	13	blond	JJ	O	O	O
25	14	hair	NN	O	O	O
25	15	who	WP	O	B-NP	O
25	16	sits	VBZ	O	B-VP	O
25	17	with	IN	O	B-PP	O
25	18	her	PP$	O	B-NP	O
25	19	feet	NNS	O	I-NP	B-NumUnit
25	20	on	IN	O	B-PP	O
25	21	a	DT	O	B-NP	O
25	22	chair	NN	O	I-NP	O
25	23	.	.	O	O	O

26	0	Mandy	NNP	O	B-NP	B-Peop
26	1	Patinkin	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	who	WP	O	B-NP	O
26	4	appeared	VBD	O	B-VP	O
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	series	NN	O	I-NP	O
26	8	'	POS	O	B-NP	O
26	9	early	JJ	O	I-NP	O
26	10	seasons	NNS	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	returns	NNS	O	B-NP	O
26	13	as	IN	O	B-PP	O
26	14	Dr.	NNP	O	B-NP	B-ProfTitle
26	15	Jeffrey	NNP	O	I-NP	B-Peop
26	16	Geiger	NNP	O	I-NP	I-Peop
26	17	.	.	O	O	O

27	0	Together	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	these	DT	O	O	O
27	3	three	CD	O	O	B-Num
27	4	try	NN	O	O	O
27	5	to	TO	O	B-VP	O
27	6	save	VB	O	I-VP	O
27	7	a	DT	O	B-NP	O
27	8	little	JJ	O	I-NP	O
27	9	boy	NN	O	I-NP	O
27	10	with	IN	O	B-PP	O
27	11	a	DT	O	B-NP	O
27	12	cleft	NN	O	I-NP	O
27	13	palate	NN	O	I-NP	O
27	14	and	CC	O	O	O
27	15	a	DT	O	B-NP	O
27	16	life-threatening	JJ	O	I-NP	O
27	17	condition	NN	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	Marfan	NNP	O	B-NP	O
27	20	syndrome	NN	O	I-NP	B-Medical
27	21	.	.	O	O	O

28	0	Patinkin	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	character	NN	O	I-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	the	DT	O	B-NP	O
28	5	most	JJS	O	I-NP	O
28	6	absorbing	VBG	O	B-VP	O
28	7	COMMA	COMMA	O	O	O
28	8	as	IN	O	O	O
28	9	he	PRP	O	B-NP	O
28	10	veers	NN	O	B-NP	O
28	11	between	IN	O	B-PP	O
28	12	his	PP$	O	B-NP	O
28	13	deeply	RB	O	I-NP	O
28	14	bred	VBN	O	I-NP	O
28	15	superciliousness	NN	O	I-NP	O
28	16	and	CC	O	O	O
28	17	his	PP$	O	B-NP	O
28	18	devotion	NN	O	I-NP	O
28	19	to	TO	O	B-PP	O
28	20	his	PP$	O	B-NP	O
28	21	young	JJ	O	I-NP	O
28	22	daughter	NN	O	I-NP	O
28	23	.	.	O	O	O

29	0	Kelley	NNP	O	B-NP	B-Peop
29	1	will	MD	O	B-VP	O
29	2	not	RB	O	I-VP	O
29	3	write	VB	O	I-VP	O
29	4	all	DT	O	B-NP	O
29	5	of	IN	O	B-PP	O
29	6	this	DT	O	B-NP	O
29	7	season	NN	O	I-NP	O
29	8	's	POS	O	B-NP	O
29	9	episodes	NNS	O	I-NP	O
29	10	.	.	O	O	O

30	0	Next	JJ	O	B-NP	O
30	1	week	NN	O	I-NP	O
30	2	's	POS	O	B-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	written	VBN	O	B-VP	O
30	5	by	IN	O	B-PP	O
30	6	Gardner	NNP	O	B-NP	B-Peop
30	7	Stern	NNP	O	I-NP	I-Peop
30	8	COMMA	COMMA	O	O	O
30	9	involves	VBZ	O	B-VP	O
30	10	two	CD	O	B-NP	B-Num
30	11	men	NNS	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	one	CD	O	B-NP	B-Num
30	14	rich	JJ	O	I-NP	O
30	15	and	CC	O	I-NP	O
30	16	one	CD	O	I-NP	B-Num
30	17	poor	JJ	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	vying	VBG	O	B-VP	O
30	20	for	IN	O	B-PP	O
30	21	a	DT	O	B-NP	O
30	22	heart	NN	O	I-NP	B-Medical
30	23	transplant	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	script	NN	O	I-NP	O
31	2	has	VBZ	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	similar	JJ	O	I-NP	O
31	5	dark	JJ	O	I-NP	O
31	6	vision	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	medical	JJ	O	I-NP	O
31	10	profession	NN	O	I-NP	O
31	11	and	CC	O	O	O
31	12	a	DT	O	B-NP	O
31	13	similar	JJ	O	I-NP	O
31	14	undertone	NN	O	I-NP	O
31	15	that	WDT	O	B-NP	O
31	16	says	VBZ	O	B-VP	O
31	17	the	DT	O	B-NP	O
31	18	docs	NN	O	I-NP	O
31	19	are	VBP	O	B-VP	O
31	20	basically	RB	O	O	O
31	21	good	JJ	O	O	O
31	22	.	.	O	O	O

32	0	Neither	DT	O	B-NP	O
32	1	episode	NN	O	I-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	wildly	RB	O	O	O
32	4	engrossing	JJ	O	O	O
32	5	COMMA	COMMA	O	O	O
32	6	but	CC	O	O	O
32	7	both	DT	O	B-NP	O
32	8	are	VBP	O	B-VP	O
32	9	intriguing	JJ	O	O	O
32	10	enough	RB	O	O	O
32	11	to	TO	O	B-VP	O
32	12	point	VB	O	I-VP	O
32	13	toward	IN	O	B-PP	O
32	14	a	DT	O	B-NP	O
32	15	future	NN	O	I-NP	O
32	16	for	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	series	NN	O	I-NP	O
32	19	and	CC	O	O	O
32	20	to	TO	O	B-VP	O
32	21	justify	VB	O	I-VP	O
32	22	this	DT	O	B-NP	O
32	23	salvage	NN	O	I-NP	O
32	24	mission	NN	O	I-NP	O
32	25	on	IN	O	B-PP	O
32	26	a	DT	O	B-NP	O
32	27	show	NN	O	I-NP	O
32	28	that	WDT	O	B-NP	O
32	29	was	VBD	O	B-VP	O
32	30	ripe	JJ	O	O	O
32	31	for	IN	O	B-PP	O
32	32	cancellation	NN	O	B-NP	O
32	33	.	.	O	O	O

33	0	PRODUCTION	NNP	O	O	O
33	1	NOTES	NNS	O	O	O
33	2	:	:	O	O	O

34	0	`	``	O	O	O
34	1	CHICAGO	NNP	O	B-NP	O
34	2	HOPE	VBP	O	O	O
34	3	'	POS	O	B-NP	O

35	0	9	CD	O	B-NP	B-NumTime
35	1	p.m	RB	O	I-NP	I-NumTime
35	2	.	.	O	O	O

36	0	Thursdays	NNPS	O	O	O
36	1	on	IN	O	B-PP	O
36	2	CBS	NNP	O	B-NP	B-OrgCorp

37	0	Michael	NNP	O	B-NP	B-Peop
37	1	Pressman	NNP	O	I-NP	I-Peop
37	2	and	CC	O	O	O
37	3	Henry	NNP	O	B-NP	B-Peop
37	4	Bromell	NNP	O	I-NP	I-Peop
37	5	COMMA	COMMA	O	O	O
37	6	executive	NN	O	B-NP	B-ProfTitle
37	7	producers	NNS	O	I-NP	B-ProfTitle
37	8	;	:	O	O	O
37	9	Gardner	NNP	O	B-NP	B-Peop
37	10	Stern	NNP	O	I-NP	I-Peop
37	11	COMMA	COMMA	O	O	O
37	12	co-executive	JJ	O	B-NP	O
37	13	producer	NN	O	I-NP	B-ProfTitle
37	14	;	:	O	O	O
37	15	David	NNP	O	B-NP	B-Peop
37	16	E.	NNP	O	I-NP	I-Peop
37	17	Kelley	NNP	O	I-NP	I-Peop
37	18	COMMA	COMMA	O	O	O
37	19	creator/executive	JJ	O	B-NP	O
37	20	consultant	NN	O	I-NP	B-ProfTitle
37	21	.	.	O	O	O

38	0	Produced	VBN	O	B-VP	O
38	1	by	IN	O	B-PP	O
38	2	David	NNP	O	B-NP	B-Org
38	3	E.	NNP	O	I-NP	I-Org
38	4	Kelley	NNP	O	I-NP	I-Org
38	5	Productions	NNPS	O	I-NP	I-Org
38	6	in	IN	O	B-PP	O
38	7	association	NN	O	B-NP	B-OrgCorp
38	8	with	IN	O	B-PP	O
38	9	20th	JJ	O	B-NP	B-Num
38	10	Century	NNP	O	I-NP	O
38	11	Fox	NNP	O	I-NP	B-Peop
38	12	Television	NNP	O	I-NP	I-Peop
38	13	.	.	O	O	O

39	0	With	IN	O	B-PP	O
39	1	:	:	O	O	O
39	2	Adam	NNP	O	B-NP	B-Peop
39	3	Arkin	NNP	O	I-NP	I-Peop
39	4	-LBR-	-LBR-	O	I-NP	O
39	5	Dr	NNP	O	I-NP	B-ProfTitle
39	6	.	.	O	O	O

40	0	Aaron	NNP	O	B-NP	B-Peop
40	1	Shutt	NNP	O	I-NP	I-Peop
40	2	-RBR-	-RBR-	O	O	O
40	3	COMMA	COMMA	O	O	O
40	4	Mandy	NNP	O	B-NP	B-Peop
40	5	Patinkin	NNP	O	I-NP	I-Peop
40	6	-LBR-	-LBR-	O	I-NP	O
40	7	Dr	NNP	O	I-NP	B-ProfTitle
40	8	.	.	O	O	O

41	0	Jeffrey	NNP	O	B-NP	B-Peop
41	1	Geiger	NNP	O	I-NP	I-Peop
41	2	-RBR-	-RBR-	O	O	O
41	3	COMMA	COMMA	O	O	O
41	4	Rocky	NNP	O	B-NP	B-Peop
41	5	Carroll	NNP	O	I-NP	I-Peop
41	6	-LBR-	-LBR-	O	O	O
41	7	Dr	NNP	O	B-NP	B-ProfTitle
41	8	.	.	O	O	O

42	0	Keith	NNP	O	B-NP	B-Peop
42	1	Wilkes	NNP	O	I-NP	I-Peop
42	2	-RBR-	-RBR-	O	O	O
42	3	COMMA	COMMA	O	O	O
42	4	Carla	NNP	O	B-NP	B-Peop
42	5	Gugino	NNP	O	I-NP	I-Peop
42	6	-LBR-	-LBR-	O	O	O
42	7	Dr	NNP	O	B-NP	B-ProfTitle
42	8	.	.	O	O	O

43	0	Gina	NNP	O	B-NP	B-Peop
43	1	Simon	NNP	O	I-NP	I-Peop
43	2	-RBR-	-RBR-	O	O	O
43	3	COMMA	COMMA	O	O	O
43	4	Lauren	NNP	O	B-NP	B-Peop
43	5	Holly	NNP	O	I-NP	I-Peop
43	6	-LBR-	-LBR-	O	I-NP	O
43	7	Dr	NNP	O	I-NP	B-ProfTitle
43	8	.	.	O	O	O

44	0	Jeremy	NNP	O	B-NP	B-Peop
44	1	Hanlon	NNP	O	I-NP	I-Peop
44	2	-RBR-	-RBR-	O	O	O
44	3	COMMA	COMMA	O	O	O
44	4	Barbara	NNP	O	B-NP	B-Peop
44	5	Hershey	NNP	O	I-NP	I-Peop
44	6	-LBR-	-LBR-	O	I-NP	O
44	7	Dr	NNP	O	I-NP	B-ProfTitle
44	8	.	.	O	O	O

45	0	Francesca	NNP	O	O	O
45	1	Alberghetti	NNP	O	O	B-Peop
45	2	-RBR-	-RBR-	O	O	O
45	3	COMMA	COMMA	O	O	O
45	4	Mark	NNP	O	B-NP	B-Peop
45	5	Harmon	NNP	O	I-NP	I-Peop
45	6	-LBR-	-LBR-	O	O	O
45	7	Dr	NNP	O	B-NP	B-ProfTitle
45	8	.	.	O	O	O

46	0	Jack	NNP	O	O	B-Peop
46	1	McNeil	NNP	O	O	I-Peop
46	2	-RBR-	-RBR-	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	and	CC	O	O	O
46	5	Bruce	NNP	O	B-NP	B-Peop
46	6	Davison	NNP	O	I-NP	I-Peop
46	7	-LBR-	-LBR-	O	O	O
46	8	Dr	NNP	O	B-NP	B-ProfTitle
46	9	.	.	O	O	O

47	0	Burt	NNP	O	B-NP	B-Peop
47	1	Peters	NNP	O	I-NP	I-Peop
47	2	-RBR-	-RBR-	O	O	O
47	3	.	.	O	O	O
