0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num

1	0	Entertainment	NN	O	O	O
1	1	and	CC	O	O	O
1	2	culture	NN	O	O	O
1	3	stories	NNS	O	O	O
1	4	in	IN	O	B-PP	O
1	5	sight	NN	O	B-NP	O
1	6	at	IN	O	B-PP	O
1	7	this	DT	O	B-NP	O
1	8	hour	NN	O	I-NP	O
1	9	from	IN	O	B-PP	O
1	10	The	DT	O	B-NP	O
1	11	N.Y.	NNP	O	I-NP	B-Org
1	12	Times	NNP	O	I-NP	I-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	for	IN	O	B-PP	O
1	16	Thursday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	24	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	TV-MARTIAL-LAW	NNP	O	O	B-OrgCorp
2	1	-LBR-	-LBR-	O	O	O
2	2	Undated	NNP	O	O	O
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	How	WRB	O	O	O
2	6	``	``	O	O	O
2	7	Martial	NNP	O	O	O
2	8	LawCOMMA	NNP	O	O	O
2	9	''	''	O	O	O
2	10	a	DT	O	B-NP	O
2	11	chopsocky	JJ	O	I-NP	O
2	12	comedy	NN	O	I-NP	O
2	13	got	VBD	O	B-VP	O
2	14	on	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	CBS	NNP	O	I-NP	B-OrgCorp
2	17	lineup	NN	O	I-NP	O
2	18	in	IN	O	B-PP	O
2	19	just	RB	O	B-NP	O
2	20	7	CD	O	I-NP	B-Num
2	21	weeks	NNS	O	I-NP	I-Num
2	22	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	James	NNP	O	B-NP	B-Peop
3	2	Sterngold	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	BOOK-TALK	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Undated	NNP	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	The	DT	O	B-NP	O
4	6	weekly	JJ	O	I-NP	O
4	7	books	NNS	O	I-NP	B-Book
4	8	column	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Martin	NNP	O	B-NP	B-Peop
5	2	Arnold	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	ROADSTER-BOOK-REVIEW	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Undated	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	``	``	O	O	O
6	6	RoadsterCOMMA	NNP	O	B-NP	O
6	7	''	''	O	O	O
6	8	by	IN	O	B-PP	O
6	9	Chris	NNP	O	B-NP	B-Peop
6	10	Goodrich	NNP	O	I-NP	I-Peop
6	11	-LBR-	-LBR-	O	O	O
6	12	HarperCollins	NNP	O	O	O
6	13	-RBR-	-RBR-	O	O	O
6	14	By	IN	O	B-PP	O
6	15	Christopher	NNP	O	B-NP	B-Peop
6	16	Lehmann-Haupt	NNP	O	I-NP	I-Peop
6	17	.	.	O	O	O

7	0	CULTURE-NOTES	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-NP	O
7	5	Short	JJ	O	I-NP	B-Peop
7	6	items	NNS	O	I-NP	O
7	7	from	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	world	NN	O	I-NP	B-Jour
7	10	of	IN	O	B-PP	I-Jour
7	11	music	NN	O	B-NP	I-Jour
7	12	and	CC	O	O	O
7	13	the	DT	O	B-NP	O
7	14	arts	NNS	O	I-NP	O
7	15	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	information	NN	O	B-NP	O
8	2	and	CC	O	O	O
8	3	repeats	VBZ	O	B-VP	O
8	4	call	VBP	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	News	NNP	O	I-NP	B-Org
8	7	Service	NNP	O	I-NP	I-Org
8	8	at	IN	O	B-PP	O
8	9	-LBR-	-LBR-	O	O	O
8	10	888	CD	O	O	B-Num
8	11	-RBR-	-RBR-	O	O	O
8	12	346-9867	CD	O	O	B-Num
8	13	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	be	VB	O	B-VP	O
9	2	sure	JJ	O	O	O
9	3	to	TO	O	B-VP	O
9	4	look	VB	O	I-VP	O
9	5	for	IN	O	B-PP	O
9	6	other	JJ	O	B-NP	O
9	7	entertainment	NN	O	I-NP	O
9	8	stories	NNS	O	I-NP	O
9	9	from	IN	O	B-PP	O
9	10	our	PP$	O	B-NP	O
9	11	partners	NNS	O	I-NP	O
9	12	:	:	O	O	O
9	13	Bloomberg	NNP	O	B-NP	B-Peop
9	14	News	NNP	O	I-NP	I-Peop
9	15	COMMA	COMMA	O	O	O
9	16	The	DT	O	B-NP	O
9	17	Boston	NNP	O	I-NP	O
9	18	Globe	NNP	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	Cox	NNP	O	B-NP	O
9	21	News	NNP	O	I-NP	O
9	22	Service	NNP	O	I-NP	O
9	23	COMMA	COMMA	O	O	O
9	24	Hearst	NNP	O	B-NP	B-Peop
9	25	Newspapers	NNP	O	I-NP	I-Peop
9	26	COMMA	COMMA	O	O	O
9	27	The	DT	O	B-NP	O
9	28	Houston	NNP	O	I-NP	B-Org
9	29	Chronicle	NNP	O	I-NP	I-Org
9	30	COMMA	COMMA	O	O	O
9	31	The	DT	O	B-NP	O
9	32	Arizona	NNP	O	I-NP	B-LocStat
9	33	Republic	NNP	O	I-NP	I-LocStat
9	34	COMMA	COMMA	O	O	O
9	35	Kansas	NNP	O	B-NP	B-LocCit
9	36	City	NNP	O	I-NP	I-LocCit
9	37	Star	NNP	O	I-NP	O
9	38	COMMA	COMMA	O	O	O
9	39	Fort	NNP	O	B-NP	B-LocCit
9	40	Worth	NNP	O	I-NP	I-LocCit
9	41	Star-Telegram	NNP	O	I-NP	I-LocCit
9	42	COMMA	COMMA	O	O	O
9	43	Los	NNP	O	B-NP	B-LocCit
9	44	Angeles	NNP	O	I-NP	I-LocCit
9	45	Daily	NNP	O	I-NP	O
9	46	News	NNP	O	I-NP	O
9	47	COMMA	COMMA	O	O	O
9	48	San	NNP	O	B-NP	B-Org
9	49	Francisco	NNP	O	I-NP	I-Org
9	50	Chronicle	NNP	O	I-NP	I-Org
9	51	and	CC	O	I-NP	O
9	52	Seattle	NNP	O	I-NP	B-LocCit
9	53	Post-Intelligencer	NNP	O	I-NP	I-LocCit
9	54	.	.	O	O	O
