0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num

1	0	Prosecutors	NNS	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	delving	VBG	O	B-VP	O
1	3	into	IN	O	B-PP	O
1	4	ever	RB	O	O	O
1	5	deepening	VBG	O	O	O
1	6	levels	NNS	O	B-NP	O
1	7	of	IN	O	B-PP	O
1	8	embarassing	JJ	O	B-NP	O
1	9	detail	NN	O	I-NP	O
1	10	_	NN	O	I-NP	O
1	11	even	RB	O	B-VP	O
1	12	mentioning	VBG	O	I-VP	O
1	13	the	DT	O	B-NP	O
1	14	use	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	``	``	O	O	O
1	17	sexual	JJ	O	B-NP	O
1	18	aid	NN	O	I-NP	O
1	19	''	''	O	B-NP	O
1	20	_	NN	O	I-NP	O
1	21	took	VBD	O	B-VP	O
1	22	turns	VBZ	O	B-VP	O
1	23	in	IN	O	B-PP	O
1	24	trying	VBG	O	B-VP	O
1	25	to	TO	O	I-VP	O
1	26	budge	VB	O	I-VP	O
1	27	the	DT	O	B-NP	O
1	28	president	NN	O	I-NP	B-ProfTitle
1	29	from	IN	O	B-PP	O
1	30	his	PP$	O	B-NP	O
1	31	defense	NN	O	I-NP	O
1	32	of	IN	O	B-PP	O
1	33	his	PP$	O	B-NP	O
1	34	actions	NNS	O	I-NP	O
1	35	.	.	O	O	O

2	0	While	IN	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	appeared	VBD	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	seethe	VB	O	I-VP	O
2	5	at	IN	O	B-PP	O
2	6	that	DT	O	B-NP	O
2	7	detailed	VBN	O	I-NP	O
2	8	description	NN	O	I-NP	O
2	9	from	IN	O	B-PP	O
2	10	Ms.	NNP	O	B-NP	B-ProfTitle
2	11	Lewinsky	NNP	O	I-NP	B-Peop
2	12	's	POS	O	B-NP	O
2	13	testimony	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	he	PRP	O	B-NP	O
2	16	held	VBD	O	B-VP	O
2	17	to	TO	O	B-PP	O
2	18	his	PP$	O	B-NP	O
2	19	previous	JJ	O	I-NP	O
2	20	denial	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	will	MD	O	O	O
3	3	revert	VB	O	O	O
3	4	to	TO	O	B-PP	O
3	5	my	PP$	O	B-NP	O
3	6	former	JJ	O	I-NP	O
3	7	statementCOMMA	NN	O	I-NP	O
3	8	''	''	O	I-NP	O
3	9	Clinton	NNP	O	I-NP	B-Peop
3	10	said	VBD	O	B-VP	O
3	11	COMMA	COMMA	O	O	O
3	12	offering	VBG	O	B-VP	O
3	13	a	DT	O	B-NP	O
3	14	steely	JJ	O	I-NP	O
3	15	glare	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	but	CC	O	O	O
3	18	not	RB	O	O	O
3	19	following	VBG	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	prosecutor	NN	O	I-NP	O
3	22	down	IN	O	O	O
3	23	that	DT	O	B-NP	O
3	24	path	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	am	VBP	O	B-VP	O
4	3	not	RB	O	I-VP	O
4	4	going	VBG	O	I-VP	O
4	5	to	TO	O	I-VP	O
4	6	answer	VB	O	I-VP	O
4	7	your	PP$	O	O	O
4	8	trick	NN	O	O	O
4	9	questionsCOMMA	NN	O	O	O
4	10	''	''	O	O	O
4	11	Clinton	NNP	O	B-NP	B-Peop
4	12	added	VBD	O	B-VP	O
4	13	sharply	RB	O	O	O
4	14	when	WRB	O	O	O
4	15	a	DT	O	B-NP	O
4	16	prosecutor	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	his	PP$	O	B-NP	O
4	19	tone	NN	O	I-NP	O
4	20	dripping	VBG	O	B-VP	O
4	21	with	IN	O	B-PP	O
4	22	doubt	NN	O	B-NP	O
4	23	COMMA	COMMA	O	O	O
4	24	asked	VBD	O	B-VP	O
4	25	whether	IN	O	O	O
4	26	the	DT	O	B-NP	O
4	27	president	NN	O	I-NP	B-ProfTitle
4	28	was	VBD	O	B-VP	O
4	29	fulfilling	VBG	O	I-VP	O
4	30	his	PP$	O	B-NP	O
4	31	oath	NN	O	I-NP	O
4	32	to	TO	O	B-VP	O
4	33	``	``	O	O	O
4	34	tell	VB	O	B-VP	O
4	35	the	DT	O	B-NP	O
4	36	whole	JJ	O	I-NP	O
4	37	truth	NN	O	I-NP	O
4	38	.	.	O	O	O
4	39	''	''	O	O	O

5	0	Even	RB	O	O	O
5	1	as	IN	O	O	O
5	2	he	PRP	O	B-NP	O
5	3	fenced	VBD	O	B-VP	O
5	4	with	IN	O	B-PP	O
5	5	questioners	NNS	O	B-NP	O
5	6	over	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	precise	JJ	O	I-NP	O
5	9	meaning	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	such	JJ	O	B-NP	O
5	12	words	NNS	O	I-NP	O
5	13	as	IN	O	B-PP	O
5	14	``	``	O	O	O
5	15	is	VBZ	O	B-VP	O
5	16	''	''	O	O	O
5	17	and	CC	O	O	O
5	18	``	``	O	O	O
5	19	aloneCOMMA	NN	O	O	O
5	20	''	''	O	O	O
5	21	Clinton	NNP	O	B-NP	B-Peop
5	22	's	POS	O	B-NP	O
5	23	demeanor	NN	O	I-NP	O
5	24	seemed	VBD	O	B-VP	O
5	25	to	TO	O	I-VP	O
5	26	strengthen	VB	O	I-VP	O
5	27	and	CC	O	O	O
5	28	he	PRP	O	B-NP	O
5	29	complained	VBD	O	B-VP	O
5	30	that	IN	O	O	O
5	31	COMMA	COMMA	O	O	O
5	32	from	IN	O	B-PP	O
5	33	the	DT	O	B-NP	O
5	34	first	JJ	O	I-NP	B-Num
5	35	COMMA	COMMA	O	O	O
5	36	his	PP$	O	B-NP	O
5	37	problem	NN	O	I-NP	O
5	38	was	VBD	O	B-VP	O
5	39	rooted	VBN	O	I-VP	O
5	40	in	IN	O	B-PP	O
5	41	political	JJ	O	B-NP	O
5	42	enemies	NNS	O	I-NP	O
5	43	aiming	VBG	O	B-VP	O
5	44	``	``	O	O	O
5	45	a	DT	O	B-NP	O
5	46	wrecking	VBG	O	I-NP	O
5	47	ball	NN	O	I-NP	O
5	48	''	''	O	O	O
5	49	at	IN	O	B-PP	O
5	50	him	PRP	O	B-NP	O
5	51	.	.	O	O	O

6	0	``	``	O	O	O
6	1	You	PRP	O	B-NP	O
6	2	're	VBP	O	B-VP	O
6	3	dealing	VBG	O	I-VP	O
6	4	with	IN	O	B-PP	O
6	5	COMMA	COMMA	O	O	O
6	6	in	IN	O	B-PP	O
6	7	some	DT	O	B-NP	O
6	8	ways	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	the	DT	O	B-NP	O
6	11	most	RBS	O	I-NP	O
6	12	mysterious	JJ	O	I-NP	O
6	13	area	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	human	JJ	O	B-NP	B-Animal
6	16	lifeCOMMA	NN	O	I-NP	O
6	17	''	''	O	O	O
6	18	he	PRP	O	B-NP	O
6	19	said	VBD	O	B-VP	O
6	20	of	IN	O	B-PP	O
6	21	sex	NN	O	B-NP	O
6	22	COMMA	COMMA	O	O	O
6	23	attempting	VBG	O	B-VP	O
6	24	to	TO	O	I-VP	O
6	25	draw	VB	O	I-VP	O
6	26	Rashomon-like	NNP	O	B-NP	O
6	27	parallels	NNS	O	I-NP	O
6	28	with	IN	O	B-PP	O
6	29	his	PP$	O	B-NP	O
6	30	problem	NN	O	I-NP	O
6	31	and	CC	O	O	O
6	32	the	DT	O	B-NP	O
6	33	clash	NN	O	I-NP	O
6	34	of	IN	O	B-PP	O
6	35	allegations	NNS	O	B-NP	O
6	36	seven	CD	O	B-NP	B-Num
6	37	years	NNS	O	I-NP	B-Date
6	38	ago	IN	O	O	O
6	39	between	IN	O	B-PP	O
6	40	Anita	NNP	O	B-NP	B-Peop
6	41	Hill	NNP	O	I-NP	I-Peop
6	42	and	CC	O	O	O
6	43	Clarence	NNP	O	B-NP	B-Peop
6	44	Thomas	NNP	O	I-NP	I-Peop
6	45	as	IN	O	O	O
6	46	Thomas	NNP	O	B-NP	B-Peop
6	47	was	VBD	O	B-VP	O
6	48	appointed	VBN	O	I-VP	O
6	49	to	TO	O	B-PP	O
6	50	the	DT	O	B-NP	O
6	51	Supreme	NNP	O	I-NP	B-OrgPolBody
6	52	Court	NNP	O	I-NP	I-OrgPolBody
6	53	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	'm	VBP	O	B-VP	O
7	3	doing	VBG	O	I-VP	O
7	4	the	DT	O	B-NP	O
7	5	best	JJS	O	I-NP	O
7	6	I	PRP	O	B-NP	O
7	7	can	MD	O	B-VP	O
7	8	to	TO	O	I-VP	O
7	9	give	VB	O	I-VP	O
7	10	you	PRP	O	B-NP	O
7	11	honest	JJ	O	B-NP	O
7	12	answers	NNS	O	I-NP	O
7	13	.	.	O	O	O
7	14	''	''	O	O	O

8	0	Of	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	Hill-Thomas	NNP	O	I-NP	B-OrgCorp
8	3	clash	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	Clinton	NNP	O	B-NP	B-Peop
8	6	said	VBD	O	B-VP	O
8	7	COMMA	COMMA	O	O	O
8	8	``	``	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	think	VBP	O	B-VP	O
8	11	they	PRP	O	B-NP	O
8	12	both	DT	O	B-NP	O
8	13	thought	VBD	O	B-VP	O
8	14	they	PRP	O	B-NP	O
8	15	were	VBD	O	B-VP	O
8	16	telling	VBG	O	I-VP	O
8	17	the	DT	O	B-NP	O
8	18	truth	NN	O	I-NP	O
8	19	.	.	O	O	O
8	20	''	''	O	O	O

9	0	But	CC	O	O	O
9	1	Starr	NNP	O	B-NP	B-Peop
9	2	prosecutors	NNS	O	I-NP	O
9	3	pressed	VBD	O	B-VP	O
9	4	him	PRP	O	B-NP	O
9	5	with	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	physical	JJ	O	I-NP	O
9	8	evidence	NN	O	I-NP	O
9	9	of	IN	O	B-PP	O
9	10	his	PP$	O	B-NP	O
9	11	own	JJ	O	I-NP	O
9	12	predicament	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Mr.	NNP	O	B-NP	B-ProfTitle
10	2	President	NNP	O	I-NP	B-ProfTitle
10	3	COMMA	COMMA	O	O	O
10	4	if	IN	O	O	O
10	5	there	EX	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	a	DT	O	B-NP	O
10	8	semen	NN	O	I-NP	O
10	9	stain	NN	O	I-NP	O
10	10	belonging	VBG	O	B-VP	O
10	11	to	TO	O	B-PP	O
10	12	you	PRP	O	B-NP	O
10	13	on	IN	O	B-PP	O
10	14	a	DT	O	B-NP	O
10	15	dress	NN	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	Ms.	NNP	O	B-NP	B-ProfTitle
10	18	Lewinsky	NNP	O	I-NP	B-Peop
10	19	's	POS	O	B-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	how	WRB	O	O	O
10	22	would	MD	O	O	O
10	23	you	PRP	O	B-NP	O
10	24	explain	VB	O	B-VP	O
10	25	that	DT	O	B-NP	O
10	26	?	.	O	O	O
10	27	''	''	O	O	O
10	28	asked	VBD	O	B-VP	O
10	29	prosecutor	NN	O	B-NP	O
10	30	Robert	NNP	O	I-NP	B-Peop
10	31	Bittman	NNP	O	I-NP	I-Peop
10	32	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	reply	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	the	DT	O	B-NP	O
11	4	president	NN	O	I-NP	B-ProfTitle
11	5	COMMA	COMMA	O	O	O
11	6	noting	VBG	O	B-VP	O
11	7	he	PRP	O	B-NP	O
11	8	had	VBD	O	B-VP	O
11	9	volunteered	VBN	O	I-VP	O
11	10	a	DT	O	B-NP	O
11	11	DNA	NNP	O	I-NP	O
11	12	blood	NN	O	I-NP	O
11	13	test	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	declined	VBD	O	B-VP	O
11	16	to	TO	O	I-VP	O
11	17	discuss	VB	O	I-VP	O
11	18	any	DT	O	B-NP	O
11	19	details	NNS	O	I-NP	O
11	20	.	.	O	O	O

12	0	``	``	O	O	O
12	1	That	DT	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	question	NN	O	I-NP	O
12	5	you	PRP	O	B-NP	O
12	6	already	RB	O	O	O
12	7	know	VBP	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	answer	NN	O	I-NP	O
12	10	toCOMMA	NN	O	I-NP	O
12	11	''	''	O	O	O
12	12	he	PRP	O	B-NP	O
12	13	said	VBD	O	B-VP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Not	RB	O	O	O
13	2	if	IN	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	but	CC	O	O	O
13	5	you	PRP	O	B-NP	O
13	6	know	VBP	O	B-VP	O
13	7	whether	IN	O	O	O
13	8	.	.	O	O	O
13	9	''	''	O	O	O

14	0	At	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	heart	NN	O	I-NP	B-Medical
14	3	of	IN	O	B-PP	O
14	4	Clinton	NNP	O	B-NP	B-Peop
14	5	's	POS	O	B-NP	O
14	6	problem	NN	O	I-NP	O
14	7	in	IN	O	B-PP	O
14	8	facing	VBG	O	B-VP	O
14	9	Starr	NNP	O	B-NP	B-Peop
14	10	was	VBD	O	B-VP	O
14	11	his	PP$	O	B-NP	O
14	12	six-hour	JJ	O	I-NP	O
14	13	deposition	NN	O	I-NP	O
14	14	on	IN	O	B-PP	O
14	15	Jan.	NNP	O	B-NP	B-Date
14	16	17	CD	O	I-NP	I-Date
14	17	before	IN	O	B-PP	O
14	18	lawyers	NNS	O	B-NP	B-ProfTitle
14	19	for	IN	O	B-PP	O
14	20	Ms.	NNP	O	B-NP	B-ProfTitle
14	21	Jones	NNP	O	I-NP	B-Peop
14	22	who	WP	O	B-NP	O
14	23	COMMA	COMMA	O	O	O
14	24	unbeknownst	JJ	O	O	O
14	25	to	TO	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	president	NN	O	I-NP	B-ProfTitle
14	28	COMMA	COMMA	O	O	O
14	29	had	VBD	O	B-VP	O
14	30	heard	VBN	O	I-VP	O
14	31	detailed	VBN	O	O	O
14	32	allegations	NNS	O	O	O
14	33	about	IN	O	B-PP	O
14	34	Ms.	NNP	O	B-NP	B-ProfTitle
14	35	Lewinsky	NNP	O	I-NP	B-Peop
14	36	from	IN	O	B-PP	O
14	37	Ms.	NNP	O	B-NP	B-Loc
14	38	Tripp	NNP	O	I-NP	I-Loc
14	39	.	.	O	O	O

15	0	``	``	O	O	O
15	1	My	PP$	O	B-NP	O
15	2	goal	NN	O	I-NP	O
15	3	in	IN	O	B-PP	O
15	4	this	DT	O	B-NP	O
15	5	deposition	NN	O	I-NP	O
15	6	was	VBD	O	B-VP	O
15	7	to	TO	O	I-VP	O
15	8	be	VB	O	I-VP	O
15	9	truthful	JJ	O	O	O
15	10	COMMA	COMMA	O	O	O
15	11	but	CC	O	O	O
15	12	not	RB	O	O	O
15	13	particularly	RB	O	O	O
15	14	helpfulCOMMA	NN	O	O	O
15	15	''	''	O	O	O
15	16	Clinton	NNP	O	B-NP	B-Peop
15	17	told	VBD	O	B-VP	O
15	18	the	DT	O	B-NP	O
15	19	grand	JJ	O	I-NP	O
15	20	jury	NN	O	I-NP	O
15	21	when	WRB	O	O	O
15	22	asked	VBD	O	B-VP	O
15	23	about	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	initial	JJ	O	I-NP	O
15	26	denials	NNS	O	I-NP	O
15	27	of	IN	O	B-PP	O
15	28	a	DT	O	B-NP	O
15	29	Lewinsky	NNP	O	I-NP	B-Peop
15	30	relationship	NN	O	I-NP	O
15	31	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	deplored	VBD	O	B-VP	O
16	3	itCOMMA	NN	O	B-NP	O
16	4	''	''	O	O	O
16	5	he	PRP	O	B-NP	O
16	6	said	VBD	O	B-VP	O
16	7	of	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	Jones	NNP	O	I-NP	B-Peop
16	10	suit	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	``	``	O	O	O
17	1	But	CC	O	O	O
17	2	I	PRP	O	B-NP	O
17	3	was	VBD	O	B-VP	O
17	4	determined	VBN	O	I-VP	O
17	5	to	TO	O	I-VP	O
17	6	walk	VB	O	I-VP	O
17	7	through	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	mine	PP$	O	I-NP	O
17	10	field	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	this	DT	O	B-NP	O
17	13	deposition	NN	O	I-NP	O
17	14	without	IN	O	B-PP	O
17	15	violating	VBG	O	B-VP	O
17	16	the	DT	O	B-NP	O
17	17	law	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	believe	VBP	O	B-VP	O
18	3	I	PRP	O	B-NP	O
18	4	did	VBD	O	B-VP	O
18	5	.	.	O	O	O
18	6	''	''	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	questionners	NNS	O	I-NP	O
19	2	pressed	VBN	O	B-VP	O
19	3	him	PRP	O	B-NP	O
19	4	most	RBS	O	O	O
19	5	particularly	RB	O	O	O
19	6	on	IN	O	B-PP	O
19	7	his	PP$	O	O	O
19	8	declining	VBG	O	B-VP	O
19	9	to	TO	O	I-VP	O
19	10	answer	VB	O	I-VP	O
19	11	detailed	JJ	O	B-NP	O
19	12	questions	NNS	O	I-NP	O
19	13	about	IN	O	B-PP	O
19	14	his	PP$	O	B-NP	O
19	15	argument	NN	O	I-NP	O
19	16	that	IN	O	O	O
19	17	oral	JJ	O	B-NP	B-Medical
19	18	sex	NN	O	I-NP	O
19	19	was	VBD	O	B-VP	O
19	20	not	RB	O	O	O
19	21	part	NN	O	B-NP	O
19	22	of	IN	O	B-PP	O
19	23	sexual	JJ	O	B-NP	O
19	24	relations	NNS	O	I-NP	O
19	25	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	grand	JJ	O	I-NP	O
20	2	juror	NN	O	I-NP	O
20	3	's	POS	O	B-NP	O
20	4	question	NN	O	I-NP	O
20	5	was	VBD	O	B-VP	O
20	6	relayed	VBN	O	I-VP	O
20	7	to	TO	O	B-PP	O
20	8	him	PRP	O	B-NP	O
20	9	:	:	O	O	O
20	10	``	``	O	O	O
20	11	What	WP	O	B-NP	O
20	12	legal	JJ	O	B-NP	O
20	13	basis	NN	O	I-NP	O
20	14	are	VBP	O	O	O
20	15	you	PRP	O	B-NP	O
20	16	declining	VBG	O	B-VP	O
20	17	to	TO	O	I-VP	O
20	18	answer	VB	O	I-VP	O
20	19	these	DT	O	B-NP	O
20	20	questions	NNS	O	I-NP	O
20	21	?	.	O	O	O
20	22	''	''	O	O	O

21	0	The	DT	O	B-NP	O
21	1	president	NN	O	I-NP	B-ProfTitle
21	2	COMMA	COMMA	O	O	O
21	3	who	WP	O	B-NP	O
21	4	throughout	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	scandal	NN	O	I-NP	O
21	7	has	VBZ	O	B-VP	O
21	8	declined	VBD	O	I-VP	O
21	9	any	DT	O	B-NP	O
21	10	suggestion	NN	O	I-NP	O
21	11	that	IN	O	O	O
21	12	he	PRP	O	B-NP	O
21	13	would	MD	O	B-VP	O
21	14	resort	VB	O	I-VP	O
21	15	to	TO	O	B-PP	O
21	16	his	PP$	O	B-NP	O
21	17	Fifth	NNP	O	I-NP	B-Num
21	18	Amendment	NNP	O	I-NP	O
21	19	right	RB	O	O	O
21	20	not	RB	O	O	O
21	21	to	TO	O	B-VP	O
21	22	answer	VB	O	I-VP	O
21	23	incriminating	VBG	O	O	O
21	24	questions	NNS	O	B-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	replied	VBD	O	B-VP	O
21	27	that	IN	O	O	O
21	28	he	PRP	O	B-NP	O
21	29	did	VBD	O	B-VP	O
21	30	not	RB	O	I-VP	O
21	31	consider	VB	O	I-VP	O
21	32	himself	PRP	O	B-NP	O
21	33	required	VBD	O	B-VP	O
21	34	``	``	O	O	O
21	35	to	TO	O	B-VP	O
21	36	say	VBP	O	I-VP	O
21	37	and	CC	O	I-VP	O
21	38	do	VBP	O	I-VP	O
21	39	things	NNS	O	B-NP	O
21	40	that	IN	O	B-NP	O
21	41	I	PRP	O	B-NP	O
21	42	don	VB	O	B-VP	O
21	43	't	NN	O	B-NP	O
21	44	think	VBP	O	B-VP	O
21	45	are	VBP	O	B-VP	O
21	46	necessary	JJ	O	O	O
21	47	COMMA	COMMA	O	O	O
21	48	and	CC	O	O	O
21	49	that	IN	O	O	O
21	50	I	PRP	O	B-NP	O
21	51	think	VBP	O	B-VP	O
21	52	COMMA	COMMA	O	O	O
21	53	frankly	RB	O	O	O
21	54	COMMA	COMMA	O	O	O
21	55	go	VBP	O	B-VP	O
21	56	too	RB	O	O	O
21	57	far	RB	O	O	O
21	58	in	IN	O	B-PP	O
21	59	trying	VBG	O	B-VP	O
21	60	to	TO	O	I-VP	O
21	61	criminalize	VB	O	I-VP	O
21	62	my	PP$	O	B-NP	O
21	63	private	JJ	O	I-NP	O
21	64	life	NN	O	I-NP	O
21	65	.	.	O	O	O
21	66	''	''	O	O	O

22	0	To	TO	O	B-PP	O
22	1	another	DT	O	B-NP	O
22	2	juror	NN	O	I-NP	O
22	3	's	POS	O	B-NP	O
22	4	question	NN	O	I-NP	O
22	5	about	IN	O	B-PP	O
22	6	oral	JJ	O	B-NP	B-Medical
22	7	sex	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	the	DT	O	B-NP	O
22	10	president	NN	O	I-NP	B-ProfTitle
22	11	underlined	VBD	O	B-VP	O
22	12	the	DT	O	B-NP	O
22	13	distinction	NN	O	I-NP	O
22	14	in	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	Jones	NNP	O	I-NP	B-Peop
22	17	suit	NN	O	I-NP	O
22	18	listing	NN	O	I-NP	O
22	19	several	JJ	O	B-NP	O
22	20	erogenous	JJ	O	I-NP	O
22	21	zones	NNS	O	I-NP	O
22	22	in	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	definition	NN	O	I-NP	O
22	25	of	IN	O	B-PP	O
22	26	sex	NN	O	B-NP	O
22	27	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Because	IN	O	O	O
23	2	that	IN	O	O	O
23	3	isCOMMA	NN	O	B-NP	O
23	4	''	''	O	O	O
23	5	said	VBD	O	B-VP	O
23	6	the	DT	O	B-NP	O
23	7	president	NN	O	I-NP	B-ProfTitle
23	8	COMMA	COMMA	O	O	O
23	9	``	``	O	O	O
23	10	if	IN	O	O	O
23	11	the	DT	O	B-NP	O
23	12	deponent	NN	O	I-NP	O
23	13	is	VBZ	O	B-VP	O
23	14	the	DT	O	B-NP	O
23	15	person	NN	O	I-NP	O
23	16	who	WP	O	B-NP	O
23	17	has	VBZ	O	B-VP	O
23	18	oral	JJ	O	B-NP	B-Medical
23	19	sex	NN	O	I-NP	O
23	20	performed	VBD	O	B-VP	O
23	21	on	IN	O	B-PP	O
23	22	him	PRP	O	B-NP	O
23	23	COMMA	COMMA	O	O	O
23	24	then	RB	O	O	O
23	25	the	DT	O	B-NP	O
23	26	contact	NN	O	I-NP	O
23	27	is	VBZ	O	B-VP	O
23	28	with	IN	O	B-PP	O
23	29	_	NN	O	B-NP	O
23	30	not	RB	O	O	O
23	31	with	IN	O	B-PP	O
23	32	anything	NN	O	B-NP	O
23	33	on	IN	O	B-PP	O
23	34	that	DT	O	B-NP	O
23	35	list	NN	O	I-NP	O
23	36	COMMA	COMMA	O	O	O
23	37	but	CC	O	O	O
23	38	with	IN	O	B-PP	O
23	39	the	DT	O	B-NP	O
23	40	lips	NNS	O	I-NP	O
23	41	of	IN	O	B-PP	O
23	42	another	DT	O	B-NP	O
23	43	person	NN	O	I-NP	O
23	44	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	seems	VBZ	O	B-VP	O
24	2	to	TO	O	I-VP	O
24	3	be	VB	O	I-VP	O
24	4	self-evident	NN	O	B-NP	O
24	5	that	IN	O	B-NP	O
24	6	that	IN	O	B-NP	O
24	7	's	POS	O	B-VP	O
24	8	what	WP	O	B-NP	O
24	9	it	PRP	O	B-NP	O
24	10	is	VBZ	O	B-VP	O
24	11	.	.	O	O	O
24	12	''	''	O	O	O

25	0	In	IN	O	B-PP	O
25	1	trying	VBG	O	B-VP	O
25	2	to	TO	O	I-VP	O
25	3	build	VB	O	I-VP	O
25	4	a	DT	O	B-NP	O
25	5	case	NN	O	I-NP	O
25	6	that	IN	O	O	O
25	7	the	DT	O	B-NP	O
25	8	president	NN	O	I-NP	B-ProfTitle
25	9	abused	VBD	O	B-VP	O
25	10	his	PP$	O	B-NP	O
25	11	office	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	prosecutors	NNS	O	B-NP	O
25	14	asked	VBD	O	B-VP	O
25	15	about	IN	O	B-PP	O
25	16	his	PP$	O	O	O
25	17	denying	VBG	O	O	O
25	18	misbehavior	NN	O	B-NP	O
25	19	to	TO	O	B-PP	O
25	20	his	PP$	O	B-NP	O
25	21	key	NN	O	I-NP	O
25	22	aides	NNS	O	I-NP	O
25	23	so	IN	O	O	O
25	24	that	IN	O	O	O
25	25	they	PRP	O	B-NP	O
25	26	defended	VBD	O	B-VP	O
25	27	him	PRP	O	B-NP	O
25	28	daily	RB	O	O	O
25	29	in	IN	O	B-PP	O
25	30	public	JJ	O	O	O
25	31	until	IN	O	B-PP	O
25	32	his	PP$	O	B-NP	O
25	33	qualified	VBN	O	I-NP	O
25	34	recanting	NN	O	I-NP	O
25	35	to	TO	O	B-PP	O
25	36	the	DT	O	B-NP	O
25	37	nation	NN	O	I-NP	O
25	38	after	IN	O	B-PP	O
25	39	his	PP$	O	O	O
25	40	Aug.	NNP	O	B-NP	B-Date
25	41	17	CD	O	I-NP	I-Date
25	42	grand	JJ	O	I-NP	O
25	43	jury	NN	O	I-NP	O
25	44	testimony	NN	O	I-NP	O
25	45	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	replied	VBD	O	B-VP	O
26	2	that	IN	O	O	O
26	3	he	PRP	O	B-NP	O
26	4	tried	VBD	O	B-VP	O
26	5	to	TO	O	I-VP	O
26	6	tell	VB	O	I-VP	O
26	7	them	PRP	O	B-NP	O
26	8	a	DT	O	B-NP	O
26	9	story	NN	O	I-NP	O
26	10	``	``	O	O	O
26	11	that	DT	O	B-NP	O
26	12	would	MD	O	B-VP	O
26	13	be	VB	O	I-VP	O
26	14	true	JJ	O	O	O
26	15	COMMA	COMMA	O	O	O
26	16	even	RB	O	O	O
26	17	if	IN	O	O	O
26	18	misleading	JJ	O	O	O
26	19	.	.	O	O	O
26	20	''	''	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	said	VBD	O	B-VP	O
27	3	I	PRP	O	B-NP	O
27	4	have	VBP	O	B-VP	O
27	5	not	RB	O	I-VP	O
27	6	had	VBN	O	I-VP	O
27	7	sex	NN	O	B-NP	O
27	8	with	IN	O	B-PP	O
27	9	her	PRP	O	B-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	as	IN	O	O	O
27	12	I	PRP	O	B-NP	O
27	13	define	VBP	O	B-VP	O
27	14	itCOMMA	NN	O	B-NP	O
27	15	''	''	O	O	O
27	16	he	PRP	O	B-NP	O
27	17	said	VBD	O	B-VP	O
27	18	.	.	O	O	O

28	0	``	``	O	O	O
28	1	So	IN	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	said	VBD	O	B-VP	O
28	4	things	NNS	O	B-NP	O
28	5	that	WDT	O	B-NP	O
28	6	were	VBD	O	B-VP	O
28	7	true	JJ	O	O	O
28	8	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	may	MD	O	B-VP	O
29	2	have	VB	O	I-VP	O
29	3	been	VBN	O	I-VP	O
29	4	misleading	JJ	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	and	CC	O	O	O
29	7	if	IN	O	O	O
29	8	they	PRP	O	B-NP	O
29	9	were	VBD	O	B-VP	O
29	10	COMMA	COMMA	O	O	O
29	11	I	PRP	O	B-NP	O
29	12	will	MD	O	B-VP	O
29	13	have	VB	O	I-VP	O
29	14	to	TO	O	I-VP	O
29	15	take	VB	O	I-VP	O
29	16	responsibility	NN	O	B-NP	O
29	17	for	IN	O	B-PP	O
29	18	it	PRP	O	B-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	and	CC	O	O	O
29	21	I	PRP	O	B-NP	O
29	22	'm	VBP	O	B-VP	O
29	23	sorry	JJ	O	O	O
29	24	.	.	O	O	O
29	25	''	''	O	O	O

30	0	Of	IN	O	B-PP	O
30	1	his	PP$	O	B-NP	O
30	2	meetings	NNS	O	I-NP	O
30	3	with	IN	O	B-PP	O
30	4	Betty	NNP	O	B-NP	B-Peop
30	5	Currie	NNP	O	I-NP	I-Peop
30	6	COMMA	COMMA	O	O	O
30	7	his	PP$	O	B-NP	O
30	8	White	NNP	O	I-NP	B-Org
30	9	House	NNP	O	I-NP	I-Org
30	10	secretary	NN	O	I-NP	B-ProfTitle
30	11	COMMA	COMMA	O	O	O
30	12	Clinton	NNP	O	B-NP	B-Peop
30	13	said	VBD	O	B-VP	O
30	14	he	PRP	O	B-NP	O
30	15	was	VBD	O	B-VP	O
30	16	only	RB	O	O	O
30	17	to	TO	O	B-PP	O
30	18	trying	VBG	O	O	O
30	19	to	TO	O	O	O
30	20	freshen	NN	O	B-NP	O
30	21	his	PP$	O	B-NP	O
30	22	memory	NN	O	I-NP	O
30	23	about	IN	O	B-PP	O
30	24	Ms.	NNP	O	B-NP	B-ProfTitle
30	25	Lewinsky	NNP	O	I-NP	B-Peop
30	26	's	POS	O	B-NP	O
30	27	visits	NNS	O	I-NP	O
30	28	COMMA	COMMA	O	O	O
30	29	not	RB	O	O	O
30	30	illicitly	RB	O	B-NP	O
30	31	coach	NN	O	I-NP	B-ProfTitle
30	32	Mrs.	NNP	O	I-NP	B-ProfTitle
30	33	Currie	NNP	O	I-NP	O
30	34	in	IN	O	B-PP	O
30	35	advance	VBP	O	B-NP	O
30	36	of	IN	O	B-PP	O
30	37	Starr	NNP	O	B-NP	B-Peop
30	38	's	POS	O	B-NP	O
30	39	investigators	NNS	O	I-NP	B-ProfTitle
30	40	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	wasn	NN	O	B-NP	O
31	3	't	NN	O	I-NP	O
31	4	trying	VBG	O	B-VP	O
31	5	to	TO	O	I-VP	O
31	6	get	VB	O	I-VP	O
31	7	her	PRP	O	B-NP	O
31	8	to	TO	O	B-VP	O
31	9	say	VB	O	I-VP	O
31	10	something	NN	O	B-NP	O
31	11	that	IN	O	B-NP	O
31	12	wasn	NN	O	B-NP	O
31	13	't	NN	O	I-NP	O
31	14	soCOMMA	NN	O	I-NP	O
31	15	''	''	O	O	O
31	16	he	PRP	O	B-NP	O
31	17	declared	VBD	O	B-VP	O
31	18	.	.	O	O	O

32	0	Clinton	NNP	O	B-NP	B-Peop
32	1	did	VBD	O	B-VP	O
32	2	not	RB	O	I-VP	O
32	3	hesitate	VB	O	I-VP	O
32	4	to	TO	O	I-VP	O
32	5	use	VB	O	I-VP	O
32	6	his	PP$	O	B-NP	O
32	7	considerable	JJ	O	I-NP	O
32	8	skills	NNS	O	I-NP	O
32	9	as	IN	O	B-PP	O
32	10	a	DT	O	B-NP	O
32	11	polished	JJ	O	I-NP	O
32	12	public	JJ	O	I-NP	O
32	13	speaker	NN	O	I-NP	O
32	14	and	CC	O	I-NP	O
32	15	lawyer	NN	O	I-NP	B-ProfTitle
32	16	COMMA	COMMA	O	O	O
32	17	and	CC	O	O	O
32	18	even	RB	O	O	O
32	19	presented	VBD	O	B-VP	O
32	20	the	DT	O	B-NP	O
32	21	argument	NN	O	I-NP	O
32	22	that	IN	O	O	O
32	23	history	NN	O	B-NP	O
32	24	itself	PRP	O	B-NP	O
32	25	impelled	VBN	O	B-VP	O
32	26	him	PRP	O	B-NP	O
32	27	to	TO	O	B-VP	O
32	28	be	VB	O	I-VP	O
32	29	sparing	JJ	O	O	O
32	30	in	IN	O	B-PP	O
32	31	discussing	VBG	O	B-VP	O
32	32	the	DT	O	B-NP	O
32	33	lurid	JJ	O	I-NP	O
32	34	sexual	JJ	O	I-NP	O
32	35	details	NNS	O	I-NP	O
32	36	of	IN	O	B-PP	O
32	37	his	PP$	O	B-NP	O
32	38	misbehavior	NN	O	I-NP	O
32	39	that	DT	O	B-NP	O
32	40	have	VBP	O	B-VP	O
32	41	consumed	VBN	O	I-VP	O
32	42	much	JJ	O	B-NP	O
32	43	of	IN	O	B-PP	O
32	44	the	DT	O	B-NP	O
32	45	nation	NN	O	I-NP	O
32	46	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	would	MD	O	B-VP	O
33	3	say	VB	O	I-VP	O
33	4	this	DT	O	B-NP	O
33	5	to	TO	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	grand	JJ	O	I-NP	O
33	8	jury	NN	O	I-NP	O
33	9	:	:	O	O	O
33	10	Put	VBD	O	B-VP	O
33	11	yourself	PRP	O	B-NP	O
33	12	in	IN	O	B-PP	O
33	13	my	PP$	O	B-NP	O
33	14	positionCOMMA	NN	O	I-NP	O
33	15	''	''	O	O	O
33	16	he	PRP	O	B-NP	O
33	17	said	VBD	O	B-VP	O
33	18	COMMA	COMMA	O	O	O
33	19	noting	VBG	O	B-VP	O
33	20	how	WRB	O	O	O
33	21	unusual	JJ	O	O	O
33	22	the	DT	O	B-NP	O
33	23	proceeding	NN	O	I-NP	O
33	24	was	VBD	O	B-VP	O
33	25	and	CC	O	O	O
33	26	how	WRB	O	O	O
33	27	he	PRP	O	B-NP	O
33	28	had	VBD	O	B-VP	O
33	29	already	RB	O	I-VP	O
33	30	suffered	VBN	O	I-VP	O
33	31	``	``	O	O	O
33	32	a	DT	O	B-NP	O
33	33	breathtaking	JJ	O	I-NP	O
33	34	number	NN	O	I-NP	O
33	35	of	IN	O	B-PP	O
33	36	leaks	NNS	O	B-NP	O
33	37	''	''	O	O	O
33	38	from	IN	O	B-PP	O
33	39	prosecutors	NNS	O	B-NP	O
33	40	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	think	VBP	O	B-VP	O
34	3	I	PRP	O	B-NP	O
34	4	am	VBP	O	B-VP	O
34	5	right	JJ	O	O	O
34	6	to	TO	O	B-VP	O
34	7	answer	VB	O	I-VP	O
34	8	all	PDT	O	B-NP	O
34	9	the	DT	O	I-NP	O
34	10	questions	NNS	O	I-NP	O
34	11	about	IN	O	B-PP	O
34	12	perjuryCOMMA	NN	O	O	O
34	13	''	''	O	O	O
34	14	he	PRP	O	B-NP	O
34	15	continued	VBD	O	B-VP	O
34	16	in	IN	O	B-PP	O
34	17	his	PP$	O	B-NP	O
34	18	testimony	NN	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	which	WDT	O	B-NP	O
34	21	was	VBD	O	B-VP	O
34	22	sealed	VBN	O	I-VP	O
34	23	as	IN	O	O	O
34	24	he	PRP	O	B-NP	O
34	25	spoke	VBD	O	B-VP	O
34	26	.	.	O	O	O

35	0	``	``	O	O	O
35	1	But	CC	O	O	O
35	2	not	RB	O	O	O
35	3	to	TO	O	B-VP	O
35	4	say	VB	O	I-VP	O
35	5	things	NNS	O	B-NP	O
35	6	which	WDT	O	B-NP	O
35	7	will	MD	O	B-VP	O
35	8	be	VB	O	I-VP	O
35	9	forever	RB	O	O	O
35	10	in	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	annals	NN	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	United	NNP	O	I-NP	B-LocCoun
35	16	States	NNPS	O	I-NP	I-LocCoun
35	17	because	IN	O	B-PP	O
35	18	of	IN	O	I-PP	O
35	19	this	DT	O	B-NP	O
35	20	unprecedented	JJ	O	I-NP	O
35	21	videotape	NN	O	I-NP	O
35	22	and	CC	O	O	O
35	23	may	MD	O	B-VP	O
35	24	be	VB	O	I-VP	O
35	25	leaked	VBN	O	I-VP	O
35	26	at	IN	O	B-PP	O
35	27	any	DT	O	B-NP	O
35	28	time	NN	O	I-NP	O
35	29	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	think	VBP	O	B-VP	O
36	2	it	PRP	O	B-NP	O
36	3	's	VBZ	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	mistake	NN	O	I-NP	O
36	6	.	.	O	O	O
36	7	''	''	O	O	O

37	0	At	IN	O	B-PP	O
37	1	various	JJ	O	B-NP	O
37	2	points	NNS	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	the	DT	O	B-NP	O
37	5	Starr	NNP	O	I-NP	B-Peop
37	6	prosecutors	NNS	O	I-NP	I-Peop
37	7	appeared	VBD	O	B-VP	I-Peop
37	8	thoroughly	RB	O	I-VP	I-Peop
37	9	frustrated	VBN	O	I-VP	I-Peop
37	10	by	IN	O	B-PP	I-Peop
37	11	the	DT	O	B-NP	I-Peop
37	12	president	NN	O	I-NP	I-Peop
37	13	's	POS	O	B-NP	I-Peop
37	14	performance	NN	O	I-NP	I-Peop
37	15	COMMA	COMMA	O	O	I-Peop
37	16	particularly	RB	O	O	I-Peop
37	17	when	WRB	O	O	I-Peop
37	18	they	PRP	O	B-NP	I-Peop
37	19	sought	VBD	O	B-VP	I-Peop
37	20	to	TO	O	I-VP	I-Peop
37	21	pin	VB	O	I-VP	I-Peop
37	22	down	IN	O	O	I-Peop
37	23	his	PP$	O	B-NP	I-Peop
37	24	attorney	NN	O	I-NP	I-Peop
37	25	's	POS	O	B-NP	I-Peop
37	26	flat-out	JJ	O	I-NP	I-Peop
37	27	denial	NN	O	I-NP	I-Peop
37	28	last	JJ	O	B-NP	I-Peop
37	29	January	NNP	O	I-NP	I-Peop
37	30	of	IN	O	B-PP	I-Peop
37	31	any	DT	O	B-NP	I-Peop
37	32	sex	NN	O	I-NP	I-Peop
37	33	with	IN	O	B-PP	I-Peop
37	34	Ms.	NNP	O	B-NP	I-Peop
37	35	Lewinsky	NNP	O	I-NP	I-Peop
37	36	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	depends	VBZ	O	B-VP	O
38	3	on	IN	O	B-PP	O
38	4	what	WP	O	B-NP	O
38	5	the	DT	O	B-NP	O
38	6	meaning	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	word	NN	O	I-NP	O
38	10	`	``	O	O	O
38	11	is	VBZ	O	B-VP	O
38	12	'	POS	O	B-NP	O
38	13	meansCOMMA	NN	O	I-NP	O
38	14	''	''	O	O	O
38	15	he	PRP	O	B-NP	O
38	16	replied	VBD	O	B-VP	O
38	17	.	.	O	O	O

39	0	``	``	O	O	O
39	1	If	IN	O	O	O
39	2	`	``	O	O	O
39	3	is	VBZ	O	B-VP	O
39	4	''	''	O	O	O
39	5	means	VBZ	O	B-VP	O
39	6	`	``	O	O	O
39	7	is	VBZ	O	B-VP	O
39	8	and	CC	O	I-VP	O
39	9	never	RB	O	I-VP	O
39	10	has	VBZ	O	I-VP	O
39	11	beenCOMMA	NN	O	B-NP	O
39	12	'	''	O	O	O
39	13	that	IN	O	B-NP	O
39	14	's	POS	O	B-VP	O
39	15	one	CD	O	B-NP	B-Num
39	16	thing	NN	O	I-NP	O
39	17	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	it	PRP	O	B-NP	O
40	2	means	VBZ	O	B-VP	O
40	3	COMMA	COMMA	O	O	O
40	4	`	``	O	O	O
40	5	there	EX	O	B-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	noneCOMMA	NN	O	B-NP	O
40	8	'	''	O	O	O
40	9	that	DT	O	B-NP	O
40	10	was	VBD	O	B-VP	O
40	11	a	DT	O	B-NP	O
40	12	completely	RB	O	I-NP	O
40	13	true	JJ	O	I-NP	O
40	14	statement	NN	O	I-NP	O
40	15	.	.	O	O	O
40	16	''	''	O	O	O

41	0	The	DT	O	B-NP	O
41	1	president	NN	O	I-NP	B-ProfTitle
41	2	made	VBD	O	B-VP	O
41	3	no	DT	O	B-NP	O
41	4	apologies	NNS	O	I-NP	O
41	5	for	IN	O	B-PP	O
41	6	his	PP$	O	B-NP	O
41	7	language	NN	O	I-NP	B-LangRace
41	8	.	.	O	O	O

42	0	As	IN	O	O	O
42	1	he	PRP	O	B-NP	O
42	2	concluded	VBD	O	B-VP	O
42	3	COMMA	COMMA	O	O	O
42	4	he	PRP	O	B-NP	O
42	5	made	VBD	O	B-VP	O
42	6	sure	JJ	O	O	O
42	7	to	TO	O	B-VP	O
42	8	include	VB	O	I-VP	O
42	9	a	DT	O	B-NP	O
42	10	summary	NN	O	I-NP	O
42	11	worthy	JJ	O	O	O
42	12	of	IN	O	B-PP	O
42	13	a	DT	O	B-NP	O
42	14	career	NN	O	I-NP	O
42	15	campaign	NN	O	I-NP	O
42	16	speaker	NN	O	I-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	in	IN	O	B-PP	O
42	19	which	WDT	O	B-NP	O
42	20	he	PRP	O	B-NP	O
42	21	said	VBD	O	B-VP	O
42	22	he	PRP	O	B-NP	O
42	23	had	VBD	O	B-VP	O
42	24	to	TO	O	I-VP	O
42	25	``	``	O	O	O
42	26	contend	VBP	O	B-VP	O
42	27	with	IN	O	B-PP	O
42	28	things	NNS	O	B-NP	O
42	29	no	DT	O	B-NP	O
42	30	previous	JJ	O	I-NP	O
42	31	president	NN	O	I-NP	B-ProfTitle
42	32	has	VBZ	O	B-VP	O
42	33	ever	RB	O	I-VP	O
42	34	had	VBD	O	I-VP	O
42	35	to	TO	O	I-VP	O
42	36	contend	VB	O	I-VP	O
42	37	withCOMMA	NN	O	B-NP	O
42	38	''	''	O	O	O
42	39	including	VBG	O	B-PP	O
42	40	the	DT	O	B-NP	O
42	41	Jones	NNP	O	I-NP	B-Peop
42	42	lawsuit	NN	O	I-NP	O
42	43	COMMA	COMMA	O	O	O
42	44	now	RB	O	O	O
42	45	dismissed	VBD	O	B-VP	O
42	46	COMMA	COMMA	O	O	O
42	47	and	CC	O	O	O
42	48	the	DT	O	B-NP	O
42	49	lengthy	JJ	O	I-NP	O
42	50	COMMA	COMMA	O	I-NP	O
42	51	costly	JJ	O	I-NP	O
42	52	Starr	NNP	O	I-NP	B-Peop
42	53	inquiry	NN	O	I-NP	O
42	54	that	WDT	O	B-NP	O
42	55	has	VBZ	O	B-VP	O
42	56	dogged	VBN	O	I-VP	O
42	57	his	PP$	O	B-NP	O
42	58	days	NNS	O	I-NP	O
42	59	of	IN	O	B-PP	O
42	60	incumbency	NN	O	B-NP	O
42	61	.	.	O	O	O

43	0	``	``	O	O	O
43	1	And	CC	O	O	O
43	2	during	IN	O	B-PP	O
43	3	this	DT	O	B-NP	O
43	4	whole	JJ	O	I-NP	O
43	5	time	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	I	PRP	O	B-NP	O
43	8	have	VBP	O	B-VP	O
43	9	tried	VBD	O	I-VP	O
43	10	as	IN	O	O	O
43	11	best	JJS	O	O	O
43	12	I	PRP	O	B-NP	O
43	13	could	MD	O	B-VP	O
43	14	to	TO	O	I-VP	O
43	15	keep	VB	O	I-VP	O
43	16	my	PP$	O	B-NP	O
43	17	mind	NN	O	I-NP	O
43	18	on	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	job	NN	O	I-NP	O
43	21	the	DT	O	B-NP	O
43	22	American	NNP	O	I-NP	B-LangRace
43	23	people	NNS	O	I-NP	O
43	24	gave	VBD	O	B-VP	O
43	25	meCOMMA	NN	O	B-NP	O
43	26	''	''	O	O	O
43	27	he	PRP	O	B-NP	O
43	28	declared	VBD	O	B-VP	O
43	29	COMMA	COMMA	O	O	O
43	30	looking	VBG	O	B-VP	O
43	31	squarely	RB	O	O	O
43	32	into	IN	O	B-PP	O
43	33	the	DT	O	B-NP	O
43	34	grand	JJ	O	I-NP	O
43	35	jury	NN	O	I-NP	O
43	36	camera	NN	O	I-NP	O
43	37	.	.	O	O	O
