0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	O	I-Num
0	4	MID-AMERICA	NNP	O	O	O
0	5	DEPLORES	NNP	O	O	O
0	6	LATEST	JJS	O	O	O
0	7	CLINTON	NNP	O	O	O
0	8	PROGRAMMING	NNP	O	O	O

1	0	COLUMBUS	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	At	IN	O	B-PP	O
1	5	Henry	NNP	O	B-NP	B-Peop
1	6	's	POS	O	B-NP	O
1	7	on	IN	O	B-PP	O
1	8	High	NNP	O	B-NP	O
1	9	restaurant	NN	O	I-NP	O
1	10	Monday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	the	DT	O	B-NP	O
1	13	owner	NN	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	Henry	NNP	O	B-NP	B-Peop
1	16	Tran	NNP	O	I-NP	I-Peop
1	17	COMMA	COMMA	O	O	O
1	18	offered	VBD	O	B-VP	O
1	19	a	DT	O	B-NP	O
1	20	lunch	NN	O	I-NP	O
1	21	special	JJ	O	O	O
1	22	featuring	VBG	O	B-VP	O
1	23	thick	NN	O	O	O
1	24	&	CC	O	O	O
1	25	UR	NNP	O	B-NP	O
1	26	;	:	O	O	O
1	27	&	CC	O	O	O
1	28	LR	NNP	O	B-NP	O
1	29	;	:	O	O	O
1	30	slices	NNS	O	B-NP	O
1	31	of	IN	O	B-PP	O
1	32	bologna	NN	O	B-NP	O
1	33	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	swore	VBD	O	B-VP	O
2	2	it	PRP	O	B-NP	O
2	3	wasn	NN	O	B-NP	O
2	4	't	NN	O	I-NP	O
2	5	a	DT	O	B-NP	O
2	6	sly	JJ	O	I-NP	O
2	7	commentary	NN	O	I-NP	O
2	8	on	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	airing	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	President	NNP	O	B-NP	B-ProfTitle
2	13	Clinton	NNP	O	I-NP	B-Peop
2	14	's	POS	O	B-NP	O
2	15	taped	VBN	O	I-NP	O
2	16	grand	JJ	O	I-NP	O
2	17	jury	NN	O	I-NP	O
2	18	testimony	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	anything	NN	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	Tran	NNP	O	B-NP	O
3	4	and	CC	O	O	O
3	5	most	JJS	O	B-NP	O
3	6	of	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	lunchtime	NN	O	I-NP	O
3	9	patrons	NNS	O	I-NP	O
3	10	at	IN	O	B-PP	O
3	11	his	PP$	O	B-NP	O
3	12	downtown	NN	O	I-NP	O
3	13	eatery	NN	O	I-NP	O
3	14	seemed	VBD	O	B-VP	O
3	15	to	TO	O	I-VP	O
3	16	wish	VB	O	I-VP	O
3	17	they	PRP	O	B-NP	O
3	18	could	MD	O	B-VP	O
3	19	turn	VB	O	I-VP	O
3	20	the	DT	O	B-NP	O
3	21	television	NN	O	I-NP	O
3	22	behind	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	bar	NN	O	I-NP	O
3	25	back	RB	O	O	O
3	26	to	TO	O	B-PP	O
3	27	its	PP$	O	B-NP	O
3	28	usual	JJ	O	I-NP	O
3	29	fare	NN	O	I-NP	O
3	30	of	IN	O	B-PP	O
3	31	daytime	JJ	O	B-NP	O
3	32	talk	NN	O	I-NP	O
3	33	shows	NNS	O	I-NP	O
3	34	and	CC	O	O	O
3	35	soap	NN	O	B-NP	O
3	36	operas	NNS	O	I-NP	O
3	37	.	.	O	O	O

4	0	``	``	O	O	O
4	1	This	DT	O	B-NP	O
4	2	should	MD	O	B-VP	O
4	3	be	VB	O	I-VP	O
4	4	behind	IN	O	O	O
4	5	closed	VBD	O	O	O
4	6	doorsCOMMA	NN	O	B-NP	O
4	7	''	''	O	O	O
4	8	said	VBD	O	B-VP	O
4	9	Tran	NNP	O	B-NP	B-Peop
4	10	COMMA	COMMA	O	O	O
4	11	a	DT	O	B-NP	O
4	12	Vietnamese	JJ	O	I-NP	B-LangRace
4	13	immigrant	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	seeming	JJ	O	B-NP	O
4	16	pained	JJ	O	I-NP	O
4	17	by	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	spectacle	NN	O	I-NP	O
4	20	unfolding	VBG	O	O	O
4	21	on	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	20-inch	JJ	O	I-NP	B-Num
4	24	screen	NN	O	I-NP	O
4	25	behind	IN	O	B-PP	O
4	26	him	PRP	O	B-NP	O
4	27	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	embarrassing	JJ	O	O	O
5	4	to	TO	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	country	NN	O	I-NP	O
5	7	in	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	eyes	NNS	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	world	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	makes	VBZ	O	B-VP	O
6	2	me	PRP	O	B-NP	O
6	3	feel	VB	O	B-VP	O
6	4	sorry	JJ	O	O	O
6	5	for	IN	O	B-PP	O
6	6	everybody	NN	O	B-NP	O
6	7	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	feel	VBP	O	B-VP	O
7	3	sorry	JJ	O	O	O
7	4	for	IN	O	B-PP	O
7	5	Clinton	NNP	O	B-NP	B-Peop
7	6	COMMA	COMMA	O	O	O
7	7	too	RB	O	O	O
7	8	.	.	O	O	O

8	0	``	``	O	O	O
8	1	If	IN	O	O	O
8	2	the	DT	O	B-NP	O
8	3	people	NNS	O	I-NP	O
8	4	don	VB	O	B-VP	O
8	5	't	NN	O	O	O
8	6	respect	NN	O	O	O
8	7	the	DT	O	B-NP	O
8	8	president	NN	O	I-NP	B-ProfTitle
8	9	COMMA	COMMA	O	O	O
8	10	it	PRP	O	B-NP	O
8	11	is	VBZ	O	B-VP	O
8	12	like	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	children	NNS	O	I-NP	O
8	15	don	VB	O	B-VP	O
8	16	't	NN	O	O	O
8	17	respect	NN	O	O	O
8	18	the	DT	O	B-NP	O
8	19	parent	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	and	CC	O	O	O
8	22	that	DT	O	B-NP	O
8	23	is	VBZ	O	B-VP	O
8	24	terribleCOMMA	NN	O	B-NP	O
8	25	''	''	O	I-NP	O
8	26	Tran	NNP	O	I-NP	B-Peop
8	27	said	VBD	O	B-VP	O
8	28	.	.	O	O	O

9	0	At	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	nearby	JJ	O	I-NP	O
9	3	table	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	Darlene	NNP	O	B-NP	B-Peop
9	6	Edwards	NNP	O	I-NP	I-Peop
9	7	and	CC	O	I-NP	O
9	8	Sherry	NNP	O	I-NP	B-Peop
9	9	Wilkie	NNP	O	I-NP	I-Peop
9	10	COMMA	COMMA	O	O	O
9	11	accounts	VBZ	O	B-VP	O
9	12	payable	JJ	O	B-NP	O
9	13	clerks	NNS	O	I-NP	B-ProfTitle
9	14	on	IN	O	B-PP	O
9	15	their	PP$	O	B-NP	O
9	16	lunch	NN	O	I-NP	O
9	17	hour	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	did	VBD	O	B-VP	O
9	20	their	PP$	O	B-NP	O
9	21	best	JJS	O	I-NP	O
9	22	to	TO	O	B-VP	O
9	23	ignore	VB	O	I-VP	O
9	24	the	DT	O	B-NP	O
9	25	president	NN	O	I-NP	B-ProfTitle
9	26	but	CC	O	O	O
9	27	now	RB	O	O	O
9	28	and	CC	O	O	O
9	29	again	RB	O	O	O
9	30	were	VBD	O	B-VP	O
9	31	drawn	VBN	O	I-VP	O
9	32	to	TO	O	B-PP	O
9	33	the	DT	O	B-NP	O
9	34	television	NN	O	I-NP	O
9	35	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	think	VBP	O	B-VP	O
10	3	it	PRP	O	B-NP	O
10	4	's	VBZ	O	B-VP	O
10	5	immoral	JJ	O	O	O
10	6	what	WP	O	B-NP	O
10	7	he	PRP	O	B-NP	O
10	8	did	VBD	O	B-VP	O
10	9	COMMA	COMMA	O	O	O
10	10	but	CC	O	O	O
10	11	I	PRP	O	B-NP	O
10	12	don	VB	O	B-VP	O
10	13	't	NN	O	B-NP	O
10	14	need	VB	O	B-VP	O
10	15	to	TO	O	I-VP	O
10	16	see	VB	O	I-VP	O
10	17	thisCOMMA	NN	O	B-NP	O
10	18	''	''	O	O	O
10	19	said	VBD	O	B-VP	O
10	20	Edwards	NNP	O	B-NP	B-Peop
10	21	COMMA	COMMA	O	O	O
10	22	who	WP	O	B-NP	O
10	23	indicated	VBD	O	B-VP	O
10	24	her	PP$	O	B-NP	O
10	25	bologna	NN	O	I-NP	O
10	26	sandwich	NN	O	I-NP	B-Food
10	27	was	VBD	O	B-VP	O
10	28	an	DT	O	B-NP	O
10	29	appropriate	JJ	O	I-NP	O
10	30	choice	NN	O	I-NP	O
10	31	for	IN	O	B-PP	O
10	32	the	DT	O	B-NP	O
10	33	day	NN	O	I-NP	B-DayFest
10	34	.	.	O	O	O

11	0	``	``	O	O	O
11	1	This	DT	O	B-NP	O
11	2	should	MD	O	B-VP	O
11	3	be	VB	O	I-VP	O
11	4	between	IN	O	B-PP	O
11	5	him	PRP	O	B-NP	O
11	6	and	CC	O	O	O
11	7	his	PP$	O	B-NP	O
11	8	wife	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	but	CC	O	O	O
11	11	they	PRP	O	B-NP	O
11	12	probably	RB	O	O	O
11	13	just	RB	O	O	O
11	14	want	VBP	O	B-VP	O
11	15	to	TO	O	I-VP	O
11	16	humiliate	VB	O	I-VP	O
11	17	him	PRP	O	B-NP	O
11	18	further	JJ	O	O	O
11	19	and	CC	O	O	O
11	20	drag	VBP	O	B-VP	O
11	21	it	PRP	O	B-NP	O
11	22	all	DT	O	B-NP	O
11	23	out	IN	O	O	O
11	24	.	.	O	O	O
11	25	''	''	O	O	O

12	0	Wilkie	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	though	IN	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	saw	VBD	O	B-VP	O
12	5	a	DT	O	B-NP	O
12	6	purpose	NN	O	I-NP	O
12	7	to	TO	O	B-VP	O
12	8	release	VB	O	I-VP	O
12	9	of	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	grand	JJ	O	I-NP	O
12	12	jury	NN	O	I-NP	O
12	13	video	NN	O	I-NP	O
12	14	:	:	O	O	O
12	15	``	``	O	O	O
12	16	They	PRP	O	B-NP	O
12	17	're	VBP	O	B-VP	O
12	18	trying	VBG	O	I-VP	O
12	19	to	TO	O	I-VP	O
12	20	make	VB	O	I-VP	O
12	21	him	PRP	O	B-NP	O
12	22	resign	VBP	O	B-VP	O
12	23	COMMA	COMMA	O	O	O
12	24	and	CC	O	O	O
12	25	I	PRP	O	B-NP	O
12	26	think	VBP	O	B-VP	O
12	27	that	IN	O	B-NP	O
12	28	's	POS	O	B-VP	O
12	29	really	RB	O	O	O
12	30	the	DT	O	B-NP	O
12	31	right	NN	O	I-NP	O
12	32	thing	NN	O	I-NP	O
12	33	.	.	O	O	O
12	34	''	''	O	O	O

13	0	Front	NNP	O	B-NP	O
13	1	and	CC	O	O	O
13	2	center	VBP	O	B-VP	O
13	3	at	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	bar	NN	O	I-NP	O
13	6	sat	VBD	O	B-VP	O
13	7	Tom	NNP	O	B-NP	B-Peop
13	8	Swisher	NNP	O	I-NP	I-Peop
13	9	COMMA	COMMA	O	O	O
13	10	a	DT	O	B-NP	O
13	11	deputy	NN	O	I-NP	B-ProfTitle
13	12	clerk	NN	O	I-NP	B-ProfTitle
13	13	at	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	Franklin	NNP	O	I-NP	B-Loc
13	16	County	NNP	O	I-NP	I-Loc
13	17	Courthouse	NN	O	I-NP	B-Peop
13	18	COMMA	COMMA	O	O	O
13	19	his	PP$	O	B-NP	O
13	20	head	NN	O	I-NP	O
13	21	bobbing	VBG	O	B-VP	O
13	22	up	IN	O	O	O
13	23	and	CC	O	O	O
13	24	down	IN	O	O	O
13	25	between	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	screen	NN	O	I-NP	O
13	28	and	CC	O	O	O
13	29	his	PP$	O	B-NP	O
13	30	plate	NN	O	I-NP	O
13	31	of	IN	O	B-PP	O
13	32	American	NNP	O	B-NP	B-LangRace
13	33	chop	VB	O	B-VP	O
13	34	suey	NN	O	B-NP	O
13	35	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	sounds	VBZ	O	B-VP	O
14	3	like	IN	O	B-PP	O
14	4	to	TO	O	B-PP	O
14	5	me	PRP	O	B-NP	O
14	6	he	PRP	O	B-NP	O
14	7	's	VBZ	O	B-VP	O
14	8	trying	VBG	O	I-VP	O
14	9	to	TO	O	I-VP	O
14	10	convince	VB	O	I-VP	O
14	11	everybody	NN	O	B-NP	O
14	12	he	PRP	O	B-NP	O
14	13	's	VBZ	O	B-VP	O
14	14	telling	VBG	O	I-VP	O
14	15	the	DT	O	B-NP	O
14	16	truth	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	don	VB	O	B-VP	O
15	2	't	NN	O	B-NP	O
15	3	know	VB	O	B-VP	O
15	4	if	IN	O	O	O
15	5	he	PRP	O	B-NP	O
15	6	is	VBZ	O	B-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	but	CC	O	O	O
15	9	we	PRP	O	B-NP	O
15	10	're	VBP	O	B-VP	O
15	11	all	DT	O	O	O
15	12	human	JJ	O	O	B-Animal
15	13	and	CC	O	O	O
15	14	I	PRP	O	B-NP	O
15	15	feel	VBP	O	B-VP	O
15	16	this	DT	O	B-NP	O
15	17	has	VBZ	O	B-VP	O
15	18	gone	VBN	O	I-VP	O
15	19	too	RB	O	O	O
15	20	farCOMMA	NN	O	O	O
15	21	''	''	O	O	O
15	22	Swisher	NNP	O	B-NP	B-Peop
15	23	said	VBD	O	B-VP	O
15	24	.	.	O	O	O

16	0	Swisher	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	he	PRP	O	B-NP	O
16	3	would	MD	O	B-VP	O
16	4	like	VB	O	I-VP	O
16	5	to	TO	O	I-VP	O
16	6	see	VB	O	I-VP	O
16	7	Monica	NNP	O	B-NP	B-Peop
16	8	Lewinsky	NNP	O	I-NP	I-Peop
16	9	's	POS	O	B-NP	O
16	10	testimony	NN	O	I-NP	O
16	11	as	IN	O	O	O
16	12	well	RB	O	O	O
16	13	COMMA	COMMA	O	O	O
16	14	because	IN	O	O	O
16	15	``	``	O	O	O
16	16	we	PRP	O	B-NP	O
16	17	all	RB	O	O	O
16	18	know	VBP	O	B-VP	O
16	19	it	PRP	O	B-NP	O
16	20	takes	VBZ	O	B-VP	O
16	21	two	CD	O	O	B-Num
16	22	to	TO	O	B-PP	O
16	23	tango	NN	O	B-NP	O
16	24	.	.	O	O	O
16	25	''	''	O	O	O

17	0	``	``	O	O	O
17	1	Maybe	RB	O	O	O
17	2	it	PRP	O	B-NP	O
17	3	would	MD	O	B-VP	O
17	4	have	VB	O	I-VP	O
17	5	been	VBN	O	I-VP	O
17	6	better	JJR	O	O	O
17	7	if	IN	O	O	O
17	8	President	NNP	O	B-NP	B-ProfTitle
17	9	Clinton	NNP	O	I-NP	B-Peop
17	10	had	VBD	O	B-VP	O
17	11	just	RB	O	I-VP	O
17	12	taken	VBN	O	I-VP	O
17	13	out	IN	O	O	O
17	14	his	PP$	O	B-NP	O
17	15	tenor	NN	O	I-NP	O
17	16	sax	NN	O	I-NP	O
17	17	and	CC	O	O	O
17	18	played	VBD	O	B-VP	O
17	19	COMMA	COMMA	O	O	O
17	20	`	``	O	O	O
17	21	Who	WP	O	B-NP	O
17	22	's	VBZ	O	B-VP	O
17	23	sorry	RB	O	O	O
17	24	now	RB	O	O	O
17	25	?	.	O	O	O
17	26	''	''	O	O	O
17	27	'	''	O	O	O

18	0	Swisher	NNP	O	B-NP	B-Peop
18	1	said	VBD	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	chuckling	VBG	O	B-VP	O
18	4	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	fellow	JJ	O	B-NP	O
19	2	court	NN	O	I-NP	O
19	3	clerks	NNS	O	I-NP	B-ProfTitle
19	4	Mike	NNP	O	I-NP	B-Peop
19	5	Cherry	NNP	O	I-NP	I-Peop
19	6	and	CC	O	O	O
19	7	Tammy	NNP	O	B-NP	O
19	8	Van	NNP	O	I-NP	O
19	9	Gundy	NNP	O	I-NP	O
19	10	weren	NN	O	I-NP	O
19	11	't	NN	O	I-NP	O
19	12	ready	JJ	O	O	O
19	13	to	TO	O	B-VP	O
19	14	let	VB	O	I-VP	O
19	15	it	PRP	O	B-NP	O
19	16	go	VB	O	B-VP	O
19	17	at	IN	O	B-PP	O
19	18	that	DT	O	B-NP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	part	NN	O	I-NP	O
20	3	about	IN	O	B-PP	O
20	4	what	WP	O	B-NP	O
20	5	he	PRP	O	B-NP	O
20	6	did	VBD	O	B-VP	O
20	7	doesn	NN	O	B-NP	O
20	8	't	NN	O	I-NP	O
20	9	bother	VBP	O	B-VP	O
20	10	meCOMMA	NN	O	B-NP	O
20	11	''	''	O	O	O
20	12	Cherry	NNP	O	B-NP	B-Peop
20	13	said	VBD	O	B-VP	O
20	14	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	lies	VBZ	O	B-VP	O
21	5	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	American	NNP	O	I-NP	B-LangRace
22	2	people	NNS	O	I-NP	O
22	3	will	MD	O	B-VP	O
22	4	never	RB	O	I-VP	O
22	5	believe	VB	O	I-VP	O
22	6	him	PRP	O	B-NP	O
22	7	again	RB	O	O	O
22	8	COMMA	COMMA	O	O	O
22	9	and	CC	O	O	O
22	10	nothing	NN	O	B-NP	O
22	11	he	PRP	O	B-NP	O
22	12	is	VBZ	O	B-VP	O
22	13	saying	VBG	O	I-VP	O
22	14	to	TO	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	grand	JJ	O	I-NP	O
22	17	jury	NN	O	I-NP	O
22	18	will	NN	O	I-NP	O
22	19	change	VB	O	B-VP	O
22	20	that	DT	O	B-NP	O
22	21	fact	NN	O	I-NP	O
22	22	.	.	O	O	O
22	23	''	''	O	O	O

23	0	Van	NNP	O	B-NP	B-Peop
23	1	Gundy	NNP	O	I-NP	I-Peop
23	2	agreed	VBD	O	B-VP	O
23	3	COMMA	COMMA	O	O	O
23	4	but	CC	O	O	O
23	5	like	IN	O	B-PP	O
23	6	others	NNS	O	B-NP	O
23	7	was	VBD	O	B-VP	O
23	8	squeamish	JJ	O	O	O
23	9	about	IN	O	B-PP	O
23	10	airing	VBG	O	B-VP	O
23	11	on	IN	O	B-PP	O
23	12	national	JJ	O	B-NP	O
23	13	television	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	during	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	day	NN	O	I-NP	B-DayFest
23	18	COMMA	COMMA	O	O	O
23	19	a	DT	O	B-NP	O
23	20	tape	NN	O	I-NP	O
23	21	with	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	president	NN	O	I-NP	B-ProfTitle
23	24	being	NN	O	O	O
23	25	asked	VBD	O	B-VP	O
23	26	about	IN	O	B-PP	O
23	27	explicit	JJ	O	B-NP	O
23	28	sex	NN	O	I-NP	O
23	29	acts	NNS	O	I-NP	O
23	30	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Little	NNP	O	B-NP	B-Peop
24	2	kids	NNS	O	I-NP	O
24	3	are	VBP	O	B-VP	O
24	4	going	VBG	O	I-VP	O
24	5	to	TO	O	I-VP	O
24	6	pick	VB	O	I-VP	O
24	7	up	IN	O	O	O
24	8	words	NNS	O	B-NP	O
24	9	they	PRP	O	B-NP	O
24	10	don	VB	O	B-VP	O
24	11	't	NN	O	B-NP	O
24	12	understand	VB	O	B-VP	O
24	13	and	CC	O	O	O
24	14	shouldn	NN	O	B-NP	O
24	15	't	NN	O	I-NP	O
24	16	understand	VBP	O	B-VP	O
24	17	COMMA	COMMA	O	O	O
24	18	and	CC	O	O	O
24	19	they	PRP	O	B-NP	O
24	20	're	VBP	O	B-VP	O
24	21	going	VBG	O	I-VP	O
24	22	to	TO	O	I-VP	O
24	23	ask	VB	O	I-VP	O
24	24	questions	NNS	O	B-NP	O
24	25	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	isn	NN	O	I-NP	O
25	2	't	NN	O	I-NP	O
25	3	good	JJ	O	O	O
25	4	for	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	childrenCOMMA	NN	O	I-NP	O
25	7	''	''	O	O	O
25	8	she	PRP	O	B-NP	O
25	9	said	VBD	O	B-VP	O
25	10	.	.	O	O	O

26	0	As	IN	O	O	O
26	1	court	NN	O	B-NP	O
26	2	veterans	NNS	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	Cherry	NNP	O	B-NP	B-OrgCorp
26	5	and	CC	O	I-NP	O
26	6	Van	NNP	O	I-NP	B-Peop
26	7	Gundy	NNP	O	I-NP	I-Peop
26	8	were	VBD	O	B-VP	O
26	9	quick	JJ	O	O	O
26	10	to	TO	O	B-VP	O
26	11	point	VB	O	I-VP	O
26	12	out	IN	O	O	O
26	13	what	WP	O	B-NP	O
26	14	they	PRP	O	B-NP	O
26	15	saw	VBD	O	B-VP	O
26	16	as	IN	O	B-PP	O
26	17	flaws	NNS	O	B-NP	O
26	18	in	IN	O	B-PP	O
26	19	Clinton	NNP	O	B-NP	B-Loc
26	20	's	POS	O	B-NP	O
26	21	testimony	NN	O	I-NP	O
26	22	demeanor	NN	O	I-NP	O
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	sweating	VBG	O	I-VP	B-Medical
27	4	bad	JJ	O	O	O
27	5	COMMA	COMMA	O	O	O
27	6	he	PRP	O	B-NP	O
27	7	's	VBZ	O	B-VP	O
27	8	just	RB	O	O	O
27	9	flat-out	JJ	O	O	O
27	10	lyingCOMMA	NN	O	O	O
27	11	''	''	O	O	O
27	12	said	VBD	O	B-VP	O
27	13	Cherry	NNP	O	B-NP	B-Peop
27	14	COMMA	COMMA	O	O	O
27	15	just	RB	O	O	O
27	16	as	IN	O	O	O
27	17	Clinton	NNP	O	B-NP	B-Peop
27	18	was	VBD	O	B-VP	O
27	19	being	VBG	O	I-VP	O
27	20	asked	VBD	O	I-VP	O
27	21	about	IN	O	O	O
27	22	a	DT	O	O	O
27	23	tie	VBP	O	B-VP	O
27	24	given	VBN	O	I-VP	O
27	25	him	PRP	O	B-NP	O
27	26	by	IN	O	B-PP	O
27	27	Lewinsky	NNP	O	B-NP	B-Peop
27	28	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	've	VBP	O	B-VP	O
28	3	just	RB	O	I-VP	O
28	4	never	RB	O	I-VP	O
28	5	seen	VBN	O	I-VP	O
28	6	anyone	NN	O	B-NP	O
28	7	dodge	VBP	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	question	NN	O	I-NP	O
28	10	the	DT	O	B-NP	O
28	11	way	NN	O	I-NP	O
28	12	he	PRP	O	B-NP	O
28	13	does	VBZ	O	B-VP	O
28	14	.	.	O	O	O
28	15	''	''	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	really	RB	O	O	O
29	4	edgyCOMMA	NN	O	B-NP	O
29	5	''	''	O	O	O
29	6	added	VBD	O	B-VP	O
29	7	Van	NNP	O	B-NP	B-Peop
29	8	Gundy	NNP	O	I-NP	I-Peop
29	9	.	.	O	O	O

30	0	Down	IN	O	O	O
30	1	the	DT	O	B-NP	O
30	2	street	NN	O	I-NP	O
30	3	at	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	Gentlemen	NNP	O	I-NP	O
30	6	's	POS	O	B-NP	O
30	7	Book	NNP	O	I-NP	B-Book
30	8	Store	NNP	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	there	EX	O	B-NP	O
30	11	were	VBD	O	B-VP	O
30	12	plenty	NN	O	B-NP	O
30	13	of	IN	O	B-PP	O
30	14	sexually	RB	O	B-NP	O
30	15	explicit	JJ	O	I-NP	O
30	16	videos	NNS	O	I-NP	O
30	17	available	JJ	O	O	O
30	18	.	.	O	O	O

31	0	Yet	RB	O	O	O
31	1	neither	CC	O	O	O
31	2	the	DT	O	B-NP	O
31	3	patrons	NNS	O	I-NP	O
31	4	nor	CC	O	O	O
31	5	the	DT	O	B-NP	O
31	6	clerk	NN	O	I-NP	B-ProfTitle
31	7	seemed	VBD	O	B-VP	O
31	8	to	TO	O	I-VP	O
31	9	have	VB	O	I-VP	O
31	10	any	DT	O	B-NP	O
31	11	interest	NN	O	I-NP	O
31	12	in	IN	O	B-PP	O
31	13	watching	VBG	O	B-VP	O
31	14	or	CC	O	I-VP	O
31	15	hearing	VBG	O	I-VP	O
31	16	the	DT	O	B-NP	O
31	17	president	NN	O	I-NP	B-ProfTitle
31	18	's	POS	O	B-NP	O
31	19	testimony	NN	O	I-NP	O
31	20	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	television	NN	O	I-NP	O
32	2	was	VBD	O	B-VP	O
32	3	on	IN	O	O	O
32	4	COMMA	COMMA	O	O	O
32	5	but	CC	O	O	O
32	6	the	DT	O	B-NP	O
32	7	video	NN	O	I-NP	O
32	8	being	VBG	O	B-VP	O
32	9	shown	VBN	O	I-VP	O
32	10	had	VBD	O	B-VP	O
32	11	very	RB	O	B-NP	O
32	12	little	JJ	O	I-NP	O
32	13	talking	NN	O	I-NP	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	think	VBP	O	B-VP	O
33	3	they	PRP	O	B-NP	O
33	4	should	MD	O	B-VP	O
33	5	leave	VB	O	I-VP	O
33	6	the	DT	O	B-NP	O
33	7	guy	NN	O	I-NP	O
33	8	aloneCOMMA	NN	O	I-NP	O
33	9	''	''	O	O	O
33	10	said	VBD	O	B-VP	O
33	11	the	DT	O	B-NP	O
33	12	clerk	NN	O	I-NP	B-ProfTitle
33	13	COMMA	COMMA	O	O	O
33	14	declining	VBG	O	B-VP	O
33	15	to	TO	O	I-VP	O
33	16	give	VB	O	I-VP	O
33	17	his	PP$	O	B-NP	O
33	18	name	NN	O	I-NP	O
33	19	.	.	O	O	O

34	0	Over	IN	O	B-PP	O
34	1	at	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	sparkling	JJ	O	I-NP	O
34	4	Center	NNP	O	I-NP	B-OrgCorp
34	5	City	NNP	O	I-NP	I-OrgCorp
34	6	Mall	NNP	O	I-NP	I-OrgCorp
34	7	COMMA	COMMA	O	O	O
34	8	there	EX	O	B-NP	O
34	9	were	VBD	O	B-VP	O
34	10	more	JJR	O	O	O
34	11	than	IN	O	B-PP	O
34	12	a	DT	O	B-NP	O
34	13	dozen	NN	O	I-NP	O
34	14	impressive	JJ	O	I-NP	O
34	15	televisions	NNS	O	I-NP	O
34	16	on	IN	O	B-PP	O
34	17	display	NN	O	B-NP	O
34	18	at	IN	O	B-PP	O
34	19	The	DT	O	B-NP	O
34	20	Home	NNP	O	I-NP	B-Org
34	21	Theater	NNP	O	I-NP	I-Org
34	22	Inc.	NNP	O	I-NP	I-Org
34	23	COMMA	COMMA	O	O	O
34	24	an	DT	O	B-NP	O
34	25	electronics	NNS	O	I-NP	O
34	26	store	VBP	O	B-VP	O
34	27	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	the	DT	O	B-NP	O
35	2	only	JJ	O	I-NP	O
35	3	thing	NN	O	I-NP	O
35	4	showing	NN	O	I-NP	O
35	5	was	VBD	O	B-VP	O
35	6	the	DT	O	B-NP	O
35	7	movie	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	``	``	O	O	O
35	10	George	NNP	O	B-NP	B-Peop
35	11	of	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	Jungle	NNP	O	I-NP	O
35	14	.	.	O	O	O
35	15	''	''	O	O	O

36	0	A	DT	O	B-NP	O
36	1	salesman	NN	O	I-NP	O
36	2	said	VBD	O	B-VP	O
36	3	he	PRP	O	B-NP	O
36	4	had	VBD	O	B-VP	O
36	5	tuned	VBN	O	I-VP	O
36	6	in	IN	O	O	O
36	7	to	TO	O	B-PP	O
36	8	Clinton	NNP	O	B-NP	B-Peop
36	9	's	POS	O	B-NP	O
36	10	testimony	NN	O	I-NP	O
36	11	earlier	RB	O	O	O
36	12	in	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	morning	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	but	CC	O	O	O
36	17	then	RB	O	O	O
36	18	switched	VBD	O	B-VP	O
36	19	to	TO	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	movies	NNS	O	I-NP	O
36	22	.	.	O	O	O

37	0	``	``	O	O	O
37	1	This	DT	O	B-NP	O
37	2	-LBR-	-LBR-	O	O	O
37	3	movie	NN	O	O	O
37	4	-RBR-	-RBR-	O	O	O
37	5	shows	VBZ	O	B-VP	O
37	6	off	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	picture	NN	O	I-NP	O
37	9	better	JJR	O	O	O
37	10	on	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	TVsCOMMA	NNP	O	I-NP	O
37	13	''	''	O	O	O
37	14	he	PRP	O	B-NP	O
37	15	said	VBD	O	B-VP	O
37	16	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Maybe	RB	O	O	O
38	2	I	PRP	O	B-NP	O
38	3	'll	MD	O	B-VP	O
38	4	read	VB	O	I-VP	O
38	5	about	IN	O	B-PP	O
38	6	Clinton	NNP	O	B-NP	B-Peop
38	7	's	POS	O	B-NP	O
38	8	testimony	NN	O	I-NP	O
38	9	tomorrow	NN	O	B-NP	B-Date
38	10	.	.	O	O	O
38	11	''	''	O	O	O
