0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	title	NN	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	``	``	O	O	O
1	4	Freaks	NNP	O	B-NP	O
1	5	and	CC	O	I-NP	O
1	6	GeeksCOMMA	NNP	O	I-NP	O
1	7	''	''	O	O	O
1	8	is	VBZ	O	B-VP	O
1	9	not	RB	O	O	O
1	10	exactly	RB	O	O	O
1	11	a	DT	O	B-NP	O
1	12	viewer	NN	O	I-NP	O
1	13	magnet	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	time	NN	O	I-NP	O
2	2	slot	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	on	IN	O	B-PP	O
2	5	Saturday	NNP	O	B-NP	B-Date
2	6	night	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	is	VBZ	O	B-VP	O
2	9	as	RB	O	O	O
2	10	bad	JJ	O	O	O
2	11	as	IN	O	O	O
2	12	it	PRP	O	B-NP	O
2	13	gets	VBZ	O	B-VP	O
2	14	COMMA	COMMA	O	O	O
2	15	the	DT	O	B-NP	O
2	16	Death	NNP	O	I-NP	B-Org
2	17	Valley	NNP	O	I-NP	I-Org
2	18	of	IN	O	B-PP	O
2	19	network	NN	O	B-NP	O
2	20	television	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	timing	NN	O	I-NP	O
3	2	_	NN	O	I-NP	O
3	3	a	DT	O	B-NP	O
3	4	show	NN	O	I-NP	O
3	5	about	IN	O	B-PP	O
3	6	teenagers	NNS	O	B-NP	O
3	7	coming	VBG	O	B-VP	O
3	8	in	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	midst	NN	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	fall	VBP	O	I-NP	O
3	14	crush	NN	O	I-NP	O
3	15	of	IN	O	B-PP	O
3	16	high	JJ	O	B-NP	O
3	17	school	NN	O	I-NP	B-OrgUniv
3	18	angst	NN	O	I-NP	O
3	19	_	NN	O	I-NP	O
3	20	couldn	NN	O	I-NP	O
3	21	't	NN	O	I-NP	O
3	22	be	VB	O	B-VP	O
3	23	worse	JJR	O	O	O
3	24	.	.	O	O	O

4	0	Add	VB	O	B-VP	O
4	1	it	PRP	O	B-NP	O
4	2	all	DT	O	B-NP	O
4	3	up	IN	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	and	CC	O	O	O
4	6	you	PRP	O	B-NP	O
4	7	'd	MD	O	B-VP	O
4	8	better	RB	O	I-VP	O
4	9	catch	VB	O	I-VP	O
4	10	``	``	O	O	O
4	11	Freaks	NNP	O	B-NP	O
4	12	and	CC	O	I-NP	O
4	13	Geeks	NNPS	O	I-NP	O
4	14	''	''	O	O	O
4	15	while	IN	O	O	O
4	16	you	PRP	O	B-NP	O
4	17	can	MD	O	B-VP	O
4	18	COMMA	COMMA	O	O	O
4	19	cause	VB	O	B-VP	O
4	20	its	PP$	O	O	O
4	21	one	CD	O	B-NP	B-Num
4	22	of	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	very	RB	O	I-NP	O
4	25	best	JJS	O	I-NP	O
4	26	new	JJ	O	I-NP	O
4	27	series	NN	O	I-NP	O
4	28	of	IN	O	B-PP	O
4	29	the	DT	O	B-NP	O
4	30	season	NN	O	I-NP	O
4	31	.	.	O	O	O

5	0	Funny	JJ	O	O	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	sharp	JJ	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	poignant	JJ	O	O	O
5	5	COMMA	COMMA	O	O	O
5	6	painfully	RB	O	O	O
5	7	realistic	JJ	O	O	O
5	8	and	CC	O	O	O
5	9	detailed	JJ	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	this	DT	O	B-NP	O
5	12	teen	JJ	O	I-NP	O
5	13	comedy-drama	JJ	O	I-NP	O
5	14	doesn	NN	O	I-NP	O
5	15	't	NN	O	I-NP	O
5	16	run	NN	O	I-NP	O
5	17	with	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	pack	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	clear-skinned	JJ	O	B-NP	O
5	22	beauty	NN	O	I-NP	O
5	23	girls	NNS	O	I-NP	O
5	24	and	CC	O	I-NP	O
5	25	moussed-up	NN	O	I-NP	O
5	26	pretty	RB	O	O	O
5	27	boys	NNS	O	B-NP	O
5	28	of	IN	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	WB	NNP	O	I-NP	B-Org
5	31	and	CC	O	O	O
5	32	its	PP$	O	B-NP	O
5	33	wannabes	NNS	O	I-NP	O
5	34	.	.	O	O	O

6	0	While	IN	O	O	O
6	1	those	DT	O	B-NP	O
6	2	other	JJ	O	I-NP	O
6	3	shows	NNS	O	I-NP	O
6	4	are	VBP	O	B-VP	O
6	5	primping	VBG	O	I-VP	O
6	6	for	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	big	JJ	O	I-NP	O
6	9	prime-time	NN	O	I-NP	O
6	10	dance	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	``	``	O	O	O
6	13	Freaks	NNP	O	B-NP	O
6	14	and	CC	O	I-NP	O
6	15	Geeks	NNPS	O	I-NP	O
6	16	''	''	O	O	O
6	17	is	VBZ	O	B-VP	O
6	18	slouched	VBN	O	I-VP	O
6	19	under	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	bleachers	NNS	O	I-NP	O
6	22	COMMA	COMMA	O	O	O
6	23	bumming	VBG	O	B-VP	O
6	24	a	DT	O	B-NP	O
6	25	smoke	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	High	NNP	O	B-NP	O
7	1	school	NN	O	I-NP	B-OrgUniv
7	2	is	VBZ	O	B-VP	O
7	3	universal	JJ	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	so	IN	O	O	O
7	6	it	PRP	O	B-NP	O
7	7	doesn	NN	O	B-NP	O
7	8	't	NN	O	I-NP	O
7	9	matter	NN	O	I-NP	O
7	10	that	IN	O	O	O
7	11	``	``	O	O	O
7	12	F	NNP	O	B-NP	O
7	13	&	CC	O	I-NP	O
7	14	AMP	NNP	O	I-NP	B-OrgCorp
7	15	;	:	O	O	O
7	16	G	NNP	O	B-NP	B-Book
7	17	''	''	O	O	O
7	18	is	VBZ	O	B-VP	O
7	19	set	VBN	O	I-VP	O
7	20	in	IN	O	B-PP	O
7	21	1980	CD	O	B-NP	B-Date
7	22	;	:	O	O	O
7	23	just	RB	O	O	O
7	24	as	IN	O	B-PP	O
7	25	``	``	O	O	O
7	26	The	DT	O	B-NP	O
7	27	Wonder	NNP	O	I-NP	O
7	28	Years	NNS	O	I-NP	O
7	29	''	''	O	O	O
7	30	once	RB	O	O	O
7	31	did	VBD	O	B-VP	O
7	32	COMMA	COMMA	O	O	O
7	33	it	PRP	O	B-NP	O
7	34	will	MD	O	B-VP	O
7	35	speak	VB	O	I-VP	O
7	36	to	TO	O	B-PP	O
7	37	you	PRP	O	B-NP	O
7	38	whether	IN	O	O	O
7	39	you	PRP	O	B-NP	O
7	40	're	VBP	O	B-VP	O
7	41	dreading	VBG	O	I-VP	O
7	42	gym	NN	O	B-NP	O
7	43	class	NN	O	I-NP	O
7	44	tomorrow	NN	O	B-NP	B-Date
7	45	or	CC	O	O	O
7	46	headed	VBD	O	B-VP	O
7	47	for	IN	O	B-PP	O
7	48	your	PP$	O	B-NP	O
7	49	25th	JJ	O	I-NP	B-Num
7	50	reunion	NN	O	I-NP	O
7	51	.	.	O	O	O

8	0	Our	PP$	O	B-NP	O
8	1	heroine	NN	O	I-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	Lindsay	NNP	O	O	B-LocCit
8	4	-LBR-	-LBR-	O	O	O
8	5	Linda	NNP	O	O	O
8	6	Cardellini	NNP	O	O	O
8	7	-RBR-	-RBR-	O	O	O
8	8	COMMA	COMMA	O	O	O
8	9	a	DT	O	B-NP	O
8	10	brainy	JJ	O	I-NP	O
8	11	high	JJ	O	I-NP	O
8	12	school	NN	O	I-NP	B-OrgUniv
8	13	sophomore	NN	O	I-NP	O
8	14	who	WP	O	B-NP	O
8	15	's	VBZ	O	B-VP	O
8	16	not	RB	O	O	O
8	17	a	DT	O	B-NP	O
8	18	conventional	JJ	O	I-NP	O
8	19	babe	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	so	IN	O	O	O
8	22	she	PRP	O	B-NP	O
8	23	doesn	NN	O	B-NP	O
8	24	't	NN	O	I-NP	O
8	25	realize	VBP	O	B-VP	O
8	26	how	WRB	O	O	O
8	27	pretty	RB	O	O	O
8	28	she	PRP	O	B-NP	O
8	29	really	RB	O	O	O
8	30	is	VBZ	O	B-VP	O
8	31	;	:	O	O	O
8	32	when	WRB	O	O	O
8	33	she	PRP	O	B-NP	O
8	34	flashes	VBZ	O	B-VP	O
8	35	that	IN	O	O	O
8	36	hesitant	JJ	O	B-NP	O
8	37	smile	NN	O	I-NP	O
8	38	for	IN	O	B-PP	O
8	39	a	DT	O	B-NP	O
8	40	millisecond	NN	O	I-NP	O
8	41	COMMA	COMMA	O	O	O
8	42	it	PRP	O	B-NP	O
8	43	's	VBZ	O	B-VP	O
8	44	heartbreaking	VBG	O	I-VP	O
8	45	.	.	O	O	O

9	0	Lindsay	NNP	O	B-NP	B-LocCit
9	1	's	POS	O	B-NP	O
9	2	a	DT	O	I-NP	O
9	3	good	JJ	O	I-NP	O
9	4	kid	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	but	CC	O	O	O
9	7	she	PRP	O	B-NP	O
9	8	's	VBZ	O	B-VP	O
9	9	trying	VBG	O	I-VP	O
9	10	on	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	new	JJ	O	I-NP	O
9	13	identity	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	hanging	VBG	O	B-VP	O
9	16	out	IN	O	O	O
9	17	with	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	school	NN	O	I-NP	B-OrgUniv
9	20	's	POS	O	B-NP	O
9	21	freaks	NNS	O	I-NP	O
9	22	-LBR-	-LBR-	O	I-NP	O
9	23	Led	VBN	O	I-NP	O
9	24	Zeppelin	NNP	O	I-NP	O
9	25	COMMA	COMMA	O	O	O
9	26	army	NN	O	B-NP	O
9	27	jackets	NNS	O	I-NP	O
9	28	COMMA	COMMA	O	O	O
9	29	carefully	RB	O	B-VP	O
9	30	cultivated	VBN	O	I-VP	O
9	31	apathy	NN	O	I-VP	B-Medical
9	32	-RBR-	-RBR-	O	O	O
9	33	COMMA	COMMA	O	O	O
9	34	to	TO	O	B-PP	O
9	35	the	DT	O	B-NP	O
9	36	dismay	NN	O	I-NP	O
9	37	of	IN	O	B-PP	O
9	38	her	PP$	O	B-NP	O
9	39	friends	NNS	O	I-NP	O
9	40	and	CC	O	I-NP	O
9	41	teachers	NNS	O	I-NP	B-ProfTitle
9	42	.	.	O	O	O

10	0	Ostensibly	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	she	PRP	O	B-NP	O
10	3	's	VBZ	O	B-VP	O
10	4	reacting	VBG	O	I-VP	O
10	5	to	TO	O	B-PP	O
10	6	being	VBG	O	B-VP	O
10	7	alone	RB	O	O	O
10	8	with	IN	O	B-PP	O
10	9	her	PP$	O	B-NP	O
10	10	grandmother	NN	O	I-NP	O
10	11	when	WRB	O	O	O
10	12	she	PRP	O	B-NP	O
10	13	died	VBD	O	B-VP	O
10	14	COMMA	COMMA	O	O	O
10	15	but	CC	O	O	O
10	16	one	CD	O	B-NP	B-Num
10	17	gets	VBZ	O	B-VP	O
10	18	the	DT	O	B-NP	O
10	19	feeling	NN	O	I-NP	O
10	20	Lindsay	NNP	O	B-NP	B-LocCit
10	21	's	POS	O	B-NP	O
10	22	indecision	NN	O	I-NP	O
10	23	is	VBZ	O	B-VP	O
10	24	more	RBR	O	O	O
10	25	the	DT	O	B-NP	O
10	26	result	NN	O	I-NP	O
10	27	of	IN	O	B-PP	O
10	28	being	VBG	O	B-VP	O
10	29	15	CD	O	B-NP	B-Num
10	30	than	IN	O	B-PP	O
10	31	of	IN	O	B-PP	O
10	32	any	DT	O	B-NP	O
10	33	crisis	NN	O	I-NP	B-Medical
10	34	.	.	O	O	O

11	0	Her	PP$	O	B-NP	O
11	1	freshman	NN	O	I-NP	O
11	2	brother	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	Sam	NNP	O	B-NP	B-Peop
11	5	-LBR-	-LBR-	O	I-NP	O
11	6	John	NNP	O	I-NP	B-Peop
11	7	Daley	NNP	O	I-NP	I-Peop
11	8	-RBR-	-RBR-	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	is	VBZ	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	squirrelly	RB	O	I-NP	O
11	13	little	JJ	O	I-NP	O
11	14	guy	NN	O	I-NP	O
11	15	who	WP	O	B-NP	O
11	16	might	MD	O	B-VP	O
11	17	as	RB	O	I-VP	O
11	18	well	RB	O	I-VP	O
11	19	be	VB	O	I-VP	O
11	20	wearing	VBG	O	I-VP	O
11	21	a	DT	O	B-NP	O
11	22	sign	NN	O	I-NP	O
11	23	saying	VBG	O	B-VP	O
11	24	COMMA	COMMA	O	O	O
11	25	``	``	O	O	O
11	26	Take	VB	O	B-VP	O
11	27	my	PP$	O	B-NP	O
11	28	lunch	NN	O	I-NP	O
11	29	money	NN	O	I-NP	B-Money
11	30	COMMA	COMMA	O	O	O
11	31	please	VBP	O	B-VP	O
11	32	.	.	O	O	O
11	33	''	''	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	and	CC	O	O	O
12	2	his	PP$	O	B-NP	O
12	3	band	NN	O	I-NP	B-OrgCGroup
12	4	of	IN	O	B-PP	O
12	5	``	``	O	O	O
12	6	Star	NNP	O	B-NP	B-Perform
12	7	Wars	NNPS	O	I-NP	I-Perform
12	8	''-watching	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	mouth-breathing	JJ	O	B-NP	O
12	11	COMMA	COMMA	O	I-NP	O
12	12	polyester-shirted	JJ	O	I-NP	O
12	13	geek-buds	JJ	O	I-NP	O
12	14	are	VBP	O	B-VP	O
12	15	to	TO	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	school	NN	O	I-NP	B-OrgUniv
12	18	's	POS	O	B-NP	O
12	19	bullies	VBZ	O	B-VP	O
12	20	what	WP	O	B-NP	O
12	21	British	NNP	O	B-NP	B-LangRace
12	22	infantrymen	NNS	O	I-NP	O
12	23	were	VBD	O	B-VP	O
12	24	to	TO	O	B-PP	O
12	25	German	JJ	O	B-NP	B-LangRace
12	26	machine	NN	O	I-NP	O
12	27	gunners	NNS	O	I-NP	O
12	28	during	IN	O	B-PP	O
12	29	World	NNP	O	B-NP	B-Event
12	30	War	NNP	O	I-NP	I-Event
12	31	I	PRP	O	I-NP	I-Event
12	32	.	.	O	O	O

13	0	As	IN	O	O	O
13	1	if	IN	O	O	O
13	2	high	JJ	O	B-NP	O
13	3	school	NN	O	I-NP	B-OrgUniv
13	4	weren	NN	O	I-NP	O
13	5	't	NN	O	I-NP	O
13	6	cruel	JJ	O	O	O
13	7	enough	RB	O	O	O
13	8	for	IN	O	B-PP	O
13	9	these	DT	O	B-NP	O
13	10	two	CD	O	I-NP	B-Num
13	11	COMMA	COMMA	O	O	O
13	12	they	PRP	O	B-NP	O
13	13	go	VBP	O	B-VP	O
13	14	home	NN	O	B-NP	O
13	15	to	TO	O	B-PP	O
13	16	dad	NN	O	B-NP	O
13	17	's	POS	O	B-NP	O
13	18	dinner-table	JJ	O	O	O
13	19	lectures	VBZ	O	B-VP	O
13	20	COMMA	COMMA	O	O	O
13	21	a	DT	O	B-NP	O
13	22	hilarious	JJ	O	I-NP	O
13	23	series	NN	O	I-NP	O
13	24	of	IN	O	B-PP	O
13	25	non	FW	O	B-NP	O
13	26	sequitur	NN	O	I-NP	O
13	27	fulminations	NNS	O	I-NP	O
13	28	by	IN	O	B-PP	O
13	29	comic	JJ	O	B-NP	O
13	30	pro	NN	O	I-NP	O
13	31	Joe	NNP	O	I-NP	B-Peop
13	32	Flaherty	NNP	O	I-NP	I-Peop
13	33	:	:	O	O	O
13	34	``	``	O	O	O
13	35	There	EX	O	B-NP	O
13	36	was	VBD	O	B-VP	O
13	37	a	DT	O	B-NP	O
13	38	girl	NN	O	I-NP	O
13	39	at	IN	O	B-PP	O
13	40	our	PP$	O	B-NP	O
13	41	school	NN	O	I-NP	B-OrgUniv
13	42	COMMA	COMMA	O	O	O
13	43	and	CC	O	O	O
13	44	she	PRP	O	B-NP	O
13	45	experimented	VBD	O	B-VP	O
13	46	with	IN	O	B-PP	O
13	47	premarital	JJ	O	B-NP	O
13	48	sex	NN	O	I-NP	O
13	49	.	.	O	O	O

14	0	Know	VB	O	B-VP	O
14	1	what	WP	O	B-NP	O
14	2	she	PRP	O	B-NP	O
14	3	did	VBD	O	B-VP	O
14	4	on	IN	O	B-PP	O
14	5	graduation	NN	O	B-NP	O
14	6	day	NN	O	I-NP	B-DayFest
14	7	?	.	O	O	O

15	0	Died	VBD	O	B-VP	O
15	1	of	IN	O	B-PP	O
15	2	an	DT	O	O	O
15	3	overdose	NN	O	O	B-Medical
15	4	!	NN	O	O	O
15	5	!	NN	O	O	O
15	6	''	''	O	O	O

16	0	Funnier	JJR	O	O	O
16	1	than	IN	O	O	O
16	2	most	JJS	O	B-NP	O
16	3	sitcoms	NNS	O	I-NP	O
16	4	and	CC	O	O	O
16	5	more	RBR	O	O	O
16	6	serious	JJ	O	O	O
16	7	than	IN	O	B-PP	O
16	8	most	JJS	O	B-NP	O
16	9	dramas	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	the	DT	O	B-NP	O
16	12	first	JJ	O	I-NP	B-Num
16	13	hour	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	``	``	O	O	O
16	16	F	NNP	O	B-NP	O
16	17	&	CC	O	I-NP	O
16	18	AMP	NNP	O	I-NP	B-OrgCorp
16	19	;	:	O	O	O
16	20	G	NNP	O	B-NP	B-Book
16	21	''	''	O	O	O
16	22	creates	VBZ	O	B-VP	O
16	23	its	PP$	O	B-NP	O
16	24	own	JJ	O	I-NP	O
16	25	wonderful	JJ	O	I-NP	O
16	26	world	NN	O	I-NP	O
16	27	COMMA	COMMA	O	O	O
16	28	with	IN	O	B-PP	O
16	29	Styx	NNP	O	B-NP	O
16	30	on	IN	O	B-PP	O
16	31	the	DT	O	B-NP	O
16	32	stereo	NN	O	I-NP	O
16	33	and	CC	O	O	O
16	34	a	DT	O	B-NP	O
16	35	Carter-Mondale	NNP	O	I-NP	O
16	36	poster	NN	O	I-NP	O
16	37	inconspicuously	RB	O	O	O
16	38	on	IN	O	B-PP	O
16	39	a	DT	O	B-NP	O
16	40	bulletin	NN	O	I-NP	O
16	41	board	NN	O	I-NP	O
16	42	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	also	RB	O	O	O
17	3	:	:	O	O	O

18	0	&	CC	O	O	O
18	1	QR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	Lindsay	NNP	O	B-NP	B-LocCit
18	4	's	POS	O	B-NP	O
18	5	hipster	NN	O	I-NP	O
18	6	guidance	NN	O	I-NP	O
18	7	counselor	NN	O	I-NP	B-ProfTitle
18	8	COMMA	COMMA	O	O	O
18	9	Mr.	NNP	O	B-NP	B-ProfTitle
18	10	Rosso	NNP	O	I-NP	O
18	11	_	NN	O	I-NP	O
18	12	``	``	O	O	O
18	13	I	PRP	O	B-NP	O
18	14	'm	VBP	O	B-VP	O
18	15	just	RB	O	O	O
18	16	Jeff	NNP	O	B-NP	B-Peop
18	17	.	.	O	O	O

19	0	Your	PP$	O	B-NP	O
19	1	friend	NN	O	I-NP	O
19	2	who	WP	O	B-NP	O
19	3	cares	VBZ	O	B-VP	O
19	4	''	''	O	O	O
19	5	_	NN	O	O	O
19	6	who	WP	O	B-NP	O
19	7	ends	VBZ	O	B-VP	O
19	8	up	IN	O	B-PP	O
19	9	trying	VBG	O	B-VP	O
19	10	to	TO	O	I-VP	O
19	11	blackmail	VB	O	I-VP	O
19	12	Lindsay	NNP	O	B-NP	B-LocCit
19	13	into	IN	O	B-PP	O
19	14	returning	VBG	O	B-VP	O
19	15	to	TO	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	school	NN	O	I-NP	B-OrgUniv
19	18	's	POS	O	B-NP	O
19	19	academic	JJ	O	I-NP	O
19	20	decathlon	NN	O	I-NP	O
19	21	team	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	QR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	A	DT	O	B-NP	O
20	4	subplot	NN	O	I-NP	O
20	5	with	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	retarded	JJ	O	I-NP	O
20	8	student	NN	O	I-NP	B-ProfTitle
20	9	COMMA	COMMA	O	O	O
20	10	Eli	NNP	O	B-NP	B-Peop
20	11	COMMA	COMMA	O	O	O
20	12	that	IN	O	B-NP	O
20	13	never	RB	O	O	O
20	14	quite	RB	O	O	O
20	15	goes	VBZ	O	B-VP	O
20	16	where	WRB	O	O	O
20	17	you	PRP	O	B-NP	O
20	18	think	VBP	O	B-VP	O
20	19	it	PRP	O	B-NP	O
20	20	's	VBZ	O	B-VP	O
20	21	going	VBG	O	I-VP	O
20	22	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	QR	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	A	DT	O	B-NP	O
21	4	dodgeball	NN	O	I-NP	O
21	5	showdown	NN	O	I-NP	O
21	6	in	IN	O	B-PP	O
21	7	gym	NN	O	B-NP	O
21	8	class	NN	O	I-NP	O
21	9	between	IN	O	B-PP	O
21	10	Sam	NNP	O	B-NP	B-Peop
21	11	and	CC	O	O	O
21	12	his	PP$	O	B-NP	O
21	13	friends	NNS	O	I-NP	O
21	14	and	CC	O	O	O
21	15	their	PP$	O	B-NP	O
21	16	bulky	JJ	O	I-NP	O
21	17	tormentors	NNS	O	I-NP	O
21	18	that	WDT	O	B-NP	O
21	19	will	MD	O	B-VP	O
21	20	make	VB	O	I-VP	O
21	21	every	DT	O	B-NP	O
21	22	guy	NN	O	I-NP	O
21	23	watching	VBG	O	O	O
21	24	cross	VBP	O	B-VP	O
21	25	his	PP$	O	B-NP	O
21	26	legs	NNS	O	I-NP	O
21	27	tightly	RB	O	O	O
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Freaks	NNP	O	B-NP	O
22	2	&	CC	O	I-NP	O
22	3	AMP	NNP	O	I-NP	B-OrgCorp
22	4	;	:	O	O	O
22	5	Geeks	NNPS	O	B-NP	O
22	6	''	''	O	O	O
22	7	is	VBZ	O	B-VP	O
22	8	based	VBN	O	I-VP	O
22	9	on	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	Michigan	NNP	O	I-NP	B-LocStat
22	12	adolescence	NN	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	creator	NN	O	B-NP	O
22	15	Paul	NNP	O	I-NP	B-Peop
22	16	Feig	NNP	O	I-NP	I-Peop
22	17	COMMA	COMMA	O	O	O
22	18	as	IN	O	O	O
22	19	filtered	VBN	O	B-VP	O
22	20	through	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	sensibility	NN	O	I-NP	O
22	23	of	IN	O	B-PP	O
22	24	comic	JJ	O	B-NP	O
22	25	writer	NN	O	I-NP	B-ProfTitle
22	26	Judd	NNP	O	O	B-Peop
22	27	Apatow	NNP	O	O	I-Peop
22	28	-LBR-	-LBR-	O	O	O
22	29	``	``	O	O	O
22	30	The	NNP	O	B-NP	O
22	31	Larry	NNP	O	I-NP	O
22	32	Sanders	NNP	O	I-NP	O
22	33	Show	NNP	O	I-NP	O
22	34	''	''	O	O	O
22	35	-RBR-	-RBR-	O	O	O
22	36	and	CC	O	O	O
22	37	director	NN	O	B-NP	B-ProfTitle
22	38	Jake	NNP	O	I-NP	B-Peop
22	39	Kasdan	NNP	O	I-NP	I-Peop
22	40	-LBR-	-LBR-	O	O	O
22	41	``	``	O	O	O
22	42	The	DT	O	O	O
22	43	Zero	NNP	O	O	O
22	44	EffectCOMMA	NNP	O	O	O
22	45	''	''	O	O	O
22	46	and	CC	O	O	O
22	47	COMMA	COMMA	O	O	O
22	48	yes	RB	O	O	O
22	49	COMMA	COMMA	O	O	O
22	50	Lawrence	NNP	O	B-NP	B-Peop
22	51	's	POS	O	B-NP	O
22	52	son	NN	O	I-NP	O
22	53	-RBR-	-RBR-	O	O	O
22	54	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	it	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	one	CD	O	B-NP	B-Num
23	4	of	IN	O	B-PP	O
23	5	those	DT	O	B-NP	O
23	6	shows	VBZ	O	B-VP	O
23	7	that	IN	O	O	O
23	8	doesn	NN	O	B-NP	O
23	9	't	NN	O	I-NP	O
23	10	really	RB	O	O	O
23	11	seem	VB	O	B-VP	O
23	12	written	VBN	O	I-VP	O
23	13	;	:	O	O	O
23	14	it	PRP	O	B-NP	O
23	15	just	RB	O	O	O
23	16	seems	VBZ	O	B-VP	O
23	17	to	TO	O	I-VP	O
23	18	unfold	VB	O	I-VP	O
23	19	COMMA	COMMA	O	O	O
23	20	as	IN	O	O	O
23	21	if	IN	O	O	O
23	22	these	DT	O	B-NP	O
23	23	talented	JJ	O	I-NP	O
23	24	actors	NNS	O	I-NP	B-ProfTitle
23	25	are	VBP	O	B-VP	O
23	26	these	DT	O	B-NP	O
23	27	kids	NNS	O	I-NP	O
23	28	they	PRP	O	B-NP	O
23	29	're	VBP	O	B-VP	O
23	30	playing	VBG	O	I-VP	O
23	31	.	.	O	O	O

24	0	Or	CC	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	possibly	RB	O	O	O
24	3	COMMA	COMMA	O	O	O
24	4	just	RB	O	O	O
24	5	us	PRP	O	B-NP	O
24	6	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Freaks	NNP	O	B-NP	O
25	2	and	CC	O	I-NP	O
25	3	Geeks	NNPS	O	I-NP	O
25	4	.	.	O	O	O
25	5	''	''	O	O	O

26	0	8	CD	O	B-NP	B-NumTime
26	1	p.m	RB	O	I-NP	I-NumTime
26	2	.	.	O	O	O

27	0	Saturday	NNP	O	B-NP	B-Date
27	1	on	IN	O	B-PP	O
27	2	NBC	NNP	O	B-NP	B-OrgCorp

28	0	Grade	NNP	O	B-NP	O
28	1	:	:	O	O	O
28	2	A-	NNP	O	B-NP	B-OrgCorp

29	0	Phil	NNP	O	B-NP	B-Peop
29	1	Kloer	NNP	O	I-NP	I-Peop
29	2	writes	VBZ	O	B-VP	O
29	3	for	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	Atlanta	NNP	O	I-NP	B-LocCit
29	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
29	7	.	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
