0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Chipper	NNP	O	I-NP	B-Peop
1	3	Jones	NNP	O	I-NP	I-Peop
1	4	was	VBD	O	B-VP	O
1	5	sick	JJ	O	O	O
1	6	of	IN	O	B-PP	O
1	7	all	PDT	O	B-NP	O
1	8	the	DT	O	I-NP	O
1	9	talk	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	and	CC	O	O	O
1	12	sick	JJ	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	all	PDT	O	B-NP	O
1	15	the	DT	O	I-NP	O
1	16	waiting	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	showed	VBD	O	B-VP	O
2	2	on	IN	O	B-PP	O
2	3	Tuesday	NNP	O	B-NP	B-Date
2	4	night	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	started	VBD	O	B-VP	O
3	2	Game	NNP	O	B-NP	O
3	3	1	CD	O	I-NP	B-Num
3	4	of	IN	O	B-PP	O
3	5	The	DT	O	B-NP	O
3	6	series	NN	O	I-NP	O
3	7	against	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	Mets	NNP	O	I-NP	B-OrgTeam
3	10	with	IN	O	B-PP	O
3	11	a	DT	O	B-NP	O
3	12	home	NN	O	I-NP	O
3	13	run	NN	O	I-NP	O
3	14	from	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	left	VBN	O	I-NP	O
3	17	side	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	plate	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	and	CC	O	O	O
3	23	finished	VBD	O	B-VP	O
3	24	it	PRP	O	B-NP	O
3	25	with	IN	O	B-PP	O
3	26	a	DT	O	B-NP	O
3	27	home	NN	O	I-NP	O
3	28	run	NN	O	I-NP	O
3	29	from	IN	O	B-PP	O
3	30	the	DT	O	B-NP	O
3	31	right	NN	O	I-NP	O
3	32	to	TO	O	B-VP	O
3	33	power	VB	O	I-VP	O
3	34	the	DT	O	B-NP	O
3	35	Braves	NNPS	O	I-NP	B-OrgTeam
3	36	to	TO	O	B-PP	O
3	37	a	DT	O	B-NP	O
3	38	2-1	CD	O	I-NP	B-Num
3	39	win	NN	O	I-NP	O
3	40	and	CC	O	O	O
3	41	a	DT	O	B-NP	O
3	42	1-0	CD	O	I-NP	B-Num
3	43	lead	NN	O	I-NP	O
3	44	in	IN	O	B-PP	O
3	45	a	DT	O	B-NP	O
3	46	game	NN	O	I-NP	O
3	47	he	PRP	O	B-NP	O
3	48	's	POS	O	B-VP	O
3	49	promised	VBD	O	I-VP	O
3	50	would	MD	O	B-VP	O
3	51	be	VB	O	I-VP	O
3	52	key	JJ	O	O	O
3	53	.	.	O	O	O

4	0	The	DT	O	B-NP	B-OrgCorp
4	1	National	NNP	O	I-NP	I-OrgCorp
4	2	League	NNP	O	I-NP	I-OrgCorp
4	3	MVP	NNP	O	I-NP	I-OrgCorp
4	4	candidate	NN	O	I-NP	O
4	5	hit	VBD	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	magical	JJ	O	I-NP	O
4	8	100	CD	O	I-NP	B-Num
4	9	RBI	NNP	O	I-NP	O
4	10	plateau	NN	O	I-NP	O
4	11	at	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	perfect	JJ	O	I-NP	O
4	14	time	NN	O	I-NP	O
4	15	_	NN	O	O	O
4	16	the	DT	O	B-NP	O
4	17	bottom	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	eighth	JJ	O	I-NP	B-Num
4	21	inning	NN	O	I-NP	O
4	22	with	IN	O	B-PP	O
4	23	left-hander	NN	O	B-NP	O
4	24	Dennis	NNP	O	I-NP	B-Peop
4	25	Cook	NNP	O	I-NP	I-Peop
4	26	on	IN	O	O	O
4	27	to	TO	O	B-VP	O
4	28	turn	VB	O	I-VP	O
4	29	him	PRP	O	B-NP	O
4	30	around	IN	O	O	O
4	31	at	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	plate	NN	O	I-NP	O
4	34	.	.	O	O	O

5	0	Jones	NNP	O	B-NP	B-Peop
5	1	burned	VBD	O	B-VP	O
5	2	Bobby	NNP	O	B-NP	B-Peop
5	3	Valentine	NNP	O	I-NP	I-Peop
5	4	for	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	second	JJ	O	I-NP	B-Num
5	7	time	NN	O	I-NP	O
5	8	this	DT	O	B-NP	O
5	9	season	NN	O	I-NP	O
5	10	as	IN	O	O	O
5	11	the	DT	O	B-NP	O
5	12	1999	CD	O	I-NP	B-Date
5	13	power-hitting	JJ	O	I-NP	O
5	14	right-handed	JJ	O	I-NP	O
5	15	version	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	Jones	NNP	O	B-NP	B-Peop
5	18	homered	VBD	O	B-VP	O
5	19	from	IN	O	B-PP	O
5	20	both	DT	O	B-NP	O
5	21	sides	NNS	O	I-NP	O
5	22	of	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	plate	NN	O	I-NP	O
5	25	for	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	third	JJ	O	I-NP	B-Num
5	28	time	NN	O	I-NP	O
5	29	this	DT	O	B-NP	O
5	30	season	NN	O	I-NP	O
5	31	COMMA	COMMA	O	O	O
5	32	second	JJ	O	O	B-Num
5	33	against	IN	O	B-PP	O
5	34	the	DT	O	B-NP	O
5	35	Mets	NNP	O	I-NP	B-OrgTeam
5	36	.	.	O	O	O

6	0	Of	IN	O	B-PP	O
6	1	his	PP$	O	B-NP	O
6	2	43	CD	O	I-NP	B-Num
6	3	homers	NNS	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	14	CD	O	B-NP	B-Num
6	6	have	VBP	O	B-VP	O
6	7	come	VBN	O	I-VP	O
6	8	from	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	right	NN	O	I-NP	O
6	11	side	NN	O	I-NP	O
6	12	.	.	O	O	O

7	0	On	IN	O	B-PP	O
7	1	his	PP$	O	B-NP	O
7	2	bat	NN	O	I-NP	B-Animal
7	3	and	CC	O	O	O
7	4	John	NNP	O	B-NP	B-Peop
7	5	Smoltz	NNP	O	I-NP	I-Peop
7	6	's	POS	O	B-NP	O
7	7	arm	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	the	DT	O	B-NP	O
7	10	Braves	NNPS	O	I-NP	B-OrgTeam
7	11	got	VBD	O	B-VP	O
7	12	a	DT	O	B-NP	O
7	13	two-game	JJ	O	I-NP	O
7	14	lead	VBP	O	B-VP	O
7	15	with	IN	O	B-PP	O
7	16	two	CD	O	B-NP	B-Num
7	17	games	NNS	O	I-NP	B-Event
7	18	to	TO	O	B-VP	O
7	19	go	VB	O	I-VP	O
7	20	in	IN	O	B-PP	O
7	21	Part	NN	O	B-NP	B-Loc
7	22	1	CD	O	I-NP	B-Num
7	23	of	IN	O	B-PP	O
7	24	this	DT	O	B-NP	O
7	25	series	NN	O	I-NP	O
7	26	COMMA	COMMA	O	O	O
7	27	that	DT	O	B-NP	O
7	28	continues	VBZ	O	B-VP	O
7	29	next	JJ	O	B-NP	O
7	30	week	NN	O	I-NP	O
7	31	in	IN	O	B-PP	O
7	32	New	NNP	O	B-NP	B-LocCit
7	33	York	NNP	O	I-NP	I-LocCit
7	34	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	series	NN	O	I-NP	O
8	2	to	TO	O	B-PP	O
8	3	all	DT	O	B-NP	O
8	4	but	CC	O	O	O
8	5	decide	VB	O	B-VP	O
8	6	the	DT	O	B-NP	O
8	7	NL	NNP	O	I-NP	B-Loc
8	8	East	NNP	O	I-NP	I-Loc
8	9	pennant	NN	O	I-NP	O
8	10	began	VBD	O	B-VP	O
8	11	Tuesday	NNP	O	B-NP	B-Date
8	12	night	NN	O	I-NP	O
8	13	with	IN	O	B-PP	O
8	14	traffic	NN	O	B-NP	O
8	15	backed	VBN	O	B-VP	O
8	16	up	IN	O	B-PP	O
8	17	down	IN	O	I-PP	O
8	18	Capital	NNP	O	B-NP	B-Peop
8	19	Ave	NNP	O	I-NP	I-Peop
8	20	COMMA	COMMA	O	O	O
8	21	the	DT	O	B-NP	O
8	22	press	NN	O	I-NP	O
8	23	box	NN	O	I-NP	O
8	24	packed	VBD	O	B-VP	O
8	25	COMMA	COMMA	O	O	O
8	26	an	DT	O	B-NP	O
8	27	undeniable	JJ	O	I-NP	O
8	28	October	NNP	O	I-NP	B-Date
8	29	chill	NN	O	I-NP	O
8	30	in	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	air	NN	O	I-NP	O
8	33	COMMA	COMMA	O	O	O
8	34	and	CC	O	O	O
8	35	the	DT	O	B-NP	O
8	36	major	JJ	O	I-NP	O
8	37	league	NN	O	I-NP	O
8	38	scoreboard	NN	O	I-NP	O
8	39	in	IN	O	B-PP	O
8	40	left	VBN	O	B-NP	O
8	41	center	NN	O	I-NP	O
8	42	field	NN	O	I-NP	O
8	43	finally	RB	O	O	O
8	44	rendered	VBD	O	B-VP	O
8	45	meaningless	JJ	O	O	O
8	46	.	.	O	O	O

9	0	Matching	VBG	O	B-VP	O
9	1	that	DT	O	B-NP	O
9	2	backdrop	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	Braves	NNPS	O	I-NP	B-OrgTeam
9	6	sent	VBD	O	B-VP	O
9	7	the	DT	O	B-NP	O
9	8	all-time	JJ	O	I-NP	O
9	9	winningest	JJS	O	I-NP	O
9	10	postseason	NN	O	I-NP	O
9	11	pitcher	NN	O	I-NP	B-ProfTitle
9	12	Smoltz	NNP	O	I-NP	O
9	13	to	TO	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	mound	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	sleeved	VBN	O	O	O
9	18	COMMA	COMMA	O	O	O
9	19	bearded	JJ	O	O	O
9	20	and	CC	O	O	O
9	21	jacked	VBD	O	B-VP	O
9	22	up	IN	O	O	O
9	23	COMMA	COMMA	O	O	O
9	24	judging	VBG	O	B-VP	O
9	25	by	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	95	CD	O	I-NP	B-Num
9	28	's	POS	O	B-NP	O
9	29	popping	VBG	O	I-NP	O
9	30	up	IN	O	O	O
9	31	on	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	speed	NN	O	I-NP	O
9	34	of	IN	O	B-PP	O
9	35	pitch	NN	O	B-NP	O
9	36	sign	NN	O	I-NP	O
9	37	.	.	O	O	O

10	0	Smoltz	NNP	O	B-NP	B-Peop
10	1	had	VBD	O	B-VP	O
10	2	had	VBD	O	B-VP	O
10	3	only	RB	O	B-NP	O
10	4	one	CD	O	I-NP	B-Num
10	5	win	NN	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	his	PP$	O	B-NP	O
10	8	previous	JJ	O	I-NP	O
10	9	14	CD	O	I-NP	B-Num
10	10	starts	VBZ	O	B-VP	O
10	11	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	Mets	NNP	O	I-NP	B-OrgTeam
11	2	counterpart	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	Rick	NNP	O	B-NP	B-Peop
11	5	Reed	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	meanwhile	RB	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	had	VBD	O	B-VP	O
11	10	brought	VBN	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	Mets	NNP	O	I-NP	B-OrgTeam
11	13	11	CD	O	I-NP	B-Num
11	14	wins	VBZ	O	B-VP	O
11	15	in	IN	O	B-PP	O
11	16	his	PP$	O	B-NP	O
11	17	last	JJ	O	I-NP	O
11	18	14	CD	O	I-NP	B-Num
11	19	starts	VBZ	O	B-VP	O
11	20	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	in	IN	O	B-PP	O
12	2	a	DT	O	B-NP	O
12	3	series	NN	O	I-NP	O
12	4	like	IN	O	B-PP	O
12	5	this	DT	O	B-NP	O
12	6	-	:	O	O	O
12	7	that	DT	O	B-NP	O
12	8	feels	VBZ	O	B-VP	O
12	9	like	IN	O	O	O
12	10	the	DT	O	B-NP	O
12	11	postseason	NN	O	I-NP	O
12	12	-	:	O	O	O
12	13	and	CC	O	O	O
12	14	the	DT	O	B-NP	O
12	15	season	NN	O	I-NP	O
12	16	on	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	line	NN	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	the	DT	O	B-NP	O
12	21	past	NN	O	I-NP	O
12	22	is	VBZ	O	B-VP	O
12	23	moot	JJ	O	O	O
12	24	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	so	RB	O	O	O
13	2	together	RB	O	O	O
13	3	they	PRP	O	B-NP	O
13	4	pitched	VBD	O	B-VP	O
13	5	the	DT	O	B-NP	O
13	6	way	NN	O	I-NP	O
13	7	postseason	NN	O	B-NP	O
13	8	games	NNS	O	I-NP	B-Event
13	9	are	VBP	O	B-VP	O
13	10	supposed	VBN	O	I-VP	O
13	11	to	TO	O	I-VP	O
13	12	be	VB	O	I-VP	O
13	13	pitched	VBN	O	I-VP	O
13	14	COMMA	COMMA	O	O	O
13	15	with	IN	O	O	O
13	16	runs	VBZ	O	B-VP	O
13	17	at	IN	O	B-PP	O
13	18	an	DT	O	B-NP	O
13	19	absolute	JJ	O	I-NP	O
13	20	premium	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	fought	VBD	O	B-VP	O
14	2	to	TO	O	B-PP	O
14	3	a	DT	O	I-PP	O
14	4	1-1	TO	O	I-PP	B-Num
14	5	draw	NN	O	B-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	leaving	VBG	O	B-VP	O
14	8	the	DT	O	B-NP	O
14	9	bullpens	NN	O	I-NP	O
14	10	to	TO	O	B-VP	O
14	11	decide	VB	O	I-VP	O
14	12	the	DT	O	B-NP	O
14	13	outcome	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Braves	NNPS	O	I-NP	B-OrgTeam
15	2	drew	VBD	O	B-VP	O
15	3	first	JJ	O	B-NP	B-Num
15	4	blood	NN	O	I-NP	O
15	5	on	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	Chipper	NNP	O	I-NP	B-Peop
15	8	Jones	NNP	O	I-NP	I-Peop
15	9	home	NN	O	I-NP	O
15	10	run	NN	O	I-NP	O
15	11	in	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	first	JJ	O	I-NP	B-Num
15	14	inning	NN	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	a	DT	O	B-NP	O
15	17	rip	NN	O	I-NP	O
15	18	to	TO	O	B-PP	O
15	19	right	JJ	O	B-NP	O
15	20	center	NN	O	I-NP	O
15	21	for	IN	O	B-PP	O
15	22	his	PP$	O	B-NP	O
15	23	42nd	NNP	O	I-NP	B-Num
15	24	home	NN	O	I-NP	O
15	25	run	VBP	O	B-VP	O
15	26	and	CC	O	O	O
15	27	99th	NN	O	B-NP	B-Num
15	28	RBI	NNP	O	I-NP	O
15	29	of	IN	O	B-PP	O
15	30	the	DT	O	B-NP	O
15	31	season	NN	O	I-NP	O
15	32	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	peskiest	NN	O	I-NP	O
16	3	bunch	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	hitters	NNS	O	B-NP	O
16	6	in	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	National	NNP	O	I-NP	B-Org
16	9	League	NNP	O	I-NP	I-Org
16	10	-LBR-	-LBR-	O	I-NP	O
16	11	tops	NNS	O	I-NP	O
16	12	as	IN	O	B-PP	O
16	13	a	DT	O	B-NP	O
16	14	team	NN	O	I-NP	O
16	15	with	IN	O	B-PP	O
16	16	a	DT	O	B-NP	O
16	17	.366	CD	O	I-NP	O
16	18	on-base	JJ	O	I-NP	O
16	19	percentage	NN	O	I-NP	O
16	20	-RBR-	-RBR-	O	I-NP	O
16	21	weren	NN	O	I-NP	O
16	22	't	NN	O	I-NP	O
16	23	going	VBG	O	B-VP	O
16	24	to	TO	O	I-VP	O
16	25	stand	VB	O	I-VP	O
16	26	for	IN	O	B-PP	O
16	27	that	DT	O	B-NP	O
16	28	long	RB	O	I-NP	O
16	29	.	.	O	O	O

17	0	Rey	NNP	O	B-NP	B-Peop
17	1	Ordonez	NNP	O	I-NP	I-Peop
17	2	singled	VBD	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	lead	VB	O	I-VP	O
17	5	off	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	third	JJ	O	I-NP	B-Num
17	8	inning	NN	O	I-NP	O
17	9	and	CC	O	B-PP	O
17	10	after	IN	O	B-PP	O
17	11	a	DT	O	B-NP	O
17	12	blown	VBN	O	I-NP	O
17	13	Rick	NNP	O	I-NP	B-Peop
17	14	Reed	NNP	O	I-NP	I-Peop
17	15	bunt	NN	O	I-NP	O
17	16	attempt	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	scored	VBD	O	B-VP	O
17	19	on	IN	O	B-PP	O
17	20	consecutive	JJ	O	B-NP	O
17	21	singles	NNS	O	I-NP	O
17	22	from	IN	O	B-PP	O
17	23	Rickey	NNP	O	B-NP	B-Peop
17	24	Henderson	NNP	O	I-NP	I-Peop
17	25	and	CC	O	I-NP	O
17	26	Edgardo	NNP	O	I-NP	B-Peop
17	27	Alfonzo	NNP	O	I-NP	I-Peop
17	28	.	.	O	O	O

18	0	Alfonzo	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	liner	NN	O	I-NP	O
18	3	glanced	VBD	O	B-VP	O
18	4	off	IN	O	B-PP	O
18	5	Jose	NNP	O	B-NP	B-Peop
18	6	Hernandez	NNP	O	I-NP	I-Peop
18	7	's	POS	O	B-NP	O
18	8	glove	NN	O	I-NP	O
18	9	and	CC	O	B-PP	O
18	10	into	IN	O	B-PP	O
18	11	center	VBP	O	O	O
18	12	field	NN	O	B-NP	O
18	13	for	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	game-tying	JJ	O	I-NP	O
18	16	blow	NN	O	I-NP	O
18	17	COMMA	COMMA	O	O	O
18	18	1-1	CD	O	B-NP	B-Num
18	19	.	.	O	O	O

19	0	Smoltz	NNP	O	B-NP	B-Peop
19	1	saved	VBD	O	B-VP	O
19	2	his	PP$	O	B-NP	O
19	3	best	JJS	O	I-NP	O
19	4	pitching	NN	O	I-NP	O
19	5	for	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	No.	NN	O	I-NP	O
19	8	3	CD	O	I-NP	B-Num
19	9	and	CC	O	I-NP	O
19	10	4	CD	O	I-NP	B-Num
19	11	hitters	NNS	O	I-NP	O
19	12	in	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	inning	NN	O	I-NP	O
19	15	as	IN	O	O	O
19	16	he	PRP	O	B-NP	O
19	17	retired	VBD	O	B-VP	O
19	18	John	NNP	O	B-NP	B-Peop
19	19	Olerud	NNP	O	I-NP	I-Peop
19	20	and	CC	O	O	O
19	21	Mike	NNP	O	B-NP	B-Peop
19	22	Piazza	NNP	O	I-NP	I-Peop
19	23	on	IN	O	B-PP	O
19	24	a	DT	O	B-NP	O
19	25	pair	NN	O	I-NP	O
19	26	of	IN	O	B-PP	O
19	27	groundouts	NNS	O	B-NP	O
19	28	to	TO	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	middle	JJ	O	I-NP	O
19	31	infield	NN	O	I-NP	O
19	32	to	TO	O	B-VP	O
19	33	hold	VB	O	I-VP	O
19	34	it	PRP	O	B-NP	O
19	35	right	RB	O	O	O
19	36	there	RB	O	O	O
19	37	.	.	O	O	O

20	0	These	DT	O	B-NP	O
20	1	two	CD	O	I-NP	B-Num
20	2	teams	NNS	O	I-NP	O
20	3	haven	NN	O	I-NP	O
20	4	't	NN	O	I-NP	O
20	5	budged	VBD	O	B-VP	O
20	6	all	DT	O	B-NP	O
20	7	year	NN	O	I-NP	O
20	8	and	CC	O	I-NP	O
20	9	weren	NN	O	I-NP	O
20	10	't	NN	O	I-NP	O
20	11	about	IN	O	O	O
20	12	to	TO	O	B-VP	O
20	13	start	VB	O	I-VP	O
20	14	on	IN	O	B-PP	O
20	15	Tuesday	NNP	O	B-NP	B-Date
20	16	night	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	Through	IN	O	B-PP	O
21	1	six	CD	O	B-NP	B-Num
21	2	innings	NN	O	I-NP	O
21	3	they	PRP	O	B-NP	O
21	4	matched	VBD	O	B-VP	O
21	5	each	DT	O	B-NP	O
21	6	other	JJ	O	I-NP	O
21	7	with	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	run	NN	O	I-NP	O
21	10	on	IN	O	B-PP	O
21	11	five	CD	O	B-NP	B-Num
21	12	hits	NNS	O	I-NP	O
21	13	for	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	Mets	NNP	O	I-NP	B-OrgTeam
21	16	and	CC	O	O	O
21	17	six	CD	O	B-NP	B-Num
21	18	for	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	Braves	NNPS	O	I-NP	B-OrgTeam
21	21	.	.	O	O	O

22	0	Smoltz	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	night	NN	O	I-NP	O
22	3	ended	VBD	O	B-VP	O
22	4	with	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	big	JJ	O	I-NP	O
22	7	seventh	JJ	O	I-NP	B-Num
22	8	inning	NN	O	I-NP	O
22	9	when	WRB	O	O	O
22	10	he	PRP	O	B-NP	O
22	11	stranded	VBD	O	B-VP	O
22	12	runners	NNS	O	B-NP	B-ProfTitle
22	13	at	IN	O	B-PP	O
22	14	second	JJ	O	O	B-Num
22	15	and	CC	O	O	O
22	16	third	JJ	O	O	B-Num
22	17	COMMA	COMMA	O	O	O
22	18	striking	JJ	O	O	O
22	19	out	IN	O	O	O
22	20	Rickey	NNP	O	B-NP	B-Peop
22	21	Henderson	NNP	O	I-NP	I-Peop
22	22	on	IN	O	B-PP	O
22	23	his	PP$	O	B-NP	O
22	24	eight	CD	O	I-NP	B-Num
22	25	pitch	NN	O	I-NP	O
22	26	of	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	at-bat	NN	O	I-NP	O
22	29	.	.	O	O	O

23	0	Braves	NNPS	O	O	B-OrgTeam
23	1	closer	RBR	O	O	O
23	2	John	NNP	O	B-NP	B-Peop
23	3	Rocker	NNP	O	I-NP	I-Peop
23	4	sealed	VBD	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	win	NN	O	I-NP	O
23	7	with	IN	O	B-PP	O
23	8	3	CD	O	B-NP	B-Num
23	9	strikeouts	NNS	O	I-NP	O
23	10	in	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	ninth	JJ	O	I-NP	O
23	13	inning	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	Carroll	NNP	O	B-NP	B-Peop
24	1	Rogers	NNP	O	I-NP	I-Peop
24	2	writes	VBZ	O	B-VP	O
24	3	for	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	Atlanta	NNP	O	I-NP	O
24	6	Journal-Constitution	NNP	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	Atlanta	NNP	O	B-NP	B-LocCit
24	9	COMMA	COMMA	O	O	O
24	10	Ga	NNP	O	B-NP	B-Loc
24	11	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
