0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	HOME	NNP	O	I-NP	O
0	5	VIDEO	NN	O	I-NP	O
0	6	NOTES	NNS	O	I-NP	O
0	7	AND	CC	O	I-NP	O
0	8	NEWS	NN	O	I-NP	O

1	0	Revisiting	VBG	O	O	O
1	1	Monty	NNP	O	O	O
1	2	Python	NNP	O	O	B-Animal

2	0	As	IN	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	did	VBD	O	B-VP	O
2	3	regularly	RB	O	O	O
2	4	on	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	BBC	NNP	O	I-NP	O
2	7	and	CC	O	B-PP	O
2	8	later	RB	O	O	O
2	9	on	IN	O	B-PP	O
2	10	PBS	NNP	O	B-NP	B-OrgCorp
2	11	COMMA	COMMA	O	O	O
2	12	the	DT	O	B-NP	O
2	13	wild-eyed	JJ	O	I-NP	O
2	14	old	JJ	O	I-NP	O
2	15	fellow	NN	O	I-NP	O
2	16	with	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	scraggly	RB	O	I-NP	O
2	19	beard	NN	O	I-NP	O
2	20	staggers	VBZ	O	B-VP	O
2	21	up	IN	O	B-PP	O
2	22	to	TO	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	camera	NN	O	I-NP	O
2	25	seemingly	RB	O	O	O
2	26	ready	JJ	O	O	O
2	27	to	TO	O	B-VP	O
2	28	expire	VB	O	I-VP	O
2	29	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	'sCOMMA	NN	O	I-NP	O
3	3	''	''	O	O	O
3	4	he	PRP	O	B-NP	O
3	5	gasps	NNS	O	B-VP	O
3	6	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	.	.	O	O	O
4	4	..	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	POS	O	B-NP	O
5	2	.	.	O	O	O
5	3	..	.	O	O	O
5	4	'	''	O	O	O

6	0	Actually	RB	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	``	``	O	O	O
6	4	Monty	NNP	O	B-NP	B-Peop
6	5	Python	NNP	O	I-NP	B-Animal
6	6	's	POS	O	B-NP	O
6	7	Flying	NNP	O	O	O
6	8	CircusCOMMA	NNP	O	O	O
6	9	''	''	O	O	O
6	10	available	JJ	O	O	O
6	11	from	IN	O	B-PP	O
6	12	A	DT	O	B-NP	O
6	13	&	CC	O	I-NP	O
6	14	AMP	NNP	O	I-NP	B-OrgCorp
6	15	;	:	O	O	O
6	16	E	NNP	O	B-NP	O
6	17	on	IN	O	B-PP	O
6	18	Tuesday	NNP	O	B-NP	B-Date
6	19	in	IN	O	B-PP	O
6	20	an	DT	O	B-NP	O
6	21	extensive	JJ	O	I-NP	O
6	22	recycling	NN	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	material	NN	O	B-NP	O
6	25	from	IN	O	B-PP	O
6	26	a	DT	O	B-NP	O
6	27	show	NN	O	I-NP	O
6	28	that	IN	O	B-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	along	IN	O	B-PP	O
6	31	with	IN	O	B-PP	O
6	32	``	``	O	O	O
6	33	Saturday	NNP	O	B-NP	B-Date
6	34	Night	NNP	O	I-NP	O
6	35	LiveCOMMA	NNP	O	I-NP	O
6	36	''	''	O	O	O
6	37	took	VBD	O	B-VP	O
6	38	over	IN	O	B-PP	O
6	39	television	NN	O	B-NP	O
6	40	comedy	NN	O	I-NP	O
6	41	for	IN	O	B-PP	O
6	42	a	DT	O	B-NP	O
6	43	time	NN	O	I-NP	O
6	44	in	IN	O	B-PP	O
6	45	the	DT	O	B-NP	O
6	46	'	POS	O	B-NP	O
6	47	70s	NN	O	O	B-Num
6	48	and	CC	O	O	O
6	49	still	RB	O	O	O
6	50	lingers	VBZ	O	B-VP	O
6	51	in	IN	O	B-PP	O
6	52	spirit	NN	O	B-NP	O
6	53	.	.	O	O	O

7	0	Begun	NNP	O	B-NP	O
7	1	in	IN	O	B-PP	O
7	2	1969	CD	O	B-NP	B-Date
7	3	COMMA	COMMA	O	O	O
7	4	the	DT	O	B-NP	O
7	5	show	NN	O	I-NP	O
7	6	seems	VBZ	O	B-VP	O
7	7	to	TO	O	I-VP	O
7	8	pop	VB	O	I-VP	O
7	9	up	IN	O	O	O
7	10	for	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	good	JJ	O	I-NP	O
7	13	remarketing	NN	O	I-NP	O
7	14	at	IN	O	B-PP	O
7	15	every	DT	O	B-NP	O
7	16	10th	JJ	O	I-NP	B-Num
7	17	anniversary	NN	O	I-NP	O
7	18	or	CC	O	O	O
7	19	other	JJ	O	B-NP	O
7	20	significant	JJ	O	I-NP	O
7	21	occasion	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	pave	VB	O	I-VP	O
8	2	the	DT	O	B-NP	O
8	3	way	NN	O	I-NP	O
8	4	for	IN	O	B-PP	O
8	5	home	NN	O	B-NP	O
8	6	video	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	A	DT	O	B-NP	O
8	9	&	CC	O	I-NP	O
8	10	AMP	NNP	O	I-NP	B-OrgCorp
8	11	;	:	O	O	O
8	12	E	NNP	O	B-NP	O
8	13	began	VBD	O	B-VP	O
8	14	its	PP$	O	B-NP	O
8	15	30th-birthday	JJ	O	I-NP	B-Num
8	16	revival	NN	O	I-NP	O
8	17	on	IN	O	B-PP	O
8	18	television	NN	O	B-NP	O
8	19	in	IN	O	B-PP	O
8	20	July	NNP	O	B-NP	B-Date
8	21	.	.	O	O	O

9	0	Now	RB	O	O	O
9	1	13	CD	O	B-NP	B-Num
9	2	episodes	NNS	O	I-NP	O
9	3	are	VBP	O	B-VP	O
9	4	on	IN	O	B-PP	O
9	5	two	CD	O	B-NP	B-Num
9	6	sets	NNS	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	six	CD	O	B-NP	B-Num
9	9	videocassettes	NNS	O	I-NP	O
9	10	each	DT	O	B-NP	O
9	11	and	CC	O	I-NP	O
9	12	two	CD	O	I-NP	B-Num
9	13	sets	NNS	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	DVD	NNP	O	B-NP	B-Org
9	16	's	POS	O	B-NP	O
9	17	with	IN	O	B-PP	O
9	18	two	CD	O	B-NP	B-Num
9	19	disks	NNS	O	I-NP	O
9	20	each	DT	O	I-NP	O
9	21	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	Python	NNP	O	I-NP	B-Animal
10	3	crew	NN	O	I-NP	O
10	4	_	NN	O	I-NP	O
10	5	Graham	NNP	O	I-NP	B-Peop
10	6	Chapman	NNP	O	I-NP	I-Peop
10	7	COMMA	COMMA	O	O	O
10	8	John	NNP	O	B-NP	B-Peop
10	9	Cleese	NNP	O	I-NP	I-Peop
10	10	COMMA	COMMA	O	O	O
10	11	Eric	NNP	O	O	B-Peop
10	12	Idle	JJ	O	O	I-Peop
10	13	COMMA	COMMA	O	O	O
10	14	Terry	NNP	O	B-NP	B-Peop
10	15	Gilliam	NNP	O	I-NP	I-Peop
10	16	-LBR-	-LBR-	O	O	O
10	17	the	DT	O	O	O
10	18	one	CD	O	O	B-Num
10	19	American	NNP	O	O	B-LangRace
10	20	-RBR-	-RBR-	O	O	O
10	21	COMMA	COMMA	O	O	O
10	22	Terry	NNP	O	B-NP	B-Peop
10	23	Jones	NNP	O	I-NP	I-Peop
10	24	and	CC	O	I-NP	O
10	25	Michael	NNP	O	I-NP	B-Peop
10	26	Palin	NNP	O	I-NP	I-Peop
10	27	_	NN	O	I-NP	O
10	28	tape	NN	O	I-NP	O
10	29	is	VBZ	O	B-VP	O
10	30	fine	JJ	O	O	O
10	31	COMMA	COMMA	O	O	O
10	32	but	CC	O	O	O
10	33	for	IN	O	B-PP	O
10	34	their	PP$	O	B-NP	O
10	35	style	NN	O	I-NP	O
10	36	of	IN	O	B-PP	O
10	37	humor	NN	O	B-NP	O
10	38	and	CC	O	I-NP	O
10	39	delivery	NN	O	I-NP	O
10	40	disk	NN	O	I-NP	O
10	41	is	VBZ	O	B-VP	O
10	42	better	JJR	O	O	O
10	43	because	IN	O	O	O
10	44	one	CD	O	B-NP	B-Num
10	45	can	MD	O	B-VP	O
10	46	skip	VB	O	I-VP	O
10	47	about	IN	O	O	O
10	48	at	IN	O	B-PP	O
10	49	random	JJ	O	O	O
10	50	in	IN	O	B-PP	O
10	51	a	DT	O	B-NP	O
10	52	sea	NN	O	I-NP	O
10	53	of	IN	O	B-PP	O
10	54	comedy	NN	O	B-NP	O
10	55	that	IN	O	O	O
10	56	caroms	NN	O	O	O
10	57	here	RB	O	O	O
10	58	and	CC	O	O	O
10	59	there	RB	O	O	O
10	60	totally	RB	O	O	O
10	61	at	IN	O	B-PP	O
10	62	whim	NN	O	B-NP	O
10	63	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Pythons	NNP	O	I-NP	B-Peop
11	2	could	MD	O	B-VP	O
11	3	be	VB	O	I-VP	O
11	4	with	IN	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	maniac	NN	O	I-NP	O
11	7	from	IN	O	B-PP	O
11	8	Guatemala	NNP	O	B-NP	B-LocCoun
11	9	one	CD	O	B-NP	B-Num
11	10	second	NN	O	I-NP	B-Num
11	11	and	CC	O	O	O
11	12	a	DT	O	B-NP	O
11	13	man	NN	O	I-NP	O
11	14	who	WP	O	B-NP	O
11	15	puts	VBZ	O	B-VP	O
11	16	bricks	NNS	O	B-NP	O
11	17	to	TO	O	B-VP	O
11	18	sleep	VB	O	I-VP	O
11	19	the	DT	O	B-NP	O
11	20	next	JJ	O	I-NP	O
11	21	.	.	O	O	O

12	0	Today	NN	O	B-NP	B-Date
12	1	as	IN	O	B-PP	O
12	2	then	RB	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	the	DT	O	B-NP	O
12	5	humor	NN	O	I-NP	O
12	6	ranges	NNS	O	O	O
12	7	from	IN	O	B-PP	O
12	8	sharp	JJ	O	O	O
12	9	to	TO	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	excruciatingly	RB	O	I-NP	O
12	12	humdrum	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	but	CC	O	O	O
12	15	the	DT	O	B-NP	O
12	16	helter-skelter	JJ	O	I-NP	O
12	17	style	NN	O	I-NP	O
12	18	is	VBZ	O	B-VP	O
12	19	always	RB	O	O	O
12	20	a	DT	O	B-NP	O
12	21	treat	NN	O	I-NP	O
12	22	COMMA	COMMA	O	O	O
12	23	as	IN	O	O	O
12	24	are	VBP	O	B-VP	O
12	25	the	DT	O	B-NP	O
12	26	personalities	NNS	O	I-NP	O
12	27	.	.	O	O	O

13	0	Cleese	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	marvel	VB	O	B-VP	O
13	4	in	IN	O	O	O
13	5	drag	NN	O	B-NP	O
13	6	or	CC	O	B-PP	O
13	7	at	IN	O	B-PP	O
13	8	delivering	VBG	O	B-VP	O
13	9	verbal	JJ	O	B-NP	O
13	10	convolutions	NNS	O	I-NP	O
13	11	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Introduce	NNP	O	O	O
14	2	me	PRP	O	B-NP	O
14	3	to	TO	O	B-VP	O
14	4	allow	VB	O	I-VP	O
14	5	myselfCOMMA	NN	O	B-NP	O
14	6	''	''	O	O	O
14	7	he	PRP	O	B-NP	O
14	8	announces	VBZ	O	B-VP	O
14	9	in	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	role	NN	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	Inspector	NNP	O	B-NP	B-ProfTitle
14	14	Tiger	NNP	O	I-NP	B-Peop
14	15	COMMA	COMMA	O	O	O
14	16	who	WP	O	B-NP	O
14	17	has	VBZ	O	B-VP	O
14	18	just	RB	O	I-VP	O
14	19	arrived	VBD	O	I-VP	O
14	20	on	IN	O	B-PP	O
14	21	a	DT	O	B-NP	O
14	22	murder	NN	O	I-NP	O
14	23	scene	NN	O	I-NP	O
14	24	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	must	MD	O	B-VP	O
15	3	not	RB	O	I-VP	O
15	4	ask	VB	O	I-VP	O
15	5	anyone	NN	O	B-NP	O
15	6	to	TO	O	B-VP	O
15	7	leave	VB	O	I-VP	O
15	8	the	DT	O	B-NP	O
15	9	room	NN	O	I-NP	O
15	10	.	.	O	O	O
15	11	''	''	O	O	O

16	0	Jones	NNP	O	B-NP	B-Peop
16	1	makes	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	superb	JJ	O	I-NP	O
16	4	stripper	NN	O	I-NP	B-ProfTitle
16	5	as	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	man	NN	O	I-NP	O
16	8	who	WP	O	B-NP	O
16	9	keeps	VBZ	O	B-VP	O
16	10	trying	VBG	O	I-VP	O
16	11	to	TO	O	I-VP	O
16	12	change	VB	O	I-VP	O
16	13	into	IN	O	B-PP	O
16	14	his	PP$	O	B-NP	O
16	15	bathing	NN	O	I-NP	O
16	16	suit	NN	O	I-NP	O
16	17	at	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	beach	NN	O	I-NP	O
16	20	and	CC	O	O	O
16	21	finally	RB	O	O	O
16	22	ends	VBZ	O	B-VP	O
16	23	up	IN	O	O	O
16	24	onstage	NN	O	B-NP	O
16	25	at	IN	O	B-PP	O
16	26	a	DT	O	B-NP	O
16	27	vaudeville	NN	O	I-NP	O
16	28	house	NN	O	I-NP	O
16	29	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	charge	VBP	O	B-NP	O
17	2	of	IN	O	B-PP	O
17	3	half	PDT	O	B-NP	O
17	4	the	DT	O	I-NP	O
17	5	world	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	Queen	NNP	O	B-NP	B-Peop
17	8	Victoria	NNP	O	I-NP	I-Peop
17	9	hikes	NNS	O	I-NP	O
17	10	her	PP$	O	I-NP	O
17	11	skirts	NNS	O	I-NP	O
17	12	and	CC	O	I-NP	O
17	13	races	NNS	O	I-NP	O
17	14	around	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	lawn	NN	O	I-NP	O
17	17	in	IN	O	B-PP	O
17	18	pursuit	NN	O	B-NP	O
17	19	of	IN	O	B-PP	O
17	20	William	NNP	O	B-NP	B-Peop
17	21	Gladstone	NNP	O	I-NP	I-Peop
17	22	.	.	O	O	O

18	0	Python	NNP	O	B-NP	B-Animal
18	1	humor	NN	O	I-NP	O
18	2	always	RB	O	O	O
18	3	had	VBD	O	B-VP	O
18	4	an	DT	O	B-NP	O
18	5	academic	JJ	O	I-NP	O
18	6	tinge	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	especially	RB	O	O	O
18	9	when	WRB	O	O	O
18	10	it	PRP	O	B-NP	O
18	11	came	VBD	O	B-VP	O
18	12	to	TO	O	B-PP	O
18	13	historical	JJ	O	B-NP	O
18	14	matters	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	Was	VBD	O	O	O
19	1	Trafalgar	NNP	O	B-NP	B-Peop
19	2	fought	VBD	O	B-VP	O
19	3	at	IN	O	B-PP	O
19	4	sea	NN	O	B-NP	O
19	5	or	CC	O	O	O
19	6	was	VBD	O	B-VP	O
19	7	it	PRP	O	B-NP	O
19	8	really	RB	O	O	O
19	9	on	IN	O	B-PP	O
19	10	land	NN	O	B-NP	O
19	11	?	.	O	O	O

20	0	Cardinal	NNP	O	B-NP	B-Peop
20	1	Richelieu	NNP	O	I-NP	I-Peop
20	2	could	MD	O	B-VP	O
20	3	appear	VB	O	I-VP	O
20	4	at	IN	O	B-PP	O
20	5	any	DT	O	B-NP	O
20	6	second	NN	O	I-NP	B-Num
20	7	on	IN	O	B-PP	O
20	8	British	JJ	O	B-NP	B-LangRace
20	9	soil	NN	O	I-NP	O
20	10	-LBR-	-LBR-	O	O	O
20	11	``	``	O	O	O
20	12	I	PRP	O	B-NP	O
20	13	love	VBP	O	B-VP	O
20	14	your	PP$	O	B-NP	O
20	15	countryCOMMA	NN	O	I-NP	O
20	16	''	''	O	O	O
20	17	he	PRP	O	B-NP	O
20	18	says	VBZ	O	B-VP	O
20	19	-RBR-	-RBR-	O	O	O
20	20	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	dead	NN	O	I-NP	O
21	2	could	MD	O	B-VP	O
21	3	play	VB	O	I-VP	O
21	4	a	DT	O	B-NP	O
21	5	hand	NN	O	I-NP	O
21	6	.	.	O	O	O

22	0	During	IN	O	B-PP	O
22	1	a	DT	O	B-NP	O
22	2	trial	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	testimony	NN	O	B-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	taken	VBN	O	I-VP	O
22	7	from	IN	O	B-PP	O
22	8	a	DT	O	B-NP	O
22	9	body	NN	O	I-NP	O
22	10	in	IN	O	B-PP	O
22	11	a	DT	O	B-NP	O
22	12	coffin	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	One	CD	O	B-NP	B-Num
23	1	knock	NN	O	I-NP	O
23	2	means	VBZ	O	O	O
23	3	yes	UH	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	two	CD	O	B-NP	B-Num
23	6	mean	VBP	O	B-VP	O
23	7	no	DT	O	O	O
23	8	.	.	O	O	O

24	0	Restaurants	NNP	O	B-NP	B-Peop
24	1	were	VBD	O	B-VP	O
24	2	scenes	NNS	O	B-NP	O
24	3	of	IN	O	B-PP	O
24	4	little	JJ	O	B-NP	O
24	5	dramas	NN	O	I-NP	O
24	6	that	WDT	O	B-NP	O
24	7	could	MD	O	B-VP	O
24	8	rise	VB	O	I-VP	O
24	9	to	TO	O	B-PP	O
24	10	operatic	JJ	O	B-NP	O
24	11	heights	NNS	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	with	IN	O	B-PP	O
24	14	aggrieved	JJ	O	B-NP	O
24	15	diners	NNS	O	I-NP	O
24	16	and	CC	O	O	O
24	17	hysterical	JJ	O	B-NP	O
24	18	waiters	NNS	O	I-NP	B-ProfTitle
24	19	getting	VBG	O	B-VP	O
24	20	increasingly	RB	O	O	O
24	21	out	IN	O	B-PP	O
24	22	of	IN	O	B-PP	O
24	23	hand	NN	O	B-NP	O
24	24	.	.	O	O	O

25	0	At	IN	O	B-PP	O
25	1	one	CD	O	B-NP	B-Num
25	2	point	NN	O	I-NP	O
25	3	a	DT	O	B-NP	O
25	4	maitre	NNP	O	I-NP	O
25	5	d	NN	O	I-NP	O
25	6	'	''	O	O	O
25	7	commits	VBZ	O	B-VP	O
25	8	suicide	NN	O	B-NP	O
25	9	by	IN	O	B-PP	O
25	10	falling	VBG	O	B-VP	O
25	11	on	IN	O	B-PP	O
25	12	a	DT	O	B-NP	O
25	13	fork	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	museum	NN	O	I-NP	O
26	3	COMMA	COMMA	O	I-NP	O
26	4	women	NNS	O	I-NP	O
26	5	chat	NN	O	I-NP	B-Animal
26	6	self-importantly	NN	O	I-NP	O
26	7	about	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	art	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	pausing	VBG	O	O	O
26	12	to	TO	O	O	O
26	13	smack	RB	O	B-NP	O
26	14	their	PP$	O	I-NP	O
26	15	children	NNS	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	who	WP	O	B-NP	O
26	18	are	VBP	O	B-VP	O
26	19	trashing	VBG	O	I-VP	O
26	20	the	DT	O	B-NP	O
26	21	exhibits	NNS	O	I-NP	O
26	22	.	.	O	O	O

27	0	At	IN	O	B-PP	O
27	1	another	DT	O	B-NP	O
27	2	point	NN	O	I-NP	O
27	3	a	DT	O	B-NP	O
27	4	man	NN	O	I-NP	O
27	5	gives	VBZ	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	cat	NN	O	I-NP	B-Animal
27	8	a	DT	O	B-NP	O
27	9	case	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	influenza	NN	O	B-NP	B-Medical
27	12	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Pythons	NNP	O	I-NP	B-Peop
28	2	were	VBD	O	B-VP	O
28	3	ardent	JJ	O	B-NP	O
28	4	animal	NN	O	I-NP	B-Animal
28	5	abusers	NNS	O	I-NP	O
28	6	.	.	O	O	O

29	0	Episodes	NNS	O	O	O
29	1	ricochet	NN	O	O	O
29	2	from	IN	O	B-PP	O
29	3	flying	VBG	O	B-NP	O
29	4	sheep	NN	O	I-NP	B-Animal
29	5	to	TO	O	B-PP	O
29	6	gorilla	NN	O	B-NP	B-Animal
29	7	librarians	NNS	O	I-NP	B-ProfTitle
29	8	to	TO	O	B-PP	O
29	9	18th-century	JJ	O	B-NP	B-Num
29	10	social	JJ	O	I-NP	O
29	11	legislation	NN	O	I-NP	O
29	12	to	TO	O	B-PP	O
29	13	seduced	VBN	O	B-NP	O
29	14	milkmen	NNS	O	I-NP	O
29	15	to	TO	O	B-PP	O
29	16	nonillegal	NN	O	B-NP	O
29	17	robbery	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	Perhaps	RB	O	O	O
30	1	the	DT	O	B-NP	O
30	2	best	JJS	O	I-NP	O
30	3	parts	NNS	O	I-NP	O
30	4	of	IN	O	B-PP	O
30	5	these	DT	O	B-NP	O
30	6	videos	NNS	O	I-NP	O
30	7	are	VBP	O	B-VP	O
30	8	Gilliam	NNP	O	B-NP	O
30	9	's	POS	O	B-NP	O
30	10	animated	JJ	O	I-NP	O
30	11	artworks	NNS	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	especially	RB	O	O	O
30	14	the	DT	O	B-NP	O
30	15	quarreling	VBG	O	I-NP	O
30	16	statuary	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	videocassettes	NNS	O	I-NP	O
31	2	are	VBP	O	B-VP	O
31	3	$29.95	NN	O	B-NP	B-Money
31	4	a	DT	O	B-NP	O
31	5	set	VBD	O	I-NP	O
31	6	COMMA	COMMA	O	I-NP	O
31	7	the	DT	O	I-NP	O
31	8	DVD	NNP	O	I-NP	B-Org
31	9	's	POS	O	B-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	$44.95	NN	O	B-NP	B-Money
31	12	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	NEW	JJ	O	B-NP	O
32	4	RELEASES	NNP	O	I-NP	B-Org
32	5	&	CC	O	I-NP	O
32	6	LR	NNP	O	I-NP	O
32	7	;	:	O	O	O

33	0	The	DT	O	O	O
33	1	Mummy	NNP	O	O	O

34	0	In	IN	O	B-PP	O
34	1	pursuit	NN	O	B-NP	O
34	2	of	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	golden	JJ	O	I-NP	O
34	5	trove	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	Hamunaptra	NNP	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	a	DT	O	B-NP	O
34	10	legendary	JJ	O	I-NP	O
34	11	Egyptian	JJ	O	I-NP	B-LangRace
34	12	crypt	NN	O	I-NP	O
34	13	under	IN	O	B-PP	O
34	14	Saharan	NNP	O	B-NP	O
34	15	sands	NNS	O	I-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	some	DT	O	B-NP	O
34	18	pushy	JJ	O	I-NP	O
34	19	young	JJ	O	I-NP	O
34	20	scholars	NNS	O	I-NP	O
34	21	and	CC	O	O	O
34	22	grave	JJ	O	B-NP	O
34	23	robbers	NNS	O	I-NP	B-ProfTitle
34	24	get	VBP	O	B-VP	O
34	25	themselves	PRP	O	B-NP	O
34	26	into	IN	O	B-PP	O
34	27	serious	JJ	O	B-NP	O
34	28	difficulties	NNS	O	I-NP	O
34	29	with	IN	O	B-PP	O
34	30	the	DT	O	B-NP	O
34	31	army	NN	O	I-NP	O
34	32	of	IN	O	B-PP	O
34	33	zombies	NNS	O	B-NP	O
34	34	who	WP	O	B-NP	O
34	35	guard	VBP	O	B-VP	B-ProfTitle
34	36	the	DT	O	B-NP	O
34	37	place	NN	O	I-NP	O
34	38	.	.	O	O	O

35	0	Blame	VB	O	O	O
35	1	Imhotep	NNP	O	O	O
35	2	-LBR-	-LBR-	O	O	O
35	3	Arnold	NNP	O	B-NP	O
35	4	Vosloo	NNP	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	above	IN	O	B-PP	O
35	7	-RBR-	-RBR-	O	O	O
35	8	COMMA	COMMA	O	O	O
35	9	an	DT	O	B-NP	O
35	10	ancient	JJ	O	I-NP	O
35	11	priest	NN	O	I-NP	B-ProfTitle
35	12	who	WP	O	B-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	having	VBG	O	B-VP	O
35	15	misbehaved	VBN	O	I-VP	O
35	16	with	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	Pharaoh	NNP	O	I-NP	B-Peop
35	19	's	POS	O	B-NP	O
35	20	mistress	NN	O	I-NP	O
35	21	COMMA	COMMA	O	O	O
35	22	was	VBD	O	B-VP	O
35	23	put	VBN	O	I-VP	O
35	24	to	TO	O	B-PP	O
35	25	a	DT	O	B-NP	O
35	26	horrible	JJ	O	I-NP	O
35	27	death	NN	O	I-NP	O
35	28	.	.	O	O	O

36	0	Now	RB	O	O	O
36	1	his	PP$	O	B-NP	O
36	2	vengeful	JJ	O	I-NP	O
36	3	spirit	NN	O	I-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	unwisely	RB	O	I-VP	O
36	6	loosed	VBN	O	I-VP	O
36	7	by	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	modern-day	JJ	O	I-NP	O
36	10	-LBR-	-LBR-	O	I-NP	O
36	11	1923	CD	O	I-NP	B-Date
36	12	-RBR-	-RBR-	O	I-NP	O
36	13	interlopers	NNS	O	I-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	who	WP	O	B-NP	O
36	16	are	VBP	O	B-VP	O
36	17	defended	VBN	O	I-VP	O
36	18	by	IN	O	B-PP	O
36	19	a	DT	O	B-NP	O
36	20	Harrison	NNP	O	I-NP	B-Peop
36	21	Ford	NNP	O	I-NP	I-Peop
36	22	knockoff	NN	O	I-NP	O
36	23	named	VBD	O	B-VP	O
36	24	Rick	NNP	O	B-NP	B-Peop
36	25	-LBR-	-LBR-	O	I-NP	O
36	26	Brendan	NNP	O	I-NP	B-Peop
36	27	Fraser	NNP	O	I-NP	I-Peop
36	28	-RBR-	-RBR-	O	O	O
36	29	.	.	O	O	O

37	0	Stephen	NNP	O	B-NP	B-Peop
37	1	Sommers	NNP	O	I-NP	I-Peop
37	2	'	POS	O	B-NP	O
37	3	film	NN	O	I-NP	O
37	4	may	MD	O	B-VP	O
37	5	bill	VB	O	I-VP	O
37	6	itself	PRP	O	B-NP	O
37	7	as	IN	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	``	``	O	I-NP	O
37	10	reimagining	JJ	O	I-NP	O
37	11	''	''	O	O	O
37	12	of	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	1932	CD	O	I-NP	B-Date
37	15	horror	NN	O	I-NP	O
37	16	classic	NN	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	but	CC	O	O	O
37	19	COMMA	COMMA	O	O	O
37	20	Stephen	NNP	O	B-NP	B-Peop
37	21	Holden	NNP	O	I-NP	I-Peop
37	22	wrote	VBD	O	B-VP	O
37	23	in	IN	O	B-PP	O
37	24	The	DT	O	B-NP	B-Loc
37	25	New	NNP	O	I-NP	B-OrgCorp
37	26	York	NNP	O	I-NP	I-OrgCorp
37	27	Times	NNP	O	I-NP	I-OrgCorp
37	28	COMMA	COMMA	O	O	O
37	29	it	PRP	O	B-NP	O
37	30	really	RB	O	O	O
37	31	``	``	O	O	O
37	32	has	VBZ	O	B-VP	O
37	33	no	DT	O	B-NP	O
37	34	pretenses	NNS	O	I-NP	O
37	35	to	TO	O	B-VP	O
37	36	be	VB	O	I-VP	O
37	37	anything	NN	O	B-NP	O
37	38	other	JJ	O	O	O
37	39	than	IN	O	B-PP	O
37	40	a	DT	O	B-NP	O
37	41	gaudy	JJ	O	I-NP	O
37	42	comic	JJ	O	I-NP	O
37	43	video	NN	O	I-NP	O
37	44	game	NN	O	I-NP	O
37	45	splashed	VBD	O	B-VP	O
37	46	onto	IN	O	B-PP	O
37	47	the	DT	O	B-NP	O
37	48	screen	NN	O	I-NP	O
37	49	.	.	O	O	O
37	50	''	''	O	O	O

38	0	-1999	CD	O	O	O
38	1	.	.	O	O	O

39	0	Universal.	NNP	O	B-NP	O
39	1	$22.98.	NN	O	I-NP	B-Money
39	2	124	CD	O	B-NP	B-Num
39	3	minutes	NNS	O	I-NP	I-Num
39	4	.	.	O	O	O

40	0	Closed	NNP	O	B-NP	B-Peop
40	1	captioned	VBD	O	B-VP	O
40	2	.	.	O	O	O

41	0	PG-13	NN	O	O	O
41	1	.	.	O	O	O

42	0	Release	NNP	O	B-NP	O
42	1	date	NN	O	I-NP	O
42	2	:	:	O	O	O
42	3	Sept.	NNP	O	B-NP	B-Date
42	4	28	CD	O	I-NP	I-Date
42	5	.	.	O	O	O

43	0	Three	CD	O	O	B-Num
43	1	Seasons	NNPS	O	O	O

44	0	Tony	NNP	O	B-NP	B-Peop
44	1	Bui	NNP	O	I-NP	I-Peop
44	2	COMMA	COMMA	O	O	O
44	3	a	DT	O	B-NP	O
44	4	26-year-old	JJ	O	I-NP	B-Num
44	5	director	NN	O	I-NP	B-ProfTitle
44	6	who	WP	O	B-NP	O
44	7	escaped	VBD	O	B-VP	O
44	8	Vietnam	NNP	O	B-NP	B-LocCoun
44	9	as	IN	O	B-PP	O
44	10	a	DT	O	B-NP	O
44	11	child	NN	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	creates	VBZ	O	B-VP	O
44	14	a	DT	O	B-NP	O
44	15	rain-soaked	JJ	O	I-NP	O
44	16	elegy	NN	O	I-NP	O
44	17	for	IN	O	B-PP	O
44	18	a	DT	O	B-NP	O
44	19	culture	NN	O	I-NP	O
44	20	that	WDT	O	B-NP	O
44	21	is	VBZ	O	B-VP	O
44	22	being	VBG	O	I-VP	O
44	23	swept	VBN	O	I-VP	O
44	24	away	RB	O	O	O
44	25	by	IN	O	B-PP	O
44	26	hard-edged	JJ	O	B-NP	O
44	27	modernism	NN	O	I-NP	O
44	28	.	.	O	O	O

45	0	As	IN	O	O	O
45	1	if	IN	O	O	O
45	2	in	IN	O	B-PP	O
45	3	a	DT	O	B-NP	O
45	4	dream	NN	O	I-NP	O
45	5	COMMA	COMMA	O	O	O
45	6	washed	VBD	O	B-VP	O
45	7	in	IN	O	B-PP	O
45	8	warm	JJ	O	B-NP	O
45	9	rains	NNS	O	I-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	four	CD	O	B-NP	B-Num
45	12	innocent	JJ	O	I-NP	O
45	13	victims	NNS	O	I-NP	O
45	14	_	NN	O	O	O
45	15	a	DT	O	B-NP	O
45	16	peddler	NN	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	lotus	NN	O	B-NP	O
45	19	blossoms	NNS	O	I-NP	B-Plant
45	20	COMMA	COMMA	O	O	O
45	21	an	DT	O	B-NP	O
45	22	embittered	JJ	O	I-NP	O
45	23	poet	NN	O	I-NP	B-ProfTitle
45	24	dying	VBG	O	O	O
45	25	of	IN	O	B-PP	O
45	26	leprosy	NN	O	B-NP	O
45	27	COMMA	COMMA	O	O	O
45	28	a	DT	O	B-NP	O
45	29	cyclo	NN	O	I-NP	O
45	30	driver	NN	O	I-NP	B-ProfTitle
45	31	infatuated	VBN	O	B-VP	O
45	32	with	IN	O	B-PP	O
45	33	a	DT	O	B-NP	O
45	34	scornful	JJ	O	I-NP	O
45	35	prostitute	NN	O	I-NP	B-ProfTitle
45	36	COMMA	COMMA	O	O	O
45	37	and	CC	O	O	O
45	38	a	DT	O	B-NP	O
45	39	street	NN	O	I-NP	O
45	40	boy	NN	O	I-NP	O
45	41	who	WP	O	B-NP	O
45	42	sells	VBZ	O	B-VP	O
45	43	trinkets	NNS	O	B-NP	O
45	44	before	IN	O	B-PP	O
45	45	losing	VBG	O	B-VP	O
45	46	his	PP$	O	B-NP	O
45	47	sample	NN	O	I-NP	O
45	48	case	NN	O	I-NP	O
45	49	_	NN	O	I-NP	O
45	50	float	NN	O	I-NP	O
45	51	in	IN	O	B-PP	O
45	52	a	DT	O	B-NP	O
45	53	cinematic	JJ	O	I-NP	O
45	54	poem	NN	O	I-NP	O
45	55	``	``	O	O	O
45	56	so	RB	O	O	O
45	57	languidly	RB	O	O	O
45	58	paced	VBD	O	O	O
45	59	that	IN	O	O	O
45	60	it	PRP	O	B-NP	O
45	61	occasionally	RB	O	O	O
45	62	turns	VBZ	O	B-VP	O
45	63	vague	JJ	O	O	O
45	64	and	CC	O	O	O
45	65	meandering	VBG	O	O	O
45	66	''	''	O	O	O
45	67	-LBR-	-LBR-	O	O	O
45	68	Holden	NNP	O	O	B-Peop
45	69	-RBR-	-RBR-	O	O	O
45	70	.	.	O	O	O

46	0	_1999	NN	O	O	O
46	1	.	.	O	O	O

47	0	USA.	NNP	O	B-NP	O
47	1	$109.01.	NN	O	I-NP	B-Money
47	2	110	CD	O	B-NP	B-Num
47	3	minutes	NNS	O	I-NP	I-Num
47	4	.	.	O	O	O

48	0	Vietnamese	JJ	O	O	B-LangRace
48	1	with	IN	O	B-PP	O
48	2	English	NNS	O	B-NP	B-LangRace
48	3	subtitles	NNS	O	I-NP	O
48	4	.	.	O	O	O

49	0	No	DT	O	B-NP	O
49	1	rating	NN	O	I-NP	O
49	2	.	.	O	O	O

50	0	Release	NNP	O	B-NP	O
50	1	date	NN	O	I-NP	O
50	2	:	:	O	O	O
50	3	Sept.	NNP	O	B-NP	B-Date
50	4	28	CD	O	I-NP	I-Date
50	5	.	.	O	O	O

51	0	The	DT	O	O	O
51	1	Out-of-Towners	NNP	O	O	O

52	0	None	NN	O	B-NP	O
52	1	of	IN	O	B-PP	O
52	2	the	DT	O	B-NP	O
52	3	appeal	NN	O	I-NP	O
52	4	and	CC	O	I-NP	O
52	5	energy	NN	O	I-NP	O
52	6	of	IN	O	B-PP	O
52	7	Steve	NNP	O	B-NP	B-Peop
52	8	Martin	NNP	O	I-NP	I-Peop
52	9	and	CC	O	O	O
52	10	Goldie	NNP	O	B-NP	B-Peop
52	11	Hawn	NNP	O	I-NP	I-Peop
52	12	can	MD	O	B-VP	O
52	13	do	VB	O	I-VP	O
52	14	much	JJ	O	B-NP	O
52	15	to	TO	O	B-VP	O
52	16	salvage	VB	O	I-VP	O
52	17	a	DT	O	O	O
52	18	misguided	JJ	O	O	O
52	19	remake	VB	O	B-VP	O
52	20	of	IN	O	B-PP	O
52	21	the	DT	O	B-NP	O
52	22	1970	CD	O	I-NP	B-Date
52	23	Neil	NNP	O	I-NP	B-Peop
52	24	Simon	NNP	O	I-NP	I-Peop
52	25	comedy	NN	O	I-NP	O
52	26	.	.	O	O	O

53	0	With	IN	O	B-PP	O
53	1	their	PP$	O	B-NP	O
53	2	children	NNS	O	I-NP	O
53	3	grown	VBN	O	O	O
53	4	and	CC	O	O	O
53	5	gone	VBN	O	O	O
53	6	from	IN	O	B-PP	O
53	7	their	PP$	O	B-NP	O
53	8	Ohio	NNP	O	I-NP	B-LocStat
53	9	nest	NN	O	I-NP	O
53	10	COMMA	COMMA	O	O	O
53	11	Nancy	NNP	O	B-NP	B-Peop
53	12	Clark	NNP	O	I-NP	I-Peop
53	13	-LBR-	-LBR-	O	O	O
53	14	Ms	NNP	O	B-NP	B-ProfTitle
53	15	.	.	O	O	O

54	0	Hawn	NNP	O	O	B-Peop
54	1	-RBR-	-RBR-	O	O	O
54	2	and	CC	O	O	O
54	3	her	PP$	O	B-NP	O
54	4	husband	NN	O	I-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	Henry	NNP	O	B-NP	B-Peop
54	7	-LBR-	-LBR-	O	I-NP	O
54	8	Martin	NNP	O	I-NP	B-Peop
54	9	-RBR-	-RBR-	O	O	O
54	10	COMMA	COMMA	O	O	O
54	11	come	VBP	O	B-VP	O
54	12	to	TO	O	B-PP	O
54	13	New	NNP	O	B-NP	B-LocCit
54	14	York	NNP	O	I-NP	I-LocCit
54	15	COMMA	COMMA	O	O	O
54	16	where	WRB	O	O	O
54	17	he	PRP	O	B-NP	O
54	18	is	VBZ	O	B-VP	O
54	19	to	TO	O	B-VP	O
54	20	have	VB	O	I-VP	O
54	21	a	DT	O	B-NP	O
54	22	job	NN	O	I-NP	O
54	23	inerview	NN	O	I-NP	O
54	24	.	.	O	O	O

55	0	Of	IN	O	B-PP	O
55	1	course	NN	O	B-NP	O
55	2	COMMA	COMMA	O	O	O
55	3	the	DT	O	B-NP	O
55	4	Big	NNP	O	I-NP	O
55	5	Apple	NNP	O	I-NP	B-Peop
55	6	bites	VBZ	O	B-VP	O
55	7	back	RB	O	O	O
55	8	in	IN	O	B-PP	O
55	9	a	DT	O	B-NP	O
55	10	story	NN	O	I-NP	O
55	11	that	WDT	O	B-NP	O
55	12	can	MD	O	O	O
55	13	't	NN	O	B-NP	O
55	14	decide	VB	O	B-VP	O
55	15	whether	IN	O	O	O
55	16	it	PRP	O	B-NP	O
55	17	's	VBZ	O	B-VP	O
55	18	more	JJR	O	B-NP	O
55	19	about	IN	O	B-PP	O
55	20	it	PRP	O	B-NP	O
55	21	or	CC	O	O	O
55	22	them	PRP	O	B-NP	O
55	23	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Accordingly	RB	O	O	O
56	2	COMMA	COMMA	O	O	O
56	3	they	PRP	O	B-NP	O
56	4	are	VBP	O	B-VP	O
56	5	sometimes	RB	O	O	O
56	6	characters	NNS	O	B-NP	O
56	7	COMMA	COMMA	O	O	O
56	8	sometimes	RB	O	O	O
56	9	cartoons	NNS	O	O	O
56	10	and	CC	O	O	O
56	11	never	RB	O	O	O
56	12	credible	JJ	O	O	O
56	13	comic	JJ	O	O	O
56	14	creations	NNS	O	O	O
56	15	''	''	O	O	O
56	16	-LBR-	-LBR-	O	O	O
56	17	Lawrence	NNP	O	B-NP	B-Peop
56	18	Van	NNP	O	I-NP	I-Peop
56	19	Gelder	NNP	O	I-NP	I-Peop
56	20	-RBR-	-RBR-	O	O	O
56	21	.	.	O	O	O

57	0	-1999	CD	O	O	O
57	1	.	.	O	O	O

58	0	Paramount.	NNP	O	B-NP	O
58	1	$104.16.	NN	O	I-NP	B-Money
58	2	92	CD	O	B-NP	B-Num
58	3	minutes	NNS	O	I-NP	I-Num
58	4	.	.	O	O	O

59	0	Closed	NNP	O	B-NP	B-Peop
59	1	captioned	VBD	O	B-VP	O
59	2	.	.	O	O	O

60	0	PG-13	NN	O	O	O
60	1	.	.	O	O	O

61	0	Release	NNP	O	B-NP	O
61	1	date	NN	O	I-NP	O
61	2	:	:	O	O	O
61	3	Sept.	NNP	O	B-NP	B-Date
61	4	21	CD	O	I-NP	I-Date
61	5	.	.	O	O	O

62	0	The	DT	O	O	O
62	1	13th	NNP	O	O	B-Num
62	2	Floor	NNP	O	O	O

63	0	A	DT	O	B-NP	O
63	1	cyberthriller	NN	O	I-NP	O
63	2	sets	VBZ	O	B-VP	O
63	3	up	IN	O	O	O
63	4	parallel	JJ	O	B-NP	O
63	5	worlds	NNS	O	I-NP	O
63	6	in	IN	O	B-PP	O
63	7	1937	CD	O	B-NP	B-Date
63	8	and	CC	O	I-NP	O
63	9	1990	CD	O	I-NP	B-Date
63	10	's	POS	O	B-NP	O
63	11	Los	NNP	O	I-NP	B-LocCit
63	12	Angeles	NNP	O	I-NP	I-LocCit
63	13	.	.	O	O	O

64	0	Characters	NNS	O	B-NP	O
64	1	lead	VBP	O	B-VP	O
64	2	different	JJ	O	B-NP	O
64	3	lives	NNS	O	I-NP	O
64	4	COMMA	COMMA	O	O	O
64	5	starting	VBG	O	B-PP	O
64	6	with	IN	O	B-PP	O
64	7	the	DT	O	B-NP	O
64	8	visionary	JJ	O	I-NP	O
64	9	contemporary	JJ	O	I-NP	O
64	10	magnate	NN	O	I-NP	O
64	11	-LBR-	-LBR-	O	O	O
64	12	Armin	NNP	O	O	O
64	13	Mueller-Stahl	NNP	O	O	O
64	14	-RBR-	-RBR-	O	O	O
64	15	COMMA	COMMA	O	O	O
64	16	who	WP	O	B-NP	O
64	17	has	VBZ	O	B-VP	O
64	18	fashioned	VBN	O	I-VP	O
64	19	a	DT	O	B-NP	O
64	20	chip	NN	O	I-NP	O
64	21	that	WDT	O	B-NP	O
64	22	recreates	VBZ	O	B-VP	O
64	23	the	DT	O	B-NP	O
64	24	'	''	O	I-NP	O
64	25	30s.	NN	O	I-NP	B-Num
64	26	Returning	VBG	O	B-VP	O
64	27	to	TO	O	B-PP	O
64	28	that	DT	O	B-NP	O
64	29	scene	NN	O	I-NP	O
64	30	COMMA	COMMA	O	O	O
64	31	he	PRP	O	B-NP	O
64	32	is	VBZ	O	B-VP	O
64	33	murdered	VBN	O	I-VP	O
64	34	.	.	O	O	O

65	0	Back	RB	O	O	O
65	1	in	IN	O	B-PP	O
65	2	the	DT	O	B-NP	O
65	3	present	NN	O	I-NP	O
65	4	COMMA	COMMA	O	O	O
65	5	his	PP$	O	O	O
65	6	heir	NN	O	O	O
65	7	apparent	JJ	O	O	O
65	8	-LBR-	-LBR-	O	O	O
65	9	Craig	NNP	O	O	B-Peop
65	10	Bierko	NNP	O	O	I-Peop
65	11	-RBR-	-RBR-	O	O	O
65	12	wakes	NN	O	O	O
65	13	up	IN	O	O	O
65	14	to	TO	O	B-VP	O
65	15	find	VB	O	I-VP	O
65	16	the	DT	O	B-NP	O
65	17	boss	NN	O	I-NP	O
65	18	'	POS	O	B-NP	O
65	19	blood-soaked	JJ	O	I-NP	O
65	20	shirt	NN	O	I-NP	O
65	21	and	CC	O	O	O
65	22	himself	PRP	O	B-NP	O
65	23	the	DT	O	B-NP	O
65	24	prime	JJ	O	I-NP	O
65	25	suspect	NN	O	I-NP	O
65	26	.	.	O	O	O

66	0	Strong	JJ	O	B-NP	B-Peop
66	1	performances	NNS	O	I-NP	O
66	2	help	VBP	O	B-VP	O
66	3	a	DT	O	B-NP	O
66	4	film	NN	O	I-NP	O
66	5	that	WDT	O	B-NP	O
66	6	begins	VBZ	O	B-VP	O
66	7	promisingly	RB	O	O	O
66	8	COMMA	COMMA	O	O	O
66	9	but	CC	O	O	O
66	10	then	RB	O	B-VP	O
66	11	unravels	VBZ	O	I-VP	O
66	12	in	IN	O	B-PP	O
66	13	an	DT	O	B-NP	O
66	14	``	``	O	I-NP	O
66	15	overplotted	JJ	O	I-NP	O
66	16	and	CC	O	I-NP	O
66	17	ultimately	RB	O	I-NP	O
66	18	illogical	JJ	O	I-NP	O
66	19	combination	NN	O	I-NP	B-Medical
66	20	of	IN	O	B-PP	O
66	21	science	NN	O	B-NP	O
66	22	fiction	NN	O	I-NP	B-Book
66	23	COMMA	COMMA	O	O	O
66	24	mystery	NN	O	B-NP	O
66	25	and	CC	O	I-NP	O
66	26	romance	NN	O	I-NP	O
66	27	''	''	O	O	O
66	28	-LBR-	-LBR-	O	O	O
66	29	Van	NNP	O	O	B-Peop
66	30	Gelder	NNP	O	O	I-Peop
66	31	-RBR-	-RBR-	O	O	O
66	32	.	.	O	O	O

67	0	-1999	CD	O	O	O
67	1	.	.	O	O	O

68	0	Columbia	NNP	O	B-NP	B-LocCit
68	1	Tri-Star.	NNP	O	I-NP	B-OrgCorp
68	2	$105.77.	NN	O	I-NP	B-Money
68	3	120	CD	O	B-NP	B-Num
68	4	minutes	NNS	O	I-NP	I-Num
68	5	.	.	O	O	O

69	0	Closed	NNP	O	B-NP	B-Peop
69	1	captioned	VBD	O	B-VP	O
69	2	.	.	O	O	O

70	0	R.	NNP	O	O	O
70	1	Release	NNP	O	O	O
70	2	date	NN	O	O	O
70	3	:	:	O	O	O
70	4	Oct.	NNP	O	B-NP	B-Date
70	5	5	CD	O	I-NP	I-Date
70	6	.	.	O	O	O

71	0	Other	JJ	O	B-NP	O
71	1	new	JJ	O	I-NP	O
71	2	titles	NNS	O	I-NP	O
71	3	of	IN	O	B-PP	O
71	4	interest	NN	O	B-NP	O
71	5	COMMA	COMMA	O	O	O
71	6	some	DT	O	B-NP	O
71	7	of	IN	O	B-PP	O
71	8	which	WDT	O	B-NP	O
71	9	may	MD	O	B-VP	O
71	10	have	VB	O	I-VP	O
71	11	had	VBD	O	I-VP	O
71	12	a	DT	O	B-NP	O
71	13	theater	NN	O	I-NP	O
71	14	release	NN	O	I-NP	O
71	15	COMMA	COMMA	O	O	O
71	16	appeared	VBD	O	B-VP	O
71	17	on	IN	O	B-PP	O
71	18	television	NN	O	B-NP	O
71	19	or	CC	O	O	O
71	20	been	VBN	O	B-VP	O
71	21	on	IN	O	B-PP	O
71	22	videocassette	NN	O	B-NP	O
71	23	in	IN	O	B-PP	O
71	24	earlier	JJR	O	B-NP	O
71	25	editions	NNS	O	I-NP	O
71	26	.	.	O	O	O

72	0	AN	DT	O	B-NP	O
72	1	AMERICAN	NNP	O	I-NP	O
72	2	LOVE	NNP	O	I-NP	O
72	3	STORY	NNP	O	I-NP	O
72	4	.	.	O	O	O

73	0	Recently	RB	O	O	O
73	1	on	IN	O	B-PP	O
73	2	PBS	NNP	O	B-NP	B-OrgCorp
73	3	COMMA	COMMA	O	O	O
73	4	Jennifer	NNP	O	B-NP	B-Peop
73	5	Fox	NNP	O	I-NP	I-Peop
73	6	's	POS	O	B-NP	O
73	7	acclaimed	JJ	O	I-NP	O
73	8	documentary	NN	O	I-NP	O
73	9	chronicles	VBZ	O	B-VP	O
73	10	the	DT	O	B-NP	O
73	11	30-year	JJ	O	I-NP	B-Num
73	12	love	NN	O	I-NP	O
73	13	affair	NN	O	I-NP	O
73	14	and	CC	O	O	O
73	15	interracial	JJ	O	B-NP	O
73	16	marriage	NN	O	I-NP	O
73	17	of	IN	O	B-PP	O
73	18	Bill	NNP	O	B-NP	B-Peop
73	19	Sims	NNP	O	I-NP	I-Peop
73	20	COMMA	COMMA	O	O	O
73	21	a	DT	O	B-NP	O
73	22	black	JJ	O	I-NP	B-Color
73	23	musician	NN	O	I-NP	B-ProfTitle
73	24	COMMA	COMMA	O	O	O
73	25	and	CC	O	O	O
73	26	Karen	NNP	O	B-NP	B-Peop
73	27	Wilson	NNP	O	I-NP	I-Peop
73	28	COMMA	COMMA	O	O	O
73	29	a	DT	O	B-NP	O
73	30	white	JJ	O	I-NP	B-Color
73	31	businesswoman	NN	O	I-NP	O
73	32	.	.	O	O	O

74	0	Ms.	NNP	O	B-NP	B-ProfTitle
74	1	Fox	NNP	O	I-NP	B-Peop
74	2	spent	VBD	O	B-VP	O
74	3	nearly	RB	O	B-NP	O
74	4	two	CD	O	I-NP	B-Num
74	5	years	NNS	O	I-NP	B-Date
74	6	with	IN	O	B-PP	O
74	7	the	DT	O	B-NP	O
74	8	family	NN	O	I-NP	O
74	9	COMMA	COMMA	O	O	O
74	10	which	WDT	O	B-NP	O
74	11	includes	VBZ	O	B-VP	O
74	12	Cicily	NNP	O	B-NP	O
74	13	COMMA	COMMA	O	O	O
74	14	20	CD	O	B-NP	B-Num
74	15	COMMA	COMMA	O	O	O
74	16	a	DT	O	O	O
74	17	Colgate	NNP	O	O	B-OrgCorp
74	18	senior	JJ	O	O	O
74	19	COMMA	COMMA	O	O	O
74	20	and	CC	O	O	O
74	21	Chaney	NNP	O	B-NP	B-Peop
74	22	COMMA	COMMA	O	O	O
74	23	12	CD	O	B-NP	B-Num
74	24	COMMA	COMMA	O	O	O
74	25	a	DT	O	B-NP	O
74	26	seventh	JJ	O	I-NP	B-Num
74	27	grader	NN	O	I-NP	B-ProfTitle
74	28	.	.	O	O	O

75	0	Cicily	NNP	O	B-NP	B-Peop
75	1	's	POS	O	B-NP	O
75	2	struggle	NN	O	I-NP	O
75	3	to	TO	O	B-VP	O
75	4	be	VB	O	I-VP	O
75	5	accepted	VBN	O	I-VP	O
75	6	as	IN	O	B-PP	O
75	7	herself	PRP	O	B-NP	O
75	8	and	CC	O	O	O
75	9	not	RB	O	O	O
75	10	a	DT	O	B-NP	O
75	11	skin	NN	O	I-NP	O
75	12	color	NN	O	I-NP	B-Color
75	13	becomes	VBZ	O	B-VP	O
75	14	the	DT	O	B-NP	O
75	15	gripping	JJ	O	I-NP	O
75	16	central	JJ	O	I-NP	O
75	17	drama	NN	O	I-NP	O
75	18	in	IN	O	O	O
75	19	COMMA	COMMA	O	O	O
75	20	Caryn	NNP	O	B-NP	O
75	21	James	NNP	O	I-NP	B-Peop
75	22	wrote	VBD	O	B-VP	O
75	23	in	IN	O	B-PP	O
75	24	The	DT	O	B-NP	B-Loc
75	25	New	NNP	O	I-NP	B-OrgCorp
75	26	York	NNP	O	I-NP	I-OrgCorp
75	27	Times	NNP	O	I-NP	I-OrgCorp
75	28	COMMA	COMMA	O	O	O
75	29	a	DT	O	B-NP	O
75	30	``	``	O	I-NP	O
75	31	subtly	RB	O	I-NP	O
75	32	artful	JJ	O	I-NP	O
75	33	COMMA	COMMA	O	I-NP	O
75	34	engrossing	JJ	O	I-NP	O
75	35	COMMA	COMMA	O	I-NP	O
75	36	socially	RB	O	I-NP	O
75	37	important	JJ	O	I-NP	O
75	38	series.	NN	O	I-NP	O
75	39	''	''	O	I-NP	O
75	40	1999	CD	O	I-NP	B-Date
75	41	.	.	O	O	O

76	0	New	NNP	O	B-NP	O
76	1	Video.	NNP	O	I-NP	O
76	2	$99.95	NN	O	I-NP	B-Money
76	3	COMMA	COMMA	O	O	O
76	4	five	CD	O	B-NP	B-Num
76	5	cassettes.	NN	O	I-NP	O
76	6	500	CD	O	B-NP	B-Num
76	7	minutes	NNS	O	I-NP	I-Num
76	8	.	.	O	O	O

77	0	No	DT	O	B-NP	O
77	1	rating	NN	O	I-NP	O
77	2	.	.	O	O	O

78	0	OPEN	JJ	O	B-NP	O
78	1	YOUR	JJ	O	I-NP	O
78	2	EYES	NNP	O	I-NP	O
78	3	.	.	O	O	O

79	0	Alejandro	NNP	O	B-NP	B-Peop
79	1	Amenabar	NNP	O	I-NP	I-Peop
79	2	's	POS	O	B-NP	O
79	3	psychological	JJ	O	I-NP	B-Medical
79	4	thriller	NN	O	I-NP	O
79	5	puts	VBZ	O	B-VP	O
79	6	a	DT	O	B-NP	O
79	7	sci-fi	JJ	O	I-NP	O
79	8	twist	NN	O	I-NP	O
79	9	on	IN	O	B-PP	O
79	10	the	DT	O	B-NP	O
79	11	Job	NNP	O	I-NP	O
79	12	story	NN	O	I-NP	O
79	13	for	IN	O	B-PP	O
79	14	a	DT	O	B-NP	O
79	15	vain	JJ	O	I-NP	O
79	16	COMMA	COMMA	O	I-NP	O
79	17	materialistic	JJ	O	I-NP	O
79	18	age	NN	O	I-NP	O
79	19	.	.	O	O	O

80	0	Cesar	NNP	O	O	B-Peop
80	1	-LBR-	-LBR-	O	O	O
80	2	Eduardo	NNP	O	B-NP	O
80	3	Noriega	NNP	O	I-NP	O
80	4	-RBR-	-RBR-	O	O	O
80	5	is	VBZ	O	B-VP	O
80	6	a	DT	O	B-NP	O
80	7	good-looking	JJ	O	I-NP	O
80	8	25-year-old	JJ	O	I-NP	B-Num
80	9	businessman	NN	O	I-NP	O
80	10	with	IN	O	B-PP	O
80	11	three	CD	O	B-NP	B-Num
80	12	cars	NNS	O	I-NP	O
80	13	COMMA	COMMA	O	O	O
80	14	a	DT	O	B-NP	O
80	15	well-appointed	JJ	O	I-NP	O
80	16	apartment	NN	O	I-NP	O
80	17	and	CC	O	I-NP	O
80	18	women	NNS	O	I-NP	O
80	19	galore	NN	O	I-NP	O
80	20	.	.	O	O	O

81	0	Then	RB	O	O	O
81	1	he	PRP	O	B-NP	O
81	2	meets	VBZ	O	B-VP	O
81	3	Sofia	NNP	O	B-NP	B-LocCit
81	4	and	CC	O	O	O
81	5	COMMA	COMMA	O	O	O
81	6	beginning	VBG	O	B-PP	O
81	7	with	IN	O	B-PP	O
81	8	his	PP$	O	B-NP	O
81	9	disfigurement	NN	O	I-NP	O
81	10	in	IN	O	B-PP	O
81	11	a	DT	O	B-NP	O
81	12	car	NN	O	I-NP	O
81	13	crash	NN	O	I-NP	O
81	14	COMMA	COMMA	O	O	O
81	15	the	DT	O	B-NP	O
81	16	trouble	NN	O	I-NP	O
81	17	starts	VBZ	O	B-VP	O
81	18	in	IN	O	B-PP	O
81	19	a	DT	O	B-NP	O
81	20	film	NN	O	I-NP	O
81	21	COMMA	COMMA	O	O	O
81	22	Lawrence	NNP	O	B-NP	B-Peop
81	23	Van	NNP	O	I-NP	I-Peop
81	24	Gelder	NNP	O	I-NP	I-Peop
81	25	wrote	VBD	O	B-VP	O
81	26	in	IN	O	B-PP	O
81	27	The	DT	O	B-NP	B-Loc
81	28	New	NNP	O	I-NP	B-OrgCorp
81	29	York	NNP	O	I-NP	I-OrgCorp
81	30	Times	NNP	O	I-NP	I-OrgCorp
81	31	COMMA	COMMA	O	O	O
81	32	``	``	O	O	O
81	33	unlikely	JJ	O	O	O
81	34	to	TO	O	B-VP	O
81	35	satisfy	VB	O	I-VP	O
81	36	those	DT	O	B-NP	O
81	37	who	WP	O	B-NP	O
81	38	insist	VBP	O	B-VP	O
81	39	on	IN	O	B-PP	O
81	40	linear	JJ	O	B-NP	O
81	41	storytelling	NN	O	I-NP	O
81	42	and	CC	O	I-NP	O
81	43	pat	JJ	O	I-NP	O
81	44	endings.	NN	O	I-NP	O
81	45	''	''	O	I-NP	O
81	46	1999	CD	O	I-NP	B-Date
81	47	.	.	O	O	O

82	0	Artisan.	NNP	O	B-NP	O
82	1	$83.33.	NN	O	I-NP	B-Money
82	2	110	CD	O	B-NP	B-Num
82	3	minutes	NNS	O	I-NP	I-Num
82	4	.	.	O	O	O

83	0	Spanish	JJ	O	O	B-LangRace
83	1	with	IN	O	B-PP	O
83	2	English	NNS	O	B-NP	B-LangRace
83	3	subtitles	NNS	O	I-NP	O
83	4	.	.	O	O	O

84	0	No	DT	O	B-NP	O
84	1	rating	NN	O	I-NP	O
84	2	.	.	O	O	O

85	0	A	DT	O	B-NP	O
85	1	LESSON	NNP	O	I-NP	O
85	2	BEFORE	NNP	O	I-NP	O
85	3	DYING	NNP	O	I-NP	O
85	4	.	.	O	O	O

86	0	Don	NNP	O	B-NP	B-Peop
86	1	Cheadle	NNP	O	I-NP	I-Peop
86	2	plays	VBZ	O	B-VP	O
86	3	Grant	NNP	O	B-NP	B-Peop
86	4	Wiggins	NNP	O	I-NP	I-Peop
86	5	COMMA	COMMA	O	O	O
86	6	the	DT	O	B-NP	O
86	7	first	JJ	O	I-NP	B-Num
86	8	black	JJ	O	I-NP	B-Color
86	9	person	NN	O	I-NP	O
86	10	from	IN	O	B-PP	O
86	11	his	PP$	O	B-NP	O
86	12	town	NN	O	I-NP	O
86	13	in	IN	O	B-PP	O
86	14	rural	JJ	O	B-NP	O
86	15	Louisiana	NNP	O	I-NP	B-LocStat
86	16	to	TO	O	B-VP	O
86	17	attend	VB	O	I-VP	O
86	18	college	NN	O	B-NP	O
86	19	COMMA	COMMA	O	O	O
86	20	who	WP	O	B-NP	O
86	21	chooses	VBZ	O	B-VP	O
86	22	to	TO	O	I-VP	O
86	23	return	VB	O	I-VP	O
86	24	home	NN	O	B-NP	O
86	25	and	CC	O	O	O
86	26	teach	VBP	O	B-VP	O
86	27	at	IN	O	B-PP	O
86	28	the	DT	O	B-NP	O
86	29	ramshackle	JJ	O	I-NP	O
86	30	all-black	JJ	O	I-NP	O
86	31	one-room	JJ	O	I-NP	O
86	32	schoolhouse	NN	O	I-NP	O
86	33	he	PRP	O	B-NP	O
86	34	attended	VBD	O	B-VP	O
86	35	.	.	O	O	O

87	0	Cheadle	NNP	O	B-NP	O
87	1	COMMA	COMMA	O	O	O
87	2	Ron	NNP	O	B-NP	B-Peop
87	3	Wertheimer	NNP	O	I-NP	I-Peop
87	4	wrote	VBD	O	B-VP	O
87	5	in	IN	O	B-PP	O
87	6	The	DT	O	B-NP	B-Loc
87	7	New	NNP	O	I-NP	B-OrgCorp
87	8	York	NNP	O	I-NP	I-OrgCorp
87	9	Times	NNP	O	I-NP	I-OrgCorp
87	10	COMMA	COMMA	O	O	O
87	11	helps	VBZ	O	B-VP	O
87	12	``	``	O	O	O
87	13	elevate	VBP	O	B-VP	O
87	14	a	DT	O	B-NP	O
87	15	tear-stained	JJ	O	I-NP	O
87	16	parable	NN	O	I-NP	O
87	17	into	IN	O	B-PP	O
87	18	an	DT	O	B-NP	O
87	19	exploration	NN	O	I-NP	O
87	20	of	IN	O	B-PP	O
87	21	the	DT	O	B-NP	O
87	22	human	JJ	O	I-NP	B-Animal
87	23	spirit.	NN	O	I-NP	O
87	24	''	''	O	I-NP	O
87	25	1999	CD	O	I-NP	B-Date
87	26	.	.	O	O	O

88	0	HBO.	NNP	O	O	O
88	1	$74.99.	NN	O	O	B-Money
88	2	101	CD	O	B-NP	B-Num
88	3	minutes	NNS	O	I-NP	I-Num
88	4	.	.	O	O	O

89	0	Closed	NNP	O	B-NP	B-Peop
89	1	captioned	VBD	O	B-VP	O
89	2	.	.	O	O	O

90	0	PG-13	NN	O	O	O
90	1	.	.	O	O	O
