0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	THIGPEN	NNP	O	I-NP	O
0	5	SHORT	JJ	O	O	O
0	6	OF	IN	O	B-PP	O
0	7	PATIENCE	NN	O	B-NP	O
0	8	WITH	IN	O	O	O
0	9	OILER	NNP	O	O	O
0	10	PASSING	NNP	O	O	O
0	11	SCHEME	NNP	O	O	O

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	As	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	member	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Pittsburgh	NNP	O	I-NP	B-OrgTeam
1	10	Steelers	NNP	O	I-NP	I-OrgTeam
1	11	COMMA	COMMA	O	O	O
1	12	Yancey	NNP	O	B-NP	B-Peop
1	13	Thigpen	NNP	O	I-NP	I-Peop
1	14	was	VBD	O	B-VP	O
1	15	one	CD	O	B-NP	B-Num
1	16	of	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	best	JJS	O	I-NP	O
1	19	deep-threat	NN	O	I-NP	O
1	20	wide	JJ	O	I-NP	O
1	21	receivers	NNS	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	National	NNP	O	I-NP	B-Org
1	25	Football	NNP	O	I-NP	I-Org
1	26	League	NNP	O	I-NP	I-Org
1	27	.	.	O	O	O

2	0	Three	CD	O	B-NP	B-Num
2	1	games	NNS	O	I-NP	B-Event
2	2	into	IN	O	B-PP	O
2	3	his	PP$	O	B-NP	O
2	4	Tennessee	NNP	O	I-NP	B-LocStat
2	5	Oilers	NNP	O	I-NP	B-OrgTeam
2	6	career	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	the	DT	O	B-NP	O
2	9	All-Pro	NNP	O	I-NP	B-OrgCorp
2	10	is	VBZ	O	B-VP	O
2	11	wondering	VBG	O	I-VP	O
2	12	why	WRB	O	O	O
2	13	his	PP$	O	B-NP	O
2	14	enormous	JJ	O	I-NP	O
2	15	talents	NNS	O	I-NP	O
2	16	aren	NN	O	I-NP	O
2	17	't	NN	O	I-NP	O
2	18	being	VBG	O	B-VP	O
2	19	put	VBN	O	I-VP	O
2	20	to	TO	O	I-VP	O
2	21	use	VB	O	I-VP	O
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	go	VBP	O	B-VP	O
3	3	from	IN	O	B-PP	O
3	4	averaging	VBG	O	B-VP	O
3	5	18	CD	O	B-NP	B-NumUnit
3	6	yards	NNS	O	I-NP	I-NumUnit
3	7	a	DT	O	B-NP	O
3	8	catch	NN	O	I-NP	O
3	9	to	TO	O	O	O
3	10	8	CD	O	O	B-NumUnit
3	11	yards	NNS	O	O	I-NumUnit
3	12	a	DT	O	B-NP	O
3	13	catch	NN	O	I-NP	O
3	14	?	.	O	O	O
3	15	''	''	O	O	O
3	16	said	VBD	O	B-VP	O
3	17	Thigpen	NNP	O	B-NP	B-Peop
3	18	COMMA	COMMA	O	O	O
3	19	who	WP	O	B-NP	O
3	20	had	VBD	O	B-VP	O
3	21	three	CD	O	B-NP	B-Num
3	22	catches	VBZ	O	B-VP	O
3	23	for	IN	O	O	O
3	24	21	CD	O	B-NP	B-NumUnit
3	25	yards	NNS	O	I-NP	I-NumUnit
3	26	against	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	Patriots	NNPS	O	I-NP	B-OrgTeam
3	29	Sunday	NNP	O	I-NP	I-OrgTeam
3	30	COMMA	COMMA	O	O	O
3	31	the	DT	O	B-NP	O
3	32	longest	JJS	O	I-NP	O
3	33	a	DT	O	B-NP	O
3	34	9-yarder	NN	O	I-NP	B-Num
3	35	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	now	RB	O	O	O
4	2	has	VBZ	O	B-VP	O
4	3	12	CD	O	B-NP	B-Num
4	4	catches	VBZ	O	B-VP	O
4	5	for	IN	O	B-PP	O
4	6	159	CD	O	B-NP	B-NumUnit
4	7	yards	NNS	O	I-NP	I-NumUnit
4	8	COMMA	COMMA	O	O	O
4	9	an	DT	O	B-NP	O
4	10	average	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	13.3	CD	O	B-NP	B-NumUnit
4	13	yards	NNS	O	I-NP	I-NumUnit
4	14	a	DT	O	B-NP	O
4	15	catch	NN	O	I-NP	O
4	16	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	would	MD	O	B-VP	O
5	2	be	VB	O	I-VP	O
5	3	adequate	JJ	O	O	B-Medical
5	4	for	IN	O	B-PP	O
5	5	some	DT	O	B-NP	O
5	6	wideouts	NNS	O	I-NP	O
5	7	;	:	O	O	O
5	8	for	IN	O	B-PP	O
5	9	Thigpen	NNP	O	B-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	it	PRP	O	B-NP	O
5	12	's	VBZ	O	B-VP	O
5	13	unacceptable	JJ	O	O	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Is	VBZ	O	O	O
6	2	it	PRP	O	B-NP	O
6	3	me	PRP	O	B-NP	O
6	4	?	.	O	O	O

7	0	Have	VBP	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	lost	VBD	O	B-VP	O
7	3	something	NN	O	B-NP	O
7	4	?	.	O	O	O
7	5	''	''	O	O	O
7	6	he	PRP	O	B-NP	O
7	7	asked	VBD	O	B-VP	O
7	8	reporters	NNS	O	B-NP	B-ProfTitle
7	9	after	IN	O	O	O
7	10	his	PP$	O	B-NP	O
7	11	team	NN	O	I-NP	O
7	12	's	POS	O	B-NP	O
7	13	27-16	CD	O	I-NP	B-Num
7	14	loss	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	No	DT	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	it	PRP	O	B-NP	O
8	4	's	VBZ	O	B-VP	O
8	5	just	RB	O	O	O
8	6	that	IN	O	O	O
8	7	if	IN	O	O	O
8	8	you	PRP	O	B-NP	O
8	9	catch	VBP	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	ball	NN	O	I-NP	O
8	12	on	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	stationary	JJ	O	I-NP	O
8	15	route	NN	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	you	PRP	O	B-NP	O
8	18	're	VBP	O	B-VP	O
8	19	not	RB	O	I-VP	O
8	20	going	VBG	O	I-VP	O
8	21	to	TO	O	I-VP	O
8	22	do	VB	O	I-VP	O
8	23	very	RB	O	B-NP	O
8	24	much	JJ	O	I-NP	O
8	25	with	IN	O	B-PP	O
8	26	it	PRP	O	B-NP	O
8	27	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	on	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	team	NN	O	I-NP	O
9	6	which	WDT	O	B-NP	O
9	7	didn	NN	O	I-NP	O
9	8	't	NN	O	I-NP	O
9	9	pass	VB	O	B-VP	O
9	10	the	DT	O	B-NP	O
9	11	ball	NN	O	I-NP	O
9	12	very	RB	O	O	O
9	13	much	JJ	O	O	O
9	14	COMMA	COMMA	O	O	O
9	15	but	CC	O	O	O
9	16	when	WRB	O	O	O
9	17	we	PRP	O	B-NP	O
9	18	did	VBD	O	B-VP	O
9	19	pass	VB	O	I-VP	O
9	20	the	DT	O	B-NP	O
9	21	ball	NN	O	I-NP	O
9	22	it	PRP	O	B-NP	O
9	23	was	VBD	O	B-VP	O
9	24	very	RB	O	O	O
9	25	effective	JJ	O	O	O
9	26	and	CC	O	O	O
9	27	it	PRP	O	B-NP	O
9	28	was	VBD	O	B-VP	O
9	29	down	IN	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	fieldCOMMA	NN	O	I-NP	O
9	32	''	''	O	O	O
9	33	added	VBD	O	B-VP	O
9	34	Thigpen	NNP	O	B-NP	B-Peop
9	35	COMMA	COMMA	O	O	O
9	36	who	WP	O	B-NP	O
9	37	scoffed	VBD	O	B-VP	O
9	38	at	IN	O	B-PP	O
9	39	the	DT	O	B-NP	O
9	40	notion	NN	O	I-NP	O
9	41	that	IN	O	O	O
9	42	the	DT	O	B-NP	O
9	43	Patriots	NNPS	O	I-NP	B-OrgTeam
9	44	defense	NN	O	I-NP	O
9	45	kept	VBD	O	B-VP	O
9	46	him	PRP	O	B-NP	O
9	47	from	IN	O	B-PP	O
9	48	being	VBG	O	B-VP	O
9	49	a	DT	O	B-NP	O
9	50	factor	NN	O	I-NP	O
9	51	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	locker	NN	O	I-NP	O
10	3	room	NN	O	I-NP	O
10	4	where	WRB	O	O	O
10	5	many	JJ	O	B-NP	O
10	6	of	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	Oilers	NNP	O	I-NP	B-OrgTeam
10	9	vented	VBD	O	B-VP	O
10	10	frustations	NNS	O	B-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	furious	JJ	O	O	O
10	13	over	IN	O	B-PP	O
10	14	having	VBG	O	B-VP	O
10	15	blown	VBN	O	I-VP	O
10	16	an	DT	O	B-NP	O
10	17	opportunity	NN	O	I-NP	O
10	18	to	TO	O	B-VP	O
10	19	win	VB	O	I-VP	O
10	20	COMMA	COMMA	O	O	O
10	21	Thigpen	NNP	O	B-NP	B-Peop
10	22	was	VBD	O	B-VP	O
10	23	the	DT	O	B-NP	O
10	24	most	RBS	O	I-NP	O
10	25	vocal	JJ	O	I-NP	O
10	26	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	questioned	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	team	NN	O	I-NP	O
11	4	's	POS	O	B-NP	O
11	5	short-pass	JJ	O	I-NP	O
11	6	play	NN	O	I-NP	O
11	7	calling	VBG	O	B-VP	O
11	8	COMMA	COMMA	O	O	O
11	9	adding	VBG	O	B-VP	O
11	10	that	IN	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	made	VBD	O	B-VP	O
11	13	the	DT	O	B-NP	O
11	14	Oilers	NNP	O	I-NP	B-OrgTeam
11	15	'	POS	O	B-NP	O
11	16	offense	NN	O	I-NP	O
11	17	most	JJS	O	O	O
11	18	predictable	JJ	O	O	O
11	19	and	CC	O	O	O
11	20	eventually	RB	O	B-VP	O
11	21	hampered	VBD	O	I-VP	O
11	22	the	DT	O	B-NP	O
11	23	running	VBG	O	I-NP	O
11	24	game	NN	O	I-NP	O
11	25	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	statistics	NNS	O	I-NP	O
12	2	bolster	VBP	O	B-VP	O
12	3	Thigpen	NNP	O	B-NP	B-Peop
12	4	's	POS	O	B-NP	O
12	5	claim	NN	O	I-NP	O
12	6	:	:	O	O	O
12	7	Quarterback	NNP	O	B-NP	O
12	8	Steve	NNP	O	I-NP	B-Peop
12	9	McNair	NNP	O	I-NP	I-Peop
12	10	completed	VBD	O	B-VP	O
12	11	28	CD	O	B-NP	B-Num
12	12	of	IN	O	B-PP	O
12	13	38	CD	O	B-NP	B-Num
12	14	passes	VBZ	O	B-VP	O
12	15	for	IN	O	B-PP	O
12	16	202	CD	O	B-NP	B-NumUnit
12	17	yards	NNS	O	I-NP	I-NumUnit
12	18	COMMA	COMMA	O	O	O
12	19	but	CC	O	O	O
12	20	his	PP$	O	B-NP	O
12	21	two	CD	O	I-NP	B-Num
12	22	longest	JJS	O	I-NP	O
12	23	passes	NNS	O	I-NP	O
12	24	were	VBD	O	B-VP	O
12	25	a	DT	O	B-NP	O
12	26	27-yard	JJ	O	I-NP	B-Num
12	27	shotgun	NN	O	I-NP	O
12	28	throw	VBP	O	B-VP	O
12	29	to	TO	O	B-PP	O
12	30	running	VBG	O	B-VP	O
12	31	back	NN	O	O	O
12	32	Eddie	NNP	O	B-NP	B-Peop
12	33	George	NNP	O	I-NP	I-Peop
12	34	and	CC	O	O	O
12	35	a	DT	O	B-NP	O
12	36	22-yard	JJ	O	I-NP	B-Num
12	37	screen	NN	O	I-NP	O
12	38	pass	VBP	O	B-VP	O
12	39	to	TO	O	B-PP	O
12	40	George	NNP	O	B-NP	B-Peop
12	41	.	.	O	O	O

13	0	McNair	NNP	O	B-NP	O
13	1	's	POS	O	B-NP	O
13	2	longest	JJS	O	I-NP	O
13	3	completion	NN	O	I-NP	O
13	4	to	TO	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	wideout	NN	O	I-NP	O
13	7	was	VBD	O	B-VP	O
13	8	a	DT	O	B-NP	O
13	9	10-yarder	NN	O	I-NP	B-Num
13	10	to	TO	O	B-PP	O
13	11	Willie	NNP	O	B-NP	B-Peop
13	12	Davis	NNP	O	I-NP	I-Peop
13	13	.	.	O	O	O

14	0	Credit	NNP	O	B-NP	B-Peop
14	1	also	RB	O	O	O
14	2	the	DT	O	B-NP	O
14	3	coverage	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	cornerback	NN	O	B-NP	O
14	6	Ty	NNP	O	I-NP	B-Peop
14	7	Law	NNP	O	I-NP	I-Peop
14	8	COMMA	COMMA	O	O	O
14	9	who	WP	O	B-NP	O
14	10	did	VBD	O	B-VP	O
14	11	a	DT	O	B-NP	O
14	12	solid	JJ	O	I-NP	O
14	13	job	NN	O	I-NP	O
14	14	against	IN	O	B-PP	O
14	15	Thigpen	NNP	O	B-NP	B-Peop
14	16	.	.	O	O	O

15	0	``	``	O	O	O
15	1	That	DT	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	what	WP	O	B-NP	O
15	4	I	PRP	O	B-NP	O
15	5	get	VBP	O	B-VP	O
15	6	paid	VBN	O	I-VP	O
15	7	forCOMMA	NN	O	B-NP	O
15	8	''	''	O	O	O
15	9	said	VBD	O	B-VP	O
15	10	Law	NNP	O	B-NP	B-Peop
15	11	COMMA	COMMA	O	O	O
15	12	who	WP	O	B-NP	O
15	13	was	VBD	O	B-VP	O
15	14	burned	VBN	O	I-VP	O
15	15	on	IN	O	B-PP	O
15	16	a	DT	O	B-NP	O
15	17	late-game	JJ	O	I-NP	O
15	18	fourth-down	NN	O	I-NP	O
15	19	reception	NN	O	I-NP	O
15	20	by	IN	O	B-PP	O
15	21	Thigpen	NNP	O	B-NP	O
15	22	last	JJ	O	B-NP	O
15	23	season	NN	O	I-NP	O
15	24	when	WRB	O	O	O
15	25	the	DT	O	B-NP	O
15	26	latter	NN	O	I-NP	O
15	27	helped	VBD	O	B-VP	O
15	28	the	DT	O	B-NP	O
15	29	Steelers	NNP	O	I-NP	B-OrgTeam
15	30	shock	NN	O	I-NP	O
15	31	the	DT	O	B-NP	O
15	32	Patriots	NNPS	O	I-NP	B-OrgTeam
15	33	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	thought	VBD	O	B-VP	O
16	3	he	PRP	O	B-NP	O
16	4	had	VBD	O	B-VP	O
16	5	his	PP$	O	B-NP	O
16	6	passes	NNS	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	but	CC	O	O	O
16	9	I	PRP	O	B-NP	O
16	10	thought	VBD	O	B-VP	O
16	11	we	PRP	O	B-NP	O
16	12	contained	VBD	O	B-VP	O
16	13	himCOMMA	NN	O	B-NP	O
16	14	''	''	O	O	O
16	15	said	VBD	O	B-VP	O
16	16	Law	NNP	O	B-NP	O
16	17	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	when	WRB	O	O	O
17	2	a	DT	O	B-NP	O
17	3	reporter	NN	O	I-NP	B-ProfTitle
17	4	suggested	VBD	O	B-VP	O
17	5	that	IN	O	O	O
17	6	the	DT	O	B-NP	O
17	7	Patriots	NNPS	O	I-NP	B-OrgTeam
17	8	took	VBD	O	B-VP	O
17	9	him	PRP	O	B-NP	O
17	10	out	IN	O	O	O
17	11	of	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	game	NN	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	Thigpen	NNP	O	B-NP	B-Peop
17	16	became	VBD	O	B-VP	O
17	17	irate	JJ	O	O	O
17	18	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Who	WP	O	B-NP	O
18	2	took	VBD	O	B-VP	O
18	3	me	PRP	O	B-NP	O
18	4	out	IN	O	O	O
18	5	of	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	game	NN	O	I-NP	O
18	8	?	.	O	O	O

19	0	Nobody	NN	O	B-NP	O
19	1	took	VBD	O	B-VP	O
19	2	me	PRP	O	B-NP	O
19	3	out	IN	O	O	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	gameCOMMA	NN	O	I-NP	O
19	7	''	''	O	O	O
19	8	he	PRP	O	B-NP	O
19	9	fired	VBD	O	B-VP	O
19	10	back	RB	O	O	O
19	11	.	.	O	O	O

20	0	``	``	O	O	O
20	1	If	IN	O	O	O
20	2	you	PRP	O	B-NP	O
20	3	get	VBP	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	guy	NN	O	I-NP	O
20	6	for	IN	O	B-PP	O
20	7	5	CD	O	B-NP	B-NumUnit
20	8	yards	NNS	O	I-NP	I-NumUnit
20	9	COMMA	COMMA	O	O	O
20	10	he	PRP	O	B-NP	O
20	11	's	VBZ	O	B-VP	O
20	12	still	RB	O	O	O
20	13	in	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	core	NN	O	I-NP	O
20	16	of	IN	O	B-PP	O
20	17	everything	NN	O	B-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	all	PDT	O	B-NP	O
20	20	the	DT	O	I-NP	O
20	21	defensive	JJ	O	I-NP	O
20	22	backs	VBZ	O	B-VP	O
20	23	are	VBP	O	B-VP	O
20	24	still	RB	O	O	O
20	25	behind	IN	O	B-PP	O
20	26	him	PRP	O	B-NP	O
20	27	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	hit	VBD	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	guy	NN	O	I-NP	O
21	4	downfield	NN	O	I-NP	O
21	5	and	CC	O	O	O
21	6	it	PRP	O	B-NP	O
21	7	's	VBZ	O	B-VP	O
21	8	him	PRP	O	B-NP	O
21	9	and	CC	O	O	O
21	10	couple	NN	O	O	O
21	11	of	IN	O	B-PP	O
21	12	defensive	NN	O	B-NP	O
21	13	backs	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	Now	RB	O	O	O
22	1	you	PRP	O	B-NP	O
22	2	have	VBP	O	B-VP	O
22	3	more	JJR	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	chance	NN	O	I-NP	O
22	7	to	TO	O	B-VP	O
22	8	make	VB	O	I-VP	O
22	9	a	DT	O	B-NP	O
22	10	play	NN	O	I-NP	O
22	11	.	.	O	O	O
22	12	''	''	O	O	O

23	0	Thigpen	NNP	O	B-NP	B-Peop
23	1	said	VBD	O	B-VP	O
23	2	McNair	NNP	O	B-NP	B-Org
23	3	has	VBZ	O	B-VP	O
23	4	been	VBN	O	I-VP	O
23	5	able	JJ	O	O	O
23	6	to	TO	O	B-VP	O
23	7	get	VB	O	I-VP	O
23	8	the	DT	O	B-NP	O
23	9	ball	NN	O	I-NP	O
23	10	to	TO	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	receivers	NNS	O	I-NP	O
23	13	but	CC	O	O	O
23	14	the	DT	O	B-NP	O
23	15	team	NN	O	I-NP	O
23	16	's	POS	O	B-NP	O
23	17	patterns	NNS	O	I-NP	O
23	18	are	VBP	O	B-VP	O
23	19	too	RB	O	O	O
23	20	short	JJ	O	O	O
23	21	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	're	VBP	O	B-VP	O
24	3	just	RB	O	I-VP	O
24	4	going	VBG	O	I-VP	O
24	5	2	CD	O	B-NP	B-NumUnit
24	6	yards	NNS	O	I-NP	I-NumUnit
24	7	out	IN	O	O	O
24	8	COMMA	COMMA	O	O	O
24	9	3	CD	O	B-NP	B-NumUnit
24	10	yards	NNS	O	I-NP	I-NumUnit
24	11	out	IN	O	O	O
24	12	because	IN	O	O	O
24	13	we	PRP	O	B-NP	O
24	14	don	VB	O	B-VP	O
24	15	't	NN	O	B-NP	O
24	16	have	VB	O	B-VP	O
24	17	the	DT	O	B-NP	O
24	18	patience	NN	O	I-NP	O
24	19	to	TO	O	B-VP	O
24	20	go	VB	O	I-VP	O
24	21	downfield	NN	O	B-NP	O
24	22	and	CC	O	I-NP	O
24	23	defensive	JJ	O	I-NP	O
24	24	backs	NNS	O	I-NP	O
24	25	are	VBP	O	B-VP	O
24	26	just	RB	O	I-VP	O
24	27	backing	VBG	O	I-VP	O
24	28	offCOMMA	NN	O	O	O
24	29	''	''	O	O	O
24	30	he	PRP	O	B-NP	O
24	31	said	VBD	O	B-VP	O
24	32	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Right	RB	O	O	O
25	2	now	RB	O	O	O
25	3	no	DT	O	B-NP	O
25	4	one	CD	O	I-NP	B-Num
25	5	in	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	National	NNP	O	I-NP	B-Org
25	8	Football	NNP	O	I-NP	I-Org
25	9	League	NNP	O	I-NP	I-Org
25	10	COMMA	COMMA	O	O	O
25	11	for	IN	O	B-PP	O
25	12	any	DT	O	B-NP	O
25	13	reason	NN	O	I-NP	O
25	14	whatsoever	RB	O	O	O
25	15	COMMA	COMMA	O	O	O
25	16	should	MD	O	B-VP	O
25	17	respect	VB	O	I-VP	O
25	18	our	PP$	O	B-NP	O
25	19	passing	VBG	O	I-NP	O
25	20	game	NN	O	I-NP	O
25	21	until	IN	O	O	O
25	22	we	PRP	O	B-NP	O
25	23	start	VBP	O	B-VP	O
25	24	throwing	VBG	O	I-VP	O
25	25	the	DT	O	B-NP	O
25	26	ball	NN	O	I-NP	O
25	27	downfield	NN	O	I-NP	O
25	28	.	.	O	O	O
25	29	''	''	O	O	O
