0	0	1999-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	For	IN	O	B-PP	O
1	4	WEDNESDAY	NNP	O	B-NP	O
1	5	PMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	top	JJ	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	stories	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-OrgCorp
2	9	York	NNP	O	I-NP	I-OrgCorp
2	10	Times	NNP	O	I-NP	I-OrgCorp
2	11	News	NNP	O	I-NP	O
2	12	Service	NNP	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	PMs	NNS	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	Wednesday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	September	NNP	O	B-NP	B-Date
2	19	22	CD	O	I-NP	I-Date
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	PMs	NNS	O	I-NP	O
3	2	news	NN	O	I-NP	O
3	3	desk	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	212-556-1927	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	opens	VBZ	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	7	CD	O	B-NP	B-NumTime
3	10	a.m	RB	O	I-NP	I-NumTime
3	11	.	.	O	O	O

4	0	Eastern	NNP	O	O	B-Peop
4	1	Time	NNP	O	O	I-Peop
4	2	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	get	VB	O	I-VP	O
5	2	story	NN	O	B-NP	O
5	3	repeats	VBZ	O	B-VP	O
5	4	before	IN	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	hour	NN	O	I-NP	O
5	7	call	VBP	O	B-VP	O
5	8	212-621-1595	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	reruns	NNS	O	B-NP	O
5	11	on	IN	O	B-PP	O
5	12	AP	NNP	O	B-NP	B-OrgCorp
5	13	DataFeatures	NNP	O	I-NP	O
5	14	or	CC	O	O	O
5	15	214-980-8305	CD	O	B-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	8367	CD	O	I-NP	B-Date
5	18	for	IN	O	B-PP	O
5	19	repeats	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	UPI	NNP	O	B-NP	O
5	22	DataNews	NNP	O	I-NP	O
5	23	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	NATIONAL	NNP	O	B-NP	O
6	4	_	NN	O	I-NP	O
6	5	GENERAL	NNP	O	I-NP	B-ProfTitle
6	6	-LBR-	-LBR-	O	I-NP	O
6	7	Moved	NNP	O	I-NP	O
6	8	in	IN	O	B-PP	O
6	9	``	``	O	O	O
6	10	a	DT	O	O	O
6	11	''	''	O	O	O
6	12	category	NN	O	O	O
6	13	-RBR-	-RBR-	O	O	O
6	14	&	CC	O	O	O
6	15	LR	NNP	O	B-NP	O
6	16	;	:	O	O	O

7	0	SCI-ISLAND-LAB	NNP	O	O	B-OrgCorp
7	1	-LBR-	-LBR-	O	O	O
7	2	Plum	NNP	O	B-NP	B-Loc
7	3	Island	NNP	O	I-NP	I-Loc
7	4	COMMA	COMMA	O	O	O
7	5	N.Y.	NNP	O	O	B-LocStat
7	6	-RBR-	-RBR-	O	O	O
7	7	_	NN	O	O	O
7	8	The	DT	O	B-NP	O
7	9	Department	NNP	O	I-NP	B-OrgPolBody
7	10	of	IN	O	B-PP	I-OrgPolBody
7	11	Agriculture	NNP	O	B-NP	I-OrgPolBody
7	12	is	VBZ	O	B-VP	O
7	13	seeking	VBG	O	I-VP	O
7	14	to	TO	O	I-VP	O
7	15	convert	VB	O	I-VP	O
7	16	a	DT	O	B-NP	O
7	17	laboratory	NN	O	I-NP	O
7	18	it	PRP	O	B-NP	O
7	19	operates	VBZ	O	B-VP	O
7	20	here	RB	O	O	O
7	21	COMMA	COMMA	O	O	O
7	22	the	DT	O	B-NP	O
7	23	Plum	NNP	O	I-NP	B-Org
7	24	Island	NNP	O	I-NP	I-Org
7	25	Animal	NNP	O	I-NP	I-Org
7	26	Disease	NNP	O	I-NP	I-Org
7	27	Center	NNP	O	I-NP	I-Org
7	28	COMMA	COMMA	O	O	O
7	29	into	IN	O	B-PP	O
7	30	the	DT	O	B-NP	O
7	31	sort	NN	O	I-NP	O
7	32	of	IN	O	B-PP	O
7	33	heavily	RB	O	B-NP	O
7	34	protected	VBN	O	I-NP	O
7	35	lab	NN	O	I-NP	O
7	36	at	IN	O	B-PP	O
7	37	which	WDT	O	B-NP	O
7	38	the	DT	O	B-NP	O
7	39	most	RBS	O	I-NP	O
7	40	dangerous	JJ	O	I-NP	O
7	41	animal	NN	O	I-NP	B-Animal
7	42	diseases	NNS	O	I-NP	O
7	43	are	VBP	O	B-VP	O
7	44	studied	VBN	O	I-VP	O
7	45	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Judith	NNP	O	B-NP	O
8	2	H.	NNP	O	I-NP	O
8	3	Miller.	NNP	O	I-NP	O
8	4	2COMMA200	CD	O	B-NP	B-Num
8	5	words	NNS	O	I-NP	O
8	6	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	ART	NNP	O	B-NP	O
9	2	ADV	NNP	O	I-NP	O
9	3	:	:	O	O	O
9	4	Photo	NNP	O	B-NP	O
9	5	and	CC	O	O	O
9	6	map	NN	O	B-NP	O
9	7	are	VBP	O	B-VP	O
9	8	being	VBG	O	I-VP	O
9	9	sent	VBN	O	I-VP	O
9	10	to	TO	O	B-PP	O
9	11	NYT	NNP	O	B-NP	B-Org
9	12	photo	NN	O	I-NP	O
9	13	and	CC	O	O	O
9	14	graphic	JJ	O	O	O
9	15	clients.	NN	O	O	O
9	16	-RBR-	-RBR-	O	O	O
9	17	&	CC	O	O	O
9	18	QL	NNP	O	B-NP	O
9	19	;	:	O	O	O

10	0	NY-DIVORCE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	New	NNP	O	O	B-LocCit
10	3	York	NNP	O	O	I-LocCit
10	4	-RBR-	-RBR-	O	O	O
10	5	_	NN	O	O	O
10	6	The	DT	O	B-NP	O
10	7	chief	NN	O	I-NP	B-ProfTitle
10	8	administrator	NN	O	I-NP	B-ProfTitle
10	9	of	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	Manhattan	NNP	O	I-NP	B-Org
10	12	Matrimonial	NNP	O	I-NP	I-Org
10	13	Court	NNP	O	I-NP	I-Org
10	14	has	VBZ	O	B-VP	O
10	15	accepted	VBN	O	I-VP	O
10	16	tens	NNS	O	B-NP	B-Num
10	17	of	IN	O	B-PP	O
10	18	thousands	NNS	O	B-NP	B-Num
10	19	of	IN	O	B-PP	O
10	20	dollars	NNS	O	B-NP	B-Money
10	21	in	IN	O	B-PP	O
10	22	bribes	NNS	O	B-NP	O
10	23	over	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	last	JJ	O	I-NP	O
10	26	seven	CD	O	I-NP	B-Num
10	27	years	NNS	O	I-NP	B-Date
10	28	to	TO	O	B-VP	O
10	29	expedite	VB	O	I-VP	O
10	30	and	CC	O	O	O
10	31	get	VB	O	B-VP	O
10	32	approvals	NNS	O	B-NP	O
10	33	on	IN	O	B-PP	O
10	34	hundreds	NNS	O	B-NP	B-Num
10	35	of	IN	O	B-PP	O
10	36	divorces	NNS	O	B-NP	O
10	37	COMMA	COMMA	O	O	O
10	38	including	VBG	O	B-PP	O
10	39	some	DT	O	B-NP	O
10	40	that	IN	O	B-NP	O
10	41	involved	VBN	O	I-NP	O
10	42	fraud	NN	O	I-NP	O
10	43	.	.	O	O	O

11	0	Three	CD	O	B-NP	B-Num
11	1	divorce	NN	O	I-NP	O
11	2	lawyers	NNS	O	I-NP	B-ProfTitle
11	3	involved	VBD	O	B-VP	O
11	4	in	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	schemes	NNS	O	I-NP	O
11	7	have	VBP	O	B-VP	O
11	8	been	VBN	O	I-VP	O
11	9	indicted	VBN	O	I-VP	O
11	10	COMMA	COMMA	O	O	O
11	11	and	CC	O	O	O
11	12	as	RB	O	O	O
11	13	many	JJ	O	O	O
11	14	as	IN	O	O	O
11	15	20	CD	O	O	B-Num
11	16	other	JJ	O	O	O
11	17	divorce	NN	O	O	O
11	18	lawyers	NNS	O	O	B-ProfTitle
11	19	and	CC	O	O	O
11	20	court	NN	O	B-NP	O
11	21	employees	NNS	O	I-NP	O
11	22	are	VBP	O	B-VP	O
11	23	under	IN	O	B-PP	O
11	24	investigation	NN	O	B-NP	O
11	25	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	David	NNP	O	B-NP	B-Peop
12	2	Rohde	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	CAMPAIGN	NNP	O	B-NP	O
13	4	_	NN	O	I-NP	O
13	5	-LBR-	-LBR-	O	I-NP	O
13	6	Moved	NNP	O	I-NP	O
13	7	in	IN	O	B-PP	O
13	8	``	``	O	B-NP	O
13	9	p	NN	O	I-NP	O
13	10	''	''	O	I-NP	O
13	11	category	NN	O	I-NP	O
13	12	-RBR-	-RBR-	O	O	O
13	13	&	CC	O	O	O
13	14	LR	NNP	O	B-NP	O
13	15	;	:	O	O	O

14	0	ASIANAMERICANS-POLITICS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Los	NNP	O	B-NP	B-LocCit
14	3	Angeles	NNP	O	I-NP	I-LocCit
14	4	-RBR-	-RBR-	O	I-NP	O
14	5	_	NN	O	I-NP	O
14	6	In	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	relatively	RB	O	I-NP	O
14	9	brief	JJ	O	I-NP	O
14	10	span	NN	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	one	CD	O	B-NP	B-Num
14	13	presidential	JJ	O	I-NP	O
14	14	cycle	NN	O	I-NP	B-Medical
14	15	the	DT	O	B-NP	O
14	16	role	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	Asian	NNP	O	B-NP	B-LangRace
14	19	Americans	NNPS	O	I-NP	I-LangRace
14	20	in	IN	O	B-PP	O
14	21	national	JJ	O	B-NP	O
14	22	politics	NNS	O	I-NP	O
14	23	appears	VBZ	O	B-VP	O
14	24	to	TO	O	I-VP	O
14	25	have	VB	O	I-VP	O
14	26	changed	VBN	O	I-VP	O
14	27	in	IN	O	B-PP	O
14	28	fundamental	JJ	O	B-NP	B-Medical
14	29	ways	NNS	O	I-NP	O
14	30	.	.	O	O	O

15	0	After	IN	O	B-PP	O
15	1	years	NNS	O	B-NP	B-Date
15	2	as	IN	O	B-PP	O
15	3	one	CD	O	B-NP	B-Num
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	O	O
15	6	most	RBS	O	O	O
15	7	financially	RB	O	O	O
15	8	generous	JJ	O	O	O
15	9	but	CC	O	O	O
15	10	underrepresented	VBN	O	O	O
15	11	ethnic	JJ	O	B-NP	O
15	12	minorities	NNS	O	I-NP	O
15	13	in	IN	O	B-PP	O
15	14	American	NNP	O	B-NP	B-LangRace
15	15	politics	NNS	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	many	JJ	O	B-NP	O
15	18	Asian	NNP	O	I-NP	B-LangRace
15	19	Americans	NNPS	O	I-NP	I-LangRace
15	20	are	VBP	O	B-VP	O
15	21	nursing	VBG	O	I-VP	O
15	22	deep	JJ	O	B-NP	O
15	23	wounds	NNS	O	I-NP	O
15	24	from	IN	O	B-PP	O
15	25	what	WP	O	B-NP	O
15	26	they	PRP	O	B-NP	O
15	27	regard	VBP	O	B-VP	O
15	28	as	IN	O	B-PP	O
15	29	a	DT	O	B-NP	O
15	30	string	NN	O	I-NP	O
15	31	of	IN	O	B-PP	O
15	32	insulting	JJ	O	B-NP	O
15	33	scandals	NNS	O	I-NP	O
15	34	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	this	DT	O	B-NP	O
16	2	time	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	they	PRP	O	B-NP	O
16	5	say	VBP	O	B-VP	O
16	6	COMMA	COMMA	O	O	O
16	7	things	NNS	O	B-NP	O
16	8	will	MD	O	B-VP	O
16	9	be	VB	O	I-VP	O
16	10	different	JJ	O	O	O
16	11	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	James	NNP	O	B-NP	O
17	2	Sterngold.	NNP	O	I-NP	O
17	3	2COMMA000	CD	O	B-NP	B-Num
17	4	words	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	ART	NNP	O	B-NP	O
18	2	ADV	NNP	O	I-NP	O
18	3	:	:	O	O	O
18	4	Photo	NNP	O	B-NP	O
18	5	is	VBZ	O	B-VP	O
18	6	being	VBG	O	I-VP	O
18	7	sent	VBN	O	I-VP	O
18	8	to	TO	O	B-PP	O
18	9	NYT	NNP	O	B-NP	B-Org
18	10	photo	NN	O	I-NP	O
18	11	clients	NNS	O	I-NP	O
18	12	.	.	O	O	O
18	13	-RBR-	-RBR-	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	WASHINGTON	NNP	O	B-NP	B-LocStat
19	4	_	NN	O	I-NP	O
19	5	-LBR-	-LBR-	O	I-NP	O
19	6	Moved	NNP	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	``	``	O	B-NP	O
19	9	w	NN	O	I-NP	O
19	10	''	''	O	I-NP	O
19	11	category	NN	O	I-NP	O
19	12	-RBR-	-RBR-	O	O	O
19	13	&	CC	O	O	O
19	14	LR	NNP	O	B-NP	O
19	15	;	:	O	O	O

20	0	FILIBUSTER-CONGRESS	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	In	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	strange	JJ	O	I-NP	O
20	8	and	CC	O	I-NP	O
20	9	often	RB	O	I-NP	O
20	10	convoluted	JJ	O	I-NP	O
20	11	politics	NNS	O	I-NP	O
20	12	of	IN	O	B-PP	O
20	13	judicial	JJ	O	B-NP	O
20	14	nominations	NNS	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	filibusters	NNS	O	B-NP	O
20	17	are	VBP	O	B-VP	O
20	18	rarely	RB	O	O	O
20	19	if	IN	O	O	O
20	20	ever	RB	O	O	O
20	21	used	VBN	O	B-VP	O
20	22	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	in	IN	O	B-PP	O
21	2	an	DT	O	B-NP	O
21	3	especially	RB	O	I-NP	O
21	4	odd	JJ	O	I-NP	O
21	5	chapter	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	Senate	NNP	O	B-NP	B-OrgPolBody
21	8	Republicans	NNPS	O	I-NP	O
21	9	are	VBP	O	B-VP	O
21	10	expected	VBN	O	I-VP	O
21	11	to	TO	O	I-VP	O
21	12	vote	VB	O	I-VP	O
21	13	to	TO	O	I-VP	O
21	14	block	VB	O	I-VP	O
21	15	the	DT	O	B-NP	O
21	16	Democrats	NNPS	O	I-NP	B-OrgPolBody
21	17	from	IN	O	B-PP	O
21	18	filibustering	VBG	O	B-VP	O
21	19	on	IN	O	B-PP	O
21	20	three	CD	O	B-NP	B-Num
21	21	judicial	JJ	O	I-NP	O
21	22	candidates	NNS	O	I-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	all	DT	O	B-NP	O
21	25	Clinton	NNP	O	I-NP	B-Peop
21	26	nominees	NNS	O	I-NP	O
21	27	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Neil	NNP	O	B-NP	B-Peop
22	2	A.	NNP	O	I-NP	I-Peop
22	3	Lewis	NNP	O	I-NP	I-Peop
22	4	.	.	O	O	O

23	0	&	CC	O	O	O
23	1	UR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	BUSINESS	NNP	O	B-NP	O
23	4	DAY	NNP	O	I-NP	O
23	5	_	NN	O	I-NP	O
23	6	-LBR-	-LBR-	O	I-NP	O
23	7	Moved	NNP	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	``	``	O	B-NP	O
23	10	f	NN	O	I-NP	O
23	11	''	''	O	I-NP	O
23	12	category	NN	O	I-NP	O
23	13	-RBR-	-RBR-	O	O	O
23	14	&	CC	O	O	O
23	15	LR	NNP	O	B-NP	O
23	16	;	:	O	O	O

24	0	NASDAQ-MARKETPLACE	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	New	NNP	O	O	B-LocCit
24	3	York	NNP	O	O	I-LocCit
24	4	-RBR-	-RBR-	O	O	O
24	5	_	NN	O	O	O
24	6	The	DT	O	B-NP	O
24	7	NASDAQ	NNP	O	I-NP	B-Org
24	8	's	POS	O	B-NP	O
24	9	latest	JJS	O	I-NP	O
24	10	thinking	NN	O	I-NP	O
24	11	about	IN	O	B-PP	O
24	12	an	DT	O	B-NP	O
24	13	IPO	NNP	O	I-NP	O
24	14	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Diana	NNP	O	B-NP	B-Peop
25	2	B.	NNP	O	I-NP	I-Peop
25	3	Henriques	NNP	O	I-NP	I-Peop
25	4	.	.	O	O	O

26	0	OCEAN-SPRAY-OUTLOOK	NNP	O	O	B-OrgCorp
26	1	-LBR-	-LBR-	O	O	O
26	2	Middleboro	NNP	O	B-NP	B-Loc
26	3	COMMA	COMMA	O	O	O
26	4	Mass.	NNP	O	O	O
26	5	-RBR-	-RBR-	O	O	O
26	6	_	NN	O	O	O
26	7	Ocean	NNP	O	B-NP	B-OrgCorp
26	8	Spray	NNP	O	I-NP	I-OrgCorp
26	9	COMMA	COMMA	O	O	O
26	10	besieged	VBN	O	B-VP	O
26	11	by	IN	O	B-PP	O
26	12	crises	NNS	O	B-NP	O
26	13	ranging	VBG	O	B-VP	O
26	14	from	IN	O	B-PP	O
26	15	an	DT	O	B-NP	O
26	16	oversupply	NN	O	I-NP	O
26	17	of	IN	O	B-PP	O
26	18	cranberries	NNS	O	B-NP	O
26	19	to	TO	O	B-PP	O
26	20	increased	VBN	O	B-NP	O
26	21	competition	NN	O	I-NP	O
26	22	to	TO	O	B-PP	O
26	23	some	DT	O	B-NP	O
26	24	costly	JJ	O	I-NP	O
26	25	marketing	NN	O	I-NP	O
26	26	mistakes	NNS	O	I-NP	O
26	27	COMMA	COMMA	O	O	O
26	28	has	VBZ	O	B-VP	O
26	29	sharply	RB	O	I-VP	O
26	30	cut	VB	O	I-VP	O
26	31	the	DT	O	B-NP	O
26	32	price	NN	O	I-NP	O
26	33	it	PRP	O	B-NP	O
26	34	pays	VBZ	O	B-VP	O
26	35	farmers	NNS	O	B-NP	B-ProfTitle
26	36	for	IN	O	B-PP	O
26	37	the	DT	O	B-NP	O
26	38	fruit	NN	O	I-NP	B-Food
26	39	and	CC	O	O	O
26	40	has	VBZ	O	B-VP	O
26	41	commissioned	VBN	O	I-VP	O
26	42	a	DT	O	B-NP	O
26	43	review	NN	O	I-NP	O
26	44	of	IN	O	B-PP	O
26	45	its	PP$	O	B-NP	O
26	46	operations	NNS	O	I-NP	O
26	47	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Constance	NNP	O	B-NP	O
27	2	L.	NNP	O	I-NP	O
27	3	Hays.	NNP	O	I-NP	O
27	4	1COMMA800	CD	O	B-NP	B-Num
27	5	words	NNS	O	I-NP	O
27	6	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	ART	NNP	O	B-NP	O
28	2	ADV	NNP	O	I-NP	O
28	3	:	:	O	O	O
28	4	Photo	NNP	O	B-NP	O
28	5	and	CC	O	O	O
28	6	graphic	JJ	O	B-NP	O
28	7	are	VBP	O	B-VP	O
28	8	being	VBG	O	I-VP	O
28	9	sent	VBN	O	I-VP	O
28	10	to	TO	O	B-PP	O
28	11	NYT	NNP	O	B-NP	B-Org
28	12	photo/graphic	JJ	O	I-NP	O
28	13	clients	NNS	O	I-NP	O
28	14	.	.	O	O	O
28	15	-RBR-	-RBR-	O	O	O

29	0	CAMEL-AD-COLUMN	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	One	CD	O	B-NP	B-Num
29	6	of	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	most	RBS	O	I-NP	O
29	9	unusual	JJ	O	I-NP	O
29	10	recent	JJ	O	I-NP	O
29	11	campaigns	NNS	O	I-NP	O
29	12	for	IN	O	B-PP	O
29	13	a	DT	O	B-NP	O
29	14	mainstream	NN	O	I-NP	O
29	15	consumer	NN	O	I-NP	O
29	16	product	NN	O	I-NP	O
29	17	is	VBZ	O	B-VP	O
29	18	being	VBG	O	I-VP	O
29	19	replaced	VBN	O	I-VP	O
29	20	with	IN	O	B-PP	O
29	21	a	DT	O	B-NP	O
29	22	series	NN	O	I-NP	O
29	23	of	IN	O	B-PP	O
29	24	softer	JJR	O	B-NP	O
29	25	COMMA	COMMA	O	I-NP	O
29	26	less	RBR	O	I-NP	O
29	27	confrontational	JJ	O	I-NP	O
29	28	advertisements	NNS	O	I-NP	O
29	29	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Stuart	NNP	O	B-NP	B-Peop
30	2	Elliott	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	BUSINESS-TRAVEL	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	The	DT	O	B-NP	O
31	6	business	NN	O	I-NP	O
31	7	travel	NN	O	I-NP	O
31	8	column	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Edwin	NNP	O	B-NP	B-Peop
32	2	McDowell	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	UR	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	COMMENTARY	NNP	O	B-NP	O
33	4	-LBR-	-LBR-	O	I-NP	O
33	5	Moved	NNP	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	``	``	O	B-NP	O
33	8	k	NN	O	I-NP	O
33	9	''	''	O	I-NP	O
33	10	category	NN	O	I-NP	O
33	11	-RBR-	-RBR-	O	O	O
33	12	&	CC	O	O	O
33	13	LR	NNP	O	B-NP	O
33	14	;	:	O	O	O

34	0	DOWD-COLUMN	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Washington	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Maureen	NNP	O	B-NP	B-Peop
34	6	Dowd	NNP	O	I-NP	I-Peop
34	7	writes	VBZ	O	B-VP	O
34	8	about	IN	O	O	O
34	9	the	DT	O	B-NP	O
34	10	Ronald	NNP	O	I-NP	B-Peop
34	11	Reagan	NNP	O	I-NP	I-Peop
34	12	biography	NN	O	I-NP	O
34	13	.	.	O	O	O

35	0	FRIEDMAN-COLUMN	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-NP	O
35	5	Thomas	NNP	O	I-NP	B-Peop
35	6	L.	NNP	O	I-NP	I-Peop
35	7	Friedman	NNP	O	I-NP	I-Peop
35	8	's	POS	O	B-NP	O
35	9	writes	VBZ	O	B-VP	O
35	10	about	IN	O	O	O
35	11	the	DT	O	B-NP	O
35	12	Israeli-Palestinian	JJ	O	I-NP	O
35	13	peace	NN	O	I-NP	O
35	14	talks	NNS	O	I-NP	O
35	15	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	ENTERTAINMENT	NNP	O	B-NP	O
36	4	-LBR-	-LBR-	O	I-NP	O
36	5	Moved	NNP	O	I-NP	O
36	6	in	IN	O	B-PP	O
36	7	``	``	O	B-NP	O
36	8	e	NN	O	I-NP	O
36	9	''	''	O	I-NP	O
36	10	category	NN	O	I-NP	O
36	11	-RBR-	-RBR-	O	O	O
36	12	&	CC	O	O	O
36	13	LR	NNP	O	B-NP	O
36	14	;	:	O	O	O

37	0	SCHIELE-PAINTING	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	New	NNP	O	O	B-LocCit
37	3	York	NNP	O	O	I-LocCit
37	4	-RBR-	-RBR-	O	O	O
37	5	_	NN	O	O	O
37	6	Almost	RB	O	B-NP	O
37	7	two	CD	O	I-NP	B-Num
37	8	years	NNS	O	I-NP	B-Date
37	9	after	IN	O	B-PP	O
37	10	two	CD	O	B-NP	B-Num
37	11	paintings	NNS	O	I-NP	O
37	12	by	IN	O	B-PP	O
37	13	Egon	NNP	O	B-NP	O
37	14	Schiele	NNP	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	looted	VBN	O	B-VP	O
37	17	by	IN	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	Nazis	NNPS	O	I-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	arrived	VBD	O	B-VP	O
37	22	in	IN	O	B-PP	O
37	23	the	DT	O	B-NP	O
37	24	United	NNP	O	I-NP	B-LocCoun
37	25	States	NNPS	O	I-NP	I-LocCoun
37	26	from	IN	O	B-PP	O
37	27	Austria	NNP	O	B-NP	B-Peop
37	28	for	IN	O	B-PP	O
37	29	a	DT	O	B-NP	O
37	30	three-month	JJ	O	I-NP	O
37	31	exhibition	NN	O	I-NP	O
37	32	at	IN	O	B-PP	O
37	33	the	DT	O	B-NP	O
37	34	Museum	NNP	O	I-NP	B-LocStruct
37	35	of	IN	O	B-PP	I-LocStruct
37	36	Modern	NNP	O	B-NP	I-LocStruct
37	37	Art	NNP	O	I-NP	I-LocStruct
37	38	COMMA	COMMA	O	O	O
37	39	New	NNP	O	B-NP	B-LocCit
37	40	York	NNP	O	I-NP	I-LocCit
37	41	's	POS	O	B-NP	O
37	42	highest	JJS	O	I-NP	O
37	43	court	NN	O	I-NP	O
37	44	rules	NNS	O	I-NP	O
37	45	that	IN	O	O	O
37	46	a	DT	O	B-NP	O
37	47	grand	JJ	O	I-NP	O
37	48	jury	NN	O	I-NP	O
37	49	subpoena	NN	O	I-NP	O
37	50	keeping	VBG	O	B-VP	O
37	51	the	DT	O	O	O
37	52	works	VBZ	O	B-VP	O
37	53	here	RB	O	O	O
37	54	while	IN	O	O	O
37	55	their	PP$	O	B-NP	O
37	56	ownership	NN	O	I-NP	O
37	57	is	VBZ	O	B-VP	O
37	58	investigated	VBN	O	I-VP	O
37	59	is	VBZ	O	B-VP	O
37	60	invalid	JJ	O	O	O
37	61	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Judith	NNP	O	B-NP	O
38	2	H.	NNP	O	I-NP	O
38	3	Dobrzynski.	NNP	O	I-NP	O
38	4	800	CD	O	B-NP	B-Num
38	5	words	NNS	O	I-NP	O
38	6	.	.	O	O	O

39	0	DOYLE-IRISH	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Dublin	NNP	O	B-NP	B-LocCit
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	The	DT	O	B-NP	O
39	6	novelist	NN	O	I-NP	B-ProfTitle
39	7	Roddy	NNP	O	I-NP	B-Peop
39	8	Doyle	NNP	O	I-NP	I-Peop
39	9	dismantles	VBZ	O	B-VP	O
39	10	some	DT	O	B-NP	O
39	11	myths	NNS	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	Irish	JJ	O	B-NP	B-LangRace
39	14	nationalism	NN	O	I-NP	O
39	15	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Alan	NNP	O	B-NP	B-Peop
40	2	Riding	VBG	O	O	I-Peop
40	3	.	.	O	O	O

41	0	SCHIELE-PAINTING	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	New	NNP	O	O	B-LocCit
41	3	York	NNP	O	O	I-LocCit
41	4	-RBR-	-RBR-	O	O	O
41	5	_	NN	O	O	O
41	6	An	DT	O	B-NP	O
41	7	appeals	NNS	O	I-NP	O
41	8	court	NN	O	I-NP	O
41	9	rules	NNS	O	I-NP	O
41	10	that	IN	O	O	O
41	11	the	DT	O	B-NP	O
41	12	Manhattan	NNP	O	I-NP	B-LocCit
41	13	district	NN	O	I-NP	I-LocCit
41	14	attorney	NN	O	I-NP	B-ProfTitle
41	15	COMMA	COMMA	O	O	O
41	16	Robert	NNP	O	B-NP	B-Peop
41	17	Morgenthau	NNP	O	I-NP	I-Peop
41	18	COMMA	COMMA	O	O	O
41	19	had	VBD	O	B-VP	O
41	20	no	DT	O	B-NP	O
41	21	right	NN	O	I-NP	O
41	22	to	TO	O	B-VP	O
41	23	try	VB	O	I-VP	O
41	24	to	TO	O	I-VP	O
41	25	seize	VB	O	I-VP	O
41	26	Egon	NNP	O	B-NP	O
41	27	Schiele	NNP	O	I-NP	O
41	28	paintings	NNS	O	I-NP	O
41	29	on	IN	O	B-PP	O
41	30	loan	NN	O	B-NP	O
41	31	from	IN	O	B-PP	O
41	32	Vienna	NNP	O	B-NP	B-LocCit
41	33	for	IN	O	B-PP	O
41	34	an	DT	O	B-NP	O
41	35	exhibit	NN	O	I-NP	O
41	36	here	RB	O	O	O
41	37	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Judith	NNP	O	B-NP	B-Peop
42	2	H.	NNP	O	I-NP	I-Peop
42	3	Dobrzynski	NNP	O	I-NP	I-Peop
42	4	.	.	O	O	O

43	0	TALENT-AGENT	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Hollywood	NNP	O	O	B-LocCit
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	The	DT	O	B-NP	O
43	6	departure	NN	O	I-NP	O
43	7	of	IN	O	B-PP	O
43	8	Jim	NNP	O	B-NP	B-Peop
43	9	Wiatt	NNP	O	I-NP	I-Peop
43	10	from	IN	O	B-PP	O
43	11	International	NNP	O	B-NP	O
43	12	Creative	NNP	O	I-NP	B-OrgCorp
43	13	Management	NNP	O	I-NP	O
43	14	to	TO	O	B-VP	O
43	15	join	VB	O	I-VP	O
43	16	William	NNP	O	B-NP	B-Peop
43	17	Morris	NNP	O	I-NP	I-Peop
43	18	roils	NN	O	I-NP	O
43	19	Hollywood	NNP	O	I-NP	B-LocCit
43	20	's	POS	O	B-NP	O
43	21	talent	NN	O	I-NP	O
43	22	agency	NN	O	I-NP	B-OrgCorp
43	23	business	NN	O	I-NP	O
43	24	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Bernard	NNP	O	B-NP	B-Peop
44	2	Weinraub	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	TV-NOTES	NNP	O	O	B-OrgCorp
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	B-NP	O
45	5	News	NNS	O	I-NP	O
45	6	and	CC	O	O	O
45	7	notes	VBZ	O	B-VP	O
45	8	on	IN	O	B-PP	O
45	9	television	NN	O	B-NP	O
45	10	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Bill	NNP	O	B-NP	B-Peop
46	2	Carter	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	TIMES-BOOK-REVIEW	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	B-NP	O
47	5	``	``	O	O	O
47	6	The	DT	O	B-NP	O
47	7	Trust	NNP	O	I-NP	O
47	8	:	:	O	O	O
47	9	The	DT	O	B-NP	O
47	10	Private	JJ	O	I-NP	O
47	11	and	CC	O	I-NP	O
47	12	Powerful	NNP	O	I-NP	O
47	13	Family	NNP	O	I-NP	O
47	14	Behind	IN	O	B-PP	O
47	15	The	NNP	O	B-NP	O
47	16	New	NNP	O	I-NP	B-LocCit
47	17	York	NNP	O	I-NP	I-LocCit
47	18	TimesCOMMA	NNP	O	I-NP	O
47	19	''	''	O	O	O
47	20	by	IN	O	B-PP	O
47	21	Susan	NNP	O	B-NP	B-Peop
47	22	E.	NNP	O	I-NP	I-Peop
47	23	Tifft	NNP	O	I-NP	I-Peop
47	24	and	CC	O	O	O
47	25	Alex	NNP	O	B-NP	O
47	26	S.	NNP	O	I-NP	O
47	27	Jones	NNP	O	I-NP	B-Peop
47	28	-LBR-	-LBR-	O	O	O
47	29	Little	NNP	O	B-NP	B-Peop
47	30	COMMA	COMMA	O	O	O
47	31	Brown	NNP	O	O	B-Peop
47	32	-RBR-	-RBR-	O	O	O
47	33	.	.	O	O	O

48	0	Reviewed	VBN	O	B-VP	O
48	1	by	IN	O	B-PP	O
48	2	Christopher	NNP	O	B-NP	B-Peop
48	3	Ogden	NNP	O	I-NP	I-Peop
48	4	.	.	O	O	O

49	0	TV-WESTWING-REVIEW	NNP	O	O	B-OrgCorp
49	1	-LBR-	-LBR-	O	O	O
49	2	Undated	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	On	IN	O	B-PP	O
49	6	NBC	NNP	O	B-NP	B-OrgCorp
49	7	COMMA	COMMA	O	O	O
49	8	``	``	O	O	O
49	9	The	DT	O	B-NP	O
49	10	West	NNP	O	I-NP	B-Loc
49	11	Wing	NNP	O	I-NP	I-Loc
49	12	.	.	O	O	O
49	13	''	''	O	O	O

50	0	Reviewed	VBN	O	B-VP	O
50	1	by	IN	O	B-PP	O
50	2	Caryn	NNP	O	B-NP	O
50	3	James	NNP	O	I-NP	O
50	4	.	.	O	O	O

51	0	TV-GROW-REVIEW	NNP	O	O	B-OrgCorp
51	1	-LBR-	-LBR-	O	O	O
51	2	Undated	NNP	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	On	IN	O	B-PP	O
51	6	ABC	NNP	O	B-NP	B-OrgCorp
51	7	COMMA	COMMA	O	O	O
51	8	``	``	O	O	O
51	9	Oh	UH	O	O	O
51	10	Grow	NNP	O	O	O
51	11	Up	NNP	O	O	O
51	12	.	.	O	O	O
51	13	''	''	O	O	O

52	0	Reviewed	VBN	O	B-VP	O
52	1	by	IN	O	B-PP	O
52	2	Ron	NNP	O	B-NP	B-Peop
52	3	Wertheimer	NNP	O	I-NP	I-Peop
52	4	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	UR	NNP	O	B-NP	O
53	2	;	:	O	O	O
53	3	DINING	NNP	O	B-NP	O
53	4	&	CC	O	I-NP	O
53	5	LR	NNP	O	I-NP	O
53	6	;	:	O	O	O
53	7	&	CC	O	O	O
53	8	UR	NNP	O	B-NP	O
53	9	;	:	O	O	O
53	10	-LBR-	-LBR-	O	O	O
53	11	Moved	NNP	O	B-NP	O
53	12	in	IN	O	B-PP	O
53	13	``	``	O	B-NP	O
53	14	d	NN	O	I-NP	O
53	15	''	''	O	I-NP	O
53	16	category	NN	O	I-NP	O
53	17	-RBR-	-RBR-	O	O	O
53	18	&	CC	O	O	O
53	19	LR	NNP	O	B-NP	O
53	20	;	:	O	O	O

54	0	ROAST-CHICKEN	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	New	NNP	O	B-NP	B-LocCit
54	3	York	NNP	O	I-NP	I-LocCit
54	4	-RBR-	-RBR-	O	I-NP	O
54	5	_	NN	O	I-NP	O
54	6	Long	NNP	O	I-NP	B-Peop
54	7	the	DT	O	B-NP	O
54	8	dish	NN	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	bistros	NNS	O	B-NP	O
54	11	and	CC	O	I-NP	O
54	12	home	NN	O	I-NP	O
54	13	cooking	NN	O	I-NP	O
54	14	COMMA	COMMA	O	O	O
54	15	the	DT	O	B-NP	O
54	16	safe	JJ	O	I-NP	O
54	17	bet	NN	O	I-NP	O
54	18	of	IN	O	B-PP	O
54	19	wary	JJ	O	B-NP	O
54	20	diners	NNS	O	I-NP	O
54	21	COMMA	COMMA	O	O	O
54	22	roast	NN	O	B-NP	O
54	23	chicken	NN	O	I-NP	B-Food
54	24	has	VBZ	O	B-VP	O
54	25	become	VBN	O	I-VP	O
54	26	a	DT	O	B-NP	O
54	27	staple	NN	O	I-NP	O
54	28	on	IN	O	B-PP	O
54	29	top	JJ	O	B-NP	O
54	30	menus	NNS	O	I-NP	O
54	31	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	is	VBZ	O	B-VP	O
55	2	a	DT	O	B-NP	O
55	3	dish	NN	O	I-NP	O
55	4	to	TO	O	B-VP	O
55	5	please	VB	O	I-VP	O
55	6	the	DT	O	B-NP	O
55	7	masses	NNS	O	I-NP	O
55	8	and	CC	O	O	O
55	9	challenge	VBP	O	B-VP	O
55	10	the	DT	O	B-NP	O
55	11	masters	NNS	O	I-NP	O
55	12	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Amanda	NNP	O	B-NP	B-Peop
56	2	Hesser	NNP	O	I-NP	I-Peop
56	3	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	ART	NNP	O	B-NP	O
57	2	ADV	NNP	O	I-NP	O
57	3	:	:	O	O	O
57	4	Photo	NNP	O	B-NP	O
57	5	is	VBZ	O	B-VP	O
57	6	being	VBG	O	I-VP	O
57	7	sent	VBN	O	I-VP	O
57	8	to	TO	O	B-PP	O
57	9	NYT	NNP	O	B-NP	B-Org
57	10	photo	NN	O	I-NP	O
57	11	clients	NNS	O	I-NP	O
57	12	.	.	O	O	O
57	13	-RBR-	-RBR-	O	O	O

58	0	SIMPLE-COOKING	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	O	O
58	5	The	DT	O	B-NP	O
58	6	column	NN	O	I-NP	O
58	7	:	:	O	O	O
58	8	One	CD	O	B-NP	B-Num
58	9	easy	JJ	O	I-NP	O
58	10	but	CC	O	I-NP	O
58	11	great	JJ	O	I-NP	O
58	12	roast	NN	O	I-NP	O
58	13	chicken	NN	O	I-NP	B-Food
58	14	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Mark	NNP	O	B-NP	B-Peop
59	2	Bittman	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	COOKING-RADISHES	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Undated	NNP	O	O	O
60	3	-RBR-	-RBR-	O	O	O
60	4	_	NN	O	O	O
60	5	What	WP	O	B-NP	O
60	6	to	TO	O	B-VP	O
60	7	do	VB	O	I-VP	O
60	8	with	IN	O	B-PP	O
60	9	those	DT	O	B-NP	O
60	10	little	JJ	O	I-NP	O
60	11	red	JJ	O	I-NP	B-Color
60	12	vegetables	NNS	O	I-NP	O
60	13	besides	IN	O	B-PP	O
60	14	salt	NN	O	B-NP	O
60	15	them	PRP	O	B-NP	O
60	16	and	CC	O	O	O
60	17	eat	VBP	O	B-VP	B-Food
60	18	them	PRP	O	B-NP	O
60	19	:	:	O	O	O
60	20	cook	VBP	O	O	B-ProfTitle
60	21	them	PRP	O	B-NP	O
60	22	.	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	Jack	NNP	O	B-NP	B-Peop
61	2	Bishop	NNP	O	I-NP	I-Peop
61	3	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	ART	NNP	O	B-NP	O
62	2	ADV	NNP	O	I-NP	O
62	3	:	:	O	O	O
62	4	Phot	NNP	O	B-NP	O
62	5	is	VBZ	O	B-VP	O
62	6	being	VBG	O	I-VP	O
62	7	sent	VBN	O	I-VP	O
62	8	to	TO	O	B-PP	O
62	9	NYT	NNP	O	B-NP	B-Org
62	10	photo	NN	O	I-NP	O
62	11	clients	NNS	O	I-NP	O
62	12	.	.	O	O	O
62	13	-RBR-	-RBR-	O	O	O

63	0	MASTER-CHEF	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	Undated	NNP	O	O	O
63	3	-RBR-	-RBR-	O	O	O
63	4	_	NN	O	O	O
63	5	The	DT	O	B-NP	O
63	6	column	NN	O	I-NP	O
63	7	:	:	O	O	O
63	8	Cashew	NNP	O	B-NP	O
63	9	bars	NNS	O	I-NP	O
63	10	COMMA	COMMA	O	O	O
63	11	for	IN	O	B-PP	O
63	12	a	DT	O	B-NP	O
63	13	lunchbox	NN	O	I-NP	O
63	14	or	CC	O	I-NP	O
63	15	dessert	NN	O	I-NP	O
63	16	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Amy	NNP	O	B-NP	B-Peop
64	2	Scherber	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	ITALY-COOKBOOK-REVIEW	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Undated	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	Florence	NNP	O	B-NP	O
65	6	Fabricant	NNP	O	I-NP	O
65	7	reviews	NNS	O	I-NP	O
65	8	``	``	O	O	O
65	9	Regional	NNP	O	B-NP	O
65	10	Foods	NNPS	O	I-NP	O
65	11	of	IN	O	B-PP	O
65	12	Southern	NNP	O	B-NP	B-LocCoun
65	13	Italy	NNP	O	I-NP	I-LocCoun
65	14	''	''	O	O	O
65	15	by	IN	O	B-PP	O
65	16	Marlena	NNP	O	B-NP	O
65	17	de	NNP	O	I-NP	O
65	18	Blasi	NNP	O	I-NP	O
65	19	-LBR-	-LBR-	O	I-NP	O
65	20	Viking	NNP	O	I-NP	O
65	21	COMMA	COMMA	O	O	O
65	22	$28.95	NN	O	B-VP	B-Money
65	23	-RBR-	-RBR-	O	O	O
65	24	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	ART	NNP	O	B-NP	O
66	2	ADV	NNP	O	I-NP	O
66	3	:	:	O	O	O
66	4	Photo	NNP	O	B-NP	O
66	5	is	VBZ	O	B-VP	O
66	6	being	VBG	O	I-VP	O
66	7	sent	VBN	O	I-VP	O
66	8	to	TO	O	B-PP	O
66	9	NYT	NNP	O	B-NP	B-Org
66	10	photo	NN	O	I-NP	O
66	11	clients	NNS	O	I-NP	O
66	12	.	.	O	O	O
66	13	-RBR-	-RBR-	O	O	O

67	0	CHICKEN-ALTERNATIVES	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Undated	NNP	O	O	O
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	Sorting	VBG	O	B-VP	O
67	6	out	IN	O	O	O
67	7	the	DT	O	B-NP	O
67	8	chicken	NN	O	I-NP	B-Food
67	9	alternatives	NNS	O	I-NP	O
67	10	COMMA	COMMA	O	O	O
67	11	from	IN	O	B-PP	O
67	12	poussins	NNS	O	B-NP	O
67	13	on	IN	O	B-PP	O
67	14	up	IN	O	O	O
67	15	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	John	NNP	O	B-NP	B-Peop
68	2	Willoughby	NNP	O	I-NP	I-Peop
68	3	and	CC	O	O	O
68	4	Chris	NNP	O	B-NP	B-Peop
68	5	Schlesinger	NNP	O	I-NP	I-Peop
68	6	.	.	O	O	O

69	0	PORK-EATING-WELL	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Undated	NNP	O	O	O
69	3	-RBR-	-RBR-	O	O	O
69	4	_	NN	O	O	O
69	5	The	DT	O	B-NP	O
69	6	column	NN	O	I-NP	O
69	7	:	:	O	O	O
69	8	A	DT	O	B-NP	O
69	9	new	JJ	O	I-NP	O
69	10	type	NN	O	I-NP	O
69	11	of	IN	O	B-PP	O
69	12	pork	NN	O	B-NP	B-Food
69	13	COMMA	COMMA	O	O	O
69	14	raised	VBD	O	B-VP	O
69	15	the	DT	O	B-NP	O
69	16	old-fashioned	JJ	O	I-NP	O
69	17	way	NN	O	I-NP	O
69	18	COMMA	COMMA	O	O	O
69	19	tastes	VBZ	O	B-VP	O
69	20	clean	JJ	O	O	O
69	21	and	CC	O	O	O
69	22	succulent	JJ	O	O	O
69	23	.	.	O	O	O

70	0	By	IN	O	B-PP	O
70	1	Marian	NNP	O	B-NP	B-Peop
70	2	Burros	NNP	O	I-NP	I-Peop
70	3	.	.	O	O	O

71	0	PARIS-DUCASSE	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Paris	NNP	O	O	B-LocCit
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	O	O
71	5	The	DT	O	B-NP	O
71	6	story	NN	O	I-NP	O
71	7	that	WDT	O	B-NP	O
71	8	just	RB	O	O	O
71	9	won	VBD	O	B-VP	O
71	10	't	NN	O	B-NP	O
71	11	die	VB	O	B-VP	O
71	12	:	:	O	O	O
71	13	Has	VBZ	O	B-VP	O
71	14	Alain	NNP	O	B-NP	B-Peop
71	15	Ducasse	NNP	O	I-NP	I-Peop
71	16	lost	VBD	O	B-VP	O
71	17	his	PP$	O	B-NP	O
71	18	three-star	JJ	O	I-NP	O
71	19	restaurant	NN	O	I-NP	O
71	20	in	IN	O	B-PP	O
71	21	Paris	NNP	O	B-NP	B-LocCit
71	22	?	.	O	O	O

72	0	By	IN	O	B-PP	O
72	1	Craig	NNP	O	B-NP	B-Peop
72	2	R.	NNP	O	I-NP	I-Peop
72	3	Whitney	NNP	O	I-NP	I-Peop
72	4	.	.	O	O	O

73	0	WINE-TALK	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	Undated	NNP	O	O	O
73	3	-RBR-	-RBR-	O	O	O
73	4	_	NN	O	O	O
73	5	An	DT	O	B-NP	O
73	6	interview	NN	O	I-NP	O
73	7	with	IN	O	B-PP	O
73	8	Augustin	NNP	O	B-NP	B-Peop
73	9	Huneeus	NNP	O	I-NP	I-Peop
73	10	COMMA	COMMA	O	O	O
73	11	former	JJ	O	B-NP	O
73	12	president	NN	O	I-NP	B-ProfTitle
73	13	of	IN	O	B-PP	O
73	14	Franciscan	NNP	O	B-NP	B-Org
73	15	Vineyards	NNPS	O	I-NP	I-Org
73	16	in	IN	O	B-PP	O
73	17	Napa	NNP	O	B-NP	B-LocCit
73	18	COMMA	COMMA	O	O	O
73	19	which	WDT	O	B-NP	O
73	20	was	VBD	O	B-VP	O
73	21	recently	RB	O	I-VP	O
73	22	sold	VBN	O	I-VP	O
73	23	to	TO	O	B-PP	O
73	24	Canandaigua	NNP	O	B-NP	O
73	25	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	Frank	NNP	O	B-NP	O
74	2	J.	NNP	O	I-NP	O
74	3	Prial	NNP	O	I-NP	O
74	4	Jr	NNP	O	I-NP	O
74	5	.	.	O	O	O

75	0	WINE-TASTINGS	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	Undated	NNP	O	O	O
75	3	-RBR-	-RBR-	O	O	O
75	4	_	NN	O	B-VP	O
75	5	A	DT	O	B-NP	O
75	6	capsule	NN	O	I-NP	O
75	7	wine	NN	O	I-NP	O
75	8	review	NN	O	I-NP	O
75	9	.	.	O	O	O

76	0	&	CC	O	O	O
76	1	UR	NNP	O	B-NP	O
76	2	;	:	O	O	O
76	3	NYT	NNP	O	B-NP	O
76	4	News	NNP	O	I-NP	O
76	5	Service	NNP	O	I-NP	O
76	6	&	CC	O	O	O
76	7	LR	NNP	O	B-NP	O
76	8	;	:	O	O	O
76	9	&	CC	O	O	O
76	10	QL	NNP	O	B-NP	O
76	11	;	:	O	O	O
