0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	PLANES	NNP	O	O	O
1	4	-LBR-	-LBR-	O	O	O
1	5	mjpitzl/tspratt	NN	O	O	O
1	6	-RBR-	-RBR-	O	O	O
1	7	-	:	O	O	O
1	8	Three	CD	O	B-NP	B-Num
1	9	times	NNS	O	I-NP	O
1	10	in	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	last	JJ	O	I-NP	O
1	13	month	NN	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	airplanes	NNS	O	B-NP	O
1	16	have	VBP	O	B-VP	O
1	17	wandered	VBD	O	I-VP	O
1	18	onto	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	south	JJ	O	I-NP	O
1	21	runway	NN	O	I-NP	O
1	22	at	IN	O	B-PP	O
1	23	Sky	NNP	O	B-NP	B-Loc
1	24	Harbor	NNP	O	I-NP	I-Loc
1	25	International	NNP	O	I-NP	O
1	26	Airport	NNP	O	I-NP	O
1	27	in	IN	O	B-PP	O
1	28	Phoenix	NNP	O	B-NP	B-LocCit
1	29	at	IN	O	B-PP	O
1	30	inopportune	NN	O	B-NP	O
1	31	times	NNS	O	I-NP	O
1	32	-	:	O	O	O
1	33	such	JJ	O	B-PP	O
1	34	as	IN	O	I-PP	O
1	35	when	WRB	O	O	O
1	36	another	DT	O	B-NP	O
1	37	plane	NN	O	I-NP	O
1	38	is	VBZ	O	B-VP	O
1	39	about	IN	O	O	O
1	40	to	TO	O	B-VP	O
1	41	take	VB	O	I-VP	O
1	42	off	IN	O	O	O
1	43	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	latest	JJS	O	I-NP	O
2	2	near-collision	NN	O	I-NP	O
2	3	happened	VBD	O	B-VP	O
2	4	this	DT	O	B-NP	O
2	5	morning	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	and	CC	O	O	O
2	8	air-traffic	NN	O	B-NP	O
2	9	controllers	NNS	O	I-NP	O
2	10	say	VBP	O	B-VP	O
2	11	they	PRP	O	B-NP	O
2	12	could	MD	O	B-VP	O
2	13	lessen	VB	O	I-VP	O
2	14	the	DT	O	B-NP	O
2	15	risk	NN	O	I-NP	O
2	16	if	IN	O	O	O
2	17	the	DT	O	B-NP	O
2	18	city	NN	O	I-NP	O
2	19	would	MD	O	B-VP	O
2	20	change	VB	O	I-VP	O
2	21	course	NN	O	B-NP	O
2	22	and	CC	O	O	O
2	23	pay	VBP	O	B-VP	O
2	24	for	IN	O	B-PP	O
2	25	warning	VBG	O	B-NP	O
2	26	lights	NNS	O	I-NP	O
2	27	along	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	runway	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	MARY	NNP	O	B-NP	O
3	2	JO	NNP	O	I-NP	O
3	3	PITZL	NNP	O	I-NP	O
3	4	.	.	O	O	O

4	0	Story	NNP	O	B-NP	B-Peop
4	1	will	MD	O	B-VP	O
4	2	move	VB	O	I-VP	O
4	3	in	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	``	``	O	I-NP	O
4	6	A``	NNP	O	I-NP	O
4	7	category.	NN	O	I-NP	O
4	8	&	CC	O	O	O
4	9	QL	NNP	O	B-NP	O
4	10	;	:	O	O	O
4	11	&	CC	O	O	O
4	12	QL	NNP	O	B-NP	O
4	13	;	:	O	O	O
4	14	VOXPOP-ARIZONA	NNP	O	B-NP	O
4	15	-LBR-	-LBR-	O	I-NP	O
4	16	Phoenix	NNP	O	I-NP	B-LocCit
4	17	-RBR-	-RBR-	O	I-NP	O
4	18	-	:	O	I-NP	O
4	19	Reaction	NN	O	I-NP	O
4	20	to	TO	O	B-PP	O
4	21	President	NNP	O	B-NP	B-ProfTitle
4	22	Clinton	NNP	O	I-NP	B-Peop
4	23	's	POS	O	B-NP	O

5	0	videotaped	VBN	O	O	O
5	1	testimony	NN	O	O	O
5	2	Monday	NNP	O	B-NP	B-Date
5	3	morning	NN	O	I-NP	O
5	4	from	IN	O	B-PP	O
5	5	around	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	Phoenix	NNP	O	I-NP	B-LocCit
5	8	area	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	Story	NNP	O	B-NP	B-Peop
6	1	will	MD	O	B-VP	O
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	A	DT	O	I-NP	O
6	7	''	''	O	O	O
6	8	category.	NN	O	O	O
6	9	&	CC	O	O	O
6	10	QL	NNP	O	B-NP	O
6	11	;	:	O	O	O
6	12	&	CC	O	O	O
6	13	QL	NNP	O	B-NP	O
6	14	;	:	O	O	O
6	15	HONEYWELL	NNP	O	O	O
6	16	-LBR-	-LBR-	O	O	O
6	17	Phoenix	NNP	O	O	B-LocCit
6	18	-RBR-	-RBR-	O	O	O
6	19	-	:	O	O	O
6	20	The	DT	O	B-NP	O
6	21	high-tech	JJ	O	I-NP	O
6	22	giant	NN	O	I-NP	O
6	23	brings	VBZ	O	B-VP	O
6	24	its	PP$	O	B-NP	O
6	25	CEO	NN	O	I-NP	B-ProfTitle
6	26	to	TO	O	B-PP	O
6	27	town	NN	O	B-NP	O
6	28	to	TO	O	B-VP	O
6	29	get	VB	O	I-VP	O
6	30	more	JJR	O	B-NP	O
6	31	women	NNS	O	I-NP	O
6	32	and	CC	O	O	O
6	33	minority-owned	JJ	O	B-NP	O
6	34	businesses	NNS	O	I-NP	O
6	35	involved	VBD	O	B-VP	O
6	36	with	IN	O	B-PP	O
6	37	the	DT	O	B-NP	O
6	38	company	NN	O	I-NP	B-OrgCorp
6	39	as	IN	O	B-PP	O
6	40	suppliers	NNS	O	B-NP	O
6	41	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	want	VBP	O	B-VP	O
7	2	to	TO	O	I-VP	O
7	3	spend	VB	O	I-VP	O
7	4	another	DT	O	B-NP	O
7	5	$76	NN	O	I-NP	B-Money
7	6	million	CD	O	I-NP	B-Num
7	7	with	IN	O	B-PP	O
7	8	them	PRP	O	B-NP	O
7	9	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	look	NN	O	I-NP	O
8	2	at	IN	O	B-PP	O
8	3	why	WRB	O	O	O
8	4	and	CC	O	O	O
8	5	what	WP	O	B-NP	O
8	6	it	PRP	O	B-NP	O
8	7	would	MD	O	B-VP	O
8	8	mean	VB	O	I-VP	O
8	9	to	TO	O	I-VP	O
8	10	here	RB	O	O	O
8	11	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	JANE	NNP	O	B-NP	B-Peop
9	2	LARSON	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	Story	NNP	O	B-NP	B-Peop
10	1	will	MD	O	B-VP	O
10	2	move	VB	O	I-VP	O
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	``	``	O	I-NP	O
10	6	F	NN	O	I-NP	O
10	7	''	''	O	I-NP	O
10	8	category.	NN	O	I-NP	O
10	9	&	CC	O	O	O
10	10	QL	NNP	O	B-NP	O
10	11	;	:	O	O	O
10	12	&	CC	O	O	O
10	13	QL	NNP	O	B-NP	O
10	14	;	:	O	O	O
10	15	&	CC	O	O	O
10	16	QL	NNP	O	B-NP	O
10	17	;	:	O	O	O
10	18	JIMMY	NNP	O	O	O
10	19	PAGE	NNP	O	O	O
10	20	-LBR-	-LBR-	O	O	O
10	21	Undated	NNP	O	O	O
10	22	-RBR-	-RBR-	O	O	O
10	23	_	NN	O	O	O
10	24	Legendary	NNP	O	B-NP	B-OrgCorp
10	25	Led	VBN	O	B-VP	I-OrgCorp
10	26	Zeppelin	NNP	O	O	I-OrgCorp
10	27	guitarist	NN	O	O	B-ProfTitle
10	28	Jimmy	NNP	O	B-NP	B-Peop
10	29	Page	NNP	O	I-NP	I-Peop
10	30	discusses	VBZ	O	O	O
10	31	his	PP$	O	B-NP	O
10	32	heyday	NN	O	I-NP	O
10	33	with	IN	O	B-PP	O
10	34	the	DT	O	B-NP	O
10	35	'	POS	O	I-NP	O
10	36	70s	NN	O	I-NP	B-Num
10	37	supergroup	NN	O	I-NP	O
10	38	COMMA	COMMA	O	O	O
10	39	as	RB	O	O	O
10	40	well	RB	O	O	O
10	41	as	IN	O	O	O
10	42	his	PP$	O	B-NP	O
10	43	current	JJ	O	I-NP	O
10	44	album	NN	O	I-NP	O
10	45	and	CC	O	I-NP	O
10	46	tour	NN	O	I-NP	O
10	47	with	IN	O	B-PP	O
10	48	singer	NN	O	B-NP	B-ProfTitle
10	49	Robert	NNP	O	I-NP	B-Peop
10	50	Plant	NNP	O	I-NP	I-Peop
10	51	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	LARRY	NNP	O	B-NP	B-Peop
11	2	RODGERS	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	Story	NNP	O	B-NP	B-Peop
12	1	will	MD	O	B-VP	O
12	2	move	VB	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	``	``	O	I-NP	O
12	6	E	NNP	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	Category.	NNP	O	I-NP	O
12	9	&	CC	O	I-NP	O
12	10	QL	NNP	O	I-NP	O
12	11	;	:	O	O	O
12	12	&	CC	O	O	O
12	13	QL	NNP	O	B-NP	O
12	14	;	:	O	O	O
12	15	GOODYKOONTZ-COLUMN	NNP	O	B-NP	O
12	16	-LBR-	-LBR-	O	I-NP	O
12	17	Undated	NNP	O	I-NP	O
12	18	-RBR-	-RBR-	O	I-NP	O
12	19	_	NN	O	I-NP	O
12	20	You	PRP	O	B-NP	O
12	21	could	MD	O	B-VP	O
12	22	almost	RB	O	I-VP	O
12	23	hear	VB	O	I-VP	O
12	24	the	DT	O	B-NP	O
12	25	song	NN	O	I-NP	O
12	26	as	IN	O	O	O

13	0	Deion	NNP	O	B-NP	B-Peop
13	1	Sanders	NNP	O	I-NP	I-Peop
13	2	scored	VBD	O	B-VP	O
13	3	his	PP$	O	B-NP	O
13	4	second	JJ	O	I-NP	B-Num
13	5	touchdown	NN	O	I-NP	O
13	6	:	:	O	O	O
13	7	``	``	O	O	O
13	8	There	EX	O	B-NP	O
13	9	she	PRP	O	B-NP	O
13	10	is	VBZ	O	B-VP	O
13	11	COMMA	COMMA	O	O	O
13	12	Miss	NNP	O	B-NP	B-ProfTitle

14	0	America	NNP	O	B-NP	B-Loc
14	1	.	.	O	O	O
14	2	''	''	O	O	O

15	0	Wait	NN	O	B-NP	O
15	1	COMMA	COMMA	O	O	O
15	2	this	DT	O	B-NP	O
15	3	was	VBD	O	B-VP	O
15	4	Monday	NNP	O	B-NP	B-Date
15	5	Night	NNP	O	I-NP	O
15	6	Football	NNP	O	I-NP	O
15	7	COMMA	COMMA	O	B-NP	O
15	8	not	RB	O	I-NP	O
15	9	Miss	NNP	O	B-NP	B-Peop
15	10	Ameri	NNP	O	I-NP	I-Peop
15	11	ca	MD	O	B-VP	O
15	12	.	.	O	O	O

16	0	Boomer	NNP	O	B-NP	B-Peop
16	1	Esiason	NNP	O	I-NP	I-Peop
16	2	has	VBZ	O	B-VP	O
16	3	me	PRP	O	B-NP	O
16	4	all	DT	O	O	O
16	5	mixed	VBD	O	B-VP	O
16	6	up	IN	O	O	O
16	7	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	BILL	NN	O	B-NP	B-Peop
17	2	GOODYKOONTZ	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	Sto	NNP	O	B-NP	B-Peop
18	1	will	MD	O	B-VP	O
18	2	move	VB	O	I-VP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	``	``	O	I-NP	O
18	6	L	NNP	O	I-NP	O
18	7	''	''	O	I-NP	O
18	8	category.	NN	O	I-NP	O
18	9	&	CC	O	O	O
18	10	QL	NNP	O	B-NP	O
18	11	;	:	O	O	O
18	12	&	CC	O	O	O
18	13	QL	NNP	O	B-NP	O
18	14	;	:	O	O	O
18	15	BOOK-AUTHOR	NNP	O	B-NP	O
18	16	-LBR-	-LBR-	O	I-NP	O
18	17	Undated	NNP	O	I-NP	O
18	18	-RBR-	-RBR-	O	I-NP	O
18	19	_	NN	O	I-NP	O
18	20	Interview	NNP	O	I-NP	O
18	21	with	IN	O	B-PP	O
18	22	Richard	NNP	O	B-NP	B-Peop
18	23	North	NNP	O	I-NP	I-Peop
18	24	Patterson	NNP	O	I-NP	I-Peop
18	25	COMMA	COMMA	O	O	O
18	26	the	DT	O	B-NP	O
18	27	former	JJ	O	I-NP	O
18	28	attorney	NN	O	I-NP	B-ProfTitle
18	29	whose	WP$	O	O	O
18	30	``	``	O	O	O
18	31	No	DT	O	B-NP	O
18	32	Safe	NNP	O	I-NP	O
18	33	Place	NNP	O	I-NP	O
18	34	''	''	O	O	O
18	35	is	VBZ	O	B-VP	O
18	36	a	DT	O	B-NP	O
18	37	departure	NN	O	I-NP	O
18	38	from	IN	O	B-PP	O
18	39	his	PP$	O	B-NP	O
18	40	legal	JJ	O	I-NP	O
18	41	thrillers	NNS	O	I-NP	O
18	42	.	.	O	O	O

19	0	Life	NNP	O	B-NP	B-Peop
19	1	has	VBZ	O	B-VP	O
19	2	mimicked	VBN	O	I-VP	O
19	3	art	NN	O	B-NP	O
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	wake	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	this	DT	O	B-NP	O
19	9	tale	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	love	NN	O	B-NP	O
19	12	and	CC	O	O	O
19	13	political	JJ	O	B-NP	O
19	14	skulduggery	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	ANNE	NNP	O	B-NP	B-Peop
20	2	STEPHENSON	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	Story	NNP	O	B-NP	B-Peop
21	1	moved	VBD	O	B-VP	O
21	2	in	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	``	``	O	I-NP	O
21	5	E	NNP	O	I-NP	O
21	6	''	''	O	I-NP	O
21	7	category.	NN	O	I-NP	O
21	8	&	CC	O	O	O
21	9	QL	NNP	O	B-NP	O
21	10	;	:	O	O	O
21	11	&	CC	O	O	O
21	12	QL	NNP	O	B-NP	O
21	13	;	:	O	O	O
21	14	BOOK-NOBODY	NNP	O	B-NP	O
21	15	-LBR-	-LBR-	O	I-NP	O
21	16	Undated	NNP	O	I-NP	O
21	17	-RBR-	-RBR-	O	I-NP	O
21	18	_	NN	O	I-NP	O
21	19	Review	NNP	O	I-NP	O
21	20	of	IN	O	B-PP	O
21	21	``	``	O	O	O
21	22	Nobody	NN	O	B-NP	O
21	23	's	POS	O	B-NP	O
21	24	Son	NNP	O	I-NP	O
21	25	''	''	O	O	O
21	26	by	IN	O	B-PP	O
21	27	Luis	NNP	O	B-NP	B-Peop
21	28	Alberto	NNP	O	I-NP	B-Peop
21	29	Urrea	NNP	O	I-NP	I-Peop
21	30	COMMA	COMMA	O	O	O
21	31	the	DT	O	B-NP	O
21	32	third	JJ	O	I-NP	B-Num
21	33	book	NN	O	I-NP	B-Book
21	34	in	IN	O	B-PP	O
21	35	a	DT	O	B-NP	O
21	36	border	NN	O	I-NP	O
21	37	trilogy	NN	O	I-NP	O
21	38	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	GRACIELA	NNP	O	B-NP	B-Peop
22	2	SEVILLA	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	Story	NNP	O	B-NP	B-Peop
23	1	moved	VBD	O	B-VP	O
23	2	in	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	``	``	O	I-NP	O
23	5	E	NNP	O	I-NP	O
23	6	''	''	O	I-NP	O
23	7	category.	NN	O	I-NP	O
23	8	&	CC	O	O	O
23	9	QL	NNP	O	B-NP	O
23	10	;	:	O	O	O
23	11	&	CC	O	O	O
23	12	QL	NNP	O	B-NP	O
23	13	;	:	O	O	O
23	14	BOOKS-NEW	NNP	O	B-NP	O
23	15	-LBR-	-LBR-	O	I-NP	O
23	16	Undated	NNP	O	I-NP	O
23	17	-RBR-	-RBR-	O	I-NP	O
23	18	_	NN	O	I-NP	O
23	19	Capsule	NNP	O	I-NP	O
23	20	reviews	NNS	O	I-NP	O
23	21	of	IN	O	B-PP	O
23	22	new	JJ	O	B-NP	O
23	23	and	CC	O	I-NP	O
23	24	notable	JJ	O	I-NP	O
23	25	books	NNS	O	I-NP	B-Book
23	26	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	ANNE	NNP	O	B-NP	B-Peop
24	2	STEPHENSON	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	Story	NNP	O	B-NP	B-Peop
25	1	moved	VBD	O	B-VP	O
25	2	in	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	``	``	O	I-NP	O
25	5	E	NNP	O	I-NP	O
25	6	''	''	O	I-NP	O
25	7	category	NN	O	I-NP	O
25	8	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	QL	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	BOOK-WHATWEKEEP	NNP	O	B-NP	O
26	4	-LBR-	-LBR-	O	I-NP	O
26	5	Undated	NNP	O	I-NP	O
26	6	-RBR-	-RBR-	O	I-NP	O
26	7	_	NN	O	I-NP	O
26	8	Review	NNP	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	``	``	O	O	O
26	11	What	WP	O	B-NP	O
26	12	We	PRP	O	B-NP	O
26	13	Keep	NNP	O	O	O
26	14	''	''	O	O	O
26	15	by	IN	O	B-PP	O
26	16	Elizabeth	NNP	O	B-NP	B-LocCit
26	17	Berg	NNP	O	I-NP	I-LocCit
26	18	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	AMY	NNP	O	B-NP	B-Peop
27	2	CARLILE	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	Story	NNP	O	B-NP	B-Peop
28	1	moved	VBD	O	B-VP	O
28	2	in	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	``	``	O	I-NP	O
28	5	E	NNP	O	I-NP	O
28	6	''	''	O	I-NP	O
28	7	category.	NN	O	I-NP	O
28	8	&	CC	O	O	O
28	9	QL	NNP	O	B-NP	O
28	10	;	:	O	O	O
28	11	&	CC	O	O	O
28	12	QL	NNP	O	B-NP	O
28	13	;	:	O	O	O
