0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	``	``	O	O	O
1	1	Mumford	NNP	O	B-NP	O
1	2	''	''	O	O	O
1	3	is	VBZ	O	B-VP	O
1	4	the	DT	O	B-NP	O
1	5	name	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	one	CD	O	B-NP	B-Num
1	8	of	IN	O	B-PP	O
1	9	those	DT	O	B-NP	O
1	10	sleepy	JJ	O	I-NP	O
1	11	American	JJ	O	I-NP	B-LangRace
1	12	towns	NNS	O	I-NP	O
1	13	where	WRB	O	O	O
1	14	blooming	VBG	O	O	O
1	15	vines	NNS	O	O	O
1	16	twine	NN	O	O	O
1	17	around	IN	O	B-PP	O
1	18	porch	NN	O	B-NP	O
1	19	railings	NNS	O	I-NP	O
1	20	and	CC	O	I-NP	O
1	21	folks	NNS	O	I-NP	O
1	22	say	VBP	O	B-VP	O
1	23	hi	NN	O	B-NP	O
1	24	to	TO	O	B-PP	O
1	25	strangers	NNS	O	B-NP	O
1	26	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	not	RB	O	O	O
2	3	quite	RB	O	O	O
2	4	the	DT	O	B-NP	O
2	5	title	NN	O	I-NP	O
2	6	setting	VBG	O	B-VP	O
2	7	in	IN	O	B-PP	O
2	8	``	``	O	O	O
2	9	PleasantvilleCOMMA	NNP	O	B-NP	O
2	10	''	''	O	O	O
2	11	but	CC	O	O	O
2	12	like	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	sparkling	JJ	O	I-NP	O
2	15	burg	NN	O	I-NP	O
2	16	in	IN	O	B-PP	O
2	17	``	``	O	O	O
2	18	Runaway	NNP	O	B-VP	O
2	19	BrideCOMMA	NNP	O	I-VP	O
2	20	''	''	O	O	O
2	21	it	PRP	O	B-NP	O
2	22	's	VBZ	O	B-VP	O
2	23	the	DT	O	B-NP	O
2	24	kind	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	town	NN	O	B-NP	O
2	27	you	PRP	O	B-NP	O
2	28	find	VBP	O	B-VP	O
2	29	only	RB	O	O	O
2	30	in	IN	O	B-PP	O
2	31	the	DT	O	B-NP	O
2	32	movies	NNS	O	I-NP	O
2	33	.	.	O	O	O

3	0	Sometimes	RB	O	O	O
3	1	that	IN	O	B-NP	O
3	2	's	POS	O	B-VP	O
3	3	fine	NN	O	O	O
3	4	.	.	O	O	O

4	0	As	IN	O	B-PP	O
4	1	a	DT	O	B-NP	O
4	2	writer	NN	O	I-NP	B-ProfTitle
4	3	or	CC	O	I-NP	O
4	4	director	NN	O	I-NP	B-ProfTitle
4	5	COMMA	COMMA	O	O	O
4	6	Lawrence	NNP	O	B-NP	B-Peop
4	7	Kasdan	NNP	O	I-NP	I-Peop
4	8	has	VBZ	O	B-VP	O
4	9	been	VBN	O	I-VP	O
4	10	responsible	JJ	O	O	O
4	11	for	IN	O	B-PP	O
4	12	some	DT	O	B-NP	O
4	13	of	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	thrills	NNS	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	first	JJ	O	I-NP	B-Num
4	19	``	``	O	I-NP	O
4	20	Star	NNP	O	I-NP	B-Perform
4	21	Wars	NNPS	O	I-NP	I-Perform
4	22	''	''	O	I-NP	O
4	23	trilogy	NN	O	I-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	Indiana	NNP	O	B-NP	B-Peop
4	26	Jones	NNP	O	I-NP	I-Peop
4	27	'	POS	O	B-NP	O
4	28	first	JJ	O	I-NP	B-Num
4	29	big	JJ	O	I-NP	O
4	30	adventure	NN	O	I-NP	O
4	31	and	CC	O	I-NP	O
4	32	cultural	JJ	O	I-NP	O
4	33	touchstones	NNS	O	I-NP	O
4	34	such	JJ	O	B-PP	O
4	35	as	IN	O	I-PP	O
4	36	``	``	O	O	O
4	37	The	DT	O	B-NP	O
4	38	Big	JJ	O	I-NP	O
4	39	Chill	NN	O	I-NP	O
4	40	''	''	O	O	O
4	41	and	CC	O	O	O
4	42	``	``	O	O	O
4	43	Body	NNP	O	B-NP	O
4	44	Heat	NN	O	I-NP	B-OrgTeam
4	45	.	.	O	O	O
4	46	''	''	O	O	O

5	0	But	CC	O	O	O
5	1	he	PRP	O	B-NP	O
5	2	also	RB	O	O	O
5	3	understands	VBZ	O	B-VP	O
5	4	that	IN	O	O	O
5	5	sometimes	RB	O	O	O
5	6	a	DT	O	O	O
5	7	gentle	JJ	O	O	O
5	8	COMMA	COMMA	O	O	O
5	9	sunny	JJ	O	O	O
5	10	character	NN	O	O	O
5	11	comedy	NN	O	O	O
5	12	is	VBZ	O	B-VP	O
5	13	a	DT	O	B-NP	O
5	14	good	JJ	O	I-NP	O
5	15	enough	JJ	O	I-NP	O
5	16	reason	NN	O	I-NP	O
5	17	to	TO	O	B-VP	O
5	18	go	VB	O	I-VP	O
5	19	to	TO	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	multiplex	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Mumford	NNP	O	B-NP	O
6	2	''	''	O	O	O
6	3	also	RB	O	O	O
6	4	happens	VBZ	O	B-VP	O
6	5	to	TO	O	I-VP	O
6	6	be	VB	O	I-VP	O
6	7	the	DT	O	B-NP	O
6	8	last	JJ	O	I-NP	O
6	9	name	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	psychologist	NN	O	I-NP	B-ProfTitle
6	13	-LBR-	-LBR-	O	O	O
6	14	the	DT	O	B-NP	O
6	15	engaging	VBG	O	I-NP	O
6	16	COMMA	COMMA	O	I-NP	O
6	17	boyish	JJ	O	I-NP	O
6	18	Loren	NNP	O	I-NP	B-Peop
6	19	Dean	NNP	O	I-NP	I-Peop
6	20	-RBR-	-RBR-	O	O	O
6	21	whose	WP$	O	B-NP	O
6	22	mixture	NN	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	empathy	NN	O	B-NP	O
6	25	and	CC	O	I-NP	O
6	26	cut-to-the-chase	JJ	O	I-NP	O
6	27	directness	NN	O	I-NP	O
6	28	have	VBP	O	B-VP	O
6	29	won	VBD	O	I-VP	O
6	30	him	PRP	O	B-NP	O
6	31	the	DT	O	B-NP	O
6	32	town	NN	O	I-NP	O
6	33	's	POS	O	B-NP	O
6	34	largest	JJS	O	I-NP	O
6	35	client	NN	O	I-NP	O
6	36	list	NN	O	I-NP	O
6	37	in	IN	O	B-PP	O
6	38	the	DT	O	B-NP	O
6	39	four	CD	O	I-NP	B-Num
6	40	months	NNS	O	I-NP	B-Date
6	41	since	IN	O	O	O
6	42	he	PRP	O	B-NP	O
6	43	arrived	VBD	O	B-VP	O
6	44	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	habit	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	talking	VBG	O	B-VP	O
7	4	publicly	RB	O	O	O
7	5	about	IN	O	B-PP	O
7	6	his	PP$	O	O	O
7	7	clients	NNS	O	B-NP	O
7	8	'	POS	O	B-NP	O
7	9	kinks	NN	O	I-NP	O
7	10	is	VBZ	O	B-VP	O
7	11	both	DT	O	O	O
7	12	appealing	VBG	O	O	O
7	13	and	CC	O	O	O
7	14	appalling	JJ	O	O	O
7	15	to	TO	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	townsfolk	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	``	``	O	O	O
8	1	What	WP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	your	PP$	O	B-NP	O
8	4	secret	NN	O	I-NP	O
8	5	?	.	O	O	O
8	6	''	''	O	O	O
8	7	asks	VBZ	O	B-VP	O
8	8	his	PP$	O	B-NP	O
8	9	landlady	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	Lily	NNP	O	B-NP	B-Peop
8	12	-LBR-	-LBR-	O	O	O
8	13	Alfre	NNP	O	O	O
8	14	Woodard	NNP	O	O	O
8	15	-RBR-	-RBR-	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	one	CD	O	B-NP	B-Num
8	18	of	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	few	JJ	O	I-NP	O
8	21	locals	NNS	O	I-NP	O
8	22	who	WP	O	B-NP	O
8	23	isn	NN	O	B-NP	O
8	24	't	NN	O	I-NP	O
8	25	a	DT	O	B-NP	O
8	26	client	NN	O	I-NP	O
8	27	.	.	O	O	O

9	0	His	PP$	O	B-NP	O
9	1	secret	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	when	WRB	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	's	VBZ	O	B-VP	O
9	6	revealed	VBD	O	I-VP	O
9	7	COMMA	COMMA	O	O	O
9	8	isn	NN	O	B-NP	O
9	9	't	NN	O	I-NP	O
9	10	such	PDT	O	B-NP	O
9	11	a	DT	O	I-NP	O
9	12	big	JJ	O	I-NP	O
9	13	surprise	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	not	RB	O	O	O
10	3	the	DT	O	B-NP	O
10	4	point	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	movie	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	either	RB	O	O	O
10	10	.	.	O	O	O

11	0	Kasdan	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	slight	JJ	O	I-NP	O
11	3	comedy	NN	O	I-NP	O
11	4	rests	VBZ	O	B-VP	O
11	5	on	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	shoulders	NNS	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	his	PP$	O	B-NP	O
11	10	superb	JJ	O	I-NP	O
11	11	character	NN	O	I-NP	O
11	12	actors	NNS	O	I-NP	B-ProfTitle
11	13	COMMA	COMMA	O	O	O
11	14	each	DT	O	B-NP	O
11	15	of	IN	O	B-PP	O
11	16	whom	WP	O	B-NP	O
11	17	has	VBZ	O	B-VP	O
11	18	just	RB	O	I-VP	O
11	19	enough	JJ	O	I-VP	O
11	20	screen	VB	O	I-VP	O
11	21	time	NN	O	B-NP	O
11	22	to	TO	O	B-VP	O
11	23	sketch	VB	O	I-VP	O
11	24	a	DT	O	B-NP	O
11	25	distinct	JJ	O	I-NP	O
11	26	impression	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	's	POS	O	B-VP	O
12	2	Sofie	NNP	O	O	O
12	3	-LBR-	-LBR-	O	O	O
12	4	Hope	NNP	O	O	B-LocCit
12	5	Davis	NNP	O	O	I-LocCit
12	6	-RBR-	-RBR-	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	the	DT	O	B-NP	O
12	9	wry	JJ	O	I-NP	O
12	10	divorcee	NN	O	I-NP	O
12	11	whose	WP$	O	B-NP	O
12	12	official	JJ	O	I-NP	O
12	13	complaint	NN	O	I-NP	O
12	14	is	VBZ	O	B-VP	O
12	15	chronic	JJ	O	B-NP	B-Medical
12	16	fatigue	NN	O	I-NP	O
12	17	syndrome	NN	O	I-NP	B-Medical
12	18	.	.	O	O	O

13	0	As	IN	O	O	O
13	1	Mumford	NNP	O	B-NP	B-Peop
13	2	takes	VBZ	O	B-VP	O
13	3	her	PRP	O	B-NP	O
13	4	on	IN	O	B-PP	O
13	5	therapeutic	JJ	O	O	B-Medical
13	6	strolls	VBZ	O	B-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	during	IN	O	B-PP	O
13	9	which	WDT	O	B-NP	O
13	10	they	PRP	O	B-NP	O
13	11	start	VBP	O	B-VP	O
13	12	to	TO	O	I-VP	O
13	13	fall	VB	O	I-VP	O
13	14	in	IN	O	B-PP	O
13	15	love	NN	O	B-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	he	PRP	O	B-NP	O
13	18	realizes	VBZ	O	B-VP	O
13	19	that	IN	O	O	O
13	20	the	DT	O	B-NP	O
13	21	real	JJ	O	I-NP	O
13	22	problem	NN	O	I-NP	O
13	23	is	VBZ	O	B-VP	O
13	24	her	PP$	O	B-NP	O
13	25	vicious	JJ	O	I-NP	O
13	26	mother	NN	O	I-NP	O
13	27	-LBR-	-LBR-	O	O	O
13	28	Dana	NNP	O	B-NP	B-Peop
13	29	Ivey	NNP	O	I-NP	I-Peop
13	30	-RBR-	-RBR-	O	O	O
13	31	.	.	O	O	O

14	0	Then	RB	O	O	O
14	1	there	EX	O	B-NP	O
14	2	's	POS	O	B-VP	O
14	3	shopaholic	JJ	O	O	O
14	4	Althea	NNP	O	O	O
14	5	-LBR-	-LBR-	O	O	O
14	6	Mary	NNP	O	B-NP	B-Peop
14	7	McDonnell	NNP	O	I-NP	I-Peop
14	8	-RBR-	-RBR-	O	O	O
14	9	COMMA	COMMA	O	O	O
14	10	whose	WP$	O	B-NP	O
14	11	children	NNS	O	I-NP	O
14	12	have	VBP	O	B-VP	O
14	13	insisted	VBD	O	I-VP	O
14	14	she	PRP	O	B-NP	O
14	15	seek	VBP	O	B-VP	O
14	16	therapy	NN	O	B-NP	B-Medical
14	17	COMMA	COMMA	O	O	O
14	18	and	CC	O	O	O
14	19	whose	WP$	O	B-NP	O
14	20	husband	NN	O	I-NP	O
14	21	-LBR-	-LBR-	O	O	O
14	22	Ted	NNP	O	B-NP	B-Peop
14	23	Danson	NNP	O	I-NP	I-Peop
14	24	COMMA	COMMA	O	O	O
14	25	in	IN	O	B-PP	O
14	26	a	DT	O	O	O
14	27	priceless	JJ	O	O	O
14	28	COMMA	COMMA	O	O	O
14	29	snide	NN	O	O	O
14	30	cameo	NN	O	O	O
14	31	-RBR-	-RBR-	O	O	O
14	32	is	VBZ	O	B-VP	O
14	33	an	DT	O	B-NP	O
14	34	investment	NN	O	I-NP	B-ProfTitle
14	35	banker	NN	O	I-NP	I-ProfTitle
14	36	who	WP	O	B-NP	O
14	37	measures	VBZ	O	B-VP	O
14	38	life	NN	O	B-NP	O
14	39	in	IN	O	B-PP	O
14	40	brandy	NN	O	B-NP	O
14	41	snifters	NNS	O	I-NP	O
14	42	and	CC	O	O	O
14	43	Cuban	JJ	O	B-NP	O
14	44	cigars	NNS	O	I-NP	O
14	45	.	.	O	O	O

15	0	Pruitt	NNP	O	B-NP	O
15	1	Taylor	NNP	O	I-NP	B-Peop
15	2	Vince	NNP	O	I-NP	I-Peop
15	3	is	VBZ	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	portly	RB	O	I-NP	O
15	6	pharmacist	NN	O	I-NP	B-ProfTitle
15	7	whose	WP$	O	B-NP	O
15	8	fantasy	NN	O	I-NP	O
15	9	life	NN	O	I-NP	O
15	10	is	VBZ	O	B-VP	O
15	11	a	DT	O	B-NP	O
15	12	jumble	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	film-noir	JJ	O	B-NP	O
15	15	sex	NN	O	I-NP	O
15	16	stories	NNS	O	I-NP	O
15	17	_	NN	O	I-NP	O
15	18	like	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	ones	NNS	O	I-NP	O
15	21	Kasdan	NNP	O	B-NP	O
15	22	himself	PRP	O	B-NP	O
15	23	drew	VBD	O	B-VP	O
15	24	on	IN	O	B-PP	O
15	25	for	IN	O	B-PP	O
15	26	``	``	O	O	O
15	27	Body	NNP	O	B-NP	O
15	28	Heat	NN	O	I-NP	B-OrgTeam
15	29	''	''	O	I-NP	O
15	30	_	NN	O	I-NP	O
15	31	and	CC	O	O	O
15	32	Jason	NNP	O	B-NP	B-Peop
15	33	Lee	NNP	O	I-NP	I-Peop
15	34	plays	VBZ	O	B-VP	O
15	35	a	DT	O	B-NP	O
15	36	skateboarding	JJ	O	I-NP	B-Sport
15	37	genius	NN	O	I-NP	O
15	38	whose	WP$	O	B-NP	O
15	39	line	NN	O	I-NP	O
15	40	of	IN	O	B-PP	O
15	41	modems	NNS	O	B-NP	O
15	42	has	VBZ	O	B-VP	O
15	43	made	VBN	O	I-VP	O
15	44	him	PRP	O	B-NP	O
15	45	a	DT	O	B-NP	O
15	46	billionaire	NN	O	I-NP	O
15	47	but	CC	O	O	O
15	48	left	VBD	O	B-VP	O
15	49	him	PRP	O	B-NP	O
15	50	lonely	JJ	O	O	O
15	51	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	secret	JJ	O	I-NP	O
16	2	project	NN	O	I-NP	O
16	3	:	:	O	O	O
16	4	to	TO	O	B-VP	O
16	5	build	VB	O	I-VP	O
16	6	the	DT	O	B-NP	O
16	7	perfect	JJ	O	I-NP	O
16	8	COMMA	COMMA	O	I-NP	O
16	9	computer-generated	JJ	O	I-NP	O
16	10	sexual	JJ	O	I-NP	O
16	11	companion	NN	O	I-NP	O
16	12	.	.	O	O	O

17	0	Kasdan	NNP	O	B-NP	O
17	1	lets	VBZ	O	B-VP	O
17	2	Mumford	NNP	O	O	O
17	3	sort	NN	O	O	O
17	4	through	IN	O	B-PP	O
17	5	its	PP$	O	B-NP	O
17	6	problems	NNS	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	finding	VBG	O	B-VP	O
17	9	ways	NNS	O	B-NP	O
17	10	to	TO	O	B-VP	O
17	11	pair	VB	O	I-VP	O
17	12	people	NNS	O	B-NP	O
17	13	off	IN	O	O	O
17	14	in	IN	O	B-PP	O
17	15	reliable	JJ	O	B-NP	O
17	16	romantic-comedy	NN	O	I-NP	O
17	17	fashion	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	throws	VBZ	O	B-VP	O
18	2	in	IN	O	B-PP	O
18	3	complications	NNS	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	via	IN	O	B-PP	O
18	6	an	DT	O	B-NP	O
18	7	irate	JJ	O	I-NP	O
18	8	lawyer	NN	O	I-NP	B-ProfTitle
18	9	-LBR-	-LBR-	O	O	O
18	10	Martin	NNP	O	B-NP	B-Peop
18	11	Short	JJ	O	I-NP	I-Peop
18	12	-RBR-	-RBR-	O	I-NP	O
18	13	and	CC	O	I-NP	O
18	14	rival	JJ	O	I-NP	O
18	15	therapists	NNS	O	I-NP	B-ProfTitle
18	16	-LBR-	-LBR-	O	O	O
18	17	David	NNP	O	B-NP	B-Peop
18	18	Paymer	NNP	O	I-NP	I-Peop
18	19	and	CC	O	O	O
18	20	Jane	NNP	O	B-NP	B-Peop
18	21	Adams	NNP	O	I-NP	I-Peop
18	22	-RBR-	-RBR-	O	O	O
18	23	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	there	EX	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	never	RB	O	O	O
19	4	any	DT	O	B-NP	O
19	5	doubt	NN	O	I-NP	O
19	6	that	IN	O	O	O
19	7	all	DT	O	B-NP	O
19	8	will	MD	O	B-VP	O
19	9	end	VB	O	I-VP	O
19	10	happily	RB	O	O	O
19	11	in	IN	O	B-PP	O
19	12	a	DT	O	B-NP	O
19	13	script	NN	O	I-NP	O
19	14	that	IN	O	B-NP	O
19	15	's	POS	O	B-VP	O
19	16	held	VBN	O	B-VP	O
19	17	together	RB	O	O	O
19	18	by	IN	O	B-PP	O
19	19	Kasdan	NNP	O	B-NP	B-Peop
19	20	's	POS	O	B-NP	O
19	21	smart	JJ	O	O	O
19	22	but	CC	O	O	O
19	23	forgiving	VBG	O	B-VP	O
19	24	observations	NNS	O	B-NP	O
19	25	about	IN	O	B-PP	O
19	26	human	JJ	O	B-NP	B-Animal
19	27	foibles	NNS	O	I-NP	O
19	28	.	.	O	O	O

20	0	Don	NNP	O	B-NP	B-Peop
20	1	't	NN	O	I-NP	O
20	2	confuse	VBP	O	B-VP	O
20	3	``	``	O	O	O
20	4	Mumford	NNP	O	B-NP	O
20	5	''	''	O	O	O
20	6	with	IN	O	B-PP	O
20	7	``	``	O	O	O
20	8	American	NNP	O	B-NP	B-LangRace
20	9	BeautyCOMMA	NNP	O	I-NP	O
20	10	''	''	O	O	O
20	11	which	WDT	O	B-NP	O
20	12	also	RB	O	O	O
20	13	opens	VBZ	O	B-VP	O
20	14	today	NN	O	B-NP	B-Date
20	15	.	.	O	O	O

21	0	Both	DT	O	B-NP	O
21	1	toy	NN	O	I-NP	O
21	2	with	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	secrets	NNS	O	I-NP	O
21	5	brewing	VBG	O	O	O
21	6	beneath	IN	O	B-PP	O
21	7	sunny	JJ	O	B-NP	O
21	8	suburban	JJ	O	I-NP	O
21	9	surfaces	NNS	O	I-NP	O
21	10	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	``	``	O	O	O
22	2	Mumford	NNP	O	B-NP	O
22	3	''	''	O	O	O
22	4	is	VBZ	O	B-VP	O
22	5	much	RB	O	O	O
22	6	lighter	JJR	O	O	O
22	7	COMMA	COMMA	O	O	O
22	8	and	CC	O	O	O
22	9	much	RB	O	O	O
22	10	more	RBR	O	O	O
22	11	disposable	NN	O	O	O
22	12	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	reassures	NN	O	B-NP	O
23	2	audiences	NNS	O	I-NP	O
23	3	with	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	gentle	JJ	O	I-NP	O
23	6	illusion	NN	O	I-NP	O
23	7	that	IN	O	O	O
23	8	all	DT	O	B-NP	O
23	9	we	PRP	O	B-NP	O
23	10	need	VBP	O	B-VP	O
23	11	to	TO	O	I-VP	O
23	12	do	VB	O	I-VP	O
23	13	is	VBZ	O	B-VP	O
23	14	talk	VBP	O	B-VP	O
23	15	our	PP$	O	B-NP	O
23	16	problems	NNS	O	I-NP	O
23	17	through	IN	O	B-PP	O
23	18	COMMA	COMMA	O	O	O
23	19	that	DT	O	B-NP	O
23	20	everything	NN	O	I-NP	O
23	21	can	MD	O	B-VP	O
23	22	be	VB	O	I-VP	O
23	23	worked	VBN	O	I-VP	O
23	24	out	IN	O	O	O
23	25	and	CC	O	O	O
23	26	made	VBN	O	B-VP	O
23	27	right	NN	O	O	O
23	28	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	gentle	JJ	O	I-NP	O
24	4	vacation	NN	O	I-NP	O
24	5	from	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	high-concept	NN	O	I-NP	O
24	8	bangs	VBZ	O	O	O
24	9	and	CC	O	O	O
24	10	lowbrow	NN	O	B-NP	O
24	11	laughs	VBZ	O	B-VP	O
24	12	of	IN	O	B-PP	O
24	13	most	JJS	O	B-NP	O
24	14	of	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	other	JJ	O	I-NP	O
24	17	movies	NNS	O	I-NP	O
24	18	out	IN	O	B-PP	O
24	19	there	RB	O	B-NP	O
24	20	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Mumford	NNP	O	O	O
25	2	''	''	O	O	O

26	0	Grade	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	B	NNP	O	B-NP	O

27	0	Starring	VBG	O	O	O
27	1	Loren	NNP	O	B-NP	B-Peop
27	2	Dean	NNP	O	I-NP	I-Peop
27	3	COMMA	COMMA	O	O	O
27	4	Hope	NNP	O	B-NP	O
27	5	Davis	NNP	O	I-NP	B-LocCit
27	6	COMMA	COMMA	O	O	O
27	7	Jason	NNP	O	B-NP	B-Peop
27	8	Lee	NNP	O	I-NP	I-Peop
27	9	and	CC	O	I-NP	O
27	10	Alfre	NNP	O	I-NP	B-Loc
27	11	Woodard	NNP	O	I-NP	I-Loc
27	12	.	.	O	O	O

28	0	Rated	VBN	O	B-VP	O
28	1	R	NNP	O	O	B-OrgCorp
28	2	for	IN	O	B-PP	O
28	3	sex-related	JJ	O	B-NP	O
28	4	images	NNS	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	language	NN	O	O	B-LangRace
28	7	and	CC	O	O	O
28	8	drug	NN	O	O	B-Medical
28	9	content	NN	O	O	O
28	10	.	.	O	O	O

29	0	1	CD	O	B-NP	B-Num
29	1	hour	NN	O	I-NP	I-Num
29	2	COMMA	COMMA	O	O	O
29	3	51	CD	O	B-NP	B-Num
29	4	minutes	NNS	O	I-NP	I-Num
29	5	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	verdict	NN	O	I-NP	O
30	2	:	:	O	O	O
30	3	An	DT	O	B-NP	O
30	4	enjoyable	JJ	O	I-NP	O
30	5	minor	JJ	O	I-NP	O
30	6	ensemble	NN	O	I-NP	O
30	7	comedy	NN	O	I-NP	O
30	8	about	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	therapist	NN	O	I-NP	B-ProfTitle
30	11	and	CC	O	I-NP	O
30	12	his	PP$	O	I-NP	O
30	13	patients	NNS	O	I-NP	O
30	14	.	.	O	O	O

31	0	Steve	NNP	O	B-NP	B-Peop
31	1	Murray	NNP	O	I-NP	I-Peop
31	2	writes	VBZ	O	B-VP	O
31	3	for	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	Atlanta	NNP	O	I-NP	B-LocCit
31	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
31	7	.	.	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O
