0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Have	VBP	O	B-VP	O
1	1	a	DT	O	B-NP	O
1	2	question	NN	O	I-NP	O
1	3	about	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	news	NN	O	I-NP	O
1	6	?	.	O	O	O

2	0	Colin	NNP	O	B-NP	B-Peop
2	1	Bessonette	NNP	O	I-NP	I-Peop
2	2	will	MD	O	B-VP	O
2	3	try	VB	O	I-VP	O
2	4	to	TO	O	I-VP	O
2	5	get	VB	O	I-VP	O
2	6	an	DT	O	B-NP	O
2	7	answer	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	Call	NN	O	B-NP	O
3	1	404-222-2002	CD	O	I-NP	B-Num
3	2	COMMA	COMMA	O	O	O
3	3	or	CC	O	O	O
3	4	write	VBP	O	B-VP	O
3	5	him	PRP	O	B-NP	O
3	6	at	IN	O	B-PP	O
3	7	The	DT	O	B-NP	O
3	8	Atlanta	NNP	O	I-NP	O
3	9	Journal-Constitution	NNP	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	P.O.	NNP	O	B-NP	O
3	12	Box	NNP	O	I-NP	O
3	13	4689	CD	O	I-NP	B-Date
3	14	COMMA	COMMA	O	O	O
3	15	Atlanta	NNP	O	B-NP	B-LocCit
3	16	COMMA	COMMA	O	O	O
3	17	Ga.	NNP	O	B-NP	O
3	18	30302	CD	O	I-NP	B-NumZip
3	19	COMMA	COMMA	O	O	O
3	20	or	CC	O	O	O
3	21	e-mail	NN	O	B-VP	O
3	22	him	PRP	O	B-NP	O
3	23	:	:	O	O	O
3	24	q	NN	O	B-NP	O
3	25	&	CC	O	O	O
3	26	AMP	NNP	O	B-NP	B-OrgCorp
3	27	;	:	O	O	O
3	28	a	DT	O	O	O
3	29	-LBR-	-LBR-	O	O	O
3	30	AT	IN	O	O	O
3	31	-RBR-	-RBR-	O	O	O
3	32	ajc.com	NN	O	O	O

4	0	Q	NN	O	B-NP	O
4	1	:	:	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	thought	VBD	O	B-VP	O
4	4	hurricane	NN	O	B-NP	O
4	5	names	NNS	O	I-NP	O
4	6	were	VBD	O	B-VP	O
4	7	in	IN	O	B-PP	O
4	8	alphabetical	JJ	O	B-NP	O
4	9	order	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	but	CC	O	O	O
4	12	after	IN	O	O	O
4	13	Dennis	NNP	O	B-NP	B-Peop
4	14	came	VBD	O	B-VP	O
4	15	Floyd	NNP	O	B-NP	B-Peop
4	16	.	.	O	O	O

5	0	Was	VBD	O	O	O
5	1	there	EX	O	B-NP	O
5	2	not	RB	O	O	O
5	3	one	CD	O	B-NP	B-Num
5	4	beginning	VBG	O	B-VP	O
5	5	with	IN	O	B-PP	O
5	6	``	``	O	O	O
5	7	E	NNP	O	B-NP	O
5	8	''	''	O	O	O
5	9	?	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	:	:	O	O	O
6	2	There	EX	O	B-NP	O
6	3	was	VBD	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	tropical	JJ	O	I-NP	O
6	6	storm	NN	O	I-NP	O
6	7	named	VBN	O	B-VP	O
6	8	Emily	NNP	O	B-NP	B-Peop
6	9	COMMA	COMMA	O	O	O
6	10	the	DT	O	B-NP	O
6	11	fifth	NN	O	I-NP	B-Num
6	12	of	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	1999	CD	O	I-NP	B-Date
6	15	hurricane	NN	O	I-NP	B-Event
6	16	season	NN	O	I-NP	I-Event
6	17	COMMA	COMMA	O	O	O
6	18	Aug.	NNP	O	B-NP	B-Date
6	19	24-28	CD	O	I-NP	I-Date
6	20	.	.	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	didn	NN	O	I-NP	O
7	2	't	NN	O	I-NP	O
7	3	hear	VB	O	B-VP	O
7	4	much	JJ	O	B-NP	O
7	5	about	IN	O	B-PP	O
7	6	it	PRP	O	B-NP	O
7	7	because	IN	O	O	O
7	8	it	PRP	O	B-NP	O
7	9	was	VBD	O	B-VP	O
7	10	one	CD	O	B-NP	B-Num
7	11	of	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	smallest	JJS	O	I-NP	O
7	14	tropical	JJ	O	I-NP	O
7	15	storms	NNS	O	I-NP	O
7	16	on	IN	O	B-PP	O
7	17	record	NN	O	B-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	with	IN	O	B-PP	O
7	20	winds	NNS	O	B-NP	O
7	21	barely	RB	O	O	O
7	22	above	IN	O	B-PP	O
7	23	35	CD	O	B-NP	B-NumUnit
7	24	mph	NN	O	I-NP	I-NumUnit
7	25	extending	VBG	O	B-VP	O
7	26	only	RB	O	B-NP	O
7	27	60	CD	O	I-NP	B-NumUnit
7	28	miles	NNS	O	I-NP	I-NumUnit
7	29	from	IN	O	B-PP	O
7	30	its	PP$	O	B-NP	O
7	31	center	NN	O	I-NP	O
7	32	.	.	O	O	O

8	0	Emily	NNP	O	B-NP	B-Peop
8	1	was	VBD	O	B-VP	O
8	2	spotted	VBN	O	I-VP	O
8	3	Aug.	NNP	O	B-NP	B-Date
8	4	23	CD	O	I-NP	I-Date
8	5	as	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	tiny	JJ	O	I-NP	O
8	8	swirl	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	clouds	NNS	O	B-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	showers	NNS	O	B-NP	O
8	13	and	CC	O	I-NP	O
8	14	thunderstorms	NNS	O	I-NP	O
8	15	by	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	National	NNP	O	I-NP	B-Org
8	18	Hurricane	NNP	O	I-NP	I-Org
8	19	Center	NNP	O	I-NP	I-Org
8	20	.	.	O	O	O

9	0	Almost	RB	O	O	O
9	1	immediately	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	Emily	NNP	O	B-NP	B-Peop
9	4	was	VBD	O	B-VP	O
9	5	pulled	VBN	O	I-VP	O
9	6	northward	RB	O	O	O
9	7	as	IN	O	O	O
9	8	it	PRP	O	B-NP	O
9	9	fell	VBD	O	B-VP	O
9	10	under	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	control	NN	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	much	RB	O	I-NP	O
9	16	larger	JJR	O	I-NP	O
9	17	Hurricane	NNP	O	I-NP	B-Peop
9	18	Cindy	NNP	O	I-NP	I-Peop
9	19	.	.	O	O	O

10	0	Emily	NNP	O	B-NP	B-Peop
10	1	weakened	VBD	O	B-VP	O
10	2	to	TO	O	B-PP	O
10	3	a	DT	O	B-NP	O
10	4	tropical	JJ	O	I-NP	O
10	5	depression	NN	O	I-NP	B-Medical
10	6	on	IN	O	B-PP	O
10	7	Aug.	NNP	O	B-NP	B-Date
10	8	26	CD	O	I-NP	I-Date
10	9	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Aug.	NNP	O	B-NP	B-Date
11	2	28	CD	O	I-NP	I-Date
11	3	COMMA	COMMA	O	O	O
11	4	when	WRB	O	O	O
11	5	Cindy	NNP	O	B-NP	B-Peop
11	6	had	VBD	O	B-VP	O
11	7	intensified	VBN	O	I-VP	O
11	8	to	TO	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	Category	NNP	O	I-NP	O
11	11	4	CD	O	I-NP	B-Num
11	12	hurricane	NN	O	I-NP	O
11	13	with	IN	O	B-PP	O
11	14	140	CD	O	B-NP	B-NumUnit
11	15	mph	NN	O	I-NP	I-NumUnit
11	16	winds	NNS	O	I-NP	O
11	17	and	CC	O	O	O
11	18	a	DT	O	B-NP	O
11	19	far-reaching	JJ	O	I-NP	O
11	20	structure	NN	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	Emily	NNP	O	B-NP	B-Peop
11	23	was	VBD	O	B-VP	O
11	24	ripped	VBN	O	I-VP	O
11	25	apart	RB	O	O	O
11	26	and	CC	O	O	O
11	27	absorbed	VBD	O	B-VP	O
11	28	into	IN	O	B-PP	O
11	29	its	PP$	O	B-NP	O
11	30	circulation	NN	O	I-NP	O
11	31	.	.	O	O	O

12	0	Not	RB	O	B-NP	O
12	1	every	DT	O	I-NP	O
12	2	letter	NN	O	I-NP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	alphabet	NN	O	I-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	used	VBN	O	I-VP	O
12	8	in	IN	O	B-PP	O
12	9	storm	NN	O	B-NP	O
12	10	names	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	by	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	way	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	Q	NNP	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	U	NNP	O	O	B-Loc
13	3	COMMA	COMMA	O	O	O
13	4	X	NNP	O	O	B-Loc
13	5	COMMA	COMMA	O	O	O
13	6	Y	NNP	O	O	B-Org
13	7	and	CC	O	O	O
13	8	Z	NNP	O	O	B-Org
13	9	aren	NN	O	O	O
13	10	't	NN	O	O	O
13	11	included	VBD	O	B-VP	O
13	12	because	IN	O	B-PP	O
13	13	of	IN	O	I-PP	O
13	14	the	DT	O	B-NP	O
13	15	scarcity	NN	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	names	NNS	O	B-NP	O
13	18	beginning	VBG	O	B-VP	O
13	19	with	IN	O	B-PP	O
13	20	those	DT	O	B-NP	O
13	21	letters	NNS	O	I-NP	O
13	22	.	.	O	O	O

14	0	Q	NN	O	B-NP	O
14	1	:	:	O	O	O
14	2	Would	MD	O	O	O
14	3	you	PRP	O	B-NP	O
14	4	list	VB	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	top	JJ	O	I-NP	O
14	7	five	CD	O	I-NP	B-Num
14	8	contestants	NNS	O	I-NP	O
14	9	in	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	Miss	NNP	O	I-NP	B-Loc
14	12	America	NNP	O	I-NP	I-Loc
14	13	contest	NN	O	I-NP	O
14	14	?	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	:	:	O	O	O
15	2	The	DT	O	B-NP	O
15	3	4th	JJ	O	I-NP	B-Num
15	4	runner-up	NN	O	I-NP	O
15	5	was	VBD	O	B-VP	O
15	6	Miss	NNP	O	B-NP	B-Peop
15	7	Texas	NNP	O	I-NP	I-Peop
15	8	COMMA	COMMA	O	O	O
15	9	Yanci	NNP	O	B-NP	O
15	10	Yarbrough	NNP	O	I-NP	B-Peop
15	11	COMMA	COMMA	O	O	O
15	12	of	IN	O	B-PP	O
15	13	Childress	NNP	O	B-NP	O
15	14	;	:	O	O	O
15	15	3rd	NNP	O	B-NP	B-Num
15	16	COMMA	COMMA	O	O	O
15	17	Miss	NNP	O	B-NP	B-Peop
15	18	Maryland	NNP	O	I-NP	I-Peop
15	19	COMMA	COMMA	O	O	O
15	20	Keri	NNP	O	B-NP	B-Peop
15	21	Schrader	NNP	O	I-NP	I-Peop
15	22	COMMA	COMMA	O	O	O
15	23	of	IN	O	B-PP	O
15	24	Rockville	NNP	O	B-NP	O
15	25	;	:	O	O	O
15	26	2nd	NN	O	B-NP	B-Num
15	27	COMMA	COMMA	O	O	O
15	28	Miss	NNP	O	B-NP	B-Peop
15	29	Pennsylvania	NNP	O	I-NP	I-Peop
15	30	COMMA	COMMA	O	O	O
15	31	Susan	NNP	O	B-NP	B-Peop
15	32	Spafford	NNP	O	I-NP	I-Peop
15	33	COMMA	COMMA	O	O	O
15	34	of	IN	O	B-PP	O
15	35	Erie	NNP	O	B-NP	B-LocCit
15	36	;	:	O	O	O
15	37	1st	CD	O	B-NP	B-OrgCorp
15	38	COMMA	COMMA	O	O	O
15	39	Miss	NNP	O	B-NP	B-Peop
15	40	Illinois	NNP	O	I-NP	I-Peop
15	41	COMMA	COMMA	O	O	O
15	42	Jade	NNP	O	B-NP	B-OrgCorp
15	43	Smalls	NNP	O	I-NP	B-Peop
15	44	COMMA	COMMA	O	O	O
15	45	of	IN	O	B-PP	O
15	46	Evanston	NNP	O	B-NP	B-Loc
15	47	.	.	O	O	O

16	0	Miss	NNP	O	B-NP	B-Peop
16	1	Kentucky	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	Heather	NNP	O	B-NP	B-Peop
16	4	Renee	NNP	O	I-NP	B-Peop
16	5	French	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	of	IN	O	B-PP	O
16	8	Maysville	NNP	O	B-NP	B-Loc
16	9	COMMA	COMMA	O	O	I-Loc
16	10	was	VBD	O	B-VP	I-Loc
16	11	crowned	VBN	O	I-VP	I-Loc
16	12	Miss	NNP	O	B-NP	I-Loc
16	13	America	NNP	O	I-NP	I-Loc
16	14	2000	CD	O	I-NP	B-Date
16	15	.	.	O	O	O

17	0	Q	NN	O	B-NP	O
17	1	:	:	O	O	O
17	2	The	DT	O	B-NP	O
17	3	media	NNS	O	I-NP	O
17	4	and	CC	O	I-NP	O
17	5	public	NN	O	I-NP	O
17	6	officials	NNS	O	I-NP	O
17	7	described	VBD	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	recent	JJ	O	I-NP	O
17	10	coastal	JJ	O	I-NP	O
17	11	exodus	NN	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	face	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	Hurricane	NNP	O	B-NP	B-Loc
17	17	Floyd	NNP	O	I-NP	I-Loc
17	18	as	IN	O	B-PP	O
17	19	``	``	O	O	O
17	20	the	DT	O	B-NP	O
17	21	largest	JJS	O	I-NP	O
17	22	peacetime	NN	O	I-NP	O
17	23	evacuation	NN	O	I-NP	O
17	24	in	IN	O	B-PP	O
17	25	U.S.	NNP	O	B-NP	B-LocCoun
17	26	history	NN	O	I-NP	O
17	27	.	.	O	O	O
17	28	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	implication	NN	O	I-NP	B-Medical
18	2	is	VBZ	O	B-VP	O
18	3	that	IN	O	O	O
18	4	there	EX	O	B-NP	O
18	5	was	VBD	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	bigger	JJR	O	I-NP	O
18	8	evacuation	NN	O	I-NP	O
18	9	during	IN	O	B-PP	O
18	10	wartime	NN	O	B-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	but	CC	O	O	O
18	13	even	RB	O	O	O
18	14	those	DT	O	B-NP	O
18	15	of	IN	O	B-PP	O
18	16	us	PRP	O	B-NP	O
18	17	who	WP	O	B-NP	O
18	18	lived	VBD	O	B-VP	O
18	19	through	IN	O	B-PP	O
18	20	World	NNP	O	B-NP	B-Event
18	21	War	NNP	O	I-NP	I-Event
18	22	II	NNP	O	I-NP	I-Event
18	23	are	VBP	O	B-VP	O
18	24	aware	JJ	O	O	O
18	25	of	IN	O	B-PP	O
18	26	no	DT	O	B-NP	O
18	27	such	JJ	O	I-NP	O
18	28	thing	NN	O	I-NP	O
18	29	.	.	O	O	O

19	0	Can	MD	O	O	O
19	1	you	PRP	O	B-NP	O
19	2	explain	VB	O	B-VP	O
19	3	?	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	:	:	O	O	O
20	2	This	DT	O	B-NP	O
20	3	appears	VBZ	O	B-VP	O
20	4	to	TO	O	I-VP	O
20	5	be	VB	O	I-VP	O
20	6	one	CD	O	B-NP	B-Num
20	7	of	IN	O	B-PP	O
20	8	those	DT	O	B-NP	O
20	9	sound	NN	O	I-NP	O
20	10	bites	VBZ	O	B-VP	O
20	11	that	DT	O	B-NP	O
20	12	got	VBN	O	B-VP	O
20	13	out	IN	O	O	O
20	14	of	IN	O	B-PP	O
20	15	hand	NN	O	B-NP	O
20	16	.	.	O	O	O

21	0	According	VBG	O	B-PP	O
21	1	to	TO	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	Federal	NNP	O	I-NP	B-OrgCorp
21	4	Emergency	NNP	O	I-NP	I-OrgCorp
21	5	Management	NNP	O	I-NP	I-OrgCorp
21	6	Agency	NNP	O	I-NP	I-OrgCorp
21	7	COMMA	COMMA	O	O	O
21	8	records	NNS	O	B-NP	O
21	9	indicate	VBP	O	B-VP	B-Medical
21	10	no	DT	O	B-NP	O
21	11	evacuation	NN	O	I-NP	O
21	12	in	IN	O	B-PP	O
21	13	peacetime	NN	O	B-NP	O
21	14	or	CC	O	O	O
21	15	otherwise	RB	O	O	O
21	16	in	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	United	NNP	O	I-NP	B-LocCoun
21	19	States	NNPS	O	I-NP	I-LocCoun
21	20	that	IN	O	O	O
21	21	was	VBD	O	B-VP	O
21	22	larger	JJR	O	O	O
21	23	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	should	MD	O	B-VP	O
22	2	have	VB	O	I-VP	O
22	3	been	VBN	O	I-VP	O
22	4	described	VBN	O	I-VP	O
22	5	only	RB	O	O	O
22	6	as	IN	O	B-PP	O
22	7	``	``	O	O	O
22	8	the	DT	O	B-NP	O
22	9	largest	JJS	O	I-NP	O
22	10	evacuation	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	this	DT	O	B-NP	O
22	13	typeCOMMA	NN	O	I-NP	O
22	14	''	''	O	O	O
22	15	said	VBD	O	B-VP	O
22	16	FEMA	NNP	O	B-NP	B-OrgPolBody
22	17	spokeswoman	NN	O	I-NP	O
22	18	Mary	NNP	O	I-NP	B-Peop
22	19	Hudak	NNP	O	I-NP	I-Peop
22	20	COMMA	COMMA	O	O	O
22	21	with	IN	O	B-PP	O
22	22	no	DT	O	B-NP	O
22	23	reference	NN	O	I-NP	O
22	24	to	TO	O	B-PP	O
22	25	``	``	O	O	O
22	26	peacetime	NN	O	B-NP	O
22	27	.	.	O	O	O
22	28	''	''	O	O	O

23	0	In	IN	O	B-PP	O
23	1	1985	CD	O	B-NP	B-Date
23	2	COMMA	COMMA	O	O	O
23	3	nearly	RB	O	B-NP	O
23	4	800COMMA000	CD	O	I-NP	B-Num
23	5	people	NNS	O	I-NP	O
23	6	were	VBD	O	B-VP	O
23	7	evacuated	VBN	O	I-VP	O
23	8	in	IN	O	B-PP	O
23	9	preparation	NN	O	B-NP	B-Medical
23	10	for	IN	O	B-PP	O
23	11	Hurricane	NNP	O	B-NP	B-Peop
23	12	Elena	NNP	O	I-NP	I-Peop
23	13	COMMA	COMMA	O	O	O
23	14	she	PRP	O	B-NP	O
23	15	added	VBD	O	B-VP	O
23	16	COMMA	COMMA	O	O	O
23	17	but	CC	O	O	O
23	18	that	DT	O	B-NP	O
23	19	was	VBD	O	B-VP	O
23	20	well	RB	O	O	O
23	21	short	JJ	O	O	O
23	22	of	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	estimated	VBN	O	I-NP	O
23	25	1.25	CD	O	I-NP	B-Num
23	26	million	CD	O	I-NP	B-Num
23	27	evacuated	VBN	O	B-VP	O
23	28	from	IN	O	B-PP	O
23	29	Florida	NNP	O	B-NP	B-LocStat
23	30	alone	RB	O	O	O
23	31	for	IN	O	B-PP	O
23	32	Floyd	NNP	O	B-NP	B-Peop
23	33	.	.	O	O	O

24	0	Q	NN	O	O	O
24	1	:	:	O	O	O
24	2	What	WP	O	B-NP	O
24	3	has	VBZ	O	B-VP	O
24	4	become	VBN	O	I-VP	O
24	5	of	IN	O	B-PP	O
24	6	former	JJ	O	B-NP	O
24	7	New	NNP	O	I-NP	B-OrgTeam
24	8	York	NNP	O	I-NP	I-OrgTeam
24	9	Jets	NNP	O	I-NP	I-OrgTeam
24	10	star	NN	O	I-NP	O
24	11	``	``	O	O	O
24	12	Broadway	NNP	O	B-NP	B-OrgCorp
24	13	''	''	O	I-NP	O
24	14	Joe	NNP	O	I-NP	B-Peop
24	15	Namath	NNP	O	I-NP	I-Peop
24	16	?	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	haven	NN	O	I-NP	O
25	2	't	NN	O	I-NP	O
25	3	seen	VBN	O	B-VP	O
25	4	any	DT	O	B-NP	O
25	5	mention	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	him	PRP	O	B-NP	O
25	8	in	IN	O	B-PP	O
25	9	years	NNS	O	B-NP	B-Date
25	10	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	:	:	O	O	O
26	2	The	DT	O	B-NP	O
26	3	dashing	JJ	O	I-NP	O
26	4	former	JJ	O	I-NP	O
26	5	football	NN	O	I-NP	B-Sport
26	6	hero	NN	O	I-NP	O
26	7	_	NN	O	B-VP	O
26	8	a	DT	O	B-NP	O
26	9	brilliant	JJ	O	I-NP	O
26	10	quarterback	NN	O	I-NP	O
26	11	first	JJ	O	O	B-Num
26	12	with	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	University	NNP	O	I-NP	B-OrgUniv
26	15	of	IN	O	B-PP	I-OrgUniv
26	16	Alabama	NNP	O	B-NP	I-OrgUniv
26	17	COMMA	COMMA	O	O	O
26	18	then	RB	O	O	O
26	19	with	IN	O	B-PP	O
26	20	the	DT	O	O	O
26	21	Jets	NNP	O	O	B-OrgTeam
26	22	-LBR-	-LBR-	O	O	O
26	23	1965-76	CD	O	O	B-Date
26	24	-RBR-	-RBR-	O	O	O
26	25	COMMA	COMMA	O	O	O
26	26	and	CC	O	O	O
26	27	finally	RB	O	O	O
26	28	with	IN	O	B-PP	O
26	29	the	DT	O	B-NP	O
26	30	Los	NNP	O	I-NP	B-OrgTeam
26	31	Angeles	NNP	O	I-NP	I-OrgTeam
26	32	Rams	NNP	O	I-NP	I-OrgTeam
26	33	-LBR-	-LBR-	O	I-NP	O
26	34	one	CD	O	I-NP	B-Num
26	35	season	NN	O	I-NP	O
26	36	-RBR-	-RBR-	O	O	O
26	37	_	NN	O	B-NP	O
26	38	has	VBZ	O	B-VP	O
26	39	talked	VBN	O	I-VP	O
26	40	about	IN	O	B-PP	O
26	41	coaching	NN	O	O	O
26	42	or	CC	O	O	O
26	43	returning	VBG	O	B-VP	O
26	44	to	TO	O	B-PP	O
26	45	broadcasting	NN	O	B-NP	O
26	46	COMMA	COMMA	O	O	O
26	47	but	CC	O	O	O
26	48	has	VBZ	O	B-VP	O
26	49	decided	VBN	O	I-VP	O
26	50	against	IN	O	B-PP	O
26	51	both	DT	O	B-NP	O
26	52	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	hobbled	VBN	O	I-VP	O
27	3	for	IN	O	B-PP	O
27	4	years	NNS	O	B-NP	B-Date
27	5	with	IN	O	B-PP	O
27	6	knee	NN	O	B-NP	O
27	7	problems	NNS	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	undergoing	VBG	O	B-VP	O
27	10	five	CD	O	B-NP	B-Num
27	11	operations	NNS	O	I-NP	O
27	12	before	IN	O	B-PP	O
27	13	retiring	VBG	O	B-VP	O
27	14	after	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	1977	CD	O	I-NP	B-Date
27	17	season	NN	O	I-NP	O
27	18	.	.	O	O	O

28	0	Namath	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	current	JJ	O	I-NP	O
28	3	interest	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	in	IN	O	B-PP	O
28	6	addition	NN	O	B-NP	O
28	7	to	TO	O	B-PP	O
28	8	a	DT	O	B-NP	O
28	9	passion	NN	O	I-NP	O
28	10	for	IN	O	B-PP	O
28	11	golf	NN	O	B-NP	B-Sport
28	12	COMMA	COMMA	O	O	O
28	13	is	VBZ	O	B-VP	O
28	14	a	DT	O	B-NP	O
28	15	football	NN	O	I-NP	B-Sport
28	16	camp	NN	O	I-NP	O
28	17	he	PRP	O	B-NP	O
28	18	and	CC	O	O	O
28	19	ex-teammate	JJ	O	B-NP	O
28	20	John	NNP	O	I-NP	B-Peop
28	21	Dockery	NNP	O	I-NP	I-Peop
28	22	operate	VBP	O	B-VP	O
28	23	for	IN	O	B-PP	O
28	24	boys	NNS	O	B-NP	O
28	25	ages	VBZ	O	B-VP	O
28	26	8-18	CD	O	B-NP	B-Num
28	27	on	IN	O	B-PP	O
28	28	the	DT	O	B-NP	O
28	29	campus	NN	O	I-NP	O
28	30	of	IN	O	B-PP	O
28	31	Nichols	NNP	O	B-NP	B-OrgUniv
28	32	College	NNP	O	I-NP	I-OrgUniv
28	33	in	IN	O	B-PP	O
28	34	Dudley	NNP	O	B-NP	B-Loc
28	35	COMMA	COMMA	O	O	O
28	36	Mass	NNP	O	B-NP	B-Loc
28	37	.	.	O	O	O

29	0	Other	JJ	O	O	O
29	1	than	IN	O	B-PP	O
29	2	that	DT	O	B-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	he	PRP	O	B-NP	O
29	5	stays	VBZ	O	B-VP	O
29	6	out	IN	O	B-PP	O
29	7	of	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	news	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	Once	RB	O	O	O
30	1	the	DT	O	B-NP	O
30	2	quintessential	JJ	O	I-NP	O
30	3	swinging	VBG	O	I-NP	O
30	4	bachelor	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	known	VBN	O	B-VP	O
30	7	for	IN	O	B-PP	O
30	8	cruising	VBG	O	B-VP	O
30	9	the	DT	O	B-NP	O
30	10	hottest	JJS	O	I-NP	O
30	11	clubs	NNS	O	I-NP	O
30	12	and	CC	O	I-NP	O
30	13	bars	NNS	O	I-NP	O
30	14	and	CC	O	O	O
30	15	squiring	VBG	O	O	O
30	16	bombshells	NNS	O	B-NP	O
30	17	like	IN	O	B-PP	O
30	18	Raquel	NNP	O	B-NP	B-Peop
30	19	Welch	NNP	O	I-NP	I-Peop
30	20	COMMA	COMMA	O	O	O
30	21	Namath	NNP	O	B-NP	B-Peop
30	22	settled	VBD	O	B-VP	O
30	23	down	IN	O	O	O
30	24	in	IN	O	B-PP	O
30	25	1984	CD	O	B-NP	B-Date
30	26	when	WRB	O	O	O
30	27	he	PRP	O	B-NP	O
30	28	married	VBD	O	B-VP	O
30	29	COMMA	COMMA	O	O	O
30	30	ending	VBG	O	B-VP	O
30	31	the	DT	O	B-NP	O
30	32	playboy	NN	O	I-NP	O
30	33	lifestyle	NN	O	I-NP	O
30	34	that	WDT	O	B-NP	O
30	35	had	VBD	O	B-VP	O
30	36	fascinated	VBN	O	I-VP	O
30	37	the	DT	O	B-NP	O
30	38	public	NN	O	I-NP	O
30	39	for	IN	O	B-PP	O
30	40	years	NNS	O	B-NP	B-Date
30	41	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	1998	CD	O	B-NP	B-Date
31	2	COMMA	COMMA	O	O	O
31	3	the	DT	O	B-NP	O
31	4	marriage	NN	O	I-NP	O
31	5	crumbled	VBD	O	B-VP	O
31	6	and	CC	O	O	O
31	7	the	DT	O	B-NP	O
31	8	couple	NN	O	I-NP	O
31	9	filed	VBD	O	B-VP	O
31	10	for	IN	O	B-PP	O
31	11	divorce	NN	O	B-NP	O
31	12	.	.	O	O	O

32	0	Q	NN	O	O	O
32	1	:	:	O	O	O
32	2	What	WP	O	B-NP	O
32	3	's	VBZ	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	difference	NN	O	I-NP	O
32	6	between	IN	O	B-PP	O
32	7	a	DT	O	B-NP	O
32	8	typhoon	NN	O	I-NP	O
32	9	and	CC	O	O	O
32	10	a	DT	O	B-NP	O
32	11	hurricane	NN	O	I-NP	O
32	12	?	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	:	:	O	O	O
33	2	They	PRP	O	B-NP	O
33	3	're	VBP	O	B-VP	O
33	4	regional	JJ	O	B-NP	O
33	5	terms	NNS	O	I-NP	O
33	6	given	VBN	O	B-VP	O
33	7	to	TO	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	same	JJ	O	I-NP	O
33	10	type	NN	O	I-NP	O
33	11	of	IN	O	B-PP	O
33	12	mature	JJ	O	B-NP	O
33	13	tropical	JJ	O	I-NP	O
33	14	cyclones	NNS	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	depending	VBG	O	B-PP	O
33	17	on	IN	O	B-PP	O
33	18	where	WRB	O	O	O
33	19	they	PRP	O	B-NP	O
33	20	develop	VBP	O	B-VP	O
33	21	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	term	NN	O	I-NP	O
34	2	hurricane	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	used	VBN	O	I-VP	O
34	5	for	IN	O	B-PP	O
34	6	those	DT	O	B-NP	O
34	7	originating	VBG	O	B-VP	O
34	8	over	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	North	NNP	O	I-NP	B-OrgCorp
34	11	Atlantic	NNP	O	I-NP	I-OrgCorp
34	12	and	CC	O	O	O
34	13	eastern	JJ	O	B-NP	O
34	14	North	NNP	O	I-NP	B-Org
34	15	Pacific	NNP	O	I-NP	I-Org
34	16	oceans	NNS	O	I-NP	O
34	17	;	:	O	O	O
34	18	typhoon	NN	O	B-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	western	JJ	O	B-NP	O
34	21	North	NNP	O	I-NP	O
34	22	Pacific	NNP	O	I-NP	O
34	23	;	:	O	O	O
34	24	cyclones	NNS	O	B-NP	O
34	25	COMMA	COMMA	O	O	O
34	26	Arabian	NNP	O	B-NP	B-Loc
34	27	Sea	NNP	O	I-NP	I-Loc
34	28	COMMA	COMMA	O	O	O
34	29	the	DT	O	O	O
34	30	Bay	NNP	O	O	B-Loc
34	31	of	IN	O	B-PP	I-Loc
34	32	Bengal	NNP	O	B-NP	I-Loc
34	33	and	CC	O	I-NP	O
34	34	Indian	NNP	O	I-NP	B-Loc
34	35	Ocean	NNP	O	I-NP	I-Loc
34	36	COMMA	COMMA	O	O	O
34	37	and	CC	O	O	O
34	38	within	IN	O	B-PP	O
34	39	the	DT	O	B-NP	O
34	40	coastal	JJ	O	I-NP	O
34	41	waters	NNS	O	I-NP	O
34	42	of	IN	O	B-PP	O
34	43	Australia	NNP	O	B-NP	B-LocCoun
34	44	.	.	O	O	O

35	0	Q	NNP	O	B-NP	O
35	1	:	:	O	O	O
35	2	Do	VBP	O	O	O
35	3	you	PRP	O	B-NP	O
35	4	know	VBP	O	B-VP	O
35	5	anything	NN	O	B-NP	O
35	6	about	IN	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	church	NN	O	I-NP	O
35	9	in	IN	O	B-PP	O
35	10	South	NNP	O	B-NP	B-LocStat
35	11	Carolina	NNP	O	I-NP	I-LocStat
35	12	that	DT	O	B-NP	O
35	13	sells	VBZ	O	B-VP	O
35	14	the	DT	O	B-NP	O
35	15	original	JJ	O	I-NP	O
35	16	colonial-era	NN	O	I-NP	O
35	17	Carolina	NNP	O	I-NP	O
35	18	Gold	NNP	O	I-NP	O
35	19	rice	NN	O	I-NP	B-Food
35	20	?	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	:	:	O	O	O
36	2	It	PRP	O	B-NP	O
36	3	's	POS	O	B-VP	O
36	4	Holy	NNP	O	O	B-Org
36	5	Trinity	NNP	O	O	I-Org
36	6	Episcopal	NNP	O	O	I-Org
36	7	in	IN	O	B-PP	O
36	8	Ridgeland	NNP	O	B-NP	B-Loc
36	9	COMMA	COMMA	O	O	O
36	10	S.C.	NNP	O	B-NP	O
36	11	The	DT	O	B-NP	O
36	12	rice	NN	O	I-NP	B-Food
36	13	is	VBZ	O	B-VP	O
36	14	grown	VBN	O	I-VP	O
36	15	at	IN	O	B-PP	O
36	16	a	DT	O	B-NP	O
36	17	Low	JJ	O	I-NP	B-Peop
36	18	Country	NNP	O	I-NP	B-Loc
36	19	plantation	NN	O	I-NP	O
36	20	and	CC	O	O	O
36	21	some	DT	O	B-NP	O
36	22	is	VBZ	O	B-VP	O
36	23	donated	VBN	O	I-VP	O
36	24	to	TO	O	B-PP	O
36	25	the	DT	O	B-NP	O
36	26	church	NN	O	I-NP	O
36	27	to	TO	O	B-VP	O
36	28	sell	VB	O	I-VP	O
36	29	to	TO	O	B-PP	O
36	30	the	DT	O	B-NP	O
36	31	public	NN	O	I-NP	O
36	32	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	limited	JJ	O	I-NP	O
37	2	amount	NN	O	I-NP	O
37	3	is	VBZ	O	B-VP	O
37	4	available	JJ	O	O	O
37	5	now	RB	O	O	O
37	6	COMMA	COMMA	O	O	O
37	7	priced	VBN	O	B-VP	O
37	8	at	IN	O	B-PP	O
37	9	$10	NN	O	B-NP	B-Money
37	10	for	IN	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	1	CD	O	I-NP	B-Num
37	13	1/2-pound	JJ	O	I-NP	B-Num
37	14	bag	NN	O	I-NP	O
37	15	plus	CC	O	I-NP	O
37	16	$1.75	NN	O	I-NP	B-Money
37	17	for	IN	O	B-PP	O
37	18	shipping	VBG	O	B-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	the	DT	O	B-NP	O
37	21	Rev.	NNP	O	I-NP	B-ProfTitle
37	22	Johnnie	NNP	O	I-NP	B-Peop
37	23	Davis	NNP	O	I-NP	I-Peop
37	24	told	VBD	O	B-VP	O
37	25	Q	NNP	O	B-NP	O
37	26	&	CC	O	I-NP	O
37	27	AMP	NNP	O	I-NP	B-OrgCorp
37	28	;	:	O	O	O
37	29	A	DT	O	O	O
37	30	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	crop	NN	O	I-NP	O
38	2	usually	RB	O	O	O
38	3	is	VBZ	O	B-VP	O
38	4	harvested	VBN	O	I-VP	O
38	5	around	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	first	JJ	O	I-NP	B-Num
38	8	of	IN	O	B-PP	O
38	9	December	NNP	O	B-NP	B-Date
38	10	COMMA	COMMA	O	O	O
38	11	he	PRP	O	B-NP	O
38	12	added	VBD	O	B-VP	O
38	13	COMMA	COMMA	O	O	O
38	14	with	IN	O	B-PP	O
38	15	milling	VBG	O	O	O
38	16	starting	VBG	O	O	O
38	17	soon	RB	O	O	O
38	18	thereafter	RB	O	O	O
38	19	.	.	O	O	O

39	0	To	TO	O	B-VP	O
39	1	check	VB	O	I-VP	O
39	2	on	IN	O	B-PP	O
39	3	availability	NN	O	B-NP	O
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	next	JJ	O	I-NP	O
39	7	crop	NN	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	he	PRP	O	B-NP	O
39	10	suggested	VBD	O	B-VP	O
39	11	waiting	VBG	O	I-VP	O
39	12	until	IN	O	B-PP	O
39	13	December	NNP	O	B-NP	B-Date
39	14	COMMA	COMMA	O	O	O
39	15	then	RB	O	B-VP	O
39	16	calling	VBG	O	I-VP	O
39	17	843-726-3743	CD	O	B-NP	B-Num
39	18	.	.	O	O	O

40	0	While	IN	O	O	O
40	1	he	PRP	O	B-NP	O
40	2	didn	NN	O	B-NP	O
40	3	't	NN	O	I-NP	O
40	4	speculate	VB	O	B-VP	O
40	5	on	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	kind	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	harvest	NN	O	B-NP	O
40	10	expected	VBN	O	B-VP	O
40	11	COMMA	COMMA	O	O	O
40	12	he	PRP	O	B-NP	O
40	13	said	VBD	O	B-VP	O
40	14	the	DT	O	B-NP	O
40	15	crop	NN	O	I-NP	O
40	16	last	JJ	O	B-NP	O
40	17	year	NN	O	I-NP	O
40	18	was	VBD	O	B-VP	O
40	19	``	``	O	O	O
40	20	really	RB	O	O	O
40	21	good	JJ	O	O	O
40	22	.	.	O	O	O
40	23	''	''	O	O	O

41	0	Ridgeland	NNP	O	B-NP	O
41	1	didn	NN	O	I-NP	O
41	2	't	NN	O	I-NP	O
41	3	experience	NN	O	I-NP	O
41	4	much	JJ	O	B-NP	O
41	5	rain	NN	O	I-NP	O
41	6	or	CC	O	O	O
41	7	wind	VBP	O	B-VP	O
41	8	from	IN	O	B-PP	O
41	9	Hurricane	NNP	O	B-NP	B-Peop
41	10	Floyd	NNP	O	I-NP	I-Peop
41	11	COMMA	COMMA	O	O	O
41	12	so	RB	O	O	O
41	13	that	IN	O	O	O
41	14	shouldn	NN	O	B-NP	O
41	15	't	NN	O	I-NP	O
41	16	be	VB	O	B-VP	O
41	17	a	DT	O	B-NP	O
41	18	factor	NN	O	I-NP	O
41	19	.	.	O	O	O

42	0	Carolina	NNP	O	B-NP	O
42	1	Gold	NNP	O	I-NP	B-Peop
42	2	is	VBZ	O	B-VP	O
42	3	the	DT	O	B-NP	O
42	4	variety	NN	O	I-NP	O
42	5	that	IN	O	O	O
42	6	European	JJ	O	B-NP	B-LangRace
42	7	nobility	NN	O	I-NP	O
42	8	prized	VBN	O	B-VP	O
42	9	for	IN	O	B-PP	O
42	10	its	PP$	O	B-NP	O
42	11	sweet	JJ	O	I-NP	O
42	12	COMMA	COMMA	O	I-NP	O
42	13	nutty	JJ	O	I-NP	O
42	14	taste	NN	O	I-NP	O
42	15	and	CC	O	I-NP	O
42	16	whiter-than-white	JJ	O	I-NP	O
42	17	color	NN	O	I-NP	B-Color
42	18	after	IN	O	O	O
42	19	it	PRP	O	B-NP	O
42	20	was	VBD	O	B-VP	O
42	21	washed	VBN	O	I-VP	O
42	22	.	.	O	O	O

43	0	Q	NN	O	B-NP	O
43	1	:	:	O	O	O
43	2	Could	MD	O	O	O
43	3	you	PRP	O	B-NP	O
43	4	list	VB	O	B-VP	O
43	5	how	WRB	O	O	O
43	6	all	PDT	O	B-NP	O
43	7	the	DT	O	I-NP	O
43	8	states	NNS	O	I-NP	O
43	9	ranked	VBD	O	B-VP	O
43	10	on	IN	O	B-PP	O
43	11	their	PP$	O	B-NP	O
43	12	Scholastic	NNP	O	I-NP	B-OrgCorp
43	13	Aptitude	NNP	O	I-NP	I-OrgCorp
43	14	Test	NNP	O	I-NP	I-OrgCorp
43	15	scores	NNS	O	I-NP	O
43	16	?	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	:	:	O	O	O
44	2	Yes	UH	O	O	O
44	3	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	as	IN	O	O	O
45	2	the	DT	O	B-NP	O
45	3	College	NNP	O	I-NP	B-OrgUniv
45	4	Board	NNP	O	I-NP	I-OrgUniv
45	5	warns	VBZ	O	B-VP	I-OrgUniv
45	6	:	:	O	O	I-OrgUniv
45	7	``	``	O	O	I-OrgUniv
45	8	Comparing	VBG	O	O	I-OrgUniv
45	9	or	CC	O	O	I-OrgUniv
45	10	ranking	JJ	O	B-NP	I-OrgUniv
45	11	states	NNS	O	I-NP	I-OrgUniv
45	12	on	IN	O	B-PP	I-OrgUniv
45	13	the	DT	O	B-NP	I-OrgUniv
45	14	basis	NN	O	I-NP	I-OrgUniv
45	15	of	IN	O	B-PP	I-OrgUniv
45	16	SAT	NNP	O	B-NP	I-OrgUniv
45	17	scores	NNS	O	I-NP	O
45	18	alone	RB	O	O	O
45	19	is	VBZ	O	B-VP	O
45	20	invalid	JJ	O	O	O
45	21	and	CC	O	O	O
45	22	strongly	RB	O	B-VP	O
45	23	discouraged	VBD	O	I-VP	O
45	24	by	IN	O	B-PP	O
45	25	the	DT	O	B-NP	O
45	26	College	NNP	O	I-NP	B-OrgUniv
45	27	Board	NNP	O	I-NP	O
45	28	.	.	O	O	O
45	29	''	''	O	O	O

46	0	And	CC	O	O	O
46	1	keep	VBP	O	B-VP	O
46	2	in	IN	O	B-PP	O
46	3	mind	NN	O	B-NP	O
46	4	the	DT	O	B-NP	O
46	5	disparity	NN	O	I-NP	O
46	6	in	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	percentage	NN	O	I-NP	O
46	9	of	IN	O	B-PP	O
46	10	students	NNS	O	B-NP	B-ProfTitle
46	11	taking	VBG	O	B-VP	O
46	12	the	DT	O	B-NP	O
46	13	SAT	NNP	O	I-NP	O
46	14	COMMA	COMMA	O	O	O
46	15	varying	VBG	O	O	O
46	16	from	IN	O	B-PP	O
46	17	4	CD	O	B-NP	B-NumPercent
46	18	percent	NN	O	I-NP	I-NumPercent
46	19	in	IN	O	B-PP	O
46	20	Mississippi	NNP	O	B-NP	B-LocStat
46	21	and	CC	O	O	O
46	22	South	NNP	O	B-NP	B-LocStat
46	23	Dakota	NNP	O	I-NP	I-LocStat
46	24	to	TO	O	B-PP	O
46	25	80	CD	O	B-NP	B-NumPercent
46	26	percent	NN	O	I-NP	I-NumPercent
46	27	in	IN	O	B-PP	O
46	28	Connecticut	NNP	O	B-NP	B-LocStat
46	29	and	CC	O	O	O
46	30	New	NNP	O	B-NP	B-LocStat
46	31	Jersey	NNP	O	I-NP	I-LocStat
46	32	.	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	said	VBD	O	B-VP	O
47	2	COMMA	COMMA	O	O	O
47	3	here	RB	O	O	O
47	4	's	VBZ	O	B-VP	O
47	5	the	DT	O	B-NP	O
47	6	information	NN	O	I-NP	O
47	7	you	PRP	O	B-NP	O
47	8	want	VBP	O	B-VP	O
47	9	COMMA	COMMA	O	O	O
47	10	from	IN	O	B-PP	O
47	11	highest	JJS	O	O	O
47	12	to	TO	O	O	O
47	13	lowest	JJS	O	B-NP	O
47	14	combined	VBN	O	I-NP	O
47	15	verbal	JJ	O	I-NP	O
47	16	and	CC	O	I-NP	O
47	17	math	NN	O	I-NP	O
47	18	scores	NNS	O	I-NP	O
47	19	for	IN	O	B-PP	O
47	20	1999	CD	O	B-NP	B-Date
47	21	:	:	O	O	O

48	0	1100s	NN	O	B-NP	B-Date
48	1	:	:	O	O	O
48	2	North	NNP	O	B-NP	B-Org
48	3	Dakota	NNP	O	I-NP	I-Org
48	4	-LBR-	-LBR-	O	O	O
48	5	1199	CD	O	O	B-Date
48	6	-RBR-	-RBR-	O	O	O
48	7	;	:	O	O	O
48	8	Iowa	NNP	O	B-NP	B-LocStat
48	9	-LBR-	-LBR-	O	I-NP	O
48	10	1192	CD	O	I-NP	B-Date
48	11	-RBR-	-RBR-	O	O	O
48	12	;	:	O	O	O
48	13	Minnesota	NNP	O	B-NP	B-LocStat
48	14	-LBR-	-LBR-	O	I-NP	O
48	15	1184	CD	O	I-NP	B-Date
48	16	-RBR-	-RBR-	O	O	O
48	17	;	:	O	O	O
48	18	Wisconsin	NNP	O	B-NP	B-LocStat
48	19	-LBR-	-LBR-	O	I-NP	O
48	20	1179	CD	O	I-NP	B-Date
48	21	-RBR-	-RBR-	O	O	O
48	22	;	:	O	O	O
48	23	South	NNP	O	B-NP	B-Org
48	24	Dakota	NNP	O	I-NP	I-Org
48	25	-LBR-	-LBR-	O	O	O
48	26	1173	CD	O	O	B-Date
48	27	-RBR-	-RBR-	O	O	O
48	28	;	:	O	O	O
48	29	Illinois	NNP	O	B-NP	B-LocStat
48	30	and	CC	O	I-NP	O
48	31	Kansas	NNP	O	I-NP	B-LocStat
48	32	-LBR-	-LBR-	O	I-NP	O
48	33	tie	NN	O	I-NP	O
48	34	COMMA	COMMA	O	O	O
48	35	1154	CD	O	B-NP	B-Date
48	36	-RBR-	-RBR-	O	I-NP	O
48	37	;	:	O	I-NP	O
48	38	Missouri	NNP	O	I-NP	B-LocStat
48	39	-LBR-	-LBR-	O	I-NP	O
48	40	1144	CD	O	I-NP	B-Date
48	41	-RBR-	-RBR-	O	O	O
48	42	;	:	O	O	O
48	43	Nebraska	NNP	O	B-NP	B-LocStat
48	44	-LBR-	-LBR-	O	I-NP	O
48	45	1139	CD	O	I-NP	B-Date
48	46	-RBR-	-RBR-	O	O	O
48	47	;	:	O	O	O
48	48	Utah	NNP	O	B-NP	B-LocStat
48	49	-LBR-	-LBR-	O	I-NP	O
48	50	1138	CD	O	I-NP	B-Date
48	51	-RBR-	-RBR-	O	O	O
48	52	;	:	O	O	O
48	53	Oklahoma	NNP	O	B-NP	B-LocStat
48	54	-LBR-	-LBR-	O	I-NP	O
48	55	1127	CD	O	I-NP	B-Date
48	56	-RBR-	-RBR-	O	O	O
48	57	;	:	O	O	O
48	58	Michigan	NNP	O	B-NP	B-LocStat
48	59	-LBR-	-LBR-	O	I-NP	O
48	60	1122	CD	O	I-NP	B-Date
48	61	-RBR-	-RBR-	O	O	O
48	62	;	:	O	O	O
48	63	Louisiana	NNP	O	B-NP	B-LocStat
48	64	and	CC	O	I-NP	O
48	65	Arkansas	NNP	O	I-NP	B-LocStat
48	66	-LBR-	-LBR-	O	I-NP	O
48	67	tie	NN	O	I-NP	O
48	68	COMMA	COMMA	O	O	O
48	69	1119	CD	O	B-NP	B-Date
48	70	-RBR-	-RBR-	O	I-NP	O
48	71	;	:	O	I-NP	O
48	72	Alabama	NNP	O	I-NP	B-LocStat
48	73	-LBR-	-LBR-	O	I-NP	O
48	74	1116	CD	O	I-NP	B-Date
48	75	-RBR-	-RBR-	O	O	O
48	76	;	:	O	O	O
48	77	Tennessee	NNP	O	B-NP	B-LocStat
48	78	-LBR-	-LBR-	O	I-NP	O
48	79	1112	CD	O	I-NP	B-Date
48	80	-RBR-	-RBR-	O	O	O
48	81	;	:	O	O	O
48	82	Mississippi	NNP	O	B-NP	B-LocStat
48	83	-LBR-	-LBR-	O	I-NP	O
48	84	1111	CD	O	I-NP	B-Date
48	85	-RBR-	-RBR-	O	O	O
48	86	;	:	O	O	O
48	87	Ohio	NNP	O	O	B-LocStat
48	88	-LBR-	-LBR-	O	O	O
48	89	1102	CD	O	O	B-Date
48	90	-RBR-	-RBR-	O	O	O
48	91	.	.	O	O	O

49	0	1000s	NN	O	B-NP	B-Date
49	1	:	:	O	O	O
49	2	Wyoming	NNP	O	B-NP	B-LocStat
49	3	-LBR-	-LBR-	O	O	O
49	4	1097	CD	O	O	B-Date
49	5	-RBR-	-RBR-	O	O	O
49	6	;	:	O	O	O
49	7	Kentucky	NNP	O	B-NP	B-LocStat
49	8	-LBR-	-LBR-	O	I-NP	O
49	9	1094	CD	O	I-NP	B-Date
49	10	-RBR-	-RBR-	O	O	O
49	11	;	:	O	O	O
49	12	Montana	NNP	O	B-NP	B-LocStat
49	13	and	CC	O	I-NP	O
49	14	New	NNP	O	I-NP	B-LocStat
49	15	Mexico	NNP	O	I-NP	I-LocStat
49	16	-LBR-	-LBR-	O	I-NP	O
49	17	tie	NN	O	I-NP	O
49	18	COMMA	COMMA	O	O	O
49	19	1091	CD	O	B-NP	B-Date
49	20	-RBR-	-RBR-	O	I-NP	O
49	21	;	:	O	I-NP	O
49	22	Idaho	NNP	O	I-NP	B-LocStat
49	23	-LBR-	-LBR-	O	I-NP	O
49	24	1082	CD	O	I-NP	B-Date
49	25	-RBR-	-RBR-	O	O	O
49	26	;	:	O	O	O
49	27	Colorado	NNP	O	B-NP	B-LocStat
49	28	-LBR-	-LBR-	O	I-NP	O
49	29	1076	CD	O	I-NP	B-Date
49	30	-RBR-	-RBR-	O	O	O
49	31	;	:	O	O	O
49	32	Washington	NNP	O	B-NP	B-LocCit
49	33	-LBR-	-LBR-	O	O	O
49	34	1051	CD	O	O	B-Date
49	35	-RBR-	-RBR-	O	O	O
49	36	;	:	O	O	O
49	37	Oregon	NNP	O	B-NP	B-LocStat
49	38	-LBR-	-LBR-	O	I-NP	O
49	39	1050	CD	O	I-NP	B-Date
49	40	-RBR-	-RBR-	O	O	O
49	41	;	:	O	O	O
49	42	Arizona	NNP	O	B-NP	B-LocStat
49	43	-LBR-	-LBR-	O	I-NP	O
49	44	1049	CD	O	I-NP	B-Date
49	45	-RBR-	-RBR-	O	O	O
49	46	;	:	O	O	O
49	47	West	NNP	O	B-NP	B-Org
49	48	Virginia	NNP	O	I-NP	I-Org
49	49	-LBR-	-LBR-	O	I-NP	O
49	50	1039	CD	O	I-NP	B-Date
49	51	-RBR-	-RBR-	O	O	O
49	52	;	:	O	O	O
49	53	New	NNP	O	B-NP	B-Org
49	54	Hampshire	NNP	O	I-NP	I-Org
49	55	-LBR-	-LBR-	O	O	O
49	56	1038	CD	O	O	B-Date
49	57	-RBR-	-RBR-	O	O	O
49	58	;	:	O	O	O
49	59	Alaska	NNP	O	B-NP	B-LocStat
49	60	-LBR-	-LBR-	O	I-NP	O
49	61	1030	CD	O	I-NP	B-Date
49	62	-RBR-	-RBR-	O	O	O
49	63	;	:	O	O	O
49	64	Nevada	NNP	O	B-NP	B-LocStat
49	65	-LBR-	-LBR-	O	I-NP	O
49	66	1029	CD	O	I-NP	B-Date
49	67	-RBR-	-RBR-	O	O	O
49	68	;	:	O	O	O
49	69	Massachusetts	NNP	O	B-NP	B-LocStat
49	70	-LBR-	-LBR-	O	I-NP	O
49	71	1022	CD	O	I-NP	B-Date
49	72	-RBR-	-RBR-	O	O	O
49	73	;	:	O	O	O
49	74	Vermont	NNP	O	B-NP	B-LocStat
49	75	-LBR-	-LBR-	O	I-NP	O
49	76	1020	CD	O	I-NP	B-Date
49	77	-RBR-	-RBR-	O	O	O
49	78	;	:	O	O	O
49	79	Connecticut	NNP	O	B-NP	B-LocStat
49	80	-LBR-	-LBR-	O	I-NP	O
49	81	1019	CD	O	I-NP	B-Date
49	82	-RBR-	-RBR-	O	O	O
49	83	;	:	O	O	O
49	84	Maryland	NNP	O	B-NP	B-LocStat
49	85	-LBR-	-LBR-	O	I-NP	O
49	86	1014	CD	O	I-NP	B-Date
49	87	-RBR-	-RBR-	O	O	O
49	88	;	:	O	O	O
49	89	California	NNP	O	B-NP	B-LocStat
49	90	-LBR-	-LBR-	O	I-NP	O
49	91	1011	CD	O	I-NP	B-Date
49	92	-RBR-	-RBR-	O	O	O
49	93	;	:	O	O	O
49	94	Maine	NNP	O	B-NP	B-LocStat
49	95	-LBR-	-LBR-	O	I-NP	O
49	96	1010	CD	O	I-NP	B-Date
49	97	-RBR-	-RBR-	O	O	O
49	98	;	:	O	O	O
49	99	New	NNP	O	B-NP	B-Org
49	100	Jersey	NNP	O	I-NP	I-Org
49	101	-LBR-	-LBR-	O	O	O
49	102	1008	CD	O	O	B-Date
49	103	-RBR-	-RBR-	O	O	O
49	104	;	:	O	O	O
49	105	Virginia	NNP	O	B-NP	B-Peop
49	106	-LBR-	-LBR-	O	I-NP	O
49	107	1007	CD	O	I-NP	B-Date
49	108	-RBR-	-RBR-	O	O	O
49	109	;	:	O	O	O
49	110	Rhode	NNP	O	B-NP	B-Org
49	111	Island	NNP	O	I-NP	I-Org
49	112	-LBR-	-LBR-	O	O	O
49	113	1003	CD	O	O	B-Date
49	114	-RBR-	-RBR-	O	O	O
49	115	;	:	O	O	O
49	116	Delaware	NNP	O	O	B-LocStat
49	117	-LBR-	-LBR-	O	O	O
49	118	1000	CD	O	O	B-Date
49	119	-RBR-	-RBR-	O	O	O
49	120	.	.	O	O	O

50	0	900s	NN	O	B-NP	B-Num
50	1	:	:	O	O	O
50	2	New	NNP	O	B-NP	B-LocCit
50	3	York	NNP	O	I-NP	I-LocCit
50	4	and	CC	O	I-NP	O
50	5	Florida	NNP	O	I-NP	B-LocStat
50	6	-LBR-	-LBR-	O	I-NP	O
50	7	tie	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	997	CD	O	B-NP	B-Num
50	10	-RBR-	-RBR-	O	I-NP	O
50	11	;	:	O	I-NP	O
50	12	Hawaii	NNP	O	I-NP	B-LocStat
50	13	-LBR-	-LBR-	O	I-NP	O
50	14	995	CD	O	I-NP	B-Num
50	15	-RBR-	-RBR-	O	O	O
50	16	;	:	O	O	O
50	17	Indiana	NNP	O	B-NP	B-LocStat
50	18	-LBR-	-LBR-	O	I-NP	O
50	19	994	CD	O	I-NP	B-Num
50	20	-RBR-	-RBR-	O	O	O
50	21	;	:	O	O	O
50	22	Pennsylvania	NNP	O	B-NP	B-LocStat
50	23	and	CC	O	I-NP	O
50	24	Texas	NNP	O	I-NP	B-LocStat
50	25	-LBR-	-LBR-	O	I-NP	O
50	26	tie	NN	O	I-NP	O
50	27	COMMA	COMMA	O	O	O
50	28	993	CD	O	B-NP	B-Num
50	29	-RBR-	-RBR-	O	I-NP	O
50	30	;	:	O	I-NP	O
50	31	North	NNP	O	I-NP	B-Org
50	32	Carolina	NNP	O	I-NP	I-Org
50	33	-LBR-	-LBR-	O	I-NP	O
50	34	986	CD	O	I-NP	B-Num
50	35	-RBR-	-RBR-	O	O	O
50	36	;	:	O	O	O
50	37	District	NNP	O	B-NP	B-LocStat
50	38	of	IN	O	B-PP	I-LocStat
50	39	Columbia	NNP	O	B-NP	I-LocStat
50	40	-LBR-	-LBR-	O	O	O
50	41	972	CD	O	O	B-Num
50	42	-RBR-	-RBR-	O	O	O
50	43	;	:	O	O	O
50	44	Georgia	NNP	O	B-NP	B-Peop
50	45	-LBR-	-LBR-	O	I-NP	O
50	46	969	CD	O	I-NP	B-Num
50	47	-RBR-	-RBR-	O	O	O
50	48	;	:	O	O	O
50	49	South	NNP	O	B-NP	B-Org
50	50	Carolina	NNP	O	I-NP	I-Org
50	51	-LBR-	-LBR-	O	O	O
50	52	954	CD	O	O	B-Num
50	53	-RBR-	-RBR-	O	O	O
50	54	.	.	O	O	O

51	0	Q	NN	O	B-NP	O
51	1	:	:	O	O	O
51	2	Can	MD	O	O	O
51	3	you	PRP	O	B-NP	O
51	4	list	VBP	O	B-VP	O
51	5	all	DT	O	B-NP	O
51	6	states	NNS	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	with	IN	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	percentage	NN	O	I-NP	O
51	11	of	IN	O	B-PP	O
51	12	students	NNS	O	B-NP	B-ProfTitle
51	13	in	IN	O	B-PP	O
51	14	each	DT	O	B-NP	O
51	15	COMMA	COMMA	O	O	O
51	16	taking	VBG	O	B-VP	O
51	17	the	DT	O	B-NP	O
51	18	SAT	NNP	O	I-NP	O
51	19	in	IN	O	B-PP	O
51	20	1999	CD	O	B-NP	B-Date
51	21	?	.	O	O	O

52	0	A	DT	O	B-NP	O
52	1	:	:	O	O	O
52	2	Alabama	NNP	O	B-NP	B-LocStat
52	3	COMMA	COMMA	O	O	O
52	4	9	CD	O	B-NP	B-NumPercent
52	5	percent	NN	O	I-NP	I-NumPercent
52	6	;	:	O	O	O
52	7	Alaska	NNP	O	B-NP	B-LocStat
52	8	COMMA	COMMA	O	O	O
52	9	50	CD	O	B-NP	B-Num
52	10	;	:	O	O	O
52	11	Arizona	NNP	O	B-NP	B-LocStat
52	12	COMMA	COMMA	O	O	O
52	13	34	CD	O	B-NP	B-Num
52	14	;	:	O	O	O
52	15	Arkansas	NNP	O	B-NP	B-LocStat
52	16	COMMA	COMMA	O	O	O
52	17	6	CD	O	B-NP	B-Num
52	18	;	:	O	O	O
52	19	California	NNP	O	B-NP	B-LocStat
52	20	COMMA	COMMA	O	O	O
52	21	49	CD	O	B-NP	B-Num
52	22	;	:	O	O	O
52	23	Colorado	NNP	O	B-NP	B-LocStat
52	24	COMMA	COMMA	O	O	O
52	25	32	CD	O	B-NP	B-Num
52	26	;	:	O	O	O
52	27	Connecticut	NNP	O	B-NP	B-LocStat
52	28	COMMA	COMMA	O	O	O
52	29	80	CD	O	B-NP	B-Num
52	30	;	:	O	O	O
52	31	Delaware	NNP	O	B-NP	B-LocStat
52	32	COMMA	COMMA	O	O	O
52	33	67	CD	O	B-NP	B-Num
52	34	;	:	O	O	O
52	35	District	NNP	O	B-NP	B-LocStat
52	36	of	IN	O	B-PP	I-LocStat
52	37	Columbia	NNP	O	B-NP	I-LocStat
52	38	COMMA	COMMA	O	O	O
52	39	77	CD	O	B-NP	B-Num
52	40	;	:	O	O	O
52	41	Florida	NNP	O	B-NP	B-LocStat
52	42	COMMA	COMMA	O	O	O
52	43	53	CD	O	B-NP	B-Num
52	44	;	:	O	O	O
52	45	Georgia	NNP	O	B-NP	B-LocStat
52	46	COMMA	COMMA	O	O	O
52	47	63	CD	O	B-NP	B-Num
52	48	;	:	O	O	O
52	49	Hawaii	NNP	O	B-NP	B-LocStat
52	50	COMMA	COMMA	O	O	O
52	51	52	CD	O	B-NP	B-Num
52	52	;	:	O	O	O
52	53	Idaho	NNP	O	B-NP	B-LocStat
52	54	COMMA	COMMA	O	O	O
52	55	16	CD	O	B-NP	B-Num
52	56	;	:	O	O	O
52	57	Illinois	NNP	O	B-NP	B-LocStat
52	58	COMMA	COMMA	O	O	O
52	59	12	CD	O	B-NP	B-Num
52	60	;	:	O	O	O
52	61	Indiana	NNP	O	B-NP	B-LocStat
52	62	COMMA	COMMA	O	O	O
52	63	60	CD	O	B-NP	B-Num
52	64	;	:	O	O	O
52	65	Iowa	NNP	O	B-NP	B-LocStat
52	66	COMMA	COMMA	O	O	O
52	67	5	CD	O	B-NP	B-Num
52	68	;	:	O	O	O
52	69	Kansas	NNP	O	B-NP	B-LocStat
52	70	COMMA	COMMA	O	O	O
52	71	9	CD	O	B-NP	B-Num
52	72	;	:	O	O	O
52	73	Kentucky	NNP	O	B-NP	B-LocStat
52	74	COMMA	COMMA	O	O	O
52	75	12	CD	O	B-NP	B-Num
52	76	;	:	O	O	O
52	77	Louisiana	NNP	O	B-NP	B-LocStat
52	78	COMMA	COMMA	O	O	O
52	79	8	CD	O	B-NP	B-Num
52	80	;	:	O	O	O
52	81	Maine	NNP	O	B-NP	B-LocStat
52	82	COMMA	COMMA	O	O	O
52	83	68	CD	O	B-NP	B-Num
52	84	;	:	O	O	O
52	85	Maryland	NNP	O	B-NP	B-LocStat
52	86	COMMA	COMMA	O	O	O
52	87	65	CD	O	B-NP	B-Num
52	88	;	:	O	O	O
52	89	Massachusetts	NNP	O	B-NP	B-LocStat
52	90	COMMA	COMMA	O	O	O
52	91	78	CD	O	B-NP	B-Num
52	92	;	:	O	O	O
52	93	Michigan	NNP	O	B-NP	B-LocStat
52	94	COMMA	COMMA	O	O	O
52	95	11	CD	O	B-NP	B-Num
52	96	;	:	O	O	O
52	97	Minnesota	NNP	O	B-NP	B-LocStat
52	98	COMMA	COMMA	O	O	O
52	99	9	CD	O	B-NP	B-Num
52	100	;	:	O	O	O
52	101	Mississippi	NNP	O	B-NP	B-LocStat
52	102	COMMA	COMMA	O	O	O
52	103	4	CD	O	B-NP	B-Num
52	104	;	:	O	O	O
52	105	Missouri	NNP	O	B-NP	B-LocStat
52	106	COMMA	COMMA	O	O	O
52	107	8	CD	O	B-NP	B-Num
52	108	;	:	O	O	O
52	109	Montana	NNP	O	B-NP	B-Peop
52	110	COMMA	COMMA	O	O	O
52	111	21	CD	O	B-NP	B-Num
52	112	;	:	O	O	O
52	113	Nebraska	NNP	O	B-NP	B-LocStat
52	114	COMMA	COMMA	O	O	O
52	115	8	CD	O	B-NP	B-Num
52	116	;	:	O	O	O
52	117	Nevada	NNP	O	B-NP	B-LocStat
52	118	COMMA	COMMA	O	O	O
52	119	34	CD	O	B-NP	B-Num
52	120	;	:	O	O	O
52	121	New	NNP	O	B-NP	B-LocStat
52	122	Hampshire	NNP	O	I-NP	I-LocStat
52	123	COMMA	COMMA	O	O	O
52	124	72	CD	O	B-NP	B-Num
52	125	;	:	O	O	O
52	126	New	NNP	O	B-NP	B-LocStat
52	127	Jersey	NNP	O	I-NP	I-LocStat
52	128	COMMA	COMMA	O	O	O
52	129	80	CD	O	B-NP	B-Num
52	130	;	:	O	O	O
52	131	New	NNP	O	B-NP	B-LocStat
52	132	Mexico	NNP	O	I-NP	I-LocStat
52	133	COMMA	COMMA	O	O	O
52	134	12	CD	O	B-NP	B-Num
52	135	;	:	O	O	O
52	136	New	NNP	O	B-NP	B-LocCit
52	137	York	NNP	O	I-NP	I-LocCit
52	138	COMMA	COMMA	O	O	O
52	139	76	CD	O	B-NP	B-Num
52	140	;	:	O	O	O
52	141	North	NNP	O	B-NP	B-LocStat
52	142	Carolina	NNP	O	I-NP	I-LocStat
52	143	COMMA	COMMA	O	O	O
52	144	61	CD	O	B-NP	B-Num
52	145	;	:	O	O	O
52	146	North	NNP	O	B-NP	B-LocStat
52	147	Dakota	NNP	O	I-NP	I-LocStat
52	148	COMMA	COMMA	O	O	O
52	149	5	CD	O	B-NP	B-Num
52	150	;	:	O	O	O
52	151	Ohio	NNP	O	B-NP	B-LocStat
52	152	COMMA	COMMA	O	O	O
52	153	25	CD	O	B-NP	B-Num
52	154	;	:	O	O	O
52	155	Oklahoma	NNP	O	B-NP	B-LocStat
52	156	COMMA	COMMA	O	O	O
52	157	8	CD	O	B-NP	B-Num
52	158	;	:	O	O	O
52	159	Oregon	NNP	O	B-NP	B-LocStat
52	160	COMMA	COMMA	O	O	O
52	161	53	CD	O	B-NP	B-Num
52	162	;	:	O	O	O
52	163	Pennsylvania	NNP	O	B-NP	B-LocStat
52	164	COMMA	COMMA	O	O	O
52	165	70	CD	O	B-NP	B-Num
52	166	;	:	O	O	O
52	167	Rhode	NNP	O	B-NP	B-LocStat
52	168	Island	NNP	O	I-NP	I-LocStat
52	169	COMMA	COMMA	O	O	O
52	170	70	CD	O	B-NP	B-Num
52	171	;	:	O	O	O
52	172	South	NNP	O	B-NP	B-LocStat
52	173	Carolina	NNP	O	I-NP	I-LocStat
52	174	COMMA	COMMA	O	O	O
52	175	61	CD	O	B-NP	B-Num
52	176	;	:	O	O	O
52	177	South	NNP	O	B-NP	B-LocStat
52	178	Dakota	NNP	O	I-NP	I-LocStat
52	179	COMMA	COMMA	O	O	O
52	180	4	CD	O	B-NP	B-Num
52	181	;	:	O	O	O
52	182	Tennessee	NNP	O	B-NP	B-LocStat
52	183	COMMA	COMMA	O	O	O
52	184	13	CD	O	B-NP	B-Num
52	185	;	:	O	O	O
52	186	Texas	NNP	O	B-NP	B-LocStat
52	187	COMMA	COMMA	O	O	O
52	188	50	CD	O	B-NP	B-Num
52	189	;	:	O	O	O
52	190	Utah	NNP	O	B-NP	B-LocStat
52	191	COMMA	COMMA	O	O	O
52	192	5	CD	O	B-NP	B-Num
52	193	;	:	O	O	O
52	194	Vermont	NNP	O	B-NP	B-LocStat
52	195	COMMA	COMMA	O	O	O
52	196	70	CD	O	B-NP	B-Num
52	197	;	:	O	O	O
52	198	Virginia	NNP	O	B-NP	B-Peop
52	199	COMMA	COMMA	O	O	O
52	200	65	CD	O	B-NP	B-Num
52	201	;	:	O	O	O
52	202	Washington	NNP	O	B-NP	B-LocCit
52	203	COMMA	COMMA	O	O	O
52	204	52	CD	O	B-NP	B-Num
52	205	;	:	O	O	O
52	206	West	NNP	O	B-NP	B-LocStat
52	207	Virginia	NNP	O	I-NP	I-LocStat
52	208	COMMA	COMMA	O	O	O
52	209	18	CD	O	B-NP	B-Num
52	210	;	:	O	O	O
52	211	Wisconsin	NNP	O	B-NP	B-LocStat
52	212	COMMA	COMMA	O	O	O
52	213	7	CD	O	B-NP	B-Num
52	214	;	:	O	O	O
52	215	Wyoming	NNP	O	B-NP	B-LocStat
52	216	COMMA	COMMA	O	O	O
52	217	10	CD	O	B-NP	B-Num
52	218	.	.	O	O	O

53	0	Complete	JJ	O	B-NP	O
53	1	statistics	NNS	O	I-NP	O
53	2	can	MD	O	B-VP	O
53	3	be	VB	O	I-VP	O
53	4	found	VBN	O	I-VP	O
53	5	online	JJ	O	O	O
53	6	at	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	College	NNP	O	I-NP	B-OrgUniv
53	9	Board	NNP	O	I-NP	I-OrgUniv
53	10	Web	NNP	O	I-NP	I-OrgUniv
53	11	site	NN	O	I-NP	I-OrgUniv
53	12	-LBR-	-LBR-	O	O	I-OrgUniv
53	13	www.collegeboard.org	NN	O	O	I-OrgUniv
53	14	-RBR-	-RBR-	O	O	I-OrgUniv
53	15	COMMA	COMMA	O	O	I-OrgUniv
53	16	clicking	VBG	O	B-VP	I-OrgUniv
53	17	first	JJ	O	O	I-OrgUniv
53	18	on	IN	O	B-PP	I-OrgUniv
53	19	1999	CD	O	B-NP	I-OrgUniv
53	20	College	NNP	O	I-NP	I-OrgUniv
53	21	Bound	NNP	O	I-NP	I-OrgUniv
53	22	Seniors	NNS	O	I-NP	O
53	23	COMMA	COMMA	O	O	O
53	24	then	RB	O	O	O
53	25	on	IN	O	B-PP	O
53	26	Tables	NNP	O	B-NP	B-Org
53	27	and	CC	O	I-NP	I-Org
53	28	Related	NNP	O	I-NP	I-Org
53	29	Items	NNS	O	I-NP	I-Org
53	30	COMMA	COMMA	O	O	I-Org
53	31	and	CC	O	O	I-Org
53	32	then	RB	O	O	I-Org
53	33	on	IN	O	B-PP	I-Org
53	34	SAT	NNP	O	B-NP	I-Org
53	35	Averages	NNP	O	I-NP	I-Org
53	36	by	IN	O	B-PP	I-Org
53	37	State	NNP	O	B-NP	I-Org
53	38	for	IN	O	B-PP	O
53	39	1989	CD	O	B-NP	B-Date
53	40	and	CC	O	I-NP	O
53	41	1996-1999	CD	O	I-NP	B-Date
53	42	.	.	O	O	O

54	0	Q	NN	O	B-NP	O
54	1	:	:	O	O	O
54	2	I	PRP	O	B-NP	O
54	3	've	VBP	O	B-VP	O
54	4	read	VBN	O	I-VP	O
54	5	that	IN	O	O	O
54	6	Habitat	NNP	O	B-NP	B-OrgCorp
54	7	for	IN	O	B-PP	O
54	8	Humanity	NN	O	B-NP	O
54	9	International	NNP	O	I-NP	O
54	10	has	VBZ	O	B-VP	O
54	11	built	VBN	O	I-VP	O
54	12	and	CC	O	I-VP	O
54	13	rehabilitated	VBN	O	I-VP	O
54	14	more	JJR	O	B-NP	O
54	15	than	IN	O	I-NP	O
54	16	80COMMA000	CD	O	I-NP	B-Num
54	17	houses	NNS	O	I-NP	O
54	18	.	.	O	O	O

55	0	Where	WRB	O	O	O
55	1	was	VBD	O	O	O
55	2	the	DT	O	B-NP	O
55	3	first	JJ	O	I-NP	B-Num
55	4	Habitat	NNP	O	I-NP	B-OrgCorp
55	5	house	NN	O	I-NP	O
55	6	built	VBD	O	B-VP	O
55	7	COMMA	COMMA	O	O	O
55	8	and	CC	O	O	O
55	9	is	VBZ	O	O	O
55	10	it	PRP	O	B-NP	O
55	11	still	RB	O	O	O
55	12	there	RB	O	O	O
55	13	?	.	O	O	O

56	0	A	DT	O	B-NP	O
56	1	:	:	O	O	O
56	2	Habitat	NNP	O	B-NP	B-OrgCorp
56	3	for	IN	O	B-PP	O
56	4	Humanity	NN	O	B-NP	O
56	5	International	NNP	O	I-NP	O
56	6	evolved	VBD	O	B-VP	O
56	7	over	IN	O	B-PP	O
56	8	a	DT	O	B-NP	O
56	9	period	NN	O	I-NP	O
56	10	of	IN	O	B-PP	O
56	11	time	NN	O	B-NP	O
56	12	COMMA	COMMA	O	O	O
56	13	developing	VBG	O	B-VP	O
56	14	from	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	seed	NN	O	I-NP	O
56	17	of	IN	O	B-PP	O
56	18	a	DT	O	B-NP	O
56	19	small	JJ	O	I-NP	O
56	20	COMMA	COMMA	O	I-NP	O
56	21	interracial	JJ	O	I-NP	O
56	22	COMMA	COMMA	O	I-NP	O
56	23	Christian	JJ	O	I-NP	B-Religion
56	24	farming	NN	O	I-NP	B-ProfTitle
56	25	community	NN	O	I-NP	O
56	26	known	VBN	O	B-VP	O
56	27	as	IN	O	B-PP	O
56	28	Koinonia	NNP	O	B-NP	B-Peop
56	29	Farm	NNP	O	I-NP	I-Peop
56	30	COMMA	COMMA	O	O	O
56	31	in	IN	O	B-PP	O
56	32	Sumter	NNP	O	B-NP	B-Loc
56	33	County	NNP	O	I-NP	I-Loc
56	34	COMMA	COMMA	O	O	O
56	35	Ga.	NNP	O	B-NP	O
56	36	COMMA	COMMA	O	O	O
56	37	about	IN	O	B-NP	O
56	38	12	CD	O	I-NP	B-NumUnit
56	39	miles	NNS	O	I-NP	I-NumUnit
56	40	south	RB	O	O	O
56	41	of	IN	O	B-PP	O
56	42	Americus	NNP	O	B-NP	O
56	43	.	.	O	O	O

57	0	Koinonia	NNP	O	B-NP	B-Peop
57	1	was	VBD	O	B-VP	O
57	2	founded	VBN	O	I-VP	O
57	3	in	IN	O	B-PP	O
57	4	1942	CD	O	B-NP	B-Date
57	5	by	IN	O	B-PP	O
57	6	farmer	NN	O	B-NP	B-ProfTitle
57	7	and	CC	O	I-NP	O
57	8	biblical	JJ	O	I-NP	O
57	9	scholar	NN	O	I-NP	O
57	10	Clarence	NNP	O	I-NP	B-Peop
57	11	Jordan	NNP	O	I-NP	I-Peop
57	12	.	.	O	O	O

58	0	Koinonia	NNP	O	B-NP	O
58	1	first	JJ	O	I-NP	B-Num
58	2	laid	VBD	O	B-VP	O
58	3	out	IN	O	O	O
58	4	42	CD	O	B-NP	B-Num
58	5	half-acre	JJ	O	I-NP	O
58	6	sites	NNS	O	I-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	with	IN	O	B-PP	O
58	9	4	CD	O	B-NP	B-NumUnit
58	10	acres	NNS	O	I-NP	I-NumUnit
58	11	reserved	VBN	O	B-VP	O
58	12	as	IN	O	B-PP	O
58	13	a	DT	O	B-NP	O
58	14	community	NN	O	I-NP	O
58	15	park	NN	O	I-NP	O
58	16	and	CC	O	O	O
58	17	recreational	JJ	O	B-NP	O
58	18	area	NN	O	I-NP	O
58	19	COMMA	COMMA	O	O	O
58	20	in	IN	O	B-PP	O
58	21	1968	CD	O	B-NP	B-Date
58	22	.	.	O	O	O

59	0	Millard	NNP	O	B-NP	B-Peop
59	1	and	CC	O	I-NP	O
59	2	Linda	NNP	O	I-NP	B-Peop
59	3	Fuller	NNP	O	I-NP	I-Peop
59	4	COMMA	COMMA	O	O	O
59	5	who	WP	O	B-NP	O
59	6	founded	VBD	O	B-VP	O
59	7	Habitat	NNP	O	B-NP	B-OrgCorp
59	8	for	IN	O	B-PP	O
59	9	Humanity	NN	O	B-NP	O
59	10	International	NNP	O	I-NP	O
59	11	in	IN	O	B-PP	O
59	12	1976	CD	O	B-NP	B-Date
59	13	COMMA	COMMA	O	O	O
59	14	first	JJ	O	O	B-Num
59	15	visited	VBD	O	B-VP	O
59	16	Koinonia	NNP	O	B-NP	O
59	17	in	IN	O	B-PP	O
59	18	1965	CD	O	B-NP	B-Date
59	19	COMMA	COMMA	O	O	O
59	20	subsequently	RB	O	O	O
59	21	developing	VBG	O	B-VP	O
59	22	the	DT	O	B-NP	O
59	23	concept	NN	O	I-NP	O
59	24	of	IN	O	B-PP	O
59	25	``	``	O	O	O
59	26	partnership	NN	O	B-NP	O
59	27	housingCOMMA	NN	O	I-NP	O
59	28	''	''	O	O	O
59	29	where	WRB	O	O	O
59	30	those	DT	O	B-NP	O
59	31	in	IN	O	B-PP	O
59	32	need	VBP	O	B-NP	O
59	33	of	IN	O	B-PP	O
59	34	adequate	JJ	O	B-NP	B-Medical
59	35	shelter	NN	O	I-NP	O
59	36	would	MD	O	B-VP	O
59	37	work	VB	O	I-VP	O
59	38	side	NN	O	O	O
59	39	by	IN	O	B-PP	O
59	40	side	NN	O	O	O
59	41	with	IN	O	B-PP	O
59	42	volunteers	NNS	O	B-NP	O
59	43	to	TO	O	B-VP	O
59	44	build	VB	O	I-VP	O
59	45	simple	JJ	O	B-NP	O
59	46	COMMA	COMMA	O	I-NP	O
59	47	decent	JJ	O	I-NP	O
59	48	houses	NNS	O	I-NP	O
59	49	.	.	O	O	O

60	0	Habitat	NNP	O	B-NP	B-Peop
60	1	's	POS	O	B-NP	O
60	2	first	JJ	O	I-NP	B-Num
60	3	house	NN	O	I-NP	O
60	4	COMMA	COMMA	O	O	O
60	5	built	VBN	O	B-VP	O
60	6	in	IN	O	B-PP	O
60	7	1976	CD	O	B-NP	B-Date
60	8	COMMA	COMMA	O	O	O
60	9	is	VBZ	O	B-VP	O
60	10	at	IN	O	B-PP	O
60	11	Koinonia	NNP	O	B-NP	O
60	12	.	.	O	O	O

61	0	``	``	O	O	O
61	1	It	PRP	O	B-NP	O
61	2	's	VBZ	O	B-VP	O
61	3	still	RB	O	O	O
61	4	there	RB	O	O	O
61	5	COMMA	COMMA	O	O	O
61	6	part	NN	O	B-NP	O
61	7	of	IN	O	B-PP	O
61	8	a	DT	O	B-NP	O
61	9	thriving	VBG	O	I-NP	O
61	10	communityCOMMA	NN	O	I-NP	O
61	11	''	''	O	O	O
61	12	Habitat	NNP	O	B-NP	B-OrgCorp
61	13	spokesman	NN	O	I-NP	O
61	14	Michael	NNP	O	I-NP	B-Peop
61	15	Crook	NNP	O	I-NP	I-Peop
61	16	told	VBD	O	B-VP	O
61	17	Q	NNP	O	B-NP	O
61	18	&	CC	O	I-NP	O
61	19	AMP	NNP	O	I-NP	B-OrgCorp
61	20	;	:	O	O	O
61	21	A	DT	O	O	O
61	22	.	.	O	O	O

62	0	Q	NN	O	B-NP	O
62	1	:	:	O	O	O
62	2	I	PRP	O	B-NP	O
62	3	've	VBP	O	B-VP	O
62	4	noticed	VBD	O	I-VP	O
62	5	black	JJ	O	B-NP	B-Color
62	6	ribbons	NNS	O	I-NP	O
62	7	worn	VBN	O	O	O
62	8	on	IN	O	B-PP	O
62	9	their	PP$	O	B-NP	O
62	10	uniforms	NNS	O	I-NP	O
62	11	by	IN	O	B-PP	O
62	12	the	DT	O	B-NP	O
62	13	San	NNP	O	I-NP	B-OrgTeam
62	14	Francisco	NNP	O	I-NP	I-OrgTeam
62	15	Giants	NNPS	O	I-NP	I-OrgTeam
62	16	.	.	O	O	O

63	0	What	WP	O	B-NP	O
63	1	does	VBZ	O	O	O
63	2	that	DT	O	B-NP	O
63	3	signify	VB	O	B-VP	O
63	4	?	.	O	O	O

64	0	A	DT	O	B-NP	O
64	1	:	:	O	O	O
64	2	The	DT	O	B-NP	O
64	3	ribbons	NNS	O	I-NP	O
64	4	COMMA	COMMA	O	O	O
64	5	actually	RB	O	O	O
64	6	purple	JJ	O	O	O
64	7	COMMA	COMMA	O	O	O
64	8	were	VBD	O	B-VP	O
64	9	worn	VBN	O	I-VP	O
64	10	at	IN	O	B-PP	O
64	11	the	DT	O	B-NP	O
64	12	game	NN	O	I-NP	O
64	13	Sept.	NNP	O	B-NP	B-Date
64	14	12	CD	O	I-NP	I-Date
64	15	_	NN	O	I-NP	O
64	16	for	IN	O	B-PP	O
64	17	that	IN	O	B-NP	O
64	18	one	CD	O	B-NP	B-Num
64	19	day	NN	O	I-NP	B-DayFest
64	20	only	RB	O	B-NP	O
64	21	_	NN	O	I-NP	O
64	22	in	IN	O	O	O
64	23	honor	VBP	O	O	O
64	24	of	IN	O	B-PP	O
64	25	``	``	O	O	O
64	26	RSVP	NNP	O	O	O
64	27	DayCOMMA	NNP	O	O	O
64	28	''	''	O	O	O
64	29	said	VBD	O	B-VP	O
64	30	Giants	NNPS	O	B-NP	B-OrgTeam
64	31	spokesman	NN	O	I-NP	O
64	32	Stan	NNP	O	I-NP	B-Peop
64	33	Martinez	NNP	O	I-NP	I-Peop
64	34	.	.	O	O	O

65	0	RSVP	NNP	O	B-NP	O
65	1	stands	VBZ	O	B-VP	O
65	2	for	IN	O	B-PP	O
65	3	Results	NNS	O	B-NP	O
65	4	Stop	NN	O	I-NP	O
65	5	Violence	NNP	O	I-NP	B-Peop
65	6	Program	NNP	O	I-NP	I-Peop
65	7	COMMA	COMMA	O	O	O
65	8	he	PRP	O	B-NP	O
65	9	said	VBD	O	B-VP	O
65	10	COMMA	COMMA	O	O	O
65	11	explaining	VBG	O	B-VP	O
65	12	that	IN	O	O	O
65	13	it	PRP	O	B-NP	O
65	14	's	VBZ	O	B-VP	O
65	15	an	DT	O	B-NP	O
65	16	initiative	NN	O	I-NP	O
65	17	against	IN	O	B-PP	O
65	18	youth	NN	O	B-NP	O
65	19	violence	NN	O	I-NP	O
65	20	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	Giants	NNPS	O	I-NP	B-OrgTeam
66	2	have	VBP	O	B-VP	O
66	3	been	VBN	O	I-VP	O
66	4	supporting	VBG	O	I-VP	O
66	5	the	DT	O	B-NP	O
66	6	program	NN	O	I-NP	O
66	7	for	IN	O	B-PP	O
66	8	several	JJ	O	B-NP	O
66	9	years	NNS	O	I-NP	B-Date
66	10	COMMA	COMMA	O	O	O
66	11	Martinez	NNP	O	B-NP	B-Peop
66	12	added	VBD	O	B-VP	O
66	13	.	.	O	O	O

67	0	Q	NN	O	B-NP	O
67	1	:	:	O	O	O
67	2	My	PP$	O	B-NP	O
67	3	stepson	NN	O	I-NP	O
67	4	has	VBZ	O	B-VP	O
67	5	been	VBN	O	I-VP	O
67	6	called	VBN	O	I-VP	O
67	7	to	TO	O	B-VP	O
67	8	interview	VB	O	I-VP	O
67	9	for	IN	O	B-PP	O
67	10	his	PP$	O	B-NP	O
67	11	American	NNP	O	I-NP	B-LangRace
67	12	citizenship	NN	O	I-NP	O
67	13	.	.	O	O	O

68	0	He	PRP	O	B-NP	O
68	1	needs	VBZ	O	B-VP	O
68	2	to	TO	O	I-VP	O
68	3	bring	VB	O	I-VP	O
68	4	proof	NN	O	B-NP	O
68	5	of	IN	O	B-PP	O
68	6	his	PP$	O	B-NP	O
68	7	Selective	NNP	O	I-NP	B-OrgCorp
68	8	Service	NNP	O	I-NP	I-OrgCorp
68	9	registration	NN	O	I-NP	O
68	10	COMMA	COMMA	O	O	O
68	11	which	WDT	O	B-NP	O
68	12	he	PRP	O	B-NP	O
68	13	has	VBZ	O	B-VP	O
68	14	lost	VBN	O	I-VP	O
68	15	.	.	O	O	O

69	0	Where	WRB	O	O	O
69	1	can	MD	O	O	O
69	2	we	PRP	O	B-NP	O
69	3	get	VB	O	B-VP	O
69	4	a	DT	O	B-NP	O
69	5	replacement	NN	O	I-NP	O
69	6	?	.	O	O	O

70	0	A	DT	O	B-NP	O
70	1	:	:	O	O	O
70	2	Copies	NNS	O	B-NP	O
70	3	of	IN	O	B-PP	O
70	4	proof	NN	O	B-NP	O
70	5	of	IN	O	B-PP	O
70	6	registration	NN	O	B-NP	O
70	7	may	MD	O	B-VP	O
70	8	be	VB	O	I-VP	O
70	9	obtained	VBN	O	I-VP	O
70	10	by	IN	O	B-PP	O
70	11	calling	VBG	O	B-VP	O
70	12	Selective	NNP	O	B-NP	B-OrgCorp
70	13	Service	NNP	O	I-NP	I-OrgCorp
70	14	at	IN	O	B-PP	O
70	15	847-688-6888	CD	O	B-NP	B-Num
70	16	.	.	O	O	O

71	0	You	PRP	O	B-NP	O
71	1	also	RB	O	O	O
71	2	may	MD	O	B-VP	O
71	3	obtain	VB	O	I-VP	O
71	4	a	DT	O	B-NP	O
71	5	copy	NN	O	I-NP	O
71	6	by	IN	O	B-PP	O
71	7	writing	VBG	O	B-NP	O
71	8	:	:	O	O	O
71	9	Selective	NNP	O	B-NP	B-OrgCorp
71	10	Service	NNP	O	I-NP	O
71	11	System	NNP	O	I-NP	O
71	12	COMMA	COMMA	O	O	O
71	13	P.O.	NNP	O	B-NP	O
71	14	Box	NNP	O	I-NP	O
71	15	94638	CD	O	I-NP	B-NumZip
71	16	COMMA	COMMA	O	O	O
71	17	Palatine	NNP	O	B-NP	B-Loc
71	18	COMMA	COMMA	O	I-NP	O
71	19	IL	NNP	O	I-NP	B-LocStat
71	20	60094-4638	CD	O	I-NP	B-NumZip
71	21	.	.	O	O	O

72	0	Make	NN	O	O	O
72	1	sure	JJ	O	O	O
72	2	to	TO	O	B-VP	O
72	3	provide	VB	O	I-VP	O
72	4	your	PP$	O	B-NP	O
72	5	name	NN	O	I-NP	O
72	6	COMMA	COMMA	O	O	O
72	7	date	NN	O	B-NP	O
72	8	of	IN	O	B-PP	O
72	9	birth	NN	O	B-NP	O
72	10	COMMA	COMMA	O	O	O
72	11	Social	NNP	O	B-NP	O
72	12	Security	NNP	O	I-NP	B-ProfTitle
72	13	number	NN	O	I-NP	O
72	14	and	CC	O	O	O
72	15	current	JJ	O	B-NP	O
72	16	mailing	NN	O	I-NP	O
72	17	address	NN	O	I-NP	O
72	18	.	.	O	O	O

73	0	General	NNP	O	B-NP	B-ProfTitle
73	1	information	NN	O	I-NP	O
73	2	about	IN	O	B-PP	O
73	3	registration	NN	O	B-NP	O
73	4	is	VBZ	O	B-VP	O
73	5	available	JJ	O	O	O
73	6	online	JJ	O	O	O
73	7	at	IN	O	B-PP	O
73	8	the	DT	O	B-NP	O
73	9	Selective	NNP	O	I-NP	B-OrgCorp
73	10	Service	NNP	O	I-NP	O
73	11	System	NNP	O	I-NP	O
73	12	Web	NNP	O	I-NP	O
73	13	site	NN	O	I-NP	O
73	14	:	:	O	O	O
73	15	www.sss.gov	NN	O	B-NP	O

74	0	Q	NN	O	O	O
74	1	:	:	O	O	O
74	2	What	WP	O	B-NP	O
74	3	can	MD	O	O	O
74	4	you	PRP	O	B-NP	O
74	5	tell	VB	O	B-VP	O
74	6	us	PRP	O	B-NP	O
74	7	about	IN	O	B-PP	O
74	8	the	DT	O	B-NP	O
74	9	hamlet	NN	O	I-NP	O
74	10	of	IN	O	B-PP	O
74	11	Chappaqua	NNP	O	B-NP	B-Loc
74	12	COMMA	COMMA	O	O	O
74	13	N.Y.	NNP	O	B-NP	B-LocStat
74	14	COMMA	COMMA	O	O	O
74	15	where	WRB	O	O	O
74	16	the	DT	O	B-NP	O
74	17	Clintons	NNP	O	I-NP	O
74	18	purchased	VBD	O	B-VP	O
74	19	a	DT	O	B-NP	O
74	20	home	NN	O	I-NP	O
74	21	?	.	O	O	O

75	0	Is	VBZ	O	O	O
75	1	that	IN	O	O	O
75	2	the	DT	O	B-NP	O
75	3	same	JJ	O	I-NP	O
75	4	place	NN	O	I-NP	O
75	5	where	WRB	O	O	O
75	6	Sen.Ted	NNP	O	B-NP	O
75	7	Kennedy	NNP	O	I-NP	B-Peop
75	8	was	VBD	O	B-VP	O
75	9	involved	VBN	O	I-VP	O
75	10	in	IN	O	B-PP	O
75	11	a	DT	O	B-NP	O
75	12	car	NN	O	I-NP	O
75	13	accident	NN	O	I-NP	O
75	14	some	DT	O	B-NP	O
75	15	years	NNS	O	I-NP	B-Date
75	16	ago	IN	O	O	O
75	17	in	IN	O	B-PP	O
75	18	which	WDT	O	B-NP	O
75	19	a	DT	O	B-NP	O
75	20	young	JJ	O	I-NP	O
75	21	woman	NN	O	I-NP	O
75	22	died	VBD	O	B-VP	O
75	23	?	.	O	O	O

76	0	A	DT	O	B-NP	O
76	1	:	:	O	O	O
76	2	Two	CD	O	B-NP	B-Num
76	3	different	JJ	O	I-NP	O
76	4	places	NNS	O	I-NP	O
76	5	.	.	O	O	O

77	0	Two	CD	O	B-NP	B-Num
77	1	different	JJ	O	I-NP	O
77	2	states	NNS	O	I-NP	O
77	3	COMMA	COMMA	O	O	O
77	4	even	RB	O	O	O
77	5	.	.	O	O	O

78	0	Chappaqua	NNP	O	B-NP	O
78	1	COMMA	COMMA	O	O	O
78	2	where	WRB	O	O	O
78	3	President	NNP	O	B-NP	B-ProfTitle
78	4	Clinton	NNP	O	I-NP	B-Peop
78	5	and	CC	O	I-NP	O
78	6	Hillary	NNP	O	I-NP	B-Peop
78	7	Rodham	NNP	O	I-NP	I-Peop
78	8	Clinton	NNP	O	I-NP	I-Peop
78	9	will	MD	O	B-VP	O
78	10	live	VB	O	I-VP	O
78	11	in	IN	O	B-PP	O
78	12	a	DT	O	B-NP	O
78	13	$1.7	NN	O	I-NP	B-Money
78	14	million	CD	O	I-NP	B-Num
78	15	COMMA	COMMA	O	O	O
78	16	11-room	JJ	O	B-NP	B-Num
78	17	Dutch	NNP	O	I-NP	B-Org
78	18	Colonial	NNP	O	I-NP	I-Org
78	19	home	NN	O	I-NP	O
78	20	COMMA	COMMA	O	O	O
78	21	is	VBZ	O	B-VP	O
78	22	in	IN	O	B-PP	O
78	23	the	DT	O	B-NP	O
78	24	suburbs	NNS	O	I-NP	O
78	25	of	IN	O	B-PP	O
78	26	Westchester	NNP	O	B-NP	B-Loc
78	27	County	NNP	O	I-NP	I-Loc
78	28	COMMA	COMMA	O	O	O
78	29	north	RB	O	O	O
78	30	of	IN	O	B-PP	O
78	31	New	NNP	O	B-NP	B-LocCit
78	32	York	NNP	O	I-NP	I-LocCit
78	33	City	NNP	O	I-NP	I-LocCit
78	34	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	choice	NN	O	I-NP	O
79	2	of	IN	O	B-PP	O
79	3	a	DT	O	B-NP	O
79	4	home	NN	O	I-NP	O
79	5	in	IN	O	B-PP	O
79	6	New	NNP	O	B-NP	B-LocCit
79	7	York	NNP	O	I-NP	I-LocCit
79	8	allows	VBZ	O	B-VP	O
79	9	Mrs.	NNP	O	B-NP	B-ProfTitle
79	10	Clinton	NNP	O	I-NP	B-Peop
79	11	to	TO	O	B-VP	O
79	12	be	VB	O	I-VP	O
79	13	a	DT	O	B-NP	O
79	14	resident	NN	O	I-NP	O
79	15	of	IN	O	B-PP	O
79	16	the	DT	O	B-NP	O
79	17	state	NN	O	I-NP	O
79	18	in	IN	O	B-PP	O
79	19	the	DT	O	B-NP	O
79	20	likely	JJ	O	I-NP	O
79	21	event	NN	O	I-NP	O
79	22	that	IN	O	B-NP	O
79	23	she	PRP	O	B-NP	O
79	24	runs	VBZ	O	B-VP	O
79	25	for	IN	O	B-PP	O
79	26	the	DT	O	B-NP	O
79	27	U.S.	NNP	O	I-NP	B-LocCoun
79	28	Senate	NNP	O	I-NP	B-OrgPolBody
79	29	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	five-bedroom	JJ	O	I-NP	O
80	2	home	NN	O	I-NP	O
80	3	was	VBD	O	B-VP	O
80	4	purchased	VBN	O	I-VP	O
80	5	after	IN	O	O	O
80	6	President	NNP	O	B-NP	B-ProfTitle
80	7	Clinton	NNP	O	I-NP	B-Peop
80	8	's	POS	O	B-NP	O
80	9	chief	NN	O	I-NP	B-ProfTitle
80	10	fund-raiser	NN	O	I-NP	O
80	11	COMMA	COMMA	O	O	O
80	12	Terry	NNP	O	B-NP	B-Peop
80	13	McAuliffe	NNP	O	I-NP	I-Peop
80	14	COMMA	COMMA	O	O	O
80	15	personally	RB	O	O	O
80	16	secured	VBD	O	O	O
80	17	the	DT	O	B-NP	O
80	18	loan	NN	O	I-NP	O
80	19	by	IN	O	B-PP	O
80	20	putting	VBG	O	B-VP	O
80	21	up	IN	O	O	O
80	22	$1.35	NN	O	B-NP	B-Money
80	23	million	CD	O	I-NP	B-Num
80	24	of	IN	O	B-PP	O
80	25	his	PP$	O	B-NP	O
80	26	own	JJ	O	I-NP	O
80	27	money	NN	O	I-NP	B-Money
80	28	with	IN	O	B-PP	O
80	29	Bankers	NNPS	O	B-NP	B-OrgCorp
80	30	Trust	NNP	O	I-NP	I-OrgCorp
80	31	COMMA	COMMA	O	O	O
80	32	which	WDT	O	B-NP	O
80	33	holds	VBZ	O	B-VP	O
80	34	the	DT	O	B-NP	O
80	35	mortgage	NN	O	I-NP	O
80	36	.	.	O	O	O

81	0	Chappaquiddick	NNP	O	B-NP	B-Peop
81	1	is	VBZ	O	B-VP	O
81	2	a	DT	O	B-NP	O
81	3	small	JJ	O	I-NP	O
81	4	island	NN	O	I-NP	O
81	5	just	RB	O	O	O
81	6	off	IN	O	B-PP	O
81	7	the	DT	O	B-NP	O
81	8	eastern	JJ	O	I-NP	O
81	9	tip	NN	O	I-NP	O
81	10	of	IN	O	B-PP	O
81	11	Martha	NNP	O	B-NP	B-Peop
81	12	's	POS	O	B-NP	O
81	13	Vineyard	NNP	O	I-NP	O
81	14	COMMA	COMMA	O	O	O
81	15	itself	PRP	O	B-NP	O
81	16	an	DT	O	B-NP	O
81	17	island	NN	O	I-NP	O
81	18	off	IN	O	B-PP	O
81	19	the	DT	O	B-NP	O
81	20	coast	NN	O	I-NP	O
81	21	of	IN	O	B-PP	O
81	22	Massachusetts	NNP	O	B-NP	B-LocStat
81	23	.	.	O	O	O

82	0	It	PRP	O	B-NP	O
82	1	became	VBD	O	B-VP	O
82	2	a	DT	O	B-NP	O
82	3	household	NN	O	I-NP	O
82	4	word	NN	O	I-NP	O
82	5	on	IN	O	B-PP	O
82	6	the	DT	O	B-NP	O
82	7	night	NN	O	I-NP	O
82	8	of	IN	O	B-PP	O
82	9	July	NNP	O	B-NP	B-Date
82	10	18	CD	O	I-NP	I-Date
82	11	COMMA	COMMA	O	I-NP	I-Date
82	12	1969	CD	O	I-NP	I-Date
82	13	COMMA	COMMA	O	O	O
82	14	when	WRB	O	O	O
82	15	a	DT	O	B-NP	O
82	16	car	NN	O	I-NP	O
82	17	driven	VBN	O	B-VP	O
82	18	by	IN	O	B-PP	O
82	19	Sen.	NNP	O	B-NP	B-ProfTitle
82	20	Edward	NNP	O	I-NP	B-Peop
82	21	Kennedy	NNP	O	I-NP	I-Peop
82	22	-LBR-	-LBR-	O	O	O
82	23	D-Mass.	NNP	O	O	O
82	24	-RBR-	-RBR-	O	O	O
82	25	plunged	VBD	O	B-VP	O
82	26	off	IN	O	B-PP	O
82	27	a	DT	O	B-NP	O
82	28	small	JJ	O	I-NP	O
82	29	wooden	JJ	O	I-NP	O
82	30	bridge	NN	O	I-NP	O
82	31	into	IN	O	B-PP	O
82	32	a	DT	O	B-NP	O
82	33	pond	NN	O	I-NP	O
82	34	.	.	O	O	O

83	0	His	PP$	O	B-NP	O
83	1	28-year-old	JJ	O	I-NP	B-Num
83	2	companion	NN	O	I-NP	O
83	3	COMMA	COMMA	O	O	O
83	4	Mary	NNP	O	B-NP	B-Peop
83	5	Jo	NNP	O	I-NP	I-Peop
83	6	Kopechne	NNP	O	I-NP	I-Peop
83	7	COMMA	COMMA	O	O	O
83	8	was	VBD	O	B-VP	O
83	9	drowned	VBN	O	I-VP	O
83	10	.	.	O	O	O

84	0	Q	NNP	O	B-NP	O
84	1	:	:	O	O	O
84	2	Cardinal	NNP	O	B-NP	B-Peop
84	3	John	NNP	O	I-NP	I-Peop
84	4	O	NNP	O	I-NP	I-Peop
84	5	'Connor	NN	O	I-NP	I-Peop
84	6	had	VBD	O	B-VP	O
84	7	a	DT	O	B-NP	O
84	8	brain	NN	O	I-NP	O
84	9	tumor	NN	O	I-NP	O
84	10	removed	VBN	O	B-VP	O
84	11	recently	RB	O	O	O
84	12	.	.	O	O	O

85	0	Can	MD	O	O	O
85	1	you	PRP	O	B-NP	O
85	2	tell	VB	O	B-VP	O
85	3	me	PRP	O	B-NP	O
85	4	what	WP	O	B-NP	O
85	5	type	NN	O	B-NP	O
85	6	tumor	NN	O	I-NP	O
85	7	COMMA	COMMA	O	O	O
85	8	and	CC	O	O	O
85	9	the	DT	O	B-NP	O
85	10	prognosis	NN	O	I-NP	B-Medical
85	11	?	.	O	O	O

86	0	A	DT	O	B-NP	O
86	1	:	:	O	O	O
86	2	As	IN	O	O	O
86	3	previously	RB	O	O	O
86	4	reported	VBN	O	B-VP	O
86	5	COMMA	COMMA	O	O	O
86	6	O	NNP	O	B-NP	B-Peop
86	7	'Connor	NN	O	I-NP	I-Peop
86	8	COMMA	COMMA	O	O	O
86	9	complaining	VBG	O	B-VP	O
86	10	of	IN	O	B-PP	O
86	11	nausea	NN	O	B-NP	B-Medical
86	12	and	CC	O	I-NP	O
86	13	weakness	NN	O	I-NP	O
86	14	COMMA	COMMA	O	O	O
86	15	was	VBD	O	B-VP	O
86	16	hospitalized	VBN	O	I-VP	O
86	17	in	IN	O	B-PP	O
86	18	New	NNP	O	B-NP	B-LocCit
86	19	York	NNP	O	I-NP	I-LocCit
86	20	for	IN	O	B-PP	O
86	21	tests	NNS	O	B-NP	O
86	22	Aug.	NNP	O	B-NP	B-Date
86	23	25	CD	O	I-NP	I-Date
86	24	.	.	O	O	O

87	0	Doctors	NNS	O	B-NP	B-ProfTitle
87	1	at	IN	O	B-PP	O
87	2	Memorial	NNP	O	B-NP	B-LocStruct
87	3	Sloan-Kettering	NNP	O	I-NP	I-LocStruct
87	4	Cancer	NNP	O	I-NP	I-LocStruct
87	5	Center	NNP	O	I-NP	I-LocStruct
87	6	removed	VBD	O	B-VP	O
87	7	the	DT	O	B-NP	O
87	8	tumor	NN	O	I-NP	O
87	9	COMMA	COMMA	O	O	O
87	10	and	CC	O	O	O
87	11	he	PRP	O	B-NP	O
87	12	was	VBD	O	B-VP	O
87	13	released	VBN	O	I-VP	O
87	14	Sept.	NNP	O	B-NP	B-Date
87	15	5	CD	O	I-NP	I-Date
87	16	COMMA	COMMA	O	O	O
87	17	with	IN	O	B-PP	O
87	18	radiation	NN	O	B-NP	O
87	19	therapy	NN	O	I-NP	B-Medical
87	20	expected	VBD	O	B-VP	O
87	21	to	TO	O	I-VP	O
87	22	follow	VB	O	I-VP	O
87	23	.	.	O	O	O

88	0	An	DT	O	B-NP	O
88	1	initial	JJ	O	I-NP	O
88	2	statement	NN	O	I-NP	O
88	3	on	IN	O	B-PP	O
88	4	the	DT	O	B-NP	O
88	5	79-year-old	JJ	O	I-NP	B-Num
88	6	cardinal	NN	O	I-NP	B-Animal
88	7	's	POS	O	B-NP	O
88	8	condition	NN	O	I-NP	O
88	9	issued	VBN	O	B-VP	O
88	10	by	IN	O	B-PP	O
88	11	Joseph	NNP	O	B-NP	B-Peop
88	12	Zwilling	NNP	O	I-NP	I-Peop
88	13	COMMA	COMMA	O	O	O
88	14	spokesman	NN	O	B-NP	O
88	15	for	IN	O	B-PP	O
88	16	the	DT	O	B-NP	O
88	17	Archdiocese	NNP	O	I-NP	O
88	18	of	IN	O	B-PP	O
88	19	New	NNP	O	B-NP	B-LocCit
88	20	York	NNP	O	I-NP	I-LocCit
88	21	COMMA	COMMA	O	O	O
88	22	gave	VBD	O	B-VP	O
88	23	no	DT	O	B-NP	O
88	24	details	NNS	O	I-NP	O
88	25	about	IN	O	B-PP	O
88	26	the	DT	O	B-NP	O
88	27	nature	NN	O	I-NP	O
88	28	of	IN	O	B-PP	O
88	29	the	DT	O	B-NP	O
88	30	tumor	NN	O	I-NP	O
88	31	or	CC	O	O	O
88	32	its	PP$	O	B-NP	O
88	33	precise	JJ	O	I-NP	O
88	34	size	NN	O	I-NP	O
88	35	and	CC	O	I-NP	O
88	36	location	NN	O	I-NP	O
88	37	COMMA	COMMA	O	O	O
88	38	and	CC	O	O	O
88	39	Zwilling	NNP	O	B-NP	B-Peop
88	40	said	VBD	O	B-VP	O
88	41	he	PRP	O	B-NP	O
88	42	couldn	NN	O	B-NP	O
88	43	't	NN	O	I-NP	O
88	44	release	VB	O	B-VP	O
88	45	any	DT	O	B-NP	O
88	46	more	JJR	O	I-NP	O
88	47	information	NN	O	I-NP	O
88	48	.	.	O	O	O

89	0	But	CC	O	O	O
89	1	it	PRP	O	B-NP	O
89	2	was	VBD	O	B-VP	O
89	3	reported	VBN	O	I-VP	O
89	4	in	IN	O	B-PP	O
89	5	The	DT	O	B-NP	B-Loc
89	6	New	NNP	O	I-NP	B-OrgCorp
89	7	York	NNP	O	I-NP	I-OrgCorp
89	8	Times	NNP	O	I-NP	I-OrgCorp
89	9	that	IN	O	O	O
89	10	the	DT	O	B-NP	O
89	11	tumor	NN	O	I-NP	O
89	12	was	VBD	O	B-VP	O
89	13	confined	VBN	O	I-VP	O
89	14	to	TO	O	B-PP	O
89	15	the	DT	O	B-NP	O
89	16	brain	NN	O	I-NP	O
89	17	's	POS	O	B-NP	O
89	18	surface	NN	O	I-NP	O
89	19	.	.	O	O	O

90	0	O	NNP	O	B-NP	B-Peop
90	1	'Connor	NN	O	I-NP	I-Peop
90	2	made	VBD	O	B-VP	O
90	3	his	PP$	O	B-NP	O
90	4	first	JJ	O	I-NP	B-Num
90	5	public	JJ	O	I-NP	O
90	6	appearance	NN	O	I-NP	O
90	7	after	IN	O	B-PP	O
90	8	the	DT	O	B-NP	O
90	9	surgery	NN	O	I-NP	O
90	10	Sept.	NNP	O	B-NP	B-Date
90	11	12	CD	O	I-NP	I-Date
90	12	.	.	O	O	O

91	0	Speaking	VBG	O	B-VP	O
91	1	at	IN	O	B-PP	O
91	2	New	NNP	O	B-NP	B-LocCit
91	3	York	NNP	O	I-NP	I-LocCit
91	4	's	POS	O	B-NP	O
91	5	St.	NNP	O	I-NP	O
91	6	Patrick	NNP	O	I-NP	B-Peop
91	7	's	POS	O	B-NP	O
91	8	Cathedral	NNP	O	I-NP	B-LocStruct
91	9	COMMA	COMMA	O	O	O
91	10	he	PRP	O	B-NP	O
91	11	didn	NN	O	B-NP	O
91	12	't	NN	O	I-NP	O
91	13	say	VBP	O	B-VP	O
91	14	whether	IN	O	O	O
91	15	the	DT	O	B-NP	O
91	16	tumor	NN	O	I-NP	O
91	17	was	VBD	O	B-VP	O
91	18	malignant	JJ	O	O	B-Medical
91	19	COMMA	COMMA	O	O	O
91	20	or	CC	O	O	O
91	21	what	WP	O	B-NP	O
91	22	the	DT	O	B-NP	O
91	23	prognosis	NN	O	I-NP	B-Medical
91	24	might	MD	O	B-VP	O
91	25	be	VB	O	I-VP	O
91	26	.	.	O	O	O

92	0	Contacted	VBN	O	B-VP	O
92	1	at	IN	O	B-PP	O
92	2	the	DT	O	B-NP	O
92	3	archdiocese	NN	O	I-NP	O
92	4	offices	NNS	O	I-NP	O
92	5	Sept.	NNP	O	B-NP	B-Date
92	6	16	CD	O	I-NP	I-Date
92	7	COMMA	COMMA	O	O	O
92	8	Zwilling	NNP	O	B-NP	B-Peop
92	9	said	VBD	O	B-VP	O
92	10	O	NNP	O	B-NP	B-Peop
92	11	'Connor	NN	O	I-NP	I-Peop
92	12	``	``	O	O	O
92	13	is	VBZ	O	B-VP	O
92	14	resuming	VBG	O	I-VP	O
92	15	his	PP$	O	B-NP	O
92	16	schedule	NN	O	I-NP	O
92	17	gradually	RB	O	O	O
92	18	and	CC	O	O	O
92	19	is	VBZ	O	B-VP	O
92	20	doing	VBG	O	I-VP	O
92	21	much	RB	O	O	O
92	22	better	JJR	O	O	O
92	23	.	.	O	O	O
92	24	''	''	O	O	O

93	0	Story	NNP	O	O	O
93	1	Filed	NNP	O	O	O
93	2	By	IN	O	B-PP	O
93	3	Cox	NNP	O	O	O
93	4	Newspapers	NNP	O	O	O

94	0	For	IN	O	B-PP	O
94	1	Use	NN	O	B-NP	O
94	2	By	IN	O	B-PP	O
94	3	Clients	NNS	O	B-NP	O
94	4	of	IN	O	B-PP	O
94	5	the	DT	O	B-NP	O
94	6	New	NNP	O	I-NP	B-OrgCorp
94	7	York	NNP	O	I-NP	I-OrgCorp
94	8	Times	NNP	O	I-NP	I-OrgCorp
94	9	News	NNP	O	I-NP	O
94	10	Service	NNP	O	I-NP	O
