0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	business	NN	O	I-NP	O
1	4	news	NN	O	I-NP	O
1	5	stories	NNS	O	I-NP	O
1	6	the	DT	O	B-NP	O
1	7	Los	NNP	O	I-NP	B-LocCit
1	8	Angeles	NNP	O	I-NP	I-LocCit
1	9	Daily	NNP	O	I-NP	B-Org
1	10	News	NNP	O	I-NP	I-Org
1	11	plans	VBZ	O	B-VP	O
1	12	to	TO	O	I-VP	O
1	13	move	VB	O	I-VP	O
1	14	for	IN	O	B-PP	O
1	15	use	VBP	O	B-NP	O
1	16	by	IN	O	B-PP	O
1	17	NYTimes	NNP	O	B-NP	B-Org
1	18	News	NNP	O	I-NP	I-Org
1	19	Service	NNP	O	I-NP	I-Org
1	20	clients	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	I-NP	O
1	22	AMs	NNS	O	I-NP	O
1	23	and	CC	O	I-NP	O
1	24	PMs	NNS	O	I-NP	O
1	25	of	IN	O	B-PP	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	23	CD	O	I-NP	I-Date
1	28	and	CC	O	O	O
1	29	thereafter	RB	O	O	O
1	30	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	carry	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	``	``	O	I-NP	O
2	6	f	NN	O	I-NP	O
2	7	''	''	O	I-NP	O
2	8	financial	JJ	O	I-NP	O
2	9	news	NN	O	I-NP	O
2	10	category	NN	O	I-NP	O
2	11	code	NN	O	I-NP	O
2	12	unless	IN	O	O	O
2	13	otherwise	RB	O	O	O
2	14	noted	VBD	O	B-VP	O
2	15	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	stories	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	contact	NN	O	B-NP	O
3	6	Susan	NNP	O	I-NP	B-Peop
3	7	Leh	NNP	O	I-NP	I-Peop
3	8	at	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	Daily	NNP	O	I-NP	O
3	11	News	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	818	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	713-3701	CD	O	O	B-Num
3	17	.	.	O	O	O

4	0	TOYS-FORECAST	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Los	NNP	O	B-NP	B-LocCit
4	3	Angeles	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	An	DT	O	B-NP	O
4	7	expert	NN	O	I-NP	O
4	8	on	IN	O	B-PP	O
4	9	toy	NN	O	B-NP	O
4	10	trends	NNS	O	I-NP	O
4	11	is	VBZ	O	B-VP	O
4	12	letting	VBG	O	I-VP	O
4	13	people	NNS	O	B-NP	O
4	14	know	VBP	O	B-VP	O
4	15	three	CD	O	B-NP	B-Num
4	16	months	NNS	O	I-NP	B-Date
4	17	before	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	holiday	NN	O	I-NP	O
4	20	season	NN	O	I-NP	O
4	21	what	WP	O	B-NP	O
4	22	this	DT	O	B-NP	O
4	23	winter	NN	O	I-NP	O
4	24	's	POS	O	B-NP	O
4	25	hot	JJ	O	I-NP	O
4	26	toys	NNS	O	I-NP	O
4	27	will	MD	O	B-VP	O
4	28	be	VB	O	I-VP	O
4	29	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	``	``	O	I-NP	O
5	2	Toy	NN	O	I-NP	O
5	3	Wishes	NNS	O	I-NP	O
5	4	''	''	O	I-NP	O
5	5	list	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	which	WDT	O	B-NP	O
5	8	was	VBD	O	B-VP	O
5	9	released	VBN	O	I-VP	O
5	10	Wednesday	NNP	O	B-NP	B-Date
5	11	COMMA	COMMA	O	O	O
5	12	has	VBZ	O	B-VP	O
5	13	one	CD	O	B-NP	B-Num
5	14	keyword	NN	O	I-NP	O
5	15	:	:	O	O	O
5	16	Electronics	NNP	O	B-NP	O
5	17	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Dave	NNP	O	B-NP	B-Peop
6	2	McNary	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	X	NNP	O	O	O
7	1	X	NNP	O	O	O
7	2	X	NNP	O	O	O
