0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	TOM	NNP	O	B-NP	B-Peop
1	5	ABATE	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	SAN	NNP	O	B-NP	O
2	24	FRANCISCO	NNP	O	I-NP	O
2	25	-	:	O	O	O
2	26	-	:	O	O	O
2	27	Blue	NNP	O	B-NP	O
2	28	Cross	NNP	O	I-NP	O
2	29	of	IN	O	B-PP	O
2	30	California	NNP	O	B-NP	B-LocStat
2	31	was	VBD	O	B-VP	O
2	32	named	VBN	O	I-VP	O
2	33	the	DT	O	B-NP	O
2	34	best	JJS	O	I-NP	O
2	35	health	NN	O	I-NP	O
2	36	plan	NN	O	I-NP	O
2	37	in	IN	O	B-PP	O
2	38	the	DT	O	B-NP	O
2	39	state	NN	O	I-NP	O
2	40	COMMA	COMMA	O	O	O
2	41	and	CC	O	O	O
2	42	two	CD	O	B-NP	B-Num
2	43	local	JJ	O	I-NP	O
2	44	medical	JJ	O	I-NP	O
2	45	groups	NNS	O	I-NP	B-OrgCorp
2	46	and	CC	O	O	O
2	47	two	CD	O	B-NP	B-Num
2	48	Bay	NNP	O	I-NP	B-LocCit
2	49	Area	NNP	O	I-NP	I-LocCit
2	50	hospitals	NNS	O	I-NP	O
2	51	were	VBD	O	B-VP	O
2	52	honored	VBN	O	I-VP	O
2	53	Thursday	NNP	O	B-NP	B-Date
2	54	by	IN	O	B-PP	O
2	55	the	DT	O	B-NP	O
2	56	Pacific	NNP	O	I-NP	B-OrgCorp
2	57	Business	NNP	O	I-NP	I-OrgCorp
2	58	Group	NNP	O	I-NP	I-OrgCorp
2	59	on	IN	O	B-PP	O
2	60	Health	NNP	O	B-NP	O
2	61	.	.	O	O	O

3	0	San	NNP	O	B-NP	B-LocCit
3	1	Francisco	NNP	O	I-NP	I-LocCit
3	2	's	POS	O	B-NP	O
3	3	PBGH	NNP	O	I-NP	O
3	4	negotiates	VBZ	O	B-VP	O
3	5	insurance	NN	O	B-NP	O
3	6	rates	NNS	O	I-NP	O
3	7	for	IN	O	B-PP	O
3	8	21	CD	O	B-NP	B-Num
3	9	of	IN	O	B-PP	O
3	10	California	NNP	O	B-NP	B-LocStat
3	11	's	POS	O	B-NP	O
3	12	largest	JJS	O	I-NP	O
3	13	corporations	NNS	O	I-NP	B-OrgCorp
3	14	COMMA	COMMA	O	O	O
3	15	influencing	VBG	O	B-VP	O
3	16	overall	JJ	O	B-NP	O
3	17	insurance	NN	O	I-NP	O
3	18	costs	NNS	O	I-NP	O
3	19	_	NN	O	I-NP	O
3	20	which	WDT	O	B-NP	O
3	21	have	VBP	O	B-VP	O
3	22	risen	VBN	O	I-VP	O
3	23	an	DT	O	B-NP	O
3	24	average	NN	O	I-NP	O
3	25	of	IN	O	B-PP	O
3	26	10	CD	O	B-NP	B-NumPercent
3	27	percent	NN	O	I-NP	I-NumPercent
3	28	this	DT	O	B-NP	O
3	29	year	NN	O	I-NP	O
3	30	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	group	NN	O	I-NP	B-OrgCorp
4	2	's	POS	O	B-NP	O
4	3	awards	NNS	O	I-NP	O
4	4	coincide	VBP	O	B-VP	O
4	5	with	IN	O	B-PP	O
4	6	the	DT	O	O	O
4	7	fall	VBP	O	B-VP	O
4	8	``	``	O	O	O
4	9	open	JJ	O	B-NP	O
4	10	enrollment	NN	O	I-NP	O
4	11	''	''	O	I-NP	O
4	12	period	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	when	WRB	O	O	O
4	15	people	NNS	O	B-NP	O
4	16	who	WP	O	B-NP	O
4	17	have	VBP	O	B-VP	O
4	18	a	DT	O	B-NP	O
4	19	choice	NN	O	I-NP	O
4	20	among	IN	O	B-PP	O
4	21	different	JJ	O	B-NP	O
4	22	employer-paid	JJ	O	I-NP	O
4	23	insurance	NN	O	I-NP	O
4	24	plans	NNS	O	I-NP	O
4	25	can	MD	O	B-VP	O
4	26	stick	VB	O	I-VP	O
4	27	with	IN	O	B-PP	O
4	28	their	PP$	O	B-NP	O
4	29	current	JJ	O	I-NP	O
4	30	provider	NN	O	I-NP	O
4	31	or	CC	O	O	O
4	32	try	VBP	O	B-VP	O
4	33	a	DT	O	B-NP	O
4	34	new	JJ	O	I-NP	O
4	35	one	CD	O	I-NP	B-Num
4	36	.	.	O	O	O

5	0	```	NN	O	O	O
5	1	HMOs	NNP	O	B-NP	O
5	2	in	IN	O	B-PP	O
5	3	California	NNP	O	B-NP	B-LocStat
5	4	are	VBP	O	B-VP	O
5	5	not	RB	O	O	O
5	6	all	DT	O	B-NP	O
5	7	created	VBN	O	I-NP	O
5	8	equalCOMMA	NN	O	I-NP	O
5	9	''	''	O	O	O
5	10	observed	VBD	O	B-VP	O
5	11	PBGH	NNP	O	B-NP	O
5	12	manager	NN	O	I-NP	B-ProfTitle
5	13	Tama	NNP	O	I-NP	B-Peop
5	14	Donaldson	NNP	O	I-NP	I-Peop
5	15	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	third	JJ	O	I-NP	B-Num
6	4	time	NN	O	I-NP	O
6	5	the	DT	O	B-NP	O
6	6	group	NN	O	I-NP	B-OrgCorp
6	7	has	VBZ	O	B-VP	O
6	8	picked	VBN	O	I-VP	O
6	9	the	DT	O	B-NP	O
6	10	top	JJ	O	I-NP	O
6	11	HMO	NNP	O	I-NP	O
6	12	in	IN	O	B-PP	O
6	13	California	NNP	O	B-NP	B-LocStat
6	14	.	.	O	O	O

7	0	PacifiCare	NNP	O	B-NP	B-Peop
7	1	won	VBD	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	last	JJ	O	I-NP	O
7	4	contest	NN	O	I-NP	O
7	5	and	CC	O	O	O
7	6	Kaiser	NNP	O	B-NP	B-OrgCorp
7	7	the	DT	O	B-NP	O
7	8	time	NN	O	I-NP	O
7	9	before	IN	O	O	O
7	10	.	.	O	O	O

8	0	Of	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	20	CD	O	I-NP	B-Num
8	3	HMOs	NNP	O	I-NP	O
8	4	judged	VBD	O	B-VP	O
8	5	in	IN	O	B-PP	O
8	6	this	DT	O	B-NP	O
8	7	latest	JJS	O	I-NP	O
8	8	competition	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	PBGH	NNP	O	B-NP	B-Peop
8	11	rated	VBN	O	B-VP	O
8	12	Blue	NNP	O	B-NP	O
8	13	Cross	NNP	O	I-NP	O
8	14	tops	NNS	O	I-NP	O
8	15	in	IN	O	B-PP	O
8	16	terms	NNS	O	B-NP	O
8	17	of	IN	O	B-PP	O
8	18	cost	NN	O	B-NP	O
8	19	COMMA	COMMA	O	I-NP	O
8	20	member	NN	O	I-NP	O
8	21	satisfaction	NN	O	I-NP	O
8	22	and	CC	O	O	O
8	23	other	JJ	O	B-NP	O
8	24	factors	NNS	O	I-NP	O
8	25	like	IN	O	B-PP	O
8	26	preventive	JJ	O	B-NP	O
8	27	health	NN	O	I-NP	O
8	28	care	NN	O	I-NP	O
8	29	programs	NNS	O	I-NP	O
8	30	COMMA	COMMA	O	O	O
8	31	Donaldson	NNP	O	B-NP	B-Peop
8	32	said	VBD	O	B-VP	O
8	33	.	.	O	O	O

9	0	PBGH	NNP	O	B-NP	B-Org
9	1	derived	VBD	O	B-VP	O
9	2	its	PP$	O	O	O
9	3	key	JJ	O	O	O
9	4	data	NNS	O	O	O
9	5	from	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	survey	NN	O	I-NP	O
9	8	mailed	VBD	O	B-VP	O
9	9	to	TO	O	B-PP	O
9	10	75COMMA000	CD	O	B-NP	B-Num
9	11	consumers	NNS	O	I-NP	O
9	12	.	.	O	O	O

10	0	About	IN	O	B-NP	O
10	1	40COMMA000	CD	O	I-NP	B-Num
10	2	people	NNS	O	I-NP	O
10	3	completed	VBD	O	B-VP	O
10	4	and	CC	O	O	O
10	5	returned	VBD	O	B-VP	O
10	6	the	DT	O	B-NP	O
10	7	questionnaire	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	which	WDT	O	B-NP	O
10	10	asked	VBD	O	B-VP	O
10	11	about	IN	O	B-PP	O
10	12	their	PP$	O	B-NP	O
10	13	experiences	NNS	O	I-NP	O
10	14	with	IN	O	B-PP	O
10	15	their	PP$	O	B-NP	O
10	16	health	NN	O	I-NP	O
10	17	plan	NN	O	I-NP	O
10	18	and	CC	O	O	O
10	19	their	PP$	O	O	O
10	20	medical	JJ	O	B-NP	O
10	21	group	NN	O	I-NP	B-OrgCorp
10	22	.	.	O	O	O

11	0	Based	VBN	O	B-PP	O
11	1	on	IN	O	B-PP	O
11	2	those	DT	O	B-NP	O
11	3	survey	NN	O	I-NP	O
11	4	results	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	PBGH	NNP	O	B-NP	B-Peop
11	7	named	VBD	O	B-VP	O
11	8	Hill	NNP	O	B-NP	B-OrgCorp
11	9	Physicians	NNP	O	I-NP	I-OrgCorp
11	10	Medical	NNP	O	I-NP	I-OrgCorp
11	11	Group	NNP	O	I-NP	I-OrgCorp
11	12	in	IN	O	B-PP	O
11	13	San	NNP	O	B-NP	B-LocCit
11	14	Ramon	NNP	O	I-NP	I-LocCit
11	15	the	DT	O	B-NP	O
11	16	best	JJS	O	I-NP	O
11	17	medical	JJ	O	I-NP	O
11	18	group	NN	O	I-NP	B-OrgCorp
11	19	in	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	state	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	Of	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	150	CD	O	I-NP	B-Num
12	3	groups	NNS	O	I-NP	B-OrgCorp
12	4	in	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	competition	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	Brown	NNP	O	B-NP	B-Peop
12	9	&	CC	O	I-NP	O
12	10	AMP	NNP	O	I-NP	B-OrgCorp
12	11	;	:	O	O	I-OrgCorp
12	12	Toland	NNP	O	B-NP	I-OrgCorp
12	13	Medical	NNP	O	I-NP	I-OrgCorp
12	14	Group	NNP	O	I-NP	I-OrgCorp
12	15	in	IN	O	B-PP	O
12	16	San	NNP	O	B-NP	B-LocCit
12	17	Francisco	NNP	O	I-NP	I-LocCit
12	18	also	RB	O	O	O
12	19	garnered	VBD	O	B-VP	O
12	20	a	DT	O	B-NP	O
12	21	blue	JJ	O	I-NP	B-Color
12	22	ribbon	NN	O	I-NP	O
12	23	for	IN	O	B-PP	O
12	24	excellence	NN	O	B-NP	O
12	25	.	.	O	O	O

13	0	Hill	NNP	O	B-NP	B-Peop
13	1	Physicians	NNP	O	I-NP	I-Peop
13	2	and	CC	O	O	O
13	3	Brown	NNP	O	B-NP	B-Peop
13	4	&	CC	O	I-NP	O
13	5	AMP	NNP	O	I-NP	B-OrgCorp
13	6	;	:	O	O	I-OrgCorp
13	7	Toland	NNP	O	B-NP	I-OrgCorp
13	8	are	VBP	O	B-VP	I-OrgCorp
13	9	Independent	NNP	O	B-NP	I-OrgCorp
13	10	Practice	NNP	O	I-NP	I-OrgCorp
13	11	Associations	NNPS	O	I-NP	I-OrgCorp
13	12	COMMA	COMMA	O	O	O
13	13	or	CC	O	O	O
13	14	IPAs	NNP	O	B-NP	O
13	15	.	.	O	O	O

14	0	Such	JJ	O	B-NP	O
14	1	associations	NNS	O	I-NP	B-OrgCorp
14	2	play	VBP	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	vital	JJ	O	I-NP	O
14	5	but	CC	O	I-NP	O
14	6	little-understood	JJ	O	I-NP	O
14	7	role	NN	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	health	NN	O	B-NP	O
14	10	care	VBP	O	B-VP	O
14	11	delivery	NN	O	B-NP	O
14	12	.	.	O	O	O

15	0	Each	DT	O	B-NP	O
15	1	IPA	NNP	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	comprised	VBN	O	I-VP	O
15	4	of	IN	O	B-PP	O
15	5	hundreds	NNS	O	B-NP	B-Num
15	6	of	IN	O	B-PP	O
15	7	individual	JJ	O	B-NP	O
15	8	doctors	NNS	O	I-NP	B-ProfTitle
15	9	or	CC	O	O	O
15	10	small	JJ	O	B-NP	O
15	11	medical	JJ	O	I-NP	O
15	12	groups	NNS	O	I-NP	B-OrgCorp
15	13	COMMA	COMMA	O	O	O
15	14	which	WDT	O	B-NP	O
15	15	band	NN	O	O	B-OrgCGroup
15	16	together	RB	O	O	O
15	17	to	TO	O	B-VP	O
15	18	negotiate	VB	O	I-VP	O
15	19	with	IN	O	B-PP	O
15	20	health	NN	O	B-NP	O
15	21	plans	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	insurers	NNS	O	I-NP	O
16	2	pay	VBP	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	IPA	NNP	O	I-NP	O
16	5	a	DT	O	B-NP	O
16	6	flat	JJ	O	I-NP	O
16	7	monthly	JJ	O	I-NP	O
16	8	fee	NN	O	I-NP	O
16	9	to	TO	O	B-VP	O
16	10	take	VB	O	I-VP	O
16	11	care	NN	O	B-NP	O
16	12	of	IN	O	B-PP	O
16	13	each	DT	O	B-NP	O
16	14	patient	NN	O	I-NP	B-Medical
16	15	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	is	VBZ	O	B-VP	O
17	2	up	IN	O	B-PP	O
17	3	to	TO	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	IPA	NNP	O	I-NP	B-Org
17	6	to	TO	O	B-VP	O
17	7	make	VB	O	I-VP	O
17	8	sure	JJ	O	O	O
17	9	it	PRP	O	B-NP	O
17	10	has	VBZ	O	B-VP	O
17	11	enough	JJ	O	B-NP	O
17	12	money	NN	O	I-NP	B-Money
17	13	at	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	end	NN	O	I-NP	O
17	16	of	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	month	NN	O	I-NP	O
17	19	to	TO	O	B-VP	O
17	20	pay	VB	O	I-VP	O
17	21	the	DT	O	B-NP	O
17	22	doctors	NNS	O	I-NP	B-ProfTitle
17	23	or	CC	O	I-NP	O
17	24	specialists	NNS	O	I-NP	B-ProfTitle
17	25	that	IN	O	O	O
17	26	patients	NNS	O	B-NP	O
17	27	see	VBP	O	B-VP	O
17	28	.	.	O	O	O

18	0	Thus	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	when	WRB	O	O	O
18	3	patients	NNS	O	B-NP	O
18	4	have	VBP	O	B-VP	O
18	5	trouble	NN	O	B-NP	O
18	6	getting	VBG	O	B-VP	O
18	7	approval	NN	O	B-NP	O
18	8	to	TO	O	B-VP	O
18	9	see	VB	O	I-VP	O
18	10	a	DT	O	B-NP	O
18	11	specialist	NN	O	I-NP	B-ProfTitle
18	12	or	CC	O	O	O
18	13	get	VB	O	B-VP	O
18	14	a	DT	O	B-NP	O
18	15	medical	JJ	O	I-NP	O
18	16	test	NN	O	I-NP	O
18	17	COMMA	COMMA	O	O	O
18	18	it	PRP	O	B-NP	O
18	19	's	VBZ	O	B-VP	O
18	20	often	RB	O	O	O
18	21	a	DT	O	B-NP	O
18	22	money-strapped	JJ	O	I-NP	O
18	23	IPA	NNP	O	I-NP	B-Org
18	24	and	CC	O	B-NP	O
18	25	not	RB	O	I-NP	O
18	26	the	DT	O	B-NP	O
18	27	HMO	NNP	O	I-NP	O
18	28	that	DT	O	B-NP	O
18	29	makes	VBZ	O	B-VP	O
18	30	that	DT	O	B-NP	O
18	31	decision	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	addition	NN	O	B-NP	O
19	2	to	TO	O	B-PP	O
19	3	cost	NN	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	quality	NN	O	O	O
19	6	and	CC	O	O	O
19	7	preventive	JJ	O	O	O
19	8	care	VBP	O	B-VP	O
19	9	considerations	NNS	O	B-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	PBGH	NNP	O	B-NP	B-Peop
19	12	found	VBD	O	B-VP	O
19	13	Hill	NNP	O	B-NP	B-Peop
19	14	Physicians	NNP	O	I-NP	I-Peop
19	15	and	CC	O	O	O
19	16	Brown	NNP	O	B-NP	B-Peop
19	17	&	CC	O	I-NP	O
19	18	AMP	NNP	O	I-NP	B-OrgCorp
19	19	;	:	O	O	O
19	20	Toland	NNP	O	B-NP	O
19	21	among	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	best	JJS	O	I-NP	O
19	24	medical	JJ	O	I-NP	O
19	25	groups	NNS	O	I-NP	B-OrgCorp
19	26	in	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	state	NN	O	I-NP	O
19	29	when	WRB	O	O	O
19	30	it	PRP	O	B-NP	O
19	31	came	VBD	O	B-VP	O
19	32	to	TO	O	B-PP	O
19	33	satisfying	VBG	O	O	O
19	34	patients	NNS	O	B-NP	O
19	35	in	IN	O	B-PP	O
19	36	the	DT	O	B-NP	O
19	37	areas	NNS	O	I-NP	O
19	38	of	IN	O	B-PP	O
19	39	referrals	NNS	O	B-NP	O
19	40	and	CC	O	I-NP	O
19	41	tests	NNS	O	I-NP	O
19	42	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	second	JJ	O	I-NP	B-Num
20	4	time	NN	O	I-NP	O
20	5	PBGH	NNP	O	B-NP	O
20	6	has	VBZ	O	B-VP	O
20	7	judged	VBN	O	I-VP	O
20	8	doctors	NNS	O	B-NP	B-ProfTitle
20	9	COMMA	COMMA	O	O	O
20	10	and	CC	O	O	O
20	11	it	PRP	O	B-NP	O
20	12	's	VBZ	O	B-VP	O
20	13	the	DT	O	B-NP	O
20	14	second	JJ	O	I-NP	B-Num
20	15	consecutive	JJ	O	I-NP	O
20	16	year	NN	O	I-NP	O
20	17	Hill	NNP	O	B-NP	B-Peop
20	18	Physicians	NNP	O	I-NP	I-Peop
20	19	and	CC	O	O	O
20	20	Brown	NNP	O	B-NP	B-Peop
20	21	&	CC	O	I-NP	O
20	22	AMP	NNP	O	I-NP	B-OrgCorp
20	23	;	:	O	O	O
20	24	Toland	NNP	O	B-NP	O
20	25	have	VBP	O	B-VP	O
20	26	finished	VBD	O	I-VP	O
20	27	in	IN	O	B-PP	O
20	28	the	DT	O	B-NP	O
20	29	winner	NN	O	I-NP	O
20	30	's	POS	O	B-NP	O
20	31	circle	NN	O	I-NP	O
20	32	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	year	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	for	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	first	JJ	O	I-NP	B-Num
21	6	time	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	PBGH	NNP	O	B-NP	B-Peop
21	9	also	RB	O	O	O
21	10	picked	VBD	O	B-VP	O
21	11	the	DT	O	B-NP	O
21	12	cream	NN	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	state	NN	O	I-NP	O
21	16	's	POS	O	B-NP	O
21	17	hospitals	NNS	O	I-NP	O
21	18	COMMA	COMMA	O	O	O
21	19	using	VBG	O	B-VP	O
21	20	data	NNS	O	B-NP	O
21	21	based	VBN	O	B-PP	O
21	22	on	IN	O	B-PP	O
21	23	the	DT	O	B-NP	O
21	24	outcomes	NNS	O	I-NP	O
21	25	of	IN	O	B-PP	O
21	26	operations	NNS	O	B-NP	O
21	27	performed	VBN	O	B-VP	O
21	28	at	IN	O	B-PP	O
21	29	each	DT	O	B-NP	O
21	30	hospital	NN	O	I-NP	O
21	31	.	.	O	O	O

22	0	Of	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	520	CD	O	I-NP	B-Num
22	3	hospitals	NNS	O	I-NP	O
22	4	studied	VBD	O	B-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	only	RB	O	B-NP	O
22	7	two	CD	O	I-NP	B-Num
22	8	Bay	NNP	O	I-NP	B-LocCit
22	9	Area	NNP	O	I-NP	I-LocCit
22	10	hospitals	NNS	O	I-NP	O
22	11	made	VBD	O	B-VP	O
22	12	the	DT	O	B-NP	O
22	13	list	NN	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	seven	CD	O	B-NP	B-Num
22	16	that	DT	O	B-NP	O
22	17	won	VBN	O	O	O
22	18	blue	JJ	O	B-NP	B-Color
22	19	ribbons	NNS	O	I-NP	O
22	20	for	IN	O	B-PP	O
22	21	excellence	NN	O	B-NP	O
22	22	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	are	VBP	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	California	NNP	O	I-NP	O
23	4	Pacific	NNP	O	I-NP	O
23	5	Medical	NNP	O	I-NP	B-OrgCorp
23	6	Center	NNP	O	I-NP	B-LocStruct
23	7	and	CC	O	I-NP	O
23	8	Mills	NNP	O	I-NP	O
23	9	Peninsula	NNP	O	I-NP	O
23	10	Hospital	NNP	O	I-NP	O
23	11	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	UCLA	NNP	O	I-NP	B-OrgUniv
24	2	Medical	NNP	O	I-NP	I-OrgUniv
24	3	Center	NNP	O	I-NP	I-OrgUniv
24	4	led	VBD	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	list	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	Southern	NNP	O	B-NP	B-Loc
24	9	California	NNP	O	I-NP	I-Loc
24	10	hospitals	NNS	O	I-NP	O
24	11	that	WDT	O	B-NP	O
24	12	won	VBN	O	B-VP	O
24	13	honors	NNS	O	B-NP	O
24	14	.	.	O	O	O

25	0	Absent	JJ	O	O	O
25	1	from	IN	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	list	NN	O	I-NP	O
25	4	were	VBD	O	B-VP	O
25	5	Northern	NNP	O	B-NP	B-Loc
25	6	California	NNP	O	I-NP	I-Loc
25	7	's	POS	O	B-NP	O
25	8	medical	JJ	O	I-NP	O
25	9	centers	NNS	O	I-NP	O
25	10	at	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	University	NNP	O	I-NP	B-OrgUniv
25	13	of	IN	O	B-PP	I-OrgUniv
25	14	California	NNP	O	B-NP	I-OrgUniv
25	15	at	IN	O	B-PP	O
25	16	San	NNP	O	B-NP	B-LocCit
25	17	Francisco	NNP	O	I-NP	I-LocCit
25	18	COMMA	COMMA	O	O	O
25	19	and	CC	O	O	O
25	20	Stanford	NNP	O	B-NP	B-OrgUniv
25	21	University	NNP	O	I-NP	I-OrgUniv
25	22	COMMA	COMMA	O	O	O
25	23	which	WDT	O	B-NP	O
25	24	have	VBP	O	B-VP	O
25	25	been	VBN	O	I-VP	O
25	26	beset	VBN	O	I-VP	O
25	27	with	IN	O	B-PP	O
25	28	financial	JJ	O	B-NP	O
25	29	woes	NNS	O	I-NP	O
25	30	.	.	O	O	O

26	0	PBGH	NNP	O	B-NP	O
26	1	President	NNP	O	I-NP	B-ProfTitle
26	2	Patricia	NNP	O	I-NP	B-Peop
26	3	Powers	NNP	O	I-NP	I-Peop
26	4	announced	VBD	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	awards	NNS	O	I-NP	O
26	7	Thursday	NNP	O	B-NP	B-Date
26	8	night	NN	O	I-NP	O
26	9	at	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	banquet	NN	O	I-NP	O
26	12	held	VBD	O	B-VP	O
26	13	at	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	Golden	NNP	O	I-NP	B-OrgTeam
26	16	Gate	NNP	O	I-NP	I-OrgTeam
26	17	Yacht	NNP	O	I-NP	I-OrgTeam
26	18	Club	NNP	O	I-NP	I-OrgTeam
26	19	.	.	O	O	O
