0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Ray	NNP	O	I-NP	B-Peop
1	3	Buchanan	NNP	O	I-NP	I-Peop
1	4	had	VBD	O	B-VP	O
1	5	four	CD	O	B-NP	B-Num
1	6	interceptions	NNS	O	I-NP	O
1	7	in	IN	O	B-PP	B-Jour
1	8	practice	VBP	O	O	I-Jour
1	9	Wednesday	NNP	O	B-NP	B-Date
1	10	COMMA	COMMA	O	O	O
1	11	and	CC	O	O	O
1	12	another	DT	O	B-NP	O
1	13	Thursday	NNP	O	I-NP	B-Date
1	14	.	.	O	O	O

2	0	Falcons	NNPS	O	O	B-OrgTeam
2	1	secondary	JJ	O	B-NP	O
2	2	coach	NN	O	I-NP	B-ProfTitle
2	3	Ron	NNP	O	I-NP	B-Peop
2	4	Meeks	NNP	O	I-NP	I-Peop
2	5	thus	RB	O	B-VP	O
2	6	bestowed	VBN	O	I-VP	O
2	7	``	``	O	O	O
2	8	All-Suwanee	NNP	O	B-NP	O
2	9	''	''	O	B-NP	O
2	10	status	NN	O	I-NP	O
2	11	upon	IN	O	B-PP	O
2	12	his	PP$	O	B-NP	O
2	13	Pro	FW	O	I-NP	B-OrgCorp
2	14	Bowl	NNP	O	I-NP	I-OrgCorp
2	15	cornerback	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	generating	VBG	O	B-VP	O
2	18	much	JJ	O	B-NP	O
2	19	laughter	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	no	DT	O	B-NP	O
3	3	laughing	VBG	O	I-NP	O
3	4	matter	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	however	RB	O	O	O
3	7	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	problem	NN	O	I-NP	O
4	2	in	IN	O	B-PP	B-Jour
4	3	practice	NN	O	B-NP	I-Jour
4	4	was	VBD	O	B-VP	O
4	5	the	DT	O	B-NP	O
4	6	same	JJ	O	I-NP	O
4	7	as	IN	O	B-PP	O
4	8	in	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	first	JJ	O	I-NP	B-Num
4	11	two	CD	O	I-NP	B-Num
4	12	games	NNS	O	I-NP	B-Event
4	13	:	:	O	O	O
4	14	The	DT	O	B-NP	O
4	15	offense	NN	O	I-NP	O
4	16	was	VBD	O	B-VP	O
4	17	giving	VBG	O	I-VP	O
4	18	the	DT	O	B-NP	O
4	19	ball	NN	O	I-NP	O
4	20	up	IN	O	O	O
4	21	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	there	EX	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	singular	JJ	O	I-NP	O
5	5	hallmark	NN	O	I-NP	O
5	6	to	TO	O	B-PP	O
5	7	last	JJ	O	B-NP	O
5	8	season	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	it	PRP	O	B-NP	O
5	11	was	VBD	O	B-VP	O
5	12	the	DT	O	B-NP	O
5	13	Falcons	NNPS	O	I-NP	B-OrgTeam
5	14	'	POS	O	B-NP	O
5	15	opportunism	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	which	WDT	O	B-NP	O
5	18	led	VBD	O	B-VP	O
5	19	to	TO	O	B-PP	O
5	20	an	DT	O	B-NP	O
5	21	NFL-best	NNP	O	I-NP	B-OrgCorp
5	22	plus-20	NN	O	I-NP	O
5	23	turnover	NN	O	I-NP	O
5	24	ratio	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	The	NNP	O	B-NP	O
6	1	Falcons	NNPS	O	I-NP	B-OrgTeam
6	2	led	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	league	NN	O	I-NP	O
6	5	with	IN	O	B-PP	O
6	6	44	CD	O	B-NP	B-Num
6	7	takeaways	NNS	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	which	WDT	O	B-NP	O
6	10	led	VBD	O	B-VP	O
6	11	to	TO	O	B-PP	O
6	12	147	CD	O	B-NP	B-Num
6	13	points	NNS	O	I-NP	O
6	14	.	.	O	O	O

7	0	So	RB	O	O	O
7	1	far	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	though	IN	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	Atlanta	NNP	O	B-NP	B-Peop
7	6	-LBR-	-LBR-	O	O	O
7	7	0-2	CD	O	O	B-Num
7	8	-RBR-	-RBR-	O	O	O
7	9	is	VBZ	O	O	O
7	10	minus-five	NN	O	B-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	and	CC	O	O	O
7	13	turnovers	NNS	O	B-NP	O
7	14	have	VBP	O	B-VP	O
7	15	set	VBN	O	I-VP	O
7	16	up	IN	O	O	O
7	17	31	CD	O	B-NP	B-Num
7	18	of	IN	O	B-PP	O
7	19	their	PP$	O	B-NP	O
7	20	opponents	NNS	O	I-NP	O
7	21	'	POS	O	B-NP	O
7	22	41	CD	O	I-NP	B-Num
7	23	points	NNS	O	I-NP	O
7	24	.	.	O	O	O

8	0	Coach	NNP	O	B-NP	B-ProfTitle
8	1	Dan	NNP	O	I-NP	B-Peop
8	2	Reeves	NNP	O	I-NP	I-Peop
8	3	has	VBZ	O	B-VP	O
8	4	said	VBD	O	I-VP	O
8	5	it	PRP	O	B-NP	O
8	6	thousands	NNS	O	B-NP	B-Num
8	7	of	IN	O	B-PP	O
8	8	times	NNS	O	B-NP	O
8	9	:	:	O	O	O
8	10	``	``	O	O	O
8	11	If	IN	O	O	O
8	12	you	PRP	O	B-NP	O
8	13	can	MD	O	O	O
8	14	't	NN	O	B-NP	O
8	15	take	VB	O	B-VP	O
8	16	care	NN	O	B-NP	O
8	17	of	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	ball	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	you	PRP	O	B-NP	O
8	22	're	VBP	O	B-VP	O
8	23	going	VBG	O	I-VP	O
8	24	to	TO	O	I-VP	O
8	25	get	VB	O	I-VP	O
8	26	beat	VBN	O	I-VP	O
8	27	mre	NN	O	B-NP	O
8	28	often	RB	O	O	O
8	29	than	IN	O	B-PP	O
8	30	not	RB	O	O	O
8	31	.	.	O	O	O
8	32	''	''	O	O	O

9	0	For	IN	O	B-PP	O
9	1	as	RB	O	O	O
9	2	well	RB	O	O	O
9	3	as	IN	O	O	O
9	4	the	DT	O	B-NP	O
9	5	defense	NN	O	I-NP	O
9	6	is	VBZ	O	B-VP	O
9	7	playing	VBG	O	I-VP	O
9	8	COMMA	COMMA	O	O	O
9	9	ranked	VBD	O	B-VP	O
9	10	No.	NN	O	B-NP	O
9	11	7	CD	O	I-NP	B-Num
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	NFL	NNP	O	I-NP	B-OrgCorp
9	15	while	IN	O	O	O
9	16	allowing	VBG	O	B-VP	O
9	17	265.5	CD	O	B-NP	B-NumUnit
9	18	yards	NNS	O	I-NP	I-NumUnit
9	19	per	IN	O	B-PP	O
9	20	game	NN	O	B-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	Atlanta	NNP	O	B-NP	B-Peop
9	23	had	VBD	O	B-VP	O
9	24	no	DT	O	B-NP	O
9	25	takeaways	NNS	O	I-NP	O
9	26	in	IN	O	B-PP	O
9	27	a	DT	O	B-NP	O
9	28	17-14	CD	O	I-NP	B-Num
9	29	loss	NN	O	I-NP	O
9	30	to	TO	O	B-PP	O
9	31	Minnesota	NNP	O	B-NP	B-LocStat
9	32	COMMA	COMMA	O	O	O
9	33	and	CC	O	O	O
9	34	two	CD	O	B-NP	B-Num
9	35	interceptions	NNS	O	I-NP	O
9	36	in	IN	O	B-PP	O
9	37	a	DT	O	B-NP	O
9	38	24-7	CD	O	I-NP	B-Num
9	39	loss	NN	O	I-NP	O
9	40	to	TO	O	B-PP	O
9	41	Dallas	NNP	O	B-NP	B-LocCit
9	42	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Teams	NNS	O	B-NP	B-OrgTeam
10	2	are	VBP	O	B-VP	O
10	3	definitely	RB	O	O	O
10	4	aware	JJ	O	O	O
10	5	.	.	O	O	O
10	6	..	.	O	O	O
10	7	that	IN	O	O	O
10	8	we	PRP	O	B-NP	O
10	9	go	VBP	O	B-VP	O
10	10	for	IN	O	B-PP	O
10	11	turnovers	NNS	O	B-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	that	IN	O	B-NP	O
10	14	we	PRP	O	B-NP	O
10	15	try	VBP	O	B-VP	O
10	16	to	TO	O	I-VP	O
10	17	pull	VB	O	I-VP	O
10	18	the	DT	O	B-NP	O
10	19	ball	NN	O	I-NP	O
10	20	outCOMMA	NN	O	I-NP	O
10	21	''	''	O	O	O
10	22	said	VBD	O	B-VP	O
10	23	defensive	JJ	O	B-NP	O
10	24	end	NN	O	I-NP	O
10	25	Lester	NNP	O	I-NP	B-Peop
10	26	Archambeau	NNP	O	I-NP	I-Peop
10	27	COMMA	COMMA	O	O	O
10	28	who	WP	O	B-NP	O
10	29	forced	VBD	O	B-VP	O
10	30	a	DT	O	B-NP	O
10	31	team-high	JJ	O	I-NP	O
10	32	seven	CD	O	I-NP	B-Num
10	33	fumbles	NNS	O	I-NP	O
10	34	last	JJ	O	B-NP	O
10	35	season	NN	O	I-NP	O
10	36	.	.	O	O	O

11	0	``	``	O	O	O
11	1	They	PRP	O	B-NP	O
11	2	're	VBP	O	B-VP	O
11	3	trying	VBG	O	I-VP	O
11	4	to	TO	O	I-VP	O
11	5	hold	VB	O	I-VP	O
11	6	onto	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	ball	NN	O	I-NP	O
11	9	harder	JJR	O	O	O
11	10	.	.	O	O	O
11	11	..	.	O	O	O
11	12	and	CC	O	O	O
11	13	the	DT	O	B-NP	O
11	14	quarterback	NN	O	I-NP	O
11	15	is	VBZ	O	B-VP	O
11	16	getting	VBG	O	I-VP	O
11	17	rid	VBD	O	I-VP	O
11	18	of	IN	O	B-PP	O
11	19	it	PRP	O	B-NP	O
11	20	quicker	JJR	O	O	O
11	21	.	.	O	O	O
11	22	''	''	O	O	O

12	0	Offense	NNP	O	B-NP	O
12	1	and	CC	O	O	O
12	2	special	JJ	O	B-NP	O
12	3	teams	NNS	O	I-NP	O
12	4	shoulder	VBP	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	majority	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	blame	VBP	O	O	O
12	9	for	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	negative	JJ	O	I-NP	O
12	12	ratio	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	loss	NN	O	I-NP	O
13	3	to	TO	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	Vikings	NNPS	O	I-NP	B-OrgTeam
13	6	COMMA	COMMA	O	O	O
13	7	Tim	NNP	O	B-NP	B-Peop
13	8	Dwight	NNP	O	I-NP	I-Peop
13	9	lost	VBD	O	B-VP	O
13	10	a	DT	O	B-NP	O
13	11	fumble	NN	O	I-NP	O
13	12	on	IN	O	B-PP	O
13	13	a	DT	O	B-NP	O
13	14	kickoff	NN	O	I-NP	O
13	15	return	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	Ronnie	NNP	O	B-NP	B-Peop
14	1	Harris	NNP	O	I-NP	I-Peop
14	2	fumbled	VBD	O	B-VP	O
14	3	after	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	long	JJ	O	I-NP	O
14	6	reception	NN	O	I-NP	O
14	7	.	.	O	O	O

15	0	Chris	NNP	O	B-NP	B-Peop
15	1	Chandler	NNP	O	I-NP	I-Peop
15	2	lost	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	ball	NN	O	I-NP	O
15	5	when	WRB	O	O	O
15	6	sacked	VBD	O	B-VP	O
15	7	by	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	linebacker	NN	O	I-NP	O
15	10	running	VBG	O	B-VP	O
15	11	back	RB	O	O	O
15	12	Jamal	NNP	O	B-NP	B-Peop
15	13	Anderson	NNP	O	I-NP	I-Peop
15	14	barely	RB	O	O	O
15	15	touched	VBD	O	B-VP	O
15	16	on	IN	O	B-PP	O
15	17	a	DT	O	B-NP	O
15	18	blitz	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	While	IN	O	O	O
16	1	losing	VBG	O	B-VP	O
16	2	to	TO	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	Cowboys	NNPS	O	I-NP	B-OrgTeam
16	5	COMMA	COMMA	O	O	O
16	6	quarterback	NN	O	B-NP	O
16	7	Tony	NNP	O	I-NP	B-Peop
16	8	Graziani	NNP	O	I-NP	I-Peop
16	9	threw	VBD	O	B-VP	O
16	10	an	DT	O	B-NP	O
16	11	interception	NN	O	I-NP	O
16	12	and	CC	O	O	O
16	13	lost	VBD	O	B-VP	O
16	14	a	DT	O	B-NP	O
16	15	fumble	NN	O	I-NP	O
16	16	on	IN	O	B-PP	O
16	17	a	DT	O	B-NP	O
16	18	scramble	NN	O	I-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	and	CC	O	O	O
16	21	quarterback	NN	O	B-NP	O
16	22	Danny	NNP	O	I-NP	B-Peop
16	23	Kanell	NNP	O	I-NP	I-Peop
16	24	threw	VBD	O	B-VP	O
16	25	two	CD	O	B-NP	B-Num
16	26	interceptions	NNS	O	I-NP	O
16	27	.	.	O	O	O

17	0	Admittedly	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	they	PRP	O	B-NP	O
17	3	were	VBD	O	B-VP	O
17	4	at	IN	O	B-PP	O
17	5	times	NNS	O	B-NP	O
17	6	running	VBG	O	B-VP	O
17	7	for	IN	O	B-PP	O
17	8	their	PP$	O	B-NP	O
17	9	lives	NNS	O	I-NP	O
17	10	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	offensive	JJ	O	I-NP	O
18	2	line	NN	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	working	VBG	O	I-VP	O
18	5	to	TO	O	I-VP	O
18	6	do	VB	O	I-VP	O
18	7	something	NN	O	B-NP	O
18	8	about	IN	O	B-PP	O
18	9	that	DT	O	B-NP	O
18	10	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	team	NN	O	I-NP	O
19	2	spent	VBD	O	B-VP	O
19	3	time	NN	O	B-NP	O
19	4	this	DT	O	B-NP	O
19	5	week	NN	O	I-NP	O
19	6	with	IN	O	B-PP	O
19	7	defenders	NNS	O	B-NP	O
19	8	working	VBG	O	B-VP	O
19	9	on	IN	O	B-PP	O
19	10	ripping	VBG	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	ball	NN	O	I-NP	O
19	13	loose	JJ	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	B-PP	O
19	16	on	IN	O	B-PP	O
19	17	offensive	JJ	O	B-NP	O
19	18	players	NNS	O	I-NP	O
19	19	protecting	VBG	O	B-VP	O
19	20	it	PRP	O	B-NP	O
19	21	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Sometimes	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	it	PRP	O	B-NP	O
20	4	's	VBZ	O	B-VP	O
20	5	just	RB	O	O	O
20	6	good	JJ	O	B-NP	O
20	7	fortuneCOMMA	NN	O	I-NP	O
20	8	''	''	O	O	O
20	9	defensive	JJ	O	B-NP	O
20	10	coordinator	NN	O	I-NP	B-ProfTitle
20	11	Rich	NNP	O	I-NP	B-Peop
20	12	Brooks	NNP	O	I-NP	I-Peop
20	13	said	VBD	O	B-VP	O
20	14	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Some	DT	O	B-NP	O
21	2	of	IN	O	B-PP	O
21	3	it	PRP	O	B-NP	O
21	4	is	VBZ	O	B-VP	O
21	5	lack	NN	O	B-NP	O
21	6	of	IN	O	B-PP	O
21	7	health	NN	O	B-NP	O
21	8	.	.	O	O	O

22	0	``	``	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Defensive	JJ	O	O	O
22	3	end	NN	O	O	O
22	4	-RBR-	-RBR-	O	O	O
22	5	Chuck	NNP	O	B-NP	B-Peop
22	6	Smith	NNP	O	I-NP	I-Peop
22	7	-LBR-	-LBR-	O	O	O
22	8	who	WP	O	B-NP	O
22	9	's	VBZ	O	B-VP	O
22	10	bothered	VBN	O	I-VP	O
22	11	by	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	sprained	JJ	O	I-NP	O
22	14	right	JJ	O	I-NP	O
22	15	big	JJ	O	I-NP	O
22	16	toe	NN	O	I-NP	O
22	17	-RBR-	-RBR-	O	O	O
22	18	is	VBZ	O	B-VP	O
22	19	not	RB	O	O	O
22	20	able	JJ	O	O	O
22	21	to	TO	O	B-VP	O
22	22	play	VB	O	I-VP	O
22	23	at	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	same	JJ	O	I-NP	O
22	26	speed	NN	O	I-NP	O
22	27	level	NN	O	I-NP	O
22	28	as	IN	O	B-PP	O
22	29	last	JJ	O	B-NP	O
22	30	year	NN	O	I-NP	O
22	31	.	.	O	O	O
22	32	..	.	O	O	O
22	33	and	CC	O	O	O
22	34	-LBR-	-LBR-	O	O	O
22	35	defensive	JJ	O	O	O
22	36	tackle	VBP	O	O	O
22	37	-RBR-	-RBR-	O	O	O
22	38	Travis	NNP	O	O	B-Peop
22	39	-LBR-	-LBR-	O	O	O
22	40	Hall	NNP	O	O	B-Peop
22	41	-RBR-	-RBR-	O	O	O
22	42	has	VBZ	O	B-VP	O
22	43	been	VBN	O	I-VP	O
22	44	in	IN	O	B-PP	O
22	45	and	CC	O	B-PP	O
22	46	out	IN	O	B-PP	O
22	47	of	IN	O	B-PP	O
22	48	the	DT	O	B-NP	O
22	49	lineup	NN	O	I-NP	O
22	50	with	IN	O	B-PP	O
22	51	injuries	NNS	O	B-NP	O
22	52	.	.	O	O	O
22	53	''	''	O	O	O

23	0	Improvement	NNP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	possible	JJ	O	O	O
23	3	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	just	RB	O	O	O
24	3	got	VBD	O	B-VP	O
24	4	to	TO	O	B-PP	O
24	5	ball-hawkCOMMA	NN	O	B-NP	O
24	6	''	''	O	O	O
24	7	Archambeau	NNP	O	B-NP	B-Peop
24	8	said	VBD	O	B-VP	O
24	9	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Fumbles	NNP	O	B-NP	O
25	2	don	VB	O	B-VP	O
25	3	't	NN	O	B-NP	O
25	4	just	RB	O	O	O
25	5	happen	VB	O	O	O
25	6	;	:	O	O	O
25	7	you	PRP	O	B-NP	O
25	8	have	VBP	O	B-VP	O
25	9	to	TO	O	I-VP	O
25	10	make	VB	O	I-VP	O
25	11	them	PRP	O	B-NP	O
25	12	happen	VB	O	B-VP	O
25	13	.	.	O	O	O

26	0	When	WRB	O	O	O
26	1	our	PP$	O	B-NP	O
26	2	offense	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	struggling	VBG	O	I-VP	O
26	5	COMMA	COMMA	O	O	O
26	6	the	DT	O	B-NP	O
26	7	defense	NN	O	I-NP	O
26	8	needs	VBZ	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	pick	VB	O	I-VP	O
26	11	it	PRP	O	B-NP	O
26	12	up	IN	O	O	O
26	13	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	way	NN	O	I-NP	O
27	2	you	PRP	O	B-NP	O
27	3	help	VBP	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	offense	NN	O	I-NP	O
27	6	is	VBZ	O	B-VP	O
27	7	to	TO	O	B-VP	O
27	8	give	VB	O	I-VP	O
27	9	them	PRP	O	B-NP	O
27	10	a	DT	O	B-NP	O
27	11	short	JJ	O	I-NP	O
27	12	field	NN	O	I-NP	O
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
