0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	CAST	NNP	O	I-NP	B-Org
0	6	OF	IN	O	B-PP	I-Org
0	7	EXTRAS	NNP	O	O	I-Org
0	8	PLAYING	NNP	O	O	O
0	9	A	DT	O	O	O
0	10	VITAL	NNP	O	O	B-Org
0	11	ROLE	NNP	O	O	I-Org

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Ben	NNP	O	I-NP	B-Peop
1	5	Crenshaw	NNP	O	I-NP	I-Peop
1	6	may	MD	O	B-VP	O
1	7	have	VB	O	I-VP	O
1	8	missed	VBD	O	I-VP	O
1	9	a	DT	O	B-NP	O
1	10	detail	NN	O	I-NP	O
1	11	in	IN	O	B-PP	O
1	12	preparing	VBG	O	B-VP	O
1	13	for	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	33d	NN	O	I-NP	B-Num
1	16	Ryder	NNP	O	I-NP	O
1	17	Cup	NNP	O	I-NP	O
1	18	Matches	NNP	O	I-NP	O
1	19	.	.	O	O	O

2	0	Good	JJ	O	B-NP	O
2	1	luck	NN	O	I-NP	O
2	2	trying	VBG	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	find	VB	O	I-VP	O
2	5	it	PRP	O	B-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	however	RB	O	O	O
2	8	.	.	O	O	O

3	0	Phil	NNP	O	B-NP	B-Peop
3	1	Mickelson	NNP	O	I-NP	I-Peop
3	2	certainly	RB	O	O	O
3	3	can	MD	O	O	O
3	4	't	NN	O	B-NP	O
3	5	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Everything	NN	O	B-NP	O
4	2	that	IN	O	O	O
4	3	we	PRP	O	B-NP	O
4	4	have	VBP	O	B-VP	O
4	5	had	VBD	O	I-VP	O
4	6	COMMA	COMMA	O	O	O
4	7	every	DT	O	B-NP	O
4	8	detail	NN	O	I-NP	O
4	9	has	VBZ	O	B-VP	O
4	10	been	VBN	O	I-VP	O
4	11	first	JJ	O	B-NP	B-Num
4	12	classCOMMA	NN	O	I-NP	O
4	13	''	''	O	O	O
4	14	he	PRP	O	B-NP	O
4	15	said	VBD	O	B-VP	O
4	16	after	IN	O	O	O
4	17	his	PP$	O	B-NP	O
4	18	practice	NN	O	I-NP	O
4	19	round	NN	O	I-NP	O
4	20	Wednesday	NNP	O	B-NP	B-Date
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Little	NNP	O	B-NP	B-Peop
5	2	things	NNS	O	I-NP	O
5	3	.	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	've	VBP	O	B-VP	O
6	2	got	VBD	O	I-VP	O
6	3	very	RB	O	B-NP	O
6	4	nice	JJ	O	I-NP	O
6	5	clothes	NNS	O	I-NP	O
6	6	to	TO	O	B-VP	O
6	7	wear	VB	O	I-VP	O
6	8	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	been	VBN	O	I-VP	O
7	3	on	IN	O	B-PP	O
7	4	top	NN	O	B-NP	O
7	5	of	IN	O	B-PP	O
7	6	things	NNS	O	B-NP	O
7	7	from	IN	O	B-PP	O
7	8	traveling	VBG	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	picking	VBG	O	B-VP	O
7	11	us	PRP	O	B-NP	O
7	12	up	IN	O	O	O
7	13	at	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	airport	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	Everything	NN	O	B-NP	O
8	1	's	POS	O	B-NP	O
8	2	been	VBN	O	O	O
8	3	exceptional	JJ	O	O	O
8	4	.	.	O	O	O
8	5	''	''	O	O	O

9	0	Little	NNP	O	O	B-Peop
9	1	things	NNS	O	O	O
9	2	.	.	O	O	O

10	0	Like	IN	O	B-PP	O
10	1	caddies	NNS	O	B-NP	B-ProfTitle
10	2	for	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	caddies	NNS	O	I-NP	B-ProfTitle
10	5	.	.	O	O	O

11	0	Or	CC	O	O	O
11	1	something	NN	O	B-NP	O
11	2	like	IN	O	B-PP	O
11	3	that	DT	O	B-NP	O
11	4	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Adjutant	NNP	O	B-NP	O
12	2	caddiesCOMMA	NN	O	I-NP	O
12	3	''	''	O	O	O
12	4	said	VBD	O	B-VP	O
12	5	Andrew	NNP	O	B-NP	B-Peop
12	6	Martinez	NNP	O	I-NP	I-Peop
12	7	with	IN	O	B-PP	O
12	8	a	DT	O	B-NP	O
12	9	laugh	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	referring	VBG	O	I-VP	O
13	3	to	TO	O	B-PP	O
13	4	Bruce	NNP	O	B-NP	B-Peop
13	5	Edwards	NNP	O	I-NP	I-Peop
13	6	and	CC	O	O	O
13	7	Linn	NNP	O	B-NP	B-Peop
13	8	Strickler	NNP	O	I-NP	I-Peop
13	9	COMMA	COMMA	O	O	O
13	10	longtime	JJ	O	B-NP	O
13	11	caddies	NNS	O	I-NP	B-ProfTitle
13	12	who	WP	O	B-NP	O
13	13	are	VBP	O	B-VP	O
13	14	part	NN	O	B-NP	O
13	15	of	IN	O	B-PP	O
13	16	captain	VBP	O	B-VP	B-ProfTitle
13	17	Ben	NNP	O	B-NP	B-Peop
13	18	Crenshaw	NNP	O	I-NP	I-Peop
13	19	's	POS	O	B-NP	O
13	20	official	JJ	O	I-NP	O
13	21	team	NN	O	I-NP	O
13	22	here	RB	O	O	O
13	23	at	IN	O	B-PP	O
13	24	The	DT	O	B-NP	O
13	25	Country	NNP	O	I-NP	B-OrgTeam
13	26	Club	NNP	O	I-NP	I-OrgTeam
13	27	.	.	O	O	O

14	0	Martinez	NNP	O	B-NP	B-LocCit
14	1	has	VBZ	O	B-VP	O
14	2	had	VBD	O	I-VP	O
14	3	a	DT	O	B-NP	O
14	4	long	JJ	O	I-NP	O
14	5	and	CC	O	I-NP	O
14	6	distinguished	JJ	O	I-NP	O
14	7	career	NN	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	this	DT	O	B-NP	O
14	10	most	JJS	O	I-NP	O
14	11	under-appreciated	JJ	O	I-NP	O
14	12	business	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	used	VBD	O	B-VP	O
15	2	to	TO	O	B-PP	O
15	3	caddie	NN	O	B-NP	B-ProfTitle
15	4	for	IN	O	B-PP	O
15	5	Johnny	NNP	O	B-NP	B-Peop
15	6	Miller	NNP	O	I-NP	I-Peop
15	7	;	:	O	O	O
15	8	he	PRP	O	B-NP	O
15	9	and	CC	O	O	O
15	10	Tom	NNP	O	B-NP	B-Peop
15	11	Lehman	NNP	O	I-NP	I-Peop
15	12	have	VBP	O	B-VP	O
15	13	been	VBN	O	I-VP	O
15	14	a	DT	O	B-NP	O
15	15	team	NN	O	I-NP	O
15	16	for	IN	O	B-PP	O
15	17	a	DT	O	B-NP	O
15	18	few	JJ	O	I-NP	O
15	19	years	NNS	O	I-NP	B-Date
15	20	now	RB	O	O	O
15	21	COMMA	COMMA	O	O	O
15	22	the	DT	O	B-NP	O
15	23	British	NNP	O	I-NP	B-LangRace
15	24	Open	NNP	O	I-NP	O
15	25	of	IN	O	B-PP	O
15	26	1996	CD	O	B-NP	B-Date
15	27	their	PP$	O	I-NP	O
15	28	highlight	NN	O	I-NP	O
15	29	.	.	O	O	O

16	0	Few	JJ	O	B-NP	O
16	1	know	VBP	O	B-VP	O
16	2	their	PP$	O	B-NP	O
16	3	way	NN	O	I-NP	O
16	4	around	IN	O	B-PP	O
16	5	a	DT	O	B-NP	O
16	6	golf	NN	O	I-NP	B-Sport
16	7	course	NN	O	I-NP	O
16	8	as	RB	O	O	O
16	9	well	RB	O	O	O
16	10	as	IN	O	O	O
16	11	he	PRP	O	B-NP	O
16	12	does	VBZ	O	B-VP	O
16	13	.	.	O	O	O

17	0	Still	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	Crenshaw	NNP	O	B-NP	B-Peop
17	3	is	VBZ	O	B-VP	O
17	4	taking	VBG	O	I-VP	O
17	5	no	DT	O	B-NP	O
17	6	chances	NNS	O	I-NP	O
17	7	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	asked	VBD	O	B-VP	O
18	2	his	PP$	O	B-NP	O
18	3	longtime	JJ	O	I-NP	O
18	4	caddie	NN	O	I-NP	B-ProfTitle
18	5	COMMA	COMMA	O	O	O
18	6	Strickler	NNP	O	B-NP	B-Peop
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	Edwards	NNP	O	B-NP	B-Peop
18	10	COMMA	COMMA	O	O	O
18	11	who	WP	O	B-NP	O
18	12	works	VBZ	O	B-VP	O
18	13	for	IN	O	B-PP	O
18	14	Tom	NNP	O	B-NP	B-Peop
18	15	Watson	NNP	O	I-NP	I-Peop
18	16	COMMA	COMMA	O	O	O
18	17	to	TO	O	B-VP	O
18	18	be	VB	O	I-VP	O
18	19	part	NN	O	B-NP	O
18	20	of	IN	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	team	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	can	MD	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	seen	VBN	O	I-VP	O
19	4	everywhere	RB	O	O	O
19	5	in	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	bright	JJ	O	I-NP	O
19	8	red	JJ	O	I-NP	B-Color
19	9	Team	NNP	O	I-NP	B-OrgCorp
19	10	USA	NNP	O	I-NP	I-OrgCorp
19	11	golf	NN	O	I-NP	B-Sport
19	12	carts	NNS	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	driving	VBG	O	B-VP	O
19	15	players	NNS	O	B-NP	O
19	16	to	TO	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	range	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	relaying	VBG	O	B-VP	O
19	21	messages	NNS	O	B-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	following	VBG	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	play	NN	O	I-NP	O
19	26	as	IN	O	O	O
19	27	another	DT	O	B-NP	O
19	28	set	VBD	O	B-VP	O
19	29	of	IN	O	B-PP	O
19	30	eyes	NNS	O	B-NP	O
19	31	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	terribly	RB	O	O	O
20	4	important	JJ	O	O	O
20	5	for	IN	O	B-PP	O
20	6	usCOMMA	NN	O	B-NP	O
20	7	''	''	O	O	O
20	8	said	VBD	O	B-VP	O
20	9	Crenshaw	NNP	O	B-NP	B-Peop
20	10	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	think	VBP	O	B-VP	O
21	3	everyone	NN	O	B-NP	O
21	4	knows	VBZ	O	B-VP	O
21	5	that	IN	O	O	O
21	6	for	IN	O	B-PP	O
21	7	our	PP$	O	B-NP	O
21	8	side	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	not	RB	O	O	O
21	11	having	VBG	O	O	O
21	12	success	NN	O	B-NP	O
21	13	in	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	last	JJ	O	I-NP	O
21	16	few	JJ	O	I-NP	O
21	17	occasions	NNS	O	I-NP	O
21	18	.	.	O	O	O
21	19	''	''	O	O	O

22	0	For	IN	O	B-PP	O
22	1	Edwards	NNP	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	it	PRP	O	B-NP	O
22	4	's	VBZ	O	B-VP	O
22	5	a	DT	O	O	O
22	6	return	VBP	O	O	O
22	7	engagement	NN	O	B-NP	O
22	8	in	IN	O	B-PP	O
22	9	this	DT	O	B-NP	O
22	10	capacity	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	When	WRB	O	O	O
23	1	Watson	NNP	O	B-NP	B-Peop
23	2	was	VBD	O	B-VP	O
23	3	Ryder	NNP	O	B-NP	B-Peop
23	4	Cup	NNP	O	I-NP	I-Peop
23	5	captain	NN	O	I-NP	I-Peop
23	6	in	IN	O	B-PP	I-Peop
23	7	1993	CD	O	B-NP	I-Peop
23	8	COMMA	COMMA	O	O	I-Peop
23	9	he	PRP	O	B-NP	I-Peop
23	10	also	RB	O	O	I-Peop
23	11	brought	VBD	O	B-VP	I-Peop
23	12	along	IN	O	B-PP	I-Peop
23	13	Edwards	NNP	O	B-NP	I-Peop
23	14	as	IN	O	O	O
23	15	sort	NN	O	B-NP	O
23	16	of	IN	O	B-PP	O
23	17	an	DT	O	B-NP	O
23	18	extra	JJ	O	I-NP	O
23	19	set	VBD	O	B-VP	O
23	20	of	IN	O	B-PP	O
23	21	hands	NNS	O	B-NP	O
23	22	and	CC	O	I-NP	O
23	23	eyes	NNS	O	I-NP	O
23	24	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	're	VBP	O	B-VP	O
24	3	basically	RB	O	O	O
24	4	here	RB	O	O	O
24	5	to	TO	O	B-VP	O
24	6	support	VB	O	I-VP	O
24	7	and	CC	O	O	O
24	8	organize	VBP	O	B-VP	O
24	9	thingsCOMMA	NN	O	B-NP	O
24	10	''	''	O	O	O
24	11	said	VBD	O	B-VP	O
24	12	Edwards	NNP	O	B-NP	B-Peop
24	13	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	get	VBP	O	B-VP	O
25	3	pins	NNS	O	B-NP	O
25	4	in	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	morning	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	and	CC	O	O	O
25	9	if	IN	O	O	O
25	10	guys	NNS	O	B-NP	O
25	11	get	VBP	O	B-VP	O
25	12	behind	IN	O	B-PP	O
25	13	like	IN	O	O	O
25	14	they	PRP	O	B-NP	O
25	15	do	VBP	O	B-VP	O
25	16	sometimes	RB	O	O	O
25	17	in	IN	O	B-PP	O
25	18	these	DT	O	B-NP	O
25	19	matches	VBZ	O	B-VP	O
25	20	and	CC	O	O	O
25	21	there	EX	O	B-NP	O
25	22	's	VBZ	O	B-VP	O
25	23	no	DT	O	B-NP	O
25	24	time	NN	O	I-NP	O
25	25	for	IN	O	B-PP	O
25	26	lunch	NN	O	B-NP	O
25	27	COMMA	COMMA	O	O	O
25	28	we	PRP	O	B-NP	O
25	29	'll	MD	O	B-VP	O
25	30	get	VB	O	I-VP	O
25	31	them	PRP	O	B-NP	O
25	32	sandwiches	NNS	O	B-NP	O
25	33	.	.	O	O	O
25	34	''	''	O	O	O

26	0	Crenshaw	NNP	O	B-NP	B-Peop
26	1	also	RB	O	O	O
26	2	reached	VBD	O	B-VP	O
26	3	out	IN	O	B-PP	O
26	4	to	TO	O	B-PP	O
26	5	Jim	NNP	O	B-NP	B-Peop
26	6	Connolly	NNP	O	I-NP	I-Peop
26	7	COMMA	COMMA	O	O	O
26	8	whose	WP$	O	B-NP	O
26	9	caddie	NN	O	I-NP	B-ProfTitle
26	10	experience	NN	O	I-NP	O
26	11	at	IN	O	B-PP	O
26	12	The	DT	O	B-NP	O
26	13	Country	NNP	O	I-NP	B-OrgTeam
26	14	Club	NNP	O	I-NP	I-OrgTeam
26	15	dates	VBZ	O	B-VP	O
26	16	back	RB	O	O	O
26	17	to	TO	O	B-PP	O
26	18	1967	CD	O	B-NP	B-Date
26	19	.	.	O	O	O

27	0	For	IN	O	B-PP	O
27	1	years	NNS	O	B-NP	B-Date
27	2	COMMA	COMMA	O	O	O
27	3	Connolly	NNP	O	B-NP	B-Peop
27	4	caddied	VBD	O	B-VP	O
27	5	on	IN	O	B-PP	O
27	6	the	DT	O	O	O
27	7	PGA	NNP	O	O	O
27	8	Tour	NNP	O	O	O
27	9	for	IN	O	B-PP	O
27	10	Denis	NNP	O	B-NP	O
27	11	Watson	NNP	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	and	CC	O	O	O
27	14	he	PRP	O	B-NP	O
27	15	has	VBZ	O	B-VP	O
27	16	worked	VBN	O	I-VP	O
27	17	on	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	LPGA	NNP	O	I-NP	O
27	20	Tour	NN	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	too	RB	O	O	O
27	23	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	grew	VBD	O	B-VP	O
28	2	up	IN	O	O	O
28	3	in	IN	O	B-PP	O
28	4	Rhode	NNP	O	B-NP	B-LocStat
28	5	Island	NNP	O	I-NP	I-LocStat
28	6	and	CC	O	O	O
28	7	was	VBD	O	B-VP	O
28	8	at	IN	O	B-PP	O
28	9	TCC	NNP	O	B-NP	B-Org
28	10	Monday	NNP	O	I-NP	I-Org
28	11	walking	VBG	O	B-VP	O
28	12	along	IN	O	B-PP	O
28	13	with	IN	O	B-PP	O
28	14	Justin	NNP	O	B-NP	B-Peop
28	15	Leonard	NNP	O	I-NP	I-Peop
28	16	and	CC	O	I-NP	O
28	17	Payne	NNP	O	I-NP	B-Peop
28	18	Stewart	NNP	O	I-NP	I-Peop
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	're	VBP	O	B-VP	O
29	3	giving	VBG	O	I-VP	O
29	4	them	PRP	O	B-NP	O
29	5	subtle	JJ	O	B-NP	O
29	6	information	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	if	IN	O	O	O
29	9	they	PRP	O	B-NP	O
29	10	askCOMMA	NN	O	B-NP	O
29	11	''	''	O	O	O
29	12	said	VBD	O	B-VP	O
29	13	Connolly	NNP	O	B-NP	B-Peop
29	14	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Like	IN	O	B-PP	O
30	2	which	WDT	O	B-NP	O
30	3	way	NN	O	I-NP	O
30	4	the	DT	O	B-NP	O
30	5	fairway	NN	O	I-NP	O
30	6	rolls	NNS	O	I-NP	O
30	7	and	CC	O	O	O
30	8	where	WRB	O	O	O
30	9	not	RB	O	O	O
30	10	to	TO	O	B-VP	O
30	11	hit	VB	O	I-VP	O
30	12	it	PRP	O	B-NP	O
30	13	.	.	O	O	O

31	0	``	``	O	O	O
31	1	This	DT	O	B-NP	O
31	2	rough	JJ	O	I-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	only	RB	O	O	O
31	5	half	DT	O	O	O
31	6	as	IN	O	B-PP	O
31	7	long	RB	O	O	O
31	8	as	IN	O	O	O
31	9	US	PRP	O	O	O
31	10	Open	NNP	O	O	O
31	11	rough	JJ	O	O	O
31	12	COMMA	COMMA	O	O	O
31	13	but	CC	O	O	O
31	14	it	PRP	O	B-NP	O
31	15	's	VBZ	O	B-VP	O
31	16	heavily	RB	O	I-VP	O
31	17	fertilized	VBN	O	I-VP	O
31	18	.	.	O	O	O

32	0	For	IN	O	B-PP	O
32	1	instance	NN	O	B-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	if	IN	O	O	O
32	4	you	PRP	O	B-NP	O
32	5	put	VBD	O	B-VP	O
32	6	it	PRP	O	B-NP	O
32	7	in	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	rough	JJ	O	I-NP	O
32	10	to	TO	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	right	NN	O	I-NP	O
32	13	of	IN	O	B-PP	O
32	14	No.	NN	O	B-NP	O
32	15	5	CD	O	I-NP	B-Num
32	16	COMMA	COMMA	O	O	O
32	17	only	RB	O	B-NP	O
32	18	three	CD	O	I-NP	B-Num
32	19	of	IN	O	I-NP	O
32	20	10	CD	O	I-NP	B-Num
32	21	players	NNS	O	I-NP	O
32	22	will	MD	O	B-VP	O
32	23	put	VB	O	I-VP	O
32	24	it	PRP	O	B-NP	O
32	25	on	IN	O	B-PP	O
32	26	the	DT	O	B-NP	O
32	27	green	NN	O	I-NP	B-Color
32	28	.	.	O	O	O
32	29	''	''	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	may	MD	O	B-VP	O
33	2	seem	VB	O	I-VP	O
33	3	like	IN	O	B-PP	O
33	4	an	DT	O	B-NP	O
33	5	overload	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	but	CC	O	O	O
33	8	according	VBG	O	B-PP	O
33	9	to	TO	O	B-PP	O
33	10	Steve	NNP	O	B-NP	B-Peop
33	11	Pate	NNP	O	I-NP	I-Peop
33	12	COMMA	COMMA	O	O	O
33	13	there	EX	O	B-NP	O
33	14	's	VBZ	O	B-VP	O
33	15	more	JJR	O	B-NP	O
33	16	of	IN	O	B-PP	O
33	17	everything	NN	O	B-NP	O
33	18	at	IN	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	Ryder	NNP	O	I-NP	O
33	21	Cup	NNP	O	I-NP	O
33	22	matches	VBZ	O	B-VP	O
33	23	than	IN	O	B-PP	O
33	24	when	WRB	O	O	O
33	25	he	PRP	O	B-NP	O
33	26	last	JJ	O	O	O
33	27	played	VBD	O	B-VP	O
33	28	in	IN	O	B-PP	O
33	29	one	CD	O	B-NP	B-Num
33	30	of	IN	O	B-PP	O
33	31	these	DT	O	B-NP	O
33	32	COMMA	COMMA	O	O	O
33	33	1991	CD	O	B-NP	B-Date
33	34	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	an	DT	O	I-VP	O
34	4	honor	VBP	O	I-VP	O
34	5	to	TO	O	I-VP	O
34	6	be	VB	O	I-VP	O
34	7	part	NN	O	B-NP	O
34	8	of	IN	O	B-PP	O
34	9	it	PRP	O	B-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	and	CC	O	O	O
34	12	it	PRP	O	B-NP	O
34	13	's	VBZ	O	B-VP	O
34	14	a	DT	O	B-NP	O
34	15	lot	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	funCOMMA	NN	O	B-NP	O
34	18	''	''	O	O	O
34	19	said	VBD	O	B-VP	O
34	20	Pate	NNP	O	B-NP	B-Peop
34	21	COMMA	COMMA	O	O	O
34	22	``	``	O	O	O
34	23	if	IN	O	O	O
34	24	you	PRP	O	B-NP	O
34	25	consider	VBP	O	B-VP	O
34	26	being	VBG	O	I-VP	O
34	27	scrutinized	VBN	O	I-VP	O
34	28	and	CC	O	O	O
34	29	being	VBG	O	B-VP	O
34	30	raided	VBD	O	I-VP	O
34	31	by	IN	O	B-PP	O
34	32	a	DT	O	B-NP	O
34	33	lot	NN	O	I-NP	O
34	34	of	IN	O	B-PP	O
34	35	people	NNS	O	B-NP	O
34	36	a	DT	O	B-NP	O
34	37	lot	NN	O	I-NP	O
34	38	of	IN	O	B-PP	O
34	39	fun	NN	O	B-NP	O
34	40	COMMA	COMMA	O	O	O
34	41	if	IN	O	O	O
34	42	you	PRP	O	B-NP	O
34	43	don	VB	O	B-VP	O
34	44	't	NN	O	B-NP	O
34	45	happen	VB	O	B-VP	O
34	46	to	TO	O	I-VP	O
34	47	play	VB	O	I-VP	O
34	48	well	RB	O	O	O
34	49	.	.	O	O	O
34	50	''	''	O	O	O

35	0	In	IN	O	B-PP	O
35	1	other	JJ	O	B-NP	O
35	2	words	NNS	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	there	EX	O	B-NP	O
35	5	's	VBZ	O	B-VP	O
35	6	no	DT	O	B-NP	O
35	7	place	NN	O	I-NP	O
35	8	to	TO	O	B-VP	O
35	9	hide	VB	O	I-VP	O
35	10	the	DT	O	B-NP	O
35	11	next	JJ	O	I-NP	O
35	12	few	JJ	O	I-NP	O
35	13	days	NNS	O	I-NP	O
35	14	at	IN	O	B-PP	O
35	15	The	DT	O	B-NP	O
35	16	Country	NNP	O	I-NP	B-OrgTeam
35	17	Club	NNP	O	I-NP	I-OrgTeam
35	18	.	.	O	O	O

36	0	People	NNS	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	watching	VBG	O	I-VP	O
36	3	.	.	O	O	O
