0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	clients	NNS	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	NYTimes	NNP	O	I-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	for	IN	O	B-PP	O
1	17	editions	NNS	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	Wednesday	NNP	O	B-NP	B-Date
1	20	COMMA	COMMA	O	O	O
1	21	Sept.	NNP	O	B-NP	B-Date
1	22	23	CD	O	I-NP	I-Date
1	23	COMMA	COMMA	O	O	O
1	24	and	CC	O	O	O
1	25	thereafter	RB	O	O	O
1	26	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tina	NNP	O	B-NP	B-Peop
2	9	May	NNP	O	I-NP	B-Date
2	10	at	IN	O	B-PP	O
2	11	-LBR-	-LBR-	O	O	O
2	12	206	CD	O	O	B-Num
2	13	-RBR-	-RBR-	O	O	O
2	14	448-8355	CD	O	O	B-Num
2	15	.	.	O	O	O

3	0	WENATCHEE-FREE	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Undated	NNP	O	O	O
3	3	-RBR-	-RBR-	O	O	O
3	4	Idella	NNP	O	O	B-Peop
3	5	and	CC	O	O	O
3	6	Harold	NNP	O	B-NP	B-Peop
3	7	Everett	NNP	O	I-NP	I-Peop
3	8	COMMA	COMMA	O	O	O
3	9	parents	NNS	O	B-NP	O
3	10	of	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	two	CD	O	I-NP	B-Num
3	13	main	JJ	O	I-NP	O
3	14	accusers	NNS	O	I-NP	O
3	15	in	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	Wenatchee	NNP	O	I-NP	O
3	18	child	NN	O	I-NP	O
3	19	sex-abuse	NN	O	I-NP	O
3	20	cases	NNS	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	won	VBD	O	B-VP	O
3	23	't	NN	O	B-NP	O
3	24	be	VB	O	B-VP	O
3	25	re-charged	JJ	O	O	O
3	26	COMMA	COMMA	O	O	O
3	27	Chelan	NNP	O	B-NP	B-Loc
3	28	County	NNP	O	I-NP	I-Loc
3	29	COMMA	COMMA	O	O	O
3	30	Wash.	NNP	O	O	B-LocStat
3	31	COMMA	COMMA	O	O	O
3	32	Prosecutor	NNP	O	B-NP	O
3	33	Gary	NNP	O	I-NP	B-Peop
3	34	Riesen	NNP	O	I-NP	I-Peop
3	35	has	VBZ	O	B-VP	O
3	36	told	VBN	O	I-VP	O
3	37	a	DT	O	B-NP	O
3	38	judge	NN	O	I-NP	B-ProfTitle
3	39	.	.	O	O	O

4	0	Riesen	NNP	O	B-NP	B-Peop
4	1	reportedly	RB	O	O	O
4	2	said	VBD	O	B-VP	O
4	3	he	PRP	O	B-NP	O
4	4	won	VBD	O	B-VP	O
4	5	't	NN	O	B-NP	O
4	6	charge	VBP	O	B-VP	O
4	7	the	DT	O	B-NP	O
4	8	two	CD	O	I-NP	B-Num
4	9	COMMA	COMMA	O	O	O
4	10	who	WP	O	B-NP	O
4	11	had	VBD	O	B-VP	O
4	12	been	VBN	O	I-VP	O
4	13	ordered	VBN	O	I-VP	O
4	14	freed	VBN	O	I-VP	O
4	15	by	IN	O	B-PP	O
4	16	an	DT	O	B-NP	O
4	17	appellate	JJ	O	I-NP	O
4	18	court	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	because	IN	O	O	O
4	21	the	DT	O	B-NP	O
4	22	court	NN	O	I-NP	O
4	23	didn	NN	O	I-NP	O
4	24	't	NN	O	I-NP	O
4	25	throw	VB	O	B-VP	O
4	26	out	IN	O	O	O
4	27	the	DT	O	B-NP	O
4	28	earlier	JJR	O	I-NP	O
4	29	convictions	NNS	O	I-NP	O
4	30	on	IN	O	B-PP	O
4	31	a	DT	O	B-NP	O
4	32	basis	NN	O	I-NP	O
4	33	of	IN	O	B-PP	O
4	34	law	NN	O	B-NP	O
4	35	COMMA	COMMA	O	O	O
4	36	but	CC	O	O	O
4	37	because	IN	O	B-PP	O
4	38	of	IN	O	I-PP	O
4	39	misconduct	NN	O	B-NP	O
4	40	by	IN	O	B-PP	O
4	41	the	DT	O	B-NP	O
4	42	invetigator	NN	O	I-NP	O
4	43	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Andrew	NNP	O	B-NP	B-Peop
5	2	Schneider	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	story	NN	O	O	O
6	2	will	NN	O	O	O
6	3	move	VB	O	B-VP	O
6	4	in	IN	O	B-PP	O
6	5	the	DT	O	O	O
6	6	``	``	O	O	O
6	7	a	DT	O	O	O
6	8	''	''	O	O	O
6	9	category	NN	O	O	O
6	10	-RBR-	-RBR-	O	O	O

7	0	BBA-MARINERS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Seattle	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	Mariners	NNPS	O	B-NP	B-OrgTeam
7	5	host	NN	O	I-NP	B-ProfTitle
7	6	Oakland	NNP	O	I-NP	B-LocCit
7	7	.	.	O	O	O

8	0	B	NNP	O	B-NP	O
8	1	Jim	NNP	O	I-NP	B-Peop
8	2	Street	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	story	NN	O	O	O
9	2	will	NN	O	O	O
9	3	move	VB	O	B-VP	O
9	4	in	IN	O	B-PP	O
9	5	the	DT	O	O	O
9	6	``	``	O	O	O
9	7	s	PRP	O	O	O
9	8	''	''	O	O	O
9	9	category	NN	O	O	O
9	10	-RBR-	-RBR-	O	O	O

10	0	GRIFFITH-COLUMN-VECSEY	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	B-Org
10	3	-RBR-	-RBR-	O	O	O
10	4	The	DT	O	B-NP	O
10	5	early	JJ	O	I-NP	O
10	6	death	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	Florence	NNP	O	B-NP	B-Peop
10	9	Griffith	NNP	O	I-NP	I-Peop
10	10	Joyner	NNP	O	I-NP	I-Peop
10	11	and	CC	O	O	O
10	12	the	DT	O	B-NP	O
10	13	troubles	NNS	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	track	NN	O	B-NP	B-Sport
10	16	and	CC	O	I-NP	I-Sport
10	17	field	NN	O	I-NP	I-Sport
10	18	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Laura	NNP	O	B-NP	B-Peop
11	2	Vecsey	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	story	NN	O	O	O
12	2	will	NN	O	O	O
12	3	move	VB	O	B-VP	O
12	4	in	IN	O	B-PP	O
12	5	the	DT	O	O	O
12	6	``	``	O	O	O
12	7	s	PRP	O	O	O
12	8	''	''	O	O	O
12	9	category	NN	O	O	O
12	10	-RBR-	-RBR-	O	O	O

13	0	FBN-SEAHAWKS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Seattle	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	Fred	NNP	O	B-NP	B-Peop
13	5	Thomas	NNP	O	I-NP	I-Peop
13	6	is	VBZ	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	Seahawks	NNP	O	I-NP	B-OrgTeam
13	9	cornerback	NN	O	I-NP	O
13	10	known	VBN	O	B-VP	O
13	11	for	IN	O	B-PP	O
13	12	making	VBG	O	B-VP	O
13	13	big	JJ	O	O	O
13	14	plays	VBZ	O	B-VP	O
13	15	-	:	O	O	O
13	16	-	:	O	O	O
13	17	and	CC	O	O	O
13	18	giving	VBG	O	B-VP	O
13	19	up	IN	O	O	O
13	20	big	JJ	O	O	O
13	21	plays	VBZ	O	B-VP	O
13	22	-	:	O	O	O
13	23	-	:	O	O	O
13	24	and	CC	O	O	O
13	25	making	VBG	O	B-VP	O
13	26	demonstrative	JJ	O	B-NP	O
13	27	gyrations	NNS	O	I-NP	O
13	28	when	WRB	O	O	O
13	29	he	PRP	O	B-NP	O
13	30	does	VBZ	O	B-VP	O
13	31	something	NN	O	B-NP	O
13	32	good	JJ	O	O	O
13	33	.	.	O	O	O

14	0	His	PP$	O	B-NP	O
14	1	trademark	NN	O	I-NP	O
14	2	celebration	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	flapping	VBG	O	I-NP	O
14	6	wings	NNS	O	I-NP	O
14	7	motion	NN	O	I-NP	O
14	8	he	PRP	O	B-NP	O
14	9	makes	VBZ	O	B-VP	O
14	10	with	IN	O	B-PP	O
14	11	his	PP$	O	B-NP	O
14	12	hands	NNS	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	something	NN	O	B-NP	O
14	15	the	DT	O	B-NP	O
14	16	Kingdome	NNP	O	I-NP	O
14	17	fans	NNS	O	I-NP	O
14	18	have	VBP	O	B-VP	O
14	19	been	VBN	O	I-VP	O
14	20	doing	VBG	O	I-VP	O
14	21	back	RB	O	O	O
14	22	to	TO	O	B-PP	O
14	23	him	PRP	O	B-NP	O
14	24	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Dan	NNP	O	B-NP	B-Peop
15	2	Raley	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	story	NN	O	O	O
16	2	will	NN	O	O	O
16	3	move	VB	O	B-VP	O
16	4	in	IN	O	B-PP	O
16	5	the	DT	O	O	O
16	6	``	``	O	O	O
16	7	s	PRP	O	O	O
16	8	''	''	O	O	O
16	9	category	NN	O	O	O
16	10	-RBR-	-RBR-	O	O	O
