0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	THE	DT	O	O	B-Org
0	5	THONG	NNP	O	O	I-Org
0	6	SHOW	NNP	O	O	I-Org

1	0	There	EX	O	B-NP	O
1	1	has	VBZ	O	B-VP	O
1	2	been	VBN	O	I-VP	O
1	3	much	JJ	O	B-NP	O
1	4	discussion	NN	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	Monica	NNP	O	B-NP	B-Peop
1	7	Lewinsky	NNP	O	I-NP	I-Peop
1	8	's	POS	O	B-NP	O
1	9	thong	NN	O	I-NP	O
1	10	underwear	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Starr	NNP	O	I-NP	B-Peop
2	2	report	NN	O	I-NP	O
2	3	says	VBZ	O	B-VP	O
2	4	:	:	O	O	O
2	5	``	``	O	O	O
2	6	In	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	course	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	flirting	VBG	O	O	O
2	11	with	IN	O	B-PP	O
2	12	-LBR-	-LBR-	O	O	O
2	13	President	NNP	O	B-NP	B-ProfTitle
2	14	Clinton	NNP	O	I-NP	B-Peop
2	15	-RBR-	-RBR-	O	O	O
2	16	COMMA	COMMA	O	O	O
2	17	-LBR-	-LBR-	O	O	O
2	18	Lewinsky	NNP	O	O	B-Peop
2	19	-RBR-	-RBR-	O	O	O
2	20	raised	VBD	O	B-VP	O
2	21	her	PP$	O	O	O
2	22	jacket	NN	O	O	O
2	23	in	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	back	NN	O	I-NP	O
2	26	and	CC	O	O	O
2	27	showed	VBD	O	B-VP	O
2	28	him	PRP	O	B-NP	O
2	29	the	DT	O	B-NP	O
2	30	straps	NN	O	I-NP	O
2	31	of	IN	O	B-PP	O
2	32	her	PP$	O	B-NP	O
2	33	thong	NN	O	I-NP	O
2	34	underwear	NN	O	I-NP	O
2	35	COMMA	COMMA	O	O	O
2	36	which	WDT	O	B-NP	O
2	37	extended	VBD	O	B-VP	O
2	38	above	IN	O	B-PP	O
2	39	her	PP$	O	B-NP	O
2	40	pants	NNS	O	I-NP	O
2	41	.	.	O	O	O
2	42	''	''	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	called	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	local	JJ	O	I-NP	O
3	4	Seattle	NNP	O	I-NP	B-LocCit
3	5	lingerie	NN	O	I-NP	O
3	6	boutique	NN	O	I-NP	O
3	7	and	CC	O	O	O
3	8	was	VBD	O	B-VP	O
3	9	assured	VBN	O	I-VP	O
3	10	that	IN	O	B-PP	O
3	11	thong	NN	O	B-NP	O
3	12	bikini	NN	O	I-NP	O
3	13	straps	NN	O	I-NP	O
3	14	-	:	O	O	O
3	15	-	:	O	O	O
3	16	unlike	IN	O	B-PP	O
3	17	traditional	JJ	O	B-NP	O
3	18	bikini	NN	O	I-NP	O
3	19	straps	NN	O	I-NP	O
3	20	-	:	O	O	O
3	21	-	:	O	O	O
3	22	often	RB	O	O	O
3	23	continue	VBP	O	B-VP	O
3	24	above	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	waistband	NN	O	I-NP	O
3	27	of	IN	O	B-PP	O
3	28	a	DT	O	B-NP	O
3	29	woman	NN	O	I-NP	O
3	30	's	POS	O	B-NP	O
3	31	trousers	NNS	O	I-NP	O
3	32	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	also	RB	O	O	O
4	3	called	VBD	O	B-VP	O
4	4	his	PP$	O	B-NP	O
4	5	local	JJ	O	I-NP	O
4	6	Victoria	NNP	O	I-NP	B-LocCit
4	7	's	POS	O	B-NP	O
4	8	Secret	JJ	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	but	CC	O	O	O
4	11	the	DT	O	B-NP	O
4	12	manager	NN	O	I-NP	B-ProfTitle
4	13	thought	VBD	O	B-VP	O
4	14	us	PRP	O	B-NP	O
4	15	a	DT	O	B-NP	O
4	16	pervert	NN	O	I-NP	O
4	17	and	CC	O	O	O
4	18	hung	VBD	O	B-VP	O
4	19	up	IN	O	O	O
4	20	.	.	O	O	O
4	21	-RBR-	-RBR-	O	O	O

5	0	In	IN	O	B-PP	O
5	1	other	JJ	O	B-NP	O
5	2	words	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	Monica	NNP	O	B-NP	B-Peop
5	5	was	VBD	O	B-VP	O
5	6	surely	RB	O	I-VP	O
5	7	being	VBG	O	I-VP	O
5	8	saucy	JJ	O	O	O
5	9	COMMA	COMMA	O	O	O
5	10	but	CC	O	O	O
5	11	she	PRP	O	B-NP	O
5	12	didn	NN	O	B-NP	O
5	13	't	NN	O	I-NP	O
5	14	do	VBP	O	B-VP	O
5	15	anything	NN	O	B-NP	O
5	16	more	JJR	O	O	O
5	17	than	IN	O	O	O
5	18	raise	VBP	O	O	O
5	19	her	PP$	O	B-NP	O
5	20	jacket	NN	O	I-NP	O
5	21	and	CC	O	I-NP	O
5	22	blouse	NN	O	I-NP	O
5	23	flaps	NNS	O	I-NP	O
5	24	to	TO	O	B-VP	O
5	25	reveal	VB	O	I-VP	O
5	26	her	PRP	O	B-NP	O
5	27	lower	JJR	O	O	O
5	28	back	RB	O	O	O
5	29	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	there	EX	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	good	JJ	O	I-NP	O
6	5	reason	NN	O	I-NP	O
6	6	she	PRP	O	B-NP	O
6	7	didn	NN	O	B-NP	O
6	8	't	NN	O	I-NP	O
6	9	disrobe	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	Contrary	JJ	O	O	O
7	1	to	TO	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	Starr	NNP	O	I-NP	B-Peop
7	4	report	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	Lewinsky	NNP	O	B-NP	B-Peop
7	7	's	POS	O	B-NP	O
7	8	newly	RB	O	O	O
7	9	released	VBN	O	O	O
7	10	testimony	NN	O	B-NP	O
7	11	suggests	VBZ	O	B-VP	O
7	12	that	IN	O	O	O
7	13	there	EX	O	B-NP	O
7	14	were	VBD	O	B-VP	O
7	15	other	JJ	O	B-NP	O
7	16	people	NNS	O	I-NP	O
7	17	in	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	room	NN	O	I-NP	O
7	20	!	NN	O	O	O
7	21	-LBR-	-LBR-	O	O	O
7	22	The	DT	O	B-NP	O
7	23	room	NN	O	I-NP	O
7	24	was	VBD	O	B-VP	O
7	25	Leon	NNP	O	B-NP	B-Peop
7	26	Panetta	NNP	O	I-NP	I-Peop
7	27	's	POS	O	B-NP	O
7	28	office	NN	O	I-NP	O
7	29	COMMA	COMMA	O	O	O
7	30	the	DT	O	B-NP	O
7	31	occasion	NN	O	I-NP	O
7	32	was	VBD	O	B-VP	O
7	33	a	DT	O	B-NP	O
7	34	pizza	NN	O	I-NP	O
7	35	party	NN	O	I-NP	O
7	36	for	IN	O	B-PP	O
7	37	a	DT	O	B-NP	O
7	38	staffer	NN	O	I-NP	O
7	39	's	POS	O	B-NP	O
7	40	birthday	NN	O	I-NP	B-DayFest
7	41	.	.	O	O	O
7	42	-RBR-	-RBR-	O	O	O

8	0	Her	PP$	O	B-NP	O
8	1	Aug.	NNP	O	I-NP	B-Date
8	2	11	CD	O	I-NP	I-Date
8	3	testimony	NN	O	I-NP	O
8	4	says	VBZ	O	B-VP	O
8	5	``	``	O	O	O
8	6	no	DT	O	B-NP	O
8	7	one	CD	O	I-NP	B-Num
8	8	else	RB	O	O	O
8	9	in	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	room	NN	O	I-NP	O
8	12	could	MD	O	B-VP	O
8	13	have	VB	O	I-VP	O
8	14	seen	VBN	O	I-VP	O
8	15	-LBR-	-LBR-	O	O	O
8	16	the	DT	O	O	O
8	17	thong	NN	O	O	O
8	18	-RBR-	-RBR-	O	O	O
8	19	;	:	O	O	O
8	20	this	DT	O	B-NP	O
8	21	was	VBD	O	B-VP	O
8	22	something	NN	O	B-NP	O
8	23	that	IN	O	B-NP	O
8	24	Lewinsky	NNP	O	B-NP	B-Peop
8	25	learned	VBD	O	B-VP	O
8	26	to	TO	O	I-VP	O
8	27	do	VB	O	I-VP	O
8	28	when	WRB	O	O	O
8	29	she	PRP	O	B-NP	O
8	30	was	VBD	O	B-VP	O
8	31	having	VBG	O	I-VP	O
8	32	an	DT	O	B-NP	O
8	33	affair	NN	O	I-NP	O
8	34	with	IN	O	B-PP	O
8	35	Andy	NNP	O	B-NP	B-Peop
8	36	Bleiler	NNP	O	I-NP	I-Peop
8	37	.	.	O	O	O
8	38	''	''	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Bleiler	NNP	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	in	IN	O	B-PP	O
9	4	case	NN	O	B-NP	O
9	5	you	PRP	O	B-NP	O
9	6	've	VBP	O	B-VP	O
9	7	forgotten	VBN	O	I-VP	O
9	8	COMMA	COMMA	O	O	O
9	9	is	VBZ	O	B-VP	O
9	10	the	DT	O	B-NP	O
9	11	married	VBN	O	I-NP	O
9	12	high-school	NN	O	I-NP	O
9	13	drama	NN	O	I-NP	O
9	14	coach	NN	O	I-NP	B-ProfTitle
9	15	with	IN	O	B-PP	O
9	16	whom	WP	O	B-NP	O
9	17	she	PRP	O	B-NP	O
9	18	dallied	VBD	O	B-VP	O
9	19	.	.	O	O	O
9	20	-RBR-	-RBR-	O	O	O

10	0	In	IN	O	B-PP	O
10	1	other	JJ	O	B-NP	O
10	2	words	NNS	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	showing	VBG	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	thong	NN	O	I-NP	O
10	7	isn	NN	O	I-NP	O
10	8	't	NN	O	I-NP	O
10	9	a	DT	O	B-NP	O
10	10	prudish	JJ	O	I-NP	O
10	11	way	NN	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	saying	VBG	O	B-VP	O
10	14	that	IN	O	O	O
10	15	Lewinsky	NNP	O	B-NP	B-Peop
10	16	stripped	VBN	O	B-VP	O
10	17	for	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	president	NN	O	I-NP	B-ProfTitle
10	20	.	.	O	O	O

11	0	Showing	VBG	O	B-VP	O
11	1	the	DT	O	B-NP	O
11	2	thong	NN	O	I-NP	O
11	3	was	VBD	O	B-VP	O
11	4	a	DT	O	B-NP	O
11	5	lewd	NN	O	I-NP	O
11	6	trick	NN	O	I-NP	O
11	7	Lewinsky	NNP	O	I-NP	B-Peop
11	8	knew	VBD	O	B-VP	O
11	9	COMMA	COMMA	O	O	O
11	10	something	NN	O	B-NP	O
11	11	just	RB	O	O	O
11	12	slightly	RB	O	O	O
11	13	more	RBR	O	O	O
11	14	salacious	JJ	O	O	O
11	15	than	IN	O	B-PP	O
11	16	a	DT	O	B-NP	O
11	17	suggestive	JJ	O	I-NP	O
11	18	wink	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	&	CC	O	O	O
12	5	UR	NNP	O	B-NP	O
12	6	;	:	O	O	O
12	7	-LBR-	-LBR-	O	O	O
12	8	Bruce	NNP	O	B-NP	B-Peop
12	9	gottlieb	NN	O	I-NP	O
12	10	writes	VBZ	O	B-VP	O
12	11	The	DT	O	B-NP	O
12	12	Explainer	NNP	O	I-NP	O
12	13	column	NN	O	I-NP	O
12	14	for	IN	O	B-PP	O
12	15	Slate.	NNP	O	O	O
12	16	-RBR-	-RBR-	O	O	O
12	17	&	CC	O	O	O
12	18	QL	NNP	O	B-NP	O
12	19	;	:	O	O	O
12	20	&	CC	O	O	O
12	21	UR	NNP	O	B-NP	O
12	22	;	:	O	O	O
12	23	Copyright	NNP	O	B-NP	O
12	24	1998	CD	O	I-NP	B-Date
12	25	Slate	NNP	O	I-NP	O
12	26	&	CC	O	I-NP	O
12	27	QL	NNP	O	I-NP	O
12	28	;	:	O	O	O
12	29	Visit	NNP	O	B-NP	O
12	30	Slate	NNP	O	I-NP	O
12	31	on	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	Web	NNP	O	I-NP	O
12	34	at	IN	O	B-PP	O
12	35	:	:	O	O	O
12	36	http	NN	O	B-NP	O
12	37	:	:	O	O	O
12	38	www.slate.com	NN	O	B-NP	O
12	39	&	CC	O	O	O
12	40	QL	NNP	O	B-NP	O
12	41	;	:	O	O	O
12	42	-LBR-	-LBR-	O	B-VP	O
12	43	Distributed	VBN	O	I-VP	O
12	44	by	IN	O	B-PP	O
12	45	New	NNP	O	B-NP	B-OrgCorp
12	46	York	NNP	O	I-NP	I-OrgCorp
12	47	Times	NNP	O	I-NP	I-OrgCorp
12	48	Special	NNP	O	I-NP	O
12	49	Features	NNPS	O	I-NP	O
12	50	-RBR-	-RBR-	O	I-NP	O
12	51	&	CC	O	I-NP	O
12	52	LR	NNP	O	I-NP	O
12	53	;	:	O	O	O
12	54	&	CC	O	O	O
12	55	QL	NNP	O	B-NP	O
12	56	;	:	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	-	:	O	O	O
13	3	-	:	O	O	O
13	4	-	:	O	O	O
13	5	-	:	O	O	O
13	6	-	:	O	O	O
13	7	-	:	O	O	O
13	8	-	:	O	O	O
13	9	-	:	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	To	TO	O	B-VP	O
14	2	publish	VB	O	I-VP	O
14	3	this	DT	O	B-NP	O
14	4	article	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	call	VBP	O	B-VP	O
14	7	a	DT	O	B-NP	O
14	8	New	NNP	O	I-NP	B-OrgCorp
14	9	York	NNP	O	I-NP	I-OrgCorp
14	10	Times	NNP	O	I-NP	I-OrgCorp
14	11	Syndicate	NNP	O	I-NP	O
14	12	sales	NNS	O	I-NP	O
14	13	representative	NN	O	I-NP	B-ProfTitle
14	14	COMMA	COMMA	O	O	O
14	15	Bob	NNP	O	B-NP	B-Peop
14	16	Farnell	NNP	O	I-NP	I-Peop
14	17	COMMA	COMMA	O	O	O
14	18	Olivia	NNP	O	B-NP	B-Peop
14	19	Vasquez	NNP	O	I-NP	I-Peop
14	20	or	CC	O	O	O
14	21	Connie	NNP	O	B-NP	B-Peop
14	22	White	NNP	O	I-NP	I-Peop
14	23	COMMA	COMMA	O	O	O
14	24	at	IN	O	B-PP	O
14	25	-LBR-	-LBR-	O	O	O
14	26	888	CD	O	O	B-Num
14	27	-RBR-	-RBR-	O	O	O
14	28	2-NYTSYN	NN	O	O	B-Num
14	29	-LBR-	-LBR-	O	O	O
14	30	888-269-8796	CD	O	O	B-Num
14	31	-RBR-	-RBR-	O	O	O
14	32	.	.	O	O	O
