0	0	1999-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	O	I-Num
0	4	ROOKIE	NNP	O	O	B-Org
0	5	WILLIAMS	NNP	O	O	I-Org
0	6	SAYS	NNP	O	O	I-Org
0	7	G	NNP	O	O	I-Org
0	8	'DAY	NN	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	If	IN	O	O	O
1	4	the	DT	O	B-NP	O
1	5	high-profile	JJ	O	I-NP	O
1	6	Los	NNP	O	I-NP	B-OrgTeam
1	7	Angeles	NNP	O	I-NP	I-OrgTeam
1	8	Dodgers	NNPS	O	I-NP	I-OrgTeam
1	9	starters	NNS	O	I-NP	O
1	10	pitched	VBD	O	B-VP	O
1	11	this	DT	O	B-NP	O
1	12	way	NN	O	I-NP	O
1	13	in	IN	O	B-PP	O
1	14	April	NNP	O	B-NP	B-Date
1	15	and	CC	O	O	O
1	16	May	NNP	O	B-NP	B-Peop
1	17	COMMA	COMMA	O	O	O
1	18	maybe	RB	O	O	O
1	19	the	DT	O	B-NP	O
1	20	rookies	NNS	O	I-NP	O
1	21	would	MD	O	B-VP	O
1	22	never	RB	O	I-VP	O
1	23	have	VB	O	I-VP	O
1	24	had	VBN	O	I-VP	O
1	25	the	DT	O	B-NP	O
1	26	September	NNP	O	I-NP	B-Date
1	27	proving	VBG	O	O	O
1	28	ground	VBD	O	O	O
1	29	they	PRP	O	B-NP	O
1	30	stand	VBP	O	B-VP	O
1	31	upon	IN	O	B-PP	O
1	32	now	RB	O	O	O
1	33	.	.	O	O	O

2	0	Anyhow	NNP	O	O	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	Australian	JJ	O	B-NP	B-Org
2	3	lefty	NN	O	I-NP	O
2	4	Jeff	NNP	O	I-NP	B-Peop
2	5	Williams	NNP	O	I-NP	I-Peop
2	6	was	VBD	O	B-VP	O
2	7	the	DT	O	B-NP	O
2	8	third	JJ	O	I-NP	B-Num
2	9	Dodgers	NNPS	O	I-NP	B-Org
2	10	rookie	NN	O	I-NP	O
2	11	to	TO	O	B-VP	O
2	12	make	VB	O	I-VP	O
2	13	his	PP$	O	B-NP	O
2	14	first	JJ	O	I-NP	B-Num
2	15	career	NN	O	I-NP	O
2	16	start	NN	O	I-NP	O
2	17	in	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	past	JJ	O	I-NP	O
2	20	month	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	following	VBG	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	same	JJ	O	I-NP	O
3	4	pattern	NN	O	I-NP	O
3	5	as	IN	O	O	O
3	6	Mike	NNP	O	B-NP	B-Peop
3	7	Judd	NNP	O	I-NP	I-Peop
3	8	and	CC	O	O	O
3	9	Eric	NNP	O	B-NP	B-Peop
3	10	Gagne	NNP	O	I-NP	I-Peop
3	11	COMMA	COMMA	O	O	O
3	12	Williams	NNP	O	B-NP	B-Peop
3	13	was	VBD	O	B-VP	O
3	14	impressive	JJ	O	O	O
3	15	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	allowed	VBD	O	B-VP	O
4	2	two	CD	O	B-NP	B-Num
4	3	hits	NNS	O	I-NP	O
4	4	and	CC	O	O	O
4	5	an	DT	O	B-NP	O
4	6	unearned	JJ	O	I-NP	O
4	7	run	NN	O	I-NP	O
4	8	in	IN	O	B-PP	O
4	9	five	CD	O	B-NP	B-Num
4	10	innings	NN	O	I-NP	O
4	11	to	TO	O	B-VP	O
4	12	win	VB	O	I-VP	O
4	13	his	PP$	O	B-NP	O
4	14	first	JJ	O	I-NP	B-Num
4	15	major-league	JJ	O	I-NP	O
4	16	start	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	9-4	CD	O	B-NP	B-Num
4	19	against	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	San	NNP	O	I-NP	B-OrgTeam
4	22	Francisco	NNP	O	I-NP	I-OrgTeam
4	23	Giants	NNPS	O	I-NP	I-OrgTeam
4	24	at	IN	O	B-PP	O
4	25	Dodger	NNP	O	B-NP	B-LocStruct
4	26	Stadium	NNP	O	I-NP	I-LocStruct
4	27	.	.	O	O	O

5	0	Williams	NNP	O	O	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	27	CD	O	B-NP	B-Num
5	3	COMMA	COMMA	O	O	O
5	4	struck	VBD	O	B-VP	O
5	5	out	IN	O	B-PP	O
5	6	one	CD	O	B-NP	B-Num
5	7	and	CC	O	O	O
5	8	walked	VBD	O	B-VP	O
5	9	three	CD	O	B-NP	B-Num
5	10	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Giants	NNPS	O	I-NP	B-OrgTeam
6	2	'	POS	O	B-NP	O
6	3	only	RB	O	I-NP	O
6	4	run	VBN	O	I-NP	O
6	5	scored	VBN	O	I-NP	O
6	6	when	WRB	O	I-NP	O
6	7	left	VBN	O	I-NP	O
6	8	fielder	NN	O	I-NP	O
6	9	Gary	NNP	O	I-NP	B-Peop
6	10	Sheffield	NNP	O	I-NP	I-Peop
6	11	apparently	RB	O	O	O
6	12	lost	VBD	O	B-VP	O
6	13	Barry	NNP	O	B-NP	B-Peop
6	14	Bonds	NNS	O	I-NP	I-Peop
6	15	'	POS	O	B-NP	O
6	16	liner	NN	O	I-NP	O
6	17	in	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	lights	NNS	O	I-NP	O
6	20	.	.	O	O	O

7	0	Williams	NNP	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	with	IN	O	B-PP	O
7	3	two	CD	O	B-NP	B-Num
7	4	innings	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	major-league	JJ	O	B-NP	O
7	7	experience	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	could	MD	O	B-VP	O
7	10	have	VB	O	I-VP	O
7	11	melted	VBD	O	I-VP	O
7	12	there	RB	O	O	O
7	13	.	.	O	O	O

8	0	Instead	RB	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	didn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	allow	VB	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	runner	NN	O	I-NP	B-ProfTitle
8	7	past	NN	O	I-NP	O
8	8	second	JJ	O	I-NP	B-Num
8	9	base	NN	O	I-NP	O
8	10	after	IN	O	B-PP	O
8	11	that	DT	O	B-NP	O
8	12	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	retired	VBD	O	B-VP	O
9	2	seven	CD	O	O	B-Num
9	3	straight	JJ	O	O	O
9	4	at	IN	O	B-PP	O
9	5	one	CD	O	B-NP	B-Num
9	6	point	NN	O	I-NP	O
9	7	and	CC	O	O	O
9	8	11	CD	O	B-NP	B-Num
9	9	of	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	last	JJ	O	I-NP	O
9	12	13	CD	O	I-NP	B-Num
9	13	batters	NNS	O	I-NP	O
9	14	he	PRP	O	B-NP	O
9	15	faced	VBD	O	B-VP	O
9	16	to	TO	O	I-VP	O
9	17	defeat	VB	O	I-VP	O
9	18	Giants	NNPS	O	B-NP	B-OrgTeam
9	19	'	POS	O	B-NP	O
9	20	left-hander	NN	O	I-NP	O
9	21	Kirk	NNP	O	I-NP	B-Peop
9	22	Rueter	NNP	O	I-NP	I-Peop
9	23	-LBR-	-LBR-	O	O	O
9	24	14-9	CD	O	O	B-Num
9	25	-RBR-	-RBR-	O	O	O
9	26	.	.	O	O	O

10	0	Eric	NNP	O	B-NP	B-Peop
10	1	Karros	NNP	O	I-NP	I-Peop
10	2	gave	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	Dodgers	NNPS	O	I-NP	B-Org
10	5	a	DT	O	B-NP	O
10	6	3-1	CD	O	I-NP	B-Num
10	7	lead	NN	O	I-NP	O
10	8	in	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	first	JJ	O	I-NP	B-Num
10	11	with	IN	O	B-PP	O
10	12	his	PP$	O	B-NP	O
10	13	33rd	NN	O	I-NP	B-Num
10	14	homer	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	Raul	NNP	O	B-NP	B-Peop
11	1	Mondesi	NNP	O	I-NP	I-Peop
11	2	added	VBD	O	B-VP	O
11	3	an	DT	O	B-NP	O
11	4	RBI	NNP	O	I-NP	O
11	5	single	JJ	O	O	O
11	6	in	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	third	JJ	O	I-NP	B-Num
11	9	and	CC	O	O	O
11	10	then	RB	O	B-VP	O
11	11	smacked	VBD	O	I-VP	O
11	12	his	PP$	O	B-NP	O
11	13	career-high	JJ	O	I-NP	O
11	14	31st	NN	O	I-NP	B-Num
11	15	homer	NN	O	I-NP	O
11	16	in	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	seventh	JJ	O	I-NP	B-Num
11	19	to	TO	O	B-VP	O
11	20	give	VB	O	I-VP	O
11	21	the	DT	O	B-NP	O
11	22	Dodgers	NNPS	O	I-NP	O
11	23	a	DT	O	B-NP	O
11	24	9-4	CD	O	I-NP	B-Num
11	25	lead	NN	O	I-NP	O
11	26	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	each	DT	O	B-NP	O
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	last	JJ	O	I-NP	O
12	5	two	CD	O	I-NP	B-Num
12	6	seasons	NNS	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	Mondesi	NNP	O	B-NP	B-Peop
12	9	hit	VBD	O	B-VP	O
12	10	30	CD	O	B-NP	B-Num
12	11	homers	NNS	O	I-NP	O
12	12	.	.	O	O	O

13	0	Sheffield	NNP	O	B-NP	B-Peop
13	1	also	RB	O	O	O
13	2	atoned	VBD	O	B-VP	O
13	3	for	IN	O	B-PP	O
13	4	his	PP$	O	B-NP	O
13	5	miscue	NN	O	I-NP	O
13	6	with	IN	O	B-PP	O
13	7	his	PP$	O	B-NP	O
13	8	28th	JJ	O	I-NP	B-Num
13	9	homer	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	season	NN	O	I-NP	O
13	13	.	.	O	O	O

14	0	All	DT	O	B-NP	O
14	1	things	NNS	O	I-NP	O
14	2	considered	VBD	O	B-VP	O
14	3	COMMA	COMMA	O	O	O
14	4	Dodgers	NNPS	O	B-NP	B-Org
14	5	manager	NN	O	I-NP	B-ProfTitle
14	6	Davey	NNP	O	I-NP	B-Peop
14	7	Johnson	NNP	O	I-NP	I-Peop
14	8	would	MD	O	B-VP	O
14	9	rather	RB	O	I-VP	O
14	10	be	VB	O	I-VP	O
14	11	getting	VBG	O	I-VP	O
14	12	Chan	NNP	O	B-NP	B-Peop
14	13	Ho	NNP	O	I-NP	I-Peop
14	14	Park	NNP	O	I-NP	I-Peop
14	15	COMMA	COMMA	O	O	O
14	16	Ismael	NNP	O	B-NP	B-Peop
14	17	Valdes	NNP	O	I-NP	I-Peop
14	18	and	CC	O	O	O
14	19	Kevin	NNP	O	B-NP	B-Peop
14	20	Brown	NNP	O	I-NP	I-Peop
14	21	set	VBD	O	B-VP	O
14	22	for	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	playoffs	NNS	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	not	RB	O	O	O
14	27	figuring	VBG	O	B-VP	O
14	28	out	IN	O	O	O
14	29	where	WRB	O	O	O
14	30	Williams	NNP	O	B-NP	B-Peop
14	31	COMMA	COMMA	O	I-NP	O
14	32	Gagne	NNP	O	I-NP	O
14	33	or	CC	O	I-NP	O
14	34	Judd	NNP	O	I-NP	B-Peop
14	35	fit	VBP	O	B-VP	O
14	36	into	IN	O	B-PP	O
14	37	the	DT	O	B-NP	O
14	38	future	NN	O	I-NP	O
14	39	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	does	VBZ	O	B-VP	O
15	3	have	VBP	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	certain	JJ	O	I-NP	O
15	6	fondness	NN	O	I-NP	O
15	7	for	IN	O	B-PP	O
15	8	watching	VBG	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	inexperienced	JJ	O	I-NP	O
15	11	compete	VBP	O	B-VP	O
15	12	in	IN	O	B-PP	O
15	13	September	NNP	O	B-NP	B-Date
15	14	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	love	VBP	O	B-VP	O
16	3	this	DT	O	B-NP	O
16	4	time	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	year	NN	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	giving	VBG	O	B-VP	O
16	9	young	JJ	O	B-NP	O
16	10	players	NNS	O	I-NP	O
16	11	an	DT	O	B-NP	O
16	12	opportunity	NN	O	I-NP	O
16	13	to	TO	O	B-PP	O
16	14	playCOMMA	NN	O	B-NP	O
16	15	''	''	O	O	O
16	16	Johnson	NNP	O	B-NP	B-Peop
16	17	said	VBD	O	B-VP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	an	DT	O	B-NP	O
17	4	exciting	JJ	O	I-NP	O
17	5	time	NN	O	I-NP	O
17	6	for	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	young	JJ	O	I-NP	O
17	9	players	NNS	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	to	TO	O	B-VP	O
17	12	bring	VB	O	I-VP	O
17	13	them	PRP	O	B-NP	O
17	14	up	IN	O	O	O
17	15	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	also	RB	O	O	O
18	3	kind	NN	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	an	DT	O	B-NP	O
18	6	ice-breaking	NN	O	I-NP	O
18	7	for	IN	O	B-PP	O
18	8	them	PRP	O	B-NP	O
18	9	.	.	O	O	O
18	10	''	''	O	O	O

19	0	Judd	NNP	O	B-NP	B-Peop
19	1	allowed	VBD	O	B-VP	O
19	2	four	CD	O	B-NP	B-Num
19	3	earned	VBD	O	B-VP	O
19	4	runs	VBZ	O	B-VP	O
19	5	in	IN	O	B-PP	O
19	6	61/3	NN	O	B-NP	B-Num
19	7	innings	NN	O	I-NP	O
19	8	in	IN	O	B-PP	O
19	9	his	PP$	O	B-NP	O
19	10	first	JJ	O	I-NP	B-Num
19	11	major-league	JJ	O	I-NP	O
19	12	start	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	a	DT	O	B-NP	O
19	15	win	NN	O	I-NP	O
19	16	against	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	Montreal	NNP	O	I-NP	B-OrgTeam
19	19	Expos	NNP	O	I-NP	I-OrgTeam
19	20	on	IN	O	B-PP	O
19	21	Aug.	NNP	O	B-NP	B-Date
19	22	12	CD	O	I-NP	I-Date
19	23	.	.	O	O	O

20	0	Judd	NNP	O	B-NP	B-Peop
20	1	made	VBN	O	B-VP	O
20	2	three	CD	O	B-NP	B-Num
20	3	more	JJR	O	I-NP	O
20	4	starts	VBZ	O	B-VP	O
20	5	.	.	O	O	O

21	0	Gagne	NNP	O	B-NP	B-Peop
21	1	's	POS	O	B-NP	O
21	2	outing	NN	O	I-NP	O
21	3	was	VBD	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	most	RBS	O	I-NP	O
21	6	dominant	JJ	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	though	IN	O	O	O
21	9	he	PRP	O	B-NP	O
21	10	wasn	NN	O	B-NP	O
21	11	't	NN	O	I-NP	O
21	12	involved	VBN	O	B-VP	O
21	13	in	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	decision	NN	O	I-NP	O
21	16	against	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	Florida	NNP	O	I-NP	B-OrgTeam
21	19	Marlins	NNP	O	I-NP	I-OrgTeam
21	20	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	did	VBD	O	B-VP	O
22	2	COMMA	COMMA	O	O	O
22	3	however	RB	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	strike	VBP	O	B-VP	O
22	6	out	IN	O	O	O
22	7	eight	CD	O	B-NP	B-Num
22	8	and	CC	O	O	O
22	9	allow	VBP	O	B-VP	O
22	10	two	CD	O	B-NP	B-Num
22	11	hits	NNS	O	I-NP	O
22	12	in	IN	O	B-PP	O
22	13	six	CD	O	B-NP	B-Num
22	14	shutout	NN	O	I-NP	O
22	15	innings	NN	O	I-NP	O
22	16	.	.	O	O	O

23	0	Gagne	NNP	O	B-NP	B-Peop
23	1	's	POS	O	B-NP	O
23	2	third	JJ	O	I-NP	B-Num
23	3	start	NN	O	I-NP	O
23	4	came	VBD	O	B-VP	O
23	5	in	IN	O	B-PP	O
23	6	Monday	NNP	O	B-NP	B-Date
23	7	's	POS	O	B-NP	O
23	8	extra-inning	JJ	O	I-NP	O
23	9	victory	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	Whether	IN	O	O	O
24	1	Williams	NNP	O	B-NP	B-Peop
24	2	gets	VBZ	O	B-VP	O
24	3	another	DT	O	B-NP	O
24	4	start	NN	O	I-NP	O
24	5	could	MD	O	B-VP	O
24	6	depend	VB	O	I-VP	O
24	7	on	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	health	NN	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	right-hander	NN	O	B-NP	O
24	12	Darren	NNP	O	I-NP	B-Peop
24	13	Dreifort	NNP	O	I-NP	I-Peop
24	14	COMMA	COMMA	O	O	O
24	15	who	WP	O	B-NP	O
24	16	's	POS	O	B-NP	O
24	17	status	NN	O	I-NP	O
24	18	won	VBD	O	B-VP	O
24	19	't	NN	O	B-NP	O
24	20	be	VB	O	B-VP	O
24	21	determined	VBN	O	I-VP	O
24	22	until	IN	O	B-PP	O
24	23	Thursday	NNP	O	B-NP	B-Date
24	24	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	bothered	VBN	O	I-VP	O
25	3	by	IN	O	B-PP	O
25	4	tightness	NN	O	B-NP	O
25	5	in	IN	O	B-PP	O
25	6	his	PP$	O	B-NP	O
25	7	pitching	NN	O	I-NP	O
25	8	shoulder	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	one	CD	O	B-NP	B-Num
26	2	thing	NN	O	I-NP	O
26	3	the	DT	O	B-NP	O
26	4	trio	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	Williams	NNP	O	B-NP	B-Peop
26	7	COMMA	COMMA	O	O	O
26	8	Gagne	NNP	O	O	O
26	9	and	CC	O	O	O
26	10	Judd	NNP	O	B-NP	B-Peop
26	11	has	VBZ	O	B-VP	O
26	12	done	VBN	O	I-VP	O
26	13	is	VBZ	O	B-VP	O
26	14	give	VB	O	B-VP	O
26	15	the	DT	O	B-NP	O
26	16	Dodgers	NNPS	O	I-NP	O
26	17	some	DT	O	B-NP	O
26	18	measure	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	comfort	NN	O	B-NP	O
26	21	if	IN	O	O	O
26	22	they	PRP	O	B-NP	O
26	23	decide	VBP	O	B-VP	O
26	24	to	TO	O	I-VP	O
26	25	trade	VB	O	I-VP	O
26	26	one	CD	O	B-NP	B-Num
26	27	of	IN	O	B-PP	O
26	28	their	PP$	O	B-NP	O
26	29	front-line	JJ	O	I-NP	O
26	30	starters	NNS	O	I-NP	O
26	31	in	IN	O	B-PP	O
26	32	the	DT	O	B-NP	O
26	33	offseason	NN	O	I-NP	O
26	34	.	.	O	O	O

27	0	Johnson	NNP	O	B-NP	B-Peop
27	1	said	VBD	O	B-VP	O
27	2	either	DT	O	B-NP	O
27	3	Judd	NNP	O	B-NP	B-Peop
27	4	or	CC	O	O	O
27	5	Gagne	NNP	O	B-NP	B-Peop
27	6	could	MD	O	B-VP	O
27	7	be	VB	O	I-VP	O
27	8	a	DT	O	B-NP	O
27	9	fifth	JJ	O	I-NP	B-Num
27	10	starter	NN	O	I-NP	O
27	11	for	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	club	NN	O	I-NP	O
27	14	next	JJ	O	B-NP	O
27	15	season	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	Williams	NNP	O	B-NP	B-Peop
28	1	may	MD	O	B-VP	O
28	2	find	VB	O	I-VP	O
28	3	his	PP$	O	B-NP	O
28	4	name	NN	O	I-NP	O
28	5	on	IN	O	B-PP	O
28	6	that	DT	O	B-NP	O
28	7	list	NN	O	I-NP	O
28	8	after	IN	O	B-PP	O
28	9	this	DT	O	B-NP	O
28	10	start	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	Williams	NNP	O	B-NP	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	signed	VBD	O	B-VP	O
29	3	as	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	nondrafted	JJ	O	I-NP	O
29	6	free	JJ	O	I-NP	O
29	7	agent	NN	O	I-NP	B-ProfTitle
29	8	out	IN	O	B-PP	O
29	9	of	IN	O	B-PP	O
29	10	Southeastern	NNP	O	B-NP	B-Loc
29	11	Louisiana	NNP	O	I-NP	I-Loc
29	12	in	IN	O	B-PP	O
29	13	1996	CD	O	B-NP	B-Date
29	14	COMMA	COMMA	O	O	O
29	15	piqued	VBN	O	O	O
29	16	the	DT	O	B-NP	O
29	17	Dodgers	NNPS	O	I-NP	B-Org
29	18	'	POS	O	B-NP	O
29	19	interest	NN	O	I-NP	O
29	20	during	IN	O	B-PP	O
29	21	spring	NN	O	B-NP	O
29	22	training	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	Johnson	NNP	O	B-NP	B-Peop
30	1	was	VBD	O	B-VP	O
30	2	searching	VBG	O	I-VP	O
30	3	for	IN	O	B-PP	O
30	4	left-handed	JJ	O	B-NP	O
30	5	help	NN	O	I-NP	O
30	6	in	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	bullpen	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	Chris	NNP	O	B-NP	B-Peop
31	1	Haney	NNP	O	I-NP	I-Peop
31	2	and	CC	O	O	O
31	3	Greg	NNP	O	B-NP	B-Peop
31	4	Cadaret	NNP	O	I-NP	I-Peop
31	5	were	VBD	O	B-VP	O
31	6	doing	VBG	O	I-VP	O
31	7	very	RB	O	B-NP	O
31	8	little	JJ	O	I-NP	O
31	9	and	CC	O	I-NP	O
31	10	Pedro	NNP	O	I-NP	B-Peop
31	11	Borbon	NNP	O	I-NP	I-Peop
31	12	and	CC	O	O	O
31	13	rookie	NN	O	B-NP	O
31	14	Onan	NNP	O	I-NP	B-Peop
31	15	Masaoka	NNP	O	I-NP	I-Peop
31	16	had	VBD	O	B-VP	O
31	17	yet	RB	O	I-VP	O
31	18	to	TO	O	I-VP	O
31	19	establish	VB	O	I-VP	O
31	20	themselves	PRP	O	B-NP	O
31	21	.	.	O	O	O

32	0	So	IN	O	O	O
32	1	they	PRP	O	B-NP	O
32	2	took	VBD	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	look	NN	O	I-NP	O
32	5	at	IN	O	B-PP	O
32	6	Williams	NNP	O	B-NP	B-Peop
32	7	.	.	O	O	O

33	0	Since	IN	O	B-PP	O
33	1	then	RB	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	he	PRP	O	B-NP	O
33	4	's	VBZ	O	B-VP	O
33	5	been	VBN	O	I-VP	O
33	6	in	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	Dodgers	NNPS	O	I-NP	B-Org
33	9	'	POS	O	B-NP	O
33	10	plans	NNS	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	though	IN	O	O	O
33	13	it	PRP	O	B-NP	O
33	14	's	VBZ	O	B-VP	O
33	15	debatable	JJ	O	O	O
33	16	whether	IN	O	O	O
33	17	he	PRP	O	B-NP	O
33	18	'll	MD	O	B-VP	O
33	19	project	VB	O	I-VP	O
33	20	out	IN	O	O	O
33	21	to	TO	O	B-PP	O
33	22	a	DT	O	B-NP	O
33	23	starter	NN	O	I-NP	O
33	24	or	CC	O	I-NP	O
33	25	reliever	NN	O	I-NP	O
33	26	.	.	O	O	O

34	0	After	IN	O	B-PP	O
34	1	spending	VBG	O	B-VP	O
34	2	his	PP$	O	B-NP	O
34	3	first	JJ	O	I-NP	B-Num
34	4	two	CD	O	I-NP	B-Num
34	5	years	NNS	O	I-NP	B-Date
34	6	in	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	organization	NN	O	I-NP	O
34	9	as	IN	O	B-PP	O
34	10	a	DT	O	B-NP	O
34	11	starter	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	Williams	NNP	O	B-NP	B-Peop
34	14	began	VBD	O	B-VP	O
34	15	this	DT	O	B-NP	O
34	16	year	NN	O	I-NP	O
34	17	in	IN	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	bullpen	NN	O	I-NP	O
34	20	for	IN	O	B-PP	O
34	21	Triple-A	JJ	O	B-NP	B-OrgCorp
34	22	Albuquerque	NNP	O	I-NP	B-LocCit
34	23	before	IN	O	B-PP	O
34	24	moving	VBG	O	B-VP	O
34	25	to	TO	O	B-PP	O
34	26	the	DT	O	B-NP	O
34	27	starting	VBG	O	I-NP	O
34	28	rotation	NN	O	I-NP	O
34	29	in	IN	O	B-PP	O
34	30	midseason	NN	O	B-NP	O
34	31	.	.	O	O	O

35	0	Williams	NNP	O	B-NP	B-Peop
35	1	was	VBD	O	B-VP	O
35	2	5-3	CD	O	B-NP	B-Num
35	3	as	IN	O	B-PP	O
35	4	a	DT	O	B-NP	O
35	5	reliever	NN	O	I-NP	O
35	6	with	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	Dukes	NNPS	O	I-NP	B-Org
35	9	and	CC	O	I-NP	O
35	10	4-4	CD	O	I-NP	B-Num
35	11	as	IN	O	B-PP	O
35	12	a	DT	O	B-NP	O
35	13	starter	NN	O	I-NP	O
35	14	.	.	O	O	O

36	0	One	CD	O	B-NP	B-Num
36	1	thing	NN	O	I-NP	O
36	2	the	DT	O	B-NP	O
36	3	Dodgers	NNPS	O	I-NP	B-Org
36	4	like	VBP	O	B-VP	O
36	5	about	IN	O	B-PP	O
36	6	Gagne	NNP	O	B-NP	B-Peop
36	7	is	VBZ	O	B-VP	O
36	8	his	PP$	O	B-NP	O
36	9	ability	NN	O	I-NP	O
36	10	to	TO	O	B-VP	O
36	11	toughen	VB	O	I-VP	O
36	12	up	IN	O	O	O
36	13	in	IN	O	B-PP	O
36	14	adverse	JJ	O	B-NP	B-Medical
36	15	situations	NNS	O	I-NP	O
36	16	and	CC	O	O	O
36	17	battle	VBP	O	B-VP	O
36	18	out	IN	O	B-PP	O
36	19	of	IN	O	B-PP	O
36	20	innings	NN	O	B-NP	O
36	21	.	.	O	O	O

37	0	Williams	NNP	O	B-NP	B-Peop
37	1	showed	VBD	O	B-VP	O
37	2	that	IN	O	O	O
37	3	in	IN	O	B-PP	O
37	4	the	DT	O	B-NP	O
37	5	minor	JJ	O	I-NP	O
37	6	leagues	NNS	O	I-NP	O
37	7	by	IN	O	B-PP	O
37	8	limiting	VBG	O	B-VP	O
37	9	the	DT	O	B-NP	O
37	10	two-out	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	run-scoring	JJ	O	B-NP	O
37	13	hits	NNS	O	I-NP	O
37	14	.	.	O	O	O

38	0	Opponents	NNS	O	B-NP	O
38	1	batted	VBD	O	B-VP	O
38	2	.217	CD	O	B-NP	O
38	3	with	IN	O	B-PP	O
38	4	runners	NNS	O	B-NP	B-ProfTitle
38	5	on	IN	O	B-PP	O
38	6	base	NN	O	B-NP	O
38	7	and	CC	O	I-NP	O
38	8	two	CD	O	I-NP	B-Num
38	9	outs	NNS	O	I-NP	O
38	10	against	IN	O	B-PP	O
38	11	him	PRP	O	B-NP	O
38	12	.	.	O	O	O
