0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	complete	JJ	O	I-NP	O
1	4	budget	NN	O	I-NP	O
1	5	for	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	PageExpress	NNP	O	I-NP	B-Org
1	8	NASCAR	NNP	O	I-NP	I-Org
1	9	page	NN	O	I-NP	O
1	10	to	TO	O	B-VP	O
1	11	be	VB	O	I-VP	O
1	12	delivered	VBN	O	I-VP	O
1	13	by	IN	O	B-PP	O
1	14	5	CD	O	B-NP	B-NumTime
1	15	p.m.	NN	O	I-NP	I-NumTime
1	16	today	NN	O	B-NP	B-Date
1	17	:	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	NASCAR	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O
2	7	&	CC	O	O	O
2	8	QL	NNP	O	B-NP	O
2	9	;	:	O	O	O

3	0	Page	NNP	O	B-NP	B-Peop
3	1	includes	VBZ	O	B-VP	O
3	2	four	CD	O	B-NP	B-Num
3	3	color	NN	O	I-NP	B-Color
3	4	photos	NNS	O	I-NP	O
3	5	and	CC	O	O	O
3	6	three	CD	O	B-NP	B-Num
3	7	color	NN	O	I-NP	B-Color
3	8	illustrations	NNS	O	I-NP	O
3	9	.	.	O	O	O

4	0	NASCAR	NNP	O	O	O
4	1	PARITY	NNP	O	O	O
4	2	?	.	O	O	O

5	0	-	:	O	O	O
5	1	-	:	O	O	O
5	2	After	IN	O	O	O
5	3	fan	NN	O	B-NP	O
5	4	complaints	NNS	O	I-NP	O
5	5	over	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	few	JJ	O	I-NP	O
5	8	select	VBP	O	B-VP	O
5	9	drivers	NNS	O	B-NP	B-ProfTitle
5	10	winning	VBG	O	B-VP	O
5	11	most	JJS	O	B-NP	O
5	12	of	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	races	NNS	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	Winston	NNP	O	B-NP	B-Peop
5	17	Cup	NNP	O	I-NP	I-Peop
5	18	has	VBZ	O	B-VP	O
5	19	now	RB	O	I-VP	O
5	20	had	VBD	O	I-VP	O
5	21	seven	CD	O	B-NP	B-Num
5	22	different	JJ	O	I-NP	O
5	23	winners	NNS	O	I-NP	O
5	24	in	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	last	JJ	O	I-NP	O
5	27	seven	CD	O	I-NP	B-Num
5	28	races	NNS	O	I-NP	O
5	29	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Includes	VBZ	O	B-VP	O
6	2	1-column	JJ	O	B-NP	B-Num
6	3	photo	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	driver	NN	O	B-NP	B-ProfTitle
6	6	Joe	NNP	O	I-NP	B-Peop
6	7	Nemechek	NNP	O	I-NP	I-Peop
6	8	and	CC	O	O	O
6	9	3-column	JJ	O	B-NP	B-Num
6	10	photo	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	car	NN	O	B-NP	O
6	13	crossing	VBG	O	B-VP	O
6	14	the	DT	O	B-NP	O
6	15	finish	NN	O	I-NP	O
6	16	line	NN	O	I-NP	O
6	17	.	.	O	O	O
6	18	-RBR-	-RBR-	O	O	O

7	0	WITH	IN	O	O	O
7	1	WINSTON	NNP	O	B-NP	O
7	2	CUP	NNP	O	I-NP	B-Money
7	3	NOTES	NNS	O	I-NP	O
7	4	:	:	O	O	O
7	5	Jeff	NNP	O	B-NP	B-Peop
7	6	Gordon	NNP	O	I-NP	I-Peop
7	7	and	CC	O	O	O
7	8	Ray	NNP	O	B-NP	O
7	9	Evernham	NNP	O	I-NP	O
7	10	have	VBP	O	B-VP	O
7	11	been	VBN	O	I-VP	O
7	12	working	VBG	O	I-VP	O
7	13	together	RB	O	O	O
7	14	since	IN	O	B-PP	O
7	15	1992	CD	O	B-NP	B-Date
7	16	COMMA	COMMA	O	O	O
7	17	longer	RB	O	O	O
7	18	than	IN	O	B-PP	O
7	19	any	DT	O	B-NP	O
7	20	other	JJ	O	I-NP	O
7	21	current	JJ	O	I-NP	O
7	22	combination	NN	O	I-NP	B-Medical
7	23	of	IN	O	B-PP	O
7	24	crew	NN	O	B-NP	O
7	25	chief	NN	O	I-NP	B-ProfTitle
7	26	and	CC	O	I-NP	O
7	27	driver	NN	O	I-NP	B-ProfTitle
7	28	in	IN	O	B-PP	O
7	29	Cup	NNP	O	B-NP	B-Loc
7	30	racing	VBG	O	O	B-Sport
7	31	.	.	O	O	O

8	0	However	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	Evernham	NNP	O	B-NP	B-Peop
8	3	has	VBZ	O	B-VP	O
8	4	told	VBN	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	No.	NN	O	I-NP	O
8	7	24	CD	O	I-NP	B-Num
8	8	crew	NN	O	I-NP	O
8	9	that	IN	O	O	O
8	10	he	PRP	O	B-NP	O
8	11	will	MD	O	B-VP	O
8	12	be	VB	O	I-VP	O
8	13	discontinuing	VBG	O	I-VP	O
8	14	his	PP$	O	B-NP	O
8	15	duties	NNS	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	near	IN	O	I-NP	O
8	19	future	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	most	RBS	O	O	O
8	22	likely	JJ	O	O	O
8	23	at	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	end	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	the	DT	O	B-NP	O
8	28	season	NN	O	I-NP	O
8	29	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Includes	VBZ	O	B-VP	O
9	2	18-pica	NN	O	B-NP	B-Num
9	3	color	NN	O	I-NP	B-Color
9	4	photo	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	Evernham	NNP	O	B-NP	O
9	7	with	IN	O	B-PP	O
9	8	Gordon	NNP	O	B-NP	B-Peop
9	9	COMMA	COMMA	O	O	O
9	10	a	DT	O	B-NP	O
9	11	6-pica	NN	O	I-NP	B-Num
9	12	color	NN	O	I-NP	B-Color
9	13	photo	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	Dale	NNP	O	B-NP	B-Peop
9	16	Earnhardt	NNP	O	I-NP	I-Peop
9	17	and	CC	O	O	O
9	18	two	CD	O	B-NP	B-Num
9	19	color	NN	O	I-NP	B-Color
9	20	6-pica	NN	O	I-NP	B-Num
9	21	thumbs	NNS	O	I-NP	O
9	22	up/thumbs	NN	O	I-NP	O
9	23	down	RB	O	O	O
9	24	graphics	NNS	O	O	O
9	25	-RBR-	-RBR-	O	O	O

10	0	BUSCH	NNP	O	O	O
10	1	SERIES	NNP	O	O	O
10	2	NOTES	NNS	O	O	O
10	3	:	:	O	O	O
10	4	Hermie	NNP	O	B-NP	B-Peop
10	5	Sadler	NNP	O	I-NP	I-Peop
10	6	COMMA	COMMA	O	O	O
10	7	brother	NN	O	B-NP	O
10	8	of	IN	O	B-PP	O
10	9	Cup	NNP	O	B-NP	O
10	10	driver	NN	O	I-NP	B-ProfTitle
10	11	Elliott	NNP	O	I-NP	B-Peop
10	12	Sadler	NNP	O	I-NP	I-Peop
10	13	COMMA	COMMA	O	O	I-Peop
10	14	will	MD	O	B-VP	I-Peop
10	15	operate	VB	O	I-VP	I-Peop
10	16	the	DT	O	B-NP	I-Peop
10	17	No.	NN	O	I-NP	I-Peop
10	18	47	CD	O	I-NP	I-Peop
10	19	Chevy	NNP	O	I-NP	I-Peop
10	20	for	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	remaining	VBG	O	I-NP	O
10	23	six	CD	O	I-NP	B-Num
10	24	Busch	NNP	O	I-NP	B-Peop
10	25	races	NNS	O	I-NP	O
10	26	of	IN	O	B-PP	O
10	27	the	DT	O	B-NP	O
10	28	season	NN	O	I-NP	O
10	29	.	.	O	O	O

11	0	WINSTON	NNP	O	O	B-Org
11	1	CUP	NNP	O	O	I-Org
11	2	STANDINGS	NNP	O	O	I-Org

12	0	BUSCH	NNP	O	O	B-Org
12	1	GRAND	NNP	O	O	I-Org
12	2	NATIONAL	NNP	O	O	I-Org
12	3	STANDINGS	NNP	O	O	O

13	0	NEXT	NNP	O	B-NP	O
13	1	RACE	NNP	O	I-NP	O
13	2	:	:	O	O	O
13	3	A	DT	O	B-NP	O
13	4	preview	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	Sunday	NNP	O	B-NP	B-Date
13	7	's	POS	O	B-NP	O
13	8	MBNA	NNP	O	I-NP	B-OrgCorp
13	9	Gold	NNP	O	I-NP	B-Peop
13	10	at	IN	O	B-PP	O
13	11	Dover	NNP	O	B-NP	B-OrgCorp
13	12	Downs	NNP	O	I-NP	I-OrgCorp
13	13	International	NNP	O	I-NP	I-OrgCorp
13	14	Speedway	NNP	O	I-NP	I-OrgCorp
13	15	featuring	VBG	O	B-VP	O
13	16	a	DT	O	B-NP	O
13	17	2-column	JJ	O	I-NP	B-Num
13	18	color	NN	O	I-NP	B-Color
13	19	illustration	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	Dover	NNP	O	B-NP	B-OrgCorp
13	22	Downs	NNP	O	I-NP	I-OrgCorp
13	23	International	NNP	O	I-NP	I-OrgCorp
13	24	Speedway	NNP	O	I-NP	I-OrgCorp
13	25	.	.	O	O	O
