0	0	1998-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	WHAT	WP	O	B-NP	O
0	5	GOES	NNP	O	B-NP	O
0	6	?	.	O	O	O

1	0	GLOBAL	NNP	O	B-NP	O
1	1	ACCENTS	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	GRAY	NNP	O	O	O
1	4	FABRICS	NNP	O	O	O
1	5	AND	CC	O	O	O
1	6	OTHER	NNP	O	O	B-Org
1	7	GREAT	JJ	O	O	I-Org
1	8	THINGS	NNP	O	O	I-Org

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	little	JJ	O	I-NP	O
2	4	touches	NNS	O	I-NP	O
2	5	that	IN	O	B-NP	O
2	6	make	VBP	O	B-VP	O
2	7	the	DT	O	B-NP	O
2	8	clothes	NNS	O	I-NP	O
2	9	for	IN	O	O	O
2	10	fall	VBP	O	B-VP	O
2	11	current	JJ	O	O	O
2	12	and	CC	O	O	O
2	13	lively	JJ	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	give	VBP	O	B-VP	O
2	16	them	PRP	O	B-NP	O
2	17	individuality	NN	O	B-NP	O
2	18	.	.	O	O	O

3	0	Here	RB	O	O	O
3	1	are	VBP	O	B-VP	O
3	2	things	NNS	O	B-NP	O
3	3	to	TO	O	B-VP	O
3	4	watch	VB	O	I-VP	O
3	5	for	IN	O	B-PP	O
3	6	:	:	O	O	O

4	0	E	NNP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	for	IN	O	B-PP	O
4	3	ethnic	JJ	O	O	O
4	4	looks	VBZ	O	B-VP	O
4	5	.	.	O	O	O

5	0	Embroidery	NN	O	B-NP	O
5	1	from	IN	O	B-PP	O
5	2	Asia	NNP	O	B-NP	B-Loc
5	3	or	CC	O	O	O
5	4	India	NNP	O	B-NP	B-LocCoun
5	5	.	.	O	O	O

6	0	Patterns	NNS	O	O	O
6	1	and	CC	O	B-NP	O
6	2	textures	NN	O	I-NP	O
6	3	from	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	Middle	NNP	O	I-NP	B-Loc
6	6	East	NNP	O	I-NP	I-Loc
6	7	and	CC	O	O	O
6	8	Africa	NNP	O	B-NP	B-Loc
6	9	.	.	O	O	O

7	0	String	NNP	O	B-NP	O
7	1	tie	NN	O	I-NP	O
7	2	or	CC	O	I-NP	O
7	3	frog	NN	O	I-NP	B-Animal
7	4	closures	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	Don	NNP	O	O	B-Peop
8	1	't	NN	O	O	O
8	2	be	VB	O	B-VP	O
8	3	surprised	VBN	O	I-VP	O
8	4	to	TO	O	I-VP	O
8	5	find	VB	O	I-VP	O
8	6	several	JJ	O	B-NP	O
8	7	cultures	NNS	O	I-NP	O
8	8	represented	VBD	O	B-VP	O
8	9	in	IN	O	B-PP	O
8	10	one	CD	O	B-NP	B-Num
8	11	garment	NN	O	I-NP	O
8	12	.	.	O	O	O

9	0	G	NNP	O	B-NP	B-Book
9	1	is	VBZ	O	B-VP	O
9	2	for	IN	O	B-PP	O
9	3	gray	NN	O	B-NP	B-Color
9	4	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	we	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	not	RB	O	I-VP	O
10	4	talking	VBG	O	I-VP	O
10	5	just	RB	O	B-NP	O
10	6	gray	JJ	O	I-NP	B-Color
10	7	flannel	NN	O	I-NP	O
10	8	.	.	O	O	O

11	0	Gray	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	from	IN	O	B-PP	O
11	3	pale	JJ	O	O	B-Color
11	4	to	TO	O	B-PP	O
11	5	charcoal	NN	O	B-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	is	VBZ	O	B-VP	O
11	8	the	DT	O	B-NP	O
11	9	neutral	JJ	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	season	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	already	RB	O	O	O
12	3	a	DT	O	B-NP	O
12	4	best	JJS	O	I-NP	O
12	5	seller	NN	O	I-NP	B-ProfTitle
12	6	at	IN	O	B-PP	O
12	7	The	DT	O	B-NP	O
12	8	Bon	NNP	O	I-NP	O
12	9	Marche	NNP	O	I-NP	O
12	10	.	.	O	O	O

13	0	New	NNP	O	B-NP	O
13	1	Yorkers	NNPS	O	I-NP	O
13	2	may	MD	O	B-VP	O
13	3	not	RB	O	I-VP	O
13	4	trade	VB	O	I-VP	O
13	5	their	PP$	O	B-NP	O
13	6	all-black	JJ	O	I-NP	O
13	7	wardrobes	NNS	O	I-NP	O
13	8	for	IN	O	B-PP	O
13	9	it	PRP	O	B-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	but	CC	O	O	O
13	12	gray	NN	O	B-NP	B-Color
13	13	is	VBZ	O	B-VP	O
13	14	important	JJ	O	O	O
13	15	to	TO	O	B-PP	O
13	16	any	DT	O	B-NP	O
13	17	fashion	NN	O	I-NP	O
13	18	mix	NN	O	I-NP	O
13	19	.	.	O	O	O

14	0	What	WP	O	B-NP	O
14	1	are	VBP	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	newest	JJS	O	I-NP	O
14	4	ways	NNS	O	I-NP	O
14	5	with	IN	O	B-PP	O
14	6	gray	NN	O	B-NP	B-Color
14	7	?	.	O	O	O

15	0	Ralph	NNP	O	B-NP	B-Peop
15	1	Lauren	NNP	O	I-NP	I-Peop
15	2	's	POS	O	B-NP	O
15	3	gray	JJ	O	I-NP	B-Color
15	4	flannel	NN	O	I-NP	O
15	5	jeans	NNS	O	I-NP	O
15	6	skirt	VBP	O	B-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	gray	JJ	O	B-NP	B-Color
15	9	flannel	NN	O	I-NP	O
15	10	Birkenstock	NNP	O	I-NP	O
15	11	clogs	VBZ	O	B-VP	O
15	12	COMMA	COMMA	O	O	O
15	13	or	CC	O	O	O
15	14	a	DT	O	B-NP	O
15	15	sheer	NN	O	I-NP	O
15	16	COMMA	COMMA	O	I-NP	O
15	17	shimmery	NN	O	I-NP	O
15	18	silver/gray	NN	O	I-NP	O
15	19	evening	NN	O	I-NP	O
15	20	dress	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	S	NNP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	for	IN	O	B-PP	O
16	3	sheen	NN	O	B-NP	O
16	4	or	CC	O	I-NP	O
16	5	sparkle	NN	O	I-NP	O
16	6	.	.	O	O	O

17	0	Crystal	NNP	O	O	B-Peop
17	1	beads	NNS	O	O	O
17	2	glimmer	NN	O	O	O
17	3	through	IN	O	B-PP	O
17	4	dense	JJ	O	B-NP	O
17	5	wools	NN	O	I-NP	O
17	6	or	CC	O	I-NP	O
17	7	synthetic	JJ	O	I-NP	O
17	8	poodle	NN	O	I-NP	B-Animal
17	9	cloth	NN	O	I-NP	O
17	10	.	.	O	O	O

18	0	Even	RB	O	B-NP	O
18	1	the	DT	O	I-NP	O
18	2	sheerest	NN	O	I-NP	O
18	3	fabrics	NNS	O	I-NP	O
18	4	appear	VBP	O	B-VP	O
18	5	to	TO	O	I-VP	O
18	6	be	VB	O	I-VP	O
18	7	touched	VBN	O	I-VP	O
18	8	with	IN	O	B-PP	O
18	9	gold	NN	O	B-NP	B-Color
18	10	or	CC	O	I-NP	O
18	11	silver	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	Sequins	NNS	O	B-NP	O
19	1	and	CC	O	O	O
19	2	oversize	JJ	O	B-NP	O
19	3	paillettes	NNS	O	I-NP	O
19	4	give	VBP	O	B-VP	O
19	5	added	VBN	O	I-VP	O
19	6	interest	NN	O	B-NP	O
19	7	to	TO	O	B-PP	O
19	8	patterned	VBN	O	B-NP	O
19	9	fabric	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	Although	IN	O	O	O
20	1	there	EX	O	B-NP	O
20	2	are	VBP	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	few	JJ	O	I-NP	O
20	5	beaded-all-over	NN	O	I-NP	O
20	6	garments	NNS	O	I-NP	O
20	7	around	IN	O	O	O
20	8	COMMA	COMMA	O	O	O
20	9	the	DT	O	B-NP	O
20	10	spare	JJ	O	I-NP	O
20	11	approach	NN	O	I-NP	O
20	12	is	VBZ	O	B-VP	O
20	13	most	RBS	O	B-NP	O
20	14	chic	JJ	O	I-NP	O
20	15	_	NN	O	I-NP	O
20	16	a	DT	O	B-NP	O
20	17	tiny	JJ	O	I-NP	O
20	18	band	NN	O	I-NP	B-OrgCGroup
20	19	of	IN	O	B-PP	O
20	20	beads	NNS	O	B-NP	O
20	21	for	IN	O	B-PP	O
20	22	accent	NN	O	B-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	or	CC	O	O	O
20	25	glimmer	NN	O	B-NP	O
20	26	scattered	VBN	O	B-VP	O
20	27	randomly	RB	O	O	O
20	28	.	.	O	O	O

21	0	H	NNP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	for	IN	O	B-PP	O
21	3	hoods	NNS	O	B-NP	O
21	4	.	.	O	O	O

22	0	Expect	VB	O	B-VP	O
22	1	to	TO	O	I-VP	O
22	2	find	VB	O	I-VP	O
22	3	hoods	NNS	O	B-NP	O
22	4	on	IN	O	B-PP	O
22	5	everything	NN	O	B-NP	O
22	6	from	IN	O	B-PP	O
22	7	vests	NNS	O	B-NP	O
22	8	to	TO	O	B-PP	O
22	9	sweaters	NNS	O	B-NP	O
22	10	_	NN	O	I-NP	O
22	11	on	IN	O	B-PP	O
22	12	sweaters	NNS	O	B-NP	O
22	13	that	IN	O	B-NP	O
22	14	look	VBP	O	B-VP	O
22	15	like	IN	O	B-PP	O
22	16	hooded	JJ	O	B-NP	O
22	17	sweat	NN	O	I-NP	O
22	18	shirts	NNS	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	for	IN	O	B-PP	O
22	21	example	NN	O	B-NP	O
22	22	_	NN	O	I-NP	O
22	23	and	CC	O	B-PP	O
22	24	on	IN	O	B-PP	O
22	25	coats	NNS	O	B-NP	O
22	26	.	.	O	O	O

23	0	Hoods	NNP	O	B-NP	O
23	1	are	VBP	O	B-VP	O
23	2	age	NN	O	B-NP	O
23	3	and	CC	O	I-NP	O
23	4	gender	NN	O	I-NP	O
23	5	blind	NN	O	I-NP	O
23	6	.	.	O	O	O

24	0	F	NN	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	for	IN	O	B-PP	O
24	3	furs	NNS	O	B-NP	O
24	4	.	.	O	O	O

25	0	Fur	NNP	O	B-NP	O
25	1	cuffs	NNS	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	fur	NN	O	B-NP	O
25	4	collars	NNS	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	fur	NN	O	B-NP	O
25	7	jackets	NNS	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	fur	NN	O	B-NP	O
25	10	coats	NNS	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	even	RB	O	B-NP	O
25	13	fur	NN	O	I-NP	O
25	14	scarves	NN	O	I-NP	O
25	15	and	CC	O	I-NP	O
25	16	bags	NNS	O	I-NP	O
25	17	.	.	O	O	O

26	0	Fur	NNP	O	B-NP	B-Peop
26	1	is	VBZ	O	B-VP	O
26	2	flying	VBG	O	I-VP	O
26	3	this	DT	O	B-NP	O
26	4	fall	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	Sometimes	RB	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	dyed	VBN	O	O	O
27	4	to	TO	O	B-VP	O
27	5	match	VB	O	I-VP	O
27	6	.	.	O	O	O

28	0	Some	DT	O	B-NP	O
28	1	of	IN	O	B-PP	O
28	2	it	PRP	O	B-NP	O
28	3	's	VBZ	O	B-VP	O
28	4	real	JJ	O	O	O
28	5	.	.	O	O	O

29	0	Some	DT	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	frankly	RB	O	O	O
29	3	fake	JJ	O	O	O
29	4	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	luxurious	JJ	O	I-NP	O
30	2	feel	NN	O	I-NP	O
30	3	COMMA	COMMA	O	I-NP	O
30	4	appearance	NN	O	I-NP	O
30	5	and	CC	O	I-NP	O
30	6	texture	NN	O	I-NP	O
30	7	make	VBP	O	B-VP	O
30	8	fur	NN	O	B-NP	O
30	9	most-wanted	NN	O	I-NP	O
30	10	.	.	O	O	O

31	0	Also	RB	O	O	O
31	1	look	VBP	O	B-VP	O
31	2	for	IN	O	B-PP	O
31	3	:	:	O	O	O

32	0	Animal	NNP	O	B-NP	B-Animal
32	1	prints	NNS	O	I-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	from	IN	O	B-PP	O
32	4	spots	NNS	O	B-NP	O
32	5	to	TO	O	B-PP	O
32	6	stripes	NNS	O	B-NP	O
32	7	.	.	O	O	O

33	0	Colored/textured	VBN	O	O	O
33	1	pantyhose	NN	O	O	O
33	2	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	don	VB	O	B-VP	O
34	2	't	NN	O	B-NP	O
34	3	be	VB	O	B-VP	O
34	4	afraid	JJ	O	O	O
34	5	to	TO	O	B-VP	O
34	6	wear	VB	O	I-VP	O
34	7	a	DT	O	B-NP	O
34	8	color	NN	O	I-NP	B-Color
34	9	that	WDT	O	B-NP	O
34	10	contrasts	VBZ	O	B-VP	O
34	11	with	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	rest	NN	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	a	DT	O	B-NP	O
34	16	costume	NN	O	I-NP	O
34	17	COMMA	COMMA	O	O	O
34	18	like	IN	O	B-PP	O
34	19	bright	JJ	O	B-NP	O
34	20	blue	JJ	O	I-NP	B-Color
34	21	legs	NNS	O	I-NP	O
34	22	with	IN	O	B-PP	O
34	23	a	DT	O	B-NP	O
34	24	gray	JJ	O	I-NP	B-Color
34	25	tweed	NN	O	I-NP	O
34	26	suit	NN	O	I-NP	O
34	27	.	.	O	O	O

35	0	Cashmere	NN	O	B-NP	O
35	1	in	IN	O	B-PP	O
35	2	any	DT	O	B-NP	O
35	3	form	NN	O	I-NP	O
35	4	.	.	O	O	O

36	0	Bustles	NNS	O	B-NP	O
36	1	on	IN	O	B-PP	O
36	2	skirts	NNS	O	B-NP	O
36	3	.	.	O	O	O

37	0	Flats	NNP	O	B-NP	O
37	1	.	.	O	O	O

38	0	Shoes	NNP	O	B-NP	O
38	1	haven	NN	O	I-NP	O
38	2	't	NN	O	I-NP	O
38	3	been	VBN	O	B-VP	O
38	4	this	DT	O	B-NP	O
38	5	simple	NN	O	I-NP	O
38	6	since	IN	O	O	O
38	7	Capezios	NNP	O	B-NP	B-Peop
38	8	took	VBD	O	B-VP	O
38	9	to	TO	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	streets	NNS	O	I-NP	O
38	12	in	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	1950s	CD	O	I-NP	B-Date
38	15	.	.	O	O	O

39	0	Sheath	NNP	O	B-NP	O
39	1	dresses	NNS	O	I-NP	O
39	2	with	IN	O	B-PP	O
39	3	matching	VBG	O	B-NP	O
39	4	coats	NNS	O	I-NP	O
39	5	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	look	VBP	O	B-VP	O
40	2	newer	JJR	O	O	O
40	3	than	IN	O	B-PP	O
40	4	tailored	VBN	O	O	O
40	5	suits	NNS	O	O	O
40	6	.	.	O	O	O

41	0	Padded	JJ	O	B-NP	O
41	1	vests	NNS	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	skirts	NNS	O	B-NP	O
41	4	COMMA	COMMA	O	I-NP	O
41	5	jackets	NNS	O	I-NP	O
41	6	.	.	O	O	O

42	0	Turtlenecks	NNS	O	B-NP	O
42	1	on	IN	O	B-PP	O
42	2	top	NN	O	B-NP	O
42	3	.	.	O	O	O

43	0	Handbags	NNS	O	O	O
43	1	.	.	O	O	O

44	0	Zip-front	NNP	O	B-NP	O
44	1	jackets	NNS	O	I-NP	O
44	2	.	.	O	O	O

45	0	Knit	NNP	O	B-NP	O
45	1	dresses	NNS	O	I-NP	O
45	2	for	IN	O	B-PP	O
45	3	day	NN	O	B-NP	B-DayFest
45	4	and	CC	O	I-NP	O
45	5	evening	NN	O	I-NP	O
45	6	.	.	O	O	O

46	0	Suede	NNP	O	O	O
46	1	shirtjackets	NNS	O	O	O
46	2	.	.	O	O	O

47	0	Cargo	NNP	O	B-NP	O
47	1	pants	NNS	O	I-NP	O
47	2	.	.	O	O	O

48	0	Hats	NNP	O	B-NP	O
48	1	and	CC	O	I-NP	O
48	2	caps	NNS	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	from	IN	O	B-PP	O
48	5	cloches	NNS	O	B-NP	O
48	6	and	CC	O	I-NP	O
48	7	fedoras	NNS	O	I-NP	O
48	8	to	TO	O	B-PP	O
48	9	little	JJ	O	B-NP	O
48	10	knits	NN	O	I-NP	O
48	11	.	.	O	O	O
