0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Future	NNP	O	I-NP	O
1	3	NFL	NNP	O	I-NP	B-OrgCorp
1	4	Hall	NNP	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	Fame	NNP	O	B-NP	O
1	7	running	VBG	O	B-VP	O
1	8	back	NN	O	O	O
1	9	Marcus	NNP	O	B-NP	B-Peop
1	10	Allen	NNP	O	I-NP	I-Peop
1	11	was	VBD	O	B-VP	O
1	12	spotted	VBN	O	I-VP	O
1	13	at	IN	O	B-PP	O
1	14	Hartsfield	NNP	O	B-NP	O
1	15	International	NNP	O	I-NP	O
1	16	Airport	NNP	O	I-NP	O
1	17	Tuesday	NNP	O	I-NP	B-Date
1	18	morning	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	but	CC	O	O	O
1	21	he	PRP	O	B-NP	O
1	22	wasn	NN	O	B-NP	O
1	23	't	NN	O	I-NP	O
1	24	on	IN	O	B-PP	O
1	25	his	PP$	O	B-NP	O
1	26	way	NN	O	I-NP	O
1	27	to	TO	O	B-VP	O
1	28	try	VB	O	I-VP	O
1	29	out	IN	O	O	O
1	30	for	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	Falcons	NNPS	O	I-NP	B-OrgTeam
1	33	.	.	O	O	O

2	0	Calling	VBG	O	O	O
2	1	up	IN	O	O	O
2	2	a	DT	O	B-NP	O
2	3	retired	VBN	O	I-NP	O
2	4	legend	NN	O	I-NP	O
2	5	like	IN	O	B-PP	O
2	6	Allen	NNP	O	B-NP	B-Org
2	7	isn	NN	O	I-NP	O
2	8	't	NN	O	I-NP	O
2	9	the	DT	O	B-NP	O
2	10	way	NN	O	I-NP	O
2	11	to	TO	O	B-VP	O
2	12	replace	VB	O	I-VP	O
2	13	Jamal	NNP	O	B-NP	B-Peop
2	14	Anderson	NNP	O	I-NP	I-Peop
2	15	COMMA	COMMA	O	O	O
2	16	whose	WP$	O	B-NP	O
2	17	season	NN	O	I-NP	O
2	18	likely	RB	O	O	O
2	19	ended	VBD	O	B-VP	O
2	20	Monday	NNP	O	B-NP	B-Date
2	21	night	NN	O	I-NP	O
2	22	when	WRB	O	O	O
2	23	he	PRP	O	B-NP	O
2	24	tore	VBD	O	B-VP	O
2	25	the	DT	O	B-NP	O
2	26	anterior	JJ	O	I-NP	O
2	27	cruciate	JJ	O	I-NP	O
2	28	ligament	NN	O	I-NP	B-Medical
2	29	in	IN	O	B-PP	O
2	30	his	PP$	O	B-NP	O
2	31	right	NN	O	I-NP	O
2	32	knee	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	Besides	IN	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	Anderson	NNP	O	B-NP	B-LocCit
3	3	's	POS	O	B-NP	O
3	4	injury	NN	O	O	B-Medical
3	5	isn	NN	O	O	O
3	6	't	NN	O	B-VP	O
3	7	the	DT	O	B-NP	O
3	8	only	JJ	O	I-NP	O
3	9	reason	NN	O	I-NP	O
3	10	the	DT	O	B-NP	O
3	11	Falcons	NNPS	O	I-NP	B-OrgTeam
3	12	are	VBP	O	B-VP	O
3	13	0-2	CD	O	B-NP	B-Num
3	14	.	.	O	O	O

4	0	Quarterback	NNP	O	O	O
4	1	Chris	NNP	O	O	B-Peop
4	2	Chandler	NNP	O	O	I-Peop
4	3	COMMA	COMMA	O	O	O
4	4	for	IN	O	B-PP	O
4	5	example	NN	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	missed	VBD	O	B-VP	O
4	8	Monday	NNP	O	B-NP	B-Peop
4	9	's	POS	O	B-NP	O
4	10	game	NN	O	I-NP	O
4	11	with	IN	O	B-PP	O
4	12	a	DT	O	O	O
4	13	strained	VBN	O	O	O
4	14	hamstring	VB	O	O	O
4	15	.	.	O	O	O

5	0	After	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	run	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	negative	JJ	O	B-NP	O
5	5	events	NNS	O	I-NP	B-Event
5	6	since	IN	O	O	O
5	7	the	DT	O	B-NP	O
5	8	Falcons	NNPS	O	I-NP	B-OrgTeam
5	9	appeared	VBD	O	B-VP	O
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	Super	NNP	O	I-NP	B-Org
5	13	Bowl	NNP	O	I-NP	I-Org
5	14	for	IN	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	first	JJ	O	I-NP	B-Num
5	17	time	NN	O	I-NP	O
5	18	COMMA	COMMA	O	I-NP	O
5	19	just	RB	O	I-NP	O
5	20	putting	VBG	O	I-NP	O
5	21	together	RB	O	I-NP	O
5	22	back-to-back	JJ	O	I-NP	O
5	23	winning	VBG	O	I-NP	O
5	24	seasons	NNS	O	I-NP	O
5	25	for	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	first	JJ	O	I-NP	B-Num
5	28	times	NNS	O	I-NP	O
5	29	has	VBZ	O	B-VP	O
5	30	become	VBN	O	I-VP	O
5	31	a	DT	O	B-NP	O
5	32	very	RB	O	I-NP	O
5	33	daunting	JJ	O	I-NP	O
5	34	task	NN	O	I-NP	O
5	35	.	.	O	O	O

6	0	Many	JJ	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	these	DT	O	B-NP	O
6	3	occurrences	NNS	O	I-NP	O
6	4	come	VBP	O	B-VP	O
6	5	as	IN	O	B-PP	O
6	6	baggage	NN	O	B-NP	O
6	7	for	IN	O	B-PP	O
6	8	teams	NNS	O	B-NP	O
6	9	that	WDT	O	B-NP	O
6	10	suddenly	RB	O	I-NP	O
6	11	become	VBN	O	I-NP	O
6	12	winners	NNS	O	I-NP	O
6	13	.	.	O	O	O

7	0	Coach	NNP	O	B-NP	B-ProfTitle
7	1	Dan	NNP	O	I-NP	B-Peop
7	2	Reeves	NNP	O	I-NP	I-Peop
7	3	said	VBD	O	B-VP	O
7	4	Anderson	NNP	O	B-NP	B-LocCit
7	5	's	POS	O	B-NP	O
7	6	injury	NN	O	I-NP	B-Medical
7	7	COMMA	COMMA	O	O	O
7	8	while	IN	O	O	O
7	9	a	DT	O	B-NP	O
7	10	terrible	JJ	O	I-NP	O
7	11	blow	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	is	VBZ	O	B-VP	O
7	14	part	NN	O	B-NP	O
7	15	of	IN	O	B-PP	O
7	16	pro	NN	O	B-NP	O
7	17	football	NN	O	I-NP	B-Sport
7	18	.	.	O	O	O

8	0	``	``	O	O	O
8	1	That	DT	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	way	NN	O	I-NP	O
8	5	life	NN	O	I-NP	O
8	6	isCOMMA	NN	O	I-NP	O
8	7	''	''	O	O	O
8	8	he	PRP	O	B-NP	O
8	9	said	VBD	O	B-VP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	You	PRP	O	B-NP	O
9	2	are	VBP	O	B-VP	O
9	3	going	VBG	O	I-VP	O
9	4	to	TO	O	I-VP	O
9	5	have	VB	O	I-VP	O
9	6	adversity	NN	O	B-NP	O
9	7	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	teams	NNS	O	I-NP	O
10	2	that	IN	O	B-NP	O
10	3	handle	VBP	O	B-VP	O
10	4	it	PRP	O	B-NP	O
10	5	best	JJS	O	O	O
10	6	are	VBP	O	B-VP	O
10	7	going	VBG	O	I-VP	O
10	8	to	TO	O	I-VP	O
10	9	be	VB	O	I-VP	O
10	10	the	DT	O	B-NP	O
10	11	teams	NNS	O	I-NP	O
10	12	that	WDT	O	B-NP	O
10	13	are	VBP	O	B-VP	O
10	14	in	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	playoffs	NNS	O	I-NP	O
10	17	.	.	O	O	O
10	18	''	''	O	O	O

11	0	Anderson	NNP	O	B-NP	B-LocCit
11	1	's	POS	O	B-NP	O
11	2	absence	NN	O	O	B-Medical
11	3	isn	NN	O	O	O
11	4	't	NN	O	B-VP	O
11	5	the	DT	O	B-NP	O
11	6	only	JJ	O	I-NP	O
11	7	change	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	Last	JJ	O	B-NP	O
12	1	season	NN	O	I-NP	O
12	2	was	VBD	O	B-VP	O
12	3	marked	VBN	O	I-VP	O
12	4	by	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	minimal	JJ	O	I-NP	O
12	7	number	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	serious	JJ	O	B-NP	O
12	10	injuries	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	and	CC	O	O	O
12	13	the	DT	O	B-NP	O
12	14	team	NN	O	I-NP	O
12	15	's	POS	O	B-NP	O
12	16	penchant	NN	O	I-NP	O
12	17	for	IN	O	B-PP	O
12	18	forcing	VBG	O	O	O
12	19	and	CC	O	O	O
12	20	capitalizing	VBG	O	B-VP	O
12	21	on	IN	O	B-PP	O
12	22	other	JJ	O	B-NP	O
12	23	teams	NNS	O	I-NP	O
12	24	'	POS	O	B-NP	O
12	25	mistakes	NNS	O	I-NP	O
12	26	while	IN	O	O	O
12	27	making	VBG	O	B-VP	O
12	28	few	JJ	O	B-NP	O
12	29	of	IN	O	B-PP	O
12	30	its	PP$	O	B-NP	O
12	31	own	JJ	O	I-NP	O
12	32	.	.	O	O	O

13	0	So	RB	O	O	O
13	1	far	RB	O	O	O
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	Falcons	NNPS	O	I-NP	B-OrgTeam
13	5	have	VBP	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	minus-five	JJ	O	I-NP	O
13	8	turnover	NN	O	I-NP	O
13	9	ratio	NN	O	I-NP	O
13	10	after	IN	O	B-PP	O
13	11	leading	VBG	O	B-VP	O
13	12	the	DT	O	B-NP	O
13	13	NFL	NNP	O	I-NP	B-OrgCorp
13	14	last	JJ	O	B-NP	O
13	15	year	NN	O	I-NP	O
13	16	with	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	plus-20	JJ	O	I-NP	O
13	19	mark	NN	O	I-NP	B-Money
13	20	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	first	JJ	O	I-NP	B-Num
14	2	piece	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	bad	JJ	O	B-NP	O
14	5	news	NN	O	I-NP	O
14	6	came	VBD	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	night	NN	O	I-NP	O
14	9	before	IN	O	O	O
14	10	the	DT	O	B-NP	O
14	11	Super	NNP	O	I-NP	B-Event
14	12	Bowl	NNP	O	I-NP	I-Event
14	13	COMMA	COMMA	O	O	O
14	14	when	WRB	O	O	O
14	15	free	JJ	O	B-NP	O
14	16	safety	NN	O	I-NP	O
14	17	Eugene	NNP	O	I-NP	B-Peop
14	18	Robinson	NNP	O	I-NP	I-Peop
14	19	was	VBD	O	B-VP	O
14	20	arrested	VBN	O	I-VP	O
14	21	for	IN	O	B-PP	O
14	22	solicitation	NN	O	B-NP	O
14	23	.	.	O	O	O

15	0	Within	IN	O	B-PP	O
15	1	a	DT	O	B-NP	O
15	2	month	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Tony	NNP	O	B-NP	B-Peop
15	5	Martin	NNP	O	I-NP	I-Peop
15	6	COMMA	COMMA	O	O	O
15	7	the	DT	O	B-NP	O
15	8	team	NN	O	I-NP	O
15	9	's	POS	O	B-NP	O
15	10	leading	VBG	O	I-NP	O
15	11	receiver	NN	O	I-NP	O
15	12	last	JJ	O	B-NP	O
15	13	season	NN	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	was	VBD	O	B-VP	O
15	16	released	VBN	O	I-VP	O
15	17	in	IN	O	B-PP	O
15	18	connection	NN	O	B-NP	O
15	19	with	IN	O	B-PP	O
15	20	legal	JJ	O	B-NP	O
15	21	problems	NNS	O	I-NP	O
15	22	-LBR-	-LBR-	O	O	O
15	23	he	PRP	O	B-NP	O
15	24	was	VBD	O	B-VP	O
15	25	later	RB	O	I-VP	O
15	26	cleared	VBN	O	I-VP	O
15	27	-RBR-	-RBR-	O	O	O
15	28	COMMA	COMMA	O	O	O
15	29	and	CC	O	O	O
15	30	leading	VBG	O	B-NP	O
15	31	tackler	NN	O	I-NP	O
15	32	Cornelius	NNP	O	I-NP	B-Peop
15	33	Bennett	NNP	O	I-NP	I-Peop
15	34	was	VBD	O	B-VP	O
15	35	released	VBN	O	I-VP	O
15	36	in	IN	O	B-PP	O
15	37	a	DT	O	B-NP	O
15	38	cost-cutting	JJ	O	I-NP	O
15	39	move	NN	O	I-NP	O
15	40	.	.	O	O	O

16	0	Before	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	draft	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	the	DT	O	B-NP	O
16	5	Falcons	NNPS	O	I-NP	B-OrgTeam
16	6	approached	VBD	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	Patriots	NNPS	O	I-NP	B-OrgTeam
16	9	about	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	possibility	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	trading	VBG	O	O	O
16	14	Anderson	NNP	O	B-NP	B-LocCit
16	15	.	.	O	O	O

17	0	Then	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	Atlanta	NNP	O	B-NP	B-Peop
17	3	traded	VBD	O	B-VP	O
17	4	next	JJ	O	B-NP	O
17	5	year	NN	O	I-NP	O
17	6	's	POS	O	B-NP	O
17	7	first-round	JJ	O	I-NP	O
17	8	draft	NN	O	I-NP	O
17	9	choice	NN	O	I-NP	O
17	10	to	TO	O	B-PP	O
17	11	Baltimore	NNP	O	B-NP	B-LocCit
17	12	COMMA	COMMA	O	O	O
17	13	and	CC	O	O	O
17	14	got	VBD	O	B-VP	O
17	15	the	DT	O	B-NP	O
17	16	Ravens	NNP	O	I-NP	B-OrgTeam
17	17	'	POS	O	B-NP	O
17	18	second-round	JJ	O	I-NP	O
17	19	choice	NN	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	No.	NN	O	B-NP	O
17	22	42	CD	O	I-NP	B-Num
17	23	overall	NN	O	I-NP	O
17	24	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	selected	VBD	O	B-VP	O
18	2	Mississippi	NNP	O	B-NP	B-Org
18	3	State	NNP	O	I-NP	I-Org
18	4	tight	JJ	O	I-NP	O
18	5	end	NN	O	I-NP	O
18	6	Reggie	NN	O	I-NP	B-Peop
18	7	Kelly	NNP	O	I-NP	I-Peop
18	8	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	Anderson	NNP	O	B-NP	B-Peop
19	2	began	VBD	O	B-VP	O
19	3	training	VBG	O	I-VP	O
19	4	camp	NN	O	B-NP	O
19	5	in	IN	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	holdout	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	reserve	VBP	O	B-VP	O
19	10	running	VBG	O	I-VP	O
19	11	back	NN	O	O	O
19	12	Gary	NNP	O	B-NP	B-Peop
19	13	Downs	NNP	O	I-NP	I-Peop
19	14	season	NN	O	I-NP	O
19	15	ended	VBD	O	B-VP	O
19	16	on	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	second	JJ	O	I-NP	B-Num
19	19	day	NN	O	I-NP	B-DayFest
19	20	with	IN	O	B-PP	O
19	21	a	DT	O	B-NP	O
19	22	serious	JJ	O	I-NP	O
19	23	right	NN	O	I-NP	O
19	24	knee	NN	O	I-NP	O
19	25	injury	NN	O	I-NP	B-Medical
19	26	.	.	O	O	O

20	0	Then	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	the	DT	O	B-NP	O
20	3	Falcons	NNPS	O	I-NP	B-OrgTeam
20	4	kept	VBD	O	B-VP	O
20	5	all	DT	O	O	O
20	6	four	CD	O	O	B-Num
20	7	tight	JJ	O	O	O
20	8	ends	VBZ	O	B-VP	O
20	9	COMMA	COMMA	O	O	O
20	10	one	CD	O	B-NP	B-Num
20	11	more	JJR	O	I-NP	O
20	12	than	IN	O	B-PP	O
20	13	last	JJ	O	B-NP	O
20	14	year	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	and	CC	O	O	O
20	17	just	RB	O	O	O
20	18	three	CD	O	O	B-Num
20	19	running	VBG	O	O	O
20	20	backs	VBZ	O	O	O
20	21	COMMA	COMMA	O	O	O
20	22	one	CD	O	B-NP	B-Num
20	23	less	JJR	O	O	O
20	24	than	IN	O	B-PP	O
20	25	last	JJ	O	B-NP	O
20	26	year	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	After	IN	O	B-PP	O
21	1	Anderson	NNP	O	B-NP	B-LocCit
21	2	's	POS	O	B-NP	O
21	3	injury	NN	O	I-NP	B-Medical
21	4	COMMA	COMMA	O	O	O
21	5	that	IN	O	B-NP	O
21	6	became	VBD	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	problem	NN	O	I-NP	O
21	9	.	.	O	O	O

22	0	On	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	field	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	the	DT	O	B-NP	O
22	5	Falcons	NNPS	O	I-NP	B-OrgTeam
22	6	can	MD	O	O	O
22	7	't	NN	O	B-NP	O
22	8	hold	VB	O	B-VP	O
22	9	onto	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	ball	NN	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	turning	VBG	O	B-VP	O
22	14	it	PRP	O	B-NP	O
22	15	over	IN	O	B-PP	O
22	16	seven	CD	O	B-NP	B-Num
22	17	times	NNS	O	I-NP	O
22	18	already	RB	O	O	O
22	19	COMMA	COMMA	O	O	O
22	20	setting	VBG	O	B-VP	O
22	21	up	IN	O	O	O
22	22	or	CC	O	O	O
22	23	accounting	VBG	O	B-VP	B-ProfTitle
22	24	directly	RB	O	O	O
22	25	for	IN	O	B-PP	O
22	26	31	CD	O	B-NP	B-Num
22	27	of	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	their	PP$	O	I-NP	O
22	30	opponents	NNS	O	I-NP	O
22	31	'	POS	O	B-NP	O
22	32	41	CD	O	I-NP	B-Num
22	33	points	NNS	O	I-NP	O
22	34	.	.	O	O	O

23	0	Off	IN	O	O	O
23	1	the	DT	O	B-NP	O
23	2	field	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	front	NN	O	I-NP	O
23	6	office	NN	O	I-NP	O
23	7	has	VBZ	O	B-VP	O
23	8	taken	VBN	O	I-VP	O
23	9	steps	NNS	O	B-NP	O
23	10	to	TO	O	B-VP	O
23	11	lock	VB	O	I-VP	O
23	12	up	IN	O	B-PP	O
23	13	some	DT	O	B-NP	O
23	14	potential	JJ	O	I-NP	O
23	15	free	JJ	O	I-NP	O
23	16	agents	NNS	O	I-NP	B-ProfTitle
23	17	.	.	O	O	O

24	0	Anderson	NNP	O	B-NP	B-Peop
24	1	got	VBD	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	five-year	JJ	O	I-NP	O
24	4	COMMA	COMMA	O	I-NP	O
24	5	$32	NN	O	I-NP	B-Money
24	6	million	CD	O	I-NP	B-Num
24	7	contract	NN	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	wide	JJ	O	B-NP	O
24	10	receiver	NN	O	I-NP	O
24	11	Terance	NNP	O	I-NP	B-Peop
24	12	Mathis	NNP	O	I-NP	I-Peop
24	13	a	DT	O	B-NP	O
24	14	four-year	JJ	O	I-NP	O
24	15	COMMA	COMMA	O	I-NP	O
24	16	$12	NN	O	I-NP	B-Money
24	17	million	CD	O	I-NP	B-Num
24	18	contract	NN	O	I-NP	O
24	19	COMMA	COMMA	O	O	O
24	20	and	CC	O	O	O
24	21	fullback	NN	O	B-NP	O
24	22	Bob	NNP	O	I-NP	B-Peop
24	23	Christian	NNP	O	I-NP	I-Peop
24	24	a	DT	O	B-NP	O
24	25	five-year	JJ	O	I-NP	O
24	26	COMMA	COMMA	O	I-NP	O
24	27	$10	NN	O	I-NP	B-Money
24	28	million	CD	O	I-NP	B-Num
24	29	deal	NN	O	I-NP	O
24	30	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	the	DT	O	B-NP	O
25	2	seven-year	JJ	O	I-NP	O
25	3	COMMA	COMMA	O	I-NP	O
25	4	$52.5	NN	O	I-NP	B-Money
25	5	million	CD	O	I-NP	B-Num
25	6	contract	NN	O	I-NP	O
25	7	signed	VBD	O	B-VP	O
25	8	by	IN	O	B-PP	O
25	9	defensive	JJ	O	B-NP	O
25	10	tackle	VBP	O	B-VP	O
25	11	Travis	NNP	O	B-NP	B-Peop
25	12	Hall	NNP	O	I-NP	I-Peop
25	13	is	VBZ	O	B-VP	O
25	14	different	JJ	O	O	O
25	15	.	.	O	O	O

26	0	Hall	NNP	O	B-NP	B-Peop
26	1	had	VBD	O	B-VP	O
26	2	three	CD	O	B-NP	B-Num
26	3	years	NNS	O	I-NP	B-Date
26	4	left	VBD	O	B-VP	O
26	5	on	IN	O	B-PP	O
26	6	his	PP$	O	B-NP	O
26	7	current	JJ	O	I-NP	O
26	8	deal	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	and	CC	O	O	O
26	11	while	IN	O	O	O
26	12	he	PRP	O	B-NP	O
26	13	was	VBD	O	B-VP	O
26	14	underpaid	JJ	O	O	O
26	15	to	TO	O	B-VP	O
26	16	begin	VB	O	I-VP	O
26	17	with	IN	O	B-PP	O
26	18	COMMA	COMMA	O	O	O
26	19	Alan	NNP	O	B-NP	B-Peop
26	20	Herman	NNP	O	I-NP	I-Peop
26	21	COMMA	COMMA	O	O	O
26	22	the	DT	O	B-NP	O
26	23	agent	NN	O	I-NP	B-ProfTitle
26	24	for	IN	O	B-PP	O
26	25	defensive	JJ	O	B-NP	O
26	26	end	NN	O	I-NP	O
26	27	Lester	NNP	O	I-NP	B-Peop
26	28	Archambeau	NNP	O	I-NP	I-Peop
26	29	said	VBD	O	B-VP	O
26	30	his	PP$	O	B-NP	O
26	31	client	NN	O	I-NP	O
26	32	is	VBZ	O	B-VP	O
26	33	underpaid	VBN	O	I-VP	O
26	34	COMMA	COMMA	O	O	O
26	35	too	RB	O	O	O
26	36	.	.	O	O	O

27	0	His	PP$	O	B-NP	O
27	1	$800COMMA000	NN	O	I-NP	B-Money
27	2	in	IN	O	O	O
27	3	salary	NN	O	B-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	less	RBR	O	B-NP	O
27	6	than	IN	O	O	O
27	7	half	PDT	O	O	O
27	8	the	DT	O	B-NP	O
27	9	going	VBG	O	I-NP	O
27	10	rate	NN	O	I-NP	O
27	11	for	IN	O	B-PP	O
27	12	starting	VBG	O	O	O
27	13	defensive	JJ	O	B-NP	O
27	14	linemen	NNS	O	I-NP	O
27	15	.	.	O	O	O

28	0	More	RBR	O	O	O
28	1	importantly	RB	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	Herman	NNP	O	B-NP	B-Peop
28	4	said	VBD	O	B-VP	O
28	5	COMMA	COMMA	O	O	O
28	6	Archambeau	NNP	O	B-NP	O
28	7	-	:	O	O	O
28	8	-	:	O	O	O
28	9	who	WP	O	B-NP	O
28	10	led	VBD	O	B-VP	O
28	11	the	DT	O	B-NP	O
28	12	team	NN	O	I-NP	O
28	13	last	JJ	O	B-NP	O
28	14	year	NN	O	I-NP	O
28	15	with	IN	O	B-PP	O
28	16	10	CD	O	B-NP	B-Num
28	17	sacks	NNS	O	I-NP	O
28	18	and	CC	O	O	O
28	19	seven	CD	O	B-NP	B-Num
28	20	forced	VBD	O	B-VP	O
28	21	fumbles	NNS	O	B-NP	O
28	22	along	IN	O	O	O
28	23	with	IN	O	B-PP	O
28	24	77	CD	O	B-NP	B-Num
28	25	tackles	VBZ	O	B-VP	O
28	26	-	:	O	O	O
28	27	-	:	O	O	O
28	28	is	VBZ	O	B-VP	O
28	29	in	IN	O	B-PP	O
28	30	the	DT	O	B-NP	O
28	31	final	JJ	O	I-NP	O
28	32	year	NN	O	I-NP	O
28	33	of	IN	O	B-PP	O
28	34	his	PP$	O	B-NP	O
28	35	contract	NN	O	I-NP	O
28	36	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	been	VBN	O	I-VP	O
29	4	a	DT	O	B-NP	O
29	5	disappointing	JJ	O	I-NP	O
29	6	negotiation	NN	O	I-NP	O
29	7	as	RB	O	O	O
29	8	far	RB	O	O	O
29	9	as	IN	O	O	O
29	10	Lester	NNP	O	B-NP	B-Peop
29	11	is	VBZ	O	B-VP	O
29	12	concernedCOMMA	NN	O	B-NP	O
29	13	''	''	O	I-NP	O
29	14	Herman	NNP	O	I-NP	B-Peop
29	15	said	VBD	O	B-VP	O
29	16	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	'm	VBP	O	B-VP	O
30	3	not	RB	O	O	O
30	4	sure	JJ	O	O	O
30	5	I	PRP	O	B-NP	O
30	6	'm	VBP	O	B-VP	O
30	7	clear	JJ	O	O	O
30	8	on	IN	O	B-PP	O
30	9	why	WRB	O	O	O
30	10	you	PRP	O	B-NP	O
30	11	would	MD	O	B-VP	O
30	12	extend	VB	O	I-VP	O
30	13	a	DT	O	B-NP	O
30	14	player	NN	O	I-NP	B-ProfTitle
30	15	who	WP	O	B-NP	O
30	16	has	VBZ	O	B-VP	O
30	17	three	CD	O	B-NP	B-Num
30	18	years	NNS	O	I-NP	B-Date
30	19	remaining	VBG	O	B-VP	O
30	20	when	WRB	O	O	O
30	21	you	PRP	O	B-NP	O
30	22	have	VBP	O	B-VP	O
30	23	a	DT	O	B-NP	O
30	24	player	NN	O	I-NP	B-ProfTitle
30	25	like	IN	O	B-PP	O
30	26	Lester	NNP	O	B-NP	B-Peop
30	27	who	WP	O	B-NP	O
30	28	is	VBZ	O	B-VP	O
30	29	up	IN	O	O	O
30	30	.	.	O	O	O

31	0	``	``	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Age	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	has	VBZ	O	B-VP	O
31	5	been	VBN	O	I-VP	O
31	6	an	DT	O	B-NP	O
31	7	issue	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	but	CC	O	O	O
31	10	Terance	NNP	O	B-NP	B-Peop
31	11	Mathis	NNP	O	I-NP	I-Peop
31	12	is	VBZ	O	B-VP	O
31	13	32	CD	O	B-NP	B-Num
31	14	as	IN	O	O	O
31	15	well	RB	O	O	O
31	16	.	.	O	O	O

32	0	Travis	NNP	O	B-NP	B-Peop
32	1	got	VBD	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	$5	NN	O	I-NP	B-Money
32	4	million	CD	O	I-NP	B-Num
32	5	signing	VBG	O	I-NP	O
32	6	bonus	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	Terance	NNP	O	B-NP	B-Peop
32	9	a	DT	O	B-NP	O
32	10	$3	NN	O	I-NP	B-Money
32	11	million	CD	O	I-NP	B-Num
32	12	bonus	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	Lester	NNP	O	B-NP	B-Peop
33	1	was	VBD	O	B-VP	O
33	2	not	RB	O	I-VP	O
33	3	offered	VBN	O	I-VP	O
33	4	$3	NN	O	B-NP	B-Money
33	5	million	CD	O	I-NP	B-Num
33	6	COMMA	COMMA	O	O	O
33	7	and	CC	O	O	O
33	8	yet	RB	O	O	O
33	9	he	PRP	O	B-NP	O
33	10	's	VBZ	O	B-VP	O
33	11	32	CD	O	B-NP	B-Num
33	12	years	NNS	O	I-NP	I-Num
33	13	old	JJ	O	O	O
33	14	COMMA	COMMA	O	O	O
33	15	like	IN	O	B-PP	O
33	16	Terance	NNP	O	B-NP	O
33	17	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	like	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	Rodney	NNP	O	I-NP	B-Peop
34	5	Dangerfield	NNP	O	I-NP	I-Peop
34	6	of	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	Falcons	NNPS	O	I-NP	B-OrgTeam
34	9	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	doesn	NN	O	B-NP	O
35	2	't	NN	O	I-NP	O
35	3	get	VB	O	B-VP	O
35	4	any	DT	O	B-NP	O
35	5	respect	NN	O	I-NP	O
35	6	.	.	O	O	O
35	7	''	''	O	O	O

36	0	Last	JJ	O	B-NP	O
36	1	year	NN	O	I-NP	O
36	2	Atlanta	NNP	O	B-NP	B-Peop
36	3	had	VBD	O	B-VP	O
36	4	uncanny	JJ	O	B-NP	O
36	5	chemistry	NN	O	I-NP	O
36	6	on	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	way	NN	O	I-NP	O
36	9	to	TO	O	B-PP	O
36	10	a	DT	O	B-NP	O
36	11	16-3	CD	O	I-NP	B-Num
36	12	record	NN	O	I-NP	O
36	13	.	.	O	O	O

37	0	There	EX	O	B-NP	O
37	1	by	IN	O	B-PP	O
37	2	no	DT	O	B-NP	O
37	3	means	VBZ	O	B-VP	O
37	4	appears	VBZ	O	B-VP	O
37	5	to	TO	O	I-VP	O
37	6	be	VB	O	I-VP	O
37	7	unrest	NN	O	B-NP	O
37	8	in	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	locker	NN	O	I-NP	O
37	11	room	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	but	CC	O	O	O
37	14	nine	CD	O	B-NP	B-Num
37	15	starters	NNS	O	I-NP	O
37	16	who	WP	O	B-NP	O
37	17	can	MD	O	B-VP	O
37	18	become	VB	O	I-VP	O
37	19	unrestricted	JJ	O	O	O
37	20	or	CC	O	O	O
37	21	restricted	VBD	O	B-VP	O
37	22	free	JJ	O	B-NP	O
37	23	agents	NNS	O	I-NP	B-ProfTitle
37	24	are	VBP	O	B-VP	O
37	25	wondering	VBG	O	I-VP	O
37	26	if	IN	O	O	O
37	27	they	PRP	O	B-NP	O
37	28	will	MD	O	B-VP	O
37	29	get	VB	O	I-VP	O
37	30	new	JJ	O	B-NP	O
37	31	contracts	NNS	O	I-NP	O
37	32	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	all	RB	O	O	O
38	3	know	VBP	O	B-VP	O
38	4	when	WRB	O	O	O
38	5	each	DT	O	B-NP	O
38	6	other	JJ	O	I-NP	O
38	7	's	POS	O	B-NP	O
38	8	contracts	NNS	O	I-NP	O
38	9	are	VBP	O	B-VP	O
38	10	upCOMMA	NN	O	B-NP	O
38	11	''	''	O	O	O
38	12	said	VBD	O	B-VP	O
38	13	strong-side	JJ	O	B-NP	O
38	14	linebacker	NN	O	I-NP	O
38	15	Henri	NNP	O	I-NP	B-Peop
38	16	Crockett	NNP	O	I-NP	I-Peop
38	17	COMMA	COMMA	O	O	O
38	18	who	WP	O	B-NP	O
38	19	can	MD	O	B-VP	O
38	20	become	VB	O	I-VP	O
38	21	a	DT	O	B-NP	O
38	22	restricted	VBN	O	I-NP	O
38	23	free	JJ	O	I-NP	O
38	24	agent	NN	O	I-NP	B-ProfTitle
38	25	after	IN	O	B-PP	O
38	26	the	DT	O	B-NP	O
38	27	season	NN	O	I-NP	O
38	28	.	.	O	O	O

39	0	``	``	O	O	O
39	1	But	CC	O	O	O
39	2	I	PRP	O	B-NP	O
39	3	don	VB	O	B-VP	O
39	4	't	NN	O	B-NP	O
39	5	think	VB	O	B-VP	O
39	6	that	IN	O	B-NP	O
39	7	's	POS	O	B-VP	O
39	8	the	DT	O	B-NP	O
39	9	problem	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	Every	DT	O	B-NP	O
40	1	player	NN	O	I-NP	B-ProfTitle
40	2	is	VBZ	O	B-VP	O
40	3	different	JJ	O	O	O
40	4	COMMA	COMMA	O	O	O
40	5	though	IN	O	O	O
40	6	.	.	O	O	O
40	7	''	''	O	O	O

41	0	The	DT	O	B-NP	O
41	1	Falcons	NNPS	O	I-NP	B-OrgTeam
41	2	thought	VBD	O	B-VP	O
41	3	they	PRP	O	B-NP	O
41	4	solved	VBD	O	B-VP	O
41	5	their	PP$	O	B-NP	O
41	6	long-standing	JJ	O	I-NP	O
41	7	problem	NN	O	I-NP	O
41	8	at	IN	O	B-PP	O
41	9	backup	NN	O	B-NP	O
41	10	quarterback	NN	O	I-NP	O
41	11	when	WRB	O	O	O
41	12	they	PRP	O	B-NP	O
41	13	signed	VBD	O	B-VP	O
41	14	former	JJ	O	B-NP	O
41	15	New	NNP	O	I-NP	B-OrgTeam
41	16	York	NNP	O	I-NP	I-OrgTeam
41	17	Giants	NNPS	O	I-NP	I-OrgTeam
41	18	starter	NN	O	I-NP	O
41	19	Danny	NNP	O	I-NP	B-Peop
41	20	Kanell	NNP	O	I-NP	I-Peop
41	21	to	TO	O	B-PP	O
41	22	a	DT	O	B-NP	O
41	23	two-year	JJ	O	I-NP	O
41	24	COMMA	COMMA	O	I-NP	O
41	25	$2.1	NN	O	I-NP	B-Money
41	26	million	CD	O	I-NP	B-Num
41	27	contract	NN	O	I-NP	O
41	28	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	he	PRP	O	B-NP	O
42	2	has	VBZ	O	B-VP	O
42	3	been	VBN	O	I-VP	O
42	4	sloppy	JJ	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	and	CC	O	O	O
42	7	Tony	NNP	O	B-NP	B-Peop
42	8	Graziani	NNP	O	I-NP	I-Peop
42	9	has	VBZ	O	B-VP	O
42	10	likewise	RB	O	I-VP	O
42	11	been	VBN	O	I-VP	O
42	12	erratic	JJ	O	O	O
42	13	COMMA	COMMA	O	O	O
42	14	although	IN	O	O	O
42	15	Reeves	NNP	O	B-NP	B-Peop
42	16	said	VBD	O	B-VP	O
42	17	the	DT	O	B-NP	O
42	18	play	NN	O	I-NP	O
42	19	of	IN	O	B-PP	O
42	20	the	DT	O	B-NP	O
42	21	offensive	JJ	O	I-NP	O
42	22	line	NN	O	I-NP	O
42	23	has	VBZ	O	B-VP	O
42	24	had	VBN	O	I-VP	O
42	25	as	RB	O	B-NP	O
42	26	much	JJ	O	I-NP	O
42	27	to	TO	O	B-VP	O
42	28	do	VB	O	I-VP	O
42	29	with	IN	O	B-PP	O
42	30	the	DT	O	B-NP	O
42	31	offensive	JJ	O	I-NP	O
42	32	meltdown	NN	O	I-NP	O
42	33	as	IN	O	B-PP	O
42	34	anything	NN	O	B-NP	O
42	35	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	defense	NN	O	I-NP	O
43	2	has	VBZ	O	B-VP	O
43	3	been	VBN	O	I-VP	O
43	4	solid	JJ	O	O	O
43	5	COMMA	COMMA	O	O	O
43	6	though	IN	O	O	O
43	7	COMMA	COMMA	O	O	O
43	8	and	CC	O	B-PP	O
43	9	on	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	plus	CC	O	I-NP	O
43	12	side	NN	O	I-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	Chandler	NNP	O	B-NP	B-Peop
43	15	may	MD	O	B-VP	O
43	16	return	VB	O	I-VP	O
43	17	for	IN	O	B-PP	O
43	18	Sunday	NNP	O	B-NP	B-Peop
43	19	's	POS	O	B-NP	O
43	20	game	NN	O	I-NP	O
43	21	at	IN	O	B-PP	O
43	22	St.	NNP	O	B-NP	B-LocCit
43	23	Louis	NNP	O	I-NP	I-LocCit
43	24	COMMA	COMMA	O	O	O
43	25	and	CC	O	O	O
43	26	Atlanta	NNP	O	B-NP	B-LocCit
43	27	is	VBZ	O	B-VP	O
43	28	19-5	CD	O	B-NP	B-Num
43	29	when	WRB	O	O	O
43	30	he	PRP	O	B-NP	O
43	31	starts	VBZ	O	B-VP	O
43	32	and	CC	O	I-VP	O
43	33	finishes	VBZ	O	I-VP	O
43	34	a	DT	O	B-NP	O
43	35	game	NN	O	I-NP	O
43	36	.	.	O	O	O

44	0	Also	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	parity	NN	O	B-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	running	VBG	O	I-VP	O
44	5	rampant	JJ	O	O	O
44	6	in	IN	O	B-PP	O
44	7	a	DT	O	B-NP	O
44	8	league	NN	O	I-NP	O
44	9	where	WRB	O	O	O
44	10	both	DT	O	B-NP	O
44	11	Super	NNP	O	I-NP	B-Org
44	12	Bowl	NNP	O	I-NP	I-Org
44	13	teams	NNS	O	I-NP	O
44	14	are	VBP	O	B-VP	O
44	15	0-2	CD	O	B-NP	B-Num
44	16	COMMA	COMMA	O	O	O
44	17	and	CC	O	O	O
44	18	the	DT	O	B-NP	O
44	19	four	CD	O	I-NP	B-Num
44	20	teams	NNS	O	I-NP	O
44	21	that	WDT	O	B-NP	O
44	22	went	VBD	O	B-VP	O
44	23	to	TO	O	B-PP	O
44	24	the	DT	O	B-NP	O
44	25	conference	NN	O	I-NP	O
44	26	championship	NN	O	I-NP	O
44	27	games	NNS	O	I-NP	B-Event
44	28	last	JJ	O	B-NP	O
44	29	year	NN	O	I-NP	O
44	30	are	VBP	O	B-VP	O
44	31	a	DT	O	B-NP	O
44	32	combined	VBN	O	I-NP	O
44	33	1-7	CD	O	I-NP	B-Num
44	34	.	.	O	O	O

45	0	Three	CD	O	B-NP	B-Num
45	1	teams	NNS	O	I-NP	O
45	2	that	WDT	O	B-NP	O
45	3	began	VBD	O	B-VP	O
45	4	last	JJ	O	B-NP	O
45	5	season	NN	O	I-NP	O
45	6	0-2	CD	O	I-NP	B-Num
45	7	-	:	O	O	O
45	8	-	:	O	O	O
45	9	the	DT	O	B-NP	O
45	10	Jets	NNP	O	I-NP	B-OrgTeam
45	11	COMMA	COMMA	O	I-NP	I-OrgTeam
45	12	Bills	NNS	O	I-NP	I-OrgTeam
45	13	and	CC	O	O	O
45	14	Cardinals	NNPS	O	B-NP	B-OrgTeam
45	15	-	:	O	O	O
45	16	-	:	O	O	O
45	17	went	VBD	O	B-VP	O
45	18	on	IN	O	B-PP	O
45	19	to	TO	O	B-VP	O
45	20	earn	VB	O	I-VP	O
45	21	playoff	NN	O	B-NP	O
45	22	berths	NNS	O	I-NP	O
45	23	.	.	O	O	O

46	0	Plus	NNP	O	O	B-Peop
46	1	COMMA	COMMA	O	O	O
46	2	the	DT	O	B-NP	O
46	3	Falcons	NNPS	O	I-NP	B-OrgTeam
46	4	'	POS	O	B-NP	O
46	5	division	NN	O	I-NP	O
46	6	doesn	NN	O	I-NP	O
46	7	't	NN	O	I-NP	O
46	8	include	VBP	O	B-VP	O
46	9	any	DT	O	B-NP	O
46	10	juggernauts	NNS	O	I-NP	O
46	11	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	short	JJ	O	O	O
47	2	COMMA	COMMA	O	O	O
47	3	the	DT	O	B-NP	O
47	4	end	NN	O	I-NP	O
47	5	is	VBZ	O	B-VP	O
47	6	not	RB	O	O	O
47	7	here	RB	O	O	O
47	8	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	's	VBZ	O	B-VP	O
48	3	not	RB	O	O	O
48	4	so	RB	O	B-NP	O
48	5	much	JJ	O	I-NP	O
48	6	a	DT	O	I-NP	O
48	7	different	JJ	O	I-NP	O
48	8	vibe	NN	O	I-NP	O
48	9	around	RB	O	B-PP	O
48	10	here	RB	O	O	O
48	11	as	IN	O	O	O
48	12	we	PRP	O	B-NP	O
48	13	just	RB	O	B-VP	O
48	14	got	VBD	O	I-VP	O
48	15	to	TO	O	I-VP	O
48	16	get	VB	O	I-VP	O
48	17	on	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	same	JJ	O	I-NP	O
48	20	pageCOMMA	NN	O	I-NP	O
48	21	''	''	O	O	O
48	22	said	VBD	O	B-VP	O
48	23	right	RB	O	O	O
48	24	tackle	VBP	O	B-VP	O
48	25	Ephraim	NNP	O	B-NP	B-Peop
48	26	Salaam	FW	O	I-NP	I-Peop
48	27	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	only	RB	O	O	O
49	3	speak	VBP	O	B-VP	O
49	4	for	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	offensive	JJ	O	I-NP	O
49	7	side	NN	O	I-NP	O
49	8	of	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	ball	NN	O	I-NP	O
49	11	;	:	O	O	O
49	12	the	DT	O	B-NP	O
49	13	defense	NN	O	I-NP	O
49	14	is	VBZ	O	B-VP	O
49	15	playing	VBG	O	I-VP	O
49	16	pretty	RB	O	O	O
49	17	good	JJ	O	O	O
49	18	.	.	O	O	O

50	0	We	PRP	O	B-NP	O
50	1	got	VBD	O	B-VP	O
50	2	to	TO	O	I-VP	O
50	3	practice	VB	O	I-VP	O
50	4	COMMA	COMMA	O	O	O
50	5	practice	NN	O	B-NP	O
50	6	COMMA	COMMA	O	O	O
50	7	practice	NN	O	B-NP	O
50	8	.	.	O	O	O
50	9	''	''	O	O	O

51	0	Or	CC	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	as	IN	O	O	O
51	3	linebacker	NN	O	B-NP	O
51	4	Keith	NNP	O	I-NP	B-Peop
51	5	Brooking	NNP	O	I-NP	I-Peop
51	6	said	VBD	O	B-VP	O
51	7	COMMA	COMMA	O	O	O
51	8	``	``	O	O	O
51	9	We	PRP	O	B-NP	O
51	10	've	VBP	O	B-VP	O
51	11	got	VBD	O	I-VP	O
51	12	to	TO	O	I-VP	O
51	13	keep	VB	O	I-VP	O
51	14	our	PP$	O	O	O
51	15	heads	VBZ	O	B-VP	O
51	16	up	IN	O	O	O
51	17	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	can	MD	O	B-VP	O
52	2	accomplish	VB	O	I-VP	O
52	3	the	DT	O	B-NP	O
52	4	things	NNS	O	I-NP	O
52	5	we	PRP	O	B-NP	O
52	6	set	VBD	O	B-VP	O
52	7	out	IN	O	O	O
52	8	to	TO	O	B-VP	O
52	9	do	VB	O	I-VP	O
52	10	this	DT	O	B-NP	O
52	11	year	NN	O	I-NP	O
52	12	COMMA	COMMA	O	O	O
52	13	and	CC	O	O	O
52	14	that	IN	O	B-NP	O
52	15	's	POS	O	B-VP	O
52	16	to	TO	O	B-VP	O
52	17	win	VB	O	I-VP	O
52	18	the	DT	O	B-NP	O
52	19	NFC	NNP	O	I-NP	O
52	20	West	NNP	O	I-NP	O
52	21	.	.	O	O	O
52	22	''	''	O	O	O

53	0	Reeves	NNP	O	B-NP	B-Peop
53	1	agreed	VBD	O	B-VP	O
53	2	.	.	O	O	O

54	0	``	``	O	O	O
54	1	You	PRP	O	B-NP	O
54	2	are	VBP	O	B-VP	O
54	3	not	RB	O	I-VP	O
54	4	going	VBG	O	I-VP	O
54	5	to	TO	O	I-VP	O
54	6	get	VB	O	I-VP	O
54	7	a	DT	O	B-NP	O
54	8	lot	NN	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	sympathy	NN	O	B-NP	O
54	11	from	IN	O	B-PP	O
54	12	anybodyCOMMA	NN	O	B-NP	O
54	13	''	''	O	O	O
54	14	he	PRP	O	B-NP	O
54	15	said	VBD	O	B-VP	O
54	16	.	.	O	O	O

55	0	``	``	O	O	O
55	1	People	NNS	O	B-NP	O
55	2	aren	NN	O	I-NP	O
55	3	't	NN	O	I-NP	O
55	4	really	RB	O	O	O
55	5	interested	JJ	O	O	O
55	6	in	IN	O	B-PP	O
55	7	anything	NN	O	B-NP	O
55	8	other	JJ	O	O	O
55	9	than	IN	O	B-PP	O
55	10	results	NNS	O	B-NP	O
55	11	.	.	O	O	O
55	12	''	''	O	O	O

56	0	Matt	NNP	O	B-NP	B-Peop
56	1	Winkeljohn	NNP	O	I-NP	I-Peop
56	2	writes	VBZ	O	B-VP	O
56	3	for	IN	O	B-PP	O
56	4	the	DT	O	B-NP	O
56	5	Atlanta	NNP	O	I-NP	O
56	6	Journal-Constitution	NNP	O	I-NP	O
56	7	COMMA	COMMA	O	O	O
56	8	Atlanta	NNP	O	B-NP	B-LocCit
56	9	COMMA	COMMA	O	O	O
56	10	Ga	NNP	O	B-NP	B-Loc
56	11	.	.	O	O	O

57	0	Story	NNP	O	O	O
57	1	Filed	NNP	O	O	O
57	2	By	IN	O	B-PP	O
57	3	Cox	NNP	O	O	O
57	4	Newspapers	NNP	O	O	O

58	0	For	IN	O	B-PP	O
58	1	Use	NN	O	B-NP	O
58	2	By	IN	O	B-PP	O
58	3	Clients	NNS	O	B-NP	O
58	4	of	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	New	NNP	O	I-NP	B-OrgCorp
58	7	York	NNP	O	I-NP	I-OrgCorp
58	8	Times	NNP	O	I-NP	I-OrgCorp
58	9	News	NNP	O	I-NP	O
58	10	Service	NNP	O	I-NP	O
