0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	ATTENTION	NNP	O	B-NP	B-Org
1	1	ALL	NNP	O	I-NP	I-Org
1	2	EDITORS	NNP	O	I-NP	I-Org
1	3	:	:	O	O	O

2	0	Tomorrow	NNP	O	B-NP	B-Date
2	1	COMMA	COMMA	O	O	O
2	2	The	NNP	O	B-NP	O
2	3	New	NNP	O	I-NP	B-OrgCorp
2	4	York	NNP	O	I-NP	I-OrgCorp
2	5	Times	NNP	O	I-NP	I-OrgCorp
2	6	will	MD	O	B-VP	O
2	7	publish	VB	O	I-VP	O
2	8	its	PP$	O	B-NP	O
2	9	most	JJS	O	I-NP	O
2	10	comprehensive	JJ	O	I-NP	O
2	11	special	JJ	O	I-NP	O
2	12	news	NN	O	I-NP	O
2	13	section	NN	O	I-NP	O
2	14	ever	RB	O	O	O
2	15	_	NN	O	B-VP	O
2	16	on	IN	O	B-PP	O
2	17	electronic	JJ	O	B-NP	O
2	18	commerce	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	Stories	NNS	O	B-NP	O
3	1	from	IN	O	B-PP	O
3	2	this	DT	O	B-NP	O
3	3	section	NN	O	I-NP	O
3	4	will	MD	O	B-VP	O
3	5	be	VB	O	I-VP	O
3	6	available	JJ	O	O	O
3	7	for	IN	O	B-PP	O
3	8	oneshot	NN	O	B-NP	O
3	9	purchase	NN	O	I-NP	O
3	10	from	IN	O	B-PP	O
3	11	The	DT	O	B-NP	O
3	12	New	NNP	O	I-NP	B-OrgCorp
3	13	York	NNP	O	I-NP	I-OrgCorp
3	14	Times	NNP	O	I-NP	I-OrgCorp
3	15	Syndicate	NNP	O	I-NP	O
3	16	starting	VBG	O	B-VP	O
3	17	Friday	NNP	O	B-NP	B-Date
3	18	COMMA	COMMA	O	O	O
3	19	Sept.	NNP	O	B-NP	B-Date
3	20	24	CD	O	I-NP	I-Date
3	21	.	.	O	O	O

4	0	What	WP	O	B-NP	O
4	1	follows	VBZ	O	B-VP	O
4	2	are	VBP	O	B-VP	O
4	3	brief	JJ	O	B-NP	O
4	4	descriptions	NNS	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	some	DT	O	B-NP	O
4	7	of	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	stories	NNS	O	I-NP	O
4	10	that	IN	O	O	O
4	11	The	DT	O	B-NP	O
4	12	Syndicate	NNP	O	I-NP	B-Peop
4	13	will	MD	O	B-VP	O
4	14	be	VB	O	I-VP	O
4	15	offering	VBG	O	I-VP	O
4	16	.	.	O	O	O

5	0	More	JJR	O	B-NP	O
5	1	stories	NNS	O	I-NP	O
5	2	will	MD	O	B-VP	O
5	3	be	VB	O	I-VP	O
5	4	available	JJ	O	O	O
5	5	for	IN	O	B-PP	O
5	6	purchase	NN	O	B-NP	O
5	7	.	.	O	O	O

6	0	All	DT	O	B-NP	O
6	1	will	MD	O	B-VP	O
6	2	be	VB	O	I-VP	O
6	3	slugged	JJ	O	B-NP	O
6	4	BC-E-COMMERCE-keyword-NYTSF	NNP	O	I-NP	O
6	5	and	CC	O	O	O
6	6	will	MD	O	B-VP	O
6	7	be	VB	O	I-VP	O
6	8	sent	VBN	O	I-VP	O
6	9	to	TO	O	B-PP	O
6	10	category	NN	O	B-NP	O
6	11	codes	NNS	O	I-NP	O
6	12	``	``	O	O	O
6	13	a	DT	O	B-NP	O
6	14	''	''	O	I-NP	O
6	15	general	JJ	O	I-NP	B-ProfTitle
6	16	news	NN	O	I-NP	O
6	17	and	CC	O	O	O
6	18	``	``	O	B-NP	O
6	19	f	NN	O	I-NP	O
6	20	''	''	O	I-NP	O
6	21	business	NN	O	I-NP	O
6	22	news	NN	O	I-NP	O
6	23	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	more	JJR	O	B-NP	O
7	2	information	NN	O	I-NP	O
7	3	about	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	stories	NNS	O	I-NP	O
7	6	from	IN	O	B-PP	O
7	7	this	DT	O	B-NP	O
7	8	special	JJ	O	I-NP	O
7	9	section	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	contact	NN	O	B-NP	O
7	12	one	CD	O	I-NP	B-Num
7	13	of	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	following	VBG	O	I-NP	O
7	16	New	NNP	O	I-NP	B-OrgCorp
7	17	York	NNP	O	I-NP	I-OrgCorp
7	18	Times	NNP	O	I-NP	I-OrgCorp
7	19	Syndicate	NNP	O	I-NP	O
7	20	sales	NNS	O	I-NP	O
7	21	representatives	NNS	O	I-NP	B-ProfTitle
7	22	:	:	O	O	O

8	0	_	NN	O	O	O
8	1	U.S.	NNP	O	O	B-LocCoun
8	2	and	CC	O	O	O
8	3	Canada	NNP	O	B-NP	B-LocCoun
8	4	:	:	O	O	O
8	5	DEBRA	NNP	O	B-NP	O
8	6	WEYDERT	NNP	O	I-NP	O
8	7	in	IN	O	B-PP	O
8	8	New	NNP	O	B-NP	B-LocStat
8	9	Jersey	NNP	O	I-NP	I-LocStat
8	10	at	IN	O	B-PP	O
8	11	732-390-4480	CD	O	B-NP	B-Num
8	12	;	:	O	O	O
8	13	fax	NN	O	B-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	732-390-4697	CD	O	B-NP	B-Num
8	16	.	.	O	O	O

9	0	_	NN	O	O	O
9	1	Europe	NNP	O	B-NP	B-Loc
9	2	and	CC	O	O	O
9	3	Asia	NNP	O	B-NP	B-Loc
9	4	:	:	O	O	O
9	5	KARL	NNP	O	B-NP	O
9	6	HORWITZ	NNP	O	I-NP	O
9	7	in	IN	O	B-PP	O
9	8	Paris	NNP	O	B-NP	B-LocCit
9	9	at	IN	O	B-PP	O
9	10	47-42-17-11	CD	O	B-NP	B-Num
9	11	;	:	O	O	O
9	12	fax	NN	O	B-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	47-42-80-44	CD	O	B-NP	B-Num
9	15	or	CC	O	I-NP	O
9	16	47-42-18-81	CD	O	I-NP	B-Num
9	17	;	:	O	O	O
9	18	telex	NN	O	B-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	282-942	CD	O	B-NP	B-Num
9	21	.	.	O	O	O

10	0	_	NN	O	O	O
10	1	Latin	NNP	O	B-NP	B-LangRace
10	2	America	NNP	O	I-NP	O
10	3	:	:	O	O	O
10	4	OLIVIA	NNP	O	B-NP	O
10	5	VASQUEZ	NNP	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	Los	NNP	O	B-NP	B-LocCit
10	8	Angeles	NNP	O	I-NP	I-LocCit
10	9	COMMA	COMMA	O	O	O
10	10	310-798-0970	CD	O	B-NP	B-Num
10	11	;	:	O	O	O
10	12	fax	NN	O	B-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	310-798-7338	CD	O	B-NP	B-Num
10	15	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	A	DT	O	B-NP	O
11	4	FEEDING	NNP	O	I-NP	B-Org
11	5	FRENZY	NNP	O	I-NP	I-Org
11	6	MADE	NNP	O	I-NP	I-Org
11	7	FOR	IN	O	B-PP	I-Org
11	8	CONSUMERS	NNP	O	B-NP	I-Org
11	9	&	CC	O	O	O
11	10	LR	NNP	O	B-NP	O
11	11	;	:	O	O	O
11	12	&	CC	O	O	O
11	13	QL	NNP	O	B-NP	O
11	14	;	:	O	O	O
11	15	&	CC	O	O	O
11	16	UR	NNP	O	B-NP	O
11	17	;	:	O	O	O
11	18	By	IN	O	B-PP	O
11	19	SAUL	NNP	O	B-NP	B-Peop
11	20	HANSELL	NNP	O	I-NP	I-Peop
11	21	&	CC	O	I-NP	O
11	22	QL	NNP	O	I-NP	O
11	23	;	:	O	O	O

12	0	Internet	NN	O	B-NP	B-OrgCorp
12	1	companies	NNS	O	I-NP	B-OrgCorp
12	2	and	CC	O	O	O
12	3	their	PP$	O	B-NP	O
12	4	investors	NNS	O	I-NP	B-ProfTitle
12	5	are	VBP	O	B-VP	O
12	6	desperate	JJ	O	O	O
12	7	to	TO	O	B-VP	O
12	8	get	VB	O	I-VP	O
12	9	big	JJ	O	B-NP	O
12	10	fast	RB	O	I-NP	O
12	11	_	NN	O	I-NP	O
12	12	so	RB	O	O	O
12	13	much	RB	O	O	O
12	14	so	IN	O	O	O
12	15	that	IN	O	O	O
12	16	they	PRP	O	B-NP	O
12	17	are	VBP	O	B-VP	O
12	18	almost	RB	O	O	O
12	19	willing	JJ	O	O	O
12	20	to	TO	O	B-VP	O
12	21	bribe	VB	O	I-VP	O
12	22	people	NNS	O	B-NP	O
12	23	to	TO	O	B-VP	O
12	24	shop	VB	O	I-VP	O
12	25	with	IN	O	B-PP	O
12	26	them	PRP	O	B-NP	O
12	27	.	.	O	O	O

13	0	As	IN	O	B-PP	O
13	1	a	DT	O	B-NP	O
13	2	result	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	the	DT	O	B-NP	O
13	5	savvy	JJ	O	I-NP	O
13	6	cyberconsumer	NN	O	I-NP	O
13	7	can	MD	O	B-VP	O
13	8	find	VB	O	I-VP	O
13	9	sites	NNS	O	B-NP	O
13	10	selling	VBG	O	B-VP	O
13	11	all	DT	O	B-NP	O
13	12	sorts	NNS	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	items	NNS	O	B-NP	O
13	15	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	name	VBP	O	B-VP	O
14	2	it	PRP	O	B-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	someone	NN	O	B-NP	O
14	5	has	VBZ	O	B-VP	O
14	6	started	VBN	O	I-VP	O
14	7	a	DT	O	B-NP	O
14	8	Web	NNP	O	I-NP	O
14	9	site	NN	O	I-NP	O
14	10	to	TO	O	B-VP	O
14	11	sell	VB	O	I-VP	O
14	12	it	PRP	O	B-NP	O
14	13	:	:	O	O	O
14	14	Autoweb	NNP	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	Furniture.com	NNP	O	O	B-Loc
14	17	COMMA	COMMA	O	O	O
14	18	Pets.com	NNP	O	B-NP	B-Loc
14	19	COMMA	COMMA	O	O	O
14	20	and	CC	O	O	O
14	21	the	DT	O	B-NP	O
14	22	list	NN	O	I-NP	O
14	23	goes	VBZ	O	B-VP	O
14	24	on	IN	O	B-PP	O
14	25	.	.	O	O	O

15	0	What	WP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	allure	NN	O	I-NP	O
15	4	?	.	O	O	O

16	0	Which	WDT	O	B-NP	O
16	1	Internet	NN	O	I-NP	B-OrgCorp
16	2	retailers	NNS	O	I-NP	O
16	3	are	VBP	O	B-VP	O
16	4	making	VBG	O	I-VP	O
16	5	money	NN	O	B-NP	B-Money
16	6	?	.	O	O	O

17	0	And	CC	O	O	O
17	1	which	WDT	O	B-NP	O
17	2	aren	NN	O	I-NP	O
17	3	't	NN	O	I-NP	O
17	4	?	.	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	BUY	NNP	O	B-NP	O
18	4	HERE	NNP	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	AND	CC	O	O	O
18	7	WE	NNP	O	B-NP	O
18	8	'LL	NN	O	I-NP	O
18	9	TELL	NNP	O	I-NP	O
18	10	YOU	PRP	O	I-NP	O
18	11	WHAT	WP	O	B-NP	O
18	12	YOU	PRP	O	B-NP	O
18	13	LIKE	IN	O	O	O
18	14	&	CC	O	O	O
18	15	LR	NNP	O	B-NP	O
18	16	;	:	O	O	O
18	17	&	CC	O	O	O
18	18	QL	NNP	O	B-NP	O
18	19	;	:	O	O	O
18	20	&	CC	O	O	O
18	21	UR	NNP	O	B-NP	O
18	22	;	:	O	O	O
18	23	By	IN	O	B-PP	O
18	24	PHIL	NNP	O	B-NP	B-Peop
18	25	PATTON	NNP	O	I-NP	I-Peop
18	26	&	CC	O	I-NP	O
18	27	QL	NNP	O	I-NP	O
18	28	;	:	O	O	O

19	0	There	EX	O	B-NP	O
19	1	are	VBP	O	B-VP	O
19	2	Hollywood	NNP	O	B-NP	B-LocCit
19	3	agents	NNS	O	I-NP	B-ProfTitle
19	4	COMMA	COMMA	O	O	O
19	5	literary	JJ	O	B-NP	O
19	6	agents	NNS	O	I-NP	B-ProfTitle
19	7	COMMA	COMMA	O	O	O
19	8	real-estate	NN	O	B-NP	O
19	9	agents	NNS	O	I-NP	B-ProfTitle
19	10	and	CC	O	O	O
19	11	travel	VBP	O	B-VP	O
19	12	agents	NNS	O	B-NP	B-ProfTitle
19	13	.	.	O	O	O

20	0	Now	RB	O	O	O
20	1	meet	VBP	O	B-VP	O
20	2	Internet	NN	O	B-NP	B-OrgCorp
20	3	agents	NNS	O	I-NP	B-ProfTitle
20	4	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Intelligent	NNP	O	B-NP	O
21	2	agent	NN	O	I-NP	B-ProfTitle
21	3	''	''	O	I-NP	O
21	4	programs	NNS	O	I-NP	O
21	5	and	CC	O	O	O
21	6	their	PP$	O	B-NP	O
21	7	kin	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	``	``	O	O	O
21	10	shopping	NN	O	B-NP	O
21	11	botsCOMMA	NN	O	I-NP	O
21	12	''	''	O	O	O
21	13	are	VBP	O	B-VP	O
21	14	among	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	hottest	JJS	O	I-NP	O
21	17	new	JJ	O	I-NP	O
21	18	areas	NNS	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	electronic	JJ	O	B-NP	O
21	21	commerce	NN	O	I-NP	O
21	22	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	hold	VBP	O	B-VP	O
22	2	out	IN	O	O	O
22	3	the	DT	O	B-NP	O
22	4	promise	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	making	VBG	O	B-VP	O
22	7	shopping	NN	O	B-NP	O
22	8	on	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	Internet	NN	O	I-NP	B-OrgCorp
22	11	better	RB	O	O	O
22	12	not	RB	O	O	O
22	13	just	RB	O	O	O
22	14	by	IN	O	B-PP	O
22	15	finding	VBG	O	B-VP	O
22	16	lower	JJR	O	B-NP	O
22	17	prices	NNS	O	I-NP	O
22	18	but	CC	O	O	O
22	19	matching	VBG	O	B-VP	O
22	20	products	NNS	O	B-NP	O
22	21	to	TO	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	needs	NNS	O	I-NP	O
22	24	and	CC	O	O	O
22	25	tastes	VBZ	O	O	O
22	26	of	IN	O	B-PP	O
22	27	individual	JJ	O	B-NP	O
22	28	consumers	NNS	O	I-NP	O
22	29	.	.	O	O	O

23	0	&	CC	O	O	O
23	1	UR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	MAN	NNP	O	B-NP	O
23	4	EMERGES	NNP	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	STILL	NNP	O	B-NP	B-Peop
23	7	BREATHING	NNP	O	I-NP	I-Peop
23	8	COMMA	COMMA	O	O	O
23	9	AFTER	NNP	O	O	O
23	10	E-CAVE	NNP	O	O	B-OrgCorp
23	11	CONFINEMENT	NNP	O	O	O
23	12	&	CC	O	O	O
23	13	LR	NNP	O	B-NP	O
23	14	;	:	O	O	O
23	15	&	CC	O	O	O
23	16	QL	NNP	O	B-NP	O
23	17	;	:	O	O	O
23	18	&	CC	O	O	O
23	19	UR	NNP	O	B-NP	O
23	20	;	:	O	O	O
23	21	By	IN	O	B-PP	O
23	22	MATT	NNP	O	B-NP	B-Peop
23	23	RICHTEL	NNP	O	I-NP	I-Peop
23	24	&	CC	O	I-NP	O
23	25	QL	NNP	O	I-NP	O
23	26	;	:	O	O	O

24	0	E-commerce	NNP	O	B-NP	B-Peop
24	1	has	VBZ	O	B-VP	O
24	2	revolutionized	VBD	O	I-VP	O
24	3	the	DT	O	B-NP	O
24	4	selling	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	books	NNS	O	B-NP	B-Book
24	7	COMMA	COMMA	O	O	O
24	8	compact	JJ	O	B-NP	O
24	9	disks	NNS	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	travel	NN	O	B-NP	O
24	12	and	CC	O	O	O
24	13	financial	JJ	O	O	O
24	14	services	NNS	O	O	O
24	15	and	CC	O	O	O
24	16	computer	NN	O	B-NP	O
24	17	hardware	NN	O	I-NP	O
24	18	and	CC	O	I-NP	O
24	19	software	NN	O	I-NP	O
24	20	_	NN	O	I-NP	O
24	21	commodities	NNS	O	I-NP	O
24	22	shoppers	NNS	O	I-NP	O
24	23	don	VB	O	B-VP	O
24	24	't	NN	O	B-NP	O
24	25	need	VB	O	B-VP	O
24	26	to	TO	O	I-VP	O
24	27	squeeze	VB	O	I-VP	O
24	28	and	CC	O	I-VP	O
24	29	prod	VB	O	I-VP	O
24	30	to	TO	O	I-VP	O
24	31	get	VB	O	I-VP	O
24	32	a	DT	O	B-NP	O
24	33	handle	NN	O	I-NP	O
24	34	on	IN	O	O	O
24	35	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	will	MD	O	O	O
25	2	the	DT	O	B-NP	O
25	3	on-line	JJ	O	I-NP	O
25	4	bazaar	NN	O	I-NP	O
25	5	work	NN	O	I-NP	O
25	6	for	IN	O	B-PP	O
25	7	everyday	JJ	O	B-NP	O
25	8	survival	NN	O	I-NP	O
25	9	?	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	an	DT	O	B-NP	O
26	2	attempt	NN	O	I-NP	O
26	3	to	TO	O	B-VP	O
26	4	find	VB	O	I-VP	O
26	5	out	IN	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	writer	NN	O	B-NP	B-ProfTitle
26	8	Matt	NNP	O	I-NP	B-Peop
26	9	Rich	NNP	O	I-NP	I-Peop
26	10	sealed	VBD	O	B-VP	O
26	11	himself	PRP	O	B-NP	O
26	12	into	IN	O	B-PP	O
26	13	an	DT	O	B-NP	O
26	14	E-cave	NNP	O	I-NP	O
26	15	.	.	O	O	O

27	0	For	IN	O	B-PP	O
27	1	five	CD	O	B-NP	B-Num
27	2	days	NNS	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	ordered	VBD	O	B-VP	O
27	6	all	DT	O	B-NP	O
27	7	sustenance	NN	O	I-NP	O
27	8	and	CC	O	I-NP	O
27	9	entertainment	NN	O	I-NP	O
27	10	from	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	Net	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	survived	VBD	O	B-VP	O
28	2	COMMA	COMMA	O	O	O
28	3	but	CC	O	O	O
28	4	will	MD	O	O	O
28	5	he	PRP	O	B-NP	O
28	6	ever	RB	O	O	O
28	7	be	VB	O	B-VP	O
28	8	the	DT	O	B-NP	O
28	9	same	JJ	O	I-NP	O
28	10	?	.	O	O	O

29	0	Here	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	he	PRP	O	B-NP	O
29	3	offers	VBZ	O	B-VP	O
29	4	his	PP$	O	B-NP	O
29	5	diary	NN	O	I-NP	O
29	6	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	WHAT	WP	O	B-NP	O
30	4	SEX	NNP	O	B-NP	O
30	5	SITES	NNP	O	I-NP	O
30	6	CAN	NNP	O	I-NP	O
30	7	TEACH	VB	O	B-VP	O
30	8	EVERYONE	NN	O	B-NP	O
30	9	ELSE	NNP	O	I-NP	O
30	10	&	CC	O	I-NP	O
30	11	LR	NNP	O	I-NP	O
30	12	;	:	O	O	O
30	13	&	CC	O	O	O
30	14	QL	NNP	O	B-NP	O
30	15	;	:	O	O	O
30	16	&	CC	O	O	O
30	17	UR	NNP	O	B-NP	O
30	18	;	:	O	O	O
30	19	By	IN	O	B-PP	O
30	20	COREY	NNP	O	B-NP	B-Peop
30	21	KILGANNON	NNP	O	I-NP	I-Peop
30	22	&	CC	O	I-NP	O
30	23	QL	NNP	O	I-NP	O
30	24	;	:	O	O	O

31	0	Where	WRB	O	O	O
31	1	can	MD	O	O	O
31	2	an	DT	O	B-NP	O
31	3	E-business	NNP	O	I-NP	O
31	4	turn	NN	O	I-NP	O
31	5	for	IN	O	B-PP	O
31	6	a	DT	O	B-NP	O
31	7	model	NN	O	I-NP	B-ProfTitle
31	8	of	IN	O	B-PP	O
31	9	how	WRB	O	O	O
31	10	to	TO	O	B-VP	O
31	11	make	VB	O	I-VP	O
31	12	money	NN	O	B-NP	B-Money
31	13	on	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	Web	NNP	O	I-NP	O
31	16	?	.	O	O	O

32	0	To	TO	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	entrepreneurs	NNS	O	I-NP	B-ProfTitle
32	3	who	WP	O	B-NP	O
32	4	were	VBD	O	B-VP	O
32	5	the	DT	O	B-NP	O
32	6	first	JJ	O	I-NP	B-Num
32	7	to	TO	O	B-VP	O
32	8	make	VB	O	I-VP	O
32	9	E-commerce	NNP	O	B-NP	O
32	10	pay	NN	O	I-NP	O
32	11	and	CC	O	O	O
32	12	whose	WP$	O	B-NP	O
32	13	businesses	NNS	O	I-NP	O
32	14	are	VBP	O	B-VP	O
32	15	still	RB	O	O	O
32	16	the	DT	O	B-NP	O
32	17	most	RBS	O	I-NP	O
32	18	profitable	JJ	O	I-NP	O
32	19	sector	NN	O	I-NP	O
32	20	of	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	Internet	NN	O	I-NP	B-OrgCorp
32	23	:	:	O	O	O
32	24	the	DT	O	B-NP	O
32	25	on-line	JJ	O	I-NP	O
32	26	pornographers	NNS	O	I-NP	O
32	27	.	.	O	O	O

33	0	Pornography	NN	O	B-NP	O
33	1	sites	NNS	O	I-NP	O
33	2	have	VBP	O	B-VP	O
33	3	pioneered	VBN	O	I-VP	O
33	4	technical	JJ	O	B-NP	O
33	5	and	CC	O	I-NP	O
33	6	marketing	NN	O	I-NP	O
33	7	developments	NNS	O	I-NP	O
33	8	that	WDT	O	B-NP	O
33	9	are	VBP	O	B-VP	O
33	10	at	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	heart	NN	O	I-NP	B-Medical
33	13	of	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	business	NN	O	I-NP	O
33	16	plans	NNS	O	I-NP	O
33	17	of	IN	O	B-PP	O
33	18	many	JJ	O	B-NP	O
33	19	enterprises	NNS	O	I-NP	O
33	20	that	WDT	O	B-NP	O
33	21	would	MD	O	B-VP	O
33	22	not	RB	O	I-VP	O
33	23	be	VB	O	I-VP	O
33	24	caught	VBN	O	I-VP	O
33	25	dead	JJ	O	O	O
33	26	on	IN	O	B-PP	O
33	27	the	DT	O	B-NP	O
33	28	same	JJ	O	I-NP	O
33	29	server	NN	O	I-NP	O
33	30	.	.	O	O	O

34	0	Writer	NNP	O	B-NP	B-ProfTitle
34	1	Corey	NNP	O	I-NP	O
34	2	Kilgannon	NNP	O	I-NP	O
34	3	explains	VBZ	O	B-VP	O
34	4	how	WRB	O	O	O
34	5	the	DT	O	B-NP	O
34	6	porn	NN	O	I-NP	O
34	7	industry	NN	O	I-NP	O
34	8	is	VBZ	O	B-VP	O
34	9	thriving	VBG	O	I-VP	O
34	10	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	a	DT	O	B-NP	O
35	2	sidebar	NN	O	I-NP	O
35	3	titled	VBD	O	B-VP	O
35	4	``	``	O	O	O
35	5	Keeping	VBG	O	B-VP	O
35	6	It	PRP	O	B-NP	O
35	7	Out	IN	O	B-PP	O
35	8	of	IN	O	B-PP	O
35	9	Your	PP$	O	B-NP	O
35	10	HouseCOMMA	NNP	O	I-NP	O
35	11	''	''	O	I-NP	O
35	12	Kilgannon	NNP	O	I-NP	B-Peop
35	13	lists	VBZ	O	B-VP	O
35	14	the	DT	O	B-NP	O
35	15	software	NN	O	I-NP	O
35	16	filters	NNS	O	I-NP	O
35	17	for	IN	O	B-PP	O
35	18	blocking	VBG	O	B-VP	O
35	19	pornography	NN	O	B-NP	O
35	20	from	IN	O	B-PP	O
35	21	personal	JJ	O	B-NP	O
35	22	computers	NNS	O	I-NP	O
35	23	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	HOW	NNP	O	B-NP	O
36	4	TO	TO	O	B-PP	O
36	5	TALK	NNP	O	B-NP	O
36	6	DOT-COM	NNP	O	I-NP	B-OrgCorp
36	7	LIKE	IN	O	B-PP	O
36	8	A	DT	O	B-NP	O
36	9	WEBMASTER	NNP	O	I-NP	B-Org
36	10	&	CC	O	I-NP	O
36	11	LR	NNP	O	I-NP	O
36	12	;	:	O	O	O
36	13	&	CC	O	O	O
36	14	QL	NNP	O	B-NP	O
36	15	;	:	O	O	O
36	16	&	CC	O	O	O
36	17	UR	NNP	O	B-NP	O
36	18	;	:	O	O	O
36	19	By	IN	O	B-PP	O
36	20	GILES	NNP	O	B-NP	B-Peop
36	21	FELTON	NNP	O	I-NP	I-Peop
36	22	&	CC	O	I-NP	O
36	23	QL	NNP	O	I-NP	O
36	24	;	:	O	O	O

37	0	Every	DT	O	B-NP	O
37	1	leap	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	technology	NN	O	B-NP	O
37	4	brings	VBZ	O	B-VP	O
37	5	its	PP$	O	B-NP	O
37	6	own	JJ	O	I-NP	O
37	7	leap	NN	O	I-NP	O
37	8	of	IN	O	B-PP	O
37	9	jargon	NN	O	B-NP	O
37	10	.	.	O	O	O

38	0	After	IN	O	B-PP	O
38	1	all	DT	O	B-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	it	PRP	O	B-NP	O
38	4	's	VBZ	O	B-VP	O
38	5	an	DT	O	B-NP	O
38	6	easy	JJ	O	I-NP	O
38	7	way	NN	O	I-NP	O
38	8	for	IN	O	B-PP	O
38	9	Early	RB	O	B-NP	O
38	10	Adopters	NNP	O	I-NP	O
38	11	to	TO	O	B-VP	O
38	12	distinguish	VB	O	I-VP	O
38	13	themselves	PRP	O	B-NP	O
38	14	from	IN	O	B-PP	O
38	15	I-Just-Learned-How-to-Program-My-VCR-and-Now-You-Expect-Me	NNP	O	B-NP	O
38	16	to-Do-WWW-What	NN	O	I-NP	O
38	17	?	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	this	DT	O	B-NP	O
39	2	feature	NN	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	Giles	NNP	O	B-NP	B-Peop
39	5	Felton	NNP	O	I-NP	I-Peop
39	6	offers	VBZ	O	B-VP	O
39	7	a	DT	O	B-NP	O
39	8	guide	NN	O	I-NP	O
39	9	to	TO	O	B-PP	O
39	10	some	DT	O	B-NP	O
39	11	of	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	more	RBR	O	I-NP	O
39	14	useful	JJ	O	I-NP	O
39	15	new	JJ	O	I-NP	O
39	16	terms	NNS	O	I-NP	O
39	17	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	NIGHT	NNP	O	B-NP	O
40	4	OF	IN	O	B-PP	O
40	5	THE	DT	O	B-NP	O
40	6	LIVING	NNP	O	I-NP	O
40	7	BID	NNP	O	I-NP	O
40	8	:	:	O	O	O
40	9	TALES	NNP	O	B-NP	O
40	10	FROM	IN	O	B-PP	O
40	11	AN	DT	O	B-NP	O
40	12	HOUR	NNP	O	I-NP	B-Org
40	13	OF	IN	O	B-PP	I-Org
40	14	EBAY	NNP	O	B-NP	I-Org
40	15	&	CC	O	I-NP	O
40	16	LR	NNP	O	I-NP	O
40	17	;	:	O	O	O
40	18	&	CC	O	O	O
40	19	QL	NNP	O	B-NP	O
40	20	;	:	O	O	O
40	21	&	CC	O	O	O
40	22	UR	NNP	O	B-NP	O
40	23	;	:	O	O	O
40	24	By	IN	O	B-PP	O
40	25	LISA	NNP	O	B-NP	B-Peop
40	26	GUERNSEY	NNP	O	I-NP	I-Peop
40	27	&	CC	O	I-NP	O
40	28	QL	NNP	O	I-NP	O
40	29	;	:	O	O	O

41	0	Since	IN	O	B-PP	O
41	1	Ebay	NNP	O	B-NP	B-Peop
41	2	COMMA	COMMA	O	O	O
41	3	the	DT	O	B-NP	O
41	4	on-line	JJ	O	I-NP	O
41	5	auction	NN	O	I-NP	O
41	6	house	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	opened	VBD	O	B-VP	O
41	9	its	PP$	O	B-NP	O
41	10	doors	NNS	O	I-NP	O
41	11	in	IN	O	B-PP	O
41	12	1995	CD	O	B-NP	B-Date
41	13	COMMA	COMMA	O	O	O
41	14	more	JJR	O	B-NP	O
41	15	than	IN	O	I-NP	O
41	16	3.8	CD	O	I-NP	B-Num
41	17	million	CD	O	I-NP	B-Num
41	18	people	NNS	O	I-NP	O
41	19	have	VBP	O	B-VP	O
41	20	registered	VBN	O	I-VP	O
41	21	to	TO	O	I-VP	O
41	22	participate	VB	O	I-VP	O
41	23	COMMA	COMMA	O	O	O
41	24	and	CC	O	O	O
41	25	millions	NNS	O	B-NP	B-Num
41	26	more	RBR	O	O	O
41	27	have	VBP	O	B-VP	O
41	28	visited	VBN	O	I-VP	O
41	29	its	PP$	O	B-NP	O
41	30	site	NN	O	I-NP	O
41	31	COMMA	COMMA	O	O	O
41	32	www.ebay.com	NN	O	B-NP	O
41	33	.	.	O	O	O

42	0	Watch	NNP	O	O	O
42	1	the	DT	O	B-NP	O
42	2	items	NNS	O	I-NP	O
42	3	for	IN	O	B-PP	O
42	4	sale	NN	O	B-NP	O
42	5	on	IN	O	B-PP	O
42	6	this	DT	O	B-NP	O
42	7	site	NN	O	I-NP	O
42	8	and	CC	O	O	O
42	9	traces	NNS	O	B-NP	O
42	10	of	IN	O	B-PP	O
42	11	the	DT	O	B-NP	O
42	12	new	JJ	O	I-NP	O
42	13	E-Commerce	NNP	O	I-NP	O
42	14	community	NN	O	I-NP	O
42	15	emerge	VBP	O	B-VP	O
42	16	.	.	O	O	O

43	0	Recent	JJ	O	B-NP	O
43	1	auctions	NNS	O	I-NP	O
43	2	included	VBD	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	Minnkota	NNP	O	I-NP	O
43	5	speedboat	NN	O	I-NP	O
43	6	motor	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	a	DT	O	B-NP	O
43	9	computer	NN	O	I-NP	O
43	10	with	IN	O	B-PP	O
43	11	a	DT	O	B-NP	O
43	12	500-megahertz	NN	O	I-NP	B-Num
43	13	processor	NN	O	I-NP	O
43	14	and	CC	O	O	O
43	15	12	CD	O	B-NP	B-Num
43	16	sets	NNS	O	I-NP	O
43	17	of	IN	O	B-PP	O
43	18	Beanie	NNP	O	B-NP	O
43	19	Babies	NNS	O	I-NP	O
43	20	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	this	DT	O	B-NP	O
44	2	article	NN	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	Lisa	NNP	O	B-NP	B-Peop
44	5	Guernsey	NNP	O	I-NP	I-Peop
44	6	offers	VBZ	O	B-VP	O
44	7	a	DT	O	B-NP	O
44	8	few	JJ	O	I-NP	O
44	9	of	IN	O	B-PP	O
44	10	their	PP$	O	B-NP	O
44	11	stories	NNS	O	I-NP	O
44	12	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	a	DT	O	B-NP	O
45	2	related	VBN	O	I-NP	O
45	3	sidebar	NN	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	Guernsey	NNP	O	B-NP	B-LocCoun
45	6	lists	NNS	O	B-VP	O
45	7	some	DT	O	B-NP	O
45	8	hard-learned	JJ	O	I-NP	O
45	9	lessons	NNS	O	I-NP	O
45	10	from	IN	O	B-PP	O
45	11	EBay	NNP	O	B-NP	B-Org
45	12	users	NNS	O	I-NP	O
45	13	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	LATEST	JJS	O	O	O
46	4	HIT	NNP	O	B-NP	O
46	5	ON	IN	O	O	O
46	6	CAMPUS	NNP	O	B-NP	O
46	7	:	:	O	O	O
46	8	CRESCENDO	NNP	O	B-NP	O
46	9	IN	IN	O	B-PP	O
46	10	E-MAJOR	NNP	O	B-NP	O
46	11	&	CC	O	I-NP	O
46	12	LR	NNP	O	I-NP	O
46	13	;	:	O	O	O
46	14	&	CC	O	O	O
46	15	QL	NNP	O	B-NP	O
46	16	;	:	O	O	O
46	17	&	CC	O	O	O
46	18	UR	NNP	O	B-NP	O
46	19	;	:	O	O	O
46	20	By	IN	O	B-PP	O
46	21	MARY	NNP	O	B-NP	O
46	22	B.W.	NNP	O	I-NP	O
46	23	TABOR	NNP	O	I-NP	O
46	24	&	CC	O	I-NP	O
46	25	QL	NNP	O	I-NP	O
46	26	;	:	O	O	O

47	0	When	WRB	O	O	O
47	1	it	PRP	O	B-NP	O
47	2	comes	VBZ	O	B-VP	O
47	3	to	TO	O	B-PP	O
47	4	offering	VBG	O	B-VP	O
47	5	degrees	NNS	O	B-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	the	DT	O	B-NP	O
47	8	halls	NNS	O	I-NP	O
47	9	of	IN	O	B-PP	O
47	10	academia	NN	O	B-NP	O
47	11	are	VBP	O	B-VP	O
47	12	not	RB	O	O	O
47	13	immune	JJ	O	O	B-Medical
47	14	to	TO	O	B-PP	O
47	15	trying	VBG	O	B-VP	O
47	16	what	WP	O	B-NP	O
47	17	's	VBZ	O	B-VP	O
47	18	hot	JJ	O	O	O
47	19	every	DT	O	O	O
47	20	now	RB	O	O	O
47	21	and	CC	O	O	O
47	22	then	RB	O	O	O
47	23	.	.	O	O	O

48	0	What	WP	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	sizzling	JJ	O	B-NP	O
48	3	right	NN	O	I-NP	O
48	4	now	RB	O	O	O
48	5	COMMA	COMMA	O	O	O
48	6	given	VBN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	successes	NNS	O	I-NP	O
48	9	of	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	dot-com	JJ	O	I-NP	O
48	12	crowd	NN	O	I-NP	O
48	13	COMMA	COMMA	O	O	O
48	14	is	VBZ	O	B-VP	O
48	15	the	DT	O	B-NP	O
48	16	E-commerce	NNP	O	I-NP	O
48	17	credential	NN	O	I-NP	O
48	18	.	.	O	O	O

49	0	Colleges	NNS	O	B-NP	B-OrgUniv
49	1	and	CC	O	I-NP	O
49	2	universities	NNS	O	I-NP	B-OrgUniv
49	3	nationwide	JJ	O	O	O
49	4	are	VBP	O	B-VP	O
49	5	rushing	VBG	O	I-VP	O
49	6	to	TO	O	I-VP	O
49	7	turn	VB	O	I-VP	O
49	8	the	DT	O	B-NP	O
49	9	study	NN	O	I-NP	O
49	10	of	IN	O	B-PP	O
49	11	business	NN	O	B-NP	O
49	12	on	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	Internet	NN	O	I-NP	B-OrgCorp
49	15	into	IN	O	B-PP	O
49	16	degrees	NNS	O	B-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	majors	NNS	O	B-NP	O
49	19	COMMA	COMMA	O	O	O
49	20	minors	NNS	O	B-NP	O
49	21	COMMA	COMMA	O	I-NP	O
49	22	concentrations	NNS	O	I-NP	O
49	23	COMMA	COMMA	O	I-NP	O
49	24	specialities	NNS	O	I-NP	O
49	25	COMMA	COMMA	O	I-NP	O
49	26	certificates	NNS	O	I-NP	O
49	27	COMMA	COMMA	O	O	O
49	28	fellowships	NNS	O	O	O
49	29	and	CC	O	O	O
49	30	research	NN	O	B-NP	O
49	31	centers	NNS	O	I-NP	O
49	32	.	.	O	O	O

50	0	A	DT	O	B-NP	O
50	1	report	NN	O	I-NP	O
50	2	.	.	O	O	O

51	0	&	CC	O	O	O
51	1	UR	NNP	O	B-NP	O
51	2	;	:	O	O	O
51	3	MAKE	VB	O	B-VP	O
51	4	A	DT	O	B-NP	O
51	5	QUICK	NNP	O	I-NP	O
51	6	PURCHASE	NNP	O	I-NP	O
51	7	.	.	O	O	O

52	0	WAIT	NNP	O	O	O
52	1	FOR	IN	O	B-PP	O
52	2	THE	DT	O	B-NP	O
52	3	DELIVERY	NNP	O	I-NP	B-ProfTitle
52	4	MAN	NNP	O	I-NP	I-ProfTitle
52	5	&	CC	O	I-NP	O
52	6	LR	NNP	O	I-NP	O
52	7	;	:	O	O	O
52	8	&	CC	O	O	O
52	9	QL	NNP	O	B-NP	O
52	10	;	:	O	O	O
52	11	&	CC	O	O	O
52	12	UR	NNP	O	B-NP	O
52	13	;	:	O	O	O
52	14	By	IN	O	B-PP	O
52	15	DAVID	NNP	O	B-NP	B-Peop
52	16	KIRBY	NNP	O	I-NP	I-Peop
52	17	&	CC	O	I-NP	O
52	18	QL	NNP	O	I-NP	O
52	19	;	:	O	O	O

53	0	Getting	VBG	O	B-VP	O
53	1	products	NNS	O	B-NP	O
53	2	out	IN	O	O	O
53	3	of	IN	O	B-PP	O
53	4	the	DT	O	B-NP	O
53	5	virtual	JJ	O	I-NP	O
53	6	shopping	NN	O	I-NP	O
53	7	cart	NN	O	I-NP	O
53	8	and	CC	O	B-PP	O
53	9	into	IN	O	B-PP	O
53	10	the	DT	O	B-NP	O
53	11	home	NN	O	I-NP	O
53	12	is	VBZ	O	B-VP	O
53	13	a	DT	O	B-NP	O
53	14	barrier	NN	O	I-NP	O
53	15	to	TO	O	B-PP	O
53	16	E-commerce	NNP	O	B-NP	O
53	17	growth	NN	O	I-NP	O
53	18	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	the	DT	O	B-NP	O
54	2	cost	NN	O	I-NP	O
54	3	of	IN	O	B-PP	O
54	4	home	NN	O	B-NP	O
54	5	delivery	NN	O	I-NP	O
54	6	and	CC	O	O	O
54	7	the	DT	O	B-NP	O
54	8	hassle	NN	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	waiting	VBG	O	B-VP	O
54	11	for	IN	O	O	O
54	12	it	PRP	O	B-NP	O
54	13	are	VBP	O	B-VP	O
54	14	enough	RB	O	O	O
54	15	to	TO	O	B-VP	O
54	16	drive	VB	O	I-VP	O
54	17	even	RB	O	B-NP	O
54	18	patient	NN	O	I-NP	B-Medical
54	19	consumers	NNS	O	I-NP	O
54	20	to	TO	O	B-PP	O
54	21	the	DT	O	B-NP	O
54	22	mall	NN	O	I-NP	O
54	23	.	.	O	O	O

55	0	And	CC	O	O	O
55	1	who	WP	O	B-NP	O
55	2	has	VBZ	O	B-VP	O
55	3	ever	RB	O	I-VP	O
55	4	returned	VBD	O	I-VP	O
55	5	a	DT	O	B-NP	O
55	6	sweater	NN	O	I-NP	O
55	7	on-line	JJ	O	O	O
55	8	?	.	O	O	O

56	0	But	CC	O	O	O
56	1	things	NNS	O	B-NP	O
56	2	are	VBP	O	B-VP	O
56	3	beginning	VBG	O	I-VP	O
56	4	to	TO	O	I-VP	O
56	5	change	VB	O	I-VP	O
56	6	COMMA	COMMA	O	O	O
56	7	writes	VBZ	O	B-VP	O
56	8	David	NNP	O	B-NP	B-Peop
56	9	Kirby	NNP	O	I-NP	I-Peop
56	10	.	.	O	O	O

57	0	Home	NNP	O	B-NP	O
57	1	delivery	NN	O	I-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	a	DT	O	B-NP	O
57	4	hallmark	NN	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	the	DT	O	B-NP	O
57	7	19th	JJ	O	I-NP	B-Num
57	8	century	NN	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	is	VBZ	O	B-VP	O
57	11	making	VBG	O	I-VP	O
57	12	a	DT	O	B-NP	O
57	13	big	JJ	O	I-NP	O
57	14	comeback	NN	O	I-NP	O
57	15	.	.	O	O	O

58	0	And	CC	O	O	O
58	1	analysts	NNS	O	B-NP	B-ProfTitle
58	2	say	VBP	O	B-VP	O
58	3	that	DT	O	B-NP	O
58	4	means	NNS	O	I-NP	O
58	5	that	IN	O	O	O
58	6	whatever	WDT	O	B-NP	O
58	7	else	RB	O	I-NP	O
58	8	happens	VBZ	O	B-VP	O
58	9	in	IN	O	B-PP	O
58	10	E-commerce	NNP	O	B-NP	B-Loc
58	11	COMMA	COMMA	O	O	O
58	12	the	DT	O	B-NP	O
58	13	delivery	NN	O	I-NP	O
58	14	industry	NN	O	I-NP	O
58	15	will	MD	O	B-VP	O
58	16	be	VB	O	I-VP	O
58	17	a	DT	O	B-NP	O
58	18	big	JJ	O	I-NP	O
58	19	winner	NN	O	I-NP	O
58	20	.	.	O	O	O

59	0	A	DT	O	B-NP	O
59	1	report	NN	O	I-NP	O
59	2	.	.	O	O	O

60	0	Many	JJ	O	B-NP	O
60	1	Thanks	NNS	O	I-NP	O
60	2	!	NN	O	O	O

61	0	The	DT	O	O	O
61	1	New	NNP	O	O	B-OrgCorp
61	2	York	NNP	O	O	I-OrgCorp
61	3	Times	NNP	O	O	I-OrgCorp
61	4	Syndicate	NNP	O	O	O

62	0	&	CC	O	O	O
62	1	UR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	-LBR-	-LBR-	O	O	O
62	4	New	NNP	O	B-NP	B-LocCit
62	5	York	NNP	O	I-NP	I-LocCit
62	6	headquarters	NN	O	I-NP	O
62	7	:	:	O	O	O
62	8	212-499-3300	CD	O	B-NP	B-Num
62	9	or	CC	O	I-NP	O
62	10	1-800-972-3550	CD	O	I-NP	B-Num
62	11	;	:	O	O	O
62	12	fax	NN	O	B-NP	O
62	13	COMMA	COMMA	O	O	O
62	14	212-499-3382.	CD	O	B-NP	B-Num
62	15	-RBR-	-RBR-	O	I-NP	O
62	16	&	CC	O	I-NP	O
62	17	LR	NNP	O	I-NP	O
62	18	;	:	O	O	O
