0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	TIMOR-VIOLENCE	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Dili	NNP	O	B-NP	B-LocCoun
6	3	COMMA	COMMA	O	O	I-LocCoun
6	4	Indonesia	NNP	O	B-NP	I-LocCoun
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	Deadly	JJ	O	B-NP	O
6	8	violence	NN	O	I-NP	O
6	9	is	VBZ	O	B-VP	O
6	10	reported	VBN	O	I-VP	O
6	11	in	IN	O	B-PP	O
6	12	rural	JJ	O	B-NP	O
6	13	East	NNP	O	I-NP	B-LocCoun
6	14	Timor	NNP	O	I-NP	I-LocCoun
6	15	COMMA	COMMA	O	O	O
6	16	even	RB	O	O	O
6	17	as	IN	O	O	O
6	18	the	DT	O	B-NP	O
6	19	main	JJ	O	I-NP	O
6	20	group	NN	O	I-NP	B-OrgCorp
6	21	of	IN	O	B-PP	O
6	22	Australian	JJ	O	B-NP	B-Org
6	23	peacekeepers	NNS	O	I-NP	O
6	24	arrives	VBZ	O	B-VP	O
6	25	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Indira	NNP	O	B-NP	O
7	2	A.R.	NNP	O	I-NP	B-OrgCorp
7	3	Lakshmanan.	NNP	O	I-NP	O
7	4	1300	CD	O	B-NP	B-Date
7	5	words	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	CLINTON-KOSOVO	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	New	NNP	O	B-NP	B-LocCit
8	3	York	NNP	O	I-NP	I-LocCit
8	4	-RBR-	-RBR-	O	I-NP	O
8	5	_	NN	O	I-NP	O
8	6	President	NNP	O	I-NP	B-ProfTitle
8	7	Clinton	NNP	O	I-NP	B-Peop
8	8	COMMA	COMMA	O	O	O
8	9	speaking	VBG	O	B-VP	O
8	10	at	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	UN	NNP	O	I-NP	B-Org
8	13	General	NNP	O	I-NP	I-Org
8	14	Assembly	NNP	O	I-NP	I-Org
8	15	COMMA	COMMA	O	O	O
8	16	defends	VBZ	O	B-VP	O
8	17	military	JJ	O	B-NP	O
8	18	intervention	NN	O	I-NP	B-Medical
8	19	for	IN	O	B-PP	O
8	20	peace	NN	O	B-NP	O
8	21	in	IN	O	B-PP	O
8	22	Kosovo	NNP	O	B-NP	B-Loc
8	23	and	CC	O	O	O
8	24	elsewhere	RB	O	O	O
8	25	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	John	NNP	O	B-NP	B-Peop
9	2	Donnelly.	NNP	O	I-NP	I-Peop
9	3	1200	CD	O	B-NP	B-Date
9	4	words	NNS	O	I-NP	O
9	5	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	WASHINGTON	NNP	O	B-NP	B-LocStat
10	4	-LBR-	-LBR-	O	O	O
10	5	w	NN	O	O	O
10	6	-RBR-	-RBR-	O	O	O
10	7	&	CC	O	O	O
10	8	LR	NNP	O	B-NP	O
10	9	;	:	O	O	O

11	0	KERRY-EDUCATION	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Senator	NNP	O	B-NP	B-ProfTitle
11	6	John	NNP	O	I-NP	B-Peop
11	7	F.	NNP	O	I-NP	I-Peop
11	8	Kerry	NNP	O	I-NP	I-Peop
11	9	COMMA	COMMA	O	O	O
11	10	in	IN	O	B-PP	O
11	11	what	WP	O	B-NP	O
11	12	he	PRP	O	B-NP	O
11	13	is	VBZ	O	B-VP	O
11	14	billing	VBG	O	I-VP	O
11	15	as	IN	O	B-PP	O
11	16	a	DT	O	B-NP	O
11	17	major	JJ	O	I-NP	O
11	18	policy	NN	O	I-NP	O
11	19	speech	NN	O	I-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	plans	VBZ	O	B-VP	O
11	22	to	TO	O	I-VP	O
11	23	attack	VB	O	I-VP	O
11	24	both	DT	O	B-NP	O
11	25	George	NNP	O	I-NP	B-Peop
11	26	W.	NNP	O	I-NP	I-Peop
11	27	Bush	NNP	O	I-NP	I-Peop
11	28	and	CC	O	O	O
11	29	the	DT	O	B-NP	O
11	30	Democratic	NNP	O	I-NP	B-OrgPolBody
11	31	Party	NN	O	I-NP	I-OrgPolBody
11	32	for	IN	O	B-PP	O
11	33	education	NN	O	B-NP	O
11	34	ideas	NNS	O	I-NP	O
11	35	that	WDT	O	B-NP	O
11	36	are	VBP	O	B-VP	O
11	37	old-fashioned	JJ	O	O	O
11	38	and	CC	O	O	O
11	39	narrow	JJ	O	O	O
11	40	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Ann	NNP	O	B-NP	O
12	2	E.	NNP	O	I-NP	O
12	3	Kornblut.	NNP	O	I-NP	O
12	4	800	CD	O	B-NP	B-Num
12	5	words	NNS	O	I-NP	O
12	6	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	NATIONAL	NNP	O	B-NP	O
13	4	-LBR-	-LBR-	O	I-NP	O
13	5	a	DT	O	I-NP	O
13	6	-RBR-	-RBR-	O	I-NP	O
13	7	&	CC	O	I-NP	O
13	8	LR	NNP	O	I-NP	O
13	9	;	:	O	O	O

14	0	AMNESTY-CLINTON	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	New	NNP	O	O	B-LocCit
14	3	York	NNP	O	O	I-LocCit
14	4	-RBR-	-RBR-	O	O	O
14	5	_	NN	O	B-NP	O
14	6	_	NN	O	I-NP	O
14	7	President	NNP	O	I-NP	B-ProfTitle
14	8	Clinton	NNP	O	I-NP	B-Peop
14	9	further	RB	O	O	O
14	10	explains	VBZ	O	O	O
14	11	his	PP$	O	B-NP	O
14	12	decision	NN	O	I-NP	O
14	13	to	TO	O	B-VP	O
14	14	offer	VB	O	I-VP	O
14	15	amnesty	NN	O	B-NP	O
14	16	to	TO	O	B-VP	O
14	17	jailed	VBD	O	I-VP	O
14	18	Puerto	NNP	O	B-NP	O
14	19	Rican	JJ	O	I-NP	O
14	20	nationalists	NNS	O	I-NP	O
14	21	.	.	O	O	O

15	0	Law	NNP	O	B-NP	O
15	1	enforcement	NN	O	I-NP	O
15	2	officials	NNS	O	I-NP	O
15	3	warn	VBP	O	B-VP	O
15	4	those	DT	O	B-NP	O
15	5	pardoned	VBD	O	B-VP	O
15	6	are	VBP	O	B-VP	O
15	7	dangerous	JJ	O	O	O
15	8	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Susan	NNP	O	B-NP	O
16	2	Milligan.	NNP	O	I-NP	O
16	3	1000	CD	O	B-NP	B-Date
16	4	words	NNS	O	I-NP	O
16	5	.	.	O	O	O

17	0	BOOMING-POPULATION	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	In	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	fastest	JJS	O	I-NP	O
17	8	population	NN	O	I-NP	O
17	9	growth	NN	O	I-NP	O
17	10	in	IN	O	B-PP	O
17	11	history	NN	O	B-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	the	DT	O	B-NP	O
17	14	world	NN	O	I-NP	O
17	15	will	MD	O	B-VP	O
17	16	have	VB	O	I-VP	O
17	17	6	CD	O	B-NP	B-Num
17	18	billion	CD	O	I-NP	B-Num
17	19	people	NNS	O	I-NP	O
17	20	on	IN	O	B-PP	O
17	21	Oct.	NNP	O	B-NP	B-Date
17	22	12	CD	O	I-NP	I-Date
17	23	COMMA	COMMA	O	O	O
17	24	marking	VBG	O	B-VP	O
17	25	a	DT	O	B-NP	O
17	26	milestone	NN	O	I-NP	O
17	27	that	WDT	O	B-NP	O
17	28	could	MD	O	B-VP	O
17	29	determine	VB	O	I-VP	O
17	30	the	DT	O	B-NP	O
17	31	future	NN	O	I-NP	O
17	32	of	IN	O	B-PP	O
17	33	the	DT	O	B-NP	O
17	34	planet	NN	O	I-NP	O
17	35	COMMA	COMMA	O	O	O
17	36	UN	NNP	O	B-NP	B-Peop
17	37	says	VBZ	O	B-VP	O
17	38	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Dolores	NNS	O	B-NP	O
18	2	Kong.	NNP	O	O	O
18	3	900	CD	O	B-NP	B-Num
18	4	words	NNS	O	I-NP	O
18	5	.	.	O	O	O

19	0	CAMPAIGN-BRADLEY	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Manchester	NNP	O	B-NP	B-LocCit
19	3	COMMA	COMMA	O	I-NP	O
19	4	N.H.	NNP	O	I-NP	B-LocStat
19	5	-RBR-	-RBR-	O	I-NP	O
19	6	_	NN	O	I-NP	O
19	7	As	IN	O	O	O
19	8	the	DT	O	B-NP	O
19	9	upstart	NN	O	I-NP	O
19	10	campaign	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	Bill	NNP	O	B-NP	B-Peop
19	13	Bradley	NNP	O	I-NP	I-Peop
19	14	continues	VBZ	O	B-VP	O
19	15	to	TO	O	I-VP	O
19	16	gain	VB	O	I-VP	O
19	17	ground	NN	O	B-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	advisers	NNS	O	B-NP	O
19	20	to	TO	O	B-PP	O
19	21	Vice	NNP	O	B-NP	B-ProfTitle
19	22	President	NNP	O	I-NP	I-ProfTitle
19	23	Al	NNP	O	I-NP	B-Peop
19	24	Gore	NNP	O	I-NP	I-Peop
19	25	are	VBP	O	B-VP	O
19	26	hoping	VBG	O	I-VP	O
19	27	that	IN	O	O	O
19	28	discrepancies	NNS	O	B-NP	O
19	29	between	IN	O	B-PP	O
19	30	Bradley	NNP	O	B-NP	B-Peop
19	31	's	POS	O	B-NP	O
19	32	campaign	NN	O	I-NP	O
19	33	rhetoric	NN	O	I-NP	O
19	34	and	CC	O	O	O
19	35	his	PP$	O	B-NP	O
19	36	voting	NN	O	I-NP	O
19	37	record	NN	O	I-NP	O
19	38	will	MD	O	B-VP	O
19	39	halt	VB	O	I-VP	O
19	40	his	PP$	O	B-NP	O
19	41	momentum	NN	O	I-NP	O
19	42	in	IN	O	B-PP	O
19	43	the	DT	O	B-NP	O
19	44	first-primary	JJ	O	I-NP	O
19	45	state	NN	O	I-NP	O
19	46	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Jill	NNP	O	B-NP	O
20	2	Zukcman.	NNP	O	I-NP	O
20	3	600	CD	O	B-NP	B-Num
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	TRUMP-REFORM	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-NP	O
21	5	Donald	NNP	O	I-NP	B-Peop
21	6	J.	NNP	O	I-NP	I-Peop
21	7	Trump	NNP	O	I-NP	I-Peop
21	8	is	VBZ	O	B-VP	O
21	9	serious	JJ	O	O	O
21	10	about	IN	O	B-PP	O
21	11	running	VBG	O	B-VP	O
21	12	for	IN	O	B-PP	O
21	13	president	NN	O	B-NP	B-ProfTitle
21	14	under	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Reform	NNP	O	I-NP	B-OrgPolBody
21	17	Party	NNP	O	I-NP	I-OrgPolBody
21	18	banner	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	says	VBZ	O	B-VP	O
22	2	there	EX	O	B-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	public	JJ	O	I-NP	O
22	6	outpouring	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	support	NN	O	B-NP	O
22	9	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Michael	NNP	O	B-NP	B-Peop
23	2	Kranish.	NNP	O	I-NP	I-Peop
23	3	750	CD	O	B-NP	B-Num
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	FINANCIAL	NNP	O	O	O
24	4	-LBR-	-LBR-	O	O	O
24	5	f	NN	O	O	O
24	6	-RBR-	-RBR-	O	O	O
24	7	&	CC	O	O	O
24	8	LR	NNP	O	B-NP	O
24	9	;	:	O	O	O

25	0	GORE-HMOS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Washington	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Aiming	NNP	O	B-NP	O
25	6	to	TO	O	B-VP	O
25	7	boost	VB	O	I-VP	O
25	8	President	NNP	O	B-NP	B-ProfTitle
25	9	Clinton	NNP	O	I-NP	B-Peop
25	10	's	POS	O	B-NP	O
25	11	proposal	NN	O	I-NP	O
25	12	to	TO	O	B-VP	O
25	13	overhaul	VB	O	I-VP	O
25	14	Medicare	NNP	O	B-NP	B-Loc
25	15	and	CC	O	O	O
25	16	give	VBP	O	B-VP	O
25	17	seniors	NNS	O	B-NP	O
25	18	a	DT	O	B-NP	O
25	19	new	JJ	O	I-NP	O
25	20	drug	NN	O	I-NP	B-Medical
25	21	benefit	NN	O	I-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	Vice	NNP	O	B-NP	B-ProfTitle
25	24	President	NNP	O	I-NP	I-ProfTitle
25	25	Al	NNP	O	I-NP	B-Peop
25	26	Gore	NNP	O	I-NP	I-Peop
25	27	will	MD	O	B-VP	O
25	28	unveil	VB	O	I-VP	O
25	29	a	DT	O	B-NP	O
25	30	report	NN	O	I-NP	O
25	31	that	WDT	O	B-NP	O
25	32	says	VBZ	O	B-VP	O
25	33	HMOs	NNP	O	B-NP	O
25	34	are	VBP	O	B-VP	O
25	35	falling	VBG	O	I-VP	O
25	36	short	JJ	O	O	O
25	37	in	IN	O	B-PP	O
25	38	serving	VBG	O	B-VP	O
25	39	the	DT	O	B-NP	O
25	40	nation	NN	O	I-NP	O
25	41	's	POS	O	B-NP	O
25	42	Medicare	NNP	O	I-NP	O
25	43	beneficiaries	NNS	O	I-NP	O
25	44	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Aaron	NNP	O	B-NP	O
26	2	Zitner.	NNP	O	I-NP	O
26	3	500	CD	O	B-NP	B-Num
26	4	words	NNS	O	I-NP	O
26	5	.	.	O	O	O

27	0	BELL-VODAFONE	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	Bell	NNP	O	B-NP	B-OrgCorp
27	6	Atlantic	NNP	O	I-NP	I-OrgCorp
27	7	and	CC	O	I-NP	O
27	8	Vodafone	NNP	O	I-NP	B-OrgCorp
27	9	AirTouch	NNP	O	I-NP	I-OrgCorp
27	10	to	TO	O	B-VP	I-OrgCorp
27	11	combine	VB	O	I-VP	I-OrgCorp
27	12	their	PP$	O	O	I-OrgCorp
27	13	US	PRP	O	B-NP	I-OrgCorp
27	14	operations	NNS	O	I-NP	I-OrgCorp
27	15	to	TO	O	B-VP	I-OrgCorp
27	16	create	VB	O	I-VP	I-OrgCorp
27	17	the	DT	O	B-NP	I-OrgCorp
27	18	country	NN	O	I-NP	I-OrgCorp
27	19	's	POS	O	B-NP	I-OrgCorp
27	20	largest	JJS	O	I-NP	I-OrgCorp
27	21	mobile	JJ	O	I-NP	I-OrgCorp
27	22	phone	NN	O	I-NP	I-OrgCorp
27	23	company	NN	O	I-NP	I-OrgCorp
27	24	COMMA	COMMA	O	O	I-OrgCorp
27	25	with	IN	O	B-PP	I-OrgCorp
27	26	more	JJR	O	B-NP	I-OrgCorp
27	27	than	IN	O	I-NP	I-OrgCorp
27	28	20	CD	O	I-NP	I-OrgCorp
27	29	million	CD	O	I-NP	I-OrgCorp
27	30	customers	NNS	O	I-NP	I-OrgCorp
27	31	and	CC	O	O	I-OrgCorp
27	32	a	DT	O	B-NP	I-OrgCorp
27	33	network	NN	O	I-NP	I-OrgCorp
27	34	twice	RB	O	B-NP	I-OrgCorp
27	35	the	DT	O	I-NP	I-OrgCorp
27	36	size	NN	O	I-NP	I-OrgCorp
27	37	of	IN	O	B-PP	I-OrgCorp
27	38	AT	NNP	O	B-NP	I-OrgCorp
27	39	&	CC	O	I-NP	O
27	40	AMP	NNP	O	I-NP	B-OrgCorp
27	41	;	:	O	O	O
27	42	T	NNP	O	B-NP	O
27	43	's	POS	O	B-NP	O
27	44	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Peter	NNP	O	B-NP	B-Peop
28	2	Howe.	NNP	O	I-NP	I-Peop
28	3	800	CD	O	B-NP	B-Num
28	4	words	NNS	O	I-NP	O
28	5	.	.	O	O	O

29	0	CAHNERS-RESIGN	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Newton	NNP	O	O	B-Peop
29	3	COMMA	COMMA	O	O	O
29	4	Mass.	NNP	O	O	O
29	5	-RBR-	-RBR-	O	O	O
29	6	_	NN	O	O	O
29	7	Cahners	NNP	O	O	O
29	8	Business	NNP	O	O	B-OrgCorp
29	9	Information	NNP	O	O	I-OrgCorp
29	10	chief	NN	O	O	B-ProfTitle
29	11	executive	NN	O	O	B-ProfTitle
29	12	Bruce	NNP	O	B-NP	B-Peop
29	13	Barnet	NNP	O	I-NP	I-Peop
29	14	resigned	VBD	O	B-VP	O
29	15	abruptly	RB	O	O	O
29	16	last	JJ	O	B-NP	O
29	17	week	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	raising	VBG	O	B-VP	O
29	20	concerns	NNS	O	B-NP	O
29	21	about	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	future	NN	O	I-NP	O
29	24	of	IN	O	B-PP	O
29	25	the	DT	O	B-NP	O
29	26	trade	NN	O	I-NP	O
29	27	publishing	NN	O	I-NP	O
29	28	company	NN	O	I-NP	B-OrgCorp
29	29	's	POS	O	B-NP	O
29	30	operations	NNS	O	I-NP	O
29	31	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Ross	NNP	O	B-NP	O
30	2	Kerber.	NNP	O	I-NP	O
30	3	800	CD	O	B-NP	B-Num
30	4	words	NNS	O	I-NP	O
30	5	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	SPORTS	NNP	O	B-NP	O
31	4	-LBR-	-LBR-	O	I-NP	O
31	5	s	PRP	O	I-NP	O
31	6	-RBR-	-RBR-	O	I-NP	O
31	7	&	CC	O	I-NP	O
31	8	LR	NNP	O	I-NP	O
31	9	;	:	O	O	O

32	0	BBA-JAYS-REDSOX	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Boston	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	By	IN	O	B-PP	O
32	6	Gordon	NNP	O	B-NP	B-Peop
32	7	Edes	NNP	O	I-NP	I-Peop
32	8	.	.	O	O	O

33	0	w	NN	O	O	O

34	0	BBA-COMMENT	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Boston	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	By	IN	O	B-PP	O
34	6	Larry	NNP	O	B-NP	B-Peop
34	7	Whiteside	NNP	O	I-NP	I-Peop
34	8	.	.	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	The	DT	O	B-NP	O
35	4	Boston	NNP	O	I-NP	O
35	5	Globe	NNP	O	I-NP	O
35	6	&	CC	O	I-NP	O
35	7	LR	NNP	O	I-NP	O
35	8	;	:	O	O	O
35	9	&	CC	O	O	O
35	10	QC	NNP	O	B-NP	O
35	11	;	:	O	O	O
