0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Last	JJ	O	B-NP	O
1	3	week	NN	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	I	PRP	O	B-NP	O
1	6	put	VBD	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	Y2K	NNP	O	I-NP	B-Money
1	9	problem	NN	O	I-NP	O
1	10	into	IN	O	B-PP	O
1	11	perspective	NN	O	B-NP	O
1	12	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	spent	VBD	O	B-VP	O
2	2	an	DT	O	B-NP	O
2	3	entire	JJ	O	I-NP	O
2	4	week	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	vacation	VBP	O	O	O
2	7	stripping	VBG	O	O	O
2	8	wallpaper	NN	O	B-NP	O
2	9	and	CC	O	O	O
2	10	painting	VBG	O	B-VP	O
2	11	a	DT	O	B-NP	O
2	12	bathroom	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	then	RB	O	O	O
2	15	_	NN	O	B-NP	O
2	16	in	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	process	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	moving	VBG	O	B-VP	O
2	21	a	DT	O	B-NP	O
2	22	toilet	NN	O	I-NP	O
2	23	so	IN	O	O	O
2	24	I	PRP	O	B-NP	O
2	25	could	MD	O	B-VP	O
2	26	paint	VB	O	I-VP	O
2	27	behind	IN	O	B-PP	O
2	28	it	PRP	O	B-NP	O
2	29	_	NN	O	B-NP	O
2	30	having	VBG	O	B-VP	O
2	31	water	NN	O	B-NP	O
2	32	cascade	NN	O	I-NP	O
2	33	through	IN	O	B-PP	O
2	34	the	DT	O	B-NP	O
2	35	floor	NN	O	I-NP	O
2	36	into	IN	O	B-PP	O
2	37	the	DT	O	B-NP	O
2	38	room	NN	O	I-NP	O
2	39	below	IN	O	O	O
2	40	.	.	O	O	O

3	0	After	IN	O	B-PP	O
3	1	fixing	VBG	O	B-VP	O
3	2	all	PDT	O	B-NP	O
3	3	this	DT	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	I	PRP	O	B-NP	O
3	6	decided	VBD	O	B-VP	O
3	7	that	IN	O	O	O
3	8	no	DT	O	B-NP	O
3	9	matter	NN	O	I-NP	O
3	10	how	WRB	O	O	O
3	11	bad	JJ	O	O	O
3	12	Y2K	NNP	O	B-NP	B-Money
3	13	problems	NNS	O	I-NP	O
3	14	get	VBP	O	B-VP	O
3	15	for	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	home	NN	O	I-NP	O
3	18	PC	NN	O	I-NP	B-OrgCorp
3	19	user	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	they	PRP	O	B-NP	O
3	22	will	MD	O	B-VP	O
3	23	never	RB	O	I-VP	O
3	24	be	VB	O	I-VP	O
3	25	as	RB	O	O	O
3	26	severe	JJ	O	O	O
3	27	as	IN	O	B-PP	O
3	28	a	DT	O	B-NP	O
3	29	leaky	JJ	O	I-NP	O
3	30	toilet	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	Maybe	RB	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'll	MD	O	B-VP	O
4	3	end	VB	O	I-VP	O
4	4	up	IN	O	O	O
4	5	being	VBG	O	B-VP	O
4	6	wrong	JJ	O	O	O
4	7	as	IN	O	B-PP	O
4	8	far	RB	O	O	O
4	9	as	IN	O	B-PP	O
4	10	how	WRB	O	O	O
4	11	bad	JJ	O	O	O
4	12	things	NNS	O	O	O
4	13	will	MD	O	B-VP	O
4	14	be	VB	O	I-VP	O
4	15	for	IN	O	B-PP	O
4	16	business	NN	O	B-NP	O
4	17	and	CC	O	I-NP	O
4	18	government	NN	O	I-NP	O
4	19	computer	NN	O	I-NP	O
4	20	networks	NNS	O	I-NP	O
4	21	;	:	O	O	O
4	22	after	IN	O	B-PP	O
4	23	all	DT	O	B-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	not	RB	O	O	O
4	26	even	RB	O	O	O
4	27	the	DT	O	B-NP	O
4	28	experts	NNS	O	I-NP	O
4	29	can	MD	O	B-VP	O
4	30	agree	VB	O	I-VP	O
4	31	on	IN	O	B-PP	O
4	32	that	DT	O	B-NP	O
4	33	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	'm	VBP	O	B-VP	O
5	3	pretty	RB	O	O	O
5	4	sure	JJ	O	O	O
5	5	that	IN	O	O	O
5	6	when	WRB	O	O	O
5	7	it	PRP	O	B-NP	O
5	8	comes	VBZ	O	B-VP	O
5	9	to	TO	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	home	NN	O	I-NP	O
5	12	user	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	there	EX	O	B-NP	O
5	15	isn	NN	O	B-NP	O
5	16	't	NN	O	I-NP	O
5	17	much	JJ	O	O	O
5	18	to	TO	O	B-VP	O
5	19	worry	VB	O	I-VP	O
5	20	about	IN	O	B-PP	O
5	21	.	.	O	O	O

6	0	What	WP	O	B-NP	O
6	1	few	JJ	O	I-NP	O
6	2	problems	NNS	O	I-NP	O
6	3	there	RB	O	B-NP	O
6	4	are	VBP	O	B-VP	O
6	5	can	MD	O	B-VP	O
6	6	be	VB	O	I-VP	O
6	7	fixed	VBN	O	I-VP	O
6	8	easily	RB	O	O	O
6	9	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	'll	MD	O	B-VP	O
7	2	start	VB	O	I-VP	O
7	3	with	IN	O	B-PP	O
7	4	changing	VBG	O	B-VP	O
7	5	a	DT	O	B-NP	O
7	6	setting	NN	O	I-NP	O
7	7	in	IN	O	B-PP	O
7	8	Windows	NNP	O	B-NP	B-Loc
7	9	that	WDT	O	B-NP	O
7	10	keeps	VBZ	O	B-VP	O
7	11	your	PP$	O	B-NP	O
7	12	computer	NN	O	I-NP	O
7	13	from	IN	O	B-PP	O
7	14	getting	VBG	O	B-VP	O
7	15	confused	VBN	O	I-VP	O
7	16	about	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	date	NN	O	I-NP	O
7	19	when	WRB	O	O	O
7	20	the	DT	O	B-NP	O
7	21	year	NN	O	I-NP	O
7	22	2000	CD	O	I-NP	B-Date
7	23	comes	VBZ	O	B-VP	O
7	24	.	.	O	O	O

8	0	Go	NNP	O	B-NP	O
8	1	to	TO	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	Start	NNP	O	I-NP	B-Loc
8	4	button	NN	O	I-NP	O
8	5	and	CC	O	O	O
8	6	select	VBP	O	B-VP	O
8	7	Settings	NNP	O	B-NP	O
8	8	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	select	JJ	O	B-NP	O
9	2	Control	NNP	O	I-NP	B-Org
9	3	Panel	NNP	O	I-NP	I-Org
9	4	and	CC	O	O	O
9	5	double-click	NN	O	B-NP	O
9	6	to	TO	O	B-VP	O
9	7	open	VB	O	I-VP	O
9	8	the	DT	O	B-NP	O
9	9	icon	NN	O	I-NP	O
9	10	called	VBD	O	B-VP	O
9	11	Regional	NNP	O	B-NP	O
9	12	Settings	NNP	O	I-NP	O
9	13	.	.	O	O	O

10	0	Select	NNP	O	O	B-OrgCorp
10	1	the	DT	O	B-NP	O
10	2	tab	NN	O	I-NP	O
10	3	at	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	top	NN	O	I-NP	O
10	6	that	DT	O	B-NP	O
10	7	says	VBZ	O	B-VP	O
10	8	Date	NN	O	B-NP	O
10	9	.	.	O	O	O

11	0	Change	NNP	O	O	O
11	1	the	DT	O	B-NP	O
11	2	setting	NN	O	I-NP	O
11	3	for	IN	O	B-PP	O
11	4	Short	JJ	O	B-NP	O
11	5	Date	NN	O	I-NP	O
11	6	Style	NN	O	I-NP	O
11	7	-LBR-	-LBR-	O	O	O
11	8	using	VBG	O	B-VP	O
11	9	the	DT	O	B-NP	O
11	10	arrow	NN	O	I-NP	O
11	11	at	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	right	NN	O	I-NP	O
11	14	-RBR-	-RBR-	O	O	O
11	15	so	RB	O	O	O
11	16	that	IN	O	O	O
11	17	it	PRP	O	B-NP	O
11	18	reads	VBZ	O	B-VP	O
11	19	:	:	O	O	O
11	20	MM/dd/yyyy	NNP	O	B-NP	O
11	21	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	forces	NNS	O	I-NP	O
12	2	Windows	NNP	O	B-NP	O
12	3	to	TO	O	B-VP	O
12	4	use	VB	O	I-VP	O
12	5	four	CD	O	B-NP	B-Num
12	6	digits	NNS	O	I-NP	O
12	7	for	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	year	NN	O	I-NP	O
12	10	-LBR-	-LBR-	O	O	O
12	11	as	IN	O	B-PP	O
12	12	in	IN	O	B-PP	O
12	13	2001	CD	O	B-NP	B-Date
12	14	-RBR-	-RBR-	O	O	O
12	15	COMMA	COMMA	O	O	O
12	16	compared	VBN	O	B-PP	O
12	17	with	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	two-digit	JJ	O	I-NP	O
12	20	style	NN	O	I-NP	O
12	21	-LBR-	-LBR-	O	O	O
12	22	which	WDT	O	B-NP	O
12	23	is	VBZ	O	B-VP	O
12	24	the	DT	O	B-NP	O
12	25	way	NN	O	I-NP	O
12	26	Windows	NNP	O	B-NP	O
12	27	normally	RB	O	O	O
12	28	handles	VBZ	O	B-VP	O
12	29	year	NN	O	B-NP	O
12	30	dates	NNS	O	I-NP	O
12	31	-RBR-	-RBR-	O	O	O
12	32	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	next	JJ	O	I-NP	O
13	2	thing	NN	O	I-NP	O
13	3	to	TO	O	B-VP	O
13	4	do	VB	O	I-VP	O
13	5	is	VBZ	O	B-VP	O
13	6	check	NN	O	B-NP	O
13	7	to	TO	O	B-VP	O
13	8	see	VB	O	I-VP	O
13	9	how	WRB	O	O	O
13	10	well	RB	O	O	O
13	11	your	PP$	O	B-NP	O
13	12	computer	NN	O	I-NP	O
13	13	and	CC	O	O	O
13	14	its	PP$	O	B-NP	O
13	15	software	NN	O	I-NP	O
13	16	are	VBP	O	B-VP	O
13	17	prepared	VBN	O	I-VP	O
13	18	to	TO	O	I-VP	O
13	19	handle	VB	O	I-VP	O
13	20	other	JJ	O	B-NP	O
13	21	Year	NN	O	I-NP	O
13	22	2000	CD	O	B-NP	B-Date
13	23	problems	NNS	O	I-NP	O
13	24	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	'll	MD	O	B-VP	O
14	2	hear	VB	O	I-VP	O
14	3	a	DT	O	B-NP	O
14	4	lot	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	dumb	JJ	O	B-NP	O
14	7	advice	NN	O	I-NP	O
14	8	about	IN	O	B-PP	O
14	9	how	WRB	O	O	O
14	10	to	TO	O	B-VP	O
14	11	do	VB	O	I-VP	O
14	12	this	DT	O	B-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	including	VBG	O	B-PP	O
14	15	setting	VBG	O	B-VP	O
14	16	your	PP$	O	B-NP	O
14	17	computer	NN	O	I-NP	O
14	18	's	POS	O	B-NP	O
14	19	date	NN	O	I-NP	O
14	20	ahead	RB	O	O	O
14	21	_	NN	O	O	O
14	22	tricking	VBG	O	B-VP	O
14	23	it	PRP	O	B-NP	O
14	24	into	IN	O	B-PP	O
14	25	thinking	VBG	O	B-VP	O
14	26	that	IN	O	O	O
14	27	it	PRP	O	B-NP	O
14	28	is	VBZ	O	B-VP	O
14	29	already	RB	O	O	O
14	30	the	DT	O	B-NP	O
14	31	new	JJ	O	I-NP	O
14	32	century	NN	O	I-NP	O
14	33	_	NN	O	I-NP	O
14	34	and	CC	O	O	O
14	35	then	RB	O	B-VP	O
14	36	seeing	VBG	O	I-VP	O
14	37	what	WP	O	B-NP	O
14	38	COMMA	COMMA	O	O	O
14	39	if	IN	O	O	O
14	40	anything	NN	O	B-NP	O
14	41	COMMA	COMMA	O	O	O
14	42	goes	VBZ	O	B-VP	O
14	43	wrong	JJ	O	O	O
14	44	.	.	O	O	O

15	0	Don	NNP	O	O	B-Peop
15	1	't	NN	O	O	O
15	2	do	VB	O	B-VP	O
15	3	that	IN	O	B-NP	O
15	4	.	.	O	O	O

16	0	Instead	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	go	VBP	O	B-VP	O
16	3	to	TO	O	B-PP	O
16	4	a	DT	O	B-NP	O
16	5	Web	NNP	O	I-NP	O
16	6	site	NN	O	I-NP	O
16	7	maintained	VBD	O	B-VP	O
16	8	by	IN	O	B-PP	O
16	9	a	DT	O	B-NP	O
16	10	company	NN	O	I-NP	B-OrgCorp
16	11	called	VBD	O	B-VP	O
16	12	NSTL	NNP	O	B-NP	O
16	13	where	WRB	O	O	O
16	14	you	PRP	O	B-NP	O
16	15	'll	MD	O	B-VP	O
16	16	get	VB	O	I-VP	O
16	17	some	DT	O	B-NP	O
16	18	testing	NN	O	I-NP	O
16	19	advice	NN	O	I-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	including	VBG	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	statement	NN	O	I-NP	O
16	24	that	IN	O	O	O
16	25	``	``	O	O	O
16	26	improper	JJ	O	B-NP	O
16	27	testing	NN	O	I-NP	O
16	28	can	MD	O	B-VP	O
16	29	be	VB	O	I-VP	O
16	30	disastrous	JJ	O	O	O
16	31	.	.	O	O	O
16	32	''	''	O	O	O

17	0	At	IN	O	B-PP	O
17	1	this	DT	O	B-NP	O
17	2	site	NN	O	I-NP	O
17	3	_	NN	O	I-NP	O
17	4	located	VBN	O	B-VP	O
17	5	at	IN	O	B-PP	O
17	6	www.nstl.com/html/nstly2k.htmlY	NN	O	B-NP	O
17	7	-LBR-	-LBR-	O	I-NP	O
17	8	at	IN	O	I-NP	O
17	9	-RBR-	-RBR-	O	I-NP	O
17	10	Kcheck	NNP	O	I-NP	O
17	11	_	NN	O	I-NP	O
17	12	you	PRP	O	B-NP	O
17	13	'll	MD	O	B-VP	O
17	14	be	VB	O	I-VP	O
17	15	able	JJ	O	O	O
17	16	to	TO	O	B-PP	O
17	17	download	NN	O	B-NP	O
17	18	software	NN	O	I-NP	O
17	19	programs	NNS	O	I-NP	O
17	20	-LBR-	-LBR-	O	O	O
17	21	at	IN	O	B-PP	O
17	22	no	DT	O	B-NP	O
17	23	cost	NN	O	I-NP	O
17	24	-RBR-	-RBR-	O	O	O
17	25	that	DT	O	B-NP	O
17	26	will	MD	O	B-VP	O
17	27	check	VB	O	I-VP	O
17	28	your	PP$	O	B-NP	O
17	29	computer	NN	O	I-NP	O
17	30	without	IN	O	B-PP	O
17	31	doing	VBG	O	B-VP	O
17	32	any	DT	O	B-NP	O
17	33	harm	NN	O	I-NP	O
17	34	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	NSTL	NNP	O	I-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	good	JJ	O	I-NP	O
18	5	outfit	NN	O	I-NP	O
18	6	and	CC	O	O	O
18	7	does	VBZ	O	B-VP	O
18	8	a	DT	O	B-NP	O
18	9	lot	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	work	NN	O	B-NP	O
18	12	for	IN	O	B-PP	O
18	13	government	NN	O	B-NP	O
18	14	and	CC	O	I-NP	O
18	15	business	NN	O	I-NP	O
18	16	testing	VBG	O	O	O
18	17	software	NN	O	B-NP	O
18	18	and	CC	O	I-NP	O
18	19	hardware	NN	O	I-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	so	IN	O	O	O
18	22	you	PRP	O	B-NP	O
18	23	can	MD	O	B-VP	O
18	24	trust	VB	O	I-VP	O
18	25	it	PRP	O	B-NP	O
18	26	.	.	O	O	O

19	0	Using	VBG	O	B-VP	O
19	1	the	DT	O	B-NP	O
19	2	program	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	easy	JJ	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	by	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	way	NN	O	I-NP	O
19	9	:	:	O	O	O
19	10	You	PRP	O	B-NP	O
19	11	simply	RB	O	O	O
19	12	download	NN	O	B-NP	O
19	13	it	PRP	O	B-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	double-click	JJ	O	O	O
19	16	to	TO	O	B-VP	O
19	17	start	VB	O	I-VP	O
19	18	it	PRP	O	B-NP	O
19	19	up	IN	O	O	O
19	20	and	CC	O	O	O
19	21	follow	VBP	O	B-VP	O
19	22	the	DT	O	B-NP	O
19	23	on-screen	JJ	O	I-NP	O
19	24	directions	NNS	O	I-NP	O
19	25	.	.	O	O	O

20	0	Depending	VBG	O	B-PP	O
20	1	on	IN	O	B-PP	O
20	2	what	WP	O	B-NP	O
20	3	the	DT	O	B-NP	O
20	4	test	NN	O	I-NP	O
20	5	reveals	VBZ	O	B-VP	O
20	6	COMMA	COMMA	O	O	O
20	7	you	PRP	O	B-NP	O
20	8	are	VBP	O	B-VP	O
20	9	almost	RB	O	I-VP	O
20	10	done	VBN	O	I-VP	O
20	11	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	there	EX	O	B-NP	O
21	2	are	VBP	O	B-VP	O
21	3	still	RB	O	O	O
21	4	a	DT	O	B-NP	O
21	5	few	JJ	O	I-NP	O
21	6	other	JJ	O	I-NP	O
21	7	things	NNS	O	I-NP	O
21	8	to	TO	O	B-VP	O
21	9	do	VB	O	I-VP	O
21	10	.	.	O	O	O

22	0	One	CD	O	B-NP	B-Num
22	1	of	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	biggest	JJS	O	I-NP	O
22	4	Y2K	NNP	O	I-NP	B-Money
22	5	problems	NNS	O	I-NP	O
22	6	facing	VBG	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	home	NN	O	I-NP	O
22	9	user	NN	O	I-NP	O
22	10	is	VBZ	O	B-VP	O
22	11	caused	VBN	O	I-VP	O
22	12	by	IN	O	B-PP	O
22	13	older	JJR	O	B-NP	O
22	14	software	NN	O	I-NP	O
22	15	programs	NNS	O	I-NP	O
22	16	that	IN	O	B-NP	O
22	17	weren	NN	O	B-NP	O
22	18	't	NN	O	I-NP	O
22	19	created	VBN	O	B-VP	O
22	20	with	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	year	NN	O	I-NP	O
22	23	2000	CD	O	I-NP	B-Date
22	24	in	IN	O	B-PP	O
22	25	mind	NN	O	B-NP	O
22	26	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	usually	RB	O	I-VP	O
23	3	narrow	VB	O	I-VP	O
23	4	the	DT	O	B-NP	O
23	5	list	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	programs	NNS	O	B-NP	O
23	8	to	TO	O	B-VP	O
23	9	worry	VB	O	I-VP	O
23	10	about	IN	O	O	O
23	11	to	TO	O	B-PP	O
23	12	those	DT	O	B-NP	O
23	13	where	WRB	O	O	O
23	14	knowing	VBG	O	B-VP	O
23	15	the	DT	O	B-NP	O
23	16	correct	JJ	O	I-NP	O
23	17	year	NN	O	I-NP	O
23	18	is	VBZ	O	B-VP	O
23	19	important	JJ	O	O	O
23	20	.	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	instance	NN	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	you	PRP	O	B-NP	O
24	4	certainly	RB	O	O	O
24	5	will	MD	O	B-VP	O
24	6	want	VB	O	I-VP	O
24	7	to	TO	O	I-VP	O
24	8	make	VB	O	I-VP	O
24	9	sure	JJ	O	O	O
24	10	that	IN	O	O	O
24	11	your	PP$	O	B-NP	O
24	12	money	NN	O	I-NP	B-Money
24	13	management	NN	O	I-NP	O
24	14	software	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	spreadsheets	NNS	O	B-NP	O
24	17	COMMA	COMMA	O	I-NP	O
24	18	databases	NNS	O	I-NP	O
24	19	and	CC	O	B-NP	O
24	20	even	RB	O	I-NP	O
24	21	word	NN	O	I-NP	O
24	22	processor	NN	O	I-NP	O
24	23	are	VBP	O	B-VP	O
24	24	Y2K-compliant	NNP	O	B-NP	B-Money
24	25	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	best	JJS	O	I-NP	O
25	2	way	NN	O	I-NP	O
25	3	to	TO	O	B-VP	O
25	4	find	VB	O	I-VP	O
25	5	out	IN	O	B-PP	O
25	6	is	VBZ	O	B-VP	O
25	7	to	TO	O	B-VP	O
25	8	go	VB	O	I-VP	O
25	9	to	TO	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	Web	NNP	O	I-NP	O
25	12	site	NN	O	I-NP	O
25	13	of	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	manufacturer	NN	O	I-NP	B-ProfTitle
25	16	of	IN	O	B-PP	O
25	17	each	DT	O	B-NP	O
25	18	program	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	you	PRP	O	B-NP	O
26	2	don	VB	O	B-VP	O
26	3	't	NN	O	B-NP	O
26	4	know	VB	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	address	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	Web	NNP	O	I-NP	O
26	10	site	NN	O	I-NP	O
26	11	or	CC	O	O	O
26	12	can	MD	O	O	O
26	13	't	NN	O	B-NP	O
26	14	find	VB	O	B-VP	O
26	15	it	PRP	O	B-NP	O
26	16	in	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	manual	NN	O	I-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	just	RB	O	O	O
26	21	use	VBP	O	B-VP	O
26	22	a	DT	O	B-NP	O
26	23	Web	NNP	O	I-NP	O
26	24	search	NN	O	I-NP	O
26	25	engine	NN	O	I-NP	O
26	26	such	JJ	O	B-PP	O
26	27	as	IN	O	I-PP	O
26	28	AltaVista	NNP	O	B-NP	O
26	29	or	CC	O	I-NP	O
26	30	Yahoo	NNP	O	I-NP	O
26	31	.	.	O	O	O

27	0	Once	RB	O	O	O
27	1	you	PRP	O	B-NP	O
27	2	are	VBP	O	B-VP	O
27	3	at	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	Web	NNP	O	I-NP	O
27	6	site	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	you	PRP	O	B-NP	O
27	9	'll	MD	O	B-VP	O
27	10	almost	RB	O	I-VP	O
27	11	certainly	RB	O	I-VP	O
27	12	find	VB	O	I-VP	O
27	13	information	NN	O	B-NP	O
27	14	about	IN	O	B-PP	O
27	15	which	WDT	O	B-NP	O
27	16	versions	NNS	O	B-NP	O
27	17	of	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	software	NN	O	I-NP	O
27	20	have	VBP	O	B-VP	O
27	21	Y2K	NNP	O	B-NP	B-Money
27	22	problems	NNS	O	I-NP	O
27	23	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	You	PRP	O	B-NP	O
28	2	can	MD	O	B-VP	O
28	3	usually	RB	O	I-VP	O
28	4	find	VB	O	I-VP	O
28	5	the	DT	O	B-NP	O
28	6	version	NN	O	I-NP	O
28	7	number	NN	O	I-NP	O
28	8	of	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	program	NN	O	I-NP	O
28	11	by	IN	O	B-PP	O
28	12	checking	VBG	O	B-VP	O
28	13	under	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	Help	NN	O	I-NP	O
28	16	menu	NN	O	I-NP	O
28	17	for	IN	O	B-PP	O
28	18	that	DT	O	B-NP	O
28	19	program	NN	O	I-NP	O
28	20	and	CC	O	O	O
28	21	selecting	VBG	O	B-VP	O
28	22	the	DT	O	B-NP	O
28	23	item	NN	O	I-NP	O
28	24	called	VBD	O	B-VP	O
28	25	``	``	O	O	O
28	26	About	IN	O	O	O
28	27	.	.	O	O	O
28	28	''	''	O	O	O
28	29	-RBR-	-RBR-	O	O	O

29	0	If	IN	O	O	O
29	1	you	PRP	O	B-NP	O
29	2	're	VBP	O	B-VP	O
29	3	lucky	JJ	O	O	O
29	4	COMMA	COMMA	O	O	O
29	5	the	DT	O	B-NP	O
29	6	Web	NNP	O	I-NP	O
29	7	site	NN	O	I-NP	O
29	8	will	MD	O	B-VP	O
29	9	tell	VB	O	I-VP	O
29	10	you	PRP	O	B-NP	O
29	11	how	WRB	O	O	O
29	12	to	TO	O	B-VP	O
29	13	fix	VB	O	I-VP	O
29	14	any	DT	O	B-NP	O
29	15	Y2K	NNP	O	I-NP	B-Money
29	16	problems	NNS	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	or	CC	O	O	O
29	19	it	PRP	O	B-NP	O
29	20	may	MD	O	B-VP	O
29	21	even	RB	O	I-VP	O
29	22	have	VB	O	I-VP	O
29	23	a	DT	O	O	O
29	24	free	JJ	O	O	O
29	25	``	``	O	O	O
29	26	bug	VBP	O	B-VP	O
29	27	fix	NN	O	B-NP	O
29	28	''	''	O	I-NP	O
29	29	program	NN	O	I-NP	O
29	30	that	IN	O	B-NP	O
29	31	you	PRP	O	B-NP	O
29	32	can	MD	O	B-VP	O
29	33	download	NN	O	B-NP	O
29	34	to	TO	O	B-VP	O
29	35	automate	VB	O	I-VP	O
29	36	the	DT	O	B-NP	O
29	37	process	NN	O	I-NP	O
29	38	of	IN	O	B-PP	O
29	39	updating	VBG	O	B-VP	O
29	40	your	PP$	O	B-NP	O
29	41	program	NN	O	I-NP	O
29	42	.	.	O	O	O

30	0	For	IN	O	B-PP	O
30	1	really	RB	O	B-NP	O
30	2	old	JJ	O	I-NP	O
30	3	programs	NNS	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	you	PRP	O	B-NP	O
30	6	may	MD	O	B-VP	O
30	7	have	VB	O	I-VP	O
30	8	to	TO	O	I-VP	O
30	9	buy	VB	O	I-VP	O
30	10	a	DT	O	B-NP	O
30	11	new	JJ	O	I-NP	O
30	12	version	NN	O	I-NP	O
30	13	.	.	O	O	O

31	0	Now	RB	O	O	O
31	1	you	PRP	O	B-NP	O
31	2	've	VBP	O	B-VP	O
31	3	done	VBN	O	I-VP	O
31	4	the	DT	O	B-NP	O
31	5	reasonable	JJ	O	I-NP	O
31	6	and	CC	O	I-NP	O
31	7	practical	JJ	O	I-NP	O
31	8	things	NNS	O	I-NP	O
31	9	to	TO	O	B-VP	O
31	10	prepare	VB	O	I-VP	O
31	11	your	PP$	O	B-NP	O
31	12	PC	NN	O	I-NP	B-OrgCorp
31	13	for	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	year	NN	O	I-NP	O
31	16	2000	CD	O	I-NP	B-Date
31	17	.	.	O	O	O

32	0	Sure	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	there	EX	O	B-NP	O
32	3	's	VBZ	O	B-VP	O
32	4	more	JJR	O	B-NP	O
32	5	that	IN	O	O	O
32	6	you	PRP	O	B-NP	O
32	7	could	MD	O	B-VP	O
32	8	do	VB	O	I-VP	O
32	9	COMMA	COMMA	O	O	O
32	10	but	CC	O	O	O
32	11	these	DT	O	B-NP	O
32	12	steps	NNS	O	I-NP	O
32	13	should	MD	O	B-VP	O
32	14	be	VB	O	I-VP	O
32	15	plenty	NN	O	B-NP	O
32	16	for	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	average	JJ	O	I-NP	O
32	19	home	NN	O	I-NP	O
32	20	user	NN	O	I-NP	O
32	21	.	.	O	O	O

33	0	Now	RB	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	can	MD	O	B-VP	O
33	3	spend	VB	O	I-VP	O
33	4	your	PP$	O	O	O
33	5	time	NN	O	B-NP	O
33	6	worrying	VBG	O	B-VP	O
33	7	about	IN	O	B-PP	O
33	8	important	JJ	O	B-NP	O
33	9	stuff	NN	O	I-NP	O
33	10	like	IN	O	B-PP	O
33	11	leaky	JJ	O	B-NP	O
33	12	toilets	NNS	O	I-NP	O
33	13	.	.	O	O	O

34	0	Story	NNP	O	O	O
34	1	Filed	NNP	O	O	O
34	2	By	IN	O	B-PP	O
34	3	Cox	NNP	O	O	O
34	4	Newspapers	NNP	O	O	O

35	0	For	IN	O	B-PP	O
35	1	Use	NN	O	B-NP	O
35	2	By	IN	O	B-PP	O
35	3	Clients	NNS	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	New	NNP	O	I-NP	B-OrgCorp
35	7	York	NNP	O	I-NP	I-OrgCorp
35	8	Times	NNP	O	I-NP	I-OrgCorp
35	9	News	NNP	O	I-NP	O
35	10	Service	NNP	O	I-NP	O

36	0	&	CC	O	O	O
36	1	QL	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	NYT-09-20-99	NNP	O	B-NP	O
36	4	1104EDT	NN	O	I-NP	B-Num
36	5	&	CC	O	O	O
36	6	QL	NNP	O	B-NP	O
36	7	;	:	O	O	O
