0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	DAVID	NNP	O	B-NP	B-Peop
1	5	LAZARUS	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	Despite	IN	O	B-PP	O
2	24	President	NNP	O	B-NP	B-ProfTitle
2	25	Clinton	NNP	O	I-NP	B-Peop
2	26	's	POS	O	B-NP	O
2	27	declared	VBD	O	B-VP	O
2	28	ambition	NN	O	B-NP	O
2	29	to	TO	O	B-VP	O
2	30	``	``	O	O	O
2	31	save	VB	O	B-VP	O
2	32	Social	NNP	O	B-NP	O
2	33	Security	NNP	O	I-NP	B-ProfTitle
2	34	firstCOMMA	NN	O	I-NP	O
2	35	''	''	O	O	O
2	36	the	DT	O	B-NP	O
2	37	``	``	O	I-NP	O
2	38	odds	NNS	O	I-NP	O
2	39	have	VBP	O	B-VP	O
2	40	dimmed	VBN	O	I-VP	O
2	41	''	''	O	O	O
2	42	for	IN	O	B-PP	O
2	43	reform	NN	O	B-NP	O
2	44	of	IN	O	B-PP	O
2	45	the	DT	O	B-NP	O
2	46	system	NN	O	I-NP	O
2	47	this	DT	O	B-NP	O
2	48	year	NN	O	I-NP	O
2	49	COMMA	COMMA	O	O	O
2	50	Social	NNP	O	B-NP	O
2	51	Security	NNP	O	I-NP	B-ProfTitle
2	52	Commissioner	NNP	O	I-NP	B-ProfTitle
2	53	Kenneth	NNP	O	I-NP	B-Peop
2	54	Apfel	NNP	O	I-NP	I-Peop
2	55	said	VBD	O	B-VP	O
2	56	in	IN	O	B-PP	O
2	57	an	DT	O	B-NP	O
2	58	interview	NN	O	I-NP	O
2	59	Tuesday	NNP	O	B-NP	B-Date
2	60	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	even	RB	O	O	O
3	2	if	IN	O	O	O
3	3	the	DT	O	B-NP	O
3	4	system	NN	O	I-NP	O
3	5	can	MD	O	B-VP	O
3	6	be	VB	O	I-VP	O
3	7	overhauled	VBN	O	I-VP	O
3	8	before	IN	O	B-PP	O
3	9	retiring	VBG	O	B-VP	O
3	10	Baby	NNP	O	O	O
3	11	Boomers	NNP	O	O	O
3	12	drive	VB	O	B-VP	O
3	13	it	PRP	O	B-NP	O
3	14	into	IN	O	B-PP	O
3	15	projected	VBN	O	B-NP	O
3	16	bankruptcy	NN	O	I-NP	O
3	17	by	IN	O	B-PP	O
3	18	2032	CD	O	B-NP	B-Date
3	19	COMMA	COMMA	O	O	O
3	20	Apfel	NNP	O	B-NP	B-Peop
3	21	conceded	VBD	O	B-VP	O
3	22	that	IN	O	O	O
3	23	younger	JJR	O	B-NP	O
3	24	workers	NNS	O	I-NP	B-ProfTitle
3	25	_	NN	O	I-NP	O
3	26	those	DT	O	B-NP	O
3	27	now	RB	O	O	O
3	28	in	IN	O	B-PP	O
3	29	their	PP$	O	B-NP	O
3	30	30s	NNS	O	I-NP	B-Num
3	31	and	CC	O	O	O
3	32	40s	CD	O	B-NP	B-Num
3	33	_	NN	O	I-NP	O
3	34	will	MD	O	B-VP	O
3	35	have	VB	O	I-VP	O
3	36	to	TO	O	I-VP	O
3	37	finance	VB	O	I-VP	B-ProfTitle
3	38	most	JJS	O	B-NP	O
3	39	if	IN	O	B-PP	O
3	40	not	RB	O	B-NP	O
3	41	all	DT	O	I-NP	O
3	42	of	IN	O	B-PP	O
3	43	their	PP$	O	B-NP	O
3	44	retirements	NNS	O	I-NP	O
3	45	.	.	O	O	O

4	0	``	``	O	O	O
4	1	The	DT	O	B-NP	O
4	2	vast	JJ	O	I-NP	O
4	3	majority	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	Americans	NNPS	O	B-NP	B-LangRace
4	6	are	VBP	O	B-VP	O
4	7	going	VBG	O	I-VP	O
4	8	to	TO	O	I-VP	O
4	9	need	VB	O	I-VP	O
4	10	more	JJR	O	B-NP	O
4	11	than	IN	O	B-PP	O
4	12	Social	NNP	O	B-NP	O
4	13	SecurityCOMMA	NNP	O	I-NP	O
4	14	''	''	O	O	O
4	15	he	PRP	O	B-NP	O
4	16	said	VBD	O	B-VP	O
4	17	.	.	O	O	O

5	0	Apfel	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	making	VBG	O	I-VP	O
5	3	the	DT	O	B-NP	O
5	4	rounds	NNS	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	local	JJ	O	B-NP	O
5	7	media	NNS	O	I-NP	O
5	8	outlets	NNS	O	I-NP	O
5	9	to	TO	O	B-VP	O
5	10	publicize	VB	O	I-VP	O
5	11	what	WP	O	B-NP	O
5	12	is	VBZ	O	B-VP	O
5	13	being	VBG	O	I-VP	O
5	14	billed	VBN	O	I-VP	O
5	15	as	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	``	``	O	I-NP	O
5	18	largest	JJS	O	I-NP	O
5	19	customized	VBN	O	I-NP	O
5	20	mailing	NN	O	I-NP	O
5	21	''	''	O	O	O
5	22	ever	RB	O	B-VP	O
5	23	undertaken	VBN	O	I-VP	O
5	24	by	IN	O	B-PP	O
5	25	a	DT	O	B-NP	O
5	26	federal	JJ	O	I-NP	O
5	27	agency	NN	O	I-NP	B-OrgCorp
5	28	.	.	O	O	O

6	0	Beginning	NNP	O	O	O
6	1	October	NNP	O	O	B-Date
6	2	1	CD	O	O	I-Date
6	3	COMMA	COMMA	O	O	O
6	4	the	DT	O	B-NP	O
6	5	Social	NNP	O	I-NP	B-OrgPolBody
6	6	Security	NNP	O	I-NP	I-OrgPolBody
6	7	Administration	NNP	O	I-NP	I-OrgPolBody
6	8	will	MD	O	B-VP	O
6	9	send	VB	O	I-VP	O
6	10	out	IN	O	O	O
6	11	annual	JJ	O	B-NP	O
6	12	benefits	NNS	O	I-NP	O
6	13	statements	NNS	O	I-NP	O
6	14	to	TO	O	B-PP	O
6	15	125	CD	O	B-NP	B-Num
6	16	million	CD	O	I-NP	B-Num
6	17	workers	NNS	O	I-NP	B-ProfTitle
6	18	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	statements	NNS	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	at	IN	O	B-PP	O
7	4	a	DT	O	B-NP	O
7	5	cost	NN	O	I-NP	O
7	6	to	TO	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	government	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	about	IN	O	O	O
7	11	$70	NN	O	B-NP	B-Money
7	12	million	CD	O	I-NP	B-Num
7	13	a	DT	O	B-NP	O
7	14	year	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	are	VBP	O	B-VP	O
7	17	intended	VBN	O	I-VP	O
7	18	to	TO	O	I-VP	O
7	19	help	VB	O	I-VP	O
7	20	people	NNS	O	B-NP	O
7	21	with	IN	O	B-PP	O
7	22	their	PP$	O	B-NP	O
7	23	retirement	NN	O	I-NP	O
7	24	planning	NN	O	I-NP	O
7	25	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	will	MD	O	B-VP	O
8	2	include	VB	O	I-VP	O
8	3	estimates	NNS	O	B-NP	O
8	4	of	IN	O	B-PP	O
8	5	monthly	JJ	O	B-NP	O
8	6	payments	NNS	O	I-NP	O
8	7	if	IN	O	O	O
8	8	one	CD	O	B-NP	B-Num
8	9	retires	VBZ	O	B-VP	O
8	10	at	IN	O	B-PP	O
8	11	62	CD	O	B-NP	B-Num
8	12	COMMA	COMMA	O	I-NP	O
8	13	67	CD	O	I-NP	B-Num
8	14	or	CC	O	I-NP	O
8	15	70	CD	O	I-NP	B-Num
8	16	COMMA	COMMA	O	O	O
8	17	based	VBN	O	B-PP	O
8	18	on	IN	O	B-PP	O
8	19	present	JJ	O	B-NP	O
8	20	earnings	NNS	O	I-NP	O
8	21	.	.	O	O	O

9	0	``	``	O	O	O
9	1	This	DT	O	B-NP	O
9	2	will	MD	O	B-VP	O
9	3	help	VB	O	I-VP	O
9	4	people	NNS	O	B-NP	O
9	5	understand	VB	O	B-VP	O
9	6	what	WP	O	B-NP	O
9	7	Social	NNP	O	B-NP	O
9	8	Security	NNP	O	I-NP	B-ProfTitle
9	9	is	VBZ	O	B-VP	O
9	10	COMMA	COMMA	O	O	O
9	11	and	CC	O	O	O
9	12	what	WP	O	B-NP	O
9	13	it	PRP	O	B-NP	O
9	14	isn	NN	O	B-NP	O
9	15	'tCOMMA	NN	O	I-NP	O
9	16	''	''	O	O	O
9	17	Apfel	NNP	O	B-NP	B-Peop
9	18	said	VBD	O	B-VP	O
9	19	.	.	O	O	O

10	0	What	WP	O	B-NP	O
10	1	it	PRP	O	B-NP	O
10	2	isn	NN	O	B-NP	O
10	3	't	NN	O	I-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	solvent	JJ	O	O	O
10	6	in	IN	O	B-PP	O
10	7	about	IN	O	B-NP	O
10	8	three	CD	O	I-NP	B-Num
10	9	decades	NNS	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	unless	IN	O	O	O
10	12	officials	NNS	O	B-NP	O
10	13	in	IN	O	B-PP	O
10	14	Washington	NNP	O	B-NP	B-LocCit
10	15	decide	VBP	O	B-VP	O
10	16	to	TO	O	I-VP	O
10	17	stop	VB	O	I-VP	O
10	18	playing	VBG	O	I-VP	O
10	19	Frisbee	NNP	O	B-NP	O
10	20	with	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	program	NN	O	I-NP	O
10	23	and	CC	O	O	O
10	24	hunker	VB	O	B-VP	O
10	25	down	RB	O	O	O
10	26	to	TO	O	B-VP	O
10	27	make	VB	O	I-VP	O
10	28	some	DT	O	B-NP	O
10	29	serious	JJ	O	I-NP	O
10	30	COMMA	COMMA	O	I-NP	O
10	31	and	CC	O	I-NP	O
10	32	politically	RB	O	I-NP	O
10	33	painful	JJ	O	I-NP	O
10	34	COMMA	COMMA	O	I-NP	O
10	35	changes	NNS	O	I-NP	O
10	36	.	.	O	O	O

11	0	No	DT	O	B-NP	O
11	1	one	CD	O	I-NP	B-Num
11	2	disputes	NNS	O	I-NP	O
11	3	that	IN	O	O	O
11	4	as	IN	O	O	O
11	5	the	DT	O	B-NP	O
11	6	Boomers	NNP	O	I-NP	O
11	7	start	NN	O	I-NP	O
11	8	heading	VBG	O	B-VP	O
11	9	out	IN	O	O	O
11	10	to	TO	O	B-VP	O
11	11	pasture	VB	O	I-VP	O
11	12	COMMA	COMMA	O	O	O
11	13	payments	NNS	O	B-NP	O
11	14	to	TO	O	B-PP	O
11	15	Social	NNP	O	B-NP	B-Org
11	16	Security	NNP	O	I-NP	I-Org
11	17	beneficiaries	NNS	O	I-NP	O
11	18	will	MD	O	B-VP	O
11	19	outstrip	VB	O	I-VP	O
11	20	taxes	NNS	O	B-NP	O
11	21	by	IN	O	B-PP	O
11	22	as	RB	O	B-NP	O
11	23	much	JJ	O	I-NP	O
11	24	as	IN	O	B-PP	O
11	25	$10	NN	O	B-NP	B-Money
11	26	trillion	CD	O	I-NP	B-Num
11	27	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	only	JJ	O	I-NP	O
12	2	question	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	what	WP	O	B-NP	O
12	5	to	TO	O	B-VP	O
12	6	do	VB	O	I-VP	O
12	7	about	IN	O	B-PP	O
12	8	it	PRP	O	B-NP	O
12	9	.	.	O	O	O

13	0	``	``	O	O	O
13	1	All	DT	O	B-NP	O
13	2	you	PRP	O	B-NP	O
13	3	have	VBP	O	B-VP	O
13	4	to	TO	O	I-VP	O
13	5	do	VB	O	I-VP	O
13	6	is	VBZ	O	B-VP	O
13	7	raise	VB	O	B-VP	O
13	8	the	DT	O	B-NP	O
13	9	retirement	NN	O	I-NP	O
13	10	ageCOMMA	NN	O	I-NP	O
13	11	''	''	O	O	O
13	12	said	VBD	O	B-VP	O
13	13	David	NNP	O	B-NP	B-Peop
13	14	Levine	NNP	O	I-NP	I-Peop
13	15	COMMA	COMMA	O	O	O
13	16	an	DT	O	B-NP	O
13	17	associate	VBP	O	I-NP	B-ProfTitle
13	18	professor	NN	O	I-NP	B-ProfTitle
13	19	of	IN	O	B-PP	O
13	20	economics	NNS	O	B-NP	O
13	21	at	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	University	NNP	O	I-NP	B-OrgUniv
13	24	of	IN	O	B-PP	I-OrgUniv
13	25	California	NNP	O	B-NP	I-OrgUniv
13	26	at	IN	O	B-PP	O
13	27	Berkeley	NNP	O	B-NP	B-LocCit
13	28	's	POS	O	B-NP	O
13	29	Haas	NNP	O	I-NP	O
13	30	School	NNP	O	I-NP	B-OrgUniv
13	31	of	IN	O	B-PP	O
13	32	Business	NNP	O	B-NP	O
13	33	.	.	O	O	O

14	0	``	``	O	O	O
14	1	But	CC	O	O	O
14	2	that	DT	O	B-NP	O
14	3	would	MD	O	B-VP	O
14	4	cut	VB	O	I-VP	O
14	5	back	RB	O	O	O
14	6	on	IN	O	B-PP	O
14	7	benefits	NNS	O	B-NP	O
14	8	.	.	O	O	O
14	9	''	''	O	O	O

15	0	Such	JJ	O	B-NP	O
15	1	a	DT	O	I-NP	O
15	2	prospect	NN	O	I-NP	O
15	3	clearly	RB	O	O	O
15	4	holds	VBZ	O	B-VP	O
15	5	little	JJ	O	B-NP	O
15	6	favor	NN	O	I-NP	O
15	7	with	IN	O	B-PP	O
15	8	those	DT	O	B-NP	O
15	9	of	IN	O	B-PP	O
15	10	more	JJR	O	B-NP	O
15	11	advanced	VBD	O	B-VP	O
15	12	years	NNS	O	B-NP	B-Date
15	13	COMMA	COMMA	O	O	O
15	14	who	WP	O	B-NP	O
15	15	have	VBP	O	B-VP	O
15	16	toiled	VBD	O	I-VP	O
15	17	for	IN	O	B-PP	O
15	18	decades	NNS	O	B-NP	O
15	19	with	IN	O	B-PP	O
15	20	an	DT	O	B-NP	O
15	21	understanding	NN	O	I-NP	O
15	22	that	IN	O	O	O
15	23	the	DT	O	B-NP	O
15	24	``	``	O	I-NP	O
15	25	normal	JJ	O	I-NP	O
15	26	retirement	NN	O	I-NP	O
15	27	ageCOMMA	NN	O	I-NP	O
15	28	''	''	O	O	O
15	29	when	WRB	O	O	O
15	30	full	JJ	O	B-NP	O
15	31	Social	NNP	O	I-NP	B-Org
15	32	Security	NNP	O	I-NP	I-Org
15	33	payments	NNS	O	I-NP	O
15	34	kick	VBP	O	B-VP	O
15	35	in	IN	O	O	O
15	36	COMMA	COMMA	O	O	O
15	37	will	MD	O	B-VP	O
15	38	come	VB	O	I-VP	O
15	39	between	IN	O	B-PP	O
15	40	65	CD	O	B-NP	B-Num
15	41	and	CC	O	I-NP	O
15	42	67	CD	O	I-NP	B-Num
15	43	COMMA	COMMA	O	O	O
15	44	depending	VBG	O	B-PP	O
15	45	on	IN	O	B-PP	O
15	46	date	NN	O	B-NP	O
15	47	of	IN	O	B-PP	O
15	48	birth	NN	O	B-NP	O
15	49	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Trimming	NNP	O	B-NP	O
16	2	benefits	NNS	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	obviously	RB	O	O	O
16	5	the	DT	O	B-NP	O
16	6	least	JJS	O	I-NP	O
16	7	popular	JJ	O	I-NP	O
16	8	alternative	NN	O	I-NP	B-Medical
16	9	as	RB	O	O	O
16	10	far	RB	O	O	O
16	11	as	IN	O	O	O
16	12	public	JJ	O	B-NP	O
16	13	opinion	NN	O	I-NP	O
16	14	goesCOMMA	NN	O	I-NP	O
16	15	''	''	O	O	O
16	16	said	VBD	O	B-VP	O
16	17	John	NNP	O	B-NP	B-Peop
16	18	Rother	NNP	O	I-NP	I-Peop
16	19	COMMA	COMMA	O	O	O
16	20	director	NN	O	B-NP	B-ProfTitle
16	21	of	IN	O	B-PP	O
16	22	legislation	NN	O	B-NP	O
16	23	and	CC	O	O	O
16	24	public	JJ	O	B-NP	O
16	25	policy	NN	O	I-NP	O
16	26	for	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	influential	JJ	O	I-NP	O
16	29	American	NNP	O	I-NP	B-OrgCorp
16	30	Association	NNP	O	I-NP	I-OrgCorp
16	31	of	IN	O	B-PP	O
16	32	Retired	NNP	O	B-NP	B-Loc
16	33	Persons	NNP	O	I-NP	I-Loc
16	34	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	had	VBD	O	B-VP	O
17	3	hoped	VBD	O	I-VP	O
17	4	that	IN	O	O	O
17	5	we	PRP	O	B-NP	O
17	6	would	MD	O	B-VP	O
17	7	have	VB	O	I-VP	O
17	8	gotten	VBN	O	I-VP	O
17	9	Social	NNP	O	B-NP	O
17	10	Security	NNP	O	I-NP	B-ProfTitle
17	11	reform	NN	O	I-NP	O
17	12	done	VBN	O	B-VP	O
17	13	this	DT	O	B-NP	O
17	14	yearCOMMA	NN	O	I-NP	O
17	15	''	''	O	O	O
17	16	he	PRP	O	B-NP	O
17	17	said	VBD	O	B-VP	O
17	18	.	.	O	O	O

18	0	``	``	O	O	O
18	1	That	DT	O	B-NP	O
18	2	we	PRP	O	B-NP	O
18	3	didn	NN	O	B-NP	O
18	4	't	NN	O	I-NP	O
18	5	is	VBZ	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	disaster	NN	O	I-NP	O
18	8	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	uncertainty	NN	O	I-NP	O
19	2	about	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	future	NN	O	I-NP	O
19	5	will	MD	O	B-VP	O
19	6	continue	VB	O	I-VP	O
19	7	.	.	O	O	O
19	8	''	''	O	O	O

20	0	To	TO	O	B-VP	O
20	1	illustrate	VB	O	I-VP	O
20	2	its	PP$	O	B-NP	O
20	3	new	JJ	O	I-NP	O
20	4	benefits	NNS	O	I-NP	O
20	5	statement	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	the	DT	O	B-NP	O
20	8	Social	NNP	O	I-NP	B-OrgPolBody
20	9	Security	NNP	O	I-NP	I-OrgPolBody
20	10	Administration	NNP	O	I-NP	I-OrgPolBody
20	11	created	VBD	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	fictional	JJ	O	I-NP	O
20	14	39-year-old	JJ	O	I-NP	B-Num
20	15	worker	NN	O	I-NP	B-ProfTitle
20	16	earning	VBG	O	I-NP	O
20	17	$68COMMA400	NN	O	I-NP	B-Money
20	18	a	DT	O	B-NP	O
20	19	year	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Of	IN	O	B-PP	O
21	2	course	NN	O	B-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	the	DT	O	B-NP	O
21	5	scenario	NN	O	I-NP	O
21	6	assumes	VBZ	O	B-VP	O
21	7	that	IN	O	O	O
21	8	the	DT	O	B-NP	O
21	9	Social	NNP	O	I-NP	B-Org
21	10	Security	NNP	O	I-NP	I-Org
21	11	system	NN	O	I-NP	O
21	12	will	MD	O	B-VP	O
21	13	remain	VB	O	I-VP	O
21	14	fully	RB	O	O	O
21	15	functional	JJ	O	O	O
21	16	in	IN	O	B-PP	O
21	17	years	NNS	O	B-NP	B-Date
21	18	ahead	RB	O	I-NP	O
21	19	.	.	O	O	O
21	20	-RBR-	-RBR-	O	O	O

22	0	If	IN	O	O	O
22	1	this	DT	O	B-NP	O
22	2	worker	NN	O	I-NP	B-ProfTitle
22	3	retired	VBD	O	B-VP	O
22	4	at	IN	O	B-PP	O
22	5	62	CD	O	B-NP	B-Num
22	6	COMMA	COMMA	O	O	O
22	7	she	PRP	O	B-NP	O
22	8	would	MD	O	B-VP	O
22	9	receive	VB	O	I-VP	O
22	10	$1COMMA105	NN	O	B-NP	B-Money
22	11	a	DT	O	B-NP	O
22	12	month	NN	O	I-NP	O
22	13	in	IN	O	B-PP	O
22	14	Social	NNP	O	B-NP	B-Loc
22	15	Security	NNP	O	I-NP	B-ProfTitle
22	16	payments	NNS	O	I-NP	O
22	17	-LBR-	-LBR-	O	O	O
22	18	unadjusted	JJ	O	O	O
22	19	for	IN	O	B-PP	O
22	20	inflation	NN	O	B-NP	O
22	21	-RBR-	-RBR-	O	O	O
22	22	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	retiring	VBG	O	B-VP	O
23	2	at	IN	O	B-PP	O
23	3	67	CD	O	B-NP	B-Num
23	4	COMMA	COMMA	O	O	O
23	5	she	PRP	O	B-NP	O
23	6	would	MD	O	B-VP	O
23	7	get	VB	O	I-VP	O
23	8	$1COMMA580	NN	O	B-NP	B-Money
23	9	COMMA	COMMA	O	O	O
23	10	and	CC	O	O	O
23	11	retirement	NN	O	B-NP	O
23	12	at	IN	O	B-PP	O
23	13	70	CD	O	B-NP	B-Num
23	14	would	MD	O	B-VP	O
23	15	gain	VB	O	I-VP	O
23	16	her	PRP	O	B-NP	O
23	17	a	DT	O	B-NP	O
23	18	monthly	JJ	O	I-NP	O
23	19	check	NN	O	I-NP	O
23	20	of	IN	O	B-PP	O
23	21	about	IN	O	O	O
23	22	$1COMMA905	NN	O	B-NP	B-Money
23	23	.	.	O	O	O

24	0	Those	DT	O	B-NP	O
24	1	earning	VBG	O	B-VP	O
24	2	less	JJR	O	O	O
24	3	than	IN	O	B-PP	O
24	4	$68COMMA400	NN	O	B-NP	B-Money
24	5	COMMA	COMMA	O	O	O
24	6	would	MD	O	B-VP	O
24	7	reap	VB	O	I-VP	O
24	8	considerably	RB	O	O	O
24	9	less	JJR	O	O	O
24	10	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	any	DT	O	B-NP	O
25	2	case	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	few	JJ	O	B-NP	O
25	5	such	JJ	O	I-NP	O
25	6	individuals	NNS	O	I-NP	O
25	7	would	MD	O	B-VP	O
25	8	be	VB	O	I-VP	O
25	9	able	JJ	O	O	O
25	10	to	TO	O	B-VP	O
25	11	get	VB	O	I-VP	O
25	12	by	IN	O	B-PP	O
25	13	on	IN	O	B-PP	O
25	14	$1COMMA000	NN	O	B-NP	B-Money
25	15	to	TO	O	B-PP	O
25	16	$2COMMA000	NN	O	O	B-Money
25	17	a	DT	O	B-NP	O
25	18	month	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	his	PP$	O	B-NP	O
26	2	most	JJS	O	I-NP	O
26	3	recent	JJ	O	I-NP	O
26	4	State	NNP	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	Union	NNP	O	I-NP	B-OrgCorp
26	8	address	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	Clinton	NNP	O	B-NP	B-Peop
26	11	proposed	VBD	O	B-VP	O
26	12	dedicating	VBG	O	I-VP	O
26	13	a	DT	O	O	O
26	14	projected	VBD	O	B-VP	O
26	15	$2.7	NN	O	B-NP	B-Money
26	16	trillion	CD	O	I-NP	B-Num
26	17	in	IN	O	B-PP	O
26	18	budget	NN	O	B-NP	O
26	19	surpluses	NNS	O	I-NP	O
26	20	over	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	next	JJ	O	I-NP	O
26	23	15	CD	O	I-NP	B-Num
26	24	years	NNS	O	I-NP	I-Num
26	25	to	TO	O	B-PP	O
26	26	salvaging	JJ	O	B-NP	O
26	27	Social	NNP	O	I-NP	O
26	28	Security	NNP	O	I-NP	B-ProfTitle
26	29	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	Republican	JJ	O	B-NP	B-OrgPolBody
27	2	lawmakers	NNS	O	I-NP	O
27	3	are	VBP	O	B-VP	O
27	4	pushing	VBG	O	I-VP	O
27	5	instead	RB	O	O	O
27	6	for	IN	O	B-PP	O
27	7	those	DT	O	B-NP	O
27	8	surpluses	NNS	O	I-NP	O
27	9	to	TO	O	B-VP	O
27	10	be	VB	O	I-VP	O
27	11	applied	VBN	O	I-VP	O
27	12	to	TO	O	B-PP	O
27	13	a	DT	O	B-NP	O
27	14	10-year	JJ	O	I-NP	B-Num
27	15	COMMA	COMMA	O	I-NP	O
27	16	$792	NN	O	I-NP	B-Money
27	17	billion	CD	O	I-NP	B-Num
27	18	tax	NN	O	I-NP	O
27	19	cut	NN	O	I-NP	O
27	20	COMMA	COMMA	O	O	O
27	21	which	WDT	O	B-NP	O
27	22	Clinton	NNP	O	B-NP	B-Peop
27	23	has	VBZ	O	B-VP	O
27	24	vowed	VBN	O	I-VP	O
27	25	to	TO	O	I-VP	O
27	26	veto	VB	O	I-VP	O
27	27	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	no	DT	O	B-NP	O
28	3	certainty	NN	O	I-NP	O
28	4	that	IN	O	O	O
28	5	future	JJ	O	B-NP	O
28	6	budget	NN	O	I-NP	O
28	7	windfalls	NNS	O	I-NP	O
28	8	will	MD	O	B-VP	O
28	9	go	VB	O	I-VP	O
28	10	to	TO	O	B-PP	O
28	11	Social	NNP	O	B-NP	O
28	12	Security	NNP	O	I-NP	B-ProfTitle
28	13	.	.	O	O	O

29	0	No	DT	O	O	O
29	1	less	RBR	O	O	O
29	2	a	DT	O	B-NP	O
29	3	prognosticator	NN	O	I-NP	O
29	4	than	IN	O	B-PP	O
29	5	Federal	NNP	O	B-NP	B-OrgPolBody
29	6	Reserve	NNP	O	I-NP	I-OrgPolBody
29	7	Chairman	NNP	O	I-NP	O
29	8	Alan	NNP	O	I-NP	B-Peop
29	9	Greenspan	NNP	O	I-NP	I-Peop
29	10	has	VBZ	O	B-VP	O
29	11	called	VBN	O	I-VP	O
29	12	the	DT	O	B-NP	O
29	13	current	JJ	O	I-NP	O
29	14	Social	NNP	O	I-NP	O
29	15	Security	NNP	O	I-NP	B-ProfTitle
29	16	system	NN	O	I-NP	O
29	17	``	``	O	O	O
29	18	unsustainableCOMMA	NN	O	O	O
29	19	''	''	O	O	O
29	20	and	CC	O	O	O
29	21	told	VBD	O	B-VP	O
29	22	Congress	NNP	O	B-NP	B-OrgPolBody
29	23	in	IN	O	B-PP	O
29	24	January	NNP	O	B-NP	B-Date
29	25	that	IN	O	O	O
29	26	either	DT	O	B-NP	O
29	27	payroll	NN	O	I-NP	O
29	28	taxes	NNS	O	I-NP	O
29	29	will	MD	O	B-VP	O
29	30	have	VB	O	I-VP	O
29	31	to	TO	O	I-VP	O
29	32	be	VB	O	I-VP	O
29	33	raised	VBN	O	I-VP	O
29	34	or	CC	O	O	O
29	35	benefits	NNS	O	B-NP	O
29	36	cut	VBP	O	B-VP	O
29	37	if	IN	O	O	O
29	38	the	DT	O	B-NP	O
29	39	program	NN	O	I-NP	O
29	40	is	VBZ	O	B-VP	O
29	41	to	TO	O	B-VP	O
29	42	survive	VB	O	I-VP	O
29	43	.	.	O	O	O

30	0	Greenspan	NNP	O	B-NP	B-Peop
30	1	was	VBD	O	B-VP	O
30	2	critical	JJ	O	O	O
30	3	of	IN	O	B-PP	O
30	4	proposals	NNS	O	B-NP	O
30	5	that	IN	O	O	O
30	6	some	DT	O	B-NP	O
30	7	or	CC	O	I-NP	O
30	8	all	DT	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	Social	NNP	O	B-NP	O
30	11	Security	NNP	O	I-NP	B-ProfTitle
30	12	funds	NNS	O	I-NP	O
30	13	be	VB	O	B-VP	O
30	14	invested	VBN	O	I-VP	O
30	15	in	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	stock	NN	O	I-NP	O
30	18	market	NN	O	I-NP	O
30	19	to	TO	O	B-VP	O
30	20	boost	VB	O	I-VP	O
30	21	their	PP$	O	B-NP	O
30	22	rate	NN	O	I-NP	O
30	23	of	IN	O	B-PP	O
30	24	return	NN	O	B-NP	O
30	25	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	his	PP$	O	B-NP	O
31	2	part	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	Apfel	NNP	O	O	O
31	5	isn	NN	O	O	O
31	6	't	NN	O	O	O
31	7	ruling	NN	O	O	O
31	8	out	IN	O	O	O
31	9	making	VBG	O	B-VP	O
31	10	such	JJ	O	B-NP	O
31	11	investments	NNS	O	I-NP	O
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	think	VBP	O	B-VP	O
32	3	it	PRP	O	B-NP	O
32	4	would	MD	O	B-VP	O
32	5	be	VB	O	I-VP	O
32	6	good	JJ	O	O	O
32	7	to	TO	O	B-VP	O
32	8	see	VB	O	I-VP	O
32	9	a	DT	O	B-NP	O
32	10	more	RBR	O	I-NP	O
32	11	diversified	JJ	O	I-NP	O
32	12	portfolioCOMMA	NN	O	I-NP	O
32	13	''	''	O	O	O
32	14	he	PRP	O	B-NP	O
32	15	said	VBD	O	B-VP	O
32	16	.	.	O	O	O

33	0	Laurence	NNP	O	B-NP	B-Peop
33	1	Seidman	NNP	O	I-NP	I-Peop
33	2	COMMA	COMMA	O	O	O
33	3	a	DT	O	B-NP	O
33	4	professor	NN	O	I-NP	B-ProfTitle
33	5	of	IN	O	B-PP	O
33	6	economics	NNS	O	B-NP	O
33	7	at	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	University	NNP	O	I-NP	B-OrgUniv
33	10	of	IN	O	B-PP	I-OrgUniv
33	11	Delaware	NNP	O	B-NP	I-OrgUniv
33	12	and	CC	O	O	O
33	13	author	NN	O	B-NP	B-ProfTitle
33	14	of	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	recently	RB	O	I-NP	O
33	17	published	VBN	O	I-NP	O
33	18	book	NN	O	I-NP	B-Book
33	19	``	``	O	I-NP	O
33	20	Funding	NNP	O	I-NP	O
33	21	Social	NNP	O	I-NP	O
33	22	SecurityCOMMA	NNP	O	I-NP	O
33	23	''	''	O	O	O
33	24	believes	VBZ	O	B-VP	O
33	25	the	DT	O	B-NP	O
33	26	government	NN	O	I-NP	O
33	27	should	MD	O	B-VP	O
33	28	hire	VB	O	I-VP	O
33	29	a	DT	O	B-NP	O
33	30	handful	NN	O	I-NP	O
33	31	of	IN	O	B-PP	O
33	32	established	VBN	O	B-NP	O
33	33	brokerages	NNS	O	I-NP	O
33	34	to	TO	O	B-VP	O
33	35	manage	VB	O	I-VP	O
33	36	a	DT	O	B-NP	O
33	37	more	RBR	O	I-NP	O
33	38	aggressive	JJ	O	I-NP	O
33	39	mix	NN	O	I-NP	O
33	40	of	IN	O	B-PP	O
33	41	stock	NN	O	B-NP	O
33	42	and	CC	O	I-NP	O
33	43	bonds	NNS	O	I-NP	O
33	44	on	IN	O	B-PP	O
33	45	behalf	NN	O	B-NP	O
33	46	of	IN	O	B-PP	O
33	47	Social	NNP	O	B-NP	B-Loc
33	48	Security	NNP	O	I-NP	I-Loc
33	49	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	also	RB	O	O	O
34	2	sees	VBZ	O	B-VP	O
34	3	no	DT	O	B-NP	O
34	4	way	NN	O	I-NP	O
34	5	around	IN	O	B-PP	O
34	6	trimming	VBG	O	B-VP	O
34	7	benefits	NNS	O	B-NP	O
34	8	and	CC	O	O	O
34	9	boosting	VBG	O	B-VP	O
34	10	taxes	NNS	O	B-NP	O
34	11	.	.	O	O	O

35	0	``	``	O	O	O
35	1	You	PRP	O	B-NP	O
35	2	don	VB	O	B-VP	O
35	3	't	NN	O	B-NP	O
35	4	get	VB	O	B-VP	O
35	5	something	NN	O	B-NP	O
35	6	for	IN	O	B-PP	O
35	7	nothingCOMMA	NN	O	B-NP	O
35	8	''	''	O	O	O
35	9	Seidman	NNP	O	B-NP	B-Peop
35	10	said	VBD	O	B-VP	O
35	11	.	.	O	O	O

36	0	``	``	O	O	O
36	1	We	PRP	O	B-NP	O
36	2	have	VBP	O	B-VP	O
36	3	to	TO	O	I-VP	O
36	4	be	VB	O	I-VP	O
36	5	willing	JJ	O	O	O
36	6	to	TO	O	B-VP	O
36	7	make	VB	O	I-VP	O
36	8	sacrifices	NNS	O	B-NP	O
36	9	now	RB	O	O	O
36	10	to	TO	O	B-VP	O
36	11	make	VB	O	I-VP	O
36	12	the	DT	O	B-NP	O
36	13	system	NN	O	I-NP	O
36	14	stronger	JJR	O	O	O
36	15	in	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	future	NN	O	I-NP	O
36	18	.	.	O	O	O
36	19	''	''	O	O	O

37	0	Apfel	NNP	O	B-NP	B-Peop
37	1	conceded	VBD	O	B-VP	O
37	2	that	IN	O	O	O
37	3	``	``	O	O	O
37	4	a	DT	O	B-NP	O
37	5	full	JJ	O	I-NP	O
37	6	package	NN	O	I-NP	O
37	7	''	''	O	O	O
37	8	of	IN	O	B-PP	O
37	9	reforms	NNS	O	B-NP	O
37	10	is	VBZ	O	B-VP	O
37	11	likely	JJ	O	O	O
37	12	in	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	future	NN	O	I-NP	O
37	15	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	may	MD	O	B-VP	O
38	3	see	VB	O	I-VP	O
38	4	a	DT	O	B-NP	O
38	5	lower	JJR	O	I-NP	O
38	6	benefit	NN	O	I-NP	O
38	7	structureCOMMA	NN	O	I-NP	O
38	8	''	''	O	O	O
38	9	he	PRP	O	B-NP	O
38	10	said	VBD	O	B-VP	O
38	11	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	may	MD	O	B-VP	O
39	3	also	RB	O	I-VP	O
39	4	look	VB	O	I-VP	O
39	5	at	IN	O	B-PP	O
39	6	raising	VBG	O	B-VP	O
39	7	the	DT	O	B-NP	O
39	8	wage	NN	O	I-NP	O
39	9	cap	NN	O	I-NP	O
39	10	for	IN	O	B-PP	O
39	11	payroll	NN	O	B-NP	O
39	12	taxesCOMMA	NN	O	I-NP	O
39	13	''	''	O	O	O
39	14	which	WDT	O	B-NP	O
39	15	now	RB	O	O	O
39	16	stands	VBZ	O	B-VP	O
39	17	at	IN	O	B-PP	O
39	18	$72COMMA000	NN	O	B-NP	B-Money
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Social	NNP	O	B-NP	O
40	2	Security	NNP	O	I-NP	B-ProfTitle
40	3	is	VBZ	O	B-VP	O
40	4	not	RB	O	O	O
40	5	an	DT	O	B-NP	O
40	6	obsolete	JJ	O	I-NP	O
40	7	institutionCOMMA	NN	O	I-NP	O
40	8	''	''	O	I-NP	O
40	9	Apfel	NNP	O	I-NP	B-Peop
40	10	stressed	VBD	O	B-VP	O
40	11	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	been	VBN	O	I-VP	O
41	4	a	DT	O	B-NP	O
41	5	part	NN	O	I-NP	O
41	6	of	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	country	NN	O	I-NP	O
41	9	's	POS	O	B-NP	O
41	10	fabric	NN	O	I-NP	O
41	11	for	IN	O	B-PP	O
41	12	65	CD	O	B-NP	B-Num
41	13	years	NNS	O	I-NP	I-Num
41	14	COMMA	COMMA	O	O	O
41	15	and	CC	O	O	O
41	16	it	PRP	O	B-NP	O
41	17	will	MD	O	B-VP	O
41	18	be	VB	O	I-VP	O
41	19	for	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	next	JJ	O	I-NP	O
41	22	65	CD	O	I-NP	B-Num
41	23	years	NNS	O	I-NP	I-Num
41	24	.	.	O	O	O
41	25	''	''	O	O	O

42	0	One	CD	O	B-NP	B-Num
42	1	way	NN	O	I-NP	O
42	2	or	CC	O	O	O
42	3	another	DT	O	B-NP	O
42	4	.	.	O	O	O
