0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	MAGAZINE	NNP	O	I-NP	O
0	5	APPEARS	VBZ	O	B-VP	O
0	6	ON	IN	O	O	O
0	7	LEWINSKY	NNP	O	B-NP	O
0	8	LIST	NNP	O	I-NP	O
0	9	ADULT	NNP	O	I-NP	O
0	10	VIDEO	NN	O	I-NP	O
0	11	STORE	NNP	O	I-NP	O
0	12	WITH	IN	O	O	O
0	13	STANDARDS	NNPS	O	B-NP	B-Org
0	14	TEMPORARY	JJ	O	I-NP	O
0	15	HOME	NNP	O	I-NP	B-Org
0	16	FOR	IN	O	B-PP	O
0	17	THE	DT	O	O	O
0	18	HOLIDAYS	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	John	NNP	O	I-NP	B-Peop
1	4	F.	NNP	O	I-NP	I-Peop
1	5	Kennedy	NNP	O	I-NP	I-Peop
1	6	Jr.	NNP	O	I-NP	I-Peop
1	7	and	CC	O	O	O
1	8	his	PP$	O	B-NP	O
1	9	editors	NNS	O	I-NP	B-ProfTitle
1	10	at	IN	O	B-PP	O
1	11	George	NNP	O	B-NP	B-Peop
1	12	magazine	NN	O	I-NP	O
1	13	were	VBD	O	B-VP	O
1	14	surprised	VBN	O	I-VP	O
1	15	to	TO	O	I-VP	O
1	16	learn	VB	O	I-VP	O
1	17	Monday	NNP	O	B-NP	B-Date
1	18	that	IN	O	O	O
1	19	George	NNP	O	B-NP	B-Peop
1	20	had	VBD	O	B-VP	O
1	21	been	VBN	O	I-VP	O
1	22	on	IN	O	B-PP	O
1	23	Monica	NNP	O	B-NP	B-Peop
1	24	Lewinsky	NNP	O	I-NP	I-Peop
1	25	's	POS	O	B-NP	O
1	26	wish	VBP	O	B-VP	O
1	27	list	NN	O	B-NP	O
1	28	of	IN	O	B-PP	O
1	29	potential	JJ	O	B-NP	O
1	30	jobs	NNS	O	I-NP	O
1	31	in	IN	O	B-PP	O
1	32	New	NNP	O	B-NP	B-LocCit
1	33	York	NNP	O	I-NP	I-LocCit
1	34	City	NNP	O	I-NP	I-LocCit
1	35	.	.	O	O	O

2	0	George	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	one	CD	O	B-NP	B-Num
2	3	possibility	NN	O	I-NP	O
2	4	she	PRP	O	B-NP	O
2	5	mentioned	VBD	O	B-VP	O
2	6	in	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	note	NN	O	I-NP	O
2	9	about	IN	O	B-PP	O
2	10	her	PP$	O	B-NP	O
2	11	aspirations	NNS	O	I-NP	O
2	12	that	DT	O	B-NP	O
2	13	was	VBD	O	B-VP	O
2	14	described	VBN	O	I-VP	O
2	15	in	IN	O	B-PP	O
2	16	the	DT	O	O	O
2	17	report	VBP	O	B-VP	O
2	18	Kenneth	NNP	O	B-NP	B-Peop
2	19	Starr	NNP	O	I-NP	I-Peop
2	20	sent	VBD	O	B-VP	O
2	21	to	TO	O	B-PP	O
2	22	Congress	NNP	O	B-NP	B-OrgPolBody
2	23	on	IN	O	B-PP	O
2	24	Sept.	NNP	O	B-NP	B-Date
2	25	11	CD	O	I-NP	I-Date
2	26	.	.	O	O	O

3	0	Among	IN	O	B-PP	O
3	1	other	JJ	O	B-NP	O
3	2	choices	NNS	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	she	PRP	O	B-NP	O
3	5	said	VBD	O	B-VP	O
3	6	she	PRP	O	B-NP	O
3	7	would	MD	O	B-VP	O
3	8	take	VB	O	I-VP	O
3	9	``	``	O	O	O
3	10	anything	NN	O	B-NP	O
3	11	at	IN	O	B-PP	O
3	12	George	NNP	O	B-NP	B-Peop
3	13	magazine	NN	O	I-NP	O
3	14	.	.	O	O	O
3	15	''	''	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	'd	MD	O	B-VP	O
4	3	certainly	RB	O	I-VP	O
4	4	consider	VB	O	I-VP	O
4	5	herCOMMA	NN	O	B-NP	O
4	6	''	''	O	O	O
4	7	said	VBD	O	B-VP	O
4	8	Lisa	NNP	O	B-NP	B-Peop
4	9	Dallos	NNP	O	I-NP	I-Peop
4	10	COMMA	COMMA	O	O	O
4	11	a	DT	O	B-NP	O
4	12	spokeswoman	NN	O	I-NP	O
4	13	for	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	magazine	NN	O	I-NP	O
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	She	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	had	VBD	O	I-VP	O
5	4	a	DT	O	B-NP	O
5	5	unique	JJ	O	I-NP	O
5	6	political	JJ	O	I-NP	O
5	7	experience	NN	O	I-NP	O
5	8	.	.	O	O	O
5	9	''	''	O	O	O

6	0	But	CC	O	O	O
6	1	Ms.	NNP	O	B-NP	B-ProfTitle
6	2	Dallos	NNP	O	I-NP	B-Peop
6	3	said	VBD	O	B-VP	I-Peop
6	4	that	IN	O	O	I-Peop
6	5	no	DT	O	B-NP	I-Peop
6	6	one	CD	O	I-NP	I-Peop
6	7	had	VBD	O	B-VP	I-Peop
6	8	approached	VBN	O	I-VP	I-Peop
6	9	the	DT	O	B-NP	I-Peop
6	10	magazine	NN	O	I-NP	I-Peop
6	11	about	IN	O	B-PP	I-Peop
6	12	Ms.	NNP	O	B-NP	I-Peop
6	13	Lewinsky	NNP	O	I-NP	I-Peop
6	14	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	note	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	Ms.	NNP	O	B-NP	B-ProfTitle
7	5	Lewinsky	NNP	O	I-NP	B-Peop
7	6	also	RB	O	O	O
7	7	expressed	VBD	O	B-VP	O
7	8	interest	NN	O	B-NP	O
7	9	in	IN	O	B-PP	O
7	10	a	DT	O	B-NP	O
7	11	job	NN	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	television	NN	O	B-NP	O
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Kaplan	NNP	O	B-NP	B-Peop
8	2	_	NN	O	I-NP	O
8	3	CNN	NNP	O	I-NP	B-Peop
8	4	has	VBZ	O	B-VP	O
8	5	a	DT	O	O	O
8	6	N.Y.	NNP	O	O	O
8	7	OfficeCOMMA	NNP	O	O	O
8	8	''	''	O	O	O
8	9	she	PRP	O	B-NP	O
8	10	wrote	VBD	O	B-VP	O
8	11	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	apparently	RB	O	O	O
9	3	a	DT	O	B-NP	O
9	4	reference	NN	O	I-NP	O
9	5	to	TO	O	B-PP	O
9	6	Rick	NNP	O	B-NP	B-Peop
9	7	Kaplan	NNP	O	I-NP	I-Peop
9	8	COMMA	COMMA	O	O	O
9	9	who	WP	O	B-NP	O
9	10	joined	VBD	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	all-news	JJ	O	I-NP	O
9	13	network	NN	O	I-NP	O
9	14	in	IN	O	B-PP	O
9	15	August	NNP	O	B-NP	B-Date
9	16	1997	CD	O	I-NP	I-Date
9	17	as	IN	O	B-PP	O
9	18	president	NN	O	B-NP	B-ProfTitle
9	19	of	IN	O	B-PP	O
9	20	CNN/U.S	NNP	O	B-NP	O
9	21	.	.	O	O	O

10	0	Steve	NNP	O	B-NP	B-Peop
10	1	Haworth	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	a	DT	O	B-NP	O
10	4	spokesman	NN	O	I-NP	O
10	5	for	IN	O	B-PP	O
10	6	CNN	NNP	O	B-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	said	VBD	O	B-VP	O
10	9	that	IN	O	O	O
10	10	the	DT	O	B-NP	O
10	11	network	NN	O	I-NP	O
10	12	had	VBD	O	B-VP	O
10	13	not	RB	O	I-VP	O
10	14	been	VBN	O	I-VP	O
10	15	approached	VBN	O	I-VP	O
10	16	about	IN	O	B-PP	O
10	17	finding	VBG	O	B-VP	O
10	18	a	DT	O	B-NP	O
10	19	job	NN	O	I-NP	O
10	20	for	IN	O	B-PP	O
10	21	Ms.	NNP	O	B-NP	B-ProfTitle
10	22	Lewinsky	NNP	O	I-NP	B-Peop
10	23	and	CC	O	O	O
10	24	would	MD	O	B-VP	O
10	25	not	RB	O	I-VP	O
10	26	consider	VB	O	I-VP	O
10	27	hiring	VBG	O	I-VP	O
10	28	her	PRP	O	B-NP	O
10	29	.	.	O	O	O

11	0	Ms.	NNP	O	B-NP	B-ProfTitle
11	1	Lewinsky	NNP	O	I-NP	B-Peop
11	2	's	POS	O	B-NP	O
11	3	note	NN	O	I-NP	O
11	4	also	RB	O	O	O
11	5	mentioned	VBD	O	B-VP	O
11	6	``	``	O	O	O
11	7	news/political	JJ	O	B-NP	O
11	8	segments	NNS	O	I-NP	O
11	9	at	IN	O	B-PP	O
11	10	MTV	NNP	O	B-NP	B-OrgCorp
11	11	.	.	O	O	O
11	12	''	''	O	O	O

12	0	A	DT	O	B-NP	O
12	1	spokeswoman	NN	O	I-NP	O
12	2	for	IN	O	B-PP	O
12	3	that	DT	O	B-NP	O
12	4	network	NN	O	I-NP	O
12	5	said	VBD	O	B-VP	O
12	6	she	PRP	O	B-NP	O
12	7	had	VBD	O	B-VP	O
12	8	been	VBN	O	I-VP	O
12	9	unaware	JJ	O	O	O
12	10	of	IN	O	B-PP	O
12	11	Ms.	NNP	O	B-NP	B-ProfTitle
12	12	Lewinsky	NNP	O	I-NP	B-Peop
12	13	's	POS	O	B-NP	O
12	14	interest	NN	O	I-NP	O
12	15	until	IN	O	O	O
12	16	a	DT	O	B-NP	O
12	17	reporter	NN	O	I-NP	B-ProfTitle
12	18	called	VBN	O	B-VP	O
12	19	on	IN	O	B-PP	O
12	20	Monday	NNP	O	B-NP	B-Date
12	21	.	.	O	O	O

13	0	Adult	NNP	O	B-NP	O
13	1	Video	NNP	O	I-NP	O
13	2	Store	NNP	O	I-NP	O
13	3	With	IN	O	B-PP	O
13	4	Standards	NNPS	O	B-NP	O

14	0	NEW	NNP	O	B-NP	B-LocStat
14	1	YORK	NNP	O	I-NP	I-LocStat
14	2	_	NN	O	I-NP	O
14	3	``	``	O	O	O
14	4	That	DT	O	B-NP	O
14	5	's	VBZ	O	B-VP	O
14	6	like	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	pornography	NN	O	I-NP	O
14	9	thing	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	but	CC	O	O	O
14	12	with	IN	O	B-PP	O
14	13	their	PP$	O	B-NP	O
14	14	clothes	NNS	O	I-NP	O
14	15	onCOMMA	NN	O	I-NP	O
14	16	''	''	O	O	O
14	17	said	VBD	O	B-VP	O
14	18	Ralph	NNP	O	B-NP	B-Peop
14	19	Testa	NNP	O	I-NP	I-Peop
14	20	COMMA	COMMA	O	O	O
14	21	watching	VBG	O	B-VP	O
14	22	the	DT	O	B-NP	O
14	23	president	NN	O	I-NP	B-ProfTitle
14	24	's	POS	O	B-NP	O
14	25	grand	JJ	O	I-NP	O
14	26	jury	NN	O	I-NP	O
14	27	testimony	NN	O	I-NP	O
14	28	from	IN	O	B-PP	O
14	29	behind	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	counter	NN	O	I-NP	O
14	32	at	IN	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	Playpen	NNP	O	I-NP	B-OrgCorp
14	35	COMMA	COMMA	O	O	O
14	36	an	DT	O	B-NP	O
14	37	adult-oriented	JJ	O	I-NP	O
14	38	video	NN	O	I-NP	O
14	39	store	NN	O	I-NP	O
14	40	on	IN	O	B-PP	O
14	41	Eighth	NNP	O	B-NP	B-Num
14	42	Avenue	NNP	O	I-NP	O
14	43	near	IN	O	B-PP	O
14	44	45th	JJ	O	B-NP	B-Num
14	45	Street	NNP	O	I-NP	B-Peop
14	46	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	picture	NN	O	I-NP	O
15	2	on	IN	O	B-PP	O
15	3	Testa	NNP	O	B-NP	B-OrgCorp
15	4	's	POS	O	B-NP	O
15	5	ceiling-mounted	JJ	O	I-NP	O
15	6	television	NN	O	I-NP	O
15	7	was	VBD	O	B-VP	O
15	8	snowy	JJ	O	B-NP	O
15	9	_	NN	O	I-NP	O
15	10	it	PRP	O	B-NP	O
15	11	was	VBD	O	B-VP	O
15	12	not	RB	O	I-VP	O
15	13	connected	VBN	O	I-VP	O
15	14	to	TO	O	B-PP	O
15	15	cable	NN	O	B-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	which	WDT	O	B-NP	O
15	18	could	MD	O	B-VP	O
15	19	have	VB	O	I-VP	O
15	20	delivered	VBN	O	I-VP	O
15	21	clear	JJ	O	B-NP	O
15	22	reception	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	sound	NN	O	I-NP	O
16	3	was	VBD	O	B-VP	O
16	4	fine	JJ	O	O	O
16	5	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	prosecutor	NN	O	I-NP	O
17	2	's	POS	O	B-NP	O
17	3	questions	NNS	O	I-NP	O
17	4	and	CC	O	O	O
17	5	the	DT	O	B-NP	O
17	6	president	NN	O	I-NP	B-ProfTitle
17	7	's	POS	O	B-NP	O
17	8	answers	NNS	O	I-NP	O
17	9	were	VBD	O	B-VP	O
17	10	loud	JJ	O	O	O
17	11	and	CC	O	O	O
17	12	clear	JJ	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	and	CC	O	O	O
17	15	Testa	NNP	O	B-NP	B-Peop
17	16	did	VBD	O	B-VP	O
17	17	not	RB	O	I-VP	O
17	18	like	VB	O	I-VP	O
17	19	what	WP	O	B-NP	O
17	20	he	PRP	O	B-NP	O
17	21	was	VBD	O	B-VP	O
17	22	hearing	VBG	O	I-VP	O
17	23	.	.	O	O	O

18	0	``	``	O	O	O
18	1	My	PP$	O	B-NP	O
18	2	opinion	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	I	PRP	O	B-NP	O
18	5	think	VBP	O	B-VP	O
18	6	they	PRP	O	B-NP	O
18	7	should	MD	O	B-VP	O
18	8	leave	VB	O	I-VP	O
18	9	the	DT	O	B-NP	O
18	10	man	NN	O	I-NP	O
18	11	aloneCOMMA	NN	O	I-NP	O
18	12	''	''	O	I-NP	O
18	13	Testa	NNP	O	I-NP	B-Peop
18	14	said	VBD	O	B-VP	O
18	15	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Of	IN	O	B-PP	O
19	2	course	NN	O	B-NP	O
19	3	if	IN	O	O	O
19	4	he	PRP	O	B-NP	O
19	5	'd	MD	O	B-VP	O
19	6	told	VBD	O	I-VP	O
19	7	it	PRP	O	B-NP	O
19	8	the	DT	O	B-NP	O
19	9	way	NN	O	I-NP	O
19	10	it	PRP	O	B-NP	O
19	11	was	VBD	O	B-VP	O
19	12	COMMA	COMMA	O	O	O
19	13	he	PRP	O	B-NP	O
19	14	wouldn	NN	O	B-NP	O
19	15	't	NN	O	I-NP	O
19	16	have	VBP	O	B-VP	O
19	17	this	DT	O	B-NP	O
19	18	problem	NN	O	I-NP	O
19	19	now	RB	O	O	O
19	20	.	.	O	O	O
19	21	''	''	O	O	O

20	0	Testa	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	that	IN	O	O	O
20	3	most	JJS	O	B-NP	O
20	4	customers	NNS	O	I-NP	O
20	5	had	VBD	O	B-VP	O
20	6	paid	VBN	O	I-VP	O
20	7	little	JJ	O	B-NP	O
20	8	attention	NN	O	I-NP	O
20	9	to	TO	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	president	NN	O	I-NP	B-ProfTitle
20	12	's	POS	O	B-NP	O
20	13	testimony	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	Would	MD	O	O	O
21	1	Testa	NNP	O	B-NP	B-OrgCorp
21	2	sell	VB	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	videotape	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	president	NN	O	I-NP	B-ProfTitle
21	8	's	POS	O	B-NP	O
21	9	testimony	NN	O	I-NP	O
21	10	if	IN	O	O	O
21	11	copies	NNS	O	B-NP	O
21	12	were	VBD	O	B-VP	O
21	13	available	JJ	O	O	O
21	14	?	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	paused	VBD	O	B-VP	O
22	2	and	CC	O	I-VP	O
22	3	looked	VBD	O	I-VP	O
22	4	up	IN	O	O	O
22	5	at	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	monitor	NN	O	I-NP	B-Animal
22	8	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	don	VB	O	B-VP	O
23	3	't	NN	O	B-NP	O
23	4	think	VB	O	B-VP	O
23	5	I	PRP	O	B-NP	O
23	6	wouldCOMMA	NN	O	I-NP	O
23	7	''	''	O	O	O
23	8	he	PRP	O	B-NP	O
23	9	said	VBD	O	B-VP	O
23	10	.	.	O	O	O

24	0	``	``	O	O	O
24	1	He	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	president	NN	O	I-NP	B-ProfTitle
24	5	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	feel	VBP	O	B-VP	O
25	2	it	PRP	O	B-NP	O
25	3	would	MD	O	B-VP	O
25	4	be	VB	O	I-VP	O
25	5	wrong	JJ	O	O	O
25	6	to	TO	O	B-VP	O
25	7	do	VB	O	I-VP	O
25	8	so	RB	O	O	O
25	9	.	.	O	O	O
25	10	''	''	O	O	O

26	0	Temporary	NNP	O	B-NP	O
26	1	Home	NNP	O	I-NP	O
26	2	For	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	Holidays	NNPS	O	I-NP	O

27	0	NEW	NNP	O	B-NP	B-LocStat
27	1	YORK	NNP	O	I-NP	I-LocStat
27	2	_	NN	O	I-NP	O
27	3	Robert	NNP	O	I-NP	B-Peop
27	4	Isabell	NNP	O	I-NP	I-Peop
27	5	COMMA	COMMA	O	O	O
27	6	the	DT	O	B-NP	O
27	7	Manhattan	NNP	O	I-NP	B-LocCit
27	8	party	NN	O	I-NP	O
27	9	and	CC	O	I-NP	O
27	10	floral	JJ	O	I-NP	O
27	11	designer	NN	O	I-NP	B-ProfTitle
27	12	COMMA	COMMA	O	O	O
27	13	relaxed	VBD	O	B-VP	O
27	14	Monday	NNP	O	B-NP	B-Date
27	15	after	IN	O	B-PP	O
27	16	creating	VBG	O	B-VP	O
27	17	a	DT	O	B-NP	O
27	18	sanctuary	NN	O	I-NP	O
27	19	for	IN	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	Central	NNP	O	I-NP	O
27	22	Synagogue	NNP	O	I-NP	O
27	23	inside	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	cavernous	JJ	O	I-NP	O
27	26	Seventh	NNP	O	I-NP	B-Num
27	27	Regiment	NNP	O	I-NP	O
27	28	Armory	NNP	O	I-NP	O
27	29	on	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	Upper	NNP	O	I-NP	O
27	32	East	NNP	O	I-NP	O
27	33	Side	NNP	O	I-NP	O
27	34	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	congregation	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	whose	WP$	O	B-NP	O
28	4	126-year-old	JJ	O	I-NP	B-Num
28	5	architectural	JJ	O	I-NP	O
28	6	landmark	NN	O	I-NP	O
28	7	home	NN	O	I-NP	O
28	8	was	VBD	O	B-VP	O
28	9	badly	RB	O	I-VP	O
28	10	damaged	VBN	O	I-VP	O
28	11	in	IN	O	B-PP	O
28	12	a	DT	O	B-NP	O
28	13	fire	NN	O	I-NP	O
28	14	last	JJ	O	B-NP	O
28	15	month	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	celebrated	VBD	O	B-VP	O
28	18	the	DT	O	B-NP	O
28	19	first	JJ	O	I-NP	B-Num
28	20	day	NN	O	I-NP	B-DayFest
28	21	of	IN	O	B-PP	O
28	22	Rosh	NNP	O	B-NP	O
28	23	ha-Shannah	NN	O	I-NP	O
28	24	in	IN	O	B-PP	O
28	25	a	DT	O	B-NP	O
28	26	temporary	JJ	O	I-NP	O
28	27	sanctuary	NN	O	I-NP	O
28	28	that	WDT	O	B-NP	O
28	29	looked	VBD	O	B-VP	O
28	30	anything	NN	O	B-NP	O
28	31	but	CC	O	O	O
28	32	makeshift	JJ	O	O	O
28	33	COMMA	COMMA	O	O	O
28	34	what	WP	O	B-NP	O
28	35	with	IN	O	B-PP	O
28	36	the	DT	O	B-NP	O
28	37	elaborate	JJ	O	I-NP	O
28	38	painted	VBN	O	I-NP	O
28	39	backdrop	NN	O	I-NP	O
28	40	that	IN	O	O	O
28	41	Isabell	NNP	O	B-NP	B-Peop
28	42	had	VBD	O	B-VP	O
28	43	installed	VBN	O	I-VP	O
28	44	in	IN	O	B-PP	O
28	45	time	NN	O	B-NP	O
28	46	for	IN	O	B-PP	O
28	47	the	DT	O	B-NP	O
28	48	Sunday	NNP	O	I-NP	B-Date
28	49	night	NN	O	I-NP	O
28	50	service	NN	O	I-NP	O
28	51	that	WDT	O	B-NP	O
28	52	opened	VBD	O	B-VP	O
28	53	the	DT	O	B-NP	O
28	54	High	NNP	O	I-NP	O
28	55	Holy	NNP	O	I-NP	O
28	56	Days	NNP	O	I-NP	O
28	57	.	.	O	O	O

29	0	``	``	O	O	O
29	1	There	EX	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	an	DT	O	B-NP	O
29	4	antique	JJ	O	I-NP	O
29	5	show	NN	O	I-NP	O
29	6	in	IN	O	B-PP	O
29	7	there	EX	O	B-NP	O
29	8	16	CD	O	B-NP	B-Num
29	9	hours	NNS	O	I-NP	I-Num
29	10	before	IN	O	B-PP	O
29	11	our	PP$	O	O	O
29	12	serviceCOMMA	NN	O	O	O
29	13	''	''	O	O	O
29	14	he	PRP	O	B-NP	O
29	15	said	VBD	O	B-VP	O
29	16	COMMA	COMMA	O	O	O
29	17	``	``	O	O	O
29	18	so	IN	O	O	O
29	19	we	PRP	O	B-NP	O
29	20	had	VBD	O	B-VP	O
29	21	16	CD	O	B-NP	B-Num
29	22	hours	NNS	O	I-NP	I-Num
29	23	to	TO	O	B-VP	O
29	24	transform	VB	O	I-VP	O
29	25	the	DT	O	B-NP	O
29	26	armory	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	had	VBD	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	do	VB	O	I-VP	O
30	4	all	PDT	O	B-NP	O
30	5	the	DT	O	I-NP	O
30	6	lighting	NN	O	I-NP	O
30	7	and	CC	O	I-NP	O
30	8	rigging	NN	O	I-NP	O
30	9	and	CC	O	I-NP	O
30	10	walls	NNS	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	and	CC	O	O	O
30	13	give	VBP	O	B-VP	O
30	14	it	PRP	O	B-NP	O
30	15	a	DT	O	B-NP	O
30	16	sense	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	a	DT	O	B-NP	O
30	19	religious	JJ	O	I-NP	O
30	20	sanctuary	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	Everybody	NN	O	B-NP	B-Peop
31	1	who	WP	O	B-NP	O
31	2	was	VBD	O	B-VP	O
31	3	coming	VBG	O	I-VP	O
31	4	would	MD	O	B-VP	O
31	5	feel	VB	O	I-VP	O
31	6	a	DT	O	B-NP	O
31	7	sense	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	loss	NN	O	B-NP	O
31	10	and	CC	O	O	O
31	11	mourning	VBG	O	B-VP	O
31	12	.	.	O	O	O
31	13	''	''	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	filled	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	armory	NN	O	I-NP	O
32	4	with	IN	O	B-PP	O
32	5	3COMMA800	CD	O	B-NP	B-Num
32	6	seats	NNS	O	I-NP	O
32	7	_	NN	O	I-NP	O
32	8	the	DT	O	B-NP	O
32	9	synagogue	NN	O	I-NP	O
32	10	's	POS	O	B-NP	O
32	11	old	JJ	O	I-NP	O
32	12	sanctuary	NN	O	I-NP	O
32	13	seated	VBN	O	B-VP	O
32	14	only	RB	O	B-NP	O
32	15	about	IN	O	I-NP	O
32	16	1COMMA200	CD	O	I-NP	B-Num
32	17	people	NNS	O	I-NP	O
32	18	_	NN	O	I-NP	O
32	19	in	IN	O	B-PP	O
32	20	rows	NNS	O	B-NP	O
32	21	with	IN	O	B-PP	O
32	22	16-foot-wide	JJ	O	B-NP	B-Num
32	23	aisles	NNS	O	I-NP	O
32	24	-LBR-	-LBR-	O	O	O
32	25	city	NN	O	B-NP	O
32	26	regulations	NNS	O	I-NP	O
32	27	required	VBD	O	B-VP	O
32	28	only	RB	O	B-NP	O
32	29	8-foot	JJ	O	I-NP	B-Num
32	30	aisles	NNS	O	I-NP	O
32	31	COMMA	COMMA	O	O	O
32	32	he	PRP	O	B-NP	O
32	33	said	VBD	O	B-VP	O
32	34	COMMA	COMMA	O	O	O
32	35	but	CC	O	O	O
32	36	he	PRP	O	B-NP	O
32	37	took	VBD	O	B-VP	O
32	38	no	DT	O	B-NP	O
32	39	chances	NNS	O	I-NP	O
32	40	-RBR-	-RBR-	O	O	O
32	41	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	also	RB	O	O	O
33	2	arranged	VBD	O	B-VP	O
33	3	for	IN	O	B-PP	O
33	4	air-conditioning	NN	O	B-NP	O
33	5	in	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	armory	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	which	WDT	O	B-NP	O
33	10	the	DT	O	B-NP	O
33	11	congregation	NN	O	I-NP	O
33	12	will	MD	O	B-VP	O
33	13	use	VB	O	I-VP	O
33	14	for	IN	O	B-PP	O
33	15	Yom	NNP	O	B-NP	B-Org
33	16	Kippur	NNP	O	I-NP	I-Org
33	17	services	NNS	O	I-NP	O
33	18	next	JJ	O	B-NP	O
33	19	week	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	Then	RB	O	O	O
34	1	Isabell	NNP	O	B-NP	B-Peop
34	2	's	POS	O	B-NP	O
34	3	work	NN	O	I-NP	O
34	4	will	MD	O	B-VP	O
34	5	be	VB	O	I-VP	O
34	6	stored	VBN	O	I-VP	O
34	7	in	IN	O	B-PP	O
34	8	a	DT	O	B-NP	O
34	9	warehouse	NN	O	I-NP	O
34	10	until	IN	O	B-PP	O
34	11	next	JJ	O	B-NP	O
34	12	year	NN	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	when	WRB	O	O	O
34	15	it	PRP	O	B-NP	O
34	16	will	MD	O	B-VP	O
34	17	be	VB	O	I-VP	O
34	18	brought	VBN	O	I-VP	O
34	19	out	RB	O	O	O
34	20	again	RB	O	O	O
34	21	.	.	O	O	O

35	0	Repairs	NNS	O	B-NP	O
35	1	to	TO	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	synagogue	NN	O	I-NP	O
35	4	are	VBP	O	B-VP	O
35	5	expected	VBN	O	I-VP	O
35	6	to	TO	O	I-VP	O
35	7	take	VB	O	I-VP	O
35	8	two	CD	O	B-NP	B-Num
35	9	years	NNS	O	I-NP	B-Date
35	10	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	only	JJ	O	I-NP	O
36	3	thing	NN	O	I-NP	O
36	4	was	VBD	O	B-VP	O
36	5	it	PRP	O	B-NP	O
36	6	was	VBD	O	B-VP	O
36	7	a	DT	O	B-NP	O
36	8	little	RB	O	I-NP	O
36	9	brighter	JJR	O	O	O
36	10	than	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	original	JJ	O	I-NP	O
36	13	Central	NNP	O	I-NP	O
36	14	SynagogueCOMMA	NNP	O	I-NP	O
36	15	''	''	O	I-NP	O
36	16	Isabell	NNP	O	I-NP	B-Peop
36	17	said	VBD	O	B-VP	O
36	18	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Everybody	NN	O	B-NP	B-Peop
37	2	always	RB	O	O	O
37	3	said	VBD	O	B-VP	O
37	4	it	PRP	O	B-NP	O
37	5	was	VBD	O	B-VP	O
37	6	too	RB	O	O	O
37	7	dark	JJ	O	O	O
37	8	to	TO	O	B-VP	O
37	9	read	VB	O	I-VP	O
37	10	the	DT	O	B-NP	O
37	11	prayer	NN	O	I-NP	O
37	12	books	NNS	O	I-NP	B-Book
37	13	.	.	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	gave	VBD	O	B-VP	O
38	2	them	PRP	O	B-NP	O
38	3	a	DT	O	B-NP	O
38	4	little	RB	O	I-NP	O
38	5	more	JJR	O	I-NP	O
38	6	light	NN	O	I-NP	O
38	7	this	DT	O	B-NP	O
38	8	time	NN	O	I-NP	O
38	9	.	.	O	O	O
38	10	''	''	O	O	O
