0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	O	I-Num

1	0	They	PRP	O	B-NP	O
1	1	also	RB	O	O	O
1	2	love	VBP	O	B-VP	O
1	3	patriotism	NN	O	B-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	that	IN	O	O	O
1	6	Us-vs.	NNP	O	B-NP	O
1	7	-	:	O	O	O
1	8	Them	NNP	O	B-NP	O
1	9	mentality	NN	O	I-NP	O
1	10	that	WDT	O	B-NP	O
1	11	has	VBZ	O	B-VP	O
1	12	turned	VBN	O	I-VP	O
1	13	up	IN	O	O	O
1	14	the	DT	O	B-NP	O
1	15	dial	NN	O	I-NP	O
1	16	on	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	pressure	NN	O	I-NP	O
1	19	cooker	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	Not	RB	O	B-NP	O
2	1	that	DT	O	I-NP	O
2	2	pressure	NN	O	I-NP	O
2	3	didn	NN	O	I-NP	O
2	4	't	NN	O	I-NP	O
2	5	always	RB	O	O	O
2	6	exist	VBP	O	B-VP	O
2	7	.	.	O	O	O

3	0	On	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	contrary	NN	O	I-NP	O
3	3	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	late	JJ	O	I-NP	O
4	2	COMMA	COMMA	O	I-NP	O
4	3	great	JJ	O	I-NP	O
4	4	COMMA	COMMA	O	I-NP	O
4	5	and	CC	O	I-NP	O
4	6	outrageously	RB	O	I-NP	O
4	7	tough	JJ	O	I-NP	O
4	8	Lloyd	NNP	O	I-NP	B-Peop
4	9	Mangrum	NNP	O	I-NP	I-Peop
4	10	once	RB	O	O	O
4	11	uttered	VBD	O	O	O
4	12	:	:	O	O	O
4	13	``	``	O	O	O
4	14	I	PRP	O	B-NP	O
4	15	will	MD	O	B-VP	O
4	16	never	RB	O	O	O
4	17	COMMA	COMMA	O	O	O
4	18	never	RB	O	O	O
4	19	captain	VBP	O	B-VP	B-ProfTitle
4	20	an	DT	O	B-NP	O
4	21	American	JJ	O	I-NP	B-LangRace
4	22	team	NN	O	I-NP	O
4	23	again	RB	O	O	O
4	24	because	IN	O	B-PP	O
4	25	of	IN	O	I-PP	O
4	26	the	DT	O	B-NP	O
4	27	9COMMA000	CD	O	I-NP	B-Num
4	28	deaths	NNS	O	I-NP	O
4	29	I	PRP	O	B-NP	O
4	30	suffered	VBD	O	B-VP	O
4	31	in	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	last	JJ	O	I-NP	O
4	34	hour	NN	O	I-NP	O
4	35	.	.	O	O	O
4	36	''	''	O	O	O

5	0	That	DT	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	in	IN	O	B-PP	O
5	3	1953	CD	O	B-NP	B-Date
5	4	COMMA	COMMA	O	O	O
5	5	after	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	US	PRP	O	I-NP	B-LocCoun
5	8	victory	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	no	DT	O	O	O
5	11	less	JJR	O	O	O
5	12	COMMA	COMMA	O	O	O
5	13	but	CC	O	O	O
5	14	it	PRP	O	B-NP	O
5	15	offers	VBZ	O	B-VP	O
5	16	proof	NN	O	B-NP	O
5	17	that	IN	O	O	O
5	18	the	DT	O	B-NP	O
5	19	event	NN	O	I-NP	O
5	20	was	VBD	O	B-VP	O
5	21	always	RB	O	I-VP	O
5	22	taken	VBN	O	I-VP	O
5	23	seriously	RB	O	O	O
5	24	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	recent	JJ	O	B-NP	O
6	2	times	NNS	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	however	RB	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	it	PRP	O	B-NP	O
6	7	has	VBZ	O	B-VP	O
6	8	grown	VBN	O	I-VP	O
6	9	into	IN	O	B-PP	O
6	10	something	NN	O	B-NP	O
6	11	else	RB	O	I-NP	O
6	12	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	gotten	VBN	O	I-VP	O
7	4	personalCOMMA	NN	O	B-NP	O
7	5	''	''	O	O	O
7	6	said	VBD	O	B-VP	O
7	7	Paul	NNP	O	B-NP	B-Peop
7	8	Azinger	NNP	O	I-NP	I-Peop
7	9	COMMA	COMMA	O	O	O
7	10	a	DT	O	B-NP	O
7	11	member	NN	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	1989-91-93	CD	O	B-NP	B-Num
7	14	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	QL	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	-	:	O	O	O
8	4	-	:	O	O	O
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	&	CC	O	O	O
8	9	QC	NNP	O	B-NP	O
8	10	;	:	O	O	O
8	11	&	CC	O	O	O
8	12	QL	NNP	O	B-NP	O
8	13	;	:	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	wasn	NN	O	B-NP	O
9	2	't	NN	O	I-NP	O
9	3	so	RB	O	O	O
9	4	personal	JJ	O	O	O
9	5	in	IN	O	B-PP	O
9	6	1983	CD	O	B-NP	B-Date
9	7	COMMA	COMMA	O	O	O
9	8	when	WRB	O	O	O
9	9	Jay	NNP	O	B-NP	B-Peop
9	10	Haas	NNP	O	I-NP	I-Peop
9	11	made	VBD	O	B-VP	O
9	12	his	PP$	O	B-NP	O
9	13	Ryder	NNP	O	I-NP	O
9	14	Cup	NNP	O	I-NP	O
9	15	debut	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	29	CD	O	B-NP	B-Num
10	3	COMMA	COMMA	O	O	O
10	4	with	IN	O	B-PP	O
10	5	seven	CD	O	B-NP	B-Num
10	6	years	NNS	O	I-NP	B-Date
10	7	on	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	Tour	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	forgone	JJ	O	I-NP	O
11	5	conclusion	NN	O	I-NP	O
11	6	that	IN	O	O	O
11	7	we	PRP	O	B-NP	O
11	8	would	MD	O	O	O
11	9	winCOMMA	NN	O	O	O
11	10	''	''	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	said	VBD	O	B-VP	O
11	13	.	.	O	O	O

12	0	Which	WDT	O	B-NP	O
12	1	the	DT	O	B-NP	O
12	2	Americans	NNPS	O	I-NP	B-LangRace
12	3	did	VBD	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	though	IN	O	O	O
12	6	by	IN	O	B-PP	O
12	7	only	RB	O	B-NP	O
12	8	1	CD	O	I-NP	B-Num
12	9	point	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	finally	RB	O	O	O
13	3	returned	VBD	O	B-VP	O
13	4	to	TO	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	team	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	in	IN	O	B-PP	O
13	9	1995	CD	O	B-NP	B-Date
13	10	at	IN	O	B-PP	O
13	11	Oak	NNP	O	B-NP	B-LocMount
13	12	Hill	NNP	O	I-NP	I-LocMount
13	13	COMMA	COMMA	O	O	O
13	14	Haas	NNP	O	B-NP	B-Peop
13	15	discovered	VBD	O	B-VP	O
13	16	that	IN	O	O	O
13	17	the	DT	O	B-NP	O
13	18	Ryder	NNP	O	I-NP	O
13	19	Cup	NNP	O	I-NP	O
13	20	atmosphere	NN	O	I-NP	O
13	21	had	VBD	O	B-VP	O
13	22	changed	VBN	O	I-VP	O
13	23	.	.	O	O	O

14	0	``	``	O	O	O
14	1	When	WRB	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	played	VBD	O	B-VP	O
14	4	in	IN	O	B-PP	O
14	5	'	''	O	O	O
14	6	95	CD	O	B-NP	B-Num
14	7	COMMA	COMMA	O	O	O
14	8	we	PRP	O	B-NP	O
14	9	walked	VBD	O	B-VP	O
14	10	out	IN	O	B-PP	O
14	11	of	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	locker	NN	O	I-NP	O
14	14	room	NN	O	I-NP	O
14	15	on	IN	O	B-PP	O
14	16	Tuesday	NNP	O	B-NP	B-Date
14	17	morning	NN	O	I-NP	O
14	18	at	IN	O	B-PP	O
14	19	9	CD	O	B-NP	B-Num
14	20	COMMA	COMMA	O	O	O
14	21	there	EX	O	B-NP	O
14	22	were	VBD	O	B-VP	O
14	23	25COMMA000	CD	O	B-NP	B-Num
14	24	people	NNS	O	I-NP	O
14	25	there	RB	O	O	O
14	26	watching	VBG	O	B-VP	O
14	27	our	PP$	O	B-NP	O
14	28	practice	NN	O	I-NP	O
14	29	round	VBP	O	B-VP	O
14	30	and	CC	O	I-VP	O
14	31	chanting	VBG	O	I-VP	O
14	32	COMMA	COMMA	O	O	O
14	33	`	``	O	O	O
14	34	Go	VB	O	B-VP	O
14	35	USACOMMA	NNP	O	B-NP	O
14	36	'	POS	O	B-NP	O
14	37	and	CC	O	O	O
14	38	COMMA	COMMA	O	O	O
14	39	`	``	O	O	O
14	40	Go	NNP	O	O	O
14	41	COMMA	COMMA	O	O	O
14	42	Jay	NNP	O	B-NP	B-Loc
14	43	.	.	O	O	O
14	44	'	''	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	mean	VBP	O	B-VP	O
15	2	COMMA	COMMA	O	O	O
15	3	the	DT	O	B-NP	O
15	4	hair	NN	O	I-NP	O
15	5	stood	VBD	O	B-VP	O
15	6	out	IN	O	B-PP	O
15	7	on	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	back	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	my	PP$	O	B-NP	O
15	12	neck	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	In	IN	O	B-PP	O
16	2	that	DT	O	B-NP	O
16	3	regard	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	it	PRP	O	B-NP	O
16	6	was	VBD	O	B-VP	O
16	7	so	RB	O	O	O
16	8	different	JJ	O	O	O
16	9	from	IN	O	B-PP	O
16	10	what	WP	O	B-NP	O
16	11	I	PRP	O	B-NP	O
16	12	had	VBD	O	B-VP	O
16	13	experienced	VBN	O	I-VP	O
16	14	in	IN	O	B-PP	O
16	15	'	POS	O	B-NP	O
16	16	83	CD	O	I-NP	B-Num
16	17	COMMA	COMMA	O	O	O
16	18	and	CC	O	O	O
16	19	right	RB	O	O	O
16	20	away	RB	O	O	O
16	21	that	IN	O	B-PP	O
16	22	almost	RB	O	O	O
16	23	put	VBN	O	O	O
16	24	more	JJR	O	B-NP	O
16	25	pressure	NN	O	I-NP	O
16	26	on	IN	O	B-PP	O
16	27	us	PRP	O	B-NP	O
16	28	COMMA	COMMA	O	O	O
16	29	because	IN	O	O	O
16	30	here	RB	O	B-NP	O
16	31	are	VBP	O	B-VP	O
16	32	all	PDT	O	B-NP	O
16	33	these	DT	O	I-NP	O
16	34	people	NNS	O	I-NP	O
16	35	so	IN	O	O	O
16	36	behind	IN	O	B-PP	O
16	37	us	PRP	O	B-NP	O
16	38	.	.	O	O	O

17	0	Let	VB	O	B-VP	O
17	1	's	POS	O	B-NP	O
17	2	not	RB	O	B-VP	O
17	3	let	VB	O	I-VP	O
17	4	them	PRP	O	B-NP	O
17	5	down	RB	O	O	O
17	6	.	.	O	O	O
17	7	''	''	O	O	O

18	0	Tom	NNP	O	B-NP	B-Peop
18	1	Lehman	NNP	O	I-NP	I-Peop
18	2	was	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	Ryder	NNP	O	I-NP	O
18	5	Cup	NNP	O	I-NP	O
18	6	rookie	NN	O	I-NP	O
18	7	that	DT	O	B-NP	O
18	8	year	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	though	IN	O	O	O
18	11	at	IN	O	B-PP	O
18	12	36	CD	O	B-NP	B-Num
18	13	COMMA	COMMA	O	O	O
18	14	he	PRP	O	B-NP	O
18	15	was	VBD	O	B-VP	O
18	16	no	DT	O	B-NP	O
18	17	stranger	NN	O	I-NP	O
18	18	to	TO	O	B-PP	O
18	19	pressure	NN	O	B-NP	O
18	20	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	spot	NN	O	I-NP	O
19	2	in	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	final	JJ	O	I-NP	O
19	5	pairing	NN	O	I-NP	O
19	6	at	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	US	PRP	O	I-NP	O
19	9	Open	NNP	O	I-NP	O
19	10	a	DT	O	B-NP	O
19	11	few	JJ	O	I-NP	O
19	12	months	NNS	O	I-NP	B-Date
19	13	earlier	RB	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	as	RB	O	O	O
19	16	well	RB	O	O	O
19	17	as	IN	O	O	O
19	18	a	DT	O	B-NP	O
19	19	Sunday	NNP	O	I-NP	B-Date
19	20	duel	NN	O	I-NP	O
19	21	at	IN	O	B-PP	O
19	22	Augusta	NNP	O	B-NP	B-Peop
19	23	with	IN	O	B-PP	O
19	24	Jose	NNP	O	B-NP	B-Peop
19	25	Maria	NNP	O	I-NP	I-Peop
19	26	Olazabal	NNP	O	I-NP	I-Peop
19	27	the	DT	O	B-NP	O
19	28	year	NN	O	I-NP	O
19	29	before	IN	O	O	O
19	30	COMMA	COMMA	O	O	O
19	31	had	VBD	O	B-VP	O
19	32	surely	RB	O	I-VP	O
19	33	hardened	VBN	O	I-VP	O
19	34	him	PRP	O	B-NP	O
19	35	COMMA	COMMA	O	O	O
19	36	yes	RB	O	O	O
19	37	?	.	O	O	O

20	0	Not	RB	O	O	O
20	1	quite	RB	O	O	O
20	2	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	so	RB	O	O	O
21	4	nervous	JJ	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	I	PRP	O	B-NP	O
21	7	could	MD	O	O	O
21	8	hardly	RB	O	O	O
21	9	breatheCOMMA	NN	O	O	O
21	10	''	''	O	O	O
21	11	said	VBD	O	B-VP	O
21	12	Lehman	NNP	O	B-NP	B-Peop
21	13	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	different	JJ	O	I-NP	O
22	5	kind	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	pressure	NN	O	B-NP	O
22	8	.	.	O	O	O

23	0	Very	RB	O	O	O
23	1	simply	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	I	PRP	O	B-NP	O
23	4	think	VBP	O	B-VP	O
23	5	COMMA	COMMA	O	O	O
23	6	when	WRB	O	O	O
23	7	you	PRP	O	B-NP	O
23	8	're	VBP	O	B-VP	O
23	9	playing	VBG	O	I-VP	O
23	10	on	IN	O	B-PP	O
23	11	your	PP$	O	O	O
23	12	own	JJ	O	O	O
23	13	COMMA	COMMA	O	O	O
23	14	you	PRP	O	B-NP	O
23	15	learn	VBP	O	B-VP	O
23	16	to	TO	O	I-VP	O
23	17	be	VB	O	I-VP	O
23	18	your	PP$	O	B-NP	O
23	19	own	JJ	O	I-NP	O
23	20	best	JJS	O	I-NP	O
23	21	friend	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	hit	VBD	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	bad	JJ	O	I-NP	O
24	4	shot	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	you	PRP	O	B-NP	O
24	7	forgive	VB	O	B-VP	O
24	8	yourself	PRP	O	B-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	you	PRP	O	B-NP	O
24	11	go	VBP	O	B-VP	O
24	12	on	IN	O	B-PP	O
24	13	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	play	VBP	O	B-VP	O
25	2	with	IN	O	B-PP	O
25	3	a	DT	O	B-NP	O
25	4	teammate	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	you	PRP	O	B-NP	O
25	7	tend	VBP	O	B-VP	O
25	8	to	TO	O	I-VP	O
25	9	really	RB	O	I-VP	O
25	10	get	VB	O	I-VP	O
25	11	a	DT	O	B-NP	O
25	12	lot	NN	O	I-NP	O
25	13	more	RBR	O	O	O
25	14	hard	RB	O	O	O
25	15	on	IN	O	B-PP	O
25	16	yourself	PRP	O	B-NP	O
25	17	.	.	O	O	O
25	18	''	''	O	O	O

26	0	Haas	NNP	O	B-NP	B-Peop
26	1	understands	VBZ	O	B-VP	O
26	2	.	.	O	O	O

27	0	Not	RB	O	O	O
27	1	long	JJ	O	O	O
27	2	after	IN	O	O	O
27	3	Faxon	NNP	O	B-NP	B-Peop
27	4	had	VBD	O	B-VP	O
27	5	failed	VBN	O	I-VP	O
27	6	on	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	finishing	VBG	O	I-NP	O
27	9	hole	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	Haas	NNP	O	B-NP	B-Peop
27	12	came	VBD	O	B-VP	O
27	13	to	TO	O	B-PP	O
27	14	18	CD	O	B-NP	B-Num
27	15	with	IN	O	B-PP	O
27	16	a	DT	O	B-NP	O
27	17	chance	NN	O	I-NP	O
27	18	to	TO	O	B-VP	O
27	19	give	VB	O	I-VP	O
27	20	his	PP$	O	B-NP	O
27	21	teammates	NNS	O	I-NP	O
27	22	a	DT	O	B-NP	O
27	23	victory	NN	O	I-NP	O
27	24	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	needed	VBD	O	B-VP	O
28	2	to	TO	O	I-VP	O
28	3	win	VB	O	I-VP	O
28	4	the	DT	O	B-NP	O
28	5	hole	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	but	CC	O	O	O
28	8	first	JJ	O	O	B-Num
28	9	he	PRP	O	B-NP	O
28	10	needed	VBD	O	B-VP	O
28	11	to	TO	O	I-VP	O
28	12	drive	VB	O	I-VP	O
28	13	it	PRP	O	B-NP	O
28	14	in	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	fairway	NN	O	I-NP	O
28	17	.	.	O	O	O

29	0	Normally	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	no	DT	O	B-NP	O
29	3	problem	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	but	CC	O	O	O
29	6	this	DT	O	B-NP	O
29	7	was	VBD	O	B-VP	O
29	8	no	DT	O	B-NP	O
29	9	normal	JJ	O	I-NP	O
29	10	situation	NN	O	I-NP	O
29	11	.	.	O	O	O

30	0	``	``	O	O	O
30	1	That	DT	O	B-NP	O
30	2	pressure	NN	O	I-NP	O
30	3	was	VBD	O	B-VP	O
30	4	probably	RB	O	O	O
30	5	the	DT	O	B-NP	O
30	6	most	JJS	O	I-NP	O
30	7	I	PRP	O	B-NP	O
30	8	ever	RB	O	O	O
30	9	feltCOMMA	NN	O	B-NP	O
30	10	''	''	O	O	O
30	11	said	VBD	O	B-VP	O
30	12	Hass	NNP	O	B-NP	B-Peop
30	13	COMMA	COMMA	O	O	O
30	14	a	DT	O	B-NP	O
30	15	nine-time	JJ	O	I-NP	O
30	16	winner	NN	O	I-NP	O
30	17	on	IN	O	B-PP	O
30	18	Tour	NN	O	B-NP	O
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	had	VBD	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	multitude	NN	O	I-NP	O
31	5	of	IN	O	B-PP	O
31	6	emotions	NNS	O	B-NP	O
31	7	going	VBG	O	B-VP	O
31	8	through	IN	O	B-PP	O
31	9	my	PP$	O	B-NP	O
31	10	mind	NN	O	I-NP	O
31	11	right	NN	O	I-NP	O
31	12	at	IN	O	B-PP	O
31	13	that	DT	O	B-NP	O
31	14	moment	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	Should	MD	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	swing	VBP	O	B-VP	O
32	3	easy	JJ	O	O	O
32	4	and	CC	O	O	O
32	5	hit	VBD	O	B-VP	O
32	6	the	DT	O	B-NP	O
32	7	fairway	NN	O	I-NP	O
32	8	?	.	O	O	O

33	0	Or	CC	O	O	O
33	1	swing	VBP	O	B-VP	O
33	2	hard	RB	O	O	O
33	3	?	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	thought	VBD	O	B-VP	O
34	2	too	RB	O	O	O
34	3	much	JJ	O	O	O
34	4	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	tried	VBD	O	B-VP	O
35	2	to	TO	O	I-VP	O
35	3	calm	VB	O	I-VP	O
35	4	down	IN	O	O	O
35	5	and	CC	O	O	O
35	6	tried	VBD	O	B-VP	O
35	7	to	TO	O	I-VP	O
35	8	use	VB	O	I-VP	O
35	9	my	PP$	O	B-NP	O
35	10	experience	NN	O	I-NP	O
35	11	and	CC	O	O	O
35	12	not	RB	O	B-VP	O
35	13	hit	VBD	O	I-VP	O
35	14	until	IN	O	O	O
35	15	I	PRP	O	B-NP	O
35	16	was	VBD	O	B-VP	O
35	17	ready	JJ	O	O	O
35	18	and	CC	O	O	O
35	19	all	DT	O	B-NP	O
35	20	that	DT	O	B-NP	O
35	21	stuff	NN	O	I-NP	O
35	22	COMMA	COMMA	O	O	O
35	23	but	CC	O	O	O
35	24	.	.	O	O	O
35	25	.	.	O	O	O
35	26	.	.	O	O	O
35	27	''	''	O	O	O

36	0	His	PP$	O	B-NP	O
36	1	soft	JJ	O	I-NP	O
36	2	COMMA	COMMA	O	I-NP	O
36	3	easy	JJ	O	I-NP	O
36	4	swing	NN	O	I-NP	O
36	5	produced	VBD	O	B-VP	O
36	6	a	DT	O	B-NP	O
36	7	pop-up	JJ	O	I-NP	O
36	8	drive	NN	O	I-NP	O
36	9	into	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	left	VBD	O	B-VP	O
36	12	rough	JJ	O	B-NP	O
36	13	a	DT	O	I-NP	O
36	14	mere	JJ	O	I-NP	O
36	15	200	CD	O	I-NP	B-NumUnit
36	16	yards	NNS	O	I-NP	I-NumUnit
36	17	away	RB	O	O	O
36	18	.	.	O	O	O

37	0	Haas	NNP	O	B-NP	B-Peop
37	1	had	VBD	O	B-VP	O
37	2	to	TO	O	I-VP	O
37	3	lay	VB	O	I-VP	O
37	4	up	IN	O	O	O
37	5	with	IN	O	B-PP	O
37	6	his	PP$	O	B-NP	O
37	7	second	JJ	O	I-NP	B-Num
37	8	COMMA	COMMA	O	I-NP	O
37	9	then	RB	O	I-NP	O
37	10	his	PP$	O	I-NP	O
37	11	third	JJ	O	I-NP	B-Num
37	12	shot	NN	O	I-NP	O
37	13	hit	VBD	O	B-VP	O
37	14	the	DT	O	O	O
37	15	green	JJ	O	O	B-Color
37	16	and	CC	O	O	O
37	17	sucked	VBN	O	B-VP	O
37	18	back	RB	O	O	O
37	19	down	IN	O	B-PP	O
37	20	a	DT	O	B-NP	O
37	21	steep	JJ	O	I-NP	O
37	22	slope	NN	O	I-NP	O
37	23	.	.	O	O	O

38	0	When	WRB	O	O	O
38	1	his	PP$	O	B-NP	O
38	2	last-ditch	JJ	O	I-NP	O
38	3	chip	NN	O	I-NP	O
38	4	attempt	NN	O	I-NP	O
38	5	did	VBD	O	B-VP	O
38	6	not	RB	O	I-VP	O
38	7	go	VB	O	I-VP	O
38	8	in	IN	O	O	O
38	9	COMMA	COMMA	O	O	O
38	10	the	DT	O	B-NP	O
38	11	match	NN	O	I-NP	O
38	12	belonged	VBN	O	B-VP	O
38	13	to	TO	O	B-PP	O
38	14	Philip	NNP	O	B-NP	B-Peop
38	15	Walton	NNP	O	I-NP	I-Peop
38	16	COMMA	COMMA	O	O	O
38	17	the	DT	O	B-NP	O
38	18	cup	NN	O	I-NP	O
38	19	to	TO	O	B-PP	O
38	20	Europe	NNP	O	B-NP	B-Loc
38	21	.	.	O	O	O

39	0	Haas	NNP	O	B-NP	B-Peop
39	1	is	VBZ	O	B-VP	O
39	2	not	RB	O	O	O
39	3	the	DT	O	B-NP	O
39	4	reason	NN	O	I-NP	O
39	5	the	DT	O	B-NP	O
39	6	US	PRP	O	I-NP	B-LocCoun
39	7	lost	VBD	O	B-VP	O
39	8	that	DT	O	B-NP	O
39	9	year	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	Just	RB	O	O	O
40	1	as	IN	O	O	O
40	2	Costantino	NNP	O	B-NP	B-Peop
40	3	Rocca	NNP	O	I-NP	I-Peop
40	4	was	VBD	O	B-VP	O
40	5	not	RB	O	O	O
40	6	responsible	JJ	O	O	O
40	7	for	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	European	JJ	O	I-NP	B-LangRace
40	10	loss	NN	O	I-NP	O
40	11	in	IN	O	B-PP	O
40	12	1993	CD	O	B-NP	B-Date
40	13	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	with	IN	O	B-PP	O
41	2	so	RB	O	B-NP	O
41	3	much	JJ	O	I-NP	O
41	4	passion	NN	O	I-NP	O
41	5	and	CC	O	B-PP	O
41	6	so	IN	O	O	O
41	7	much	JJ	O	B-NP	O
41	8	emotion	NN	O	I-NP	O
41	9	on	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	line	NN	O	I-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	someone	NN	O	B-NP	O
41	14	has	VBZ	O	B-VP	O
41	15	to	TO	O	I-VP	O
41	16	take	VB	O	I-VP	O
41	17	the	DT	O	B-NP	O
41	18	blame	NN	O	I-NP	O
41	19	.	.	O	O	O

42	0	Why	WRB	O	O	O
42	1	not	RB	O	O	O
42	2	play	NN	O	B-NP	O
42	3	wonder	VBP	O	B-VP	O
42	4	ball	NN	O	B-NP	O
42	5	and	CC	O	O	O
42	6	blame	VB	O	B-VP	O
42	7	whoever	WP	O	B-NP	O
42	8	has	VBZ	O	B-VP	O
42	9	the	DT	O	B-NP	O
42	10	pressure	NN	O	I-NP	O
42	11	last	JJ	O	O	O
42	12	?	.	O	O	O

43	0	``	``	O	O	O
43	1	When	WRB	O	O	O
43	2	I	PRP	O	B-NP	O
43	3	played	VBD	O	B-VP	O
43	4	in	IN	O	B-PP	O
43	5	1993	CD	O	B-NP	B-Date
43	6	COMMA	COMMA	O	O	O
43	7	I	PRP	O	B-NP	O
43	8	lost	VBD	O	B-VP	O
43	9	to	TO	O	B-PP	O
43	10	Davis	NNP	O	B-NP	B-Peop
43	11	LoveCOMMA	NNP	O	I-NP	I-Peop
43	12	''	''	O	O	I-Peop
43	13	said	VBD	O	B-VP	I-Peop
43	14	Rocca	NNP	O	B-NP	I-Peop
43	15	.	.	O	O	O

44	0	``	``	O	O	O
44	1	People	NNS	O	B-NP	O
44	2	supposed	VBD	O	B-VP	O
44	3	I	PRP	O	B-NP	O
44	4	lost	VBD	O	B-VP	O
44	5	the	DT	O	B-NP	O
44	6	Cup	NNP	O	I-NP	O
44	7	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	'm	VBP	O	B-VP	O
45	2	sorry	JJ	O	O	O
45	3	I	PRP	O	B-NP	O
45	4	lost	VBD	O	B-VP	O
45	5	to	TO	O	B-PP	O
45	6	Davis	NNP	O	B-NP	B-Peop
45	7	Love	NNP	O	I-NP	I-Peop
45	8	COMMA	COMMA	O	O	O
45	9	but	CC	O	O	O
45	10	I	PRP	O	B-NP	O
45	11	was	VBD	O	B-VP	O
45	12	not	RB	O	O	O
45	13	the	DT	O	B-NP	O
45	14	whole	JJ	O	I-NP	O
45	15	team	NN	O	I-NP	O
45	16	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	was	VBD	O	B-VP	O
46	2	1	CD	O	B-NP	B-Num
46	3	up	IN	O	O	O
46	4	on	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	17th	JJ	O	I-NP	B-Num
46	7	tee	NN	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	missed	VBD	O	B-VP	O
46	10	a	DT	O	B-NP	O
46	11	short	JJ	O	I-NP	O
46	12	putt	NN	O	I-NP	O
46	13	on	IN	O	B-PP	O
46	14	17	CD	O	B-NP	B-Num
46	15	COMMA	COMMA	O	O	O
46	16	then	RB	O	B-VP	O
46	17	bogeyed	VBD	O	I-VP	O
46	18	18	CD	O	B-NP	B-Num
46	19	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	other	JJ	O	I-NP	O
47	2	players	NNS	O	I-NP	O
47	3	on	IN	O	B-PP	O
47	4	the	DT	O	B-NP	O
47	5	team	NN	O	I-NP	O
47	6	helped	VBD	O	B-VP	O
47	7	me	PRP	O	B-NP	O
47	8	.	.	O	O	O

48	0	They	PRP	O	B-NP	O
48	1	said	VBD	O	B-VP	O
48	2	COMMA	COMMA	O	O	O
48	3	`	``	O	O	O
48	4	Don	NNP	O	B-NP	B-Peop
48	5	't	NN	O	I-NP	O
48	6	tell	VB	O	B-VP	O
48	7	me	PRP	O	B-NP	O
48	8	this	DT	O	B-NP	O
48	9	is	VBZ	O	B-VP	O
48	10	your	PP$	O	B-NP	O
48	11	fault	NN	O	I-NP	O
48	12	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	not	RB	O	O	O
49	3	your	PP$	O	B-NP	O
49	4	fault	NN	O	I-NP	O
49	5	.	.	O	O	O
49	6	'	''	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	got	VBD	O	B-VP	O
50	3	on	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	plane	NN	O	I-NP	O
50	6	the	DT	O	B-NP	O
50	7	Monday	NNP	O	I-NP	B-Date
50	8	after	IN	O	O	O
50	9	the	DT	O	B-NP	O
50	10	'	POS	O	I-NP	O
50	11	93	CD	O	I-NP	B-Num
50	12	matches	VBZ	O	B-VP	O
50	13	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	see	VBP	O	B-VP	O
51	2	the	DT	O	B-NP	O
51	3	papers	NNS	O	I-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	and	CC	O	O	O
51	6	I	PRP	O	B-NP	O
51	7	'm	VBP	O	B-VP	O
51	8	on	IN	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	front	NN	O	I-NP	O
51	11	page	NN	O	I-NP	O
51	12	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	looking	VBG	O	B-VP	O
52	2	back	NN	O	O	O
52	3	COMMA	COMMA	O	O	O
52	4	sometimes	RB	O	O	O
52	5	you	PRP	O	B-NP	O
52	6	're	VBP	O	B-VP	O
52	7	more	RBR	O	O	O
52	8	famous	JJ	O	O	O
52	9	for	IN	O	B-PP	O
52	10	one	CD	O	B-NP	B-Num
52	11	shot	VBD	O	B-VP	O
52	12	than	IN	O	B-PP	O
52	13	if	IN	O	O	O
52	14	you	PRP	O	B-NP	O
52	15	win	VBP	O	B-VP	O
52	16	.	.	O	O	O
52	17	''	''	O	O	O

53	0	At	IN	O	B-PP	O
53	1	least	JJS	O	O	O
53	2	Haas	NNP	O	B-NP	O
53	3	and	CC	O	I-NP	O
53	4	Rocca	NNP	O	I-NP	B-Peop
53	5	can	MD	O	B-VP	O
53	6	remember	VB	O	I-VP	O
53	7	their	PP$	O	B-NP	O
53	8	shots	NNS	O	I-NP	O
53	9	COMMA	COMMA	O	O	O
53	10	said	VBD	O	B-VP	O
53	11	Feherty	NNP	O	B-NP	B-Peop
53	12	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	Irishman	NNP	O	I-NP	B-Peop
54	2	COMMA	COMMA	O	O	O
54	3	now	RB	O	O	O
54	4	an	DT	O	B-NP	O
54	5	analyst	NN	O	I-NP	B-ProfTitle
54	6	for	IN	O	B-PP	O
54	7	CBS	NNP	O	B-NP	B-OrgCorp
54	8	COMMA	COMMA	O	O	O
54	9	defeated	VBD	O	B-VP	O
54	10	Stewart	NNP	O	B-NP	B-Peop
54	11	in	IN	O	B-PP	O
54	12	their	PP$	O	B-NP	O
54	13	singles	NNS	O	I-NP	O
54	14	match	VBP	O	B-VP	O
54	15	at	IN	O	B-PP	O
54	16	Kiawah	NNP	O	B-NP	O
54	17	COMMA	COMMA	O	O	O
54	18	though	IN	O	O	O
54	19	he	PRP	O	B-NP	O
54	20	isn	NN	O	B-NP	O
54	21	't	NN	O	I-NP	O
54	22	sure	JJ	O	O	O
54	23	how	WRB	O	O	O
54	24	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	was	VBD	O	B-VP	O
55	3	4	CD	O	B-NP	B-Num
55	4	up	IN	O	O	O
55	5	with	IN	O	B-PP	O
55	6	four	CD	O	B-NP	B-Num
55	7	to	TO	O	B-VP	O
55	8	play	VB	O	I-VP	O
55	9	COMMA	COMMA	O	O	O
55	10	just	RB	O	O	O
55	11	like	IN	O	B-PP	O
55	12	Calcavecchia	NNP	O	B-NP	O
55	13	against	IN	O	B-PP	O
55	14	Monty	NNP	O	B-NP	B-Peop
55	15	right	RB	O	O	O
55	16	behind	IN	O	B-PP	O
55	17	us	PRP	O	B-NP	O
55	18	.	.	O	O	O

56	0	Then	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	like	IN	O	B-PP	O
56	3	Calcavecchia	NNP	O	B-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	I	PRP	O	B-NP	O
56	6	lost	VBD	O	B-VP	O
56	7	15	CD	O	B-NP	B-Num
56	8	and	CC	O	O	O
56	9	16	CD	O	B-NP	B-Num
56	10	and	CC	O	O	O
56	11	got	VBD	O	B-VP	O
56	12	to	TO	O	B-PP	O
56	13	17	CD	O	B-NP	B-Num
56	14	COMMA	COMMA	O	O	O
56	15	which	WDT	O	B-NP	O
56	16	was	VBD	O	B-VP	O
56	17	the	DT	O	B-NP	O
56	18	hardest	JJS	O	I-NP	O
56	19	par	JJ	O	I-NP	O
56	20	3	CD	O	I-NP	B-Num
56	21	in	IN	O	B-PP	O
56	22	the	DT	O	B-NP	O
56	23	history	NN	O	I-NP	O
56	24	of	IN	O	B-PP	O
56	25	the	DT	O	B-NP	O
56	26	world	NN	O	I-NP	O
56	27	.	.	O	O	O

57	0	``	``	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	hit	VBD	O	B-VP	O
57	3	a	DT	O	B-NP	O
57	4	1-iron	NN	O	I-NP	B-Num
57	5	.	.	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	have	VBP	O	B-VP	O
58	2	absolutely	RB	O	B-NP	O
58	3	no	DT	O	I-NP	O
58	4	recollection	NN	O	I-NP	O
58	5	of	IN	O	B-PP	O
58	6	the	DT	O	B-NP	O
58	7	swing	NN	O	I-NP	O
58	8	.	.	O	O	O

59	0	None	NN	O	B-NP	O
59	1	.	.	O	O	O

60	0	I	PRP	O	B-NP	O
60	1	just	RB	O	O	O
60	2	remember	VBP	O	B-VP	O
60	3	the	DT	O	B-NP	O
60	4	crowd	NN	O	I-NP	O
60	5	going	VBG	O	B-VP	O
60	6	berserk	JJ	O	O	O
60	7	when	WRB	O	O	O
60	8	the	DT	O	B-NP	O
60	9	ball	NN	O	I-NP	O
60	10	hit	VBD	O	B-VP	O
60	11	the	DT	O	B-NP	O
60	12	green	NN	O	I-NP	B-Color
60	13	.	.	O	O	O

61	0	It	PRP	O	B-NP	O
61	1	was	VBD	O	B-VP	O
61	2	more	JJR	O	O	O
61	3	like	IN	O	B-PP	O
61	4	a	DT	O	B-NP	O
61	5	football	NN	O	I-NP	B-Sport
61	6	game	NN	O	I-NP	O
61	7	than	IN	O	B-PP	O
61	8	golf	NN	O	B-NP	B-Sport
61	9	.	.	O	O	O

62	0	A	DT	O	B-NP	O
62	1	terrifying	JJ	O	I-NP	O
62	2	moment	NN	O	I-NP	O
62	3	.	.	O	O	O
62	4	''	''	O	O	O

63	0	After	IN	O	B-PP	O
63	1	all	PDT	O	B-NP	O
63	2	these	DT	O	I-NP	O
63	3	years	NNS	O	I-NP	B-Date
63	4	COMMA	COMMA	O	O	O
63	5	it	PRP	O	B-NP	O
63	6	hasn	NN	O	B-NP	O
63	7	't	NN	O	I-NP	O
63	8	turned	VBD	O	B-VP	O
63	9	pleasant	JJ	O	O	O
63	10	?	.	O	O	O

64	0	No	DT	O	O	O
64	1	COMMA	COMMA	O	O	O
64	2	said	VBD	O	B-VP	O
64	3	Feherty	NNP	O	B-NP	B-Peop
64	4	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	'm	VBP	O	B-VP	O
65	3	still	RB	O	I-VP	O
65	4	shaking	VBG	O	I-VP	O
65	5	.	.	O	O	O
65	6	''	''	O	O	O
