0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	's	VBZ	O	B-VP	O
1	6	now	RB	O	O	O
1	7	or	CC	O	O	O
1	8	never	RB	O	O	O
1	9	.	.	O	O	O

2	0	Unless	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	relish	NN	O	B-NP	O
2	3	paying	VBG	O	O	O
2	4	winter	NN	O	B-NP	O
2	5	prices	NNS	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	$2.99	NN	O	B-NP	B-Money
2	8	when	WRB	O	O	O
2	9	you	PRP	O	B-NP	O
2	10	need	VBP	O	B-VP	O
2	11	just	RB	O	B-NP	O
2	12	one	CD	O	I-NP	B-Num
2	13	red	JJ	O	I-NP	B-Color
2	14	bell	NN	O	I-NP	O
2	15	pepper	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	this	DT	O	B-NP	O
2	18	is	VBZ	O	B-VP	O
2	19	the	DT	O	B-NP	O
2	20	week	NN	O	I-NP	O
2	21	to	TO	O	B-VP	O
2	22	pick	VB	O	I-VP	O
2	23	a	DT	O	O	O
2	24	peck	VBP	O	B-VP	B-NumUnit
2	25	of	IN	O	B-PP	O
2	26	peppers	NNS	O	B-NP	O
2	27	and	CC	O	O	O
2	28	put	VBD	O	B-VP	O
2	29	'	''	O	O	O
2	30	em	NN	O	O	O
2	31	up	IN	O	O	O
2	32	.	.	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	're	VBP	O	B-VP	O
3	2	not	RB	O	I-VP	O
3	3	talking	VBG	O	I-VP	O
3	4	anything	NN	O	B-NP	O
3	5	serious	JJ	O	O	O
3	6	such	JJ	O	O	O
3	7	as	IN	O	O	O
3	8	canning	VBG	O	B-VP	O
3	9	;	:	O	O	O
3	10	nothing	NN	O	B-NP	O
3	11	that	DT	O	B-NP	O
3	12	requires	VBZ	O	B-VP	O
3	13	precise	JJ	O	B-NP	O
3	14	skills	NNS	O	I-NP	O
3	15	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	job	NN	O	I-NP	O
4	2	can	MD	O	B-VP	O
4	3	be	VB	O	I-VP	O
4	4	as	RB	O	O	O
4	5	easy	JJ	O	O	O
4	6	as	IN	O	B-PP	O
4	7	cutting	VBG	O	B-VP	O
4	8	a	DT	O	B-NP	O
4	9	pepper	NN	O	I-NP	O
4	10	into	IN	O	B-PP	O
4	11	chunks	NNS	O	B-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	freezing	VBG	O	B-VP	O
4	14	the	DT	O	B-NP	O
4	15	chunks	NNS	O	I-NP	O
4	16	on	IN	O	B-PP	O
4	17	a	DT	O	B-NP	O
4	18	cookie	NN	O	I-NP	O
4	19	sheet	NN	O	I-NP	O
4	20	and	CC	O	O	O
4	21	bagging	VBG	O	B-VP	O
4	22	them	PRP	O	B-NP	O
4	23	up	IN	O	B-PP	O
4	24	for	IN	O	B-PP	O
4	25	a	DT	O	B-NP	O
4	26	winter	NN	O	I-NP	O
4	27	soup	NN	O	I-NP	O
4	28	or	CC	O	I-NP	O
4	29	stew	NN	O	I-NP	O
4	30	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	're	VBP	O	B-VP	O
5	3	willing	JJ	O	O	O
5	4	to	TO	O	B-VP	O
5	5	spend	VB	O	I-VP	O
5	6	a	DT	O	B-NP	O
5	7	little	JJ	O	I-NP	O
5	8	more	JJR	O	B-NP	O
5	9	time	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	an	DT	O	B-NP	O
5	12	even	RB	O	I-NP	O
5	13	better	JJR	O	I-NP	O
5	14	way	NN	O	I-NP	O
5	15	to	TO	O	B-VP	O
5	16	enjoy	VB	O	I-VP	O
5	17	these	DT	O	B-NP	O
5	18	peppers	NNS	O	I-NP	O
5	19	later	RB	O	O	O
5	20	is	VBZ	O	B-VP	O
5	21	to	TO	O	B-PP	O
5	22	roast	NN	O	O	O
5	23	them	PRP	O	B-NP	O
5	24	.	.	O	O	O

6	0	Char	NNP	O	B-NP	O
6	1	and	CC	O	O	O
6	2	blister	VB	O	B-VP	O
6	3	them	PRP	O	B-NP	O
6	4	on	IN	O	B-PP	O
6	5	a	DT	O	O	O
6	6	grill	VBP	O	B-VP	O
6	7	COMMA	COMMA	O	O	O
6	8	range	VBP	O	B-VP	O
6	9	or	CC	O	O	O
6	10	under	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	broiler	NN	O	I-NP	O
6	13	.	.	O	O	O

7	0	Once	RB	O	O	O
7	1	skinned	VBN	O	B-VP	O
7	2	and	CC	O	I-VP	O
7	3	seeded	VBN	O	I-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	they	PRP	O	B-NP	O
7	6	can	MD	O	B-VP	O
7	7	be	VB	O	I-VP	O
7	8	packed	VBN	O	I-VP	O
7	9	in	IN	O	B-PP	O
7	10	oil	NN	O	B-NP	O
7	11	.	.	O	O	O

8	0	Roasted	VBN	O	O	O
8	1	peppers	NNS	O	B-NP	O
8	2	can	MD	O	B-VP	O
8	3	be	VB	O	I-VP	O
8	4	stored	VBN	O	I-VP	O
8	5	for	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	while	NN	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	the	DT	O	O	O
8	10	refrigerator	NN	O	O	O
8	11	but	CC	O	O	O
8	12	last	JJ	O	O	O
8	13	for	IN	O	B-PP	O
8	14	months	NNS	O	B-NP	B-Date
8	15	in	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	freezer	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	turns	VBZ	O	B-VP	O
9	2	out	IN	O	O	O
9	3	that	IN	O	O	O
9	4	preserving	VBG	O	B-VP	O
9	5	peppers	NNS	O	B-NP	O
9	6	is	VBZ	O	B-VP	O
9	7	one	CD	O	B-NP	B-Num
9	8	of	IN	O	B-PP	O
9	9	those	DT	O	B-NP	O
9	10	summer	NN	O	I-NP	O
9	11	projects	NNS	O	I-NP	O
9	12	worth	JJ	O	O	O
9	13	putting	VBG	O	B-VP	O
9	14	off	IN	O	O	O
9	15	until	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	last	JJ	O	I-NP	O
9	18	moment	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	bell	NN	O	I-NP	O
10	2	peppers	NNS	O	I-NP	O
10	3	started	VBD	O	B-VP	O
10	4	turning	VBG	O	I-VP	O
10	5	color	NN	O	B-NP	B-Color
10	6	in	IN	O	B-PP	O
10	7	August	NNP	O	B-NP	B-Date
10	8	COMMA	COMMA	O	O	O
10	9	but	CC	O	O	O
10	10	the	DT	O	B-NP	O
10	11	price	NN	O	I-NP	O
10	12	still	RB	O	O	O
10	13	was	VBD	O	B-VP	O
10	14	high	JJ	O	O	O
10	15	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	now	RB	O	O	O
11	2	you	PRP	O	B-NP	O
11	3	can	MD	O	B-VP	O
11	4	find	VB	O	I-VP	O
11	5	red	JJ	O	B-NP	B-Color
11	6	peppers	NNS	O	I-NP	O
11	7	as	IN	O	B-PP	O
11	8	low	JJ	O	O	O
11	9	as	IN	O	B-PP	O
11	10	five	CD	O	B-NP	B-Num
11	11	for	IN	O	B-PP	O
11	12	$1	NN	O	B-NP	B-Money
11	13	.	.	O	O	O

12	0	At	IN	O	B-PP	O
12	1	that	DT	O	B-NP	O
12	2	price	NN	O	I-NP	O
12	3	you	PRP	O	B-NP	O
12	4	can	MD	O	B-VP	O
12	5	afford	VB	O	I-VP	O
12	6	to	TO	O	I-VP	O
12	7	be	VB	O	I-VP	O
12	8	selective	JJ	O	O	O
12	9	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	year	NN	O	I-NP	O
13	2	it	PRP	O	B-NP	O
13	3	's	VBZ	O	B-VP	O
13	4	important	JJ	O	O	O
13	5	to	TO	O	B-VP	O
13	6	take	VB	O	I-VP	O
13	7	a	DT	O	B-NP	O
13	8	good	NN	O	I-NP	O
13	9	look	NN	O	I-NP	O
13	10	at	IN	O	B-PP	O
13	11	what	WP	O	B-NP	O
13	12	you	PRP	O	B-NP	O
13	13	buy	VBP	O	B-VP	O
13	14	.	.	O	O	O

14	0	Some	DT	O	B-NP	O
14	1	farmers	NNS	O	I-NP	B-ProfTitle
14	2	without	IN	O	B-PP	O
14	3	irrigation	NN	O	B-NP	O
14	4	have	VBP	O	B-VP	O
14	5	a	DT	O	B-NP	O
14	6	skimpy	JJ	O	I-NP	O
14	7	harvest	NN	O	I-NP	O
14	8	and	CC	O	I-NP	O
14	9	less-than-ideal	JJ	O	I-NP	O
14	10	crop	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	Mike	NNP	O	B-NP	B-Peop
15	2	Brown	NNP	O	I-NP	I-Peop
15	3	COMMA	COMMA	O	O	O
15	4	who	WP	O	B-NP	O
15	5	is	VBZ	O	B-VP	O
15	6	blessed	VBN	O	I-VP	O
15	7	with	IN	O	B-PP	O
15	8	irrigation	NN	O	B-NP	O
15	9	at	IN	O	B-PP	O
15	10	his	PP$	O	B-NP	O
15	11	farm	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	has	VBZ	O	B-VP	O
15	14	a	DT	O	B-NP	O
15	15	field	NN	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	5COMMA000	CD	O	B-NP	B-Num
15	18	plants	NNS	O	I-NP	B-Plant
15	19	full	JJ	O	O	O
15	20	of	IN	O	B-PP	O
15	21	big	JJ	O	B-NP	O
15	22	COMMA	COMMA	O	I-NP	O
15	23	ripe	JJ	O	I-NP	O
15	24	peppers	NNS	O	I-NP	O
15	25	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	you	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	feeling	VBG	O	I-VP	O
16	4	ambitious	JJ	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	he	PRP	O	B-NP	O
16	7	'll	MD	O	B-VP	O
16	8	sell	VB	O	I-VP	O
16	9	you	PRP	O	B-NP	O
16	10	a	DT	O	O	O
16	11	peck	VBP	O	B-VP	B-NumUnit
16	12	for	IN	O	B-PP	O
16	13	$6	NN	O	B-NP	B-Money
16	14	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	're	VBP	O	B-VP	O
17	3	roasting	VBG	O	I-VP	O
17	4	the	DT	O	B-NP	O
17	5	peppers	NNS	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	take	VBP	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	few	JJ	O	I-NP	O
17	10	minutes	NNS	O	I-NP	O
17	11	to	TO	O	B-VP	O
17	12	pick	VB	O	I-VP	O
17	13	out	IN	O	O	O
17	14	specimens	NNS	O	B-NP	O
17	15	that	WDT	O	B-NP	O
17	16	are	VBP	O	B-VP	O
17	17	reasonably	RB	O	O	O
17	18	straight-sided	JJ	O	O	O
17	19	.	.	O	O	O

18	0	Some	DT	O	B-NP	O
18	1	peppers	NNS	O	I-NP	O
18	2	grow	VBP	O	B-VP	O
18	3	into	IN	O	B-PP	O
18	4	convoluted	JJ	O	B-NP	O
18	5	shapes	NNS	O	I-NP	O
18	6	that	IN	O	B-NP	O
18	7	never	RB	O	O	O
18	8	evenly	RB	O	O	O
18	9	roast	NN	O	O	O
18	10	.	.	O	O	O

19	0	Perfect	JJ	O	B-NP	O
19	1	peppers	NNS	O	I-NP	O
19	2	command	VBP	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	highest	JJS	O	I-NP	O
19	5	price	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	two	CD	O	B-NP	B-Num
19	8	for	IN	O	B-PP	O
19	9	$1	NN	O	B-NP	B-Money
19	10	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	if	IN	O	O	O
20	2	you	PRP	O	B-NP	O
20	3	're	VBP	O	B-VP	O
20	4	just	RB	O	I-VP	O
20	5	cutting	VBG	O	I-VP	O
20	6	them	PRP	O	B-NP	O
20	7	up	IN	O	O	O
20	8	to	TO	O	B-VP	O
20	9	freeze	VB	O	I-VP	O
20	10	COMMA	COMMA	O	O	O
20	11	the	DT	O	B-NP	O
20	12	twisted	VBN	O	I-NP	O
20	13	ones	NNS	O	I-NP	O
20	14	are	VBP	O	B-VP	O
20	15	acceptable	JJ	O	O	O
20	16	.	.	O	O	O

21	0	Avoid	VB	O	O	O
21	1	any	DT	O	B-NP	O
21	2	peppers	NNS	O	I-NP	O
21	3	that	WDT	O	B-NP	O
21	4	are	VBP	O	B-VP	O
21	5	wrinkled	JJ	O	O	O
21	6	or	CC	O	O	O
21	7	soft	JJ	O	O	O
21	8	.	.	O	O	O

22	0	Red	NNP	O	B-NP	B-Peop
22	1	bells	NNS	O	I-NP	O
22	2	tend	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	soften	VB	O	I-VP	O
22	5	on	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	stalk	NN	O	I-NP	O
22	8	more	RBR	O	O	O
22	9	quickly	RB	O	O	O
22	10	than	IN	O	B-PP	O
22	11	green	JJ	O	O	B-Color
22	12	and	CC	O	O	O
22	13	are	VBP	O	B-VP	O
22	14	more	RBR	O	O	O
22	15	perishable	JJ	O	O	O
22	16	once	RB	O	O	O
22	17	picked	VBD	O	B-VP	O
22	18	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	some	DT	O	B-NP	O
23	2	farmers	NNS	O	I-NP	B-ProfTitle
23	3	don	VB	O	B-VP	O
23	4	't	NN	O	B-NP	O
23	5	cull	VB	O	B-VP	O
23	6	them	PRP	O	B-NP	O
23	7	out	IN	O	O	O
23	8	before	IN	O	O	O
23	9	they	PRP	O	B-NP	O
23	10	truck	VBP	O	B-VP	O
23	11	them	PRP	O	B-NP	O
23	12	to	TO	O	B-VP	O
23	13	market	VB	O	I-VP	O
23	14	.	.	O	O	O

24	0	Ann	NNP	O	B-NP	B-Peop
24	1	Heller	NNP	O	I-NP	I-Peop
24	2	writes	VBZ	O	B-VP	O
24	3	for	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	Dayton	NNP	O	I-NP	O
24	6	Daily	NNP	O	I-NP	O
24	7	News	NNP	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	Dayton	NNP	O	O	B-LocCit
24	10	COMMA	COMMA	O	O	O
24	11	Ohio	NNP	O	B-NP	B-LocStat
24	12	.	.	O	O	O

25	0	E-mail	NN	O	B-NP	O
25	1	:	:	O	O	O
25	2	annheller	NN	O	B-NP	O
25	3	-LBR-	-LBR-	O	O	O
25	4	AT	IN	O	O	O
25	5	-RBR-	-RBR-	O	O	O
25	6	coxohio.com	NN	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
