0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	O	I-Num

1	0	Industry	NN	O	B-NP	O
1	1	insiders	NNS	O	I-NP	O
1	2	emphasize	VBP	O	B-VP	O
1	3	that	IN	O	O	O
1	4	all	DT	O	B-NP	O
1	5	musical	JJ	O	I-NP	O
1	6	genres	NNS	O	I-NP	O
1	7	go	VBP	O	B-VP	O
1	8	through	IN	O	B-PP	O
1	9	boom	NN	O	B-NP	O
1	10	and	CC	O	I-NP	O
1	11	bust	NN	O	I-NP	O
1	12	cycles	NNS	O	I-NP	O
1	13	.	.	O	O	O

2	0	Country	NNP	O	B-NP	B-Peop
2	1	surged	VBD	O	B-VP	O
2	2	after	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	``	``	O	I-NP	O
2	5	Urban	NNP	O	I-NP	O
2	6	Cowboy	NNP	O	I-NP	O
2	7	''	''	O	I-NP	O
2	8	phenomenon	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	1970s	CD	O	I-NP	B-Date
2	12	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	lapsed	JJ	O	O	O
3	2	for	IN	O	B-PP	O
3	3	several	JJ	O	B-NP	O
3	4	years	NNS	O	I-NP	B-Date
3	5	COMMA	COMMA	O	O	O
3	6	compelling	JJ	O	B-NP	O
3	7	country	NN	O	I-NP	O
3	8	supergroup	NN	O	I-NP	O
3	9	Alabama	NNP	O	I-NP	B-LocStat
3	10	to	TO	O	B-VP	O
3	11	perform	VB	O	I-VP	O
3	12	a	DT	O	B-NP	O
3	13	duet	NN	O	I-NP	O
3	14	with	IN	O	O	O
3	15	pop	VBP	O	B-VP	O
3	16	star	NN	O	B-NP	O
3	17	Lionel	NNP	O	I-NP	B-Peop
3	18	Richie	NNP	O	I-NP	I-Peop
3	19	at	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	1985	CD	O	I-NP	B-Date
3	22	Country	NNP	O	I-NP	B-Loc
3	23	Music	NNP	O	I-NP	O
3	24	Association	NNP	O	I-NP	B-OrgCorp
3	25	Awards	NNP	O	I-NP	O
3	26	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	genre	NN	O	I-NP	O
4	2	began	VBD	O	B-VP	O
4	3	working	VBG	O	I-VP	O
4	4	up	IN	O	O	O
4	5	steam	NN	O	B-NP	O
4	6	again	RB	O	O	O
4	7	around	IN	O	B-PP	O
4	8	1986	CD	O	B-NP	B-Date
4	9	COMMA	COMMA	O	O	O
4	10	when	WRB	O	O	O
4	11	Randy	NNP	O	B-NP	B-Peop
4	12	Travis	NNP	O	I-NP	I-Peop
4	13	captured	VBD	O	B-VP	O
4	14	the	DT	O	B-NP	O
4	15	charts	NNS	O	I-NP	O
4	16	from	IN	O	B-PP	O
4	17	Kenny	NNP	O	B-NP	B-Peop
4	18	Rogers	NNP	O	I-NP	I-Peop
4	19	COMMA	COMMA	O	O	O
4	20	and	CC	O	O	O
4	21	exploding	VBG	O	B-VP	O
4	22	in	IN	O	B-PP	O
4	23	1989	CD	O	B-NP	B-Date
4	24	with	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	likes	VBZ	O	I-NP	O
4	27	of	IN	O	B-PP	O
4	28	Brooks	NNP	O	B-NP	B-LocCit
4	29	and	CC	O	I-NP	O
4	30	Dunn	NNP	O	I-NP	B-Peop
4	31	and	CC	O	I-NP	O
4	32	Clint	NNP	O	I-NP	B-Peop
4	33	Black	NNP	O	I-NP	I-Peop
4	34	.	.	O	O	O

5	0	Many	JJ	O	B-NP	O
5	1	observers	NNS	O	I-NP	O
5	2	attribute	VBP	O	B-VP	O
5	3	some	DT	O	B-NP	O
5	4	of	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	trouble	NN	O	I-NP	O
5	7	to	TO	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	fact	NN	O	I-NP	O
5	10	that	IN	O	O	O
5	11	once	RB	O	O	O
5	12	country	NN	O	B-NP	O
5	13	heated	VBD	O	B-VP	O
5	14	up	IN	O	O	O
5	15	COMMA	COMMA	O	O	O
5	16	record	NN	O	B-NP	O
5	17	companies	NNS	O	I-NP	B-OrgCorp
5	18	rushed	VBD	O	B-VP	O
5	19	to	TO	O	I-VP	O
5	20	sign	VB	O	I-VP	O
5	21	anybody	NN	O	B-NP	O
5	22	who	WP	O	B-NP	O
5	23	looked	VBD	O	B-VP	O
5	24	or	CC	O	O	O
5	25	sounded	VBD	O	B-VP	O
5	26	like	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	new	JJ	O	I-NP	O
5	29	kids	NNS	O	I-NP	O
5	30	COMMA	COMMA	O	O	O
5	31	whether	IN	O	O	O
5	32	they	PRP	O	B-NP	O
5	33	had	VBD	O	B-VP	O
5	34	the	DT	O	B-NP	O
5	35	right	JJ	O	I-NP	O
5	36	stuff	NN	O	I-NP	O
5	37	or	CC	O	O	O
5	38	not	RB	O	O	O
5	39	.	.	O	O	O

6	0	Fans	NNS	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	defected	VBN	O	I-VP	O
6	3	to	TO	O	I-VP	O
6	4	talk	VB	O	I-VP	O
6	5	radio	NN	O	B-NP	O
6	6	and	CC	O	I-NP	O
6	7	music	NN	O	I-NP	O
6	8	competitors	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	and	CC	O	O	O
6	11	the	DT	O	B-NP	O
6	12	radio	NN	O	I-NP	O
6	13	powerhouses	NNS	O	I-NP	O
6	14	are	VBP	O	B-VP	O
6	15	scrambling	VBG	O	I-VP	O
6	16	to	TO	O	I-VP	O
6	17	bring	VB	O	I-VP	O
6	18	them	PRP	O	B-NP	O
6	19	back	RB	O	O	O
6	20	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	crossover	NN	O	I-NP	O
7	2	success	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	artists	NNS	O	B-NP	B-ProfTitle
7	5	such	JJ	O	B-PP	O
7	6	as	IN	O	I-PP	O
7	7	LeAnn	NNP	O	B-NP	B-Peop
7	8	Rimes	NNP	O	I-NP	I-Peop
7	9	hasn	NN	O	I-NP	O
7	10	't	NN	O	I-NP	O
7	11	necessarily	RB	O	I-NP	O
7	12	helped	VBN	O	I-NP	O
7	13	country	NN	O	I-NP	O
7	14	radio	NN	O	I-NP	O
7	15	either	RB	O	O	O
7	16	.	.	O	O	O

8	0	Last	JJ	O	B-NP	O
8	1	year	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	Rimes	NNP	O	B-NP	B-Peop
8	4	scored	VBD	O	B-VP	O
8	5	country	NN	O	B-NP	O
8	6	's	POS	O	B-NP	O
8	7	first	JJ	O	I-NP	B-Num
8	8	multi-platinum	NN	O	I-NP	O
8	9	single	JJ	O	O	O
8	10	.	.	O	O	O

9	0	She	PRP	O	B-NP	O
9	1	is	VBZ	O	O	O
9	2	also	RB	O	O	O
9	3	only	RB	O	B-NP	O
9	4	the	DT	O	I-NP	O
9	5	second	JJ	O	I-NP	B-Num
9	6	female	JJ	O	I-NP	O
9	7	recording	NN	O	I-NP	O
9	8	artists	NNS	O	I-NP	B-ProfTitle
9	9	to	TO	O	B-VP	O
9	10	sell	VB	O	I-VP	O
9	11	3	CD	O	B-NP	B-Num
9	12	million	CD	O	I-NP	B-Num
9	13	or	CC	O	I-NP	O
9	14	more	JJR	O	I-NP	O
9	15	on	IN	O	B-PP	O
9	16	a	DT	O	B-NP	O
9	17	single	JJ	O	I-NP	O
9	18	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	country	NN	O	B-NP	O
10	2	stations	NNS	O	I-NP	O
10	3	aren	NN	O	B-NP	O
10	4	't	NN	O	I-NP	O
10	5	necessarily	RB	O	O	O
10	6	cheering	VBG	O	O	O
10	7	her	PP$	O	B-NP	O
10	8	success	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	Rimes	NNP	O	B-NP	B-Peop
11	1	'	POS	O	B-NP	O
11	2	big	JJ	O	O	O
11	3	hit	VBD	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	``	``	O	O	O
11	6	How	WRB	O	O	O
11	7	Can	MD	O	O	O
11	8	I	PRP	O	B-NP	O
11	9	Live	NNP	O	O	B-OrgCGroup
11	10	Without	IN	O	B-PP	O
11	11	YouCOMMA	NNP	O	B-NP	O
11	12	''	''	O	O	O
11	13	received	VBD	O	B-VP	O
11	14	much	JJ	O	B-NP	O
11	15	of	IN	O	B-PP	O
11	16	its	PP$	O	B-NP	O
11	17	support	NN	O	I-NP	O
11	18	from	IN	O	B-PP	O
11	19	pop	VBP	O	B-VP	O
11	20	fans	NNS	O	B-NP	O
11	21	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	if	IN	O	O	O
12	2	a	DT	O	B-NP	O
12	3	listener	NN	O	I-NP	O
12	4	can	MD	O	B-VP	O
12	5	hear	VB	O	I-VP	O
12	6	a	DT	O	B-NP	O
12	7	song	NN	O	I-NP	O
12	8	on	IN	O	B-PP	O
12	9	his	PP$	O	B-NP	O
12	10	or	CC	O	I-NP	O
12	11	her	PP$	O	I-NP	O
12	12	favorite	JJ	O	I-NP	O
12	13	pop	NN	O	I-NP	O
12	14	radio	NN	O	I-NP	O
12	15	station	NN	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	there	EX	O	B-NP	O
12	18	's	VBZ	O	B-VP	O
12	19	little	JJ	O	B-NP	O
12	20	reason	NN	O	I-NP	O
12	21	to	TO	O	B-VP	O
12	22	turn	VB	O	I-VP	O
12	23	the	DT	O	B-NP	O
12	24	dial	NN	O	I-NP	O
12	25	to	TO	O	B-PP	O
12	26	country	NN	O	B-NP	O
12	27	.	.	O	O	O

13	0	``	``	O	O	O
13	1	The	DT	O	B-NP	O
13	2	problem	NN	O	I-NP	O
13	3	comes	VBZ	O	B-VP	O
13	4	when	WRB	O	O	O
13	5	.	.	O	O	O
13	6	..	.	O	O	O
13	7	people	NNS	O	B-NP	O
13	8	don	VB	O	B-VP	O
13	9	't	NN	O	B-NP	O
13	10	have	VBP	O	B-VP	O
13	11	to	TO	O	I-VP	O
13	12	turn	VB	O	I-VP	O
13	13	the	DT	O	B-NP	O
13	14	dial	NN	O	I-NP	O
13	15	to	TO	O	B-VP	O
13	16	hear	VB	O	I-VP	O
13	17	the	DT	O	B-NP	O
13	18	kind	NN	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	music	NN	O	B-NP	O
13	21	they	PRP	O	B-NP	O
13	22	likeCOMMA	NN	O	O	O
13	23	''	''	O	O	O
13	24	Brooks	NNP	O	B-NP	B-Peop
13	25	said	VBD	O	B-VP	O
13	26	.	.	O	O	O

14	0	However	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	many	JJ	O	B-NP	O
14	3	country	NN	O	I-NP	O
14	4	radio	NN	O	I-NP	O
14	5	folks	NNS	O	I-NP	O
14	6	think	VBP	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	slide	NN	O	I-NP	O
14	9	has	VBZ	O	B-VP	O
14	10	bottomed	VBN	O	I-VP	O
14	11	out	IN	O	O	O
14	12	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	least	JJS	O	O	O
15	2	that	IN	O	B-NP	O
15	3	's	POS	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	feeling	NN	O	I-NP	O
15	6	among	IN	O	B-PP	O
15	7	people	NNS	O	B-NP	O
15	8	like	VBP	O	B-VP	O
15	9	KSCS	NNP	O	B-NP	O
15	10	music	NN	O	I-NP	O
15	11	director	NN	O	I-NP	B-ProfTitle
15	12	Linda	NNP	O	I-NP	B-Peop
15	13	O	NNP	O	I-NP	I-Peop
15	14	'Brian	NN	O	I-NP	I-Peop
15	15	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	convinced	VBN	O	I-VP	O
16	3	that	IN	O	O	O
16	4	there	EX	O	B-NP	O
16	5	's	VBZ	O	B-VP	O
16	6	another	DT	O	B-NP	O
16	7	corral	VB	O	B-VP	O
16	8	full	JJ	O	O	O
16	9	of	IN	O	B-PP	O
16	10	talent	NN	O	B-NP	O
16	11	ready	JJ	O	O	O
16	12	to	TO	O	B-VP	O
16	13	break	VB	O	I-VP	O
16	14	out	IN	O	O	O
16	15	of	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	chute	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	think	VBP	O	B-VP	O
17	3	we	PRP	O	B-NP	O
17	4	're	VBP	O	B-VP	O
17	5	due	JJ	O	O	O
17	6	for	IN	O	B-PP	O
17	7	another	DT	O	B-NP	O
17	8	cycleCOMMA	NN	O	I-NP	O
17	9	''	''	O	O	O
17	10	she	PRP	O	B-NP	O
17	11	said	VBD	O	B-VP	O
17	12	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	see	VBP	O	B-VP	O
18	3	future	JJ	O	B-NP	O
18	4	Alan	NNP	O	I-NP	B-Peop
18	5	Jacksons	NNP	O	I-NP	I-Peop
18	6	and	CC	O	O	O
18	7	future	JJ	O	B-NP	O
18	8	George	NNP	O	I-NP	B-Peop
18	9	Straits	NNP	O	I-NP	I-Peop
18	10	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	don	VB	O	B-VP	O
19	2	't	NN	O	B-NP	O
19	3	feel	VB	O	B-VP	O
19	4	that	DT	O	O	O
19	5	bad	JJ	O	O	O
19	6	about	IN	O	B-PP	O
19	7	it	PRP	O	B-NP	O
19	8	.	.	O	O	O
19	9	''	''	O	O	O

20	0	Mike	NNP	O	B-NP	B-Peop
20	1	Rogers	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	director	NN	O	B-NP	B-ProfTitle
20	4	of	IN	O	B-PP	O
20	5	national	JJ	O	B-NP	O
20	6	promotions	NNS	O	I-NP	O
20	7	for	IN	O	B-PP	O
20	8	Columbia	NNP	O	B-NP	B-Org
20	9	Records	NNPS	O	I-NP	I-Org
20	10	COMMA	COMMA	O	O	O
20	11	a	DT	O	B-NP	O
20	12	division	NN	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	Sony	NNP	O	B-NP	B-OrgCorp
20	15	in	IN	O	B-PP	O
20	16	Nashville	NNP	O	B-NP	B-Loc
20	17	COMMA	COMMA	O	O	O
20	18	Tenn.	NNP	O	B-NP	B-LocStat
20	19	COMMA	COMMA	O	O	O
20	20	said	VBD	O	B-VP	O
20	21	that	IN	O	O	O
20	22	the	DT	O	B-NP	O
20	23	past	JJ	O	I-NP	O
20	24	six	CD	O	I-NP	B-Num
20	25	months	NNS	O	I-NP	B-Date
20	26	have	VBP	O	B-VP	O
20	27	yielded	VBD	O	I-VP	O
20	28	new	JJ	O	B-NP	O
20	29	signs	NNS	O	I-NP	O
20	30	of	IN	O	B-PP	O
20	31	life	NN	O	B-NP	O
20	32	in	IN	O	B-PP	O
20	33	country	NN	O	B-NP	O
20	34	.	.	O	O	O

21	0	His	PP$	O	B-NP	O
21	1	label	NN	O	I-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	notching	VBG	O	I-VP	O
21	4	a	DT	O	B-NP	O
21	5	record	NN	O	I-NP	O
21	6	year	NN	O	I-NP	O
21	7	so	RB	O	O	O
21	8	far	RB	O	O	O
21	9	in	IN	O	B-PP	O
21	10	1999	CD	O	B-NP	B-Date
21	11	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	seems	VBZ	O	B-VP	O
22	3	like	IN	O	O	O
22	4	we	PRP	O	B-NP	O
22	5	've	VBP	O	B-VP	O
22	6	bottomed	VBN	O	I-VP	O
22	7	outCOMMA	NN	O	B-NP	O
22	8	''	''	O	O	O
22	9	he	PRP	O	B-NP	O
22	10	said.	NN	O	O	O
22	11	''	''	O	O	O
22	12	We	PRP	O	B-NP	O
22	13	're	VBP	O	B-VP	O
22	14	seeing	VBG	O	I-VP	O
22	15	a	DT	O	B-NP	O
22	16	resurgence	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	shipped	VBD	O	B-VP	O
23	3	two	CD	O	B-NP	B-Num
23	4	million	CD	O	I-NP	B-Num
23	5	copies	NNS	O	I-NP	O
23	6	on	IN	O	B-PP	O
23	7	the	DT	O	O	O
23	8	Dixie	NNP	O	O	O
23	9	ChicksCOMMA	NNP	O	O	O
23	10	''	''	O	O	O
23	11	he	PRP	O	B-NP	O
23	12	said	VBD	O	B-VP	O
23	13	.	.	O	O	O

24	0	``	``	O	O	O
24	1	That	DT	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	more	JJR	O	B-NP	O
24	4	than	IN	O	O	O
24	5	we	PRP	O	B-NP	O
24	6	have	VBP	O	B-VP	O
24	7	ever	RB	O	I-VP	O
24	8	shipped	VBN	O	I-VP	O
24	9	in	IN	O	B-PP	O
24	10	Sony	NNP	O	B-NP	B-OrgCorp
24	11	history	NN	O	I-NP	O
24	12	.	.	O	O	O
24	13	''	''	O	O	O

25	0	And	CC	O	O	O
25	1	for	IN	O	B-PP	O
25	2	those	DT	O	B-NP	O
25	3	who	WP	O	B-NP	O
25	4	have	VBP	O	B-VP	O
25	5	a	DT	O	B-NP	O
25	6	long	JJ	O	I-NP	O
25	7	memory	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	2	CD	O	B-NP	B-Num
25	10	million	CD	O	I-NP	B-Num
25	11	_	NN	O	I-NP	O
25	12	or	CC	O	O	O
25	13	half	DT	O	B-NP	O
25	14	that	IN	O	O	O
25	15	_	NN	O	B-NP	O
25	16	shows	VBZ	O	B-VP	O
25	17	just	RB	O	O	O
25	18	how	WRB	O	O	O
25	19	far	RB	O	O	O
25	20	country	NN	O	O	O
25	21	has	VBZ	O	B-VP	O
25	22	come	VBN	O	I-VP	O
25	23	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	can	MD	O	B-VP	O
26	3	remember	VB	O	I-VP	O
26	4	when	WRB	O	O	O
26	5	100COMMA000	CD	O	B-NP	B-Num
26	6	was	VBD	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	monsterCOMMA	NN	O	I-NP	O
26	9	''	''	O	O	O
26	10	North	NNP	O	O	O
26	11	Texas	NNP	O	O	B-LocStat
26	12	promoter	NN	O	O	O
26	13	Johnnie	NNP	O	B-NP	B-Peop
26	14	High	NNP	O	I-NP	I-Peop
26	15	said	VBD	O	B-VP	O
26	16	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	as	RB	O	O	O
27	2	far	RB	O	O	O
27	3	as	IN	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	's	VBZ	O	B-VP	O
27	6	concerned	JJ	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	country	NN	O	B-NP	O
27	9	music	NN	O	I-NP	O
27	10	could	MD	O	B-VP	O
27	11	hardly	RB	O	I-VP	O
27	12	get	VB	O	I-VP	O
27	13	any	DT	O	O	O
27	14	better	JJR	O	O	O
27	15	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	weekly	JJ	O	I-NP	O
28	2	Arlington	NNP	O	I-NP	B-LocCit
28	3	country	NN	O	I-NP	O
28	4	music	NN	O	I-NP	O
28	5	revue	NN	O	I-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	broadcast	VBN	O	I-VP	O
28	8	on	IN	O	B-PP	O
28	9	seven	CD	O	B-NP	B-Num
28	10	50COMMA000-watt	JJ	O	I-NP	B-Num
28	11	stations	NNS	O	I-NP	O
28	12	from	IN	O	B-PP	O
28	13	Idaho	NNP	O	B-NP	B-LocStat
28	14	to	TO	O	B-PP	O
28	15	Virginia	NNP	O	B-NP	B-LocStat
28	16	.	.	O	O	O

29	0	Meanwhile	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	all	DT	O	B-NP	O
29	3	Sony	NNP	O	I-NP	B-OrgCorp
29	4	has	VBZ	O	B-VP	O
29	5	to	TO	O	I-VP	O
29	6	do	VB	O	I-VP	O
29	7	is	VBZ	O	B-VP	O
29	8	move	VB	O	B-VP	O
29	9	those	DT	O	B-NP	O
29	10	2	CD	O	I-NP	B-Num
29	11	million	CD	O	I-NP	B-Num
29	12	Dixie	NNP	O	I-NP	B-OrgCGroup
29	13	Chicks	NNP	O	I-NP	I-OrgCGroup
29	14	CDs	NNS	O	I-NP	O
29	15	.	.	O	O	O

30	0	Considering	VBG	O	B-VP	O
30	1	that	IN	O	O	O
30	2	the	DT	O	B-NP	O
30	3	disc	NN	O	I-NP	O
30	4	will	MD	O	B-VP	O
30	5	probably	RB	O	I-VP	O
30	6	be	VB	O	I-VP	O
30	7	gold	NN	O	B-NP	B-Color
30	8	by	IN	O	B-PP	O
30	9	month	NN	O	B-NP	O
30	10	's	POS	O	B-NP	O
30	11	end	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	according	VBG	O	B-PP	O
30	14	to	TO	O	B-PP	O
30	15	Recording	NNP	O	B-NP	O
30	16	Industry	NNP	O	I-NP	O
30	17	Association	NNP	O	I-NP	B-OrgCorp
30	18	sources	NNS	O	I-NP	O
30	19	_	NN	O	I-NP	O
30	20	it	PRP	O	B-NP	O
30	21	's	VBZ	O	B-VP	O
30	22	at	IN	O	B-PP	O
30	23	No.	NN	O	B-NP	O
30	24	1	CD	O	I-NP	B-Num
30	25	on	IN	O	B-PP	O
30	26	the	DT	O	B-NP	O
30	27	country	NN	O	I-NP	O
30	28	and	CC	O	O	O
30	29	Billboard	NNP	O	B-NP	O
30	30	Top	JJ	O	I-NP	O
30	31	200	CD	O	I-NP	B-Num
30	32	charts	NNS	O	I-NP	O
30	33	right	RB	O	O	O
30	34	now	RB	O	O	O
30	35	_	NN	O	B-NP	O
30	36	it	PRP	O	B-NP	O
30	37	looks	VBZ	O	B-VP	O
30	38	pretty	RB	O	O	O
30	39	likely	JJ	O	O	O
30	40	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	if	IN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	company	NN	O	I-NP	B-OrgCorp
31	4	can	MD	O	B-VP	O
31	5	get	VB	O	I-VP	O
31	6	enough	JJ	O	B-NP	O
31	7	Chicks	NNP	O	I-NP	O
31	8	fans	NNS	O	I-NP	O
31	9	into	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	record	NN	O	I-NP	O
31	12	stores	NNS	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	the	DT	O	B-NP	O
31	15	odds	NNS	O	I-NP	O
31	16	are	VBP	O	B-VP	O
31	17	that	IN	O	O	O
31	18	they	PRP	O	B-NP	O
31	19	'll	MD	O	B-VP	O
31	20	pick	VB	O	I-VP	O
31	21	up	IN	O	O	O
31	22	a	DT	O	B-NP	O
31	23	disc	NN	O	I-NP	O
31	24	or	CC	O	I-NP	O
31	25	two	CD	O	I-NP	B-Num
31	26	by	IN	O	B-PP	O
31	27	other	JJ	O	B-NP	O
31	28	new	JJ	O	I-NP	O
31	29	artists	NNS	O	I-NP	B-ProfTitle
31	30	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Visit	NNP	O	B-VP	
32	2	the	DT	O	O	O
32	3	Star-Telegram	NNP	O	O	O
32	4	's	POS	O	B-NP	O
32	5	online	JJ	O	I-NP	O
32	6	services	NNS	O	I-NP	O
32	7	on	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	World	NNP	O	I-NP	O
32	10	Wide	NNP	O	I-NP	O
32	11	Web	NNP	O	I-NP	B-OrgCorp
32	12	:	:	O	O	I-OrgCorp
32	13	www.star-telegram.com	JJ	O	O	O
32	14	-RBR-	-RBR-	O	O	O
32	15	nn	NN	O	O	O
