0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	Add	VB	O	B-VP	O
1	1	N.Y.	NNP	O	B-NP	O
1	2	Times	NNP	O	I-NP	O
1	3	News	NNP	O	I-NP	O
1	4	Service	NNP	O	I-NP	O
1	5	budget	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	papers	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	TUESDAY	NNP	O	B-NP	B-Loc
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	22	CD	O	I-NP	I-Date
1	13	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	information	NN	O	B-NP	O
2	2	and	CC	O	O	O
2	3	repeats	VBZ	O	B-VP	O
2	4	call	VBP	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	News	NNP	O	I-NP	B-Org
2	7	Service	NNP	O	I-NP	I-Org
2	8	at	IN	O	B-PP	O
2	9	-LBR-	-LBR-	O	O	O
2	10	888	CD	O	O	B-Num
2	11	-RBR-	-RBR-	O	O	O
2	12	346-9867	CD	O	O	B-Num
2	13	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	be	VB	O	B-VP	O
3	2	sure	JJ	O	O	O
3	3	to	TO	O	B-VP	O
3	4	look	VB	O	I-VP	O
3	5	for	IN	O	B-PP	O
3	6	other	JJ	O	B-NP	O
3	7	stories	NNS	O	I-NP	O
3	8	from	IN	O	B-PP	O
3	9	our	PP$	O	B-NP	O
3	10	partners	NNS	O	I-NP	O
3	11	:	:	O	O	O
3	12	Bloomberg	NNP	O	B-NP	B-Peop
3	13	News	NNP	O	I-NP	I-Peop
3	14	COMMA	COMMA	O	O	O
3	15	The	DT	O	B-NP	O
3	16	Boston	NNP	O	I-NP	O
3	17	Globe	NNP	O	I-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	Cox	NNP	O	B-NP	O
3	20	News	NNP	O	I-NP	O
3	21	Service	NNP	O	I-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	Hearst	NNP	O	B-NP	B-Peop
3	24	Newspapers	NNP	O	I-NP	I-Peop
3	25	COMMA	COMMA	O	O	O
3	26	The	DT	O	B-NP	O
3	27	Houston	NNP	O	I-NP	B-Org
3	28	Chronicle	NNP	O	I-NP	I-Org
3	29	COMMA	COMMA	O	O	O
3	30	The	DT	O	B-NP	O
3	31	Arizona	NNP	O	I-NP	B-LocStat
3	32	Republic	NNP	O	I-NP	I-LocStat
3	33	COMMA	COMMA	O	O	O
3	34	Kansas	NNP	O	B-NP	B-LocCit
3	35	City	NNP	O	I-NP	I-LocCit
3	36	Star	NNP	O	I-NP	O
3	37	COMMA	COMMA	O	O	O
3	38	Fort	NNP	O	B-NP	B-LocCit
3	39	Worth	NNP	O	I-NP	I-LocCit
3	40	Star-Telegram	NNP	O	I-NP	I-LocCit
3	41	COMMA	COMMA	O	O	O
3	42	Los	NNP	O	B-NP	B-LocCit
3	43	Angeles	NNP	O	I-NP	I-LocCit
3	44	Daily	NNP	O	I-NP	O
3	45	News	NNP	O	I-NP	O
3	46	COMMA	COMMA	O	O	O
3	47	San	NNP	O	B-NP	B-Org
3	48	Francisco	NNP	O	I-NP	I-Org
3	49	Chronicle	NNP	O	I-NP	I-Org
3	50	and	CC	O	I-NP	O
3	51	Seattle	NNP	O	I-NP	B-LocCit
3	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
3	53	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	QL	NNP	O	B-NP	O
4	2	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	SCIENCE	NNP	O	B-NP	O
5	4	&	CC	O	I-NP	O
5	5	LR	NNP	O	I-NP	O
5	6	;	:	O	O	O
5	7	-LBR-	-LBR-	O	O	O
5	8	``	``	O	O	O
5	9	a	DT	O	B-NP	O
5	10	''	''	O	O	O
5	11	or	CC	O	O	O
5	12	``	``	O	B-NP	O
5	13	l	NN	O	I-NP	O
5	14	''	''	O	I-NP	O
5	15	code	NN	O	I-NP	O
5	16	-RBR-	-RBR-	O	O	O

6	0	SCI-SUPERSTRING	NNP	O	O	B-OrgCorp
6	1	-LBR-	-LBR-	O	O	O
6	2	Undated	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Special	JJ	O	B-NP	O
6	6	report	NN	O	I-NP	O
6	7	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	theory	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	superstrings	NNS	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	physics	NN	O	B-NP	O
7	6	'	POS	O	B-NP	O
7	7	leading	VBG	O	I-NP	O
7	8	candidate	NN	O	I-NP	O
7	9	for	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	proverbial	JJ	O	I-NP	O
7	12	Theory	NNP	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	Everything	NN	O	B-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	has	VBZ	O	B-VP	O
7	17	been	VBN	O	I-VP	O
7	18	described	VBN	O	I-VP	O
7	19	as	IN	O	B-PP	O
7	20	a	DT	O	B-NP	O
7	21	piece	NN	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	21st	CD	O	B-NP	B-Num
7	24	century	NN	O	I-NP	O
7	25	physics	NN	O	I-NP	O
7	26	that	WDT	O	B-NP	O
7	27	fell	VBD	O	B-VP	O
7	28	into	IN	O	B-PP	O
7	29	the	DT	O	B-NP	O
7	30	20th	JJ	O	I-NP	B-Num
7	31	century	NN	O	I-NP	O
7	32	and	CC	O	O	O
7	33	will	MD	O	B-VP	O
7	34	take	VB	O	I-VP	O
7	35	22nd-century	JJ	O	B-NP	B-Num
7	36	mathematics	NNS	O	I-NP	O
7	37	to	TO	O	B-VP	O
7	38	solve	VB	O	I-VP	O
7	39	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	summer	NN	O	I-NP	O
8	2	the	DT	O	B-NP	O
8	3	quest	NN	O	I-NP	O
8	4	took	VBD	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	giant	JJ	O	I-NP	O
8	7	step	VBP	O	B-VP	O
8	8	forward	RB	O	O	O
8	9	with	IN	O	B-PP	O
8	10	a	DT	O	B-NP	O
8	11	breakthrough	NN	O	I-NP	O
8	12	by	IN	O	B-PP	O
8	13	an	DT	O	B-NP	O
8	14	Argentine/Harvard	NNP	O	I-NP	O
8	15	theorist	NN	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	Juan	NNP	O	B-NP	B-Peop
8	18	Maldacena	NNP	O	I-NP	I-Peop
8	19	COMMA	COMMA	O	O	O
8	20	that	IN	O	O	O
8	21	excited	JJ	O	B-NP	O
8	22	physicists	NNS	O	I-NP	O
8	23	to	TO	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	point	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	dancing	VBG	O	B-VP	B-Sport
8	28	a	DT	O	B-NP	O
8	29	version	NN	O	I-NP	O
8	30	of	IN	O	B-PP	O
8	31	the	DT	O	O	O
8	32	Macarena	NNP	O	O	O
8	33	-LBR-	-LBR-	O	O	O
8	34	they	PRP	O	B-NP	O
8	35	called	VBD	O	B-VP	O
8	36	it	PRP	O	B-NP	O
8	37	the	DT	O	O	O
8	38	Maldacena	NNP	O	O	O
8	39	-RBR-	-RBR-	O	O	O
8	40	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	special	JJ	O	I-NP	O
9	2	report	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	by	IN	O	B-PP	O
9	5	George	NNP	O	B-NP	B-Peop
9	6	Johnson	NNP	O	I-NP	I-Peop
9	7	.	.	O	O	O

10	0	With	IN	O	B-PP	O
10	1	photo	NN	O	B-NP	O
10	2	and	CC	O	O	O
10	3	two	CD	O	B-NP	B-Num
10	4	graphics	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	SCI-SAFINA-SHARKS	NNP	O	O	B-OrgCorp
11	1	-LBR-	-LBR-	O	O	O
11	2	Off	IN	O	O	O
11	3	Montauk	NNP	O	B-NP	O
11	4	Point	NNP	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	N.Y.	NNP	O	O	B-LocStat
11	7	-RBR-	-RBR-	O	O	O
11	8	_	NN	O	O	O
11	9	The	DT	O	B-NP	O
11	10	sea	NN	O	I-NP	O
11	11	here	RB	O	O	O
11	12	once	RB	O	O	O
11	13	boiled	VBD	O	B-VP	O
11	14	with	IN	O	B-PP	O
11	15	sharks	NNS	O	B-NP	O
11	16	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	fury	NN	O	I-NP	O
12	2	provided	VBD	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	semi-factual	JJ	O	I-NP	O
12	5	basis	NN	O	I-NP	O
12	6	for	IN	O	B-PP	O
12	7	``	``	O	O	O
12	8	Jaws	NNS	O	B-NP	B-Perform
12	9	''	''	O	O	O
12	10	and	CC	O	O	O
12	11	a	DT	O	B-NP	O
12	12	whole	JJ	O	I-NP	O
12	13	mythology	NN	O	I-NP	O
12	14	about	IN	O	B-PP	O
12	15	seamen	NNS	O	B-NP	B-ProfTitle
12	16	and	CC	O	I-NP	O
12	17	swimmers	NNS	O	I-NP	O
12	18	threatened	VBN	O	B-VP	O
12	19	by	IN	O	B-PP	O
12	20	fierce	JJ	O	B-NP	O
12	21	predators	NNS	O	I-NP	O
12	22	with	IN	O	B-PP	O
12	23	razor-sharp	JJ	O	B-NP	O
12	24	teeth	NNS	O	I-NP	O
12	25	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	today	NN	O	B-NP	B-Date
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	sharks	NNS	O	I-NP	O
13	5	are	VBP	O	B-VP	O
13	6	fewer	JJR	O	B-NP	O
13	7	in	IN	O	B-PP	O
13	8	number	NN	O	B-NP	O
13	9	and	CC	O	O	O
13	10	catching	VBG	O	B-VP	O
13	11	one	CD	O	B-NP	B-Num
13	12	of	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	killers	NNS	O	I-NP	O
13	15	can	MD	O	B-VP	O
13	16	frustrate	VB	O	I-VP	O
13	17	even	RB	O	B-NP	O
13	18	professionals	NNS	O	B-NP	O
13	19	like	IN	O	B-PP	O
13	20	Dr.	NNP	O	B-NP	B-ProfTitle
13	21	Carl	NNP	O	I-NP	B-Peop
13	22	Safina	NNP	O	I-NP	I-Peop
13	23	COMMA	COMMA	O	O	O
13	24	a	DT	O	B-NP	O
13	25	marine	JJ	O	I-NP	B-ProfTitle
13	26	conservationist	NN	O	I-NP	O
13	27	who	WP	O	B-NP	O
13	28	was	VBD	O	B-VP	O
13	29	prowling	VBG	O	I-VP	O
13	30	off	IN	O	B-PP	O
13	31	Montauk	NNP	O	B-NP	O
13	32	Point	NNP	O	I-NP	O
13	33	here	RB	O	O	O
13	34	recently	RB	O	O	O
13	35	to	TO	O	B-VP	O
13	36	tag	VB	O	I-VP	O
13	37	the	DT	O	B-NP	O
13	38	fish	NN	O	I-NP	B-Animal
13	39	that	WDT	O	B-NP	O
13	40	have	VBP	O	B-VP	O
13	41	become	VBN	O	I-VP	O
13	42	his	PP$	O	B-NP	O
13	43	obsession	NN	O	I-NP	O
13	44	.	.	O	O	O

14	0	To	TO	O	B-PP	O
14	1	a	DT	O	B-NP	O
14	2	striking	JJ	O	I-NP	O
14	3	degree	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Safina	NNP	O	B-NP	B-Peop
14	6	COMMA	COMMA	O	O	O
14	7	43	CD	O	B-NP	B-Num
14	8	COMMA	COMMA	O	O	O
14	9	has	VBZ	O	B-VP	O
14	10	succeeded	VBN	O	I-VP	O
14	11	at	IN	O	B-PP	O
14	12	turning	VBG	O	B-VP	O
14	13	his	PP$	O	O	O
14	14	ideas	NNS	O	B-NP	O
14	15	into	IN	O	B-PP	O
14	16	action	NN	O	B-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	at	IN	O	B-PP	O
14	19	times	NNS	O	B-NP	O
14	20	global	JJ	O	B-NP	O
14	21	action	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	Articulate	JJ	O	O	O
15	1	and	CC	O	O	O
15	2	energetic	JJ	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	knowledgeable	JJ	O	O	O
15	5	and	CC	O	O	O
15	6	willing	JJ	O	O	O
15	7	to	TO	O	B-VP	O
15	8	take	VB	O	I-VP	O
15	9	a	DT	O	O	O
15	10	stand	VBP	O	B-VP	O
15	11	COMMA	COMMA	O	O	O
15	12	he	PRP	O	B-NP	O
15	13	is	VBZ	O	B-VP	O
15	14	something	NN	O	B-NP	O
15	15	of	IN	O	B-PP	O
15	16	an	DT	O	O	O
15	17	eco-warrior	JJ	O	O	O
15	18	ready	JJ	O	O	O
15	19	to	TO	O	B-VP	O
15	20	fight	VB	O	I-VP	O
15	21	public	JJ	O	B-NP	O
15	22	indifference	NN	O	I-NP	O
15	23	and	CC	O	I-NP	O
15	24	lax	JJ	O	I-NP	O
15	25	regulators	NNS	O	I-NP	O
15	26	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	role	NN	O	I-NP	O
16	2	has	VBZ	O	B-VP	O
16	3	won	VBD	O	I-VP	O
16	4	him	PRP	O	B-NP	O
16	5	many	JJ	O	B-NP	O
16	6	friends	NNS	O	I-NP	O
16	7	and	CC	O	I-NP	O
16	8	foes	NNS	O	I-NP	O
16	9	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	William	NNP	O	B-NP	B-Peop
17	2	J.	NNP	O	I-NP	I-Peop
17	3	Broad	NNP	O	I-NP	I-Peop
17	4	.	.	O	O	O

18	0	With	IN	O	B-PP	O
18	1	photo	NN	O	B-NP	O
18	2	.	.	O	O	O

19	0	SCI-ANCIENT-AMERICANS	NNP	O	O	B-OrgCorp
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	About	IN	O	B-NP	O
19	6	12COMMA000	CD	O	I-NP	B-Num
19	7	years	NNS	O	I-NP	I-Num
19	8	ago	IN	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	people	NNS	O	B-NP	O
19	11	living	VBG	O	B-VP	O
19	12	in	IN	O	B-PP	O
19	13	what	WP	O	B-NP	O
19	14	is	VBZ	O	B-VP	O
19	15	now	RB	O	O	O
19	16	southern	JJ	O	B-NP	B-LocCoun
19	17	Peru	NNP	O	I-NP	I-LocCoun
19	18	camped	VBD	O	B-VP	O
19	19	on	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	Pacific	NNP	O	I-NP	B-Loc
19	22	shore	NN	O	I-NP	O
19	23	and	CC	O	O	O
19	24	feasted	VBN	O	O	O
19	25	on	IN	O	B-PP	O
19	26	fish	NN	O	B-NP	B-Animal
19	27	COMMA	COMMA	O	O	O
19	28	seabirds	NNS	O	B-NP	O
19	29	and	CC	O	I-NP	O
19	30	shellfish	NN	O	I-NP	B-Animal
19	31	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	remains	VBZ	O	B-VP	O
20	2	of	IN	O	B-PP	O
20	3	stone	NN	O	B-NP	B-NumUnit
20	4	tools	NNS	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	hearths	NNS	O	B-NP	O
20	7	and	CC	O	O	O
20	8	butchered	VBD	O	B-VP	O
20	9	bird	NN	O	B-NP	B-Animal
20	10	bones	NNS	O	I-NP	O
20	11	found	VBD	O	B-VP	O
20	12	at	IN	O	B-PP	O
20	13	two	CD	O	B-NP	B-Num
20	14	Peruvian	JJ	O	I-NP	O
20	15	sites	NNS	O	I-NP	O
20	16	are	VBP	O	B-VP	O
20	17	the	DT	O	B-NP	O
20	18	earliest	JJS	O	I-NP	O
20	19	known	VBN	O	I-NP	O
20	20	evidence	NN	O	I-NP	O
20	21	of	IN	O	B-PP	O
20	22	maritime-based	JJ	O	B-NP	O
20	23	cultures	NNS	O	I-NP	O
20	24	in	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	New	NNP	O	I-NP	O
20	27	World	NNP	O	I-NP	O
20	28	COMMA	COMMA	O	O	O
20	29	scientists	NNS	O	B-NP	B-ProfTitle
20	30	reported	VBD	O	B-VP	O
20	31	last	JJ	O	B-NP	O
20	32	week	NN	O	I-NP	O
20	33	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	John	NNP	O	B-NP	B-Peop
21	2	Noble	NNP	O	I-NP	I-Peop
21	3	Wilford	NNP	O	I-NP	I-Peop
21	4	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	1300	CD	O	O	B-Date
22	2	words	NNS	O	O	O
22	3	-RBR-	-RBR-	O	O	O

23	0	With	IN	O	B-PP	O
23	1	graphic	JJ	O	O	O
23	2	.	.	O	O	O

24	0	SCI-PREDICTIONS	NNP	O	O	B-OrgCorp
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	B-NP	O
24	5	Scientific	NNP	O	I-NP	B-OrgCorp
24	6	sages	NNS	O	I-NP	O
24	7	depend	VBP	O	B-VP	O
24	8	not	RB	O	O	O
24	9	on	IN	O	B-PP	O
24	10	tea	NN	O	B-NP	O
24	11	leaves	VBZ	O	B-VP	O
24	12	or	CC	O	O	O
24	13	the	DT	O	B-NP	O
24	14	positions	NNS	O	I-NP	O
24	15	of	IN	O	B-PP	O
24	16	planets	NNS	O	B-NP	O
24	17	but	CC	O	B-PP	O
24	18	on	IN	O	B-PP	O
24	19	tools	NNS	O	B-NP	O
24	20	like	IN	O	B-PP	O
24	21	mathematical	JJ	O	B-NP	O
24	22	modeling	NN	O	I-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	statistical	JJ	O	B-NP	O
24	25	analysis	NN	O	I-NP	B-Medical
24	26	COMMA	COMMA	O	O	O
24	27	complexity	NN	O	B-NP	O
24	28	theory	NN	O	I-NP	O
24	29	COMMA	COMMA	O	O	O
24	30	celestial	JJ	O	B-NP	O
24	31	mechanics	NNS	O	I-NP	O
24	32	COMMA	COMMA	O	O	O
24	33	geology	NN	O	O	O
24	34	COMMA	COMMA	O	O	O
24	35	economics	NNS	O	B-NP	O
24	36	and	CC	O	I-NP	O
24	37	epidemiology	NN	O	I-NP	O
24	38	.	.	O	O	O

25	0	Needless	JJ	O	O	O
25	1	to	TO	O	B-VP	O
25	2	say	VB	O	I-VP	O
25	3	COMMA	COMMA	O	O	O
25	4	scientists	NNS	O	B-NP	B-ProfTitle
25	5	discount	NN	O	I-NP	O
25	6	the	DT	O	B-NP	O
25	7	naive	JJ	O	I-NP	O
25	8	paradigms	NN	O	I-NP	O
25	9	of	IN	O	B-PP	O
25	10	fortune	NN	O	B-NP	B-Jour
25	11	tellers	NNS	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	ancient	JJ	O	O	O
25	14	and	CC	O	O	O
25	15	modern	JJ	O	O	O
25	16	.	.	O	O	O

26	0	Alas	UH	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	rational	JJ	O	B-NP	O
26	3	approaches	NNS	O	I-NP	O
26	4	to	TO	O	B-PP	O
26	5	prediction	NN	O	B-NP	O
26	6	also	RB	O	O	O
26	7	fail	VBP	O	B-VP	O
26	8	all	DT	O	O	O
26	9	too	RB	O	O	O
26	10	often	RB	O	O	O
26	11	COMMA	COMMA	O	O	O
26	12	and	CC	O	O	O
26	13	it	PRP	O	B-NP	O
26	14	may	MD	O	B-VP	O
26	15	be	VB	O	I-VP	O
26	16	that	IN	O	O	O
26	17	there	EX	O	B-NP	O
26	18	are	VBP	O	B-VP	O
26	19	some	DT	O	B-NP	O
26	20	phenomena	NNS	O	I-NP	O
26	21	for	IN	O	B-PP	O
26	22	which	WDT	O	B-NP	O
26	23	predictions	NNS	O	B-NP	O
26	24	will	MD	O	B-VP	O
26	25	remain	VB	O	I-VP	O
26	26	forever	RB	O	O	O
26	27	out	IN	O	O	O
26	28	of	IN	O	O	O
26	29	reach	VBP	O	B-VP	O
26	30	.	.	O	O	O

27	0	An	DT	O	B-NP	O
27	1	essay	NN	O	I-NP	O
27	2	by	IN	O	B-PP	O
27	3	Malcolm	NNP	O	B-NP	B-Peop
27	4	Browne	NNP	O	I-NP	I-Peop
27	5	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	1500	CD	O	O	B-Date
28	2	words	NNS	O	O	O
28	3	-RBR-	-RBR-	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	STANDARD	NNP	O	B-NP	O
29	4	FEATURES	NNP	O	I-NP	O
29	5	&	CC	O	I-NP	O
29	6	LR	NNP	O	I-NP	O
29	7	;	:	O	O	O

30	0	SCI-COMPUTER-COLUMN	NNP	O	O	B-OrgCorp
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	When	WRB	O	O	O
30	6	shopping	VBG	O	B-VP	O
30	7	for	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	computer	NN	O	I-NP	O
30	10	system	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	the	DT	O	B-NP	O
30	13	last	JJ	O	I-NP	O
30	14	features	NNS	O	I-NP	O
30	15	that	IN	O	O	O
30	16	buyers	NNS	O	B-NP	B-ProfTitle
30	17	typically	RB	O	O	O
30	18	consider	VBP	O	B-VP	O
30	19	COMMA	COMMA	O	O	O
30	20	if	IN	O	O	O
30	21	they	PRP	O	B-NP	O
30	22	consider	VBP	O	B-VP	O
30	23	them	PRP	O	B-NP	O
30	24	at	IN	O	B-PP	O
30	25	all	DT	O	O	O
30	26	COMMA	COMMA	O	O	O
30	27	are	VBP	O	B-VP	O
30	28	the	DT	O	B-NP	O
30	29	audio	JJ	O	I-NP	O
30	30	speakers	NNS	O	I-NP	O
30	31	.	.	O	O	O

31	0	Most	JJS	O	B-NP	B-Peop
31	1	multimedia	NNS	O	I-NP	O
31	2	computers	NNS	O	I-NP	O
31	3	are	VBP	O	B-VP	O
31	4	equipped	VBN	O	I-VP	O
31	5	with	IN	O	B-PP	O
31	6	a	DT	O	B-NP	O
31	7	pathetic	JJ	O	I-NP	O
31	8	pair	NN	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	plastic-encased	JJ	O	B-NP	O
31	11	speakers	NNS	O	I-NP	O
31	12	of	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	fidelity	NN	O	I-NP	O
31	15	about	IN	O	B-PP	O
31	16	equal	JJ	O	O	O
31	17	to	TO	O	B-PP	O
31	18	a	DT	O	B-NP	O
31	19	clock	NN	O	I-NP	O
31	20	radio	NN	O	I-NP	O
31	21	COMMA	COMMA	O	O	O
31	22	but	CC	O	O	O
31	23	now	RB	O	O	O
31	24	on	IN	O	B-PP	O
31	25	the	DT	O	B-NP	O
31	26	market	NN	O	I-NP	O
31	27	are	VBP	O	B-VP	O
31	28	systems	NNS	O	B-NP	O
31	29	that	IN	O	B-NP	O
31	30	rival	VBP	O	B-VP	O
31	31	some	DT	O	B-NP	O
31	32	of	IN	O	B-PP	O
31	33	the	DT	O	B-NP	O
31	34	best	JJS	O	I-NP	O
31	35	in	IN	O	B-PP	O
31	36	home	NN	O	B-NP	O
31	37	stereo	NN	O	I-NP	O
31	38	equipment	NN	O	I-NP	O
31	39	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Rob	NNP	O	B-NP	B-Peop
32	2	Fixmer	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	1100	CD	O	O	B-Date
33	2	words	NNS	O	O	O
33	3	-RBR-	-RBR-	O	O	O

34	0	SCI-WATCH	NNP	O	O	B-OrgCorp
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	B-NP	O
34	4	Short	RB	O	I-NP	B-Peop
34	5	takes	VBZ	O	B-VP	O
34	6	on	IN	O	B-PP	O
34	7	science	NN	O	B-NP	O
34	8	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	650	CD	O	O	B-Num
35	2	words	NNS	O	O	O
35	3	-RBR-	-RBR-	O	O	O

36	0	SCI-Q	NNP	O	B-NP	B-OrgCorp
36	1	&	CC	O	I-NP	O
36	2	AMP	NNP	O	I-NP	B-OrgCorp
36	3	;	:	O	O	O
36	4	A	DT	O	B-NP	O
36	5	-LBR-	-LBR-	O	I-NP	O
36	6	Undated	NNP	O	I-NP	O
36	7	-RBR-	-RBR-	O	I-NP	O
36	8	_	NN	O	I-NP	O
36	9	Science	NNP	O	I-NP	O
36	10	questions	NNS	O	I-NP	O
36	11	answered	VBD	O	B-VP	O
36	12	:	:	O	O	O
36	13	On	IN	O	B-PP	O
36	14	avian	JJ	O	B-NP	O
36	15	procreation	NN	O	I-NP	B-Medical
36	16	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	UR	NNP	O	B-NP	O
37	2	;	:	O	O	O
37	3	HEALTH	NN	O	B-NP	O
37	4	PAGE	NNP	O	I-NP	O
37	5	&	CC	O	I-NP	O
37	6	LR	NNP	O	I-NP	O
37	7	;	:	O	O	O

38	0	CAESAREAN-HEALTH	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Undated	NNP	O	O	O
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	Although	IN	O	O	O
38	6	hard	JJ	O	B-NP	O
38	7	figures	NNS	O	I-NP	O
38	8	are	VBP	O	B-VP	O
38	9	hard	JJ	O	O	O
38	10	to	TO	O	B-VP	O
38	11	come	VB	O	I-VP	O
38	12	by	IN	O	O	O
38	13	COMMA	COMMA	O	O	O
38	14	some	DT	O	B-NP	O
38	15	doctors	NNS	O	I-NP	B-ProfTitle
38	16	say	VBP	O	B-VP	O
38	17	that	IN	O	O	O
38	18	more	JJR	O	B-NP	O
38	19	women	NNS	O	I-NP	O
38	20	are	VBP	O	B-VP	O
38	21	asking	VBG	O	I-VP	O
38	22	for	IN	O	B-PP	O
38	23	elective	JJ	O	B-NP	O
38	24	C-sections	NNP	O	I-NP	O
38	25	COMMA	COMMA	O	O	O
38	26	even	RB	O	O	O
38	27	when	WRB	O	O	O
38	28	they	PRP	O	B-NP	O
38	29	are	VBP	O	B-VP	O
38	30	not	RB	O	O	O
38	31	necessary	JJ	O	O	O
38	32	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	doctors	NNS	O	B-NP	B-ProfTitle
39	2	are	VBP	O	B-VP	O
39	3	sharply	RB	O	I-VP	O
39	4	divided	VBN	O	I-VP	O
39	5	on	IN	O	B-PP	O
39	6	how	WRB	O	O	O
39	7	to	TO	O	B-VP	O
39	8	respond	VB	O	I-VP	O
39	9	.	.	O	O	O

40	0	Driving	VBG	O	B-VP	O
40	1	this	DT	O	B-NP	O
40	2	turnaround	NN	O	I-NP	O
40	3	are	VBP	O	B-VP	O
40	4	several	JJ	O	B-NP	O
40	5	recent	JJ	O	I-NP	O
40	6	reports	NNS	O	I-NP	O
40	7	that	DT	O	B-NP	O
40	8	question	VBP	O	B-VP	O
40	9	the	DT	O	B-NP	O
40	10	safety	NN	O	I-NP	O
40	11	of	IN	O	B-PP	O
40	12	vaginal	JJ	O	B-NP	B-Medical
40	13	deliveries	NNS	O	I-NP	O
40	14	in	IN	O	B-PP	O
40	15	certain	JJ	O	B-NP	O
40	16	circumstances	NNS	O	I-NP	O
40	17	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Susan	NNP	O	B-NP	B-Peop
41	2	Gilbert	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	1400	CD	O	O	B-Date
42	2	words	NNS	O	O	O
42	3	-RBR-	-RBR-	O	O	O

43	0	With	IN	O	B-PP	O
43	1	graphic	JJ	O	O	O
43	2	.	.	O	O	O

44	0	BRODY-HEALTH	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	Growing	VBG	O	B-NP	O
44	6	numbers	NNS	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	Americans	NNPS	O	B-NP	B-LangRace
44	9	are	VBP	O	B-VP	O
44	10	stepping	VBG	O	I-VP	O
44	11	daily	JJ	O	O	O
44	12	into	IN	O	B-PP	O
44	13	a	DT	O	B-NP	O
44	14	potential	JJ	O	I-NP	O
44	15	minefield	NN	O	I-NP	O
44	16	of	IN	O	B-PP	O
44	17	substances	NNS	O	B-NP	O
44	18	loosely	RB	O	B-VP	O
44	19	referred	VBD	O	I-VP	O
44	20	to	TO	O	B-PP	O
44	21	as	IN	O	B-PP	O
44	22	dietary	JJ	O	B-NP	O
44	23	supplements	NNS	O	I-NP	O
44	24	COMMA	COMMA	O	O	O
44	25	many	JJ	O	B-NP	O
44	26	of	IN	O	B-PP	O
44	27	which	WDT	O	B-NP	O
44	28	have	VBP	O	B-VP	O
44	29	little	JJ	O	B-NP	O
44	30	or	CC	O	I-NP	O
44	31	nothing	NN	O	I-NP	O
44	32	to	TO	O	B-VP	O
44	33	do	VB	O	I-VP	O
44	34	with	IN	O	B-PP	O
44	35	the	DT	O	B-NP	O
44	36	components	NNS	O	I-NP	O
44	37	of	IN	O	B-PP	O
44	38	foods	NNS	O	B-NP	O
44	39	people	NNS	O	I-NP	O
44	40	normally	RB	O	O	O
44	41	consume	VBP	O	B-VP	O
44	42	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	increasingly	RB	O	O	O
45	2	these	DT	O	B-NP	O
45	3	pill	NN	O	I-NP	O
45	4	poppers	NNS	O	I-NP	O
45	5	are	VBP	O	B-VP	O
45	6	getting	VBG	O	I-VP	O
45	7	into	IN	O	B-PP	O
45	8	trouble	NN	O	B-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	suffering	VBG	O	B-VP	O
45	11	toxic	JJ	O	B-NP	B-Medical
45	12	reactions	NNS	O	I-NP	O
45	13	to	TO	O	B-PP	O
45	14	deliberate	JJ	O	B-NP	O
45	15	or	CC	O	I-NP	O
45	16	accidental	JJ	O	I-NP	O
45	17	components	NNS	O	I-NP	O
45	18	of	IN	O	B-PP	O
45	19	these	DT	O	B-NP	O
45	20	products	NNS	O	I-NP	O
45	21	or	CC	O	O	O
45	22	sacrificing	VBG	O	B-VP	O
45	23	the	DT	O	B-NP	O
45	24	chance	NN	O	I-NP	O
45	25	to	TO	O	B-VP	O
45	26	be	VB	O	I-VP	O
45	27	helped	VBN	O	I-VP	O
45	28	by	IN	O	B-PP	O
45	29	conventional	JJ	O	B-NP	O
45	30	medicine	NN	O	I-NP	B-Medical
45	31	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Jane	NNP	O	B-NP	O
46	2	E.	NNP	O	I-NP	O
46	3	Brody	NNP	O	I-NP	O
46	4	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	``	``	O	O	O
47	2	l	NN	O	O	O
47	3	''	''	O	O	O
47	4	code	NN	O	O	O
47	5	-RBR-	-RBR-	O	O	O

48	0	STROKE-POTASSIUM-HEALTH	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	Undated	NNP	O	O	O
48	3	-RBR-	-RBR-	O	O	O
48	4	_	NN	O	B-VP	O
48	5	A	DT	O	B-NP	O
48	6	study	NN	O	I-NP	O
48	7	that	IN	O	B-NP	O
48	8	tracked	VBN	O	B-VP	O
48	9	nearly	RB	O	O	O
48	10	44COMMA000	CD	O	O	B-Num
48	11	men	NNS	O	O	O
48	12	over	IN	O	B-PP	O
48	13	eight	CD	O	B-NP	B-Num
48	14	years	NNS	O	I-NP	B-Date
48	15	has	VBZ	O	B-VP	O
48	16	found	VBN	O	I-VP	O
48	17	that	IN	O	O	O
48	18	those	DT	O	B-NP	O
48	19	whose	WP$	O	B-NP	O
48	20	diets	NNS	O	I-NP	O
48	21	included	VBD	O	B-VP	O
48	22	large	JJ	O	B-NP	O
48	23	amounts	NNS	O	I-NP	O
48	24	of	IN	O	B-PP	O
48	25	potassium	NN	O	B-NP	O
48	26	had	VBD	O	B-VP	O
48	27	one-third	JJ	O	B-NP	O
48	28	fewer	JJR	O	I-NP	O
48	29	strokes	NNS	O	I-NP	O
48	30	than	IN	O	B-PP	O
48	31	those	DT	O	B-NP	O
48	32	who	WP	O	B-NP	O
48	33	did	VBD	O	B-VP	O
48	34	not	RB	O	O	O
48	35	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	benefits	NNS	O	I-NP	O
49	2	appeared	VBD	O	B-VP	O
49	3	to	TO	O	I-VP	O
49	4	be	VB	O	I-VP	O
49	5	greatest	JJS	O	O	O
49	6	for	IN	O	B-PP	O
49	7	men	NNS	O	B-NP	O
49	8	with	IN	O	B-PP	O
49	9	high	JJ	O	B-NP	B-Medical
49	10	blood	NN	O	I-NP	I-Medical
49	11	pressure	NN	O	I-NP	I-Medical
49	12	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	John	NNP	O	B-NP	B-Peop
50	2	O	NNP	O	I-NP	I-Peop
50	3	'Neil	NN	O	I-NP	I-Peop
50	4	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	400	CD	O	B-NP	B-Num
51	2	words	NNS	O	I-NP	O
51	3	-RBR-	-RBR-	O	O	O

52	0	HEALTH-WATCH	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	B-NP	O
52	5	Short	JJ	O	I-NP	B-Peop
52	6	items	NNS	O	I-NP	O
52	7	on	IN	O	B-PP	O
52	8	health	NN	O	B-NP	O
52	9	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	UR	NNP	O	B-NP	O
53	2	;	:	O	O	O
53	3	FASHION	NNP	O	B-NP	O
53	4	&	CC	O	I-NP	O
53	5	LR	NNP	O	I-NP	O
53	6	;	:	O	O	O
53	7	-LBR-	-LBR-	O	O	O
53	8	``	``	O	O	O
53	9	l	NN	O	O	O
53	10	''	''	O	O	O
53	11	code	NN	O	O	O
53	12	-RBR-	-RBR-	O	O	O

54	0	SPRING-FASHION	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	B-NP	O
54	5	Final	JJ	O	I-NP	O
54	6	review	NN	O	I-NP	O
54	7	of	IN	O	B-PP	O
54	8	Spring	NNP	O	B-NP	B-Peop
54	9	99	CD	O	B-NP	B-Num
54	10	collections	NNS	O	I-NP	O
54	11	of	IN	O	B-PP	O
54	12	:	:	O	O	O
54	13	Calvin	NNP	O	B-NP	B-Peop
54	14	Klein	NNP	O	I-NP	I-Peop
54	15	COMMA	COMMA	O	O	O
54	16	Donna	NNP	O	B-NP	B-Peop
54	17	Karan	NNP	O	I-NP	I-Peop
54	18	COMMA	COMMA	O	O	O
54	19	Helmut	NNP	O	B-NP	B-Peop
54	20	Lang	NNP	O	I-NP	I-Peop
54	21	COMMA	COMMA	O	O	O
54	22	Marc	NNP	O	B-NP	B-Peop
54	23	Eisen	NNP	O	I-NP	I-Peop
54	24	COMMA	COMMA	O	O	O
54	25	Vivienne	NNP	O	B-NP	B-Peop
54	26	Tam	NNP	O	I-NP	I-Peop
54	27	COMMA	COMMA	O	O	O
54	28	Han	NNP	O	B-NP	B-Peop
54	29	Feng	NNP	O	I-NP	I-Peop
54	30	COMMA	COMMA	O	O	O
54	31	Searle	NNP	O	B-NP	B-OrgCorp
54	32	and	CC	O	O	O
54	33	M.J.	NNP	O	B-NP	O
54	34	Marcasiano	NNP	O	I-NP	O
54	35	COMMA	COMMA	O	O	O
54	36	People	NNS	O	B-NP	O
54	37	Used	VBN	O	B-VP	O
54	38	to	TO	O	I-VP	O
54	39	Dream	VB	O	I-VP	O
54	40	About	IN	O	B-NP	O
54	41	the	DT	O	I-NP	O
54	42	Future	NNP	O	I-NP	O
54	43	COMMA	COMMA	O	O	O
54	44	and	CC	O	O	O
54	45	Gen	NNP	O	B-NP	B-ProfTitle
54	46	Art	NNP	O	I-NP	O
54	47	COMMA	COMMA	O	O	O
54	48	BCBG	NNP	O	B-NP	B-Loc
54	49	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Constance	NNP	O	B-NP	B-Peop
55	2	White	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	PATTERNS-FASHION	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	B-NP	O
56	5	News	NNS	O	I-NP	O
56	6	and	CC	O	O	O
56	7	notes	VBZ	O	B-VP	O
56	8	on	IN	O	B-PP	O
56	9	fashion	NN	O	B-NP	O
56	10	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Constance	NNP	O	B-NP	B-Peop
57	2	White	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	BY-DESIGN-FASHION	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	B-VP	O
58	5	A	DT	O	B-NP	O
58	6	short	JJ	O	I-NP	O
58	7	:	:	O	O	O
58	8	White	NNP	O	B-NP	O
58	9	accessories	NNS	O	I-NP	O
58	10	for	IN	O	B-PP	O
58	11	winter	NN	O	B-NP	O
58	12	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Anne-Marie	NNP	O	B-NP	B-Peop
59	2	Schiro	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	UR	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	ENTERTAINMENT	NNP	O	B-NP	O
60	4	&	CC	O	I-NP	O
60	5	LR	NNP	O	I-NP	O
60	6	;	:	O	O	O
60	7	-LBR-	-LBR-	O	O	O
60	8	``	``	O	O	O
60	9	e	NNP	O	O	O
60	10	''	''	O	O	O
60	11	code	NN	O	O	O
60	12	-RBR-	-RBR-	O	O	O

61	0	FRANCE-PEONY	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Paris	NNP	O	O	B-LocCit
61	3	-RBR-	-RBR-	O	O	O
61	4	_	NN	O	O	O
61	5	France	NNP	O	B-NP	B-LocCoun
61	6	has	VBZ	O	B-VP	O
61	7	canceled	VBN	O	I-VP	O
61	8	a	DT	O	B-NP	O
61	9	production	NN	O	I-NP	O
61	10	of	IN	O	B-PP	O
61	11	the	DT	O	B-NP	O
61	12	Chinese	NNP	O	I-NP	B-LangRace
61	13	Opera	NNP	O	I-NP	O
61	14	``	``	O	I-NP	O
61	15	Peony	NNP	O	I-NP	B-Plant
61	16	Pavilion	NNP	O	I-NP	O
61	17	.	.	O	O	O
61	18	''	''	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Alan	NNP	O	B-NP	B-Peop
62	2	Riding	VBG	O	O	I-Peop
62	3	.	.	O	O	O

63	0	THEROUX-BOOK-REVIEW	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	Undated	NNP	O	O	O
63	3	-RBR-	-RBR-	O	O	O
63	4	_	NN	O	O	O
63	5	``	``	O	O	O
63	6	Sir	NNP	O	B-NP	O
63	7	Vidia	NNP	O	I-NP	B-OrgCorp
63	8	's	POS	O	B-NP	O
63	9	Shadow	NNP	O	I-NP	O
63	10	:	:	O	O	O
63	11	A	DT	O	B-NP	O
63	12	Friendship	NNP	O	I-NP	O
63	13	Across	IN	O	B-PP	O
63	14	Five	CD	O	B-NP	B-Num
63	15	ContinentsCOMMA	NNP	O	I-NP	O
63	16	''	''	O	O	O
63	17	by	IN	O	B-PP	O
63	18	Paul	NNP	O	B-NP	B-Peop
63	19	Theroux	NNP	O	I-NP	I-Peop
63	20	-LBR-	-LBR-	O	O	O
63	21	Houghton	NNP	O	O	B-Loc
63	22	Mifflin	NNP	O	O	I-Loc
63	23	-RBR-	-RBR-	O	O	O
63	24	.	.	O	O	O

64	0	Reviewed	VBN	O	B-VP	O
64	1	by	IN	O	B-PP	O
64	2	Michiko	NNP	O	B-NP	B-Peop
64	3	Kakutani	NNP	O	I-NP	I-Peop
64	4	.	.	O	O	O

65	0	TV-REVIEW	NNP	O	O	B-OrgCorp
65	1	-LBR-	-LBR-	O	O	O
65	2	Undated	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	B-NP	O
65	5	``	``	O	O	O
65	6	The	DT	O	B-NP	O
65	7	Hughleys	NNP	O	I-NP	O
65	8	''	''	O	O	O
65	9	-LBR-	-LBR-	O	O	O
65	10	ABC	NNP	O	B-NP	B-OrgCorp
65	11	COMMA	COMMA	O	O	O
65	12	8	CD	O	B-NP	B-NumTime
65	13	:	:	O	O	I-NumTime
65	14	30	CD	O	B-NP	I-NumTime
65	15	p.m.	NN	O	I-NP	I-NumTime
65	16	-RBR-	-RBR-	O	O	O
65	17	and	CC	O	O	O
65	18	``	``	O	O	O
65	19	Encore	NNP	O	O	O
65	20	!	NN	O	O	O

66	0	Encore	NNP	O	O	O
66	1	!	NN	O	O	O
66	2	''	''	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	NBC	NNP	O	B-NP	B-OrgCorp
67	2	COMMA	COMMA	O	O	O
67	3	8	CD	O	B-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	30	CD	O	B-NP	I-Num
67	6	P.M	NNP	O	I-NP	O
67	7	.	.	O	O	O
67	8	-RBR-	-RBR-	O	O	O
67	9	.	.	O	O	O

68	0	Reviewed	VBN	O	B-VP	O
68	1	by	IN	O	B-PP	O
68	2	Caryn	NNP	O	B-NP	O
68	3	James	NNP	O	I-NP	O
68	4	.	.	O	O	O

69	0	CULTURE-NOTES	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Undated	NNP	O	O	O
69	3	-RBR-	-RBR-	O	O	O
69	4	_	NN	O	B-NP	O
69	5	Short	JJ	O	I-NP	B-Peop
69	6	items	NNS	O	I-NP	O
69	7	from	IN	O	B-PP	O
69	8	the	DT	O	B-NP	O
69	9	world	NN	O	I-NP	B-Jour
69	10	of	IN	O	B-PP	I-Jour
69	11	music	NN	O	B-NP	I-Jour
69	12	and	CC	O	O	O
69	13	the	DT	O	B-NP	O
69	14	arts	NNS	O	I-NP	O
69	15	.	.	O	O	O

70	0	&	CC	O	O	O
70	1	UR	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	SPORTS	NNP	O	B-NP	O
70	4	&	CC	O	I-NP	O
70	5	LR	NNP	O	I-NP	O
70	6	;	:	O	O	O
70	7	-LBR-	-LBR-	O	O	O
70	8	``	``	O	O	O
70	9	s	PRP	O	B-NP	O
70	10	''	''	O	I-NP	O
70	11	code	NN	O	I-NP	O
70	12	-RBR-	-RBR-	O	O	O

71	0	RUN-OBIT-GRIFFITH-JOYNER	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Undated	NNP	O	O	O
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	O	O
71	5	Track	NN	O	B-NP	O
71	6	star	NN	O	I-NP	O
71	7	Florence	NNP	O	I-NP	B-Peop
71	8	Griffith-Joyner	NNP	O	I-NP	I-Peop
71	9	died	VBD	O	B-VP	O
71	10	this	DT	O	B-NP	O
71	11	morning	NN	O	I-NP	O
71	12	in	IN	O	B-PP	O
71	13	Los	NNP	O	B-NP	B-LocCit
71	14	Angeles	NNP	O	I-NP	I-LocCit
71	15	after	IN	O	B-PP	O
71	16	suffering	VBG	O	B-VP	O
71	17	a	DT	O	B-NP	O
71	18	seizure	NN	O	I-NP	O
71	19	.	.	O	O	O

72	0	By	IN	O	B-PP	O
72	1	Jere	NNP	O	B-NP	B-Peop
72	2	Longman	NNP	O	I-NP	I-Peop
72	3	.	.	O	O	O

73	0	RUN-RHODEN-COLUMN	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	East	NNP	O	B-NP	B-Loc
73	3	Rutherford	NNP	O	I-NP	I-Loc
73	4	COMMA	COMMA	O	O	O
73	5	N.J.	NNP	O	O	B-Org
73	6	-RBR-	-RBR-	O	O	I-Org
73	7	_	NN	O	O	I-Org
73	8	Sports	NNPS	O	B-NP	I-Org
73	9	of	IN	O	B-PP	I-Org
73	10	The	DT	O	B-NP	I-Org
73	11	Times	NNP	O	I-NP	I-Org
73	12	column	NN	O	I-NP	O
73	13	on	IN	O	B-PP	O
73	14	FloJo	NNP	O	B-NP	O
73	15	's	POS	O	B-NP	O
73	16	sudden	JJ	O	I-NP	O
73	17	death	NN	O	I-NP	O
73	18	COMMA	COMMA	O	O	O
73	19	her	PP$	O	B-NP	O
73	20	great	JJ	O	I-NP	O
73	21	accomplishments	NNS	O	I-NP	O
73	22	and	CC	O	O	O
73	23	the	DT	O	B-NP	O
73	24	way	NN	O	I-NP	O
73	25	the	DT	O	B-NP	O
73	26	suspicions	NNS	O	I-NP	O
73	27	of	IN	O	B-PP	O
73	28	drug	NN	O	B-NP	B-Medical
73	29	use	NN	O	I-NP	O
73	30	will	MD	O	B-VP	O
73	31	linger	VB	O	I-VP	O
73	32	with	IN	O	B-PP	O
73	33	her	PP$	O	B-NP	O
73	34	legacy	NN	O	I-NP	O
73	35	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	William	NNP	O	B-NP	B-Peop
74	2	C.	NNP	O	I-NP	I-Peop
74	3	Rhode	NNP	O	I-NP	I-Peop
74	4	.	.	O	O	O

75	0	FBN-GIANTS-COWBOYS	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	East	NNP	O	B-NP	B-Loc
75	3	Rutherford	NNP	O	I-NP	I-Loc
75	4	COMMA	COMMA	O	I-NP	O
75	5	N.J.	NNP	O	I-NP	B-LocStat
75	6	-RBR-	-RBR-	O	I-NP	O
75	7	_	NN	O	I-NP	O
75	8	Giants	NNPS	O	I-NP	B-OrgTeam
75	9	vs.	IN	O	B-PP	O
75	10	Cowboys	NNPS	O	B-NP	B-OrgTeam
75	11	COMMA	COMMA	O	O	O
75	12	8	CD	O	B-NP	B-NumTime
75	13	:	:	O	O	I-NumTime
75	14	20	CD	O	B-NP	I-NumTime
75	15	p.m	RB	O	I-NP	I-NumTime
75	16	.	.	O	O	O

76	0	ET	NNP	O	B-NP	B-Perform
76	1	start	NN	O	I-NP	O
76	2	.	.	O	O	O

77	0	By	IN	O	B-PP	O
77	1	Bill	NNP	O	B-NP	B-Peop
77	2	Pennington	NNP	O	I-NP	I-Peop
77	3	.	.	O	O	O

78	0	Other	JJ	O	B-NP	O
78	1	football	NN	O	I-NP	B-Sport
78	2	as	IN	O	O	O
78	3	needed	VBN	O	B-VP	O
78	4	.	.	O	O	O

79	0	BBA-YANKS-INDIANS	NNP	O	O	O
79	1	-LBR-	-LBR-	O	O	O
79	2	New	NNP	O	B-NP	B-LocCit
79	3	York	NNP	O	I-NP	I-LocCit
79	4	-RBR-	-RBR-	O	I-NP	O
79	5	_	NN	O	I-NP	O
79	6	Cleveland	NNP	O	I-NP	B-Peop
79	7	at	IN	O	B-PP	O
79	8	the	DT	O	B-NP	O
79	9	Yankees	NNPS	O	I-NP	B-OrgTeam
79	10	.	.	O	O	O

80	0	By	IN	O	B-PP	O
80	1	Selena	NNP	O	B-NP	B-Peop
80	2	Roberts	NNP	O	I-NP	I-Peop
80	3	.	.	O	O	O

81	0	BBA-RIPKEN	NNP	O	O	O
81	1	-LBR-	-LBR-	O	O	O
81	2	Baltimore	NNP	O	O	B-LocCit
81	3	-RBR-	-RBR-	O	O	O
81	4	_	NN	O	O	O
81	5	How	WRB	O	O	O
81	6	the	DT	O	B-NP	O
81	7	Cal	NNP	O	I-NP	B-Peop
81	8	Ripken	NNP	O	I-NP	I-Peop
81	9	's	POS	O	B-NP	O
81	10	big	JJ	O	I-NP	O
81	11	streak	NN	O	I-NP	O
81	12	came	VBD	O	B-VP	O
81	13	to	TO	O	B-PP	O
81	14	an	DT	O	B-NP	O
81	15	end	NN	O	I-NP	O
81	16	.	.	O	O	O

82	0	By	IN	O	B-PP	O
82	1	Buster	NNP	O	B-NP	B-Peop
82	2	Olney	NNP	O	I-NP	I-Peop
82	3	.	.	O	O	O
