0	0	1998-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	MY	NNP	O	I-NP	B-Org
0	5	LIFE	NNP	O	I-NP	I-Org
0	6	AS	NNP	O	I-NP	O
0	7	A	DT	O	I-NP	O
0	8	BLONDE	NNP	O	I-NP	O
0	9	:	:	O	O	O
0	10	PART	NNP	O	O	O
0	11	1	CD	O	O	B-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-	:	O	O	O
1	4	-	:	O	O	O
1	5	-	:	O	O	O
1	6	-	:	O	O	O
1	7	-	:	O	O	O
1	8	-	:	O	O	O
1	9	-	:	O	O	O
1	10	-	:	O	O	O
1	11	-	:	O	O	O
1	12	-	:	O	O	O
1	13	-	:	O	O	O
1	14	-	:	O	O	O
1	15	-	:	O	O	O
1	16	-	:	O	O	O
1	17	-	:	O	O	O
1	18	-	:	O	O	O
1	19	-	:	O	O	O
1	20	-	:	O	O	O
1	21	-	:	O	O	O
1	22	-	:	O	O	O
1	23	-	:	O	O	O
1	24	-	:	O	O	O
1	25	-	:	O	O	O
1	26	-	:	O	O	O
1	27	-	:	O	O	O
1	28	-	:	O	O	O
1	29	-	:	O	O	O
1	30	-	:	O	O	O
1	31	-	:	O	O	O
1	32	-	:	O	O	O
1	33	-	:	O	O	O
1	34	-	:	O	O	O
1	35	-	:	O	O	O
1	36	-	:	O	O	O
1	37	-	:	O	O	O
1	38	-	:	O	O	O
1	39	-	:	O	O	O
1	40	-	:	O	O	O
1	41	-	:	O	O	O
1	42	-	:	O	O	O
1	43	-	:	O	O	O
1	44	-	:	O	O	O
1	45	-	:	O	O	O
1	46	-	:	O	O	O
1	47	-	:	O	O	O
1	48	-	:	O	O	O
1	49	-	:	O	O	O
1	50	-	:	O	O	O
1	51	-	:	O	O	O
1	52	&	CC	O	O	O
1	53	QC	NNP	O	B-NP	O
1	54	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	-LBR-	-LBR-	O	O	O
2	4	To	TO	O	B-VP	O
2	5	purchase	VB	O	I-VP	O
2	6	this	DT	O	B-NP	O
2	7	article	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	contact	NN	O	B-NP	O
2	10	one	CD	O	I-NP	B-Num
2	11	of	IN	O	B-PP	O
2	12	these	DT	O	B-NP	O
2	13	New	NNP	O	I-NP	B-OrgCorp
2	14	York	NNP	O	I-NP	I-OrgCorp
2	15	Times	NNP	O	I-NP	I-OrgCorp
2	16	Syndicate	NNP	O	I-NP	O
2	17	sales	NNS	O	I-NP	O
2	18	representatives	NNS	O	I-NP	B-ProfTitle
2	19	:	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	_	NN	O	O	O
3	2	U.S.	NNP	O	O	B-LocCoun
3	3	COMMA	COMMA	O	O	O
3	4	Canada	NNP	O	B-NP	B-LocCoun
3	5	and	CC	O	O	O
3	6	the	DT	O	B-NP	O
3	7	Pacific	NNP	O	I-NP	O
3	8	:	:	O	O	O
3	9	CONNIE	NNP	O	B-NP	O
3	10	WHITE	NNP	O	I-NP	O
3	11	in	IN	O	B-PP	O
3	12	Kansas	NNP	O	B-NP	B-LocCit
3	13	City	NNP	O	I-NP	I-LocCit
3	14	at	IN	O	B-PP	O
3	15	800-444-0267	CD	O	B-NP	B-Num
3	16	or	CC	O	I-NP	O
3	17	816-822-8448	CD	O	I-NP	B-Num
3	18	;	:	O	O	O
3	19	fax	NN	O	B-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	816-822-1444	CD	O	B-NP	B-Num
3	22	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	_	NN	O	O	O
4	2	Europe	NNP	O	B-NP	B-Loc
4	3	and	CC	O	O	O
4	4	Asia	NNP	O	B-NP	B-Loc
4	5	:	:	O	O	O
4	6	KARL	NNP	O	B-NP	O
4	7	HORWITZ	NNP	O	I-NP	O
4	8	in	IN	O	B-PP	O
4	9	Paris	NNP	O	B-NP	B-LocCit
4	10	at	IN	O	B-PP	O
4	11	47-42-17-11	CD	O	B-NP	B-Num
4	12	;	:	O	O	O
4	13	fax	NN	O	B-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	47-42-80-44	CD	O	B-NP	B-Num
4	16	or	CC	O	I-NP	O
4	17	47-42-18-81	CD	O	I-NP	B-Num
4	18	;	:	O	O	O
4	19	telex	NN	O	B-NP	O
4	20	COMMA	COMMA	O	O	O
4	21	282-942	CD	O	B-NP	B-Num
4	22	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	_	NN	O	O	O
5	2	Mexico	NNP	O	B-NP	B-LocCoun
5	3	COMMA	COMMA	O	O	O
5	4	Central	NNP	O	B-NP	B-Loc
5	5	America	NNP	O	I-NP	I-Loc
5	6	COMMA	COMMA	O	O	O
5	7	South	NNP	O	B-NP	B-Loc
5	8	America	NNP	O	I-NP	I-Loc
5	9	:	:	O	O	O
5	10	OLIVIA	NNP	O	B-NP	O
5	11	VASQUEZ	NNP	O	I-NP	O
5	12	in	IN	O	B-PP	O
5	13	Los	NNP	O	B-NP	B-LocCit
5	14	Angeles	NNP	O	I-NP	I-LocCit
5	15	at	IN	O	B-PP	O
5	16	-LBR-	-LBR-	O	O	O
5	17	310	CD	O	O	B-Num
5	18	-RBR-	-RBR-	O	O	O
5	19	996-0075	CD	O	B-NP	B-Num
5	20	;	:	O	O	O
5	21	fax	NN	O	B-NP	O
5	22	:	:	O	O	O
5	23	310-996-0089.	CD	O	B-NP	B-Num
5	24	-RBR-	-RBR-	O	O	O
5	25	&	CC	O	O	O
5	26	QL	NNP	O	B-NP	O
5	27	;	:	O	O	O
