0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	GARCIA	NNP	O	I-NP	B-Org
0	5	WINS	VBZ	O	B-VP	I-Org
0	6	16TH	NN	O	B-NP	I-Org
0	7	AS	NNP	O	I-NP	I-Org
0	8	GRIFFEY	NNP	O	I-NP	I-Org
0	9	COMMA	COMMA	O	O	I-Org
0	10	RODRIGUEZ	NNP	O	O	I-Org
0	11	LEAD	NNP	O	O	I-Org
0	12	HR	NNP	O	O	I-Org
0	13	BARRAGE	NNP	O	O	O

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	It	PRP	O	B-NP	O
1	3	was	VBD	O	B-VP	O
1	4	Royals	NNP	O	B-NP	O
1	5	against	IN	O	B-PP	O
1	6	royalty	NN	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	Kansas	NNP	O	B-NP	B-LocCit
1	9	City	NNP	O	I-NP	I-LocCit
1	10	against	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	crown	NN	O	I-NP	O
1	13	prince	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	Caracas	NNP	O	B-NP	B-LocCit
1	16	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	electoral	JJ	O	I-NP	O
2	2	process	NN	O	I-NP	O
2	3	won	VBD	O	B-VP	O
2	4	.	.	O	O	O

3	0	Stumping	JJ	O	O	O
3	1	hard	JJ	O	O	O
3	2	for	IN	O	B-PP	O
3	3	AL	NNP	O	B-NP	O
3	4	Rookie	NNP	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	Year	NN	O	I-NP	O
3	8	honors	NNS	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	Freddy	NNP	O	B-NP	B-Peop
3	11	Garcia	NNP	O	I-NP	I-Peop
3	12	swung	VBD	O	B-VP	O
3	13	a	DT	O	B-NP	O
3	14	few	JJ	O	I-NP	O
3	15	more	JJR	O	I-NP	O
3	16	votes	VBZ	O	O	O
3	17	his	PP$	O	B-NP	O
3	18	way	NN	O	I-NP	O
3	19	Tuesday	NNP	O	B-NP	B-Date
3	20	night	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	the	DT	O	B-NP	O
3	23	Mariners	NNPS	O	I-NP	B-OrgTeam
3	24	'	POS	O	B-NP	O
3	25	first-year	JJ	O	I-NP	O
3	26	pitcher	NN	O	I-NP	B-ProfTitle
3	27	turning	VBG	O	B-VP	O
3	28	in	IN	O	B-PP	O
3	29	another	DT	O	B-NP	O
3	30	persuasive	JJ	O	I-NP	O
3	31	performance	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	right-hander	NN	O	I-NP	O
4	2	went	VBD	O	B-VP	O
4	3	five	CD	O	B-NP	B-Num
4	4	innings	NN	O	I-NP	O
4	5	and	CC	O	O	O
4	6	posted	VBD	O	B-VP	O
4	7	his	PP$	O	B-NP	O
4	8	16th	JJ	O	I-NP	B-Num
4	9	victory	NN	O	I-NP	O
4	10	in	IN	O	B-PP	O
4	11	24	CD	O	B-NP	B-Num
4	12	decisions	NNS	O	I-NP	O
4	13	as	IN	O	O	O
4	14	the	DT	O	B-NP	O
4	15	Mariners	NNPS	O	I-NP	B-OrgTeam
4	16	took	VBD	O	B-VP	O
4	17	a	DT	O	B-NP	O
4	18	13-3	CD	O	I-NP	B-Num
4	19	decision	NN	O	I-NP	O
4	20	before	IN	O	O	O
4	21	34COMMA179	CD	O	B-NP	B-Num
4	22	fans	NNS	O	I-NP	O
4	23	at	IN	O	B-PP	O
4	24	Safeco	NNP	O	B-NP	B-Loc
4	25	Field	NNP	O	I-NP	I-Loc
4	26	.	.	O	O	O

5	0	``	``	O	O	O
5	1	You	PRP	O	B-NP	O
5	2	don	VB	O	B-VP	O
5	3	't	NN	O	B-NP	O
5	4	have	VB	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	rookie	NN	O	I-NP	O
5	7	who	WP	O	B-NP	O
5	8	comes	VBZ	O	B-VP	O
5	9	around	IN	O	B-PP	O
5	10	very	RB	O	O	O
5	11	often	RB	O	O	O
5	12	and	CC	O	O	O
5	13	wins	VBZ	O	B-VP	O
5	14	16	CD	O	B-NP	B-Num
5	15	gamesCOMMA	NN	O	I-NP	O
5	16	''	''	O	O	O
5	17	Mariners	NNPS	O	B-NP	B-OrgTeam
5	18	catcher	NN	O	I-NP	B-ProfTitle
5	19	Tom	NNP	O	I-NP	B-Peop
5	20	Lampkin	NNP	O	I-NP	I-Peop
5	21	said	VBD	O	B-VP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	He	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	putting	VBG	O	I-VP	O
6	4	his	PP$	O	B-NP	O
6	5	two	CD	O	I-NP	B-Num
6	6	cents	NNS	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	.	.	O	O	O
6	9	''	''	O	O	O

7	0	While	IN	O	O	O
7	1	Garcia	NNP	O	B-NP	B-Peop
7	2	was	VBD	O	B-VP	O
7	3	busy	JJ	O	O	O
7	4	adding	VBG	O	B-VP	O
7	5	to	TO	O	B-PP	O
7	6	his	PP$	O	B-NP	O
7	7	season-long	JJ	O	I-NP	O
7	8	list	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	first	JJ	O	B-NP	B-Num
7	11	impressions	NNS	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	teammates	NNS	O	B-NP	O
7	14	Ken	NNP	O	I-NP	B-Peop
7	15	Griffey	NNP	O	I-NP	I-Peop
7	16	Jr.	NNP	O	I-NP	I-Peop
7	17	and	CC	O	O	O
7	18	Alex	NNP	O	B-NP	B-Peop
7	19	Rodriguez	NNP	O	I-NP	I-Peop
7	20	_	NN	O	I-NP	O
7	21	proven	VBN	O	I-NP	O
7	22	superstars	NNS	O	I-NP	O
7	23	yet	CC	O	O	O
7	24	neither	CC	O	O	O
7	25	one	CD	O	B-NP	B-Num
7	26	a	DT	O	B-NP	O
7	27	rookie	NN	O	I-NP	O
7	28	of	IN	O	B-PP	O
7	29	the	DT	O	B-NP	O
7	30	year	NN	O	I-NP	O
7	31	selectee	NN	O	I-NP	O
7	32	_	NN	O	I-NP	O
7	33	continued	VBD	O	B-VP	O
7	34	to	TO	O	I-VP	O
7	35	chase	VB	O	I-VP	O
7	36	ancient	JJ	O	B-NP	O
7	37	history	NN	O	I-NP	O
7	38	.	.	O	O	O

8	0	Giving	VBG	O	O	O
8	1	his	PP$	O	B-NP	O
8	2	club	NN	O	I-NP	O
8	3	a	DT	O	B-NP	O
8	4	2-0	CD	O	I-NP	B-Num
8	5	lead	NN	O	I-NP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	first	JJ	O	I-NP	B-Num
8	9	COMMA	COMMA	O	O	O
8	10	Griffey	NNP	O	B-NP	B-Peop
8	11	socked	VBD	O	B-VP	O
8	12	his	PP$	O	B-NP	O
8	13	47th	NNP	O	I-NP	B-Num
8	14	homer	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	and	CC	O	O	O
8	17	397th	NN	O	B-NP	B-Num
8	18	of	IN	O	B-PP	O
8	19	his	PP$	O	B-NP	O
8	20	career	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	left	VBD	O	B-VP	O
9	2	him	PRP	O	B-NP	O
9	3	alone	RB	O	O	O
9	4	at	IN	O	B-PP	O
9	5	32nd	NN	O	B-NP	B-Num
9	6	on	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	all-time	JJ	O	I-NP	O
9	9	long-ball	NN	O	I-NP	O
9	10	ladder	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	breaking	VBG	O	B-VP	O
9	13	a	DT	O	B-NP	O
9	14	tie	NN	O	I-NP	O
9	15	with	IN	O	B-PP	O
9	16	Joe	NNP	O	B-NP	B-Peop
9	17	Carter	NNP	O	I-NP	I-Peop
9	18	.	.	O	O	O

10	0	Griffey	NNP	O	B-NP	B-Peop
10	1	also	RB	O	O	O
10	2	had	VBD	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	run-scoring	JJ	O	I-NP	O
10	5	single	JJ	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	fourth	JJ	O	I-NP	B-Num
10	9	COMMA	COMMA	O	O	O
10	10	raising	VBG	O	B-VP	O
10	11	his	PP$	O	B-NP	O
10	12	RBI	NNP	O	I-NP	O
10	13	total	JJ	O	O	O
10	14	to	TO	O	B-PP	O
10	15	130	CD	O	B-NP	B-Num
10	16	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	slump	NN	O	I-NP	O
11	2	a	DT	O	B-NP	O
11	3	thing	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	past	NN	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	Rodriguez	NNP	O	B-NP	B-Peop
11	9	launched	VBD	O	B-VP	O
11	10	his	PP$	O	B-NP	O
11	11	40th	JJ	O	I-NP	B-Num
11	12	and	CC	O	I-NP	O
11	13	41st	NN	O	I-NP	B-Num
11	14	homers	NNS	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	making	VBG	O	B-VP	O
11	17	him	PRP	O	B-NP	O
11	18	the	DT	O	B-NP	O
11	19	first	JJ	O	I-NP	B-Num
11	20	AL	NNP	O	I-NP	B-LocStat
11	21	shortstop	NN	O	I-NP	O
11	22	to	TO	O	B-VP	O
11	23	top	VB	O	I-VP	O
11	24	the	DT	O	B-NP	O
11	25	40	CD	O	I-NP	B-Num
11	26	mark	NN	O	I-NP	B-Money
11	27	twice	RB	O	O	O
11	28	COMMA	COMMA	O	O	O
11	29	and	CC	O	O	O
11	30	only	RB	O	B-NP	O
11	31	the	DT	O	I-NP	O
11	32	second	JJ	O	I-NP	B-Num
11	33	big	JJ	O	I-NP	O
11	34	league	NN	O	I-NP	O
11	35	shortstop	NN	O	I-NP	O
11	36	to	TO	O	B-VP	O
11	37	do	VB	O	I-VP	O
11	38	so	RB	O	O	O
11	39	.	.	O	O	O

12	0	Ernie	NNP	O	B-NP	B-Peop
12	1	Banks	NNS	O	I-NP	I-Peop
12	2	pulled	VBD	O	B-VP	O
12	3	this	DT	O	B-NP	O
12	4	feat	NN	O	I-NP	O
12	5	five	CD	O	B-NP	B-Num
12	6	times	NNS	O	I-NP	O
12	7	for	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Chicago	NNP	O	I-NP	B-OrgTeam
12	10	Cubs	NNP	O	I-NP	I-OrgTeam
12	11	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	feel	VBP	O	B-VP	O
13	3	very	RB	O	O	O
13	4	proud	JJ	O	O	O
13	5	of	IN	O	B-PP	O
13	6	that	DT	O	B-NP	O
13	7	accomplishment	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	particularly	RB	O	O	O
13	10	after	IN	O	B-PP	O
13	11	missing	VBG	O	B-VP	O
13	12	six	CD	O	B-NP	B-Num
13	13	weeksCOMMA	NN	O	I-NP	O
13	14	''	''	O	I-NP	O
13	15	Rodriguez	NNP	O	I-NP	B-Peop
13	16	said	VBD	O	B-VP	O
13	17	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	special	JJ	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	no	DT	O	B-NP	O
14	6	doubt	NN	O	I-NP	O
14	7	about	IN	O	B-PP	O
14	8	it	PRP	O	B-NP	O
14	9	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	wish	VBP	O	B-VP	O
15	3	I	PRP	O	B-NP	O
15	4	was	VBD	O	B-VP	O
15	5	doing	VBG	O	I-VP	O
15	6	it	PRP	O	B-NP	O
15	7	for	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	team	NN	O	I-NP	O
15	10	in	IN	O	B-PP	O
15	11	a	DT	O	B-NP	O
15	12	pennant	NN	O	I-NP	O
15	13	race	NN	O	I-NP	O
15	14	.	.	O	O	O
15	15	''	''	O	O	O

16	0	Mike	NNP	O	B-NP	B-Peop
16	1	Blowers	NNP	O	I-NP	I-Peop
16	2	and	CC	O	O	O
16	3	Lampkin	NNP	O	B-NP	B-Peop
16	4	also	RB	O	O	O
16	5	homered	VBD	O	B-VP	O
16	6	COMMA	COMMA	O	O	O
16	7	while	IN	O	O	O
16	8	Edgar	NNP	O	B-NP	B-Peop
16	9	Martinez	NNP	O	I-NP	I-Peop
16	10	collected	VBD	O	B-VP	O
16	11	four	CD	O	B-NP	B-Num
16	12	hits	NNS	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	the	DT	O	B-NP	O
16	15	latter	NN	O	I-NP	O
16	16	a	DT	O	B-NP	O
16	17	season	NN	O	I-NP	O
16	18	high	JJ	O	O	O
16	19	and	CC	O	O	O
16	20	raising	VBG	O	B-VP	O
16	21	his	PP$	O	O	O
16	22	average	NN	O	O	O
16	23	to	TO	O	B-PP	O
16	24	.346	CD	O	B-NP	O
16	25	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	beneficiary	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	all	PDT	O	B-NP	O
17	4	this	DT	O	I-NP	O
17	5	offense	NN	O	I-NP	O
17	6	was	VBD	O	B-VP	O
17	7	Garcia	NNP	O	B-NP	B-Peop
17	8	COMMA	COMMA	O	O	O
17	9	who	WP	O	B-NP	O
17	10	wasn	NN	O	B-NP	O
17	11	't	NN	O	I-NP	O
17	12	his	PP$	O	I-NP	O
17	13	usual	JJ	O	I-NP	O
17	14	efficient	JJ	O	I-NP	O
17	15	self	NN	O	I-NP	O
17	16	against	IN	O	B-PP	O
17	17	Kansas	NNP	O	B-NP	B-LocCit
17	18	City	NNP	O	I-NP	I-LocCit
17	19	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	that	IN	O	B-NP	O
18	2	's	POS	O	B-VP	O
18	3	what	WP	O	B-NP	O
18	4	was	VBD	O	B-VP	O
18	5	impressive	JJ	O	B-NP	O
18	6	_	NN	O	I-NP	O
18	7	he	PRP	O	B-NP	O
18	8	still	RB	O	O	O
18	9	got	VBD	O	B-VP	O
18	10	the	DT	O	B-NP	O
18	11	job	NN	O	I-NP	O
18	12	done	VBN	O	B-VP	O
18	13	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	'm	VBP	O	B-VP	O
19	3	glad	JJ	O	O	O
19	4	we	PRP	O	B-NP	O
19	5	hit	VBD	O	B-VP	O
19	6	good	JJ	O	B-NP	O
19	7	tonightCOMMA	NN	O	I-NP	O
19	8	''	''	O	O	O
19	9	Garcia	NNP	O	B-NP	B-Peop
19	10	said	VBD	O	B-VP	O
19	11	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	tried	VBD	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	make	VB	O	I-VP	O
20	5	good	JJ	O	B-NP	O
20	6	pitches	NNS	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	but	CC	O	O	O
20	9	my	PP$	O	B-NP	O
20	10	balls	NNS	O	I-NP	O
20	11	had	VBD	O	B-VP	O
20	12	no	DT	O	B-NP	O
20	13	movement	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	try	VBP	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	be	VB	O	I-VP	O
21	4	too	RB	O	O	O
21	5	fine	JJ	O	O	O
21	6	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	'll	MD	O	B-VP	O
22	3	-RBR-	-RBR-	O	I-VP	O
22	4	take	VB	O	I-VP	O
22	5	it	PRP	O	B-NP	O
22	6	.	.	O	O	O
22	7	''	''	O	O	O

23	0	Said	VBD	O	B-VP	O
23	1	Lampkin	NNP	O	B-NP	B-Peop
23	2	COMMA	COMMA	O	O	O
23	3	``	``	O	O	O
23	4	There	EX	O	B-NP	O
23	5	's	VBZ	O	B-VP	O
23	6	times	NNS	O	B-NP	O
23	7	when	WRB	O	O	O
23	8	Freddy	NNP	O	B-NP	B-Peop
23	9	pitched	VBD	O	B-VP	O
23	10	well	RB	O	I-VP	O
23	11	and	CC	O	I-VP	O
23	12	hadn	NN	O	I-VP	O
23	13	't	NN	O	I-VP	O
23	14	gotten	VBN	O	I-VP	O
23	15	the	DT	O	B-NP	O
23	16	win	NN	O	I-NP	O
23	17	or	CC	O	O	O
23	18	the	DT	O	B-NP	O
23	19	decision	NN	O	I-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	so	IN	O	O	O
23	22	this	DT	O	B-NP	O
23	23	was	VBD	O	B-VP	O
23	24	good	JJ	O	O	O
23	25	for	IN	O	B-PP	O
23	26	him	PRP	O	B-NP	O
23	27	.	.	O	O	O
23	28	''	''	O	O	O

24	0	With	IN	O	B-PP	O
24	1	16	CD	O	B-NP	B-Num
24	2	victories	NNS	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	Garcia	NNP	O	B-NP	B-Peop
24	5	became	VBD	O	B-VP	O
24	6	the	DT	O	B-NP	O
24	7	winningest	JJS	O	I-NP	O
24	8	Venezuelan	JJ	O	I-NP	O
24	9	pitcher	NN	O	I-NP	B-ProfTitle
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	big	JJ	O	I-NP	O
24	13	leagues	NNS	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	surpassing	VBG	O	O	O
24	16	countrymen	NNS	O	B-NP	O
24	17	Wilson	NNP	O	B-NP	B-Peop
24	18	Alvarez	NNP	O	I-NP	I-Peop
24	19	and	CC	O	I-NP	O
24	20	Omar	NNP	O	I-NP	B-Peop
24	21	Daal	NNP	O	I-NP	I-Peop
24	22	COMMA	COMMA	O	O	O
24	23	both	DT	O	B-NP	O
24	24	registering	VBG	O	B-VP	O
24	25	15	CD	O	B-NP	B-Num
24	26	.	.	O	O	O

25	0	With	IN	O	B-PP	O
25	1	possibly	RB	O	B-NP	O
25	2	two	CD	O	I-NP	B-Num
25	3	starts	VBZ	O	B-VP	O
25	4	left	VBN	O	I-VP	O
25	5	COMMA	COMMA	O	O	O
25	6	the	DT	O	B-NP	O
25	7	Mariners	NNPS	O	I-NP	B-OrgTeam
25	8	'	POS	O	B-NP	O
25	9	first-year	JJ	O	I-NP	O
25	10	player	NN	O	I-NP	B-ProfTitle
25	11	has	VBZ	O	B-VP	O
25	12	a	DT	O	B-NP	O
25	13	chance	NN	O	I-NP	O
25	14	to	TO	O	B-VP	O
25	15	break	VB	O	I-VP	O
25	16	the	DT	O	B-NP	O
25	17	club	NN	O	I-NP	O
25	18	record	NN	O	I-NP	O
25	19	for	IN	O	B-PP	O
25	20	rookie	NN	O	B-NP	O
25	21	pitching	VBG	O	I-NP	O
25	22	victories	NNS	O	I-NP	O
25	23	_	NN	O	B-NP	O
25	24	17	CD	O	I-NP	B-Num
25	25	COMMA	COMMA	O	O	O
25	26	now	RB	O	B-VP	O
25	27	shared	VBN	O	I-VP	O
25	28	by	IN	O	B-PP	O
25	29	Mark	NNP	O	B-NP	B-Peop
25	30	Langston	NNP	O	I-NP	I-Peop
25	31	-LBR-	-LBR-	O	O	O
25	32	1984	CD	O	O	B-Date
25	33	-RBR-	-RBR-	O	O	O
25	34	and	CC	O	O	O
25	35	Dave	NNP	O	B-NP	B-Peop
25	36	Fleming	NNP	O	I-NP	I-Peop
25	37	-LBR-	-LBR-	O	O	O
25	38	1992	CD	O	O	B-Date
25	39	-RBR-	-RBR-	O	O	O
25	40	.	.	O	O	O

26	0	Garcia	NNP	O	B-NP	B-Peop
26	1	had	VBD	O	B-VP	O
26	2	to	TO	O	I-VP	O
26	3	gut	VB	O	I-VP	B-Jour
26	4	this	DT	O	B-NP	O
26	5	one	CD	O	I-NP	B-Num
26	6	out	IN	O	O	O
26	7	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	working	VBG	O	I-VP	O
27	3	on	IN	O	B-PP	O
27	4	just	RB	O	B-NP	O
27	5	four	CD	O	I-NP	B-Num
27	6	days	NNS	O	I-NP	O
27	7	rest	VBP	O	B-VP	O
27	8	COMMA	COMMA	O	O	O
27	9	and	CC	O	O	O
27	10	it	PRP	O	B-NP	O
27	11	showed	VBD	O	B-VP	O
27	12	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	threw	VBD	O	B-VP	O
28	2	three	CD	O	B-NP	B-Num
28	3	wild	JJ	O	I-NP	O
28	4	pitches	NNS	O	I-NP	O
28	5	to	TO	O	B-VP	O
28	6	tie	VB	O	I-VP	O
28	7	a	DT	O	B-NP	O
28	8	club	NN	O	I-NP	O
28	9	record	NN	O	I-NP	O
28	10	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	walked	VBD	O	B-VP	O
29	2	four	CD	O	B-NP	B-Num
29	3	batters	NNS	O	I-NP	O
29	4	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	had	VBD	O	B-VP	O
30	2	no	RB	O	B-NP	O
30	3	changeup	NN	O	I-NP	O
30	4	.	.	O	O	O

31	0	Yet	CC	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	made	VBD	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	big	JJ	O	I-NP	O
31	5	pitch	NN	O	I-NP	O
31	6	whenever	WRB	O	O	O
31	7	he	PRP	O	B-NP	O
31	8	needed	VBD	O	B-VP	O
31	9	it	PRP	O	B-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	escaping	VBG	O	B-VP	O
31	12	jams	NNS	O	B-NP	O
31	13	in	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	third	JJ	O	I-NP	B-Num
31	16	COMMA	COMMA	O	I-NP	O
31	17	fourth	JJ	O	I-NP	B-Num
31	18	and	CC	O	I-NP	O
31	19	fifth	JJ	O	I-NP	B-Num
31	20	innings	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	even	RB	O	O	O
32	2	needed	VBD	O	B-VP	O
32	3	four	CD	O	B-NP	B-Num
32	4	outs	NNS	O	I-NP	O
32	5	to	TO	O	B-VP	O
32	6	get	VB	O	I-VP	O
32	7	out	IN	O	O	O
32	8	of	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	first	JJ	O	I-NP	B-Num
32	11	inning	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	striking	JJ	O	O	O
32	14	out	IN	O	O	O
32	15	his	PP$	O	O	O
32	16	third	JJ	O	B-NP	B-Num
32	17	batter	NN	O	I-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	Carlos	NNP	O	B-NP	B-Peop
32	20	Beltran	NNP	O	I-NP	I-Peop
32	21	COMMA	COMMA	O	O	O
32	22	but	CC	O	O	O
32	23	putting	VBG	O	B-VP	O
32	24	him	PRP	O	B-NP	O
32	25	on	IN	O	B-PP	O
32	26	with	IN	O	B-PP	O
32	27	his	PP$	O	B-NP	O
32	28	first	JJ	O	I-NP	B-Num
32	29	wild	JJ	O	I-NP	O
32	30	pitch	NN	O	I-NP	O
32	31	.	.	O	O	O

33	0	Larboring	NNP	O	B-NP	O
33	1	COMMA	COMMA	O	O	O
33	2	Garcia	NNP	O	B-NP	B-Peop
33	3	finally	RB	O	O	O
33	4	gave	VBD	O	B-VP	O
33	5	way	NN	O	B-NP	O
33	6	to	TO	O	B-PP	O
33	7	reliever	NN	O	B-NP	O
33	8	Frankie	NNP	O	I-NP	B-Peop
33	9	Rodriguez	NNP	O	I-NP	I-Peop
33	10	after	IN	O	B-PP	O
33	11	throwing	VBG	O	B-VP	O
33	12	107	CD	O	B-NP	B-Num
33	13	pitches	NNS	O	I-NP	O
33	14	through	IN	O	B-PP	O
33	15	his	PP$	O	B-NP	O
33	16	five	CD	O	I-NP	B-Num
33	17	frames	NNS	O	I-NP	O
33	18	.	.	O	O	O

34	0	Garcia	NNP	O	B-NP	B-Peop
34	1	permitted	VBD	O	B-VP	O
34	2	seven	CD	O	B-NP	B-Num
34	3	hits	NNS	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	one	CD	O	B-NP	B-Num
34	6	to	TO	O	B-PP	O
34	7	Beltran	NNP	O	B-NP	B-Peop
34	8	COMMA	COMMA	O	O	O
34	9	probably	RB	O	B-NP	O
34	10	his	PP$	O	I-NP	O
34	11	strongest	JJS	O	I-NP	O
34	12	competition	NN	O	I-NP	O
34	13	for	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	AL	NNP	O	I-NP	B-LocStat
34	16	rookie	NN	O	I-NP	O
34	17	honor	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	When	WRB	O	O	O
35	1	asked	VBN	O	B-VP	O
35	2	for	IN	O	B-PP	O
35	3	his	PP$	O	B-NP	O
35	4	input	NN	O	I-NP	O
35	5	on	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	award	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	Mariners	NNPS	O	B-NP	B-OrgTeam
35	10	manager	NN	O	I-NP	B-ProfTitle
35	11	Lou	NNP	O	I-NP	B-Peop
35	12	Piniella	NNP	O	I-NP	I-Peop
35	13	seemed	VBD	O	B-VP	O
35	14	torn	VBN	O	I-VP	O
35	15	between	IN	O	O	O
35	16	his	PP$	O	B-NP	O
35	17	pitcher	NN	O	I-NP	B-ProfTitle
35	18	and	CC	O	O	O
35	19	Beltran	NNP	O	B-NP	B-Peop
35	20	COMMA	COMMA	O	O	O
35	21	a	DT	O	B-NP	O
35	22	Royals	NNP	O	I-NP	O
35	23	center	NN	O	I-NP	O
35	24	fielder	NN	O	I-NP	O
35	25	who	WP	O	B-NP	O
35	26	went	VBD	O	B-VP	O
35	27	3-for-5	JJ	O	O	B-Num
35	28	COMMA	COMMA	O	O	O
35	29	1-for-3	NN	O	O	B-Num
35	30	against	IN	O	B-PP	O
35	31	Garcia	NNP	O	B-NP	B-Peop
35	32	COMMA	COMMA	O	O	O
35	33	to	TO	O	B-VP	O
35	34	raise	VB	O	I-VP	O
35	35	his	PP$	O	O	O
35	36	average	NN	O	O	O
35	37	to	TO	O	B-PP	O
35	38	.295	CD	O	B-NP	O
35	39	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	kid	NN	O	I-NP	O
36	3	in	IN	O	B-PP	O
36	4	Kansas	NNP	O	B-NP	B-LocCit
36	5	City	NNP	O	I-NP	I-LocCit
36	6	COMMA	COMMA	O	O	O
36	7	how	WRB	O	O	O
36	8	can	MD	O	O	O
36	9	you	PRP	O	B-NP	O
36	10	not	RB	O	O	O
36	11	look	VBP	O	B-VP	O
36	12	his	PP$	O	B-NP	O
36	13	way	NN	O	I-NP	O
36	14	?	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	heckuva	NN	O	I-NP	O
37	4	outfielderCOMMA	NN	O	I-NP	O
37	5	''	''	O	O	O
37	6	the	DT	O	B-NP	O
37	7	Mariners	NNPS	O	I-NP	B-OrgTeam
37	8	manager	NN	O	I-NP	B-ProfTitle
37	9	said	VBD	O	B-VP	O
37	10	COMMA	COMMA	O	O	O
37	11	listing	VBG	O	O	O
37	12	Beltran	NNP	O	B-NP	B-Peop
37	13	's	POS	O	B-NP	O
37	14	stats	NNS	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	which	WDT	O	B-NP	O
37	17	include	VBP	O	B-VP	O
37	18	22	CD	O	B-NP	B-Num
37	19	homers	NNS	O	I-NP	O
37	20	and	CC	O	O	O
37	21	104	CD	O	B-NP	B-Num
37	22	RBIs	NNP	O	I-NP	O
37	23	.	.	O	O	O

38	0	``	``	O	O	O
38	1	But	CC	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	look	VBP	O	B-VP	O
38	4	-LBR-	-LBR-	O	O	O
38	5	Garcia	NNP	O	O	B-Peop
38	6	's	POS	O	B-NP	O
38	7	-RBR-	-RBR-	O	O	O
38	8	way	NN	O	B-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	too	RB	O	O	O
38	11	.	.	O	O	O

39	0	Sixteen	CD	O	O	B-Num
39	1	wins	VBZ	O	B-VP	O
39	2	should	MD	O	B-VP	O
39	3	make	VB	O	I-VP	O
39	4	him	PRP	O	B-NP	O
39	5	rookie	NN	O	B-NP	O
39	6	pitcher	NN	O	I-NP	B-ProfTitle
39	7	of	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	year	NN	O	I-NP	O
39	10	-LBR-	-LBR-	O	O	O
39	11	sic	RB	O	O	O
39	12	-RBR-	-RBR-	O	O	O
39	13	.	.	O	O	O

40	0	When	WRB	O	O	O
40	1	you	PRP	O	B-NP	O
40	2	look	VBP	O	B-VP	O
40	3	at	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	young	JJ	O	I-NP	O
40	6	talent	NN	O	I-NP	O
40	7	that	IN	O	B-NP	O
40	8	's	POS	O	B-VP	O
40	9	surfaced	VBD	O	I-VP	O
40	10	around	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	league	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	it	PRP	O	B-NP	O
40	15	's	VBZ	O	B-VP	O
40	16	as	RB	O	O	O
40	17	good	JJ	O	O	O
40	18	as	IN	O	O	O
40	19	it	PRP	O	B-NP	O
40	20	's	VBZ	O	B-VP	O
40	21	been	VBN	O	I-VP	O
40	22	in	IN	O	B-PP	O
40	23	a	DT	O	B-NP	O
40	24	long	JJ	O	I-NP	O
40	25	time	NN	O	I-NP	O
40	26	.	.	O	O	O
40	27	''	''	O	O	O

41	0	Said	VBD	O	B-VP	O
41	1	Lampkin	NNP	O	B-NP	B-Peop
41	2	COMMA	COMMA	O	O	O
41	3	``	``	O	O	O
41	4	Carlos	NNP	O	B-NP	B-Peop
41	5	Beltran	NNP	O	I-NP	I-Peop
41	6	is	VBZ	O	B-VP	O
41	7	definitely	RB	O	I-VP	O
41	8	showing	VBG	O	I-VP	O
41	9	why	WRB	O	O	O
41	10	he	PRP	O	B-NP	O
41	11	has	VBZ	O	B-VP	O
41	12	a	DT	O	B-NP	O
41	13	shot	NN	O	I-NP	O
41	14	to	TO	O	B-VP	O
41	15	be	VB	O	I-VP	O
41	16	rookie	NN	O	B-NP	O
41	17	of	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	year	NN	O	I-NP	O
41	20	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	you	PRP	O	B-NP	O
42	2	don	VB	O	B-VP	O
42	3	't	NN	O	B-NP	O
42	4	have	VB	O	B-VP	O
42	5	a	DT	O	B-NP	O
42	6	rookie	NN	O	I-NP	O
42	7	very	RB	O	O	O
42	8	often	RB	O	O	O
42	9	who	WP	O	B-NP	O
42	10	comes	VBZ	O	B-VP	O
42	11	around	IN	O	O	O
42	12	and	CC	O	O	O
42	13	wins	VBZ	O	B-VP	O
42	14	16	CD	O	B-NP	B-Num
42	15	.	.	O	O	O
42	16	''	''	O	O	O

43	0	Garcia	NNP	O	B-NP	B-Peop
43	1	said	VBD	O	B-VP	O
43	2	if	IN	O	O	O
43	3	he	PRP	O	B-NP	O
43	4	doesn	NN	O	B-NP	O
43	5	't	NN	O	I-NP	O
43	6	receive	VB	O	B-VP	O
43	7	the	DT	O	B-NP	O
43	8	award	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	his	PP$	O	B-NP	O
43	11	Kansas	NNP	O	I-NP	B-LocCit
43	12	City	NNP	O	I-NP	I-LocCit
43	13	counterpart	NN	O	I-NP	O
43	14	will	NN	O	I-NP	O
43	15	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Beltran	NNP	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	he	PRP	O	B-NP	O
44	4	's	VBZ	O	B-VP	O
44	5	so	RB	O	O	O
44	6	goodCOMMA	NN	O	O	O
44	7	''	''	O	O	O
44	8	the	DT	O	B-NP	O
44	9	pitcher	NN	O	I-NP	B-ProfTitle
44	10	said	VBD	O	B-VP	O
44	11	.	.	O	O	O

45	0	``	``	O	O	O
45	1	He	PRP	O	B-NP	O
45	2	can	MD	O	B-VP	O
45	3	do	VB	O	I-VP	O
45	4	everything	NN	O	B-NP	O
45	5	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	one	CD	O	B-NP	B-Num
46	3	of	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	superstars	NNS	O	I-NP	O
46	6	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	'll	MD	O	B-VP	O
47	2	see	VB	O	I-VP	O
47	3	what	WP	O	B-NP	O
47	4	happens	VBZ	O	B-VP	O
47	5	after	IN	O	B-PP	O
47	6	the	DT	O	B-NP	O
47	7	season	NN	O	I-NP	O
47	8	.	.	O	O	O
47	9	''	''	O	O	O

48	0	Not	RB	O	B-NP	O
48	1	a	DT	O	I-NP	O
48	2	bad	JJ	O	I-NP	O
48	3	campaign	NN	O	I-NP	O
48	4	strategy	NN	O	I-NP	O
48	5	for	IN	O	B-PP	O
48	6	Garcia	NNP	O	B-NP	B-Peop
48	7	.	.	O	O	O

49	0	Take	VB	O	B-VP	O
49	1	the	DT	O	B-NP	O
49	2	humble	JJ	O	I-NP	O
49	3	approach	NN	O	I-NP	O
49	4	.	.	O	O	O

50	0	Set	VB	O	B-VP	O
50	1	up	IN	O	B-PP	O
50	2	the	DT	O	B-NP	O
50	3	hitter	NN	O	I-NP	O
50	4	.	.	O	O	O

51	0	Praise	NN	O	O	O
51	1	the	DT	O	B-NP	O
51	2	opponent	NN	O	I-NP	O
51	3	.	.	O	O	O

52	0	Then	RB	O	O	O
52	1	steal	VB	O	B-VP	O
52	2	the	DT	O	B-NP	O
52	3	award	NN	O	I-NP	O
52	4	from	IN	O	B-PP	O
52	5	him	PRP	O	B-NP	O
52	6	.	.	O	O	O
