0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	BRISK	NNP	O	I-NP	O
0	5	`	``	O	I-NP	O
0	6	WEST	NNP	O	I-NP	O
0	7	WING	NNP	O	I-NP	O
0	8	'	POS	O	B-NP	O
0	9	SHOWS	NNP	O	I-NP	O
0	10	A	DT	O	I-NP	O
0	11	BUSY	JJ	O	I-NP	O
0	12	COMMA	COMMA	O	O	O
0	13	DIGNIFIED	NNP	O	O	B-Peop
0	14	PRESIDENT	NNP	O	O	I-Peop

1	0	A	DT	O	B-NP	O
1	1	TV	NN	O	I-NP	B-OrgCorp
1	2	series	NN	O	I-NP	O
1	3	about	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	White	NNP	O	I-NP	B-Org
1	6	House	NNP	O	I-NP	I-Org
1	7	isn	NN	O	I-NP	O
1	8	't	NN	O	I-NP	O
1	9	supposed	VBN	O	B-VP	O
1	10	to	TO	O	I-VP	O
1	11	move	VB	O	I-VP	O
1	12	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	supposed	VBN	O	I-VP	O
2	3	to	TO	O	I-VP	O
2	4	sit	VB	O	I-VP	O
2	5	down	RB	O	O	O
2	6	ponderously	RB	O	O	O
2	7	and	CC	O	O	O
2	8	tend	VBP	O	B-VP	O
2	9	to	TO	O	B-PP	O
2	10	national	JJ	O	B-NP	O
2	11	business	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	figures	VBZ	O	B-VP	O
3	2	to	TO	O	I-VP	O
3	3	be	VB	O	I-VP	O
3	4	eye-glazingly	JJ	O	O	O
3	5	dull	JJ	O	O	O
3	6	COMMA	COMMA	O	O	O
3	7	because	IN	O	O	O
3	8	when	WRB	O	O	O
3	9	TV	NN	O	B-NP	B-OrgCorp
3	10	types	NNS	O	I-NP	O
3	11	get	VBP	O	B-VP	O
3	12	close	JJ	O	O	O
3	13	to	TO	O	B-PP	O
3	14	important	JJ	O	B-NP	O
3	15	things	NNS	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	real	JJ	O	B-NP	O
3	18	things	NNS	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	it	PRP	O	B-NP	O
3	21	converts	VBZ	O	B-VP	O
3	22	them	PRP	O	B-NP	O
3	23	into	IN	O	B-PP	O
3	24	oatmeal	NN	O	B-NP	O
3	25	.	.	O	O	O

4	0	Wednesday	NNP	O	B-NP	B-Date
4	1	COMMA	COMMA	O	O	O
4	2	NBC	NNP	O	B-NP	B-OrgCorp
4	3	proves	VBZ	O	B-VP	O
4	4	expectations	NNS	O	B-NP	O
4	5	wrong	JJ	O	O	O
4	6	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	all	DT	O	B-NP	O
5	3	in	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	execution	NN	O	I-NP	O
5	6	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	White	NNP	O	I-NP	B-Org
6	2	House	NNP	O	I-NP	I-Org
6	3	of	IN	O	B-PP	O
6	4	``	``	O	O	O
6	5	The	NNP	O	B-NP	O
6	6	West	NNP	O	I-NP	O
6	7	Wing	NNP	O	I-NP	O
6	8	''	''	O	O	O
6	9	is	VBZ	O	B-VP	O
6	10	a	DT	O	B-NP	O
6	11	jumping	VBG	O	I-NP	O
6	12	place	NN	O	I-NP	O
6	13	.	.	O	O	O

7	0	Come	VBP	O	B-VP	O
7	1	to	TO	O	I-VP	O
7	2	think	VB	O	I-VP	O
7	3	of	IN	O	B-PP	O
7	4	it	PRP	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	it	PRP	O	B-NP	O
7	7	's	VBZ	O	B-VP	O
7	8	a	DT	O	B-NP	O
7	9	little	JJ	O	I-NP	O
7	10	like	IN	O	B-PP	O
7	11	``	``	O	O	O
7	12	ER	NNP	O	B-NP	O
7	13	.	.	O	O	O
7	14	''	''	O	O	O

8	0	You	PRP	O	B-NP	O
8	1	half	NN	O	I-NP	O
8	2	expect	VBP	O	B-VP	O
8	3	the	DT	O	O	O
8	4	Prez	NNP	O	O	B-ProfTitle
8	5	-LBR-	-LBR-	O	O	O
8	6	Martin	NNP	O	O	B-Peop
8	7	Sheen	NNP	O	O	I-Peop
8	8	-RBR-	-RBR-	O	O	O
8	9	to	TO	O	B-VP	O
8	10	order	VB	O	I-VP	O
8	11	up	IN	O	O	O
8	12	a	DT	O	B-NP	O
8	13	couple	NN	O	I-NP	O
8	14	cc	NN	O	I-NP	B-NumUnit
8	15	's	POS	O	B-NP	O
8	16	of	IN	O	B-PP	O
8	17	FEMA	NNP	O	B-NP	B-OrgPolBody
8	18	funds	NNS	O	I-NP	O
8	19	in	IN	O	B-PP	O
8	20	a	DT	O	B-NP	O
8	21	frantic	JJ	O	I-NP	O
8	22	ploy	NN	O	I-NP	O
8	23	to	TO	O	B-VP	O
8	24	save	VB	O	I-VP	O
8	25	a	DT	O	B-NP	O
8	26	stricken	VBN	O	I-NP	O
8	27	patient	NN	O	I-NP	B-Medical
8	28	.	.	O	O	O

9	0	``	``	O	O	O
9	1	ER	NNP	O	O	O
9	2	''	''	O	B-NP	O
9	3	producer	NN	O	I-NP	B-ProfTitle
9	4	John	NNP	O	I-NP	B-Peop
9	5	Wells	NNP	O	I-NP	I-Peop
9	6	COMMA	COMMA	O	O	O
9	7	one	CD	O	B-NP	B-Num
9	8	of	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	three	CD	O	I-NP	B-Num
9	11	co-executive	JJ	O	I-NP	O
9	12	producers	NNS	O	I-NP	B-ProfTitle
9	13	of	IN	O	B-PP	O
9	14	``	``	O	O	O
9	15	The	DT	O	B-NP	O
9	16	West	NNP	O	I-NP	O
9	17	WingCOMMA	NNP	O	I-NP	O
9	18	''	''	O	O	O
9	19	might	MD	O	B-VP	O
9	20	account	VB	O	I-VP	O
9	21	for	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	swirling	VBG	O	I-NP	O
9	24	sense	NN	O	I-NP	O
9	25	of	IN	O	B-PP	O
9	26	busyness	NN	O	B-NP	O
9	27	in	IN	O	B-PP	O
9	28	the	DT	O	B-NP	O
9	29	presidential	JJ	O	I-NP	O
9	30	business	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	Check	NNP	O	O	O
10	1	those	DT	O	B-NP	O
10	2	tracking	VBG	O	I-NP	O
10	3	shots	NNS	O	I-NP	O
10	4	as	IN	O	B-PP	O
10	5	chief	NN	O	B-NP	B-ProfTitle
10	6	of	IN	O	B-PP	O
10	7	staff	NN	O	B-NP	O
10	8	Leo	NNP	O	I-NP	B-Peop
10	9	McGarry	NNP	O	I-NP	I-Peop
10	10	-LBR-	-LBR-	O	O	O
10	11	John	NNP	O	B-NP	B-Peop
10	12	Spencer	NNP	O	I-NP	I-Peop
10	13	-RBR-	-RBR-	O	O	O
10	14	arrives	VBZ	O	B-VP	O
10	15	at	IN	O	B-PP	O
10	16	work	VBP	O	B-VP	O
10	17	early	JJ	O	O	O
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	show	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	On	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	way	NN	O	I-NP	O
11	3	to	TO	O	B-PP	O
11	4	his	PP$	O	B-NP	O
11	5	office	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	wearing	VBG	O	B-VP	O
11	8	his	PP$	O	B-NP	O
11	9	raincoat	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	's	VBZ	O	B-VP	O
11	13	seemingly	RB	O	I-VP	O
11	14	accomplished	VBN	O	I-VP	O
11	15	more	RBR	O	O	O
11	16	than	IN	O	B-PP	O
11	17	some	DT	O	B-NP	O
11	18	executives	NNS	O	I-NP	B-ProfTitle
11	19	do	VBP	O	B-VP	O
11	20	in	IN	O	B-PP	O
11	21	a	DT	O	B-NP	O
11	22	full	JJ	O	I-NP	O
11	23	day	NN	O	I-NP	B-DayFest
11	24	.	.	O	O	O

12	0	After	IN	O	B-PP	O
12	1	all	DT	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	1COMMA200	CD	O	B-NP	B-Num
12	4	Cubans	NNPS	O	I-NP	O
12	5	are	VBP	O	B-VP	O
12	6	bobbing	VBG	O	I-VP	O
12	7	on	IN	O	B-PP	O
12	8	rafts	NN	O	B-NP	O
12	9	en	IN	O	O	O
12	10	route	NN	O	B-NP	O
12	11	to	TO	O	B-PP	O
12	12	Miami	NNP	O	B-NP	B-LocCit
12	13	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	president	NN	O	I-NP	B-ProfTitle
13	2	COMMA	COMMA	O	O	O
13	3	Josiah	NNP	O	B-NP	B-Peop
13	4	Bartlet	NNP	O	I-NP	I-Peop
13	5	-LBR-	-LBR-	O	I-NP	O
13	6	this	DT	O	I-NP	O
13	7	fictional	JJ	O	I-NP	O
13	8	president	NN	O	I-NP	B-ProfTitle
13	9	is	VBZ	O	B-VP	O
13	10	supposed	VBN	O	I-VP	O
13	11	to	TO	O	I-VP	O
13	12	be	VB	O	I-VP	O
13	13	descended	VBD	O	I-VP	O
13	14	from	IN	O	B-PP	O
13	15	one	CD	O	B-NP	B-Num
13	16	of	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	signers	NNS	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	Declaration	NNP	O	I-NP	O
13	22	of	IN	O	B-PP	O
13	23	Independence	NNP	O	B-NP	O
13	24	-RBR-	-RBR-	O	O	O
13	25	COMMA	COMMA	O	O	O
13	26	has	VBZ	O	B-VP	O
13	27	just	RB	O	I-VP	O
13	28	injured	VBN	O	I-VP	O
13	29	himself	PRP	O	B-NP	O
13	30	riding	VBG	O	B-VP	O
13	31	a	DT	O	B-NP	O
13	32	bicycle	NN	O	I-NP	O
13	33	into	IN	O	B-PP	O
13	34	a	DT	O	B-NP	O
13	35	tree	NN	O	I-NP	O
13	36	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	more	JJR	O	B-NP	O
14	2	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	powerful	JJ	O	I-NP	O
15	2	senator	NN	O	I-NP	B-ProfTitle
15	3	is	VBZ	O	B-VP	O
15	4	thinking	VBG	O	I-VP	O
15	5	about	IN	O	B-PP	O
15	6	challenging	VBG	O	B-VP	O
15	7	for	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	presidency	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	Deputy	NNP	O	B-NP	B-ProfTitle
16	1	chief	NN	O	I-NP	B-ProfTitle
16	2	of	IN	O	B-PP	O
16	3	staff	NN	O	O	O
16	4	Josh	NNP	O	O	B-Peop
16	5	Lyman	NNP	O	O	I-Peop
16	6	-LBR-	-LBR-	O	O	O
16	7	Bradley	NNP	O	O	B-Peop
16	8	Whitford	NNP	O	O	I-Peop
16	9	-RBR-	-RBR-	O	O	O
16	10	has	VBZ	O	B-VP	O
16	11	enraged	VBN	O	I-VP	O
16	12	the	DT	O	B-NP	O
16	13	Christian	JJ	O	I-NP	B-Religion
16	14	right	NN	O	I-NP	O
16	15	with	IN	O	B-PP	O
16	16	his	PP$	O	B-NP	O
16	17	remarks	NNS	O	I-NP	O
16	18	on	IN	O	B-PP	O
16	19	a	DT	O	B-NP	O
16	20	TV	NN	O	I-NP	B-OrgCorp
16	21	chat	NN	O	I-NP	B-Animal
16	22	show	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	Then	RB	O	O	O
17	1	too	RB	O	O	O
17	2	COMMA	COMMA	O	O	O
17	3	McGarry	NNP	O	B-NP	O
17	4	is	VBZ	O	B-VP	O
17	5	in	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	huff	NN	O	I-NP	O
17	8	because	IN	O	O	O
17	9	he	PRP	O	B-NP	O
17	10	's	VBZ	O	B-VP	O
17	11	sure	JJ	O	O	O
17	12	the	DT	O	B-NP	O
17	13	name	NN	O	I-NP	O
17	14	Khadafy	NNP	O	B-NP	O
17	15	has	VBZ	O	B-VP	O
17	16	been	VBN	O	I-VP	O
17	17	misspelled	VBN	O	I-VP	O
17	18	in	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	New	NNP	O	I-NP	B-OrgCorp
17	21	York	NNP	O	I-NP	I-OrgCorp
17	22	Times	NNP	O	I-NP	I-OrgCorp
17	23	crossword	NN	O	I-NP	O
17	24	puzzle	NN	O	I-NP	O
17	25	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	the	DT	O	B-NP	O
18	2	show	NN	O	I-NP	O
18	3	's	POS	O	B-NP	O
18	4	hectic	JJ	O	I-NP	O
18	5	pacing	NN	O	I-NP	O
18	6	is	VBZ	O	B-VP	O
18	7	``	``	O	O	O
18	8	ER	NNP	O	B-NP	O
18	9	''-ish	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	there	EX	O	B-NP	O
18	12	's	VBZ	O	B-VP	O
18	13	an	DT	O	B-NP	O
18	14	even	RB	O	I-NP	O
18	15	heavier	JJR	O	I-NP	O
18	16	infusion	NN	O	I-NP	B-Medical
18	17	of	IN	O	B-PP	O
18	18	another	DT	O	B-NP	O
18	19	producer	NN	O	I-NP	B-ProfTitle
18	20	COMMA	COMMA	O	O	O
18	21	Aaron	NNP	O	B-NP	B-Peop
18	22	Sorkin	NNP	O	I-NP	I-Peop
18	23	COMMA	COMMA	O	O	O
18	24	in	IN	O	B-PP	O
18	25	Wednesday	NNP	O	B-NP	B-Date
18	26	night	NN	O	I-NP	O
18	27	's	POS	O	B-NP	O
18	28	pilot	NN	O	I-NP	B-ProfTitle
18	29	.	.	O	O	O

19	0	Sorkin	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	``	``	O	O	O
19	3	Sports	NNPS	O	B-NP	O
19	4	NightCOMMA	NNP	O	I-NP	O
19	5	''	''	O	O	O
19	6	``	``	O	O	O
19	7	A	DT	O	B-NP	O
19	8	Few	JJ	O	I-NP	O
19	9	Good	JJ	O	I-NP	O
19	10	Men	NNS	O	I-NP	O
19	11	''	''	O	O	O
19	12	-RBR-	-RBR-	O	O	O
19	13	displayed	VBD	O	B-VP	O
19	14	a	DT	O	B-NP	O
19	15	knack	NN	O	I-NP	O
19	16	for	IN	O	B-PP	O
19	17	capturing	VBG	O	B-VP	O
19	18	the	DT	O	B-NP	O
19	19	modern	JJ	O	I-NP	O
19	20	presidential	JJ	O	I-NP	O
19	21	aura	NN	O	I-NP	B-Medical
19	22	in	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	1995	CD	O	I-NP	B-Date
19	25	film	NN	O	I-NP	O
19	26	``	``	O	O	O
19	27	The	DT	O	B-NP	O
19	28	American	NNP	O	I-NP	B-Org
19	29	PresidentCOMMA	NNP	O	I-NP	I-Org
19	30	''	''	O	O	O
19	31	in	IN	O	B-PP	O
19	32	which	WDT	O	B-NP	O
19	33	Michael	NNP	O	B-NP	B-Peop
19	34	Douglas	NNP	O	I-NP	I-Peop
19	35	played	VBD	O	B-VP	O
19	36	the	DT	O	B-NP	O
19	37	president	NN	O	I-NP	B-ProfTitle
19	38	and	CC	O	O	O
19	39	Sheen	NNP	O	B-NP	B-Peop
19	40	played	VBD	O	B-VP	O
19	41	the	DT	O	B-NP	O
19	42	chief	NN	O	I-NP	B-ProfTitle
19	43	of	IN	O	B-PP	O
19	44	staff	NN	O	B-NP	O
19	45	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	film	NN	O	I-NP	O
20	2	was	VBD	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	pre-Monica	NN	O	I-NP	O
20	5	romantic	JJ	O	I-NP	O
20	6	comedy	NN	O	I-NP	O
20	7	in	IN	O	B-PP	O
20	8	which	WDT	O	B-NP	O
20	9	Sorkin	NNP	O	B-NP	B-Peop
20	10	's	POS	O	B-NP	O
20	11	script	NN	O	I-NP	O
20	12	was	VBD	O	B-VP	O
20	13	moderately	RB	O	O	O
20	14	reverential	JJ	O	O	O
20	15	in	IN	O	B-PP	O
20	16	conjuring	VBG	O	B-VP	O
20	17	a	DT	O	B-NP	O
20	18	vaguely	RB	O	I-NP	O
20	19	liberal	JJ	O	I-NP	O
20	20	COMMA	COMMA	O	I-NP	O
20	21	feel-good	JJ	O	I-NP	O
20	22	executive	NN	O	I-NP	B-ProfTitle
20	23	mansion	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	Sorkin	NNP	O	B-NP	B-Peop
21	1	wrote	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	script	NN	O	I-NP	O
21	4	for	IN	O	B-PP	O
21	5	Wednesday	NNP	O	B-NP	B-Date
21	6	's	POS	O	B-NP	O
21	7	``	``	O	I-NP	O
21	8	West	NNP	O	I-NP	O
21	9	WingCOMMA	NNP	O	I-NP	O
21	10	''	''	O	O	O
21	11	and	CC	O	O	O
21	12	he	PRP	O	B-NP	O
21	13	's	VBZ	O	B-VP	O
21	14	duplicated	VBN	O	I-VP	O
21	15	his	PP$	O	B-NP	O
21	16	feat	NN	O	I-NP	O
21	17	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	as	IN	O	O	O
22	3	if	IN	O	O	O
22	4	Monica	NNP	O	B-NP	B-Peop
22	5	Lewinsky	NNP	O	I-NP	I-Peop
22	6	never	RB	O	O	O
22	7	passed	VBD	O	B-VP	O
22	8	through	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	Oval	NNP	O	I-NP	O
22	11	Office	NNP	O	I-NP	O
22	12	on	IN	O	B-PP	O
22	13	her	PP$	O	B-NP	O
22	14	fateful	JJ	O	I-NP	O
22	15	path	NN	O	I-NP	O
22	16	toward	IN	O	B-PP	O
22	17	Bill	NNP	O	B-NP	B-Peop
22	18	Clinton	NNP	O	I-NP	I-Peop
22	19	's	POS	O	B-NP	O
22	20	zipper	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	Sorkin	NNP	O	B-NP	B-Peop
23	1	has	VBZ	O	B-VP	O
23	2	made	VBN	O	I-VP	O
23	3	Josiah	NNP	O	B-NP	B-Peop
23	4	Bartlet	NNP	O	I-NP	I-Peop
23	5	a	DT	O	B-NP	I-Peop
23	6	Democrat	NNP	O	I-NP	I-Peop
23	7	COMMA	COMMA	O	O	I-Peop
23	8	and	CC	O	O	I-Peop
23	9	a	DT	O	B-NP	I-Peop
23	10	former	JJ	O	I-NP	I-Peop
23	11	governor	NN	O	I-NP	I-Peop
23	12	COMMA	COMMA	O	O	I-Peop
23	13	like	IN	O	B-PP	I-Peop
23	14	Clinton	NNP	O	B-NP	I-Peop
23	15	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	at	IN	O	B-PP	O
24	2	first	JJ	O	B-NP	B-Num
24	3	blush	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	at	IN	O	O	O
24	6	least	JJS	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	Bartlet	NNP	O	B-NP	O
24	9	isn	NN	O	I-NP	O
24	10	't	NN	O	I-NP	O
24	11	someone	NN	O	I-NP	O
24	12	who	WP	O	B-NP	O
24	13	'd	MD	O	B-VP	O
24	14	take	VB	O	I-VP	O
24	15	a	DT	O	B-NP	O
24	16	sexual	JJ	O	I-NP	O
24	17	interest	NN	O	I-NP	O
24	18	in	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	White	NNP	O	I-NP	B-Org
24	21	House	NNP	O	I-NP	I-Org
24	22	intern	NN	O	I-NP	B-ProfTitle
24	23	.	.	O	O	O

25	0	Sheen	NNP	O	B-NP	B-Peop
25	1	makes	VBZ	O	B-VP	O
25	2	his	PP$	O	B-NP	O
25	3	appearance	NN	O	I-NP	O
25	4	late	JJ	O	O	O
25	5	in	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	show	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	supported	VBD	O	B-VP	O
25	10	by	IN	O	B-PP	O
25	11	crutches	NNS	O	B-NP	O
25	12	from	IN	O	B-PP	O
25	13	his	PP$	O	B-NP	O
25	14	bicycle	NN	O	I-NP	O
25	15	mishap	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	snuffs	NNS	O	B-NP	O
26	2	out	IN	O	O	O
26	3	some	DT	O	B-NP	O
26	4	staff	NN	O	I-NP	O
26	5	nonsense	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	spouts	VBZ	O	B-VP	O
26	8	a	DT	O	B-NP	O
26	9	few	JJ	O	I-NP	O
26	10	homilies	NNS	O	I-NP	O
26	11	involving	VBG	O	B-VP	O
26	12	his	PP$	O	B-NP	O
26	13	granddaughter	NN	O	I-NP	O
26	14	COMMA	COMMA	O	I-NP	O
26	15	waxes	NN	O	I-NP	O
26	16	idealistic	JJ	O	O	O
26	17	about	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	Cuban	JJ	O	I-NP	O
26	20	boat	NN	O	I-NP	O
26	21	people	NNS	O	I-NP	O
26	22	and	CC	O	O	O
26	23	reminds	VBZ	O	B-VP	O
26	24	everyone	NN	O	B-NP	O
26	25	that	IN	O	B-NP	O
26	26	playtime	NN	O	B-NP	O
26	27	had	VBD	O	B-VP	O
26	28	ended	VBN	O	I-VP	O
26	29	.	.	O	O	O

27	0	Sheen	NNP	O	B-NP	B-Peop
27	1	is	VBZ	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	good	JJ	O	I-NP	O
27	4	choice	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	authoritative	JJ	O	O	O
27	7	and	CC	O	O	O
27	8	yet	RB	O	O	O
27	9	still	RB	O	O	O
27	10	folksy	JJ	O	O	O
27	11	and	CC	O	O	O
27	12	approachable	JJ	O	O	O
27	13	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	does	VBZ	O	B-VP	O
28	2	seem	VB	O	I-VP	O
28	3	a	DT	O	B-NP	O
28	4	bit	RB	O	I-NP	O
28	5	manic	JJ	O	I-NP	B-Medical
28	6	at	IN	O	B-PP	O
28	7	first	JJ	O	O	B-Num
28	8	COMMA	COMMA	O	O	O
28	9	though	IN	O	O	O
28	10	.	.	O	O	O

29	0	There	EX	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	something	NN	O	B-NP	O
29	3	weird	NN	O	I-NP	O
29	4	about	IN	O	B-PP	O
29	5	him	PRP	O	B-NP	O
29	6	;	:	O	O	O
29	7	I	PRP	O	B-NP	O
29	8	think	VBP	O	B-VP	O
29	9	it	PRP	O	B-NP	O
29	10	's	VBZ	O	B-VP	O
29	11	the	DT	O	B-NP	O
29	12	dentures	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	As	IN	O	B-PP	O
30	2	for	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	show	NN	O	I-NP	O
30	5	's	POS	O	B-NP	O
30	6	first	JJ	O	I-NP	B-Num
30	7	lady	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	she	PRP	O	B-NP	O
30	10	does	VBZ	O	B-VP	O
30	11	exist	VB	O	I-VP	O
30	12	COMMA	COMMA	O	O	O
30	13	at	IN	O	O	O
30	14	least	JJS	O	O	O
30	15	on	IN	O	B-PP	O
30	16	paper	NN	O	B-NP	O
30	17	.	.	O	O	O

31	0	Her	PP$	O	B-NP	O
31	1	name	NN	O	I-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	Abby	NNP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	but	CC	O	O	O
31	6	she	PRP	O	B-NP	O
31	7	doesn	NN	O	B-NP	O
31	8	't	NN	O	I-NP	O
31	9	turn	VBP	O	B-VP	O
31	10	up	IN	O	O	O
31	11	in	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	first	JJ	O	I-NP	B-Num
31	14	episode	NN	O	I-NP	O
31	15	and	CC	O	O	O
31	16	apparently	RB	O	B-VP	O
31	17	won	VBD	O	I-VP	O
31	18	't	NN	O	B-NP	O
31	19	be	VB	O	B-VP	O
31	20	seen	VBN	O	I-VP	O
31	21	for	IN	O	B-PP	O
31	22	several	JJ	O	B-NP	O
31	23	weeks	NNS	O	I-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	at	IN	O	O	O
31	26	least	JJS	O	O	O
31	27	.	.	O	O	O
31	28	-RBR-	-RBR-	O	O	O

32	0	This	DT	O	B-NP	O
32	1	time	NN	O	I-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	Sorkin	NNP	O	B-NP	B-Peop
32	4	's	POS	O	B-NP	O
32	5	obvious	JJ	O	I-NP	O
32	6	respect	NN	O	I-NP	O
32	7	for	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	dignity	NN	O	I-NP	O
32	10	of	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	office	NN	O	I-NP	O
32	13	works	VBZ	O	B-VP	O
32	14	intentionally	RB	O	O	O
32	15	as	IN	O	B-PP	O
32	16	a	DT	O	B-NP	O
32	17	kind	NN	O	I-NP	O
32	18	of	IN	O	B-PP	O
32	19	balm	NN	O	B-NP	O
32	20	for	IN	O	B-PP	O
32	21	viewers	NNS	O	B-NP	O
32	22	who	WP	O	B-NP	O
32	23	'd	MD	O	B-VP	O
32	24	welcome	VB	O	I-VP	O
32	25	a	DT	O	B-NP	O
32	26	fresh	JJ	O	I-NP	O
32	27	gust	NN	O	I-NP	O
32	28	of	IN	O	B-PP	O
32	29	decency	NN	O	B-NP	O
32	30	COMMA	COMMA	O	O	O
32	31	even	RB	O	B-NP	O
32	32	fictional	JJ	O	I-NP	O
32	33	decency	NN	O	I-NP	O
32	34	COMMA	COMMA	O	O	O
32	35	from	IN	O	B-PP	O
32	36	1600	CD	O	B-NP	B-Date
32	37	Pennsylvania	NNP	O	I-NP	B-LocStat
32	38	Ave	NNP	O	I-NP	I-LocStat
32	39	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Maybe	RB	O	O	O
33	2	there	EX	O	B-NP	O
33	3	's	VBZ	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	certain	JJ	O	I-NP	O
33	6	amount	NN	O	I-NP	O
33	7	of	IN	O	B-PP	O
33	8	wish	VBP	O	B-VP	O
33	9	fulfillment	NN	O	B-NP	O
33	10	hereCOMMA	NN	O	I-NP	O
33	11	''	''	O	I-NP	O
33	12	Sorkin	NNP	O	I-NP	B-Peop
33	13	said	VBD	O	B-VP	O
33	14	in	IN	O	B-PP	O
33	15	a	DT	O	B-NP	O
33	16	recent	JJ	O	I-NP	O
33	17	interview	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Maybe	RB	O	O	O
34	2	we	PRP	O	B-NP	O
34	3	'll	MD	O	B-VP	O
34	4	be	VB	O	I-VP	O
34	5	excited	JJ	O	O	O
34	6	to	TO	O	B-VP	O
34	7	look	VB	O	I-VP	O
34	8	at	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	White	NNP	O	I-NP	B-Org
34	11	House	NNP	O	I-NP	I-Org
34	12	the	DT	O	B-NP	O
34	13	way	NN	O	I-NP	O
34	14	we	PRP	O	B-NP	O
34	15	wish	VBP	O	B-VP	O
34	16	it	PRP	O	B-NP	O
34	17	was	VBD	O	B-VP	O
34	18	a	DT	O	B-NP	O
34	19	little	JJ	O	I-NP	O
34	20	bit	NN	O	I-NP	O
34	21	.	.	O	O	O
34	22	''	''	O	O	O

35	0	&	CC	O	O	O
35	1	QL	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	&	CC	O	O	O
35	4	UR	NNP	O	B-NP	O
35	5	;	:	O	O	O
35	6	-LBR-	-LBR-	O	O	O
35	7	STORY	NNP	O	B-NP	O
35	8	CAN	NNP	O	I-NP	O
35	9	END	NNP	O	I-NP	O
35	10	HERE	NNP	O	I-NP	O
35	11	.	.	O	O	O

36	0	OPTIONAL	NNP	O	O	B-Org
36	1	ADD	NNP	O	O	I-Org
36	2	FOLLOWS	NNP	O	O	I-Org
36	3	-RBR-	-RBR-	O	O	O
36	4	&	CC	O	O	O
36	5	LR	NNP	O	B-NP	O
36	6	;	:	O	O	O
36	7	&	CC	O	O	O
36	8	QC	NNP	O	B-NP	O
36	9	;	:	O	O	O

37	0	Not	RB	O	O	O
37	1	that	IN	O	O	O
37	2	``	``	O	O	O
37	3	The	NNP	O	B-NP	O
37	4	West	NNP	O	I-NP	O
37	5	Wing	NNP	O	I-NP	O
37	6	''	''	O	O	O
37	7	is	VBZ	O	B-VP	O
37	8	altogether	RB	O	O	O
37	9	Capra-esque	NNP	O	B-NP	B-OrgCorp
37	10	.	.	O	O	O

38	0	There	EX	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	budding	VBG	O	I-NP	O
38	4	story	NN	O	I-NP	O
38	5	line	NN	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	for	IN	O	B-PP	O
38	8	example	NN	O	B-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	involving	VBG	O	B-VP	O
38	11	Rob	NNP	O	B-NP	B-Peop
38	12	Lowe	NNP	O	I-NP	I-Peop
38	13	as	IN	O	B-PP	O
38	14	deputy	NN	O	B-NP	B-ProfTitle
38	15	communications	NNS	O	I-NP	O
38	16	director	NN	O	I-NP	B-ProfTitle
38	17	Sam	NNP	O	I-NP	B-Peop
38	18	Seaborn	NNP	O	I-NP	I-Peop
38	19	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	's	POS	O	B-VP	O
39	2	spent	VBD	O	I-VP	O
39	3	a	DT	O	B-NP	O
39	4	night	NN	O	I-NP	O
39	5	with	IN	O	B-PP	O
39	6	a	DT	O	O	O
39	7	call	VBP	O	O	O
39	8	girl	NN	O	B-NP	O
39	9	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	didn	NN	O	B-NP	O
40	2	't	NN	O	I-NP	O
40	3	know	VBP	O	B-VP	O
40	4	she	PRP	O	B-NP	O
40	5	was	VBD	O	B-VP	O
40	6	a	DT	O	B-NP	O
40	7	call	NN	O	I-NP	O
40	8	girl	NN	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	but	CC	O	O	O
40	11	there	EX	O	B-NP	O
40	12	's	VBZ	O	B-VP	O
40	13	a	DT	O	B-NP	O
40	14	scandal	NN	O	I-NP	O
40	15	brewing	NN	O	I-NP	O
40	16	if	IN	O	O	O
40	17	Sorkin	NNP	O	B-NP	B-Peop
40	18	wants	VBZ	O	B-VP	O
40	19	a	DT	O	B-NP	O
40	20	cup	NN	O	I-NP	O
40	21	of	IN	O	B-PP	O
40	22	it	PRP	O	B-NP	O
40	23	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	ensemble	NN	O	I-NP	O
41	2	cast	NN	O	I-NP	O
41	3	also	RB	O	O	O
41	4	includes	VBZ	O	B-VP	O
41	5	Allison	NNP	O	O	B-Peop
41	6	Janney	NNP	O	O	I-Peop
41	7	-LBR-	-LBR-	O	O	O
41	8	``	``	O	O	O
41	9	American	NNP	O	O	B-LangRace
41	10	Beauty	NNP	O	O	O
41	11	''	''	O	O	O
41	12	-RBR-	-RBR-	O	B-VP	O
41	13	as	IN	O	I-VP	O
41	14	press	VBP	O	I-VP	O
41	15	secretary	NN	O	O	B-ProfTitle
41	16	C.J.	NNP	O	B-NP	B-Peop
41	17	Gregg	NNP	O	I-NP	I-Peop
41	18	COMMA	COMMA	O	O	O
41	19	Richard	NNP	O	B-NP	B-Peop
41	20	Schiff	NNP	O	I-NP	I-Peop
41	21	as	IN	O	B-PP	O
41	22	communications	NNS	O	B-NP	O
41	23	director	NN	O	I-NP	B-ProfTitle
41	24	Toby	NNP	O	I-NP	B-Peop
41	25	Ziegler	NNP	O	I-NP	I-Peop
41	26	and	CC	O	O	I-Peop
41	27	Moira	NNP	O	B-NP	I-Peop
41	28	Kelly	NNP	O	I-NP	I-Peop
41	29	-LBR-	-LBR-	O	O	O
41	30	``	``	O	O	O
41	31	To	TO	O	B-VP	O
41	32	Have	VB	O	I-VP	O
41	33	and	CC	O	I-VP	O
41	34	to	TO	O	I-VP	O
41	35	Hold	VB	O	I-VP	O
41	36	''	''	O	O	O
41	37	-RBR-	-RBR-	O	O	O
41	38	as	IN	O	B-PP	O
41	39	political	JJ	O	B-NP	O
41	40	consultant	NN	O	I-NP	B-ProfTitle
41	41	Madeline	NNP	O	I-NP	B-Peop
41	42	Hampton	NNP	O	I-NP	I-Peop
41	43	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	an	DT	O	B-NP	O
42	3	exceptional	JJ	O	I-NP	O
42	4	cast	NN	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	in	IN	O	B-PP	O
42	7	a	DT	O	B-NP	O
42	8	brisk	JJ	O	I-NP	O
42	9	COMMA	COMMA	O	I-NP	O
42	10	smart	JJ	O	I-NP	O
42	11	COMMA	COMMA	O	I-NP	O
42	12	satisfyingly	RB	O	I-NP	O
42	13	dramatic	JJ	O	I-NP	O
42	14	take	NN	O	I-NP	O
42	15	on	IN	O	B-PP	O
42	16	life	NN	O	B-NP	O
42	17	in	IN	O	B-PP	O
42	18	America	NNP	O	B-NP	B-Loc
42	19	's	POS	O	B-NP	O
42	20	most	JJS	O	I-NP	O
42	21	auspicious	JJ	O	I-NP	O
42	22	workplace	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	Score	NN	O	B-NP	O
43	1	one	CD	O	I-NP	B-Num
43	2	for	IN	O	B-PP	O
43	3	NBC	NNP	O	B-NP	B-OrgCorp
43	4	;	:	O	O	O
43	5	``	``	O	O	O
43	6	The	DT	O	B-NP	O
43	7	West	NNP	O	I-NP	O
43	8	Wing	NNP	O	I-NP	O
43	9	''	''	O	O	O
43	10	figures	VBZ	O	B-VP	O
43	11	to	TO	O	I-VP	O
43	12	be	VB	O	I-VP	O
43	13	a	DT	O	O	O
43	14	hit	VBD	O	B-VP	O
43	15	.	.	O	O	O

44	0	_	NN	O	O	O
44	1	Which	WDT	O	B-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	more	JJR	O	B-NP	O
44	4	than	IN	O	O	O
44	5	can	MD	O	B-VP	O
44	6	be	VB	O	I-VP	O
44	7	said	VBD	O	I-VP	O
44	8	for	IN	O	B-PP	O
44	9	another	DT	O	B-NP	O
44	10	Wednesday	NNP	O	I-NP	B-Date
44	11	show	VBP	O	B-VP	O
44	12	COMMA	COMMA	O	O	O
44	13	ABC	NNP	O	B-NP	B-OrgCorp
44	14	's	POS	O	B-NP	O
44	15	``	``	O	O	O
44	16	Oh	UH	O	O	O
44	17	Grow	NNP	O	O	O
44	18	UpCOMMA	NNP	O	O	O
44	19	''	''	O	O	O
44	20	a	DT	O	B-NP	O
44	21	horrendous	JJ	O	I-NP	O
44	22	sitcom	NN	O	I-NP	O
44	23	about	IN	O	B-NP	O
44	24	three	CD	O	I-NP	B-Num
44	25	guys	NNS	O	I-NP	O
44	26	sharing	VBG	O	B-VP	O
44	27	a	DT	O	B-NP	O
44	28	house	NN	O	I-NP	O
44	29	in	IN	O	B-PP	O
44	30	Brooklyn	NNP	O	B-NP	B-LocCit
44	31	.	.	O	O	O

45	0	Make	VBP	O	B-VP	O
45	1	that	IN	O	O	O
45	2	three	CD	O	B-NP	B-Num
45	3	guys	NNS	O	I-NP	O
45	4	and	CC	O	O	O
45	5	a	DT	O	B-NP	O
45	6	talking	VBG	O	I-NP	O
45	7	dog	NN	O	I-NP	B-Animal
45	8	called	VBD	O	B-VP	O
45	9	Mom	NN	O	B-NP	O
45	10	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	speaks	VBZ	O	B-VP	O
46	2	in	IN	O	B-PP	O
46	3	subtitles	NNS	O	B-NP	O
46	4	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Arf	NNP	O	O	O
47	2	COMMA	COMMA	O	O	O
47	3	arf	NN	O	B-NP	O
47	4	''	''	O	O	O
47	5	means	VBZ	O	B-VP	O
47	6	``	``	O	O	O
47	7	Get	VB	O	B-VP	O
47	8	a	DT	O	B-NP	O
47	9	room	NN	O	I-NP	O
47	10	.	.	O	O	O
47	11	''	''	O	O	O

48	0	Laugh	NNP	O	B-NP	O
48	1	?	.	O	O	O

49	0	Really	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	I	PRP	O	B-NP	O
49	3	thought	VBD	O	B-VP	O
49	4	I	PRP	O	B-NP	O
49	5	'd	MD	O	B-VP	O
49	6	die	VB	O	I-VP	O
49	7	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	guys	NNS	O	I-NP	O
50	2	are	VBP	O	B-VP	O
50	3	Hunter	NNP	O	O	B-Peop
50	4	-LBR-	-LBR-	O	O	O
50	5	Stephen	NNP	O	B-NP	B-Peop
50	6	Dunham	NNP	O	I-NP	I-Peop
50	7	-RBR-	-RBR-	O	O	O
50	8	COMMA	COMMA	O	O	O
50	9	a	DT	O	O	O
50	10	skirt	VBP	O	B-VP	O
50	11	chaser	NN	O	B-NP	O
50	12	;	:	O	O	O
50	13	Norris	NNP	O	B-NP	B-Peop
50	14	-LBR-	-LBR-	O	I-NP	O
50	15	David	NNP	O	I-NP	B-Peop
50	16	Alan	NNP	O	I-NP	I-Peop
50	17	Basche	NNP	O	I-NP	I-Peop
50	18	-RBR-	-RBR-	O	O	O
50	19	COMMA	COMMA	O	O	O
50	20	an	DT	O	B-NP	O
50	21	aspiring	JJ	O	I-NP	O
50	22	artist	NN	O	I-NP	B-ProfTitle
50	23	;	:	O	O	O
50	24	and	CC	O	O	O
50	25	Ford	NNP	O	B-NP	B-Peop
50	26	-LBR-	-LBR-	O	O	O
50	27	John	NNP	O	O	B-Peop
50	28	Ducey	NNP	O	O	I-Peop
50	29	-RBR-	-RBR-	O	O	O
50	30	COMMA	COMMA	O	O	O
50	31	who	WP	O	B-NP	O
50	32	's	VBZ	O	B-VP	O
50	33	just	RB	O	I-VP	O
50	34	declared	VBD	O	I-VP	O
50	35	that	IN	O	O	O
50	36	he	PRP	O	B-NP	O
50	37	's	VBZ	O	B-VP	O
50	38	gay	JJ	O	O	O
50	39	and	CC	O	O	O
50	40	left	VBD	O	B-VP	O
50	41	his	PP$	O	B-NP	O
50	42	wife	NN	O	I-NP	O
50	43	-LBR-	-LBR-	O	O	O
50	44	Rena	NNP	O	O	O
50	45	Sofer	NNP	O	O	O
50	46	-RBR-	-RBR-	O	O	O
50	47	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	unbelievable	JJ	O	I-NP	O
51	2	aspect	NN	O	I-NP	O
51	3	of	IN	O	B-PP	O
51	4	this	DT	O	B-NP	O
51	5	forgettable	JJ	O	I-NP	O
51	6	comedy	NN	O	I-NP	O
51	7	is	VBZ	O	B-VP	O
51	8	that	IN	O	O	O
51	9	it	PRP	O	B-NP	O
51	10	's	VBZ	O	B-VP	O
51	11	created	VBN	O	I-VP	O
51	12	by	IN	O	B-PP	O
51	13	Alan	NNP	O	B-NP	B-Peop
51	14	Ball	NNP	O	I-NP	I-Peop
51	15	COMMA	COMMA	O	O	O
51	16	who	WP	O	B-NP	O
51	17	wrote	VBD	O	B-VP	O
51	18	the	DT	O	B-NP	O
51	19	much-praised	JJ	O	I-NP	O
51	20	script	NN	O	I-NP	O
51	21	for	IN	O	B-PP	O
51	22	``	``	O	O	O
51	23	American	NNP	O	B-NP	B-LangRace
51	24	Beauty	NNP	O	I-NP	O
51	25	.	.	O	O	O
51	26	''	''	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	fact	NN	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	and	CC	O	O	O
52	6	a	DT	O	B-NP	O
52	7	head-scratcher	NN	O	I-NP	O
52	8	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	QL	NNP	O	B-NP	O
53	2	;	:	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	-LBR-	-LBR-	O	O	O
54	4	For	IN	O	B-PP	O
54	5	use	VBP	O	B-NP	O
54	6	by	IN	O	B-PP	O
54	7	New	NNP	O	B-NP	B-OrgCorp
54	8	York	NNP	O	I-NP	I-OrgCorp
54	9	Times	NNP	O	I-NP	I-OrgCorp
54	10	News	NNP	O	I-NP	O
54	11	Service	NNP	O	I-NP	O
54	12	clients	NNS	O	I-NP	O
54	13	-RBR-	-RBR-	O	I-NP	O
54	14	&	CC	O	I-NP	O
54	15	QL	NNP	O	I-NP	O
54	16	;	:	O	O	O
54	17	&	CC	O	O	O
54	18	LR	NNP	O	B-NP	O
54	19	;	:	O	O	O
