0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	At	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	time	NN	O	I-NP	O
1	7	when	WRB	O	O	O
1	8	pro	FW	O	B-NP	O
1	9	golfers	NNS	O	I-NP	O
1	10	are	VBP	O	B-VP	O
1	11	divided	VBN	O	I-VP	O
1	12	into	IN	O	B-PP	O
1	13	three	CD	O	B-NP	B-Num
1	14	subsets	NNS	O	I-NP	O
1	15	_	NN	O	I-NP	O
1	16	long	RB	O	O	O
1	17	COMMA	COMMA	O	O	O
1	18	longer	RB	O	O	O
1	19	and	CC	O	O	O
1	20	Tiger	NNP	O	B-NP	B-Peop
1	21	Woods	NNP	O	I-NP	I-Peop
1	22	_	NN	O	I-NP	O
1	23	it	PRP	O	B-NP	O
1	24	's	VBZ	O	B-VP	O
1	25	important	JJ	O	O	O
1	26	to	TO	O	B-VP	O
1	27	note	VB	O	I-VP	O
1	28	that	IN	O	O	O
1	29	this	DT	O	B-NP	O
1	30	week	NN	O	I-NP	O
1	31	's	POS	O	B-NP	O
1	32	Ryder	NNP	O	I-NP	B-Peop
1	33	Cup	NNP	O	I-NP	I-Peop
1	34	will	MD	O	B-VP	O
1	35	not	RB	O	I-VP	O
1	36	be	VB	O	I-VP	O
1	37	won	VBN	O	I-VP	O
1	38	with	IN	O	B-PP	O
1	39	a	DT	O	B-NP	O
1	40	smoking	NN	O	I-NP	O
1	41	driver	NN	O	I-NP	B-ProfTitle
1	42	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	more	RBR	O	I-NP	O
2	2	crucial	JJ	O	I-NP	O
2	3	elements	NNS	O	I-NP	O
2	4	to	TO	O	B-PP	O
2	5	victory	NN	O	B-NP	O
2	6	at	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	Country	NNP	O	I-NP	B-OrgTeam
2	9	Club	NNP	O	I-NP	I-OrgTeam
2	10	will	MD	O	B-VP	O
2	11	be	VB	O	I-VP	O
2	12	a	DT	O	B-NP	O
2	13	blazing	VBG	O	I-NP	O
2	14	putter	NN	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	red-hot	JJ	O	B-NP	O
2	17	wedge	NN	O	I-NP	O
2	18	shots	NNS	O	I-NP	O
2	19	and	CC	O	I-NP	O
2	20	recovery	NN	O	I-NP	O
2	21	shots	NNS	O	I-NP	O
2	22	that	IN	O	B-PP	O
2	23	extinguish	VB	O	B-VP	O
2	24	a	DT	O	B-NP	O
2	25	fire	NN	O	I-NP	O
2	26	before	IN	O	O	O
2	27	it	PRP	O	B-NP	O
2	28	blazes	VBZ	O	B-VP	O
2	29	out	IN	O	B-PP	O
2	30	of	IN	O	B-PP	O
2	31	control	NN	O	B-NP	O
2	32	.	.	O	O	O

3	0	These	DT	O	B-NP	O
3	1	factors	NNS	O	I-NP	O
3	2	are	VBP	O	B-VP	O
3	3	worth	JJ	O	O	O
3	4	so	IN	O	B-NP	O
3	5	much	RB	O	I-NP	O
3	6	more	JJR	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	Ryder	NNP	O	B-NP	B-Loc
3	9	competition	NN	O	I-NP	O
3	10	than	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	booming	JJ	O	I-NP	O
3	13	tee	NN	O	I-NP	O
3	14	shot	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	can	MD	O	O	O
4	2	't	NN	O	B-NP	O
4	3	win	VB	O	B-VP	O
4	4	a	DT	O	B-NP	O
4	5	par-4	NN	O	I-NP	O
4	6	or	CC	O	I-NP	O
4	7	par-5	NN	O	I-NP	O
4	8	from	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	tee	NN	O	I-NP	O
4	11	box	NN	O	I-NP	O
4	12	-LBR-	-LBR-	O	O	O
4	13	although	IN	O	O	O
4	14	it	PRP	O	B-NP	O
4	15	can	MD	O	B-VP	O
4	16	be	VB	O	I-VP	O
4	17	lost	VBN	O	I-VP	O
4	18	with	IN	O	B-PP	O
4	19	one	CD	O	B-NP	B-Num
4	20	bad	JJ	O	I-NP	O
4	21	swing	NN	O	I-NP	O
4	22	-RBR-	-RBR-	O	O	O
4	23	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	a	DT	O	B-NP	O
5	2	par-saving	JJ	O	I-NP	O
5	3	putt	NN	O	I-NP	O
5	4	or	CC	O	O	O
5	5	a	DT	O	B-NP	O
5	6	morale-stealing	JJ	O	I-NP	O
5	7	chip-in	NN	O	I-NP	O
5	8	that	IN	O	B-NP	O
5	9	deflates	VBZ	O	B-VP	O
5	10	the	DT	O	B-NP	O
5	11	opponent	NN	O	I-NP	O
5	12	is	VBZ	O	B-VP	O
5	13	far	RB	O	O	O
5	14	more	RBR	O	O	O
5	15	valuable	JJ	O	O	O
5	16	in	IN	O	B-PP	O
5	17	team	NN	O	B-NP	O
5	18	competition	NN	O	I-NP	O
5	19	than	IN	O	B-PP	O
5	20	a	DT	O	B-NP	O
5	21	320-yard	JJ	O	I-NP	B-Num
5	22	drive	NN	O	I-NP	O
5	23	.	.	O	O	O

6	0	Nobody	NN	O	B-NP	O
6	1	knows	VBZ	O	B-VP	O
6	2	that	IN	O	O	O
6	3	better	JJR	O	O	O
6	4	than	IN	O	B-PP	O
6	5	U.S.	NNP	O	B-NP	B-LocCoun
6	6	captain	VBP	O	B-VP	B-ProfTitle
6	7	Ben	NNP	O	B-NP	B-Peop
6	8	Crenshaw	NNP	O	I-NP	I-Peop
6	9	.	.	O	O	O

7	0	``	``	O	O	O
7	1	The	DT	O	B-NP	O
7	2	short	JJ	O	I-NP	O
7	3	game	NN	O	I-NP	O
7	4	in	IN	O	O	O
7	5	match	VBP	O	B-VP	O
7	6	play	NN	O	B-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	very	RB	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	very	RB	O	O	O
7	11	important	JJ	O	O	O
7	12	COMMA	COMMA	O	O	O
7	13	because	IN	O	O	O
7	14	it	PRP	O	B-NP	O
7	15	has	VBZ	O	B-VP	O
7	16	to	TO	O	I-VP	O
7	17	do	VB	O	I-VP	O
7	18	with	IN	O	B-PP	O
7	19	knitting	VBG	O	O	O
7	20	your	PP$	O	O	O
7	21	holes	NNS	O	O	O
7	22	togetherCOMMA	NN	O	O	O
7	23	''	''	O	O	O
7	24	Crenshaw	NNP	O	B-NP	B-Peop
7	25	says	VBZ	O	B-VP	O
7	26	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	up	IN	O	B-PP	O
8	4	to	TO	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	players	NNS	O	I-NP	O
8	7	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	have	VBP	O	B-VP	O
9	2	to	TO	O	I-VP	O
9	3	ask	VB	O	I-VP	O
9	4	themselves	PRP	O	B-NP	O
9	5	:	:	O	O	O
9	6	`	``	O	O	O
9	7	How	WRB	O	O	O
9	8	can	MD	O	O	O
9	9	I	PRP	O	B-NP	O
9	10	get	VB	O	B-VP	O
9	11	better	JJR	O	O	O
9	12	?	.	O	O	O

10	0	How	WRB	O	O	O
10	1	can	MD	O	O	O
10	2	I	PRP	O	B-NP	O
10	3	improve	VB	O	B-VP	O
10	4	my	PP$	O	B-NP	O
10	5	short	JJ	O	I-NP	O
10	6	game	NN	O	I-NP	O
10	7	?	.	O	O	O
10	8	'	''	O	O	O

11	0	``	``	O	O	O
11	1	Quite	RB	O	O	O
11	2	frankly	RB	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	I	PRP	O	B-NP	O
11	5	think	VBP	O	B-VP	O
11	6	we	PRP	O	B-NP	O
11	7	're	VBP	O	B-VP	O
11	8	due	JJ	O	O	O
11	9	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Europeans	NNPS	O	I-NP	B-Org
12	2	have	VBP	O	B-VP	O
12	3	held	VBN	O	I-VP	O
12	4	the	DT	O	B-NP	O
12	5	Cup	NNP	O	I-NP	O
12	6	the	DT	O	I-NP	O
12	7	last	JJ	O	I-NP	O
12	8	couple	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	times	NNS	O	B-NP	O
12	11	because	IN	O	B-PP	O
12	12	of	IN	O	I-PP	O
12	13	a	DT	O	B-NP	O
12	14	couple	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	things	NNS	O	B-NP	O
12	17	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	may	MD	O	B-VP	O
13	2	sound	VB	O	I-VP	O
13	3	simplistic	JJ	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	but	CC	O	O	O
13	6	they	PRP	O	B-NP	O
13	7	've	VBP	O	B-VP	O
13	8	done	VBN	O	I-VP	O
13	9	a	DT	O	B-NP	O
13	10	better	JJR	O	I-NP	O
13	11	job	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	holing	VBG	O	B-VP	O
13	14	out	IN	O	O	O
13	15	at	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	right	NN	O	I-NP	O
13	18	times	NNS	O	I-NP	O
13	19	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	they	PRP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	gotten	VBN	O	I-VP	O
14	4	the	DT	O	B-NP	O
14	5	ball	NN	O	I-NP	O
14	6	up	IN	O	O	O
14	7	and	CC	O	O	O
14	8	down	IN	O	O	O
14	9	in	IN	O	B-PP	O
14	10	tough	JJ	O	B-NP	O
14	11	situations	NNS	O	I-NP	O
14	12	when	WRB	O	O	O
14	13	they	PRP	O	B-NP	O
14	14	needed	VBD	O	B-VP	O
14	15	to	TO	O	I-VP	O
14	16	.	.	O	O	O
14	17	''	''	O	O	O

15	0	Those	DT	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	two	CD	O	B-NP	B-Num
15	3	areas	NNS	O	I-NP	O
15	4	where	WRB	O	O	O
15	5	the	DT	O	B-NP	O
15	6	Americans	NNPS	O	I-NP	B-LangRace
15	7	must	MD	O	B-VP	O
15	8	improve	VB	O	I-VP	O
15	9	.	.	O	O	O

16	0	Crenshaw	NNP	O	B-NP	B-Peop
16	1	knows	VBZ	O	B-VP	O
16	2	it	PRP	O	B-NP	O
16	3	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	the	DT	O	B-NP	O
17	2	players	NNS	O	I-NP	O
17	3	should	MD	O	B-VP	O
17	4	know	VB	O	I-VP	O
17	5	it	PRP	O	B-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	too	RB	O	O	O
17	8	COMMA	COMMA	O	O	O
17	9	says	VBZ	O	B-VP	O
17	10	Dave	NNP	O	B-NP	B-Peop
17	11	Pelz	NNP	O	I-NP	I-Peop
17	12	COMMA	COMMA	O	O	O
17	13	the	DT	O	B-NP	O
17	14	short-game	JJ	O	I-NP	O
17	15	wizard	NN	O	I-NP	O
17	16	who	WP	O	B-NP	O
17	17	has	VBZ	O	B-VP	O
17	18	taught	VBN	O	I-VP	O
17	19	Ryder	NNP	O	B-NP	B-Peop
17	20	Cuppers	NNP	O	I-NP	I-Peop
17	21	on	IN	O	B-PP	O
17	22	both	DT	O	B-NP	O
17	23	sides	NNS	O	I-NP	O
17	24	the	DT	O	B-NP	O
17	25	fine	JJ	O	I-NP	O
17	26	points	NNS	O	I-NP	O
17	27	of	IN	O	B-PP	O
17	28	saving	VBG	O	O	O
17	29	strokes	NNS	O	O	O
17	30	around	IN	O	B-PP	O
17	31	the	DT	O	B-NP	O
17	32	green	NN	O	I-NP	B-Color
17	33	.	.	O	O	O

18	0	Look	VB	O	B-VP	O
18	1	no	RB	O	O	O
18	2	further	RBR	O	O	O
18	3	than	IN	O	B-PP	O
18	4	last	JJ	O	B-NP	O
18	5	year	NN	O	I-NP	O
18	6	's	POS	O	B-NP	O
18	7	Presidents	NNP	O	I-NP	B-ProfTitle
18	8	Cup	NNP	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	when	WRB	O	O	O
18	11	the	DT	O	B-NP	O
18	12	International	NNP	O	I-NP	O
18	13	team	NN	O	I-NP	O
18	14	used	VBD	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	dagger-through-the-heart	JJ	O	I-NP	O
18	17	chip-in	NN	O	I-NP	O
18	18	from	IN	O	B-PP	O
18	19	Australian	JJ	O	B-NP	B-LangRace
18	20	Craig	NNP	O	I-NP	B-Peop
18	21	Parry	NNP	O	I-NP	I-Peop
18	22	and	CC	O	O	O
18	23	an	DT	O	B-NP	O
18	24	unlikely	JJ	O	I-NP	O
18	25	long-range	JJ	O	I-NP	O
18	26	hole-out	NN	O	I-NP	O
18	27	by	IN	O	B-PP	O
18	28	New	NNP	O	B-NP	O
18	29	Zealander	NNP	O	I-NP	O
18	30	Frank	NNP	O	I-NP	B-Peop
18	31	Nobilo	NNP	O	I-NP	I-Peop
18	32	to	TO	O	B-VP	O
18	33	destroy	VB	O	I-VP	O
18	34	the	DT	O	B-NP	O
18	35	Americans	NNPS	O	I-NP	B-LangRace
18	36	'	POS	O	B-NP	O
18	37	confidence	NN	O	I-NP	O
18	38	early	JJ	O	O	O
18	39	in	IN	O	B-PP	O
18	40	the	DT	O	B-NP	O
18	41	match	NN	O	I-NP	O
18	42	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	were	VBD	O	B-VP	O
19	2	never	RB	O	O	O
19	3	the	DT	O	B-NP	O
19	4	same	JJ	O	I-NP	O
19	5	afterward	RB	O	O	O
19	6	and	CC	O	O	O
19	7	wound	VBD	O	B-VP	O
19	8	up	IN	O	O	O
19	9	getting	VBG	O	B-VP	O
19	10	pummeled	VBD	O	I-VP	O
19	11	.	.	O	O	O

20	0	Pelz	NNP	O	B-NP	B-Peop
20	1	knows	VBZ	O	B-VP	O
20	2	intimately	RB	O	O	O
20	3	the	DT	O	B-NP	O
20	4	strengths	NNS	O	I-NP	O
20	5	and	CC	O	I-NP	O
20	6	weaknesses	NNS	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	Colin	NNP	O	B-NP	B-Peop
20	9	Montgomerie	NNP	O	I-NP	I-Peop
20	10	COMMA	COMMA	O	O	O
20	11	Payne	NNP	O	B-NP	B-Peop
20	12	Stewart	NNP	O	I-NP	I-Peop
20	13	and	CC	O	O	O
20	14	others	NNS	O	B-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	and	CC	O	O	O
20	17	he	PRP	O	B-NP	O
20	18	says	VBZ	O	B-VP	O
20	19	the	DT	O	B-NP	O
20	20	Americans	NNPS	O	I-NP	B-Peop
20	21	will	MD	O	B-VP	O
20	22	have	VB	O	I-VP	O
20	23	to	TO	O	I-VP	O
20	24	concentrate	VB	O	I-VP	O
20	25	on	IN	O	B-PP	O
20	26	saving	VBG	O	B-VP	O
20	27	themselves	PRP	O	B-NP	O
20	28	with	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	short	JJ	O	I-NP	O
20	31	game	NN	O	I-NP	O
20	32	if	IN	O	O	O
20	33	they	PRP	O	B-NP	O
20	34	hope	VBP	O	B-VP	O
20	35	to	TO	O	I-VP	O
20	36	win	VB	O	I-VP	O
20	37	back	VB	O	O	O
20	38	the	DT	O	B-NP	O
20	39	Cup	NNP	O	I-NP	O
20	40	.	.	O	O	O

21	0	``	``	O	O	O
21	1	That	DT	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	why	WRB	O	O	O
21	4	match	VBP	O	O	O
21	5	play	NN	O	B-NP	O
21	6	is	VBZ	O	B-VP	O
21	7	so	IN	O	O	O
21	8	much	RB	O	O	O
21	9	different	JJ	O	O	O
21	10	than	IN	O	B-PP	O
21	11	any	DT	O	B-NP	O
21	12	other	JJ	O	I-NP	O
21	13	formatCOMMA	NN	O	I-NP	O
21	14	''	''	O	I-NP	O
21	15	Pelz	NNP	O	I-NP	B-Peop
21	16	says	VBZ	O	B-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Ben	NNP	O	B-NP	B-Peop
22	2	is	VBZ	O	B-VP	O
22	3	on	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	right	NN	O	I-NP	O
22	6	track	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	Focus	NNP	O	B-NP	O
23	1	on	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	short	JJ	O	I-NP	O
23	4	game	NN	O	I-NP	O
23	5	.	.	O	O	O

24	0	With	IN	O	B-PP	O
24	1	these	DT	O	B-NP	O
24	2	guys	NNS	O	I-NP	O
24	3	at	IN	O	B-PP	O
24	4	their	PP$	O	B-NP	O
24	5	level	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	you	PRP	O	B-NP	O
24	8	don	VB	O	B-VP	O
24	9	't	NN	O	B-NP	O
24	10	have	VBP	O	B-VP	O
24	11	to	TO	O	I-VP	O
24	12	teach	VB	O	I-VP	O
24	13	mechanics	NNS	O	B-NP	O
24	14	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	can	MD	O	B-VP	O
25	3	always	RB	O	I-VP	O
25	4	sharpen	VB	O	I-VP	O
25	5	those	DT	O	B-NP	O
25	6	mechanics	NNS	O	I-NP	O
25	7	.	.	O	O	O

26	0	None	NN	O	B-NP	O
26	1	of	IN	O	B-PP	O
26	2	those	DT	O	B-NP	O
26	3	guys	NNS	O	I-NP	O
26	4	have	VBP	O	B-VP	O
26	5	bad	JJ	O	B-NP	O
26	6	mechanics	NNS	O	I-NP	O
26	7	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	they	PRP	O	B-NP	O
27	2	're	VBP	O	B-VP	O
27	3	sharp	JJ	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	they	PRP	O	B-NP	O
27	6	're	VBP	O	B-VP	O
27	7	very	RB	O	O	O
27	8	COMMA	COMMA	O	O	O
27	9	very	RB	O	O	O
27	10	good	JJ	O	O	O
27	11	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	would	MD	O	B-VP	O
28	3	have	VB	O	I-VP	O
28	4	them	PRP	O	B-NP	O
28	5	hitting	VBG	O	B-VP	O
28	6	distance	NN	O	B-NP	O
28	7	wedges	VBZ	O	B-VP	O
28	8	to	TO	O	B-PP	O
28	9	targets	NNS	O	B-NP	O
28	10	at	IN	O	O	O
28	11	least	JJS	O	O	O
28	12	30	CD	O	O	B-Num
28	13	or	CC	O	O	O
28	14	45	CD	O	O	B-Num
28	15	minutes	NNS	O	O	I-Num
28	16	a	DT	O	B-NP	O
28	17	day	NN	O	I-NP	B-DayFest
28	18	.	.	O	O	O

29	0	Chipping	JJ	O	B-NP	O
29	1	COMMA	COMMA	O	I-NP	O
29	2	long	JJ	O	I-NP	O
29	3	lag	NN	O	I-NP	O
29	4	putts	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	bump-and-run	JJ	O	B-NP	O
29	7	shots	NNS	O	I-NP	O
29	8	_	NN	O	I-NP	O
29	9	players	NNS	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	this	DT	O	B-NP	O
29	12	level	NN	O	I-NP	O
29	13	should	MD	O	B-VP	O
29	14	spend	VB	O	I-VP	O
29	15	two	CD	O	B-NP	B-Num
29	16	to	TO	O	I-NP	O
29	17	three	CD	O	I-NP	B-Num
29	18	hours	NNS	O	I-NP	O
29	19	a	DT	O	B-NP	O
29	20	day	NN	O	I-NP	B-DayFest
29	21	for	IN	O	B-PP	O
29	22	two	CD	O	B-NP	B-Num
29	23	weeks	NNS	O	I-NP	O
29	24	working	VBG	O	B-VP	O
29	25	on	IN	O	B-PP	O
29	26	those	DT	O	B-NP	O
29	27	shots	NNS	O	I-NP	O
29	28	before	IN	O	B-PP	O
29	29	a	DT	O	B-NP	O
29	30	big	JJ	O	I-NP	O
29	31	event	NN	O	I-NP	O
29	32	like	IN	O	B-PP	O
29	33	this	DT	O	B-NP	O
29	34	.	.	O	O	O
29	35	''	''	O	O	O

30	0	There	EX	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	reason	NN	O	I-NP	O
30	4	why	WRB	O	O	O
30	5	competitions	NNS	O	B-NP	O
30	6	like	VBP	O	B-VP	O
30	7	the	DT	O	B-NP	O
30	8	Ryder	NNP	O	I-NP	B-Peop
30	9	Cup	NNP	O	I-NP	I-Peop
30	10	come	VBD	O	B-VP	O
30	11	down	RB	O	O	O
30	12	to	TO	O	B-PP	O
30	13	chipping	VBG	O	B-VP	O
30	14	and	CC	O	I-VP	O
30	15	putting	VBG	O	I-VP	O
30	16	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	alternate-shot	JJ	O	I-NP	O
31	2	format	NN	O	I-NP	O
31	3	leads	VBZ	O	B-VP	O
31	4	to	TO	O	B-PP	O
31	5	more	JJR	O	O	O
31	6	missed	VBD	O	B-VP	O
31	7	greens	NNS	O	B-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	which	WDT	O	B-NP	O
31	10	then	RB	O	O	O
31	11	requires	VBZ	O	B-VP	O
31	12	players	NNS	O	B-NP	O
31	13	to	TO	O	B-VP	O
31	14	recover	VB	O	I-VP	O
31	15	if	IN	O	O	O
31	16	they	PRP	O	B-NP	O
31	17	want	VBP	O	B-VP	O
31	18	to	TO	O	I-VP	O
31	19	save	VB	O	I-VP	O
31	20	par	NN	O	B-NP	O
31	21	.	.	O	O	O

32	0	``	``	O	O	O
32	1	There	EX	O	B-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	so	RB	O	B-NP	O
32	4	much	JJ	O	I-NP	O
32	5	margin	NN	O	I-NP	O
32	6	for	IN	O	B-PP	O
32	7	error	NN	O	B-NP	O
32	8	in	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	full	JJ	O	I-NP	O
32	11	golf	NN	O	I-NP	B-Sport
32	12	swing	NN	O	I-NP	O
32	13	in	IN	O	B-PP	O
32	14	terms	NNS	O	B-NP	O
32	15	of	IN	O	B-PP	O
32	16	powerCOMMA	NN	O	B-NP	O
32	17	''	''	O	O	O
32	18	Pelz	NNP	O	B-NP	B-Peop
32	19	says	VBZ	O	B-VP	O
32	20	.	.	O	O	O

33	0	``	``	O	O	O
33	1	If	IN	O	O	O
33	2	you	PRP	O	B-NP	O
33	3	hit	VBD	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	drive	NN	O	I-NP	O
33	6	270	CD	O	I-NP	B-Num
33	7	or	CC	O	I-NP	O
33	8	290	CD	O	I-NP	B-Num
33	9	or	CC	O	I-NP	O
33	10	300	CD	O	I-NP	B-Num
33	11	COMMA	COMMA	O	O	O
33	12	they	PRP	O	B-NP	O
33	13	're	VBP	O	B-VP	O
33	14	all	DT	O	B-NP	O
33	15	great	JJ	O	I-NP	O
33	16	drives	NNS	O	I-NP	O
33	17	.	.	O	O	O

34	0	``	``	O	O	O
34	1	But	CC	O	O	O
34	2	with	IN	O	B-PP	O
34	3	a	DT	O	B-NP	O
34	4	wedge	NN	O	I-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	if	IN	O	O	O
34	7	you	PRP	O	B-NP	O
34	8	're	VBP	O	B-VP	O
34	9	a	DT	O	B-NP	O
34	10	foot	NN	O	I-NP	B-NumUnit
34	11	short	JJ	O	O	O
34	12	COMMA	COMMA	O	O	O
34	13	you	PRP	O	B-NP	O
34	14	might	MD	O	B-VP	O
34	15	be	VB	O	I-VP	O
34	16	in	IN	O	B-PP	O
34	17	a	DT	O	B-NP	O
34	18	bunker	NN	O	I-NP	O
34	19	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	if	IN	O	O	O
35	2	you	PRP	O	B-NP	O
35	3	're	VBP	O	B-VP	O
35	4	two	CD	O	B-NP	B-Num
35	5	feet	NNS	O	I-NP	B-NumUnit
35	6	long	RB	O	O	O
35	7	COMMA	COMMA	O	O	O
35	8	you	PRP	O	B-NP	O
35	9	're	VBP	O	B-VP	O
35	10	over	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	green	NN	O	I-NP	B-Color
35	13	.	.	O	O	O

36	0	Only	RB	O	O	O
36	1	if	IN	O	O	O
36	2	the	DT	O	B-NP	O
36	3	shot	NN	O	I-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	perfect	JJ	O	O	O
36	6	does	VBZ	O	O	O
36	7	it	PRP	O	B-NP	O
36	8	turn	VBP	O	B-VP	O
36	9	out	IN	O	O	O
36	10	the	DT	O	B-NP	O
36	11	way	NN	O	I-NP	O
36	12	you	PRP	O	B-NP	O
36	13	want	VBP	O	B-VP	O
36	14	it	PRP	O	B-NP	O
36	15	to	TO	O	B-VP	O
36	16	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	requirements	NNS	O	I-NP	O
37	2	are	VBP	O	B-VP	O
37	3	so	RB	O	O	O
37	4	much	RB	O	O	O
37	5	more	RBR	O	O	O
37	6	demanding	VBG	O	O	O
37	7	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	when	WRB	O	O	O
38	2	things	NNS	O	B-NP	O
38	3	are	VBP	O	B-VP	O
38	4	tense	JJ	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	you	PRP	O	B-NP	O
38	7	have	VBP	O	B-VP	O
38	8	to	TO	O	I-VP	O
38	9	approach	VB	O	I-VP	O
38	10	the	DT	O	B-NP	O
38	11	short	JJ	O	I-NP	O
38	12	game	NN	O	I-NP	O
38	13	with	IN	O	B-PP	O
38	14	soft	JJ	O	B-NP	O
38	15	hands	NNS	O	I-NP	O
38	16	.	.	O	O	O

39	0	If	IN	O	O	O
39	1	your	PP$	O	B-NP	O
39	2	muscles	NNS	O	I-NP	O
39	3	are	VBP	O	B-VP	O
39	4	tight	JJ	O	O	O
39	5	COMMA	COMMA	O	O	O
39	6	you	PRP	O	B-NP	O
39	7	have	VBP	O	B-VP	O
39	8	no	DT	O	B-NP	O
39	9	chance	NN	O	I-NP	O
39	10	.	.	O	O	O
39	11	''	''	O	O	O

40	0	Pelz	NNP	O	B-NP	B-Peop
40	1	knows	VBZ	O	B-VP	O
40	2	firsthand	RB	O	O	O
40	3	that	IN	O	O	O
40	4	at	IN	O	B-NP	O
40	5	least	JJS	O	I-NP	O
40	6	one	CD	O	I-NP	B-Num
40	7	American	NNP	O	I-NP	B-LangRace
40	8	has	VBZ	O	B-VP	O
40	9	done	VBN	O	I-VP	O
40	10	his	PP$	O	B-NP	O
40	11	short-game	JJ	O	I-NP	O
40	12	homework	NN	O	I-NP	O
40	13	going	VBG	O	B-VP	O
40	14	into	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	Ryder	NNP	O	I-NP	O
40	17	Cup	NNP	O	I-NP	O
40	18	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Payne	NNP	O	B-NP	B-Peop
41	2	is	VBZ	O	B-VP	O
41	3	probably	RB	O	O	O
41	4	the	DT	O	B-NP	O
41	5	best	JJS	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	day	NN	O	B-NP	B-DayFest
41	8	in	IN	O	B-PP	O
41	9	and	CC	O	O	O
41	10	day	NN	O	O	B-DayFest
41	11	out	IN	O	O	O
41	12	COMMA	COMMA	O	O	O
41	13	when	WRB	O	O	O
41	14	it	PRP	O	B-NP	O
41	15	comes	VBZ	O	B-VP	O
41	16	to	TO	O	B-PP	O
41	17	having	VBG	O	B-VP	O
41	18	a	DT	O	B-NP	O
41	19	solid	JJ	O	I-NP	O
41	20	all-around	JJ	O	I-NP	O
41	21	short	JJ	O	I-NP	O
41	22	gameCOMMA	NN	O	I-NP	O
41	23	''	''	O	O	O
41	24	he	PRP	O	B-NP	O
41	25	says	VBZ	O	B-VP	O
41	26	.	.	O	O	O

42	0	``	``	O	O	O
42	1	If	IN	O	O	O
42	2	he	PRP	O	B-NP	O
42	3	hits	VBZ	O	B-VP	O
42	4	the	DT	O	B-NP	O
42	5	ball	NN	O	I-NP	O
42	6	half-decent	NN	O	I-NP	O
42	7	off	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	tee	NN	O	I-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	he	PRP	O	B-NP	O
42	12	's	VBZ	O	B-VP	O
42	13	in	IN	O	B-PP	O
42	14	contention	NN	O	B-NP	O
42	15	every	DT	O	B-NP	O
42	16	week	NN	O	I-NP	O
42	17	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	would	MD	O	B-VP	O
43	2	take	VB	O	I-VP	O
43	3	his	PP$	O	B-NP	O
43	4	wedge	NN	O	I-NP	O
43	5	game	NN	O	I-NP	O
43	6	against	IN	O	B-PP	O
43	7	anybody	NN	O	B-NP	O
43	8	's	POS	O	B-NP	O
43	9	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	he	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	become	VBN	O	I-VP	O
44	4	so	RB	O	O	O
44	5	much	JJ	O	O	O
44	6	of	IN	O	B-PP	O
44	7	a	DT	O	B-NP	O
44	8	better	JJR	O	I-NP	O
44	9	putter	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	Earlier	RBR	O	O	O
45	1	in	IN	O	O	O
45	2	his	PP$	O	B-NP	O
45	3	career	NN	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	he	PRP	O	B-NP	O
45	6	had	VBD	O	B-VP	O
45	7	trouble	NN	O	B-NP	O
45	8	making	VBG	O	B-VP	O
45	9	putts	NN	O	B-NP	O
45	10	.	.	O	O	O

46	0	Now	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	he	PRP	O	B-NP	O
46	3	's	VBZ	O	B-VP	O
46	4	probably	RB	O	I-VP	O
46	5	making	VBG	O	I-VP	O
46	6	more	RBR	O	O	O
46	7	than	IN	O	O	O
46	8	he	PRP	O	B-NP	O
46	9	deserves	VBZ	O	B-VP	O
46	10	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	know	VBP	O	B-VP	O
47	3	Payne	NNP	O	B-NP	B-Peop
47	4	spent	VBD	O	B-VP	O
47	5	a	DT	O	B-NP	O
47	6	lot	NN	O	I-NP	O
47	7	of	IN	O	B-PP	O
47	8	time	NN	O	B-NP	O
47	9	on	IN	O	B-PP	O
47	10	his	PP$	O	B-NP	O
47	11	short	JJ	O	I-NP	O
47	12	game	NN	O	I-NP	O
47	13	leading	VBG	O	B-VP	O
47	14	up	IN	O	O	O
47	15	to	TO	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	Ryder	NNP	O	I-NP	B-Peop
47	18	Cup	NNP	O	I-NP	I-Peop
47	19	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	worked	VBD	O	B-VP	O
48	2	on	IN	O	B-PP	O
48	3	it	PRP	O	B-NP	O
48	4	every	DT	O	B-NP	O
48	5	day	NN	O	I-NP	B-DayFest
48	6	.	.	O	O	O
48	7	''	''	O	O	O

49	0	Pelz	NNP	O	B-NP	B-Peop
49	1	COMMA	COMMA	O	O	O
49	2	who	WP	O	B-NP	O
49	3	says	VBZ	O	B-VP	O
49	4	he	PRP	O	B-NP	O
49	5	will	MD	O	B-VP	O
49	6	be	VB	O	I-VP	O
49	7	rooting	VBG	O	I-VP	O
49	8	for	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	American	JJ	O	I-NP	B-LangRace
49	11	team	NN	O	I-NP	O
49	12	even	RB	O	O	O
49	13	though	IN	O	O	O
49	14	he	PRP	O	B-NP	O
49	15	works	VBZ	O	B-VP	O
49	16	extensively	RB	O	O	O
49	17	with	IN	O	B-PP	O
49	18	Montgomerie	NNP	O	B-NP	B-Peop
49	19	and	CC	O	I-NP	O
49	20	Jesper	NNP	O	I-NP	B-Peop
49	21	Parnevik	NNP	O	I-NP	I-Peop
49	22	COMMA	COMMA	O	O	O
49	23	believes	VBZ	O	B-VP	O
49	24	the	DT	O	B-NP	O
49	25	mental	JJ	O	I-NP	O
49	26	advantages	NNS	O	I-NP	O
49	27	of	IN	O	B-PP	O
49	28	a	DT	O	B-NP	O
49	29	good	JJ	O	I-NP	O
49	30	short	JJ	O	I-NP	O
49	31	game	NN	O	I-NP	O
49	32	are	VBP	O	B-VP	O
49	33	every	DT	O	B-NP	O
49	34	bit	NN	O	I-NP	O
49	35	as	IN	O	B-PP	O
49	36	important	JJ	O	O	O
49	37	as	IN	O	B-PP	O
49	38	any	DT	O	B-NP	O
49	39	physical	JJ	O	I-NP	O
49	40	edge	NN	O	I-NP	O
49	41	.	.	O	O	O

50	0	``	``	O	O	O
50	1	When	WRB	O	O	O
50	2	a	DT	O	B-NP	O
50	3	guy	NN	O	I-NP	O
50	4	gets	VBZ	O	B-VP	O
50	5	up	IN	O	O	O
50	6	and	CC	O	O	O
50	7	down	IN	O	O	O
50	8	two	CD	O	B-NP	B-Num
50	9	or	CC	O	I-NP	O
50	10	three	CD	O	I-NP	B-Num
50	11	times	NNS	O	I-NP	O
50	12	COMMA	COMMA	O	O	O
50	13	then	RB	O	O	O
50	14	maybe	RB	O	O	O
50	15	he	PRP	O	B-NP	O
50	16	sinks	VBZ	O	B-VP	O
50	17	a	DT	O	B-NP	O
50	18	chip	NN	O	I-NP	O
50	19	shot	NN	O	I-NP	O
50	20	COMMA	COMMA	O	O	O
50	21	he	PRP	O	B-NP	O
50	22	starts	VBZ	O	B-VP	O
50	23	thinking	VBG	O	I-VP	O
50	24	that	IN	O	O	O
50	25	there	EX	O	B-NP	O
50	26	's	VBZ	O	B-VP	O
50	27	no	DT	O	B-NP	O
50	28	way	NN	O	I-NP	O
50	29	you	PRP	O	B-NP	O
50	30	can	MD	O	B-VP	O
50	31	beat	VB	O	I-VP	O
50	32	himCOMMA	NN	O	B-NP	O
50	33	''	''	O	O	O
50	34	Pelz	NNP	O	B-NP	B-Peop
50	35	says	VBZ	O	B-VP	O
50	36	.	.	O	O	O

51	0	``	``	O	O	O
51	1	That	DT	O	B-NP	O
51	2	's	VBZ	O	B-VP	O
51	3	why	WRB	O	O	O
51	4	Freddie	NNP	O	B-NP	B-Peop
51	5	-LBR-	-LBR-	O	O	O
51	6	Couples	NNS	O	O	O
51	7	-RBR-	-RBR-	O	O	O
51	8	has	VBZ	O	B-VP	O
51	9	been	VBN	O	I-VP	O
51	10	so	RB	O	O	O
51	11	good	JJ	O	O	O
51	12	at	IN	O	O	O
51	13	match	VBP	O	B-VP	O
51	14	play	NN	O	B-NP	O
51	15	for	IN	O	B-PP	O
51	16	so	RB	O	B-NP	O
51	17	many	JJ	O	I-NP	O
51	18	years	NNS	O	I-NP	B-Date
51	19	.	.	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	gets	VBZ	O	B-VP	O
52	2	his	PP$	O	B-NP	O
52	3	opponent	NN	O	I-NP	O
52	4	so	RB	O	O	O
52	5	demoralized	JJ	O	O	O
52	6	COMMA	COMMA	O	O	O
52	7	they	PRP	O	B-NP	O
52	8	start	VBP	O	B-VP	O
52	9	thinking	VBG	O	I-VP	O
52	10	they	PRP	O	B-NP	O
52	11	can	MD	O	O	O
52	12	't	NN	O	B-NP	O
52	13	beat	VB	O	B-VP	O
52	14	this	DT	O	B-NP	O
52	15	guy	NN	O	I-NP	O
52	16	.	.	O	O	O
52	17	''	''	O	O	O

53	0	The	NNP	O	B-NP	O
53	1	Americans	NNPS	O	I-NP	B-LangRace
53	2	know	VBP	O	B-VP	O
53	3	the	DT	O	B-NP	O
53	4	feeling	NN	O	I-NP	O
53	5	.	.	O	O	O

54	0	They	PRP	O	B-NP	O
54	1	're	VBP	O	B-VP	O
54	2	hoping	VBG	O	I-VP	O
54	3	to	TO	O	I-VP	O
54	4	reverse	VB	O	I-VP	O
54	5	it	PRP	O	B-NP	O
54	6	this	DT	O	B-NP	O
54	7	time	NN	O	I-NP	O
54	8	around	IN	O	O	O
54	9	.	.	O	O	O
