0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	SOMETHING	NNP	O	I-NP	O
0	5	MISSING	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	HOLYFIELD	NNP	O	B-NP	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	It	PRP	O	B-NP	O
1	3	was	VBD	O	B-VP	O
1	4	the	DT	O	B-NP	O
1	5	usual	JJ	O	I-NP	O
1	6	wild	JJ	O	I-NP	O
1	7	and	CC	O	I-NP	O
1	8	incoherent	JJ	O	I-NP	O
1	9	scene	NN	O	I-NP	O
1	10	inside	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	ring	NN	O	I-NP	O
1	13	after	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	Don	NNP	O	I-NP	B-Peop
1	16	King-promoted	NNP	O	I-NP	I-Peop
1	17	heavyweight	NN	O	I-NP	O
1	18	title	NN	O	I-NP	O
1	19	fight	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	Vaughn	NNP	O	B-NP	B-Peop
2	1	Bean	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	a	DT	O	B-NP	O
2	4	proud	JJ	O	I-NP	O
2	5	and	CC	O	I-NP	O
2	6	game	NN	O	I-NP	O
2	7	fighter	NN	O	I-NP	B-ProfTitle
2	8	only	RB	O	O	O
2	9	moments	NNS	O	B-NP	O
2	10	earlier	RBR	O	O	O
2	11	COMMA	COMMA	O	O	O
2	12	was	VBD	O	B-VP	O
2	13	now	RB	O	O	O
2	14	irate	JJ	O	O	O
2	15	.	.	O	O	O

3	0	Butch	NNP	O	B-NP	B-Peop
3	1	Lewis	NNP	O	I-NP	I-Peop
3	2	COMMA	COMMA	O	O	O
3	3	Bean	NNP	O	B-NP	B-Peop
3	4	's	POS	O	B-NP	O
3	5	promoter	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	was	VBD	O	B-VP	O
3	8	screaming	VBG	O	I-VP	O
3	9	at	IN	O	B-PP	O
3	10	referee	NN	O	B-NP	B-ProfTitle
3	11	Brian	NNP	O	I-NP	B-Peop
3	12	Garry	NNP	O	I-NP	I-Peop
3	13	.	.	O	O	O

4	0	Cameras	NNP	O	B-NP	B-Peop
4	1	flashed	VBD	O	B-VP	O
4	2	.	.	O	O	O

5	0	King	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	pushing	VBG	O	I-VP	O
5	3	his	PP$	O	B-NP	O
5	4	way	NN	O	I-NP	O
5	5	through	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	melee	NN	O	I-NP	O
5	8	to	TO	O	B-VP	O
5	9	defend	VB	O	I-VP	O
5	10	Garry	NNP	O	B-NP	B-Peop
5	11	.	.	O	O	O

6	0	Microphones	NNS	O	B-NP	O
6	1	and	CC	O	I-NP	O
6	2	videocams	NNS	O	I-NP	O
6	3	were	VBD	O	B-VP	O
6	4	thrust	NN	O	B-NP	O
6	5	in	IN	O	B-PP	O
6	6	front	NN	O	B-NP	O
6	7	of	IN	O	B-PP	O
6	8	many	JJ	O	B-NP	O
6	9	a	DT	O	I-NP	O
6	10	face	NN	O	I-NP	O
6	11	.	.	O	O	O

7	0	Garry	NNP	O	B-NP	B-Peop
7	1	was	VBD	O	B-VP	O
7	2	defending	VBG	O	I-VP	O
7	3	himself	PRP	O	B-NP	O
7	4	.	.	O	O	O

8	0	Evander	NNP	O	B-NP	B-Peop
8	1	Holyfield	NNP	O	I-NP	I-Peop
8	2	was	VBD	O	B-VP	O
8	3	being	VBG	O	I-VP	O
8	4	paraded	VBN	O	I-VP	O
8	5	around	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	ring	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	arms	NNS	O	B-NP	O
8	10	raised	VBD	O	B-VP	O
8	11	high	JJ	O	O	O
8	12	in	IN	O	B-PP	O
8	13	victory	NN	O	B-NP	O
8	14	.	.	O	O	O

9	0	Much	JJ	O	B-NP	O
9	1	of	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	boxing	NN	O	I-NP	B-Sport
9	4	world	NN	O	I-NP	O
9	5	got	VBD	O	B-VP	O
9	6	through	IN	O	B-PP	O
9	7	those	DT	O	B-NP	O
9	8	ropes	NNS	O	I-NP	O
9	9	and	CC	O	B-PP	O
9	10	into	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	ring	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	Except	IN	O	B-PP	O
10	1	for	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	one	CD	O	I-NP	B-Num
10	4	boxer	NN	O	I-NP	B-Sport
10	5	Holyfield	NNP	O	I-NP	B-Peop
10	6	apparently	RB	O	O	O
10	7	needs	VBZ	O	B-VP	O
10	8	most	JJS	O	B-NP	O
10	9	of	IN	O	B-PP	O
10	10	all	DT	O	B-NP	O
10	11	_	NN	O	I-NP	O
10	12	Mike	NNP	O	I-NP	B-Peop
10	13	Tyson	NNP	O	I-NP	I-Peop
10	14	.	.	O	O	O

11	0	Once	RB	O	O	O
11	1	again	RB	O	O	O
11	2	fighting	VBG	O	O	B-Sport
11	3	someone	NN	O	B-NP	O
11	4	other	JJ	O	O	O
11	5	than	IN	O	B-PP	O
11	6	Tyson	NNP	O	B-NP	B-Peop
11	7	Saturday	NNP	O	I-NP	B-Date
11	8	night	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	Holyfield	NNP	O	B-NP	B-Peop
11	11	looked	VBD	O	B-VP	O
11	12	more	RBR	O	O	O
11	13	decent	JJ	O	O	O
11	14	than	IN	O	B-PP	O
11	15	dominant	JJ	O	O	O
11	16	COMMA	COMMA	O	O	O
11	17	more	RBR	O	O	O
11	18	ordinary	JJ	O	O	O
11	19	than	IN	O	B-PP	O
11	20	extraordinary	JJ	O	O	O
11	21	COMMA	COMMA	O	O	O
11	22	more	RBR	O	O	O
11	23	an	DT	O	B-NP	O
11	24	aging	VBG	O	I-NP	O
11	25	boxer	NN	O	I-NP	B-Sport
11	26	than	IN	O	B-PP	O
11	27	the	DT	O	B-NP	O
11	28	vibrant	JJ	O	I-NP	O
11	29	heavyweight	NN	O	I-NP	O
11	30	champion	NN	O	I-NP	O
11	31	of	IN	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	world	NN	O	I-NP	O
11	34	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	Champ	NNP	O	I-NP	O
12	3	Hits	NNP	O	I-NP	O
12	4	Home	NNP	O	I-NP	O
12	5	''	''	O	O	O
12	6	was	VBD	O	B-VP	O
12	7	how	WRB	O	O	O
12	8	King	NNP	O	B-NP	B-Peop
12	9	billed	VBD	O	B-VP	O
12	10	this	DT	O	B-NP	O
12	11	homecoming	NN	O	I-NP	O
12	12	bout	NN	O	I-NP	O
12	13	for	IN	O	B-PP	O
12	14	Holyfield	NNP	O	B-NP	B-Peop
12	15	against	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	lampooned	JJ	O	I-NP	O
12	18	Bean	NNP	O	I-NP	B-Peop
12	19	;	:	O	O	O
12	20	alas	UH	O	O	O
12	21	COMMA	COMMA	O	O	O
12	22	it	PRP	O	B-NP	O
12	23	didn	NN	O	B-NP	O
12	24	't	NN	O	I-NP	O
12	25	happen	VBP	O	B-VP	O
12	26	.	.	O	O	O

13	0	``	``	O	O	O
13	1	He	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	clumsy	JJ	O	O	O
13	4	and	CC	O	O	O
13	5	awkwardCOMMA	NN	O	O	O
13	6	''	''	O	O	O
13	7	said	VBD	O	B-VP	O
13	8	Holyfield	NNP	O	B-NP	B-Peop
13	9	of	IN	O	B-PP	O
13	10	Bean	NNP	O	B-NP	B-Peop
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	that	IN	O	B-NP	O
13	14	certainly	RB	O	O	O
13	15	was	VBD	O	B-VP	O
13	16	true	JJ	O	O	O
13	17	of	IN	O	B-PP	O
13	18	Bean	NNP	O	B-NP	B-Peop
13	19	's	POS	O	B-NP	O
13	20	footwork	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	Bean	NNP	O	B-NP	B-Peop
14	2	was	VBD	O	B-VP	O
14	3	far	RB	O	O	O
14	4	from	IN	O	B-PP	O
14	5	clumsy	JJ	O	O	O
14	6	or	CC	O	O	O
14	7	awkward	JJ	O	O	O
14	8	in	IN	O	B-PP	O
14	9	how	WRB	O	O	O
14	10	he	PRP	O	B-NP	O
14	11	stood	VBD	O	B-VP	O
14	12	up	IN	O	B-PP	O
14	13	to	TO	O	B-PP	O
14	14	Holyfield	NNP	O	B-NP	B-Peop
14	15	COMMA	COMMA	O	O	O
14	16	taking	VBG	O	B-VP	O
14	17	the	DT	O	B-NP	O
14	18	champ	NN	O	I-NP	O
14	19	's	POS	O	B-NP	O
14	20	best	JJS	O	I-NP	O
14	21	punches	NNS	O	I-NP	O
14	22	early	RB	O	O	O
14	23	and	CC	O	O	O
14	24	even	RB	O	O	O
14	25	taking	VBG	O	B-VP	O
14	26	a	DT	O	B-NP	O
14	27	controversial	JJ	O	I-NP	O
14	28	knockdown	NN	O	I-NP	O
14	29	in	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	10th	JJ	O	I-NP	B-Num
14	32	round	NN	O	I-NP	O
14	33	.	.	O	O	O

15	0	Even	RB	O	O	O
15	1	then	RB	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	Holyfield	NNP	O	B-NP	B-Peop
15	4	couldn	NN	O	I-NP	O
15	5	't	NN	O	I-NP	O
15	6	take	VBP	O	B-VP	O
15	7	out	IN	O	O	O
15	8	Bean	NNP	O	B-NP	B-Peop
15	9	with	IN	O	B-PP	O
15	10	an	DT	O	B-NP	O
15	11	uncontested	JJ	O	I-NP	O
15	12	COMMA	COMMA	O	I-NP	O
15	13	unprotected	JJ	O	I-NP	O
15	14	COMMA	COMMA	O	I-NP	O
15	15	unexpected	JJ	O	I-NP	O
15	16	short	JJ	O	I-NP	O
15	17	right	NN	O	I-NP	O
15	18	to	TO	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	temple	NN	O	I-NP	O
15	21	as	IN	O	O	O
15	22	Bean	NNP	O	B-NP	B-Peop
15	23	tried	VBD	O	B-VP	O
15	24	to	TO	O	I-VP	O
15	25	extricate	VB	O	I-VP	O
15	26	himself	PRP	O	B-NP	O
15	27	from	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	ropes	NNS	O	I-NP	O
15	30	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	took	VBD	O	B-VP	O
16	3	away	RB	O	O	O
16	4	my	PP$	O	B-NP	O
16	5	combinationsCOMMA	NN	O	I-NP	O
16	6	''	''	O	O	O
16	7	was	VBD	O	B-VP	O
16	8	one	CD	O	B-NP	B-Num
16	9	Holyfield	NNP	O	I-NP	B-Peop
16	10	analysis	NN	O	I-NP	B-Medical
16	11	of	IN	O	B-PP	O
16	12	this	DT	O	B-NP	O
16	13	fight	NN	O	I-NP	O
16	14	that	WDT	O	B-NP	O
16	15	turned	VBN	O	B-VP	O
16	16	out	IN	O	O	O
16	17	much	JJ	O	O	O
16	18	COMMA	COMMA	O	O	O
16	19	much	RB	O	O	O
16	20	better	JJR	O	O	O
16	21	than	IN	O	O	O
16	22	expected	VBN	O	B-VP	O
16	23	.	.	O	O	O

17	0	``	``	O	O	O
17	1	He	PRP	O	B-NP	O
17	2	slipped	VBD	O	B-VP	O
17	3	some	DT	O	B-NP	O
17	4	jabs	NNS	O	I-NP	O
17	5	on	IN	O	B-PP	O
17	6	me	PRP	O	B-NP	O
17	7	.	.	O	O	O
17	8	..	.	O	O	O
17	9	he	PRP	O	B-NP	O
17	10	got	VBD	O	B-VP	O
17	11	some	DT	O	B-NP	O
17	12	good	JJ	O	I-NP	O
17	13	shots	NNS	O	I-NP	O
17	14	on	IN	O	B-PP	O
17	15	me	PRP	O	B-NP	O
17	16	.	.	O	O	O
17	17	''	''	O	O	O

18	0	Indeed	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	there	EX	O	B-NP	O
18	3	was	VBD	O	B-VP	O
18	4	a	DT	O	B-NP	O
18	5	good	NN	O	I-NP	O
18	6	left	VBD	O	B-VP	O
18	7	uppercut	NN	O	B-NP	O
18	8	by	IN	O	B-PP	O
18	9	Bean	NNP	O	B-NP	B-Peop
18	10	in	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	third	JJ	O	I-NP	B-Num
18	13	round	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	a	DT	O	B-NP	O
18	16	good	JJ	O	I-NP	O
18	17	overhand	NN	O	I-NP	O
18	18	right	RB	O	O	O
18	19	by	IN	O	B-PP	O
18	20	him	PRP	O	B-NP	O
18	21	in	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	fifth	JJ	O	I-NP	B-Num
18	24	COMMA	COMMA	O	O	O
18	25	another	DT	O	B-NP	O
18	26	solid	JJ	O	I-NP	O
18	27	right	NN	O	I-NP	O
18	28	in	IN	O	B-PP	O
18	29	the	DT	O	B-NP	O
18	30	eighth	NN	O	I-NP	B-Num
18	31	COMMA	COMMA	O	O	O
18	32	and	CC	O	B-PP	O
18	33	on	IN	O	I-PP	O
18	34	and	CC	O	I-PP	O
18	35	on	IN	O	O	O
18	36	.	.	O	O	O

19	0	Followed	VBN	O	B-VP	O
19	1	by	IN	O	B-PP	O
19	2	a	DT	O	B-NP	O
19	3	flurry	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	shots	NNS	O	B-NP	O
19	6	from	IN	O	B-PP	O
19	7	Bean	NNP	O	B-NP	B-Peop
19	8	to	TO	O	B-PP	O
19	9	Holyfield	NNP	O	B-NP	B-Peop
19	10	's	POS	O	B-NP	O
19	11	head	NN	O	I-NP	O
19	12	in	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	12th	JJ	O	I-NP	B-Num
19	15	and	CC	O	I-NP	O
19	16	final	JJ	O	I-NP	O
19	17	round	NN	O	I-NP	O
19	18	that	WDT	O	B-NP	O
19	19	gave	VBD	O	B-VP	O
19	20	Bean	NNP	O	B-NP	B-Peop
19	21	the	DT	O	B-NP	O
19	22	round	NN	O	I-NP	O
19	23	on	IN	O	B-PP	O
19	24	all	DT	O	B-NP	O
19	25	judge	NN	O	I-NP	B-ProfTitle
19	26	's	POS	O	B-NP	O
19	27	cards	NNS	O	I-NP	O
19	28	COMMA	COMMA	O	O	O
19	29	when	WRB	O	O	O
19	30	more	JJR	O	B-NP	O
19	31	than	IN	O	I-NP	O
19	32	41COMMA000	CD	O	I-NP	B-Num
19	33	fans	NNS	O	I-NP	O
19	34	in	IN	O	B-PP	O
19	35	the	DT	O	B-NP	O
19	36	Georgia	NNP	O	I-NP	O
19	37	Dome	NNP	O	I-NP	O
19	38	were	VBD	O	B-VP	O
19	39	imploring	VBG	O	I-VP	O
19	40	Holyfield	NNP	O	B-NP	B-Peop
19	41	for	IN	O	B-PP	O
19	42	a	DT	O	B-NP	O
19	43	knockout	NN	O	I-NP	O
19	44	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	have	VBP	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	give	VB	O	I-VP	O
20	5	the	DT	O	B-NP	O
20	6	man	NN	O	I-NP	O
20	7	creditCOMMA	NN	O	I-NP	O
20	8	''	''	O	O	O
20	9	said	VBD	O	B-VP	O
20	10	Holyfield	NNP	O	B-NP	B-Peop
20	11	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	man	NN	O	I-NP	O
21	3	came	VBD	O	B-VP	O
21	4	here	RB	O	O	O
21	5	to	TO	O	B-VP	O
21	6	fight	VB	O	I-VP	O
21	7	and	CC	O	O	O
21	8	he	PRP	O	B-NP	O
21	9	went	VBD	O	B-VP	O
21	10	12	CD	O	B-NP	B-Num
21	11	rounds	NNS	O	I-NP	O
21	12	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	better	JJR	O	I-NP	O
22	4	boxer	NN	O	I-NP	B-Sport
22	5	than	IN	O	B-PP	O
22	6	many	JJ	O	B-NP	O
22	7	people	NNS	O	I-NP	O
22	8	give	VBP	O	B-VP	O
22	9	him	PRP	O	B-NP	O
22	10	credit	VB	O	B-VP	O
22	11	for	IN	O	B-PP	O
22	12	.	.	O	O	O
22	13	''	''	O	O	O

23	0	Or	CC	O	O	O
23	1	is	VBZ	O	O	O
23	2	Holyfield	NNP	O	B-NP	B-Peop
23	3	no	RB	O	O	O
23	4	longer	RBR	O	O	O
23	5	the	DT	O	B-NP	O
23	6	boxer	NN	O	I-NP	B-Sport
23	7	he	PRP	O	B-NP	O
23	8	was	VBD	O	B-VP	O
23	9	?	.	O	O	O

24	0	Or	CC	O	O	O
24	1	does	VBZ	O	O	O
24	2	Holyfield	NNP	O	B-NP	B-Peop
24	3	need	VB	O	B-VP	O
24	4	Tyson	NNP	O	B-NP	B-Peop
24	5	to	TO	O	B-VP	O
24	6	bring	VB	O	I-VP	O
24	7	out	IN	O	O	O
24	8	his	PP$	O	B-NP	O
24	9	best	JJS	O	I-NP	O
24	10	?	.	O	O	O

25	0	``	``	O	O	O
25	1	That	DT	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	why	WRB	O	O	O
25	4	they	PRP	O	B-NP	O
25	5	fight	VBP	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	fightCOMMA	NN	O	I-NP	O
25	8	''	''	O	O	O
25	9	boomed	VBD	O	B-VP	O
25	10	King	NNP	O	B-NP	B-Peop
25	11	.	.	O	O	O

26	0	``	``	O	O	O
26	1	People	NNS	O	B-NP	O
26	2	gave	VBD	O	B-VP	O
26	3	Bean	NNP	O	B-NP	B-Peop
26	4	no	DT	O	B-NP	O
26	5	chance	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	but	CC	O	O	O
26	8	look	VBP	O	B-VP	O
26	9	what	WP	O	B-NP	O
26	10	he	PRP	O	B-NP	O
26	11	did	VBD	O	B-VP	O
26	12	once	IN	O	O	O
26	13	he	PRP	O	B-NP	O
26	14	got	VBD	O	B-VP	O
26	15	into	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	ring	NN	O	I-NP	O
26	18	.	.	O	O	O
26	19	''	''	O	O	O

27	0	Holyfield	NNP	O	B-NP	B-Peop
27	1	complained	VBD	O	B-VP	O
27	2	that	IN	O	O	O
27	3	Bean	NNP	O	B-NP	B-Peop
27	4	was	VBD	O	B-VP	O
27	5	hitting	VBG	O	I-VP	O
27	6	him	PRP	O	B-NP	O
27	7	with	IN	O	B-PP	O
27	8	rabbit	NN	O	B-NP	O
27	9	punches	NNS	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	``	``	O	O	O
27	12	but	CC	O	O	O
27	13	the	DT	O	B-NP	O
27	14	ref	NN	O	I-NP	O
27	15	didn	NN	O	I-NP	O
27	16	't	NN	O	I-NP	O
27	17	want	VBP	O	B-VP	O
27	18	to	TO	O	I-VP	O
27	19	do	VB	O	I-VP	O
27	20	anything	NN	O	B-NP	O
27	21	about	IN	O	B-PP	O
27	22	them	PRP	O	B-NP	O
27	23	.	.	O	O	O
27	24	''	''	O	O	O

28	0	Even	RB	O	O	O
28	1	more	JJR	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	though	IN	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	Holyfield	NNP	O	B-NP	B-Peop
28	6	was	VBD	O	B-VP	O
28	7	frustrated	VBN	O	I-VP	O
28	8	by	IN	O	B-PP	O
28	9	Bean	NNP	O	B-NP	B-Peop
28	10	's	POS	O	B-NP	O
28	11	style	NN	O	I-NP	O
28	12	.	.	O	O	O

29	0	Bean	NNP	O	B-NP	B-Peop
29	1	was	VBD	O	B-VP	O
29	2	awkward	JJ	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	repeated	VBD	O	B-VP	O
29	5	the	DT	O	B-NP	O
29	6	champ	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	``	``	O	O	O
29	9	and	CC	O	O	O
29	10	I	PRP	O	B-NP	O
29	11	couldn	NN	O	B-NP	O
29	12	't	NN	O	I-NP	O
29	13	get	VB	O	B-VP	O
29	14	off	IN	O	B-PP	O
29	15	my	PP$	O	B-NP	O
29	16	combinations	NNS	O	I-NP	O
29	17	.	.	O	O	O
29	18	''	''	O	O	O

30	0	Neither	DT	O	B-NP	O
30	1	Bean	NNP	O	B-NP	B-Peop
30	2	nor	CC	O	O	O
30	3	Holyfield	NNP	O	B-NP	B-Peop
30	4	had	VBD	O	B-VP	O
30	5	the	DT	O	B-NP	O
30	6	punch	NN	O	I-NP	O
30	7	to	TO	O	B-VP	O
30	8	take	VB	O	I-VP	O
30	9	the	DT	O	B-NP	O
30	10	other	JJ	O	I-NP	O
30	11	out	IN	O	O	O
30	12	.	.	O	O	O

31	0	So	IN	O	O	O
31	1	Bean	NNP	O	B-NP	B-Peop
31	2	was	VBD	O	B-VP	O
31	3	left	VBN	O	I-VP	O
31	4	with	IN	O	B-PP	O
31	5	that	DT	O	B-NP	O
31	6	impossible	JJ	O	I-NP	O
31	7	situation	NN	O	I-NP	O
31	8	_	NN	O	I-NP	O
31	9	try	VBP	O	B-VP	O
31	10	to	TO	O	I-VP	O
31	11	win	VB	O	I-VP	O
31	12	by	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	decision	NN	O	I-NP	O
31	15	over	IN	O	B-PP	O
31	16	Holyfield	NNP	O	B-NP	B-Peop
31	17	in	IN	O	B-PP	O
31	18	Holyfield	NNP	O	B-NP	B-Loc
31	19	's	POS	O	B-NP	O
31	20	hometown	NN	O	I-NP	O
31	21	_	NN	O	I-NP	O
31	22	and	CC	O	O	O
31	23	it	PRP	O	B-NP	O
31	24	was	VBD	O	B-VP	O
31	25	no	DT	O	B-NP	O
31	26	surprise	NN	O	I-NP	O
31	27	that	IN	O	B-NP	O
31	28	Holyfield	NNP	O	B-NP	B-Peop
31	29	took	VBD	O	B-VP	O
31	30	a	DT	O	B-NP	O
31	31	unanimous	JJ	O	I-NP	O
31	32	decision	NN	O	I-NP	O
31	33	.	.	O	O	O

32	0	Two	CD	O	B-NP	B-Num
32	1	judges	NNS	O	I-NP	B-ProfTitle
32	2	scored	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	bout	NN	O	I-NP	O
32	5	117-110	CD	O	O	B-Num
32	6	COMMA	COMMA	O	O	O
32	7	one	CD	O	B-NP	B-Num
32	8	116-111	CD	O	I-NP	B-Num
32	9	COMMA	COMMA	O	O	O
32	10	for	IN	O	B-PP	O
32	11	Holyfield	NNP	O	B-NP	B-Peop
32	12	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	thought	VBD	O	B-VP	O
33	3	I	PRP	O	B-NP	O
33	4	won	VBD	O	B-VP	O
33	5	the	DT	O	B-NP	O
33	6	fightCOMMA	NN	O	I-NP	O
33	7	''	''	O	O	O
33	8	said	VBD	O	B-VP	O
33	9	Bean	NNP	O	B-NP	B-Peop
33	10	COMMA	COMMA	O	O	O
33	11	an	DT	O	B-NP	O
33	12	opinion	NN	O	I-NP	O
33	13	not	RB	O	B-VP	O
33	14	shared	VBD	O	I-VP	O
33	15	by	IN	O	B-PP	O
33	16	any	DT	O	B-NP	O
33	17	in	IN	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	media	NNS	O	I-NP	O
33	20	or	CC	O	I-NP	O
33	21	anyone	NN	O	I-NP	O
33	22	not	RB	O	O	O
33	23	wearing	VBG	O	B-VP	O
33	24	a	DT	O	B-NP	O
33	25	red	JJ	O	I-NP	B-Color
33	26	turban	NN	O	I-NP	O
33	27	COMMA	COMMA	O	O	O
33	28	Bean	NNP	O	B-NP	B-Peop
33	29	's	POS	O	B-NP	O
33	30	trademark	NN	O	I-NP	O
33	31	attire	NN	O	I-NP	O
33	32	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	put	VBD	O	B-VP	O
34	3	up	IN	O	O	O
34	4	a	DT	O	B-NP	O
34	5	lot	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	pressure	NN	O	B-NP	O
34	8	and	CC	O	O	O
34	9	I	PRP	O	B-NP	O
34	10	brought	VBD	O	B-VP	O
34	11	a	DT	O	B-NP	O
34	12	lot	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	pressure	NN	O	B-NP	O
34	15	on	IN	O	B-PP	O
34	16	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	had	VBD	O	B-VP	O
35	2	him	PRP	O	B-NP	O
35	3	on	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	ropes	NNS	O	I-NP	O
35	6	-LBR-	-LBR-	O	O	O
35	7	several	JJ	O	O	O
35	8	times	NNS	O	O	O
35	9	-RBR-	-RBR-	O	O	O
35	10	and	CC	O	O	O
35	11	I	PRP	O	B-NP	O
35	12	hit	VBD	O	B-VP	O
35	13	him	PRP	O	B-NP	O
35	14	with	IN	O	B-PP	O
35	15	a	DT	O	B-NP	O
35	16	lot	NN	O	I-NP	O
35	17	of	IN	O	B-PP	O
35	18	good	JJ	O	B-NP	O
35	19	shots	NNS	O	I-NP	O
35	20	.	.	O	O	O
35	21	''	''	O	O	O

36	0	No	DT	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	Holyfield	NNP	O	B-NP	B-Peop
36	3	tried	VBD	O	B-VP	O
36	4	to	TO	O	I-VP	O
36	5	argue	VB	O	I-VP	O
36	6	against	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	evidence	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	he	PRP	O	B-NP	O
36	11	was	VBD	O	B-VP	O
36	12	not	RB	O	O	O
36	13	old	JJ	O	O	O
36	14	COMMA	COMMA	O	O	O
36	15	not	RB	O	O	O
36	16	rusty	JJ	O	O	O
36	17	COMMA	COMMA	O	O	O
36	18	and	CC	O	O	O
36	19	not	RB	O	O	O
36	20	overconfident	JJ	O	O	O
36	21	.	.	O	O	O

37	0	Holyfield	NNP	O	B-NP	B-Peop
37	1	just	RB	O	O	O
37	2	was	VBD	O	B-VP	O
37	3	not	RB	O	I-VP	O
37	4	fighting	VBG	O	I-VP	B-Sport
37	5	Mike	NNP	O	B-NP	B-Peop
37	6	Tyson	NNP	O	I-NP	I-Peop
37	7	.	.	O	O	O

38	0	On	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	undercard	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	Johnny	NNP	O	B-NP	B-Peop
38	5	Ruiz	NNP	O	I-NP	I-Peop
38	6	of	IN	O	B-PP	O
38	7	Methuen	NNP	O	B-NP	B-OrgCorp
38	8	COMMA	COMMA	O	O	O
38	9	Mass.	NNP	O	B-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	made	VBD	O	B-VP	O
38	12	an	DT	O	B-NP	O
38	13	extremely	RB	O	I-NP	O
38	14	strong	JJ	O	I-NP	O
38	15	move	NN	O	I-NP	O
38	16	into	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	upper	JJ	O	I-NP	O
38	19	echelon	NN	O	I-NP	O
38	20	of	IN	O	B-PP	O
38	21	heavyweights	NNS	O	B-NP	O
38	22	by	IN	O	B-PP	O
38	23	taking	VBG	O	B-VP	O
38	24	out	IN	O	O	O
38	25	Jerry	NNP	O	B-NP	B-Peop
38	26	Ballard	NNP	O	I-NP	I-Peop
38	27	with	IN	O	B-PP	O
38	28	a	DT	O	B-NP	O
38	29	TKO	NNP	O	I-NP	O
38	30	in	IN	O	B-PP	O
38	31	the	DT	O	B-NP	O
38	32	fourth	JJ	O	I-NP	B-Num
38	33	round	NN	O	I-NP	O
38	34	.	.	O	O	O

39	0	King	NNP	O	O	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	who	WP	O	B-NP	O
39	3	recently	RB	O	O	O
39	4	took	VBD	O	B-VP	O
39	5	on	IN	O	B-PP	O
39	6	Ruiz	NNP	O	B-NP	B-Peop
39	7	's	POS	O	B-NP	O
39	8	contract	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	was	VBD	O	B-VP	O
39	11	ecstatic	JJ	O	O	O
39	12	COMMA	COMMA	O	O	O
39	13	saying	VBG	O	B-VP	O
39	14	that	IN	O	O	O
39	15	Ruiz	NNP	O	B-NP	B-Peop
39	16	``	``	O	O	O
39	17	is	VBZ	O	B-VP	O
39	18	now	RB	O	O	O
39	19	ready	JJ	O	O	O
39	20	to	TO	O	B-VP	O
39	21	take	VB	O	I-VP	O
39	22	on	IN	O	B-PP	O
39	23	Lennox	NNP	O	B-NP	O
39	24	LewisCOMMA	NNP	O	I-NP	O
39	25	''	''	O	O	O
39	26	the	DT	O	B-NP	O
39	27	World	NNP	O	I-NP	B-Org
39	28	Boxing	NN	O	I-NP	I-Org
39	29	Council	NNP	O	I-NP	I-Org
39	30	champ	NN	O	I-NP	O
39	31	.	.	O	O	O
