0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	O	I-Num

1	0	Add	VB	O	B-VP	O
1	1	N.Y.	NNP	O	B-NP	O
1	2	Times	NNP	O	I-NP	O
1	3	News	NNP	O	I-NP	O
1	4	Service	NNP	O	I-NP	O
1	5	budget	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	papers	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	WEDNESDAY	NNP	O	B-NP	B-Loc
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	22	CD	O	I-NP	I-Date
1	13	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	DINING	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O
2	7	-LBR-	-LBR-	O	O	O
2	8	``	``	O	O	O
2	9	d	NN	O	O	O
2	10	''	''	O	O	O
2	11	code	NN	O	O	O
2	12	-RBR-	-RBR-	O	O	O

3	0	ROAST-CHICKEN	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	New	NNP	O	B-NP	B-LocCit
3	3	York	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	I-NP	O
3	5	_	NN	O	I-NP	O
3	6	Long	NNP	O	I-NP	B-Peop
3	7	the	DT	O	B-NP	O
3	8	dish	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	bistros	NNS	O	B-NP	O
3	11	and	CC	O	I-NP	O
3	12	home	NN	O	I-NP	O
3	13	cooking	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	the	DT	O	B-NP	O
3	16	safe	JJ	O	I-NP	O
3	17	bet	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	wary	JJ	O	B-NP	O
3	20	diners	NNS	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	roast	NN	O	B-NP	O
3	23	chicken	NN	O	I-NP	B-Food
3	24	has	VBZ	O	B-VP	O
3	25	become	VBN	O	I-VP	O
3	26	a	DT	O	B-NP	O
3	27	staple	NN	O	I-NP	O
3	28	on	IN	O	B-PP	O
3	29	top	JJ	O	B-NP	O
3	30	menus	NNS	O	I-NP	O
3	31	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	dish	NN	O	I-NP	O
4	4	to	TO	O	B-VP	O
4	5	please	VB	O	I-VP	O
4	6	the	DT	O	B-NP	O
4	7	masses	NNS	O	I-NP	O
4	8	and	CC	O	O	O
4	9	challenge	VBP	O	B-VP	O
4	10	the	DT	O	B-NP	O
4	11	masters	NNS	O	I-NP	O
4	12	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Amanda	NNP	O	B-NP	B-Peop
5	2	Hesser	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	photo	NN	O	B-NP	O
6	2	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	recipes	NNS	O	B-NP	O
7	2	.	.	O	O	O

8	0	SIMPLE-COOKING	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	The	DT	O	B-NP	O
8	6	column	NN	O	I-NP	O
8	7	:	:	O	O	O
8	8	One	CD	O	B-NP	B-Num
8	9	easy	JJ	O	I-NP	O
8	10	but	CC	O	I-NP	O
8	11	great	JJ	O	I-NP	O
8	12	roast	NN	O	I-NP	O
8	13	chicken	NN	O	I-NP	B-Food
8	14	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Mark	NNP	O	B-NP	B-Peop
9	2	Bittman	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	With	IN	O	B-PP	O
10	1	recipe	NN	O	B-NP	O
10	2	.	.	O	O	O

11	0	COOKING-RADISHES	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	What	WP	O	B-NP	O
11	6	to	TO	O	B-VP	O
11	7	do	VB	O	I-VP	O
11	8	with	IN	O	B-PP	O
11	9	those	DT	O	B-NP	O
11	10	little	JJ	O	I-NP	O
11	11	red	JJ	O	I-NP	B-Color
11	12	vegetables	NNS	O	I-NP	O
11	13	besides	IN	O	B-PP	O
11	14	salt	NN	O	B-NP	O
11	15	them	PRP	O	B-NP	O
11	16	and	CC	O	O	O
11	17	eat	VBP	O	B-VP	B-Food
11	18	them	PRP	O	B-NP	O
11	19	:	:	O	O	O
11	20	cook	VBP	O	O	B-ProfTitle
11	21	them	PRP	O	B-NP	O
11	22	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Jack	NNP	O	B-NP	B-Peop
12	2	Bishop	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	photo	NN	O	B-NP	O
13	2	.	.	O	O	O

14	0	With	IN	O	B-PP	O
14	1	recipes	NNS	O	B-NP	O
14	2	.	.	O	O	O

15	0	MASTER-CHEF	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Undated	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	The	DT	O	B-NP	O
15	6	column	NN	O	I-NP	O
15	7	:	:	O	O	O
15	8	Cashew	NNP	O	B-NP	O
15	9	bars	NNS	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	for	IN	O	B-PP	O
15	12	a	DT	O	B-NP	O
15	13	lunchbox	NN	O	I-NP	O
15	14	or	CC	O	I-NP	O
15	15	dessert	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Amy	NNP	O	B-NP	B-Peop
16	2	Scherber	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	recipe	NN	O	B-NP	O
17	2	.	.	O	O	O

18	0	ITALY-COOKBOOK-REVIEW	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	Florence	NNP	O	B-NP	O
18	6	Fabricant	NNP	O	I-NP	O
18	7	reviews	NNS	O	I-NP	O
18	8	``	``	O	O	O
18	9	Regional	NNP	O	B-NP	O
18	10	Foods	NNPS	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	Southern	NNP	O	B-NP	B-LocCoun
18	13	Italy	NNP	O	I-NP	I-LocCoun
18	14	''	''	O	O	O
18	15	by	IN	O	B-PP	O
18	16	Marlena	NNP	O	B-NP	O
18	17	de	NNP	O	I-NP	O
18	18	Blasi	NNP	O	I-NP	O
18	19	-LBR-	-LBR-	O	I-NP	O
18	20	Viking	NNP	O	I-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	$28.95	NN	O	B-VP	B-Money
18	23	-RBR-	-RBR-	O	O	O
18	24	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	photo	NN	O	B-NP	O
19	2	.	.	O	O	O

20	0	With	IN	O	B-PP	O
20	1	recipes	NNS	O	B-NP	O
20	2	.	.	O	O	O

21	0	CHICKEN-ALTERNATIVES	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	Sorting	VBG	O	B-VP	O
21	6	out	IN	O	O	O
21	7	the	DT	O	B-NP	O
21	8	chicken	NN	O	I-NP	B-Food
21	9	alternatives	NNS	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	from	IN	O	B-PP	O
21	12	poussins	NNS	O	B-NP	O
21	13	on	IN	O	B-PP	O
21	14	up	IN	O	O	O
21	15	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	John	NNP	O	B-NP	B-Peop
22	2	Willoughby	NNP	O	I-NP	I-Peop
22	3	and	CC	O	O	O
22	4	Chris	NNP	O	B-NP	B-Peop
22	5	Schlesinger	NNP	O	I-NP	I-Peop
22	6	.	.	O	O	O

23	0	With	IN	O	B-PP	O
23	1	recipes	NNS	O	B-NP	O
23	2	.	.	O	O	O

24	0	PORK-EATING-WELL	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	The	DT	O	B-NP	O
24	6	column	NN	O	I-NP	O
24	7	:	:	O	O	O
24	8	A	DT	O	B-NP	O
24	9	new	JJ	O	I-NP	O
24	10	type	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	pork	NN	O	B-NP	B-Food
24	13	COMMA	COMMA	O	O	O
24	14	raised	VBD	O	B-VP	O
24	15	the	DT	O	B-NP	O
24	16	old-fashioned	JJ	O	I-NP	O
24	17	way	NN	O	I-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	tastes	VBZ	O	B-VP	O
24	20	clean	JJ	O	O	O
24	21	and	CC	O	O	O
24	22	succulent	JJ	O	O	O
24	23	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Marian	NNP	O	B-NP	B-Peop
25	2	Burros	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	PARIS-DUCASSE	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Paris	NNP	O	O	B-LocCit
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	The	DT	O	B-NP	O
26	6	story	NN	O	I-NP	O
26	7	that	WDT	O	B-NP	O
26	8	just	RB	O	O	O
26	9	won	VBD	O	B-VP	O
26	10	't	NN	O	B-NP	O
26	11	die	VB	O	B-VP	O
26	12	:	:	O	O	O
26	13	Has	VBZ	O	B-VP	O
26	14	Alain	NNP	O	B-NP	B-Peop
26	15	Ducasse	NNP	O	I-NP	I-Peop
26	16	lost	VBD	O	B-VP	O
26	17	his	PP$	O	B-NP	O
26	18	three-star	JJ	O	I-NP	O
26	19	restaurant	NN	O	I-NP	O
26	20	in	IN	O	B-PP	O
26	21	Paris	NNP	O	B-NP	B-LocCit
26	22	?	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Craig	NNP	O	B-NP	B-Peop
27	2	R.	NNP	O	I-NP	I-Peop
27	3	Whitney	NNP	O	I-NP	I-Peop
27	4	.	.	O	O	O

28	0	WINE-TALK	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	An	DT	O	B-NP	O
28	6	interview	NN	O	I-NP	O
28	7	with	IN	O	B-PP	O
28	8	Augustin	NNP	O	B-NP	B-Peop
28	9	Huneeus	NNP	O	I-NP	I-Peop
28	10	COMMA	COMMA	O	O	O
28	11	former	JJ	O	B-NP	O
28	12	president	NN	O	I-NP	B-ProfTitle
28	13	of	IN	O	B-PP	O
28	14	Franciscan	NNP	O	B-NP	B-Org
28	15	Vineyards	NNPS	O	I-NP	I-Org
28	16	in	IN	O	B-PP	O
28	17	Napa	NNP	O	B-NP	B-LocCit
28	18	COMMA	COMMA	O	O	O
28	19	which	WDT	O	B-NP	O
28	20	was	VBD	O	B-VP	O
28	21	recently	RB	O	I-VP	O
28	22	sold	VBN	O	I-VP	O
28	23	to	TO	O	B-PP	O
28	24	Canandaigua	NNP	O	B-NP	O
28	25	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Frank	NNP	O	B-NP	O
29	2	J.	NNP	O	I-NP	O
29	3	Prial	NNP	O	I-NP	O
29	4	Jr	NNP	O	I-NP	O
29	5	.	.	O	O	O

30	0	WINE-TASTINGS	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	B-VP	O
30	5	A	DT	O	B-NP	O
30	6	capsule	NN	O	I-NP	O
30	7	wine	NN	O	I-NP	O
30	8	review	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	ENTERTAINMENT	NNP	O	B-NP	O
31	4	&	CC	O	I-NP	O
31	5	LR	NNP	O	I-NP	O
31	6	;	:	O	O	O
31	7	-LBR-	-LBR-	O	O	O
31	8	``	``	O	O	O
31	9	e	NNP	O	O	O
31	10	''	''	O	O	O
31	11	code	NN	O	O	O
31	12	-RBR-	-RBR-	O	O	O

32	0	DOYLE-IRISH	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Dublin	NNP	O	B-NP	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	The	DT	O	B-NP	O
32	6	novelist	NN	O	I-NP	B-ProfTitle
32	7	Roddy	NNP	O	I-NP	B-Peop
32	8	Doyle	NNP	O	I-NP	I-Peop
32	9	dismantles	VBZ	O	B-VP	O
32	10	some	DT	O	B-NP	O
32	11	myths	NNS	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	Irish	JJ	O	B-NP	B-LangRace
32	14	nationalism	NN	O	I-NP	O
32	15	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Alan	NNP	O	B-NP	B-Peop
33	2	Riding	VBG	O	O	I-Peop
33	3	.	.	O	O	O

34	0	SCHIELE-PAINTING	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	New	NNP	O	O	B-LocCit
34	3	York	NNP	O	O	I-LocCit
34	4	-RBR-	-RBR-	O	O	O
34	5	_	NN	O	O	O
34	6	An	DT	O	B-NP	O
34	7	appeals	NNS	O	I-NP	O
34	8	court	NN	O	I-NP	O
34	9	rules	NNS	O	I-NP	O
34	10	that	IN	O	O	O
34	11	the	DT	O	B-NP	O
34	12	Manhattan	NNP	O	I-NP	B-LocCit
34	13	district	NN	O	I-NP	I-LocCit
34	14	attorney	NN	O	I-NP	B-ProfTitle
34	15	COMMA	COMMA	O	O	O
34	16	Robert	NNP	O	B-NP	B-Peop
34	17	Morgenthau	NNP	O	I-NP	I-Peop
34	18	COMMA	COMMA	O	O	O
34	19	had	VBD	O	B-VP	O
34	20	no	DT	O	B-NP	O
34	21	right	NN	O	I-NP	O
34	22	to	TO	O	B-VP	O
34	23	try	VB	O	I-VP	O
34	24	to	TO	O	I-VP	O
34	25	seize	VB	O	I-VP	O
34	26	Egon	NNP	O	B-NP	O
34	27	Schiele	NNP	O	I-NP	O
34	28	paintings	NNS	O	I-NP	O
34	29	on	IN	O	B-PP	O
34	30	loan	NN	O	B-NP	O
34	31	from	IN	O	B-PP	O
34	32	Vienna	NNP	O	B-NP	B-LocCit
34	33	for	IN	O	B-PP	O
34	34	an	DT	O	B-NP	O
34	35	exhibit	NN	O	I-NP	O
34	36	here	RB	O	O	O
34	37	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Judith	NNP	O	B-NP	B-Peop
35	2	H.	NNP	O	I-NP	I-Peop
35	3	Dobrzynski	NNP	O	I-NP	I-Peop
35	4	.	.	O	O	O

36	0	TALENT-AGENT	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Hollywood	NNP	O	O	B-LocCit
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	The	DT	O	B-NP	O
36	6	departure	NN	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	Jim	NNP	O	B-NP	B-Peop
36	9	Wiatt	NNP	O	I-NP	I-Peop
36	10	from	IN	O	B-PP	O
36	11	International	NNP	O	B-NP	O
36	12	Creative	NNP	O	I-NP	B-OrgCorp
36	13	Management	NNP	O	I-NP	O
36	14	to	TO	O	B-VP	O
36	15	join	VB	O	I-VP	O
36	16	William	NNP	O	B-NP	B-Peop
36	17	Morris	NNP	O	I-NP	I-Peop
36	18	roils	NN	O	I-NP	O
36	19	Hollywood	NNP	O	I-NP	B-LocCit
36	20	's	POS	O	B-NP	O
36	21	talent	NN	O	I-NP	O
36	22	agency	NN	O	I-NP	B-OrgCorp
36	23	business	NN	O	I-NP	O
36	24	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Bernard	NNP	O	B-NP	B-Peop
37	2	Weinraub	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	TV-NOTES	NNP	O	O	B-OrgCorp
38	1	-LBR-	-LBR-	O	O	O
38	2	Undated	NNP	O	O	O
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	B-NP	O
38	5	News	NNS	O	I-NP	O
38	6	and	CC	O	O	O
38	7	notes	VBZ	O	B-VP	O
38	8	on	IN	O	B-PP	O
38	9	television	NN	O	B-NP	O
38	10	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Bill	NNP	O	B-NP	B-Peop
39	2	Carter	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	TIMES-BOOK-REVIEW	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	B-NP	O
40	5	``	``	O	O	O
40	6	The	DT	O	B-NP	O
40	7	Trust	NNP	O	I-NP	O
40	8	:	:	O	O	O
40	9	The	DT	O	B-NP	O
40	10	Private	JJ	O	I-NP	O
40	11	and	CC	O	I-NP	O
40	12	Powerful	NNP	O	I-NP	O
40	13	Family	NNP	O	I-NP	O
40	14	Behind	IN	O	B-PP	O
40	15	The	NNP	O	B-NP	O
40	16	New	NNP	O	I-NP	B-LocCit
40	17	York	NNP	O	I-NP	I-LocCit
40	18	TimesCOMMA	NNP	O	I-NP	O
40	19	''	''	O	O	O
40	20	by	IN	O	B-PP	O
40	21	Susan	NNP	O	B-NP	B-Peop
40	22	E.	NNP	O	I-NP	I-Peop
40	23	Tifft	NNP	O	I-NP	I-Peop
40	24	and	CC	O	O	O
40	25	Alex	NNP	O	B-NP	O
40	26	S.	NNP	O	I-NP	O
40	27	Jones	NNP	O	I-NP	B-Peop
40	28	-LBR-	-LBR-	O	O	O
40	29	Little	NNP	O	B-NP	B-Peop
40	30	COMMA	COMMA	O	O	O
40	31	Brown	NNP	O	O	B-Peop
40	32	-RBR-	-RBR-	O	O	O
40	33	.	.	O	O	O

41	0	Reviewed	VBN	O	B-VP	O
41	1	by	IN	O	B-PP	O
41	2	Christopher	NNP	O	B-NP	B-Peop
41	3	Ogden	NNP	O	I-NP	I-Peop
41	4	.	.	O	O	O

42	0	TV-WESTWING-REVIEW	NNP	O	O	B-OrgCorp
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	On	IN	O	B-PP	O
42	6	NBC	NNP	O	B-NP	B-OrgCorp
42	7	COMMA	COMMA	O	O	O
42	8	``	``	O	O	O
42	9	The	DT	O	B-NP	O
42	10	West	NNP	O	I-NP	B-Loc
42	11	Wing	NNP	O	I-NP	I-Loc
42	12	.	.	O	O	O
42	13	''	''	O	O	O

43	0	Reviewed	VBN	O	B-VP	O
43	1	by	IN	O	B-PP	O
43	2	Caryn	NNP	O	B-NP	O
43	3	James	NNP	O	I-NP	O
43	4	.	.	O	O	O

44	0	TV-GROW-REIVEW	NNP	O	O	B-OrgCorp
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	On	IN	O	B-PP	O
44	6	ABC	NNP	O	B-NP	B-OrgCorp
44	7	COMMA	COMMA	O	O	O
44	8	``	``	O	O	O
44	9	Oh	UH	O	O	O
44	10	Grow	NNP	O	O	O
44	11	Up	NNP	O	O	O
44	12	.	.	O	O	O
44	13	''	''	O	O	O

45	0	Reviewed	VBN	O	B-VP	O
45	1	by	IN	O	B-PP	O
45	2	Ron	NNP	O	B-NP	B-Peop
45	3	Wertheimer	NNP	O	I-NP	I-Peop
45	4	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	SPORTS	NNP	O	B-NP	O
46	4	&	CC	O	I-NP	O
46	5	LR	NNP	O	I-NP	O
46	6	;	:	O	O	O
46	7	-LBR-	-LBR-	O	O	O
46	8	``	``	O	O	O
46	9	s	PRP	O	B-NP	O
46	10	''	''	O	I-NP	O
46	11	code	NN	O	I-NP	O
46	12	-RBR-	-RBR-	O	O	O

47	0	BBN-RHODEN-COLUMN	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Atlanta	NNP	O	O	B-LocCit
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	Sports	NNPS	O	B-NP	O
47	6	of	IN	O	B-PP	O
47	7	The	DT	O	B-NP	O
47	8	Times	NNP	O	I-NP	O
47	9	column	NN	O	I-NP	O
47	10	on	IN	O	B-PP	O
47	11	the	DT	O	B-NP	O
47	12	Mets-Braves	NNP	O	I-NP	B-Peop
47	13	COMMA	COMMA	O	O	O
47	14	who	WP	O	B-NP	O
47	15	begin	VBP	O	B-VP	O
47	16	a	DT	O	B-NP	O
47	17	crucial	JJ	O	I-NP	O
47	18	three-game	JJ	O	I-NP	O
47	19	series	NN	O	I-NP	O
47	20	in	IN	O	B-PP	O
47	21	Atlanta	NNP	O	B-NP	B-LocCit
47	22	Tuesday	NNP	O	B-NP	B-Date
47	23	night	NN	O	I-NP	O
47	24	with	IN	O	B-PP	O
47	25	first	JJ	O	B-NP	B-Num
47	26	place	NN	O	I-NP	O
47	27	in	IN	O	B-PP	O
47	28	the	DT	O	B-NP	O
47	29	National	NNP	O	I-NP	B-Org
47	30	League	NNP	O	I-NP	I-Org
47	31	East	NNP	O	I-NP	I-Org
47	32	at	IN	O	B-PP	O
47	33	stake	NN	O	B-NP	O
47	34	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	teams	NNS	O	I-NP	O
48	2	will	MD	O	B-VP	O
48	3	also	RB	O	I-VP	O
48	4	meet	VB	O	I-VP	O
48	5	again	RB	O	O	O
48	6	next	JJ	O	B-NP	O
48	7	week	NN	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	in	IN	O	B-PP	O
48	10	a	DT	O	B-NP	O
48	11	three-game	JJ	O	I-NP	O
48	12	series	NN	O	I-NP	O
48	13	at	IN	O	B-PP	O
48	14	Shea	NNP	O	B-NP	B-LocStruct
48	15	Stadium	NNP	O	I-NP	I-LocStruct
48	16	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	William	NNP	O	B-NP	B-Peop
49	2	C.	NNP	O	I-NP	I-Peop
49	3	Rhoden	NNP	O	I-NP	I-Peop
49	4	.	.	O	O	O

50	0	BBN-METS-BRAVES	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Atlanta	NNP	O	O	B-LocCit
50	3	-RBR-	-RBR-	O	B-NP	O
50	4	_	NN	O	I-NP	O
50	5	N.Y.	NNP	O	I-NP	B-LocStat
50	6	Mets	NNP	O	I-NP	B-OrgTeam
50	7	at	IN	O	B-PP	O
50	8	Atlanta	NNP	O	B-NP	B-LocCit
50	9	COMMA	COMMA	O	O	O
50	10	7	CD	O	B-NP	B-NumTime
50	11	:	:	O	O	I-NumTime
50	12	40	CD	O	B-NP	I-NumTime
50	13	p.m.	RB	O	I-NP	I-NumTime
50	14	EDT	NNP	O	I-NP	O
50	15	start	VBP	O	B-VP	O
50	16	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Judy	NNP	O	B-NP	B-Peop
51	2	Battista	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	BBA-YANKS-CHISOX	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	New	NNP	O	O	B-LocCit
52	3	York	NNP	O	O	I-LocCit
52	4	-RBR-	-RBR-	O	O	O
52	5	_	NN	O	O	O
52	6	Chicago	NNP	O	B-NP	B-LocCit
52	7	at	IN	O	B-PP	O
52	8	Yankees	NNPS	O	B-NP	B-OrgTeam
52	9	COMMA	COMMA	O	O	O
52	10	7	CD	O	B-NP	B-NumTime
52	11	:	:	O	O	I-NumTime
52	12	35	CD	O	B-NP	I-NumTime
52	13	p.m.	RB	O	I-NP	I-NumTime
52	14	EDT	NNP	O	I-NP	O
52	15	start	VBP	O	B-VP	O
52	16	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Jack	NNP	O	B-NP	B-Peop
53	2	Curry	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	For	IN	O	B-PP	O
54	1	information	NN	O	B-NP	O
54	2	and	CC	O	O	O
54	3	repeats	VBZ	O	B-VP	O
54	4	call	VBP	O	B-VP	O
54	5	the	DT	O	B-NP	O
54	6	News	NNP	O	I-NP	B-Org
54	7	Service	NNP	O	I-NP	I-Org
54	8	at	IN	O	B-PP	O
54	9	-LBR-	-LBR-	O	O	O
54	10	888	CD	O	O	B-Num
54	11	-RBR-	-RBR-	O	O	O
54	12	346-9867	CD	O	B-NP	B-Num
54	13	or	CC	O	I-NP	O
54	14	-LBR-	-LBR-	O	I-NP	O
54	15	212	CD	O	I-NP	B-Num
54	16	-RBR-	-RBR-	O	I-NP	O
54	17	556-1927	CD	O	I-NP	B-Num
54	18	.	.	O	O	O

55	0	And	CC	O	O	O
55	1	be	VB	O	B-VP	O
55	2	sure	JJ	O	O	O
55	3	to	TO	O	B-VP	O
55	4	look	VB	O	I-VP	O
55	5	for	IN	O	B-PP	O
55	6	other	JJ	O	B-NP	O
55	7	stories	NNS	O	I-NP	O
55	8	from	IN	O	B-PP	O
55	9	our	PP$	O	B-NP	O
55	10	partners	NNS	O	I-NP	O
55	11	:	:	O	O	O
55	12	Bloomberg	NNP	O	B-NP	B-Peop
55	13	News	NNP	O	I-NP	I-Peop
55	14	COMMA	COMMA	O	O	O
55	15	The	DT	O	B-NP	O
55	16	Boston	NNP	O	I-NP	O
55	17	Globe	NNP	O	I-NP	O
55	18	COMMA	COMMA	O	O	O
55	19	Cox	NNP	O	B-NP	O
55	20	News	NNP	O	I-NP	O
55	21	Service	NNP	O	I-NP	O
55	22	COMMA	COMMA	O	O	O
55	23	Hearst	NNP	O	B-NP	B-Peop
55	24	Newspapers	NNP	O	I-NP	I-Peop
55	25	COMMA	COMMA	O	O	O
55	26	The	DT	O	B-NP	O
55	27	Houston	NNP	O	I-NP	B-Org
55	28	Chronicle	NNP	O	I-NP	I-Org
55	29	COMMA	COMMA	O	O	O
55	30	The	DT	O	B-NP	O
55	31	Arizona	NNP	O	I-NP	B-LocStat
55	32	Republic	NNP	O	I-NP	I-LocStat
55	33	COMMA	COMMA	O	O	O
55	34	Kansas	NNP	O	B-NP	B-LocCit
55	35	City	NNP	O	I-NP	I-LocCit
55	36	Star	NNP	O	I-NP	O
55	37	COMMA	COMMA	O	O	O
55	38	Fort	NNP	O	B-NP	B-LocCit
55	39	Worth	NNP	O	I-NP	I-LocCit
55	40	Star-Telegram	NNP	O	I-NP	I-LocCit
55	41	COMMA	COMMA	O	O	O
55	42	Los	NNP	O	B-NP	B-LocCit
55	43	Angeles	NNP	O	I-NP	I-LocCit
55	44	Daily	NNP	O	I-NP	O
55	45	News	NNP	O	I-NP	O
55	46	COMMA	COMMA	O	O	O
55	47	San	NNP	O	B-NP	B-Org
55	48	Francisco	NNP	O	I-NP	I-Org
55	49	Chronicle	NNP	O	I-NP	I-Org
55	50	and	CC	O	I-NP	O
55	51	Seattle	NNP	O	I-NP	B-LocCit
55	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
55	53	.	.	O	O	O
