0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	FOR	IN	O	B-PP	O
0	5	STRATEGY	NNP	O	B-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	THERE	NNP	O	B-NP	O
0	8	IS	VBZ	O	B-VP	O
0	9	NO	DT	O	O	O
0	10	RIGHT	NNP	O	O	O
0	11	ANSWER	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	Dave	NNP	O	O	O
1	5	Stockton	NNP	O	O	O
1	6	couldn	NN	O	O	O
1	7	't	NN	O	B-VP	O
1	8	quite	RB	O	I-VP	O
1	9	believe	VB	O	I-VP	O
1	10	what	WP	O	B-NP	O
1	11	he	PRP	O	B-NP	O
1	12	was	VBD	O	B-VP	O
1	13	hearing	VBG	O	I-VP	O
1	14	.	.	O	O	O

2	0	As	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	Ryder	NNP	O	I-NP	O
2	3	Cup	NNP	O	I-NP	O
2	4	rookie	NN	O	I-NP	O
2	5	in	IN	O	B-PP	O
2	6	1971	CD	O	B-NP	B-Date
2	7	COMMA	COMMA	O	O	O
2	8	he	PRP	O	B-NP	O
2	9	was	VBD	O	B-VP	O
2	10	trying	VBG	O	I-VP	O
2	11	hard	RB	O	I-VP	O
2	12	to	TO	O	I-VP	O
2	13	calm	VB	O	I-VP	O
2	14	his	PP$	O	B-NP	O
2	15	nerves	NNS	O	I-NP	O
2	16	and	CC	O	O	O
2	17	not	RB	O	O	O
2	18	be	VB	O	B-VP	O
2	19	intimidated	VBN	O	I-VP	O
2	20	.	.	O	O	O

3	0	Then	RB	O	O	O
3	1	his	PP$	O	O	O
3	2	playing	NN	O	B-NP	O
3	3	partner	NN	O	I-NP	O
3	4	spoke	VBD	O	B-VP	O
3	5	up	IN	O	O	O
3	6	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Just	RB	O	B-NP	O
4	2	three	CD	O	I-NP	B-Num
4	3	holes	NNS	O	I-NP	O
4	4	into	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	matchCOMMA	NN	O	I-NP	O
4	7	''	''	O	O	O
4	8	said	VBD	O	B-VP	O
4	9	Stockton	NNP	O	B-NP	B-LocCit
4	10	COMMA	COMMA	O	O	O
4	11	``	``	O	O	O
4	12	-LBR-	-LBR-	O	O	O
4	13	Jack	NNP	O	O	B-Peop
4	14	-RBR-	-RBR-	O	O	O
4	15	Nicklaus	NNP	O	B-NP	B-Peop
4	16	begins	VBZ	O	B-VP	O
4	17	whining	VBG	O	I-VP	O
4	18	about	IN	O	B-PP	O
4	19	having	VBG	O	B-VP	O
4	20	to	TO	O	I-VP	O
4	21	hit	VB	O	I-VP	O
4	22	a	DT	O	O	O
4	23	5-iron	NN	O	O	B-Num
4	24	-LBR-	-LBR-	O	O	O
4	25	approach	NN	O	O	O
4	26	-RBR-	-RBR-	O	O	O
4	27	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	says	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	`	``	O	O	O
5	4	I	PRP	O	B-NP	O
5	5	hit	VBD	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	wedge	NN	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	here	RB	O	B-NP	O
5	10	Monday.	NNP	O	B-NP	O
5	11	''	''	O	O	O
5	12	'	''	O	O	O
5	13	Though	IN	O	O	O
5	14	Stockton	NNP	O	B-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	29	CD	O	B-NP	B-Num
5	17	COMMA	COMMA	O	O	O
5	18	was	VBD	O	B-VP	O
5	19	only	RB	O	B-NP	O
5	20	a	DT	O	I-NP	O
5	21	few	JJ	O	I-NP	O
5	22	years	NNS	O	I-NP	B-Date
5	23	younger	JJR	O	O	O
5	24	than	IN	O	B-PP	O
5	25	Nicklaus	NNP	O	B-NP	B-Peop
5	26	COMMA	COMMA	O	O	O
5	27	he	PRP	O	B-NP	O
5	28	was	VBD	O	B-VP	O
5	29	obviously	RB	O	O	O
5	30	the	DT	O	B-NP	O
5	31	student	NN	O	I-NP	B-ProfTitle
5	32	driver	NN	O	I-NP	B-ProfTitle
5	33	in	IN	O	B-PP	O
5	34	this	DT	O	B-NP	O
5	35	tandem	NN	O	I-NP	O
5	36	.	.	O	O	O

6	0	Still	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	he	PRP	O	B-NP	O
6	3	couldn	NN	O	B-NP	O
6	4	't	NN	O	I-NP	O
6	5	help	VB	O	B-VP	O
6	6	himself	PRP	O	B-NP	O
6	7	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	said	VBD	O	B-VP	O
7	3	COMMA	COMMA	O	O	O
7	4	`	``	O	O	O
7	5	You	PRP	O	B-NP	O
7	6	're	VBP	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	greatest	JJS	O	I-NP	O
7	9	player	NN	O	I-NP	B-ProfTitle
7	10	in	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	world	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	What	WP	O	B-NP	O
8	1	difference	NN	O	I-NP	O
8	2	does	VBZ	O	O	O
8	3	it	PRP	O	B-NP	O
8	4	make	VBP	O	B-VP	O
8	5	if	IN	O	O	O
8	6	you	PRP	O	B-NP	O
8	7	're	VBP	O	B-VP	O
8	8	hitting	VBG	O	I-VP	O
8	9	5-iron	NN	O	B-NP	B-Num
8	10	or	CC	O	I-NP	O
8	11	wedge	NN	O	I-NP	O
8	12	?	.	O	O	O
8	13	'	''	O	O	O
8	14	'	POS	O	B-NP	O
8	15	'	''	O	O	O

9	0	Nicklaus	NNP	O	B-NP	B-Peop
9	1	just	RB	O	O	O
9	2	looked	VBD	O	B-VP	O
9	3	at	IN	O	B-PP	O
9	4	Stockton	NNP	O	B-NP	B-LocCit
9	5	and	CC	O	O	O
9	6	the	DT	O	B-NP	O
9	7	discussion	NN	O	I-NP	O
9	8	was	VBD	O	B-VP	O
9	9	over	IN	O	O	O
9	10	.	.	O	O	O

10	0	Moral	NNP	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	story	NN	O	I-NP	O
10	4	:	:	O	O	O
10	5	There	EX	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	a	DT	O	B-NP	O
10	8	difference	NN	O	I-NP	O
10	9	between	IN	O	B-PP	O
10	10	a	DT	O	B-NP	O
10	11	5-iron	NN	O	I-NP	B-Num
10	12	and	CC	O	O	O
10	13	a	DT	O	B-NP	O
10	14	wedge	NN	O	I-NP	O
10	15	and	CC	O	O	O
10	16	if	IN	O	O	O
10	17	you	PRP	O	B-NP	O
10	18	don	VB	O	B-VP	O
10	19	't	NN	O	B-NP	O
10	20	know	VB	O	B-VP	O
10	21	that	IN	O	O	O
10	22	COMMA	COMMA	O	O	O
10	23	then	RB	O	O	O
10	24	you	PRP	O	B-NP	O
10	25	probably	RB	O	O	O
10	26	don	VB	O	B-VP	O
10	27	't	NN	O	B-NP	O
10	28	think	VBP	O	B-VP	O
10	29	it	PRP	O	B-NP	O
10	30	matters	VBZ	O	B-VP	O
10	31	who	WP	O	B-NP	O
10	32	is	VBZ	O	B-VP	O
10	33	paired	VBN	O	I-VP	O
10	34	with	IN	O	B-PP	O
10	35	whom	WP	O	B-NP	O
10	36	for	IN	O	O	O
10	37	these	DT	O	B-NP	O
10	38	Ryder	NNP	O	I-NP	O
10	39	Cup	NNP	O	I-NP	O
10	40	matches	VBZ	O	B-VP	O
10	41	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	indeed	RB	O	O	O
11	2	is	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	strategy	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	which	WDT	O	B-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	why	WRB	O	O	O
11	9	American	JJ	O	B-NP	B-LangRace
11	10	captain	VBP	O	B-VP	B-ProfTitle
11	11	Ben	NNP	O	B-NP	B-Peop
11	12	Crenshaw	NNP	O	I-NP	I-Peop
11	13	said	VBD	O	B-VP	O
11	14	he	PRP	O	B-NP	O
11	15	has	VBZ	O	B-VP	O
11	16	been	VBN	O	I-VP	O
11	17	losing	VBG	O	I-VP	O
11	18	sleep	NN	O	B-NP	O
11	19	for	IN	O	B-PP	O
11	20	weeks	NNS	O	B-NP	O
11	21	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	challenge	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	settling	VBG	O	I-VP	O
12	4	on	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	strategy	NN	O	I-NP	O
12	7	that	WDT	O	B-NP	O
12	8	works	VBZ	O	B-VP	O
12	9	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	QL	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	&	CC	O	O	O
13	4	QL	NNP	O	B-NP	O
13	5	;	:	O	O	O

14	0	Foursomes	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	alternate	JJ	O	B-NP	B-Medical
14	3	shot	NN	O	I-NP	O
14	4	-RBR-	-RBR-	O	O	O

15	0	&	CC	O	O	O
15	1	QL	NNP	O	B-NP	O
15	2	;	:	O	O	O

16	0	This	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	toughest	JJS	O	I-NP	O
16	4	format	NN	O	I-NP	O
16	5	to	TO	O	B-VP	O
16	6	play	VB	O	I-VP	O
16	7	and	CC	O	O	O
16	8	requires	VBZ	O	B-VP	O
16	9	more	JJR	O	B-NP	O
16	10	thought	NN	O	I-NP	O
16	11	on	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	captain	NN	O	I-NP	B-ProfTitle
16	14	's	POS	O	B-NP	O
16	15	part	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	Nicklaus	NNP	O	B-NP	B-Peop
17	1	preferred	VBD	O	O	O
17	2	pairing	NN	O	B-NP	O
17	3	long	JJ	O	I-NP	O
17	4	hitters	NNS	O	I-NP	O
17	5	with	IN	O	B-PP	O
17	6	long	JJ	O	B-NP	O
17	7	hitters	NNS	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	short	JJ	O	B-NP	O
17	10	hitters	NNS	O	I-NP	O
17	11	with	IN	O	B-PP	O
17	12	short	JJ	O	B-NP	O
17	13	hitters	NNS	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	the	DT	O	B-NP	O
17	16	thinking	VBG	O	I-NP	O
17	17	being	NN	O	I-NP	O
17	18	that	IN	O	O	O
17	19	each	DT	O	B-NP	O
17	20	would	MD	O	B-VP	O
17	21	have	VB	O	I-VP	O
17	22	yardage	NN	O	O	O
17	23	into	IN	O	B-PP	O
17	24	greens	NNS	O	B-NP	O
17	25	that	IN	O	O	O
17	26	they	PRP	O	B-NP	O
17	27	were	VBD	O	B-VP	O
17	28	used	VBN	O	I-VP	O
17	29	to	TO	O	B-PP	O
17	30	hitting	VBG	O	B-NP	O
17	31	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	would	MD	O	B-VP	O
18	3	tend	VB	O	I-VP	O
18	4	to	TO	O	I-VP	O
18	5	agree	VB	O	I-VP	O
18	6	with	IN	O	B-PP	O
18	7	that	IN	O	O	O
18	8	sentimentCOMMA	NN	O	B-NP	O
18	9	''	''	O	O	O
18	10	said	VBD	O	B-VP	O
18	11	Crenshaw	NNP	O	B-NP	B-Peop
18	12	COMMA	COMMA	O	O	O
18	13	who	WP	O	B-NP	O
18	14	has	VBZ	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	team	NN	O	I-NP	O
18	17	with	IN	O	B-PP	O
18	18	some	DT	O	B-NP	O
18	19	marquee	NN	O	I-NP	O
18	20	long	JJ	O	I-NP	O
18	21	hitters	NNS	O	I-NP	O
18	22	_	NN	O	I-NP	O
18	23	nothing	NN	O	I-NP	O
18	24	more	RBR	O	O	O
18	25	attractive	JJ	O	O	O
18	26	than	IN	O	B-PP	O
18	27	Tiger	NNP	O	B-NP	B-Peop
18	28	Woods	NNP	O	I-NP	I-Peop
18	29	with	IN	O	B-PP	O
18	30	David	NNP	O	B-NP	B-Peop
18	31	Duval	NNP	O	I-NP	I-Peop
18	32	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	philosophy	NN	O	I-NP	O
19	2	has	VBZ	O	B-VP	O
19	3	not	RB	O	I-VP	O
19	4	been	VBN	O	I-VP	O
19	5	embraced	VBN	O	I-VP	O
19	6	by	IN	O	B-PP	O
19	7	everyone	NN	O	B-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	however	RB	O	O	O
19	10	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	1997	CD	O	B-NP	B-Date
20	2	COMMA	COMMA	O	O	O
20	3	for	IN	O	B-PP	O
20	4	instance	NN	O	B-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	American	NNP	O	B-NP	B-LangRace
20	7	captain	VBP	O	B-VP	B-ProfTitle
20	8	Tom	NNP	O	B-NP	B-Peop
20	9	Kite	NNP	O	I-NP	I-Peop
20	10	leaned	VBD	O	B-VP	O
20	11	toward	IN	O	B-PP	O
20	12	personalities	NNS	O	B-NP	O
20	13	and	CC	O	O	O
20	14	paired	VBN	O	B-VP	O
20	15	good	JJ	O	O	O
20	16	friends	NNS	O	O	O
20	17	Woods	NNP	O	O	B-Peop
20	18	and	CC	O	O	O
20	19	Mark	NNP	O	O	B-Peop
20	20	O	NNP	O	O	I-Peop
20	21	'Meara	NN	O	O	I-Peop
20	22	.	.	O	O	O

21	0	Their	PP$	O	B-NP	O
21	1	discrepancy	NN	O	I-NP	O
21	2	in	IN	O	O	O
21	3	length	NN	O	B-NP	O
21	4	was	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	factor	NN	O	I-NP	O
21	7	in	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	5-and-3	JJ	O	I-NP	B-Num
21	10	foursomes	NN	O	I-NP	O
21	11	loss	NN	O	I-NP	O
21	12	to	TO	O	B-PP	O
21	13	Colin	NNP	O	B-NP	B-Peop
21	14	Montgomerie	NNP	O	I-NP	I-Peop
21	15	and	CC	O	I-NP	O
21	16	Bernhard	NNP	O	I-NP	B-Peop
21	17	Langer	NNP	O	I-NP	I-Peop
21	18	.	.	O	O	O

22	0	Others	NNS	O	B-NP	O
22	1	dismiss	VBP	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	notion	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	putting	VBG	O	B-VP	O
22	6	like	IN	O	O	O
22	7	hitters	NNS	O	B-NP	O
22	8	together	RB	O	O	O
22	9	COMMA	COMMA	O	O	O
22	10	claiming	VBG	O	B-VP	O
22	11	two	CD	O	B-NP	B-Num
22	12	other	JJ	O	I-NP	O
22	13	factors	NNS	O	I-NP	O
22	14	are	VBP	O	B-VP	O
22	15	more	RBR	O	O	O
22	16	important	JJ	O	O	O
22	17	.	.	O	O	O

23	0	1	CD	O	O	B-Num
23	1	-RBR-	-RBR-	O	O	O
23	2	Keep	VB	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	ball	NN	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	play	NN	O	B-NP	O
23	7	.	.	O	O	O

24	0	This	DT	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	what	WP	O	B-NP	O
24	3	led	VBD	O	B-VP	O
24	4	captain	VBP	O	B-VP	B-ProfTitle
24	5	Lanny	NNP	O	B-NP	B-Peop
24	6	Wadkins	NNP	O	I-NP	I-Peop
24	7	to	TO	O	B-VP	O
24	8	pass	VB	O	I-VP	O
24	9	over	IN	O	B-PP	O
24	10	Phil	NNP	O	B-NP	B-Peop
24	11	Mickelson	NNP	O	I-NP	I-Peop
24	12	in	IN	O	B-PP	O
24	13	both	DT	O	B-NP	O
24	14	phases	NNS	O	I-NP	O
24	15	of	IN	O	B-PP	O
24	16	alternate	JJ	O	B-NP	B-Medical
24	17	shot	NN	O	I-NP	O
24	18	in	IN	O	B-PP	O
24	19	1995	CD	O	B-NP	B-Date
24	20	COMMA	COMMA	O	O	O
24	21	a	DT	O	B-NP	O
24	22	decision	NN	O	I-NP	O
24	23	he	PRP	O	B-NP	O
24	24	he	PRP	O	B-NP	O
24	25	was	VBD	O	B-VP	O
24	26	criticized	VBN	O	I-VP	O
24	27	for	IN	O	B-PP	O
24	28	for	IN	O	B-PP	O
24	29	when	WRB	O	O	O
24	30	the	DT	O	B-NP	O
24	31	talented	JJ	O	I-NP	O
24	32	lefthander	NN	O	I-NP	O
24	33	went	VBD	O	B-VP	O
24	34	3-0	CD	O	B-NP	B-Num
24	35	in	IN	O	B-PP	O
24	36	his	PP$	O	B-NP	O
24	37	other	JJ	O	I-NP	O
24	38	matches	NNS	O	I-NP	O
24	39	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	Wadkins	NNP	O	B-NP	B-Peop
25	2	was	VBD	O	B-VP	O
25	3	concerned	JJ	O	O	O
25	4	about	IN	O	B-PP	O
25	5	every	DT	O	B-NP	O
25	6	player	NN	O	I-NP	B-ProfTitle
25	7	's	POS	O	B-NP	O
25	8	fear	NN	O	I-NP	O
25	9	in	IN	O	B-PP	O
25	10	this	DT	O	B-NP	O
25	11	style	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	play	VBP	O	B-VP	O
25	14	_	NN	O	B-NP	O
25	15	having	VBG	O	B-VP	O
25	16	to	TO	O	I-VP	O
25	17	hit	VB	O	I-VP	O
25	18	a	DT	O	B-NP	O
25	19	shot	NN	O	I-NP	O
25	20	out	IN	O	B-PP	O
25	21	of	IN	O	B-PP	O
25	22	thick	JJ	O	O	O
25	23	rough	JJ	O	O	O
25	24	or	CC	O	O	O
25	25	from	IN	O	B-PP	O
25	26	behind	IN	O	B-PP	O
25	27	a	DT	O	B-NP	O
25	28	tree	NN	O	I-NP	O
25	29	.	.	O	O	O

26	0	2	CD	O	O	B-Num
26	1	-RBR-	-RBR-	O	O	O
26	2	More	JJR	O	B-NP	O
26	3	than	IN	O	B-PP	O
26	4	anything	NN	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	said	VBD	O	B-VP	O
26	7	Tom	NNP	O	B-NP	B-Peop
26	8	Lehman	NNP	O	I-NP	I-Peop
26	9	COMMA	COMMA	O	O	O
26	10	you	PRP	O	B-NP	O
26	11	need	VBP	O	B-VP	O
26	12	players	NNS	O	B-NP	O
26	13	who	WP	O	B-NP	O
26	14	understand	VBP	O	B-VP	O
26	15	each	DT	O	B-NP	O
26	16	other	JJ	O	I-NP	O
26	17	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	Cup	NNP	O	I-NP	O
27	4	rookie	NN	O	I-NP	O
27	5	in	IN	O	B-PP	O
27	6	1995	CD	O	B-NP	B-Date
27	7	and	CC	O	O	O
27	8	found	VBD	O	B-VP	O
27	9	himself	PRP	O	B-NP	O
27	10	in	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	lead	NN	O	I-NP	O
27	13	group	NN	O	I-NP	B-OrgCorp
27	14	COMMA	COMMA	O	O	O
27	15	paired	VBN	O	B-VP	O
27	16	with	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	heart	NN	O	I-NP	B-Medical
27	19	of	IN	O	B-PP	O
27	20	that	DT	O	B-NP	O
27	21	year	NN	O	I-NP	O
27	22	's	POS	O	B-NP	O
27	23	team	NN	O	I-NP	O
27	24	COMMA	COMMA	O	O	O
27	25	Corey	NNP	O	B-NP	B-Peop
27	26	Pavin	NNP	O	I-NP	I-Peop
27	27	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	remember	VBP	O	B-VP	O
28	3	COMMA	COMMA	O	O	O
28	4	I	PRP	O	B-NP	O
28	5	hit	VBD	O	B-VP	O
28	6	a	DT	O	B-NP	O
28	7	bad	JJ	O	I-NP	O
28	8	shot	NN	O	I-NP	O
28	9	and	CC	O	I-NP	O
28	10	kind	NN	O	I-NP	O
28	11	of	IN	O	O	O
28	12	went	VBD	O	B-VP	O
28	13	COMMA	COMMA	O	O	O
28	14	aaaaahhhh	NN	O	B-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	but	CC	O	O	O
28	17	Corey	NNP	O	B-NP	B-Peop
28	18	said	VBD	O	B-VP	O
28	19	COMMA	COMMA	O	O	O
28	20	`	``	O	O	O
28	21	Don	NNP	O	B-NP	B-Peop
28	22	't	NN	O	I-NP	O
28	23	worry	VBP	O	B-VP	O
28	24	COMMA	COMMA	O	O	O
28	25	I	PRP	O	B-NP	O
28	26	hit	VBD	O	B-VP	O
28	27	it	PRP	O	B-NP	O
28	28	in	IN	O	B-PP	O
28	29	worse	JJR	O	B-NP	O
28	30	spots	NNS	O	I-NP	O
28	31	than	IN	O	B-PP	O
28	32	that	IN	O	O	O
28	33	all	PDT	O	B-NP	O
28	34	the	DT	O	I-NP	O
28	35	time	NN	O	I-NP	O
28	36	.	.	O	O	O
28	37	'	''	O	O	O

29	0	That	DT	O	B-NP	O
29	1	made	VBD	O	B-VP	O
29	2	me	PRP	O	B-NP	O
29	3	feel	VBP	O	B-VP	O
29	4	at	IN	O	B-PP	O
29	5	ease	NN	O	B-NP	O
29	6	.	.	O	O	O

30	0	``	``	O	O	O
30	1	At	IN	O	B-PP	O
30	2	least	JJS	O	O	O
30	3	I	PRP	O	B-NP	O
30	4	didn	NN	O	B-NP	O
30	5	't	NN	O	I-NP	O
30	6	worry	VBP	O	B-VP	O
30	7	about	IN	O	B-PP	O
30	8	where	WRB	O	O	O
30	9	I	PRP	O	B-NP	O
30	10	hit	VBD	O	B-VP	O
30	11	it	PRP	O	B-NP	O
30	12	or	CC	O	O	O
30	13	didn	NN	O	B-NP	O
30	14	't	NN	O	I-NP	O
30	15	hit	VBD	O	B-VP	O
30	16	it	PRP	O	B-NP	O
30	17	.	.	O	O	O
30	18	''	''	O	O	O

31	0	To	TO	O	B-PP	O
31	1	Lee	NNP	O	B-NP	B-Peop
31	2	Westwood	NNP	O	I-NP	I-Peop
31	3	COMMA	COMMA	O	O	O
31	4	the	DT	O	B-NP	O
31	5	key	NN	O	I-NP	O
31	6	is	VBZ	O	B-VP	O
31	7	judging	VBG	O	I-VP	O
31	8	your	PP$	O	B-NP	O
31	9	own	JJ	O	I-NP	O
31	10	play	NN	O	I-NP	O
31	11	.	.	O	O	O

32	0	``	``	O	O	O
32	1	If	IN	O	O	O
32	2	you	PRP	O	B-NP	O
32	3	're	VBP	O	B-VP	O
32	4	not	RB	O	I-VP	O
32	5	playing	VBG	O	I-VP	O
32	6	well	RB	O	O	O
32	7	COMMA	COMMA	O	O	O
32	8	-LBR-	-LBR-	O	O	O
32	9	foursomes	NN	O	O	O
32	10	-RBR-	-RBR-	O	O	O
32	11	gets	VBZ	O	B-VP	O
32	12	a	DT	O	B-NP	O
32	13	lot	RB	O	I-NP	O
32	14	harder	JJR	O	O	O
32	15	because	IN	O	O	O
32	16	you	PRP	O	B-NP	O
32	17	just	RB	O	O	O
32	18	don	VB	O	B-VP	O
32	19	't	NN	O	B-NP	O
32	20	want	VBP	O	B-VP	O
32	21	to	TO	O	I-VP	O
32	22	let	VB	O	I-VP	O
32	23	your	PP$	O	B-NP	O
32	24	partner	NN	O	I-NP	O
32	25	down	IN	O	O	O
32	26	and	CC	O	O	O
32	27	put	VBD	O	B-VP	O
32	28	him	PRP	O	B-NP	O
32	29	in	IN	O	B-PP	O
32	30	trouble	NN	O	B-NP	O
32	31	.	.	O	O	O
32	32	''	''	O	O	O

33	0	But	CC	O	O	O
33	1	there	EX	O	B-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	one	CD	O	B-NP	B-Num
33	4	golden	JJ	O	I-NP	O
33	5	rule	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	said	VBD	O	B-VP	O
33	8	Westwood	NNP	O	B-NP	B-Peop
33	9	.	.	O	O	O

34	0	``	``	O	O	O
34	1	You	PRP	O	B-NP	O
34	2	never	RB	O	O	O
34	3	apologize	VB	O	B-VP	O
34	4	''	''	O	O	O
34	5	to	TO	O	B-PP	O
34	6	your	PP$	O	B-NP	O
34	7	partner	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	&	CC	O	O	O
35	1	QL	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	&	CC	O	O	O
35	4	QL	NNP	O	B-NP	O
35	5	;	:	O	O	O

36	0	Four-ball	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	best-ball	JJ	O	O	O
36	3	-RBR-	-RBR-	O	O	O

37	0	&	CC	O	O	O
37	1	QL	NNP	O	B-NP	O
37	2	;	:	O	O	O

38	0	Captains	NNS	O	O	B-ProfTitle
38	1	will	NN	O	O	O
38	2	tend	VB	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	pay	VB	O	I-VP	O
38	5	less	JJR	O	B-NP	O
38	6	attention	NN	O	I-NP	O
38	7	to	TO	O	B-PP	O
38	8	playing	VBG	O	B-VP	O
38	9	styles	NNS	O	O	O
38	10	and	CC	O	O	O
38	11	more	JJR	O	B-NP	O
38	12	to	TO	O	B-PP	O
38	13	personalities	NNS	O	B-NP	O
38	14	in	IN	O	B-PP	O
38	15	this	DT	O	B-NP	O
38	16	format	NN	O	I-NP	O
38	17	.	.	O	O	O

39	0	Since	IN	O	O	O
39	1	players	NNS	O	B-NP	O
39	2	hit	VBD	O	B-VP	O
39	3	their	PP$	O	B-NP	O
39	4	own	JJ	O	I-NP	O
39	5	ball	NN	O	I-NP	O
39	6	all	PDT	O	B-NP	O
39	7	the	DT	O	I-NP	O
39	8	way	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	the	DT	O	B-NP	O
39	11	idea	NN	O	I-NP	O
39	12	is	VBZ	O	B-VP	O
39	13	to	TO	O	B-VP	O
39	14	make	VB	O	I-VP	O
39	15	birdies	NN	O	B-NP	O
39	16	_	NN	O	I-NP	O
39	17	or	CC	O	B-PP	O
39	18	at	IN	O	O	O
39	19	least	JJS	O	O	O
39	20	have	VBP	O	B-VP	O
39	21	lots	NNS	O	B-NP	O
39	22	of	IN	O	B-PP	O
39	23	chances	NNS	O	B-NP	O
39	24	_	NN	O	I-NP	O
39	25	and	CC	O	B-PP	O
39	26	in	IN	O	B-PP	O
39	27	theory	NN	O	B-NP	O
39	28	players	NNS	O	I-NP	O
39	29	who	WP	O	B-NP	O
39	30	are	VBP	O	B-VP	O
39	31	friendly	JJ	O	O	O
39	32	with	IN	O	B-PP	O
39	33	one	CD	O	B-NP	B-Num
39	34	another	DT	O	I-NP	O
39	35	are	VBP	O	B-VP	O
39	36	looser	JJR	O	O	O
39	37	COMMA	COMMA	O	O	O
39	38	i.e.	NN	O	B-NP	O
39	39	in	IN	O	B-PP	O
39	40	better	JJR	O	B-NP	O
39	41	form	NN	O	I-NP	O
39	42	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	there	EX	O	B-NP	O
40	2	is	VBZ	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	strategy	NN	O	I-NP	O
40	5	that	WDT	O	B-NP	O
40	6	will	MD	O	B-VP	O
40	7	come	VB	O	I-VP	O
40	8	into	IN	O	B-PP	O
40	9	play	VBP	O	B-VP	O
40	10	in	IN	O	B-PP	O
40	11	four-ball	NN	O	B-NP	O
40	12	at	IN	O	B-PP	O
40	13	The	DT	O	B-NP	O
40	14	Country	NNP	O	I-NP	B-OrgTeam
40	15	Club	NNP	O	I-NP	I-OrgTeam
40	16	COMMA	COMMA	O	O	O
40	17	it	PRP	O	B-NP	O
40	18	is	VBZ	O	B-VP	O
40	19	a	DT	O	B-NP	O
40	20	straight-forward	JJ	O	I-NP	O
40	21	one	CD	O	I-NP	B-Num
40	22	_	NN	O	I-NP	O
40	23	the	DT	O	B-NP	O
40	24	par-4	JJ	O	I-NP	O
40	25	fourth	JJ	O	I-NP	B-Num
40	26	-LBR-	-LBR-	O	I-NP	O
40	27	338	CD	O	I-NP	B-NumUnit
40	28	yards	NNS	O	I-NP	I-NumUnit
40	29	-RBR-	-RBR-	O	O	O
40	30	and	CC	O	O	O
40	31	sixth	JJ	O	O	B-Num
40	32	-LBR-	-LBR-	O	O	O
40	33	312	CD	O	B-NP	B-NumUnit
40	34	yards	NNS	O	I-NP	I-NumUnit
40	35	-RBR-	-RBR-	O	O	O
40	36	holes	NNS	O	B-NP	O
40	37	are	VBP	O	B-VP	O
40	38	drivable	JJ	O	O	O
40	39	by	IN	O	B-PP	O
40	40	the	DT	O	B-NP	O
40	41	longest	JJS	O	I-NP	O
40	42	of	IN	O	B-PP	O
40	43	hitters	NNS	O	B-NP	O
40	44	COMMA	COMMA	O	O	O
40	45	so	RB	O	O	O
40	46	while	IN	O	O	O
40	47	Woods	NNP	O	B-NP	B-Peop
40	48	COMMA	COMMA	O	O	O
40	49	Duval	NNP	O	O	B-Loc
40	50	COMMA	COMMA	O	O	O
40	51	Sergio	NNP	O	B-NP	B-Peop
40	52	Garcia	NNP	O	I-NP	I-Peop
40	53	COMMA	COMMA	O	O	O
40	54	Jarmo	NNP	O	B-NP	B-Peop
40	55	Sandelin	NNP	O	I-NP	I-Peop
40	56	COMMA	COMMA	O	O	O
40	57	and	CC	O	O	O
40	58	others	NNS	O	B-NP	O
40	59	will	MD	O	B-VP	O
40	60	perhaps	RB	O	I-VP	O
40	61	give	VB	O	I-VP	O
40	62	it	PRP	O	B-NP	O
40	63	a	DT	O	B-NP	O
40	64	go	NN	O	I-NP	O
40	65	COMMA	COMMA	O	O	O
40	66	the	DT	O	B-NP	O
40	67	first	JJ	O	I-NP	B-Num
40	68	order	NN	O	I-NP	O
40	69	of	IN	O	B-PP	O
40	70	business	NN	O	B-NP	O
40	71	would	MD	O	B-VP	O
40	72	be	VB	O	I-VP	O
40	73	for	IN	O	B-PP	O
40	74	their	PP$	O	B-NP	O
40	75	partner	NN	O	I-NP	O
40	76	to	TO	O	B-VP	O
40	77	get	VB	O	I-VP	O
40	78	in	IN	O	B-PP	O
40	79	play	NN	O	B-NP	O
40	80	.	.	O	O	O

41	0	Captains	NNS	O	B-NP	B-ProfTitle
41	1	have	VBP	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	better	JJR	O	I-NP	O
41	4	feel	NN	O	I-NP	O
41	5	for	IN	O	B-PP	O
41	6	this	DT	O	B-NP	O
41	7	format	NN	O	I-NP	O
41	8	especially	RB	O	O	O
41	9	since	IN	O	O	O
41	10	there	EX	O	B-NP	O
41	11	are	VBP	O	B-VP	O
41	12	so	RB	O	B-NP	O
41	13	many	JJ	O	I-NP	O
41	14	players	NNS	O	I-NP	O
41	15	who	WP	O	B-NP	O
41	16	are	VBP	O	B-VP	O
41	17	easy	JJ	O	O	O
41	18	fits	VBZ	O	B-VP	O
41	19	because	IN	O	B-PP	O
41	20	of	IN	O	I-PP	O
41	21	their	PP$	O	B-NP	O
41	22	games	NNS	O	I-NP	B-Event
41	23	and	CC	O	I-NP	O
41	24	personalities	NNS	O	I-NP	O
41	25	-LBR-	-LBR-	O	I-NP	O
41	26	Lehman	NNP	O	I-NP	O
41	27	COMMA	COMMA	O	O	O
41	28	Hal	NNP	O	B-NP	B-Peop
41	29	Sutton	NNP	O	I-NP	I-Peop
41	30	COMMA	COMMA	O	O	O
41	31	and	CC	O	O	O
41	32	Steve	NNP	O	B-NP	B-Peop
41	33	Pate	NNP	O	I-NP	I-Peop
41	34	come	VBD	O	B-VP	O
41	35	to	TO	O	B-PP	O
41	36	mind	NN	O	O	O
41	37	-RBR-	-RBR-	O	O	O
41	38	.	.	O	O	O

42	0	For	IN	O	B-PP	O
42	1	European	JJ	O	B-NP	B-LangRace
42	2	coach	NN	O	I-NP	B-ProfTitle
42	3	Mark	NNP	O	I-NP	B-Peop
42	4	James	NNP	O	I-NP	I-Peop
42	5	COMMA	COMMA	O	O	O
42	6	there	EX	O	B-NP	O
42	7	is	VBZ	O	B-VP	O
42	8	the	DT	O	B-NP	O
42	9	fact	NN	O	I-NP	O
42	10	that	IN	O	O	O
42	11	countrymen	NNS	O	B-NP	O
42	12	sometimes	RB	O	O	O
42	13	pair	NN	O	O	O
42	14	well	RB	O	O	O
42	15	together	RB	O	O	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	prefer	VBP	O	B-VP	O
43	3	to	TO	O	I-VP	O
43	4	play	VB	O	I-VP	O
43	5	with	IN	O	B-PP	O
43	6	someone	NN	O	B-NP	O
43	7	who	WP	O	B-NP	O
43	8	speaks	VBZ	O	B-VP	O
43	9	my	PP$	O	B-NP	O
43	10	languageCOMMA	NN	O	I-NP	O
43	11	''	''	O	O	O
43	12	said	VBD	O	B-VP	O
43	13	Spaniard	NNP	O	B-NP	B-LangRace
43	14	Jose	NNP	O	I-NP	B-Peop
43	15	Maria	NNP	O	I-NP	I-Peop
43	16	Olazabal	NNP	O	I-NP	I-Peop
43	17	COMMA	COMMA	O	O	O
43	18	who	WP	O	B-NP	O
43	19	was	VBD	O	B-VP	O
43	20	Seve	NNP	O	B-NP	O
43	21	Ballesteros	NNP	O	I-NP	B-Peop
43	22	's	POS	O	B-NP	O
43	23	mate	NN	O	I-NP	O
43	24	in	IN	O	B-PP	O
43	25	a	DT	O	B-NP	O
43	26	Ryder	NNP	O	I-NP	O
43	27	Cup-record	NNP	O	I-NP	O
43	28	15	CD	O	I-NP	B-Num
43	29	matches	VBZ	O	B-VP	O
43	30	.	.	O	O	O

44	0	Now	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	look	VBP	O	B-VP	O
44	3	for	IN	O	O	O
44	4	him	PRP	O	B-NP	O
44	5	to	TO	O	B-VP	O
44	6	guide	VB	O	I-VP	O
44	7	Miguel	NNP	O	B-NP	B-OrgCorp
44	8	Angel	NNP	O	I-NP	I-OrgCorp
44	9	Jimenez	NNP	O	I-NP	O
44	10	or	CC	O	I-NP	O
44	11	perhaps	RB	O	I-NP	O
44	12	teenage	JJ	O	I-NP	O
44	13	sensation	NN	O	I-NP	O
44	14	Sergio	NNP	O	I-NP	B-Peop
44	15	Garcia	NNP	O	I-NP	I-Peop
44	16	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	&	CC	O	O	O
45	4	QL	NNP	O	B-NP	O
45	5	;	:	O	O	O

46	0	Singles	NNS	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O

48	0	Much	JJ	O	B-NP	O
48	1	depends	VBZ	O	B-VP	O
48	2	on	IN	O	B-PP	O
48	3	how	WRB	O	O	O
48	4	a	DT	O	B-NP	O
48	5	team	NN	O	I-NP	O
48	6	stands	VBZ	O	B-VP	O
48	7	through	IN	O	B-PP	O
48	8	two	CD	O	B-NP	B-Num
48	9	days	NNS	O	I-NP	O
48	10	.	.	O	O	O

49	0	If	IN	O	O	O
49	1	it	PRP	O	B-NP	O
49	2	is	VBZ	O	B-VP	O
49	3	trailing	VBG	O	I-VP	O
49	4	-LBR-	-LBR-	O	O	O
49	5	as	IN	O	O	O
49	6	the	DT	O	B-NP	O
49	7	US	PRP	O	I-NP	B-LocCoun
49	8	was	VBD	O	B-VP	O
49	9	in	IN	O	B-PP	O
49	10	1997	CD	O	B-NP	B-Date
49	11	-RBR-	-RBR-	O	O	O
49	12	COMMA	COMMA	O	O	O
49	13	look	VBP	O	B-VP	O
49	14	for	IN	O	B-PP	O
49	15	a	DT	O	B-NP	O
49	16	captain	NN	O	I-NP	B-ProfTitle
49	17	to	TO	O	B-VP	O
49	18	load	VB	O	I-VP	O
49	19	up	IN	O	B-PP	O
49	20	the	DT	O	B-NP	O
49	21	front	NN	O	I-NP	O
49	22	of	IN	O	B-PP	O
49	23	his	PP$	O	B-NP	O
49	24	lineup	NN	O	I-NP	O
49	25	with	IN	O	B-PP	O
49	26	premier	NN	O	B-NP	B-ProfTitle
49	27	players	NNS	O	I-NP	O
49	28	to	TO	O	B-VP	O
49	29	get	VB	O	I-VP	O
49	30	back	RB	O	O	O
49	31	into	IN	O	B-PP	O
49	32	the	DT	O	B-NP	O
49	33	match	NN	O	I-NP	O
49	34	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	almost	RB	O	O	O
50	2	worked	VBD	O	B-VP	O
50	3	for	IN	O	B-PP	O
50	4	Kite	NNP	O	B-NP	O
50	5	at	IN	O	B-PP	O
50	6	Valderrama	NNP	O	B-NP	B-OrgCorp
50	7	as	IN	O	O	O
50	8	Fred	NNP	O	B-NP	O
50	9	Couples	NNS	O	I-NP	O
50	10	-LBR-	-LBR-	O	I-NP	O
50	11	off	IN	O	I-NP	O
50	12	first	JJ	O	I-NP	B-Num
50	13	-RBR-	-RBR-	O	I-NP	O
50	14	COMMA	COMMA	O	I-NP	O
50	15	O	NNP	O	I-NP	B-Peop
50	16	'Meara	NN	O	I-NP	I-Peop
50	17	-LBR-	-LBR-	O	I-NP	O
50	18	third	JJ	O	I-NP	B-Num
50	19	-RBR-	-RBR-	O	I-NP	O
50	20	and	CC	O	I-NP	O
50	21	Mickelson	NNP	O	I-NP	O
50	22	-LBR-	-LBR-	O	I-NP	O
50	23	fourth	JJ	O	I-NP	B-Num
50	24	-RBR-	-RBR-	O	I-NP	O
50	25	did	VBD	O	I-NP	O
50	26	their	PP$	O	I-NP	O
50	27	part	NN	O	I-NP	O
50	28	;	:	O	O	O
50	29	however	RB	O	O	O
50	30	COMMA	COMMA	O	O	O
50	31	Davis	NNP	O	O	B-Peop
50	32	Love	NNP	O	O	I-Peop
50	33	III	NNP	O	O	I-Peop
50	34	-LBR-	-LBR-	O	O	O
50	35	second	JJ	O	O	B-Num
50	36	-RBR-	-RBR-	O	O	O
50	37	was	VBD	O	B-VP	O
50	38	upset	JJ	O	O	O
50	39	and	CC	O	O	O
50	40	Woods	NNP	O	O	B-Peop
50	41	-LBR-	-LBR-	O	O	O
50	42	fifth	JJ	O	O	B-Num
50	43	-RBR-	-RBR-	O	O	O
50	44	was	VBD	O	B-VP	O
50	45	shocked	VBN	O	I-VP	O
50	46	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	captain	NN	O	I-NP	B-ProfTitle
51	2	may	MD	O	B-VP	O
51	3	try	VB	O	I-VP	O
51	4	and	CC	O	I-VP	O
51	5	protect	VB	O	I-VP	O
51	6	a	DT	O	B-NP	O
51	7	lead	NN	O	I-NP	O
51	8	by	IN	O	B-PP	O
51	9	putting	VBG	O	B-VP	O
51	10	better	JJR	O	B-NP	O
51	11	players	NNS	O	I-NP	O
51	12	toward	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	back	NN	O	I-NP	O
51	15	.	.	O	O	O

52	0	Ballesteros	NNP	O	B-NP	B-Peop
52	1	did	VBD	O	B-VP	O
52	2	this	DT	O	B-NP	O
52	3	in	IN	O	B-PP	O
52	4	1997	CD	O	B-NP	B-Date
52	5	COMMA	COMMA	O	O	O
52	6	but	CC	O	O	O
52	7	his	PP$	O	B-NP	O
52	8	9-10-11	CD	O	I-NP	B-Num
52	9	guys	NNS	O	I-NP	O
52	10	-LBR-	-LBR-	O	I-NP	O
52	11	Westwood	NNP	O	I-NP	O
52	12	COMMA	COMMA	O	I-NP	O
52	13	Olazabal	NNP	O	I-NP	B-Loc
52	14	COMMA	COMMA	O	O	O
52	15	and	CC	O	O	O
52	16	Nick	NNP	O	B-NP	B-Peop
52	17	Faldo	NNP	O	I-NP	I-Peop
52	18	-RBR-	-RBR-	O	O	O
52	19	were	VBD	O	B-VP	O
52	20	soundly	RB	O	I-VP	O
52	21	beaten	VBN	O	I-VP	O
52	22	.	.	O	O	O

53	0	What	WP	O	B-NP	O
53	1	saved	VBD	O	B-VP	O
53	2	him	PRP	O	B-NP	O
53	3	was	VBD	O	B-VP	O
53	4	the	DT	O	B-NP	O
53	5	big	JJ	O	I-NP	O
53	6	lead	NN	O	I-NP	O
53	7	going	VBG	O	B-VP	O
53	8	into	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	singles	NNS	O	I-NP	O
53	11	matches	VBZ	O	O	O
53	12	and	CC	O	O	O
53	13	unexpected	JJ	O	B-NP	O
53	14	victories	NNS	O	I-NP	O
53	15	by	IN	O	B-PP	O
53	16	Per-Ulrik	NNP	O	O	O
53	17	Johansson	NNP	O	O	O
53	18	-LBR-	-LBR-	O	B-PP	O
53	19	over	IN	O	I-PP	O
53	20	Love	NNP	O	O	B-Peop
53	21	-RBR-	-RBR-	O	O	O
53	22	and	CC	O	O	O
53	23	Costantino	NNP	O	B-NP	O
53	24	Rocca	NNP	O	I-NP	O
53	25	-LBR-	-LBR-	O	I-NP	O
53	26	over	IN	O	I-NP	O
53	27	Woods	NNP	O	I-NP	B-Peop
53	28	-RBR-	-RBR-	O	O	O
53	29	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	QL	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	&	CC	O	O	O
54	4	QL	NNP	O	B-NP	O
54	5	;	:	O	O	O

55	0	Who	WP	O	B-NP	O
55	1	plays	VBZ	O	B-VP	O

56	0	&	CC	O	O	O
56	1	QL	NNP	O	B-NP	O
56	2	;	:	O	O	O

57	0	Traditionally	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	the	DT	O	B-NP	O
57	3	Americans	NNPS	O	I-NP	B-Org
57	4	have	VBP	O	B-VP	O
57	5	been	VBN	O	I-VP	O
57	6	so	RB	O	O	O
57	7	strong	JJ	O	O	O
57	8	COMMA	COMMA	O	O	O
57	9	captains	NNS	O	B-NP	B-ProfTitle
57	10	have	VBP	O	B-VP	O
57	11	usually	RB	O	I-VP	O
57	12	been	VBN	O	I-VP	O
57	13	sensitive	JJ	O	O	O
57	14	about	IN	O	B-PP	O
57	15	playing	VBG	O	B-VP	O
57	16	everyone	NN	O	B-NP	O
57	17	in	IN	O	B-PP	O
57	18	three	CD	O	B-NP	B-Num
57	19	or	CC	O	I-NP	O
57	20	four	CD	O	I-NP	B-Num
57	21	matches	VBZ	O	B-VP	O
57	22	COMMA	COMMA	O	O	O
57	23	rarely	RB	O	O	O
57	24	all	DT	O	B-NP	O
57	25	five	CD	O	I-NP	B-Num
57	26	.	.	O	O	O

58	0	Not	RB	O	O	O
58	1	so	IN	O	O	O
58	2	the	DT	O	B-NP	O
58	3	Europeans	NNPS	O	I-NP	B-LangRace
58	4	.	.	O	O	O

59	0	As	IN	O	O	O
59	1	annual	JJ	O	B-NP	O
59	2	underdogs	NNS	O	I-NP	O
59	3	COMMA	COMMA	O	O	O
59	4	they	PRP	O	B-NP	O
59	5	don	VB	O	B-VP	O
59	6	't	NN	O	B-NP	O
59	7	have	VB	O	B-VP	O
59	8	the	DT	O	B-NP	O
59	9	luxury	NN	O	I-NP	O
59	10	of	IN	O	B-PP	O
59	11	balance	NN	O	B-NP	O
59	12	and	CC	O	I-NP	O
59	13	depth	NN	O	I-NP	O
59	14	COMMA	COMMA	O	O	O
59	15	so	IN	O	O	O
59	16	key	JJ	O	B-NP	O
59	17	players	NNS	O	I-NP	O
59	18	are	VBP	O	B-VP	O
59	19	called	VBN	O	I-VP	O
59	20	upon	IN	O	B-PP	O
59	21	to	TO	O	B-VP	O
59	22	carry	VB	O	I-VP	O
59	23	the	DT	O	B-NP	O
59	24	load	NN	O	I-NP	O
59	25	.	.	O	O	O

60	0	Only	RB	O	B-NP	O
60	1	Woods	NNP	O	I-NP	B-Peop
60	2	for	IN	O	B-PP	O
60	3	the	DT	O	B-NP	O
60	4	US	PRP	O	I-NP	B-LocCoun
60	5	played	VBD	O	B-VP	O
60	6	in	IN	O	B-PP	O
60	7	five	CD	O	B-NP	B-Num
60	8	matches	VBZ	O	B-VP	O
60	9	two	CD	O	B-NP	B-Num
60	10	years	NNS	O	I-NP	B-Date
60	11	ago	IN	O	O	O
60	12	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	Europeans	NNPS	O	I-NP	B-Org
61	2	turned	VBD	O	B-VP	O
61	3	to	TO	O	B-PP	O
61	4	four	CD	O	B-NP	B-Num
61	5	players	NNS	O	I-NP	O
61	6	-LBR-	-LBR-	O	O	O
61	7	Faldo	NNP	O	B-NP	O
61	8	COMMA	COMMA	O	I-NP	O
61	9	Montgomerie	NNP	O	I-NP	B-Peop
61	10	COMMA	COMMA	O	I-NP	O
61	11	Olazabal	NNP	O	I-NP	B-Loc
61	12	COMMA	COMMA	O	I-NP	O
61	13	Westwood	NNP	O	I-NP	O
61	14	-RBR-	-RBR-	O	O	O
61	15	to	TO	O	B-VP	O
61	16	go	VB	O	I-VP	O
61	17	all	PDT	O	B-NP	O
61	18	the	DT	O	I-NP	O
61	19	way	NN	O	I-NP	O
61	20	.	.	O	O	O

62	0	Ian	NNP	O	B-NP	B-Peop
62	1	Woosnam	NNP	O	I-NP	I-Peop
62	2	played	VBD	O	B-VP	O
62	3	just	RB	O	O	O
62	4	twice	RB	O	O	O
62	5	COMMA	COMMA	O	O	O
62	6	got	VBD	O	B-VP	O
62	7	steamed	VBN	O	O	O
62	8	COMMA	COMMA	O	O	O
62	9	but	CC	O	O	O
62	10	nobody	NN	O	B-NP	O
62	11	cared	VBD	O	B-VP	O
62	12	once	IN	O	O	O
62	13	the	DT	O	B-NP	O
62	14	celebration	NN	O	I-NP	O
62	15	started	VBD	O	B-VP	O
62	16	.	.	O	O	O

63	0	Ballesteros	NNP	O	B-NP	B-Peop
63	1	was	VBD	O	B-VP	O
63	2	not	RB	O	O	O
63	3	there	RB	O	O	O
63	4	to	TO	O	B-VP	O
63	5	soothe	VB	O	I-VP	O
63	6	egos	NNS	O	B-NP	O
63	7	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	is	VBZ	O	B-VP	O
64	2	a	DT	O	B-NP	O
64	3	sentiment	NN	O	I-NP	O
64	4	that	IN	O	O	O
64	5	Crenshaw	NNP	O	B-NP	B-Peop
64	6	may	MD	O	B-VP	O
64	7	adopt	VB	O	I-VP	O
64	8	for	IN	O	B-PP	O
64	9	this	DT	O	B-NP	O
64	10	year	NN	O	I-NP	O
64	11	's	POS	O	B-NP	O
64	12	matches	VBZ	O	B-VP	O
64	13	.	.	O	O	O

65	0	Having	VBG	O	B-VP	O
65	1	gone	VBN	O	I-VP	O
65	2	2-4-1	CD	O	B-NP	B-Num
65	3	in	IN	O	B-PP	O
65	4	recent	JJ	O	B-NP	O
65	5	Ryder	NNP	O	I-NP	B-Peop
65	6	Cups	NNP	O	I-NP	I-Peop
65	7	COMMA	COMMA	O	O	O
65	8	the	DT	O	B-NP	O
65	9	situation	NN	O	I-NP	O
65	10	is	VBZ	O	B-VP	O
65	11	desperate	JJ	O	O	O
65	12	.	.	O	O	O

66	0	``	``	O	O	O
66	1	If	IN	O	O	O
66	2	someone	NN	O	B-NP	O
66	3	is	VBZ	O	B-VP	O
66	4	hotCOMMA	NN	O	B-NP	O
66	5	''	''	O	O	O
66	6	he	PRP	O	B-NP	O
66	7	said	VBD	O	B-VP	O
66	8	COMMA	COMMA	O	O	O
66	9	``	``	O	O	O
66	10	I	PRP	O	B-NP	O
66	11	'll	MD	O	B-VP	O
66	12	ride	VB	O	I-VP	O
66	13	them	PRP	O	B-NP	O
66	14	.	.	O	O	O
66	15	''	''	O	O	O

67	0	Even	RB	O	O	O
67	1	if	IN	O	O	O
67	2	it	PRP	O	B-NP	O
67	3	means	VBZ	O	B-VP	O
67	4	being	VBG	O	I-VP	O
67	5	``	``	O	O	O
67	6	Not	RB	O	O	O
67	7	So	RB	O	O	O
67	8	Gentle	NNP	O	B-NP	O
67	9	''	''	O	I-NP	O
67	10	Ben	NNP	O	I-NP	B-Peop
67	11	.	.	O	O	O
