0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	IT	PRP	O	B-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	NOT	NNP	O	B-NP	O
0	7	AN	DT	O	B-NP	O
0	8	ARCADE	NNP	O	I-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	IT	PRP	O	B-NP	O
0	11	'S	VBZ	O	B-VP	O
0	12	A	DT	O	O	O
0	13	GAME	NNP	O	O	O
0	14	MEGAPLEX	NNP	O	O	O

1	0	When	WRB	O	O	O
1	1	Richard	NNP	O	B-NP	B-Peop
1	2	Simon	NNP	O	I-NP	I-Peop
1	3	needed	VBD	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	splashy	JJ	O	I-NP	O
1	6	design	NN	O	I-NP	O
1	7	around	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	entrance	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	his	PP$	O	B-NP	O
1	12	new	JJ	O	I-NP	O
1	13	amusement	NN	O	I-NP	O
1	14	center	NN	O	I-NP	O
1	15	in	IN	O	B-PP	O
1	16	Times	NNP	O	B-NP	B-Loc
1	17	Square	NNP	O	I-NP	B-OrgCorp
1	18	COMMA	COMMA	O	O	O
1	19	he	PRP	O	B-NP	O
1	20	chose	VBD	O	B-VP	O
1	21	the	DT	O	B-NP	O
1	22	image	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	a	DT	O	B-NP	O
1	25	Wurlitzer	NNP	O	I-NP	O
1	26	jukebox	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	hoped	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	classic	JJ	O	I-NP	O
2	4	icon	NN	O	I-NP	O
2	5	would	MD	O	B-VP	O
2	6	set	VB	O	I-VP	O
2	7	the	DT	O	B-NP	O
2	8	tone	NN	O	I-NP	O
2	9	for	IN	O	B-PP	O
2	10	a	DT	O	B-NP	O
2	11	cleaner	JJR	O	I-NP	O
2	12	COMMA	COMMA	O	I-NP	O
2	13	friendlier	JJR	O	I-NP	O
2	14	video	NN	O	I-NP	O
2	15	game	NN	O	I-NP	O
2	16	experience	NN	O	I-NP	O
2	17	inside	IN	O	O	O
2	18	.	.	O	O	O

3	0	Modeled	VBN	O	B-VP	O
3	1	after	IN	O	O	O
3	2	1930s	CD	O	B-NP	B-Date
3	3	New	NNP	O	I-NP	B-LocCit
3	4	York	NNP	O	I-NP	I-LocCit
3	5	COMMA	COMMA	O	O	O
3	6	Simon	NNP	O	B-NP	B-Peop
3	7	's	POS	O	B-NP	O
3	8	center	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	Broadway	NNP	O	B-NP	B-OrgCorp
3	11	City	NNP	O	I-NP	I-OrgCorp
3	12	COMMA	COMMA	O	O	O
3	13	is	VBZ	O	B-VP	O
3	14	a	DT	O	B-NP	O
3	15	fun-house	JJ	O	I-NP	O
3	16	amalgamation	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	city	NN	O	I-NP	O
3	20	's	POS	O	B-NP	O
3	21	most	RBS	O	I-NP	O
3	22	recognizable	JJ	O	I-NP	O
3	23	landmarks	NNS	O	I-NP	O
3	24	.	.	O	O	O

4	0	Electronic	NNP	O	B-NP	B-OrgCorp
4	1	baseball	NN	O	I-NP	B-Sport
4	2	games	NNS	O	I-NP	B-Event
4	3	await	VBP	O	B-VP	O
4	4	players	NNS	O	B-NP	O
4	5	in	IN	O	B-PP	O
4	6	a	DT	O	B-NP	O
4	7	circular	NN	O	I-NP	O
4	8	room	NN	O	I-NP	O
4	9	designed	VBN	O	B-VP	O
4	10	like	IN	O	B-PP	O
4	11	Yankee	NNP	O	B-NP	O
4	12	Stadium	NNP	O	I-NP	O
4	13	.	.	O	O	O

5	0	Vintage	NNP	O	B-NP	O
5	1	1980s	CD	O	I-NP	B-Date
5	2	arcade-game	JJ	O	I-NP	O
5	3	hits	NNS	O	I-NP	O
5	4	like	VBP	O	B-VP	O
5	5	Galaga	NNP	O	B-NP	O
5	6	chirp	NN	O	I-NP	O
5	7	near	IN	O	B-PP	O
5	8	a	DT	O	B-NP	O
5	9	facade	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	New	NNP	O	I-NP	B-LocCit
5	13	York	NNP	O	I-NP	I-LocCit
5	14	Public	NNP	O	I-NP	O
5	15	Library	NNP	O	I-NP	O
5	16	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Most	JJS	O	B-NP	B-Peop
6	2	parents	NNS	O	I-NP	O
6	3	don	VB	O	B-VP	O
6	4	't	NN	O	B-NP	O
6	5	want	VBP	O	B-VP	O
6	6	to	TO	O	I-VP	O
6	7	go	VB	O	I-VP	O
6	8	into	IN	O	B-PP	O
6	9	a	DT	O	B-NP	O
6	10	dirty	JJ	O	I-NP	O
6	11	old	JJ	O	I-NP	O
6	12	arcadeCOMMA	NN	O	I-NP	O
6	13	''	''	O	O	O
6	14	Simon	NNP	O	B-NP	B-Peop
6	15	said	VBD	O	B-VP	O
6	16	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	want	VBP	O	B-VP	O
7	3	to	TO	O	I-VP	O
7	4	create	VB	O	I-VP	O
7	5	an	DT	O	B-NP	O
7	6	inviting	VBG	O	I-NP	O
7	7	atmosphere	NN	O	I-NP	O
7	8	for	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	entire	JJ	O	I-NP	O
7	11	family	NN	O	I-NP	O
7	12	.	.	O	O	O
7	13	''	''	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	not	RB	O	O	O
8	3	the	DT	O	B-NP	O
8	4	only	JJ	O	I-NP	O
8	5	one	CD	O	I-NP	B-Num
8	6	.	.	O	O	O

9	0	While	IN	O	O	O
9	1	Times	NNP	O	B-NP	O
9	2	Square	NNP	O	I-NP	B-OrgCorp
9	3	is	VBZ	O	B-VP	O
9	4	getting	VBG	O	I-VP	O
9	5	its	PP$	O	B-NP	O
9	6	millennial	JJ	O	I-NP	O
9	7	make-over	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	a	DT	O	B-NP	O
9	10	new	JJ	O	I-NP	O
9	11	generation	NN	O	I-NP	O
9	12	of	IN	O	B-PP	O
9	13	high-tech	JJ	O	B-NP	O
9	14	entertainment	NN	O	I-NP	O
9	15	centers	NNS	O	I-NP	O
9	16	are	VBP	O	B-VP	O
9	17	competing	VBG	O	I-VP	O
9	18	to	TO	O	I-VP	O
9	19	reap	VB	O	I-VP	O
9	20	the	DT	O	B-NP	O
9	21	rewards	NNS	O	I-NP	O
9	22	.	.	O	O	O

10	0	Broadway	NNP	O	B-NP	B-OrgCorp
10	1	City	NNP	O	I-NP	I-OrgCorp
10	2	and	CC	O	O	O
10	3	ESPN	NNP	O	B-NP	B-OrgCorp
10	4	Zone	NNP	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	which	WDT	O	B-NP	O
10	7	has	VBZ	O	B-VP	O
10	8	a	DT	O	B-NP	O
10	9	sports	NNS	O	I-NP	O
10	10	theme	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	joined	VBD	O	B-VP	O
10	13	the	DT	O	B-NP	O
10	14	competition	NN	O	I-NP	O
10	15	this	DT	O	B-NP	O
10	16	month	NN	O	I-NP	O
10	17	;	:	O	O	O
10	18	two	CD	O	B-NP	B-Num
10	19	others	NNS	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	XS	NNP	O	B-NP	O
10	22	New	NNP	O	I-NP	B-LocCit
10	23	York	NNP	O	I-NP	I-LocCit
10	24	and	CC	O	O	O
10	25	Lazer	NNP	O	B-NP	B-Loc
10	26	Park	NNP	O	I-NP	I-Loc
10	27	COMMA	COMMA	O	O	O
10	28	have	VBP	O	B-VP	O
10	29	been	VBN	O	I-VP	O
10	30	in	IN	O	B-PP	O
10	31	the	DT	O	B-NP	O
10	32	area	NN	O	I-NP	O
10	33	since	IN	O	B-PP	O
10	34	1997	CD	O	B-NP	B-Date
10	35	.	.	O	O	O

11	0	Just	RB	O	O	O
11	1	don	VB	O	B-VP	O
11	2	't	NN	O	B-NP	O
11	3	call	VBP	O	B-VP	O
11	4	them	PRP	O	B-NP	O
11	5	arcades	NNS	O	B-NP	O
11	6	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	an	DT	O	B-NP	O
12	2	industry	NN	O	I-NP	O
12	3	long	RB	O	B-VP	O
12	4	associated	VBN	O	I-VP	O
12	5	with	IN	O	B-PP	O
12	6	violent	JJ	O	B-NP	O
12	7	video	NN	O	I-NP	O
12	8	games	NNS	O	I-NP	B-Event
12	9	and	CC	O	O	O
12	10	delinquent	JJ	O	B-NP	O
12	11	teen-agers	NNS	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	these	DT	O	B-NP	O
12	14	hubs	NNS	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	coin-operated	JJ	O	I-NP	O
12	18	game	NN	O	I-NP	O
12	19	business	NN	O	I-NP	O
12	20	are	VBP	O	B-VP	O
12	21	embracing	VBG	O	I-VP	O
12	22	a	DT	O	B-NP	O
12	23	new	JJ	O	I-NP	O
12	24	style	NN	O	I-NP	O
12	25	to	TO	O	B-VP	O
12	26	reach	VB	O	I-VP	O
12	27	a	DT	O	B-NP	O
12	28	larger	JJR	O	I-NP	O
12	29	market	NN	O	I-NP	O
12	30	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Old-style	NNP	O	B-NP	O
13	2	mall	NN	O	I-NP	O
13	3	arcades	NNS	O	I-NP	O
13	4	are	VBP	O	B-VP	O
13	5	giving	VBG	O	I-VP	O
13	6	way	NN	O	B-NP	O
13	7	to	TO	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	megaplex	NN	O	I-NP	O
13	10	gaming	NN	O	I-NP	O
13	11	complexCOMMA	NN	O	I-NP	O
13	12	''	''	O	O	O
13	13	said	VBD	O	B-VP	O
13	14	Kevin	NNP	O	B-NP	B-Peop
13	15	Hayes	NNP	O	I-NP	I-Peop
13	16	COMMA	COMMA	O	O	O
13	17	president	NN	O	B-NP	B-ProfTitle
13	18	of	IN	O	B-PP	O
13	19	Namco	NNP	O	B-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	the	DT	O	B-NP	O
13	22	company	NN	O	I-NP	B-OrgCorp
13	23	behind	IN	O	B-PP	O
13	24	Pac-Man	NNP	O	B-NP	B-Loc
13	25	and	CC	O	O	O
13	26	other	JJ	O	B-NP	O
13	27	arcade	NN	O	I-NP	O
13	28	hits	NNS	O	I-NP	O
13	29	COMMA	COMMA	O	O	O
13	30	adding	VBG	O	B-VP	O
13	31	that	DT	O	O	O
13	32	today	NN	O	B-NP	B-Date
13	33	's	POS	O	B-NP	O
13	34	businesses	NNS	O	I-NP	O
13	35	try	VBP	O	B-VP	O
13	36	to	TO	O	I-VP	O
13	37	steer	VB	O	I-VP	O
13	38	clear	JJ	O	O	O
13	39	of	IN	O	B-PP	O
13	40	the	DT	O	B-NP	O
13	41	``	``	O	I-NP	O
13	42	a	DT	O	I-NP	O
13	43	''	''	O	I-NP	O
13	44	word	NN	O	I-NP	O
13	45	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Arcades	NNP	O	B-NP	O
14	2	still	RB	O	O	O
14	3	conjure	VBP	O	B-VP	O
14	4	negative	JJ	O	B-NP	O
14	5	associations	NNS	O	I-NP	B-OrgCorp
14	6	for	IN	O	B-PP	O
14	7	many	JJ	O	B-NP	O
14	8	people	NNS	O	I-NP	O
14	9	.	.	O	O	O
14	10	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	game	NN	O	I-NP	O
15	2	industry	NN	O	I-NP	O
15	3	's	POS	O	B-NP	O
15	4	official	JJ	O	I-NP	O
15	5	term	NN	O	I-NP	O
15	6	for	IN	O	B-PP	O
15	7	these	DT	O	B-NP	O
15	8	new	JJ	O	I-NP	O
15	9	establishments	NNS	O	I-NP	O
15	10	is	VBZ	O	B-VP	O
15	11	location-based	JJ	O	B-NP	O
15	12	entertainment	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	Rather	RB	O	B-PP	O
16	1	than	IN	O	I-PP	O
16	2	solely	RB	O	O	O
16	3	offering	VBG	O	O	O
16	4	games	NNS	O	B-NP	B-Event
16	5	COMMA	COMMA	O	O	O
16	6	like	IN	O	B-PP	O
16	7	shopping	VBG	O	B-NP	O
16	8	mall	NN	O	I-NP	O
16	9	arcades	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	these	DT	O	B-NP	O
16	12	complexes	NNS	O	I-NP	O
16	13	offer	VBP	O	B-VP	O
16	14	a	DT	O	B-NP	O
16	15	blend	NN	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	games	NNS	O	B-NP	B-Event
16	18	and	CC	O	O	O
16	19	dining	VBG	O	B-VP	O
16	20	in	IN	O	B-PP	O
16	21	more	RBR	O	B-NP	O
16	22	sophisticated	JJ	O	I-NP	O
16	23	environments	NNS	O	I-NP	O
16	24	.	.	O	O	O

17	0	Steven	NNP	O	B-NP	B-Peop
17	1	Spielberg	NNP	O	I-NP	I-Peop
17	2	pioneered	VBD	O	B-VP	O
17	3	this	DT	O	B-NP	O
17	4	new	JJ	O	I-NP	O
17	5	breed	NN	O	I-NP	O
17	6	of	IN	O	B-PP	O
17	7	amusement	NN	O	B-NP	O
17	8	centers	NNS	O	I-NP	O
17	9	with	IN	O	B-PP	O
17	10	his	PP$	O	B-NP	O
17	11	lavish	JJ	O	I-NP	O
17	12	Game	NNP	O	I-NP	B-Org
17	13	Works	NNP	O	I-NP	I-Org
17	14	arena	NN	O	I-NP	O
17	15	in	IN	O	B-PP	O
17	16	Seattle	NNP	O	B-NP	B-LocCit
17	17	in	IN	O	B-PP	O
17	18	1997	CD	O	B-NP	B-Date
17	19	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	high-tech	JJ	O	I-NP	O
18	2	playpen	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	now	RB	O	O	O
18	5	one	CD	O	B-NP	B-Num
18	6	in	IN	O	B-PP	O
18	7	an	DT	O	B-NP	O
18	8	international	JJ	O	I-NP	O
18	9	chain	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	dozen	NN	O	I-NP	O
18	13	-LBR-	-LBR-	O	O	O
18	14	though	IN	O	O	O
18	15	none	NN	O	B-NP	O
18	16	in	IN	O	B-PP	O
18	17	New	NNP	O	B-NP	B-LocCit
18	18	York	NNP	O	I-NP	I-LocCit
18	19	-RBR-	-RBR-	O	O	O
18	20	COMMA	COMMA	O	O	O
18	21	combines	VBZ	O	B-VP	O
18	22	the	DT	O	B-NP	O
18	23	latest	JJS	O	I-NP	O
18	24	state-of-the-art	JJ	O	I-NP	O
18	25	video	NN	O	I-NP	O
18	26	and	CC	O	I-NP	O
18	27	virtual-reality	JJ	O	I-NP	O
18	28	simulation	NN	O	I-NP	O
18	29	games	NNS	O	I-NP	B-Event
18	30	in	IN	O	B-PP	O
18	31	a	DT	O	B-NP	O
18	32	sprawling	VBG	O	I-NP	O
18	33	COMMA	COMMA	O	I-NP	O
18	34	futuristic	JJ	O	I-NP	O
18	35	setting	NN	O	I-NP	O
18	36	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	games	NNS	O	I-NP	B-Event
19	2	in	IN	O	B-PP	O
19	3	these	DT	O	B-NP	O
19	4	new	JJ	O	I-NP	O
19	5	arcades	NNS	O	I-NP	O
19	6	are	VBP	O	B-VP	O
19	7	a	DT	O	B-NP	O
19	8	giant	JJ	O	I-NP	O
19	9	step	VBP	O	B-VP	O
19	10	up	IN	O	O	O
19	11	from	IN	O	B-PP	O
19	12	plywood-boxed	JJ	O	B-NP	O
19	13	console	VBP	O	B-VP	O
19	14	games	NNS	O	B-NP	B-Event
19	15	with	IN	O	B-PP	O
19	16	nicotine-stained	JJ	O	B-NP	O
19	17	controls	NNS	O	I-NP	O
19	18	and	CC	O	O	O
19	19	a	DT	O	O	O
19	20	lock	VBP	O	B-VP	O
19	21	bar	NN	O	B-NP	O
19	22	across	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	coin	NN	O	I-NP	O
19	25	box	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	tend	VBP	O	B-VP	O
20	2	to	TO	O	I-VP	O
20	3	offer	VB	O	I-VP	O
20	4	high-powered	JJ	O	B-NP	O
20	5	simulations	NNS	O	I-NP	O
20	6	that	IN	O	B-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	for	IN	O	B-PP	O
20	9	example	NN	O	B-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	let	VBP	O	B-VP	O
20	12	game	NN	O	B-NP	O
20	13	players	NNS	O	I-NP	O
20	14	sit	VBP	O	B-VP	O
20	15	on	IN	O	B-PP	O
20	16	a	DT	O	B-NP	O
20	17	jet	NN	O	I-NP	O
20	18	ski	NN	O	I-NP	O
20	19	while	IN	O	O	O
20	20	a	DT	O	B-NP	O
20	21	towering	JJ	O	I-NP	O
20	22	screen	NN	O	I-NP	O
20	23	animates	VBZ	O	B-VP	O
20	24	their	PP$	O	B-NP	O
20	25	path	NN	O	I-NP	O
20	26	through	IN	O	B-PP	O
20	27	watery	JJ	O	B-NP	B-Medical
20	28	froth	NN	O	I-NP	O
20	29	COMMA	COMMA	O	O	O
20	30	or	CC	O	O	O
20	31	lets	VBZ	O	B-VP	O
20	32	them	PRP	O	B-NP	O
20	33	strap	VB	O	B-VP	O
20	34	on	IN	O	B-PP	O
20	35	snow	NN	O	B-NP	O
20	36	skis	NNS	O	I-NP	O
20	37	to	TO	O	B-VP	O
20	38	have	VB	O	I-VP	O
20	39	a	DT	O	B-NP	O
20	40	screen	NN	O	I-NP	O
20	41	create	VBP	O	B-VP	O
20	42	the	DT	O	B-NP	O
20	43	illusion	NN	O	I-NP	O
20	44	of	IN	O	B-PP	O
20	45	flying	VBG	O	B-VP	O
20	46	downhill	RB	O	O	O
20	47	.	.	O	O	O

21	0	Not	RB	O	O	O
21	1	surprisingly	RB	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	the	DT	O	B-NP	O
21	4	creators	NNS	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	Mickey	NNP	O	B-NP	B-Peop
21	7	Mouse	NNP	O	I-NP	B-Animal
21	8	have	VBP	O	B-VP	O
21	9	got	VBD	O	I-VP	O
21	10	into	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	game	NN	O	I-NP	O
21	13	as	RB	O	O	O
21	14	well	RB	O	O	O
21	15	with	IN	O	B-PP	O
21	16	their	PP$	O	B-NP	O
21	17	own	JJ	O	I-NP	O
21	18	complex	NN	O	I-NP	O
21	19	COMMA	COMMA	O	O	O
21	20	Disney	NNP	O	B-NP	B-Peop
21	21	Quest	NNP	O	I-NP	I-Peop
21	22	.	.	O	O	O

22	0	Opened	VBN	O	O	O
22	1	near	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	Disney	NNP	O	I-NP	B-LocStruct
22	4	World	NNP	O	I-NP	I-LocStruct
22	5	and	CC	O	O	O
22	6	Epcot	NNP	O	B-NP	O
22	7	theme	NN	O	I-NP	O
22	8	parks	NNS	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	Orlando	NNP	O	B-NP	B-LocCit
22	11	COMMA	COMMA	O	O	O
22	12	Fla.	NNP	O	O	B-Loc
22	13	COMMA	COMMA	O	O	O
22	14	Disney	NNP	O	B-NP	B-Peop
22	15	Quest	NNP	O	I-NP	I-Peop
22	16	has	VBZ	O	B-VP	O
22	17	games	NNS	O	B-NP	B-Event
22	18	that	IN	O	B-NP	O
22	19	let	VBN	O	I-NP	O
22	20	visitors	NNS	O	I-NP	O
22	21	design	NN	O	I-NP	O
22	22	and	CC	O	O	O
22	23	ride	VBP	O	B-VP	O
22	24	their	PP$	O	O	O
22	25	own	JJ	O	O	O
22	26	virtual	JJ	O	B-NP	O
22	27	roller	NN	O	I-NP	B-Animal
22	28	coasters	NNS	O	I-NP	O
22	29	.	.	O	O	O

23	0	Another	DT	O	B-NP	O
23	1	Disney	NNP	O	I-NP	B-Peop
23	2	Quest	NNP	O	I-NP	I-Peop
23	3	is	VBZ	O	B-VP	O
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	works	VBZ	O	B-VP	O
23	7	for	IN	O	B-PP	O
23	8	Chicago	NNP	O	B-NP	B-LocCit
23	9	.	.	O	O	O

24	0	Club	NNP	O	B-NP	B-Peop
24	1	Disney	NNP	O	I-NP	I-Peop
24	2	COMMA	COMMA	O	O	O
24	3	a	DT	O	B-NP	O
24	4	toddler-oriented	JJ	O	I-NP	O
24	5	amusement	NN	O	I-NP	O
24	6	chain	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	is	VBZ	O	B-VP	O
24	9	open	JJ	O	O	O
24	10	in	IN	O	B-PP	O
24	11	Southern	NNP	O	B-NP	B-Loc
24	12	California	NNP	O	I-NP	I-Loc
24	13	COMMA	COMMA	O	O	O
24	14	Arizona	NNP	O	O	B-LocStat
24	15	and	CC	O	O	O
24	16	Denver	NNP	O	B-NP	B-LocCit
24	17	.	.	O	O	O

25	0	Disney	NNP	O	O	B-Peop
25	1	Regional	NNP	O	O	I-Peop
25	2	Entertainment	NNP	O	O	I-Peop
25	3	COMMA	COMMA	O	O	O
25	4	the	DT	O	B-NP	O
25	5	division	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	Walt	NNP	O	I-NP	O
25	9	Disney	NNP	O	I-NP	O
25	10	Co.	NNP	O	I-NP	O
25	11	that	IN	O	B-NP	O
25	12	developed	VBN	O	B-VP	O
25	13	Club	NNP	O	O	B-Peop
25	14	Disney	NNP	O	O	I-Peop
25	15	and	CC	O	O	O
25	16	Disney	NNP	O	O	B-Peop
25	17	Quest	NNP	O	O	I-Peop
25	18	COMMA	COMMA	O	O	O
25	19	is	VBZ	O	B-VP	O
25	20	also	RB	O	O	O
25	21	behind	IN	O	B-PP	O
25	22	ESPN	NNP	O	B-NP	B-Peop
25	23	Zone	NNP	O	I-NP	I-Peop
25	24	COMMA	COMMA	O	O	O
25	25	a	DT	O	B-NP	O
25	26	42COMMA000-square-foot	JJ	O	I-NP	B-Num
25	27	dining	NN	O	I-NP	O
25	28	and	CC	O	I-NP	O
25	29	game	NN	O	I-NP	O
25	30	complex	JJ	O	O	O
25	31	in	IN	O	B-PP	O
25	32	Times	NNP	O	B-NP	B-Loc
25	33	Square	NNP	O	I-NP	I-Loc
25	34	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	the	DT	O	O	O
26	2	Zone	NNP	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	fans	NNS	O	B-NP	O
26	5	can	MD	O	B-VP	O
26	6	watch	VB	O	I-VP	O
26	7	a	DT	O	B-NP	O
26	8	flesh-and-blood	JJ	O	I-NP	O
26	9	sports	NNS	O	I-NP	O
26	10	event	NN	O	I-NP	O
26	11	like	IN	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	Giants	NNPS	O	I-NP	B-OrgTeam
26	14	game	NN	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	then	RB	O	O	O
26	17	try	VBP	O	B-VP	O
26	18	their	PP$	O	B-NP	O
26	19	hand	NN	O	I-NP	O
26	20	at	IN	O	B-PP	O
26	21	computerized	JJ	O	B-NP	O
26	22	auto	NN	O	I-NP	O
26	23	racing	NN	O	I-NP	B-Sport
26	24	COMMA	COMMA	O	I-NP	O
26	25	parachuting	VBG	O	I-NP	O
26	26	and	CC	O	I-NP	O
26	27	basketball	NN	O	I-NP	B-Sport
26	28	simulators	NNS	O	I-NP	O
26	29	.	.	O	O	O

27	0	Other	JJ	O	B-NP	O
27	1	Zones	NNS	O	I-NP	O
27	2	have	VBP	O	B-VP	O
27	3	opened	VBN	O	I-VP	O
27	4	in	IN	O	B-PP	O
27	5	Baltimore	NNP	O	B-NP	B-LocCit
27	6	and	CC	O	O	O
27	7	Chicago	NNP	O	B-NP	B-LocCit
27	8	COMMA	COMMA	O	O	O
27	9	and	CC	O	O	O
27	10	new	JJ	O	B-NP	O
27	11	locations	NNS	O	I-NP	O
27	12	are	VBP	O	B-VP	O
27	13	being	VBG	O	I-VP	O
27	14	developed	VBN	O	I-VP	O
27	15	in	IN	O	B-PP	O
27	16	Atlanta	NNP	O	B-NP	B-LocCit
27	17	and	CC	O	O	O
27	18	Washington	NNP	O	B-NP	B-LocCit
27	19	.	.	O	O	O

28	0	``	``	O	O	O
28	1	People	NNS	O	B-NP	O
28	2	come	VBP	O	B-VP	O
28	3	here	RB	O	O	O
28	4	to	TO	O	B-VP	O
28	5	manipulate	VB	O	I-VP	O
28	6	games	NNS	O	B-NP	B-Event
28	7	with	IN	O	B-PP	O
28	8	skill	NN	O	B-NP	O
28	9	and	CC	O	I-NP	O
28	10	athleticismCOMMA	NN	O	I-NP	O
28	11	''	''	O	O	O
28	12	said	VBD	O	B-VP	O
28	13	ESPN	NNP	O	B-NP	B-OrgCorp
28	14	Zone	NNP	O	I-NP	B-Peop
28	15	's	POS	O	B-NP	O
28	16	director	NN	O	I-NP	B-ProfTitle
28	17	of	IN	O	B-PP	O
28	18	operations	NNS	O	B-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	Rob	NNP	O	B-NP	B-Peop
28	21	Perez	NNP	O	I-NP	I-Peop
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	're	VBP	O	B-VP	O
29	3	an	DT	O	B-NP	O
29	4	active	JJ	O	I-NP	O
29	5	sports	NNS	O	I-NP	O
29	6	playground	NN	O	I-NP	O
29	7	.	.	O	O	O
29	8	''	''	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	playground	NN	O	I-NP	O
30	4	with	IN	O	B-PP	O
30	5	considerable	JJ	O	B-NP	O
30	6	rules	NNS	O	I-NP	O
30	7	.	.	O	O	O

31	0	ESPN	NNP	O	B-NP	B-Peop
31	1	Zone	NNP	O	I-NP	I-Peop
31	2	is	VBZ	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	most	RBS	O	I-NP	O
31	5	decidedly	RB	O	I-NP	O
31	6	crowd-controlled	JJ	O	I-NP	O
31	7	game	NN	O	I-NP	O
31	8	center	NN	O	I-NP	O
31	9	;	:	O	O	O
31	10	children	NNS	O	B-NP	O
31	11	under	IN	O	B-PP	O
31	12	18	CD	O	B-NP	B-Num
31	13	are	VBP	O	B-VP	O
31	14	not	RB	O	I-VP	O
31	15	admitted	VBN	O	I-VP	O
31	16	without	IN	O	B-PP	O
31	17	adult	NN	O	B-NP	O
31	18	supervision	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	yes	UH	O	O	O
32	2	COMMA	COMMA	O	O	O
32	3	the	DT	O	B-NP	O
32	4	Zone	NNP	O	I-NP	O
32	5	asks	VBZ	O	B-VP	O
32	6	for	IN	O	B-PP	O
32	7	identification	NN	O	B-NP	B-Medical
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	're	VBP	O	B-VP	O
33	3	very	RB	O	O	O
33	4	in	IN	O	O	O
33	5	tune	NN	O	B-NP	O
33	6	with	IN	O	B-PP	O
33	7	security	NN	O	B-NP	B-ProfTitle
33	8	concernsCOMMA	NN	O	I-NP	O
33	9	''	''	O	O	O
33	10	Perez	NNP	O	B-NP	B-Peop
33	11	said	VBD	O	B-VP	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	aren	NN	O	B-NP	O
34	3	't	NN	O	I-NP	O
34	4	a	DT	O	B-NP	O
34	5	hangout	NN	O	I-NP	O
34	6	.	.	O	O	O
34	7	''	''	O	O	O

35	0	``	``	O	O	O
35	1	HangoutCOMMA	NNP	O	B-NP	O
35	2	''	''	O	O	O
35	3	especially	RB	O	O	O
35	4	in	IN	O	B-PP	O
35	5	Times	NNP	O	B-NP	B-Loc
35	6	Square	NNP	O	I-NP	B-OrgCorp
35	7	COMMA	COMMA	O	O	O
35	8	precisely	RB	O	O	O
35	9	describes	VBZ	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	century-old	JJ	O	I-NP	O
35	12	reputation	NN	O	I-NP	O
35	13	that	IN	O	O	O
35	14	the	DT	O	B-NP	O
35	15	industry	NN	O	I-NP	O
35	16	is	VBZ	O	B-VP	O
35	17	trying	VBG	O	I-VP	O
35	18	to	TO	O	I-VP	O
35	19	shake	VB	O	I-VP	O
35	20	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	hundred	CD	O	I-NP	B-Num
36	2	years	NNS	O	I-NP	B-Date
36	3	ago	IN	O	O	O
36	4	COMMA	COMMA	O	O	O
36	5	hand-cranked	JJ	O	B-NP	O
36	6	peep	NN	O	I-NP	O
36	7	shows	VBZ	O	B-VP	O
36	8	lured	VBN	O	I-VP	O
36	9	a	DT	O	B-NP	O
36	10	seedy	JJ	O	I-NP	O
36	11	crowd	NN	O	I-NP	O
36	12	with	IN	O	B-PP	O
36	13	their	PP$	O	B-NP	O
36	14	sometimes	RB	O	I-NP	O
36	15	pornographic	JJ	O	I-NP	O
36	16	content	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	nn	NN	O	O	O

38	0	In	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	1950s	CD	O	I-NP	B-Date
38	3	and	CC	O	O	O
38	4	'	POS	O	B-NP	O
38	5	60s	NNS	O	O	B-Num
38	6	COMMA	COMMA	O	O	O
38	7	pinball	NN	O	B-NP	O
38	8	parlors	NNS	O	I-NP	O
38	9	were	VBD	O	B-VP	O
38	10	thought	VBN	O	I-VP	O
38	11	of	IN	O	B-PP	O
38	12	as	IN	O	O	O
38	13	hangouts	NNS	O	B-NP	O
38	14	for	IN	O	B-PP	O
38	15	ruffians	NNS	O	B-NP	O
38	16	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	video	NN	O	I-NP	O
39	2	game	NN	O	I-NP	O
39	3	craze	NN	O	I-NP	O
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	early	JJ	O	I-NP	O
39	7	'	POS	O	B-NP	O
39	8	80s	NNS	O	I-NP	B-Num
39	9	led	VBD	O	B-VP	O
39	10	to	TO	O	B-PP	O
39	11	sensationalized	JJ	O	B-NP	O
39	12	fears	NNS	O	I-NP	O
39	13	that	IN	O	O	O
39	14	teen-age	JJ	O	B-NP	O
39	15	mobs	NNS	O	I-NP	O
39	16	would	MD	O	B-VP	O
39	17	roam	VBP	O	I-VP	O
39	18	the	DT	O	B-NP	O
39	19	shopping	NN	O	I-NP	O
39	20	malls	NNS	O	I-NP	O
39	21	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	around	IN	O	O	O
40	3	this	DT	O	B-NP	O
40	4	time	NN	O	I-NP	O
40	5	that	IN	O	O	O
40	6	the	DT	O	B-NP	O
40	7	first	JJ	O	I-NP	B-Num
40	8	family	NN	O	I-NP	O
40	9	entertainment	NN	O	I-NP	O
40	10	centers	NNS	O	I-NP	O
40	11	aimed	VBN	O	B-VP	O
40	12	to	TO	O	I-VP	O
40	13	blast	VB	O	I-VP	O
40	14	the	DT	O	B-NP	O
40	15	stigma	NN	O	I-NP	O
40	16	.	.	O	O	O

41	0	A	DT	O	B-NP	O
41	1	franchise	NN	O	I-NP	O
41	2	called	VBD	O	B-VP	O
41	3	Chuck	NNP	O	B-NP	B-Peop
41	4	E.	NNP	O	I-NP	I-Peop
41	5	Cheese	NNP	O	I-NP	I-Peop
41	6	struck	VBD	O	B-VP	O
41	7	a	DT	O	B-NP	O
41	8	winning	VBG	O	I-NP	O
41	9	formula	NN	O	I-NP	O
41	10	by	IN	O	B-PP	O
41	11	combining	VBG	O	B-VP	O
41	12	a	DT	O	B-NP	O
41	13	parent-friendly	JJ	O	I-NP	O
41	14	pizza	NN	O	I-NP	O
41	15	parlor	NN	O	I-NP	O
41	16	with	IN	O	B-PP	O
41	17	a	DT	O	B-NP	O
41	18	well-patrolled	JJ	O	I-NP	O
41	19	battery	NN	O	I-NP	O
41	20	of	IN	O	B-PP	O
41	21	cute	JJ	O	B-NP	O
41	22	video	NN	O	I-NP	O
41	23	games	NNS	O	I-NP	B-Event
41	24	like	VBP	O	B-VP	O
41	25	Pac-Man	NNP	O	B-NP	O
41	26	and	CC	O	I-NP	O
41	27	Donkey	NNP	O	I-NP	B-Peop
41	28	Kong	NNP	O	I-NP	I-Peop
41	29	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	'	POS	O	B-NP	O
42	3	90s	CD	O	I-NP	B-Num
42	4	COMMA	COMMA	O	O	O
42	5	however	RB	O	O	O
42	6	COMMA	COMMA	O	O	O
42	7	entrepreneurs	NNS	O	B-NP	B-ProfTitle
42	8	in	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	coin-op	JJ	O	I-NP	O
42	11	world	NN	O	I-NP	O
42	12	had	VBD	O	B-VP	O
42	13	a	DT	O	B-NP	O
42	14	more	RBR	O	I-NP	O
42	15	formidable	JJ	O	I-NP	O
42	16	concern	NN	O	I-NP	O
42	17	than	IN	O	B-PP	O
42	18	juvenile	JJ	O	B-NP	B-ProfTitle
42	19	delinquents	NNS	O	I-NP	O
42	20	:	:	O	O	O
42	21	a	DT	O	B-NP	O
42	22	mature	JJ	O	I-NP	O
42	23	and	CC	O	I-NP	O
42	24	booming	JJ	O	I-NP	O
42	25	home	NN	O	I-NP	O
42	26	video	NN	O	I-NP	O
42	27	game	NN	O	I-NP	O
42	28	business	NN	O	I-NP	O
42	29	.	.	O	O	O

43	0	Consoles	NNS	O	B-NP	O
43	1	like	IN	O	B-PP	O
43	2	the	DT	O	B-NP	O
43	3	Sony	NNP	O	I-NP	B-OrgCorp
43	4	Playstation	NNP	O	I-NP	I-OrgCorp
43	5	and	CC	O	O	O
43	6	Nintendo	NNP	O	B-NP	B-Org
43	7	64	CD	O	I-NP	B-Num
43	8	are	VBP	O	B-VP	O
43	9	striking	JJ	O	B-NP	O
43	10	gold	NN	O	I-NP	B-Color
43	11	COMMA	COMMA	O	O	O
43	12	especially	RB	O	O	O
43	13	with	IN	O	B-PP	O
43	14	younger	JJR	O	B-NP	O
43	15	players	NNS	O	I-NP	O
43	16	.	.	O	O	O

44	0	Portable	JJ	O	B-NP	O
44	1	hardware	NN	O	I-NP	O
44	2	like	IN	O	O	O
44	3	the	DT	O	B-NP	O
44	4	Nintendo	NNP	O	I-NP	O
44	5	Gameboy	NNP	O	I-NP	O
44	6	made	VBD	O	B-VP	O
44	7	game	NN	O	B-NP	O
44	8	players	NNS	O	I-NP	O
44	9	of	IN	O	B-PP	O
44	10	adolescents	NNS	O	B-NP	O
44	11	and	CC	O	I-NP	O
44	12	business	NN	O	I-NP	O
44	13	people	NNS	O	I-NP	O
44	14	alike	RB	O	O	O
44	15	.	.	O	O	O

45	0	Games	NNPS	O	B-NP	O
45	1	like	VBP	O	B-VP	O
45	2	Quake	NN	O	B-NP	O
45	3	and	CC	O	O	O
45	4	Ultima	NNP	O	B-NP	B-Peop
45	5	Online	NNP	O	I-NP	I-Peop
45	6	COMMA	COMMA	O	O	O
45	7	a	DT	O	B-NP	O
45	8	medieval	JJ	O	I-NP	O
45	9	role-playing	NN	O	I-NP	O
45	10	epic	NN	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	popularized	VBD	O	B-VP	O
45	13	the	DT	O	B-NP	O
45	14	world	NN	O	I-NP	O
45	15	of	IN	O	B-PP	O
45	16	multiplayer	NN	O	B-NP	O
45	17	games	NNS	O	I-NP	B-Event
45	18	COMMA	COMMA	O	O	O
45	19	an	DT	O	B-NP	O
45	20	online	JJ	O	I-NP	O
45	21	form	NN	O	I-NP	O
45	22	of	IN	O	B-PP	O
45	23	competition	NN	O	B-NP	O
45	24	that	WDT	O	B-NP	O
45	25	enables	VBZ	O	B-VP	O
45	26	players	NNS	O	B-NP	O
45	27	around	IN	O	B-PP	O
45	28	the	DT	O	B-NP	O
45	29	world	NN	O	I-NP	O
45	30	to	TO	O	B-VP	O
45	31	go	VB	O	I-VP	O
45	32	head	NN	O	B-NP	O
45	33	to	TO	O	B-VP	O
45	34	head	VB	O	I-VP	O
45	35	by	IN	O	B-PP	O
45	36	using	VBG	O	B-VP	O
45	37	their	PP$	O	B-NP	O
45	38	computers	NNS	O	I-NP	O
45	39	and	CC	O	I-NP	O
45	40	modems	NNS	O	I-NP	O
45	41	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	all	DT	O	B-NP	O
46	2	COMMA	COMMA	O	O	O
46	3	the	DT	O	B-NP	O
46	4	computer	NN	O	I-NP	O
46	5	game	NN	O	I-NP	O
46	6	and	CC	O	I-NP	O
46	7	video	NN	O	I-NP	O
46	8	game	NN	O	I-NP	O
46	9	industry	NN	O	I-NP	O
46	10	is	VBZ	O	B-VP	O
46	11	now	RB	O	O	O
46	12	bigger	JJR	O	O	O
46	13	than	IN	O	B-PP	O
46	14	the	DT	O	B-NP	O
46	15	film	NN	O	I-NP	O
46	16	business	NN	O	I-NP	O
46	17	COMMA	COMMA	O	O	O
46	18	accounting	VBG	O	B-VP	B-ProfTitle
46	19	for	IN	O	B-PP	O
46	20	more	JJR	O	B-NP	O
46	21	than	IN	O	B-PP	O
46	22	$6	NN	O	B-NP	B-Money
46	23	billion	CD	O	I-NP	B-Num
46	24	each	DT	O	B-NP	O
46	25	year	NN	O	I-NP	O
46	26	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	arcade	NN	O	I-NP	O
47	2	business	NN	O	I-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	in	IN	O	B-PP	O
47	5	turn	VBP	O	B-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	has	VBZ	O	B-VP	O
47	8	been	VBN	O	I-VP	O
47	9	on	IN	O	B-PP	O
47	10	the	DT	O	B-NP	O
47	11	decline	NN	O	I-NP	O
47	12	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	a	DT	O	B-NP	O
48	2	recent	JJ	O	I-NP	O
48	3	survey	NN	O	I-NP	O
48	4	by	IN	O	B-PP	O
48	5	Vending	NNP	O	B-NP	O
48	6	Times	NNP	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	a	DT	O	B-NP	O
48	9	trade	NN	O	I-NP	O
48	10	publication	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	there	EX	O	B-NP	O
48	13	were	VBD	O	B-VP	O
48	14	approximately	RB	O	B-NP	O
48	15	1	CD	O	I-NP	B-Num
48	16	million	CD	O	I-NP	B-Num
48	17	games	NNS	O	I-NP	B-Event
48	18	in	IN	O	B-PP	O
48	19	arcades	NNS	O	B-NP	O
48	20	during	IN	O	B-PP	O
48	21	1988	CD	O	B-NP	B-Date
48	22	COMMA	COMMA	O	O	O
48	23	but	CC	O	O	O
48	24	only	RB	O	B-NP	O
48	25	590COMMA000	CD	O	I-NP	B-Num
48	26	in	IN	O	B-PP	O
48	27	1998	CD	O	B-NP	B-Date
48	28	.	.	O	O	O

49	0	``	``	O	O	O
49	1	The	DT	O	B-NP	O
49	2	business	NN	O	I-NP	O
49	3	is	VBZ	O	B-VP	O
49	4	definitely	RB	O	O	O
49	5	not	RB	O	O	O
49	6	as	RB	O	O	O
49	7	strong	JJ	O	O	O
49	8	as	IN	O	O	O
49	9	we	PRP	O	B-NP	O
49	10	'd	MD	O	B-VP	O
49	11	like	VB	O	I-VP	O
49	12	it	PRP	O	B-NP	O
49	13	to	TO	O	B-PP	O
49	14	beCOMMA	NN	O	B-NP	O
49	15	''	''	O	O	O
49	16	said	VBD	O	B-VP	O
49	17	Robert	NNP	O	B-NP	B-Peop
49	18	Fay	NNP	O	I-NP	I-Peop
49	19	COMMA	COMMA	O	O	O
49	20	executive	JJ	O	B-NP	B-ProfTitle
49	21	director	NN	O	I-NP	B-ProfTitle
49	22	of	IN	O	B-PP	O
49	23	the	DT	O	B-NP	O
49	24	American	JJ	O	I-NP	B-OrgCorp
49	25	Amusement	NN	O	I-NP	I-OrgCorp
49	26	Machine	NNP	O	I-NP	I-OrgCorp
49	27	Association	NNP	O	I-NP	I-OrgCorp
49	28	COMMA	COMMA	O	O	O
49	29	an	DT	O	B-NP	O
49	30	Illinois-based	JJ	O	I-NP	O
49	31	organization	NN	O	I-NP	O
49	32	that	WDT	O	B-NP	O
49	33	represents	VBZ	O	B-VP	O
49	34	120	CD	O	B-NP	B-Num
49	35	leading	VBG	O	I-NP	O
49	36	arcade	NN	O	I-NP	O
49	37	game	NN	O	I-NP	O
49	38	manufacturers	NNS	O	I-NP	B-ProfTitle
49	39	and	CC	O	I-NP	O
49	40	distributors	NNS	O	I-NP	B-ProfTitle
49	41	.	.	O	O	O

50	0	Rather	RB	O	B-PP	O
50	1	than	IN	O	I-PP	O
50	2	trying	VBG	O	B-VP	O
50	3	to	TO	O	B-PP	O
50	4	approximate	JJ	O	O	O
50	5	the	DT	O	B-NP	O
50	6	home	NN	O	I-NP	O
50	7	video	NN	O	I-NP	O
50	8	game	NN	O	I-NP	O
50	9	experience	NN	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	coin-operated	JJ	O	B-NP	O
50	12	centers	NNS	O	I-NP	O
50	13	are	VBP	O	B-VP	O
50	14	now	RB	O	I-VP	O
50	15	trying	VBG	O	I-VP	O
50	16	to	TO	O	I-VP	O
50	17	give	VB	O	I-VP	O
50	18	game	NN	O	B-NP	O
50	19	players	NNS	O	I-NP	O
50	20	reasons	NNS	O	I-NP	O
50	21	to	TO	O	B-VP	O
50	22	leave	VB	O	I-VP	O
50	23	their	PP$	O	B-NP	O
50	24	living	VBG	O	I-NP	O
50	25	rooms	NNS	O	I-NP	O
50	26	:	:	O	O	O
50	27	snazzier	JJR	O	B-NP	O
50	28	games	NNS	O	I-NP	B-Event
50	29	COMMA	COMMA	O	O	O
50	30	tonier	NN	O	B-NP	O
50	31	surroundings	NNS	O	I-NP	O
50	32	and	CC	O	B-PP	O
50	33	COMMA	COMMA	O	O	O
50	34	for	IN	O	B-PP	O
50	35	some	DT	O	B-NP	O
50	36	COMMA	COMMA	O	O	O
50	37	a	DT	O	B-NP	O
50	38	place	NN	O	I-NP	O
50	39	to	TO	O	B-VP	O
50	40	socialize	VB	O	I-VP	O
50	41	as	RB	O	O	O
50	42	well	RB	O	O	O
50	43	as	IN	O	O	O
50	44	play	NN	O	B-NP	O
50	45	.	.	O	O	O

51	0	Dave	NNP	O	B-NP	B-Peop
51	1	&	CC	O	I-NP	O
51	2	AMP	NNP	O	I-NP	B-OrgCorp
51	3	;	:	O	O	O
51	4	Buster	NNP	O	B-NP	B-Peop
51	5	's	POS	O	B-NP	O
51	6	COMMA	COMMA	O	O	O
51	7	a	DT	O	B-NP	O
51	8	Dallas-based	JJ	O	I-NP	O
51	9	franchise	NN	O	I-NP	O
51	10	that	IN	O	B-NP	O
51	11	attached	VBD	O	B-VP	O
51	12	a	DT	O	B-NP	O
51	13	bar	NN	O	I-NP	O
51	14	and	CC	O	I-NP	O
51	15	restaurant	NN	O	I-NP	O
51	16	to	TO	O	B-PP	O
51	17	a	DT	O	B-NP	O
51	18	video	NN	O	I-NP	O
51	19	game	NN	O	I-NP	O
51	20	arcade	NN	O	I-NP	O
51	21	COMMA	COMMA	O	O	O
51	22	is	VBZ	O	B-VP	O
51	23	a	DT	O	B-NP	O
51	24	kind	NN	O	I-NP	O
51	25	of	IN	O	B-PP	O
51	26	upscale	JJ	O	B-NP	O
51	27	Chuck	NNP	O	I-NP	O
51	28	E.	NNP	O	I-NP	O
51	29	Cheese	NNP	O	I-NP	O
51	30	for	IN	O	B-PP	O
51	31	adults	NNS	O	B-NP	O
51	32	.	.	O	O	O

52	0	Happy-hour	NN	O	B-NP	O
52	1	game	NN	O	I-NP	O
52	2	players	NNS	O	I-NP	O
52	3	can	MD	O	O	O
52	4	munch	NN	O	B-NP	O
52	5	nachos	NN	O	I-NP	O
52	6	and	CC	O	O	O
52	7	shoot	VBP	O	B-VP	O
52	8	pool	NN	O	B-NP	B-Sport
52	9	COMMA	COMMA	O	O	O
52	10	then	RB	O	O	O
52	11	strap	VB	O	B-VP	O
52	12	themselves	PRP	O	B-NP	O
52	13	into	IN	O	B-PP	O
52	14	a	DT	O	B-NP	O
52	15	dinosaur	NN	O	I-NP	B-Animal
52	16	ride	VBP	O	B-VP	O
52	17	_	NN	O	B-NP	O
52	18	all	DT	O	O	O
52	19	under	IN	O	B-PP	O
52	20	one	CD	O	B-NP	B-Num
52	21	roof	NN	O	I-NP	O
52	22	.	.	O	O	O

53	0	XS	NNP	O	B-NP	O
53	1	New	NNP	O	I-NP	B-LocCit
53	2	York	NNP	O	I-NP	I-LocCit
53	3	COMMA	COMMA	O	O	O
53	4	which	WDT	O	B-NP	O
53	5	opened	VBD	O	B-VP	O
53	6	with	IN	O	B-PP	O
53	7	great	JJ	O	B-NP	O
53	8	fanfare	NN	O	I-NP	O
53	9	in	IN	O	B-PP	O
53	10	the	DT	O	B-NP	O
53	11	heart	NN	O	I-NP	B-Medical
53	12	of	IN	O	B-PP	O
53	13	Times	NNP	O	B-NP	O
53	14	Square	NNP	O	I-NP	B-OrgCorp
53	15	two	CD	O	B-NP	B-Num
53	16	years	NNS	O	I-NP	B-Date
53	17	ago	IN	O	O	O
53	18	COMMA	COMMA	O	O	O
53	19	has	VBZ	O	B-VP	O
53	20	also	RB	O	I-VP	O
53	21	tried	VBN	O	I-VP	O
53	22	to	TO	O	I-VP	O
53	23	rid	VB	O	I-VP	O
53	24	itself	PRP	O	B-NP	O
53	25	of	IN	O	B-PP	O
53	26	the	DT	O	B-NP	O
53	27	traditional	JJ	O	I-NP	O
53	28	arcade	NN	O	I-NP	O
53	29	associations	NNS	O	I-NP	B-OrgCorp
53	30	.	.	O	O	O

54	0	Rick	NNP	O	B-NP	B-Peop
54	1	Brenner	NNP	O	I-NP	I-Peop
54	2	COMMA	COMMA	O	O	O
54	3	chief	NN	O	B-NP	B-ProfTitle
54	4	executive	NN	O	I-NP	B-ProfTitle
54	5	of	IN	O	B-PP	O
54	6	XS	NNP	O	B-NP	O
54	7	New	NNP	O	I-NP	B-LocCit
54	8	York	NNP	O	I-NP	I-LocCit
54	9	COMMA	COMMA	O	O	O
54	10	said	VBD	O	B-VP	O
54	11	his	PP$	O	B-NP	O
54	12	company	NN	O	I-NP	B-OrgCorp
54	13	had	VBD	O	B-VP	O
54	14	taken	VBN	O	I-VP	O
54	15	steps	NNS	O	B-NP	O
54	16	to	TO	O	B-VP	O
54	17	insure	VB	O	I-VP	O
54	18	a	DT	O	B-NP	O
54	19	safe	JJ	O	I-NP	O
54	20	environment	NN	O	I-NP	O
54	21	that	DT	O	B-NP	O
54	22	is	VBZ	O	B-VP	O
54	23	free	JJ	O	O	O
54	24	of	IN	O	B-PP	O
54	25	loitering	VBG	O	O	O
54	26	teen-agers	NNS	O	B-NP	O
54	27	.	.	O	O	O

55	0	Bright	NNP	O	O	B-Peop
55	1	white	JJ	O	B-NP	B-Color
55	2	lights	NNS	O	I-NP	O
55	3	have	VBP	O	B-VP	O
55	4	been	VBN	O	I-VP	O
55	5	placed	VBN	O	I-VP	O
55	6	in	IN	O	B-PP	O
55	7	formerly	RB	O	B-NP	O
55	8	dark	JJ	O	I-NP	O
55	9	corners	NNS	O	I-NP	O
55	10	.	.	O	O	O

56	0	Loud	JJ	O	B-NP	O
56	1	rock	NN	O	I-NP	O
56	2	and	CC	O	I-NP	O
56	3	hip-hop	NN	O	I-NP	O
56	4	music	NN	O	I-NP	O
56	5	has	VBZ	O	B-VP	O
56	6	been	VBN	O	I-VP	O
56	7	discontinued	VBN	O	I-VP	O
56	8	for	IN	O	B-PP	O
56	9	long	JJ	O	B-NP	O
56	10	periods	NNS	O	I-NP	O
56	11	at	IN	O	B-PP	O
56	12	night	NN	O	B-NP	O
56	13	.	.	O	O	O

57	0	``	``	O	O	O
57	1	We	PRP	O	B-NP	O
57	2	don	VB	O	B-VP	O
57	3	't	NN	O	B-NP	O
57	4	want	VBP	O	B-VP	O
57	5	people	NNS	O	B-NP	O
57	6	to	TO	O	B-VP	O
57	7	just	RB	O	I-VP	O
57	8	hang	VB	O	I-VP	O
57	9	aroundCOMMA	NN	O	O	O
57	10	''	''	O	O	O
57	11	Brenner	NNP	O	B-NP	B-Peop
57	12	said	VBD	O	B-VP	O
57	13	.	.	O	O	O

58	0	``	``	O	O	O
58	1	But	CC	O	O	O
58	2	we	PRP	O	B-NP	O
58	3	don	VB	O	B-VP	O
58	4	't	NN	O	B-NP	O
58	5	want	VBP	O	B-VP	O
58	6	to	TO	O	I-VP	O
58	7	be	VB	O	I-VP	O
58	8	a	DT	O	B-NP	O
58	9	police	NN	O	I-NP	B-ProfTitle
58	10	state	NN	O	I-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	either	RB	O	O	O
58	13	.	.	O	O	O

59	0	Still	RB	O	O	O
59	1	COMMA	COMMA	O	O	O
59	2	if	IN	O	O	O
59	3	people	NNS	O	B-NP	O
59	4	see	VBP	O	B-VP	O
59	5	what	WP	O	B-NP	O
59	6	appear	VBP	O	B-VP	O
59	7	to	TO	O	I-VP	O
59	8	be	VB	O	I-VP	O
59	9	gangs	NNS	O	B-NP	O
59	10	and	CC	O	I-NP	O
59	11	hooligans	NNS	O	I-NP	O
59	12	COMMA	COMMA	O	O	O
59	13	then	RB	O	O	O
59	14	a	DT	O	B-NP	O
59	15	family	NN	O	I-NP	O
59	16	might	MD	O	B-VP	O
59	17	not	RB	O	I-VP	O
59	18	walk	VB	O	I-VP	O
59	19	in	IN	O	B-PP	O
59	20	.	.	O	O	O
59	21	''	''	O	O	O

60	0	Soon	RB	O	O	O
60	1	enough	RB	O	O	O
60	2	in	IN	O	B-PP	O
60	3	Times	NNP	O	B-NP	B-Loc
60	4	Square	NNP	O	I-NP	B-OrgCorp
60	5	COMMA	COMMA	O	O	O
60	6	there	EX	O	B-NP	O
60	7	will	MD	O	B-VP	O
60	8	be	VB	O	I-VP	O
60	9	a	DT	O	B-NP	O
60	10	lot	NN	O	I-NP	O
60	11	more	JJR	O	B-NP	O
60	12	competition	NN	O	I-NP	O
60	13	for	IN	O	B-PP	O
60	14	those	DT	O	B-NP	O
60	15	family	NN	O	I-NP	O
60	16	dollars	NNS	O	I-NP	B-Money
60	17	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	city	NN	O	I-NP	O
61	2	's	POS	O	B-NP	O
61	3	42d	NN	O	I-NP	B-Num
61	4	Street	NNP	O	I-NP	B-Peop
61	5	Development	NNP	O	I-NP	I-Peop
61	6	Project	NNP	O	I-NP	I-Peop
61	7	is	VBZ	O	B-VP	O
61	8	currently	RB	O	I-VP	O
61	9	transforming	VBG	O	I-VP	O
61	10	one	CD	O	B-NP	B-Num
61	11	of	IN	O	B-PP	O
61	12	the	DT	O	B-NP	O
61	13	world	NN	O	I-NP	O
61	14	's	POS	O	B-NP	O
61	15	most	RBS	O	I-NP	O
61	16	notoriously	RB	O	I-NP	O
61	17	sleazy	JJ	O	I-NP	O
61	18	streets	NNS	O	I-NP	O
61	19	into	IN	O	B-PP	O
61	20	an	DT	O	B-NP	O
61	21	entertainment	NN	O	I-NP	O
61	22	strip	NN	O	I-NP	O
61	23	that	WDT	O	B-NP	O
61	24	will	NN	O	B-VP	O
61	25	include	VB	O	I-VP	O
61	26	a	DT	O	B-NP	O
61	27	25-screen	JJ	O	I-NP	B-Num
61	28	movie	NN	O	I-NP	O
61	29	multiplex	NN	O	I-NP	O
61	30	and	CC	O	O	O
61	31	an	DT	O	B-NP	O
61	32	HMV	NNP	O	I-NP	O
61	33	record	NN	O	I-NP	O
61	34	store	NN	O	I-NP	O
61	35	.	.	O	O	O

62	0	Simon	NNP	O	B-NP	B-Peop
62	1	of	IN	O	B-PP	O
62	2	Broadway	NNP	O	B-NP	B-OrgCorp
62	3	City	NNP	O	I-NP	B-Peop
62	4	said	VBD	O	B-VP	O
62	5	he	PRP	O	B-NP	O
62	6	was	VBD	O	B-VP	O
62	7	confident	JJ	O	O	O
62	8	that	IN	O	O	O
62	9	his	PP$	O	B-NP	O
62	10	establishment	NN	O	I-NP	O
62	11	would	MD	O	B-VP	O
62	12	fit	VB	O	I-VP	O
62	13	right	RB	O	O	O
62	14	in	IN	O	O	O
62	15	with	IN	O	B-PP	O
62	16	the	DT	O	B-NP	O
62	17	clean	JJ	O	I-NP	O
62	18	COMMA	COMMA	O	I-NP	O
62	19	modern	JJ	O	I-NP	O
62	20	spirit	NN	O	I-NP	O
62	21	.	.	O	O	O

63	0	``	``	O	O	O
63	1	We	PRP	O	B-NP	O
63	2	won	VBD	O	B-VP	O
63	3	't	NN	O	B-NP	O
63	4	overwhelm	VBP	O	B-VP	O
63	5	people	NNS	O	B-NP	O
63	6	with	IN	O	B-PP	O
63	7	gamesCOMMA	NN	O	B-NP	O
63	8	''	''	O	O	O
63	9	he	PRP	O	B-NP	O
63	10	said	VBD	O	B-VP	O
63	11	.	.	O	O	O

64	0	``	``	O	O	O
64	1	We	PRP	O	B-NP	O
64	2	want	VBP	O	B-VP	O
64	3	our	PP$	O	B-NP	O
64	4	warmth	NN	O	I-NP	O
64	5	to	TO	O	B-VP	O
64	6	shine	VB	O	I-VP	O
64	7	through	IN	O	O	O
64	8	.	.	O	O	O
64	9	''	''	O	O	O
