0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	WHAT	WP	O	B-NP	O
0	5	DO	VB	O	B-VP	O
0	6	THESE	NNP	O	B-NP	O
0	7	`	``	O	I-NP	O
0	8	SENIOR	JJ	O	I-NP	O
0	9	WHITE	NNP	O	I-NP	B-Org
0	10	HOUSE	NNP	O	I-NP	I-Org
0	11	ADVISERS	NNP	O	I-NP	I-Org
0	12	'	''	O	O	O
0	13	DO	VB	O	B-VP	O
0	14	?	.	O	O	O

1	0	PARIS	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	By	IN	O	B-PP	O
1	3	now	RB	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	everything	NN	O	B-NP	O
1	6	that	WDT	O	B-NP	O
1	7	can	MD	O	B-VP	O
1	8	be	VB	O	I-VP	O
1	9	said	VBD	O	I-VP	O
1	10	about	IN	O	O	O
1	11	the	DT	O	B-NP	O
1	12	Lewinsky	NNP	O	I-NP	B-Peop
1	13	scandal	NN	O	I-NP	O
1	14	probably	RB	O	O	O
1	15	has	VBZ	O	B-VP	O
1	16	been	VBN	O	I-VP	O
1	17	said	VBD	O	B-VP	O
1	18	COMMA	COMMA	O	O	O
1	19	but	CC	O	O	O
1	20	remarkably	RB	O	O	O
1	21	little	JJ	O	B-NP	O
1	22	mention	NN	O	I-NP	O
1	23	has	VBZ	O	B-VP	O
1	24	been	VBN	O	I-VP	O
1	25	made	VBN	O	I-VP	O
1	26	of	IN	O	B-PP	O
1	27	its	PP$	O	B-NP	O
1	28	introduction	NN	O	I-NP	O
1	29	of	IN	O	B-PP	O
1	30	a	DT	O	B-NP	O
1	31	comparatively	RB	O	I-NP	O
1	32	new	JJ	O	I-NP	O
1	33	term	NN	O	I-NP	O
1	34	into	IN	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	political	JJ	O	I-NP	O
1	37	lexicon	NN	O	I-NP	O
1	38	_	NN	O	I-NP	O
1	39	and	CC	O	I-NP	O
1	40	one	CD	O	I-NP	B-Num
1	41	that	IN	O	B-NP	O
1	42	doesn	NN	O	B-NP	O
1	43	't	NN	O	I-NP	O
1	44	even	RB	O	O	O
1	45	have	VBP	O	B-VP	O
1	46	a	DT	O	B-NP	O
1	47	sexual	JJ	O	I-NP	O
1	48	connotation	NN	O	I-NP	O
1	49	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	title	NN	O	I-NP	O
2	4	:	:	O	O	O
2	5	senior	JJ	O	B-NP	O
2	6	White	NNP	O	I-NP	B-Org
2	7	House	NNP	O	I-NP	I-Org
2	8	adviser	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	Naturally	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	presidential	JJ	O	B-NP	O
3	3	consultants	NNS	O	I-NP	B-ProfTitle
3	4	and	CC	O	I-NP	O
3	5	confidantes	NNS	O	I-NP	O
3	6	have	VBP	O	B-VP	O
3	7	been	VBN	O	I-VP	O
3	8	around	IN	O	O	O
3	9	for	IN	O	B-PP	O
3	10	a	DT	O	O	O
3	11	long	RB	O	O	O
3	12	while	IN	O	O	O
3	13	.	.	O	O	O

4	0	However	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	President	NNP	O	B-NP	B-ProfTitle
4	3	Clinton	NNP	O	I-NP	B-Peop
4	4	's	POS	O	B-NP	O
4	5	entanglement	NN	O	I-NP	O
4	6	_	NN	O	I-NP	O
4	7	if	IN	O	O	O
4	8	that	IN	O	B-NP	O
4	9	's	VBZ	O	B-VP	O
4	10	the	DT	O	B-NP	O
4	11	appropriate	JJ	O	I-NP	O
4	12	word	NN	O	I-NP	O
4	13	_	NN	O	I-NP	O
4	14	with	IN	O	B-PP	O
4	15	onetime	JJ	O	B-NP	O
4	16	White	NNP	O	I-NP	B-Org
4	17	House	NNP	O	I-NP	I-Org
4	18	intern	VB	O	B-VP	B-ProfTitle
4	19	Monica	NNP	O	B-NP	B-Peop
4	20	Lewinsky	NNP	O	I-NP	I-Peop
4	21	has	VBZ	O	B-VP	O
4	22	been	VBN	O	I-VP	O
4	23	the	DT	O	O	O
4	24	brought	VBD	O	B-VP	O
4	25	the	DT	O	B-NP	O
4	26	term	NN	O	I-NP	O
4	27	``	``	O	O	O
4	28	senior	JJ	O	B-NP	O
4	29	White	NNP	O	I-NP	B-Org
4	30	House	NNP	O	I-NP	I-Org
4	31	adviser	NN	O	I-NP	O
4	32	''	''	O	O	O
4	33	to	TO	O	B-PP	O
4	34	the	DT	O	B-NP	O
4	35	fore	NN	O	I-NP	O
4	36	as	RB	O	O	O
4	37	never	RB	O	O	O
4	38	in	IN	O	B-PP	O
4	39	the	DT	O	B-NP	O
4	40	past	NN	O	I-NP	O
4	41	.	.	O	O	O

5	0	Few	JJ	O	B-NP	O
5	1	television	NN	O	I-NP	O
5	2	discussions	NNS	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	issue	NN	O	I-NP	O
5	6	have	VBP	O	B-VP	O
5	7	lacked	VBN	O	I-VP	O
5	8	participants	NNS	O	B-NP	O
5	9	described	VBD	O	B-VP	O
5	10	as	IN	O	B-PP	O
5	11	past	JJ	O	B-NP	O
5	12	or	CC	O	I-NP	O
5	13	current	JJ	O	I-NP	O
5	14	White	NNP	O	I-NP	B-Org
5	15	House	NNP	O	I-NP	I-Org
5	16	advisers	NNS	O	I-NP	O
5	17	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	qualifying	VBG	O	I-NP	O
6	2	attribution	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	always	RB	O	O	O
6	5	``	``	O	O	O
6	6	senior	JJ	O	O	O
6	7	.	.	O	O	O
6	8	''	''	O	O	O

7	0	If	IN	O	O	O
7	1	there	EX	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	such	PDT	O	B-NP	O
7	4	a	DT	O	I-NP	O
7	5	thing	NN	O	I-NP	O
7	6	as	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	junior	JJ	O	I-NP	O
7	9	adviser	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	he	PRP	O	B-NP	O
7	12	or	CC	O	O	O
7	13	she	PRP	O	B-NP	O
7	14	never	RB	O	O	O
7	15	gets	VBZ	O	B-VP	O
7	16	on	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	air	NN	O	I-NP	O
7	19	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	've	VBP	O	B-VP	O
8	3	been	VBN	O	I-VP	O
8	4	unable	JJ	O	O	O
8	5	to	TO	O	B-VP	O
8	6	discover	VB	O	I-VP	O
8	7	what	WP	O	B-NP	O
8	8	most	JJS	O	B-NP	O
8	9	of	IN	O	B-PP	O
8	10	these	DT	O	B-NP	O
8	11	senior	JJ	O	I-NP	O
8	12	advisers	NNS	O	I-NP	O
8	13	do	VBP	O	B-VP	O
8	14	their	PP$	O	O	O
8	15	advising	NN	O	O	O
8	16	about	IN	O	B-PP	O
8	17	or	CC	O	O	O
8	18	COMMA	COMMA	O	O	O
8	19	for	IN	O	B-PP	O
8	20	that	DT	O	B-NP	O
8	21	matter	NN	O	I-NP	O
8	22	COMMA	COMMA	O	O	O
8	23	to	TO	O	B-PP	O
8	24	whom	WP	O	B-NP	O
8	25	they	PRP	O	B-NP	O
8	26	give	VBP	O	B-VP	O
8	27	their	PP$	O	B-NP	O
8	28	pearls	NNS	O	I-NP	O
8	29	of	IN	O	B-PP	O
8	30	wisdom	NN	O	B-NP	O
8	31	.	.	O	O	O

9	0	Occasionally	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	one	CD	O	B-NP	B-Num
9	3	is	VBZ	O	B-VP	O
9	4	described	VBN	O	I-VP	O
9	5	in	IN	O	B-PP	O
9	6	those	DT	O	B-NP	O
9	7	ubiquitous	JJ	O	I-NP	O
9	8	sub-titles	NN	O	I-NP	O
9	9	that	IN	O	B-NP	O
9	10	tv	NN	O	B-NP	O
9	11	editors	NNS	O	I-NP	B-ProfTitle
9	12	love	VBP	O	B-VP	O
9	13	as	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	White	NNP	O	I-NP	B-Org
9	16	House	NNP	O	I-NP	I-Org
9	17	counsel	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	normally	RB	O	O	O
9	20	suggesting	VBG	O	O	O
9	21	involvement	NN	O	B-NP	O
9	22	with	IN	O	B-PP	O
9	23	legal	JJ	O	B-NP	O
9	24	questions	NNS	O	I-NP	O
9	25	.	.	O	O	O

10	0	Otherwise	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	hovever	NN	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	no	DT	O	B-NP	O
10	5	hint	NN	O	I-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	offered	VBN	O	I-VP	O
10	8	about	IN	O	B-PP	O
10	9	what	WP	O	B-NP	O
10	10	the	DT	O	B-NP	O
10	11	person	NN	O	I-NP	O
10	12	we	PRP	O	B-NP	O
10	13	are	VBP	O	B-VP	O
10	14	seeing	VBG	O	I-VP	O
10	15	on	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	screen	NN	O	I-NP	O
10	18	_	NN	O	I-NP	O
10	19	someone	NN	O	I-NP	O
10	20	that	IN	O	O	O
10	21	few	JJ	O	B-NP	O
10	22	of	IN	O	B-PP	O
10	23	us	PRP	O	B-NP	O
10	24	have	VBP	O	B-VP	O
10	25	ever	RB	O	O	O
10	26	before	IN	O	O	O
10	27	heard	VBN	O	B-VP	O
10	28	of	IN	O	B-PP	O
10	29	_	NN	O	B-NP	O
10	30	actually	RB	O	O	O
10	31	does	VBZ	O	B-VP	O
10	32	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	all	DT	O	B-NP	O
11	2	we	PRP	O	B-NP	O
11	3	know	VBP	O	B-VP	O
11	4	COMMA	COMMA	O	O	O
11	5	he	PRP	O	B-NP	O
11	6	or	CC	O	O	O
11	7	she	PRP	O	B-NP	O
11	8	is	VBZ	O	B-VP	O
11	9	someone	NN	O	B-NP	O
11	10	who	WP	O	B-NP	O
11	11	has	VBZ	O	B-VP	O
11	12	simply	RB	O	I-VP	O
11	13	been	VBN	O	I-VP	O
11	14	found	VBN	O	I-VP	O
11	15	roaming	VBG	O	O	O
11	16	around	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	Beltway	NN	O	I-NP	O
11	19	in	IN	O	B-PP	O
11	20	a	DT	O	B-NP	O
11	21	government	NN	O	I-NP	O
11	22	vehicle	NN	O	I-NP	O
11	23	at	IN	O	B-PP	O
11	24	the	DT	O	B-NP	O
11	25	fortuitous	JJ	O	I-NP	O
11	26	moment	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	Earlier	RBR	O	B-NP	O
12	1	presidents	NNS	O	I-NP	B-ProfTitle
12	2	like	IN	O	B-PP	O
12	3	Franklin	NNP	O	B-NP	B-Peop
12	4	Roosevelt	NNP	O	I-NP	I-Peop
12	5	and	CC	O	O	O
12	6	Harry	NNP	O	B-NP	B-Peop
12	7	Truman	NNP	O	I-NP	I-Peop
12	8	had	VBD	O	B-VP	O
12	9	aides	NNS	O	B-NP	O
12	10	who	WP	O	B-NP	O
12	11	were	VBD	O	B-VP	O
12	12	modestly	RB	O	I-VP	O
12	13	known	VBN	O	I-VP	O
12	14	as	IN	O	B-PP	O
12	15	presidential	JJ	O	B-NP	O
12	16	assistants	NNS	O	I-NP	B-ProfTitle
12	17	and	CC	O	O	O
12	18	had	VBD	O	B-VP	O
12	19	specific	JJ	O	B-NP	O
12	20	tasks	NNS	O	I-NP	O
12	21	like	IN	O	B-PP	O
12	22	filtering	VBG	O	O	O
12	23	requests	NNS	O	B-NP	O
12	24	for	IN	O	B-PP	O
12	25	meetings	NNS	O	B-NP	O
12	26	with	IN	O	B-PP	O
12	27	the	DT	O	B-NP	O
12	28	president	NN	O	I-NP	B-ProfTitle
12	29	.	.	O	O	O

13	0	One	CD	O	B-NP	B-Num
13	1	or	CC	O	I-NP	O
13	2	two	CD	O	I-NP	B-Num
13	3	COMMA	COMMA	O	O	O
13	4	such	JJ	O	B-PP	O
13	5	as	IN	O	I-PP	O
13	6	Clark	NNP	O	B-NP	B-Peop
13	7	Clifford	NNP	O	I-NP	I-Peop
13	8	COMMA	COMMA	O	O	O
13	9	originally	RB	O	O	O
13	10	Truman	NNP	O	B-NP	B-Peop
13	11	's	POS	O	B-NP	O
13	12	naval	JJ	O	I-NP	O
13	13	aide	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	acquired	VBD	O	B-VP	O
13	16	informal	JJ	O	B-NP	O
13	17	influence	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	only	JJ	O	I-NP	O
14	3	figure	NN	O	I-NP	O
14	4	who	WP	O	B-NP	O
14	5	genuinely	RB	O	O	O
14	6	had	VBD	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	chief	NN	O	I-NP	B-ProfTitle
14	9	executive	NN	O	I-NP	B-ProfTitle
14	10	's	POS	O	B-NP	O
14	11	ear	NN	O	I-NP	O
14	12	was	VBD	O	B-VP	O
14	13	Roosevelt	NNP	O	B-NP	B-Peop
14	14	's	POS	O	B-NP	O
14	15	confidante	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	Harry	NNP	O	B-NP	B-Peop
14	18	Hopkins	NNP	O	I-NP	I-Peop
14	19	COMMA	COMMA	O	O	O
14	20	who	WP	O	B-NP	O
14	21	lived	VBD	O	B-VP	O
14	22	in	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	White	NNP	O	I-NP	B-Org
14	25	House	NNP	O	I-NP	I-Org
14	26	without	IN	O	B-PP	O
14	27	a	DT	O	B-NP	O
14	28	job	NN	O	I-NP	O
14	29	description	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	still	RB	O	B-NP	O
15	2	earlier	JJR	O	I-NP	O
15	3	days	NNS	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	presidents	NNS	O	B-NP	B-ProfTitle
15	6	dispensed	VBD	O	B-VP	O
15	7	with	IN	O	B-PP	O
15	8	outside	JJ	O	B-NP	O
15	9	advice	NN	O	I-NP	O
15	10	altogether	RB	O	O	O
15	11	.	.	O	O	O

16	0	Lincoln	NNP	O	B-NP	B-LocCit
16	1	's	POS	O	B-NP	O
16	2	innermost	JJ	O	I-NP	O
16	3	thoughts	NNS	O	I-NP	O
16	4	were	VBD	O	O	O
16	5	his	PP$	O	O	O
16	6	sole	JJ	O	B-NP	O
16	7	counselor	NN	O	I-NP	B-ProfTitle
16	8	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	same	JJ	O	I-NP	O
17	2	was	VBD	O	B-VP	O
17	3	true	JJ	O	O	O
17	4	of	IN	O	B-PP	O
17	5	Jefferson	NNP	O	B-NP	B-Peop
17	6	.	.	O	O	O

18	0	Dwight	NNP	O	B-NP	B-Peop
18	1	Eisenhower	NNP	O	I-NP	I-Peop
18	2	's	POS	O	B-NP	O
18	3	creation	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	post	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	White	NNP	O	B-NP	B-Org
18	9	House	NNP	O	I-NP	I-Org
18	10	chief	NN	O	I-NP	B-ProfTitle
18	11	of	IN	O	B-PP	O
18	12	staff	NN	O	B-NP	O
18	13	changed	VBD	O	B-VP	O
18	14	things	NNS	O	B-NP	O
18	15	forever	RB	O	O	O
18	16	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	possibility	NN	O	I-NP	O
19	2	was	VBD	O	B-VP	O
19	3	launched	VBN	O	I-VP	O
19	4	COMMA	COMMA	O	O	O
19	5	as	IN	O	O	O
19	6	in	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	military	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	for	IN	O	B-PP	O
19	11	all	DT	O	B-NP	O
19	12	sorts	NNS	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	extraneous	JJ	O	B-NP	O
19	15	jobs	NNS	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	many	JJ	O	B-NP	O
19	18	of	IN	O	B-PP	O
19	19	them	PRP	O	B-NP	O
19	20	unneeded	JJ	O	O	O
19	21	.	.	O	O	O

20	0	An	DT	O	B-NP	O
20	1	``	``	O	I-NP	O
20	2	adviser	NN	O	I-NP	O
20	3	''	''	O	O	O
20	4	could	MD	O	B-VP	O
20	5	now	RB	O	I-VP	O
20	6	go	VB	O	I-VP	O
20	7	to	TO	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	chief	NN	O	I-NP	B-ProfTitle
20	10	of	IN	O	B-PP	O
20	11	staff	NN	O	B-NP	O
20	12	to	TO	O	B-VP	O
20	13	suggest	VB	O	I-VP	O
20	14	something	NN	O	B-NP	O
20	15	like	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	president	NN	O	I-NP	B-ProfTitle
20	18	changing	VBG	O	B-VP	O
20	19	his	PP$	O	B-NP	O
20	20	hair	NN	O	I-NP	O
20	21	style	NN	O	I-NP	O
20	22	or	CC	O	O	O
20	23	wearing	VBG	O	B-VP	O
20	24	a	DT	O	B-NP	O
20	25	different	JJ	O	I-NP	O
20	26	tie	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	ensuing	VBG	O	I-NP	O
21	2	discussion	NN	O	I-NP	O
21	3	probably	RB	O	O	O
21	4	goes	VBZ	O	B-VP	O
21	5	something	NN	O	B-NP	O
21	6	like	IN	O	B-PP	O
21	7	this	DT	O	B-NP	O
21	8	:	:	O	O	O

22	0	CofS	NNP	O	B-NP	O
22	1	:	:	O	O	O
22	2	``	``	O	O	O
22	3	Wait	VB	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	minute	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	Mort	NNP	O	B-NP	B-Peop
22	8	COMMA	COMMA	O	O	O
22	9	designating	VBG	O	B-VP	O
22	10	the	DT	O	B-NP	O
22	11	president	NN	O	I-NP	B-ProfTitle
22	12	's	POS	O	B-NP	O
22	13	tie	NN	O	I-NP	O
22	14	is	VBZ	O	B-VP	O
22	15	the	DT	O	B-NP	O
22	16	responsibility	NN	O	I-NP	O
22	17	of	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	senior	JJ	O	I-NP	O
22	20	White	NNP	O	I-NP	B-Org
22	21	House	NNP	O	I-NP	I-Org
22	22	adviser	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	're	VBP	O	B-VP	O
23	2	only	RB	O	B-NP	O
23	3	a	DT	O	I-NP	O
23	4	junior	JJ	O	I-NP	O
23	5	adviser	NN	O	I-NP	O
23	6	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	will	NN	O	B-VP	O
24	2	have	VB	O	I-VP	O
24	3	to	TO	O	I-VP	O
24	4	wait	VB	O	I-VP	O
24	5	for	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	promotion	NN	O	I-NP	O
24	8	.	.	O	O	O
24	9	''	''	O	O	O

25	0	Adviser	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	``	``	O	O	O
25	3	But	CC	O	O	O
25	4	.	.	O	O	O
25	5	.	.	O	O	O
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	CofS	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	``	``	O	O	O
26	3	But	CC	O	O	O
26	4	nothing	NN	O	B-NP	O
26	5	.	.	O	O	O

27	0	Now	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	if	IN	O	O	O
27	3	you	PRP	O	B-NP	O
27	4	can	MD	O	B-VP	O
27	5	get	VB	O	I-VP	O
27	6	youself	NN	O	O	O
27	7	on	IN	O	B-PP	O
27	8	one	CD	O	B-NP	B-Num
27	9	of	IN	O	B-PP	O
27	10	those	DT	O	B-NP	O
27	11	TV	NN	O	I-NP	B-OrgCorp
27	12	panel	NN	O	I-NP	O
27	13	shows	VBZ	O	B-VP	O
27	14	designated	VBN	O	I-VP	O
27	15	as	IN	O	B-PP	O
27	16	a	DT	O	B-NP	O
27	17	senior	JJ	O	I-NP	O
27	18	adviser	NN	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	I	PRP	O	B-NP	O
27	21	'll	MD	O	B-VP	O
27	22	see	VB	O	I-VP	O
27	23	what	WP	O	B-NP	O
27	24	I	PRP	O	B-NP	O
27	25	can	MD	O	B-VP	O
27	26	do	VB	O	I-VP	O
27	27	for	IN	O	B-PP	O
27	28	you	PRP	O	B-NP	O
27	29	about	IN	O	B-PP	O
27	30	getting	VBG	O	B-VP	O
27	31	the	DT	O	B-NP	O
27	32	president	NN	O	I-NP	B-ProfTitle
27	33	another	DT	O	O	O
27	34	tie	NN	O	O	O
27	35	.	.	O	O	O
27	36	''	''	O	O	O
