0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	HDTV	NNP	O	B-NP	O
1	1	VS	NNP	O	I-NP	O
1	2	.	.	O	O	O

2	0	CONVENTIONAL	NNP	O	B-NP	O
2	1	TV	NN	O	I-NP	B-OrgCorp

3	0	.	.	O	O	O
3	1	..	.	O	O	O
3	2	..	.	O	O	O
3	3	..	.	O	O	O
3	4	..	.	O	O	O
3	5	..	.	O	O	O
3	6	..	.	O	O	O
3	7	..	.	O	O	O
3	8	..	.	O	O	O
3	9	..	.	O	O	O
3	10	..	.	O	O	O
3	11	..CONVENTIONAL	NN	O	O	O
3	12	TV.	NNP	O	B-NP	O
3	13	..	.	O	O	O
3	14	..	.	O	O	O
3	15	.HDTV	NN	O	O	O

4	0	Screen	NNP	O	O	O
4	1	lines.	NN	O	O	O
4	2	..	.	O	O	O
4	3	..	.	O	O	O
4	4	..	.	O	O	O
4	5	..	.	O	O	O
4	6	..	.	O	O	O
4	7	..	.	O	O	O
4	8	..525.	CD	O	O	O
4	9	..	.	O	O	O
4	10	..	.	O	O	O
4	11	..	.	O	O	O
4	12	..	.	O	O	O
4	13	..	.	O	O	O
4	14	..	.	O	O	O
4	15	..	.	O	O	O
4	16	..	.	O	O	O
4	17	..1125	CD	O	O	O

5	0	Active	JJ	O	B-NP	O
5	1	lines.	NN	O	I-NP	O
5	2	..	.	O	O	O
5	3	..	.	O	O	O
5	4	..	.	O	O	O
5	5	..	.	O	O	O
5	6	..	.	O	O	O
5	7	..	.	O	O	O
5	8	..	.	O	O	O
5	9	.486.	CD	O	O	O
5	10	..	.	O	O	O
5	11	..	.	O	O	O
5	12	..	.	O	O	O
5	13	..	.	O	O	O
5	14	..	.	O	O	O
5	15	..	.	O	O	O
5	16	..	.	O	O	O
5	17	..	.	O	O	O
5	18	..1080	CD	O	O	O

6	0	Sound.	NNP	O	B-NP	O
6	1	..	.	O	O	O
6	2	..	.	O	O	O
6	3	..	.	O	O	O
6	4	..	.	O	O	O
6	5	..	.	O	O	O
6	6	..	.	O	O	O
6	7	..	.	O	O	O
6	8	..	.	O	O	O
6	9	..	.	O	O	O
6	10	..	.	O	O	O
6	11	..Dolby	NN	O	B-NP	O
6	12	stereo	NN	O	I-NP	O
6	13	2.	CD	O	I-NP	B-Num
6	14	..	.	O	O	O
6	15	.Dolby	NN	O	O	O
6	16	digital	JJ	O	O	O
6	17	5.1	CD	O	O	B-Num

7	0	Aspect	NNP	O	O	B-OrgCorp
7	1	ratio.	NN	O	O	O
7	2	..	.	O	O	O
7	3	..	.	O	O	O
7	4	..	.	O	O	O
7	5	..	.	O	O	O
7	6	..	.	O	O	O
7	7	..	.	O	O	O
7	8	..4	CD	O	O	O
7	9	to	TO	O	B-PP	O
7	10	3.	CD	O	B-NP	B-Num
7	11	..	.	O	O	O
7	12	..	.	O	O	O
7	13	..	.	O	O	O
7	14	..	.	O	O	O
7	15	..	.	O	O	O
7	16	..	.	O	O	O
7	17	..	.	O	O	O
7	18	.16	CD	O	O	O
7	19	to	TO	O	B-PP	O
7	20	9	CD	O	O	B-Num

8	0	Pixels.	NNP	O	B-NP	O
8	1	..	.	O	O	O
8	2	..	.	O	O	O
8	3	..	.	O	O	O
8	4	..	.	O	O	O
8	5	..	.	O	O	O
8	6	..	.	O	O	O
8	7	..	.	O	O	O
8	8	..	.	O	O	O
8	9	..	.	O	O	O
8	10	..	.	O	O	O
8	11	..720	CD	O	B-NP	O
8	12	x	NN	O	I-NP	O
8	13	486.	CD	O	I-NP	B-Num
8	14	..	.	O	O	O
8	15	..	.	O	O	O
8	16	..	.	O	O	O
8	17	..	.	O	O	O
8	18	..1920	CD	O	B-NP	O
8	19	x	NN	O	I-NP	O
8	20	1080	CD	O	O	B-Date

9	0	ENDIT	NNP	O	O	O

10	0	Story	NNP	O	O	O
10	1	Filed	NNP	O	O	O
10	2	By	IN	O	B-PP	O
10	3	Cox	NNP	O	O	O
10	4	Newspapers	NNP	O	O	O

11	0	For	IN	O	B-PP	O
11	1	Use	NN	O	B-NP	O
11	2	By	IN	O	B-PP	O
11	3	Clients	NNS	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	New	NNP	O	I-NP	B-OrgCorp
11	7	York	NNP	O	I-NP	I-OrgCorp
11	8	Times	NNP	O	I-NP	I-OrgCorp
11	9	News	NNP	O	I-NP	O
11	10	Service	NNP	O	I-NP	O
