0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	CAMERON	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Four	CD	O	B-NP	B-Num
1	3	Thorndale	NNP	O	I-NP	B-OrgUniv
1	4	High	NNP	O	I-NP	I-OrgUniv
1	5	School	NNP	O	I-NP	I-OrgUniv
1	6	students	NNS	O	I-NP	B-ProfTitle
1	7	admitted	VBD	O	B-VP	O
1	8	in	IN	O	B-PP	O
1	9	juvenile	JJ	O	B-NP	B-ProfTitle
1	10	court	NN	O	I-NP	O
1	11	recently	RB	O	O	O
1	12	that	IN	O	O	O
1	13	they	PRP	O	B-NP	O
1	14	attacked	VBD	O	B-VP	O
1	15	a	DT	O	B-NP	O
1	16	classmate	NN	O	I-NP	O
1	17	in	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	football	NN	O	I-NP	B-Sport
1	20	hazing	VBG	O	I-NP	O
1	21	ritual	NN	O	I-NP	O
1	22	last	JJ	O	B-NP	O
1	23	October	NNP	O	I-NP	B-Date
1	24	that	IN	O	O	O
1	25	divided	VBD	O	B-VP	O
1	26	a	DT	O	B-NP	O
1	27	small	JJ	O	I-NP	O
1	28	town	NN	O	I-NP	O
1	29	and	CC	O	O	O
1	30	fed	VBD	O	B-VP	O
1	31	a	DT	O	B-NP	O
1	32	growing	VBG	O	I-NP	O
1	33	feud	NN	O	I-NP	O
1	34	over	IN	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	prosecutor	NN	O	I-NP	O
1	37	's	POS	O	B-NP	O
1	38	conduct	NN	O	I-NP	O
1	39	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	students	NNS	O	I-NP	B-ProfTitle
2	2	confessed	VBD	O	B-VP	O
2	3	in	IN	O	B-PP	O
2	4	court	NN	O	B-NP	O
2	5	that	IN	O	B-NP	O
2	6	they	PRP	O	B-NP	O
2	7	used	VBD	O	B-VP	O
2	8	a	DT	O	B-NP	O
2	9	plastic	NN	O	I-NP	O
2	10	soda-type	NN	O	I-NP	O
2	11	bottle	NN	O	I-NP	O
2	12	to	TO	O	B-VP	O
2	13	commit	VB	O	I-VP	O
2	14	an	DT	O	B-NP	O
2	15	act	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	``	``	O	O	O
2	18	physical	JJ	O	B-NP	O
2	19	brutality	NN	O	I-NP	O
2	20	''	''	O	O	O
2	21	against	IN	O	B-PP	O
2	22	a	DT	O	B-NP	O
2	23	classmate	NN	O	I-NP	O
2	24	that	IN	O	B-NP	O
2	25	``	``	O	O	O
2	26	subjected	VBN	O	B-VP	O
2	27	him	PRP	O	B-NP	O
2	28	to	TO	O	B-PP	O
2	29	shame	NN	O	B-NP	O
2	30	COMMA	COMMA	O	O	O
2	31	humiliation	NN	O	B-NP	O
2	32	and	CC	O	O	O
2	33	extreme	JJ	O	B-NP	O
2	34	mental	JJ	O	I-NP	O
2	35	stress	NN	O	I-NP	B-Medical
2	36	.	.	O	O	O

3	0	.	.	O	O	O
3	1	.for	NN	O	O	O
3	2	the	DT	O	B-NP	O
3	3	purpose	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	being	VBG	O	B-VP	O
3	6	initiated	VBN	O	I-VP	O
3	7	into	IN	O	B-PP	O
3	8	junior	JJ	O	B-NP	O
3	9	varsity	NN	O	I-NP	O
3	10	football	NN	O	I-NP	B-Sport
3	11	.	.	O	O	O
3	12	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	attack	NN	O	I-NP	O
4	2	occurred	VBD	O	B-VP	O
4	3	in	IN	O	B-PP	O
4	4	an	DT	O	B-NP	O
4	5	athletics	NNS	O	I-NP	O
4	6	weight	NN	O	I-NP	O
4	7	room	NN	O	I-NP	O
4	8	.	.	O	O	O

5	0	As	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	condition	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	a	DT	O	B-NP	O
5	5	plea	NN	O	I-NP	O
5	6	bargain	NN	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	each	DT	O	B-NP	O
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	teens	NNS	O	I-NP	O
5	12	_	NN	O	I-NP	O
5	13	Paul	NNP	O	I-NP	B-Peop
5	14	Bernstein	NNP	O	I-NP	I-Peop
5	15	COMMA	COMMA	O	O	O
5	16	Cole	NNP	O	B-NP	B-Peop
5	17	Chapman	NNP	O	I-NP	I-Peop
5	18	COMMA	COMMA	O	O	O
5	19	R.	NNP	O	B-NP	O
5	20	J.	NNP	O	I-NP	O
5	21	Sandoval	NNP	O	I-NP	O
5	22	and	CC	O	O	O
5	23	Jerry	NNP	O	B-NP	B-Peop
5	24	Young	NNP	O	I-NP	I-Peop
5	25	COMMA	COMMA	O	O	O
5	26	all	DT	O	B-NP	O
5	27	15	CD	O	I-NP	B-Num
5	28	COMMA	COMMA	O	I-NP	O
5	29	_	NN	O	I-NP	O
5	30	stood	VBD	O	B-VP	O
5	31	and	CC	O	I-VP	O
5	32	apologized	VBD	O	I-VP	O
5	33	publicly	RB	O	O	O
5	34	to	TO	O	B-PP	O
5	35	Joshua	NNP	O	B-NP	B-Peop
5	36	Bonney	NNP	O	I-NP	I-Peop
5	37	COMMA	COMMA	O	O	O
5	38	the	DT	O	B-NP	O
5	39	student	NN	O	I-NP	B-ProfTitle
5	40	they	PRP	O	B-NP	O
5	41	had	VBD	O	B-VP	O
5	42	attacked	VBN	O	I-VP	O
5	43	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	really	RB	O	O	O
6	3	didn	NN	O	B-NP	O
6	4	't	NN	O	I-NP	O
6	5	mean	JJ	O	O	O
6	6	to	TO	O	B-VP	O
6	7	hurt	VB	O	I-VP	O
6	8	youCOMMA	NN	O	B-NP	O
6	9	''	''	O	O	O
6	10	Bernstein	NNP	O	B-NP	B-Peop
6	11	said	VBD	O	B-VP	O
6	12	in	IN	O	B-PP	O
6	13	court	NN	O	B-NP	O
6	14	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	hope	VBP	O	B-VP	O
7	3	you	PRP	O	B-NP	O
7	4	can	MD	O	B-VP	O
7	5	move	VB	O	I-VP	O
7	6	past	IN	O	B-PP	O
7	7	this	DT	O	B-NP	O
7	8	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	all	DT	O	O	O
8	2	feel	VBP	O	B-VP	O
8	3	sorry	JJ	O	O	O
8	4	about	IN	O	B-PP	O
8	5	this	DT	O	B-NP	O
8	6	.	.	O	O	O
8	7	''	''	O	O	O

9	0	One	CD	O	B-NP	B-Num
9	1	by	IN	O	B-PP	O
9	2	one	CD	O	B-NP	B-Num
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	boys	NNS	O	I-NP	O
9	6	stood	VBD	O	B-VP	O
9	7	nervously	RB	O	O	O
9	8	and	CC	O	O	O
9	9	made	VBD	O	B-VP	O
9	10	similar	JJ	O	B-NP	O
9	11	statements	NNS	O	I-NP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	sorry	JJ	O	O	O
10	4	for	IN	O	B-PP	O
10	5	what	WP	O	B-NP	O
10	6	we	PRP	O	B-NP	O
10	7	did	VBD	O	B-VP	O
10	8	and	CC	O	O	O
10	9	we	PRP	O	B-NP	O
10	10	didn	NN	O	B-NP	O
10	11	't	NN	O	I-NP	O
10	12	mean	JJ	O	O	O
10	13	to	TO	O	B-VP	O
10	14	hurt	VB	O	I-VP	O
10	15	youCOMMA	NN	O	B-NP	O
10	16	''	''	O	O	O
10	17	Sandoval	NNP	O	B-NP	B-Peop
10	18	said	VBD	O	B-VP	O
10	19	.	.	O	O	O

11	0	Joshua	NNP	O	B-NP	B-Peop
11	1	Bonney	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	the	DT	O	B-NP	O
11	4	15-year-old	JJ	O	I-NP	B-Num
11	5	victim	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	said	VBD	O	B-VP	O
11	8	in	IN	O	B-PP	O
11	9	an	DT	O	B-NP	O
11	10	interview	NN	O	I-NP	O
11	11	after	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	hearing	NN	O	I-NP	O
11	14	that	IN	O	O	O
11	15	he	PRP	O	B-NP	O
11	16	had	VBD	O	B-VP	O
11	17	been	VBN	O	I-VP	O
11	18	through	IN	O	B-PP	O
11	19	``	``	O	O	O
11	20	hell	NN	O	B-NP	O
11	21	''	''	O	O	O
11	22	at	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	hands	NNS	O	I-NP	O
11	25	of	IN	O	B-PP	O
11	26	high	JJ	O	B-NP	O
11	27	school	NN	O	I-NP	B-OrgUniv
11	28	bullies	VBZ	O	B-VP	O
11	29	.	.	O	O	O

12	0	``	``	O	O	O
12	1	They	PRP	O	B-NP	O
12	2	think	VBP	O	B-VP	O
12	3	that	IN	O	O	O
12	4	because	IN	O	O	O
12	5	they	PRP	O	B-NP	O
12	6	're	VBP	O	B-VP	O
12	7	bigger	JJR	O	O	O
12	8	than	IN	O	O	O
12	9	everybody	NN	O	B-NP	O
12	10	on	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	football	NN	O	I-NP	B-Sport
12	13	team	NN	O	I-NP	O
12	14	that	IN	O	B-NP	O
12	15	they	PRP	O	B-NP	O
12	16	think	VBP	O	B-VP	O
12	17	they	PRP	O	B-NP	O
12	18	're	VBP	O	B-VP	O
12	19	going	VBG	O	I-VP	O
12	20	to	TO	O	I-VP	O
12	21	have	VB	O	I-VP	O
12	22	privilegesCOMMA	NN	O	B-NP	O
12	23	''	''	O	O	O
12	24	Joshua	NNP	O	B-NP	B-Peop
12	25	Bonney	NNP	O	I-NP	I-Peop
12	26	said	VBD	O	B-VP	O
12	27	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	said	VBD	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	attack	NN	O	I-NP	O
13	4	was	VBD	O	B-VP	O
13	5	not	RB	O	O	O
13	6	hazing	JJ	O	O	O
13	7	:	:	O	O	O
13	8	``	``	O	O	O
13	9	It	PRP	O	B-NP	O
13	10	doesn	NN	O	B-NP	O
13	11	't	NN	O	I-NP	O
13	12	happen	VB	O	B-VP	O
13	13	to	TO	O	B-PP	O
13	14	everybody	NN	O	B-NP	O
13	15	.	.	O	O	O
13	16	''	''	O	O	O

14	0	Bonney	NNP	O	B-NP	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	he	PRP	O	B-NP	O
14	3	was	VBD	O	B-VP	O
14	4	happy	JJ	O	O	O
14	5	that	IN	O	O	O
14	6	the	DT	O	B-NP	O
14	7	case	NN	O	I-NP	O
14	8	was	VBD	O	B-VP	O
14	9	settled	VBN	O	I-VP	O
14	10	but	CC	O	O	O
14	11	would	MD	O	B-VP	O
14	12	have	VB	O	I-VP	O
14	13	preferred	VBN	O	I-VP	O
14	14	a	DT	O	B-NP	O
14	15	harsher	JJR	O	I-NP	O
14	16	penalty	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	Neither	CC	O	O	O
15	1	the	DT	O	B-NP	O
15	2	defendants	NNS	O	I-NP	O
15	3	nor	CC	O	O	O
15	4	their	PP$	O	B-NP	O
15	5	attorneys	NNS	O	I-NP	B-ProfTitle
15	6	would	MD	O	B-VP	O
15	7	comment	VB	O	I-VP	O
15	8	after	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	hearing	NN	O	I-NP	O
15	11	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	final	JJ	O	I-NP	O
16	2	charge	NN	O	I-NP	O
16	3	was	VBD	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	compromise	NN	O	I-NP	O
16	6	that	WDT	O	B-NP	O
16	7	stopped	VBN	O	B-VP	O
16	8	short	JJ	O	O	O
16	9	of	IN	O	B-PP	O
16	10	accusing	VBG	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	teens	NNS	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	sodomizing	JJ	O	B-NP	O
16	15	Bonney	NNP	O	I-NP	O
16	16	and	CC	O	O	O
16	17	reduced	VBD	O	B-VP	O
16	18	a	DT	O	B-NP	O
16	19	felony	NN	O	I-NP	O
16	20	to	TO	O	B-PP	O
16	21	a	DT	O	B-NP	O
16	22	misdemeanor	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	While	IN	O	O	O
17	1	the	DT	O	B-NP	O
17	2	four	CD	O	I-NP	B-Num
17	3	teens	NNS	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	all	DT	O	B-NP	O
17	6	of	IN	O	B-PP	O
17	7	whom	WP	O	B-NP	O
17	8	have	VBP	O	B-VP	O
17	9	been	VBN	O	I-VP	O
17	10	high	JJ	O	B-NP	O
17	11	school	NN	O	I-NP	B-OrgUniv
17	12	football	NN	O	I-NP	B-Sport
17	13	players	NNS	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	were	VBD	O	B-VP	O
17	16	originally	RB	O	I-VP	O
17	17	charged	VBN	O	I-VP	O
17	18	with	IN	O	B-PP	O
17	19	sexual	JJ	O	B-NP	O
17	20	assault	NN	O	I-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	they	PRP	O	B-NP	O
17	23	admitted	VBD	O	B-VP	O
17	24	to	TO	O	B-PP	O
17	25	a	DT	O	B-NP	O
17	26	Class	NNP	O	I-NP	O
17	27	B	NNP	O	I-NP	O
17	28	misdemeanor	NN	O	I-NP	O
17	29	charge	NN	O	I-NP	O
17	30	of	IN	O	B-PP	O
17	31	hazing	VBG	O	O	O
17	32	in	IN	O	B-PP	O
17	33	a	DT	O	B-NP	O
17	34	plea	NN	O	I-NP	O
17	35	bargain	NN	O	I-NP	O
17	36	that	WDT	O	B-NP	O
17	37	was	VBD	O	B-VP	O
17	38	negotiated	VBN	O	I-VP	O
17	39	all	DT	O	B-NP	O
17	40	weekend	NN	O	I-NP	O
17	41	and	CC	O	O	O
17	42	until	IN	O	B-PP	O
17	43	the	DT	O	B-NP	O
17	44	last	JJ	O	I-NP	O
17	45	minute	NN	O	I-NP	O
17	46	Monday	NNP	O	B-NP	B-Date
17	47	morning	NN	O	I-NP	O
17	48	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	each	DT	O	B-NP	O
18	2	will	MD	O	B-VP	O
18	3	perform	VB	O	I-VP	O
18	4	80	CD	O	B-NP	B-Num
18	5	hours	NNS	O	I-NP	I-Num
18	6	of	IN	O	B-PP	O
18	7	community	NN	O	B-NP	O
18	8	service	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	serve	VBP	O	B-VP	O
18	11	one	CD	O	B-NP	B-Num
18	12	year	NN	O	I-NP	O
18	13	of	IN	O	B-PP	O
18	14	probation	NN	O	B-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	and	CC	O	O	O
18	17	pay	VB	O	B-VP	O
18	18	the	DT	O	B-NP	O
18	19	victim	NN	O	I-NP	O
18	20	's	POS	O	B-NP	O
18	21	counseling	VBG	O	I-NP	O
18	22	fees	NNS	O	I-NP	O
18	23	up	IN	O	B-PP	O
18	24	to	TO	O	B-PP	O
18	25	$2COMMA000	NN	O	B-NP	B-Money
18	26	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	are	VBP	O	B-VP	O
19	2	also	RB	O	O	O
19	3	required	VBN	O	O	O
19	4	to	TO	O	B-VP	O
19	5	refrain	VB	O	I-VP	O
19	6	from	IN	O	B-PP	O
19	7	contact	NN	O	B-NP	O
19	8	with	IN	O	B-PP	O
19	9	Bonney	NNP	O	B-NP	O
19	10	and	CC	O	O	O
19	11	not	RB	O	B-VP	O
19	12	have	VBP	O	I-VP	O
19	13	any	DT	O	B-NP	O
19	14	adverse	JJ	O	I-NP	B-Medical
19	15	contact	NN	O	I-NP	O
19	16	with	IN	O	B-PP	O
19	17	two	CD	O	B-NP	B-Num
19	18	other	JJ	O	I-NP	O
19	19	teens	NNS	O	I-NP	O
19	20	who	WP	O	B-NP	O
19	21	were	VBD	O	B-VP	O
19	22	to	TO	O	I-VP	O
19	23	be	VB	O	I-VP	O
19	24	witnesses	NNS	O	B-NP	O
19	25	in	IN	O	B-PP	O
19	26	a	DT	O	B-NP	O
19	27	trial	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	the	DT	O	B-NP	O
20	2	teens	NNS	O	I-NP	O
20	3	violate	VBP	O	B-VP	O
20	4	the	DT	O	B-NP	O
20	5	probation	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	Lance	NNP	O	B-NP	B-Peop
20	8	could	MD	O	O	O
20	9	sentence	NN	O	O	O
20	10	them	PRP	O	B-NP	O
20	11	to	TO	O	B-PP	O
20	12	incarceration	NN	O	B-NP	B-Medical
20	13	in	IN	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	Texas	NNP	O	I-NP	B-Org
20	16	Youth	NNP	O	I-NP	I-Org
20	17	Commission	NNP	O	I-NP	I-Org
20	18	facility	NN	O	I-NP	O
20	19	until	IN	O	O	O
20	20	they	PRP	O	B-NP	O
20	21	turn	VBP	O	B-VP	O
20	22	21	CD	O	B-NP	B-Num
20	23	.	.	O	O	O

21	0	Lance	NNP	O	B-NP	B-Peop
21	1	sternly	RB	O	O	O
21	2	lectured	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	boys	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	threatening	VBG	O	B-VP	O
21	7	harsher	JJR	O	B-NP	O
21	8	punishment	NN	O	I-NP	O
21	9	if	IN	O	O	O
21	10	they	PRP	O	B-NP	O
21	11	violate	VBP	O	B-VP	O
21	12	their	PP$	O	B-NP	O
21	13	probations	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	judge	NN	O	I-NP	B-ProfTitle
22	2	told	VBD	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	youths	NNS	O	I-NP	O
22	5	it	PRP	O	B-NP	O
22	6	would	MD	O	B-VP	O
22	7	have	VB	O	I-VP	O
22	8	been	VBN	O	I-VP	O
22	9	better	JJR	O	O	O
22	10	if	IN	O	O	O
22	11	they	PRP	O	B-NP	O
22	12	had	VBD	O	B-VP	O
22	13	broken	VBN	O	I-VP	O
22	14	the	DT	O	B-NP	O
22	15	victim	NN	O	I-NP	O
22	16	's	POS	O	B-NP	O
22	17	legs	NNS	O	I-NP	O
22	18	``	``	O	O	O
22	19	because	IN	O	O	O
22	20	dignity	NN	O	B-NP	O
22	21	and	CC	O	I-NP	O
22	22	self-respect	NN	O	I-NP	O
22	23	are	VBP	O	B-VP	O
22	24	a	DT	O	B-NP	O
22	25	lot	RB	O	I-NP	O
22	26	slower	JJR	O	O	O
22	27	in	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	healing	NN	O	I-NP	O
22	30	process	NN	O	I-NP	O
22	31	.	.	O	O	O
22	32	''	''	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	originally	RB	O	I-VP	O
23	3	alleged	VBN	O	I-VP	O
23	4	that	IN	O	O	O
23	5	another	DT	O	B-NP	O
23	6	teen	NN	O	I-NP	O
23	7	was	VBD	O	B-VP	O
23	8	the	DT	O	B-NP	O
23	9	victim	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	an	DT	O	B-NP	O
23	12	attempted	VBN	O	I-NP	O
23	13	sexual	JJ	O	I-NP	O
23	14	assault	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	but	CC	O	O	O
23	17	that	DT	O	B-NP	O
23	18	issue	NN	O	I-NP	O
23	19	did	VBD	O	B-VP	O
23	20	not	RB	O	I-VP	O
23	21	come	VBN	O	I-VP	O
23	22	up	IN	O	B-PP	O
23	23	Monday	NNP	O	B-NP	B-Date
23	24	.	.	O	O	O

24	0	Lewis	NNP	O	B-NP	B-Peop
24	1	said	VBD	O	B-VP	O
24	2	later	RB	O	O	O
24	3	that	IN	O	O	O
24	4	the	DT	O	B-NP	O
24	5	second	JJ	O	I-NP	B-Num
24	6	victim	NN	O	I-NP	O
24	7	declined	VBD	O	B-VP	O
24	8	to	TO	O	I-VP	O
24	9	prosecute	VB	O	I-VP	O
24	10	because	IN	O	O	O
24	11	testifying	VBG	O	O	O
24	12	would	MD	O	B-VP	O
24	13	have	VB	O	I-VP	O
24	14	caused	VBN	O	I-VP	O
24	15	too	RB	O	B-NP	O
24	16	much	JJ	O	I-NP	O
24	17	distress	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Thorndale	NNP	O	I-NP	B-Peop
25	2	case	NN	O	I-NP	O
25	3	landed	VBD	O	B-VP	O
25	4	in	IN	O	B-PP	O
25	5	and	CC	O	O	O
25	6	was	VBD	O	B-VP	O
25	7	fodder	NN	O	B-NP	O
25	8	for	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	bitter	JJ	O	I-NP	O
25	11	feud	NN	O	I-NP	O
25	12	over	IN	O	B-PP	O
25	13	control	NN	O	B-NP	O
25	14	of	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	courthouse	NN	O	I-NP	O
25	17	in	IN	O	B-PP	O
25	18	Milam	NNP	O	B-NP	B-Loc
25	19	County	NNP	O	I-NP	I-Loc
25	20	.	.	O	O	O

26	0	State	NNP	O	B-NP	O
26	1	District	NNP	O	I-NP	O
26	2	Judge	NNP	O	I-NP	B-ProfTitle
26	3	Charles	NNP	O	I-NP	B-Peop
26	4	Lance	NNP	O	I-NP	I-Peop
26	5	COMMA	COMMA	O	O	O
26	6	who	WP	O	B-NP	O
26	7	presided	VBD	O	B-VP	O
26	8	in	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	case	NN	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	and	CC	O	O	O
26	13	juvenile	JJ	O	B-NP	B-ProfTitle
26	14	officials	NNS	O	I-NP	O
26	15	who	WP	O	B-NP	O
26	16	were	VBD	O	B-VP	O
26	17	investigating	VBG	O	I-VP	O
26	18	it	PRP	O	B-NP	O
26	19	publicly	RB	O	B-VP	O
26	20	criticized	VBD	O	I-VP	O
26	21	County	NNP	O	B-NP	B-Loc
26	22	and	CC	O	I-NP	O
26	23	District	NNP	O	I-NP	B-Loc
26	24	Attorney	NNP	O	I-NP	B-ProfTitle
26	25	Hollis	NNP	O	I-NP	O
26	26	Lewis	NNP	O	I-NP	O
26	27	Jr.	NNP	O	I-NP	O
26	28	for	IN	O	B-PP	O
26	29	the	DT	O	B-NP	O
26	30	10-month	JJ	O	I-NP	B-Num
26	31	delay	NN	O	I-NP	O
26	32	before	IN	O	B-PP	O
26	33	charges	NNS	O	B-NP	O
26	34	were	VBD	O	B-VP	O
26	35	filed	VBN	O	I-VP	O
26	36	in	IN	O	B-PP	O
26	37	August	NNP	O	B-NP	B-Date
26	38	.	.	O	O	O

27	0	One	CD	O	B-NP	B-Num
27	1	probation	NN	O	I-NP	O
27	2	officer	NN	O	I-NP	B-ProfTitle
27	3	cited	VBD	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	Thorndale	NNP	O	I-NP	B-Peop
27	6	case	NN	O	I-NP	O
27	7	among	IN	O	B-PP	O
27	8	several	JJ	O	B-NP	O
27	9	allegations	NNS	O	I-NP	O
27	10	in	IN	O	B-PP	O
27	11	a	DT	O	B-NP	O
27	12	removal	NN	O	I-NP	O
27	13	suit	NN	O	I-NP	O
27	14	he	PRP	O	B-NP	O
27	15	filed	VBD	O	B-VP	O
27	16	against	IN	O	B-PP	O
27	17	Lewis	NNP	O	B-NP	B-Peop
27	18	in	IN	O	B-PP	O
27	19	June	NNP	O	B-NP	B-Date
27	20	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	previous	JJ	O	B-NP	O
28	2	court	NN	O	I-NP	O
28	3	cases	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Lance	NNP	O	B-NP	B-Peop
28	6	had	VBD	O	B-VP	O
28	7	found	VBN	O	I-VP	O
28	8	that	IN	O	O	O
28	9	Lewis	NNP	O	B-NP	B-Peop
28	10	lied	VBD	O	B-VP	O
28	11	to	TO	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	court	NN	O	I-NP	O
28	14	and	CC	O	O	O
28	15	committed	VBD	O	B-VP	O
28	16	other	JJ	O	B-NP	O
28	17	misconduct	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	Lewis	NNP	O	B-NP	B-Peop
29	1	denies	VBZ	O	B-VP	O
29	2	those	DT	O	B-NP	O
29	3	charges	NNS	O	I-NP	O
29	4	and	CC	O	O	O
29	5	says	VBZ	O	B-VP	O
29	6	he	PRP	O	B-NP	O
29	7	is	VBZ	O	B-VP	O
29	8	being	VBG	O	I-VP	O
29	9	run	VBN	O	I-VP	O
29	10	out	IN	O	B-PP	O
29	11	of	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	county	NN	O	I-NP	O
29	14	on	IN	O	B-PP	O
29	15	exaggerated	VBN	O	O	O
29	16	and	CC	O	O	O
29	17	false	JJ	O	B-NP	O
29	18	accusations	NNS	O	I-NP	O
29	19	.	.	O	O	O

30	0	Monday	NNP	O	B-NP	B-Date
30	1	COMMA	COMMA	O	O	O
30	2	there	EX	O	B-NP	O
30	3	were	VBD	O	B-VP	O
30	4	no	DT	O	B-NP	O
30	5	outward	RB	O	I-NP	O
30	6	signs	NNS	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	conflict	VBP	O	O	O
30	9	between	IN	O	B-PP	O
30	10	Lance	NNP	O	B-NP	B-Peop
30	11	and	CC	O	I-NP	O
30	12	Lewis	NNP	O	I-NP	B-Peop
30	13	.	.	O	O	O

31	0	Myra	NNP	O	B-NP	O
31	1	Bonney	NNP	O	I-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	Joshua	NNP	O	B-NP	B-Peop
31	4	's	POS	O	B-NP	O
31	5	mother	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	said	VBD	O	B-VP	O
31	8	she	PRP	O	B-NP	O
31	9	was	VBD	O	B-VP	O
31	10	glad	JJ	O	O	O
31	11	to	TO	O	B-VP	O
31	12	have	VB	O	I-VP	O
31	13	closure	NN	O	B-NP	O
31	14	in	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	case	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	She	PRP	O	B-NP	O
32	1	said	VBD	O	B-VP	O
32	2	she	PRP	O	B-NP	O
32	3	wanted	VBD	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	seek	VB	O	I-VP	O
32	6	a	DT	O	B-NP	O
32	7	conviction	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	sexual	JJ	O	B-NP	O
32	10	assault	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	but	CC	O	O	O
32	13	after	IN	O	B-PP	O
32	14	seeing	VBG	O	B-VP	O
32	15	her	PP$	O	B-NP	O
32	16	son	NN	O	I-NP	O
32	17	try	VBP	O	B-VP	O
32	18	to	TO	O	I-VP	O
32	19	practice	VB	O	I-VP	O
32	20	his	PP$	O	B-NP	O
32	21	testimony	NN	O	I-NP	O
32	22	in	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	courtroom	NN	O	I-NP	O
32	25	this	DT	O	B-NP	O
32	26	weekend	NN	O	I-NP	O
32	27	COMMA	COMMA	O	O	O
32	28	she	PRP	O	B-NP	O
32	29	was	VBD	O	B-VP	O
32	30	convinced	VBN	O	I-VP	O
32	31	the	DT	O	B-NP	O
32	32	lesser	JJR	O	I-NP	O
32	33	charge	NN	O	I-NP	O
32	34	would	MD	O	B-VP	O
32	35	be	VB	O	I-VP	O
32	36	acceptable	JJ	O	O	O
32	37	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	willing	JJ	O	O	O
33	4	to	TO	O	B-VP	O
33	5	stand	VB	O	I-VP	O
33	6	up	IN	O	O	O
33	7	and	CC	O	O	O
33	8	say	VBP	O	B-VP	O
33	9	what	WP	O	B-NP	O
33	10	happened	VBD	O	B-VP	O
33	11	to	TO	O	B-PP	O
33	12	him	PRP	O	B-NP	O
33	13	in	IN	O	B-PP	O
33	14	front	NN	O	B-NP	O
33	15	of	IN	O	B-PP	O
33	16	everyone	NN	O	B-NP	O
33	17	but	CC	O	O	O
33	18	we	PRP	O	B-NP	O
33	19	came	VBD	O	B-VP	O
33	20	up	IN	O	O	O
33	21	here	RB	O	O	O
33	22	a	DT	O	B-NP	O
33	23	couple	NN	O	I-NP	O
33	24	times	NNS	O	I-NP	O
33	25	and	CC	O	O	O
33	26	I	PRP	O	B-NP	O
33	27	saw	VBD	O	B-VP	O
33	28	what	WP	O	B-NP	O
33	29	he	PRP	O	B-NP	O
33	30	was	VBD	O	B-VP	O
33	31	going	VBG	O	I-VP	O
33	32	through	IN	O	O	O
33	33	and	CC	O	O	O
33	34	I	PRP	O	B-NP	O
33	35	'm	VBP	O	B-VP	O
33	36	not	RB	O	I-VP	O
33	37	going	VBG	O	I-VP	O
33	38	to	TO	O	I-VP	O
33	39	do	VB	O	I-VP	O
33	40	thatCOMMA	NN	O	B-NP	O
33	41	''	''	O	O	O
33	42	Myra	NNP	O	B-NP	B-Peop
33	43	Bonney	NNP	O	I-NP	I-Peop
33	44	said	VBD	O	B-VP	O
33	45	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	been	VBN	O	I-VP	O
34	4	through	IN	O	B-PP	O
34	5	enough	RB	O	O	O
34	6	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	had	VBD	O	B-VP	O
35	2	to	TO	O	I-VP	O
35	3	relocate	VB	O	I-VP	O
35	4	;	:	O	O	O
35	5	my	PP$	O	O	O
35	6	kids	NNS	O	B-NP	O
35	7	are	VBP	O	B-VP	O
35	8	in	IN	O	B-PP	O
35	9	another	DT	O	B-NP	O
35	10	school	NN	O	I-NP	B-OrgUniv
35	11	now	RB	O	O	O
35	12	.	.	O	O	O

36	0	These	DT	O	B-NP	O
36	1	kids	NNS	O	I-NP	O
36	2	have	VBP	O	B-VP	O
36	3	no	DT	O	B-NP	O
36	4	idea	NN	O	I-NP	O
36	5	what	WP	O	B-NP	O
36	6	they	PRP	O	B-NP	O
36	7	've	VBP	O	B-VP	O
36	8	done	VBN	O	I-VP	O
36	9	to	TO	O	B-PP	O
36	10	my	PP$	O	B-NP	O
36	11	family	NN	O	I-NP	O
36	12	.	.	O	O	O
36	13	''	''	O	O	O

37	0	Joshua	NNP	O	B-NP	B-Peop
37	1	now	RB	O	O	O
37	2	attends	VBZ	O	B-VP	O
37	3	Granger	NNP	O	B-NP	B-OrgUniv
37	4	High	NNP	O	I-NP	I-OrgUniv
37	5	School	NNP	O	I-NP	I-OrgUniv
37	6	.	.	O	O	O

38	0	Thorndale	NNP	O	B-NP	O
38	1	Superintendent	NNP	O	I-NP	B-ProfTitle
38	2	Wayne	NNP	O	I-NP	B-Peop
38	3	Calhoun	NNP	O	I-NP	I-Peop
38	4	said	VBD	O	B-VP	O
38	5	Monday	NNP	O	B-NP	B-Peop
38	6	's	POS	O	B-NP	O
38	7	actions	NNS	O	I-NP	O
38	8	would	MD	O	B-VP	O
38	9	provide	VB	O	I-VP	O
38	10	needed	VBN	O	B-NP	O
38	11	closure	NN	O	I-NP	O
38	12	to	TO	O	B-PP	O
38	13	a	DT	O	B-NP	O
38	14	community	NN	O	I-NP	O
38	15	that	WDT	O	B-NP	O
38	16	had	VBD	O	B-VP	O
38	17	been	VBN	O	I-VP	O
38	18	shocked	VBN	O	I-VP	O
38	19	by	IN	O	B-PP	O
38	20	the	DT	O	B-NP	O
38	21	allegations	NNS	O	I-NP	O
38	22	.	.	O	O	O

39	0	Speaking	VBG	O	B-VP	O
39	1	of	IN	O	B-PP	O
39	2	the	DT	O	B-NP	O
39	3	community	NN	O	I-NP	O
39	4	's	POS	O	B-NP	O
39	5	reaction	NN	O	I-NP	O
39	6	to	TO	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	allegations	NNS	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	Calhoun	NNP	O	B-NP	B-Peop
39	11	said	VBD	O	B-VP	O
39	12	COMMA	COMMA	O	O	O
39	13	``	``	O	O	O
39	14	While	IN	O	O	O
39	15	it	PRP	O	B-NP	O
39	16	's	VBZ	O	B-VP	O
39	17	possible	JJ	O	O	O
39	18	they	PRP	O	B-NP	O
39	19	could	MD	O	B-VP	O
39	20	have	VB	O	I-VP	O
39	21	understood	VBN	O	I-VP	O
39	22	or	CC	O	I-VP	O
39	23	believed	VBN	O	I-VP	O
39	24	boys	NNS	O	B-NP	O
39	25	doing	VBG	O	B-VP	O
39	26	hazing	NN	O	B-NP	O
39	27	COMMA	COMMA	O	O	O
39	28	the	DT	O	B-NP	O
39	29	sexual	JJ	O	I-NP	O
39	30	assault	NN	O	I-NP	O
39	31	seemed	VBD	O	B-VP	O
39	32	to	TO	O	B-PP	O
39	33	outrageous	JJ	O	O	O
39	34	that	IN	O	O	O
39	35	it	PRP	O	B-NP	O
39	36	was	VBD	O	B-VP	O
39	37	difficult	JJ	O	O	O
39	38	for	IN	O	O	O
39	39	them	PRP	O	B-NP	O
39	40	to	TO	O	B-VP	O
39	41	believe	VB	O	I-VP	O
39	42	it	PRP	O	B-NP	O
39	43	.	.	O	O	O
39	44	''	''	O	O	O

40	0	Calhoun	NNP	O	B-NP	B-Peop
40	1	said	VBD	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	community	NN	O	I-NP	O
40	4	and	CC	O	O	O
40	5	school	NN	O	B-NP	B-OrgUniv
40	6	district	NN	O	I-NP	O
40	7	have	VBP	O	B-VP	O
40	8	been	VBN	O	I-VP	O
40	9	unfairly	RB	O	I-VP	O
40	10	criticized	VBN	O	I-VP	O
40	11	for	IN	O	B-PP	O
40	12	their	PP$	O	B-NP	O
40	13	handling	NN	O	I-NP	O
40	14	of	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	case	NN	O	I-NP	O
40	17	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	wake	NN	O	I-NP	O
41	3	of	IN	O	B-PP	O
41	4	the	DT	O	B-NP	O
41	5	incident	NN	O	I-NP	O
41	6	last	JJ	O	B-NP	O
41	7	year	NN	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	school	NN	O	B-NP	B-OrgUniv
41	10	officials	NNS	O	I-NP	O
41	11	studied	VBD	O	B-VP	O
41	12	their	PP$	O	B-NP	O
41	13	disciplinary	JJ	O	I-NP	O
41	14	procedures	NNS	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	called	VBN	O	B-VP	O
41	17	for	IN	O	B-PP	O
41	18	closer	JJR	O	B-NP	O
41	19	supervision	NN	O	I-NP	O
41	20	of	IN	O	B-PP	O
41	21	students	NNS	O	B-NP	B-ProfTitle
41	22	in	IN	O	B-PP	O
41	23	non-classroom	NN	O	B-NP	O
41	24	settings	NNS	O	I-NP	O
41	25	and	CC	O	O	O
41	26	encouraged	VBD	O	B-VP	O
41	27	other	JJ	O	B-NP	O
41	28	students	NNS	O	I-NP	B-ProfTitle
41	29	to	TO	O	B-VP	O
41	30	come	VB	O	I-VP	O
41	31	forward	RB	O	O	O
41	32	with	IN	O	B-PP	O
41	33	complaints	NNS	O	B-NP	O
41	34	COMMA	COMMA	O	O	O
41	35	Calhoun	NNP	O	B-NP	B-Peop
41	36	said	VBD	O	B-VP	O
41	37	.	.	O	O	O

42	0	Myra	NNP	O	B-NP	B-Peop
42	1	Bonney	NNP	O	I-NP	I-Peop
42	2	said	VBD	O	B-VP	O
42	3	she	PRP	O	B-NP	O
42	4	hoped	VBD	O	B-VP	O
42	5	that	IN	O	O	O
42	6	both	DT	O	B-NP	O
42	7	sets	NNS	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	teens	NNS	O	B-NP	O
42	10	would	MD	O	B-VP	O
42	11	be	VB	O	I-VP	O
42	12	able	JJ	O	O	O
42	13	to	TO	O	B-VP	O
42	14	go	VB	O	I-VP	O
42	15	on	IN	O	O	O
42	16	with	IN	O	B-PP	O
42	17	their	PP$	O	B-NP	O
42	18	lives	NNS	O	I-NP	O
42	19	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	think	VBP	O	B-VP	O
43	3	there	EX	O	B-NP	O
43	4	's	VBZ	O	B-VP	O
43	5	a	DT	O	B-NP	O
43	6	lot	NN	O	I-NP	O
43	7	of	IN	O	B-PP	O
43	8	pain	NN	O	B-NP	O
43	9	here	RB	O	O	O
43	10	and	CC	O	B-PP	O
43	11	on	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	other	JJ	O	I-NP	O
43	14	side	NN	O	I-NP	O
43	15	and	CC	O	O	O
43	16	hopefully	RB	O	O	O
43	17	they	PRP	O	B-NP	O
43	18	've	VBP	O	B-VP	O
43	19	learned	VBN	O	I-VP	O
43	20	their	PP$	O	B-NP	O
43	21	lessonCOMMA	NN	O	I-NP	O
43	22	''	''	O	O	O
43	23	Myra	NNP	O	B-NP	B-Peop
43	24	Bonney	NNP	O	I-NP	I-Peop
43	25	said	VBD	O	B-VP	O
43	26	.	.	O	O	O

44	0	Debra	NNP	O	B-NP	B-Peop
44	1	Dillenberger	NNP	O	I-NP	I-Peop
44	2	COMMA	COMMA	O	O	O
44	3	the	DT	O	B-NP	O
44	4	chief	NN	O	I-NP	B-ProfTitle
44	5	Milam	NNP	O	I-NP	B-Loc
44	6	County	NNP	O	I-NP	I-Loc
44	7	juvenile	JJ	O	I-NP	B-ProfTitle
44	8	probation	NN	O	I-NP	O
44	9	officer	NN	O	I-NP	B-ProfTitle
44	10	who	WP	O	B-NP	O
44	11	had	VBD	O	B-VP	O
44	12	criticized	VBN	O	I-VP	O
44	13	Lewis	NNP	O	B-NP	B-Peop
44	14	in	IN	O	B-PP	O
44	15	writing	VBG	O	B-VP	O
44	16	for	IN	O	B-PP	O
44	17	delays	NNS	O	B-NP	O
44	18	in	IN	O	B-PP	O
44	19	the	DT	O	B-NP	O
44	20	case	NN	O	I-NP	O
44	21	COMMA	COMMA	O	O	O
44	22	said	VBD	O	B-VP	O
44	23	Monday	NNP	O	B-NP	B-Date
44	24	that	IN	O	O	O
44	25	the	DT	O	B-NP	O
44	26	plea	NN	O	I-NP	O
44	27	bargain	NN	O	I-NP	O
44	28	could	MD	O	B-VP	O
44	29	be	VB	O	I-VP	O
44	30	helpful	JJ	O	O	O
44	31	for	IN	O	B-PP	O
44	32	all	DT	O	B-NP	O
44	33	involved	VBN	O	B-VP	O
44	34	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	feel	VBP	O	B-VP	O
45	3	like	IN	O	O	O
45	4	it	PRP	O	B-NP	O
45	5	's	VBZ	O	B-VP	O
45	6	important	JJ	O	O	O
45	7	for	IN	O	O	O
45	8	them	PRP	O	B-NP	O
45	9	to	TO	O	B-VP	O
45	10	apologize	VB	O	I-VP	O
45	11	because	IN	O	O	O
45	12	it	PRP	O	B-NP	O
45	13	helps	VBZ	O	B-VP	O
45	14	them	PRP	O	B-NP	O
45	15	understand	VB	O	B-VP	O
45	16	that	IN	O	O	O
45	17	they	PRP	O	B-NP	O
45	18	did	VBD	O	B-VP	O
45	19	do	VB	O	I-VP	O
45	20	something	NN	O	B-NP	O
45	21	wrong	JJ	O	O	O
45	22	and	CC	O	O	O
45	23	for	IN	O	B-PP	O
45	24	the	DT	O	B-NP	O
45	25	victim	NN	O	I-NP	O
45	26	to	TO	O	B-VP	O
45	27	hear	VB	O	I-VP	O
45	28	that	IN	O	O	O
45	29	in	IN	O	B-PP	O
45	30	court	NN	O	B-NP	O
45	31	COMMA	COMMA	O	O	O
45	32	I	PRP	O	B-NP	O
45	33	think	VBP	O	B-VP	O
45	34	it	PRP	O	B-NP	O
45	35	's	VBZ	O	B-VP	O
45	36	very	RB	O	O	O
45	37	healingCOMMA	NN	O	O	O
45	38	''	''	O	O	O
45	39	Dillenberger	NNP	O	B-NP	B-Peop
45	40	said	VBD	O	B-VP	O
45	41	.	.	O	O	O

46	0	Story	NNP	O	O	O
46	1	Filed	NNP	O	O	O
46	2	By	IN	O	B-PP	O
46	3	Cox	NNP	O	O	O
46	4	Newspapers	NNP	O	O	O

47	0	For	IN	O	B-PP	O
47	1	Use	NN	O	B-NP	O
47	2	By	IN	O	B-PP	O
47	3	Clients	NNS	O	B-NP	O
47	4	of	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	New	NNP	O	I-NP	B-OrgCorp
47	7	York	NNP	O	I-NP	I-OrgCorp
47	8	Times	NNP	O	I-NP	I-OrgCorp
47	9	News	NNP	O	I-NP	O
47	10	Service	NNP	O	I-NP	O
