0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num
0	4	SCIENCE	NNP	O	O	O
0	5	QUESTIONS	NNP	O	O	O
0	6	AND	CC	O	O	O
0	7	ANSWERS	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Avian	NNP	O	B-NP	O
1	4	Intercourse	NNP	O	I-NP	O
1	5	&	CC	O	I-NP	O
1	6	LR	NNP	O	I-NP	O
1	7	;	:	O	O	O

2	0	Q.	NNP	O	O	O
2	1	How	WRB	O	O	O
2	2	do	VBP	O	O	O
2	3	birds	NNS	O	B-NP	B-Animal
2	4	have	VBP	O	B-VP	O
2	5	sexual	JJ	O	B-NP	O
2	6	intercourse	NN	O	I-NP	B-Medical
2	7	?	.	O	O	O

3	0	A.	NN	O	B-NP	O
3	1	Parents	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	supposedly	RB	O	I-VP	O
3	4	explained	VBD	O	I-VP	O
3	5	human	JJ	O	B-NP	B-Jour
3	6	reproduction	NN	O	I-NP	I-Jour
3	7	to	TO	O	B-PP	O
3	8	children	NNS	O	B-NP	O
3	9	in	IN	O	B-PP	O
3	10	terms	NNS	O	B-NP	O
3	11	of	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	birds	NNS	O	I-NP	B-Animal
3	14	and	CC	O	O	O
3	15	the	DT	O	B-NP	O
3	16	bees	NNS	O	I-NP	B-Animal
3	17	;	:	O	O	O
3	18	if	IN	O	O	O
3	19	birds	NNS	O	B-NP	B-Animal
3	20	were	VBD	O	B-VP	O
3	21	really	RB	O	I-VP	O
3	22	used	VBN	O	I-VP	O
3	23	to	TO	O	I-VP	O
3	24	make	VB	O	I-VP	O
3	25	this	DT	O	B-NP	O
3	26	explanation	NN	O	I-NP	O
3	27	COMMA	COMMA	O	O	O
3	28	it	PRP	O	B-NP	O
3	29	would	MD	O	B-VP	O
3	30	be	VB	O	I-VP	O
3	31	widely	RB	O	I-VP	O
3	32	believed	VBN	O	I-VP	O
3	33	that	DT	O	B-NP	O
3	34	fertilization	NN	O	I-NP	O
3	35	occurs	VBZ	O	B-VP	O
3	36	after	IN	O	B-PP	O
3	37	the	DT	O	B-NP	O
3	38	briefest	JJS	O	I-NP	O
3	39	period	NN	O	I-NP	O
3	40	of	IN	O	B-PP	O
3	41	proximity	NN	O	B-NP	O
3	42	of	IN	O	B-PP	O
3	43	the	DT	O	O	O
3	44	waste	VBP	O	O	O
3	45	elimination	NN	O	B-NP	B-Medical
3	46	organs	NNS	O	I-NP	O
3	47	.	.	O	O	O

4	0	Most	JJS	O	B-NP	B-Peop
4	1	birds	NNS	O	I-NP	B-Animal
4	2	do	VBP	O	B-VP	O
4	3	not	RB	O	I-VP	O
4	4	have	VB	O	I-VP	O
4	5	external	JJ	O	B-NP	O
4	6	sex	NN	O	I-NP	O
4	7	organs	NNS	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	according	VBG	O	B-PP	O
4	10	to	TO	O	B-PP	O
4	11	``	``	O	O	O
4	12	OrnithologyCOMMA	NNP	O	B-NP	O
4	13	''	''	O	O	O
4	14	a	DT	O	B-NP	O
4	15	manual	NN	O	I-NP	O
4	16	by	IN	O	B-PP	O
4	17	Frank	NNP	O	B-NP	B-Peop
4	18	B.	NNP	O	I-NP	I-Peop
4	19	Gill	NNP	O	I-NP	I-Peop
4	20	-LBR-	-LBR-	O	O	O
4	21	W.H	NNP	O	B-NP	O
4	22	.	.	O	O	O

5	0	Freeman	NNP	O	O	B-Peop
5	1	&	CC	O	O	O
5	2	AMP	NNP	O	B-NP	B-OrgCorp
5	3	;	:	O	O	O
5	4	Co	NNP	O	B-NP	O
5	5	.	.	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	transfer	NN	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	sperm	NN	O	B-NP	O
6	4	from	IN	O	B-PP	O
6	5	male	JJ	O	B-NP	O
6	6	to	TO	O	I-NP	O
6	7	female	JJ	O	I-NP	O
6	8	usually	RB	O	O	O
6	9	takes	VBZ	O	B-VP	O
6	10	place	NN	O	B-NP	O
6	11	while	IN	O	O	O
6	12	the	DT	O	B-NP	O
6	13	male	JJ	O	I-NP	O
6	14	bird	NN	O	I-NP	B-Animal
6	15	is	VBZ	O	B-VP	O
6	16	standing	VBG	O	I-VP	O
6	17	or	CC	O	I-VP	O
6	18	treading	VBG	O	I-VP	O
6	19	on	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	female	NN	O	I-NP	O
6	22	's	POS	O	B-NP	O
6	23	back	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	male	JJ	O	I-NP	O
7	2	twists	VBZ	O	I-NP	O
7	3	his	PP$	O	B-NP	O
7	4	tail	NN	O	I-NP	O
7	5	under	IN	O	B-PP	O
7	6	that	IN	O	B-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	female	NN	O	I-NP	O
7	10	so	IN	O	O	O
7	11	that	IN	O	O	O
7	12	the	DT	O	B-NP	O
7	13	opening	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	male	JJ	O	I-NP	O
7	17	bird	NN	O	I-NP	B-Animal
7	18	's	POS	O	B-NP	O
7	19	cloaca	NN	O	I-NP	B-Medical
7	20	COMMA	COMMA	O	O	O
7	21	or	CC	O	O	O
7	22	waste	VBP	O	O	O
7	23	storage	NN	O	B-NP	O
7	24	chamber	NN	O	I-NP	O
7	25	COMMA	COMMA	O	O	O
7	26	is	VBZ	O	B-VP	O
7	27	close	JJ	O	O	O
7	28	to	TO	O	B-PP	O
7	29	that	DT	O	B-NP	O
7	30	of	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	female	NN	O	I-NP	O
7	33	's	POS	O	B-NP	O
7	34	.	.	O	O	O

8	0	Sperm	NNP	O	B-NP	O
8	1	transfer	NN	O	I-NP	O
8	2	takes	VBZ	O	B-VP	O
8	3	place	NN	O	B-NP	O
8	4	when	WRB	O	O	O
8	5	both	DT	O	B-NP	O
8	6	cloacae	NN	O	I-NP	O
8	7	open	RB	O	O	O
8	8	outward	RB	O	O	O
8	9	.	.	O	O	O

9	0	Tiny	JJ	O	B-NP	B-Peop
9	1	projections	NNS	O	I-NP	O
9	2	called	VBD	O	B-VP	O
9	3	papillae	NN	O	B-NP	O
9	4	protrude	NN	O	I-NP	O
9	5	from	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	back	JJ	O	I-NP	O
9	8	walls	NNS	O	I-NP	O
9	9	of	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	male	NN	O	I-NP	O
9	12	's	POS	O	B-NP	O
9	13	sperm	NN	O	O	O
9	14	sacs	NN	O	O	O
9	15	into	IN	O	B-PP	O
9	16	his	PP$	O	B-NP	O
9	17	cloaca	NN	O	I-NP	B-Medical
9	18	.	.	O	O	O

10	0	These	DT	O	B-NP	O
10	1	are	VBP	O	B-VP	O
10	2	brought	VBN	O	I-VP	O
10	3	into	IN	O	B-PP	O
10	4	contact	NN	O	B-NP	O
10	5	with	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	opening	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	female	NN	O	I-NP	O
10	11	's	POS	O	B-NP	O
10	12	oviduct	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	or	CC	O	O	O
10	15	egg	NN	O	B-NP	B-Food
10	16	tube	NN	O	I-NP	O
10	17	-LBR-	-LBR-	O	O	O
10	18	most	RBS	O	O	O
10	19	female	JJ	O	B-NP	O
10	20	birds	NNS	O	I-NP	B-Animal
10	21	have	VBP	O	B-VP	O
10	22	only	RB	O	B-NP	O
10	23	one	CD	O	I-NP	B-Num
10	24	that	DT	O	B-NP	O
10	25	works	NNS	O	O	O
10	26	-RBR-	-RBR-	O	O	O
10	27	COMMA	COMMA	O	O	O
10	28	and	CC	O	O	O
10	29	the	DT	O	B-NP	O
10	30	sperm	NN	O	I-NP	O
10	31	is	VBZ	O	B-VP	O
10	32	released	VBN	O	I-VP	O
10	33	to	TO	O	I-VP	O
10	34	fertilize	VB	O	I-VP	O
10	35	the	DT	O	B-NP	O
10	36	eggs	NNS	O	I-NP	B-Food
10	37	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	contact	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	usually	RB	O	I-VP	O
11	4	described	VBN	O	I-VP	O
11	5	by	IN	O	B-PP	O
11	6	ornithologists	NNS	O	B-NP	O
11	7	as	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	``	``	O	I-NP	O
11	10	cloacal	JJ	O	I-NP	O
11	11	kiss	NN	O	I-NP	O
11	12	.	.	O	O	O
11	13	''	''	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	usually	RB	O	O	O
12	2	lasts	VBZ	O	B-VP	O
12	3	one	CD	O	B-NP	B-Num
12	4	or	CC	O	I-NP	O
12	5	two	CD	O	I-NP	B-Num
12	6	seconds	NNS	O	I-NP	O
12	7	.	.	O	O	O

13	0	Readers	NNS	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	invited	VBN	O	I-VP	O
13	3	to	TO	O	B-VP	O
13	4	submit	VB	O	I-VP	O
13	5	questions	NNS	O	B-NP	O
13	6	about	IN	O	O	O
13	7	science	NN	O	B-NP	O
13	8	to	TO	O	B-PP	O
13	9	Questions	NNS	O	B-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	Science	NNP	O	B-NP	B-Peop
13	12	Times	NNP	O	I-NP	I-Peop
13	13	COMMA	COMMA	O	O	O
13	14	The	DT	O	B-NP	O
13	15	New	NNP	O	I-NP	B-OrgCorp
13	16	York	NNP	O	I-NP	I-OrgCorp
13	17	Times	NNP	O	I-NP	I-OrgCorp
13	18	COMMA	COMMA	O	O	O
13	19	229	CD	O	B-NP	B-Num
13	20	West	NNP	O	I-NP	B-Org
13	21	43d	NN	O	I-NP	B-Num
13	22	St.	NNP	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	New	NNP	O	B-NP	B-LocCit
13	25	York	NNP	O	I-NP	I-LocCit
13	26	COMMA	COMMA	O	O	O
13	27	N.Y.	NNP	O	B-NP	B-LocStat
13	28	10036	CD	O	I-NP	B-NumZip
13	29	.	.	O	O	O

14	0	Questions	NNS	O	B-NP	O
14	1	of	IN	O	B-PP	O
14	2	general	JJ	O	B-NP	B-ProfTitle
14	3	interest	NN	O	I-NP	O
14	4	will	MD	O	B-VP	O
14	5	be	VB	O	I-VP	O
14	6	answered	VBN	O	I-VP	O
14	7	in	IN	O	B-PP	O
14	8	this	DT	O	B-NP	O
14	9	column	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	but	CC	O	O	O
14	12	requests	NNS	O	B-NP	O
14	13	for	IN	O	B-PP	O
14	14	medical	JJ	O	B-NP	O
14	15	advice	NN	O	I-NP	O
14	16	cannot	NN	O	I-NP	O
14	17	be	VB	O	O	O
14	18	honored	VBN	O	O	O
14	19	and	CC	O	O	O
14	20	unpublished	JJ	O	B-NP	O
14	21	letters	NNS	O	I-NP	O
14	22	cannot	NN	O	B-NP	O
14	23	be	VB	O	B-VP	O
14	24	answered	VBN	O	I-VP	O
14	25	individually	RB	O	O	O
14	26	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	QL	NNP	O	B-NP	O
15	2	;	:	O	O	O
