0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	U.S.	NNP	O	I-NP	B-Loc
1	8	Open	NNP	O	I-NP	I-Event
1	9	golf	NN	O	I-NP	B-Sport
1	10	course	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	having	VBG	O	O	O
1	13	hosted	VBD	O	B-VP	O
1	14	the	DT	O	B-NP	O
1	15	1988	CD	O	I-NP	B-Date
1	16	championship	NN	O	I-NP	O
1	17	won	VBD	O	B-VP	O
1	18	by	IN	O	B-PP	O
1	19	Curtis	NNP	O	O	O
1	20	Strange	JJ	O	O	O
1	21	COMMA	COMMA	O	O	O
1	22	but	CC	O	O	O
1	23	it	PRP	O	B-NP	O
1	24	is	VBZ	O	B-VP	O
1	25	not	RB	O	O	O
1	26	a	DT	O	B-NP	O
1	27	U.S.	NNP	O	I-NP	B-Loc
1	28	Open	NNP	O	I-NP	I-Event
1	29	set-up	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	nobody	NN	O	B-NP	O
2	2	's	POS	O	B-NP	O
2	3	complaining	VBG	O	O	O
2	4	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	O
3	2	rough	JJ	O	I-NP	O
3	3	's	POS	O	B-NP	O
3	4	not	RB	O	O	O
3	5	going	VBG	O	O	O
3	6	to	TO	O	O	O
3	7	be	VB	O	O	O
3	8	eight	CD	O	B-NP	B-Num
3	9	inches	NNS	O	I-NP	O
3	10	thickCOMMA	NN	O	I-NP	O
3	11	''	''	O	I-NP	O
3	12	Justin	NNP	O	I-NP	B-Peop
3	13	Leonard	NNP	O	I-NP	I-Peop
3	14	said	VBD	O	B-VP	O
3	15	COMMA	COMMA	O	O	O
3	16	``	``	O	O	O
3	17	and	CC	O	O	O
3	18	I	PRP	O	B-NP	O
3	19	think	VBP	O	B-VP	O
3	20	that	IN	O	B-NP	O
3	21	's	POS	O	B-VP	O
3	22	going	VBG	O	B-VP	O
3	23	to	TO	O	I-VP	O
3	24	make	VB	O	I-VP	O
3	25	for	IN	O	B-PP	O
3	26	some	DT	O	B-NP	O
3	27	aggressive	JJ	O	I-NP	O
3	28	play	NN	O	I-NP	O
3	29	.	.	O	O	O
3	30	''	''	O	O	O

4	0	Ben	NNP	O	B-NP	B-Peop
4	1	Crenshaw	NNP	O	I-NP	I-Peop
4	2	COMMA	COMMA	O	O	O
4	3	the	DT	O	B-NP	O
4	4	United	NNP	O	I-NP	B-LocCoun
4	5	States	NNPS	O	I-NP	I-LocCoun
4	6	captain	VBP	O	B-VP	B-ProfTitle
4	7	COMMA	COMMA	O	O	O
4	8	didn	NN	O	B-NP	O
4	9	't	NN	O	I-NP	O
4	10	want	VBP	O	B-VP	O
4	11	The	DT	O	B-NP	O
4	12	Country	NNP	O	I-NP	B-OrgTeam
4	13	Club	NNP	O	I-NP	I-OrgTeam
4	14	to	TO	O	B-VP	O
4	15	be	VB	O	I-VP	O
4	16	unplayable	JJ	O	O	O
4	17	from	IN	O	B-PP	O
4	18	the	DT	O	O	O
4	19	rough	JJ	O	O	O
4	20	for	IN	O	O	O
4	21	the	DT	O	B-NP	O
4	22	33rd	NN	O	I-NP	B-Num
4	23	Ryder	NNP	O	I-NP	O
4	24	Cup	NNP	O	I-NP	O
4	25	this	DT	O	B-NP	O
4	26	week	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	Fans	NNS	O	B-NP	O
5	1	want	VBP	O	B-VP	O
5	2	to	TO	O	I-VP	O
5	3	watch	VB	O	I-VP	O
5	4	birdies	NNS	O	B-NP	O
5	5	beat	VB	O	B-VP	O
5	6	pars	NN	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	surmised	VBD	O	B-VP	O
5	10	;	:	O	O	O
5	11	they	PRP	O	B-NP	O
5	12	don	VB	O	B-VP	O
5	13	't	NN	O	B-NP	O
5	14	want	VBP	O	B-VP	O
5	15	to	TO	O	I-VP	O
5	16	see	VB	O	I-VP	O
5	17	players	NNS	O	B-NP	O
5	18	hack	VB	O	B-VP	O
5	19	out	IN	O	O	O
5	20	wedges	NNS	O	B-NP	O
5	21	from	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	rough	JJ	O	I-NP	O
5	24	and	CC	O	O	O
5	25	halve	VB	O	B-VP	O
5	26	a	DT	O	B-NP	O
5	27	hole	NN	O	I-NP	O
5	28	with	IN	O	B-PP	O
5	29	bogeys	NNS	O	B-NP	O
5	30	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	just	RB	O	O	O
6	3	thought	VBD	O	B-VP	O
6	4	that	IN	O	O	O
6	5	maybe	RB	O	O	O
6	6	just	RB	O	B-NP	O
6	7	a	DT	O	O	O
6	8	little	RB	O	O	O
6	9	lighter	JJR	O	O	O
6	10	rough	JJ	O	O	O
6	11	off	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	fairways	NNS	O	I-NP	O
6	14	would	MD	O	B-VP	O
6	15	be	VB	O	I-VP	O
6	16	a	DT	O	B-NP	O
6	17	little	RB	O	I-NP	O
6	18	more	RBR	O	O	O
6	19	conducive	JJ	O	O	O
6	20	COMMA	COMMA	O	O	O
6	21	a	DT	O	B-NP	O
6	22	little	RB	O	I-NP	O
6	23	more	RBR	O	O	O
6	24	exciting	JJ	O	O	O
6	25	in	IN	O	O	O
6	26	match	VBP	O	B-VP	O
6	27	play	NN	O	B-NP	O
6	28	COMMA	COMMA	O	O	O
6	29	especially	RB	O	O	O
6	30	hitting	VBG	O	B-VP	O
6	31	into	IN	O	B-PP	O
6	32	these	DT	O	B-NP	O
6	33	little	JJ	O	I-NP	O
6	34	greensCOMMA	NN	O	I-NP	O
6	35	''	''	O	I-NP	O
6	36	Crenshaw	NNP	O	I-NP	B-Peop
6	37	said	VBD	O	B-VP	O
6	38	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	wonderful	JJ	O	I-NP	O
7	2	course	NN	O	I-NP	O
7	3	reworked	VBN	O	B-VP	O
7	4	by	IN	O	B-PP	O
7	5	Rees	NNP	O	B-NP	O
7	6	Jones	NNP	O	I-NP	B-Peop
7	7	COMMA	COMMA	O	O	O
7	8	The	DT	O	B-NP	O
7	9	Country	NNP	O	I-NP	B-OrgTeam
7	10	Club	NNP	O	I-NP	I-OrgTeam
7	11	has	VBZ	O	B-VP	O
7	12	two	CD	O	B-NP	B-Num
7	13	short	JJ	O	I-NP	O
7	14	par-4	NN	O	I-NP	O
7	15	's	POS	O	B-NP	O
7	16	on	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	front	NN	O	I-NP	O
7	19	nine	CD	O	I-NP	B-Num
7	20	that	WDT	O	B-NP	O
7	21	will	MD	O	B-VP	O
7	22	tempt	VB	O	I-VP	O
7	23	U.S.	NNP	O	B-NP	B-LocCoun
7	24	players	NNS	O	I-NP	O
7	25	such	JJ	O	B-PP	O
7	26	as	IN	O	I-PP	O
7	27	Tiger	NNP	O	B-NP	B-Peop
7	28	Woods	NNP	O	I-NP	I-Peop
7	29	and	CC	O	O	O
7	30	Davis	NNP	O	B-NP	B-Peop
7	31	Love	NNP	O	I-NP	I-Peop
7	32	III	NNP	O	I-NP	I-Peop
7	33	to	TO	O	B-VP	O
7	34	try	VB	O	I-VP	O
7	35	drivers	NNS	O	B-NP	B-ProfTitle
7	36	COMMA	COMMA	O	O	O
7	37	depending	VBG	O	B-PP	O
7	38	on	IN	O	B-PP	O
7	39	their	PP$	O	B-NP	O
7	40	match	NN	O	I-NP	O
7	41	status	NN	O	I-NP	O
7	42	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	course	NN	O	I-NP	O
8	2	also	RB	O	O	O
8	3	has	VBZ	O	B-VP	O
8	4	European-style	NNP	O	B-NP	O
8	5	bunkers	NNS	O	I-NP	O
8	6	with	IN	O	B-PP	O
8	7	massive	JJ	O	B-NP	O
8	8	lips	NNS	O	I-NP	O
8	9	and	CC	O	O	O
8	10	surrounding	VBG	O	B-VP	O
8	11	high	JJ	O	B-NP	O
8	12	grass	NN	O	I-NP	B-Plant
8	13	and	CC	O	O	O
8	14	the	DT	O	B-NP	O
8	15	high	JJ	O	I-NP	O
8	16	fescue	NN	O	I-NP	O
8	17	common	JJ	O	O	O
8	18	in	IN	O	B-PP	O
8	19	England	NNP	O	B-NP	B-Loc
8	20	and	CC	O	O	O
8	21	Scotland	NNP	O	B-NP	B-Loc
8	22	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	shotmaker	NN	O	I-NP	O
9	4	's	POS	O	B-NP	O
9	5	golf	NN	O	I-NP	B-Sport
9	6	course	NN	O	I-NP	O
9	7	COMMA	COMMA	O	B-NP	O
9	8	not	RB	O	I-NP	O
9	9	a	DT	O	B-NP	O
9	10	TPC-type	NNP	O	I-NP	O
9	11	layout	NN	O	I-NP	O
9	12	that	DT	O	B-NP	O
9	13	might	MD	O	B-VP	O
9	14	favor	VB	O	I-VP	O
9	15	the	DT	O	B-NP	O
9	16	U.S.	NNP	O	I-NP	B-LocCoun
9	17	But	CC	O	O	O
9	18	as	IN	O	B-PP	O
9	19	David	NNP	O	B-NP	B-Peop
9	20	Duval	NNP	O	I-NP	I-Peop
9	21	said	VBD	O	B-VP	O
9	22	COMMA	COMMA	O	O	O
9	23	anyone	NN	O	B-NP	O
9	24	on	IN	O	B-PP	O
9	25	either	DT	O	B-NP	O
9	26	team	NN	O	I-NP	O
9	27	``	``	O	O	O
9	28	can	MD	O	B-VP	O
9	29	manage	VB	O	I-VP	O
9	30	OK	JJ	O	O	B-LocStat
9	31	on	IN	O	B-PP	O
9	32	just	RB	O	O	O
9	33	about	IN	O	O	O
9	34	any	DT	O	B-NP	O
9	35	golf	NN	O	I-NP	B-Sport
9	36	course	NN	O	I-NP	O
9	37	you	PRP	O	B-NP	O
9	38	put	VBD	O	B-VP	O
9	39	them	PRP	O	B-NP	O
9	40	.	.	O	O	O
9	41	''	''	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	enjoy	VBP	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	courseCOMMA	NN	O	I-NP	O
10	5	''	''	O	O	O
10	6	Scotland	NNP	O	B-NP	O
10	7	's	POS	O	B-NP	O
10	8	Colin	NNP	O	I-NP	B-Peop
10	9	Montgomerie	NNP	O	I-NP	I-Peop
10	10	said	VBD	O	B-VP	O
10	11	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	got	VBD	O	I-VP	O
11	4	a	DT	O	B-NP	O
11	5	European	NNP	O	I-NP	B-LangRace
11	6	feel	VBP	O	B-VP	O
11	7	to	TO	O	B-PP	O
11	8	it	PRP	O	B-NP	O
11	9	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	not	RB	O	O	O
12	3	one	CD	O	B-NP	B-Num
12	4	of	IN	O	B-PP	O
12	5	your	PP$	O	B-NP	O
12	6	Florida-type	NNP	O	I-NP	O
12	7	courses	NNS	O	I-NP	O
12	8	or	CC	O	O	O
12	9	a	DT	O	B-NP	O
12	10	modern	JJ	O	I-NP	O
12	11	American	NNP	O	I-NP	B-LangRace
12	12	course	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	an	DT	O	B-NP	O
13	3	Old	NNP	O	I-NP	O
13	4	World	NNP	O	I-NP	O
13	5	American	NNP	O	I-NP	B-LangRace
13	6	course	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	and	CC	O	O	O
13	9	we	PRP	O	B-NP	O
13	10	tend	VBP	O	B-VP	O
13	11	to	TO	O	I-VP	O
13	12	enjoy	VB	O	I-VP	O
13	13	them	PRP	O	B-NP	O
13	14	more	JJR	O	O	O
13	15	.	.	O	O	O
13	16	''	''	O	O	O

14	0	Some	DT	O	B-NP	O
14	1	home	NN	O	O	O
14	2	cooking	NN	O	O	O

15	0	Crowds	NNP	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	about	IN	O	B-NP	O
15	3	20COMMA000	CD	O	I-NP	B-Num
15	4	for	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	Tuesday	NNP	O	I-NP	B-Date
15	7	practice	NN	O	I-NP	O
15	8	round	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	roaring	VBG	O	B-VP	O
15	11	for	IN	O	B-PP	O
15	12	individual	JJ	O	B-NP	O
15	13	shots	NNS	O	I-NP	O
15	14	as	IN	O	O	O
15	15	though	IN	O	O	O
15	16	it	PRP	O	B-NP	O
15	17	were	VBD	O	B-VP	O
15	18	the	DT	O	B-NP	O
15	19	weekend	NN	O	I-NP	O
15	20	of	IN	O	B-PP	O
15	21	a	DT	O	B-NP	O
15	22	major	JJ	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	are	VBP	O	B-VP	O
15	25	a	DT	O	B-NP	O
15	26	big	JJ	O	I-NP	O
15	27	part	NN	O	I-NP	O
15	28	of	IN	O	B-PP	O
15	29	Ryder	NNP	O	B-NP	O
15	30	Cup	NNP	O	I-NP	O
15	31	week	NN	O	I-NP	O
15	32	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	might	MD	O	B-VP	O
16	2	be	VB	O	I-VP	O
16	3	a	DT	O	B-NP	O
16	4	distraction	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	but	CC	O	O	O
16	7	at	IN	O	O	O
16	8	least	JJS	O	B-NP	O
16	9	Americans	NNPS	O	I-NP	B-LangRace
16	10	are	VBP	O	B-VP	O
16	11	unlikely	JJ	O	O	O
16	12	to	TO	O	B-VP	O
16	13	cheer	VB	O	I-VP	O
16	14	a	DT	O	B-NP	O
16	15	U.S.	NNP	O	I-NP	B-LocCoun
16	16	missed	VBD	O	B-VP	O
16	17	putt	NN	O	B-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	as	IN	O	O	O
16	20	the	DT	O	B-NP	O
16	21	European	JJ	O	I-NP	B-LangRace
16	22	fans	NNS	O	I-NP	O
16	23	did	VBD	O	B-VP	O
16	24	at	IN	O	B-PP	O
16	25	Valderrama	NNP	O	B-NP	B-OrgCorp
16	26	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	played	VBD	O	B-VP	O
17	3	with	IN	O	B-PP	O
17	4	Scott	NNP	O	B-NP	B-Peop
17	5	Hoch	NNP	O	I-NP	I-Peop
17	6	last	JJ	O	B-NP	O
17	7	year	NN	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	match	NN	O	I-NP	O
17	11	at	IN	O	B-PP	O
17	12	ValderramaCOMMA	NNP	O	B-NP	O
17	13	''	''	O	I-NP	O
17	14	Jeff	NNP	O	I-NP	B-Peop
17	15	Maggert	NNP	O	I-NP	I-Peop
17	16	said	VBD	O	B-VP	O
17	17	.	.	O	O	O

18	0	``	``	O	O	O
18	1	When	WRB	O	O	O
18	2	we	PRP	O	B-NP	O
18	3	teed	VBD	O	B-VP	O
18	4	off	IN	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	he	PRP	O	B-NP	O
18	7	said	VBD	O	B-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	`	``	O	O	O
18	10	Man	NNP	O	B-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	you	PRP	O	B-NP	O
18	13	guys	NNS	O	I-NP	O
18	14	aren	NN	O	I-NP	O
18	15	't	NN	O	I-NP	O
18	16	used	VBN	O	B-VP	O
18	17	to	TO	O	B-PP	O
18	18	this	DT	O	B-NP	O
18	19	COMMA	COMMA	O	O	O
18	20	but	CC	O	O	O
18	21	I	PRP	O	B-NP	O
18	22	'm	VBP	O	B-VP	O
18	23	used	VBN	O	I-VP	O
18	24	to	TO	O	B-PP	O
18	25	people	NNS	O	B-NP	O
18	26	rooting	VBG	O	B-VP	O
18	27	against	IN	O	B-PP	O
18	28	me	PRP	O	B-NP	O
18	29	every	DT	O	B-NP	O
18	30	week	NN	O	I-NP	O
18	31	on	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	PGA	NNP	O	I-NP	O
18	34	Tour	NN	O	I-NP	O
18	35	.	.	O	O	O
18	36	''	''	O	O	O
18	37	'.	NN	O	O	O

19	0	.	.	O	O	O
19	1	.	.	O	O	O
19	2	.	.	O	O	O

20	0	After	IN	O	B-PP	O
20	1	a	DT	O	B-NP	O
20	2	first-day	JJ	O	I-NP	O
20	3	outfit	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	pea-green	JJ	O	B-NP	O
20	6	and	CC	O	I-NP	O
20	7	khaki	JJ	O	I-NP	B-Color
20	8	COMMA	COMMA	O	I-NP	O
20	9	the	DT	O	I-NP	O
20	10	U.S.	NNP	O	I-NP	B-LocCoun
20	11	came	VBD	O	B-VP	O
20	12	back	RB	O	O	O
20	13	strong	JJ	O	O	O
20	14	Tuesday	NNP	O	O	B-Date
20	15	with	IN	O	B-PP	O
20	16	dark	JJ	O	B-NP	O
20	17	blue	JJ	O	I-NP	B-Color
20	18	shirts	NNS	O	I-NP	O
20	19	and	CC	O	I-NP	O
20	20	gray	JJ	O	I-NP	B-Color
20	21	slacks	NNS	O	I-NP	O
20	22	.	.	O	O	O

21	0	.	.	O	O	O
21	1	.	.	O	O	O
21	2	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	four	CD	O	I-NP	B-Num
22	2	players	NNS	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	Medinah	NNP	O	I-NP	O
22	6	money	NN	O	I-NP	B-Money
22	7	issue	NN	O	I-NP	O
22	8	were	VBD	O	B-VP	O
22	9	contained	VBN	O	I-VP	O
22	10	in	IN	O	B-PP	O
22	11	one	CD	O	B-NP	B-Num
22	12	foursome	JJ	O	I-NP	O
22	13	Tuesday	NNP	O	I-NP	B-Date
22	14	_	NN	O	I-NP	O
22	15	Woods	NNP	O	I-NP	B-Peop
22	16	paired	VBN	O	B-VP	O
22	17	with	IN	O	B-PP	O
22	18	Duval	NNP	O	B-NP	B-Peop
22	19	and	CC	O	I-NP	O
22	20	Mark	NNP	O	I-NP	B-Peop
22	21	O	NNP	O	I-NP	I-Peop
22	22	'Meara	NN	O	I-NP	I-Peop
22	23	with	IN	O	B-PP	O
22	24	Phil	NNP	O	B-NP	B-Peop
22	25	Mickelson	NNP	O	I-NP	I-Peop
22	26	.	.	O	O	O

23	0	.	.	O	O	O
23	1	.	.	O	O	O
23	2	.	.	O	O	O

24	0	Two	CD	O	B-NP	B-Num
24	1	European	JJ	O	I-NP	B-LangRace
24	2	players	NNS	O	I-NP	O
24	3	have	VBP	O	B-VP	O
24	4	American	NNP	O	B-NP	B-LangRace
24	5	caddies	NNS	O	I-NP	B-ProfTitle
24	6	_	NN	O	I-NP	O
24	7	Lance	NNP	O	I-NP	B-Peop
24	8	Ten	CD	O	I-NP	B-Num
24	9	Broeck	NNP	O	I-NP	O
24	10	with	IN	O	B-PP	O
24	11	Jesper	NNP	O	B-NP	B-Peop
24	12	Parnevik	NNP	O	I-NP	I-Peop
24	13	and	CC	O	O	O
24	14	Jerry	NNP	O	B-NP	O
24	15	Higginbotham	NNP	O	I-NP	O
24	16	with	IN	O	B-PP	O
24	17	Sergio	NNP	O	B-NP	B-Peop
24	18	Garcia	NNP	O	I-NP	I-Peop
24	19	.	.	O	O	O

25	0	When	WRB	O	O	O
25	1	Ten	CD	O	B-NP	B-Num
25	2	Broeck	NNP	O	I-NP	O
25	3	misclubbed	JJ	O	I-NP	O
25	4	Parnevik	NNP	O	I-NP	O
25	5	by	IN	O	B-PP	O
25	6	10	CD	O	B-NP	B-NumUnit
25	7	yards	NNS	O	I-NP	I-NumUnit
25	8	at	IN	O	B-PP	O
25	9	Akron	NNP	O	B-NP	B-LocCit
25	10	last	JJ	O	B-NP	O
25	11	month	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	the	DT	O	B-NP	O
25	14	Swede	NN	O	I-NP	O
25	15	kidded	VBD	O	B-VP	O
25	16	him	PRP	O	B-NP	O
25	17	by	IN	O	B-PP	O
25	18	saying	VBG	O	B-VP	O
25	19	COMMA	COMMA	O	O	O
25	20	``	``	O	B-VP	O
25	21	Was	VBD	O	I-VP	O
25	22	that	DT	O	B-NP	O
25	23	to	TO	O	B-VP	O
25	24	prepare	VB	O	I-VP	O
25	25	me	PRP	O	B-NP	O
25	26	for	IN	O	B-PP	O
25	27	the	DT	O	B-NP	O
25	28	Ryder	NNP	O	I-NP	O
25	29	Cup	NNP	O	I-NP	O
25	30	?	.	O	O	O
25	31	''	''	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
