0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	RYDER	NNP	O	I-NP	B-Org
0	5	CUP	NNP	O	I-NP	I-Org
0	6	GETS	NNP	O	I-NP	I-Org
0	7	DREAM	NNP	O	I-NP	I-Org
0	8	MATCHUP	NNP	O	I-NP	I-Org
0	9	:	:	O	O	O
0	10	WOODS	NNP	O	B-NP	O
0	11	VS	NNP	O	I-NP	O
0	12	.	.	O	O	O

1	0	GARCIA	NNP	O	O	O

2	0	BROOKLINE	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	Mass.	NNP	O	O	O
2	3	_	NN	O	O	O
2	4	Clearly	RB	O	O	O
2	5	COMMA	COMMA	O	O	O
2	6	the	DT	O	B-NP	O
2	7	golf	NN	O	I-NP	B-Sport
2	8	gods	NNS	O	I-NP	O
2	9	are	VBP	O	B-VP	O
2	10	in	IN	O	B-PP	O
2	11	agreement	NN	O	B-NP	O
2	12	with	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	general	JJ	O	I-NP	B-ProfTitle
2	15	public	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	COMMA	COMMA	O	O	O
3	2	too	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	want	VBP	O	B-VP	O
3	5	to	TO	O	I-VP	O
3	6	see	VB	O	I-VP	O
3	7	Tiger	NNP	O	B-NP	B-Peop
3	8	Woods	NNP	O	I-NP	I-Peop
3	9	play	VBP	O	B-VP	O
3	10	Sergio	NNP	O	B-NP	B-Peop
3	11	Garcia	NNP	O	I-NP	I-Peop
3	12	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Ryder	NNP	O	I-NP	O
4	2	Cup	NNP	O	I-NP	O
4	3	matchup	NN	O	I-NP	O
4	4	that	IN	O	B-NP	O
4	5	most	JJS	O	B-NP	O
4	6	fans	NNS	O	I-NP	O
4	7	were	VBD	O	B-VP	O
4	8	hoping	VBG	O	I-VP	O
4	9	to	TO	O	I-VP	O
4	10	see	VB	O	I-VP	O
4	11	came	VBD	O	B-VP	O
4	12	spilling	VBG	O	I-VP	O
4	13	out	IN	O	O	O
4	14	of	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	respective	JJ	O	I-NP	O
4	17	captains	NNS	O	I-NP	B-ProfTitle
4	18	'	POS	O	B-NP	O
4	19	envelopes	NNS	O	I-NP	O
4	20	yesterday	NN	O	B-NP	B-Date
4	21	COMMA	COMMA	O	O	O
4	22	when	WRB	O	O	O
4	23	the	DT	O	B-NP	O
4	24	names	NNS	O	I-NP	O
4	25	of	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	two	CD	O	I-NP	B-Num
4	28	youngest	JJS	O	I-NP	O
4	29	players	NNS	O	I-NP	O
4	30	at	IN	O	B-PP	O
4	31	The	DT	O	B-NP	O
4	32	Country	NNP	O	I-NP	B-OrgTeam
4	33	Club	NNP	O	I-NP	I-OrgTeam
4	34	were	VBD	O	B-VP	O
4	35	both	DT	O	O	O
4	36	listed	VBN	O	B-VP	O
4	37	in	IN	O	B-PP	O
4	38	the	DT	O	B-NP	O
4	39	second	JJ	O	I-NP	B-Num
4	40	alternate-shot	JJ	O	I-NP	O
4	41	match	VB	O	I-NP	O
4	42	of	IN	O	B-PP	O
4	43	today	NN	O	B-NP	B-Date
4	44	's	POS	O	B-NP	O
4	45	morning	NN	O	I-NP	O
4	46	session	NN	O	I-NP	O
4	47	.	.	O	O	O

5	0	Woods	NNP	O	O	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	23	CD	O	B-NP	B-Num
5	3	COMMA	COMMA	O	O	O
5	4	will	MD	O	B-VP	O
5	5	be	VB	O	I-VP	O
5	6	paired	VBN	O	I-VP	O
5	7	with	IN	O	B-PP	O
5	8	U.S.	NNP	O	B-NP	B-LocCoun
5	9	teammate	NN	O	I-NP	O
5	10	Tom	NNP	O	I-NP	B-Peop
5	11	Lehman	NNP	O	I-NP	I-Peop
5	12	.	.	O	O	O

6	0	Garcia	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	19	CD	O	B-NP	B-Num
6	3	COMMA	COMMA	O	O	O
6	4	will	MD	O	B-VP	O
6	5	join	VB	O	I-VP	O
6	6	forces	NNS	O	B-NP	O
6	7	with	IN	O	B-PP	O
6	8	European	JJ	O	B-NP	B-LangRace
6	9	teammate	NN	O	I-NP	O
6	10	Jesper	NNP	O	I-NP	B-Peop
6	11	Parnevik	NNP	O	I-NP	I-Peop
6	12	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	marks	VBZ	O	B-VP	B-Money
7	2	the	DT	O	B-NP	O
7	3	first	JJ	O	I-NP	B-Num
7	4	time	NN	O	I-NP	O
7	5	for	IN	O	B-PP	O
7	6	Woods	NNP	O	B-NP	B-Peop
7	7	and	CC	O	I-NP	O
7	8	Garcia	NNP	O	I-NP	B-Peop
7	9	COMMA	COMMA	O	O	O
7	10	the	DT	O	B-NP	O
7	11	top	JJ	O	I-NP	O
7	12	two	CD	O	I-NP	B-Num
7	13	finishers	NNS	O	I-NP	O
7	14	at	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	1999	CD	O	I-NP	B-Date
7	17	PGA	NNP	O	I-NP	O
7	18	Championship	NNP	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	to	TO	O	B-VP	O
7	21	be	VB	O	I-VP	O
7	22	paired	VBN	O	I-VP	O
7	23	in	IN	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	same	JJ	O	I-NP	O
7	26	group	NN	O	I-NP	B-OrgCorp
7	27	during	IN	O	B-PP	O
7	28	competition	NN	O	B-NP	O
7	29	.	.	O	O	O

8	0	Ben	NNP	O	B-NP	B-Peop
8	1	Crenshaw	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	the	DT	O	B-NP	O
8	4	U.S.	NNP	O	I-NP	B-LocCoun
8	5	captain	NN	O	I-NP	B-ProfTitle
8	6	COMMA	COMMA	O	O	O
8	7	said	VBD	O	B-VP	O
8	8	he	PRP	O	B-NP	O
8	9	was	VBD	O	B-VP	O
8	10	pleased	JJ	O	O	O
8	11	to	TO	O	B-VP	O
8	12	see	VB	O	I-VP	O
8	13	the	DT	O	B-NP	O
8	14	pairings	NNS	O	I-NP	O
8	15	_	NN	O	I-NP	O
8	16	decided	VBD	O	B-VP	O
8	17	independently	RB	O	O	O
8	18	and	CC	O	O	O
8	19	turned	VBD	O	B-VP	O
8	20	in	IN	O	B-PP	O
8	21	simultaneously	RB	O	O	O
8	22	by	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	respective	JJ	O	I-NP	O
8	25	captains	NNS	O	I-NP	B-ProfTitle
8	26	_	NN	O	I-NP	O
8	27	fall	VB	O	B-VP	O
8	28	the	DT	O	B-NP	O
8	29	way	NN	O	I-NP	O
8	30	they	PRP	O	B-NP	O
8	31	did	VBD	O	B-VP	O
8	32	.	.	O	O	O

9	0	``	``	O	O	O
9	1	They	PRP	O	B-NP	O
9	2	are	VBP	O	B-VP	O
9	3	two	CD	O	B-NP	B-Num
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	most	RBS	O	I-NP	O
9	7	exciting	JJ	O	I-NP	O
9	8	people	NNS	O	I-NP	O
9	9	in	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	world	NN	O	I-NP	O
9	12	to	TO	O	B-VP	O
9	13	watch	VB	O	I-VP	O
9	14	play	NN	O	B-NP	O
9	15	golfCOMMA	NN	O	I-NP	O
9	16	''	''	O	O	O
9	17	Crenshaw	NNP	O	B-NP	B-Peop
9	18	said	VBD	O	B-VP	O
9	19	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	something	NN	O	B-NP	O
10	4	people	NNS	O	I-NP	O
10	5	want	VBP	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	see	VB	O	I-VP	O
10	8	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	POS	O	B-VP	O
11	2	got	VBD	O	I-VP	O
11	3	the	DT	O	B-NP	O
11	4	other	JJ	O	I-NP	O
11	5	players	NNS	O	I-NP	O
11	6	excited	JJ	O	O	O
11	7	.	.	O	O	O
11	8	''	''	O	O	O

12	0	Woods	NNP	O	B-NP	B-Peop
12	1	and	CC	O	I-NP	O
12	2	Garcia	NNP	O	I-NP	B-Peop
12	3	said	VBD	O	B-VP	O
12	4	they	PRP	O	B-NP	O
12	5	are	VBP	O	B-VP	O
12	6	enthused	VBN	O	I-VP	O
12	7	about	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	matchup	NN	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	but	CC	O	O	O
12	12	stressed	VBD	O	B-VP	O
12	13	that	IN	O	O	O
12	14	each	DT	O	B-NP	O
12	15	must	MD	O	B-VP	O
12	16	depend	VB	O	I-VP	O
12	17	on	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	teammate	NN	O	I-NP	O
12	20	during	IN	O	B-PP	O
12	21	today	NN	O	B-NP	B-Date
12	22	's	POS	O	B-NP	O
12	23	competition	NN	O	I-NP	O
12	24	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	not	RB	O	O	O
13	4	one-on-oneCOMMA	JJ	O	O	O
13	5	''	''	O	O	O
13	6	Woods	NNP	O	O	B-Peop
13	7	said	VBD	O	B-VP	O
13	8	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	alternate	JJ	O	B-NP	B-Medical
14	4	shot	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	and	CC	O	O	O
14	7	you	PRP	O	B-NP	O
14	8	only	RB	O	O	O
14	9	have	VBP	O	B-VP	O
14	10	to	TO	O	I-VP	O
14	11	hit	VB	O	I-VP	O
14	12	half	PDT	O	B-NP	O
14	13	the	DT	O	I-NP	O
14	14	shots	NNS	O	I-NP	O
14	15	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	not	RB	O	O	O
15	3	necessarily	RB	O	O	O
15	4	head-to-head	JJ	O	O	O
15	5	.	.	O	O	O
15	6	''	''	O	O	O

16	0	But	CC	O	O	O
16	1	it	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	close	JJ	O	O	O
16	4	enough	RB	O	O	O
16	5	to	TO	O	B-VP	O
16	6	generate	VB	O	I-VP	O
16	7	added	VBN	O	B-NP	O
16	8	intrigue	NN	O	I-NP	O
16	9	for	IN	O	B-PP	O
16	10	today	NN	O	B-NP	B-Date
16	11	's	POS	O	B-NP	O
16	12	second	RB	O	O	B-Num
16	13	match	NN	O	O	O
16	14	.	.	O	O	O

17	0	Garcia	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	:	:	O	O	O
17	3	``	``	O	O	O
17	4	I	PRP	O	B-NP	O
17	5	'm	VBP	O	B-VP	O
17	6	excited	JJ	O	O	O
17	7	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	wanted	VBD	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	play	VB	O	I-VP	O
18	4	against	IN	O	B-PP	O
18	5	Tiger	NNP	O	B-NP	B-Peop
18	6	.	.	O	O	O

19	0	Probably	RB	O	O	O
19	1	more	JJR	O	B-NP	O
19	2	people	NNS	O	I-NP	O
19	3	will	MD	O	B-VP	O
19	4	be	VB	O	I-VP	O
19	5	watching	VBG	O	I-VP	O
19	6	our	PP$	O	B-NP	O
19	7	game	NN	O	I-NP	O
19	8	because	IN	O	O	O
19	9	it	PRP	O	B-NP	O
19	10	's	VBZ	O	B-VP	O
19	11	a	DT	O	B-NP	O
19	12	good	NN	O	I-NP	O
19	13	match	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	are	VBP	O	B-VP	O
20	2	strong	JJ	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	but	CC	O	O	O
20	5	we	PRP	O	B-NP	O
20	6	are	VBP	O	B-VP	O
20	7	strong	JJ	O	O	O
20	8	COMMA	COMMA	O	O	O
20	9	too.	NN	O	O	O
20	10	''	''	O	O	O
20	11	\Nsubheds	NNS	O	O	O
20	12	:	:	O	O	O
20	13	Major	NNP	O	B-NP	O
20	14	champs	NNS	O	I-NP	O
20	15	sit	VBP	O	B-VP	O
20	16	In	IN	O	B-PP	O
20	17	announcing	VBG	O	B-VP	O
20	18	today	NN	O	B-NP	B-Date
20	19	's	POS	O	B-NP	O
20	20	alternate-shot	JJ	O	I-NP	O
20	21	pairings	NNS	O	I-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	three	CD	O	B-NP	B-Num
20	24	players	NNS	O	I-NP	O
20	25	who	WP	O	B-NP	O
20	26	have	VBP	O	B-VP	O
20	27	won	VBN	O	I-VP	O
20	28	major	JJ	O	B-NP	O
20	29	championships	NNS	O	I-NP	O
20	30	were	VBD	O	B-VP	O
20	31	left	VBN	O	I-VP	O
20	32	off	IN	O	B-PP	O
20	33	the	DT	O	B-NP	O
20	34	list	NN	O	I-NP	O
20	35	.	.	O	O	O

21	0	Sitting	VBG	O	B-VP	O
21	1	out	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	morning	NN	O	I-NP	O
21	4	matches	VBZ	O	B-VP	O
21	5	will	MD	O	B-VP	O
21	6	be	VB	O	I-VP	O
21	7	U.S.	NNP	O	B-NP	B-LocCoun
21	8	players	NNS	O	I-NP	O
21	9	Justin	NNP	O	I-NP	B-Peop
21	10	Leonard	NNP	O	I-NP	I-Peop
21	11	-LBR-	-LBR-	O	I-NP	O
21	12	1997	CD	O	I-NP	B-Date
21	13	British	NNP	O	I-NP	B-LangRace
21	14	Open	NNP	O	I-NP	O
21	15	-RBR-	-RBR-	O	I-NP	O
21	16	and	CC	O	I-NP	O
21	17	Mark	NNP	O	I-NP	B-Peop
21	18	O	NNP	O	I-NP	I-Peop
21	19	'Meara	NN	O	I-NP	I-Peop
21	20	-LBR-	-LBR-	O	I-NP	O
21	21	1998	CD	O	I-NP	B-Date
21	22	British	NNP	O	I-NP	B-LangRace
21	23	Open	NNP	O	I-NP	O
21	24	COMMA	COMMA	O	O	O
21	25	1998	CD	O	B-NP	B-Date
21	26	Masters	NNS	O	I-NP	O
21	27	-RBR-	-RBR-	O	O	O
21	28	COMMA	COMMA	O	O	O
21	29	as	RB	O	O	O
21	30	well	RB	O	O	O
21	31	as	IN	O	O	O
21	32	Europe	NNP	O	B-NP	B-Loc
21	33	's	POS	O	B-NP	O
21	34	Jose	NNP	O	I-NP	B-Peop
21	35	Maria	NNP	O	I-NP	I-Peop
21	36	Olazabal	NNP	O	I-NP	I-Peop
21	37	COMMA	COMMA	O	O	O
21	38	a	DT	O	B-NP	O
21	39	two-time	JJ	O	I-NP	O
21	40	Masters	NNP	O	I-NP	O
21	41	champ	NN	O	I-NP	O
21	42	.	.	O	O	O

22	0	O	NNP	O	B-NP	B-Peop
22	1	'Meara	NN	O	I-NP	I-Peop
22	2	and	CC	O	O	O
22	3	Olazabal	NNP	O	B-NP	O
22	4	have	VBP	O	B-VP	O
22	5	been	VBN	O	I-VP	O
22	6	struggling	VBG	O	I-VP	O
22	7	with	IN	O	B-PP	O
22	8	their	PP$	O	B-NP	O
22	9	games	NNS	O	I-NP	B-Event
22	10	in	IN	O	B-PP	O
22	11	recent	JJ	O	B-NP	O
22	12	weeks	NNS	O	I-NP	O
22	13	and	CC	O	O	O
22	14	shared	VBD	O	B-VP	O
22	15	that	DT	O	B-NP	O
22	16	insight	NN	O	I-NP	O
22	17	with	IN	O	B-PP	O
22	18	their	PP$	O	B-NP	O
22	19	respective	JJ	O	I-NP	O
22	20	captains	NNS	O	I-NP	B-ProfTitle
22	21	.	.	O	O	O

23	0	Leonard	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	a	DT	O	B-NP	O
23	3	Dallas	NNP	O	I-NP	B-LocCit
23	4	resident	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	was	VBD	O	B-VP	O
23	7	a	DT	O	B-NP	O
23	8	captain	NN	O	I-NP	B-ProfTitle
23	9	's	POS	O	B-NP	O
23	10	decision	NN	O	I-NP	O
23	11	by	IN	O	B-PP	O
23	12	Crenshaw	NNP	O	B-NP	B-Peop
23	13	.	.	O	O	O

24	0	``	``	O	O	O
24	1	That	DT	O	B-NP	O
24	2	was	VBD	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	tough	JJ	O	I-NP	O
24	5	oneCOMMA	NN	O	I-NP	O
24	6	''	''	O	O	O
24	7	Crenshaw	NNP	O	B-NP	B-Peop
24	8	said	VBD	O	B-VP	O
24	9	.	.	O	O	O

25	0	``	``	O	O	O
25	1	But	CC	O	O	O
25	2	I	PRP	O	B-NP	O
25	3	told	VBD	O	B-VP	O
25	4	him	PRP	O	B-NP	O
25	5	to	TO	O	B-VP	O
25	6	be	VB	O	I-VP	O
25	7	ready	JJ	O	O	O
25	8	for	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	afternoon	NN	O	I-NP	O
25	11	matches	VBZ	O	B-VP	O
25	12	.	.	O	O	O
25	13	''	''	O	O	O

26	0	Of	IN	O	B-PP	O
26	1	that	DT	O	B-NP	O
26	2	group	NN	O	I-NP	B-OrgCorp
26	3	COMMA	COMMA	O	O	O
26	4	the	DT	O	B-NP	O
26	5	biggest	JJS	O	I-NP	O
26	6	surprise	NN	O	I-NP	O
26	7	was	VBD	O	B-VP	O
26	8	Olazabal	NNP	O	B-NP	O
26	9	.	.	O	O	O

27	0	On	IN	O	B-PP	O
27	1	a	DT	O	B-NP	O
27	2	European	JJ	O	I-NP	B-LangRace
27	3	team	NN	O	I-NP	O
27	4	that	IN	O	B-NP	O
27	5	features	NNS	O	B-NP	O
27	6	seven	CD	O	B-NP	B-Num
27	7	rookies	NNS	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	Olazabal	NNP	O	B-NP	B-Peop
27	10	-LBR-	-LBR-	O	I-NP	O
27	11	14-8-3	CD	O	I-NP	B-Num
27	12	-RBR-	-RBR-	O	I-NP	O
27	13	and	CC	O	I-NP	O
27	14	Colin	NNP	O	I-NP	B-Peop
27	15	Montgomerie	NNP	O	I-NP	I-Peop
27	16	-LBR-	-LBR-	O	O	O
27	17	9-6-3	CD	O	O	B-Num
27	18	-RBR-	-RBR-	O	O	O
27	19	are	VBP	O	B-VP	O
27	20	the	DT	O	B-NP	O
27	21	only	RB	O	I-NP	O
27	22	golfers	VBZ	O	B-VP	O
27	23	with	IN	O	B-PP	O
27	24	winning	VBG	O	O	O
27	25	records	NNS	O	B-NP	O
27	26	at	IN	O	B-PP	O
27	27	the	DT	O	B-NP	O
27	28	Ryder	NNP	O	I-NP	O
27	29	Cup	NNP	O	I-NP	O
27	30	.	.	O	O	O

28	0	Olazabal	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	however	RB	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	asked	VBD	O	B-VP	O
28	5	to	TO	O	I-VP	O
28	6	be	VB	O	I-VP	O
28	7	held	VBN	O	I-VP	O
28	8	out	IN	O	O	O
28	9	of	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	alternate-shot	JJ	O	I-NP	O
28	12	competition	NN	O	I-NP	O
28	13	because	IN	O	O	O
28	14	his	PP$	O	B-NP	O
28	15	driving	NN	O	I-NP	O
28	16	has	VBZ	O	B-VP	O
28	17	been	VBN	O	I-VP	O
28	18	erratic	JJ	O	O	O
28	19	in	IN	O	B-PP	B-Jour
28	20	practice	VBP	O	B-NP	I-Jour
28	21	sessions	NNS	O	I-NP	O
28	22	.	.	O	O	O

29	0	European	JJ	O	B-NP	B-LangRace
29	1	captain	NN	O	I-NP	B-ProfTitle
29	2	Mark	NNP	O	I-NP	B-Peop
29	3	James	NNP	O	I-NP	I-Peop
29	4	obliged	VBN	O	B-VP	O
29	5	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Physically	NNP	O	B-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	he	PRP	O	B-NP	O
30	4	's	VBZ	O	B-VP	O
30	5	perfectCOMMA	NN	O	B-NP	O
30	6	''	''	O	O	O
30	7	said	VBD	O	B-VP	O
30	8	Sam	NNP	O	B-NP	B-Peop
30	9	Torrance	NNP	O	I-NP	I-Peop
30	10	COMMA	COMMA	O	O	O
30	11	the	DT	O	B-NP	O
30	12	assistant	JJ	O	I-NP	B-ProfTitle
30	13	captain	NN	O	I-NP	B-ProfTitle
30	14	for	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	European	JJ	O	I-NP	B-LangRace
30	17	team	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	``	``	O	O	O
31	1	But	CC	O	O	O
31	2	his	PP$	O	B-NP	O
31	3	drive	NN	O	I-NP	O
31	4	has	VBZ	O	B-VP	O
31	5	been	VBN	O	I-VP	O
31	6	off	IN	O	O	O
31	7	.	.	O	O	O
31	8	..	.	O	O	O
31	9	and	CC	O	O	O
31	10	he	PRP	O	B-NP	O
31	11	told	VBD	O	B-VP	O
31	12	Mark	NNP	O	B-NP	B-Peop
31	13	COMMA	COMMA	O	O	O
31	14	`	``	O	O	O
31	15	I	PRP	O	B-NP	O
31	16	'm	VBP	O	B-VP	O
31	17	not	RB	O	O	O
31	18	quite	RB	O	O	O
31	19	ready	JJ	O	O	O
31	20	.	.	O	O	O
31	21	'	''	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	think	VBP	O	B-VP	O
32	2	that	IN	O	B-NP	O
32	3	's	POS	O	B-VP	O
32	4	awesome	JJ	O	O	O
32	5	he	PRP	O	B-NP	O
32	6	would	MD	O	B-VP	O
32	7	do	VB	O	I-VP	O
32	8	that	IN	O	B-NP	O
32	9	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	's	POS	O	B-NP	O
33	2	being	VBG	O	O	O
33	3	honest.	NN	O	O	O
33	4	''	''	O	O	O
33	5	\Nsubheds	NNS	O	O	O
33	6	:	:	O	O	O
33	7	Europeans	NNPS	O	B-NP	B-Peop
33	8	amused	VBN	O	B-VP	O
33	9	by	IN	O	B-PP	O
33	10	U.S.	NNP	O	B-NP	B-LocCoun
33	11	boasts	VBZ	O	B-VP	O
33	12	Several	JJ	O	B-NP	O
33	13	U.S.	NNP	O	I-NP	B-LocCoun
33	14	players	NNS	O	I-NP	O
33	15	have	VBP	O	B-VP	O
33	16	uttered	VBN	O	I-VP	O
33	17	bulletin-board	NN	O	B-NP	O
33	18	material	NN	O	I-NP	O
33	19	in	IN	O	B-PP	O
33	20	advance	NN	O	B-NP	O
33	21	of	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	Ryder	NNP	O	I-NP	B-Peop
33	24	Cup	NNP	O	I-NP	I-Peop
33	25	COMMA	COMMA	O	O	O
33	26	with	IN	O	B-PP	O
33	27	Payne	NNP	O	B-NP	B-Peop
33	28	Stewart	NNP	O	I-NP	I-Peop
33	29	saying	VBG	O	B-VP	O
33	30	:	:	O	O	O
33	31	``	``	O	O	O
33	32	On	IN	O	B-PP	O
33	33	paper	NN	O	B-NP	O
33	34	COMMA	COMMA	O	O	O
33	35	they	PRP	O	B-NP	O
33	36	shouldn	NN	O	B-NP	O
33	37	't	NN	O	I-NP	O
33	38	even	RB	O	B-VP	O
33	39	be	VB	O	I-VP	O
33	40	caddying	VBG	O	I-VP	O
33	41	for	IN	O	B-PP	O
33	42	us	PRP	O	B-NP	O
33	43	.	.	O	O	O
33	44	''	''	O	O	O

34	0	But	CC	O	O	O
34	1	the	DT	O	B-NP	O
34	2	comment	NN	O	I-NP	O
34	3	that	DT	O	B-NP	O
34	4	has	VBZ	O	B-VP	O
34	5	drawn	VBN	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	greatest	JJS	O	I-NP	O
34	8	response	NN	O	I-NP	O
34	9	from	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	European	JJ	O	I-NP	B-LangRace
34	12	contingent	NN	O	I-NP	O
34	13	was	VBD	O	B-VP	O
34	14	Jeff	NNP	O	B-NP	B-Peop
34	15	Maggert	NNP	O	I-NP	I-Peop
34	16	's	POS	O	B-NP	O
34	17	claim	NN	O	I-NP	O
34	18	that	IN	O	O	O
34	19	the	DT	O	B-NP	O
34	20	U.S.	NNP	O	I-NP	B-LocCoun
34	21	team	NN	O	I-NP	O
34	22	consisted	VBD	O	B-VP	O
34	23	of	IN	O	B-PP	O
34	24	``	``	O	O	O
34	25	the	DT	O	B-NP	O
34	26	12	CD	O	I-NP	B-Num
34	27	best	JJS	O	I-NP	O
34	28	players	NNS	O	I-NP	O
34	29	in	IN	O	B-PP	O
34	30	the	DT	O	B-NP	O
34	31	world	NN	O	I-NP	O
34	32	.	.	O	O	O
34	33	''	''	O	O	O

35	0	To	TO	O	B-VP	O
35	1	be	VB	O	I-VP	O
35	2	precise	JJ	O	O	O
35	3	COMMA	COMMA	O	O	O
35	4	U.S.	NNP	O	B-NP	B-LocCoun
35	5	players	NNS	O	I-NP	O
35	6	hold	VBP	O	B-VP	O
35	7	down	IN	O	O	O
35	8	nine	CD	O	B-NP	B-Num
35	9	of	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	top	JJ	O	I-NP	O
35	12	14	CD	O	I-NP	B-Num
35	13	spots	NNS	O	I-NP	O
35	14	in	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	world	NN	O	I-NP	O
35	17	golf	NN	O	I-NP	B-Sport
35	18	rankings	NNS	O	I-NP	O
35	19	.	.	O	O	O

36	0	Maggert	NNP	O	B-NP	B-Peop
36	1	COMMA	COMMA	O	O	O
36	2	a	DT	O	B-NP	O
36	3	Houston	NNP	O	I-NP	B-LocCit
36	4	resident	NN	O	I-NP	O
36	5	and	CC	O	O	O
36	6	former	JJ	O	O	O
36	7	Texas	NNP	O	O	B-LocStat
36	8	A	DT	O	O	O
36	9	&	CC	O	O	O
36	10	AMP	NNP	O	B-NP	B-OrgCorp
36	11	;	:	O	O	O
36	12	M	NNP	O	B-NP	B-OrgCorp
36	13	golfer	NN	O	I-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	is	VBZ	O	B-VP	O
36	16	No.	NN	O	B-NP	O
36	17	16	CD	O	I-NP	B-Num
36	18	COMMA	COMMA	O	O	O
36	19	behind	IN	O	B-PP	O
36	20	Europeans	NNPS	O	B-NP	B-LangRace
36	21	Colin	NNP	O	I-NP	B-Peop
36	22	Montgomerie	NNP	O	I-NP	I-Peop
36	23	-LBR-	-LBR-	O	O	O
36	24	No.	NN	O	O	O
36	25	3	CD	O	O	B-Num
36	26	-RBR-	-RBR-	O	O	O
36	27	COMMA	COMMA	O	O	O
36	28	Lee	NNP	O	O	B-Peop
36	29	Westwood	NNP	O	O	I-Peop
36	30	-LBR-	-LBR-	O	O	O
36	31	No.	NN	O	O	O
36	32	5	CD	O	O	B-Num
36	33	-RBR-	-RBR-	O	O	O
36	34	and	CC	O	O	O
36	35	Jesper	NNP	O	O	B-Peop
36	36	Parnevik	NNP	O	O	I-Peop
36	37	-LBR-	-LBR-	O	O	O
36	38	No.	NN	O	O	O
36	39	15	CD	O	O	B-Num
36	40	-RBR-	-RBR-	O	O	O
36	41	.	.	O	O	O

37	0	Told	VBN	O	O	O
37	1	that	IN	O	O	O
37	2	Maggert	NNP	O	B-NP	B-Peop
37	3	believed	VBD	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	United	NNP	O	I-NP	B-LocCoun
37	6	States	NNPS	O	I-NP	I-LocCoun
37	7	had	VBD	O	B-VP	O
37	8	the	DT	O	B-NP	O
37	9	world	NN	O	I-NP	O
37	10	's	POS	O	B-NP	O
37	11	top	NN	O	I-NP	O
37	12	12	CD	O	I-NP	B-Num
37	13	players	NNS	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	European	JJ	O	B-NP	B-LangRace
37	16	captain	NN	O	I-NP	B-ProfTitle
37	17	Mark	NNP	O	I-NP	B-Peop
37	18	James	NNP	O	I-NP	I-Peop
37	19	smiled	VBD	O	B-VP	O
37	20	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Have	VBP	O	O	O
38	2	they	PRP	O	B-NP	O
38	3	?	.	O	O	O
38	4	''	''	O	O	O

39	0	James	NNP	O	B-NP	B-Peop
39	1	said	VBD	O	B-VP	O
39	2	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	've	VBP	O	B-VP	O
40	3	always	RB	O	I-VP	O
40	4	said	VBD	O	I-VP	O
40	5	the	DT	O	B-NP	O
40	6	world	NN	O	I-NP	O
40	7	rankings	NNS	O	I-NP	O
40	8	are	VBP	O	B-VP	O
40	9	wrong	JJ	O	O	O
40	10	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	'm	VBP	O	B-VP	O
41	2	glad	JJ	O	O	O
41	3	Jeff	NNP	O	O	B-Peop
41	4	agrees	VBZ	O	B-VP	O
41	5	with	IN	O	B-PP	O
41	6	me	PRP	O	B-NP	O
41	7	.	.	O	O	O
41	8	''	''	O	O	O

42	0	Westwood	NNP	O	B-NP	B-Peop
42	1	shrugged	VBD	O	B-VP	O
42	2	off	IN	O	B-PP	O
42	3	Maggert	NNP	O	B-NP	B-Peop
42	4	's	POS	O	B-NP	O
42	5	statement	NN	O	I-NP	O
42	6	as	IN	O	B-PP	O
42	7	Texana	NNP	O	B-NP	B-Peop
42	8	bravado	NN	O	I-NP	O
42	9	.	.	O	O	O

43	0	``	``	O	O	O
43	1	That	DT	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	only	RB	O	O	O
43	4	from	IN	O	B-PP	O
43	5	Jeff	NNP	O	B-NP	B-Peop
43	6	Maggert	NNP	O	I-NP	I-Peop
43	7	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	he	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	from	IN	O	B-PP	O
44	4	TexasCOMMA	NNP	O	B-NP	O
44	5	''	''	O	I-NP	O
44	6	Westwood	NNP	O	I-NP	O
44	7	said.	NN	O	I-NP	O
44	8	\Nsubheds	NNS	O	I-NP	O
44	9	:	:	O	O	O
44	10	Briefly	RB	O	O	O
44	11	Europe	NNP	O	B-NP	B-Loc
44	12	's	POS	O	B-NP	O
44	13	Jarmo	NNP	O	I-NP	B-Peop
44	14	Sandelin	NNP	O	I-NP	I-Peop
44	15	has	VBZ	O	B-VP	I-Peop
44	16	changed	VBN	O	I-VP	I-Peop
44	17	caddies	NNS	O	B-NP	I-Peop
44	18	for	IN	O	B-PP	I-Peop
44	19	the	DT	O	B-NP	I-Peop
44	20	Ryder	NNP	O	I-NP	I-Peop
44	21	Cup	NNP	O	I-NP	I-Peop
44	22	COMMA	COMMA	O	O	O
44	23	benching	JJ	O	B-NP	O
44	24	girlfriend	NN	O	I-NP	O
44	25	Linda	NNP	O	I-NP	O
44	26	Lundberg	NNP	O	I-NP	O
44	27	in	IN	O	B-PP	O
44	28	favor	VBP	O	B-NP	O
44	29	of	IN	O	B-PP	O
44	30	European	JJ	O	B-NP	B-LangRace
44	31	Tour	NN	O	I-NP	O
44	32	regular	JJ	O	O	O
44	33	Tim	NNP	O	B-NP	B-Peop
44	34	King	NNP	O	I-NP	I-Peop
44	35	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	thought	VBD	O	B-VP	O
45	3	it	PRP	O	B-NP	O
45	4	might	MD	O	B-VP	O
45	5	save	VB	O	I-VP	O
45	6	some	DT	O	B-NP	O
45	7	shotsCOMMA	NN	O	I-NP	O
45	8	''	''	O	O	O
45	9	Sandelin	NNP	O	B-NP	B-Peop
45	10	said	VBD	O	B-VP	O
45	11	.	.	O	O	O

46	0	``	``	O	O	O
46	1	She	PRP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	behind	IN	O	B-PP	O
46	4	me	PRP	O	B-NP	O
46	5	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	both	DT	O	O	O
47	2	agree	VBP	O	B-VP	O
47	3	the	DT	O	B-NP	O
47	4	team	NN	O	I-NP	O
47	5	is	VBZ	O	B-VP	O
47	6	the	DT	O	B-NP	O
47	7	most	RBS	O	I-NP	O
47	8	important	JJ	O	I-NP	O
47	9	thing	NN	O	I-NP	O
47	10	.	.	O	O	O
47	11	''	''	O	O	O

48	0	Byron	NNP	O	B-NP	B-Peop
48	1	Nelson	NNP	O	I-NP	I-Peop
48	2	COMMA	COMMA	O	O	O
48	3	87	CD	O	B-NP	B-Num
48	4	COMMA	COMMA	O	O	O
48	5	was	VBD	O	B-VP	O
48	6	among	IN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	past	JJ	O	I-NP	O
48	9	U.S.	NNP	O	I-NP	O
48	10	Ryder	NNP	O	I-NP	O
48	11	Cup	NNP	O	I-NP	O
48	12	captains	NNS	O	I-NP	B-ProfTitle
48	13	who	WP	O	B-NP	O
48	14	attended	VBD	O	B-VP	O
48	15	yesterday	NN	O	B-NP	B-Date
48	16	's	POS	O	B-NP	O
48	17	opening	NN	O	I-NP	O
48	18	ceremonies	NNS	O	I-NP	O
48	19	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	was	VBD	O	B-VP	O
49	2	the	DT	O	B-NP	O
49	3	only	RB	O	I-NP	O
49	4	one	CD	O	I-NP	B-Num
49	5	who	WP	O	B-NP	O
49	6	received	VBD	O	B-VP	O
49	7	a	DT	O	O	O
49	8	standing	VBG	O	O	O
49	9	ovation.	NN	O	O	O
49	10	nn	NN	O	O	O
