0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	UA	NNP	O	I-NP	O
0	5	TRIES	NNP	O	I-NP	O
0	6	NOT	NNP	O	I-NP	O
0	7	TO	TO	O	B-VP	O
0	8	LOOK	NNP	O	I-VP	O
0	9	-LBR-	-LBR-	O	O	O
0	10	OR	CC	O	O	B-LocStat
0	11	LISTEN	NNP	O	O	O
0	12	-RBR-	-RBR-	O	O	O
0	13	AHEAD	RB	O	O	O

1	0	SAN	NNP	O	O	O
1	1	DIEGO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	temptation	NN	O	I-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	there	RB	O	O	O
1	7	.	.	O	O	O

2	0	Arizona	NNP	O	B-NP	B-LocStat
2	1	only	RB	O	O	O
2	2	has	VBZ	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	look	VB	O	I-VP	O
2	5	at	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	couple	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	schedules	NNS	O	B-NP	O
2	10	and	CC	O	O	O
2	11	tonight	NN	O	B-NP	O
2	12	's	POS	O	B-NP	O
2	13	opponent	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	battered	VBN	O	B-VP	O
2	16	and	CC	O	O	O
2	17	winless	JJ	O	B-NP	O
2	18	San	NNP	O	I-NP	B-LocCit
2	19	Diego	NNP	O	I-NP	I-LocCit
2	20	State	NNP	O	I-NP	O
2	21	.	.	O	O	O

3	0	Take	VB	O	B-VP	O
3	1	a	DT	O	B-NP	O
3	2	peek	NN	O	I-NP	O
3	3	beyond	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	immediate	JJ	O	I-NP	O
3	6	task	NN	O	I-NP	O
3	7	and	CC	O	O	O
3	8	the	DT	O	B-NP	O
3	9	No.	NN	O	I-NP	O
3	10	16	CD	O	I-NP	B-Num
3	11	Wildcats	NNP	O	I-NP	B-Animal
3	12	can	MD	O	B-VP	O
3	13	see	VB	O	I-VP	O
3	14	a	DT	O	B-NP	O
3	15	real	JJ	O	I-NP	O
3	16	chance	NN	O	I-NP	O
3	17	at	IN	O	B-PP	O
3	18	becoming	VBG	O	B-VP	O
3	19	more	JJR	O	B-NP	O
3	20	than	IN	O	B-PP	O
3	21	an	DT	O	B-NP	O
3	22	intriguing	JJ	O	I-NP	O
3	23	COMMA	COMMA	O	I-NP	O
3	24	uncertain	JJ	O	I-NP	O
3	25	collection	NN	O	I-NP	O
3	26	of	IN	O	B-PP	O
3	27	potential	NN	O	B-NP	O
3	28	.	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	Oct.	NNP	O	B-NP	B-Date
4	2	3	CD	O	I-NP	I-Date
4	3	COMMA	COMMA	O	O	O
4	4	the	DT	O	B-NP	O
4	5	Wildcats	NNP	O	I-NP	B-Animal
4	6	play	NN	O	I-NP	O
4	7	at	IN	O	B-PP	O
4	8	Washington	NNP	O	B-NP	B-LocCit
4	9	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	will	MD	O	B-VP	O
5	2	be	VB	O	I-VP	O
5	3	the	DT	O	B-NP	O
5	4	Huskies	NNP	O	I-NP	O
5	5	'	POS	O	B-NP	O
5	6	first	JJ	O	I-NP	B-Num
5	7	game	NN	O	I-NP	O
5	8	after	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	difficult	JJ	O	I-NP	O
5	11	test	NN	O	I-NP	O
5	12	Saturday	NNP	O	B-NP	B-Date
5	13	at	IN	O	B-PP	O
5	14	Nebraska	NNP	O	B-NP	B-LocStat
5	15	.	.	O	O	O

6	0	What	WP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	more	JJR	O	B-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	the	DT	O	B-NP	O
6	5	Cats	NNP	O	I-NP	B-Animal
6	6	will	NN	O	I-NP	O
6	7	have	VB	O	B-VP	O
6	8	an	DT	O	B-NP	O
6	9	extra	JJ	O	I-NP	O
6	10	few	JJ	O	I-NP	O
6	11	days	NNS	O	I-NP	O
6	12	to	TO	O	B-VP	O
6	13	prepare	VB	O	I-VP	O
6	14	for	IN	O	B-PP	O
6	15	that	IN	O	B-NP	O
6	16	one	CD	O	B-NP	B-Num
6	17	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	an	DT	O	B-NP	O
7	3	unusual	JJ	O	I-NP	O
7	4	opportunity	NN	O	I-NP	O
7	5	on	IN	O	B-PP	O
7	6	an	DT	O	B-NP	O
7	7	unusual	JJ	O	I-NP	O
7	8	Arizona	NNP	O	I-NP	B-LocStat
7	9	schedule	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	which	WDT	O	B-NP	O
7	12	includes	VBZ	O	B-VP	O
7	13	two	CD	O	B-NP	B-Num
7	14	Thursday	NNP	O	I-NP	B-Date
7	15	night	NN	O	I-NP	O
7	16	games	NNS	O	I-NP	B-Event
7	17	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	also	RB	O	O	O
8	2	includes	VBZ	O	B-VP	O
8	3	potential	JJ	O	B-NP	O
8	4	trouble	NN	O	I-NP	O
8	5	.	.	O	O	O

9	0	College	NNP	O	O	B-OrgUniv
9	1	football	NN	O	O	B-Sport
9	2	's	POS	O	B-NP	O
9	3	landscape	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	littered	VBN	O	I-VP	O
9	6	with	IN	O	B-PP	O
9	7	good	JJ	O	B-NP	O
9	8	teams	NNS	O	I-NP	O
9	9	that	WDT	O	B-NP	O
9	10	lost	VBN	O	B-VP	O
9	11	in	IN	O	B-PP	O
9	12	September	NNP	O	B-NP	B-Date
9	13	because	IN	O	B-PP	O
9	14	of	IN	O	I-PP	O
9	15	plans	NNS	O	B-NP	O
9	16	for	IN	O	B-PP	O
9	17	October	NNP	O	B-NP	B-Date
9	18	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Wildcats	NNP	O	I-NP	B-Animal
10	2	know	VB	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	danger	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	avoiding	VBG	O	B-VP	O
11	2	it	PRP	O	B-NP	O
11	3	can	MD	O	B-VP	O
11	4	be	VB	O	I-VP	O
11	5	difficult	JJ	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	especially	RB	O	O	O
11	8	when	WRB	O	O	O
11	9	media	NNS	O	B-NP	O
11	10	and	CC	O	I-NP	O
11	11	fans	NNS	O	I-NP	O
11	12	are	VBP	O	B-VP	O
11	13	talking	VBG	O	I-VP	O
11	14	about	IN	O	B-PP	O
11	15	nothing	NN	O	B-NP	O
11	16	but	CC	O	O	O
11	17	Washington	NNP	O	B-NP	B-LocCit
11	18	.	.	O	O	O

12	0	Fair	NNP	O	B-NP	O
12	1	or	CC	O	O	O
12	2	not	RB	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	tonight	NN	O	B-NP	O
12	5	's	POS	O	B-NP	O
12	6	game	NN	O	I-NP	O
12	7	with	IN	O	B-PP	O
12	8	San	NNP	O	B-NP	B-LocCit
12	9	Diego	NNP	O	I-NP	I-LocCit
12	10	State	NNP	O	I-NP	O
12	11	-LBR-	-LBR-	O	O	O
12	12	5	CD	O	B-NP	B-Num
12	13	:	:	O	O	I-Num
12	14	05	CD	O	B-NP	I-Num
12	15	kickoff	NN	O	I-NP	O
12	16	on	IN	O	B-PP	O
12	17	ESPN	NNP	O	B-NP	B-OrgCorp
12	18	-RBR-	-RBR-	O	O	O
12	19	at	IN	O	B-PP	O
12	20	Qualcomm	NNP	O	B-NP	B-LocStruct
12	21	Stadium	NNP	O	I-NP	I-LocStruct
12	22	has	VBZ	O	B-VP	O
12	23	all	PDT	O	B-NP	O
12	24	the	DT	O	I-NP	O
12	25	appearances	NNS	O	I-NP	O
12	26	of	IN	O	B-PP	O
12	27	a	DT	O	B-NP	O
12	28	tune-up	NN	O	I-NP	O
12	29	for	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	Wildcats	NNP	O	I-NP	B-Animal
12	32	COMMA	COMMA	O	I-NP	O
12	33	15-point	JJ	O	I-NP	B-Num
12	34	favorites	NNS	O	I-NP	O
12	35	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Washington	NNP	O	B-NP	B-LocCit
13	2	is	VBZ	O	B-VP	O
13	3	out	IN	O	B-PP	O
13	4	there	EX	O	B-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	but	CC	O	O	O
13	7	hey	UH	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	we	PRP	O	B-NP	O
13	10	're	VBP	O	B-VP	O
13	11	competitorsCOMMA	NN	O	B-NP	O
13	12	''	''	O	O	O
13	13	said	VBD	O	B-VP	O
13	14	Arizona	NNP	O	B-NP	B-LocStat
13	15	running	VBG	O	B-VP	O
13	16	back	RB	O	O	O
13	17	Trung	NNP	O	B-NP	B-Peop
13	18	Canidate	NNP	O	I-NP	I-Peop
13	19	COMMA	COMMA	O	O	O
13	20	a	DT	O	B-NP	O
13	21	former	JJ	O	I-NP	O
13	22	Central	NNP	O	I-NP	B-OrgUniv
13	23	High	NNP	O	I-NP	I-OrgUniv
13	24	School	NNP	O	I-NP	I-OrgUniv
13	25	star	NN	O	I-NP	O
13	26	who	WP	O	B-NP	O
13	27	scored	VBD	O	B-VP	O
13	28	a	DT	O	B-NP	O
13	29	97-yard	JJ	O	I-NP	B-Num
13	30	touchdown	NN	O	I-NP	O
13	31	last	JJ	O	B-NP	O
13	32	year	NN	O	I-NP	O
13	33	in	IN	O	B-PP	O
13	34	a	DT	O	B-NP	O
13	35	Wildcats	NNP	O	I-NP	B-Animal
13	36	victory	NN	O	I-NP	O
13	37	over	IN	O	B-PP	O
13	38	San	NNP	O	B-NP	B-LocCit
13	39	Diego	NNP	O	I-NP	I-LocCit
13	40	State	NNP	O	I-NP	O
13	41	.	.	O	O	O

14	0	``	``	O	O	O
14	1	San	NNP	O	B-NP	B-LocCit
14	2	Diego	NNP	O	I-NP	I-LocCit
14	3	State	NNP	O	I-NP	O
14	4	has	VBZ	O	B-VP	O
14	5	some	DT	O	B-NP	O
14	6	good	JJ	O	I-NP	O
14	7	COMMA	COMMA	O	I-NP	O
14	8	physical	JJ	O	I-NP	O
14	9	athletes	NNS	O	I-NP	O
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	guys	NNS	O	I-NP	O
15	3	we	PRP	O	B-NP	O
15	4	'll	MD	O	B-VP	O
15	5	see	VB	O	I-VP	O
15	6	are	VBP	O	B-VP	O
15	7	better	JJR	O	B-NP	O
15	8	athletes	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	quicker	JJR	O	O	O
15	11	than	IN	O	O	O
15	12	anybody	NN	O	B-NP	O
15	13	we	PRP	O	B-NP	O
15	14	've	VBP	O	B-VP	O
15	15	seen	VBN	O	I-VP	O
15	16	this	DT	O	B-NP	O
15	17	year	NN	O	I-NP	O
15	18	.	.	O	O	O
15	19	''	''	O	O	O

16	0	Maybe	RB	O	O	O
16	1	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	the	DT	O	B-NP	O
17	2	Aztecs	NNP	O	I-NP	O
17	3	are	VBP	O	B-VP	O
17	4	0-2	CD	O	B-NP	B-Num
17	5	after	IN	O	O	O
17	6	losses	NNS	O	B-NP	O
17	7	to	TO	O	B-PP	O
17	8	Wisconsin	NNP	O	B-NP	B-LocStat
17	9	and	CC	O	O	O
17	10	Southern	NNP	O	B-NP	B-Loc
17	11	California	NNP	O	I-NP	I-Loc
17	12	and	CC	O	O	O
17	13	are	VBP	O	B-VP	O
17	14	another	DT	O	B-NP	O
17	15	questionable	JJ	O	I-NP	O
17	16	commodity	NN	O	I-NP	O
17	17	in	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	Western	JJ	O	I-NP	O
17	20	Athletic	NNP	O	I-NP	O
17	21	Conference	NNP	O	I-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	a	DT	O	B-NP	O
17	24	league	NN	O	I-NP	O
17	25	that	IN	O	B-NP	O
17	26	provided	VBN	O	O	O
17	27	the	DT	O	B-NP	O
17	28	Wildcats	NNP	O	I-NP	B-Animal
17	29	with	IN	O	B-PP	O
17	30	a	DT	O	B-NP	O
17	31	season-opening	JJ	O	I-NP	O
17	32	victory	NN	O	I-NP	O
17	33	at	IN	O	B-PP	O
17	34	winless	JJ	O	B-NP	O
17	35	Hawaii	NNP	O	I-NP	B-LocStat
17	36	.	.	O	O	O

18	0	One	CD	O	B-NP	B-Num
18	1	of	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	Aztecs	NNP	O	I-NP	O
18	4	'	POS	O	B-NP	O
18	5	best	JJS	O	I-NP	O
18	6	players	NNS	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	running	VBG	O	B-VP	O
18	9	back	NN	O	O	O
18	10	Jonas	NNP	O	B-NP	B-Peop
18	11	Lewis	NNP	O	I-NP	I-Peop
18	12	COMMA	COMMA	O	O	O
18	13	is	VBZ	O	B-VP	O
18	14	not	RB	O	I-VP	O
18	15	expected	VBN	O	I-VP	O
18	16	to	TO	O	I-VP	O
18	17	play	VB	O	I-VP	O
18	18	because	IN	O	B-PP	O
18	19	of	IN	O	I-PP	O
18	20	a	DT	O	B-NP	O
18	21	sprained	JJ	O	I-NP	O
18	22	ankle	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	suffered	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	injury	NN	O	I-NP	B-Medical
19	4	12	CD	O	I-NP	B-Num
19	5	days	NNS	O	I-NP	I-Num
19	6	ago	IN	O	O	O
19	7	in	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	loss	NN	O	I-NP	O
19	10	to	TO	O	B-PP	O
19	11	USC	NNP	O	B-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	but	CC	O	O	O
19	14	San	NNP	O	B-NP	B-Org
19	15	Diego	NNP	O	I-NP	I-Org
19	16	State	NNP	O	I-NP	I-Org
19	17	Coach	NNP	O	I-NP	B-ProfTitle
19	18	Ted	NNP	O	I-NP	B-Peop
19	19	Tollner	NNP	O	I-NP	I-Peop
19	20	said	VBD	O	B-VP	O
19	21	Tuesday	NNP	O	B-NP	B-Date
19	22	that	IN	O	O	O
19	23	he	PRP	O	B-NP	O
19	24	has	VBZ	O	B-VP	O
19	25	yet	RB	O	I-VP	O
19	26	to	TO	O	I-VP	O
19	27	recover	VB	O	I-VP	O
19	28	.	.	O	O	O

20	0	Sophomore	NN	O	O	O
20	1	Larry	NNP	O	B-NP	B-Peop
20	2	Nest	NNP	O	I-NP	I-Peop
20	3	is	VBZ	O	B-VP	O
20	4	scheduled	VBN	O	I-VP	O
20	5	for	IN	O	B-PP	O
20	6	his	PP$	O	B-NP	O
20	7	first	RB	O	I-NP	B-Num
20	8	start	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	quarterback	NN	O	I-NP	O
21	2	position	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	even	RB	O	O	O
21	5	more	RBR	O	O	O
21	6	troublesome	JJ	O	O	O
21	7	.	.	O	O	O

22	0	Untested	VBD	O	B-VP	O
22	1	Brian	NNP	O	B-NP	B-Peop
22	2	Russell	NNP	O	I-NP	I-Peop
22	3	COMMA	COMMA	O	O	O
22	4	a	DT	O	B-NP	O
22	5	transfer	NN	O	I-NP	O
22	6	from	IN	O	B-PP	O
22	7	Pennsylvania	NNP	O	B-NP	B-LocStat
22	8	COMMA	COMMA	O	O	O
22	9	will	MD	O	B-VP	O
22	10	start	VB	O	I-VP	O
22	11	in	IN	O	B-PP	O
22	12	place	NN	O	B-NP	O
22	13	of	IN	O	B-PP	O
22	14	Spencer	NNP	O	B-NP	B-Peop
22	15	Brinton	NNP	O	I-NP	I-Peop
22	16	COMMA	COMMA	O	O	O
22	17	out	IN	O	B-PP	O
22	18	because	IN	O	B-PP	O
22	19	of	IN	O	I-PP	O
22	20	a	DT	O	B-NP	O
22	21	thumb	NN	O	I-NP	O
22	22	injury	NN	O	I-NP	B-Medical
22	23	suffered	VBD	O	B-VP	O
22	24	against	IN	O	B-PP	O
22	25	USC	NNP	O	B-NP	O
22	26	.	.	O	O	O

23	0	Unless	IN	O	O	O
23	1	Brinton	NNP	O	B-NP	B-Peop
23	2	makes	VBZ	O	B-VP	O
23	3	an	DT	O	B-NP	O
23	4	unexpected	JJ	O	I-NP	O
23	5	recovery	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	one	CD	O	B-NP	B-Num
23	8	of	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	biggest	JJS	O	I-NP	O
23	11	threats	NNS	O	I-NP	O
23	12	to	TO	O	B-PP	O
23	13	Arizona	NNP	O	B-NP	B-LocStat
23	14	may	MD	O	B-VP	O
23	15	be	VB	O	I-VP	O
23	16	eliminated	VBN	O	I-VP	O
23	17	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	a	DT	O	B-NP	O
24	2	victory	NN	O	I-NP	O
24	3	over	IN	O	B-PP	O
24	4	Iowa	NNP	O	B-NP	B-LocStat
24	5	on	IN	O	B-PP	O
24	6	Saturday	NNP	O	B-NP	B-Date
24	7	COMMA	COMMA	O	O	O
24	8	the	DT	O	B-NP	O
24	9	Wildcats	NNP	O	I-NP	B-Animal
24	10	gave	VBD	O	B-VP	O
24	11	up	IN	O	O	O
24	12	393	CD	O	B-NP	B-Num
24	13	passing	VBG	O	O	O
24	14	yards	NNS	O	B-NP	B-NumUnit
24	15	to	TO	O	B-PP	O
24	16	a	DT	O	B-NP	O
24	17	freshman	NN	O	I-NP	O
24	18	QB	NNP	O	I-NP	B-LocStat
24	19	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	the	DT	O	O	O
25	2	Arizona	NNP	O	O	B-LocStat
25	3	secondary	JJ	O	O	O
25	4	is	VBZ	O	B-VP	O
25	5	hobbled	VBN	O	I-VP	O
25	6	.	.	O	O	O

26	0	Strong	JJ	O	B-NP	B-Peop
26	1	safety	NN	O	I-NP	O
26	2	LeChaux	NNP	O	I-NP	B-Peop
26	3	Rich	NNP	O	I-NP	I-Peop
26	4	is	VBZ	O	B-VP	O
26	5	not	RB	O	I-VP	O
26	6	expected	VBN	O	I-VP	O
26	7	to	TO	O	I-VP	O
26	8	play	VB	O	I-VP	O
26	9	because	IN	O	B-PP	O
26	10	of	IN	O	I-PP	O
26	11	an	DT	O	B-NP	O
26	12	ankle	NN	O	I-NP	O
26	13	sprain	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	Rich	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	backup	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	Leland	NNP	O	B-NP	B-Peop
27	5	Gayles	NNP	O	I-NP	I-Peop
27	6	COMMA	COMMA	O	O	O
27	7	is	VBZ	O	B-VP	O
27	8	ailing	VBG	O	I-VP	O
27	9	with	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	bad	JJ	O	I-NP	O
27	12	shoulder	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	Free	NNP	O	B-NP	O
28	1	safety	NN	O	I-NP	O
28	2	Rafell	NNP	O	I-NP	O
28	3	Jones	NNP	O	I-NP	B-Peop
28	4	also	RB	O	O	O
28	5	has	VBZ	O	B-VP	O
28	6	a	DT	O	B-NP	O
28	7	shoulder	NN	O	I-NP	O
28	8	injury	NN	O	I-NP	B-Medical
28	9	.	.	O	O	O

29	0	Gayles	NNS	O	B-NP	O
29	1	and	CC	O	O	O
29	2	Jones	NNP	O	B-NP	B-Loc
29	3	are	VBP	O	B-VP	O
29	4	expected	VBN	O	I-VP	O
29	5	to	TO	O	I-VP	O
29	6	play	VB	O	I-VP	O
29	7	COMMA	COMMA	O	O	O
29	8	along	IN	O	B-PP	O
29	9	with	IN	O	B-PP	O
29	10	untested	JJ	O	B-NP	O
29	11	junior	JJ	O	I-NP	O
29	12	Greg	NNP	O	I-NP	B-Peop
29	13	Payne	NNP	O	I-NP	I-Peop
29	14	COMMA	COMMA	O	O	O
29	15	who	WP	O	B-NP	O
29	16	had	VBD	O	B-VP	O
29	17	been	VBN	O	I-VP	O
29	18	ticketed	VBN	O	I-VP	O
29	19	for	IN	O	B-PP	O
29	20	a	DT	O	B-NP	O
29	21	redshirt	NN	O	I-NP	O
29	22	season	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	make	VBP	O	B-VP	O
30	2	an	DT	O	B-NP	O
30	3	inviting	VBG	O	I-NP	O
30	4	target	NN	O	I-NP	O
30	5	for	IN	O	B-PP	O
30	6	an	DT	O	B-NP	O
30	7	opposing	VBG	O	I-NP	O
30	8	quarterback	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	Russell	NNP	O	B-NP	B-Peop
31	2	has	VBZ	O	B-VP	O
31	3	yet	RB	O	I-VP	O
31	4	to	TO	O	I-VP	O
31	5	prove	VB	O	I-VP	O
31	6	he	PRP	O	B-NP	O
31	7	's	VBZ	O	B-VP	O
31	8	a	DT	O	B-NP	O
31	9	threat	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	His	PP$	O	B-NP	O
32	1	passing	VBG	O	I-NP	O
32	2	statistics	NNS	O	I-NP	O
32	3	:	:	O	O	O
32	4	8	CD	O	B-NP	B-Num
32	5	for	IN	O	B-PP	O
32	6	21	CD	O	B-NP	B-Num
32	7	for	IN	O	B-PP	O
32	8	89	CD	O	B-NP	B-NumUnit
32	9	yards	NNS	O	I-NP	I-NumUnit
32	10	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	-LBR-	-LBR-	O	O	O
33	3	Russell	NNP	O	B-NP	B-Peop
33	4	-RBR-	-RBR-	O	O	O
33	5	will	MD	O	B-VP	O
33	6	be	VB	O	I-VP	O
33	7	much	RB	O	O	O
33	8	more	RBR	O	O	O
33	9	able	JJ	O	O	O
33	10	to	TO	O	B-VP	O
33	11	handle	VB	O	I-VP	O
33	12	the	DT	O	B-NP	O
33	13	challenge	NN	O	I-NP	O
33	14	with	IN	O	B-PP	O
33	15	two	CD	O	B-NP	B-Num
33	16	weeks	NNS	O	I-NP	O
33	17	of	IN	O	B-PP	O
33	18	workCOMMA	NN	O	B-NP	O
33	19	''	''	O	O	O
33	20	said	VBD	O	B-VP	O
33	21	Tomey	NNP	O	B-NP	B-Peop
33	22	COMMA	COMMA	O	O	O
33	23	who	WP	O	B-NP	O
33	24	has	VBZ	O	B-VP	O
33	25	expressed	VBN	O	I-VP	O
33	26	concern	NN	O	B-NP	O
33	27	about	IN	O	B-PP	O
33	28	the	DT	O	B-NP	O
33	29	extra	JJ	O	I-NP	O
33	30	practice	NN	O	I-NP	O
33	31	time	NN	O	I-NP	O
33	32	San	NNP	O	I-NP	B-LocCit
33	33	Diego	NNP	O	I-NP	I-LocCit
33	34	State	NNP	O	I-NP	O
33	35	has	VBZ	O	B-VP	O
33	36	had	VBD	O	I-VP	O
33	37	since	IN	O	B-PP	O
33	38	its	PP$	O	B-NP	O
33	39	loss	NN	O	I-NP	O
33	40	Sept.	NNP	O	B-NP	B-Date
33	41	6	CD	O	I-NP	I-Date
33	42	to	TO	O	B-PP	O
33	43	USC	NNP	O	B-NP	O
33	44	.	.	O	O	O

34	0	``	``	O	O	O
34	1	They	PRP	O	B-NP	O
34	2	may	MD	O	B-VP	O
34	3	throw	VB	O	I-VP	O
34	4	a	DT	O	B-NP	O
34	5	lot	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	new	JJ	O	B-NP	O
34	8	stuff	NN	O	I-NP	O
34	9	at	IN	O	B-PP	O
34	10	us	PRP	O	B-NP	O
34	11	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	know	VBP	O	B-VP	O
35	2	we	PRP	O	B-NP	O
35	3	have	VBP	O	B-VP	O
35	4	seen	VBN	O	I-VP	O
35	5	two-back	JJ	O	B-NP	O
35	6	offenses	NNS	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	we	PRP	O	B-NP	O
35	9	have	VBP	O	B-VP	O
35	10	seen	VBN	O	I-VP	O
35	11	one-back	JJ	O	B-NP	O
35	12	offenses	NNS	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	no-back	JJ	O	B-NP	O
35	15	offenses	NNS	O	I-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	an	DT	O	B-NP	O
35	18	option	NN	O	I-NP	O
35	19	offense	NN	O	I-NP	O
35	20	and	CC	O	I-NP	O
35	21	lot	NN	O	I-NP	O
35	22	of	IN	O	B-PP	O
35	23	other	JJ	O	B-NP	O
35	24	stuff	NN	O	I-NP	O
35	25	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	'm	VBP	O	B-VP	O
36	3	not	RB	O	O	O
36	4	sure	JJ	O	O	O
36	5	what	WP	O	B-NP	O
36	6	they	PRP	O	B-NP	O
36	7	would	MD	O	B-VP	O
36	8	decide	VB	O	I-VP	O
36	9	to	TO	O	I-VP	O
36	10	do	VB	O	I-VP	O
36	11	that	IN	O	O	O
36	12	we	PRP	O	B-NP	O
36	13	haven	NN	O	I-NP	O
36	14	't	NN	O	I-NP	O
36	15	seen	VBN	O	B-VP	O
36	16	.	.	O	O	O
36	17	''	''	O	O	O

37	0	Or	CC	O	O	O
37	1	heard	VBD	O	B-VP	O
37	2	.	.	O	O	O

38	0	Whispers	NNS	O	B-NP	O
38	1	about	IN	O	B-PP	O
38	2	Washington	NNP	O	B-NP	B-LocCit
38	3	might	MD	O	B-VP	O
38	4	be	VB	O	I-VP	O
38	5	San	NNP	O	B-NP	O
38	6	Diego	NNP	O	I-NP	O
38	7	State	NNP	O	I-NP	O
38	8	's	POS	O	B-NP	O
38	9	best	JJS	O	I-NP	O
38	10	weapon.	NN	O	I-NP	O
38	11	&	CC	O	O	O
38	12	QL	NNP	O	B-NP	O
38	13	;	:	O	O	O
