0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	has	VBZ	O	B-VP	O
1	5	filed	VBN	O	I-VP	O
1	6	or	CC	O	O	O
1	7	will	MD	O	B-VP	O
1	8	file	VB	O	I-VP	O
1	9	the	DT	O	B-NP	O
1	10	following	NN	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Friday	NNP	O	B-NP	B-Date
1	13	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Susie	NNP	O	B-NP	B-Peop
2	8	McBee	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	NN	O	B-NP	O
3	10	713-220-7896	CD	O	I-NP	B-Num
3	11	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Adds	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	CONGRESS-SPENDING	NNP	O	B-NP	O
5	4	;	:	O	O	O
5	5	US-MONEY-LAUNDERING	NNP	O	B-NP	B-OrgCorp
5	6	;	:	O	O	O
5	7	and	CC	O	O	O
5	8	MORPHINE-MOM	NNP	O	B-NP	O
5	9	.	.	O	O	O
5	10	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	HNS	NNP	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	tag	NN	O	I-NP	O
7	6	appears	VBZ	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	all	DT	O	B-NP	O
7	9	sluglines	NNS	O	I-NP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	O
9	1	NEWS	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	``	``	O	I-NP	O
9	4	w	NN	O	I-NP	O
9	5	''	''	O	I-NP	O
9	6	category	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	O	O

10	0	CLINTON-VETO	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	President	NNP	O	B-NP	B-ProfTitle
10	6	Clinton	NNP	O	I-NP	B-Peop
10	7	vetoes	VBZ	O	B-VP	O
10	8	the	DT	O	B-NP	O
10	9	$792-billion	JJ	O	I-NP	B-Money
10	10	tax	NN	O	I-NP	O
10	11	cut	NN	O	I-NP	O
10	12	championed	VBN	O	B-VP	O
10	13	by	IN	O	B-PP	O
10	14	Republicans	NNPS	O	B-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	clearing	VBG	O	B-VP	O
10	17	the	DT	O	B-NP	O
10	18	decks	NNS	O	I-NP	O
10	19	either	DT	O	O	O
10	20	for	IN	O	B-PP	O
10	21	a	DT	O	B-NP	O
10	22	compromise	NN	O	I-NP	O
10	23	or	CC	O	I-NP	O
10	24	paralysis	NN	O	I-NP	B-Medical
10	25	on	IN	O	B-PP	O
10	26	tax	NN	O	B-NP	O
10	27	cuts	NNS	O	I-NP	O
10	28	until	IN	O	B-PP	O
10	29	the	DT	O	B-NP	O
10	30	next	JJ	O	I-NP	O
10	31	Congress	NNP	O	I-NP	B-OrgPolBody
10	32	.	.	O	O	O

11	0	Republican	JJ	O	B-NP	B-OrgPolBody
11	1	leaders	NNS	O	I-NP	B-ProfTitle
11	2	accuse	VBP	O	B-VP	O
11	3	Clinton	NNP	O	B-NP	B-Peop
11	4	of	IN	O	B-PP	O
11	5	stealing	VBG	O	B-VP	O
11	6	a	DT	O	B-NP	O
11	7	tax	NN	O	I-NP	O
11	8	reduction	NN	O	I-NP	O
11	9	from	IN	O	B-PP	O
11	10	Americans	NNPS	O	B-NP	B-LangRace
11	11	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	NANCY	NNP	O	B-NP	B-Peop
12	2	MATHIS	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Already	RB	O	O	O
13	2	filed	VBD	O	B-VP	O
13	3	.	.	O	O	O
13	4	-RBR-	-RBR-	O	O	O

14	0	VIEQUES-NEGOTIATIONS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	President	NNP	O	B-NP	B-Peop
14	6	Clinton	NNP	O	I-NP	I-Peop
14	7	has	VBZ	O	B-VP	O
14	8	told	VBN	O	I-VP	O
14	9	Congress	NNP	O	B-NP	B-OrgPolBody
14	10	that	IN	O	O	O
14	11	he	PRP	O	B-NP	O
14	12	will	MD	O	B-VP	O
14	13	protect	VB	O	I-VP	O
14	14	the	DT	O	B-NP	O
14	15	combat	NN	O	I-NP	O
14	16	readiness	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	Navy	NNP	O	B-NP	B-OrgPolBody
14	19	and	CC	O	O	O
14	20	Marine	NNP	O	O	B-OrgPolBody
14	21	Corps	NNP	O	O	I-OrgPolBody
14	22	forces	NNS	O	O	O
14	23	when	WRB	O	O	O
14	24	he	PRP	O	B-NP	O
14	25	responds	VBZ	O	B-VP	O
14	26	to	TO	O	B-PP	O
14	27	demands	NNS	O	B-NP	O
14	28	to	TO	O	B-VP	O
14	29	close	VB	O	I-VP	O
14	30	down	IN	O	O	O
14	31	a	DT	O	B-NP	O
14	32	58-year-old	JJ	O	I-NP	B-Num
14	33	target	NN	O	I-NP	O
14	34	range	NN	O	I-NP	O
14	35	on	IN	O	B-PP	O
14	36	the	DT	O	B-NP	O
14	37	Puerto	NNP	O	I-NP	O
14	38	Rican	JJ	O	I-NP	O
14	39	island	NN	O	I-NP	O
14	40	of	IN	O	B-PP	O
14	41	Vieques	NNP	O	B-NP	O
14	42	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	STEWART	NNP	O	B-NP	B-Peop
15	2	M.	NNP	O	I-NP	I-Peop
15	3	POWELL	NNP	O	I-NP	I-Peop
15	4	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Already	RB	O	O	O
16	2	filed	VBD	O	B-VP	O
16	3	.	.	O	O	O
16	4	-RBR-	-RBR-	O	O	O

17	0	CONGRESS-SPENDING	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	Congress	NNP	O	B-NP	B-OrgPolBody
17	6	is	VBZ	O	B-VP	O
17	7	hammering	VBG	O	I-VP	O
17	8	together	RB	O	O	O
17	9	a	DT	O	B-NP	O
17	10	temporary	JJ	O	I-NP	O
17	11	funding	NN	O	I-NP	O
17	12	measure	NN	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	avert	VB	O	I-VP	O
17	15	a	DT	O	B-NP	O
17	16	government	NN	O	I-NP	O
17	17	shutdown	NN	O	I-NP	O
17	18	when	WRB	O	O	O
17	19	this	DT	O	B-NP	O
17	20	fiscal	JJ	O	I-NP	O
17	21	year	NN	O	I-NP	O
17	22	ends	VBZ	O	B-VP	O
17	23	on	IN	O	B-PP	O
17	24	Sept.	NNP	O	B-NP	B-Date
17	25	30	CD	O	I-NP	I-Date
17	26	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Republican	JJ	O	I-NP	B-OrgPolBody
18	2	leaders	NNS	O	I-NP	B-ProfTitle
18	3	are	VBP	O	B-VP	O
18	4	preparing	VBG	O	I-VP	O
18	5	the	DT	O	B-NP	O
18	6	interim	JJ	O	I-NP	O
18	7	measure	NN	O	I-NP	O
18	8	because	IN	O	O	O
18	9	they	PRP	O	B-NP	O
18	10	have	VBP	O	B-VP	O
18	11	been	VBN	O	I-VP	O
18	12	unable	JJ	O	O	O
18	13	to	TO	O	B-VP	O
18	14	reach	VB	O	I-VP	O
18	15	agreement	NN	O	B-NP	O
18	16	among	IN	O	B-PP	O
18	17	themselves	PRP	O	B-NP	O
18	18	or	CC	O	B-PP	O
18	19	with	IN	O	B-PP	O
18	20	President	NNP	O	B-NP	B-ProfTitle
18	21	Clinton	NNP	O	I-NP	B-Peop
18	22	and	CC	O	O	O
18	23	Democrats	NNPS	O	B-NP	B-OrgPolBody
18	24	in	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	House	NNP	O	I-NP	B-OrgPolBody
18	27	and	CC	O	I-NP	I-OrgPolBody
18	28	Senate	NNP	O	I-NP	I-OrgPolBody
18	29	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	GREG	NNP	O	B-NP	B-Peop
19	2	McDONALD	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Already	RB	O	O	O
20	2	filed	VBD	O	B-VP	O
20	3	.	.	O	O	O
20	4	-RBR-	-RBR-	O	O	O

21	0	US-MONEY-LAUNDERING	NNP	O	O	B-OrgCorp
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	The	DT	O	B-NP	O
21	6	Treasury	NNP	O	I-NP	O
21	7	and	CC	O	I-NP	O
21	8	Justice	NNP	O	I-NP	B-OrgCorp
21	9	departments	NNS	O	I-NP	O
21	10	launch	VB	O	B-VP	O
21	11	a	DT	O	B-NP	O
21	12	global	JJ	O	I-NP	O
21	13	initiative	NN	O	I-NP	O
21	14	to	TO	O	B-VP	O
21	15	crack	VB	O	I-VP	O
21	16	down	IN	O	O	O
21	17	on	IN	O	B-PP	O
21	18	drug	NN	O	B-NP	B-Medical
21	19	dealers	NNS	O	I-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	arms	NNS	O	B-NP	O
21	22	traders	NNS	O	I-NP	B-ProfTitle
21	23	and	CC	O	O	O
21	24	corrupt	JJ	O	O	O
21	25	politicians	NNS	O	B-NP	B-ProfTitle
21	26	who	WP	O	B-NP	O
21	27	try	VBP	O	B-VP	O
21	28	to	TO	O	I-VP	O
21	29	hide	VB	O	I-VP	O
21	30	their	PP$	O	B-NP	O
21	31	gains	NNS	O	I-NP	O
21	32	in	IN	O	B-PP	O
21	33	legitimate	JJ	O	B-NP	O
21	34	bank	NN	O	I-NP	O
21	35	accounts	NNS	O	I-NP	O
21	36	and	CC	O	I-NP	O
21	37	businesses	NNS	O	I-NP	O
21	38	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	STEVE	NNP	O	B-NP	B-Peop
22	2	LASH	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Already	RB	O	O	O
23	2	filed	VBD	O	B-VP	O
23	3	.	.	O	O	O
23	4	-RBR-	-RBR-	O	O	O

24	0	IMMIGRATION	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Washington	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	A	DT	O	B-NP	O
24	6	Senate	NNP	O	I-NP	B-OrgPolBody
24	7	panel	NN	O	I-NP	O
24	8	headed	VBD	O	B-VP	O
24	9	by	IN	O	B-PP	O
24	10	Spencer	NNP	O	B-NP	B-Peop
24	11	Abraham	NNP	O	I-NP	I-Peop
24	12	COMMA	COMMA	O	O	O
24	13	R-Mich.	NNP	O	B-NP	B-OrgCorp
24	14	COMMA	COMMA	O	O	O
24	15	considers	VBZ	O	B-VP	O
24	16	a	DT	O	B-NP	O
24	17	bill	NN	O	I-NP	O
24	18	to	TO	O	B-VP	O
24	19	eliminate	VB	O	I-VP	O
24	20	the	DT	O	B-NP	O
24	21	Immigration	NNP	O	I-NP	O
24	22	and	CC	O	I-NP	O
24	23	Naturalization	NNP	O	I-NP	B-Org
24	24	Service	NNP	O	I-NP	I-Org
24	25	and	CC	O	O	O
24	26	create	VB	O	B-VP	O
24	27	a	DT	O	B-NP	O
24	28	new	JJ	O	I-NP	O
24	29	agency	NN	O	I-NP	B-OrgCorp
24	30	with	IN	O	B-PP	O
24	31	two	CD	O	B-NP	B-Num
24	32	departments	NNS	O	I-NP	O
24	33	.	.	O	O	O

25	0	One	CD	O	B-NP	B-Num
25	1	would	MD	O	B-VP	O
25	2	provide	VB	O	I-VP	O
25	3	services	NNS	O	B-NP	O
25	4	for	IN	O	B-PP	O
25	5	immigrants	NNS	O	B-NP	O
25	6	and	CC	O	O	O
25	7	the	DT	O	B-NP	O
25	8	other	JJ	O	I-NP	O
25	9	would	MD	O	B-VP	O
25	10	enforce	VB	O	I-VP	O
25	11	laws	NNS	O	B-NP	O
25	12	against	IN	O	B-PP	O
25	13	illicit	JJ	O	B-NP	O
25	14	drugs	NNS	O	I-NP	O
25	15	and	CC	O	I-NP	O
25	16	immigration	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	MARK	NNP	O	B-NP	B-Peop
26	2	HELM	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Already	RB	O	O	O
27	2	filed	VBD	O	B-VP	O
27	3	.	.	O	O	O
27	4	-RBR-	-RBR-	O	O	O

28	0	POLITICAL	JJ	O	O	O
28	1	NEWS	NN	O	O	O
28	2	-LBR-	-LBR-	O	O	O
28	3	``	``	O	O	O
28	4	p	NN	O	O	O
28	5	''	''	O	O	O
28	6	category	NN	O	O	O
28	7	-RBR-	-RBR-	O	O	O

29	0	BAUER-TAXES	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Washington	NNP	O	O	B-LocCit
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	Entering	NNP	O	B-NP	O
29	6	the	DT	O	B-NP	O
29	7	debate	NN	O	I-NP	O
29	8	over	IN	O	B-PP	O
29	9	tax	NN	O	B-NP	O
29	10	reform	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	Republican	JJ	O	B-NP	B-OrgPolBody
29	13	presidential	JJ	O	I-NP	O
29	14	candidate	NN	O	I-NP	O
29	15	Gary	NNP	O	I-NP	B-Peop
29	16	Bauer	NNP	O	I-NP	I-Peop
29	17	proposes	VBZ	O	B-VP	O
29	18	to	TO	O	I-VP	O
29	19	end	VB	O	I-VP	O
29	20	most	JJS	O	B-NP	O
29	21	deductions	NNS	O	I-NP	O
29	22	and	CC	O	I-NP	O
29	23	credits	NNS	O	I-NP	O
29	24	for	IN	O	B-PP	O
29	25	businesses	NNS	O	B-NP	O
29	26	and	CC	O	O	O
29	27	individuals	NNS	O	B-NP	O
29	28	COMMA	COMMA	O	O	O
29	29	taxing	VBG	O	B-VP	O
29	30	most	JJS	O	B-NP	O
29	31	income	NN	O	I-NP	O
29	32	at	IN	O	B-PP	O
29	33	a	DT	O	B-NP	O
29	34	flat	JJ	O	I-NP	O
29	35	rate	NN	O	I-NP	O
29	36	of	IN	O	B-PP	O
29	37	16	CD	O	B-NP	B-NumPercent
29	38	percent	NN	O	I-NP	I-NumPercent
29	39	.	.	O	O	O

30	0	``	``	O	O	O
30	1	My	PP$	O	B-NP	O
30	2	party	NN	O	I-NP	O
30	3	must	MD	O	B-VP	O
30	4	stand	VB	O	I-VP	O
30	5	for	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	working	VBG	O	I-NP	O
30	8	American	NNP	O	I-NP	B-LangRace
30	9	COMMA	COMMA	O	O	O
30	10	blue	JJ	O	B-NP	B-Color
30	11	collar	NN	O	I-NP	O
30	12	and	CC	O	O	O
30	13	white	JJ	O	B-NP	B-Color
30	14	collar	NN	O	I-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	not	RB	O	O	O
30	17	just	RB	O	O	O
30	18	for	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	big	JJ	O	I-NP	O
30	21	corporate	JJ	O	I-NP	O
30	22	interestsCOMMA	NN	O	I-NP	O
30	23	''	''	O	O	O
30	24	he	PRP	O	B-NP	O
30	25	says	VBZ	O	B-VP	O
30	26	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	BENNETT	NNP	O	B-NP	B-Peop
31	2	ROTH	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Already	RB	O	O	O
32	2	filed	VBD	O	B-VP	O
32	3	.	.	O	O	O
32	4	-RBR-	-RBR-	O	O	O

33	0	BUSH-MILITARY	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Charleston	NNP	O	B-NP	B-LocCit
33	3	COMMA	COMMA	O	O	O
33	4	S.C.	NNP	O	O	O
33	5	-RBR-	-RBR-	O	O	O
33	6	_	NN	O	O	O
33	7	Republican	JJ	O	B-NP	B-OrgPolBody
33	8	presidential	JJ	O	I-NP	O
33	9	candidate	NN	O	I-NP	O
33	10	George	NNP	O	I-NP	B-Peop
33	11	W.	NNP	O	I-NP	I-Peop
33	12	Bush	NNP	O	I-NP	I-Peop
33	13	is	VBZ	O	B-VP	O
33	14	promising	JJ	O	O	O
33	15	to	TO	O	O	O
33	16	``	``	O	O	O
33	17	redefine	VB	O	B-VP	O
33	18	war	NN	O	B-NP	O
33	19	on	IN	O	B-PP	O
33	20	our	PP$	O	B-NP	O
33	21	terms	NNS	O	I-NP	O
33	22	''	''	O	O	O
33	23	with	IN	O	B-PP	O
33	24	a	DT	O	B-NP	O
33	25	defense	NN	O	I-NP	O
33	26	policy	NN	O	I-NP	O
33	27	that	IN	O	O	O
33	28	pumps	NNS	O	O	O
33	29	billions	NNS	O	B-NP	B-Num
33	30	of	IN	O	B-PP	O
33	31	dollars	NNS	O	B-NP	B-Money
33	32	into	IN	O	B-PP	O
33	33	the	DT	O	B-NP	O
33	34	search	NN	O	I-NP	O
33	35	for	IN	O	B-PP	O
33	36	new	JJ	O	B-NP	O
33	37	weapons	NNS	O	I-NP	O
33	38	he	PRP	O	B-NP	O
33	39	said	VBD	O	B-VP	O
33	40	would	MD	O	B-VP	O
33	41	help	VB	O	I-VP	O
33	42	America	NNP	O	B-NP	B-Loc
33	43	keep	VB	O	B-VP	O
33	44	the	DT	O	B-NP	O
33	45	peace	NN	O	I-NP	O
33	46	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	R.G.	NNP	O	B-NP	B-Peop
34	2	RATCLIFFE	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	NATIONAL	NNP	O	O	O
35	1	NEWS	NNP	O	O	O
35	2	-LBR-	-LBR-	O	O	O
35	3	``	``	O	O	O
35	4	a	DT	O	O	O
35	5	''	''	O	O	O
35	6	category	NN	O	O	O
35	7	-RBR-	-RBR-	O	O	O

36	0	JASPER-TRIAL	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Bryan	NNP	O	O	B-Peop
36	3	COMMA	COMMA	O	O	O
36	4	Texas	NNP	O	O	B-LocStat
36	5	-RBR-	-RBR-	O	O	O
36	6	_	NN	O	O	O
36	7	Just	RB	O	B-NP	O
36	8	an	DT	O	I-NP	O
36	9	hour	NN	O	I-NP	O
36	10	after	IN	O	B-PP	O
36	11	reporting	VBG	O	B-VP	O
36	12	that	IN	O	O	O
36	13	they	PRP	O	B-NP	O
36	14	were	VBD	O	O	O
36	15	hopelessly	RB	O	O	O
36	16	deadlocked	VBN	O	O	O
36	17	COMMA	COMMA	O	O	O
36	18	jurors	NNS	O	B-NP	O
36	19	deciding	VBG	O	B-VP	O
36	20	whether	IN	O	O	O
36	21	Russell	NNP	O	B-NP	B-Peop
36	22	Brewer	NNP	O	I-NP	I-Peop
36	23	would	MD	O	B-VP	O
36	24	live	VB	O	I-VP	O
36	25	or	CC	O	I-VP	O
36	26	die	VB	O	I-VP	O
36	27	sentence	NN	O	O	O
36	28	him	PRP	O	B-NP	O
36	29	to	TO	O	B-PP	O
36	30	death	NN	O	B-NP	O
36	31	.	.	O	O	O

37	0	Brewer	NNP	O	B-NP	B-Peop
37	1	COMMA	COMMA	O	O	O
37	2	a	DT	O	B-NP	O
37	3	white	JJ	O	I-NP	B-Color
37	4	supremacist	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	was	VBD	O	B-VP	O
37	7	convicted	VBN	O	I-VP	O
37	8	Monday	NNP	O	B-NP	B-Date
37	9	in	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	dragging	VBG	O	I-NP	O
37	12	death	NN	O	I-NP	O
37	13	of	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	disabled	JJ	O	I-NP	O
37	16	black	JJ	O	I-NP	B-Color
37	17	man	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	PATTY	NNP	O	B-NP	B-Peop
38	2	REINERT	NNP	O	I-NP	I-Peop
38	3	and	CC	O	I-NP	O
38	4	RICHARD	NNP	O	I-NP	O
38	5	STEWART	NNP	O	I-NP	O
38	6	.	.	O	O	O

39	0	MARS-PROBE	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	The	DT	O	B-NP	O
39	6	lost	VBN	O	I-NP	O
39	7	Mars	NNP	O	I-NP	O
39	8	Climate	NNP	O	I-NP	O
39	9	Orbiter	NNP	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	half	DT	O	B-NP	O
39	12	of	IN	O	B-PP	O
39	13	a	DT	O	B-NP	O
39	14	$356	NN	O	I-NP	B-Money
39	15	million	CD	O	I-NP	B-Num
39	16	mission	NN	O	I-NP	O
39	17	to	TO	O	B-PP	O
39	18	Mars	NNP	O	B-NP	O
39	19	COMMA	COMMA	O	O	O
39	20	may	MD	O	B-VP	O
39	21	have	VB	O	I-VP	O
39	22	maneuvered	VBD	O	I-VP	O
39	23	too	RB	O	O	O
39	24	close	JJ	O	O	O
39	25	to	TO	O	B-PP	O
39	26	the	DT	O	B-NP	O
39	27	planet	NN	O	I-NP	O
39	28	as	IN	O	O	O
39	29	it	PRP	O	B-NP	O
39	30	began	VBD	O	B-VP	O
39	31	its	PP$	O	B-NP	O
39	32	orbit	NN	O	I-NP	O
39	33	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	probe	NN	O	I-NP	O
40	2	was	VBD	O	B-VP	O
40	3	to	TO	O	B-VP	O
40	4	act	VB	O	I-VP	O
40	5	as	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	communications	NNS	O	I-NP	O
40	8	relay	VBP	O	B-VP	O
40	9	for	IN	O	O	O
40	10	the	DT	O	B-NP	O
40	11	Mars	NNP	O	I-NP	B-Org
40	12	Polar	NNP	O	I-NP	I-Org
40	13	Lander	NNP	O	I-NP	I-Org
40	14	portion	NN	O	I-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	which	WDT	O	B-NP	O
40	17	is	VBZ	O	B-VP	O
40	18	to	TO	O	B-VP	O
40	19	land	VB	O	I-VP	O
40	20	Dec.	NNP	O	B-NP	B-Date
40	21	3	CD	O	I-NP	I-Date
40	22	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	MARK	NNP	O	B-NP	B-Peop
41	2	CARREAU	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Already	RB	O	O	O
42	2	filed	VBD	O	B-VP	O
42	3	.	.	O	O	O
42	4	-RBR-	-RBR-	O	O	O

43	0	MARS-SIDER	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Undated	NNP	O	O	O
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	Investigating	VBG	O	B-VP	O
43	6	Mars	NNP	O	B-NP	O
43	7	has	VBZ	O	B-VP	O
43	8	led	VBN	O	I-VP	O
43	9	to	TO	O	B-PP	O
43	10	18	CD	O	B-NP	B-Num
43	11	mission	NN	O	I-NP	O
43	12	failures	NNS	O	I-NP	O
43	13	in	IN	O	B-PP	O
43	14	about	IN	O	B-NP	O
43	15	30	CD	O	I-NP	B-Num
43	16	tries	VBZ	O	B-VP	O
43	17	.	.	O	O	O

44	0	We	PRP	O	B-NP	O
44	1	explain	VBP	O	B-VP	O
44	2	why	WRB	O	O	O
44	3	success	NN	O	B-NP	O
44	4	is	VBZ	O	B-VP	O
44	5	so	RB	O	O	O
44	6	hard	JJ	O	O	O
44	7	to	TO	O	B-VP	O
44	8	come	VB	O	I-VP	O
44	9	by	IN	O	B-PP	O
44	10	when	WRB	O	O	O
44	11	it	PRP	O	B-NP	O
44	12	comes	VBZ	O	B-VP	O
44	13	to	TO	O	B-PP	O
44	14	the	DT	O	B-NP	O
44	15	Red	NNP	O	I-NP	B-Peop
44	16	Planet	NNP	O	I-NP	I-Peop
44	17	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	TONY	NNP	O	B-NP	B-Peop
45	2	FREEMANTLE	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Already	RB	O	O	O
46	2	filed	VBD	O	B-VP	O
46	3	.	.	O	O	O
46	4	-RBR-	-RBR-	O	O	O

47	0	MORPHINE-MOM	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Houston	NNP	O	O	B-LocCit
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	B-VP	O
47	5	A	DT	O	B-NP	O
47	6	woman	NN	O	I-NP	O
47	7	who	WP	O	B-NP	O
47	8	used	VBD	O	B-VP	O
47	9	morphine	NN	O	B-NP	O
47	10	to	TO	O	B-PP	O
47	11	quiet	JJ	O	B-NP	O
47	12	five	CD	O	I-NP	B-Num
47	13	of	IN	O	B-PP	O
47	14	six	CD	O	B-NP	B-Num
47	15	small	JJ	O	I-NP	O
47	16	children	NNS	O	I-NP	O
47	17	in	IN	O	B-PP	O
47	18	her	PP$	O	B-NP	O
47	19	care	NN	O	I-NP	O
47	20	is	VBZ	O	B-VP	O
47	21	sentenced	VBN	O	I-VP	O
47	22	to	TO	O	B-PP	O
47	23	five	CD	O	B-NP	B-Num
47	24	years	NNS	O	I-NP	B-Date
47	25	in	IN	O	B-PP	O
47	26	prison	NN	O	B-NP	O
47	27	.	.	O	O	O

48	0	Maria	NNP	O	B-NP	B-Peop
48	1	Avellaneda	NNP	O	I-NP	I-Peop
48	2	COMMA	COMMA	O	O	O
48	3	19	CD	O	B-NP	B-Num
48	4	COMMA	COMMA	O	O	O
48	5	had	VBD	O	B-VP	O
48	6	pleaded	VBN	O	I-VP	O
48	7	guilt	NN	O	B-NP	O
48	8	to	TO	O	B-PP	O
48	9	five	CD	O	B-NP	B-Num
48	10	charges	NNS	O	I-NP	O
48	11	of	IN	O	B-PP	O
48	12	serious	JJ	O	B-NP	O
48	13	bodily	NN	O	I-NP	O
48	14	injury	NN	O	I-NP	B-Medical
48	15	to	TO	O	B-PP	O
48	16	a	DT	O	B-NP	O
48	17	child	NN	O	I-NP	O
48	18	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	STEVE	NNP	O	B-NP	B-Peop
49	2	BREWER	NNP	O	I-NP	I-Peop
49	3	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Already	RB	O	O	O
50	2	filed	VBD	O	B-VP	O
50	3	.	.	O	O	O
50	4	-RBR-	-RBR-	O	O	O

51	0	SPORTS	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	``	``	O	O	O
51	3	s	PRP	O	B-NP	O
51	4	''	''	O	I-NP	O
51	5	category	NN	O	I-NP	O
51	6	-RBR-	-RBR-	O	O	O

52	0	GLF-RYDER	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Brookline	NNP	O	B-NP	B-Loc
52	3	COMMA	COMMA	O	O	O
52	4	Mass.	NNP	O	O	O
52	5	-RBR-	-RBR-	O	O	O
52	6	_	NN	O	O	O
52	7	The	DT	O	B-NP	O
52	8	European	JJ	O	I-NP	B-LangRace
52	9	team	NN	O	I-NP	O
52	10	has	VBZ	O	B-VP	O
52	11	been	VBN	O	I-VP	O
52	12	overshadowed	VBN	O	I-VP	O
52	13	coming	VBG	O	B-VP	O
52	14	into	IN	O	B-PP	O
52	15	this	DT	O	B-NP	O
52	16	weekend	NN	O	I-NP	O
52	17	's	POS	O	B-NP	O
52	18	Ryder	NNP	O	I-NP	O
52	19	Cup	NNP	O	I-NP	O
52	20	golf	NN	O	I-NP	B-Sport
52	21	competition	NN	O	I-NP	O
52	22	COMMA	COMMA	O	O	O
52	23	but	CC	O	O	O
52	24	any	DT	O	B-NP	O
52	25	team	NN	O	I-NP	O
52	26	that	IN	O	B-NP	O
52	27	features	NNS	O	B-NP	O
52	28	Colin	NNP	O	I-NP	B-Peop
52	29	Montgomerie	NNP	O	I-NP	I-Peop
52	30	COMMA	COMMA	O	O	O
52	31	Sergio	NNP	O	B-NP	B-Peop
52	32	Garcia	NNP	O	I-NP	I-Peop
52	33	and	CC	O	O	O
52	34	Jesper	NNP	O	B-NP	B-Peop
52	35	Parnevik	NNP	O	I-NP	I-Peop
52	36	can	MD	O	O	O
52	37	't	NN	O	B-NP	O
52	38	be	VB	O	B-VP	O
52	39	easily	RB	O	I-VP	O
52	40	dismissed	VBN	O	I-VP	O
52	41	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	EDDIE	NNP	O	B-NP	B-Peop
53	2	SEFKO	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	With	IN	O	B-PP	O
54	1	:	:	O	O	O
54	2	GLF-BLINEBURY-COLUMN	NNP	O	B-NP	O

55	0	BBN-ASTROS	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Milwaukee	NNP	O	O	B-LocCit
55	3	-RBR-	-RBR-	O	O	O
55	4	_	NN	O	O	O
55	5	Two	CD	O	B-NP	B-Num
55	6	months	NNS	O	I-NP	B-Date
55	7	ago	IN	O	O	O
55	8	COMMA	COMMA	O	O	O
55	9	the	DT	O	B-NP	O
55	10	Houston	NNP	O	I-NP	B-OrgTeam
55	11	Astros	NNPS	O	I-NP	I-OrgTeam
55	12	weren	NN	O	I-NP	O
55	13	't	NN	O	I-NP	O
55	14	sure	JJ	O	O	O
55	15	Daryle	NNP	O	B-NP	B-Peop
55	16	Ward	NNP	O	I-NP	I-Peop
55	17	would	MD	O	B-VP	O
55	18	ever	RB	O	I-VP	O
55	19	make	VB	O	I-VP	O
55	20	it	PRP	O	B-NP	O
55	21	as	IN	O	B-PP	O
55	22	an	DT	O	B-NP	O
55	23	everyday	JJ	O	I-NP	O
55	24	major-league	JJ	O	I-NP	O
55	25	starter	NN	O	I-NP	O
55	26	.	.	O	O	O

56	0	Now	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	Ward	NNP	O	B-NP	B-Peop
56	3	is	VBZ	O	B-VP	O
56	4	their	PP$	O	B-NP	O
56	5	starting	VBG	O	I-NP	O
56	6	left-fielder	NN	O	I-NP	O
56	7	in	IN	O	B-PP	O
56	8	the	DT	O	B-NP	O
56	9	heat	NN	O	I-NP	O
56	10	of	IN	O	B-PP	O
56	11	a	DT	O	B-NP	O
56	12	pennant	NN	O	I-NP	O
56	13	race	NN	O	I-NP	O
56	14	and	CC	O	I-NP	O
56	15	figures	NNS	O	I-NP	O
56	16	prominently	RB	O	O	O
56	17	into	IN	O	B-PP	O
56	18	any	DT	O	B-NP	O
56	19	potential	JJ	O	I-NP	O
56	20	playoff	NN	O	I-NP	O
56	21	lineup	NN	O	I-NP	O
56	22	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	CARLTON	NNP	O	B-NP	B-Peop
57	2	THOMPSON	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	FBC-MIRACLE	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Waco	NNP	O	B-NP	B-LocCit
58	3	COMMA	COMMA	O	O	O
58	4	Texas	NNP	O	B-NP	B-LocStat
58	5	-RBR-	-RBR-	O	I-NP	O
58	6	_	NN	O	I-NP	O
58	7	It	PRP	O	B-NP	O
58	8	was	VBD	O	B-VP	O
58	9	25	CD	O	B-NP	B-Num
58	10	years	NNS	O	I-NP	I-Num
58	11	ago	IN	O	O	O
58	12	this	DT	O	B-NP	O
58	13	fall	NN	O	I-NP	O
58	14	that	IN	O	O	O
58	15	the	DT	O	B-NP	O
58	16	Baylor	NNP	O	I-NP	O
58	17	Bears	NNPS	O	I-NP	B-OrgTeam
58	18	pulled	VBD	O	B-VP	O
58	19	off	IN	O	B-PP	O
58	20	the	DT	O	B-NP	O
58	21	remarkable	JJ	O	I-NP	O
58	22	victory	NN	O	I-NP	O
58	23	over	IN	O	B-PP	O
58	24	the	DT	O	B-NP	O
58	25	Texas	NNP	O	I-NP	B-Org
58	26	Longhorns	NNP	O	I-NP	I-Org
58	27	_	NN	O	I-NP	O
58	28	the	DT	O	B-NP	O
58	29	infamous	JJ	O	I-NP	O
58	30	``	``	O	I-NP	O
58	31	Miracle	NNP	O	I-NP	O
58	32	on	IN	O	B-PP	O
58	33	the	DT	O	B-NP	O
58	34	Brazos	NNP	O	I-NP	O
58	35	''	''	O	B-NP	O
58	36	_	NN	O	I-NP	O
58	37	that	IN	O	B-NP	O
58	38	put	VBP	O	B-VP	O
58	39	Baylor	NNP	O	B-NP	O
58	40	in	IN	O	B-PP	O
58	41	the	DT	O	B-NP	O
58	42	Cotton	NNP	O	I-NP	B-Peop
58	43	Bowl	NNP	O	I-NP	B-Event
58	44	for	IN	O	B-PP	O
58	45	the	DT	O	B-NP	O
58	46	first	JJ	O	I-NP	B-Num
58	47	time	NN	O	I-NP	O
58	48	in	IN	O	B-PP	O
58	49	50	CD	O	B-NP	B-Num
58	50	years	NNS	O	I-NP	I-Num
58	51	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	JEROME	NNP	O	O	B-Peop
59	2	SOLOMON	NNP	O	O	I-Peop

60	0	COMMENTARY	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	``	``	O	O	O
60	3	k	NN	O	O	O
60	4	''	''	O	O	O
60	5	category	NN	O	O	O
60	6	-RBR-	-RBR-	O	O	O

61	0	MEANS-COLUMN	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Washington	NNP	O	O	B-LocCit
61	3	-RBR-	-RBR-	O	O	O
61	4	_	NN	O	O	O
61	5	Once	RB	O	O	O
61	6	again	RB	O	O	O
61	7	COMMA	COMMA	O	O	O
61	8	Arizona	NNP	O	B-NP	B-LocStat
61	9	Sen.	NNP	O	I-NP	B-ProfTitle
61	10	John	NNP	O	I-NP	B-Peop
61	11	McCain	NNP	O	I-NP	I-Peop
61	12	has	VBZ	O	B-VP	O
61	13	got	VBN	O	I-VP	O
61	14	it	PRP	O	B-NP	O
61	15	right	RB	O	O	O
61	16	.	.	O	O	O

62	0	This	DT	O	B-NP	O
62	1	time	NN	O	I-NP	O
62	2	McCain	NNP	O	B-NP	B-Peop
62	3	COMMA	COMMA	O	O	O
62	4	a	DT	O	B-NP	O
62	5	Republican	JJ	O	I-NP	B-OrgPolBody
62	6	presidential	JJ	O	I-NP	O
62	7	candidate	NN	O	I-NP	O
62	8	COMMA	COMMA	O	O	O
62	9	said	VBD	O	B-VP	O
62	10	Patrick	NNP	O	B-NP	B-Peop
62	11	Buchanan	NNP	O	I-NP	I-Peop
62	12	's	POS	O	B-NP	O
62	13	views	NNS	O	I-NP	O
62	14	about	IN	O	B-PP	O
62	15	World	NNP	O	B-NP	B-Event
62	16	War	NNP	O	I-NP	I-Event
62	17	II	NNP	O	I-NP	I-Event
62	18	are	VBP	O	B-VP	O
62	19	``	``	O	O	O
62	20	unacceptable	JJ	O	O	O
62	21	''	''	O	O	O
62	22	and	CC	O	O	O
62	23	that	IN	O	O	O
62	24	party	NN	O	B-NP	O
62	25	officials	NNS	O	I-NP	O
62	26	ought	MD	O	B-VP	O
62	27	to	TO	O	I-VP	O
62	28	show	VB	O	I-VP	O
62	29	him	PRP	O	B-NP	O
62	30	the	DT	O	B-NP	O
62	31	door	NN	O	I-NP	O
62	32	rather	RB	O	O	O
62	33	than	IN	O	O	O
62	34	beg	VBP	O	B-VP	O
62	35	him	PRP	O	B-NP	O
62	36	not	RB	O	O	O
62	37	to	TO	O	B-VP	O
62	38	desert	VB	O	I-VP	O
62	39	to	TO	O	B-PP	O
62	40	the	DT	O	B-NP	O
62	41	Reform	NNP	O	I-NP	B-OrgPolBody
62	42	Party	NNP	O	I-NP	I-OrgPolBody
62	43	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	other	JJ	O	I-NP	O
63	2	GOP	NNP	O	I-NP	B-OrgPolBody
63	3	presidential	JJ	O	I-NP	O
63	4	candidates	NNS	O	I-NP	O
63	5	are	VBP	O	B-VP	O
63	6	more	RBR	O	O	O
63	7	worried	VBN	O	O	O
63	8	about	IN	O	B-PP	O
63	9	Buchanan	NNP	O	B-NP	B-Peop
63	10	draining	VBG	O	B-VP	O
63	11	away	RB	O	O	O
63	12	conservative	JJ	O	B-NP	B-Medical
63	13	votes	NNS	O	I-NP	O
63	14	than	IN	O	O	O
63	15	they	PRP	O	B-NP	O
63	16	are	VBP	O	B-VP	O
63	17	about	IN	O	B-NP	O
63	18	his	PP$	O	I-NP	O
63	19	nutty	JJ	O	I-NP	O
63	20	effort	NN	O	I-NP	O
63	21	to	TO	O	B-VP	O
63	22	rewrite	VB	O	I-VP	O
63	23	history	NN	O	B-NP	O
63	24	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	MARIANNE	NNP	O	B-NP	B-Peop
64	2	MEANS	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Already	RB	O	O	O
65	2	filed	VBD	O	B-VP	O
65	3	.	.	O	O	O
65	4	-RBR-	-RBR-	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Marianne	NNP	O	O	B-Peop
66	2	Means	NNPS	O	O	I-Peop
66	3	will	MD	O	B-VP	O
66	4	be	VB	O	I-VP	O
66	5	on	IN	O	O	O
66	6	vacation	VBP	O	B-VP	O
66	7	next	JJ	O	B-NP	O
66	8	week	NN	O	I-NP	O
66	9	.	.	O	O	O

67	0	Her	PP$	O	B-NP	O
67	1	column	NN	O	I-NP	O
67	2	will	MD	O	B-VP	O
67	3	resume	VB	O	I-VP	O
67	4	on	IN	O	B-PP	O
67	5	Monday	NNP	O	B-NP	B-Date
67	6	COMMA	COMMA	O	O	O
67	7	Oct.	NNP	O	B-NP	B-Date
67	8	4	CD	O	I-NP	I-Date
67	9	.	.	O	O	O
67	10	-RBR-	-RBR-	O	O	O
