0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	BLAND	NNP	O	I-NP	B-Org
0	5	ROBIN	NNP	O	I-NP	I-Org
0	6	WILLIAMS	NNP	O	I-NP	I-Org
0	7	PERFORMANCE	NN	O	I-NP	I-Org
0	8	HURTS	NNP	O	I-NP	I-Org
0	9	`	``	O	I-NP	I-Org
0	10	JAKOB	NNP	O	I-NP	I-Org
0	11	THE	DT	O	I-NP	I-Org
0	12	LIAR	NNP	O	I-NP	I-Org
0	13	'	POS	O	B-NP	O

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	impossible	JJ	O	O	O
1	3	not	RB	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	like	VB	O	I-VP	O
1	6	Robin	NNP	O	B-NP	B-Peop
1	7	Williams	NNP	O	I-NP	I-Peop
1	8	COMMA	COMMA	O	O	O
1	9	but	CC	O	O	O
1	10	a	DT	O	B-NP	O
1	11	little	JJ	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	him	PRP	O	B-NP	O
1	14	goes	VBZ	O	B-VP	O
1	15	a	DT	O	B-NP	O
1	16	long	JJ	O	I-NP	O
1	17	way	NN	O	I-NP	O
1	18	and	CC	O	O	O
1	19	COMMA	COMMA	O	O	O
1	20	as	IN	O	O	O
1	21	he	PRP	O	B-NP	O
1	22	appears	VBZ	O	B-VP	O
1	23	in	IN	O	B-PP	O
1	24	movie	NN	O	B-NP	O
1	25	after	IN	O	B-PP	O
1	26	movie	NN	O	O	O
1	27	-LBR-	-LBR-	O	O	O
1	28	one	CD	O	B-NP	B-Num
1	29	critic	NN	O	I-NP	O
1	30	noted	VBD	O	B-VP	O
1	31	he	PRP	O	B-NP	O
1	32	seems	VBZ	O	B-VP	O
1	33	``	``	O	O	O
1	34	incapable	JJ	O	O	O
1	35	of	IN	O	B-PP	O
1	36	turning	VBG	O	B-VP	O
1	37	down	IN	O	O	O
1	38	a	DT	O	B-NP	O
1	39	part	NN	O	I-NP	O
1	40	''	''	O	O	O
1	41	-RBR-	-RBR-	O	O	O
1	42	COMMA	COMMA	O	O	O
1	43	he	PRP	O	B-NP	O
1	44	's	VBZ	O	B-VP	O
1	45	getting	VBG	O	I-VP	O
1	46	close	NN	O	B-NP	O
1	47	to	TO	O	B-PP	O
1	48	becoming	VBG	O	B-VP	O
1	49	dangerously	RB	O	O	O
1	50	overexposed	JJ	O	O	O
1	51	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	let	VBP	O	B-VP	O
2	2	's	POS	O	B-NP	O
2	3	face	VBP	O	B-VP	O
2	4	it	PRP	O	B-NP	O
2	5	:	:	O	O	O
2	6	He	PRP	O	B-NP	O
2	7	's	VBZ	O	B-VP	O
2	8	not	RB	O	O	O
2	9	a	DT	O	B-NP	O
2	10	great	JJ	O	I-NP	O
2	11	actor	NN	O	I-NP	B-ProfTitle
2	12	COMMA	COMMA	O	O	O
2	13	or	CC	O	O	O
2	14	even	RB	O	O	O
2	15	a	DT	O	B-NP	O
2	16	strong	JJ	O	I-NP	O
2	17	leading	VBG	O	I-NP	O
2	18	man	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	fine	JJ	O	I-NP	O
3	4	sketch	NN	O	I-NP	O
3	5	comedian	NN	O	I-NP	B-ProfTitle
3	6	COMMA	COMMA	O	O	O
3	7	he	PRP	O	B-NP	O
3	8	's	VBZ	O	B-VP	O
3	9	great	JJ	O	O	O
3	10	with	IN	O	B-PP	O
3	11	dialect	NN	O	B-NP	O
3	12	and	CC	O	O	O
3	13	he	PRP	O	B-NP	O
3	14	may	MD	O	B-VP	O
3	15	be	VB	O	I-VP	O
3	16	the	DT	O	B-NP	O
3	17	fastest	JJS	O	I-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	most	JJS	O	B-NP	O
3	20	brilliant	JJ	O	I-NP	O
3	21	comic	JJ	O	I-NP	O
3	22	improviser	NN	O	I-NP	O
3	23	in	IN	O	O	O
3	24	show	VBP	O	B-VP	O
3	25	biz	NN	O	B-NP	O
3	26	history	NN	O	I-NP	O
3	27	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	as	IN	O	B-PP	O
4	2	a	DT	O	O	O
4	3	``	``	O	O	O
4	4	serious	JJ	O	O	O
4	5	''	''	O	O	O
4	6	lead	VBP	O	B-VP	O
4	7	in	IN	O	B-PP	O
4	8	films	NNS	O	B-NP	O
4	9	like	IN	O	B-PP	O
4	10	``	``	O	O	O
4	11	What	WP	O	B-NP	O
4	12	Dreams	NNS	O	B-NP	O
4	13	May	NNP	O	O	B-Date
4	14	ComeCOMMA	NNP	O	O	O
4	15	''	''	O	O	O
4	16	he	PRP	O	B-NP	O
4	17	's	VBZ	O	B-VP	O
4	18	totally	RB	O	O	O
4	19	dull	JJ	O	O	O
4	20	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	ever	RB	O	O	O
5	2	since	IN	O	B-PP	O
5	3	his	PP$	O	B-NP	O
5	4	mediocre	JJ	O	I-NP	O
5	5	``	``	O	I-NP	O
5	6	serious	JJ	O	I-NP	O
5	7	''	''	O	I-NP	O
5	8	performance	NN	O	I-NP	O
5	9	in	IN	O	B-PP	O
5	10	``	``	O	O	O
5	11	Good	NN	O	B-NP	O
5	12	Will	NN	O	I-NP	O
5	13	Hunting	NN	O	I-NP	O
5	14	''	''	O	O	O
5	15	was	VBD	O	B-VP	O
5	16	rewarded	VBN	O	I-VP	O
5	17	with	IN	O	B-PP	O
5	18	an	DT	O	B-NP	O
5	19	Oscar	NNP	O	I-NP	B-Peop
5	20	COMMA	COMMA	O	O	O
5	21	this	DT	O	B-NP	O
5	22	is	VBZ	O	B-VP	O
5	23	exactly	RB	O	B-NP	O
5	24	what	WP	O	I-NP	O
5	25	he	PRP	O	B-NP	O
5	26	wants	VBZ	O	B-VP	O
5	27	to	TO	O	I-VP	O
5	28	be	VB	O	I-VP	O
5	29	.	.	O	O	O

6	0	Hence	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	``	``	O	O	O
6	3	Jakob	NNP	O	B-VP	B-Peop
6	4	the	DT	O	B-NP	O
6	5	LiarCOMMA	NNP	O	I-NP	O
6	6	''	''	O	O	O
6	7	a	DT	O	B-NP	O
6	8	Holocaust	NNP	O	I-NP	O
6	9	drama	NN	O	I-NP	O
6	10	that	IN	O	O	O
6	11	he	PRP	O	B-NP	O
6	12	executive	NN	O	I-NP	B-ProfTitle
6	13	produced	VBD	O	B-VP	O
6	14	and	CC	O	O	O
6	15	stars	NNS	O	B-NP	O
6	16	in	IN	O	B-PP	O
6	17	as	IN	O	B-PP	O
6	18	a	DT	O	B-NP	O
6	19	resourceful	JJ	O	I-NP	O
6	20	victim	NN	O	I-NP	O
6	21	of	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	Nazis	NNPS	O	I-NP	O
6	24	.	.	O	O	O

7	0	A	DT	O	O	O
7	1	remake	VB	O	O	O
7	2	of	IN	O	B-PP	O
7	3	an	DT	O	B-NP	O
7	4	East	JJ	O	I-NP	O
7	5	German	JJ	O	I-NP	B-LangRace
7	6	film	NN	O	I-NP	O
7	7	that	WDT	O	B-NP	O
7	8	was	VBD	O	B-VP	O
7	9	nominated	VBN	O	I-VP	O
7	10	for	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	foreign	JJ	O	I-NP	O
7	13	language	NN	O	I-NP	B-LangRace
7	14	film	NN	O	I-NP	O
7	15	Oscar	NNP	O	I-NP	B-Peop
7	16	in	IN	O	B-PP	O
7	17	1976	CD	O	B-NP	B-Date
7	18	COMMA	COMMA	O	O	O
7	19	it	PRP	O	B-NP	O
7	20	's	VBZ	O	B-VP	O
7	21	the	DT	O	B-NP	O
7	22	reportedly	RB	O	I-NP	O
7	23	true	JJ	O	I-NP	O
7	24	story	NN	O	I-NP	O
7	25	of	IN	O	B-PP	O
7	26	a	DT	O	B-NP	O
7	27	Polish	JJ	O	I-NP	B-LangRace
7	28	cafe	NN	O	I-NP	O
7	29	owner	NN	O	I-NP	O
7	30	who	WP	O	B-NP	O
7	31	lives	VBZ	O	B-VP	O
7	32	in	IN	O	B-PP	O
7	33	an	DT	O	B-NP	O
7	34	unnamed	JJ	O	I-NP	O
7	35	Jewish	JJ	O	I-NP	B-Religion
7	36	ghetto	NN	O	I-NP	O
7	37	that	IN	O	B-NP	O
7	38	's	POS	O	B-VP	O
7	39	been	VBN	O	B-VP	O
7	40	sealed	VBN	O	I-VP	O
7	41	off	IN	O	O	O
7	42	and	CC	O	O	O
7	43	turned	VBD	O	B-VP	O
7	44	into	IN	O	B-PP	O
7	45	a	DT	O	B-NP	O
7	46	prison	NN	O	I-NP	O
7	47	by	IN	O	B-PP	O
7	48	the	DT	O	B-NP	O
7	49	occupying	VBG	O	I-NP	O
7	50	German	NNP	O	I-NP	B-LangRace
7	51	Army	NNP	O	I-NP	B-OrgPolBody
7	52	.	.	O	O	O

8	0	Set	VBN	O	B-VP	O
8	1	in	IN	O	B-PP	O
8	2	1944	CD	O	B-NP	B-Date
8	3	COMMA	COMMA	O	O	O
8	4	when	WRB	O	O	O
8	5	the	DT	O	B-NP	O
8	6	war	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	nearing	VBG	O	I-VP	O
8	9	its	PP$	O	B-NP	O
8	10	end	NN	O	I-NP	O
8	11	but	CC	O	O	O
8	12	the	DT	O	B-NP	O
8	13	imprisoned	VBN	O	I-NP	O
8	14	Jewish	JJ	O	I-NP	B-Religion
8	15	community	NN	O	I-NP	O
8	16	doesn	NN	O	I-NP	O
8	17	't	NN	O	I-NP	O
8	18	know	VBP	O	B-VP	O
8	19	it	PRP	O	B-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	the	DT	O	B-NP	O
8	22	story	NN	O	I-NP	O
8	23	begins	VBZ	O	B-VP	O
8	24	when	WRB	O	O	O
8	25	Jakob	NNP	O	B-NP	B-Peop
8	26	-LBR-	-LBR-	O	O	O
8	27	Williams	NNP	O	O	B-Peop
8	28	-RBR-	-RBR-	O	O	O
8	29	is	VBZ	O	B-VP	O
8	30	taken	VBN	O	I-VP	O
8	31	to	TO	O	B-PP	O
8	32	a	DT	O	B-NP	O
8	33	Nazi	JJ	O	I-NP	B-OrgPolBody
8	34	office	NN	O	I-NP	O
8	35	for	IN	O	B-PP	O
8	36	a	DT	O	B-NP	O
8	37	curfew	NN	O	I-NP	O
8	38	offense	NN	O	I-NP	O
8	39	COMMA	COMMA	O	O	O
8	40	and	CC	O	O	O
8	41	learns	VBZ	O	O	O
8	42	via	IN	O	B-PP	O
8	43	a	DT	O	B-NP	O
8	44	radio	NN	O	I-NP	O
8	45	broadcast	NN	O	I-NP	O
8	46	that	IN	O	B-NP	O
8	47	the	DT	O	B-NP	O
8	48	Russians	NNPS	O	I-NP	B-LangRace
8	49	are	VBP	O	B-VP	O
8	50	rapidly	RB	O	I-VP	O
8	51	advancing	VBG	O	I-VP	O
8	52	toward	IN	O	B-PP	O
8	53	the	DT	O	B-NP	O
8	54	Polish	JJ	O	I-NP	B-Loc
8	55	border	NN	O	I-NP	O
8	56	.	.	O	O	O

9	0	Back	RB	O	O	O
9	1	in	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	ghetto	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	he	PRP	O	B-NP	O
9	6	spreads	VBZ	O	B-VP	O
9	7	this	DT	O	B-NP	O
9	8	happy	JJ	O	I-NP	O
9	9	news	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	and	CC	O	O	O
9	12	when	WRB	O	O	O
9	13	the	DT	O	B-NP	O
9	14	people	NNS	O	I-NP	O
9	15	mistakenly	RB	O	O	O
9	16	assume	VBP	O	B-VP	O
9	17	that	IN	O	O	O
9	18	he	PRP	O	B-NP	O
9	19	has	VBZ	O	B-VP	O
9	20	a	DT	O	B-NP	O
9	21	secret	JJ	O	I-NP	O
9	22	radio	NN	O	I-NP	O
9	23	COMMA	COMMA	O	O	O
9	24	Jakob	NNP	O	B-NP	B-Peop
9	25	keeps	VBZ	O	B-VP	O
9	26	up	IN	O	B-PP	O
9	27	the	DT	O	B-NP	O
9	28	pretense	NN	O	I-NP	O
9	29	_	NN	O	I-NP	O
9	30	going	VBG	O	B-VP	O
9	31	to	TO	O	B-PP	O
9	32	extreme	JJ	O	B-NP	O
9	33	and	CC	O	I-NP	O
9	34	even	RB	O	I-NP	O
9	35	comic	JJ	O	I-NP	O
9	36	lengths	NNS	O	I-NP	O
9	37	_	NN	O	I-NP	O
9	38	because	IN	O	O	O
9	39	it	PRP	O	B-NP	O
9	40	gives	VBZ	O	B-VP	O
9	41	hope	VB	O	O	O
9	42	COMMA	COMMA	O	O	O
9	43	and	CC	O	O	O
9	44	prevents	VBZ	O	B-VP	O
9	45	despair	NN	O	B-NP	O
9	46	and	CC	O	B-NP	O
9	47	even	RB	O	I-NP	O
9	48	suicide	NN	O	I-NP	O
9	49	.	.	O	O	O

10	0	Yes	UH	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	's	VBZ	O	B-VP	O
10	4	very	RB	O	O	O
10	5	close	JJ	O	O	O
10	6	to	TO	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	same	JJ	O	I-NP	O
10	9	story	NN	O	I-NP	O
10	10	as	IN	O	B-PP	O
10	11	in	IN	O	B-PP	O
10	12	``	``	O	O	O
10	13	Life	NN	O	B-NP	O
10	14	Is	VBZ	O	B-VP	O
10	15	Beautiful	JJ	O	O	O
10	16	.	.	O	O	O
10	17	''	''	O	O	O

11	0	In	IN	O	B-PP	O
11	1	both	DT	O	B-NP	O
11	2	films	NNS	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	Holocaust-victim	NNP	O	I-NP	O
11	6	hero	NN	O	I-NP	O
11	7	takes	VBZ	O	B-VP	O
11	8	absurd	JJ	O	B-NP	O
11	9	measures	NNS	O	I-NP	O
11	10	to	TO	O	B-VP	O
11	11	keep	VB	O	I-VP	O
11	12	up	IN	O	B-PP	O
11	13	an	DT	O	B-NP	O
11	14	optimistic	JJ	O	I-NP	O
11	15	illusion	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	and	CC	O	O	O
11	18	extravagantly	RB	O	O	O
11	19	lies	VBZ	O	B-VP	O
11	20	to	TO	O	B-PP	O
11	21	those	DT	O	B-NP	O
11	22	he	PRP	O	I-NP	O
11	23	loves	VBZ	O	B-VP	O
11	24	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Indeed	RB	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	because	IN	O	B-PP	O
12	4	of	IN	O	I-PP	O
12	5	this	DT	O	B-NP	O
12	6	similarity	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	the	DT	O	B-NP	O
12	9	release	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	``	``	O	O	O
12	12	Jakob	NNP	O	B-NP	B-Peop
12	13	''	''	O	O	O
12	14	was	VBD	O	B-VP	O
12	15	held	VBN	O	I-VP	O
12	16	up	IN	O	O	O
12	17	for	IN	O	B-PP	O
12	18	more	JJR	O	B-NP	O
12	19	than	IN	O	B-PP	O
12	20	a	DT	O	B-NP	O
12	21	year	NN	O	I-NP	O
12	22	.	.	O	O	O
12	23	-RBR-	-RBR-	O	O	O

13	0	But	CC	O	O	O
13	1	this	DT	O	B-NP	O
13	2	time	NN	O	I-NP	O
13	3	the	DT	O	B-NP	O
13	4	formula	NN	O	I-NP	O
13	5	doesn	NN	O	I-NP	O
13	6	't	NN	O	I-NP	O
13	7	work	VBP	O	B-VP	O
13	8	nearly	RB	O	O	O
13	9	as	RB	O	O	O
13	10	well	RB	O	O	O
13	11	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	O	O
14	2	never	RB	O	O	O
14	3	quite	RB	O	O	O
14	4	as	IN	O	O	O
14	5	magical	JJ	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	emotionally	RB	O	O	O
14	8	gripping	JJ	O	O	O
14	9	or	CC	O	O	O
14	10	as	IN	O	B-PP	O
14	11	darkly	RB	O	O	O
14	12	funny	JJ	O	O	O
14	13	as	IN	O	B-PP	O
14	14	Roberto	NNP	O	B-NP	B-Peop
14	15	Benigni	NNP	O	I-NP	I-Peop
14	16	's	POS	O	B-NP	O
14	17	film	NN	O	I-NP	O
14	18	COMMA	COMMA	O	O	O
14	19	and	CC	O	O	O
14	20	Williams	NNP	O	B-NP	B-Peop
14	21	'	POS	O	B-NP	O
14	22	self-conscious	JJ	O	O	O
14	23	and	CC	O	O	O
14	24	rather	RB	O	O	O
14	25	bland	JJ	O	O	O
14	26	performance	NN	O	B-NP	O
14	27	never	RB	O	O	O
14	28	comes	VBZ	O	B-VP	O
14	29	close	JJ	O	O	O
14	30	to	TO	O	B-PP	O
14	31	bringing	VBG	O	B-VP	O
14	32	his	PP$	O	B-NP	O
14	33	character	NN	O	I-NP	O
14	34	to	TO	O	B-PP	O
14	35	life	NN	O	B-NP	O
14	36	.	.	O	O	O

15	0	Jakob	NNP	O	O	B-Peop
15	1	the	DT	O	B-NP	O
15	2	Liar	NN	O	I-NP	O
15	3	.	.	O	O	O

16	0	Directed	NNP	O	O	O
16	1	by	IN	O	B-PP	O
16	2	Peter	NNP	O	B-NP	B-Peop
16	3	Kassovitz	NNP	O	I-NP	I-Peop
16	4	.	.	O	O	O

17	0	Screenplay	NNP	O	O	O
17	1	by	IN	O	B-PP	O
17	2	Peter	NNP	O	B-NP	B-Peop
17	3	Kassovitz	NNP	O	I-NP	I-Peop
17	4	and	CC	O	I-NP	O
17	5	Didier	NNP	O	I-NP	B-Loc
17	6	Decoin	NNP	O	I-NP	I-Loc
17	7	.	.	O	O	O

18	0	Cast	VBN	O	B-VP	O
18	1	:	:	O	O	O
18	2	Robin	NNP	O	B-NP	B-Peop
18	3	Williams	NNP	O	I-NP	I-Peop
18	4	COMMA	COMMA	O	O	O
18	5	Alan	NNP	O	B-NP	B-Peop
18	6	Arkin	NNP	O	I-NP	I-Peop
18	7	COMMA	COMMA	O	O	O
18	8	Bob	NNP	O	B-NP	B-Peop
18	9	Balaban	NNP	O	I-NP	I-Peop
18	10	COMMA	COMMA	O	O	O
18	11	Armin	NNP	O	B-NP	B-Peop
18	12	Mueller-Stahl	NNP	O	I-NP	I-Peop
18	13	COMMA	COMMA	O	O	O
18	14	Liev	NNP	O	B-NP	B-Peop
18	15	Schreiber	NNP	O	I-NP	I-Peop
18	16	.	.	O	O	O

19	0	Columbia.	NNP	O	B-NP	O
19	1	114	CD	O	B-NP	B-Num
19	2	minutes	NNS	O	I-NP	I-Num
19	3	.	.	O	O	O

20	0	Rated	VBN	O	B-VP	O
20	1	PG-13	NN	O	O	O
20	2	for	IN	O	B-PP	O
20	3	Holocaust	NNP	O	B-NP	O
20	4	theme	NN	O	I-NP	O
20	5	.	.	O	O	O

21	0	Grade	NNP	O	B-NP	O
21	1	:	:	O	O	O
21	2	C	NNP	O	B-NP	O
