0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	Neil	NNP	O	I-NP	B-Peop
1	7	Patrick	NNP	O	I-NP	B-Peop
1	8	Harris	NNP	O	I-NP	I-Peop
1	9	is	VBZ	O	B-VP	O
1	10	26	CD	O	B-NP	B-Num
1	11	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	baby-faced	JJ	O	I-NP	O
2	3	``	``	O	I-NP	O
2	4	Doogie	NNP	O	I-NP	O
2	5	Howser	NNP	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	M.D.	NNP	O	O	B-ProfTitle
2	8	''	''	O	B-NP	O
2	9	star	NN	O	I-NP	O
2	10	still	RB	O	O	O
2	11	looks	VBZ	O	B-VP	O
2	12	like	IN	O	O	O
2	13	he	PRP	O	B-NP	O
2	14	gets	VBZ	O	B-VP	O
2	15	carded	VBN	O	I-VP	O
2	16	at	IN	O	B-PP	O
2	17	clubs	NNS	O	B-NP	O
2	18	.	.	O	O	O

3	0	What	WP	O	B-NP	O
3	1	's	VBZ	O	O	O
3	2	his	PP$	O	B-NP	O
3	3	secret	NN	O	I-NP	O
3	4	?	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	take	VBP	O	B-VP	O
4	3	these	DT	O	B-NP	O
4	4	little	JJ	O	I-NP	O
4	5	blue	JJ	O	I-NP	B-Color
4	6	pillsCOMMA	NN	O	I-NP	O
4	7	''	''	O	O	O
4	8	he	PRP	O	B-NP	O
4	9	says	VBZ	O	B-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	laughing	VBG	O	B-VP	O
4	12	.	.	O	O	O

5	0	``	``	O	O	O
5	1	No	DT	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	it	PRP	O	B-NP	O
5	4	's	VBZ	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	lot	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	lotion	NN	O	B-NP	O
5	9	.	.	O	O	O

6	0	When	WRB	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	younger	JJR	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	people	NNS	O	B-NP	O
6	6	would	MD	O	B-VP	O
6	7	always	RB	O	I-VP	O
6	8	say	VB	O	I-VP	O
6	9	to	TO	O	B-PP	O
6	10	me	PRP	O	B-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	`	``	O	O	O
6	13	Be	VB	O	B-VP	O
6	14	happy	JJ	O	O	O
6	15	because	IN	O	O	O
6	16	when	WRB	O	O	O
6	17	you	PRP	O	B-NP	O
6	18	're	VBP	O	B-VP	O
6	19	older	JJR	O	O	O
6	20	COMMA	COMMA	O	O	O
6	21	you	PRP	O	B-NP	O
6	22	'll	MD	O	B-VP	O
6	23	look	VB	O	I-VP	O
6	24	younger	JJR	O	O	O
6	25	.	.	O	O	O
6	26	'''	NN	O	O	O

7	0	Harris	NNP	O	B-NP	B-Peop
7	1	has	VBZ	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	lot	NN	O	I-NP	O
7	4	to	TO	O	B-VP	O
7	5	be	VB	O	I-VP	O
7	6	happy	JJ	O	O	O
7	7	about	IN	O	B-PP	O
7	8	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	starring	VBG	O	I-VP	O
8	3	in	IN	O	B-PP	O
8	4	``	``	O	O	O
8	5	Stark	NNP	O	B-VP	O
8	6	Raving	NNP	O	O	O
8	7	MadCOMMA	NNP	O	O	O
8	8	''	''	O	O	O
8	9	a	DT	O	B-NP	O
8	10	promising	JJ	O	I-NP	O
8	11	new	JJ	O	I-NP	O
8	12	NBC	NNP	O	I-NP	B-OrgCorp
8	13	sitcom	NN	O	I-NP	O
8	14	in	IN	O	B-PP	O
8	15	which	WDT	O	B-NP	O
8	16	he	PRP	O	B-NP	O
8	17	plays	VBZ	O	B-VP	O
8	18	a	DT	O	B-NP	O
8	19	neurotic	JJ	O	I-NP	B-Medical
8	20	book	NN	O	I-NP	B-Book
8	21	editor	NN	O	I-NP	B-ProfTitle
8	22	forced	VBN	O	B-VP	O
8	23	to	TO	O	I-VP	O
8	24	work	VB	O	I-VP	O
8	25	with	IN	O	B-PP	O
8	26	an	DT	O	B-NP	O
8	27	unorthodox	JJ	O	I-NP	O
8	28	horror	NN	O	I-NP	O
8	29	writer	NN	O	I-NP	B-ProfTitle
8	30	.	.	O	O	O

9	0	While	IN	O	O	O
9	1	the	DT	O	B-NP	O
9	2	odd-couple	JJ	O	I-NP	O
9	3	show	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	already	RB	O	I-VP	O
9	6	being	VBG	O	I-VP	O
9	7	compared	VBN	O	I-VP	O
9	8	to	TO	O	B-PP	O
9	9	COMMA	COMMA	O	O	O
9	10	well	RB	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	``	``	O	O	O
9	13	The	DT	O	B-NP	O
9	14	Odd	NNP	O	I-NP	O
9	15	CoupleCOMMA	NNP	O	I-NP	O
9	16	''	''	O	I-NP	O
9	17	Harris	NNP	O	I-NP	B-Peop
9	18	says	VBZ	O	B-VP	O
9	19	he	PRP	O	B-NP	O
9	20	watched	VBD	O	B-VP	O
9	21	a	DT	O	B-NP	O
9	22	year	NN	O	I-NP	O
9	23	's	POS	O	B-NP	O
9	24	worth	NN	O	I-NP	O
9	25	of	IN	O	B-PP	O
9	26	``	``	O	O	O
9	27	Will	MD	O	O	B-Peop
9	28	&	CC	O	O	O
9	29	AMP	NNP	O	B-NP	B-OrgCorp
9	30	;	:	O	O	O
9	31	Grace	NNP	O	B-NP	B-Peop
9	32	''	''	O	O	O
9	33	to	TO	O	B-VP	O
9	34	prepare	VB	O	I-VP	O
9	35	for	IN	O	B-PP	O
9	36	the	DT	O	B-NP	O
9	37	role	NN	O	I-NP	O
9	38	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	great	JJ	O	I-NP	O
10	5	show	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	and	CC	O	O	O
10	8	it	PRP	O	B-NP	O
10	9	's	VBZ	O	B-VP	O
10	10	a	DT	O	B-NP	O
10	11	little	JJ	O	I-NP	O
10	12	over	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	top	NN	O	I-NP	O
10	15	and	CC	O	O	O
10	16	that	DT	O	B-NP	O
10	17	was	VBD	O	B-VP	O
10	18	good	JJ	O	O	O
10	19	for	IN	O	B-PP	O
10	20	me	PRP	O	B-NP	O
10	21	to	TO	O	B-VP	O
10	22	watch	VB	O	I-VP	O
10	23	to	TO	O	B-VP	O
10	24	see	VB	O	I-VP	O
10	25	how	WRB	O	O	O
10	26	full-bodied	JJ	O	O	O
10	27	my	PP$	O	O	O
10	28	acting	VBG	O	O	O
10	29	needed	VBN	O	O	O
10	30	to	TO	O	B-PP	O
10	31	beCOMMA	NN	O	B-NP	O
10	32	''	''	O	O	O
10	33	says	VBZ	O	B-VP	O
10	34	Harris	NNP	O	B-NP	B-Peop
10	35	.	.	O	O	O

11	0	Acting	NNP	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	something	NN	O	B-NP	O
11	3	Harris	NNP	O	I-NP	B-Peop
11	4	always	RB	O	O	O
11	5	wanted	VBD	O	B-VP	O
11	6	to	TO	O	I-VP	O
11	7	do	VB	O	I-VP	O
11	8	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	New	NNP	O	I-NP	B-LocStat
12	2	Mexico	NNP	O	I-NP	I-LocStat
12	3	native	NN	O	I-NP	O
12	4	capitalized	VBD	O	B-VP	O
12	5	on	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	break	NN	O	I-NP	O
12	8	he	PRP	O	B-NP	O
12	9	received	VBD	O	B-VP	O
12	10	at	IN	O	B-PP	O
12	11	14	CD	O	B-NP	B-Num
12	12	-LBR-	-LBR-	O	O	O
12	13	he	PRP	O	B-NP	O
12	14	met	VBD	O	B-VP	O
12	15	a	DT	O	B-NP	O
12	16	screenwriter	NN	O	I-NP	O
12	17	at	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	summer	NN	O	I-NP	O
12	20	drama	NN	O	I-NP	O
12	21	camp	NN	O	I-NP	O
12	22	-RBR-	-RBR-	O	O	O
12	23	by	IN	O	B-PP	O
12	24	landing	VBG	O	B-VP	O
12	25	the	DT	O	B-NP	O
12	26	role	NN	O	I-NP	O
12	27	of	IN	O	B-PP	O
12	28	a	DT	O	B-NP	O
12	29	young	JJ	O	I-NP	O
12	30	boy	NN	O	I-NP	O
12	31	troubled	JJ	O	O	O
12	32	by	IN	O	B-PP	O
12	33	his	PP$	O	B-NP	O
12	34	parent	NN	O	I-NP	O
12	35	's	POS	O	B-NP	O
12	36	divorce	NN	O	I-NP	O
12	37	in	IN	O	B-PP	O
12	38	``	``	O	O	O
12	39	Clara	NNP	O	B-NP	B-Peop
12	40	's	POS	O	B-NP	O
12	41	HeartCOMMA	NNP	O	I-NP	O
12	42	''	''	O	O	O
12	43	starring	VBG	O	B-VP	O
12	44	Whoopi	NNP	O	B-NP	B-Peop
12	45	Goldberg	NNP	O	I-NP	I-Peop
12	46	.	.	O	O	O

13	0	After	IN	O	B-PP	O
13	1	appearing	VBG	O	B-VP	O
13	2	in	IN	O	B-PP	O
13	3	an	DT	O	B-NP	O
13	4	episode	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	Burt	NNP	O	B-NP	B-Peop
13	7	Reynolds	NNP	O	I-NP	I-Peop
13	8	'	POS	O	B-NP	O
13	9	``	``	O	I-NP	O
13	10	B.	NNP	O	I-NP	O
13	11	L.	NNP	O	I-NP	O
13	12	Stryker	NNP	O	I-NP	B-OrgCorp
13	13	''	''	O	O	O
13	14	in	IN	O	B-PP	O
13	15	1989	CD	O	B-NP	B-Date
13	16	COMMA	COMMA	O	O	O
13	17	Steven	NNP	O	B-NP	B-Peop
13	18	Bochco	NNP	O	I-NP	I-Peop
13	19	tapped	VBD	O	B-VP	O
13	20	Harris	NNP	O	B-NP	B-Peop
13	21	to	TO	O	B-VP	O
13	22	star	VB	O	I-VP	O
13	23	in	IN	O	B-PP	O
13	24	``	``	O	B-NP	O
13	25	Doogie	NNP	O	I-NP	O
13	26	Howser	NNP	O	I-NP	O
13	27	''	''	O	O	O
13	28	as	IN	O	B-PP	O
13	29	a	DT	O	B-NP	O
13	30	precocious	JJ	O	I-NP	O
13	31	teen	JJ	O	I-NP	O
13	32	doctor	NN	O	I-NP	B-ProfTitle
13	33	coping	NN	O	B-VP	O
13	34	with	IN	O	B-PP	O
13	35	normal	JJ	O	B-NP	O
13	36	teen	JJ	O	I-NP	O
13	37	problems	NNS	O	I-NP	O
13	38	.	.	O	O	O

14	0	Harris	NNP	O	B-NP	B-Peop
14	1	showed	VBD	O	B-VP	O
14	2	both	DT	O	O	O
14	3	his	PP$	O	B-NP	O
14	4	comic	JJ	O	I-NP	O
14	5	and	CC	O	I-NP	O
14	6	dramatic	JJ	O	I-NP	O
14	7	range	NN	O	I-NP	O
14	8	on	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	ABC	NNP	O	I-NP	B-OrgCorp
14	11	show	VBP	O	B-VP	O
14	12	COMMA	COMMA	O	O	O
14	13	which	WDT	O	B-NP	O
14	14	was	VBD	O	B-VP	O
14	15	canceled	VBN	O	I-VP	O
14	16	in	IN	O	B-PP	O
14	17	1992	CD	O	B-NP	B-Date
14	18	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	'm	VBP	O	B-VP	O
15	3	really	RB	O	O	O
15	4	proud	JJ	O	O	O
15	5	of	IN	O	B-PP	O
15	6	that	DT	O	B-NP	O
15	7	show	VBP	O	O	O
15	8	and	CC	O	O	O
15	9	being	VBG	O	B-VP	O
15	10	known	VBN	O	I-VP	O
15	11	as	IN	O	B-PP	O
15	12	that	IN	O	O	O
15	13	characterCOMMA	NN	O	B-NP	O
15	14	''	''	O	O	O
15	15	says	VBZ	O	B-VP	O
15	16	Harris	NNP	O	B-NP	B-Peop
15	17	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	wasn	NN	O	B-NP	O
16	3	't	NN	O	I-NP	O
16	4	like	IN	O	O	O
16	5	it	PRP	O	B-NP	O
16	6	was	VBD	O	B-VP	O
16	7	`	``	O	O	O
16	8	Family	NNP	O	O	O
16	9	Matters	NNP	O	O	O
16	10	.	.	O	O	O
16	11	'	''	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	well-written	JJ	O	I-NP	O
17	4	Steven	NNP	O	I-NP	B-Peop
17	5	Bochco	NNP	O	I-NP	I-Peop
17	6	show	NN	O	I-NP	O
17	7	.	.	O	O	O
17	8	''	''	O	O	O

18	0	But	CC	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	character	NN	O	I-NP	O
18	5	Harris	NNP	O	B-NP	B-Peop
18	6	would	MD	O	B-VP	O
18	7	like	VB	O	I-VP	O
18	8	to	TO	O	I-VP	O
18	9	put	VB	O	I-VP	O
18	10	behind	IN	O	B-PP	O
18	11	him	PRP	O	B-NP	O
18	12	.	.	O	O	O

19	0	After	IN	O	B-PP	O
19	1	``	``	O	O	O
19	2	Doogie	NNP	O	B-NP	O
19	3	''	''	O	O	O
19	4	got	VBD	O	B-VP	O
19	5	canned	VBN	O	I-VP	O
19	6	COMMA	COMMA	O	O	O
19	7	Harris	NNP	O	B-NP	B-Peop
19	8	chose	VBD	O	B-VP	O
19	9	not	RB	O	O	O
19	10	to	TO	O	B-PP	O
19	11	work	VB	O	O	O
19	12	in	IN	O	B-PP	O
19	13	TV	NN	O	B-NP	B-OrgCorp
19	14	for	IN	O	B-PP	O
19	15	several	JJ	O	B-NP	O
19	16	years	NNS	O	I-NP	B-Date
19	17	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	important	JJ	O	O	O
20	4	to	TO	O	B-VP	O
20	5	have	VB	O	I-VP	O
20	6	a	DT	O	B-NP	O
20	7	respite	NN	O	I-NP	O
20	8	from	IN	O	B-PP	O
20	9	being	VBG	O	B-VP	O
20	10	seen	VBN	O	I-VP	O
20	11	in	IN	O	B-PP	O
20	12	TV	NNP	O	B-NP	B-OrgCorp
20	13	before	IN	O	O	O
20	14	I	PRP	O	B-NP	O
20	15	was	VBD	O	B-VP	O
20	16	seen	VBN	O	I-VP	O
20	17	againCOMMA	NN	O	B-NP	O
20	18	''	''	O	O	O
20	19	he	PRP	O	B-NP	O
20	20	says	VBZ	O	B-VP	O
20	21	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	detrimental	JJ	O	O	O
21	4	to	TO	O	B-VP	O
21	5	jump	VB	O	I-VP	O
21	6	from	IN	O	B-PP	O
21	7	one	CD	O	B-NP	B-Num
21	8	show	NN	O	I-NP	O
21	9	to	TO	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	next	JJ	O	I-NP	O
21	12	because	IN	O	O	O
21	13	then	RB	O	O	O
21	14	you	PRP	O	B-NP	O
21	15	're	VBP	O	B-VP	O
21	16	known	VBN	O	I-VP	O
21	17	as	IN	O	B-PP	O
21	18	being	VBG	O	B-VP	O
21	19	a	DT	O	B-NP	O
21	20	TV	NN	O	I-NP	B-OrgCorp
21	21	actor	NN	O	I-NP	B-ProfTitle
21	22	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	going	VBG	O	I-VP	O
22	3	through	IN	O	B-PP	O
22	4	so	RB	O	B-NP	O
22	5	many	JJ	O	I-NP	O
22	6	physical	JJ	O	I-NP	O
22	7	changes	NNS	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	I	PRP	O	B-NP	O
22	10	just	RB	O	B-VP	O
22	11	wanted	VBD	O	I-VP	O
22	12	to	TO	O	I-VP	O
22	13	grow	VB	O	I-VP	O
22	14	up	IN	O	B-PP	O
22	15	a	DT	O	B-NP	O
22	16	little	JJ	O	I-NP	O
22	17	bit	NN	O	I-NP	O
22	18	.	.	O	O	O
22	19	''	''	O	O	O

23	0	None	NN	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	that	IN	O	O	O
23	3	growing	VBG	O	B-VP	O
23	4	up	IN	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	however	RB	O	O	O
23	7	COMMA	COMMA	O	O	O
23	8	included	VBD	O	B-VP	O
23	9	college	NN	O	B-NP	O
23	10	.	.	O	O	O

24	0	Does	VBZ	O	O	O
24	1	Harris	NNP	O	B-NP	B-Peop
24	2	miss	VBP	O	B-VP	B-ProfTitle
24	3	having	VBG	O	I-VP	O
24	4	that	DT	O	B-NP	O
24	5	kind	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	experience	NN	O	B-NP	O
24	8	?	.	O	O	O

25	0	``	``	O	O	O
25	1	A	DT	O	B-NP	O
25	2	little	JJ	O	I-NP	O
25	3	bit	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	but	CC	O	O	O
25	6	I	PRP	O	B-NP	O
25	7	got	VBD	O	B-VP	O
25	8	such	PDT	O	B-NP	O
25	9	a	DT	O	I-NP	O
25	10	great	JJ	O	I-NP	O
25	11	education	NN	O	I-NP	O
25	12	on	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	seriesCOMMA	NN	O	I-NP	O
25	15	''	''	O	O	O
25	16	he	PRP	O	B-NP	O
25	17	says	VBZ	O	B-VP	O
25	18	.	.	O	O	O

26	0	``	``	O	O	O
26	1	But	CC	O	O	O
26	2	I	PRP	O	B-NP	O
26	3	missed	VBD	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	little	JJ	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	that	DT	O	B-NP	O
26	8	social	JJ	O	I-NP	O
26	9	culture	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	that	DT	O	B-NP	O
26	12	feeling	VBG	O	I-NP	O
26	13	of	IN	O	B-PP	O
26	14	being	VBG	O	B-VP	O
26	15	anonymous	JJ	O	O	O
26	16	and	CC	O	O	O
26	17	just	RB	O	B-VP	O
26	18	cavorting	VBG	O	I-VP	O
26	19	around	IN	O	O	O
26	20	in	IN	O	B-PP	O
26	21	a	DT	O	B-NP	O
26	22	drunken	JJ	O	I-NP	O
26	23	stupor	NN	O	I-NP	B-Medical
26	24	from	IN	O	B-PP	O
26	25	bar	NN	O	B-NP	O
26	26	to	TO	O	B-VP	O
26	27	bar	VB	O	I-VP	O
26	28	when	WRB	O	O	O
26	29	you	PRP	O	B-NP	O
26	30	're	VBP	O	B-VP	O
26	31	a	DT	O	B-NP	O
26	32	freshman	NN	O	I-NP	O
26	33	.	.	O	O	O
26	34	''	''	O	O	O

27	0	In	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	past	JJ	O	I-NP	O
27	3	few	JJ	O	I-NP	O
27	4	years	NNS	O	I-NP	B-Date
27	5	COMMA	COMMA	O	O	O
27	6	Harris	NNP	O	B-NP	B-Peop
27	7	has	VBZ	O	B-VP	O
27	8	certainly	RB	O	I-VP	O
27	9	been	VBN	O	I-VP	O
27	10	keeping	VBG	O	I-VP	O
27	11	busy	JJ	O	O	O
27	12	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	appeared	VBD	O	B-VP	O
28	2	in	IN	O	B-PP	O
28	3	``	``	O	B-NP	O
28	4	Starship	NNP	O	I-NP	O
28	5	Troopers	NNP	O	I-NP	O
28	6	''	''	O	O	O
28	7	and	CC	O	O	O
28	8	played	VBD	O	B-VP	O
28	9	a	DT	O	B-NP	O
28	10	cunning	JJ	O	I-NP	O
28	11	COMMA	COMMA	O	I-NP	O
28	12	back-stabbing	JJ	O	I-NP	O
28	13	king	NN	O	I-NP	O
28	14	in	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	CBS	NNP	O	I-NP	B-OrgCorp
28	17	miniseries	NNS	O	I-NP	O
28	18	``	``	O	O	O
28	19	Joan	NNP	O	O	B-Peop
28	20	of	IN	O	B-PP	I-Peop
28	21	Arc	NNP	O	B-NP	I-Peop
28	22	.	.	O	O	O
28	23	''	''	O	O	O

29	0	Two	CD	O	B-NP	B-Num
29	1	years	NNS	O	I-NP	B-Date
29	2	ago	IN	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	he	PRP	O	B-NP	O
29	5	made	VBD	O	B-VP	O
29	6	his	PP$	O	B-NP	O
29	7	musical	JJ	O	I-NP	O
29	8	debut	NN	O	I-NP	O
29	9	in	IN	O	B-PP	O
29	10	L.A.	NNP	O	B-NP	B-Loc
29	11	'	POS	O	B-NP	O
29	12	s	PRP	O	I-NP	O
29	13	production	NN	O	I-NP	O
29	14	of	IN	O	B-PP	O
29	15	``	``	O	O	O
29	16	RentCOMMA	NNP	O	B-NP	O
29	17	''	''	O	O	O
29	18	playing	VBG	O	B-VP	O
29	19	Mark	NNP	O	B-NP	B-Peop
29	20	COMMA	COMMA	O	O	O
29	21	the	DT	O	B-NP	O
29	22	aspiring	JJ	O	I-NP	O
29	23	filmmaker	NN	O	I-NP	O
29	24	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	listened	VBD	O	B-VP	O
30	3	to	TO	O	B-PP	O
30	4	that	DT	O	B-NP	O
30	5	music	NN	O	I-NP	O
30	6	in	IN	O	B-PP	O
30	7	my	PP$	O	B-NP	O
30	8	car	NN	O	I-NP	O
30	9	for	IN	O	B-PP	O
30	10	about	IN	O	B-NP	O
30	11	a	DT	O	I-NP	O
30	12	year	NN	O	I-NP	O
30	13	before	IN	O	O	O
30	14	I	PRP	O	B-NP	O
30	15	got	VBD	O	B-VP	O
30	16	the	DT	O	B-NP	O
30	17	partCOMMA	NN	O	I-NP	O
30	18	''	''	O	O	O
30	19	he	PRP	O	B-NP	O
30	20	says	VBZ	O	B-VP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	But	CC	O	O	O
31	2	people	NNS	O	B-NP	O
31	3	were	VBD	O	B-VP	O
31	4	disappointed	VBN	O	I-VP	O
31	5	I	PRP	O	B-NP	O
31	6	was	VBD	O	B-VP	O
31	7	in	IN	O	B-PP	O
31	8	it	PRP	O	B-NP	O
31	9	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	were	VBD	O	B-VP	O
32	2	like	IN	O	B-PP	O
32	3	COMMA	COMMA	O	O	O
32	4	`	``	O	O	O
32	5	TV	NN	O	B-NP	B-OrgCorp
32	6	people	NNS	O	I-NP	O
32	7	in	IN	O	B-PP	O
32	8	`	``	O	O	O
32	9	Rent	NNP	O	O	B-Perform
32	10	'?	NN	O	O	O

33	0	Is	VBZ	O	O	O
33	1	that	IN	O	O	O
33	2	what	WP	O	B-NP	O
33	3	it	PRP	O	B-NP	O
33	4	should	MD	O	B-VP	O
33	5	be	VB	O	I-VP	O
33	6	?	.	O	O	O
33	7	''	''	O	O	O
33	8	'	''	O	O	O

34	0	His	PP$	O	B-NP	O
34	1	other	JJ	O	I-NP	O
34	2	stage	NN	O	I-NP	O
34	3	credits	NNS	O	I-NP	O
34	4	include	VBP	O	B-VP	O
34	5	starring	VBG	O	I-VP	O
34	6	roles	NNS	O	B-NP	O
34	7	in	IN	O	B-PP	O
34	8	``	``	O	O	O
34	9	Romeo	NNP	O	B-NP	B-Peop
34	10	and	CC	O	I-NP	O
34	11	JulietCOMMA	NNP	O	I-NP	O
34	12	''	''	O	O	O
34	13	``	``	O	O	O
34	14	Luck	NNP	O	B-NP	O
34	15	COMMA	COMMA	O	I-NP	O
34	16	Pluck	NNP	O	I-NP	O
34	17	&	CC	O	I-NP	O
34	18	AMP	NNP	O	I-NP	B-OrgCorp
34	19	;	:	O	O	O
34	20	Virtue	NNP	O	B-NP	O
34	21	''	''	O	O	O
34	22	and	CC	O	O	O
34	23	``	``	O	O	O
34	24	A	DT	O	B-NP	O
34	25	Fair	NNP	O	I-NP	O
34	26	Country	NNP	O	I-NP	B-Loc
34	27	.	.	O	O	O
34	28	''	''	O	O	O

35	0	In	IN	O	B-PP	O
35	1	fact	NN	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	Harris	NNP	O	B-NP	B-Peop
35	4	says	VBZ	O	B-VP	O
35	5	he	PRP	O	B-NP	O
35	6	'd	MD	O	B-VP	O
35	7	like	VB	O	I-VP	O
35	8	to	TO	O	B-PP	O
35	9	direct	JJ	O	B-NP	O
35	10	theater	NN	O	I-NP	O
35	11	one	CD	O	B-NP	B-Num
35	12	day	NN	O	I-NP	B-DayFest
35	13	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	've	VBP	O	B-VP	O
36	3	always	RB	O	I-VP	O
36	4	seen	VBN	O	I-VP	O
36	5	things	NNS	O	B-NP	O
36	6	from	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	big	JJ	O	I-NP	O
36	9	picture	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	instead	RB	O	B-PP	O
36	12	of	IN	O	O	O
36	13	that	IN	O	O	O
36	14	tunnel-vision	JJ	O	B-NP	O
36	15	focus	NN	O	I-NP	O
36	16	actors	NNS	O	I-NP	B-ProfTitle
36	17	tend	VBP	O	B-VP	O
36	18	to	TO	O	B-PP	O
36	19	haveCOMMA	NN	O	B-NP	O
36	20	''	''	O	O	O
36	21	he	PRP	O	B-NP	O
36	22	says	VBZ	O	B-VP	O
36	23	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	like	VBP	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	be	VB	O	I-VP	O
37	5	in	IN	O	B-PP	O
37	6	charge	VBP	O	B-NP	O
37	7	of	IN	O	B-PP	O
37	8	everything	NN	O	B-NP	O
37	9	.	.	O	O	O
37	10	''	''	O	O	O

38	0	Harris	NNP	O	O	B-Peop
38	1	co-stars	NN	O	O	O
38	2	with	IN	O	B-PP	O
38	3	Madonna	NNP	O	B-NP	B-Peop
38	4	and	CC	O	I-NP	O
38	5	Rupert	NNP	O	I-NP	B-Peop
38	6	Everett	NNP	O	I-NP	I-Peop
38	7	in	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	feature	NN	O	I-NP	O
38	10	film	NN	O	I-NP	O
38	11	``	``	O	O	O
38	12	The	DT	O	B-NP	O
38	13	Next	JJ	O	I-NP	O
38	14	Best	JJS	O	I-NP	O
38	15	ThingCOMMA	NNP	O	I-NP	O
38	16	''	''	O	O	O
38	17	playing	VBG	O	B-VP	O
38	18	Everett	NNP	O	B-NP	B-Peop
38	19	's	POS	O	B-NP	O
38	20	sick	JJ	O	O	O
38	21	COMMA	COMMA	O	O	O
38	22	gay	JJ	O	B-NP	O
38	23	friend	NN	O	I-NP	O
38	24	.	.	O	O	O

39	0	So	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	how	WRB	O	O	O
39	3	was	VBD	O	O	O
39	4	Madonna	NNP	O	B-NP	B-Peop
39	5	?	.	O	O	O

40	0	``	``	O	O	O
40	1	She	PRP	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	very	RB	O	O	O
40	4	COMMA	COMMA	O	O	O
40	5	very	RB	O	O	O
40	6	famousCOMMA	NN	O	O	O
40	7	''	''	O	O	O
40	8	he	PRP	O	B-NP	O
40	9	says	VBZ	O	B-VP	O
40	10	.	.	O	O	O

41	0	``	``	O	O	O
41	1	She	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	so	RB	O	O	O
41	4	famous	JJ	O	O	O
41	5	you	PRP	O	B-NP	O
41	6	don	VB	O	B-VP	O
41	7	't	NN	O	B-NP	O
41	8	expect	VB	O	B-VP	O
41	9	her	PRP	O	B-NP	O
41	10	to	TO	O	B-VP	O
41	11	be	VB	O	I-VP	O
41	12	embracing	VBG	O	I-VP	O
41	13	;	:	O	O	O
41	14	you	PRP	O	B-NP	O
41	15	'd	MD	O	B-VP	O
41	16	think	VB	O	I-VP	O
41	17	she	PRP	O	B-NP	O
41	18	'd	MD	O	B-VP	O
41	19	be	VB	O	I-VP	O
41	20	a	DT	O	B-NP	O
41	21	little	JJ	O	I-NP	O
41	22	standoffish	NN	O	I-NP	O
41	23	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	don	VB	O	B-VP	O
42	2	't	NN	O	B-NP	O
42	3	know	VB	O	B-VP	O
42	4	if	IN	O	O	O
42	5	I	PRP	O	B-NP	O
42	6	want	VBP	O	B-VP	O
42	7	that	DT	O	B-NP	O
42	8	kind	NN	O	I-NP	O
42	9	of	IN	O	B-PP	O
42	10	fame	NN	O	B-NP	O
42	11	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	causes	VBZ	O	B-VP	O
43	2	traffic	NN	O	B-NP	O
43	3	jams	NNS	O	I-NP	O
43	4	.	.	O	O	O
43	5	''	''	O	O	O

44	0	Since	IN	O	O	O
44	1	Harris	NNP	O	B-NP	B-Peop
44	2	is	VBZ	O	B-VP	O
44	3	now	RB	O	I-VP	O
44	4	playing	VBG	O	I-VP	O
44	5	a	DT	O	B-NP	O
44	6	phobia-heavy	JJ	O	I-NP	O
44	7	character	NN	O	I-NP	O
44	8	on	IN	O	B-PP	O
44	9	``	``	O	B-NP	O
44	10	Stark	NNP	O	I-NP	O
44	11	Raving	NNP	O	I-NP	O
44	12	MadCOMMA	NNP	O	I-NP	O
44	13	''	''	O	O	O
44	14	is	VBZ	O	B-VP	O
44	15	he	PRP	O	B-NP	O
44	16	phobic	NN	O	B-NP	O
44	17	about	IN	O	B-PP	O
44	18	anything	NN	O	B-NP	O
44	19	?	.	O	O	O

45	0	``	``	O	O	O
45	1	Short-lived	NNP	O	B-NP	O
45	2	TV	NN	O	I-NP	B-OrgCorp
45	3	seriesCOMMA	NN	O	I-NP	O
45	4	''	''	O	O	O
45	5	he	PRP	O	B-NP	O
45	6	says	VBZ	O	B-VP	O
45	7	.	.	O	O	O

46	0	Story	NNP	O	O	O
46	1	Filed	NNP	O	O	O
46	2	By	IN	O	B-PP	O
46	3	Cox	NNP	O	O	O
46	4	Newspapers	NNP	O	O	O

47	0	For	IN	O	B-PP	O
47	1	Use	NN	O	B-NP	O
47	2	By	IN	O	B-PP	O
47	3	Clients	NNS	O	B-NP	O
47	4	of	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	New	NNP	O	I-NP	B-OrgCorp
47	7	York	NNP	O	I-NP	I-OrgCorp
47	8	Times	NNP	O	I-NP	I-OrgCorp
47	9	News	NNP	O	I-NP	O
47	10	Service	NNP	O	I-NP	O
