0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Fort	NNP	O	O	B-Org
1	2	Worth	NNP	O	O	I-Org
1	3	Star-Telegram	NNP	O	O	I-Org
1	4	plans	NNS	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	NYTimes	NNP	O	I-NP	B-Org
1	15	News	NNP	O	I-NP	I-Org
1	16	Service	NNP	O	I-NP	I-Org
1	17	for	IN	O	B-PP	O
1	18	AMs	NNS	O	B-NP	O
1	19	and	CC	O	I-NP	O
1	20	PMs	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	Tuesday	NNP	O	B-NP	B-Date
1	23	COMMA	COMMA	O	O	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	22	CD	O	I-NP	I-Date
1	26	COMMA	COMMA	O	O	O
1	27	and	CC	O	O	O
1	28	thereafter	RB	O	O	O
1	29	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tom	NNP	O	B-NP	B-Peop
2	9	Uhler	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	Paul	NNP	O	B-NP	B-Peop
2	12	Wagner	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	Lou	NNP	O	B-NP	B-Peop
2	15	Hudson	NNP	O	I-NP	I-Peop
2	16	or	CC	O	O	O
2	17	Jim	NNP	O	B-NP	B-Peop
2	18	Peipert	NNP	O	I-NP	I-Peop
2	19	on	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	Star-Telegram	NNP	O	I-NP	B-Org
2	22	's	POS	O	B-NP	O
2	23	National/Foreign	NNP	O	I-NP	B-Org
2	24	Desk	NNP	O	I-NP	I-Org
2	25	at	IN	O	B-PP	O
2	26	-LBR-	-LBR-	O	O	O
2	27	817	CD	O	O	B-Num
2	28	-RBR-	-RBR-	O	O	O
2	29	390-7785.	CD	O	B-NP	B-Num
2	30	&	CC	O	O	O
2	31	QL	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	&	CC	O	O	O
2	34	QL	NNP	O	B-NP	O
2	35	;	:	O	O	O
2	36	&	CC	O	O	O
2	37	QL	NNP	O	B-NP	O
2	38	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Visit	NNP	O	B-VP	O
3	2	the	DT	O	O	O
3	3	Star-Telegram	NNP	O	O	B-Org
3	4	's	POS	O	B-NP	O
3	5	online	JJ	O	I-NP	O
3	6	services	NNS	O	I-NP	O
3	7	on	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	World	NNP	O	I-NP	B-OrgCorp
3	10	Wide	NNP	O	I-NP	I-OrgCorp
3	11	Web	NNP	O	I-NP	I-OrgCorp
3	12	:	:	O	O	O
3	13	www.star-telegram.com	NN	O	B-NP	O
3	14	-RBR-	-RBR-	O	O	O
3	15	&	CC	O	O	O
3	16	QL	NNP	O	B-NP	O
3	17	;	:	O	O	O
3	18	&	CC	O	O	O
3	19	QL	NNP	O	B-NP	O
3	20	;	:	O	O	O
3	21	&	CC	O	O	O
3	22	QL	NNP	O	B-NP	O
3	23	;	:	O	O	O

4	0	L	NNP	O	B-NP	B-OrgCorp
4	1	I	PRP	O	I-NP	I-OrgCorp
4	2	F	NNP	O	I-NP	O
4	3	E	NNP	O	I-NP	O
4	4	S	NNP	O	I-NP	O
4	5	T	NNP	O	I-NP	O
4	6	Y	NNP	O	I-NP	O
4	7	L	NNP	O	I-NP	O
4	8	E	NNP	O	I-NP	O
4	9	&	CC	O	I-NP	O
4	10	QL	NNP	O	I-NP	O
4	11	;	:	O	O	O
4	12	&	CC	O	O	O
4	13	QL	NNP	O	B-NP	O
4	14	;	:	O	O	O
4	15	&	CC	O	O	O
4	16	QL	NNP	O	B-NP	O
4	17	;	:	O	O	O

5	0	PIANO	NNP	O	B-NP	O
5	1	&	CC	O	I-NP	O
5	2	QL	NNP	O	I-NP	O
5	3	;	:	O	O	O

6	0	UNDATED	NNP	O	B-NP	O
6	1	_	NN	O	I-NP	O
6	2	Shopping	NNP	O	I-NP	B-Peop
6	3	COMMA	COMMA	O	O	O
6	4	buying	VBG	O	B-VP	O
6	5	and	CC	O	I-VP	O
6	6	caring	VBG	O	I-VP	O
6	7	for	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	piano	NN	O	I-NP	O
6	10	is	VBZ	O	B-VP	O
6	11	amazingly	RB	O	O	O
6	12	similar	JJ	O	O	O
6	13	to	TO	O	B-PP	O
6	14	shopping	NN	O	B-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	buying	VBG	O	B-VP	O
6	17	and	CC	O	I-VP	O
6	18	caring	VBG	O	I-VP	O
6	19	for	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	car	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	WAYNE	NNP	O	B-NP	O
7	2	LEE	NNP	O	I-NP	O
7	3	GAY	NNP	O	I-NP	O
7	4	.	.	O	O	O

8	0	Story	NNP	O	B-NP	B-Peop
8	1	will	MD	O	B-VP	O
8	2	move	VB	O	I-VP	O
8	3	in	IN	O	B-PP	O
8	4	``	``	O	B-NP	O
8	5	l	NN	O	I-NP	O
8	6	''	''	O	I-NP	O
8	7	lifestyle	NN	O	I-NP	O
8	8	category.	NN	O	I-NP	O
8	9	&	CC	O	O	O
8	10	QL	NNP	O	B-NP	O
8	11	;	:	O	O	O
8	12	&	CC	O	O	O
8	13	QL	NNP	O	B-NP	O
8	14	;	:	O	O	O
8	15	&	CC	O	O	O
8	16	QL	NNP	O	B-NP	O
8	17	;	:	O	O	O

9	0	E	NNP	O	O	O
9	1	N	NNP	O	O	O
9	2	T	NNP	O	O	O
9	3	E	NNP	O	O	O
9	4	R	NNP	O	O	B-OrgCorp
9	5	T	NNP	O	O	O
9	6	A	DT	O	O	O
9	7	I	PRP	O	O	O
9	8	N	NNP	O	B-NP	O
9	9	M	NNP	O	I-NP	B-OrgCorp
9	10	E	NNP	O	I-NP	I-OrgCorp
9	11	N	NNP	O	I-NP	I-OrgCorp
9	12	T	NNP	O	I-NP	I-OrgCorp
9	13	&	CC	O	I-NP	O
9	14	QL	NNP	O	I-NP	O
9	15	;	:	O	O	O
9	16	&	CC	O	O	O
9	17	QL	NNP	O	B-NP	O
9	18	;	:	O	O	O
9	19	&	CC	O	O	O
9	20	QL	NNP	O	B-NP	O
9	21	;	:	O	O	O

10	0	PBS-FALL	NNP	O	B-NP	B-OrgCorp
10	1	&	CC	O	I-NP	O
10	2	QL	NNP	O	I-NP	O
10	3	;	:	O	O	O

11	0	UNDATED	NNP	O	B-NP	O
11	1	_	NN	O	I-NP	O
11	2	Besieged	NNP	O	I-NP	O
11	3	by	IN	O	B-PP	O
11	4	creeping	VBG	O	B-VP	O
11	5	commercialization	NN	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	privatization	NN	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	homogenization	NN	O	B-NP	O
11	10	and	CC	O	I-NP	O
11	11	competition	NN	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	is	VBZ	O	B-VP	O
11	14	PBS	NNP	O	B-NP	B-OrgCorp
11	15	drifting	VBG	O	B-VP	O
11	16	ever	RB	O	O	O
11	17	further	JJ	O	O	O
11	18	from	IN	O	B-PP	O
11	19	its	PP$	O	B-NP	O
11	20	assigned	VBN	O	I-NP	O
11	21	role	NN	O	I-NP	O
11	22	as	IN	O	O	O
11	23	alternative	JJ	O	B-NP	B-Medical
11	24	media	NNS	O	I-NP	O
11	25	and	CC	O	O	O
11	26	becoming	VBG	O	B-VP	O
11	27	your	PP$	O	B-NP	O
11	28	run-of-the-mill	JJ	O	I-NP	O
11	29	cable	NN	O	I-NP	O
11	30	channel	NN	O	I-NP	O
11	31	?	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	KEN	NNP	O	B-NP	O
12	2	PARISH	NNP	O	I-NP	O
12	3	PERKINS	NNP	O	I-NP	O
12	4	.	.	O	O	O

13	0	Story	NNP	O	B-NP	B-Peop
13	1	will	MD	O	B-VP	O
13	2	move	VB	O	I-VP	O
13	3	in	IN	O	B-PP	O
13	4	``	``	O	B-NP	O
13	5	e	NN	O	I-NP	O
13	6	''	''	O	I-NP	O
13	7	entertainment	NN	O	I-NP	O
13	8	category.	NN	O	I-NP	O
13	9	&	CC	O	O	O
13	10	QL	NNP	O	B-NP	O
13	11	;	:	O	O	O
13	12	&	CC	O	O	O
13	13	QL	NNP	O	B-NP	O
13	14	;	:	O	O	O
13	15	&	CC	O	O	O
13	16	QL	NNP	O	B-NP	O
13	17	;	:	O	O	O

14	0	RUDE	NNP	O	B-NP	O
14	1	BEHAVIOR-BOOK	NNP	O	I-NP	O
14	2	&	CC	O	I-NP	O
14	3	QL	NNP	O	I-NP	O
14	4	;	:	O	O	O

15	0	UNDATED	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	Some	DT	O	B-NP	O
15	3	books	NNS	O	I-NP	B-Book
15	4	are	VBP	O	B-VP	O
15	5	written	VBN	O	I-VP	O
15	6	to	TO	O	B-VP	O
15	7	inspire	VB	O	I-VP	O
15	8	high-toned	JJ	O	B-NP	O
15	9	intellectual	JJ	O	I-NP	O
15	10	debate	NN	O	I-NP	O
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Rude	NNP	O	B-NP	O
16	2	Behavior	NN	O	I-NP	O
16	3	''	''	O	O	O
16	4	is	VBZ	O	B-VP	O
16	5	not	RB	O	O	O
16	6	one	CD	O	B-NP	B-Num
16	7	of	IN	O	B-PP	O
16	8	these	DT	O	B-NP	O
16	9	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	third	JJ	O	I-NP	B-Num
17	2	installment	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	fictional	JJ	O	I-NP	O
17	6	adventures	NNS	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	Billy	NNP	O	B-NP	B-Peop
17	9	Clyde	NNP	O	I-NP	B-Peop
17	10	Puckett	NNP	O	I-NP	I-Peop
17	11	and	CC	O	O	O
17	12	friends	NNS	O	B-NP	O
17	13	is	VBZ	O	B-VP	O
17	14	Dan	NNP	O	B-NP	B-Peop
17	15	Jenkins	NNP	O	I-NP	I-Peop
17	16	setting	VBG	O	B-VP	O
17	17	out	IN	O	O	O
17	18	to	TO	O	B-VP	O
17	19	offend	VB	O	I-VP	O
17	20	as	IN	O	O	O
17	21	many	JJ	O	B-NP	O
17	22	delicate	JJ	O	I-NP	O
17	23	sensibilities	NNS	O	I-NP	O
17	24	as	IN	O	B-PP	O
17	25	possible	JJ	O	O	O
17	26	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	JEFF	NNP	O	B-NP	B-Peop
18	2	GUINN	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	Story	NNP	O	B-NP	B-Peop
19	1	will	MD	O	B-VP	O
19	2	move	VB	O	I-VP	O
19	3	in	IN	O	B-PP	O
19	4	``	``	O	B-NP	O
19	5	e	NN	O	I-NP	O
19	6	''	''	O	I-NP	O
19	7	entertainment	NN	O	I-NP	O
19	8	category.	NN	O	I-NP	O
19	9	&	CC	O	O	O
19	10	QL	NNP	O	B-NP	O
19	11	;	:	O	O	O
19	12	&	CC	O	O	O
19	13	QL	NNP	O	B-NP	O
19	14	;	:	O	O	O
19	15	&	CC	O	O	O
19	16	QL	NNP	O	B-NP	O
19	17	;	:	O	O	O

20	0	C	NNP	O	O	O
20	1	O	NNP	O	O	O
20	2	M	NNP	O	O	B-OrgCorp
20	3	M	NNP	O	O	I-OrgCorp
20	4	E	NNP	O	O	O
20	5	N	NNP	O	O	O
20	6	T	NNP	O	O	O
20	7	A	DT	O	B-NP	O
20	8	R	NNP	O	I-NP	B-OrgCorp
20	9	Y	NN	O	I-NP	O
20	10	&	CC	O	O	O
20	11	QL	NNP	O	B-NP	O
20	12	;	:	O	O	O
20	13	&	CC	O	O	O
20	14	QL	NNP	O	B-NP	O
20	15	;	:	O	O	O
20	16	&	CC	O	O	O
20	17	QL	NNP	O	B-NP	O
20	18	;	:	O	O	O

21	0	ROOT-COLUMN	NNP	O	B-NP	O
21	1	&	CC	O	I-NP	O
21	2	QL	NNP	O	I-NP	O
21	3	;	:	O	O	O

22	0	AUSTIN	NNP	O	B-NP	B-Loc
22	1	COMMA	COMMA	O	O	O
22	2	Texas	NNP	O	O	B-LocStat
22	3	_	NN	O	O	O
22	4	Sitting	VBG	O	B-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	watching	VBG	O	B-VP	O
22	7	history	NN	O	B-NP	O
22	8	in	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	making	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	I	PRP	O	B-NP	O
22	13	think	VBP	O	B-VP	O
22	14	i	NNS	O	B-NP	O
22	15	need	VBP	O	B-VP	O
22	16	a	DT	O	B-NP	O
22	17	bath	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	JAY	NNP	O	B-NP	B-Peop
23	2	ROOT	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	Story	NNP	O	B-NP	B-Peop
24	1	will	MD	O	B-VP	O
24	2	move	VB	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	``	``	O	B-NP	O
24	5	k	NN	O	I-NP	O
24	6	''	''	O	I-NP	O
24	7	commentary	NN	O	I-NP	O
24	8	category.	NN	O	I-NP	O
24	9	&	CC	O	O	O
24	10	QL	NNP	O	B-NP	O
24	11	;	:	O	O	O
24	12	&	CC	O	O	O
24	13	QL	NNP	O	B-NP	O
24	14	;	:	O	O	O
24	15	&	CC	O	O	O
24	16	QL	NNP	O	B-NP	O
24	17	;	:	O	O	O

25	0	HARRAL-COLUMN	NNP	O	B-NP	O
25	1	&	CC	O	I-NP	O
25	2	QL	NNP	O	I-NP	O
25	3	;	:	O	O	O

26	0	UNDATED	NNP	O	O	O
26	1	_	NN	O	O	O
26	2	A	DT	O	B-NP	O
26	3	look	NN	O	I-NP	O
26	4	at	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	thinking	NN	O	I-NP	O
26	7	behind	IN	O	B-PP	O
26	8	editors	NNS	O	B-NP	B-ProfTitle
26	9	'	POS	O	B-NP	O
26	10	decisions	NNS	O	I-NP	O
26	11	about	IN	O	B-PP	O
26	12	how	WRB	O	O	O
26	13	much	RB	O	O	O
26	14	and	CC	O	O	O
26	15	what	WP	O	B-NP	O
26	16	kind	NN	O	I-NP	O
26	17	of	IN	O	B-PP	O
26	18	information	NN	O	B-NP	O
26	19	needed	VBN	O	B-VP	O
26	20	to	TO	O	B-VP	O
26	21	be	VB	O	I-VP	O
26	22	in	IN	O	B-PP	O
26	23	the	DT	O	B-NP	O
26	24	newspaper	NN	O	I-NP	O
26	25	from	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	Office	NNP	O	I-NP	O
26	28	of	IN	O	B-PP	O
26	29	Independent	NNP	O	B-NP	O
26	30	Counsel	NNP	O	I-NP	B-Peop
26	31	's	POS	O	B-NP	O
26	32	report	NN	O	I-NP	O
26	33	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	PAUL	NNP	O	B-NP	B-Peop
27	2	HARRAL	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	Story	NNP	O	B-NP	B-Peop
28	1	will	MD	O	B-VP	O
28	2	move	VB	O	I-VP	O
28	3	in	IN	O	B-PP	O
28	4	``	``	O	B-NP	O
28	5	k	NN	O	I-NP	O
28	6	''	''	O	I-NP	O
28	7	commentary	NN	O	I-NP	O
28	8	category.	NN	O	I-NP	O
28	9	&	CC	O	O	O
28	10	QL	NNP	O	B-NP	O
28	11	;	:	O	O	O
28	12	&	CC	O	O	O
28	13	QL	NNP	O	B-NP	O
28	14	;	:	O	O	O
