0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	EDITORS	NNP	O	B-NP	B-ProfTitle
1	4	:	:	O	O	O
1	5	To	TO	O	B-VP	O
1	6	mark	VB	O	I-VP	B-Money
1	7	Breast	NNP	O	B-NP	O
1	8	Cancer	NNP	O	I-NP	O
1	9	Awareness	NNP	O	I-NP	O
1	10	Month	NNP	O	I-NP	O
1	11	in	IN	O	B-PP	O
1	12	October	NNP	O	B-NP	B-Date
1	13	COMMA	COMMA	O	O	O
1	14	The	DT	O	B-NP	O
1	15	New	NNP	O	I-NP	B-OrgCorp
1	16	York	NNP	O	I-NP	I-OrgCorp
1	17	Times	NNP	O	I-NP	I-OrgCorp
1	18	Syndicate	NNP	O	I-NP	O
1	19	offers	VBZ	O	B-VP	O
1	20	a	DT	O	B-NP	O
1	21	personal	JJ	O	I-NP	O
1	22	essay	NN	O	I-NP	O
1	23	by	IN	O	B-PP	O
1	24	a	DT	O	B-NP	O
1	25	woman	NN	O	I-NP	O
1	26	undergoing	VBG	O	B-VP	O
1	27	her	PP$	O	B-NP	O
1	28	first	JJ	O	I-NP	B-Num
1	29	mammogram	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	MY	NNP	O	B-NP	O
2	4	FIRST	NNP	O	I-NP	B-Num
2	5	MAMMOGRAM	NNP	O	I-NP	O
2	6	:	:	O	O	O
2	7	THE	DT	O	B-NP	O
2	8	BONDING	NNP	O	I-NP	O
2	9	OF	IN	O	B-PP	O
2	10	STRANGERS	NNP	O	B-NP	B-Org
2	11	&	CC	O	I-NP	O
2	12	LR	NNP	O	I-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	QL	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	UR	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	-LBR-	-LBR-	O	O	O
2	21	800	CD	O	B-NP	B-Num
2	22	words	NNS	O	I-NP	O
2	23	-RBR-	-RBR-	O	O	O
2	24	&	CC	O	O	O
2	25	QL	NNP	O	B-NP	O
2	26	;	:	O	O	O
2	27	&	CC	O	O	O
2	28	UR	NNP	O	B-NP	O
2	29	;	:	O	O	O
2	30	By	IN	O	B-PP	O
2	31	JACKIE	NNP	O	O	B-Peop
2	32	RUBENSTEIN	NNP	O	O	I-Peop

3	0	Breast	NNP	O	B-NP	O
3	1	irregularities	NNS	O	I-NP	O
3	2	send	VBP	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	author	NN	O	I-NP	B-ProfTitle
3	5	COMMA	COMMA	O	O	O
3	6	not	RB	O	O	O
3	7	yet	RB	O	O	O
3	8	40	CD	O	B-NP	B-Num
3	9	COMMA	COMMA	O	O	O
3	10	for	IN	O	B-PP	O
3	11	her	PP$	O	B-NP	O
3	12	first	JJ	O	I-NP	B-Num
3	13	mammogram	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	waiting	VBG	O	I-NP	O
4	3	room	NN	O	I-NP	O
4	4	she	PRP	O	B-NP	O
4	5	finds	VBZ	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	peculiar	JJ	O	I-NP	O
4	8	intimacy	NN	O	I-NP	O
4	9	and	CC	O	I-NP	O
4	10	comraderie	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	women	NNS	O	B-NP	O
4	13	facing	VBG	O	B-VP	O
4	14	the	DT	O	B-NP	O
4	15	same	JJ	O	I-NP	O
4	16	fears	NNS	O	I-NP	O
4	17	.	.	O	O	O

5	0	``	``	O	O	O
5	1	In	IN	O	B-PP	O
5	2	a	DT	O	B-NP	O
5	3	week	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	or	CC	O	O	O
5	6	a	DT	O	B-NP	O
5	7	month	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	we	PRP	O	B-NP	O
5	10	won	VBD	O	B-VP	O
5	11	't	NN	O	B-NP	O
5	12	recognize	VB	O	B-VP	O
5	13	each	DT	O	B-NP	O
5	14	other	JJ	O	I-NP	O
5	15	on	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	street	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	today	NN	O	B-NP	B-Date
6	2	COMMA	COMMA	O	O	O
6	3	in	IN	O	B-PP	O
6	4	this	DT	O	B-NP	O
6	5	place	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	there	EX	O	B-NP	O
6	8	is	VBZ	O	B-VP	O
6	9	a	DT	O	B-NP	O
6	10	truth	NN	O	I-NP	O
6	11	we	PRP	O	B-NP	O
6	12	both	DT	O	I-NP	O
6	13	know	VBP	O	B-VP	O
6	14	:	:	O	O	O
6	15	We	PRP	O	B-NP	O
6	16	are	VBP	O	B-VP	O
6	17	all	DT	O	O	O
6	18	in	IN	O	B-PP	O
6	19	this	DT	O	B-NP	O
6	20	togetherCOMMA	NN	O	I-NP	O
6	21	''	''	O	I-NP	O
6	22	Rubenstein	NNP	O	I-NP	B-Peop
6	23	writes	VBZ	O	B-VP	O
6	24	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	slugged	JJ	O	O	O
7	2	:	:	O	O	O
7	3	BC-FIRST-MAMMOGRAM	NNP	O	B-NP	O
7	4	-	:	O	O	O
7	5	-LBR-	-LBR-	O	O	O
7	6	BREAST-CANCER-AWARENESS-MONTH	NNP	O	O	O
7	7	-RBR-	-RBR-	O	O	O
7	8	-	:	O	O	O
7	9	NYTSF	NNP	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	priority	NN	O	B-NP	O
7	12	code	NN	O	I-NP	O
7	13	r	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	category	NN	O	O	O
7	16	code	NN	O	O	O
7	17	l	NN	O	O	O
7	18	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	-LBR-	-LBR-	O	O	O
8	4	To	TO	O	B-VP	O
8	5	purchase	VB	O	I-VP	O
8	6	one	CD	O	B-NP	B-Num
8	7	or	CC	O	I-NP	O
8	8	more	JJR	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	these	DT	O	B-NP	O
8	11	articles	NNS	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	contact	VB	O	B-VP	O
8	14	your	PP$	O	B-NP	O
8	15	New	NNP	O	I-NP	B-OrgCorp
8	16	York	NNP	O	I-NP	I-OrgCorp
8	17	Times	NNP	O	I-NP	I-OrgCorp
8	18	Syndicate	NNP	O	I-NP	O
8	19	sales	NNS	O	I-NP	O
8	20	representatives	NNS	O	I-NP	B-ProfTitle
8	21	:	:	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	_	NN	O	O	O
9	2	U.S.	NNP	O	O	B-LocCoun
9	3	COMMA	COMMA	O	O	O
9	4	Canada	NNP	O	B-NP	B-LocCoun
9	5	and	CC	O	O	O
9	6	the	DT	O	B-NP	O
9	7	Pacific	NNP	O	I-NP	O
9	8	:	:	O	O	O
9	9	CONNIE	NNP	O	B-NP	O
9	10	WHITE	NNP	O	I-NP	O
9	11	in	IN	O	B-PP	O
9	12	Kansas	NNP	O	B-NP	B-LocCit
9	13	City	NNP	O	I-NP	I-LocCit
9	14	at	IN	O	B-PP	O
9	15	800-444-0267	CD	O	B-NP	B-Num
9	16	or	CC	O	I-NP	O
9	17	816-822-8448	CD	O	I-NP	B-Num
9	18	;	:	O	O	O
9	19	fax	NN	O	B-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	816-822-1444	CD	O	B-NP	B-Num
9	22	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	_	NN	O	O	O
10	2	Europe	NNP	O	B-NP	B-Loc
10	3	and	CC	O	O	O
10	4	Asia	NNP	O	B-NP	B-Loc
10	5	:	:	O	O	O
10	6	KARL	NNP	O	B-NP	O
10	7	HORWITZ	NNP	O	I-NP	O
10	8	in	IN	O	B-PP	O
10	9	Paris	NNP	O	B-NP	B-LocCit
10	10	at	IN	O	B-PP	O
10	11	47-42-17-11	CD	O	B-NP	B-Num
10	12	;	:	O	O	O
10	13	fax	NN	O	B-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	47-42-80-44	CD	O	B-NP	B-Num
10	16	or	CC	O	I-NP	O
10	17	47-42-18-81	CD	O	I-NP	B-Num
10	18	;	:	O	O	O
10	19	telex	NN	O	B-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	282-942	CD	O	B-NP	B-Num
10	22	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	_	NN	O	O	O
11	2	Mexico	NNP	O	B-NP	B-LocCoun
11	3	COMMA	COMMA	O	O	O
11	4	Central	NNP	O	B-NP	B-Loc
11	5	America	NNP	O	I-NP	I-Loc
11	6	COMMA	COMMA	O	O	O
11	7	South	NNP	O	B-NP	B-Loc
11	8	America	NNP	O	I-NP	I-Loc
11	9	:	:	O	O	O
11	10	OLIVIA	NNP	O	B-NP	O
11	11	VASQUEZ	NNP	O	I-NP	O
11	12	in	IN	O	B-PP	O
11	13	Los	NNP	O	B-NP	B-LocCit
11	14	Angeles	NNP	O	I-NP	I-LocCit
11	15	at	IN	O	B-PP	O
11	16	-LBR-	-LBR-	O	O	O
11	17	310	CD	O	O	B-Num
11	18	-RBR-	-RBR-	O	O	O
11	19	996-0075	CD	O	B-NP	B-Num
11	20	;	:	O	O	O
11	21	fax	NN	O	B-NP	O
11	22	:	:	O	O	O
11	23	310-996-0089.	CD	O	B-NP	B-Num
11	24	-RBR-	-RBR-	O	O	O
11	25	&	CC	O	O	O
11	26	QL	NNP	O	B-NP	O
11	27	;	:	O	O	O
