0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	IS	VBZ	O	B-VP	O
0	5	WIFFLE	NNP	O	B-NP	O
0	6	BALL	NNP	O	I-NP	O
0	7	READY	NNP	O	I-NP	O
0	8	TO	TO	O	B-PP	O
0	9	HIT	NNP	O	B-NP	O
0	10	MAJOR	JJ	O	I-NP	O
0	11	LEAGUE	NNP	O	I-NP	O
0	12	?	.	O	O	O

1	0	UNDATED	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	Boston	NNP	O	B-NP	B-OrgTeam
1	3	Red	NNP	O	I-NP	I-OrgTeam
1	4	Sox	NNPS	O	I-NP	I-OrgTeam
1	5	legend	NN	O	I-NP	O
1	6	Ted	NNP	O	I-NP	B-Peop
1	7	Williams	NNP	O	I-NP	I-Peop
1	8	once	RB	O	O	O
1	9	said	VBD	O	B-VP	O
1	10	hitting	VBG	O	B-VP	O
1	11	a	DT	O	B-NP	O
1	12	baseball	NN	O	I-NP	B-Sport
1	13	was	VBD	O	B-VP	O
1	14	the	DT	O	B-NP	O
1	15	hardest	JJS	O	I-NP	O
1	16	thing	NN	O	I-NP	O
1	17	to	TO	O	B-VP	O
1	18	do	VB	O	I-VP	O
1	19	in	IN	O	B-PP	O
1	20	sports	NNS	O	B-NP	O
1	21	.	.	O	O	O

2	0	Maybe	RB	O	O	O
2	1	Williams	NNP	O	B-NP	B-Peop
2	2	never	RB	O	O	O
2	3	tried	VBD	O	B-VP	O
2	4	hitting	VBG	O	I-VP	O
2	5	a	DT	O	B-NP	O
2	6	Wiffle	NNP	O	I-NP	O
2	7	ball	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Sometimes	RB	O	O	O
3	2	you	PRP	O	B-NP	O
3	3	just	RB	O	B-VP	O
3	4	don	VB	O	I-VP	O
3	5	't	NN	O	B-NP	O
3	6	know	VB	O	B-VP	O
3	7	where	WRB	O	O	O
3	8	the	DT	O	B-NP	O
3	9	ball	NN	O	I-NP	O
3	10	is	VBZ	O	B-VP	O
3	11	goingCOMMA	NN	O	B-NP	O
3	12	''	''	O	O	O
3	13	says	VBZ	O	B-VP	O
3	14	Jay	NNP	O	B-NP	B-Peop
3	15	McGregor	NNP	O	I-NP	I-Peop
3	16	of	IN	O	B-PP	O
3	17	Poway	NNP	O	B-NP	B-LocCit
3	18	COMMA	COMMA	O	O	O
3	19	Calif.	NNP	O	B-NP	B-LocStat
3	20	COMMA	COMMA	O	O	O
3	21	who	WP	O	B-NP	O
3	22	played	VBD	O	B-VP	O
3	23	in	IN	O	B-PP	O
3	24	a	DT	O	B-NP	O
3	25	recent	JJ	O	I-NP	O
3	26	San	NNP	O	I-NP	B-LocCit
3	27	Diego	NNP	O	I-NP	I-LocCit
3	28	tournament	NN	O	I-NP	O
3	29	and	CC	O	O	O
3	30	is	VBZ	O	B-VP	O
3	31	traveling	VBG	O	I-VP	O
3	32	with	IN	O	B-PP	O
3	33	his	PP$	O	B-NP	O
3	34	teammates	NNS	O	I-NP	O
3	35	to	TO	O	B-VP	O
3	36	play	VB	O	I-VP	O
3	37	this	DT	O	B-NP	O
3	38	coming	VBG	O	I-NP	O
3	39	weekend	NN	O	I-NP	O
3	40	in	IN	O	B-PP	O
3	41	Tempe	NNP	O	B-NP	B-LocCit
3	42	COMMA	COMMA	O	O	O
3	43	Ariz.``	NNP	O	O	O
3	44	You	PRP	O	B-NP	O
3	45	just	RB	O	O	O
3	46	have	VBP	O	B-VP	O
3	47	to	TO	O	I-VP	O
3	48	react	VB	O	I-VP	O
3	49	.	.	O	O	O
3	50	''	''	O	O	O

4	0	This	DT	O	B-NP	O
4	1	weekend	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	about	IN	O	B-NP	O
4	4	150	CD	O	I-NP	B-Num
4	5	teams	NNS	O	I-NP	O
4	6	will	MD	O	B-VP	O
4	7	take	VB	O	I-VP	O
4	8	their	PP$	O	B-NP	O
4	9	hacks	NNS	O	I-NP	O
4	10	at	IN	O	B-PP	O
4	11	Diablo	NNP	O	B-NP	B-LocCit
4	12	Stadium	NNP	O	I-NP	I-LocCit
4	13	in	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	first	JJ	O	I-NP	B-Num
4	16	Yard	NNP	O	I-NP	B-Org
4	17	Ball	NNP	O	I-NP	I-Org
4	18	tournament	NN	O	I-NP	I-Org
4	19	COMMA	COMMA	O	O	I-Org
4	20	a	DT	O	B-NP	I-Org
4	21	four-on-four	JJ	O	I-NP	I-Org
4	22	Wiffle	NNP	O	I-NP	I-Org
4	23	ball	NN	O	I-NP	I-Org
4	24	competition	NN	O	I-NP	I-Org
4	25	sponsored	VBN	O	B-VP	I-Org
4	26	by	IN	O	B-PP	I-Org
4	27	Major	NNP	O	B-NP	I-Org
4	28	League	NNP	O	I-NP	I-Org
4	29	Baseball	NN	O	I-NP	O
4	30	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	10-city	JJ	O	I-NP	B-Num
5	2	tour	NN	O	I-NP	O
5	3	will	MD	O	B-VP	O
5	4	expand	VB	O	I-VP	O
5	5	to	TO	O	B-PP	O
5	6	20	CD	O	B-NP	B-Num
5	7	cities	NNS	O	I-NP	O
5	8	next	JJ	O	B-NP	O
5	9	year	NN	O	I-NP	O
5	10	.	.	O	O	O

6	0	Eventually	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	plans	VBZ	O	B-VP	O
6	3	call	VBP	O	I-VP	O
6	4	for	IN	O	O	O
6	5	the	DT	O	B-NP	O
6	6	tournament	NN	O	I-NP	O
6	7	to	TO	O	B-VP	O
6	8	stop	VB	O	I-VP	O
6	9	in	IN	O	B-PP	O
6	10	all	DT	O	B-NP	O
6	11	30	CD	O	I-NP	B-Num
6	12	major-league	JJ	O	I-NP	O
6	13	cities	NNS	O	I-NP	O
6	14	.	.	O	O	O

7	0	Yard	NNP	O	B-NP	O
7	1	Ball	NNP	O	I-NP	B-Peop
7	2	applies	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	majority	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	baseball	NN	O	B-NP	B-Sport
7	7	's	POS	O	B-NP	O
7	8	rules	NNS	O	I-NP	O
7	9	with	IN	O	B-PP	O
7	10	a	DT	O	B-NP	O
7	11	few	JJ	O	I-NP	O
7	12	twists	NNS	O	I-NP	O
7	13	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	example	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	four	CD	O	B-NP	B-Num
8	4	balls	NNS	O	I-NP	O
8	5	are	VBP	O	B-VP	O
8	6	a	DT	O	B-NP	O
8	7	walk	NN	O	I-NP	O
8	8	and	CC	O	I-NP	O
8	9	three	CD	O	I-NP	B-Num
8	10	strikes	NNS	O	I-NP	O
8	11	are	VBP	O	B-VP	O
8	12	an	DT	O	O	O
8	13	out	IN	O	O	O
8	14	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	a	DT	O	B-NP	O
9	2	batter	NN	O	I-NP	O
9	3	also	RB	O	O	O
9	4	is	VBZ	O	B-VP	O
9	5	out	IN	O	O	O
9	6	if	IN	O	O	O
9	7	he	PRP	O	B-NP	O
9	8	or	CC	O	O	O
9	9	she	PRP	O	B-NP	O
9	10	fails	VBZ	O	B-VP	O
9	11	to	TO	O	I-VP	O
9	12	swing	VB	O	I-VP	O
9	13	at	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	ball	NN	O	I-NP	O
9	16	that	IN	O	O	O
9	17	lands	NNS	O	B-NP	O
9	18	in	IN	O	B-PP	O
9	19	the	DT	O	B-NP	O
9	20	strike	NN	O	I-NP	O
9	21	zone	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	Fifteen	CD	O	O	O
10	1	to	TO	O	O	O
10	2	18	CD	O	B-NP	B-Num
10	3	miniature	JJ	O	I-NP	I-Num
10	4	diamonds	NNS	O	I-NP	O
10	5	will	MD	O	B-VP	O
10	6	be	VB	O	I-VP	O
10	7	constructed	VBN	O	I-VP	O
10	8	with	IN	O	B-PP	O
10	9	outfield	NN	O	B-NP	O
10	10	fences	NNS	O	I-NP	O
10	11	-LBR-	-LBR-	O	I-NP	O
10	12	100	CD	O	I-NP	B-NumUnit
10	13	feet	NNS	O	I-NP	I-NumUnit
10	14	to	TO	O	B-PP	O
10	15	center	NN	O	B-NP	O
10	16	field	NN	O	I-NP	O
10	17	-RBR-	-RBR-	O	O	O
10	18	COMMA	COMMA	O	O	O
10	19	chalk	NN	O	B-NP	O
10	20	baselines	NNS	O	I-NP	O
10	21	and	CC	O	I-NP	O
10	22	dugouts	NNS	O	I-NP	O
10	23	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	San	NNP	O	B-NP	B-LocCit
11	2	Diego	NNP	O	I-NP	I-LocCit
11	3	COMMA	COMMA	O	O	O
11	4	players	NNS	O	B-NP	O
11	5	did	VBD	O	B-VP	O
11	6	their	PP$	O	B-NP	O
11	7	best	JJS	O	I-NP	O
11	8	imitations	NNS	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	Mark	NNP	O	B-NP	B-Peop
11	11	McGwire	NNP	O	I-NP	I-Peop
11	12	and	CC	O	O	O
11	13	Sammy	NNP	O	B-NP	B-Peop
11	14	Sosa	NNP	O	I-NP	I-Peop
11	15	and	CC	O	O	O
11	16	feasted	VBN	O	O	O
11	17	on	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	short	JJ	O	I-NP	O
11	20	fences	NNS	O	I-NP	O
11	21	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Some	DT	O	B-NP	O
12	2	of	IN	O	B-PP	O
12	3	those	DT	O	B-NP	O
12	4	guys	NNS	O	I-NP	O
12	5	were	VBD	O	B-VP	O
12	6	just	RB	O	I-VP	O
12	7	crushing	VBG	O	I-VP	O
12	8	the	DT	O	B-NP	O
12	9	ballCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	says	VBZ	O	B-VP	O
12	12	Larry	NNP	O	B-NP	B-Peop
12	13	Eyler	NNP	O	I-NP	I-Peop
12	14	COMMA	COMMA	O	O	O
12	15	McGregor	NNP	O	B-NP	B-Peop
12	16	's	POS	O	B-NP	O
12	17	teammate	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	with	IN	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	perforated	JJ	O	I-NP	O
13	4	ball	NN	O	I-NP	O
13	5	that	WDT	O	B-NP	O
13	6	gets	VBZ	O	B-VP	O
13	7	caught	VBN	O	I-VP	O
13	8	in	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	wind	NN	O	I-NP	O
13	11	and	CC	O	O	O
13	12	takes	VBZ	O	B-VP	O
13	13	nasty	JJ	O	B-NP	O
13	14	twists	NNS	O	I-NP	O
13	15	and	CC	O	O	O
13	16	turns	VBZ	O	B-VP	O
13	17	on	IN	O	B-PP	O
13	18	its	PP$	O	B-NP	O
13	19	way	NN	O	I-NP	O
13	20	to	TO	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	plate	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	Eyler	NNP	O	B-NP	B-Peop
13	25	contends	VBZ	O	B-VP	O
13	26	that	IN	O	O	O
13	27	pitching	VBG	O	B-NP	O
13	28	is	VBZ	O	B-VP	O
13	29	key	JJ	O	O	O
13	30	.	.	O	O	O

14	0	Some	DT	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	it	PRP	O	B-NP	O
14	3	down	RB	O	O	O
14	4	to	TO	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	science	NN	O	I-NP	O
14	7	_	NN	O	I-NP	O
14	8	strange	JJ	O	I-NP	O
14	9	grips	NNS	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	different	JJ	O	B-NP	O
14	12	release	NN	O	I-NP	O
14	13	points	NNS	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	perhaps	RB	O	O	O
14	16	a	DT	O	B-NP	O
14	17	little	JJ	O	I-NP	O
14	18	scuffing	NN	O	I-NP	O
14	19	for	IN	O	B-PP	O
14	20	that	DT	O	B-NP	O
14	21	extra	JJ	O	I-NP	O
14	22	movement	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	McGregor	NNP	O	B-NP	B-Peop
15	2	COMMA	COMMA	O	O	O
15	3	the	DT	O	B-NP	O
15	4	Randy	NNP	O	I-NP	B-Peop
15	5	Johnson	NNP	O	I-NP	I-Peop
15	6	of	IN	O	B-PP	O
15	7	his	PP$	O	B-NP	O
15	8	team	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	scoffs	VBZ	O	B-VP	O
15	11	at	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	mechanics	NNS	O	I-NP	O
15	14	involved	VBD	O	B-VP	O
15	15	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	just	RB	O	O	O
16	3	pick	VBP	O	B-VP	O
16	4	it	PRP	O	B-NP	O
16	5	up	IN	O	O	O
16	6	and	CC	O	O	O
16	7	throw	VBP	O	B-VP	O
16	8	itCOMMA	NN	O	B-NP	O
16	9	''	''	O	O	O
16	10	says	VBZ	O	B-VP	O
16	11	McGregor	NNP	O	B-NP	B-Peop
16	12	COMMA	COMMA	O	O	O
16	13	a	DT	O	B-NP	O
16	14	lefty	NN	O	I-NP	O
16	15	who	WP	O	B-NP	O
16	16	tossed	VBD	O	B-VP	O
16	17	a	DT	O	B-NP	O
16	18	no-hitter	NN	O	I-NP	O
16	19	in	IN	O	B-PP	O
16	20	San	NNP	O	B-NP	B-LocCit
16	21	Diego	NNP	O	I-NP	I-LocCit
16	22	_	NN	O	I-NP	O
16	23	but	CC	O	O	O
16	24	still	RB	O	B-VP	O
16	25	lost	VBD	O	I-VP	O
16	26	.	.	O	O	O

17	0	``	``	O	O	O
17	1	All	DT	O	B-NP	O
17	2	I	PRP	O	B-NP	O
17	3	can	MD	O	B-VP	O
17	4	tell	VB	O	I-VP	O
17	5	you	PRP	O	B-NP	O
17	6	is	VBZ	O	B-VP	O
17	7	just	RB	O	I-VP	O
17	8	throw	VB	O	I-VP	O
17	9	it	PRP	O	B-NP	O
17	10	as	RB	O	O	O
17	11	hard	RB	O	O	O
17	12	as	IN	O	O	O
17	13	you	PRP	O	B-NP	O
17	14	can.	NN	O	B-NP	O
17	15	''	''	O	O	O
17	16	&	CC	O	O	O
17	17	QL	NNP	O	B-NP	O
17	18	;	:	O	O	O
