0	0	1998-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	For	IN	O	B-PP	O
1	4	MONDAY	NNP	O	B-NP	O
1	5	PMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	top	JJ	O	I-NP	O
2	4	news	NN	O	I-NP	O
2	5	stories	NNS	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	New	NNP	O	I-NP	B-OrgCorp
2	9	York	NNP	O	I-NP	I-OrgCorp
2	10	Times	NNP	O	I-NP	I-OrgCorp
2	11	News	NNP	O	I-NP	O
2	12	Service	NNP	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	PMs	NNS	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	Monday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	21	CD	O	I-NP	I-Date
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	PMs	NNS	O	I-NP	O
3	2	news	NN	O	I-NP	O
3	3	desk	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	212-556-1927	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	opens	VBZ	O	B-VP	O
3	8	at	IN	O	B-PP	O
3	9	7	CD	O	B-NP	B-NumTime
3	10	a.m	RB	O	I-NP	I-NumTime
3	11	.	.	O	O	O

4	0	Eastern	NNP	O	O	B-Peop
4	1	Time	NNP	O	O	I-Peop
4	2	.	.	O	O	O

5	0	To	TO	O	B-VP	O
5	1	get	VB	O	I-VP	O
5	2	story	NN	O	B-NP	O
5	3	repeats	VBZ	O	B-VP	O
5	4	before	IN	O	B-PP	O
5	5	this	DT	O	B-NP	O
5	6	hour	NN	O	I-NP	O
5	7	call	VBP	O	B-VP	O
5	8	212-621-1595	CD	O	B-NP	B-Num
5	9	for	IN	O	B-PP	O
5	10	reruns	NNS	O	B-NP	O
5	11	on	IN	O	B-PP	O
5	12	AP	NNP	O	B-NP	B-OrgCorp
5	13	DataFeatures	NNP	O	I-NP	O
5	14	or	CC	O	O	O
5	15	214-980-8305	CD	O	B-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	8367	CD	O	I-NP	B-Date
5	18	for	IN	O	B-PP	O
5	19	repeats	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	UPI	NNP	O	B-NP	O
5	22	DataNews	NNP	O	I-NP	O
5	23	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	INTERNATIONAL	NNP	O	B-NP	O
6	4	_	NN	O	I-NP	O
6	5	-LBR-	-LBR-	O	I-NP	O
6	6	Moved	NNP	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	``	``	O	O	O
6	9	i	NNP	O	O	O
6	10	''	''	O	B-NP	O
6	11	category	NN	O	I-NP	O
6	12	-RBR-	-RBR-	O	O	O
6	13	&	CC	O	O	O
6	14	LR	NNP	O	B-NP	O
6	15	;	:	O	O	O

7	0	SUDAN-U.S	NNP	O	B-NP	O
7	1	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Washington	NNP	O	O	B-LocCit
8	2	-RBR-	-RBR-	O	O	O
8	3	_	NN	O	B-VP	O
8	4	A	DT	O	B-NP	O
8	5	reconstruction	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	how	WRB	O	O	O
8	8	a	DT	O	B-NP	O
8	9	small	JJ	O	I-NP	O
8	10	group	NN	O	I-NP	B-OrgCorp
8	11	presidential	JJ	O	I-NP	O
8	12	advisers	NNS	O	I-NP	O
8	13	decided	VBD	O	B-VP	O
8	14	to	TO	O	I-VP	O
8	15	bomb	VB	O	I-VP	O
8	16	the	DT	O	B-NP	O
8	17	pharmaceutical	JJ	O	I-NP	B-Medical
8	18	factory	NN	O	I-NP	O
8	19	in	IN	O	B-PP	O
8	20	in	IN	O	B-PP	O
8	21	Sudan	NNP	O	B-NP	B-LocCoun
8	22	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Tim	NNP	O	B-NP	B-Peop
9	2	Weiner	NNP	O	I-NP	I-Peop
9	3	and	CC	O	O	O
9	4	James	NNP	O	B-NP	B-Peop
9	5	Risen	NNP	O	I-NP	I-Peop
9	6	.	.	O	O	O

10	0	JAPAN-IMAGE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Tokyo	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Japan	NNP	O	B-NP	B-LocCoun
10	6	is	VBZ	O	B-VP	O
10	7	often	RB	O	I-VP	O
10	8	seen	VBN	O	I-VP	O
10	9	abroad	RB	O	O	O
10	10	these	DT	O	B-NP	O
10	11	days	NNS	O	I-NP	O
10	12	as	IN	O	B-PP	O
10	13	an	DT	O	B-NP	O
10	14	insouciant	JJ	O	I-NP	O
10	15	bumbler	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	fiddling	VBG	O	B-VP	O
10	18	while	IN	O	O	O
10	19	much	JJ	O	B-NP	O
10	20	of	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	world	NN	O	I-NP	O
10	23	's	POS	O	B-NP	O
10	24	economy	NN	O	I-NP	O
10	25	burns	VBZ	O	B-VP	O
10	26	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	government	NN	O	B-NP	O
11	2	officials	NNS	O	I-NP	O
11	3	here	RB	O	O	O
11	4	see	VBP	O	B-VP	O
11	5	things	NNS	O	B-NP	O
11	6	rather	RB	O	O	O
11	7	differently	RB	O	O	O
11	8	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Nicholas	NNP	O	B-NP	B-Peop
12	2	D.	NNP	O	I-NP	I-Peop
12	3	Kristof	NNP	O	I-NP	I-Peop
12	4	.	.	O	O	O

13	0	U.S.	NNP	O	B-NP	B-LocCoun
13	1	-	:	O	O	O
13	2	U.N.	NNP	O	B-NP	O
13	3	-	:	O	O	O
13	4	POLICY	NNP	O	O	O
13	5	-LBR-	-LBR-	O	O	O
13	6	United	NNP	O	O	B-OrgPolBody
13	7	Nations	NNPS	O	O	I-OrgPolBody
13	8	-RBR-	-RBR-	O	O	O
13	9	_	NN	O	O	O
13	10	In	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	annals	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	American	NNP	O	B-NP	B-LangRace
13	15	relations	NNS	O	I-NP	O
13	16	with	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	United	NNP	O	I-NP	B-OrgPolBody
13	19	Nations	NNPS	O	I-NP	I-OrgPolBody
13	20	COMMA	COMMA	O	O	O
13	21	supporters	NNS	O	B-NP	O
13	22	and	CC	O	O	O
13	23	critics	NNS	O	B-NP	O
13	24	of	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	organization	NN	O	I-NP	O
13	27	broadly	RB	O	O	O
13	28	agree	VBP	O	B-VP	O
13	29	COMMA	COMMA	O	O	O
13	30	there	EX	O	B-NP	O
13	31	has	VBZ	O	B-VP	O
13	32	never	RB	O	I-VP	O
13	33	been	VBN	O	I-VP	O
13	34	a	DT	O	B-NP	O
13	35	more	RBR	O	I-NP	O
13	36	dismal	JJ	O	I-NP	O
13	37	moment	NN	O	I-NP	O
13	38	than	IN	O	B-PP	O
13	39	this	DT	O	B-NP	O
13	40	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	President	NNP	O	B-NP	B-ProfTitle
14	2	Clinton	NNP	O	I-NP	B-Peop
14	3	speaks	VBZ	O	B-VP	O
14	4	here	RB	O	O	O
14	5	on	IN	O	B-PP	O
14	6	Monday	NNP	O	B-NP	B-Date
14	7	COMMA	COMMA	O	O	O
14	8	he	PRP	O	B-NP	O
14	9	will	MD	O	B-VP	O
14	10	face	VB	O	I-VP	O
14	11	an	DT	O	B-NP	O
14	12	organization	NN	O	I-NP	O
14	13	that	DT	O	B-NP	O
14	14	is	VBZ	O	B-VP	O
14	15	likely	JJ	O	O	O
14	16	to	TO	O	B-VP	O
14	17	strip	VB	O	I-VP	O
14	18	the	DT	O	B-NP	O
14	19	United	NNP	O	I-NP	B-LocCoun
14	20	States	NNPS	O	I-NP	I-LocCoun
14	21	of	IN	O	B-PP	O
14	22	its	PP$	O	B-NP	O
14	23	General	NNP	O	I-NP	B-ProfTitle
14	24	Assembly	NNP	O	I-NP	O
14	25	vote	NN	O	I-NP	O
14	26	by	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	end	NN	O	I-NP	O
14	29	of	IN	O	B-PP	O
14	30	this	DT	O	B-NP	O
14	31	year	NN	O	I-NP	O
14	32	for	IN	O	B-PP	O
14	33	nonpayment	NN	O	B-NP	O
14	34	of	IN	O	B-PP	O
14	35	dues	NNS	O	B-NP	O
14	36	.	.	O	O	O

15	0	Washington	NNP	O	B-NP	B-LocCit
15	1	owes	VBZ	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	organization	NN	O	I-NP	O
15	4	more	JJR	O	B-NP	O
15	5	than	IN	O	B-PP	O
15	6	$1.5	NN	O	B-NP	B-Money
15	7	billion	CD	O	I-NP	B-Num
15	8	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Barbara	NNP	O	B-NP	B-Peop
16	2	Crossette	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	GERMANY-POLITICS	NNP	O	O	B-Loc
17	1	-LBR-	-LBR-	O	O	O
17	2	Hanover	NNP	O	O	B-LocCoun
17	3	COMMA	COMMA	O	O	I-LocCoun
17	4	Germany	NNP	O	B-NP	I-LocCoun
17	5	-RBR-	-RBR-	O	I-NP	O
17	6	_	NN	O	I-NP	O
17	7	If	IN	O	O	O
17	8	Gerhard	NNP	O	B-NP	O
17	9	Schroeder	NNP	O	I-NP	B-Peop
17	10	has	VBZ	O	B-VP	O
17	11	tried	VBN	O	I-VP	O
17	12	to	TO	O	I-VP	O
17	13	communicate	VB	O	I-VP	O
17	14	anything	NN	O	B-NP	O
17	15	during	IN	O	B-PP	O
17	16	his	PP$	O	B-NP	O
17	17	long	JJ	O	I-NP	O
17	18	quest	NN	O	I-NP	O
17	19	to	TO	O	B-VP	O
17	20	unseat	VB	O	I-VP	O
17	21	Chancellor	NNP	O	B-NP	B-Peop
17	22	Helmut	NNP	O	I-NP	I-Peop
17	23	Kohl	NNP	O	I-NP	I-Peop
17	24	COMMA	COMMA	O	O	O
17	25	it	PRP	O	B-NP	O
17	26	is	VBZ	O	B-VP	O
17	27	that	IN	O	O	O
17	28	he	PRP	O	B-NP	O
17	29	is	VBZ	O	B-VP	O
17	30	worldly	JJ	O	O	O
17	31	and	CC	O	O	O
17	32	modern	JJ	O	O	O
17	33	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	with	IN	O	O	O
18	2	elections	NNS	O	B-NP	O
18	3	just	RB	O	B-NP	O
18	4	one	CD	O	I-NP	B-Num
18	5	week	NN	O	I-NP	O
18	6	away	RB	O	O	O
18	7	COMMA	COMMA	O	O	O
18	8	Schroeder	NNP	O	B-NP	B-Peop
18	9	's	POS	O	B-NP	O
18	10	past	NN	O	I-NP	O
18	11	is	VBZ	O	B-VP	O
18	12	coming	VBG	O	I-VP	O
18	13	back	RB	O	I-VP	O
18	14	to	TO	O	I-VP	O
18	15	haunt	VB	O	I-VP	O
18	16	him	PRP	O	B-NP	O
18	17	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	the	DT	O	B-NP	O
19	2	premier	NN	O	I-NP	B-ProfTitle
19	3	of	IN	O	B-PP	O
19	4	Lower	JJR	O	B-NP	O
19	5	Saxony	NNP	O	I-NP	O
19	6	since	IN	O	B-PP	O
19	7	1990	CD	O	B-NP	B-Date
19	8	COMMA	COMMA	O	O	O
19	9	he	PRP	O	B-NP	O
19	10	presides	VBZ	O	B-VP	O
19	11	over	IN	O	B-PP	O
19	12	a	DT	O	B-NP	O
19	13	state	NN	O	I-NP	O
19	14	with	IN	O	B-PP	O
19	15	nearly	RB	O	B-NP	O
19	16	11	CD	O	I-NP	B-NumPercent
19	17	percent	NN	O	I-NP	I-NumPercent
19	18	unemployment	NN	O	I-NP	O
19	19	_	NN	O	I-NP	O
19	20	one	CD	O	B-NP	B-Num
19	21	of	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	highest	JJS	O	I-NP	O
19	24	rates	NNS	O	I-NP	O
19	25	in	IN	O	B-PP	O
19	26	western	JJ	O	B-NP	B-LocCoun
19	27	Germany	NNP	O	I-NP	I-LocCoun
19	28	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	state	NN	O	I-NP	O
20	2	's	POS	O	B-NP	O
20	3	budget	NN	O	I-NP	O
20	4	is	VBZ	O	B-VP	O
20	5	a	DT	O	B-NP	O
20	6	shambles	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	groaning	VBG	O	B-VP	O
20	9	under	IN	O	B-PP	O
20	10	a	DT	O	B-NP	O
20	11	mountain	NN	O	I-NP	O
20	12	of	IN	O	B-PP	O
20	13	debt	NN	O	B-NP	O
20	14	.	.	O	O	O

21	0	Job-training	VBG	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	school	NN	O	B-NP	B-OrgUniv
21	3	budgets	NNS	O	I-NP	O
21	4	and	CC	O	O	O
21	5	community	NN	O	B-NP	O
21	6	programs	NNS	O	I-NP	O
21	7	have	VBP	O	B-VP	O
21	8	been	VBN	O	I-VP	O
21	9	cut	VBN	O	I-VP	O
21	10	back	RB	O	O	O
21	11	COMMA	COMMA	O	O	O
21	12	and	CC	O	O	O
21	13	bigger	JJR	O	B-NP	O
21	14	cuts	NNS	O	I-NP	O
21	15	are	VBP	O	B-VP	O
21	16	likely	JJ	O	O	O
21	17	next	JJ	O	B-NP	O
21	18	year	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Edmund	NNP	O	B-NP	B-Peop
22	2	L.	NNP	O	I-NP	I-Peop
22	3	Andrews	NNP	O	I-NP	I-Peop
22	4	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	with	IN	O	B-PP	O
23	2	graphic	JJ	O	O	O
23	3	-RBR-	-RBR-	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	NATIONAL	NNP	O	B-NP	O
24	4	_	NN	O	I-NP	O
24	5	GENERAL	NNP	O	I-NP	B-ProfTitle
24	6	-LBR-	-LBR-	O	I-NP	O
24	7	Moved	NNP	O	I-NP	O
24	8	in	IN	O	B-PP	O
24	9	``	``	O	O	O
24	10	a	DT	O	O	O
24	11	''	''	O	O	O
24	12	category	NN	O	O	O
24	13	-RBR-	-RBR-	O	O	O
24	14	&	CC	O	O	O
24	15	LR	NNP	O	B-NP	O
24	16	;	:	O	O	O

25	0	AMERINDIAN-TOURISM	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Umatilla	NNP	O	B-NP	B-Loc
25	3	Reservation	NNP	O	I-NP	I-Loc
25	4	COMMA	COMMA	O	O	O
25	5	Ore.	NNP	O	O	O
25	6	-RBR-	-RBR-	O	O	O
25	7	_	NN	O	O	O
25	8	American	JJ	O	B-NP	B-LangRace
25	9	Indian	NNP	O	I-NP	B-LangRace
25	10	reservations	NNS	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	long	RB	O	O	O
25	13	considered	VBD	O	O	O
25	14	economic	JJ	O	B-NP	O
25	15	deserts	NNS	O	I-NP	O
25	16	amidst	IN	O	B-PP	O
25	17	a	DT	O	B-NP	O
25	18	landscape	NN	O	I-NP	O
25	19	of	IN	O	B-PP	O
25	20	general	JJ	O	B-NP	B-ProfTitle
25	21	prosperity	NN	O	I-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	are	VBP	O	B-VP	O
25	24	finding	VBG	O	I-VP	O
25	25	that	IN	O	O	O
25	26	they	PRP	O	B-NP	O
25	27	have	VBP	O	B-VP	O
25	28	a	DT	O	B-NP	O
25	29	lot	RB	O	I-NP	O
25	30	more	JJR	O	I-NP	O
25	31	to	TO	O	B-VP	O
25	32	offer	VB	O	I-VP	O
25	33	the	DT	O	B-NP	O
25	34	world	NN	O	I-NP	O
25	35	than	IN	O	B-PP	O
25	36	casinos	NNS	O	B-NP	O
25	37	and	CC	O	I-NP	O
25	38	art	NN	O	I-NP	O
25	39	galleries	NNS	O	I-NP	O
25	40	_	NN	O	I-NP	O
25	41	they	PRP	O	B-NP	O
25	42	have	VBP	O	B-VP	O
25	43	their	PP$	O	B-NP	O
25	44	homes	NNS	O	I-NP	O
25	45	COMMA	COMMA	O	O	O
25	46	their	PP$	O	B-NP	O
25	47	backyards	NNS	O	I-NP	O
25	48	COMMA	COMMA	O	O	O
25	49	their	PP$	O	B-NP	O
25	50	stories	NNS	O	I-NP	O
25	51	.	.	O	O	O

26	0	Visitors	NNS	O	B-NP	O
26	1	COMMA	COMMA	O	O	O
26	2	especially	RB	O	O	O
26	3	a	DT	O	B-NP	O
26	4	growing	VBG	O	I-NP	O
26	5	number	NN	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	Europeans	NNPS	O	B-NP	B-LangRace
26	8	COMMA	COMMA	O	O	O
26	9	are	VBP	O	B-VP	O
26	10	traveling	VBG	O	I-VP	O
26	11	to	TO	O	B-PP	O
26	12	some	DT	O	B-NP	O
26	13	of	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	country	NN	O	I-NP	O
26	16	's	POS	O	B-NP	O
26	17	most	RBS	O	O	O
26	18	remote	JJ	O	O	O
26	19	places	NNS	O	B-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	like	IN	O	B-PP	O
26	22	this	DT	O	B-NP	O
26	23	Indian	JJ	O	I-NP	B-LangRace
26	24	reservation	NN	O	I-NP	O
26	25	in	IN	O	B-PP	O
26	26	central	JJ	O	B-NP	O
26	27	Oregon	NNP	O	I-NP	B-LocStat
26	28	COMMA	COMMA	O	O	O
26	29	in	IN	O	B-PP	O
26	30	search	NN	O	B-NP	O
26	31	of	IN	O	B-PP	O
26	32	life	NN	O	B-NP	O
26	33	many	JJ	O	B-NP	O
26	34	Americans	NNPS	O	I-NP	B-LangRace
26	35	overlook	VBP	O	B-VP	O
26	36	on	IN	O	B-PP	O
26	37	their	PP$	O	B-NP	O
26	38	vacations	NNS	O	I-NP	O
26	39	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Timothy	NNP	O	B-NP	B-Peop
27	2	Egan	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	With	IN	O	B-PP	O
28	2	a	DT	O	B-NP	O
28	3	photo	NN	O	I-NP	O
28	4	.	.	O	O	O
28	5	-RBR-	-RBR-	O	O	O

29	0	CANCER-CLUSTERS	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	Many	JJ	O	B-NP	O
29	6	scientists	NNS	O	I-NP	B-ProfTitle
29	7	say	VBP	O	B-VP	O
29	8	that	IN	O	O	O
29	9	cancer	NN	O	B-NP	B-Medical
29	10	clusters	NNS	O	I-NP	O
29	11	simply	RB	O	O	O
29	12	don	VB	O	B-VP	O
29	13	't	NN	O	B-NP	O
29	14	exist	VBP	O	B-VP	O
29	15	;	:	O	O	O
29	16	that	IN	O	O	O
29	17	there	EX	O	B-NP	O
29	18	is	VBZ	O	B-VP	O
29	19	a	DT	O	B-NP	O
29	20	lot	NN	O	I-NP	O
29	21	of	IN	O	B-PP	O
29	22	cancer	NN	O	B-NP	B-Medical
29	23	everywhere	RB	O	O	O
29	24	and	CC	O	O	O
29	25	neighborhood	NN	O	B-NP	O
29	26	concentrations	NNS	O	I-NP	O
29	27	of	IN	O	B-PP	O
29	28	the	DT	O	B-NP	O
29	29	disease	NN	O	I-NP	B-Medical
29	30	result	NN	O	B-VP	O
29	31	from	IN	O	B-PP	O
29	32	chance	NN	O	B-NP	O
29	33	COMMA	COMMA	O	B-NP	O
29	34	not	RB	O	I-NP	O
29	35	the	DT	O	B-NP	O
29	36	environment	NN	O	I-NP	O
29	37	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	people	NNS	O	B-NP	O
30	2	who	WP	O	B-NP	O
30	3	live	VBP	O	B-VP	O
30	4	in	IN	O	B-PP	O
30	5	areas	NNS	O	B-NP	O
30	6	where	WRB	O	O	O
30	7	the	DT	O	B-NP	O
30	8	incidence	NN	O	I-NP	B-Medical
30	9	of	IN	O	B-PP	O
30	10	cancer	NN	O	B-NP	B-Medical
30	11	is	VBZ	O	B-VP	O
30	12	higher	JJR	O	O	O
30	13	than	IN	O	O	O
30	14	expected	VBN	O	B-VP	O
30	15	have	VBP	O	B-VP	O
30	16	rarely	RB	O	I-VP	O
30	17	been	VBN	O	I-VP	O
30	18	content	NN	O	O	O
30	19	with	IN	O	B-PP	O
30	20	that	DT	O	B-NP	O
30	21	rationale	NN	O	I-NP	O
30	22	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Susan	NNP	O	B-NP	B-Peop
31	2	Sachs	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	FLORIDA-VOTERS	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Chipley	NNP	O	B-NP	B-Loc
32	3	COMMA	COMMA	O	O	O
32	4	Fla.	NNP	O	O	B-Loc
32	5	-RBR-	-RBR-	O	O	O
32	6	_	NN	O	O	O
32	7	Wade	NNP	O	B-NP	B-Peop
32	8	Jackson	NNP	O	I-NP	I-Peop
32	9	COMMA	COMMA	O	O	O
32	10	a	DT	O	B-NP	O
32	11	farmer	NN	O	I-NP	B-ProfTitle
32	12	near	IN	O	B-PP	O
32	13	this	DT	O	B-NP	O
32	14	Panhandle	NNP	O	I-NP	O
32	15	city	NN	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	remembers	VBZ	O	B-VP	O
32	18	traveling	VBG	O	I-VP	O
32	19	to	TO	O	B-PP	O
32	20	Punta	NNP	O	B-NP	O
32	21	Gorda	NNP	O	I-NP	O
32	22	in	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	southwestern	JJ	O	I-NP	O
32	25	part	NN	O	I-NP	O
32	26	of	IN	O	B-PP	O
32	27	the	DT	O	B-NP	O
32	28	state	NN	O	I-NP	O
32	29	some	DT	O	B-NP	O
32	30	15	CD	O	I-NP	B-Num
32	31	years	NNS	O	I-NP	I-Num
32	32	ago	IN	O	O	O
32	33	to	TO	O	B-VP	O
32	34	visit	VB	O	I-VP	O
32	35	a	DT	O	B-NP	O
32	36	nephew	NN	O	I-NP	O
32	37	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	as	IN	O	O	O
33	3	far	RB	O	O	O
33	4	south	RB	O	O	O
33	5	as	IN	O	O	O
33	6	he	PRP	O	B-NP	O
33	7	has	VBZ	O	B-VP	O
33	8	ever	RB	O	I-VP	O
33	9	gone	VBN	O	I-VP	O
33	10	in	IN	O	B-PP	O
33	11	Florida	NNP	O	B-NP	B-LocStat
33	12	.	.	O	O	O

34	0	Jackson	NNP	O	O	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	62	CD	O	B-NP	B-Num
34	3	COMMA	COMMA	O	O	O
34	4	is	VBZ	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	native	JJ	O	I-NP	O
34	7	Floridian	JJ	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	but	CC	O	O	O
34	10	his	PP$	O	B-NP	O
34	11	Florida	NNP	O	I-NP	B-LocStat
34	12	is	VBZ	O	B-VP	O
34	13	the	DT	O	B-NP	O
34	14	other	JJ	O	I-NP	O
34	15	Florida	NNP	O	I-NP	B-LocStat
34	16	COMMA	COMMA	O	O	O
34	17	the	DT	O	B-NP	O
34	18	one	CD	O	I-NP	B-Num
34	19	that	WDT	O	B-NP	O
34	20	grows	VBZ	O	B-VP	O
34	21	peanuts	NNS	O	B-NP	O
34	22	COMMA	COMMA	O	O	O
34	23	cotton	NN	O	O	O
34	24	and	CC	O	O	O
34	25	timber	NN	O	B-NP	O
34	26	and	CC	O	O	O
34	27	calls	VBZ	O	B-VP	O
34	28	itself	PRP	O	B-NP	O
34	29	``	``	O	O	O
34	30	lower	JJR	O	O	O
34	31	AlabamaCOMMA	NNP	O	O	O
34	32	''	''	O	O	O
34	33	the	DT	O	B-NP	O
34	34	one	CD	O	I-NP	B-Num
34	35	of	IN	O	B-PP	O
34	36	family	NN	O	B-NP	O
34	37	generations	NNS	O	I-NP	O
34	38	COMMA	COMMA	O	O	O
34	39	Democratic	JJ	O	B-NP	B-OrgPolBody
34	40	tradition	NN	O	I-NP	O
34	41	and	CC	O	I-NP	O
34	42	black-and-white	JJ	O	I-NP	O
34	43	demographics	NNS	O	I-NP	O
34	44	and	CC	O	O	O
34	45	the	DT	O	B-NP	O
34	46	one	CD	O	I-NP	B-Num
34	47	that	DT	O	B-NP	O
34	48	holds	VBZ	O	B-VP	O
34	49	the	DT	O	B-NP	O
34	50	votes	NNS	O	I-NP	O
34	51	that	WDT	O	B-NP	O
34	52	can	MD	O	B-VP	O
34	53	swing	VB	O	I-VP	O
34	54	elections	NNS	O	B-NP	O
34	55	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Mireya	NNP	O	B-NP	B-Peop
35	2	Navarro	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	with	IN	O	B-PP	O
36	2	photo	NN	O	O	O
36	3	-RBR-	-RBR-	O	O	O

37	0	&	CC	O	O	O
37	1	UR	NNP	O	B-NP	O
37	2	;	:	O	O	O
37	3	WASHINGTON	NNP	O	B-NP	B-LocStat
37	4	_	NN	O	I-NP	O
37	5	-LBR-	-LBR-	O	I-NP	O
37	6	Moved	NNP	O	I-NP	O
37	7	in	IN	O	B-PP	O
37	8	``	``	O	B-NP	O
37	9	w	NN	O	I-NP	O
37	10	''	''	O	I-NP	O
37	11	category	NN	O	I-NP	O
37	12	-RBR-	-RBR-	O	O	O
37	13	&	CC	O	O	O
37	14	LR	NNP	O	B-NP	O
37	15	;	:	O	O	O

38	0	CLINTON-SCENE	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Washington	NNP	O	O	B-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	Nothing	NN	O	B-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	quite	RB	O	B-NP	O
38	8	the	DT	O	I-NP	O
38	9	same	JJ	O	I-NP	O
38	10	for	IN	O	B-PP	O
38	11	President	NNP	O	B-NP	B-ProfTitle
38	12	Clinton	NNP	O	I-NP	B-Peop
38	13	and	CC	O	O	O
38	14	his	PP$	O	B-NP	O
38	15	senior	JJ	O	I-NP	O
38	16	aides	NNS	O	I-NP	O
38	17	COMMA	COMMA	O	O	O
38	18	advisers	NNS	O	B-NP	O
38	19	and	CC	O	O	O
38	20	friends	NNS	O	B-NP	O
38	21	these	DT	O	B-NP	O
38	22	days	NNS	O	I-NP	O
38	23	.	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	make	VBP	O	B-VP	O
39	2	little	JJ	O	B-NP	O
39	3	pretense	NN	O	I-NP	O
39	4	that	IN	O	B-NP	O
39	5	the	DT	O	B-NP	O
39	6	White	NNP	O	I-NP	B-Org
39	7	House	NNP	O	I-NP	I-Org
39	8	is	VBZ	O	B-VP	O
39	9	other	JJ	O	O	O
39	10	than	IN	O	B-PP	O
39	11	a	DT	O	O	O
39	12	shaken	VBN	O	O	O
39	13	COMMA	COMMA	O	O	O
39	14	static	JJ	O	B-NP	O
39	15	place	NN	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	groping	VBG	O	B-VP	O
39	18	for	IN	O	B-PP	O
39	19	a	DT	O	B-NP	O
39	20	way	NN	O	I-NP	O
39	21	to	TO	O	B-VP	O
39	22	survive	VB	O	I-VP	O
39	23	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Todd	NNP	O	B-NP	O
40	2	S.	NNP	O	I-NP	O
40	3	Purdum	NNP	O	I-NP	O
40	4	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	BUSINESS	NNP	O	B-NP	O
41	4	DAY	NNP	O	I-NP	O
41	5	_	NN	O	I-NP	O
41	6	-LBR-	-LBR-	O	I-NP	O
41	7	Moved	NNP	O	I-NP	O
41	8	in	IN	O	B-PP	O
41	9	``	``	O	B-NP	O
41	10	f	NN	O	I-NP	O
41	11	''	''	O	I-NP	O
41	12	category	NN	O	I-NP	O
41	13	-RBR-	-RBR-	O	O	O
41	14	&	CC	O	O	O
41	15	LR	NNP	O	B-NP	O
41	16	;	:	O	O	O

42	0	TELLABS-CIENA	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	The	DT	O	B-NP	O
42	6	behind-the-scenes	JJ	O	I-NP	O
42	7	saga	NN	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	busted	VBN	O	I-NP	O
42	11	Tellabs-Ciena	NNP	O	I-NP	B-OrgCorp
42	12	merger	NN	O	I-NP	O
42	13	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Laura	NNP	O	B-NP	B-Peop
43	2	M.	NNP	O	I-NP	I-Peop
43	3	Holson	NNP	O	I-NP	I-Peop
43	4	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	with	IN	O	B-PP	O
44	2	graphic	JJ	O	O	O
44	3	-RBR-	-RBR-	O	O	O

45	0	FILM-ACCOUNTING-RULES	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	The	DT	O	B-NP	O
45	6	Financial	NNP	O	I-NP	B-Org
45	7	Accounting	NNP	O	I-NP	I-Org
45	8	Standards	NNPS	O	I-NP	I-Org
45	9	Board	NNP	O	I-NP	I-Org
45	10	will	MD	O	B-VP	O
45	11	vote	VB	O	I-VP	O
45	12	on	IN	O	B-PP	O
45	13	new	JJ	O	B-NP	O
45	14	accounting	NN	O	I-NP	B-ProfTitle
45	15	rules	NNS	O	I-NP	O
45	16	for	IN	O	B-PP	O
45	17	Hollywood	NNP	O	B-NP	B-LocCit
45	18	studios	NNS	O	I-NP	O
45	19	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Iver	NNP	O	B-NP	B-Peop
46	2	Peterson	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	TV-GOODMORNING-MEDIA	NNP	O	O	B-OrgCorp
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	For	IN	O	B-PP	O
47	6	the	DT	O	B-NP	O
47	7	better	JJR	O	I-NP	O
47	8	part	NN	O	I-NP	O
47	9	of	IN	O	B-PP	O
47	10	a	DT	O	B-NP	O
47	11	decade	NN	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	from	IN	O	B-PP	O
47	14	1985	CD	O	B-NP	B-Date
47	15	to	TO	O	B-PP	O
47	16	1995	CD	O	B-NP	B-Date
47	17	COMMA	COMMA	O	O	O
47	18	ABC	NNP	O	B-NP	B-OrgCorp
47	19	's	POS	O	B-NP	O
47	20	``	``	O	I-NP	O
47	21	Good	NNP	O	I-NP	O
47	22	Morning	NNP	O	I-NP	O
47	23	America	NNP	O	I-NP	O
47	24	''	''	O	O	O
47	25	was	VBD	O	B-VP	O
47	26	the	DT	O	B-NP	O
47	27	most-watched	JJ	O	I-NP	O
47	28	show	NN	O	I-NP	O
47	29	in	IN	O	B-PP	O
47	30	the	DT	O	B-NP	O
47	31	7-9	CD	O	I-NP	B-Num
47	32	a.m.	NN	O	I-NP	O
47	33	weekday	NN	O	I-NP	O
47	34	time	NN	O	I-NP	O
47	35	period	NN	O	I-NP	O
47	36	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	in	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	past	JJ	O	I-NP	O
48	4	two	CD	O	I-NP	B-Num
48	5	years	NNS	O	I-NP	B-Date
48	6	COMMA	COMMA	O	O	O
48	7	it	PRP	O	B-NP	O
48	8	has	VBZ	O	B-VP	O
48	9	seen	VBN	O	I-VP	O
48	10	its	PP$	O	B-NP	O
48	11	Nielsen	NNP	O	I-NP	B-Peop
48	12	ratings	NNS	O	I-NP	O
48	13	plummet	VBP	O	B-VP	O
48	14	COMMA	COMMA	O	O	O
48	15	losing	VBG	O	B-VP	O
48	16	more	JJR	O	B-NP	O
48	17	than	IN	O	O	O
48	18	25	CD	O	B-NP	B-NumPercent
48	19	percent	NN	O	I-NP	I-NumPercent
48	20	of	IN	O	B-PP	O
48	21	its	PP$	O	B-NP	O
48	22	viewers	NNS	O	I-NP	O
48	23	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	downturn	NN	O	I-NP	O
49	2	at	IN	O	B-PP	O
49	3	``	``	O	O	O
49	4	Good	NNP	O	B-NP	O
49	5	Morning	NNP	O	I-NP	O
49	6	America	NNP	O	I-NP	O
49	7	''	''	O	O	O
49	8	came	VBD	O	B-VP	O
49	9	almost	RB	O	O	O
49	10	directly	RB	O	O	O
49	11	from	IN	O	B-PP	O
49	12	efforts	NNS	O	B-NP	O
49	13	to	TO	O	B-VP	O
49	14	improve	VB	O	I-VP	O
49	15	it	PRP	O	B-NP	O
49	16	COMMA	COMMA	O	O	O
49	17	by	IN	O	B-PP	O
49	18	making	VBG	O	B-VP	O
49	19	it	PRP	O	B-NP	O
49	20	newsier	JJR	O	O	O
49	21	and	CC	O	O	O
49	22	more	RBR	O	O	O
49	23	sophisticated	JJ	O	O	O
49	24	.	.	O	O	O

50	0	A	DT	O	B-NP	O
50	1	look	NN	O	I-NP	O
50	2	at	IN	O	B-PP	O
50	3	a	DT	O	B-NP	O
50	4	show	NN	O	I-NP	O
50	5	in	IN	O	B-PP	O
50	6	trouble	NN	O	B-NP	O
50	7	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Lawrie	NNP	O	B-NP	B-Peop
51	2	Mifflin	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	with	IN	O	B-PP	O
52	2	graphic	JJ	O	O	O
52	3	-RBR-	-RBR-	O	O	O

53	0	TV-INTERNET-MEDIA	NNP	O	O	B-OrgCorp
53	1	-LBR-	-LBR-	O	O	O
53	2	Undated	NNP	O	O	O
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	B-NP	O
53	5	Is	VBZ	O	B-VP	O
53	6	the	DT	O	B-NP	O
53	7	Internet	NN	O	I-NP	B-OrgCorp
53	8	cutting	VBG	O	B-VP	O
53	9	into	IN	O	B-PP	O
53	10	the	DT	O	B-NP	O
53	11	TV	NN	O	I-NP	B-OrgCorp
53	12	audience	NN	O	I-NP	O
53	13	?	.	O	O	O

54	0	That	DT	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	what	WP	O	B-NP	O
54	3	America	NNP	O	B-NP	B-OrgCorp
54	4	Online	NNP	O	I-NP	I-OrgCorp
54	5	and	CC	O	O	O
54	6	some	DT	O	B-NP	O
54	7	recent	JJ	O	I-NP	O
54	8	studies	NNS	O	I-NP	O
54	9	have	VBP	O	B-VP	O
54	10	contended	VBD	O	I-VP	O
54	11	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	now	RB	O	O	O
55	2	comes	VBZ	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	study	NN	O	I-NP	O
55	5	by	IN	O	B-PP	O
55	6	Nielsen	NNP	O	B-NP	B-Peop
55	7	COMMA	COMMA	O	O	O
55	8	commissioned	VBD	O	B-VP	O
55	9	by	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	Discovery	NNP	O	I-NP	O
55	12	Channel	NNP	O	I-NP	O
55	13	COMMA	COMMA	O	O	O
55	14	that	DT	O	B-NP	O
55	15	indicates	VBZ	O	B-VP	O
55	16	otherwise	RB	O	O	O
55	17	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Saul	NNP	O	B-NP	B-Peop
56	2	Hansell	NNP	O	I-NP	I-Peop
56	3	.	.	O	O	O

57	0	DEEPTHROAT-MEDIA	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	Undated	NNP	O	O	O
57	3	-RBR-	-RBR-	O	O	O
57	4	_	NN	O	O	O
57	5	New	NNP	O	O	O
57	6	book	NN	O	O	B-Book
57	7	``	``	O	O	O
57	8	reveals	VBZ	O	B-VP	O
57	9	''	''	O	O	O
57	10	who	WP	O	B-NP	O
57	11	``	``	O	O	O
57	12	Deep	JJ	O	B-NP	O
57	13	Throat	NNP	O	I-NP	O
57	14	''	''	O	O	O
57	15	was	VBD	O	B-VP	O
57	16	.	.	O	O	O

58	0	But	CC	O	O	O
58	1	should	MD	O	O	O
58	2	we	PRP	O	B-NP	O
58	3	believe	VB	O	B-VP	O
58	4	it	PRP	O	B-NP	O
58	5	?	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Felicity	NNP	O	B-NP	B-Peop
59	2	Barringer	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	ONLINE-PRIVACY	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Washington	NNP	O	O	B-LocCit
60	3	-RBR-	-RBR-	O	O	O
60	4	_	NN	O	B-VP	O
60	5	A	DT	O	B-NP	O
60	6	look	NN	O	I-NP	O
60	7	at	IN	O	B-PP	O
60	8	how	WRB	O	O	O
60	9	the	DT	O	B-NP	O
60	10	Federal	NNP	O	I-NP	B-OrgCorp
60	11	Trade	NNP	O	I-NP	I-OrgCorp
60	12	Commission	NNP	O	I-NP	O
60	13	is	VBZ	O	B-VP	O
60	14	proceeding	VBG	O	I-VP	O
60	15	with	IN	O	B-PP	O
60	16	its	PP$	O	B-NP	O
60	17	efforts	NNS	O	I-NP	O
60	18	to	TO	O	B-VP	O
60	19	get	VB	O	I-VP	O
60	20	the	DT	O	B-NP	O
60	21	online	JJ	O	I-NP	O
60	22	industry	NN	O	I-NP	O
60	23	to	TO	O	B-VP	O
60	24	follow	VB	O	I-VP	O
60	25	the	DT	O	B-NP	O
60	26	privacy	NN	O	I-NP	O
60	27	guidelines	NNS	O	I-NP	O
60	28	the	DT	O	B-NP	O
60	29	FTC	NNP	O	I-NP	B-Peop
60	30	spelled	VBN	O	B-VP	O
60	31	out	IN	O	B-PP	O
60	32	earlier	RB	O	B-NP	O
60	33	this	DT	O	I-NP	O
60	34	summer	NN	O	I-NP	O
60	35	.	.	O	O	O

61	0	So	RB	O	O	O
61	1	far	RB	O	O	O
61	2	COMMA	COMMA	O	O	O
61	3	the	DT	O	B-NP	O
61	4	industry	NN	O	I-NP	O
61	5	seems	VBZ	O	B-VP	O
61	6	to	TO	O	I-VP	O
61	7	be	VB	O	I-VP	O
61	8	moving	VBG	O	I-VP	O
61	9	further	RB	O	O	O
61	10	away	RB	O	O	O
61	11	from	IN	O	B-PP	O
61	12	the	DT	O	B-NP	O
61	13	FTC	NNP	O	I-NP	O
61	14	proposal	NN	O	I-NP	O
61	15	_	NN	O	I-NP	O
61	16	making	VBG	O	B-VP	O
61	17	it	PRP	O	B-NP	O
61	18	more	RBR	O	O	O
61	19	likely	JJ	O	O	O
61	20	that	IN	O	O	O
61	21	Congress	NNP	O	B-NP	B-OrgPolBody
61	22	may	MD	O	B-VP	O
61	23	step	VB	O	I-VP	O
61	24	in	IN	O	B-PP	O
61	25	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Joel	NNP	O	B-NP	B-Peop
62	2	Brinkley	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	with	IN	O	B-PP	O
63	2	photo	NN	O	O	O
63	3	and	CC	O	O	O
63	4	graphic	JJ	O	O	O
63	5	-RBR-	-RBR-	O	O	O

64	0	ONLINE-MUSIC	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Undated	NNP	O	O	O
64	3	-RBR-	-RBR-	O	O	O
64	4	_	NN	O	O	O
64	5	After	IN	O	B-PP	O
64	6	experimenting	VBG	O	B-VP	O
64	7	with	IN	O	B-PP	O
64	8	audio	NN	O	B-NP	O
64	9	COMMA	COMMA	O	I-NP	O
64	10	video	NN	O	I-NP	O
64	11	COMMA	COMMA	O	O	O
64	12	live	VBP	O	B-VP	O
64	13	``	``	O	O	O
64	14	webcasts	NNS	O	B-NP	O
64	15	''	''	O	O	O
64	16	and	CC	O	O	O
64	17	other	JJ	O	B-NP	O
64	18	multimedia	NNS	O	I-NP	O
64	19	technologies	NNS	O	I-NP	O
64	20	COMMA	COMMA	O	O	O
64	21	the	DT	O	B-NP	O
64	22	vanguard	NN	O	I-NP	O
64	23	of	IN	O	B-PP	O
64	24	the	DT	O	B-NP	O
64	25	new-media	NN	O	I-NP	O
64	26	recording	NN	O	I-NP	O
64	27	industry	NN	O	I-NP	O
64	28	says	VBZ	O	B-VP	O
64	29	it	PRP	O	B-NP	O
64	30	is	VBZ	O	B-VP	O
64	31	poised	VBN	O	I-VP	O
64	32	to	TO	O	I-VP	O
64	33	employ	VB	O	I-VP	O
64	34	the	DT	O	B-NP	O
64	35	Internet	NN	O	I-NP	B-OrgCorp
64	36	to	TO	O	B-VP	O
64	37	radically	RB	O	I-VP	O
64	38	alter	VB	O	I-VP	O
64	39	the	DT	O	B-NP	O
64	40	way	NN	O	I-NP	O
64	41	tomorrow	NN	O	B-NP	B-Date
64	42	's	POS	O	B-NP	O
64	43	artists	NNS	O	I-NP	B-ProfTitle
64	44	will	MD	O	B-VP	O
64	45	be	VB	O	I-VP	O
64	46	sold	VBN	O	I-VP	O
64	47	COMMA	COMMA	O	I-VP	O
64	48	promoted	VBN	O	I-VP	O
64	49	and	CC	O	I-VP	O
64	50	even	RB	O	I-VP	O
64	51	discovered	VBD	O	I-VP	O
64	52	.	.	O	O	O

65	0	But	CC	O	O	O
65	1	like	IN	O	B-PP	O
65	2	everything	NN	O	B-NP	O
65	3	on	IN	O	B-PP	O
65	4	the	DT	O	B-NP	O
65	5	Internet	NN	O	I-NP	B-OrgCorp
65	6	COMMA	COMMA	O	O	O
65	7	there	EX	O	B-NP	O
65	8	is	VBZ	O	B-VP	O
65	9	no	DT	O	B-NP	O
65	10	roadmap	NN	O	I-NP	O
65	11	to	TO	O	B-PP	O
65	12	profits	NNS	O	B-NP	O
65	13	in	IN	O	B-PP	O
65	14	online	JJ	O	B-NP	O
65	15	music	NN	O	I-NP	O
65	16	.	.	O	O	O

66	0	On	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	Atlantic	NNP	O	I-NP	B-OrgCorp
66	3	and	CC	O	I-NP	O
66	4	Pacific	NNP	O	I-NP	B-Org
66	5	coasts	NNS	O	I-NP	O
66	6	COMMA	COMMA	O	O	O
66	7	two	CD	O	B-NP	B-Num
66	8	very	RB	O	I-NP	O
66	9	different	JJ	O	I-NP	O
66	10	pioneers	NNS	O	I-NP	O
66	11	are	VBP	O	B-VP	O
66	12	blazing	VBG	O	I-VP	O
66	13	divergent	JJ	O	O	O
66	14	paths	NNS	O	O	O
66	15	to	TO	O	B-PP	O
66	16	the	DT	O	B-NP	O
66	17	future	NN	O	I-NP	O
66	18	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Peter	NNP	O	B-NP	B-Peop
67	2	Evers	NNP	O	I-NP	I-Peop

68	0	TECH-COLUMN	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	New	NNP	O	B-NP	B-LocCit
68	3	York	NNP	O	I-NP	I-LocCit
68	4	-RBR-	-RBR-	O	I-NP	O
68	5	_	NN	O	I-NP	O
68	6	In	IN	O	B-PP	O
68	7	contrast	VBP	O	B-NP	O
68	8	to	TO	O	B-PP	O
68	9	politics	NNS	O	B-NP	O
68	10	COMMA	COMMA	O	O	O
68	11	in	IN	O	B-PP	O
68	12	the	DT	O	B-NP	O
68	13	world	NN	O	I-NP	O
68	14	of	IN	O	B-PP	O
68	15	entrepreneurs	NNS	O	B-NP	B-ProfTitle
68	16	COMMA	COMMA	O	O	O
68	17	going	VBG	O	B-VP	O
68	18	public	NN	O	B-NP	O
68	19	has	VBZ	O	B-VP	O
68	20	fabulously	RB	O	O	O
68	21	positive	JJ	O	B-NP	O
68	22	connotations	NNS	O	I-NP	O
68	23	.	.	O	O	O

69	0	It	PRP	O	B-NP	O
69	1	is	VBZ	O	B-VP	O
69	2	how	WRB	O	O	O
69	3	entrepreneurs	NNS	O	B-NP	B-ProfTitle
69	4	achieve	VBP	O	B-VP	O
69	5	real	JJ	O	B-NP	O
69	6	wealth	NN	O	I-NP	O
69	7	COMMA	COMMA	O	O	O
69	8	if	IN	O	O	O
69	9	only	RB	O	O	O
69	10	on	IN	O	B-PP	O
69	11	paper	NN	O	B-NP	O
69	12	.	.	O	O	O

70	0	It	PRP	O	B-NP	O
70	1	is	VBZ	O	B-VP	O
70	2	the	DT	O	B-NP	O
70	3	consummate	JJ	O	I-NP	O
70	4	measure	NN	O	I-NP	O
70	5	of	IN	O	B-PP	O
70	6	business	NN	O	B-NP	O
70	7	success	NN	O	I-NP	O
70	8	or	CC	O	I-NP	O
70	9	failure	NN	O	I-NP	O
70	10	.	.	O	O	O

71	0	So	RB	O	O	O
71	1	consider	VB	O	B-VP	O
71	2	the	DT	O	B-NP	O
71	3	anxiety	NN	O	I-NP	B-Medical
71	4	of	IN	O	B-PP	O
71	5	Silicon	NNP	O	B-NP	B-Loc
71	6	Alley	NNP	O	I-NP	I-Loc
71	7	entrepreneurs	NNS	O	I-NP	B-ProfTitle
71	8	like	IN	O	B-PP	O
71	9	Jack	NNP	O	B-NP	B-Peop
71	10	Hidary	NNP	O	I-NP	I-Peop
71	11	COMMA	COMMA	O	O	O
71	12	Todd	NNP	O	B-NP	B-Peop
71	13	Krizelman	NNP	O	I-NP	I-Peop
71	14	COMMA	COMMA	O	O	O
71	15	Stephan	NNP	O	B-NP	B-Peop
71	16	Paternot	NNP	O	I-NP	I-Peop
71	17	and	CC	O	O	O
71	18	Alan	NNP	O	B-NP	B-Peop
71	19	Andreini	NNP	O	I-NP	I-Peop
71	20	.	.	O	O	O

72	0	As	IN	O	O	O
72	1	the	DT	O	B-NP	O
72	2	stock	NN	O	I-NP	O
72	3	market	NN	O	I-NP	O
72	4	continues	VBZ	O	B-VP	O
72	5	to	TO	O	I-VP	O
72	6	vacillate	VB	O	I-VP	O
72	7	COMMA	COMMA	O	O	O
72	8	all	PDT	O	B-NP	O
72	9	these	DT	O	I-NP	O
72	10	men	NNS	O	I-NP	O
72	11	face	VBP	O	B-VP	O
72	12	a	DT	O	B-NP	O
72	13	quandary	NN	O	I-NP	O
72	14	:	:	O	O	O
72	15	to	TO	O	B-VP	O
72	16	go	VB	O	I-VP	O
72	17	or	CC	O	O	O
72	18	not	RB	O	O	O
72	19	to	TO	O	B-VP	O
72	20	go	VB	O	I-VP	O
72	21	.	.	O	O	O

73	0	By	IN	O	B-PP	O
73	1	Janet	NNP	O	B-NP	B-Peop
73	2	Stites	NNP	O	I-NP	I-Peop
73	3	.	.	O	O	O

74	0	MULTICULTURAL-AD-COLUMN	NNP	O	O	O
74	1	_	NN	O	B-VP	O
74	2	A	DT	O	B-NP	O
74	3	giant	JJ	O	I-NP	O
74	4	agency	NN	O	I-NP	B-OrgCorp
74	5	company	NN	O	I-NP	B-OrgCorp
74	6	is	VBZ	O	B-VP	O
74	7	stepping	VBG	O	I-VP	O
74	8	up	IN	O	O	O
74	9	its	PP$	O	B-NP	O
74	10	efforts	NNS	O	I-NP	O
74	11	in	IN	O	B-PP	O
74	12	multicultural	JJ	O	B-NP	O
74	13	marketing	NN	O	I-NP	O
74	14	COMMA	COMMA	O	O	O
74	15	forming	VBG	O	B-VP	O
74	16	a	DT	O	B-NP	O
74	17	unit	NN	O	I-NP	O
74	18	devoted	VBD	O	B-VP	O
74	19	to	TO	O	B-PP	O
74	20	encouraging	VBG	O	B-VP	O
74	21	advertisers	NNS	O	B-NP	O
74	22	to	TO	O	B-VP	O
74	23	keep	VB	O	I-VP	O
74	24	pace	NN	O	B-NP	O
74	25	with	IN	O	B-PP	O
74	26	the	DT	O	B-NP	O
74	27	changing	VBG	O	I-NP	O
74	28	face	NN	O	I-NP	O
74	29	of	IN	O	B-PP	O
74	30	consumers	NNS	O	B-NP	O
74	31	by	IN	O	B-PP	O
74	32	increasing	VBG	O	B-VP	O
74	33	sales	NNS	O	B-NP	O
74	34	pitches	NNS	O	I-NP	O
74	35	aimed	VBN	O	B-VP	O
74	36	at	IN	O	B-PP	O
74	37	ethnic	JJ	O	B-NP	O
74	38	groups	NNS	O	I-NP	B-OrgCorp
74	39	.	.	O	O	O

75	0	By	IN	O	B-PP	O
75	1	Stuart	NNP	O	B-NP	B-Peop
75	2	Elliott	NNP	O	I-NP	I-Peop
75	3	.	.	O	O	O

76	0	&	CC	O	O	O
76	1	UR	NNP	O	B-NP	O
76	2	;	:	O	O	O
76	3	COMMENTARY	NNP	O	B-NP	O
76	4	-LBR-	-LBR-	O	I-NP	O
76	5	Moved	NNP	O	I-NP	O
76	6	in	IN	O	B-PP	O
76	7	``	``	O	B-NP	O
76	8	k	NN	O	I-NP	O
76	9	''	''	O	I-NP	O
76	10	category	NN	O	I-NP	O
76	11	-RBR-	-RBR-	O	O	O
76	12	&	CC	O	O	O
76	13	LR	NNP	O	B-NP	O
76	14	;	:	O	O	O

77	0	SAFIRE-COLUMN	NNP	O	O	O
77	1	-LBR-	-LBR-	O	O	O
77	2	Washington	NNP	O	O	B-LocCit
77	3	-RBR-	-RBR-	O	O	O
77	4	_	NN	O	O	O
77	5	In	IN	O	B-PP	O
77	6	six	CD	O	B-NP	B-Num
77	7	weeks	NNS	O	I-NP	O
77	8	COMMA	COMMA	O	O	O
77	9	a	DT	O	B-NP	O
77	10	minority	NN	O	I-NP	O
77	11	of	IN	O	B-PP	O
77	12	the	DT	O	B-NP	O
77	13	nation	NN	O	I-NP	O
77	14	's	POS	O	B-NP	O
77	15	eligible	JJ	O	I-NP	O
77	16	voters	NNS	O	I-NP	O
77	17	will	MD	O	B-VP	O
77	18	decide	VB	O	I-VP	O
77	19	whether	IN	O	O	O
77	20	the	DT	O	B-NP	O
77	21	president	NN	O	I-NP	B-ProfTitle
77	22	is	VBZ	O	B-VP	O
77	23	to	TO	O	B-VP	O
77	24	be	VB	O	I-VP	O
77	25	impeached	VBN	O	I-VP	O
77	26	by	IN	O	B-PP	O
77	27	the	DT	O	B-NP	O
77	28	House	NNP	O	I-NP	B-Org
77	29	and	CC	O	O	O
77	30	removed	VBN	O	B-VP	O
77	31	from	IN	O	B-PP	O
77	32	office	NN	O	B-NP	O
77	33	by	IN	O	B-PP	O
77	34	the	DT	O	B-NP	O
77	35	Senate	NNP	O	I-NP	B-OrgPolBody
77	36	.	.	O	O	O

78	0	Few	JJ	O	B-NP	O
78	1	candidates	NNS	O	I-NP	O
78	2	are	VBP	O	B-VP	O
78	3	ready	JJ	O	O	O
78	4	to	TO	O	B-VP	O
78	5	deal	VB	O	I-VP	O
78	6	with	IN	O	B-PP	O
78	7	the	DT	O	B-NP	O
78	8	gut	NN	O	I-NP	B-Jour
78	9	issue	NN	O	I-NP	O
78	10	of	IN	O	B-PP	O
78	11	this	DT	O	B-NP	O
78	12	November	NNP	O	I-NP	B-Date
78	13	's	POS	O	B-NP	O
78	14	election	NN	O	I-NP	O
78	15	.	.	O	O	O

79	0	Republican	JJ	O	B-NP	B-OrgPolBody
79	1	candidates	NNS	O	I-NP	O
79	2	talk	VBP	O	B-VP	O
79	3	about	IN	O	B-PP	O
79	4	truthfulness	NN	O	O	O
79	5	and	CC	O	O	O
79	6	Democrats	NNPS	O	B-NP	B-OrgPolBody
79	7	issue	VBP	O	B-VP	O
79	8	fervent	JJ	O	B-NP	O
79	9	pleas	NNS	O	I-NP	O
79	10	to	TO	O	B-VP	O
79	11	get	VB	O	I-VP	O
79	12	on	IN	O	B-PP	O
79	13	with	IN	O	B-PP	O
79	14	the	DT	O	B-NP	O
79	15	nation	NN	O	I-NP	O
79	16	's	POS	O	B-NP	O
79	17	business	NN	O	I-NP	O
79	18	.	.	O	O	O

80	0	But	CC	O	O	O
80	1	nobody	NN	O	B-NP	O
80	2	will	MD	O	B-VP	O
80	3	come	VB	O	I-VP	O
80	4	out	IN	O	O	O
80	5	and	CC	O	O	O
80	6	say	VBP	O	B-VP	O
80	7	COMMA	COMMA	O	O	O
80	8	``	``	O	O	O
80	9	If	IN	O	O	O
80	10	elected	VBN	O	B-VP	O
80	11	COMMA	COMMA	O	O	O
80	12	I	PRP	O	B-NP	O
80	13	will	MD	O	B-VP	O
80	14	vote	VB	O	I-VP	O
80	15	to	TO	O	I-VP	O
80	16	impeach	VB	O	I-VP	O
80	17	that	IN	O	O	O
80	18	hairsplitting	JJ	O	B-NP	O
80	19	perjurer	NN	O	I-NP	O
80	20	''	''	O	O	O
80	21	or	CC	O	O	O
80	22	COMMA	COMMA	O	O	O
80	23	contrariwise	RB	O	O	O
80	24	COMMA	COMMA	O	O	O
80	25	``	``	O	O	O
80	26	Those	DT	O	B-NP	O
80	27	Bible-thumping	NNP	O	I-NP	O
80	28	hypocrites	NNS	O	I-NP	O
80	29	will	MD	O	B-VP	O
80	30	throw	VB	O	I-VP	O
80	31	out	IN	O	O	O
80	32	Bill	NNP	O	B-NP	B-Peop
80	33	Clinton	NNP	O	I-NP	I-Peop
80	34	over	IN	O	B-PP	O
80	35	my	PP$	O	B-NP	O
80	36	dead	JJ	O	I-NP	O
80	37	body	NN	O	I-NP	O
80	38	.	.	O	O	O
80	39	''	''	O	O	O

81	0	By	IN	O	B-PP	O
81	1	William	NNP	O	B-NP	B-Peop
81	2	Safire	NNP	O	I-NP	I-Peop
81	3	.	.	O	O	O

82	0	&	CC	O	O	O
82	1	UR	NNP	O	B-NP	O
82	2	;	:	O	O	O
82	3	SPORTS	NNP	O	B-NP	O
82	4	-LBR-	-LBR-	O	I-NP	O
82	5	Moved	NNP	O	I-NP	O
82	6	in	IN	O	B-PP	O
82	7	``	``	O	O	O
82	8	s	PRP	O	B-NP	O
82	9	''	''	O	I-NP	O
82	10	category	NN	O	I-NP	O
82	11	-RBR-	-RBR-	O	O	O
82	12	&	CC	O	O	O
82	13	LR	NNP	O	B-NP	O
82	14	;	:	O	O	O

83	0	BBA-RIPKEN	NNP	O	O	O
83	1	-LBR-	-LBR-	O	O	O
83	2	New	NNP	O	O	B-LocCit
83	3	York	NNP	O	O	I-LocCit
83	4	-RBR-	-RBR-	O	O	O
83	5	_	NN	O	O	O
83	6	The	DT	O	B-NP	O
83	7	Orioles	NNP	O	I-NP	B-Animal
83	8	'	POS	O	B-NP	O
83	9	Cal	NNP	O	I-NP	B-Peop
83	10	Ripken	NNP	O	I-NP	I-Peop
83	11	sat	VBD	O	B-VP	O
83	12	out	IN	O	B-PP	O
83	13	the	DT	O	B-NP	O
83	14	start	NN	O	I-NP	O
83	15	of	IN	O	B-PP	O
83	16	Sunday	NNP	O	B-NP	B-Date
83	17	night	NN	O	I-NP	O
83	18	's	POS	O	B-NP	O
83	19	game	NN	O	I-NP	O
83	20	against	IN	O	B-PP	O
83	21	the	DT	O	B-NP	O
83	22	Yankees	NNPS	O	I-NP	B-OrgTeam
83	23	COMMA	COMMA	O	O	O
83	24	the	DT	O	B-NP	O
83	25	first	JJ	O	I-NP	B-Num
83	26	time	NN	O	I-NP	O
83	27	he	PRP	O	B-NP	O
83	28	has	VBZ	O	B-VP	O
83	29	not	RB	O	I-VP	O
83	30	started	VBN	O	I-VP	O
83	31	since	IN	O	B-PP	O
83	32	May	NNP	O	B-NP	B-Date
83	33	30	CD	O	I-NP	I-Date
83	34	COMMA	COMMA	O	I-NP	I-Date
83	35	1982	CD	O	I-NP	I-Date
83	36	.	.	O	O	O

84	0	His	PP$	O	B-NP	O
84	1	streak	NN	O	I-NP	O
84	2	is	VBZ	O	B-VP	O
84	3	the	DT	O	B-NP	O
84	4	longest	JJS	O	I-NP	O
84	5	in	IN	O	B-PP	O
84	6	baseball	NN	O	B-NP	B-Sport
84	7	history	NN	O	I-NP	O
84	8	COMMA	COMMA	O	O	O
84	9	502	CD	O	B-NP	B-Num
84	10	games	NNS	O	I-NP	B-Event
84	11	longer	RB	O	O	O
84	12	than	IN	O	B-PP	O
84	13	Lou	NNP	O	B-NP	B-Peop
84	14	Gehrig	NNP	O	I-NP	I-Peop
84	15	's	POS	O	B-NP	O
84	16	.	.	O	O	O

85	0	By	IN	O	B-PP	O
85	1	Buster	NNP	O	B-NP	B-Peop
85	2	Olney	NNP	O	I-NP	I-Peop
85	3	.	.	O	O	O

86	0	BBA-OLNEY-COLUMN	NNP	O	O	O
86	1	-LBR-	-LBR-	O	O	O
86	2	Baltimore	NNP	O	O	B-LocCit
86	3	-RBR-	-RBR-	O	O	O
86	4	_	NN	O	O	O
86	5	Exhausted	JJ	O	O	O
86	6	and	CC	O	O	O
86	7	emotionally	RB	O	B-VP	O
86	8	drained	VBN	O	I-VP	O
86	9	COMMA	COMMA	O	O	O
86	10	Cal	NNP	O	B-NP	B-Peop
86	11	Ripken	NNP	O	I-NP	I-Peop
86	12	Jr.	NNP	O	I-NP	I-Peop
86	13	fell	VBD	O	B-VP	O
86	14	into	IN	O	B-PP	O
86	15	a	DT	O	B-NP	O
86	16	deep	JJ	O	I-NP	O
86	17	slump	NN	O	I-NP	O
86	18	in	IN	O	B-PP	O
86	19	the	DT	O	B-NP	O
86	20	days	NNS	O	I-NP	O
86	21	after	IN	O	B-PP	O
86	22	breaking	VBG	O	B-VP	O
86	23	Lou	NNP	O	B-NP	B-Peop
86	24	Gehrig	NNP	O	I-NP	I-Peop
86	25	's	POS	O	B-NP	O
86	26	consecutive-game	JJ	O	I-NP	O
86	27	record	NN	O	I-NP	O
86	28	of	IN	O	B-PP	O
86	29	2COMMA130	CD	O	B-NP	B-Num
86	30	games	NNS	O	I-NP	B-Event
86	31	on	IN	O	B-PP	O
86	32	Sept.	NNP	O	B-NP	B-Date
86	33	6	CD	O	I-NP	I-Date
86	34	COMMA	COMMA	O	I-NP	O
86	35	1995	CD	O	I-NP	B-Date
86	36	.	.	O	O	O

87	0	He	PRP	O	B-NP	O
87	1	was	VBD	O	B-VP	O
87	2	a	DT	O	B-NP	O
87	3	national	JJ	O	I-NP	O
87	4	icon	NN	O	I-NP	O
87	5	COMMA	COMMA	O	O	O
87	6	a	DT	O	B-NP	O
87	7	living	VBG	O	I-NP	O
87	8	symbol	NN	O	I-NP	O
87	9	of	IN	O	B-PP	O
87	10	dedication	NN	O	B-NP	O
87	11	to	TO	O	B-PP	O
87	12	excellence	NN	O	B-NP	O
87	13	who	WP	O	B-NP	O
87	14	graced	VBD	O	B-VP	O
87	15	magazine	NN	O	B-NP	O
87	16	covers	NNS	O	I-NP	O
87	17	and	CC	O	O	O
87	18	television	NN	O	B-NP	O
87	19	screens	NNS	O	I-NP	O
87	20	COMMA	COMMA	O	O	O
87	21	but	CC	O	O	O
87	22	that	DT	O	B-NP	O
87	23	did	VBD	O	B-VP	O
87	24	not	RB	O	I-VP	O
87	25	help	VB	O	I-VP	O
87	26	him	PRP	O	B-NP	O
87	27	when	WRB	O	O	O
87	28	he	PRP	O	B-NP	O
87	29	was	VBD	O	B-VP	O
87	30	trying	VBG	O	I-VP	O
87	31	to	TO	O	I-VP	O
87	32	hit	VBN	O	I-VP	O
87	33	fastballs	NNS	O	B-NP	O
87	34	.	.	O	O	O

88	0	By	IN	O	B-PP	O
88	1	Buster	NNP	O	B-NP	B-Peop
88	2	Olney	NNP	O	I-NP	I-Peop
88	3	.	.	O	O	O

89	0	RUN-BERLIN-MARATHON	NNP	O	O	O
89	1	-LBR-	-LBR-	O	O	O
89	2	Undated	NNP	O	O	O
89	3	-RBR-	-RBR-	O	O	O
89	4	_	NN	O	O	O
89	5	Brazil	NNP	O	B-NP	B-LocCoun
89	6	's	POS	O	B-NP	O
89	7	Ronaldo	NNP	O	I-NP	O
89	8	da	NNP	O	I-NP	O
89	9	Costa	NNP	O	I-NP	B-OrgCorp
89	10	ran	VBD	O	B-VP	O
89	11	the	DT	O	B-NP	O
89	12	fastest	JJS	O	I-NP	O
89	13	marathon	NN	O	I-NP	B-Sport
89	14	in	IN	O	B-PP	O
89	15	history	NN	O	B-NP	O
89	16	on	IN	O	B-PP	O
89	17	Sunday	NNP	O	B-NP	B-Date
89	18	COMMA	COMMA	O	O	O
89	19	breaking	VBG	O	B-VP	O
89	20	the	DT	O	B-NP	O
89	21	10-year-old	JJ	O	I-NP	B-Num
89	22	record	NN	O	I-NP	O
89	23	by	IN	O	B-PP	O
89	24	45	CD	O	B-NP	B-Num
89	25	seconds	NNS	O	I-NP	I-Num
89	26	in	IN	O	B-PP	O
89	27	clocking	VBG	O	B-VP	O
89	28	2	CD	O	B-NP	B-Num
89	29	hours	NNS	O	I-NP	I-Num
89	30	COMMA	COMMA	O	O	O
89	31	6	CD	O	B-NP	B-Num
89	32	minutes	NNS	O	I-NP	I-Num
89	33	COMMA	COMMA	O	O	O
89	34	5	CD	O	B-NP	B-Num
89	35	seconds	NNS	O	I-NP	I-Num
89	36	COMMA	COMMA	O	O	O
89	37	at	IN	O	B-PP	O
89	38	the	DT	O	B-NP	O
89	39	Berlin	NNP	O	I-NP	B-LocCit
89	40	Marathon	NNP	O	I-NP	B-OrgCorp
89	41	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	28-year-old	JJ	O	I-NP	B-Num
90	2	bettered	VBD	O	B-VP	O
90	3	the	DT	O	B-NP	O
90	4	previous	JJ	O	I-NP	O
90	5	world	NN	O	I-NP	O
90	6	best	JJS	O	I-NP	O
90	7	of	IN	O	B-PP	O
90	8	2	CD	O	B-NP	B-Num
90	9	:	:	O	O	I-Num
90	10	06	CD	O	B-NP	I-Num
90	11	:	:	O	O	O
90	12	50	CD	O	B-NP	B-Num
90	13	set	VBD	O	B-VP	O
90	14	by	IN	O	B-PP	O
90	15	Ethiopia	NNP	O	B-NP	B-LocCoun
90	16	's	POS	O	B-NP	O
90	17	Belayneh	NNP	O	I-NP	O
90	18	Densimo	NNP	O	I-NP	O
90	19	at	IN	O	B-PP	O
90	20	Rotterdam	NNP	O	B-NP	O
90	21	in	IN	O	B-PP	O
90	22	1988	CD	O	B-NP	B-Date
90	23	.	.	O	O	O

91	0	By	IN	O	B-PP	O
91	1	Jere	NNP	O	B-NP	B-Peop
91	2	Longman	NNP	O	I-NP	I-Peop
91	3	.	.	O	O	O

92	0	CULTURE	NNP	O	O	O
92	1	-LBR-	-LBR-	O	O	O
92	2	Moved	NNP	O	B-NP	O
92	3	in	IN	O	B-PP	O
92	4	``	``	O	B-NP	O
92	5	e	NN	O	I-NP	O
92	6	''	''	O	I-NP	O
92	7	category	NN	O	I-NP	O
92	8	-RBR-	-RBR-	O	O	O

93	0	BRITAIN-LIBRARY	NNP	O	O	O
93	1	-LBR-	-LBR-	O	O	O
93	2	Undated	NNP	O	O	O
93	3	-RBR-	-RBR-	O	O	O
93	4	_	NN	O	B-VP	O
93	5	A	DT	O	B-NP	O
93	6	new	JJ	O	I-NP	O
93	7	British	JJ	O	I-NP	B-LangRace
93	8	library	NN	O	I-NP	O
93	9	is	VBZ	O	B-VP	O
93	10	a	DT	O	O	O
93	11	surprising	JJ	O	O	O
93	12	hit	VBD	O	B-VP	O
93	13	.	.	O	O	O

94	0	By	IN	O	B-PP	O
94	1	Sarah	NNP	O	B-NP	B-Peop
94	2	Lyall	NNP	O	I-NP	I-Peop
94	3	.	.	O	O	O

95	0	-LBR-	-LBR-	O	O	O
95	1	with	IN	O	B-PP	O
95	2	photo	NN	O	O	O
95	3	-RBR-	-RBR-	O	O	O

96	0	&	CC	O	O	O
96	1	UR	NNP	O	B-NP	O
96	2	;	:	O	O	O
96	3	NYT	NNP	O	B-NP	O
96	4	News	NNP	O	I-NP	O
96	5	Service	NNP	O	I-NP	O
96	6	&	CC	O	O	O
96	7	LR	NNP	O	B-NP	O
96	8	;	:	O	O	O
96	9	&	CC	O	O	O
96	10	QL	NNP	O	B-NP	O
96	11	;	:	O	O	O
