0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Assess	VB	O	O	O
1	1	problems	NNS	O	B-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	focus	VBP	O	B-VP	O
1	4	on	IN	O	B-PP	O
1	5	trees	NNS	O	B-NP	O
1	6	and	CC	O	O	O
1	7	don	VB	O	B-VP	O
1	8	't	NN	O	B-NP	O
1	9	forget	VB	O	B-VP	O
1	10	houseplants	NNS	O	B-NP	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	Take	VB	O	B-VP	O
2	3	stock	NN	O	B-NP	O
2	4	of	IN	O	B-PP	O
2	5	garden	NN	O	B-NP	O
2	6	areas	NNS	O	I-NP	O
2	7	that	WDT	O	B-NP	O
2	8	are	VBP	O	B-VP	O
2	9	bare	JJ	O	O	O
2	10	and	CC	O	O	O
2	11	improve	VB	O	B-VP	O
2	12	them	PRP	O	B-NP	O
2	13	by	IN	O	B-PP	O
2	14	adding	VBG	O	B-VP	O
2	15	evergreens	NNS	O	B-NP	O
2	16	or	CC	O	O	O
2	17	other	JJ	O	B-NP	O
2	18	plants	NNS	O	I-NP	B-Plant
2	19	that	IN	O	B-NP	O
2	20	provide	VBP	O	B-VP	O
2	21	seasonal	JJ	O	B-NP	O
2	22	interest	NN	O	I-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	such	JJ	O	B-PP	O
2	25	as	IN	O	I-PP	O
2	26	those	DT	O	B-NP	O
2	27	with	IN	O	B-PP	O
2	28	berries	NNS	O	B-NP	O
2	29	or	CC	O	O	O
2	30	defoliating	VBG	O	O	O
2	31	bark	NN	O	B-NP	O
2	32	.	.	O	O	O

3	0	-	:	O	O	O
3	1	-	:	O	O	O
3	2	Plant	NNP	O	B-NP	B-Plant
3	3	trees	NNS	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	shrubs	NNS	O	O	O
3	6	COMMA	COMMA	O	O	O
3	7	vines	NNS	O	B-NP	O
3	8	and	CC	O	I-NP	O
3	9	ground	NN	O	I-NP	O
3	10	covers	VBZ	O	B-VP	O
3	11	so	RB	O	O	O
3	12	that	IN	O	O	O
3	13	their	PP$	O	B-NP	O
3	14	roots	NNS	O	I-NP	O
3	15	can	MD	O	B-VP	O
3	16	establish	VB	O	I-VP	O
3	17	before	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	stress	NN	O	I-NP	B-Medical
3	20	of	IN	O	B-PP	O
3	21	heat	NN	O	B-NP	O
3	22	returns	NNS	O	I-NP	O
3	23	.	.	O	O	O

4	0	-	:	O	O	O
4	1	-	:	O	O	O
4	2	Do	VBP	O	B-VP	O
4	3	not	RB	O	O	O
4	4	water	NN	O	B-NP	O
4	5	plants	NNS	O	I-NP	B-Plant
4	6	as	RB	O	O	O
4	7	frequently	RB	O	O	O
4	8	because	IN	O	B-PP	O
4	9	of	IN	O	I-PP	O
4	10	shorter	JJR	O	B-NP	O
4	11	days	NNS	O	I-NP	O
4	12	and	CC	O	O	O
4	13	longer	JJR	O	B-NP	O
4	14	nights	NNS	O	I-NP	O
4	15	.	.	O	O	O

5	0	-	:	O	O	O
5	1	-	:	O	O	O
5	2	Keep	VB	O	B-VP	O
5	3	houseplants	NNS	O	B-NP	O
5	4	away	RB	O	O	O
5	5	from	IN	O	B-PP	O
5	6	heat	VBP	O	B-VP	O
5	7	sources	NNS	O	B-NP	O
5	8	and	CC	O	O	O
5	9	open	JJ	O	B-NP	O
5	10	vents	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	which	WDT	O	B-NP	O
5	13	will	MD	O	B-VP	O
5	14	cause	VB	O	I-VP	O
5	15	leaves	VBZ	O	B-VP	O
5	16	to	TO	O	I-VP	O
5	17	turn	VB	O	I-VP	O
5	18	brown	NN	O	B-NP	B-Color
5	19	on	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	edges	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	Invite	NNP	O	B-NP	O
6	3	birds	NNS	O	I-NP	B-Animal
6	4	by	IN	O	B-PP	O
6	5	planting	VBG	O	B-VP	O
6	6	shrubs	NNS	O	O	O
6	7	that	IN	O	B-NP	O
6	8	produce	VBP	O	B-VP	O
6	9	berries	NNS	O	B-NP	O
6	10	in	IN	O	B-PP	O
6	11	winter	NN	O	B-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	such	JJ	O	B-PP	O
6	14	as	IN	O	I-PP	O
6	15	hollies	NNS	O	B-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	viburnums	NNS	O	O	O
6	18	COMMA	COMMA	O	O	O
6	19	cherry	NN	O	B-NP	O
6	20	laurel	NN	O	I-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	wax	NN	O	B-NP	O
6	23	myrtle	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	pyracantha	NN	O	O	O
6	26	COMMA	COMMA	O	O	O
6	27	mahonias	NNS	O	B-NP	O
6	28	and	CC	O	I-NP	O
6	29	nandina	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	-	:	O	O	O
7	1	-	:	O	O	O
7	2	Apply	NNP	O	B-NP	O
7	3	post-emergents	JJ	O	O	O
7	4	to	TO	O	B-VP	O
7	5	control	VB	O	I-VP	O
7	6	winter	NN	O	B-NP	O
7	7	broadleaf	NN	O	I-NP	O
7	8	weeds	NNS	O	I-NP	O
7	9	in	IN	O	B-PP	O
7	10	lawns	NNS	O	B-NP	O
7	11	in	IN	O	B-PP	O
7	12	November	NNP	O	B-NP	B-Date
7	13	and	CC	O	I-NP	O
7	14	December	NNP	O	I-NP	B-Date
7	15	.	.	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	Prune	NNP	O	B-NP	O
8	3	trees	NNS	O	I-NP	O
8	4	until	IN	O	B-PP	O
8	5	February	NNP	O	B-NP	B-Date
8	6	.	.	O	O	O

9	0	Never	RB	O	O	O
9	1	top	JJ	O	O	O
9	2	a	DT	O	O	O
9	3	tree	NN	O	O	O
9	4	;	:	O	O	O
9	5	simply	RB	O	O	O
9	6	cut	JJ	O	B-NP	O
9	7	side	NN	O	I-NP	O
9	8	and	CC	O	O	O
9	9	lower	JJR	O	B-NP	O
9	10	limbs	NNS	O	I-NP	O
9	11	.	.	O	O	O

10	0	-	:	O	O	O
10	1	-	:	O	O	O
10	2	Clean	NNP	O	B-NP	O
10	3	old	JJ	O	I-NP	O
10	4	grass	NN	O	I-NP	B-Plant
10	5	COMMA	COMMA	O	O	O
10	6	leaves	VBZ	O	O	O
10	7	and	CC	O	O	O
10	8	dirt	NN	O	O	O
10	9	from	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	lawn	NN	O	I-NP	O
10	12	mower	NN	O	I-NP	O
10	13	and	CC	O	I-NP	O
10	14	oil	NN	O	I-NP	O
10	15	parts	NNS	O	I-NP	O
10	16	as	IN	O	O	O
10	17	needed	VBN	O	B-VP	O
10	18	before	IN	O	B-PP	O
10	19	storing	VBG	O	B-VP	O
10	20	for	IN	O	B-PP	O
10	21	winter	NN	O	B-NP	O
10	22	.	.	O	O	O

11	0	Sharpen	NNP	O	B-NP	O
11	1	or	CC	O	O	O
11	2	replace	VB	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	blade	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	empty	VBP	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	gas	NN	O	I-NP	O
11	9	tank	NN	O	I-NP	O
11	10	and	CC	O	I-NP	O
11	11	detach	NN	O	I-NP	O
11	12	the	DT	O	O	O
11	13	spark	VBP	O	B-VP	O
11	14	plug	NN	O	B-NP	O
11	15	wire	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	Have	VBP	O	O	O
12	3	broken	VBN	O	O	O
12	4	equipment	NN	O	B-NP	O
12	5	repaired	VBD	O	B-VP	O
12	6	instead	RB	O	B-PP	O
12	7	of	IN	O	I-PP	O
12	8	waiting	VBG	O	B-VP	O
12	9	until	IN	O	O	O
12	10	spring	NN	O	B-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	when	WRB	O	O	O
12	13	shops	NNS	O	B-NP	O
12	14	are	VBP	O	B-VP	O
12	15	busy	JJ	O	O	O
12	16	.	.	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	Set	VBN	O	B-VP	O
13	3	out	IN	O	B-PP	O
13	4	plant	NN	O	B-NP	B-Plant
13	5	markers	NNS	O	I-NP	O
13	6	to	TO	O	B-VP	O
13	7	identify	VB	O	I-VP	O
13	8	where	WRB	O	O	O
13	9	perennials	NNS	O	B-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	which	WDT	O	B-NP	O
13	12	have	VBP	O	B-VP	O
13	13	now	RB	O	I-VP	O
13	14	died	VBD	O	I-VP	O
13	15	back	RB	O	O	O
13	16	COMMA	COMMA	O	O	O
13	17	are	VBP	O	B-VP	O
13	18	planted	VBN	O	I-VP	O
13	19	so	RB	O	O	O
13	20	that	IN	O	O	O
13	21	you	PRP	O	B-NP	O
13	22	won	VBD	O	B-VP	O
13	23	't	NN	O	B-NP	O
13	24	dig	NN	O	I-NP	O
13	25	in	IN	O	B-PP	O
13	26	those	DT	O	B-NP	O
13	27	spots	NNS	O	I-NP	O
13	28	.	.	O	O	O

14	0	Or	CC	O	O	O
14	1	draw	VB	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	diagram	NN	O	I-NP	O
14	4	indicating	VBG	O	B-VP	O
14	5	plant	NN	O	B-NP	B-Plant
14	6	locations	NNS	O	I-NP	O
14	7	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	Fertilize	NNP	O	B-NP	O
15	3	fall	NN	O	I-NP	O
15	4	and	CC	O	I-NP	O
15	5	winter	NN	O	I-NP	O
15	6	annuals	NNS	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	such	JJ	O	B-PP	O
15	9	as	IN	O	I-PP	O
15	10	pansies	NNS	O	B-NP	O
15	11	and	CC	O	I-NP	O
15	12	mums	NN	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	as	IN	O	O	O
15	15	needed	VBN	O	B-VP	O
15	16	COMMA	COMMA	O	O	O
15	17	typically	RB	O	O	O
15	18	once	IN	O	O	O
15	19	a	DT	O	B-NP	O
15	20	week	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	Do	VBP	O	B-VP	O
16	3	not	RB	O	I-VP	O
16	4	fertilize	VB	O	I-VP	O
16	5	shrubs	NNS	O	B-NP	O
16	6	and	CC	O	O	O
16	7	other	JJ	O	B-NP	O
16	8	woody	NN	O	I-NP	O
16	9	plants	NNS	O	I-NP	B-Plant
16	10	because	IN	O	O	O
16	11	they	PRP	O	B-NP	O
16	12	will	MD	O	B-VP	O
16	13	produce	VB	O	I-VP	O
16	14	tender	NN	O	B-NP	O
16	15	growth	NN	O	I-NP	O
16	16	that	WDT	O	B-NP	O
16	17	will	MD	O	B-VP	O
16	18	be	VB	O	I-VP	O
16	19	susceptible	JJ	O	O	O
16	20	to	TO	O	B-VP	O
16	21	burn	VB	O	I-VP	O
16	22	in	IN	O	B-PP	O
16	23	cold	JJ	O	B-NP	O
16	24	weather	NN	O	I-NP	O
16	25	.	.	O	O	O

17	0	-	:	O	O	O
17	1	-	:	O	O	O
17	2	Fertilize	NNP	O	B-NP	O
17	3	cool-season	JJ	O	I-NP	O
17	4	grasses	NNS	O	I-NP	B-Plant
17	5	.	.	O	O	O

18	0	-	:	O	O	O
18	1	-	:	O	O	O
18	2	Mulch	NNP	O	B-NP	O
18	3	beds	NNS	O	I-NP	O
18	4	to	TO	O	B-VP	O
18	5	protect	VB	O	I-VP	O
18	6	roots	NNS	O	B-NP	O
18	7	and	CC	O	O	O
18	8	conserve	VB	O	B-VP	B-Medical
18	9	moisture	NN	O	B-NP	O
18	10	.	.	O	O	O

19	0	About	IN	O	B-NP	O
19	1	1	CD	O	I-NP	B-Num
19	2	to	TO	O	I-NP	O
19	3	2	CD	O	I-NP	B-Num
19	4	inches	NNS	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	bark	NN	O	B-NP	O
19	7	or	CC	O	I-NP	O
19	8	several	JJ	O	I-NP	O
19	9	inches	NNS	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	pine	VBP	O	B-VP	O
19	12	straw	NN	O	B-NP	O
19	13	or	CC	O	O	O
19	14	leaves	VBZ	O	B-VP	O
19	15	under	IN	O	B-PP	O
19	16	a	DT	O	B-NP	O
19	17	plant	NN	O	I-NP	B-Plant
19	18	can	MD	O	B-VP	O
19	19	protect	VB	O	I-VP	O
19	20	it	PRP	O	B-NP	O
19	21	from	IN	O	B-PP	O
19	22	sudden	JJ	O	B-NP	O
19	23	changes	NNS	O	I-NP	O
19	24	in	IN	O	B-PP	O
19	25	soil	NN	O	B-NP	O
19	26	temperature	NN	O	I-NP	O
19	27	and	CC	O	I-NP	O
19	28	moisture	NN	O	I-NP	O
19	29	.	.	O	O	O

20	0	-	:	O	O	O
20	1	-	:	O	O	O
20	2	Provide	VBP	O	B-VP	O
20	3	extra	JJ	O	B-NP	O
20	4	protection	NN	O	I-NP	O
20	5	during	IN	O	B-PP	O
20	6	hard	JJ	O	B-NP	O
20	7	freezes	NNS	O	I-NP	O
20	8	by	IN	O	B-PP	O
20	9	covering	VBG	O	B-VP	O
20	10	tender	NN	O	B-NP	O
20	11	plants	NNS	O	I-NP	B-Plant
20	12	with	IN	O	B-PP	O
20	13	old	JJ	O	B-NP	O
20	14	blankets	NNS	O	I-NP	O
20	15	-LBR-	-LBR-	O	O	O
20	16	not	RB	O	O	O
20	17	plastic	NN	O	O	O
20	18	-RBR-	-RBR-	O	O	O
20	19	.	.	O	O	O

21	0	-	:	O	O	O
21	1	-	:	O	O	O
21	2	Remove	NNP	O	B-NP	O
21	3	water	NN	O	I-NP	O
21	4	hyacinths	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	I-NP	O
21	6	lettuce	NN	O	I-NP	O
21	7	and	CC	O	O	O
21	8	other	JJ	O	B-NP	O
21	9	tropical	JJ	O	I-NP	O
21	10	plants	NNS	O	I-NP	B-Plant
21	11	from	IN	O	B-PP	O
21	12	ponds	NNS	O	B-NP	O
21	13	.	.	O	O	O

22	0	-	:	O	O	O
22	1	-	:	O	O	O
22	2	Force	NNP	O	B-NP	O
22	3	spring	NN	O	I-NP	O
22	4	bulbs	NNS	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	such	JJ	O	B-PP	O
22	7	as	IN	O	I-PP	O
22	8	paperwhites	NNS	O	B-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	hyacinths	NNS	O	B-NP	O
22	11	and	CC	O	I-NP	O
22	12	tulips	NNS	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	indoors	RB	O	O	O
22	15	in	IN	O	B-PP	O
22	16	a	DT	O	B-NP	O
22	17	cool	VBP	O	I-NP	O
22	18	sunny	JJ	O	I-NP	O
22	19	place	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	-	:	O	O	O
23	1	-	:	O	O	O
23	2	Order	NNP	O	B-NP	O
23	3	seeds	NNS	O	I-NP	O
23	4	for	IN	O	B-PP	O
23	5	spring	NN	O	B-NP	O
23	6	.	.	O	O	O

24	0	-	:	O	O	O
24	1	-	:	O	O	O
24	2	Tackle	NNP	O	B-NP	O
24	3	landscape	NN	O	I-NP	O
24	4	construction	NN	O	I-NP	O
24	5	projects	VBZ	O	B-VP	O
24	6	you	PRP	O	B-NP	O
24	7	put	VBD	O	B-VP	O
24	8	off	IN	O	B-PP	O
24	9	all	DT	O	B-NP	O
24	10	summer	NN	O	I-NP	O
24	11	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
