0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	O	I-Num

1	0	These	DT	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	San	NNP	O	I-NP	B-Org
1	6	Francisco	NNP	O	I-NP	I-Org
1	7	Chronicle	NNP	O	I-NP	I-Org
1	8	Business	NNP	O	I-NP	I-Org
1	9	section	COMMA	O	O	O
1	10	plans	VBZ	O	B-VP	O
1	11	to	TO	O	I-VP	O
1	12	move	VB	O	I-VP	O
1	13	for	IN	O	B-PP	O
1	14	Wednesday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	September	NNP	O	B-NP	B-Date
1	17	22	CD	O	I-NP	I-Date
1	18	COMMA	COMMA	O	O	O
1	19	on	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	New	NNP	O	I-NP	B-OrgCorp
1	22	York	NNP	O	I-NP	I-OrgCorp
1	23	Times	NNP	O	I-NP	I-OrgCorp
1	24	wire	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	please	VBP	O	B-VP	O
2	4	call	VBP	O	B-VP	O
2	5	Catherine	NNP	O	B-NP	B-Peop
2	6	Laidlaw	NNP	O	I-NP	B-OrgCorp
2	7	at	IN	O	B-PP	O
2	8	415-777-6057	CD	O	B-NP	B-Num
2	9	or	CC	O	O	O
2	10	the	DT	O	B-NP	O
2	11	business	NN	O	I-NP	O
2	12	desk	NN	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	415-536-5172	CD	O	B-NP	B-Num
2	15	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	business	NN	O	B-NP	O
3	2	stories	NNS	O	I-NP	O
3	3	running	VBG	O	B-VP	O
3	4	in	IN	O	B-PP	O
3	5	main	JJ	O	B-NP	O
3	6	news	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	news	NN	O	I-NP	O
3	11	desk	NN	O	I-NP	O
3	12	at	IN	O	B-PP	O
3	13	415-777-7074	CD	O	B-NP	B-Num
3	14	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	QL	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	UR	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	FOR	IN	O	B-PP	O
4	7	THE	DT	O	B-NP	O
4	8	BUSINESS	NNP	O	I-NP	B-Org
4	9	FRONT	NNP	O	I-NP	I-Org
4	10	OF	IN	O	B-PP	O
4	11	THE	DT	O	B-NP	O
4	12	SAN	NNP	O	I-NP	B-Org
4	13	FRANCISCO	NNP	O	I-NP	I-Org
4	14	CHRONICLE	NNP	O	I-NP	I-Org
4	15	:	:	O	O	O
4	16	&	CC	O	O	O
4	17	LR	NNP	O	B-NP	O
4	18	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	NEWCOMERS	NNP	O	B-NP	O
5	4	_	NN	O	I-NP	O
5	5	&	CC	O	O	O
5	6	LR	NNP	O	B-NP	O
5	7	;	:	O	O	O
5	8	Despite	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	high	JJ	O	I-NP	O
5	11	cost	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	doing	VBG	O	B-VP	O
5	14	business	NN	O	B-NP	O
5	15	in	IN	O	B-PP	O
5	16	Silicon	NNP	O	B-NP	B-LocCit
5	17	Valley	NNP	O	I-NP	I-LocCit
5	18	COMMA	COMMA	O	O	O
5	19	some	DT	O	B-NP	O
5	20	foreign	JJ	O	I-NP	O
5	21	companies	NNS	O	I-NP	B-OrgCorp
5	22	are	VBP	O	B-VP	O
5	23	moving	VBG	O	I-VP	O
5	24	here	RB	O	O	O
5	25	because	IN	O	O	O
5	26	it	PRP	O	B-NP	O
5	27	's	VBZ	O	B-VP	O
5	28	the	DT	O	B-NP	O
5	29	epicenter	NN	O	I-NP	O
5	30	of	IN	O	B-PP	O
5	31	everything	NN	O	B-NP	O
5	32	happening	VBG	O	B-VP	O
5	33	in	IN	O	B-PP	O
5	34	technology	NN	O	B-NP	O
5	35	.	.	O	O	O

6	0	BY	NNP	O	B-NP	O
6	1	PETER	NNP	O	I-NP	O
6	2	SINTON	NNP	O	I-NP	O
6	3	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	UR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	GROWBUSINESS	NNP	O	B-NP	O
7	4	_	NN	O	I-NP	O
7	5	&	CC	O	O	O
7	6	LR	NNP	O	B-NP	O
7	7	;	:	O	O	O
7	8	Entrepreneur	NN	O	B-NP	B-ProfTitle
7	9	Q	NN	O	I-NP	O
7	10	&	CC	O	O	O
7	11	AMP	NNP	O	B-NP	B-OrgCorp
7	12	;	:	O	O	O
7	13	A	DT	O	B-NP	O
7	14	column	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	BY	NNP	O	B-NP	O
8	1	PETER	NNP	O	I-NP	O
8	2	SINTON	NNP	O	I-NP	O
8	3	.	.	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	SOCIAL	JJ	O	B-NP	O
9	4	_	NN	O	I-NP	O
9	5	&	CC	O	O	O
9	6	LR	NNP	O	B-NP	O
9	7	;	:	O	O	O
9	8	Social	NNP	O	B-NP	O
9	9	Security	NNP	O	I-NP	B-ProfTitle
9	10	Commissioner	NNP	O	I-NP	B-ProfTitle
9	11	Kenneth	NNP	O	I-NP	B-Peop
9	12	Apfel	NNP	O	I-NP	I-Peop
9	13	COMMA	COMMA	O	O	I-Peop
9	14	in	IN	O	B-PP	I-Peop
9	15	an	DT	O	B-NP	I-Peop
9	16	interview	NN	O	I-NP	I-Peop
9	17	with	IN	O	B-PP	I-Peop
9	18	The	DT	O	B-NP	I-Peop
9	19	Chronicle	NNP	O	I-NP	I-Peop
9	20	COMMA	COMMA	O	O	O
9	21	said	VBD	O	B-VP	O
9	22	``	``	O	O	O
9	23	odds	NNS	O	B-NP	O
9	24	have	VBP	O	B-VP	O
9	25	dimmed	VBN	O	I-VP	O
9	26	''	''	O	O	O
9	27	for	IN	O	B-PP	O
9	28	reform	NN	O	B-NP	O
9	29	of	IN	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	system	NN	O	I-NP	O
9	32	this	DT	O	B-NP	O
9	33	year	NN	O	I-NP	O
9	34	COMMA	COMMA	O	O	O
9	35	but	CC	O	O	O
9	36	he	PRP	O	B-NP	O
9	37	remains	VBZ	O	B-VP	O
9	38	hopeful	JJ	O	O	O
9	39	that	IN	O	O	O
9	40	a	DT	O	B-NP	O
9	41	package	NN	O	I-NP	O
9	42	of	IN	O	B-PP	O
9	43	reforms	NNS	O	B-NP	O
9	44	COMMA	COMMA	O	O	O
9	45	possibly	RB	O	O	O
9	46	including	VBG	O	O	O
9	47	higher	JJR	O	B-NP	O
9	48	payroll	NN	O	I-NP	O
9	49	taxes	NNS	O	I-NP	O
9	50	and	CC	O	O	O
9	51	reduced	VBN	O	B-NP	O
9	52	benefits	NNS	O	I-NP	O
9	53	COMMA	COMMA	O	O	O
9	54	will	MD	O	B-VP	O
9	55	take	VB	O	I-VP	O
9	56	shape	NN	O	B-NP	O
9	57	in	IN	O	B-PP	O
9	58	coming	VBG	O	B-NP	O
9	59	years	NNS	O	I-NP	B-Date
9	60	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	Baby	NNP	O	B-NP	B-Peop
10	2	Boomers	NNP	O	I-NP	I-Peop
10	3	and	CC	O	O	I-Peop
10	4	Gen	NNP	O	B-NP	I-Peop
10	5	Xers	NNP	O	I-NP	I-Peop
10	6	COMMA	COMMA	O	O	O
10	7	he	PRP	O	B-NP	O
10	8	admits	VBZ	O	B-VP	O
10	9	that	IN	O	O	O
10	10	Social	NNP	O	B-NP	O
10	11	Security	NNP	O	I-NP	B-ProfTitle
10	12	alone	RB	O	O	O
10	13	won	VBD	O	B-VP	O
10	14	't	NN	O	B-NP	O
10	15	be	VB	O	B-VP	O
10	16	enough	RB	O	O	O
10	17	to	TO	O	B-VP	O
10	18	meet	VB	O	I-VP	O
10	19	their	PP$	O	B-NP	O
10	20	retirement	NN	O	I-NP	O
10	21	needs	VBZ	O	B-VP	O
10	22	.	.	O	O	O

11	0	Swell	NNP	O	B-NP	O
11	1	.	.	O	O	O

12	0	BY	NNP	O	B-NP	O
12	1	DAVID	NNP	O	I-NP	O
12	2	LAZARUS	NNP	O	I-NP	O
12	3	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	OVERLAY	NNP	O	B-NP	O
13	4	_	NN	O	I-NP	O
13	5	&	CC	O	O	O
13	6	LR	NNP	O	B-NP	O
13	7	;	:	O	O	O
13	8	State	NNP	O	B-NP	O
13	9	regulators	NNS	O	I-NP	O
13	10	late	JJ	O	B-NP	O
13	11	Tuesday	NNP	O	I-NP	B-Date
13	12	put	VBD	O	B-VP	O
13	13	on	IN	O	B-PP	O
13	14	hold	VBP	O	B-VP	O
13	15	a	DT	O	B-NP	O
13	16	plan	NN	O	I-NP	O
13	17	that	WDT	O	B-NP	O
13	18	would	MD	O	B-VP	O
13	19	have	VB	O	I-VP	O
13	20	required	VBN	O	I-VP	O
13	21	everyone	NN	O	B-NP	O
13	22	in	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	408	CD	O	I-NP	B-Num
13	25	area	NN	O	I-NP	O
13	26	code	NN	O	I-NP	O
13	27	in	IN	O	B-PP	O
13	28	California	NNP	O	B-NP	B-LocStat
13	29	to	TO	O	B-VP	O
13	30	dial	VB	O	I-VP	O
13	31	11	CD	O	B-NP	B-Num
13	32	digits	NNS	O	I-NP	O
13	33	when	WRB	O	O	O
13	34	making	VBG	O	B-VP	O
13	35	a	DT	O	B-NP	O
13	36	phone	NN	O	I-NP	O
13	37	call	NN	O	I-NP	O
13	38	COMMA	COMMA	O	O	O
13	39	saying	VBG	O	B-VP	O
13	40	they	PRP	O	B-NP	O
13	41	want	VBP	O	B-VP	O
13	42	more	JJR	O	B-NP	O
13	43	time	NN	O	I-NP	O
13	44	to	TO	O	B-VP	O
13	45	determine	VB	O	I-VP	O
13	46	whether	IN	O	O	O
13	47	the	DT	O	B-NP	O
13	48	region	NN	O	I-NP	O
13	49	is	VBZ	O	B-VP	O
13	50	actually	RB	O	O	O
13	51	in	IN	O	B-PP	O
13	52	need	VBP	O	B-NP	O
13	53	of	IN	O	B-PP	O
13	54	a	DT	O	B-NP	O
13	55	new	JJ	O	I-NP	O
13	56	area	NN	O	I-NP	O
13	57	code	NN	O	I-NP	O
13	58	.	.	O	O	O

14	0	BY	NNP	O	B-NP	O
14	1	DEBORAH	NNP	O	I-NP	O
14	2	SOLOMON	NNP	O	I-NP	O
14	3	.	.	O	O	O
