0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	NOW	RB	O	O	O
0	5	'S	VBZ	O	B-VP	O
0	6	SUPPORT	NNP	O	B-NP	O
0	7	OF	IN	O	B-PP	O
0	8	CLINTON	NNP	O	B-NP	O
0	9	DOES	NNP	O	I-NP	O
0	10	DISSERVICE	NNP	O	I-NP	O
0	11	TO	TO	O	B-PP	O
0	12	WOMEN	NNS	O	O	O

1	0	SAN	NNP	O	O	O
1	1	ANTONIO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	You	PRP	O	B-NP	O
1	4	can	MD	O	O	O
1	5	't	NN	O	B-NP	O
1	6	blame	VB	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	National	NNP	O	I-NP	B-OrgCorp
1	9	Organization	NNP	O	I-NP	I-OrgCorp
1	10	for	IN	O	B-PP	O
1	11	Women	NNP	O	B-NP	O
1	12	for	IN	O	B-PP	O
1	13	taking	VBG	O	B-VP	O
1	14	a	DT	O	B-NP	O
1	15	stance	NN	O	I-NP	O
1	16	in	IN	O	B-PP	O
1	17	defense	NN	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	President	NNP	O	B-NP	B-ProfTitle
1	20	Clinton	NNP	O	I-NP	B-Peop
1	21	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	group	NN	O	I-NP	B-OrgCorp
2	2	has	VBZ	O	B-VP	O
2	3	an	DT	O	B-NP	O
2	4	agenda	NN	O	I-NP	O
2	5	to	TO	O	B-VP	O
2	6	protect	VB	O	I-VP	O
2	7	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	NOW	RB	O	B-NP	O
3	2	loses	VBZ	O	B-VP	O
3	3	me	PRP	O	B-NP	O
3	4	when	WRB	O	O	O
3	5	it	PRP	O	B-NP	O
3	6	declares	VBZ	O	B-VP	O
3	7	that	IN	O	O	O
3	8	Clinton	NNP	O	B-NP	B-Peop
3	9	's	POS	O	B-NP	O
3	10	behavior	NN	O	I-NP	O
3	11	was	VBD	O	B-VP	O
3	12	not	RB	O	O	O
3	13	sexual	JJ	O	B-NP	O
3	14	harassment	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	Sure	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	Monica	NNP	O	B-NP	B-Peop
4	3	Lewinsky	NNP	O	I-NP	I-Peop
4	4	went	VBD	O	B-VP	O
4	5	beyond	IN	O	B-PP	O
4	6	tacky	JJ	O	O	O
4	7	when	WRB	O	O	O
4	8	she	PRP	O	B-NP	O
4	9	showed	VBD	O	B-VP	O
4	10	Clinton	NNP	O	B-NP	B-Peop
4	11	the	DT	O	B-NP	O
4	12	straps	NN	O	I-NP	O
4	13	to	TO	O	B-PP	O
4	14	her	PP$	O	B-NP	O
4	15	thong	NN	O	I-NP	O
4	16	underwear	NN	O	I-NP	O
4	17	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	Clinton	NNP	O	B-NP	B-Peop
5	2	was	VBD	O	B-VP	O
5	3	not	RB	O	I-VP	O
5	4	compelled	VBN	O	I-VP	O
5	5	to	TO	O	I-VP	O
5	6	follow	VB	O	I-VP	O
5	7	her	PRP	O	B-NP	O
5	8	lead	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	As	IN	O	B-PP	O
6	1	leader	NN	O	B-NP	B-ProfTitle
6	2	of	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	free	JJ	O	I-NP	O
6	5	world	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	he	PRP	O	B-NP	O
6	8	more	JJR	O	O	O
6	9	than	IN	O	B-PP	O
6	10	any	DT	O	B-NP	O
6	11	chief	NN	O	I-NP	B-ProfTitle
6	12	executive	NN	O	I-NP	B-ProfTitle
6	13	should	MD	O	B-VP	O
6	14	have	VB	O	I-VP	O
6	15	known	VBN	O	I-VP	O
6	16	better	JJR	O	O	O
6	17	than	IN	O	B-PP	O
6	18	to	TO	O	B-PP	O
6	19	diddle	NN	O	B-NP	O
6	20	with	IN	O	B-PP	O
6	21	a	DT	O	B-NP	O
6	22	White	NNP	O	I-NP	B-Org
6	23	House	NNP	O	I-NP	I-Org
6	24	intern	NN	O	I-NP	B-ProfTitle
6	25	COMMA	COMMA	O	O	O
6	26	no	RB	O	B-NP	O
6	27	less	JJR	O	I-NP	O
6	28	one	NN	O	I-NP	B-Num
6	29	who	WP	O	B-NP	O
6	30	was	VBD	O	B-VP	O
6	31	just	RB	O	B-NP	O
6	32	a	DT	O	I-NP	O
6	33	few	JJ	O	I-NP	O
6	34	years	NNS	O	I-NP	B-Date
6	35	older	JJR	O	O	O
6	36	than	IN	O	B-PP	O
6	37	his	PP$	O	B-NP	O
6	38	own	JJ	O	I-NP	O
6	39	daughter	NN	O	I-NP	O
6	40	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	wasn	NN	O	I-NP	O
7	2	't	NN	O	I-NP	O
7	3	far	RB	O	O	O
7	4	behind	IN	O	O	O
7	5	most	JJS	O	B-NP	O
7	6	people	NNS	O	I-NP	O
7	7	ready	JJ	O	O	O
7	8	to	TO	O	B-PP	O
7	9	chastise	NN	O	B-NP	O
7	10	Lewinsky	NNP	O	I-NP	B-Peop
7	11	for	IN	O	B-PP	O
7	12	her	PP$	O	B-NP	O
7	13	naivete	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	Or	CC	O	O	O
8	1	was	VBD	O	O	O
8	2	it	PRP	O	B-NP	O
8	3	cunning	JJ	O	O	O
8	4	and	CC	O	O	O
8	5	manipulation	NN	O	O	O
8	6	?	.	O	O	O

9	0	As	IN	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	read	VBP	O	B-VP	O
9	3	excerpts	NNS	O	B-NP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	report	NN	O	I-NP	O
9	7	compiled	VBN	O	B-VP	O
9	8	by	IN	O	B-PP	O
9	9	independent	JJ	O	B-NP	O
9	10	counsel	NN	O	I-NP	O
9	11	Kenneth	NNP	O	I-NP	B-Peop
9	12	Starr	NNP	O	I-NP	I-Peop
9	13	COMMA	COMMA	O	O	O
9	14	it	PRP	O	B-NP	O
9	15	has	VBZ	O	B-VP	O
9	16	been	VBN	O	I-VP	O
9	17	difficult	JJ	O	O	O
9	18	to	TO	O	B-VP	O
9	19	discern	VB	O	I-VP	O
9	20	the	DT	O	B-NP	O
9	21	difference	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	as	IN	O	O	O
10	2	psychologists	NNS	O	B-NP	B-ProfTitle
10	3	COMMA	COMMA	O	O	O
10	4	Lewinsky	NNP	O	B-NP	B-Peop
10	5	's	POS	O	B-NP	O
10	6	friends	NNS	O	I-NP	O
10	7	and	CC	O	O	O
10	8	other	JJ	O	B-NP	O
10	9	observers	NNS	O	I-NP	O
10	10	have	VBP	O	B-VP	O
10	11	dissected	VBN	O	I-VP	O
10	12	the	DT	O	B-NP	O
10	13	report	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	Clinton	NNP	O	B-NP	B-Peop
10	16	's	POS	O	B-NP	O
10	17	paramour	NN	O	I-NP	O
10	18	emerges	VBZ	O	B-VP	O
10	19	as	IN	O	B-PP	O
10	20	an	DT	O	B-NP	O
10	21	emotionally	RB	O	I-NP	O
10	22	immature	JJ	O	I-NP	O
10	23	COMMA	COMMA	O	I-NP	O
10	24	starstruck	JJ	O	I-NP	O
10	25	young	JJ	O	I-NP	O
10	26	woman	NN	O	I-NP	O
10	27	who	WP	O	B-NP	O
10	28	got	VBD	O	B-VP	O
10	29	in	IN	O	B-PP	O
10	30	over	IN	O	B-PP	O
10	31	her	PP$	O	B-NP	O
10	32	head	NN	O	I-NP	O
10	33	.	.	O	O	O

11	0	My	PP$	O	B-NP	O
11	1	annoyance	NN	O	I-NP	O
11	2	with	IN	O	B-PP	O
11	3	NOW	NNP	O	B-NP	B-Peop
11	4	's	POS	O	B-NP	O
11	5	position	NN	O	I-NP	O
11	6	notwithstanding	IN	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	Lewinsky	NNP	O	B-NP	B-Peop
11	9	is	VBZ	O	B-VP	O
11	10	no	DT	O	B-NP	O
11	11	victim	NN	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	at	IN	O	O	O
11	14	least	JJS	O	O	O
11	15	not	RB	O	O	O
11	16	in	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	sense	NN	O	I-NP	O
11	19	with	IN	O	B-PP	O
11	20	which	WDT	O	B-NP	O
11	21	a	DT	O	B-NP	O
11	22	woman	NN	O	I-NP	O
11	23	I	PRP	O	B-NP	O
11	24	'll	MD	O	B-VP	O
11	25	call	VB	O	I-VP	O
11	26	Mary	NNP	O	B-NP	B-Peop
11	27	is	VBZ	O	B-VP	O
11	28	most	RBS	O	O	O
11	29	familiar	JJ	O	O	O
11	30	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Most	JJS	O	B-NP	O
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	women	NNS	O	I-NP	O
12	5	I	PRP	O	B-NP	O
12	6	work	VBP	O	B-VP	O
12	7	with	IN	O	B-PP	O
12	8	COMMA	COMMA	O	O	O
12	9	they	PRP	O	B-NP	O
12	10	're	VBP	O	B-VP	O
12	11	true	JJ	O	B-NP	O
12	12	victimsCOMMA	NN	O	I-NP	O
12	13	''	''	O	O	O
12	14	Mary	NNP	O	B-NP	B-Peop
12	15	says	VBZ	O	B-VP	O
12	16	.	.	O	O	O

13	0	``	``	O	O	O
13	1	They	PRP	O	B-NP	O
13	2	're	VBP	O	B-VP	O
13	3	.	.	O	O	O
13	4	..	.	O	O	O
13	5	black	JJ	O	O	B-Color
13	6	and	CC	O	O	O
13	7	blue	JJ	O	O	B-Color
13	8	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	've	VBP	O	B-VP	O
14	2	had	VBD	O	I-VP	O
14	3	horrendous	JJ	O	B-NP	O
14	4	acts	NNS	O	I-NP	O
14	5	committed	VBD	O	B-VP	O
14	6	against	IN	O	B-PP	O
14	7	them	PRP	O	B-NP	O
14	8	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	have	VBP	O	B-VP	O
15	2	huge	JJ	O	B-NP	O
15	3	obstacles	NNS	O	I-NP	O
15	4	to	TO	O	B-VP	O
15	5	overcome	VB	O	I-VP	O
15	6	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	easy	JJ	O	O	O
16	4	to	TO	O	B-VP	O
16	5	advocate	VB	O	I-VP	O
16	6	for	IN	O	B-PP	O
16	7	themCOMMA	NN	O	B-NP	O
16	8	''	''	O	O	O
16	9	she	PRP	O	B-NP	O
16	10	says	VBZ	O	B-VP	O
16	11	.	.	O	O	O

17	0	Still	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	Lewinsky	NNP	O	B-NP	B-Peop
17	3	is	VBZ	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	tragic	JJ	O	I-NP	O
17	6	figure	NN	O	I-NP	O
17	7	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	don	VB	O	B-VP	O
18	3	't	NN	O	B-NP	O
18	4	want	VB	O	B-VP	O
18	5	to	TO	O	I-VP	O
18	6	discount	VB	O	I-VP	O
18	7	her	PP$	O	B-NP	O
18	8	pain	NN	O	I-NP	O
18	9	and	CC	O	I-NP	O
18	10	victimizationCOMMA	NN	O	I-NP	O
18	11	''	''	O	O	O
18	12	Mary	NNP	O	B-NP	B-Peop
18	13	says	VBZ	O	B-VP	O
18	14	.	.	O	O	O

19	0	Mary	NNP	O	B-NP	B-Peop
19	1	works	VBZ	O	B-VP	O
19	2	with	IN	O	B-PP	O
19	3	women	NNS	O	B-NP	O
19	4	who	WP	O	B-NP	O
19	5	've	VBP	O	B-VP	O
19	6	been	VBN	O	I-VP	O
19	7	abused	VBN	O	I-VP	O
19	8	by	IN	O	B-PP	O
19	9	their	PP$	O	B-NP	O
19	10	partners	NNS	O	I-NP	O
19	11	.	.	O	O	O

20	0	She	PRP	O	B-NP	O
20	1	also	RB	O	O	O
20	2	voted	VBD	O	B-VP	O
20	3	for	IN	O	B-PP	O
20	4	Clinton	NNP	O	B-NP	B-Peop
20	5	.	.	O	O	O

21	0	More	RBR	O	O	O
21	1	so	RB	O	O	O
21	2	than	IN	O	B-PP	O
21	3	many	JJ	O	B-NP	O
21	4	other	JJ	O	I-NP	O
21	5	women	NNS	O	I-NP	O
21	6	who	WP	O	B-NP	O
21	7	count	VBP	O	B-VP	O
21	8	themselves	PRP	O	B-NP	O
21	9	among	IN	O	B-PP	O
21	10	Clinton	NNP	O	B-NP	B-Peop
21	11	's	POS	O	B-NP	O
21	12	supporters	NNS	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	her	PP$	O	B-NP	O
21	15	competing	VBG	O	I-NP	O
21	16	loyalties	NNS	O	I-NP	O
21	17	have	VBP	O	B-VP	O
21	18	brought	VBN	O	I-VP	O
21	19	her	PRP	O	B-NP	O
21	20	to	TO	O	B-PP	O
21	21	an	DT	O	B-NP	O
21	22	uncertain	JJ	O	I-NP	O
21	23	crossroads	NNS	O	I-NP	O
21	24	as	IN	O	O	O
21	25	the	DT	O	B-NP	O
21	26	president	NN	O	I-NP	B-ProfTitle
21	27	's	POS	O	B-NP	O
21	28	crisis	NN	O	I-NP	B-Medical
21	29	surely	RB	O	O	O
21	30	brought	VBD	O	B-VP	O
21	31	NOW	RB	O	O	O
21	32	.	.	O	O	O

22	0	``	``	O	O	O
22	1	As	IN	O	B-PP	O
22	2	an	DT	O	B-NP	O
22	3	advocate	NN	O	I-NP	O
22	4	for	IN	O	B-PP	O
22	5	women	NNS	O	B-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	it	PRP	O	B-NP	O
22	8	is	VBZ	O	B-VP	O
22	9	a	DT	O	B-NP	O
22	10	real	JJ	O	I-NP	O
22	11	dilemmaCOMMA	NN	O	I-NP	O
22	12	''	''	O	O	O
22	13	she	PRP	O	B-NP	O
22	14	says	VBZ	O	B-VP	O
22	15	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	want	VBP	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	objective	NN	O	B-NP	O
23	6	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	don	VB	O	B-VP	O
24	2	't	NN	O	B-NP	O
24	3	want	VBP	O	B-VP	O
24	4	to	TO	O	I-VP	O
24	5	assume	VB	O	I-VP	O
24	6	the	DT	O	B-NP	O
24	7	woman	NN	O	I-NP	O
24	8	is	VBZ	O	B-VP	O
24	9	necessary	JJ	O	O	O
24	10	always	RB	O	O	O
24	11	in	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	right	NN	O	I-NP	O
24	14	.	.	O	O	O
24	15	''	''	O	O	O

25	0	Certainly	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	Lewinsky	NNP	O	B-NP	B-Peop
25	3	's	POS	O	B-NP	O
25	4	behavior	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	as	IN	O	O	O
25	7	she	PRP	O	B-NP	O
25	8	detailed	VBD	O	B-VP	O
25	9	it	PRP	O	B-NP	O
25	10	to	TO	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	grand	JJ	O	I-NP	O
25	13	jury	NN	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	doesn	NN	O	B-NP	O
25	16	't	NN	O	I-NP	O
25	17	make	VBP	O	B-VP	O
25	18	it	PRP	O	B-NP	O
25	19	easy	JJ	O	O	O
25	20	for	IN	O	B-PP	O
25	21	Mary	NNP	O	B-NP	B-Peop
25	22	and	CC	O	I-NP	O
25	23	others	NNS	O	I-NP	O
25	24	who	WP	O	B-NP	O
25	25	might	MD	O	B-VP	O
25	26	allow	VB	O	I-VP	O
25	27	her	PRP	O	B-NP	O
25	28	a	DT	O	B-NP	O
25	29	sympathetic	JJ	O	I-NP	O
25	30	view	NN	O	I-NP	O
25	31	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	have	VBP	O	B-VP	O
26	3	sympathy	NN	O	B-NP	O
26	4	for	IN	O	B-PP	O
26	5	Monica	NNP	O	B-NP	B-Peop
26	6	Lewinsky	NNP	O	I-NP	I-Peop
26	7	because	IN	O	O	O
26	8	she	PRP	O	B-NP	O
26	9	was	VBD	O	B-VP	O
26	10	immature	JJ	O	O	O
26	11	and	CC	O	O	O
26	12	she	PRP	O	B-NP	O
26	13	was	VBD	O	B-VP	O
26	14	youngCOMMA	NN	O	B-NP	O
26	15	''	''	O	I-NP	O
26	16	Mary	NNP	O	I-NP	B-Peop
26	17	says	VBZ	O	B-VP	O
26	18	.	.	O	O	O

27	0	``	``	O	O	O
27	1	But	CC	O	O	O
27	2	she	PRP	O	B-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	to	TO	O	B-PP	O
27	5	me	PRP	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	was	VBD	O	B-VP	O
27	8	the	DT	O	B-NP	O
27	9	pursuer	NN	O	I-NP	O
27	10	and	CC	O	I-NP	O
27	11	aggressor	NN	O	I-NP	O
27	12	in	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	relationship	NN	O	I-NP	O
27	15	.	.	O	O	O
27	16	''	''	O	O	O

28	0	Clinton	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	bigger	JJR	O	I-NP	O
28	4	louse	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	After	IN	O	B-PP	O
29	1	observing	VBG	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	president	NN	O	I-NP	B-ProfTitle
29	4	and	CC	O	O	O
29	5	studying	VBG	O	B-VP	O
29	6	his	PP$	O	B-NP	O
29	7	history	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	Mary	NNP	O	B-NP	B-Peop
29	10	is	VBZ	O	B-VP	O
29	11	convinced	VBN	O	I-VP	O
29	12	he	PRP	O	B-NP	O
29	13	's	VBZ	O	B-VP	O
29	14	a	DT	O	B-NP	O
29	15	user	NN	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	if	IN	O	O	O
29	18	not	RB	O	O	O
29	19	abuser	NN	O	B-NP	O
29	20	COMMA	COMMA	O	O	O
29	21	of	IN	O	B-PP	O
29	22	women	NNS	O	B-NP	O
29	23	.	.	O	O	O

30	0	So	RB	O	O	O
30	1	am	VBP	O	O	O
30	2	I	PRP	O	B-NP	O
30	3	.	.	O	O	O

31	0	``	``	O	O	O
31	1	He	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	not	RB	O	I-VP	O
31	4	hitting	VBG	O	I-VP	O
31	5	themCOMMA	NN	O	B-NP	O
31	6	''	''	O	O	O
31	7	she	PRP	O	B-NP	O
31	8	points	VBZ	O	B-VP	O
31	9	out	IN	O	O	O
31	10	COMMA	COMMA	O	O	O
31	11	``	``	O	O	O
31	12	but	CC	O	O	O
31	13	there	EX	O	B-NP	O
31	14	are	VBP	O	B-VP	O
31	15	many	JJ	O	B-NP	O
31	16	ways	NNS	O	I-NP	O
31	17	to	TO	O	B-VP	O
31	18	abuse	VB	O	I-VP	O
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	He	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	the	DT	O	O	O
32	4	`	``	O	O	O
32	5	grown-up	JJ	O	O	O
32	6	'	''	O	O	O
32	7	in	IN	O	B-PP	O
32	8	thisCOMMA	NN	O	B-NP	O
32	9	''	''	O	O	O
32	10	Mary	NNP	O	B-NP	B-Peop
32	11	adds	VBZ	O	B-VP	O
32	12	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	had	VBD	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	power	NN	O	I-NP	O
33	5	.	.	O	O	O
33	6	''	''	O	O	O

34	0	The	DT	O	B-NP	O
34	1	irony	NN	O	I-NP	O
34	2	of	IN	O	B-PP	O
34	3	it	PRP	O	B-NP	O
34	4	all	DT	O	B-NP	O
34	5	is	VBZ	O	B-VP	O
34	6	Clinton	NNP	O	B-NP	B-Peop
34	7	's	POS	O	B-NP	O
34	8	impressive	JJ	O	I-NP	O
34	9	record	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	appointing	VBG	O	O	O
34	12	women	NNS	O	B-NP	O
34	13	and	CC	O	I-NP	O
34	14	minorities	NNS	O	I-NP	O
34	15	to	TO	O	B-PP	O
34	16	positions	NNS	O	B-NP	O
34	17	of	IN	O	B-PP	O
34	18	responsibility	NN	O	B-NP	O
34	19	throughout	IN	O	B-PP	O
34	20	his	PP$	O	B-NP	O
34	21	administration	NN	O	I-NP	O
34	22	COMMA	COMMA	O	O	O
34	23	a	DT	O	O	O
34	24	record	NN	O	O	O
34	25	NOW	RB	O	O	O
34	26	undoubtedly	RB	O	O	O
34	27	wants	VBZ	O	B-VP	O
34	28	to	TO	O	I-VP	O
34	29	protect	VB	O	I-VP	O
34	30	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	at	IN	O	B-PP	O
35	2	what	WP	O	B-NP	O
35	3	cost	VBD	O	B-VP	O
35	4	?	.	O	O	O

36	0	Will	MD	O	O	O
36	1	NOW	RB	O	O	O
36	2	and	CC	O	O	O
36	3	other	JJ	O	B-NP	O
36	4	Clinton	NNP	O	I-NP	B-Org
36	5	supporters	NNS	O	I-NP	O
36	6	simply	RB	O	O	O
36	7	avert	VB	O	B-VP	O
36	8	their	PP$	O	B-NP	O
36	9	eyes	NNS	O	I-NP	O
36	10	when	WRB	O	O	O
36	11	it	PRP	O	B-NP	O
36	12	's	VBZ	O	B-VP	O
36	13	just	RB	O	I-VP	O
36	14	too	RB	O	I-VP	O
36	15	painful	JJ	O	I-VP	O
36	16	to	TO	O	I-VP	O
36	17	watch	VB	O	I-VP	O
36	18	?	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	's	VBZ	O	B-VP	O
37	3	such	PDT	O	B-NP	O
37	4	a	DT	O	I-NP	O
37	5	contradictionCOMMA	NN	O	I-NP	O
37	6	''	''	O	O	O
37	7	Mary	NNP	O	B-NP	B-Peop
37	8	says	VBZ	O	B-VP	O
37	9	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	very	JJ	O	I-NP	O
38	3	man	NN	O	I-NP	O
38	4	who	WP	O	B-NP	O
38	5	helps	VBZ	O	B-VP	O
38	6	them	PRP	O	B-NP	O
38	7	turns	VBZ	O	B-VP	O
38	8	around	IN	O	O	O
38	9	and	CC	O	O	O
38	10	uses	VBZ	O	B-VP	O
38	11	them	PRP	O	B-NP	O
38	12	for	IN	O	B-PP	O
38	13	his	PP$	O	B-NP	O
38	14	own	JJ	O	I-NP	O
38	15	personal	JJ	O	I-NP	O
38	16	gain	NN	O	I-NP	O
38	17	.	.	O	O	O
38	18	''	''	O	O	O

39	0	She	PRP	O	B-NP	O
39	1	added	VBD	O	B-VP	O
39	2	COMMA	COMMA	O	O	O
39	3	``	``	O	O	O
39	4	A	DT	O	B-NP	O
39	5	person	NN	O	I-NP	O
39	6	who	WP	O	B-NP	O
39	7	does	VBZ	O	B-VP	O
39	8	that	DT	O	B-NP	O
39	9	is	VBZ	O	B-VP	O
39	10	a	DT	O	B-NP	O
39	11	real	JJ	O	I-NP	O
39	12	user	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	people	NNS	O	B-NP	O
39	15	.	.	O	O	O
39	16	''	''	O	O	O

40	0	The	DT	O	O	O
40	1	more	RBR	O	O	O
40	2	I	PRP	O	B-NP	O
40	3	see	VBP	O	B-VP	O
40	4	of	IN	O	B-PP	O
40	5	this	DT	O	B-NP	O
40	6	nation	NN	O	I-NP	O
40	7	's	POS	O	B-NP	O
40	8	president	NN	O	I-NP	B-ProfTitle
40	9	COMMA	COMMA	O	O	O
40	10	the	DT	O	O	O
40	11	more	JJR	O	O	O
40	12	I	PRP	O	B-NP	O
40	13	'm	VBP	O	B-VP	O
40	14	sadly	RB	O	I-VP	O
40	15	convinced	VBN	O	I-VP	O
40	16	she	PRP	O	B-NP	O
40	17	's	POS	O	B-NP	O
40	18	right	NN	O	I-NP	O
40	19	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	&	CC	O	O	O
41	4	LR	NNP	O	B-NP	O
41	5	;	:	O	O	O
41	6	&	CC	O	O	O
41	7	QL	NNP	O	B-NP	O
41	8	;	:	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Veronica	NNP	O	B-NP	B-Peop
42	2	Flores	NNP	O	I-NP	I-Peop
42	3	is	VBZ	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	columnist	NN	O	I-NP	O
42	6	for	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	San	NNP	O	I-NP	B-LocCit
42	9	Antonio	NNP	O	I-NP	I-LocCit
42	10	Express-News	NNP	O	I-NP	I-LocCit
42	11	COMMA	COMMA	O	O	O
42	12	P.O.	NNP	O	B-NP	O
42	13	Box	NNP	O	I-NP	O
42	14	2171	CD	O	I-NP	B-Date
42	15	COMMA	COMMA	O	O	O
42	16	San	NNP	O	B-NP	B-LocCit
42	17	Antonio	NNP	O	I-NP	I-LocCit
42	18	COMMA	COMMA	O	I-NP	O
42	19	TX	NNP	O	I-NP	B-LocStat
42	20	78297	CD	O	I-NP	B-NumZip
42	21	.	.	O	O	O
42	22	-RBR-	-RBR-	O	O	O
