0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	DEEPAK	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	LOVING	NNP	O	O	O
0	7	FEELING	NNP	O	O	O

1	0	Celebrity	NNP	O	O	O
1	1	doctor/philosopher/spiritual	JJ	O	B-NP	O
1	2	adviser	NN	O	I-NP	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	Deepak	NNP	O	B-NP	O
1	7	Chopra	NNP	O	I-NP	O
1	8	&	CC	O	I-NP	O
1	9	LR	NNP	O	I-NP	O
1	10	;	:	O	O	O
1	11	is	VBZ	O	B-VP	O
1	12	calling	VBG	O	I-VP	O
1	13	himself	PRP	O	B-NP	O
1	14	only	RB	O	O	O
1	15	&	CC	O	O	O
1	16	UR	NNP	O	B-NP	O
1	17	;	:	O	O	O
1	18	Deepak	NNP	O	B-NP	O
1	19	&	CC	O	I-NP	O
1	20	LR	NNP	O	I-NP	O
1	21	;	:	O	O	O
1	22	on	IN	O	B-PP	O
1	23	``	``	O	O	O
1	24	The	DT	O	B-NP	O
1	25	Gift	NN	O	I-NP	O
1	26	of	IN	O	B-PP	O
1	27	LoveCOMMA	NNP	O	B-NP	O
1	28	''	''	O	O	O
1	29	an	DT	O	B-NP	O
1	30	album	NN	O	I-NP	O
1	31	to	TO	O	B-VP	O
1	32	be	VB	O	I-VP	O
1	33	released	VBN	O	I-VP	O
1	34	in	IN	O	B-PP	O
1	35	November	NNP	O	B-NP	B-Date
1	36	by	IN	O	B-PP	O
1	37	Rasa	NNP	O	B-NP	B-OrgCorp
1	38	Records	NNPS	O	I-NP	I-OrgCorp
1	39	.	.	O	O	O

2	0	According	VBG	O	B-PP	O
2	1	to	TO	O	B-PP	O
2	2	a	DT	O	B-NP	O
2	3	report	NN	O	I-NP	O
2	4	in	IN	O	B-PP	O
2	5	New	NNP	O	B-NP	B-LocCit
2	6	York	NNP	O	I-NP	I-LocCit
2	7	magazine	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	the	DT	O	B-NP	O
2	10	album	NN	O	I-NP	O
2	11	is	VBZ	O	B-VP	O
2	12	billed	VBN	O	I-VP	O
2	13	as	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	``	``	O	I-NP	O
2	16	musical	JJ	O	I-NP	O
2	17	tribute	NN	O	I-NP	O
2	18	to	TO	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	act	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	loveCOMMA	NN	O	B-NP	O
2	23	''	''	O	O	O
2	24	and	CC	O	O	O
2	25	features	VBZ	O	B-VP	O
2	26	contributions	NNS	O	B-NP	O
2	27	from	IN	O	B-PP	O
2	28	&	CC	O	O	O
2	29	UR	NNP	O	B-NP	O
2	30	;	:	O	O	O
2	31	Madonna	NNP	O	B-NP	B-Peop
2	32	&	CC	O	I-NP	O
2	33	LR	NNP	O	I-NP	O
2	34	;	:	O	O	O
2	35	COMMA	COMMA	O	O	O
2	36	&	CC	O	O	O
2	37	UR	NNP	O	B-NP	O
2	38	;	:	O	O	O
2	39	Demi	NNP	O	B-NP	B-Peop
2	40	Moore	NNP	O	I-NP	I-Peop
2	41	&	CC	O	I-NP	O
2	42	LR	NNP	O	I-NP	O
2	43	;	:	O	O	O
2	44	COMMA	COMMA	O	O	O
2	45	&	CC	O	O	O
2	46	UR	NNP	O	B-NP	O
2	47	;	:	O	O	O
2	48	Debra	NNP	O	B-NP	B-Peop
2	49	Winger	NNP	O	I-NP	I-Peop
2	50	&	CC	O	I-NP	O
2	51	LR	NNP	O	I-NP	O
2	52	;	:	O	O	O
2	53	COMMA	COMMA	O	O	O
2	54	&	CC	O	O	O
2	55	UR	NNP	O	B-NP	O
2	56	;	:	O	O	O
2	57	Blythe	NNP	O	B-NP	B-LocCit
2	58	&	CC	O	I-NP	O
2	59	LR	NNP	O	I-NP	O
2	60	;	:	O	O	O
2	61	&	CC	O	O	O
2	62	UR	NNP	O	B-NP	O
2	63	;	:	O	O	O
2	64	Danner	NNP	O	B-NP	O
2	65	&	CC	O	I-NP	O
2	66	LR	NNP	O	I-NP	O
2	67	;	:	O	O	O
2	68	COMMA	COMMA	O	O	O
2	69	&	CC	O	O	O
2	70	UR	NNP	O	B-NP	O
2	71	;	:	O	O	O
2	72	Goldie	NNP	O	B-NP	B-Peop
2	73	Hawn	NNP	O	I-NP	I-Peop
2	74	&	CC	O	I-NP	O
2	75	LR	NNP	O	I-NP	O
2	76	;	:	O	O	O
2	77	and	CC	O	O	O
2	78	&	CC	O	O	O
2	79	UR	NNP	O	B-NP	O
2	80	;	:	O	O	O
2	81	Martin	NNP	O	B-NP	B-Peop
2	82	Sheen	NNP	O	I-NP	I-Peop
2	83	&	CC	O	I-NP	O
2	84	LR	NNP	O	I-NP	O
2	85	;	:	O	O	O
2	86	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	will	MD	O	B-VP	O
3	2	be	VB	O	I-VP	O
3	3	reading	VBG	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	poetry	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	13th	JJ	O	I-NP	B-Num
3	9	century	NN	O	I-NP	O
3	10	Persian	NNP	O	I-NP	B-LangRace
3	11	mystic	NN	O	I-NP	O
3	12	&	CC	O	O	O
3	13	UR	NNP	O	B-NP	O
3	14	;	:	O	O	O
3	15	Rumi	NNP	O	B-NP	O
3	16	&	CC	O	I-NP	O
3	17	LR	NNP	O	I-NP	O
3	18	;	:	O	O	O
3	19	while	IN	O	O	O
3	20	a	DT	O	B-NP	O
3	21	beat	NN	O	I-NP	O
3	22	plays	VBZ	O	B-VP	O
3	23	in	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	background	NN	O	I-NP	O
3	26	to	TO	O	B-VP	O
3	27	create	VB	O	I-VP	O
3	28	the	DT	O	B-NP	O
3	29	``	``	O	I-NP	O
3	30	experience	NN	O	I-NP	O
3	31	of	IN	O	B-PP	O
3	32	ecstasy	NN	O	B-NP	O
3	33	.	.	O	O	O
3	34	''	''	O	O	O

4	0	Deepak	NNP	O	B-NP	O
4	1	says	VBZ	O	B-VP	O
4	2	this	DT	O	B-NP	O
4	3	will	MD	O	B-VP	O
4	4	fill	VB	O	I-VP	O
4	5	the	DT	O	B-NP	O
4	6	``	``	O	I-NP	O
4	7	missing	VBG	O	I-NP	O
4	8	love	NN	O	I-NP	O
4	9	''	''	O	B-NP	O
4	10	voice	NN	O	I-NP	O
4	11	in	IN	O	B-PP	O
4	12	people	NNS	O	B-NP	O
4	13	's	POS	O	B-NP	O
4	14	lives	NNS	O	I-NP	O
4	15	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	QL	NNP	O	B-NP	O
5	2	;	:	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	MONICA	NNP	O	B-NP	O
6	4	'S	VBZ	O	B-VP	O
6	5	LOVING	NNP	O	B-NP	O
6	6	FEELING	NNP	O	I-NP	O
6	7	&	CC	O	I-NP	O
6	8	LR	NNP	O	I-NP	O
6	9	;	:	O	O	O

7	0	A	DT	O	B-NP	O
7	1	barmaid	NN	O	I-NP	O
7	2	said	VBD	O	B-VP	O
7	3	she	PRP	O	B-NP	O
7	4	was	VBD	O	B-VP	O
7	5	there	RB	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	and	CC	O	O	O
7	8	Australian	JJ	O	B-NP	B-LangRace
7	9	TV	NN	O	I-NP	B-OrgCorp
7	10	and	CC	O	I-NP	O
7	11	newspapers	NNS	O	I-NP	O
7	12	ran	VBD	O	B-VP	O
7	13	a	DT	O	B-NP	O
7	14	grainy	JJ	O	I-NP	O
7	15	shot	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	a	DT	O	B-NP	O
7	18	dark-haired	JJ	O	I-NP	O
7	19	woman	NN	O	I-NP	O
7	20	in	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	tropical	JJ	O	I-NP	O
7	23	resort	NN	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	Port	NNP	O	B-NP	B-Loc
7	26	Douglas	NNP	O	I-NP	I-Loc
7	27	COMMA	COMMA	O	O	O
7	28	Australia	NNP	O	B-NP	B-LocCoun
7	29	COMMA	COMMA	O	O	O
7	30	on	IN	O	B-PP	O
7	31	Friday	NNP	O	B-NP	B-Date
7	32	COMMA	COMMA	O	O	O
7	33	setting	VBG	O	B-VP	O
7	34	off	IN	O	B-PP	O
7	35	a	DT	O	B-NP	O
7	36	media	NNS	O	I-NP	O
7	37	hunt	VBP	O	B-VP	O
7	38	for	IN	O	B-PP	O
7	39	&	CC	O	O	O
7	40	UR	NNP	O	B-NP	O
7	41	;	:	O	O	O
7	42	Monica	NNP	O	B-NP	B-Peop
7	43	Lewinsky	NNP	O	I-NP	I-Peop
7	44	&	CC	O	I-NP	O
7	45	LR	NNP	O	I-NP	O
7	46	;	:	O	O	O
7	47	COMMA	COMMA	O	O	O
7	48	who	WP	O	B-NP	O
7	49	was	VBD	O	B-VP	O
7	50	said	VBD	O	I-VP	O
7	51	to	TO	O	I-VP	O
7	52	be	VB	O	I-VP	O
7	53	visiting	VBG	O	I-VP	O
7	54	somebody	NN	O	B-NP	O
7	55	or	CC	O	I-NP	O
7	56	other	JJ	O	I-NP	O
7	57	who	WP	O	B-NP	O
7	58	may	MD	O	B-VP	O
7	59	or	CC	O	O	O
7	60	may	MD	O	B-VP	O
7	61	not	RB	O	I-VP	O
7	62	have	VB	O	I-VP	O
7	63	been	VBN	O	I-VP	O
7	64	there	RB	O	O	O
7	65	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	wasn	NN	O	B-NP	O
8	2	't	NN	O	I-NP	O
8	3	.	.	O	O	O

9	0	Meanwhile	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	the	DT	O	B-NP	O
9	3	Washington	NNP	O	I-NP	B-OrgCorp
9	4	Post	NNP	O	I-NP	I-OrgCorp
9	5	reports	VBZ	O	B-VP	O
9	6	that	IN	O	O	O
9	7	five	CD	O	B-NP	B-Num
9	8	publishers	NNS	O	I-NP	B-ProfTitle
9	9	have	VBP	O	B-VP	O
9	10	been	VBN	O	I-VP	O
9	11	approached	VBN	O	I-VP	O
9	12	about	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	book	NN	O	I-NP	B-Book
9	15	by	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	former	JJ	O	I-NP	O
9	18	White	NNP	O	I-NP	B-Org
9	19	House	NNP	O	I-NP	I-Org
9	20	intern	NN	O	I-NP	B-ProfTitle
9	21	COMMA	COMMA	O	O	O
9	22	and	CC	O	O	O
9	23	their	PP$	O	B-NP	O
9	24	reactions	NNS	O	I-NP	O
9	25	have	VBP	O	B-VP	O
9	26	ranged	VBN	O	I-VP	O
9	27	from	IN	O	B-PP	O
9	28	nope	NN	O	B-NP	O
9	29	to	TO	O	O	O
9	30	maybe	RB	O	O	O
9	31	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	as	IN	O	B-PP	O
10	4	big	JJ	O	B-NP	O
10	5	a	DT	O	I-NP	O
10	6	whore	NN	O	I-NP	O
10	7	as	IN	O	B-PP	O
10	8	anyoneCOMMA	NN	O	B-NP	O
10	9	''	''	O	O	O
10	10	one	CD	O	B-NP	B-Num
10	11	publisher	NN	O	I-NP	B-ProfTitle
10	12	said	VBD	O	B-VP	O
10	13	COMMA	COMMA	O	O	O
10	14	``	``	O	O	O
10	15	but	CC	O	O	O
10	16	I	PRP	O	B-NP	O
10	17	'd	MD	O	B-VP	O
10	18	rather	RB	O	I-VP	O
10	19	die	VB	O	I-VP	O
10	20	first	JJ	O	O	B-Num
10	21	.	.	O	O	O
10	22	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	release	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	Starr	NNP	O	I-NP	B-Peop
11	5	report	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	with	IN	O	B-PP	O
11	8	so	RB	O	B-NP	O
11	9	many	JJ	O	I-NP	O
11	10	smutty	NN	O	I-NP	O
11	11	details	NNS	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	is	VBZ	O	B-VP	O
11	14	said	VBN	O	I-VP	O
11	15	to	TO	O	I-VP	O
11	16	have	VB	O	I-VP	O
11	17	taken	VBN	O	I-VP	O
11	18	the	DT	O	B-NP	O
11	19	edge	NN	O	I-NP	O
11	20	off	IN	O	B-PP	O
11	21	interest	NN	O	B-NP	O
11	22	in	IN	O	B-PP	O
11	23	a	DT	O	B-NP	O
11	24	tell-all	JJ	O	I-NP	O
11	25	book	NN	O	I-NP	B-Book
11	26	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	QL	NNP	O	B-NP	O
12	2	;	:	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	LOVE	NNP	O	O	O
13	4	WALKED	NNP	O	O	O
13	5	RIGHT	NNP	O	O	O
13	6	IN	IN	O	B-PP	O
13	7	&	CC	O	O	O
13	8	LR	NNP	O	B-NP	O
13	9	;	:	O	O	O

14	0	At	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	New	NNP	O	I-NP	B-LocCit
14	3	York	NNP	O	I-NP	I-LocCit
14	4	premiere	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	new	JJ	O	I-NP	O
14	8	&	CC	O	I-NP	O
14	9	UR	NNP	O	I-NP	O
14	10	;	:	O	O	O
14	11	Ben	NNP	O	B-NP	B-Peop
14	12	Stiller	NNP	O	I-NP	I-Peop
14	13	&	CC	O	I-NP	O
14	14	LR	NNP	O	I-NP	O
14	15	;	:	O	O	O
14	16	movie	NN	O	B-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	``	``	O	O	O
14	19	Permanent	JJ	O	B-NP	O
14	20	MidnightCOMMA	NNP	O	I-NP	O
14	21	''	''	O	O	O
14	22	the	DT	O	B-NP	O
14	23	star	NN	O	I-NP	O
14	24	's	POS	O	B-NP	O
14	25	father	NN	O	I-NP	O
14	26	COMMA	COMMA	O	O	O
14	27	actor	NN	O	B-NP	B-ProfTitle
14	28	&	CC	O	O	O
14	29	UR	NNP	O	B-NP	O
14	30	;	:	O	O	O
14	31	Jerry	NNP	O	B-NP	B-Peop
14	32	Stiller	NNP	O	I-NP	I-Peop
14	33	&	CC	O	I-NP	O
14	34	LR	NNP	O	I-NP	O
14	35	;	:	O	O	O
14	36	COMMA	COMMA	O	O	O
14	37	described	VBD	O	B-VP	O
14	38	to	TO	O	O	O
14	39	&	CC	O	O	O
14	40	UR	NNP	O	B-NP	O
14	41	;	:	O	O	O
14	42	Baird	NNP	O	B-NP	O
14	43	Jones	NNP	O	I-NP	O
14	44	&	CC	O	I-NP	O
14	45	LR	NNP	O	I-NP	O
14	46	;	:	O	O	O
14	47	his	PP$	O	B-NP	O
14	48	first	JJ	O	I-NP	B-Num
14	49	date	NN	O	I-NP	O
14	50	with	IN	O	B-PP	O
14	51	&	CC	O	O	O
14	52	UR	NNP	O	B-NP	O
14	53	;	:	O	O	O
14	54	Anne	NNP	O	B-NP	B-Peop
14	55	Meara	NNP	O	I-NP	I-Peop
14	56	&	CC	O	I-NP	O
14	57	LR	NNP	O	I-NP	O
14	58	;	:	O	O	O
14	59	COMMA	COMMA	O	O	O
14	60	who	WP	O	B-NP	O
14	61	became	VBD	O	B-VP	O
14	62	his	PP$	O	B-NP	O
14	63	comedy	NN	O	I-NP	O
14	64	partner	NN	O	I-NP	O
14	65	and	CC	O	I-NP	O
14	66	wife	NN	O	I-NP	O
14	67	:	:	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	took	VBD	O	B-VP	O
15	3	Anne	NNP	O	B-NP	B-Peop
15	4	out	IN	O	O	O
15	5	to	TO	O	B-PP	O
15	6	dinner	NN	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	and	CC	O	O	O
15	9	I	PRP	O	B-NP	O
15	10	was	VBD	O	B-VP	O
15	11	very	RB	O	I-VP	O
15	12	surprised	VBN	O	I-VP	O
15	13	to	TO	O	I-VP	O
15	14	see	VB	O	I-VP	O
15	15	her	PRP	O	B-NP	O
15	16	start	NN	O	I-NP	O
15	17	putting	VBG	O	B-VP	O
15	18	the	DT	O	B-NP	O
15	19	restaurant	NN	O	I-NP	O
15	20	's	POS	O	B-NP	O
15	21	spoons	NNS	O	I-NP	O
15	22	and	CC	O	I-NP	O
15	23	knives	NNS	O	I-NP	O
15	24	into	IN	O	B-PP	O
15	25	her	PP$	O	B-NP	O
15	26	handbag	NN	O	I-NP	O
15	27	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	guess	VBP	O	B-VP	O
16	2	they	PRP	O	B-NP	O
16	3	matched	VBD	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	forks	NN	O	I-NP	O
16	6	she	PRP	O	B-NP	O
16	7	had	VBD	O	B-VP	O
16	8	at	IN	O	B-PP	O
16	9	home	NN	O	B-NP	O
16	10	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	restaurant	NN	O	I-NP	O
17	2	was	VBD	O	B-VP	O
17	3	Longley	NNP	O	B-NP	B-Peop
17	4	's	POS	O	B-NP	O
17	5	cafeteria	NN	O	I-NP	O
17	6	.	.	O	O	O
17	7	.	.	O	O	O
17	8	..	.	O	O	O

18	0	Anne	NNP	O	B-NP	B-Peop
18	1	had	VBD	O	B-VP	O
18	2	already	RB	O	I-VP	O
18	3	impressed	VBN	O	I-VP	O
18	4	me	PRP	O	B-NP	O
18	5	by	IN	O	B-PP	O
18	6	offering	VBG	O	B-VP	O
18	7	to	TO	O	I-VP	O
18	8	go	VB	O	I-VP	O
18	9	Dutch	NNP	O	B-NP	B-LangRace
18	10	treat	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	but	CC	O	O	O
18	13	when	WRB	O	O	O
18	14	I	PRP	O	B-NP	O
18	15	saw	VBD	O	B-VP	O
18	16	her	PRP	O	B-NP	O
18	17	sticking	NN	O	I-NP	O
18	18	that	IN	O	B-NP	O
18	19	silverware	NN	O	B-NP	O
18	20	in	IN	O	B-PP	O
18	21	her	PP$	O	B-NP	O
18	22	purse	NN	O	I-NP	O
18	23	I	PRP	O	B-NP	O
18	24	was	VBD	O	B-VP	O
18	25	really	RB	O	O	O
18	26	excited	JJ	O	O	O
18	27	COMMA	COMMA	O	O	O
18	28	and	CC	O	O	O
18	29	I	PRP	O	B-NP	O
18	30	guess	VBP	O	B-VP	O
18	31	a	DT	O	B-NP	O
18	32	little	RB	O	I-NP	O
18	33	scared	VBD	O	B-VP	O
18	34	.	.	O	O	O
18	35	.	.	O	O	O
18	36	..	.	O	O	O

19	0	``	``	O	O	O
19	1	When	WRB	O	O	O
19	2	she	PRP	O	B-NP	O
19	3	invited	VBD	O	B-VP	O
19	4	me	PRP	O	B-NP	O
19	5	over	IN	O	O	O
19	6	to	TO	O	B-PP	O
19	7	her	PP$	O	B-NP	O
19	8	place	NN	O	I-NP	O
19	9	for	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	spaghetti	NNS	O	I-NP	O
19	12	dinner	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	which	WDT	O	B-NP	O
19	15	was	VBD	O	B-VP	O
19	16	our	PP$	O	B-NP	O
19	17	next	JJ	O	I-NP	O
19	18	date	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	I	PRP	O	B-NP	O
19	21	was	VBD	O	B-VP	O
19	22	pleased	JJ	O	O	O
19	23	to	TO	O	B-VP	O
19	24	see	VB	O	I-VP	O
19	25	the	DT	O	B-NP	O
19	26	little	JJ	O	I-NP	O
19	27	`	``	O	I-NP	O
19	28	L	NNP	O	I-NP	O
19	29	'	''	O	O	O
19	30	on	IN	O	B-PP	O
19	31	the	DT	O	B-NP	O
19	32	spoons	NNS	O	I-NP	O
19	33	and	CC	O	I-NP	O
19	34	knives	NNS	O	I-NP	O
19	35	COMMA	COMMA	O	O	O
19	36	but	CC	O	O	O
19	37	I	PRP	O	B-NP	O
19	38	still	RB	O	O	O
19	39	made	VBD	O	B-VP	O
19	40	no	RB	O	B-NP	O
19	41	comment	NN	O	I-NP	O
19	42	.	.	O	O	O
19	43	.	.	O	O	O
19	44	..	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	think	VBP	O	B-VP	O
20	2	I	PRP	O	B-NP	O
20	3	fell	VBD	O	B-VP	O
20	4	in	IN	O	B-PP	O
20	5	love	VBP	O	B-NP	O
20	6	with	IN	O	B-PP	O
20	7	Anne	NNP	O	B-NP	B-Peop
20	8	when	WRB	O	O	O
20	9	I	PRP	O	B-NP	O
20	10	saw	VBD	O	B-VP	O
20	11	her	PP$	O	B-NP	O
20	12	swipe	NN	O	I-NP	O
20	13	those	DT	O	B-NP	O
20	14	spoons	NNS	O	I-NP	O
20	15	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	made	VBD	O	B-VP	O
21	2	me	PRP	O	B-NP	O
21	3	feel	VBP	O	B-VP	O
21	4	so	RB	O	O	O
21	5	on	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	edge	NN	O	I-NP	O
21	8	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	respected	VBD	O	B-VP	O
22	2	her	PRP	O	B-NP	O
22	3	for	IN	O	B-PP	O
22	4	it	PRP	O	B-NP	O
22	5	.	.	O	O	O
22	6	''	''	O	O	O

23	0	&	CC	O	O	O
23	1	QL	NNP	O	B-NP	O
23	2	;	:	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	LOVE	NNP	O	B-NP	O
24	4	SIGNED	VBN	O	B-VP	O
24	5	RIGHT	NNP	O	B-NP	O
24	6	ON	IN	O	O	O
24	7	&	CC	O	O	O
24	8	LR	NNP	O	B-NP	O
24	9	;	:	O	O	O

25	0	&	CC	O	O	O
25	1	UR	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	Nancy	NNP	O	B-NP	B-Peop
25	4	Capulet	NNP	O	I-NP	I-Peop
25	5	&	CC	O	O	O
25	6	LR	NNP	O	B-NP	O
25	7	;	:	O	O	O
25	8	'	''	O	O	O
25	9	s	PRP	O	B-NP	O
25	10	new	JJ	O	I-NP	O
25	11	book	NN	O	I-NP	B-Book
25	12	COMMA	COMMA	O	O	O
25	13	``	``	O	O	O
25	14	Putting	VBG	O	B-VP	O
25	15	Your	PP$	O	B-NP	O
25	16	Heart	NNP	O	I-NP	O
25	17	Online	NNP	O	I-NP	O
25	18	''	''	O	I-NP	O
25	19	-LBR-	-LBR-	O	I-NP	O
25	20	Variable	NNP	O	I-NP	O
25	21	Symbols	NNP	O	I-NP	O
25	22	;	:	O	O	O
25	23	$18.95	NN	O	B-NP	B-Money
25	24	-RBR-	-RBR-	O	O	O
25	25	COMMA	COMMA	O	O	O
25	26	describes	VBZ	O	B-VP	O
25	27	how	WRB	O	O	O
25	28	Tom	NNP	O	B-NP	B-Peop
25	29	COMMA	COMMA	O	O	O
25	30	a	DT	O	B-NP	O
25	31	computer	NN	O	I-NP	O
25	32	programmer	NN	O	I-NP	B-ProfTitle
25	33	COMMA	COMMA	O	O	O
25	34	met	VBD	O	B-VP	O
25	35	Mary	NNP	O	B-NP	B-Peop
25	36	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Tom	NNP	O	B-NP	B-Peop
26	2	downloaded	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	profiles	NNS	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	all	DT	O	B-NP	O
26	7	women	NNS	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	Northern	NNP	O	B-NP	B-Loc
26	10	California	NNP	O	I-NP	I-Loc
26	11	using	VBG	O	B-VP	O
26	12	Lynx	NNP	O	B-NP	B-Animal
26	13	.	.	O	O	O

27	0	Then	RB	O	O	O
27	1	he	PRP	O	B-NP	O
27	2	ran	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	program	NN	O	I-NP	O
27	5	that	IN	O	B-NP	O
27	6	he	PRP	O	B-NP	O
27	7	wrote	VBD	O	B-VP	O
27	8	in	IN	O	B-PP	O
27	9	a	DT	O	B-NP	O
27	10	computer	NN	O	I-NP	O
27	11	language	NN	O	I-NP	B-LangRace
27	12	called	VBD	O	B-VP	O
27	13	AWK	NNP	O	B-NP	B-Org
27	14	COMMA	COMMA	O	O	O
27	15	which	WDT	O	B-NP	O
27	16	prints	VBZ	O	B-VP	O
27	17	out	IN	O	O	O
27	18	a	DT	O	B-NP	O
27	19	summary	NN	O	I-NP	O
27	20	of	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	profiles	NNS	O	I-NP	O
27	23	.	.	O	O	O
27	24	.	.	O	O	O
27	25	..	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	could	MD	O	B-VP	O
28	2	easily	RB	O	I-VP	O
28	3	scan	VB	O	I-VP	O
28	4	the	DT	O	B-NP	O
28	5	summary	NN	O	I-NP	O
28	6	and	CC	O	O	O
28	7	see	VBP	O	B-VP	O
28	8	which	WDT	O	B-NP	O
28	9	women	NNS	O	I-NP	O
28	10	meet	VBP	O	B-VP	O
28	11	his	PP$	O	B-NP	O
28	12	criteria	NNS	O	I-NP	O
28	13	.	.	O	O	O

29	0	``	``	O	O	O
29	1	For	IN	O	B-PP	O
29	2	each	DT	O	B-NP	O
29	3	profile	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	there	EX	O	B-NP	O
29	6	are	VBP	O	B-VP	O
29	7	16	CD	O	B-NP	B-Num
29	8	fields	NNS	O	I-NP	O
29	9	:	:	O	O	O
29	10	match	VBP	O	O	O
29	11	COMMA	COMMA	O	O	O
29	12	handle	VB	O	B-VP	O
29	13	COMMA	COMMA	O	O	O
29	14	age	NN	O	B-NP	O
29	15	COMMA	COMMA	O	I-NP	O
29	16	low-age-want	NN	O	I-NP	O
29	17	COMMA	COMMA	O	I-NP	O
29	18	high-age-want	NN	O	I-NP	O
29	19	COMMA	COMMA	O	I-NP	O
29	20	height	NN	O	I-NP	O
29	21	COMMA	COMMA	O	O	O
29	22	height-want	NN	O	O	O
29	23	COMMA	COMMA	O	O	O
29	24	gates	NNS	O	B-NP	O
29	25	COMMA	COMMA	O	O	O
29	26	score	VBP	O	B-VP	O
29	27	COMMA	COMMA	O	O	O
29	28	keywords	NNS	O	B-NP	O
29	29	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	first	JJ	O	I-NP	B-Num
30	2	field	NN	O	I-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	either	DT	O	B-NP	O
30	5	``	``	O	I-NP	O
30	6	y	NNP	O	I-NP	O
30	7	''	''	O	O	O
30	8	for	IN	O	B-PP	O
30	9	yes	RB	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	``	``	O	O	O
30	12	no	RB	O	O	O
30	13	''	''	O	O	O
30	14	for	IN	O	B-PP	O
30	15	no	DT	O	B-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	or	CC	O	O	O
30	18	``	``	O	B-NP	O
30	19	m	NN	O	I-NP	O
30	20	''	''	O	O	O
30	21	for	IN	O	B-PP	O
30	22	maybe	RB	O	O	O
30	23	.	.	O	O	O
30	24	.	.	O	O	O
30	25	..	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	final	JJ	O	I-NP	O
31	2	number	NN	O	I-NP	O
31	3	on	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	line	NN	O	I-NP	O
31	6	is	VBZ	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	score	NN	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	which	WDT	O	B-NP	O
31	11	is	VBZ	O	B-VP	O
31	12	a	DT	O	B-NP	O
31	13	weighted	JJ	O	I-NP	O
31	14	sum	NN	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	values	NNS	O	I-NP	O
31	18	of	IN	O	B-PP	O
31	19	the	DT	O	B-NP	O
31	20	gates	NNS	O	I-NP	O
31	21	.	.	O	O	O
31	22	.	.	O	O	O
31	23	..	.	O	O	O

32	0	Tom	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	O	O
32	2	now	RB	O	O	O
32	3	happily	RB	O	O	O
32	4	involved	VBN	O	O	O
32	5	in	IN	O	B-PP	O
32	6	a	DT	O	B-NP	O
32	7	relationship	NN	O	I-NP	O
32	8	with	IN	O	B-PP	O
32	9	Mary	NNP	O	B-NP	B-Peop
32	10	COMMA	COMMA	O	O	O
32	11	one	CD	O	B-NP	B-Num
32	12	of	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	women	NNS	O	I-NP	O
32	15	he	PRP	O	B-NP	O
32	16	met	VBD	O	B-VP	O
32	17	online	JJ	O	O	O
32	18	.	.	O	O	O
32	19	''	''	O	O	O

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O

34	0	&	CC	O	O	O
34	1	UR	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	FLASH	NNP	O	B-NP	O
34	4	&	CC	O	I-NP	O
34	5	LR	NNP	O	I-NP	O
34	6	;	:	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	_	NN	O	B-NP	O
35	4	David	NNP	O	I-NP	B-Peop
35	5	Greenlee	NNP	O	I-NP	I-Peop
35	6	&	CC	O	O	O
35	7	LR	NNP	O	B-NP	O
35	8	;	:	O	O	O
35	9	was	VBD	O	B-VP	O
35	10	entranced	VBN	O	I-VP	O
35	11	by	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	bumperfellows	NNS	O	I-NP	O
35	14	``	``	O	O	O
35	15	Honda	NNP	O	B-NP	B-OrgCorp
35	16	of	IN	O	B-PP	O
35	17	Tempe	NNP	O	B-NP	B-LocCit
35	18	_	NN	O	O	O
35	19	We	PRP	O	B-NP	O
35	20	DealCOMMA	NNP	O	B-NP	O
35	21	''	''	O	O	O
35	22	alongside	IN	O	B-PP	O
35	23	``	``	O	O	O
35	24	Rage	NN	O	B-NP	B-OrgCGroup
35	25	Against	IN	O	B-PP	I-OrgCGroup
35	26	the	DT	O	O	I-OrgCGroup
35	27	Machine	NN	O	O	I-OrgCGroup
35	28	!	NN	O	O	O
35	29	''	''	O	O	O

36	0	_	NN	O	O	O
36	1	&	CC	O	O	O
36	2	UR	NNP	O	B-NP	O
36	3	;	:	O	O	O
36	4	Nancy	NNP	O	B-NP	B-Peop
36	5	Kerrigan	NNP	O	I-NP	I-Peop
36	6	&	CC	O	O	O
36	7	LR	NNP	O	B-NP	O
36	8	;	:	O	O	O
36	9	has	VBZ	O	B-VP	O
36	10	accepted	VBN	O	I-VP	O
36	11	an	DT	O	B-NP	O
36	12	``	``	O	I-NP	O
36	13	undisclosed	JJ	O	I-NP	O
36	14	sum	NN	O	I-NP	O
36	15	of	IN	O	B-PP	O
36	16	more	JJR	O	B-NP	O
36	17	than	IN	O	B-PP	O
36	18	$10COMMA000	NN	O	B-NP	B-Money
36	19	''	''	O	O	O
36	20	from	IN	O	B-PP	O
36	21	Marvista	NNP	O	B-NP	O
36	22	Computing	NNP	O	I-NP	O
36	23	Co.	NNP	O	I-NP	O
36	24	COMMA	COMMA	O	O	O
36	25	which	WDT	O	B-NP	O
36	26	runs	VBZ	O	B-VP	O
36	27	a	DT	O	B-NP	O
36	28	Web	NNP	O	I-NP	O
36	29	&	CC	O	I-NP	O
36	30	LR	NNP	O	I-NP	O
36	31	;	:	O	O	O
36	32	site	NN	O	B-NP	O
36	33	&	CC	O	O	O
36	34	LR	NNP	O	B-NP	O
36	35	;	:	O	O	O
36	36	that	DT	O	B-NP	O
36	37	showed	VBD	O	B-VP	O
36	38	fake	JJ	O	B-NP	O
36	39	porn	NN	O	I-NP	O
36	40	pictures	NNS	O	I-NP	O
36	41	of	IN	O	B-PP	O
36	42	Kerrigan	NNP	O	B-NP	B-Peop
36	43	by	IN	O	B-PP	O
36	44	using	VBG	O	B-VP	O
36	45	photos	NNS	O	B-NP	O
36	46	of	IN	O	B-PP	O
36	47	her	PP$	O	B-NP	O
36	48	face	NN	O	I-NP	O
36	49	grafted	VBN	O	B-VP	O
36	50	onto	IN	O	B-PP	O
36	51	someone	NN	O	B-NP	O
36	52	else	NN	O	I-NP	O
36	53	's	POS	O	B-NP	O
36	54	body	NN	O	I-NP	O
36	55	.	.	O	O	O

37	0	Kerrigan	NNP	O	B-NP	B-Peop
37	1	had	VBD	O	B-VP	O
37	2	sued	VBN	O	I-VP	O
37	3	for	IN	O	B-PP	O
37	4	emotional	JJ	O	B-NP	B-Medical
37	5	distress	NN	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	invasion	NN	O	B-NP	O
37	8	of	IN	O	B-PP	O
37	9	privacy	NN	O	B-NP	O
37	10	COMMA	COMMA	O	I-NP	O
37	11	defamation	NN	O	I-NP	O
37	12	and	CC	O	O	O
37	13	unfair	JJ	O	O	O
37	14	trade	VBP	O	B-VP	O
37	15	practices	NNS	O	B-NP	O
37	16	;	:	O	O	O
37	17	Marvista	NNP	O	B-NP	O
37	18	officials	NNS	O	I-NP	O
37	19	had	VBD	O	B-VP	O
37	20	said	VBD	O	I-VP	O
37	21	the	DT	O	B-NP	O
37	22	pictures	NNS	O	I-NP	O
37	23	were	VBD	O	B-VP	O
37	24	obvious	JJ	O	B-NP	O
37	25	fakes	NN	O	I-NP	O
37	26	COMMA	COMMA	O	O	O
37	27	intended	VBN	O	B-VP	O
37	28	only	RB	O	O	O
37	29	for	IN	O	B-PP	O
37	30	entertainment	NN	O	B-NP	O
37	31	purposes	NNS	O	I-NP	O
37	32	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	QL	NNP	O	B-NP	O
38	2	;	:	O	O	O

39	0	&	CC	O	O	O
39	1	UR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	WHO	WP	O	B-NP	O
39	4	SAID	VBD	O	B-VP	O
39	5	WHAT	WP	O	B-NP	O
39	6	&	CC	O	O	O
39	7	LR	NNP	O	B-NP	O
39	8	;	:	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	married	VBD	O	B-VP	O
40	3	my	PP$	O	B-NP	O
40	4	real	JJ	O	I-NP	O
40	5	male	JJ	O	I-NP	O
40	6	masculine	JJ	O	I-NP	B-Medical
40	7	strong	JJ	O	I-NP	O
40	8	equal	NN	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	which	WDT	O	B-NP	O
40	11	permits	VBZ	O	B-VP	O
40	12	me	PRP	O	B-NP	O
40	13	the	DT	O	B-NP	O
40	14	space	NN	O	I-NP	O
40	15	to	TO	O	B-VP	O
40	16	really	RB	O	I-VP	O
40	17	be	VB	O	I-VP	O
40	18	the	DT	O	B-NP	O
40	19	girl	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	Because	IN	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	'm	VBP	O	B-VP	O
41	3	so	RB	O	O	O
41	4	strong	JJ	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	and	CC	O	O	O
41	7	because	IN	O	O	O
41	8	I	PRP	O	B-NP	O
41	9	really	RB	O	O	O
41	10	like	VBP	O	B-VP	O
41	11	sensitive	JJ	O	B-NP	O
41	12	insane	JJ	O	I-NP	O
41	13	people	NNS	O	I-NP	O
41	14	.	.	O	O	O
41	15	..	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	find	VBP	O	B-VP	O
42	2	that	IN	O	O	O
42	3	sometimes	RB	O	O	O
42	4	I	PRP	O	B-NP	O
42	5	don	VB	O	B-VP	O
42	6	't	NN	O	B-NP	O
42	7	have	VB	O	B-VP	O
42	8	a	DT	O	B-NP	O
42	9	lot	NN	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	room	NN	O	B-NP	O
42	12	to	TO	O	B-VP	O
42	13	be	VB	O	I-VP	O
42	14	the	DT	O	B-NP	O
42	15	gal	NN	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	and	CC	O	O	O
42	18	I	PRP	O	B-NP	O
42	19	'm	VBP	O	B-VP	O
42	20	really	RB	O	O	O
42	21	liking	NN	O	O	O
42	22	the	DT	O	B-NP	O
42	23	girly	NN	O	I-NP	O
42	24	part	NN	O	I-NP	O
42	25	of	IN	O	B-PP	O
42	26	my	PP$	O	B-NP	O
42	27	marriage	NN	O	I-NP	O
42	28	.	.	O	O	O
42	29	''	''	O	O	O

43	0	_	NN	O	O	O
43	1	Sharon	NNP	O	B-NP	B-Peop
43	2	Stone	NNP	O	I-NP	I-Peop
43	3	on	IN	O	B-PP	O
43	4	``	``	O	O	O
43	5	Entertainment	NNP	O	B-VP	O
43	6	Tonight	NNP	O	I-VP	O
43	7	OnlineCOMMA	NNP	O	I-VP	O
43	8	''	''	O	I-VP	O
43	9	as	RB	O	I-VP	O
43	10	cited	VBN	O	I-VP	O
43	11	in	IN	O	B-PP	O
43	12	Entertainment	NNP	O	B-NP	B-Loc
43	13	Weekly	NNP	O	I-NP	I-Loc
43	14	.	.	O	O	O
