0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	th	DT	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	New	NNP	O	B-NP	B-OrgCorp
2	5	York	NNP	O	I-NP	I-OrgCorp
2	6	Times	NNP	O	I-NP	I-OrgCorp
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	are	VBP	O	B-VP	O
2	9	planning	VBG	O	I-VP	O
2	10	for	IN	O	B-PP	O
2	11	Page	NNP	O	B-NP	O
2	12	1	CD	O	I-NP	B-Num
2	13	COMMA	COMMA	O	O	O
2	14	Thursday	NNP	O	B-NP	B-Date
2	15	COMMA	COMMA	O	O	O
2	16	Sept.	NNP	O	B-NP	B-Date
2	17	24	CD	O	I-NP	I-Date
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	N.Y.	NNP	O	I-NP	O
3	2	Times	NNP	O	I-NP	O
3	3	News	NNP	O	I-NP	O
3	4	Service	NNP	O	I-NP	O
3	5	Night	NNP	O	I-NP	O
3	6	Supervisor	NNP	O	I-NP	B-ProfTitle
3	7	is	VBZ	O	B-VP	O
3	8	Tim	NNP	O	B-NP	B-Peop
3	9	Hilchey	NNP	O	I-NP	I-Peop
3	10	;	:	O	O	O
3	11	phone	NN	O	B-NP	O
3	12	:	:	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	888	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	346-9867	CD	O	B-NP	B-Num
3	17	;	:	O	O	O
3	18	e-mail	NN	O	B-NP	O
3	19	:	:	O	O	O
3	20	hilchey	NN	O	B-NP	O
3	21	-LBR-	-LBR-	O	I-NP	O
3	22	at	IN	O	I-NP	O
3	23	-RBR-	-RBR-	O	I-NP	O
3	24	nytimes.com	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	TOP	NNP	O	O	B-Money

5	0	Lead	JJ	O	B-NP	O
5	1	story	NN	O	I-NP	O
5	2	:	:	O	O	O

6	0	PAKISTAN-INDIA	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	United	NNP	O	O	B-OrgPolBody
6	3	Nations	NNPS	O	O	I-OrgPolBody
6	4	-RBR-	-RBR-	O	O	O
6	5	_	NN	O	O	O
6	6	Indian	JJ	O	B-NP	B-LangRace
6	7	Prime	NNP	O	I-NP	B-ProfTitle
6	8	Minister	NNP	O	I-NP	I-ProfTitle
6	9	Atal	NNP	O	I-NP	B-Peop
6	10	Behari	NNP	O	I-NP	I-Peop
6	11	Vajpayee	NNP	O	I-NP	I-Peop
6	12	proclaimed	VBD	O	B-VP	O
6	13	a	DT	O	B-NP	O
6	14	new	JJ	O	I-NP	O
6	15	era	NN	O	I-NP	O
6	16	in	IN	O	B-PP	O
6	17	Indo-Pakistani	NNP	O	B-NP	B-Loc
6	18	cooperation	NN	O	I-NP	O
6	19	after	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	nations	NNS	O	I-NP	O
6	22	agreed	VBD	O	B-VP	O
6	23	Wednesday	NNP	O	B-NP	B-Date
6	24	to	TO	O	B-VP	O
6	25	open	VB	O	I-VP	O
6	26	wide-ranging	JJ	O	B-NP	O
6	27	talks	NNS	O	I-NP	O
6	28	on	IN	O	B-PP	O
6	29	all	DT	O	B-NP	O
6	30	disputes	NNS	O	I-NP	O
6	31	COMMA	COMMA	O	O	O
6	32	including	VBG	O	B-PP	O
6	33	nuclear	JJ	O	B-NP	O
6	34	arms	NNS	O	I-NP	O
6	35	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Summary	NNP	O	B-NP	O
7	2	from	IN	O	B-PP	O
7	3	wires	NNS	O	B-NP	O
7	4	.	.	O	O	O
7	5	-RBR-	-RBR-	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Barbara	NNP	O	B-NP	B-Peop
8	2	Crossette	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	EDS	NNP	O	B-NP	O
9	2	:	:	O	O	O
9	3	This	DT	O	B-NP	O
9	4	story	NN	O	I-NP	O
9	5	was	VBD	O	B-VP	O
9	6	originally	RB	O	I-VP	O
9	7	skedded	VBN	O	I-VP	O
9	8	as	IN	O	B-PP	O
9	9	PAKISTAN-U.N	NNP	O	B-NP	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	slug	NN	O	I-NP	B-Animal
10	2	was	VBD	O	B-VP	O
10	3	changed	VBN	O	I-VP	O
10	4	to	TO	O	B-VP	O
10	5	reflect	VB	O	I-VP	O
10	6	news	NN	O	B-NP	O
10	7	developments	NNS	O	I-NP	O
10	8	.	.	O	O	O
10	9	-RBR-	-RBR-	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	plan	VBP	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	move	VB	O	I-VP	O
11	5	the	DT	O	B-NP	O
11	6	story	NN	O	I-NP	O
11	7	by	IN	O	B-PP	O
11	8	9	CD	O	B-NP	B-NumTime
11	9	p.m	RB	O	I-NP	I-NumTime
11	10	.	.	O	O	O

12	0	ET	NNP	O	B-NP	B-Perform
12	1	in	IN	O	B-PP	O
12	2	``	``	O	O	O
12	3	i	NNP	O	B-NP	O
12	4	''	''	O	I-NP	O
12	5	news	NN	O	I-NP	O
12	6	file	NN	O	I-NP	O
12	7	.	.	O	O	O
12	8	-RBR-	-RBR-	O	O	O

13	0	Top	JJ	O	B-NP	O
13	1	center	NN	O	I-NP	O
13	2	story	NN	O	I-NP	O
13	3	:	:	O	O	O

14	0	FED	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	Federal	NNP	O	B-NP	B-OrgPolBody
14	6	Reserve	NNP	O	I-NP	I-OrgPolBody
14	7	Chairman	NNP	O	I-NP	O
14	8	Alan	NNP	O	I-NP	B-Peop
14	9	Greenspan	NNP	O	I-NP	I-Peop
14	10	said	VBD	O	B-VP	O
14	11	Wednesday	NNP	O	B-NP	B-Date
14	12	that	IN	O	O	O
14	13	Fed	NNP	O	B-NP	O
14	14	policy-makers	NNS	O	I-NP	O
14	15	understood	VBD	O	B-VP	O
14	16	the	DT	O	B-NP	O
14	17	need	NN	O	I-NP	O
14	18	to	TO	O	B-VP	O
14	19	act	VB	O	I-VP	O
14	20	quickly	RB	O	O	O
14	21	to	TO	O	B-VP	O
14	22	contain	VB	O	I-VP	O
14	23	a	DT	O	B-NP	O
14	24	widening	VBG	O	I-NP	O
14	25	global	JJ	O	I-NP	O
14	26	currency	NN	O	I-NP	B-Money
14	27	crisis	NN	O	I-NP	B-Medical
14	28	and	CC	O	O	O
14	29	reinforced	VBD	O	B-VP	O
14	30	his	PP$	O	B-NP	O
14	31	earlier	JJR	O	I-NP	O
14	32	suggestion	NN	O	I-NP	O
14	33	that	IN	O	O	O
14	34	the	DT	O	B-NP	O
14	35	Fed	NNP	O	I-NP	B-Org
14	36	would	MD	O	B-VP	O
14	37	cut	VB	O	I-VP	O
14	38	U.S.	NNP	O	B-NP	B-LocCoun
14	39	rates	NNS	O	I-NP	O
14	40	at	IN	O	B-PP	O
14	41	its	PP$	O	B-NP	O
14	42	meeting	NN	O	I-NP	O
14	43	next	JJ	O	B-NP	O
14	44	week	NN	O	I-NP	O
14	45	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	words	NNS	O	I-NP	O
15	2	sparked	VBD	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	rally	NN	O	I-NP	O
15	5	on	IN	O	B-PP	O
15	6	Wall	NNP	O	B-NP	B-Loc
15	7	Street	NNP	O	I-NP	I-Loc
15	8	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Richard	NNP	O	B-NP	B-Peop
16	2	W.	NNP	O	I-NP	I-Peop
16	3	Stevenson	NNP	O	I-NP	I-Peop
16	4	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	plan	VBP	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	move	VB	O	I-VP	O
17	5	the	DT	O	B-NP	O
17	6	story	NN	O	I-NP	O
17	7	by	IN	O	B-PP	O
17	8	8	CD	O	B-NP	B-NumTime
17	9	:	:	O	O	I-NumTime
17	10	45	CD	O	B-NP	I-NumTime
17	11	p.m	RB	O	I-NP	I-NumTime
17	12	.	.	O	O	O

18	0	ET	NNP	O	B-NP	B-Perform
18	1	in	IN	O	B-PP	O
18	2	``	``	O	B-NP	O
18	3	f	NN	O	I-NP	O
18	4	''	''	O	I-NP	O
18	5	news	NN	O	I-NP	O
18	6	file	NN	O	I-NP	O
18	7	.	.	O	O	O
18	8	-RBR-	-RBR-	O	O	O

19	0	Off-lead	NNP	O	B-NP	O
19	1	story	NN	O	I-NP	O
19	2	:	:	O	O	O

20	0	CLINTON-HILLARY	NNP	O	O	O
20	1	_	NN	O	O	O
20	2	With	IN	O	B-PP	O
20	3	Rep.	NNP	O	B-NP	B-ProfTitle
20	4	Charles	NNP	O	I-NP	B-Peop
20	5	Schumer	NNP	O	I-NP	I-Peop
20	6	at	IN	O	B-PP	O
20	7	her	PP$	O	B-NP	O
20	8	side	NN	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	Hillary	NNP	O	B-NP	B-Peop
20	11	Rodham	NNP	O	I-NP	I-Peop
20	12	Clinton	NNP	O	I-NP	I-Peop
20	13	began	VBD	O	B-VP	O
20	14	a	DT	O	B-NP	O
20	15	national	JJ	O	I-NP	O
20	16	political	JJ	O	I-NP	O
20	17	swing	NN	O	I-NP	O
20	18	Wednesday	NNP	O	B-NP	B-Date
20	19	COMMA	COMMA	O	O	O
20	20	starting	VBG	O	B-PP	O
20	21	in	IN	O	B-PP	O
20	22	New	NNP	O	B-NP	B-LocCit
20	23	York	NNP	O	I-NP	I-LocCit
20	24	City	NNP	O	I-NP	I-LocCit
20	25	where	WRB	O	O	O
20	26	she	PRP	O	B-NP	O
20	27	lacerated	VBD	O	B-VP	O
20	28	Sen.	NNP	O	B-NP	B-ProfTitle
20	29	Alfonse	NNP	O	I-NP	O
20	30	D	NNP	O	I-NP	O
20	31	'Amato	NN	O	I-NP	O
20	32	as	IN	O	B-PP	O
20	33	``	``	O	O	O
20	34	a	DT	O	O	O
20	35	Jesse	NNP	O	O	B-Peop
20	36	Helms	NNP	O	O	I-Peop
20	37	clone	NN	O	O	O
20	38	''	''	O	O	O
20	39	who	WP	O	B-NP	O
20	40	supported	VBD	O	B-VP	O
20	41	policies	NNS	O	B-NP	O
20	42	that	WDT	O	B-NP	O
20	43	kept	VBN	O	B-VP	O
20	44	women	NNS	O	B-NP	O
20	45	down	IN	O	O	O
20	46	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Adam	NNP	O	B-NP	B-Peop
21	2	Nagourney	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	plan	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	move	VB	O	I-VP	O
22	5	the	DT	O	B-NP	O
22	6	story	NN	O	I-NP	O
22	7	by	IN	O	B-PP	O
22	8	9	CD	O	B-NP	B-NumTime
22	9	p.m	RB	O	I-NP	I-NumTime
22	10	.	.	O	O	O

23	0	ET	NNP	O	B-NP	B-Perform
23	1	in	IN	O	B-PP	O
23	2	``	``	O	B-NP	O
23	3	w	NN	O	I-NP	O
23	4	''	''	O	I-NP	O
23	5	news	NN	O	I-NP	O
23	6	file	NN	O	I-NP	O
23	7	.	.	O	O	O
23	8	-RBR-	-RBR-	O	O	O

24	0	FOLD	NNP	O	O	O

25	0	CLINTON-CONGRESS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Washington	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	With	IN	O	B-PP	O
25	6	Speaker	NNP	O	B-NP	O
25	7	Newt	NNP	O	I-NP	B-Peop
25	8	Gingrich	NNP	O	I-NP	I-Peop
25	9	brushing	VBG	O	B-VP	O
25	10	aside	RB	O	I-VP	O
25	11	talk	VB	O	I-VP	O
25	12	of	IN	O	B-PP	O
25	13	a	DT	O	B-NP	O
25	14	quick	JJ	O	I-NP	O
25	15	censure	NN	O	I-NP	O
25	16	deal	NN	O	I-NP	O
25	17	with	IN	O	B-PP	O
25	18	President	NNP	O	B-NP	B-ProfTitle
25	19	Clinton	NNP	O	I-NP	B-Peop
25	20	COMMA	COMMA	O	O	O
25	21	Democrats	NNPS	O	B-NP	B-OrgPolBody
25	22	demanded	VBD	O	B-VP	O
25	23	that	IN	O	O	O
25	24	the	DT	O	B-NP	O
25	25	House	NNP	O	I-NP	B-Org
25	26	reach	VBP	O	B-VP	O
25	27	a	DT	O	B-NP	O
25	28	quick	JJ	O	I-NP	O
25	29	decision	NN	O	I-NP	O
25	30	on	IN	O	B-PP	O
25	31	whether	IN	O	O	O
25	32	to	TO	O	B-VP	O
25	33	impeach	VB	O	I-VP	O
25	34	the	DT	O	B-NP	O
25	35	president	NN	O	I-NP	B-ProfTitle
25	36	COMMA	COMMA	O	O	O
25	37	but	CC	O	O	O
25	38	Republicans	NNPS	O	B-NP	B-Peop
25	39	said	VBD	O	B-VP	O
25	40	they	PRP	O	B-NP	O
25	41	could	MD	O	B-VP	O
25	42	not	RB	O	I-VP	O
25	43	be	VB	O	I-VP	O
25	44	rushed	VBN	O	I-VP	O
25	45	to	TO	O	B-PP	O
25	46	judgment	NN	O	B-NP	O
25	47	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Alison	NNP	O	B-NP	B-Peop
26	2	Mitchell	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	plan	VBP	O	B-VP	O
27	3	to	TO	O	I-VP	O
27	4	move	VB	O	I-VP	O
27	5	the	DT	O	B-NP	O
27	6	story	NN	O	I-NP	O
27	7	by	IN	O	B-PP	O
27	8	9	CD	O	B-NP	B-NumTime
27	9	p.m	RB	O	I-NP	I-NumTime
27	10	.	.	O	O	O

28	0	ET	NNP	O	B-NP	B-Perform
28	1	in	IN	O	B-PP	O
28	2	``	``	O	B-NP	O
28	3	w	NN	O	I-NP	O
28	4	''	''	O	I-NP	O
28	5	news	NN	O	I-NP	O
28	6	file	NN	O	I-NP	O
28	7	.	.	O	O	O
28	8	-RBR-	-RBR-	O	O	O

29	0	HEDGEFUND-CRISIS	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	New	NNP	O	O	B-LocCit
29	3	York	NNP	O	O	I-LocCit
29	4	-RBR-	-RBR-	O	O	O
29	5	_	NN	O	O	O
29	6	One	CD	O	B-NP	B-Num
29	7	of	IN	O	B-PP	O
29	8	Wall	NNP	O	B-NP	O
29	9	Street	NNP	O	I-NP	B-Peop
29	10	's	POS	O	B-NP	O
29	11	original	JJ	O	I-NP	O
29	12	masters	NNS	O	I-NP	O
29	13	of	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	universe	NN	O	I-NP	O
29	16	appears	VBZ	O	B-VP	O
29	17	to	TO	O	I-VP	O
29	18	be	VB	O	I-VP	O
29	19	falling	VBG	O	I-VP	O
29	20	to	TO	O	B-PP	O
29	21	earth	NN	O	B-NP	O
29	22	.	.	O	O	O

30	0	Creditors	NNS	O	B-NP	O
30	1	of	IN	O	B-PP	O
30	2	Long-Term	NNP	O	B-NP	B-OrgCorp
30	3	Capital	NNP	O	I-NP	I-OrgCorp
30	4	Management	NNP	O	I-NP	I-OrgCorp
30	5	LP	NNP	O	I-NP	I-OrgCorp
30	6	COMMA	COMMA	O	O	O
30	7	a	DT	O	B-NP	O
30	8	hedge	NN	O	I-NP	O
30	9	fund	NN	O	I-NP	O
30	10	run	NN	O	I-NP	O
30	11	by	IN	O	B-PP	O
30	12	John	NNP	O	B-NP	B-Peop
30	13	Meriwether	NNP	O	I-NP	I-Peop
30	14	COMMA	COMMA	O	O	O
30	15	a	DT	O	B-NP	O
30	16	former	JJ	O	I-NP	O
30	17	chairman	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	Salomon	NNP	O	B-NP	O
30	20	Brothers	NNPS	O	I-NP	O
30	21	COMMA	COMMA	O	O	O
30	22	are	VBP	O	B-VP	O
30	23	in	IN	O	B-PP	O
30	24	talks	NNS	O	B-NP	O
30	25	to	TO	O	B-VP	O
30	26	try	VB	O	I-VP	O
30	27	to	TO	O	I-VP	O
30	28	salvage	VB	O	I-VP	O
30	29	the	DT	O	B-NP	O
30	30	firm	NN	O	I-NP	O
30	31	beset	VBN	O	B-VP	O
30	32	by	IN	O	B-PP	O
30	33	losses	NNS	O	B-NP	O
30	34	in	IN	O	B-PP	O
30	35	its	PP$	O	B-NP	O
30	36	huge	JJ	O	I-NP	O
30	37	bond	NN	O	I-NP	O
30	38	portfolio	NN	O	I-NP	O
30	39	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Gretchen	NNP	O	B-NP	B-Peop
31	2	Morgenson	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	BOTTOM	NNP	O	O	O

33	0	MEDSCHOOL-ELDERLY	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Baltimore	NNP	O	O	B-LocCit
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	B-VP	O
33	5	A	DT	O	B-NP	O
33	6	new	JJ	O	I-NP	O
33	7	approach	NN	O	I-NP	O
33	8	to	TO	O	B-PP	O
33	9	geriatrics	NNS	O	B-NP	B-Jour
33	10	at	IN	O	B-PP	O
33	11	Johns	NNP	O	B-NP	O
33	12	Hopkins	NNP	O	I-NP	O
33	13	Medical	NNP	O	I-NP	B-OrgCorp
33	14	School	NNP	O	I-NP	B-OrgUniv
33	15	has	VBZ	O	B-VP	O
33	16	students	NNS	O	B-NP	B-ProfTitle
33	17	making	VBG	O	B-VP	O
33	18	house	NN	O	B-NP	O
33	19	calls	NNS	O	I-NP	O
33	20	and	CC	O	O	O
33	21	taking	VBG	O	B-VP	O
33	22	the	DT	O	B-NP	O
33	23	time	NN	O	I-NP	O
33	24	to	TO	O	B-VP	O
33	25	get	VB	O	I-VP	O
33	26	to	TO	O	I-VP	O
33	27	know	VB	O	I-VP	O
33	28	patients	NNS	O	B-NP	O
33	29	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	far	RB	O	O	O
34	3	from	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	high	JJ	O	I-NP	O
34	6	technology	NN	O	I-NP	O
34	7	approach	VBP	O	B-VP	O
34	8	to	TO	O	B-PP	O
34	9	patients	NNS	O	B-NP	O
34	10	usually	RB	O	O	O
34	11	emphasized	VBD	O	B-VP	O
34	12	in	IN	O	B-PP	O
34	13	modern	JJ	O	B-NP	O
34	14	medical	JJ	O	I-NP	O
34	15	training	NN	O	I-NP	O
34	16	;	:	O	O	O
34	17	yet	RB	O	O	O
34	18	because	IN	O	O	O
34	19	the	DT	O	B-NP	O
34	20	need	NN	O	I-NP	O
34	21	for	IN	O	B-PP	O
34	22	geriatric	JJ	O	B-NP	B-Medical
34	23	care	NN	O	I-NP	O
34	24	will	MD	O	B-VP	O
34	25	explode	VB	O	I-VP	O
34	26	with	IN	O	B-PP	O
34	27	the	DT	O	B-NP	O
34	28	baby	NN	O	I-NP	O
34	29	boom	NN	O	I-NP	O
34	30	in	IN	O	B-PP	O
34	31	just	RB	O	B-NP	O
34	32	a	DT	O	I-NP	O
34	33	few	JJ	O	I-NP	O
34	34	years	NNS	O	I-NP	B-Date
34	35	COMMA	COMMA	O	O	O
34	36	it	PRP	O	B-NP	O
34	37	is	VBZ	O	B-VP	O
34	38	a	DT	O	B-NP	O
34	39	part	NN	O	I-NP	O
34	40	of	IN	O	B-PP	O
34	41	what	WP	O	B-NP	O
34	42	is	VBZ	O	B-VP	O
34	43	regarded	VBN	O	I-VP	O
34	44	as	IN	O	B-PP	O
34	45	the	DT	O	B-NP	O
34	46	cutting	VBG	O	I-NP	O
34	47	edge	NN	O	I-NP	O
34	48	of	IN	O	B-PP	O
34	49	training	VBG	O	B-NP	O
34	50	in	IN	O	B-PP	O
34	51	internal	JJ	O	B-NP	B-Jour
34	52	medicine	NN	O	I-NP	I-Jour
34	53	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Sara	NNP	O	B-NP	B-Peop
35	2	Rimer	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	We	PRP	O	B-NP	O
36	2	plan	VBP	O	B-VP	O
36	3	to	TO	O	I-VP	O
36	4	move	VB	O	I-VP	O
36	5	the	DT	O	B-NP	O
36	6	story	NN	O	I-NP	O
36	7	by	IN	O	B-PP	O
36	8	8	CD	O	B-NP	B-NumTime
36	9	:	:	O	O	I-NumTime
36	10	45	CD	O	B-NP	I-NumTime
36	11	p.m	RB	O	I-NP	I-NumTime
36	12	.	.	O	O	O

37	0	ET	NNP	O	B-NP	B-Perform
37	1	in	IN	O	B-PP	O
37	2	``	``	O	O	O
37	3	a	DT	O	B-NP	O
37	4	''	''	O	I-NP	O
37	5	news	NN	O	I-NP	O
37	6	file	NN	O	I-NP	O
37	7	.	.	O	O	O
37	8	-RBR-	-RBR-	O	O	O

38	0	BBN-CUBS-BREWERS-SOSA	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Milwaukee	NNP	O	O	B-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	B-NP	O
38	5	Sammy	NNP	O	I-NP	B-Peop
38	6	Sosa	NNP	O	I-NP	I-Peop
38	7	hit	VBD	O	B-VP	O
38	8	two	CD	O	B-NP	B-Num
38	9	home	NN	O	I-NP	O
38	10	runs	VBZ	O	B-VP	O
38	11	to	TO	O	I-VP	O
38	12	tie	VB	O	I-VP	O
38	13	Mark	NNP	O	B-NP	O
38	14	Mcgwire	NNP	O	I-NP	O
38	15	at	IN	O	B-PP	O
38	16	65	CD	O	B-NP	B-Num
38	17	COMMA	COMMA	O	O	O
38	18	but	CC	O	O	O
38	19	the	DT	O	B-NP	O
38	20	Cubs	NNP	O	I-NP	B-OrgTeam
38	21	lost	VBD	O	B-VP	O
38	22	8-7	CD	O	B-NP	B-Num
38	23	on	IN	O	B-PP	O
38	24	Wednesday	NNP	O	B-NP	B-Date
38	25	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	plan	VBP	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	move	VB	O	I-VP	O
39	5	the	DT	O	B-NP	O
39	6	story	NN	O	I-NP	O
39	7	by	IN	O	B-PP	O
39	8	9	CD	O	B-NP	B-NumTime
39	9	p.m	RB	O	I-NP	I-NumTime
39	10	.	.	O	O	O

40	0	ET	NNP	O	B-NP	B-Perform
40	1	in	IN	O	B-PP	O
40	2	``	``	O	O	O
40	3	s	PRP	O	B-NP	O
40	4	''	''	O	I-NP	O
40	5	news	NN	O	I-NP	O
40	6	file	NN	O	I-NP	O
40	7	.	.	O	O	O
40	8	-RBR-	-RBR-	O	O	O

41	0	INSIDE	NNP	O	B-NP	B-Org
41	1	STORIES	NNP	O	I-NP	I-Org
41	2	PROMOTED	NNP	O	I-NP	I-Org
41	3	ON	IN	O	B-PP	O
41	4	PAGE	NNP	O	B-NP	O
41	5	1	CD	O	I-NP	B-Num
41	6	:	:	O	O	O

42	0	HURRICANE-GEORGES	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Miami	NNP	O	O	B-LocCit
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	As	IN	O	O	O
42	6	Hurricane	NNP	O	B-NP	O
42	7	Georges	NNP	O	I-NP	B-Peop
42	8	approached	VBD	O	B-VP	O
42	9	the	DT	O	B-NP	O
42	10	eastern	JJ	O	I-NP	O
42	11	tip	NN	O	I-NP	O
42	12	of	IN	O	B-PP	O
42	13	Cuba	NNP	O	B-NP	B-LocCoun
42	14	COMMA	COMMA	O	O	O
42	15	the	DT	O	B-NP	O
42	16	80COMMA000	CD	O	I-NP	B-Num
42	17	residents	NNS	O	I-NP	O
42	18	of	IN	O	B-PP	O
42	19	the	DT	O	B-NP	O
42	20	Florida	NNP	O	I-NP	O
42	21	Keys	NNP	O	I-NP	O
42	22	began	VBD	O	B-VP	O
42	23	evacuating	VBG	O	I-VP	O
42	24	their	PP$	O	B-NP	O
42	25	vulnerable	JJ	O	I-NP	O
42	26	island	NN	O	I-NP	O
42	27	chain	NN	O	I-NP	O
42	28	Wednesday	NNP	O	B-NP	B-Date
42	29	and	CC	O	O	O
42	30	a	DT	O	B-NP	O
42	31	hurricane	NN	O	I-NP	O
42	32	watch	NN	O	I-NP	O
42	33	was	VBD	O	B-VP	O
42	34	issued	VBN	O	I-VP	O
42	35	for	IN	O	B-PP	O
42	36	the	DT	O	B-NP	O
42	37	four	CD	O	I-NP	B-Num
42	38	million	CD	O	I-NP	B-Num
42	39	residents	NNS	O	I-NP	O
42	40	of	IN	O	B-PP	O
42	41	Miami	NNP	O	B-NP	B-LocCit
42	42	and	CC	O	O	O
42	43	the	DT	O	B-NP	O
42	44	rest	NN	O	I-NP	O
42	45	of	IN	O	B-PP	O
42	46	southern	JJ	O	B-NP	O
42	47	Florida	NNP	O	I-NP	B-LocStat
42	48	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Larry	NNP	O	B-NP	B-Peop
43	2	Rohter	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	With	IN	O	B-PP	O
44	2	a	DT	O	B-NP	O
44	3	map	NN	O	I-NP	O
44	4	tracking	VBG	O	B-VP	O
44	5	the	DT	O	B-NP	O
44	6	hurricane	NN	O	I-NP	O
44	7	's	POS	O	B-NP	O
44	8	path	NN	O	I-NP	O
44	9	.	.	O	O	O
44	10	-RBR-	-RBR-	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	plan	VBP	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	move	VB	O	I-VP	O
45	5	the	DT	O	B-NP	O
45	6	story	NN	O	I-NP	O
45	7	by	IN	O	B-PP	O
45	8	9	CD	O	B-NP	B-NumTime
45	9	p.m	RB	O	I-NP	I-NumTime
45	10	.	.	O	O	O

46	0	ET	NNP	O	B-NP	B-Perform
46	1	in	IN	O	B-PP	O
46	2	``	``	O	O	O
46	3	a	DT	O	B-NP	O
46	4	''	''	O	I-NP	O
46	5	news	NN	O	I-NP	O
46	6	file	NN	O	I-NP	O
46	7	.	.	O	O	O
46	8	-RBR-	-RBR-	O	O	O

47	0	CONGRESS-BANKRUPTCY	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Washington	NNP	O	O	B-LocCit
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	The	DT	O	B-NP	O
47	6	Senate	NNP	O	I-NP	B-OrgPolBody
47	7	moves	VBZ	O	B-VP	O
47	8	toward	IN	O	B-PP	O
47	9	a	DT	O	B-NP	O
47	10	vote	NN	O	I-NP	O
47	11	on	IN	O	B-PP	O
47	12	a	DT	O	B-NP	O
47	13	bill	NN	O	I-NP	O
47	14	to	TO	O	B-VP	O
47	15	overhaul	VB	O	I-VP	O
47	16	bankruptcy	NN	O	B-NP	O
47	17	laws	NNS	O	I-NP	O
47	18	Wednesday	NNP	O	B-NP	B-Date
47	19	COMMA	COMMA	O	O	O
47	20	making	VBG	O	B-VP	O
47	21	it	PRP	O	B-NP	O
47	22	easier	JJR	O	O	O
47	23	for	IN	O	O	O
47	24	credit	VBP	O	O	O
47	25	card	NN	O	B-NP	B-ProfTitle
47	26	companies	NNS	O	I-NP	B-OrgCorp
47	27	and	CC	O	O	O
47	28	banks	NNS	O	B-NP	O
47	29	to	TO	O	B-VP	O
47	30	collect	VB	O	I-VP	O
47	31	debts	NNS	O	B-NP	O
47	32	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Katharine	NNP	O	B-NP	B-Peop
48	2	Q.	NNP	O	I-NP	I-Peop
48	3	Seelye	NNP	O	I-NP	I-Peop
48	4	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	plan	VBP	O	B-VP	O
49	3	to	TO	O	I-VP	O
49	4	move	VB	O	I-VP	O
49	5	the	DT	O	B-NP	O
49	6	story	NN	O	I-NP	O
49	7	by	IN	O	B-PP	O
49	8	9	CD	O	B-NP	B-NumTime
49	9	p.m	RB	O	I-NP	I-NumTime
49	10	.	.	O	O	O

50	0	ET	NNP	O	B-NP	B-Perform
50	1	in	IN	O	B-PP	O
50	2	``	``	O	B-NP	O
50	3	w	NN	O	I-NP	O
50	4	''	''	O	I-NP	O
50	5	news	NN	O	I-NP	O
50	6	file	NN	O	I-NP	O
50	7	.	.	O	O	O
50	8	-RBR-	-RBR-	O	O	O
