0	0	1998-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Wednesday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09/23/98	NN	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EST	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	HURRICANE/Georges	NNS	O	B-NP	O
6	1	'	POS	O	B-NP	O
6	2	movement	NN	O	I-NP	O
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	tk	NN	O	B-NP	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	-LBR-	-LBR-	O	O	O
6	9	BC-HURRICANE-GEORGES-NYT	NNP	O	O	O
6	10	-RBR-	-RBR-	O	O	O

7	0	Tracking	NNP	O	O	O
7	1	the	DT	O	B-NP	O
7	2	movement	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	Hurricane	NNP	O	B-NP	O
7	5	Georges	NNP	O	I-NP	O
7	6	through	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	Caribbean	NNP	O	I-NP	B-Loc
7	9	.	.	O	O	O

8	0	TRAVEL	NN	O	O	O

9	0	WHATSDOING/Melbourne	NNP	O	B-NP	O
9	1	-	:	O	O	O
9	2	-	:	O	O	O
9	3	2	CD	O	B-NP	B-Num
9	4	x	NN	O	I-NP	O
9	5	4	CD	O	B-NP	B-Num
9	6	1/2	CD	O	I-NP	B-Num
9	7	-	:	O	O	O
9	8	-	:	O	O	O
9	9	-LBR-	-LBR-	O	O	O
9	10	BC-SF-TRAVEL-DOING-NYT	NNP	O	O	O
9	11	-RBR-	-RBR-	O	O	O

10	0	Weekly	NNP	O	O	O
10	1	featured	VBD	O	B-VP	O
10	2	travel	VBP	O	O	O
10	3	map	NN	O	B-NP	O
10	4	.	.	O	O	O

11	0	STATISTICS/Melbourne	NNP	O	B-NP	O
11	1	-	:	O	O	O
11	2	-	:	O	O	O
11	3	1	CD	O	B-NP	B-Num
11	4	x	NN	O	I-NP	O
11	5	5	CD	O	B-NP	B-Num
11	6	5/8	CD	O	I-NP	B-Num
11	7	-	:	O	O	O
11	8	-	:	O	O	O
11	9	-LBR-	-LBR-	O	O	O
11	10	BC-SF-TRAVEL-DOING-NYT	NNP	O	O	O
11	11	-RBR-	-RBR-	O	O	O

12	0	Sample	NNP	O	O	O
12	1	travel	VBP	O	B-VP	O
12	2	costs	NNS	O	B-NP	O
12	3	for	IN	O	B-PP	O
12	4	featured	VBN	O	B-NP	O
12	5	travel	NN	O	I-NP	O
12	6	destination	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	FOREIGN	JJ	O	B-NP	O
13	1	EXCHANGE	NN	O	I-NP	O
13	2	RATES	NNS	O	I-NP	O
13	3	09/27	NN	O	I-NP	B-Num
13	4	-	:	O	O	O
13	5	-	:	O	O	O
13	6	2	CD	O	B-NP	B-Num
13	7	x	NN	O	I-NP	O
13	8	9	CD	O	B-NP	B-Num
13	9	1/4	CD	O	I-NP	B-Num
13	10	-	:	O	O	O
13	11	-	:	O	O	O
13	12	travel	VBP	O	O	O
13	13	feature	VBP	O	O	O

14	0	Rates	NNS	O	B-NP	O
14	1	paid	VBD	O	B-VP	O
14	2	to	TO	O	B-PP	O
14	3	travelers	NNS	O	B-NP	O
14	4	in	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	U.S.	NNP	O	I-NP	B-LocCoun
14	7	for	IN	O	B-PP	O
14	8	each	DT	O	B-NP	O
14	9	dollar	NN	O	I-NP	B-Money
14	10	changed	VBD	O	B-VP	O
14	11	.	.	O	O	O

15	0	LOWEST	NNP	O	B-NP	B-Org
15	1	AIR	NNP	O	I-NP	I-Org
15	2	FARES	NNP	O	I-NP	I-Org
15	3	09/27	NN	O	I-NP	B-Num
15	4	-	:	O	O	O
15	5	-	:	O	O	O
15	6	3	CD	O	B-NP	B-Num
15	7	x	NN	O	I-NP	O
15	8	6	CD	O	B-NP	B-Num
15	9	1/2	CD	O	I-NP	B-Num
15	10	-	:	O	O	O
15	11	-	:	O	O	O
15	12	travel	VBP	O	O	O
15	13	feature	VBP	O	O	O

16	0	The	DT	O	B-NP	O
16	1	lowest	JJS	O	I-NP	O
16	2	restricted	VBN	O	I-NP	O
16	3	and	CC	O	I-NP	O
16	4	unrestricted	JJ	O	I-NP	O
16	5	round	NN	O	I-NP	O
16	6	trip	NN	O	I-NP	O
16	7	airfares	NN	O	I-NP	O
16	8	.	.	O	O	O

17	0	EVENTS	NNP	O	O	O
17	1	CALENDAR	NNP	O	O	O
17	2	09/27	NN	O	O	B-Num
17	3	-	:	O	O	O
17	4	-	:	O	O	O
17	5	2	CD	O	B-NP	B-Num
17	6	x	NN	O	I-NP	O
17	7	5	CD	O	B-NP	B-Num
17	8	-	:	O	O	O
17	9	-	:	O	O	O
17	10	Weekly	NNP	O	B-NP	O
17	11	travel	VBP	O	O	O
17	12	feature	VBP	O	O	O

18	0	Locations	NNS	O	B-NP	O
18	1	COMMA	COMMA	O	I-NP	O
18	2	dates	NNS	O	I-NP	O
18	3	and	CC	O	I-NP	O
18	4	contacts	NNS	O	I-NP	O
18	5	for	IN	O	B-PP	O
18	6	events	NNS	O	B-NP	B-Event
18	7	around	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	world	NN	O	I-NP	O
18	10	.	.	O	O	O

19	0	BUSINESS	NNP	O	O	O

20	0	S	NNP	O	O	O
20	1	&	CC	O	O	O
20	2	AMP	NNP	O	B-NP	B-OrgCorp
20	3	;	:	O	O	O
20	4	P	NNP	O	B-NP	O
20	5	Components	NNP	O	I-NP	O
20	6	-	:	O	O	O
20	7	-	:	O	O	O
20	8	24p	NN	O	B-NP	B-Num
20	9	x	NN	O	I-NP	O
20	10	2	CD	O	B-NP	B-Num
20	11	5/8	CD	O	I-NP	B-Num
20	12	-	:	O	O	O
20	13	-	:	O	O	O
20	14	Daily	NNP	O	O	O
20	15	alternating	VBG	O	B-VP	O
20	16	mkt.	NN	O	B-NP	O
20	17	chart	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	DAILY	NNP	O	O	O
21	1	BUSINESS	NNP	O	O	O

22	0	09/23	NN	O	B-NP	B-Num
22	1	MINUTE	NNP	O	I-NP	O
22	2	BY	NNP	O	I-NP	O
22	3	MINUTE	NNP	O	I-NP	O
22	4	-	:	O	O	O
22	5	-	:	O	O	O
22	6	22p6	NN	O	B-NP	B-Num
22	7	x	NN	O	I-NP	O
22	8	2	CD	O	B-NP	B-Num
22	9	7/8	CD	O	I-NP	B-Num
22	10	-	:	O	O	O
22	11	-	:	O	O	O
22	12	DOW	NNP	O	B-NP	O
22	13	activity	NN	O	I-NP	O
22	14	minute-by-minute	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	09/23	NN	O	B-NP	B-Num
23	1	HILOCLOSE	NNP	O	I-NP	O
23	2	-	:	O	O	O
23	3	-	:	O	O	O
23	4	25p6	NN	O	B-NP	B-Num
23	5	x	NN	O	I-NP	O
23	6	4	CD	O	I-NP	B-Num
23	7	-	:	O	O	O
23	8	-	:	O	O	O
23	9	S	NNP	O	B-NP	O
23	10	&	CC	O	I-NP	O
23	11	AMP	NNP	O	I-NP	B-OrgCorp
23	12	;	:	O	O	O
23	13	P	NN	O	B-NP	O
23	14	500	CD	O	B-NP	B-Num
23	15	w/High	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	Low	JJ	O	O	B-Peop
23	18	and	CC	O	O	O
23	19	Close	JJ	O	O	B-Peop
23	20	.	.	O	O	O

24	0	09/23	NN	O	O	B-Num
24	1	NYSE	NNP	O	O	O
24	2	VOLUME	NN	O	O	O
24	3	-	:	O	O	O
24	4	-	:	O	O	O
24	5	25p6	NN	O	B-NP	B-Num
24	6	x	NN	O	I-NP	O
24	7	2	CD	O	B-NP	B-Num
24	8	7/8	CD	O	I-NP	B-Num
24	9	-	:	O	O	O
24	10	-	:	O	O	O
24	11	Volume	NN	O	B-NP	O
24	12	on	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	NYSE	NNP	O	I-NP	O
24	15	.	.	O	O	O

25	0	09/23	NN	O	B-NP	B-Num
25	1	KEY	JJ	O	I-NP	O
25	2	RATES	NNS	O	I-NP	O
25	3	-	:	O	O	O
25	4	-	:	O	O	O
25	5	12p6	NN	O	B-NP	B-Num
25	6	x	NN	O	I-NP	O
25	7	3	CD	O	I-NP	B-Num
25	8	-	:	O	O	O
25	9	-	:	O	O	O
25	10	Treasury	NNP	O	B-NP	O
25	11	bonds	NNS	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	notes	NNS	O	B-NP	O
25	14	and	CC	O	I-NP	O
25	15	bills	NNS	O	I-NP	O
25	16	.	.	O	O	O

26	0	09/23	NN	O	B-NP	B-Num
26	1	ARROWS	NNP	O	I-NP	O
26	2	-	:	O	O	O
26	3	-	:	O	O	O
26	4	22p6	NN	O	B-NP	B-Num
26	5	x	NN	O	I-NP	O
26	6	1	CD	O	B-NP	B-Num
26	7	1/2	CD	O	I-NP	B-Num
26	8	-	:	O	O	O
26	9	-	:	O	O	O
26	10	Market	NN	O	B-NP	O
26	11	performance	NN	O	I-NP	O
26	12	indicators	NNS	O	I-NP	O
26	13	.	.	O	O	O

27	0	DAILY	NNP	O	O	O
27	1	WEATHER	NNP	O	O	O

28	0	09/23	NN	O	B-NP	B-Num
28	1	COLOR	NNP	O	I-NP	O
28	2	WEATHER	NNP	O	I-NP	O
28	3	-	:	O	O	O
28	4	-	:	O	O	O
28	5	3	CD	O	B-NP	B-Num
28	6	x	NN	O	I-NP	O
28	7	4	CD	O	B-NP	B-Num
28	8	1/4	CD	O	I-NP	B-Num
28	9	-	:	O	O	O
28	10	-	:	O	O	O
28	11	National	NNP	O	B-NP	O
28	12	forecast	VBD	O	B-VP	O
28	13	map	NN	O	B-NP	O
28	14	in	IN	O	B-PP	O
28	15	color	NN	O	B-NP	B-Color
28	16	.	.	O	O	O

29	0	09/23	NN	O	O	B-Num
29	1	B	NNP	O	O	O
29	2	&	CC	O	O	O
29	3	AMP	NNP	O	B-NP	B-OrgCorp
29	4	;	:	O	O	O
29	5	W	NNP	O	B-NP	O
29	6	WEATHER	NNP	O	I-NP	O
29	7	-	:	O	O	O
29	8	-	:	O	O	O
29	9	3	CD	O	B-NP	B-Num
29	10	x	NN	O	I-NP	O
29	11	4	CD	O	B-NP	B-Num
29	12	1/4	CD	O	I-NP	B-Num
29	13	-	:	O	O	O
29	14	-	:	O	O	O
29	15	National	NNP	O	B-NP	O
29	16	forecast	VBD	O	B-VP	O
29	17	map	NN	O	B-NP	O
29	18	.	.	O	O	O

30	0	09/23	NN	O	B-NP	B-Num
30	1	CLOUD	NNP	O	I-NP	O
30	2	COVER	NNP	O	I-NP	O
30	3	-	:	O	O	O
30	4	-	:	O	O	O
30	5	15p	NN	O	B-NP	B-Num
30	6	x	NN	O	I-NP	O
30	7	1	CD	O	B-NP	B-Num
30	8	7/8	CD	O	I-NP	B-Num
30	9	-	:	O	O	O
30	10	-	:	O	O	O
30	11	The	DT	O	O	O
30	12	predicted	VBD	O	O	O
30	13	cloud	VBP	O	B-VP	O
30	14	cover	NN	O	I-VP	O
30	15	daily	RB	O	O	O
30	16	.	.	O	O	O

31	0	09/23	NN	O	B-NP	B-Num
31	1	MOON	NNP	O	I-NP	O
31	2	PHASES	NNP	O	I-NP	O
31	3	-	:	O	O	O
31	4	-	:	O	O	O
31	5	1	CD	O	B-NP	B-Num
31	6	x	NN	O	I-NP	O
31	7	5/8	CD	O	I-NP	B-Num
31	8	-	:	O	O	O
31	9	-	:	O	O	O
31	10	The	DT	O	B-NP	O
31	11	phases	NNS	O	I-NP	O
31	12	of	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	moon	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	New	NNP	O	I-NP	B-OrgCorp
32	2	York	NNP	O	I-NP	I-OrgCorp
32	3	Times	NNP	O	I-NP	I-OrgCorp
32	4	News	NNP	O	I-NP	O
32	5	Service	NNP	O	I-NP	O
