0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	IF	IN	O	O	O
0	5	BANKS	NNS	O	B-NP	O
0	6	AREN	NNP	O	I-NP	O
0	7	'T	NN	O	I-NP	O
0	8	GOOD	JJ	O	B-NP	O
0	9	AS	NNP	O	I-NP	O
0	10	GOLD	NNP	O	I-NP	O
0	11	COMMA	COMMA	O	I-NP	O
0	12	HOW	NNP	O	I-NP	O
0	13	DO	VB	O	B-VP	O
0	14	WE	NNP	O	B-NP	O
0	15	KEEP	NNP	O	I-NP	O
0	16	THEM	NNP	O	I-NP	O
0	17	SOLID	NNP	O	I-NP	O
0	18	?	.	O	O	O

1	0	Barry	NNP	O	B-NP	B-Peop
1	1	Eichengreen	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	the	DT	O	B-NP	O
1	4	Berkeley	NNP	O	I-NP	B-LocCit
1	5	professor	NN	O	I-NP	B-ProfTitle
1	6	who	WP	O	B-NP	O
1	7	wrote	VBD	O	B-VP	O
1	8	a	DT	O	B-NP	O
1	9	450-page	JJ	O	I-NP	B-Num
1	10	history	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	collapse	NN	O	I-NP	B-Medical
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	gold	NN	O	I-NP	B-Color
1	17	standard	NN	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	calls	VBZ	O	B-VP	O
1	20	the	DT	O	B-NP	O
1	21	world	NN	O	I-NP	O
1	22	financial	JJ	O	I-NP	O
1	23	situation	NN	O	I-NP	O
1	24	today	NN	O	B-NP	B-Date
1	25	``	``	O	O	O
1	26	the	DT	O	B-NP	O
1	27	most	RBS	O	I-NP	O
1	28	precarious	JJ	O	I-NP	O
1	29	I	PRP	O	B-NP	O
1	30	've	VBP	O	B-VP	O
1	31	seen	VBN	O	I-VP	O
1	32	in	IN	O	B-PP	O
1	33	my	PP$	O	B-NP	O
1	34	professional	JJ	O	I-NP	O
1	35	life	NN	O	I-NP	O
1	36	.	.	O	O	O
1	37	''	''	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	adds	VBZ	O	B-VP	O
2	2	COMMA	COMMA	O	O	O
2	3	``	``	O	O	O
2	4	It	PRP	O	B-NP	O
2	5	's	VBZ	O	B-VP	O
2	6	as	RB	O	O	O
2	7	close	VBP	O	B-VP	O
2	8	to	TO	O	B-PP	O
2	9	a	DT	O	B-NP	O
2	10	global	JJ	O	I-NP	O
2	11	problem	NN	O	I-NP	O
2	12	as	IN	O	O	O
2	13	any	DT	O	B-NP	O
2	14	in	IN	O	B-PP	O
2	15	peacetime	NN	O	B-NP	O
2	16	in	IN	O	B-PP	O
2	17	70	CD	O	B-NP	B-Num
2	18	years	NNS	O	I-NP	I-Num
2	19	.	.	O	O	O
2	20	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	chain	NN	O	I-NP	O
3	2	reaction	NN	O	I-NP	O
3	3	that	WDT	O	B-NP	O
3	4	began	VBD	O	B-VP	O
3	5	on	IN	O	B-PP	O
3	6	July	NNP	O	B-NP	B-Date
3	7	2	CD	O	I-NP	I-Date
3	8	COMMA	COMMA	O	I-NP	I-Date
3	9	1997	CD	O	I-NP	I-Date
3	10	COMMA	COMMA	O	O	O
3	11	with	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	Thai	NNP	O	I-NP	B-Org
3	14	baht	NN	O	I-NP	O
3	15	has	VBZ	O	B-VP	O
3	16	haunting	VBG	O	I-VP	O
3	17	similarities	NNS	O	B-NP	O
3	18	to	TO	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	gold	NN	O	I-NP	B-Color
3	21	crisis	NN	O	I-NP	B-Medical
3	22	of	IN	O	B-PP	O
3	23	1931	CD	O	B-NP	B-Date
3	24	.	.	O	O	O

4	0	``	``	O	O	O
4	1	The	DT	O	B-NP	O
4	2	single	JJ	O	I-NP	O
4	3	most	RBS	O	I-NP	O
4	4	important	JJ	O	I-NP	O
4	5	oneCOMMA	NN	O	I-NP	O
4	6	''	''	O	I-NP	O
4	7	Eichengreen	NNP	O	I-NP	B-Peop
4	8	says	VBZ	O	B-VP	O
4	9	COMMA	COMMA	O	O	O
4	10	``	``	O	O	O
4	11	is	VBZ	O	B-VP	O
4	12	weak	JJ	O	B-NP	O
4	13	banking	NN	O	I-NP	O
4	14	systems	NNS	O	I-NP	O
4	15	_	NN	O	I-NP	O
4	16	weak	JJ	O	O	O
4	17	in	IN	O	B-PP	O
4	18	part	NN	O	B-NP	O
4	19	because	IN	O	O	O
4	20	they	PRP	O	B-NP	O
4	21	were	VBD	O	B-VP	O
4	22	used	VBN	O	I-VP	O
4	23	by	IN	O	B-PP	O
4	24	governments	NNS	O	B-NP	O
4	25	to	TO	O	B-PP	O
4	26	further	JJ	O	B-NP	O
4	27	industrial	JJ	O	I-NP	O
4	28	policy	NN	O	I-NP	O
4	29	.	.	O	O	O
4	30	''	''	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	also	RB	O	O	O
5	2	is	VBZ	O	B-VP	O
5	3	similar	JJ	O	O	O
5	4	in	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	contagion	NN	O	I-NP	O
5	7	's	POS	O	B-NP	O
5	8	spread	NN	O	I-NP	O
5	9	:	:	O	O	O
5	10	in	IN	O	B-PP	O
5	11	1931	CD	O	B-NP	B-Date
5	12	from	IN	O	B-PP	O
5	13	Austria	NNP	O	B-NP	B-Peop
5	14	to	TO	O	B-PP	O
5	15	Hungary	NNP	O	B-NP	B-LocCoun
5	16	COMMA	COMMA	O	O	O
5	17	Germany	NNP	O	B-NP	B-LocCoun
5	18	COMMA	COMMA	O	O	O
5	19	Britain	NNP	O	B-NP	B-LocCoun
5	20	_	NN	O	I-NP	O
5	21	and	CC	O	I-NP	O
5	22	18	CD	O	I-NP	B-Num
5	23	months	NNS	O	I-NP	I-Num
5	24	later	RB	O	O	O
5	25	COMMA	COMMA	O	O	O
5	26	to	TO	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	United	NNP	O	I-NP	B-LocCoun
5	29	States	NNPS	O	I-NP	I-LocCoun
5	30	;	:	O	O	O
5	31	in	IN	O	B-PP	O
5	32	1997-1998	CD	O	B-NP	B-Date
5	33	from	IN	O	B-PP	O
5	34	Thailand	NNP	O	B-NP	B-LocCoun
5	35	to	TO	O	B-PP	O
5	36	Malaysia	NNP	O	B-NP	B-LocCoun
5	37	COMMA	COMMA	O	O	O
5	38	Indonesia	NNP	O	B-NP	B-LocCoun
5	39	COMMA	COMMA	O	O	O
5	40	South	NNP	O	B-NP	B-LocCoun
5	41	Korea	NNP	O	I-NP	I-LocCoun
5	42	COMMA	COMMA	O	O	O
5	43	Russia	NNP	O	B-NP	B-LocCoun
5	44	and	CC	O	I-NP	O
5	45	Brazil	NNP	O	I-NP	B-LocCoun
5	46	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	difference	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	that	IN	O	O	O
6	4	so	RB	O	O	O
6	5	far	RB	O	O	O
6	6	the	DT	O	B-NP	O
6	7	current	JJ	O	I-NP	O
6	8	crisis	NN	O	I-NP	B-Medical
6	9	has	VBZ	O	B-VP	O
6	10	not	RB	O	I-VP	O
6	11	spread	VBN	O	I-VP	O
6	12	to	TO	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	heartland	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	global	JJ	O	I-NP	O
6	18	economy	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	Asian	JJ	O	B-NP	B-LangRace
7	2	COMMA	COMMA	O	I-NP	O
7	3	Russian	JJ	O	I-NP	B-LangRace
7	4	and	CC	O	I-NP	O
7	5	Latin	NNP	O	I-NP	B-Org
7	6	American	NNP	O	I-NP	I-Org
7	7	banking	NN	O	I-NP	O
7	8	systems	NNS	O	I-NP	O
7	9	were	VBD	O	B-VP	O
7	10	shown	VBN	O	I-VP	O
7	11	to	TO	O	I-VP	O
7	12	be	VB	O	I-VP	O
7	13	weak	JJ	O	O	O
7	14	COMMA	COMMA	O	O	O
7	15	Eichengreen	NNP	O	B-NP	B-Peop
7	16	says	VBZ	O	B-VP	O
7	17	COMMA	COMMA	O	O	O
7	18	``	``	O	O	O
7	19	We	PRP	O	B-NP	O
7	20	have	VBP	O	B-VP	O
7	21	a	DT	O	B-NP	O
7	22	relatively	RB	O	I-NP	O
7	23	strong	JJ	O	I-NP	O
7	24	and	CC	O	I-NP	O
7	25	well-regulated	JJ	O	I-NP	O
7	26	banking	NN	O	I-NP	O
7	27	system	NN	O	I-NP	O
7	28	in	IN	O	B-PP	O
7	29	the	DT	O	B-NP	O
7	30	United	NNP	O	I-NP	B-LocCoun
7	31	States	NNPS	O	I-NP	I-LocCoun
7	32	and	CC	O	O	O
7	33	Europe	NNP	O	B-NP	B-Loc
7	34	.	.	O	O	O
7	35	''	''	O	O	O

8	0	In	IN	O	B-PP	O
8	1	a	DT	O	B-NP	O
8	2	telephone	NN	O	I-NP	O
8	3	interview	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	Eichengreen	NNP	O	B-NP	B-Peop
8	6	said	VBD	O	B-VP	O
8	7	:	:	O	O	O
8	8	``	``	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	do	VBP	O	B-VP	O
8	11	not	RB	O	I-VP	O
8	12	think	VB	O	I-VP	O
8	13	it	PRP	O	B-NP	O
8	14	's	VBZ	O	B-VP	O
8	15	1929	CD	O	B-NP	B-Date
8	16	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	's	POS	O	B-VP	O
9	2	social-science	JJ	O	B-NP	O
9	3	fiction	NN	O	I-NP	B-Book
9	4	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	that	IN	O	B-NP	O
10	2	's	POS	O	B-VP	O
10	3	not	RB	O	O	O
10	4	to	TO	O	B-VP	O
10	5	diminish	VB	O	I-VP	O
10	6	the	DT	O	B-NP	O
10	7	severity	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	situation	NN	O	I-NP	O
10	11	for	IN	O	B-PP	O
10	12	a	DT	O	B-NP	O
10	13	large	JJ	O	I-NP	O
10	14	part	NN	O	I-NP	O
10	15	of	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	world	NN	O	I-NP	O
10	18	.	.	O	O	O
10	19	''	''	O	O	O

11	0	Disaster	NN	O	B-NP	O
11	1	brings	VBZ	O	B-VP	O
11	2	reform	NN	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	and	CC	O	O	O
11	5	the	DT	O	B-NP	O
11	6	greatest	JJS	O	I-NP	O
11	7	reform	NN	O	I-NP	O
11	8	will	MD	O	B-VP	O
11	9	come	VB	O	I-VP	O
11	10	in	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	countries	NNS	O	I-NP	O
11	13	with	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	greatest	JJS	O	I-NP	O
11	16	disasters	NNS	O	I-NP	O
11	17	.	.	O	O	O

12	0	Speaking	VBG	O	B-VP	O
12	1	to	TO	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	House	NNP	O	I-NP	B-OrgPolBody
12	4	Banking	NNP	O	I-NP	I-OrgPolBody
12	5	Committee	NNP	O	I-NP	I-OrgPolBody
12	6	Sept.	NNP	O	I-NP	I-OrgPolBody
12	7	16	CD	O	I-NP	I-OrgPolBody
12	8	COMMA	COMMA	O	O	I-OrgPolBody
12	9	Federal	NNP	O	B-NP	I-OrgPolBody
12	10	Reserve	NNP	O	I-NP	I-OrgPolBody
12	11	Chairman	NNP	O	I-NP	O
12	12	Alan	NNP	O	I-NP	B-Peop
12	13	Greenspan	NNP	O	I-NP	I-Peop
12	14	said	VBD	O	B-VP	O
12	15	Asian	JJ	O	B-NP	B-LangRace
12	16	banking	NN	O	I-NP	O
12	17	systems	NNS	O	I-NP	O
12	18	collapsed	VBD	O	B-VP	O
12	19	because	IN	O	B-PP	O
12	20	of	IN	O	I-PP	O
12	21	``	``	O	O	O
12	22	large	JJ	O	B-NP	O
12	23	unhedged	VBN	O	I-NP	O
12	24	exposures	NNS	O	I-NP	O
12	25	in	IN	O	B-PP	O
12	26	foreign	JJ	O	B-NP	O
12	27	currencies	NNS	O	I-NP	O
12	28	''	''	O	O	O
12	29	and	CC	O	O	O
12	30	``	``	O	O	O
12	31	near-reckless	JJ	O	B-NP	O
12	32	major	JJ	O	I-NP	O
12	33	international	JJ	O	I-NP	O
12	34	borrowing	NN	O	I-NP	O
12	35	.	.	O	O	O
12	36	''	''	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	failure	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	borrowersCOMMA	NN	O	B-NP	O
13	7	''	''	O	O	O
13	8	he	PRP	O	B-NP	O
13	9	said	VBD	O	B-VP	O
13	10	COMMA	COMMA	O	O	O
13	11	``	``	O	O	O
13	12	that	DT	O	B-NP	O
13	13	creates	VBZ	O	B-VP	O
13	14	the	DT	O	B-NP	O
13	15	major	JJ	O	I-NP	O
13	16	risks	NNS	O	I-NP	O
13	17	to	TO	O	B-PP	O
13	18	international	JJ	O	B-NP	O
13	19	stability	NN	O	I-NP	O
13	20	.	.	O	O	O
13	21	''	''	O	O	O

14	0	From	IN	O	B-PP	O
14	1	that	DT	O	B-NP	O
14	2	view	VBP	O	B-VP	O
14	3	COMMA	COMMA	O	O	O
14	4	it	PRP	O	B-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	most	RBS	O	O	O
14	7	worrisome	JJ	O	O	O
14	8	when	WRB	O	O	O
14	9	borrowers	NNS	O	B-NP	O
14	10	blame	VBP	O	B-VP	O
14	11	their	PP$	O	B-NP	O
14	12	crises	NNS	O	I-NP	O
14	13	on	IN	O	B-PP	O
14	14	lenders	NNS	O	B-NP	O
14	15	or	CC	O	I-NP	O
14	16	speculators	NNS	O	I-NP	O
14	17	and	CC	O	O	O
14	18	opt	VBP	O	B-VP	O
14	19	out	IN	O	B-PP	O
14	20	of	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	international	JJ	O	I-NP	O
14	23	system	NN	O	I-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	as	IN	O	O	O
14	26	Malaysia	NNP	O	B-NP	B-Peop
14	27	has	VBZ	O	B-VP	O
14	28	just	RB	O	I-VP	O
14	29	done	VBN	O	I-VP	O
14	30	.	.	O	O	O

15	0	Currency	NN	O	B-NP	O
15	1	controls	NNS	O	I-NP	O
15	2	were	VBD	O	B-VP	O
15	3	controversial	JJ	O	O	O
15	4	even	RB	O	O	O
15	5	in	IN	O	B-PP	O
15	6	Malaysia	NNP	O	B-NP	B-LocCoun
15	7	;	:	O	O	O
15	8	that	DT	O	B-NP	O
15	9	country	NN	O	I-NP	O
15	10	's	POS	O	B-NP	O
15	11	prime	JJ	O	I-NP	B-ProfTitle
15	12	minister	NN	O	I-NP	I-ProfTitle
15	13	COMMA	COMMA	O	O	O
15	14	Mahathir	NNP	O	B-NP	B-Peop
15	15	Mohamad	NNP	O	I-NP	I-Peop
15	16	COMMA	COMMA	O	O	O
15	17	had	VBD	O	B-VP	O
15	18	to	TO	O	I-VP	O
15	19	fire	VB	O	I-VP	O
15	20	his	PP$	O	B-NP	O
15	21	own	JJ	O	I-NP	O
15	22	finance	NN	O	I-NP	B-ProfTitle
15	23	minister	NN	O	I-NP	B-ProfTitle
15	24	to	TO	O	B-VP	O
15	25	do	VB	O	I-VP	O
15	26	it	PRP	O	B-NP	O
15	27	COMMA	COMMA	O	O	O
15	28	and	CC	O	O	O
15	29	has	VBZ	O	B-VP	O
15	30	lately	RB	O	I-VP	O
15	31	had	VBD	O	I-VP	O
15	32	the	DT	O	B-NP	O
15	33	hapless	JJ	O	I-NP	O
15	34	man	NN	O	I-NP	O
15	35	imprisoned	VBN	O	B-VP	O
15	36	without	IN	O	B-PP	O
15	37	trial	NN	O	B-NP	O
15	38	.	.	O	O	O

16	0	Malaysia	NNP	O	B-NP	B-LocCoun
16	1	will	MD	O	B-VP	O
16	2	pay	VB	O	I-VP	O
16	3	for	IN	O	B-PP	O
16	4	that	DT	O	B-NP	O
16	5	decision	NN	O	I-NP	O
16	6	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Any	DT	O	B-NP	O
17	2	economy	NN	O	I-NP	O
17	3	can	MD	O	B-VP	O
17	4	operate	VB	O	I-VP	O
17	5	with	IN	O	B-PP	O
17	6	its	PP$	O	B-NP	O
17	7	borders	NNS	O	I-NP	O
17	8	closed	VBD	O	B-VP	O
17	9	to	TO	O	B-PP	O
17	10	foreign	JJ	O	B-NP	O
17	11	investmentCOMMA	NN	O	I-NP	O
17	12	''	''	O	I-NP	O
17	13	Greenspan	NNP	O	I-NP	B-Peop
17	14	said	VBD	O	B-VP	O
17	15	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	that	IN	O	O	O
18	2	economy	NN	O	B-NP	O
18	3	``	``	O	O	O
18	4	will	MD	O	B-VP	O
18	5	be	VB	O	I-VP	O
18	6	mired	VBN	O	I-VP	O
18	7	at	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	suboptimal	JJ	O	I-NP	O
18	10	standard	JJ	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	living	VBG	O	B-NP	O
18	13	and	CC	O	O	O
18	14	slow	JJ	O	B-NP	O
18	15	growth	NN	O	I-NP	O
18	16	rate	NN	O	I-NP	O
18	17	associated	VBD	O	B-VP	O
18	18	with	IN	O	B-PP	O
18	19	out-of-date	JJ	O	B-NP	O
18	20	technologies	NNS	O	I-NP	O
18	21	.	.	O	O	O
18	22	''	''	O	O	O

19	0	Think	VBP	O	B-VP	O
19	1	of	IN	O	B-PP	O
19	2	international	JJ	O	B-NP	O
19	3	capital	NN	O	I-NP	O
19	4	as	IN	O	B-PP	O
19	5	electricity	NN	O	B-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	and	CC	O	O	O
19	8	each	DT	O	B-NP	O
19	9	nation	NN	O	I-NP	O
19	10	's	POS	O	B-NP	O
19	11	banking	NN	O	I-NP	O
19	12	system	NN	O	I-NP	O
19	13	as	IN	O	O	O
19	14	the	DT	O	B-NP	O
19	15	wiring	NN	O	I-NP	O
19	16	in	IN	O	B-PP	O
19	17	your	PP$	O	B-NP	O
19	18	house	NN	O	I-NP	O
19	19	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	your	PP$	O	B-NP	O
20	2	fuse	NN	O	I-NP	O
20	3	box	NN	O	I-NP	O
20	4	shorts	NNS	O	I-NP	O
20	5	out	IN	O	O	O
20	6	COMMA	COMMA	O	O	O
20	7	you	PRP	O	B-NP	O
20	8	can	MD	O	B-VP	O
20	9	blame	VB	O	I-VP	O
20	10	it	PRP	O	B-NP	O
20	11	on	IN	O	B-PP	O
20	12	all	PDT	O	B-NP	O
20	13	the	DT	O	I-NP	O
20	14	new	JJ	O	I-NP	O
20	15	power	NN	O	I-NP	O
20	16	you	PRP	O	B-NP	O
20	17	're	VBP	O	B-VP	O
20	18	using	VBG	O	I-VP	O
20	19	COMMA	COMMA	O	O	O
20	20	or	CC	O	O	O
20	21	you	PRP	O	B-NP	O
20	22	can	MD	O	B-VP	O
20	23	replace	VB	O	I-VP	O
20	24	the	DT	O	B-NP	O
20	25	old	JJ	O	I-NP	O
20	26	box	NN	O	I-NP	O
20	27	with	IN	O	B-PP	O
20	28	a	DT	O	B-NP	O
20	29	new	JJ	O	I-NP	O
20	30	one	CD	O	I-NP	B-Num
20	31	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	countries	NNS	O	B-NP	O
21	2	where	WRB	O	O	O
21	3	the	DT	O	B-NP	O
21	4	banks	NNS	O	I-NP	O
21	5	burned	VBD	O	B-VP	O
21	6	out	IN	O	O	O
21	7	COMMA	COMMA	O	O	O
21	8	the	DT	O	B-NP	O
21	9	new	JJ	O	I-NP	O
21	10	financial	JJ	O	I-NP	O
21	11	wiring	NN	O	I-NP	O
21	12	includes	VBZ	O	B-VP	O
21	13	international	JJ	O	B-NP	O
21	14	standards	NNS	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	accounting	NN	O	O	B-ProfTitle
21	17	COMMA	COMMA	O	O	O
21	18	bank	NN	O	B-NP	O
21	19	supervision	NN	O	I-NP	O
21	20	and	CC	O	O	O
21	21	corporate	JJ	O	B-NP	O
21	22	disclosure	NN	O	I-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	and	CC	O	O	O
21	25	the	DT	O	B-NP	O
21	26	independence	NN	O	I-NP	O
21	27	of	IN	O	B-PP	O
21	28	bankers	NNS	O	B-NP	B-ProfTitle
21	29	from	IN	O	B-PP	O
21	30	politicians	NNS	O	B-NP	B-ProfTitle
21	31	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	some	DT	O	B-NP	O
22	3	things	NNS	O	I-NP	O
22	4	for	IN	O	B-PP	O
22	5	this	DT	O	B-NP	O
22	6	country	NN	O	I-NP	O
22	7	to	TO	O	B-VP	O
22	8	do	VB	O	I-VP	O
22	9	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	and	CC	O	O	O
23	2	the	DT	O	B-NP	O
23	3	other	JJ	O	I-NP	O
23	4	rich	JJ	O	I-NP	O
23	5	countries	NNS	O	I-NP	O
23	6	were	VBD	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	lenders	NNS	O	I-NP	O
23	9	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	lack	NN	O	I-NP	O
24	2	of	IN	O	B-PP	O
24	3	reliable	JJ	O	B-NP	O
24	4	information	NN	O	I-NP	O
24	5	from	IN	O	B-PP	O
24	6	borrowers	NNS	O	B-NP	O
24	7	``	``	O	O	O
24	8	ought	MD	O	B-VP	O
24	9	to	TO	O	I-VP	O
24	10	have	VB	O	I-VP	O
24	11	set	VBN	O	I-VP	O
24	12	off	IN	O	B-PP	O
24	13	alarmsCOMMA	NN	O	B-NP	O
24	14	''	''	O	O	O
24	15	as	IN	O	O	O
24	16	Greenspan	NNP	O	B-NP	B-Peop
24	17	said	VBD	O	B-VP	O
24	18	.	.	O	O	O

25	0	Now	RB	O	O	O
25	1	that	IN	O	O	O
25	2	the	DT	O	B-NP	O
25	3	crisis	NN	O	I-NP	B-Medical
25	4	has	VBZ	O	B-VP	O
25	5	happened	VBN	O	I-VP	O
25	6	COMMA	COMMA	O	O	O
25	7	we	PRP	O	B-NP	O
25	8	have	VBP	O	B-VP	O
25	9	given	VBN	O	I-VP	O
25	10	ourselves	PRP	O	B-NP	O
25	11	only	RB	O	B-NP	O
25	12	two	CD	O	I-NP	B-Num
25	13	options	NNS	O	I-NP	O
25	14	to	TO	O	B-VP	O
25	15	deal	VB	O	I-VP	O
25	16	with	IN	O	B-PP	O
25	17	it	PRP	O	B-NP	O
25	18	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	first	JJ	O	I-NP	B-Num
26	2	is	VBZ	O	B-VP	O
26	3	to	TO	O	B-VP	O
26	4	allow	VB	O	I-VP	O
26	5	nature	NN	O	B-NP	O
26	6	to	TO	O	B-VP	O
26	7	take	VB	O	I-VP	O
26	8	its	PP$	O	B-NP	O
26	9	course	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	as	IN	O	O	O
26	12	we	PRP	O	B-NP	O
26	13	have	VBP	O	B-VP	O
26	14	just	RB	O	I-VP	O
26	15	done	VBN	O	I-VP	O
26	16	with	IN	O	B-PP	O
26	17	Russia	NNP	O	B-NP	B-LocCoun
26	18	.	.	O	O	O

27	0	This	DT	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	costly	JJ	O	O	O
27	3	in	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	1930s	CD	O	I-NP	B-Date
27	6	COMMA	COMMA	O	O	O
27	7	as	IN	O	O	O
27	8	Eichengreen	NNP	O	B-NP	B-Peop
27	9	's	POS	O	B-NP	O
27	10	book	NN	O	I-NP	B-Book
27	11	COMMA	COMMA	O	O	O
27	12	``	``	O	O	O
27	13	Golden	NNP	O	B-NP	O
27	14	Fetters	NNP	O	I-NP	O
27	15	''	''	O	O	O
27	16	-LBR-	-LBR-	O	O	O
27	17	Oxford	NNP	O	B-NP	B-Peop
27	18	COMMA	COMMA	O	O	O
27	19	1992	CD	O	B-NP	B-Date
27	20	-RBR-	-RBR-	O	O	O
27	21	COMMA	COMMA	O	O	O
27	22	documents	NNS	O	B-NP	O
27	23	COMMA	COMMA	O	O	O
27	24	and	CC	O	O	O
27	25	will	MD	O	B-VP	O
27	26	likely	RB	O	I-VP	O
27	27	prove	VB	O	I-VP	O
27	28	costly	JJ	O	O	O
27	29	in	IN	O	B-PP	O
27	30	Russia	NNP	O	B-NP	B-LocCoun
27	31	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	second	JJ	O	I-NP	B-Num
28	2	option	NN	O	I-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	to	TO	O	B-VP	O
28	5	rush	VB	O	I-VP	O
28	6	in	IN	O	O	O
28	7	with	IN	O	B-PP	O
28	8	taxpayer	NN	O	B-NP	O
28	9	money	NN	O	I-NP	B-Money
28	10	_	NN	O	I-NP	O
28	11	a	DT	O	B-NP	O
28	12	better	JJR	O	I-NP	O
28	13	option	NN	O	I-NP	O
28	14	than	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	first	JJ	O	I-NP	B-Num
28	17	COMMA	COMMA	O	O	O
28	18	Eichengreen	NNP	O	B-NP	B-Peop
28	19	believes	VBZ	O	B-VP	O
28	20	COMMA	COMMA	O	O	O
28	21	but	CC	O	B-NP	O
28	22	not	RB	O	I-NP	O
28	23	a	DT	O	B-NP	O
28	24	good	JJ	O	I-NP	O
28	25	one	CD	O	I-NP	B-Num
28	26	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	may	MD	O	B-VP	O
29	2	avoid	VB	O	I-VP	O
29	3	default	NN	O	B-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	but	CC	O	O	O
29	6	it	PRP	O	B-NP	O
29	7	undermines	VBZ	O	B-VP	O
29	8	the	DT	O	B-NP	O
29	9	incentives	NNS	O	I-NP	O
29	10	to	TO	O	B-VP	O
29	11	be	VB	O	I-VP	O
29	12	prudent	JJ	O	O	O
29	13	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	also	RB	O	O	O
30	3	politically	RB	O	O	O
30	4	unpopular	JJ	O	O	O
30	5	because	IN	O	B-PP	O
30	6	of	IN	O	I-PP	O
30	7	its	PP$	O	B-NP	O
30	8	cost	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	Eichengreen	NNP	O	B-NP	B-Peop
31	1	testified	VBD	O	B-VP	O
31	2	to	TO	O	B-PP	O
31	3	Congress	NNP	O	B-NP	B-OrgPolBody
31	4	Sept.	NNP	O	B-NP	B-Date
31	5	15	CD	O	I-NP	I-Date
31	6	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	said	VBD	O	B-VP	O
32	2	COMMA	COMMA	O	O	O
32	3	``	``	O	O	O
32	4	Something	NN	O	B-NP	O
32	5	must	MD	O	B-VP	O
32	6	be	VB	O	I-VP	O
32	7	done	VBN	O	I-VP	O
32	8	to	TO	O	B-VP	O
32	9	create	VB	O	I-VP	O
32	10	an	DT	O	B-NP	O
32	11	alternative	NN	O	I-NP	B-Medical
32	12	to	TO	O	B-PP	O
32	13	massive	JJ	O	B-NP	O
32	14	international	JJ	O	I-NP	O
32	15	rescue	NN	O	I-NP	O
32	16	packages	NNS	O	I-NP	O
32	17	.	.	O	O	O
32	18	''	''	O	O	O

33	0	One	CD	O	B-NP	B-Num
33	1	solution	NN	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	proposed	VBD	O	B-VP	O
33	4	by	IN	O	B-PP	O
33	5	the	DT	O	O	O
33	6	Group	NNP	O	O	B-OrgCorp
33	7	of	IN	O	B-PP	O
33	8	Ten	CD	O	B-NP	B-Num
33	9	finance	NN	O	I-NP	B-ProfTitle
33	10	ministers	NNS	O	I-NP	B-ProfTitle
33	11	in	IN	O	B-PP	O
33	12	1996	CD	O	B-NP	B-Date
33	13	COMMA	COMMA	O	O	O
33	14	is	VBZ	O	B-VP	O
33	15	to	TO	O	B-VP	O
33	16	write	VB	O	I-VP	O
33	17	foreign	JJ	O	B-NP	O
33	18	bond	NN	O	I-NP	O
33	19	contracts	NNS	O	I-NP	O
33	20	so	IN	O	O	O
33	21	they	PRP	O	B-NP	O
33	22	are	VBP	O	B-VP	O
33	23	less	RBR	O	O	O
33	24	difficult	JJ	O	O	O
33	25	and	CC	O	O	O
33	26	time-consuming	JJ	O	O	O
33	27	to	TO	O	B-VP	O
33	28	modify	VB	O	I-VP	O
33	29	.	.	O	O	O

34	0	Instead	RB	O	B-PP	O
34	1	of	IN	O	I-PP	O
34	2	allowing	VBG	O	B-VP	O
34	3	one	CD	O	B-NP	B-Num
34	4	bondholder	NN	O	I-NP	O
34	5	to	TO	O	B-VP	O
34	6	hold	VB	O	I-VP	O
34	7	up	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	rescheduling	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	debt	NN	O	B-NP	O
34	12	by	IN	O	B-PP	O
34	13	filing	VBG	O	B-VP	O
34	14	a	DT	O	B-NP	O
34	15	lawsuit	NN	O	I-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	have	VBP	O	B-VP	O
34	18	the	DT	O	B-NP	O
34	19	bond	NN	O	I-NP	O
34	20	agreement	NN	O	I-NP	O
34	21	be	VB	O	B-VP	O
34	22	subject	JJ	O	O	O
34	23	to	TO	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	vote	NN	O	I-NP	O
34	26	of	IN	O	B-PP	O
34	27	a	DT	O	B-NP	O
34	28	majority	NN	O	I-NP	O
34	29	of	IN	O	B-PP	O
34	30	creditors	NNS	O	B-NP	O
34	31	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Syndicated	NNP	O	O	O
35	2	bank	NN	O	O	O
35	3	loan	NN	O	O	O
35	4	agreements	NNS	O	O	O
35	5	already	RB	O	O	O
35	6	have	VBP	O	B-VP	O
35	7	such	JJ	O	B-NP	O
35	8	provisionsCOMMA	NN	O	I-NP	O
35	9	''	''	O	O	O
35	10	Eichengreen	NNP	O	B-NP	B-Peop
35	11	says	VBZ	O	B-VP	O
35	12	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	reason	NN	O	I-NP	O
36	3	they	PRP	O	B-NP	O
36	4	are	VBP	O	B-VP	O
36	5	not	RB	O	I-VP	O
36	6	included	VBN	O	I-VP	O
36	7	in	IN	O	B-PP	O
36	8	bond	NN	O	B-NP	O
36	9	covenants	NNS	O	I-NP	O
36	10	is	VBZ	O	B-VP	O
36	11	that	IN	O	O	O
36	12	William	NNP	O	B-NP	B-Peop
36	13	O.	NNP	O	I-NP	I-Peop
36	14	Douglas	NNP	O	I-NP	I-Peop
36	15	thought	VBD	O	B-VP	O
36	16	they	PRP	O	B-NP	O
36	17	were	VBD	O	B-VP	O
36	18	a	DT	O	B-NP	O
36	19	bad	JJ	O	I-NP	O
36	20	idea	NN	O	I-NP	O
36	21	in	IN	O	B-PP	O
36	22	the	DT	O	B-NP	O
36	23	1930s	CD	O	I-NP	B-Date
36	24	.	.	O	O	O
36	25	''	''	O	O	O

37	0	In	IN	O	B-PP	O
37	1	1937	CD	O	B-NP	B-Date
37	2	and	CC	O	I-NP	O
37	3	1938	CD	O	I-NP	B-Date
37	4	COMMA	COMMA	O	O	O
37	5	before	IN	O	B-PP	O
37	6	being	VBG	O	B-VP	O
37	7	appointed	VBN	O	I-VP	O
37	8	to	TO	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	Supreme	NNP	O	I-NP	B-OrgPolBody
37	11	Court	NNP	O	I-NP	I-OrgPolBody
37	12	COMMA	COMMA	O	O	O
37	13	our	PP$	O	B-NP	O
37	14	native	JJ	O	I-NP	O
37	15	son	NN	O	I-NP	O
37	16	was	VBD	O	B-VP	O
37	17	head	NN	O	B-NP	O
37	18	of	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	new	JJ	O	I-NP	O
37	21	Securities	NNPS	O	I-NP	O
37	22	and	CC	O	I-NP	O
37	23	Exchange	NNP	O	I-NP	B-Loc
37	24	Commission	NNP	O	I-NP	I-Loc
37	25	.	.	O	O	O

38	0	There	EX	O	B-NP	O
38	1	he	PRP	O	B-NP	O
38	2	pushed	VBD	O	B-VP	O
38	3	through	IN	O	B-PP	O
38	4	rules	NNS	O	B-NP	O
38	5	to	TO	O	B-VP	O
38	6	allow	VB	O	I-VP	O
38	7	small	JJ	O	B-NP	O
38	8	bondholders	NNS	O	I-NP	O
38	9	to	TO	O	B-VP	O
38	10	assert	VB	O	I-VP	O
38	11	their	PP$	O	B-NP	O
38	12	rights	NNS	O	I-NP	O
38	13	.	.	O	O	O

39	0	Thus	RB	O	O	O
39	1	does	VBZ	O	B-VP	O
39	2	an	DT	O	B-NP	O
39	3	old	JJ	O	I-NP	O
39	4	bit	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	populism	NN	O	B-NP	O
39	7	come	VBP	O	B-VP	O
39	8	back	NN	O	O	O
39	9	and	CC	O	O	O
39	10	bite	VBP	O	B-VP	O
39	11	us	PRP	O	B-NP	O
39	12	in	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	tail	NN	O	I-NP	O
39	15	.	.	O	O	O

40	0	Bruce	NNP	O	B-NP	B-Peop
40	1	Ramsey	NNP	O	I-NP	I-Peop
40	2	is	VBZ	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	reporter	NN	O	I-NP	B-ProfTitle
40	5	and	CC	O	I-NP	O
40	6	columnist	NN	O	I-NP	O
40	7	for	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	P-I	NNP	O	I-NP	B-Org
40	10	.	.	O	O	O

41	0	His	PP$	O	B-NP	O
41	1	e-mail	JJ	O	I-NP	O
41	2	address	NN	O	I-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	bruceramsey	NN	O	O	O
41	5	-LBR-	-LBR-	O	O	O
41	6	at	IN	O	O	O
41	7	-RBR-	-RBR-	O	O	O
41	8	seattle-pi.com	NN	O	O	O
