0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	TEXAS	NNP	O	I-NP	O
0	5	A	DT	O	I-NP	O
0	6	&	CC	O	I-NP	O
0	7	AMP	NNP	O	I-NP	B-OrgCorp
0	8	;	:	O	O	O
0	9	M	NNP	O	B-NP	B-OrgCorp
0	10	MIGHT	MD	O	O	O
0	11	HAVE	NNP	O	B-NP	O
0	12	TO	TO	O	B-PP	O
0	13	FORFEIT	NNP	O	B-NP	O
0	14	VICTORY	NNP	O	I-NP	O
0	15	COMMA	COMMA	O	O	O
0	16	OFFICIALS	NNS	O	O	O
0	17	SAY	NNP	O	O	O

1	0	COLLEGE	NNP	O	B-NP	O
1	1	STATION	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Texas	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	Texas	NNP	O	I-NP	B-LocStat
1	6	A	DT	O	I-NP	O
1	7	&	CC	O	I-NP	O
1	8	AMP	NNP	O	I-NP	B-OrgCorp
1	9	;	:	O	O	O
1	10	M	NNP	O	B-NP	B-OrgCorp
1	11	officials	NNS	O	I-NP	O
1	12	said	VBD	O	B-VP	O
1	13	yesterday	NN	O	B-NP	B-Date
1	14	that	IN	O	O	O
1	15	they	PRP	O	B-NP	O
1	16	are	VBP	O	B-VP	O
1	17	conducting	VBG	O	I-VP	O
1	18	an	DT	O	B-NP	O
1	19	investigation	NN	O	I-NP	O
1	20	into	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	eligibility	NN	O	I-NP	O
1	23	status	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	fullback	NN	O	B-NP	O
1	26	D	NNP	O	I-NP	O
1	27	'Andre	NN	O	I-NP	O
1	28	Hardeman	NNP	O	I-NP	O
1	29	that	DT	O	B-NP	O
1	30	could	MD	O	B-VP	O
1	31	result	VB	O	I-VP	O
1	32	in	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	Aggies	NNP	O	I-NP	O
1	35	forfeiting	VBG	O	B-VP	O
1	36	a	DT	O	B-NP	O
1	37	Sept.	NNP	O	I-NP	B-Date
1	38	12	CD	O	I-NP	I-Date
1	39	victory	NN	O	I-NP	O
1	40	against	IN	O	B-PP	O
1	41	Louisiana	NNP	O	B-NP	O
1	42	Tech	NNP	O	I-NP	O
1	43	.	.	O	O	O

2	0	At	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	heart	NN	O	I-NP	B-Medical
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	issue	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	said	VBD	O	B-VP	O
2	8	a	DT	O	B-NP	O
2	9	source	NN	O	I-NP	O
2	10	with	IN	O	B-PP	O
2	11	knowledge	NN	O	B-NP	O
2	12	of	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	inquiry	NN	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	is	VBZ	O	B-VP	O
2	17	whether	IN	O	O	O
2	18	Hardeman	NNP	O	B-NP	O
2	19	should	MD	O	B-VP	O
2	20	have	VB	O	I-VP	O
2	21	been	VBN	O	I-VP	O
2	22	declared	VBD	O	B-VP	O
2	23	academically	RB	O	O	O
2	24	eligible	JJ	O	O	O
2	25	under	IN	O	B-PP	O
2	26	NCAA	NNP	O	B-NP	O
2	27	satisfactory-progress	NN	O	I-NP	O
2	28	rules	NNS	O	I-NP	O
2	29	based	VBN	O	B-VP	O
2	30	on	IN	O	B-PP	O
2	31	courses	NNS	O	B-NP	O
2	32	he	PRP	O	B-NP	O
2	33	completed	VBD	O	B-VP	O
2	34	during	IN	O	B-PP	O
2	35	summer	NN	O	B-NP	O
2	36	school	NN	O	I-NP	B-OrgUniv
2	37	to	TO	O	B-VP	O
2	38	regain	VB	O	I-VP	O
2	39	his	PP$	O	B-NP	O
2	40	eligibility	NN	O	I-NP	O
2	41	for	IN	O	B-PP	O
2	42	this	DT	O	B-NP	O
2	43	season	NN	O	I-NP	O
2	44	.	.	O	O	O

3	0	Although	IN	O	O	O
3	1	Hardeman	NNP	O	B-NP	O
3	2	played	VBD	O	B-VP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	team	NN	O	I-NP	O
3	6	's	POS	O	B-NP	O
3	7	first	JJ	O	I-NP	B-Num
3	8	two	CD	O	I-NP	B-Num
3	9	games	NNS	O	I-NP	B-Event
3	10	COMMA	COMMA	O	O	O
3	11	questions	NNS	O	B-NP	O
3	12	about	IN	O	B-PP	O
3	13	his	PP$	O	B-NP	O
3	14	eligibility	NN	O	I-NP	O
3	15	arose	VBD	O	B-VP	O
3	16	Thursday	NNP	O	B-NP	B-Peop
3	17	COMMA	COMMA	O	O	O
3	18	athletic	JJ	O	B-NP	O
3	19	director	NN	O	I-NP	B-ProfTitle
3	20	Wally	NNP	O	I-NP	B-Peop
3	21	Groff	NNP	O	I-NP	I-Peop
3	22	said	VBD	O	B-VP	O
3	23	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	&	CC	O	I-NP	O
4	2	AMP	NNP	O	I-NP	B-OrgCorp
4	3	;	:	O	O	O
4	4	M	NNP	O	B-NP	B-OrgCorp
4	5	held	VBD	O	B-VP	O
4	6	Hardeman	NNP	O	B-NP	O
4	7	out	IN	O	B-PP	O
4	8	of	IN	O	B-PP	O
4	9	last	JJ	O	B-NP	O
4	10	week	NN	O	I-NP	O
4	11	's	POS	O	B-NP	O
4	12	game	NN	O	I-NP	O
4	13	against	IN	O	B-PP	O
4	14	Southern	NNP	O	B-NP	B-Loc
4	15	Mississippi	NNP	O	I-NP	I-Loc
4	16	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	continues	VBZ	O	B-VP	O
5	2	to	TO	O	I-VP	O
5	3	practice	VB	O	I-VP	O
5	4	with	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	team	NN	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	but	CC	O	O	O
5	9	team	NN	O	B-NP	O
5	10	officials	NNS	O	I-NP	O
5	11	have	VBP	O	B-VP	O
5	12	suspended	VBN	O	I-VP	O
5	13	him	PRP	O	B-NP	O
5	14	until	IN	O	O	O
5	15	the	DT	O	B-NP	O
5	16	matter	NN	O	I-NP	O
5	17	is	VBZ	O	B-VP	O
5	18	settled	VBN	O	I-VP	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Until	IN	O	O	O
6	2	we	PRP	O	B-NP	O
6	3	get	VBP	O	B-VP	O
6	4	all	PDT	O	B-NP	O
6	5	the	DT	O	I-NP	O
6	6	facts	NNS	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	I	PRP	O	B-NP	O
6	9	really	RB	O	O	O
6	10	can	MD	O	O	O
6	11	't	NN	O	B-NP	O
6	12	elaborate	VB	O	B-VP	O
6	13	on	IN	O	B-PP	O
6	14	anythingCOMMA	NN	O	B-NP	O
6	15	''	''	O	O	O
6	16	Groff	NNP	O	B-NP	B-Peop
6	17	said	VBD	O	B-VP	O
6	18	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	could	MD	O	B-VP	O
7	3	be	VB	O	I-VP	O
7	4	a	DT	O	B-NP	O
7	5	day	NN	O	I-NP	B-DayFest
7	6	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	could	MD	O	B-VP	O
8	2	be	VB	O	I-VP	O
8	3	a	DT	O	B-NP	O
8	4	week	NN	O	I-NP	O
8	5	.	.	O	O	O
8	6	''	''	O	O	O

9	0	Asked	VBN	O	B-VP	O
9	1	about	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	possibility	NN	O	I-NP	O
9	4	that	IN	O	O	O
9	5	No.	NN	O	B-NP	O
9	6	17	CD	O	I-NP	B-Num
9	7	A	DT	O	B-NP	O
9	8	&	CC	O	I-NP	O
9	9	AMP	NNP	O	I-NP	B-OrgCorp
9	10	;	:	O	O	O
9	11	M	NNP	O	B-NP	B-OrgCorp
9	12	might	MD	O	B-VP	O
9	13	forfeit	VB	O	I-VP	O
9	14	a	DT	O	B-NP	O
9	15	28-7	CD	O	I-NP	B-Num
9	16	victory	NN	O	I-NP	O
9	17	against	IN	O	B-PP	O
9	18	Louisiana	NNP	O	B-NP	O
9	19	Tech	NNP	O	I-NP	O
9	20	in	IN	O	B-PP	O
9	21	which	WDT	O	B-NP	O
9	22	Hardeman	NNP	O	B-NP	B-Peop
9	23	scored	VBD	O	B-VP	O
9	24	three	CD	O	B-NP	B-Num
9	25	touchdowns	NNS	O	I-NP	O
9	26	COMMA	COMMA	O	O	O
9	27	Groff	NNP	O	B-NP	B-Peop
9	28	said	VBD	O	B-VP	O
9	29	:	:	O	O	O
9	30	``	``	O	O	O
9	31	I	PRP	O	B-NP	O
9	32	guess	VBP	O	B-VP	O
9	33	that	IN	O	B-NP	O
9	34	's	POS	O	B-VP	O
9	35	always	RB	O	O	O
9	36	a	DT	O	B-NP	O
9	37	possibility	NN	O	I-NP	O
9	38	.	.	O	O	O
9	39	''	''	O	O	O

10	0	A	DT	O	B-NP	O
10	1	&	CC	O	I-NP	O
10	2	AMP	NNP	O	I-NP	B-OrgCorp
10	3	;	:	O	O	I-OrgCorp
10	4	M	NNP	O	B-NP	I-OrgCorp
10	5	-LBR-	-LBR-	O	I-NP	O
10	6	2-1	CD	O	I-NP	B-Num
10	7	-RBR-	-RBR-	O	O	O
10	8	plays	VBZ	O	B-VP	O
10	9	host	NN	O	B-NP	B-ProfTitle
10	10	to	TO	O	B-PP	O
10	11	North	NNP	O	O	O
10	12	Texas	NNP	O	O	O
10	13	-LBR-	-LBR-	O	O	O
10	14	0-3	CD	O	O	B-Num
10	15	-RBR-	-RBR-	O	O	O
10	16	on	IN	O	B-PP	O
10	17	Saturday	NNP	O	B-NP	B-Date
10	18	COMMA	COMMA	O	O	O
10	19	and	CC	O	O	O
10	20	Hardeman	NNP	O	B-NP	B-Peop
10	21	will	MD	O	B-VP	O
10	22	not	RB	O	I-VP	O
10	23	participate	VB	O	I-VP	O
10	24	in	IN	O	B-PP	O
10	25	that	DT	O	B-NP	O
10	26	game	NN	O	I-NP	O
10	27	COMMA	COMMA	O	O	O
10	28	A	DT	O	B-NP	O
10	29	&	CC	O	I-NP	O
10	30	AMP	NNP	O	I-NP	B-OrgCorp
10	31	;	:	O	O	O
10	32	M	NNP	O	B-NP	B-OrgCorp
10	33	coach	NN	O	I-NP	B-ProfTitle
10	34	R.C.	NNP	O	I-NP	B-Peop
10	35	Slocum	NNP	O	I-NP	I-Peop
10	36	said	VBD	O	B-VP	O
10	37	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	Hardeman	NNP	O	B-NP	B-Peop
11	2	sidelined	VBN	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	Aggies	NNP	O	I-NP	B-Org
11	6	'	POS	O	B-NP	O
11	7	depth	NN	O	I-NP	O
11	8	chart	NN	O	I-NP	O
11	9	at	IN	O	B-PP	O
11	10	fullback	NN	O	B-NP	O
11	11	shows	VBZ	O	B-VP	O
11	12	freshman	NN	O	B-NP	O
11	13	Ja	NNP	O	I-NP	O
11	14	'Mar	NN	O	I-NP	O
11	15	Toombs	NNP	O	I-NP	O
11	16	as	IN	O	O	O
11	17	the	DT	O	B-NP	O
11	18	starter	NN	O	I-NP	O
11	19	backed	VBD	O	B-VP	O
11	20	by	IN	O	B-PP	O
11	21	walk-on	NN	O	B-NP	O
11	22	Will	MD	O	O	B-Peop
11	23	Simpson	NNP	O	B-NP	I-Peop
11	24	.	.	O	O	O

12	0	Slocum	NNP	O	B-NP	O
12	1	and	CC	O	I-NP	O
12	2	Groff	NNP	O	I-NP	B-Peop
12	3	acknowledged	VBD	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	possibility	NN	O	I-NP	O
12	6	that	IN	O	O	O
12	7	Hardeman	NNP	O	B-NP	B-Peop
12	8	COMMA	COMMA	O	O	O
12	9	a	DT	O	O	O
12	10	senior	JJ	O	O	O
12	11	from	IN	O	B-PP	O
12	12	Houston	NNP	O	B-NP	B-LocCit
12	13	COMMA	COMMA	O	O	O
12	14	might	MD	O	B-VP	O
12	15	have	VB	O	I-VP	O
12	16	played	VBN	O	I-VP	O
12	17	his	PP$	O	B-NP	O
12	18	last	JJ	O	I-NP	O
12	19	game	NN	O	I-NP	O
12	20	for	IN	O	B-PP	O
12	21	A	DT	O	B-NP	O
12	22	&	CC	O	I-NP	O
12	23	AMP	NNP	O	I-NP	B-OrgCorp
12	24	;	:	O	O	O
12	25	M	NNP	O	B-NP	B-OrgCorp
12	26	but	CC	O	O	O
12	27	neither	DT	O	B-NP	O
12	28	considers	VBZ	O	B-VP	O
12	29	that	IN	O	O	O
12	30	a	DT	O	B-NP	O
12	31	foregone	JJ	O	I-NP	O
12	32	conclusion	NN	O	I-NP	O
12	33	.	.	O	O	O

13	0	Hardeman	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	who	WP	O	B-NP	O
13	3	rushed	VBD	O	B-VP	O
13	4	for	IN	O	B-PP	O
13	5	105	CD	O	B-NP	B-NumUnit
13	6	yards	NNS	O	I-NP	I-NumUnit
13	7	and	CC	O	O	O
13	8	four	CD	O	B-NP	B-Num
13	9	touchdowns	NNS	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	team	NN	O	I-NP	O
13	13	's	POS	O	B-NP	O
13	14	first	JJ	O	I-NP	B-Num
13	15	two	CD	O	I-NP	B-Num
13	16	games	NNS	O	I-NP	B-Event
13	17	COMMA	COMMA	O	O	O
13	18	declined	VBD	O	B-VP	O
13	19	to	TO	O	I-VP	O
13	20	comment	VB	O	I-VP	O
13	21	yesterday	NN	O	B-NP	B-Date
13	22	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	threat	NN	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	a	DT	O	O	O
14	4	forfeit	VB	O	O	O
14	5	COMMA	COMMA	O	O	O
14	6	players	NNS	O	B-NP	O
14	7	said	VBD	O	B-VP	O
14	8	COMMA	COMMA	O	O	O
14	9	would	MD	O	B-VP	O
14	10	not	RB	O	I-VP	O
14	11	distract	VB	O	I-VP	O
14	12	them	PRP	O	B-NP	O
14	13	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	've	VBP	O	B-VP	O
15	3	already	RB	O	I-VP	O
15	4	accepted	VBN	O	I-VP	O
15	5	it	PRP	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	whether	IN	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	does	VBZ	O	B-VP	O
15	10	or	CC	O	O	O
15	11	doesn	NN	O	O	O
15	12	't	NN	O	O	O
15	13	happenCOMMA	NN	O	O	O
15	14	''	''	O	B-NP	O
15	15	quarterback	NN	O	I-NP	O
15	16	Branndon	NNP	O	I-NP	O
15	17	Stewart	NNP	O	I-NP	B-Peop
15	18	said	VBD	O	B-VP	O
15	19	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	can	MD	O	B-VP	O
16	3	still	RB	O	I-VP	O
16	4	win	VB	O	I-VP	O
16	5	the	DT	O	B-NP	O
16	6	South	NNP	O	I-NP	B-Loc
16	7	Division	NNP	O	I-NP	I-Loc
16	8	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	can	MD	O	B-VP	O
17	2	still	RB	O	I-VP	O
17	3	win	VB	O	I-VP	O
17	4	the	DT	O	B-NP	O
17	5	Big	JJ	O	I-NP	O
17	6	12	CD	O	I-NP	B-Num
17	7	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	wouldn	NN	O	B-NP	O
18	2	't	NN	O	I-NP	O
18	3	be	VB	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	forfeiture	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	-LBR-	-LBR-	O	I-NP	O
18	9	conference	NN	O	I-NP	O
18	10	-RBR-	-RBR-	O	I-NP	O
18	11	game	NN	O	I-NP	O
18	12	.	.	O	O	O
18	13	''	''	O	O	O

19	0	But	CC	O	O	O
19	1	dropping	VBG	O	O	O
19	2	from	IN	O	B-PP	O
19	3	2-1	CD	O	B-NP	B-Num
19	4	to	TO	O	O	O
19	5	1-2	CD	O	B-NP	B-Num
19	6	could	MD	O	B-VP	O
19	7	affect	VB	O	I-VP	O
19	8	the	DT	O	B-NP	O
19	9	Aggies	NNP	O	I-NP	O
19	10	in	IN	O	B-PP	O
19	11	national	JJ	O	B-NP	O
19	12	rankings	NNS	O	I-NP	O
19	13	and	CC	O	O	O
19	14	bowl	VBP	O	B-VP	O
19	15	bids	NNS	O	B-NP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	O	O
20	2	thought	VBD	O	B-VP	O
20	3	has	VBZ	O	B-VP	O
20	4	occurred	VBN	O	I-VP	O
20	5	to	TO	O	B-PP	O
20	6	meCOMMA	NN	O	B-NP	O
20	7	''	''	O	O	O
20	8	Groff	NNP	O	B-NP	B-Peop
20	9	said	VBD	O	B-VP	O
20	10	.	.	O	O	O

21	0	``	``	O	O	O
21	1	But	CC	O	O	O
21	2	I	PRP	O	B-NP	O
21	3	have	VBP	O	B-VP	O
21	4	not	RB	O	I-VP	O
21	5	asked	VBN	O	I-VP	O
21	6	about	IN	O	B-PP	O
21	7	any	DT	O	B-NP	O
21	8	of	IN	O	B-PP	O
21	9	that	DT	O	B-NP	O
21	10	.	.	O	O	O
21	11	''	''	O	O	O
