0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num
0	4	SMASH	NNP	O	O	B-Org
0	5	HITS	NNP	O	O	I-Org
0	6	EVENT	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	HIT	NNP	O	O	O
0	9	WITH	IN	O	B-PP	O
0	10	TENNIS	NNP	O	B-NP	B-Loc
0	11	COMMA	COMMA	O	O	O
0	12	MUSIC	NNP	O	O	O
0	13	FANS	NNP	O	O	O

1	0	KANSAS	NNP	O	B-NP	O
1	1	CITY	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Mo.	NNP	O	B-NP	O
1	4	_	NN	O	I-NP	O
1	5	You	PRP	O	B-NP	O
1	6	know	VBP	O	B-VP	O
1	7	how	WRB	O	O	O
1	8	it	PRP	O	B-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	.	.	O	O	O

2	0	Athletes	NNS	O	B-NP	O
2	1	want	VBP	O	B-VP	O
2	2	to	TO	O	I-VP	O
2	3	be	VB	O	I-VP	O
2	4	rock	NN	O	B-NP	O
2	5	stars	NNS	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	rock	NN	O	B-NP	O
2	8	stars	NNS	O	I-NP	O
2	9	want	VBP	O	B-VP	O
2	10	to	TO	O	I-VP	O
2	11	be	VB	O	I-VP	O
2	12	athletes	NNS	O	B-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	and	CC	O	O	O
2	15	ordinary	JJ	O	B-NP	O
2	16	folks	NNS	O	I-NP	O
2	17	just	RB	O	O	O
2	18	want	VBP	O	B-VP	O
2	19	to	TO	O	I-VP	O
2	20	be	VB	O	I-VP	O
2	21	around	IN	O	B-PP	O
2	22	either	DT	O	B-NP	O
2	23	one	CD	O	I-NP	B-Num
2	24	.	.	O	O	O

3	0	So	RB	O	O	O
3	1	at	IN	O	B-PP	O
3	2	All-Star	NNP	O	B-NP	O
3	3	Smash	NNP	O	I-NP	O
3	4	Hits	NNP	O	I-NP	O
3	5	on	IN	O	B-PP	O
3	6	Tuesday	NNP	O	B-NP	B-Date
3	7	at	IN	O	B-PP	O
3	8	Municipal	NNP	O	B-NP	O
3	9	Auditorium	NNP	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	a	DT	O	B-NP	O
3	12	lot	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	people	NNS	O	B-NP	O
3	15	got	VBD	O	B-VP	O
3	16	what	WP	O	B-NP	O
3	17	they	PRP	O	B-NP	O
3	18	wanted	VBD	O	B-VP	O
3	19	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	DuPont	NNP	O	I-NP	B-Org
4	2	World	NNP	O	I-NP	I-Org
4	3	TeamTennis	NNP	O	I-NP	I-Org
4	4	event	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	in	IN	O	B-PP	O
4	7	which	WDT	O	B-NP	O
4	8	musician	NN	O	I-NP	B-ProfTitle
4	9	Elton	NNP	O	I-NP	B-Peop
4	10	John	NNP	O	I-NP	I-Peop
4	11	's	POS	O	B-NP	O
4	12	team	NN	O	I-NP	O
4	13	won	VBD	O	B-VP	O
4	14	21-17	CD	O	B-NP	B-Num
4	15	over	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	team	NN	O	I-NP	O
4	18	captained	VBD	O	B-VP	O
4	19	by	IN	O	B-PP	O
4	20	tennis	NN	O	B-NP	B-Sport
4	21	legend	NN	O	I-NP	O
4	22	Billie	NNP	O	I-NP	B-Peop
4	23	Jean	NNP	O	I-NP	I-Peop
4	24	King	NNP	O	I-NP	I-Peop
4	25	COMMA	COMMA	O	O	O
4	26	raised	VBD	O	B-VP	O
4	27	money	NN	O	B-NP	B-Money
4	28	for	IN	O	B-PP	O
4	29	AIDS	NNP	O	B-NP	B-Org
4	30	awareness	NN	O	I-NP	O
4	31	and	CC	O	I-NP	O
4	32	prevention	NN	O	I-NP	O
4	33	COMMA	COMMA	O	O	O
4	34	and	CC	O	O	O
4	35	provided	VBD	O	B-VP	O
4	36	quite	RB	O	B-NP	O
4	37	a	DT	O	I-NP	O
4	38	few	JJ	O	I-NP	O
4	39	laughs	VBZ	O	B-VP	O
4	40	for	IN	O	B-PP	O
4	41	the	DT	O	B-NP	O
4	42	5COMMA793	CD	O	I-NP	B-Num
4	43	in	IN	O	B-PP	O
4	44	attendance	NN	O	B-NP	O
4	45	.	.	O	O	O

5	0	From	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	tennis	NN	O	I-NP	B-Sport
5	3	standpoint	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	four-time	JJ	O	B-NP	O
5	6	U.S.	NNP	O	I-NP	B-Loc
5	7	Open	NNP	O	I-NP	I-Event
5	8	and	CC	O	O	O
5	9	three-time	JJ	O	B-NP	O
5	10	Wimbledon	NNP	O	I-NP	B-Org
5	11	champion	VBP	O	B-VP	O
5	12	John	NNP	O	B-NP	B-Peop
5	13	McEnroe	NNP	O	I-NP	I-Peop
5	14	said	VBD	O	B-VP	O
5	15	COMMA	COMMA	O	O	O
5	16	``	``	O	O	O
5	17	It	PRP	O	B-NP	O
5	18	's	VBZ	O	B-VP	O
5	19	about	IN	O	B-NP	O
5	20	80-90	CD	O	I-NP	B-Num
5	21	percent	NN	O	I-NP	O
5	22	fun	NN	O	I-NP	O
5	23	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	want	VBP	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	show	VB	O	I-VP	O
6	5	you	PRP	O	B-NP	O
6	6	can	MD	O	O	O
6	7	still	RB	O	O	O
6	8	swat	NN	O	O	O
6	9	a	DT	O	B-NP	O
6	10	few	JJ	O	I-NP	O
6	11	balls	NNS	O	I-NP	O
6	12	around	IN	O	O	O
6	13	.	.	O	O	O
6	14	''	''	O	O	O

7	0	Or	CC	O	O	O
7	1	as	IN	O	O	O
7	2	Martina	NNP	O	B-NP	B-Peop
7	3	Navratilova	NNP	O	I-NP	I-Peop
7	4	COMMA	COMMA	O	O	O
7	5	who	WP	O	B-NP	O
7	6	won	VBD	O	B-VP	O
7	7	a	DT	O	B-NP	O
7	8	record	NN	O	I-NP	O
7	9	167	CD	O	I-NP	B-Num
7	10	singles	NNS	O	I-NP	O
7	11	titles	NNS	O	I-NP	O
7	12	during	IN	O	B-PP	O
7	13	her	PP$	O	B-NP	O
7	14	pro	NN	O	I-NP	O
7	15	career	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	said	VBD	O	B-VP	O
7	18	COMMA	COMMA	O	O	O
7	19	``	``	O	O	O
7	20	We	PRP	O	B-NP	O
7	21	're	VBP	O	B-VP	O
7	22	all	DT	O	O	O
7	23	very	RB	O	O	O
7	24	nice	JJ	O	O	O
7	25	to	TO	O	B-PP	O
7	26	each	DT	O	B-NP	O
7	27	other	JJ	O	I-NP	O
7	28	until	IN	O	B-PP	O
7	29	near	IN	O	B-PP	O
7	30	the	DT	O	B-NP	O
7	31	end	NN	O	I-NP	O
7	32	.	.	O	O	O

8	0	Then	RB	O	O	O
8	1	the	DT	O	B-NP	O
8	2	blood	NN	O	I-NP	O
8	3	starts	VBZ	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	flow	VB	O	I-VP	O
8	6	.	.	O	O	O
8	7	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	tennis	NN	O	I-NP	B-Sport
9	2	just	RB	O	B-NP	O
9	3	wasn	NN	O	I-NP	O
9	4	't	NN	O	I-NP	O
9	5	the	DT	O	B-NP	O
9	6	old-timer	NN	O	I-NP	O
9	7	stuff	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	though	IN	O	O	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	No.	NN	O	I-NP	O
10	2	1	CD	O	I-NP	B-Num
10	3	men	NNS	O	I-NP	O
10	4	's	POS	O	B-NP	O
10	5	player	NN	O	I-NP	B-ProfTitle
10	6	COMMA	COMMA	O	O	O
10	7	Andre	NNP	O	B-NP	B-Peop
10	8	Agassi	NNP	O	I-NP	I-Peop
10	9	COMMA	COMMA	O	O	O
10	10	and	CC	O	O	O
10	11	No.	NN	O	B-NP	O
10	12	6	CD	O	O	B-Num
10	13	women	NNS	O	B-NP	O
10	14	's	POS	O	B-NP	O
10	15	player	NN	O	I-NP	B-ProfTitle
10	16	COMMA	COMMA	O	O	O
10	17	Mary	NNP	O	B-NP	B-Peop
10	18	Pierce	NNP	O	I-NP	I-Peop
10	19	COMMA	COMMA	O	O	O
10	20	also	RB	O	O	O
10	21	were	VBD	O	B-VP	O
10	22	part	NN	O	B-NP	O
10	23	of	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	event	NN	O	I-NP	O
10	26	.	.	O	O	O

11	0	So	RB	O	O	O
11	1	was	VBD	O	B-VP	O
11	2	Alexandra	NNP	O	B-NP	B-Peop
11	3	Stevenson	NNP	O	I-NP	I-Peop
11	4	COMMA	COMMA	O	O	O
11	5	an	DT	O	B-NP	O
11	6	18-year-old	JJ	O	I-NP	B-Num
11	7	player	NN	O	I-NP	B-ProfTitle
11	8	who	WP	O	B-NP	O
11	9	made	VBD	O	B-VP	O
11	10	it	PRP	O	B-NP	O
11	11	to	TO	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	Wimbledon	NNP	O	I-NP	B-Org
11	14	semifinals	NNS	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	July	NNP	O	B-NP	B-Date
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	What	WP	O	B-NP	O
12	2	we	PRP	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	here	RB	O	O	O
12	5	is	VBZ	O	B-VP	O
12	6	three	CD	O	B-NP	B-Num
12	7	generations	NNS	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	tennisCOMMA	NN	O	B-NP	O
12	10	''	''	O	O	O
12	11	King	NNP	O	B-NP	B-Peop
12	12	said	VBD	O	B-VP	O
12	13	during	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	news	NN	O	I-NP	O
12	16	conference	NN	O	I-NP	O
12	17	with	IN	O	B-PP	O
12	18	her	PP$	O	B-NP	O
12	19	team	NN	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	Agassi	NNP	O	B-NP	B-Peop
12	22	COMMA	COMMA	O	O	O
12	23	Stevenson	NNP	O	O	B-Peop
12	24	COMMA	COMMA	O	O	O
12	25	Bob	NNP	O	B-NP	B-Peop
12	26	Bryan	NNP	O	I-NP	I-Peop
12	27	and	CC	O	O	O
12	28	Mariaan	NNP	O	B-NP	O
12	29	de	NNP	O	I-NP	O
12	30	Swardt	NNP	O	I-NP	B-Peop
12	31	COMMA	COMMA	O	O	O
12	32	who	WP	O	B-NP	O
12	33	plays	VBZ	O	B-VP	O
12	34	for	IN	O	B-PP	O
12	35	the	DT	O	B-NP	O
12	36	World	NNP	O	I-NP	B-Org
12	37	TeamTennis	NNPS	O	I-NP	I-Org
12	38	'	POS	O	B-NP	O
12	39	Kansas	NNP	O	I-NP	B-LocCit
12	40	City	NNP	O	I-NP	I-LocCit
12	41	Explorers	NNP	O	I-NP	O
12	42	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Young	NNP	O	O	B-Peop
13	2	COMMA	COMMA	O	O	O
13	3	middle-aged	JJ	O	B-NP	O
13	4	and.	NN	O	I-NP	O
13	5	..mature	NN	O	I-NP	O
13	6	.	.	O	O	O
13	7	''	''	O	O	O

14	0	Agassi	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	29	CD	O	B-NP	B-Num
14	3	COMMA	COMMA	O	O	O
14	4	piped	VBD	O	B-VP	O
14	5	up	IN	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	``	``	O	O	O
14	8	Which	WDT	O	B-NP	O
14	9	am	VBP	O	B-VP	O
14	10	I	PRP	O	B-NP	O
14	11	?	.	O	O	O
14	12	''	''	O	O	O

15	0	King	NNP	O	B-NP	B-Peop
15	1	responded	VBD	O	B-VP	O
15	2	COMMA	COMMA	O	O	O
15	3	``	``	O	O	O
15	4	You	PRP	O	B-NP	O
15	5	're	VBP	O	B-VP	O
15	6	middle-aged	JJ	O	O	O
15	7	.	.	O	O	O
15	8	''	''	O	O	O

16	0	In	IN	O	B-PP	O
16	1	tennis	NN	O	B-NP	B-Sport
16	2	years	NNS	O	I-NP	B-Date
16	3	COMMA	COMMA	O	O	O
16	4	that	IN	O	B-NP	O
16	5	's	POS	O	B-NP	O
16	6	right	NN	O	I-NP	O
16	7	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	real	JJ	O	B-NP	O
17	2	life	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	the	DT	O	B-NP	O
17	5	middle-ager	NN	O	I-NP	O
17	6	is	VBZ	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	55-year-old	JJ	O	I-NP	B-Num
17	9	King	NNP	O	I-NP	B-Peop
17	10	COMMA	COMMA	O	O	O
17	11	with	IN	O	B-PP	O
17	12	beat-up	JJ	O	B-NP	O
17	13	knees	NNS	O	I-NP	O
17	14	but	CC	O	O	O
17	15	boundless	JJ	O	B-NP	O
17	16	energy	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	and	CC	O	O	O
18	2	John	NNP	O	B-NP	B-Peop
18	3	met	VBD	O	B-VP	O
18	4	in	IN	O	B-PP	O
18	5	1973	CD	O	B-NP	B-Date
18	6	COMMA	COMMA	O	O	O
18	7	just	RB	O	O	O
18	8	before	IN	O	B-PP	O
18	9	her	PP$	O	O	O
18	10	``	``	O	O	O
18	11	Battle	NNP	O	B-NP	B-Event
18	12	of	IN	O	B-PP	I-Event
18	13	the	DT	O	B-NP	O
18	14	Sexes	NNP	O	I-NP	O
18	15	''	''	O	B-NP	O
18	16	victory	NN	O	I-NP	O
18	17	over	IN	O	B-PP	O
18	18	Bobby	NNP	O	B-NP	B-Peop
18	19	Riggs	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	and	CC	O	O	O
18	22	have	VBP	O	B-VP	O
18	23	been	VBN	O	I-VP	O
18	24	friends	NNS	O	B-NP	O
18	25	ever	RB	O	O	O
18	26	since	IN	O	O	O
18	27	.	.	O	O	O

19	0	King	NNP	O	B-NP	B-Peop
19	1	founded	VBD	O	B-VP	O
19	2	World	NNP	O	B-NP	O
19	3	TeamTennis	NNP	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	and	CC	O	O	O
19	6	John	NNP	O	B-NP	B-Peop
19	7	wrote	VBD	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	hit	VBD	O	I-NP	O
19	10	song	NN	O	I-NP	O
19	11	``	``	O	O	O
19	12	Philadelphia	NNP	O	O	O
19	13	Freedom	NNP	O	O	O
19	14	''	''	O	O	O
19	15	in	IN	O	B-PP	O
19	16	honor	VBP	O	O	O
19	17	of	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	Philly	RB	O	I-NP	O
19	20	team	NN	O	I-NP	O
19	21	King	NNP	O	I-NP	B-Peop
19	22	played	VBD	O	B-VP	O
19	23	for	IN	O	B-PP	O
19	24	in	IN	O	B-PP	O
19	25	1974	CD	O	B-NP	B-Date
19	26	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	're	VBP	O	B-VP	O
20	3	like	IN	O	B-PP	O
20	4	little	JJ	O	B-NP	O
20	5	kids	NNS	O	I-NP	O
20	6	togetherCOMMA	NN	O	O	O
20	7	''	''	O	O	O
20	8	King	NNP	O	B-NP	B-Peop
20	9	said	VBD	O	B-VP	O
20	10	.	.	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	've	VBP	O	B-VP	O
21	3	always	RB	O	I-VP	O
21	4	just	RB	O	I-VP	O
21	5	connected	VBN	O	I-VP	O
21	6	like	IN	O	B-PP	O
21	7	that	DT	O	B-NP	O
21	8	.	.	O	O	O
21	9	''	''	O	O	O

22	0	This	DT	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	seventh	JJ	O	I-NP	B-Num
22	4	Smash	NNP	O	I-NP	B-Org
22	5	Hits	NNP	O	I-NP	I-Org
22	6	event	NN	O	I-NP	O
22	7	they	PRP	O	B-NP	O
22	8	've	VBP	O	B-VP	O
22	9	conducted	VBN	O	I-VP	O
22	10	COMMA	COMMA	O	O	O
22	11	the	DT	O	B-NP	O
22	12	first	JJ	O	I-NP	B-Num
22	13	in	IN	O	B-PP	O
22	14	Kansas	NNP	O	B-NP	B-LocCit
22	15	City	NNP	O	I-NP	I-LocCit
22	16	.	.	O	O	O

23	0	None	NN	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	participants	NNS	O	I-NP	O
23	4	was	VBD	O	B-VP	O
23	5	paid	VBN	O	I-VP	O
23	6	.	.	O	O	O

24	0	All	DT	O	B-NP	O
24	1	proceeds	NNS	O	I-NP	O
24	2	go	VBP	O	B-VP	O
24	3	to	TO	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	Elton	NNP	O	I-NP	B-Peop
24	6	John	NNP	O	I-NP	I-Peop
24	7	AIDS	NNP	O	I-NP	I-Peop
24	8	Foundation	NNP	O	I-NP	I-Peop
24	9	and	CC	O	O	O
24	10	two	CD	O	B-NP	B-Num
24	11	local	JJ	O	I-NP	O
24	12	groups	NNS	O	I-NP	B-OrgCorp
24	13	COMMA	COMMA	O	O	O
24	14	the	DT	O	O	O
24	15	Heart	NNP	O	O	O
24	16	of	IN	O	B-PP	O
24	17	America	NNP	O	B-NP	O
24	18	Community	NNP	O	I-NP	B-OrgCorp
24	19	AIDS	NNP	O	I-NP	O
24	20	Partnership	NNP	O	I-NP	O
24	21	and	CC	O	O	O
24	22	Design	NNP	O	B-NP	O
24	23	Industries	NNPS	O	I-NP	O
24	24	Foundation	NNP	O	I-NP	O
24	25	Fighting	NNP	O	I-NP	O
24	26	AIDS	NNP	O	I-NP	O
24	27	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	previous	JJ	O	I-NP	O
25	2	Smash	NNP	O	I-NP	B-Org
25	3	Hits	NNP	O	I-NP	I-Org
25	4	events	NNS	O	I-NP	B-Event
25	5	have	VBP	O	B-VP	O
25	6	raised	VBN	O	I-VP	O
25	7	about	IN	O	B-PP	O
25	8	$1.8	NN	O	B-NP	B-Money
25	9	million	CD	O	I-NP	B-Num
25	10	.	.	O	O	O

26	0	Preceeding	VBG	O	B-VP	O
26	1	the	DT	O	B-NP	O
26	2	tennis	NN	O	I-NP	B-Sport
26	3	was	VBD	O	B-VP	O
26	4	an	DT	O	B-NP	O
26	5	auction	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	at	IN	O	B-PP	O
26	8	which	WDT	O	B-NP	O
26	9	the	DT	O	B-NP	O
26	10	top	JJ	O	I-NP	O
26	11	bid	NN	O	I-NP	O
26	12	was	VBD	O	B-VP	O
26	13	Nancy	NNP	O	B-NP	B-Peop
26	14	Kauffman	NNP	O	I-NP	I-Peop
26	15	's	POS	O	B-NP	O
26	16	$25COMMA000	NN	O	I-NP	B-Money
26	17	for	IN	O	B-PP	O
26	18	four	CD	O	B-NP	B-Num
26	19	tickets	NNS	O	I-NP	O
26	20	to	TO	O	B-PP	O
26	21	John	NNP	O	B-NP	B-Peop
26	22	's	POS	O	B-NP	O
26	23	post-Oscars	JJ	O	I-NP	O
26	24	party	NN	O	I-NP	O
26	25	in	IN	O	B-PP	O
26	26	Beverly	NNP	O	B-NP	B-LocCit
26	27	Hills	NNP	O	I-NP	I-LocCit
26	28	COMMA	COMMA	O	O	O
26	29	Calif.	NNP	O	O	B-LocStat
26	30	COMMA	COMMA	O	O	O
26	31	next	JJ	O	B-NP	O
26	32	March	NNP	O	I-NP	B-Date
26	33	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	auction	NN	O	I-NP	O
27	2	raised	VBD	O	B-VP	O
27	3	$128COMMA875	NN	O	B-NP	B-Money
27	4	COMMA	COMMA	O	O	O
27	5	approximately	RB	O	O	O
27	6	50	CD	O	B-NP	B-NumPercent
27	7	percent	NN	O	I-NP	I-NumPercent
27	8	of	IN	O	B-PP	O
27	9	which	WDT	O	B-NP	O
27	10	stays	VBZ	O	B-VP	O
27	11	with	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	local	JJ	O	I-NP	O
27	14	charities	NNS	O	I-NP	O
27	15	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	best	JJS	O	I-NP	O
28	2	auctioneer	NN	O	I-NP	O
28	3	proved	VBD	O	B-VP	O
28	4	to	TO	O	I-VP	O
28	5	be	VB	O	I-VP	O
28	6	Agassi	NNP	O	B-NP	B-Peop
28	7	COMMA	COMMA	O	O	O
28	8	who	WP	O	B-NP	O
28	9	got	VBD	O	B-VP	O
28	10	$10COMMA500	NN	O	B-NP	B-Money
28	11	for	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	racket	NN	O	I-NP	O
28	14	he	PRP	O	B-NP	O
28	15	used	VBD	O	B-VP	O
28	16	to	TO	O	I-VP	O
28	17	win	VB	O	I-VP	O
28	18	the	DT	O	B-NP	O
28	19	U.S.	NNP	O	I-NP	B-Loc
28	20	Open	NNP	O	I-NP	I-Event
28	21	title	NN	O	I-NP	O
28	22	a	DT	O	B-NP	O
28	23	week	NN	O	I-NP	O
28	24	and	CC	O	O	O
28	25	half	RB	O	O	O
28	26	ago	IN	O	O	O
28	27	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	biggest	JJS	O	I-NP	O
29	2	fun	NN	O	I-NP	O
29	3	for	IN	O	B-PP	O
29	4	those	DT	O	B-NP	O
29	5	at	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	auction	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	though	IN	O	O	O
29	10	COMMA	COMMA	O	O	O
29	11	was	VBD	O	B-VP	O
29	12	just	RB	O	I-VP	O
29	13	seeing	VBG	O	I-VP	O
29	14	so	IN	O	O	O
29	15	many	JJ	O	B-NP	O
29	16	superstars	NNS	O	I-NP	O
29	17	live	VBP	O	B-VP	O
29	18	and	CC	O	O	O
29	19	in	IN	O	B-PP	O
29	20	person	NN	O	B-NP	O
29	21	COMMA	COMMA	O	O	O
29	22	a	DT	O	O	O
29	23	dream	VBP	O	B-VP	O
29	24	come	VBP	O	I-VP	O
29	25	true	JJ	O	O	O
29	26	for	IN	O	B-PP	O
29	27	some	DT	O	B-NP	O
29	28	.	.	O	O	O

30	0	Meanwhile	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	John	NNP	O	B-NP	B-Peop
30	3	was	VBD	O	B-VP	O
30	4	asked	VBN	O	I-VP	O
30	5	whether	IN	O	O	O
30	6	a	DT	O	B-NP	O
30	7	dream	NN	O	I-NP	O
30	8	of	IN	O	B-PP	O
30	9	his	PP$	O	O	O
30	10	would	MD	O	B-VP	O
30	11	be	VB	O	I-VP	O
30	12	to	TO	O	B-VP	O
30	13	switch	VB	O	I-VP	O
30	14	places	NNS	O	B-NP	O
30	15	with	IN	O	B-PP	O
30	16	a	DT	O	B-NP	O
30	17	pro	NN	O	I-NP	O
30	18	tennis	NN	O	I-NP	B-Sport
30	19	player	NN	O	I-NP	B-ProfTitle
30	20	.	.	O	O	O

31	0	Before	IN	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	could	MD	O	B-VP	O
31	3	answer	VB	O	I-VP	O
31	4	COMMA	COMMA	O	O	O
31	5	McEnroe	NNP	O	B-NP	B-Peop
31	6	tried	VBD	O	O	O
31	7	his	PP$	O	B-NP	O
31	8	hand	NN	O	I-NP	O
31	9	at	IN	O	B-PP	O
31	10	singing	VBG	O	O	O
31	11	COMMA	COMMA	O	O	O
31	12	warbling	VBG	O	B-VP	O
31	13	the	DT	O	B-NP	O
31	14	opening	NN	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	``	``	O	O	O
31	17	Rocket	NNP	O	O	O
31	18	Man	NNP	O	O	O
31	19	''	''	O	O	O
31	20	:	:	O	O	O
31	21	``	``	O	O	O
31	22	She	PRP	O	B-NP	O
31	23	packed	VBD	O	B-VP	O
31	24	my	PP$	O	B-NP	O
31	25	bags	NNS	O	I-NP	O
31	26	last	JJ	O	B-NP	O
31	27	night	NN	O	I-NP	O
31	28	.	.	O	O	O
31	29	.	.	O	O	O
31	30	.	.	O	O	O
31	31	''	''	O	O	O

32	0	Doesn	NNP	O	B-NP	O
32	1	't	NN	O	I-NP	O
32	2	everybody	NN	O	I-NP	O
32	3	want	VBP	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	be	VB	O	I-VP	O
32	6	a	DT	O	B-NP	O
32	7	rock	NN	O	I-NP	O
32	8	star	NN	O	I-NP	O
32	9	?	.	O	O	O

33	0	Or	CC	O	O	O
33	1	an	DT	O	B-NP	O
33	2	athlete	NN	O	I-NP	O
33	3	?	.	O	O	O
