0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	OH	NNP	O	O	O
0	6	GROW	NNP	O	B-VP	O
0	7	UP	IN	O	O	O
0	8	':	NN	O	O	O
0	9	GOOD	JJ	O	O	O
0	10	COMMA	COMMA	O	O	O
0	11	BUT	NNP	O	O	O
0	12	NOT	NNP	O	O	O
0	13	THE	DT	O	B-NP	O
0	14	BEST	JJS	O	I-NP	O

1	0	It	PRP	O	B-NP	O
1	1	may	MD	O	B-VP	O
1	2	prove	VB	O	I-VP	O
1	3	too	RB	O	B-NP	O
1	4	much	JJ	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	task	NN	O	I-NP	O
1	8	to	TO	O	B-VP	O
1	9	defend	VB	O	I-VP	O
1	10	COMMA	COMMA	O	O	O
1	11	even	RB	O	O	O
1	12	trumpet	NN	O	O	O
1	13	-LBR-	-LBR-	O	O	O
1	14	though	IN	O	O	O
1	15	not	RB	O	O	O
1	16	too	RB	O	O	O
1	17	loudly	RB	O	O	O
1	18	-RBR-	-RBR-	O	O	O
1	19	a	DT	O	B-NP	O
1	20	sitcom	NN	O	I-NP	O
1	21	that	WDT	O	B-NP	O
1	22	has	VBZ	O	B-VP	O
1	23	a	DT	O	B-NP	O
1	24	dog	NN	O	I-NP	B-Animal
1	25	named	VBD	O	B-VP	O
1	26	Mom	NN	O	B-NP	O
1	27	who	WP	O	B-NP	O
1	28	talks	VBZ	O	B-VP	O
1	29	in	IN	O	B-PP	O
1	30	subtitles	NNS	O	B-NP	O
1	31	.	.	O	O	O

2	0	Then	RB	O	O	O
2	1	again	RB	O	O	O
2	2	COMMA	COMMA	O	O	O
2	3	the	DT	O	B-NP	O
2	4	guy	NN	O	I-NP	O
2	5	behind	IN	O	B-PP	O
2	6	``	``	O	O	O
2	7	Oh	UH	O	O	O
2	8	Grow	NNP	O	O	O
2	9	UpCOMMA	NNP	O	O	O
2	10	''	''	O	O	O
2	11	Alan	NNP	O	B-NP	B-Peop
2	12	Ball	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	is	VBZ	O	B-VP	O
2	15	the	DT	O	B-NP	O
2	16	same	JJ	O	I-NP	O
2	17	guy	NN	O	I-NP	O
2	18	behind	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	new	JJ	O	I-NP	O
2	21	movie	NN	O	I-NP	O
2	22	``	``	O	O	O
2	23	American	NNP	O	B-NP	B-LangRace
2	24	BeautyCOMMA	NNP	O	I-NP	O
2	25	''	''	O	O	O
2	26	which	WDT	O	B-NP	O
2	27	has	VBZ	O	B-VP	O
2	28	had	VBN	O	I-VP	O
2	29	many	JJ	O	B-NP	O
2	30	raves	VBZ	O	B-VP	O
2	31	.	.	O	O	O

3	0	Of	IN	O	B-PP	O
3	1	course	NN	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	we	PRP	O	B-NP	O
3	4	've	VBP	O	B-VP	O
3	5	already	RB	O	I-VP	O
3	6	shown	VBN	O	I-VP	O
3	7	you	PRP	O	B-NP	O
3	8	that	IN	O	O	O
3	9	the	DT	O	B-NP	O
3	10	same	JJ	O	I-NP	O
3	11	man	NN	O	I-NP	O
3	12	responsible	JJ	O	O	O
3	13	for	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	genius	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	``	``	O	O	O
3	18	Action	NNP	O	B-NP	O
3	19	''	''	O	O	O
3	20	is	VBZ	O	B-VP	O
3	21	also	RB	O	O	O
3	22	behind	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	lameness	NN	O	I-NP	O
3	25	of	IN	O	B-PP	O
3	26	``	``	O	O	O
3	27	Ladies	NNP	O	O	O
3	28	ManCOMMA	NNP	O	O	O
3	29	''	''	O	O	O
3	30	so	IN	O	O	O
3	31	that	DT	O	B-NP	O
3	32	argument	NN	O	I-NP	O
3	33	alone	RB	O	O	O
3	34	won	VBD	O	B-VP	O
3	35	't	NN	O	B-NP	O
3	36	wash	NN	O	I-NP	O
3	37	.	.	O	O	O

4	0	Nevertheless	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	``	``	O	O	O
4	3	Oh	UH	O	O	O
4	4	Grow	NNP	O	B-VP	O
4	5	Up	IN	O	B-PP	O
4	6	''	''	O	O	O
4	7	-LBR-	-LBR-	O	O	O
4	8	Wednesdays	NNS	O	B-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	9	CD	O	B-NP	B-NumTime
4	11	:	:	O	O	I-NumTime
4	12	30	CD	O	B-NP	I-NumTime
4	13	p.m	RB	O	I-NP	I-NumTime
4	14	.	.	O	O	O

5	0	Eastern	NNP	O	B-NP	B-Loc
5	1	COMMA	COMMA	O	O	O
5	2	ABC	NNP	O	B-NP	B-OrgCorp
5	3	-RBR-	-RBR-	O	O	O
5	4	has	VBZ	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	semiprecious	JJ	O	I-NP	O
5	7	distinction	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	being	VBG	O	B-VP	O
5	10	the	DT	O	B-NP	O
5	11	second-best	JJ	O	I-NP	O
5	12	sitcom	NN	O	I-NP	O
5	13	this	DT	O	B-NP	O
5	14	fall	VBP	O	B-VP	O
5	15	_	NN	O	B-NP	O
5	16	behind	IN	O	B-PP	O
5	17	``	``	O	O	O
5	18	Action	NNP	O	O	O
5	19	''	''	O	O	O
5	20	_	NN	O	O	O
5	21	and	CC	O	O	O
5	22	primarily	RB	O	O	O
5	23	because	IN	O	O	O
5	24	virtually	RB	O	B-NP	O
5	25	all	DT	O	I-NP	O
5	26	others	NNS	O	I-NP	O
5	27	are	VBP	O	B-VP	O
5	28	horrible	JJ	O	O	O
5	29	.	.	O	O	O

6	0	Still	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	as	RB	O	B-NP	O
6	3	much	JJ	O	I-NP	O
6	4	as	IN	O	O	O
6	5	it	PRP	O	B-NP	O
6	6	would	MD	O	B-VP	O
6	7	have	VB	O	I-VP	O
6	8	been	VBN	O	I-VP	O
6	9	easy	JJ	O	O	O
6	10	to	TO	O	B-VP	O
6	11	trounce	VB	O	I-VP	O
6	12	yet	RB	O	B-NP	O
6	13	another	DT	O	I-NP	O
6	14	show	NN	O	I-NP	O
6	15	about	IN	O	B-NP	O
6	16	three	CD	O	I-NP	B-Num
6	17	men	NNS	O	I-NP	O
6	18	in	IN	O	B-PP	O
6	19	their	PP$	O	B-NP	O
6	20	30s	NNS	O	I-NP	B-Num
6	21	trying	VBG	O	B-VP	O
6	22	to	TO	O	I-VP	O
6	23	find	VB	O	I-VP	O
6	24	themselves	PRP	O	B-NP	O
6	25	and	CC	O	O	O
6	26	COMMA	COMMA	O	O	O
6	27	hence	RB	O	O	O
6	28	COMMA	COMMA	O	O	O
6	29	grow	VB	O	B-VP	O
6	30	up	IN	O	O	O
6	31	COMMA	COMMA	O	O	O
6	32	this	DT	O	B-NP	O
6	33	series	NN	O	I-NP	O
6	34	did	VBD	O	B-VP	O
6	35	manage	VB	O	I-VP	O
6	36	a	DT	O	B-NP	O
6	37	few	JJ	O	I-NP	O
6	38	less-than-predictable	NN	O	I-NP	O
6	39	turns	VBZ	O	B-VP	O
6	40	along	IN	O	B-PP	O
6	41	the	DT	O	B-NP	O
6	42	way	NN	O	I-NP	O
6	43	and	CC	O	O	O
6	44	engendered	VBD	O	B-VP	O
6	45	many	JJ	O	B-NP	O
6	46	more	JJR	O	I-NP	O
6	47	laughs	NNS	O	I-NP	O
6	48	than	IN	O	O	O
6	49	expected	VBN	O	B-VP	O
6	50	.	.	O	O	O

7	0	Is	VBZ	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	really	RB	O	O	O
7	3	good	JJ	O	O	O
7	4	?	.	O	O	O

8	0	No	DT	O	O	O
8	1	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	it	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	good	NN	O	B-NP	O
9	4	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	it	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	perfect	JJ	O	I-NP	O
10	5	lead-out	NN	O	I-NP	O
10	6	from	IN	O	B-PP	O
10	7	``	``	O	O	O
10	8	The	NNP	O	B-NP	O
10	9	Drew	NNP	O	I-NP	B-Peop
10	10	Carey	NNP	O	I-NP	I-Peop
10	11	Show	NNP	O	I-NP	I-Peop
10	12	.	.	O	O	O
10	13	''	''	O	O	O

11	0	Besides	IN	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	if	IN	O	O	O
11	3	you	PRP	O	B-NP	O
11	4	're	VBP	O	B-VP	O
11	5	not	RB	O	I-VP	O
11	6	watching	VBG	O	I-VP	O
11	7	the	DT	O	B-NP	O
11	8	superior	JJ	O	I-NP	O
11	9	dramas	NN	O	I-NP	O
11	10	_	NN	O	I-NP	O
11	11	``	``	O	O	O
11	12	West	NNP	O	B-NP	O
11	13	Wing	NNP	O	I-NP	O
11	14	''	''	O	O	O
11	15	and	CC	O	O	O
11	16	``	``	O	O	O
11	17	Get	VBP	O	B-VP	O
11	18	Real	JJ	O	O	O
11	19	''	''	O	O	O
11	20	_	NN	O	O	O
11	21	on	IN	O	B-PP	O
11	22	rival	JJ	O	B-NP	O
11	23	networks	NNS	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	well	RB	O	O	O
11	26	COMMA	COMMA	O	O	O
11	27	you	PRP	O	B-NP	O
11	28	're	VBP	O	B-VP	O
11	29	out	IN	O	O	O
11	30	of	IN	O	B-PP	O
11	31	choices	NNS	O	B-NP	O
11	32	.	.	O	O	O

12	0	So	IN	O	O	O
12	1	``	``	O	O	O
12	2	Oh	UH	O	O	O
12	3	Grow	NNP	O	B-VP	O
12	4	Up	IN	O	B-PP	O
12	5	''	''	O	O	O
12	6	may	MD	O	B-VP	O
12	7	be	VB	O	I-VP	O
12	8	a	DT	O	O	O
12	9	hit	VBD	O	O	O
12	10	by	IN	O	B-PP	O
12	11	default	NN	O	B-NP	O
12	12	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	that	IN	O	B-NP	O
13	2	's	POS	O	B-VP	O
13	3	not	RB	O	O	O
13	4	to	TO	O	B-VP	O
13	5	say	VB	O	I-VP	O
13	6	it	PRP	O	B-NP	O
13	7	doesn	NN	O	B-NP	O
13	8	't	NN	O	I-NP	O
13	9	deserve	VBP	O	B-VP	O
13	10	your	PP$	O	B-NP	O
13	11	attention	NN	O	I-NP	O
13	12	or	CC	O	O	O
13	13	won	VBD	O	B-VP	O
13	14	't	NN	O	B-NP	O
13	15	earn	VB	O	B-VP	O
13	16	hit	VBN	O	B-NP	O
13	17	status	NN	O	I-NP	O
13	18	on	IN	O	B-PP	O
13	19	its	PP$	O	B-NP	O
13	20	own	JJ	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	based	VBN	O	B-PP	O
13	23	on	IN	O	O	O
13	24	COMMA	COMMA	O	O	O
13	25	say	VBP	O	B-VP	O
13	26	COMMA	COMMA	O	O	O
13	27	a	DT	O	B-NP	O
13	28	vastly	RB	O	I-NP	O
13	29	improved	VBN	O	I-NP	O
13	30	second	JJ	O	I-NP	B-Num
13	31	episode	NN	O	I-NP	O
13	32	and	CC	O	O	O
13	33	continued	VBD	O	B-VP	O
13	34	creative	JJ	O	B-NP	O
13	35	growth	NN	O	I-NP	O
13	36	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	you	PRP	O	B-NP	O
14	2	may	MD	O	B-VP	O
14	3	even	VB	O	I-VP	O
14	4	laugh	VB	O	I-VP	O
14	5	at	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	dog	NN	O	I-NP	B-Animal
14	8	's	POS	O	B-NP	O
14	9	subtitles	NNS	O	I-NP	O
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Oh	UH	O	O	O
15	2	Grow	NNP	O	B-VP	O
15	3	Up	IN	O	B-PP	O
15	4	''	''	O	O	O
15	5	revolves	VBZ	O	B-VP	O
15	6	around	IN	O	O	O
15	7	aging	VBG	O	B-NP	O
15	8	lady	NN	O	I-NP	O
15	9	's	POS	O	B-NP	O
15	10	man	NN	O	I-NP	O
15	11	Hunter	NNP	O	I-NP	B-Peop
15	12	-LBR-	-LBR-	O	O	O
15	13	Stephen	NNP	O	B-NP	B-Peop
15	14	Dunham	NNP	O	I-NP	I-Peop
15	15	-RBR-	-RBR-	O	O	O
15	16	;	:	O	O	O
15	17	Norris	NNP	O	B-NP	B-Peop
15	18	COMMA	COMMA	O	O	O
15	19	the	DT	O	B-NP	O
15	20	bitter-but-funny	JJ	O	I-NP	O
15	21	artist	NN	O	I-NP	B-ProfTitle
15	22	-LBR-	-LBR-	O	O	O
15	23	Alan	NNP	O	O	B-Peop
15	24	Basche	NNP	O	O	I-Peop
15	25	-RBR-	-RBR-	O	O	O
15	26	;	:	O	O	O
15	27	and	CC	O	O	O
15	28	Ford	NNP	O	B-NP	B-Peop
15	29	-LBR-	-LBR-	O	O	O
15	30	John	NNP	O	O	B-Peop
15	31	Ducey	NNP	O	O	I-Peop
15	32	-RBR-	-RBR-	O	O	O
15	33	COMMA	COMMA	O	O	O
15	34	who	WP	O	B-NP	O
15	35	has	VBZ	O	B-VP	O
15	36	just	RB	O	I-VP	O
15	37	realized	VBD	O	I-VP	O
15	38	he	PRP	O	B-NP	O
15	39	is	VBZ	O	B-VP	O
15	40	gay	JJ	O	O	O
15	41	and	CC	O	O	O
15	42	is	VBZ	O	B-VP	O
15	43	starting	VBG	O	I-VP	O
15	44	divorce	NN	O	B-NP	O
15	45	proceedings	NNS	O	I-NP	O
15	46	from	IN	O	B-PP	O
15	47	his	PP$	O	B-NP	O
15	48	angry	JJ	O	I-NP	O
15	49	but	CC	O	I-NP	O
15	50	funny	JJ	O	I-NP	O
15	51	wife	NN	O	I-NP	O
15	52	-LBR-	-LBR-	O	O	O
15	53	Rena	NNP	O	O	O
15	54	Sofer	NNP	O	O	O
15	55	-RBR-	-RBR-	O	O	O
15	56	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	all	RB	O	O	O
16	2	live	VBP	O	B-VP	O
16	3	together	RB	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	in	IN	O	B-PP	O
16	6	various	JJ	O	B-NP	O
16	7	states	NNS	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	adulthood	NN	O	B-NP	O
16	10	.	.	O	O	O

17	0	The	DT	O	O	O
17	1	twist	VBP	O	O	O
17	2	_	NN	O	O	O
17	3	well	RB	O	O	O
17	4	COMMA	COMMA	O	O	O
17	5	one	CD	O	B-NP	B-Num
17	6	of	IN	O	B-PP	O
17	7	them	PRP	O	B-NP	O
17	8	_	NN	O	B-NP	O
17	9	is	VBZ	O	B-VP	O
17	10	that	IN	O	O	O
17	11	Hunter	NNP	O	B-NP	B-Peop
17	12	didn	NN	O	I-NP	O
17	13	't	NN	O	I-NP	O
17	14	know	VBP	O	B-VP	O
17	15	he	PRP	O	B-NP	O
17	16	fathered	VBD	O	B-VP	O
17	17	an	DT	O	B-NP	O
17	18	18-year-old	JJ	O	I-NP	B-Num
17	19	daughter	NN	O	I-NP	O
17	20	-LBR-	-LBR-	O	O	O
17	21	Niesha	NNP	O	O	O
17	22	Trout	NNP	O	O	B-Animal
17	23	-RBR-	-RBR-	O	O	O
17	24	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	enough	RB	O	O	O
18	3	here	RB	O	O	O
18	4	to	TO	O	B-VP	O
18	5	indicate	VB	O	I-VP	B-Medical
18	6	a	DT	O	B-NP	O
18	7	possibly	RB	O	I-NP	O
18	8	funny	JJ	O	I-NP	O
18	9	future	NN	O	I-NP	O
18	10	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	there	RB	O	B-NP	O
19	2	also	RB	O	O	O
19	3	is	VBZ	O	B-VP	O
19	4	enough	JJ	O	O	O
19	5	to	TO	O	B-VP	O
19	6	indicate	VB	O	I-VP	B-Medical
19	7	you	PRP	O	B-NP	O
19	8	won	VBD	O	B-VP	O
19	9	't	NN	O	B-NP	O
19	10	remember	VB	O	B-VP	O
19	11	it	PRP	O	B-NP	O
19	12	by	IN	O	B-PP	O
19	13	next	JJ	O	B-NP	O
19	14	week	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	Time	NNP	O	B-NP	B-Peop
20	1	will	MD	O	B-VP	O
20	2	tell	VB	O	I-VP	O
20	3	if	IN	O	O	O
20	4	the	DT	O	B-NP	O
20	5	series	NN	O	I-NP	O
20	6	does	VBZ	O	B-VP	O
20	7	indeed	RB	O	I-VP	O
20	8	grow	VB	O	I-VP	O
20	9	up	IN	O	O	O
20	10	_	NN	O	B-NP	O
20	11	or	CC	O	O	O
20	12	keep	VBP	O	B-VP	O
20	13	on	IN	O	B-PP	O
20	14	living	NN	O	B-NP	O
20	15	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	UR	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	&	CC	O	O	O
21	4	QL	NNP	O	B-NP	O
21	5	;	:	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Tim	NNP	O	B-NP	B-Peop
22	2	Goodman	NNP	O	I-NP	I-Peop
22	3	is	VBZ	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	television	NN	O	I-NP	O
22	6	critic	NN	O	I-NP	O
22	7	for	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	San	NNP	O	I-NP	B-LocCit
22	10	Francisco	NNP	O	I-NP	I-LocCit
22	11	Examiner	NNP	O	I-NP	B-ProfTitle
22	12	COMMA	COMMA	O	O	O
22	13	P.O.	NNP	O	B-NP	O
22	14	Box	NNP	O	I-NP	O
22	15	7260	CD	O	I-NP	B-Date
22	16	COMMA	COMMA	O	O	O
22	17	San	NNP	O	B-NP	B-LocCit
22	18	Francisco	NNP	O	I-NP	I-LocCit
22	19	COMMA	COMMA	O	I-NP	O
22	20	CA	NNP	O	I-NP	B-LocStat
22	21	94120	CD	O	I-NP	B-NumZip
22	22	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	electronic	JJ	O	I-NP	O
23	2	mail	NN	O	I-NP	O
23	3	address	NN	O	I-NP	O
23	4	is	VBZ	O	B-VP	O
23	5	goodman	NN	O	O	O
23	6	-LBR-	-LBR-	O	O	O
23	7	at	IN	O	O	O
23	8	-RBR-	-RBR-	O	O	O
23	9	examiner.com	NN	O	O	O
23	10	-RBR-	-RBR-	O	O	O
23	11	.	.	O	O	O
