0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	COMMON	NNP	O	I-NP	O
0	5	PERCEPTION	NNP	O	I-NP	B-Jour
0	6	:	:	O	O	O
0	7	TEAMS	NNP	O	B-NP	O
0	8	THAT	WDT	O	B-NP	O
0	9	ARE	VBP	O	B-VP	O
0	10	WORLDS	NNP	O	O	O
0	11	APART	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	hats	NNS	O	I-NP	O
1	6	are	VBP	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	same	JJ	O	I-NP	O
1	9	as	IN	O	O	O
1	10	they	PRP	O	B-NP	O
1	11	were	VBD	O	B-VP	O
1	12	two	CD	O	B-NP	B-Num
1	13	years	NNS	O	I-NP	B-Date
1	14	ago	IN	O	O	O
1	15	in	IN	O	B-PP	O
1	16	Valderrama	NNP	O	B-NP	B-Loc
1	17	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	American	JJ	O	I-NP	B-LangRace
2	2	players	NNS	O	I-NP	O
2	3	wear	VBP	O	B-VP	O
2	4	caps	NNS	O	B-NP	O
2	5	that	WDT	O	B-NP	O
2	6	have	VBP	O	B-VP	O
2	7	their	PP$	O	B-NP	O
2	8	last	JJ	O	I-NP	O
2	9	names	NNS	O	I-NP	O
2	10	stitched	VBN	O	B-PP	O
2	11	on	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	back	RB	O	I-NP	O
2	14	-LBR-	-LBR-	O	O	O
2	15	T	NNP	O	B-NP	O
2	16	.	.	O	O	O

3	0	Woods	NNP	O	O	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	D.	NNP	O	B-NP	O
3	3	Duval	NNP	O	I-NP	O
3	4	-RBR-	-RBR-	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	while	IN	O	O	O
3	7	the	DT	O	B-NP	O
3	8	backs	VBZ	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	European	JJ	O	I-NP	B-LangRace
3	12	caps	NNS	O	I-NP	O
3	13	read	VBD	O	B-VP	O
3	14	COMMA	COMMA	O	O	O
3	15	``	``	O	O	O
3	16	European	NNP	O	B-NP	B-LangRace
3	17	Team	NN	O	I-NP	B-OrgCorp
3	18	.	.	O	O	O
3	19	''	''	O	O	O

4	0	Ryder	NNP	O	B-NP	O
4	1	Cup	NNP	O	I-NP	O
4	2	golf	NN	O	I-NP	B-Sport
4	3	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	best	JJS	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	America	NNP	O	B-NP	B-Loc
5	4	vs.	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	best	JJS	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	Europe	NNP	O	B-NP	B-Loc
5	9	.	.	O	O	O

6	0	Or	CC	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	as	IN	O	O	O
6	3	our	PP$	O	B-NP	O
6	4	friends	NNS	O	I-NP	O
6	5	across	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	sea	NN	O	I-NP	O
6	8	like	IN	O	B-PP	O
6	9	to	TO	O	B-VP	O
6	10	think	VB	O	I-VP	O
6	11	COMMA	COMMA	O	O	O
6	12	-LBR-	-LBR-	O	O	O
6	13	itals	NN	O	O	O
6	14	-RBR-	-RBR-	O	O	O
6	15	individual	JJ	O	B-NP	O
6	16	stars	NNS	O	I-NP	O
6	17	vs.	IN	O	B-PP	O
6	18	team	NN	O	B-NP	O
6	19	players.	NN	O	I-NP	O
6	20	-LBR-	-LBR-	O	O	O
6	21	unitals	NNS	O	O	O

7	0	More	JJR	O	B-NP	O
7	1	than	IN	O	B-PP	O
7	2	any	DT	O	B-NP	O
7	3	international	JJ	O	I-NP	O
7	4	competition	NN	O	I-NP	O
7	5	_	NN	O	I-NP	O
7	6	more	JJR	O	I-NP	O
7	7	than	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	Olympics	NNPS	O	I-NP	B-Sport
7	10	COMMA	COMMA	O	O	O
7	11	the	DT	O	B-NP	O
7	12	World	NNP	O	I-NP	O
7	13	Cup	NNP	O	I-NP	O
7	14	or	CC	O	O	O
7	15	the	DT	O	B-NP	O
7	16	Davis	NNP	O	I-NP	O
7	17	Cup	NNP	O	I-NP	O
7	18	_	NN	O	I-NP	O
7	19	this	DT	O	B-NP	O
7	20	is	VBZ	O	B-VP	O
7	21	the	DT	O	B-NP	O
7	22	event	NN	O	I-NP	O
7	23	that	WDT	O	B-NP	O
7	24	reinforces	VBZ	O	B-VP	O
7	25	all	PDT	O	B-NP	O
7	26	the	DT	O	I-NP	O
7	27	stereotypes	NNS	O	I-NP	O
7	28	that	IN	O	B-NP	O
7	29	-LBR-	-LBR-	O	O	O
7	30	itals	NN	O	O	O
7	31	-RBR-	-RBR-	O	O	O
7	32	they	PRP	O	B-NP	O
7	33	COMMA	COMMA	O	O	O
7	34	-LBR-	-LBR-	O	O	O
7	35	unitals	NNS	O	O	O
7	36	-RBR-	-RBR-	O	O	O
7	37	the	DT	O	B-NP	O
7	38	Euros	NNP	O	I-NP	O
7	39	COMMA	COMMA	O	O	O
7	40	have	VBP	O	B-VP	O
7	41	about	IN	O	O	O
7	42	-LBR-	-LBR-	O	O	O
7	43	itals	NN	O	O	O
7	44	-RBR-	-RBR-	O	O	O
7	45	us	PRP	O	B-NP	O
7	46	COMMA	COMMA	O	O	O
7	47	-LBR-	-LBR-	O	O	O
7	48	unitals	NNS	O	O	O
7	49	-RBR-	-RBR-	O	O	O
7	50	the	DT	O	B-NP	O
7	51	Americans	NNPS	O	I-NP	B-LangRace
7	52	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	broad	JJ	O	I-NP	O
8	4	brush	NN	O	I-NP	O
8	5	and	CC	O	I-NP	O
8	6	Americans	NNPS	O	I-NP	B-LangRace
8	7	are	VBP	O	B-VP	O
8	8	painted	VBN	O	I-VP	O
8	9	as	IN	O	B-PP	O
8	10	bloated	JJ	O	O	O
8	11	COMMA	COMMA	O	O	O
8	12	uptight	JJ	O	O	O
8	13	COMMA	COMMA	O	O	O
8	14	overconfident	JJ	O	O	O
8	15	COMMA	COMMA	O	O	O
8	16	impatient	JJ	O	O	O
8	17	COMMA	COMMA	O	O	O
8	18	and	CC	O	O	O
8	19	totally	RB	O	O	O
8	20	lacking	VBG	O	O	O
8	21	in	IN	O	B-PP	O
8	22	team	NN	O	B-NP	O
8	23	spirit	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	Meanwhile	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	the	DT	O	B-NP	O
9	3	Europeans	NNPS	O	I-NP	B-Org
9	4	are	VBP	O	B-VP	O
9	5	perceived	VBN	O	I-VP	O
9	6	as	IN	O	B-PP	O
9	7	fun-loving	JJ	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	hungry	JJ	O	O	O
9	10	COMMA	COMMA	O	O	O
9	11	self-made	JJ	O	O	O
9	12	COMMA	COMMA	O	O	O
9	13	and	CC	O	O	O
9	14	passionate	JJ	O	O	O
9	15	about	IN	O	B-PP	O
9	16	team	NN	O	B-NP	O
9	17	play	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Euros	NNP	O	I-NP	O
10	2	are	VBP	O	B-VP	O
10	3	beer-swilling	JJ	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	chain-smoking	VBG	O	B-VP	O
10	6	frat	NN	O	B-NP	O
10	7	boys	NNS	O	I-NP	O
10	8	who	WP	O	B-NP	O
10	9	play	VBP	O	B-VP	O
10	10	for	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	love	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	game	NN	O	I-NP	O
10	16	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Americans	NNPS	O	I-NP	B-LangRace
11	2	are	VBP	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	1978	CD	O	I-NP	B-Date
11	5	Red	NNP	O	I-NP	B-OrgTeam
11	6	Sox	NNPS	O	I-NP	I-OrgTeam
11	7	of	IN	O	B-PP	O
11	8	25	CD	O	B-NP	B-Num
11	9	players	NNS	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	25	CD	O	B-NP	B-Num
11	12	cabs	NNS	O	I-NP	O
11	13	.	.	O	O	O
11	14	.	.	O	O	O
11	15	.	.	O	O	O
11	16	ultra-privileged	JJ	O	O	O
11	17	COMMA	COMMA	O	O	O
11	18	overpaid	VBD	O	B-VP	O
11	19	COMMA	COMMA	O	O	O
11	20	prone	JJ	O	O	O
11	21	to	TO	O	B-VP	O
11	22	choke	VB	O	I-VP	O
11	23	COMMA	COMMA	O	I-VP	O
11	24	and	CC	O	I-VP	O
11	25	totally	RB	O	I-VP	O
11	26	insulated	VBN	O	I-VP	O
11	27	from	IN	O	B-PP	O
11	28	anything	NN	O	B-NP	O
11	29	connected	VBN	O	B-VP	O
11	30	with	IN	O	B-PP	O
11	31	real	JJ	O	B-NP	O
11	32	world	NN	O	I-NP	O
11	33	and	CC	O	O	O
11	34	everyday	JJ	O	B-NP	O
11	35	life	NN	O	I-NP	O
11	36	.	.	O	O	O

12	0	Who	WP	O	B-NP	O
12	1	can	MD	O	O	O
12	2	forget	VB	O	O	O
12	3	two	CD	O	B-NP	B-Num
12	4	years	NNS	O	I-NP	B-Date
12	5	ago	IN	O	O	O
12	6	COMMA	COMMA	O	O	O
12	7	when	WRB	O	O	O
12	8	an	DT	O	B-NP	O
12	9	Italian	JJ	O	I-NP	B-LangRace
12	10	cardboard	NN	O	I-NP	O
12	11	box	NN	O	I-NP	O
12	12	maker	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	Costantino	NNP	O	B-NP	B-Peop
12	15	Rocca	NNP	O	I-NP	I-Peop
12	16	COMMA	COMMA	O	O	O
12	17	kicked	VBD	O	B-VP	O
12	18	Tiger	NNP	O	B-NP	B-Peop
12	19	Woods	NNP	O	I-NP	I-Peop
12	20	's	POS	O	B-NP	O
12	21	butt	NN	O	I-NP	O
12	22	all	PDT	O	B-NP	O
12	23	the	DT	O	I-NP	O
12	24	way	NN	O	I-NP	O
12	25	to	TO	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	Mediterranean	NNP	O	I-NP	B-Loc
12	28	Sea	NNP	O	I-NP	I-Loc
12	29	on	IN	O	B-PP	O
12	30	Super	NNP	O	B-NP	O
12	31	Sunday	NNP	O	I-NP	B-Date
12	32	in	IN	O	B-PP	O
12	33	Valderrama	NNP	O	B-NP	B-Loc
12	34	?	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	think	VBP	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	Europeans	NNPS	O	I-NP	B-LangRace
13	4	didn	NN	O	O	O
13	5	't	NN	O	O	O
13	6	love	NN	O	O	O
13	7	that	IN	O	B-NP	O
13	8	?	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	classic	JJ	O	B-NP	O
14	3	COMMA	COMMA	O	I-NP	O
14	4	little-guy-beats-big-guy	JJ	O	I-NP	O
14	5	stuff	NN	O	I-NP	O
14	6	and	CC	O	O	O
14	7	the	DT	O	B-NP	O
14	8	Euros	NNP	O	I-NP	O
14	9	love	NN	O	I-NP	O
14	10	to	TO	O	B-VP	O
14	11	throw	VB	O	I-VP	O
14	12	it	PRP	O	B-NP	O
14	13	in	IN	O	B-PP	O
14	14	our	PP$	O	O	O
14	15	faces	VBZ	O	B-VP	O
14	16	.	.	O	O	O

15	0	Again	RB	O	O	O
15	1	this	DT	O	B-NP	O
15	2	year	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	the	DT	O	B-NP	O
15	5	Americans	NNPS	O	I-NP	B-LangRace
15	6	are	VBP	O	B-VP	O
15	7	making	VBG	O	I-VP	O
15	8	it	PRP	O	B-NP	O
15	9	tough	JJ	O	O	O
15	10	on	IN	O	B-PP	O
15	11	themselves	PRP	O	B-NP	O
15	12	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	September	NNP	O	B-NP	B-Date
16	2	's	POS	O	B-NP	O
16	3	American	NNP	O	I-NP	B-LangRace
16	4	Golf	NNP	O	I-NP	O
16	5	Digest	NNP	O	I-NP	B-Loc
16	6	COMMA	COMMA	O	O	O
16	7	US	PRP	O	B-NP	B-LocCoun
16	8	player	NN	O	I-NP	B-ProfTitle
16	9	Payne	NNP	O	I-NP	B-Peop
16	10	Steward	NNP	O	I-NP	I-Peop
16	11	said	VBD	O	B-VP	O
16	12	of	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	European	JJ	O	I-NP	B-LangRace
16	15	team	NN	O	I-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	``	``	O	O	O
16	18	On	IN	O	B-PP	O
16	19	paper	NN	O	B-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	they	PRP	O	B-NP	O
16	22	shouldn	NN	O	B-NP	O
16	23	't	NN	O	I-NP	O
16	24	be	VB	O	B-VP	O
16	25	caddying	VBG	O	I-VP	O
16	26	for	IN	O	B-PP	O
16	27	us	PRP	O	B-NP	O
16	28	.	.	O	O	O
16	29	''	''	O	O	O

17	0	Tuesday	NNP	O	B-NP	B-Date
17	1	COMMA	COMMA	O	O	O
17	2	Jeff	NNP	O	B-NP	B-Peop
17	3	Maggert	NNP	O	I-NP	I-Peop
17	4	said	VBD	O	B-VP	O
17	5	COMMA	COMMA	O	O	O
17	6	``	``	O	O	O
17	7	Let	VB	O	B-VP	O
17	8	's	POS	O	B-NP	O
17	9	face	VB	O	B-VP	O
17	10	it	PRP	O	B-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	we	PRP	O	B-NP	O
17	13	've	VBP	O	B-VP	O
17	14	got	VBD	O	I-VP	O
17	15	the	DT	O	B-NP	O
17	16	12	CD	O	I-NP	B-Num
17	17	best	JJS	O	I-NP	O
17	18	players	NNS	O	I-NP	O
17	19	in	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	world	NN	O	I-NP	O
17	22	.	.	O	O	O
17	23	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	British	JJ	O	I-NP	B-LangRace
18	2	tabloids	NNS	O	I-NP	O
18	3	no	DT	O	B-NP	O
18	4	doubt	NN	O	I-NP	O
18	5	are	VBP	O	B-VP	O
18	6	having	VBG	O	I-VP	O
18	7	a	DT	O	B-NP	O
18	8	field	NN	O	I-NP	O
18	9	day	NN	O	I-NP	B-DayFest
18	10	with	IN	O	B-PP	O
18	11	that	IN	O	O	O
18	12	one	CD	O	B-NP	B-Num
18	13	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	golf	NN	O	I-NP	B-Sport
19	4	equivalent	NN	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	Dick	NNP	O	B-NP	B-Peop
19	7	Williams	NNP	O	I-NP	I-Peop
19	8	saying	VBG	O	B-VP	O
19	9	his	PP$	O	B-NP	O
19	10	1967	CD	O	I-NP	B-Date
19	11	Game	NN	O	I-NP	O
19	12	7	CD	O	B-NP	B-Num
19	13	plan	NN	O	I-NP	O
19	14	was	VBD	O	B-VP	O
19	15	``	``	O	O	O
19	16	Lonborg	NNP	O	B-NP	O
19	17	and	CC	O	O	O
19	18	Champagne	NNP	O	B-NP	O
19	19	.	.	O	O	O
19	20	''	''	O	O	O

20	0	Last	JJ	O	B-NP	O
20	1	month	NN	O	I-NP	O
20	2	's	POS	O	B-NP	O
20	3	Mess	NN	O	I-NP	O
20	4	in	IN	O	B-PP	O
20	5	Medinah	NNP	O	B-NP	B-Loc
20	6	only	RB	O	B-NP	O
20	7	fortified	JJ	O	I-NP	O
20	8	all	DT	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	Europe	NNP	O	B-NP	B-Loc
20	11	's	POS	O	B-NP	O
20	12	disgust	NN	O	I-NP	O
20	13	with	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	American	NNP	O	I-NP	B-Org
20	16	team	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	Perhaps	RB	O	O	O
21	1	you	PRP	O	B-NP	O
21	2	remember	VBP	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	cat	NN	O	I-NP	B-Animal
21	5	fight	NN	O	I-NP	O
21	6	at	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	PGA	NNP	O	I-NP	O
21	9	Championship	NNP	O	I-NP	O
21	10	when	WRB	O	O	O
21	11	American	JJ	O	B-NP	B-LangRace
21	12	ace	NN	O	I-NP	O
21	13	David	NNP	O	I-NP	B-Peop
21	14	Duval	NNP	O	I-NP	I-Peop
21	15	complained	VBD	O	B-VP	O
21	16	about	IN	O	B-PP	O
21	17	no	RB	O	O	O
21	18	pay	NN	O	O	O
21	19	for	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	players	NNS	O	I-NP	O
21	22	and	CC	O	O	O
21	23	called	VBD	O	B-VP	O
21	24	the	DT	O	B-NP	O
21	25	Ryder	NNP	O	I-NP	O
21	26	Cup	NNP	O	I-NP	O
21	27	an	DT	O	B-NP	O
21	28	``	``	O	I-NP	O
21	29	exhibition	NN	O	I-NP	O
21	30	.	.	O	O	O
21	31	''	''	O	O	O

22	0	Duval	NNP	O	B-NP	B-Peop
22	1	also	RB	O	O	O
22	2	said	VBD	O	B-VP	O
22	3	``	``	O	O	O
22	4	it	PRP	O	B-NP	O
22	5	would	MD	O	B-VP	O
22	6	take	VB	O	I-VP	O
22	7	players	NNS	O	B-NP	O
22	8	not	RB	O	B-VP	O
22	9	playing	VBG	O	I-VP	O
22	10	''	''	O	O	O
22	11	to	TO	O	B-VP	O
22	12	forge	VB	O	I-VP	O
22	13	a	DT	O	B-NP	O
22	14	change	NN	O	I-NP	O
22	15	in	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	compensation	NN	O	I-NP	O
22	18	issue	NN	O	I-NP	O
22	19	.	.	O	O	O

23	0	Tiger	NNP	O	B-NP	B-Peop
23	1	Woods	NNP	O	I-NP	I-Peop
23	2	COMMA	COMMA	O	O	O
23	3	at	IN	O	B-PP	O
23	4	that	DT	O	B-NP	O
23	5	time	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	added	VBD	O	B-VP	O
23	8	that	IN	O	O	O
23	9	he	PRP	O	B-NP	O
23	10	would	MD	O	B-VP	O
23	11	like	VB	O	I-VP	O
23	12	to	TO	O	I-VP	O
23	13	see	VB	O	I-VP	O
23	14	competitors	NNS	O	B-NP	O
23	15	paid	VBN	O	B-VP	O
23	16	anywhere	RB	O	O	O
23	17	from	IN	O	B-PP	O
23	18	$200COMMA000	NN	O	B-NP	B-Money
23	19	to	TO	O	B-PP	O
23	20	$500COMMA000	NN	O	B-NP	B-Money
23	21	COMMA	COMMA	O	O	O
23	22	and	CC	O	O	O
23	23	be	VB	O	B-VP	O
23	24	able	JJ	O	O	O
23	25	to	TO	O	B-VP	O
23	26	do	VB	O	I-VP	O
23	27	whatever	WDT	O	B-NP	O
23	28	they	PRP	O	B-NP	O
23	29	saw	VBD	O	B-VP	O
23	30	fit	VBN	O	O	O
23	31	with	IN	O	B-PP	O
23	32	the	DT	O	B-NP	O
23	33	money	NN	O	I-NP	B-Money
23	34	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	said	VBD	O	B-VP	O
24	2	he	PRP	O	B-NP	O
24	3	would	MD	O	B-VP	O
24	4	donate	VB	O	I-VP	O
24	5	it	PRP	O	B-NP	O
24	6	to	TO	O	B-PP	O
24	7	charity	NN	O	B-NP	O
24	8	.	.	O	O	O

25	0	Meanwhile	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	fellow	NN	O	B-NP	O
25	3	American	NNP	O	I-NP	B-LangRace
25	4	Phil	NNP	O	I-NP	B-Peop
25	5	Mickelson	NNP	O	I-NP	I-Peop
25	6	wanted	VBD	O	B-VP	O
25	7	to	TO	O	I-VP	O
25	8	know	VB	O	I-VP	O
25	9	who	WP	O	B-NP	O
25	10	negotiated	VBD	O	B-VP	O
25	11	the	DT	O	B-NP	O
25	12	deal	NN	O	I-NP	O
25	13	that	IN	O	B-NP	O
25	14	paid	VBN	O	O	O
25	15	millions	NNS	O	B-NP	B-Num
25	16	to	TO	O	B-PP	O
25	17	The	DT	O	B-NP	O
25	18	Country	NNP	O	I-NP	B-OrgTeam
25	19	Club	NNP	O	I-NP	I-OrgTeam
25	20	.	.	O	O	O

26	0	After	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	meeting	NN	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	all	DT	O	B-NP	O
26	5	top	JJ	O	I-NP	O
26	6	Ryder	NNP	O	I-NP	B-Peop
26	7	candidates	NNS	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	US	PRP	O	B-NP	B-LocCoun
26	10	captain	VBP	O	B-VP	B-ProfTitle
26	11	Ben	NNP	O	B-NP	B-Peop
26	12	Crenshaw	NNP	O	I-NP	I-Peop
26	13	said	VBD	O	B-VP	O
26	14	he	PRP	O	B-NP	O
26	15	was	VBD	O	B-VP	O
26	16	``	``	O	O	O
26	17	personally	RB	O	O	O
26	18	disappointed	VBN	O	O	O
26	19	in	IN	O	B-PP	O
26	20	a	DT	O	B-NP	O
26	21	couple	NN	O	I-NP	O
26	22	of	IN	O	B-PP	O
26	23	peopleCOMMA	NN	O	B-NP	O
26	24	''	''	O	O	O
26	25	then	RB	O	O	O
26	26	made	VBD	O	B-VP	O
26	27	it	PRP	O	B-NP	O
26	28	clear	VBP	O	B-VP	O
26	29	exactly	RB	O	O	O
26	30	who	WP	O	B-NP	O
26	31	he	PRP	O	B-NP	O
26	32	was	VBD	O	B-VP	O
26	33	talking	VBG	O	I-VP	O
26	34	about	IN	O	B-PP	O
26	35	.	.	O	O	O

27	0	Mark	NNP	O	B-NP	B-Peop
27	1	O	NNP	O	I-NP	I-Peop
27	2	'Meara	NN	O	I-NP	I-Peop
27	3	was	VBD	O	B-VP	O
27	4	stunned	VBN	O	I-VP	O
27	5	that	IN	O	O	O
27	6	Crenshaw	NNP	O	B-NP	B-Peop
27	7	ratted	VBD	O	B-VP	O
27	8	him	PRP	O	B-NP	O
27	9	out	IN	O	O	O
27	10	.	.	O	O	O

28	0	After	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	Medinah	NNP	O	I-NP	O
28	3	mess	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Brit	NNP	O	B-NP	O
28	6	Nick	NNP	O	I-NP	B-Peop
28	7	Faldo	NNP	O	I-NP	I-Peop
28	8	COMMA	COMMA	O	O	O
28	9	a	DT	O	B-NP	O
28	10	veteran	NN	O	I-NP	O
28	11	of	IN	O	B-PP	O
28	12	Europe	NNP	O	B-NP	B-Loc
28	13	's	POS	O	B-NP	O
28	14	last	JJ	O	I-NP	O
28	15	two	CD	O	I-NP	B-Num
28	16	Ryder	NNP	O	I-NP	B-Peop
28	17	victories	NNS	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	shrugged	VBD	O	B-VP	O
28	20	his	PP$	O	B-NP	O
28	21	Harrison	NNP	O	I-NP	B-Peop
28	22	Ford	NNP	O	I-NP	I-Peop
28	23	shoulders	NNS	O	I-NP	O
28	24	and	CC	O	O	O
28	25	said	VBD	O	B-VP	O
28	26	COMMA	COMMA	O	O	O
28	27	``	``	O	O	O
28	28	And	CC	O	O	O
28	29	they	PRP	O	B-NP	O
28	30	wonder	VBP	O	B-VP	O
28	31	why	WRB	O	O	O
28	32	they	PRP	O	B-NP	O
28	33	can	MD	O	O	O
28	34	't	NN	O	B-NP	O
28	35	win	VB	O	B-VP	O
28	36	this	DT	O	B-NP	O
28	37	team	NN	O	I-NP	O
28	38	event	NN	O	I-NP	O
28	39	.	.	O	O	O
28	40	''	''	O	O	O

29	0	European	JJ	O	B-NP	B-LangRace
29	1	captain	NN	O	I-NP	B-ProfTitle
29	2	Mark	NNP	O	I-NP	B-Peop
29	3	James	NNP	O	I-NP	I-Peop
29	4	added	VBD	O	B-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	``	``	O	O	O
29	7	We	PRP	O	B-NP	O
29	8	're	VBP	O	B-VP	O
29	9	not	RB	O	I-VP	O
29	10	going	VBG	O	I-VP	O
29	11	into	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	Ryder	NNP	O	I-NP	O
29	14	Cup	NNP	O	I-NP	O
29	15	for	IN	O	B-PP	O
29	16	money	NN	O	B-NP	B-Money
29	17	.	.	O	O	O

30	0	Never	RB	O	O	O
30	1	have	VBP	O	B-VP	O
30	2	been	VBN	O	I-VP	O
30	3	.	.	O	O	O
30	4	.	.	O	O	O
30	5	.	.	O	O	O

31	0	We	PRP	O	B-NP	O
31	1	're	VBP	O	B-VP	O
31	2	losing	VBG	O	I-VP	O
31	3	touch	NN	O	B-NP	O
31	4	with	IN	O	B-PP	O
31	5	reality	NN	O	B-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	some	DT	O	B-NP	O
31	8	people	NNS	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	I	PRP	O	B-NP	O
31	11	think	VBP	O	B-VP	O
31	12	.	.	O	O	O
31	13	''	''	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Euros	NNP	O	I-NP	B-Peop
32	2	had	VBD	O	B-VP	O
32	3	only	RB	O	B-NP	O
32	4	one	CD	O	I-NP	B-Num
32	5	pre-Cup	JJ	O	I-NP	O
32	6	controversy	NN	O	I-NP	O
32	7	and	CC	O	O	O
32	8	it	PRP	O	B-NP	O
32	9	involved	VBD	O	B-VP	O
32	10	whether	IN	O	O	O
32	11	the	DT	O	B-NP	O
32	12	players	NNS	O	I-NP	O
32	13	'	POS	O	B-NP	O
32	14	caddies	NNS	O	I-NP	B-ProfTitle
32	15	would	MD	O	B-VP	O
32	16	be	VB	O	I-VP	O
32	17	allowed	VBN	O	I-VP	O
32	18	to	TO	O	I-VP	O
32	19	fly	VB	O	I-VP	O
32	20	to	TO	O	B-PP	O
32	21	America	NNP	O	B-NP	B-Loc
32	22	with	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	team	NN	O	I-NP	O
32	25	on	IN	O	B-PP	O
32	26	the	DT	O	B-NP	O
32	27	Concorde	NNP	O	I-NP	B-OrgCorp
32	28	.	.	O	O	O

33	0	Lee	NNP	O	B-NP	B-Peop
33	1	Westwood	NNP	O	I-NP	I-Peop
33	2	was	VBD	O	B-VP	O
33	3	among	IN	O	B-PP	O
33	4	those	DT	O	B-NP	O
33	5	players	NNS	O	I-NP	O
33	6	who	WP	O	B-NP	O
33	7	fought	VBD	O	B-VP	O
33	8	for	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	caddies	NNS	O	I-NP	B-ProfTitle
33	11	and	CC	O	O	O
33	12	said	VBD	O	B-VP	O
33	13	COMMA	COMMA	O	O	O
33	14	``	``	O	O	O
33	15	Team	NN	O	B-NP	B-OrgCorp
33	16	spirit	NN	O	I-NP	O
33	17	is	VBZ	O	B-VP	O
33	18	the	DT	O	B-NP	O
33	19	advantage	NN	O	I-NP	O
33	20	the	DT	O	B-NP	O
33	21	Europeans	NNPS	O	I-NP	B-Org
33	22	always	RB	O	O	O
33	23	have	VBP	O	B-VP	O
33	24	over	IN	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	Americans	NNPS	O	I-NP	B-LangRace
33	27	.	.	O	O	O
33	28	''	''	O	O	O

34	0	Alas	UH	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	Westwood	NNP	O	B-NP	O
34	3	and	CC	O	O	O
34	4	pals	NNS	O	B-NP	O
34	5	lost	VBD	O	B-VP	O
34	6	the	DT	O	B-NP	O
34	7	fight	NN	O	I-NP	O
34	8	for	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	little	JJ	O	I-NP	O
34	11	people	NNS	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	but	CC	O	O	O
34	14	again	RB	O	O	O
34	15	COMMA	COMMA	O	O	O
34	16	the	DT	O	B-NP	O
34	17	contrast	NN	O	I-NP	O
34	18	with	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	selfish	JJ	O	I-NP	O
34	21	Americans	NNPS	O	I-NP	B-LangRace
34	22	could	MD	O	B-VP	O
34	23	not	RB	O	I-VP	O
34	24	be	VB	O	I-VP	O
34	25	more	RBR	O	O	O
34	26	clear	JJ	O	O	O
34	27	.	.	O	O	O

35	0	Everybody	NN	O	B-NP	B-Peop
35	1	was	VBD	O	B-VP	O
35	2	backing	VBG	O	I-VP	O
35	3	away	RB	O	O	O
35	4	from	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	pay-for-play	JJ	O	I-NP	O
35	7	issue	NN	O	I-NP	O
35	8	Tuesday	NNP	O	B-NP	B-Date
35	9	COMMA	COMMA	O	O	O
35	10	but	CC	O	O	O
35	11	the	DT	O	B-NP	O
35	12	wounds	NNS	O	I-NP	O
35	13	are	VBP	O	O	O
35	14	still	RB	O	O	O
35	15	there	EX	O	B-NP	O
35	16	and	CC	O	O	O
35	17	it	PRP	O	B-NP	O
35	18	's	VBZ	O	B-VP	O
35	19	extra	JJ	O	B-NP	O
35	20	pressure	NN	O	I-NP	O
35	21	for	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	American	NNP	O	I-NP	B-LangRace
35	24	lads	NN	O	I-NP	O
35	25	.	.	O	O	O

36	0	American	NNP	O	B-NP	B-LangRace
36	1	Justin	NNP	O	I-NP	B-Peop
36	2	Leonard	NNP	O	I-NP	I-Peop
36	3	said	VBD	O	B-VP	O
36	4	COMMA	COMMA	O	O	O
36	5	``	``	O	O	O
36	6	We	PRP	O	B-NP	O
36	7	're	VBP	O	B-VP	O
36	8	here	RB	O	O	O
36	9	to	TO	O	B-VP	O
36	10	play	VB	O	I-VP	O
36	11	the	DT	O	B-NP	O
36	12	matches	VBZ	O	O	O
36	13	and	CC	O	O	O
36	14	compensation	NN	O	B-NP	O
36	15	is	VBZ	O	B-VP	O
36	16	longer	JJR	O	B-NP	O
36	17	part	NN	O	I-NP	O
36	18	of	IN	O	B-PP	O
36	19	this	DT	O	B-NP	O
36	20	with	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	players	NNS	O	I-NP	O
36	23	.	.	O	O	O
36	24	''	''	O	O	O

37	0	Crenshaw	NNP	O	B-NP	B-Peop
37	1	said	VBD	O	B-VP	O
37	2	COMMA	COMMA	O	O	O
37	3	``	``	O	O	O
37	4	All	DT	O	B-NP	O
37	5	thoughts	NNS	O	I-NP	O
37	6	are	VBP	O	B-VP	O
37	7	playing	VBG	O	I-VP	O
37	8	together	RB	O	O	O
37	9	for	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	Cup	NNP	O	I-NP	O
37	12	and	CC	O	O	O
37	13	it	PRP	O	B-NP	O
37	14	's	VBZ	O	B-VP	O
37	15	been	VBN	O	I-VP	O
37	16	that	DT	O	B-NP	O
37	17	way	NN	O	I-NP	O
37	18	for	IN	O	B-PP	O
37	19	a	DT	O	B-NP	O
37	20	while	NN	O	I-NP	O
37	21	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	dissipated	VBN	O	B-VP	O
38	2	very	RB	O	O	O
38	3	quickly	RB	O	O	O
38	4	.	.	O	O	O
38	5	''	''	O	O	O

39	0	Still	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	one	CD	O	B-NP	B-Num
39	3	couldn	NN	O	I-NP	O
39	4	't	NN	O	I-NP	O
39	5	help	NN	O	I-NP	O
39	6	but	CC	O	O	O
39	7	notice	VB	O	B-VP	O
39	8	that	IN	O	O	O
39	9	Woods	NNP	O	B-NP	B-Peop
39	10	COMMA	COMMA	O	O	O
39	11	Duval	NNP	O	O	B-Loc
39	12	COMMA	COMMA	O	O	O
39	13	O	NNP	O	B-NP	B-Peop
39	14	'Meara	NN	O	I-NP	I-Peop
39	15	COMMA	COMMA	O	O	O
39	16	and	CC	O	O	O
39	17	Mickelson	NNP	O	B-NP	O
39	18	_	NN	O	I-NP	O
39	19	the	DT	O	B-NP	O
39	20	Medinah	NNP	O	I-NP	O
39	21	Four	CD	O	I-NP	B-Num
39	22	_	NN	O	I-NP	O
39	23	played	VBD	O	B-VP	O
39	24	a	DT	O	B-NP	O
39	25	practice	NN	O	I-NP	O
39	26	round	NN	O	I-NP	O
39	27	together	RB	O	O	O
39	28	Tuesday	NNP	O	B-NP	B-Date
39	29	.	.	O	O	O

40	0	Woods	NNP	O	B-NP	B-Peop
40	1	and	CC	O	I-NP	O
40	2	Duval	NNP	O	I-NP	B-Org
40	3	weren	NN	O	I-NP	O
40	4	't	NN	O	I-NP	O
40	5	pressed	VBN	O	B-VP	O
40	6	on	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	compensation	NN	O	I-NP	O
40	9	question	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	but	CC	O	O	O
40	12	denied	VBD	O	B-VP	O
40	13	that	IN	O	O	O
40	14	the	DT	O	B-NP	O
40	15	Europeans	NNPS	O	I-NP	B-Org
40	16	play	VBP	O	B-VP	O
40	17	this	DT	O	B-NP	O
40	18	event	NN	O	I-NP	O
40	19	with	IN	O	B-PP	O
40	20	more	JJR	O	B-NP	O
40	21	passion	NN	O	I-NP	O
40	22	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	think	VBP	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	lot	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	that	DT	O	B-NP	O
41	7	stuff	NN	O	I-NP	O
41	8	is	VBZ	O	B-VP	O
41	9	made	VBN	O	I-VP	O
41	10	upCOMMA	NN	O	B-NP	O
41	11	''	''	O	O	O
41	12	said	VBD	O	B-VP	O
41	13	the	DT	O	B-NP	O
41	14	pulseless	JJ	O	I-NP	O
41	15	Duval	NNP	O	I-NP	O
41	16	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	try	VBP	O	B-VP	O
42	3	just	RB	O	O	O
42	4	as	RB	O	O	O
42	5	hard	JJ	O	O	O
42	6	as	IN	O	O	O
42	7	they	PRP	O	B-NP	O
42	8	do	VBP	O	B-VP	O
42	9	.	.	O	O	O

43	0	That	DT	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	disservice	NN	O	I-NP	O
43	4	to	TO	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	European	JJ	O	I-NP	B-LangRace
43	7	team	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	to	TO	O	B-VP	O
43	10	say	VB	O	I-VP	O
43	11	that	IN	O	O	O
43	12	when	WRB	O	O	O
43	13	they	PRP	O	B-NP	O
43	14	win	VBP	O	B-VP	O
43	15	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	's	POS	O	B-VP	O
44	2	disrespectful	NN	O	O	O
44	3	to	TO	O	B-PP	O
44	4	their	PP$	O	B-NP	O
44	5	play	NN	O	I-NP	O
44	6	.	.	O	O	O
44	7	''	''	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	don	VB	O	B-VP	O
45	3	't	NN	O	B-NP	O
45	4	believe	VB	O	B-VP	O
45	5	we	PRP	O	B-NP	O
45	6	are	VBP	O	B-VP	O
45	7	less	RBR	O	O	O
45	8	passionate	JJ	O	O	O
45	9	than	IN	O	O	O
45	10	they	PRP	O	B-NP	O
45	11	areCOMMA	NN	O	B-NP	O
45	12	''	''	O	O	O
45	13	added	VBD	O	B-VP	O
45	14	Woods	NNP	O	B-NP	B-Peop
45	15	.	.	O	O	O

46	0	``	``	O	O	O
46	1	We	PRP	O	B-NP	O
46	2	try	VBP	O	B-VP	O
46	3	just	RB	O	O	O
46	4	as	RB	O	O	O
46	5	hard	JJ	O	O	O
46	6	as	IN	O	O	O
46	7	they	PRP	O	B-NP	O
46	8	do	VBP	O	B-VP	O
46	9	.	.	O	O	O
46	10	''	''	O	O	O

47	0	The	DT	O	B-NP	O
47	1	American	NNP	O	I-NP	B-LangRace
47	2	stars	NNS	O	I-NP	O
47	3	were	VBD	O	B-VP	O
47	4	quite	RB	O	O	O
47	5	accomodating	JJ	O	O	O
47	6	and	CC	O	O	O
47	7	Duval	NNP	O	B-NP	B-Peop
47	8	even	RB	O	O	O
47	9	poked	VBD	O	B-VP	O
47	10	fun	NN	O	B-NP	O
47	11	at	IN	O	B-PP	O
47	12	himself	PRP	O	B-NP	O
47	13	a	DT	O	B-NP	O
47	14	few	JJ	O	I-NP	O
47	15	times	NNS	O	I-NP	O
47	16	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	they	PRP	O	B-NP	O
48	2	have	VBP	O	B-VP	O
48	3	to	TO	O	I-VP	O
48	4	know	VB	O	I-VP	O
48	5	the	DT	O	B-NP	O
48	6	pressure	NN	O	I-NP	O
48	7	is	VBZ	O	B-VP	O
48	8	mounting	VBG	O	I-VP	O
48	9	.	.	O	O	O

49	0	They	PRP	O	B-NP	O
49	1	have	VBP	O	B-VP	O
49	2	said	VBN	O	I-VP	O
49	3	the	DT	O	B-NP	O
49	4	Euros	NNP	O	I-NP	B-Org
49	5	shouldn	NN	O	I-NP	O
49	6	't	NN	O	I-NP	O
49	7	be	VB	O	B-VP	O
49	8	caddying	VBG	O	I-VP	O
49	9	for	IN	O	B-PP	O
49	10	them	PRP	O	B-NP	O
49	11	.	.	O	O	O

50	0	They	PRP	O	B-NP	O
50	1	have	VBP	O	B-VP	O
50	2	said	VBD	O	I-VP	O
50	3	they	PRP	O	B-NP	O
50	4	have	VBP	O	B-VP	O
50	5	the	DT	O	B-NP	O
50	6	12	CD	O	I-NP	B-Num
50	7	best	JJS	O	I-NP	O
50	8	golfers	NNS	O	I-NP	O
50	9	in	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	world	NN	O	I-NP	O
50	12	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	have	VBP	O	B-VP	O
51	2	complained	VBD	O	I-VP	O
51	3	about	IN	O	B-PP	O
51	4	compensation	NN	O	B-NP	O
51	5	.	.	O	O	O

52	0	And	CC	O	O	O
52	1	they	PRP	O	B-NP	O
52	2	wear	VBP	O	B-VP	O
52	3	hats	NNS	O	B-NP	O
52	4	that	IN	O	O	O
52	5	promote	VBP	O	B-VP	O
52	6	themselves	PRP	O	B-NP	O
52	7	instead	RB	O	O	O
52	8	of	IN	O	O	O
52	9	their	PP$	O	B-NP	O
52	10	team	NN	O	I-NP	O
52	11	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	QL	NNP	O	B-NP	O
53	2	;	:	O	O	O
53	3	-LBR-	-LBR-	O	O	O
53	4	Dan	NNP	O	B-NP	B-Peop
53	5	Shaughnessy	NNP	O	I-NP	I-Peop
53	6	is	VBZ	O	B-VP	O
53	7	a	DT	O	B-NP	O
53	8	Globe	NNP	O	I-NP	O
53	9	columnist	NN	O	I-NP	O
53	10	.	.	O	O	O
53	11	-RBR-	-RBR-	O	O	O
