0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	MILLER	NNP	O	I-NP	B-Org
0	5	GETS	NNP	O	I-NP	I-Org
0	6	CAST	NNP	O	I-NP	I-Org
0	7	;	:	O	O	I-Org
0	8	SURGERY	NNP	O	O	I-Org
0	9	CAN	NNP	O	O	I-Org
0	10	WAIT	NNP	O	O	I-Org

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	ARIZ.	NNP	O	B-NP	O
1	3	-	:	O	O	O
1	4	Cardinals	NNPS	O	B-NP	B-OrgTeam
1	5	linebacker	NN	O	I-NP	O
1	6	Jamir	NNP	O	I-NP	B-Peop
1	7	Miller	NNP	O	I-NP	I-Peop
1	8	will	MD	O	B-VP	O
1	9	not	RB	O	I-VP	O
1	10	need	VB	O	I-VP	O
1	11	immediate	JJ	O	B-NP	O
1	12	surgery	NN	O	I-NP	O
1	13	on	IN	O	B-PP	O
1	14	his	PP$	O	B-NP	O
1	15	dislocated	JJ	O	I-NP	O
1	16	left	VBN	O	I-NP	O
1	17	wrist	NN	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	doctors	NNS	O	B-NP	B-ProfTitle
1	20	told	VBD	O	B-VP	O
1	21	him	PRP	O	B-NP	O
1	22	Wednesday	NNP	O	B-NP	B-Date
1	23	COMMA	COMMA	O	O	O
1	24	and	CC	O	O	O
1	25	he	PRP	O	B-NP	O
1	26	could	MD	O	B-VP	O
1	27	return	VB	O	I-VP	O
1	28	to	TO	O	B-PP	O
1	29	action	NN	O	B-NP	O
1	30	as	RB	O	O	O
1	31	early	JJ	O	O	O
1	32	as	IN	O	B-PP	O
1	33	Sunday	NNP	O	B-NP	B-Date
1	34	against	IN	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	Rams	NNP	O	I-NP	B-OrgTeam
1	37	.	.	O	O	O

2	0	Dr.	NNP	O	B-NP	B-ProfTitle
2	1	Robert	NNP	O	I-NP	B-Peop
2	2	Wilson	NNP	O	I-NP	I-Peop
2	3	COMMA	COMMA	O	O	O
2	4	an	DT	O	B-NP	O
2	5	orthopedic	JJ	O	I-NP	O
2	6	hand	NN	O	I-NP	O
2	7	surgeon	NN	O	I-NP	B-ProfTitle
2	8	COMMA	COMMA	O	O	O
2	9	gave	VBD	O	B-VP	O
2	10	Miller	NNP	O	B-NP	B-Peop
2	11	the	DT	O	B-NP	O
2	12	go-ahead	NN	O	I-NP	O
2	13	Wednesday	NNP	O	B-NP	B-Date
2	14	to	TO	O	B-VP	O
2	15	return	VB	O	I-VP	O
2	16	to	TO	O	B-PP	O
2	17	action	NN	O	B-NP	O
2	18	as	IN	O	O	O
2	19	pain	NN	O	B-NP	O
2	20	allows	VBZ	O	B-VP	O
2	21	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	wrist	NN	O	I-NP	O
3	2	was	VBD	O	B-VP	O
3	3	placed	VBN	O	I-VP	O
3	4	in	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	cast	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	tend	VBP	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	heal	VB	O	I-VP	O
4	5	fastCOMMA	NN	O	B-NP	O
4	6	''	''	O	O	O
4	7	Miller	NNP	O	B-NP	B-Peop
4	8	said	VBD	O	B-VP	O
4	9	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	might	MD	O	B-VP	O
5	3	be	VB	O	I-VP	O
5	4	up	IN	O	O	O
5	5	to	TO	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	task	NN	O	I-NP	O
5	8	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	will	MD	O	B-VP	O
6	2	depend	VB	O	I-VP	O
6	3	on	IN	O	B-PP	O
6	4	how	WRB	O	O	O
6	5	I	PRP	O	B-NP	O
6	6	feel	VBP	O	B-VP	O
6	7	when	WRB	O	O	O
6	8	I	PRP	O	B-NP	O
6	9	wake	VBP	O	B-VP	O
6	10	up	IN	O	O	O
6	11	-LBR-	-LBR-	O	O	O
6	12	this	DT	O	O	O
6	13	-RBR-	-RBR-	O	O	O
6	14	morning	NN	O	O	O
6	15	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	feel	VBP	O	B-VP	O
7	3	good	JJ	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	I	PRP	O	B-NP	O
7	6	'll	MD	O	B-VP	O
7	7	see	VB	O	I-VP	O
7	8	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	doesn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	feel	VB	O	B-VP	O
8	5	good	JJ	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	I	PRP	O	B-NP	O
8	8	'm	VBP	O	B-VP	O
8	9	not	RB	O	I-VP	O
8	10	going	VBG	O	I-VP	O
8	11	to	TO	O	I-VP	O
8	12	risk	VB	O	I-VP	O
8	13	it	PRP	O	B-NP	O
8	14	at	IN	O	O	O
8	15	all	DT	O	B-NP	O
8	16	.	.	O	O	O
8	17	''	''	O	O	O

9	0	Wilson	NNP	O	B-NP	B-Peop
9	1	said	VBD	O	B-VP	O
9	2	Miller	NNP	O	B-NP	B-Peop
9	3	might	MD	O	B-VP	O
9	4	need	VB	O	I-VP	O
9	5	postseason	NN	O	B-NP	O
9	6	surgery	NN	O	I-NP	O
9	7	.	.	O	O	O

10	0	Miller	NNP	O	B-NP	B-Peop
10	1	watched	VBD	O	B-VP	O
10	2	practice	VBP	O	B-VP	O
10	3	Wednesday	NNP	O	B-NP	B-Date
10	4	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
11	2	were	VBD	O	B-VP	O
11	3	concerned	VBN	O	I-VP	O
11	4	that	IN	O	O	O
11	5	Miller	NNP	O	B-NP	B-Peop
11	6	COMMA	COMMA	O	O	O
11	7	a	DT	O	B-NP	O
11	8	co-captain	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	could	MD	O	B-VP	O
11	11	be	VB	O	I-VP	O
11	12	out	IN	O	O	O
11	13	eight	CD	O	O	B-Num
11	14	to	TO	O	O	O
11	15	10	CD	O	O	B-Num
11	16	weeks	NNS	O	O	I-Num
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	knew	VBD	O	B-VP	O
12	3	it	PRP	O	B-NP	O
12	4	wasn	NN	O	B-NP	O
12	5	't	NN	O	I-NP	O
12	6	that	DT	O	B-NP	O
12	7	bad	JJ	O	I-NP	O
12	8	because	IN	O	O	O
12	9	I	PRP	O	B-NP	O
12	10	didn	NN	O	B-NP	O
12	11	't	NN	O	I-NP	O
12	12	have	VBP	O	B-VP	O
12	13	the	DT	O	B-NP	O
12	14	pain	NN	O	I-NP	O
12	15	to	TO	O	B-VP	O
12	16	support	VB	O	I-VP	O
12	17	thatCOMMA	NN	O	B-NP	O
12	18	''	''	O	O	O
12	19	said	VBD	O	B-VP	O
12	20	Miller	NNP	O	B-NP	B-Peop
12	21	COMMA	COMMA	O	O	O
12	22	who	WP	O	B-NP	O
12	23	popped	VBD	O	B-VP	O
12	24	the	DT	O	O	O
12	25	bone	NN	O	O	O
12	26	back	NN	O	O	O
12	27	into	IN	O	B-PP	O
12	28	place	NN	O	B-NP	O
12	29	after	IN	O	O	O
12	30	he	PRP	O	B-NP	O
12	31	was	VBD	O	B-VP	O
12	32	injured	VBN	O	I-VP	O
12	33	during	IN	O	B-PP	O
12	34	the	DT	O	B-NP	O
12	35	Cardinals	NNPS	O	I-NP	B-OrgTeam
12	36	'	POS	O	B-NP	O
12	37	win	NN	O	I-NP	O
12	38	over	IN	O	B-PP	O
12	39	Philadelphia	NNP	O	B-NP	B-LocCit
12	40	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	cast	NN	O	I-NP	O
13	2	would	MD	O	B-VP	O
13	3	restrict	VB	O	I-VP	O
13	4	the	DT	O	B-NP	O
13	5	range	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	motion	NN	O	B-NP	O
13	8	of	IN	O	B-PP	O
13	9	Miller	NNP	O	B-NP	B-Peop
13	10	's	POS	O	B-NP	O
13	11	wrist	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	but	CC	O	O	O
13	14	he	PRP	O	B-NP	O
13	15	does	VBZ	O	B-VP	O
13	16	not	RB	O	I-VP	O
13	17	anticipate	VB	O	I-VP	O
13	18	a	DT	O	B-NP	O
13	19	problem	NN	O	I-NP	O
13	20	wrapping	VBG	O	B-VP	O
13	21	up	IN	O	O	O
13	22	on	IN	O	B-PP	O
13	23	a	DT	O	O	O
13	24	tackle	VBP	O	B-VP	O
13	25	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	said	VBD	O	B-VP	O
14	2	his	PP$	O	B-NP	O
14	3	concern	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	whether	IN	O	O	O
14	6	he	PRP	O	B-NP	O
14	7	'll	MD	O	B-VP	O
14	8	be	VB	O	I-VP	O
14	9	able	JJ	O	O	O
14	10	to	TO	O	B-VP	O
14	11	``	``	O	I-VP	O
14	12	punch	VB	O	I-VP	O
14	13	like	IN	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	boxer	NN	O	I-NP	B-Sport
14	16	COMMA	COMMA	O	O	O
14	17	only	RB	O	O	O
14	18	with	IN	O	B-PP	O
14	19	open	JJ	O	B-NP	O
14	20	hands	NNS	O	I-NP	O
14	21	''	''	O	O	O
14	22	to	TO	O	B-VP	O
14	23	shed	VB	O	I-VP	O
14	24	blockers	NNS	O	B-NP	O
14	25	.	.	O	O	O

15	0	``	``	O	O	O
15	1	If	IN	O	O	O
15	2	I	PRP	O	B-NP	O
15	3	can	MD	O	B-VP	O
15	4	do	VB	O	I-VP	O
15	5	that	IN	O	B-NP	O
15	6	reasonably	RB	O	O	O
15	7	well	RB	O	O	O
15	8	in	IN	O	B-PP	B-Jour
15	9	practice	NN	O	B-NP	I-Jour
15	10	COMMA	COMMA	O	O	O
15	11	I	PRP	O	B-NP	O
15	12	'll	MD	O	B-VP	O
15	13	probably	RB	O	I-VP	O
15	14	play	VB	O	I-VP	O
15	15	SundayCOMMA	NNP	O	B-NP	O
15	16	''	''	O	I-NP	O
15	17	Miller	NNP	O	I-NP	B-Peop
15	18	said	VBD	O	B-VP	O
15	19	.	.	O	O	O

16	0	``	``	O	O	O
16	1	If	IN	O	O	O
16	2	not	RB	O	O	O
16	3	COMMA	COMMA	O	O	O
16	4	I	PRP	O	B-NP	O
16	5	'll	MD	O	B-VP	O
16	6	probably	RB	O	I-VP	O
16	7	have	VB	O	I-VP	O
16	8	to	TO	O	I-VP	O
16	9	sit	VB	O	I-VP	O
16	10	a	DT	O	B-NP	O
16	11	week	NN	O	I-NP	O
16	12	.	.	O	O	O
16	13	''	''	O	O	O

17	0	Although	IN	O	O	O
17	1	Patrick	NNP	O	B-NP	B-Peop
17	2	Sapp	NNP	O	I-NP	I-Peop
17	3	filled	VBD	O	B-VP	O
17	4	in	IN	O	B-PP	O
17	5	admirably	RB	O	O	O
17	6	Sunday	NNP	O	B-NP	B-Date
17	7	COMMA	COMMA	O	O	O
17	8	the	DT	O	B-NP	O
17	9	news	NN	O	I-NP	O
17	10	encouraged	VBD	O	B-VP	O
17	11	Coach	NNP	O	B-NP	B-ProfTitle
17	12	Vince	NNP	O	I-NP	B-Peop
17	13	Tobin	NNP	O	I-NP	I-Peop
17	14	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	'm	VBP	O	B-VP	O
18	3	so	RB	O	I-VP	O
18	4	relieved	VBN	O	I-VP	O
18	5	that	IN	O	O	O
18	6	Jamir	NNP	O	B-NP	O
18	7	does	VBZ	O	B-VP	O
18	8	not	RB	O	I-VP	O
18	9	have	VB	O	I-VP	O
18	10	to	TO	O	I-VP	O
18	11	have	VB	O	I-VP	O
18	12	surgeryCOMMA	NN	O	B-NP	O
18	13	''	''	O	O	O
18	14	Tobin	NNP	O	B-NP	B-Peop
18	15	said	VBD	O	B-VP	O
18	16	.	.	O	O	O

19	0	``	``	O	O	O
19	1	That	DT	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	excellent	JJ	O	B-NP	O
19	4	news	NN	O	I-NP	O
19	5	.	.	O	O	O

20	0	Nobody	NN	O	B-NP	O
20	1	knows	VBZ	O	B-VP	O
20	2	much	RB	O	B-NP	O
20	3	about	IN	O	B-PP	O
20	4	a	DT	O	B-NP	O
20	5	dislocated	JJ	O	I-NP	O
20	6	wrist	NN	O	I-NP	O
20	7	.	.	O	O	O

21	0	Obviously	RB	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	'd	MD	O	O	O
21	3	rather	RB	O	O	O
21	4	not	RB	O	O	O
21	5	have	VBP	O	B-VP	O
21	6	him	PRP	O	B-NP	O
21	7	in	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	cast	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	but	CC	O	O	O
21	12	I	PRP	O	B-NP	O
21	13	think	VBP	O	B-VP	O
21	14	he	PRP	O	B-NP	O
21	15	can	MD	O	B-VP	O
21	16	make	VB	O	I-VP	O
21	17	tackles.	NN	O	B-NP	O
21	18	''	''	O	O	O
21	19	&	CC	O	O	O
21	20	QL	NNP	O	B-NP	O
21	21	;	:	O	O	O
