0	0	1998-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	that	WDT	O	B-NP	O
1	11	are	VBP	O	B-VP	O
1	12	moving	VBG	O	I-VP	O
1	13	Sunday	NNP	O	B-NP	B-Date
1	14	COMMA	COMMA	O	O	O
1	15	01/04/98	NN	O	B-NP	B-Num
1	16	COMMA	COMMA	O	O	O
1	17	with	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	``	``	O	I-NP	O
1	20	YEAREND	NNP	O	I-NP	O
1	21	Series	NN	O	I-NP	O
1	22	''	''	O	O	O
1	23	which	WDT	O	B-NP	O
1	24	looks	VBZ	O	B-VP	O
1	25	back	RB	O	O	O
1	26	on	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	year	NN	O	I-NP	O
1	29	in	IN	O	B-PP	O
1	30	business	NN	O	B-NP	O
1	31	and	CC	O	I-NP	O
1	32	attempts	NNS	O	I-NP	O
1	33	to	TO	O	B-VP	O
1	34	look	VB	O	I-VP	O
1	35	ahead	RB	O	O	O
1	36	to	TO	O	B-PP	O
1	37	1998	CD	O	B-NP	B-Date
1	38	.	.	O	O	O

2	0	These	DT	O	B-NP	O
2	1	``	``	O	I-NP	O
2	2	YEAREND	NNP	O	I-NP	O
2	3	''	''	O	I-NP	O
2	4	graphics	NNS	O	I-NP	O
2	5	are	VBP	O	B-VP	O
2	6	available	JJ	O	O	O
2	7	to	TO	O	B-PP	O
2	8	all	DT	O	B-NP	O
2	9	NYT	NNP	O	I-NP	O
2	10	graphic	JJ	O	I-NP	O
2	11	clients	NNS	O	I-NP	O
2	12	via	IN	O	B-PP	O
2	13	satellite	NN	O	B-NP	O
2	14	on	IN	O	B-PP	O
2	15	Associated	NNP	O	B-NP	B-OrgCorp
2	16	Press	NNP	O	I-NP	I-OrgCorp
2	17	GraphicsNet	NNP	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	and	CC	O	O	O
2	20	will	MD	O	B-VP	O
2	21	be	VB	O	I-VP	O
2	22	posted	VBN	O	I-VP	O
2	23	on	IN	O	B-PP	O
2	24	PressLink	NNP	O	B-NP	O
2	25	COMMA	COMMA	O	I-NP	O
2	26	Newscom	NNP	O	I-NP	O
2	27	and	CC	O	O	O
2	28	the	DT	O	B-NP	O
2	29	Wieck	NNP	O	I-NP	B-Org
2	30	PhotoDatabase	NNP	O	I-NP	I-Org
2	31	bulletin	NN	O	I-NP	O
2	32	boards	NNS	O	I-NP	O
2	33	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EDT	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	YEAREND/Economic	JJ	O	B-NP	O
5	1	trends	NNS	O	I-NP	O
5	2	-	:	O	O	O
5	3	-	:	O	O	O
5	4	1	CD	O	B-NP	B-Num
5	5	x	NN	O	I-NP	O
5	6	12	CD	O	I-NP	B-Num
5	7	-	:	O	O	O
5	8	-	:	O	O	O
5	9	-LBR-	-LBR-	O	O	O
5	10	BC-YEAREND-GOODTIMES-NYT	NNP	O	O	O
5	11	-RBR-	-RBR-	O	O	O
