0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Extend	VB	O	B-VP	O
1	1	the	DT	O	B-NP	O
1	2	summer	NN	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	plan	VBP	O	B-VP	O
1	5	for	IN	O	B-PP	O
1	6	winter	NN	O	B-NP	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	Plant	NNP	O	B-NP	B-Plant
2	3	fall-blooming	NN	O	I-NP	O
2	4	annuals	NNS	O	I-NP	O
2	5	for	IN	O	B-PP	O
2	6	color	NN	O	B-NP	B-Color
2	7	_	NN	O	I-NP	O
2	8	pansies	NNS	O	I-NP	O
2	9	COMMA	COMMA	O	I-NP	O
2	10	violas	NNS	O	I-NP	B-Plant
2	11	COMMA	COMMA	O	I-NP	O
2	12	mums	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	Group	NNP	O	O	B-OrgCorp
3	1	them	PRP	O	B-NP	O
3	2	in	IN	O	O	O
3	3	drifts	VBZ	O	B-NP	O
3	4	COMMA	COMMA	O	B-PP	O
3	5	not	RB	O	I-PP	O
3	6	in	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	line	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	to	TO	O	B-VP	O
3	11	make	VB	O	I-VP	O
3	12	a	DT	O	B-NP	O
3	13	splash	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	Mix	NNP	O	O	B-Peop
4	1	them	PRP	O	B-NP	O
4	2	with	IN	O	B-PP	O
4	3	evergreens	NNS	O	B-NP	O
4	4	to	TO	O	B-VP	O
4	5	provide	VB	O	I-VP	O
4	6	a	DT	O	B-NP	O
4	7	contrast	NN	O	I-NP	O
4	8	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	need	VBP	O	B-VP	O
5	2	full	JJ	O	B-NP	O
5	3	sun	NN	O	I-NP	O
5	4	and	CC	O	O	O
5	5	well-drained	JJ	O	B-NP	O
5	6	soil	NN	O	I-NP	O
5	7	.	.	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	Plant	NNP	O	B-NP	B-Plant
6	3	vegetables	NNS	O	I-NP	O
6	4	_	NN	O	I-NP	O
6	5	both	DT	O	I-NP	O
6	6	ornamental	JJ	O	I-NP	O
6	7	and	CC	O	I-NP	O
6	8	edible	JJ	O	I-NP	O
6	9	_	NN	O	I-NP	O
6	10	for	IN	O	B-PP	O
6	11	interesting	JJ	O	B-NP	O
6	12	leaf	NN	O	I-NP	O
6	13	color	NN	O	I-NP	B-Color
6	14	and	CC	O	I-NP	O
6	15	texture	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	Consider	VB	O	B-VP	O
7	1	Ruby	NNP	O	B-NP	B-Peop
7	2	Red	NNP	O	I-NP	I-Peop
7	3	chard	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	curly-leaf	JJ	O	B-NP	O
7	6	mustard	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	Red	NNP	O	B-NP	B-Peop
7	9	Giant	NNP	O	I-NP	I-Peop
7	10	mustard	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	arugula	NN	O	O	O
7	13	COMMA	COMMA	O	O	O
7	14	collards	NNS	O	B-NP	O
7	15	COMMA	COMMA	O	I-NP	O
7	16	kale	NN	O	I-NP	O
7	17	COMMA	COMMA	O	I-NP	O
7	18	lettuce	NN	O	I-NP	O
7	19	COMMA	COMMA	O	I-NP	O
7	20	spinach	NN	O	I-NP	O
7	21	and	CC	O	I-NP	O
7	22	parsley	NN	O	I-NP	O
7	23	.	.	O	O	O

8	0	Pair	NNP	O	B-NP	O
8	1	yellow	JJ	O	I-NP	B-Color
8	2	pansies	NNS	O	I-NP	O
8	3	with	IN	O	B-PP	O
8	4	Red	NNP	O	B-NP	O
8	5	Giant	NNP	O	I-NP	O
8	6	mustard	NN	O	I-NP	O
8	7	-LBR-	-LBR-	O	O	O
8	8	whose	WP$	O	B-NP	O
8	9	purple	NN	O	I-NP	O
8	10	leaves	VBZ	O	B-VP	O
8	11	taste	NN	O	B-NP	O
8	12	like	IN	O	B-PP	O
8	13	Dijon	NNP	O	B-NP	O
8	14	mustard	NN	O	I-NP	O
8	15	-RBR-	-RBR-	O	O	O
8	16	.	.	O	O	O

9	0	Try	VBP	O	B-VP	O
9	1	less	RBR	O	B-NP	O
9	2	predictable	JJ	O	I-NP	O
9	3	ornamentals	NNS	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	such	JJ	O	B-PP	O
9	6	as	IN	O	I-PP	O
9	7	Scotch	NNP	O	O	O
9	8	thistle	NN	O	O	B-Color
9	9	-LBR-	-LBR-	O	O	O
9	10	which	WDT	O	B-NP	O
9	11	has	VBZ	O	B-VP	O
9	12	fuzzy	JJ	O	B-NP	O
9	13	silver	NN	O	I-NP	O
9	14	leaves	VBZ	O	B-VP	O
9	15	-RBR-	-RBR-	O	O	O
9	16	and	CC	O	O	O
9	17	mizuna	NN	O	O	O
9	18	-LBR-	-LBR-	O	O	O
9	19	with	IN	O	B-PP	O
9	20	delicate	JJ	O	O	O
9	21	fernlike	NN	O	O	O
9	22	foliage	NN	O	O	O
9	23	-RBR-	-RBR-	O	O	O
9	24	.	.	O	O	O

10	0	All	DT	O	B-NP	O
10	1	need	VBP	O	B-VP	O
10	2	full	JJ	O	B-NP	O
10	3	sun	NN	O	I-NP	O
10	4	and	CC	O	O	O
10	5	well-drained	JJ	O	B-NP	O
10	6	soil	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	-	:	O	O	O
11	1	-	:	O	O	O
11	2	Plant	NNP	O	B-NP	B-Plant
11	3	perennials	NNS	O	I-NP	O
11	4	for	IN	O	B-PP	O
11	5	fall	VBP	O	O	O
11	6	color	NN	O	B-NP	B-Color
11	7	and	CC	O	I-NP	O
11	8	interest	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	Combine	VB	O	B-VP	O
12	1	them	PRP	O	B-NP	O
12	2	in	IN	O	B-PP	O
12	3	containers	NNS	O	B-NP	O
12	4	with	IN	O	B-PP	O
12	5	fall	VBP	O	B-VP	O
12	6	annuals	NNS	O	B-NP	O
12	7	.	.	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	Extend	NNP	O	O	O
13	3	the	DT	O	B-NP	O
13	4	life	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	summer	NN	O	B-NP	O
13	7	containers	NNS	O	I-NP	O
13	8	by	IN	O	B-PP	O
13	9	replacing	VBG	O	B-VP	O
13	10	waning	VBG	O	B-NP	O
13	11	summer	NN	O	I-NP	O
13	12	annuals	NNS	O	I-NP	O
13	13	with	IN	O	B-PP	O
13	14	fall	VBP	O	O	O
13	15	ones	NNS	O	B-NP	O
13	16	and	CC	O	O	O
13	17	maintaining	VBG	O	B-VP	O
13	18	evergreen	NN	O	B-NP	O
13	19	perennials	NNS	O	I-NP	O
13	20	.	.	O	O	O

14	0	Try	VBP	O	B-VP	O
14	1	brilliant	JJ	O	B-NP	O
14	2	mums	NN	O	I-NP	O
14	3	combined	VBN	O	B-VP	O
14	4	with	IN	O	B-PP	O
14	5	rubus	NN	O	B-NP	O
14	6	and	CC	O	I-NP	O
14	7	golden	JJ	O	I-NP	O
14	8	creeping	VBG	O	I-NP	O
14	9	Jenny	NNP	O	I-NP	B-Peop
14	10	or	CC	O	O	O
14	11	mix	VBP	O	B-VP	O
14	12	mums	NN	O	B-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	various	JJ	O	B-NP	O
14	15	salvias	NNS	O	I-NP	O
14	16	and	CC	O	I-NP	O
14	17	autumn	NN	O	I-NP	O
14	18	fern	NN	O	I-NP	O
14	19	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	Dig	NNP	O	B-NP	O
15	3	COMMA	COMMA	O	I-NP	O
15	4	divide	NN	O	I-NP	O
15	5	and	CC	O	O	O
15	6	transplant	VB	O	B-VP	O
15	7	summer	NN	O	B-NP	O
15	8	perennials	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	such	JJ	O	B-PP	O
15	11	as	IN	O	I-PP	O
15	12	Rudbeckia	NNP	O	B-NP	B-Peop
15	13	and	CC	O	O	O
15	14	purple	JJ	O	B-NP	O
15	15	coneflower	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	that	DT	O	B-NP	O
15	18	have	VBP	O	B-VP	O
15	19	multiplied	VBN	O	I-VP	O
15	20	or	CC	O	O	O
15	21	failed	VBD	O	B-VP	O
15	22	to	TO	O	I-VP	O
15	23	perform	VB	O	I-VP	O
15	24	in	IN	O	B-PP	O
15	25	a	DT	O	B-NP	O
15	26	particular	JJ	O	I-NP	O
15	27	area	NN	O	I-NP	O
15	28	.	.	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	Plant	NNP	O	B-NP	B-Plant
16	3	new	JJ	O	I-NP	O
16	4	spring	NN	O	I-NP	O
16	5	-	:	O	O	O
16	6	and	CC	O	O	O
16	7	summer-flowering	JJ	O	B-NP	O
16	8	perennials	NNS	O	I-NP	O
16	9	so	IN	O	O	O
16	10	their	PP$	O	B-NP	O
16	11	roots	NNS	O	I-NP	O
16	12	will	MD	O	B-VP	O
16	13	have	VB	O	I-VP	O
16	14	time	NN	O	B-NP	O
16	15	to	TO	O	B-VP	O
16	16	establish	VB	O	I-VP	O
16	17	during	IN	O	B-PP	O
16	18	winter	NN	O	B-NP	O
16	19	.	.	O	O	O

17	0	As	IN	O	B-PP	O
17	1	a	DT	O	B-NP	O
17	2	rule	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	perennials	NNS	O	B-NP	O
17	5	planted	VBD	O	B-VP	O
17	6	in	IN	O	O	O
17	7	fall	VBP	O	O	O
17	8	perform	VBP	O	B-VP	O
17	9	better	JJR	O	O	O
17	10	than	IN	O	B-PP	O
17	11	those	DT	O	B-NP	O
17	12	planted	VBD	O	B-VP	O
17	13	in	IN	O	B-PP	O
17	14	spring	NN	O	B-NP	O
17	15	.	.	O	O	O

18	0	-	:	O	O	O
18	1	-	:	O	O	O
18	2	Continue	VBP	O	B-VP	O
18	3	to	TO	O	B-PP	O
18	4	deadhead	NN	O	O	O
18	5	spent	VBN	O	B-VP	O
18	6	blossoms	NNS	O	B-NP	B-Plant
18	7	and	CC	O	O	O
18	8	prune	VB	O	B-VP	O
18	9	dead	JJ	O	B-NP	O
18	10	foliage	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	except	IN	O	B-PP	O
18	13	on	IN	O	B-PP	O
18	14	large	JJ	O	B-NP	O
18	15	woody	NN	O	I-NP	O
18	16	plants	NNS	O	I-NP	B-Plant
18	17	such	JJ	O	B-PP	O
18	18	as	IN	O	I-PP	O
18	19	lantana	NN	O	B-NP	O
18	20	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Its	PP$	O	B-NP	B-OrgCorp
19	2	hollow	NN	O	I-NP	B-Medical
19	3	stems	VBZ	O	B-VP	O
19	4	can	MD	O	B-VP	O
19	5	collect	VB	O	I-VP	O
19	6	water	NN	O	B-NP	O
19	7	in	IN	O	B-PP	O
19	8	spring	NN	O	B-NP	O
19	9	and	CC	O	I-NP	O
19	10	freeze	NN	O	I-NP	O
19	11	.	.	O	O	O
19	12	-RBR-	-RBR-	O	O	O

20	0	As	IN	O	B-PP	O
20	1	a	DT	O	B-NP	O
20	2	rule	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	most	JJS	O	B-NP	O
20	5	pruning	VBG	O	O	O
20	6	should	MD	O	B-VP	O
20	7	cease	VB	O	I-VP	O
20	8	in	IN	O	B-PP	O
20	9	fall	VBP	O	B-VP	O
20	10	to	TO	O	I-VP	O
20	11	discourage	VB	O	I-VP	O
20	12	new	JJ	O	B-NP	O
20	13	growth	NN	O	I-NP	O
20	14	vulnerable	JJ	O	O	O
20	15	to	TO	O	B-PP	O
20	16	cold	JJ	O	O	O
20	17	.	.	O	O	O

21	0	-	:	O	O	O
21	1	-	:	O	O	O
21	2	Grind	NNP	O	B-NP	O
21	3	leaves	VBZ	O	B-VP	O
21	4	with	IN	O	B-PP	O
21	5	a	DT	O	B-NP	O
21	6	bagging	JJ	O	I-NP	O
21	7	lawn	NN	O	I-NP	O
21	8	mower	NN	O	I-NP	O
21	9	and	CC	O	O	O
21	10	use	VBP	O	B-VP	O
21	11	them	PRP	O	B-NP	O
21	12	to	TO	O	B-PP	O
21	13	mulch	NN	O	B-NP	O
21	14	around	IN	O	B-PP	O
21	15	shrubs	NNS	O	B-NP	O
21	16	or	CC	O	O	O
21	17	add	VBP	O	B-VP	O
21	18	to	TO	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	soil	NN	O	I-NP	O
21	21	in	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	vegetable	NN	O	I-NP	O
21	24	garden	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	Consider	VB	O	B-VP	O
22	1	starting	VBG	O	I-VP	O
22	2	a	DT	O	B-NP	O
22	3	compost	NN	O	I-NP	O
22	4	pile	NN	O	I-NP	O
22	5	with	IN	O	B-PP	O
22	6	all	PDT	O	B-NP	O
22	7	those	DT	O	I-NP	O
22	8	leaves	VBZ	O	B-VP	O
22	9	COMMA	COMMA	O	O	O
22	10	limbs	NNS	O	B-NP	O
22	11	and	CC	O	O	O
22	12	other	JJ	O	B-NP	O
22	13	garden	NN	O	I-NP	O
22	14	debris	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	-	:	O	O	O
23	1	-	:	O	O	O
23	2	Clean	NNP	O	B-NP	O
23	3	out	IN	O	O	O
23	4	beds	NNS	O	B-NP	O
23	5	and	CC	O	O	O
23	6	amend	VBP	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	soil	NN	O	I-NP	O
23	9	with	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	fresh	JJ	O	I-NP	O
23	12	2-inch	JJ	O	I-NP	B-Num
23	13	layer	NN	O	I-NP	O
23	14	of	IN	O	B-PP	O
23	15	compost	NN	O	B-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	composted	JJ	O	B-NP	O
23	18	manure	NN	O	I-NP	O
23	19	or	CC	O	I-NP	O
23	20	other	JJ	O	I-NP	O
23	21	organic	JJ	O	I-NP	O
23	22	matter	NN	O	I-NP	O
23	23	.	.	O	O	O

24	0	-	:	O	O	O
24	1	-	:	O	O	O
24	2	Dig	NNP	O	B-NP	O
24	3	up	IN	O	O	O
24	4	tender	NN	O	B-NP	O
24	5	summer	NN	O	I-NP	O
24	6	bulbs	NNS	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	such	JJ	O	B-PP	O
24	9	as	IN	O	I-PP	O
24	10	caladiums	NNS	O	B-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	dahlias	NNS	O	B-NP	O
24	13	and	CC	O	I-NP	O
24	14	elephant	NN	O	I-NP	B-Animal
24	15	's-ear	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	dry	JJ	O	O	O
24	18	them	PRP	O	B-NP	O
24	19	for	IN	O	B-PP	O
24	20	a	DT	O	B-NP	O
24	21	week	NN	O	I-NP	O
24	22	and	CC	O	O	O
24	23	store	VBP	O	B-VP	O
24	24	them	PRP	O	B-NP	O
24	25	in	IN	O	B-PP	O
24	26	peat	NN	O	B-NP	O
24	27	moss	NN	O	I-NP	O
24	28	for	IN	O	B-PP	O
24	29	winter	NN	O	B-NP	O
24	30	.	.	O	O	O

25	0	-	:	O	O	O
25	1	-	:	O	O	O
25	2	Plant	NNP	O	B-NP	B-Plant
25	3	spring-flowering	NN	O	I-NP	O
25	4	bulbs	NNS	O	I-NP	O
25	5	in	IN	O	B-PP	O
25	6	sunny	JJ	O	B-NP	O
25	7	COMMA	COMMA	O	I-NP	O
25	8	well-drained	JJ	O	I-NP	O
25	9	soil	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	Most	JJS	O	B-NP	B-Peop
26	1	can	MD	O	B-VP	O
26	2	be	VB	O	I-VP	O
26	3	planted	VBN	O	I-VP	O
26	4	beginning	VBG	O	O	O
26	5	in	IN	O	B-PP	O
26	6	late	JJ	O	B-NP	O
26	7	September	NNP	O	I-NP	B-Date
26	8	COMMA	COMMA	O	O	O
26	9	but	CC	O	O	O
26	10	tulips	NNS	O	B-NP	O
26	11	should	MD	O	B-VP	O
26	12	wait	VB	O	I-VP	O
26	13	until	IN	O	B-PP	O
26	14	November	NNP	O	B-NP	B-Date
26	15	.	.	O	O	O

27	0	-	:	O	O	O
27	1	-	:	O	O	O
27	2	For	IN	O	B-PP	O
27	3	lawn	NN	O	B-NP	O
27	4	color	NN	O	I-NP	B-Color
27	5	COMMA	COMMA	O	O	O
27	6	overseed	JJ	O	B-NP	O
27	7	Bermuda	NNP	O	I-NP	B-LocCoun
27	8	and	CC	O	O	O
27	9	centipede	NN	O	B-NP	B-Animal
27	10	grasses	NNS	O	I-NP	B-Plant
27	11	-LBR-	-LBR-	O	O	O
27	12	but	CC	O	B-NP	O
27	13	not	RB	O	I-NP	O
27	14	zoysia	NN	O	O	O
27	15	-RBR-	-RBR-	O	O	O
27	16	with	IN	O	B-PP	O
27	17	rye	NN	O	B-NP	O
27	18	as	IN	O	O	O
27	19	daytime	JJ	O	B-NP	O
27	20	temperatures	NNS	O	I-NP	O
27	21	reach	VBP	O	B-VP	O
27	22	only	RB	O	B-NP	O
27	23	the	DT	O	I-NP	O
27	24	low	JJ	O	I-NP	O
27	25	70s	NN	O	I-NP	B-Num
27	26	.	.	O	O	O

28	0	-	:	O	O	O
28	1	-	:	O	O	O
28	2	Aerate	NNP	O	B-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	fertilize	NN	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	lime	NN	O	B-NP	O
28	7	and	CC	O	I-NP	O
28	8	reseed	JJ	O	I-NP	O
28	9	fescue	NN	O	I-NP	O
28	10	grass	NN	O	I-NP	B-Plant
28	11	.	.	O	O	O

29	0	Apply	NNP	O	O	O
29	1	crabgrass	NN	O	O	O
29	2	pre-emergents	NN	O	O	O
29	3	-LBR-	-LBR-	O	O	O
29	4	but	CC	O	O	O
29	5	not	RB	O	O	O
29	6	on	IN	O	B-PP	O
29	7	newly	RB	O	B-NP	O
29	8	seeded	VBN	O	I-NP	O
29	9	or	CC	O	I-NP	O
29	10	sodded	JJ	O	I-NP	O
29	11	lawns	NNS	O	I-NP	O
29	12	-RBR-	-RBR-	O	O	O
29	13	.	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
