0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	CLASSACTS	NNP	O	I-NP	O
0	5	ADVISORY	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	SPECIAL	NNP	O	B-NP	O
0	8	PACKAGE	NNP	O	I-NP	O
0	9	ON	IN	O	O	O
0	10	FORTH	NNP	O	O	O
0	11	WORTH	NNP	O	O	B-Org
0	12	CHURCH	NNP	O	O	I-Org
0	13	KILLINGS	NNP	O	O	O

1	0	ATTENTION	NNP	O	O	O
1	1	EDITORS	NNP	O	O	B-ProfTitle
1	2	!	NN	O	O	O

2	0	The	DT	O	B-NP	O
2	1	following	NN	O	I-NP	O
2	2	are	VBP	O	B-VP	O
2	3	CLASS	NNP	O	B-NP	O
2	4	ACTS	NNP	O	I-NP	O
2	5	kids	NNS	O	I-NP	O
2	6	'	POS	O	B-NP	O
2	7	stories	NNS	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	this	DT	O	B-NP	O
2	10	week	NN	O	I-NP	O
2	11	:	:	O	O	O

3	0	COVER	NNP	O	B-NP	O
3	1	PACKAGE	NNP	O	I-NP	O
3	2	:	:	O	O	O

4	0	AREA	NN	O	O	O
4	1	KIDS	NNP	O	O	O
4	2	'	''	O	O	O
4	3	REACTIONS	NNP	O	O	O
4	4	TO	TO	O	B-PP	O
4	5	FORT	NNP	O	O	B-Org
4	6	WORTH	NNP	O	O	I-Org
4	7	CHURCH	NNP	O	O	I-Org
4	8	KILLINGS	NNP	O	O	O

5	0	THE	DT	O	O	O
5	1	GUN	NNP	O	O	B-Org
5	2	CONTROL	NNP	O	O	I-Org
5	3	ISSUE	NN	O	O	O

6	0	HOW	NNP	O	B-NP	O
6	1	TO	TO	O	B-VP	O
6	2	HELP	NNP	O	I-VP	O

7	0	FACES	VBZ	O	B-VP	O
7	1	:	:	O	O	O
7	2	MEET	NNP	O	B-NP	O
7	3	.	.	O	O	O
7	4	..	.	O	O	O

8	0	TOY	NNP	O	O	B-Org
8	1	INVENTOR	NNP	O	O	I-Org
8	2	ALEXANDER	NNP	O	O	I-Org
8	3	RIVES	NNP	O	O	O

9	0	BOOKS	NNP	O	B-NP	O
9	1	:	:	O	O	O
9	2	``	``	O	O	O
9	3	GOOD	JJ	O	B-NP	O
9	4	SPORTS	NNP	O	I-NP	O
9	5	:	:	O	O	O
9	6	WINNING	NNP	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	LOSING	NNP	O	B-NP	B-Loc
9	9	COMMA	COMMA	O	B-NP	O
9	10	AND	CC	O	I-NP	O
9	11	EVERYTHING	NNP	O	I-NP	O
9	12	IN	IN	O	B-PP	O
9	13	BETWEEN	NNP	O	B-NP	O
9	14	''	''	O	O	O

10	0	&	CC	O	O	O
10	1	QL	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	&	CC	O	O	O
10	4	UR	NNP	O	B-NP	O
10	5	;	:	O	O	O
10	6	-	:	O	O	O
10	7	0	CD	O	B-NP	B-Num
10	8	-	:	O	O	O
10	9	&	CC	O	O	O
10	10	QL	NNP	O	B-NP	O
10	11	;	:	O	O	O
10	12	&	CC	O	O	O
10	13	UR	NNP	O	B-NP	O
10	14	;	:	O	O	O
10	15	Copyright	NNP	O	B-NP	O
10	16	1999	CD	O	I-NP	B-Date
10	17	Fort	NNP	O	I-NP	B-LocCit
10	18	Worth	NNP	O	I-NP	I-LocCit
10	19	Star-Telegram	NNP	O	I-NP	O
10	20	&	CC	O	I-NP	O
10	21	QL	NNP	O	I-NP	O
10	22	;	:	O	O	O
10	23	&	CC	O	O	O
10	24	UR	NNP	O	B-NP	O
10	25	;	:	O	O	O
10	26	-LBR-	-LBR-	O	B-VP	O
10	27	Distributed	VBN	O	I-VP	O
10	28	by	IN	O	B-PP	O
10	29	New	NNP	O	B-NP	B-OrgCorp
10	30	York	NNP	O	I-NP	I-OrgCorp
10	31	Times	NNP	O	I-NP	I-OrgCorp
10	32	Special	NNP	O	I-NP	O
10	33	Features	NNPS	O	I-NP	O
10	34	-RBR-	-RBR-	O	I-NP	O
10	35	&	CC	O	I-NP	O
10	36	QL	NNP	O	I-NP	O
10	37	;	:	O	O	O
