0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	TIMOR-MILITIA	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Dili	NNP	O	B-NP	B-LocCoun
6	3	COMMA	COMMA	O	O	I-LocCoun
6	4	Indonesia	NNP	O	B-NP	I-LocCoun
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	International	NNP	O	B-NP	O
6	8	force	NN	O	I-NP	O
6	9	arrests	NNS	O	I-NP	O
6	10	civilian	JJ	O	B-NP	O
6	11	militiamen	NNS	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	but	CC	O	O	O
6	14	under	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	peacekeeping	JJ	O	I-NP	O
6	17	agreement	NN	O	I-NP	O
6	18	have	VBP	O	B-VP	O
6	19	to	TO	O	I-VP	O
6	20	turn	VB	O	I-VP	O
6	21	them	PRP	O	B-NP	O
6	22	over	IN	O	O	O
6	23	to	TO	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	Indonesian	JJ	O	I-NP	B-LangRace
6	26	police	NN	O	I-NP	B-ProfTitle
6	27	_	NN	O	I-NP	O
6	28	one	CD	O	B-NP	B-Num
6	29	of	IN	O	B-PP	O
6	30	the	DT	O	B-NP	O
6	31	very	RB	O	I-NP	O
6	32	forces	VBZ	O	I-NP	O
6	33	that	WDT	O	B-NP	O
6	34	has	VBZ	O	B-VP	O
6	35	armed	VBN	O	I-VP	O
6	36	and	CC	O	I-VP	O
6	37	aided	VBN	O	I-VP	O
6	38	the	DT	O	B-NP	O
6	39	violent	JJ	O	I-NP	O
6	40	militias	NNS	O	I-NP	O
6	41	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Indira	NNP	O	B-NP	O
7	2	A.R.	NNP	O	I-NP	B-OrgCorp
7	3	Lakshmanan.	NNP	O	I-NP	O
7	4	1200	CD	O	B-NP	B-Date
7	5	words	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	BARAK-GERMANY	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Berlin	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Israeli	JJ	O	B-NP	B-LangRace
8	6	prime	JJ	O	I-NP	B-ProfTitle
8	7	minister	NN	O	I-NP	I-ProfTitle
8	8	COMMA	COMMA	O	O	O
8	9	on	IN	O	B-PP	O
8	10	first	JJ	O	B-NP	B-Num
8	11	state	NN	O	I-NP	O
8	12	visit	NN	O	I-NP	O
8	13	to	TO	O	B-PP	O
8	14	Germany	NNP	O	B-NP	B-LocCoun
8	15	since	IN	O	O	O
8	16	capital	NN	O	B-NP	O
8	17	was	VBD	O	B-VP	O
8	18	relocated	VBN	O	I-VP	O
8	19	to	TO	O	B-PP	O
8	20	Berlin	NNP	O	B-NP	B-LocCit
8	21	COMMA	COMMA	O	O	O
8	22	goes	VBZ	O	B-VP	O
8	23	to	TO	O	B-PP	O
8	24	concentration	NN	O	B-NP	O
8	25	camp	NN	O	I-NP	O
8	26	with	IN	O	B-PP	O
8	27	Chancellor	NNP	O	B-NP	B-Peop
8	28	Gerhard	NNP	O	I-NP	I-Peop
8	29	Schroeder	NNP	O	I-NP	I-Peop
8	30	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Kevin	NNP	O	B-NP	O
9	2	Cullen.	NNP	O	I-NP	O
9	3	800	CD	O	B-NP	B-Num
9	4	words	NNS	O	I-NP	O
9	5	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	WASHINGTON	NNP	O	B-NP	B-LocStat
10	4	-LBR-	-LBR-	O	O	O
10	5	w	NN	O	O	O
10	6	-RBR-	-RBR-	O	O	O
10	7	&	CC	O	O	O
10	8	LR	NNP	O	B-NP	O
10	9	;	:	O	O	O

11	0	RESEARCH-FUNDING	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Fearing	VBG	O	B-VP	O
11	6	a	DT	O	B-NP	O
11	7	loss	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	federal	JJ	O	B-NP	O
11	10	research	NN	O	I-NP	O
11	11	funding	NN	O	I-NP	O
11	12	that	IN	O	B-NP	O
11	13	they	PRP	O	B-NP	O
11	14	say	VBP	O	B-VP	O
11	15	would	MD	O	B-VP	O
11	16	jeopardize	VB	O	I-VP	O
11	17	180COMMA000	CD	O	B-NP	B-Num
11	18	jobs	NNS	O	I-NP	O
11	19	in	IN	O	B-PP	O
11	20	Massachusetts	NNP	O	B-NP	B-LocStat
11	21	alone	RB	O	O	O
11	22	COMMA	COMMA	O	O	O
11	23	universities	NNS	O	B-NP	B-OrgUniv
11	24	join	VBP	O	B-VP	O
11	25	business	NN	O	B-NP	O
11	26	and	CC	O	I-NP	O
11	27	science	NN	O	I-NP	O
11	28	groups	NNS	O	I-NP	B-OrgCorp
11	29	in	IN	O	B-PP	O
11	30	lobbying	NN	O	B-NP	O
11	31	efforts	NNS	O	I-NP	O
11	32	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Kate	NNP	O	B-NP	O
12	2	Zernike.	NNP	O	I-NP	O
12	3	700	CD	O	B-NP	B-Num
12	4	words	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	BAUER-FLAT-TAX	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	Republican	JJ	O	B-NP	B-OrgPolBody
13	6	presidential	JJ	O	I-NP	O
13	7	candidate	NN	O	I-NP	O
13	8	Gary	NNP	O	I-NP	B-Peop
13	9	Bauer	NNP	O	I-NP	I-Peop
13	10	COMMA	COMMA	O	O	O
13	11	best	RB	O	B-VP	O
13	12	known	VBN	O	I-VP	O
13	13	for	IN	O	B-PP	O
13	14	his	PP$	O	B-NP	O
13	15	religous	JJ	O	I-NP	O
13	16	conservative	JJ	O	I-NP	B-Medical
13	17	ties	NNS	O	I-NP	O
13	18	and	CC	O	O	O
13	19	his	PP$	O	O	O
13	20	strong	JJ	O	B-NP	O
13	21	opposition	NN	O	I-NP	O
13	22	to	TO	O	B-PP	O
13	23	abortion	NN	O	B-NP	B-Medical
13	24	COMMA	COMMA	O	O	O
13	25	plans	VBZ	O	B-VP	O
13	26	to	TO	O	I-VP	O
13	27	open	VB	O	I-VP	O
13	28	a	DT	O	B-NP	O
13	29	new	JJ	O	I-NP	O
13	30	front	NN	O	I-NP	O
13	31	in	IN	O	B-PP	O
13	32	his	PP$	O	B-NP	O
13	33	campaign	NN	O	I-NP	O
13	34	by	IN	O	B-PP	O
13	35	unveiling	VBG	O	B-VP	O
13	36	a	DT	O	B-NP	O
13	37	flat-tax	JJ	O	I-NP	O
13	38	plan	NN	O	I-NP	O
13	39	that	DT	O	B-NP	O
13	40	goes	VBZ	O	B-VP	O
13	41	even	RB	O	O	O
13	42	farther	RB	O	O	O
13	43	than	IN	O	O	O
13	44	Steve	NNP	O	B-NP	B-Peop
13	45	Forbes	NNP	O	I-NP	I-Peop
13	46	'.	NN	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Michael	NNP	O	B-NP	B-Peop
14	2	Kranish.	NNP	O	I-NP	I-Peop
14	3	700	CD	O	B-NP	B-Num
14	4	words	NNS	O	I-NP	O
14	5	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	NATIONAL	NNP	O	B-NP	O
15	4	-LBR-	-LBR-	O	I-NP	O
15	5	a	DT	O	I-NP	O
15	6	-RBR-	-RBR-	O	I-NP	O
15	7	&	CC	O	I-NP	O
15	8	LR	NNP	O	I-NP	O
15	9	;	:	O	O	O

16	0	REGENERATING-MUSCLE	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Boston	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	B-VP	O
16	5	A	DT	O	B-NP	O
16	6	surprising	JJ	O	I-NP	O
16	7	finding	NN	O	I-NP	O
16	8	by	IN	O	B-PP	O
16	9	researchers	NNS	O	B-NP	B-ProfTitle
16	10	at	IN	O	B-PP	O
16	11	Children	NNP	O	B-NP	B-Org
16	12	's	POS	O	B-NP	O
16	13	Hospital	NNP	O	I-NP	O
16	14	suggests	VBZ	O	B-VP	O
16	15	that	DT	O	O	O
16	16	bone	NN	O	B-NP	O
16	17	marrow	NN	O	I-NP	O
16	18	transplants	NNS	O	I-NP	O
16	19	might	MD	O	B-VP	O
16	20	be	VB	O	I-VP	O
16	21	a	DT	O	B-NP	O
16	22	new	JJ	O	I-NP	O
16	23	strategy	NN	O	I-NP	O
16	24	for	IN	O	B-PP	O
16	25	restoring	VBG	O	B-VP	O
16	26	strength	NN	O	B-NP	O
16	27	to	TO	O	B-PP	O
16	28	patients	NNS	O	B-NP	O
16	29	with	IN	O	B-PP	O
16	30	muscular	JJ	O	B-NP	B-Medical
16	31	dystrophy	NN	O	I-NP	I-Medical
16	32	and	CC	O	O	O
16	33	other	JJ	O	B-NP	O
16	34	muscle-wasting	JJ	O	I-NP	O
16	35	diseases	NNS	O	I-NP	O
16	36	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Richard	NNP	O	B-NP	B-Peop
17	2	Saltus.	NNP	O	I-NP	I-Peop
17	3	750	CD	O	B-NP	B-Num
17	4	words	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	DOLE-EDUCATION	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Melrose	NNP	O	B-NP	B-Loc
18	3	COMMA	COMMA	O	O	O
18	4	Mass.	NNP	O	O	O
18	5	-RBR-	-RBR-	O	O	O
18	6	_	NN	O	O	O
18	7	Elizabeth	NNP	O	B-NP	B-Peop
18	8	Dole	NNP	O	I-NP	I-Peop
18	9	spells	VBZ	O	B-VP	O
18	10	out	IN	O	O	O
18	11	her	PP$	O	B-NP	O
18	12	views	NNS	O	I-NP	O
18	13	on	IN	O	B-PP	O
18	14	education	NN	O	B-NP	O
18	15	in	IN	O	B-PP	O
18	16	a	DT	O	B-NP	O
18	17	speech	NN	O	I-NP	O
18	18	at	IN	O	B-PP	O
18	19	Melrose	NNP	O	B-NP	B-OrgUniv
18	20	High	NNP	O	I-NP	I-OrgUniv
18	21	School	NNP	O	I-NP	I-OrgUniv
18	22	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Jill	NNP	O	B-NP	O
19	2	Zuckman.	NNP	O	I-NP	O
19	3	800	CD	O	B-NP	B-Num
19	4	words	NNS	O	I-NP	O
19	5	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	FINANCIAL	NNP	O	O	O
20	4	-LBR-	-LBR-	O	O	O
20	5	f	NN	O	O	O
20	6	-RBR-	-RBR-	O	O	O
20	7	&	CC	O	O	O
20	8	LR	NNP	O	B-NP	O
20	9	;	:	O	O	O

21	0	CISCO-WEBLINE	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	Cisco	NNP	O	O	B-OrgCorp
21	6	Systems	NNPS	O	O	I-OrgCorp
21	7	COMMA	COMMA	O	O	O
21	8	the	DT	O	B-NP	O
21	9	world	NN	O	I-NP	O
21	10	's	POS	O	B-NP	O
21	11	biggest	JJS	O	I-NP	O
21	12	Internet	NN	O	I-NP	B-OrgCorp
21	13	equipment	NN	O	I-NP	O
21	14	maker	NN	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	to	TO	O	B-VP	O
21	17	buy	VB	O	I-VP	O
21	18	electronic	JJ	O	B-NP	O
21	19	commerce	NN	O	I-NP	O
21	20	software	NN	O	I-NP	O
21	21	maker	NN	O	I-NP	O
21	22	WebLine	NNP	O	I-NP	O
21	23	Communications	NNPS	O	I-NP	O
21	24	for	IN	O	B-PP	O
21	25	$325	NN	O	B-NP	B-Money
21	26	million	CD	O	I-NP	B-Num
21	27	in	IN	O	B-PP	O
21	28	stock	NN	O	B-NP	O
21	29	.	.	O	O	O

22	0	Closely	RB	O	B-NP	O
22	1	held	VBN	O	I-NP	O
22	2	WebLine	NNP	O	I-NP	B-Peop
22	3	's	POS	O	B-NP	O
22	4	equipment	NN	O	I-NP	O
22	5	allows	VBZ	O	B-VP	O
22	6	users	NNS	O	B-NP	O
22	7	to	TO	O	B-VP	O
22	8	work	VB	O	I-VP	O
22	9	together	RB	O	O	O
22	10	or	CC	O	O	O
22	11	shop	VBP	O	B-VP	O
22	12	together	RB	O	O	O
22	13	over	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	Internet	NN	O	I-NP	B-OrgCorp
22	16	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Ross	NNP	O	B-NP	O
23	2	Kerber.	NNP	O	I-NP	O
23	3	500	CD	O	B-NP	B-Num
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	SPORTS	NNP	O	B-NP	O
24	4	-LBR-	-LBR-	O	I-NP	O
24	5	s	PRP	O	I-NP	O
24	6	-RBR-	-RBR-	O	I-NP	O
24	7	&	CC	O	I-NP	O
24	8	LR	NNP	O	I-NP	O
24	9	;	:	O	O	O

25	0	BBA-JAYS-REDSOX	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Boston	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	By	IN	O	B-PP	O
25	6	Gordon	NNP	O	B-NP	B-Peop
25	7	Edes	NNP	O	I-NP	I-Peop
25	8	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	The	DT	O	B-NP	O
26	4	Boston	NNP	O	I-NP	O
26	5	Globe	NNP	O	I-NP	O
26	6	&	CC	O	I-NP	O
26	7	LR	NNP	O	I-NP	O
26	8	;	:	O	O	O
26	9	&	CC	O	O	O
26	10	QC	NNP	O	B-NP	O
26	11	;	:	O	O	O
