0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num

1	0	Ben	NNP	O	B-NP	B-Peop
1	1	Crenshaw	NNP	O	I-NP	I-Peop
1	2	-LBR-	-LBR-	O	O	O
1	3	captain	NN	O	O	B-ProfTitle
1	4	-RBR-	-RBR-	O	O	O
1	5	!	NN	O	O	O

2	0	Mark	NNP	O	B-NP	B-Peop
2	1	James	NNP	O	I-NP	I-Peop
2	2	-LBR-	-LBR-	O	O	O
2	3	captain	NN	O	O	B-ProfTitle
2	4	-RBR-	-RBR-	O	O	O
2	5	&	CC	O	O	O
2	6	QL	NNP	O	B-NP	O
2	7	;	:	O	O	O
2	8	David	NNP	O	O	B-Peop
2	9	Duval	NNP	O	O	I-Peop
2	10	!	NN	O	O	O

3	0	Darren	NNP	O	B-NP	B-Peop
3	1	Clarke	NNP	O	I-NP	I-Peop
3	2	&	CC	O	O	O
3	3	QL	NNP	O	B-NP	O
3	4	;	:	O	O	O
3	5	Jim	NNP	O	O	B-Peop
3	6	Furyk	NNP	O	O	I-Peop
3	7	!	NN	O	O	O

4	0	Andrew	NNP	O	B-NP	B-Peop
4	1	Coltart	NNP	O	I-NP	I-Peop
4	2	&	CC	O	I-NP	I-Peop
4	3	QL	NNP	O	I-NP	I-Peop
4	4	;	:	O	O	I-Peop
4	5	Tommy	NNP	O	B-NP	I-Peop
4	6	Lehman	NNP	O	I-NP	I-Peop
4	7	!	NN	O	O	O

5	0	Sergio	NNP	O	B-NP	B-Peop
5	1	Garcia	NNP	O	I-NP	I-Peop
5	2	&	CC	O	I-NP	O
5	3	QL	NNP	O	I-NP	O
5	4	;	:	O	O	O
5	5	Justin	NNP	O	O	B-Peop
5	6	Leonard	NNP	O	O	I-Peop
5	7	!	NN	O	O	O

6	0	Padraig	NNP	O	B-NP	O
6	1	Harrington	NNP	O	I-NP	O
6	2	&	CC	O	O	O
6	3	QL	NNP	O	B-NP	O
6	4	;	:	O	O	O
6	5	Davis	NNP	O	O	B-Peop
6	6	Love	NNP	O	O	I-Peop
6	7	III	NNP	O	O	I-Peop
6	8	!	NN	O	O	O

7	0	Miguel	NNP	O	B-NP	B-OrgCorp
7	1	Angel	NNP	O	I-NP	I-OrgCorp
7	2	Jimenez	NNP	O	I-NP	I-OrgCorp
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O
7	6	Jeff	NNP	O	O	B-Peop
7	7	Maggert	NNP	O	O	I-Peop
7	8	!	NN	O	O	O

8	0	Paul	NNP	O	B-NP	B-Peop
8	1	Lawrie	NNP	O	I-NP	I-Peop
8	2	&	CC	O	I-NP	O
8	3	QL	NNP	O	I-NP	O
8	4	;	:	O	O	O
8	5	Phil	NNP	O	B-NP	B-Peop
8	6	Mickelson	NNP	O	I-NP	I-Peop
8	7	!	NN	O	O	O

9	0	Colin	NNP	O	B-NP	B-Peop
9	1	Montgomerie	NNP	O	I-NP	I-Peop
9	2	&	CC	O	O	O
9	3	QL	NNP	O	B-NP	O
9	4	;	:	O	O	O
9	5	Mark	NNP	O	O	B-Peop
9	6	O	NNP	O	O	I-Peop
9	7	'Meara	NN	O	O	I-Peop
9	8	!	NN	O	O	O

10	0	Jose	NNP	O	B-NP	B-Peop
10	1	Maria	NNP	O	I-NP	I-Peop
10	2	Olazabal	NNP	O	I-NP	I-Peop
10	3	&	CC	O	I-NP	O
10	4	QL	NNP	O	I-NP	O
10	5	;	:	O	O	O
10	6	Steve	NNP	O	O	B-Peop
10	7	Pate	NNP	O	O	I-Peop
10	8	!	NN	O	O	O

11	0	Jesper	NNP	O	B-NP	B-Peop
11	1	Parnevik	NNP	O	I-NP	I-Peop
11	2	&	CC	O	I-NP	O
11	3	QL	NNP	O	I-NP	O
11	4	;	:	O	O	O
11	5	Hal	NNP	O	B-NP	B-Peop
11	6	Sutton	NNP	O	I-NP	I-Peop
11	7	!	NN	O	O	O

12	0	Jarmo	NNP	O	B-NP	O
12	1	Sandelin	NNP	O	I-NP	O
12	2	&	CC	O	I-NP	O
12	3	QL	NNP	O	I-NP	O
12	4	;	:	O	O	O
12	5	Payne	NNP	O	O	B-Peop
12	6	Stewart	NNP	O	O	I-Peop
12	7	!	NN	O	O	O

13	0	Jean	NNP	O	B-NP	O
13	1	Van	NNP	O	I-NP	O
13	2	de	NNP	O	I-NP	O
13	3	Velde	NNP	O	I-NP	O
13	4	&	CC	O	I-NP	O
13	5	QL	NNP	O	I-NP	O
13	6	;	:	O	O	O
13	7	Tiger	NNP	O	O	B-Peop
13	8	Woods	NNP	O	O	I-Peop
13	9	!	NN	O	O	O

14	0	Lee	NNP	O	B-NP	B-Peop
14	1	Westwood	NNP	O	I-NP	I-Peop
14	2	&	CC	O	I-NP	O
14	3	QL	NNP	O	I-NP	O
14	4	;	:	O	O	O
14	5	&	CC	O	O	O
14	6	QL	NNP	O	B-NP	O
14	7	;	:	O	O	O
14	8	SCHEDULE	NNP	O	B-NP	O
14	9	AT	IN	O	B-PP	O
14	10	THE	DT	O	B-NP	O
14	11	COUNTRY	NN	O	I-NP	O
14	12	CLUB	NNP	O	I-NP	O
14	13	&	CC	O	I-NP	O
14	14	QL	NNP	O	I-NP	O
14	15	;	:	O	O	O
14	16	Thursday	NNP	O	B-NP	B-Date
14	17	:	:	O	O	O
14	18	Practice	NNP	O	B-NP	O
14	19	rounds	NNS	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	with	IN	O	B-PP	O
14	22	Europeans	NNPS	O	B-NP	B-LangRace
14	23	teeing	VBG	O	B-VP	O
14	24	off	IN	O	O	O
14	25	from	IN	O	B-PP	O
14	26	first	JJ	O	B-NP	B-Num
14	27	tee	NN	O	I-NP	O
14	28	9-9	CD	O	I-NP	B-Num
14	29	:	:	O	O	O
14	30	30	CD	O	B-NP	B-NumTime
14	31	a.m.	NN	O	I-NP	I-NumTime
14	32	and	CC	O	O	O
14	33	US	PRP	O	B-NP	B-LocCoun
14	34	team	NN	O	I-NP	O
14	35	from	IN	O	B-PP	O
14	36	10th	JJ	O	B-NP	B-Num
14	37	tee	NN	O	I-NP	O
14	38	at	IN	O	B-PP	O
14	39	same	JJ	O	B-NP	O
14	40	time	NN	O	I-NP	O
14	41	.	.	O	O	O

15	0	Opening	VBG	O	O	O
15	1	ceremonies	NNS	O	B-NP	O
15	2	are	VBP	O	B-VP	O
15	3	from	IN	O	B-PP	O
15	4	4	CD	O	B-NP	B-Num
15	5	:	:	O	O	I-Num
15	6	30	CD	O	B-NP	I-Num
15	7	to	TO	O	I-NP	O
15	8	5	CD	O	I-NP	B-NumTime
15	9	:	:	O	O	I-NumTime
15	10	30	CD	O	B-NP	I-NumTime
15	11	p.m	RB	O	I-NP	I-NumTime
15	12	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	The	DT	O	B-NP	O
16	2	Golf	NNP	O	I-NP	O
16	3	Channel	NNP	O	I-NP	O
16	4	-RBR-	-RBR-	O	O	O
16	5	.	.	O	O	O
16	6	&	CC	O	O	O
16	7	QL	NNP	O	B-NP	O
16	8	;	:	O	O	O
16	9	&	CC	O	O	O
16	10	QL	NNP	O	B-NP	O
16	11	;	:	O	O	O
16	12	&	CC	O	O	O
16	13	QL	NNP	O	B-NP	O
16	14	;	:	O	O	O
16	15	Friday	NNP	O	B-NP	B-Date
16	16	:	:	O	O	O
16	17	Four	CD	O	B-NP	B-Num
16	18	foursome	NN	O	I-NP	O
16	19	matches	VBZ	O	B-VP	O
16	20	tee	NN	O	B-NP	O
16	21	of	IN	O	B-PP	O
16	22	starting	VBG	O	B-VP	O
16	23	at	IN	O	B-PP	O
16	24	7	CD	O	B-NP	B-NumTime
16	25	:	:	O	O	I-NumTime
16	26	30	CD	O	B-NP	I-NumTime
16	27	a.m.	RB	O	I-NP	I-NumTime
16	28	COMMA	COMMA	O	O	O
16	29	with	IN	O	B-PP	O
16	30	four	CD	O	B-NP	B-Num
16	31	four-ball	NN	O	I-NP	O
16	32	matches	VBZ	O	B-VP	O
16	33	starting	VBG	O	I-VP	O
16	34	at	IN	O	B-PP	O
16	35	12	CD	O	B-NP	B-NumTime
16	36	:	:	O	O	I-NumTime
16	37	15	CD	O	B-NP	I-NumTime
16	38	p.m	RB	O	I-NP	I-NumTime
16	39	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	USA	NNP	O	O	B-LocCoun
17	2	network	NN	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	.	.	O	O	O

18	0	Matchups	NNP	O	B-NP	O
18	1	to	TO	O	B-VP	O
18	2	be	VB	O	I-VP	O
18	3	announced.	VBN	O	I-VP	O
18	4	&	CC	O	O	O
18	5	QL	NNP	O	B-NP	O
18	6	;	:	O	O	O
18	7	&	CC	O	O	O
18	8	QL	NNP	O	B-NP	O
18	9	;	:	O	O	O
18	10	&	CC	O	O	O
18	11	QL	NNP	O	B-NP	O
18	12	;	:	O	O	O
18	13	Saturday	NNP	O	B-NP	B-Date
18	14	:	:	O	O	O
18	15	Four	CD	O	B-NP	B-Num
18	16	foursome	NN	O	I-NP	O
18	17	matches	VBZ	O	B-VP	O
18	18	tee	NN	O	B-NP	O
18	19	of	IN	O	B-PP	O
18	20	starting	VBG	O	B-VP	O
18	21	at	IN	O	B-PP	O
18	22	7	CD	O	B-NP	B-NumTime
18	23	:	:	O	O	I-NumTime
18	24	30	CD	O	B-NP	I-NumTime
18	25	a.m.	RB	O	I-NP	I-NumTime
18	26	COMMA	COMMA	O	O	O
18	27	with	IN	O	B-PP	O
18	28	four	CD	O	B-NP	B-Num
18	29	four-ball	NN	O	I-NP	O
18	30	matches	VBZ	O	B-VP	O
18	31	starting	VBG	O	I-VP	O
18	32	at	IN	O	B-PP	O
18	33	12	CD	O	B-NP	B-NumTime
18	34	:	:	O	O	I-NumTime
18	35	15	CD	O	B-NP	I-NumTime
18	36	p.m	RB	O	I-NP	I-NumTime
18	37	.	.	O	O	O

19	0	Matchups	NNP	O	B-NP	O
19	1	to	TO	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	announced.	VBN	O	I-VP	O
19	4	&	CC	O	O	O
19	5	QL	NNP	O	B-NP	O
19	6	;	:	O	O	O
19	7	&	CC	O	O	O
19	8	QL	NNP	O	B-NP	O
19	9	;	:	O	O	O
19	10	&	CC	O	O	O
19	11	QL	NNP	O	B-NP	O
19	12	;	:	O	O	O
19	13	Sunday	NNP	O	B-NP	B-Date
19	14	:	:	O	O	O
19	15	The	DT	O	B-NP	O
19	16	competition	NN	O	I-NP	O
19	17	wraps	VBZ	O	B-VP	O
19	18	up	IN	O	O	O
19	19	with	IN	O	B-PP	O
19	20	12	CD	O	B-NP	B-Num
19	21	singles	NNS	O	I-NP	O
19	22	matches	VBZ	O	B-VP	O
19	23	starting	VBG	O	I-VP	O
19	24	at	IN	O	B-PP	O
19	25	10	CD	O	B-NP	B-NumTime
19	26	:	:	O	O	I-NumTime
19	27	38	CD	O	B-NP	I-NumTime
19	28	a.m	RB	O	I-NP	I-NumTime
19	29	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Channel	NNP	O	B-NP	O
20	2	7	CD	O	I-NP	B-Num
20	3	-RBR-	-RBR-	O	O	O
20	4	.	.	O	O	O

21	0	Closing	NN	O	B-NP	O
21	1	ceremonies	NNS	O	I-NP	O
21	2	are	VBP	O	B-VP	O
21	3	from	IN	O	B-PP	O
21	4	5	CD	O	B-NP	B-Num
21	5	:	:	O	O	I-Num
21	6	30	CD	O	O	I-Num
21	7	to	TO	O	O	O
21	8	6	CD	O	B-NP	B-NumTime
21	9	p.m	RB	O	I-NP	I-NumTime
21	10	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	The	DT	O	B-NP	O
22	2	Golf	NNP	O	I-NP	O
22	3	Channel	NNP	O	I-NP	O
22	4	-RBR-	-RBR-	O	O	O
22	5	.	.	O	O	O
22	6	&	CC	O	O	O
22	7	QL	NNP	O	B-NP	O
22	8	;	:	O	O	O
22	9	&	CC	O	O	O
22	10	QL	NNP	O	B-NP	O
22	11	;	:	O	O	O

23	0	Captains	NNS	O	B-NP	B-ProfTitle
23	1	do	VBP	O	B-VP	O
23	2	not	RB	O	I-VP	O
23	3	play	VB	O	I-VP	O
23	4	&	CC	O	O	O
23	5	QL	NNP	O	B-NP	O
23	6	;	:	O	O	O
