0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	business	NN	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Tuesday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	22	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	O	I-Date
1	10	1998	CD	O	B-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	Stories	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	moving	VBG	O	I-VP	O
2	3	in	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	financial	JJ	O	I-NP	O
2	6	-LBR-	-LBR-	O	I-NP	O
2	7	f	NN	O	I-NP	O
2	8	-RBR-	-RBR-	O	I-NP	O
2	9	category	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	Stories	NNS	O	B-NP	O
3	1	also	RB	O	O	O
3	2	moving	VBG	O	O	O
3	3	in	IN	O	B-PP	O
3	4	lifestyle	NN	O	B-NP	O
3	5	will	MD	O	B-VP	O
3	6	be	VB	O	I-VP	O
3	7	marked	VBN	O	I-VP	O
3	8	with	IN	O	B-PP	O
3	9	-LBR-	-LBR-	O	O	O
3	10	f	NN	O	O	O
3	11	COMMA	COMMA	O	O	O
3	12	l	NN	O	O	O
3	13	-RBR-	-RBR-	O	O	O
3	14	.	.	O	O	O

4	0	Separate	JJ	O	B-NP	O
4	1	budgets	NNS	O	I-NP	O
4	2	move	VBP	O	B-VP	O
4	3	daily	NN	O	B-NP	O
4	4	with	IN	O	B-PP	O
4	5	spot	NN	O	B-NP	O
4	6	news	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	features	NNS	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	sports	NNS	O	B-NP	O
4	11	and	CC	O	I-NP	O
4	12	commentary	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	stories	NNS	O	I-NP	O
5	2	have	VBP	O	B-VP	O
5	3	moved	VBN	O	I-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	except	IN	O	B-PP	O
5	6	those	DT	O	B-NP	O
5	7	with	IN	O	B-PP	O
5	8	an	DT	O	B-NP	O
5	9	ETA	NNP	O	I-NP	O
5	10	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	or	CC	O	O	O
6	5	need	VBP	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	resend	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	please	VBP	O	B-VP	O
6	10	call	NN	O	B-NP	O
6	11	CoxNet	NNP	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	Cox	NNP	O	I-NP	B-Org
6	15	News	NNP	O	I-NP	I-Org
6	16	Service	NNP	O	I-NP	I-Org
6	17	COMMA	COMMA	O	O	O
6	18	at	IN	O	B-PP	O
6	19	404-526-5456	CD	O	B-NP	B-Num
6	20	.	.	O	O	O

7	0	DELTA-EXEC	NNP	O	B-NP	B-OrgCorp
7	1	_	NN	O	I-NP	O
7	2	ATLANTA	NNP	O	I-NP	O
7	3	_	NN	O	I-NP	O
7	4	Delta	NNP	O	I-NP	B-OrgCorp
7	5	Air	NNP	O	I-NP	I-OrgCorp
7	6	Lines	NNPS	O	I-NP	I-OrgCorp
7	7	said	VBD	O	B-VP	O
7	8	today	NN	O	B-NP	B-Date
7	9	that	IN	O	O	O
7	10	Robert	NNP	O	B-NP	B-Peop
7	11	L.	NNP	O	I-NP	I-Peop
7	12	Colman	NNP	O	I-NP	I-Peop
7	13	will	MD	O	B-VP	O
7	14	become	VB	O	I-VP	O
7	15	executive	JJ	O	B-NP	B-ProfTitle
7	16	vice	NN	O	I-NP	O
7	17	president-human	NN	O	I-NP	O
7	18	resources	NNS	O	I-NP	O
7	19	.	.	O	O	O

8	0	Colman	NNP	O	B-NP	B-Peop
8	1	had	VBD	O	B-VP	O
8	2	been	VBN	O	I-VP	O
8	3	vice	NN	O	B-NP	O
8	4	president-human	NN	O	I-NP	O
8	5	resources	NNS	O	I-NP	O
8	6	for	IN	O	B-PP	O
8	7	GE	NNP	O	B-NP	B-OrgCorp
8	8	's	POS	O	B-NP	O
8	9	electric	JJ	O	I-NP	O
8	10	engines	NNS	O	I-NP	O
8	11	business	NN	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	Cincinnati	NNP	O	B-NP	B-LocCit
8	14	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Thurston	NNP	O	B-NP	B-Loc
9	2	COMMA	COMMA	O	O	O
9	3	Atlanta	NNP	O	B-NP	B-Peop
9	4	Journal-Constitution	NNP	O	I-NP	I-Peop
9	5	-RBR-	-RBR-	O	I-NP	O
9	6	ETA	NNP	O	I-NP	O
9	7	8	CD	O	I-NP	B-NumTime
9	8	p.m	RB	O	I-NP	I-NumTime
9	9	.	.	O	O	O

10	0	ET	NNP	O	B-NP	B-Perform
10	1	.	.	O	O	O

11	0	SOUTHERN-TEXAS	NNP	O	B-NP	O
11	1	_	NN	O	I-NP	O
11	2	Southern	NNP	O	I-NP	O
11	3	Co.	NNP	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	purchasing	VBG	O	I-VP	O
11	6	a	DT	O	B-NP	O
11	7	small	JJ	O	I-NP	O
11	8	power	NN	O	I-NP	O
11	9	plant	NN	O	I-NP	B-Plant
11	10	in	IN	O	B-PP	O
11	11	Texas	NNP	O	B-NP	B-LocStat
11	12	COMMA	COMMA	O	O	O
11	13	its	PP$	O	B-NP	O
11	14	first	JJ	O	I-NP	B-Num
11	15	move	NN	O	I-NP	O
11	16	into	IN	O	B-PP	O
11	17	that	DT	O	B-NP	O
11	18	state	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	Purchase	NNP	O	B-NP	O
12	1	price	NN	O	I-NP	O
12	2	not	RB	O	B-VP	O
12	3	disclosed	VBD	O	I-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	but	CC	O	O	O
12	6	Texas	NNP	O	B-NP	B-LocStat
12	7	is	VBZ	O	B-VP	O
12	8	one	CD	O	B-NP	B-Num
12	9	of	IN	O	B-PP	O
12	10	several	JJ	O	B-NP	O
12	11	regions	NNS	O	I-NP	O
12	12	the	DT	O	B-NP	O
12	13	company	NN	O	I-NP	B-OrgCorp
12	14	has	VBZ	O	B-VP	O
12	15	targeted	VBN	O	I-VP	O
12	16	for	IN	O	B-PP	O
12	17	power	NN	O	B-NP	O
12	18	sector	NN	O	I-NP	O
12	19	investments	NNS	O	I-NP	O
12	20	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Quinn	NNP	O	B-NP	B-Peop
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	B-NP	O
13	4	Journal-Constitution	NNP	O	I-NP	O
13	5	-RBR-	-RBR-	O	I-NP	O
13	6	ETA	NNP	O	I-NP	O
13	7	8	CD	O	I-NP	B-NumTime
13	8	p.m	RB	O	I-NP	I-NumTime
13	9	.	.	O	O	O

14	0	ET	NNP	O	B-NP	B-Perform
14	1	.	.	O	O	O

15	0	FOREX	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	AUSTIN	NNP	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Texas	NNP	O	B-NP	B-LocStat
15	5	_	NN	O	I-NP	O
15	6	Update	NNP	O	I-NP	O
15	7	on	IN	O	B-PP	O
15	8	Austin	NNP	O	B-NP	O
15	9	Forex	NNP	O	I-NP	O
15	10	International	NNP	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	the	DT	O	B-NP	O
15	13	foreign	JJ	O	I-NP	O
15	14	currency	NN	O	I-NP	B-Money
15	15	company	NN	O	I-NP	B-OrgCorp
15	16	being	NN	O	B-VP	O
15	17	investigated	VBN	O	I-VP	O
15	18	by	IN	O	B-PP	O
15	19	Texas	NNP	O	B-NP	B-LocStat
15	20	state	NN	O	I-NP	I-LocStat
15	21	authorities	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Tyson	NNP	O	B-NP	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	Austin	NNP	O	B-NP	O
16	4	American-Statesman	NNP	O	I-NP	O
16	5	-RBR-	-RBR-	O	O	O
16	6	ETA	NNP	O	O	O
16	7	8	CD	O	B-NP	B-NumTime
16	8	p.m	RB	O	I-NP	I-NumTime
16	9	.	.	O	O	O

17	0	ET	NNP	O	B-NP	B-Perform
17	1	.	.	O	O	O

18	0	TREE-VILLAGE	NNP	O	O	O
18	1	_	NN	O	O	O
18	2	Lost	JJ	O	O	O
18	3	Tree	NNP	O	B-NP	O
18	4	Village	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	like	IN	O	B-PP	O
18	7	plenty	NN	O	B-NP	O
18	8	of	IN	O	B-PP	O
18	9	other	JJ	O	B-NP	O
18	10	gated	NN	O	I-NP	O
18	11	communities	NNS	O	I-NP	O
18	12	in	IN	O	B-PP	O
18	13	South	NNP	O	B-NP	B-Loc
18	14	Florida	NNP	O	I-NP	I-Loc
18	15	COMMA	COMMA	O	O	O
18	16	offers	VBZ	O	B-VP	O
18	17	its	PP$	O	O	O
18	18	residents	NNS	O	O	O
18	19	a	DT	O	B-NP	O
18	20	country	NN	O	I-NP	O
18	21	club	NN	O	I-NP	O
18	22	COMMA	COMMA	O	O	O
18	23	beach	NN	O	B-NP	O
18	24	house	NN	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	pro	NN	O	B-NP	O
18	27	shops	NNS	O	I-NP	O
18	28	COMMA	COMMA	O	O	O
18	29	even	RB	O	B-NP	O
18	30	a	DT	O	I-NP	O
18	31	chapel	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	what	WP	O	B-NP	O
19	2	sets	VBZ	O	B-VP	O
19	3	it	PRP	O	B-NP	O
19	4	apart	RB	O	O	O
19	5	is	VBZ	O	B-VP	O
19	6	its	PP$	O	B-NP	O
19	7	optional	JJ	O	I-NP	O
19	8	COMMA	COMMA	O	I-NP	O
19	9	residential	JJ	O	I-NP	O
19	10	tax	NN	O	I-NP	O
19	11	write-off	NN	O	I-NP	O
19	12	_	NN	O	B-VP	O
19	13	an	DT	O	B-NP	O
19	14	elite	NN	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	IRS-approved	NNP	O	B-NP	O
19	17	philanthropy	NN	O	I-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	which	WDT	O	B-NP	O
19	20	allows	VBZ	O	B-VP	O
19	21	donors	NNS	O	B-NP	O
19	22	to	TO	O	B-VP	O
19	23	take	VB	O	I-VP	O
19	24	a	DT	O	B-NP	O
19	25	charitable	JJ	O	I-NP	O
19	26	tax	NN	O	I-NP	O
19	27	deduction	NN	O	I-NP	O
19	28	for	IN	O	B-PP	O
19	29	up	IN	O	B-NP	O
19	30	to	TO	O	I-NP	O
19	31	50	CD	O	I-NP	B-NumPercent
19	32	percent	NN	O	I-NP	I-NumPercent
19	33	of	IN	O	B-PP	O
19	34	their	PP$	O	B-NP	O
19	35	adjusted	VBN	O	I-NP	O
19	36	gross	JJ	O	I-NP	O
19	37	income	NN	O	I-NP	O
19	38	in	IN	O	B-PP	O
19	39	a	DT	O	B-NP	O
19	40	single	JJ	O	I-NP	O
19	41	year	NN	O	I-NP	O
19	42	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Murawski	NNP	O	B-NP	B-Loc
20	2	COMMA	COMMA	O	I-NP	O
20	3	Palm	NNP	O	I-NP	B-OrgCorp
20	4	Beach	NNP	O	I-NP	B-LocCit
20	5	Post	NNP	O	I-NP	B-Peop
20	6	-RBR-	-RBR-	O	O	O
20	7	MOVED	VBD	O	B-VP	O
20	8	.	.	O	O	O

21	0	TECH-TOOLS	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	I	PRP	O	B-NP	O
21	3	wouldn	NN	O	B-NP	O
21	4	't	NN	O	I-NP	O
21	5	expect	VBP	O	B-VP	O
21	6	much	JJ	O	O	O
21	7	from	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	machine	NN	O	I-NP	O
21	10	that	IN	O	O	O
21	11	claims	NNS	O	B-NP	O
21	12	to	TO	O	B-VP	O
21	13	copy	VB	O	I-VP	O
21	14	and	CC	O	O	O
21	15	scan	VBP	O	B-VP	O
21	16	COMMA	COMMA	O	O	O
21	17	with	IN	O	B-PP	O
21	18	an	DT	O	B-NP	O
21	19	automatic	JJ	O	I-NP	O
21	20	document	NN	O	I-NP	O
21	21	feeder	NN	O	I-NP	O
21	22	and	CC	O	O	O
21	23	optical	JJ	O	B-NP	O
21	24	character	NN	O	I-NP	O
21	25	recognition	NN	O	I-NP	O
21	26	COMMA	COMMA	O	O	O
21	27	all	DT	O	B-NP	O
21	28	for	IN	O	B-PP	O
21	29	a	DT	O	B-NP	O
21	30	list	NN	O	I-NP	O
21	31	price	NN	O	I-NP	O
21	32	of	IN	O	B-PP	O
21	33	$250	NN	O	B-NP	B-Money
21	34	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	case	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	Lumina	NNP	O	I-NP	O
22	6	PCC	NNP	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	I	PRP	O	B-NP	O
22	9	was	VBD	O	B-VP	O
22	10	mistaken	VBN	O	I-VP	O
22	11	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Warner	NNP	O	B-NP	B-Peop
23	2	COMMA	COMMA	O	O	O
23	3	Atlanta	NNP	O	O	O
23	4	Journal-Constitution	NNP	O	O	O
23	5	-RBR-	-RBR-	O	O	O
23	6	MOVED	VBD	O	B-VP	O
23	7	.	.	O	O	O

24	0	TECH-MEDIA	NNP	O	O	O
24	1	_	NN	O	O	O
24	2	If	IN	O	O	O
24	3	there	EX	O	B-NP	O
24	4	's	VBZ	O	B-VP	O
24	5	one	CD	O	B-NP	B-Num
24	6	thing	NN	O	I-NP	O
24	7	that	IN	O	B-NP	O
24	8	's	POS	O	B-VP	O
24	9	certain	JJ	O	O	O
24	10	about	IN	O	B-PP	O
24	11	PCs	NNS	O	B-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	it	PRP	O	B-NP	O
24	14	's	VBZ	O	B-VP	O
24	15	that	IN	O	O	O
24	16	sooner	RBR	O	O	O
24	17	or	CC	O	O	O
24	18	later	RBR	O	O	O
24	19	they	PRP	O	B-NP	O
24	20	break	VBP	O	B-VP	O
24	21	down	RB	O	O	O
24	22	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	October	NNP	O	I-NP	B-Date
25	2	issue	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	PC	NNP	O	B-NP	B-OrgCorp
25	5	World	NNP	O	I-NP	I-OrgCorp
25	6	devotes	VBZ	O	B-VP	O
25	7	its	PP$	O	B-NP	O
25	8	cover	NN	O	I-NP	O
25	9	story	NN	O	I-NP	O
25	10	to	TO	O	B-PP	O
25	11	how	WRB	O	O	O
25	12	to	TO	O	B-VP	O
25	13	figure	VB	O	I-VP	O
25	14	out	IN	O	O	O
25	15	what	WP	O	B-NP	O
25	16	's	VBZ	O	B-VP	O
25	17	wrong	JJ	O	O	O
25	18	and	CC	O	O	O
25	19	fix	VBP	O	B-VP	O
25	20	it	PRP	O	B-NP	O
25	21	.	.	O	O	O

26	0	Better	NNP	O	O	O
26	1	yet	RB	O	O	O
26	2	COMMA	COMMA	O	O	O
26	3	the	DT	O	B-NP	O
26	4	issue	NN	O	I-NP	O
26	5	offers	VBZ	O	B-VP	O
26	6	tips	NNS	O	B-NP	O
26	7	on	IN	O	B-PP	O
26	8	how	WRB	O	O	O
26	9	to	TO	O	B-VP	O
26	10	improve	VB	O	I-VP	O
26	11	the	DT	O	B-NP	O
26	12	performance	NN	O	I-NP	O
26	13	of	IN	O	B-PP	O
26	14	PCs	NNS	O	B-NP	O
26	15	that	WDT	O	B-NP	O
26	16	are	VBP	O	B-VP	O
26	17	working	VBG	O	I-VP	O
26	18	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Haddad	NNP	O	B-NP	B-Loc
27	2	COMMA	COMMA	O	O	O
27	3	Atlanta	NNP	O	O	B-Peop
27	4	Journal-Constitution	NNP	O	O	I-Peop
27	5	-RBR-	-RBR-	O	O	O
27	6	MOVED	VBD	O	B-VP	O
27	7	.	.	O	O	O

28	0	TECH-REPORT	NNP	O	O	O
28	1	_	NN	O	O	O
28	2	For	IN	O	B-PP	O
28	3	most	JJS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	this	DT	O	B-NP	O
28	6	century	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	bigger	JJR	O	B-NP	O
28	9	was	VBD	O	B-VP	O
28	10	better	JJR	O	O	O
28	11	and	CC	O	O	O
28	12	biggest	JJS	O	B-NP	O
28	13	was	VBD	O	B-VP	O
28	14	best	JJS	O	O	O
28	15	COMMA	COMMA	O	O	O
28	16	whether	IN	O	O	O
28	17	the	DT	O	B-NP	O
28	18	topic	NN	O	I-NP	O
28	19	was	VBD	O	B-VP	O
28	20	a	DT	O	B-NP	O
28	21	new	JJ	O	I-NP	O
28	22	ocean	NN	O	I-NP	O
28	23	liner	NN	O	I-NP	O
28	24	or	CC	O	O	O
28	25	a	DT	O	B-NP	O
28	26	record	NN	O	I-NP	O
28	27	zucchini	NN	O	I-NP	B-Food
28	28	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	that	DT	O	B-NP	O
29	2	course	NN	O	I-NP	O
29	3	has	VBZ	O	B-VP	O
29	4	been	VBN	O	I-VP	O
29	5	reversed	VBD	O	B-VP	O
29	6	in	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	digital	JJ	O	I-NP	O
29	9	age	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	Small	JJ	O	O	B-Peop
30	1	now	RB	O	O	O
30	2	stands	VBZ	O	B-VP	O
30	3	tall	JJ	O	O	O
30	4	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Ghirardini	NNP	O	B-NP	B-Loc
31	2	COMMA	COMMA	O	O	O
31	3	Atlanta	NNP	O	O	B-Peop
31	4	Journal-Constitution	NNP	O	O	I-Peop
31	5	-RBR-	-RBR-	O	O	O
31	6	MOVED	VBD	O	B-VP	O
31	7	.	.	O	O	O

32	0	TECH-KIDS	NNP	O	O	O
32	1	_	NN	O	O	O
32	2	Small	JJ	O	B-NP	O
32	3	Wonders	NNPS	O	I-NP	O
32	4	''	''	O	O	O
32	5	was	VBD	O	B-VP	O
32	6	a	DT	O	O	O
32	7	huge	JJ	O	O	O
32	8	hit	VBD	O	B-VP	O
32	9	in	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	Farris	NNP	O	I-NP	O
32	12	household	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	in	IN	O	B-PP	O
32	15	Mableton	NNP	O	B-NP	B-Loc
32	16	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	PC	NN	O	I-NP	B-OrgCorp
33	2	fighting	VBG	O	I-NP	B-Sport
33	3	game	NN	O	I-NP	O
33	4	of	IN	O	B-PP	O
33	5	action	NN	O	B-NP	O
33	6	toys	NNS	O	I-NP	O
33	7	captivated	VBN	O	O	O
33	8	reviewer	NN	O	O	O
33	9	Jesse	NNP	O	O	B-Peop
33	10	Farris	NNP	O	O	I-Peop
33	11	COMMA	COMMA	O	O	O
33	12	12	CD	O	B-NP	B-Num
33	13	COMMA	COMMA	O	O	O
33	14	and	CC	O	O	O
33	15	his	PP$	O	B-NP	O
33	16	brothers	NNS	O	I-NP	O
33	17	_	NN	O	I-NP	O
33	18	Jacob	NNP	O	I-NP	B-Peop
33	19	COMMA	COMMA	O	O	O
33	20	9	CD	O	B-NP	B-Num
33	21	COMMA	COMMA	O	O	O
33	22	and	CC	O	O	O
33	23	Joseph	NNP	O	B-NP	B-Peop
33	24	COMMA	COMMA	O	O	O
33	25	8	CD	O	B-NP	B-Num
33	26	_	NN	O	I-NP	O
33	27	with	IN	O	B-PP	O
33	28	its	PP$	O	B-NP	O
33	29	vivid	JJ	O	I-NP	O
33	30	graphics	NNS	O	I-NP	O
33	31	and	CC	O	O	O
33	32	fierce	JJ	O	B-NP	O
33	33	fighting	NN	O	I-NP	B-Sport
33	34	action	NN	O	I-NP	O
33	35	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	play	VBP	O	B-VP	O
34	3	it	PRP	O	B-NP	O
34	4	a	DT	O	B-NP	O
34	5	lotCOMMA	NN	O	I-NP	O
34	6	''	''	O	O	O
34	7	Jesse	NNP	O	B-NP	B-Peop
34	8	said	VBD	O	B-VP	O
34	9	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	lot	NN	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	fun	NN	O	B-NP	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Davis	NNP	O	O	B-LocCit
36	2	COMMA	COMMA	O	O	O
36	3	Atlanta	NNP	O	O	O
36	4	Journal-Constitution	NNP	O	O	O
36	5	-RBR-	-RBR-	O	O	O
36	6	MOVED	VBD	O	B-VP	O
36	7	.	.	O	O	O

37	0	TECHNOBUDDY	NNP	O	O	O
37	1	_	NN	O	O	O
37	2	By	IN	O	B-PP	O
37	3	now	RB	O	O	O
37	4	COMMA	COMMA	O	O	O
37	5	many	JJ	O	B-NP	O
37	6	of	IN	O	B-PP	O
37	7	you	PRP	O	B-NP	O
37	8	have	VBP	O	B-VP	O
37	9	a	DT	O	B-NP	O
37	10	whole	JJ	O	I-NP	O
37	11	new	JJ	O	I-NP	O
37	12	set	NN	O	I-NP	O
37	13	of	IN	O	B-PP	O
37	14	problems	NNS	O	B-NP	O
37	15	.	.	O	O	O

38	0	You	PRP	O	B-NP	O
38	1	have	VBP	O	B-VP	O
38	2	installed	VBN	O	I-VP	O
38	3	Windows	NNP	O	B-NP	O
38	4	98	CD	O	I-NP	B-Num
38	5	.	.	O	O	O

39	0	Don	NNP	O	B-NP	B-Peop
39	1	't	NN	O	I-NP	O
39	2	get	VBP	O	B-VP	O
39	3	me	PRP	O	B-NP	O
39	4	wrong	JJ	O	O	O
39	5	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	isn	NN	O	I-NP	O
40	2	't	NN	O	I-NP	O
40	3	going	VBG	O	B-VP	O
40	4	to	TO	O	I-VP	O
40	5	be	VB	O	I-VP	O
40	6	a	DT	O	O	O
40	7	diatribe	NN	O	O	O
40	8	-LBR-	-LBR-	O	O	O
40	9	well	RB	O	O	O
40	10	COMMA	COMMA	O	O	O
40	11	I	PRP	O	B-NP	O
40	12	will	MD	O	B-VP	O
40	13	rant	VBP	O	I-VP	O
40	14	just	RB	O	B-NP	O
40	15	a	DT	O	I-NP	O
40	16	little	JJ	O	I-NP	O
40	17	-RBR-	-RBR-	O	O	O
40	18	against	IN	O	B-PP	O
40	19	Windows	NNP	O	B-NP	O
40	20	98	CD	O	I-NP	B-Num
40	21	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	if	IN	O	O	O
41	2	you	PRP	O	B-NP	O
41	3	're	VBP	O	B-VP	O
41	4	like	IN	O	B-PP	O
41	5	me	PRP	O	B-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	you	PRP	O	B-NP	O
41	8	spent	VBD	O	B-VP	O
41	9	several	JJ	O	B-NP	O
41	10	years	NNS	O	I-NP	B-Date
41	11	tuning	VBG	O	B-VP	O
41	12	up	IN	O	B-PP	O
41	13	Windows	NNS	O	B-NP	O
41	14	95	CD	O	I-NP	B-Num
41	15	.	.	O	O	O

42	0	Things	NNS	O	B-NP	O
42	1	like	IN	O	B-PP	O
42	2	that	DT	O	B-NP	O
42	3	take	VBP	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	lot	NN	O	I-NP	O
42	6	of	IN	O	B-PP	O
42	7	time	NN	O	B-NP	O
42	8	and	CC	O	O	O
42	9	a	DT	O	B-NP	O
42	10	lot	NN	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	tweaking	NN	O	B-NP	O
42	13	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Husted	NNP	O	B-NP	B-Loc
43	2	COMMA	COMMA	O	O	O
43	3	Atlanta	NNP	O	O	B-Peop
43	4	Journal-Constitution	NNP	O	O	I-Peop
43	5	-RBR-	-RBR-	O	O	O
43	6	MOVED	VBD	O	B-VP	O
43	7	.	.	O	O	O

44	0	MAC-REPORT	NNP	O	O	B-OrgCorp
44	1	_	NN	O	O	O
44	2	Despite	IN	O	B-PP	O
44	3	Microsoft	NNP	O	B-NP	B-OrgCorp
44	4	Word	NNP	O	I-NP	B-Peop
44	5	's	POS	O	B-NP	O
44	6	hegemony	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	Mac	NNP	O	B-NP	B-Peop
44	9	users	NNS	O	I-NP	O
44	10	have	VBP	O	B-VP	O
44	11	plenty	NN	O	B-NP	O
44	12	of	IN	O	B-PP	O
44	13	good	JJ	O	B-NP	O
44	14	choices	NNS	O	I-NP	O
44	15	when	WRB	O	O	O
44	16	it	PRP	O	B-NP	O
44	17	comes	VBZ	O	B-VP	O
44	18	to	TO	O	B-PP	O
44	19	writing	VBG	O	O	O
44	20	programs	NNS	O	B-NP	O
44	21	.	.	O	O	O

45	0	All	DT	O	B-NP	O
45	1	are	VBP	O	B-VP	O
45	2	less	RBR	O	O	O
45	3	expensive	JJ	O	O	O
45	4	than	IN	O	B-PP	O
45	5	Word	NNP	O	B-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	which	WDT	O	B-NP	O
45	8	now	RB	O	O	O
45	9	costs	VBZ	O	B-VP	O
45	10	a	DT	O	B-NP	O
45	11	whopping	JJ	O	I-NP	O
45	12	$369.95	NN	O	I-NP	B-Money
45	13	COMMA	COMMA	O	O	O
45	14	and	CC	O	O	O
45	15	offer	VBP	O	B-VP	O
45	16	most	JJS	O	B-NP	O
45	17	of	IN	O	B-PP	O
45	18	its	PP$	O	B-NP	O
45	19	features	NNS	O	I-NP	O
45	20	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Haddad	NNP	O	B-NP	B-Loc
46	2	COMMA	COMMA	O	O	O
46	3	Atlanta	NNP	O	O	B-Peop
46	4	Journal-Constitution	NNP	O	O	I-Peop
46	5	-RBR-	-RBR-	O	O	O
46	6	MOVED	VBD	O	B-VP	O
46	7	.	.	O	O	O

47	0	CYBERSCENE	NNP	O	B-NP	O
47	1	_	NN	O	I-NP	O
47	2	Today	NN	O	I-NP	B-Date
47	3	let	VBP	O	B-VP	O
47	4	's	POS	O	B-NP	O
47	5	visit	NN	O	I-NP	O
47	6	a	DT	O	B-NP	O
47	7	store	NN	O	I-NP	O
47	8	where	WRB	O	O	O
47	9	shoplifting	NN	O	B-NP	O
47	10	is	VBZ	O	B-VP	O
47	11	encouraged	VBN	O	I-VP	O
47	12	.	.	O	O	O

48	0	Actually	RB	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	there	EX	O	B-NP	O
48	3	are	VBP	O	B-VP	O
48	4	literally	RB	O	O	O
48	5	thousands	NNS	O	B-NP	B-Num
48	6	of	IN	O	B-PP	O
48	7	stores	NNS	O	B-NP	O
48	8	like	IN	O	B-PP	O
48	9	this	DT	O	B-NP	O
48	10	.	.	O	O	O

49	0	They	PRP	O	B-NP	O
49	1	're	VBP	O	B-VP	O
49	2	all	DT	O	O	O
49	3	located	VBN	O	B-VP	O
49	4	on	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	Internet	NN	O	I-NP	B-OrgCorp
49	7	and	CC	O	O	O
49	8	each	DT	O	B-NP	O
49	9	contains	VBZ	O	B-VP	O
49	10	more	JJR	O	B-NP	O
49	11	software	NN	O	I-NP	O
49	12	than	IN	O	O	O
49	13	you	PRP	O	B-NP	O
49	14	could	MD	O	B-VP	O
49	15	ever	RB	O	I-VP	O
49	16	use	VB	O	I-VP	O
49	17	.	.	O	O	O

50	0	You	PRP	O	B-NP	O
50	1	're	VBP	O	B-VP	O
50	2	welcome	JJ	O	O	O
50	3	to	TO	O	B-VP	O
50	4	drop	VB	O	I-VP	O
50	5	by	IN	O	B-PP	O
50	6	and	CC	O	O	O
50	7	download	NN	O	O	O
50	8	as	RB	O	O	O
50	9	much	JJ	O	O	O
50	10	as	IN	O	B-PP	O
50	11	your	PP$	O	B-NP	O
50	12	hard	JJ	O	I-NP	O
50	13	disk	NN	O	I-NP	O
50	14	can	MD	O	B-VP	O
50	15	hold	VB	O	I-VP	O
50	16	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Husted	NNP	O	B-NP	B-Loc
51	2	COMMA	COMMA	O	O	O
51	3	Atlanta	NNP	O	O	B-Peop
51	4	Journal-Constitution	NNP	O	O	I-Peop
51	5	-RBR-	-RBR-	O	O	O
51	6	MOVED	VBD	O	B-VP	O
51	7	.	.	O	O	O

52	0	Story	NNP	O	O	O
52	1	Filed	NNP	O	O	O
52	2	By	IN	O	B-PP	O
52	3	Cox	NNP	O	O	O
52	4	Newspapers	NNP	O	O	O

53	0	For	IN	O	B-PP	O
53	1	Use	NN	O	B-NP	O
53	2	By	IN	O	B-PP	O
53	3	Clients	NNS	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	New	NNP	O	I-NP	B-OrgCorp
53	7	York	NNP	O	I-NP	I-OrgCorp
53	8	Times	NNP	O	I-NP	I-OrgCorp
53	9	News	NNP	O	I-NP	O
53	10	Service	NNP	O	I-NP	O
