0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	A8921	NNP	O	B-NP	B-Money
1	1	BC	NNP	O	I-NP	B-LocStat
1	2	-	:	O	O	O
1	3	-	:	O	O	O
1	4	IHT	NNP	O	B-NP	O
1	5	588	CD	O	I-NP	B-Num
1	6	15	CD	O	I-NP	B-Num
1	7	:	:	O	O	I-Num
1	8	26	CD	O	B-NP	I-Num
1	9	R	NNP	O	I-NP	B-OrgCorp
1	10	I	PRP	O	I-NP	O

2	0	c.1999	NN	O	B-NP	O
2	1	International	NNP	O	I-NP	B-OrgCorp
2	2	Herald	NNP	O	I-NP	I-OrgCorp
2	3	Tribune	NNP	O	I-NP	I-OrgCorp
2	4	&	CC	O	O	O
2	5	QC	NNP	O	B-NP	O
2	6	;	:	O	O	O

3	0	A8919	NNP	O	B-NP	B-Money
3	1	BC	NNP	O	I-NP	B-LocStat
3	2	-	:	O	O	O
3	3	-	:	O	O	O
3	4	IHT	NNP	O	B-NP	O
3	5	1175	CD	O	I-NP	B-Date
3	6	15	CD	O	I-NP	B-Num
3	7	:	:	O	O	I-Num
3	8	25	CD	O	B-NP	I-Num
3	9	R	NNP	O	I-NP	B-OrgCorp
3	10	I	PRP	O	I-NP	O

4	0	c.1999	NN	O	B-NP	O
4	1	International	NNP	O	I-NP	B-OrgCorp
4	2	Herald	NNP	O	I-NP	I-OrgCorp
4	3	Tribune	NNP	O	I-NP	I-OrgCorp
4	4	&	CC	O	O	O
4	5	QC	NNP	O	B-NP	O
4	6	;	:	O	O	O

5	0	A8916	NNP	O	B-NP	B-Money
5	1	BC	NNP	O	I-NP	B-LocStat
5	2	-	:	O	O	O
5	3	-	:	O	O	O
5	4	IHT	NNP	O	B-NP	O
5	5	965	CD	O	I-NP	B-Num
5	6	15	CD	O	I-NP	B-Num
5	7	:	:	O	O	I-Num
5	8	24	CD	O	B-NP	I-Num
5	9	R	NNP	O	I-NP	B-OrgCorp
5	10	I	PRP	O	I-NP	O

6	0	c.1999	NN	O	B-NP	O
6	1	International	NNP	O	I-NP	B-OrgCorp
6	2	Herald	NNP	O	I-NP	I-OrgCorp
6	3	Tribune	NNP	O	I-NP	I-OrgCorp
6	4	&	CC	O	O	O
6	5	QC	NNP	O	B-NP	O
6	6	;	:	O	O	O

7	0	A8888	NNP	O	B-NP	B-Money
7	1	BC-ANALITICO-COREA-JAPON-NYTNS	NNP	O	I-NP	O
7	2	1437	CD	O	I-NP	B-Date
7	3	15	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	09	CD	O	B-NP	I-Num
7	6	R	NNP	O	I-NP	B-OrgCorp
7	7	I	PRP	O	I-NP	O

8	0	EL	NNP	O	O	O
8	1	TEMOR	NNP	O	O	O
8	2	A	DT	O	O	O
8	3	NORCOREA	NNP	O	O	B-Org
8	4	MEJORA	NNP	O	O	I-Org
8	5	LAS	NNP	O	O	I-Org
8	6	RELACIONES	NNP	O	O	I-Org
8	7	ENTRE	NNP	O	O	I-Org
8	8	JAPON	NNP	O	O	I-Org
8	9	Y	NN	O	O	O
8	10	SUDCOREA	NNP	O	O	O

9	0	A8885	NNP	O	B-NP	B-Money
9	1	BC-ANALITICO-COLOMBIA-CONFLICTO-NYTNS	NNP	O	I-NP	O
9	2	872	CD	O	I-NP	B-Num
9	3	15	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	08	CD	O	B-NP	I-Num
9	6	R	NNP	O	I-NP	B-OrgCorp
9	7	I	PRP	O	I-NP	O

10	0	LA	NNP	O	O	B-Org
10	1	GUERRA	NNP	O	O	I-Org
10	2	DE	NNP	O	O	I-Org
10	3	LOS	NNP	O	O	I-Org
10	4	REBELDES	NNP	O	O	I-Org
10	5	CRECE	NNP	O	O	I-Org
10	6	EN	NNP	O	O	I-Org
10	7	COLOMBIA	NNP	O	O	I-Org
10	8	Y	NN	O	O	O
10	9	ATRAE	NNP	O	O	O
10	10	A	DT	O	O	O
10	11	VECINOS	NNP	O	O	O

11	0	A8887	NNP	O	B-NP	B-Money
11	1	BC-ANALITICO-MORSE-COLUMNA-NYTNS	NNP	O	I-NP	O
11	2	1016	CD	O	I-NP	B-Date
11	3	15	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	09	CD	O	B-NP	I-Num
11	6	R	NNP	O	I-NP	B-OrgCorp
11	7	I	PRP	O	I-NP	O

12	0	-LBR-	-LBR-	O	O	O
12	1	COMO	NNP	O	B-NP	B-Org
12	2	PUEDE	NNP	O	I-NP	I-Org
12	3	VIVIR	NNP	O	I-NP	I-Org
12	4	LA	NNP	O	I-NP	I-Org
12	5	GENTE	NNP	O	I-NP	I-Org
12	6	EN	NNP	O	I-NP	I-Org
12	7	LA	NNP	O	I-NP	B-LocStat
12	8	COSTA	NNP	O	I-NP	B-OrgCorp
12	9	ORIENTAL	NNP	O	I-NP	I-OrgCorp
12	10	DE	NNP	O	I-NP	O
12	11	ESTADOS	NNP	O	I-NP	O
12	12	UNIDOS	NNP	O	I-NP	O
12	13	?	.	O	O	O

13	0	A8883	NNP	O	B-NP	B-Money
13	1	BC-ANALITICO-CHINA-INTERNET-NYTNS	NNP	O	I-NP	O
13	2	1021	CD	O	I-NP	B-Date
13	3	15	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	06	CD	O	B-NP	I-Num
13	6	R	NNP	O	I-NP	B-OrgCorp
13	7	I	PRP	O	I-NP	O

14	0	LOS	NNP	O	B-NP	B-Org
14	1	PROOVEDORES	NNP	O	I-NP	I-Org
14	2	DE	NNP	O	I-NP	I-Org
14	3	INTERNET	NNP	O	I-NP	I-Org
14	4	EN	NNP	O	I-NP	I-Org
14	5	CHINA	NNP	O	I-NP	O
14	6	SIGUEN	NNP	O	I-NP	O
14	7	SOMETIDOS	NNP	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	AUNQUE	NNP	O	O	O
14	10	NO	DT	O	O	O
14	11	DERROTADOS	NNP	O	O	O

15	0	A8884	NNP	O	B-NP	B-Money
15	1	BC-ANALITICO-MEXICO-CRIMINALIDAD-NYTNS	NNP	O	I-NP	O
15	2	911	CD	O	I-NP	B-Num
15	3	15	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	07	CD	O	B-NP	I-Num
15	6	R	NNP	O	I-NP	B-OrgCorp
15	7	I	PRP	O	I-NP	O

16	0	EN	NNP	O	B-NP	O
16	1	LA	NNP	O	I-NP	O
16	2	CIUDAD	NNP	O	I-NP	O
16	3	DE	NNP	O	I-NP	O
16	4	MEXICO	NNP	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	TANTO	NNP	O	O	O
16	7	LADRONES	NNP	O	O	O
16	8	COMO	NNP	O	O	O
16	9	POLICIAS	NNP	O	O	O
16	10	SIENTEN	NNP	O	O	O
16	11	LA	NNP	O	O	O
16	12	MANO	NNP	O	O	O
16	13	DE	NNP	O	O	O
16	14	HIERRO	NNP	O	O	O
16	15	D	NNP	O	O	O

17	0	A8790	NNP	O	B-NP	B-Money
17	1	BC-INS-CRIMINALS-BOS	NNP	O	I-NP	O
17	2	1353	CD	O	I-NP	B-Date
17	3	13	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	50	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	I	PRP	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	a	DT	O	O	O
18	2	and	CC	O	O	O
18	3	i	NNP	O	O	O
18	4	coding	NN	O	O	O
18	5	-RBR-	-RBR-	O	O	O

19	0	A8788	NNP	O	B-NP	B-Money
19	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
19	2	918	CD	O	I-NP	B-Num
19	3	13	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	47	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	I	PRP	O	O	O

20	0	ART	NNP	O	B-NP	O
20	1	ADV.	NNP	O	I-NP	O
20	2	:	:	O	O	O
20	3	A	DT	O	B-NP	O
20	4	photo	NN	O	I-NP	O
20	5	with	IN	O	B-PP	O
20	6	HARVARD-WEB	NNP	O	B-NP	O
20	7	and	CC	O	I-NP	O
20	8	graphics	NNS	O	I-NP	O
20	9	with	IN	O	B-PP	O
20	10	STORM-RELIEF	NNP	O	O	B-Org
20	11	and	CC	O	O	O
20	12	HMO-FAILUR	NNP	O	O	B-Org

21	0	A8784	NNP	O	B-NP	B-Money
21	1	BC-RUSSIA-BOMBINGS-BOS	NNP	O	I-NP	O
21	2	1074	CD	O	I-NP	B-Date
21	3	13	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	42	CD	O	B-NP	I-Num
21	6	U	NNP	O	I-NP	O
21	7	I	PRP	O	O	O

22	0	WARY	NNP	O	O	O
22	1	MUSCOVITES	NNP	O	O	O
22	2	ON	IN	O	B-PP	O
22	3	THE	DT	O	B-NP	O
22	4	LOOKOUT	NNP	O	I-NP	B-Org
22	5	FOR	IN	O	B-PP	I-Org
22	6	TERRORISTS	NNP	O	B-NP	I-Org

23	0	A8771	NNP	O	B-NP	B-Money
23	1	BC-BEOGRADE-DOT-COM-BOS	NNP	O	I-NP	O
23	2	1475	CD	O	I-NP	B-Date
23	3	13	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	30	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	I	PRP	O	O	O

24	0	COMPUTER	NN	O	O	O
24	1	IN	IN	O	B-PP	O
24	2	A	DT	O	O	O
24	3	CLOSET	NNP	O	O	B-Org
24	4	FLASHES	NNP	O	O	I-Org
24	5	BELGRADE	NNP	O	O	I-Org
24	6	UPDATES	NNP	O	O	O

25	0	A8769	NNP	O	B-NP	B-Money
25	1	BC-FOREIGN-JOURNAL-BOS	NNP	O	I-NP	O
25	2	745	CD	O	I-NP	B-Num
25	3	13	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	29	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	I	PRP	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	i	NN	O	O	O
26	2	and	CC	O	O	O
26	3	e	NNP	O	B-NP	O
26	4	coding	VBG	O	O	O
26	5	-RBR-	-RBR-	O	O	O

27	0	A8759	NNP	O	B-NP	B-Money
27	1	BC	NNP	O	I-NP	B-LocStat
27	2	-	:	O	O	O
27	3	-	:	O	O	O
27	4	IHT	NNP	O	B-NP	O
27	5	1002	CD	O	I-NP	B-Date
27	6	13	CD	O	I-NP	B-Num
27	7	:	:	O	O	I-Num
27	8	13	CD	O	B-NP	I-Num
27	9	R	NNP	O	I-NP	B-OrgCorp
27	10	I	PRP	O	I-NP	O

28	0	c.1999	NN	O	B-NP	O
28	1	International	NNP	O	I-NP	B-OrgCorp
28	2	Herald	NNP	O	I-NP	I-OrgCorp
28	3	Tribune	NNP	O	I-NP	I-OrgCorp
28	4	&	CC	O	O	O
28	5	QC	NNP	O	B-NP	O
28	6	;	:	O	O	O

29	0	A8758	NNP	O	B-NP	B-Money
29	1	BC	NNP	O	I-NP	B-LocStat
29	2	-	:	O	O	O
29	3	-	:	O	O	O
29	4	IHT	NNP	O	B-NP	O
29	5	895	CD	O	I-NP	B-Num
29	6	13	CD	O	I-NP	B-Num
29	7	:	:	O	O	I-Num
29	8	12	CD	O	B-NP	I-Num
29	9	R	NNP	O	I-NP	B-OrgCorp
29	10	I	PRP	O	I-NP	O

30	0	c.1999	NN	O	B-NP	O
30	1	International	NNP	O	I-NP	B-OrgCorp
30	2	Herald	NNP	O	I-NP	I-OrgCorp
30	3	Tribune	NNP	O	I-NP	I-OrgCorp
30	4	&	CC	O	O	O
30	5	QC	NNP	O	B-NP	O
30	6	;	:	O	O	O

31	0	A8757	NNP	O	B-NP	B-Money
31	1	BC	NNP	O	I-NP	B-LocStat
31	2	-	:	O	O	O
31	3	-	:	O	O	O
31	4	IHT	NNP	O	B-NP	O
31	5	710	CD	O	I-NP	B-Num
31	6	13	CD	O	I-NP	B-Num
31	7	:	:	O	O	I-Num
31	8	11	CD	O	B-NP	I-Num
31	9	R	NNP	O	I-NP	B-OrgCorp
31	10	I	PRP	O	I-NP	O

32	0	c.1999	NN	O	B-NP	O
32	1	International	NNP	O	I-NP	B-OrgCorp
32	2	Herald	NNP	O	I-NP	I-OrgCorp
32	3	Tribune	NNP	O	I-NP	I-OrgCorp
32	4	&	CC	O	O	O
32	5	QC	NNP	O	B-NP	O
32	6	;	:	O	O	O

33	0	A8723	NNP	O	B-NP	B-Money
33	1	BC	NNP	O	I-NP	B-LocStat
33	2	-	:	O	O	O
33	3	-	:	O	O	O
33	4	IHT	NNP	O	B-NP	O
33	5	233	CD	O	I-NP	B-Num
33	6	12	CD	O	I-NP	B-Num
33	7	:	:	O	O	I-Num
33	8	38	CD	O	B-NP	I-Num
33	9	R	NNP	O	I-NP	B-OrgCorp
33	10	I	PRP	O	I-NP	O

34	0	c.1999	NN	O	B-NP	O
34	1	International	NNP	O	I-NP	B-OrgCorp
34	2	Herald	NNP	O	I-NP	I-OrgCorp
34	3	Tribune	NNP	O	I-NP	I-OrgCorp
34	4	&	CC	O	O	O
34	5	QC	NNP	O	B-NP	O
34	6	;	:	O	O	O

35	0	A8717	NNP	O	B-NP	B-Money
35	1	BC	NNP	O	I-NP	B-LocStat
35	2	-	:	O	O	O
35	3	-	:	O	O	O
35	4	IHT	NNP	O	B-NP	O
35	5	233	CD	O	I-NP	B-Num
35	6	12	CD	O	I-NP	B-Num
35	7	:	:	O	O	I-Num
35	8	32	CD	O	B-NP	I-Num
35	9	R	NNP	O	I-NP	B-OrgCorp
35	10	I	PRP	O	O	O

36	0	c.1999	NN	O	B-NP	O
36	1	International	NNP	O	I-NP	B-OrgCorp
36	2	Herald	NNP	O	I-NP	I-OrgCorp
36	3	Tribune	NNP	O	I-NP	I-OrgCorp
36	4	&	CC	O	O	O
36	5	QC	NNP	O	B-NP	O
36	6	;	:	O	O	O

37	0	A8560	NNP	O	B-NP	B-Money
37	1	BC	NNP	O	I-NP	B-LocStat
37	2	-	:	O	O	O
37	3	-	:	O	O	O
37	4	IHT	NNP	O	B-NP	O
37	5	145	CD	O	I-NP	B-Num
37	6	10	CD	O	I-NP	B-Num
37	7	:	:	O	O	I-Num
37	8	51	CD	O	B-NP	I-Num
37	9	R	NNP	O	I-NP	B-OrgCorp
37	10	I	PRP	O	I-NP	O

38	0	c.1999	NN	O	B-NP	O
38	1	International	NNP	O	I-NP	B-OrgCorp
38	2	Herald	NNP	O	I-NP	I-OrgCorp
38	3	Tribune	NNP	O	I-NP	I-OrgCorp
38	4	&	CC	O	O	O
38	5	QC	NNP	O	B-NP	O
38	6	;	:	O	O	O

39	0	A8559	NNP	O	B-NP	B-Money
39	1	BC	NNP	O	I-NP	B-LocStat
39	2	-	:	O	O	O
39	3	-	:	O	O	O
39	4	IHT	NNP	O	B-NP	O
39	5	138	CD	O	I-NP	B-Num
39	6	10	CD	O	I-NP	B-Num
39	7	:	:	O	O	I-Num
39	8	51	CD	O	B-NP	I-Num
39	9	R	NNP	O	I-NP	B-OrgCorp
39	10	I	PRP	O	I-NP	O

40	0	c.1999	NN	O	B-NP	O
40	1	International	NNP	O	I-NP	B-OrgCorp
40	2	Herald	NNP	O	I-NP	I-OrgCorp
40	3	Tribune	NNP	O	I-NP	I-OrgCorp
40	4	&	CC	O	O	O
40	5	QC	NNP	O	B-NP	O
40	6	;	:	O	O	O

41	0	A8555	NNP	O	B-NP	B-Money
41	1	BC	NNP	O	I-NP	B-LocStat
41	2	-	:	O	O	O
41	3	-	:	O	O	O
41	4	IHT	NNP	O	B-NP	O
41	5	1119	CD	O	I-NP	B-Date
41	6	10	CD	O	I-NP	B-Num
41	7	:	:	O	O	I-Num
41	8	48	CD	O	B-NP	I-Num
41	9	R	NNP	O	I-NP	B-OrgCorp
41	10	I	PRP	O	I-NP	O

42	0	c.1999	NN	O	B-NP	O
42	1	International	NNP	O	I-NP	B-OrgCorp
42	2	Herald	NNP	O	I-NP	I-OrgCorp
42	3	Tribune	NNP	O	I-NP	I-OrgCorp
42	4	&	CC	O	O	O
42	5	QC	NNP	O	B-NP	O
42	6	;	:	O	O	O
