0	0	1998-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	CLINTON	NNP	O	I-NP	O
0	5	GETS	NNP	O	I-NP	O
0	6	THE	DT	O	I-NP	O
0	7	BETTER	NNP	O	I-NP	O
0	8	OF	IN	O	B-PP	O
0	9	STARR	NNP	O	B-NP	B-OrgCorp

1	0	Forget	VB	O	B-VP	O
1	1	about	IN	O	B-PP	O
1	2	impeachment	NN	O	B-NP	O
1	3	.	.	O	O	O

2	0	Ditto	NN	O	B-NP	O
2	1	on	IN	O	B-PP	O
2	2	resignation	NN	O	B-NP	O
2	3	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Republicans	NNPS	O	I-NP	B-Peop
3	2	will	MD	O	B-VP	I-Peop
3	3	keep	VB	O	I-VP	I-Peop
3	4	beating	VBG	O	I-VP	I-Peop
3	5	the	DT	O	B-NP	I-Peop
3	6	dead	JJ	O	I-NP	I-Peop
3	7	horse	NN	O	I-NP	I-Peop
3	8	named	VBN	O	B-VP	I-Peop
3	9	after	IN	O	B-PP	I-Peop
3	10	Monica	NNP	O	B-NP	I-Peop
3	11	till	IN	O	O	O
3	12	the	DT	O	B-NP	O
3	13	Wednesday	NNP	O	I-NP	B-Date
3	14	after	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	elections	NNS	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	then	RB	O	O	O
3	19	vote	VBP	O	B-VP	O
3	20	for	IN	O	B-PP	O
3	21	censure	NN	O	B-NP	O
3	22	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	looks	VBZ	O	B-VP	O
4	2	like	IN	O	B-PP	O
4	3	game	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	set	VBD	O	B-VP	O
4	6	COMMA	COMMA	O	O	O
4	7	and	CC	O	O	O
4	8	match	VBP	O	B-VP	O
4	9	for	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	Get	VBP	O	B-VP	O
4	12	Clinton	NNP	O	B-NP	B-Peop
4	13	mob	NN	O	I-NP	O
4	14	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	polls	NNS	O	I-NP	O
5	2	will	MD	O	B-VP	O
5	3	start	VB	O	I-VP	O
5	4	rolling	VBG	O	I-VP	O
5	5	in	IN	O	B-PP	O
5	6	.	.	O	O	O

6	0	My	PP$	O	B-NP	O
6	1	prediction	NN	O	I-NP	O
6	2	for	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	final	JJ	O	I-NP	O
6	5	score	NN	O	I-NP	O
6	6	:	:	O	O	O
6	7	Bill	NNP	O	B-NP	B-Peop
6	8	Clinton	NNP	O	I-NP	I-Peop
6	9	2	CD	O	I-NP	B-Num
6	10	COMMA	COMMA	O	O	O
6	11	Kenneth	NNP	O	B-NP	B-Peop
6	12	Starr	NNP	O	I-NP	I-Peop
6	13	1	CD	O	I-NP	B-Num
6	14	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Democrats	NNPS	O	I-NP	B-OrgPolBody
7	2	will	MD	O	B-VP	O
7	3	lose	VB	O	I-VP	O
7	4	some	DT	O	B-NP	O
7	5	close	JJ	O	O	O
7	6	House	NNP	O	B-NP	B-OrgPolBody
7	7	and	CC	O	I-NP	I-OrgPolBody
7	8	Senate	NNP	O	I-NP	I-OrgPolBody
7	9	fights	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	maybe	RB	O	O	O
7	12	even	RB	O	O	O
7	13	some	DT	O	O	O
7	14	governorships	NNS	O	O	O
7	15	COMMA	COMMA	O	O	O
7	16	on	IN	O	B-PP	O
7	17	depressed	JJ	O	B-NP	O
7	18	turnout	NN	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	with	IN	O	B-PP	O
7	21	presidential	JJ	O	B-NP	O
7	22	morals	NNS	O	I-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	or	CC	O	O	O
7	25	lack	VBP	O	B-VP	O
7	26	thereof	RB	O	O	O
7	27	COMMA	COMMA	O	O	O
7	28	demoralizing	VBG	O	B-VP	O
7	29	many	JJ	O	B-NP	O
7	30	Democratic	JJ	O	I-NP	B-OrgPolBody
7	31	voters	NNS	O	I-NP	O
7	32	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	Clinton	NNP	O	I-NP	B-Peop
8	3	presidency	NN	O	I-NP	O
8	4	should	MD	O	B-VP	O
8	5	run	VB	O	I-VP	O
8	6	to	TO	O	B-PP	O
8	7	full	JJ	O	B-NP	O
8	8	term	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	though	IN	O	O	O
8	11	diminished	VBN	O	B-VP	O
8	12	in	IN	O	B-PP	O
8	13	clout	NN	O	B-NP	O
8	14	.	.	O	O	O

9	0	His	PP$	O	B-NP	O
9	1	inquisitors	NNS	O	I-NP	O
9	2	discover	VB	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	downside	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	what	WP	O	B-NP	O
9	7	happens	VBZ	O	B-VP	O
9	8	after	IN	O	B-PP	O
9	9	if	IN	O	O	O
9	10	you	PRP	O	B-NP	O
9	11	fail	VBP	O	B-VP	O
9	12	to	TO	O	I-VP	O
9	13	slay	NN	O	I-VP	O
9	14	the	DT	O	B-NP	O
9	15	king	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	rubbing	VBG	O	B-VP	O
10	2	our	PP$	O	B-NP	O
10	3	nose	NN	O	I-NP	O
10	4	in	IN	O	B-PP	O
10	5	this	DT	O	B-NP	O
10	6	scandal	NN	O	I-NP	O
10	7	's	POS	O	B-NP	O
10	8	dirty	JJ	O	I-NP	O
10	9	underwear	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	the	DT	O	B-NP	O
10	12	congressional	JJ	O	I-NP	O
10	13	Republicans	NNPS	O	I-NP	O
10	14	overplayed	VBN	O	B-VP	O
10	15	their	PP$	O	O	O
10	16	hand	NN	O	O	O
10	17	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	have	VBP	O	B-VP	O
11	2	to	TO	O	I-VP	O
11	3	ask	VB	O	I-VP	O
11	4	the	DT	O	B-NP	O
11	5	same	JJ	O	I-NP	O
11	6	question	NN	O	I-NP	O
11	7	about	IN	O	B-PP	O
11	8	them	PRP	O	B-NP	O
11	9	as	IN	O	O	O
11	10	we	PRP	O	B-NP	O
11	11	all	RB	O	O	O
11	12	ask	VBP	O	B-VP	O
11	13	about	IN	O	B-PP	O
11	14	Clinton	NNP	O	B-NP	B-Peop
11	15	and	CC	O	O	O
11	16	his	PP$	O	B-NP	O
11	17	penchant	NN	O	I-NP	O
11	18	for	IN	O	B-PP	O
11	19	female	JJ	O	B-NP	O
11	20	trouble	NN	O	I-NP	O
11	21	:	:	O	O	O
11	22	Don	NNP	O	B-NP	B-Peop
11	23	't	NN	O	I-NP	O
11	24	they	PRP	O	B-NP	O
11	25	ever	RB	O	O	O
11	26	learn	VBP	O	B-VP	O
11	27	?	.	O	O	O

12	0	Clinton	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	performance	NN	O	I-NP	O
12	3	was	VBD	O	B-VP	O
12	4	vintage	JJ	O	B-NP	O
12	5	Bill	NNP	O	I-NP	B-Peop
12	6	.	.	O	O	O

13	0	Starr	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	prosecutorial	JJ	O	I-NP	O
13	3	pack	NN	O	I-NP	O
13	4	had	VBD	O	B-VP	O
13	5	Slick	JJ	O	B-NP	B-Peop
13	6	William	NNP	O	I-NP	B-Peop
13	7	cornered	VBD	O	B-VP	O
13	8	at	IN	O	B-PP	O
13	9	last	JJ	O	B-NP	O
13	10	.	.	O	O	O

14	0	Using	VBG	O	B-VP	O
14	1	the	DT	O	B-NP	O
14	2	spurious	JJ	O	I-NP	O
14	3	excuse	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	grand	JJ	O	I-NP	O
14	7	juror	NN	O	I-NP	O
14	8	's	POS	O	B-NP	O
14	9	absence	NN	O	I-NP	B-Medical
14	10	COMMA	COMMA	O	O	O
14	11	Starr	NNP	O	B-NP	B-Peop
14	12	invoked	VBD	O	B-VP	O
14	13	a	DT	O	B-NP	O
14	14	video	NN	O	I-NP	O
14	15	camera	NN	O	I-NP	O
14	16	to	TO	O	B-VP	O
14	17	get	VB	O	I-VP	O
14	18	the	DT	O	B-NP	O
14	19	president	NN	O	I-NP	B-ProfTitle
14	20	squirming	VBG	O	B-VP	O
14	21	and	CC	O	I-VP	O
14	22	sweating	VBG	O	I-VP	B-Medical
14	23	on	IN	O	B-PP	O
14	24	tape	NN	O	B-NP	O
14	25	.	.	O	O	O

15	0	Apparently	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	Starr	NNP	O	B-NP	B-Peop
15	3	feared	VBD	O	B-VP	O
15	4	Clinton	NNP	O	B-NP	B-Peop
15	5	using	VBG	O	B-VP	O
15	6	his	PP$	O	B-NP	O
15	7	vaunted	JJ	O	I-NP	O
15	8	skills	NNS	O	I-NP	O
15	9	to	TO	O	B-PP	O
15	10	charm	NN	O	B-NP	O
15	11	the	DT	O	B-NP	O
15	12	jurors	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	just	RB	O	O	O
15	15	as	IN	O	O	O
15	16	Monica	NNP	O	B-NP	B-Peop
15	17	did	VBD	O	B-VP	O
15	18	COMMA	COMMA	O	O	O
15	19	bonding	NN	O	B-NP	O
15	20	with	IN	O	B-PP	O
15	21	their	PP$	O	B-NP	O
15	22	instinct	NN	O	I-NP	O
15	23	for	IN	O	B-PP	O
15	24	humanity	NN	O	B-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	a	DT	O	B-NP	O
15	27	quality	NN	O	I-NP	O
15	28	Starr	NNP	O	B-NP	B-Peop
15	29	's	POS	O	B-NP	O
15	30	engine	NN	O	I-NP	O
15	31	of	IN	O	B-PP	O
15	32	vengeance	NN	O	B-NP	O
15	33	clearly	RB	O	O	O
15	34	does	VBZ	O	B-VP	O
15	35	without	IN	O	B-PP	O
15	36	.	.	O	O	O

16	0	Having	VBG	O	B-VP	O
16	1	milked	VBD	O	I-VP	O
16	2	the	DT	O	B-NP	O
16	3	media	NNS	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	salted	VBD	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	leaks	NNS	O	I-NP	O
16	8	into	IN	O	B-PP	O
16	9	every	DT	O	B-NP	O
16	10	journalistic	JJ	O	I-NP	O
16	11	crevice	NN	O	I-NP	O
16	12	extant	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	cranked	VBD	O	B-VP	O
16	15	up	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	GOP	NNP	O	I-NP	B-OrgPolBody
16	18	Scandal	NN	O	I-NP	O
16	19	Machine	NN	O	I-NP	B-Peop
16	20	COMMA	COMMA	O	O	O
16	21	and	CC	O	O	O
16	22	prepped	VBD	O	B-VP	O
16	23	every	DT	O	B-NP	O
16	24	right	JJ	O	I-NP	O
16	25	winger	NN	O	I-NP	O
16	26	abroad	RB	O	I-NP	O
16	27	to	TO	O	B-VP	O
16	28	go	VB	O	I-VP	O
16	29	on	IN	O	B-PP	O
16	30	TV	NN	O	B-NP	B-OrgCorp
16	31	and	CC	O	I-NP	O
16	32	vent	NN	O	I-NP	O
16	33	_	NN	O	I-NP	O
16	34	does	VBZ	O	B-VP	O
16	35	William	NNP	O	B-NP	B-Peop
16	36	Bennett	NNP	O	I-NP	I-Peop
16	37	have	VBP	O	B-VP	O
16	38	a	DT	O	B-NP	O
16	39	day	NN	O	I-NP	B-DayFest
16	40	job	NN	O	I-NP	O
16	41	COMMA	COMMA	O	O	O
16	42	or	CC	O	O	O
16	43	does	VBZ	O	O	O
16	44	he	PRP	O	B-NP	O
16	45	just	RB	O	O	O
16	46	make	VBP	O	B-VP	O
16	47	the	DT	O	B-NP	O
16	48	rounds	NNS	O	I-NP	O
16	49	of	IN	O	B-PP	O
16	50	cable	NN	O	B-NP	O
16	51	studios	NNS	O	I-NP	O
16	52	?	.	O	O	O
16	53	_	NN	O	O	O
16	54	Starr	NNP	O	B-NP	B-Peop
16	55	sought	VBD	O	B-VP	O
16	56	the	DT	O	B-NP	O
16	57	coup	NN	O	I-NP	O
16	58	de	NNP	O	I-NP	O
16	59	grace	NN	O	I-NP	O
16	60	with	IN	O	B-PP	O
16	61	the	DT	O	B-NP	O
16	62	hot	JJ	O	I-NP	O
16	63	home	NN	O	I-NP	O
16	64	video	NN	O	I-NP	O
16	65	for	IN	O	B-PP	O
16	66	his	PP$	O	B-NP	O
16	67	trophy	NN	O	I-NP	O
16	68	case	NN	O	I-NP	O
16	69	.	.	O	O	O

17	0	Except	IN	O	O	O
17	1	Clinton	NNP	O	B-NP	B-Peop
17	2	demolished	VBD	O	B-VP	O
17	3	his	PP$	O	B-NP	O
17	4	inquisitors	NNS	O	I-NP	O
17	5	in	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	video	NN	O	I-NP	O
17	8	the	DT	O	B-NP	O
17	9	House	NNP	O	I-NP	B-Org
17	10	Republicans	NNPS	O	I-NP	I-Org
17	11	thought	VBD	O	B-VP	O
17	12	would	MD	O	B-VP	O
17	13	cripple	VB	O	I-VP	O
17	14	him	PRP	O	B-NP	O
17	15	permanently	RB	O	O	O
17	16	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	faceless	JJ	O	I-NP	O
18	4	questioners	NNS	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	with	IN	O	B-PP	O
18	7	their	PP$	O	B-NP	O
18	8	shameless	JJ	O	I-NP	O
18	9	pawing	VBG	O	B-VP	O
18	10	over	IN	O	B-PP	O
18	11	``	``	O	B-NP	O
18	12	genitalia	NN	O	I-NP	O
18	13	''	''	O	I-NP	O
18	14	and	CC	O	I-NP	O
18	15	more	JJR	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	who	WP	O	B-NP	O
18	18	earned	VBD	O	B-VP	O
18	19	the	DT	O	B-NP	O
18	20	contempt	NN	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	millions	NNS	O	B-NP	B-Num
18	23	.	.	O	O	O

19	0	On	IN	O	B-PP	O
19	1	split-screen	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	Clinton	NNP	O	B-NP	B-Peop
19	4	strolled	VBN	O	B-VP	O
19	5	into	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	United	NNP	O	I-NP	B-Loc
19	8	Nations	NNPS	O	I-NP	I-Loc
19	9	COMMA	COMMA	O	O	O
19	10	where	WRB	O	O	O
19	11	the	DT	O	B-NP	O
19	12	world	NN	O	I-NP	O
19	13	leaders	NNS	O	I-NP	B-ProfTitle
19	14	stood	VBD	O	B-VP	O
19	15	as	IN	O	B-PP	O
19	16	one	CD	O	B-NP	B-Num
19	17	and	CC	O	O	O
19	18	applauded	VBD	O	B-VP	O
19	19	louder	JJR	O	O	O
19	20	and	CC	O	O	O
19	21	longer	RB	O	O	O
19	22	than	IN	O	O	O
19	23	they	PRP	O	B-NP	O
19	24	'd	MD	O	B-VP	O
19	25	ever	RB	O	I-VP	O
19	26	applauded	VBD	O	I-VP	O
19	27	this	DT	O	B-NP	O
19	28	president	NN	O	I-NP	B-ProfTitle
19	29	COMMA	COMMA	O	O	O
19	30	with	IN	O	B-PP	O
19	31	Nelson	NNP	O	B-NP	B-Peop
19	32	Mandela	NNP	O	I-NP	I-Peop
19	33	COMMA	COMMA	O	O	O
19	34	the	DT	O	B-NP	O
19	35	planet	NN	O	I-NP	O
19	36	's	POS	O	B-NP	O
19	37	most	RBS	O	I-NP	O
19	38	revered	JJ	O	I-NP	O
19	39	statesman	NN	O	I-NP	O
19	40	COMMA	COMMA	O	O	O
19	41	leading	VBG	O	B-VP	O
19	42	the	DT	O	B-NP	O
19	43	tribute	NN	O	I-NP	O
19	44	.	.	O	O	O

20	0	CNN	NNP	O	B-NP	B-Peop
20	1	brought	VBD	O	B-VP	O
20	2	word	NN	O	B-NP	O
20	3	from	IN	O	B-PP	O
20	4	Germany	NNP	O	B-NP	B-LocCoun
20	5	that	IN	O	O	O
20	6	doughty	JJ	O	B-NP	O
20	7	old	JJ	O	I-NP	O
20	8	Helmut	NNP	O	I-NP	O
20	9	Kohl	NNP	O	I-NP	B-Peop
20	10	said	VBD	O	B-VP	O
20	11	he	PRP	O	B-NP	O
20	12	felt	VBD	O	B-VP	O
20	13	like	IN	O	B-PP	O
20	14	vomiting	VBG	O	B-VP	B-Medical
20	15	at	IN	O	B-PP	O
20	16	what	WP	O	B-NP	O
20	17	the	DT	O	B-NP	O
20	18	Congress	NNP	O	I-NP	B-OrgPolBody
20	19	and	CC	O	I-NP	O
20	20	Starr	NNP	O	I-NP	B-Peop
20	21	were	VBD	O	B-VP	O
20	22	doing	VBG	O	I-VP	O
20	23	to	TO	O	B-PP	O
20	24	the	DT	O	B-NP	O
20	25	free	JJ	O	I-NP	O
20	26	world	NN	O	I-NP	O
20	27	's	POS	O	B-NP	O
20	28	preminent	JJ	O	I-NP	O
20	29	leader	NN	O	I-NP	B-ProfTitle
20	30	at	IN	O	B-PP	O
20	31	a	DT	O	B-NP	O
20	32	time	NN	O	I-NP	O
20	33	of	IN	O	B-PP	O
20	34	economic	JJ	O	B-NP	O
20	35	crisis	NN	O	I-NP	B-Medical
20	36	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	four	CD	O	B-NP	B-Num
21	2	hours	NNS	O	I-NP	O
21	3	plus	CC	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	Clinton	NNP	O	B-NP	B-Peop
21	6	sat	VBD	O	B-VP	O
21	7	in	IN	O	B-PP	O
21	8	Starr	NNP	O	B-NP	B-Loc
21	9	's	POS	O	B-NP	O
21	10	grim	JJ	O	I-NP	O
21	11	chamber	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	a	DT	O	B-NP	O
21	14	relentless	JJ	O	I-NP	O
21	15	video	NN	O	I-NP	O
21	16	camera	NN	O	I-NP	O
21	17	grinding	VBG	O	B-VP	O
21	18	away	RB	O	O	O
21	19	COMMA	COMMA	O	O	O
21	20	answering	VBG	O	B-VP	O
21	21	questions	NNS	O	B-NP	O
21	22	no	DT	O	B-NP	O
21	23	one	CD	O	I-NP	B-Num
21	24	would	MD	O	B-VP	O
21	25	want	VB	O	I-VP	O
21	26	to	TO	O	I-VP	O
21	27	face	VB	O	I-VP	O
21	28	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	did	VBD	O	B-VP	O
22	2	it	PRP	O	B-NP	O
22	3	brilliantly	RB	O	O	O
22	4	.	.	O	O	O

23	0	Not	RB	O	O	O
23	1	completely	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	not	RB	O	O	O
23	4	unevasively	RB	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	not	RB	O	O	O
23	7	voluntarily	RB	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	not	RB	O	O	O
23	10	fully	RB	O	O	O
23	11	cooperatively	RB	O	O	O
23	12	.	.	O	O	O

24	0	Just	RB	O	O	O
24	1	brilliantly	RB	O	O	O
24	2	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	refused	VBD	O	B-VP	O
25	2	to	TO	O	I-VP	O
25	3	take	VB	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	cheese	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	every	DT	O	B-NP	O
25	8	time	NN	O	I-NP	O
25	9	Starr	NNP	O	B-NP	B-Peop
25	10	's	POS	O	B-NP	O
25	11	men	NNS	O	I-NP	O
25	12	baited	VBN	O	B-VP	O
25	13	the	DT	O	B-NP	O
25	14	trap	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	With	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	canny	JJ	O	I-NP	O
26	3	politician	NN	O	I-NP	B-ProfTitle
26	4	's	POS	O	B-NP	O
26	5	instinct	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	seemed	VBD	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	know	VB	O	I-VP	O
26	11	the	DT	O	B-NP	O
26	12	tape	NN	O	I-NP	O
26	13	would	MD	O	B-VP	O
26	14	eventually	RB	O	I-VP	O
26	15	be	VB	O	I-VP	O
26	16	broadcast	VBN	O	I-VP	O
26	17	to	TO	O	B-PP	O
26	18	a	DT	O	B-NP	O
26	19	chorus	NN	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	howls	NNS	O	B-NP	O
26	22	from	IN	O	B-PP	O
26	23	his	PP$	O	B-NP	O
26	24	enemies	NNS	O	I-NP	O
26	25	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	lawyers	NNS	O	I-NP	B-ProfTitle
27	2	who	WP	O	B-NP	O
27	3	decry	VBP	O	B-VP	O
27	4	his	PP$	O	B-NP	O
27	5	hair-splitting	NN	O	I-NP	O
27	6	are	VBP	O	B-VP	O
27	7	now	RB	O	I-VP	O
27	8	splitting	VBG	O	I-VP	O
27	9	their	PP$	O	O	O
27	10	own	JJ	O	O	O
27	11	hair	NN	O	O	O
27	12	on	IN	O	B-PP	O
27	13	what	WP	O	B-NP	O
27	14	constitutes	VBZ	O	B-VP	O
27	15	perjury	NN	O	B-NP	O
27	16	or	CC	O	I-NP	O
27	17	obstruction	NN	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	justice	NN	O	B-NP	O
27	20	.	.	O	O	O

28	0	Clinton	NNP	O	B-NP	B-Peop
28	1	beat	VBD	O	B-VP	O
28	2	them	PRP	O	B-NP	O
28	3	at	IN	O	B-PP	O
28	4	their	PP$	O	B-NP	O
28	5	own	JJ	O	I-NP	O
28	6	hair-splitting	JJ	O	I-NP	O
28	7	game	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	spoke	VBD	O	B-VP	O
29	2	to	TO	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	camera	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	his	PP$	O	B-NP	O
29	7	questioners	NNS	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	and	CC	O	O	O
29	10	the	DT	O	B-NP	O
29	11	grand	JJ	O	I-NP	O
29	12	jurors	NNS	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	but	CC	O	O	O
29	15	his	PP$	O	B-NP	O
29	16	real	JJ	O	I-NP	O
29	17	audience	NN	O	I-NP	O
29	18	was	VBD	O	B-VP	O
29	19	the	DT	O	B-NP	O
29	20	nation	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	What	WP	O	B-NP	O
30	1	we	PRP	O	B-NP	O
30	2	saw	VBD	O	B-VP	O
30	3	was	VBD	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	flawed	JJ	O	I-NP	O
30	6	man	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	who	WP	O	B-NP	O
30	9	succumbed	VBD	O	B-VP	O
30	10	to	TO	O	B-PP	O
30	11	temptation	NN	O	B-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	who	WP	O	B-NP	O
30	14	called	VBD	O	B-VP	O
30	15	Monica	NNP	O	B-NP	O
30	16	a	DT	O	B-NP	O
30	17	good	JJ	O	I-NP	O
30	18	girl	NN	O	I-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	a	DT	O	B-NP	O
30	21	smart	JJ	O	I-NP	O
30	22	girl	NN	O	I-NP	O
30	23	COMMA	COMMA	O	O	O
30	24	a	DT	O	B-NP	O
30	25	nice	JJ	O	I-NP	O
30	26	girl	NN	O	I-NP	O
30	27	COMMA	COMMA	O	O	O
30	28	when	WRB	O	O	O
30	29	we	PRP	O	B-NP	O
30	30	know	VBP	O	B-VP	O
30	31	she	PRP	O	B-NP	O
30	32	was	VBD	O	B-VP	O
30	33	screwed	VBN	O	I-VP	O
30	34	up	IN	O	O	O
30	35	COMMA	COMMA	O	O	O
30	36	volatile	JJ	O	O	O
30	37	COMMA	COMMA	O	O	O
30	38	unprincipled	VBN	O	O	O
30	39	COMMA	COMMA	O	O	O
30	40	unstable	JJ	O	O	B-Medical
30	41	COMMA	COMMA	O	O	O
30	42	and	CC	O	O	O
30	43	COMMA	COMMA	O	O	O
30	44	alas	UH	O	O	O
30	45	COMMA	COMMA	O	O	O
30	46	ditzy	NN	O	B-NP	O
30	47	COMMA	COMMA	O	O	O
30	48	dumb	JJ	O	O	O
30	49	in	IN	O	B-PP	O
30	50	her	PRP	O	B-NP	O
30	51	conduct	NN	O	I-NP	O
30	52	COMMA	COMMA	O	O	O
30	53	her	PP$	O	B-NP	O
30	54	dreamy	JJ	O	I-NP	O
30	55	career	NN	O	I-NP	O
30	56	planning	NN	O	I-NP	O
30	57	COMMA	COMMA	O	O	O
30	58	and	CC	O	O	O
30	59	in	IN	O	B-PP	O
30	60	choice	NN	O	B-NP	O
30	61	of	IN	O	B-PP	O
30	62	friends	NNS	O	B-NP	O
30	63	.	.	O	O	O

31	0	Clinton	NNP	O	B-NP	B-Peop
31	1	properly	RB	O	O	O
31	2	blamed	VBD	O	B-VP	O
31	3	himself	PRP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	not	RB	O	O	O
31	6	her	PRP	O	B-NP	O
31	7	.	.	O	O	O

32	0	Starr	NNP	O	B-NP	B-Peop
32	1	's	POS	O	B-NP	O
32	2	hench-prosecutors	NN	O	I-NP	O
32	3	took	VBD	O	B-VP	O
32	4	turns	VBZ	O	B-VP	O
32	5	crafting	VBG	O	I-VP	O
32	6	their	PP$	O	B-NP	O
32	7	most	JJS	O	I-NP	O
32	8	intrusive	JJ	O	I-NP	O
32	9	and	CC	O	I-NP	O
32	10	demeaning	JJ	O	I-NP	O
32	11	queries	NNS	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	trying	VBG	O	B-VP	O
32	14	to	TO	O	I-VP	O
32	15	goad	NN	O	I-VP	O
32	16	the	DT	O	B-NP	O
32	17	clearly	RB	O	I-NP	O
32	18	embarrassed	VBD	O	I-NP	O
32	19	and	CC	O	I-NP	O
32	20	squirming	VBG	O	I-NP	O
32	21	subject	NN	O	I-NP	O
32	22	into	IN	O	B-PP	O
32	23	damaging	JJ	O	B-NP	O
32	24	admissions	NNS	O	I-NP	O
32	25	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	with	IN	O	B-PP	O
33	2	the	DT	O	B-NP	O
33	3	cunning	JJ	O	I-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	artful	JJ	O	I-NP	O
33	7	dodger	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	Clinton	NNP	O	B-NP	B-Peop
33	10	avoided	VBD	O	B-VP	O
33	11	voicing	VBG	O	I-VP	O
33	12	the	DT	O	B-NP	O
33	13	dirty	JJ	O	I-NP	O
33	14	words	NNS	O	I-NP	O
33	15	the	DT	O	B-NP	O
33	16	Starr-chamber	NNP	O	I-NP	B-OrgCorp
33	17	operatives	NNS	O	I-NP	O
33	18	wanted	VBD	O	B-VP	O
33	19	.	.	O	O	O

34	0	Leaving	VBG	O	O	O
34	1	nothing	NN	O	B-NP	O
34	2	to	TO	O	B-PP	O
34	3	our	PP$	O	B-NP	O
34	4	imagination	NN	O	I-NP	O
34	5	but	CC	O	I-NP	O
34	6	befuddlement	NN	O	I-NP	O
34	7	as	IN	O	B-PP	O
34	8	to	TO	O	B-PP	O
34	9	why	WRB	O	O	O
34	10	we	PRP	O	B-NP	O
34	11	'd	MD	O	B-VP	O
34	12	paid	VBN	O	I-VP	O
34	13	$40	NN	O	B-NP	B-Money
34	14	million	CD	O	I-NP	B-Num
34	15	for	IN	O	B-PP	O
34	16	this	DT	O	B-NP	O
34	17	sexual	JJ	O	I-NP	O
34	18	detritus	NN	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	Starr	NNP	O	B-NP	B-Peop
34	21	's	POS	O	B-NP	O
34	22	taxpayer-fed	JJ	O	I-NP	O
34	23	lawyers	NNS	O	I-NP	B-ProfTitle
34	24	bore	VBD	O	B-VP	O
34	25	into	IN	O	B-PP	O
34	26	the	DT	O	B-NP	O
34	27	president	NN	O	I-NP	B-ProfTitle
34	28	.	.	O	O	O

35	0	What	WP	O	B-NP	O
35	1	about	IN	O	B-PP	O
35	2	those	DT	O	B-NP	O
35	3	``	``	O	I-NP	O
35	4	genitaliaCOMMA	NN	O	I-NP	O
35	5	''	''	O	I-NP	O
35	6	eh	NN	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	Mr.	NNP	O	B-NP	B-ProfTitle
35	9	President	NNP	O	I-NP	B-ProfTitle
35	10	?	.	O	O	O

36	0	Hmm	NN	O	B-NP	O
36	1	?	.	O	O	O

37	0	Hmm	NN	O	B-NP	O
37	1	?	.	O	O	O

38	0	This	DT	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	Church	NNP	O	I-NP	B-LocStruct
38	4	Lady	NNP	O	I-NP	B-Peop
38	5	gone	VBN	O	I-NP	O
38	6	beserk	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	a	DT	O	B-NP	O
38	9	Monty	NNP	O	I-NP	B-Peop
38	10	Python	NNP	O	I-NP	B-Animal
38	11	skit	NN	O	I-NP	O
38	12	gone	VBN	O	B-VP	O
38	13	horribly	RB	O	O	O
38	14	wrong	JJ	O	O	O
38	15	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Independent	NNP	O	I-NP	O
39	2	Counsel	NNP	O	I-NP	O
39	3	Show	NNP	O	I-NP	B-Peop
39	4	was	VBD	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	shocker	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	all	DT	O	B-NP	O
39	9	right	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	the	DT	O	B-NP	O
40	2	shock	NN	O	I-NP	O
40	3	stemmed	VBD	O	B-VP	O
40	4	from	IN	O	B-PP	O
40	5	how	WRB	O	O	O
40	6	our	PP$	O	B-NP	O
40	7	legal	JJ	O	I-NP	O
40	8	system	NN	O	I-NP	O
40	9	has	VBZ	O	B-VP	O
40	10	run	VBN	O	I-VP	O
40	11	amok	RB	O	O	O
40	12	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	FBI	NNP	O	I-NP	B-OrgPolBody
41	2	as	IN	O	B-PP	O
41	3	sexual	JJ	O	B-NP	O
41	4	police	NN	O	I-NP	B-ProfTitle
41	5	COMMA	COMMA	O	O	O
41	6	threatening	VBG	O	O	O
41	7	Monica	NNP	O	B-NP	B-Peop
41	8	COMMA	COMMA	O	O	O
41	9	on	IN	O	B-PP	O
41	10	Starr	NNP	O	B-NP	B-Peop
41	11	's	POS	O	B-NP	O
41	12	orders	NNS	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	with	IN	O	B-PP	O
41	15	27	CD	O	B-NP	B-Num
41	16	years	NNS	O	I-NP	I-Num
41	17	in	IN	O	B-PP	O
41	18	federal	JJ	O	B-NP	O
41	19	prison	NN	O	I-NP	O
41	20	or	CC	O	O	O
41	21	else	RB	O	O	O
41	22	;	:	O	O	O
41	23	with	IN	O	B-PP	O
41	24	federal	JJ	O	B-NP	O
41	25	judges	NNS	O	I-NP	B-ProfTitle
41	26	COMMA	COMMA	O	O	O
41	27	even	RB	O	B-NP	O
41	28	the	DT	O	B-NP	O
41	29	Supreme	NNP	O	I-NP	B-OrgPolBody
41	30	Court	NNP	O	I-NP	I-OrgPolBody
41	31	COMMA	COMMA	O	O	O
41	32	stripping	VBG	O	B-VP	O
41	33	this	DT	O	B-NP	O
41	34	and	CC	O	O	O
41	35	every	DT	O	B-NP	O
41	36	subsequent	JJ	O	I-NP	O
41	37	president	NN	O	I-NP	B-ProfTitle
41	38	of	IN	O	B-PP	O
41	39	Secret	JJ	O	B-NP	B-OrgPolBody
41	40	Service	NNP	O	I-NP	I-OrgPolBody
41	41	confidentiality	NN	O	I-NP	O
41	42	COMMA	COMMA	O	O	O
41	43	of	IN	O	B-PP	O
41	44	honest	JJ	O	B-NP	O
41	45	advice	NN	O	I-NP	O
41	46	from	IN	O	B-PP	O
41	47	friends	NNS	O	B-NP	O
41	48	or	CC	O	I-NP	O
41	49	employees	NNS	O	I-NP	O
41	50	COMMA	COMMA	O	O	O
41	51	of	IN	O	B-PP	O
41	52	privacy	NN	O	B-NP	O
41	53	COMMA	COMMA	O	O	O
41	54	of	IN	O	B-PP	O
41	55	the	DT	O	B-NP	O
41	56	integrity	NN	O	I-NP	O
41	57	of	IN	O	B-PP	O
41	58	his	PP$	O	B-NP	O
41	59	office	NN	O	I-NP	O
41	60	COMMA	COMMA	O	O	O
41	61	his	PP$	O	B-NP	O
41	62	place	NN	O	I-NP	O
41	63	of	IN	O	B-PP	O
41	64	business	NN	O	B-NP	O
41	65	COMMA	COMMA	O	O	O
41	66	his	PP$	O	B-NP	O
41	67	residence	NN	O	I-NP	O
41	68	.	.	O	O	O

42	0	You	PRP	O	B-NP	O
42	1	saw	VBD	O	B-VP	O
42	2	how	WRB	O	O	O
42	3	bad	JJ	O	O	O
42	4	it	PRP	O	B-NP	O
42	5	was	VBD	O	B-VP	O
42	6	.	.	O	O	O

43	0	Starr	NNP	O	B-NP	B-Peop
43	1	COMMA	COMMA	O	O	O
43	2	the	DT	O	B-NP	O
43	3	unelected	JJ	O	I-NP	O
43	4	pharisee	NN	O	I-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	using	VBG	O	B-VP	O
43	7	his	PP$	O	B-NP	O
43	8	dubious	JJ	O	I-NP	O
43	9	connections	NNS	O	I-NP	O
43	10	with	IN	O	B-PP	O
43	11	right-wing	JJ	O	B-NP	O
43	12	enemies	NNS	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	Clinton	NNP	O	B-NP	B-Peop
43	15	COMMA	COMMA	O	O	O
43	16	is	VBZ	O	B-VP	O
43	17	a	DT	O	B-NP	O
43	18	danger	NN	O	I-NP	O
43	19	to	TO	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	Republic	NNP	O	I-NP	B-Loc
43	22	.	.	O	O	O

44	0	Then	RB	O	O	O
44	1	all	PDT	O	B-NP	O
44	2	those	DT	O	I-NP	O
44	3	preachy	JJ	O	I-NP	O
44	4	back-country	NN	O	I-NP	O
44	5	congressmen	NNS	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	mouthing	VBG	O	B-VP	O
44	8	their	PP$	O	B-NP	O
44	9	moralistic	JJ	O	I-NP	O
44	10	pieties	NNS	O	I-NP	O
44	11	while	IN	O	O	O
44	12	they	PRP	O	B-NP	O
44	13	load	VBP	O	B-VP	O
44	14	up	IN	O	O	O
44	15	the	DT	O	B-NP	O
44	16	Internet	NNP	O	I-NP	B-OrgCorp
44	17	and	CC	O	O	O
44	18	our	PP$	O	B-NP	O
44	19	TV	NN	O	I-NP	B-OrgCorp
44	20	screens	NNS	O	I-NP	O
44	21	with	IN	O	B-PP	O
44	22	Prurience	NNP	O	B-NP	O
44	23	on	IN	O	B-PP	O
44	24	Parade	NNP	O	B-NP	O
44	25	.	.	O	O	O

45	0	Their	PP$	O	B-NP	O
45	1	hysteria	NN	O	I-NP	B-Medical
45	2	is	VBZ	O	B-VP	O
45	3	exceeded	VBN	O	I-VP	O
45	4	only	RB	O	O	O
45	5	by	IN	O	B-PP	O
45	6	their	PP$	O	B-NP	O
45	7	hypocrisy	NN	O	I-NP	O
45	8	.	.	O	O	O

46	0	Toss	NNP	O	B-NP	O
46	1	in	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	sputtering	JJ	O	I-NP	O
46	4	outrage	NN	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	editorialists	NNS	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	convulsed	VBN	O	B-VP	O
46	10	by	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	sad	JJ	O	I-NP	O
46	13	revelations	NNS	O	I-NP	O
46	14	of	IN	O	B-PP	O
46	15	a	DT	O	B-NP	O
46	16	Mr.	NNP	O	I-NP	B-ProfTitle
46	17	Lonely	NNP	O	I-NP	O
46	18	looking	VBG	O	B-VP	O
46	19	for	IN	O	B-PP	O
46	20	love	NN	O	B-NP	O
46	21	in	IN	O	B-PP	O
46	22	all	PDT	O	B-NP	O
46	23	the	DT	O	I-NP	O
46	24	wrong	JJ	O	I-NP	O
46	25	places	NNS	O	I-NP	O
46	26	COMMA	COMMA	O	O	O
46	27	and	CC	O	O	O
46	28	you	PRP	O	B-NP	O
46	29	had	VBD	O	B-VP	O
46	30	a	DT	O	B-NP	O
46	31	sense	NN	O	I-NP	O
46	32	of	IN	O	B-PP	O
46	33	revulsion	NN	O	B-NP	O
46	34	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	it	PRP	O	B-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	revulsion	NN	O	B-NP	O
47	4	not	RB	O	O	O
47	5	just	RB	O	O	O
47	6	at	IN	O	B-PP	O
47	7	Clinton	NNP	O	B-NP	B-Peop
47	8	and	CC	O	O	O
47	9	his	PP$	O	B-NP	O
47	10	pathetic	JJ	O	I-NP	O
47	11	antics	NNS	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	but	CC	O	O	O
47	14	at	IN	O	B-PP	O
47	15	Starr	NNP	O	B-NP	B-Peop
47	16	's	POS	O	B-NP	O
47	17	wrecking	VBG	O	I-NP	O
47	18	crew	NN	O	I-NP	O
47	19	COMMA	COMMA	O	O	O
47	20	and	CC	O	O	O
47	21	their	PP$	O	B-NP	O
47	22	backers	NNS	O	I-NP	O
47	23	COMMA	COMMA	O	O	O
47	24	the	DT	O	B-NP	O
47	25	lusty	NN	O	I-NP	O
47	26	lawmakers	NNS	O	I-NP	O
47	27	of	IN	O	B-PP	O
47	28	the	DT	O	B-NP	O
47	29	Republican	NNP	O	I-NP	B-OrgPolBody
47	30	majorities	NNS	O	I-NP	O
47	31	COMMA	COMMA	O	O	O
47	32	who	WP	O	B-NP	O
47	33	seek	VBP	O	B-VP	O
47	34	to	TO	O	I-VP	O
47	35	inflame	VB	O	I-VP	O
47	36	the	DT	O	B-NP	O
47	37	hinterlands	NNS	O	I-NP	O
47	38	against	IN	O	B-PP	O
47	39	the	DT	O	B-NP	O
47	40	duly-elected	JJ	O	I-NP	O
47	41	chief	NN	O	I-NP	B-ProfTitle
47	42	executive	NN	O	I-NP	B-ProfTitle
47	43	.	.	O	O	O

48	0	Even	RB	O	B-NP	O
48	1	the	DT	O	I-NP	O
48	2	new	JJ	O	I-NP	O
48	3	Miss	NNP	O	I-NP	B-Peop
48	4	America	NNP	O	I-NP	I-Peop
48	5	got	VBD	O	B-VP	O
48	6	into	IN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	act	NN	O	I-NP	O
48	9	COMMA	COMMA	O	O	O
48	10	demanding	VBG	O	B-VP	O
48	11	resignation	NN	O	B-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	as	IN	O	O	O
48	14	if	IN	O	O	O
48	15	on	IN	O	B-PP	O
48	16	cue	NN	O	B-NP	O
48	17	from	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	plugged-in	NN	O	I-NP	O
48	20	but	CC	O	B-NP	O
48	21	ultimately	RB	O	I-NP	O
48	22	clueless	JJ	O	I-NP	O
48	23	pundit-ocracy	NN	O	I-NP	O
48	24	who	WP	O	B-NP	O
48	25	clog	NN	O	B-NP	O
48	26	our	PP$	O	O	O
48	27	cable	NN	O	B-NP	O
48	28	channels	NNS	O	I-NP	O
48	29	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	president	NN	O	I-NP	B-ProfTitle
49	2	is	VBZ	O	B-VP	O
49	3	shamed	VBN	O	I-VP	O
49	4	and	CC	O	O	O
49	5	embarrassed	VBD	O	B-VP	O
49	6	COMMA	COMMA	O	O	O
49	7	as	IN	O	O	O
49	8	well	RB	O	O	O
49	9	he	PRP	O	B-NP	O
49	10	might	MD	O	B-VP	O
49	11	be	VB	O	I-VP	O
49	12	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	think	VBP	O	B-VP	O
50	3	he	PRP	O	B-NP	O
50	4	stopped	VBD	O	B-VP	O
50	5	the	DT	O	B-NP	O
50	6	impeachment	NN	O	I-NP	O
50	7	tumbril	NN	O	I-NP	O
50	8	with	IN	O	B-PP	O
50	9	his	PP$	O	B-NP	O
50	10	virtuoso	JJ	O	I-NP	O
50	11	rationalizations	NNS	O	I-NP	O
50	12	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	think	VBP	O	B-VP	O
51	2	women	NNS	O	B-NP	O
51	3	voters	NNS	O	B-NP	O
51	4	will	MD	O	B-VP	O
51	5	save	VB	O	I-VP	O
51	6	his	PP$	O	O	O
51	7	sorry	JJ	O	B-NP	O
51	8	butt	NN	O	I-NP	O
51	9	COMMA	COMMA	O	O	O
51	10	one	CD	O	B-NP	B-Num
51	11	more	JJR	O	I-NP	O
51	12	time	NN	O	I-NP	O
51	13	.	.	O	O	O

52	0	They	PRP	O	B-NP	O
52	1	buy	VBP	O	B-VP	O
52	2	his	PP$	O	B-NP	O
52	3	repentance	NN	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	and	CC	O	O	O
52	6	reject	VBP	O	B-VP	O
52	7	his	PP$	O	B-NP	O
52	8	enemies	NNS	O	I-NP	O
52	9	'	POS	O	B-NP	O
52	10	lowbrow	NN	O	I-NP	O
52	11	cunning	JJ	O	O	O
52	12	COMMA	COMMA	O	O	O
52	13	from	IN	O	B-PP	O
52	14	Starr	NNP	O	B-NP	B-Peop
52	15	's	POS	O	B-NP	O
52	16	sex-obsessed	JJ	O	I-NP	O
52	17	privacy-invaders	JJ	O	I-NP	O
52	18	COMMA	COMMA	O	O	O
52	19	to	TO	O	B-PP	O
52	20	the	DT	O	B-NP	O
52	21	media	NNS	O	I-NP	O
52	22	jackal-pack	NN	O	I-NP	O
52	23	that	DT	O	B-NP	O
52	24	took	VBD	O	B-VP	O
52	25	every	DT	O	B-NP	O
52	26	cheesy	JJ	O	I-NP	O
52	27	leak	NN	O	I-NP	O
52	28	COMMA	COMMA	O	O	O
52	29	to	TO	O	B-PP	O
52	30	Clinton	NNP	O	B-NP	B-Peop
52	31	's	POS	O	B-NP	O
52	32	lame	JJ	O	I-NP	O
52	33	legal	JJ	O	I-NP	O
52	34	team	NN	O	I-NP	O
52	35	and	CC	O	O	O
52	36	tongue-tied	JJ	O	B-NP	O
52	37	defenders	NNS	O	I-NP	O
52	38	COMMA	COMMA	O	O	O
52	39	to	TO	O	B-PP	O
52	40	the	DT	O	B-NP	O
52	41	craven	NN	O	I-NP	O
52	42	congressional	JJ	O	I-NP	O
52	43	weathervanes	NNS	O	I-NP	O
52	44	.	.	O	O	O

53	0	These	DT	O	B-NP	O
53	1	all	DT	O	O	O
53	2	stand	VBP	O	B-VP	O
53	3	diminished	VBN	O	I-VP	O
53	4	COMMA	COMMA	O	O	O
53	5	alongside	IN	O	O	O
53	6	Clinton	NNP	O	B-NP	B-Peop
53	7	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	GOP	NNP	O	I-NP	B-OrgPolBody
54	2	should	MD	O	B-VP	O
54	3	gain	VB	O	I-VP	O
54	4	some	DT	O	B-NP	O
54	5	partisan	JJ	O	I-NP	O
54	6	advantage	NN	O	I-NP	O
54	7	out	IN	O	B-PP	O
54	8	of	IN	O	B-PP	O
54	9	this	DT	O	B-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	but	CC	O	O	O
54	12	Bill	NNP	O	B-NP	B-Peop
54	13	should	MD	O	B-VP	O
54	14	still	RB	O	I-VP	O
54	15	have	VB	O	I-VP	O
54	16	them	PRP	O	B-NP	O
54	17	to	TO	O	B-VP	O
54	18	kick	VB	O	I-VP	O
54	19	around	IN	O	O	O
54	20	for	IN	O	B-PP	O
54	21	two	CD	O	B-NP	B-Num
54	22	more	JJR	O	I-NP	O
54	23	years	NNS	O	I-NP	B-Date
54	24	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	David	NNP	O	B-NP	B-Peop
56	2	Nyhan	NNP	O	I-NP	I-Peop
56	3	is	VBZ	O	B-VP	O
56	4	a	DT	O	B-NP	O
56	5	Globe	NNP	O	I-NP	O
56	6	columnist	NN	O	I-NP	O
56	7	.	.	O	O	O
56	8	-RBR-	-RBR-	O	O	O
