0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	PARENTS	NNP	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	WHITE	NNP	O	B-NP	O
0	7	SUPREMACIST	NNP	O	I-NP	O
0	8	PLEAD	NNP	O	I-NP	O
0	9	FOR	IN	O	B-PP	O
0	10	SON	NNP	O	B-NP	O
0	11	'S	VBZ	O	B-VP	O
0	12	LIFE	NNP	O	B-NP	O
0	13	COMMA	COMMA	O	O	O
0	14	EMBRACE	NNP	O	B-NP	O
0	15	VICTIM	NNP	O	I-NP	O
0	16	'S	VBZ	O	B-VP	O
0	17	FAMILY	NN	O	B-NP	O

1	0	BRYAN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	parents	NNS	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	a	DT	O	B-NP	O
1	8	white	JJ	O	I-NP	B-Color
1	9	supremacist	NN	O	I-NP	O
1	10	convicted	VBN	O	B-VP	O
1	11	in	IN	O	B-PP	O
1	12	last	JJ	O	B-NP	O
1	13	year	NN	O	I-NP	O
1	14	's	POS	O	B-NP	O
1	15	dragging	VBG	O	I-NP	O
1	16	death	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	black	JJ	O	I-NP	B-Color
1	20	man	NN	O	I-NP	O
1	21	tearfully	RB	O	O	O
1	22	embraced	VBD	O	B-VP	O
1	23	the	DT	O	B-NP	O
1	24	victim	NN	O	I-NP	O
1	25	's	POS	O	B-NP	O
1	26	family	NN	O	I-NP	O
1	27	Tuesday	NNP	O	B-NP	B-Date
1	28	COMMA	COMMA	O	O	O
1	29	moments	NNS	O	B-NP	O
1	30	after	IN	O	B-PP	O
1	31	pleading	VBG	O	B-VP	O
1	32	with	IN	O	B-PP	O
1	33	jurors	NNS	O	B-NP	O
1	34	to	TO	O	B-VP	O
1	35	spare	VB	O	I-VP	O
1	36	their	PP$	O	O	O
1	37	son	NN	O	B-NP	O
1	38	's	POS	O	B-NP	O
1	39	life	NN	O	I-NP	O
1	40	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	would	MD	O	B-VP	O
2	3	like	VB	O	I-VP	O
2	4	all	DT	O	B-NP	O
2	5	of	IN	O	B-PP	O
2	6	you	PRP	O	B-NP	O
2	7	people	NNS	O	I-NP	O
2	8	to	TO	O	B-VP	O
2	9	know	VB	O	I-VP	O
2	10	our	PP$	O	O	O
2	11	hearts	NNS	O	O	O
2	12	and	CC	O	O	O
2	13	our	PP$	O	B-NP	O
2	14	prayers	NNS	O	I-NP	O
2	15	are	VBP	O	B-VP	O
2	16	with	IN	O	B-PP	O
2	17	youCOMMA	NN	O	B-NP	O
2	18	''	''	O	O	O
2	19	a	DT	O	B-NP	O
2	20	sobbing	VBG	O	I-NP	O
2	21	Lawrence	NNP	O	I-NP	O
2	22	Russell	NNP	O	I-NP	O
2	23	Brewer	NNP	O	I-NP	B-Peop
2	24	Sr.	NNP	O	I-NP	I-Peop
2	25	said	VBD	O	B-VP	O
2	26	as	IN	O	O	O
2	27	he	PRP	O	B-NP	O
2	28	shook	VBD	O	B-VP	O
2	29	hands	NNS	O	B-NP	O
2	30	with	IN	O	B-PP	O
2	31	James	NNP	O	B-NP	B-Peop
2	32	Byrd	NNP	O	I-NP	I-Peop
2	33	Jr.	NNP	O	I-NP	I-Peop
2	34	'	POS	O	B-NP	O
2	35	s	PRP	O	O	O
2	36	parents	NNS	O	B-NP	O
2	37	COMMA	COMMA	O	O	O
2	38	sisters	NNS	O	B-NP	O
2	39	and	CC	O	I-NP	O
2	40	nephew	NN	O	I-NP	O
2	41	outside	IN	O	B-PP	O
2	42	the	DT	O	B-NP	O
2	43	courtroom	NN	O	I-NP	O
2	44	.	.	O	O	O

3	0	``	``	O	O	O
3	1	God	NNP	O	O	O
3	2	bless	VB	O	B-VP	O
3	3	you	PRP	O	B-NP	O
3	4	all	DT	O	B-NP	O
3	5	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	wish	VBP	O	B-VP	O
4	3	we	PRP	O	B-NP	O
4	4	had	VBD	O	B-VP	O
4	5	met	VBN	O	I-VP	O
4	6	under	IN	O	B-PP	O
4	7	different	JJ	O	B-NP	O
4	8	circumstancesCOMMA	NN	O	I-NP	O
4	9	''	''	O	O	O
4	10	he	PRP	O	B-NP	O
4	11	told	VBD	O	B-VP	O
4	12	Byrd	NNP	O	B-NP	B-Peop
4	13	's	POS	O	B-NP	O
4	14	father	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	James	NNP	O	B-NP	B-Peop
4	17	Byrd	NNP	O	I-NP	I-Peop
4	18	Sr	NNP	O	I-NP	I-Peop
4	19	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	'm	VBP	O	B-VP	O
5	3	awfully	RB	O	I-VP	O
5	4	embarrassed	VBN	O	I-VP	O
5	5	by	IN	O	B-PP	O
5	6	this	DT	O	B-NP	O
5	7	.	.	O	O	O
5	8	''	''	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	added	VBD	O	B-VP	O
6	2	that	IN	O	O	O
6	3	he	PRP	O	B-NP	O
6	4	hoped	VBD	O	B-VP	O
6	5	he	PRP	O	B-NP	O
6	6	and	CC	O	O	O
6	7	Byrd	NNP	O	B-NP	B-Peop
6	8	could	MD	O	B-VP	O
6	9	go	VB	O	I-VP	O
6	10	fishing	VBG	O	I-VP	B-Sport
6	11	together	RB	O	O	O
6	12	one	CD	O	B-NP	B-Num
6	13	day	NN	O	I-NP	B-DayFest
6	14	.	.	O	O	O

7	0	Byrd	NNP	O	B-NP	B-Peop
7	1	took	VBD	O	B-VP	O
7	2	Brewer	NNP	O	B-NP	B-Peop
7	3	's	POS	O	B-NP	O
7	4	hand	NN	O	I-NP	O
7	5	and	CC	O	O	O
7	6	nodded	VBD	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	acceptance	NN	O	B-NP	O
7	9	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	just	RB	O	O	O
8	3	breaks	VBZ	O	B-VP	O
8	4	my	PP$	O	B-NP	O
8	5	heart	NN	O	I-NP	B-Medical
8	6	to	TO	O	B-VP	O
8	7	know	VB	O	I-VP	O
8	8	this	DT	O	B-NP	O
8	9	family	NN	O	I-NP	O
8	10	lost	VBD	O	B-VP	O
8	11	someoneCOMMA	NN	O	B-NP	O
8	12	''	''	O	O	O
8	13	Brewer	NNP	O	B-NP	B-Peop
8	14	said	VBD	O	B-VP	O
8	15	later	RB	O	O	O
8	16	.	.	O	O	O

9	0	``	``	O	O	O
9	1	They	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	wonderful	JJ	O	B-NP	O
9	4	people	NNS	O	I-NP	O
9	5	.	.	O	O	O
9	6	''	''	O	O	O

10	0	Jurors	NNP	O	B-NP	B-Peop
10	1	convicted	VBD	O	B-VP	O
10	2	Lawrence	NNP	O	B-NP	B-Peop
10	3	Russell	NNP	O	I-NP	I-Peop
10	4	Brewer	NNP	O	I-NP	I-Peop
10	5	Jr.	NNP	O	I-NP	I-Peop
10	6	of	IN	O	B-PP	O
10	7	capital	NN	O	B-NP	O
10	8	murder	NN	O	I-NP	O
10	9	Monday	NNP	O	B-NP	B-Date
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	June	NNP	O	I-NP	B-Date
10	13	7	CD	O	I-NP	I-Date
10	14	COMMA	COMMA	O	I-NP	I-Date
10	15	1998	CD	O	I-NP	I-Date
10	16	COMMA	COMMA	O	O	O
10	17	death	NN	O	B-NP	O
10	18	of	IN	O	B-PP	O
10	19	James	NNP	O	B-NP	B-Peop
10	20	Byrd	NNP	O	I-NP	I-Peop
10	21	Jr.	NNP	O	I-NP	I-Peop
10	22	COMMA	COMMA	O	O	O
10	23	a	DT	O	B-NP	O
10	24	49-year-old	JJ	O	I-NP	B-Num
10	25	disabled	JJ	O	I-NP	O
10	26	man	NN	O	I-NP	O
10	27	who	WP	O	B-NP	O
10	28	was	VBD	O	B-VP	O
10	29	stripped	VBN	O	I-VP	O
10	30	and	CC	O	O	O
10	31	chained	VBD	O	B-VP	O
10	32	by	IN	O	B-PP	O
10	33	his	PP$	O	B-NP	O
10	34	ankles	NNS	O	I-NP	O
10	35	to	TO	O	B-PP	O
10	36	a	DT	O	B-NP	O
10	37	pickup	NN	O	I-NP	O
10	38	and	CC	O	O	O
10	39	dragged	VBD	O	B-VP	O
10	40	more	JJR	O	B-NP	O
10	41	than	IN	O	I-NP	O
10	42	three	CD	O	I-NP	B-Num
10	43	miles	NNS	O	I-NP	B-NumUnit
10	44	down	IN	O	O	O
10	45	backwoods	JJ	O	B-NP	O
10	46	roads	NNS	O	I-NP	O
10	47	east	JJ	O	O	O
10	48	of	IN	O	B-PP	O
10	49	Jasper	NNP	O	B-NP	B-Peop
10	50	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	same	JJ	O	I-NP	O
11	2	jury	NN	O	I-NP	O
11	3	will	MD	O	B-VP	O
11	4	hear	VB	O	I-VP	O
11	5	closing	VBG	O	O	O
11	6	arguments	NNS	O	O	O
11	7	in	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	trial	NN	O	I-NP	O
11	10	's	POS	O	B-NP	O
11	11	punishment	NN	O	I-NP	O
11	12	phase	NN	O	I-NP	O
11	13	and	CC	O	O	O
11	14	decide	VBP	O	B-VP	O
11	15	whether	IN	O	B-PP	O
11	16	Brewer	NNP	O	B-NP	B-Peop
11	17	COMMA	COMMA	O	O	O
11	18	32	CD	O	B-NP	B-Num
11	19	COMMA	COMMA	O	O	O
11	20	should	MD	O	B-VP	O
11	21	get	VB	O	I-VP	O
11	22	a	DT	O	B-NP	O
11	23	life	NN	O	I-NP	O
11	24	sentence	NN	O	I-NP	O
11	25	or	CC	O	O	O
11	26	join	VBP	O	B-VP	O
11	27	fellow	JJ	O	B-NP	O
11	28	racist	JJ	O	I-NP	O
11	29	John	NNP	O	I-NP	B-Peop
11	30	William	NNP	O	I-NP	I-Peop
11	31	``	``	O	I-NP	O
11	32	Bill	NNP	O	I-NP	B-Peop
11	33	''	''	O	I-NP	O
11	34	King	NN	O	I-NP	B-Peop
11	35	on	IN	O	B-PP	O
11	36	death	NN	O	B-NP	O
11	37	row	NN	O	I-NP	O
11	38	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	third	JJ	O	I-NP	B-Num
12	2	defendant	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	24-year-old	JJ	O	B-NP	B-Num
12	5	Shawn	NNP	O	I-NP	B-Peop
12	6	Allen	NNP	O	I-NP	B-Peop
12	7	Berry	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	I-Peop
12	9	will	MD	O	B-VP	I-Peop
12	10	be	VB	O	I-VP	I-Peop
12	11	tried	VBN	O	I-VP	I-Peop
12	12	next	JJ	O	B-NP	I-Peop
12	13	month	NN	O	I-NP	I-Peop
12	14	in	IN	O	B-PP	I-Peop
12	15	Jasper	NNP	O	B-NP	I-Peop
12	16	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	emotional	JJ	O	I-NP	B-Medical
13	2	scene	NN	O	I-NP	O
13	3	came	VBD	O	B-VP	O
13	4	after	IN	O	O	O
13	5	Helen	NNP	O	B-NP	B-Peop
13	6	Brewer	NNP	O	I-NP	I-Peop
13	7	had	VBD	O	B-VP	O
13	8	testified	VBN	O	I-VP	O
13	9	about	IN	O	B-PP	O
13	10	her	PP$	O	B-NP	O
13	11	son	NN	O	I-NP	O
13	12	's	POS	O	B-NP	O
13	13	childhood	NN	O	I-NP	O
13	14	and	CC	O	O	O
13	15	asked	VBD	O	B-VP	O
13	16	jurors	NNS	O	B-NP	O
13	17	to	TO	O	B-VP	O
13	18	let	VB	O	I-VP	O
13	19	him	PRP	O	B-NP	O
13	20	live	VB	O	B-VP	O
13	21	.	.	O	O	O

14	0	After	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	lunch	NN	O	I-NP	O
14	3	break	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Brewer	NNP	O	B-NP	B-Peop
14	6	's	POS	O	B-NP	O
14	7	father	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	a	DT	O	B-NP	O
14	10	former	JJ	O	I-NP	O
14	11	Army	NNP	O	I-NP	B-OrgPolBody
14	12	sergeant	NN	O	I-NP	B-ProfTitle
14	13	COMMA	COMMA	O	O	O
14	14	took	VBD	O	B-VP	O
14	15	the	DT	O	B-NP	O
14	16	stand	NN	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	crying	VBG	O	B-VP	O
14	19	and	CC	O	I-VP	O
14	20	begging	VBG	O	I-VP	O
14	21	jurors	NNS	O	B-NP	O
14	22	to	TO	O	B-VP	O
14	23	spare	VB	O	I-VP	O
14	24	his	PP$	O	B-NP	O
14	25	son	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	``	``	O	O	O
15	1	From	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	bottom	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	my	PP$	O	B-NP	O
15	6	heart	NN	O	I-NP	B-Medical
15	7	COMMA	COMMA	O	O	O
15	8	there	EX	O	B-NP	O
15	9	are	VBP	O	B-VP	O
15	10	two	CD	O	B-NP	B-Num
15	11	things	NNS	O	I-NP	O
15	12	I	PRP	O	B-NP	O
15	13	would	MD	O	O	O
15	14	really	RB	O	O	O
15	15	wantCOMMA	NN	O	O	O
15	16	''	''	O	O	O
15	17	Brewer	NNP	O	B-NP	B-Peop
15	18	told	VBD	O	B-VP	O
15	19	the	DT	O	B-NP	O
15	20	jury	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	his	PP$	O	B-NP	O
15	23	voice	NN	O	I-NP	O
15	24	breaking	NN	O	I-NP	O
15	25	.	.	O	O	O

16	0	``	``	O	O	O
16	1	That	DT	O	B-NP	O
16	2	's	POS	O	B-VP	O
16	3	to	TO	O	B-VP	O
16	4	ask	VB	O	I-VP	O
16	5	for	IN	O	B-PP	O
16	6	forgiveness	NN	O	B-NP	O
16	7	and	CC	O	O	O
16	8	to	TO	O	B-VP	O
16	9	allow	VB	O	I-VP	O
16	10	my	PP$	O	B-NP	O
16	11	son	NN	O	I-NP	O
16	12	.	.	O	O	O
16	13	..	.	O	O	O

17	0	If	IN	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	take	VBP	O	B-VP	O
17	3	his	PP$	O	B-NP	O
17	4	life	NN	O	I-NP	O
17	5	you	PRP	O	B-NP	O
17	6	're	VBP	O	B-VP	O
17	7	killing	VBG	O	I-VP	O
17	8	more	JJR	O	B-NP	O
17	9	than	IN	O	B-PP	O
17	10	one	CD	O	B-NP	B-Num
17	11	.	.	O	O	O

18	0	``	``	O	O	O
18	1	This	DT	O	B-NP	O
18	2	family	NN	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	torn	VBN	O	I-VP	O
18	5	apart	RB	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	as	IN	O	O	O
18	8	I	PRP	O	B-NP	O
18	9	'm	VBP	O	B-VP	O
18	10	sure	JJ	O	O	O
18	11	the	DT	O	B-NP	O
18	12	Byrd	NNP	O	I-NP	O
18	13	family	NN	O	I-NP	O
18	14	isCOMMA	NN	O	I-NP	O
18	15	''	''	O	O	O
18	16	he	PRP	O	B-NP	O
18	17	said	VBD	O	B-VP	O
18	18	.	.	O	O	O

19	0	``	``	O	O	O
19	1	To	TO	O	B-VP	O
19	2	take	VB	O	I-VP	O
19	3	his	PP$	O	B-NP	O
19	4	life	NN	O	I-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	more	RBR	O	B-NP	O
19	7	than	IN	O	B-PP	O
19	8	this	DT	O	B-NP	O
19	9	family	NN	O	I-NP	O
19	10	can	MD	O	B-VP	O
19	11	bear	VB	O	I-VP	O
19	12	.	.	O	O	O
19	13	''	''	O	O	O

20	0	Brewer	NNP	O	B-NP	B-Peop
20	1	told	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	jury	NN	O	I-NP	O
20	4	that	IN	O	O	O
20	5	although	IN	O	O	O
20	6	he	PRP	O	B-NP	O
20	7	was	VBD	O	B-VP	O
20	8	stationed	VBN	O	I-VP	O
20	9	overseas	RB	O	O	O
20	10	for	IN	O	B-PP	O
20	11	much	JJ	O	B-NP	O
20	12	of	IN	O	B-PP	O
20	13	his	PP$	O	B-NP	O
20	14	son	NN	O	I-NP	O
20	15	's	POS	O	B-NP	O
20	16	childhood	NN	O	I-NP	O
20	17	COMMA	COMMA	O	O	O
20	18	all	DT	O	B-NP	O
20	19	five	CD	O	I-NP	B-Num
20	20	of	IN	O	B-PP	O
20	21	his	PP$	O	B-NP	O
20	22	children	NNS	O	I-NP	O
20	23	were	VBD	O	B-VP	O
20	24	reared	VBN	O	I-VP	O
20	25	in	IN	O	B-PP	O
20	26	a	DT	O	B-NP	O
20	27	strict	JJ	O	I-NP	O
20	28	COMMA	COMMA	O	I-NP	O
20	29	religious	JJ	O	I-NP	O
20	30	COMMA	COMMA	O	I-NP	O
20	31	military	JJ	O	I-NP	O
20	32	family	NN	O	I-NP	O
20	33	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	younger	JJR	O	I-NP	O
21	2	Brewer	NNP	O	I-NP	B-Peop
21	3	was	VBD	O	B-VP	O
21	4	taught	VBD	O	I-VP	O
21	5	to	TO	O	B-PP	O
21	6	``	``	O	O	O
21	7	trust	NN	O	B-NP	O
21	8	and	CC	O	O	O
21	9	love	VBP	O	B-VP	O
21	10	not	RB	O	O	O
21	11	only	RB	O	O	O
21	12	God	NNP	O	O	O
21	13	but	CC	O	O	O
21	14	his	PP$	O	B-NP	O
21	15	fellow	NN	O	I-NP	O
21	16	manCOMMA	NN	O	I-NP	O
21	17	''	''	O	O	O
21	18	regardless	RB	O	O	O
21	19	of	IN	O	B-PP	B-Medical
21	20	skin	NN	O	B-NP	I-Medical
21	21	color	NN	O	I-NP	B-Color
21	22	COMMA	COMMA	O	O	O
21	23	he	PRP	O	B-NP	O
21	24	said	VBD	O	B-VP	O
21	25	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	described	VBD	O	B-VP	O
22	2	his	PP$	O	B-NP	O
22	3	son	NN	O	I-NP	O
22	4	as	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	polite	JJ	O	I-NP	O
22	7	youngster	NN	O	I-NP	O
22	8	who	WP	O	B-NP	O
22	9	as	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	teen-ager	NN	O	I-NP	O
22	12	fell	VBD	O	B-VP	O
22	13	in	IN	O	O	O
22	14	with	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	wrong	JJ	O	I-NP	O
22	17	crowd	NN	O	I-NP	O
22	18	and	CC	O	O	O
22	19	began	VBD	O	B-VP	O
22	20	using	VBG	O	I-VP	O
22	21	drugs	NNS	O	B-NP	O
22	22	and	CC	O	O	O
22	23	skipping	VBG	O	O	O
22	24	school	NN	O	B-NP	B-OrgUniv
22	25	.	.	O	O	O

23	0	Against	IN	O	B-PP	O
23	1	his	PP$	O	B-NP	O
23	2	wife	NN	O	I-NP	O
23	3	's	POS	O	B-NP	O
23	4	wishes	VBZ	O	B-VP	O
23	5	COMMA	COMMA	O	O	O
23	6	Brewer	NNP	O	B-NP	B-Peop
23	7	said	VBD	O	B-VP	O
23	8	COMMA	COMMA	O	O	O
23	9	he	PRP	O	B-NP	O
23	10	kicked	VBD	O	B-VP	O
23	11	his	PP$	O	B-NP	O
23	12	14-year-old	JJ	O	I-NP	B-Num
23	13	son	NN	O	I-NP	O
23	14	out	IN	O	B-PP	O
23	15	of	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	house	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	had	VBD	O	B-VP	O
24	3	to	TO	O	I-VP	O
24	4	have	VB	O	I-VP	O
24	5	Russell	NNP	O	B-NP	B-Peop
24	6	leave	VBP	O	B-VP	O
24	7	our	PP$	O	B-NP	O
24	8	homeCOMMA	NN	O	I-NP	O
24	9	''	''	O	O	O
24	10	he	PRP	O	B-NP	O
24	11	cried	VBD	O	B-VP	O
24	12	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	afraid	JJ	O	O	O
25	4	he	PRP	O	B-NP	O
25	5	would	MD	O	B-VP	O
25	6	influence	VB	O	I-VP	O
25	7	our	PP$	O	B-NP	O
25	8	other	JJ	O	I-NP	O
25	9	children	NNS	O	I-NP	O
25	10	.	.	O	O	O
25	11	''	''	O	O	O

26	0	As	IN	O	O	O
26	1	he	PRP	O	B-NP	O
26	2	stepped	VBD	O	B-VP	O
26	3	down	IN	O	O	O
26	4	from	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	witness	NN	O	I-NP	O
26	7	stand	VBP	O	B-VP	O
26	8	COMMA	COMMA	O	O	O
26	9	Brewer	NNP	O	B-NP	B-Peop
26	10	COMMA	COMMA	O	O	O
26	11	said	VBD	O	B-VP	O
26	12	COMMA	COMMA	O	O	O
26	13	``	``	O	O	O
26	14	God	NNP	O	B-NP	O
26	15	bless	VB	O	B-VP	O
26	16	you	PRP	O	B-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	the	DT	O	B-NP	O
26	19	Byrd	NNP	O	I-NP	O
26	20	family	NN	O	I-NP	O
26	21	.	.	O	O	O
26	22	''	''	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	stopped	VBD	O	B-VP	O
27	2	at	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	defense	NN	O	I-NP	O
27	5	table	NN	O	I-NP	O
27	6	and	CC	O	O	O
27	7	grabbed	VBD	O	B-VP	O
27	8	his	PP$	O	B-NP	O
27	9	son	NN	O	I-NP	O
27	10	's	POS	O	B-NP	O
27	11	hand	NN	O	I-NP	O
27	12	on	IN	O	B-PP	O
27	13	his	PP$	O	B-NP	O
27	14	way	NN	O	I-NP	O
27	15	out	IN	O	I-NP	O
27	16	COMMA	COMMA	O	I-NP	O
27	17	and	CC	O	I-NP	O
27	18	both	DT	O	I-NP	O
27	19	sobbed	JJ	O	O	O
27	20	quietly	RB	O	O	O
27	21	.	.	O	O	O

28	0	Brewer	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	who	WP	O	B-NP	O
28	3	has	VBZ	O	B-VP	O
28	4	a	DT	O	B-NP	O
28	5	history	NN	O	I-NP	O
28	6	of	IN	O	B-PP	O
28	7	heart	NN	O	B-NP	B-Medical
28	8	problems	NNS	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	then	RB	O	O	O
28	11	took	VBD	O	B-VP	O
28	12	a	DT	O	B-NP	O
28	13	nitroglycerin	NN	O	I-NP	O
28	14	tablet	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	Once	RB	O	O	O
29	1	outside	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	courtroom	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	he	PRP	O	B-NP	O
29	6	collapsed	VBD	O	B-VP	O
29	7	into	IN	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	chair	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	paramedic	NN	O	I-NP	B-ProfTitle
30	2	who	WP	O	B-NP	O
30	3	had	VBD	O	B-VP	O
30	4	been	VBN	O	I-VP	O
30	5	standing	VBG	O	I-VP	O
30	6	by	IN	O	B-PP	O
30	7	gave	VBD	O	B-VP	O
30	8	him	PRP	O	B-NP	O
30	9	oxygen	NN	O	B-NP	O
30	10	and	CC	O	O	O
30	11	checked	VBD	O	B-VP	O
30	12	his	PP$	O	B-NP	O
30	13	pulse	NN	O	I-NP	O
30	14	and	CC	O	I-NP	O
30	15	blood	NN	O	I-NP	O
30	16	pressure	NN	O	I-NP	O
30	17	as	IN	O	B-PP	O
30	18	a	DT	O	B-NP	O
30	19	precaution	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	Brewer	NNP	O	B-NP	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	a	DT	O	B-NP	O
31	3	Vietnam	NNP	O	I-NP	B-LocCoun
31	4	veteran	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	said	VBD	O	B-VP	O
31	7	begging	VBG	O	O	O
31	8	for	IN	O	B-PP	O
31	9	his	PP$	O	B-NP	O
31	10	son	NN	O	I-NP	O
31	11	's	POS	O	B-NP	O
31	12	life	NN	O	I-NP	O
31	13	was	VBD	O	B-VP	O
31	14	worse	JJR	O	O	O
31	15	than	IN	O	B-PP	O
31	16	anything	NN	O	B-NP	O
31	17	he	PRP	O	B-NP	O
31	18	had	VBD	O	B-VP	O
31	19	ever	RB	O	I-VP	O
31	20	faced	VBN	O	I-VP	O
31	21	in	IN	O	B-PP	O
31	22	the	DT	O	B-NP	O
31	23	Army	NNP	O	I-NP	B-OrgPolBody
31	24	.	.	O	O	O

32	0	``	``	O	O	O
32	1	This	DT	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	by	IN	O	B-PP	O
32	4	far	RB	O	O	O
32	5	the	DT	O	B-NP	O
32	6	most	RBS	O	I-NP	O
32	7	painful	JJ	O	I-NP	O
32	8	thing	NN	O	I-NP	O
32	9	I	PRP	O	B-NP	O
32	10	've	VBP	O	B-VP	O
32	11	ever	RB	O	I-VP	O
32	12	had	VBD	O	I-VP	O
32	13	to	TO	O	B-PP	O
32	14	doCOMMA	NN	O	B-NP	O
32	15	''	''	O	O	O
32	16	he	PRP	O	B-NP	O
32	17	said	VBD	O	B-VP	O
32	18	.	.	O	O	O

33	0	Earlier	RBR	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	Helen	NNP	O	B-NP	B-Peop
33	3	Brewer	NNP	O	I-NP	I-Peop
33	4	and	CC	O	O	O
33	5	others	NNS	O	B-NP	O
33	6	testified	VBD	O	B-VP	O
33	7	that	IN	O	O	O
33	8	when	WRB	O	O	O
33	9	her	PP$	O	B-NP	O
33	10	son	NN	O	I-NP	O
33	11	would	MD	O	B-VP	O
33	12	occasionally	RB	O	I-VP	O
33	13	sneak	VB	O	I-VP	O
33	14	home	NN	O	B-NP	O
33	15	after	IN	O	B-PP	O
33	16	being	VBG	O	B-VP	O
33	17	kicked	VBD	O	I-VP	O
33	18	out	IN	O	O	O
33	19	COMMA	COMMA	O	O	O
33	20	she	PRP	O	B-NP	O
33	21	would	MD	O	B-VP	O
33	22	allow	VB	O	I-VP	O
33	23	him	PRP	O	B-NP	O
33	24	to	TO	O	B-VP	O
33	25	stay	VB	O	I-VP	O
33	26	briefly	NN	O	O	O
33	27	in	IN	O	B-PP	O
33	28	a	DT	O	B-NP	O
33	29	camper	NN	O	I-NP	O
33	30	behind	IN	O	B-PP	O
33	31	the	DT	O	B-NP	O
33	32	house	NN	O	I-NP	O
33	33	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	'd	MD	O	B-VP	O
34	3	tell	VB	O	I-VP	O
34	4	him	PRP	O	B-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	'	''	O	O	O
34	7	Russell	NNP	O	B-NP	B-Peop
34	8	COMMA	COMMA	O	O	O
34	9	you	PRP	O	B-NP	O
34	10	know	VBP	O	B-VP	O
34	11	your	PP$	O	B-NP	O
34	12	daddy	NN	O	I-NP	O
34	13	won	VBD	O	B-VP	O
34	14	't	NN	O	B-NP	O
34	15	let	VBP	O	B-VP	O
34	16	you	PRP	O	B-NP	O
34	17	come	VBD	O	B-VP	O
34	18	homeCOMMA	NN	O	B-NP	O
34	19	''	''	O	O	O
34	20	'	''	O	O	O
34	21	she	PRP	O	B-NP	O
34	22	said	VBD	O	B-VP	O
34	23	.	.	O	O	O

35	0	``	``	O	O	O
35	1	He	PRP	O	B-NP	O
35	2	would	MD	O	B-VP	O
35	3	always	RB	O	I-VP	O
35	4	say	VB	O	I-VP	O
35	5	COMMA	COMMA	O	O	O
35	6	'	''	O	O	O
35	7	Which	WDT	O	B-NP	O
35	8	way	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	Momma	NNP	O	B-NP	O
35	11	?	.	O	O	O

36	0	Which	WDT	O	B-NP	O
36	1	way	NN	O	I-NP	O
36	2	do	VBP	O	O	O
36	3	I	PRP	O	B-NP	O
36	4	go	VB	O	B-VP	O
36	5	?	.	O	O	O
36	6	'	''	O	O	O

37	0	``	``	O	O	O
37	1	He	PRP	O	B-NP	O
37	2	's	VBZ	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	good	JJ	O	I-NP	O
37	5	person	NN	O	I-NP	O
37	6	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	loving	JJ	O	I-NP	O
38	4	personCOMMA	NN	O	I-NP	O
38	5	''	''	O	O	O
38	6	she	PRP	O	B-NP	O
38	7	said	VBD	O	B-VP	O
38	8	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Drugs	NNS	O	B-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	what	WP	O	B-NP	O
39	4	led	VBD	O	B-VP	O
39	5	him	PRP	O	B-NP	O
39	6	astray	RB	O	O	O
39	7	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	just	RB	O	O	O
40	2	got	VBD	O	B-VP	O
40	3	with	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	wrong	JJ	O	I-NP	O
40	6	people	NNS	O	I-NP	O
40	7	.	.	O	O	O
40	8	''	''	O	O	O

41	0	When	WRB	O	O	O
41	1	she	PRP	O	B-NP	O
41	2	visited	VBD	O	B-VP	O
41	3	him	PRP	O	B-NP	O
41	4	in	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	Jasper	NNP	O	I-NP	B-Loc
41	7	County	NNP	O	I-NP	I-Loc
41	8	Jail	NN	O	I-NP	O
41	9	shortly	RB	O	O	O
41	10	after	IN	O	O	O
41	11	his	PP$	O	B-NP	O
41	12	arrest	NN	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	Helen	NNP	O	B-NP	B-Peop
41	15	Brewer	NNP	O	I-NP	I-Peop
41	16	said	VBD	O	B-VP	O
41	17	her	PP$	O	B-NP	O
41	18	son	NN	O	I-NP	O
41	19	``	``	O	O	O
41	20	cried	VBD	O	O	O
41	21	and	CC	O	O	O
41	22	cried	VBD	O	O	O
41	23	and	CC	O	O	O
41	24	cried	VBD	O	B-VP	O
41	25	.	.	O	O	O
41	26	''	''	O	O	O

42	0	``	``	O	O	O
42	1	And	CC	O	O	O
42	2	he	PRP	O	B-NP	O
42	3	said	VBD	O	B-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	'	''	O	O	O
42	6	I	PRP	O	B-NP	O
42	7	don	VB	O	B-VP	O
42	8	't	NN	O	B-NP	O
42	9	rememberCOMMA	NN	O	I-NP	O
42	10	''	''	O	O	O
42	11	'	''	O	O	O
42	12	she	PRP	O	B-NP	O
42	13	said	VBD	O	B-VP	O
42	14	.	.	O	O	O

43	0	Brewer	NNP	O	B-NP	B-Peop
43	1	's	POS	O	B-NP	O
43	2	aunt	NN	O	I-NP	O
43	3	COMMA	COMMA	O	I-NP	O
43	4	cousin	NN	O	I-NP	O
43	5	and	CC	O	O	O
43	6	a	DT	O	B-NP	O
43	7	family	NN	O	I-NP	O
43	8	friend	NN	O	I-NP	O
43	9	also	RB	O	O	O
43	10	testified	VBD	O	B-VP	O
43	11	Tuesday	NNP	O	B-NP	B-Peop
43	12	COMMA	COMMA	O	O	O
43	13	tearfully	RB	O	O	O
43	14	telling	VBG	O	O	O
43	15	jurors	NNS	O	B-NP	O
43	16	that	IN	O	O	O
43	17	Brewer	NNP	O	B-NP	B-Peop
43	18	had	VBD	O	B-VP	O
43	19	always	RB	O	I-VP	O
43	20	been	VBN	O	I-VP	O
43	21	a	DT	O	B-NP	O
43	22	quiet	JJ	O	I-NP	O
43	23	COMMA	COMMA	O	I-NP	O
43	24	timid	JJ	O	I-NP	O
43	25	child	NN	O	I-NP	O
43	26	who	WP	O	B-NP	O
43	27	cowered	VBD	O	B-VP	O
43	28	and	CC	O	I-VP	O
43	29	hung	VBD	O	I-VP	O
43	30	his	PP$	O	B-NP	O
43	31	head	NN	O	I-NP	O
43	32	when	WRB	O	O	O
43	33	people	NNS	O	B-NP	O
43	34	talked	VBD	O	B-VP	O
43	35	to	TO	O	B-PP	O
43	36	him	PRP	O	B-NP	O
43	37	.	.	O	O	O

44	0	``	``	O	O	O
44	1	There	EX	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	no	DT	O	B-NP	O
44	4	way	NN	O	I-NP	O
44	5	he	PRP	O	B-NP	O
44	6	could	MD	O	B-VP	O
44	7	ever	RB	O	I-VP	O
44	8	be	VB	O	I-VP	O
44	9	a	DT	O	B-NP	O
44	10	leaderCOMMA	NN	O	I-NP	O
44	11	''	''	O	O	O
44	12	said	VBD	O	B-VP	O
44	13	Paula	NNP	O	B-NP	B-Peop
44	14	Cruz	NNP	O	I-NP	I-Peop
44	15	COMMA	COMMA	O	O	O
44	16	a	DT	O	B-NP	O
44	17	friend	NN	O	I-NP	O
44	18	from	IN	O	B-PP	O
44	19	church	NN	O	B-NP	O
44	20	.	.	O	O	O

45	0	Brewer	NNP	O	B-NP	B-Peop
45	1	's	POS	O	B-NP	O
45	2	defense	NN	O	I-NP	O
45	3	attorney	NN	O	I-NP	B-ProfTitle
45	4	Doug	NNP	O	I-NP	B-Peop
45	5	Barlow	NNP	O	I-NP	I-Peop
45	6	showed	VBD	O	B-VP	O
45	7	the	DT	O	B-NP	O
45	8	jury	NN	O	I-NP	O
45	9	11	CD	O	I-NP	B-Num
45	10	poster-size	JJ	O	I-NP	O
45	11	color	NN	O	I-NP	B-Color
45	12	photos	NNS	O	I-NP	O
45	13	of	IN	O	B-PP	O
45	14	Brewer	NNP	O	B-NP	B-Peop
45	15	growing	VBG	O	B-VP	O
45	16	up	IN	O	O	O
45	17	.	.	O	O	O

46	0	They	PRP	O	B-NP	O
46	1	included	VBD	O	B-VP	O
46	2	pictures	NNS	O	B-NP	O
46	3	of	IN	O	B-PP	O
46	4	Brewer	NNP	O	B-NP	B-Peop
46	5	and	CC	O	O	O
46	6	his	PP$	O	B-NP	O
46	7	brother	NN	O	I-NP	O
46	8	as	IN	O	O	O
46	9	boys	NNS	O	B-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	posing	VBG	O	B-VP	O
46	12	with	IN	O	B-PP	O
46	13	their	PP$	O	B-NP	O
46	14	arms	NNS	O	I-NP	O
46	15	around	IN	O	B-PP	O
46	16	a	DT	O	B-NP	O
46	17	black	JJ	O	I-NP	B-Color
46	18	friend	NN	O	I-NP	O
46	19	COMMA	COMMA	O	O	O
46	20	and	CC	O	O	O
46	21	Brewer	NNP	O	B-NP	B-Peop
46	22	with	IN	O	B-PP	O
46	23	his	PP$	O	B-NP	O
46	24	Hispanic	JJ	O	I-NP	B-LangRace
46	25	ex-wife	NN	O	I-NP	O
46	26	and	CC	O	O	O
46	27	their	PP$	O	B-NP	O
46	28	son	NN	O	I-NP	O
46	29	.	.	O	O	O

47	0	Dan	NNP	O	B-NP	B-Peop
47	1	Roberts	NNP	O	I-NP	I-Peop
47	2	COMMA	COMMA	O	O	O
47	3	a	DT	O	B-NP	O
47	4	psychologist	NN	O	I-NP	B-ProfTitle
47	5	called	VBD	O	B-VP	O
47	6	by	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	defense	NN	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	testified	VBD	O	B-VP	O
47	11	that	IN	O	B-PP	O
47	12	Brewer	NNP	O	B-NP	B-Peop
47	13	COMMA	COMMA	O	O	O
47	14	though	IN	O	O	O
47	15	not	RB	O	O	O
47	16	mentally	RB	O	O	O
47	17	ill	JJ	O	O	O
47	18	COMMA	COMMA	O	O	O
47	19	has	VBZ	O	B-VP	O
47	20	a	DT	O	B-NP	O
47	21	severe	JJ	O	I-NP	O
47	22	anti-social	JJ	O	I-NP	O
47	23	personality	NN	O	I-NP	O
47	24	disorder	NN	O	I-NP	B-Medical
47	25	COMMA	COMMA	O	O	O
47	26	suffers	VBZ	O	B-VP	O
47	27	from	IN	O	B-PP	O
47	28	paranoia	NN	O	B-NP	B-Medical
47	29	and	CC	O	O	O
47	30	has	VBZ	O	B-VP	O
47	31	attempted	VBN	O	I-VP	O
47	32	suicide	NN	O	O	O
47	33	more	JJR	O	O	O
47	34	than	IN	O	O	O
47	35	once	RB	O	O	O
47	36	.	.	O	O	O

48	0	``	``	O	O	O
48	1	He	PRP	O	B-NP	O
48	2	needs	VBZ	O	B-VP	O
48	3	reassurance	NN	O	B-NP	O
48	4	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	wants	VBZ	O	B-VP	O
49	2	to	TO	O	I-VP	O
49	3	be	VB	O	I-VP	O
49	4	includedCOMMA	NN	O	B-NP	O
49	5	''	''	O	I-NP	O
49	6	Roberts	NNP	O	I-NP	B-Peop
49	7	testified	VBD	O	B-VP	O
49	8	.	.	O	O	O

50	0	``	``	O	O	O
50	1	But	CC	O	O	O
50	2	he	PRP	O	B-NP	O
50	3	also	RB	O	O	O
50	4	has	VBZ	O	B-VP	O
50	5	a	DT	O	B-NP	O
50	6	strong	JJ	O	I-NP	O
50	7	fear	NN	O	I-NP	O
50	8	that	IN	O	B-NP	O
50	9	people	NNS	O	B-NP	O
50	10	will	MD	O	B-VP	O
50	11	reject	VB	O	I-VP	O
50	12	him	PRP	O	B-NP	O
50	13	or	CC	O	O	O
50	14	humiliate	VB	O	B-VP	O
50	15	him	PRP	O	B-NP	O
50	16	so	IN	O	O	O
50	17	he	PRP	O	B-NP	O
50	18	hangs	VBZ	O	B-VP	O
50	19	on	IN	O	B-PP	O
50	20	the	DT	O	B-NP	O
50	21	fringes	NNS	O	I-NP	O
50	22	of	IN	O	B-PP	O
50	23	the	DT	O	B-NP	O
50	24	group	NN	O	I-NP	B-OrgCorp
50	25	.	.	O	O	O
50	26	''	''	O	O	O

51	0	Asked	VBN	O	B-VP	O
51	1	how	WRB	O	O	O
51	2	that	DT	O	B-NP	O
51	3	personality	NN	O	I-NP	O
51	4	jibed	NN	O	I-NP	O
51	5	with	IN	O	B-PP	O
51	6	Brewer	NNP	O	B-NP	B-Peop
51	7	's	POS	O	B-NP	O
51	8	status	NN	O	I-NP	O
51	9	as	IN	O	B-PP	O
51	10	the	DT	O	B-NP	O
51	11	leader	NN	O	I-NP	B-ProfTitle
51	12	COMMA	COMMA	O	O	O
51	13	or	CC	O	O	O
51	14	``	``	O	O	O
51	15	Exalted	NNP	O	B-NP	O
51	16	CyclopsCOMMA	NNP	O	I-NP	O
51	17	''	''	O	O	O
51	18	of	IN	O	B-PP	O
51	19	a	DT	O	B-NP	O
51	20	racist	JJ	O	I-NP	O
51	21	prison	NN	O	I-NP	O
51	22	gang	NN	O	I-NP	O
51	23	COMMA	COMMA	O	O	O
51	24	Roberts	NNP	O	B-NP	B-Peop
51	25	pointed	VBD	O	B-VP	O
51	26	out	IN	O	O	O
51	27	that	IN	O	O	O
51	28	Brewer	NNP	O	B-NP	B-Peop
51	29	wasn	NN	O	I-NP	O
51	30	't	NN	O	I-NP	O
51	31	a	DT	O	B-NP	O
51	32	very	RB	O	I-NP	O
51	33	effective	JJ	O	I-NP	O
51	34	leader	NN	O	I-NP	B-ProfTitle
51	35	and	CC	O	O	O
51	36	that	IN	O	O	O
51	37	the	DT	O	B-NP	O
51	38	group	NN	O	I-NP	B-OrgCorp
51	39	fell	VBD	O	B-VP	O
51	40	apart	RB	O	O	O
51	41	under	IN	O	B-PP	O
51	42	his	PP$	O	B-NP	O
51	43	leadership	NN	O	I-NP	O
51	44	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	think	VBP	O	B-VP	O
52	3	Russell	NNP	O	B-NP	B-Peop
52	4	could	MD	O	B-VP	O
52	5	lead	VB	O	I-VP	O
52	6	a	DT	O	B-NP	O
52	7	horse	NN	O	I-NP	B-Animal
52	8	to	TO	O	B-VP	O
52	9	water	VB	O	I-VP	O
52	10	if	IN	O	O	O
52	11	it	PRP	O	B-NP	O
52	12	's	POS	O	B-NP	O
52	13	thirstyCOMMA	NN	O	O	O
52	14	''	''	O	O	O
52	15	he	PRP	O	B-NP	O
52	16	said	VBD	O	B-VP	O
52	17	.	.	O	O	O

53	0	``	``	O	O	O
53	1	He	PRP	O	B-NP	O
53	2	wanted	VBD	O	B-VP	O
53	3	to	TO	O	I-VP	O
53	4	be	VB	O	I-VP	O
53	5	the	DT	O	B-NP	O
53	6	leader	NN	O	I-NP	B-ProfTitle
53	7	COMMA	COMMA	O	O	O
53	8	but	CC	O	O	O
53	9	it	PRP	O	B-NP	O
53	10	was	VBD	O	B-VP	O
53	11	like	IN	O	B-PP	O
53	12	Fred	NNP	O	B-NP	B-Org
53	13	Flintstone	NNP	O	I-NP	I-Org
53	14	wanting	VBG	O	B-VP	O
53	15	to	TO	O	I-VP	O
53	16	be	VB	O	I-VP	O
53	17	the	DT	O	B-NP	O
53	18	Grand	NNP	O	I-NP	B-OrgCorp
53	19	Pooba	NNP	O	I-NP	O
53	20	of	IN	O	B-PP	O
53	21	the	DT	O	B-NP	O
53	22	Water	NNP	O	I-NP	B-OrgTeam
53	23	Buffalo	NNP	O	I-NP	I-OrgTeam
53	24	Club	NNP	O	I-NP	I-OrgTeam
53	25	.	.	O	O	O
53	26	''	''	O	O	O

54	0	And	CC	O	O	O
54	1	Roberts	NNP	O	O	B-Peop
54	2	disagreed	VBD	O	B-VP	O
54	3	with	IN	O	B-PP	O
54	4	a	DT	O	B-NP	O
54	5	psychiatrist	NN	O	I-NP	B-ProfTitle
54	6	who	WP	O	B-NP	O
54	7	had	VBD	O	B-VP	O
54	8	testified	VBN	O	I-VP	O
54	9	for	IN	O	B-PP	O
54	10	the	DT	O	B-NP	O
54	11	prosecution	NN	O	I-NP	O
54	12	that	IN	O	B-NP	O
54	13	Brewer	NNP	O	B-NP	B-Peop
54	14	would	MD	O	B-VP	O
54	15	be	VB	O	I-VP	O
54	16	a	DT	O	B-NP	O
54	17	continuing	VBG	O	I-NP	O
54	18	threat	NN	O	I-NP	O
54	19	if	IN	O	O	O
54	20	he	PRP	O	B-NP	O
54	21	were	VBD	O	B-VP	O
54	22	allowed	VBN	O	I-VP	O
54	23	to	TO	O	I-VP	O
54	24	live	VB	O	I-VP	O
54	25	.	.	O	O	O

55	0	On	IN	O	B-PP	O
55	1	cross-examination	NN	O	B-NP	O
55	2	COMMA	COMMA	O	O	O
55	3	Assistant	NNP	O	B-NP	B-ProfTitle
55	4	U.S.	NNP	O	I-NP	B-LocCoun
55	5	Attorney	NNP	O	I-NP	B-ProfTitle
55	6	Johnny	NNP	O	I-NP	B-Peop
55	7	Stevens	NNP	O	I-NP	I-Peop
55	8	COMMA	COMMA	O	O	O
55	9	who	WP	O	B-NP	O
55	10	is	VBZ	O	B-VP	O
55	11	assisting	VBG	O	I-VP	O
55	12	Jasper	NNP	O	B-NP	B-Loc
55	13	County	NNP	O	I-NP	I-Loc
55	14	prosecutors	NNS	O	I-NP	O
55	15	COMMA	COMMA	O	O	O
55	16	asked	VBD	O	B-VP	O
55	17	Roberts	NNP	O	B-NP	B-Peop
55	18	:	:	O	O	O
55	19	``	``	O	O	O
55	20	If	IN	O	O	O
55	21	I	PRP	O	B-NP	O
55	22	had	VBD	O	B-VP	O
55	23	asked	VBN	O	I-VP	O
55	24	you	PRP	O	B-NP	O
55	25	on	IN	O	B-PP	O
55	26	June	NNP	O	B-NP	B-Date
55	27	6	CD	O	I-NP	I-Date
55	28	COMMA	COMMA	O	I-NP	I-Date
55	29	1998	CD	O	I-NP	I-Date
55	30	COMMA	COMMA	O	O	O
55	31	whether	IN	O	O	O
55	32	he	PRP	O	B-NP	O
55	33	would	MD	O	B-VP	O
55	34	be	VB	O	I-VP	O
55	35	a	DT	O	B-NP	O
55	36	future	JJ	O	I-NP	O
55	37	danger	NN	O	I-NP	O
55	38	COMMA	COMMA	O	O	O
55	39	what	WP	O	B-NP	O
55	40	would	MD	O	O	O
55	41	you	PRP	O	B-NP	O
55	42	have	VBP	O	B-VP	O
55	43	said	VBD	O	I-VP	O
55	44	?	.	O	O	O
55	45	''	''	O	O	O

56	0	Roberts	NNP	O	B-NP	B-Peop
56	1	said	VBD	O	B-VP	O
56	2	he	PRP	O	B-NP	O
56	3	would	MD	O	B-VP	O
56	4	have	VB	O	I-VP	O
56	5	answered	VBN	O	I-VP	O
56	6	no	RB	O	O	O
56	7	.	.	O	O	O

57	0	``	``	O	O	O
57	1	And	CC	O	O	O
57	2	you	PRP	O	B-NP	O
57	3	would	MD	O	B-VP	O
57	4	have	VB	O	I-VP	O
57	5	been	VBN	O	I-VP	O
57	6	wrongCOMMA	NN	O	O	O
57	7	''	''	O	O	O
57	8	Stevens	NNP	O	B-NP	B-Peop
57	9	said	VBD	O	B-VP	O
57	10	.	.	O	O	O

58	0	``	``	O	O	O
58	1	It	PRP	O	B-NP	O
58	2	's	VBZ	O	B-VP	O
58	3	certainly	RB	O	O	O
58	4	possible	JJ	O	O	O
58	5	that	IN	O	O	O
58	6	I	PRP	O	B-NP	O
58	7	'm	VBP	O	B-VP	O
58	8	wrong	JJ	O	B-NP	O
58	9	nowCOMMA	NN	O	I-NP	O
58	10	''	''	O	I-NP	O
58	11	Roberts	NNP	O	I-NP	B-Peop
58	12	replied	VBD	O	B-VP	O
58	13	COMMA	COMMA	O	O	O
58	14	``	``	O	O	O
58	15	but	CC	O	O	O
58	16	I	PRP	O	B-NP	O
58	17	think	VBP	O	B-VP	O
58	18	the	DT	O	B-NP	O
58	19	odds	NNS	O	I-NP	O
58	20	are	VBP	O	B-VP	O
58	21	low	JJ	O	O	O
58	22	.	.	O	O	O
58	23	''	''	O	O	O

59	0	On	IN	O	B-PP	O
59	1	Monday	NNP	O	B-NP	B-Date
59	2	COMMA	COMMA	O	O	O
59	3	prosecutors	NNS	O	B-NP	O
59	4	had	VBD	O	B-VP	O
59	5	called	VBN	O	I-VP	O
59	6	witnesses	NNS	O	B-NP	O
59	7	who	WP	O	B-NP	O
59	8	testified	VBD	O	B-VP	O
59	9	about	IN	O	B-PP	O
59	10	Brewer	NNP	O	B-NP	B-Peop
59	11	's	POS	O	B-NP	O
59	12	previous	JJ	O	I-NP	O
59	13	prison	NN	O	I-NP	O
59	14	record	NN	O	I-NP	O
59	15	COMMA	COMMA	O	O	O
59	16	which	WDT	O	B-NP	O
59	17	includes	VBZ	O	B-VP	O
59	18	convictions	NNS	O	B-NP	O
59	19	for	IN	O	B-PP	O
59	20	burglary	NN	O	B-NP	O
59	21	COMMA	COMMA	O	I-NP	O
59	22	cocaine	NN	O	I-NP	O
59	23	possession	NN	O	I-NP	O
59	24	and	CC	O	I-NP	O
59	25	parole	NN	O	I-NP	O
59	26	violations	NNS	O	I-NP	O
59	27	that	WDT	O	B-NP	O
59	28	have	VBP	O	B-VP	O
59	29	kept	VBN	O	I-VP	O
59	30	the	DT	O	B-NP	O
59	31	defendant	NN	O	I-NP	O
59	32	in	IN	O	B-PP	O
59	33	prison	NN	O	B-NP	O
59	34	most	JJS	O	B-NP	O
59	35	of	IN	O	B-PP	O
59	36	his	PP$	O	B-NP	O
59	37	adult	NN	O	I-NP	O
59	38	life	NN	O	I-NP	O
59	39	.	.	O	O	O

60	0	They	PRP	O	B-NP	O
60	1	also	RB	O	O	O
60	2	showed	VBD	O	B-VP	O
60	3	the	DT	O	B-NP	O
60	4	jury	NN	O	I-NP	O
60	5	several	JJ	O	B-NP	O
60	6	guns	NNS	O	I-NP	O
60	7	that	IN	O	O	O
60	8	Brewer	NNP	O	B-NP	B-Peop
60	9	had	VBD	O	B-VP	O
60	10	stolen	VBN	O	I-VP	O
60	11	after	IN	O	B-PP	O
60	12	breaking	VBG	O	B-VP	O
60	13	into	IN	O	B-PP	O
60	14	the	DT	O	B-NP	O
60	15	homes	NNS	O	I-NP	O
60	16	of	IN	O	B-PP	O
60	17	two	CD	O	B-NP	B-Num
60	18	men	NNS	O	I-NP	O
60	19	.	.	O	O	O

61	0	Psychiatrist	NNP	O	B-NP	B-ProfTitle
61	1	Edward	NNP	O	I-NP	B-Peop
61	2	Gripon	NNP	O	I-NP	I-Peop
61	3	testified	VBD	O	B-VP	O
61	4	Tuesday	NNP	O	B-NP	B-Date
61	5	that	IN	O	O	O
61	6	after	IN	O	B-PP	O
61	7	interviewing	VBG	O	B-VP	O
61	8	Brewer	NNP	O	B-NP	B-Peop
61	9	for	IN	O	B-PP	O
61	10	more	JJR	O	B-NP	O
61	11	than	IN	O	I-NP	O
61	12	two	CD	O	I-NP	B-Num
61	13	hours	NNS	O	I-NP	O
61	14	COMMA	COMMA	O	O	O
61	15	he	PRP	O	B-NP	O
61	16	concluded	VBD	O	B-VP	O
61	17	that	IN	O	O	O
61	18	the	DT	O	B-NP	O
61	19	killer	NN	O	I-NP	O
61	20	's	POS	O	B-NP	O
61	21	personality	NN	O	I-NP	O
61	22	disorder	NN	O	I-NP	B-Medical
61	23	causes	VBZ	O	B-VP	O
61	24	him	PRP	O	B-NP	O
61	25	to	TO	O	B-VP	O
61	26	blame	VB	O	I-VP	O
61	27	others	NNS	O	B-NP	O
61	28	for	IN	O	B-PP	O
61	29	his	PP$	O	B-NP	O
61	30	own	JJ	O	I-NP	O
61	31	actions	NNS	O	I-NP	O
61	32	COMMA	COMMA	O	O	O
61	33	to	TO	O	B-VP	O
61	34	engage	VB	O	I-VP	O
61	35	in	IN	O	B-PP	O
61	36	self-pity	NN	O	B-NP	O
61	37	and	CC	O	O	O
61	38	to	TO	O	B-VP	O
61	39	show	VB	O	I-VP	O
61	40	no	DT	O	B-NP	O
61	41	remorse	NN	O	I-NP	O
61	42	.	.	O	O	O

62	0	Brewer	NNP	O	B-NP	B-Peop
62	1	was	VBD	O	B-VP	O
62	2	bothered	VBN	O	I-VP	O
62	3	more	RBR	O	O	O
62	4	by	IN	O	B-PP	O
62	5	being	VBG	O	B-VP	O
62	6	caught	VBN	O	I-VP	O
62	7	than	IN	O	B-PP	O
62	8	by	IN	O	B-PP	O
62	9	what	WP	O	B-NP	O
62	10	he	PRP	O	B-NP	O
62	11	did	VBD	O	B-VP	O
62	12	COMMA	COMMA	O	O	O
62	13	Gripon	NNP	O	B-NP	B-Peop
62	14	said	VBD	O	B-VP	O
62	15	.	.	O	O	O

63	0	Asked	VBN	O	B-VP	O
63	1	whether	IN	O	O	O
63	2	Brewer	NNP	O	B-NP	B-Peop
63	3	would	MD	O	B-VP	O
63	4	be	VB	O	I-VP	O
63	5	a	DT	O	B-NP	O
63	6	continuing	VBG	O	I-NP	O
63	7	threat	NN	O	I-NP	O
63	8	COMMA	COMMA	O	O	O
63	9	Gripon	NNP	O	B-NP	B-Peop
63	10	said	VBD	O	B-VP	O
63	11	COMMA	COMMA	O	O	O
63	12	``	``	O	O	O
63	13	Unlike	IN	O	B-PP	O
63	14	those	DT	O	B-NP	O
63	15	of	IN	O	B-PP	O
63	16	us	PRP	O	B-NP	O
63	17	who	WP	O	B-NP	O
63	18	wonder	VBP	O	B-VP	O
63	19	what	WP	O	B-NP	O
63	20	our	PP$	O	B-NP	O
63	21	potential	NN	O	I-NP	O
63	22	for	IN	O	B-PP	O
63	23	violence	NN	O	B-NP	O
63	24	might	MD	O	B-VP	O
63	25	be	VB	O	I-VP	O
63	26	COMMA	COMMA	O	O	O
63	27	Mr.	NNP	O	B-NP	B-ProfTitle
63	28	Brewer	NNP	O	I-NP	B-Peop
63	29	has	VBZ	O	B-VP	O
63	30	answered	VBN	O	I-VP	O
63	31	that	DT	O	B-NP	O
63	32	question	NN	O	I-NP	O
63	33	.	.	O	O	O
63	34	''	''	O	O	O

64	0	As	IN	O	B-PP	O
64	1	court	NN	O	B-NP	O
64	2	recessed	VBN	O	B-VP	O
64	3	Tuesday	NNP	O	B-NP	B-Date
64	4	COMMA	COMMA	O	O	O
64	5	Byrd	NNP	O	B-NP	O
64	6	family	NN	O	I-NP	O
64	7	members	NNS	O	I-NP	O
64	8	said	VBD	O	B-VP	O
64	9	they	PRP	O	B-NP	O
64	10	were	VBD	O	B-VP	O
64	11	touched	VBD	O	I-VP	O
64	12	when	WRB	O	O	O
64	13	the	DT	O	B-NP	O
64	14	Brewers	NNS	O	I-NP	B-OrgTeam
64	15	greeted	VBD	O	B-VP	O
64	16	them	PRP	O	B-NP	O
64	17	outside	IN	O	B-PP	O
64	18	the	DT	O	B-NP	O
64	19	courtroom	NN	O	I-NP	O
64	20	.	.	O	O	O

65	0	``	``	O	O	O
65	1	They	PRP	O	B-NP	O
65	2	seem	VBP	O	B-VP	O
65	3	like	IN	O	B-PP	O
65	4	a	DT	O	B-NP	O
65	5	very	RB	O	I-NP	O
65	6	nice	JJ	O	I-NP	O
65	7	familyCOMMA	NN	O	I-NP	O
65	8	''	''	O	O	O
65	9	said	VBD	O	B-VP	O
65	10	Clara	NNP	O	B-NP	B-Peop
65	11	Taylor	NNP	O	I-NP	I-Peop
65	12	COMMA	COMMA	O	O	O
65	13	Byrd	NNP	O	B-NP	B-Peop
65	14	's	POS	O	B-NP	O
65	15	sister	NN	O	I-NP	O
65	16	.	.	O	O	O

66	0	``	``	O	O	O
66	1	There	EX	O	B-NP	O
66	2	's	VBZ	O	B-VP	O
66	3	no	DT	O	B-NP	O
66	4	need	VBP	O	B-VP	O
66	5	to	TO	O	I-VP	O
66	6	blame	VB	O	I-VP	O
66	7	them	PRP	O	B-NP	O
66	8	for	IN	O	B-PP	O
66	9	what	WP	O	B-NP	O
66	10	their	PP$	O	B-NP	O
66	11	son	NN	O	I-NP	O
66	12	did	VBD	O	B-VP	O
66	13	.	.	O	O	O
66	14	''	''	O	O	O

67	0	But	CC	O	O	O
67	1	she	PRP	O	B-NP	O
67	2	said	VBD	O	B-VP	O
67	3	the	DT	O	B-NP	O
67	4	elder	JJR	O	I-NP	O
67	5	Brewer	NNP	O	I-NP	B-Peop
67	6	's	POS	O	B-NP	O
67	7	pain	NN	O	I-NP	O
67	8	was	VBD	O	B-VP	O
67	9	caused	VBN	O	I-VP	O
67	10	by	IN	O	B-PP	O
67	11	the	DT	O	B-NP	O
67	12	actions	NNS	O	I-NP	O
67	13	of	IN	O	B-PP	O
67	14	his	PP$	O	B-NP	O
67	15	son	NN	O	I-NP	O
67	16	.	.	O	O	O

68	0	``	``	O	O	O
68	1	And	CC	O	O	O
68	2	our	PP$	O	B-NP	O
68	3	pain	NN	O	I-NP	O
68	4	was	VBD	O	B-VP	O
68	5	caused	VBN	O	I-VP	O
68	6	by	IN	O	B-PP	O
68	7	what	WP	O	B-NP	O
68	8	his	PP$	O	B-NP	O
68	9	son	NN	O	I-NP	O
68	10	did	VBD	O	B-VP	O
68	11	.	.	O	O	O
68	12	''	''	O	O	O

69	0	Another	DT	O	B-NP	O
69	1	of	IN	O	B-PP	O
69	2	Byrd	NNP	O	B-NP	O
69	3	's	POS	O	B-NP	O
69	4	sisters	NNS	O	I-NP	O
69	5	COMMA	COMMA	O	O	O
69	6	Stella	NNP	O	B-NP	B-Peop
69	7	Brumley	NNP	O	I-NP	I-Peop
69	8	COMMA	COMMA	O	O	O
69	9	said	VBD	O	B-VP	O
69	10	that	IN	O	O	O
69	11	as	IN	O	B-PP	O
69	12	a	DT	O	B-NP	O
69	13	parent	NN	O	I-NP	O
69	14	COMMA	COMMA	O	O	O
69	15	she	PRP	O	B-NP	O
69	16	could	MD	O	B-VP	O
69	17	empathize	VB	O	I-VP	O
69	18	with	IN	O	B-PP	O
69	19	Brewer	NNP	O	B-NP	B-Peop
69	20	's	POS	O	B-NP	O
69	21	parents	NNS	O	I-NP	O
69	22	and	CC	O	O	O
69	23	expected	VBD	O	B-VP	O
69	24	them	PRP	O	B-NP	O
69	25	to	TO	O	B-VP	O
69	26	ask	VB	O	I-VP	O
69	27	for	IN	O	B-PP	O
69	28	their	PP$	O	B-NP	O
69	29	son	NN	O	I-NP	O
69	30	's	POS	O	B-NP	O
69	31	life	NN	O	I-NP	O
69	32	.	.	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	can	MD	O	B-VP	O
70	3	understand	VB	O	I-VP	O
70	4	that	DT	O	B-NP	O
70	5	part	NN	O	I-NP	O
70	6	of	IN	O	B-PP	O
70	7	itCOMMA	NN	O	B-NP	O
70	8	''	''	O	O	O
70	9	she	PRP	O	B-NP	O
70	10	said	VBD	O	B-VP	O
70	11	.	.	O	O	O

71	0	She	PRP	O	B-NP	O
71	1	said	VBD	O	B-VP	O
71	2	her	PP$	O	B-NP	O
71	3	brother	NN	O	I-NP	O
71	4	's	POS	O	B-NP	O
71	5	killer	NN	O	I-NP	O
71	6	might	MD	O	B-VP	O
71	7	have	VB	O	I-VP	O
71	8	been	VBN	O	I-VP	O
71	9	a	DT	O	B-NP	O
71	10	model	NN	O	I-NP	B-ProfTitle
71	11	child	NN	O	I-NP	O
71	12	COMMA	COMMA	O	O	O
71	13	``	``	O	O	O
71	14	but	CC	O	O	O
71	15	he	PRP	O	B-NP	O
71	16	didn	NN	O	B-NP	O
71	17	't	NN	O	I-NP	O
71	18	turn	VBP	O	B-VP	O
71	19	out	IN	O	O	O
71	20	to	TO	O	B-VP	O
71	21	be	VB	O	I-VP	O
71	22	a	DT	O	B-NP	O
71	23	model	NN	O	I-NP	B-ProfTitle
71	24	person	NN	O	I-NP	O
71	25	when	WRB	O	O	O
71	26	he	PRP	O	B-NP	O
71	27	made	VBD	O	B-VP	O
71	28	a	DT	O	B-NP	O
71	29	choice	NN	O	I-NP	O
71	30	June	NNP	O	B-NP	B-Date
71	31	7	CD	O	I-NP	I-Date
71	32	to	TO	O	B-VP	O
71	33	do	VB	O	I-VP	O
71	34	something	NN	O	B-NP	O
71	35	so	RB	O	O	O
71	36	hideous	JJ	O	O	O
71	37	.	.	O	O	O
71	38	''	''	O	O	O

72	0	Asked	VBN	O	B-VP	O
72	1	whether	IN	O	O	O
72	2	Brewer	NNP	O	B-NP	B-Peop
72	3	deserves	VBZ	O	B-VP	O
72	4	mercy	NN	O	B-NP	O
72	5	COMMA	COMMA	O	O	O
72	6	she	PRP	O	B-NP	O
72	7	said	VBD	O	B-VP	O
72	8	COMMA	COMMA	O	O	O
72	9	``	``	O	O	O
72	10	He	PRP	O	B-NP	O
72	11	didn	NN	O	B-NP	O
72	12	't	NN	O	I-NP	O
72	13	give	VB	O	B-VP	O
72	14	any	DT	O	B-NP	O
72	15	mercy	NN	O	I-NP	O
72	16	.	.	O	O	O
72	17	''	''	O	O	O

73	0	&	CC	O	O	O
73	1	QL	NNP	O	B-NP	O
73	2	;	:	O	O	O
73	3	XXXX	NNP	O	O	O
73	4	END	NNP	O	O	O
73	5	OF	IN	O	B-PP	O
73	6	STORY	NNP	O	B-NP	B-Org
73	7	&	CC	O	I-NP	O
73	8	QL	NNP	O	I-NP	O
73	9	;	:	O	O	O
