0	0	1999-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	LAST	NNP	O	I-NP	B-Org
0	6	FRONTIER	NNP	O	I-NP	I-Org
0	7	ISN	NNP	O	I-NP	I-Org
0	8	'T	NN	O	I-NP	I-Org
0	9	THE	DT	O	O	I-Org
0	10	SAME	JJ	O	O	I-Org
0	11	PLACE	NNP	O	O	I-Org

1	0	HOUSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Just	RB	O	O	O
1	3	back	RB	O	O	O
1	4	from	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	cruise	NN	O	I-NP	O
1	7	vacation	NN	O	I-NP	O
1	8	in	IN	O	B-PP	O
1	9	Alaska	NNP	O	B-NP	B-LocStat
1	10	COMMA	COMMA	O	O	O
1	11	I	PRP	O	B-NP	O
1	12	'm	VBP	O	B-VP	O
1	13	thumbing	VBG	O	I-VP	O
1	14	through	IN	O	B-PP	O
1	15	scrapbooks	NN	O	B-NP	O
1	16	and	CC	O	O	O
1	17	rekindling	VBG	O	B-VP	O
1	18	fond	JJ	O	B-NP	O
1	19	memories	NNS	O	I-NP	O
1	20	.	.	O	O	O

2	0	Here	RB	O	O	O
2	1	is	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	photograph	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	an	DT	O	B-NP	O
2	6	all-but-deserted	JJ	O	I-NP	O
2	7	main	JJ	O	I-NP	O
2	8	street	NN	O	I-NP	O
2	9	_	NN	O	I-NP	O
2	10	the	DT	O	B-NP	O
2	11	only	RB	O	I-NP	O
2	12	real	JJ	O	I-NP	O
2	13	street	NN	O	I-NP	O
2	14	_	NN	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	Skagway	NNP	O	B-NP	B-Loc
2	17	COMMA	COMMA	O	O	O
2	18	once	IN	O	O	O
2	19	the	DT	O	B-NP	O
2	20	center	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	Klondike	NNP	O	B-NP	O
2	23	gold-rush	JJ	O	I-NP	O
2	24	fever	NN	O	I-NP	B-Medical
2	25	but	CC	O	B-PP	O
2	26	with	IN	O	B-PP	O
2	27	a	DT	O	B-NP	O
2	28	permanent	JJ	O	I-NP	O
2	29	population	NN	O	I-NP	O
2	30	now	RB	O	O	O
2	31	of	IN	O	B-PP	O
2	32	only	RB	O	B-NP	O
2	33	about	IN	O	I-NP	O
2	34	900	CD	O	I-NP	B-Num
2	35	.	.	O	O	O

3	0	Here	RB	O	O	O
3	1	's	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	legendary	JJ	O	I-NP	O
3	4	Red	NNP	O	I-NP	B-Peop
3	5	Dog	NNP	O	I-NP	I-Peop
3	6	Saloon	NNP	O	I-NP	I-Peop
3	7	in	IN	O	B-PP	I-Peop
3	8	the	DT	O	B-NP	I-Peop
3	9	heart	NN	O	I-NP	I-Peop
3	10	of	IN	O	B-PP	I-Peop
3	11	Juneau	NNP	O	B-NP	I-Peop
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	unlikeliest	JJS	O	I-NP	O
3	15	of	IN	O	O	O
3	16	state	VBP	O	O	O
3	17	capitals	NNS	O	B-NP	O
3	18	with	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	glacier	NN	O	I-NP	O
3	21	in	IN	O	B-PP	O
3	22	its	PP$	O	B-NP	O
3	23	back	JJ	O	I-NP	O
3	24	yard	NN	O	I-NP	B-NumUnit
3	25	and	CC	O	O	O
3	26	no	DT	O	B-NP	O
3	27	accessibility	NN	O	I-NP	O
3	28	by	IN	O	B-PP	O
3	29	road	NN	O	O	O

4	0	And	CC	O	O	O
4	1	if	IN	O	O	O
4	2	ever	RB	O	B-NP	O
4	3	the	DT	O	I-NP	O
4	4	cliche	NN	O	I-NP	O
4	5	``	``	O	O	O
4	6	quaint	JJ	O	O	O
4	7	''	''	O	O	O
4	8	is	VBZ	O	B-VP	O
4	9	appropriate	JJ	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	it	PRP	O	B-NP	O
4	12	applies	VBZ	O	B-VP	O
4	13	to	TO	O	B-PP	O
4	14	Ketchikan	NNP	O	B-NP	O
4	15	's	POS	O	B-NP	O
4	16	Creek	NNP	O	I-NP	B-Peop
4	17	Street	NNP	O	I-NP	I-Peop
4	18	COMMA	COMMA	O	O	O
4	19	seen	VBN	O	B-VP	O
4	20	as	IN	O	B-PP	O
4	21	essentially	RB	O	B-NP	O
4	22	a	DT	O	I-NP	O
4	23	walking	VBG	O	I-NP	O
4	24	path	NN	O	I-NP	O
4	25	beside	IN	O	B-PP	O
4	26	a	DT	O	B-NP	O
4	27	creek	NN	O	I-NP	O
4	28	in	IN	O	B-PP	O
4	29	which	WDT	O	B-NP	O
4	30	thousands	NNS	O	B-NP	B-Num
4	31	of	IN	O	B-PP	O
4	32	salmon	NN	O	B-NP	B-Animal
4	33	swim	VBP	O	B-VP	O
4	34	unbothered	VBN	O	I-VP	O
4	35	.	.	O	O	O

5	0	America	NNP	O	B-NP	B-Loc
5	1	's	POS	O	B-NP	O
5	2	``	``	O	I-NP	O
5	3	Last	JJ	O	I-NP	O
5	4	FrontierCOMMA	NNP	O	I-NP	O
5	5	''	''	O	I-NP	O
5	6	Alaska	NNP	O	I-NP	B-LocStat
5	7	is	VBZ	O	B-VP	O
5	8	dubbed	VBN	O	I-VP	O
5	9	.	.	O	O	O

6	0	My	PP$	O	B-NP	O
6	1	scrapbooks	NN	O	I-NP	O
6	2	attest	VBP	O	B-VP	O
6	3	to	TO	O	B-PP	O
6	4	that	DT	O	B-NP	O
6	5	billing	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	Only	RB	O	B-NP	O
7	1	one	CD	O	I-NP	B-Num
7	2	problem	NN	O	I-NP	O
7	3	:	:	O	O	O
7	4	The	DT	O	B-NP	O
7	5	scrapbooks	NN	O	I-NP	O
7	6	are	VBP	O	B-VP	O
7	7	14	CD	O	B-NP	B-Num
7	8	years	NNS	O	I-NP	I-Num
7	9	old	JJ	O	O	O
7	10	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	've	VBP	O	B-VP	O
8	2	dusted	VBD	O	I-VP	O
8	3	off	IN	O	B-PP	O
8	4	their	PP$	O	B-NP	O
8	5	covers	NNS	O	I-NP	O
8	6	to	TO	O	B-VP	O
8	7	make	VB	O	I-VP	O
8	8	certain	JJ	O	O	O
8	9	that	IN	O	O	O
8	10	my	PP$	O	B-NP	O
8	11	mind	NN	O	I-NP	O
8	12	isn	NN	O	I-NP	O
8	13	't	NN	O	I-NP	O
8	14	playing	VBG	O	I-NP	O
8	15	tricks	NNS	O	I-NP	O
8	16	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	only	RB	O	B-NP	O
9	2	a	DT	O	I-NP	O
9	3	sprinkling	VBG	O	I-NP	O
9	4	of	IN	O	O	O
9	5	cruise	VBP	O	O	O
9	6	ships	NNS	O	B-NP	O
9	7	plying	VBG	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	waters	NNS	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	southeast	JJ	O	B-NP	O
9	12	Alaska	NNP	O	I-NP	B-LocStat
9	13	's	POS	O	B-NP	O
9	14	Inside	IN	O	B-PP	O
9	15	Passage	NN	O	B-NP	O
9	16	in	IN	O	B-PP	O
9	17	1985	CD	O	B-NP	B-Date
9	18	COMMA	COMMA	O	O	O
9	19	those	DT	O	B-NP	O
9	20	of	IN	O	B-PP	O
9	21	us	PRP	O	B-NP	O
9	22	arriving	VBG	O	B-VP	O
9	23	on	IN	O	B-PP	O
9	24	Cunard	NNP	O	B-NP	O
9	25	's	POS	O	B-NP	O
9	26	Sagafjord	NNP	O	I-NP	O
9	27	were	VBD	O	B-VP	O
9	28	as	IN	O	B-NP	O
9	29	much	RB	O	I-NP	O
9	30	a	DT	O	I-NP	O
9	31	novelty	NN	O	I-NP	O
9	32	to	TO	O	B-PP	O
9	33	the	DT	O	B-NP	O
9	34	residents	NNS	O	I-NP	O
9	35	of	IN	O	B-PP	O
9	36	Skagway	NNP	O	B-NP	B-Loc
9	37	COMMA	COMMA	O	I-NP	O
9	38	Juneau	NNP	O	I-NP	O
9	39	and	CC	O	I-NP	O
9	40	Ketchikan	NNP	O	I-NP	O
9	41	as	IN	O	O	O
9	42	they	PRP	O	B-NP	O
9	43	_	NN	O	B-NP	O
9	44	and	CC	O	O	O
9	45	their	PP$	O	B-NP	O
9	46	peaceful	JJ	O	I-NP	O
9	47	communities	NNS	O	I-NP	O
9	48	_	NN	O	I-NP	O
9	49	were	VBD	O	B-VP	O
9	50	to	TO	O	B-PP	O
9	51	us	PRP	O	B-NP	O
9	52	.	.	O	O	O

10	0	Natives	NNS	O	B-NP	O
10	1	were	VBD	O	B-VP	O
10	2	thrilled	VBN	O	I-VP	O
10	3	at	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	chance	NN	O	I-NP	O
10	6	to	TO	O	B-VP	O
10	7	show	VB	O	I-VP	O
10	8	off	IN	O	O	O
10	9	their	PP$	O	B-NP	O
10	10	authentic	JJ	O	I-NP	O
10	11	treasures	NNS	O	I-NP	O
10	12	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	cared	VBD	O	B-VP	O
11	2	more	JJR	O	B-NP	O
11	3	about	IN	O	B-PP	O
11	4	our	PP$	O	B-NP	O
11	5	appreciative	JJ	O	I-NP	O
11	6	smiles	NNS	O	I-NP	O
11	7	than	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	greenbacks	NNS	O	I-NP	O
11	10	in	IN	O	B-PP	O
11	11	our	PP$	O	B-NP	O
11	12	wallets	NNS	O	I-NP	O
11	13	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	returned	VBD	O	B-VP	O
12	3	four	CD	O	B-NP	B-Num
12	4	years	NNS	O	I-NP	B-Date
12	5	ago	IN	O	O	O
12	6	on	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	work	NN	O	I-NP	O
12	9	assignment	NN	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	I	PRP	O	B-NP	O
12	12	found	VBD	O	B-VP	O
12	13	considerable	JJ	O	B-NP	O
12	14	change	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	inevitable	JJ	O	O	O
12	17	given	VBN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	fast-developing	JJ	O	I-NP	O
12	20	cruise	NN	O	I-NP	O
12	21	market	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	Even	RB	O	B-NP	O
13	1	the	DT	O	I-NP	O
13	2	Red	NNP	O	I-NP	B-Peop
13	3	Dog	NNP	O	I-NP	B-Animal
13	4	Saloon	NNP	O	I-NP	O
13	5	had	VBD	O	B-VP	O
13	6	moved	VBN	O	I-VP	O
13	7	closer	RBR	O	O	O
13	8	to	TO	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	dock	NN	O	I-NP	O
13	11	so	IN	O	O	O
13	12	that	IN	O	O	O
13	13	tourists	NNS	O	B-NP	O
13	14	could	MD	O	B-VP	O
13	15	make	VB	O	I-VP	O
13	16	it	PRP	O	B-NP	O
13	17	a	DT	O	B-NP	O
13	18	convenient	JJ	O	I-NP	O
13	19	first	JJ	O	I-NP	B-Num
13	20	_	NN	O	I-NP	O
13	21	and	CC	O	O	O
13	22	last	JJ	O	B-NP	O
13	23	_	NN	O	I-NP	O
13	24	stop	VBP	O	B-VP	O
13	25	in	IN	O	B-PP	O
13	26	Juneau	NNP	O	B-NP	B-Loc
13	27	.	.	O	O	O

14	0	Still	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	that	DT	O	B-NP	O
14	3	experience	VBP	O	B-VP	O
14	4	didn	NN	O	B-NP	O
14	5	't	NN	O	I-NP	O
14	6	prepare	VB	O	B-VP	O
14	7	me	PRP	O	B-NP	O
14	8	for	IN	O	B-PP	O
14	9	what	WP	O	B-NP	O
14	10	I	PRP	O	B-NP	O
14	11	discovered	VBD	O	B-VP	O
14	12	on	IN	O	B-PP	O
14	13	this	DT	O	B-NP	O
14	14	vacation	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	combined	VBN	O	I-NP	O
15	2	3COMMA700	CD	O	I-NP	B-Num
15	3	passengers	NNS	O	I-NP	O
15	4	from	IN	O	B-PP	O
15	5	Celebrity	NNP	O	B-NP	B-Loc
15	6	's	POS	O	B-NP	O
15	7	Galaxy	NNP	O	I-NP	O
15	8	and	CC	O	I-NP	O
15	9	Mercury	NNP	O	I-NP	B-Peop
15	10	cruise	VBP	O	I-NP	O
15	11	ships	NNS	O	I-NP	O
15	12	_	NN	O	O	O
15	13	more	JJR	O	B-NP	O
15	14	than	IN	O	I-NP	O
15	15	four	CD	O	I-NP	B-Num
15	16	times	NNS	O	I-NP	O
15	17	the	DT	O	I-NP	O
15	18	town	NN	O	I-NP	O
15	19	's	POS	O	B-NP	O
15	20	population	NN	O	I-NP	O
15	21	_	NN	O	I-NP	O
15	22	literally	RB	O	O	O
15	23	took	VBD	O	B-VP	O
15	24	over	IN	O	B-PP	O
15	25	tiny	JJ	O	B-NP	O
15	26	Skagway	NNP	O	I-NP	O
15	27	COMMA	COMMA	O	O	O
15	28	jamming	NN	O	B-VP	O
15	29	its	PP$	O	O	O
15	30	shops	NNS	O	O	O
15	31	and	CC	O	O	O
15	32	sidewalks	NNS	O	O	O
15	33	and	CC	O	O	O
15	34	giving	VBG	O	B-VP	O
15	35	it	PRP	O	B-NP	O
15	36	more	JJR	O	O	O
15	37	of	IN	O	B-PP	O
15	38	a	DT	O	B-NP	O
15	39	theme-park	NN	O	I-NP	O
15	40	personality	NN	O	I-NP	O
15	41	than	IN	O	B-PP	O
15	42	that	IN	O	B-NP	O
15	43	of	IN	O	B-PP	O
15	44	a	DT	O	B-NP	O
15	45	frontier	NN	O	I-NP	O
15	46	village	NN	O	I-NP	O
15	47	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Some	DT	O	B-NP	O
16	2	days	NNS	O	I-NP	O
16	3	are	VBP	O	B-VP	O
16	4	even	RB	O	O	O
16	5	busierCOMMA	NN	O	O	O
16	6	''	''	O	O	O
16	7	said	VBD	O	B-VP	O
16	8	one	CD	O	B-NP	B-Num
16	9	storekeeper	NN	O	I-NP	B-ProfTitle
16	10	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	midday	NN	O	I-NP	O
17	2	departure	NN	O	I-NP	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	scenic	JJ	O	I-NP	O
17	6	White	NNP	O	I-NP	B-Org
17	7	Pass	NNP	O	I-NP	I-Org
17	8	&	CC	O	I-NP	O
17	9	AMP	NNP	O	I-NP	B-OrgCorp
17	10	;	:	O	O	O
17	11	Yukon	NNP	O	B-NP	B-LocStat
17	12	rail	NN	O	I-NP	B-Animal
17	13	route	NN	O	I-NP	O
17	14	was	VBD	O	B-VP	O
17	15	in	IN	O	B-PP	O
17	16	such	JJ	O	B-NP	O
17	17	demand	NN	O	I-NP	O
17	18	that	IN	O	O	O
17	19	28	CD	O	B-NP	B-Num
17	20	passenger	NN	O	I-NP	O
17	21	cars	NNS	O	I-NP	O
17	22	were	VBD	O	B-VP	O
17	23	required	VBN	O	I-VP	O
17	24	COMMA	COMMA	O	O	O
17	25	necessitating	VBG	O	B-VP	O
17	26	two	CD	O	B-NP	B-Num
17	27	trains	NNS	O	I-NP	O
17	28	each	DT	O	O	O
17	29	propelled	VBD	O	B-VP	O
17	30	by	IN	O	B-PP	O
17	31	three	CD	O	B-NP	B-Num
17	32	diesel	NN	O	I-NP	O
17	33	engines	NNS	O	I-NP	O
17	34	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	first	JJ	O	I-NP	B-Num
18	2	shops	NNS	O	I-NP	O
18	3	passengers	NNS	O	I-NP	O
18	4	now	RB	O	O	O
18	5	encounter	VBP	O	O	O
18	6	_	NN	O	B-NP	O
18	7	if	IN	O	O	O
18	8	you	PRP	O	B-NP	O
18	9	don	VB	O	B-VP	O
18	10	't	NN	O	B-NP	O
18	11	count	VB	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	discount	NN	O	I-NP	O
18	14	barns	NNS	O	I-NP	O
18	15	newly	RB	O	O	O
18	16	erected	VBD	O	B-VP	O
18	17	beside	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	dock	NN	O	I-NP	O
18	20	_	NN	O	I-NP	O
18	21	are	VBP	O	B-VP	O
18	22	Starbucks	NNP	O	B-NP	B-OrgCorp
18	23	and	CC	O	I-NP	O
18	24	Little	NNP	O	I-NP	B-OrgCorp
18	25	Switzerland	NNP	O	I-NP	I-OrgCorp
18	26	COMMA	COMMA	O	O	O
18	27	an	DT	O	B-NP	O
18	28	outlet	NN	O	I-NP	O
18	29	specializing	VBG	O	B-VP	O
18	30	in	IN	O	B-PP	O
18	31	jewelry	NN	O	B-NP	O
18	32	COMMA	COMMA	O	O	O
18	33	crystal	NN	O	B-NP	O
18	34	and	CC	O	I-NP	O
18	35	fragrances	NNS	O	I-NP	O
18	36	COMMA	COMMA	O	O	O
18	37	and	CC	O	O	O
18	38	familiar	JJ	O	O	O
18	39	to	TO	O	B-PP	O
18	40	anyone	NN	O	B-NP	O
18	41	who	WP	O	B-NP	O
18	42	has	VBZ	O	B-VP	O
18	43	sailed	VBN	O	I-VP	O
18	44	in	IN	O	B-PP	O
18	45	the	DT	O	B-NP	O
18	46	Caribbean	NNP	O	I-NP	B-Loc
18	47	.	.	O	O	O

19	0	Many	JJ	O	B-NP	O
19	1	other	JJ	O	I-NP	O
19	2	establishments	NNS	O	I-NP	O
19	3	are	VBP	O	B-VP	O
19	4	managed	VBN	O	I-VP	O
19	5	by	IN	O	B-PP	O
19	6	seasonal	JJ	O	B-NP	O
19	7	residents	NNS	O	I-NP	O
19	8	only	RB	O	O	O
19	9	to	TO	O	B-VP	O
19	10	capitalize	VB	O	I-VP	O
19	11	on	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	tourist	NN	O	I-NP	O
19	14	trade	NN	O	I-NP	O
19	15	and	CC	O	O	O
19	16	primed	VBN	O	B-VP	O
19	17	to	TO	O	I-VP	O
19	18	return	VB	O	I-VP	O
19	19	to	TO	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	``	``	O	I-NP	O
19	22	Lower	JJR	O	I-NP	B-LocCit
19	23	48	CD	O	I-NP	B-Num
19	24	''	''	O	O	O
19	25	when	WRB	O	O	O
19	26	the	DT	O	B-NP	O
19	27	Alaska	NNP	O	I-NP	B-LocStat
19	28	cruise	NN	O	I-NP	O
19	29	calendar	NN	O	I-NP	O
19	30	ends	VBZ	O	B-VP	O
19	31	this	DT	O	B-NP	O
19	32	week	NN	O	I-NP	O
19	33	.	.	O	O	O

20	0	Ketchikan	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	a	DT	O	B-NP	O
20	3	town	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	14COMMA000	CD	O	B-NP	B-Num
20	6	residents	NNS	O	I-NP	O
20	7	invaded	VBD	O	B-VP	O
20	8	by	IN	O	B-PP	O
20	9	four	CD	O	B-NP	B-Num
20	10	ships	NNS	O	I-NP	O
20	11	with	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	combined	VBN	O	I-NP	O
20	14	8COMMA000	CD	O	I-NP	B-Num
20	15	passengers	NNS	O	I-NP	O
20	16	on	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	day	NN	O	I-NP	B-DayFest
20	19	of	IN	O	B-PP	O
20	20	my	PP$	O	B-NP	O
20	21	visit	NN	O	I-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	brought	VBD	O	B-VP	O
20	24	more	JJR	O	B-NP	O
20	25	surprises	NNS	O	I-NP	O
20	26	.	.	O	O	O

21	0	Creek	NNP	O	B-NP	B-Peop
21	1	Street	NNP	O	I-NP	I-Peop
21	2	remains	VBZ	O	B-VP	O
21	3	an	DT	O	B-NP	O
21	4	attractive	JJ	O	I-NP	O
21	5	lure	NN	O	I-NP	O
21	6	.	.	O	O	O

22	0	So	RB	O	O	O
22	1	does	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	town	NN	O	I-NP	O
22	4	's	POS	O	B-NP	O
22	5	collection	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	beautiful	JJ	O	B-NP	O
22	8	totem	NN	O	I-NP	O
22	9	poles	NNS	O	I-NP	O
22	10	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	they	PRP	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	now	RB	O	I-VP	O
23	4	surrounded	VBN	O	I-VP	O
23	5	by	IN	O	B-PP	O
23	6	shops	NNS	O	B-NP	O
23	7	that	WDT	O	B-NP	O
23	8	include	VBP	O	B-VP	O
23	9	Diamonds	NNP	O	B-NP	B-Peop
23	10	International	NNP	O	I-NP	I-Peop
23	11	COMMA	COMMA	O	O	I-Peop
23	12	Tanzanite	NNP	O	B-NP	I-Peop
23	13	International	NNP	O	I-NP	I-Peop
23	14	COMMA	COMMA	O	O	O
23	15	Colombian	JJ	O	B-NP	O
23	16	Emeralds	NNP	O	I-NP	O
23	17	International	NNP	O	I-NP	O
23	18	and	CC	O	O	O
23	19	Princess	NNP	O	B-NP	O
23	20	World	NNP	O	I-NP	O
23	21	Jewelers	NNPS	O	I-NP	B-ProfTitle
23	22	.	.	O	O	O

24	0	Indeed	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	14	CD	O	B-NP	B-Num
24	3	of	IN	O	B-PP	O
24	4	17	CD	O	B-NP	B-Num
24	5	businesses	NNS	O	I-NP	O
24	6	listed	VBN	O	B-VP	O
24	7	in	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	Galaxy	NNP	O	I-NP	O
24	10	's	POS	O	B-NP	O
24	11	``	``	O	I-NP	O
24	12	Recommended	NNP	O	I-NP	O
24	13	Shopping	NNP	O	I-NP	O
24	14	''	''	O	I-NP	O
24	15	guide	NN	O	I-NP	O
24	16	specialize	VBP	O	B-VP	O
24	17	in	IN	O	B-PP	O
24	18	some	DT	O	B-NP	O
24	19	sort	NN	O	I-NP	O
24	20	of	IN	O	B-PP	O
24	21	glitter	NN	O	B-NP	O
24	22	.	.	O	O	O

25	0	Is	VBZ	O	O	O
25	1	this	DT	O	B-NP	O
25	2	really	RB	O	O	O
25	3	the	DT	O	B-NP	O
25	4	Last	JJ	O	I-NP	O
25	5	Frontier	NNP	O	I-NP	O
25	6	?	.	O	O	O

26	0	Or	CC	O	O	O
26	1	was	VBD	O	O	O
26	2	I	PRP	O	B-NP	O
26	3	strolling	VBG	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	streets	NNS	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	towns	NNS	O	B-NP	O
26	8	on	IN	O	B-PP	O
26	9	many	JJ	O	B-NP	O
26	10	Caribbean	NNP	O	I-NP	O
26	11	islands	NNS	O	I-NP	O
26	12	whose	WP$	O	B-NP	O
26	13	distinct	JJ	O	I-NP	O
26	14	individual	NN	O	I-NP	O
26	15	attributes	VBZ	O	B-VP	O
26	16	too	RB	O	O	O
26	17	often	RB	O	O	O
26	18	become	VBN	O	O	O
26	19	lost	VBN	O	O	O
26	20	amid	IN	O	B-PP	O
26	21	a	DT	O	B-NP	O
26	22	frenzied	JJ	O	I-NP	O
26	23	competition	NN	O	I-NP	O
26	24	to	TO	O	B-VP	O
26	25	capture	VB	O	I-VP	O
26	26	the	DT	O	B-NP	O
26	27	biggest	JJS	O	I-NP	O
26	28	share	NN	O	I-NP	O
26	29	of	IN	O	B-PP	O
26	30	a	DT	O	B-NP	O
26	31	traveler	NN	O	I-NP	O
26	32	's	POS	O	B-NP	O
26	33	spending	NN	O	I-NP	O
26	34	dollar	NN	O	I-NP	B-Money
26	35	_	NN	O	O	O
26	36	even	RB	O	O	O
26	37	if	IN	O	O	O
26	38	it	PRP	O	B-NP	O
26	39	means	VBZ	O	B-VP	O
26	40	hanging	VBG	O	I-VP	O
26	41	out	IN	O	B-PP	O
26	42	shingles	NNS	O	B-NP	O
26	43	that	DT	O	B-NP	O
26	44	say	VBP	O	B-VP	O
26	45	as	RB	O	B-NP	O
26	46	much	RB	O	I-NP	O
26	47	about	IN	O	B-PP	O
26	48	the	DT	O	B-NP	O
26	49	native	JJ	O	I-NP	O
26	50	culture	NN	O	I-NP	O
26	51	as	IN	O	B-PP	O
26	52	Kmart	NNP	O	B-NP	B-OrgCorp
26	53	and	CC	O	I-NP	O
26	54	Wal-Mart	NNP	O	I-NP	B-OrgCorp
26	55	reveal	VBP	O	B-VP	O
26	56	about	IN	O	B-PP	O
26	57	Houston	NNP	O	B-NP	B-LocCit
26	58	.	.	O	O	O

27	0	Maybe	RB	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	jaded	JJ	O	O	O
27	4	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	've	VBP	O	B-VP	O
28	2	long	RB	O	I-VP	O
28	3	resented	VBD	O	I-VP	O
28	4	people	NNS	O	B-NP	O
28	5	who	WP	O	B-NP	O
28	6	possess	VBP	O	B-VP	O
28	7	a	DT	O	O	O
28	8	``	``	O	O	O
28	9	Nothing	NNP	O	B-NP	O
28	10	's	POS	O	B-NP	O
28	11	as	RB	O	O	O
28	12	good	JJ	O	O	O
28	13	as	IN	O	O	O
28	14	it	PRP	O	B-NP	O
28	15	used	VBD	O	B-VP	O
28	16	to	TO	O	I-VP	O
28	17	be	VB	O	I-VP	O
28	18	''	''	O	O	O
28	19	attitude	NN	O	B-NP	O
28	20	;	:	O	O	O
28	21	but	CC	O	O	O
28	22	am	VBP	O	O	O
28	23	I	PRP	O	B-NP	O
28	24	also	RB	O	B-VP	O
28	25	living	VBG	O	I-VP	O
28	26	too	RB	O	O	O
28	27	much	RB	O	O	O
28	28	in	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	past	NN	O	I-NP	O
28	31	?	.	O	O	O

29	0	Most	JJS	O	B-NP	B-Peop
29	1	passengers	NNS	O	I-NP	O
29	2	from	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	Galaxy	NNP	O	I-NP	O
29	5	flocked	VBD	O	B-VP	O
29	6	into	IN	O	B-PP	O
29	7	as	IN	O	O	O
29	8	many	JJ	O	B-NP	O
29	9	jewelry	NN	O	I-NP	O
29	10	stores	NNS	O	I-NP	O
29	11	and	CC	O	O	O
29	12	T-shirt	NN	O	B-NP	O
29	13	shops	NNS	O	I-NP	O
29	14	as	IN	O	B-PP	O
29	15	time	NN	O	B-NP	O
29	16	permitted	VBN	O	B-VP	O
29	17	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	heard	VBD	O	B-VP	O
30	2	few	JJ	O	B-NP	O
30	3	complaints	NNS	O	I-NP	O
30	4	.	.	O	O	O

31	0	More	JJR	O	B-NP	O
31	1	than	IN	O	I-NP	O
31	2	30	CD	O	I-NP	B-Num
31	3	cruise	NN	O	I-NP	O
31	4	ships	NNS	O	I-NP	O
31	5	now	RB	O	O	O
31	6	traverse	NN	O	B-NP	O
31	7	the	DT	O	O	O
31	8	Inside	IN	O	B-PP	O
31	9	Passage	NN	O	O	O
31	10	each	DT	O	B-NP	O
31	11	summer	NN	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	and	CC	O	O	O
31	14	seldom	RB	O	B-VP	O
31	15	does	VBZ	O	I-VP	O
31	16	one	PRP	O	B-NP	B-Num
31	17	depart	VBP	O	B-VP	O
31	18	without	IN	O	B-PP	O
31	19	a	DT	O	B-NP	O
31	20	capacity	NN	O	I-NP	O
31	21	load	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	These	DT	O	B-NP	O
32	1	cruises	NNS	O	I-NP	O
32	2	have	VBP	O	B-VP	O
32	3	introduced	VBN	O	I-VP	O
32	4	Skagway	NNP	O	B-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	Ketchikan	NNP	O	O	O
32	7	and	CC	O	O	O
32	8	Juneau	NNP	O	B-NP	O
32	9	to	TO	O	B-PP	O
32	10	millions	NNS	O	B-NP	B-Num
32	11	of	IN	O	B-PP	O
32	12	travelers	NNS	O	B-NP	O
32	13	who	WP	O	B-NP	O
32	14	likely	RB	O	O	O
32	15	would	MD	O	B-VP	O
32	16	never	RB	O	I-VP	O
32	17	visit	VB	O	I-VP	O
32	18	otherwise	RB	O	O	O
32	19	.	.	O	O	O

33	0	John	NNP	O	B-NP	B-Peop
33	1	Mazor	NNP	O	I-NP	I-Peop
33	2	COMMA	COMMA	O	O	O
33	3	president	NN	O	B-NP	B-ProfTitle
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	Juneau	NNP	O	I-NP	B-Org
33	7	Convention	NNP	O	I-NP	I-Org
33	8	and	CC	O	O	O
33	9	Visitors	NNP	O	B-NP	B-OrgCorp
33	10	Bureau	NNP	O	I-NP	I-OrgCorp
33	11	COMMA	COMMA	O	O	O
33	12	recently	RB	O	O	O
33	13	told	VBD	O	B-VP	O
33	14	the	DT	O	B-NP	O
33	15	New	NNP	O	I-NP	B-OrgCorp
33	16	York	NNP	O	I-NP	I-OrgCorp
33	17	Times	NNP	O	I-NP	I-OrgCorp
33	18	that	IN	O	B-PP	O
33	19	passenger	NN	O	B-NP	O
33	20	arrivals	NNS	O	I-NP	O
33	21	this	DT	O	B-NP	O
33	22	year	NN	O	I-NP	O
33	23	in	IN	O	B-PP	O
33	24	his	PP$	O	B-NP	O
33	25	city	NN	O	I-NP	O
33	26	of	IN	O	B-PP	O
33	27	30COMMA000	CD	O	B-NP	B-Num
33	28	residents	NNS	O	I-NP	O
33	29	will	MD	O	B-VP	O
33	30	total	VB	O	I-VP	O
33	31	about	IN	O	B-NP	O
33	32	590COMMA000	CD	O	I-NP	B-Num
33	33	COMMA	COMMA	O	O	O
33	34	quadruple	JJ	O	O	O
33	35	the	DT	O	B-NP	O
33	36	number	NN	O	I-NP	O
33	37	at	IN	O	B-PP	O
33	38	the	DT	O	B-NP	O
33	39	start	NN	O	I-NP	O
33	40	of	IN	O	B-PP	O
33	41	the	DT	O	B-NP	O
33	42	decade	NN	O	I-NP	O
33	43	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	accounts	NNS	O	I-NP	O
34	2	for	IN	O	B-PP	O
34	3	most	JJS	O	B-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	estimated	VBD	O	I-NP	O
34	7	$75	NN	O	I-NP	B-Money
34	8	million	CD	O	I-NP	B-Num
34	9	annually	RB	O	O	O
34	10	that	IN	O	O	O
34	11	Juneau	NNP	O	B-NP	O
34	12	businesses	NNS	O	I-NP	O
34	13	earn	VBP	O	B-VP	O
34	14	from	IN	O	B-PP	O
34	15	tourist	NN	O	B-NP	O
34	16	expenditures	NNS	O	I-NP	O
34	17	.	.	O	O	O

35	0	An	DT	O	B-NP	O
35	1	Alaska	NNP	O	I-NP	B-LocStat
35	2	cruise	NN	O	I-NP	O
35	3	remains	VBZ	O	B-VP	O
35	4	rewarding	JJ	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	too	RB	O	O	O
35	7	COMMA	COMMA	O	O	O
35	8	especially	RB	O	O	O
35	9	if	IN	O	O	O
35	10	your	PP$	O	B-NP	O
35	11	ship	NN	O	I-NP	O
35	12	visits	NNS	O	I-NP	O
35	13	Glacier	NNP	O	I-NP	O
35	14	Bay	NNP	O	I-NP	O
35	15	National	NNP	O	I-NP	O
35	16	Park	NNP	O	I-NP	O
35	17	_	NN	O	I-NP	O
35	18	where	WRB	O	O	O
35	19	a	DT	O	O	O
35	20	strict	JJ	O	O	O
35	21	permit	VBP	O	B-VP	O
35	22	system	NN	O	B-NP	O
35	23	curbs	NNS	O	I-NP	O
35	24	mass	NN	O	I-NP	O
35	25	visitation	NN	O	I-NP	O
35	26	_	NN	O	I-NP	O
35	27	or	CC	O	O	O
35	28	Prince	NNP	O	B-NP	B-Peop
35	29	William	NNP	O	I-NP	I-Peop
35	30	Sound	NNP	O	I-NP	I-Peop
35	31	COMMA	COMMA	O	O	O
35	32	spectacular	JJ	O	B-NP	O
35	33	retreats	NNS	O	I-NP	O
35	34	far	RB	O	O	O
35	35	removed	VBD	O	B-VP	O
35	36	from	IN	O	B-PP	O
35	37	the	DT	O	B-NP	O
35	38	crowded	VBN	O	I-NP	O
35	39	ports	NNS	O	I-NP	O
35	40	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	``	``	O	I-NP	O
36	2	real	JJ	O	I-NP	O
36	3	Alaska	NNP	O	I-NP	B-LocStat
36	4	''	''	O	O	O
36	5	also	RB	O	O	O
36	6	remains	VBZ	O	B-VP	O
36	7	on	IN	O	B-PP	O
36	8	vivid	JJ	O	B-NP	O
36	9	display	NN	O	I-NP	O
36	10	during	IN	O	B-PP	O
36	11	scores	NNS	O	B-NP	O
36	12	of	IN	O	B-PP	O
36	13	optional	JJ	O	B-NP	O
36	14	shore	NN	O	I-NP	O
36	15	excursions	NNS	O	I-NP	O
36	16	and	CC	O	I-NP	O
36	17	pre	NN	O	I-NP	O
36	18	-	:	O	O	O
36	19	and	CC	O	O	O
36	20	post-cruise	JJ	O	B-NP	O
36	21	land	NN	O	I-NP	O
36	22	tours	NNS	O	I-NP	O
36	23	.	.	O	O	O

37	0	Touch	NNP	O	B-NP	O
37	1	down	IN	O	O	O
37	2	on	IN	O	B-PP	O
37	3	a	DT	O	B-NP	O
37	4	remote	JJ	O	I-NP	O
37	5	glacier	NN	O	I-NP	O
37	6	by	IN	O	B-PP	O
37	7	helicopter	NN	O	B-NP	O
37	8	.	.	O	O	O

38	0	Visit	NNP	O	B-NP	O
38	1	a	DT	O	B-NP	O
38	2	bald	JJ	O	I-NP	O
38	3	eagle	NN	O	I-NP	B-Animal
38	4	preserve	NN	O	I-NP	O
38	5	.	.	O	O	O

39	0	Spy	NNP	O	O	O
39	1	for	IN	O	B-PP	O
39	2	whales	NNS	O	B-NP	B-Animal
39	3	and	CC	O	O	O
39	4	bears	VBZ	O	B-VP	O
39	5	.	.	O	O	O

40	0	Fish	NNP	O	B-NP	B-Animal
40	1	for	IN	O	B-PP	O
40	2	salmon	NN	O	O	B-Animal
40	3	-LBR-	-LBR-	O	O	O
40	4	but	CC	O	O	O
40	5	not	RB	O	O	O
40	6	on	IN	O	B-PP	O
40	7	Creek	NNP	O	B-NP	B-Peop
40	8	Street	NNP	O	I-NP	I-Peop
40	9	COMMA	COMMA	O	O	O
40	10	at	IN	O	O	O
40	11	least	JJS	O	O	O
40	12	not	RB	O	O	O
40	13	yet	RB	O	O	O
40	14	-RBR-	-RBR-	O	O	O
40	15	.	.	O	O	O

41	0	Here	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	too	RB	O	O	O
41	3	COMMA	COMMA	O	O	O
41	4	however	RB	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	are	VBP	O	B-VP	O
41	7	signs	NNS	O	B-NP	O
41	8	of	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	times	NNS	O	I-NP	O
41	11	.	.	O	O	O

42	0	Dollar	NN	O	B-NP	B-Money
42	1	signs	NNS	O	I-NP	O
42	2	.	.	O	O	O

43	0	Some	DT	O	B-NP	O
43	1	popular	JJ	O	I-NP	O
43	2	excursions	NNS	O	I-NP	O
43	3	now	RB	O	O	O
43	4	cost	VBD	O	B-VP	O
43	5	$200	NN	O	B-NP	B-Money
43	6	or	CC	O	I-NP	O
43	7	more	JJR	O	I-NP	O
43	8	per	IN	O	B-PP	O
43	9	person	NN	O	B-NP	O
43	10	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	these	DT	O	B-NP	O
44	2	are	VBP	O	B-VP	O
44	3	not	RB	O	I-VP	O
44	4	included	VBN	O	I-VP	O
44	5	in	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	basic	JJ	O	I-NP	O
44	8	cruise	NN	O	I-NP	O
44	9	fare	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	Also	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	while	IN	O	O	O
45	3	helicopter	NN	O	B-NP	O
45	4	tours	NNS	O	I-NP	O
45	5	are	VBP	O	B-VP	O
45	6	embraced	VBN	O	I-VP	O
45	7	by	IN	O	B-PP	O
45	8	tourists	NNS	O	B-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	their	PP$	O	B-NP	O
45	11	impact	NN	O	I-NP	O
45	12	on	IN	O	B-PP	O
45	13	the	DT	O	B-NP	O
45	14	environment	NN	O	I-NP	O
45	15	is	VBZ	O	B-VP	O
45	16	a	DT	O	B-NP	O
45	17	continuing	VBG	O	I-NP	O
45	18	concern	NN	O	I-NP	O
45	19	.	.	O	O	O

46	0	According	VBG	O	B-PP	O
46	1	to	TO	O	B-PP	O
46	2	The	DT	O	B-NP	O
46	3	New	NNP	O	I-NP	B-OrgCorp
46	4	York	NNP	O	I-NP	I-OrgCorp
46	5	Times	NNP	O	I-NP	I-OrgCorp
46	6	COMMA	COMMA	O	O	O
46	7	the	DT	O	B-NP	O
46	8	U.S.	NNP	O	I-NP	B-LocCoun
46	9	Forest	NNP	O	I-NP	B-Org
46	10	Service	NNP	O	I-NP	I-Org
46	11	limited	VBD	O	B-VP	O
46	12	landings	NNS	O	B-NP	O
46	13	on	IN	O	B-PP	O
46	14	the	DT	O	B-NP	O
46	15	Juneau	NNP	O	I-NP	B-Org
46	16	Ice	NNP	O	I-NP	I-Org
46	17	Field	NNP	O	I-NP	I-Org
46	18	to	TO	O	B-PP	O
46	19	400	CD	O	B-NP	B-Num
46	20	when	WRB	O	O	O
46	21	it	PRP	O	B-NP	O
46	22	first	RB	O	O	B-Num
46	23	issued	VBD	O	B-VP	O
46	24	a	DT	O	B-NP	O
46	25	permit	NN	O	I-NP	O
46	26	in	IN	O	B-PP	O
46	27	1984	CD	O	B-NP	B-Date
46	28	.	.	O	O	O

47	0	Now	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	four	CD	O	B-NP	B-Num
47	3	helicopter	NN	O	I-NP	O
47	4	companies	NNS	O	I-NP	B-OrgCorp
47	5	are	VBP	O	B-VP	O
47	6	allowed	VBN	O	I-VP	O
47	7	a	DT	O	B-NP	O
47	8	total	NN	O	I-NP	O
47	9	of	IN	O	B-PP	O
47	10	19COMMA039	CD	O	B-NP	B-Num
47	11	landings	NNS	O	I-NP	O
47	12	per	IN	O	B-PP	O
47	13	year	NN	O	B-NP	O
47	14	COMMA	COMMA	O	O	O
47	15	and	CC	O	O	O
47	16	have	VBP	O	B-VP	O
47	17	petitioned	VBN	O	I-VP	O
47	18	for	IN	O	B-PP	O
47	19	twice	RB	O	O	O
47	20	that	IN	O	O	O
47	21	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	Forest	NNP	O	I-NP	B-Org
48	2	Service	NNP	O	I-NP	I-Org
48	3	is	VBZ	O	B-VP	O
48	4	studying	VBG	O	I-VP	O
48	5	the	DT	O	B-NP	O
48	6	effects	VBZ	O	I-NP	O
48	7	these	DT	O	I-NP	O
48	8	tours	NNS	O	I-NP	O
48	9	have	VBP	O	B-VP	O
48	10	on	IN	O	B-PP	O
48	11	wildlife	NN	O	B-NP	O
48	12	and	CC	O	I-NP	O
48	13	noise	NN	O	I-NP	O
48	14	pollution	NN	O	I-NP	O
48	15	.	.	O	O	O

49	0	As	IN	O	O	O
49	1	many	JJ	O	B-NP	O
49	2	Caribbean	NNP	O	I-NP	O
49	3	islands	NNS	O	I-NP	O
49	4	already	RB	O	O	O
49	5	have	VBP	O	B-VP	O
49	6	learned	VBN	O	I-VP	O
49	7	COMMA	COMMA	O	O	O
49	8	the	DT	O	B-NP	O
49	9	huge	JJ	O	I-NP	O
49	10	economic	JJ	O	I-NP	O
49	11	benefits	NNS	O	I-NP	O
49	12	of	IN	O	B-PP	O
49	13	mass	NN	O	B-NP	O
49	14	cruise	NN	O	I-NP	O
49	15	tourism	NN	O	I-NP	O
49	16	must	MD	O	B-VP	O
49	17	be	VB	O	I-VP	O
49	18	weighed	VBN	O	I-VP	O
49	19	against	IN	O	B-PP	O
49	20	the	DT	O	B-NP	O
49	21	toll	NN	O	I-NP	O
49	22	taken	VBN	O	B-VP	O
49	23	on	IN	O	B-PP	O
49	24	the	DT	O	B-NP	O
49	25	local	JJ	O	I-NP	O
49	26	citizenry	NN	O	I-NP	O
49	27	COMMA	COMMA	O	O	O
49	28	culture	NN	O	O	O
49	29	and	CC	O	O	O
49	30	natural	JJ	O	B-NP	O
49	31	environment	NN	O	I-NP	O
49	32	.	.	O	O	O

50	0	If	IN	O	O	O
50	1	travel	NN	O	B-NP	O
50	2	along	IN	O	B-PP	O
50	3	the	DT	O	B-NP	O
50	4	Inside	IN	O	I-NP	O
50	5	Passage	NN	O	I-NP	O
50	6	continues	VBZ	O	B-VP	O
50	7	to	TO	O	I-VP	O
50	8	escalate	VB	O	I-VP	O
50	9	COMMA	COMMA	O	O	O
50	10	folks	NNS	O	B-NP	O
50	11	in	IN	O	B-PP	O
50	12	southeast	JJ	O	B-NP	O
50	13	Alaska	NNP	O	I-NP	B-LocStat
50	14	may	MD	O	B-VP	O
50	15	have	VB	O	I-VP	O
50	16	to	TO	O	I-VP	O
50	17	ask	VB	O	I-VP	O
50	18	themselves	PRP	O	B-NP	O
50	19	some	DT	O	B-NP	O
50	20	tough	JJ	O	I-NP	O
50	21	questions	NNS	O	I-NP	O
50	22	.	.	O	O	O

51	0	Otherwise	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	how	WRB	O	O	O
51	3	sad	JJ	O	O	O
51	4	if	IN	O	O	O
51	5	the	DT	O	B-NP	O
51	6	frontier	NN	O	I-NP	O
51	7	spirit	NN	O	I-NP	O
51	8	is	VBZ	O	B-VP	O
51	9	relegated	VBN	O	I-VP	O
51	10	to	TO	O	B-PP	O
51	11	photographs	NNS	O	B-NP	O
51	12	in	IN	O	B-PP	O
51	13	a	DT	O	B-NP	O
51	14	scrapbook	NN	O	I-NP	O
51	15	.	.	O	O	O

52	0	&	CC	O	O	O
52	1	QL	NNP	O	B-NP	O
52	2	;	:	O	O	O
52	3	XXXX	NNP	O	O	O
52	4	END	NNP	O	O	O
52	5	OF	IN	O	B-PP	O
52	6	STORY	NNP	O	B-NP	B-Org
52	7	&	CC	O	I-NP	O
52	8	QL	NNP	O	I-NP	O
52	9	;	:	O	O	O
