0	0	1998-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	ANGELS	NNP	O	I-NP	O
0	5	GO	VB	O	B-VP	O
0	6	DOWN	NNP	O	O	O
0	7	MEEKLY	NNP	O	O	O

1	0	ANAHEIM	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	series	NN	O	I-NP	O
1	4	opener	NN	O	I-NP	O
1	5	between	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	Angels	NNPS	O	I-NP	B-OrgTeam
1	8	and	CC	O	O	O
1	9	Texas	NNP	O	B-NP	B-OrgTeam
1	10	Rangers	NNPS	O	I-NP	I-OrgTeam
1	11	on	IN	O	B-PP	O
1	12	Monday	NNP	O	B-NP	B-Date
1	13	night	NN	O	I-NP	O
1	14	offered	VBD	O	B-VP	O
1	15	no	DT	O	B-NP	O
1	16	drama	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	no	DT	O	B-NP	O
1	19	tense	JJ	O	I-NP	O
1	20	moments	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	nothing	NN	O	B-NP	O
1	23	resembling	VBG	O	B-VP	O
1	24	a	DT	O	B-NP	O
1	25	pennant	NN	O	I-NP	O
1	26	race	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	Angels	NNPS	O	I-NP	B-OrgTeam
2	3	couldn	NN	O	I-NP	O
2	4	't	NN	O	I-NP	O
2	5	blame	VBP	O	B-VP	O
2	6	their	PP$	O	B-NP	O
2	7	crowd	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	even	RB	O	O	O
2	10	though	IN	O	O	O
2	11	the	DT	O	B-NP	O
2	12	gathering	NN	O	I-NP	O
2	13	was	VBD	O	B-VP	O
2	14	well	RB	O	O	O
2	15	short	JJ	O	O	O
2	16	of	IN	O	B-PP	O
2	17	capacity	NN	O	B-NP	O
2	18	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	this	DT	O	B-NP	O
3	2	one	CD	O	I-NP	B-Num
3	3	COMMA	COMMA	O	O	O
3	4	they	PRP	O	B-NP	O
3	5	had	VBD	O	B-VP	O
3	6	to	TO	O	I-VP	O
3	7	take	VB	O	I-VP	O
3	8	full	JJ	O	B-NP	O
3	9	responsibility	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Rangers	NNPS	O	I-NP	B-OrgTeam
4	2	jumped	VBD	O	B-VP	O
4	3	out	IN	O	B-PP	O
4	4	to	TO	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	five-run	JJ	O	I-NP	O
4	7	lead	NN	O	I-NP	O
4	8	in	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	fourth	JJ	O	I-NP	B-Num
4	11	inning	NN	O	I-NP	O
4	12	and	CC	O	O	O
4	13	cruised	VBD	O	B-VP	O
4	14	behind	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	solid	JJ	O	I-NP	O
4	17	pitching	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	Todd	NNP	O	B-NP	B-Org
4	20	Stottlemyre	NNP	O	I-NP	I-Org
4	21	to	TO	O	B-PP	O
4	22	a	DT	O	B-NP	O
4	23	9-1	CD	O	I-NP	B-Num
4	24	victory	NN	O	I-NP	O
4	25	before	IN	O	B-PP	O
4	26	33COMMA487	CD	O	B-NP	B-Num
4	27	at	IN	O	B-PP	O
4	28	Edison	NNP	O	B-NP	B-LocCit
4	29	Field	NNP	O	I-NP	I-LocCit
4	30	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	gave	VBD	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	Rangers	NNPS	O	I-NP	B-OrgTeam
5	4	a	DT	O	B-NP	O
5	5	one-game	JJ	O	I-NP	O
5	6	lead	NN	O	I-NP	O
5	7	in	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	American	NNP	O	I-NP	B-Org
5	10	League	NNP	O	I-NP	I-Org
5	11	West	NNP	O	I-NP	I-Org
5	12	with	IN	O	B-PP	O
5	13	six	CD	O	B-NP	B-Num
5	14	to	TO	O	B-VP	O
5	15	play	VB	O	I-VP	O
5	16	COMMA	COMMA	O	O	O
5	17	including	VBG	O	B-PP	O
5	18	two	CD	O	B-NP	B-Num
5	19	with	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	Angels	NNPS	O	I-NP	B-OrgTeam
5	22	_	NN	O	I-NP	O
5	23	tonight	NN	O	I-NP	O
5	24	at	IN	O	B-PP	O
5	25	Wednesday	NNP	O	B-NP	B-Date
5	26	.	.	O	O	O

6	0	Stottlemyre	NNP	O	B-NP	O
6	1	beat	VB	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	Angels	NNPS	O	I-NP	B-OrgTeam
6	4	last	JJ	O	B-NP	O
6	5	Wednesday	NNP	O	I-NP	B-Date
6	6	in	IN	O	B-PP	O
6	7	Arlington	NNP	O	B-NP	B-LocCit
6	8	COMMA	COMMA	O	O	O
6	9	Texas	NNP	O	B-NP	B-LocStat
6	10	COMMA	COMMA	O	O	O
6	11	allowing	VBG	O	B-VP	O
6	12	only	RB	O	B-NP	O
6	13	one	CD	O	I-NP	B-Num
6	14	run	VBP	O	B-VP	O
6	15	in	IN	O	B-PP	O
6	16	eight	CD	O	B-NP	B-Num
6	17	innings	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Angels	NNPS	O	I-NP	B-OrgTeam
7	2	said	VBD	O	B-VP	O
7	3	that	IN	O	O	O
7	4	seeing	VBG	O	B-VP	O
7	5	him	PRP	O	B-NP	O
7	6	recently	RB	O	O	O
7	7	would	MD	O	B-VP	O
7	8	help	VB	O	I-VP	O
7	9	them	PRP	O	B-NP	O
7	10	Monday	NNP	O	B-NP	B-Date
7	11	COMMA	COMMA	O	O	O
7	12	but	CC	O	O	O
7	13	it	PRP	O	B-NP	O
7	14	didn	NN	O	B-NP	O
7	15	't	NN	O	I-NP	O
7	16	quite	RB	O	O	O
7	17	work	VBP	O	B-VP	O
7	18	out	IN	O	O	O
7	19	that	DT	O	B-NP	O
7	20	way	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	Stottlemyre	NNP	O	O	O
8	1	-LBR-	-LBR-	O	B-NP	O
8	2	5-4	JJ	O	I-NP	B-Num
8	3	-RBR-	-RBR-	O	O	O
8	4	worked	VBD	O	B-VP	O
8	5	out	IN	O	B-PP	O
8	6	of	IN	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	first-inning	JJ	O	I-NP	O
8	9	jam	NN	O	I-NP	B-Food
8	10	and	CC	O	O	O
8	11	pitched	VBD	O	B-VP	O
8	12	seven	CD	O	B-NP	B-Num
8	13	scoreless	JJ	O	I-NP	O
8	14	innings	NN	O	I-NP	O
8	15	while	IN	O	O	O
8	16	allowing	VBG	O	B-VP	O
8	17	six	CD	O	B-NP	B-Num
8	18	hits	NNS	O	I-NP	O
8	19	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	struck	VBD	O	B-VP	O
9	2	out	IN	O	B-PP	O
9	3	seven	CD	O	B-NP	B-Num
9	4	and	CC	O	O	O
9	5	walked	VBD	O	B-VP	O
9	6	four	CD	O	B-NP	B-Num
9	7	.	.	O	O	O

10	0	Angels	NNPS	O	B-NP	B-OrgTeam
10	1	starter	NN	O	I-NP	O
10	2	Steve	NNP	O	I-NP	B-Peop
10	3	Sparks	NNP	O	I-NP	I-Peop
10	4	COMMA	COMMA	O	O	O
10	5	pitching	VBG	O	B-VP	O
10	6	on	IN	O	B-PP	O
10	7	three	CD	O	B-NP	B-Num
10	8	days	NNS	O	I-NP	O
10	9	'	POS	O	B-NP	O
10	10	rest	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	lost	VBD	O	B-VP	O
10	13	to	TO	O	B-PP	O
10	14	Texas	NNP	O	B-NP	B-LocStat
10	15	for	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	second	JJ	O	I-NP	B-Num
10	18	time	NN	O	I-NP	O
10	19	in	IN	O	B-PP	O
10	20	less	JJR	O	B-NP	O
10	21	than	IN	O	B-PP	O
10	22	a	DT	O	B-NP	O
10	23	week	NN	O	I-NP	O
10	24	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Angels	NNPS	O	I-NP	B-OrgTeam
11	2	entered	VBD	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	game	NN	O	I-NP	O
11	5	with	IN	O	B-PP	O
11	6	some	DT	O	B-NP	O
11	7	momentum	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	having	VBG	O	B-VP	O
11	10	beaten	VBN	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	Mariners	NNPS	O	I-NP	B-Peop
11	13	the	DT	O	B-NP	O
11	14	past	JJ	O	I-NP	O
11	15	two	CD	O	I-NP	B-Num
11	16	nights	NNS	O	I-NP	O
11	17	while	IN	O	O	O
11	18	Texas	NNP	O	B-NP	B-LocStat
11	19	was	VBD	O	B-VP	O
11	20	losing	VBG	O	I-VP	O
11	21	their	PP$	O	B-NP	O
11	22	previous	JJ	O	I-NP	O
11	23	two	CD	O	I-NP	B-Num
11	24	to	TO	O	B-PP	O
11	25	Oakland	NNP	O	B-NP	B-LocCit
11	26	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	've	VBP	O	B-VP	O
12	3	played	VBN	O	I-VP	O
12	4	our	PP$	O	B-NP	O
12	5	butts	NN	O	I-NP	O
12	6	off	IN	O	O	O
12	7	for	IN	O	B-PP	O
12	8	5{	NN	O	B-NP	B-Num
12	9	monthsCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	Angels	NNPS	O	B-NP	B-OrgTeam
12	12	manager	NN	O	I-NP	B-ProfTitle
12	13	Terry	NNP	O	I-NP	B-Peop
12	14	Collins	NNP	O	I-NP	I-Peop
12	15	said	VBD	O	B-VP	O
12	16	before	IN	O	O	O
12	17	the	DT	O	B-NP	O
12	18	game	NN	O	I-NP	O
12	19	.	.	O	O	O

13	0	``	``	O	O	O
13	1	To	TO	O	B-VP	O
13	2	get	VB	O	I-VP	O
13	3	to	TO	O	B-PP	O
13	4	this	DT	O	B-NP	O
13	5	point	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	I	PRP	O	B-NP	O
13	8	'd	VBD	O	B-VP	O
13	9	sure	JJ	O	O	O
13	10	like	IN	O	B-PP	O
13	11	to	TO	O	B-VP	O
13	12	keep	VB	O	I-VP	O
13	13	it	PRP	O	B-NP	O
13	14	going	VBG	O	B-VP	O
13	15	and	CC	O	O	O
13	16	not	RB	O	B-VP	O
13	17	have	VBP	O	I-VP	O
13	18	it	PRP	O	B-NP	O
13	19	blow	NN	O	B-NP	O
13	20	up	IN	O	O	O
13	21	in	IN	O	B-PP	O
13	22	our	PP$	O	B-NP	O
13	23	face	NN	O	I-NP	O
13	24	.	.	O	O	O
13	25	''	''	O	O	O

14	0	Though	IN	O	O	O
14	1	the	DT	O	B-NP	O
14	2	Rangers	NNPS	O	I-NP	B-OrgTeam
14	3	didn	NN	O	I-NP	O
14	4	't	NN	O	I-NP	O
14	5	hit	VBD	O	B-VP	O
14	6	bombs	NNS	O	B-NP	O
14	7	_	NN	O	O	O
14	8	nine	CD	O	B-NP	B-Num
14	9	of	IN	O	B-PP	O
14	10	their	PP$	O	B-NP	O
14	11	13	CD	O	I-NP	B-Num
14	12	hits	NNS	O	I-NP	O
14	13	were	VBD	O	B-VP	O
14	14	singles	NNS	O	B-NP	O
14	15	and	CC	O	O	O
14	16	they	PRP	O	B-NP	O
14	17	didn	NN	O	B-NP	O
14	18	't	NN	O	I-NP	O
14	19	hit	VBD	O	B-VP	O
14	20	a	DT	O	B-NP	O
14	21	home	NN	O	I-NP	O
14	22	run	VBP	O	B-VP	O
14	23	_	NN	O	B-NP	O
14	24	they	PRP	O	B-NP	O
14	25	hit	VBD	O	B-VP	O
14	26	Sparks	NNP	O	B-NP	O
14	27	and	CC	O	O	O
14	28	three	CD	O	B-NP	B-Num
14	29	relievers	NNS	O	I-NP	O
14	30	early	RB	O	O	O
14	31	and	CC	O	O	O
14	32	often	RB	O	O	O
14	33	.	.	O	O	O

15	0	Sparks	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	9-4	CD	O	O	B-Num
15	3	-RBR-	-RBR-	O	O	O
15	4	was	VBD	O	B-VP	O
15	5	never	RB	O	O	O
15	6	able	JJ	O	O	O
15	7	to	TO	O	B-VP	O
15	8	find	VB	O	I-VP	O
15	9	a	DT	O	B-NP	O
15	10	rhythm	NN	O	I-NP	O
15	11	with	IN	O	B-PP	O
15	12	his	PP$	O	B-NP	O
15	13	knuckleball	NN	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	getting	VBG	O	B-VP	O
15	16	knocked	VBD	O	I-VP	O
15	17	out	IN	O	O	O
15	18	of	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	game	NN	O	I-NP	O
15	21	after	IN	O	B-PP	O
15	22	giving	VBG	O	B-VP	O
15	23	up	IN	O	O	O
15	24	five	CD	O	B-NP	B-Num
15	25	runs	VBZ	O	B-VP	O
15	26	-LBR-	-LBR-	O	O	O
15	27	three	CD	O	O	B-Num
15	28	earned	VBD	O	B-VP	O
15	29	-RBR-	-RBR-	O	O	O
15	30	and	CC	O	O	O
15	31	seven	CD	O	B-NP	B-Num
15	32	hits	NNS	O	I-NP	O
15	33	in	IN	O	B-PP	O
15	34	32/3	NN	O	B-NP	B-Num
15	35	innings	NN	O	I-NP	O
15	36	.	.	O	O	O

16	0	Then	RB	O	O	O
16	1	again	RB	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	he	PRP	O	B-NP	O
16	4	didn	NN	O	B-NP	O
16	5	't	NN	O	I-NP	O
16	6	get	VBP	O	B-VP	O
16	7	much	RB	O	O	O
16	8	help	NN	O	B-NP	O
16	9	from	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	defense	NN	O	I-NP	O
16	12	.	.	O	O	O

17	0	Second	JJ	O	B-NP	B-Num
17	1	baseman	NN	O	I-NP	O
17	2	Randy	NNP	O	I-NP	B-Peop
17	3	Velarde	NNP	O	I-NP	I-Peop
17	4	booted	VBD	O	B-VP	O
17	5	Mark	NNP	O	B-NP	B-Peop
17	6	McLemore	NNP	O	I-NP	I-Peop
17	7	's	POS	O	B-NP	O
17	8	routine	JJ	O	I-NP	O
17	9	grounder	NN	O	I-NP	O
17	10	in	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	first	JJ	O	I-NP	B-Num
17	13	inning	NN	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	leading	VBG	O	B-VP	O
17	16	to	TO	O	B-PP	O
17	17	an	DT	O	B-NP	O
17	18	unearned	JJ	O	I-NP	O
17	19	run	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	second	JJ	O	I-NP	B-Num
18	3	inning	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Todd	NNP	O	B-NP	B-Peop
18	6	Zeile	NNP	O	I-NP	I-Peop
18	7	doubled	VBD	O	B-VP	O
18	8	to	TO	O	B-PP	O
18	9	right-center	NN	O	B-NP	O
18	10	and	CC	O	O	O
18	11	Lee	NNP	O	B-NP	B-Peop
18	12	Stevens	NNP	O	I-NP	I-Peop
18	13	tried	VBD	O	B-VP	O
18	14	to	TO	O	I-VP	O
18	15	score	VB	O	I-VP	O
18	16	from	IN	O	B-PP	O
18	17	first	JJ	O	O	B-Num
18	18	.	.	O	O	O

19	0	Velarde	NNP	O	B-NP	B-Peop
19	1	's	POS	O	B-NP	O
19	2	relay	NN	O	I-NP	O
19	3	throw	NN	O	I-NP	O
19	4	to	TO	O	B-PP	O
19	5	catcher	NN	O	B-NP	B-ProfTitle
19	6	Chad	NNP	O	I-NP	B-Peop
19	7	Kreuter	NNP	O	I-NP	I-Peop
19	8	was	VBD	O	B-VP	O
19	9	in	IN	O	B-PP	O
19	10	time	NN	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	but	CC	O	O	O
19	13	Kreuter	NNP	O	B-NP	B-Peop
19	14	dropped	VBD	O	B-VP	O
19	15	the	DT	O	B-NP	O
19	16	ball	NN	O	I-NP	O
19	17	and	CC	O	O	O
19	18	Stevens	NNP	O	B-NP	B-Peop
19	19	was	VBD	O	B-VP	O
19	20	safe	JJ	O	O	O
19	21	.	.	O	O	O

20	0	Sparks	NNP	O	B-NP	B-Peop
20	1	appeared	VBD	O	B-VP	O
20	2	as	IN	O	O	O
20	3	though	IN	O	O	O
20	4	he	PRP	O	B-NP	O
20	5	might	MD	O	B-VP	O
20	6	get	VB	O	I-VP	O
20	7	out	IN	O	B-PP	O
20	8	of	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	inning	NN	O	I-NP	O
20	11	with	IN	O	B-PP	O
20	12	just	RB	O	B-NP	O
20	13	the	DT	O	I-NP	O
20	14	one	CD	O	I-NP	B-Num
20	15	run	NN	O	I-NP	O
20	16	COMMA	COMMA	O	O	O
20	17	but	CC	O	O	O
20	18	his	PP$	O	B-NP	O
20	19	wild	JJ	O	I-NP	O
20	20	pitch	NN	O	I-NP	O
20	21	with	IN	O	B-PP	O
20	22	two	CD	O	B-NP	B-Num
20	23	out	IN	O	O	O
20	24	allowed	VBN	O	O	O
20	25	Zeile	NNP	O	B-NP	O
20	26	to	TO	O	B-VP	O
20	27	score	VB	O	I-VP	O
20	28	and	CC	O	O	O
20	29	make	VBP	O	B-VP	O
20	30	it	PRP	O	B-NP	O
20	31	3-0	CD	O	B-NP	B-Num
20	32	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	fourth	JJ	O	I-NP	B-Num
21	3	COMMA	COMMA	O	O	O
21	4	a	DT	O	O	O
21	5	single	JJ	O	O	O
21	6	by	IN	O	B-PP	O
21	7	Zeile	NNP	O	B-NP	O
21	8	and	CC	O	O	O
21	9	a	DT	O	O	O
21	10	double	VBP	O	B-VP	O
21	11	by	IN	O	B-PP	O
21	12	Royce	NNP	O	B-NP	B-Peop
21	13	Clayton	NNP	O	I-NP	I-Peop
21	14	set	VBD	O	B-VP	O
21	15	up	IN	O	O	O
21	16	Tom	NNP	O	B-NP	B-Peop
21	17	Goodwin	NNP	O	I-NP	I-Peop
21	18	's	POS	O	B-NP	O
21	19	sacrifice	NN	O	I-NP	O
21	20	fly	NN	O	I-NP	B-Animal
21	21	and	CC	O	O	O
21	22	Rusty	NNP	O	B-NP	B-Peop
21	23	Greer	NNP	O	I-NP	I-Peop
21	24	's	POS	O	B-NP	O
21	25	RBI	NNP	O	O	O
21	26	single	JJ	O	O	O
21	27	for	IN	O	B-PP	O
21	28	a	DT	O	B-NP	O
21	29	5-0	CD	O	I-NP	B-Num
21	30	Rangers	NNPS	O	I-NP	B-OrgTeam
21	31	lead	VBP	O	B-VP	O
21	32	that	WDT	O	B-NP	O
21	33	sent	VBN	O	B-VP	O
21	34	Sparks	NNP	O	B-NP	O
21	35	to	TO	O	B-PP	O
21	36	the	DT	O	B-NP	O
21	37	showers	NNS	O	I-NP	O
21	38	.	.	O	O	O

22	0	Sparks	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	who	WP	O	B-NP	O
22	3	had	VBD	O	B-VP	O
22	4	pitched	VBN	O	I-VP	O
22	5	into	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	seventh	JJ	O	I-NP	B-Num
22	8	inning	NN	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	13	CD	O	B-NP	B-Num
22	11	of	IN	O	B-PP	O
22	12	his	PP$	O	B-NP	O
22	13	first	JJ	O	I-NP	B-Num
22	14	19	CD	O	I-NP	B-Num
22	15	starts	VBZ	O	O	O
22	16	COMMA	COMMA	O	O	O
22	17	has	VBZ	O	B-VP	O
22	18	failed	VBN	O	I-VP	O
22	19	to	TO	O	I-VP	O
22	20	get	VB	O	I-VP	O
22	21	out	IN	O	O	O
22	22	of	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	fourth	JJ	O	I-NP	B-Num
22	25	inning	NN	O	I-NP	O
22	26	in	IN	O	B-PP	O
22	27	his	PP$	O	B-NP	O
22	28	past	NN	O	I-NP	O
22	29	two	CD	O	I-NP	B-Num
22	30	COMMA	COMMA	O	O	O
22	31	both	DT	O	O	O
22	32	against	IN	O	B-PP	O
22	33	the	DT	O	B-NP	O
22	34	Rangers	NNPS	O	I-NP	B-OrgTeam
22	35	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	gave	VBD	O	B-VP	O
23	2	up	IN	O	O	O
23	3	four	CD	O	B-NP	B-Num
23	4	runs	VBZ	O	B-VP	O
23	5	and	CC	O	O	O
23	6	seven	CD	O	B-NP	B-Num
23	7	hits	NNS	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	12/3	NN	O	B-NP	B-Num
23	10	innings	NN	O	I-NP	O
23	11	in	IN	O	B-PP	O
23	12	last	JJ	O	B-NP	O
23	13	Thursday	NNP	O	I-NP	B-Date
23	14	's	POS	O	B-NP	O
23	15	7-6	CD	O	I-NP	B-Num
23	16	loss	NN	O	I-NP	O
23	17	at	IN	O	B-PP	O
23	18	Texas	NNP	O	B-NP	B-LocStat
23	19	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Rangers	NNPS	O	I-NP	B-OrgTeam
24	2	added	VBD	O	B-VP	O
24	3	three	CD	O	B-NP	B-Num
24	4	more	JJR	O	I-NP	O
24	5	runs	VBZ	O	B-VP	O
24	6	off	IN	O	O	O
24	7	reliever	NN	O	B-NP	O
24	8	Jeff	NNP	O	I-NP	B-Peop
24	9	Juden	NNP	O	I-NP	I-Peop
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	seventh	JJ	O	I-NP	B-Num
24	13	inning	NN	O	I-NP	O
24	14	on	IN	O	B-PP	O
24	15	RBI	NNP	O	B-NP	O
24	16	singles	NNS	O	I-NP	O
24	17	by	IN	O	B-PP	O
24	18	Ivan	NNP	O	B-NP	B-Peop
24	19	Rodriguez	NNP	O	I-NP	I-Peop
24	20	and	CC	O	I-NP	O
24	21	Goodwin	NNP	O	I-NP	B-Peop
24	22	COMMA	COMMA	O	O	O
24	23	and	CC	O	O	O
24	24	a	DT	O	B-NP	O
24	25	bases-loaded	JJ	O	I-NP	O
24	26	walk	NN	O	I-NP	O
24	27	issued	VBN	O	B-VP	O
24	28	to	TO	O	B-PP	O
24	29	Royce	NNP	O	B-NP	B-Peop
24	30	Clayton	NNP	O	I-NP	I-Peop
24	31	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	closest	JJS	O	I-NP	O
25	2	look	VBP	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	Angels	NNPS	O	I-NP	B-OrgTeam
25	5	had	VBD	O	B-VP	O
25	6	at	IN	O	B-PP	O
25	7	this	DT	O	B-NP	O
25	8	game	NN	O	I-NP	O
25	9	came	VBD	O	B-VP	O
25	10	in	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	first	JJ	O	I-NP	B-Num
25	13	inning	NN	O	I-NP	O
25	14	when	WRB	O	O	O
25	15	they	PRP	O	B-NP	O
25	16	loaded	VBD	O	B-VP	O
25	17	the	DT	O	B-NP	O
25	18	bases	NNS	O	I-NP	O
25	19	with	IN	O	B-PP	O
25	20	one	CD	O	O	B-Num
25	21	out	IN	O	O	O
25	22	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	Stottlemyre	NNP	O	B-NP	B-Peop
26	2	got	VBD	O	B-VP	O
26	3	out	IN	O	O	O
26	4	of	IN	O	B-PP	O
26	5	it	PRP	O	B-NP	O
26	6	with	IN	O	B-PP	O
26	7	a	DT	O	B-NP	O
26	8	strikeout	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	Darin	NNP	O	B-NP	B-Peop
26	11	Erstad	NNP	O	I-NP	I-Peop
26	12	and	CC	O	O	O
26	13	a	DT	O	B-NP	O
26	14	groundout	NN	O	I-NP	O
26	15	by	IN	O	B-PP	O
26	16	Garret	NNP	O	B-NP	B-Peop
26	17	Anderson	NNP	O	I-NP	I-Peop
26	18	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	two	CD	O	B-NP	B-Num
27	2	starts	VBZ	O	B-VP	O
27	3	against	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	Angels	NNPS	O	I-NP	B-OrgTeam
27	6	in	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	past	JJ	O	I-NP	O
27	9	week	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	Stottlemyre	NNP	O	B-NP	B-Peop
27	12	has	VBZ	O	B-VP	O
27	13	allowed	VBN	O	I-VP	O
27	14	only	RB	O	B-NP	O
27	15	one	CD	O	I-NP	B-Num
27	16	run	VBP	O	B-VP	O
27	17	in	IN	O	B-PP	O
27	18	15	CD	O	B-NP	B-Num
27	19	innings	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	came	VBD	O	B-VP	O
28	2	on	IN	O	B-PP	O
28	3	Gregg	NNP	O	B-NP	B-Peop
28	4	Jefferies	NNP	O	I-NP	I-Peop
28	5	'	POS	O	B-NP	O
28	6	solo	NN	O	I-NP	O
28	7	homer	NN	O	I-NP	O
28	8	last	JJ	O	B-NP	O
28	9	Wednesday	NNP	O	I-NP	B-Date
28	10	in	IN	O	B-PP	O
28	11	Arlington.	NNP	O	B-NP	B-Loc
28	12	&	CC	O	I-NP	O
28	13	QL	NNP	O	I-NP	O
28	14	;	:	O	O	O
