0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Kansas	NNP	O	I-NP	B-LocCit
1	2	City	NNP	O	I-NP	I-LocCit
1	3	Star	NNP	O	I-NP	O
1	4	plans	VBZ	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	clients	NNS	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	NYTimes	NNP	O	I-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	for	IN	O	B-PP	O
1	20	AMs	NNS	O	B-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Thursday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	24	CD	O	I-NP	I-Date
1	28	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VB	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	Star	NNP	O	I-NP	O
2	10	's	POS	O	B-NP	O
2	11	News	NNP	O	I-NP	O
2	12	Desk	NNP	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	-LBR-	-LBR-	O	O	O
2	15	816	CD	O	O	B-Num
2	16	-RBR-	-RBR-	O	O	O
2	17	234-4751	CD	O	O	B-Num
2	18	.	.	O	O	O

3	0	TRUMAN-SCANDALS	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Kansas	NNP	O	B-NP	B-LocCit
3	3	City	NNP	O	I-NP	I-LocCit
3	4	COMMA	COMMA	O	O	O
3	5	Mo.	NNP	O	B-NP	O
3	6	-RBR-	-RBR-	O	O	O
3	7	_	NN	O	O	O
3	8	Political	JJ	O	B-NP	O
3	9	enemies	NNS	O	I-NP	O
3	10	were	VBD	O	B-VP	O
3	11	eager	JJ	O	O	O
3	12	to	TO	O	B-VP	O
3	13	list	VB	O	I-VP	O
3	14	Harry	NNP	O	B-NP	B-Peop
3	15	Truman	NNP	O	I-NP	I-Peop
3	16	's	POS	O	B-NP	O
3	17	shortcomings	NNS	O	I-NP	O
3	18	_	NN	O	I-NP	O
3	19	ranging	VBG	O	B-VP	O
3	20	from	IN	O	B-PP	O
3	21	his	PP$	O	B-NP	O
3	22	connections	NNS	O	I-NP	O
3	23	to	TO	O	B-PP	O
3	24	a	DT	O	B-NP	O
3	25	machine	NN	O	I-NP	O
3	26	boss	NN	O	I-NP	O
3	27	to	TO	O	B-PP	O
3	28	his	PP$	O	B-NP	O
3	29	alleged	VBN	O	I-NP	O
3	30	brief	JJ	O	I-NP	O
3	31	membership	NN	O	I-NP	O
3	32	in	IN	O	B-PP	O
3	33	the	DT	O	B-NP	O
3	34	Ku	NNP	O	I-NP	O
3	35	Klux	NNP	O	I-NP	O
3	36	Klan	NNP	O	I-NP	O
3	37	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	compared	VBN	O	B-PP	O
4	2	to	TO	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	material	NN	O	I-NP	O
4	5	dredged	VBD	O	B-VP	O
4	6	up	IN	O	O	O
4	7	in	IN	O	B-PP	O
4	8	today	NN	O	B-NP	B-Date
4	9	's	POS	O	B-NP	O
4	10	scorched-earth	JJ	O	I-NP	O
4	11	politics	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	the	DT	O	B-NP	O
4	14	skeletons	NNS	O	I-NP	O
4	15	in	IN	O	B-PP	O
4	16	Truman	NNP	O	B-NP	B-Loc
4	17	's	POS	O	B-NP	O
4	18	closet	NN	O	I-NP	O
4	19	were	VBD	O	B-VP	O
4	20	quaint	JJ	O	O	O
4	21	.	.	O	O	O

5	0	More	JJR	O	O	O
5	1	than	IN	O	O	O
5	2	once	RB	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	Truman	NNP	O	B-NP	B-Peop
5	5	literally	RB	O	O	O
5	6	fled	VBD	O	B-VP	O
5	7	from	IN	O	B-PP	O
5	8	temptation	NN	O	B-NP	O
5	9	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	BRIAN	NNP	O	B-NP	B-Peop
6	2	BURNES	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	Story	NNP	O	B-NP	B-Peop
7	1	will	MD	O	B-VP	O
7	2	move	VB	O	I-VP	O
7	3	in	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	``	``	O	I-NP	O
7	6	a	DT	O	I-NP	O
7	7	''	''	O	I-NP	O
7	8	category	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	COMEBACK-CLINTON	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	You	PRP	O	B-NP	O
8	6	wouldn	NN	O	I-NP	O
8	7	't	NN	O	I-NP	O
8	8	expect	VBP	O	B-VP	O
8	9	it	PRP	O	B-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	but	CC	O	O	O
8	12	after	IN	O	O	O
8	13	the	DT	O	B-NP	O
8	14	videotapes	NNS	O	I-NP	O
8	15	aired	VBD	O	B-VP	O
8	16	Monday	NNP	O	B-NP	B-Peop
8	17	COMMA	COMMA	O	O	O
8	18	the	DT	O	B-NP	O
8	19	proportion	NN	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	anti-Clinton	NN	O	B-NP	O
8	22	calls	VBZ	O	B-VP	O
8	23	to	TO	O	B-PP	O
8	24	congressional	JJ	O	B-NP	O
8	25	offices	NNS	O	I-NP	O
8	26	diminished	VBD	O	B-VP	O
8	27	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	DAVID	NNP	O	B-NP	B-Peop
9	2	GOLDSTEIN	NNP	O	I-NP	I-Peop
9	3	and	CC	O	I-NP	O
9	4	KEVIN	NNP	O	I-NP	O
9	5	MURPHY	NNP	O	I-NP	O
9	6	.	.	O	O	O

10	0	Story	NNP	O	B-NP	B-Peop
10	1	will	MD	O	B-VP	O
10	2	move	VB	O	I-VP	O
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	``	``	O	I-NP	O
10	6	w	NN	O	I-NP	O
10	7	''	''	O	I-NP	O
10	8	category	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	CAMPAIGN-FINES	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	An	DT	O	B-NP	O
11	6	executive	NN	O	I-NP	B-ProfTitle
11	7	of	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	Las	NNP	O	I-NP	B-Org
11	10	Vegas	NNP	O	I-NP	I-Org
11	11	liquor	NN	O	I-NP	O
11	12	distributor	NN	O	I-NP	B-ProfTitle
11	13	pleads	VBZ	O	B-VP	O
11	14	guilty	JJ	O	O	O
11	15	and	CC	O	O	O
11	16	is	VBZ	O	B-VP	O
11	17	fined	VBN	O	I-VP	O
11	18	for	IN	O	B-PP	O
11	19	funneling	VBG	O	B-VP	O
11	20	illegal	JJ	O	B-NP	O
11	21	campaign	NN	O	I-NP	O
11	22	contributions	NNS	O	I-NP	O
11	23	to	TO	O	B-PP	O
11	24	Bob	NNP	O	B-NP	B-Peop
11	25	Dole	NNP	O	I-NP	I-Peop
11	26	's	POS	O	B-NP	O
11	27	1996	CD	O	I-NP	B-Date
11	28	presidential	JJ	O	I-NP	O
11	29	campaign	NN	O	I-NP	O
11	30	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	JOE	NNP	O	B-NP	B-Peop
12	2	STEPHENS	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	Story	NNP	O	B-NP	B-Peop
13	1	will	MD	O	B-VP	O
13	2	move	VB	O	I-VP	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	``	``	O	I-NP	O
13	6	a	DT	O	I-NP	O
13	7	''	''	O	I-NP	O
13	8	category	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	HEASTER-COLUMN	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	B-NP	O
14	5	Economics	NNP	O	I-NP	O
14	6	column	NN	O	I-NP	O
14	7	by	IN	O	B-PP	O
14	8	JERRY	NNP	O	B-NP	O
14	9	HEASTER	NNP	O	I-NP	O
14	10	will	MD	O	O	O
14	11	NOT	NNP	O	B-NP	O
14	12	move	VB	O	B-VP	O
14	13	.	.	O	O	O
