0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Deceptively	NNP	O	O	O
1	4	simple	JJ	O	O	O
1	5	and	CC	O	O	O
1	6	frankly	RB	O	O	O
1	7	brilliant	JJ	O	O	O
1	8	COMMA	COMMA	O	O	O
1	9	the	DT	O	B-NP	O
1	10	arrest-and-prosecution	JJ	O	I-NP	O
1	11	formula	NN	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	Dick	NNP	O	B-NP	B-Peop
1	14	Wolf	NNP	O	I-NP	I-Peop
1	15	's	POS	O	B-NP	O
1	16	evercreen	NN	O	I-NP	O
1	17	crime-drama	JJ	O	I-NP	O
1	18	procedural	JJ	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	``	``	O	I-NP	O
1	21	Law	NNP	O	I-NP	O
1	22	&	CC	O	I-NP	O
1	23	AMP	NNP	O	I-NP	B-OrgCorp
1	24	;	:	O	O	O
1	25	OrderCOMMA	NNP	O	B-NP	O
1	26	''	''	O	O	O
1	27	marks	VBZ	O	B-VP	B-Money
1	28	its	PP$	O	B-NP	O
1	29	10th	JJ	O	I-NP	B-Num
1	30	season	NN	O	I-NP	O
1	31	with	IN	O	B-PP	O
1	32	the	DT	O	B-NP	O
1	33	birth	NN	O	I-NP	O
1	34	of	IN	O	B-PP	O
1	35	a	DT	O	B-NP	O
1	36	sibling	NN	O	I-NP	O
1	37	:	:	O	O	O
1	38	``	``	O	O	O
1	39	Law	NNP	O	B-NP	O
1	40	&	CC	O	I-NP	O
1	41	AMP	NNP	O	I-NP	B-OrgCorp
1	42	;	:	O	O	I-OrgCorp
1	43	Order	NNP	O	B-NP	I-OrgCorp
1	44	:	:	O	O	I-OrgCorp
1	45	Special	JJ	O	B-NP	I-OrgCorp
1	46	Victims	NNS	O	I-NP	I-OrgCorp
1	47	Unit	NNP	O	B-NP	I-OrgCorp
1	48	.	.	O	O	O
1	49	''	''	O	O	O

2	0	``	``	O	O	O
2	1	SVU	NNP	O	B-NP	O
2	2	''	''	O	O	O
2	3	basically	RB	O	O	O
2	4	offers	VBZ	O	B-VP	O
2	5	more	JJR	O	B-NP	O
2	6	of	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	same	JJ	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	but	CC	O	O	O
2	11	if	IN	O	O	O
2	12	it	PRP	O	B-NP	O
2	13	can	MD	O	B-VP	O
2	14	maintain	VB	O	I-VP	O
2	15	the	DT	O	B-NP	O
2	16	quality	NN	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	its	PP$	O	B-NP	O
2	19	predecessor	NN	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	then	RB	O	O	O
2	22	it	PRP	O	B-NP	O
2	23	's	VBZ	O	B-VP	O
2	24	certainly	RB	O	O	O
2	25	welcome	JJ	O	O	O
2	26	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Special	JJ	O	B-NP	O
3	2	Victims	NNS	O	I-NP	O
3	3	Unit	NNP	O	I-NP	B-OrgCorp
3	4	''	''	O	O	O
3	5	is	VBZ	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	euphemism	NN	O	I-NP	O
3	8	for	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	new	JJ	O	I-NP	O
3	11	show	NN	O	I-NP	O
3	12	's	POS	O	B-NP	O
3	13	original	JJ	O	I-NP	O
3	14	subtitle	NN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	``	``	O	O	O
3	17	Sex	NN	O	B-NP	O
3	18	Crimes	NNS	O	I-NP	O
3	19	.	.	O	O	O
3	20	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	portentous	JJ	O	I-NP	O
4	2	narrator	NN	O	I-NP	O
4	3	who	WP	O	B-NP	O
4	4	opens	VBZ	O	B-VP	O
4	5	``	``	O	O	O
4	6	Law	NNP	O	B-NP	O
4	7	&	CC	O	I-NP	O
4	8	AMP	NNP	O	I-NP	B-OrgCorp
4	9	;	:	O	O	O
4	10	Order	NNP	O	B-NP	O
4	11	''	''	O	O	O
4	12	reappears	VBZ	O	B-VP	O
4	13	here	RB	O	O	O
4	14	COMMA	COMMA	O	O	O
4	15	explaining	VBG	O	B-VP	O
4	16	COMMA	COMMA	O	O	O
4	17	``	``	O	O	O
4	18	sexually	RB	O	O	O
4	19	based	VBN	O	O	O
4	20	offenses	NNS	O	B-NP	O
4	21	are	VBP	O	B-VP	O
4	22	considered	VBN	O	I-VP	O
4	23	especially	RB	O	O	O
4	24	heinous	JJ	O	O	O
4	25	.	.	O	O	O
4	26	''	''	O	O	O

5	0	This	DT	O	B-NP	O
5	1	first	JJ	O	I-NP	B-Num
5	2	episode	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	particularly	RB	O	I-NP	O
5	6	grim	JJ	O	I-NP	O
5	7	and	CC	O	I-NP	O
5	8	grisly	JJ	O	I-NP	O
5	9	affair	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	concerning	VBG	O	B-VP	O
5	12	the	DT	O	B-NP	O
5	13	murder	NN	O	I-NP	O
5	14	and	CC	O	I-NP	O
5	15	castration	NN	O	I-NP	B-Medical
5	16	-LBR-	-LBR-	O	O	O
5	17	or	CC	O	B-PP	O
5	18	as	IN	O	B-PP	O
5	19	a	DT	O	B-NP	O
5	20	cop	NN	O	I-NP	O
5	21	cynically	RB	O	O	O
5	22	quips	VBZ	O	B-VP	O
5	23	COMMA	COMMA	O	O	O
5	24	``	``	O	O	O
5	25	Whoever	WP	O	B-NP	O
5	26	did	VBD	O	B-VP	O
5	27	this	DT	O	B-NP	O
5	28	sliced	VBN	O	B-VP	O
5	29	off	IN	O	O	O
5	30	his	PP$	O	B-NP	O
5	31	cigar	NN	O	I-NP	O
5	32	and	CC	O	O	O
5	33	took	VBD	O	B-VP	O
5	34	it	PRP	O	B-NP	O
5	35	with	IN	O	B-PP	O
5	36	'	''	O	O	O
5	37	em	NN	O	O	O
5	38	''	''	O	O	O
5	39	-RBR-	-RBR-	O	O	O
5	40	of	IN	O	B-PP	O
5	41	a	DT	O	B-NP	O
5	42	Serbian	JJ	O	I-NP	B-LangRace
5	43	war	NN	O	I-NP	O
5	44	criminal	NN	O	I-NP	B-ProfTitle
5	45	who	WP	O	B-NP	O
5	46	had	VBD	O	B-VP	O
5	47	raped	VBN	O	I-VP	O
5	48	67	CD	O	B-NP	B-Num
5	49	women	NNS	O	I-NP	O
5	50	in	IN	O	B-PP	O
5	51	his	PP$	O	B-NP	O
5	52	homeland	NN	O	I-NP	O
5	53	.	.	O	O	O

6	0	Investigators	NNS	O	B-NP	B-ProfTitle
6	1	COMMA	COMMA	O	O	O
6	2	after	IN	O	B-PP	O
6	3	chasing	VBG	O	B-VP	O
6	4	down	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	usual	JJ	O	I-NP	O
6	7	dead-end	JJ	O	I-NP	O
6	8	suspects	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	eventually	RB	O	O	O
6	11	conclude	VBP	O	B-VP	O
6	12	that	IN	O	O	O
6	13	the	DT	O	B-NP	O
6	14	perpetrator	NN	O	I-NP	O
6	15	or	CC	O	I-NP	O
6	16	perpetrators	NNS	O	I-NP	O
6	17	were	VBD	O	B-VP	O
6	18	themselves	PRP	O	B-NP	O
6	19	victims	NNS	O	B-NP	O
6	20	of	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	dead	JJ	O	I-NP	O
6	23	man	NN	O	I-NP	O
6	24	's	POS	O	B-NP	O
6	25	reign	NN	O	I-NP	O
6	26	of	IN	O	B-PP	O
6	27	terror	NN	O	B-NP	O
6	28	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	All	PDT	O	B-NP	O
7	2	this	DT	O	I-NP	O
7	3	at	IN	O	B-PP	O
7	4	9	CD	O	B-NP	B-NumTime
7	5	p.m.	NN	O	I-NP	I-NumTime
7	6	_	NN	O	I-NP	O
7	7	why	WRB	O	O	O
7	8	on	IN	O	B-PP	O
7	9	earth	NN	O	B-NP	O
7	10	didn	NN	O	I-NP	O
7	11	't	NN	O	I-NP	O
7	12	NBC	NNP	O	I-NP	B-OrgCorp
7	13	honor	VBP	O	B-VP	O
7	14	Wolf	NNP	O	B-NP	B-Peop
7	15	's	POS	O	B-NP	O
7	16	wishes	VBZ	O	B-VP	O
7	17	to	TO	O	I-VP	O
7	18	broadcast	VB	O	I-VP	O
7	19	this	DT	O	B-NP	O
7	20	show	NN	O	I-NP	O
7	21	at	IN	O	B-PP	O
7	22	10	CD	O	B-NP	B-NumTime
7	23	p.m	RB	O	I-NP	I-NumTime
7	24	.	.	O	O	O
7	25	?	.	O	O	O
7	26	-RBR-	-RBR-	O	O	O

8	0	The	DT	O	B-NP	O
8	1	unrelenting	JJ	O	I-NP	O
8	2	bleakness	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	``	``	O	O	O
8	5	SVU	NNP	O	B-NP	O
8	6	's	POS	O	B-NP	O
8	7	''	''	O	I-NP	O
8	8	subject	JJ	O	I-NP	O
8	9	matter	NN	O	I-NP	O
8	10	is	VBZ	O	B-VP	O
8	11	leavened	VBD	O	I-VP	O
8	12	COMMA	COMMA	O	O	O
8	13	thankfully	RB	O	O	O
8	14	COMMA	COMMA	O	O	O
8	15	by	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	charm	NN	O	I-NP	O
8	18	and	CC	O	I-NP	O
8	19	charisma	NN	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	show	NN	O	I-NP	O
8	23	's	POS	O	B-NP	O
8	24	principles	NNS	O	I-NP	O
8	25	COMMA	COMMA	O	O	O
8	26	Christopher	NNP	O	B-NP	B-Peop
8	27	Meloni	NNP	O	I-NP	I-Peop
8	28	-LBR-	-LBR-	O	O	O
8	29	of	IN	O	B-PP	O
8	30	HBO	NNP	O	B-NP	B-OrgCorp
8	31	's	POS	O	B-NP	O
8	32	similarly	RB	O	I-NP	O
8	33	devastating	JJ	O	I-NP	O
8	34	``	``	O	I-NP	O
8	35	Oz	NNP	O	I-NP	B-Peop
8	36	''	''	O	O	O
8	37	-RBR-	-RBR-	O	O	O
8	38	and	CC	O	O	O
8	39	Mariska	NNP	O	B-NP	B-Peop
8	40	Hargitay	NNP	O	I-NP	I-Peop
8	41	.	.	O	O	O

9	0	Meloni	NNP	O	B-NP	B-Peop
9	1	defies	VBZ	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	gravity	NN	O	I-NP	O
9	4	with	IN	O	B-PP	O
9	5	a	DT	O	B-NP	O
9	6	gracefully	RB	O	I-NP	O
9	7	light	JJ	O	I-NP	O
9	8	but	CC	O	I-NP	O
9	9	intelligent	JJ	O	I-NP	O
9	10	presence	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	while	IN	O	O	O
9	13	Hargitay	NNP	O	B-NP	B-Peop
9	14	projects	VBZ	O	B-VP	O
9	15	a	DT	O	O	O
9	16	strong	JJ	O	O	O
9	17	COMMA	COMMA	O	O	O
9	18	appealing	VBG	O	B-VP	O
9	19	no-nonsense	JJ	O	B-NP	O
9	20	tone	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	Richard	NNP	O	B-NP	B-Peop
10	1	Belzer	NNP	O	I-NP	I-Peop
10	2	reprises	VBZ	O	B-VP	O
10	3	his	PP$	O	B-NP	O
10	4	role	NN	O	I-NP	O
10	5	as	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	mordant	JJ	O	I-NP	O
10	8	Detective	NNP	O	I-NP	B-ProfTitle
10	9	Munch	NNP	O	I-NP	O
10	10	from	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	departed	VBD	O	B-VP	O
10	13	``	``	O	O	O
10	14	Homicide	NNP	O	B-NP	O
10	15	:	:	O	O	O
10	16	Life	NNP	O	B-NP	O
10	17	on	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	Street	NN	O	I-NP	B-Peop
10	20	.	.	O	O	O
10	21	''	''	O	O	O

11	0	Unfortunately	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	it	PRP	O	B-NP	O
11	3	's	VBZ	O	B-VP	O
11	4	established	VBN	O	I-VP	O
11	5	that	IN	O	O	O
11	6	Hargitay	NNP	O	B-NP	B-Peop
11	7	's	POS	O	B-NP	O
11	8	character	NN	O	I-NP	O
11	9	has	VBZ	O	B-VP	O
11	10	a	DT	O	B-NP	O
11	11	powerfully	RB	O	I-NP	O
11	12	personal	JJ	O	I-NP	O
11	13	motivation	NN	O	I-NP	O
11	14	for	IN	O	B-PP	O
11	15	serving	VBG	O	B-VP	O
11	16	in	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	Special	JJ	O	I-NP	O
11	19	Victims	NNS	O	I-NP	O
11	20	Unit	NNP	O	I-NP	B-OrgCorp
11	21	.	.	O	O	O

12	0	Her	PP$	O	B-NP	O
12	1	mother	NN	O	I-NP	O
12	2	urges	VBZ	O	B-VP	O
12	3	her	PRP	O	B-NP	O
12	4	to	TO	O	B-VP	O
12	5	switch	VB	O	I-VP	O
12	6	assignments	NNS	O	B-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	O	O
12	9	her	PP$	O	B-NP	O
12	10	superior	JJ	O	I-NP	O
12	11	-LBR-	-LBR-	O	I-NP	O
12	12	Dann	NNP	O	I-NP	B-Peop
12	13	Florek	NNP	O	I-NP	I-Peop
12	14	COMMA	COMMA	O	O	O
12	15	who	WP	O	B-NP	O
12	16	starred	VBD	O	B-VP	O
12	17	in	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	first	JJ	O	I-NP	B-Num
12	20	three	CD	O	I-NP	B-Num
12	21	seasons	NNS	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	``	``	O	O	O
12	24	Law	NNP	O	B-NP	O
12	25	&	CC	O	I-NP	O
12	26	AMP	NNP	O	I-NP	B-OrgCorp
12	27	;	:	O	O	O
12	28	Order	NNP	O	B-NP	O
12	29	''	''	O	O	O
12	30	-RBR-	-RBR-	O	O	O
12	31	questions	VBZ	O	O	O
12	32	her	PP$	O	B-NP	O
12	33	ability	NN	O	I-NP	O
12	34	to	TO	O	B-VP	O
12	35	function	VB	O	I-VP	O
12	36	within	IN	O	B-PP	O
12	37	it	PRP	O	B-NP	O
12	38	.	.	O	O	O

13	0	At	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	end	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	this	DT	O	B-NP	O
13	5	episode	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	he	PRP	O	B-NP	O
13	8	barks	VBZ	O	B-VP	O
13	9	at	IN	O	B-PP	O
13	10	her	PRP	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	``	``	O	O	O
13	13	You	PRP	O	B-NP	O
13	14	've	VBP	O	B-VP	O
13	15	just	RB	O	I-VP	O
13	16	used	VBN	O	I-VP	O
13	17	your	PP$	O	O	O
13	18	get-out-of-jail	JJ	O	O	O
13	19	free	JJ	O	O	O
13	20	card	NN	O	O	B-ProfTitle
13	21	_	NN	O	O	O
13	22	there	EX	O	B-NP	O
13	23	's	VBZ	O	B-VP	O
13	24	only	RB	O	B-NP	O
13	25	one	CD	O	I-NP	B-Num
13	26	in	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	pack	NN	O	I-NP	O
13	29	.	.	O	O	O
13	30	''	''	O	O	O

14	0	How	WRB	O	O	O
14	1	can	MD	O	O	O
14	2	she	PRP	O	B-NP	O
14	3	possibly	RB	O	O	O
14	4	survive	VBP	O	B-VP	O
14	5	in	IN	O	B-PP	O
14	6	this	DT	O	B-NP	O
14	7	environment	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	when	WRB	O	O	O
14	10	it	PRP	O	B-NP	O
14	11	's	VBZ	O	B-VP	O
14	12	clear	JJ	O	O	O
14	13	that	IN	O	O	O
14	14	she	PRP	O	B-NP	O
14	15	'll	MD	O	B-VP	O
14	16	have	VB	O	I-VP	O
14	17	a	DT	O	B-NP	O
14	18	personal	JJ	O	I-NP	O
14	19	stake	NN	O	I-NP	O
14	20	in	IN	O	B-PP	O
14	21	virtually	RB	O	B-NP	O
14	22	every	DT	O	I-NP	O
14	23	case	NN	O	I-NP	O
14	24	she	PRP	O	B-NP	O
14	25	handles	VBZ	O	B-VP	O
14	26	?	.	O	O	O

15	0	``	``	O	O	O
15	1	Law	NNP	O	B-NP	O
15	2	&	CC	O	I-NP	O
15	3	AMP	NNP	O	I-NP	B-OrgCorp
15	4	;	:	O	O	I-OrgCorp
15	5	Order	NNP	O	B-NP	I-OrgCorp
15	6	:	:	O	O	I-OrgCorp
15	7	Special	JJ	O	B-NP	I-OrgCorp
15	8	Victims	NNS	O	I-NP	I-OrgCorp
15	9	Unit	NNP	O	I-NP	I-OrgCorp
15	10	''	''	O	O	O
15	11	wants	VBZ	O	B-VP	O
15	12	it	PRP	O	B-NP	O
15	13	both	DT	O	B-NP	O
15	14	ways	NNS	O	I-NP	O
15	15	_	NN	O	I-NP	O
15	16	it	PRP	O	B-NP	O
15	17	makes	VBZ	O	B-VP	O
15	18	light	NN	O	B-NP	O
15	19	of	IN	O	B-PP	O
15	20	certain	JJ	O	B-NP	O
15	21	sexual	JJ	O	I-NP	O
15	22	foibles	NNS	O	I-NP	O
15	23	while	IN	O	O	O
15	24	cloaking	VBG	O	B-VP	O
15	25	dark	JJ	O	B-NP	O
15	26	human	JJ	O	I-NP	B-Animal
15	27	impulses	NNS	O	I-NP	O
15	28	in	IN	O	B-PP	O
15	29	even	RB	O	B-NP	O
15	30	darker	JJR	O	I-NP	O
15	31	dramatic	JJ	O	I-NP	O
15	32	raiment	NN	O	I-NP	O
15	33	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	will	MD	O	B-VP	O
16	2	require	VB	O	I-VP	O
16	3	a	DT	O	B-NP	O
16	4	consistent	JJ	O	I-NP	O
16	5	COMMA	COMMA	O	I-NP	O
16	6	Herculean	JJ	O	I-NP	O
16	7	effort	NN	O	I-NP	O
16	8	to	TO	O	B-VP	O
16	9	maintain	VB	O	I-VP	O
16	10	an	DT	O	B-NP	O
16	11	appropriate	JJ	O	I-NP	O
16	12	tone	NN	O	I-NP	O
16	13	for	IN	O	B-PP	O
16	14	its	PP$	O	B-NP	O
16	15	subject	JJ	O	I-NP	O
16	16	matter.	NN	O	I-NP	O
16	17	&	CC	O	O	O
16	18	QL	NNP	O	B-NP	O
16	19	;	:	O	O	O
16	20	&	CC	O	O	O
16	21	QL	NNP	O	B-NP	O
16	22	;	:	O	O	O
16	23	&	CC	O	O	O
16	24	QL	NNP	O	B-NP	O
16	25	;	:	O	O	O
16	26	`	``	O	O	O
16	27	LADIES	NNP	O	B-NP	O
16	28	MAN	NNP	O	I-NP	O
16	29	'	POS	O	B-NP	O

17	0	``	``	O	O	O
17	1	Ladies	NNP	O	O	O
17	2	Man	NNP	O	O	O
17	3	''	''	O	O	O
17	4	wins	VBZ	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	award	NN	O	I-NP	O
17	7	for	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	fall	NN	O	I-NP	O
17	10	season	NN	O	I-NP	O
17	11	's	POS	O	B-NP	O
17	12	most	RBS	O	I-NP	O
17	13	retro	JJ	O	I-NP	O
17	14	title	NN	O	I-NP	O
17	15	_	NN	O	I-NP	O
17	16	it	PRP	O	B-NP	O
17	17	sounds	VBZ	O	B-VP	O
17	18	like	IN	O	B-PP	O
17	19	something	NN	O	B-NP	O
17	20	out	IN	O	B-PP	O
17	21	of	IN	O	B-PP	O
17	22	the	DT	O	B-NP	O
17	23	'	POS	O	B-NP	O
17	24	60s	NNS	O	O	B-Num
17	25	or	CC	O	O	O
17	26	'	POS	O	B-NP	O
17	27	70s.	NN	O	I-NP	B-Num
17	28	Alfred	NNP	O	I-NP	B-Peop
17	29	Molina	NNP	O	I-NP	I-Peop
17	30	stars	NNS	O	I-NP	O
17	31	as	IN	O	B-PP	O
17	32	Jimmy	NNP	O	B-NP	B-Peop
17	33	Stiles	NNP	O	I-NP	I-Peop
17	34	COMMA	COMMA	O	O	O
17	35	a	DT	O	B-NP	O
17	36	guy	NN	O	I-NP	O
17	37	surrounded	VBD	O	B-VP	O
17	38	by	IN	O	B-PP	O
17	39	a	DT	O	B-NP	O
17	40	lot	NN	O	I-NP	O
17	41	of	IN	O	B-PP	O
17	42	-LBR-	-LBR-	O	O	O
17	43	rather	RB	O	O	O
17	44	moody	JJ	O	O	O
17	45	-RBR-	-RBR-	O	O	O
17	46	women	NNS	O	O	O
17	47	_	NN	O	O	O
17	48	his	PP$	O	B-NP	O
17	49	wife	NN	O	I-NP	O
17	50	Donna	NNP	O	O	B-Peop
17	51	-LBR-	-LBR-	O	O	O
17	52	Sharon	NNP	O	B-NP	B-Peop
17	53	Lawrence	NNP	O	I-NP	I-Peop
17	54	-RBR-	-RBR-	O	O	O
17	55	COMMA	COMMA	O	O	O
17	56	his	PP$	O	B-NP	O
17	57	mother	NN	O	I-NP	O
17	58	Mitzi	NNP	O	I-NP	B-Peop
17	59	-LBR-	-LBR-	O	I-NP	O
17	60	Betty	NNP	O	I-NP	B-Peop
17	61	White	NNP	O	I-NP	I-Peop
17	62	-RBR-	-RBR-	O	O	O
17	63	COMMA	COMMA	O	O	O
17	64	two	CD	O	B-NP	B-Num
17	65	daughters	NNS	O	I-NP	O
17	66	COMMA	COMMA	O	O	O
17	67	an	DT	O	B-NP	O
17	68	ex-wife	NN	O	I-NP	O
17	69	and	CC	O	O	O
17	70	a	DT	O	B-NP	O
17	71	mother-in-law	NN	O	I-NP	O
17	72	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	pilot	NN	O	I-NP	B-ProfTitle
18	3	COMMA	COMMA	O	O	O
18	4	Donna	NNP	O	B-NP	B-Peop
18	5	is	VBZ	O	B-VP	O
18	6	pregnant	JJ	O	O	O
18	7	and	CC	O	O	O
18	8	vacillating	VBG	O	B-VP	O
18	9	wildly	RB	O	O	O
18	10	on	IN	O	B-PP	O
18	11	whether	IN	O	O	O
18	12	or	CC	O	O	O
18	13	not	RB	O	O	O
18	14	she	PRP	O	B-NP	O
18	15	wants	VBZ	O	B-VP	O
18	16	to	TO	O	I-VP	O
18	17	have	VB	O	I-VP	O
18	18	sex	NN	O	B-NP	O
18	19	in	IN	O	B-PP	O
18	20	her	PP$	O	B-NP	O
18	21	condition	NN	O	I-NP	O
18	22	.	.	O	O	O

19	0	Jimmy	NNP	O	B-NP	B-Peop
19	1	's	POS	O	B-NP	O
19	2	hoping	VBG	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	latest	JJS	O	I-NP	O
19	5	addition	NN	O	I-NP	O
19	6	to	TO	O	B-PP	O
19	7	his	PP$	O	B-NP	O
19	8	family	NN	O	I-NP	O
19	9	will	MD	O	B-VP	O
19	10	be	VB	O	I-VP	O
19	11	a	DT	O	B-NP	O
19	12	boy	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	which	WDT	O	B-NP	O
19	15	makes	VBZ	O	B-VP	O
19	16	those	DT	O	B-NP	O
19	17	around	IN	O	B-PP	O
19	18	him	PRP	O	B-NP	O
19	19	repeatedly	RB	O	B-VP	O
19	20	suggest	VBP	O	I-VP	O
19	21	that	IN	O	O	O
19	22	he	PRP	O	B-NP	O
19	23	hates	VBZ	O	B-VP	O
19	24	women	NNS	O	B-NP	O
19	25	;	:	O	O	O
19	26	there	EX	O	B-NP	O
19	27	's	VBZ	O	B-VP	O
19	28	a	DT	O	B-NP	O
19	29	weak	JJ	O	I-NP	O
19	30	running	VBG	O	I-NP	O
19	31	joke	NN	O	I-NP	O
19	32	about	IN	O	B-PP	O
19	33	whether	IN	O	O	O
19	34	Jimmy	NNP	O	B-NP	B-Peop
19	35	``	``	O	O	O
19	36	likes	VBZ	O	B-VP	O
19	37	little	JJ	O	B-NP	O
19	38	boys	NNS	O	I-NP	O
19	39	.	.	O	O	O
19	40	''	''	O	O	O

20	0	The	DT	O	B-NP	O
20	1	series	NN	O	I-NP	O
20	2	was	VBD	O	B-VP	O
20	3	created	VBN	O	I-VP	O
20	4	by	IN	O	B-PP	O
20	5	Chris	NNP	O	B-NP	B-Peop
20	6	Thompson	NNP	O	I-NP	I-Peop
20	7	COMMA	COMMA	O	O	O
20	8	who	WP	O	B-NP	O
20	9	is	VBZ	O	B-VP	O
20	10	doing	VBG	O	I-VP	O
20	11	far	RB	O	B-NP	O
20	12	funnier	JJR	O	I-NP	O
20	13	work	NN	O	I-NP	O
20	14	on	IN	O	B-PP	O
20	15	his	PP$	O	O	O
20	16	other	JJ	O	B-NP	O
20	17	new	JJ	O	I-NP	O
20	18	sitcom	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	Fox	NNP	O	B-NP	B-Peop
20	21	's	POS	O	B-NP	O
20	22	``	``	O	I-NP	O
20	23	Action	NNP	O	I-NP	O
20	24	.	.	O	O	O
20	25	''	''	O	O	O

21	0	Molina	NNP	O	B-NP	B-Peop
21	1	's	POS	O	B-NP	O
21	2	acting	NN	O	I-NP	O
21	3	here	RB	O	O	O
21	4	is	VBZ	O	B-VP	O
21	5	unduly	RB	O	O	O
21	6	COMMA	COMMA	O	O	O
21	7	and	CC	O	O	O
21	8	uncharacteristically	RB	O	O	O
21	9	COMMA	COMMA	O	O	O
21	10	forced	VBD	O	B-VP	O
21	11	_	NN	O	B-NP	O
21	12	this	DT	O	B-NP	O
21	13	fine	JJ	O	I-NP	O
21	14	character	NN	O	I-NP	O
21	15	actor	NN	O	I-NP	B-ProfTitle
21	16	-LBR-	-LBR-	O	O	O
21	17	``	``	O	O	O
21	18	Boogie	NNP	O	B-VP	O
21	19	NightsCOMMA	NNP	O	I-VP	O
21	20	''	''	O	O	O
21	21	``	``	O	O	O
21	22	Maverick	NNP	O	B-NP	O
21	23	''	''	O	O	O
21	24	-RBR-	-RBR-	O	O	O
21	25	looks	VBZ	O	B-VP	O
21	26	like	IN	O	B-PP	O
21	27	a	DT	O	B-NP	O
21	28	stand-up	JJ	O	I-NP	O
21	29	comic	NN	O	I-NP	O
21	30	giving	VBG	O	B-VP	O
21	31	his	PP$	O	B-NP	O
21	32	first	JJ	O	I-NP	B-Num
21	33	sitcom	NN	O	I-NP	O
21	34	performance	NN	O	I-NP	O
21	35	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	one	CD	O	B-NP	B-Num
22	2	point	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	debating	VBG	O	B-VP	O
22	5	his	PP$	O	B-NP	O
22	6	impending	JJ	O	I-NP	O
22	7	child	NN	O	I-NP	O
22	8	's	POS	O	B-NP	O
22	9	gender	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	Molina	NNP	O	B-NP	B-Peop
22	12	babbles	NNS	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	``	``	O	O	O
22	15	You	PRP	O	B-NP	O
22	16	can	MD	O	B-VP	O
22	17	call	VB	O	I-VP	O
22	18	a	DT	O	O	O
22	19	`	``	O	O	O
22	20	she	PRP	O	B-NP	O
22	21	'	''	O	O	O
22	22	an	DT	O	O	O
22	23	`	``	O	O	O
22	24	it	PRP	O	B-NP	O
22	25	'	''	O	O	O
22	26	all	DT	O	B-NP	O
22	27	you	PRP	O	B-NP	O
22	28	want	VBP	O	B-VP	O
22	29	COMMA	COMMA	O	O	O
22	30	it	PRP	O	B-NP	O
22	31	still	RB	O	O	O
22	32	doesn	NN	O	B-NP	O
22	33	't	NN	O	I-NP	O
22	34	make	VB	O	B-VP	O
22	35	a	DT	O	B-NP	O
22	36	him	PRP	O	B-NP	O
22	37	a	DT	O	B-NP	O
22	38	`	``	O	I-NP	O
22	39	heCOMMA	NN	O	I-NP	O
22	40	''	''	O	O	O
22	41	'	''	O	O	O
22	42	and	CC	O	O	O
22	43	the	DT	O	B-NP	O
22	44	line	NN	O	I-NP	O
22	45	gets	VBZ	O	B-VP	O
22	46	applause	NN	O	B-NP	O
22	47	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	just	RB	O	I-VP	O
23	3	imagine	VB	O	I-VP	O
23	4	t	NN	O	B-NP	O
23	5	-LBR-	-LBR-	O	I-NP	O
23	6	0q\	NN	O	I-NP	B-Num
23	7	''	''	O	I-NP	O
23	8	f~	NN	O	I-NP	O
