0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	A	DT	O	B-NP	O
1	4	MODERN	NNP	O	I-NP	O
1	5	HUSBAND	NNP	O	I-NP	O
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	After	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	young	JJ	O	I-NP	O
2	3	couple	NN	O	I-NP	O
2	4	brought	VBD	O	B-VP	O
2	5	their	PP$	O	B-NP	O
2	6	new	JJ	O	I-NP	O
2	7	baby	NN	O	I-NP	O
2	8	home	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	the	DT	O	B-NP	O
2	11	wife	NN	O	I-NP	O
2	12	suggested	VBD	O	B-VP	O
2	13	that	IN	O	O	O
2	14	her	PP$	O	B-NP	O
2	15	husband	NN	O	I-NP	O
2	16	should	MD	O	B-VP	O
2	17	try	VB	O	I-VP	O
2	18	his	PP$	O	B-NP	O
2	19	hand	NN	O	I-NP	O
2	20	at	IN	O	B-PP	O
2	21	changing	VBG	O	B-NP	O
2	22	diapers	NNS	O	I-NP	O
2	23	.	.	O	O	O

3	0	`	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	'm	VBP	O	B-VP	O
3	3	busyCOMMA	NN	O	B-NP	O
3	4	'	''	O	O	O
3	5	he	PRP	O	B-NP	O
3	6	said	VBD	O	B-VP	O
3	7	COMMA	COMMA	O	O	O
3	8	`	``	O	O	O
3	9	I	PRP	O	B-NP	O
3	10	'll	MD	O	B-VP	O
3	11	do	VB	O	I-VP	O
3	12	the	DT	O	B-NP	O
3	13	next	JJ	O	I-NP	O
3	14	one	CD	O	I-NP	B-Num
3	15	.	.	O	O	O
3	16	`	``	O	O	O

4	0	The	DT	O	B-NP	O
4	1	next	JJ	O	I-NP	O
4	2	time	NN	O	I-NP	O
4	3	came	VBD	O	B-VP	O
4	4	around	IN	O	O	O
4	5	and	CC	O	O	O
4	6	she	PRP	O	B-NP	O
4	7	asked	VBD	O	B-VP	O
4	8	again	RB	O	O	O
4	9	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	husband	NN	O	I-NP	O
5	2	looked	VBD	O	B-VP	O
5	3	puzzledCOMMA	NN	O	O	O

6	0	`	``	O	O	O
6	1	Oh	UH	O	O	O
6	2	!	NN	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	didn	NN	O	I-NP	O
7	2	't	NN	O	I-NP	O
7	3	mean	VBP	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	next	JJ	O	I-NP	O
7	6	diaper	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	meant	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	next	JJ	O	I-NP	O
8	4	baby	NN	O	I-NP	O
8	5	!	NN	O	I-NP	O
8	6	'	POS	O	B-NP	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	THESE	NNP	O	B-NP	O
9	4	KIDS	NNP	O	I-NP	O
9	5	TODAY	NNP	O	I-NP	O
9	6	&	CC	O	I-NP	O
9	7	LR	NNP	O	I-NP	O
9	8	;	:	O	O	O

10	0	A	DT	O	B-NP	O
10	1	young	JJ	O	I-NP	O
10	2	boy	NN	O	I-NP	O
10	3	about	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	age	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	7	CD	O	B-NP	B-Num
10	8	was	VBD	O	B-VP	O
10	9	trying	VBG	O	I-VP	O
10	10	very	RB	O	O	O
10	11	hard	JJ	O	O	O
10	12	to	TO	O	B-VP	O
10	13	reach	VB	O	I-VP	O
10	14	the	DT	O	B-NP	O
10	15	door	NN	O	I-NP	O
10	16	bell	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	an	DT	O	B-NP	O
10	19	apartment	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	man	NN	O	I-NP	O
11	2	was	VBD	O	B-VP	O
11	3	watching	VBG	O	I-VP	O
11	4	him	PRP	O	B-NP	O
11	5	struggle	NN	O	B-NP	O
11	6	decided	VBD	O	B-VP	O
11	7	to	TO	O	I-VP	O
11	8	help	VB	O	I-VP	O
11	9	the	DT	O	B-NP	O
11	10	young	JJ	O	I-NP	O
11	11	lad	NN	O	I-NP	O
11	12	out	IN	O	O	O
11	13	.	.	O	O	O

12	0	`	``	O	O	O
12	1	Here	RB	O	O	O
12	2	you	PRP	O	B-NP	O
12	3	go	VBP	O	B-VP	O
12	4	little	JJ	O	B-NP	O
12	5	fellaCOMMA`	NN	O	I-NP	O
12	6	the	DT	O	B-NP	O
12	7	man	NN	O	I-NP	O
12	8	said	VBD	O	B-VP	O
12	9	giving	VBG	O	I-VP	O
12	10	the	DT	O	B-NP	O
12	11	boy	NN	O	I-NP	O
12	12	a	DT	O	B-NP	O
12	13	lift	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	`	``	O	O	O
13	1	Now	RB	O	O	O
13	2	what	WP	O	B-NP	O
13	3	?	.	O	O	O
13	4	'	''	O	O	O

14	0	`	``	O	O	O
14	1	RUN	NNP	O	B-NP	O
14	2	!	NN	O	I-NP	O
14	3	'	POS	O	B-NP	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	THANKS	NNS	O	B-NP	O
15	4	!	NN	O	I-NP	O
15	5	&	CC	O	O	O
15	6	LR	NNP	O	B-NP	O
15	7	;	:	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	men	NNS	O	I-NP	O
16	3	's	POS	O	B-NP	O
16	4	room	NN	O	I-NP	O
16	5	at	IN	O	B-PP	O
16	6	work	NN	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	the	DT	O	B-NP	O
16	9	Boss	NNP	O	I-NP	B-Peop
16	10	had	VBD	O	B-VP	O
16	11	placed	VBN	O	I-VP	O
16	12	a	DT	O	B-NP	O
16	13	sign	NN	O	I-NP	O
16	14	directly	RB	O	O	O
16	15	above	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	sink	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	had	VBD	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	single	JJ	O	I-NP	O
17	4	word	NN	O	I-NP	O
17	5	on	IN	O	B-PP	O
17	6	it	PRP	O	B-NP	O
17	7	-	:	O	O	O
17	8	-	:	O	O	O
17	9	`	``	O	O	O
17	10	Think	VBP	O	B-VP	O
17	11	!	NN	O	B-NP	O
17	12	'	POS	O	B-NP	O

18	0	The	DT	O	B-NP	O
18	1	next	JJ	O	I-NP	O
18	2	day	NN	O	I-NP	B-DayFest
18	3	COMMA	COMMA	O	O	O
18	4	when	WRB	O	O	O
18	5	he	PRP	O	B-NP	O
18	6	went	VBD	O	B-VP	O
18	7	to	TO	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	men	NNS	O	I-NP	O
18	10	's	POS	O	B-NP	O
18	11	room	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	he	PRP	O	B-NP	O
18	14	looked	VBD	O	B-VP	O
18	15	at	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	sign	NN	O	I-NP	O
18	18	and	CC	O	I-NP	O
18	19	right	NN	O	I-NP	O
18	20	below	IN	O	O	O
18	21	COMMA	COMMA	O	O	O
18	22	immediately	RB	O	O	O
18	23	above	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	soap	NN	O	I-NP	O
18	26	dispenser	NN	O	I-NP	O
18	27	COMMA	COMMA	O	O	O
18	28	someone	NN	O	B-NP	O
18	29	had	VBD	O	B-VP	O
18	30	carefully	RB	O	I-VP	O
18	31	lettered	VBN	O	I-VP	O
18	32	another	DT	O	B-NP	O
18	33	sign	NN	O	I-NP	O
18	34	which	WDT	O	B-NP	O
18	35	read	VBD	O	B-VP	O
18	36	-	:	O	O	O
18	37	-	:	O	O	O
18	38	`	``	O	O	O
18	39	Thoap	NNP	O	B-NP	O
18	40	!	NN	O	I-NP	O
18	41	'	POS	O	B-NP	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	DAVID	NNP	O	B-NP	O
19	4	LETTERMAN	NNP	O	I-NP	O
19	5	LATE	JJ	O	I-NP	O
19	6	SHOW	NNP	O	I-NP	B-Org
19	7	TOP	NNP	O	I-NP	I-Org
19	8	TEN	NNP	O	I-NP	I-Org
19	9	&	CC	O	I-NP	O
19	10	LR	NNP	O	I-NP	O
19	11	;	:	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	``	``	O	O	O
20	4	Announcements	NNP	O	O	O
20	5	That	DT	O	B-NP	O
20	6	Would	MD	O	O	O
20	7	Cause	NNP	O	B-NP	O
20	8	a	DT	O	B-NP	O
20	9	Panic	NN	O	I-NP	O
20	10	at	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	Country	NNP	O	I-NP	B-Org
20	13	Music	NNP	O	I-NP	I-Org
20	14	Awards	NNP	O	I-NP	I-Org
20	15	''	''	O	O	O
20	16	&	CC	O	O	O
20	17	LR	NNP	O	B-NP	O
20	18	;	:	O	O	O

21	0	10	CD	O	B-NP	B-Num
21	1	.	.	O	O	O

22	0	``	``	O	O	O
22	1	And	CC	O	O	O
22	2	now	RB	O	O	O
22	3	COMMA	COMMA	O	O	O
22	4	the	DT	O	B-NP	O
22	5	Brooks	NNP	O	I-NP	B-LocCit
22	6	and	CC	O	I-NP	O
22	7	Dunn	NNP	O	I-NP	B-Peop
22	8	swimsuit	NN	O	I-NP	O
22	9	competition	NN	O	I-NP	O
22	10	''	''	O	O	O

23	0	9	CD	O	O	B-Num
23	1	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	all	DT	O	B-NP	O
24	4	out	IN	O	O	O
24	5	of	IN	O	B-PP	O
24	6	moonshine	NN	O	O	O
24	7	!	NN	O	O	O
24	8	''	''	O	O	O

25	0	8	CD	O	O	B-Num
25	1	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Accepting	VBG	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	award	NN	O	I-NP	O
26	4	for	IN	O	B-PP	O
26	5	Travis	NNP	O	B-NP	B-Org
26	6	Tritt.	NNP	O	I-NP	I-Org
26	7	..Roberto	NN	O	I-NP	O
26	8	Benigni	NNP	O	I-NP	O
26	9	''	''	O	O	O

27	0	7	CD	O	O	B-Num
27	1	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Belt	NNP	O	B-NP	B-Peop
28	2	buckles	VBZ	O	B-VP	O
28	3	weighing	VBG	O	I-VP	O
28	4	in	IN	O	B-PP	O
28	5	excess	NN	O	B-NP	O
28	6	of	IN	O	B-PP	O
28	7	200	CD	O	B-NP	B-Money
28	8	pounds	NNS	O	I-NP	I-Money
28	9	are	VBP	O	B-VP	O
28	10	not	RB	O	I-VP	O
28	11	allowed	VBN	O	I-VP	O
28	12	in	IN	O	B-PP	O
28	13	auditorium	NN	O	B-NP	O
28	14	.	.	O	O	O
28	15	''	''	O	O	O

29	0	6	CD	O	B-NP	B-Num
29	1	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Please	UH	O	O	O
30	2	say	VBP	O	B-VP	O
30	3	hello	UH	O	O	O
30	4	to	TO	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	next	JJ	O	I-NP	O
30	7	mayor	NN	O	I-NP	B-ProfTitle
30	8	of	IN	O	B-PP	O
30	9	Nashville	NNP	O	B-NP	B-Loc
30	10	COMMA	COMMA	O	O	O
30	11	Hillary	NNP	O	B-NP	B-Peop
30	12	Clinton	NNP	O	I-NP	I-Peop
30	13	.	.	O	O	O
30	14	''	''	O	O	O

31	0	5	CD	O	O	B-Num
31	1	.	.	O	O	O

32	0	``	``	O	O	O
32	1	And	CC	O	O	O
32	2	now	RB	O	O	O
32	3	COMMA	COMMA	O	O	O
32	4	the	DT	O	B-NP	O
32	5	Puff	NNP	O	I-NP	B-OrgCGroup
32	6	Daddy	NNP	O	I-NP	I-OrgCGroup
32	7	remix	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	The	DT	O	B-NP	O
32	10	Gambler	NNP	O	I-NP	O
32	11	.	.	O	O	O
32	12	'''	NN	O	O	O

33	0	4	CD	O	B-NP	B-Num
33	1	.	.	O	O	O

34	0	``	``	O	O	O
34	1	The	DT	O	B-NP	O
34	2	Y2K	NNP	O	I-NP	B-Money
34	3	bug	NN	O	I-NP	B-Animal
34	4	will	MD	O	B-VP	O
34	5	cause	VB	O	I-VP	O
34	6	all	DT	O	B-NP	O
34	7	cowboy	NN	O	I-NP	O
34	8	hats	NNS	O	I-NP	O
34	9	to	TO	O	B-VP	O
34	10	fail	VB	O	I-VP	O
34	11	''	''	O	O	O

35	0	3	CD	O	O	B-Num
35	1	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Free	NNP	O	B-NP	O
36	2	Skoal	NNP	O	I-NP	O
36	3	to	TO	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	first	JJ	O	I-NP	B-Num
36	6	500	CD	O	I-NP	B-Num
36	7	people	NNS	O	I-NP	O
36	8	who	WP	O	B-NP	O
36	9	panic	VBP	O	B-VP	O
36	10	''	''	O	O	O

37	0	2	CD	O	O	B-Num
37	1	.	.	O	O	O

38	0	``	``	O	O	O
38	1	If	IN	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	have	VBP	O	B-VP	O
38	4	eaten	VBN	O	I-VP	O
38	5	one	CD	O	B-NP	B-Num
38	6	of	IN	O	B-PP	O
38	7	Willie	NNP	O	B-NP	B-Peop
38	8	Nelson	NNP	O	I-NP	I-Peop
38	9	's	POS	O	B-NP	O
38	10	brownies	NNS	O	I-NP	B-Food
38	11	COMMA	COMMA	O	O	O
38	12	go	VBP	O	B-VP	O
38	13	immediately	RB	O	O	O
38	14	to	TO	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	freak-out	JJ	O	I-NP	O
38	17	tent	NN	O	I-NP	O
38	18	''	''	O	O	O

39	0	1	CD	O	O	B-Num
39	1	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Fire	NNP	O	O	O
40	2	COMMA	COMMA	O	O	O
40	3	y	NNP	O	B-NP	O
40	4	'all	NN	O	I-NP	O
40	5	''	''	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
