0	0	1999-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	LONGVIEW	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Prayer	NN	O	I-NP	O
1	5	often	RB	O	O	O
1	6	brings	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	sense	NN	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	peace	NN	O	B-NP	O
1	11	and	CC	O	I-NP	O
1	12	calm	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	supposed	VBN	O	I-VP	O
2	3	to	TO	O	I-VP	O
2	4	place	VB	O	I-VP	O
2	5	you	PRP	O	B-NP	O
2	6	in	IN	O	B-PP	O
2	7	closer	JJR	O	B-NP	O
2	8	touch	NN	O	I-NP	O
2	9	with	IN	O	B-PP	O
2	10	your	PP$	O	B-NP	O
2	11	spiritual	JJ	O	I-NP	O
2	12	self	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	your	PP$	O	B-NP	O
2	15	maker	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	your	PP$	O	B-NP	O
2	18	guide	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	the	DT	O	B-NP	O
2	21	object	NN	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	your	PP$	O	B-NP	O
2	24	reverence	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	Yet	CC	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	prayer	NN	O	B-NP	O
3	4	that	DT	O	B-NP	O
3	5	is	VBZ	O	B-VP	O
3	6	causing	VBG	O	I-VP	O
3	7	much	JJ	O	B-NP	O
3	8	heartache	NN	O	I-NP	O
3	9	in	IN	O	B-PP	O
3	10	Texas	NNP	O	B-NP	B-LocStat
3	11	schools	NNS	O	I-NP	B-OrgUniv
3	12	lately	RB	O	O	O
3	13	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	COMMA	COMMA	O	O	O
4	3	since	IN	O	O	O
4	4	a	DT	O	B-NP	O
4	5	federal	JJ	O	I-NP	O
4	6	court	NN	O	I-NP	O
4	7	ruled	VBD	O	B-VP	O
4	8	that	IN	O	O	O
4	9	a	DT	O	B-NP	O
4	10	football	NN	O	I-NP	B-Sport
4	11	game	NN	O	I-NP	O
4	12	is	VBZ	O	B-VP	O
4	13	not	RB	O	O	O
4	14	a	DT	O	B-NP	O
4	15	solemn	JJ	O	I-NP	O
4	16	enough	JJ	O	I-NP	O
4	17	event	NN	O	I-NP	O
4	18	to	TO	O	B-VP	O
4	19	allow	VB	O	I-VP	O
4	20	school-sponsored	JJ	O	B-NP	O
4	21	prayer	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	recent	JJ	O	B-NP	O
5	2	weeks	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	adults	NNS	O	B-NP	O
5	5	and	CC	O	O	O
5	6	young	JJ	O	B-NP	O
5	7	people	NNS	O	I-NP	O
5	8	have	VBP	O	B-VP	O
5	9	begged	VBN	O	I-VP	O
5	10	COMMA	COMMA	O	O	O
5	11	cajoled	VBN	O	O	O
5	12	and	CC	O	O	O
5	13	threatened	VBD	O	B-VP	O
5	14	school	NN	O	B-NP	B-OrgUniv
5	15	boards	NNS	O	I-NP	O
5	16	for	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	right	NN	O	I-NP	O
5	19	to	TO	O	B-VP	O
5	20	pray	VB	O	I-VP	O
5	21	before	IN	O	B-PP	O
5	22	football	NN	O	B-NP	B-Sport
5	23	games	NNS	O	I-NP	B-Event
5	24	.	.	O	O	O

6	0	Vigils	NNS	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	been	VBN	O	I-VP	O
6	3	held	VBN	O	I-VP	O
6	4	outside	IN	O	B-PP	O
6	5	closed-door	JJ	O	B-NP	O
6	6	meetings	NNS	O	I-NP	O
6	7	while	IN	O	O	O
6	8	trustees	NNS	O	B-NP	O
6	9	tried	VBD	O	B-VP	O
6	10	to	TO	O	I-VP	O
6	11	figure	VB	O	I-VP	O
6	12	out	IN	O	B-PP	O
6	13	how	WRB	O	O	O
6	14	to	TO	O	B-VP	O
6	15	appease	VB	O	I-VP	O
6	16	their	PP$	O	B-NP	O
6	17	patrons	NNS	O	I-NP	O
6	18	and	CC	O	B-PP	O
6	19	at	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	same	JJ	O	I-NP	O
6	22	time	NN	O	I-NP	O
6	23	keep	VBP	O	B-VP	O
6	24	the	DT	O	B-NP	O
6	25	threat	NN	O	I-NP	O
6	26	of	IN	O	B-PP	O
6	27	lawsuits	NNS	O	B-NP	O
6	28	at	IN	O	B-PP	O
6	29	bay	NN	O	B-NP	O
6	30	.	.	O	O	O

7	0	Some	DT	O	B-NP	O
7	1	boards	NNS	O	I-NP	O
7	2	even	RB	O	O	O
7	3	resorted	VBD	O	B-VP	O
7	4	to	TO	O	B-PP	O
7	5	disguising	VBG	O	B-VP	O
7	6	the	DT	O	B-NP	O
7	7	prayer	NN	O	I-NP	O
7	8	issue	NN	O	I-NP	O
7	9	on	IN	O	B-PP	O
7	10	their	PP$	O	B-NP	O
7	11	agendas	NNS	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	required	VBD	O	B-VP	O
7	14	to	TO	O	I-VP	O
7	15	be	VB	O	I-VP	O
7	16	posted	VBN	O	I-VP	O
7	17	publicly	RB	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	ostensibly	RB	O	O	O
7	20	to	TO	O	B-VP	O
7	21	avoid	VB	O	I-VP	O
7	22	some	DT	O	B-NP	O
7	23	of	IN	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	controversy	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	Young	NNP	O	B-NP	B-Peop
8	1	people	NNS	O	I-NP	O
8	2	are	VBP	O	B-VP	O
8	3	in	IN	O	B-PP	O
8	4	tears	NNS	O	B-NP	O
8	5	because	IN	O	O	O
8	6	they	PRP	O	B-NP	O
8	7	say	VBP	O	B-VP	O
8	8	they	PRP	O	B-NP	O
8	9	want	VBP	O	B-VP	O
8	10	organized	VBN	O	I-VP	O
8	11	prayer	NN	O	B-NP	O
8	12	before	IN	O	O	O
8	13	athletic	JJ	O	B-NP	O
8	14	and	CC	O	I-NP	O
8	15	other	JJ	O	I-NP	O
8	16	events	NNS	O	I-NP	B-Event
8	17	.	.	O	O	O

9	0	What	WP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	wrong	NN	O	B-NP	O
9	3	with	IN	O	B-PP	O
9	4	this	DT	O	B-NP	O
9	5	picture	NN	O	I-NP	O
9	6	?	.	O	O	O

10	0	_	NN	O	O	O
10	1	Our	PP$	O	B-NP	O
10	2	children	NNS	O	I-NP	O
10	3	go	VBP	O	B-VP	O
10	4	to	TO	O	B-PP	O
10	5	school	NN	O	B-NP	B-OrgUniv
10	6	with	IN	O	B-PP	O
10	7	other	JJ	O	B-NP	O
10	8	children	NNS	O	I-NP	O
10	9	who	WP	O	B-NP	O
10	10	are	VBP	O	B-VP	O
10	11	themselves	PRP	O	B-NP	O
10	12	parents	NNS	O	B-NP	O
10	13	.	.	O	O	O

11	0	_	NN	O	O	O
11	1	Our	PP$	O	B-NP	O
11	2	children	NNS	O	I-NP	O
11	3	go	VBP	O	B-VP	O
11	4	to	TO	O	B-PP	O
11	5	school	NN	O	B-NP	B-OrgUniv
11	6	with	IN	O	B-PP	O
11	7	other	JJ	O	B-NP	O
11	8	children	NNS	O	I-NP	O
11	9	who	WP	O	B-NP	O
11	10	are	VBP	O	B-VP	O
11	11	addicted	VBN	O	O	O
11	12	to	TO	O	B-PP	O
11	13	drugs	NNS	O	B-NP	O
11	14	or	CC	O	I-NP	O
11	15	alcohol	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	_	NN	O	O	O
12	1	Our	PP$	O	B-NP	O
12	2	children	NNS	O	I-NP	O
12	3	go	VBP	O	B-VP	O
12	4	to	TO	O	B-PP	O
12	5	school	NN	O	B-NP	B-OrgUniv
12	6	with	IN	O	B-PP	O
12	7	other	JJ	O	B-NP	O
12	8	children	NNS	O	I-NP	O
12	9	who	WP	O	B-NP	O
12	10	cannot	NN	O	B-NP	O
12	11	pass	VB	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	state	NN	O	I-NP	O
12	14	's	POS	O	B-NP	O
12	15	minimum	JJ	O	I-NP	O
12	16	skills	NNS	O	I-NP	O
12	17	test	VBP	O	B-VP	O
12	18	.	.	O	O	O

13	0	_	NN	O	O	O
13	1	Our	PP$	O	B-NP	O
13	2	children	NNS	O	I-NP	O
13	3	go	VBP	O	B-VP	O
13	4	to	TO	O	B-PP	O
13	5	school	NN	O	B-NP	B-OrgUniv
13	6	with	IN	O	B-PP	O
13	7	other	JJ	O	B-NP	O
13	8	children	NNS	O	I-NP	O
13	9	who	WP	O	B-NP	O
13	10	are	VBP	O	B-VP	O
13	11	abused	VBN	O	I-VP	O
13	12	COMMA	COMMA	O	O	O
13	13	in	IN	O	B-PP	O
13	14	every	DT	O	B-NP	O
13	15	way	NN	O	I-NP	O
13	16	a	DT	O	B-NP	O
13	17	human	JJ	O	I-NP	B-Animal
13	18	being	NN	O	I-NP	O
13	19	can	MD	O	B-VP	O
13	20	be	VB	O	I-VP	O
13	21	abused	VBN	O	I-VP	O
13	22	.	.	O	O	O

14	0	_	NN	O	O	O
14	1	Our	PP$	O	B-NP	O
14	2	children	NNS	O	I-NP	O
14	3	go	VBP	O	B-VP	O
14	4	to	TO	O	B-PP	O
14	5	school	NN	O	B-NP	B-OrgUniv
14	6	with	IN	O	B-PP	O
14	7	other	JJ	O	B-NP	O
14	8	children	NNS	O	I-NP	O
14	9	who	WP	O	B-NP	O
14	10	will	MD	O	B-VP	O
14	11	end	VB	O	I-VP	O
14	12	up	IN	O	O	O
14	13	in	IN	O	B-PP	O
14	14	prison	NN	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	or	CC	O	O	O
14	17	dead	JJ	O	O	O
14	18	COMMA	COMMA	O	O	O
14	19	soon	RB	O	O	O
14	20	after	IN	O	O	O
14	21	they	PRP	O	B-NP	O
14	22	leave	VBP	O	B-VP	O
14	23	school	NN	O	B-NP	B-OrgUniv
14	24	.	.	O	O	O

15	0	_	NN	O	O	O
15	1	Our	PP$	O	B-NP	O
15	2	children	NNS	O	I-NP	O
15	3	go	VBP	O	B-VP	O
15	4	to	TO	O	B-PP	O
15	5	school	NN	O	B-NP	B-OrgUniv
15	6	with	IN	O	B-PP	O
15	7	other	JJ	O	B-NP	O
15	8	children	NNS	O	I-NP	O
15	9	who	WP	O	B-NP	O
15	10	will	MD	O	B-VP	O
15	11	never	RB	O	I-VP	O
15	12	COMMA	COMMA	O	I-VP	O
15	13	ever	RB	O	I-VP	O
15	14	get	VB	O	I-VP	O
15	15	a	DT	O	B-NP	O
15	16	diploma	NN	O	I-NP	O
15	17	or	CC	O	O	O
15	18	a	DT	O	B-NP	O
15	19	decent	JJ	O	I-NP	O
15	20	paying	VBG	O	I-NP	O
15	21	job	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	All	PDT	O	B-NP	O
16	1	this	DT	O	I-NP	O
16	2	suffering	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	all	PDT	O	O	O
16	5	this	DT	O	O	O
16	6	wrong	JJ	O	O	O
16	7	has	VBZ	O	B-VP	O
16	8	been	VBN	O	I-VP	O
16	9	going	VBG	O	I-VP	O
16	10	on	IN	O	O	O
16	11	for	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	very	RB	O	I-NP	O
16	14	long	JJ	O	I-NP	O
16	15	time	NN	O	I-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	but	CC	O	O	O
16	18	it	PRP	O	B-NP	O
16	19	has	VBZ	O	B-VP	O
16	20	sparked	VBN	O	I-VP	O
16	21	no	DT	O	B-NP	O
16	22	prayer	NN	O	I-NP	O
16	23	vigils	VBZ	O	B-VP	O
16	24	at	IN	O	B-PP	O
16	25	school	NN	O	B-NP	B-OrgUniv
16	26	board	NN	O	I-NP	O
16	27	meetings	NNS	O	I-NP	O
16	28	COMMA	COMMA	O	O	O
16	29	no	DT	O	B-NP	O
16	30	public	JJ	O	I-NP	O
16	31	demonstrations	NNS	O	I-NP	O
16	32	for	IN	O	B-PP	O
16	33	the	DT	O	B-NP	O
16	34	right	NN	O	I-NP	O
16	35	to	TO	O	B-VP	O
16	36	pray	VB	O	I-VP	O
16	37	for	IN	O	B-PP	O
16	38	the	DT	O	B-NP	O
16	39	easing	NN	O	I-NP	O
16	40	of	IN	O	B-PP	O
16	41	such	JJ	O	B-NP	O
16	42	pain	NN	O	I-NP	O
16	43	COMMA	COMMA	O	O	O
16	44	no	DT	O	B-NP	O
16	45	public	JJ	O	I-NP	O
16	46	tears	NNS	O	I-NP	O
16	47	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	human	JJ	O	I-NP	B-Animal
17	2	tragedy	NN	O	I-NP	O
17	3	appears	VBZ	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	not	RB	O	I-VP	O
17	6	hold	VB	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	place	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	prominence	NN	O	B-NP	O
17	11	in	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	hearts	NNS	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	our	PP$	O	B-NP	O
17	16	young	JJ	O	I-NP	O
17	17	people	NNS	O	I-NP	O
17	18	and	CC	O	O	O
17	19	our	PP$	O	B-NP	O
17	20	communities	NNS	O	I-NP	O
17	21	as	IN	O	O	O
17	22	does	VBZ	O	B-VP	O
17	23	an	DT	O	B-NP	O
17	24	athletic	JJ	O	I-NP	O
17	25	contest	NN	O	I-NP	O
17	26	on	IN	O	B-PP	O
17	27	a	DT	O	B-NP	O
17	28	football	NN	O	I-NP	B-Sport
17	29	field	NN	O	I-NP	O
17	30	.	.	O	O	O

18	0	Maybe	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	just	RB	O	O	O
18	3	maybe	RB	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	this	DT	O	B-NP	O
18	6	appearance	NN	O	I-NP	O
18	7	is	VBZ	O	B-VP	O
18	8	deceiving	VBG	O	I-VP	O
18	9	and	CC	O	O	O
18	10	perhaps	RB	O	O	O
18	11	stadium	NN	O	B-NP	O
18	12	prayer	NN	O	I-NP	O
18	13	is	VBZ	O	B-VP	O
18	14	not	RB	O	O	O
18	15	the	DT	O	B-NP	O
18	16	only	JJ	O	I-NP	O
18	17	thing	NN	O	I-NP	O
18	18	that	WDT	O	B-NP	O
18	19	has	VBZ	O	B-VP	O
18	20	school	NN	O	B-NP	B-OrgUniv
18	21	patrons	NNS	O	I-NP	O
18	22	up	IN	O	O	O
18	23	in	IN	O	B-PP	O
18	24	arms	NNS	O	B-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	but	CC	O	O	O
18	27	it	PRP	O	B-NP	O
18	28	is	VBZ	O	B-VP	O
18	29	the	DT	O	B-NP	O
18	30	ruling	NN	O	I-NP	O
18	31	about	IN	O	B-PP	O
18	32	football	NN	O	B-NP	B-Sport
18	33	that	WDT	O	B-NP	O
18	34	began	VBD	O	B-VP	O
18	35	this	DT	O	B-NP	O
18	36	fire	NN	O	I-NP	O
18	37	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	know	VBP	O	B-VP	O
19	2	COMMA	COMMA	O	O	O
19	3	Texans	NNPS	O	B-NP	O
19	4	never	RB	O	O	O
19	5	minded	VBD	O	B-VP	O
19	6	when	WRB	O	O	O
19	7	people	NNS	O	B-NP	O
19	8	called	VBD	O	B-VP	O
19	9	football	NN	O	B-NP	B-Sport
19	10	a	DT	O	B-NP	O
19	11	religion	NN	O	I-NP	O
19	12	in	IN	O	B-PP	O
19	13	our	PP$	O	B-NP	O
19	14	state	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	taken	VBN	O	I-VP	O
20	3	good-naturedly	JJ	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	with	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	wink	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	a	DT	O	B-NP	O
20	10	snicker	NN	O	I-NP	O
20	11	or	CC	O	O	O
20	12	a	DT	O	B-NP	O
20	13	jab	NN	O	I-NP	O
20	14	in	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	ribs	NNS	O	I-NP	O
20	17	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	not	RB	O	O	O
21	3	funny	JJ	O	O	O
21	4	anymore	RB	O	O	O
21	5	.	.	O	O	O

22	0	Just	RB	O	O	O
22	1	exactly	RB	O	O	O
22	2	which	WDT	O	B-NP	O
22	3	god	NN	O	I-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	it	PRP	O	B-NP	O
22	6	that	IN	O	O	O
22	7	we	PRP	O	B-NP	O
22	8	want	VBP	O	B-VP	O
22	9	to	TO	O	I-VP	O
22	10	pray	VB	O	I-VP	O
22	11	to	TO	O	I-VP	O
22	12	?	.	O	O	O

23	0	Ana	NNP	O	O	O
23	1	Pecina	NNP	O	O	B-Peop
23	2	Walker	NNP	O	O	I-Peop
23	3	is	VBZ	O	B-VP	O
23	4	managing	VBG	O	B-NP	O
23	5	editor	NN	O	I-NP	B-ProfTitle
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	Longview	NNP	O	I-NP	O
23	9	News-Journal	NNP	O	I-NP	O
23	10	.	.	O	O	O

24	0	E-mail	NN	O	B-NP	O
24	1	:	:	O	O	O
24	2	awalker	NN	O	B-NP	O
24	3	-LBR-	-LBR-	O	I-NP	O
24	4	at	IN	O	I-NP	O
24	5	-RBR-	-RBR-	O	I-NP	O
24	6	coxnews.com	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
