0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	New	NNP	O	B-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	are	VBP	O	B-VP	O
1	9	considering	VBG	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	Page	NNP	O	B-NP	O
1	12	1	CD	O	I-NP	B-Num
1	13	COMMA	COMMA	O	O	O
1	14	Thursday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	Sept.	NNP	O	B-NP	B-Date
1	17	24	CD	O	I-NP	I-Date
1	18	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	O
2	2	Times	NNP	O	I-NP	O
2	3	News	NNP	O	I-NP	O
2	4	Service	NNP	O	I-NP	O
2	5	Night	NNP	O	I-NP	O
2	6	Supervisor	NNP	O	I-NP	B-ProfTitle
2	7	is	VBZ	O	B-VP	O
2	8	Tim	NNP	O	B-NP	B-Peop
2	9	Hilchey	NNP	O	I-NP	I-Peop
2	10	;	:	O	O	O
2	11	phone	NN	O	B-NP	O
2	12	:	:	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	888	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	346-9867	CD	O	B-NP	B-Num
2	17	;	:	O	O	O
2	18	e-mail	NN	O	B-NP	O
2	19	:	:	O	O	O
2	20	hilchey	NN	O	B-NP	O
2	21	-LBR-	-LBR-	O	I-NP	O
2	22	at	IN	O	I-NP	O
2	23	-RBR-	-RBR-	O	I-NP	O
2	24	nytimes.com	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	INTERNATIONAL	NNP	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Will	MD	O	B-VP	B-Peop
4	2	move	VB	O	I-VP	O
4	3	in	IN	O	B-PP	O
4	4	``	``	O	O	O
4	5	i	NNP	O	B-NP	O
4	6	''	''	O	I-NP	O
4	7	news	NN	O	I-NP	O
4	8	file	NN	O	I-NP	O
4	9	.	.	O	O	O
4	10	-RBR-	-RBR-	O	O	O

5	0	PAKISTAN-U.N	NNP	O	B-NP	O
5	1	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	United	NNP	O	O	B-OrgPolBody
6	2	Nations	NNPS	O	O	I-OrgPolBody
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Indian	JJ	O	B-NP	B-LangRace
6	6	Prime	NNP	O	I-NP	B-ProfTitle
6	7	Minister	NNP	O	I-NP	I-ProfTitle
6	8	Atal	NNP	O	I-NP	B-Peop
6	9	Behari	NNP	O	I-NP	I-Peop
6	10	Vajpayee	NNP	O	I-NP	I-Peop
6	11	proclaimed	VBD	O	B-VP	O
6	12	a	DT	O	B-NP	O
6	13	new	JJ	O	I-NP	O
6	14	era	NN	O	I-NP	O
6	15	in	IN	O	B-PP	O
6	16	Indo-Pakistani	NNP	O	B-NP	B-Loc
6	17	cooperation	NN	O	I-NP	O
6	18	after	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	two	CD	O	I-NP	B-Num
6	21	south	RB	O	B-NP	O
6	22	Asian	JJ	O	I-NP	B-LangRace
6	23	rivals	NNS	O	I-NP	O
6	24	agreed	VBD	O	B-VP	O
6	25	Wednesday	NNP	O	B-NP	B-Date
6	26	to	TO	O	B-VP	O
6	27	open	VB	O	I-VP	O
6	28	wide-ranging	JJ	O	B-NP	O
6	29	talks	NNS	O	I-NP	O
6	30	on	IN	O	B-PP	O
6	31	all	DT	O	B-NP	O
6	32	disputes	NNS	O	I-NP	O
6	33	including	VBG	O	B-PP	O
6	34	Kashmir	NNP	O	B-NP	B-Loc
6	35	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Summary	NNP	O	B-NP	O
7	2	from	IN	O	B-PP	O
7	3	wires	NNS	O	B-NP	O
7	4	.	.	O	O	O
7	5	-RBR-	-RBR-	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Barbara	NNP	O	B-NP	B-Peop
8	2	Crossette	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	YUGO-KOSOVO-U.N	NNP	O	B-NP	O
9	1	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	United	NNP	O	O	B-OrgPolBody
10	2	Nations	NNPS	O	O	I-OrgPolBody
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Hoping	VBG	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	stave	VB	O	I-VP	O
10	8	off	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	humanitarian	JJ	O	I-NP	O
10	11	crisis	NN	O	I-NP	B-Medical
10	12	in	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	snowy	JJ	O	I-NP	O
10	15	hills	NNS	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	Kosovo	NNP	O	B-NP	B-Peop
10	18	COMMA	COMMA	O	O	O
10	19	the	DT	O	B-NP	O
10	20	Security	NNP	O	I-NP	B-Org
10	21	Council	NNP	O	I-NP	I-Org
10	22	demanded	VBD	O	B-VP	O
10	23	a	DT	O	B-NP	O
10	24	cease-fire	NN	O	I-NP	O
10	25	in	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	Yugoslav	JJ	O	I-NP	B-LangRace
10	28	province	NN	O	I-NP	O
10	29	Wednesday	NNP	O	B-NP	B-Date
10	30	and	CC	O	O	O
10	31	threatened	VBD	O	B-VP	O
10	32	further	JJ	O	B-NP	O
10	33	action	NN	O	I-NP	O
10	34	if	IN	O	O	O
10	35	fighting	VBG	O	B-NP	B-Sport
10	36	continues	VBZ	O	B-VP	O
10	37	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Summary	NNP	O	B-NP	O
11	2	from	IN	O	B-PP	O
11	3	wires	NNS	O	B-NP	O
11	4	.	.	O	O	O
11	5	-RBR-	-RBR-	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Barbara	NNP	O	B-NP	B-Peop
12	2	Crossette	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	WASHINGTON	NNP	O	B-NP	B-LocStat

14	0	-LBR-	-LBR-	O	O	O
14	1	Will	MD	O	B-VP	B-Peop
14	2	move	VB	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	``	``	O	B-NP	O
14	5	w	NN	O	I-NP	O
14	6	''	''	O	I-NP	O
14	7	news	NN	O	I-NP	O
14	8	file	NN	O	I-NP	O
14	9	.	.	O	O	O
14	10	-RBR-	-RBR-	O	O	O

15	0	CLINTON-CONGRESS	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Washington	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	With	IN	O	B-PP	O
15	6	Speaker	NNP	O	B-NP	O
15	7	Newt	NNP	O	I-NP	B-Peop
15	8	Gingrich	NNP	O	I-NP	I-Peop
15	9	brushing	VBG	O	B-VP	O
15	10	aside	RB	O	I-VP	O
15	11	talk	VB	O	I-VP	O
15	12	of	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	quick	JJ	O	I-NP	O
15	15	censure	NN	O	I-NP	O
15	16	deal	NN	O	I-NP	O
15	17	with	IN	O	B-PP	O
15	18	President	NNP	O	B-NP	B-ProfTitle
15	19	Clinton	NNP	O	I-NP	B-Peop
15	20	COMMA	COMMA	O	O	O
15	21	Democrats	NNPS	O	B-NP	B-OrgPolBody
15	22	demanded	VBD	O	B-VP	O
15	23	that	IN	O	O	O
15	24	the	DT	O	B-NP	O
15	25	House	NNP	O	I-NP	B-Org
15	26	reach	VBP	O	B-VP	O
15	27	a	DT	O	B-NP	O
15	28	quick	JJ	O	I-NP	O
15	29	decision	NN	O	I-NP	O
15	30	on	IN	O	B-PP	O
15	31	whether	IN	O	O	O
15	32	to	TO	O	B-VP	O
15	33	impeach	VB	O	I-VP	O
15	34	the	DT	O	B-NP	O
15	35	president	NN	O	I-NP	B-ProfTitle
15	36	but	CC	O	O	O
15	37	Republicans	NNPS	O	B-NP	B-Peop
15	38	said	VBD	O	B-VP	O
15	39	they	PRP	O	B-NP	O
15	40	could	MD	O	B-VP	O
15	41	not	RB	O	I-VP	O
15	42	be	VB	O	I-VP	O
15	43	rushed	VBN	O	I-VP	O
15	44	to	TO	O	B-PP	O
15	45	judgement	NN	O	B-NP	O
15	46	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Alison	NNP	O	B-NP	B-Peop
16	2	Mitchell	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	CLINTON-HILLARY	NNP	O	O	O
17	1	_	NN	O	O	O
17	2	With	IN	O	B-PP	O
17	3	Rep.	NNP	O	B-NP	B-ProfTitle
17	4	Charles	NNP	O	I-NP	B-Peop
17	5	Schumer	NNP	O	I-NP	I-Peop
17	6	at	IN	O	B-PP	O
17	7	her	PP$	O	B-NP	O
17	8	side	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	Hillary	NNP	O	B-NP	B-Peop
17	11	Rodham	NNP	O	I-NP	I-Peop
17	12	Clinton	NNP	O	I-NP	I-Peop
17	13	launched	VBD	O	B-VP	O
17	14	a	DT	O	B-NP	O
17	15	national	JJ	O	I-NP	O
17	16	poltical	JJ	O	I-NP	O
17	17	swing	VBP	O	B-VP	O
17	18	Wednesday	NNP	O	B-NP	B-Date
17	19	starting	VBG	O	B-VP	O
17	20	in	IN	O	B-PP	O
17	21	New	NNP	O	B-NP	B-LocCit
17	22	York	NNP	O	I-NP	I-LocCit
17	23	City	NNP	O	I-NP	I-LocCit
17	24	COMMA	COMMA	O	O	O
17	25	where	WRB	O	O	O
17	26	she	PRP	O	B-NP	O
17	27	lacerated	VBD	O	B-VP	O
17	28	Sen.	NNP	O	B-NP	B-ProfTitle
17	29	Alfonse	NNP	O	I-NP	O
17	30	D	NNP	O	I-NP	O
17	31	'Amato	NN	O	I-NP	O
17	32	as	IN	O	B-PP	O
17	33	``	``	O	O	O
17	34	a	DT	O	O	O
17	35	Jesse	NNP	O	O	B-Peop
17	36	Helms	NNP	O	O	I-Peop
17	37	clone	NN	O	O	O
17	38	''	''	O	O	O
17	39	who	WP	O	B-NP	O
17	40	supported	VBD	O	B-VP	O
17	41	policies	NNS	O	B-NP	O
17	42	that	WDT	O	B-NP	O
17	43	kept	VBN	O	B-VP	O
17	44	women	NNS	O	B-NP	O
17	45	down	IN	O	O	O
17	46	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Adam	NNP	O	B-NP	B-Peop
18	2	Nagourney	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	CONGRESS-BANKRUPTCY	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Washington	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	The	DT	O	B-NP	O
19	6	Senate	NNP	O	I-NP	B-OrgPolBody
19	7	moves	VBZ	O	B-VP	O
19	8	toward	IN	O	B-PP	O
19	9	a	DT	O	B-NP	O
19	10	vote	NN	O	I-NP	O
19	11	on	IN	O	B-PP	O
19	12	a	DT	O	B-NP	O
19	13	bill	NN	O	I-NP	O
19	14	to	TO	O	B-VP	O
19	15	overhaul	VB	O	I-VP	O
19	16	bankruptcy	NN	O	B-NP	O
19	17	laws	NNS	O	I-NP	O
19	18	Wednesday	NNP	O	B-NP	B-Date
19	19	COMMA	COMMA	O	O	O
19	20	making	VBG	O	B-VP	O
19	21	it	PRP	O	B-NP	O
19	22	easier	JJR	O	O	O
19	23	for	IN	O	O	O
19	24	credit	VBP	O	O	O
19	25	card	NN	O	B-NP	B-ProfTitle
19	26	companies	NNS	O	I-NP	B-OrgCorp
19	27	and	CC	O	O	O
19	28	banks	NNS	O	B-NP	O
19	29	to	TO	O	B-VP	O
19	30	collect	VB	O	I-VP	O
19	31	debts	NNS	O	B-NP	O
19	32	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Katharine	NNP	O	B-NP	B-Peop
20	2	Q.	NNP	O	I-NP	I-Peop
20	3	Seelye	NNP	O	I-NP	I-Peop
20	4	.	.	O	O	O

21	0	NATIONAL-GENERAL	NNP	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Will	MD	O	B-VP	B-Peop
22	2	move	VB	O	I-VP	O
22	3	in	IN	O	B-PP	O
22	4	``	``	O	O	O
22	5	a	DT	O	B-NP	O
22	6	''	''	O	I-NP	O
22	7	news	NN	O	I-NP	O
22	8	file	NN	O	I-NP	O
22	9	.	.	O	O	O
22	10	-RBR-	-RBR-	O	O	O

23	0	HURRICANE-GEORGES	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Dateline	NNP	O	B-NP	B-LocStat
23	3	to	TO	O	O	I-LocStat
23	4	come	VBN	O	O	I-LocStat
23	5	-RBR-	-RBR-	O	O	I-LocStat
23	6	_	NN	O	B-NP	I-LocStat
23	7	Up	IN	O	B-PP	I-LocStat
23	8	to	TO	O	I-PP	I-LocStat
23	9	100COMMA000	CD	O	O	I-LocStat
23	10	people	NNS	O	O	I-LocStat
23	11	were	VBD	O	B-VP	I-LocStat
23	12	ordered	VBN	O	I-VP	I-LocStat
23	13	to	TO	O	I-VP	I-LocStat
23	14	begin	VB	O	I-VP	I-LocStat
23	15	evacuating	VBG	O	I-VP	I-LocStat
23	16	the	DT	O	B-NP	I-LocStat
23	17	exposed	VBN	O	I-NP	I-LocStat
23	18	Florida	NNP	O	I-NP	I-LocStat
23	19	Keys	NNP	O	I-NP	O
23	20	island	NN	O	I-NP	O
23	21	chain	NN	O	I-NP	O
23	22	today	NN	O	B-NP	B-Date
23	23	in	IN	O	B-PP	O
23	24	advance	NN	O	B-NP	O
23	25	of	IN	O	B-PP	O
23	26	a	DT	O	B-NP	O
23	27	possible	JJ	O	I-NP	O
23	28	strike	NN	O	I-NP	O
23	29	by	IN	O	B-PP	O
23	30	Hurricane	NNP	O	B-NP	O
23	31	Georges	NNP	O	I-NP	O
23	32	.	.	O	O	O

24	0	South	NNP	O	B-NP	O
24	1	Florida	NNP	O	I-NP	O
24	2	was	VBD	O	B-VP	O
24	3	put	VBN	O	I-VP	O
24	4	under	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	hurricane	NN	O	I-NP	O
24	7	watch	NN	O	I-NP	O
24	8	as	IN	O	O	O
24	9	the	DT	O	B-NP	O
24	10	storm	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	which	WDT	O	B-NP	O
24	13	had	VBD	O	B-VP	O
24	14	killed	VBN	O	I-VP	O
24	15	at	IN	O	B-NP	O
24	16	least	JJS	O	I-NP	O
24	17	21	CD	O	I-NP	B-Num
24	18	people	NNS	O	I-NP	O
24	19	while	IN	O	O	O
24	20	rampaging	VBG	O	B-VP	O
24	21	across	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	northern	JJ	O	I-NP	O
24	24	Caribbean	NNP	O	I-NP	B-Loc
24	25	COMMA	COMMA	O	O	O
24	26	emerged	VBD	O	B-VP	O
24	27	into	IN	O	B-PP	O
24	28	open	JJ	O	B-NP	O
24	29	water	NN	O	I-NP	O
24	30	between	IN	O	B-PP	O
24	31	Haiti	NNP	O	B-NP	B-LocCoun
24	32	and	CC	O	O	O
24	33	eastern	JJ	O	B-NP	B-LocCoun
24	34	Cuba	NNP	O	I-NP	I-LocCoun
24	35	.	.	O	O	O

25	0	FINANCIAL	NNP	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Will	MD	O	B-VP	B-Peop
26	2	move	VB	O	I-VP	O
26	3	in	IN	O	B-PP	O
26	4	``	``	O	B-NP	O
26	5	f	NN	O	I-NP	O
26	6	''	''	O	I-NP	O
26	7	news	NN	O	I-NP	O
26	8	file	NN	O	I-NP	O
26	9	.	.	O	O	O
26	10	-RBR-	-RBR-	O	O	O

27	0	FED	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Washington	NNP	O	O	B-LocCit
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	Federal	NNP	O	B-NP	B-OrgPolBody
27	6	Reserve	NNP	O	I-NP	I-OrgPolBody
27	7	Chairman	NNP	O	I-NP	O
27	8	Alan	NNP	O	I-NP	B-Peop
27	9	Greenspan	NNP	O	I-NP	I-Peop
27	10	said	VBD	O	B-VP	O
27	11	Wednesday	NNP	O	B-NP	B-Date
27	12	that	IN	O	O	O
27	13	Fed	NNP	O	B-NP	O
27	14	policy-makers	NNS	O	I-NP	O
27	15	understood	VBD	O	B-VP	O
27	16	the	DT	O	B-NP	O
27	17	need	NN	O	I-NP	O
27	18	to	TO	O	B-VP	O
27	19	act	VB	O	I-VP	O
27	20	quickly	RB	O	O	O
27	21	to	TO	O	B-VP	O
27	22	contain	VB	O	I-VP	O
27	23	a	DT	O	B-NP	O
27	24	widening	VBG	O	I-NP	O
27	25	global	JJ	O	I-NP	O
27	26	currency	NN	O	I-NP	B-Money
27	27	crisis	NN	O	I-NP	B-Medical
27	28	and	CC	O	O	O
27	29	reinforced	VBD	O	B-VP	O
27	30	his	PP$	O	B-NP	O
27	31	earlier	JJR	O	I-NP	O
27	32	suggestion	NN	O	I-NP	O
27	33	that	IN	O	O	O
27	34	the	DT	O	B-NP	O
27	35	Fed	NNP	O	I-NP	B-Org
27	36	would	MD	O	B-VP	O
27	37	cut	VB	O	I-VP	O
27	38	U.S.	NNP	O	B-NP	B-LocCoun
27	39	rates	NNS	O	I-NP	O
27	40	at	IN	O	B-PP	O
27	41	its	PP$	O	B-NP	O
27	42	meeting	NN	O	I-NP	O
27	43	next	JJ	O	B-NP	O
27	44	week	NN	O	I-NP	O
27	45	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	words	NNS	O	I-NP	O
28	2	sparked	VBD	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	rally	NN	O	I-NP	O
28	5	on	IN	O	B-PP	O
28	6	Wall	NNP	O	B-NP	B-Loc
28	7	Street	NNP	O	I-NP	I-Loc
28	8	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Richard	NNP	O	B-NP	B-Peop
29	2	W.	NNP	O	I-NP	I-Peop
29	3	Stevenson	NNP	O	I-NP	I-Peop
29	4	.	.	O	O	O
