0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	MARRIED	NNP	O	I-NP	O
0	5	COMMA	COMMA	O	O	O
0	6	WITH	IN	O	O	O
0	7	E-MAIL	NNP	O	O	O

1	0	Zachary	NNP	O	B-NP	B-Peop
1	1	Mainen	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	a	DT	O	B-NP	O
1	4	New	NNP	O	I-NP	B-LocCit
1	5	York	NNP	O	I-NP	I-LocCit
1	6	neuroscientist	NN	O	I-NP	B-Jour
1	7	COMMA	COMMA	O	O	O
1	8	was	VBD	O	B-VP	O
1	9	trying	VBG	O	I-VP	O
1	10	to	TO	O	I-VP	O
1	11	sustain	VB	O	I-VP	O
1	12	a	DT	O	B-NP	O
1	13	long-distance	JJ	O	I-NP	O
1	14	relationship	NN	O	I-NP	O
1	15	with	IN	O	B-PP	O
1	16	a	DT	O	B-NP	O
1	17	woman	NN	O	I-NP	O
1	18	who	WP	O	B-NP	O
1	19	lived	VBD	O	B-VP	O
1	20	in	IN	O	B-PP	O
1	21	Paris	NNP	O	B-NP	B-LocCit
1	22	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	her	PP$	O	B-NP	O
2	2	birthday	NN	O	I-NP	B-DayFest
2	3	rolled	VBD	O	B-VP	O
2	4	around	IN	O	O	O
2	5	COMMA	COMMA	O	O	O
2	6	he	PRP	O	B-NP	O
2	7	did	VBD	O	B-VP	O
2	8	what	WP	O	B-NP	O
2	9	any	DT	O	B-NP	O
2	10	modern-day	JJ	O	I-NP	O
2	11	lover	NN	O	I-NP	O
2	12	on	IN	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	limited	JJ	O	I-NP	O
2	15	budget	NN	O	I-NP	O
2	16	would	MD	O	B-VP	O
2	17	do	VB	O	I-VP	O
2	18	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	sent	VBD	O	B-VP	O
3	2	her	PRP	O	B-NP	O
3	3	a	DT	O	B-NP	O
3	4	bouquet	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	e-mail	JJ	O	B-NP	O
3	7	roses	NNS	O	I-NP	B-Plant
3	8	COMMA	COMMA	O	O	O
3	9	constructed	VBN	O	B-VP	O
3	10	of	IN	O	B-PP	O
3	11	computer	NN	O	B-NP	O
3	12	screen	NN	O	I-NP	O
3	13	letters	NNS	O	I-NP	O
3	14	and	CC	O	I-NP	O
3	15	numbers	NNS	O	I-NP	O
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	suppose	VBP	O	B-VP	O
4	3	if	IN	O	O	O
4	4	you	PRP	O	B-NP	O
4	5	look	VBP	O	B-VP	O
4	6	at	IN	O	B-PP	O
4	7	it	PRP	O	B-NP	O
4	8	on	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	negative	JJ	O	I-NP	O
4	11	side	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	you	PRP	O	B-NP	O
4	14	can	MD	O	B-VP	O
4	15	say	VB	O	I-VP	O
4	16	it	PRP	O	B-NP	O
4	17	's	VBZ	O	B-VP	O
4	18	just	RB	O	O	O
4	19	cheapCOMMA	NN	O	B-NP	O
4	20	''	''	O	O	O
4	21	says	VBZ	O	B-VP	O
4	22	Mainen	NNP	O	B-NP	O
4	23	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	if	IN	O	O	O
5	2	you	PRP	O	B-NP	O
5	3	look	VBP	O	B-VP	O
5	4	at	IN	O	B-PP	O
5	5	it	PRP	O	B-NP	O
5	6	on	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	positive	JJ	O	I-NP	O
5	9	side	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	you	PRP	O	B-NP	O
5	12	can	MD	O	B-VP	O
5	13	say	VB	O	I-VP	O
5	14	it	PRP	O	B-NP	O
5	15	's	VBZ	O	B-VP	O
5	16	just	RB	O	B-NP	O
5	17	an	DT	O	I-NP	O
5	18	adaptive	JJ	O	I-NP	O
5	19	solution	NN	O	I-NP	O
5	20	to	TO	O	B-PP	O
5	21	a	DT	O	B-NP	O
5	22	contemporary	JJ	O	I-NP	O
5	23	domestic	JJ	O	I-NP	O
5	24	dilemma	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	time	NN	O	I-NP	O
6	3	in	IN	O	B-PP	O
6	4	American	JJ	O	B-NP	B-LangRace
6	5	economic	JJ	O	I-NP	O
6	6	life	NN	O	I-NP	O
6	7	when	WRB	O	O	O
6	8	job	NN	O	B-NP	O
6	9	demands	NNS	O	I-NP	O
6	10	have	VBP	O	B-VP	O
6	11	forced	VBN	O	I-VP	O
6	12	numerous	JJ	O	B-NP	O
6	13	couples	NNS	O	I-NP	O
6	14	to	TO	O	B-VP	O
6	15	live	VB	O	I-VP	O
6	16	in	IN	O	B-PP	O
6	17	different	JJ	O	B-NP	O
6	18	places	NNS	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	at	IN	O	O	O
6	21	least	JJS	O	O	O
6	22	some	DT	O	B-NP	O
6	23	of	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	time	NN	O	I-NP	O
6	26	COMMA	COMMA	O	O	O
6	27	the	DT	O	B-NP	O
6	28	definition	NN	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	what	WP	O	B-NP	O
6	31	it	PRP	O	B-NP	O
6	32	means	VBZ	O	B-VP	O
6	33	to	TO	O	I-VP	O
6	34	be	VB	O	I-VP	O
6	35	in	IN	O	B-PP	O
6	36	each	DT	O	B-NP	O
6	37	other	JJ	O	I-NP	O
6	38	's	POS	O	B-NP	O
6	39	company	NN	O	I-NP	B-OrgCorp
6	40	is	VBZ	O	B-VP	O
6	41	being	VBG	O	I-VP	O
6	42	radically	RB	O	I-VP	O
6	43	stretched	VBN	O	I-VP	O
6	44	.	.	O	O	O

7	0	Many	JJ	O	B-NP	O
7	1	couples	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	turning	VBG	O	I-VP	O
7	4	to	TO	O	B-PP	O
7	5	e-mail	JJ	O	B-NP	O
7	6	communication	NN	O	I-NP	O
7	7	as	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	way	NN	O	I-NP	O
7	10	to	TO	O	B-VP	O
7	11	keep	VB	O	I-VP	O
7	12	the	DT	O	B-NP	O
7	13	passions	NNS	O	I-NP	O
7	14	going	VBG	O	B-VP	O
7	15	COMMA	COMMA	O	O	O
7	16	the	DT	O	B-NP	O
7	17	domestic	JJ	O	I-NP	O
7	18	front	NN	O	I-NP	O
7	19	stable	NN	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	the	DT	O	B-NP	O
7	22	news	NN	O	I-NP	O
7	23	exchanged	VBD	O	B-VP	O
7	24	COMMA	COMMA	O	O	O
7	25	and	CC	O	O	O
7	26	the	DT	O	B-NP	O
7	27	phone	NN	O	I-NP	O
7	28	bills	NNS	O	I-NP	O
7	29	down	IN	O	O	O
7	30	.	.	O	O	O

8	0	Call	NNP	O	B-NP	O
8	1	these	DT	O	B-NP	O
8	2	text-based	JJ	O	I-NP	O
8	3	relationships	NNS	O	I-NP	O
8	4	e-love	NN	O	I-NP	O
8	5	.	.	O	O	O

9	0	Or	CC	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	in	IN	O	B-PP	O
9	3	many	JJ	O	B-NP	O
9	4	cases	NNS	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	e-marriage	NN	O	B-NP	O
9	7	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	while	IN	O	O	O
10	2	e-mail	NN	O	B-NP	O
10	3	has	VBZ	O	B-VP	O
10	4	its	PP$	O	B-NP	O
10	5	limitations	NNS	O	I-NP	O
10	6	_	NN	O	I-NP	O
10	7	it	PRP	O	B-NP	O
10	8	's	VBZ	O	B-VP	O
10	9	slower	JJR	O	O	O
10	10	than	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	phone	NN	O	I-NP	O
10	13	call	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	it	PRP	O	B-NP	O
10	16	lacks	VBZ	O	B-VP	O
10	17	inflection	NN	O	B-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	it	PRP	O	B-NP	O
10	20	's	VBZ	O	B-VP	O
10	21	easily	RB	O	I-VP	O
10	22	misconstrued	VBN	O	I-VP	O
10	23	COMMA	COMMA	O	O	O
10	24	it	PRP	O	B-NP	O
10	25	drives	VBZ	O	B-VP	O
10	26	employers	NNS	O	B-NP	O
10	27	nuts	NNS	O	I-NP	O
10	28	_	NN	O	I-NP	O
10	29	for	IN	O	B-PP	O
10	30	many	JJ	O	B-NP	O
10	31	COMMA	COMMA	O	I-NP	O
10	32	many	JJ	O	I-NP	O
10	33	geographically	RB	O	B-VP	O
10	34	separated	VBD	O	I-VP	O
10	35	couples	NNS	O	B-NP	O
10	36	COMMA	COMMA	O	O	O
10	37	it	PRP	O	B-NP	O
10	38	is	VBZ	O	B-VP	O
10	39	``	``	O	O	O
10	40	like	IN	O	B-PP	O
10	41	smoking	VBG	O	B-VP	O
10	42	the	DT	O	B-NP	O
10	43	crack	NN	O	I-NP	O
10	44	pipe	NN	O	I-NP	O
10	45	of	IN	O	B-PP	O
10	46	relationshipsCOMMA	NN	O	B-NP	O
10	47	''	''	O	O	O
10	48	says	VBZ	O	B-VP	O
10	49	Andrew	NNP	O	B-NP	B-Peop
10	50	McLaughlin	NNP	O	I-NP	I-Peop
10	51	COMMA	COMMA	O	O	O
10	52	a	DT	O	B-NP	O
10	53	fellow	NN	O	I-NP	O
10	54	at	IN	O	B-PP	O
10	55	the	DT	O	B-NP	O
10	56	Berkman	NNP	O	I-NP	O
10	57	Center	NNP	O	I-NP	O
10	58	for	IN	O	B-PP	O
10	59	Internet	NNP	O	B-NP	B-OrgCorp
10	60	and	CC	O	I-NP	O
10	61	Society	NNP	O	I-NP	B-OrgCorp
10	62	at	IN	O	B-PP	O
10	63	Harvard	NNP	O	B-NP	B-OrgUniv
10	64	Law	NNP	O	I-NP	I-OrgUniv
10	65	School	NNP	O	I-NP	I-OrgUniv
10	66	.	.	O	O	O

11	0	``	``	O	O	O
11	1	You	PRP	O	B-NP	O
11	2	need	VBP	O	B-VP	O
11	3	that	IN	O	O	O
11	4	daily	RB	O	B-NP	O
11	5	fix	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	words	NNS	O	B-NP	O
11	8	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	can	MD	O	O	O
12	2	't	NN	O	B-NP	O
12	3	stop	VB	O	B-VP	O
12	4	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	fuel	NN	O	I-NP	O
13	4	that	WDT	O	B-NP	O
13	5	keeps	VBZ	O	B-VP	O
13	6	relationships	NNS	O	B-NP	O
13	7	going	VBG	O	B-VP	O
13	8	.	.	O	O	O
13	9	''	''	O	O	O

14	0	&	CC	O	O	O
14	1	QL	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	From	IN	O	B-PP	O
14	4	:	:	O	O	O
14	5	Peter	NNP	O	B-NP	B-Peop
14	6	Huff-Rousselle	NNP	O	I-NP	I-Peop
14	7	&	CC	O	I-NP	O
14	8	QL	NNP	O	I-NP	O
14	9	;	:	O	O	O
14	10	To	TO	O	O	O
14	11	:	:	O	O	O
14	12	Maggie	NNP	O	B-NP	B-Peop
14	13	Huff-Rousselle	NNP	O	I-NP	I-Peop
14	14	&	CC	O	I-NP	O
14	15	QL	NNP	O	I-NP	O
14	16	;	:	O	O	O
14	17	Subject	JJ	O	O	O
14	18	:	:	O	O	O
14	19	Still	RB	O	O	O
14	20	hoping	VBG	O	B-VP	O
14	21	to	TO	O	I-VP	O
14	22	hear	VB	O	I-VP	O
14	23	your	PP$	O	B-NP	O
14	24	voice	NN	O	I-NP	O
14	25	sometime	RB	O	O	O
14	26	!	NN	O	O	O

15	0	Hi	UH	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	Lover	NNP	O	O	B-Peop
15	3	!	NN	O	O	O

16	0	The	DT	O	B-NP	O
16	1	problem	NN	O	I-NP	O
16	2	you	PRP	O	B-NP	O
16	3	had	VBD	O	B-VP	O
16	4	with	IN	O	B-PP	O
16	5	WORD	NN	O	B-NP	O
16	6	sounds	VBZ	O	B-VP	O
16	7	like	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	similar	JJ	O	I-NP	O
16	10	weird	JJ	O	I-NP	O
16	11	thing	NN	O	I-NP	O
16	12	that	WDT	O	B-NP	O
16	13	happened	VBN	O	B-VP	O
16	14	to	TO	O	B-PP	O
16	15	me	PRP	O	B-NP	O
16	16	.	.	O	O	O
16	17	..	.	O	O	O

17	0	Send	VB	O	B-VP	O
17	1	me	PRP	O	B-NP	O
17	2	the	DT	O	B-NP	O
17	3	file	NN	O	I-NP	O
17	4	as	IN	O	B-PP	O
17	5	an	DT	O	B-NP	O
17	6	attachment	NN	O	I-NP	O
17	7	and	CC	O	O	O
17	8	let	VB	O	B-VP	O
17	9	me	PRP	O	B-NP	O
17	10	check	VB	O	B-VP	O
17	11	it	PRP	O	B-NP	O
17	12	out	IN	O	O	O
17	13	for	IN	O	B-PP	O
17	14	you	PRP	O	B-NP	O
17	15	.	.	O	O	O

18	0	Do	VBP	O	O	O
18	1	you	PRP	O	B-NP	O
18	2	still	RB	O	O	O
18	3	love	VBP	O	B-VP	O
18	4	me	PRP	O	B-NP	O
18	5	?	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	tried	VBD	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	imagine	VB	O	I-VP	O
19	4	you	PRP	O	B-NP	O
19	5	falling	VBG	O	B-VP	O
19	6	for	IN	O	B-PP	O
19	7	someone	NN	O	B-NP	O
19	8	else	RB	O	O	O
19	9	while	IN	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	was	VBD	O	B-VP	O
19	12	gone	VBN	O	I-VP	O
19	13	for	IN	O	B-PP	O
19	14	so	RB	O	O	O
19	15	long	JJ	O	O	O
19	16	COMMA	COMMA	O	O	O
19	17	but	CC	O	O	O
19	18	I	PRP	O	B-NP	O
19	19	couldn	NN	O	B-NP	O
19	20	't	NN	O	I-NP	O
19	21	.	.	O	O	O
19	22	.	.	O	O	O
19	23	..	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	're	VBP	O	B-VP	O
20	2	always	RB	O	O	O
20	3	on	IN	O	B-PP	O
20	4	my	PP$	O	B-NP	O
20	5	mind	NN	O	I-NP	O
20	6	.	.	O	O	O
20	7	..	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	one-half	NN	O	B-NP	O
21	3	of	IN	O	B-PP	O
21	4	a	DT	O	B-NP	O
21	5	typical	JJ	O	I-NP	O
21	6	e-mail	NN	O	I-NP	O
21	7	exchange	NN	O	I-NP	O
21	8	between	IN	O	B-PP	O
21	9	Peter	NNP	O	B-NP	B-Peop
21	10	and	CC	O	I-NP	O
21	11	Maggie	NNP	O	I-NP	B-Peop
21	12	Huff-Rousselle	NNP	O	I-NP	I-Peop
21	13	COMMA	COMMA	O	O	O
21	14	formerly	RB	O	O	O
21	15	of	IN	O	B-PP	O
21	16	Brookline	NNP	O	B-NP	B-Loc
21	17	COMMA	COMMA	O	O	O
21	18	Mass.	NNP	O	O	O
21	19	and	CC	O	O	O
21	20	now	RB	O	O	O
21	21	of	IN	O	B-PP	O
21	22	No	DT	O	B-NP	O
21	23	Fixed	JJ	O	I-NP	O
21	24	Address	NNP	O	I-NP	O
21	25	.	.	O	O	O

22	0	Maggie	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	50	CD	O	B-NP	B-Num
22	3	COMMA	COMMA	O	O	O
22	4	a	DT	O	B-NP	O
22	5	health	NN	O	I-NP	O
22	6	care	VBP	O	B-VP	O
22	7	management	NN	O	B-NP	O
22	8	consultant	NN	O	I-NP	B-ProfTitle
22	9	for	IN	O	B-PP	O
22	10	several	JJ	O	B-NP	O
22	11	Third	NNP	O	I-NP	B-Org
22	12	World	NNP	O	I-NP	I-Org
22	13	countries	NNS	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	is	VBZ	O	B-VP	O
22	16	working	VBG	O	I-VP	O
22	17	on	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	project	NN	O	I-NP	O
22	20	in	IN	O	B-PP	O
22	21	Phnom	NNP	O	B-NP	B-LocCit
22	22	Penh	NNP	O	I-NP	I-LocCit
22	23	COMMA	COMMA	O	O	O
22	24	Cambodia	NNP	O	B-NP	B-LocCoun
22	25	.	.	O	O	O

23	0	Peter	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	54	CD	O	B-NP	B-Num
23	3	COMMA	COMMA	O	O	O
23	4	a	DT	O	B-NP	O
23	5	retired	VBN	O	I-NP	O
23	6	health	NN	O	I-NP	O
23	7	care	NN	O	I-NP	O
23	8	administrator	NN	O	I-NP	B-ProfTitle
23	9	COMMA	COMMA	O	O	O
23	10	stayed	VBD	O	B-VP	O
23	11	behind	IN	O	O	O
23	12	in	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	Caribbean	NNP	O	I-NP	B-Loc
23	15	island	NN	O	I-NP	I-Loc
23	16	of	IN	O	B-PP	O
23	17	St.	NNP	O	B-NP	O
23	18	Lucia	NNP	O	I-NP	O
23	19	COMMA	COMMA	O	I-NP	O
23	20	site	NN	O	I-NP	O
23	21	of	IN	O	B-PP	O
23	22	Maggie	NNP	O	B-NP	B-Peop
23	23	's	POS	O	B-NP	O
23	24	last	JJ	O	I-NP	O
23	25	project	NN	O	I-NP	O
23	26	COMMA	COMMA	O	O	O
23	27	to	TO	O	B-VP	O
23	28	prepare	VB	O	I-VP	O
23	29	the	DT	O	B-NP	O
23	30	couple	NN	O	I-NP	O
23	31	's	POS	O	B-NP	O
23	32	boat	NN	O	I-NP	O
23	33	for	IN	O	B-PP	O
23	34	a	DT	O	B-NP	O
23	35	transatlantic	JJ	O	I-NP	O
23	36	sailing	NN	O	I-NP	B-Sport
23	37	trip	NN	O	I-NP	O
23	38	.	.	O	O	O

24	0	Exchanging	VBG	O	B-NP	O
24	1	megabytes	NNS	O	I-NP	O
24	2	of	IN	O	B-PP	O
24	3	e-mail	NN	O	B-NP	O
24	4	``	``	O	O	O
24	5	has	VBZ	O	B-VP	O
24	6	made	VBN	O	I-VP	O
24	7	all	PDT	O	B-NP	O
24	8	the	DT	O	I-NP	O
24	9	difference	NN	O	I-NP	O
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	worldCOMMA	NN	O	I-NP	O
24	13	''	''	O	O	O
24	14	says	VBZ	O	B-VP	O
24	15	Peter	NNP	O	B-NP	B-Peop
24	16	COMMA	COMMA	O	O	O
24	17	during	IN	O	B-PP	O
24	18	a	DT	O	B-NP	O
24	19	telephone	NN	O	I-NP	O
24	20	interview	NN	O	I-NP	O
24	21	from	IN	O	B-PP	O
24	22	Quebec	NNP	O	B-NP	B-LocStat
24	23	COMMA	COMMA	O	O	O
24	24	where	WRB	O	O	O
24	25	the	DT	O	B-NP	O
24	26	two	CD	O	I-NP	B-Num
24	27	recently	RB	O	O	O
24	28	vacationed	VBD	O	B-VP	O
24	29	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Without	IN	O	B-PP	O
25	2	e-mail	JJ	O	O	O
25	3	I	PRP	O	B-NP	O
25	4	can	MD	O	O	O
25	5	't	NN	O	B-NP	O
25	6	imagine	VB	O	B-VP	O
25	7	what	WP	O	B-NP	O
25	8	I	PRP	O	B-NP	O
25	9	would	MD	O	B-VP	O
25	10	have	VB	O	I-VP	O
25	11	done	VBN	O	I-VP	O
25	12	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	would	MD	O	B-VP	O
26	2	have	VB	O	I-VP	O
26	3	gone	VBN	O	I-VP	O
26	4	crazy	JJ	O	B-NP	O
26	5	feeling	NN	O	I-NP	O
26	6	completely	RB	O	B-VP	O
26	7	disconnected	VBN	O	I-VP	O
26	8	from	IN	O	B-PP	O
26	9	Maggie	NNP	O	B-NP	B-Peop
26	10	.	.	O	O	O
26	11	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	couple	NN	O	I-NP	O
27	2	has	VBZ	O	B-VP	O
27	3	plenty	NN	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	cybercompany	NN	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	such	JJ	O	B-PP	O
27	8	as	IN	O	I-PP	O
27	9	Doug	NNP	O	B-NP	B-Peop
27	10	McCasland	NNP	O	I-NP	I-Peop
27	11	and	CC	O	O	O
27	12	Virginia	NNP	O	B-NP	B-OrgCorp
27	13	Reuter	NNP	O	I-NP	I-OrgCorp
27	14	COMMA	COMMA	O	O	O
27	15	recently	RB	O	O	O
27	16	married	VBD	O	B-VP	O
27	17	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	does	VBZ	O	B-VP	O
28	2	computer	NN	O	B-NP	O
28	3	work	NN	O	I-NP	O
28	4	at	IN	O	B-PP	O
28	5	Fidelity	NNP	O	B-NP	O
28	6	Investments	NNPS	O	I-NP	O
28	7	in	IN	O	B-PP	O
28	8	Boston	NNP	O	B-NP	B-LocCit
28	9	COMMA	COMMA	O	O	O
28	10	she	PRP	O	B-NP	O
28	11	has	VBZ	O	B-VP	O
28	12	a	DT	O	B-NP	O
28	13	job	NN	O	I-NP	O
28	14	in	IN	O	B-PP	O
28	15	San	NNP	O	B-NP	B-LocCit
28	16	Francisco	NNP	O	I-NP	I-LocCit
28	17	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	e-mail	NN	O	O	O
29	3	each	DT	O	B-NP	O
29	4	other	JJ	O	I-NP	O
29	5	every	DT	O	B-NP	O
29	6	day	NN	O	I-NP	B-DayFest
29	7	COMMA	COMMA	O	O	O
29	8	sometimes	RB	O	O	O
29	9	several	JJ	O	B-NP	O
29	10	times	NNS	O	I-NP	O
29	11	a	DT	O	B-NP	O
29	12	dayCOMMA	NN	O	I-NP	O
29	13	''	''	O	O	O
29	14	says	VBZ	O	B-VP	O
29	15	ReuterCOMMAvia	NNP	O	B-NP	O
29	16	e-mail	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	This	DT	O	B-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	similar	JJ	O	O	O
30	4	to	TO	O	B-PP	O
30	5	our	PP$	O	B-NP	O
30	6	e-mail	JJ	O	I-NP	O
30	7	output	NN	O	I-NP	O
30	8	when	WRB	O	O	O
30	9	we	PRP	O	B-NP	O
30	10	are	VBP	O	B-VP	O
30	11	living	VBG	O	I-VP	O
30	12	together	RB	O	O	O
30	13	COMMA	COMMA	O	O	O
30	14	so	IN	O	O	O
30	15	it	PRP	O	B-NP	O
30	16	gives	VBZ	O	B-VP	O
30	17	me	PRP	O	B-NP	O
30	18	the	DT	O	B-NP	O
30	19	illusion	NN	O	I-NP	O
30	20	that	IN	O	B-NP	O
30	21	he	PRP	O	B-NP	O
30	22	's	VBZ	O	B-VP	O
30	23	not	RB	O	O	O
30	24	really	RB	O	O	O
30	25	so	RB	O	O	O
30	26	far	RB	O	O	O
30	27	away	RB	O	O	O
30	28	.	.	O	O	O
30	29	''	''	O	O	O

31	0	Or	CC	O	O	O
31	1	_	NN	O	B-NP	O
31	2	at	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	extreme	JJ	O	I-NP	O
31	5	end	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	things	NNS	O	B-NP	O
31	8	_	NN	O	B-NP	O
31	9	_	NN	O	I-NP	O
31	10	Bjorn	NNP	O	I-NP	B-Peop
31	11	Johns	NNP	O	I-NP	I-Peop
31	12	COMMA	COMMA	O	O	O
31	13	a	DT	O	B-NP	O
31	14	Colorado	NNP	O	I-NP	B-LocStat
31	15	engineer	NN	O	I-NP	B-ProfTitle
31	16	who	WP	O	B-NP	O
31	17	spends	VBZ	O	B-VP	O
31	18	two	CD	O	B-NP	B-Num
31	19	months	NNS	O	I-NP	B-Date
31	20	a	DT	O	B-NP	O
31	21	year	NN	O	I-NP	O
31	22	surveying	VBG	O	B-VP	O
31	23	in	IN	O	B-PP	O
31	24	the	DT	O	B-NP	O
31	25	Antarctic	NNP	O	I-NP	B-Loc
31	26	.	.	O	O	O

32	0	While	IN	O	O	O
32	1	he	PRP	O	B-NP	O
32	2	's	VBZ	O	B-VP	O
32	3	away	RB	O	O	O
32	4	COMMA	COMMA	O	O	O
32	5	e-mail	NN	O	B-NP	O
32	6	is	VBZ	O	B-VP	O
32	7	his	PP$	O	B-NP	O
32	8	only	RB	O	I-NP	O
32	9	viable	JJ	O	I-NP	O
32	10	way	NN	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	staying	VBG	O	B-VP	O
32	13	in	IN	O	B-PP	O
32	14	contact	NN	O	B-NP	O
32	15	with	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	woman	NN	O	I-NP	O
32	18	he	PRP	O	B-NP	O
32	19	lives	VBZ	O	B-VP	O
32	20	with	IN	O	B-PP	O
32	21	in	IN	O	B-PP	O
32	22	Boulder	NNP	O	B-NP	B-Loc
32	23	:	:	O	O	O
32	24	He	PRP	O	B-NP	O
32	25	can	MD	O	B-VP	O
32	26	telephone	VB	O	I-VP	O
32	27	out	IN	O	O	O
32	28	of	IN	O	B-PP	O
32	29	the	DT	O	B-NP	O
32	30	Antarctic	NNP	O	I-NP	B-Loc
32	31	but	CC	O	O	O
32	32	can	MD	O	O	O
32	33	't	NN	O	B-NP	O
32	34	get	VB	O	B-VP	O
32	35	incoming	JJ	O	B-NP	O
32	36	calls	NNS	O	I-NP	O
32	37	COMMA	COMMA	O	O	O
32	38	and	CC	O	O	O
32	39	there	EX	O	B-NP	O
32	40	's	VBZ	O	B-VP	O
32	41	an	DT	O	B-NP	O
32	42	inconvenient	JJ	O	I-NP	O
32	43	18-hour	JJ	O	I-NP	B-Num
32	44	time	NN	O	I-NP	O
32	45	difference	NN	O	I-NP	O
32	46	between	IN	O	B-PP	O
32	47	them	PRP	O	B-NP	O
32	48	.	.	O	O	O

33	0	``	``	O	O	O
33	1	E-mailCOMMA	NNP	O	O	O
33	2	''	''	O	O	O
33	3	he	PRP	O	B-NP	O
33	4	says	VBZ	O	B-VP	O
33	5	COMMA	COMMA	O	O	O
33	6	``	``	O	O	O
33	7	is	VBZ	O	B-VP	O
33	8	your	PP$	O	B-NP	O
33	9	main	JJ	O	I-NP	O
33	10	link	NN	O	I-NP	O
33	11	to	TO	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	outside	JJ	O	I-NP	O
33	14	world	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	There	EX	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	no	DT	O	B-NP	O
34	3	way	NN	O	I-NP	O
34	4	to	TO	O	B-VP	O
34	5	know	VB	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	number	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	commuting	VBG	O	O	O
34	10	couples	NNS	O	B-NP	O
34	11	in	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	country	NN	O	I-NP	O
34	14	_	NN	O	I-NP	O
34	15	the	DT	O	B-NP	O
34	16	Bureau	NNP	O	I-NP	B-OrgCorp
34	17	of	IN	O	B-PP	I-OrgCorp
34	18	Labor	NNP	O	B-NP	I-OrgCorp
34	19	Statistics	NNP	O	I-NP	I-OrgCorp
34	20	does	VBZ	O	B-VP	O
34	21	not	RB	O	I-VP	O
34	22	track	VB	O	I-VP	O
34	23	these	DT	O	B-NP	O
34	24	numbers	NNS	O	I-NP	O
34	25	_	NN	O	I-NP	O
34	26	let	VBP	O	B-VP	O
34	27	alone	RB	O	O	O
34	28	how	WRB	O	B-NP	O
34	29	many	JJ	O	I-NP	O
34	30	of	IN	O	B-PP	O
34	31	them	PRP	O	B-NP	O
34	32	e-mail	NN	O	B-NP	O
34	33	each	DT	O	B-NP	O
34	34	other	JJ	O	I-NP	O
34	35	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	the	DT	O	B-NP	O
35	2	number	NN	O	I-NP	O
35	3	is	VBZ	O	O	O
35	4	surely	RB	O	O	O
35	5	not	RB	O	O	O
35	6	small	JJ	O	O	O
35	7	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	1987	CD	O	B-NP	B-Date
36	2	COMMA	COMMA	O	O	O
36	3	Washington	NNP	O	B-NP	B-LocCit
36	4	psychologist	NN	O	I-NP	B-ProfTitle
36	5	Karen	NNP	O	I-NP	B-Peop
36	6	Shanor	NNP	O	I-NP	I-Peop
36	7	COMMA	COMMA	O	O	O
36	8	author	NN	O	B-NP	B-ProfTitle
36	9	of	IN	O	B-PP	O
36	10	``	``	O	O	O
36	11	How	WRB	O	O	O
36	12	To	TO	O	B-VP	O
36	13	Stay	VB	O	I-VP	O
36	14	Together	RB	O	O	O
36	15	When	WRB	O	O	O
36	16	You	PRP	O	B-NP	O
36	17	Have	VBP	O	B-VP	O
36	18	to	TO	O	I-VP	O
36	19	Be	VB	O	I-VP	O
36	20	ApartCOMMA	NNP	O	B-NP	O
36	21	''	''	O	O	O
36	22	estimated	VBD	O	B-VP	O
36	23	there	EX	O	B-NP	O
36	24	were	VBD	O	B-VP	O
36	25	2	CD	O	B-NP	B-Num
36	26	million	CD	O	I-NP	B-Num
36	27	commuter	NN	O	I-NP	O
36	28	marriages	NNS	O	I-NP	O
36	29	in	IN	O	B-PP	O
36	30	the	DT	O	B-NP	O
36	31	United	NNP	O	I-NP	B-LocCoun
36	32	States	NNPS	O	I-NP	I-LocCoun
36	33	COMMA	COMMA	O	O	O
36	34	COMMA	COMMA	O	O	O
36	35	and	CC	O	O	O
36	36	the	DT	O	B-NP	O
36	37	number	NN	O	I-NP	O
36	38	has	VBZ	O	B-VP	O
36	39	likely	RB	O	I-VP	O
36	40	risen	VBN	O	I-VP	O
36	41	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	for	IN	O	B-PP	O
37	2	many	JJ	O	B-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	it	PRP	O	B-NP	O
37	5	's	VBZ	O	B-VP	O
37	6	a	DT	O	O	O
37	7	critical	JJ	O	O	O
37	8	lifeline	NN	O	O	O
37	9	_	NN	O	O	O
37	10	efficient	JJ	O	O	O
37	11	COMMA	COMMA	O	O	O
37	12	cheaper	JJR	O	O	O
37	13	than	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	telephone	NN	O	I-NP	O
37	16	COMMA	COMMA	O	O	O
37	17	and	CC	O	O	O
37	18	convenient	JJ	O	O	O
37	19	COMMA	COMMA	O	O	O
37	20	especially	RB	O	O	O
37	21	for	IN	O	B-PP	O
37	22	couples	NNS	O	B-NP	O
37	23	living	VBG	O	B-VP	O
37	24	in	IN	O	B-PP	O
37	25	different	JJ	O	B-NP	O
37	26	time	NN	O	I-NP	O
37	27	zones	NNS	O	I-NP	O
37	28	.	.	O	O	O

38	0	Some	DT	O	B-NP	O
38	1	find	VBP	O	B-VP	O
38	2	that	IN	O	O	O
38	3	e-mail	JJ	O	B-NP	O
38	4	_	NN	O	I-NP	O
38	5	with	IN	O	B-PP	O
38	6	its	PP$	O	B-NP	O
38	7	illusion	NN	O	I-NP	O
38	8	of	IN	O	B-PP	O
38	9	distance	NN	O	B-NP	O
38	10	and	CC	O	O	O
38	11	its	PP$	O	B-NP	O
38	12	absence	NN	O	I-NP	B-Medical
38	13	of	IN	O	B-PP	O
38	14	eye	NN	O	B-NP	O
38	15	contact	NN	O	I-NP	O
38	16	_	NN	O	I-NP	O
38	17	is	VBZ	O	B-VP	O
38	18	an	DT	O	B-NP	O
38	19	easier	JJR	O	I-NP	O
38	20	way	NN	O	I-NP	O
38	21	to	TO	O	B-VP	O
38	22	discuss	VB	O	I-VP	O
38	23	sensitive	JJ	O	B-NP	O
38	24	or	CC	O	I-NP	O
38	25	difficult	JJ	O	I-NP	O
38	26	topics	NNS	O	I-NP	O
38	27	.	.	O	O	O

39	0	``	``	O	O	O
39	1	The	DT	O	B-NP	O
39	2	fact	NN	O	I-NP	O
39	3	that	IN	O	O	O
39	4	you	PRP	O	B-NP	O
39	5	seem	VBP	O	B-VP	O
39	6	to	TO	O	I-VP	O
39	7	not	RB	O	I-VP	O
39	8	really	RB	O	I-VP	O
39	9	be	VB	O	I-VP	O
39	10	saying	VBG	O	I-VP	O
39	11	it	PRP	O	B-NP	O
39	12	.	.	O	O	O
39	13	..	.	O	O	O
39	14	makes	VBZ	O	B-VP	O
39	15	it	PRP	O	B-NP	O
39	16	feel	VB	O	B-VP	O
39	17	saferCOMMA	NN	O	B-NP	O
39	18	''	''	O	O	O
39	19	says	VBZ	O	B-VP	O
39	20	Helen	NNP	O	B-NP	B-Peop
39	21	Palmer	NNP	O	I-NP	I-Peop
39	22	COMMA	COMMA	O	O	O
39	23	the	DT	O	B-NP	O
39	24	Boston	NNP	O	I-NP	B-LocCit
39	25	bureau	NN	O	I-NP	O
39	26	chief	NN	O	I-NP	B-ProfTitle
39	27	for	IN	O	B-PP	O
39	28	the	DT	O	B-NP	O
39	29	NPR	NNP	O	I-NP	B-OrgPolBody
39	30	radio	NN	O	I-NP	O
39	31	show	VBP	O	B-VP	O
39	32	``	``	O	O	O
39	33	Marketplace	NNP	O	B-NP	O
39	34	.	.	O	O	O
39	35	''	''	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	uses	VBZ	O	B-VP	O
40	2	e-mail	NN	O	O	O
40	3	as	IN	O	B-PP	O
40	4	one	CD	O	B-NP	B-Num
40	5	way	NN	O	I-NP	O
40	6	of	IN	O	B-PP	O
40	7	keeping	VBG	O	B-VP	O
40	8	in	IN	O	B-PP	O
40	9	touch	NN	O	B-NP	O
40	10	with	IN	O	B-PP	O
40	11	her	PP$	O	B-NP	O
40	12	husband	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	freelance	JJ	O	B-NP	O
40	15	musician	NN	O	I-NP	B-ProfTitle
40	16	Joshua	NNP	O	I-NP	B-Peop
40	17	Rifkin	NNP	O	I-NP	I-Peop
40	18	COMMA	COMMA	O	O	O
40	19	who	WP	O	B-NP	O
40	20	travels	VBZ	O	B-VP	O
40	21	a	DT	O	B-NP	O
40	22	great	JJ	O	I-NP	O
40	23	deal	NN	O	I-NP	O
40	24	.	.	O	O	O

41	0	Plus	NNP	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	when	WRB	O	O	O
41	3	used	VBN	O	B-VP	O
41	4	creatively	RB	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	playfully	RB	O	O	O
41	7	COMMA	COMMA	O	O	O
41	8	and	CC	O	O	O
41	9	flirtatiously	RB	O	O	O
41	10	COMMA	COMMA	O	O	O
41	11	e-mail	NN	O	B-NP	O
41	12	offers	VBZ	O	B-VP	O
41	13	the	DT	O	B-NP	O
41	14	unexpected	JJ	O	I-NP	O
41	15	benefit	NN	O	I-NP	O
41	16	of	IN	O	B-PP	O
41	17	``	``	O	O	O
41	18	kind	NN	O	O	O
41	19	of	IN	O	B-PP	O
41	20	spicing	VBG	O	O	O
41	21	things	NNS	O	O	O
41	22	upCOMMA	NN	O	B-NP	O
41	23	''	''	O	O	O
41	24	observes	VBZ	O	B-VP	O
41	25	psychologist	NN	O	B-NP	B-ProfTitle
41	26	Shanor	NNP	O	I-NP	O
41	27	.	.	O	O	O

42	0	&	CC	O	O	O
42	1	QL	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	From	IN	O	B-PP	O
42	4	:	:	O	O	O
42	5	Maggie	NNP	O	B-NP	B-Peop
42	6	Huff-Rousselle	NNP	O	I-NP	I-Peop
42	7	&	CC	O	I-NP	O
42	8	QL	NNP	O	I-NP	O
42	9	;	:	O	O	O
42	10	To	TO	O	O	O
42	11	:	:	O	O	O
42	12	Peter	NNP	O	B-NP	B-Peop
42	13	Huff-Rousselle	NNP	O	I-NP	I-Peop

43	0	The	DT	O	B-NP	O
43	1	other	JJ	O	I-NP	O
43	2	day	NN	O	I-NP	B-DayFest
43	3	I	PRP	O	B-NP	O
43	4	found	VBD	O	B-VP	O
43	5	an	DT	O	B-NP	O
43	6	ad	NN	O	I-NP	O
43	7	for	IN	O	B-PP	O
43	8	Australian	JJ	O	B-NP	B-Org
43	9	emeralds	NNS	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	that	IN	O	B-NP	O
43	12	said	VBD	O	B-VP	O
43	13	:	:	O	O	O
43	14	``	``	O	O	O
43	15	Nothing	NN	O	B-NP	O
43	16	is	VBZ	O	B-VP	O
43	17	so	RB	O	O	O
43	18	wicked	JJ	O	O	O
43	19	as	IN	O	O	O
43	20	to	TO	O	B-VP	O
43	21	love	VB	O	I-VP	O
43	22	your	PP$	O	B-NP	O
43	23	wife	NN	O	I-NP	O
43	24	as	IN	O	O	O
43	25	if	IN	O	O	O
43	26	she	PRP	O	B-NP	O
43	27	was	VBD	O	B-VP	O
43	28	your	PP$	O	B-NP	O
43	29	mistress	NN	O	I-NP	O
43	30	.	.	O	O	O
43	31	''	''	O	O	O

44	0	Love	NNP	O	O	B-Peop
44	1	COMMA	COMMA	O	O	O
44	2	Pra	NNP	O	B-NP	O
44	3	Poon	NNP	O	I-NP	O
44	4	-LBR-	-LBR-	O	I-NP	O
44	5	``	``	O	I-NP	O
44	6	wife	NN	O	I-NP	O
44	7	''	''	O	O	O
44	8	in	IN	O	B-PP	O
44	9	Khmer	NNP	O	B-NP	B-Loc
44	10	-RBR-	-RBR-	O	O	O

45	0	To	TO	O	B-VP	O
45	1	be	VB	O	I-VP	O
45	2	sure	JJ	O	O	O
45	3	COMMA	COMMA	O	O	O
45	4	most	JJS	O	B-NP	O
45	5	e-mailing	JJ	O	I-NP	O
45	6	couples	NNS	O	I-NP	O
45	7	say	VBP	O	B-VP	O
45	8	their	PP$	O	B-NP	O
45	9	correspondencee	NN	O	I-NP	O
45	10	revolves	VBZ	O	B-VP	O
45	11	largely	RB	O	O	O
45	12	around	IN	O	B-PP	O
45	13	the	DT	O	B-NP	O
45	14	mundane	JJ	O	I-NP	O
45	15	business	NN	O	I-NP	O
45	16	of	IN	O	B-PP	O
45	17	daily	JJ	O	B-NP	O
45	18	life	NN	O	I-NP	O
45	19	_	NN	O	I-NP	O
45	20	what	WP	O	B-NP	O
45	21	the	DT	O	B-NP	O
45	22	Huff-Rousselles	NNP	O	I-NP	O
45	23	refer	VBP	O	B-VP	O
45	24	to	TO	O	B-PP	O
45	25	as	IN	O	B-PP	O
45	26	``	``	O	O	O
45	27	domestic	JJ	O	B-NP	O
45	28	administrivia	NN	O	I-NP	O
45	29	.	.	O	O	O
45	30	''	''	O	O	O

46	0	``	``	O	O	O
46	1	It	PRP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	a	DT	O	B-NP	O
46	4	good	JJ	O	I-NP	O
46	5	way	NN	O	I-NP	O
46	6	to	TO	O	B-VP	O
46	7	get	VB	O	I-VP	O
46	8	another	DT	O	B-NP	O
46	9	dose	NN	O	I-NP	B-Medical
46	10	of	IN	O	B-PP	O
46	11	family	NN	O	B-NP	O
46	12	information	NN	O	I-NP	O
46	13	and	CC	O	I-NP	O
46	14	newsCOMMA	NN	O	I-NP	O
46	15	''	''	O	O	O
46	16	says	VBZ	O	B-VP	O
46	17	Curt	NNP	O	B-NP	B-Peop
46	18	Lorang	NNP	O	I-NP	I-Peop
46	19	COMMA	COMMA	O	O	O
46	20	an	DT	O	B-NP	O
46	21	engineer	NN	O	I-NP	B-ProfTitle
46	22	in	IN	O	B-PP	O
46	23	St.	NNP	O	B-NP	B-LocCit
46	24	Paul	NNP	O	I-NP	I-LocCit
46	25	COMMA	COMMA	O	O	O
46	26	Minn.	NNP	O	B-NP	B-Peop
46	27	COMMA	COMMA	O	O	O
46	28	who	WP	O	B-NP	O
46	29	holds	VBZ	O	B-VP	O
46	30	down	IN	O	B-PP	O
46	31	the	DT	O	B-NP	O
46	32	family	NN	O	I-NP	O
46	33	fort	NN	O	I-NP	O
46	34	-LBR-	-LBR-	O	O	O
46	35	including	VBG	O	B-PP	O
46	36	two	CD	O	B-NP	B-Num
46	37	children	NNS	O	I-NP	O
46	38	COMMA	COMMA	O	O	O
46	39	aged	VBD	O	B-VP	O
46	40	10	CD	O	B-NP	B-Num
46	41	and	CC	O	I-NP	O
46	42	13	CD	O	I-NP	B-Num
46	43	-RBR-	-RBR-	O	O	O
46	44	during	IN	O	B-PP	O
46	45	the	DT	O	B-NP	O
46	46	week	NN	O	I-NP	O
46	47	while	IN	O	O	O
46	48	his	PP$	O	B-NP	O
46	49	wife	NN	O	I-NP	O
46	50	works	VBZ	O	B-VP	O
46	51	in	IN	O	B-PP	O
46	52	Fort	NNP	O	B-NP	B-LocCit
46	53	Wayne	NNP	O	I-NP	I-LocCit
46	54	COMMA	COMMA	O	O	O
46	55	Ind.	NNP	O	B-NP	B-LocStat
46	56	COMMA	COMMA	O	O	O
46	57	as	IN	O	B-PP	O
46	58	an	DT	O	B-NP	O
46	59	executive	NN	O	I-NP	B-ProfTitle
46	60	for	IN	O	B-PP	O
46	61	a	DT	O	B-NP	O
46	62	division	NN	O	I-NP	O
46	63	of	IN	O	B-PP	O
46	64	IBM	NNP	O	B-NP	B-OrgCorp
46	65	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	UR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	MORE	JJR	O	O	O
47	4	&	CC	O	O	O
47	5	LR	NNP	O	B-NP	O
47	6	;	:	O	O	O
47	7	&	CC	O	O	O
47	8	QC	NNP	O	B-NP	O
47	9	;	:	O	O	O
47	10	&	CC	O	O	O
47	11	QL	NNP	O	B-NP	O
47	12	;	:	O	O	O
47	13	NYT-09-22-98	NNP	O	B-NP	O
47	14	1318EDT	NN	O	I-NP	B-Num
47	15	&	CC	O	O	O
47	16	QL	NNP	O	B-NP	O
47	17	;	:	O	O	O
