0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num

1	0	In	IN	O	B-PP	O
1	1	print	VBP	O	B-NP	O

2	0	The	DT	O	B-NP	O
2	1	number	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	cool	VBP	O	B-VP	O
2	4	gadgets	NNS	O	B-NP	O
2	5	for	IN	O	B-PP	O
2	6	home	NN	O	B-NP	O
2	7	businesses	NNS	O	I-NP	O
2	8	is	VBZ	O	B-VP	O
2	9	growing	VBG	O	I-VP	O
2	10	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	September	NNP	O	I-NP	B-Date
3	2	issue	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	Small	JJ	O	B-NP	O
3	5	Business	NNP	O	I-NP	O
3	6	Computing	NNP	O	I-NP	O
3	7	takes	VBZ	O	B-VP	O
3	8	a	DT	O	B-NP	O
3	9	quick	JJ	O	I-NP	O
3	10	look	NN	O	I-NP	O
3	11	at	IN	O	B-PP	O
3	12	some	DT	O	B-NP	O
3	13	of	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	interesting	JJ	O	I-NP	O
3	16	ones	NNS	O	I-NP	O
3	17	recently	RB	O	O	O
3	18	released	VBD	O	B-VP	O
3	19	.	.	O	O	O

4	0	Among	IN	O	B-PP	O
4	1	them	PRP	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	Novatel	NNP	O	I-NP	O
4	5	Minstrel	NNP	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	an	DT	O	B-NP	O
4	8	8-ounce	JJ	O	I-NP	B-Num
4	9	modem	NN	O	I-NP	O
4	10	for	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	PalmPilot	NNP	O	I-NP	O
4	13	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Minstrel	NNP	O	I-NP	O
5	2	slips	VBZ	O	B-VP	O
5	3	around	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	PalmPilot	NNP	O	I-NP	O
5	6	to	TO	O	B-VP	O
5	7	create	VB	O	I-VP	O
5	8	a	DT	O	B-NP	O
5	9	new	JJ	O	I-NP	O
5	10	device	NN	O	I-NP	O
5	11	no	RB	O	O	O
5	12	bigger	JJR	O	O	O
5	13	than	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	cellular	JJ	O	I-NP	O
5	16	phone	NN	O	I-NP	O
5	17	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	enables	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	PalmPilot	NNP	O	I-NP	O
6	4	to	TO	O	B-VP	O
6	5	receive	VB	O	I-VP	O
6	6	e-mail	NN	O	B-NP	O
6	7	and	CC	O	O	O
6	8	surf	VBP	O	B-VP	O
6	9	the	DT	O	B-NP	O
6	10	Web	NNP	O	I-NP	O
6	11	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	big	JJ	O	I-NP	O
7	2	difference	NN	O	I-NP	O
7	3	between	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	Minstrel	NNP	O	I-NP	O
7	6	and	CC	O	O	O
7	7	a	DT	O	B-NP	O
7	8	cellular	JJ	O	I-NP	O
7	9	phone	NN	O	I-NP	O
7	10	is	VBZ	O	B-VP	O
7	11	the	DT	O	B-NP	O
7	12	price	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Minstrel	NNP	O	I-NP	O
8	2	costs	NNS	O	I-NP	O
8	3	$400	NN	O	I-NP	B-Money
8	4	.	.	O	O	O

9	0	Another	DT	O	B-NP	O
9	1	product	NN	O	I-NP	O
9	2	discussed	VBD	O	B-VP	O
9	3	is	VBZ	O	B-VP	O
9	4	a	DT	O	B-NP	O
9	5	slender	JJ	O	I-NP	O
9	6	little	JJ	O	I-NP	O
9	7	black	JJ	O	I-NP	B-Color
9	8	box	NN	O	I-NP	O
9	9	called	VBD	O	B-VP	O
9	10	Symphony	NNP	O	B-NP	O
9	11	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	enables	VBZ	O	B-VP	O
10	2	users	NNS	O	B-NP	O
10	3	to	TO	O	O	O
10	4	wirelessly	RB	O	B-NP	O
10	5	share	NN	O	I-NP	O
10	6	files	NNS	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	printers	NNS	O	B-NP	O
10	9	and	CC	O	I-NP	O
10	10	faxes	NNS	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	as	RB	O	O	O
10	13	well	RB	O	O	O
10	14	as	IN	O	O	O
10	15	connect	VBP	O	B-VP	O
10	16	to	TO	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	Internet	NN	O	I-NP	B-OrgCorp
10	19	.	.	O	O	O

11	0	Made	VBN	O	B-VP	B-OrgCorp
11	1	by	IN	O	B-PP	O
11	2	Proxim	NNP	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	it	PRP	O	B-NP	O
11	5	retails	VBZ	O	B-VP	O
11	6	for	IN	O	B-PP	O
11	7	$299	NN	O	B-NP	B-Money
11	8	.	.	O	O	O

12	0	No	DT	O	O	O
12	1	longer	RB	O	O	O
12	2	are	VBP	O	O	O
12	3	affluent	JJ	O	B-NP	O
12	4	white	JJ	O	I-NP	B-Color
12	5	males	NNS	O	I-NP	O
12	6	the	DT	O	B-NP	O
12	7	typical	JJ	O	I-NP	O
12	8	Net	JJ	O	I-NP	O
12	9	users	NNS	O	I-NP	O
12	10	.	.	O	O	O

13	0	Users	NNS	O	B-NP	B-OrgCorp
13	1	now	RB	O	O	O
13	2	are	VBP	O	B-VP	O
13	3	as	IN	O	O	O
13	4	varied	VBN	O	B-VP	O
13	5	as	IN	O	O	O
13	6	the	DT	O	B-NP	O
13	7	country	NN	O	I-NP	O
13	8	's	POS	O	B-NP	O
13	9	population	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	At	IN	O	B-PP	O
14	1	least	JJS	O	O	O
14	2	that	IN	O	B-NP	O
14	3	's	POS	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	conclusion	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	special	JJ	O	I-NP	O
14	9	report	NN	O	I-NP	O
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	September	NNP	O	I-NP	B-Date
14	13	issue	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	Yahoo	NNP	O	B-NP	O
14	16	!	NN	O	O	O

15	0	Internet	NNP	O	B-NP	B-OrgCorp
15	1	Life	NNP	O	I-NP	O
15	2	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	magazine	NN	O	I-NP	O
16	2	found	VBD	O	B-VP	O
16	3	that	IN	O	O	O
16	4	nearly	RB	O	B-NP	O
16	5	52	CD	O	I-NP	B-Num
16	6	million	CD	O	I-NP	B-Num
16	7	people	NNS	O	I-NP	O
16	8	are	VBP	O	B-VP	O
16	9	online	JJ	O	O	O
16	10	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	article	NN	O	I-NP	O
17	2	features	NNS	O	O	O
17	3	interviews	NNS	O	B-NP	O
17	4	with	IN	O	B-PP	O
17	5	a	DT	O	B-NP	O
17	6	varied	VBN	O	I-NP	O
17	7	group	NN	O	I-NP	B-OrgCorp
17	8	of	IN	O	B-PP	O
17	9	surfers	NNS	O	B-NP	O
17	10	including	VBG	O	B-VP	O
17	11	students	NNS	O	B-NP	B-ProfTitle
17	12	COMMA	COMMA	O	O	O
17	13	comedians	NNS	O	B-NP	B-ProfTitle
17	14	COMMA	COMMA	O	I-NP	O
17	15	park	NN	O	I-NP	O
17	16	rangers	NNS	O	I-NP	O
17	17	and	CC	O	I-NP	O
17	18	truck	NN	O	I-NP	O
17	19	drivers	NNS	O	I-NP	B-ProfTitle
17	20	.	.	O	O	O

18	0	On	IN	O	B-PP	O
18	1	CD-ROM	NN	O	B-NP	O

19	0	War	NNP	O	B-NP	B-Event
19	1	game	NN	O	I-NP	O
19	2	simulations	NNS	O	I-NP	O
19	3	are	VBP	O	B-VP	O
19	4	becoming	VBG	O	I-VP	O
19	5	increasingly	RB	O	O	O
19	6	realistic	JJ	O	O	O
19	7	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	new	JJ	O	I-NP	O
20	2	example	NN	O	I-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	``	``	O	O	O
20	5	SpearheadCOMMA	NNP	O	B-NP	O
20	6	''	''	O	O	O
20	7	a	DT	O	B-NP	O
20	8	desert	NN	O	I-NP	O
20	9	tank	NN	O	I-NP	O
20	10	game	NN	O	I-NP	O
20	11	just	RB	O	B-VP	O
20	12	released	VBN	O	I-VP	O
20	13	by	IN	O	B-PP	O
20	14	Interactive	NNP	O	B-NP	O
20	15	Magic	NNP	O	I-NP	B-OrgTeam
20	16	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	play	VBP	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	platoon	NN	O	I-NP	O
21	4	leader	NN	O	I-NP	B-ProfTitle
21	5	in	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	3rd	NNP	O	I-NP	B-Num
21	8	Armored	NNP	O	I-NP	O
21	9	Division	NNP	O	I-NP	O
21	10	.	.	O	O	O

22	0	Your	PP$	O	B-NP	O
22	1	platoon	NN	O	I-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	part	NN	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	Operation	NNP	O	B-NP	O
22	6	Removal	NNP	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	a	DT	O	B-NP	O
22	9	U.S.	NNP	O	I-NP	B-LocCoun
22	10	campaign	NN	O	I-NP	O
22	11	to	TO	O	B-VP	O
22	12	repel	VB	O	I-VP	O
22	13	Libyan	JJ	O	B-NP	O
22	14	invaders	NNS	O	I-NP	O
22	15	from	IN	O	B-PP	O
22	16	Tunisia	NNP	O	B-NP	B-LocCoun
22	17	in	IN	O	B-PP	O
22	18	North	NNP	O	B-NP	B-Loc
22	19	Africa	NNP	O	I-NP	I-Loc
22	20	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	game	NN	O	I-NP	O
23	2	includes	VBZ	O	B-VP	O
23	3	20	CD	O	B-NP	B-Num
23	4	single-player	JJ	O	I-NP	O
23	5	missions	NNS	O	I-NP	O
23	6	and	CC	O	O	O
23	7	one	CD	O	B-NP	B-Num
23	8	big	JJ	O	I-NP	O
23	9	campaign	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	tanks	NNS	O	I-NP	O
24	2	and	CC	O	O	O
24	3	other	JJ	O	B-NP	O
24	4	armored	JJ	O	I-NP	O
24	5	vehicles	NNS	O	I-NP	O
24	6	look	VBP	O	B-VP	O
24	7	like	IN	O	B-PP	O
24	8	their	PP$	O	B-NP	O
24	9	counterparts	NNS	O	I-NP	O
24	10	in	IN	O	B-PP	O
24	11	real	JJ	O	B-NP	O
24	12	life	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	also	RB	O	I-VP	O
25	3	play	VB	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	game	NN	O	I-NP	O
25	6	over	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	Internet	NN	O	I-NP	B-OrgCorp
25	9	or	CC	O	O	O
25	10	a	DT	O	B-NP	O
25	11	network	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	game	NN	O	I-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	available	JJ	O	O	O
26	4	only	RB	O	O	O
26	5	for	IN	O	B-PP	O
26	6	PCs	NNS	O	B-NP	O
26	7	with	IN	O	B-PP	O
26	8	Windows	NNP	O	O	O
26	9	95	CD	O	O	B-Num
26	10	or	CC	O	O	O
26	11	higher	JJR	O	B-NP	O
26	12	operating	NN	O	I-NP	O
26	13	systems	NNS	O	I-NP	O
26	14	and	CC	O	O	O
26	15	retails	VBZ	O	B-VP	O
26	16	for	IN	O	B-PP	O
26	17	$39.95	NN	O	B-NP	B-Money
26	18	.	.	O	O	O

27	0	Broderbund	NNP	O	B-NP	B-Peop
27	1	Software	NNP	O	I-NP	I-Peop
27	2	is	VBZ	O	B-VP	O
27	3	releasing	VBG	O	I-VP	O
27	4	a	DT	O	B-NP	O
27	5	trio	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	new	JJ	O	B-NP	O
27	8	learning	VBG	O	I-NP	O
27	9	games	NNS	O	I-NP	B-Event
27	10	using	VBG	O	B-VP	O
27	11	Dr.	NNP	O	B-NP	B-Peop
27	12	Seuss	NNP	O	I-NP	I-Peop
27	13	characters	NNS	O	I-NP	O
27	14	.	.	O	O	O

28	0	Designed	VBN	O	B-VP	O
28	1	for	IN	O	B-PP	O
28	2	young	JJ	O	B-NP	O
28	3	children	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	the	DT	O	B-NP	O
28	6	games	NNS	O	I-NP	B-Event
28	7	are	VBP	O	B-VP	O
28	8	``	``	O	O	O
28	9	Dr.	NNP	O	O	B-Peop
28	10	Seuss	NNP	O	O	I-Peop
28	11	PreschoolCOMMA	NNP	O	O	I-Peop
28	12	''	''	O	O	I-Peop
28	13	``	``	O	O	I-Peop
28	14	Dr.	NNP	O	B-NP	I-Peop
28	15	Seuss	NNP	O	I-NP	I-Peop
28	16	Kindergarten	NN	O	I-NP	O
28	17	''	''	O	O	O
28	18	and	CC	O	O	O
28	19	``	``	O	O	O
28	20	Dr.	NNP	O	B-NP	B-Peop
28	21	Seuss	NNP	O	I-NP	I-Peop
28	22	Kindergarten	NN	O	I-NP	O
28	23	Deluxe	NNP	O	I-NP	B-OrgCorp
28	24	.	.	O	O	O
28	25	''	''	O	O	O

29	0	Each	DT	O	B-NP	O
29	1	title	NN	O	I-NP	O
29	2	includes	VBZ	O	B-VP	O
29	3	250	CD	O	B-NP	B-Num
29	4	lessons	NNS	O	I-NP	O
29	5	in	IN	O	B-PP	O
29	6	math	NN	O	B-NP	O
29	7	and	CC	O	I-NP	O
29	8	reading	NN	O	I-NP	O
29	9	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	lessons	NNS	O	I-NP	O
30	2	are	VBP	O	B-VP	O
30	3	taught	VBN	O	I-VP	O
30	4	through	IN	O	B-PP	O
30	5	more	JJR	O	B-NP	O
30	6	than	IN	O	I-NP	O
30	7	50	CD	O	I-NP	B-Num
30	8	Seuss	NNP	O	I-NP	B-Peop
30	9	characters	NNS	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	who	WP	O	B-NP	O
30	12	sing	VBP	O	B-VP	O
30	13	original	JJ	O	B-NP	O
30	14	songs	NNS	O	I-NP	O
30	15	and	CC	O	O	O
30	16	act	VBP	O	B-VP	O
30	17	in	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	various	JJ	O	I-NP	O
30	20	activities	NNS	O	I-NP	O
30	21	and	CC	O	I-NP	O
30	22	games	NNS	O	I-NP	B-Event
30	23	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	first	JJ	O	I-NP	B-Num
31	2	two	CD	O	I-NP	B-Num
31	3	games	NNS	O	I-NP	B-Event
31	4	retail	VBP	O	B-VP	O
31	5	for	IN	O	B-PP	O
31	6	$19.99	NN	O	B-NP	B-Money
31	7	COMMA	COMMA	O	O	O
31	8	while	IN	O	O	O
31	9	the	DT	O	B-NP	O
31	10	deluxe	JJ	O	I-NP	O
31	11	game	NN	O	I-NP	O
31	12	is	VBZ	O	B-VP	O
31	13	$29.99	NN	O	B-NP	B-Money
31	14	.	.	O	O	O

32	0	Online	NNP	O	O	O

33	0	Now	RB	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	can	MD	O	B-VP	O
33	3	read	VB	O	I-VP	O
33	4	Consumer	NNP	O	B-NP	O
33	5	Reports	NNS	O	I-NP	O
33	6	'	POS	O	B-NP	O
33	7	exhaustive	JJ	O	I-NP	O
33	8	reviews	NNS	O	I-NP	O
33	9	online	JJ	O	O	O
33	10	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	venerable	JJ	O	I-NP	O
34	2	product	NN	O	I-NP	O
34	3	rating	NN	O	I-NP	O
34	4	organization	NN	O	I-NP	O
34	5	has	VBZ	O	B-VP	O
34	6	put	VBN	O	I-VP	O
34	7	most	JJS	O	B-NP	O
34	8	of	IN	O	B-PP	O
34	9	its	PP$	O	B-NP	O
34	10	research	NN	O	I-NP	O
34	11	on	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	Web	NNP	O	I-NP	O
34	14	.	.	O	O	O

35	0	Full	JJ	O	B-NP	O
35	1	access	NN	O	I-NP	O
35	2	costs	NNS	O	I-NP	O
35	3	$3	NN	O	I-NP	B-Money
35	4	a	DT	O	B-NP	O
35	5	month	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	but	CC	O	O	O
35	8	there	EX	O	B-NP	O
35	9	's	VBZ	O	B-VP	O
35	10	plenty	NN	O	B-NP	O
35	11	to	TO	O	B-VP	O
35	12	read	VB	O	I-VP	O
35	13	for	IN	O	B-PP	O
35	14	free	JJ	O	O	O
35	15	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	can	MD	O	B-VP	O
36	2	find	VB	O	I-VP	O
36	3	Consumer	NNP	O	B-NP	O
36	4	Reports	NNS	O	I-NP	O
36	5	at	IN	O	B-PP	O
36	6	http	NN	O	B-NP	O
36	7	:/www.consumerreports.com	NN	O	I-NP	O
36	8	.	.	O	O	O

37	0	Story	NNP	O	O	O
37	1	Filed	NNP	O	O	O
37	2	By	IN	O	B-PP	O
37	3	Cox	NNP	O	O	O
37	4	Newspapers	NNP	O	O	O

38	0	For	IN	O	B-PP	O
38	1	Use	NN	O	B-NP	O
38	2	By	IN	O	B-PP	O
38	3	Clients	NNS	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	New	NNP	O	I-NP	B-OrgCorp
38	7	York	NNP	O	I-NP	I-OrgCorp
38	8	Times	NNP	O	I-NP	I-OrgCorp
38	9	News	NNP	O	I-NP	O
38	10	Service	NNP	O	I-NP	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	NYT-09-17-98	NNP	O	B-NP	O
39	4	0845EDT	NN	O	I-NP	B-Num
39	5	&	CC	O	O	O
39	6	QL	NNP	O	B-NP	O
39	7	;	:	O	O	O
