0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Thursday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09/24/98	NN	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	888	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	603-1036	CD	O	O	B-Num
4	21	or	CC	O	O	O
4	22	-LBR-	-LBR-	O	O	O
4	23	212	CD	O	O	B-Num
4	24	-RBR-	-RBR-	O	O	O
4	25	556-4204	CD	O	B-NP	B-Num
4	26	between	IN	O	B-PP	O
4	27	noon	NN	O	B-NP	O
4	28	and	CC	O	O	O
4	29	10	CD	O	B-NP	B-NumTime
4	30	p.m.	RB	O	I-NP	I-NumTime
4	31	EST	NNP	O	I-NP	O
4	32	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	HURRICANE/Georges	VBZ	O	O	O
6	1	path	NN	O	B-NP	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	tk	NN	O	B-NP	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	-LBR-	-LBR-	O	O	O
6	8	BC-HURRICANE-GEORGES-NYT	NNP	O	O	O
6	9	-RBR-	-RBR-	O	O	O

7	0	Tracking	NNP	O	O	O
7	1	Georges	NNP	O	O	B-Peop
7	2	path	NN	O	O	O
7	3	towards	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	Florida	NNP	O	I-NP	B-LocStat
7	6	Keys	NNP	O	I-NP	I-LocStat
7	7	.	.	O	O	O

8	0	HOME/Copper	NNP	O	B-NP	O
8	1	pipe.pdf	NN	O	I-NP	O
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	50p	NN	O	B-NP	B-Num
8	5	x	NN	O	I-NP	O
8	6	3	CD	O	B-NP	B-Num
8	7	3/4	CD	O	I-NP	B-Num
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	-LBR-	-LBR-	O	O	O
8	11	BC-HOME-IMPROVEMENT-NYT	NNP	O	O	O
8	12	-RBR-	-RBR-	O	O	O

9	0	Weekly	NNP	O	B-NP	O
9	1	how-to	JJ	O	I-NP	O
9	2	illustration	NN	O	I-NP	O
9	3	.	.	O	O	O

10	0	Done	VBN	O	B-VP	O
10	1	in	IN	O	B-PP	O
10	2	pdf	NN	O	B-NP	O
10	3	format	NN	O	I-NP	O
10	4	.	.	O	O	O

11	0	CIRCUITS	NNP	O	O	O

12	0	HOW/Laser	NN	O	B-NP	O
12	1	projection	NN	O	I-NP	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	tk	NN	O	B-NP	O
12	5	-	:	O	O	O
12	6	-	:	O	O	O
12	7	-LBR-	-LBR-	O	O	O
12	8	BC-CIR-LASER-SHOWS-NYT	NNP	O	O	O
12	9	-RBR-	-RBR-	O	O	O

13	0	How	WRB	O	O	O
13	1	laser	NN	O	B-NP	O
13	2	projection	NN	O	I-NP	O
13	3	works	VBZ	O	B-VP	O
13	4	.	.	O	O	O

14	0	Done	VBN	O	B-VP	O
14	1	in	IN	O	B-PP	O
14	2	pdf	NN	O	B-NP	O
14	3	format	NN	O	I-NP	O
14	4	.	.	O	O	O

15	0	FINANCIAL	NNP	O	O	O

16	0	PUT-CALL	NNP	O	B-NP	O
16	1	RATIO	NNP	O	I-NP	O
16	2	-	:	O	O	O
16	3	-	:	O	O	O
16	4	20p	NN	O	B-NP	B-Num
16	5	x	NN	O	I-NP	O
16	6	3	CD	O	B-NP	B-Num
16	7	5/8	CD	O	I-NP	B-Num
16	8	-	:	O	O	O
16	9	-	:	O	O	O
16	10	Daily	NNP	O	O	O
16	11	alternating	VBG	O	B-VP	O
16	12	mkt.	NN	O	B-NP	O
16	13	chart	NN	O	I-NP	O
16	14	.	.	O	O	O

17	0	DAILY	NNP	O	O	O
17	1	BUSINESS	NNP	O	O	O

18	0	09/24	NN	O	O	B-Num
18	1	MINUTE	NNP	O	O	O
18	2	BY	NNP	O	O	O
18	3	MINUTE	NNP	O	O	O
18	4	-	:	O	O	O
18	5	-	:	O	O	O
18	6	22p6	NN	O	B-NP	B-Num
18	7	x	NN	O	I-NP	O
18	8	2	CD	O	B-NP	B-Num
18	9	7/8	CD	O	I-NP	B-Num
18	10	-	:	O	O	O
18	11	-	:	O	O	O
18	12	DOW	NNP	O	B-NP	O
18	13	activity	NN	O	I-NP	O
18	14	minute-by-minute	NN	O	I-NP	O
18	15	.	.	O	O	O

19	0	09/24	NN	O	B-NP	B-Num
19	1	HILOCLOSE	NNP	O	I-NP	O
19	2	-	:	O	O	O
19	3	-	:	O	O	O
19	4	25p6	NN	O	B-NP	B-Num
19	5	x	NN	O	I-NP	O
19	6	4	CD	O	I-NP	B-Num
19	7	-	:	O	O	O
19	8	-	:	O	O	O
19	9	S	NNP	O	B-NP	O
19	10	&	CC	O	I-NP	O
19	11	AMP	NNP	O	I-NP	B-OrgCorp
19	12	;	:	O	O	O
19	13	P	NN	O	B-NP	O
19	14	500	CD	O	B-NP	B-Num
19	15	w/High	NN	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	Low	JJ	O	O	B-Peop
19	18	and	CC	O	O	O
19	19	Close	JJ	O	O	B-Peop
19	20	.	.	O	O	O

20	0	09/24	NN	O	O	B-Num
20	1	NYSE	NNP	O	O	O
20	2	VOLUME	NN	O	O	O
20	3	-	:	O	O	O
20	4	-	:	O	O	O
20	5	25p6	NN	O	B-NP	B-Num
20	6	x	NN	O	I-NP	O
20	7	2	CD	O	B-NP	B-Num
20	8	7/8	CD	O	I-NP	B-Num
20	9	-	:	O	O	O
20	10	-	:	O	O	O
20	11	Volume	NN	O	B-NP	O
20	12	on	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	NYSE	NNP	O	I-NP	O
20	15	.	.	O	O	O

21	0	09/24	NN	O	B-NP	B-Num
21	1	KEY	JJ	O	I-NP	O
21	2	RATES	NNS	O	I-NP	O
21	3	-	:	O	O	O
21	4	-	:	O	O	O
21	5	12p6	NN	O	B-NP	B-Num
21	6	x	NN	O	I-NP	O
21	7	3	CD	O	I-NP	B-Num
21	8	-	:	O	O	O
21	9	-	:	O	O	O
21	10	Treasury	NNP	O	B-NP	O
21	11	bonds	NNS	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	notes	NNS	O	B-NP	O
21	14	and	CC	O	I-NP	O
21	15	bills	NNS	O	I-NP	O
21	16	.	.	O	O	O

22	0	09/24	NN	O	B-NP	B-Num
22	1	ARROWS	NNP	O	I-NP	O
22	2	-	:	O	O	O
22	3	-	:	O	O	O
22	4	22p6	NN	O	B-NP	B-Num
22	5	x	NN	O	I-NP	O
22	6	1	CD	O	B-NP	B-Num
22	7	1/2	CD	O	I-NP	B-Num
22	8	-	:	O	O	O
22	9	-	:	O	O	O
22	10	Market	NN	O	B-NP	O
22	11	performance	NN	O	I-NP	O
22	12	indicators	NNS	O	I-NP	O
22	13	.	.	O	O	O

23	0	DAILY	NNP	O	O	O
23	1	WEATHER	NNP	O	O	O

24	0	09/24	NN	O	O	B-Num
24	1	COLOR	NNP	O	O	O
24	2	WEATHER	NNP	O	O	O
24	3	-	:	O	O	O
24	4	-	:	O	O	O
24	5	3	CD	O	B-NP	B-Num
24	6	x	NN	O	I-NP	O
24	7	4	CD	O	B-NP	B-Num
24	8	1/4	CD	O	I-NP	B-Num
24	9	-	:	O	O	O
24	10	-	:	O	O	O
24	11	National	NNP	O	B-NP	O
24	12	forecast	VBD	O	B-VP	O
24	13	map	NN	O	B-NP	O
24	14	in	IN	O	B-PP	O
24	15	color	NN	O	B-NP	B-Color
24	16	.	.	O	O	O

25	0	09/24	NN	O	O	B-Num
25	1	B	NNP	O	O	O
25	2	&	CC	O	O	O
25	3	AMP	NNP	O	B-NP	B-OrgCorp
25	4	;	:	O	O	O
25	5	W	NNP	O	B-NP	O
25	6	WEATHER	NNP	O	I-NP	O
25	7	-	:	O	O	O
25	8	-	:	O	O	O
25	9	3	CD	O	B-NP	B-Num
25	10	x	NN	O	I-NP	O
25	11	4	CD	O	B-NP	B-Num
25	12	1/4	CD	O	I-NP	B-Num
25	13	-	:	O	O	O
25	14	-	:	O	O	O
25	15	National	NNP	O	B-NP	O
25	16	forecast	VBD	O	B-VP	O
25	17	map	NN	O	B-NP	O
25	18	.	.	O	O	O

26	0	09/24	NN	O	O	B-Num
26	1	CLOUD	NNP	O	O	O
26	2	COVER	NNP	O	O	O
26	3	-	:	O	O	O
26	4	-	:	O	O	O
26	5	15p	NN	O	B-NP	B-Num
26	6	x	NN	O	I-NP	O
26	7	1	CD	O	B-NP	B-Num
26	8	7/8	CD	O	I-NP	B-Num
26	9	-	:	O	O	O
26	10	-	:	O	O	O
26	11	Cloud	NNP	O	B-NP	O
26	12	cover	VBP	O	B-VP	O
26	13	each	DT	O	B-NP	O
26	14	day	NN	O	I-NP	B-DayFest
26	15	.	.	O	O	O

27	0	09/24	NN	O	O	B-Num
27	1	MOON	NNP	O	O	O
27	2	PHASES	NNP	O	O	O
27	3	-	:	O	O	O
27	4	-	:	O	O	O
27	5	1	CD	O	B-NP	B-Num
27	6	x	NN	O	I-NP	O
27	7	5/8	CD	O	I-NP	B-Num
27	8	-	:	O	O	O
27	9	-	:	O	O	O
27	10	The	DT	O	B-NP	O
27	11	phases	NNS	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	moon	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	09/24	NN	O	O	B-Num
28	1	EXTENDED	NNP	O	O	O
28	2	FORECAST	NNP	O	O	O
28	3	-	:	O	O	O
28	4	-	:	O	O	O
28	5	51p	NN	O	B-NP	B-Num
28	6	x	NN	O	I-NP	O
28	7	2	CD	O	I-NP	B-Num
28	8	-	:	O	O	O
28	9	-	:	O	O	O
28	10	Four	CD	O	B-NP	B-Num
28	11	day	NN	O	I-NP	B-DayFest
28	12	forecast	NN	O	I-NP	O
28	13	in	IN	O	B-PP	O
28	14	two	CD	O	B-NP	B-Num
28	15	maps	NNS	O	I-NP	O
28	16	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	New	NNP	O	I-NP	B-OrgCorp
29	2	York	NNP	O	I-NP	I-OrgCorp
29	3	Times	NNP	O	I-NP	I-OrgCorp
29	4	News	NNP	O	I-NP	O
29	5	Service	NNP	O	I-NP	O
