0	0	1999-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	-LBR-	-LBR-	O	I-NP	O
0	5	ATTN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	N.C	NNP	O	B-NP	O
0	8	.	.	O	O	O
0	9	-RBR-	-RBR-	O	O	O

1	0	QUIETLY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	JOHNSON	NNP	O	O	O
1	3	LIFTS	NNP	O	O	O
1	4	UP	IN	O	B-PP	O
1	5	THE	DT	O	O	O
1	6	REDSKINS	NNP	O	O	O

2	0	ASHBURN	NNP	O	B-NP	B-Loc
2	1	COMMA	COMMA	O	O	O
2	2	Va.	NNP	O	B-NP	B-LocStat
2	3	_	NN	O	I-NP	O
2	4	Brad	NNP	O	I-NP	B-Peop
2	5	Johnson	NNP	O	I-NP	I-Peop
2	6	's	POS	O	B-NP	O
2	7	world	NN	O	I-NP	O
2	8	has	VBZ	O	B-VP	O
2	9	been	VBN	O	I-VP	O
2	10	flat	JJ	O	O	O
2	11	COMMA	COMMA	O	O	O
2	12	round	NN	O	O	O
2	13	and	CC	O	O	O
2	14	steep	JJ	O	O	O
2	15	all	DT	O	O	O
2	16	in	IN	O	B-PP	O
2	17	one	CD	O	B-NP	B-Num
2	18	COMMA	COMMA	O	O	O
2	19	a	DT	O	B-NP	O
2	20	kid	NN	O	I-NP	O
2	21	who	WP	O	B-NP	O
2	22	grew	VBD	O	B-VP	O
2	23	up	IN	O	O	O
2	24	in	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	mountains	NNS	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	North	NNP	O	B-NP	B-LocStat
2	29	Carolina	NNP	O	I-NP	I-LocStat
2	30	COMMA	COMMA	O	O	O
2	31	living	VBG	O	B-VP	O
2	32	to	TO	O	I-VP	O
2	33	play	VB	O	I-VP	O
2	34	basketball	NN	O	B-NP	B-Sport
2	35	but	CC	O	O	O
2	36	winding	VBG	O	B-VP	O
2	37	up	IN	O	O	O
2	38	a	DT	O	B-NP	O
2	39	quarterback	NN	O	I-NP	O
2	40	COMMA	COMMA	O	O	O
2	41	at	IN	O	B-PP	O
2	42	first	JJ	O	O	B-Num
2	43	a	DT	O	O	O
2	44	wounded	VBN	O	O	O
2	45	one	CD	O	B-NP	B-Num
2	46	and	CC	O	O	O
2	47	then	RB	O	O	O
2	48	a	DT	O	B-NP	O
2	49	star	NN	O	I-NP	O
2	50	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	unknown	JJ	O	O	O
3	3	at	IN	O	B-PP	O
3	4	Florida	NNP	O	B-NP	B-LocStat
3	5	State	NNP	O	I-NP	I-LocStat
3	6	COMMA	COMMA	O	O	O
3	7	where	WRB	O	O	O
3	8	he	PRP	O	B-NP	O
3	9	started	VBD	O	B-VP	O
3	10	six	CD	O	B-NP	B-Num
3	11	games	NNS	O	I-NP	B-Event
3	12	and	CC	O	O	O
3	13	was	VBD	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	14th	JJ	O	I-NP	B-Num
3	16	quarterback	NN	O	I-NP	O
3	17	selected	VBN	O	B-VP	O
3	18	in	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	1992	CD	O	I-NP	B-Date
3	21	draft	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	inactive	JJ	O	O	O
4	3	for	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	Minnesota	NNP	O	I-NP	B-OrgTeam
4	6	Vikings	NNPS	O	I-NP	I-OrgTeam
4	7	for	IN	O	B-PP	O
4	8	two	CD	O	B-NP	B-Num
4	9	years	NNS	O	I-NP	B-Date
4	10	COMMA	COMMA	O	O	O
4	11	sped	VBD	O	B-VP	O
4	12	to	TO	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	World	NNP	O	I-NP	B-Org
4	15	League	NNP	O	I-NP	I-Org
4	16	COMMA	COMMA	O	O	O
4	17	came	VBD	O	B-VP	O
4	18	back	RB	O	O	O
4	19	as	IN	O	B-PP	O
4	20	a	DT	O	B-NP	O
4	21	big-time	JJ	O	I-NP	O
4	22	Vikings	NNPS	O	I-NP	B-OrgTeam
4	23	starter	NN	O	I-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	went	VBD	O	B-VP	O
4	26	back	RB	O	O	O
4	27	to	TO	O	B-PP	O
4	28	being	VBG	O	B-VP	O
4	29	a	DT	O	B-NP	O
4	30	backup	NN	O	I-NP	O
4	31	COMMA	COMMA	O	O	O
4	32	then	RB	O	O	O
4	33	became	VBD	O	B-VP	O
4	34	a	DT	O	B-NP	O
4	35	starter	NN	O	I-NP	O
4	36	again	RB	O	O	O
4	37	and	CC	O	O	O
4	38	then	RB	O	O	O
4	39	a	DT	O	O	O
4	40	backup	NN	O	O	O
4	41	again	RB	O	O	O
4	42	COMMA	COMMA	O	O	O
4	43	all	PDT	O	B-NP	O
4	44	the	DT	O	I-NP	O
4	45	time	NN	O	I-NP	O
4	46	suffering	VBG	O	B-VP	O
4	47	injuries	NNS	O	B-NP	O
4	48	from	IN	O	B-PP	O
4	49	neck	NN	O	B-NP	O
4	50	to	TO	O	B-PP	O
4	51	ankle	NN	O	B-NP	O
4	52	to	TO	O	B-VP	O
4	53	thumb	VB	O	I-VP	O
4	54	to	TO	O	B-PP	O
4	55	knee	NN	O	B-NP	O
4	56	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	a	DT	O	B-NP	O
5	2	Washington	NNP	O	I-NP	O
5	3	Redskin	NNP	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	some	DT	O	B-NP	O
5	6	of	IN	O	B-PP	O
5	7	his	PP$	O	B-NP	O
5	8	teammates	NNS	O	I-NP	O
5	9	say	VBP	O	B-VP	O
5	10	of	IN	O	B-PP	O
5	11	Johnson	NNP	O	B-NP	B-Peop
5	12	COMMA	COMMA	O	O	O
5	13	``	``	O	O	O
5	14	It	PRP	O	B-NP	O
5	15	's	VBZ	O	B-VP	O
5	16	Brad	NNP	O	B-NP	B-Peop
5	17	's	POS	O	B-NP	O
5	18	World	NN	O	I-NP	O
5	19	.	.	O	O	O
5	20	''	''	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	say	VBP	O	B-VP	O
6	2	he	PRP	O	B-NP	O
6	3	seems	VBZ	O	B-VP	O
6	4	to	TO	O	I-VP	O
6	5	be	VB	O	I-VP	O
6	6	in	IN	O	B-PP	O
6	7	his	PP$	O	B-NP	O
6	8	own	JJ	O	I-NP	O
6	9	time	NN	O	I-NP	O
6	10	zone	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	his	PP$	O	B-NP	O
6	13	own	JJ	O	I-NP	O
6	14	space	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	with	IN	O	B-PP	O
6	17	a	DT	O	B-NP	O
6	18	mind	NN	O	I-NP	O
6	19	that	IN	O	O	O
6	20	they	PRP	O	B-NP	O
6	21	have	VBP	O	B-VP	O
6	22	been	VBN	O	I-VP	O
6	23	unable	JJ	O	O	O
6	24	to	TO	O	B-VP	O
6	25	unlock	VB	O	I-VP	O
6	26	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	does	VBZ	O	B-VP	O
7	2	not	RB	O	I-VP	O
7	3	rant	VBP	O	I-VP	O
7	4	in	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	middle	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	huddle	NN	O	I-NP	O
7	10	or	CC	O	O	O
7	11	the	DT	O	B-NP	O
7	12	locker	NN	O	I-NP	O
7	13	room	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	enters	VBZ	O	B-VP	O
8	2	and	CC	O	I-VP	O
8	3	leaves	VBZ	O	I-VP	O
8	4	in	IN	O	B-PP	O
8	5	his	PP$	O	B-NP	O
8	6	pigeon-toed	JJ	O	I-NP	O
8	7	stroll	NN	O	I-NP	O
8	8	with	IN	O	B-PP	O
8	9	few	JJ	O	B-NP	O
8	10	knowing	VBG	O	B-VP	O
8	11	more	RBR	O	O	O
8	12	about	IN	O	B-PP	O
8	13	him	PRP	O	B-NP	O
8	14	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	says	VBZ	O	B-VP	O
9	2	especially	RB	O	O	O
9	3	little	JJ	O	O	O
9	4	to	TO	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	defensive	JJ	O	I-NP	O
9	7	players	NNS	O	I-NP	O
9	8	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	does	VBZ	O	B-VP	O
10	2	talk	VB	O	I-VP	O
10	3	more	RBR	O	O	O
10	4	one	CD	O	B-NP	B-Num
10	5	on	IN	O	B-PP	O
10	6	one	CD	O	B-NP	B-Num
10	7	COMMA	COMMA	O	O	O
10	8	though	IN	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	picking	VBG	O	B-VP	O
10	11	his	PP$	O	B-NP	O
10	12	spots	NNS	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	finding	VBG	O	B-VP	O
10	15	his	PP$	O	B-NP	O
10	16	way	NN	O	I-NP	O
10	17	and	CC	O	O	O
10	18	creating	VBG	O	B-VP	O
10	19	his	PP$	O	B-NP	O
10	20	own	JJ	O	I-NP	O
10	21	nook	NN	O	I-NP	O
10	22	since	IN	O	B-PP	O
10	23	being	VBG	O	B-VP	O
10	24	acquired	VBN	O	I-VP	O
10	25	on	IN	O	B-PP	O
10	26	Feb.	NNP	O	B-NP	B-Date
10	27	15	CD	O	I-NP	I-Date
10	28	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	that	DT	O	B-NP	O
11	2	whirlwind	NN	O	I-NP	O
11	3	trade	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	the	DT	O	B-NP	O
11	6	Vikings	NNPS	O	I-NP	B-OrgTeam
11	7	received	VBD	O	B-VP	O
11	8	three	CD	O	B-NP	B-Num
11	9	draft	NN	O	I-NP	O
11	10	picks	VBZ	O	B-VP	O
11	11	:	:	O	O	O
11	12	a	DT	O	B-NP	O
11	13	first-round	JJ	O	I-NP	O
11	14	choice	NN	O	I-NP	O
11	15	-LBR-	-LBR-	O	O	O
11	16	11th	JJ	O	O	B-Num
11	17	overall	NN	O	O	O
11	18	-RBR-	-RBR-	O	O	O
11	19	and	CC	O	O	O
11	20	a	DT	O	B-NP	O
11	21	third-round	JJ	O	I-NP	O
11	22	pick	NN	O	I-NP	O
11	23	in	IN	O	B-PP	O
11	24	April	NNP	O	B-NP	B-Date
11	25	's	POS	O	B-NP	O
11	26	draft	NN	O	I-NP	O
11	27	and	CC	O	O	O
11	28	a	DT	O	B-NP	O
11	29	second-round	JJ	O	I-NP	O
11	30	pick	NN	O	I-NP	O
11	31	in	IN	O	B-PP	O
11	32	next	JJ	O	B-NP	O
11	33	year	NN	O	I-NP	O
11	34	's	POS	O	B-NP	O
11	35	draft	NN	O	I-NP	O
11	36	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	arrived	VBD	O	B-VP	O
12	2	here	RB	O	O	O
12	3	for	IN	O	B-PP	O
12	4	his	PP$	O	B-NP	O
12	5	news	NN	O	I-NP	O
12	6	conference	NN	O	I-NP	O
12	7	with	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Redskins	NNPS	O	I-NP	B-OrgTeam
12	10	showcasing	VBG	O	B-VP	O
12	11	their	PP$	O	B-NP	O
12	12	three	CD	O	I-NP	B-Num
12	13	Super	NNP	O	I-NP	B-Event
12	14	Bowl	NNP	O	I-NP	I-Event
12	15	trophies	VBZ	O	B-VP	O
12	16	.	.	O	O	O

13	0	Get	VB	O	B-VP	O
13	1	the	DT	O	B-NP	O
13	2	hint	NN	O	I-NP	O
13	3	?	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Redskins	NNPS	O	I-NP	B-OrgTeam
14	2	have	VBP	O	B-VP	O
14	3	given	VBN	O	I-VP	O
14	4	up	IN	O	O	O
14	5	plenty	NN	O	B-NP	O
14	6	for	IN	O	B-PP	O
14	7	Johnson	NNP	O	B-NP	B-Peop
14	8	.	.	O	O	O

15	0	Some	DT	O	B-NP	O
15	1	said	VBD	O	B-VP	O
15	2	too	RB	O	B-NP	O
15	3	much	JJ	O	I-NP	O
15	4	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	not	RB	O	B-NP	O
16	2	Darrell	NNP	O	B-NP	B-Peop
16	3	Green	NNP	O	I-NP	I-Peop
16	4	COMMA	COMMA	O	O	O
16	5	the	DT	O	B-NP	O
16	6	17-year	JJ	O	I-NP	B-Num
16	7	cornerback	NN	O	I-NP	O
16	8	who	WP	O	B-NP	O
16	9	is	VBZ	O	B-VP	O
16	10	one	CD	O	B-NP	B-Num
16	11	of	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	Redskins	NNPS	O	I-NP	B-OrgTeam
16	14	'	POS	O	B-NP	O
16	15	staples	NNS	O	I-NP	O
16	16	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	kids	NNS	O	I-NP	O
17	3	we	PRP	O	B-NP	O
17	4	had	VBD	O	B-VP	O
17	5	here	RB	O	O	O
17	6	before	IN	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	I	PRP	O	B-NP	O
17	10	mean	VBP	O	B-VP	O
17	11	K-I-D-SCOMMA	NNP	O	B-NP	O
17	12	''	''	O	O	O
17	13	he	PRP	O	B-NP	O
17	14	said	VBD	O	B-VP	O
17	15	COMMA	COMMA	O	O	O
17	16	spelling	VBG	O	B-VP	O
17	17	for	IN	O	B-PP	O
17	18	emphasis	NN	O	B-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	``	``	O	O	O
17	21	they	PRP	O	B-NP	O
17	22	came	VBD	O	B-VP	O
17	23	at	IN	O	B-PP	O
17	24	a	DT	O	B-NP	O
17	25	time	NN	O	I-NP	O
17	26	playing	VBG	O	O	O
17	27	quarterback	NN	O	B-NP	O
17	28	for	IN	O	B-PP	O
17	29	us	PRP	O	B-NP	O
17	30	when	WRB	O	O	O
17	31	there	EX	O	B-NP	O
17	32	was	VBD	O	B-VP	O
17	33	so	RB	O	O	O
17	34	much	RB	O	O	O
17	35	going	VBG	O	O	O
17	36	on	IN	O	O	O
17	37	in	IN	O	B-PP	O
17	38	the	DT	O	B-NP	O
17	39	staff	NN	O	I-NP	O
17	40	COMMA	COMMA	O	O	O
17	41	management	NN	O	B-NP	O
17	42	COMMA	COMMA	O	O	O
17	43	coaching	NN	O	B-NP	O
17	44	COMMA	COMMA	O	O	O
17	45	new	JJ	O	B-NP	O
17	46	players	NNS	O	I-NP	O
17	47	COMMA	COMMA	O	O	O
17	48	at	IN	O	B-PP	O
17	49	the	DT	O	B-NP	O
17	50	beginning	NN	O	I-NP	O
17	51	of	IN	O	B-PP	O
17	52	a	DT	O	B-NP	O
17	53	whole	JJ	O	I-NP	O
17	54	era	NN	O	I-NP	O
17	55	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	'm	VBP	O	B-VP	O
18	2	talking	VBG	O	I-VP	O
18	3	about	IN	O	B-PP	O
18	4	Heath	NNP	O	B-NP	B-Peop
18	5	Schuler	NNP	O	I-NP	I-Peop
18	6	and	CC	O	O	O
18	7	Gus	NNP	O	B-NP	B-Peop
18	8	Frerotte	NNP	O	I-NP	I-Peop
18	9	and	CC	O	I-NP	O
18	10	Trent	NNP	O	I-NP	B-Peop
18	11	Green	NNP	O	I-NP	I-Peop
18	12	.	.	O	O	O

19	0	Great	NNP	O	B-NP	O
19	1	guys	NNS	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	but	CC	O	O	O
19	4	not	RB	O	O	O
19	5	prepared	VBD	O	O	O
19	6	for	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	scrutiny	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	situation	NN	O	I-NP	O
19	12	and	CC	O	O	O
19	13	not	RB	O	B-VP	O
19	14	allowed	VBD	O	I-VP	O
19	15	to	TO	O	I-VP	O
19	16	grow	VB	O	I-VP	O
19	17	.	.	O	O	O

20	0	Brad	NNP	O	B-NP	B-Peop
20	1	Johnson	NNP	O	I-NP	I-Peop
20	2	magnifies	VBZ	O	B-VP	O
20	3	that	IN	O	O	O
20	4	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	pro	NN	O	I-NP	O
21	4	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	professional	NN	O	I-NP	O
22	2	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	guy	NN	O	I-NP	O
23	2	can	MD	O	B-VP	O
23	3	look	VB	O	I-VP	O
23	4	at	IN	O	B-PP	O
23	5	five	CD	O	B-NP	B-Num
23	6	receivers	NNS	O	I-NP	O
23	7	on	IN	O	B-PP	O
23	8	every	DT	O	B-NP	O
23	9	play	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	professional	NN	O	I-NP	O
24	2	at	IN	O	B-PP	O
24	3	his	PP$	O	B-NP	O
24	4	position	NN	O	I-NP	O
24	5	who	WP	O	B-NP	O
24	6	knows	VBZ	O	B-VP	O
24	7	what	WP	O	B-NP	O
24	8	it	PRP	O	B-NP	O
24	9	takes	VBZ	O	B-VP	O
24	10	to	TO	O	B-VP	O
24	11	win	VB	O	I-VP	O
24	12	.	.	O	O	O
24	13	''	''	O	O	O

25	0	Through	IN	O	B-PP	O
25	1	two	CD	O	B-NP	B-Num
25	2	weeks	NNS	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	pro	NN	O	B-NP	O
25	5	football	NN	O	I-NP	B-Sport
25	6	COMMA	COMMA	O	O	O
25	7	across	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	league	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	it	PRP	O	B-NP	O
25	12	has	VBZ	O	B-VP	O
25	13	been	VBN	O	I-VP	O
25	14	Brad	NNP	O	B-NP	B-Peop
25	15	's	POS	O	B-NP	O
25	16	World	NNP	O	I-NP	O
25	17	.	.	O	O	O

26	0	Johnson	NNP	O	B-NP	B-Peop
26	1	ranks	NNS	O	B-NP	O
26	2	first	JJ	O	O	B-Num
26	3	in	IN	O	B-PP	O
26	4	quarterback	NN	O	O	O
26	5	passer	NN	O	O	O
26	6	rating	NN	O	O	O
26	7	-LBR-	-LBR-	O	O	O
26	8	129.5	CD	O	O	B-Num
26	9	-RBR-	-RBR-	O	O	O
26	10	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	has	VBZ	O	B-VP	O
27	2	thrown	VBN	O	I-VP	O
27	3	five	CD	O	B-NP	B-Num
27	4	touchdown	NN	O	I-NP	O
27	5	passes	VBZ	O	B-VP	O
27	6	and	CC	O	O	O
27	7	no	DT	O	B-NP	O
27	8	interceptions	NNS	O	I-NP	O
27	9	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	has	VBZ	O	B-VP	O
28	2	passed	VBN	O	I-VP	O
28	3	for	IN	O	B-PP	O
28	4	613	CD	O	B-NP	B-NumUnit
28	5	yards	NNS	O	I-NP	I-NumUnit
28	6	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	has	VBZ	O	B-VP	O
29	2	completed	VBN	O	I-VP	O
29	3	65.6	CD	O	B-NP	B-NumPercent
29	4	percent	NN	O	I-NP	I-NumPercent
29	5	of	IN	O	B-PP	O
29	6	his	PP$	O	B-NP	O
29	7	passes	NNS	O	I-NP	O
29	8	.	.	O	O	O

30	0	Under	IN	O	B-PP	O
30	1	his	PP$	O	B-NP	O
30	2	direction	NN	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	the	DT	O	B-NP	O
30	5	Redskins	NNPS	O	I-NP	B-OrgTeam
30	6	have	VBP	O	B-VP	O
30	7	gained	VBN	O	I-VP	O
30	8	more	RBR	O	B-NP	O
30	9	first	JJ	O	I-NP	B-Num
30	10	downs	NNS	O	I-NP	O
30	11	-LBR-	-LBR-	O	O	O
30	12	53	CD	O	O	B-Num
30	13	-RBR-	-RBR-	O	O	O
30	14	and	CC	O	O	O
30	15	scored	VBD	O	B-VP	O
30	16	more	JJR	O	B-NP	O
30	17	points	NNS	O	I-NP	O
30	18	-LBR-	-LBR-	O	O	O
30	19	85	CD	O	O	B-Num
30	20	-RBR-	-RBR-	O	O	O
30	21	than	IN	O	B-PP	O
30	22	any	DT	O	B-NP	O
30	23	team	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	Last	JJ	O	B-NP	O
31	1	Sunday	NNP	O	I-NP	B-Date
31	2	he	PRP	O	B-NP	O
31	3	helped	VBD	O	B-VP	O
31	4	Washington	NNP	O	B-NP	B-LocCit
31	5	score	VBP	O	B-VP	O
31	6	50	CD	O	B-NP	B-Num
31	7	points	NNS	O	I-NP	O
31	8	against	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	Giants	NNPS	O	I-NP	B-OrgTeam
31	11	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	this	DT	O	B-NP	O
32	2	week	NN	O	I-NP	O
32	3	's	POS	O	B-NP	O
32	4	version	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	New	NNP	O	B-NP	B-LocCit
32	7	York	NNP	O	I-NP	I-LocCit
32	8	COMMA	COMMA	O	O	O
32	9	New	NNP	O	B-NP	B-LocCit
32	10	York	NNP	O	I-NP	I-LocCit
32	11	COMMA	COMMA	O	O	O
32	12	the	DT	O	B-NP	O
32	13	Redskins	NNPS	O	I-NP	B-OrgTeam
32	14	-LBR-	-LBR-	O	O	O
32	15	1-1	CD	O	O	B-Num
32	16	-RBR-	-RBR-	O	O	O
32	17	return	NN	O	B-NP	O
32	18	to	TO	O	B-PP	O
32	19	Giants	NNP	O	B-NP	B-LocStruct
32	20	Stadium	NNP	O	I-NP	I-LocStruct
32	21	to	TO	O	B-VP	O
32	22	play	VB	O	I-VP	O
32	23	the	DT	O	O	O
32	24	Jets	NNS	O	O	B-OrgTeam
32	25	-LBR-	-LBR-	O	O	O
32	26	0-2	CD	O	O	B-Num
32	27	-RBR-	-RBR-	O	O	O
32	28	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	Brad	NNP	O	B-NP	B-Peop
33	2	's	POS	O	B-NP	O
33	3	World	NNP	O	I-NP	O
33	4	the	DT	O	I-NP	O
33	5	snaps	VBZ	O	B-VP	O
33	6	are	VBP	O	B-VP	O
33	7	clean	JJ	O	O	O
33	8	COMMA	COMMA	O	O	O
33	9	the	DT	O	B-NP	O
33	10	setups	NNS	O	I-NP	O
33	11	in	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	pocket	NN	O	I-NP	O
33	14	are	VBP	O	B-VP	O
33	15	quick	JJ	O	O	O
33	16	COMMA	COMMA	O	O	O
33	17	the	DT	O	O	O
33	18	pass	VBP	O	B-VP	O
33	19	protection	NN	O	B-NP	O
33	20	is	VBZ	O	B-VP	O
33	21	rigid	JJ	O	O	O
33	22	COMMA	COMMA	O	O	O
33	23	the	DT	O	B-NP	O
33	24	scene	NN	O	I-NP	O
33	25	develops	VBZ	O	B-VP	O
33	26	quickly	RB	O	O	O
33	27	for	IN	O	B-PP	O
33	28	him	PRP	O	B-NP	O
33	29	COMMA	COMMA	O	O	O
33	30	all	DT	O	B-NP	O
33	31	receivers	NNS	O	I-NP	O
33	32	are	VBP	O	B-VP	O
33	33	open	JJ	O	O	O
33	34	COMMA	COMMA	O	O	O
33	35	passes	VBZ	O	B-VP	O
33	36	are	VBP	O	B-VP	O
33	37	perfect	JJ	O	O	O
33	38	COMMA	COMMA	O	O	O
33	39	receivers	NNS	O	B-NP	O
33	40	catch	VBP	O	B-VP	O
33	41	it	PRP	O	B-NP	O
33	42	COMMA	COMMA	O	O	O
33	43	drives	NNS	O	B-NP	O
33	44	roll	VBP	O	B-VP	O
33	45	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	roll	NN	O	B-NP	O
34	2	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	roll	NN	O	B-NP	O
35	2	.	.	O	O	O

36	0	``	``	O	O	O
36	1	This	DT	O	B-NP	O
36	2	thing	NN	O	I-NP	O
36	3	ain	NN	O	I-NP	O
36	4	't	NN	O	I-NP	O
36	5	all	DT	O	O	O
36	6	meCOMMA	NN	O	O	O
36	7	''	''	O	O	O
36	8	Johnson	NNP	O	B-NP	B-Peop
36	9	said	VBD	O	B-VP	O
36	10	Wednesday	NNP	O	B-NP	B-Date
36	11	afternoon	NN	O	I-NP	O
36	12	at	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	Redskins	NNPS	O	I-NP	B-OrgTeam
36	15	'	POS	O	B-NP	O
36	16	practice	NN	O	I-NP	O
36	17	facility	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	've	VBP	O	B-VP	O
37	3	had	VBD	O	I-VP	O
37	4	some	DT	O	B-NP	O
37	5	success	NN	O	I-NP	O
37	6	and	CC	O	O	O
37	7	so	RB	O	B-VP	O
37	8	has	VBZ	O	I-VP	O
37	9	the	DT	O	B-NP	O
37	10	team	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	and	CC	O	O	O
37	13	we	PRP	O	B-NP	O
37	14	're	VBP	O	B-VP	O
37	15	all	DT	O	O	O
37	16	trying	VBG	O	B-VP	O
37	17	to	TO	O	I-VP	O
37	18	build	VB	O	I-VP	O
37	19	on	IN	O	B-PP	O
37	20	it	PRP	O	B-NP	O
37	21	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	perception	NN	O	I-NP	B-Jour
38	2	of	IN	O	B-PP	O
38	3	what	WP	O	B-NP	O
38	4	a	DT	O	B-NP	O
38	5	quarterback	NN	O	I-NP	O
38	6	should	MD	O	B-VP	O
38	7	be	VB	O	I-VP	O
38	8	is	VBZ	O	B-VP	O
38	9	not	RB	O	O	O
38	10	all	DT	O	O	O
38	11	yelling	VBG	O	O	O
38	12	and	CC	O	O	O
38	13	standing	VBG	O	O	O
38	14	up	IN	O	O	O
38	15	in	IN	O	B-PP	O
38	16	the	DT	O	B-NP	O
38	17	middle	NN	O	I-NP	O
38	18	of	IN	O	B-PP	O
38	19	the	DT	O	B-NP	O
38	20	room	NN	O	I-NP	O
38	21	getting	VBG	O	B-VP	O
38	22	attention	NN	O	B-NP	O
38	23	.	.	O	O	O

39	0	A	DT	O	B-NP	O
39	1	leader	NN	O	I-NP	B-ProfTitle
39	2	does	VBZ	O	B-VP	O
39	3	his	PP$	O	B-NP	O
39	4	work	NN	O	I-NP	O
39	5	and	CC	O	O	O
39	6	does	VBZ	O	O	O
39	7	it	PRP	O	B-NP	O
39	8	right	RB	O	O	O
39	9	and	CC	O	O	O
39	10	then	RB	O	O	O
39	11	watches	NNS	O	B-NP	O
39	12	everyone	NN	O	B-NP	O
39	13	get	VBP	O	B-VP	O
39	14	on	IN	O	B-PP	O
39	15	board	NN	O	B-NP	O
39	16	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	team	NN	O	I-NP	O
40	2	needed	VBD	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	new	JJ	O	I-NP	O
40	5	direction	NN	O	I-NP	O
40	6	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	look	VBP	O	B-VP	O
41	2	up	IN	O	O	O
41	3	there	RB	O	O	O
41	4	on	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	walls	NNS	O	I-NP	O
41	7	and	CC	O	O	O
41	8	there	EX	O	B-NP	O
41	9	's	VBZ	O	B-VP	O
41	10	Joe	NNP	O	B-NP	B-Peop
41	11	Theismann	NNP	O	I-NP	I-Peop
41	12	who	WP	O	B-NP	O
41	13	played	VBD	O	B-VP	O
41	14	here	RB	O	O	O
41	15	COMMA	COMMA	O	O	O
41	16	and	CC	O	O	O
41	17	I	PRP	O	B-NP	O
41	18	tell	VBP	O	B-VP	O
41	19	you	PRP	O	B-NP	O
41	20	COMMA	COMMA	O	O	O
41	21	he	PRP	O	B-NP	O
41	22	's	VBZ	O	B-VP	O
41	23	a	DT	O	B-NP	O
41	24	different	JJ	O	I-NP	O
41	25	person	NN	O	I-NP	O
41	26	than	IN	O	B-PP	O
41	27	me	PRP	O	B-NP	O
41	28	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	there	EX	O	B-NP	O
42	2	are	VBP	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	lot	NN	O	I-NP	O
42	5	of	IN	O	B-PP	O
42	6	different	JJ	O	B-NP	O
42	7	ways	NNS	O	I-NP	O
42	8	to	TO	O	B-PP	O
42	9	skin	NN	O	B-NP	O
42	10	a	DT	O	B-NP	O
42	11	cat	NN	O	I-NP	B-Animal
42	12	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Brad	NNP	O	B-NP	B-Peop
43	2	's	POS	O	B-NP	O
43	3	World	NNP	O	I-NP	O
43	4	?	.	O	O	O

44	0	That	DT	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	actually	RB	O	O	O
44	3	kind	NN	O	O	O
44	4	of	IN	O	B-PP	O
44	5	accurate	JJ	O	O	O
44	6	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	'm	VBP	O	B-VP	O
45	2	an	DT	O	B-NP	O
45	3	easygoing	JJ	O	I-NP	O
45	4	person	NN	O	I-NP	O
45	5	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	'm	VBP	O	B-VP	O
46	2	quiet	JJ	O	O	O
46	3	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	'll	MD	O	B-VP	O
47	3	do	VB	O	I-VP	O
47	4	anything	NN	O	B-NP	O
47	5	to	TO	O	B-VP	O
47	6	win	VB	O	I-VP	O
47	7	.	.	O	O	O
47	8	''	''	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	is	VBZ	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	survivor	NN	O	I-NP	O
48	4	who	WP	O	B-NP	O
48	5	flourished	VBD	O	B-VP	O
48	6	.	.	O	O	O

49	0	Johnson	NNP	O	O	B-Peop
49	1	COMMA	COMMA	O	O	O
49	2	who	WP	O	B-NP	O
49	3	turned	VBD	O	B-VP	O
49	4	31	CD	O	B-NP	B-Num
49	5	last	JJ	O	B-NP	O
49	6	week	NN	O	I-NP	O
49	7	COMMA	COMMA	O	O	O
49	8	toiled	VBD	O	B-VP	O
49	9	through	IN	O	B-PP	O
49	10	more	RBR	O	B-NP	O
49	11	than	IN	O	I-NP	O
49	12	half	PDT	O	I-NP	O
49	13	a	DT	O	I-NP	O
49	14	season	NN	O	I-NP	O
49	15	in	IN	O	B-PP	O
49	16	his	PP$	O	B-NP	O
49	17	second	JJ	O	I-NP	B-Num
49	18	year	NN	O	I-NP	O
49	19	at	IN	O	B-PP	O
49	20	Minnesota	NNP	O	B-NP	B-LocStat
49	21	in	IN	O	B-PP	O
49	22	which	WDT	O	B-NP	O
49	23	he	PRP	O	B-NP	O
49	24	did	VBD	O	B-VP	O
49	25	not	RB	O	I-VP	O
49	26	even	RB	O	I-VP	O
49	27	dress	VBP	O	I-VP	O
49	28	for	IN	O	B-PP	O
49	29	games	NNS	O	B-NP	B-Event
49	30	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	knew	VBD	O	B-VP	O
50	3	I	PRP	O	B-NP	O
50	4	wasn	NN	O	B-NP	O
50	5	't	NN	O	I-NP	O
50	6	a	DT	O	B-NP	O
50	7	good	JJ	O	I-NP	O
50	8	football	NN	O	I-NP	B-Sport
50	9	playerCOMMA	NN	O	I-NP	O
50	10	''	''	O	O	O
50	11	he	PRP	O	B-NP	O
50	12	said	VBD	O	B-VP	O
50	13	COMMA	COMMA	O	O	O
50	14	``	``	O	O	O
50	15	but	CC	O	O	O
50	16	I	PRP	O	B-NP	O
50	17	thought	VBD	O	B-VP	O
50	18	one	CD	O	B-NP	B-Num
50	19	day	NN	O	I-NP	B-DayFest
50	20	if	IN	O	O	O
50	21	things	NNS	O	B-NP	O
50	22	come	VBP	O	B-VP	O
50	23	together	RB	O	O	O
50	24	I	PRP	O	B-NP	O
50	25	could	MD	O	B-VP	O
50	26	play	VB	O	I-VP	O
50	27	in	IN	O	B-PP	O
50	28	this	DT	O	B-NP	O
50	29	league	NN	O	I-NP	O
50	30	.	.	O	O	O
50	31	''	''	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	earned	VBD	O	B-VP	O
51	2	his	PP$	O	B-NP	O
51	3	way	NN	O	I-NP	O
51	4	into	IN	O	B-PP	O
51	5	uniform	JJ	O	B-NP	O
51	6	as	IN	O	B-PP	O
51	7	a	DT	O	B-NP	O
51	8	backup	NN	O	I-NP	O
51	9	to	TO	O	B-PP	O
51	10	Warren	NNP	O	B-NP	B-LocCit
51	11	Moon	NNP	O	I-NP	I-LocCit
51	12	and	CC	O	O	O
51	13	then	RB	O	B-VP	O
51	14	asked	VBD	O	I-VP	O
51	15	the	DT	O	B-NP	O
51	16	Vikings	NNPS	O	I-NP	B-OrgTeam
51	17	in	IN	O	B-PP	O
51	18	1995	CD	O	B-NP	B-Date
51	19	to	TO	O	B-VP	O
51	20	send	VB	O	I-VP	O
51	21	him	PRP	O	B-NP	O
51	22	to	TO	O	B-PP	O
51	23	the	DT	O	B-NP	O
51	24	World	NNP	O	I-NP	O
51	25	League	NNP	O	I-NP	O
51	26	.	.	O	O	O

52	0	Many	JJ	O	B-NP	O
52	1	quarterbacks	NNS	O	I-NP	O
52	2	run	VBP	O	B-VP	O
52	3	from	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	World	NNP	O	I-NP	B-Org
52	6	League	NNP	O	I-NP	I-Org
52	7	COMMA	COMMA	O	O	O
52	8	but	CC	O	O	O
52	9	Johnson	NNP	O	B-NP	B-Peop
52	10	ran	VBD	O	B-VP	O
52	11	toward	IN	O	B-PP	O
52	12	it	PRP	O	B-NP	O
52	13	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	asked	VBD	O	B-VP	O
53	3	to	TO	O	I-VP	O
53	4	go	VB	O	I-VP	O
53	5	because	IN	O	O	O
53	6	I	PRP	O	B-NP	O
53	7	knew	VBD	O	B-VP	O
53	8	I	PRP	O	B-NP	O
53	9	needed	VBD	O	B-VP	O
53	10	to	TO	O	B-PP	O
53	11	playCOMMA	NN	O	B-NP	O
53	12	''	''	O	O	O
53	13	he	PRP	O	B-NP	O
53	14	said	VBD	O	B-VP	O
53	15	.	.	O	O	O

54	0	``	``	O	O	O
54	1	It	PRP	O	B-NP	O
54	2	worked	VBD	O	B-VP	O
54	3	out	IN	O	O	O
54	4	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	learned	VBD	O	B-VP	O
55	2	how	WRB	O	O	O
55	3	to	TO	O	B-VP	O
55	4	become	VB	O	I-VP	O
55	5	more	RBR	O	O	O
55	6	assertive	JJ	O	O	O
55	7	there	RB	O	O	O
55	8	.	.	O	O	O

56	0	I	PRP	O	B-NP	O
56	1	had	VBD	O	B-VP	O
56	2	to	TO	O	I-VP	O
56	3	be	VB	O	I-VP	O
56	4	creative	JJ	O	O	O
56	5	COMMA	COMMA	O	O	O
56	6	speak	VBP	O	B-VP	O
56	7	up	IN	O	B-PP	O
56	8	for	IN	O	B-PP	O
56	9	myself	PRP	O	B-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	for	IN	O	B-PP	O
56	12	the	DT	O	B-NP	O
56	13	team	NN	O	I-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	take	VBP	O	B-VP	O
56	16	some	DT	O	B-NP	O
56	17	chances	NNS	O	I-NP	O
56	18	with	IN	O	B-PP	O
56	19	the	DT	O	B-NP	O
56	20	offense	NN	O	I-NP	O
56	21	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	wouldn	NN	O	I-NP	O
57	2	't	NN	O	I-NP	O
57	3	say	VBP	O	B-VP	O
57	4	I	PRP	O	B-NP	O
57	5	went	VBD	O	B-VP	O
57	6	there	RB	O	O	O
57	7	immature	JJ	O	O	O
57	8	COMMA	COMMA	O	O	O
57	9	but	CC	O	O	O
57	10	I	PRP	O	B-NP	O
57	11	did	VBD	O	B-VP	O
57	12	go	VB	O	I-VP	O
57	13	there	RB	O	O	O
57	14	as	IN	O	B-PP	O
57	15	an	DT	O	B-NP	O
57	16	immature	JJ	O	I-NP	O
57	17	quarterback	NN	O	I-NP	O
57	18	.	.	O	O	O
57	19	''	''	O	O	O

58	0	Johnson	NNP	O	B-NP	B-Peop
58	1	got	VBD	O	B-VP	O
58	2	a	DT	O	B-NP	O
58	3	break	NN	O	I-NP	O
58	4	in	IN	O	B-PP	O
58	5	1996	CD	O	B-NP	B-Date
58	6	when	WRB	O	O	O
58	7	Moon	NNP	O	B-NP	B-Peop
58	8	was	VBD	O	B-VP	O
58	9	injured	VBN	O	I-VP	O
58	10	COMMA	COMMA	O	O	O
58	11	and	CC	O	O	O
58	12	he	PRP	O	B-NP	O
58	13	played	VBD	O	B-VP	O
58	14	beautifully	RB	O	O	O
58	15	-LBR-	-LBR-	O	O	O
58	16	2COMMA258	CD	O	B-NP	B-Num
58	17	yards	NNS	O	I-NP	B-NumUnit
58	18	COMMA	COMMA	O	O	O
58	19	17	CD	O	B-NP	B-Num
58	20	touchdowns	NNS	O	I-NP	O
58	21	in	IN	O	B-PP	O
58	22	12	CD	O	B-NP	B-Num
58	23	games	NNS	O	I-NP	B-Event
58	24	-RBR-	-RBR-	O	O	O
58	25	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	next	JJ	O	I-NP	O
59	2	season	NN	O	I-NP	O
59	3	he	PRP	O	B-NP	O
59	4	started	VBD	O	B-VP	O
59	5	13	CD	O	B-NP	B-Num
59	6	games	NNS	O	I-NP	B-Event
59	7	_	NN	O	O	O
59	8	3COMMA036	CD	O	B-NP	B-Num
59	9	yards	NNS	O	I-NP	B-NumUnit
59	10	and	CC	O	O	O
59	11	20	CD	O	B-NP	B-Num
59	12	touchdowns	NNS	O	I-NP	O
59	13	_	NN	O	I-NP	O
59	14	before	IN	O	O	O
59	15	injury	NN	O	B-NP	B-Medical
59	16	hit	VBD	O	B-VP	O
59	17	.	.	O	O	O

60	0	Last	JJ	O	B-NP	O
60	1	year	NN	O	I-NP	O
60	2	he	PRP	O	B-NP	O
60	3	lost	VBD	O	B-VP	O
60	4	his	PP$	O	B-NP	O
60	5	job	NN	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	for	IN	O	B-PP	O
60	8	good	JJ	O	O	O
60	9	COMMA	COMMA	O	O	O
60	10	to	TO	O	B-PP	O
60	11	Randall	NNP	O	B-NP	B-Peop
60	12	Cunningham	NNP	O	I-NP	I-Peop
60	13	after	IN	O	B-PP	O
60	14	more	JJR	O	B-NP	O
60	15	injuries	NNS	O	I-NP	O
60	16	.	.	O	O	O

61	0	``	``	O	O	O
61	1	I	PRP	O	B-NP	O
61	2	hate	VBP	O	B-VP	O
61	3	the	DT	O	B-NP	O
61	4	perception	NN	O	I-NP	B-Jour
61	5	that	IN	O	O	O
61	6	I	PRP	O	B-NP	O
61	7	didn	NN	O	B-NP	O
61	8	't	NN	O	I-NP	O
61	9	play	NN	O	I-NP	O
61	10	well	RB	O	O	O
61	11	or	CC	O	O	O
61	12	that	IN	O	O	O
61	13	I	PRP	O	B-NP	O
61	14	wasn	NN	O	B-NP	O
61	15	't	NN	O	I-NP	O
61	16	able	JJ	O	O	O
61	17	to	TO	O	B-VP	O
61	18	compete	VB	O	I-VP	O
61	19	in	IN	O	B-PP	O
61	20	MinnesotaCOMMA	NNP	O	B-NP	B-Loc
61	21	''	''	O	I-NP	O
61	22	Johnson	NNP	O	I-NP	B-Peop
61	23	said	VBD	O	B-VP	O
61	24	.	.	O	O	O

62	0	``	``	O	O	O
62	1	But	CC	O	O	O
62	2	I	PRP	O	B-NP	O
62	3	give	VBP	O	B-VP	O
62	4	the	DT	O	B-NP	O
62	5	coaches	NNS	O	I-NP	B-ProfTitle
62	6	and	CC	O	O	O
62	7	the	DT	O	B-NP	O
62	8	people	NNS	O	I-NP	O
62	9	there	EX	O	B-NP	O
62	10	credit	NN	O	B-NP	O
62	11	because	IN	O	O	O
62	12	they	PRP	O	B-NP	O
62	13	stayed	VBD	O	B-VP	O
62	14	with	IN	O	B-PP	O
62	15	me	PRP	O	B-NP	O
62	16	in	IN	O	B-PP	O
62	17	the	DT	O	B-NP	O
62	18	early	JJ	O	I-NP	O
62	19	years	NNS	O	I-NP	B-Date
62	20	;	:	O	O	O
62	21	they	PRP	O	B-NP	O
62	22	gave	VBD	O	B-VP	O
62	23	me	PRP	O	B-NP	O
62	24	a	DT	O	B-NP	O
62	25	chance	NN	O	I-NP	O
62	26	to	TO	O	B-VP	O
62	27	learn	VB	O	I-VP	O
62	28	COMMA	COMMA	O	O	O
62	29	and	CC	O	O	O
62	30	they	PRP	O	B-NP	O
62	31	saw	VBD	O	B-VP	O
62	32	something	NN	O	B-NP	O
62	33	in	IN	O	B-PP	O
62	34	me	PRP	O	B-NP	O
62	35	.	.	O	O	O

63	0	They	PRP	O	B-NP	O
63	1	knew	VBD	O	B-VP	O
63	2	I	PRP	O	B-NP	O
63	3	was	VBD	O	B-VP	O
63	4	willing	JJ	O	O	O
63	5	to	TO	O	B-VP	O
63	6	work	VB	O	I-VP	O
63	7	hard	RB	O	O	O
63	8	.	.	O	O	O
63	9	''	''	O	O	O

64	0	Safety	NNP	O	B-NP	O
64	1	Sam	NNP	O	I-NP	B-Peop
64	2	Shade	NNP	O	I-NP	I-Peop
64	3	said	VBD	O	B-VP	O
64	4	:	:	O	O	O
64	5	``	``	O	O	O
64	6	We	PRP	O	B-NP	O
64	7	've	VBP	O	B-VP	O
64	8	got	VBN	O	I-VP	O
64	9	plenty	NN	O	B-NP	O
64	10	of	IN	O	B-PP	O
64	11	guys	NNS	O	B-NP	O
64	12	who	WP	O	B-NP	O
64	13	talk	VBP	O	B-VP	O
64	14	a	DT	O	B-NP	O
64	15	lot	NN	O	I-NP	O
64	16	.	.	O	O	O

65	0	I	PRP	O	B-NP	O
65	1	think	VBP	O	B-VP	O
65	2	Brad	NNP	O	B-NP	B-Peop
65	3	is	VBZ	O	B-VP	O
65	4	more	RBR	O	O	O
65	5	like	IN	O	B-PP	O
65	6	me	PRP	O	B-NP	O
65	7	.	.	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	just	RB	O	O	O
66	2	got	VBD	O	B-VP	O
66	3	here	RB	O	O	O
66	4	from	IN	O	B-PP	O
66	5	Cincinnati	NNP	O	B-NP	B-LocCit
66	6	COMMA	COMMA	O	O	O
66	7	him	PRP	O	B-NP	O
66	8	from	IN	O	B-PP	O
66	9	Minnesota	NNP	O	B-NP	B-LocStat
66	10	COMMA	COMMA	O	O	O
66	11	so	IN	O	O	O
66	12	we	PRP	O	B-NP	O
66	13	want	VBP	O	B-VP	O
66	14	to	TO	O	I-VP	O
66	15	get	VB	O	I-VP	O
66	16	things	NNS	O	B-NP	O
66	17	done	VBN	O	B-VP	O
66	18	before	IN	O	O	O
66	19	you	PRP	O	B-NP	O
66	20	start	VBP	O	B-VP	O
66	21	talking	VBG	O	I-VP	O
66	22	a	DT	O	B-NP	O
66	23	lot	NN	O	I-NP	O
66	24	and	CC	O	O	O
66	25	telling	VBG	O	B-VP	O
66	26	people	NNS	O	B-NP	O
66	27	how	WRB	O	O	O
66	28	to	TO	O	B-VP	O
66	29	get	VB	O	I-VP	O
66	30	up	IN	O	O	O
66	31	to	TO	O	B-VP	O
66	32	speed	VB	O	I-VP	O
66	33	.	.	O	O	O
66	34	''	''	O	O	O

67	0	Johnson	NNP	O	B-NP	B-Peop
67	1	is	VBZ	O	B-VP	O
67	2	6	CD	O	B-NP	B-NumUnit
67	3	feet	NNS	O	I-NP	I-NumUnit
67	4	5	CD	O	B-NP	B-Num
67	5	inches	NNS	O	I-NP	O
67	6	COMMA	COMMA	O	O	O
67	7	224	CD	O	B-NP	B-Money
67	8	pounds	NNS	O	I-NP	I-Money
67	9	COMMA	COMMA	O	O	O
67	10	and	CC	O	O	O
67	11	he	PRP	O	B-NP	O
67	12	is	VBZ	O	B-VP	O
67	13	16-9	CD	O	B-NP	B-Num
67	14	as	IN	O	B-PP	O
67	15	a	DT	O	B-NP	O
67	16	National	NNP	O	I-NP	B-Org
67	17	Football	NNP	O	I-NP	I-Org
67	18	League	NNP	O	I-NP	I-Org
67	19	starter	NN	O	I-NP	O
67	20	.	.	O	O	O

68	0	He	PRP	O	B-NP	O
68	1	has	VBZ	O	B-VP	O
68	2	thrown	VBN	O	I-VP	O
68	3	49	CD	O	B-NP	B-Num
68	4	career	NN	O	I-NP	O
68	5	touchdown	NN	O	I-NP	O
68	6	passes	VBZ	O	B-VP	O
68	7	COMMA	COMMA	O	O	O
68	8	29	CD	O	B-NP	B-Num
68	9	interceptions	NNS	O	I-NP	O
68	10	.	.	O	O	O

69	0	He	PRP	O	B-NP	O
69	1	has	VBZ	O	B-VP	O
69	2	sparkled	VBN	O	I-VP	O
69	3	before	IN	O	O	O
69	4	COMMA	COMMA	O	O	O
69	5	just	RB	O	O	O
69	6	not	RB	O	O	O
69	7	consistently	RB	O	O	O
69	8	because	IN	O	B-PP	O
69	9	of	IN	O	I-PP	O
69	10	injury	NN	O	B-NP	B-Medical
69	11	and	CC	O	O	O
69	12	circumstance	VB	O	B-VP	O
69	13	.	.	O	O	O

70	0	Norv	NNP	O	B-NP	O
70	1	Turner	NNP	O	I-NP	B-Peop
70	2	COMMA	COMMA	O	O	O
70	3	the	DT	O	B-NP	O
70	4	Redskins	NNPS	O	I-NP	B-OrgTeam
70	5	'	POS	O	B-NP	O
70	6	head	NN	O	I-NP	O
70	7	coach	NN	O	I-NP	B-ProfTitle
70	8	COMMA	COMMA	O	O	O
70	9	said	VBD	O	B-VP	O
70	10	Johnson	NNP	O	B-NP	B-Peop
70	11	is	VBZ	O	B-VP	O
70	12	sharp	JJ	O	O	O
70	13	in	IN	O	B-PP	O
70	14	the	DT	O	B-NP	O
70	15	film	NN	O	I-NP	O
70	16	room	NN	O	I-NP	O
70	17	and	CC	O	O	O
70	18	translates	VBZ	O	B-VP	O
70	19	that	IN	O	O	O
70	20	onto	IN	O	B-PP	O
70	21	the	DT	O	B-NP	O
70	22	field	NN	O	I-NP	O
70	23	.	.	O	O	O

71	0	Turner	NNP	O	B-NP	B-Peop
71	1	said	VBD	O	B-VP	O
71	2	that	IN	O	O	O
71	3	Johnson	NNP	O	B-NP	B-Peop
71	4	improvises	VBZ	O	B-VP	O
71	5	during	IN	O	B-PP	O
71	6	games	NNS	O	B-NP	B-Event
71	7	and	CC	O	O	O
71	8	that	IN	O	O	O
71	9	``	``	O	O	O
71	10	our	PP$	O	B-NP	O
71	11	whole	JJ	O	I-NP	O
71	12	team	NN	O	I-NP	O
71	13	is	VBZ	O	B-VP	O
71	14	feeding	VBG	O	I-VP	O
71	15	of	IN	O	B-PP	O
71	16	him	PRP	O	B-NP	O
71	17	right	RB	O	O	O
71	18	now	RB	O	O	O
71	19	.	.	O	O	O
71	20	''	''	O	O	O

72	0	Michael	NNP	O	B-NP	B-Peop
72	1	Westbrook	NNP	O	I-NP	I-Peop
72	2	COMMA	COMMA	O	O	O
72	3	the	DT	O	B-NP	O
72	4	big-play	JJ	O	I-NP	O
72	5	receiver	NN	O	I-NP	O
72	6	COMMA	COMMA	O	O	O
72	7	said	VBD	O	B-VP	O
72	8	that	IN	O	O	O
72	9	he	PRP	O	B-NP	O
72	10	and	CC	O	O	O
72	11	Johnson	NNP	O	O	B-Peop
72	12	talk	VBP	O	B-VP	O
72	13	all	PDT	O	B-NP	O
72	14	the	DT	O	I-NP	O
72	15	time	NN	O	I-NP	O
72	16	COMMA	COMMA	O	O	O
72	17	even	RB	O	O	O
72	18	in	IN	O	B-PP	O
72	19	the	DT	O	B-NP	O
72	20	huddle	NN	O	I-NP	O
72	21	COMMA	COMMA	O	O	O
72	22	about	IN	O	B-PP	O
72	23	how	WRB	O	O	O
72	24	to	TO	O	B-VP	O
72	25	run	VB	O	I-VP	O
72	26	a	DT	O	O	O
72	27	pass	VBP	O	O	O
72	28	route	NN	O	B-NP	O
72	29	and	CC	O	O	O
72	30	about	IN	O	B-PP	O
72	31	what	WP	O	B-NP	O
72	32	each	DT	O	B-NP	O
72	33	other	JJ	O	I-NP	O
72	34	expects	VBZ	O	B-VP	O
72	35	.	.	O	O	O

73	0	Johnson	NNP	O	B-NP	B-Peop
73	1	has	VBZ	O	B-VP	O
73	2	a	DT	O	B-NP	O
73	3	grip	NN	O	I-NP	O
73	4	on	IN	O	B-PP	O
73	5	the	DT	O	B-NP	O
73	6	offense	NN	O	I-NP	O
73	7	.	.	O	O	O

74	0	He	PRP	O	B-NP	O
74	1	releases	VBZ	O	B-VP	O
74	2	the	DT	O	B-NP	O
74	3	ball	NN	O	I-NP	O
74	4	quickly	RB	O	O	O
74	5	.	.	O	O	O

75	0	He	PRP	O	B-NP	O
75	1	scrambles	NNS	O	B-NP	O
75	2	looking	VBG	O	B-VP	O
75	3	for	IN	O	B-PP	O
75	4	receivers	NNS	O	B-NP	O
75	5	.	.	O	O	O

76	0	He	PRP	O	B-NP	O
76	1	knows	VBZ	O	B-VP	O
76	2	what	WP	O	B-NP	O
76	3	he	PRP	O	B-NP	O
76	4	is	VBZ	O	B-VP	O
76	5	doing	VBG	O	I-VP	O
76	6	COMMA	COMMA	O	O	O
76	7	his	PP$	O	B-NP	O
76	8	teammates	NNS	O	I-NP	O
76	9	say	VBP	O	B-VP	O
76	10	.	.	O	O	O

77	0	Thus	RB	O	O	O
77	1	COMMA	COMMA	O	O	O
77	2	if	IN	O	O	O
77	3	he	PRP	O	B-NP	O
77	4	continues	VBZ	O	B-VP	O
77	5	leading	VBG	O	I-VP	O
77	6	the	DT	O	B-NP	O
77	7	Redskins	NNPS	O	I-NP	B-OrgTeam
77	8	to	TO	O	B-PP	O
77	9	victories	NNS	O	B-NP	O
77	10	COMMA	COMMA	O	O	O
77	11	Brad	NNP	O	B-NP	B-Peop
77	12	's	POS	O	B-NP	O
77	13	World	NNP	O	I-NP	O
77	14	will	MD	O	B-VP	O
77	15	easily	RB	O	I-VP	O
77	16	become	VB	O	I-VP	O
77	17	their	PP$	O	O	O
77	18	World	NN	O	O	O
77	19	.	.	O	O	O

78	0	``	``	O	O	O
78	1	I	PRP	O	B-NP	O
78	2	've	VBP	O	B-VP	O
78	3	had	VBD	O	I-VP	O
78	4	an	DT	O	B-NP	O
78	5	opportunity	NN	O	I-NP	O
78	6	and	CC	O	O	O
78	7	I	PRP	O	B-NP	O
78	8	've	VBP	O	B-VP	O
78	9	tried	VBD	O	I-VP	O
78	10	to	TO	O	I-VP	O
78	11	be	VB	O	I-VP	O
78	12	prepared	VBN	O	I-VP	O
78	13	for	IN	O	B-PP	O
78	14	it	PRP	O	B-NP	O
78	15	and	CC	O	O	O
78	16	hit	VBD	O	B-VP	O
78	17	itCOMMA	NN	O	B-NP	O
78	18	''	''	O	O	O
78	19	Johnson	NNP	O	B-NP	B-Peop
78	20	said	VBD	O	B-VP	O
78	21	.	.	O	O	O

79	0	``	``	O	O	O
79	1	My	PP$	O	B-NP	O
79	2	goal	NN	O	I-NP	O
79	3	is	VBZ	O	B-VP	O
79	4	not	RB	O	I-VP	O
79	5	to	TO	O	I-VP	O
79	6	have	VB	O	I-VP	O
79	7	53	CD	O	B-NP	B-Num
79	8	friends	NNS	O	I-NP	O
79	9	on	IN	O	B-PP	O
79	10	the	DT	O	B-NP	O
79	11	team	NN	O	I-NP	O
79	12	COMMA	COMMA	O	O	O
79	13	but	CC	O	O	O
79	14	my	PP$	O	B-NP	O
79	15	goal	NN	O	I-NP	O
79	16	is	VBZ	O	B-VP	O
79	17	to	TO	O	B-VP	O
79	18	gain	VB	O	I-VP	O
79	19	respect	NN	O	B-NP	O
79	20	for	IN	O	B-PP	O
79	21	them	PRP	O	B-NP	O
79	22	and	CC	O	O	O
79	23	for	IN	O	B-PP	O
79	24	myself	PRP	O	B-NP	O
79	25	and	CC	O	O	O
79	26	this	DT	O	B-NP	O
79	27	organization	NN	O	I-NP	O
79	28	.	.	O	O	O

80	0	I	PRP	O	B-NP	O
80	1	used	VBD	O	B-VP	O
80	2	to	TO	O	I-VP	O
80	3	pull	VB	O	I-VP	O
80	4	for	IN	O	B-PP	O
80	5	this	DT	O	B-NP	O
80	6	organization	NN	O	I-NP	O
80	7	as	IN	O	B-PP	O
80	8	a	DT	O	B-NP	O
80	9	kid	NN	O	I-NP	O
80	10	;	:	O	O	O
80	11	they	PRP	O	B-NP	O
80	12	were	VBD	O	B-VP	O
80	13	my	PP$	O	B-NP	O
80	14	favorite	JJ	O	I-NP	O
80	15	team	NN	O	I-NP	O
80	16	.	.	O	O	O

81	0	It	PRP	O	B-NP	O
81	1	's	VBZ	O	B-VP	O
81	2	been	VBN	O	I-VP	O
81	3	some	DT	O	B-NP	O
81	4	down	IN	O	B-PP	O
81	5	times	NNS	O	B-NP	O
81	6	here	RB	O	O	O
81	7	lately	RB	O	O	O
81	8	.	.	O	O	O

82	0	``	``	O	O	O
82	1	When	WRB	O	O	O
82	2	I	PRP	O	B-NP	O
82	3	think	VBP	O	B-VP	O
82	4	about	IN	O	B-PP	O
82	5	some	DT	O	B-NP	O
82	6	of	IN	O	B-PP	O
82	7	the	DT	O	B-NP	O
82	8	bad	JJ	O	I-NP	O
82	9	times	NNS	O	I-NP	O
82	10	that	WDT	O	B-NP	O
82	11	happened	VBD	O	B-VP	O
82	12	for	IN	O	B-PP	O
82	13	me	PRP	O	B-NP	O
82	14	COMMA	COMMA	O	O	O
82	15	during	IN	O	B-PP	O
82	16	them	PRP	O	B-NP	O
82	17	COMMA	COMMA	O	O	O
82	18	I	PRP	O	B-NP	O
82	19	kept	VBD	O	B-VP	O
82	20	busy	JJ	O	O	O
82	21	looking	VBG	O	B-VP	O
82	22	to	TO	O	I-VP	O
82	23	see	VB	O	I-VP	O
82	24	what	WP	O	B-NP	O
82	25	good	JJ	O	O	O
82	26	would	MD	O	B-VP	O
82	27	happen	VB	O	I-VP	O
82	28	next	JJ	O	O	O
82	29	.	.	O	O	O

83	0	A	DT	O	B-NP	O
83	1	lot	NN	O	I-NP	O
83	2	quarterbacks	NNS	O	I-NP	O
83	3	COMMA	COMMA	O	O	O
83	4	a	DT	O	B-NP	O
83	5	lot	NN	O	I-NP	O
83	6	of	IN	O	B-PP	O
83	7	players	NNS	O	B-NP	O
83	8	have	VBP	O	B-VP	O
83	9	been	VBN	O	I-VP	O
83	10	cut	VBN	O	I-VP	O
83	11	and	CC	O	O	O
83	12	traded	VBD	O	B-VP	O
83	13	and	CC	O	O	O
83	14	bounced	VBD	O	B-VP	O
83	15	back	RB	O	O	O
83	16	.	.	O	O	O

84	0	We	PRP	O	B-NP	O
84	1	've	VBP	O	B-VP	O
84	2	got	VBD	O	I-VP	O
84	3	a	DT	O	B-NP	O
84	4	group	NN	O	I-NP	B-OrgCorp
84	5	here	RB	O	O	O
84	6	that	DT	O	B-NP	O
84	7	can	MD	O	B-VP	O
84	8	do	VB	O	I-VP	O
84	9	something	NN	O	B-NP	O
84	10	big	JJ	O	O	O
84	11	.	.	O	O	O

85	0	I	PRP	O	B-NP	O
85	1	want	VBP	O	B-VP	O
85	2	to	TO	O	I-VP	O
85	3	be	VB	O	I-VP	O
85	4	a	DT	O	B-NP	O
85	5	big	JJ	O	I-NP	O
85	6	part	NN	O	I-NP	O
85	7	of	IN	O	B-PP	O
85	8	that	DT	O	B-NP	O
85	9	.	.	O	O	O
85	10	''	''	O	O	O
