0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Friday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09-24-99	CD	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EDT	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	RUSSIA_Grozny	NNP	O	B-NP	O
6	1	locator	NN	O	I-NP	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	tk	NN	O	B-NP	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	-LBR-	-LBR-	O	O	O
6	8	BC-RUSSIA-CHECHNYA-NYT	NNP	O	O	O
6	9	-RBR-	-RBR-	O	O	O

7	0	Locator	NN	O	B-NP	O
7	1	map	NN	O	I-NP	O
7	2	.	.	O	O	O

8	0	TAIWAN_Tungshih	NNP	O	B-NP	O
8	1	locator	NN	O	I-NP	O
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	1	CD	O	B-NP	B-Num
8	5	x	NN	O	I-NP	O
8	6	2	CD	O	B-NP	B-Num
8	7	1/2	CD	O	I-NP	B-Num
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	-LBR-	-LBR-	O	O	O
8	11	BC-TAIWAN-SCENE-NYT	NNP	O	O	O
8	12	-RBR-	-RBR-	O	O	O

9	0	Locator	NN	O	B-NP	O
9	1	map	NN	O	I-NP	O
9	2	.	.	O	O	O

10	0	MARS_Lost	NNP	O	B-NP	O
10	1	ships	NNS	O	I-NP	O
10	2	-	:	O	O	O
10	3	-	:	O	O	O
10	4	tk	NN	O	B-NP	O
10	5	-	:	O	O	O
10	6	-	:	O	O	O
10	7	-LBR-	-LBR-	O	O	O
10	8	BC-SCI-MARS-ORBITER-NYT	NNP	O	O	O
10	9	-RBR-	-RBR-	O	O	O

11	0	A	DT	O	B-NP	O
11	1	look	NN	O	I-NP	O
11	2	at	IN	O	B-PP	O
11	3	ships	NNS	O	B-NP	O
11	4	lost	VBD	O	B-VP	O
11	5	on	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	way	NN	O	I-NP	O
11	8	to	TO	O	B-PP	O
11	9	Mars	NNP	O	B-NP	O
11	10	.	.	O	O	O

12	0	MARS_Flight	NNP	O	B-NP	O
12	1	path	NN	O	I-NP	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	tk	NN	O	B-NP	O
12	5	-	:	O	O	O
12	6	-	:	O	O	O
12	7	-LBR-	-LBR-	O	O	O
12	8	BC-SCI-MARS-ORBITER-NYT	NNP	O	O	O
12	9	-RBR-	-RBR-	O	O	O

13	0	Diagram	NN	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	flight	NN	O	B-NP	O
13	3	path	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	missing	VBG	O	I-NP	O
13	7	satellite	NN	O	I-NP	O

14	0	SUNDAY	NNP	O	O	O
14	1	BUSINESS	NNP	O	O	O

15	0	The	DT	O	B-NP	O
15	1	following	VBG	O	I-NP	O
15	2	graphics	NNS	O	I-NP	O
15	3	will	MD	O	B-VP	O
15	4	move	VB	O	I-VP	O
15	5	Friday	NNP	O	B-NP	B-Date
15	6	night	NN	O	I-NP	O
15	7	for	IN	O	B-PP	O
15	8	use	VBP	O	B-NP	O
15	9	with	IN	O	B-PP	O
15	10	financial	JJ	O	B-NP	O
15	11	stories	NNS	O	I-NP	O
15	12	scheduled	VBN	O	B-VP	O
15	13	for	IN	O	B-PP	O
15	14	release	VBP	O	B-NP	O
15	15	on	IN	O	B-PP	O
15	16	Sunday	NNP	O	B-NP	B-Date
15	17	.	.	O	O	O

16	0	Please	UH	O	O	O
16	1	check	NN	O	O	O
16	2	tonight	NN	O	B-NP	O
16	3	's	POS	O	B-NP	O
16	4	late	JJ	O	I-NP	O
16	5	budget	NN	O	I-NP	O
16	6	and	CC	O	O	O
16	7	Friday	NNP	O	B-NP	B-Date
16	8	's	POS	O	B-NP	O
16	9	early	JJ	O	I-NP	O
16	10	and	CC	O	I-NP	O
16	11	late	JJ	O	I-NP	O
16	12	budget	NN	O	I-NP	O
16	13	for	IN	O	B-PP	O
16	14	additions	NNS	O	B-NP	O
16	15	and	CC	O	I-NP	O
16	16	story	NN	O	I-NP	O
16	17	specific	JJ	O	I-NP	O
16	18	graphics	NNS	O	I-NP	O
16	19	.	.	O	O	O

17	0	MAGICIAN_The	NNP	O	O	O
17	1	players	NNS	O	O	O
17	2	-	:	O	O	O
17	3	-	:	O	O	O
17	4	tk	NN	O	B-NP	O
17	5	-	:	O	O	O
17	6	-	:	O	O	O
17	7	-LBR-	-LBR-	O	O	O
17	8	BC-MAGICIAN-MONEY-NYT	NNP	O	O	O
17	9	-RBR-	-RBR-	O	O	O

18	0	Key	NNP	O	B-NP	B-Peop
18	1	players	NNS	O	I-NP	O
18	2	in	IN	O	B-PP	O
18	3	a	DT	O	B-NP	O
18	4	theme	NN	O	I-NP	O
18	5	restaurant	NN	O	I-NP	O
18	6	debacle	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	BABY_Formula	NNP	O	B-NP	O
19	1	market	NN	O	I-NP	O
19	2	-	:	O	O	O
19	3	-	:	O	O	O
19	4	2	CD	O	B-NP	B-Num
19	5	x	NN	O	I-NP	O
19	6	3	CD	O	B-NP	B-Num
19	7	1/2	CD	O	I-NP	B-Num
19	8	-	:	O	O	O
19	9	-	:	O	O	O
19	10	-LBR-	-LBR-	O	O	O
19	11	BC-BABY-FORMULA-NYT	NNP	O	O	O
19	12	-RBR-	-RBR-	O	O	O

20	0	The	DT	O	B-NP	O
20	1	marketshare	NN	O	I-NP	O
20	2	for	IN	O	B-PP	O
20	3	baby	NN	O	B-NP	O
20	4	formula	NN	O	I-NP	O
20	5	over	IN	O	B-PP	O
20	6	time	NN	O	B-NP	O
20	7	.	.	O	O	O

21	0	ANALOG_Chip	NN	O	B-NP	O
21	1	stocks	NNS	O	I-NP	O
21	2	-	:	O	O	O
21	3	-	:	O	O	O
21	4	2	CD	O	B-NP	B-Num
21	5	x	NN	O	I-NP	O
21	6	2	CD	O	B-NP	B-Num
21	7	1/2	CD	O	I-NP	B-Num
21	8	-	:	O	O	O
21	9	-	:	O	O	O
21	10	-LBR-	-LBR-	O	O	O
21	11	BC-INVEST-ANALOG-CHIPS-NYT	NNP	O	O	O
21	12	-RBR-	-RBR-	O	O	O

22	0	Chart	NNP	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	4	CD	O	B-NP	B-Num
22	3	analog	NN	O	I-NP	O
22	4	chip	NN	O	I-NP	O
22	5	makers	NNS	O	I-NP	O
22	6	performance	NN	O	I-NP	O
22	7	this	DT	O	B-NP	O
22	8	year	NN	O	I-NP	O
22	9	.	.	O	O	O

23	0	INVEST_Trading	VBG	O	O	O
23	1	behavior	NN	O	B-NP	O
23	2	-	:	O	O	O
23	3	-	:	O	O	O
23	4	1	CD	O	B-NP	B-Num
23	5	x	NN	O	I-NP	O
23	6	4	CD	O	B-NP	B-Num
23	7	1/4	CD	O	I-NP	B-Num
23	8	-	:	O	O	O
23	9	-	:	O	O	O
23	10	-LBR-	-LBR-	O	O	O
23	11	BC-INVEST-COLUMN-NYT	NNP	O	O	O
23	12	-RBR-	-RBR-	O	O	O

24	0	Investing	VBG	O	O	O
24	1	behavior	NN	O	B-NP	O
24	2	before	IN	O	O	O
24	3	and	CC	O	O	O
24	4	after	IN	O	B-PP	O
24	5	online	JJ	O	B-NP	O
24	6	trading	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	WITH-KERN_	NNP	O	O	O
25	1	Fremont	NNP	O	O	O
25	2	U.S	NNP	O	O	O
25	3	fund	VBP	O	B-VP	O
25	4	-	:	O	O	O
25	5	-	:	O	O	O
25	6	1	CD	O	B-NP	B-Num
25	7	x	NN	O	I-NP	O
25	8	4	CD	O	B-NP	B-Num
25	9	1/4	CD	O	I-NP	B-Num
25	10	-	:	O	O	O
25	11	-	:	O	O	O
25	12	-LBR-	-LBR-	O	O	O
25	13	BC-INVEST-WITH-KERN-NYT	NNP	O	O	O
25	14	-RBR-	-RBR-	O	O	O

26	0	Investment	NNP	O	B-NP	O
26	1	choices	NNS	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	Robert	NNP	O	B-NP	B-Peop
26	4	E.	NNP	O	I-NP	I-Peop
26	5	Kern	NNP	O	I-NP	I-Peop
26	6	of	IN	O	B-PP	O
26	7	Fremont	NNP	O	B-NP	B-LocCit
26	8	U.S.	NNP	O	I-NP	I-LocCit
26	9	Micro-Cap	NNP	O	I-NP	O
26	10	.	.	O	O	O

27	0	INTERNET_Capital	JJ	O	B-NP	O
27	1	Group	NNP	O	I-NP	B-OrgCorp
27	2	stock	NN	O	I-NP	O
27	3	-	:	O	O	O
27	4	-	:	O	O	O
27	5	tk	NN	O	B-NP	O
27	6	-	:	O	O	O
27	7	-	:	O	O	O
27	8	-LBR-	-LBR-	O	O	O
27	9	BC-INVEST-INTERNET-CAPITAL-NYT	NNP	O	O	O
27	10	-RBR-	-RBR-	O	O	O

28	0	Stock	NNP	O	O	O
28	1	price	NN	O	O	O
28	2	of	IN	O	B-PP	O
28	3	Internet	NNP	O	B-NP	B-OrgCorp
28	4	Capital	NNP	O	I-NP	I-OrgCorp
28	5	Group	NNP	O	I-NP	I-OrgCorp
28	6	.	.	O	O	O

29	0	SUNFIN_Weekly	RB	O	O	O
29	1	09-26	CD	O	B-NP	B-Num
29	2	-	:	O	O	O
29	3	-	:	O	O	O
29	4	18p6	NN	O	B-NP	B-Num
29	5	x	NN	O	I-NP	O
29	6	7	CD	O	I-NP	B-Num
29	7	-	:	O	O	O
29	8	-	:	O	O	O
29	9	Weekly	NNP	O	B-NP	O
29	10	financial	JJ	O	I-NP	O
29	11	chart	NN	O	I-NP	O
29	12	.	.	O	O	O

30	0	Charting	VBG	O	B-VP	O
30	1	the	DT	O	B-NP	O
30	2	performance	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	S	NNP	O	I-NP	O
30	6	&	CC	O	I-NP	O
30	7	AMP	NNP	O	I-NP	B-OrgCorp
30	8	;	:	O	O	O
30	9	P	NNP	O	B-NP	O
30	10	Index	NNP	O	I-NP	O
30	11	COMMA	COMMA	O	I-NP	O
30	12	Russell	NNP	O	I-NP	B-Peop
30	13	2000	CD	O	I-NP	B-Date
30	14	and	CC	O	O	O
30	15	the	DT	O	B-NP	O
30	16	NYSE	NNP	O	I-NP	B-Org
30	17	.	.	O	O	O

31	0	STOCKS_Highlight	NNP	O	B-NP	O
31	1	09-26	CD	O	I-NP	B-Num
31	2	-	:	O	O	O
31	3	-	:	O	O	O
31	4	Weekly	NNP	O	B-NP	O
31	5	financial	JJ	O	I-NP	O
31	6	chart	NN	O	I-NP	O

32	0	The	DT	O	B-NP	O
32	1	stock	NN	O	I-NP	O
32	2	market	NN	O	I-NP	O
32	3	at	IN	O	B-PP	O
32	4	a	DT	O	B-NP	O
32	5	glance	NN	O	I-NP	O
32	6	;	:	O	O	O
32	7	weekly	JJ	O	B-NP	O
32	8	feature	NN	O	I-NP	O

33	0	STOCKS-BONDS_Weekly	RB	O	O	O
33	1	09-26	CD	O	B-NP	B-Num
33	2	-	:	O	O	O
33	3	-	:	O	O	O
33	4	18p6	NN	O	B-NP	B-Num
33	5	x	NN	O	I-NP	O
33	6	5	CD	O	I-NP	B-Num
33	7	-	:	O	O	O
33	8	-	:	O	O	O
33	9	Weekly	NNP	O	B-NP	O
33	10	financial	JJ	O	I-NP	O
33	11	charts	NNS	O	I-NP	O
33	12	.	.	O	O	O

34	0	Three	CD	O	B-NP	B-Num
34	1	charts	NNS	O	I-NP	O
34	2	show	VBP	O	B-VP	O
34	3	performance	NN	O	B-NP	O
34	4	for	IN	O	B-PP	O
34	5	various	JJ	O	B-NP	O
34	6	stocks	NNS	O	I-NP	O
34	7	categories	NNS	O	I-NP	O
34	8	.	.	O	O	O

35	0	MARKETWATCH_Thumbnail	NNP	O	B-NP	O
35	1	09-26	CD	O	I-NP	B-Num
35	2	-	:	O	O	O
35	3	-	:	O	O	O
35	4	Weekly	NNP	O	B-NP	O
35	5	financial	JJ	O	I-NP	O
35	6	feature	NN	O	I-NP	O
35	7	.	.	O	O	O

36	0	FINANCIAL	NNP	O	O	O

37	0	MARKET_Central	JJ	O	B-NP	O
37	1	system	NN	O	I-NP	O
37	2	-	:	O	O	O
37	3	-	:	O	O	O
37	4	tk	NN	O	B-NP	O
37	5	-	:	O	O	O
37	6	-	:	O	O	O
37	7	-LBR-	-LBR-	O	O	O
37	8	BC-MARKET-NYT	NNP	O	O	O
37	9	-RBR-	-RBR-	O	O	O

38	0	How	WRB	O	O	O
38	1	Arthur	NNP	O	B-NP	B-Peop
38	2	Levitt	NNP	O	I-NP	I-Peop
38	3	's	POS	O	B-NP	O
38	4	central	JJ	O	I-NP	O
38	5	system	NN	O	I-NP	O
38	6	for	IN	O	B-PP	O
38	7	market	NN	O	B-NP	O
38	8	orders	NNS	O	I-NP	O
38	9	would	MD	O	B-VP	O
38	10	work	VB	O	I-VP	O
38	11	.	.	O	O	O

39	0	Winners	NNS	O	B-NP	O
39	1	&	CC	O	O	O
39	2	AMP	NNP	O	B-NP	B-OrgCorp
39	3	;	:	O	O	O
39	4	Losers	NNS	O	B-NP	O
39	5	-	:	O	O	O
39	6	-	:	O	O	O
39	7	24p	NN	O	B-NP	B-Num
39	8	x	NN	O	I-NP	O
39	9	2	CD	O	B-NP	B-Num
39	10	5/8	CD	O	I-NP	B-Num
39	11	-	:	O	O	O
39	12	-	:	O	O	O
39	13	Daily	NNP	O	O	O
39	14	alternating	VBG	O	B-VP	O
39	15	mkt.	NN	O	B-NP	O
39	16	chart	NN	O	I-NP	O
39	17	.	.	O	O	O

40	0	DAILY	NNP	O	O	O
40	1	BUSINESS	NNP	O	O	O

41	0	09-24	CD	O	B-NP	B-Num
41	1	MINUTE	NNP	O	I-NP	O
41	2	BY	NNP	O	I-NP	O
41	3	MINUTE	NNP	O	I-NP	O
41	4	-	:	O	O	O
41	5	-	:	O	O	O
41	6	22p6	NN	O	B-NP	B-Num
41	7	x	NN	O	I-NP	O
41	8	2	CD	O	B-NP	B-Num
41	9	7/8	CD	O	I-NP	B-Num
41	10	-	:	O	O	O
41	11	-	:	O	O	O
41	12	DOW	NNP	O	B-NP	O
41	13	activity	NN	O	I-NP	O
41	14	minute-by-minute	NN	O	I-NP	O
41	15	.	.	O	O	O

42	0	09-24	CD	O	B-NP	B-Num
42	1	HILOCLOSE	NNP	O	I-NP	O
42	2	-	:	O	O	O
42	3	-	:	O	O	O
42	4	25p6	NN	O	B-NP	B-Num
42	5	x	NN	O	I-NP	O
42	6	4	CD	O	I-NP	B-Num
42	7	-	:	O	O	O
42	8	-	:	O	O	O
42	9	S	NNP	O	B-NP	O
42	10	&	CC	O	I-NP	O
42	11	AMP	NNP	O	I-NP	B-OrgCorp
42	12	;	:	O	O	O
42	13	P	NN	O	B-NP	O
42	14	500	CD	O	B-NP	B-Num
42	15	w/High	NN	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	Low	JJ	O	O	B-Peop
42	18	and	CC	O	O	O
42	19	Close	JJ	O	O	B-Peop
42	20	.	.	O	O	O

43	0	09-24	CD	O	B-NP	B-Num
43	1	NYSE	NNP	O	I-NP	O
43	2	VOLUME	NN	O	I-NP	O
43	3	-	:	O	O	O
43	4	-	:	O	O	O
43	5	25p6	NN	O	B-NP	B-Num
43	6	x	NN	O	I-NP	O
43	7	2	CD	O	B-NP	B-Num
43	8	7/8	CD	O	I-NP	B-Num
43	9	-	:	O	O	O
43	10	-	:	O	O	O
43	11	Volume	NN	O	B-NP	O
43	12	on	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	NYSE	NNP	O	I-NP	O
43	15	.	.	O	O	O

44	0	09-24	CD	O	B-NP	B-Num
44	1	KEY	JJ	O	I-NP	O
44	2	RATES	NNS	O	I-NP	O
44	3	-	:	O	O	O
44	4	-	:	O	O	O
44	5	12p6	NN	O	B-NP	B-Num
44	6	x	NN	O	I-NP	O
44	7	3	CD	O	I-NP	B-Num
44	8	-	:	O	O	O
44	9	-	:	O	O	O
44	10	Treasury	NNP	O	B-NP	O
44	11	bonds	NNS	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	notes	NNS	O	B-NP	O
44	14	and	CC	O	I-NP	O
44	15	bills	NNS	O	I-NP	O
44	16	.	.	O	O	O

45	0	09-24	CD	O	B-NP	B-Num
45	1	ARROWS	NNP	O	I-NP	O
45	2	-	:	O	O	O
45	3	-	:	O	O	O
45	4	22p6	NN	O	B-NP	B-Num
45	5	x	NN	O	I-NP	O
45	6	1	CD	O	B-NP	B-Num
45	7	1/2	CD	O	I-NP	B-Num
45	8	-	:	O	O	O
45	9	-	:	O	O	O
45	10	Market	NN	O	B-NP	O
45	11	performance	NN	O	I-NP	O
45	12	indicators	NNS	O	I-NP	O

46	0	DAILY	NNP	O	O	O
46	1	WEATHER	NNP	O	O	O

47	0	09-24	CD	O	B-NP	B-Num
47	1	COLOR	NNP	O	I-NP	O
47	2	WEATHER	NNP	O	I-NP	O
47	3	-	:	O	O	O
47	4	-	:	O	O	O
47	5	3	CD	O	B-NP	B-Num
47	6	x	NN	O	I-NP	O
47	7	4	CD	O	B-NP	B-Num
47	8	1/4	CD	O	I-NP	B-Num
47	9	-	:	O	O	O
47	10	-	:	O	O	O
47	11	National	NNP	O	B-NP	O
47	12	forecast	VBD	O	B-VP	O
47	13	map	NN	O	B-NP	O
47	14	in	IN	O	B-PP	O
47	15	color	NN	O	B-NP	B-Color
47	16	.	.	O	O	O

48	0	09-24	CD	O	O	B-Num
48	1	B	NNP	O	B-NP	O
48	2	&	CC	O	I-NP	O
48	3	AMP	NNP	O	I-NP	B-OrgCorp
48	4	;	:	O	O	O
48	5	W	NNP	O	B-NP	O
48	6	WEATHER	NNP	O	I-NP	O
48	7	-	:	O	O	O
48	8	-	:	O	O	O
48	9	3	CD	O	B-NP	B-Num
48	10	x	NN	O	I-NP	O
48	11	4	CD	O	B-NP	B-Num
48	12	1/4	CD	O	I-NP	B-Num
48	13	-	:	O	O	O
48	14	-	:	O	O	O
48	15	National	NNP	O	B-NP	O
48	16	forecast	VBD	O	B-VP	O
48	17	map	NN	O	B-NP	O
48	18	.	.	O	O	O

49	0	09-24	CD	O	B-NP	B-Num
49	1	CLOUD	NNP	O	I-NP	O
49	2	COVER	NNP	O	I-NP	O
49	3	-	:	O	O	O
49	4	-	:	O	O	O
49	5	15p	NN	O	B-NP	B-Num
49	6	x	NN	O	I-NP	O
49	7	1	CD	O	B-NP	B-Num
49	8	7/8	CD	O	I-NP	B-Num
49	9	-	:	O	O	O
49	10	-	:	O	O	O
49	11	Cloud	NNP	O	B-NP	O
49	12	cover	VBP	O	B-VP	O
49	13	each	DT	O	B-NP	O
49	14	day	NN	O	I-NP	B-DayFest
49	15	.	.	O	O	O

50	0	09-24	CD	O	B-NP	B-Num
50	1	MOON	NNP	O	I-NP	O
50	2	PHASES	NNP	O	I-NP	O
50	3	-	:	O	O	O
50	4	-	:	O	O	O
50	5	1	CD	O	B-NP	B-Num
50	6	x	NN	O	I-NP	O
50	7	5/8	CD	O	I-NP	B-Num
50	8	-	:	O	O	O
50	9	-	:	O	O	O
50	10	The	DT	O	B-NP	O
50	11	phases	NNS	O	I-NP	O
50	12	of	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	moon	NN	O	I-NP	O
50	15	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	New	NNP	O	I-NP	B-OrgCorp
51	2	York	NNP	O	I-NP	I-OrgCorp
51	3	Times	NNP	O	I-NP	I-OrgCorp
51	4	News	NNP	O	I-NP	O
51	5	Service	NNP	O	I-NP	O
