0	0	1999-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	O
0	5	BOULDER	NNP	O	O	O
0	6	COMMA	COMMA	O	O	O
0	7	RICK-BASHING	NNP	O	O	O
0	8	HITS	NNP	O	O	O
0	9	ITS	PP$	O	O	O
0	10	STRIDE	NNP	O	O	O

1	0	BOULDER	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Colo.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Bent	NNP	O	I-NP	O
1	5	and	CC	O	O	O
1	6	pointing	VBG	O	B-VP	O
1	7	as	IN	O	O	O
1	8	he	PRP	O	B-NP	O
1	9	coaches	NNS	O	B-NP	B-ProfTitle
1	10	on	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	Colorado	NNP	O	I-NP	B-LocStat
1	13	sidelines	NNS	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	Rick	NNP	O	B-NP	B-Peop
1	16	Neuheisel	NNP	O	I-NP	I-Peop
1	17	is	VBZ	O	B-VP	O
1	18	screaming	VBG	O	I-VP	O
1	19	toward	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	field	NN	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	5-foot-high	JJ	O	I-NP	B-Num
1	25	black-and-white	JJ	O	I-NP	O
1	26	photo	NN	O	I-NP	O
1	27	that	WDT	O	B-NP	O
1	28	is	VBZ	O	B-VP	O
1	29	mounted	VBN	O	I-VP	O
1	30	next	JJ	O	O	O
1	31	to	TO	O	B-PP	O
1	32	a	DT	O	B-NP	O
1	33	huge	JJ	O	I-NP	O
1	34	TV	NN	O	I-NP	B-OrgCorp
1	35	screen	NN	O	I-NP	O
1	36	above	IN	O	B-PP	O
1	37	the	DT	O	B-NP	O
1	38	back	JJ	O	I-NP	O
1	39	bar	VBP	O	B-VP	O
1	40	in	IN	O	B-PP	O
1	41	one	CD	O	B-NP	B-Num
1	42	of	IN	O	B-PP	O
1	43	this	DT	O	B-NP	O
1	44	burg	NN	O	I-NP	O
1	45	's	POS	O	B-NP	O
1	46	largest	JJS	O	I-NP	O
1	47	sports	NNS	O	I-NP	O
1	48	bistros	NNS	O	I-NP	O
1	49	COMMA	COMMA	O	O	O
1	50	the	DT	O	B-NP	O
1	51	Lazy	NNP	O	I-NP	O
1	52	Dog	NNP	O	I-NP	B-Animal
1	53	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	photo	NN	O	I-NP	O
2	3	has	VBZ	O	B-VP	O
2	4	been	VBN	O	I-VP	O
2	5	modified	VBN	O	I-VP	O
2	6	with	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	hand-crafted	JJ	O	I-NP	O
2	9	cartoon	NN	O	I-NP	O
2	10	bubble	NN	O	I-NP	O
2	11	emerging	VBG	O	B-VP	O
2	12	from	IN	O	B-PP	O
2	13	his	PP$	O	B-NP	O
2	14	mouth	NN	O	I-NP	O
2	15	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	four	CD	O	I-NP	B-Num
3	2	sentences	NNS	O	I-NP	O
3	3	say	VBP	O	B-VP	O
3	4	:	:	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	have	VBP	O	B-VP	O
4	3	no	DT	O	O	O
4	4	loyalty	NN	O	O	O
4	5	!	NN	O	O	O
4	6	''	''	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	can	MD	O	B-VP	O
5	3	't	NN	O	O	O
5	4	coach	NN	O	O	B-ProfTitle
5	5	!	NN	O	O	O
5	6	''	''	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	can	MD	O	B-VP	O
6	3	be	VB	O	I-VP	O
6	4	bought	VBN	O	I-VP	O
6	5	!	NN	O	B-NP	O
6	6	''	''	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	'm	VBP	O	B-VP	O
7	3	a	DT	O	O	O
7	4	loser	NN	O	O	O
7	5	!	NN	O	O	O
7	6	''	''	O	O	O

8	0	Which	WDT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	about	IN	O	O	O
8	3	as	RB	O	O	O
8	4	tidy	JJ	O	O	O
8	5	a	DT	O	B-NP	O
8	6	summary	NN	O	I-NP	O
8	7	as	IN	O	O	O
8	8	one	CD	O	B-NP	B-Num
8	9	will	MD	O	B-VP	O
8	10	find	VB	O	I-VP	O
8	11	of	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	feelings	NNS	O	I-NP	O
8	14	held	VBN	O	B-VP	O
8	15	by	IN	O	B-PP	O
8	16	many	JJ	O	B-NP	O
8	17	Buffalo	NNP	O	I-NP	B-LocCit
8	18	fans	NNS	O	I-NP	O
8	19	here	RB	O	O	O
8	20	toward	IN	O	B-PP	O
8	21	their	PP$	O	B-NP	O
8	22	former	JJ	O	I-NP	O
8	23	coach	NN	O	I-NP	B-ProfTitle
8	24	COMMA	COMMA	O	O	O
8	25	who	WP	O	B-NP	O
8	26	in	IN	O	B-PP	O
8	27	January	NNP	O	B-NP	B-Date
8	28	took	VBD	O	B-VP	O
8	29	the	DT	O	B-NP	O
8	30	money	NN	O	I-NP	B-Money
8	31	and	CC	O	O	O
8	32	ran	VBD	O	B-VP	O
8	33	to	TO	O	B-PP	O
8	34	Seattle	NNP	O	B-NP	B-LocCit
8	35	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	again	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	if	IN	O	O	O
9	4	those	DT	O	B-NP	O
9	5	same	JJ	O	I-NP	O
9	6	words	NNS	O	I-NP	O
9	7	were	VBD	O	B-VP	O
9	8	pasted	VBN	O	I-VP	O
9	9	on	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	photo	NN	O	I-NP	O
9	12	of	IN	O	B-PP	O
9	13	Gary	NNP	O	B-NP	B-LocCit
9	14	Barnett	NNP	O	I-NP	I-LocCit
9	15	and	CC	O	O	O
9	16	hung	VBD	O	B-VP	O
9	17	in	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	Chicago	NNP	O	I-NP	B-LocCit
9	20	sports	NNS	O	I-NP	O
9	21	bar	VBP	O	B-VP	O
9	22	COMMA	COMMA	O	O	O
9	23	many	JJ	O	B-NP	O
9	24	Northwestern	NNP	O	I-NP	O
9	25	fans	NNS	O	I-NP	O
9	26	would	MD	O	B-VP	O
9	27	hoist	VB	O	I-VP	O
9	28	a	DT	O	B-NP	O
9	29	glass	NN	O	I-NP	O
9	30	in	IN	O	B-PP	O
9	31	a	DT	O	B-NP	O
9	32	sarcastic	JJ	O	I-NP	O
9	33	toast	NN	O	I-NP	O
9	34	to	TO	O	B-PP	O
9	35	the	DT	O	B-NP	O
9	36	sentiments	NNS	O	I-NP	O
9	37	.	.	O	O	O

10	0	Barnett	NNP	O	B-NP	O
10	1	is	VBZ	O	B-VP	O
10	2	in	IN	O	B-PP	O
10	3	Colorado	NNP	O	B-NP	B-LocStat
10	4	now	RB	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	succeeding	VBG	O	B-VP	O
10	7	Neuheisel	NNP	O	B-NP	O
10	8	.	.	O	O	O

11	0	So	IN	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	now	RB	O	I-VP	O
11	4	officially	RB	O	I-VP	O
11	5	ordained	VBN	O	I-VP	O
11	6	a	DT	O	B-NP	O
11	7	hero	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	At	IN	O	B-PP	O
12	1	least	JJS	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	until	IN	O	O	O
12	4	he	PRP	O	B-NP	O
12	5	takes	VBZ	O	B-VP	O
12	6	the	DT	O	B-NP	O
12	7	money	NN	O	I-NP	B-Money
12	8	and	CC	O	O	O
12	9	runs	VBZ	O	B-VP	O
12	10	.	.	O	O	O

13	0	Or	CC	O	O	O
13	1	gets	VBZ	O	B-VP	O
13	2	fired	VBN	O	I-VP	O
13	3	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	another	DT	O	B-NP	O
14	2	part	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	town	NN	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	the	DT	O	B-NP	O
14	7	Pearl	NNP	O	I-NP	O
14	8	Street	NNP	O	I-NP	O
14	9	nightlife	NN	O	I-NP	O
14	10	strip	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	Jim	NNP	O	B-NP	B-Peop
14	13	Cunningham	NNP	O	I-NP	I-Peop
14	14	is	VBZ	O	B-VP	O
14	15	nursing	VBG	O	I-VP	O
14	16	a	DT	O	B-NP	O
14	17	beer	NN	O	I-NP	O
14	18	and	CC	O	O	O
14	19	a	DT	O	B-NP	O
14	20	resentment	NN	O	I-NP	O
14	21	toward	IN	O	B-PP	O
14	22	Neuheisel	NNP	O	B-NP	B-Peop
14	23	COMMA	COMMA	O	O	O
14	24	who	WP	O	B-NP	O
14	25	in	IN	O	B-PP	O
14	26	four	CD	O	B-NP	B-Num
14	27	years	NNS	O	I-NP	B-Date
14	28	here	RB	O	O	O
14	29	won	VBD	O	B-VP	O
14	30	a	DT	O	B-NP	O
14	31	highly	RB	O	I-NP	O
14	32	respectable	JJ	O	I-NP	O
14	33	33	CD	O	I-NP	B-Num
14	34	games	NNS	O	I-NP	B-Event
14	35	but	CC	O	O	O
14	36	apparently	RB	O	O	O
14	37	fewer	JJR	O	B-NP	O
14	38	fans	NNS	O	I-NP	O
14	39	.	.	O	O	O

15	0	Cunningham	NNP	O	B-NP	B-Peop
15	1	is	VBZ	O	B-VP	O
15	2	an	DT	O	B-NP	O
15	3	engineer	NN	O	I-NP	B-ProfTitle
15	4	with	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	master	NN	O	I-NP	O
15	7	's	POS	O	B-NP	O
15	8	degree	NN	O	I-NP	O
15	9	from	IN	O	B-PP	O
15	10	CU	NNP	O	B-NP	B-OrgCorp
15	11	and	CC	O	O	O
15	12	knowledgeable	JJ	O	O	O
15	13	about	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	seamier	JJR	O	I-NP	O
15	16	aspects	NNS	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	big-time	JJ	O	B-NP	O
15	19	sports	NNS	O	I-NP	O
15	20	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	talk	VBP	O	B-VP	O
16	2	of	IN	O	B-PP	O
16	3	Neuheisel	NNP	O	B-NP	O
16	4	short-cuts	JJ	O	O	O
16	5	his	PP$	O	O	O
16	6	brain	NN	O	B-NP	O
16	7	and	CC	O	O	O
16	8	gets	VBZ	O	B-VP	O
16	9	him	PRP	O	B-NP	O
16	10	in	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	gut	NN	O	I-NP	B-Jour
16	13	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	'll	MD	O	B-VP	O
17	3	be	VB	O	I-VP	O
17	4	watching	VBG	O	I-VP	O
17	5	that	DT	O	B-NP	O
17	6	game	NN	O	I-NP	O
17	7	Saturday	NNP	O	B-NP	B-Date
17	8	with	IN	O	B-PP	O
17	9	drool	NN	O	B-NP	O
17	10	coming	VBG	O	B-VP	O
17	11	out	IN	O	O	O
17	12	of	IN	O	B-PP	O
17	13	our	PP$	O	B-NP	O
17	14	mouthsCOMMA	NN	O	I-NP	O
17	15	''	''	O	O	O
17	16	he	PRP	O	B-NP	O
17	17	said	VBD	O	B-VP	O
17	18	of	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	Colorado-Washington	NNP	O	I-NP	B-OrgCorp
17	21	match	VB	O	B-VP	O
17	22	at	IN	O	B-PP	O
17	23	Husky	NNP	O	B-NP	B-LocStruct
17	24	Stadium	NNP	O	I-NP	I-LocStruct
17	25	.	.	O	O	O

18	0	``	``	O	O	O
18	1	That	DT	O	B-NP	O
18	2	cheesy	JJ	O	I-NP	O
18	3	little	JJ	O	I-NP	O
18	4	blond	NN	O	I-NP	O
18	5	-	:	O	O	O
18	6	-	:	O	O	O
18	7	-	:	O	O	O
18	8	-	:	O	O	O
18	9	-	:	O	O	O
18	10	-	:	O	O	O
18	11	-	:	O	O	O
18	12	.	.	O	O	O
18	13	''	''	O	O	O

19	0	That	DT	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	how	WRB	O	O	O
19	3	it	PRP	O	B-NP	O
19	4	often	RB	O	O	O
19	5	is	VBZ	O	B-VP	O
19	6	with	IN	O	B-PP	O
19	7	Neuheisel	NNP	O	B-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	among	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	most	RBS	O	I-NP	O
19	12	provocative	JJ	O	I-NP	O
19	13	figures	NNS	O	I-NP	O
19	14	in	IN	O	B-PP	O
19	15	college	NN	O	B-NP	O
19	16	football	NN	O	I-NP	B-Sport
19	17	.	.	O	O	O

20	0	His	PP$	O	B-NP	O
20	1	same	JJ	O	I-NP	O
20	2	actions	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	or	CC	O	O	O
20	5	inactions	NNS	O	B-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	done	VBN	O	B-VP	O
20	8	by	IN	O	B-PP	O
20	9	another	DT	O	B-NP	O
20	10	coach	NN	O	I-NP	B-ProfTitle
20	11	would	MD	O	B-VP	O
20	12	draw	VB	O	I-VP	O
20	13	scant	JJ	O	B-NP	O
20	14	notice	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	because	IN	O	O	O
21	2	he	PRP	O	B-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	so	RB	O	O	O
21	5	well-rewarded	JJ	O	O	O
21	6	so	RB	O	O	O
21	7	young	JJ	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	and	CC	O	O	O
21	10	is	VBZ	O	B-VP	O
21	11	so	RB	O	O	O
21	12	unlike	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	traditional	JJ	O	I-NP	O
21	15	portrait	NN	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	a	DT	O	B-NP	O
21	18	college	NN	O	I-NP	O
21	19	football	NN	O	I-NP	B-Sport
21	20	coach	NN	O	I-NP	B-ProfTitle
21	21	COMMA	COMMA	O	O	O
21	22	the	DT	O	B-NP	O
21	23	condemnations	NNS	O	I-NP	O
21	24	for	IN	O	B-PP	O
21	25	his	PP$	O	B-NP	O
21	26	deviations	NNS	O	I-NP	O
21	27	are	VBP	O	B-VP	O
21	28	endless	JJ	O	O	O
21	29	and	CC	O	O	O
21	30	visceral	JJ	O	O	B-Medical
21	31	.	.	O	O	O

22	0	Before	IN	O	B-PP	O
22	1	Colorado	NNP	O	B-NP	B-LocStat
22	2	's	POS	O	B-NP	O
22	3	game	NN	O	I-NP	O
22	4	with	IN	O	B-PP	O
22	5	Kansas	NNP	O	B-NP	B-LocStat
22	6	last	JJ	O	B-NP	O
22	7	week	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	Barnett	NNP	O	B-NP	B-Peop
22	10	showed	VBD	O	B-VP	O
22	11	up	IN	O	O	O
22	12	to	TO	O	B-PP	O
22	13	a	DT	O	B-NP	O
22	14	team	NN	O	I-NP	O
22	15	meeting	NN	O	I-NP	O
22	16	in	IN	O	B-PP	O
22	17	combat	NN	O	B-NP	O
22	18	fatigues	NNS	O	I-NP	O
22	19	armed	VBN	O	B-VP	O
22	20	with	IN	O	B-PP	O
22	21	a	DT	O	B-NP	O
22	22	clip	NN	O	I-NP	O
22	23	from	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	movie	NN	O	I-NP	O
22	26	``	``	O	O	O
22	27	Patton	NNP	O	B-NP	B-Peop
22	28	''	''	O	O	O
22	29	and	CC	O	O	O
22	30	a	DT	O	B-NP	O
22	31	bunch	NN	O	I-NP	O
22	32	of	IN	O	B-PP	O
22	33	sophomoric	JJ	O	B-NP	O
22	34	rhetoric	NN	O	I-NP	O
22	35	about	IN	O	B-PP	O
22	36	war	NN	O	B-NP	O
22	37	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Personal	JJ	O	O	O
23	2	aside	RB	O	O	O
23	3	:	:	O	O	O
23	4	If	IN	O	O	O
23	5	elected	VBN	O	B-VP	O
23	6	King	NNP	O	O	B-Peop
23	7	of	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	Sports	NNPS	O	I-NP	O
23	10	World	NNP	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	my	PP$	O	B-NP	O
23	13	first	JJ	O	I-NP	B-Num
23	14	act	NN	O	I-NP	O
23	15	will	MD	O	B-VP	O
23	16	be	VB	O	I-VP	O
23	17	to	TO	O	B-VP	O
23	18	line	VB	O	I-VP	O
23	19	up	IN	O	O	O
23	20	in	IN	O	B-PP	O
23	21	long	JJ	O	B-NP	O
23	22	rows	NNS	O	I-NP	O
23	23	every	DT	O	B-NP	O
23	24	jock	NN	O	I-NP	O
23	25	COMMA	COMMA	O	O	O
23	26	coach	NN	O	B-NP	B-ProfTitle
23	27	and	CC	O	I-NP	O
23	28	fan	NN	O	I-NP	O
23	29	who	WP	O	B-NP	O
23	30	uses	VBZ	O	B-VP	O
23	31	war	NN	O	B-NP	O
23	32	analogies	NNS	O	I-NP	O
23	33	in	IN	O	B-PP	O
23	34	sports	NNS	O	B-NP	O
23	35	and	CC	O	O	O
23	36	slap	VB	O	B-VP	O
23	37	these	DT	O	B-NP	O
23	38	folks	NNS	O	I-NP	O
23	39	COMMA	COMMA	O	O	O
23	40	Three	CD	O	B-NP	B-Num
23	41	Stooges-style	NNP	O	I-NP	O
23	42	COMMA	COMMA	O	O	O
23	43	until	IN	O	O	O
23	44	they	PRP	O	B-NP	O
23	45	are	VBP	O	B-VP	O
23	46	too	RB	O	O	O
23	47	swollen	JJ	O	O	O
23	48	to	TO	O	B-VP	O
23	49	speak	VB	O	I-VP	O
23	50	.	.	O	O	O
23	51	-RBR-	-RBR-	O	O	O

24	0	If	IN	O	O	O
24	1	Neuheisel	NNP	O	B-NP	B-Peop
24	2	had	VBD	O	B-VP	O
24	3	pulled	VBN	O	I-VP	O
24	4	that	DT	O	B-NP	O
24	5	stunt	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	here	RB	O	O	O
24	8	or	CC	O	O	O
24	9	at	IN	O	B-PP	O
24	10	Washington	NNP	O	B-NP	B-LocCit
24	11	COMMA	COMMA	O	O	O
24	12	he	PRP	O	B-NP	O
24	13	would	MD	O	B-VP	O
24	14	have	VB	O	I-VP	O
24	15	been	VBN	O	I-VP	O
24	16	hooted	VBN	O	I-VP	O
24	17	into	IN	O	B-PP	O
24	18	resignation	NN	O	B-NP	O
24	19	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	Barnett	NNP	O	B-NP	B-Peop
25	2	drew	VBD	O	B-VP	O
25	3	only	RB	O	O	O
25	4	chuckles	NNS	O	B-NP	O
25	5	.	.	O	O	O

26	0	Neuheisel	NNP	O	B-NP	O
26	1	probably	RB	O	O	O
26	2	will	MD	O	B-VP	O
26	3	be	VB	O	I-VP	O
26	4	stuck	VBN	O	I-VP	O
26	5	with	IN	O	B-PP	O
26	6	a	DT	O	B-NP	O
26	7	bull	NN	O	I-NP	B-Animal
26	8	's	POS	O	B-NP	O
26	9	eye	NN	O	I-NP	O
26	10	until	IN	O	O	O
26	11	he	PRP	O	B-NP	O
26	12	gets	VBZ	O	B-VP	O
26	13	fat	JJ	O	O	B-Medical
26	14	and	CC	O	O	O
26	15	bald	JJ	O	O	O
26	16	COMMA	COMMA	O	O	O
26	17	wears	VBZ	O	B-VP	O
26	18	sansabelt	NN	O	B-NP	O
26	19	slacks	NNS	O	I-NP	O
26	20	and	CC	O	O	O
26	21	uses	VBZ	O	B-VP	O
26	22	``	``	O	O	O
26	23	dad-gummit	JJ	O	O	O
26	24	''	''	O	O	O
26	25	instead	RB	O	O	O
26	26	of	IN	O	O	O
26	27	complete	JJ	O	B-NP	O
26	28	sentences	NNS	O	I-NP	O
26	29	.	.	O	O	O

27	0	Which	WDT	O	B-NP	O
27	1	isn	NN	O	I-NP	O
27	2	't	NN	O	I-NP	O
27	3	to	TO	O	B-VP	O
27	4	say	VB	O	I-VP	O
27	5	that	IN	O	O	O
27	6	Neuheisel	NNP	O	B-NP	B-Peop
27	7	is	VBZ	O	B-VP	O
27	8	an	DT	O	B-NP	O
27	9	innocent	JJ	O	I-NP	O
27	10	victim	NN	O	I-NP	O
27	11	of	IN	O	B-PP	O
27	12	superficial	JJ	O	B-NP	O
27	13	judgments	NNS	O	I-NP	O
27	14	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	game-coaching	JJ	O	I-NP	O
28	2	mistakes	NNS	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	along	IN	O	B-PP	O
28	5	with	IN	O	B-PP	O
28	6	his	PP$	O	B-NP	O
28	7	friendlier	JJR	O	I-NP	O
28	8	treatment	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	players	NNS	O	B-NP	O
28	11	and	CC	O	O	O
28	12	glib	JJ	O	B-NP	O
28	13	Eddie	NNP	O	I-NP	O
28	14	Haskell-ish	JJ	O	I-NP	O
28	15	style	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	have	VBP	O	B-VP	O
28	18	compromised	VBN	O	I-VP	O
28	19	him	PRP	O	B-NP	O
28	20	COMMA	COMMA	O	O	O
28	21	burning	VBG	O	B-VP	O
28	22	up	IN	O	B-PP	O
28	23	credibility	NN	O	B-NP	O
28	24	with	IN	O	B-PP	O
28	25	some	DT	O	B-NP	O
28	26	fans	NNS	O	I-NP	O
28	27	more	RBR	O	O	O
28	28	quickly	RB	O	O	O
28	29	than	IN	O	B-PP	O
28	30	a	DT	O	B-NP	O
28	31	conventional	JJ	O	I-NP	O
28	32	coach	NN	O	I-NP	B-ProfTitle
28	33	.	.	O	O	O

29	0	Back	RB	O	O	O
29	1	at	IN	O	B-PP	O
29	2	the	DT	O	B-NP	O
29	3	tavern	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	Cunningham	NNP	O	B-NP	B-Peop
29	6	was	VBD	O	B-VP	O
29	7	explaining	VBG	O	I-VP	O
29	8	that	IN	O	O	O
29	9	the	DT	O	B-NP	O
29	10	bar	NN	O	I-NP	O
29	11	of	IN	O	B-PP	O
29	12	professional	JJ	O	B-NP	O
29	13	standards	NNS	O	I-NP	O
29	14	is	VBZ	O	B-VP	O
29	15	a	DT	O	B-NP	O
29	16	little	RB	O	I-NP	O
29	17	different	JJ	O	O	O
29	18	for	IN	O	B-PP	O
29	19	a	DT	O	B-NP	O
29	20	football	NN	O	I-NP	B-Sport
29	21	coach	NN	O	I-NP	B-ProfTitle
29	22	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	accepts	VBZ	O	B-VP	O
30	2	Neuheisel	NNP	O	B-NP	B-Peop
30	3	's	POS	O	B-NP	O
30	4	defense	NN	O	I-NP	O
30	5	that	IN	O	O	O
30	6	most	JJS	O	B-NP	O
30	7	any	DT	O	I-NP	O
30	8	worker	NN	O	I-NP	B-ProfTitle
30	9	in	IN	O	B-PP	O
30	10	any	DT	O	B-NP	O
30	11	job	NN	O	I-NP	O
30	12	would	MD	O	B-VP	O
30	13	have	VB	O	I-VP	O
30	14	leapt	VBD	O	I-VP	O
30	15	at	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	kind	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	pay	NN	O	B-NP	O
30	20	and	CC	O	I-NP	O
30	21	prestige	NN	O	I-NP	O
30	22	improvements	NNS	O	I-NP	O
30	23	Neuheisel	NNP	O	B-NP	O
30	24	was	VBD	O	B-VP	O
30	25	offered	VBN	O	I-VP	O
30	26	at	IN	O	B-PP	O
30	27	Washington	NNP	O	B-NP	B-LocCit
30	28	.	.	O	O	O

31	0	Still	RB	O	O	O
31	1	.	.	O	O	O
31	2	..	.	O	O	O

32	0	``	``	O	O	O
32	1	You	PRP	O	B-NP	O
32	2	like	VBP	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	think	VB	O	I-VP	O
32	5	that	IN	O	O	O
32	6	there	EX	O	B-NP	O
32	7	are	VBP	O	B-VP	O
32	8	some	DT	O	B-NP	O
32	9	people	NNS	O	I-NP	O
32	10	in	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	world	NN	O	I-NP	O
32	13	who	WP	O	B-NP	O
32	14	feel	VBP	O	B-VP	O
32	15	some	DT	O	B-NP	O
32	16	things	NNS	O	I-NP	O
32	17	are	VBP	O	B-VP	O
32	18	bigger	JJR	O	O	O
32	19	than	IN	O	B-PP	O
32	20	money	NN	O	B-NP	B-Money
32	21	COMMA	COMMA	O	O	O
32	22	even	RB	O	O	O
32	23	if	IN	O	O	O
32	24	you	PRP	O	B-NP	O
32	25	don	VB	O	B-VP	O
32	26	'tCOMMA	NN	O	B-NP	O
32	27	''	''	O	O	O
32	28	he	PRP	O	B-NP	O
32	29	said	VBD	O	B-VP	O
32	30	.	.	O	O	O

33	0	``	``	O	O	O
33	1	When	WRB	O	O	O
33	2	you	PRP	O	B-NP	O
33	3	see	VBP	O	B-VP	O
33	4	Rick	NNP	O	B-NP	B-Peop
33	5	on	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	street	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	he	PRP	O	B-NP	O
33	10	's	VBZ	O	B-VP	O
33	11	very	RB	O	O	O
33	12	approachable	JJ	O	O	O
33	13	COMMA	COMMA	O	O	O
33	14	the	DT	O	B-NP	O
33	15	kind	NN	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	regular	JJ	O	B-NP	O
33	18	guy	NN	O	I-NP	O
33	19	you	PRP	O	B-NP	O
33	20	can	MD	O	B-VP	O
33	21	go	VB	O	I-VP	O
33	22	up	IN	O	O	O
33	23	to	TO	O	O	O
33	24	and	CC	O	O	O
33	25	say	VBP	O	B-VP	O
33	26	COMMA	COMMA	O	O	O
33	27	`	``	O	O	O
33	28	How	WRB	O	O	O
33	29	's	POS	O	B-NP	O
33	30	it	PRP	O	I-NP	O
33	31	going	VBG	O	B-VP	O
33	32	?	.	O	O	O
33	33	'	''	O	O	O

34	0	Then	RB	O	O	O
34	1	when	WRB	O	O	O
34	2	he	PRP	O	B-NP	O
34	3	goes	VBZ	O	B-VP	O
34	4	for	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	money	NN	O	I-NP	B-Money
34	7	COMMA	COMMA	O	O	O
34	8	after	IN	O	B-PP	O
34	9	saying	VBG	O	B-VP	O
34	10	he	PRP	O	B-NP	O
34	11	was	VBD	O	B-VP	O
34	12	staying	VBG	O	I-VP	O
34	13	here	RB	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	you	PRP	O	B-NP	O
34	16	wonder	VBP	O	B-VP	O
34	17	what	WP	O	B-NP	O
34	18	to	TO	O	B-VP	O
34	19	believe	VB	O	I-VP	O
34	20	;	:	O	O	O
34	21	you	PRP	O	B-NP	O
34	22	wonder	VBP	O	B-VP	O
34	23	what	WP	O	B-NP	O
34	24	example	NN	O	I-NP	O
34	25	he	PRP	O	B-NP	O
34	26	's	VBZ	O	B-VP	O
34	27	setting	NN	O	B-NP	O
34	28	for	IN	O	B-PP	O
34	29	his	PP$	O	B-NP	O
34	30	players	NNS	O	I-NP	O
34	31	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	guess	VBP	O	B-VP	O
35	3	we	PRP	O	B-NP	O
35	4	don	VB	O	B-VP	O
35	5	't	NN	O	B-NP	O
35	6	expect	VBP	O	B-VP	O
35	7	college	NN	O	B-NP	O
35	8	coaches	NNS	O	I-NP	B-ProfTitle
35	9	to	TO	O	B-VP	O
35	10	go	VB	O	I-VP	O
35	11	for	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	lowest	JJS	O	I-NP	O
35	14	common	JJ	O	I-NP	O
35	15	denominator	NN	O	I-NP	O
35	16	.	.	O	O	O
35	17	''	''	O	O	O

36	0	There	EX	O	B-NP	O
36	1	may	MD	O	B-VP	O
36	2	be	VB	O	I-VP	O
36	3	no	RB	O	B-NP	O
36	4	greater	JJR	O	I-NP	O
36	5	repository	NN	O	I-NP	O
36	6	of	IN	O	B-PP	O
36	7	naivete	NN	O	B-NP	O
36	8	than	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	fans	NNS	O	I-NP	O
36	11	of	IN	O	B-PP	O
36	12	big-time	JJ	O	B-NP	O
36	13	college	NN	O	I-NP	O
36	14	sports	NNS	O	I-NP	O
36	15	.	.	O	O	O

37	0	Over	IN	O	B-PP	O
37	1	at	IN	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	Lazy	NNP	O	I-NP	B-Org
37	4	Dog	NNP	O	I-NP	I-Org
37	5	COMMA	COMMA	O	O	I-Org
37	6	the	DT	O	B-NP	I-Org
37	7	bar	NN	O	I-NP	I-Org
37	8	crowd	NN	O	I-NP	I-Org
37	9	was	VBD	O	B-VP	I-Org
37	10	full	JJ	O	O	I-Org
37	11	of	IN	O	B-PP	I-Org
37	12	the	DT	O	B-NP	I-Org
37	13	usual	JJ	O	I-NP	I-Org
37	14	Rick-bashing	NNP	O	I-NP	I-Org
37	15	COMMA	COMMA	O	O	O
37	16	but	CC	O	O	O
37	17	one	CD	O	B-NP	B-Num
37	18	customer	NN	O	I-NP	O
37	19	offered	VBD	O	B-VP	O
37	20	a	DT	O	B-NP	O
37	21	similar	JJ	O	I-NP	O
37	22	theme	NN	O	I-NP	O
37	23	.	.	O	O	O

38	0	``	``	O	O	O
38	1	When	WRB	O	O	O
38	2	he	PRP	O	B-NP	O
38	3	made	VBD	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	move	NN	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	it	PRP	O	B-NP	O
38	8	said	VBD	O	B-VP	O
38	9	he	PRP	O	B-NP	O
38	10	cared	VBD	O	B-VP	O
38	11	more	RBR	O	O	O
38	12	about	IN	O	B-PP	O
38	13	himself	PRP	O	B-NP	O
38	14	than	IN	O	B-PP	O
38	15	CUCOMMA	NNP	O	B-NP	O
38	16	''	''	O	O	O
38	17	said	VBD	O	B-VP	O
38	18	David	NNP	O	B-NP	B-Peop
38	19	COMMA	COMMA	O	O	O
38	20	a	DT	O	B-NP	O
38	21	liquor	NN	O	I-NP	O
38	22	store	NN	O	I-NP	O
38	23	manager	NN	O	I-NP	B-ProfTitle
38	24	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	would	MD	O	B-VP	O
39	3	have	VB	O	I-VP	O
39	4	gone	VBN	O	I-VP	O
39	5	for	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	money	NN	O	I-NP	B-Money
39	8	COMMA	COMMA	O	O	O
39	9	too	RB	O	O	O
39	10	COMMA	COMMA	O	O	O
39	11	but	CC	O	O	O
39	12	you	PRP	O	B-NP	O
39	13	want	VBP	O	B-VP	O
39	14	a	DT	O	B-NP	O
39	15	leader	NN	O	I-NP	B-ProfTitle
39	16	to	TO	O	B-VP	O
39	17	be	VB	O	I-VP	O
39	18	better	JJR	O	O	O
39	19	than	IN	O	B-PP	O
39	20	you	PRP	O	B-NP	O
39	21	.	.	O	O	O

40	0	That	DT	O	B-NP	O
40	1	football	NN	O	I-NP	B-Sport
40	2	coach	NN	O	I-NP	B-ProfTitle
40	3	is	VBZ	O	B-VP	O
40	4	in	IN	O	B-PP	O
40	5	charge	VBP	O	B-NP	O
40	6	of	IN	O	B-PP	O
40	7	a	DT	O	B-NP	O
40	8	lot	NN	O	I-NP	O
40	9	of	IN	O	B-PP	O
40	10	young	JJ	O	B-NP	O
40	11	people	NNS	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	and	CC	O	O	O
40	14	you	PRP	O	B-NP	O
40	15	hope	VBP	O	B-VP	O
40	16	he	PRP	O	B-NP	O
40	17	shows	VBZ	O	B-VP	O
40	18	them	PRP	O	B-NP	O
40	19	something	NN	O	B-NP	O
40	20	more	RBR	O	O	O
40	21	important	JJ	O	O	O
40	22	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	think	VBP	O	B-VP	O
41	3	people	NNS	O	B-NP	O
41	4	here	RB	O	O	O
41	5	by	IN	O	B-PP	O
41	6	now	RB	O	O	O
41	7	have	VBP	O	B-VP	O
41	8	accepted	VBN	O	I-VP	O
41	9	what	WP	O	B-NP	O
41	10	happened	VBD	O	B-VP	O
41	11	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	they	PRP	O	B-NP	O
42	2	don	VB	O	B-VP	O
42	3	't	NN	O	B-NP	O
42	4	have	VBP	O	B-VP	O
42	5	to	TO	O	I-VP	O
42	6	like	VB	O	I-VP	O
42	7	it	PRP	O	B-NP	O
42	8	.	.	O	O	O
42	9	''	''	O	O	O

43	0	Not	RB	O	B-NP	O
43	1	everyone	NN	O	I-NP	O
43	2	feels	VBZ	O	B-VP	O
43	3	so	RB	O	O	O
43	4	alienated	VBD	O	B-VP	O
43	5	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	popular	JJ	O	I-NP	O
44	2	Pearl	NNP	O	I-NP	O
44	3	Street	NNP	O	I-NP	O
44	4	restaurant	NN	O	I-NP	O
44	5	called	VBD	O	B-VP	O
44	6	Pasta	NNP	O	B-NP	O
44	7	Jay	NNP	O	I-NP	B-Peop
44	8	's	POS	O	B-NP	O
44	9	is	VBZ	O	B-VP	O
44	10	a	DT	O	B-NP	O
44	11	hangout	NN	O	I-NP	O
44	12	for	IN	O	B-PP	O
44	13	Colorado	NNP	O	B-NP	B-LocStat
44	14	coaches	NNS	O	I-NP	B-ProfTitle
44	15	and	CC	O	I-NP	O
44	16	players	NNS	O	I-NP	O
44	17	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	owner	NN	O	I-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	Jay	NNP	O	B-NP	B-Peop
45	4	Elowsky	NNP	O	I-NP	I-Peop
45	5	COMMA	COMMA	O	O	O
45	6	is	VBZ	O	B-VP	O
45	7	a	DT	O	B-NP	O
45	8	big	JJ	O	I-NP	O
45	9	Buffs	NNP	O	I-NP	O
45	10	booster	NN	O	I-NP	O
45	11	who	WP	O	B-NP	O
45	12	is	VBZ	O	B-VP	O
45	13	a	DT	O	B-NP	O
45	14	game-day	JJ	O	I-NP	O
45	15	sideline	NN	O	I-NP	O
45	16	volunteer	NN	O	I-NP	O
45	17	and	CC	O	O	O
45	18	occasionally	RB	O	O	O
45	19	runs	VBZ	O	B-VP	O
45	20	spaghetti	NNS	O	B-NP	O
45	21	to	TO	O	B-PP	O
45	22	coaches	NNS	O	B-NP	B-ProfTitle
45	23	working	VBG	O	B-VP	O
45	24	late	RB	O	O	O
45	25	in	IN	O	B-PP	O
45	26	the	DT	O	B-NP	O
45	27	video	NN	O	I-NP	O
45	28	room	NN	O	I-NP	O
45	29	.	.	O	O	O

46	0	``	``	O	O	O
46	1	In	IN	O	B-PP	O
46	2	my	PP$	O	B-NP	O
46	3	circle	NN	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	I	PRP	O	B-NP	O
46	6	hear	VBP	O	B-VP	O
46	7	people	NNS	O	B-NP	O
46	8	say	VBP	O	B-VP	O
46	9	how	WRB	O	B-NP	O
46	10	much	JJ	O	I-NP	O
46	11	they	PRP	O	B-NP	O
46	12	miss	VBP	O	B-VP	B-ProfTitle
46	13	him	PRP	O	B-NP	O
46	14	;	:	O	O	O
46	15	I	PRP	O	B-NP	O
46	16	know	VBP	O	B-VP	O
46	17	I	PRP	O	B-NP	O
46	18	doCOMMA	NN	O	B-NP	O
46	19	''	''	O	O	O
46	20	said	VBD	O	B-VP	O
46	21	Elowsky	NNP	O	B-NP	B-Peop
46	22	COMMA	COMMA	O	O	O
46	23	who	WP	O	B-NP	O
46	24	is	VBZ	O	B-VP	O
46	25	flying	VBG	O	I-VP	O
46	26	to	TO	O	B-PP	O
46	27	Seattle	NNP	O	B-NP	B-LocCit
46	28	today	NN	O	B-NP	B-Date
46	29	for	IN	O	B-PP	O
46	30	the	DT	O	B-NP	O
46	31	game	NN	O	I-NP	O
46	32	and	CC	O	O	O
46	33	a	DT	O	B-NP	O
46	34	little	JJ	O	I-NP	O
46	35	vacation	NN	O	I-NP	O
46	36	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	don	VB	O	B-VP	O
47	3	't	NN	O	B-NP	O
47	4	feel	VB	O	B-VP	O
47	5	betrayed	VBN	O	O	O
47	6	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	think	VBP	O	B-VP	O
48	2	people	NNS	O	B-NP	O
48	3	need	VBP	O	B-VP	O
48	4	to	TO	O	I-VP	O
48	5	understand	VB	O	I-VP	O
48	6	that	IN	O	O	O
48	7	as	RB	O	O	O
48	8	long	RB	O	O	O
48	9	as	IN	O	O	O
48	10	Rick	NNP	O	B-NP	B-Peop
48	11	was	VBD	O	B-VP	O
48	12	here	RB	O	O	O
48	13	COMMA	COMMA	O	O	O
48	14	he	PRP	O	B-NP	O
48	15	was	VBD	O	B-VP	O
48	16	under	IN	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	shadow	NN	O	I-NP	O
48	19	of	IN	O	B-PP	O
48	20	Bill	NNP	O	B-NP	B-Peop
48	21	McCartney	NNP	O	I-NP	I-Peop
48	22	-LBR-	-LBR-	O	O	O
48	23	Neuheisel	NNP	O	B-NP	B-Peop
48	24	's	POS	O	B-NP	O
48	25	predecessor	NN	O	I-NP	O
48	26	who	WP	O	B-NP	O
48	27	won	VBD	O	B-VP	O
48	28	the	DT	O	B-NP	O
48	29	1990	CD	O	I-NP	B-Date
48	30	national	JJ	O	I-NP	O
48	31	title	NN	O	I-NP	O
48	32	-RBR-	-RBR-	O	O	O
48	33	.	.	O	O	O

49	0	Besides	IN	O	B-PP	O
49	1	the	DT	O	B-NP	O
49	2	money	NN	O	I-NP	B-Money
49	3	at	IN	O	B-PP	O
49	4	Washington	NNP	O	B-NP	B-LocCit
49	5	COMMA	COMMA	O	O	O
49	6	Rick	NNP	O	B-NP	B-Peop
49	7	saw	VBD	O	B-VP	O
49	8	a	DT	O	B-NP	O
49	9	good	JJ	O	I-NP	O
49	10	opportunity	NN	O	I-NP	O
49	11	to	TO	O	B-VP	O
49	12	put	VB	O	I-VP	O
49	13	his	PP$	O	B-NP	O
49	14	own	JJ	O	I-NP	O
49	15	print	NN	O	I-NP	O
49	16	on	IN	O	B-PP	O
49	17	a	DT	O	B-NP	O
49	18	program	NN	O	I-NP	O
49	19	.	.	O	O	O

50	0	That	DT	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	a	DT	O	B-NP	O
50	3	big	JJ	O	I-NP	O
50	4	challenge	NN	O	I-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	but	CC	O	O	O
50	7	very	RB	O	O	O
50	8	seductive	JJ	O	O	O
50	9	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	learned	VBD	O	B-VP	O
51	3	the	DT	O	B-NP	O
51	4	restaurant	NN	O	I-NP	O
51	5	business	NN	O	I-NP	O
51	6	from	IN	O	B-PP	O
51	7	my	PP$	O	B-NP	O
51	8	uncle	NN	O	I-NP	O
51	9	COMMA	COMMA	O	O	O
51	10	working	VBG	O	B-VP	O
51	11	eight	CD	O	B-NP	B-Num
51	12	years	NNS	O	I-NP	B-Date
51	13	for	IN	O	B-PP	O
51	14	him	PRP	O	B-NP	O
51	15	.	.	O	O	O

52	0	When	WRB	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	left	VBD	O	B-VP	O
52	3	to	TO	O	I-VP	O
52	4	start	VB	O	I-VP	O
52	5	this	DT	O	B-NP	O
52	6	place	NN	O	I-NP	O
52	7	11	CD	O	B-NP	B-Num
52	8	years	NNS	O	I-NP	I-Num
52	9	ago	IN	O	O	O
52	10	COMMA	COMMA	O	O	O
52	11	my	PP$	O	B-NP	O
52	12	uncle	NN	O	I-NP	O
52	13	felt	VBD	O	B-VP	O
52	14	betrayed	VBN	O	I-VP	O
52	15	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	he	PRP	O	B-NP	O
53	2	knew	VBD	O	B-VP	O
53	3	that	IN	O	O	O
53	4	I	PRP	O	B-NP	O
53	5	had	VBD	O	B-VP	O
53	6	to	TO	O	I-VP	O
53	7	go	VB	O	I-VP	O
53	8	on	IN	O	B-PP	O
53	9	my	PP$	O	O	O
53	10	own	JJ	O	O	O
53	11	COMMA	COMMA	O	O	O
53	12	because	IN	O	O	O
53	13	doing	VBG	O	B-VP	O
53	14	it	PRP	O	B-NP	O
53	15	yourself	PRP	O	B-NP	O
53	16	is	VBZ	O	B-VP	O
53	17	very	RB	O	O	O
53	18	alluring	JJ	O	O	O
53	19	.	.	O	O	O
53	20	''	''	O	O	O

54	0	The	DT	O	B-NP	O
54	1	analogy	NN	O	I-NP	O
54	2	isn	NN	O	I-NP	O
54	3	't	NN	O	I-NP	O
54	4	perfect	JJ	O	I-NP	O
54	5	_	NN	O	I-NP	O
54	6	the	DT	O	B-NP	O
54	7	football	NN	O	I-NP	B-Sport
54	8	coaching	NN	O	I-NP	O
54	9	business	NN	O	I-NP	O
54	10	gets	VBZ	O	B-VP	O
54	11	customers	NNS	O	B-NP	O
54	12	a	DT	O	B-NP	O
54	13	little	RB	O	I-NP	O
54	14	more	JJR	O	O	O
54	15	worked	VBD	O	B-VP	O
54	16	up	IN	O	O	O
54	17	than	IN	O	B-PP	O
54	18	the	DT	O	B-NP	O
54	19	restaurant	NN	O	I-NP	O
54	20	business	NN	O	I-NP	O
54	21	.	.	O	O	O

55	0	Fans	NNS	O	B-NP	O
55	1	take	VBP	O	B-VP	O
55	2	their	PP$	O	B-NP	O
55	3	teams	NNS	O	I-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	and	CC	O	O	O
55	6	the	DT	O	B-NP	O
55	7	rejection	NN	O	I-NP	O
55	8	of	IN	O	B-PP	O
55	9	their	PP$	O	B-NP	O
55	10	teams	NNS	O	I-NP	O
55	11	COMMA	COMMA	O	O	O
55	12	much	RB	O	O	O
55	13	more	RBR	O	O	O
55	14	personally	RB	O	O	O
55	15	.	.	O	O	O

56	0	Problem	NNP	O	B-NP	B-Peop
56	1	is	VBZ	O	B-VP	O
56	2	COMMA	COMMA	O	O	O
56	3	most	JJS	O	B-NP	O
56	4	college	NN	O	I-NP	O
56	5	fans	NNS	O	I-NP	O
56	6	don	VB	O	B-VP	O
56	7	't	NN	O	B-NP	O
56	8	recognize	VB	O	B-VP	O
56	9	their	PP$	O	B-NP	O
56	10	passion	NN	O	I-NP	O
56	11	is	VBZ	O	B-VP	O
56	12	just	RB	O	B-NP	O
56	13	another	DT	O	I-NP	O
56	14	business	NN	O	I-NP	O
56	15	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	vainly	RB	O	O	O
57	2	believe	VBP	O	B-VP	O
57	3	the	DT	O	B-NP	O
57	4	college	NN	O	I-NP	O
57	5	game	NN	O	I-NP	O
57	6	is	VBZ	O	B-VP	O
57	7	something	NN	O	B-NP	O
57	8	more	JJR	O	O	O
57	9	and	CC	O	O	O
57	10	better	JJR	O	O	O
57	11	.	.	O	O	O

58	0	What	WP	O	B-NP	O
58	1	happened	VBD	O	B-VP	O
58	2	at	IN	O	B-PP	O
58	3	Washington	NNP	O	B-NP	B-LocCit
58	4	and	CC	O	O	O
58	5	Colorado	NNP	O	B-NP	B-LocStat
58	6	last	JJ	O	B-NP	O
58	7	winter	NN	O	I-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	and	CC	O	O	O
58	10	the	DT	O	B-NP	O
58	11	schools	NNS	O	I-NP	B-OrgUniv
58	12	'	POS	O	B-NP	O
58	13	coincidental	JJ	O	I-NP	O
58	14	convergence	NN	O	I-NP	O
58	15	on	IN	O	B-PP	O
58	16	the	DT	O	B-NP	O
58	17	field	NN	O	I-NP	O
58	18	this	DT	O	B-NP	O
58	19	Saturday	NNP	O	I-NP	B-Date
58	20	COMMA	COMMA	O	O	O
58	21	helps	VBZ	O	B-VP	O
58	22	put	VBN	O	I-VP	O
58	23	a	DT	O	B-NP	O
58	24	little	JJ	O	I-NP	O
58	25	honest	JJ	O	I-NP	O
58	26	light	NN	O	I-NP	O
58	27	on	IN	O	B-PP	O
58	28	remarks	NNS	O	B-NP	O
58	29	from	IN	O	B-PP	O
58	30	any	DT	O	B-NP	O
58	31	coach	NN	O	I-NP	B-ProfTitle
58	32	who	WP	O	B-NP	O
58	33	says	VBZ	O	B-VP	O
58	34	he	PRP	O	B-NP	O
58	35	bleeds	NNS	O	B-VP	O
58	36	purple	NN	O	O	O
58	37	and	CC	O	O	O
58	38	gold	NN	O	B-NP	B-Color
58	39	COMMA	COMMA	O	O	O
58	40	or	CC	O	O	O
58	41	black	NN	O	B-NP	B-Color
58	42	and	CC	O	I-NP	O
58	43	gold	NN	O	I-NP	B-Color
58	44	.	.	O	O	O

59	0	There	EX	O	B-NP	O
59	1	is	VBZ	O	B-VP	O
59	2	one	CD	O	B-NP	B-Num
59	3	color	NN	O	I-NP	B-Color
59	4	COMMA	COMMA	O	O	O
59	5	green	JJ	O	O	B-Color
59	6	COMMA	COMMA	O	O	O
59	7	and	CC	O	O	O
59	8	as	RB	O	O	O
59	9	long	RB	O	O	O
59	10	as	IN	O	O	O
59	11	everyone	NN	O	B-NP	O
59	12	understands	VBZ	O	B-VP	O
59	13	that	IN	O	O	O
59	14	COMMA	COMMA	O	O	O
59	15	the	DT	O	B-NP	O
59	16	Lazy	NNP	O	I-NP	B-Org
59	17	Dog	NNP	O	I-NP	I-Org
59	18	can	MD	O	B-VP	O
59	19	fill	VB	O	I-VP	O
59	20	its	PP$	O	B-NP	O
59	21	space	NN	O	I-NP	O
59	22	above	IN	O	B-PP	O
59	23	the	DT	O	B-NP	O
59	24	back	JJ	O	I-NP	O
59	25	bar	NN	O	I-NP	O
59	26	with	IN	O	B-PP	O
59	27	a	DT	O	B-NP	O
59	28	photo	NN	O	I-NP	O
59	29	of	IN	O	B-PP	O
59	30	Barnett	NNP	O	B-NP	O
59	31	dressed	VBD	O	B-VP	O
59	32	in	IN	O	B-PP	O
59	33	combat	NN	O	B-NP	O
59	34	fatigues	NNS	O	I-NP	O
59	35	.	.	O	O	O

60	0	Darts	NNP	O	O	B-Peop
60	1	COMMA	COMMA	O	O	O
60	2	anyone	NN	O	B-NP	O
60	3	?	.	O	O	O

61	0	P-I	NNP	O	B-NP	O
61	1	columnist	NN	O	I-NP	O
61	2	Art	NNP	O	I-NP	B-Peop
61	3	Thiel	NNP	O	I-NP	I-Peop
61	4	can	MD	O	B-VP	O
61	5	be	VB	O	I-VP	O
61	6	reached	VBN	O	I-VP	O
61	7	at	IN	O	B-PP	O
61	8	206-448-8135	CD	O	B-NP	B-Num

62	0	or	CC	O	O	O
62	1	artthiel	NN	O	B-NP	O
62	2	&	CC	O	O	O
62	3	LR	NNP	O	B-NP	O
62	4	;	:	O	O	O
62	5	seattle-pi.com	NN	O	B-NP	O
