0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	LADY	NNP	O	I-NP	O
0	6	'	POS	O	B-NP	O
0	7	IS	VBZ	O	B-VP	O
0	8	CLASSIC	NNP	O	B-NP	O
0	9	DISNEY	NNP	O	I-NP	O
0	10	;	:	O	O	O
0	11	`	``	O	O	O
0	12	CITY	NNP	O	B-NP	O
0	13	OF	IN	O	B-PP	O
0	14	ANGELS	NNP	O	B-NP	B-Org
0	15	'	POS	O	B-NP	O
0	16	DOESN	NNP	O	O	O
0	17	'T	NN	O	O	O
0	18	FLY	NNP	O	O	B-Animal

1	0	NEW	JJ	O	B-NP	O
1	1	RELEASES	NNP	O	I-NP	O
1	2	:	:	O	O	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	``	``	O	O	O
1	7	Lady	NNP	O	B-NP	B-Peop
1	8	and	CC	O	O	I-Perform
1	9	the	DT	O	B-NP	I-Perform
1	10	Tramp	NNP	O	I-NP	I-Perform
1	11	''	''	O	O	O
1	12	&	CC	O	O	O
1	13	LR	NNP	O	B-NP	O
1	14	;	:	O	O	O
1	15	_	NN	O	B-NP	O
1	16	The	DT	O	B-NP	O
1	17	Hepburn-Tracy	NNP	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	animated	JJ	O	I-NP	O
1	21	canine	JJ	O	I-NP	O
1	22	world	NN	O	I-NP	O
1	23	return	NN	O	I-NP	O
1	24	in	IN	O	B-PP	O
1	25	one	CD	O	B-NP	B-Num
1	26	of	IN	O	B-PP	O
1	27	Disney	NNP	O	B-NP	B-Peop
1	28	's	POS	O	B-NP	O
1	29	finest	JJS	O	I-NP	O
1	30	films	NNS	O	I-NP	O
1	31	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	perfect	JJ	O	I-NP	O
2	2	fit	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	form	NN	O	B-NP	O
2	5	and	CC	O	I-NP	O
2	6	function	NN	O	I-NP	O
2	7	-LBR-	-LBR-	O	O	O
2	8	a	DT	O	B-NP	O
2	9	cartoon	NN	O	I-NP	O
2	10	romance	NN	O	I-NP	O
2	11	-RBR-	-RBR-	O	O	O
2	12	also	RB	O	O	O
2	13	features	VBZ	O	B-VP	O
2	14	Peggy	NNP	O	B-NP	B-Peop
2	15	Lee	NNP	O	I-NP	I-Peop
2	16	as	IN	O	O	O
2	17	the	DT	O	B-NP	O
2	18	voice	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	a	DT	O	B-NP	O
2	21	sultry	NN	O	I-NP	O
2	22	canine	JJ	O	O	O
2	23	.	.	O	O	O

3	0	Who	WP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	resist	VB	O	I-VP	O
3	3	the	DT	O	B-NP	O
3	4	most	RBS	O	I-NP	O
3	5	famous	JJ	O	I-NP	O
3	6	eating	NN	O	I-NP	O
3	7	scene	NN	O	I-NP	O
3	8	this	DT	O	B-NP	O
3	9	side	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	``	``	O	O	O
3	12	Tom	NNP	O	B-NP	B-Peop
3	13	Jones	NNP	O	I-NP	I-Peop
3	14	''	''	O	O	O
3	15	?	.	O	O	O

4	0	One	CD	O	B-NP	B-Num
4	1	of	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	few	JJ	O	I-NP	O
4	4	films	NNS	O	I-NP	O
4	5	that	DT	O	B-NP	O
4	6	deserves	VBZ	O	B-VP	O
4	7	to	TO	O	I-VP	O
4	8	be	VB	O	I-VP	O
4	9	called	VBN	O	I-VP	O
4	10	a	DT	O	B-NP	O
4	11	masterpiece	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	``	``	O	O	O
5	4	City	NNP	O	B-NP	O
5	5	of	IN	O	B-PP	O
5	6	Angels	NNPS	O	B-NP	B-OrgTeam
5	7	''	''	O	O	O
5	8	&	CC	O	O	O
5	9	LR	NNP	O	B-NP	O
5	10	;	:	O	O	O
5	11	_	NN	O	B-NP	O
5	12	The	DT	O	O	O
5	13	remake	VB	O	O	O
5	14	of	IN	O	B-PP	O
5	15	Wim	NNP	O	B-NP	O
5	16	Wenders	NNP	O	I-NP	O
5	17	's	POS	O	B-NP	O
5	18	edgy	JJ	O	I-NP	O
5	19	fantasy	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	``	``	O	O	O
5	22	Wings	NNP	O	B-NP	O
5	23	of	IN	O	B-PP	O
5	24	DesireCOMMA	NNP	O	B-NP	O
5	25	''	''	O	B-NP	O
5	26	doesn	NN	O	I-NP	O
5	27	't	NN	O	I-NP	O
5	28	fly	NN	O	I-NP	B-Animal
5	29	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	bigger	JJR	O	B-NP	O
6	3	and	CC	O	I-NP	O
6	4	splashier	NN	O	I-NP	O
6	5	than	IN	O	B-PP	O
6	6	its	PP$	O	B-NP	O
6	7	source	NN	O	I-NP	O
6	8	material	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	and	CC	O	O	O
6	11	stars	VBZ	O	B-VP	O
6	12	Nicolas	NNP	O	B-NP	B-Peop
6	13	Cage	NNP	O	I-NP	I-Peop
6	14	and	CC	O	I-NP	O
6	15	Meg	NNP	O	I-NP	B-Peop
6	16	Ryan	NNP	O	I-NP	I-Peop
6	17	COMMA	COMMA	O	O	O
6	18	but	CC	O	O	O
6	19	it	PRP	O	B-NP	O
6	20	remains	VBZ	O	B-VP	O
6	21	earthbound	JJ	O	O	O
6	22	.	.	O	O	O

7	0	Cage	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	angelic	JJ	O	I-NP	O
7	3	observations	NNS	O	I-NP	O
7	4	fall	VBP	O	B-VP	O
7	5	flat	NN	O	B-NP	O
7	6	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	``	``	O	O	O
8	4	Suicide	NN	O	B-NP	O
8	5	Kings	NNPS	O	I-NP	B-OrgTeam
8	6	''	''	O	O	O
8	7	&	CC	O	O	O
8	8	LR	NNP	O	B-NP	O
8	9	;	:	O	O	O
8	10	_	NN	O	B-NP	O
8	11	Christopher	NNP	O	I-NP	B-Peop
8	12	Walken	NNP	O	I-NP	I-Peop
8	13	as	IN	O	B-PP	O
8	14	a	DT	O	B-NP	O
8	15	crime	NN	O	I-NP	O
8	16	boss	NN	O	I-NP	O
8	17	kidnapped	VBD	O	B-VP	O
8	18	by	IN	O	B-PP	O
8	19	preppies	NN	O	B-NP	O
8	20	spends	VBZ	O	B-VP	O
8	21	most	JJS	O	B-NP	O
8	22	of	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	mystery	NN	O	I-NP	O
8	25	thriller	NN	O	I-NP	O
8	26	bound	VBN	O	B-VP	O
8	27	to	TO	O	B-PP	O
8	28	a	DT	O	B-NP	O
8	29	chair	NN	O	I-NP	O
8	30	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	he	PRP	O	B-NP	O
9	2	gives	VBZ	O	B-VP	O
9	3	one	CD	O	B-NP	B-Num
9	4	of	IN	O	B-PP	O
9	5	his	PP$	O	B-NP	O
9	6	great	JJ	O	I-NP	O
9	7	performances	NNS	O	I-NP	O
9	8	with	IN	O	B-PP	O
9	9	both	DT	O	B-NP	O
9	10	hands	NNS	O	I-NP	O
9	11	tied	VBD	O	B-VP	O
9	12	.	.	O	O	O

10	0	Henry	NNP	O	B-NP	B-Peop
10	1	Thomas	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	whose	WP$	O	B-NP	O
10	4	post-``	JJ	O	O	O
10	5	E.T.	NNP	O	O	O
10	6	''	''	O	B-NP	O
10	7	career	NN	O	I-NP	O
10	8	is	VBZ	O	B-VP	O
10	9	taking	VBG	O	I-VP	O
10	10	off	IN	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	is	VBZ	O	B-VP	O
10	13	terrific	JJ	O	O	O
10	14	as	IN	O	B-PP	O
10	15	one	CD	O	B-NP	B-Num
10	16	of	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	preppy	JJ	O	I-NP	O
10	19	kidnappers	NNS	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	and	CC	O	O	O
10	22	Denis	NNP	O	B-NP	B-Peop
10	23	Leary	NNP	O	I-NP	I-Peop
10	24	COMMA	COMMA	O	O	O
10	25	as	IN	O	O	O
10	26	another	DT	O	B-NP	O
10	27	hitman	NN	O	I-NP	O
10	28	COMMA	COMMA	O	O	O
10	29	gives	VBZ	O	B-VP	O
10	30	an	DT	O	B-NP	O
10	31	over-the-top	JJ	O	I-NP	O
10	32	_	NN	O	I-NP	O
10	33	in	IN	O	B-PP	O
10	34	face	VBP	O	O	O
10	35	COMMA	COMMA	O	O	O
10	36	Walkenesque	NNP	O	B-NP	O
10	37	_	NN	O	I-NP	O
10	38	performance	NN	O	I-NP	O
10	39	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	``	``	O	O	O
11	4	The	DT	O	B-NP	O
11	5	Last	JJ	O	I-NP	O
11	6	Don	NNP	O	I-NP	O
11	7	II	NNP	O	I-NP	O
11	8	''	''	O	O	O
11	9	&	CC	O	O	O
11	10	LR	NNP	O	B-NP	O
11	11	;	:	O	O	O
11	12	_	NN	O	B-NP	O
11	13	One	CD	O	I-NP	B-Num
11	14	was	VBD	O	B-VP	O
11	15	enough	RB	O	O	O
11	16	.	.	O	O	O

12	0	Besides	IN	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	isn	NN	O	B-NP	O
12	3	't	NN	O	I-NP	O
12	4	the	DT	O	B-NP	O
12	5	title	NN	O	I-NP	O
12	6	an	DT	O	B-NP	O
12	7	oxy-moron	NN	O	I-NP	O
12	8	?	.	O	O	O

13	0	&	CC	O	O	O
13	1	QL	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	-	:	O	O	O
13	4	-	:	O	O	O
13	5	-	:	O	O	O
13	6	-	:	O	O	O
13	7	&	CC	O	O	O
13	8	QC	NNP	O	B-NP	O
13	9	;	:	O	O	O
13	10	&	CC	O	O	O
13	11	QL	NNP	O	B-NP	O
13	12	;	:	O	O	O

14	0	ALL	NNP	O	B-NP	B-Money
14	1	THAT	WDT	O	B-NP	O
14	2	JAZZ	NNP	O	B-NP	O
14	3	:	:	O	O	O
14	4	Jazz	NN	O	B-NP	B-OrgTeam
14	5	fans	NNS	O	I-NP	O
14	6	are	VBP	O	B-VP	O
14	7	in	IN	O	B-PP	O
14	8	luck	NN	O	B-NP	O
14	9	because	IN	O	O	O
14	10	Rhapsody	NNP	O	B-NP	B-Peop
14	11	Films	NNP	O	I-NP	I-Peop
14	12	of	IN	O	B-PP	O
14	13	Lyme	NNP	O	B-NP	B-Loc
14	14	COMMA	COMMA	O	O	O
14	15	Conn.	NNP	O	B-NP	B-Peop
14	16	COMMA	COMMA	O	O	O
14	17	is	VBZ	O	B-VP	O
14	18	having	VBG	O	I-VP	O
14	19	a	DT	O	B-NP	O
14	20	sale	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Last	JJ	O	O	O
15	2	of	IN	O	B-PP	O
15	3	the	DT	O	O	O
15	4	Blue	NNP	O	O	O
15	5	DevilsCOMMA	NNP	O	O	O
15	6	''	''	O	O	O
15	7	``	``	O	O	O
15	8	The	DT	O	B-NP	O
15	9	Gospel	NNP	O	I-NP	O
15	10	According	VBG	O	B-PP	O
15	11	to	TO	O	B-PP	O
15	12	Al	NNP	O	B-NP	B-Peop
15	13	GreenCOMMA	NNP	O	I-NP	I-Peop
15	14	''	''	O	O	O
15	15	``	``	O	O	O
15	16	MingusCOMMA	NNP	O	B-NP	O
15	17	''	''	O	O	O
15	18	``	``	O	O	O
15	19	Sonny	NNP	O	B-NP	B-Peop
15	20	Rollins	NNP	O	I-NP	I-Peop
15	21	:	:	O	O	O
15	22	Live	VBP	O	B-VP	B-OrgCGroup
15	23	at	IN	O	B-PP	O
15	24	LorenCOMMA	NNP	O	B-NP	O
15	25	''	''	O	O	O
15	26	and	CC	O	O	O
15	27	dozens	NNS	O	B-NP	O
15	28	of	IN	O	B-PP	O
15	29	other	JJ	O	B-NP	O
15	30	titles	NNS	O	I-NP	O
15	31	are	VBP	O	B-VP	O
15	32	all	DT	O	B-NP	O
15	33	being	NN	O	I-NP	O
15	34	offered	VBD	O	B-VP	O
15	35	for	IN	O	B-PP	O
15	36	$14.95	NN	O	B-NP	B-Money
15	37	or	CC	O	O	O
15	38	less	JJR	O	B-NP	O
15	39	.	.	O	O	O

16	0	Call	NN	O	B-NP	O
16	1	-LBR-	-LBR-	O	I-NP	O
16	2	860	CD	O	I-NP	B-Num
16	3	-RBR-	-RBR-	O	I-NP	O
16	4	434-3610	CD	O	I-NP	B-Num
16	5	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	QL	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	-	:	O	O	O
17	4	-	:	O	O	O
17	5	-	:	O	O	O
17	6	-	:	O	O	O
17	7	-	:	O	O	O
17	8	&	CC	O	O	O
17	9	QC	NNP	O	B-NP	O
17	10	;	:	O	O	O
17	11	&	CC	O	O	O
17	12	QL	NNP	O	B-NP	O
17	13	;	:	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	Sept.	NNP	O	B-NP	B-Date
18	4	22	CD	O	I-NP	I-Date
18	5	:	:	O	O	O
18	6	&	CC	O	O	O
18	7	LR	NNP	O	B-NP	O
18	8	;	:	O	O	O
18	9	``	``	O	O	O
18	10	Addams	NNP	O	B-NP	O
18	11	Family	NNP	O	I-NP	O
18	12	ReunionCOMMA	NNP	O	I-NP	O
18	13	''	''	O	O	O
18	14	``	``	O	O	O
18	15	Happy	NNP	O	O	O
18	16	TogetherCOMMA	NNP	O	O	O
18	17	''	''	O	O	O
18	18	``	``	O	O	O
18	19	NightwatchCOMMA	NNP	O	B-NP	O
18	20	''	''	O	I-NP	O
18	21	``	``	O	I-NP	O
18	22	Fallen	JJ	O	I-NP	O
18	23	Angels.	NNP	O	I-NP	O
18	24	''	''	O	O	O
18	25	&	CC	O	O	O
18	26	UR	NNP	O	B-NP	O
18	27	;	:	O	O	O
18	28	Sept.	NNP	O	B-NP	B-Date
18	29	29	CD	O	I-NP	I-Date
18	30	:	:	O	O	O
18	31	&	CC	O	O	O
18	32	LR	NNP	O	B-NP	O
18	33	;	:	O	O	O
18	34	``	``	O	O	O
18	35	The	DT	O	B-NP	O
18	36	Object	NNP	O	I-NP	O
18	37	of	IN	O	B-PP	O
18	38	My	PP$	O	B-NP	O
18	39	AffectionCOMMA	NNP	O	I-NP	O
18	40	''	''	O	O	O
18	41	``	``	O	O	O
18	42	The	DT	O	B-NP	O
18	43	Song	NN	O	I-NP	O
18	44	of	IN	O	B-PP	O
18	45	SongsCOMMA	NNP	O	B-NP	O
18	46	''	''	O	O	O
18	47	``	``	O	O	O
18	48	The	DT	O	B-NP	O
18	49	TrialCOMMA	NNP	O	I-NP	O
18	50	''	''	O	O	O
18	51	``	``	O	O	O
18	52	The	DT	O	B-NP	O
18	53	Jungle	NNP	O	I-NP	B-Perform
18	54	Book	NNP	O	I-NP	I-Perform
18	55	:	:	O	O	O
18	56	Mowgli	NNP	O	B-NP	O
18	57	's	POS	O	B-NP	O
18	58	StoryCOMMA	NNP	O	I-NP	O
18	59	''	''	O	I-NP	O
18	60	``	``	O	I-NP	O
18	61	MiloCOMMA	NNP	O	I-NP	O
18	62	''	''	O	O	O
18	63	``	``	O	O	O
18	64	A	DT	O	B-NP	O
18	65	Foreign	NNP	O	I-NP	O
18	66	AffairCOMMA	NNP	O	I-NP	O
18	67	''	''	O	O	O
18	68	``	``	O	O	O
18	69	Two	CD	O	B-NP	B-Num
18	70	Girls	NNP	O	I-NP	O
18	71	and	CC	O	O	O
18	72	a	DT	O	O	O
18	73	GuyCOMMA	NNP	O	O	O
18	74	''	''	O	O	O
18	75	``	``	O	O	O
18	76	The	DT	O	B-NP	O
18	77	Devil	NNP	O	I-NP	O
18	78	Is	VBZ	O	O	O
18	79	a	DT	O	B-NP	O
18	80	WomanCOMMA	NNP	O	I-NP	O
18	81	''	''	O	O	O
18	82	``	``	O	O	O
18	83	Chinese	JJ	O	O	B-LangRace
18	84	BoxCOMMA	NNP	O	O	O
18	85	''	''	O	O	O
18	86	``	``	O	O	O
18	87	The	DT	O	B-NP	O
18	88	Flame	NNP	O	I-NP	O
18	89	of	IN	O	B-PP	O
18	90	New	NNP	O	B-NP	O
18	91	OrleansCOMMA	NNP	O	I-NP	O
18	92	''	''	O	O	O
18	93	``	``	O	O	O
18	94	Paulie.	NNP	O	B-NP	O
18	95	''	''	O	O	O
18	96	&	CC	O	O	O
18	97	UR	NNP	O	B-NP	O
18	98	;	:	O	O	O
18	99	Oct.	NNP	O	B-NP	B-Date
18	100	6	CD	O	I-NP	I-Date
18	101	&	CC	O	O	O
18	102	LR	NNP	O	B-NP	O
18	103	;	:	O	O	O
18	104	:	:	O	O	O
18	105	``	``	O	O	O
18	106	Lost	JJ	O	O	O
18	107	in	IN	O	B-PP	O
18	108	SpaceCOMMA	NNP	O	B-NP	B-Loc
18	109	''	''	O	O	O
18	110	``	``	O	O	O
18	111	Holiday	NNP	O	B-NP	O
18	112	ToonsCOMMA	NNP	O	I-NP	O
18	113	''	''	O	O	O
18	114	``	``	O	O	O
18	115	Fairy	NN	O	B-NP	O
18	116	Tale	NN	O	I-NP	O
18	117	:	:	O	O	O
18	118	A	DT	O	B-NP	O
18	119	True	JJ	O	I-NP	O
18	120	Story.	NNP	O	I-NP	O
18	121	''	''	O	O	O
18	122	&	CC	O	O	O
18	123	UR	NNP	O	B-NP	O
18	124	;	:	O	O	O
18	125	Oct.	NNP	O	B-NP	B-Date
18	126	13	CD	O	I-NP	I-Date
18	127	:	:	O	O	O
18	128	&	CC	O	O	O
18	129	LR	NNP	O	B-NP	O
18	130	;	:	O	O	O
18	131	``	``	O	O	O
18	132	L.A.	NNP	O	B-NP	O
18	133	ConfidentialCOMMA	NNP	O	I-NP	O
18	134	''	''	O	O	O
18	135	``	``	O	O	O
18	136	The	DT	O	B-NP	O
18	137	Big	NNP	O	I-NP	O
18	138	OneCOMMA	NNP	O	I-NP	O
18	139	''	''	O	I-NP	O
18	140	``	``	O	I-NP	O
18	141	Black	NNP	O	I-NP	O
18	142	DogCOMMA	NNP	O	I-NP	O
18	143	''	''	O	O	O
18	144	``	``	O	O	O
18	145	It	PRP	O	B-NP	O
18	146	's	VBZ	O	B-VP	O
18	147	a	DT	O	B-NP	O
18	148	GiftCOMMA	NNP	O	I-NP	O
18	149	''	''	O	O	O
18	150	``	``	O	O	O
18	151	Million	CD	O	B-NP	B-Num
18	152	Dollar	NN	O	I-NP	B-Money
18	153	LegsCOMMA	NNP	O	I-NP	O
18	154	''	''	O	O	O
18	155	``	``	O	O	O
18	156	You	PRP	O	B-NP	O
18	157	Can	MD	O	O	O
18	158	't	NN	O	O	O
18	159	Cheat	NNP	O	B-NP	O
18	160	an	DT	O	O	O
18	161	Honest	NNP	O	O	O
18	162	ManCOMMA	NNP	O	O	O
18	163	''	''	O	O	O
18	164	``	``	O	O	O
18	165	You	PRP	O	B-NP	O
18	166	're	VBP	O	B-VP	O
18	167	Telling	NNP	O	B-NP	B-OrgCorp
18	168	MeCOMMA	NNP	O	I-NP	O
18	169	''	''	O	I-NP	O
18	170	``	``	O	I-NP	O
18	171	The	DT	O	I-NP	O
18	172	Lost	JJ	O	I-NP	O
18	173	WorldCOMMA	NNP	O	I-NP	O
18	174	''	''	O	O	O
18	175	``	``	O	O	O
18	176	I	PRP	O	B-NP	O
18	177	Got	NNP	O	O	O
18	178	the	DT	O	O	O
18	179	Hook	NNP	O	O	B-Org
18	180	Up.	NNP	O	O	I-Org
18	181	''	''	O	O	I-Org
18	182	&	CC	O	O	I-Org
18	183	UR	NNP	O	B-NP	I-Org
18	184	;	:	O	O	I-Org
18	185	Oct.	NNP	O	B-NP	I-Org
18	186	20	CD	O	I-NP	I-Org
18	187	&	CC	O	O	I-Org
18	188	LR	NNP	O	B-NP	I-Org
18	189	;	:	O	O	I-Org
18	190	:	:	O	O	I-Org
18	191	``	``	O	O	I-Org
18	192	Species	NNP	O	B-NP	I-Org
18	193	2COMMA	COMMA	O	O	I-Org
18	194	''	''	O	O	I-Org
18	195	``	``	O	O	I-Org
18	196	Chitty	NNP	O	B-NP	I-Org
18	197	Chitty	NNP	O	I-NP	I-Org
18	198	Bang	NNP	O	I-NP	I-Org
18	199	BangCOMMA	NNP	O	I-NP	I-Org
18	200	''	''	O	I-NP	I-Org
18	201	``	``	O	I-NP	I-Org
18	202	Red	NNP	O	I-NP	I-Org
18	203	CornerCOMMA	NNP	O	I-NP	I-Org
18	204	''	''	O	O	I-Org
18	205	``	``	O	O	I-Org
18	206	Hope	NNP	O	B-NP	I-Org
18	207	Floats.	NNP	O	I-NP	I-Org
18	208	''	''	O	O	I-Org
18	209	&	CC	O	O	I-Org
18	210	UR	NNP	O	B-NP	I-Org
18	211	;	:	O	O	I-Org
18	212	Oct.	NNP	O	B-NP	I-Org
18	213	27	CD	O	I-NP	I-Org
18	214	:	:	O	O	I-Org
18	215	&	CC	O	O	I-Org
18	216	LR	NNP	O	B-NP	I-Org
18	217	;	:	O	O	I-Org
18	218	``	``	O	O	I-Org
18	219	The	DT	O	B-NP	I-Org
18	220	Lion	NNP	O	I-NP	I-Org
18	221	King	NNP	O	I-NP	I-Org
18	222	II	NNP	O	I-NP	I-Org
18	223	:	:	O	O	I-Org
18	224	Simba	NNP	O	B-NP	I-Org
18	225	's	POS	O	B-NP	I-Org
18	226	PrideCOMMA	NNP	O	I-NP	I-Org
18	227	''	''	O	I-NP	I-Org
18	228	``	``	O	I-NP	I-Org
18	229	Operation	NNP	O	I-NP	I-Org
18	230	Delta	NNP	O	I-NP	I-Org
18	231	Force	NNP	O	I-NP	I-Org
18	232	2.	CD	O	I-NP	B-Num
18	233	''	''	O	O	O
18	234	&	CC	O	O	O
18	235	UR	NNP	O	B-NP	O
18	236	;	:	O	O	O
18	237	Nov.	NNP	O	B-NP	B-Date
18	238	6	CD	O	I-NP	I-Date
18	239	&	CC	O	O	O
18	240	LR	NNP	O	B-NP	O
18	241	;	:	O	O	O
18	242	:	:	O	O	O
18	243	``	``	O	O	O
18	244	Godzilla	NNP	O	B-NP	O
18	245	.	.	O	O	O
18	246	''	''	O	O	O
