0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	EDITORIAL	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	`	``	O	O	O
0	7	YOU	PRP	O	B-NP	O
0	8	DON	NNP	O	B-NP	O
0	9	'T	NN	O	I-NP	O
0	10	KNOW	NNP	O	I-NP	O
0	11	ME	PRP	O	B-NP	B-LocStat
0	12	COMMA	COMMA	O	O	O
0	13	BUT	NNP	O	B-NP	B-Loc
0	14	.	.	O	O	O
0	15	.	.	O	O	O
0	16	.	.	O	O	O

1	0	The	DT	O	B-NP	O
1	1	New	NNP	O	I-NP	
1	2	York	NNP	O	I-NP	O
1	3	Times	NNP	O	I-NP	B-OrgCorp
1	4	said	VBD	O	B-VP	I-OrgCorp
1	5	in	IN	O	B-PP	I-OrgCorp
1	6	an	DT	O	B-NP	O
1	7	editorial	NN	O	I-NP	O
1	8	on	IN	O	B-PP	O
1	9	Wednesday	NNP	O	B-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	23	CD	O	I-NP	O
1	13	:	:	O	O	B-Org

2	0	The	DT	O	B-NP	O
2	1	race	NN	O	I-NP	
2	2	between	IN	O	B-PP	O
2	3	Alfonse	NNP	O	B-NP	O
2	4	D	NNP	O	I-NP	O
2	5	'Amato	NN	O	I-NP	O
2	6	and	CC	O	O	O
2	7	Charles	NNP	O	B-NP	B-Peop
2	8	Schumer	NNP	O	I-NP	O
2	9	for	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	U.S.	NNP	O	I-NP	O
2	12	Senate	NNP	O	I-NP	O
2	13	hit	VBD	O	B-VP	B-LocCoun
2	14	the	DT	O	B-NP	B-OrgPolBody
2	15	rancor	NN	O	I-NP	O
2	16	level	NN	O	I-NP	O
2	17	so	RB	O	O	O
2	18	fast	RB	O	O	O
2	19	that	IN	O	O	O
2	20	D	NNP	O	B-NP	O
2	21	'Amato	NN	O	I-NP	O
2	22	's	POS	O	B-NP	O
2	23	``	``	O	I-NP	O
2	24	Two	CD	O	I-NP	O
2	25	Mayors	NNS	O	I-NP	O
2	26	''	''	O	I-NP	B-Num
2	27	television	NN	O	I-NP	B-ProfTitle
2	28	commercial	JJ	O	I-NP	O
2	29	_	NN	O	I-NP	O
2	30	in	IN	O	B-PP	O
2	31	which	WDT	O	B-NP	O
2	32	Rudolph	NNP	O	B-NP	O
2	33	Giuliani	NNP	O	I-NP	O
2	34	and	CC	O	O	B-Peop
2	35	Edward	NNP	O	B-NP	I-Peop
2	36	Koch	NNP	O	I-NP	O
2	37	vie	VBP	O	B-VP	O
2	38	for	IN	O	B-PP	O
2	39	the	DT	O	B-NP	O
2	40	right	NN	O	I-NP	O
2	41	to	TO	O	B-VP	O
2	42	say	VB	O	I-VP	O
2	43	that	IN	O	O	O
2	44	Al	NNP	O	B-NP	O
2	45	D	NNP	O	I-NP	O
2	46	'Amato	NN	O	I-NP	O
2	47	is	VBZ	O	B-VP	O
2	48	``	``	O	O	O
2	49	the	DT	O	B-NP	O
2	50	best	JJS	O	I-NP	O
2	51	senator	NN	O	I-NP	O
2	52	New	NNP	O	B-NP	O
2	53	York	NNP	O	I-NP	B-ProfTitle
2	54	has	VBZ	O	B-VP	B-LocCit
2	55	ever	RB	O	I-VP	I-LocCit
2	56	had	VBD	O	I-VP	O
2	57	''	''	O	O	O
2	58	_	NN	O	B-NP	O
2	59	may	MD	O	B-VP	O
2	60	be	VB	O	I-VP	O
2	61	as	RB	O	O	O
2	62	good-humored	JJ	O	O	O
2	63	as	IN	O	B-PP	O
2	64	this	DT	O	B-NP	O
2	65	campaign	NN	O	I-NP	O
2	66	is	VBZ	O	B-VP	O
2	67	going	VBG	O	I-VP	O
2	68	to	TO	O	I-VP	O
2	69	get	VB	O	I-VP	O
2	70	.	.	O	O	O

3	0	Never	RB	O	O	O
3	1	before	IN	O	O	
3	2	have	VBP	O	B-VP	O
3	3	Giuliani	NNP	O	B-NP	O
3	4	and	CC	O	I-NP	O
3	5	Koch	NNP	O	I-NP	B-Peop
3	6	looked	VBD	O	B-VP	B-Loc
3	7	like	IN	O	B-PP	I-Loc
3	8	the	DT	O	B-NP	O
3	9	most	RBS	O	I-NP	O
3	10	cuddly	JJ	O	I-NP	O
3	11	people	NNS	O	I-NP	O
3	12	in	IN	O	B-PP	O
3	13	town	NN	O	B-NP	O
3	14	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	two	CD	O	I-NP	
4	2	mayors	NNS	O	I-NP	O
4	3	of	IN	O	B-PP	B-Num
4	4	New	NNP	O	B-NP	B-ProfTitle
4	5	York	NNP	O	I-NP	O
4	6	City	NNP	O	I-NP	B-LocCit
4	7	can	MD	O	B-VP	I-LocCit
4	8	be	VB	O	I-VP	I-LocCit
4	9	seen	VBN	O	I-VP	O
4	10	endorsing	VBG	O	I-VP	O
4	11	D	NNP	O	B-NP	O
4	12	'Amato	NN	O	I-NP	O
4	13	on	IN	O	B-PP	O
4	14	channels	NNS	O	B-NP	O
4	15	in	IN	O	B-PP	O
4	16	their	PP$	O	B-NP	O
4	17	hometown	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	while	IN	O	O	O
4	20	upstate	JJ	O	O	O
4	21	the	DT	O	B-NP	O
4	22	senator	NN	O	I-NP	O
4	23	is	VBZ	O	B-VP	O
4	24	running	VBG	O	I-VP	B-ProfTitle
4	25	ads	NNS	O	B-NP	O
4	26	aimed	VBN	O	B-VP	O
4	27	at	IN	O	B-PP	O
4	28	firing	VBG	O	B-VP	O
4	29	up	IN	O	O	O
4	30	suspicion	NN	O	B-NP	O
4	31	of	IN	O	B-PP	O
4	32	New	NNP	O	B-NP	O
4	33	York	NNP	O	I-NP	O
4	34	City	NNP	O	I-NP	B-LocCit
4	35	politicians	NNS	O	I-NP	I-LocCit
4	36	.	.	O	O	I-LocCit

5	0	But	CC	O	O	O
5	1	Koch	NNP	O	B-NP	
5	2	and	CC	O	I-NP	O
5	3	Giuliani	NNP	O	I-NP	O
5	4	inadvertently	RB	O	O	O
5	5	get	VBP	O	B-VP	B-Peop
5	6	their	PP$	O	B-NP	O
5	7	own	JJ	O	I-NP	O
5	8	revenge	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	force	NN	O	I-NP	
6	2	of	IN	O	B-PP	O
6	3	their	PP$	O	B-NP	O
6	4	personalities	NNS	O	I-NP	O
6	5	is	VBZ	O	B-VP	O
6	6	so	RB	O	O	O
6	7	strong	JJ	O	O	O
6	8	that	IN	O	O	O
6	9	the	DT	O	B-NP	O
6	10	product	NN	O	I-NP	O
6	11	they	PRP	O	B-NP	O
6	12	are	VBP	O	B-VP	O
6	13	endorsing	VBG	O	I-VP	O
6	14	absolutely	RB	O	O	O
6	15	vanishes	VBZ	O	B-VP	O
6	16	.	.	O	O	O

7	0	Neither	DT	O	B-NP	O
7	1	has	VBZ	O	B-VP	
7	2	ever	RB	O	I-VP	O
7	3	looked	VBD	O	I-VP	O
7	4	more	RBR	O	O	O
7	5	fit	NN	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	more	RBR	O	O	O
7	8	good-natured	JJ	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	more	RBR	O	O	O
7	11	full	JJ	O	O	O
7	12	of	IN	O	B-PP	O
7	13	vigor	NN	O	B-NP	O
7	14	.	.	O	O	O

8	0	D	NNP	O	B-NP	O
8	1	'Amato	NN	O	I-NP	
8	2	can	MD	O	B-VP	O
8	3	barely	RB	O	I-VP	O
8	4	be	VB	O	I-VP	O
8	5	glimpsed	VBN	O	I-VP	O
8	6	in	IN	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	tiny	JJ	O	I-NP	O
8	9	photo	NN	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	end	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	mayors	NNS	O	I-NP	
9	2	look	VBP	O	B-VP	O
9	3	bigger	JJR	O	O	B-ProfTitle
9	4	than	IN	O	O	O
9	5	life	NN	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	while	IN	O	O	O
9	8	the	DT	O	B-NP	O
9	9	junior	JJ	O	I-NP	O
9	10	senator	NN	O	I-NP	O
9	11	seems	VBZ	O	B-VP	B-Peop
9	12	to	TO	O	I-VP	I-Peop
9	13	be	VB	O	I-VP	I-Peop
9	14	shriveling	VBG	O	I-VP	I-Peop
9	15	.	.	O	O	I-Peop

10	0	Viewers	NNS	O	B-NP	O
10	1	who	WP	O	B-NP	
10	2	take	VBP	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	ad	NN	O	I-NP	O
10	5	seriously	RB	O	O	O
10	6	might	MD	O	B-VP	O
10	7	wonder	VB	O	I-VP	O
10	8	whether	IN	O	O	O
10	9	Koch	NNP	O	B-NP	O
10	10	really	RB	O	O	O
10	11	thinks	VBZ	O	B-VP	B-Peop
10	12	D	NNP	O	B-NP	B-Peop
10	13	'Amato	NN	O	I-NP	O
10	14	is	VBZ	O	B-VP	O
10	15	a	DT	O	B-NP	O
10	16	better	JJR	O	I-NP	O
10	17	senator	NN	O	I-NP	O
10	18	than	IN	O	O	O
10	19	COMMA	COMMA	O	O	B-ProfTitle
10	20	say	VBP	O	B-VP	O
10	21	COMMA	COMMA	O	O	O
10	22	Kenneth	NNP	O	B-NP	O
10	23	Keating	NNP	O	I-NP	O
10	24	COMMA	COMMA	O	O	O
10	25	Jacob	NNP	O	B-NP	O
10	26	Javits	NNP	O	I-NP	O
10	27	or	CC	O	O	O
10	28	Robert	NNP	O	B-NP	O
10	29	Kennedy	NNP	O	I-NP	O
10	30	COMMA	COMMA	O	O	O
10	31	let	VBD	O	B-VP	O
10	32	alone	RB	O	O	O
10	33	Martin	NNP	O	B-NP	O
10	34	Van	NNP	O	I-NP	O
10	35	Buren	NNP	O	I-NP	B-Peop
10	36	.	.	O	O	I-Peop

11	0	They	PRP	O	B-NP	O
11	1	might	MD	O	B-VP	
11	2	also	RB	O	I-VP	O
11	3	recall	VB	O	I-VP	O
11	4	that	IN	O	O	O
11	5	just	RB	O	B-NP	O
11	6	four	CD	O	I-NP	O
11	7	years	NNS	O	I-NP	O
11	8	ago	IN	O	O	B-Num
11	9	COMMA	COMMA	O	O	B-Date
11	10	Giuliani	NNP	O	B-NP	O
11	11	was	VBD	O	B-VP	O
11	12	warning	VBG	O	I-VP	B-Peop
11	13	them	PRP	O	B-NP	O
11	14	to	TO	O	B-VP	O
11	15	vote	VB	O	I-VP	O
11	16	for	IN	O	B-PP	O
11	17	Mario	NNP	O	B-NP	O
11	18	Cuomo	NNP	O	I-NP	O
11	19	over	IN	O	B-PP	B-Peop
11	20	George	NNP	O	B-NP	I-Peop
11	21	Pataki	NNP	O	I-NP	O
11	22	in	IN	O	O	O
11	23	order	NN	O	O	O
11	24	to	TO	O	B-VP	O
11	25	keep	VB	O	I-VP	O
11	26	New	NNP	O	B-NP	O
11	27	York	NNP	O	I-NP	O
11	28	City	NNP	O	I-NP	B-LocCit
11	29	clear	JJ	O	O	I-LocCit
11	30	of	IN	O	B-PP	I-LocCit
11	31	D	NNP	O	B-NP	O
11	32	'Amato	NN	O	I-NP	O
11	33	's	POS	O	B-NP	O
11	34	pernicious	JJ	O	I-NP	O
11	35	influence	NN	O	I-NP	O
11	36	.	.	O	O	B-Medical

12	0	But	CC	O	O	O
12	1	good	JJ	O	B-NP	
12	2	pitchmen	NNS	O	I-NP	O
12	3	are	VBP	O	B-VP	O
12	4	seldom	RB	O	I-VP	O
12	5	subjected	VBN	O	I-VP	B-Peop
12	6	to	TO	O	B-PP	O
12	7	serious	JJ	O	B-NP	O
12	8	probes	NNS	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	their	PP$	O	B-NP	O
12	11	sincerity	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	After	IN	O	B-PP	O
13	1	all	DT	O	B-NP	
13	2	COMMA	COMMA	O	O	O
13	3	Koch	NNP	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	who	WP	O	B-NP	B-Peop
13	6	does	VBZ	O	B-VP	O
13	7	not	RB	O	I-VP	O
13	8	drive	VB	O	I-VP	O
13	9	COMMA	COMMA	O	O	O
13	10	once	RB	O	O	O
13	11	endorsed	VBD	O	B-VP	O
13	12	a	DT	O	B-NP	O
13	13	line	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	tires	NNS	O	B-NP	O
13	16	.	.	O	O	O

14	0	So	RB	O	O	O
14	1	far	RB	O	O	
14	2	Giuliani	NNP	O	B-NP	O
14	3	has	VBZ	O	B-VP	O
14	4	limited	VBN	O	I-VP	B-Peop
14	5	his	PP$	O	B-NP	O
14	6	career	NN	O	I-NP	O
14	7	in	IN	O	B-PP	O
14	8	commercials	NNS	O	B-NP	O
14	9	to	TO	O	B-PP	O
14	10	public	JJ	O	B-NP	O
14	11	service	NN	O	I-NP	O
14	12	announcements	NNS	O	I-NP	O
14	13	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	COMMA	COMMA	O	O	
15	2	as	IN	O	B-PP	O
15	3	his	PP$	O	B-NP	O
15	4	critics	NNS	O	I-NP	O
15	5	have	VBP	O	B-VP	O
15	6	pointed	VBD	O	I-VP	O
15	7	out	IN	O	O	O
15	8	COMMA	COMMA	O	O	O
15	9	no	DT	O	B-NP	O
15	10	matter	NN	O	I-NP	O
15	11	whether	IN	O	O	O
15	12	his	PP$	O	B-NP	O
15	13	topic	NN	O	I-NP	O
15	14	is	VBZ	O	B-VP	O
15	15	recycling	VBG	O	I-VP	O
15	16	or	CC	O	O	O
15	17	mass	NN	O	B-NP	O
15	18	transit	NN	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	the	DT	O	B-NP	O
15	21	real	JJ	O	I-NP	O
15	22	subject	NN	O	I-NP	O
15	23	is	VBZ	O	B-VP	O
15	24	always	RB	O	O	O
15	25	Rudy	NNP	O	B-NP	O
15	26	Giuliani	NNP	O	I-NP	O
15	27	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	two	CD	O	I-NP	
16	2	mayors	NNS	O	I-NP	O
16	3	'	POS	O	B-NP	B-Num
16	4	feelings	NNS	O	I-NP	B-ProfTitle
16	5	about	IN	O	B-PP	O
16	6	D	NNP	O	B-NP	O
16	7	'Amato	NN	O	I-NP	O
16	8	hardly	RB	O	O	O
16	9	count	NN	O	B-VP	O
16	10	in	IN	O	B-PP	O
16	11	this	DT	O	B-NP	O
16	12	ad	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	since	IN	O	O	O
16	15	the	DT	O	B-NP	O
16	16	endorsers	NNS	O	I-NP	O
16	17	have	VBP	O	B-VP	O
16	18	taken	VBN	O	I-VP	O
16	19	it	PRP	O	B-NP	O
16	20	over	IN	O	O	O
16	21	for	IN	O	B-PP	O
16	22	themselves	PRP	O	B-NP	O
16	23	.	.	O	O	O
