0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num

1	0	No	DT	O	B-NP	O
1	1	film	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	fall	NN	O	I-NP	O
1	5	season	NN	O	I-NP	O
1	6	has	VBZ	O	B-VP	O
1	7	created	VBN	O	I-VP	O
1	8	a	DT	O	B-NP	O
1	9	bigger	JJR	O	I-NP	O
1	10	advance	NN	O	I-NP	O
1	11	stir	NN	O	I-NP	O
1	12	than	IN	O	B-PP	O
1	13	``	``	O	O	O
1	14	American	NNP	O	B-NP	B-LangRace
1	15	BeautyCOMMA	NNP	O	I-NP	O
1	16	''	''	O	O	O
1	17	and	CC	O	O	O
1	18	COMMA	COMMA	O	O	O
1	19	for	IN	O	B-PP	O
1	20	once	RB	O	O	O
1	21	COMMA	COMMA	O	O	O
1	22	the	DT	O	B-NP	O
1	23	product	NN	O	I-NP	O
1	24	lives	VBZ	O	B-VP	O
1	25	up	IN	O	B-PP	O
1	26	to	TO	O	O	O
1	27	its	PP$	O	B-NP	O
1	28	buzz	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	film	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	dynamite	NN	O	I-NP	O
2	5	comedy-drama	NN	O	I-NP	O
2	6	that	IN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	unless	IN	O	O	O
2	9	it	PRP	O	B-NP	O
2	10	stiffs	NNS	O	B-NP	O
2	11	big-time	JJ	O	O	O
2	12	at	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	box	NN	O	I-NP	O
2	15	office	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	should	MD	O	B-VP	O
2	18	be	VB	O	I-VP	O
2	19	up	IN	O	O	O
2	20	for	IN	O	B-PP	O
2	21	multi-Oscar	NN	O	B-NP	O
2	22	nominations	NNS	O	I-NP	O
2	23	come	VBP	O	B-VP	O
2	24	February	NNP	O	B-NP	B-Date
2	25	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	so	RB	O	O	O
3	3	daring	JJ	O	O	O
3	4	and	CC	O	O	O
3	5	original	JJ	O	O	O
3	6	that	IN	O	O	O
3	7	it	PRP	O	B-NP	O
3	8	's	VBZ	O	B-VP	O
3	9	impossible	JJ	O	O	O
3	10	to	TO	O	B-VP	O
3	11	predict	VB	O	I-VP	O
3	12	how	WRB	O	O	O
3	13	it	PRP	O	B-NP	O
3	14	will	MD	O	B-VP	O
3	15	do	VB	O	I-VP	O
3	16	commercially	RB	O	O	O
3	17	.	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	surface	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	it	PRP	O	B-NP	O
4	5	's	VBZ	O	B-VP	O
4	6	such	PDT	O	B-NP	O
4	7	an	DT	O	I-NP	O
4	8	uncompromisingly	RB	O	I-NP	O
4	9	bleak	JJ	O	I-NP	O
4	10	look	NN	O	I-NP	O
4	11	at	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	hollowness	NN	O	I-NP	O
4	14	of	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	American	NNP	O	I-NP	B-LangRace
4	17	Dream	NN	O	I-NP	O
4	18	that	IN	O	B-NP	O
4	19	audiences	NNS	O	B-NP	O
4	20	may	MD	O	B-VP	O
4	21	just	RB	O	I-VP	O
4	22	turn	VB	O	I-VP	O
4	23	off	IN	O	O	O
4	24	to	TO	O	B-PP	O
4	25	it	PRP	O	B-NP	O
4	26	en	IN	O	O	O
4	27	masse	NN	O	B-NP	O
4	28	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	also	RB	O	O	O
5	4	genuinely	RB	O	O	O
5	5	hilarious	JJ	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	directed	VBD	O	B-VP	O
5	8	with	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	breathtaking	JJ	O	I-NP	O
5	11	flair	NN	O	I-NP	O
5	12	-LBR-	-LBR-	O	O	O
5	13	by	IN	O	B-PP	O
5	14	stage	NN	O	B-NP	O
5	15	director	NN	O	I-NP	B-ProfTitle
5	16	Sam	NNP	O	I-NP	B-Peop
5	17	Mendes	NNP	O	I-NP	I-Peop
5	18	-RBR-	-RBR-	O	O	O
5	19	COMMA	COMMA	O	O	O
5	20	and	CC	O	O	O
5	21	fueled	VBD	O	B-VP	O
5	22	by	IN	O	B-PP	O
5	23	a	DT	O	B-NP	O
5	24	career-defining	JJ	O	I-NP	O
5	25	performance	NN	O	I-NP	O
5	26	by	IN	O	B-PP	O
5	27	Kevin	NNP	O	B-NP	B-Peop
5	28	Spacey	NNP	O	I-NP	I-Peop
5	29	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	also	RB	O	O	O
6	2	rises	VBZ	O	B-VP	O
6	3	above	IN	O	B-PP	O
6	4	its	PP$	O	B-NP	O
6	5	darkness	NN	O	I-NP	O
6	6	to	TO	O	B-VP	O
6	7	make	VB	O	I-VP	O
6	8	an	DT	O	B-NP	O
6	9	affirmation	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	life	NN	O	B-NP	O
6	12	that	IN	O	B-NP	O
6	13	's	POS	O	B-VP	O
6	14	so	RB	O	O	O
6	15	exquisite	JJ	O	O	O
6	16	it	PRP	O	B-NP	O
6	17	's	VBZ	O	B-VP	O
6	18	hard	JJ	O	O	O
6	19	to	TO	O	B-VP	O
6	20	resist	VB	O	I-VP	O
6	21	.	.	O	O	O

7	0	Based	VBN	O	B-PP	O
7	1	on	IN	O	B-PP	O
7	2	a	DT	O	B-NP	O
7	3	screenplay	NN	O	I-NP	O
7	4	by	IN	O	B-PP	O
7	5	Alan	NNP	O	B-NP	B-Peop
7	6	Ball	NNP	O	I-NP	I-Peop
7	7	-LBR-	-LBR-	O	O	O
7	8	TV	NN	O	O	B-OrgCorp
7	9	's	POS	O	B-NP	O
7	10	``	``	O	I-NP	O
7	11	Cybill	NNP	O	I-NP	B-Peop
7	12	''	''	O	O	O
7	13	-RBR-	-RBR-	O	O	O
7	14	and	CC	O	O	O
7	15	set	VBD	O	B-VP	O
7	16	in	IN	O	B-PP	O
7	17	some	DT	O	B-NP	O
7	18	unidentified	JJ	O	I-NP	O
7	19	American	NNP	O	I-NP	B-LangRace
7	20	suburb	NN	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	it	PRP	O	B-NP	O
7	23	's	VBZ	O	B-VP	O
7	24	the	DT	O	B-NP	O
7	25	story	NN	O	I-NP	O
7	26	of	IN	O	B-PP	O
7	27	Lester	NNP	O	B-NP	B-Peop
7	28	Burnham	NNP	O	I-NP	I-Peop
7	29	COMMA	COMMA	O	O	O
7	30	a	DT	O	B-NP	O
7	31	42-year-old	JJ	O	I-NP	B-Num
7	32	hack	NN	O	I-NP	O
7	33	writer	NN	O	I-NP	B-ProfTitle
7	34	for	IN	O	B-PP	O
7	35	a	DT	O	B-NP	O
7	36	media	NNS	O	I-NP	O
7	37	magazine	NN	O	I-NP	O
7	38	whose	WP$	O	B-NP	O
7	39	14-year	JJ	O	I-NP	B-Num
7	40	career	NN	O	I-NP	O
7	41	has	VBZ	O	B-VP	O
7	42	left	VBN	O	I-VP	O
7	43	him	PRP	O	B-NP	O
7	44	empty	JJ	O	O	O
7	45	COMMA	COMMA	O	O	O
7	46	bored	VBN	O	O	O
7	47	and	CC	O	O	O
7	48	increasingly	RB	O	O	O
7	49	self-destructive	JJ	O	O	O
7	50	.	.	O	O	O

8	0	Moreover	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	the	DT	O	B-NP	O
8	3	passion	NN	O	I-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	completely	RB	O	I-VP	O
8	6	gone	VBN	O	I-VP	O
8	7	from	IN	O	B-PP	O
8	8	his	PP$	O	B-NP	O
8	9	marriage	NN	O	I-NP	O
8	10	to	TO	O	B-PP	O
8	11	Caroline	NNP	O	B-NP	B-Peop
8	12	-LBR-	-LBR-	O	I-NP	O
8	13	Annette	NNP	O	I-NP	B-Peop
8	14	Bening	NNP	O	I-NP	I-Peop
8	15	-RBR-	-RBR-	O	I-NP	O
8	16	COMMA	COMMA	O	I-NP	O
8	17	his	PP$	O	I-NP	O
8	18	equally	RB	O	I-NP	O
8	19	dissatisfied	JJ	O	I-NP	O
8	20	but	CC	O	I-NP	O
8	21	very	RB	O	I-NP	O
8	22	shallow	JJ	O	I-NP	O
8	23	COMMA	COMMA	O	I-NP	O
8	24	real-estate	JJ	O	I-NP	O
8	25	salesperson	NN	O	I-NP	O
8	26	wife	NN	O	I-NP	O
8	27	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	his	PP$	O	B-NP	O
9	2	rebellious	JJ	O	I-NP	O
9	3	COMMA	COMMA	O	I-NP	O
9	4	teenage	JJ	O	I-NP	O
9	5	daughter	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	Janie	NNP	O	B-NP	B-Peop
9	8	-LBR-	-LBR-	O	I-NP	O
9	9	Thora	NNP	O	I-NP	B-Peop
9	10	Birch	NNP	O	I-NP	I-Peop
9	11	-RBR-	-RBR-	O	O	O
9	12	COMMA	COMMA	O	O	O
9	13	hates	VBZ	O	O	O
9	14	his	PP$	O	B-NP	O
9	15	guts	NNS	O	I-NP	O
9	16	.	.	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	night	NN	O	I-NP	O
10	2	Lester	NNP	O	I-NP	B-Peop
10	3	meets	VBZ	O	B-VP	O
10	4	his	PP$	O	B-NP	O
10	5	daughter	NN	O	I-NP	O
10	6	's	POS	O	B-NP	O
10	7	Lolita	NNP	O	I-NP	B-Book
10	8	of	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	best	JJS	O	I-NP	O
10	11	friend	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	Angela	NNP	O	O	B-Peop
10	14	-LBR-	-LBR-	O	O	O
10	15	Mena	NNP	O	O	B-Peop
10	16	Suvari	NNP	O	O	I-Peop
10	17	-RBR-	-RBR-	O	O	O
10	18	COMMA	COMMA	O	O	O
10	19	and	CC	O	O	O
10	20	he	PRP	O	B-NP	O
10	21	snaps	VBZ	O	B-VP	O
10	22	:	:	O	O	O
10	23	he	PRP	O	B-NP	O
10	24	not	RB	O	O	O
10	25	only	RB	O	O	O
10	26	goes	VBZ	O	B-VP	O
10	27	as	IN	O	B-PP	O
10	28	gaw-gaw	NN	O	B-NP	O
10	29	as	IN	O	B-PP	O
10	30	Humbert	NNP	O	B-NP	B-Peop
10	31	Humbert	NNP	O	I-NP	I-Peop
10	32	COMMA	COMMA	O	O	O
10	33	the	DT	O	B-NP	O
10	34	emotion	NN	O	I-NP	O
10	35	makes	VBZ	O	B-VP	O
10	36	him	PRP	O	B-NP	O
10	37	see	VBP	O	B-VP	O
10	38	how	WRB	O	O	O
10	39	wasted	VBN	O	O	O
10	40	his	PP$	O	B-NP	O
10	41	life	NN	O	I-NP	O
10	42	has	VBZ	O	B-VP	O
10	43	become	VBN	O	I-VP	O
10	44	COMMA	COMMA	O	O	O
10	45	and	CC	O	O	O
10	46	sparks	VBZ	O	B-VP	O
10	47	a	DT	O	B-NP	O
10	48	personal	JJ	O	I-NP	O
10	49	rebellion	NN	O	I-NP	O
10	50	that	WDT	O	B-NP	O
10	51	soon	RB	O	O	O
10	52	takes	VBZ	O	B-VP	O
10	53	over	IN	O	O	O
10	54	every	DT	O	B-NP	O
10	55	aspect	NN	O	I-NP	O
10	56	of	IN	O	B-PP	O
10	57	his	PP$	O	B-NP	O
10	58	existence	NN	O	I-NP	O
10	59	.	.	O	O	O

11	0	While	IN	O	O	O
11	1	Lester	NNP	O	B-NP	B-Peop
11	2	is	VBZ	O	B-VP	O
11	3	pumping	VBG	O	I-VP	O
11	4	up	IN	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	returning	VBG	O	B-VP	O
11	7	to	TO	O	B-PP	O
11	8	his	PP$	O	O	O
11	9	'	POS	O	B-NP	O
11	10	70s	NN	O	I-NP	B-Num
11	11	youth	NN	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	and	CC	O	O	O
11	14	burning	VBG	O	O	O
11	15	his	PP$	O	B-NP	O
11	16	bridges	NNS	O	I-NP	O
11	17	left	VBD	O	B-VP	O
11	18	and	CC	O	O	O
11	19	right	RB	O	O	O
11	20	COMMA	COMMA	O	O	O
11	21	the	DT	O	B-NP	O
11	22	movie	NN	O	I-NP	O
11	23	is	VBZ	O	O	O
11	24	also	RB	O	O	O
11	25	following	VBG	O	B-PP	O
11	26	Caroline	NNP	O	B-NP	B-Peop
11	27	's	POS	O	B-NP	O
11	28	frustrations	NNS	O	I-NP	O
11	29	and	CC	O	I-NP	O
11	30	affair	NN	O	I-NP	O
11	31	with	IN	O	B-PP	O
11	32	another	DT	O	O	O
11	33	Realtor	NNP	O	O	O
11	34	-LBR-	-LBR-	O	O	O
11	35	Peter	NNP	O	B-NP	B-Peop
11	36	Gallagher	NNP	O	I-NP	I-Peop
11	37	-RBR-	-RBR-	O	O	O
11	38	and	CC	O	O	O
11	39	Janie	NNP	O	B-NP	B-Peop
11	40	's	POS	O	B-NP	O
11	41	romance	NN	O	I-NP	O
11	42	with	IN	O	B-PP	O
11	43	the	DT	O	B-NP	O
11	44	spooky	NN	O	I-NP	O
11	45	COMMA	COMMA	O	O	O
11	46	drug-dealing	JJ	O	O	O
11	47	COMMA	COMMA	O	O	O
11	48	boy-next-door	JJ	O	O	O
11	49	-LBR-	-LBR-	O	O	O
11	50	Wes	NNP	O	O	O
11	51	Bentley	NNP	O	O	O
11	52	-RBR-	-RBR-	O	O	O
11	53	.	.	O	O	O

12	0	Giving	VBG	O	B-VP	O
12	1	the	DT	O	B-NP	O
12	2	film	NN	O	I-NP	O
12	3	its	PP$	O	O	O
12	4	tension	NN	O	B-NP	O
12	5	is	VBZ	O	B-VP	O
12	6	that	IN	O	O	O
12	7	we	PRP	O	B-NP	O
12	8	know	VBP	O	B-VP	O
12	9	exactly	RB	O	O	O
12	10	where	WRB	O	O	O
12	11	's	VBZ	O	O	O
12	12	it	PRP	O	B-NP	O
12	13	's	VBZ	O	B-VP	O
12	14	leading	VBG	O	I-VP	O
12	15	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	opening	VBG	O	I-NP	O
13	3	scene	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	Lester	NNP	O	B-NP	B-Peop
13	6	's	POS	O	B-NP	O
13	7	voice	NN	O	I-NP	O
13	8	tells	VBZ	O	B-VP	O
13	9	us	PRP	O	B-NP	O
13	10	he	PRP	O	B-NP	O
13	11	's	VBZ	O	B-VP	O
13	12	going	VBG	O	I-VP	O
13	13	to	TO	O	I-VP	O
13	14	be	VB	O	I-VP	O
13	15	killed	VBN	O	I-VP	O
13	16	.	.	O	O	O

14	0	Like	IN	O	B-PP	O
14	1	``	``	O	O	O
14	2	Sunset	NNP	O	B-VP	O
14	3	BoulevardCOMMA	NNP	O	I-VP	O
14	4	''	''	O	O	O
14	5	the	DT	O	B-NP	O
14	6	film	NN	O	I-NP	O
14	7	is	VBZ	O	B-VP	O
14	8	narrated	VBN	O	I-VP	O
14	9	by	IN	O	B-PP	O
14	10	a	DT	O	B-NP	O
14	11	corpse	NN	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	and	CC	O	O	O
14	14	the	DT	O	B-NP	O
14	15	movie	NN	O	I-NP	O
14	16	is	VBZ	O	B-VP	O
14	17	a	DT	O	B-NP	O
14	18	grand	JJ	O	I-NP	O
14	19	tragedy	NN	O	I-NP	O
14	20	in	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	making	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	``	``	O	O	O
15	1	American	NNP	O	B-NP	B-LangRace
15	2	Beauty	NNP	O	I-NP	O
15	3	''	''	O	O	O
15	4	has	VBZ	O	B-VP	O
15	5	a	DT	O	B-NP	O
15	6	few	JJ	O	I-NP	O
15	7	weaknesses	NNS	O	I-NP	O
15	8	_	NN	O	I-NP	O
15	9	Bening	NNP	O	I-NP	B-Peop
15	10	COMMA	COMMA	O	O	O
15	11	for	IN	O	B-PP	O
15	12	one	CD	O	B-NP	B-Num
15	13	.	.	O	O	O

16	0	Normally	RB	O	O	O
16	1	the	DT	O	B-NP	O
16	2	best	JJS	O	I-NP	O
16	3	thing	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	any	DT	O	B-NP	O
16	6	film	NN	O	I-NP	O
16	7	she	PRP	O	B-NP	O
16	8	happens	VBZ	O	B-VP	O
16	9	to	TO	O	I-VP	O
16	10	grace	VB	O	I-VP	O
16	11	COMMA	COMMA	O	O	O
16	12	her	PP$	O	B-NP	O
16	13	performance	NN	O	I-NP	O
16	14	somehow	RB	O	O	O
16	15	never	RB	O	O	O
16	16	quite	RB	O	O	O
16	17	finds	VBZ	O	B-VP	O
16	18	the	DT	O	B-NP	O
16	19	believable	JJ	O	I-NP	O
16	20	human	JJ	O	I-NP	B-Animal
16	21	core	NN	O	I-NP	O
16	22	that	WDT	O	B-NP	O
16	23	ultimately	RB	O	O	O
16	24	shines	VBZ	O	B-VP	O
16	25	through	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	caricatures	NNS	O	I-NP	O
16	28	of	IN	O	B-PP	O
16	29	all	PDT	O	B-NP	O
16	30	the	DT	O	I-NP	O
16	31	other	JJ	O	I-NP	O
16	32	characters	NNS	O	I-NP	O
16	33	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	it	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	primarily	RB	O	O	O
17	4	Spacey	NNP	O	B-NP	B-Peop
17	5	's	POS	O	B-NP	O
17	6	movie	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	he	PRP	O	B-NP	O
17	10	's	VBZ	O	B-VP	O
17	11	never	RB	O	I-VP	O
17	12	been	VBN	O	I-VP	O
17	13	better	JJR	O	O	O
17	14	.	.	O	O	O

18	0	His	PP$	O	B-NP	O
18	1	cynicism	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	his	PP$	O	B-NP	O
18	4	humanity	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	and	CC	O	O	O
18	7	the	DT	O	B-NP	O
18	8	nobility	NN	O	I-NP	O
18	9	of	IN	O	B-PP	O
18	10	his	PP$	O	B-NP	O
18	11	rebellion	NN	O	I-NP	O
18	12	is	VBZ	O	B-VP	O
18	13	so	IN	O	O	O
18	14	appealing	VBG	O	B-VP	O
18	15	and	CC	O	O	O
18	16	charismatic	JJ	O	O	O
18	17	it	PRP	O	B-NP	O
18	18	seems	VBZ	O	B-VP	O
18	19	to	TO	O	I-VP	O
18	20	crystallize	VB	O	I-VP	O
18	21	him	PRP	O	B-NP	O
18	22	as	IN	O	B-PP	O
18	23	a	DT	O	B-NP	O
18	24	star	NN	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	in	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	same	JJ	O	I-NP	O
18	29	way	NN	O	I-NP	O
18	30	``	``	O	O	O
18	31	Casablanca	NNP	O	B-NP	O
18	32	''	''	O	O	O
18	33	crystallizes	VBZ	O	B-VP	O
18	34	Bogart	NNP	O	B-NP	B-Peop
18	35	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	And	CC	O	O	O
19	2	Spacey	NNP	O	B-NP	B-Peop
19	3	is	VBZ	O	B-VP	O
19	4	COMMA	COMMA	O	O	O
19	5	I	PRP	O	B-NP	O
19	6	think	VBP	O	B-VP	O
19	7	COMMA	COMMA	O	O	O
19	8	laying	VBG	O	B-VP	O
19	9	claim	VBP	O	B-VP	O
19	10	here	RB	O	O	O
19	11	to	TO	O	B-PP	O
19	12	being	VBG	O	B-VP	O
19	13	the	DT	O	B-NP	O
19	14	Bogart	NNP	O	I-NP	B-Peop
19	15	of	IN	O	B-PP	O
19	16	our	PP$	O	B-NP	O
19	17	time	NN	O	I-NP	O
19	18	.	.	O	O	O
19	19	-RBR-	-RBR-	O	O	O

20	0	England	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	Mendes	NNP	O	I-NP	B-Peop
20	3	-LBR-	-LBR-	O	I-NP	O
20	4	Broadway	NNP	O	I-NP	B-OrgCorp
20	5	's	POS	O	B-NP	O
20	6	``	``	O	I-NP	O
20	7	Cabaret	NNP	O	I-NP	B-Perform
20	8	''	''	O	O	O
20	9	-RBR-	-RBR-	O	O	O
20	10	makes	VBZ	O	B-VP	O
20	11	one	CD	O	B-NP	B-Num
20	12	of	IN	O	B-PP	O
20	13	most	JJS	O	B-NP	O
20	14	impressive	JJ	O	I-NP	O
20	15	feature	NN	O	I-NP	O
20	16	film	NN	O	I-NP	O
20	17	debuts	VBZ	O	B-VP	O
20	18	in	IN	O	B-PP	O
20	19	recent	JJ	O	B-NP	O
20	20	memory	NN	O	I-NP	O
20	21	COMMA	COMMA	O	O	O
20	22	trusting	VBG	O	B-VP	O
20	23	his	PP$	O	B-NP	O
20	24	script	NN	O	I-NP	O
20	25	-LBR-	-LBR-	O	O	O
20	26	which	WDT	O	B-NP	O
20	27	was	VBD	O	B-VP	O
20	28	reportedly	RB	O	I-VP	O
20	29	shot	VBN	O	I-VP	O
20	30	exactly	RB	O	O	O
20	31	as	IN	O	O	O
20	32	written	VBN	O	B-VP	O
20	33	in	IN	O	B-PP	O
20	34	Ball	NNP	O	B-NP	B-Loc
20	35	's	POS	O	B-NP	O
20	36	first	JJ	O	I-NP	B-Num
20	37	draft	NN	O	I-NP	O
20	38	-RBR-	-RBR-	O	O	O
20	39	COMMA	COMMA	O	O	O
20	40	finding	VBG	O	B-VP	O
20	41	just	RB	O	B-NP	O
20	42	the	DT	O	I-NP	O
20	43	right	NN	O	I-NP	O
20	44	surrealistic	JJ	O	I-NP	O
20	45	edge	NN	O	I-NP	O
20	46	to	TO	O	B-PP	O
20	47	his	PP$	O	B-NP	O
20	48	visuals	NNS	O	I-NP	O
20	49	COMMA	COMMA	O	O	O
20	50	and	CC	O	O	O
20	51	staying	VBG	O	B-VP	O
20	52	anchored	VBN	O	I-VP	O
20	53	just	RB	O	B-NP	O
20	54	a	DT	O	I-NP	O
20	55	tad	NN	O	I-NP	O
20	56	below	IN	O	B-PP	O
20	57	the	DT	O	B-NP	O
20	58	level	NN	O	I-NP	O
20	59	of	IN	O	B-PP	O
20	60	farce	NN	O	B-NP	O
20	61	.	.	O	O	O

21	0	Above	IN	O	O	O
21	1	all	DT	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	his	PP$	O	B-NP	O
21	4	film	NN	O	I-NP	O
21	5	communicates	VBZ	O	B-VP	O
21	6	the	DT	O	B-NP	O
21	7	script	NN	O	I-NP	O
21	8	's	POS	O	B-NP	O
21	9	wonderful	JJ	O	I-NP	O
21	10	transcendent	JJ	O	I-NP	O
21	11	vision	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	Its	PP$	O	B-NP	B-OrgCorp
22	1	hero	NN	O	I-NP	O
22	2	's	POS	O	B-NP	O
22	3	insistence	NN	O	I-NP	O
22	4	on	IN	O	B-PP	O
22	5	seeing	VBG	O	B-VP	O
22	6	beauty	NN	O	B-NP	O
22	7	in	IN	O	B-PP	O
22	8	all	DT	O	B-NP	O
22	9	aspects	NNS	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	life	NN	O	B-NP	O
22	12	-LBR-	-LBR-	O	O	O
22	13	the	DT	O	B-NP	O
22	14	title	NN	O	I-NP	O
22	15	is	VBZ	O	B-VP	O
22	16	not	RB	O	O	O
22	17	ironic	JJ	O	B-NP	O
22	18	-RBR-	-RBR-	O	O	O
22	19	comes	VBZ	O	B-VP	O
22	20	through	IN	O	B-PP	O
22	21	with	IN	O	B-PP	O
22	22	a	DT	O	B-NP	O
22	23	resounding	JJ	O	I-NP	O
22	24	impact	NN	O	I-NP	O
22	25	COMMA	COMMA	O	O	O
22	26	and	CC	O	O	O
22	27	lingers	VBZ	O	B-VP	O
22	28	long	RB	O	O	O
22	29	after	IN	O	O	O
22	30	the	DT	O	B-NP	O
22	31	movie	NN	O	I-NP	O
22	32	is	VBZ	O	B-VP	O
22	33	over	IN	O	O	O
22	34	to	TO	O	B-VP	O
22	35	give	VB	O	I-VP	O
22	36	the	DT	O	B-NP	O
22	37	audience	NN	O	I-NP	O
22	38	a	DT	O	B-NP	O
22	39	most	RBS	O	I-NP	O
22	40	unexpected	JJ	O	I-NP	O
22	41	parting	NN	O	I-NP	O
22	42	gift	NN	O	I-NP	O
22	43	:	:	O	O	O
22	44	an	DT	O	B-NP	O
22	45	emotional	JJ	O	I-NP	B-Medical
22	46	high	NN	O	I-NP	O
22	47	.	.	O	O	O

23	0	American	NNP	O	B-NP	B-LangRace
23	1	Beauty	NNP	O	I-NP	O
23	2	.	.	O	O	O

24	0	Directed	NNP	O	O	O
24	1	by	IN	O	B-PP	O
24	2	Sam	NNP	O	B-NP	B-Peop
24	3	Mendes	NNP	O	I-NP	I-Peop
24	4	.	.	O	O	O

25	0	Written	VBN	O	B-VP	O
25	1	by	IN	O	B-PP	O
25	2	Alan	NNP	O	B-NP	B-Peop
25	3	Ball	NNP	O	I-NP	I-Peop
25	4	.	.	O	O	O

26	0	Cast	VBN	O	B-VP	O
26	1	:	:	O	O	O
26	2	Kevin	NNP	O	B-NP	B-Peop
26	3	Spacey	NNP	O	I-NP	I-Peop
26	4	COMMA	COMMA	O	O	O
26	5	Annette	NNP	O	B-NP	B-Peop
26	6	Bening	NNP	O	I-NP	I-Peop
26	7	COMMA	COMMA	O	O	O
26	8	Thora	NNP	O	B-NP	B-Peop
26	9	Birch	NNP	O	I-NP	I-Peop
26	10	COMMA	COMMA	O	O	O
26	11	Wes	NNP	O	B-NP	B-Peop
26	12	Bentley	NNP	O	I-NP	I-Peop
26	13	COMMA	COMMA	O	O	O
26	14	Mena	NNP	O	B-NP	B-Peop
26	15	Suvari	NNP	O	I-NP	I-Peop
26	16	COMMA	COMMA	O	O	O
26	17	Peter	NNP	O	B-NP	B-Peop
26	18	Gallagher	NNP	O	I-NP	I-Peop
26	19	COMMA	COMMA	O	I-NP	O
26	20	Chris	NNP	O	I-NP	B-Peop
26	21	Cooper	NNP	O	I-NP	I-Peop
26	22	.	.	O	O	O

27	0	DreamWorks.	NNP	O	B-NP	O
27	1	118	CD	O	B-NP	B-Num
27	2	minutes	NNS	O	I-NP	I-Num
27	3	.	.	O	O	O

28	0	Rated	VBN	O	B-VP	O
28	1	R	NNP	O	O	B-OrgCorp
28	2	for	IN	O	B-PP	O
28	3	sexual	JJ	O	B-NP	O
28	4	content	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	Grade	NNP	O	B-NP	O
29	1	:	:	O	O	O
29	2	A	DT	O	O	O
