0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	MARINERS	NNP	O	I-NP	O
0	5	WASTE	NNP	O	I-NP	O
0	6	CHANCES	NNP	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	FALL	NN	O	B-NP	O
0	9	TO	TO	O	B-VP	O
0	10	ANGELS	NNP	O	I-VP	O

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	's	VBZ	O	B-VP	O
1	6	been	VBN	O	I-VP	O
1	7	six	CD	O	B-NP	B-Num
1	8	years	NNS	O	I-NP	B-Date
1	9	since	IN	O	O	O
1	10	Paul	NNP	O	B-NP	B-Peop
1	11	Abbott	NNP	O	I-NP	I-Peop
1	12	had	VBD	O	B-VP	O
1	13	the	DT	O	B-NP	O
1	14	kind	NN	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	feeling	VBG	O	B-VP	O
1	17	he	PRP	O	B-NP	O
1	18	experienced	VBD	O	B-VP	O
1	19	last	JJ	O	B-NP	O
1	20	night	NN	O	I-NP	O
1	21	:	:	O	O	O
1	22	a	DT	O	B-NP	O
1	23	sold-out	JJ	O	I-NP	O
1	24	crowd	NN	O	I-NP	O
1	25	roaring	NN	O	I-NP	O
1	26	with	IN	O	B-PP	O
1	27	their	PP$	O	B-NP	O
1	28	team	NN	O	I-NP	O
1	29	's	POS	O	B-NP	O
1	30	pennant	NN	O	I-NP	O
1	31	hopes	VBZ	O	B-VP	O
1	32	on	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	line	NN	O	I-NP	O
1	35	.	.	O	O	O

2	0	Abbott	NNP	O	B-NP	B-Peop
2	1	played	VBD	O	B-VP	O
2	2	for	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	pennant-contending	JJ	O	I-NP	O
2	5	Minnesota	NNP	O	I-NP	B-OrgTeam
2	6	Twins	NNP	O	I-NP	I-OrgTeam
2	7	in	IN	O	B-PP	O
2	8	1992	CD	O	B-NP	B-Date
2	9	COMMA	COMMA	O	O	O
2	10	and	CC	O	O	O
2	11	remembers	VBZ	O	B-VP	O
2	12	the	DT	O	B-NP	O
2	13	eardrum-busting	NN	O	I-NP	O
2	14	shouts	VBZ	O	B-VP	O
2	15	of	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	packed	VBN	O	I-NP	O
2	18	Metrodome	NNP	O	I-NP	B-LocStruct
2	19	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	crowd	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	42COMMA972	CD	O	B-NP	B-Num
3	4	squeezed	VBN	O	B-VP	O
3	5	into	IN	O	B-PP	O
3	6	Edison	NNP	O	B-NP	B-OrgCorp
3	7	International	NNP	O	I-NP	I-OrgCorp
3	8	Field	NNP	O	I-NP	B-Peop
3	9	to	TO	O	B-VP	O
3	10	watch	VB	O	I-VP	O
3	11	the	DT	O	B-NP	O
3	12	Anaheim	NNP	O	I-NP	B-OrgTeam
3	13	Angels	NNPS	O	I-NP	I-OrgTeam
3	14	and	CC	O	I-NP	O
3	15	Mariners	NNPS	O	I-NP	B-OrgTeam
3	16	Sunday	NNP	O	I-NP	B-Date
3	17	night	NN	O	I-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	and	CC	O	O	O
3	20	a	DT	O	B-NP	O
3	21	win	NN	O	I-NP	O
3	22	by	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	home	NN	O	I-NP	O
3	25	team	NN	O	I-NP	O
3	26	would	MD	O	B-VP	O
3	27	even	VB	O	I-VP	O
3	28	up	IN	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	American	NNP	O	I-NP	B-Org
3	31	League	NNP	O	I-NP	I-Org
3	32	West	NNP	O	I-NP	I-Org
3	33	Division	NNP	O	I-NP	I-Org
3	34	race	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	``	``	O	O	O
4	1	The	DT	O	B-NP	O
4	2	crowd	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	really	RB	O	I-VP	O
4	5	going	VBG	O	I-VP	O
4	6	crazy	JJ	O	O	O
4	7	and	CC	O	O	O
4	8	getting	VBG	O	B-VP	O
4	9	really	RB	O	O	O
4	10	loud	JJ	O	O	O
4	11	in	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	third	JJ	O	I-NP	B-Num
4	14	inningCOMMA	NN	O	I-NP	O
4	15	''	''	O	O	O
4	16	said	VBD	O	B-VP	O
4	17	Abbott	NNP	O	B-NP	B-Peop
4	18	COMMA	COMMA	O	O	O
4	19	who	WP	O	B-NP	O
4	20	worked	VBD	O	B-VP	O
4	21	six	CD	O	B-NP	B-Num
4	22	innings	NN	O	I-NP	O
4	23	for	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	Mariners	NNPS	O	I-NP	B-OrgTeam
4	26	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	thinking	VBG	O	I-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	this	DT	O	B-NP	O
5	6	is	VBZ	O	B-VP	O
5	7	great	JJ	O	O	O
5	8	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	really	RB	O	O	O
6	3	fun	NN	O	B-NP	O
6	4	.	.	O	O	O
6	5	''	''	O	O	O

7	0	Fun	NNP	O	B-NP	O
7	1	COMMA	COMMA	O	O	O
7	2	that	DT	O	B-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	until	IN	O	O	O
7	6	the	DT	O	B-NP	O
7	7	Angels	NNS	O	I-NP	B-OrgTeam
7	8	pushed	VBD	O	B-VP	O
7	9	across	IN	O	B-PP	O
7	10	three	CD	O	B-NP	B-Num
7	11	runs	VBZ	O	B-VP	O
7	12	in	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	inning	NN	O	I-NP	O
7	15	and	CC	O	O	O
7	16	hung	VBD	O	B-VP	O
7	17	on	IN	O	O	O
7	18	to	TO	O	B-VP	O
7	19	win	VB	O	I-VP	O
7	20	COMMA	COMMA	O	O	O
7	21	3-1	CD	O	B-NP	B-Num
7	22	.	.	O	O	O

8	0	Anaheim	NNP	O	B-NP	B-LocCit
8	1	now	RB	O	O	O
8	2	stands	VBZ	O	B-VP	O
8	3	tied	VBN	O	I-VP	O
8	4	with	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	Texas	NNP	O	I-NP	B-OrgTeam
8	7	Rangers	NNPS	O	I-NP	I-OrgTeam
8	8	for	IN	O	B-PP	O
8	9	first	JJ	O	B-NP	B-Num
8	10	place	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	while	IN	O	O	O
8	13	the	DT	O	B-NP	O
8	14	Mariners	NNPS	O	I-NP	B-OrgTeam
8	15	completed	VBD	O	B-VP	O
8	16	their	PP$	O	B-NP	O
8	17	final	JJ	O	I-NP	O
8	18	road	NN	O	I-NP	O
8	19	trip	NN	O	I-NP	O
8	20	with	IN	O	B-PP	O
8	21	a	DT	O	B-NP	O
8	22	6-4	CD	O	I-NP	B-Num
8	23	record	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Mariners	NNPS	O	I-NP	B-OrgTeam
9	2	had	VBD	O	B-VP	O
9	3	their	PP$	O	B-NP	O
9	4	chances	NNS	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	leaving	VBG	O	B-VP	O
9	7	runners	NNS	O	B-NP	B-ProfTitle
9	8	in	IN	O	B-PP	O
9	9	scoring	VBG	O	O	O
9	10	position	NN	O	B-NP	O
9	11	in	IN	O	B-PP	O
9	12	five	CD	O	B-NP	B-Num
9	13	of	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	first	JJ	O	I-NP	B-Num
9	16	seven	CD	O	I-NP	B-Num
9	17	innings	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	Each	DT	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	those	DT	O	B-NP	O
10	3	runners	NNS	O	I-NP	B-ProfTitle
10	4	got	VBD	O	B-VP	O
10	5	into	IN	O	B-PP	O
10	6	scoring	VBG	O	B-NP	O
10	7	position	NN	O	I-NP	O
10	8	with	IN	O	B-PP	O
10	9	less	JJR	O	B-NP	O
10	10	than	IN	O	I-NP	O
10	11	two	CD	O	I-NP	B-Num
10	12	outs	NNS	O	I-NP	O
10	13	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	had	VBD	O	B-VP	O
11	3	many	JJ	O	B-NP	O
11	4	chances	NNS	O	I-NP	O
11	5	tonightCOMMA	NN	O	I-NP	O
11	6	''	''	O	O	O
11	7	said	VBD	O	B-VP	O
11	8	manager	NN	O	B-NP	B-ProfTitle
11	9	Lou	NNP	O	I-NP	B-Peop
11	10	Piniella	NNP	O	I-NP	I-Peop
11	11	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Many	JJ	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	many	JJ	O	B-NP	O
12	4	COMMA	COMMA	O	I-NP	O
12	5	many	JJ	O	I-NP	O
12	6	chances	NNS	O	I-NP	O
12	7	that	IN	O	O	O
12	8	we	PRP	O	B-NP	O
12	9	didn	NN	O	B-NP	O
12	10	't	NN	O	I-NP	O
12	11	take	VBP	O	B-VP	O
12	12	advantage	NN	O	B-NP	O
12	13	of	IN	O	B-PP	O
12	14	.	.	O	O	O

13	0	Outside	IN	O	B-PP	O
13	1	of	IN	O	I-PP	O
13	2	that	DT	O	B-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	it	PRP	O	B-NP	O
13	5	was	VBD	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	good	JJ	O	I-NP	O
13	8	ballgame	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	Abbott	NNP	O	B-NP	B-Peop
14	1	pitched	VBD	O	B-VP	O
14	2	well	RB	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	and	CC	O	O	O
14	5	so	RB	O	O	O
14	6	did	VBD	O	O	O
14	7	their	PP$	O	B-NP	O
14	8	people	NNS	O	I-NP	O
14	9	.	.	O	O	O
14	10	''	''	O	O	O

15	0	Abbott	NNP	O	O	B-Peop
15	1	-LBR-	-LBR-	O	O	O
15	2	2-1	CD	O	O	B-Num
15	3	-RBR-	-RBR-	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	making	VBG	O	B-VP	O
15	6	his	PP$	O	B-NP	O
15	7	third	NN	O	I-NP	B-Num
15	8	start	NN	O	I-NP	O
15	9	after	IN	O	B-PP	O
15	10	missing	VBG	O	B-VP	O
15	11	most	JJS	O	B-NP	O
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	season	NN	O	I-NP	O
15	15	recovering	VBG	O	B-VP	O
15	16	from	IN	O	B-PP	O
15	17	a	DT	O	B-NP	O
15	18	serious	JJ	O	I-NP	O
15	19	elbow	NN	O	I-NP	O
15	20	injury	NN	O	I-NP	B-Medical
15	21	COMMA	COMMA	O	O	O
15	22	gave	VBD	O	B-VP	O
15	23	up	IN	O	O	O
15	24	four	CD	O	B-NP	B-Num
15	25	singles	NNS	O	I-NP	O
15	26	and	CC	O	O	O
15	27	threw	VBD	O	B-VP	O
15	28	two	CD	O	B-NP	B-Num
15	29	wild	JJ	O	I-NP	O
15	30	pitches	NNS	O	I-NP	O
15	31	in	IN	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	Angels	NNPS	O	I-NP	B-OrgTeam
15	34	'	POS	O	B-NP	O
15	35	three-run	JJ	O	I-NP	O
15	36	third	NN	O	I-NP	B-Num
15	37	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	allowed	VBD	O	B-VP	O
16	2	one	CD	O	B-NP	B-Num
16	3	hit	VBD	O	B-VP	O
16	4	and	CC	O	O	O
16	5	no	DT	O	B-NP	O
16	6	runs	VBZ	O	B-VP	O
16	7	in	IN	O	B-PP	O
16	8	his	PP$	O	B-NP	O
16	9	other	JJ	O	I-NP	O
16	10	five	CD	O	I-NP	B-Num
16	11	innings	NN	O	I-NP	O
16	12	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	wild	JJ	O	I-NP	O
17	3	pitches	NNS	O	I-NP	O
17	4	killed	VBD	O	B-VP	O
17	5	meCOMMA	NN	O	O	O
17	6	''	''	O	O	O
17	7	Abbott	NNP	O	B-NP	B-Peop
17	8	said	VBD	O	B-VP	O
17	9	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	brought	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	infield	NN	O	I-NP	O
18	5	in	IN	O	O	O
18	6	and	CC	O	O	O
18	7	I	PRP	O	B-NP	O
18	8	got	VBD	O	B-VP	O
18	9	ground	VBN	O	O	O
18	10	balls	NNS	O	B-NP	O
18	11	;	:	O	O	O
18	12	they	PRP	O	B-NP	O
18	13	just	RB	O	O	O
18	14	got	VBD	O	B-VP	O
18	15	through	IN	O	O	O
18	16	.	.	O	O	O
18	17	''	''	O	O	O

19	0	Former	JJ	O	B-NP	O
19	1	Mariner	NNP	O	I-NP	B-ProfTitle
19	2	Omar	NNP	O	I-NP	B-Peop
19	3	Olivares	NNP	O	I-NP	I-Peop
19	4	threw	VBD	O	B-VP	O
19	5	six	CD	O	B-NP	B-Num
19	6	shutout	NN	O	I-NP	O
19	7	innings	NN	O	I-NP	O
19	8	before	IN	O	B-PP	O
19	9	leaving	VBG	O	B-VP	O
19	10	with	IN	O	B-PP	O
19	11	two	CD	O	B-NP	B-Num
19	12	on	IN	O	O	O
19	13	and	CC	O	O	O
19	14	no	DT	O	B-NP	O
19	15	outs	NNS	O	I-NP	O
19	16	in	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	seventh	JJ	O	I-NP	B-Num
19	19	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	sacrifice	NN	O	I-NP	O
20	2	fly	NN	O	I-NP	B-Animal
20	3	by	IN	O	B-PP	O
20	4	Ken	NNP	O	B-NP	B-Peop
20	5	Griffey	NNP	O	I-NP	I-Peop
20	6	Jr.	NNP	O	I-NP	I-Peop
20	7	off	IN	O	B-PP	O
20	8	reliever	NN	O	B-NP	O
20	9	Jarrod	NNP	O	I-NP	B-Peop
20	10	Washburn	NNP	O	I-NP	I-Peop
20	11	brought	VBD	O	B-VP	O
20	12	home	NN	O	B-NP	O
20	13	one	CD	O	B-NP	B-Num
20	14	run	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	but	CC	O	O	O
20	17	Washburn	NNP	O	B-NP	B-Peop
20	18	COMMA	COMMA	O	O	O
20	19	Pep	NNP	O	B-NP	B-Peop
20	20	Harris	NNP	O	I-NP	I-Peop
20	21	and	CC	O	O	O
20	22	Troy	NNP	O	B-NP	B-Peop
20	23	Percival	NNP	O	I-NP	I-Peop
20	24	took	VBD	O	B-VP	O
20	25	care	NN	O	B-NP	O
20	26	of	IN	O	B-PP	O
20	27	things	NNS	O	B-NP	O
20	28	from	IN	O	B-PP	O
20	29	there	RB	O	B-NP	O
20	30	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	Olivares	NNP	O	B-NP	O
21	3	'	POS	O	B-NP	O
21	4	second	RB	O	O	B-Num
21	5	win	NN	O	O	O
21	6	of	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	year	NN	O	I-NP	O
21	9	against	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	Mariners	NNPS	O	I-NP	B-OrgTeam
21	12	COMMA	COMMA	O	O	O
21	13	and	CC	O	O	O
21	14	the	DT	O	B-NP	O
21	15	right-hander	NN	O	I-NP	O
21	16	stands	VBZ	O	B-VP	O
21	17	6-2	CD	O	B-NP	B-Num
21	18	against	IN	O	B-PP	O
21	19	Seattle	NNP	O	B-NP	B-LocCit
21	20	lifetime	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	been	VBN	O	I-VP	O
22	3	particularly	RB	O	O	O
22	4	effective	JJ	O	O	O
22	5	against	IN	O	B-PP	O
22	6	Griffey	NNP	O	B-NP	B-Peop
22	7	COMMA	COMMA	O	O	O
22	8	holding	VBG	O	B-VP	O
22	9	him	PRP	O	B-NP	O
22	10	to	TO	O	B-PP	O
22	11	three	CD	O	B-NP	B-Num
22	12	hits	NNS	O	I-NP	O
22	13	in	IN	O	B-PP	O
22	14	26	CD	O	B-NP	B-Num
22	15	career	NN	O	I-NP	O
22	16	at-bats	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	Griffey	NNP	O	B-NP	B-Peop
23	1	tried	VBD	O	B-VP	O
23	2	something	NN	O	B-NP	O
23	3	different	JJ	O	O	O
23	4	when	WRB	O	O	O
23	5	he	PRP	O	B-NP	O
23	6	faced	VBD	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	sinker-balling	JJ	O	I-NP	O
23	9	Olivares	NNP	O	I-NP	O
23	10	in	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	first	JJ	O	I-NP	B-Num
23	13	inning	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	David	NNP	O	B-NP	B-Peop
24	1	Bell	NNP	O	I-NP	I-Peop
24	2	and	CC	O	O	O
24	3	Alex	NNP	O	B-NP	B-Peop
24	4	Rodriguez	NNP	O	I-NP	I-Peop
24	5	led	VBD	O	B-VP	O
24	6	off	IN	O	B-PP	O
24	7	with	IN	O	B-PP	O
24	8	singles	NNS	O	B-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	and	CC	O	O	O
24	11	Griffey	NNP	O	O	B-Peop
24	12	bunted	JJ	O	O	O
24	13	COMMA	COMMA	O	O	O
24	14	popping	VBG	O	B-VP	O
24	15	to	TO	O	B-PP	O
24	16	catcher	NN	O	B-NP	B-ProfTitle
24	17	Matt	NNP	O	I-NP	B-Peop
24	18	Walbeck	NNP	O	I-NP	I-Peop
24	19	on	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	second	JJ	O	I-NP	B-Num
24	22	attempt	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	After	IN	O	B-PP	O
25	1	an	DT	O	B-NP	O
25	2	Edgar	NNP	O	I-NP	B-Peop
25	3	Martinez	NNP	O	I-NP	I-Peop
25	4	single	JJ	O	I-NP	O
25	5	loaded	VBD	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	bases	NNS	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	Olivares	NNP	O	B-NP	B-Peop
25	10	escaped	VBD	O	B-VP	O
25	11	with	IN	O	B-PP	O
25	12	a	DT	O	B-NP	O
25	13	strikeout	NN	O	I-NP	O
25	14	and	CC	O	O	O
25	15	a	DT	O	B-NP	O
25	16	fly	NN	O	I-NP	B-Animal
25	17	out	IN	O	O	O
25	18	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Is	VBZ	O	O	O
26	2	it	PRP	O	B-NP	O
26	3	in	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	rule	NN	O	I-NP	O
26	6	book	NN	O	I-NP	B-Book
26	7	that	IN	O	B-NP	O
26	8	I	PRP	O	B-NP	O
26	9	'm	VBP	O	B-VP	O
26	10	not	RB	O	I-VP	O
26	11	allowed	VBN	O	I-VP	O
26	12	to	TO	O	B-PP	O
26	13	bunt	NN	O	B-NP	O
26	14	?	.	O	O	O
26	15	''	''	O	O	O

27	0	Griffey	NNP	O	B-NP	B-Peop
27	1	said	VBD	O	B-VP	O
27	2	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	'm	VBP	O	B-VP	O
28	3	not	RB	O	I-VP	O
28	4	allowed	VBN	O	I-VP	O
28	5	to	TO	O	I-VP	O
28	6	do	VB	O	I-VP	O
28	7	the	DT	O	B-NP	O
28	8	little	JJ	O	I-NP	O
28	9	things	NNS	O	I-NP	O
28	10	to	TO	O	B-VP	O
28	11	help	VB	O	I-VP	O
28	12	my	PP$	O	O	O
28	13	team	NN	O	B-NP	O
28	14	win	NN	O	I-NP	O
28	15	?	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'm	VBP	O	B-VP	O
29	2	not	RB	O	I-VP	O
29	3	allowed	VBN	O	I-VP	O
29	4	to	TO	O	I-VP	O
29	5	do	VB	O	I-VP	O
29	6	that	IN	O	B-NP	O
29	7	?	.	O	O	O
29	8	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Angels	NNPS	O	I-NP	B-OrgTeam
30	2	were	VBD	O	B-VP	O
30	3	pleased	JJ	O	O	O
30	4	Griffey	NNP	O	B-NP	B-Peop
30	5	took	VBD	O	B-VP	O
30	6	advantage	NN	O	B-NP	O
30	7	of	IN	O	B-PP	O
30	8	his	PP$	O	B-NP	O
30	9	right	NN	O	I-NP	O
30	10	.	.	O	O	O

31	0	``	``	O	O	O
31	1	You	PRP	O	B-NP	O
31	2	know	VBP	O	B-VP	O
31	3	COMMA	COMMA	O	O	O
31	4	I	PRP	O	B-NP	O
31	5	really	RB	O	O	O
31	6	think	VBP	O	B-VP	O
31	7	he	PRP	O	B-NP	O
31	8	's	VBZ	O	B-VP	O
31	9	trying	VBG	O	I-VP	O
31	10	to	TO	O	I-VP	O
31	11	get	VB	O	I-VP	O
31	12	100	CD	O	O	B-Num
31	13	RBIs	NNP	O	O	O
31	14	for	IN	O	B-PP	O
31	15	Edgar	NNP	O	B-NP	O
31	16	MartinezCOMMA	NNP	O	I-NP	O
31	17	''	''	O	O	O
31	18	said	VBD	O	B-VP	O
31	19	Angels	NNPS	O	B-NP	B-OrgTeam
31	20	coach	NN	O	I-NP	B-ProfTitle
31	21	Larry	NNP	O	I-NP	B-Peop
31	22	Bowa	NNP	O	I-NP	I-Peop
31	23	.	.	O	O	O

32	0	``	``	O	O	O
32	1	He	PRP	O	B-NP	O
32	2	told	VBD	O	B-VP	O
32	3	Walbeck	NNP	O	B-NP	B-Peop
32	4	to	TO	O	B-VP	O
32	5	tell	VB	O	I-VP	O
32	6	me	PRP	O	B-NP	O
32	7	on	IN	O	B-PP	O
32	8	Friday	NNP	O	B-NP	B-Date
32	9	that	IN	O	O	O
32	10	he	PRP	O	B-NP	O
32	11	was	VBD	O	B-VP	O
32	12	going	VBG	O	I-VP	O
32	13	to	TO	O	I-VP	O
32	14	lay	VB	O	I-VP	O
32	15	one	CD	O	B-NP	B-Num
32	16	down	RB	O	O	O
32	17	COMMA	COMMA	O	O	O
32	18	and	CC	O	O	O
32	19	I	PRP	O	B-NP	O
32	20	told	VBD	O	B-VP	O
32	21	him	PRP	O	B-NP	O
32	22	to	TO	O	B-VP	O
32	23	go	VB	O	I-VP	O
32	24	right	RB	O	O	O
32	25	ahead	RB	O	O	O
32	26	.	.	O	O	O

33	0	Tonight	NNP	O	B-NP	O
33	1	COMMA	COMMA	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	was	VBD	O	B-VP	O
33	4	saying	VBG	O	I-VP	O
33	5	to	TO	O	B-PP	O
33	6	him	PRP	O	B-NP	O
33	7	after	IN	O	O	O
33	8	he	PRP	O	B-NP	O
33	9	bunted	VBD	O	B-VP	O
33	10	COMMA	COMMA	O	O	O
33	11	`	``	O	O	O
33	12	Thank	VB	O	B-VP	O
33	13	you	PRP	O	B-NP	O
33	14	very	RB	O	O	O
33	15	much	JJ	O	O	O
33	16	.	.	O	O	O
33	17	''	''	O	O	O
33	18	'	''	O	O	O
