0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num
0	4	THEY	NNP	O	O	O
0	5	FELT	NNP	O	O	O
0	6	REAL	JJ	O	O	O
0	7	PAR	NNP	O	O	O
0	8	PRESSURE	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	Somehow	RB	O	O	O
1	5	COMMA	COMMA	O	O	O
1	6	he	PRP	O	B-NP	O
1	7	had	VBD	O	B-VP	O
1	8	been	VBN	O	I-VP	O
1	9	chosen	VBN	O	I-VP	O
1	10	to	TO	O	I-VP	O
1	11	be	VB	O	I-VP	O
1	12	a	DT	O	B-NP	O
1	13	stage	NN	O	I-NP	O
1	14	prop	NN	O	I-NP	O
1	15	for	IN	O	B-PP	O
1	16	someone	NN	O	B-NP	O
1	17	's	POS	O	B-NP	O
1	18	warped	JJ	O	I-NP	O
1	19	sense	NN	O	I-NP	O
1	20	of	IN	O	B-PP	O
1	21	humor	NN	O	B-NP	O
1	22	.	.	O	O	O

2	0	David	NNP	O	B-NP	B-Peop
2	1	Feherty	NNP	O	I-NP	I-Peop
2	2	could	MD	O	B-VP	O
2	3	think	VB	O	I-VP	O
2	4	of	IN	O	B-PP	O
2	5	no	DT	O	B-NP	O
2	6	other	JJ	O	I-NP	O
2	7	reason	NN	O	I-NP	O
2	8	why	WRB	O	O	O
2	9	he	PRP	O	B-NP	O
2	10	was	VBD	O	B-VP	O
2	11	the	DT	O	B-NP	O
2	12	third	JJ	O	I-NP	B-Num
2	13	player	NN	O	I-NP	B-ProfTitle
2	14	in	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	group	NN	O	I-NP	B-OrgCorp
2	17	that	IN	O	B-NP	O
2	18	featured	VBN	O	I-NP	O
2	19	Bernhard	NNP	O	I-NP	B-Peop
2	20	Langer	NNP	O	I-NP	I-Peop
2	21	and	CC	O	I-NP	O
2	22	Hale	NNP	O	I-NP	B-Peop
2	23	Irwin	NNP	O	I-NP	I-Peop
2	24	.	.	O	O	O

3	0	Four	CD	O	B-NP	B-Num
3	1	days	NNS	O	I-NP	O
3	2	earlier	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	Langer	NNP	O	B-NP	B-Peop
3	5	and	CC	O	I-NP	O
3	6	Irwin	NNP	O	I-NP	B-Peop
3	7	had	VBD	O	B-VP	O
3	8	played	VBN	O	I-VP	O
3	9	starring	VBG	O	O	O
3	10	roles	NNS	O	B-NP	O
3	11	in	IN	O	B-PP	O
3	12	arguably	RB	O	B-NP	O
3	13	the	DT	O	I-NP	O
3	14	most	RBS	O	I-NP	O
3	15	intense	JJ	O	I-NP	O
3	16	golf	NN	O	I-NP	B-Sport
3	17	competition	NN	O	I-NP	O
3	18	ever	RB	O	O	O
3	19	_	NN	O	O	O
3	20	the	DT	O	B-NP	O
3	21	1991	CD	O	I-NP	B-Date
3	22	Ryder	NNP	O	I-NP	O
3	23	Cup	NNP	O	I-NP	O
3	24	at	IN	O	B-PP	O
3	25	Kiawah	NNP	O	B-NP	B-Loc
3	26	Island	NNP	O	I-NP	I-Loc
3	27	COMMA	COMMA	O	O	O
3	28	S.C.	NNP	O	B-NP	O
3	29	_	NN	O	I-NP	O
3	30	and	CC	O	O	O
3	31	here	RB	O	O	O
3	32	they	PRP	O	B-NP	O
3	33	were	VBD	O	B-VP	O
3	34	again	RB	O	O	O
3	35	COMMA	COMMA	O	O	O
3	36	paired	VBN	O	B-VP	O
3	37	in	IN	O	B-PP	O
3	38	the	DT	O	B-NP	O
3	39	first	JJ	O	I-NP	B-Num
3	40	round	NN	O	I-NP	O
3	41	of	IN	O	B-PP	O
3	42	the	DT	O	B-NP	O
3	43	German	NNP	O	I-NP	B-LangRace
3	44	Masters	NNP	O	I-NP	O
3	45	.	.	O	O	O

4	0	Feherty	NN	O	B-NP	O
4	1	had	VBD	O	B-VP	O
4	2	also	RB	O	I-VP	O
4	3	played	VBN	O	I-VP	O
4	4	at	IN	O	B-PP	O
4	5	Kiawah	NNP	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	and	CC	O	B-PP	O
4	8	in	IN	O	B-PP	O
4	9	Germany	NNP	O	B-NP	B-LocCoun
4	10	COMMA	COMMA	O	O	O
4	11	his	PP$	O	B-NP	O
4	12	stomach	NN	O	I-NP	O
4	13	still	RB	O	O	O
4	14	churned	VBD	O	B-VP	O
4	15	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	wasn	NN	O	B-NP	O
5	2	't	NN	O	I-NP	O
5	3	about	IN	O	O	O
5	4	to	TO	O	B-VP	O
5	5	complain	VB	O	I-VP	O
5	6	to	TO	O	B-PP	O
5	7	veterans	NNS	O	B-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	however	RB	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	for	IN	O	B-PP	O
5	12	surely	RB	O	O	O
5	13	they	PRP	O	B-NP	O
5	14	would	MD	O	B-VP	O
5	15	laugh	VB	O	I-VP	O
5	16	if	IN	O	O	O
5	17	they	PRP	O	B-NP	O
5	18	knew	VBD	O	B-VP	O
5	19	he	PRP	O	B-NP	O
5	20	had	VBD	O	B-VP	O
5	21	carried	VBN	O	I-VP	O
5	22	emotional	JJ	O	B-NP	B-Medical
5	23	scars	NNS	O	I-NP	O
5	24	across	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	Atlantic	NNP	O	I-NP	B-OrgCorp
5	27	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	no	RB	O	B-NP	O
6	3	mention	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	Kiawah	NNP	O	B-NP	O
6	6	on	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	tee	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	so	IN	O	O	O
6	11	Feherty	NNP	O	B-NP	B-Peop
6	12	assumed	VBD	O	B-VP	O
6	13	it	PRP	O	B-NP	O
6	14	was	VBD	O	B-VP	O
6	15	ancient	JJ	O	B-NP	O
6	16	history	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	On	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	first	JJ	O	I-NP	B-Num
7	3	green	NN	O	I-NP	B-Color
7	4	COMMA	COMMA	O	O	O
7	5	Feherty	NNP	O	B-NP	B-Peop
7	6	would	MD	O	B-VP	O
7	7	be	VB	O	I-VP	O
7	8	the	DT	O	B-NP	O
7	9	second	JJ	O	I-NP	B-Num
7	10	player	NN	O	I-NP	B-ProfTitle
7	11	to	TO	O	B-PP	O
7	12	putt	NN	O	B-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	and	CC	O	O	O
7	15	he	PRP	O	B-NP	O
7	16	watched	VBD	O	B-VP	O
7	17	Irwin	NNP	O	B-NP	B-Peop
7	18	lag	NN	O	I-NP	O
7	19	to	TO	O	B-PP	O
7	20	within	IN	O	B-PP	O
7	21	inches	NNS	O	B-NP	O
7	22	.	.	O	O	O

8	0	Out	IN	O	B-PP	O
8	1	of	IN	O	B-PP	O
8	2	courtesy	NN	O	B-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	Feherty	NNP	O	B-NP	B-Peop
8	5	told	VBD	O	B-VP	O
8	6	Irwin	NNP	O	B-NP	B-Peop
8	7	he	PRP	O	B-NP	O
8	8	could	MD	O	B-VP	O
8	9	either	DT	O	B-NP	O
8	10	mark	NN	O	I-NP	B-Money
8	11	or	CC	O	I-NP	O
8	12	putt	NN	O	I-NP	O
8	13	out	IN	O	I-NP	O
8	14	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Whatever	WDT	O	B-NP	O
9	2	you	PRP	O	B-NP	O
9	3	want	VBP	O	B-VP	O
9	4	to	TO	O	B-PP	O
9	5	doCOMMA	NN	O	B-NP	O
9	6	''	''	O	O	O
9	7	said	VBD	O	B-VP	O
9	8	Feherty	NNP	O	B-NP	B-Peop
9	9	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	want	VBP	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	throw	VB	O	I-VP	O
10	5	up	IN	O	O	O
10	6	.	.	O	O	O

11	0	StillCOMMA	NNP	O	B-NP	O
11	1	''	''	O	O	O
11	2	said	VBD	O	B-VP	O
11	3	Irwin	NNP	O	B-NP	B-Peop
11	4	COMMA	COMMA	O	O	O
11	5	before	IN	O	B-PP	O
11	6	tapping	VBG	O	B-VP	O
11	7	in	IN	O	O	O
11	8	.	.	O	O	O

12	0	Feherty	NN	O	O	O
12	1	laughed	VBD	O	B-VP	O
12	2	.	.	O	O	O

13	0	So	RB	O	O	O
13	1	did	VBD	O	B-VP	O
13	2	Langer	NNP	O	B-NP	O
13	3	.	.	O	O	O

14	0	Irwin	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	too	RB	O	O	O
14	3	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	first	JJ	O	I-NP	B-Num
15	4	sense	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	relief	NN	O	B-NP	O
15	7	in	IN	O	B-PP	O
15	8	four	CD	O	B-NP	B-Num
15	9	days	NNS	O	I-NP	O
15	10	for	IN	O	B-PP	O
15	11	these	DT	O	B-NP	O
15	12	Ryder	NNP	O	I-NP	O
15	13	Cup	NNP	O	I-NP	O
15	14	players	NNS	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	all	DT	O	B-NP	O
15	17	of	IN	O	B-PP	O
15	18	whom	WP	O	B-NP	O
15	19	had	VBD	O	B-VP	O
15	20	experienced	VBN	O	I-VP	O
15	21	agonizing	JJ	O	B-NP	O
15	22	pressure	NN	O	I-NP	O
15	23	at	IN	O	B-PP	O
15	24	Kiawah	NNP	O	B-NP	O
15	25	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Ryder	NNP	O	B-NP	B-Peop
16	2	Cup	NNP	O	I-NP	I-Peop
16	3	players	NNS	O	I-NP	I-Peop
16	4	feel	VBP	O	B-VP	I-Peop
16	5	they	PRP	O	B-NP	I-Peop
16	6	're	VBP	O	B-VP	I-Peop
16	7	members	NNS	O	B-NP	I-Peop
16	8	of	IN	O	B-PP	I-Peop
16	9	a	DT	O	B-NP	I-Peop
16	10	very	RB	O	I-NP	I-Peop
16	11	special	JJ	O	I-NP	I-Peop
16	12	club	NN	O	I-NP	I-Peop
16	13	COMMA	COMMA	O	O	I-Peop
16	14	I	PRP	O	B-NP	I-Peop
16	15	thinkCOMMA	NN	O	I-NP	I-Peop
16	16	''	''	O	O	I-Peop
16	17	said	VBD	O	B-VP	I-Peop
16	18	Feherty	NNP	O	B-NP	I-Peop
16	19	.	.	O	O	O

17	0	Which	WDT	O	B-NP	O
17	1	means	VBZ	O	B-VP	O
17	2	those	DT	O	B-NP	O
17	3	who	WP	O	B-NP	O
17	4	have	VBP	O	B-VP	O
17	5	played	VBD	O	I-VP	O
17	6	in	IN	O	B-PP	O
17	7	it	PRP	O	B-NP	O
17	8	have	VBP	O	B-VP	O
17	9	to	TO	O	I-VP	O
17	10	find	VB	O	I-VP	O
17	11	ways	NNS	O	B-NP	O
17	12	to	TO	O	B-VP	O
17	13	describe	VB	O	I-VP	O
17	14	the	DT	O	B-NP	O
17	15	experience	NN	O	I-NP	O
17	16	to	TO	O	B-PP	O
17	17	those	DT	O	B-NP	O
17	18	who	WP	O	B-NP	O
17	19	haven	NN	O	B-NP	O
17	20	't	NN	O	I-NP	O
17	21	.	.	O	O	O

18	0	Payne	NNP	O	B-NP	B-Peop
18	1	Stewart	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	who	WP	O	B-NP	O
18	4	will	MD	O	B-VP	O
18	5	be	VB	O	I-VP	O
18	6	on	IN	O	B-PP	O
18	7	his	PP$	O	B-NP	O
18	8	fifth	JJ	O	I-NP	B-Num
18	9	Ryder	NNP	O	I-NP	O
18	10	Cup	NNP	O	I-NP	O
18	11	team	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	explains	VBZ	O	B-VP	O
18	14	the	DT	O	B-NP	O
18	15	aura	NN	O	I-NP	B-Medical
18	16	:	:	O	O	O
18	17	``	``	O	O	O
18	18	When	WRB	O	O	O
18	19	I	PRP	O	B-NP	O
18	20	lost	VBD	O	B-VP	O
18	21	the	DT	O	O	O
18	22	US	PRP	O	O	O
18	23	Open	NNP	O	O	O
18	24	-LBR-	-LBR-	O	O	O
18	25	in	IN	O	B-PP	O
18	26	1998	CD	O	B-NP	B-Date
18	27	-RBR-	-RBR-	O	O	O
18	28	COMMA	COMMA	O	O	O
18	29	the	DT	O	B-NP	O
18	30	only	JJ	O	I-NP	O
18	31	one	CD	O	I-NP	B-Num
18	32	I	PRP	O	B-NP	O
18	33	let	VBD	O	B-VP	O
18	34	down	RB	O	I-VP	O
18	35	was	VBD	O	I-VP	O
18	36	myself	PRP	O	B-NP	O
18	37	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	didn	NN	O	I-NP	O
19	2	't	NN	O	I-NP	O
19	3	let	VBP	O	B-VP	O
19	4	down	IN	O	O	O
19	5	11	CD	O	B-NP	B-Num
19	6	other	JJ	O	I-NP	O
19	7	teammates	NNS	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	my	PP$	O	B-NP	O
19	10	captain	NN	O	I-NP	B-ProfTitle
19	11	COMMA	COMMA	O	O	O
19	12	my	PP$	O	B-NP	O
19	13	country	NN	O	I-NP	O
19	14	.	.	O	O	O
19	15	''	''	O	O	O

20	0	Such	JJ	O	B-NP	B-Peop
20	1	was	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	heavy	JJ	O	I-NP	O
20	4	burden	NN	O	I-NP	O
20	5	Mark	NNP	O	I-NP	B-Peop
20	6	Calcavecchia	NNP	O	I-NP	I-Peop
20	7	put	VBD	O	B-VP	O
20	8	on	IN	O	B-PP	O
20	9	himself	PRP	O	B-NP	O
20	10	at	IN	O	B-PP	O
20	11	Kiawah	NNP	O	B-NP	O
20	12	.	.	O	O	O

21	0	Eight	CD	O	B-NP	B-Num
21	1	years	NNS	O	I-NP	B-Date
21	2	later	RB	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	the	DT	O	B-NP	O
21	5	tears	NNS	O	I-NP	O
21	6	have	VBP	O	B-VP	O
21	7	dried	VBN	O	I-VP	O
21	8	COMMA	COMMA	O	O	O
21	9	but	CC	O	O	O
21	10	the	DT	O	B-NP	O
21	11	memory	NN	O	I-NP	O
21	12	hasn	NN	O	I-NP	O
21	13	't	NN	O	I-NP	O
21	14	faded	VBN	O	B-VP	O
21	15	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	dormie	NN	O	B-NP	O
22	3	against	IN	O	B-PP	O
22	4	Colin	NNP	O	B-NP	B-Peop
22	5	Montgomerie	NNP	O	I-NP	I-Peop
22	6	with	IN	O	B-PP	O
22	7	four	CD	O	B-NP	B-Num
22	8	holes	NNS	O	I-NP	O
22	9	to	TO	O	B-VP	O
22	10	play	VB	O	I-VP	O
22	11	.	.	O	O	O

23	0	His	PP$	O	O	O
23	1	was	VBD	O	B-VP	O
23	2	going	VBG	O	I-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	the	DT	O	B-NP	O
23	6	match	NN	O	I-NP	O
23	7	that	DT	O	B-NP	O
23	8	stopped	VBD	O	B-VP	O
23	9	the	DT	O	B-NP	O
23	10	European	JJ	O	I-NP	B-LangRace
23	11	momentum	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	because	IN	O	O	O
23	14	the	DT	O	B-NP	O
23	15	two	CD	O	I-NP	B-Num
23	16	matches	VBZ	O	B-VP	O
23	17	ahead	RB	O	O	O
23	18	of	IN	O	B-PP	O
23	19	Calcavecchia	NNP	O	B-NP	B-Peop
23	20	had	VBD	O	B-VP	O
23	21	ended	VBN	O	I-VP	O
23	22	in	IN	O	B-PP	O
23	23	losses	NNS	O	B-NP	O
23	24	;	:	O	O	O
23	25	the	DT	O	B-NP	O
23	26	US	PRP	O	I-NP	B-LocCoun
23	27	trailed	VBD	O	B-VP	O
23	28	COMMA	COMMA	O	O	O
23	29	10-8	CD	O	B-NP	B-Num
23	30	.	.	O	O	O

24	0	Then	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	disaster	NN	O	B-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	the	DT	O	B-NP	O
24	5	sort	NN	O	I-NP	O
24	6	that	WDT	O	B-NP	O
24	7	can	MD	O	B-VP	O
24	8	be	VB	O	I-VP	O
24	9	attributed	VBN	O	I-VP	O
24	10	to	TO	O	B-PP	O
24	11	a	DT	O	B-NP	O
24	12	swing	NN	O	I-NP	O
24	13	that	WDT	O	B-NP	O
24	14	fails	VBZ	O	B-VP	O
24	15	to	TO	O	I-VP	O
24	16	hold	VB	O	I-VP	O
24	17	together	RB	O	O	O
24	18	under	IN	O	B-PP	O
24	19	pressure	NN	O	B-NP	O
24	20	.	.	O	O	O

25	0	Calcavecchia	NNP	O	O	O
25	1	bogeyed	JJ	O	O	O
25	2	15	CD	O	O	B-Num
25	3	and	CC	O	O	O
25	4	16	CD	O	O	B-Num
25	5	COMMA	COMMA	O	O	O
25	6	both	DT	O	B-NP	O
25	7	won	VBD	O	B-VP	O
25	8	by	IN	O	B-PP	O
25	9	Montgomerie	NNP	O	B-NP	B-Peop
25	10	's	POS	O	B-NP	O
25	11	pars	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	At	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	difficult	JJ	O	I-NP	O
26	3	par-3	JJ	O	I-NP	O
26	4	17th	JJ	O	I-NP	B-Num
26	5	COMMA	COMMA	O	I-NP	O
26	6	Calcavecchia	NNP	O	I-NP	B-Peop
26	7	hit	VBD	O	B-VP	O
26	8	into	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	water	NN	O	I-NP	O
26	11	twice	RB	O	O	O
26	12	.	.	O	O	O

27	0	Then	RB	O	O	O
27	1	he	PRP	O	B-NP	O
27	2	lost	VBD	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	18th	JJ	O	I-NP	B-Num
27	5	as	IN	O	O	O
27	6	Montgomerie	NNP	O	B-NP	B-Peop
27	7	miraculously	RB	O	O	O
27	8	salvaged	VBN	O	O	O
27	9	a	DT	O	O	O
27	10	half-point	JJ	O	O	O
27	11	for	IN	O	B-PP	O
27	12	Europe	NNP	O	B-NP	B-Loc
27	13	.	.	O	O	O

28	0	Calcavecchia	NNP	O	B-NP	O
28	1	didn	NN	O	I-NP	O
28	2	't	NN	O	I-NP	O
28	3	stop	VB	O	B-VP	O
28	4	the	DT	O	B-NP	O
28	5	momentum	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	Through	IN	O	B-PP	O
29	1	tears	NNS	O	B-NP	O
29	2	he	PRP	O	B-NP	O
29	3	tried	VBD	O	B-VP	O
29	4	to	TO	O	I-VP	O
29	5	determine	VB	O	I-VP	O
29	6	the	DT	O	B-NP	O
29	7	ramifications	NNS	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	his	PP$	O	B-NP	O
29	10	collapse	NN	O	I-NP	B-Medical
29	11	.	.	O	O	O

30	0	``	``	O	O	O
30	1	At	IN	O	B-PP	O
30	2	that	DT	O	B-NP	O
30	3	time	NN	O	I-NP	O
30	4	I	PRP	O	B-NP	O
30	5	had	VBD	O	B-VP	O
30	6	a	DT	O	B-NP	O
30	7	feeling	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	the	DT	O	B-NP	O
30	10	way	NN	O	I-NP	O
30	11	things	NNS	O	B-NP	O
30	12	were	VBD	O	B-VP	O
30	13	unfolding	VBG	O	I-VP	O
30	14	COMMA	COMMA	O	O	O
30	15	we	PRP	O	B-NP	O
30	16	were	VBD	O	B-VP	O
30	17	going	VBG	O	I-VP	O
30	18	to	TO	O	I-VP	O
30	19	lose	VB	O	I-VP	O
30	20	by	IN	O	B-PP	O
30	21	half	PDT	O	B-NP	O
30	22	a	DT	O	I-NP	O
30	23	pointCOMMA	NN	O	I-NP	O
30	24	''	''	O	O	O
30	25	said	VBD	O	B-VP	O
30	26	Calcavecchia	NNP	O	B-NP	B-Peop
30	27	COMMA	COMMA	O	O	O
30	28	who	WP	O	B-NP	O
30	29	was	VBD	O	B-VP	O
30	30	31	CD	O	B-NP	B-Num
30	31	at	IN	O	B-PP	O
30	32	the	DT	O	B-NP	O
30	33	time	NN	O	I-NP	O
30	34	and	CC	O	O	O
30	35	a	DT	O	B-NP	O
30	36	10-year	JJ	O	I-NP	B-Num
30	37	veteran	NN	O	I-NP	O
30	38	of	IN	O	B-PP	O
30	39	the	DT	O	B-NP	O
30	40	PGA	NNP	O	I-NP	B-Org
30	41	Tour	NN	O	I-NP	O
30	42	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	knew	VBD	O	B-VP	O
31	2	how	WRB	O	O	O
31	3	to	TO	O	B-VP	O
31	4	play	VB	O	I-VP	O
31	5	in	IN	O	B-PP	O
31	6	white-knuckle	NN	O	B-NP	O
31	7	time	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	having	VBG	O	B-VP	O
31	10	won	VBD	O	I-VP	O
31	11	the	DT	O	B-NP	O
31	12	1989	CD	O	I-NP	B-Date
31	13	British	NNP	O	I-NP	B-Loc
31	14	Open	NNP	O	I-NP	O
31	15	in	IN	O	B-PP	O
31	16	a	DT	O	B-NP	O
31	17	playoff	NN	O	I-NP	O
31	18	against	IN	O	B-PP	O
31	19	Greg	NNP	O	B-NP	B-Peop
31	20	Norman	NNP	O	I-NP	I-Peop
31	21	and	CC	O	O	O
31	22	Wayne	NNP	O	B-NP	B-Peop
31	23	Grady	NNP	O	I-NP	I-Peop
31	24	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	knew	VBD	O	B-VP	O
32	2	heartache	NN	O	B-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	having	VBG	O	O	O
32	5	finished	VBD	O	B-VP	O
32	6	second	JJ	O	B-NP	B-Num
32	7	12	CD	O	I-NP	B-Num
32	8	times	NNS	O	I-NP	O
32	9	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	he	PRP	O	B-NP	O
33	2	didn	NN	O	B-NP	O
33	3	't	NN	O	I-NP	O
33	4	know	VBP	O	B-VP	O
33	5	how	WRB	O	O	O
33	6	to	TO	O	B-VP	O
33	7	handle	VB	O	I-VP	O
33	8	this	DT	O	B-NP	O
33	9	scene	NN	O	I-NP	O
33	10	.	.	O	O	O

34	0	So	IN	O	O	O
34	1	he	PRP	O	B-NP	O
34	2	cried	VBD	O	B-VP	O
34	3	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	he	PRP	O	B-NP	O
35	2	cried	VBD	O	B-VP	O
35	3	some	DT	O	B-NP	O
35	4	more	JJR	O	I-NP	O
35	5	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	went	VBD	O	B-VP	O
36	3	up	IN	O	B-PP	O
36	4	to	TO	O	B-PP	O
36	5	Mark	NNP	O	B-NP	B-Peop
36	6	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	visibly	RB	O	O	O
37	3	upsetCOMMA	NN	O	O	O
37	4	''	''	O	O	O
37	5	said	VBD	O	B-VP	O
37	6	Stewart	NNP	O	B-NP	B-Peop
37	7	COMMA	COMMA	O	O	O
37	8	who	WP	O	B-NP	O
37	9	played	VBD	O	B-VP	O
37	10	in	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	first	JJ	O	I-NP	B-Num
37	13	singles	NNS	O	I-NP	O
37	14	match	VBP	O	B-VP	O
37	15	that	DT	O	B-NP	O
37	16	day	NN	O	I-NP	B-DayFest
37	17	and	CC	O	O	O
37	18	had	VBD	O	B-VP	O
37	19	also	RB	O	I-VP	O
37	20	lost	VBN	O	I-VP	O
37	21	COMMA	COMMA	O	O	O
37	22	to	TO	O	B-PP	O
37	23	Feherty	NNP	O	B-NP	O
37	24	.	.	O	O	O

38	0	``	``	O	O	O
38	1	But	CC	O	O	O
38	2	I	PRP	O	B-NP	O
38	3	tried	VBD	O	B-VP	O
38	4	to	TO	O	I-VP	O
38	5	explain	VB	O	I-VP	O
38	6	it	PRP	O	B-NP	O
38	7	was	VBD	O	B-VP	O
38	8	a	DT	O	B-NP	O
38	9	team	NN	O	I-NP	O
38	10	event	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	`	``	O	O	O
39	1	Don	NNP	O	B-NP	B-Peop
39	2	't	NN	O	I-NP	O
39	3	worry	VBP	O	B-VP	O
39	4	about	IN	O	B-PP	O
39	5	itCOMMA	NN	O	B-NP	O
39	6	'	''	O	O	O
39	7	I	PRP	O	B-NP	B-Peop
39	8	said	VBD	O	B-VP	O
39	9	COMMA	COMMA	O	O	O
39	10	`	``	O	O	O
39	11	It	PRP	O	B-NP	O
39	12	's	VBZ	O	B-VP	O
39	13	not	RB	O	O	O
39	14	about	IN	O	B-PP	O
39	15	you	PRP	O	B-NP	O
39	16	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	about	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	team	NN	O	I-NP	O
40	5	.	.	O	O	O
40	6	''	''	O	O	O
40	7	'	''	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	didn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	penetrate	VB	O	B-VP	O
41	4	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	only	RB	O	O	O
42	2	reminded	VBD	O	B-VP	O
42	3	Calcavecchia	NNP	O	B-NP	O
42	4	of	IN	O	B-PP	O
42	5	The	DT	O	B-NP	O
42	6	Belfry	NNP	O	I-NP	O
42	7	in	IN	O	B-PP	O
42	8	1989	CD	O	B-NP	B-Date
42	9	.	.	O	O	O

43	0	There	EX	O	B-NP	O
43	1	COMMA	COMMA	O	O	O
43	2	Calcavecchia	NNP	O	B-NP	B-Peop
43	3	had	VBD	O	B-VP	I-Peop
43	4	lost	VBN	O	I-VP	I-Peop
43	5	to	TO	O	B-PP	I-Peop
43	6	Ronan	NNP	O	B-NP	I-Peop
43	7	Raferty	NNP	O	I-NP	I-Peop
43	8	COMMA	COMMA	O	O	O
43	9	the	DT	O	B-NP	O
43	10	middle	NN	O	I-NP	O
43	11	match	NN	O	I-NP	O
43	12	of	IN	O	B-PP	O
43	13	five	CD	O	B-NP	B-Num
43	14	straight	JJ	O	I-NP	O
43	15	singles	NNS	O	I-NP	O
43	16	victories	NNS	O	I-NP	O
43	17	that	IN	O	B-NP	O
43	18	allowed	VBN	O	B-VP	O
43	19	Europe	NNP	O	B-NP	B-Loc
43	20	to	TO	O	B-VP	O
43	21	maintain	VB	O	I-VP	O
43	22	the	DT	O	B-NP	O
43	23	Cup	NNP	O	I-NP	O
43	24	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	never	RB	O	O	O
44	3	want	VBP	O	B-VP	O
44	4	to	TO	O	I-VP	O
44	5	go	VB	O	I-VP	O
44	6	through	IN	O	B-PP	O
44	7	this	DT	O	B-NP	O
44	8	againCOMMA	NN	O	I-NP	O
44	9	''	''	O	O	O
44	10	he	PRP	O	B-NP	O
44	11	said	VBD	O	B-VP	O
44	12	following	VBG	O	B-VP	O
44	13	that	DT	O	B-NP	O
44	14	defeat	NN	O	I-NP	O
44	15	COMMA	COMMA	O	O	O
44	16	but	CC	O	O	O
44	17	here	RB	O	O	O
44	18	he	PRP	O	B-NP	O
44	19	was	VBD	O	B-VP	O
44	20	two	CD	O	B-NP	B-Num
44	21	years	NNS	O	I-NP	B-Date
44	22	later	RB	O	O	O
44	23	.	.	O	O	O

45	0	Deja	NNP	O	B-NP	O
45	1	vu	NN	O	I-NP	O
45	2	all	DT	O	O	O
45	3	over	IN	O	O	O
45	4	again	RB	O	O	O
45	5	?	.	O	O	O

46	0	No	DT	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	and	CC	O	O	O
46	3	yes	UH	O	O	O
46	4	.	.	O	O	O

47	0	``	``	O	O	O
47	1	In	IN	O	B-PP	O
47	2	1989	CD	O	B-NP	B-Date
47	3	we	PRP	O	B-NP	O
47	4	tiedCOMMA	NN	O	I-NP	O
47	5	''	''	O	O	O
47	6	said	VBD	O	B-VP	O
47	7	Calcavecchia	NNP	O	B-NP	B-Peop
47	8	COMMA	COMMA	O	O	O
47	9	``	``	O	O	O
47	10	but	CC	O	O	O
47	11	that	DT	O	B-NP	O
47	12	was	VBD	O	B-VP	O
47	13	the	DT	O	B-NP	O
47	14	same	JJ	O	I-NP	O
47	15	as	IN	O	B-PP	O
47	16	losing	VBG	O	B-VP	O
47	17	.	.	O	O	O

48	0	At	IN	O	B-PP	O
48	1	Kiawah	NNP	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	we	PRP	O	B-NP	O
48	4	won	VBD	O	B-VP	O
48	5	COMMA	COMMA	O	O	O
48	6	but	CC	O	O	O
48	7	that	IN	O	O	O
48	8	didn	NN	O	B-NP	O
48	9	't	NN	O	I-NP	O
48	10	feel	VB	O	B-VP	O
48	11	like	IN	O	O	O
48	12	we	PRP	O	B-NP	O
48	13	won	VBD	O	B-VP	O
48	14	.	.	O	O	O
48	15	''	''	O	O	O

49	0	Nor	CC	O	O	O
49	1	did	VBD	O	O	O
49	2	it	PRP	O	B-NP	O
49	3	look	VBP	O	B-VP	O
49	4	it	PRP	O	B-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	not	RB	O	O	O
49	7	when	WRB	O	O	O
49	8	one	CD	O	B-NP	B-Num
49	9	considers	VBZ	O	B-VP	O
49	10	the	DT	O	B-NP	O
49	11	memory	NN	O	I-NP	O
49	12	of	IN	O	B-PP	O
49	13	Irwin	NNP	O	B-NP	B-Peop
49	14	COMMA	COMMA	O	O	O
49	15	standing	VBG	O	B-VP	O
49	16	greenside	NN	O	B-NP	O
49	17	amid	IN	O	B-PP	O
49	18	celebrating	VBG	O	O	O
49	19	teammates	NNS	O	B-NP	O
49	20	COMMA	COMMA	O	O	O
49	21	flying	VBG	O	B-VP	O
49	22	corks	NN	O	B-NP	O
49	23	COMMA	COMMA	O	I-NP	O
49	24	and	CC	O	I-NP	O
49	25	flowing	VBG	O	I-NP	O
49	26	champagne	NN	O	I-NP	O
49	27	.	.	O	O	O

50	0	When	WRB	O	O	O
50	1	Langer	NNP	O	B-NP	B-Peop
50	2	's	POS	O	B-NP	O
50	3	6-foot	JJ	O	I-NP	B-Num
50	4	putt	NN	O	I-NP	O
50	5	for	IN	O	B-PP	O
50	6	par	NN	O	B-NP	O
50	7	slid	VBD	O	B-VP	O
50	8	wide	JJ	O	O	O
50	9	COMMA	COMMA	O	O	O
50	10	Irwin	NNP	O	B-NP	B-Peop
50	11	had	VBD	O	B-VP	O
50	12	halved	VBN	O	I-VP	O
50	13	their	PP$	O	B-NP	O
50	14	match	NN	O	I-NP	O
50	15	and	CC	O	O	O
50	16	secured	VBD	O	B-VP	O
50	17	the	DT	O	B-NP	O
50	18	half-point	JJ	O	I-NP	O
50	19	needed	VBN	O	O	O
50	20	for	IN	O	B-PP	O
50	21	victory	NN	O	B-NP	O
50	22	.	.	O	O	O

51	0	Victory	NN	O	B-NP	O
51	1	?	.	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	looked	VBD	O	B-VP	O
52	2	like	IN	O	O	O
52	3	he	PRP	O	B-NP	O
52	4	had	VBD	O	B-VP	O
52	5	been	VBN	O	I-VP	O
52	6	battered	VBN	O	I-VP	O
52	7	and	CC	O	I-VP	O
52	8	beaten	VBN	O	I-VP	O
52	9	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	had	VBD	O	B-VP	O
53	3	never	RB	O	I-VP	O
53	4	been	VBN	O	I-VP	O
53	5	through	IN	O	B-PP	O
53	6	anything	NN	O	B-NP	O
53	7	like	VBP	O	B-VP	O
53	8	itCOMMA	NN	O	B-NP	O
53	9	''	''	O	O	O
53	10	said	VBD	O	B-VP	O
53	11	Irwin	NNP	O	B-NP	B-Peop
53	12	COMMA	COMMA	O	O	O
53	13	who	WP	O	B-NP	O
53	14	had	VBD	O	B-VP	O
53	15	withstood	VBN	O	I-VP	O
53	16	enough	JJ	O	B-NP	O
53	17	pressure	NN	O	I-NP	O
53	18	to	TO	O	B-VP	O
53	19	win	VB	O	I-VP	O
53	20	three	CD	O	B-NP	B-Num
53	21	US	PRP	O	I-NP	O
53	22	Opens	NNP	O	I-NP	O
53	23	.	.	O	O	O

54	0	``	``	O	O	O
54	1	It	PRP	O	B-NP	O
54	2	's	VBZ	O	B-VP	O
54	3	stressfulCOMMA	NN	O	B-NP	O
54	4	''	''	O	O	O
54	5	said	VBD	O	B-VP	O
54	6	Calcavecchia	NNP	O	B-NP	B-Peop
54	7	COMMA	COMMA	O	O	O
54	8	who	WP	O	B-NP	O
54	9	was	VBD	O	B-VP	O
54	10	playing	VBG	O	I-VP	O
54	11	on	IN	O	B-PP	O
54	12	his	PP$	O	B-NP	O
54	13	third	JJ	O	I-NP	B-Num
54	14	Cup	NNP	O	I-NP	B-Org
54	15	team	NN	O	I-NP	O
54	16	at	IN	O	B-PP	O
54	17	Kiawah	NNP	O	B-NP	O
54	18	-LBR-	-LBR-	O	I-NP	O
54	19	he	PRP	O	I-NP	O
54	20	hasn	NN	O	I-NP	O
54	21	't	NN	O	I-NP	O
54	22	qualified	VBN	O	B-VP	O
54	23	since	IN	O	O	O
54	24	-RBR-	-RBR-	O	O	O
54	25	COMMA	COMMA	O	O	O
54	26	though	IN	O	O	O
54	27	his	PP$	O	B-NP	O
54	28	experience	NN	O	I-NP	O
54	29	had	VBD	O	B-VP	O
54	30	obviously	RB	O	I-VP	O
54	31	not	RB	O	I-VP	O
54	32	been	VBN	O	I-VP	O
54	33	a	DT	O	B-NP	O
54	34	factor	NN	O	I-NP	O
54	35	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	took	VBD	O	B-VP	O
55	3	the	DT	O	B-NP	O
55	4	Ryder	NNP	O	I-NP	O
55	5	Cup	NNP	O	I-NP	O
55	6	the	DT	O	I-NP	O
55	7	wrong	JJ	O	I-NP	O
55	8	way	NN	O	I-NP	O
55	9	.	.	O	O	O

56	0	I	PRP	O	B-NP	O
56	1	just	RB	O	B-VP	O
56	2	wanted	VBD	O	I-VP	O
56	3	to	TO	O	I-VP	O
56	4	win	VB	O	I-VP	O
56	5	so	RB	O	O	O
56	6	bad	JJ	O	O	O
56	7	that	IN	O	O	O
56	8	sometimes	RB	O	O	O
56	9	you	PRP	O	B-NP	O
56	10	get	VBP	O	B-VP	O
56	11	in	IN	O	B-PP	O
56	12	your	PP$	O	B-NP	O
56	13	own	JJ	O	I-NP	O
56	14	way	NN	O	I-NP	O
56	15	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	really	RB	O	O	O
57	2	didn	NN	O	B-NP	O
57	3	't	NN	O	I-NP	O
57	4	enjoy	VB	O	B-VP	O
57	5	the	DT	O	B-NP	O
57	6	hoopla	NN	O	I-NP	O
57	7	of	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	matches	VBZ	O	B-VP	O
57	10	.	.	O	O	O
57	11	''	''	O	O	O

58	0	&	CC	O	O	O
58	1	QL	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	-	:	O	O	O
58	4	-	:	O	O	O
58	5	-	:	O	O	O
58	6	-	:	O	O	O
58	7	-	:	O	O	O
58	8	&	CC	O	O	O
58	9	QC	NNP	O	B-NP	O
58	10	;	:	O	O	O
58	11	&	CC	O	O	O
58	12	QL	NNP	O	B-NP	O
58	13	;	:	O	O	O

59	0	Like	IN	O	B-PP	O
59	1	Langer	NNP	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	Brad	NNP	O	O	B-Peop
59	4	Faxon	NNP	O	O	I-Peop
59	5	lives	NNS	O	B-VP	O
59	6	with	IN	O	B-PP	O
59	7	the	DT	O	B-NP	O
59	8	memory	NN	O	I-NP	O
59	9	of	IN	O	B-PP	O
59	10	missing	VBG	O	B-VP	O
59	11	a	DT	O	B-NP	O
59	12	key	JJ	O	I-NP	O
59	13	putt	NN	O	I-NP	O
59	14	in	IN	O	B-PP	O
59	15	Ryder	NNP	O	B-NP	B-Loc
59	16	Cup	NNP	O	I-NP	O
59	17	competition	NN	O	I-NP	O
59	18	.	.	O	O	O

60	0	In	IN	O	B-PP	O
60	1	1995	CD	O	B-NP	B-Date
60	2	COMMA	COMMA	O	O	O
60	3	Faxon	NNP	O	B-NP	B-Peop
60	4	went	VBD	O	B-VP	O
60	5	to	TO	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	18th	JJ	O	I-NP	B-Num
60	8	1	CD	O	I-NP	B-Num
60	9	down	IN	O	O	O
60	10	against	IN	O	B-PP	O
60	11	David	NNP	O	B-NP	B-Peop
60	12	Gilford	NNP	O	I-NP	I-Peop
60	13	COMMA	COMMA	O	O	O
60	14	but	CC	O	O	O
60	15	he	PRP	O	B-NP	O
60	16	was	VBD	O	B-VP	O
60	17	in	IN	O	O	O
60	18	position	NN	O	B-NP	O
60	19	to	TO	O	B-VP	O
60	20	win	VB	O	I-VP	O
60	21	the	DT	O	B-NP	O
60	22	hole	NN	O	I-NP	O
60	23	and	CC	O	O	O
60	24	secure	VBP	O	B-VP	O
60	25	a	DT	O	O	O
60	26	half-point	JJ	O	O	O
60	27	for	IN	O	B-PP	O
60	28	the	DT	O	B-NP	O
60	29	US	PRP	O	I-NP	B-LocCoun
60	30	.	.	O	O	O

61	0	Had	VBD	O	O	O
61	1	he	PRP	O	B-NP	O
61	2	made	VBD	O	B-VP	O
61	3	his	PP$	O	B-NP	O
61	4	putt	NN	O	I-NP	O
61	5	COMMA	COMMA	O	O	O
61	6	the	DT	O	B-NP	O
61	7	US	PRP	O	I-NP	B-LocCoun
61	8	would	MD	O	B-VP	O
61	9	have	VB	O	I-VP	O
61	10	ended	VBN	O	I-VP	O
61	11	up	IN	O	O	O
61	12	with	IN	O	B-PP	O
61	13	14	CD	O	B-NP	B-Num
61	14	points	NNS	O	I-NP	O
61	15	and	CC	O	O	O
61	16	regained	VBD	O	B-VP	O
61	17	possession	NN	O	B-NP	O
61	18	of	IN	O	B-PP	O
61	19	the	DT	O	B-NP	O
61	20	coveted	JJ	O	I-NP	O
61	21	Cup	NNP	O	I-NP	O
61	22	.	.	O	O	O

62	0	Instead	RB	O	O	O
62	1	COMMA	COMMA	O	O	O
62	2	Faxon	NNP	O	B-NP	B-Peop
62	3	missed	VBD	O	B-VP	O
62	4	his	PP$	O	B-NP	O
62	5	par-save	NN	O	I-NP	O
62	6	at	IN	O	B-PP	O
62	7	18	CD	O	B-NP	B-Num
62	8	COMMA	COMMA	O	O	O
62	9	Gilford	NNP	O	B-NP	B-Peop
62	10	earned	VBD	O	B-VP	O
62	11	a	DT	O	B-NP	O
62	12	1-up	JJ	O	I-NP	B-Num
62	13	victory	NN	O	I-NP	O
62	14	COMMA	COMMA	O	O	O
62	15	and	CC	O	O	O
62	16	Europe	NNP	O	B-NP	B-Loc
62	17	prevailed	VBD	O	B-VP	O
62	18	COMMA	COMMA	O	O	O
62	19	14	CD	O	B-NP	B-Num
62	20	1/2-13	JJ	O	I-NP	B-Num
62	21	1/2	CD	O	I-NP	B-Num
62	22	.	.	O	O	O

63	0	Faxon	NNP	O	B-NP	B-Peop
63	1	concedes	VBZ	O	B-VP	O
63	2	that	IN	O	O	O
63	3	the	DT	O	B-NP	O
63	4	pressure	NN	O	I-NP	O
63	5	at	IN	O	B-PP	O
63	6	times	NNS	O	B-NP	O
63	7	was	VBD	O	B-VP	O
63	8	unbearable	JJ	O	O	O
63	9	.	.	O	O	O

64	0	But	CC	O	O	O
64	1	not	RB	O	O	O
64	2	during	IN	O	B-PP	O
64	3	that	IN	O	B-NP	O
64	4	putt	NN	O	B-NP	O
64	5	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	wasn	NN	O	B-NP	O
65	3	't	NN	O	I-NP	O
65	4	nervous	JJ	O	O	O
65	5	over	IN	O	B-PP	O
65	6	that	IN	O	O	O
65	7	puttCOMMA	NN	O	B-NP	O
65	8	''	''	O	O	O
65	9	he	PRP	O	B-NP	O
65	10	said	VBD	O	B-VP	O
65	11	.	.	O	O	O

66	0	``	``	O	O	O
66	1	If	IN	O	O	O
66	2	anything	NN	O	B-NP	O
66	3	COMMA	COMMA	O	O	O
66	4	I	PRP	O	B-NP	O
66	5	felt	VBD	O	B-VP	O
66	6	comfortable	JJ	O	O	O
66	7	.	.	O	O	O

67	0	I	PRP	O	B-NP	O
67	1	saw	VBD	O	B-VP	O
67	2	the	DT	O	B-NP	O
67	3	line	NN	O	I-NP	O
67	4	and	CC	O	O	O
67	5	just	RB	O	B-VP	O
67	6	made	VBD	O	I-VP	O
67	7	a	DT	O	B-NP	O
67	8	bad	JJ	O	I-NP	O
67	9	putt	NN	O	I-NP	O
67	10	.	.	O	O	O
67	11	''	''	O	O	O

68	0	No	DT	O	O	O
68	1	COMMA	COMMA	O	O	O
68	2	the	DT	O	B-NP	O
68	3	pressure	NN	O	I-NP	O
68	4	had	VBD	O	B-VP	O
68	5	come	VBN	O	I-VP	O
68	6	earlier	RB	O	O	O
68	7	in	IN	O	B-PP	O
68	8	the	DT	O	B-NP	O
68	9	week	NN	O	I-NP	O
68	10	during	IN	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	first	JJ	O	I-NP	B-Num
68	13	practice	NN	O	I-NP	O
68	14	round	NN	O	I-NP	O
68	15	.	.	O	O	O

69	0	Standing	VBG	O	O	O
69	1	on	IN	O	B-PP	O
69	2	the	DT	O	B-NP	O
69	3	first	JJ	O	I-NP	B-Num
69	4	tee	NN	O	I-NP	O
69	5	COMMA	COMMA	O	O	O
69	6	Faxon	NNP	O	B-NP	B-Peop
69	7	did	VBD	O	B-VP	O
69	8	something	NN	O	B-NP	O
69	9	he	PRP	O	B-NP	O
69	10	rarely	RB	O	O	O
69	11	did	VBD	O	B-VP	O
69	12	_	NN	O	B-NP	O
69	13	he	PRP	O	B-NP	O
69	14	began	VBD	O	B-VP	O
69	15	talking	VBG	O	I-VP	O
69	16	to	TO	O	B-PP	O
69	17	himself	PRP	O	B-NP	O
69	18	.	.	O	O	O

70	0	He	PRP	O	B-NP	O
70	1	told	VBD	O	B-VP	O
70	2	himself	PRP	O	B-NP	O
70	3	it	PRP	O	B-NP	O
70	4	was	VBD	O	B-VP	O
70	5	no	DT	O	B-NP	O
70	6	big	JJ	O	I-NP	O
70	7	deal	NN	O	I-NP	O
70	8	COMMA	COMMA	O	O	O
70	9	that	IN	O	O	O
70	10	it	PRP	O	B-NP	O
70	11	was	VBD	O	B-VP	O
70	12	just	RB	O	B-NP	O
70	13	a	DT	O	I-NP	O
70	14	practice	NN	O	I-NP	O
70	15	round	NN	O	I-NP	O
70	16	.	.	O	O	O

71	0	So	IN	O	O	O
71	1	why	WRB	O	O	O
71	2	COMMA	COMMA	O	O	O
71	3	he	PRP	O	B-NP	O
71	4	answered	VBD	O	B-VP	O
71	5	COMMA	COMMA	O	O	O
71	6	are	VBP	O	B-VP	O
71	7	you	PRP	O	B-NP	O
71	8	about	IN	O	O	O
71	9	to	TO	O	B-VP	O
71	10	squeeze	VB	O	I-VP	O
71	11	the	DT	O	B-NP	O
71	12	grip	NN	O	I-NP	O
71	13	off	IN	O	B-PP	O
71	14	the	DT	O	B-NP	O
71	15	club	NN	O	I-NP	O
71	16	?	.	O	O	O

72	0	Faxon	NNP	O	B-NP	B-Peop
72	1	told	VBD	O	B-VP	O
72	2	himself	PRP	O	B-NP	O
72	3	to	TO	O	B-VP	O
72	4	relax	VB	O	I-VP	O
72	5	because	IN	O	O	O
72	6	no	DT	O	B-NP	O
72	7	one	CD	O	I-NP	B-Num
72	8	was	VBD	O	B-VP	O
72	9	paying	VBG	O	I-VP	O
72	10	attention	NN	O	B-NP	O
72	11	.	.	O	O	O

73	0	Who	WP	O	B-NP	O
73	1	are	VBP	O	O	O
73	2	you	PRP	O	B-NP	O
73	3	kidding	VBG	O	B-VP	O
73	4	?	.	O	O	O
73	5	he	PRP	O	B-NP	O
73	6	answered	VBD	O	B-VP	O
73	7	.	.	O	O	O

74	0	There	EX	O	B-NP	O
74	1	are	VBP	O	B-VP	O
74	2	two	CD	O	B-NP	B-Num
74	3	eyes	NNS	O	I-NP	O
74	4	burning	VBG	O	B-VP	O
74	5	holes	NNS	O	B-NP	O
74	6	in	IN	O	B-PP	O
74	7	your	PP$	O	B-NP	O
74	8	back	NN	O	I-NP	O
74	9	.	.	O	O	O

75	0	Out	IN	O	B-PP	O
75	1	of	IN	O	B-PP	O
75	2	the	DT	O	B-NP	O
75	3	corner	NN	O	I-NP	O
75	4	of	IN	O	B-PP	O
75	5	his	PP$	O	B-NP	O
75	6	eye	NN	O	I-NP	O
75	7	COMMA	COMMA	O	O	O
75	8	Faxon	NNP	O	B-NP	B-Peop
75	9	caught	VBD	O	B-VP	O
75	10	a	DT	O	B-NP	O
75	11	glimpse	NN	O	I-NP	O
75	12	of	IN	O	B-PP	O
75	13	somebody	NN	O	B-NP	O
75	14	watching	VBG	O	B-VP	O
75	15	him	PRP	O	B-NP	O
75	16	.	.	O	O	O

76	0	Not	RB	O	O	O
76	1	just	RB	O	O	O
76	2	anybody	NN	O	B-NP	O
76	3	COMMA	COMMA	O	O	O
76	4	either	RB	O	O	O
76	5	.	.	O	O	O

77	0	Lanny	NNP	O	O	B-Peop
77	1	Wadkins	NNP	O	O	I-Peop
77	2	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	team	NN	O	I-NP	O
78	2	captain	NN	O	I-NP	B-ProfTitle
78	3	COMMA	COMMA	O	O	O
78	4	thought	VBD	O	B-VP	O
78	5	Faxon	NNP	O	B-NP	B-Peop
78	6	COMMA	COMMA	O	O	O
78	7	is	VBZ	O	B-VP	O
78	8	staring	VBG	O	I-VP	O
78	9	right	NN	O	B-NP	O
78	10	at	IN	O	B-PP	O
78	11	me	PRP	O	B-NP	O
78	12	.	.	O	O	O

79	0	It	PRP	O	B-NP	O
79	1	was	VBD	O	B-VP	O
79	2	the	DT	O	B-NP	O
79	3	most	RBS	O	I-NP	O
79	4	infamous	JJ	O	I-NP	O
79	5	stare	FW	O	I-NP	O
79	6	in	IN	O	B-PP	O
79	7	golf	NN	O	B-NP	B-Sport
79	8	COMMA	COMMA	O	O	O
79	9	one	CD	O	B-NP	B-Num
79	10	that	IN	O	B-NP	O
79	11	for	IN	O	B-PP	O
79	12	years	NNS	O	B-NP	B-Date
79	13	had	VBD	O	B-VP	O
79	14	turned	VBD	O	I-VP	O
79	15	opponents	NNS	O	B-NP	O
79	16	into	IN	O	B-PP	O
79	17	freeze-pops	NN	O	B-NP	O
79	18	on	IN	O	B-PP	O
79	19	even	RB	O	B-NP	O
79	20	the	DT	O	I-NP	O
79	21	most	JJS	O	I-NP	O
79	22	stifling	VBG	O	O	O
79	23	of	IN	O	B-PP	O
79	24	days	NNS	O	B-NP	O
79	25	.	.	O	O	O

80	0	Damn	VB	O	O	O
80	1	COMMA	COMMA	O	O	O
80	2	thought	VBD	O	B-VP	O
80	3	Faxon	NNP	O	B-NP	B-Peop
80	4	COMMA	COMMA	O	O	O
80	5	this	DT	O	B-NP	O
80	6	is	VBZ	O	B-VP	O
80	7	serious	JJ	O	O	O
80	8	.	.	O	O	O

81	0	``	``	O	O	O
81	1	Honestly	RB	O	O	O
81	2	COMMA	COMMA	O	O	O
81	3	it	PRP	O	B-NP	O
81	4	was	VBD	O	B-VP	O
81	5	the	DT	O	B-NP	O
81	6	most	RBS	O	I-NP	O
81	7	nervous	JJ	O	I-NP	O
81	8	I	PRP	O	B-NP	O
81	9	was	VBD	O	B-VP	O
81	10	COMMA	COMMA	O	O	O
81	11	standing	VBG	O	B-VP	O
81	12	there	RB	O	O	O
81	13	on	IN	O	B-PP	O
81	14	the	DT	O	B-NP	O
81	15	first	JJ	O	I-NP	B-Num
81	16	tee	NN	O	I-NP	O
81	17	of	IN	O	B-PP	O
81	18	the	DT	O	B-NP	O
81	19	first	JJ	O	I-NP	B-Num
81	20	practice	NN	O	I-NP	O
81	21	round	NN	O	I-NP	O
81	22	.	.	O	O	O

82	0	I	PRP	O	B-NP	O
82	1	realized	VBD	O	B-VP	O
82	2	Lanny	NNP	O	B-NP	B-Peop
82	3	was	VBD	O	B-VP	O
82	4	judging	VBG	O	I-VP	O
82	5	every	DT	O	B-NP	O
82	6	shot	NN	O	I-NP	O
82	7	I	PRP	O	B-NP	O
82	8	made	VBD	O	B-VP	O
82	9	.	.	O	O	O

83	0	I	PRP	O	B-NP	O
83	1	felt	VBD	O	B-VP	O
83	2	pressure	NN	O	B-NP	O
83	3	on	IN	O	B-PP	O
83	4	every	DT	O	B-NP	O
83	5	shot	NN	O	I-NP	O
83	6	.	.	O	O	O
83	7	''	''	O	O	O

84	0	Pressure	NN	O	B-NP	O
84	1	COMMA	COMMA	O	O	O
84	2	said	VBD	O	B-VP	O
84	3	Tom	NNP	O	B-NP	B-Peop
84	4	Watson	NNP	O	I-NP	I-Peop
84	5	COMMA	COMMA	O	O	O
84	6	that	DT	O	B-NP	O
84	7	did	VBD	O	B-VP	O
84	8	not	RB	O	I-VP	O
84	9	subside	VB	O	I-VP	O
84	10	with	IN	O	B-PP	O
84	11	revisits	VBZ	O	B-VP	O
84	12	.	.	O	O	O

85	0	He	PRP	O	B-NP	O
85	1	played	VBD	O	B-VP	O
85	2	on	IN	O	B-PP	O
85	3	four	CD	O	B-NP	B-Num
85	4	teams	NNS	O	I-NP	O
85	5	.	.	O	O	O

86	0	``	``	O	O	O
86	1	I	PRP	O	B-NP	O
86	2	felt	VBD	O	B-VP	O
86	3	more	JJR	O	B-NP	O
86	4	pressure	NN	O	I-NP	O
86	5	as	IN	O	O	O
86	6	I	PRP	O	B-NP	O
86	7	got	VBD	O	B-VP	O
86	8	olderCOMMA	NN	O	B-NP	O
86	9	''	''	O	O	O
86	10	he	PRP	O	B-NP	O
86	11	said	VBD	O	B-VP	O
86	12	.	.	O	O	O

87	0	``	``	O	O	O
87	1	I	PRP	O	B-NP	O
87	2	'm	VBP	O	B-VP	O
87	3	not	RB	O	O	O
87	4	sure	JJ	O	O	O
87	5	why	WRB	O	O	O
87	6	.	.	O	O	O

88	0	But	CC	O	O	O
88	1	the	DT	O	B-NP	O
88	2	Ryder	NNP	O	I-NP	B-Peop
88	3	Cup	NNP	O	I-NP	I-Peop
88	4	is	VBZ	O	B-VP	O
88	5	the	DT	O	B-NP	O
88	6	only	JJ	O	I-NP	O
88	7	event	NN	O	I-NP	O
88	8	in	IN	O	B-PP	O
88	9	the	DT	O	B-NP	O
88	10	world	NN	O	I-NP	O
88	11	that	WDT	O	B-NP	O
88	12	will	MD	O	B-VP	O
88	13	make	VB	O	I-VP	O
88	14	your	PP$	O	B-NP	O
88	15	legs	NNS	O	I-NP	O
88	16	shake	VBP	O	B-VP	O
88	17	.	.	O	O	O
88	18	''	''	O	O	O

89	0	Hard	JJ	O	O	O
89	1	to	TO	O	B-VP	O
89	2	believe	VB	O	I-VP	O
89	3	COMMA	COMMA	O	O	O
89	4	said	VBD	O	B-VP	O
89	5	Jim	NNP	O	B-NP	B-Peop
89	6	Furyk	NNP	O	I-NP	I-Peop
89	7	COMMA	COMMA	O	O	O
89	8	who	WP	O	B-NP	O
89	9	will	MD	O	B-VP	O
89	10	play	VB	O	I-VP	O
89	11	on	IN	O	B-PP	O
89	12	his	PP$	O	B-NP	O
89	13	second	JJ	O	I-NP	B-Num
89	14	Ryder	NNP	O	I-NP	O
89	15	Cup	NNP	O	I-NP	O
89	16	team	NN	O	I-NP	O
89	17	this	DT	O	B-NP	O
89	18	weekend	NN	O	I-NP	O
89	19	at	IN	O	B-PP	O
89	20	The	DT	O	B-NP	O
89	21	Country	NNP	O	I-NP	B-OrgTeam
89	22	Club	NNP	O	I-NP	I-OrgTeam
89	23	COMMA	COMMA	O	O	O
89	24	because	IN	O	O	O
89	25	pressure	NN	O	B-NP	O
89	26	comes	VBZ	O	B-VP	O
89	27	with	IN	O	B-PP	O
89	28	the	DT	O	B-NP	O
89	29	job	NN	O	I-NP	O
89	30	.	.	O	O	O

90	0	``	``	O	O	O
90	1	We	PRP	O	B-NP	O
90	2	all	DT	O	B-NP	O
90	3	deal	NN	O	I-NP	O
90	4	with	IN	O	B-PP	O
90	5	-LBR-	-LBR-	O	O	O
90	6	it	PRP	O	O	O
90	7	-RBR-	-RBR-	O	O	O
90	8	COMMA	COMMA	O	O	O
90	9	golf-wise	NN	O	B-NP	O
90	10	COMMA	COMMA	O	O	O
90	11	on	IN	O	B-PP	O
90	12	a	DT	O	B-NP	O
90	13	daily	JJ	O	I-NP	O
90	14	basis	NN	O	I-NP	O
90	15	.	.	O	O	O

91	0	Whether	IN	O	O	O
91	1	it	PRP	O	B-NP	O
91	2	's	VBZ	O	B-VP	O
91	3	getting	VBG	O	I-VP	O
91	4	through	IN	O	B-PP	O
91	5	Q	NNP	O	B-NP	O
91	6	School	NN	O	I-NP	B-OrgUniv
91	7	COMMA	COMMA	O	O	O
91	8	making	VBG	O	B-VP	O
91	9	the	DT	O	B-NP	O
91	10	cut	NN	O	I-NP	O
91	11	COMMA	COMMA	O	O	O
91	12	keeping	VBG	O	B-VP	O
91	13	your	PP$	O	B-NP	O
91	14	card	NN	O	I-NP	B-ProfTitle
91	15	COMMA	COMMA	O	O	O
91	16	making	VBG	O	B-VP	O
91	17	the	DT	O	B-NP	O
91	18	Tour	NNP	O	I-NP	B-Peop
91	19	Championship	NNP	O	I-NP	I-Peop
91	20	COMMA	COMMA	O	O	O
91	21	having	VBG	O	B-VP	O
91	22	a	DT	O	B-NP	O
91	23	putt	NN	O	I-NP	O
91	24	to	TO	O	B-VP	O
91	25	win	VB	O	I-VP	O
91	26	a	DT	O	B-NP	O
91	27	tournament	NN	O	I-NP	O
91	28	.	.	O	O	O
91	29	.	.	O	O	O
91	30	.	.	O	O	O
91	31	it	PRP	O	B-NP	O
91	32	's	VBZ	O	B-VP	O
91	33	always	RB	O	O	O
91	34	some	DT	O	B-NP	O
91	35	inherent	JJ	O	I-NP	O
91	36	pressure	NN	O	I-NP	O
91	37	to	TO	O	B-PP	O
91	38	being	VBG	O	B-VP	O
91	39	a	DT	O	B-NP	O
91	40	golf	NN	O	I-NP	B-Sport
91	41	professional	NN	O	I-NP	O
91	42	.	.	O	O	O
91	43	''	''	O	O	O

92	0	Still	RB	O	O	O
92	1	COMMA	COMMA	O	O	O
92	2	said	VBD	O	B-VP	O
92	3	Furyk	NNP	O	B-NP	B-Peop
92	4	COMMA	COMMA	O	O	O
92	5	``	``	O	O	O
92	6	The	DT	O	B-NP	O
92	7	extra	JJ	O	I-NP	O
92	8	incentive	NN	O	I-NP	O
92	9	really	RB	O	O	O
92	10	is	VBZ	O	B-VP	O
92	11	playing	VBG	O	I-VP	O
92	12	for	IN	O	B-PP	O
92	13	that	DT	O	B-NP	O
92	14	team	NN	O	I-NP	O
92	15	.	.	O	O	O

93	0	Then	RB	O	O	O
93	1	you	PRP	O	B-NP	O
93	2	also	RB	O	O	O
93	3	could	MD	O	B-VP	O
93	4	add	VB	O	I-VP	O
93	5	on	IN	O	B-PP	O
93	6	however	WRB	O	O	O
93	7	many	JJ	O	O	O
93	8	millions	NNS	O	O	B-Num
93	9	viewers	NNS	O	O	O
93	10	in	IN	O	B-PP	O
93	11	the	DT	O	B-NP	O
93	12	US	PRP	O	I-NP	B-LocCoun
93	13	are	VBP	O	B-VP	O
93	14	pulling	VBG	O	I-VP	O
93	15	for	IN	O	B-PP	O
93	16	the	DT	O	B-NP	O
93	17	US	PRP	O	I-NP	B-LocCoun
93	18	COMMA	COMMA	O	O	O
93	19	and	CC	O	O	O
93	20	you	PRP	O	B-NP	O
93	21	're	VBP	O	B-VP	O
93	22	part	NN	O	B-NP	O
93	23	of	IN	O	B-PP	O
93	24	that	DT	O	B-NP	O
93	25	.	.	O	O	O
93	26	''	''	O	O	O

94	0	Which	WDT	O	B-NP	O
94	1	hits	VBZ	O	B-VP	O
94	2	at	IN	O	B-PP	O
94	3	the	DT	O	B-NP	O
94	4	heart	NN	O	I-NP	B-Medical
94	5	of	IN	O	B-PP	O
94	6	the	DT	O	B-NP	O
94	7	Ryder	NNP	O	I-NP	O
94	8	Cup	NNP	O	I-NP	O
94	9	pressure	NN	O	I-NP	O
94	10	_	NN	O	I-NP	O
94	11	loyalty	NN	O	I-NP	O
94	12	.	.	O	O	O

95	0	At	IN	O	B-PP	O
95	1	weekly	JJ	O	B-NP	O
95	2	tournaments	NNS	O	I-NP	O
95	3	COMMA	COMMA	O	O	O
95	4	fan	NN	O	B-NP	O
95	5	support	NN	O	I-NP	O
95	6	is	VBZ	O	B-VP	O
95	7	usually	RB	O	I-VP	O
95	8	spread	VB	O	I-VP	O
95	9	out	IN	O	O	O
95	10	among	IN	O	B-PP	O
95	11	dozens	NNS	O	B-NP	O
95	12	of	IN	O	B-PP	O
95	13	players	NNS	O	B-NP	O
95	14	.	.	O	O	O

96	0	Some	DT	O	B-NP	O
96	1	people	NNS	O	I-NP	O
96	2	want	VBP	O	B-VP	O
96	3	to	TO	O	I-VP	O
96	4	see	VB	O	I-VP	O
96	5	Tiger	NNP	O	B-NP	B-Peop
96	6	Woods	NNP	O	I-NP	I-Peop
96	7	win	VBP	O	B-VP	O
96	8	COMMA	COMMA	O	O	O
96	9	others	NNS	O	B-NP	O
96	10	want	VBP	O	B-VP	O
96	11	Justin	NNP	O	B-NP	B-Peop
96	12	Leonard	NNP	O	I-NP	I-Peop
96	13	COMMA	COMMA	O	O	O
96	14	or	CC	O	O	O
96	15	Fred	NNP	O	B-NP	O
96	16	Couples	NNS	O	I-NP	O
96	17	COMMA	COMMA	O	O	O
96	18	or	CC	O	O	O
96	19	Davis	NNP	O	B-NP	B-Peop
96	20	Love	NNP	O	I-NP	I-Peop
96	21	COMMA	COMMA	O	O	O
96	22	or	CC	O	O	O
96	23	David	NNP	O	B-NP	B-Peop
96	24	Duval	NNP	O	I-NP	I-Peop
96	25	COMMA	COMMA	O	O	O
96	26	or	CC	O	O	O
96	27	so	RB	O	O	O
96	28	on	IN	O	O	O
96	29	.	.	O	O	O

97	0	In	IN	O	B-PP	O
97	1	the	DT	O	B-NP	O
97	2	Ryder	NNP	O	I-NP	O
97	3	Cup	NNP	O	I-NP	O
97	4	COMMA	COMMA	O	O	O
97	5	however	RB	O	O	O
97	6	COMMA	COMMA	O	O	O
97	7	the	DT	O	B-NP	O
97	8	line	NN	O	I-NP	O
97	9	of	IN	O	B-PP	O
97	10	support	NN	O	B-NP	O
97	11	is	VBZ	O	B-VP	O
97	12	clear	JJ	O	O	O
97	13	.	.	O	O	O

98	0	You	PRP	O	B-NP	O
98	1	're	VBP	O	B-VP	O
98	2	on	IN	O	B-PP	O
98	3	one	CD	O	B-NP	B-Num
98	4	side	NN	O	I-NP	O
98	5	or	CC	O	O	O
98	6	the	DT	O	B-NP	O
98	7	other	JJ	O	I-NP	O
98	8	.	.	O	O	O

99	0	``	``	O	O	O
99	1	You	PRP	O	B-NP	O
99	2	're	VBP	O	B-VP	O
99	3	playing	VBG	O	I-VP	O
99	4	for	IN	O	B-PP	O
99	5	your	PP$	O	B-NP	O
99	6	country	NN	O	I-NP	O
99	7	and	CC	O	O	O
99	8	your	PP$	O	B-NP	O
99	9	TourCOMMA	NNP	O	I-NP	O
99	10	''	''	O	O	O
99	11	said	VBD	O	B-VP	O
99	12	Corey	NNP	O	B-NP	B-Peop
99	13	Pavin	NNP	O	I-NP	I-Peop
99	14	COMMA	COMMA	O	O	O
99	15	who	WP	O	B-NP	O
99	16	played	VBD	O	B-VP	O
99	17	on	IN	O	B-PP	O
99	18	three	CD	O	B-NP	B-Num
99	19	teams	NNS	O	I-NP	O
99	20	-LBR-	-LBR-	O	I-NP	O
99	21	1991-93-95	CD	O	I-NP	B-Num
99	22	-RBR-	-RBR-	O	I-NP	O
99	23	COMMA	COMMA	O	I-NP	O
99	24	``	``	O	I-NP	O
99	25	and	CC	O	I-NP	O
99	26	all	DT	O	I-NP	O
99	27	your	PP$	O	I-NP	O
99	28	fellow	NN	O	I-NP	O
99	29	professionals	NNS	O	I-NP	O
99	30	who	WP	O	B-NP	O
99	31	you	PRP	O	B-NP	O
99	32	play	VBP	O	B-VP	O
99	33	with	IN	O	B-PP	O
99	34	.	.	O	O	O
99	35	''	''	O	O	O

100	0	PGA	NNP	O	O	O
100	1	Tour	NN	O	O	O
100	2	commissioner	NN	O	O	B-ProfTitle
100	3	Tim	NNP	O	B-NP	B-Peop
100	4	Finchem	NNP	O	I-NP	I-Peop
100	5	said	VBD	O	B-VP	O
100	6	``	``	O	O	O
100	7	it	PRP	O	B-NP	O
100	8	is	VBZ	O	B-VP	O
100	9	riveting	JJ	O	O	O
100	10	''	''	O	O	O
100	11	competition	NN	O	O	O
100	12	COMMA	COMMA	O	O	O
100	13	which	WDT	O	B-NP	O
100	14	the	DT	O	B-NP	O
100	15	TV	NN	O	I-NP	B-OrgCorp
100	16	audience	NN	O	I-NP	O
100	17	loves	VBZ	O	B-VP	O
100	18	.	.	O	O	O

101	0	``	``	O	O	O
101	1	Weekly	NNP	O	B-NP	O
101	2	on	IN	O	B-PP	O
101	3	our	PP$	O	B-NP	O
101	4	tour	NN	O	I-NP	O
101	5	COMMA	COMMA	O	O	O
101	6	the	DT	O	B-NP	O
101	7	final	JJ	O	I-NP	O
101	8	2-3	CD	O	I-NP	B-Num
101	9	hours	NNS	O	I-NP	O
101	10	comes	VBZ	O	B-VP	O
101	11	down	IN	O	O	O
101	12	to	TO	O	B-PP	O
101	13	2-6	CD	O	O	B-Num
101	14	guys	NNS	O	O	O
101	15	who	WP	O	B-NP	O
101	16	can	MD	O	B-VP	O
101	17	win	VB	O	I-VP	O
101	18	COMMA	COMMA	O	O	O
101	19	2-6	CD	O	B-NP	B-Num
101	20	guys	NNS	O	I-NP	O
101	21	whose	WP$	O	B-NP	O
101	22	feet	NNS	O	I-NP	B-NumUnit
101	23	are	VBP	O	B-VP	O
101	24	in	IN	O	B-PP	O
101	25	the	DT	O	B-NP	O
101	26	fire	NN	O	I-NP	O
101	27	.	.	O	O	O

102	0	On	IN	O	B-PP	O
102	1	the	DT	O	B-NP	O
102	2	final	JJ	O	I-NP	O
102	3	day	NN	O	I-NP	B-DayFest
102	4	of	IN	O	B-PP	O
102	5	the	DT	O	B-NP	O
102	6	Ryder	NNP	O	I-NP	O
102	7	Cup	NNP	O	I-NP	O
102	8	COMMA	COMMA	O	O	O
102	9	there	EX	O	B-NP	O
102	10	are	VBP	O	B-VP	O
102	11	24	CD	O	B-NP	B-Num
102	12	guys	NNS	O	I-NP	O
102	13	whose	WP$	O	B-NP	O
102	14	feet	NNS	O	I-NP	B-NumUnit
102	15	are	VBP	O	B-VP	O
102	16	in	IN	O	B-PP	O
102	17	the	DT	O	B-NP	O
102	18	fire	NN	O	I-NP	O
102	19	.	.	O	O	O

103	0	People	NNS	O	B-NP	O
103	1	love	VBP	O	B-VP	O
103	2	that	IN	O	O	O
103	3	.	.	O	O	O
103	4	''	''	O	O	O

104	0	&	CC	O	O	O
104	1	UR	NNP	O	B-NP	O
104	2	;	:	O	O	O
104	3	MORE	JJR	O	O	O
104	4	&	CC	O	O	O
104	5	LR	NNP	O	B-NP	O
104	6	;	:	O	O	O
104	7	&	CC	O	O	O
104	8	QC	NNP	O	B-NP	O
104	9	;	:	O	O	O
