0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	STREAK	NNP	O	I-NP	O
0	5	OR	CC	O	O	O
0	6	NO	DT	O	O	O
0	7	STREAK	NNP	O	O	O
0	8	COMMA	COMMA	O	O	O
0	9	BASEBALL	NNP	O	B-NP	O
0	10	'S	VBZ	O	B-VP	O
0	11	NOTHING	NNP	O	B-NP	O
0	12	NEW	JJ	O	O	O
0	13	FOR	IN	O	B-PP	O
0	14	RIPKEN	NNP	O	B-NP	O

1	0	Do	VBP	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	happen	VBP	O	B-VP	O
1	3	to	TO	O	I-VP	O
1	4	know	VB	O	I-VP	O
1	5	what	WP	O	B-NP	O
1	6	you	PRP	O	B-NP	O
1	7	were	VBD	O	B-VP	O
1	8	doing	VBG	O	I-VP	O
1	9	a	DT	O	B-NP	O
1	10	year	NN	O	I-NP	O
1	11	ago	IN	O	O	O
1	12	today	NN	O	B-NP	B-Date
1	13	?	.	O	O	O

2	0	Probably	RB	O	O	O
2	1	not	RB	O	O	O
2	2	.	.	O	O	O

3	0	Do	VBP	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	?	.	O	O	O

4	0	No	DT	O	O	O
4	1	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	we	PRP	O	B-NP	O
5	2	know	VBP	O	B-VP	O
5	3	what	WP	O	B-NP	O
5	4	Cal	NNP	O	B-NP	B-Peop
5	5	Ripken	NNP	O	I-NP	I-Peop
5	6	was	VBD	O	B-VP	O
5	7	doing	VBG	O	I-VP	O
5	8	on	IN	O	B-PP	O
5	9	Sept.	NNP	O	B-NP	B-Date
5	10	24	CD	O	I-NP	I-Date
5	11	COMMA	COMMA	O	I-NP	O
5	12	1997	CD	O	I-NP	B-Date
5	13	COMMA	COMMA	O	O	O
5	14	because	IN	O	O	O
5	15	it	PRP	O	B-NP	O
5	16	's	VBZ	O	B-VP	O
5	17	the	DT	O	B-NP	O
5	18	same	JJ	O	I-NP	O
5	19	thing	NN	O	I-NP	O
5	20	he	PRP	O	B-NP	O
5	21	usually	RB	O	O	O
5	22	does	VBZ	O	B-VP	O
5	23	on	IN	O	B-PP	O
5	24	a	DT	O	B-NP	O
5	25	Sept.	NNP	O	I-NP	B-Date
5	26	24	CD	O	I-NP	I-Date
5	27	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	playing	VBG	O	I-VP	O
6	3	major	JJ	O	B-NP	O
6	4	league	NN	O	I-NP	O
6	5	baseball	NN	O	I-NP	B-Sport
6	6	for	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	Baltimore	NNP	O	I-NP	B-OrgTeam
6	9	Orioles	NNP	O	I-NP	I-OrgTeam
6	10	COMMA	COMMA	O	O	O
6	11	just	RB	O	O	O
6	12	as	IN	O	O	O
6	13	he	PRP	O	B-NP	O
6	14	will	MD	O	B-VP	O
6	15	be	VB	O	I-VP	O
6	16	doing	VBG	O	I-VP	O
6	17	Thursday	NNP	O	B-NP	B-Date
6	18	night	NN	O	I-NP	O
6	19	at	IN	O	B-PP	O
6	20	Fenway	NNP	O	B-NP	B-Loc
6	21	Park	NNP	O	I-NP	I-Loc
6	22	in	IN	O	B-PP	O
6	23	Boston	NNP	O	B-NP	B-LocCit
6	24	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	only	JJ	O	I-NP	O
7	2	difference	NN	O	I-NP	O
7	3	now	RB	O	O	O
7	4	is	VBZ	O	B-VP	O
7	5	that	IN	O	O	O
7	6	his	PP$	O	B-NP	O
7	7	new	JJ	O	I-NP	O
7	8	consecutive	JJ	O	I-NP	O
7	9	game	NN	O	I-NP	O
7	10	streak	NN	O	I-NP	O
7	11	is	VBZ	O	B-VP	O
7	12	three	CD	O	B-NP	B-Num
7	13	.	.	O	O	O

8	0	Sept.	NNP	O	B-NP	B-Date
8	1	24	CD	O	I-NP	I-Date
8	2	COMMA	COMMA	O	I-NP	O
8	3	1997	CD	O	I-NP	B-Date
8	4	COMMA	COMMA	O	O	O
8	5	was	VBD	O	B-VP	O
8	6	a	DT	O	B-NP	O
8	7	good	JJ	O	I-NP	O
8	8	day	NN	O	I-NP	B-DayFest
8	9	for	IN	O	B-PP	O
8	10	Ripken	NNP	O	B-NP	B-Peop
8	11	and	CC	O	O	O
8	12	his	PP$	O	B-NP	O
8	13	team	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	went	VBD	O	B-VP	O
9	2	1	CD	O	B-NP	B-Num
9	3	for	IN	O	B-PP	O
9	4	3	CD	O	B-NP	B-Num
9	5	and	CC	O	O	O
9	6	scored	VBD	O	B-VP	O
9	7	twice	RB	O	O	O
9	8	as	IN	O	O	O
9	9	the	DT	O	B-NP	O
9	10	Orioles	NNP	O	I-NP	B-Animal
9	11	officially	RB	O	B-VP	O
9	12	concluded	VBD	O	I-VP	O
9	13	their	PP$	O	B-NP	O
9	14	wire-to-wire	JJ	O	I-NP	O
9	15	romp	NN	O	I-NP	O
9	16	through	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	American	NNP	O	I-NP	B-LangRace
9	19	League	NNP	O	I-NP	O
9	20	East	NNP	O	I-NP	O
9	21	with	IN	O	B-PP	O
9	22	a	DT	O	B-NP	O
9	23	9-3	CD	O	I-NP	B-Num
9	24	victory	NN	O	I-NP	O
9	25	over	IN	O	B-PP	O
9	26	Toronto	NNP	O	B-NP	B-LocCit
9	27	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	better	JJR	O	O	O
10	3	than	IN	O	B-PP	O
10	4	Sept.	NNP	O	B-NP	B-Date
10	5	24	CD	O	I-NP	I-Date
10	6	COMMA	COMMA	O	O	O
10	7	1982	CD	O	O	B-Date
10	8	-LBR-	-LBR-	O	O	O
10	9	0	CD	O	B-NP	B-Num
10	10	for	IN	O	B-PP	O
10	11	4	CD	O	B-NP	B-Num
10	12	against	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	Brewers	NNS	O	I-NP	B-OrgTeam
10	15	-RBR-	-RBR-	O	O	O
10	16	COMMA	COMMA	O	O	O
10	17	or	CC	O	O	O
10	18	Sept.	NNP	O	B-NP	B-Date
10	19	24	CD	O	I-NP	I-Date
10	20	COMMA	COMMA	O	O	O
10	21	1992	CD	O	O	B-Date
10	22	-LBR-	-LBR-	O	O	O
10	23	0	CD	O	B-NP	B-Num
10	24	for	IN	O	B-PP	O
10	25	4	CD	O	B-NP	B-Num
10	26	against	IN	O	B-PP	O
10	27	the	DT	O	O	O
10	28	Blue	NNP	O	O	O
10	29	Jays	NNPS	O	O	O
10	30	-RBR-	-RBR-	O	O	O
10	31	COMMA	COMMA	O	O	O
10	32	and	CC	O	O	O
10	33	it	PRP	O	B-NP	O
10	34	might	MD	O	B-VP	O
10	35	not	RB	O	I-VP	O
10	36	have	VB	O	I-VP	O
10	37	been	VBN	O	I-VP	O
10	38	as	IN	O	B-PP	O
10	39	personally	RB	O	O	O
10	40	satisfying	VBG	O	B-VP	O
10	41	as	IN	O	B-PP	O
10	42	Sept.	NNP	O	B-NP	B-Date
10	43	24	CD	O	I-NP	I-Date
10	44	COMMA	COMMA	O	I-NP	O
10	45	1990	CD	O	I-NP	B-Date
10	46	-LBR-	-LBR-	O	O	O
10	47	10th-inning	JJ	O	B-NP	B-Num
10	48	tie-breaking	JJ	O	I-NP	O
10	49	home	NN	O	I-NP	O
10	50	run	NN	O	I-NP	O
10	51	against	IN	O	B-PP	O
10	52	the	DT	O	B-NP	O
10	53	Yankees	NNPS	O	I-NP	B-OrgTeam
10	54	-RBR-	-RBR-	O	O	O
10	55	.	.	O	O	O

11	0	Sept.	NNP	O	B-NP	B-Date
11	1	24	CD	O	I-NP	I-Date
11	2	is	VBZ	O	B-VP	O
11	3	not	RB	O	O	O
11	4	exactly	RB	O	O	O
11	5	his	PP$	O	B-NP	O
11	6	best	JJS	O	I-NP	O
11	7	calendar	NN	O	I-NP	O
11	8	day	NN	O	I-NP	B-DayFest
11	9	COMMA	COMMA	O	O	O
11	10	anyway	RB	O	O	O
11	11	COMMA	COMMA	O	O	O
11	12	his	PP$	O	B-NP	O
11	13	career	NN	O	I-NP	O
11	14	Sept.	NNP	O	B-NP	B-Date
11	15	24	CD	O	I-NP	I-Date
11	16	totals	VBZ	O	B-VP	O
11	17	being	VBG	O	I-VP	O
11	18	.288	CD	O	O	O
11	19	-LBR-	-LBR-	O	O	O
11	20	14	CD	O	B-NP	B-Num
11	21	for	IN	O	B-PP	O
11	22	45	CD	O	B-NP	B-Num
11	23	-RBR-	-RBR-	O	O	O
11	24	COMMA	COMMA	O	O	O
11	25	two	CD	O	B-NP	B-Num
11	26	homers	NNS	O	I-NP	O
11	27	COMMA	COMMA	O	O	O
11	28	one	CD	O	B-NP	B-Num
11	29	double	RB	O	I-NP	O
11	30	COMMA	COMMA	O	I-NP	O
11	31	and	CC	O	I-NP	O
11	32	just	RB	O	I-NP	O
11	33	three	CD	O	I-NP	B-Num
11	34	runs	VBZ	O	B-VP	O
11	35	batted	VBN	O	I-VP	O
11	36	in	IN	O	B-PP	O
11	37	.	.	O	O	O

12	0	April	NNP	O	B-NP	B-Date
12	1	8	CD	O	I-NP	I-Date
12	2	COMMA	COMMA	O	O	O
12	3	July	NNP	O	B-NP	B-Date
12	4	4	CD	O	I-NP	I-Date
12	5	COMMA	COMMA	O	O	O
12	6	Aug.	NNP	O	B-NP	B-Date
12	7	17	CD	O	I-NP	I-Date
12	8	COMMA	COMMA	O	O	O
12	9	Sept.	NNP	O	B-NP	B-Date
12	10	24	CD	O	I-NP	I-Date
12	11	.	.	O	O	O
12	12	..	.	O	O	O
12	13	for	IN	O	B-PP	O
12	14	more	JJR	O	B-NP	O
12	15	than	IN	O	I-NP	O
12	16	16	CD	O	I-NP	B-Num
12	17	years	NNS	O	I-NP	I-Num
12	18	COMMA	COMMA	O	O	O
12	19	it	PRP	O	B-NP	O
12	20	has	VBZ	O	B-VP	O
12	21	made	VBN	O	I-VP	O
12	22	no	DT	O	B-NP	O
12	23	difference	NN	O	I-NP	O
12	24	.	.	O	O	O

13	0	Cal	NNP	O	B-NP	B-Peop
13	1	Ripken	NNP	O	I-NP	I-Peop
13	2	was	VBD	O	B-VP	O
13	3	going	VBG	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	be	VB	O	I-VP	O
13	6	there	RB	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	day	NN	O	B-NP	B-DayFest
13	9	after	IN	O	B-PP	O
13	10	day	NN	O	B-NP	B-DayFest
13	11	COMMA	COMMA	O	O	O
13	12	night	NN	O	B-NP	O
13	13	after	IN	O	B-PP	O
13	14	night	NN	O	B-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	and	CC	O	O	O
13	17	COMMA	COMMA	O	O	O
13	18	for	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	most	JJS	O	I-NP	O
13	21	part	NN	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	inning	NN	O	B-NP	O
13	24	after	IN	O	B-PP	O
13	25	inning	NN	O	B-NP	O
13	26	_	NN	O	I-NP	O
13	27	until	IN	O	B-PP	O
13	28	last	JJ	O	B-NP	O
13	29	Sunday	NNP	O	I-NP	B-Date
13	30	night	NN	O	I-NP	O
13	31	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	when	WRB	O	O	O
14	3	Calvin	NNP	O	B-NP	B-Peop
14	4	Edward	NNP	O	I-NP	I-Peop
14	5	Ripken	NNP	O	I-NP	I-Peop
14	6	Jr.	NNP	O	I-NP	I-Peop
14	7	walked	VBD	O	B-VP	O
14	8	into	IN	O	B-PP	O
14	9	Baltimore	NNP	O	B-NP	B-LocCit
14	10	manager	NN	O	I-NP	B-ProfTitle
14	11	Ray	NNP	O	I-NP	B-Peop
14	12	Miller	NNP	O	I-NP	I-Peop
14	13	's	POS	O	B-NP	O
14	14	office	NN	O	I-NP	O
14	15	shortly	RB	O	O	O
14	16	before	IN	O	O	O
14	17	consecutive	JJ	O	B-NP	O
14	18	game	NN	O	I-NP	O
14	19	No.	NN	O	I-NP	O
14	20	2COMMA633	CD	O	I-NP	B-Num
14	21	was	VBD	O	B-VP	O
14	22	about	IN	O	O	O
14	23	to	TO	O	O	O
14	24	begin	VB	O	O	O
14	25	and	CC	O	O	O
14	26	said	VBD	O	B-VP	O
14	27	COMMA	COMMA	O	O	O
14	28	``	``	O	O	O
14	29	It	PRP	O	B-NP	O
14	30	's	VBZ	O	B-VP	O
14	31	time	NN	O	B-NP	O
14	32	.	.	O	O	O
14	33	''	''	O	O	O

15	0	Economical	JJ	O	O	O
15	1	.	.	O	O	O

16	0	Concise	JJ	O	O	O
16	1	.	.	O	O	O

17	0	Definitive	JJ	O	O	O
17	1	.	.	O	O	O

18	0	With	IN	O	B-PP	O
18	1	his	PP$	O	B-NP	O
18	2	team	NN	O	I-NP	O
18	3	out	IN	O	B-PP	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	wild-card	JJ	O	I-NP	O
18	7	race	NN	O	I-NP	O
18	8	and	CC	O	B-PP	O
18	9	with	IN	O	B-PP	O
18	10	his	PP$	O	B-NP	O
18	11	fans	NNS	O	I-NP	O
18	12	in	IN	O	B-PP	O
18	13	attendance	NN	O	B-NP	O
18	14	at	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	final	JJ	O	I-NP	O
18	17	home	NN	O	I-NP	O
18	18	game	NN	O	I-NP	O
18	19	of	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	season	NN	O	I-NP	O
18	22	COMMA	COMMA	O	O	O
18	23	Cal	NNP	O	B-NP	B-Peop
18	24	Ripken	NNP	O	I-NP	I-Peop
18	25	did	VBD	O	B-VP	O
18	26	it	PRP	O	B-NP	O
18	27	the	DT	O	B-NP	O
18	28	right	JJ	O	I-NP	O
18	29	way	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	pulled	VBD	O	B-VP	O
19	2	the	DT	O	O	O
19	3	plug	VBP	O	B-VP	O
19	4	himself	PRP	O	B-NP	O
19	5	on	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	most	JJS	O	I-NP	O
19	8	celebrated	VBN	O	I-NP	O
19	9	tale	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	perfect	JJ	O	B-NP	O
19	12	attendance	NN	O	I-NP	O
19	13	that	IN	O	O	O
19	14	American	JJ	O	B-NP	B-LangRace
19	15	sport	NN	O	I-NP	O
19	16	has	VBZ	O	B-VP	O
19	17	ever	RB	O	I-VP	O
19	18	known	VBN	O	I-VP	O
19	19	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	got	VBD	O	B-VP	O
20	2	far	RB	O	B-NP	O
20	3	more	JJR	O	I-NP	O
20	4	attention	NN	O	I-NP	O
20	5	for	IN	O	B-PP	O
20	6	not	RB	O	O	O
20	7	playing	VBG	O	B-VP	O
20	8	that	DT	O	B-NP	O
20	9	night	NN	O	I-NP	O
20	10	than	IN	O	O	O
20	11	99	CD	O	B-NP	B-NumPercent
20	12	percent	NN	O	I-NP	I-NumPercent
20	13	of	IN	O	B-PP	O
20	14	athletes	NNS	O	B-NP	O
20	15	ever	RB	O	O	O
20	16	get	VBP	O	B-VP	O
20	17	for	IN	O	B-PP	O
20	18	playing	VBG	O	O	O
20	19	COMMA	COMMA	O	O	O
20	20	but	CC	O	O	O
20	21	that	IN	O	B-NP	O
20	22	's	POS	O	B-VP	O
20	23	what	WP	O	B-NP	O
20	24	happens	VBZ	O	B-VP	O
20	25	when	WRB	O	O	O
20	26	you	PRP	O	B-NP	O
20	27	gradually	RB	O	B-VP	O
20	28	transform	VBP	O	I-VP	O
20	29	yourself	PRP	O	B-NP	O
20	30	from	IN	O	B-PP	O
20	31	a	DT	O	B-NP	O
20	32	ballplayer	NN	O	I-NP	O
20	33	into	IN	O	B-PP	O
20	34	a	DT	O	B-NP	O
20	35	legend	NN	O	I-NP	O
20	36	.	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	night	NN	O	I-NP	O
21	2	later	RB	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	he	PRP	O	B-NP	O
21	5	was	VBD	O	B-VP	O
21	6	back	RB	O	O	O
21	7	on	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	job	NN	O	I-NP	O
21	10	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	had	VBD	O	B-VP	O
22	2	done	VBN	O	I-VP	O
22	3	what	WP	O	B-NP	O
22	4	it	PRP	O	B-NP	O
22	5	finally	RB	O	O	O
22	6	seemed	VBD	O	B-VP	O
22	7	sensible	JJ	O	O	O
22	8	for	IN	O	O	O
22	9	him	PRP	O	B-NP	O
22	10	to	TO	O	B-VP	O
22	11	do	VB	O	I-VP	O
22	12	COMMA	COMMA	O	O	O
22	13	and	CC	O	O	O
22	14	now	RB	O	O	O
22	15	he	PRP	O	B-NP	O
22	16	could	MD	O	B-VP	O
22	17	resume	VB	O	I-VP	O
22	18	his	PP$	O	O	O
22	19	routine	JJ	O	O	O
22	20	COMMA	COMMA	O	O	O
22	21	sort	VBP	O	B-VP	O
22	22	of	IN	O	B-PP	O
22	23	.	.	O	O	O

23	0	Of	IN	O	B-PP	O
23	1	course	NN	O	B-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	it	PRP	O	B-NP	O
23	4	will	MD	O	B-VP	O
23	5	never	RB	O	I-VP	O
23	6	be	VB	O	I-VP	O
23	7	the	DT	O	B-NP	O
23	8	same	JJ	O	I-NP	O
23	9	for	IN	O	B-PP	O
23	10	Ripken	NNP	O	B-NP	B-Peop
23	11	again	RB	O	O	O
23	12	.	.	O	O	O

24	0	Starting	VBG	O	B-VP	O
24	1	next	JJ	O	B-NP	O
24	2	year	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	you	PRP	O	B-NP	O
24	5	will	MD	O	B-VP	O
24	6	see	VB	O	I-VP	O
24	7	Oriole	NNP	O	B-NP	B-Animal
24	8	lineups	NNS	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	which	WDT	O	B-NP	O
24	11	``	``	O	O	O
24	12	Ripken	NNP	O	O	B-Peop
24	13	COMMA	COMMA	O	O	O
24	14	3BCOMMA	NN	O	O	B-Num
24	15	''	''	O	O	O
24	16	``	``	O	O	O
24	17	Ripken	NNP	O	B-NP	B-Peop
24	18	COMMA	COMMA	O	I-NP	O
24	19	DHCOMMA	NNP	O	I-NP	O
24	20	''	''	O	I-NP	O
24	21	or	CC	O	I-NP	O
24	22	perhaps	RB	O	I-NP	O
24	23	even	RB	O	I-NP	O
24	24	``	``	O	I-NP	O
24	25	Ripken	NNP	O	I-NP	B-Peop
24	26	COMMA	COMMA	O	I-NP	O
24	27	1B	NN	O	I-NP	B-Num
24	28	''	''	O	O	O
24	29	will	MD	O	B-VP	O
24	30	not	RB	O	I-VP	O
24	31	be	VB	O	I-VP	O
24	32	seen	VBN	O	I-VP	O
24	33	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	might	MD	O	B-VP	O
25	2	be	VB	O	I-VP	O
25	3	pinch	NN	O	B-NP	O
25	4	hitters	NNS	O	I-NP	O
25	5	.	.	O	O	O

26	0	There	EX	O	B-NP	O
26	1	might	MD	O	B-VP	O
26	2	even	RB	O	I-VP	O
26	3	be	VB	O	I-VP	O
26	4	-LBR-	-LBR-	O	O	O
26	5	gasp	NN	O	O	O
26	6	-RBR-	-RBR-	O	O	O
26	7	defensive	JJ	O	O	O
26	8	replacements	NNS	O	O	O
26	9	.	.	O	O	O

27	0	Ray	NNP	O	B-NP	B-Peop
27	1	Miller	NNP	O	I-NP	I-Peop
27	2	COMMA	COMMA	O	O	O
27	3	or	CC	O	O	O
27	4	whoever	WP	O	B-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	has	VBZ	O	B-VP	O
27	7	been	VBN	O	I-VP	O
27	8	liberated	JJ	O	O	O
27	9	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	will	MD	O	B-VP	O
28	2	be	VB	O	I-VP	O
28	3	able	JJ	O	O	O
28	4	to	TO	O	B-VP	O
28	5	treat	VB	O	I-VP	O
28	6	Ripken	NNP	O	B-NP	B-Peop
28	7	as	IN	O	B-PP	O
28	8	a	DT	O	B-NP	O
28	9	38-year-old	JJ	O	I-NP	B-Num
28	10	former	JJ	O	I-NP	O
28	11	star	NN	O	I-NP	O
28	12	who	WP	O	B-NP	O
28	13	still	RB	O	O	O
28	14	has	VBZ	O	B-VP	O
28	15	contributions	NNS	O	B-NP	O
28	16	to	TO	O	B-VP	O
28	17	make	VB	O	I-VP	O
28	18	but	CC	O	O	O
28	19	no	RB	O	O	O
28	20	longer	RB	O	O	O
28	21	must	MD	O	B-VP	O
28	22	be	VB	O	I-VP	O
28	23	catered	JJ	O	O	O
28	24	to	TO	O	B-VP	O
28	25	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	a	DT	O	B-NP	O
29	2	very	RB	O	I-NP	O
29	3	real	JJ	O	I-NP	O
29	4	sense	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	Monday	NNP	O	B-NP	B-Peop
29	7	was	VBD	O	B-VP	O
29	8	the	DT	O	B-NP	O
29	9	first	JJ	O	I-NP	B-Num
29	10	day	NN	O	I-NP	B-DayFest
29	11	of	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	rest	NN	O	I-NP	O
29	14	of	IN	O	B-PP	O
29	15	Cal	NNP	O	B-NP	B-Peop
29	16	Ripken	NNP	O	I-NP	I-Peop
29	17	's	POS	O	B-NP	O
29	18	athletic	JJ	O	I-NP	O
29	19	life	NN	O	I-NP	O
29	20	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	it	PRP	O	B-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	utterly	RB	O	O	O
30	4	ridiculous	JJ	O	O	O
30	5	to	TO	O	B-VP	O
30	6	suggest	VB	O	I-VP	O
30	7	that	IN	O	O	O
30	8	his	PP$	O	B-NP	O
30	9	absence	NN	O	I-NP	B-Medical
30	10	from	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	game	NN	O	I-NP	O
30	13	Sunday	NNP	O	B-NP	B-Date
30	14	night	NN	O	I-NP	O
30	15	would	MD	O	B-VP	O
30	16	have	VB	O	I-VP	O
30	17	any	DT	O	B-NP	O
30	18	tangible	JJ	O	I-NP	O
30	19	effect	NN	O	I-NP	O
30	20	on	IN	O	B-PP	O
30	21	his	PP$	O	B-NP	O
30	22	performance	NN	O	I-NP	O
30	23	during	IN	O	B-PP	O
30	24	what	WP	O	B-NP	O
30	25	was	VBD	O	B-VP	O
30	26	left	VBN	O	I-VP	O
30	27	of	IN	O	B-PP	O
30	28	the	DT	O	B-NP	O
30	29	season	NN	O	I-NP	O
30	30	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	had	VBD	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	sharp	JJ	O	I-NP	O
31	4	bounding	VBG	O	I-NP	O
31	5	single	NN	O	I-NP	O
31	6	through	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	hole	NN	O	I-NP	O
31	9	and	CC	O	O	O
31	10	a	DT	O	O	O
31	11	double	VBP	O	B-VP	O
31	12	up	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	gap	NN	O	I-NP	O
31	15	against	IN	O	B-PP	O
31	16	Roger	NNP	O	B-NP	B-Peop
31	17	Clemens	NNP	O	I-NP	I-Peop
31	18	Monday	NNP	O	I-NP	I-Peop
31	19	COMMA	COMMA	O	O	O
31	20	after	IN	O	B-PP	O
31	21	which	WDT	O	B-NP	O
31	22	he	PRP	O	B-NP	O
31	23	suffered	VBD	O	B-VP	O
31	24	through	IN	O	B-PP	O
31	25	the	DT	O	B-NP	O
31	26	predictable	JJ	O	I-NP	O
31	27	``	``	O	I-NP	O
31	28	You-think-the-night-off-helped-you	NNP	O	I-NP	O
31	29	?	.	O	I-NP	O
31	30	''	''	O	I-NP	O
31	31	queries	NNS	O	I-NP	O
31	32	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	don	VB	O	B-VP	O
32	3	't	NN	O	B-NP	O
32	4	think	VB	O	B-VP	O
32	5	we	PRP	O	B-NP	O
32	6	have	VBP	O	B-VP	O
32	7	enough	JJ	O	B-NP	O
32	8	evidence	NN	O	I-NP	O
32	9	in	IN	O	O	O
32	10	to	TO	O	B-VP	O
32	11	make	VB	O	I-VP	O
32	12	any	DT	O	B-NP	O
32	13	judgments	NNS	O	I-NP	O
32	14	like	VBP	O	B-VP	O
32	15	thatCOMMA	NN	O	B-NP	O
32	16	''	''	O	O	O
32	17	he	PRP	O	B-NP	O
32	18	said	VBD	O	B-VP	O
32	19	in	IN	O	B-PP	O
32	20	a	DT	O	B-NP	O
32	21	statesmanlike	NN	O	I-NP	O
32	22	tone	NN	O	I-NP	O
32	23	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	clear-eyed	JJ	O	O	O
33	3	and	CC	O	O	O
33	4	refreshed	JJ	O	O	O
33	5	COMMA	COMMA	O	O	O
33	6	and	CC	O	O	O
33	7	it	PRP	O	B-NP	O
33	8	seemed	VBD	O	B-VP	O
33	9	as	IN	O	O	O
33	10	if	IN	O	O	O
33	11	he	PRP	O	B-NP	O
33	12	was	VBD	O	B-VP	O
33	13	also	RB	O	I-VP	O
33	14	amused	VBN	O	I-VP	O
33	15	by	IN	O	B-PP	O
33	16	the	DT	O	B-NP	O
33	17	process	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	knew	VBD	O	B-VP	O
34	2	he	PRP	O	B-NP	O
34	3	was	VBD	O	B-VP	O
34	4	going	VBG	O	I-VP	O
34	5	to	TO	O	I-VP	O
34	6	get	VB	O	I-VP	O
34	7	end-of-streak	JJ	O	B-NP	O
34	8	questions	NNS	O	I-NP	O
34	9	and	CC	O	O	O
34	10	he	PRP	O	B-NP	O
34	11	was	VBD	O	B-VP	O
34	12	intrigued	VBN	O	I-VP	O
34	13	by	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	inquisition	NN	O	I-NP	O
34	16	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	had	VBD	O	B-VP	O
35	2	been	VBN	O	I-VP	O
35	3	living	VBG	O	I-VP	O
35	4	with	IN	O	B-PP	O
35	5	The	DT	O	B-NP	O
35	6	Streak	NNP	O	I-NP	O
35	7	for	IN	O	B-PP	O
35	8	so	RB	O	O	O
35	9	long	JJ	O	O	O
35	10	that	IN	O	O	O
35	11	it	PRP	O	B-NP	O
35	12	had	VBD	O	B-VP	O
35	13	become	VBN	O	I-VP	O
35	14	him	PRP	O	B-NP	O
35	15	.	.	O	O	O

36	0	On	IN	O	B-PP	O
36	1	this	DT	O	B-NP	O
36	2	first	JJ	O	I-NP	B-Num
36	3	day	NN	O	I-NP	B-DayFest
36	4	after	IN	O	B-PP	O
36	5	its	PP$	O	B-NP	O
36	6	conclusion	NN	O	I-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	he	PRP	O	B-NP	O
36	9	was	VBD	O	B-VP	O
36	10	discovering	VBG	O	I-VP	O
36	11	just	RB	O	O	O
36	12	how	WRB	O	O	O
36	13	all-encompassing	JJ	O	O	O
36	14	it	PRP	O	B-NP	O
36	15	really	RB	O	O	O
36	16	was	VBD	O	B-VP	O
36	17	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Time	NN	O	B-NP	O
37	2	will	MD	O	B-VP	O
37	3	tell	VB	O	I-VP	O
37	4	about	IN	O	B-PP	O
37	5	a	DT	O	B-NP	O
37	6	lot	NN	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	thingsCOMMA	NN	O	B-NP	O
37	9	''	''	O	O	O
37	10	he	PRP	O	B-NP	O
37	11	said	VBD	O	B-VP	O
37	12	COMMA	COMMA	O	O	O
37	13	``	``	O	O	O
37	14	but	CC	O	O	O
37	15	I	PRP	O	B-NP	O
37	16	don	VB	O	B-VP	O
37	17	't	NN	O	B-NP	O
37	18	expect	VBP	O	B-VP	O
37	19	to	TO	O	I-VP	O
37	20	feel	VB	O	I-VP	O
37	21	anything	NN	O	B-NP	O
37	22	funny	JJ	O	O	O
37	23	because	IN	O	O	O
37	24	nothing	NN	O	B-NP	O
37	25	's	POS	O	B-NP	O
37	26	really	RB	O	O	O
37	27	changed	VBN	O	O	O
37	28	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	'm	VBP	O	B-VP	O
38	2	still	RB	O	I-VP	O
38	3	talking	VBG	O	I-VP	O
38	4	about	IN	O	B-PP	O
38	5	it	PRP	O	B-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	aren	NN	O	B-NP	O
38	8	't	NN	O	I-NP	O
38	9	I	PRP	O	B-NP	O
38	10	?	.	O	O	O
38	11	''	''	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	always	RB	O	I-VP	O
39	3	understood	VBN	O	I-VP	O
39	4	that	IN	O	O	O
39	5	the	DT	O	B-NP	O
39	6	best	JJS	O	I-NP	O
39	7	way	NN	O	I-NP	O
39	8	for	IN	O	B-PP	O
39	9	The	DT	O	B-NP	O
39	10	Streak	NNP	O	I-NP	B-Org
39	11	to	TO	O	B-VP	O
39	12	end	VB	O	I-VP	O
39	13	would	MD	O	B-VP	O
39	14	be	VB	O	I-VP	O
39	15	for	IN	O	O	O
39	16	Cal	NNP	O	B-NP	O
39	17	to	TO	O	B-VP	O
39	18	end	VB	O	I-VP	O
39	19	it	PRP	O	B-NP	O
39	20	and	CC	O	O	O
39	21	thus	RB	O	O	O
39	22	not	RB	O	O	O
39	23	make	VBP	O	O	O
39	24	his	PP$	O	B-NP	O
39	25	manager	NN	O	I-NP	B-ProfTitle
39	26	the	DT	O	B-NP	O
39	27	bad	JJ	O	I-NP	O
39	28	guy	NN	O	I-NP	O
39	29	.	.	O	O	O

40	0	Cal	NNP	O	B-NP	B-Peop
40	1	may	MD	O	B-VP	O
40	2	be	VB	O	I-VP	O
40	3	somewhat	RB	O	O	O
40	4	stubborn	JJ	O	O	O
40	5	COMMA	COMMA	O	O	O
40	6	but	CC	O	O	O
40	7	he	PRP	O	B-NP	O
40	8	is	VBZ	O	B-VP	O
40	9	not	RB	O	O	O
40	10	stupid	JJ	O	O	O
40	11	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	knows	VBZ	O	B-VP	O
41	2	how	WRB	O	B-NP	O
41	3	little	JJ	O	I-NP	O
41	4	range	NN	O	I-NP	O
41	5	he	PRP	O	B-NP	O
41	6	has	VBZ	O	B-VP	O
41	7	left	VBN	O	I-VP	O
41	8	COMMA	COMMA	O	O	O
41	9	and	CC	O	O	O
41	10	he	PRP	O	B-NP	O
41	11	knows	VBZ	O	B-VP	O
41	12	that	IN	O	O	O
41	13	he	PRP	O	B-NP	O
41	14	has	VBZ	O	B-VP	O
41	15	been	VBN	O	I-VP	O
41	16	a	DT	O	B-NP	O
41	17	largely	RB	O	I-NP	O
41	18	unproductive	JJ	O	I-NP	O
41	19	hitter	NN	O	I-NP	O
41	20	-LBR-	-LBR-	O	O	O
41	21	.393	CD	O	O	O
41	22	slugging	VBG	O	B-PP	O
41	23	percentage	NN	O	B-NP	O
41	24	at	IN	O	B-PP	O
41	25	a	DT	O	B-NP	O
41	26	``	``	O	I-NP	O
41	27	power	NN	O	I-NP	O
41	28	position	NN	O	I-NP	O
41	29	''	''	O	O	O
41	30	-RBR-	-RBR-	O	O	O
41	31	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	knew	VBD	O	B-VP	O
42	2	how	WRB	O	O	O
42	3	controversial	JJ	O	O	O
42	4	and	CC	O	O	O
42	5	volatile	JJ	O	O	O
42	6	an	DT	O	O	O
42	7	issue	NN	O	O	O
42	8	it	PRP	O	B-NP	O
42	9	was	VBD	O	B-VP	O
42	10	COMMA	COMMA	O	O	O
42	11	and	CC	O	O	O
42	12	how	WRB	O	O	O
42	13	there	EX	O	B-NP	O
42	14	were	VBD	O	B-VP	O
42	15	many	JJ	O	B-NP	O
42	16	people	NNS	O	I-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	both	DT	O	B-PP	O
42	19	inside	IN	O	I-PP	O
42	20	and	CC	O	I-PP	O
42	21	outside	IN	O	I-PP	O
42	22	the	DT	O	B-NP	O
42	23	organization	NN	O	I-NP	O
42	24	COMMA	COMMA	O	O	O
42	25	who	WP	O	B-NP	O
42	26	felt	VBD	O	B-VP	O
42	27	he	PRP	O	B-NP	O
42	28	was	VBD	O	B-VP	O
42	29	being	VBG	O	I-VP	O
42	30	selfish	JJ	O	O	O
42	31	.	.	O	O	O

43	0	Fine	NNP	O	B-NP	B-Peop
43	1	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	just	RB	O	O	O
44	2	felt	VBD	O	B-VP	O
44	3	he	PRP	O	B-NP	O
44	4	had	VBD	O	B-VP	O
44	5	earned	VBN	O	I-VP	O
44	6	the	DT	O	B-NP	O
44	7	right	NN	O	I-NP	O
44	8	to	TO	O	B-VP	O
44	9	settle	VB	O	I-VP	O
44	10	the	DT	O	B-NP	O
44	11	issue	NN	O	I-NP	O
44	12	on	IN	O	B-PP	O
44	13	his	PP$	O	B-NP	O
44	14	own	JJ	O	I-NP	O
44	15	terms	NNS	O	I-NP	O
44	16	.	.	O	O	O

45	0	``	``	O	O	O
45	1	First	NNP	O	O	B-Num
45	2	I	PRP	O	B-NP	O
45	3	thought	VBD	O	B-VP	O
45	4	I	PRP	O	B-NP	O
45	5	'd	MD	O	B-VP	O
45	6	end	VB	O	I-VP	O
45	7	it	PRP	O	B-NP	O
45	8	at	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	162d	NN	O	I-NP	B-Num
45	11	game	NN	O	I-NP	O
45	12	and	CC	O	O	O
45	13	then	RB	O	O	O
45	14	I	PRP	O	B-NP	O
45	15	'd	MD	O	B-VP	O
45	16	have	VB	O	I-VP	O
45	17	the	DT	O	B-NP	O
45	18	whole	JJ	O	I-NP	O
45	19	offseason	NN	O	I-NP	O
45	20	to	TO	O	B-VP	O
45	21	deal	VB	O	I-VP	O
45	22	with	IN	O	B-PP	O
45	23	the	DT	O	B-NP	O
45	24	aftereffectCOMMA	NN	O	I-NP	O
45	25	''	''	O	O	O
45	26	he	PRP	O	B-NP	O
45	27	explained	VBD	O	B-VP	O
45	28	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Then	RB	O	O	O
46	2	I	PRP	O	B-NP	O
46	3	decided	VBD	O	B-VP	O
46	4	it	PRP	O	B-NP	O
46	5	was	VBD	O	B-VP	O
46	6	best	JJS	O	O	O
46	7	to	TO	O	B-VP	O
46	8	do	VB	O	I-VP	O
46	9	it	PRP	O	B-NP	O
46	10	at	IN	O	B-PP	O
46	11	home	NN	O	B-NP	O
46	12	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	'm	VBP	O	B-VP	O
47	3	convinced	VBN	O	O	O
47	4	the	DT	O	B-NP	O
47	5	timing	NN	O	I-NP	O
47	6	is	VBZ	O	B-VP	O
47	7	right	JJ	O	O	O
47	8	.	.	O	O	O

48	0	Now	RB	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	do	VBP	O	B-VP	O
48	3	have	VBP	O	B-VP	O
48	4	the	DT	O	B-NP	O
48	5	whole	JJ	O	I-NP	O
48	6	offseason	NN	O	I-NP	O
48	7	for	IN	O	B-PP	O
48	8	people	NNS	O	B-NP	O
48	9	to	TO	O	B-VP	O
48	10	get	VB	O	I-VP	O
48	11	over	IN	O	B-PP	O
48	12	it	PRP	O	B-NP	O
48	13	.	.	O	O	O

49	0	Now	RB	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	can	MD	O	B-VP	O
49	3	come	VB	O	I-VP	O
49	4	to	TO	O	I-VP	O
49	5	spring	VB	O	I-VP	O
49	6	training	NN	O	B-NP	O
49	7	COMMA	COMMA	O	O	O
49	8	get	VB	O	B-VP	O
49	9	it	PRP	O	B-NP	O
49	10	all	DT	O	B-NP	O
49	11	out	IN	O	O	O
49	12	of	IN	O	B-PP	O
49	13	my	PP$	O	B-NP	O
49	14	system	NN	O	I-NP	O
49	15	COMMA	COMMA	O	O	O
49	16	and	CC	O	O	O
49	17	play	VBP	O	B-VP	O
49	18	baseball	NN	O	B-NP	B-Sport
49	19	.	.	O	O	O
49	20	''	''	O	O	O

50	0	As	IN	O	B-PP	O
50	1	for	IN	O	B-PP	O
50	2	the	DT	O	O	O
50	3	famed	VBN	O	O	O
50	4	off	IN	O	B-PP	O
50	5	day	NN	O	B-NP	B-DayFest
50	6	COMMA	COMMA	O	O	O
50	7	he	PRP	O	B-NP	O
50	8	found	VBD	O	B-VP	O
50	9	it	PRP	O	B-NP	O
50	10	to	TO	O	B-VP	O
50	11	be	VB	O	I-VP	O
50	12	a	DT	O	B-NP	O
50	13	fascinating	JJ	O	I-NP	O
50	14	experience	NN	O	I-NP	O
50	15	COMMA	COMMA	O	O	O
50	16	the	DT	O	B-NP	O
50	17	highlight	NN	O	I-NP	O
50	18	of	IN	O	B-PP	O
50	19	which	WDT	O	B-NP	O
50	20	was	VBD	O	B-VP	O
50	21	paying	VBG	O	I-VP	O
50	22	a	DT	O	B-NP	O
50	23	two-inning	JJ	O	I-NP	O
50	24	visit	NN	O	I-NP	O
50	25	to	TO	O	B-PP	O
50	26	the	DT	O	B-NP	O
50	27	Orioles	NNP	O	I-NP	B-Org
50	28	'	POS	O	B-NP	O
50	29	bullpen	NN	O	I-NP	O
50	30	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	like	JJ	O	B-PP	O
51	3	everyone	NN	O	B-NP	O
51	4	else	RB	O	O	O
51	5	who	WP	O	B-NP	O
51	6	follows	VBZ	O	B-VP	O
51	7	the	DT	O	B-NP	O
51	8	game	NN	O	I-NP	O
51	9	in	IN	O	B-PP	O
51	10	that	IN	O	B-NP	O
51	11	he	PRP	O	B-NP	O
51	12	has	VBZ	O	B-VP	O
51	13	always	RB	O	I-VP	O
51	14	heard	VBN	O	I-VP	O
51	15	about	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	storytelling	NN	O	I-NP	O
51	18	that	WDT	O	B-NP	O
51	19	goes	VBZ	O	B-VP	O
51	20	on	IN	O	O	O
51	21	in	IN	O	B-PP	O
51	22	the	DT	O	B-NP	O
51	23	bullpen	NN	O	I-NP	O
51	24	COMMA	COMMA	O	O	O
51	25	but	CC	O	O	O
51	26	he	PRP	O	B-NP	O
51	27	had	VBD	O	B-VP	O
51	28	never	RB	O	I-VP	O
51	29	experienced	VBN	O	I-VP	O
51	30	it	PRP	O	B-NP	O
51	31	.	.	O	O	O

52	0	``	``	O	O	O
52	1	You	PRP	O	B-NP	O
52	2	get	VBP	O	B-VP	O
52	3	an	DT	O	B-NP	O
52	4	interesting	JJ	O	I-NP	O
52	5	perspectiveCOMMA	NN	O	I-NP	O
52	6	''	''	O	O	O
52	7	he	PRP	O	B-NP	O
52	8	said	VBD	O	B-VP	O
52	9	COMMA	COMMA	O	O	O
52	10	``	``	O	O	O
52	11	one	CD	O	B-NP	B-Num
52	12	I	PRP	O	B-NP	O
52	13	've	VBP	O	B-VP	O
52	14	often	RB	O	I-VP	O
52	15	wondered	VBD	O	I-VP	O
52	16	about	IN	O	O	O
52	17	.	.	O	O	O

53	0	What	WP	O	B-NP	O
53	1	I	PRP	O	B-NP	O
53	2	found	VBD	O	B-VP	O
53	3	out	IN	O	O	O
53	4	is	VBZ	O	B-VP	O
53	5	that	DT	O	O	O
53	6	everyone	NN	O	B-NP	O
53	7	has	VBZ	O	B-VP	O
53	8	a	DT	O	B-NP	O
53	9	personality	NN	O	I-NP	O
53	10	down	IN	O	O	O
53	11	there	RB	O	B-NP	O
53	12	until	IN	O	O	O
53	13	the	DT	O	B-NP	O
53	14	phone	NN	O	I-NP	O
53	15	rings	NNS	O	I-NP	O
53	16	.	.	O	O	O

54	0	They	PRP	O	B-NP	O
54	1	swap	VBP	O	B-VP	O
54	2	stories	NNS	O	B-NP	O
54	3	and	CC	O	O	O
54	4	they	PRP	O	B-NP	O
54	5	talk	VBP	O	B-VP	O
54	6	COMMA	COMMA	O	O	O
54	7	but	CC	O	O	O
54	8	when	WRB	O	O	O
54	9	the	DT	O	B-NP	O
54	10	phone	NN	O	I-NP	O
54	11	rings	NNS	O	I-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	it	PRP	O	B-NP	O
54	14	's	VBZ	O	B-VP	O
54	15	a	DT	O	B-NP	O
54	16	different	JJ	O	I-NP	O
54	17	place	NN	O	I-NP	O
54	18	.	.	O	O	O

55	0	Then	RB	O	O	O
55	1	it	PRP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	time	NN	O	B-NP	O
55	4	to	TO	O	B-VP	O
55	5	go	VB	O	I-VP	O
55	6	to	TO	O	B-PP	O
55	7	work	VB	O	O	O
55	8	.	.	O	O	O
55	9	''	''	O	O	O

56	0	Work	NN	O	B-NP	O
56	1	is	VBZ	O	B-VP	O
56	2	something	NN	O	B-NP	O
56	3	Cal	NNP	O	I-NP	O
56	4	knows	VBZ	O	B-VP	O
56	5	all	DT	O	B-PP	O
56	6	about	IN	O	I-PP	O
56	7	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	learned	VBD	O	B-VP	O
57	2	the	DT	O	B-NP	O
57	3	value	NN	O	I-NP	O
57	4	of	IN	O	B-PP	O
57	5	hard	JJ	O	B-NP	O
57	6	work	NN	O	I-NP	O
57	7	from	IN	O	B-PP	O
57	8	Cal	NNP	O	B-NP	O
57	9	Sr.	NNP	O	I-NP	B-ProfTitle
57	10	COMMA	COMMA	O	O	O
57	11	and	CC	O	O	O
57	12	having	VBG	O	B-VP	O
57	13	a	DT	O	B-NP	O
57	14	sense	NN	O	I-NP	O
57	15	of	IN	O	B-PP	O
57	16	responsibility	NN	O	B-NP	O
57	17	about	IN	O	B-PP	O
57	18	that	DT	O	B-NP	O
57	19	work	NN	O	I-NP	O
57	20	is	VBZ	O	B-VP	O
57	21	what	WP	O	B-NP	O
57	22	The	DT	O	B-NP	O
57	23	Streak	NNP	O	I-NP	O
57	24	has	VBZ	O	B-VP	O
57	25	always	RB	O	I-VP	O
57	26	been	VBN	O	I-VP	O
57	27	about	IN	O	O	O
57	28	to	TO	O	B-PP	O
57	29	Cal	NNP	O	B-NP	B-Peop
57	30	Ripken	NNP	O	I-NP	I-Peop
57	31	Jr	NNP	O	I-NP	I-Peop
57	32	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	was	VBD	O	B-VP	O
58	3	always	RB	O	O	O
58	4	proud	JJ	O	O	O
58	5	of	IN	O	B-PP	O
58	6	what	WP	O	B-NP	O
58	7	The	DT	O	B-NP	O
58	8	Streak	NNP	O	I-NP	O
58	9	representedCOMMA	NN	O	I-NP	O
58	10	''	''	O	O	O
58	11	he	PRP	O	B-NP	O
58	12	explained	VBD	O	B-VP	O
58	13	.	.	O	O	O

59	0	``	``	O	O	O
59	1	It	PRP	O	B-NP	O
59	2	was	VBD	O	B-VP	O
59	3	all	DT	O	O	O
59	4	about	IN	O	B-PP	O
59	5	being	VBG	O	B-VP	O
59	6	a	DT	O	B-NP	O
59	7	part	NN	O	I-NP	O
59	8	of	IN	O	B-PP	O
59	9	the	DT	O	B-NP	O
59	10	team	NN	O	I-NP	O
59	11	and	CC	O	O	O
59	12	being	VBG	O	B-VP	O
59	13	ready	JJ	O	O	O
59	14	to	TO	O	B-VP	O
59	15	go	VB	O	I-VP	O
59	16	out	IN	O	O	O
59	17	there	RB	O	O	O
59	18	for	IN	O	B-PP	O
59	19	the	DT	O	B-NP	O
59	20	team	NN	O	I-NP	O
59	21	and	CC	O	O	O
59	22	your	PP$	O	B-NP	O
59	23	teammates	NNS	O	I-NP	O
59	24	every	DT	O	B-NP	O
59	25	single	JJ	O	I-NP	O
59	26	day	NN	O	I-NP	B-DayFest
59	27	.	.	O	O	O

60	0	You	PRP	O	B-NP	O
60	1	want	VBP	O	B-VP	O
60	2	to	TO	O	I-VP	O
60	3	be	VB	O	I-VP	O
60	4	there	RB	O	O	O
60	5	for	IN	O	B-PP	O
60	6	each	DT	O	B-NP	O
60	7	other	JJ	O	I-NP	O
60	8	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	just	RB	O	O	O
61	2	thought	VBD	O	B-VP	O
61	3	of	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	streak	NN	O	I-NP	O
61	6	as	IN	O	B-PP	O
61	7	me	PRP	O	B-NP	O
61	8	being	VBG	O	B-VP	O
61	9	a	DT	O	B-NP	O
61	10	`	``	O	I-NP	O
61	11	gamer	NN	O	I-NP	O
61	12	.	.	O	O	O
61	13	'	''	O	O	O

62	0	That	DT	O	B-NP	O
62	1	's	POS	O	B-VP	O
62	2	something	NN	O	B-NP	O
62	3	very	RB	O	O	O
62	4	important	JJ	O	O	O
62	5	in	IN	O	B-PP	O
62	6	baseball	NN	O	B-NP	B-Sport
62	7	.	.	O	O	O

63	0	If	IN	O	O	O
63	1	some	DT	O	B-NP	O
63	2	guy	NN	O	I-NP	O
63	3	's	POS	O	B-NP	O
63	4	a	DT	O	I-NP	O
63	5	`	``	O	I-NP	O
63	6	gamerCOMMA	NN	O	I-NP	O
63	7	'	''	O	O	O
63	8	that	IN	O	B-NP	O
63	9	's	VBZ	O	B-VP	O
63	10	a	DT	O	B-NP	O
63	11	very	RB	O	I-NP	O
63	12	high	JJ	O	I-NP	O
63	13	compliment	NN	O	I-NP	O
63	14	.	.	O	O	O
63	15	''	''	O	O	O

64	0	Now	RB	O	O	O
64	1	in	IN	O	O	O
64	2	case	NN	O	B-NP	O
64	3	you	PRP	O	B-NP	O
64	4	're	VBP	O	B-VP	O
64	5	wondering	VBG	O	I-VP	O
64	6	about	IN	O	B-PP	O
64	7	those	DT	O	B-NP	O
64	8	tickets	NNS	O	I-NP	O
64	9	you	PRP	O	B-NP	O
64	10	may	MD	O	B-VP	O
64	11	hold	VB	O	I-VP	O
64	12	for	IN	O	B-PP	O
64	13	Thursday	NNP	O	B-NP	B-Date
64	14	night	NN	O	I-NP	O
64	15	COMMA	COMMA	O	O	O
64	16	Friday	NNP	O	B-NP	B-Date
64	17	COMMA	COMMA	O	O	O
64	18	Saturday	NNP	O	B-NP	B-Date
64	19	COMMA	COMMA	O	O	O
64	20	and	CC	O	O	O
64	21	Sunday	NNP	O	B-NP	B-Date
64	22	COMMA	COMMA	O	O	O
64	23	Cal	NNP	O	B-NP	B-Peop
64	24	Ripken	NNP	O	I-NP	I-Peop
64	25	Jr.	NNP	O	I-NP	I-Peop
64	26	wants	VBZ	O	B-VP	O
64	27	you	PRP	O	B-NP	O
64	28	to	TO	O	B-VP	O
64	29	know	VB	O	I-VP	O
64	30	they	PRP	O	B-NP	O
64	31	will	MD	O	B-VP	O
64	32	be	VB	O	I-VP	O
64	33	like	IN	O	B-PP	O
64	34	any	DT	O	B-NP	O
64	35	other	JJ	O	I-NP	O
64	36	Sept.	NNP	O	I-NP	B-Org
64	37	24	CD	O	I-NP	I-Date
64	38	COMMA	COMMA	O	I-NP	O
64	39	25	CD	O	I-NP	B-Num
64	40	COMMA	COMMA	O	I-NP	O
64	41	26	CD	O	I-NP	B-Num
64	42	COMMA	COMMA	O	O	O
64	43	and	CC	O	O	O
64	44	27	CD	O	B-NP	B-Num
64	45	he	PRP	O	B-NP	O
64	46	's	VBZ	O	B-VP	O
64	47	known	VBN	O	I-VP	O
64	48	for	IN	O	B-PP	O
64	49	the	DT	O	B-NP	O
64	50	past	JJ	O	I-NP	O
64	51	16	CD	O	I-NP	B-Num
64	52	years	NNS	O	I-NP	I-Num
64	53	.	.	O	O	O

65	0	If	IN	O	O	O
65	1	there	EX	O	B-NP	O
65	2	's	VBZ	O	B-VP	O
65	3	a	DT	O	B-NP	O
65	4	game	NN	O	I-NP	O
65	5	COMMA	COMMA	O	O	O
65	6	by	IN	O	B-PP	O
65	7	God	NNP	O	B-NP	O
65	8	COMMA	COMMA	O	O	O
65	9	he	PRP	O	B-NP	O
65	10	'll	MD	O	B-VP	O
65	11	be	VB	O	I-VP	O
65	12	there	RB	O	O	O
65	13	COMMA	COMMA	O	O	O
65	14	ready	JJ	O	O	O
65	15	to	TO	O	B-VP	O
65	16	go	VB	O	I-VP	O
65	17	.	.	O	O	O

66	0	Ray	NNP	O	B-NP	B-Peop
66	1	Miller	NNP	O	I-NP	I-Peop
66	2	may	MD	O	B-VP	O
66	3	have	VB	O	I-VP	O
66	4	something	NN	O	B-NP	O
66	5	to	TO	O	B-VP	O
66	6	say	VB	O	I-VP	O
66	7	about	IN	O	B-PP	O
66	8	it	PRP	O	B-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	but	CC	O	O	O
66	11	Cal	NNP	O	B-NP	B-Peop
66	12	Ripken	NNP	O	I-NP	I-Peop
66	13	Jr.	NNP	O	I-NP	I-Peop
66	14	will	MD	O	B-VP	O
66	15	present	VB	O	I-VP	O
66	16	himself	PRP	O	B-NP	O
66	17	COMMA	COMMA	O	O	O
66	18	ready	JJ	O	O	O
66	19	for	IN	O	B-PP	O
66	20	duty	NN	O	B-NP	O
66	21	.	.	O	O	O

67	0	``	``	O	O	O
67	1	AbsolutelyCOMMA	NNP	O	O	O
67	2	''	''	O	O	O
67	3	he	PRP	O	B-NP	O
67	4	declared	VBD	O	B-VP	O
67	5	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	'm	VBP	O	B-VP	O
68	3	still	RB	O	I-VP	O
68	4	approaching	VBG	O	I-VP	O
68	5	every	DT	O	B-NP	O
68	6	day	NN	O	I-NP	B-DayFest
68	7	the	DT	O	B-NP	O
68	8	same	JJ	O	I-NP	O
68	9	way	NN	O	I-NP	O
68	10	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	don	VB	O	B-VP	O
69	2	't	NN	O	B-NP	O
69	3	expect	VBP	O	B-VP	O
69	4	to	TO	O	I-VP	O
69	5	sit	VB	O	I-VP	O
69	6	.	.	O	O	O
69	7	''	''	O	O	O

70	0	He	PRP	O	B-NP	O
70	1	named	VBD	O	B-VP	O
70	2	his	PP$	O	B-NP	O
70	3	book	NN	O	I-NP	B-Book
70	4	``	``	O	O	O
70	5	The	DT	O	B-NP	O
70	6	Only	RB	O	I-NP	O
70	7	Way	NNP	O	I-NP	O
70	8	I	PRP	O	B-NP	O
70	9	Know	VBP	O	B-VP	O
70	10	.	.	O	O	O
70	11	''	''	O	O	O

71	0	He	PRP	O	B-NP	O
71	1	wasn	NN	O	B-NP	O
71	2	't	NN	O	I-NP	O
71	3	kidding	VBG	O	B-VP	O
71	4	.	.	O	O	O

72	0	&	CC	O	O	O
72	1	QL	NNP	O	B-NP	O
72	2	;	:	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	Bob	NNP	O	B-NP	B-Peop
73	2	Ryan	NNP	O	I-NP	I-Peop
73	3	is	VBZ	O	B-VP	O
73	4	a	DT	O	B-NP	O
73	5	Globe	NNP	O	I-NP	O
73	6	columnist	NN	O	I-NP	O
73	7	.	.	O	O	O
73	8	-RBR-	-RBR-	O	O	O
