0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	O	NNP	O	I-NP	O
0	5	SPACIOUS	NNP	O	I-NP	O
0	6	SKIES	NNS	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	WITH	IN	O	O	O
0	9	NARY	NNP	O	B-VP	O
0	10	A	DT	O	B-NP	O
0	11	POWER	NN	O	I-NP	B-Org
0	12	POLE	NNP	O	B-NP	I-Org
0	13	IN	IN	O	B-PP	O
0	14	SIGHT	NNP	O	B-NP	O

1	0	TONOPAH	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	From	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	highway	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	it	PRP	O	B-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	six	CD	O	B-NP	B-Num
1	11	miles	NNS	O	I-NP	B-NumUnit
1	12	to	TO	O	B-PP	O
1	13	Brenda	NNP	O	B-NP	B-Peop
1	14	Black	NNP	O	I-NP	I-Peop
1	15	's	POS	O	B-NP	O
1	16	house	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	along	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	dusty	JJ	O	I-NP	O
1	21	road	NN	O	I-NP	O
1	22	through	IN	O	B-PP	O
1	23	boulders	NNS	O	B-NP	O
1	24	and	CC	O	I-NP	O
1	25	saguaro	NN	O	I-NP	O
1	26	cactus	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	first	JJ	O	I-NP	B-Num
2	3	four	CD	O	I-NP	B-Num
2	4	miles	NNS	O	I-NP	B-NumUnit
2	5	COMMA	COMMA	O	O	O
2	6	a	DT	O	B-NP	O
2	7	power	NN	O	I-NP	O
2	8	line	NN	O	I-NP	O
2	9	parallels	VBZ	O	B-VP	O
2	10	the	DT	O	B-NP	O
2	11	road	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	then	RB	O	O	O
3	2	the	DT	O	B-NP	O
3	3	necklace	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	wooden	JJ	O	B-NP	O
3	6	poles	NNS	O	I-NP	O
3	7	and	CC	O	O	O
3	8	black	JJ	O	O	B-Color
3	9	cables	NNS	O	O	O
3	10	_	NN	O	O	O
3	11	the	DT	O	B-NP	O
3	12	reassuring	VBG	O	I-NP	O
3	13	accompaniment	NN	O	I-NP	O
3	14	to	TO	O	B-PP	O
3	15	millions	NNS	O	B-NP	B-Num
3	16	of	IN	O	B-PP	O
3	17	miles	NNS	O	B-NP	B-NumUnit
3	18	of	IN	O	B-PP	O
3	19	American	NNP	O	B-NP	B-LangRace
3	20	highways	NNS	O	I-NP	O
3	21	_	NN	O	I-NP	O
3	22	ends	VBZ	O	B-VP	O
3	23	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	house	NN	O	I-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	still	RB	O	O	O
4	4	1COMMA000	CD	O	B-NP	B-Num
4	5	feet	NNS	O	I-NP	B-NumUnit
4	6	away	RB	O	O	O
4	7	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	yet	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	as	IN	O	B-PP	O
5	4	a	DT	O	B-NP	O
5	5	visitor	NN	O	I-NP	O
5	6	discovered	VBD	O	B-VP	O
5	7	after	IN	O	B-PP	O
5	8	pulling	VBG	O	B-VP	O
5	9	up	IN	O	O	O
5	10	next	JJ	O	O	O
5	11	to	TO	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	Honda	NNP	O	I-NP	B-OrgCorp
5	14	and	CC	O	O	O
5	15	the	DT	O	B-NP	O
5	16	Chevy	NNP	O	I-NP	O
5	17	Blazer	NNP	O	I-NP	O
5	18	in	IN	O	B-PP	O
5	19	Ms.	NNP	O	B-NP	B-ProfTitle
5	20	Black	NNP	O	I-NP	B-Peop
5	21	's	POS	O	B-NP	O
5	22	driveway	NN	O	I-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	she	PRP	O	B-NP	O
5	25	is	VBZ	O	B-VP	O
5	26	not	RB	O	I-VP	O
5	27	lacking	VBG	O	I-VP	O
5	28	for	IN	O	B-PP	O
5	29	appliances	NNS	O	B-NP	O
5	30	.	.	O	O	O

6	0	One	CD	O	B-NP	B-Num
6	1	of	IN	O	B-PP	O
6	2	four	CD	O	B-NP	B-Num
6	3	television	NN	O	I-NP	O
6	4	sets	NNS	O	I-NP	O
6	5	was	VBD	O	B-VP	O
6	6	on	IN	O	B-PP	O
6	7	;	:	O	O	O
6	8	so	RB	O	O	O
6	9	was	VBD	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	``	``	O	I-NP	O
6	12	movie	NN	O	I-NP	O
6	13	star	NN	O	I-NP	O
6	14	lighting	NN	O	I-NP	O
6	15	''	''	O	O	O
6	16	over	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	bathroom	NN	O	I-NP	O
6	19	sink	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	kitchen	NN	O	I-NP	O
7	2	boasted	VBD	O	O	O
7	3	not	RB	O	O	O
7	4	only	RB	O	B-NP	O
7	5	a	DT	O	I-NP	O
7	6	microwave	NN	O	I-NP	O
7	7	oven	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	but	CC	O	O	O
7	10	also	RB	O	O	O
7	11	an	DT	O	B-NP	O
7	12	electric	NN	O	I-NP	O
7	13	grill	VBP	O	B-VP	O
7	14	.	.	O	O	O

8	0	Indeed	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	Ms.	NNP	O	B-NP	B-ProfTitle
8	3	Black	NNP	O	I-NP	B-Peop
8	4	's	POS	O	B-NP	O
8	5	house	NN	O	I-NP	O
8	6	near	IN	O	B-PP	O
8	7	Tonopah	NNP	O	B-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	some	DT	O	B-NP	O
8	10	60	CD	O	I-NP	B-NumUnit
8	11	miles	NNS	O	I-NP	I-NumUnit
8	12	west	RB	O	O	O
8	13	of	IN	O	B-PP	O
8	14	Phoenix	NNP	O	B-NP	B-LocCit
8	15	COMMA	COMMA	O	O	O
8	16	is	VBZ	O	B-VP	O
8	17	typically	RB	O	O	O
8	18	American	NNP	O	B-NP	B-LangRace
8	19	COMMA	COMMA	O	O	O
8	20	which	WDT	O	B-NP	O
8	21	means	VBZ	O	B-VP	O
8	22	it	PRP	O	B-NP	O
8	23	is	VBZ	O	B-VP	O
8	24	jammed	VBN	O	I-VP	O
8	25	with	IN	O	B-PP	O
8	26	stuff	NN	O	B-NP	O
8	27	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	Arizona	NNP	O	B-NP	B-LocStat
9	2	COMMA	COMMA	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	becoming	VBG	O	I-VP	O
9	6	easy	JJ	O	O	O
9	7	for	IN	O	B-PP	O
9	8	ordinary	JJ	O	B-NP	O
9	9	families	NNS	O	I-NP	O
9	10	to	TO	O	B-VP	O
9	11	live	VB	O	I-VP	O
9	12	``	``	O	O	O
9	13	off	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	grid	NN	O	I-NP	O
9	16	''	''	O	I-NP	O
9	17	_	NN	O	I-NP	O
9	18	that	DT	O	B-NP	O
9	19	is	VBZ	O	B-VP	O
9	20	COMMA	COMMA	O	O	O
9	21	without	IN	O	B-PP	O
9	22	a	DT	O	B-NP	O
9	23	hookup	NN	O	I-NP	O
9	24	to	TO	O	B-PP	O
9	25	electric	JJ	O	B-NP	O
9	26	lines	NNS	O	I-NP	O
9	27	_	NN	O	I-NP	O
9	28	and	CC	O	B-NP	O
9	29	not	RB	O	I-NP	O
9	30	sacrifice	NN	O	B-NP	O
9	31	comfort	NN	O	I-NP	O
9	32	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	$270	NN	O	B-NP	B-Money
10	2	a	DT	O	B-NP	O
10	3	month	NN	O	I-NP	O
10	4	-LBR-	-LBR-	O	B-VP	O
10	5	about	IN	O	I-VP	O
10	6	$1	NN	O	I-VP	B-Money
10	7	a	DT	O	B-NP	O
10	8	kilowatt	NN	O	I-NP	B-NumUnit
10	9	hour	NN	O	I-NP	O
10	10	-RBR-	-RBR-	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	Arizona	NNP	O	B-NP	B-OrgCorp
10	13	Public	NNP	O	I-NP	I-OrgCorp
10	14	Service	NNP	O	I-NP	I-OrgCorp
10	15	will	MD	O	B-VP	O
10	16	install	VB	O	I-VP	O
10	17	a	DT	O	B-NP	O
10	18	backyard	NN	O	I-NP	O
10	19	unit	NN	O	I-NP	O
10	20	consisting	VBG	O	B-VP	O
10	21	of	IN	O	B-PP	O
10	22	solar	JJ	O	B-NP	O
10	23	panels	NNS	O	I-NP	O
10	24	that	IN	O	B-NP	O
10	25	produce	VBP	O	B-VP	O
10	26	enough	JJ	O	B-NP	O
10	27	power	NN	O	I-NP	O
10	28	for	IN	O	B-PP	O
10	29	most	JJS	O	B-NP	O
10	30	domestic	JJ	O	I-NP	O
10	31	uses	NNS	O	I-NP	O
10	32	COMMA	COMMA	O	O	O
10	33	a	DT	O	B-NP	O
10	34	generator	NN	O	I-NP	O
10	35	that	WDT	O	B-NP	O
10	36	kicks	VBZ	O	B-VP	O
10	37	in	IN	O	O	O
10	38	automatically	RB	O	O	O
10	39	when	WRB	O	O	O
10	40	there	EX	O	B-NP	O
10	41	isn	NN	O	O	O
10	42	't	NN	O	O	O
10	43	enough	JJ	O	B-NP	O
10	44	sun	NN	O	I-NP	O
10	45	and	CC	O	O	O
10	46	a	DT	O	B-NP	O
10	47	propane	NN	O	I-NP	O
10	48	tank	NN	O	I-NP	O
10	49	to	TO	O	B-VP	O
10	50	fuel	VB	O	I-VP	O
10	51	the	DT	O	B-NP	O
10	52	generator	NN	O	I-NP	O
10	53	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	company	NN	O	I-NP	B-OrgCorp
11	2	guarantees	VBZ	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	equipment	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	promising	JJ	O	O	O
11	7	that	IN	O	O	O
11	8	it	PRP	O	B-NP	O
11	9	will	MD	O	B-VP	O
11	10	to	TO	O	B-VP	O
11	11	keep	VB	O	I-VP	O
11	12	power	NN	O	B-NP	O
11	13	flowing	VBG	O	B-VP	O
11	14	around	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	clock	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	've	VBP	O	B-VP	O
12	3	had	VBD	O	I-VP	O
12	4	them	PRP	O	B-NP	O
12	5	out	RB	O	O	O
12	6	here	RB	O	O	O
12	7	in	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	middle	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	nightCOMMA	NN	O	I-NP	O
12	13	''	''	O	O	O
12	14	Ms.	NNP	O	B-NP	B-ProfTitle
12	15	Black	NNP	O	I-NP	B-Peop
12	16	said	VBD	O	B-VP	O
12	17	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	result	NN	O	I-NP	O
13	2	?	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	solar	JJ	O	B-NP	O
14	4	power	NN	O	I-NP	O
14	5	for	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	fast-food	NN	O	I-NP	O
14	8	generationCOMMA	NN	O	I-NP	O
14	9	''	''	O	O	O
14	10	said	VBD	O	B-VP	O
14	11	Katy	NNP	O	B-NP	B-Peop
14	12	Hundelt	NNP	O	I-NP	I-Peop
14	13	COMMA	COMMA	O	O	O
14	14	an	DT	O	B-NP	O
14	15	off-grid	JJ	O	I-NP	O
14	16	customer	NN	O	I-NP	O
14	17	outside	IN	O	B-PP	O
14	18	Sedona	NNP	O	B-NP	O
14	19	.	.	O	O	O

15	0	``	``	O	O	O
15	1	If	IN	O	O	O
15	2	we	PRP	O	B-NP	O
15	3	didn	NN	O	B-NP	O
15	4	't	NN	O	I-NP	O
15	5	tell	VB	O	B-VP	O
15	6	you	PRP	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	you	PRP	O	B-NP	O
15	9	'd	MD	O	B-VP	O
15	10	come	VB	O	I-VP	O
15	11	in	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	house	NN	O	I-NP	O
15	14	and	CC	O	O	O
15	15	never	RB	O	B-VP	O
15	16	know	VBP	O	I-VP	O
15	17	we	PRP	O	B-NP	O
15	18	had	VBD	O	B-VP	O
15	19	solarCOMMA	NN	O	B-NP	O
15	20	''	''	O	O	O
15	21	she	PRP	O	B-NP	O
15	22	said	VBD	O	B-VP	O
15	23	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	everything	NN	O	B-NP	O
16	4	everyone	NN	O	B-NP	O
16	5	else	RB	O	I-NP	O
16	6	has	VBZ	O	B-VP	O
16	7	.	.	O	O	O
16	8	''	''	O	O	O

17	0	Indeed	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	living	VBG	O	B-VP	O
17	3	off	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	grid	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	an	DT	O	B-NP	O
17	8	option	NN	O	I-NP	O
17	9	that	WDT	O	B-NP	O
17	10	was	VBD	O	B-VP	O
17	11	once	RB	O	O	O
17	12	available	JJ	O	O	O
17	13	only	RB	O	O	O
17	14	to	TO	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	rich	JJ	O	I-NP	O
17	17	or	CC	O	I-NP	O
17	18	the	DT	O	I-NP	O
17	19	intrepid	NN	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	is	VBZ	O	B-VP	O
17	22	going	VBG	O	I-VP	O
17	23	mainstream	NN	O	B-NP	O
17	24	COMMA	COMMA	O	O	O
17	25	at	IN	O	O	O
17	26	least	JJS	O	O	O
17	27	in	IN	O	B-PP	O
17	28	this	DT	O	B-NP	O
17	29	sunniest	JJS	O	I-NP	O
17	30	corner	NN	O	I-NP	O
17	31	of	IN	O	B-PP	O
17	32	the	DT	O	B-NP	O
17	33	country	NN	O	I-NP	O
17	34	.	.	O	O	O

18	0	Arizona	NNP	O	B-NP	B-OrgCorp
18	1	Public	NNP	O	I-NP	I-OrgCorp
18	2	Service	NNP	O	I-NP	I-OrgCorp
18	3	has	VBZ	O	B-VP	O
18	4	yet	RB	O	I-VP	O
18	5	to	TO	O	I-VP	O
18	6	advertise	VB	O	I-VP	O
18	7	the	DT	O	B-NP	O
18	8	program	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	Even	RB	O	O	O
19	1	so	RB	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	Pete	NNP	O	B-NP	B-Peop
19	4	Johnston	NNP	O	I-NP	I-Peop
19	5	COMMA	COMMA	O	O	O
19	6	the	DT	O	B-NP	O
19	7	company	NN	O	I-NP	B-OrgCorp
19	8	's	POS	O	B-NP	O
19	9	manager	NN	O	I-NP	B-ProfTitle
19	10	for	IN	O	B-PP	O
19	11	technology	NN	O	B-NP	O
19	12	development	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	said	VBD	O	B-VP	O
19	15	COMMA	COMMA	O	O	O
19	16	``	``	O	O	O
19	17	It	PRP	O	B-NP	O
19	18	's	VBZ	O	B-VP	O
19	19	taking	VBG	O	I-VP	O
19	20	off	IN	O	O	O
19	21	.	.	O	O	O
19	22	''	''	O	O	O

20	0	There	EX	O	B-NP	O
20	1	are	VBP	O	B-VP	O
20	2	now	RB	O	O	O
20	3	30	CD	O	B-NP	B-Num
20	4	families	NNS	O	I-NP	O
20	5	hooked	VBN	O	O	O
20	6	up	IN	O	O	O
20	7	COMMA	COMMA	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	said	VBD	O	B-VP	O
20	10	COMMA	COMMA	O	O	O
20	11	and	CC	O	O	O
20	12	``	``	O	O	O
20	13	we	PRP	O	B-NP	O
20	14	're	VBP	O	B-VP	O
20	15	adding	VBG	O	I-VP	O
20	16	at	IN	O	B-NP	O
20	17	least	JJS	O	I-NP	O
20	18	one	CD	O	I-NP	B-Num
20	19	a	DT	O	B-NP	O
20	20	month	NN	O	I-NP	O
20	21	.	.	O	O	O
20	22	''	''	O	O	O

21	0	To	TO	O	B-VP	O
21	1	be	VB	O	I-VP	O
21	2	sure	JJ	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	solar	JJ	O	B-NP	O
21	5	systems	NNS	O	I-NP	O
21	6	have	VBP	O	B-VP	O
21	7	been	VBN	O	I-VP	O
21	8	available	JJ	O	O	O
21	9	for	IN	O	B-PP	O
21	10	decades	NNS	O	B-NP	O
21	11	.	.	O	O	O

22	0	Dan	NNP	O	B-NP	B-Peop
22	1	Reicher	NNP	O	I-NP	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	the	DT	O	B-NP	O
22	4	assistant	JJ	O	I-NP	B-ProfTitle
22	5	secretary	NN	O	I-NP	B-ProfTitle
22	6	of	IN	O	B-PP	O
22	7	energy	NN	O	B-NP	O
22	8	for	IN	O	B-PP	O
22	9	energy	NN	O	B-NP	O
22	10	efficiency	NN	O	I-NP	O
22	11	and	CC	O	I-NP	O
22	12	renewable	JJ	O	I-NP	B-Jour
22	13	energy	NN	O	I-NP	I-Jour
22	14	COMMA	COMMA	O	O	O
22	15	said	VBD	O	B-VP	O
22	16	COMMA	COMMA	O	O	O
22	17	``	``	O	O	O
22	18	A	DT	O	B-NP	O
22	19	surprising	JJ	O	I-NP	O
22	20	number	NN	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	companies	NNS	O	B-NP	B-OrgCorp
22	23	make	VBP	O	B-VP	O
22	24	COMMA	COMMA	O	O	O
22	25	supply	NN	O	B-NP	O
22	26	and	CC	O	O	O
22	27	even	RB	O	B-VP	O
22	28	finance	VB	O	I-VP	B-ProfTitle
22	29	solar	JJ	O	B-NP	O
22	30	systemsCOMMA	NN	O	I-NP	O
22	31	''	''	O	O	O
22	32	although	IN	O	O	O
22	33	he	PRP	O	B-NP	O
22	34	added	VBD	O	B-VP	O
22	35	that	IN	O	O	O
22	36	the	DT	O	B-NP	O
22	37	majority	NN	O	I-NP	O
22	38	of	IN	O	B-PP	O
22	39	such	JJ	O	B-NP	O
22	40	systems	NNS	O	I-NP	O
22	41	augment	VB	O	B-VP	O
22	42	company-provided	JJ	O	B-NP	O
22	43	power	NN	O	I-NP	O
22	44	.	.	O	O	O

23	0	Arizona	NNP	O	B-NP	B-OrgCorp
23	1	Public	NNP	O	I-NP	I-OrgCorp
23	2	Service	NNP	O	I-NP	I-OrgCorp
23	3	has	VBZ	O	B-VP	O
23	4	big	JJ	O	B-NP	O
23	5	hopes	NNS	O	I-NP	O
23	6	for	IN	O	B-PP	O
23	7	its	PP$	O	B-NP	O
23	8	off-grid	JJ	O	I-NP	O
23	9	program	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	``	``	O	O	O
24	1	There	EX	O	B-NP	O
24	2	are	VBP	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	lot	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	people	NNS	O	B-NP	O
24	7	moving	VBG	O	B-VP	O
24	8	from	IN	O	B-PP	O
24	9	California	NNP	O	B-NP	B-LocStat
24	10	to	TO	O	B-PP	O
24	11	Arizona	NNP	O	B-NP	B-LocStat
24	12	COMMA	COMMA	O	O	O
24	13	people	NNS	O	B-NP	O
24	14	with	IN	O	B-PP	O
24	15	a	DT	O	B-NP	O
24	16	fair	JJ	O	I-NP	O
24	17	amount	NN	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	moneyCOMMA	NN	O	B-NP	O
24	20	''	''	O	O	O
24	21	Johnston	NNP	O	B-NP	B-Peop
24	22	said	VBD	O	B-VP	O
24	23	.	.	O	O	O

25	0	``	``	O	O	O
25	1	They	PRP	O	B-NP	O
25	2	want	VBP	O	B-VP	O
25	3	to	TO	O	I-VP	O
25	4	build	VB	O	I-VP	O
25	5	on	IN	O	B-PP	O
25	6	dramatic	JJ	O	B-NP	O
25	7	sites	NNS	O	I-NP	O
25	8	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	until	IN	O	B-PP	O
26	2	now	RB	O	B-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	their	PP$	O	B-NP	O
26	5	only	RB	O	I-NP	O
26	6	options	NNS	O	I-NP	O
26	7	were	VBD	O	B-VP	O
26	8	propane	NN	O	B-NP	O
26	9	generators	NNS	O	I-NP	O
26	10	or	CC	O	O	O
26	11	do-it-yourself	JJ	O	O	O
26	12	solar	JJ	O	O	O
26	13	.	.	O	O	O
26	14	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	workers	NNS	O	I-NP	B-ProfTitle
27	2	who	WP	O	B-NP	O
27	3	developed	VBD	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	no-fuss	JJ	O	I-NP	O
27	6	system	NN	O	I-NP	O
27	7	see	VBP	O	B-VP	O
27	8	themselves	PRP	O	B-NP	O
27	9	as	IN	O	B-PP	O
27	10	environmentalists	NNS	O	B-NP	O
27	11	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	in	IN	O	B-PP	O
28	2	trying	VBG	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	limit	VB	O	I-VP	O
28	5	reliance	NN	O	B-NP	O
28	6	on	IN	O	B-PP	O
28	7	fossil	JJ	O	B-NP	O
28	8	fuels	NNS	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	they	PRP	O	B-NP	O
28	11	are	VBP	O	B-VP	O
28	12	.	.	O	O	O

29	0	Yet	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	the	DT	O	B-NP	O
29	3	program	NN	O	I-NP	O
29	4	may	MD	O	B-VP	O
29	5	prove	VB	O	I-VP	O
29	6	to	TO	O	I-VP	O
29	7	have	VB	O	I-VP	O
29	8	an	DT	O	B-NP	O
29	9	environmental	JJ	O	I-NP	O
29	10	downside	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	as	IN	O	O	O
29	13	new	JJ	O	B-NP	O
29	14	homes	NNS	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	untethered	VBN	O	B-VP	O
29	17	to	TO	O	B-PP	O
29	18	power	NN	O	B-NP	O
29	19	lines	NNS	O	I-NP	O
29	20	COMMA	COMMA	O	O	O
29	21	begin	VBP	O	B-VP	O
29	22	turning	VBG	O	I-VP	O
29	23	up	IN	O	O	O
29	24	in	IN	O	B-PP	O
29	25	some	DT	O	B-NP	O
29	26	of	IN	O	B-PP	O
29	27	the	DT	O	B-NP	O
29	28	state	NN	O	I-NP	O
29	29	's	POS	O	B-NP	O
29	30	most	RBS	O	I-NP	O
29	31	pristine	JJ	O	I-NP	O
29	32	locations	NNS	O	I-NP	O
29	33	.	.	O	O	O

30	0	Ms.	NNP	O	B-NP	B-ProfTitle
30	1	Hundelt	NNP	O	I-NP	B-Peop
30	2	's	POS	O	B-NP	O
30	3	house	NN	O	I-NP	O
30	4	occupies	VBZ	O	B-VP	O
30	5	just	RB	O	O	O
30	6	such	JJ	O	B-NP	O
30	7	a	DT	O	I-NP	O
30	8	spot	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	``	``	O	O	O
31	1	We	PRP	O	B-NP	O
31	2	've	VBP	O	B-VP	O
31	3	got	VBD	O	I-VP	O
31	4	a	DT	O	B-NP	O
31	5	whole	JJ	O	I-NP	O
31	6	mountain	NN	O	I-NP	O
31	7	for	IN	O	B-PP	O
31	8	a	DT	O	B-NP	O
31	9	backdropCOMMA	NN	O	I-NP	O
31	10	''	''	O	O	O
31	11	she	PRP	O	B-NP	O
31	12	said	VBD	O	B-VP	O
31	13	.	.	O	O	O

32	0	Vern	NNP	O	B-NP	B-Peop
32	1	Swaback	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	a	DT	O	B-NP	O
32	4	Scottsdale	NNP	O	I-NP	B-LocCit
32	5	architect	NN	O	I-NP	B-ProfTitle
32	6	responsible	JJ	O	O	O
32	7	for	IN	O	B-PP	O
32	8	some	DT	O	B-NP	O
32	9	of	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	largest	JJS	O	I-NP	O
32	12	suburban	JJ	O	I-NP	O
32	13	developments	NNS	O	I-NP	O
32	14	in	IN	O	B-PP	O
32	15	Arizona	NNP	O	B-NP	B-LocStat
32	16	COMMA	COMMA	O	O	O
32	17	said	VBD	O	B-VP	O
32	18	that	IN	O	O	O
32	19	everyone	NN	O	B-NP	O
32	20	there	RB	O	O	O
32	21	has	VBZ	O	B-VP	O
32	22	had	VBN	O	I-VP	O
32	23	the	DT	O	B-NP	O
32	24	experience	NN	O	I-NP	O
32	25	of	IN	O	B-PP	O
32	26	discovering	VBG	O	B-VP	O
32	27	that	IN	O	O	O
32	28	a	DT	O	B-NP	O
32	29	favorite	JJ	O	I-NP	O
32	30	mountaintop	NN	O	I-NP	O
32	31	or	CC	O	I-NP	O
32	32	butte	NN	O	I-NP	O
32	33	is	VBZ	O	B-VP	O
32	34	suddenly	RB	O	I-VP	O
32	35	dotted	VBD	O	I-VP	O
32	36	with	IN	O	B-PP	O
32	37	buildings	NNS	O	B-NP	O
32	38	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Too	RB	O	O	O
33	2	oftenCOMMA	NN	O	O	O
33	3	''	''	O	O	O
33	4	he	PRP	O	B-NP	O
33	5	said	VBD	O	B-VP	O
33	6	COMMA	COMMA	O	O	O
33	7	``	``	O	O	O
33	8	people	NNS	O	B-NP	O
33	9	are	VBP	O	B-VP	O
33	10	under	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	illusion	NN	O	I-NP	O
33	13	that	IN	O	O	O
33	14	what	WP	O	B-NP	O
33	15	they	PRP	O	B-NP	O
33	16	're	VBP	O	B-VP	O
33	17	looking	VBG	O	I-VP	O
33	18	at	IN	O	B-PP	O
33	19	is	VBZ	O	B-VP	O
33	20	preserved	VBN	O	I-VP	O
33	21	open	JJ	O	B-NP	O
33	22	space	NN	O	I-NP	O
33	23	COMMA	COMMA	O	O	O
33	24	when	WRB	O	O	O
33	25	it	PRP	O	B-NP	O
33	26	's	VBZ	O	B-VP	O
33	27	just	RB	O	I-VP	O
33	28	land	VBP	O	I-VP	O
33	29	that	IN	O	O	O
33	30	people	NNS	O	B-NP	O
33	31	haven	NN	O	I-NP	O
33	32	't	NN	O	I-NP	O
33	33	gotten	VBN	O	B-VP	O
33	34	around	IN	O	O	O
33	35	to	TO	O	B-PP	O
33	36	using	VBG	O	O	O
33	37	.	.	O	O	O
33	38	''	''	O	O	O

34	0	Anne	NNP	O	B-NP	B-Peop
34	1	Verner	NNP	O	I-NP	I-Peop
34	2	COMMA	COMMA	O	O	O
34	3	an	DT	O	B-NP	O
34	4	off-grid	JJ	O	I-NP	O
34	5	customer	NN	O	I-NP	O
34	6	outside	IN	O	B-PP	O
34	7	Prescott	NNP	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	in	IN	O	B-PP	O
34	10	northern	JJ	O	B-NP	O
34	11	Arizona	NNP	O	I-NP	B-LocStat
34	12	COMMA	COMMA	O	O	O
34	13	worries	VBZ	O	B-VP	O
34	14	that	IN	O	O	O
34	15	``	``	O	O	O
34	16	the	DT	O	B-NP	O
34	17	open	JJ	O	I-NP	O
34	18	land	NN	O	I-NP	O
34	19	may	MD	O	B-VP	O
34	20	get	VB	O	I-VP	O
34	21	chopped	VBN	O	I-VP	O
34	22	up	IN	O	O	O
34	23	.	.	O	O	O
34	24	''	''	O	O	O

35	0	William	NNP	O	B-NP	B-Peop
35	1	Riebsame	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	a	DT	O	B-NP	O
35	4	professor	NN	O	I-NP	B-ProfTitle
35	5	at	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	University	NNP	O	I-NP	B-OrgUniv
35	8	of	IN	O	B-PP	I-OrgUniv
35	9	Colorado	NNP	O	B-NP	I-OrgUniv
35	10	who	WP	O	B-NP	O
35	11	studies	VBZ	O	B-VP	O
35	12	land-use	NN	O	B-NP	O
35	13	patterns	NNS	O	I-NP	O
35	14	in	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	West	NNP	O	I-NP	B-Org
35	17	COMMA	COMMA	O	O	O
35	18	said	VBD	O	B-VP	O
35	19	the	DT	O	B-NP	O
35	20	'	''	O	I-NP	O
35	21	90s	CD	O	I-NP	B-Num
35	22	have	VBP	O	B-VP	O
35	23	seen	VBN	O	I-VP	O
35	24	an	DT	O	B-NP	O
35	25	explosion	NN	O	I-NP	O
35	26	of	IN	O	B-PP	O
35	27	home	NN	O	B-NP	O
35	28	building	NN	O	I-NP	O
35	29	in	IN	O	B-PP	O
35	30	remote	JJ	O	B-NP	O
35	31	areas	NNS	O	I-NP	O
35	32	COMMA	COMMA	O	O	O
35	33	where	WRB	O	O	O
35	34	obtaining	VBG	O	B-VP	O
35	35	electricity	NN	O	B-NP	O
35	36	is	VBZ	O	B-VP	O
35	37	often	RB	O	O	O
35	38	a	DT	O	B-NP	O
35	39	challenge	NN	O	I-NP	O
35	40	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	Arizona	NNP	O	B-NP	B-LocStat
36	2	COMMA	COMMA	O	O	O
36	3	hooking	VBG	O	B-VP	O
36	4	up	IN	O	O	O
36	5	can	MD	O	B-VP	O
36	6	cost	VB	O	I-VP	O
36	7	$50COMMA000	NN	O	B-NP	B-Money
36	8	and	CC	O	O	O
36	9	more	JJR	O	B-NP	O
36	10	_	NN	O	I-NP	O
36	11	sometimes	RB	O	O	O
36	12	much	RB	O	B-NP	O
36	13	more	JJR	O	I-NP	O
36	14	_	NN	O	I-NP	O
36	15	for	IN	O	B-PP	O
36	16	each	DT	O	B-NP	O
36	17	mile	NN	O	I-NP	B-NumUnit
36	18	off	IN	O	B-PP	O
36	19	the	DT	O	B-NP	O
36	20	grid	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	Most	JJS	O	B-NP	B-Peop
37	1	off-grid	JJ	O	I-NP	O
37	2	customers	NNS	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	said	VBD	O	B-VP	O
37	5	Herb	NNP	O	B-NP	B-Peop
37	6	Hayden	NNP	O	I-NP	I-Peop
37	7	COMMA	COMMA	O	O	O
37	8	the	DT	O	B-NP	O
37	9	program	NN	O	I-NP	O
37	10	's	POS	O	B-NP	O
37	11	coordinator	NN	O	I-NP	B-ProfTitle
37	12	COMMA	COMMA	O	O	O
37	13	are	VBP	O	B-VP	O
37	14	more	RBR	O	O	O
37	15	than	IN	O	O	O
37	16	half	PDT	O	O	O
37	17	a	DT	O	B-NP	O
37	18	mile	NN	O	I-NP	B-NumUnit
37	19	from	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	nearest	JJS	O	I-NP	O
37	22	power	NN	O	I-NP	O
37	23	line	NN	O	I-NP	O
37	24	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Independence	NNP	O	B-NP	B-LocCit
38	2	from	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	grid	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	with	IN	O	B-PP	O
38	7	reliable	JJ	O	B-NP	O
38	8	power	NN	O	I-NP	O
38	9	for	IN	O	B-PP	O
38	10	everything	NN	O	B-NP	O
38	11	from	IN	O	B-PP	O
38	12	family	NN	O	B-NP	O
38	13	entertainment	NN	O	I-NP	O
38	14	centers	VBZ	O	B-VP	O
38	15	to	TO	O	B-PP	O
38	16	pool	NN	O	B-NP	B-Sport
38	17	and	CC	O	I-NP	O
38	18	spa	NN	O	I-NP	O
38	19	pumps	NNS	O	I-NP	O
38	20	COMMA	COMMA	O	O	O
38	21	would	MD	O	B-VP	O
38	22	be	VB	O	I-VP	O
38	23	a	DT	O	B-NP	O
38	24	further	JJ	O	I-NP	O
38	25	enabling	VBG	O	I-NP	O
38	26	force	NN	O	I-NP	O
38	27	for	IN	O	B-PP	O
38	28	even	RB	O	B-NP	O
38	29	more	RBR	O	I-NP	O
38	30	rural	JJ	O	I-NP	O
38	31	and	CC	O	I-NP	O
38	32	near-wilderness	NN	O	I-NP	O
38	33	developmentCOMMA	NN	O	I-NP	O
38	34	''	''	O	O	O
38	35	Riebsame	NNP	O	B-NP	B-Peop
38	36	said	VBD	O	B-VP	O
38	37	.	.	O	O	O

39	0	Reicher	NNP	O	B-NP	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	the	DT	O	B-NP	O
39	3	assistant	JJ	O	I-NP	B-ProfTitle
39	4	secretary	NN	O	I-NP	B-ProfTitle
39	5	of	IN	O	B-PP	O
39	6	energy	NN	O	B-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	disagreed	VBD	O	B-VP	O
39	9	COMMA	COMMA	O	O	O
39	10	noting	VBG	O	B-VP	O
39	11	that	IN	O	O	O
39	12	for	IN	O	B-PP	O
39	13	most	JJS	O	B-NP	O
39	14	people	NNS	O	I-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	the	DT	O	B-NP	O
39	17	cost	NN	O	I-NP	O
39	18	of	IN	O	B-PP	O
39	19	building	VBG	O	B-NP	O
39	20	roads	NNS	O	I-NP	O
39	21	and	CC	O	O	O
39	22	bringing	VBG	O	B-VP	O
39	23	in	IN	O	O	O
39	24	water	NN	O	B-NP	O
39	25	are	VBP	O	B-VP	O
39	26	even	RB	O	O	O
39	27	more	RBR	O	O	O
39	28	daunting	JJ	O	O	O
39	29	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	see	VB	O	B-VP	O
40	5	solar	JJ	O	O	O
40	6	as	IN	O	B-PP	O
40	7	a	DT	O	B-NP	O
40	8	big	JJ	O	I-NP	O
40	9	factor	NN	O	I-NP	O
40	10	in	IN	O	B-PP	O
40	11	where	WRB	O	O	O
40	12	people	NNS	O	B-NP	O
40	13	decide	VBP	O	B-VP	O
40	14	to	TO	O	B-PP	O
40	15	buildCOMMA	NN	O	B-NP	O
40	16	''	''	O	O	O
40	17	he	PRP	O	B-NP	O
40	18	said	VBD	O	B-VP	O
40	19	.	.	O	O	O

41	0	Moreover	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	he	PRP	O	B-NP	O
41	3	noted	VBD	O	B-VP	O
41	4	that	DT	O	O	O
41	5	state	NN	O	B-NP	O
41	6	and	CC	O	I-NP	O
41	7	local	JJ	O	I-NP	O
41	8	laws	NNS	O	I-NP	O
41	9	on	IN	O	B-PP	O
41	10	land	NN	O	B-NP	O
41	11	development	NN	O	I-NP	O
41	12	were	VBD	O	B-VP	O
41	13	the	DT	O	B-NP	O
41	14	traditional	JJ	O	I-NP	O
41	15	way	NN	O	I-NP	O
41	16	to	TO	O	B-VP	O
41	17	control	VB	O	I-VP	O
41	18	land	NN	O	B-NP	O
41	19	use	NN	O	I-NP	O
41	20	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	Bisbee	NNP	O	B-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	a	DT	O	B-NP	O
42	4	small	JJ	O	I-NP	O
42	5	mining	NN	O	I-NP	O
42	6	town	NN	O	I-NP	O
42	7	in	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	southeast	JJ	O	I-NP	O
42	10	part	NN	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	state	NN	O	I-NP	O
42	14	COMMA	COMMA	O	O	O
42	15	a	DT	O	B-NP	O
42	16	California	NNP	O	I-NP	B-LocStat
42	17	company	NN	O	I-NP	B-OrgCorp
42	18	is	VBZ	O	B-VP	O
42	19	turning	VBG	O	I-VP	O
42	20	a	DT	O	B-NP	O
42	21	canyon	NN	O	I-NP	O
42	22	lined	VBD	O	B-VP	O
42	23	with	IN	O	B-PP	O
42	24	cholla	NN	O	B-NP	O
42	25	COMMA	COMMA	O	O	O
42	26	agave	NN	O	O	O
42	27	COMMA	COMMA	O	O	O
42	28	cottonwood	NN	O	B-NP	O
42	29	COMMA	COMMA	O	I-NP	O
42	30	yucca	NN	O	I-NP	O
42	31	and	CC	O	I-NP	O
42	32	pinyon	NN	O	I-NP	O
42	33	into	IN	O	B-PP	O
42	34	a	DT	O	B-NP	O
42	35	development	NN	O	I-NP	O
42	36	called	VBD	O	B-VP	O
42	37	Bisbee	NNP	O	B-NP	B-Loc
42	38	Ranch	NNP	O	I-NP	I-Loc
42	39	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	land	NN	O	I-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	which	WDT	O	B-NP	O
43	4	has	VBZ	O	B-VP	O
43	5	been	VBN	O	I-VP	O
43	6	described	VBD	O	I-VP	O
43	7	as	IN	O	B-PP	O
43	8	``	``	O	O	O
43	9	national	JJ	O	B-NP	O
43	10	park	NN	O	I-NP	O
43	11	qualityCOMMA	NN	O	I-NP	O
43	12	''	''	O	O	O
43	13	had	VBD	O	B-VP	O
43	14	not	RB	O	I-VP	O
43	15	been	VBN	O	I-VP	O
43	16	developed	VBN	O	I-VP	O
43	17	COMMA	COMMA	O	O	O
43	18	in	IN	O	B-PP	O
43	19	part	NN	O	B-NP	O
43	20	because	IN	O	O	O
43	21	bringing	VBG	O	B-VP	O
43	22	in	IN	O	O	O
43	23	electricity	NN	O	B-NP	O
43	24	was	VBD	O	B-VP	O
43	25	prohibitively	RB	O	O	O
43	26	expensive	JJ	O	O	O
43	27	.	.	O	O	O

44	0	That	DT	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	before	IN	O	B-PP	O
44	3	Arizona	NNP	O	B-NP	B-OrgCorp
44	4	Public	NNP	O	I-NP	I-OrgCorp
44	5	Service	NNP	O	I-NP	I-OrgCorp
44	6	made	VBD	O	B-VP	O
44	7	a	DT	O	B-NP	O
44	8	deal	NN	O	I-NP	O
44	9	with	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	developer	NN	O	I-NP	B-ProfTitle
44	12	to	TO	O	B-VP	O
44	13	provide	VB	O	I-VP	O
44	14	the	DT	O	B-NP	O
44	15	off-grid	JJ	O	I-NP	O
44	16	system	NN	O	I-NP	O
44	17	to	TO	O	B-PP	O
44	18	those	DT	O	B-NP	O
44	19	who	WP	O	B-NP	O
44	20	will	MD	O	B-VP	O
44	21	buy	VB	O	I-VP	O
44	22	the	DT	O	B-NP	O
44	23	60	CD	O	I-NP	B-Num
44	24	40-acre	JJ	O	I-NP	B-Num
44	25	plots	NNS	O	I-NP	O
44	26	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	other	JJ	O	I-NP	O
45	2	utility	NN	O	I-NP	O
45	3	_	NN	O	I-NP	O
45	4	telephone	NN	O	I-NP	O
45	5	service	NN	O	I-NP	O
45	6	_	NN	O	I-NP	O
45	7	ceased	VBD	O	B-VP	O
45	8	being	VBG	O	I-VP	O
45	9	a	DT	O	B-NP	O
45	10	stumbling	NN	O	I-NP	O
45	11	block	NN	O	I-NP	O
45	12	when	WRB	O	O	O
45	13	cellular	JJ	O	B-NP	O
45	14	technology	NN	O	I-NP	O
45	15	came	VBD	O	B-VP	O
45	16	in	IN	O	O	O
45	17	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Even	RB	O	O	O
46	2	in	IN	O	B-PP	O
46	3	cell-less	JJ	O	B-NP	O
46	4	areas	NNS	O	I-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	radiotelephones	VBZ	O	B-VP	O
46	7	work	NN	O	B-NP	O
46	8	fine	NN	O	I-NP	O
46	9	COMMA	COMMA	O	O	O
46	10	as	IN	O	O	O
46	11	the	DT	O	B-NP	O
46	12	reporter	NN	O	I-NP	B-ProfTitle
46	13	interviewing	VBG	O	O	O
46	14	homeowners	NNS	O	B-NP	B-ProfTitle
46	15	for	IN	O	B-PP	O
46	16	this	DT	O	B-NP	O
46	17	article	NN	O	I-NP	O
46	18	found	VBD	O	B-VP	O
46	19	out	IN	O	O	O
46	20	.	.	O	O	O
46	21	-RBR-	-RBR-	O	O	O

47	0	Wireless	NNP	O	B-NP	O
47	1	Internet	NN	O	I-NP	B-OrgCorp
47	2	connections	NNS	O	I-NP	O
47	3	will	MD	O	B-VP	O
47	4	be	VB	O	I-VP	O
47	5	next	JJ	O	O	O
47	6	.	.	O	O	O

48	0	No	DT	O	O	O
48	1	wonder	VBP	O	B-VP	O
48	2	the	DT	O	B-NP	O
48	3	developer	NN	O	I-NP	B-ProfTitle
48	4	of	IN	O	B-PP	O
48	5	Bisbee	NNP	O	B-NP	B-Loc
48	6	Ranch	NNP	O	I-NP	I-Loc
48	7	COMMA	COMMA	O	O	O
48	8	Joe	NNP	O	B-NP	B-Peop
48	9	Pinsonneault	NNP	O	I-NP	I-Peop
48	10	COMMA	COMMA	O	O	O
48	11	said	VBD	O	B-VP	O
48	12	of	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	off-grid	JJ	O	I-NP	O
48	15	system	NN	O	I-NP	O
48	16	:	:	O	O	O
48	17	``	``	O	O	O
48	18	This	DT	O	B-NP	O
48	19	seems	VBZ	O	B-VP	O
48	20	to	TO	O	I-VP	O
48	21	be	VB	O	I-VP	O
48	22	the	DT	O	B-NP	O
48	23	ticket	NN	O	I-NP	O
48	24	to	TO	O	B-PP	O
48	25	the	DT	O	B-NP	O
48	26	future	NN	O	I-NP	O
48	27	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	really	RB	O	O	O
49	3	the	DT	O	B-NP	O
49	4	millennium	NN	O	I-NP	O
49	5	system	NN	O	I-NP	O
49	6	.	.	O	O	O
49	7	''	''	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	may	MD	O	B-VP	O
50	2	not	RB	O	I-VP	O
50	3	be	VB	O	I-VP	O
50	4	far	RB	O	O	O
50	5	off	IN	O	O	O
50	6	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	has	VBZ	O	B-VP	O
51	2	been	VBN	O	I-VP	O
51	3	about	IN	O	O	O
51	4	a	DT	O	B-NP	O
51	5	century	NN	O	I-NP	O
51	6	since	IN	O	O	O
51	7	electrification	NN	O	B-NP	O
51	8	came	VBD	O	B-VP	O
51	9	to	TO	O	B-PP	O
51	10	America	NNP	O	B-NP	B-Loc
51	11	COMMA	COMMA	O	O	O
51	12	with	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	resulting	VBG	O	I-NP	O
51	15	patterns	NNS	O	I-NP	O
51	16	of	IN	O	B-PP	O
51	17	habitation	NN	O	B-NP	O
51	18	COMMA	COMMA	O	O	O
51	19	where	WRB	O	O	O
51	20	even	RB	O	B-NP	O
51	21	rural	JJ	O	I-NP	O
51	22	houses	NNS	O	I-NP	O
51	23	were	VBD	O	B-VP	O
51	24	built	VBN	O	I-VP	O
51	25	in	IN	O	B-PP	O
51	26	proximity	NN	O	B-NP	O
51	27	to	TO	O	B-PP	O
51	28	the	DT	O	B-NP	O
51	29	grid	NN	O	I-NP	O
51	30	.	.	O	O	O

52	0	Now	RB	O	O	O
52	1	COMMA	COMMA	O	O	O
52	2	the	DT	O	B-NP	O
52	3	off-grid	JJ	O	I-NP	O
52	4	system	NN	O	I-NP	O
52	5	COMMA	COMMA	O	O	O
52	6	at	IN	O	O	O
52	7	least	JJS	O	O	O
52	8	in	IN	O	B-PP	O
52	9	the	DT	O	B-NP	O
52	10	Sun	NNP	O	I-NP	B-Peop
52	11	Belt	NNP	O	I-NP	B-OrgCorp
52	12	COMMA	COMMA	O	O	O
52	13	could	MD	O	B-VP	O
52	14	result	VB	O	I-VP	O
52	15	in	IN	O	B-PP	O
52	16	a	DT	O	B-NP	O
52	17	new	JJ	O	I-NP	O
52	18	development	NN	O	I-NP	O
52	19	model	NN	O	I-NP	B-ProfTitle
52	20	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	technology	NN	O	I-NP	O
53	2	the	DT	O	B-NP	O
53	3	off-grid	JJ	O	I-NP	O
53	4	customers	NNS	O	I-NP	O
53	5	are	VBP	O	B-VP	O
53	6	using	VBG	O	I-VP	O
53	7	isn	NN	O	B-NP	O
53	8	't	NN	O	I-NP	O
53	9	especially	RB	O	O	O
53	10	new	JJ	O	O	O
53	11	.	.	O	O	O

54	0	Photovoltaic	NNP	O	B-NP	O
54	1	panels	NNS	O	I-NP	O
54	2	capable	JJ	O	O	O
54	3	of	IN	O	B-PP	O
54	4	powering	VBG	O	B-VP	O
54	5	a	DT	O	B-NP	O
54	6	house	NN	O	I-NP	O
54	7	-LBR-	-LBR-	O	O	O
54	8	at	IN	O	O	O
54	9	least	JJS	O	O	O
54	10	in	IN	O	B-PP	O
54	11	the	DT	O	B-NP	O
54	12	Southwest	NN	O	I-NP	O
54	13	-RBR-	-RBR-	O	O	O
54	14	have	VBP	O	B-VP	O
54	15	been	VBN	O	I-VP	O
54	16	around	IN	O	O	O
54	17	for	IN	O	B-PP	O
54	18	decades	NNS	O	B-NP	O
54	19	.	.	O	O	O

55	0	Prices	NNS	O	B-NP	O
55	1	have	VBP	O	B-VP	O
55	2	been	VBN	O	I-VP	O
55	3	dropping	VBG	O	I-VP	O
55	4	steadily	RB	O	O	O
55	5	.	.	O	O	O

56	0	Assistant	NNP	O	B-NP	B-ProfTitle
56	1	Secretary	NNP	O	I-NP	B-Peop
56	2	Reicher	NNP	O	I-NP	I-Peop
56	3	said	VBD	O	B-VP	O
56	4	that	IN	O	O	O
56	5	in	IN	O	B-PP	O
56	6	1980	CD	O	B-NP	B-Date
56	7	COMMA	COMMA	O	O	O
56	8	the	DT	O	B-NP	O
56	9	cost	NN	O	I-NP	O
56	10	of	IN	O	B-PP	O
56	11	producing	VBG	O	B-VP	O
56	12	a	DT	O	B-NP	O
56	13	kilowatt	NN	O	I-NP	B-NumUnit
56	14	hour	NN	O	I-NP	O
56	15	with	IN	O	B-PP	O
56	16	photovoltaic	NN	O	B-NP	O
56	17	cells	NNS	O	I-NP	O
56	18	was	VBD	O	B-VP	O
56	19	about	IN	O	B-PP	O
56	20	$1	NN	O	B-NP	B-Money
56	21	;	:	O	O	O
56	22	now	RB	O	O	O
56	23	it	PRP	O	B-NP	O
56	24	's	VBZ	O	B-VP	O
56	25	down	RB	O	O	O
56	26	to	TO	O	B-PP	O
56	27	about	IN	O	B-NP	O
56	28	15	CD	O	I-NP	B-Num
56	29	or	CC	O	I-NP	O
56	30	20	CD	O	I-NP	B-Num
56	31	cents	NNS	O	I-NP	O
56	32	in	IN	O	B-PP	O
56	33	some	DT	O	B-NP	O
56	34	cases	NNS	O	I-NP	O
56	35	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	That	DT	O	B-NP	O
57	2	compares	VBZ	O	B-VP	O
57	3	to	TO	O	B-PP	O
57	4	an	DT	O	B-NP	O
57	5	average	JJ	O	I-NP	O
57	6	cost	NN	O	I-NP	O
57	7	of	IN	O	B-PP	O
57	8	about	IN	O	B-NP	O
57	9	9	CD	O	I-NP	B-Num
57	10	cents	NNS	O	I-NP	O
57	11	a	DT	O	B-NP	O
57	12	kilowatt	NN	O	I-NP	B-NumUnit
57	13	hour	NN	O	I-NP	O
57	14	for	IN	O	B-PP	O
57	15	power	NN	O	B-NP	O
57	16	from	IN	O	B-PP	O
57	17	the	DT	O	B-NP	O
57	18	local	JJ	O	I-NP	O
57	19	utility	NN	O	I-NP	O
57	20	.	.	O	O	O
57	21	-RBR-	-RBR-	O	O	O

58	0	``	``	O	O	O
58	1	It	PRP	O	B-NP	O
58	2	's	VBZ	O	B-VP	O
58	3	a	DT	O	B-NP	O
58	4	wonderful	JJ	O	I-NP	O
58	5	technologyCOMMA	NN	O	I-NP	O
58	6	''	''	O	O	O
58	7	he	PRP	O	B-NP	O
58	8	said	VBD	O	B-VP	O
58	9	COMMA	COMMA	O	O	O
58	10	``	``	O	O	O
58	11	with	IN	O	B-PP	O
58	12	no	RB	O	O	O
58	13	moving	VBG	O	O	O
58	14	parts	NNS	O	B-NP	O
58	15	.	.	O	O	O
58	16	''	''	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	STORY	NNP	O	B-NP	O
59	2	CAN	NNP	O	I-NP	O
59	3	END	NNP	O	I-NP	O
59	4	HERE	NNP	O	I-NP	O
59	5	.	.	O	O	O

60	0	OPTIONAL	NNP	O	O	B-Org
60	1	MATERIAL	NNP	O	O	I-Org
60	2	FOLLOWS	NNP	O	O	I-Org
60	3	-RBR-	-RBR-	O	O	O

61	0	nn	NN	O	O	O

62	0	Until	IN	O	B-PP	O
62	1	now	RB	O	B-NP	O
62	2	COMMA	COMMA	O	O	O
62	3	a	DT	O	B-NP	O
62	4	family	NN	O	I-NP	O
62	5	hoping	VBG	O	B-VP	O
62	6	to	TO	O	I-VP	O
62	7	rely	VB	O	I-VP	O
62	8	on	IN	O	B-PP	O
62	9	solar	JJ	O	B-NP	O
62	10	power	NN	O	I-NP	O
62	11	had	VBD	O	B-VP	O
62	12	to	TO	O	I-VP	O
62	13	do	VB	O	I-VP	O
62	14	its	PP$	O	B-NP	O
62	15	homework	NN	O	I-NP	O
62	16	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	Real	JJ	O	I-NP	B-Org
63	2	Goods	NNP	O	I-NP	I-Org
63	3	Trading	NNP	O	I-NP	I-Org
63	4	Co.	NNP	O	I-NP	I-Org
63	5	COMMA	COMMA	O	O	O
63	6	a	DT	O	B-NP	O
63	7	leading	VBG	O	I-NP	O
63	8	purveyor	NN	O	I-NP	B-ProfTitle
63	9	of	IN	O	B-PP	O
63	10	residential	JJ	O	B-NP	O
63	11	solar	JJ	O	I-NP	O
63	12	generators	NNS	O	I-NP	O
63	13	COMMA	COMMA	O	O	O
63	14	markets	NNS	O	B-NP	O
63	15	systems	NNS	O	I-NP	O
63	16	similar	JJ	O	O	O
63	17	to	TO	O	B-PP	O
63	18	those	DT	O	B-NP	O
63	19	offered	VBN	O	B-VP	O
63	20	by	IN	O	B-PP	O
63	21	Arizona	NNP	O	B-NP	B-OrgCorp
63	22	Public	NNP	O	I-NP	I-OrgCorp
63	23	Service	NNP	O	I-NP	I-OrgCorp
63	24	.	.	O	O	O

64	0	But	CC	O	O	O
64	1	they	PRP	O	B-NP	O
64	2	start	VBP	O	B-VP	O
64	3	at	IN	O	B-PP	O
64	4	$5COMMA000	NN	O	B-NP	B-Money
64	5	COMMA	COMMA	O	O	O
64	6	and	CC	O	O	O
64	7	$17COMMA000	NN	O	B-NP	B-Money
64	8	is	VBZ	O	B-VP	O
64	9	about	IN	O	B-PP	O
64	10	the	DT	O	B-NP	O
64	11	lowest	JJS	O	I-NP	O
64	12	price	NN	O	I-NP	O
64	13	for	IN	O	B-PP	O
64	14	a	DT	O	B-NP	O
64	15	unit	NN	O	I-NP	O
64	16	that	WDT	O	B-NP	O
64	17	will	MD	O	B-VP	O
64	18	handle	VB	O	I-VP	O
64	19	``	``	O	O	O
64	20	problem	NN	O	B-NP	O
64	21	loads	NNS	O	I-NP	O
64	22	''	''	O	O	O
64	23	like	IN	O	B-PP	O
64	24	a	DT	O	B-NP	O
64	25	laser	NN	O	I-NP	O
64	26	printer	NN	O	I-NP	O
64	27	or	CC	O	O	O
64	28	an	DT	O	B-NP	O
64	29	adjustable-speed	JJ	O	I-NP	O
64	30	ceiling	NN	O	I-NP	O
64	31	fan	NN	O	I-NP	O
64	32	COMMA	COMMA	O	O	O
64	33	the	DT	O	B-NP	O
64	34	company	NN	O	I-NP	B-OrgCorp
64	35	says	VBZ	O	B-VP	O
64	36	.	.	O	O	O

65	0	Plus	NNP	O	O	B-Peop
65	1	COMMA	COMMA	O	O	O
65	2	as	IN	O	O	O
65	3	Real	NNP	O	B-NP	B-Peop
65	4	Goods	NNP	O	I-NP	I-Peop
65	5	warns	VBZ	O	B-VP	O
65	6	in	IN	O	B-PP	O
65	7	its	PP$	O	O	O
65	8	Internet	NN	O	O	B-OrgCorp
65	9	catalog	NN	O	O	O
65	10	COMMA	COMMA	O	O	O
65	11	its	PP$	O	B-NP	O
65	12	kits	NNS	O	I-NP	O
65	13	``	``	O	O	O
65	14	require	VBP	O	B-VP	O
65	15	substantial	JJ	O	B-NP	O
65	16	time	NN	O	I-NP	O
65	17	COMMA	COMMA	O	O	O
65	18	expertise	NN	O	B-NP	O
65	19	and	CC	O	I-NP	O
65	20	small	JJ	O	I-NP	O
65	21	parts	NNS	O	I-NP	O
65	22	to	TO	O	B-VP	O
65	23	install	VB	O	I-VP	O
65	24	on	IN	O	B-PP	O
65	25	site	NN	O	B-NP	O
65	26	.	.	O	O	O
65	27	''	''	O	O	O

66	0	It	PRP	O	B-NP	O
66	1	is	VBZ	O	B-VP	O
66	2	true	JJ	O	O	O
66	3	that	IN	O	O	O
66	4	the	DT	O	B-NP	O
66	5	off-grid	JJ	O	I-NP	O
66	6	system	NN	O	I-NP	O
66	7	is	VBZ	O	B-VP	O
66	8	more	RBR	O	O	O
66	9	expensive	JJ	O	O	O
66	10	than	IN	O	B-PP	O
66	11	a	DT	O	B-NP	O
66	12	conventional	JJ	O	I-NP	O
66	13	hook-up	NN	O	I-NP	O
66	14	-LBR-	-LBR-	O	O	O
66	15	the	DT	O	B-NP	O
66	16	average	JJ	O	I-NP	O
66	17	residential	JJ	O	I-NP	O
66	18	electric	JJ	O	I-NP	O
66	19	bill	NN	O	I-NP	O
66	20	in	IN	O	B-PP	O
66	21	Arizona	NNP	O	B-NP	B-LocStat
66	22	is	VBZ	O	B-VP	O
66	23	$92	NN	O	B-NP	B-Money
66	24	a	DT	O	B-NP	O
66	25	month	NN	O	I-NP	O
66	26	-RBR-	-RBR-	O	O	O
66	27	COMMA	COMMA	O	O	O
66	28	but	CC	O	O	O
66	29	it	PRP	O	B-NP	O
66	30	's	VBZ	O	B-VP	O
66	31	much	RB	O	O	O
66	32	less	RBR	O	O	O
66	33	expensive	JJ	O	O	O
66	34	than	IN	O	B-PP	O
66	35	bringing	VBG	O	B-VP	O
66	36	in	IN	O	B-PP	O
66	37	a	DT	O	B-NP	O
66	38	power	NN	O	I-NP	O
66	39	line	NN	O	I-NP	O
66	40	.	.	O	O	O

67	0	Other	JJ	O	B-NP	O
67	1	options	NNS	O	I-NP	O
67	2	_	NN	O	I-NP	O
67	3	including	VBG	O	B-PP	O
67	4	wind	NN	O	B-NP	O
67	5	turbines	NNS	O	I-NP	O
67	6	and	CC	O	O	O
67	7	hydrogen-powered	JJ	O	B-NP	O
67	8	fuel	VBP	O	O	O
67	9	cells	NNS	O	B-NP	O
67	10	_	NN	O	B-NP	O
67	11	are	VBP	O	B-VP	O
67	12	not	RB	O	O	O
67	13	yet	RB	O	O	O
67	14	economical	JJ	O	O	O
67	15	enough	NN	O	O	O
67	16	for	IN	O	B-PP	O
67	17	residential	JJ	O	B-NP	O
67	18	use	NN	O	I-NP	O
67	19	COMMA	COMMA	O	O	O
67	20	said	VBD	O	B-VP	O
67	21	Doug	NNP	O	B-NP	B-Peop
67	22	Livingston	NNP	O	I-NP	I-Peop
67	23	COMMA	COMMA	O	O	O
67	24	the	DT	O	B-NP	O
67	25	technical	JJ	O	I-NP	O
67	26	products	NNS	O	I-NP	O
67	27	merchandise	NN	O	I-NP	O
67	28	manager	NN	O	I-NP	B-ProfTitle
67	29	for	IN	O	B-PP	O
67	30	Real	NNP	O	B-NP	B-Peop
67	31	Goods	NNP	O	I-NP	I-Peop
67	32	.	.	O	O	O

68	0	Generators	NNS	O	B-NP	O
68	1	are	VBP	O	B-VP	O
68	2	more	RBR	O	O	O
68	3	affordable	JJ	O	O	O
68	4	COMMA	COMMA	O	O	O
68	5	but	CC	O	O	O
68	6	they	PRP	O	B-NP	O
68	7	tend	VBP	O	B-VP	O
68	8	to	TO	O	I-VP	O
68	9	be	VB	O	I-VP	O
68	10	problematic	JJ	O	O	O
68	11	.	.	O	O	O

69	0	Ms.	NNP	O	B-NP	B-ProfTitle
69	1	Verner	NNP	O	I-NP	B-Peop
69	2	COMMA	COMMA	O	O	O
69	3	the	DT	O	B-NP	O
69	4	off-grid	JJ	O	I-NP	O
69	5	customer	NN	O	I-NP	O
69	6	near	IN	O	B-PP	O
69	7	Prescott	NNP	O	B-NP	O
69	8	COMMA	COMMA	O	O	O
69	9	made	VBN	O	B-VP	O
69	10	do	VBP	O	B-VP	O
69	11	with	IN	O	B-PP	O
69	12	a	DT	O	B-NP	O
69	13	diesel	NN	O	I-NP	O
69	14	generator	NN	O	I-NP	O
69	15	on	IN	O	B-PP	O
69	16	her	PP$	O	B-NP	O
69	17	family	NN	O	I-NP	O
69	18	's	POS	O	B-NP	O
69	19	cattle	NNS	O	I-NP	B-Animal
69	20	ranch	NN	O	I-NP	O
69	21	for	IN	O	B-PP	O
69	22	almost	RB	O	B-NP	O
69	23	20	CD	O	I-NP	B-Num
69	24	years	NNS	O	I-NP	I-Num
69	25	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	equipment	NN	O	I-NP	O
70	2	was	VBD	O	B-VP	O
70	3	smelly	JJ	O	O	O
70	4	and	CC	O	O	O
70	5	expensive	JJ	O	O	O
70	6	COMMA	COMMA	O	O	O
70	7	she	PRP	O	B-NP	O
70	8	said	VBD	O	B-VP	O
70	9	COMMA	COMMA	O	O	O
70	10	and	CC	O	O	O
70	11	the	DT	O	O	O
70	12	power	NN	O	O	O
70	13	wasn	NN	O	O	O
70	14	't	NN	O	O	O
70	15	steady	RB	O	O	O
70	16	enough	RB	O	O	O
70	17	for	IN	O	B-PP	O
70	18	a	DT	O	B-NP	O
70	19	computer	NN	O	I-NP	O
70	20	.	.	O	O	O

71	0	Now	RB	O	O	O
71	1	COMMA	COMMA	O	O	O
71	2	her	PP$	O	B-NP	O
71	3	teen-age	JJ	O	I-NP	O
71	4	children	NNS	O	I-NP	O
71	5	have	VBP	O	B-VP	O
71	6	no	DT	O	B-NP	O
71	7	problem	NN	O	I-NP	O
71	8	doing	VBG	O	B-VP	O
71	9	their	PP$	O	O	O
71	10	homework	NN	O	B-NP	O
71	11	on	IN	O	B-PP	O
71	12	the	DT	O	B-NP	O
71	13	family	NN	O	I-NP	O
71	14	's	POS	O	B-NP	O
71	15	PC	NN	O	I-NP	B-OrgCorp
71	16	.	.	O	O	O

72	0	And	CC	O	O	O
72	1	in	IN	O	B-PP	O
72	2	the	DT	O	B-NP	O
72	3	old	JJ	O	I-NP	O
72	4	days	NNS	O	I-NP	O
72	5	COMMA	COMMA	O	O	O
72	6	she	PRP	O	B-NP	O
72	7	said	VBD	O	B-VP	O
72	8	COMMA	COMMA	O	O	O
72	9	``	``	O	O	O
72	10	I	PRP	O	B-NP	O
72	11	had	VBD	O	B-VP	O
72	12	to	TO	O	I-VP	O
72	13	wait	VB	O	I-VP	O
72	14	till	IN	O	O	O
72	15	nighttime	NN	O	B-NP	O
72	16	to	TO	O	B-VP	O
72	17	do	VB	O	I-VP	O
72	18	wash	VB	O	I-VP	O
72	19	''	''	O	O	O
72	20	when	WRB	O	O	O
72	21	there	EX	O	B-NP	O
72	22	were	VBD	O	B-VP	O
72	23	fewer	JJR	O	B-NP	O
72	24	demands	NNS	O	I-NP	O
72	25	for	IN	O	B-PP	O
72	26	power	NN	O	B-NP	O
72	27	.	.	O	O	O

73	0	``	``	O	O	O
73	1	NowCOMMA	NNP	O	O	O
73	2	''	''	O	O	O
73	3	she	PRP	O	B-NP	O
73	4	added	VBD	O	B-VP	O
73	5	COMMA	COMMA	O	O	O
73	6	``	``	O	O	O
73	7	from	IN	O	B-PP	O
73	8	about	IN	O	B-NP	O
73	9	10	CD	O	I-NP	B-Num
73	10	till	IN	O	O	O
73	11	3	CD	O	B-NP	B-Num
73	12	COMMA	COMMA	O	O	O
73	13	I	PRP	O	B-NP	O
73	14	have	VBP	O	B-VP	O
73	15	electricity	NN	O	B-NP	O
73	16	coming	VBG	O	B-VP	O
73	17	out	IN	O	O	O
73	18	of	IN	O	B-PP	O
73	19	my	PP$	O	B-NP	O
73	20	ears	NNS	O	I-NP	O
73	21	.	.	O	O	O
73	22	''	''	O	O	O

74	0	Arizona	NNP	O	B-NP	B-OrgCorp
74	1	Public	NNP	O	I-NP	I-OrgCorp
74	2	Service	NNP	O	I-NP	I-OrgCorp
74	3	's	POS	O	B-NP	O
74	4	off-grid	JJ	O	I-NP	O
74	5	customers	NNS	O	I-NP	O
74	6	generally	RB	O	O	O
74	7	do	VBP	O	B-VP	O
74	8	not	RB	O	I-VP	O
74	9	have	VB	O	I-VP	O
74	10	air-conditioners	JJ	O	O	O
74	11	COMMA	COMMA	O	O	O
74	12	but	CC	O	O	O
74	13	they	PRP	O	B-NP	O
74	14	do	VBP	O	B-VP	O
74	15	have	VBP	O	B-VP	O
74	16	energy-efficient	JJ	O	B-NP	O
74	17	evaporative	JJ	O	I-NP	O
74	18	coolers	NNS	O	I-NP	O
74	19	.	.	O	O	O

75	0	Otherwise	RB	O	O	O
75	1	COMMA	COMMA	O	O	O
75	2	normal	JJ	O	B-NP	O
75	3	appliances	NNS	O	I-NP	O
75	4	are	VBP	O	B-VP	O
75	5	OK	JJ	O	O	B-LocStat
75	6	.	.	O	O	O

76	0	The	DT	O	B-NP	O
76	1	company	NN	O	I-NP	B-OrgCorp
76	2	recommends	VBZ	O	B-VP	O
76	3	using	VBG	O	I-VP	O
76	4	mainly	RB	O	B-NP	O
76	5	fluorescent	JJ	O	I-NP	O
76	6	lights	NNS	O	I-NP	O
76	7	.	.	O	O	O

77	0	Ms.	NNP	O	B-NP	B-ProfTitle
77	1	Black	NNP	O	I-NP	B-Peop
77	2	has	VBZ	O	B-VP	O
77	3	noticed	VBN	O	I-VP	O
77	4	that	IN	O	O	O
77	5	if	IN	O	O	O
77	6	she	PRP	O	B-NP	O
77	7	leaves	VBZ	O	B-VP	O
77	8	the	DT	O	B-NP	O
77	9	microwave	NN	O	I-NP	O
77	10	on	IN	O	B-PP	O
77	11	too	RB	O	O	O
77	12	long	JJ	O	O	O
77	13	COMMA	COMMA	O	O	O
77	14	the	DT	O	B-NP	O
77	15	back-up	NN	O	I-NP	O
77	16	generator	NN	O	I-NP	O
77	17	kicks	VBZ	O	B-VP	O
77	18	in	IN	O	O	O
77	19	COMMA	COMMA	O	O	O
77	20	consuming	NN	O	B-NP	O
77	21	propane	NN	O	I-NP	O
77	22	.	.	O	O	O

78	0	So	IN	O	O	O
78	1	if	IN	O	O	O
78	2	she	PRP	O	B-NP	O
78	3	has	VBZ	O	B-VP	O
78	4	to	TO	O	I-VP	O
78	5	cook	VB	O	I-VP	B-ProfTitle
78	6	for	IN	O	B-PP	O
78	7	six	CD	O	B-NP	B-Num
78	8	minutes	NNS	O	I-NP	O
78	9	COMMA	COMMA	O	O	O
78	10	she	PRP	O	B-NP	O
78	11	may	MD	O	B-VP	O
78	12	do	VB	O	I-VP	O
78	13	it	PRP	O	B-NP	O
78	14	in	IN	O	B-PP	O
78	15	three	CD	O	B-NP	B-Num
78	16	two-minute	JJ	O	I-NP	O
78	17	stretches	NNS	O	I-NP	O
78	18	.	.	O	O	O

79	0	But	CC	O	O	O
79	1	that	IN	O	B-NP	O
79	2	's	POS	O	B-VP	O
79	3	her	PP$	O	B-NP	O
79	4	biggest	JJS	O	I-NP	O
79	5	problem	NN	O	I-NP	O
79	6	with	IN	O	B-PP	O
79	7	the	DT	O	B-NP	O
79	8	off-grid	JJ	O	I-NP	O
79	9	system	NN	O	I-NP	O
79	10	COMMA	COMMA	O	O	O
79	11	which	WDT	O	B-NP	O
79	12	is	VBZ	O	B-VP	O
79	13	why	WRB	O	O	O
79	14	Ms.	NNP	O	B-NP	B-ProfTitle
79	15	Black	NNP	O	I-NP	B-Peop
79	16	is	VBZ	O	B-VP	O
79	17	the	DT	O	B-NP	O
79	18	envy	NN	O	I-NP	O
79	19	of	IN	O	B-PP	O
79	20	neighbors	NNS	O	B-NP	O
79	21	who	WP	O	B-NP	O
79	22	haven	NN	O	B-NP	O
79	23	't	NN	O	I-NP	O
79	24	yet	RB	O	O	O
79	25	signed	VBD	O	B-VP	O
79	26	up	IN	O	O	O
79	27	.	.	O	O	O

80	0	``	``	O	O	O
80	1	Some	DT	O	B-NP	O
80	2	of	IN	O	B-PP	O
80	3	the	DT	O	B-NP	O
80	4	other	JJ	O	I-NP	O
80	5	people	NNS	O	I-NP	O
80	6	who	WP	O	B-NP	O
80	7	live	VBP	O	B-VP	O
80	8	out	IN	O	B-PP	O
80	9	here	RB	O	O	O
80	10	COMMA	COMMA	O	O	O
80	11	they	PRP	O	B-NP	O
80	12	've	VBP	O	B-VP	O
80	13	just	RB	O	I-VP	O
80	14	got	VBD	O	I-VP	O
80	15	generatorsCOMMA	NN	O	B-NP	O
80	16	''	''	O	O	O
80	17	she	PRP	O	B-NP	O
80	18	said	VBD	O	B-VP	O
80	19	.	.	O	O	O

81	0	``	``	O	O	O
81	1	And	CC	O	O	O
81	2	when	WRB	O	O	O
81	3	the	DT	O	B-NP	O
81	4	generator	NN	O	I-NP	O
81	5	breaks	NNS	O	I-NP	O
81	6	COMMA	COMMA	O	O	O
81	7	they	PRP	O	B-NP	O
81	8	've	VBP	O	B-VP	O
81	9	got	VBD	O	I-VP	O
81	10	nothing	NN	O	B-NP	O
81	11	.	.	O	O	O
81	12	''	''	O	O	O

82	0	&	CC	O	O	O
82	1	QL	NNP	O	B-NP	O
82	2	;	:	O	O	O
