0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	sports	NNS	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Friday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	24	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	I-NP	I-Date
1	10	1999	CD	O	I-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	or	CC	O	O	O
2	5	need	VBP	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	resend	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	please	VBP	O	B-VP	O
2	10	call	NN	O	B-NP	O
2	11	CoxNet	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	the	DT	O	B-NP	O
2	14	Cox	NNP	O	I-NP	B-Org
2	15	News	NNP	O	I-NP	I-Org
2	16	Service	NNP	O	I-NP	I-Org
2	17	COMMA	COMMA	O	O	O
2	18	at	IN	O	B-PP	O
2	19	404-526-5456	CD	O	B-NP	B-Num
2	20	.	.	O	O	O

3	0	BASEBALL	NNP	O	O	O

4	0	BBN-BRAVES-METS	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	ATLANTA	NNP	O	I-NP	O
4	3	_	NN	O	I-NP	O
4	4	Braves-Mets	NNP	O	I-NP	O
4	5	game	NN	O	I-NP	O
4	6	coverage	NN	O	I-NP	O
4	7	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Rogers	NNP	O	O	B-Peop
5	2	COMMA	COMMA	O	O	O
5	3	Atlanta	NNP	O	O	O
5	4	Journal-Constitution	NNP	O	O	O
5	5	-RBR-	-RBR-	O	O	O
5	6	.	.	O	O	O

6	0	EDs	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	First	JJ	O	B-NP	B-Num
6	3	pitch	NN	O	I-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	at	IN	O	B-PP	O
6	6	1	CD	O	B-NP	B-NumTime
6	7	:	:	O	O	I-NumTime
6	8	10	CD	O	B-NP	I-NumTime
6	9	p.m.	RB	O	I-NP	I-NumTime
6	10	EDT	NNP	O	I-NP	O
6	11	.	.	O	O	O

7	0	BBN-REDS	NNP	O	B-NP	O
7	1	_	NN	O	I-NP	O
7	2	Mark	NNP	O	I-NP	B-Peop
7	3	McGwire	NNP	O	I-NP	I-Peop
7	4	and	CC	O	O	O
7	5	the	DT	O	B-NP	O
7	6	Cardinals	NNPS	O	I-NP	B-OrgTeam
7	7	arrive	VBP	O	B-VP	O
7	8	in	IN	O	B-PP	O
7	9	Cincinnati	NNP	O	B-NP	B-LocCit
7	10	for	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	four-game	JJ	O	I-NP	O
7	13	stand	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	story	NN	O	I-NP	O
8	2	puts	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	final	JJ	O	I-NP	O
8	5	week	NN	O	I-NP	O
8	6	and	CC	O	O	O
8	7	a	DT	O	B-NP	O
8	8	half	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	season	NN	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	perspective	NN	O	B-NP	O
8	14	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	McCoy	NNP	O	O	B-Loc
9	2	COMMA	COMMA	O	O	O
9	3	Dayton	NNP	O	B-NP	O
9	4	Daily	NNP	O	I-NP	O
9	5	News	NNP	O	I-NP	O
9	6	-RBR-	-RBR-	O	I-NP	O
9	7	.	.	O	I-NP	O
9	8	20	CD	O	I-NP	B-Num
9	9	.	.	O	O	O

10	0	EDs	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	First	JJ	O	B-NP	B-Num
10	3	pitch	NN	O	I-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	at	IN	O	B-PP	O
10	6	7	CD	O	B-NP	B-NumTime
10	7	:	:	O	O	I-NumTime
10	8	05	CD	O	B-NP	I-NumTime
10	9	p.m.	RB	O	I-NP	I-NumTime
10	10	EDT	NNP	O	I-NP	O
10	11	.	.	O	O	O

11	0	FOOTBALL/COLLEGES	NNP	O	O	O

12	0	FBC-AUBURN-ADVANCE	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	Advancing	VBG	O	B-VP	O
12	3	Auburn-Mississippi	NNP	O	B-NP	B-OrgCorp
12	4	:	:	O	O	O
12	5	This	DT	O	B-NP	O
12	6	time	NN	O	I-NP	O
12	7	last	JJ	O	B-NP	O
12	8	year	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	Ben	NNP	O	B-NP	B-Peop
12	11	Leard	NNP	O	I-NP	I-Peop
12	12	's	POS	O	B-NP	O
12	13	career	NN	O	I-NP	O
12	14	as	IN	O	B-PP	O
12	15	Auburn	NNP	O	B-NP	B-LocCit
12	16	's	POS	O	B-NP	O
12	17	quarterback	NN	O	I-NP	O
12	18	appeared	VBD	O	B-VP	O
12	19	to	TO	O	I-VP	O
12	20	be	VB	O	I-VP	O
12	21	over	IN	O	O	O
12	22	.	.	O	O	O

13	0	After	IN	O	B-PP	O
13	1	a	DT	O	B-NP	O
13	2	couple	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	bad	JJ	O	B-NP	O
13	5	starts	VBZ	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	the	DT	O	B-NP	O
13	8	Hartwell	NNP	O	I-NP	O
13	9	native	NN	O	I-NP	O
13	10	was	VBD	O	B-VP	O
13	11	yanked	VBN	O	I-VP	O
13	12	from	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	lineup	NN	O	I-NP	O
13	15	in	IN	O	B-PP	O
13	16	favor	VBP	O	B-NP	O
13	17	of	IN	O	B-PP	O
13	18	Gabe	NNP	O	B-NP	B-Peop
13	19	Gross	NNP	O	I-NP	I-Peop
13	20	COMMA	COMMA	O	O	O
13	21	who	WP	O	B-NP	O
13	22	started	VBD	O	B-VP	O
13	23	the	DT	O	B-NP	O
13	24	rest	NN	O	I-NP	O
13	25	of	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	year	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	His	PP$	O	B-NP	O
14	1	mother	NN	O	I-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	who	WP	O	B-NP	O
14	4	had	VBD	O	B-VP	O
14	5	attended	VBD	O	I-VP	O
14	6	every	DT	O	B-NP	O
14	7	game	NN	O	I-NP	O
14	8	he	PRP	O	B-NP	O
14	9	had	VBD	O	B-VP	O
14	10	played	VBD	O	I-VP	O
14	11	since	IN	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	was	VBD	O	B-VP	O
14	14	little	JJ	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	stopped	VBD	O	B-VP	O
14	17	going	VBG	O	I-VP	O
14	18	because	IN	O	O	O
14	19	she	PRP	O	B-NP	O
14	20	couldnt	NN	O	O	O
14	21	'	''	O	B-NP	O
14	22	take	NN	O	I-NP	O
14	23	the	DT	O	B-NP	O
14	24	abuse	NN	O	I-NP	O
14	25	the	DT	O	B-NP	O
14	26	crowed	VBD	O	O	O
14	27	heaped	VBN	O	O	O
14	28	on	IN	O	B-PP	O
14	29	her	PP$	O	B-NP	O
14	30	son	NN	O	I-NP	O
14	31	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	when	WRB	O	O	O
15	2	Tommy	NNP	O	B-NP	B-Peop
15	3	Tuberville	NNP	O	I-NP	I-Peop
15	4	became	VBD	O	B-VP	O
15	5	head	NN	O	B-NP	O
15	6	coach	NN	O	I-NP	B-ProfTitle
15	7	COMMA	COMMA	O	O	O
15	8	Leard	NNP	O	B-NP	B-Peop
15	9	got	VBD	O	B-VP	O
15	10	another	DT	O	B-NP	O
15	11	chance	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	On	IN	O	B-PP	O
16	1	Sept.	NNP	O	B-NP	B-Date
16	2	4	CD	O	I-NP	I-Date
16	3	against	IN	O	B-PP	O
16	4	Appalachian	NNP	O	B-NP	B-Org
16	5	State	NNP	O	I-NP	I-Org
16	6	COMMA	COMMA	O	O	O
16	7	Leard	NNP	O	B-NP	B-Peop
16	8	came	VBD	O	B-VP	O
16	9	off	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	bench	NN	O	I-NP	O
16	12	and	CC	O	O	O
16	13	led	VBD	O	B-VP	O
16	14	the	DT	O	B-NP	O
16	15	Tigers	NNP	O	I-NP	B-Org
16	16	to	TO	O	B-PP	O
16	17	a	DT	O	B-NP	O
16	18	pair	NN	O	I-NP	O
16	19	of	IN	O	B-PP	O
16	20	touchdowns	NNS	O	B-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	including	VBG	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	winning	VBG	O	I-NP	O
16	25	one	CD	O	I-NP	B-Num
16	26	with	IN	O	B-PP	O
16	27	38	CD	O	B-NP	B-Num
16	28	seconds	NNS	O	I-NP	I-Num
16	29	left	VBD	O	B-VP	O
16	30	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	started	VBD	O	B-VP	O
17	2	Auburn	NNP	O	B-NP	B-LocCit
17	3	's	POS	O	B-NP	O
17	4	win	NN	O	I-NP	O
17	5	over	IN	O	B-PP	O
17	6	LSU	NNP	O	B-NP	O
17	7	on	IN	O	B-PP	O
17	8	Saturday	NNP	O	B-NP	B-Date
17	9	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	his	PP$	O	B-NP	O
18	2	mother	NN	O	I-NP	O
18	3	has	VBZ	O	B-VP	O
18	4	returned	VBN	O	I-VP	O
18	5	to	TO	O	B-PP	O
18	6	attending	VBG	O	O	O
18	7	games	NNS	O	B-NP	B-Event
18	8	after	IN	O	B-PP	O
18	9	Leard	NNP	O	B-NP	B-Peop
18	10	called	VBN	O	B-VP	O
18	11	her	PRP	O	B-NP	O
18	12	before	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	opener	NN	O	I-NP	O
18	15	and	CC	O	O	O
18	16	said	VBD	O	B-VP	O
18	17	he	PRP	O	B-NP	O
18	18	thought	VBD	O	B-VP	O
18	19	things	NNS	O	B-NP	O
18	20	were	VBD	O	B-VP	O
18	21	going	VBG	O	I-VP	O
18	22	to	TO	O	I-VP	O
18	23	be	VB	O	I-VP	O
18	24	better	JJR	O	O	O
18	25	for	IN	O	B-PP	O
18	26	him	PRP	O	B-NP	O
18	27	under	IN	O	B-PP	O
18	28	Tuberville	NNP	O	B-NP	O
18	29	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Barnhart	NNP	O	B-NP	B-Loc
19	2	COMMA	COMMA	O	O	O
19	3	Atlanta	NNP	O	B-NP	O
19	4	Journal-Constitution	NNP	O	I-NP	O
19	5	-RBR-	-RBR-	O	I-NP	O
19	6	.	.	O	I-NP	O
19	7	25	CD	O	I-NP	B-Num
19	8	.	.	O	O	O

20	0	FBC-UGA-LINE	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	Georgia	NNP	O	I-NP	B-LocStat
20	3	is	VBZ	O	B-VP	O
20	4	taking	VBG	O	I-VP	O
20	5	a	DT	O	B-NP	O
20	6	tactic	NN	O	I-NP	O
20	7	that	WDT	O	B-NP	O
20	8	is	VBZ	O	B-VP	O
20	9	a	DT	O	O	O
20	10	bit	RB	O	O	O
20	11	unusual	JJ	O	O	O
20	12	in	IN	O	B-PP	O
20	13	building	VBG	O	B-VP	O
20	14	an	DT	O	B-NP	O
20	15	offensive	JJ	O	I-NP	O
20	16	line	NN	O	I-NP	O
20	17	to	TO	O	B-VP	O
20	18	protect	VB	O	I-VP	O
20	19	quarterback	NN	O	B-NP	O
20	20	Quincy	NNP	O	I-NP	B-Peop
20	21	Carter	NNP	O	I-NP	I-Peop
20	22	and	CC	O	O	O
20	23	its	PP$	O	B-NP	O
20	24	running	NN	O	I-NP	O
20	25	backs	VBZ	O	B-VP	O
20	26	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	displacing	NN	O	B-NP	O
21	3	its	PP$	O	I-NP	O
21	4	experienced	VBN	O	I-NP	O
21	5	players	NNS	O	I-NP	O
21	6	with	IN	O	B-PP	O
21	7	younger	JJR	O	B-NP	O
21	8	players	NNS	O	I-NP	O
21	9	with	IN	O	B-PP	O
21	10	little	JJ	O	B-NP	O
21	11	experience	NN	O	I-NP	O
21	12	but	CC	O	O	O
21	13	who	WP	O	B-NP	O
21	14	are	VBP	O	B-VP	O
21	15	deemed	VBN	O	I-VP	O
21	16	to	TO	O	I-VP	O
21	17	have	VB	O	I-VP	O
21	18	more	JJR	O	B-NP	O
21	19	talent	NN	O	I-NP	O
21	20	.	.	O	O	O

22	0	True	JJ	O	B-NP	O
22	1	freshman	NN	O	I-NP	O
22	2	Kevin	NNP	O	I-NP	O
22	3	Breedlove	NNP	O	I-NP	O
22	4	probably	RB	O	O	O
22	5	will	MD	O	B-VP	O
22	6	start	VB	O	I-VP	O
22	7	Saturday	NNP	O	B-NP	B-Date
22	8	against	IN	O	B-PP	O
22	9	Central	NNP	O	B-NP	B-LocStat
22	10	Florida	NNP	O	I-NP	I-LocStat
22	11	in	IN	O	B-PP	O
22	12	place	NN	O	B-NP	O
22	13	of	IN	O	B-PP	O
22	14	junior	JJ	O	B-NP	O
22	15	Reggie	NN	O	I-NP	B-Peop
22	16	Stargill	NNP	O	I-NP	I-Peop
22	17	.	.	O	O	O

23	0	Redshirt	NNP	O	B-NP	O
23	1	freshman	NN	O	I-NP	O
23	2	Jon	NNP	O	I-NP	B-Peop
23	3	Stinchcomb	NNP	O	I-NP	I-Peop
23	4	is	VBZ	O	B-VP	O
23	5	starting	VBG	O	I-VP	O
23	6	at	IN	O	B-PP	O
23	7	right	RB	O	O	O
23	8	tackle	VBP	O	B-VP	O
23	9	.	.	O	O	O

24	0	Redshirt	NNP	O	B-NP	O
24	1	freshman	NN	O	I-NP	O
24	2	George	NNP	O	I-NP	B-Peop
24	3	Foster	NNP	O	I-NP	I-Peop
24	4	could	MD	O	B-VP	O
24	5	end	VB	O	I-VP	O
24	6	up	IN	O	O	O
24	7	a	DT	O	B-NP	O
24	8	starter	NN	O	I-NP	O
24	9	at	IN	O	O	O
24	10	tackle	VBP	O	B-VP	O
24	11	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Towers	NNP	O	O	B-Loc
25	2	COMMA	COMMA	O	O	O
25	3	Atlanta	NNP	O	B-NP	O
25	4	Journal-Constitution	NNP	O	I-NP	O
25	5	-RBR-	-RBR-	O	I-NP	O
25	6	.	.	O	I-NP	O
25	7	18	CD	O	I-NP	B-Num
25	8	.	.	O	O	O

26	0	FOOTBALL/PROS	NNP	O	O	O

27	0	FBN-FALCONS	NNP	O	O	O
27	1	_	NN	O	O	O
27	2	During	IN	O	B-PP	O
27	3	their	PP$	O	B-NP	O
27	4	Super	NNP	O	I-NP	B-Event
27	5	Bowl	NNP	O	I-NP	I-Event
27	6	season	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	the	DT	O	B-NP	O
27	9	Falcons	NNPS	O	I-NP	B-OrgTeam
27	10	made	VBD	O	B-VP	O
27	11	a	DT	O	B-NP	O
27	12	living	NN	O	I-NP	O
27	13	on	IN	O	B-PP	O
27	14	winning	VBG	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	turnover	NN	O	I-NP	O
27	17	battle	NN	O	I-NP	O
27	18	.	.	O	O	O

28	0	So	RB	O	O	O
28	1	why	WRB	O	O	O
28	2	have	VBP	O	B-VP	O
28	3	things	NNS	O	B-NP	O
28	4	turned	VBD	O	B-VP	O
28	5	so	RB	O	O	O
28	6	miserable	JJ	O	O	O
28	7	for	IN	O	B-PP	O
28	8	Atlanta	NNP	O	B-NP	B-LocCit
28	9	COMMA	COMMA	O	O	O
28	10	with	IN	O	B-PP	O
28	11	its	PP$	O	B-NP	O
28	12	minus-5	JJ	O	I-NP	O
28	13	rating	NN	O	I-NP	O
28	14	after	IN	O	B-PP	O
28	15	two	CD	O	B-NP	B-Num
28	16	games	NNS	O	I-NP	B-Event
28	17	?	.	O	O	O
28	18	-LBR-	-LBR-	O	O	O
28	19	Winkeljohn	NNP	O	B-NP	B-Loc
28	20	COMMA	COMMA	O	O	O
28	21	Atlanta	NNP	O	B-NP	O
28	22	Journal-Constitution	NNP	O	I-NP	O
28	23	-RBR-	-RBR-	O	I-NP	O
28	24	.	.	O	I-NP	O
28	25	15	CD	O	I-NP	B-Num
28	26	.	.	O	O	O

29	0	FBN-BROWNS	NNP	O	O	O
29	1	_	NN	O	O	O
29	2	A	DT	O	B-NP	O
29	3	look	NN	O	I-NP	O
29	4	at	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	new	JJ	O	I-NP	O
29	7	rivalry	NN	O	I-NP	O
29	8	between	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	Browns	NNP	O	I-NP	B-OrgTeam
29	11	and	CC	O	O	O
29	12	the	DT	O	B-NP	O
29	13	Ravens	NNP	O	I-NP	B-OrgTeam
29	14	.	.	O	O	O

30	0	When	WRB	O	O	O
30	1	the	DT	O	B-NP	O
30	2	two	CD	O	I-NP	B-Num
30	3	teams	NNS	O	I-NP	O
30	4	meet	VBP	O	B-VP	O
30	5	Sunday	NNP	O	B-NP	B-Date
30	6	in	IN	O	B-PP	O
30	7	Baltimore	NNP	O	B-NP	B-LocCit
30	8	COMMA	COMMA	O	O	O
30	9	it	PRP	O	B-NP	O
30	10	'll	MD	O	B-VP	O
30	11	be	VB	O	I-VP	O
30	12	a	DT	O	B-NP	O
30	13	grudge	NN	O	I-NP	O
30	14	match	NN	O	I-NP	O
30	15	between	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	old	JJ	O	I-NP	O
30	18	and	CC	O	I-NP	O
30	19	the	DT	O	I-NP	O
30	20	new	JJ	O	I-NP	O
30	21	.	.	O	O	O

31	0	We	PRP	O	B-NP	O
31	1	'll	MD	O	B-VP	O
31	2	talk	VB	O	I-VP	O
31	3	to	TO	O	B-PP	O
31	4	some	DT	O	B-NP	O
31	5	of	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	five	CD	O	I-NP	B-Num
31	8	players	NNS	O	I-NP	O
31	9	left	VBD	O	B-VP	O
31	10	over	IN	O	O	O
31	11	from	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	old	JJ	O	I-NP	O
31	14	Browns	NNP	O	I-NP	B-OrgTeam
31	15	roster	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	McClelland	NNP	O	O	B-Loc
32	2	COMMA	COMMA	O	O	O
32	3	Dayton	NNP	O	B-NP	O
32	4	Daily	NNP	O	I-NP	O
32	5	News	NNP	O	I-NP	O
32	6	-RBR-	-RBR-	O	I-NP	O
32	7	.	.	O	I-NP	O
32	8	25	CD	O	I-NP	B-Num
32	9	.	.	O	O	O

33	0	GOLF	NN	O	O	O

34	0	GLF-RYDER-PAIRINGS	NNP	O	B-NP	O
34	1	_	NN	O	I-NP	O
34	2	BROOKLINE	NNP	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	Mass.	NNP	O	O	O
34	5	_	NN	O	O	O
34	6	There	EX	O	B-NP	O
34	7	's	VBZ	O	B-VP	O
34	8	no	DT	O	B-NP	O
34	9	doubt	NN	O	I-NP	O
34	10	about	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	pairing	NN	O	I-NP	O
34	13	that	IN	O	O	O
34	14	everyone	NN	O	B-NP	O
34	15	wants	VBZ	O	B-VP	O
34	16	for	IN	O	B-PP	O
34	17	Sunday	NNP	O	B-NP	B-Date
34	18	's	POS	O	B-NP	O
34	19	Ryder	NNP	O	I-NP	O
34	20	Cup	NNP	O	I-NP	O
34	21	singles	NNS	O	I-NP	O
34	22	match	VBP	O	B-VP	O
34	23	_	NN	O	B-NP	O
34	24	Tiger	NNP	O	I-NP	B-Peop
34	25	Woods	NNP	O	I-NP	I-Peop
34	26	against	IN	O	B-PP	O
34	27	Sergio	NNP	O	B-NP	B-Peop
34	28	Garcia	NNP	O	I-NP	I-Peop
34	29	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	it	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	blind	NN	O	I-NP	O
35	5	draw	NN	O	I-NP	O
35	6	that	DT	O	B-NP	O
35	7	determines	VBZ	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	matchups	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	and	CC	O	O	O
35	12	nobody	NN	O	B-NP	O
35	13	expects	VBZ	O	B-VP	O
35	14	U.S.	NNP	O	B-NP	B-LocCoun
35	15	captain	VBP	O	B-VP	B-ProfTitle
35	16	Ben	NNP	O	B-NP	B-Peop
35	17	Crenshaw	NNP	O	I-NP	I-Peop
35	18	to	TO	O	B-VP	O
35	19	bend	VB	O	I-VP	O
35	20	tradition	NN	O	B-NP	O
35	21	when	WRB	O	O	O
35	22	the	DT	O	B-NP	O
35	23	event	NN	O	I-NP	O
35	24	begins	VBZ	O	B-VP	O
35	25	today	NN	O	B-NP	B-Date
35	26	.	.	O	O	O

36	0	Whatever	WDT	O	B-NP	O
36	1	the	DT	O	B-NP	O
36	2	singles	NNS	O	I-NP	O
36	3	story	NN	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	there	EX	O	B-NP	O
36	6	are	VBP	O	B-VP	O
36	7	questions	NNS	O	B-NP	O
36	8	to	TO	O	B-VP	O
36	9	be	VB	O	I-VP	O
36	10	answered	VBN	O	I-VP	O
36	11	about	IN	O	O	O
36	12	both	DT	O	B-NP	O
36	13	youngsters	NNS	O	I-NP	O
36	14	.	.	O	O	O

37	0	Can	MD	O	O	O
37	1	Woods	NNP	O	B-NP	B-Peop
37	2	COMMA	COMMA	O	O	O
37	3	who	WP	O	B-NP	O
37	4	has	VBZ	O	B-VP	O
37	5	dominated	VBN	O	I-VP	O
37	6	the	DT	O	B-NP	O
37	7	PGA	NNP	O	I-NP	O
37	8	Tour	NN	O	I-NP	O
37	9	since	IN	O	O	O
37	10	the	DT	O	B-NP	O
37	11	spring	NN	O	I-NP	O
37	12	and	CC	O	O	O
37	13	a	DT	O	B-NP	O
37	14	renowned	JJ	O	I-NP	O
37	15	match-play	NN	O	I-NP	O
37	16	competitor	NN	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	be	VB	O	B-VP	O
37	19	the	DT	O	B-NP	O
37	20	dominant	JJ	O	I-NP	O
37	21	force	NN	O	I-NP	O
37	22	he	PRP	O	B-NP	O
37	23	wasn	NN	O	B-NP	O
37	24	't	NN	O	I-NP	O
37	25	in	IN	O	B-PP	O
37	26	Spain	NNP	O	B-NP	B-LocCoun
37	27	two	CD	O	B-NP	B-Num
37	28	years	NNS	O	I-NP	B-Date
37	29	ago	IN	O	O	O
37	30	?	.	O	O	O

38	0	Is	VBZ	O	B-VP	O
38	1	Garcia	NNP	O	B-NP	O
38	2	mature	NNP	O	I-NP	O
38	3	enough	RB	O	O	O
38	4	at	IN	O	B-PP	O
38	5	19	CD	O	B-NP	B-Num
38	6	to	TO	O	B-VP	O
38	7	handle	VB	O	I-VP	O
38	8	the	DT	O	B-NP	O
38	9	most	RBS	O	I-NP	O
38	10	intense	JJ	O	I-NP	O
38	11	pressure	NN	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	his	PP$	O	B-NP	O
38	14	golfing	NN	O	I-NP	O
38	15	life	NN	O	I-NP	O
38	16	with	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	whole	JJ	O	I-NP	O
38	19	world	NN	O	I-NP	O
38	20	watching	NN	O	I-NP	O
38	21	?	.	O	O	O
38	22	-LBR-	-LBR-	O	O	O
38	23	Sheeley	NNP	O	B-NP	B-Loc
38	24	COMMA	COMMA	O	O	O
38	25	Atlanta	NNP	O	O	O
38	26	Journal-Constitution	NNP	O	O	O
38	27	-RBR-	-RBR-	O	O	O
38	28	.	.	O	O	O

39	0	WITH	IN	O	O	O

40	0	GLF-RYDER-BISHER	NNP	O	B-NP	O
40	1	_	NN	O	I-NP	O
40	2	BROOKLINE	NNP	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	Mass.	NNP	O	B-NP	O
40	5	_	NN	O	I-NP	O
40	6	Furman	NNP	O	I-NP	B-Peop
40	7	Bisher	NNP	O	I-NP	I-Peop
40	8	column	NN	O	I-NP	I-Peop
40	9	from	IN	O	B-PP	I-Peop
40	10	the	DT	O	B-NP	I-Peop
40	11	Ryder	NNP	O	I-NP	I-Peop
40	12	Cup.	NNP	O	I-NP	I-Peop
40	13	-LBR-	-LBR-	O	I-NP	O
40	14	Bisher	NNP	O	I-NP	B-Loc
40	15	COMMA	COMMA	O	O	O
40	16	Atlanta	NNP	O	B-NP	O
40	17	Journal-Constitution	NNP	O	I-NP	O
40	18	-RBR-	-RBR-	O	I-NP	O
40	19	.	.	O	I-NP	O
40	20	18	CD	O	I-NP	B-Num
40	21	.	.	O	O	O

41	0	NASCAR	NNP	O	O	O

42	0	RACING	NNP	O	O	O

43	0	CAR-NASCAR-FEATURE	NNP	O	B-NP	O
43	1	_	NN	O	I-NP	O
43	2	Weekly	NNP	O	I-NP	O
43	3	AJC	NNP	O	I-NP	O
43	4	NASCAR	NNP	O	I-NP	O
43	5	Feature	NNP	O	I-NP	O
43	6	story	NN	O	I-NP	O
43	7	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Carvell	NNP	O	B-NP	B-Loc
44	2	COMMA	COMMA	O	O	O
44	3	Atlanta	NNP	O	B-NP	O
44	4	Journal-Constitution	NNP	O	I-NP	O
44	5	-RBR-	-RBR-	O	I-NP	O
44	6	.	.	O	I-NP	O
44	7	17	CD	O	I-NP	B-Num
44	8	.	.	O	O	O

45	0	CAR-NASCAR-NOTES	NNP	O	B-NP	O
45	1	_	NN	O	I-NP	O
45	2	Notebook	NNP	O	I-NP	O
45	3	for	IN	O	B-PP	O
45	4	Inside	IN	O	B-PP	O
45	5	NASCAR	NNP	O	B-NP	O
45	6	page	NN	O	I-NP	O
45	7	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Carvell	NNP	O	B-NP	B-Loc
46	2	COMMA	COMMA	O	O	O
46	3	Atlanta	NNP	O	B-NP	O
46	4	Journal-Constitution	NNP	O	I-NP	O
46	5	-RBR-	-RBR-	O	I-NP	O
46	6	.	.	O	I-NP	O
46	7	15	CD	O	I-NP	B-Num
46	8	.	.	O	O	O

47	0	CAR-NASCAR-ITEMS	NNP	O	O	O
47	1	_	NN	O	O	O
47	2	Odds	NNS	O	O	O
47	3	and	CC	O	O	O
47	4	ends	VBZ	O	B-VP	O
47	5	package	NN	O	B-NP	O
47	6	for	IN	O	B-PP	O
47	7	Inside	IN	O	B-PP	O
47	8	NASCAR	NNP	O	B-NP	O
47	9	page	NN	O	I-NP	O
47	10	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Carvell	NNP	O	B-NP	B-Loc
48	2	COMMA	COMMA	O	O	O
48	3	Atlanta	NNP	O	B-NP	O
48	4	Journal-Constitution	NNP	O	I-NP	O
48	5	-RBR-	-RBR-	O	I-NP	O
48	6	.	.	O	I-NP	O
48	7	18	CD	O	I-NP	B-Num
48	8	.	.	O	O	O

49	0	COXNET	NNP	O	O	B-Org
49	1	NASCAR	NNP	O	O	I-Org
49	2	PAGE	NNP	O	O	I-Org

50	0	COXNET	NNP	O	B-NP	O
50	1	NASCAR	NNP	O	I-NP	O
50	2	0924	CD	O	I-NP	B-Date
50	3	:	:	O	O	O
50	4	NASCAR	NNP	O	B-NP	O
50	5	PARITY	NNP	O	I-NP	O
50	6	?	.	O	O	O
50	7	_	NN	O	O	O
50	8	After	IN	O	O	O
50	9	fan	NN	O	B-NP	O
50	10	complaints	NNS	O	I-NP	O
50	11	over	IN	O	B-PP	O
50	12	a	DT	O	B-NP	O
50	13	few	JJ	O	I-NP	O
50	14	select	VBP	O	B-VP	O
50	15	drivers	NNS	O	B-NP	B-ProfTitle
50	16	winning	VBG	O	B-VP	O
50	17	most	JJS	O	B-NP	O
50	18	of	IN	O	B-PP	O
50	19	the	DT	O	B-NP	O
50	20	races	NNS	O	I-NP	O
50	21	COMMA	COMMA	O	O	O
50	22	Winston	NNP	O	B-NP	B-Peop
50	23	Cup	NNP	O	I-NP	I-Peop
50	24	has	VBZ	O	B-VP	O
50	25	now	RB	O	I-VP	O
50	26	had	VBD	O	I-VP	O
50	27	seven	CD	O	B-NP	B-Num
50	28	different	JJ	O	I-NP	O
50	29	winners	NNS	O	I-NP	O
50	30	in	IN	O	B-PP	O
50	31	the	DT	O	B-NP	O
50	32	last	JJ	O	I-NP	O
50	33	seven	CD	O	I-NP	B-Num
50	34	races	NNS	O	I-NP	O
50	35	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Carvell	NNP	O	B-NP	B-Loc
51	2	COMMA	COMMA	O	O	O
51	3	Atlanta	NNP	O	O	B-Peop
51	4	Journal-Constitution	NNP	O	O	I-Peop
51	5	-RBR-	-RBR-	O	O	O

52	0	WITH	IN	O	O	O

53	0	WINSTON	NNP	O	O	O
53	1	CUP	NNP	O	O	B-Money
53	2	NOTES	NNS	O	O	O
53	3	:	:	O	O	O
53	4	Odds	NNS	O	B-NP	O
53	5	and	CC	O	O	O
53	6	ends	VBZ	O	B-VP	O
53	7	column	NN	O	B-NP	O
53	8	from	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	world	NN	O	I-NP	O
53	11	of	IN	O	B-PP	O
53	12	Winston	NNP	O	B-NP	B-Peop
53	13	Cup	NNP	O	I-NP	I-Peop
53	14	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Carvell	NNP	O	B-NP	B-Loc
54	2	COMMA	COMMA	O	O	O
54	3	Atlanta	NNP	O	O	B-Peop
54	4	Journal-Constitution	NNP	O	O	I-Peop
54	5	-RBR-	-RBR-	O	O	O

55	0	BUSCH	NNP	O	O	O
55	1	SERIES	NNP	O	O	O
55	2	NOTES	NNS	O	O	O
55	3	:	:	O	O	O
55	4	Odds	NNS	O	B-NP	O
55	5	and	CC	O	O	O
55	6	ends	VBZ	O	B-VP	O
55	7	column	NN	O	B-NP	O
55	8	from	IN	O	B-PP	O
55	9	Busch	NNP	O	B-NP	B-Peop
55	10	Grand	NNP	O	I-NP	B-OrgCorp
55	11	National	NNP	O	I-NP	O
55	12	series	NN	O	I-NP	O
55	13	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Carvell	NNP	O	B-NP	B-Loc
56	2	COMMA	COMMA	O	O	O
56	3	Atlanta	NNP	O	O	B-Peop
56	4	Journal-Constitution	NNP	O	O	I-Peop
56	5	-RBR-	-RBR-	O	O	O

57	0	WINSTON	NNP	O	O	B-Org
57	1	CUP	NNP	O	O	I-Org
57	2	STANDINGS	NNP	O	O	I-Org

58	0	BUSCH	NNP	O	O	B-Org
58	1	GRAND	NNP	O	O	I-Org
58	2	NATIONAL	NNP	O	O	I-Org
58	3	STANDINGS	NNP	O	O	O

59	0	NEXT	NNP	O	O	B-Peop
59	1	RACE	NNP	O	O	I-Peop
59	2	_	NN	O	B-VP	I-Peop
59	3	A	DT	O	B-NP	I-Peop
59	4	preview	NN	O	I-NP	I-Peop
59	5	of	IN	O	B-PP	I-Peop
59	6	Sunday	NNP	O	B-NP	I-Peop
59	7	's	POS	O	B-NP	I-Peop
59	8	MBNA	NNP	O	I-NP	I-Peop
59	9	Gold	NNP	O	I-NP	I-Peop
59	10	at	IN	O	B-PP	O
59	11	Dover	NNP	O	B-NP	B-OrgCorp
59	12	Downs	NNP	O	I-NP	I-OrgCorp
59	13	International	NNP	O	I-NP	I-OrgCorp
59	14	Speedway	NNP	O	I-NP	I-OrgCorp
59	15	featuring	VBG	O	B-VP	O
59	16	a	DT	O	B-NP	O
59	17	2-column	JJ	O	I-NP	B-Num
59	18	color	NN	O	I-NP	B-Color
59	19	illustration	NN	O	I-NP	O
59	20	of	IN	O	B-PP	O
59	21	Dover	NNP	O	B-NP	B-OrgCorp
59	22	Downs	NNP	O	I-NP	I-OrgCorp
59	23	International	NNP	O	I-NP	I-OrgCorp
59	24	Speedway	NNP	O	I-NP	I-OrgCorp
59	25	.	.	O	O	O

60	0	BOXING	NNP	O	O	O

61	0	BOX-EVANDER-STRATEGY	NNP	O	O	O
61	1	_	NN	O	O	O
61	2	The	DT	O	B-NP	O
61	3	last	JJ	O	I-NP	O
61	4	Evander	NNP	O	I-NP	B-Org
61	5	Holyfield-Lennox	NNP	O	I-NP	I-Org
61	6	Lewis	NNP	O	I-NP	I-Org
61	7	fight	NN	O	I-NP	O
61	8	was	VBD	O	B-VP	O
61	9	a	DT	O	B-NP	O
61	10	strategical	JJ	O	I-NP	O
61	11	nightmare	NN	O	I-NP	O
61	12	for	IN	O	B-PP	O
61	13	Holyfield	NNP	O	B-NP	B-Peop
61	14	.	.	O	O	O

62	0	Lewis	NNP	O	B-NP	B-Peop
62	1	constantly	RB	O	O	O
62	2	pounded	VBN	O	O	O
62	3	Holyfield	NNP	O	O	B-Peop
62	4	with	IN	O	B-PP	O
62	5	his	PP$	O	B-NP	O
62	6	left	VBN	O	I-NP	O
62	7	jab	NN	O	I-NP	O
62	8	COMMA	COMMA	O	O	O
62	9	forcing	VBG	O	B-VP	O
62	10	Holyfield	NNP	O	B-NP	B-Peop
62	11	to	TO	O	B-VP	O
62	12	adjust	VB	O	I-VP	O
62	13	his	PP$	O	B-NP	O
62	14	style	NN	O	I-NP	O
62	15	when	WRB	O	O	O
62	16	he	PRP	O	B-NP	O
62	17	could	MD	O	B-VP	O
62	18	not	RB	O	I-VP	O
62	19	get	VB	O	I-VP	O
62	20	close	JJ	O	O	O
62	21	to	TO	O	B-PP	O
62	22	Lewis	NNP	O	B-NP	B-Peop
62	23	's	POS	O	B-NP	O
62	24	body	NN	O	I-NP	O
62	25	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	result	NN	O	I-NP	O
63	2	was	VBD	O	B-VP	O
63	3	almost	RB	O	O	O
63	4	costly	JJ	O	O	O
63	5	for	IN	O	B-PP	O
63	6	Holyfield	NNP	O	B-NP	B-Peop
63	7	COMMA	COMMA	O	O	O
63	8	but	CC	O	O	O
63	9	the	DT	O	B-NP	O
63	10	fight	NN	O	I-NP	O
63	11	ended	VBD	O	B-VP	O
63	12	in	IN	O	B-PP	O
63	13	a	DT	O	B-NP	O
63	14	draw	NN	O	I-NP	O
63	15	and	CC	O	O	O
63	16	he	PRP	O	B-NP	O
63	17	retained	VBD	O	B-VP	O
63	18	his	PP$	O	B-NP	O
63	19	heavyweight	NN	O	I-NP	O
63	20	title	NN	O	I-NP	O
63	21	.	.	O	O	O

64	0	Now	RB	O	O	O
64	1	COMMA	COMMA	O	O	O
64	2	Holyfield	NNP	O	B-NP	B-Peop
64	3	and	CC	O	O	O
64	4	his	PP$	O	B-NP	O
64	5	trainers	NNS	O	I-NP	B-ProfTitle
64	6	and	CC	O	O	O
64	7	questioning	VBG	O	B-VP	O
64	8	their	PP$	O	B-NP	O
64	9	strategy	NN	O	I-NP	O
64	10	as	IN	O	O	O
64	11	they	PRP	O	B-NP	O
64	12	prepare	VBP	O	B-VP	O
64	13	for	IN	O	B-PP	O
64	14	the	DT	O	B-NP	O
64	15	rematch	NN	O	I-NP	O
64	16	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Bunn	NNP	O	B-NP	B-Peop
65	2	COMMA	COMMA	O	O	O
65	3	Atlanta	NNP	O	B-NP	O
65	4	Journal-Constitution	NNP	O	I-NP	O
65	5	-RBR-	-RBR-	O	I-NP	O
65	6	.	.	O	I-NP	O
65	7	25	CD	O	I-NP	B-Num
65	8	.	.	O	O	O

66	0	OLYMPICS	NNP	O	O	O

67	0	OLY-POUND	NNP	O	B-NP	O
67	1	_	NN	O	I-NP	O
67	2	Dick	NNP	O	I-NP	B-Peop
67	3	Pound	NNP	O	I-NP	I-Peop
67	4	COMMA	COMMA	O	O	O
67	5	the	DT	O	B-NP	O
67	6	IOC	NNP	O	I-NP	B-OrgCorp
67	7	's	POS	O	B-NP	O
67	8	liaison	NN	O	I-NP	B-ProfTitle
67	9	to	TO	O	B-PP	O
67	10	Atlanta	NNP	O	B-NP	B-LocCit
67	11	's	POS	O	B-NP	O
67	12	Olympics	NNPS	O	I-NP	B-Sport
67	13	challenges	VBZ	O	B-VP	O
67	14	Griffin	NNP	O	B-NP	B-Peop
67	15	Bell	NNP	O	I-NP	I-Peop
67	16	and	CC	O	O	O
67	17	Billy	NNP	O	B-NP	B-Peop
67	18	Payne	NNP	O	I-NP	I-Peop
67	19	's	POS	O	B-NP	O
67	20	contention	NN	O	I-NP	O
67	21	that	IN	O	O	O
67	22	the	DT	O	B-NP	O
67	23	IOC	NNP	O	I-NP	B-OrgCorp
67	24	``	``	O	O	O
67	25	made	VBD	O	B-VP	O
67	26	'	''	O	O	O
67	27	em	NN	O	O	O
67	28	do	VBP	O	B-VP	O
67	29	it	PRP	O	B-NP	O
67	30	.	.	O	O	O
67	31	''	''	O	O	O

68	0	He	PRP	O	B-NP	O
68	1	also	RB	O	O	O
68	2	asks	VBZ	O	B-VP	O
68	3	why	WRB	O	O	O
68	4	the	DT	O	B-NP	O
68	5	report	NN	O	I-NP	O
68	6	was	VBD	O	B-VP	O
68	7	so	RB	O	O	O
68	8	one-sided	JJ	O	O	O
68	9	without	IN	O	B-PP	O
68	10	any	DT	O	B-NP	O
68	11	imput	NN	O	I-NP	O
68	12	from	IN	O	B-PP	O
68	13	the	DT	O	B-NP	O
68	14	IOC	NNP	O	I-NP	B-OrgCorp
68	15	.	.	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	Atlanta	NNP	O	B-NP	O
69	2	Journal-Constitution	NNP	O	I-NP	O
69	3	-RBR-	-RBR-	O	I-NP	O
69	4	.	.	O	I-NP	O
69	5	16	CD	O	I-NP	B-Num
69	6	.	.	O	O	O

70	0	EDs	NNP	O	B-NP	O
70	1	:	:	O	O	O
70	2	Moving	VBG	O	B-VP	O
70	3	in	IN	O	B-PP	O
70	4	the	DT	O	B-NP	O
70	5	-LBR-	-LBR-	O	I-NP	O
70	6	a	DT	O	I-NP	O
70	7	-RBR-	-RBR-	O	I-NP	O
70	8	General	NNP	O	I-NP	B-ProfTitle
70	9	News	NNP	O	I-NP	O
70	10	and	CC	O	I-NP	O
70	11	-LBR-	-LBR-	O	I-NP	O
70	12	s	PRP	O	I-NP	O
70	13	-RBR-	-RBR-	O	I-NP	O
70	14	Sports	NNPS	O	I-NP	O
70	15	categories	NNS	O	I-NP	O
70	16	.	.	O	O	O

71	0	COXNET	NNP	O	B-NP	B-Org
71	1	BUDGET	NNP	O	I-NP	I-Org
71	2	INFORMATION	NNP	O	I-NP	I-Org
71	3	FOR	IN	O	B-PP	I-Org
71	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
71	5	OF	IN	O	B-PP	O
71	6	THE	DT	O	O	O
71	7	NYT	NNP	O	O	O
71	8	NEWS	NN	O	O	O
71	9	SERVICE	NNP	O	O	O

72	0	Spot	NN	O	B-NP	O
72	1	news	NN	O	I-NP	O
72	2	budgets	NNS	O	I-NP	O
72	3	move	VBP	O	B-VP	O
72	4	daily	NN	O	B-NP	O
72	5	at	IN	O	B-PP	O
72	6	2	CD	O	B-NP	B-NumTime
72	7	p.m.	NN	O	I-NP	I-NumTime
72	8	and	CC	O	O	O
72	9	6	CD	O	B-NP	B-NumTime
72	10	p.m	RB	O	I-NP	I-NumTime
72	11	.	.	O	O	O

73	0	Eastern	NNP	O	B-NP	B-OrgCorp
73	1	.	.	O	O	O

74	0	Additionally	RB	O	O	O
74	1	COMMA	COMMA	O	O	O
74	2	separate	JJ	O	B-NP	O
74	3	features	NNS	O	I-NP	O
74	4	and	CC	O	O	O
74	5	commentary	NN	O	B-NP	O
74	6	budgets	NNS	O	I-NP	O
74	7	move	VBP	O	B-VP	O
74	8	at	IN	O	B-PP	O
74	9	10	CD	O	B-NP	B-NumTime
74	10	a.m.	NN	O	I-NP	I-NumTime
74	11	COMMA	COMMA	O	O	O
74	12	and	CC	O	O	O
74	13	sports	NNS	O	B-NP	O
74	14	and	CC	O	I-NP	O
74	15	business	NN	O	I-NP	O
74	16	budgets	NNS	O	I-NP	O
74	17	at	IN	O	B-PP	O
74	18	6	CD	O	B-NP	B-NumTime
74	19	p.m	RB	O	I-NP	I-NumTime
74	20	.	.	O	O	O

75	0	Additional	JJ	O	B-NP	O
75	1	updates	NNS	O	I-NP	O
75	2	are	VBP	O	B-VP	O
75	3	possible	JJ	O	O	O
75	4	if	IN	O	O	O
75	5	news	NN	O	B-NP	O
75	6	developments	NNS	O	I-NP	O
75	7	warrant	VBP	O	B-VP	O
75	8	.	.	O	O	O

76	0	All	DT	O	B-NP	O
76	1	times	NNS	O	I-NP	O
76	2	are	VBP	O	B-VP	O
76	3	Eastern	NNP	O	B-NP	B-OrgCorp
76	4	unless	IN	O	O	O
76	5	otherwise	RB	O	O	O
76	6	noted	VBD	O	B-VP	O
76	7	.	.	O	O	O

77	0	If	IN	O	O	O
77	1	stories	NNS	O	B-NP	O
77	2	will	MD	O	B-VP	O
77	3	move	VB	O	I-VP	O
77	4	after	IN	O	B-PP	O
77	5	9	CD	O	B-NP	B-NumTime
77	6	:	:	O	O	I-NumTime
77	7	30	CD	O	B-NP	I-NumTime
77	8	p.m.	NN	O	I-NP	I-NumTime
77	9	COMMA	COMMA	O	O	O
77	10	an	DT	O	B-NP	O
77	11	ETA	NNP	O	I-NP	O
77	12	will	MD	O	B-VP	O
77	13	be	VB	O	I-VP	O
77	14	given	VBN	O	I-VP	O
77	15	.	.	O	O	O

78	0	PHOTOS	NNP	O	B-NP	B-Loc
78	1	COMMA	COMMA	O	O	O
78	2	LAYOUTS	NNP	O	O	O
78	3	and	CC	O	O	O
78	4	GRAPHICS	NNP	O	O	B-Org
78	5	CoxNet	NNP	O	O	I-Org
78	6	layouts	NNS	O	B-NP	O
78	7	are	VBP	O	B-VP	O
78	8	for	IN	O	B-PP	O
78	9	sale	NN	O	B-NP	O
78	10	over	IN	O	B-PP	O
78	11	the	DT	O	B-NP	O
78	12	web	NN	O	I-NP	O
78	13	COMMA	COMMA	O	O	O
78	14	through	IN	O	B-PP	O
78	15	the	DT	O	B-NP	O
78	16	New	NNP	O	I-NP	B-OrgCorp
78	17	York	NNP	O	I-NP	I-OrgCorp
78	18	Times	NNP	O	I-NP	I-OrgCorp
78	19	News	NNP	O	I-NP	I-OrgCorp
78	20	Service	NNP	O	I-NP	I-OrgCorp
78	21	's	POS	O	B-NP	O
78	22	PageExpress	NNP	O	I-NP	O
78	23	service	NN	O	I-NP	O
78	24	COMMA	COMMA	O	O	O
78	25	at	IN	O	B-PP	O
78	26	www.nytsyn.com/pageexpress	NN	O	B-NP	O
78	27	.	.	O	O	O

79	0	If	IN	O	O	O
79	1	a	DT	O	B-NP	O
79	2	budget	NN	O	I-NP	O
79	3	line	NN	O	I-NP	O
79	4	or	CC	O	I-NP	O
79	5	story	NN	O	I-NP	O
79	6	is	VBZ	O	B-VP	O
79	7	marked	VBN	O	I-VP	O
79	8	with	IN	O	B-PP	O
79	9	photos	NNS	O	B-NP	O
79	10	or	CC	O	I-NP	O
79	11	graphics	NNS	O	I-NP	O
79	12	COMMA	COMMA	O	O	O
79	13	those	DT	O	B-NP	O
79	14	are	VBP	O	B-VP	O
79	15	available	JJ	O	O	O
79	16	from	IN	O	B-PP	O
79	17	the	DT	O	B-NP	O
79	18	New	NNP	O	I-NP	B-OrgCorp
79	19	York	NNP	O	I-NP	I-OrgCorp
79	20	Times	NNP	O	I-NP	I-OrgCorp
79	21	News	NNP	O	I-NP	I-OrgCorp
79	22	Service	NNP	O	I-NP	I-OrgCorp
79	23	at	IN	O	B-PP	O
79	24	212-556-4204	CD	O	B-NP	B-Num
79	25	.	.	O	O	O

80	0	Or	CC	O	O	O
80	1	call	VBP	O	B-VP	O
80	2	CoxNet	NNP	O	B-NP	O
80	3	for	IN	O	B-PP	O
80	4	more	JJR	O	B-NP	O
80	5	information	NN	O	I-NP	O
80	6	at	IN	O	B-PP	O
80	7	404-526-5456	CD	O	B-NP	B-Num
80	8	.	.	O	O	O

81	0	HOW	NNP	O	B-NP	O
81	1	TO	TO	O	B-VP	O
81	2	REACH	NNP	O	I-VP	O
81	3	US	PRP	O	O	O

82	0	Questions	NNS	O	B-NP	O
82	1	should	MD	O	B-VP	O
82	2	be	VB	O	I-VP	O
82	3	directed	VBN	O	I-VP	O
82	4	to	TO	O	B-PP	O
82	5	CoxNet	NNP	O	B-NP	O
82	6	COMMA	COMMA	O	O	O
82	7	the	DT	O	B-NP	O
82	8	Cox	NNP	O	I-NP	B-Org
82	9	News	NNP	O	I-NP	I-Org
82	10	Service	NNP	O	I-NP	I-Org
82	11	COMMA	COMMA	O	O	O
82	12	in	IN	O	B-PP	O
82	13	Atlanta	NNP	O	B-NP	B-LocCit
82	14	at	IN	O	B-PP	O
82	15	404-526-5456	CD	O	B-NP	B-Num
82	16	.	.	O	O	O

83	0	We	PRP	O	B-NP	O
83	1	are	VBP	O	B-VP	O
83	2	staffed	VBN	O	I-VP	O
83	3	8	CD	O	B-NP	B-NumTime
83	4	a.m.	NN	O	I-NP	I-NumTime
83	5	to	TO	O	B-PP	O
83	6	10	CD	O	B-NP	B-NumTime
83	7	p.m	RB	O	I-NP	I-NumTime
83	8	.	.	O	O	O

84	0	Monday-Friday	NNP	O	B-NP	O
84	1	COMMA	COMMA	O	O	O
84	2	and	CC	O	O	O
84	3	1-10	CD	O	B-NP	B-Num
84	4	p.m.	NN	O	I-NP	B-ProfTitle
84	5	on	IN	O	B-PP	O
84	6	weekends	NNS	O	B-NP	O
84	7	and	CC	O	I-NP	O
84	8	holidays	NNS	O	I-NP	O
84	9	.	.	O	O	O

85	0	The	DT	O	B-NP	O
85	1	news	NN	O	I-NP	O
85	2	manager	NN	O	I-NP	B-ProfTitle
85	3	is	VBZ	O	B-VP	O
85	4	Paul	NNP	O	B-NP	B-Peop
85	5	Foutch	NNP	O	I-NP	I-Peop
85	6	COMMA	COMMA	O	O	O
85	7	404-526-5429	CD	O	B-NP	B-Num
85	8	COMMA	COMMA	O	I-NP	O
85	9	pfoutch	NN	O	I-NP	O
85	10	-LBR-	-LBR-	O	I-NP	O
85	11	at	IN	O	I-NP	O
85	12	-RBR-	-RBR-	O	I-NP	O
85	13	coxnews.com	NN	O	I-NP	O
85	14	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	day	NN	O	I-NP	B-DayFest
86	2	news	NN	O	I-NP	O
86	3	editor	NN	O	I-NP	B-ProfTitle
86	4	is	VBZ	O	B-VP	O
86	5	Tom	NNP	O	B-NP	B-Peop
86	6	Oder	NNP	O	I-NP	I-Peop
86	7	COMMA	COMMA	O	O	O
86	8	404-526-5887	CD	O	B-NP	B-Num
86	9	COMMA	COMMA	O	I-NP	O
86	10	toder	NN	O	I-NP	O
86	11	-LBR-	-LBR-	O	I-NP	O
86	12	at	IN	O	I-NP	O
86	13	-RBR-	-RBR-	O	I-NP	O
86	14	coxnews.com	NN	O	I-NP	O
86	15	.	.	O	O	O

87	0	The	DT	O	B-NP	O
87	1	night	NN	O	I-NP	O
87	2	news	NN	O	I-NP	O
87	3	editor	NN	O	I-NP	B-ProfTitle
87	4	is	VBZ	O	B-VP	O
87	5	Todd	NNP	O	B-NP	B-Peop
87	6	C.	NNP	O	I-NP	I-Peop
87	7	Duncan	NNP	O	I-NP	I-Peop
87	8	COMMA	COMMA	O	O	O
87	9	404-582-7282	CD	O	B-NP	B-Num
87	10	COMMA	COMMA	O	I-NP	O
87	11	tduncan	NN	O	I-NP	O
87	12	-LBR-	-LBR-	O	I-NP	O
87	13	at	IN	O	I-NP	O
87	14	-RBR-	-RBR-	O	I-NP	O
87	15	coxnews.com	NN	O	I-NP	O
87	16	.	.	O	O	O

88	0	Cox	NNP	O	B-NP	O
88	1	Washington	NNP	O	I-NP	O
88	2	Bureau	NNP	O	I-NP	B-OrgCorp
88	3	:	:	O	O	O

89	0	News	NNP	O	B-NP	O
89	1	editor	NN	O	I-NP	B-ProfTitle
89	2	Art	NNP	O	I-NP	B-Peop
89	3	Dalglish	NNP	O	I-NP	I-Peop
89	4	COMMA	COMMA	O	O	O
89	5	202-887-8338	CD	O	B-NP	B-Num
89	6	COMMA	COMMA	O	O	O
89	7	artd	NN	O	O	O
89	8	-LBR-	-LBR-	O	O	O
89	9	at	IN	O	O	O
89	10	-RBR-	-RBR-	O	O	O
89	11	coxnews.com	NN	O	O	O

90	0	Foreign	JJ	O	B-NP	O
90	1	editor	NN	O	I-NP	B-ProfTitle
90	2	Rick	NNP	O	I-NP	B-Peop
90	3	Christie	NNP	O	I-NP	I-Peop
90	4	COMMA	COMMA	O	O	O
90	5	202-887-8316	CD	O	B-NP	B-Num
90	6	COMMA	COMMA	O	O	O
90	7	rickc	NN	O	O	O
90	8	-LBR-	-LBR-	O	O	O
90	9	at	IN	O	O	O
90	10	-RBR-	-RBR-	O	O	O
90	11	coxnews.com	NN	O	O	O

91	0	Bureau	NNP	O	B-NP	B-OrgCorp
91	1	chief	NN	O	I-NP	B-ProfTitle
91	2	Andy	NNP	O	I-NP	B-Peop
91	3	Alexander	NNP	O	I-NP	I-Peop
91	4	COMMA	COMMA	O	O	O
91	5	202-887-8334	CD	O	B-NP	B-Num
91	6	COMMA	COMMA	O	O	O
91	7	andya	NN	O	O	O
91	8	-LBR-	-LBR-	O	O	O
91	9	at	IN	O	O	O
91	10	-RBR-	-RBR-	O	O	O
91	11	coxnews.com	NN	O	O	O

92	0	Story	NNP	O	O	O
92	1	Filed	NNP	O	O	O
92	2	By	IN	O	B-PP	O
92	3	Cox	NNP	O	O	O
92	4	Newspapers	NNP	O	O	O

93	0	For	IN	O	B-PP	O
93	1	Use	NN	O	B-NP	O
93	2	By	IN	O	B-PP	O
93	3	Clients	NNS	O	B-NP	O
93	4	of	IN	O	B-PP	O
93	5	the	DT	O	B-NP	O
93	6	New	NNP	O	I-NP	B-OrgCorp
93	7	York	NNP	O	I-NP	I-OrgCorp
93	8	Times	NNP	O	I-NP	I-OrgCorp
93	9	News	NNP	O	I-NP	O
93	10	Service	NNP	O	I-NP	O
