0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num
0	4	MILLOY	NNP	O	O	B-Org
0	5	PICKS	NNP	O	O	I-Org
0	6	PERFECT	NNP	O	O	I-Org
0	7	MOMENT	NNP	O	O	O

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Once	RB	O	O	O
1	5	again	RB	O	O	O
1	6	COMMA	COMMA	O	O	O
1	7	just	RB	O	O	O
1	8	as	IN	O	O	O
1	9	it	PRP	O	B-NP	O
1	10	was	VBD	O	B-VP	O
1	11	last	JJ	O	B-NP	O
1	12	week	NN	O	I-NP	O
1	13	against	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	Colts	NNP	O	I-NP	B-OrgTeam
1	16	COMMA	COMMA	O	O	O
1	17	it	PRP	O	B-NP	O
1	18	was	VBD	O	B-VP	O
1	19	Lawyer	NNP	O	B-NP	B-Peop
1	20	Milloy	NNP	O	I-NP	I-Peop
1	21	's	POS	O	B-NP	O
1	22	intelligence	NN	O	I-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	his	PP$	O	B-NP	O
1	25	instincts	NNS	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	his	PP$	O	B-NP	O
1	28	feel	NN	O	I-NP	O
1	29	for	IN	O	B-PP	O
1	30	a	DT	O	B-NP	O
1	31	given	VBN	O	I-NP	O
1	32	situation	NN	O	I-NP	O
1	33	that	IN	O	B-NP	O
1	34	led	VBN	O	B-VP	O
1	35	to	TO	O	B-PP	O
1	36	an	DT	O	B-NP	O
1	37	interception	NN	O	I-NP	O
1	38	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	this	DT	O	B-NP	O
2	2	time	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	unlike	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	gift	NN	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	Peyton	NNP	O	B-NP	B-Peop
2	9	Manning	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	the	DT	O	B-NP	O
2	12	interception	NN	O	I-NP	O
2	13	saved	VBD	O	B-VP	O
2	14	a	DT	O	B-NP	O
2	15	game	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	The	DT	O	O	O
3	1	highlight	VBP	O	O	O
3	2	reels	NN	O	B-NP	O
3	3	will	MD	O	B-VP	O
3	4	show	VB	O	I-VP	O
3	5	Steve	NNP	O	B-NP	B-Peop
3	6	McNair	NNP	O	I-NP	I-Peop
3	7	's	POS	O	B-NP	O
3	8	pass	NN	O	I-NP	O
3	9	coming	VBG	O	B-VP	O
3	10	directly	RB	O	O	O
3	11	to	TO	O	B-PP	O
3	12	Milloy	NNP	O	B-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	then	RB	O	O	O
3	15	Milloy	NNP	O	B-NP	B-Peop
3	16	will	MD	O	B-VP	O
3	17	be	VB	O	I-VP	O
3	18	shown	VBN	O	I-VP	O
3	19	racing	VBG	O	I-VP	B-Sport
3	20	downfield	NN	O	B-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	reaching	VBG	O	B-VP	O
3	23	the	DT	O	B-NP	O
3	24	end	NN	O	I-NP	O
3	25	zone	NN	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	dancing	VBG	O	B-VP	B-Sport
3	28	in	IN	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	end	NN	O	I-NP	O
3	31	zone	NN	O	I-NP	O
3	32	COMMA	COMMA	O	O	O
3	33	sending	VBG	O	B-VP	O
3	34	the	DT	O	B-NP	O
3	35	crowd	NN	O	I-NP	O
3	36	at	IN	O	B-PP	O
3	37	Foxboro	NNP	O	B-NP	B-LocStruct
3	38	Stadium	NNP	O	I-NP	I-LocStruct
3	39	into	IN	O	B-PP	O
3	40	ecstasy	NN	O	B-NP	O
3	41	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	interception	NN	O	I-NP	O
4	2	and	CC	O	O	O
4	3	return	VBP	O	B-VP	O
4	4	for	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	touchdown	NN	O	I-NP	O
4	7	with	IN	O	B-PP	O
4	8	4	CD	O	B-NP	B-Num
4	9	:	:	O	O	I-Num
4	10	07	CD	O	B-NP	I-Num
4	11	left	VBD	O	B-VP	O
4	12	in	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	20-16	CD	O	I-NP	B-Num
4	15	game	NN	O	I-NP	O
4	16	was	VBD	O	B-VP	O
4	17	the	DT	O	B-NP	O
4	18	height	NN	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	defensive	NN	O	B-NP	O
4	21	play	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	read	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	quarterback	NN	O	I-NP	O
5	5	's	POS	O	B-NP	O
5	6	eyesCOMMA	NN	O	I-NP	O
5	7	''	''	O	O	O
5	8	said	VBD	O	B-VP	O
5	9	Milloy	NNP	O	B-NP	B-Peop
5	10	COMMA	COMMA	O	O	O
5	11	who	WP	O	B-NP	O
5	12	was	VBD	O	B-VP	O
5	13	playing	VBG	O	I-VP	O
5	14	in	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	zone	NN	O	I-NP	O
5	17	defense	NN	O	I-NP	O
5	18	after	IN	O	O	O
5	19	he	PRP	O	B-NP	O
5	20	saw	VBD	O	B-VP	O
5	21	the	DT	O	B-NP	O
5	22	Oilers	NNP	O	I-NP	B-OrgTeam
5	23	'	POS	O	B-NP	O
5	24	offensive	JJ	O	I-NP	O
5	25	moves	NNS	O	I-NP	O
5	26	just	RB	O	O	O
5	27	after	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	snap	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	``	``	O	O	O
6	1	And	CC	O	O	O
6	2	McNair	NNP	O	B-NP	O
6	3	threw	VBD	O	B-VP	O
6	4	it	PRP	O	B-NP	O
6	5	right	JJ	O	O	O
6	6	to	TO	O	B-PP	O
6	7	me	PRP	O	B-NP	O
6	8	.	.	O	O	O
6	9	''	''	O	O	O

7	0	McNair	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	pass	NN	O	I-NP	O
7	3	was	VBD	O	B-VP	O
7	4	directly	RB	O	O	O
7	5	to	TO	O	B-PP	O
7	6	Milloy	NNP	O	B-NP	O
7	7	_	NN	O	I-NP	O
7	8	sometimes	RB	O	O	O
7	9	the	DT	O	O	O
7	10	hardest	RBS	O	O	O
7	11	to	TO	O	B-VP	O
7	12	catch	VB	O	I-VP	O
7	13	_	NN	O	B-NP	O
7	14	but	CC	O	O	O
7	15	Milloy	NNP	O	B-NP	B-Peop
7	16	said	VBD	O	B-VP	O
7	17	he	PRP	O	B-NP	O
7	18	wasn	NN	O	B-NP	O
7	19	't	NN	O	I-NP	O
7	20	even	RB	O	O	O
7	21	thinking	VBG	O	O	O
7	22	of	IN	O	B-PP	O
7	23	dropping	VBG	O	B-VP	O
7	24	the	DT	O	B-NP	O
7	25	ball	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	``	``	O	O	O
8	1	What	WP	O	B-NP	O
8	2	it	PRP	O	B-NP	O
8	3	wasCOMMA	NN	O	O	O
8	4	''	''	O	O	O
8	5	he	PRP	O	B-NP	O
8	6	said	VBD	O	B-VP	O
8	7	COMMA	COMMA	O	O	O
8	8	``	``	O	O	O
8	9	is	VBZ	O	B-VP	O
8	10	one	CD	O	B-NP	B-Num
8	11	of	IN	O	B-PP	O
8	12	those	DT	O	B-NP	O
8	13	plays	VBZ	O	B-VP	O
8	14	where	WRB	O	O	O
8	15	it	PRP	O	B-NP	O
8	16	's	VBZ	O	B-VP	O
8	17	hard	JJ	O	O	O
8	18	to	TO	O	B-VP	O
8	19	look	VB	O	I-VP	O
8	20	because	IN	O	O	O
8	21	you	PRP	O	B-NP	O
8	22	're	VBP	O	B-VP	O
8	23	seeing	VBG	O	I-VP	O
8	24	all	DT	O	O	O
8	25	that	DT	O	O	O
8	26	green	JJ	O	O	B-Color
8	27	in	IN	O	B-PP	O
8	28	front	NN	O	B-NP	O
8	29	of	IN	O	B-PP	O
8	30	you	PRP	O	B-NP	O
8	31	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	thinking	VBG	O	I-VP	O
9	3	it	PRP	O	B-NP	O
9	4	would	MD	O	B-VP	O
9	5	be	VB	O	I-VP	O
9	6	a	DT	O	B-NP	O
9	7	big	JJ	O	I-NP	O
9	8	turnover	NN	O	I-NP	O
9	9	at	IN	O	B-PP	O
9	10	that	DT	O	B-NP	O
9	11	point	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	even	RB	O	O	O
9	14	without	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	score	NN	O	I-NP	O
9	17	.	.	O	O	O
9	18	''	''	O	O	O

10	0	But	CC	O	O	O
10	1	once	IN	O	O	O
10	2	he	PRP	O	B-NP	O
10	3	had	VBD	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	pick	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	the	DT	O	B-NP	O
10	8	safety	NN	O	I-NP	O
10	9	went	VBD	O	B-VP	O
10	10	on	IN	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	``	``	O	O	O
10	13	from	IN	O	B-PP	O
10	14	there	EX	O	B-NP	O
10	15	on	IN	O	O	O
10	16	I	PRP	O	B-NP	O
10	17	was	VBD	O	B-VP	O
10	18	thinking	VBG	O	I-VP	O
10	19	COMMA	COMMA	O	O	O
10	20	just	RB	O	B-VP	O
10	21	let	VBD	O	I-VP	O
10	22	your	PP$	O	B-NP	O
10	23	athletic	JJ	O	I-NP	O
10	24	ability	NN	O	I-NP	O
10	25	take	NN	O	B-VP	O
10	26	over	IN	O	O	O
10	27	.	.	O	O	O
10	28	..	.	O	O	O
10	29	and	CC	O	O	O
10	30	then	RB	O	B-VP	O
10	31	celebrate	VBP	O	I-VP	O
10	32	in	IN	O	B-PP	O
10	33	the	DT	O	B-NP	O
10	34	end	NN	O	I-NP	O
10	35	zone	NN	O	I-NP	O
10	36	.	.	O	O	O
10	37	''	''	O	O	O

11	0	So	RB	O	B-NP	O
11	1	much	RB	O	I-NP	O
11	2	more	JJR	O	I-NP	O
11	3	happened	VBD	O	B-VP	O
11	4	than	IN	O	B-PP	O
11	5	what	WP	O	B-NP	O
11	6	will	MD	O	B-VP	O
11	7	be	VB	O	I-VP	O
11	8	seen	VBN	O	I-VP	O
11	9	in	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	highlights	VBZ	O	B-VP	O
11	12	.	.	O	O	O

12	0	As	IN	O	O	O
12	1	the	DT	O	B-NP	O
12	2	Patriots	NNPS	O	I-NP	B-OrgTeam
12	3	'	POS	O	B-NP	O
12	4	other	JJ	O	I-NP	O
12	5	safety	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	Willie	NNP	O	B-NP	B-Peop
12	8	Clay	NNP	O	I-NP	I-Peop
12	9	COMMA	COMMA	O	O	O
12	10	put	VBD	O	B-VP	O
12	11	it	PRP	O	B-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	``	``	O	O	O
12	14	It	PRP	O	B-NP	O
12	15	was	VBD	O	B-VP	O
12	16	like	IN	O	B-PP	O
12	17	a	DT	O	B-NP	O
12	18	chess	NN	O	I-NP	O
12	19	match	VBP	O	B-VP	O
12	20	out	IN	O	B-PP	O
12	21	thereCOMMA	NN	O	B-NP	O
12	22	''	''	O	I-NP	O
12	23	offensive	JJ	O	I-NP	O
12	24	and	CC	O	I-NP	O
12	25	defensive	JJ	O	I-NP	O
12	26	coordinators	NNS	O	I-NP	B-ProfTitle
12	27	trying	VBG	O	B-VP	O
12	28	to	TO	O	I-VP	O
12	29	read	VB	O	I-VP	O
12	30	the	DT	O	B-NP	O
12	31	other	JJ	O	I-NP	O
12	32	team	NN	O	I-NP	O
12	33	's	POS	O	B-NP	O
12	34	tendencies	NNS	O	I-NP	O
12	35	_	NN	O	I-NP	O
12	36	and	CC	O	I-NP	O
12	37	minds	NNS	O	I-NP	O
12	38	_	NN	O	I-NP	O
12	39	with	IN	O	B-PP	O
12	40	blitz	NN	O	B-NP	O
12	41	packages	NNS	O	I-NP	O
12	42	and	CC	O	O	O
12	43	blitz	NN	O	B-NP	O
12	44	pickup	NN	O	I-NP	O
12	45	packages	NNS	O	I-NP	O
12	46	.	.	O	O	O

13	0	As	IN	O	O	O
13	1	the	DT	O	B-NP	O
13	2	Oilers	NNP	O	I-NP	B-OrgTeam
13	3	lined	VBD	O	B-VP	O
13	4	up	IN	O	O	O
13	5	on	IN	O	B-PP	O
13	6	their	PP$	O	B-NP	O
13	7	20	CD	O	I-NP	B-Num
13	8	with	IN	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	little	RB	O	I-NP	O
13	11	more	JJR	O	B-NP	O
13	12	than	IN	O	I-NP	O
13	13	four	CD	O	I-NP	B-Num
13	14	minutes	NNS	O	I-NP	O
13	15	left	VBD	O	B-VP	O
13	16	COMMA	COMMA	O	O	O
13	17	Milloy	NNP	O	B-NP	B-Peop
13	18	was	VBD	O	B-VP	O
13	19	involved	VBN	O	I-VP	O
13	20	in	IN	O	B-PP	O
13	21	his	PP$	O	B-NP	O
13	22	own	JJ	O	I-NP	O
13	23	chess	NN	O	I-NP	O
13	24	match	NN	O	I-NP	O
13	25	.	.	O	O	O

14	0	Afterward	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	the	DT	O	B-NP	O
14	3	safety	NN	O	I-NP	O
14	4	tried	VBD	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	explain	VB	O	I-VP	O
14	7	what	WP	O	B-NP	O
14	8	his	PP$	O	B-NP	O
14	9	duties	NNS	O	I-NP	O
14	10	were	VBD	O	B-VP	O
14	11	_	NN	O	B-NP	O
14	12	basically	RB	O	O	O
14	13	to	TO	O	B-VP	O
14	14	start	VB	O	I-VP	O
14	15	out	IN	O	O	O
14	16	in	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	man-to-man	JJ	O	I-NP	O
14	19	defense	NN	O	I-NP	O
14	20	if	IN	O	O	O
14	21	a	DT	O	B-NP	O
14	22	certain	JJ	O	I-NP	O
14	23	receiver	NN	O	I-NP	O
14	24	went	VBD	O	B-VP	O
14	25	one	CD	O	B-NP	B-Num
14	26	way	NN	O	I-NP	O
14	27	but	CC	O	O	O
14	28	to	TO	O	B-VP	O
14	29	drop	VB	O	I-VP	O
14	30	into	IN	O	B-PP	O
14	31	a	DT	O	B-NP	O
14	32	zone	NN	O	I-NP	O
14	33	if	IN	O	O	O
14	34	something	NN	O	B-NP	O
14	35	else	RB	O	O	O
14	36	happened	VBD	O	B-VP	O
14	37	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	hard	JJ	O	O	O
15	4	to	TO	O	B-PP	O
15	5	explainCOMMA	NN	O	B-NP	O
15	6	''	''	O	O	O
15	7	he	PRP	O	B-NP	O
15	8	said	VBD	O	B-VP	O
15	9	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	took	VBD	O	B-VP	O
16	3	me	PRP	O	B-NP	O
16	4	a	DT	O	B-NP	O
16	5	whole	JJ	O	I-NP	O
16	6	summer	NN	O	I-NP	O
16	7	just	RB	O	O	O
16	8	to	TO	O	B-VP	O
16	9	learn	VB	O	I-VP	O
16	10	it	PRP	O	B-NP	O
16	11	.	.	O	O	O
16	12	''	''	O	O	O

17	0	But	CC	O	O	O
17	1	Milloy	NNP	O	B-NP	O
17	2	read	VBP	O	B-VP	O
17	3	perfectly	RB	O	O	O
17	4	what	WP	O	B-NP	O
17	5	was	VBD	O	B-VP	O
17	6	happening	VBG	O	I-VP	O
17	7	in	IN	O	B-PP	O
17	8	front	NN	O	B-NP	O
17	9	of	IN	O	B-PP	O
17	10	him	PRP	O	B-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	dropped	VBD	O	B-VP	O
17	13	into	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	zone	NN	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	and	CC	O	O	O
17	18	COMMA	COMMA	O	O	O
17	19	as	IN	O	B-PP	O
17	20	usual	JJ	O	O	O
17	21	with	IN	O	B-PP	O
17	22	the	DT	O	B-NP	O
17	23	Patriots	NNPS	O	I-NP	B-OrgTeam
17	24	'	POS	O	B-NP	O
17	25	aggressive	JJ	O	I-NP	O
17	26	defense	NN	O	I-NP	O
17	27	COMMA	COMMA	O	O	O
17	28	``	``	O	O	O
17	29	we	PRP	O	B-NP	O
17	30	're	VBP	O	B-VP	O
17	31	going	VBG	O	I-VP	O
17	32	after	IN	O	O	O
17	33	the	DT	O	B-NP	O
17	34	ball	NN	O	I-NP	O
17	35	and	CC	O	O	O
17	36	we	PRP	O	B-NP	O
17	37	're	VBP	O	B-VP	O
17	38	going	VBG	O	I-VP	O
17	39	after	IN	O	B-PP	O
17	40	turnovers	NNS	O	B-NP	O
17	41	COMMA	COMMA	O	O	O
17	42	and	CC	O	O	O
17	43	when	WRB	O	O	O
17	44	you	PRP	O	B-NP	O
17	45	score	VBP	O	B-VP	O
17	46	a	DT	O	O	O
17	47	TD	NNP	O	O	O
17	48	on	IN	O	B-PP	O
17	49	a	DT	O	B-NP	O
17	50	turnover	NN	O	I-NP	O
17	51	COMMA	COMMA	O	O	O
17	52	it	PRP	O	B-NP	O
17	53	's	VBZ	O	B-VP	O
17	54	a	DT	O	B-NP	O
17	55	bonus	NN	O	I-NP	O
17	56	.	.	O	O	O
17	57	''	''	O	O	O

18	0	This	DT	O	B-NP	O
18	1	had	VBD	O	B-VP	O
18	2	happened	VBD	O	I-VP	O
18	3	a	DT	O	B-NP	O
18	4	week	NN	O	I-NP	O
18	5	earlier	RB	O	O	O
18	6	against	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	Colts	NNP	O	I-NP	B-OrgTeam
18	9	.	.	O	O	O

19	0	Milloy	NNP	O	B-NP	O
19	1	and	CC	O	O	O
19	2	cornerback	NN	O	B-NP	O
19	3	Ty	NNP	O	I-NP	B-Peop
19	4	Law	NNP	O	I-NP	I-Peop
19	5	instantly	RB	O	O	O
19	6	read	VBD	O	B-VP	O
19	7	an	DT	O	B-NP	O
19	8	Indianapolis	NNP	O	I-NP	B-LocCit
19	9	formation	NN	O	I-NP	B-Medical
19	10	COMMA	COMMA	O	O	O
19	11	swapped	VBD	O	B-VP	O
19	12	positions	NNS	O	B-NP	O
19	13	seamlessly	RB	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	Manning	NNP	O	B-NP	B-Peop
19	17	never	RB	O	O	O
19	18	caught	VBD	O	B-VP	O
19	19	on	IN	O	B-PP	O
19	20	.	.	O	O	O

20	0	His	PP$	O	B-NP	O
20	1	pass	NN	O	I-NP	O
20	2	went	VBD	O	B-VP	O
20	3	directly	RB	O	O	O
20	4	to	TO	O	B-PP	O
20	5	Law	NNP	O	B-NP	O
20	6	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	time	NN	O	I-NP	O
21	2	McNair	NNP	O	I-NP	O
21	3	didn	NN	O	I-NP	O
21	4	't	NN	O	I-NP	O
21	5	catch	VB	O	B-VP	O
21	6	on	IN	O	O	O
21	7	COMMA	COMMA	O	O	O
21	8	or	CC	O	O	O
21	9	his	PP$	O	B-NP	O
21	10	receivers	NNS	O	I-NP	O
21	11	fled	VBD	O	B-VP	O
21	12	to	TO	O	B-PP	O
21	13	areas	NNS	O	B-NP	O
21	14	of	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	field	NN	O	I-NP	O
21	17	where	WRB	O	O	O
21	18	the	DT	O	B-NP	O
21	19	QB	NNP	O	I-NP	B-LocStat
21	20	never	RB	O	O	O
21	21	expected	VBD	O	B-VP	O
21	22	COMMA	COMMA	O	O	O
21	23	``	``	O	O	O
21	24	because	IN	O	O	O
21	25	you	PRP	O	B-NP	O
21	26	're	VBP	O	B-VP	O
21	27	doing	VBG	O	I-VP	O
21	28	something	NN	O	B-NP	O
21	29	based	VBN	O	B-VP	O
21	30	on	IN	O	B-PP	O
21	31	seeing	VBG	O	B-VP	O
21	32	all	PDT	O	B-NP	O
21	33	those	DT	O	I-NP	O
21	34	things	NNS	O	I-NP	O
21	35	going	VBG	O	B-VP	O
21	36	on	IN	O	O	O
21	37	in	IN	O	B-PP	O
21	38	front	NN	O	B-NP	O
21	39	of	IN	O	B-PP	O
21	40	you	PRP	O	B-NP	O
21	41	and	CC	O	O	O
21	42	I	PRP	O	B-NP	O
21	43	was	VBD	O	B-VP	O
21	44	following	VBG	O	I-VP	O
21	45	his	PP$	O	B-NP	O
21	46	eyes	NNS	O	I-NP	O
21	47	the	DT	O	B-NP	O
21	48	same	JJ	O	I-NP	O
21	49	timeCOMMA	NN	O	I-NP	O
21	50	''	''	O	O	O
21	51	said	VBD	O	B-VP	O
21	52	Milloy	NNP	O	B-NP	B-Peop
21	53	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	pretty	RB	O	O	O
22	4	much	RB	O	O	O
22	5	in	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	zone	NN	O	I-NP	O
22	8	and	CC	O	O	O
22	9	he	PRP	O	B-NP	O
22	10	pretty	RB	O	O	O
22	11	much	RB	O	O	O
22	12	threw	VBD	O	B-VP	O
22	13	it	PRP	O	B-NP	O
22	14	right	JJ	O	O	O
22	15	to	TO	O	B-PP	O
22	16	me	PRP	O	B-NP	O
22	17	.	.	O	O	O
22	18	''	''	O	O	O

23	0	McNair	NNP	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	Milloy	NNP	O	B-NP	B-Peop
23	3	went	VBD	O	B-VP	O
23	4	on	IN	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	``	``	O	O	O
23	7	didn	NN	O	B-NP	O
23	8	't	NN	O	I-NP	O
23	9	know	VBP	O	B-VP	O
23	10	I	PRP	O	B-NP	O
23	11	was	VBD	O	B-VP	O
23	12	going	VBG	O	I-VP	O
23	13	to	TO	O	I-VP	O
23	14	be	VB	O	I-VP	O
23	15	there	RB	O	O	O
23	16	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	hiding	VBG	O	I-VP	O
24	3	inside	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	defense	NN	O	I-NP	O
24	6	and	CC	O	O	O
24	7	then	RB	O	O	O
24	8	I	PRP	O	B-NP	O
24	9	just	RB	O	O	O
24	10	jumped	VBD	O	B-VP	O
24	11	out	IN	O	O	O
24	12	.	.	O	O	O
24	13	''	''	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	fourth-quarter	NN	O	I-NP	O
25	4	play	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	it	PRP	O	B-NP	O
25	7	was	VBD	O	B-VP	O
25	8	a	DT	O	B-NP	O
25	9	game-turning	JJ	O	I-NP	O
25	10	play	NN	O	I-NP	O
25	11	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	play	NN	O	I-NP	O
26	4	the	DT	O	B-NP	O
26	5	Patriots	NNPS	O	I-NP	B-OrgTeam
26	6	'	POS	O	B-NP	O
26	7	defense	NN	O	I-NP	O
26	8	will	NN	O	I-NP	O
26	9	have	VB	O	B-VP	O
26	10	to	TO	O	I-VP	O
26	11	make	VB	O	I-VP	O
26	12	time	NN	O	B-NP	O
26	13	and	CC	O	O	O
26	14	again	RB	O	O	O
26	15	.	.	O	O	O

27	0	Milloy	NNP	O	B-NP	B-Peop
27	1	ran	VBD	O	B-VP	O
27	2	his	PP$	O	B-NP	O
27	3	pick	NN	O	I-NP	O
27	4	back	RB	O	O	O
27	5	for	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	first	JJ	O	I-NP	B-Num
27	8	TD	NNP	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	his	PP$	O	B-NP	O
27	11	career	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	and	CC	O	O	O
27	14	later	RB	O	O	O
27	15	Law	NNP	O	B-NP	B-Peop
27	16	would	MD	O	B-VP	O
27	17	pick	VB	O	I-VP	O
27	18	off	IN	O	B-PP	O
27	19	another	DT	O	B-NP	O
27	20	McNair	NNP	O	I-NP	O
27	21	pass	NN	O	I-NP	O
27	22	.	.	O	O	O

28	0	Good	JJ	O	B-NP	O
28	1	vibes	NNS	O	I-NP	O
28	2	here	RB	O	O	O
28	3	_	NN	O	B-NP	O
28	4	a	DT	O	B-NP	O
28	5	Lawyer	NNP	O	I-NP	B-ProfTitle
28	6	and	CC	O	I-NP	O
28	7	Law	NNP	O	I-NP	O
28	8	on	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	same	JJ	O	I-NP	O
28	11	side	NN	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	ledger	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	once	RB	O	O	O
29	2	.	.	O	O	O
