0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	JAKE	NNP	O	O	O
0	6	THE	DT	O	B-NP	O
0	7	SNAKE	NNP	O	I-NP	B-Org
0	8	'	POS	O	B-NP	O
0	9	CONTENT	NNP	O	O	O
0	10	AS	NNP	O	O	O
0	11	A	DT	O	O	O
0	12	CARDINAL	NNP	O	O	B-Animal

1	0	SANTA	NNP	O	B-NP	O
1	1	CLARA	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Calif.	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	This	DT	O	B-NP	O
1	6	is	VBZ	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	week	NN	O	I-NP	O
1	9	the	DT	O	B-NP	O
1	10	San	NNP	O	I-NP	B-OrgTeam
1	11	Francisco	NNP	O	I-NP	I-OrgTeam
1	12	49ers	NNPS	O	I-NP	I-OrgTeam
1	13	get	VBP	O	B-VP	O
1	14	a	DT	O	B-NP	O
1	15	look	NN	O	I-NP	O
1	16	at	IN	O	B-PP	O
1	17	their	PP$	O	B-NP	O
1	18	future	NN	O	I-NP	O
1	19	that	DT	O	B-NP	O
1	20	got	VBD	O	B-VP	O
1	21	away	RB	O	O	O
1	22	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	they	PRP	O	B-NP	O
2	2	play	VBP	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	Arizona	NNP	O	I-NP	B-OrgTeam
2	5	Cardinals	NNPS	O	I-NP	I-OrgTeam
2	6	on	IN	O	B-PP	O
2	7	Monday	NNP	O	B-NP	B-Date
2	8	night	NN	O	B-NP	O
2	9	amid	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	saguaros	NN	O	I-NP	O
2	12	and	CC	O	I-NP	O
2	13	ocotillos	NNS	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	they	PRP	O	B-NP	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	opposed	VBN	O	I-VP	O
2	19	by	IN	O	B-PP	O
2	20	quarterback	NN	O	B-NP	O
2	21	Jake	NNP	O	I-NP	B-Peop
2	22	Plummer	NNP	O	I-NP	I-Peop
2	23	COMMA	COMMA	O	I-NP	O
2	24	Jake	NNP	O	I-NP	B-Peop
2	25	the	DT	O	I-NP	O
2	26	Snake	NNP	O	I-NP	B-Animal
2	27	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	49ers	NNPS	O	I-NP	B-OrgTeam
3	2	could	MD	O	B-VP	O
3	3	have	VB	O	I-VP	O
3	4	drafted	VBN	O	I-VP	O
3	5	Plummer	NNP	O	B-NP	B-Peop
3	6	in	IN	O	B-PP	O
3	7	1997	CD	O	B-NP	B-Date
3	8	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	had	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	26th	NNP	O	I-NP	B-Num
4	4	pick	NN	O	I-NP	O
4	5	in	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	first	JJ	O	I-NP	B-Num
4	8	round	NN	O	I-NP	O
4	9	that	IN	O	O	O
4	10	year	NN	O	B-NP	O
4	11	and	CC	O	O	O
4	12	were	VBD	O	B-VP	O
4	13	hankering	VBG	O	I-VP	O
4	14	for	IN	O	B-PP	O
4	15	their	PP$	O	B-NP	O
4	16	mythical	JJ	O	I-NP	O
4	17	Quarterback	NNP	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	Future	NNP	O	I-NP	O
4	21	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	still	RB	O	I-VP	O
5	3	hankering	VBG	O	I-VP	O
5	4	.	.	O	O	O

6	0	Their	PP$	O	B-NP	O
6	1	choices	NNS	O	I-NP	O
6	2	at	IN	O	B-PP	O
6	3	that	DT	O	B-NP	O
6	4	point	NN	O	I-NP	O
6	5	were	VBD	O	B-VP	O
6	6	Jim	NNP	O	B-NP	B-Peop
6	7	Druckenmiller	NNP	O	I-NP	I-Peop
6	8	or	CC	O	O	O
6	9	Plummer	NNP	O	O	B-Peop
6	10	_	NN	O	O	O
6	11	the	DT	O	B-NP	O
6	12	man	NN	O	I-NP	O
6	13	with	IN	O	B-PP	O
6	14	a	DT	O	B-NP	O
6	15	cannon	NN	O	I-NP	O
6	16	for	IN	O	B-PP	O
6	17	an	DT	O	B-NP	O
6	18	arm	NN	O	I-NP	O
6	19	or	CC	O	O	O
6	20	the	DT	O	B-NP	O
6	21	man	NN	O	I-NP	O
6	22	with	IN	O	B-PP	O
6	23	a	DT	O	B-NP	O
6	24	Swiss	NNP	O	I-NP	O
6	25	Army	NNP	O	I-NP	B-OrgPolBody
6	26	knife	NN	O	I-NP	O
6	27	in	IN	O	B-PP	O
6	28	his	PP$	O	B-NP	O
6	29	hand	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	Much	JJ	O	B-NP	O
7	1	revisionist	JJ	O	I-NP	O
7	2	history	NN	O	I-NP	O
7	3	has	VBZ	O	B-VP	O
7	4	gone	VBN	O	I-VP	O
7	5	on	IN	O	O	O
7	6	since	IN	O	B-PP	O
7	7	then	RB	O	B-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	but	CC	O	O	O
7	10	simply	RB	O	B-VP	O
7	11	put	VBP	O	I-VP	O
7	12	COMMA	COMMA	O	O	O
7	13	Steve	NNP	O	B-NP	B-Peop
7	14	Mariucci	NNP	O	I-NP	I-Peop
7	15	COMMA	COMMA	O	O	O
7	16	Dwight	NNP	O	B-NP	B-Peop
7	17	Clark	NNP	O	I-NP	I-Peop
7	18	and	CC	O	O	O
7	19	Vinny	NNP	O	B-NP	B-Peop
7	20	Cerrato	NNP	O	I-NP	I-Peop
7	21	agreed	VBD	O	B-VP	O
7	22	on	IN	O	B-PP	O
7	23	Druckenmiller	NNP	O	B-NP	O
7	24	while	IN	O	O	O
7	25	Bill	NNP	O	B-NP	B-Peop
7	26	Walsh	NNP	O	I-NP	I-Peop
7	27	COMMA	COMMA	O	O	O
7	28	who	WP	O	B-NP	O
7	29	was	VBD	O	B-VP	O
7	30	not	RB	O	I-VP	O
7	31	associated	VBN	O	I-VP	O
7	32	with	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	49ers	NNPS	O	I-NP	B-OrgTeam
7	35	at	IN	O	B-PP	O
7	36	the	DT	O	B-NP	O
7	37	time	NN	O	I-NP	O
7	38	COMMA	COMMA	O	O	O
7	39	preferred	VBD	O	B-VP	O
7	40	Plummer	NNP	O	B-NP	B-Peop
7	41	because	IN	O	O	O
7	42	he	PRP	O	B-NP	O
7	43	reminded	VBD	O	B-VP	O
7	44	him	PRP	O	B-NP	O
7	45	of	IN	O	B-PP	O
7	46	Joe	NNP	O	B-NP	B-Peop
7	47	Montana	NNP	O	I-NP	I-Peop
7	48	for	IN	O	B-PP	O
7	49	all	PDT	O	B-NP	O
7	50	his	PP$	O	I-NP	O
7	51	intangibles	NNS	O	I-NP	O
7	52	and	CC	O	I-NP	O
7	53	leadership	NN	O	I-NP	O
7	54	ability	NN	O	I-NP	O
7	55	.	.	O	O	O

8	0	Significantly	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	Clark	NNP	O	B-NP	B-Peop
8	3	COMMA	COMMA	O	I-NP	O
8	4	Cerrato	NNP	O	I-NP	O
8	5	and	CC	O	I-NP	O
8	6	Druckenmiller	NNP	O	I-NP	O
8	7	are	VBP	O	B-VP	O
8	8	no	RB	O	O	O
8	9	longer	JJR	O	O	O
8	10	with	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	49ers	NNPS	O	I-NP	B-OrgTeam
8	13	COMMA	COMMA	O	O	O
8	14	and	CC	O	O	O
8	15	Walsh	NNP	O	B-NP	B-Peop
8	16	is	VBZ	O	B-VP	O
8	17	back	RB	O	O	O
8	18	in	IN	O	B-PP	O
8	19	charge	NN	O	B-NP	O
8	20	.	.	O	O	O

9	0	``	``	O	O	O
9	1	No	DT	O	B-NP	O
9	2	comparisonCOMMA	NN	O	I-NP	O
9	3	''	''	O	O	O
9	4	said	VBD	O	B-VP	O
9	5	Charles	NNP	O	B-NP	B-Peop
9	6	Haley	NNP	O	I-NP	I-Peop
9	7	COMMA	COMMA	O	O	O
9	8	the	DT	O	B-NP	O
9	9	49ers	NNPS	O	I-NP	B-OrgTeam
9	10	'	POS	O	B-NP	O
9	11	35-year-old	JJ	O	O	B-Num
9	12	pass	VBP	O	B-VP	O
9	13	rusher	NN	O	B-NP	O
9	14	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	saw	VBD	O	B-VP	O
10	3	him	PRP	O	B-NP	O
10	4	-LBR-	-LBR-	O	O	O
10	5	Plummer	NNP	O	O	B-Peop
10	6	-RBR-	-RBR-	O	O	O
10	7	throw	VBP	O	B-VP	O
10	8	more	RBR	O	B-NP	O
10	9	interceptions	NNS	O	I-NP	O
10	10	in	IN	O	B-PP	O
10	11	his	PP$	O	B-NP	O
10	12	first	JJ	O	I-NP	B-Num
10	13	two	CD	O	I-NP	B-Num
10	14	games	NNS	O	I-NP	B-Event
10	15	-LBR-	-LBR-	O	O	O
10	16	this	DT	O	B-NP	O
10	17	year	NN	O	I-NP	O
10	18	-RBR-	-RBR-	O	O	O
10	19	than	IN	O	O	O
10	20	Joe	NNP	O	B-NP	B-Peop
10	21	threw	VBD	O	B-VP	O
10	22	his	PP$	O	B-NP	O
10	23	entire	JJ	O	I-NP	O
10	24	career	NN	O	I-NP	O
10	25	when	WRB	O	O	O
10	26	I	PRP	O	B-NP	O
10	27	was	VBD	O	B-VP	O
10	28	here	RB	O	O	O
10	29	.	.	O	O	O

11	0	Jake	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	O	O
11	2	not	RB	O	O	O
11	3	there	RB	O	O	O
11	4	.	.	O	O	O
11	5	''	''	O	O	O

12	0	Not	RB	O	O	O
12	1	yet	RB	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	anyway	RB	O	O	O
12	4	.	.	O	O	O

13	0	Plummer	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	for	IN	O	B-PP	O
13	3	all	PDT	O	B-NP	O
13	4	the	DT	O	I-NP	O
13	5	excitement	NN	O	I-NP	O
13	6	he	PRP	O	B-NP	O
13	7	has	VBZ	O	B-VP	O
13	8	generated	VBN	O	I-VP	O
13	9	as	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	future	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	Cardinals	NNPS	O	I-NP	B-OrgTeam
13	15	franchise	NN	O	I-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	is	VBZ	O	B-VP	O
13	18	off	IN	O	O	O
13	19	to	TO	O	B-PP	O
13	20	a	DT	O	B-NP	O
13	21	miserable	JJ	O	I-NP	O
13	22	start	NN	O	I-NP	O
13	23	in	IN	O	B-PP	O
13	24	1999	CD	O	B-NP	B-Date
13	25	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	fact	NN	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	he	PRP	O	B-NP	O
14	4	's	VBZ	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	lowest-rated	JJ	O	I-NP	O
14	7	quarterback	NN	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	league	NN	O	I-NP	O
14	11	_	NN	O	I-NP	O
14	12	29.1	CD	O	B-NP	B-Num
14	13	_	NN	O	I-NP	O
14	14	based	VBN	O	B-VP	O
14	15	largely	RB	O	O	O
14	16	on	IN	O	B-PP	O
14	17	one	CD	O	B-NP	B-Num
14	18	touchdown	NN	O	I-NP	O
14	19	pass	NN	O	I-NP	O
14	20	vs.	IN	O	B-PP	O
14	21	seven	CD	O	B-NP	B-Num
14	22	interceptions	NNS	O	I-NP	O
14	23	.	.	O	O	O

15	0	Plummer	NNP	O	B-NP	B-Peop
15	1	has	VBZ	O	B-VP	O
15	2	completed	VBN	O	I-VP	O
15	3	48	CD	O	B-NP	B-NumPercent
15	4	percent	NN	O	I-NP	I-NumPercent
15	5	of	IN	O	B-PP	O
15	6	his	PP$	O	B-NP	O
15	7	passes	NNS	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	36	CD	O	B-NP	B-Num
15	10	of	IN	O	B-PP	O
15	11	75	CD	O	B-NP	B-Num
15	12	COMMA	COMMA	O	O	O
15	13	for	IN	O	B-PP	O
15	14	386	CD	O	B-NP	B-NumUnit
15	15	yards	NNS	O	I-NP	I-NumUnit
15	16	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	banged-up	JJ	O	I-NP	O
16	2	right	JJ	O	I-NP	O
16	3	thumb	NN	O	I-NP	O
16	4	hasn	NN	O	I-NP	O
16	5	't	NN	O	I-NP	O
16	6	helped	VBD	O	B-VP	O
16	7	.	.	O	O	O

17	0	Before	IN	O	B-PP	O
17	1	being	VBG	O	B-VP	O
17	2	traded	VBN	O	I-VP	O
17	3	to	TO	O	B-PP	O
17	4	Miami	NNP	O	B-NP	B-LocCit
17	5	for	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	pizza	NN	O	I-NP	O
17	8	to	TO	O	B-VP	O
17	9	be	VB	O	I-VP	O
17	10	named	VBN	O	I-VP	O
17	11	later	RB	O	O	O
17	12	COMMA	COMMA	O	O	O
17	13	Druckenmiller	NNP	O	B-NP	B-Peop
17	14	started	VBD	O	B-VP	O
17	15	one	CD	O	B-NP	B-Num
17	16	game	NN	O	I-NP	O
17	17	as	IN	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	49er	NN	O	I-NP	B-Num
17	20	COMMA	COMMA	O	O	O
17	21	at	IN	O	B-PP	O
17	22	St.	NNP	O	B-NP	B-LocCit
17	23	Louis	NNP	O	I-NP	I-LocCit
17	24	in	IN	O	B-PP	O
17	25	1997	CD	O	B-NP	B-Date
17	26	COMMA	COMMA	O	O	O
17	27	and	CC	O	B-PP	O
17	28	through	IN	O	B-PP	O
17	29	no	DT	O	B-NP	O
17	30	fault	NN	O	I-NP	O
17	31	of	IN	O	B-PP	O
17	32	his	PP$	O	B-NP	O
17	33	own	JJ	O	I-NP	O
17	34	emerged	VBD	O	B-VP	O
17	35	as	IN	O	B-PP	O
17	36	the	DT	O	B-NP	O
17	37	winning	VBG	O	I-NP	O
17	38	quarterback	NN	O	I-NP	O
17	39	in	IN	O	B-PP	O
17	40	an	DT	O	B-NP	O
17	41	artless	JJ	O	I-NP	O
17	42	outing	NN	O	I-NP	O
17	43	.	.	O	O	O

18	0	Because	IN	O	O	O
18	1	the	DT	O	B-NP	O
18	2	Cardinals	NNPS	O	I-NP	B-OrgTeam
18	3	needed	VBD	O	B-VP	O
18	4	a	DT	O	B-NP	O
18	5	Quarterback	NNP	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	the	DT	O	O	O
18	8	Now	RB	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	Plummer	NNP	O	B-NP	B-Peop
18	11	has	VBZ	O	B-VP	O
18	12	started	VBN	O	I-VP	O
18	13	27	CD	O	B-NP	B-Num
18	14	games	NNS	O	I-NP	B-Event
18	15	over	IN	O	B-PP	O
18	16	two-plus	JJ	O	B-NP	O
18	17	seasons	NNS	O	I-NP	O
18	18	and	CC	O	O	O
18	19	has	VBZ	O	B-VP	O
18	20	a	DT	O	B-NP	O
18	21	record	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	13-14	CD	O	B-NP	B-Num
18	24	in	IN	O	B-PP	O
18	25	those	DT	O	B-NP	O
18	26	games	NNS	O	I-NP	B-Event
18	27	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	POS	O	B-VP	O
19	2	fun	NN	O	B-NP	O
19	3	yet	RB	O	O	O
19	4	pointless	JJ	O	O	O
19	5	to	TO	O	B-VP	O
19	6	speculate	VB	O	I-VP	O
19	7	on	IN	O	B-PP	O
19	8	what	WP	O	B-NP	O
19	9	would	MD	O	B-VP	O
19	10	have	VB	O	I-VP	O
19	11	happened	VBD	O	I-VP	O
19	12	if	IN	O	O	O
19	13	the	DT	O	B-NP	O
19	14	49ers	NNPS	O	I-NP	B-OrgTeam
19	15	had	VBD	O	B-VP	O
19	16	drafted	VBN	O	I-VP	O
19	17	Plummer	NNP	O	B-NP	B-Peop
19	18	instead	RB	O	B-PP	O
19	19	of	IN	O	I-PP	O
19	20	Druckenmiller	NNP	O	B-NP	O
19	21	.	.	O	O	O

20	0	Would	MD	O	O	O
20	1	Plummer	NNP	O	B-NP	O
20	2	have	VBP	O	B-VP	O
20	3	started	VBD	O	I-VP	O
20	4	27	CD	O	B-NP	B-Num
20	5	games	NNS	O	I-NP	B-Event
20	6	by	IN	O	B-PP	O
20	7	now	RB	O	B-NP	O
20	8	?	.	O	O	O

21	0	Not	RB	O	O	O
21	1	likely	JJ	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	given	VBN	O	B-PP	O
21	4	Steve	NNP	O	B-NP	B-Peop
21	5	Young	NNP	O	I-NP	I-Peop
21	6	's	POS	O	B-NP	O
21	7	ability	NN	O	I-NP	O
21	8	to	TO	O	B-VP	O
21	9	remain	VB	O	I-VP	O
21	10	alive	JJ	O	O	O
21	11	despite	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	best	JJS	O	I-NP	O
21	14	efforts	NNS	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	defensive	JJ	O	B-NP	O
21	17	players	NNS	O	I-NP	O
21	18	around	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	league	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	``	``	O	O	O
22	1	If	IN	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	had	VBD	O	B-VP	O
22	4	gone	VBN	O	I-VP	O
22	5	there	EX	O	O	O
22	6	I	PRP	O	B-NP	O
22	7	wouldn	NN	O	B-NP	O
22	8	't	NN	O	I-NP	O
22	9	be	VB	O	B-VP	O
22	10	on	IN	O	B-PP	O
22	11	a	DT	O	B-NP	O
22	12	telephone	NN	O	I-NP	O
22	13	conference	NN	O	I-NP	O
22	14	call	NN	O	I-NP	O
22	15	.	.	O	O	O
22	16	..	.	O	O	O
22	17	talking	VBG	O	B-VP	O
22	18	about	IN	O	B-PP	O
22	19	starting	VBG	O	B-VP	O
22	20	COMMA	COMMA	O	O	O
22	21	because	IN	O	O	O
22	22	Steve	NNP	O	B-NP	B-Peop
22	23	Young	NNP	O	I-NP	I-Peop
22	24	is	VBZ	O	B-VP	O
22	25	starting	VBG	O	I-VP	O
22	26	down	RB	O	O	O
22	27	thereCOMMA	NN	O	O	O
22	28	''	''	O	O	O
22	29	Plummer	NNP	O	B-NP	B-Peop
22	30	said	VBD	O	B-VP	O
22	31	Wednesday	NNP	O	B-NP	B-Date
22	32	.	.	O	O	O

23	0	``	``	O	O	O
23	1	So	IN	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	'd	MD	O	B-VP	O
23	4	be	VB	O	I-VP	O
23	5	riding	VBG	O	I-VP	O
23	6	the	DT	O	B-NP	O
23	7	pine	NN	O	I-NP	O
23	8	behind	IN	O	B-PP	O
23	9	him	PRP	O	B-NP	O
23	10	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	thought	VBD	O	B-VP	O
24	2	there	EX	O	B-NP	O
24	3	might	MD	O	B-VP	O
24	4	be	VB	O	I-VP	O
24	5	a	DT	O	B-NP	O
24	6	chance	NN	O	I-NP	O
24	7	they	PRP	O	B-NP	O
24	8	might	MD	O	B-VP	O
24	9	pick	VB	O	I-VP	O
24	10	me	PRP	O	B-NP	O
24	11	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	knew	VBD	O	B-VP	O
25	2	I	PRP	O	B-NP	O
25	3	'd	MD	O	B-VP	O
25	4	sit	VB	O	I-VP	O
25	5	there	RB	O	O	O
25	6	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	happy	JJ	O	O	O
26	3	to	TO	O	B-VP	O
26	4	come	VB	O	I-VP	O
26	5	here	RB	O	O	O
26	6	to	TO	O	B-PP	O
26	7	Arizona	NNP	O	B-NP	B-LocStat
26	8	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	couldn	NN	O	I-NP	O
27	2	't	NN	O	I-NP	O
27	3	be	VB	O	B-VP	O
27	4	happier	JJR	O	O	O
27	5	with	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	way	NN	O	I-NP	O
27	8	things	NNS	O	B-NP	O
27	9	turned	VBD	O	B-VP	O
27	10	out	IN	O	O	O
27	11	.	.	O	O	O
27	12	''	''	O	O	O

28	0	Or	CC	O	O	O
28	1	maybe	RB	O	O	O
28	2	Plummer	NNP	O	B-NP	B-Peop
28	3	would	MD	O	B-VP	O
28	4	have	VB	O	I-VP	O
28	5	hastened	VBN	O	I-VP	O
28	6	Young	NNP	O	B-NP	B-Peop
28	7	's	POS	O	B-NP	O
28	8	transition	NN	O	I-NP	O
28	9	to	TO	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	life	NN	O	I-NP	O
28	12	free	JJ	O	O	O
28	13	from	IN	O	B-PP	O
28	14	meetings	NNS	O	B-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	maulings	NNS	O	B-NP	O
28	17	and	CC	O	O	O
28	18	Monday	NNP	O	B-NP	B-Date
28	19	morning	NN	O	I-NP	O
28	20	ruminations	NNS	O	I-NP	O
28	21	on	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	radio	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	After	IN	O	B-PP	O
29	1	all	DT	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	Young	NNP	O	B-NP	B-Peop
29	4	's	POS	O	B-NP	O
29	5	presence	NN	O	I-NP	O
29	6	convinced	VBD	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	49ers	NNPS	O	I-NP	B-OrgTeam
29	9	in	IN	O	B-PP	O
29	10	1993	CD	O	B-NP	B-Date
29	11	to	TO	O	B-PP	O
29	12	part	NN	O	B-NP	O
29	13	with	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	godlike	NN	O	I-NP	O
29	16	Montana	NNP	O	I-NP	B-LocStat
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	hope	VBP	O	B-VP	O
30	3	COMMA	COMMA	O	O	O
30	4	with	IN	O	B-PP	O
30	5	my	PP$	O	B-NP	O
30	6	performance	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	I	PRP	O	B-NP	O
30	9	keep	VBP	O	B-VP	O
30	10	playing	VBG	O	I-VP	O
30	11	great	JJ	O	B-NP	O
30	12	footballCOMMA	NN	O	I-NP	O
30	13	''	''	O	I-NP	O
30	14	Young	NNP	O	I-NP	B-Peop
30	15	said	VBD	O	B-VP	O
30	16	in	IN	O	B-PP	O
30	17	deflecting	VBG	O	B-VP	O
30	18	the	DT	O	B-NP	O
30	19	hypothetical	JJ	O	I-NP	O
30	20	angle	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	That	DT	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	my	PP$	O	B-NP	O
31	4	job	NN	O	I-NP	O
31	5	.	.	O	O	O
31	6	''	''	O	O	O

32	0	At	IN	O	B-PP	O
32	1	this	DT	O	B-NP	O
32	2	point	NN	O	I-NP	O
32	3	in	IN	O	B-PP	O
32	4	their	PP$	O	B-NP	O
32	5	history	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	the	DT	O	B-NP	O
32	8	49ers	NNPS	O	I-NP	B-OrgTeam
32	9	did	VBD	O	B-VP	O
32	10	not	RB	O	I-VP	O
32	11	hurt	VBN	O	I-VP	O
32	12	themselves	PRP	O	B-NP	O
32	13	by	IN	O	B-PP	O
32	14	drafting	VBG	O	B-VP	O
32	15	Druckenmiller	NNP	O	B-NP	B-Peop
32	16	COMMA	COMMA	O	O	O
32	17	then	RB	O	B-VP	O
32	18	trading	VBG	O	I-VP	O
32	19	him	PRP	O	B-NP	O
32	20	away	RB	O	O	O
32	21	for	IN	O	B-PP	O
32	22	a	DT	O	B-NP	O
32	23	box	NN	O	I-NP	O
32	24	of	IN	O	B-PP	O
32	25	staples	NNS	O	B-NP	O
32	26	and	CC	O	O	O
32	27	a	DT	O	B-NP	O
32	28	package	NN	O	I-NP	O
32	29	of	IN	O	B-PP	O
32	30	Post-its	NNP	O	B-NP	O
32	31	.	.	O	O	O

33	0	Neither	DT	O	B-NP	O
33	1	did	VBD	O	B-VP	O
33	2	they	PRP	O	B-NP	O
33	3	help	VBP	O	B-VP	O
33	4	themselves	PRP	O	B-NP	O
33	5	by	IN	O	B-PP	O
33	6	not	RB	O	O	O
33	7	taking	VBG	O	B-VP	O
33	8	Plummer	NNP	O	B-NP	B-Peop
33	9	COMMA	COMMA	O	O	O
33	10	who	WP	O	B-NP	O
33	11	is	VBZ	O	B-VP	O
33	12	much	RB	O	O	O
33	13	more	RBR	O	O	O
33	14	suited	VBN	O	O	O
33	15	to	TO	O	B-PP	O
33	16	their	PP$	O	B-NP	O
33	17	offense	NN	O	I-NP	O
33	18	than	IN	O	B-PP	O
33	19	Druckenmiller	NNP	O	B-NP	O
33	20	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	an	DT	O	B-NP	O
34	4	honor	NN	O	I-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	of	IN	O	B-PP	O
34	7	course	NN	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	to	TO	O	B-VP	O
34	10	have	VB	O	I-VP	O
34	11	a	DT	O	B-NP	O
34	12	guy	NN	O	I-NP	O
34	13	as	IN	O	B-PP	O
34	14	well-known	JJ	O	O	O
34	15	and	CC	O	O	O
34	16	admired	VBD	O	B-VP	O
34	17	around	IN	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	league	NN	O	I-NP	O
34	20	as	IN	O	O	O
34	21	Bill	NNP	O	B-NP	B-Peop
34	22	Walsh	NNP	O	I-NP	I-Peop
34	23	compare	VBP	O	B-VP	O
34	24	me	PRP	O	B-NP	O
34	25	to	TO	O	B-PP	O
34	26	a	DT	O	B-NP	O
34	27	guy	NN	O	I-NP	O
34	28	who	WP	O	B-NP	O
34	29	's	VBZ	O	B-VP	O
34	30	even	RB	O	O	O
34	31	more	RBR	O	O	O
34	32	well-known	JJ	O	O	O
34	33	and	CC	O	O	O
34	34	admiredCOMMA	NN	O	O	O
34	35	''	''	O	O	O
34	36	Plummer	NNP	O	B-NP	B-Peop
34	37	said	VBD	O	B-VP	O
34	38	.	.	O	O	O

35	0	``	``	O	O	O
35	1	But	CC	O	O	O
35	2	it	PRP	O	B-NP	O
35	3	's	VBZ	O	B-VP	O
35	4	not	RB	O	O	O
35	5	something	NN	O	B-NP	O
35	6	where	WRB	O	O	O
35	7	I	PRP	O	B-NP	O
35	8	.	.	O	O	O
35	9	..	.	O	O	O
35	10	puff	NN	O	O	O
35	11	up	IN	O	O	O
35	12	my	PP$	O	B-NP	O
35	13	chest	NN	O	I-NP	B-Medical
35	14	and	CC	O	O	O
35	15	say	VBP	O	B-VP	O
35	16	I	PRP	O	B-NP	O
35	17	'm	VBP	O	B-VP	O
35	18	going	VBG	O	I-VP	O
35	19	to	TO	O	I-VP	O
35	20	be	VB	O	I-VP	O
35	21	the	DT	O	B-NP	O
35	22	next	JJ	O	I-NP	O
35	23	Joe	NNP	O	I-NP	B-Peop
35	24	Montana	NNP	O	I-NP	I-Peop
35	25	.	.	O	O	O
35	26	''	''	O	O	O
