0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	PHOENIX	NNP	O	I-NP	O
0	5	BUS	NNP	O	I-NP	O
0	6	OFFICIALS	NNS	O	I-NP	O
0	7	HAVE	NNP	O	I-NP	O
0	8	SOLUTION	NNP	O	I-NP	O
0	9	TO	TO	O	B-PP	O
0	10	BUS	NNP	O	B-NP	O
0	11	PROBLEM	NNP	O	I-NP	O
0	12	:	:	O	O	O
0	13	DON	NNP	O	O	O
0	14	'T	NN	O	O	O
0	15	RIDE	NNP	O	O	O
0	16	BUSES	NNP	O	O	O

1	0	PHOENIX	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Hop	NNP	O	I-NP	O
1	3	off	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	bus	NN	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	Gus	NNP	O	O	O
1	8	!	NN	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	POS	O	B-VP	O
2	2	one	CD	O	O	B-Num
2	3	solution	NN	O	O	O
2	4	Phoenix	NNP	O	B-NP	B-LocCit
2	5	transit	NN	O	I-NP	O
2	6	officials	NNS	O	I-NP	O
2	7	are	VBP	O	B-VP	O
2	8	proposing	VBG	O	I-VP	O
2	9	as	IN	O	O	O
2	10	they	PRP	O	B-NP	O
2	11	anticipate	VBP	O	B-VP	O
2	12	standing-room-only	JJ	O	B-NP	O
2	13	crowds	NNS	O	I-NP	O
2	14	on	IN	O	B-PP	O
2	15	smaller	JJR	O	B-NP	O
2	16	buses	NNS	O	I-NP	O
2	17	that	DT	O	O	O
2	18	hit	VBD	O	B-VP	O
2	19	key	JJ	O	B-NP	O
2	20	routes	NNS	O	I-NP	O
2	21	next	JJ	O	B-NP	O
2	22	week	NN	O	I-NP	O
2	23	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	can	MD	O	O	O
3	3	't	NN	O	B-NP	O
3	4	tell	VB	O	B-VP	O
3	5	you	PRP	O	B-NP	O
3	6	how	WRB	O	O	O
3	7	much	JJ	O	O	O
3	8	it	PRP	O	B-NP	O
3	9	hurts	VBZ	O	B-VP	O
3	10	to	TO	O	I-VP	O
3	11	tell	VB	O	I-VP	O
3	12	people	NNS	O	B-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	`	``	O	O	O
3	15	You	PRP	O	B-NP	O
3	16	might	MD	O	B-VP	O
3	17	have	VB	O	I-VP	O
3	18	to	TO	O	B-PP	O
3	19	driveCOMMA	NN	O	B-NP	O
3	20	'	''	O	O	O
3	21	'	POS	O	B-NP	O
3	22	'	''	O	O	O
3	23	said	VBD	O	B-VP	O
3	24	Neal	NNP	O	B-NP	B-Peop
3	25	Manske	NNP	O	I-NP	I-Peop
3	26	COMMA	COMMA	O	O	O
3	27	interim	JJ	O	B-NP	O
3	28	director	NN	O	I-NP	B-ProfTitle
3	29	of	IN	O	B-PP	O
3	30	Phoenix	NNP	O	B-NP	O
3	31	Public	NNP	O	I-NP	O
3	32	Transit	NNP	O	I-NP	O
3	33	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	authorities	NNS	O	I-NP	O
4	2	also	RB	O	O	O
4	3	suggest	VBP	O	B-VP	O
4	4	that	IN	O	O	O
4	5	bus	NN	O	B-NP	O
4	6	riders	NNS	O	I-NP	O
4	7	avoid	VBP	O	B-VP	O
4	8	rush-hour	JJ	O	B-NP	O
4	9	travel	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	or	CC	O	O	O
4	12	that	IN	O	O	O
4	13	they	PRP	O	B-NP	O
4	14	use	VBP	O	B-VP	O
4	15	carpools	NNS	O	B-NP	O
4	16	or	CC	O	I-NP	O
4	17	vanpools	NNS	O	I-NP	O
4	18	to	TO	O	B-VP	O
4	19	help	VB	O	I-VP	O
4	20	alleviate	VB	O	I-VP	O
4	21	the	DT	O	B-NP	O
4	22	crowded	VBN	O	I-NP	O
4	23	conditions	NNS	O	I-NP	O
4	24	expected	VBN	O	B-VP	O
4	25	on	IN	O	B-PP	O
4	26	nine	CD	O	B-NP	B-Num
4	27	central-city	JJ	O	I-NP	O
4	28	routes	NNS	O	I-NP	O
4	29	during	IN	O	O	O
4	30	peak	VBP	O	B-NP	O
4	31	periods	NNS	O	I-NP	O
4	32	beginning	VBG	O	B-VP	O
4	33	Monday	NNP	O	B-NP	B-Date
4	34	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	're	VBP	O	B-VP	O
5	3	concerned	JJ	O	O	O
5	4	about	IN	O	B-PP	O
5	5	leaving	VBG	O	B-VP	O
5	6	people	NNS	O	B-NP	O
5	7	standing	VBG	O	B-VP	O
5	8	_	NN	O	B-NP	O
5	9	and	CC	O	B-PP	O
5	10	not	RB	O	I-PP	O
5	11	on	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	bus	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	but	CC	O	O	O
5	16	at	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	curbCOMMA	NN	O	I-NP	O
5	19	''	''	O	O	O
5	20	Manske	NNP	O	B-NP	B-Peop
5	21	said	VBD	O	B-VP	O
5	22	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	already	RB	O	I-VP	O
6	3	happened	VBD	O	I-VP	O
6	4	:	:	O	O	O
6	5	A	DT	O	B-NP	O
6	6	crowd	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	Camelback	NNP	O	B-NP	B-OrgUniv
6	9	High	NNP	O	I-NP	I-OrgUniv
6	10	School	NNP	O	I-NP	I-OrgUniv
6	11	students	NNS	O	I-NP	B-ProfTitle
6	12	was	VBD	O	B-VP	O
6	13	left	VBN	O	I-VP	O
6	14	standing	VBG	O	O	O
6	15	curbside	NN	O	B-NP	O
6	16	recently	RB	O	O	O
6	17	when	WRB	O	O	O
6	18	a	DT	O	B-NP	O
6	19	jam-packed	JJ	O	I-NP	O
6	20	bus	NN	O	I-NP	O
6	21	on	IN	O	B-PP	O
6	22	Route	NN	O	B-NP	O
6	23	10	CD	O	I-NP	B-Num
6	24	didn	NN	O	I-NP	O
6	25	't	NN	O	I-NP	O
6	26	have	VBP	O	B-VP	O
6	27	enough	JJ	O	B-NP	O
6	28	room	NN	O	I-NP	O
6	29	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	new	JJ	O	I-NP	O
7	2	buses	NNS	O	I-NP	O
7	3	have	VBP	O	B-VP	O
7	4	36	CD	O	B-NP	B-Num
7	5	seats	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	replace	VBP	O	B-VP	O
8	2	older	JJR	O	B-NP	O
8	3	ones	NNS	O	I-NP	O
8	4	that	WDT	O	B-NP	O
8	5	carried	VBD	O	B-VP	O
8	6	47	CD	O	B-NP	B-Num
8	7	passengers	NNS	O	I-NP	O
8	8	or	CC	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	case	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	double-long	JJ	O	B-NP	O
8	15	buses	NNS	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	67	CD	O	B-NP	B-Num
8	18	passengers	NNS	O	I-NP	O
8	19	.	.	O	O	O

9	0	So	RB	O	O	O
9	1	far	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	Phoenix	NNP	O	B-NP	B-Peop
9	4	has	VBZ	O	B-VP	O
9	5	been	VBN	O	I-VP	O
9	6	unable	JJ	O	O	O
9	7	to	TO	O	B-VP	O
9	8	afford	VB	O	I-VP	O
9	9	to	TO	O	I-VP	O
9	10	buy	VB	O	I-VP	O
9	11	enough	RB	O	B-NP	O
9	12	of	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	new	JJ	O	I-NP	O
9	15	buses	NNS	O	I-NP	O
9	16	to	TO	O	B-VP	O
9	17	make	VB	O	I-VP	O
9	18	up	IN	O	O	O
9	19	for	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	lost	VBN	O	I-NP	O
9	22	seating	NN	O	I-NP	O
9	23	capacity	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	Monday	NNP	O	B-NP	B-Date
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	new	JJ	O	I-NP	O
10	5	COMMA	COMMA	O	I-NP	O
10	6	smaller	JJR	O	I-NP	O
10	7	buses	NNS	O	I-NP	O
10	8	roll	VBP	O	B-VP	O
10	9	out	IN	O	O	O
10	10	on	IN	O	B-PP	O
10	11	nine	CD	O	B-NP	B-Num
10	12	of	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	city	NN	O	I-NP	O
10	15	's	POS	O	B-NP	O
10	16	most	RBS	O	I-NP	O
10	17	popular	JJ	O	I-NP	O
10	18	routes	NNS	O	I-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	including	VBG	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	Red	NNP	O	I-NP	B-Peop
10	23	COMMA	COMMA	O	I-NP	I-Peop
10	24	Blue	NNP	O	I-NP	I-Peop
10	25	and	CC	O	I-NP	O
10	26	Green	NNP	O	I-NP	B-Peop
10	27	lines	NNS	O	I-NP	O
10	28	COMMA	COMMA	O	O	O
10	29	which	WDT	O	B-NP	O
10	30	crisscross	VBP	O	B-VP	O
10	31	the	DT	O	B-NP	O
10	32	Valley	NNP	O	I-NP	O
10	33	.	.	O	O	O

11	0	Most	JJS	O	B-NP	O
11	1	of	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	six	CD	O	I-NP	B-Num
11	4	other	JJ	O	I-NP	O
11	5	routes	NNS	O	I-NP	O
11	6	serve	VBP	O	B-VP	O
11	7	central	JJ	O	B-NP	O
11	8	Phoenix	NNP	O	I-NP	B-LocCit
11	9	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	passengers	NNS	O	I-NP	O
12	2	on	IN	O	B-PP	O
12	3	Express	NNP	O	B-NP	O
12	4	Route	NN	O	I-NP	O
12	5	512	CD	O	I-NP	B-Num
12	6	already	RB	O	O	O
12	7	know	VBP	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	consequences	NNS	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	living	VBG	O	B-VP	O
12	12	with	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	smaller	JJR	O	I-NP	O
12	15	buses	NNS	O	I-NP	O
12	16	.	.	O	O	O

13	0	For	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	past	JJ	O	I-NP	O
13	3	month	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	they	PRP	O	B-NP	O
13	6	've	VBP	O	B-VP	O
13	7	been	VBN	O	I-VP	O
13	8	packed	VBN	O	I-VP	O
13	9	like	VBP	O	B-VP	O
13	10	sardines	NNS	O	B-NP	O
13	11	during	IN	O	B-PP	O
13	12	their	PP$	O	B-NP	O
13	13	early-morning	JJ	O	I-NP	O
13	14	commute	NN	O	I-NP	O
13	15	from	IN	O	B-PP	O
13	16	Fountain	NNP	O	B-NP	B-LocCit
13	17	Hills	NNP	O	I-NP	I-LocCit
13	18	and	CC	O	O	O
13	19	Scottsdale	NNP	O	B-NP	B-LocCit
13	20	into	IN	O	B-PP	O
13	21	downtown	NN	O	B-NP	O
13	22	Phoenix	NNP	O	I-NP	B-LocCit
13	23	.	.	O	O	O

14	0	After	IN	O	B-PP	O
14	1	a	DT	O	B-NP	O
14	2	few	JJ	O	I-NP	O
14	3	weeks	NNS	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	sitting	VBG	O	B-VP	O
14	6	on	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	floor	NN	O	I-NP	O
14	9	or	CC	O	O	O
14	10	the	DT	O	B-NP	O
14	11	steps	NNS	O	I-NP	O
14	12	inside	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	bus	NN	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	Ursula	NNP	O	B-NP	B-Peop
14	17	Sulista	NNP	O	I-NP	I-Peop
14	18	plunked	VBD	O	B-VP	O
14	19	down	RB	O	O	O
14	20	$10	NN	O	O	B-Money
14	21	for	IN	O	B-PP	O
14	22	a	DT	O	B-NP	O
14	23	camp	NN	O	I-NP	O
14	24	stool	NN	O	I-NP	O
14	25	and	CC	O	O	O
14	26	brought	VBD	O	B-VP	O
14	27	it	PRP	O	B-NP	O
14	28	on	IN	O	B-PP	O
14	29	board	NN	O	B-NP	O
14	30	.	.	O	O	O

15	0	``	``	O	O	O
15	1	At	IN	O	B-PP	O
15	2	least	JJS	O	O	O
15	3	I	PRP	O	B-NP	O
15	4	'm	VBP	O	B-VP	O
15	5	assured	VBN	O	I-VP	O
15	6	of	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	seatCOMMA	NN	O	I-NP	O
15	9	''	''	O	O	O
15	10	she	PRP	O	B-NP	O
15	11	said	VBD	O	B-VP	O
15	12	Wednesday	NNP	O	B-NP	B-Date
15	13	.	.	O	O	O

16	0	Sulista	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	she	PRP	O	B-NP	O
16	3	suffers	VBZ	O	B-VP	O
16	4	from	IN	O	B-PP	O
16	5	a	DT	O	B-NP	O
16	6	bad	JJ	O	I-NP	O
16	7	back	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	so	IN	O	O	O
16	10	standing	VBG	O	B-VP	O
16	11	for	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	40-minute	JJ	O	I-NP	B-Num
16	14	commute	NN	O	I-NP	O
16	15	to	TO	O	B-PP	O
16	16	her	PP$	O	B-NP	O
16	17	downtown	NN	O	I-NP	O
16	18	legal	JJ	O	I-NP	O
16	19	job	NN	O	I-NP	O
16	20	wasn	NN	O	I-NP	O
16	21	't	NN	O	I-NP	O
16	22	an	DT	O	B-NP	O
16	23	option	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	time	NN	O	I-NP	O
17	3	she	PRP	O	B-NP	O
17	4	boards	NNS	O	B-NP	O
17	5	at	IN	O	B-PP	O
17	6	Scottsdale	NNP	O	B-NP	B-LocCit
17	7	Road	NNP	O	I-NP	I-LocCit
17	8	and	CC	O	O	O
17	9	Shea	NNP	O	B-NP	O
17	10	Boulevard	NNP	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	the	DT	O	B-NP	O
17	13	bus	NN	O	I-NP	O
17	14	is	VBZ	O	B-VP	O
17	15	full	JJ	O	O	O
17	16	.	.	O	O	O

18	0	Driving	VBG	O	O	O
18	1	is	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	daunting	JJ	O	I-NP	O
18	4	alternative	NN	O	I-NP	B-Medical
18	5	COMMA	COMMA	O	O	O
18	6	she	PRP	O	B-NP	O
18	7	said	VBD	O	B-VP	O
18	8	.	.	O	O	O

19	0	She	PRP	O	B-NP	O
19	1	doesn	NN	O	B-NP	O
19	2	't	NN	O	I-NP	O
19	3	want	VBP	O	B-VP	O
19	4	to	TO	O	I-VP	O
19	5	fight	VB	O	I-VP	O
19	6	traffic	NN	O	B-NP	O
19	7	on	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	Squaw	NNP	O	I-NP	O
19	10	Peak	NNP	O	I-NP	O
19	11	Freeway	NNP	O	I-NP	O
19	12	.	.	O	O	O

20	0	Besides	IN	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	Sulista	NNP	O	B-NP	B-Peop
20	3	said	VBD	O	B-VP	O
20	4	COMMA	COMMA	O	O	O
20	5	she	PRP	O	B-NP	O
20	6	feels	VBZ	O	B-VP	O
20	7	safer	JJR	O	O	O
20	8	on	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	bus	NN	O	I-NP	O
20	11	_	NN	O	I-NP	O
20	12	even	RB	O	O	O
20	13	though	IN	O	O	O
20	14	her	PP$	O	O	O
20	15	seat	NN	O	O	O
20	16	isn	NN	O	O	O
20	17	't	NN	O	O	O
20	18	anchored	VBN	O	B-VP	O
20	19	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	hangs	VBZ	O	B-VP	O
21	2	on	IN	O	B-PP	O
21	3	to	TO	O	B-PP	O
21	4	hand	NN	O	B-NP	O
21	5	railings	NNS	O	I-NP	O
21	6	when	WRB	O	O	O
21	7	the	DT	O	B-NP	O
21	8	bus	NN	O	I-NP	O
21	9	turns	VBZ	O	B-VP	O
21	10	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	newest	JJS	O	I-NP	O
22	2	buses	NNS	O	I-NP	O
22	3	run	VBP	O	B-VP	O
22	4	on	IN	O	B-PP	O
22	5	liquefied	VBN	O	B-NP	O
22	6	natural	JJ	O	I-NP	O
22	7	gas	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	a	DT	O	B-NP	O
22	10	cleaner-burning	JJ	O	I-NP	O
22	11	fuel	NN	O	I-NP	O
22	12	than	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	diesel	NN	O	I-NP	O
22	15	that	IN	O	O	O
22	16	powers	NNS	O	B-NP	O
22	17	the	DT	O	B-NP	O
22	18	older	JJR	O	I-NP	O
22	19	city	NN	O	I-NP	O
22	20	buses	NNS	O	I-NP	O
22	21	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	cleaner	JJR	O	I-NP	O
23	2	fuel	NN	O	I-NP	O
23	3	is	VBZ	O	B-VP	O
23	4	required	VBN	O	I-VP	O
23	5	under	IN	O	B-PP	O
23	6	a	DT	O	B-NP	O
23	7	mandate	NN	O	I-NP	O
23	8	by	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	state	NN	O	I-NP	O
23	11	Legislature	NNP	O	I-NP	O
23	12	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	irony	NN	O	I-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	not	RB	O	O	O
24	4	lost	VBN	O	O	O
24	5	on	IN	O	B-PP	O
24	6	bus	NN	O	B-NP	O
24	7	riders	NNS	O	I-NP	O
24	8	such	JJ	O	B-PP	O
24	9	as	IN	O	I-PP	O
24	10	Sulista	NNP	O	B-NP	B-Peop
24	11	.	.	O	O	O

25	0	``	``	O	O	O
25	1	All	PDT	O	B-NP	O
25	2	these	DT	O	I-NP	O
25	3	campaigns	NNS	O	I-NP	O
25	4	to	TO	O	B-VP	O
25	5	get	VB	O	I-VP	O
25	6	people	NNS	O	B-NP	O
25	7	to	TO	O	B-VP	O
25	8	not	RB	O	I-VP	O
25	9	drive	VB	O	I-VP	O
25	10	their	PP$	O	O	O
25	11	cars	NNS	O	O	O
25	12	_	NN	O	B-NP	O
25	13	people	NNS	O	I-NP	O
25	14	won	VBD	O	B-VP	O
25	15	't	NN	O	B-NP	O
25	16	do	VB	O	B-VP	O
25	17	it	PRP	O	B-NP	O
25	18	if	IN	O	O	O
25	19	they	PRP	O	B-NP	O
25	20	have	VBP	O	B-VP	O
25	21	to	TO	O	I-VP	O
25	22	stand	VB	O	I-VP	O
25	23	on	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	busCOMMA	NN	O	I-NP	O
25	26	''	''	O	O	O
25	27	she	PRP	O	B-NP	O
25	28	said	VBD	O	B-VP	O
25	29	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	Transit	NNP	O	B-NP	O
26	4	officials	NNS	O	I-NP	O
26	5	say	VBP	O	B-VP	O
26	6	there	EX	O	B-NP	O
26	7	's	VBZ	O	B-VP	O
26	8	nothing	NN	O	B-NP	O
26	9	they	PRP	O	B-NP	O
26	10	can	MD	O	B-VP	O
26	11	do	VB	O	I-VP	O
26	12	to	TO	O	B-VP	O
26	13	ease	VB	O	I-VP	O
26	14	the	DT	O	B-NP	O
26	15	crunch	NN	O	I-NP	O
26	16	on	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	express	VBP	O	B-VP	O
26	19	lines	NNS	O	B-NP	O
26	20	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	Wednesday	NNP	O	B-NP	B-Date
27	2	COMMA	COMMA	O	O	O
27	3	the	DT	O	B-NP	O
27	4	Phoenix	NNP	O	I-NP	B-Org
27	5	City	NNP	O	I-NP	I-Org
27	6	Council	NNP	O	I-NP	I-Org
27	7	's	POS	O	B-NP	O
27	8	transportation	NN	O	I-NP	O
27	9	committee	NN	O	I-NP	O
27	10	tentatively	RB	O	B-VP	O
27	11	earmarked	VBD	O	I-VP	O
27	12	$325COMMA000	NN	O	B-NP	B-Money
27	13	to	TO	O	B-VP	O
27	14	provide	VB	O	I-VP	O
27	15	extra	JJ	O	B-NP	O
27	16	trips	NNS	O	I-NP	O
27	17	on	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	city	NN	O	I-NP	O
27	20	's	POS	O	B-NP	O
27	21	most	RBS	O	I-NP	O
27	22	crowded	VBN	O	I-NP	O
27	23	routes	NNS	O	I-NP	O
27	24	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	money	NN	O	I-NP	B-Money
28	2	would	MD	O	B-VP	O
28	3	allow	VB	O	I-VP	O
28	4	extra	JJ	O	B-NP	O
28	5	buses	NNS	O	I-NP	O
28	6	to	TO	O	B-VP	O
28	7	run	VB	O	I-VP	O
28	8	during	IN	O	O	O
28	9	peak	VBP	O	B-NP	O
28	10	periods	NNS	O	I-NP	O
28	11	on	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	busiest	JJS	O	I-NP	O
28	14	segments	NNS	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	bus	NN	O	I-NP	O
28	18	routes	NNS	O	I-NP	O
28	19	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	money	NN	O	I-NP	B-Money
29	2	would	MD	O	B-VP	O
29	3	come	VB	O	I-VP	O
29	4	from	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	new	JJ	O	I-NP	O
29	7	pot	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	state	NN	O	B-NP	O
29	10	money	NN	O	I-NP	B-Money
29	11	dedicated	VBN	O	B-VP	O
29	12	to	TO	O	B-PP	O
29	13	transit	NN	O	B-NP	O
29	14	needs.	NN	O	I-NP	O
29	15	&	CC	O	O	O
29	16	UR	NNP	O	B-NP	O
29	17	;	:	O	O	O
29	18	Councilwoman	NNP	O	B-NP	O
29	19	Peggy	NNP	O	I-NP	B-Peop
29	20	Bilsten	NNP	O	I-NP	I-Peop
29	21	said	VBD	O	B-VP	O
29	22	the	DT	O	B-NP	O
29	23	$325COMMA000	NN	O	I-NP	B-Money
29	24	would	MD	O	B-VP	O
29	25	be	VB	O	I-VP	O
29	26	a	DT	O	B-NP	O
29	27	``	``	O	I-NP	O
29	28	huge	JJ	O	I-NP	O
29	29	help	NN	O	I-NP	O
29	30	''	''	O	O	O
29	31	for	IN	O	B-PP	O
29	32	the	DT	O	B-NP	O
29	33	overcrowded	JJ	O	I-NP	O
29	34	routes	NNS	O	I-NP	O
29	35	.	.	O	O	O

30	0	However	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	the	DT	O	B-NP	O
30	3	idea	NN	O	I-NP	O
30	4	has	VBZ	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	be	VB	O	I-VP	O
30	7	approved	VBN	O	I-VP	O
30	8	by	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	full	JJ	O	I-NP	O
30	11	council	NN	O	I-NP	O
30	12	before	IN	O	O	O
30	13	any	DT	O	B-NP	O
30	14	relief	NN	O	I-NP	O
30	15	would	MD	O	B-VP	O
30	16	be	VB	O	I-VP	O
30	17	available	JJ	O	O	O
30	18	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	meantime	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	Manske	NNP	O	B-NP	B-Peop
31	5	and	CC	O	O	O
31	6	his	PP$	O	B-NP	O
31	7	staff	NN	O	I-NP	O
31	8	are	VBP	O	B-VP	O
31	9	bracing	VBG	O	I-VP	O
31	10	for	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	impact	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	smaller	JJR	O	I-NP	O
31	16	buses	NNS	O	I-NP	O
31	17	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	're	VBP	O	B-VP	O
32	3	saying	VBG	O	I-VP	O
32	4	COMMA	COMMA	O	O	O
32	5	`	``	O	O	O
32	6	Don	NNP	O	B-NP	B-Peop
32	7	't	NN	O	I-NP	O
32	8	be	VB	O	B-VP	O
32	9	surprised	VBN	O	I-VP	O
32	10	about	IN	O	B-PP	O
32	11	having	VBG	O	B-VP	O
32	12	to	TO	O	B-PP	O
32	13	standCOMMA	NN	O	B-NP	O
32	14	'	''	O	O	O
32	15	'	''	O	O	O
32	16	'	''	O	O	O
32	17	he	PRP	O	B-NP	O
32	18	said	VBD	O	B-VP	O
32	19	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	crunch	NN	O	I-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	result	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	an	DT	O	B-NP	O
33	7	unpleasant	JJ	O	I-NP	O
33	8	trade-off	NN	O	I-NP	O
33	9	:	:	O	O	O
33	10	Handicapped	NNP	O	B-NP	O
33	11	accessibility	NN	O	I-NP	O
33	12	vs.	IN	O	B-PP	O
33	13	spaciousness	NN	O	B-NP	O
33	14	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	new	JJ	O	I-NP	O
34	2	buses	NNS	O	I-NP	O
34	3	save	VBP	O	B-VP	O
34	4	on	IN	O	B-PP	O
34	5	loading	NN	O	B-NP	O
34	6	time	NN	O	I-NP	O
34	7	for	IN	O	B-PP	O
34	8	wheelchairs	NNS	O	B-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	require	VBP	O	B-VP	O
34	11	less	JJR	O	B-NP	O
34	12	maintenance	NN	O	I-NP	B-ProfTitle
34	13	because	IN	O	O	O
34	14	they	PRP	O	B-NP	O
34	15	don	VB	O	B-VP	O
34	16	't	NN	O	B-NP	O
34	17	need	VBP	O	B-VP	O
34	18	cumbersome	JJ	O	B-NP	O
34	19	wheelchair	NN	O	I-NP	O
34	20	lifts	NNS	O	I-NP	O
34	21	and	CC	O	O	O
34	22	make	VBP	O	B-VP	O
34	23	for	IN	O	B-PP	O
34	24	faster	RBR	O	B-NP	O
34	25	boarding	VBG	O	I-NP	O
34	26	times	NNS	O	I-NP	O
34	27	COMMA	COMMA	O	O	O
34	28	Manske	NNP	O	B-NP	B-Peop
34	29	said	VBD	O	B-VP	O
34	30	.	.	O	O	O

35	0	Transit	NNP	O	B-NP	O
35	1	officials	NNS	O	I-NP	O
35	2	say	VBP	O	B-VP	O
35	3	that	IN	O	O	O
35	4	no	RB	O	B-NP	O
35	5	one	CD	O	I-NP	B-Num
35	6	made	VBD	O	B-VP	O
35	7	buses	NNS	O	B-NP	O
35	8	with	IN	O	B-PP	O
35	9	more	JJR	O	B-NP	O
35	10	than	IN	O	I-NP	O
35	11	36	CD	O	I-NP	B-Num
35	12	seats	NNS	O	I-NP	O
35	13	that	WDT	O	B-NP	O
35	14	would	MD	O	B-VP	O
35	15	meet	VB	O	I-VP	O
35	16	their	PP$	O	B-NP	O
35	17	specifications	NNS	O	I-NP	O
35	18	.	.	O	O	O

36	0	Such	JJ	O	B-NP	O
36	1	explanations	NNS	O	I-NP	O
36	2	give	VBP	O	B-VP	O
36	3	little	JJ	O	B-NP	O
36	4	solace	NN	O	I-NP	O
36	5	to	TO	O	B-PP	O
36	6	riders	NNS	O	B-NP	O
36	7	such	JJ	O	B-PP	O
36	8	as	IN	O	I-PP	O
36	9	Donna	NNP	O	B-NP	B-Peop
36	10	Boudwin	NNP	O	I-NP	I-Peop
36	11	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	think	VBP	O	B-VP	O
37	3	they	PRP	O	B-NP	O
37	4	have	VBP	O	B-VP	O
37	5	to	TO	O	I-VP	O
37	6	bite	VB	O	I-VP	O
37	7	the	DT	O	B-NP	O
37	8	bullet	NN	O	I-NP	O
37	9	and	CC	O	O	O
37	10	put	VBD	O	B-VP	O
37	11	some	DT	O	B-NP	O
37	12	more	JJR	O	I-NP	O
37	13	buses	NNS	O	I-NP	O
37	14	on	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	routeCOMMA	NN	O	I-NP	O
37	17	''	''	O	O	O
37	18	said	VBD	O	B-VP	O
37	19	Boudwin	NNP	O	B-NP	B-Peop
37	20	COMMA	COMMA	O	O	O
37	21	who	WP	O	B-NP	O
37	22	rides	VBZ	O	B-VP	O
37	23	the	DT	O	B-NP	O
37	24	same	JJ	O	I-NP	O
37	25	bus	NN	O	I-NP	O
37	26	as	IN	O	B-PP	O
37	27	Sulista	NNP	O	B-NP	B-Peop
37	28	.	.	O	O	O

38	0	Otherwise	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	Boudwin	NNP	O	B-NP	B-Peop
38	3	said	VBD	O	B-VP	O
38	4	COMMA	COMMA	O	O	O
38	5	she	PRP	O	B-NP	O
38	6	may	MD	O	B-VP	O
38	7	have	VB	O	I-VP	O
38	8	to	TO	O	I-VP	O
38	9	reluctantly	RB	O	I-VP	O
38	10	start	VB	O	I-VP	O
38	11	driving	VBG	O	I-VP	O
38	12	to	TO	O	I-VP	O
38	13	work	VB	O	I-VP	O
38	14	.	.	O	O	O

39	0	She	PRP	O	B-NP	O
39	1	said	VBD	O	B-VP	O
39	2	she	PRP	O	B-NP	O
39	3	dreads	VBZ	O	B-VP	O
39	4	the	DT	O	B-NP	O
39	5	day	NN	O	I-NP	B-DayFest
39	6	that	IN	O	O	O
39	7	a	DT	O	B-NP	O
39	8	standing-room-only	JJ	O	I-NP	O
39	9	bus	NN	O	I-NP	O
39	10	gets	VBZ	O	B-VP	O
39	11	hit	VBN	O	I-VP	O
39	12	in	IN	O	B-PP	O
39	13	a	DT	O	B-NP	O
39	14	traffic	NN	O	I-NP	O
39	15	accident	NN	O	I-NP	O
39	16	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Sooner	RB	O	O	O
40	2	or	CC	O	O	O
40	3	later	RB	O	O	O
40	4	COMMA	COMMA	O	O	O
40	5	it	PRP	O	B-NP	O
40	6	will	MD	O	B-VP	O
40	7	be	VB	O	I-VP	O
40	8	a	DT	O	B-NP	O
40	9	problemCOMMA	NN	O	I-NP	O
40	10	''	''	O	O	O
40	11	she	PRP	O	B-NP	O
40	12	warned	VBD	O	B-VP	O
40	13	.	.	O	O	O

41	0	``	``	O	O	O
41	1	A	DT	O	B-NP	O
41	2	serious	JJ	O	I-NP	O
41	3	problem.	NN	O	I-NP	O
41	4	''	''	O	O	O
41	5	&	CC	O	O	O
41	6	QL	NNP	O	B-NP	O
41	7	;	:	O	O	O
41	8	Mary	NNP	O	B-NP	B-Peop
41	9	Jo	NNP	O	I-NP	I-Peop
41	10	Pitzl	NNP	O	I-NP	I-Peop
41	11	can	MD	O	B-VP	O
41	12	be	VB	O	I-VP	O
41	13	reached	VBN	O	I-VP	O
41	14	at	IN	O	B-PP	O
41	15	444-8963	CD	O	B-NP	B-Num
41	16	or	CC	O	B-PP	O
41	17	at	IN	O	B-PP	O
41	18	maryjo.pitzl	NN	O	O	O
41	19	-LBR-	-LBR-	O	O	O
41	20	at	IN	O	O	O
41	21	-RBR-	-RBR-	O	O	O
41	22	pni.com	NN	O	B-NP	O
41	23	via	IN	O	B-PP	O
41	24	e-mail.	NN	O	B-NP	O
41	25	&	CC	O	O	O
41	26	QL	NNP	O	B-NP	O
41	27	;	:	O	O	O
