0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num
0	4	HELLING	NNP	O	O	O
0	5	STRUGGLES	NNP	O	O	O
0	6	IN	IN	O	B-PP	O
0	7	RANGERS	NNP	O	B-NP	O
0	8	'	POS	O	B-NP	O
0	9	LOSS	NN	O	I-NP	O
0	10	TO	TO	O	B-VP	O
0	11	ORIOLES	NNP	O	I-VP	B-Animal

1	0	ARLINGTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Pitcher	NNP	O	I-NP	B-ProfTitle
1	5	Rick	NNP	O	I-NP	B-Peop
1	6	Helling	NNP	O	I-NP	I-Peop
1	7	is	VBZ	O	B-VP	O
1	8	formulating	VBG	O	I-VP	O
1	9	his	PP$	O	B-NP	O
1	10	own	JJ	O	I-NP	O
1	11	law	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	gravity	NN	O	B-NP	O
1	14	:	:	O	O	O
1	15	What	WP	O	B-NP	O
1	16	goes	VBZ	O	B-VP	O
1	17	up	IN	O	O	O
1	18	rarely	RB	O	O	O
1	19	comes	VBZ	O	B-VP	O
1	20	back.	NN	O	B-NP	O
1	21	&	CC	O	O	O
1	22	QL	NNP	O	B-NP	O
1	23	;	:	O	O	O

2	0	Helling	NNP	O	B-NP	B-Peop
2	1	surrendered	VBD	O	B-VP	O
2	2	three	CD	O	B-NP	B-Num
2	3	identified	VBD	O	O	O
2	4	flying	VBG	O	O	O
2	5	objects	NNS	O	B-NP	O
2	6	as	IN	O	O	O
2	7	Baltimore	NNP	O	B-NP	B-Peop
2	8	rallied	VBD	O	B-VP	O
2	9	for	IN	O	B-PP	O
2	10	a	DT	O	B-NP	O
2	11	7-4	CD	O	I-NP	B-Num
2	12	victory	NN	O	I-NP	O
2	13	against	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	Texas	NNP	O	I-NP	B-OrgTeam
2	16	Rangers	NNPS	O	I-NP	I-OrgTeam
2	17	on	IN	O	B-PP	O
2	18	Wednesday	NNP	O	B-NP	B-Date
2	19	night	NN	O	I-NP	O
2	20	at	IN	O	B-PP	O
2	21	The	DT	O	B-NP	O
2	22	Ballpark	NNP	O	I-NP	B-Org
2	23	in	IN	O	B-PP	O
2	24	Arlington	NNP	O	B-NP	B-LocCit
2	25	COMMA	COMMA	O	O	O
2	26	extending	VBG	O	B-VP	O
2	27	the	DT	O	B-NP	O
2	28	Orioles	NNP	O	I-NP	B-Animal
2	29	'	POS	O	B-NP	O
2	30	winning	VBG	O	I-NP	O
2	31	streak	NN	O	I-NP	O
2	32	to	TO	O	B-PP	O
2	33	13	CD	O	B-NP	B-Num
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	definitely	RB	O	O	O
3	4	frustratingCOMMA	NN	O	O	O
3	5	''	''	O	O	O
3	6	said	VBD	O	B-VP	O
3	7	Helling	NNP	O	B-NP	B-Peop
3	8	COMMA	COMMA	O	O	O
3	9	who	WP	O	B-NP	O
3	10	has	VBZ	O	B-VP	O
3	11	allowed	VBN	O	I-VP	O
3	12	38	CD	O	B-NP	B-Num
3	13	home	NN	O	I-NP	O
3	14	runs	VBZ	O	B-VP	O
3	15	COMMA	COMMA	O	O	O
3	16	the	DT	O	B-NP	O
3	17	most	JJS	O	I-NP	O
3	18	by	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	major-league	JJ	O	I-NP	O
3	21	pitcher	NN	O	I-NP	B-ProfTitle
3	22	this	DT	O	B-NP	O
3	23	season	NN	O	I-NP	O
3	24	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'd	VBD	O	B-VP	O
4	3	like	VB	O	I-VP	O
4	4	to	TO	O	I-VP	O
4	5	be	VB	O	I-VP	O
4	6	at	IN	O	B-PP	O
4	7	my	PP$	O	B-NP	O
4	8	best	JJS	O	I-NP	O
4	9	this	DT	O	B-NP	O
4	10	time	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	year	NN	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	and	CC	O	O	O
4	15	I	PRP	O	B-NP	O
4	16	'm	VBP	O	B-VP	O
4	17	not	RB	O	O	O
4	18	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	'm	VBP	O	B-VP	O
5	2	not	RB	O	I-VP	O
5	3	throwing	VBG	O	I-VP	O
5	4	the	DT	O	B-NP	O
5	5	ball	NN	O	I-NP	O
5	6	well	RB	O	O	O
5	7	at	IN	O	O	O
5	8	all	DT	O	O	O
5	9	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	past	JJ	O	I-NP	O
6	2	three	CD	O	I-NP	B-Num
6	3	starts	NNS	O	I-NP	O
6	4	have	VBP	O	B-VP	O
6	5	not	RB	O	I-VP	O
6	6	been	VBN	O	I-VP	O
6	7	good	JJ	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	still	RB	O	O	O
6	12	have	VBP	O	B-VP	O
6	13	confidence	NN	O	B-NP	O
6	14	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	'm	VBP	O	B-VP	O
7	2	not	RB	O	O	O
7	3	terrible	JJ	O	O	O
7	4	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	numbers	NNS	O	I-NP	O
8	2	say	VBP	O	B-VP	O
8	3	I	PRP	O	B-NP	O
8	4	'm	VBP	O	B-VP	O
8	5	terrible	JJ	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	but	CC	O	O	O
8	8	I	PRP	O	B-NP	O
8	9	'm	VBP	O	B-VP	O
8	10	not	RB	O	O	O
8	11	that	DT	O	O	O
8	12	far	RB	O	O	O
8	13	off	IN	O	O	O
8	14	.	.	O	O	O
8	15	''	''	O	O	O

9	0	Despite	IN	O	B-PP	O
9	1	losing	VBG	O	B-VP	O
9	2	for	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	fourth	JJ	O	I-NP	B-Num
9	5	time	NN	O	I-NP	O
9	6	in	IN	O	B-PP	O
9	7	five	CD	O	B-NP	B-Num
9	8	games	NNS	O	I-NP	B-Event
9	9	COMMA	COMMA	O	O	O
9	10	the	DT	O	B-NP	O
9	11	Rangers	NNPS	O	I-NP	B-OrgTeam
9	12	remained	VBD	O	B-VP	O
9	13	5	CD	O	B-NP	B-Num
9	14	1/2	CD	O	I-NP	B-Num
9	15	games	NNS	O	I-NP	B-Event
9	16	in	IN	O	B-PP	O
9	17	front	NN	O	B-NP	O
9	18	of	IN	O	B-PP	O
9	19	second-place	JJ	O	B-NP	O
9	20	Oakland	NNP	O	I-NP	B-LocCit
9	21	in	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	American	NNP	O	I-NP	B-Org
9	24	League	NNP	O	I-NP	I-Org
9	25	West	NNP	O	I-NP	I-Org
9	26	COMMA	COMMA	O	O	O
9	27	and	CC	O	O	O
9	28	their	PP$	O	B-NP	O
9	29	magic	NN	O	I-NP	O
9	30	number	NN	O	I-NP	O
9	31	shrank	VBD	O	B-VP	O
9	32	to	TO	O	B-PP	O
9	33	six	CD	O	B-NP	B-Num
9	34	with	IN	O	B-PP	O
9	35	the	DT	O	B-NP	O
9	36	Athletics	NNP	O	I-NP	B-Org
9	37	'	POS	O	B-NP	O
9	38	loss	NN	O	I-NP	O
9	39	to	TO	O	B-PP	O
9	40	Minnesota	NNP	O	B-NP	B-LocStat
9	41	on	IN	O	B-PP	O
9	42	Wednesday	NNP	O	B-NP	B-Date
9	43	.	.	O	O	O

10	0	Helling	NN	O	B-NP	O
10	1	can	MD	O	B-VP	O
10	2	dismiss	VB	O	I-VP	O
10	3	his	PP$	O	B-NP	O
10	4	recent	JJ	O	I-NP	O
10	5	struggles	NNS	O	I-NP	O
10	6	despite	IN	O	B-PP	O
10	7	falling	VBG	O	B-VP	O
10	8	to	TO	O	B-PP	O
10	9	13-10	CD	O	B-NP	B-Num
10	10	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	wouldn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	say	VBP	O	B-VP	O
11	5	I	PRP	O	B-NP	O
11	6	'm	VBP	O	B-VP	O
11	7	concerned	JJ	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	but	CC	O	O	O
11	10	COMMA	COMMA	O	O	O
11	11	of	IN	O	B-PP	O
11	12	course	NN	O	B-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	I	PRP	O	B-NP	O
11	15	'd	VBD	O	B-VP	O
11	16	like	VB	O	I-VP	O
11	17	to	TO	O	I-VP	O
11	18	be	VB	O	I-VP	O
11	19	pitching	VBG	O	I-VP	O
11	20	betterCOMMA	NN	O	B-NP	O
11	21	''	''	O	O	O
11	22	he	PRP	O	B-NP	O
11	23	said	VBD	O	B-VP	O
11	24	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Orioles	NNP	O	I-NP	B-Org
12	2	'	POS	O	B-NP	O
12	3	Jesus	NNP	O	I-NP	O
12	4	Garcia	NNP	O	I-NP	B-Peop
12	5	hit	VBD	O	B-VP	O
12	6	his	PP$	O	B-NP	O
12	7	first	JJ	O	I-NP	B-Num
12	8	major-league	JJ	O	I-NP	O
12	9	home	NN	O	I-NP	O
12	10	run	NN	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	second	JJ	O	I-NP	B-Num
12	14	inning	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	and	CC	O	O	O
12	17	Charles	NNP	O	B-NP	B-Peop
12	18	Johnson	NNP	O	I-NP	I-Peop
12	19	and	CC	O	O	O
12	20	Brady	NNP	O	B-NP	B-Peop
12	21	Anderson	NNP	O	I-NP	I-Peop
12	22	followed	VBD	O	B-VP	O
12	23	suit	NN	O	B-NP	O
12	24	on	IN	O	B-PP	O
12	25	consecutive	JJ	O	B-NP	O
12	26	fifth-inning	NN	O	I-NP	O
12	27	pitches	NNS	O	I-NP	O
12	28	.	.	O	O	O

13	0	Anderson	NNP	O	B-NP	B-LocCit
13	1	's	POS	O	B-NP	O
13	2	home	NN	O	I-NP	O
13	3	run	VBP	O	B-VP	O
13	4	provided	VBN	O	I-VP	O
13	5	Orioles	NNP	O	B-NP	B-Animal
13	6	right-hander	NN	O	I-NP	O
13	7	Scott	NNP	O	I-NP	B-Peop
13	8	Erickson	NNP	O	I-NP	I-Peop
13	9	-LBR-	-LBR-	O	O	O
13	10	15-11	CD	O	O	B-Num
13	11	-RBR-	-RBR-	O	O	O
13	12	a	DT	O	B-NP	O
13	13	two-run	JJ	O	I-NP	O
13	14	lead	NN	O	I-NP	O
13	15	that	DT	O	B-NP	O
13	16	would	MD	O	B-VP	O
13	17	not	RB	O	I-VP	O
13	18	be	VB	O	I-VP	O
13	19	relinquished	VBD	O	I-VP	O
13	20	and	CC	O	O	O
13	21	marked	VBD	O	B-VP	O
13	22	the	DT	O	B-NP	O
13	23	12th	JJ	O	I-NP	B-Num
13	24	home	NN	O	I-NP	O
13	25	run	NN	O	I-NP	O
13	26	allowed	VBN	O	B-VP	O
13	27	by	IN	O	B-PP	O
13	28	Helling	NNP	O	B-NP	O
13	29	in	IN	O	B-PP	O
13	30	his	PP$	O	B-NP	O
13	31	past	JJ	O	I-NP	O
13	32	five	CD	O	I-NP	B-Num
13	33	starts	VBZ	O	B-VP	O
13	34	COMMA	COMMA	O	O	O
13	35	spanning	VBG	O	B-VP	O
13	36	29	CD	O	B-NP	B-Num
13	37	2/3	CD	O	I-NP	B-Num
13	38	innings	NN	O	I-NP	O
13	39	.	.	O	O	O

14	0	``	``	O	O	O
14	1	When	WRB	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	make	VBP	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	bad	JJ	O	I-NP	O
14	6	pitch	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	being	VBG	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	flyball	NN	O	I-NP	O
14	11	pitcher	NN	O	I-NP	B-ProfTitle
14	12	COMMA	COMMA	O	O	O
14	13	it	PRP	O	B-NP	O
14	14	's	VBZ	O	B-VP	O
14	15	going	VBG	O	I-VP	O
14	16	to	TO	O	I-VP	O
14	17	get	VB	O	I-VP	O
14	18	hit	VBN	O	I-VP	O
14	19	farCOMMA	NN	O	B-NP	O
14	20	''	''	O	O	O
14	21	Helling	NNP	O	B-NP	B-Peop
14	22	said	VBD	O	B-VP	O
14	23	.	.	O	O	O

15	0	Two	CD	O	B-NP	B-Num
15	1	more	JJR	O	I-NP	O
15	2	hit	VBD	O	B-VP	O
15	3	that	IN	O	O	O
15	4	far	RB	O	O	O
15	5	and	CC	O	O	O
15	6	Helling	NNP	O	B-NP	B-Peop
15	7	will	MD	O	B-VP	O
15	8	match	VB	O	I-VP	O
15	9	the	DT	O	B-NP	O
15	10	Rangers	NNPS	O	I-NP	B-OrgTeam
15	11	'	POS	O	B-NP	O
15	12	single-season	JJ	O	I-NP	O
15	13	record	NN	O	I-NP	O
15	14	for	IN	O	B-PP	O
15	15	home	NN	O	B-NP	O
15	16	runs	VBZ	O	B-VP	O
15	17	allowed	VBN	O	I-VP	O
15	18	.	.	O	O	O

16	0	Ferguson	NNP	O	O	B-Peop
16	1	Jenkins	NNP	O	O	I-Peop
16	2	surrendered	VBD	O	B-VP	O
16	3	40	CD	O	B-NP	B-Num
16	4	in	IN	O	B-PP	O
16	5	1979	CD	O	B-NP	B-Date
16	6	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Rangers	NNPS	O	I-NP	B-OrgTeam
17	2	scored	VBD	O	B-VP	O
17	3	four	CD	O	B-NP	B-Num
17	4	first-inning	JJ	O	I-NP	O
17	5	runs	VBZ	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	yet	CC	O	O	O
17	8	Erickson	NNP	O	B-NP	B-Peop
17	9	surrendered	VBD	O	B-VP	O
17	10	only	RB	O	B-NP	O
17	11	four	CD	O	I-NP	B-Num
17	12	more	JJR	O	I-NP	O
17	13	hits	NNS	O	I-NP	O
17	14	before	IN	O	B-PP	O
17	15	departing	VBG	O	B-VP	O
17	16	in	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	ninth	JJ	O	I-NP	O
17	19	inning	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	``	``	O	O	O
18	1	You	PRP	O	B-NP	O
18	2	have	VBP	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	get	VB	O	I-VP	O
18	5	to	TO	O	B-PP	O
18	6	him	PRP	O	B-NP	O
18	7	earlyCOMMA	NN	O	B-NP	O
18	8	''	''	O	O	O
18	9	Rangers	NNPS	O	B-NP	B-OrgTeam
18	10	shortstop	NN	O	I-NP	O
18	11	Royce	NNP	O	I-NP	B-Peop
18	12	Clayton	NNP	O	I-NP	I-Peop
18	13	said	VBD	O	B-VP	O
18	14	.	.	O	O	O

19	0	``	``	O	O	O
19	1	He	PRP	O	B-NP	O
19	2	stuck	VBD	O	B-VP	O
19	3	to	TO	O	B-PP	O
19	4	his	PP$	O	B-NP	O
19	5	game	NN	O	I-NP	O
19	6	plan	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	though	IN	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	and	CC	O	O	O
19	11	pitched	VBD	O	B-VP	O
19	12	a	DT	O	B-NP	O
19	13	good	JJ	O	I-NP	O
19	14	game	NN	O	I-NP	O
19	15	after	IN	O	O	O
19	16	we	PRP	O	B-NP	O
19	17	got	VBD	O	B-VP	O
19	18	to	TO	O	B-PP	O
19	19	him	PRP	O	B-NP	O
19	20	.	.	O	O	O
19	21	''	''	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Rangers	NNPS	O	I-NP	B-OrgTeam
20	2	mounted	VBD	O	B-VP	O
20	3	their	PP$	O	B-NP	O
20	4	best	JJS	O	I-NP	O
20	5	threat	NN	O	I-NP	O
20	6	in	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	seventh	JJ	O	I-NP	B-Num
20	9	inning	NN	O	I-NP	O
20	10	after	IN	O	B-PP	O
20	11	consecutive	JJ	O	B-NP	O
20	12	one-out	JJ	O	I-NP	O
20	13	singles	NNS	O	I-NP	O
20	14	by	IN	O	B-PP	O
20	15	center	NN	O	B-NP	O
20	16	fielder	NN	O	I-NP	O
20	17	Tom	NNP	O	I-NP	B-Peop
20	18	Goodwin	NNP	O	I-NP	I-Peop
20	19	and	CC	O	O	O
20	20	second	JJ	O	O	B-Num
20	21	baseman	NN	O	O	O
20	22	Mark	NNP	O	O	B-Peop
20	23	McLemore	NNP	O	O	I-Peop
20	24	COMMA	COMMA	O	O	O
20	25	but	CC	O	O	O
20	26	catcher	NN	O	B-NP	B-ProfTitle
20	27	Ivan	NNP	O	I-NP	B-Peop
20	28	Rodriguez	NNP	O	I-NP	I-Peop
20	29	then	RB	O	O	O
20	30	gave	VBD	O	B-VP	O
20	31	new	JJ	O	O	O
20	32	meaning	VBG	O	B-VP	O
20	33	to	TO	O	B-PP	O
20	34	the	DT	O	B-NP	O
20	35	term	NN	O	I-NP	O
20	36	30-30	CD	O	I-NP	B-Num
20	37	.	.	O	O	O

21	0	Rodriguez	NNP	O	O	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	who	WP	O	B-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	six	CD	O	B-NP	B-Num
21	5	stolen	VBN	O	I-NP	O
21	6	bases	NNS	O	I-NP	O
21	7	shy	VBP	O	B-VP	O
21	8	of	IN	O	B-PP	O
21	9	becoming	VBG	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	first	JJ	O	I-NP	B-Num
21	12	major-league	JJ	O	I-NP	O
21	13	catcher	NN	O	I-NP	B-ProfTitle
21	14	with	IN	O	B-PP	O
21	15	at	IN	O	B-NP	O
21	16	least	JJS	O	I-NP	O
21	17	30	CD	O	I-NP	B-Num
21	18	home	NN	O	I-NP	O
21	19	runs	VBZ	O	B-VP	O
21	20	and	CC	O	O	O
21	21	30	CD	O	B-NP	B-Num
21	22	stolen	VBN	O	I-NP	O
21	23	bases	NNS	O	I-NP	O
21	24	in	IN	O	B-PP	O
21	25	a	DT	O	B-NP	O
21	26	season	NN	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	hit	VBD	O	B-VP	O
21	29	his	PP$	O	B-NP	O
21	30	30th	JJ	O	I-NP	B-Num
21	31	double-play	JJ	O	I-NP	O
21	32	grounder	NN	O	I-NP	O
21	33	of	IN	O	B-PP	O
21	34	the	DT	O	B-NP	O
21	35	season	NN	O	I-NP	O
21	36	COMMA	COMMA	O	O	O
21	37	killing	VBG	O	B-VP	O
21	38	the	DT	O	B-NP	O
21	39	rally	NN	O	I-NP	O
21	40	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	had	VBD	O	B-VP	O
22	3	some	DT	O	B-NP	O
22	4	base	NN	O	I-NP	O
22	5	hitsCOMMA	NN	O	I-NP	O
22	6	''	''	O	O	O
22	7	Rangers	NNPS	O	B-NP	B-OrgTeam
22	8	manager	NN	O	I-NP	B-ProfTitle
22	9	Johnny	NNP	O	I-NP	B-Peop
22	10	Oates	NNP	O	I-NP	I-Peop
22	11	said	VBD	O	B-VP	O
22	12	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	had	VBD	O	B-VP	O
23	3	some	DT	O	B-NP	O
23	4	scoring	VBG	O	I-NP	O
23	5	opportunities	NNS	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	but	CC	O	O	O
23	8	we	PRP	O	B-NP	O
23	9	just	RB	O	O	O
23	10	didn	NN	O	B-NP	O
23	11	't	NN	O	I-NP	O
23	12	get	VB	O	B-VP	O
23	13	it	PRP	O	B-NP	O
23	14	done	VBN	O	B-VP	O
23	15	.	.	O	O	O
23	16	''	''	O	O	O

24	0	Friday	NNP	O	B-NP	B-Date
24	1	COMMA	COMMA	O	O	O
24	2	the	DT	O	B-NP	O
24	3	Rangers	NNPS	O	I-NP	B-OrgTeam
24	4	open	VBP	O	B-VP	O
24	5	their	PP$	O	B-NP	O
24	6	three-game	JJ	O	I-NP	O
24	7	series	NN	O	I-NP	O
24	8	against	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	Athletics	NNP	O	I-NP	O
24	11	at	IN	O	B-PP	O
24	12	The	DT	O	B-NP	O
24	13	Ballpark	NNP	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	and	CC	O	O	O
24	16	Oates	NNP	O	B-NP	B-Peop
24	17	has	VBZ	O	B-VP	O
24	18	seen	VBN	O	I-VP	O
24	19	``	``	O	O	O
24	20	nothing	NN	O	B-NP	O
24	21	''	''	O	O	O
24	22	to	TO	O	B-VP	O
24	23	suggest	VB	O	I-VP	O
24	24	the	DT	O	B-NP	O
24	25	Rangers	NNPS	O	I-NP	B-OrgTeam
24	26	will	MD	O	B-VP	O
24	27	come	VB	O	I-VP	O
24	28	of	IN	O	B-PP	O
24	29	their	PP$	O	B-NP	O
24	30	recent	JJ	O	I-NP	O
24	31	tailspin	NN	O	I-NP	O
24	32	.	.	O	O	O

25	0	``	``	O	O	O
25	1	You	PRP	O	B-NP	O
25	2	've	VBP	O	B-VP	O
25	3	lost	VBN	O	I-VP	O
25	4	four	CD	O	B-NP	B-Num
25	5	out	IN	O	B-PP	O
25	6	of	IN	O	B-PP	O
25	7	five	CD	O	B-NP	B-Num
25	8	at	IN	O	B-PP	O
25	9	home	NN	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	but	CC	O	O	O
25	12	we	PRP	O	B-NP	O
25	13	will	MD	O	B-VP	O
25	14	get	VB	O	I-VP	O
25	15	it	PRP	O	B-NP	O
25	16	turned	VBD	O	B-VP	O
25	17	around	IN	O	B-PP	O
25	18	againCOMMA	NN	O	B-NP	O
25	19	''	''	O	O	O
25	20	Oates	NNP	O	B-NP	B-Peop
25	21	said	VBD	O	B-VP	O
25	22	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	bump	NN	O	I-NP	O
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	road	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	and	CC	O	O	O
26	10	hopefully	RB	O	O	O
26	11	the	DT	O	B-NP	O
26	12	day	NN	O	I-NP	B-DayFest
26	13	off	IN	O	O	O
26	14	-LBR-	-LBR-	O	O	O
26	15	today	NN	O	O	B-Date
26	16	-RBR-	-RBR-	O	O	O
26	17	will	MD	O	B-VP	O
26	18	clear	VB	O	I-VP	O
26	19	their	PP$	O	B-NP	O
26	20	minds	NNS	O	I-NP	O
26	21	.	.	O	O	O
26	22	''	''	O	O	O

27	0	``	``	O	O	O
27	1	There	EX	O	B-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	no	RB	O	B-NP	O
27	4	cause	NN	O	I-NP	O
27	5	for	IN	O	B-PP	O
27	6	alarm	NN	O	B-NP	O
27	7	because	IN	O	O	O
27	8	we	PRP	O	B-NP	O
27	9	're	VBP	O	B-VP	O
27	10	not	RB	O	I-VP	O
27	11	playing	VBG	O	I-VP	O
27	12	bad	JJ	O	B-NP	O
27	13	baseballCOMMA	NN	O	I-NP	O
27	14	''	''	O	I-NP	O
27	15	Clayton	NNP	O	I-NP	B-Peop
27	16	said	VBD	O	B-VP	O
27	17	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	just	RB	O	O	O
28	3	need	VBP	O	B-VP	O
28	4	to	TO	O	I-VP	O
28	5	get	VB	O	I-VP	O
28	6	hot.	NN	O	B-NP	O
28	7	''	''	O	I-NP	O
28	8	nn	NN	O	I-NP	O
