0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	When	WRB	O	O	O
1	3	Guillermo	NNP	O	B-NP	B-Peop
1	4	Rodriguez	NNP	O	I-NP	I-Peop
1	5	looks	VBZ	O	B-VP	O
1	6	at	IN	O	B-PP	O
1	7	11-year-old	JJ	O	B-NP	B-Num
1	8	Domingo	NNP	O	I-NP	B-Peop
1	9	Vargas	NNP	O	I-NP	I-Peop
1	10	COMMA	COMMA	O	O	O
1	11	a	DT	O	B-NP	O
1	12	bright	JJ	O	I-NP	O
1	13	but	CC	O	I-NP	O
1	14	shy	JJ	O	I-NP	O
1	15	native	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	Mexico	NNP	O	B-NP	B-LocCoun
1	18	struggling	VBG	O	B-VP	O
1	19	to	TO	O	I-VP	O
1	20	adapt	VB	O	I-VP	O
1	21	to	TO	O	B-PP	O
1	22	a	DT	O	B-NP	O
1	23	new	JJ	O	I-NP	O
1	24	culture	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	he	PRP	O	B-NP	O
1	27	remembers	VBZ	O	B-VP	O
1	28	his	PP$	O	B-NP	O
1	29	own	JJ	O	I-NP	O
1	30	adolescence	NN	O	I-NP	O
1	31	COMMA	COMMA	O	O	O
1	32	when	WRB	O	O	O
1	33	he	PRP	O	B-NP	O
1	34	moved	VBD	O	B-VP	O
1	35	from	IN	O	B-PP	O
1	36	Colombia	NNP	O	B-NP	B-LocCoun
1	37	at	IN	O	B-PP	O
1	38	14	CD	O	B-NP	B-Num
1	39	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	felt	VBD	O	B-VP	O
2	3	a	DT	O	O	O
2	4	little	JJ	O	O	O
2	5	awkward	JJ	O	O	O
2	6	and	CC	O	O	O
2	7	out	IN	O	B-PP	O
2	8	of	IN	O	B-PP	O
2	9	place	NN	O	B-NP	O
2	10	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	had	VBD	O	B-VP	O
3	2	to	TO	O	I-VP	O
3	3	learn	VB	O	I-VP	O
3	4	English	NNP	O	B-NP	B-LangRace
3	5	and	CC	O	O	O
3	6	become	VBP	O	B-VP	O
3	7	accustomed	VBN	O	I-VP	O
3	8	to	TO	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	U.S.	NNP	O	I-NP	B-LocCoun
3	11	culture	NN	O	I-NP	O
3	12	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	were	VBD	O	B-VP	O
4	2	difficult	JJ	O	B-NP	O
4	3	timesCOMMA	NN	O	I-NP	O
4	4	''	''	O	O	O
4	5	he	PRP	O	B-NP	O
4	6	said	VBD	O	B-VP	O
4	7	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	support	NN	O	B-NP	O
5	2	from	IN	O	B-PP	O
5	3	his	PP$	O	B-NP	O
5	4	parents	NNS	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	he	PRP	O	B-NP	O
5	7	graduated	VBD	O	B-VP	O
5	8	high	JJ	O	B-NP	O
5	9	school	NN	O	I-NP	B-OrgUniv
5	10	and	CC	O	I-NP	O
5	11	college	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	and	CC	O	O	O
5	14	got	VBD	O	B-VP	O
5	15	a	DT	O	B-NP	O
5	16	master	NN	O	I-NP	O
5	17	's	POS	O	B-NP	O
5	18	degree	NN	O	I-NP	O
5	19	from	IN	O	B-PP	O
5	20	Georgia	NNP	O	B-NP	B-LocStat
5	21	Tech	NNP	O	I-NP	O
5	22	.	.	O	O	O

6	0	Today	NN	O	B-NP	B-Date
6	1	COMMA	COMMA	O	O	O
6	2	at	IN	O	B-PP	O
6	3	24	CD	O	B-NP	B-Num
6	4	COMMA	COMMA	O	O	O
6	5	Rodriguez	NNP	O	B-NP	B-Peop
6	6	is	VBZ	O	B-VP	O
6	7	an	DT	O	B-NP	O
6	8	industrial	JJ	O	I-NP	O
6	9	engineer	NN	O	I-NP	B-ProfTitle
6	10	at	IN	O	B-PP	O
6	11	Lucent	NNP	O	B-NP	B-OrgCorp
6	12	Technologies	NNP	O	I-NP	I-OrgCorp
6	13	in	IN	O	B-PP	O
6	14	Norcross	NNP	O	B-NP	B-Loc
6	15	COMMA	COMMA	O	O	O
6	16	Ga	NNP	O	B-NP	B-Loc
6	17	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	want	VBP	O	B-VP	O
7	3	to	TO	O	I-VP	O
7	4	make	VB	O	I-VP	O
7	5	sure	JJ	O	O	O
7	6	he	PRP	O	B-NP	O
7	7	does	VBZ	O	B-VP	O
7	8	well	RB	O	O	O
7	9	in	IN	O	B-PP	O
7	10	school	NN	O	B-NP	B-OrgUniv
7	11	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	want	VBP	O	B-VP	O
8	2	him	PRP	O	B-NP	O
8	3	to	TO	O	B-VP	O
8	4	know	VB	O	I-VP	O
8	5	there	EX	O	B-NP	O
8	6	are	VBP	O	B-VP	O
8	7	opportunities	NNS	O	B-NP	O
8	8	for	IN	O	B-PP	O
8	9	himCOMMA	NN	O	B-NP	O
8	10	''	''	O	O	O
8	11	said	VBD	O	B-VP	O
8	12	Rodriguez	NNP	O	B-NP	B-Peop
8	13	COMMA	COMMA	O	O	O
8	14	who	WP	O	B-NP	O
8	15	has	VBZ	O	B-VP	O
8	16	been	VBN	O	I-VP	O
8	17	a	DT	O	B-NP	O
8	18	mentor	NN	O	I-NP	O
8	19	to	TO	O	B-PP	O
8	20	Domingo	NNP	O	B-NP	B-Peop
8	21	since	IN	O	B-PP	O
8	22	January	NNP	O	B-NP	B-Date
8	23	.	.	O	O	O

9	0	More	RBR	O	O	O
9	1	importantly	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	Rodriguez	NNP	O	B-NP	B-Peop
9	4	wants	VBZ	O	B-VP	O
9	5	to	TO	O	I-VP	O
9	6	be	VB	O	I-VP	O
9	7	sure	JJ	O	O	O
9	8	Domingo	NNP	O	B-NP	B-Peop
9	9	doesn	NN	O	I-NP	O
9	10	't	NN	O	I-NP	O
9	11	join	VBP	O	B-VP	O
9	12	the	DT	O	B-NP	O
9	13	ranks	NNS	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	so	RB	O	B-NP	O
9	16	many	JJ	O	I-NP	O
9	17	other	JJ	O	I-NP	O
9	18	Hispanic	JJ	O	I-NP	B-LangRace
9	19	children	NNS	O	I-NP	O
9	20	in	IN	O	B-PP	O
9	21	metro	NN	O	B-NP	O
9	22	Atlanta	NNP	O	I-NP	B-LocCit
9	23	and	CC	O	B-PP	O
9	24	throughout	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	state	NN	O	I-NP	O
9	27	who	WP	O	B-NP	O
9	28	have	VBP	O	B-VP	O
9	29	dropped	VBD	O	I-VP	O
9	30	out	IN	O	B-PP	O
9	31	of	IN	O	B-PP	O
9	32	school	NN	O	B-NP	B-OrgUniv
9	33	because	IN	O	B-PP	O
9	34	of	IN	O	I-PP	O
9	35	language	NN	O	B-NP	B-LangRace
9	36	barriers	NNS	O	I-NP	O
9	37	COMMA	COMMA	O	O	O
9	38	the	DT	O	B-NP	O
9	39	lure	NN	O	I-NP	O
9	40	of	IN	O	B-PP	O
9	41	a	DT	O	B-NP	O
9	42	paycheck	NN	O	I-NP	O
9	43	or	CC	O	O	O
9	44	lack	VBP	O	B-VP	O
9	45	of	IN	O	B-PP	O
9	46	support	NN	O	B-NP	O
9	47	at	IN	O	B-PP	O
9	48	home	NN	O	B-NP	O
9	49	.	.	O	O	O

10	0	While	IN	O	O	O
10	1	Georgia	NNP	O	B-NP	B-LocStat
10	2	's	POS	O	B-NP	O
10	3	Hispanic	JJ	O	I-NP	B-LangRace
10	4	population	NN	O	I-NP	O
10	5	is	VBZ	O	B-VP	O
10	6	expected	VBN	O	I-VP	O
10	7	to	TO	O	I-VP	O
10	8	double	VB	O	I-VP	O
10	9	by	IN	O	B-PP	O
10	10	2025	CD	O	O	B-Date
10	11	to	TO	O	B-PP	O
10	12	346COMMA000	CD	O	B-NP	B-Num
10	13	COMMA	COMMA	O	O	O
10	14	according	VBG	O	B-PP	O
10	15	to	TO	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	Census	NNP	O	I-NP	B-OrgCorp
10	18	Bureau	NNP	O	I-NP	I-OrgCorp
10	19	COMMA	COMMA	O	O	O
10	20	no	DT	O	B-NP	O
10	21	state	NN	O	I-NP	O
10	22	program	NN	O	I-NP	O
10	23	exists	VBZ	O	B-VP	O
10	24	to	TO	O	B-VP	O
10	25	prevent	VB	O	I-VP	O
10	26	Hispanic	JJ	O	B-NP	B-LangRace
10	27	dropouts	NNS	O	I-NP	O
10	28	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	in	IN	O	B-PP	O
11	2	metro	NN	O	O	O
11	3	Atlanta	NNP	O	B-NP	B-LocCit
11	4	COMMA	COMMA	O	O	O
11	5	which	WDT	O	B-NP	O
11	6	had	VBD	O	B-VP	O
11	7	17COMMA742	CD	O	B-NP	B-Num
11	8	Hispanic	JJ	O	I-NP	B-LangRace
11	9	students	NNS	O	I-NP	B-ProfTitle
11	10	during	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	1996-97	CD	O	I-NP	B-Date
11	13	school	NN	O	I-NP	B-OrgUniv
11	14	year	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	only	RB	O	B-NP	O
11	17	a	DT	O	I-NP	O
11	18	handful	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	such	JJ	O	B-NP	O
11	21	programs	NNS	O	I-NP	O
11	22	exist	VBP	O	B-VP	O
11	23	COMMA	COMMA	O	O	O
11	24	organized	VBN	O	B-VP	O
11	25	by	IN	O	B-PP	O
11	26	individual	JJ	O	B-NP	O
11	27	schools	NNS	O	I-NP	B-OrgUniv
11	28	or	CC	O	O	O
11	29	the	DT	O	B-NP	O
11	30	Latin	NNP	O	I-NP	B-OrgCorp
11	31	American	NNP	O	I-NP	I-OrgCorp
11	32	Association	NNP	O	I-NP	I-OrgCorp
11	33	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	1996-97	CD	O	B-NP	B-Date
12	2	in	IN	O	B-PP	O
12	3	Georgia	NNP	O	B-NP	B-LocStat
12	4	COMMA	COMMA	O	O	O
12	5	the	DT	O	B-NP	O
12	6	Hispanic	JJ	O	I-NP	B-LangRace
12	7	dropout	NN	O	I-NP	O
12	8	rate	NN	O	I-NP	O
12	9	was	VBD	O	B-VP	O
12	10	7.2	CD	O	B-NP	B-NumPercent
12	11	percent	NN	O	I-NP	I-NumPercent
12	12	for	IN	O	B-PP	O
12	13	students	NNS	O	B-NP	B-ProfTitle
12	14	in	IN	O	B-PP	O
12	15	grades	NNS	O	B-NP	O
12	16	7-12	CD	O	I-NP	B-Num
12	17	COMMA	COMMA	O	O	O
12	18	according	VBG	O	B-PP	O
12	19	to	TO	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	Council	NNP	O	I-NP	O
12	22	for	IN	O	B-PP	O
12	23	School	NNP	O	B-NP	B-OrgUniv
12	24	Performance	NNP	O	I-NP	I-OrgUniv
12	25	COMMA	COMMA	O	O	O
12	26	a	DT	O	B-NP	O
12	27	state-funded	JJ	O	I-NP	O
12	28	agency	NN	O	I-NP	B-OrgCorp
12	29	that	IN	O	B-NP	O
12	30	monitors	NNS	O	B-NP	O
12	31	public	JJ	O	B-NP	O
12	32	schools	NNS	O	I-NP	B-OrgUniv
12	33	but	CC	O	O	O
12	34	is	VBZ	O	B-VP	O
12	35	not	RB	O	O	O
12	36	under	IN	O	B-PP	O
12	37	the	DT	O	B-NP	O
12	38	Education	NNP	O	I-NP	B-Org
12	39	Department	NNP	O	I-NP	I-Org
12	40	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	overall	JJ	O	I-NP	O
13	2	dropout	NN	O	I-NP	O
13	3	rate	NN	O	I-NP	O
13	4	in	IN	O	B-PP	O
13	5	Georgia	NNP	O	B-NP	B-LocStat
13	6	was	VBD	O	B-VP	O
13	7	5.2	CD	O	B-NP	B-NumPercent
13	8	percent	NN	O	I-NP	I-NumPercent
13	9	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Hispanic	JJ	O	I-NP	B-LangRace
14	2	dropout	NN	O	I-NP	O
14	3	rate	NN	O	I-NP	O
14	4	was	VBD	O	B-VP	O
14	5	greater	JJR	O	O	O
14	6	than	IN	O	B-PP	O
14	7	that	DT	O	B-NP	O
14	8	of	IN	O	B-PP	O
14	9	other	JJ	O	B-NP	O
14	10	ethnic	JJ	O	I-NP	O
14	11	groups	NNS	O	I-NP	B-OrgCorp
14	12	in	IN	O	B-PP	O
14	13	seven	CD	O	B-NP	B-Num
14	14	of	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	10	CD	O	I-NP	B-Num
14	17	school	NN	O	I-NP	B-OrgUniv
14	18	systems	NNS	O	I-NP	O
14	19	with	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	most	RBS	O	I-NP	O
14	22	Hispanic	JJ	O	I-NP	B-LangRace
14	23	students	NNS	O	I-NP	B-ProfTitle
14	24	.	.	O	O	O

15	0	Most	JJS	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	those	DT	O	B-NP	O
15	3	schools	NNS	O	I-NP	B-OrgUniv
15	4	are	VBP	O	B-VP	O
15	5	in	IN	O	B-PP	O
15	6	metro	NN	O	B-NP	O
15	7	Atlanta	NNP	O	I-NP	B-LocCit
15	8	.	.	O	O	O

16	0	Nationwide	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	the	DT	O	B-NP	O
16	3	Hispanic	JJ	O	I-NP	B-LangRace
16	4	dropout	NN	O	I-NP	O
16	5	rate	NN	O	I-NP	O
16	6	is	VBZ	O	B-VP	O
16	7	about	IN	O	B-NP	O
16	8	20	CD	O	I-NP	B-NumPercent
16	9	percent	NN	O	I-NP	I-NumPercent
16	10	COMMA	COMMA	O	O	O
16	11	according	VBG	O	B-PP	O
16	12	to	TO	O	B-PP	O
16	13	the	DT	O	O	O
16	14	U.S.	NNP	O	O	B-LocCoun
16	15	Department	NNP	O	O	B-OrgPolBody
16	16	of	IN	O	B-PP	I-OrgPolBody
16	17	Education	NNP	O	B-NP	I-OrgPolBody
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	This	DT	O	B-NP	O
17	2	has	VBZ	O	B-VP	O
17	3	become	VBN	O	I-VP	O
17	4	a	DT	O	B-NP	O
17	5	problem	NN	O	I-NP	O
17	6	hereCOMMA	NN	O	I-NP	O
17	7	''	''	O	O	O
17	8	said	VBD	O	B-VP	O
17	9	Maritza	NNP	O	B-NP	B-Peop
17	10	Keen	NNP	O	I-NP	I-Peop
17	11	COMMA	COMMA	O	O	O
17	12	executive	JJ	O	B-NP	B-ProfTitle
17	13	director	NN	O	I-NP	B-ProfTitle
17	14	of	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	Latin	NNP	O	I-NP	B-OrgCorp
17	17	American	NNP	O	I-NP	I-OrgCorp
17	18	Association	NNP	O	I-NP	I-OrgCorp
17	19	.	.	O	O	O

18	0	``	``	O	O	O
18	1	In	IN	O	B-PP	O
18	2	cities	NNS	O	B-NP	O
18	3	like	IN	O	B-PP	O
18	4	Atlanta	NNP	O	B-NP	B-LocCit
18	5	COMMA	COMMA	O	O	O
18	6	where	WRB	O	O	O
18	7	the	DT	O	B-NP	O
18	8	Latino	JJ	O	I-NP	B-LangRace
18	9	community	NN	O	I-NP	O
18	10	is	VBZ	O	B-VP	O
18	11	growing	VBG	O	I-VP	O
18	12	COMMA	COMMA	O	O	O
18	13	we	PRP	O	B-NP	O
18	14	will	MD	O	B-VP	O
18	15	quickly	RB	O	I-VP	O
18	16	reflect	VB	O	I-VP	O
18	17	what	WP	O	B-NP	O
18	18	's	VBZ	O	B-VP	O
18	19	happening	VBG	O	I-VP	O
18	20	nationally	RB	O	O	O
18	21	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	we	PRP	O	B-NP	O
19	2	don	VB	O	B-VP	O
19	3	't	NN	O	B-NP	O
19	4	stop	VB	O	B-VP	O
19	5	it	PRP	O	B-NP	O
19	6	when	WRB	O	O	O
19	7	the	DT	O	B-NP	O
19	8	percentages	NNS	O	I-NP	O
19	9	are	VBP	O	B-VP	O
19	10	small	JJ	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	it	PRP	O	B-NP	O
19	13	will	MD	O	B-VP	O
19	14	become	VB	O	I-VP	O
19	15	a	DT	O	B-NP	O
19	16	bigger	JJR	O	I-NP	O
19	17	problem	NN	O	I-NP	O
19	18	later	RB	O	O	O
19	19	.	.	O	O	O
19	20	''	''	O	O	O

20	0	Ted	NNP	O	B-NP	B-Peop
20	1	Hamann	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	who	WP	O	B-NP	O
20	4	studied	VBD	O	B-VP	O
20	5	Hispanic	JJ	O	B-NP	B-LangRace
20	6	students	NNS	O	I-NP	B-ProfTitle
20	7	in	IN	O	B-PP	O
20	8	Georgia	NNP	O	B-NP	B-LocStat
20	9	public	JJ	O	I-NP	O
20	10	schools	NNS	O	I-NP	B-OrgUniv
20	11	for	IN	O	B-PP	O
20	12	his	PP$	O	B-NP	O
20	13	doctoral	JJ	O	I-NP	O
20	14	dissertation	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	said	VBD	O	B-VP	O
20	17	state	NN	O	B-NP	O
20	18	educators	NNS	O	I-NP	B-ProfTitle
20	19	are	VBP	O	B-VP	O
20	20	still	RB	O	I-VP	O
20	21	trying	VBG	O	I-VP	O
20	22	to	TO	O	I-VP	O
20	23	figure	VB	O	I-VP	O
20	24	out	IN	O	B-PP	O
20	25	how	WRB	O	O	O
20	26	to	TO	O	B-VP	O
20	27	cope	VB	O	I-VP	O
20	28	with	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	influx	NN	O	I-NP	O
20	31	of	IN	O	B-PP	O
20	32	Hispanic	JJ	O	B-NP	B-LangRace
20	33	students	NNS	O	I-NP	B-ProfTitle
20	34	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	O	O
21	2	thought	VBD	O	B-VP	O
21	3	process	NN	O	B-NP	O
21	4	statewde	NN	O	I-NP	O
21	5	is	VBZ	O	B-VP	O
21	6	still	RB	O	O	O
21	7	at	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	pretty	JJ	O	I-NP	O
21	10	beginner	NN	O	I-NP	O
21	11	stageCOMMA	NN	O	I-NP	O
21	12	''	''	O	O	O
21	13	he	PRP	O	B-NP	O
21	14	said	VBD	O	B-VP	O
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	bulk	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	state	NN	O	I-NP	O
22	6	seems	VBZ	O	B-VP	O
22	7	to	TO	O	I-VP	O
22	8	be	VB	O	I-VP	O
22	9	only	RB	O	O	O
22	10	just	RB	O	B-VP	O
22	11	beginning	VBG	O	I-VP	O
22	12	to	TO	O	I-VP	O
22	13	explore	VB	O	I-VP	O
22	14	what	WP	O	B-NP	O
22	15	it	PRP	O	B-NP	O
22	16	means	VBZ	O	B-VP	O
22	17	to	TO	O	B-VP	O
22	18	have	VB	O	I-VP	O
22	19	Hispanics	NNPS	O	B-NP	B-LangRace
22	20	here	RB	O	O	O
22	21	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	some	DT	O	B-NP	O
23	2	cases	NNS	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	educating	VBG	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	parents	NNS	O	I-NP	O
23	7	is	VBZ	O	B-VP	O
23	8	critical	JJ	O	O	O
23	9	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	other	JJ	O	B-NP	O
24	2	cases	NNS	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	you	PRP	O	B-NP	O
24	5	have	VBP	O	B-VP	O
24	6	second	JJ	O	O	B-Num
24	7	and	CC	O	O	O
24	8	third	JJ	O	O	B-Num
24	9	generation	NN	O	O	O
24	10	Hispanics	NNPS	O	B-NP	B-LangRace
24	11	with	IN	O	B-PP	O
24	12	different	JJ	O	B-NP	O
24	13	needs	NNS	O	I-NP	O
24	14	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	complicated	JJ	O	O	O
25	3	.	.	O	O	O
25	4	''	''	O	O	O

26	0	In	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	few	JJ	O	I-NP	O
26	3	metro	NN	O	I-NP	O
26	4	Atlanta	NNP	O	I-NP	B-LocCit
26	5	schools	NNS	O	I-NP	B-OrgUniv
26	6	with	IN	O	B-PP	O
26	7	high	JJ	O	B-NP	O
26	8	Hispanic	JJ	O	I-NP	B-LangRace
26	9	enrollment	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	educators	NNS	O	B-NP	B-ProfTitle
26	12	are	VBP	O	B-VP	O
26	13	scrambling	VBG	O	I-VP	O
26	14	to	TO	O	I-VP	O
26	15	find	VB	O	I-VP	O
26	16	ways	NNS	O	B-NP	O
26	17	to	TO	O	B-VP	O
26	18	keep	VB	O	I-VP	O
26	19	students	NNS	O	B-NP	B-ProfTitle
26	20	in	IN	O	B-PP	O
26	21	school	NN	O	B-NP	B-OrgUniv
26	22	.	.	O	O	O

27	0	At	IN	O	B-PP	O
27	1	Marietta	NNP	O	B-NP	B-OrgCorp
27	2	High	NNP	O	I-NP	I-OrgCorp
27	3	School	NNP	O	I-NP	I-OrgCorp
27	4	COMMA	COMMA	O	O	O
27	5	where	WRB	O	O	O
27	6	10	CD	O	B-NP	B-NumPercent
27	7	percent	NN	O	I-NP	I-NumPercent
27	8	of	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	student	NN	O	I-NP	B-ProfTitle
27	11	body	NN	O	I-NP	O
27	12	is	VBZ	O	B-VP	O
27	13	Hispanic	JJ	O	O	B-LangRace
27	14	COMMA	COMMA	O	O	O
27	15	guidance	NN	O	O	O
27	16	counselor	NN	O	O	B-ProfTitle
27	17	Dulce	NNP	O	B-NP	O
27	18	Gonzalez	NNP	O	I-NP	B-Peop
27	19	helped	VBD	O	B-VP	O
27	20	to	TO	O	I-VP	O
27	21	organize	VB	O	I-VP	O
27	22	a	DT	O	B-NP	O
27	23	program	NN	O	I-NP	O
27	24	so	IN	O	O	O
27	25	that	IN	O	O	O
27	26	in	IN	O	B-PP	O
27	27	the	DT	O	B-NP	O
27	28	past	JJ	O	I-NP	O
27	29	two	CD	O	I-NP	B-Num
27	30	years	NNS	O	I-NP	B-Date
27	31	COMMA	COMMA	O	O	O
27	32	20	CD	O	B-NP	B-Num
27	33	Hispanic	JJ	O	I-NP	B-LangRace
27	34	students	NNS	O	I-NP	B-ProfTitle
27	35	with	IN	O	B-PP	O
27	36	good	JJ	O	B-NP	O
27	37	grades	NNS	O	I-NP	O
27	38	and	CC	O	I-NP	O
27	39	attendance	NN	O	I-NP	O
27	40	could	MD	O	B-VP	O
27	41	study	VB	O	I-VP	O
27	42	U.S.	NNP	O	B-NP	B-LocCoun
27	43	government	NN	O	I-NP	O
27	44	COMMA	COMMA	O	O	O
27	45	act	VBP	O	B-VP	O
27	46	as	IN	O	B-PP	O
27	47	mentors	NNS	O	B-NP	O
27	48	and	CC	O	I-NP	O
27	49	tutors	NNS	O	I-NP	B-ProfTitle
27	50	to	TO	O	B-PP	O
27	51	younger	JJR	O	B-NP	O
27	52	Hispanic	JJ	O	I-NP	B-LangRace
27	53	children	NNS	O	I-NP	O
27	54	and	CC	O	O	O
27	55	raise	VBP	O	B-VP	O
27	56	money	NN	O	B-NP	B-Money
27	57	to	TO	O	B-VP	O
27	58	spend	VB	O	I-VP	O
27	59	a	DT	O	B-NP	O
27	60	week	NN	O	I-NP	O
27	61	in	IN	O	B-PP	O
27	62	Washington	NNP	O	B-NP	B-LocCit
27	63	COMMA	COMMA	O	O	O
27	64	D.C	NNP	O	B-NP	B-Loc
27	65	.	.	O	O	O

28	0	Students	NNS	O	B-NP	B-ProfTitle
28	1	who	WP	O	B-NP	O
28	2	made	VBD	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	trip	NN	O	I-NP	O
28	5	gained	VBD	O	B-VP	O
28	6	confidence	NN	O	B-NP	O
28	7	and	CC	O	O	O
28	8	became	VBD	O	B-VP	O
28	9	more	RBR	O	O	O
28	10	involved	VBN	O	O	O
28	11	in	IN	O	B-PP	O
28	12	school	NN	O	B-NP	B-OrgUniv
28	13	because	IN	O	O	O
28	14	they	PRP	O	B-NP	O
28	15	felt	VBD	O	B-VP	O
28	16	as	IN	O	O	O
28	17	if	IN	O	O	O
28	18	they	PRP	O	B-NP	O
28	19	were	VBD	O	B-VP	O
28	20	really	RB	O	O	O
28	21	part	NN	O	B-NP	O
28	22	of	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	student	NN	O	I-NP	B-ProfTitle
28	25	body	NN	O	I-NP	O
28	26	COMMA	COMMA	O	O	O
28	27	she	PRP	O	B-NP	O
28	28	said	VBD	O	B-VP	O
28	29	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	she	PRP	O	B-NP	O
29	2	doesn	NN	O	B-NP	O
29	3	't	NN	O	I-NP	O
29	4	know	VB	O	B-VP	O
29	5	whether	IN	O	O	O
29	6	she	PRP	O	B-NP	O
29	7	can	MD	O	B-VP	O
29	8	raise	VB	O	I-VP	O
29	9	enough	JJ	O	B-NP	O
29	10	money	NN	O	I-NP	B-Money
29	11	to	TO	O	B-VP	O
29	12	continue	VB	O	I-VP	O
29	13	the	DT	O	B-NP	O
29	14	program	NN	O	I-NP	O
29	15	this	DT	O	B-NP	O
29	16	year	NN	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	she	PRP	O	B-NP	O
29	19	said	VBD	O	B-VP	O
29	20	COMMA	COMMA	O	O	O
29	21	because	IN	O	O	O
29	22	the	DT	O	B-NP	O
29	23	trip	NN	O	I-NP	O
29	24	costs	VBZ	O	B-VP	O
29	25	each	DT	O	B-NP	O
29	26	student	NN	O	I-NP	B-ProfTitle
29	27	$1COMMA200	NN	O	I-NP	B-Money
29	28	.	.	O	O	O

30	0	At	IN	O	B-PP	O
30	1	Cross	NNP	O	B-NP	O
30	2	Keys	NNP	O	I-NP	O
30	3	High	NNP	O	I-NP	O
30	4	School	NNP	O	I-NP	B-OrgUniv
30	5	in	IN	O	B-PP	O
30	6	DeKalb	NNP	O	B-NP	B-Loc
30	7	County	NNP	O	I-NP	I-Loc
30	8	COMMA	COMMA	O	O	O
30	9	31	CD	O	B-NP	B-NumPercent
30	10	percent	NN	O	I-NP	I-NumPercent
30	11	of	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	student	NN	O	I-NP	B-ProfTitle
30	14	body	NN	O	I-NP	O
30	15	is	VBZ	O	B-VP	O
30	16	Hispanic	JJ	O	O	B-LangRace
30	17	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Our	PP$	O	B-NP	O
31	2	Latino	JJ	O	I-NP	B-LangRace
31	3	population	NN	O	I-NP	O
31	4	is	VBZ	O	B-VP	O
31	5	growing	VBG	O	I-VP	O
31	6	at	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	rapid	JJ	O	I-NP	O
31	9	rate	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	but	CC	O	O	O
31	12	it	PRP	O	B-NP	O
31	13	's	VBZ	O	B-VP	O
31	14	still	RB	O	O	O
31	15	kind	NN	O	O	O
31	16	of	IN	O	B-PP	O
31	17	new	JJ	O	O	O
31	18	for	IN	O	B-PP	O
31	19	usCOMMA	NN	O	B-NP	O
31	20	''	''	O	O	O
31	21	said	VBD	O	B-VP	O
31	22	Principal	NN	O	B-NP	B-ProfTitle
31	23	Tim	NNP	O	I-NP	B-Peop
31	24	Freeman	NNP	O	I-NP	I-Peop
31	25	COMMA	COMMA	O	O	O
31	26	who	WP	O	B-NP	O
31	27	described	VBD	O	B-VP	O
31	28	several	JJ	O	B-NP	O
31	29	programs	NNS	O	I-NP	O
31	30	designed	VBD	O	B-VP	O
31	31	to	TO	O	I-VP	O
31	32	help	VB	O	I-VP	O
31	33	Hispanic	JJ	O	B-NP	B-LangRace
31	34	students	NNS	O	I-NP	B-ProfTitle
31	35	.	.	O	O	O

32	0	Still	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	he	PRP	O	B-NP	O
32	3	said	VBD	O	B-VP	O
32	4	COMMA	COMMA	O	O	O
32	5	``	``	O	O	O
32	6	it	PRP	O	B-NP	O
32	7	's	VBZ	O	B-VP	O
32	8	difficult	JJ	O	O	O
32	9	to	TO	O	B-VP	O
32	10	reach	VB	O	I-VP	O
32	11	every	DT	O	B-NP	O
32	12	student	NN	O	I-NP	B-ProfTitle
32	13	who	WP	O	B-NP	O
32	14	needs	VBZ	O	B-VP	O
32	15	help	NN	O	B-NP	O
32	16	.	.	O	O	O

33	0	``	``	O	O	O
33	1	A	DT	O	B-NP	O
33	2	lot	NN	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	our	PP$	O	B-NP	O
33	5	Latino	JJ	O	I-NP	B-LangRace
33	6	kids	NNS	O	I-NP	O
33	7	have	VBP	O	B-VP	O
33	8	so	IN	O	O	O
33	9	many	JJ	O	B-NP	O
33	10	things	NNS	O	I-NP	O
33	11	going	VBG	O	B-VP	O
33	12	on	IN	O	O	O
33	13	COMMA	COMMA	O	O	O
33	14	as	RB	O	O	O
33	15	far	RB	O	O	O
33	16	as	IN	O	B-PP	O
33	17	having	VBG	O	B-VP	O
33	18	to	TO	O	I-VP	O
33	19	work	VB	O	I-VP	O
33	20	to	TO	O	I-VP	O
33	21	support	VB	O	I-VP	O
33	22	the	DT	O	B-NP	O
33	23	family	NN	O	I-NP	O
33	24	.	.	O	O	O

34	0	Some	DT	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	them	PRP	O	B-NP	O
34	3	work	VBP	O	B-VP	O
34	4	30	CD	O	B-NP	B-Num
34	5	to	TO	O	I-NP	O
34	6	40	CD	O	I-NP	B-Num
34	7	hours	NNS	O	I-NP	I-Num
34	8	a	DT	O	B-NP	O
34	9	week	NN	O	I-NP	O
34	10	and	CC	O	O	O
34	11	still	RB	O	B-VP	O
34	12	go	VBP	O	I-VP	O
34	13	to	TO	O	B-PP	O
34	14	school	NN	O	B-NP	B-OrgUniv
34	15	.	.	O	O	O

35	0	Many	JJ	O	B-NP	O
35	1	have	VBP	O	B-VP	O
35	2	significant	JJ	O	B-NP	O
35	3	responsibilities	NNS	O	I-NP	O
35	4	at	IN	O	B-PP	O
35	5	home	NN	O	B-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	taking	VBG	O	B-VP	O
35	8	care	NN	O	B-NP	O
35	9	of	IN	O	B-PP	O
35	10	brothers	NNS	O	B-NP	O
35	11	and	CC	O	I-NP	O
35	12	sistersCOMMA	NN	O	I-NP	O
35	13	''	''	O	O	O
35	14	he	PRP	O	B-NP	O
35	15	said	VBD	O	B-VP	O
35	16	.	.	O	O	O

36	0	Hispanics	NNPS	O	B-NP	B-LangRace
36	1	drop	VBP	O	B-VP	O
36	2	out	IN	O	B-PP	O
36	3	for	IN	O	B-PP	O
36	4	many	JJ	O	B-NP	O
36	5	other	JJ	O	I-NP	O
36	6	reasons	NNS	O	I-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	including	VBG	O	B-PP	O
36	9	language	NN	O	B-NP	B-LangRace
36	10	and	CC	O	I-NP	O
36	11	cultural	JJ	O	I-NP	O
36	12	barriers	NNS	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	lack	VBP	O	B-VP	O
36	15	of	IN	O	B-PP	O
36	16	role	NN	O	B-NP	O
36	17	models	NNS	O	I-NP	B-ProfTitle
36	18	COMMA	COMMA	O	O	O
36	19	and	CC	O	O	O
36	20	low	JJ	O	B-NP	O
36	21	expectations	NNS	O	I-NP	O
36	22	from	IN	O	B-PP	O
36	23	teachers	NNS	O	B-NP	B-ProfTitle
36	24	and	CC	O	I-NP	O
36	25	parents	NNS	O	I-NP	O
36	26	.	.	O	O	O

37	0	As	IN	O	O	O
37	1	is	VBZ	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	case	NN	O	I-NP	O
37	4	with	IN	O	B-PP	O
37	5	any	DT	O	B-NP	O
37	6	child	NN	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	regardless	RB	O	O	O
37	9	of	IN	O	B-PP	O
37	10	ethnic	JJ	O	B-NP	O
37	11	background	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	parents	NNS	O	B-NP	O
37	14	are	VBP	O	B-VP	O
37	15	key	JJ	O	O	O
37	16	to	TO	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	success	NN	O	I-NP	O
37	19	of	IN	O	B-PP	O
37	20	children	NNS	O	B-NP	O
37	21	.	.	O	O	O

38	0	Marietta	NNP	O	B-NP	B-Loc
38	1	's	POS	O	B-NP	O
38	2	Gonzalez	NNP	O	I-NP	B-Peop
38	3	COMMA	COMMA	O	O	O
38	4	a	DT	O	B-NP	O
38	5	native	NN	O	I-NP	O
38	6	of	IN	O	B-PP	O
38	7	Puerto	NNP	O	B-NP	B-LocStat
38	8	Rico	NNP	O	I-NP	I-LocStat
38	9	COMMA	COMMA	O	O	O
38	10	said	VBD	O	B-VP	O
38	11	she	PRP	O	B-NP	O
38	12	is	VBZ	O	B-VP	O
38	13	trying	VBG	O	I-VP	O
38	14	to	TO	O	I-VP	O
38	15	get	VB	O	I-VP	O
38	16	more	RBR	O	B-NP	O
38	17	Hispanic	JJ	O	I-NP	B-LangRace
38	18	parents	NNS	O	I-NP	O
38	19	involved	VBD	O	B-VP	O
38	20	in	IN	O	B-PP	O
38	21	school	NN	O	B-NP	B-OrgUniv
38	22	so	IN	O	O	O
38	23	they	PRP	O	B-NP	O
38	24	understand	VBP	O	B-VP	O
38	25	what	WP	O	B-NP	O
38	26	is	VBZ	O	B-VP	O
38	27	expected	VBN	O	I-VP	O
38	28	of	IN	O	B-PP	O
38	29	their	PP$	O	B-NP	O
38	30	children	NNS	O	I-NP	O
38	31	.	.	O	O	O

39	0	``	``	O	O	O
39	1	You	PRP	O	B-NP	O
39	2	meet	VBP	O	B-VP	O
39	3	these	DT	O	B-NP	O
39	4	parents	NNS	O	I-NP	O
39	5	and	CC	O	O	O
39	6	your	PP$	O	B-NP	O
39	7	heart	NN	O	I-NP	B-Medical
39	8	goes	VBZ	O	B-VP	O
39	9	out	IN	O	B-PP	O
39	10	to	TO	O	B-PP	O
39	11	themCOMMA	NN	O	B-NP	O
39	12	''	''	O	O	O
39	13	she	PRP	O	B-NP	O
39	14	said	VBD	O	B-VP	O
39	15	.	.	O	O	O

40	0	``	``	O	O	O
40	1	They	PRP	O	B-NP	O
40	2	work	VBP	O	B-VP	O
40	3	two	CD	O	B-NP	B-Num
40	4	jobs	NNS	O	I-NP	O
40	5	and	CC	O	O	O
40	6	come	VBP	O	B-VP	O
40	7	home	NN	O	B-NP	O
40	8	exhausted	VBD	O	B-VP	O
40	9	.	.	O	O	O

41	0	Who	WP	O	B-NP	O
41	1	has	VBZ	O	B-VP	O
41	2	time	NN	O	B-NP	O
41	3	to	TO	O	B-VP	O
41	4	ask	VB	O	I-VP	O
41	5	COMMA	COMMA	O	O	O
41	6	`	``	O	O	O
41	7	Did	VBD	O	B-VP	O
41	8	you	PRP	O	B-NP	O
41	9	do	VBP	O	B-VP	O
41	10	your	PP$	O	O	O
41	11	homework	NN	O	B-NP	O
41	12	?	.	O	O	O
41	13	''	''	O	O	O
41	14	'	''	O	O	O

42	0	Some	DT	O	B-NP	O
42	1	COMMA	COMMA	O	O	O
42	2	she	PRP	O	B-NP	O
42	3	said	VBD	O	B-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	do	VBP	O	B-VP	O
42	6	not	RB	O	O	O
42	7	expect	VBP	O	B-VP	O
42	8	their	PP$	O	B-NP	O
42	9	children	NNS	O	I-NP	O
42	10	to	TO	O	B-VP	O
42	11	graduate	VB	O	I-VP	O
42	12	COMMA	COMMA	O	O	O
42	13	because	IN	O	O	O
42	14	they	PRP	O	B-NP	O
42	15	may	MD	O	B-VP	O
42	16	not	RB	O	I-VP	O
42	17	be	VB	O	I-VP	O
42	18	high	JJ	O	B-NP	O
42	19	school	NN	O	I-NP	B-OrgUniv
42	20	graduates	VBZ	O	B-VP	O
42	21	themselves	PRP	O	B-NP	O
42	22	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Even	RB	O	B-NP	O
43	2	parents	NNS	O	I-NP	O
43	3	when	WRB	O	O	O
43	4	they	PRP	O	B-NP	O
43	5	register	VBP	O	B-VP	O
43	6	say	VBP	O	B-VP	O
43	7	COMMA	COMMA	O	O	O
43	8	`	``	O	O	O
43	9	All	DT	O	B-NP	O
43	10	I	PRP	O	B-NP	O
43	11	want	VBP	O	B-VP	O
43	12	is	VBZ	O	B-VP	O
43	13	for	IN	O	O	O
43	14	my	PP$	O	B-NP	O
43	15	child	NN	O	I-NP	O
43	16	to	TO	O	B-VP	O
43	17	learn	VB	O	I-VP	O
43	18	English	NNP	O	B-NP	B-LangRace
43	19	.	.	O	O	O
43	20	'	''	O	O	O

44	0	There	EX	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	not	RB	O	B-NP	O
44	3	a	DT	O	B-NP	O
44	4	long-term	JJ	O	I-NP	O
44	5	goal	NN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	a	DT	O	B-NP	O
44	8	better	JJR	O	I-NP	O
44	9	life	NN	O	I-NP	O
44	10	that	IN	O	B-NP	O
44	11	will	MD	O	B-VP	O
44	12	impact	VB	O	I-VP	O
44	13	them	PRP	O	B-NP	O
44	14	in	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	futureCOMMA	NN	O	I-NP	O
44	17	''	''	O	O	O
44	18	she	PRP	O	B-NP	O
44	19	said	VBD	O	B-VP	O
44	20	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Latin	NNP	O	I-NP	B-OrgCorp
45	2	American	NNP	O	I-NP	I-OrgCorp
45	3	Association	NNP	O	I-NP	I-OrgCorp
45	4	's	POS	O	B-NP	O
45	5	Keen	NNP	O	I-NP	O
45	6	thinks	VBZ	O	B-VP	O
45	7	mentoring	JJ	O	B-NP	O
45	8	programs	NNS	O	I-NP	O
45	9	may	MD	O	B-VP	O
45	10	encourage	VB	O	I-VP	O
45	11	more	RBR	O	B-NP	O
45	12	Hispanics	NNPS	O	I-NP	B-LangRace
45	13	to	TO	O	B-VP	O
45	14	stay	VB	O	I-VP	O
45	15	in	IN	O	B-PP	O
45	16	school	NN	O	B-NP	B-OrgUniv
45	17	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	association	NN	O	I-NP	B-OrgCorp
46	2	hopes	VBZ	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	reach	VB	O	I-VP	O
46	5	100	CD	O	B-NP	B-Num
46	6	students	NNS	O	I-NP	B-ProfTitle
46	7	COMMA	COMMA	O	O	O
46	8	ages	NNS	O	B-NP	O
46	9	8	CD	O	I-NP	B-Num
46	10	to	TO	O	B-PP	O
46	11	21	CD	O	B-NP	B-Num
46	12	COMMA	COMMA	O	O	O
46	13	through	IN	O	B-PP	O
46	14	internship	NN	O	B-NP	O
46	15	and	CC	O	I-NP	O
46	16	mentoring	VBG	O	I-NP	O
46	17	programs	NNS	O	I-NP	O
46	18	in	IN	O	B-PP	O
46	19	several	JJ	O	B-NP	O
46	20	Georgia	NNP	O	I-NP	B-LocStat
46	21	counties	NNS	O	I-NP	I-LocStat
46	22	this	DT	O	B-NP	O
46	23	year	NN	O	I-NP	O
46	24	COMMA	COMMA	O	O	O
46	25	she	PRP	O	B-NP	O
46	26	said	VBD	O	B-VP	O
46	27	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	goal	NN	O	I-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	to	TO	O	B-VP	O
47	4	match	VB	O	I-VP	O
47	5	successful	JJ	O	B-NP	O
47	6	Hispanic	JJ	O	I-NP	B-LangRace
47	7	business	NN	O	I-NP	O
47	8	people	NNS	O	I-NP	O
47	9	with	IN	O	B-PP	O
47	10	Hispanic	JJ	O	B-NP	B-LangRace
47	11	students	NNS	O	I-NP	B-ProfTitle
47	12	who	WP	O	B-NP	O
47	13	need	VBP	O	B-VP	O
47	14	role	NN	O	B-NP	O
47	15	models	NNS	O	I-NP	B-ProfTitle
47	16	.	.	O	O	O

48	0	Rodriguez	NNP	O	B-NP	B-Peop
48	1	said	VBD	O	B-VP	O
48	2	mentoring	JJ	O	O	O
48	3	is	VBZ	O	B-VP	O
48	4	a	DT	O	B-NP	O
48	5	social	JJ	O	I-NP	O
48	6	responsibility	NN	O	I-NP	O
48	7	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	always	RB	O	O	O
49	3	wanted	VBD	O	B-VP	O
49	4	to	TO	O	I-VP	O
49	5	help	VB	O	I-VP	O
49	6	children	NNS	O	B-NP	O
49	7	because	IN	O	O	O
49	8	they	PRP	O	B-NP	O
49	9	are	VBP	O	B-VP	O
49	10	the	DT	O	B-NP	O
49	11	future	NN	O	I-NP	O
49	12	of	IN	O	B-PP	O
49	13	our	PP$	O	B-NP	O
49	14	communityCOMMA	NN	O	I-NP	O
49	15	''	''	O	O	O
49	16	said	VBD	O	B-VP	O
49	17	Rodriguez	NNP	O	B-NP	B-Peop
49	18	COMMA	COMMA	O	O	O
49	19	who	WP	O	B-NP	O
49	20	meets	VBZ	O	B-VP	O
49	21	weekly	JJ	O	O	O
49	22	with	IN	O	B-PP	O
49	23	Domingo	NNP	O	B-NP	B-Peop
49	24	and	CC	O	O	O
49	25	his	PP$	O	B-NP	O
49	26	8-year-old	JJ	O	I-NP	B-Num
49	27	sister	NN	O	I-NP	O
49	28	COMMA	COMMA	O	O	O
49	29	Edith	NNP	O	B-NP	B-Peop
49	30	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	internships	NNS	O	I-NP	O
50	2	also	RB	O	O	O
50	3	help	VBP	O	B-VP	O
50	4	.	.	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	get	VBP	O	B-VP	O
51	3	kids	NNS	O	B-NP	O
51	4	saying	VBG	O	B-VP	O
51	5	to	TO	O	B-PP	O
51	6	us	PRP	O	B-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	`	``	O	O	O
51	9	If	IN	O	O	O
51	10	I	PRP	O	B-NP	O
51	11	wasn	NN	O	B-NP	O
51	12	't	NN	O	I-NP	O
51	13	doing	VBG	O	B-VP	O
51	14	this	DT	O	B-NP	O
51	15	internship	NN	O	I-NP	O
51	16	COMMA	COMMA	O	O	O
51	17	I	PRP	O	B-NP	O
51	18	'm	VBP	O	B-VP	O
51	19	not	RB	O	O	O
51	20	sure	JJ	O	O	O
51	21	I	PRP	O	B-NP	O
51	22	would	MD	O	B-VP	O
51	23	still	RB	O	I-VP	O
51	24	be	VB	O	I-VP	O
51	25	in	IN	O	B-PP	O
51	26	schoolCOMMA	NN	O	B-NP	O
51	27	''	''	O	O	O
51	28	'	''	O	O	O
51	29	said	VBD	O	B-VP	O
51	30	Keen	NNP	O	B-NP	B-Peop
51	31	.	.	O	O	O

52	0	``	``	O	O	O
52	1	There	EX	O	B-NP	O
52	2	are	VBP	O	B-VP	O
52	3	a	DT	O	B-NP	O
52	4	lot	NN	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	youth	NN	O	B-NP	O
52	7	programs	NNS	O	I-NP	O
52	8	out	IN	O	B-PP	O
52	9	there	RB	O	O	O
52	10	COMMA	COMMA	O	O	O
52	11	but	CC	O	O	O
52	12	not	RB	O	O	O
52	13	for	IN	O	B-PP	O
52	14	Latinos	NNP	O	B-NP	B-LangRace
52	15	.	.	O	O	O

53	0	They	PRP	O	B-NP	O
53	1	are	VBP	O	B-VP	O
53	2	the	DT	O	O	O
53	3	forgotten	VBN	O	O	O
53	4	COMMA	COMMA	O	O	O
53	5	the	DT	O	B-NP	O
53	6	invisible	JJ	O	I-NP	O
53	7	group	NN	O	I-NP	B-OrgCorp
53	8	.	.	O	O	O
53	9	''	''	O	O	O

54	0	This	DT	O	B-NP	O
54	1	year	NN	O	I-NP	O
54	2	COMMA	COMMA	O	O	O
54	3	a	DT	O	B-NP	O
54	4	national	JJ	O	I-NP	O
54	5	commission	NN	O	I-NP	O
54	6	appointed	VBN	O	B-VP	O
54	7	by	IN	O	B-PP	O
54	8	Education	NNP	O	B-NP	O
54	9	Secretary	NNP	O	I-NP	B-ProfTitle
54	10	Richard	NNP	O	I-NP	B-Peop
54	11	Riley	NNP	O	I-NP	I-Peop
54	12	finished	VBD	O	B-VP	O
54	13	a	DT	O	B-NP	O
54	14	three-year	JJ	O	I-NP	O
54	15	study	NN	O	I-NP	O
54	16	of	IN	O	B-PP	O
54	17	the	DT	O	B-NP	O
54	18	issue	NN	O	I-NP	O
54	19	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	Hispanic	JJ	O	I-NP	B-LangRace
55	2	dropout	NN	O	I-NP	O
55	3	rate	NN	O	I-NP	O
55	4	is	VBZ	O	B-VP	O
55	5	``	``	O	O	O
55	6	shockingly	RB	O	O	O
55	7	and	CC	O	O	O
55	8	unacceptably	RB	O	O	O
55	9	highCOMMA	NN	O	O	O
55	10	''	''	O	O	O
55	11	the	DT	O	B-NP	O
55	12	panel	NN	O	I-NP	O
55	13	concluded	VBD	O	B-VP	O
55	14	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Dropouts	NNS	O	B-NP	O
56	2	diminish	VBP	O	B-VP	O
56	3	our	PP$	O	B-NP	O
56	4	democracy	NN	O	I-NP	O
56	5	COMMA	COMMA	O	O	O
56	6	our	PP$	O	B-NP	O
56	7	society	NN	O	I-NP	O
56	8	and	CC	O	O	O
56	9	their	PP$	O	B-NP	O
56	10	own	JJ	O	I-NP	O
56	11	opportunities	NNS	O	I-NP	O
56	12	.	.	O	O	O
56	13	''	''	O	O	O

57	0	In	IN	O	B-PP	O
57	1	its	PP$	O	B-NP	O
57	2	report	NN	O	I-NP	O
57	3	COMMA	COMMA	O	O	O
57	4	called	VBD	O	B-VP	O
57	5	``	``	O	O	O
57	6	No	DT	O	B-NP	O
57	7	More	JJR	O	I-NP	O
57	8	ExcusesCOMMA	NNP	O	I-NP	O
57	9	''	''	O	O	O
57	10	the	DT	O	B-NP	O
57	11	panel	NN	O	I-NP	O
57	12	said	VBD	O	B-VP	O
57	13	today	NN	O	B-NP	B-Date
57	14	's	POS	O	B-NP	O
57	15	dropout	NN	O	I-NP	O
57	16	rate	NN	O	I-NP	O
57	17	for	IN	O	B-PP	O
57	18	Hispanics	NNPS	O	B-NP	B-Org
57	19	is	VBZ	O	B-VP	O
57	20	2.5	CD	O	B-NP	B-Num
57	21	times	NNS	O	I-NP	O
57	22	the	DT	O	B-NP	O
57	23	rate	NN	O	I-NP	O
57	24	for	IN	O	B-PP	O
57	25	blacks	NNS	O	B-NP	O
57	26	and	CC	O	O	O
57	27	3.5	CD	O	O	B-Num
57	28	times	NNS	O	O	O
57	29	the	DT	O	B-NP	O
57	30	rate	NN	O	I-NP	O
57	31	for	IN	O	B-PP	O
57	32	white	JJ	O	B-NP	B-Color
57	33	non-Hispanics	NN	O	I-NP	O
57	34	.	.	O	O	O

58	0	State	NNP	O	B-NP	O
58	1	Department	NNP	O	I-NP	B-OrgPolBody
58	2	of	IN	O	B-PP	I-OrgPolBody
58	3	Education	NNP	O	B-NP	I-OrgPolBody
58	4	officials	NNS	O	I-NP	O
58	5	said	VBD	O	B-VP	O
58	6	they	PRP	O	B-NP	O
58	7	are	VBP	O	B-VP	O
58	8	concerned	JJ	O	O	O
58	9	about	IN	O	B-PP	O
58	10	every	DT	O	B-NP	O
58	11	student	NN	O	I-NP	B-ProfTitle
58	12	who	WP	O	B-NP	O
58	13	drops	VBZ	O	B-VP	O
58	14	out	IN	O	O	O
58	15	COMMA	COMMA	O	O	O
58	16	but	CC	O	O	O
58	17	they	PRP	O	B-NP	O
58	18	do	VBP	O	B-VP	O
58	19	not	RB	O	I-VP	O
58	20	believe	VB	O	I-VP	O
58	21	Georgia	NNP	O	B-NP	B-LocStat
58	22	's	POS	O	B-NP	O
58	23	Hispanic	JJ	O	I-NP	B-LangRace
58	24	dropout	NN	O	I-NP	O
58	25	rate	NN	O	I-NP	O
58	26	is	VBZ	O	B-VP	O
58	27	high	JJ	O	O	O
58	28	.	.	O	O	O

59	0	One	CD	O	B-NP	B-Num
59	1	official	NN	O	I-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	however	RB	O	O	O
59	4	COMMA	COMMA	O	O	O
59	5	said	VBD	O	B-VP	O
59	6	he	PRP	O	B-NP	O
59	7	was	VBD	O	B-VP	O
59	8	surprised	VBN	O	I-VP	O
59	9	at	IN	O	B-PP	O
59	10	the	DT	O	B-NP	O
59	11	Hispanic	JJ	O	I-NP	B-LangRace
59	12	dropout	NN	O	I-NP	O
59	13	figures	NNS	O	I-NP	O
59	14	for	IN	O	B-PP	O
59	15	school	NN	O	B-NP	B-OrgUniv
59	16	systems	NNS	O	I-NP	O
59	17	with	IN	O	B-PP	O
59	18	high	JJ	O	B-NP	O
59	19	Hispanic	JJ	O	I-NP	B-LangRace
59	20	enrollments	NNS	O	I-NP	O
59	21	.	.	O	O	O

60	0	``	``	O	O	O
60	1	There	EX	O	B-NP	O
60	2	are	VBP	O	B-VP	O
60	3	some	DT	O	B-NP	O
60	4	areas	NNS	O	I-NP	O
60	5	here	RB	O	O	O
60	6	that	DT	O	B-NP	O
60	7	need	VBP	O	B-VP	O
60	8	to	TO	O	I-VP	O
60	9	be	VB	O	I-VP	O
60	10	targetedCOMMA	NN	O	B-NP	O
60	11	''	''	O	O	O
60	12	said	VBD	O	B-VP	O
60	13	Roan	NNP	O	B-NP	B-Peop
60	14	Garcia-Quintana	NNP	O	I-NP	I-Peop
60	15	COMMA	COMMA	O	O	O
60	16	director	NN	O	B-NP	B-ProfTitle
60	17	of	IN	O	B-PP	O
60	18	the	DT	O	B-NP	O
60	19	state	NN	O	I-NP	O
60	20	's	POS	O	B-NP	O
60	21	English	NNS	O	I-NP	B-LangRace
60	22	to	TO	O	B-PP	O
60	23	Speakers	NNS	O	B-NP	O
60	24	of	IN	O	B-PP	O
60	25	Other	JJ	O	B-NP	O
60	26	Languages	NNPS	O	I-NP	O
60	27	programs	NNS	O	I-NP	O
60	28	and	CC	O	O	O
60	29	Title	NNP	O	B-NP	O
60	30	I	PRP	O	I-NP	O
60	31	federal	JJ	O	I-NP	O
60	32	programs	NNS	O	I-NP	O
60	33	to	TO	O	B-VP	O
60	34	assist	VB	O	I-VP	O
60	35	low-income	JJ	O	B-NP	O
60	36	students	NNS	O	I-NP	B-ProfTitle
60	37	.	.	O	O	O

61	0	``	``	O	O	O
61	1	You	PRP	O	B-NP	O
61	2	've	VBP	O	B-VP	O
61	3	got	VBD	O	I-VP	O
61	4	some	DT	O	B-NP	O
61	5	disparity	NN	O	I-NP	O
61	6	here	RB	O	O	O
61	7	.	.	O	O	O
61	8	''	''	O	O	O

62	0	The	DT	O	B-NP	O
62	1	solution	NN	O	I-NP	O
62	2	COMMA	COMMA	O	O	O
62	3	he	PRP	O	B-NP	O
62	4	said	VBD	O	B-VP	O
62	5	COMMA	COMMA	O	O	O
62	6	is	VBZ	O	B-VP	O
62	7	not	RB	O	O	O
62	8	a	DT	O	B-NP	O
62	9	program	NN	O	I-NP	O
62	10	to	TO	O	B-VP	O
62	11	prevent	VB	O	I-VP	O
62	12	Hispanic	JJ	O	B-NP	B-LangRace
62	13	dropouts	NNS	O	I-NP	O
62	14	COMMA	COMMA	O	O	O
62	15	but	CC	O	O	O
62	16	more	JJR	O	B-NP	O
62	17	emphasis	NN	O	I-NP	O
62	18	on	IN	O	B-PP	O
62	19	getting	VBG	O	B-VP	O
62	20	all	DT	O	B-NP	O
62	21	children	NNS	O	I-NP	O
62	22	to	TO	O	B-PP	O
62	23	master	NN	O	B-NP	O
62	24	reading	NN	O	I-NP	O
62	25	and	CC	O	I-NP	O
62	26	math	NN	O	I-NP	O
62	27	in	IN	O	B-PP	O
62	28	elementary	JJ	O	B-NP	O
62	29	school	NN	O	I-NP	B-OrgUniv
62	30	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Have	VBP	O	B-VP	O
63	2	the	DT	O	B-NP	O
63	3	same	JJ	O	I-NP	O
63	4	high	JJ	O	I-NP	O
63	5	expectations	NNS	O	I-NP	O
63	6	for	IN	O	B-PP	O
63	7	everybody	NN	O	B-NP	O
63	8	and	CC	O	O	O
63	9	go	VBP	O	B-VP	O
63	10	in	IN	O	B-PP	O
63	11	earlyCOMMA	NN	O	B-NP	O
63	12	''	''	O	O	O
63	13	he	PRP	O	B-NP	O
63	14	said	VBD	O	B-VP	O
63	15	.	.	O	O	O

64	0	Within	IN	O	B-PP	O
64	1	the	DT	O	B-NP	O
64	2	educational	JJ	O	I-NP	O
64	3	system	NN	O	I-NP	O
64	4	and	CC	O	B-PP	O
64	5	among	IN	O	B-PP	O
64	6	advocates	NNS	O	B-NP	O
64	7	for	IN	O	B-PP	O
64	8	Hispanic	JJ	O	B-NP	B-LangRace
64	9	students	NNS	O	I-NP	B-ProfTitle
64	10	COMMA	COMMA	O	O	O
64	11	many	JJ	O	B-NP	O
64	12	believe	VBP	O	B-VP	O
64	13	educators	NNS	O	B-NP	B-ProfTitle
64	14	and	CC	O	I-NP	O
64	15	administrators	NNS	O	I-NP	B-ProfTitle
64	16	may	MD	O	B-VP	O
64	17	not	RB	O	I-VP	O
64	18	be	VB	O	I-VP	O
64	19	aware	JJ	O	O	O
64	20	of	IN	O	B-PP	O
64	21	how	WRB	O	B-NP	O
64	22	many	JJ	O	I-NP	O
64	23	Hispanics	NNPS	O	I-NP	B-LangRace
64	24	are	VBP	O	B-VP	O
64	25	dropping	VBG	O	I-VP	O
64	26	out	IN	O	O	O
64	27	because	IN	O	O	O
64	28	they	PRP	O	B-NP	O
64	29	are	VBP	O	B-VP	O
64	30	tackling	VBG	O	I-VP	O
64	31	so	IN	O	O	O
64	32	many	JJ	O	B-NP	O
64	33	other	JJ	O	I-NP	O
64	34	issues	NNS	O	I-NP	O
64	35	and	CC	O	O	O
64	36	this	DT	O	B-NP	O
64	37	is	VBZ	O	B-VP	O
64	38	not	RB	O	O	O
64	39	a	DT	O	B-NP	O
64	40	priority	NN	O	I-NP	O
64	41	.	.	O	O	O

65	0	``	``	O	O	O
65	1	Anytime	RB	O	O	O
65	2	you	PRP	O	B-NP	O
65	3	have	VBP	O	B-VP	O
65	4	an	DT	O	B-NP	O
65	5	issue	NN	O	I-NP	O
65	6	like	IN	O	B-PP	O
65	7	this	DT	O	B-NP	O
65	8	that	IN	O	B-NP	O
65	9	's	POS	O	B-VP	O
65	10	somewhat	RB	O	O	O
65	11	isolated	VBN	O	O	O
65	12	in	IN	O	B-PP	O
65	13	spots	NNS	O	B-NP	O
65	14	across	IN	O	B-PP	O
65	15	the	DT	O	B-NP	O
65	16	state	NN	O	I-NP	O
65	17	COMMA	COMMA	O	O	O
65	18	it	PRP	O	B-NP	O
65	19	probably	RB	O	O	O
65	20	doesn	NN	O	B-NP	O
65	21	't	NN	O	I-NP	O
65	22	get	VB	O	B-VP	O
65	23	on	IN	O	B-PP	O
65	24	the	DT	O	B-NP	O
65	25	agenda	NN	O	I-NP	O
65	26	the	DT	O	B-NP	O
65	27	way	NN	O	I-NP	O
65	28	that	IN	O	B-NP	O
65	29	more	RBR	O	B-NP	O
65	30	pervasive	JJ	O	I-NP	O
65	31	problems	NNS	O	I-NP	O
65	32	like	IN	O	B-PP	O
65	33	reading	VBG	O	B-VP	O
65	34	scores	NNS	O	B-NP	O
65	35	doCOMMA	NN	O	I-NP	O
65	36	''	''	O	O	O
65	37	said	VBD	O	B-VP	O
65	38	Gary	NNP	O	B-NP	B-Peop
65	39	Henry	NNP	O	I-NP	I-Peop
65	40	COMMA	COMMA	O	O	O
65	41	director	NN	O	B-NP	B-ProfTitle
65	42	of	IN	O	B-PP	O
65	43	the	DT	O	B-NP	O
65	44	Council	NNP	O	I-NP	O
65	45	for	IN	O	B-PP	O
65	46	School	NNP	O	B-NP	B-OrgUniv
65	47	Performance	NNP	O	I-NP	O
65	48	.	.	O	O	O

66	0	Keen	NNP	O	B-NP	B-Peop
66	1	said	VBD	O	B-VP	O
66	2	many	JJ	O	B-NP	O
66	3	schools	NNS	O	I-NP	B-OrgUniv
66	4	are	VBP	O	B-VP	O
66	5	preoccupied	VBN	O	I-VP	O
66	6	with	IN	O	B-PP	O
66	7	other	JJ	O	B-NP	O
66	8	problems	NNS	O	I-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	such	JJ	O	B-PP	O
66	11	as	IN	O	I-PP	O
66	12	school	NN	O	B-NP	B-OrgUniv
66	13	violence	NN	O	I-NP	O
66	14	.	.	O	O	O

67	0	``	``	O	O	O
67	1	The	DT	O	B-NP	O
67	2	Hispanic	JJ	O	I-NP	B-LangRace
67	3	dropout	NN	O	I-NP	O
67	4	rate	NN	O	I-NP	O
67	5	is	VBZ	O	B-VP	O
67	6	another	DT	O	B-NP	O
67	7	problem	NN	O	I-NP	O
67	8	on	IN	O	B-PP	O
67	9	top	NN	O	B-NP	O
67	10	of	IN	O	B-PP	O
67	11	all	PDT	O	B-NP	O
67	12	the	DT	O	I-NP	O
67	13	other	JJ	O	I-NP	O
67	14	issues	NNS	O	I-NP	O
67	15	they	PRP	O	B-NP	O
67	16	haveCOMMA	NN	O	I-NP	O
67	17	''	''	O	O	O
67	18	she	PRP	O	B-NP	O
67	19	said	VBD	O	B-VP	O
67	20	.	.	O	O	O

68	0	In	IN	O	B-PP	O
68	1	addition	NN	O	B-NP	O
68	2	COMMA	COMMA	O	O	O
68	3	Hamann	NNP	O	B-NP	B-Peop
68	4	said	VBD	O	B-VP	O
68	5	COMMA	COMMA	O	O	O
68	6	some	DT	O	B-NP	O
68	7	educators	NNS	O	I-NP	B-ProfTitle
68	8	think	VBP	O	B-VP	O
68	9	Hispanic	JJ	O	B-NP	B-LangRace
68	10	students	NNS	O	I-NP	B-ProfTitle
68	11	are	VBP	O	B-VP	O
68	12	here	RB	O	O	O
68	13	temporarily	RB	O	O	O
68	14	COMMA	COMMA	O	O	O
68	15	so	IN	O	O	O
68	16	they	PRP	O	B-NP	O
68	17	do	VBP	O	B-VP	O
68	18	not	RB	O	I-VP	O
68	19	need	VB	O	I-VP	O
68	20	special	JJ	O	B-NP	O
68	21	help	NN	O	I-NP	O
68	22	.	.	O	O	O

69	0	Javier	NNP	O	B-NP	B-Peop
69	1	Gonzalez	NNP	O	I-NP	I-Peop
69	2	COMMA	COMMA	O	O	O
69	3	a	DT	O	B-NP	O
69	4	migrant	JJ	O	I-NP	O
69	5	education	NN	O	I-NP	O
69	6	counselor	NN	O	I-NP	B-ProfTitle
69	7	in	IN	O	B-PP	O
69	8	southwest	JJ	O	B-NP	B-LocCoun
69	9	Georgia	NNP	O	I-NP	I-LocCoun
69	10	COMMA	COMMA	O	O	O
69	11	said	VBD	O	B-VP	O
69	12	he	PRP	O	B-NP	O
69	13	has	VBZ	O	B-VP	O
69	14	heard	VBN	O	I-VP	O
69	15	educators	NNS	O	B-NP	B-ProfTitle
69	16	refer	VBP	O	B-VP	O
69	17	to	TO	O	B-PP	O
69	18	migrant	JJ	O	B-NP	O
69	19	children	NNS	O	I-NP	O
69	20	COMMA	COMMA	O	O	O
69	21	most	JJS	O	B-NP	O
69	22	of	IN	O	B-PP	O
69	23	whom	WP	O	B-NP	O
69	24	are	VBP	O	B-VP	O
69	25	Mexican	JJ	O	O	B-LangRace
69	26	COMMA	COMMA	O	O	O
69	27	as	IN	O	B-PP	O
69	28	``	``	O	O	O
69	29	your	PP$	O	B-NP	O
69	30	kids	NNS	O	I-NP	O
69	31	''	''	O	O	O
69	32	and	CC	O	O	O
69	33	all	DT	O	B-NP	O
69	34	other	JJ	O	I-NP	O
69	35	students	NNS	O	I-NP	B-ProfTitle
69	36	as	IN	O	B-PP	O
69	37	``	``	O	O	O
69	38	our	PP$	O	B-NP	O
69	39	kids	NNS	O	I-NP	O
69	40	.	.	O	O	O
69	41	''	''	O	O	O

70	0	Hispanic	JJ	O	B-NP	B-LangRace
70	1	students	NNS	O	I-NP	B-ProfTitle
70	2	``	``	O	O	O
70	3	present	VBP	O	O	O
70	4	a	DT	O	B-NP	O
70	5	special	JJ	O	I-NP	O
70	6	challenge	NN	O	I-NP	O
70	7	for	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	whole	JJ	O	I-NP	O
70	10	school	NN	O	I-NP	B-OrgUniv
70	11	systemCOMMA	NN	O	I-NP	O
70	12	''	''	O	O	O
70	13	he	PRP	O	B-NP	O
70	14	said	VBD	O	B-VP	O
70	15	.	.	O	O	O

71	0	``	``	O	O	O
71	1	It	PRP	O	B-NP	O
71	2	's	VBZ	O	B-VP	O
71	3	easier	JJR	O	O	O
71	4	to	TO	O	B-VP	O
71	5	push	VB	O	I-VP	O
71	6	them	PRP	O	B-NP	O
71	7	under	IN	O	B-PP	O
71	8	the	DT	O	B-NP	O
71	9	rug	NN	O	I-NP	O
71	10	.	.	O	O	O

72	0	We	PRP	O	B-NP	O
72	1	're	VBP	O	B-VP	O
72	2	trying	VBG	O	I-VP	O
72	3	to	TO	O	I-VP	O
72	4	get	VB	O	I-VP	O
72	5	them	PRP	O	B-NP	O
72	6	-LBR-	-LBR-	O	O	O
72	7	educators	NNS	O	O	B-ProfTitle
72	8	-RBR-	-RBR-	O	O	O
72	9	to	TO	O	O	O
72	10	accept	VB	O	O	O
72	11	that	IN	O	O	O
72	12	they	PRP	O	B-NP	O
72	13	are	VBP	O	B-VP	O
72	14	responsible	JJ	O	O	O
72	15	for	IN	O	B-PP	O
72	16	all	DT	O	B-NP	O
72	17	students	NNS	O	I-NP	B-ProfTitle
72	18	in	IN	O	B-PP	O
72	19	their	PP$	O	B-NP	O
72	20	school	NN	O	I-NP	B-OrgUniv
72	21	systemCOMMA	NN	O	I-NP	O
72	22	''	''	O	O	O
72	23	he	PRP	O	B-NP	O
72	24	said	VBD	O	B-VP	O
72	25	.	.	O	O	O

73	0	Gonzalez	NNP	O	B-NP	B-Peop
73	1	speaks	VBZ	O	B-VP	O
73	2	from	IN	O	B-PP	O
73	3	experience	NN	O	B-NP	O
73	4	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	fourth	JJ	O	I-NP	B-Num
74	2	of	IN	O	B-PP	O
74	3	nine	CD	O	B-NP	B-Num
74	4	children	NNS	O	I-NP	O
74	5	born	VBN	O	B-VP	O
74	6	to	TO	O	B-PP	O
74	7	Mexican	JJ	O	B-NP	B-LangRace
74	8	migrant	JJ	O	I-NP	O
74	9	workers	NNS	O	I-NP	B-ProfTitle
74	10	COMMA	COMMA	O	O	O
74	11	he	PRP	O	B-NP	O
74	12	earned	VBD	O	B-VP	O
74	13	straight	JJ	O	O	O
74	14	A	DT	O	B-NP	B-OrgTeam
74	15	's	POS	O	B-NP	I-OrgTeam
74	16	but	CC	O	O	O
74	17	dropped	VBD	O	B-VP	O
74	18	out	IN	O	B-PP	O
74	19	of	IN	O	B-PP	O
74	20	school	NN	O	B-NP	B-OrgUniv
74	21	in	IN	O	B-PP	O
74	22	9th	NNP	O	B-NP	B-Num
74	23	grade	NN	O	I-NP	O
74	24	.	.	O	O	O

75	0	He	PRP	O	B-NP	O
75	1	was	VBD	O	B-VP	O
75	2	17	CD	O	B-NP	B-Num
75	3	.	.	O	O	O

76	0	``	``	O	O	O
76	1	I	PRP	O	B-NP	O
76	2	was	VBD	O	B-VP	O
76	3	just	RB	O	O	O
76	4	too	RB	O	O	O
76	5	old	JJ	O	O	O
76	6	to	TO	O	B-VP	O
76	7	have	VB	O	I-VP	O
76	8	three	CD	O	B-NP	B-Num
76	9	more	JJR	O	I-NP	O
76	10	years	NNS	O	I-NP	B-Date
76	11	of	IN	O	B-PP	O
76	12	schoolCOMMA	NN	O	B-NP	O
76	13	''	''	O	O	O
76	14	he	PRP	O	B-NP	O
76	15	said	VBD	O	B-VP	O
76	16	.	.	O	O	O

77	0	``	``	O	O	O
77	1	Besides	IN	O	O	O
77	2	COMMA	COMMA	O	O	O
77	3	with	IN	O	B-PP	O
77	4	the	DT	O	B-NP	O
77	5	lifestyle	NN	O	I-NP	O
77	6	we	PRP	O	B-NP	O
77	7	had	VBD	O	B-VP	O
77	8	COMMA	COMMA	O	O	O
77	9	I	PRP	O	B-NP	O
77	10	had	VBD	O	B-VP	O
77	11	to	TO	O	I-VP	O
77	12	help	VB	O	I-VP	O
77	13	provide	VB	O	I-VP	O
77	14	for	IN	O	B-PP	O
77	15	the	DT	O	B-NP	O
77	16	family	NN	O	I-NP	O
77	17	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	income	NN	O	I-NP	O
78	2	was	VBD	O	B-VP	O
78	3	needed	VBN	O	I-VP	O
78	4	.	.	O	O	O
78	5	''	''	O	O	O

79	0	A	DT	O	B-NP	O
79	1	high	JJ	O	I-NP	O
79	2	school	NN	O	I-NP	B-OrgUniv
79	3	guidance	NN	O	I-NP	O
79	4	counselor	NN	O	I-NP	B-ProfTitle
79	5	encouraged	VBD	O	B-VP	O
79	6	him	PRP	O	B-NP	O
79	7	to	TO	O	B-VP	O
79	8	get	VB	O	I-VP	O
79	9	his	PP$	O	B-NP	O
79	10	GED	NNP	O	I-NP	O
79	11	and	CC	O	O	O
79	12	enroll	VBP	O	B-VP	O
79	13	in	IN	O	B-PP	O
79	14	college	NN	O	B-NP	O
79	15	.	.	O	O	O

80	0	He	PRP	O	B-NP	O
80	1	got	VBD	O	B-VP	O
80	2	a	DT	O	B-NP	O
80	3	degree	NN	O	I-NP	O
80	4	in	IN	O	B-PP	O
80	5	criminal	JJ	O	B-NP	B-ProfTitle
80	6	justice	NN	O	I-NP	O
80	7	from	IN	O	B-PP	O
80	8	Georgia	NNP	O	B-NP	B-OrgUniv
80	9	Southern	NNP	O	I-NP	I-OrgUniv
80	10	University	NNP	O	I-NP	I-OrgUniv
80	11	COMMA	COMMA	O	O	O
80	12	becoming	VBG	O	B-VP	O
80	13	the	DT	O	B-NP	O
80	14	first	JJ	O	I-NP	B-Num
80	15	college	NN	O	I-NP	O
80	16	graduate	NN	O	I-NP	O
80	17	in	IN	O	B-PP	O
80	18	his	PP$	O	B-NP	O
80	19	family	NN	O	I-NP	O
80	20	.	.	O	O	O

81	0	This	DT	O	B-NP	O
81	1	summer	NN	O	I-NP	O
81	2	COMMA	COMMA	O	O	O
81	3	he	PRP	O	B-NP	O
81	4	got	VBD	O	B-VP	O
81	5	a	DT	O	B-NP	O
81	6	master	NN	O	I-NP	O
81	7	's	POS	O	B-NP	O
81	8	degree	NN	O	I-NP	O
81	9	in	IN	O	B-PP	O
81	10	education	NN	O	B-NP	O
81	11	administration	NN	O	I-NP	O
81	12	from	IN	O	B-PP	O
81	13	Columbus	NNP	O	B-NP	B-OrgUniv
81	14	State	NNP	O	I-NP	I-OrgUniv
81	15	University	NNP	O	I-NP	I-OrgUniv
81	16	.	.	O	O	O

82	0	For	IN	O	B-PP	O
82	1	the	DT	O	B-NP	O
82	2	past	JJ	O	I-NP	O
82	3	five	CD	O	I-NP	B-Num
82	4	years	NNS	O	I-NP	B-Date
82	5	COMMA	COMMA	O	O	O
82	6	he	PRP	O	B-NP	O
82	7	has	VBZ	O	B-VP	O
82	8	worked	VBN	O	I-VP	O
82	9	in	IN	O	B-PP	O
82	10	Americus	NNP	O	B-NP	B-Loc
82	11	for	IN	O	B-PP	O
82	12	the	DT	O	B-NP	O
82	13	federally	RB	O	I-NP	O
82	14	funded	VBN	O	I-NP	O
82	15	Georgia	NNP	O	I-NP	O
82	16	Migrant	NNP	O	I-NP	O
82	17	Education	NNP	O	I-NP	O
82	18	Program	NN	O	I-NP	O
82	19	.	.	O	O	O

83	0	``	``	O	O	O
83	1	I	PRP	O	B-NP	O
83	2	try	VBP	O	B-VP	O
83	3	to	TO	O	I-VP	O
83	4	get	VB	O	I-VP	O
83	5	them	PRP	O	B-NP	O
83	6	to	TO	O	B-VP	O
83	7	think	VB	O	I-VP	O
83	8	about	IN	O	B-PP	O
83	9	what	WP	O	B-NP	O
83	10	they	PRP	O	B-NP	O
83	11	want	VBP	O	B-VP	O
83	12	to	TO	O	I-VP	O
83	13	be	VB	O	I-VP	O
83	14	doing	VBG	O	I-VP	O
83	15	two	CD	O	B-NP	B-Num
83	16	or	CC	O	I-NP	O
83	17	three	CD	O	I-NP	B-Num
83	18	years	NNS	O	I-NP	B-Date
83	19	from	IN	O	B-PP	O
83	20	now	RB	O	B-NP	O
83	21	.	.	O	O	O

84	0	I	PRP	O	B-NP	O
84	1	tell	VBP	O	B-VP	O
84	2	them	PRP	O	B-NP	O
84	3	that	IN	O	O	O
84	4	it	PRP	O	B-NP	O
84	5	will	MD	O	B-VP	O
84	6	help	VB	O	I-VP	O
84	7	them	PRP	O	B-NP	O
84	8	more	JJR	O	O	O
84	9	in	IN	O	B-PP	O
84	10	the	DT	O	B-NP	O
84	11	long	RB	O	I-NP	O
84	12	run	NN	O	I-NP	O
84	13	if	IN	O	O	O
84	14	they	PRP	O	B-NP	O
84	15	stay	VBP	O	B-VP	O
84	16	in	IN	O	B-PP	O
84	17	schoolCOMMA	NN	O	B-NP	O
84	18	''	''	O	O	O
84	19	said	VBD	O	B-VP	O
84	20	Gonzalez	NNP	O	B-NP	B-Peop
84	21	COMMA	COMMA	O	O	O
84	22	28	CD	O	B-NP	B-Num
84	23	.	.	O	O	O

85	0	``	``	O	O	O
85	1	I	PRP	O	B-NP	O
85	2	regret	VBP	O	B-VP	O
85	3	dropping	VBG	O	I-VP	O
85	4	out	IN	O	O	O
85	5	.	.	O	O	O

86	0	I	PRP	O	B-NP	O
86	1	missed	VBD	O	B-VP	O
86	2	out	IN	O	O	O
86	3	on	IN	O	B-PP	O
86	4	a	DT	O	B-NP	O
86	5	lotCOMMA	NN	O	I-NP	O
86	6	''	''	O	O	O
86	7	he	PRP	O	B-NP	O
86	8	said	VBD	O	B-VP	O
86	9	.	.	O	O	O

87	0	``	``	O	O	O
87	1	Now	RB	O	O	O
87	2	I	PRP	O	B-NP	O
87	3	feel	VBP	O	B-VP	O
87	4	like	IN	O	O	O
87	5	I	PRP	O	B-NP	O
87	6	am	VBP	O	B-VP	O
87	7	contributing	VBG	O	I-VP	O
87	8	something	NN	O	B-NP	O
87	9	good	JJ	O	O	O
87	10	.	.	O	O	O

88	0	I	PRP	O	B-NP	O
88	1	am	VBP	O	B-VP	O
88	2	a	DT	O	B-NP	O
88	3	professional	NN	O	I-NP	O
88	4	.	.	O	O	O
88	5	''	''	O	O	O

89	0	Story	NNP	O	O	O
89	1	Filed	NNP	O	O	O
89	2	By	IN	O	B-PP	O
89	3	Cox	NNP	O	O	O
89	4	Newspapers	NNP	O	O	O

90	0	For	IN	O	B-PP	O
90	1	Use	NN	O	B-NP	O
90	2	By	IN	O	B-PP	O
90	3	Clients	NNS	O	B-NP	O
90	4	of	IN	O	B-PP	O
90	5	the	DT	O	B-NP	O
90	6	New	NNP	O	I-NP	B-OrgCorp
90	7	York	NNP	O	I-NP	I-OrgCorp
90	8	Times	NNP	O	I-NP	I-OrgCorp
90	9	News	NNP	O	I-NP	O
90	10	Service	NNP	O	I-NP	O
