0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num
0	4	WINTER	NNP	O	O	O
0	5	-LBR-	-LBR-	O	O	O
0	6	AND	CC	O	O	O
0	7	FALL	NN	O	O	B-Org
0	8	-RBR-	-RBR-	O	O	I-Org
0	9	WHITE	NNP	O	O	I-Org
0	10	-LBR-	-LBR-	O	O	I-Org
0	11	JT	NNP	O	O	I-Org
0	12	-RBR-	-RBR-	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Did	VBD	O	O	O
1	4	you	PRP	O	B-NP	O
1	5	grow	VB	O	B-VP	O
1	6	up	IN	O	O	O
1	7	hearing	NN	O	O	O
1	8	you	PRP	O	B-NP	O
1	9	should	MD	O	B-VP	O
1	10	never	RB	O	I-VP	O
1	11	wear	VB	O	I-VP	O
1	12	white	JJ	O	O	B-Color
1	13	after	IN	O	B-PP	O
1	14	Labor	NNP	O	B-NP	B-DayFest
1	15	Day	NNP	O	I-NP	I-DayFest
1	16	?	.	O	O	O

2	0	Well	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	forget	VB	O	B-VP	O
2	3	it	PRP	O	B-NP	O
2	4	.	.	O	O	O

3	0	Chanel	NNP	O	B-NP	O
3	1	and	CC	O	I-NP	O
3	2	Prada	NNP	O	I-NP	B-Peop
3	3	featured	VBD	O	B-VP	O
3	4	white	JJ	O	B-NP	B-Color
3	5	shoes	NNS	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	boots	NNS	O	B-NP	O
3	8	and	CC	O	I-NP	O
3	9	bags	NNS	O	I-NP	O
3	10	for	IN	O	B-PP	O
3	11	fall	VBP	O	B-VP	O
3	12	COMMA	COMMA	O	O	O
3	13	reminding	VBG	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	fashion	NN	O	I-NP	O
3	16	world	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	white	JJ	O	I-NP	B-Color
3	20	go-go	JJ	O	I-NP	O
3	21	boots	NNS	O	I-NP	O
3	22	Courreges	NNP	O	B-NP	B-Peop
3	23	showed	VBD	O	B-VP	O
3	24	with	IN	O	B-PP	O
3	25	his	PP$	O	B-NP	O
3	26	space	NN	O	I-NP	O
3	27	age	VBP	O	O	O
3	28	clothes	NNS	O	B-NP	O
3	29	in	IN	O	B-PP	O
3	30	the	DT	O	B-NP	O
3	31	1960s	CD	O	I-NP	B-Date
3	32	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	with	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	millennium	NN	O	I-NP	O
4	4	approaching	VBG	O	B-VP	O
4	5	COMMA	COMMA	O	O	O
4	6	white	JJ	O	B-NP	B-Color
4	7	looks	VBZ	O	B-VP	O
4	8	ultramodern	JJ	O	O	O
4	9	again	RB	O	O	O
4	10	.	.	O	O	O

5	0	Chanel	NNP	O	B-NP	B-Peop
5	1	's	POS	O	B-NP	O
5	2	white	JJ	O	O	B-Color
5	3	ankle	NN	O	O	O
5	4	boots	NNS	O	O	O
5	5	-LBR-	-LBR-	O	O	O
5	6	$765	NN	O	O	B-Money
5	7	-RBR-	-RBR-	O	O	O
5	8	COMMA	COMMA	O	O	O
5	9	Prada	NNP	O	B-NP	B-Peop
5	10	's	POS	O	B-NP	O
5	11	white	JJ	O	I-NP	B-Color
5	12	wedgies	NNS	O	I-NP	O
5	13	-LBR-	-LBR-	O	I-NP	O
5	14	$360	NN	O	I-NP	B-Money
5	15	-RBR-	-RBR-	O	I-NP	O
5	16	and	CC	O	I-NP	O
5	17	Miu	NNP	O	I-NP	B-Peop
5	18	Miu	NNP	O	I-NP	I-Peop
5	19	's	POS	O	B-NP	O
5	20	white	JJ	O	I-NP	B-Color
5	21	Mary	NNP	O	I-NP	O
5	22	Janes	NNPS	O	I-NP	O
5	23	-LBR-	-LBR-	O	O	O
5	24	$250	NN	O	O	B-Money
5	25	-RBR-	-RBR-	O	O	O
5	26	can	MD	O	B-VP	O
5	27	all	DT	O	O	O
5	28	be	VB	O	B-VP	O
5	29	found	VBN	O	I-VP	O
5	30	at	IN	O	B-PP	O
5	31	Neiman	NNP	O	B-NP	B-OrgCorp
5	32	Marcus	NNP	O	I-NP	I-OrgCorp
5	33	COMMA	COMMA	O	O	O
5	34	along	IN	O	B-PP	O
5	35	with	IN	O	B-PP	O
5	36	Manolo	NNP	O	B-NP	B-Peop
5	37	Blahnik	NNP	O	I-NP	I-Peop
5	38	's	POS	O	B-NP	O
5	39	high-heeled	JJ	O	I-NP	O
5	40	mules	NNS	O	I-NP	B-Animal
5	41	with	IN	O	B-PP	O
5	42	Swiss-cheese	NN	O	B-NP	O
5	43	holes	NNS	O	I-NP	O
5	44	-LBR-	-LBR-	O	O	O
5	45	$455	NN	O	O	B-Money
5	46	-RBR-	-RBR-	O	O	O
5	47	.	.	O	O	O

6	0	Barneys	NNP	O	B-NP	O
6	1	New	NNP	O	I-NP	B-LocCit
6	2	York	NNP	O	I-NP	I-LocCit
6	3	has	VBZ	O	B-VP	O
6	4	sporty	JJ	O	B-NP	O
6	5	white	JJ	O	I-NP	B-Color
6	6	leather	NN	O	I-NP	O
6	7	gloves	NNS	O	I-NP	O
6	8	in	IN	O	B-PP	O
6	9	its	PP$	O	B-NP	O
6	10	private	JJ	O	I-NP	O
6	11	label	NN	O	I-NP	O
6	12	collection	NN	O	I-NP	O
6	13	-LBR-	-LBR-	O	I-NP	O
6	14	$110	NN	O	I-NP	B-Money
6	15	to	TO	O	B-PP	O
6	16	$185	NN	O	O	B-Money
6	17	-RBR-	-RBR-	O	O	O
6	18	COMMA	COMMA	O	O	O
6	19	Prada	NNP	O	B-NP	B-Peop
6	20	's	POS	O	B-NP	O
6	21	knee-high	JJ	O	I-NP	O
6	22	boots	NNS	O	I-NP	O
6	23	-LBR-	-LBR-	O	I-NP	O
6	24	$670	NN	O	I-NP	B-Money
6	25	-RBR-	-RBR-	O	I-NP	O
6	26	COMMA	COMMA	O	I-NP	O
6	27	Michel	NNP	O	I-NP	B-Peop
6	28	Perry	NNP	O	I-NP	I-Peop
6	29	's	POS	O	B-NP	O
6	30	ankle	NN	O	I-NP	O
6	31	boots	NNS	O	I-NP	O
6	32	-LBR-	-LBR-	O	I-NP	O
6	33	$455	NN	O	I-NP	B-Money
6	34	-RBR-	-RBR-	O	I-NP	O
6	35	COMMA	COMMA	O	I-NP	O
6	36	Jil	NNP	O	I-NP	B-Peop
6	37	Sander	NNP	O	I-NP	I-Peop
6	38	's	POS	O	B-NP	O
6	39	loafers	NNS	O	I-NP	O
6	40	-LBR-	-LBR-	O	I-NP	O
6	41	$425	NN	O	I-NP	B-Money
6	42	-RBR-	-RBR-	O	I-NP	O
6	43	COMMA	COMMA	O	I-NP	O
6	44	two	CD	O	I-NP	B-Num
6	45	Prada	NNP	O	I-NP	O
6	46	handbags	NNS	O	I-NP	O
6	47	with	IN	O	B-PP	O
6	48	short	JJ	O	B-NP	O
6	49	shoulder	NN	O	I-NP	O
6	50	straps	NN	O	O	O
6	51	-LBR-	-LBR-	O	O	O
6	52	$680	NN	O	B-NP	B-Money
6	53	and	CC	O	I-NP	O
6	54	$740	NN	O	I-NP	B-Money
6	55	-RBR-	-RBR-	O	O	O
6	56	COMMA	COMMA	O	O	O
6	57	Drea	NNP	O	B-NP	B-Peop
6	58	Kadilak	NNP	O	I-NP	I-Peop
6	59	's	POS	O	B-NP	O
6	60	felt	VBD	O	B-VP	O
6	61	cloche	NN	O	B-NP	O
6	62	hat	NN	O	I-NP	O
6	63	-LBR-	-LBR-	O	O	O
6	64	$195	NN	O	O	B-Money
6	65	-RBR-	-RBR-	O	O	O
6	66	COMMA	COMMA	O	O	O
6	67	and	CC	O	O	O
6	68	white-framed	JJ	O	B-NP	O
6	69	sunglasses	NN	O	I-NP	O
6	70	by	IN	O	B-PP	O
6	71	Calvin	NNP	O	B-NP	B-Peop
6	72	Klein	NNP	O	I-NP	I-Peop
6	73	-LBR-	-LBR-	O	O	O
6	74	$195	NN	O	O	B-Money
6	75	-RBR-	-RBR-	O	O	O
6	76	COMMA	COMMA	O	O	O
6	77	Isaac	NNP	O	B-NP	B-Peop
6	78	Mizrahi	NNP	O	I-NP	I-Peop
6	79	-LBR-	-LBR-	O	O	O
6	80	$165	NN	O	O	B-Money
6	81	-RBR-	-RBR-	O	O	O
6	82	and	CC	O	O	O
6	83	Jean	NNP	O	O	B-Peop
6	84	LaFont	NNP	O	O	I-Peop
6	85	-LBR-	-LBR-	O	O	O
6	86	$210	NN	O	O	B-Money
6	87	-RBR-	-RBR-	O	O	O
6	88	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	QL	NNP	O	B-NP	O
7	2	;	:	O	O	O
