0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Apple	NNP	O	I-NP	B-Peop
1	3	recently	RB	O	O	O
1	4	released	VBD	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	major	JJ	O	I-NP	O
1	7	update	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	its	PP$	O	B-NP	O
1	10	popular	JJ	O	I-NP	O
1	11	multimedia	NNS	O	I-NP	O
1	12	player	NN	O	I-NP	B-ProfTitle
1	13	QuickTime	NNP	O	B-NP	O
1	14	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	software	NN	O	I-NP	O
2	2	COMMA	COMMA	O	I-NP	O
2	3	version	NN	O	I-NP	O
2	4	4.0	CD	O	I-NP	B-Num
2	5	COMMA	COMMA	O	O	O
2	6	has	VBZ	O	B-VP	O
2	7	received	VBN	O	I-VP	O
2	8	mixed	JJ	O	B-NP	O
2	9	reviews	NNS	O	I-NP	O
2	10	from	IN	O	B-PP	O
2	11	leading	VBG	O	O	O
2	12	Mac	NNP	O	O	B-Peop
2	13	sources	NNS	O	B-NP	O
2	14	such	JJ	O	B-PP	O
2	15	as	IN	O	I-PP	O
2	16	magazines	NNS	O	B-NP	O
2	17	MacWorld	NNP	O	I-NP	B-Jour
2	18	and	CC	O	I-NP	O
2	19	MacAddict	NNP	O	I-NP	B-Org
2	20	.	.	O	O	O

3	0	Both	DT	O	B-NP	O
3	1	applauded	VBD	O	B-VP	O
3	2	QuickTime	NNP	O	B-NP	O
3	3	's	POS	O	B-NP	O
3	4	added	VBD	O	B-VP	O
3	5	functions	NNS	O	B-NP	O
3	6	but	CC	O	O	O
3	7	decried	VBD	O	B-VP	O
3	8	the	DT	O	B-NP	O
3	9	look	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	it	PRP	O	B-NP	O
3	12	.	.	O	O	O

4	0	To	TO	O	B-VP	O
4	1	quote	VB	O	I-VP	O
4	2	the	DT	O	B-NP	O
4	3	MacWorld	NNP	O	I-NP	B-Peop
4	4	reviewer	NN	O	I-NP	I-Peop
4	5	COMMA	COMMA	O	O	I-Peop
4	6	``	``	O	O	I-Peop
4	7	QuickTime	NNP	O	B-NP	I-Peop
4	8	Player	NN	O	I-NP	I-Peop
4	9	is	VBZ	O	B-VP	O
4	10	an	DT	O	B-NP	O
4	11	interface-design	JJ	O	I-NP	O
4	12	disaster	NN	O	I-NP	O
4	13	.	.	O	O	O
4	14	''	''	O	O	O

5	0	QuickTime	NN	O	B-NP	O
5	1	comes	VBZ	O	B-VP	O
5	2	in	IN	O	B-PP	O
5	3	two	CD	O	B-NP	B-Num
5	4	parts	NNS	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	one	CD	O	B-NP	B-Num
5	7	free	JJ	O	I-NP	O
5	8	and	CC	O	I-NP	O
5	9	the	DT	O	I-NP	O
5	10	other	JJ	O	I-NP	O
5	11	a	DT	O	I-NP	O
5	12	$30	NN	O	I-NP	B-Money
5	13	version	NN	O	I-NP	O
5	14	that	WDT	O	B-NP	O
5	15	includes	VBZ	O	B-VP	O
5	16	multimedia	NNS	O	B-NP	O
5	17	authoring	VBG	O	O	O
5	18	features	NNS	O	B-NP	O
5	19	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	free	JJ	O	I-NP	O
6	2	piece	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	called	VBD	O	B-VP	O
6	5	QuickTime	NNP	O	B-NP	O
6	6	Player	NN	O	I-NP	B-ProfTitle
6	7	COMMA	COMMA	O	O	O
6	8	lets	VBZ	O	B-VP	O
6	9	users	NNS	O	B-NP	O
6	10	play	VBP	O	B-VP	O
6	11	video	JJ	O	B-NP	O
6	12	and	CC	O	I-NP	O
6	13	audio	JJ	O	I-NP	O
6	14	clips	NNS	O	I-NP	O
6	15	.	.	O	O	O

7	0	First	NNP	O	O	B-Num
7	1	COMMA	COMMA	O	O	O
7	2	let	VBD	O	B-VP	O
7	3	's	POS	O	B-NP	O
7	4	look	NN	O	I-NP	O
7	5	at	IN	O	B-PP	O
7	6	what	WP	O	B-NP	O
7	7	reviewers	VBZ	O	B-VP	O
7	8	like	IN	O	B-PP	O
7	9	about	IN	O	B-PP	O
7	10	QuickTime	NNP	O	B-NP	O
7	11	.	.	O	O	O

8	0	Everyone	NN	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	raving	VBG	O	I-VP	O
8	3	about	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	ease	NN	O	I-NP	O
8	6	with	IN	O	B-PP	O
8	7	which	WDT	O	B-NP	O
8	8	you	PRP	O	B-NP	O
8	9	can	MD	O	B-VP	O
8	10	download	NN	O	O	O
8	11	the	DT	O	B-NP	O
8	12	software	NN	O	I-NP	O
8	13	from	IN	O	B-PP	O
8	14	Apple	NNP	O	B-NP	B-Peop
8	15	's	POS	O	B-NP	O
8	16	Web	NNP	O	I-NP	O
8	17	site	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	minimal	JJ	O	I-NP	O
9	2	installation	NN	O	I-NP	O
9	3	requires	VBZ	O	B-VP	O
9	4	2	CD	O	B-NP	B-Num
9	5	megabytes	NNS	O	I-NP	O
9	6	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	can	MD	O	B-VP	O
10	2	get	VB	O	I-VP	O
10	3	additional	JJ	O	B-NP	O
10	4	features	NNS	O	I-NP	O
10	5	through	IN	O	B-PP	O
10	6	an	DT	O	B-NP	O
10	7	updating	VBG	O	I-NP	O
10	8	utility	NN	O	I-NP	O
10	9	that	IN	O	B-NP	O
10	10	's	POS	O	B-VP	O
10	11	part	NN	O	O	O
10	12	of	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	free	JJ	O	I-NP	O
10	15	software	NN	O	I-NP	O
10	16	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	adding	VBG	O	B-VP	O
11	2	features	NNS	O	B-NP	O
11	3	greatly	RB	O	O	O
11	4	increases	VBZ	O	B-VP	O
11	5	QuickTime	NNP	O	B-NP	B-Peop
11	6	's	POS	O	B-NP	O
11	7	size	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	which	WDT	O	B-NP	O
11	10	tops	VBZ	O	B-VP	O
11	11	out	IN	O	O	O
11	12	at	IN	O	B-PP	O
11	13	7	CD	O	B-NP	B-Num
11	14	megabytes	NNS	O	I-NP	O
11	15	.	.	O	O	O

12	0	Reviewers	NNS	O	B-NP	O
12	1	also	RB	O	O	O
12	2	liked	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	addition	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	true	JJ	O	B-NP	O
12	7	streaming	VBG	O	I-NP	O
12	8	capabilities	NNS	O	I-NP	O
12	9	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	technology	NN	O	B-NP	O
13	3	that	WDT	O	B-NP	O
13	4	lets	VBZ	O	B-VP	O
13	5	you	PRP	O	B-NP	O
13	6	watch	VBP	O	B-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	say	VB	O	B-VP	O
13	9	COMMA	COMMA	O	O	O
13	10	a	DT	O	B-NP	O
13	11	news	NN	O	I-NP	O
13	12	broadcast	VBD	O	B-VP	O
13	13	or	CC	O	I-VP	O
13	14	hear	VB	O	I-VP	O
13	15	a	DT	O	B-NP	O
13	16	radio	NN	O	I-NP	O
13	17	station	NN	O	I-NP	O
13	18	in	IN	O	B-PP	O
13	19	real	JJ	O	B-NP	O
13	20	time	NN	O	I-NP	O
13	21	over	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	Internet	NN	O	I-NP	B-OrgCorp
13	24	.	.	O	O	O

14	0	Streaming	NN	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	feature	NN	O	I-NP	O
14	4	that	WDT	O	B-NP	O
14	5	has	VBZ	O	B-VP	O
14	6	been	VBN	O	I-VP	O
14	7	part	NN	O	B-NP	O
14	8	of	IN	O	B-PP	O
14	9	RealNetworks	NNP	O	B-NP	B-Org
14	10	'	POS	O	B-NP	O
14	11	and	CC	O	O	O
14	12	Microsoft	NNP	O	B-NP	B-OrgCorp
14	13	's	POS	O	B-NP	O
14	14	Windows	NNP	O	I-NP	B-Org
14	15	Media	NNP	O	I-NP	I-Org
14	16	products	NNS	O	I-NP	O
14	17	for	IN	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	while	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	Unfortunately	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	there	EX	O	B-NP	O
15	3	isn	NN	O	B-NP	O
15	4	't	NN	O	I-NP	O
15	5	much	RB	O	O	O
15	6	available	JJ	O	O	O
15	7	to	TO	O	B-VP	O
15	8	watch	VB	O	I-VP	O
15	9	or	CC	O	I-VP	O
15	10	listen	VB	O	I-VP	O
15	11	to	TO	O	B-PP	O
15	12	yet	RB	O	O	O
15	13	with	IN	O	B-PP	O
15	14	QuickTime	NNP	O	B-NP	O
15	15	4.0	CD	O	I-NP	B-Num
15	16	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	should	MD	O	B-VP	O
16	2	change	VB	O	I-VP	O
16	3	over	IN	O	B-PP	O
16	4	time	NN	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	because	IN	O	O	O
16	7	QuickTime	NNP	O	B-NP	B-Peop
16	8	is	VBZ	O	B-VP	O
16	9	a	DT	O	B-NP	O
16	10	prominent	JJ	O	I-NP	O
16	11	player	NN	O	I-NP	B-ProfTitle
16	12	in	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	multimedia	NNS	O	I-NP	O
16	15	market	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	QuickTime	NN	O	O	O
17	1	4.0	CD	O	B-NP	B-Num
17	2	also	RB	O	O	O
17	3	adds	VBZ	O	B-VP	O
17	4	the	DT	O	B-NP	O
17	5	ability	NN	O	I-NP	O
17	6	to	TO	O	B-VP	O
17	7	listen	VB	O	I-VP	O
17	8	to	TO	O	B-PP	O
17	9	MP3	NNP	O	B-NP	B-Org
17	10	files	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	which	WDT	O	B-NP	O
17	13	have	VBP	O	B-VP	O
17	14	become	VBN	O	I-VP	O
17	15	the	DT	O	B-NP	O
17	16	standard	NN	O	I-NP	O
17	17	for	IN	O	B-PP	O
17	18	storing	VBG	O	O	O
17	19	and	CC	O	O	O
17	20	distributing	VBG	O	O	O
17	21	popular	JJ	O	B-NP	O
17	22	music	NN	O	I-NP	O
17	23	across	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	Internet	NN	O	I-NP	B-OrgCorp
17	26	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	unlike	IN	O	B-PP	O
18	3	its	PP$	O	B-NP	O
18	4	competitors	NNS	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	QuickTime	NNP	O	B-NP	B-Org
18	7	doesn	NN	O	I-NP	O
18	8	't	NN	O	I-NP	O
18	9	include	VBP	O	B-VP	O
18	10	the	DT	O	B-NP	O
18	11	ability	NN	O	I-NP	O
18	12	to	TO	O	B-VP	O
18	13	support	VB	O	I-VP	O
18	14	playlists	NNS	O	B-NP	O
18	15	.	.	O	O	O

19	0	Nor	CC	O	O	O
19	1	does	VBZ	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	play	VBP	O	B-VP	O
19	4	all	DT	O	B-NP	O
19	5	types	NNS	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	MP3	NNP	O	B-NP	B-Org
19	8	files	NNS	O	I-NP	O
19	9	.	.	O	O	O

20	0	QuickTime	NNP	O	B-NP	O
20	1	4.0	CD	O	I-NP	B-Num
20	2	does	VBZ	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	however	RB	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	include	VBP	O	B-VP	O
20	7	some	DT	O	O	O
20	8	new	JJ	O	O	O
20	9	COMMA	COMMA	O	O	O
20	10	needed	VBD	O	B-VP	O
20	11	controls	NNS	O	B-NP	O
20	12	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	panel	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	buttons	NNS	O	B-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	accessible	JJ	O	O	O
21	8	through	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	press	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	an	DT	O	B-NP	O
21	13	icon	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	to	TO	O	B-VP	O
21	16	control	VB	O	I-VP	O
21	17	bass	NN	O	O	B-Animal
21	18	and	CC	O	O	O
21	19	treble	JJ	O	O	O
21	20	like	IN	O	B-PP	O
21	21	a	DT	O	B-NP	O
21	22	CD	NNP	O	I-NP	O
21	23	player	NN	O	I-NP	B-ProfTitle
21	24	.	.	O	O	O

22	0	What	WP	O	B-NP	O
22	1	reviewers	NNS	O	O	O
22	2	didn	NN	O	B-NP	O
22	3	't	NN	O	I-NP	O
22	4	like	IN	O	B-NP	O
22	5	was	VBD	O	B-VP	O
22	6	the	DT	O	O	O
22	7	brushed	VBD	O	B-VP	O
22	8	aluminum	NN	O	B-NP	O
22	9	look	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	QuickTime	NNP	O	B-NP	B-Org
22	12	and	CC	O	O	O
22	13	its	PP$	O	B-NP	O
22	14	set	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	controls	NNS	O	B-NP	O
22	17	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	said	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	bright	JJ	O	I-NP	O
23	4	finish	NN	O	I-NP	O
23	5	makes	VBZ	O	B-VP	O
23	6	small	JJ	O	B-NP	O
23	7	movies	NNS	O	I-NP	O
23	8	appear	VBP	O	B-VP	O
23	9	too	RB	O	O	O
23	10	dark	JJ	O	O	O
23	11	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	said	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	new	JJ	O	I-NP	O
24	4	favorites	NNS	O	I-NP	O
24	5	drawer	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	where	WRB	O	O	O
24	8	you	PRP	O	B-NP	O
24	9	can	MD	O	B-VP	O
24	10	store	VB	O	I-VP	O
24	11	bookmarks	NNS	O	B-NP	O
24	12	of	IN	O	B-PP	O
24	13	favorite	JJ	O	B-NP	O
24	14	streaming	VBG	O	I-NP	O
24	15	sites	NNS	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	was	VBD	O	B-VP	O
24	18	poorly	RB	O	I-VP	O
24	19	designed	VBN	O	I-VP	O
24	20	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	see	VB	O	I-VP	O
25	3	what	WP	O	B-NP	O
25	4	all	PDT	O	B-NP	O
25	5	the	DT	O	I-NP	O
25	6	fuss	NN	O	I-NP	O
25	7	is	VBZ	O	B-VP	O
25	8	about	IN	O	O	O
25	9	for	IN	O	B-PP	O
25	10	yourself	PRP	O	B-NP	O
25	11	.	.	O	O	O

26	0	QuickTime	NN	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	easily	RB	O	I-VP	O
26	3	downloaded	VBN	O	I-VP	O
26	4	from	IN	O	B-PP	O
26	5	Apple	NNP	O	B-NP	B-Peop
26	6	's	POS	O	B-NP	O
26	7	home	NN	O	I-NP	O
26	8	page	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	address	NN	O	I-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	www.apple.com/quicktime/.	NN	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O

30	0	&	CC	O	O	O
30	1	QL	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	NYT-09-20-99	NNP	O	B-NP	O
30	4	1104EDT	NN	O	I-NP	B-Num
30	5	&	CC	O	O	O
30	6	QL	NNP	O	B-NP	O
30	7	;	:	O	O	O
