0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	CONFERENCE	NNP	O	I-NP	O
0	5	USA	NNP	O	I-NP	O
0	6	DELAYS	VBZ	O	B-VP	O
0	7	EXPANSION	NNP	O	O	O
0	8	DECISION	NNP	O	O	O

1	0	Conference	NNP	O	B-NP	O
1	1	USA	NNP	O	I-NP	B-LocCoun
1	2	presidents	NNS	O	I-NP	B-ProfTitle
1	3	plan	VBP	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	discuss	VB	O	I-VP	O
1	6	expansion	NN	O	B-NP	O
1	7	during	IN	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	teleconference	NN	O	I-NP	O
1	10	Thursday	NNP	O	B-NP	B-Date
1	11	morning	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	but	CC	O	O	O
1	14	they	PRP	O	B-NP	O
1	15	won	VBD	O	B-VP	O
1	16	't	NN	O	B-NP	O
1	17	decide	VB	O	B-VP	O
1	18	whether	IN	O	O	O
1	19	to	TO	O	B-VP	O
1	20	expand	VB	O	I-VP	O
1	21	_	NN	O	B-NP	O
1	22	and	CC	O	O	O
1	23	add	VBP	O	B-VP	O
1	24	TCU	NNP	O	B-NP	O
1	25	and	CC	O	I-NP	O
1	26	SMU	NNP	O	I-NP	B-Org
1	27	_	NN	O	I-NP	O
1	28	until	IN	O	O	O
1	29	an	DT	O	B-NP	O
1	30	Oct.	NNP	O	I-NP	B-Date
1	31	11	CD	O	I-NP	I-Date
1	32	meeting	NN	O	I-NP	O
1	33	in	IN	O	B-PP	O
1	34	New	NNP	O	B-NP	B-LocCit
1	35	York	NNP	O	I-NP	I-LocCit
1	36	City	NNP	O	I-NP	I-LocCit
1	37	.	.	O	O	O

2	0	Commissioner	NNP	O	B-NP	B-ProfTitle
2	1	Mike	NNP	O	I-NP	B-Peop
2	2	Slive	NNP	O	I-NP	I-Peop
2	3	COMMA	COMMA	O	O	O
2	4	who	WP	O	B-NP	O
2	5	was	VBD	O	B-VP	O
2	6	given	VBN	O	I-VP	O
2	7	the	DT	O	B-NP	O
2	8	go-ahead	NN	O	I-NP	O
2	9	Aug.	NNP	O	B-NP	B-Date
2	10	31	CD	O	I-NP	I-Date
2	11	to	TO	O	B-VP	O
2	12	research	VB	O	I-VP	O
2	13	the	DT	O	B-NP	O
2	14	expansion	NN	O	I-NP	O
2	15	issue	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	has	VBZ	O	O	O
2	18	just	RB	O	O	O
2	19	finished	VBN	O	O	O
2	20	gathering	NN	O	O	O
2	21	information	NN	O	O	O
2	22	.	.	O	O	O

3	0	As	IN	O	B-PP	O
3	1	of	IN	O	B-PP	O
3	2	Wednesday	NNP	O	B-NP	B-Date
3	3	COMMA	COMMA	O	O	O
3	4	his	PP$	O	B-NP	O
3	5	report	NN	O	I-NP	O
3	6	had	VBD	O	B-VP	O
3	7	not	RB	O	I-VP	O
3	8	been	VBN	O	I-VP	O
3	9	distributed	VBN	O	I-VP	O
3	10	to	TO	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	presidents	NNS	O	I-NP	B-ProfTitle
3	13	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	expect	VBP	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	decision	NN	O	I-NP	O
4	5	on	IN	O	B-PP	O
4	6	expansion	NN	O	B-NP	O
4	7	will	MD	O	B-VP	O
4	8	be	VB	O	I-VP	O
4	9	made	VBN	O	I-VP	O
4	10	at	IN	O	B-PP	O
4	11	that	IN	O	B-NP	O
4	12	-LBR-	-LBR-	O	O	O
4	13	Oct.	NNP	O	B-NP	B-Date
4	14	11	CD	O	I-NP	I-Date
4	15	-RBR-	-RBR-	O	O	O
4	16	meetingCOMMA	NN	O	O	O
4	17	''	''	O	O	O
4	18	said	VBD	O	B-VP	O
4	19	Dr.	NNP	O	B-NP	B-ProfTitle
4	20	Arthur	NNP	O	I-NP	B-Peop
4	21	Smith	NNP	O	I-NP	I-Peop
4	22	COMMA	COMMA	O	O	O
4	23	Houston	NNP	O	B-NP	B-LocCit
4	24	president	NN	O	I-NP	B-ProfTitle
4	25	.	.	O	O	O

5	0	``	``	O	O	O
5	1	This	DT	O	B-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	very	RB	O	I-NP	O
5	5	complicated	JJ	O	I-NP	O
5	6	and	CC	O	I-NP	O
5	7	far-ranging	JJ	O	I-NP	O
5	8	issue	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	need	VBP	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	great	JJ	O	I-NP	O
6	4	many	JJ	O	I-NP	O
6	5	answers	NNS	O	I-NP	O
6	6	to	TO	O	B-PP	O
6	7	a	DT	O	B-NP	O
6	8	great	JJ	O	I-NP	O
6	9	many	JJ	O	I-NP	O
6	10	questions	NNS	O	I-NP	O
6	11	.	.	O	O	O

7	0	``	``	O	O	O
7	1	From	IN	O	B-PP	O
7	2	my	PP$	O	B-NP	O
7	3	point	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	view	NN	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	the	DT	O	B-NP	O
7	8	primary	JJ	O	I-NP	O
7	9	considerations	NNS	O	I-NP	O
7	10	are	VBP	O	B-VP	O
7	11	financial	JJ	O	O	O
7	12	.	.	O	O	O
7	13	''	''	O	O	O

8	0	Among	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	expansion-related	JJ	O	I-NP	O
8	3	issues	NNS	O	I-NP	O
8	4	are	VBP	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	financial	JJ	O	I-NP	O
8	7	impact	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	expanding	VBG	O	B-VP	O
8	10	;	:	O	O	O
8	11	the	DT	O	B-NP	O
8	12	plusses-minuses	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	a	DT	O	B-NP	O
8	15	12-school	NN	O	I-NP	B-Num
8	16	COMMA	COMMA	O	O	O
8	17	two-division	JJ	O	B-NP	O
8	18	league	NN	O	I-NP	O
8	19	in	IN	O	B-PP	O
8	20	football	NN	O	B-NP	B-Sport
8	21	and	CC	O	O	O
8	22	a	DT	O	B-NP	O
8	23	14-school	NN	O	I-NP	B-Num
8	24	COMMA	COMMA	O	O	O
8	25	two-division	JJ	O	B-NP	O
8	26	league	NN	O	I-NP	O
8	27	in	IN	O	B-PP	O
8	28	basketball	NN	O	B-NP	B-Sport
8	29	;	:	O	O	O
8	30	how	WRB	O	O	O
8	31	expansion	NN	O	B-NP	O
8	32	changes	VBZ	O	B-VP	O
8	33	C-USA	NNP	O	B-NP	B-Peop
8	34	's	POS	O	B-NP	O
8	35	revenue	NN	O	I-NP	O
8	36	sharing	VBG	O	B-VP	O
8	37	;	:	O	O	O
8	38	and	CC	O	O	O
8	39	the	DT	O	B-NP	O
8	40	amount	NN	O	I-NP	O
8	41	of	IN	O	B-PP	O
8	42	the	DT	O	B-NP	O
8	43	entrance	NN	O	I-NP	O
8	44	fee	NN	O	I-NP	O
8	45	for	IN	O	B-PP	O
8	46	new	JJ	O	B-NP	O
8	47	schools	NNS	O	I-NP	B-OrgUniv
8	48	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	feel	VBP	O	B-VP	O
9	3	that	IN	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	's	VBZ	O	B-VP	O
9	6	important	JJ	O	O	O
9	7	for	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	presidents	NNS	O	I-NP	B-ProfTitle
9	10	to	TO	O	B-VP	O
9	11	discuss	VB	O	I-VP	O
9	12	this	DT	O	B-NP	O
9	13	important	JJ	O	I-NP	O
9	14	issue	NN	O	I-NP	O
9	15	face	VBP	O	B-VP	O
9	16	to	TO	O	B-PP	O
9	17	faceCOMMA	NN	O	B-NP	O
9	18	''	''	O	O	O
9	19	Alabama-Birmingham	NNP	O	B-NP	O
9	20	president	NN	O	I-NP	B-ProfTitle
9	21	Dr.	NNP	O	I-NP	B-ProfTitle
9	22	Ann	NNP	O	I-NP	B-Peop
9	23	Reynolds	NNP	O	I-NP	I-Peop
9	24	said	VBD	O	B-VP	O
9	25	.	.	O	O	O

10	0	``	``	O	O	O
10	1	From	IN	O	B-PP	O
10	2	our	PP$	O	B-NP	O
10	3	point	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	view	VBP	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	we	PRP	O	B-NP	O
10	8	're	VBP	O	B-VP	O
10	9	still	RB	O	O	O
10	10	open	JJ	O	O	O
10	11	to	TO	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	expansion	NN	O	I-NP	O
10	14	issue	NN	O	I-NP	O
10	15	and	CC	O	O	O
10	16	we	PRP	O	B-NP	O
10	17	're	VBP	O	B-VP	O
10	18	supportive	JJ	O	O	O
10	19	of	IN	O	B-PP	O
10	20	-LBR-	-LBR-	O	O	O
10	21	TCU	NNP	O	B-NP	O
10	22	and	CC	O	I-NP	O
10	23	SMU	NNP	O	I-NP	B-Org
10	24	-RBR-	-RBR-	O	O	O
10	25	if	IN	O	O	O
10	26	it	PRP	O	B-NP	O
10	27	comes	VBZ	O	B-VP	O
10	28	down	IN	O	O	O
10	29	to	TO	O	B-PP	O
10	30	discussing	VBG	O	B-VP	O
10	31	specific	JJ	O	B-NP	O
10	32	schools	NNS	O	I-NP	B-OrgUniv
10	33	.	.	O	O	O
10	34	''	''	O	O	O

11	0	Western	JJ	O	B-NP	O
11	1	Athletic	JJ	O	I-NP	O
11	2	Conference	NNP	O	I-NP	B-Org
11	3	commissioner	NN	O	I-NP	B-ProfTitle
11	4	Karl	NNP	O	I-NP	B-Peop
11	5	Benson	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	who	WP	O	B-NP	O
11	8	faces	VBZ	O	B-VP	O
11	9	another	DT	O	B-NP	O
11	10	rebuilding	VBG	O	I-NP	O
11	11	challenge	NN	O	I-NP	O
11	12	if	IN	O	O	O
11	13	TCU	NNP	O	B-NP	B-Org
11	14	and	CC	O	I-NP	I-Org
11	15	SMU	NNP	O	I-NP	I-Org
11	16	leave	VBP	O	B-VP	O
11	17	for	IN	O	B-PP	O
11	18	C-USA	NNP	O	B-NP	O
11	19	COMMA	COMMA	O	I-NP	O
11	20	isn	NN	O	I-NP	O
11	21	't	NN	O	I-NP	O
11	22	surprised	VBN	O	B-VP	O
11	23	that	IN	O	O	O
11	24	the	DT	O	B-NP	O
11	25	decision	NN	O	I-NP	O
11	26	has	VBZ	O	B-VP	O
11	27	been	VBN	O	I-VP	O
11	28	delayed	VBN	O	I-VP	O
11	29	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	just	RB	O	O	O
12	3	have	VBP	O	B-VP	O
12	4	to	TO	O	I-VP	O
12	5	be	VB	O	I-VP	O
12	6	patient	NN	O	B-NP	B-Medical
12	7	and	CC	O	O	O
12	8	operate	VBP	O	B-VP	O
12	9	on	IN	O	B-PP	O
12	10	their	PP$	O	B-NP	O
12	11	time	NN	O	I-NP	O
12	12	frameCOMMA	NN	O	I-NP	O
12	13	''	''	O	O	O
12	14	he	PRP	O	B-NP	O
12	15	said	VBD	O	B-VP	O
12	16	.	.	O	O	O

13	0	Slive	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	who	WP	O	B-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	pushing	VBG	O	I-VP	O
13	5	the	DT	O	B-NP	O
13	6	expansion	NN	O	I-NP	O
13	7	issue	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	is	VBZ	O	B-VP	O
13	10	expected	VBN	O	I-VP	O
13	11	to	TO	O	I-VP	O
13	12	add	VB	O	I-VP	O
13	13	his	PP$	O	B-NP	O
13	14	arguments	NNS	O	I-NP	O
13	15	during	IN	O	B-PP	O
13	16	Thursday	NNP	O	B-NP	B-Peop
13	17	's	POS	O	B-NP	O
13	18	call	NN	O	I-NP	O
13	19	.	.	O	O	O

14	0	According	VBG	O	B-PP	O
14	1	to	TO	O	B-PP	O
14	2	several	JJ	O	B-NP	O
14	3	media	NNS	O	I-NP	O
14	4	reports	NNS	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	seven	CD	O	B-NP	B-Num
14	7	C-USA	NNP	O	I-NP	B-Org
14	8	schools	NNS	O	I-NP	B-OrgUniv
14	9	are	VBP	O	B-VP	O
14	10	against	IN	O	B-PP	O
14	11	expansion	NN	O	B-NP	O
14	12	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	'm	VBP	O	B-VP	O
15	3	open	JJ	O	O	O
15	4	to	TO	O	B-PP	O
15	5	expansion	NN	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	but	CC	O	O	O
15	8	I	PRP	O	B-NP	O
15	9	would	MD	O	B-VP	O
15	10	like	VB	O	I-VP	O
15	11	to	TO	O	I-VP	O
15	12	have	VB	O	I-VP	O
15	13	all	PDT	O	B-NP	O
15	14	the	DT	O	I-NP	O
15	15	information	NN	O	I-NP	O
15	16	necessary	JJ	O	O	O
15	17	to	TO	O	B-VP	O
15	18	make	VB	O	I-VP	O
15	19	a	DT	O	B-NP	O
15	20	decision	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	Some	DT	O	B-NP	O
16	1	of	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	non-football	JJ	O	I-NP	O
16	4	playing	VBG	O	I-NP	O
16	5	schools	NNS	O	I-NP	B-OrgUniv
16	6	are	VBP	O	B-VP	O
16	7	very	RB	O	O	O
16	8	concernedCOMMA	NN	O	O	O
16	9	''	''	O	O	O
16	10	Smith	NNP	O	B-NP	B-Peop
16	11	said	VBD	O	B-VP	O
16	12	COMMA	COMMA	O	O	O
16	13	referring	VBG	O	B-VP	O
16	14	to	TO	O	B-PP	O
16	15	DePaul	NNP	O	B-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	Marquette	NNP	O	O	B-Loc
16	18	COMMA	COMMA	O	O	O
16	19	Saint	NNP	O	B-NP	B-LocCit
16	20	Louis	NNP	O	I-NP	I-LocCit
16	21	and	CC	O	O	O
16	22	North	NNP	O	B-NP	B-Peop
16	23	Carolina-Charlotte	NNP	O	I-NP	I-Peop
16	24	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	really	RB	O	O	O
17	3	need	VBP	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	sit	VB	O	I-VP	O
17	6	down	IN	O	O	O
17	7	around	IN	O	B-PP	O
17	8	a	DT	O	B-NP	O
17	9	table	NN	O	I-NP	O
17	10	and	CC	O	O	O
17	11	look	VBP	O	B-VP	O
17	12	each	DT	O	B-NP	O
17	13	other	JJ	O	I-NP	O
17	14	in	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	eye	NN	O	I-NP	O
17	17	and	CC	O	O	O
17	18	get	VBP	O	B-VP	O
17	19	all	DT	O	B-NP	O
17	20	of	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	concerns	NNS	O	I-NP	O
17	23	on	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	table.	NN	O	I-NP	O
17	26	''	''	O	B-NP	O
17	27	nn	NN	O	I-NP	O
