0	0	1998-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	MIAMI	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	A	DT	O	B-NP	O
1	3	$60	NN	O	I-NP	B-Money
1	4	million	CD	O	I-NP	B-Num
1	5	baseball	NN	O	I-NP	B-Sport
1	6	machine	NN	O	I-NP	O
1	7	was	VBD	O	B-VP	O
1	8	commandeered	VBN	O	I-VP	O
1	9	by	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	reserve	NN	O	I-NP	O
1	12	catcher	NN	O	I-NP	B-ProfTitle
1	13	with	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	hero	NN	O	I-NP	O
1	16	's	POS	O	B-NP	O
1	17	grin	NN	O	I-NP	O
1	18	and	CC	O	O	O
1	19	the	DT	O	B-NP	O
1	20	gait	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	a	DT	O	B-NP	O
1	23	burro	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	Tuesday	NNP	O	B-NP	B-Date
2	1	night	NN	O	I-NP	O
2	2	belonged	VBD	O	B-VP	O
2	3	to	TO	O	B-PP	O
2	4	Eddie	NNP	O	B-NP	B-Peop
2	5	Perez	NNP	O	I-NP	I-Peop
2	6	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	Braves	NNPS	O	I-NP	B-Peop
3	3	mystified	VBN	O	B-VP	O
3	4	by	IN	O	B-PP	O
3	5	Florida	NNP	O	B-NP	B-LocStat
3	6	rookie	NN	O	I-NP	O
3	7	Rafael	NNP	O	I-NP	B-Peop
3	8	Medina	NNP	O	I-NP	I-Peop
3	9	COMMA	COMMA	O	O	O
3	10	who	WP	O	B-NP	O
3	11	struck	VBD	O	B-VP	O
3	12	out	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	career-high	JJ	O	I-NP	O
3	15	eight	CD	O	I-NP	B-Num
3	16	in	IN	O	B-PP	O
3	17	seven	CD	O	B-NP	B-Num
3	18	innings	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	Perez	NNP	O	B-NP	B-Peop
3	21	hit	VBD	O	B-VP	O
3	22	the	DT	O	B-NP	O
3	23	home	NN	O	I-NP	O
3	24	run	NN	O	I-NP	O
3	25	that	IN	O	B-NP	O
3	26	determined	VBN	O	O	O
3	27	the	DT	O	B-NP	O
3	28	game	NN	O	I-NP	O
3	29	and	CC	O	O	O
3	30	broke	VBD	O	B-VP	O
3	31	the	DT	O	B-NP	O
3	32	single-season	JJ	O	I-NP	O
3	33	franchise	NN	O	I-NP	O
3	34	record	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	also	RB	O	O	O
4	3	Perez	NNP	O	B-NP	B-Peop
4	4	who	WP	O	B-NP	O
4	5	stole	VBD	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	first	JJ	O	I-NP	B-Num
4	8	base	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	his	PP$	O	B-NP	O
4	11	career	NN	O	I-NP	O
4	12	in	IN	O	B-PP	O
4	13	the	DT	O	O	O
4	14	seventh	JJ	O	O	B-Num
4	15	and	CC	O	O	O
4	16	then	RB	O	O	O
4	17	beat	VBP	O	B-VP	O
4	18	one	CD	O	B-NP	B-Num
4	19	of	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	best	JJS	O	I-NP	O
4	22	arms	NNS	O	I-NP	O
4	23	in	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	league	NN	O	I-NP	O
4	26	to	TO	O	B-VP	O
4	27	score	VB	O	I-VP	O
4	28	a	DT	O	B-NP	O
4	29	big	JJ	O	I-NP	O
4	30	insurance	NN	O	I-NP	O
4	31	run	NN	O	I-NP	O
4	32	.	.	O	O	O

5	0	Never	RB	O	O	O
5	1	mind	NN	O	B-VP	O
5	2	that	IN	O	O	O
5	3	he	PRP	O	B-NP	O
5	4	had	VBD	O	B-VP	O
5	5	to	TO	O	I-VP	O
5	6	be	VB	O	I-VP	O
5	7	refreshed	VBN	O	I-VP	O
5	8	on	IN	O	B-PP	O
5	9	what	WP	O	B-NP	O
5	10	the	DT	O	O	O
5	11	steal	VBP	O	O	O
5	12	sign	NN	O	B-NP	O
5	13	was	VBD	O	B-VP	O
5	14	by	IN	O	B-PP	O
5	15	first-base	JJ	O	B-NP	O
5	16	coach	NN	O	I-NP	B-ProfTitle
5	17	Pat	NNP	O	I-NP	B-Peop
5	18	Corrales	NNP	O	I-NP	I-Peop
5	19	.	.	O	O	O

6	0	Never	RB	O	O	O
6	1	mind	NN	O	B-VP	O
6	2	that	IN	O	O	O
6	3	his	PP$	O	B-NP	O
6	4	homer	NN	O	I-NP	O
6	5	cleared	VBD	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	left	VBN	O	I-NP	O
6	8	field	NN	O	I-NP	O
6	9	wall	NN	O	I-NP	O
6	10	by	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	length	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	his	PP$	O	B-NP	O
6	15	bat	NN	O	I-NP	B-Animal
6	16	.	.	O	O	O

7	0	The	NNP	O	B-NP	O
7	1	Braves	NNPS	O	I-NP	B-OrgTeam
7	2	beat	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	Marlins	NNP	O	I-NP	B-Animal
7	5	4-1	JJ	O	O	B-Num
7	6	on	IN	O	B-PP	O
7	7	Eddie	NNP	O	B-NP	B-Peop
7	8	's	POS	O	B-NP	O
7	9	night	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	Shaking	VBG	O	O	O
8	1	his	PP$	O	B-NP	O
8	2	head	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	he	PRP	O	B-NP	O
8	5	said	VBD	O	B-VP	O
8	6	COMMA	COMMA	O	O	O
8	7	``	``	O	O	O
8	8	I	PRP	O	B-NP	O
8	9	should	MD	O	B-VP	O
8	10	take	VB	O	I-VP	O
8	11	off	IN	O	B-PP	O
8	12	these	DT	O	B-NP	O
8	13	shoes	NNS	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	put	VBD	O	B-VP	O
8	16	them	PRP	O	B-NP	O
8	17	in	IN	O	B-PP	O
8	18	a	DT	O	B-NP	O
8	19	box	NN	O	I-NP	O
8	20	and	CC	O	O	O
8	21	send	VBP	O	B-VP	O
8	22	them	PRP	O	B-NP	O
8	23	right	RB	O	O	O
8	24	to	TO	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	Hall	NNP	O	I-NP	O
8	27	of	IN	O	B-PP	O
8	28	Fame	NNP	O	B-NP	O
8	29	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	should	MD	O	B-VP	O
9	2	take	VB	O	I-VP	O
9	3	the	DT	O	B-NP	O
9	4	bag	NN	O	I-NP	O
9	5	with	IN	O	B-PP	O
9	6	me	PRP	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	too	RB	O	O	O
9	9	.	.	O	O	O
9	10	''	''	O	O	O

10	0	``	``	O	O	O
10	1	HeyCOMMA	NNP	O	B-NP	O
10	2	''	''	O	O	O
10	3	said	VBD	O	B-VP	O
10	4	manager	NN	O	B-NP	B-ProfTitle
10	5	Bobby	NNP	O	I-NP	B-Peop
10	6	Cox	NNP	O	I-NP	I-Peop
10	7	COMMA	COMMA	O	O	O
10	8	``	``	O	O	O
10	9	Eddie	NNP	O	B-NP	B-Peop
10	10	was	VBD	O	B-VP	O
10	11	movin	NN	O	B-NP	O
10	12	'.	NN	O	I-NP	O
10	13	''	''	O	O	O

11	0	Ozzie	NNP	O	B-NP	B-Peop
11	1	Guillen	NNP	O	I-NP	I-Peop
11	2	picked	VBD	O	B-VP	O
11	3	up	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	pair	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	two-out	JJ	O	B-NP	O
11	8	RBIs	NNP	O	I-NP	B-Loc
11	9	COMMA	COMMA	O	O	O
11	10	Michael	NNP	O	B-NP	B-Peop
11	11	Tucker	NNP	O	I-NP	I-Peop
11	12	added	VBD	O	B-VP	O
11	13	another	DT	O	B-NP	O
11	14	and	CC	O	I-NP	O
11	15	starter	NN	O	I-NP	O
11	16	Kevin	NNP	O	I-NP	B-Peop
11	17	Millwood	NNP	O	I-NP	I-Peop
11	18	had	VBD	O	B-VP	O
11	19	enough	RB	O	O	O
11	20	to	TO	O	B-VP	O
11	21	win	VB	O	I-VP	O
11	22	his	PP$	O	B-NP	O
11	23	17th	JJ	O	I-NP	B-Num
11	24	game	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	though	IN	O	O	O
11	27	he	PRP	O	B-NP	O
11	28	worked	VBD	O	B-VP	O
11	29	just	RB	O	B-NP	O
11	30	five	CD	O	I-NP	B-Num
11	31	innings	NN	O	I-NP	O
11	32	to	TO	O	B-VP	O
11	33	get	VB	O	I-VP	O
11	34	it	PRP	O	B-NP	O
11	35	.	.	O	O	O

12	0	Millwood	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	17-8	CD	O	O	B-Num
12	3	-RBR-	-RBR-	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	destined	VBN	O	O	O
12	6	for	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	bullpen	NN	O	I-NP	O
12	9	in	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	postseason	NN	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	finished	VBD	O	B-VP	O
12	14	strong	JJ	O	O	O
12	15	with	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	third	JJ	O	I-NP	B-Num
12	18	straight	JJ	O	I-NP	O
12	19	victory	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	allowing	VBG	O	B-VP	O
12	22	only	RB	O	B-NP	O
12	23	five	CD	O	I-NP	B-Num
12	24	runs	VBZ	O	B-VP	O
12	25	in	IN	O	B-PP	O
12	26	his	PP$	O	B-NP	O
12	27	last	JJ	O	I-NP	O
12	28	24	CD	O	I-NP	B-Num
12	29	innings	NN	O	I-NP	O
12	30	-LBR-	-LBR-	O	O	O
12	31	1.88	CD	O	O	B-Num
12	32	ERA	NNP	O	O	O
12	33	-RBR-	-RBR-	O	O	O
12	34	while	IN	O	O	O
12	35	tying	VBG	O	B-VP	O
12	36	Greg	NNP	O	B-NP	B-Peop
12	37	Maddux	NNP	O	I-NP	I-Peop
12	38	in	IN	O	B-PP	O
12	39	the	DT	O	B-NP	O
12	40	victory	NN	O	I-NP	O
12	41	column	NN	O	I-NP	O
12	42	.	.	O	O	O

13	0	``	``	O	O	O
13	1	So	RB	O	O	O
13	2	that	DT	O	B-NP	O
13	3	leaves	VBZ	O	B-VP	O
13	4	me	PRP	O	B-NP	O
13	5	about	IN	O	O	O
13	6	180	CD	O	B-NP	B-Num
13	7	wins	VBZ	O	B-VP	O
13	8	less	JJR	O	B-NP	O
13	9	than	IN	O	O	O
13	10	he	PRP	O	B-NP	O
13	11	has	VBZ	O	B-VP	O
13	12	in	IN	O	B-PP	O
13	13	his	PP$	O	O	O
13	14	careerCOMMA	NN	O	O	O
13	15	''	''	O	O	O
13	16	Millwood	NNP	O	B-NP	B-Peop
13	17	said	VBD	O	B-VP	O
13	18	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	even	RB	O	O	O
14	4	with	IN	O	B-PP	O
14	5	him	PRP	O	B-NP	O
14	6	right	RB	O	O	O
14	7	now	RB	O	O	O
14	8	COMMA	COMMA	O	O	O
14	9	but	CC	O	O	O
14	10	that	IN	O	B-NP	O
14	11	's	POS	O	B-VP	O
14	12	not	RB	O	B-VP	O
14	13	saying	VBG	O	I-VP	O
14	14	a	DT	O	B-NP	O
14	15	lot	NN	O	I-NP	O
14	16	.	.	O	O	O
14	17	''	''	O	O	O

15	0	``	``	O	O	O
15	1	Seventeen.	NNP	O	O	O
15	2	AmazingCOMMA	NNP	O	O	O
15	3	''	''	O	O	O
15	4	said	VBD	O	B-VP	O
15	5	Cox	NNP	O	B-NP	B-Peop
15	6	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Just	RB	O	O	O
16	2	amazing	JJ	O	O	O
16	3	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	mean	VBP	O	B-VP	O
17	2	COMMA	COMMA	O	O	O
17	3	he	PRP	O	B-NP	O
17	4	's	VBZ	O	B-VP	O
17	5	got	VBD	O	I-VP	O
17	6	the	DT	O	B-NP	O
17	7	stuff	NN	O	I-NP	O
17	8	to	TO	O	B-VP	O
17	9	do	VB	O	I-VP	O
17	10	it	PRP	O	B-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	but	CC	O	O	O
17	13	it	PRP	O	B-NP	O
17	14	's	VBZ	O	B-VP	O
17	15	just	RB	O	O	O
17	16	amazing	JJ	O	O	O
17	17	your	PP$	O	O	O
17	18	fifth	JJ	O	O	B-Num
17	19	starter	NN	O	O	O
17	20	can	MD	O	B-VP	O
17	21	win	VB	O	I-VP	O
17	22	that	IN	O	O	O
17	23	many	JJ	O	B-NP	O
17	24	games	NNS	O	I-NP	B-Event
17	25	in	IN	O	B-PP	O
17	26	the	DT	O	B-NP	O
17	27	number	NN	O	I-NP	O
17	28	of	IN	O	B-PP	O
17	29	starts	VBZ	O	B-VP	O
17	30	he	PRP	O	B-NP	O
17	31	gets	VBZ	O	B-VP	O
17	32	-LBR-	-LBR-	O	O	O
17	33	29	CD	O	O	B-Num
17	34	-RBR-	-RBR-	O	O	O
17	35	COMMA	COMMA	O	O	O
17	36	which	WDT	O	B-NP	O
17	37	ain	NN	O	B-NP	O
17	38	't	NN	O	I-NP	O
17	39	that	IN	O	O	O
17	40	many	JJ	O	B-NP	O
17	41	.	.	O	O	O
17	42	''	''	O	O	O

18	0	Perez	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	homer	NN	O	I-NP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	fifth	NN	O	I-NP	B-Num
18	6	was	VBD	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	Braves	NNPS	O	I-NP	B-OrgTeam
18	9	'	POS	O	B-NP	O
18	10	208th	NN	O	I-NP	B-Num
18	11	COMMA	COMMA	O	O	O
18	12	breaking	VBG	O	B-VP	O
18	13	the	DT	O	B-NP	O
18	14	32-year-old	JJ	O	I-NP	B-Num
18	15	club	NN	O	I-NP	O
18	16	record	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	stolen	VBN	O	I-NP	O
19	2	base	NN	O	I-NP	O
19	3	in	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	seventh	JJ	O	I-NP	B-Num
19	6	enabled	VBD	O	B-VP	O
19	7	him	PRP	O	B-NP	O
19	8	to	TO	O	B-VP	O
19	9	score	VB	O	I-VP	O
19	10	the	DT	O	B-NP	O
19	11	Braves	NNPS	O	I-NP	B-OrgTeam
19	12	'	POS	O	B-NP	O
19	13	third	JJ	O	I-NP	B-Num
19	14	run	NN	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	beating	VBG	O	B-VP	O
19	17	the	DT	O	B-NP	O
19	18	arm	NN	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	right	JJ	O	B-NP	O
19	21	fielder	NN	O	I-NP	O
19	22	Mark	NNP	O	I-NP	B-Peop
19	23	Kotsay	NNP	O	I-NP	I-Peop
19	24	COMMA	COMMA	O	O	O
19	25	who	WP	O	B-NP	O
19	26	is	VBZ	O	B-VP	O
19	27	tied	VBN	O	I-VP	O
19	28	with	IN	O	B-PP	O
19	29	Andruw	NNP	O	B-NP	B-Peop
19	30	Jones	NNP	O	I-NP	I-Peop
19	31	for	IN	O	B-PP	O
19	32	the	DT	O	B-NP	O
19	33	major-league	JJ	O	I-NP	O
19	34	lead	NN	O	I-NP	O
19	35	with	IN	O	B-PP	O
19	36	19	CD	O	B-NP	B-Num
19	37	outfield	NN	O	I-NP	O
19	38	assists	VBZ	O	B-VP	O
19	39	.	.	O	O	O

20	0	Cox	NNP	O	B-NP	B-Peop
20	1	had	VBD	O	B-VP	O
20	2	only	RB	O	I-VP	O
20	3	allowed	VBN	O	I-VP	O
20	4	Perez	NNP	O	B-NP	B-Peop
20	5	to	TO	O	B-VP	O
20	6	attempt	VB	O	I-VP	O
20	7	a	DT	O	O	O
20	8	steal	VBP	O	O	O
20	9	once	IN	O	O	O
20	10	in	IN	O	B-PP	O
20	11	his	PP$	O	B-NP	O
20	12	first	JJ	O	I-NP	B-Num
20	13	207	CD	O	I-NP	B-Num
20	14	games	NNS	O	I-NP	B-Event
20	15	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Pat	NNP	O	B-NP	B-Peop
21	2	had	VBD	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	tell	VB	O	I-VP	O
21	5	me	PRP	O	B-NP	O
21	6	the	DT	O	B-NP	O
21	7	signalCOMMA	NN	O	I-NP	O
21	8	''	''	O	O	O
21	9	he	PRP	O	B-NP	O
21	10	said	VBD	O	B-VP	O
21	11	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Maybe	RB	O	O	O
22	2	it	PRP	O	B-NP	O
22	3	was	VBD	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	last	JJ	O	I-NP	O
22	6	chance	NN	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	my	PP$	O	B-NP	O
22	9	life	NN	O	I-NP	O
22	10	to	TO	O	B-VP	O
22	11	get	VB	O	I-VP	O
22	12	the	DT	O	B-NP	O
22	13	green	JJ	O	I-NP	B-Color
22	14	light	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	So	IN	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	took	VBD	O	B-VP	O
23	3	off	IN	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	man	NN	O	B-NP	O
23	6	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	'm	VBP	O	B-VP	O
24	2	not	RB	O	I-VP	O
24	3	going	VBG	O	I-VP	O
24	4	to	TO	O	I-VP	O
24	5	stay	VB	O	I-VP	O
24	6	there	RB	O	O	O
24	7	.	.	O	O	O
24	8	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Braves	NNPS	O	I-NP	B-OrgTeam
25	2	bullpen	NN	O	I-NP	O
25	3	continued	VBD	O	B-VP	O
25	4	its	PP$	O	B-NP	O
25	5	late-season	JJ	O	I-NP	O
25	6	surge	NN	O	I-NP	O
25	7	with	IN	O	B-PP	O
25	8	four	CD	O	B-NP	B-Num
25	9	scoreless	JJ	O	I-NP	O
25	10	innings	NN	O	I-NP	O
25	11	and	CC	O	O	O
25	12	has	VBZ	O	B-VP	O
25	13	allowed	VBN	O	I-VP	O
25	14	one	CD	O	B-NP	B-Num
25	15	earned	VBD	O	B-VP	O
25	16	run	VBN	O	I-VP	O
25	17	in	IN	O	B-PP	O
25	18	its	PP$	O	B-NP	O
25	19	last	JJ	O	I-NP	O
25	20	19	CD	O	I-NP	B-Num
25	21	innings	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	Kerry	NNP	O	B-NP	B-Peop
26	1	Ligtenberg	NNP	O	I-NP	I-Peop
26	2	recorded	VBN	O	B-VP	O
26	3	his	PP$	O	B-NP	O
26	4	30th	JJ	O	I-NP	B-Num
26	5	save	VBP	O	B-VP	O
26	6	COMMA	COMMA	O	O	O
26	7	becoming	VBG	O	B-VP	O
26	8	the	DT	O	B-NP	O
26	9	first	JJ	O	I-NP	B-Num
26	10	rookie	NN	O	I-NP	O
26	11	to	TO	O	B-VP	O
26	12	reach	VB	O	I-VP	O
26	13	30	CD	O	B-NP	B-Num
26	14	since	IN	O	O	O
26	15	Todd	NNP	O	B-NP	B-Peop
26	16	Worrell	NNP	O	I-NP	I-Peop
26	17	saved	VBD	O	B-VP	O
26	18	36	CD	O	B-NP	B-Num
26	19	for	IN	O	B-PP	O
26	20	St.	NNP	O	B-NP	B-LocCit
26	21	Louis	NNP	O	I-NP	I-LocCit
26	22	in	IN	O	B-PP	O
26	23	1986	CD	O	B-NP	B-Date
26	24	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	wasn	NN	O	B-NP	O
27	3	't	NN	O	I-NP	O
27	4	expecting	VBG	O	B-VP	O
27	5	to	TO	O	I-VP	O
27	6	get	VB	O	I-VP	O
27	7	the	DT	O	B-NP	O
27	8	numbers	NNS	O	I-NP	O
27	9	I	PRP	O	B-NP	O
27	10	got	VBD	O	B-VP	O
27	11	tooCOMMA	NN	O	B-NP	O
27	12	''	''	O	O	O
27	13	said	VBD	O	B-VP	O
27	14	Ligtenberg	NNP	O	B-NP	B-Peop
27	15	COMMA	COMMA	O	O	O
27	16	who	WP	O	B-NP	O
27	17	is	VBZ	O	B-VP	O
27	18	unscored	VBN	O	I-VP	O
27	19	on	IN	O	O	O
27	20	in	IN	O	B-PP	O
27	21	his	PP$	O	B-NP	O
27	22	last	JJ	O	I-NP	O
27	23	nine	CD	O	I-NP	B-Num
27	24	appearances	NNS	O	I-NP	O
27	25	.	.	O	O	O

28	0	``	``	O	O	O
28	1	When	WRB	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	got	VBD	O	B-VP	O
28	4	my	PP$	O	O	O
28	5	15th	JJ	O	O	B-Num
28	6	-LBR-	-LBR-	O	O	O
28	7	on	IN	O	B-PP	O
28	8	Aug.	NNP	O	B-NP	B-Date
28	9	1	CD	O	I-NP	I-Date
28	10	-RBR-	-RBR-	O	O	O
28	11	COMMA	COMMA	O	O	O
28	12	I	PRP	O	B-NP	O
28	13	was	VBD	O	B-VP	O
28	14	kind	NN	O	O	O
28	15	of	IN	O	B-PP	O
28	16	hoping	VBG	O	B-VP	O
28	17	to	TO	O	I-VP	O
28	18	get	VB	O	I-VP	O
28	19	to	TO	O	B-PP	O
28	20	20	CD	O	B-NP	B-Num
28	21	by	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	end	NN	O	I-NP	O
28	24	of	IN	O	B-PP	O
28	25	the	DT	O	B-NP	O
28	26	season	NN	O	I-NP	O
28	27	.	.	O	O	O
28	28	''	''	O	O	O

29	0	Story	NNP	O	O	O
29	1	Filed	NNP	O	O	O
29	2	By	IN	O	B-PP	O
29	3	Cox	NNP	O	O	O
29	4	Newspapers	NNP	O	O	O

30	0	For	IN	O	B-PP	O
30	1	Use	NN	O	B-NP	O
30	2	By	IN	O	B-PP	O
30	3	Clients	NNS	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	New	NNP	O	I-NP	B-OrgCorp
30	7	York	NNP	O	I-NP	I-OrgCorp
30	8	Times	NNP	O	I-NP	I-OrgCorp
30	9	News	NNP	O	I-NP	O
30	10	Service	NNP	O	I-NP	O
