0	0	1998-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	D-BACKS	NNP	O	I-NP	O
0	5	AT	IN	O	B-PP	O
0	6	BAT	NNP	O	B-NP	B-Animal
0	7	:	:	O	O	O
0	8	KINGS	NNP	O	B-NP	O
0	9	OF	IN	O	B-PP	O
0	10	THE	DT	O	O	O
0	11	K	NNP	O	O	O

1	0	PHOENIX	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	The	DT	O	B-NP	O
1	3	Diamondbacks	NNP	O	I-NP	O
1	4	probably	RB	O	O	O
1	5	won	VBD	O	B-VP	O
1	6	't	NN	O	B-NP	O
1	7	lose	VBP	O	B-VP	O
1	8	100	CD	O	B-NP	B-Num
1	9	games	NNS	O	I-NP	B-Event
1	10	this	DT	O	B-NP	O
1	11	year	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	but	CC	O	O	O
1	14	they	PRP	O	B-NP	O
1	15	did	VBD	O	B-VP	O
1	16	nail	VB	O	I-VP	O
1	17	one	CD	O	B-NP	B-Num
1	18	dubious	JJ	O	I-NP	O
1	19	achievement	NN	O	I-NP	O
1	20	against	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	Atlanta	NNP	O	I-NP	B-OrgTeam
1	23	Braves	NNPS	O	I-NP	I-OrgTeam
1	24	on	IN	O	B-PP	O
1	25	Sunday	NNP	O	B-NP	B-Date
1	26	.	.	O	O	O

2	0	No	DT	O	B-NP	O
2	1	National	NNP	O	I-NP	O
2	2	League	NNP	O	I-NP	O
2	3	team	NN	O	I-NP	O
2	4	in	IN	O	B-PP	O
2	5	history	NN	O	B-NP	O
2	6	has	VBZ	O	B-VP	O
2	7	struck	VBN	O	I-VP	O
2	8	out	IN	O	O	O
2	9	as	RB	O	O	O
2	10	often	RB	O	O	O
2	11	.	.	O	O	O

3	0	When	WRB	O	O	O
3	1	&	CC	O	O	O
3	2	UR	NNP	O	B-NP	O
3	3	;	:	O	O	O
3	4	Yamil	NNP	O	B-NP	O
3	5	Benitez	NNP	O	I-NP	O
3	6	fanned	VBN	O	B-VP	O
3	7	against	IN	O	B-PP	O
3	8	&	CC	O	O	O
3	9	UR	NNP	O	B-NP	O
3	10	;	:	O	O	O
3	11	Bruce	NNP	O	B-NP	B-Peop
3	12	Chen	NNP	O	I-NP	I-Peop
3	13	in	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	fifth	JJ	O	I-NP	B-Num
3	16	inning	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	10-0	CD	O	I-NP	B-Num
3	20	loss	NN	O	I-NP	O
3	21	to	TO	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	Braves	NNPS	O	I-NP	B-OrgTeam
3	24	COMMA	COMMA	O	O	O
3	25	it	PRP	O	B-NP	O
3	26	was	VBD	O	B-VP	O
3	27	strikeout	NN	O	B-NP	O
3	28	No.	NN	O	I-NP	O
3	29	1COMMA204	CD	O	I-NP	B-Num
3	30	COMMA	COMMA	O	O	O
3	31	breaking	VBG	O	B-VP	O
3	32	the	DT	O	B-NP	O
3	33	previous	JJ	O	I-NP	O
3	34	record	NN	O	I-NP	O
3	35	held	VBN	O	B-VP	O
3	36	by	IN	O	B-PP	O
3	37	the	DT	O	O	O
3	38	1968	CD	O	O	B-Date
3	39	New	NNP	O	O	B-OrgTeam
3	40	York	NNP	O	O	I-OrgTeam
3	41	Mets	NNP	O	O	I-OrgTeam
3	42	-LBR-	-LBR-	O	O	O
3	43	who	WP	O	B-NP	O
3	44	COMMA	COMMA	O	O	O
3	45	by	IN	O	B-PP	O
3	46	the	DT	O	B-NP	O
3	47	way	NN	O	I-NP	O
3	48	COMMA	COMMA	O	O	O
3	49	won	VBD	O	B-VP	O
3	50	the	DT	O	B-NP	O
3	51	World	NNP	O	I-NP	B-Event
3	52	Series	NNP	O	I-NP	I-Event
3	53	the	DT	O	B-NP	O
3	54	next	JJ	O	I-NP	O
3	55	season	NN	O	I-NP	O
3	56	-RBR-	-RBR-	O	O	O
3	57	.	.	O	O	O

4	0	``	``	O	O	O
4	1	He	PRP	O	B-NP	O
4	2	-LBR-	-LBR-	O	O	O
4	3	Chen	NNP	O	O	B-Peop
4	4	-RBR-	-RBR-	O	O	O
4	5	threw	VBD	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	ball	NN	O	I-NP	O
4	8	right	NN	O	O	O
4	9	there	RB	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	and	CC	O	O	O
4	12	everybody	NN	O	B-NP	O
4	13	was	VBD	O	B-VP	O
4	14	swinging	VBG	O	I-VP	O
4	15	like	IN	O	B-PP	O
4	16	crazyCOMMA	NN	O	B-NP	O
4	17	''	''	O	O	O
4	18	Benitez	NNP	O	B-NP	B-Peop
4	19	said	VBD	O	B-VP	O
4	20	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Especially	RB	O	O	O
5	2	myself	PRP	O	B-NP	O
5	3	.	.	O	O	O
5	4	''	''	O	O	O

6	0	Braves	NNPS	O	B-NP	B-OrgTeam
6	1	pitchers	NNS	O	I-NP	B-ProfTitle
6	2	struck	VBD	O	B-VP	O
6	3	out	IN	O	B-PP	O
6	4	seven	CD	O	B-NP	B-Num
6	5	Diamondbacks	NNP	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	bringing	VBG	O	B-VP	O
6	8	the	DT	O	B-NP	O
6	9	season	NN	O	I-NP	O
6	10	total	NN	O	I-NP	O
6	11	to	TO	O	B-PP	O
6	12	1COMMA207	CD	O	B-NP	B-Num
6	13	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	five	CD	O	B-NP	B-Num
7	2	games	NNS	O	I-NP	B-Event
7	3	remaining	VBG	O	B-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	the	DT	O	B-NP	O
7	6	major	JJ	O	I-NP	O
7	7	league	NN	O	I-NP	O
7	8	record	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	1COMMA268	CD	O	B-NP	B-Num
7	11	held	VBD	O	B-VP	O
7	12	by	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	1996	CD	O	I-NP	B-Date
7	15	Detroit	NNP	O	I-NP	B-OrgTeam
7	16	Tigers	NNP	O	I-NP	I-OrgTeam
7	17	is	VBZ	O	B-VP	O
7	18	presumably	RB	O	O	O
7	19	out	IN	O	O	O
7	20	of	IN	O	O	O
7	21	reach	VBP	O	B-VP	O
7	22	.	.	O	O	O

8	0	One	CD	O	B-NP	B-Num
8	1	of	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	strikeout	NN	O	I-NP	O
8	4	victims	NNS	O	I-NP	O
8	5	was	VBD	O	B-VP	O
8	6	&	CC	O	O	O
8	7	UR	NNP	O	B-NP	O
8	8	;	:	O	O	O
8	9	Devon	NNP	O	B-NP	B-Peop
8	10	White	NNP	O	I-NP	I-Peop
8	11	COMMA	COMMA	O	O	O
8	12	whose	WP$	O	B-NP	O
8	13	whiff	NN	O	I-NP	O
8	14	in	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	ninth	JJ	O	I-NP	O
8	17	inning	NN	O	I-NP	O
8	18	made	VBD	O	B-VP	O
8	19	it	PRP	O	B-NP	O
8	20	an	DT	O	B-NP	O
8	21	even	RB	O	I-NP	O
8	22	100	CD	O	I-NP	B-Num
8	23	for	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	season	NN	O	I-NP	O
8	26	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Diamondbacks	NNP	O	I-NP	B-Org
9	2	now	RB	O	O	O
9	3	have	VBP	O	B-VP	O
9	4	four	CD	O	B-NP	B-Num
9	5	players	NNS	O	I-NP	O
9	6	with	IN	O	B-PP	O
9	7	100	CD	O	B-NP	B-Num
9	8	strikeouts	NNS	O	I-NP	O
9	9	or	CC	O	I-NP	O
9	10	more	JJR	O	I-NP	O
9	11	:	:	O	I-NP	O
9	12	White	NNP	O	I-NP	B-Peop
9	13	COMMA	COMMA	O	O	O
9	14	rookie	NN	O	O	O
9	15	&	CC	O	O	O
9	16	UR	NNP	O	B-NP	O
9	17	;	:	O	O	O
9	18	David	NNP	O	B-NP	B-Peop
9	19	&	CC	O	I-NP	O
9	20	UR	NNP	O	I-NP	O
9	21	;	:	O	O	O
9	22	Dellucci	NNP	O	B-NP	O
9	23	-LBR-	-LBR-	O	I-NP	O
9	24	102	CD	O	I-NP	B-Num
9	25	-RBR-	-RBR-	O	I-NP	O
9	26	COMMA	COMMA	O	I-NP	O
9	27	rookie	NN	O	I-NP	O
9	28	&	CC	O	O	O
9	29	UR	NNP	O	B-NP	O
9	30	;	:	O	O	O
9	31	Travis	NNP	O	B-NP	B-Peop
9	32	Lee	NNP	O	I-NP	I-Peop
9	33	-LBR-	-LBR-	O	I-NP	O
9	34	123	CD	O	I-NP	B-Num
9	35	-RBR-	-RBR-	O	O	O
9	36	and	CC	O	O	O
9	37	&	CC	O	O	O
9	38	UR	NNP	O	B-NP	O
9	39	;	:	O	O	O
9	40	Jay	NNP	O	B-NP	B-Peop
9	41	Bell	NNP	O	I-NP	I-Peop
9	42	-LBR-	-LBR-	O	O	O
9	43	124	CD	O	O	B-Num
9	44	-RBR-	-RBR-	O	O	O
9	45	.	.	O	O	O
9	46	&	CC	O	O	O
9	47	UR	NNP	O	B-NP	O
9	48	;	:	O	O	O
9	49	Matt	NNP	O	B-NP	B-Peop
9	50	&	CC	O	I-NP	O
9	51	UR	NNP	O	I-NP	O
9	52	;	:	O	O	O
9	53	Williams	NNP	O	B-NP	B-Peop
9	54	and	CC	O	O	O
9	55	&	CC	O	O	O
9	56	UR	NNP	O	B-NP	O
9	57	;	:	O	O	O
9	58	Andy	NNP	O	B-NP	B-Peop
9	59	Fox	NNP	O	I-NP	I-Peop
9	60	are	VBP	O	B-VP	O
9	61	within	IN	O	O	O
9	62	range	VBP	O	B-VP	O
9	63	with	IN	O	B-PP	O
9	64	98	CD	O	B-NP	B-Num
9	65	and	CC	O	I-NP	O
9	66	94	CD	O	I-NP	B-Num
9	67	COMMA	COMMA	O	O	O
9	68	respectively	RB	O	O	O
9	69	.	.	O	O	O

10	0	Manager	NNP	O	O	B-ProfTitle
10	1	&	CC	O	O	O
10	2	UR	NNP	O	B-NP	O
10	3	;	:	O	O	O
10	4	Buck	NNP	O	B-NP	B-Peop
10	5	Showalter	NNP	O	I-NP	I-Peop
10	6	COMMA	COMMA	O	O	O
10	7	who	WP	O	B-NP	O
10	8	was	VBD	O	B-VP	O
10	9	aware	JJ	O	O	O
10	10	of	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	mark	NN	O	I-NP	B-Money
10	13	COMMA	COMMA	O	O	O
10	14	cites	VBZ	O	B-VP	O
10	15	a	DT	O	B-NP	O
10	16	couple	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	reasons	NNS	O	B-NP	O
10	19	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	problem	NN	O	I-NP	O
11	5	for	IN	O	B-PP	O
11	6	most	JJS	O	B-NP	O
11	7	clubs	NNS	O	I-NP	O
11	8	that	IN	O	B-PP	O
11	9	struggleCOMMA	NN	O	B-NP	O
11	10	''	''	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	said	VBD	O	B-VP	O
11	13	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Pitch	NNP	O	B-NP	O
12	2	selection	NN	O	I-NP	O
12	3	.	.	O	O	O

13	0	Hitting	NN	O	B-NP	O
13	1	behind	IN	O	O	O
13	2	in	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	count	NN	O	I-NP	O
13	5	a	DT	O	B-NP	O
13	6	lot	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	Pitch	NNP	O	B-NP	O
14	1	recognition	NN	O	I-NP	O
14	2	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	lot	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	young	JJ	O	B-NP	O
15	4	players	NNS	O	I-NP	O
15	5	.	.	O	O	O

16	0	Also	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	strikeouts	NNS	O	B-NP	O
16	3	are	VBP	O	B-VP	O
16	4	up	IN	O	O	O
16	5	because	IN	O	B-PP	O
16	6	of	IN	O	I-PP	O
16	7	the	DT	O	B-NP	O
16	8	long	JJ	O	I-NP	O
16	9	ball	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	People	NNS	O	B-NP	O
17	1	will	MD	O	B-VP	O
17	2	give	VB	O	I-VP	O
17	3	up	IN	O	O	O
17	4	strikeouts	NNS	O	B-NP	O
17	5	for	IN	O	B-PP	O
17	6	home	NN	O	B-NP	O
17	7	runs	VBZ	O	B-VP	O
17	8	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	more	JJR	O	B-NP	O
18	3	and	CC	O	I-NP	O
18	4	more	JJR	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	a	DT	O	B-NP	O
18	7	tendency	NN	O	I-NP	O
18	8	.	.	O	O	O
18	9	''	''	O	O	O

19	0	Squib	NNP	O	O	O
19	1	hits	NNS	O	O	O
19	2	&	CC	O	O	O
19	3	QL	NNP	O	B-NP	O
19	4	;	:	O	O	O
19	5	A	DT	O	B-NP	O
19	6	throwing	VBG	O	I-NP	O
19	7	error	NN	O	I-NP	O
19	8	by	IN	O	B-PP	O
19	9	catcher	NN	O	B-NP	B-ProfTitle
19	10	&	CC	O	O	O
19	11	UR	NNP	O	B-NP	O
19	12	;	:	O	O	O
19	13	Damian	NNP	O	B-NP	B-Peop
19	14	Miller	NNP	O	I-NP	I-Peop
19	15	ended	VBD	O	B-VP	O
19	16	the	DT	O	B-NP	O
19	17	Diamondbacks	NNP	O	I-NP	B-Org
19	18	'	POS	O	B-NP	O
19	19	streak	NN	O	I-NP	O
19	20	of	IN	O	B-PP	O
19	21	79	CD	O	B-NP	B-Num
19	22	straight	JJ	O	I-NP	O
19	23	errorless	NN	O	I-NP	O
19	24	innings	NN	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	a	DT	O	B-NP	O
19	27	club	NN	O	I-NP	O
19	28	record	NN	O	I-NP	O
19	29	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Diamondbacks	NNP	O	I-NP	O
20	2	have	VBP	O	B-VP	O
20	3	committed	VBN	O	I-VP	O
20	4	97	CD	O	B-NP	B-Num
20	5	errors	NNS	O	I-NP	O
20	6	this	DT	O	B-NP	O
20	7	season	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	tied	VBN	O	B-VP	O
20	10	for	IN	O	B-PP	O
20	11	second	JJ	O	B-NP	B-Num
20	12	fewest	JJS	O	I-NP	O
20	13	in	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	National	NNP	O	I-NP	B-Org
20	16	League	NNP	O	I-NP	I-Org
20	17	with	IN	O	B-PP	O
20	18	San	NNP	O	B-NP	B-LocCit
20	19	Francisco	NNP	O	I-NP	I-LocCit
20	20	and	CC	O	O	O
20	21	New	NNP	O	B-NP	B-LocCit
20	22	York	NNP	O	I-NP	I-LocCit
20	23	.	.	O	O	O

21	0	The	NNP	O	B-NP	O
21	1	Braves	NNPS	O	I-NP	B-OrgTeam
21	2	lead	VBP	O	B-VP	O
21	3	with	IN	O	B-PP	O
21	4	90	CD	O	B-NP	B-Num
21	5	.	.	O	O	O

22	0	Following	VBG	O	B-PP	O
22	1	a	DT	O	B-NP	O
22	2	difficult	JJ	O	I-NP	O
22	3	pregnancy	NN	O	I-NP	B-Medical
22	4	COMMA	COMMA	O	O	O
22	5	&	CC	O	O	O
22	6	UR	NNP	O	B-NP	O
22	7	;	:	O	O	O
22	8	Josneil	NNP	O	B-NP	B-Peop
22	9	Daal	NNP	O	I-NP	I-Peop
22	10	COMMA	COMMA	O	O	O
22	11	the	DT	O	B-NP	O
22	12	wife	NN	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	Diamondbacks	NNP	O	B-NP	O
22	15	left-hander	NN	O	I-NP	O
22	16	&	CC	O	O	O
22	17	UR	NNP	O	B-NP	O
22	18	;	:	O	O	O
22	19	Omar	NNP	O	B-NP	B-Peop
22	20	Daal	NNP	O	I-NP	I-Peop
22	21	COMMA	COMMA	O	O	O
22	22	gave	VBD	O	B-VP	O
22	23	birth	NN	O	B-NP	O
22	24	early	JJ	O	I-NP	O
22	25	Saturday	NNP	O	I-NP	B-Date
22	26	morning	NN	O	I-NP	O
22	27	.	.	O	O	O

23	0	Josneil	NNP	O	B-NP	O
23	1	and	CC	O	O	O
23	2	baby	NN	O	B-NP	O
23	3	&	CC	O	O	O
23	4	UR	NNP	O	B-NP	O
23	5	;	:	O	O	O
23	6	Nicolas	NNP	O	B-NP	B-Peop
23	7	COMMA	COMMA	O	O	O
23	8	born	VBN	O	B-VP	O
23	9	a	DT	O	B-NP	O
23	10	month	NN	O	I-NP	O
23	11	premature	JJ	O	O	B-Medical
23	12	and	CC	O	O	O
23	13	the	DT	O	B-NP	O
23	14	couple	NN	O	I-NP	O
23	15	's	POS	O	B-NP	O
23	16	second	JJ	O	I-NP	B-Num
23	17	son	NN	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	are	VBP	O	B-VP	O
23	20	doing	VBG	O	I-VP	O
23	21	fine	NN	O	B-NP	O
23	22	.	.	O	O	O

24	0	Williams	NNP	O	B-NP	B-Peop
24	1	has	VBZ	O	B-VP	O
24	2	been	VBN	O	I-VP	O
24	3	named	VBN	O	I-VP	O
24	4	Diamondbacks	NNP	O	B-NP	O
24	5	winner	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	&	CC	O	I-NP	O
24	9	UR	NNP	O	I-NP	O
24	10	;	:	O	O	O
24	11	Roberto	NNP	O	B-NP	B-Peop
24	12	Clemente	NNP	O	I-NP	I-Peop
24	13	Man	NN	O	I-NP	O
24	14	of	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	Year	NNP	O	I-NP	O
24	17	Award	NNP	O	I-NP	O
24	18	.	.	O	O	O

25	0	Williams	NNP	O	B-NP	B-Peop
25	1	is	VBZ	O	B-VP	O
25	2	eligible	JJ	O	O	O
25	3	to	TO	O	B-VP	O
25	4	win	VB	O	I-VP	O
25	5	the	DT	O	B-NP	O
25	6	national	JJ	O	I-NP	O
25	7	Clemente	NNP	O	I-NP	B-Peop
25	8	award.	NN	O	I-NP	O
25	9	&	CC	O	O	O
25	10	QL	NNP	O	B-NP	O
25	11	;	:	O	O	O
