0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	YOU	PRP	O	B-NP	O
0	5	MUST	MD	O	O	O
0	6	DIG	NNP	O	B-NP	O
0	7	IN	IN	O	O	O
0	8	ON	IN	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	12TH	NN	O	I-NP	B-Num
0	11	HOLE	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Sergio	NNP	O	I-NP	B-Peop
1	5	Garcia	NNP	O	I-NP	I-Peop
1	6	hopped	VBD	O	B-VP	O
1	7	up	IN	O	O	O
1	8	and	CC	O	O	O
1	9	down	RB	O	O	O
1	10	.	.	O	O	O

2	0	Not	RB	O	O	O
2	1	once	RB	O	O	O
2	2	but	CC	O	O	O
2	3	twice	RB	O	O	O
2	4	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	wasn	NN	O	B-NP	O
3	2	't	NN	O	I-NP	O
3	3	regaling	VBG	O	B-VP	O
3	4	the	DT	O	B-NP	O
3	5	gallery	NN	O	I-NP	O
3	6	with	IN	O	B-PP	O
3	7	kangaroo	NN	O	B-NP	B-Animal
3	8	impersonations	NNS	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	nor	CC	O	O	O
3	11	was	VBD	O	B-VP	O
3	12	he	PRP	O	B-NP	O
3	13	reenacting	JJ	O	O	O
3	14	that	DT	O	B-NP	O
3	15	indelible	JJ	O	I-NP	O
3	16	moment	NN	O	I-NP	O
3	17	from	IN	O	B-PP	O
3	18	last	JJ	O	B-NP	O
3	19	month	NN	O	I-NP	O
3	20	's	POS	O	B-NP	O
3	21	PGA	NNP	O	I-NP	O
3	22	Championship	NNP	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	when	WRB	O	O	O
3	25	he	PRP	O	B-NP	O
3	26	skipped	VBD	O	B-VP	O
3	27	exuberantly	RB	O	O	O
3	28	up	IN	O	B-PP	O
3	29	a	DT	O	B-NP	O
3	30	hill	NN	O	I-NP	O
3	31	trying	VBG	O	B-VP	O
3	32	to	TO	O	I-VP	O
3	33	follow	VB	O	I-VP	O
3	34	the	DT	O	B-NP	O
3	35	path	NN	O	I-NP	O
3	36	of	IN	O	B-PP	O
3	37	his	PP$	O	B-NP	O
3	38	shot	NN	O	I-NP	O
3	39	from	IN	O	B-PP	O
3	40	an	DT	O	B-NP	O
3	41	impossible	JJ	O	I-NP	O
3	42	location	NN	O	I-NP	O
3	43	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	time	NN	O	I-NP	O
4	2	he	PRP	O	B-NP	O
4	3	was	VBD	O	B-VP	O
4	4	exasperatedly	RB	O	I-VP	O
4	5	trying	VBG	O	I-VP	O
4	6	to	TO	O	I-VP	O
4	7	find	VB	O	I-VP	O
4	8	the	DT	O	B-NP	O
4	9	path	NN	O	I-NP	O
4	10	for	IN	O	B-PP	O
4	11	his	PP$	O	B-NP	O
4	12	shot	NN	O	I-NP	O
4	13	to	TO	O	B-PP	O
4	14	an	DT	O	B-NP	O
4	15	impossible	JJ	O	I-NP	O
4	16	location	NN	O	I-NP	O
4	17	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	might	MD	O	B-VP	O
5	2	as	RB	O	I-VP	O
5	3	well	RB	O	I-VP	O
5	4	have	VBP	O	I-VP	O
5	5	been	VBN	O	I-VP	O
5	6	standing	VBG	O	I-VP	O
5	7	in	IN	O	B-PP	O
5	8	a	DT	O	B-NP	O
5	9	canyon	NN	O	I-NP	O
5	10	trying	VBG	O	B-VP	O
5	11	to	TO	O	I-VP	O
5	12	spot	VB	O	I-VP	O
5	13	a	DT	O	B-NP	O
5	14	thumbprint	NN	O	I-NP	O
5	15	on	IN	O	B-PP	O
5	16	a	DT	O	B-NP	O
5	17	mountaintop	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Where	WRB	O	O	O
6	2	's	VBZ	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	pin	NN	O	I-NP	O
6	5	?	.	O	O	O
6	6	''	''	O	O	O

7	0	Garcia	NNP	O	B-NP	B-Peop
7	1	asked	VBD	O	B-VP	O
7	2	his	PP$	O	B-NP	O
7	3	caddie	NN	O	I-NP	B-ProfTitle
7	4	.	.	O	O	O

8	0	``	``	O	O	O
8	1	On	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	leftCOMMA	NN	O	I-NP	O
8	4	''	''	O	O	O
8	5	Jerry	NNP	O	B-NP	B-Peop
8	6	Higginbotham	NNP	O	I-NP	I-Peop
8	7	called	VBN	O	B-VP	O
8	8	from	IN	O	B-PP	O
8	9	his	PP$	O	B-NP	O
8	10	vantage	NN	O	I-NP	O
8	11	point	NN	O	I-NP	O
8	12	at	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	higher	JJR	O	I-NP	O
8	15	elevation	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Left	NNP	O	B-NP	O
9	2	?	.	O	O	O
9	3	''	''	O	O	O

10	0	``	``	O	O	O
10	1	Actually	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	left-centerCOMMA	JJ	O	O	O
10	4	''	''	O	O	O
10	5	Higginbotham	NNP	O	O	B-Peop
10	6	decided	VBD	O	B-VP	O
10	7	.	.	O	O	O

11	0	Welcome	VB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	Sergio	NNP	O	B-NP	B-OrgCorp
11	3	and	CC	O	O	O
11	4	the	DT	O	B-NP	O
11	5	rest	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	you	PRP	O	B-NP	O
11	8	Ryder	NNP	O	B-NP	B-Peop
11	9	Cuppers	NNP	O	I-NP	I-Peop
11	10	COMMA	COMMA	O	O	O
11	11	to	TO	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	12th	JJ	O	I-NP	B-Num
11	14	hole	NN	O	I-NP	O
11	15	at	IN	O	B-PP	O
11	16	The	DT	O	B-NP	O
11	17	Country	NNP	O	I-NP	B-OrgTeam
11	18	Club	NNP	O	I-NP	I-OrgTeam
11	19	COMMA	COMMA	O	O	O
11	20	where	WRB	O	O	O
11	21	even	RB	O	O	O
11	22	seeing	VBG	O	O	O
11	23	isn	NN	O	B-NP	O
11	24	't	NN	O	I-NP	O
11	25	believing	VBG	O	B-VP	O
11	26	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	just	RB	O	B-NP	O
12	3	one	CD	O	I-NP	B-Num
12	4	reason	NN	O	I-NP	O
12	5	the	DT	O	B-NP	O
12	6	Europeans	NNPS	O	I-NP	B-LangRace
12	7	and	CC	O	I-NP	O
12	8	Americans	NNPS	O	I-NP	B-LangRace
12	9	who	WP	O	B-NP	O
12	10	will	MD	O	B-VP	O
12	11	compete	VB	O	I-VP	O
12	12	for	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	Cup	NNP	O	I-NP	O
12	15	this	DT	O	B-NP	O
12	16	weekend	NN	O	I-NP	O
12	17	overwhelmingly	RB	O	O	O
12	18	agree	VBP	O	B-VP	O
12	19	that	IN	O	O	O
12	20	the	DT	O	B-NP	O
12	21	12th	JJ	O	I-NP	B-Num
12	22	is	VBZ	O	B-VP	O
12	23	the	DT	O	B-NP	O
12	24	most	RBS	O	I-NP	O
12	25	malicious	JJ	O	I-NP	O
12	26	creation	NN	O	I-NP	O
12	27	on	IN	O	B-PP	O
12	28	the	DT	O	B-NP	O
12	29	course	NN	O	I-NP	O
12	30	COMMA	COMMA	O	O	O
12	31	a	DT	O	B-NP	O
12	32	hybrid	NN	O	I-NP	O
12	33	of	IN	O	B-PP	O
12	34	fiendish	JJ	O	B-NP	O
12	35	nature	NN	O	I-NP	O
12	36	and	CC	O	O	O
12	37	the	DT	O	B-NP	O
12	38	demonic	JJ	O	I-NP	O
12	39	touch	NN	O	I-NP	O
12	40	of	IN	O	B-PP	O
12	41	US	PRP	O	B-NP	B-LocCoun
12	42	captain	VBP	O	B-VP	B-ProfTitle
12	43	Ben	NNP	O	B-NP	B-Peop
12	44	Crenshaw	NNP	O	I-NP	I-Peop
12	45	COMMA	COMMA	O	O	O
12	46	whose	WP$	O	B-NP	O
12	47	contributions	NNS	O	I-NP	O
12	48	to	TO	O	B-PP	O
12	49	the	DT	O	B-NP	O
12	50	hole	NN	O	I-NP	O
12	51	's	POS	O	B-NP	O
12	52	redesign	NN	O	I-NP	O
12	53	mock	JJ	O	O	O
12	54	his	PP$	O	B-NP	O
12	55	nickname	NN	O	I-NP	O
12	56	COMMA	COMMA	O	O	O
12	57	Gentle	NNP	O	B-NP	B-Peop
12	58	Ben	NNP	O	I-NP	I-Peop
12	59	.	.	O	O	O

13	0	So	RB	O	O	O
13	1	discombobulating	JJ	O	O	O
13	2	is	VBZ	O	B-VP	O
13	3	this	DT	O	B-NP	O
13	4	snakepit	NN	O	I-NP	O
13	5	at	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	far	RB	O	I-NP	O
13	8	reaches	VBZ	O	O	O
13	9	of	IN	O	B-PP	O
13	10	TCC	NNP	O	B-NP	O
13	11	that	IN	O	O	O
13	12	even	RB	O	O	O
13	13	the	DT	O	B-NP	O
13	14	world	NN	O	I-NP	O
13	15	's	POS	O	B-NP	O
13	16	finest	JJS	O	I-NP	O
13	17	golfers	NNS	O	I-NP	O
13	18	are	VBP	O	B-VP	O
13	19	flummoxed	VBN	O	I-VP	O
13	20	by	IN	O	B-PP	O
13	21	its	PP$	O	B-NP	O
13	22	dimensions	NNS	O	I-NP	O
13	23	.	.	O	O	O

14	0	Asked	VBN	O	B-VP	O
14	1	for	IN	O	B-PP	O
14	2	his	PP$	O	B-NP	O
14	3	vote	NN	O	I-NP	O
14	4	on	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	toughest	JJS	O	I-NP	O
14	7	hole	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	Europe	NNP	O	B-NP	B-Loc
14	10	's	POS	O	B-NP	O
14	11	Darren	NNP	O	I-NP	B-Peop
14	12	Clarke	NNP	O	I-NP	I-Peop
14	13	said	VBD	O	B-VP	O
14	14	COMMA	COMMA	O	O	O
14	15	``	``	O	O	O
14	16	Probably	RB	O	O	O
14	17	_	NN	O	B-NP	O
14	18	is	VBZ	O	B-VP	O
14	19	it	PRP	O	B-NP	O
14	20	12	CD	O	B-NP	B-Num
14	21	?	.	O	O	O

15	0	Which	WDT	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	par	NN	O	I-NP	O
15	4	5	CD	O	I-NP	B-Num
15	5	up	IN	O	O	O
15	6	the	DT	O	O	O
15	7	around	IN	O	O	O
15	8	the	DT	O	B-NP	O
15	9	corner	NN	O	I-NP	O
15	10	?	.	O	O	O

16	0	Is	VBZ	O	O	O
16	1	that	IN	O	O	O
16	2	12	CD	O	B-NP	B-Num
16	3	?	.	O	O	O
16	4	''	''	O	O	O

17	0	Said	VBD	O	B-VP	O
17	1	teammate	NN	O	B-NP	O
17	2	Lee	NNP	O	I-NP	B-Peop
17	3	Westwood	NNP	O	I-NP	I-Peop
17	4	COMMA	COMMA	O	O	O
17	5	``	``	O	O	O
17	6	Twelve	CD	O	B-NP	B-Num
17	7	COMMA	COMMA	O	I-NP	O
17	8	yeah	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	one	CD	O	I-NP	B-Num
18	2	.	.	O	O	O
18	3	''	''	O	O	O

19	0	Actually	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	fellows	NNS	O	B-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	that	IN	O	B-NP	O
19	5	's	VBZ	O	B-VP	O
19	6	not	RB	O	O	O
19	7	what	WP	O	B-NP	O
19	8	it	PRP	O	B-NP	O
19	9	is	VBZ	O	B-VP	O
19	10	at	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	moment	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	unless	IN	O	O	O
19	15	you	PRP	O	B-NP	O
19	16	want	VBP	O	B-VP	O
19	17	to	TO	O	I-VP	O
19	18	sign	VB	O	I-VP	O
19	19	up	IN	O	O	O
19	20	for	IN	O	B-PP	O
19	21	TCC	NNP	O	B-NP	B-Org
19	22	's	POS	O	B-NP	O
19	23	eternal	JJ	O	I-NP	O
19	24	waiting	NN	O	I-NP	O
19	25	list	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	par	NN	O	I-NP	O
20	4	5	CD	O	O	B-Num
20	5	only	RB	O	O	O
20	6	for	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	members	NNS	O	I-NP	O
20	9	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	for	IN	O	B-PP	O
21	2	them	PRP	O	B-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	it	PRP	O	B-NP	O
21	5	spans	VBZ	O	B-VP	O
21	6	only	RB	O	B-NP	O
21	7	455	CD	O	I-NP	B-NumUnit
21	8	yards	NNS	O	I-NP	I-NumUnit
21	9	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	for	IN	O	B-PP	O
22	2	this	DT	O	B-NP	O
22	3	weekend	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	it	PRP	O	B-NP	O
22	6	's	VBZ	O	B-VP	O
22	7	a	DT	O	B-NP	O
22	8	par	JJ	O	I-NP	O
22	9	4	CD	O	I-NP	B-Num
22	10	measuring	VBG	O	B-VP	O
22	11	486	CD	O	B-NP	B-NumUnit
22	12	yards	NNS	O	I-NP	I-NumUnit
22	13	because	IN	O	O	O
22	14	Crenshaw	NNP	O	B-NP	B-Peop
22	15	COMMA	COMMA	O	O	O
22	16	to	TO	O	O	O
22	17	whose	WP$	O	B-NP	O
22	18	tastes	NNS	O	I-NP	O
22	19	the	DT	O	O	O
22	20	US	PRP	O	O	B-LocCoun
22	21	home	NN	O	B-NP	O
22	22	course	NN	O	I-NP	O
22	23	was	VBD	O	B-VP	O
22	24	tailored	VBN	O	I-VP	O
22	25	COMMA	COMMA	O	O	O
22	26	lopped	VBD	O	B-VP	O
22	27	a	DT	O	B-NP	O
22	28	stroke	NN	O	I-NP	B-Medical
22	29	off	IN	O	B-PP	O
22	30	par	NN	O	B-NP	O
22	31	and	CC	O	O	O
22	32	added	VBD	O	B-VP	O
22	33	more	JJR	O	B-NP	O
22	34	than	IN	O	I-NP	O
22	35	30	CD	O	I-NP	B-NumUnit
22	36	yards	NNS	O	I-NP	I-NumUnit
22	37	in	IN	O	B-PP	O
22	38	length	NN	O	B-NP	O
22	39	by	IN	O	B-PP	O
22	40	merging	VBG	O	B-VP	O
22	41	the	DT	O	B-NP	O
22	42	regular	JJ	O	I-NP	O
22	43	tee	NN	O	I-NP	O
22	44	with	IN	O	B-PP	O
22	45	that	IN	O	B-NP	O
22	46	of	IN	O	B-PP	O
22	47	the	DT	O	B-NP	O
22	48	second	JJ	O	I-NP	B-Num
22	49	hole	NN	O	I-NP	O
22	50	on	IN	O	B-PP	O
22	51	the	DT	O	B-NP	O
22	52	Primrose	NNP	O	I-NP	B-Peop
22	53	Nine	CD	O	I-NP	B-Num
22	54	COMMA	COMMA	O	O	O
22	55	the	DT	O	B-NP	O
22	56	third	NN	O	I-NP	B-Num
22	57	of	IN	O	B-PP	O
22	58	the	DT	O	B-NP	O
22	59	27-hole	JJ	O	I-NP	B-Num
22	60	layout	NN	O	I-NP	O
22	61	that	IN	O	B-NP	O
22	62	isn	NN	O	B-NP	O
22	63	't	NN	O	I-NP	O
22	64	being	VBG	O	B-VP	O
22	65	used	VBN	O	I-VP	O
22	66	for	IN	O	B-PP	O
22	67	the	DT	O	B-NP	O
22	68	Ryder	NNP	O	I-NP	O
22	69	Cup	NNP	O	I-NP	O
22	70	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	par	JJ	O	I-NP	O
23	5	4	CD	O	I-NP	B-Num
23	6	1/2COMMA	NN	O	I-NP	B-Num
23	7	''	''	O	O	O
23	8	said	VBD	O	B-VP	O
23	9	Crenshaw	NNP	O	B-NP	B-Peop
23	10	without	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	slightest	JJS	O	I-NP	O
23	13	trace	NN	O	I-NP	O
23	14	of	IN	O	B-PP	O
23	15	guilt	NN	O	B-NP	O
23	16	.	.	O	O	O

24	0	Not	RB	O	O	O
24	1	that	IN	O	O	O
24	2	the	DT	O	B-NP	O
24	3	12th	JJ	O	I-NP	B-Num
24	4	needed	VBD	O	B-VP	O
24	5	any	DT	O	B-NP	O
24	6	help	NN	O	I-NP	O
24	7	to	TO	O	B-VP	O
24	8	destroy	VB	O	I-VP	O
24	9	rounds	NNS	O	B-NP	O
24	10	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	elongated	JJ	O	I-NP	O
25	2	tee	NN	O	I-NP	O
25	3	box	NN	O	I-NP	O
25	4	is	VBZ	O	B-VP	O
25	5	innocent	JJ	O	O	O
25	6	enough	RB	O	O	O
25	7	COMMA	COMMA	O	O	O
25	8	but	CC	O	O	O
25	9	up	IN	O	O	O
25	10	ahead	RB	O	O	O
25	11	after	IN	O	B-PP	O
25	12	125	CD	O	B-NP	B-NumUnit
25	13	yards	NNS	O	I-NP	I-NumUnit
25	14	of	IN	O	B-PP	O
25	15	rough	JJ	O	O	O
25	16	is	VBZ	O	B-VP	O
25	17	a	DT	O	B-NP	O
25	18	landing	NN	O	I-NP	O
25	19	area	NN	O	I-NP	O
25	20	shaped	VBN	O	B-VP	O
25	21	as	IN	O	O	O
25	22	if	IN	O	O	O
25	23	it	PRP	O	B-NP	O
25	24	had	VBD	O	B-VP	O
25	25	been	VBN	O	I-VP	O
25	26	exhaled	VBD	O	B-VP	O
25	27	from	IN	O	B-PP	O
25	28	a	DT	O	B-NP	O
25	29	bubble	NN	O	I-NP	O
25	30	pipe	NN	O	I-NP	O
25	31	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	measures	VBZ	O	B-VP	O
26	2	165	CD	O	B-NP	B-NumUnit
26	3	yards	NNS	O	I-NP	I-NumUnit
26	4	and	CC	O	O	O
26	5	seems	VBZ	O	B-VP	O
26	6	to	TO	O	I-VP	O
26	7	lead	VB	O	I-VP	O
26	8	to	TO	O	B-PP	O
26	9	nowhere	RB	O	O	O
26	10	.	.	O	O	O

27	0	Actually	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	it	PRP	O	B-NP	O
27	3	is	VBZ	O	B-VP	O
27	4	merely	RB	O	O	O
27	5	the	DT	O	B-NP	O
27	6	runway	NN	O	I-NP	O
27	7	to	TO	O	B-PP	O
27	8	golf	NN	O	B-NP	B-Sport
27	9	hell	NN	O	I-NP	O
27	10	_	NN	O	B-VP	O
27	11	a	DT	O	B-NP	O
27	12	20-foot	JJ	O	I-NP	B-Num
27	13	cliff	NN	O	I-NP	O
27	14	coated	JJ	O	O	O
27	15	with	IN	O	B-PP	O
27	16	rough	JJ	O	B-NP	O
27	17	and	CC	O	I-NP	O
27	18	fescue	NN	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	with	IN	O	B-PP	O
27	21	a	DT	O	B-NP	O
27	22	stairway	NN	O	I-NP	O
27	23	of	IN	O	B-PP	O
27	24	sand	NN	O	B-NP	O
27	25	traps	NNS	O	I-NP	O
27	26	on	IN	O	B-PP	O
27	27	the	DT	O	B-NP	O
27	28	left	VBN	O	I-NP	O
27	29	side	NN	O	I-NP	O
27	30	and	CC	O	O	O
27	31	overhanging	VBG	O	B-VP	O
27	32	oaks	NNS	O	B-NP	O
27	33	bordering	VBG	O	B-VP	O
27	34	this	DT	O	B-NP	O
27	35	mountain	NN	O	I-NP	B-Animal
27	36	goat	NN	O	I-NP	I-Animal
27	37	's	POS	O	B-NP	O
27	38	paradise	NN	O	I-NP	O
27	39	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Either	CC	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	've	VBP	O	B-VP	O
28	4	gotten	VBN	O	I-VP	O
28	5	smallerCOMMA	NN	O	B-NP	O
28	6	''	''	O	O	O
28	7	said	VBD	O	B-VP	O
28	8	US	PRP	O	B-NP	O
28	9	Cupper	NNP	O	I-NP	O
28	10	Steve	NNP	O	I-NP	B-Peop
28	11	Pate	NNP	O	I-NP	I-Peop
28	12	COMMA	COMMA	O	O	O
28	13	recalling	VBG	O	B-VP	O
28	14	the	DT	O	B-NP	O
28	15	last	JJ	O	I-NP	O
28	16	time	NN	O	I-NP	O
28	17	he	PRP	O	B-NP	O
28	18	saw	VBD	O	B-VP	O
28	19	the	DT	O	B-NP	O
28	20	hole	NN	O	I-NP	O
28	21	in	IN	O	B-PP	O
28	22	competition	NN	O	B-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	during	IN	O	B-PP	O
28	25	the	DT	O	B-NP	O
28	26	1988	CD	O	I-NP	B-Date
28	27	US	PRP	O	I-NP	O
28	28	Open	NNP	O	I-NP	O
28	29	COMMA	COMMA	O	O	O
28	30	``	``	O	O	O
28	31	or	CC	O	O	O
28	32	the	DT	O	B-NP	O
28	33	trees	NNS	O	I-NP	O
28	34	have	VBP	O	B-VP	O
28	35	gotten	VBN	O	I-VP	O
28	36	bigger	JJR	O	O	O
28	37	.	.	O	O	O
28	38	''	''	O	O	O

29	0	Big	NNP	O	B-NP	B-Peop
29	1	enough	RB	O	O	O
29	2	to	TO	O	B-VP	O
29	3	swallow	VB	O	I-VP	O
29	4	well-intentioned	JJ	O	B-NP	O
29	5	second	JJ	O	I-NP	B-Num
29	6	shots	NNS	O	I-NP	O
29	7	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	that	IN	O	B-NP	O
30	2	's	POS	O	B-VP	O
30	3	really	RB	O	O	O
30	4	incidental	JJ	O	O	B-Medical
30	5	.	.	O	O	O

31	0	Because	IN	O	B-PP	O
31	1	of	IN	O	I-PP	O
31	2	the	DT	O	B-NP	O
31	3	landscape	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	the	DT	O	B-NP	O
31	6	golfer	NN	O	I-NP	O
31	7	can	MD	O	O	O
31	8	't	NN	O	B-NP	O
31	9	even	RB	O	O	O
31	10	see	VBP	O	B-VP	O
31	11	his	PP$	O	B-NP	O
31	12	second	JJ	O	I-NP	B-Num
31	13	shot	NN	O	I-NP	O
31	14	COMMA	COMMA	O	O	O
31	15	and	CC	O	O	O
31	16	the	DT	O	B-NP	O
31	17	green	NN	O	I-NP	B-Color
31	18	somewhere	RB	O	O	O
31	19	up	IN	O	O	O
31	20	there	EX	O	B-NP	O
31	21	is	VBZ	O	B-VP	O
31	22	merely	RB	O	B-NP	O
31	23	a	DT	O	I-NP	O
31	24	rumor	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	``	``	O	O	O
32	1	All	DT	O	B-NP	O
32	2	they	PRP	O	B-NP	O
32	3	're	VBP	O	B-VP	O
32	4	doingCOMMA	NN	O	B-NP	O
32	5	''	''	O	O	O
32	6	said	VBD	O	B-VP	O
32	7	hole	NN	O	B-NP	O
32	8	marshal	NN	O	I-NP	O
32	9	Wade	NNP	O	I-NP	B-Peop
32	10	Anders	NNP	O	I-NP	I-Peop
32	11	COMMA	COMMA	O	O	O
32	12	a	DT	O	B-NP	O
32	13	former	JJ	O	I-NP	O
32	14	TCC	NNP	O	I-NP	B-Org
32	15	caddie	NN	O	I-NP	B-ProfTitle
32	16	COMMA	COMMA	O	O	O
32	17	``	``	O	O	O
32	18	is	VBZ	O	B-VP	O
32	19	picking	VBG	O	I-VP	O
32	20	a	DT	O	B-NP	O
32	21	tree	NN	O	I-NP	O
32	22	and	CC	O	O	O
32	23	aiming	VBG	O	B-VP	O
32	24	at	IN	O	B-PP	O
32	25	it	PRP	O	B-NP	O
32	26	.	.	O	O	O
32	27	''	''	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	probably	RB	O	O	O
33	3	just	RB	O	O	O
33	4	as	RB	O	O	O
33	5	well	RB	O	O	O
33	6	that	IN	O	O	O
33	7	they	PRP	O	B-NP	O
33	8	can	MD	O	O	O
33	9	't	NN	O	B-NP	O
33	10	see	VB	O	B-VP	O
33	11	the	DT	O	O	O
33	12	green	JJ	O	O	B-Color
33	13	COMMA	COMMA	O	O	O
33	14	because	IN	O	O	O
33	15	it	PRP	O	B-NP	O
33	16	offers	VBZ	O	B-VP	O
33	17	no	DT	O	B-NP	O
33	18	respite	NN	O	I-NP	O
33	19	.	.	O	O	O

34	0	The	DT	O	O	O
34	1	trek	VB	O	O	O
34	2	over	IN	O	O	O
34	3	hill	NN	O	B-NP	O
34	4	and	CC	O	I-NP	O
34	5	dale	NN	O	I-NP	O
34	6	itself	PRP	O	B-NP	O
34	7	requires	VBZ	O	B-VP	O
34	8	an	DT	O	B-NP	O
34	9	oxygen	NN	O	I-NP	O
34	10	tank	NN	O	I-NP	O
34	11	;	:	O	O	O
34	12	Anders	NNP	O	B-NP	O
34	13	recalls	VBZ	O	B-VP	O
34	14	that	IN	O	O	O
34	15	during	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	'	POS	O	B-NP	O
34	18	88	CD	O	O	B-Num
34	19	Open	NNP	O	O	O
34	20	COMMA	COMMA	O	O	O
34	21	Lee	NNP	O	B-NP	B-Peop
34	22	Trevino	NNP	O	I-NP	I-Peop
34	23	's	POS	O	B-NP	O
34	24	deluxe-sized	JJ	O	I-NP	O
34	25	caddie	NN	O	I-NP	B-ProfTitle
34	26	COMMA	COMMA	O	O	O
34	27	Herman	NNP	O	B-NP	B-Peop
34	28	Mitchell	NNP	O	I-NP	I-Peop
34	29	COMMA	COMMA	O	O	O
34	30	had	VBD	O	B-VP	O
34	31	to	TO	O	I-VP	O
34	32	be	VB	O	I-VP	O
34	33	hauled	VBN	O	I-VP	O
34	34	by	IN	O	B-PP	O
34	35	cart	NN	O	B-NP	O
34	36	to	TO	O	B-PP	O
34	37	the	DT	O	B-NP	O
34	38	crest	NN	O	I-NP	O
34	39	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	the	DT	O	B-NP	O
35	2	view	NN	O	I-NP	O
35	3	from	IN	O	B-PP	O
35	4	there	EX	O	B-NP	O
35	5	is	VBZ	O	B-VP	O
35	6	equally	RB	O	B-NP	O
35	7	unpleasant	JJ	O	I-NP	O
35	8	_	NN	O	I-NP	O
35	9	97	CD	O	B-NP	B-NumUnit
35	10	yards	NNS	O	I-NP	I-NumUnit
35	11	of	IN	O	B-PP	O
35	12	bottleneck	NN	O	B-NP	O
35	13	fairway	NN	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	which	WDT	O	B-NP	O
35	16	funnels	VBZ	O	B-VP	O
35	17	into	IN	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	green	NN	O	I-NP	B-Color
35	20	that	DT	O	B-NP	O
35	21	is	VBZ	O	B-VP	O
35	22	shaped	VBN	O	I-VP	O
35	23	like	IN	O	B-PP	O
35	24	a	DT	O	B-NP	O
35	25	capital	NN	O	I-NP	O
35	26	``	``	O	I-NP	O
35	27	LCOMMA	NNP	O	I-NP	O
35	28	''	''	O	O	O
35	29	about	IN	O	B-PP	O
35	30	the	DT	O	B-NP	O
35	31	size	NN	O	I-NP	O
35	32	of	IN	O	B-PP	O
35	33	a	DT	O	B-NP	O
35	34	small	JJ	O	I-NP	O
35	35	``	``	O	I-NP	O
35	36	lCOMMA	NN	O	I-NP	O
35	37	''	''	O	O	O
35	38	and	CC	O	O	O
35	39	bookended	VBN	O	B-VP	O
35	40	by	IN	O	B-PP	O
35	41	two	CD	O	B-NP	B-Num
35	42	more	JJR	O	I-NP	O
35	43	traps	NNS	O	I-NP	O
35	44	.	.	O	O	O

36	0	Europe	NNP	O	B-NP	B-Loc
36	1	's	POS	O	B-NP	O
36	2	Jean	NNP	O	I-NP	B-Peop
36	3	Van	NNP	O	I-NP	I-Peop
36	4	de	NNP	O	I-NP	I-Peop
36	5	Velde	NNP	O	I-NP	I-Peop
36	6	described	VBD	O	B-VP	O
36	7	this	DT	O	B-NP	O
36	8	garden	NN	O	I-NP	O
36	9	of	IN	O	B-PP	O
36	10	delights	VBZ	O	B-VP	O
36	11	thusly	RB	O	O	O
36	12	:	:	O	O	O
36	13	``	``	O	O	O
36	14	It	PRP	O	B-NP	O
36	15	invites	VBZ	O	B-VP	O
36	16	you	PRP	O	B-NP	O
36	17	to	TO	O	B-VP	O
36	18	hit	VB	O	I-VP	O
36	19	it	PRP	O	B-NP	O
36	20	down	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	left	VBN	O	I-NP	O
36	23	COMMA	COMMA	O	O	O
36	24	and	CC	O	O	O
36	25	in	IN	O	B-PP	O
36	26	fact	NN	O	B-NP	O
36	27	COMMA	COMMA	O	O	O
36	28	if	IN	O	O	O
36	29	you	PRP	O	B-NP	O
36	30	hit	VBD	O	B-VP	O
36	31	it	PRP	O	B-NP	O
36	32	down	IN	O	B-PP	O
36	33	the	DT	O	B-NP	O
36	34	left	VBN	O	I-NP	O
36	35	or	CC	O	O	O
36	36	you	PRP	O	B-NP	O
36	37	miss	VBP	O	B-VP	B-ProfTitle
36	38	the	DT	O	B-NP	O
36	39	fairway	NN	O	I-NP	O
36	40	left	VBD	O	B-VP	O
36	41	COMMA	COMMA	O	O	O
36	42	you	PRP	O	B-NP	O
36	43	've	VBP	O	B-VP	O
36	44	got	VBN	O	I-VP	O
36	45	no	DT	O	B-NP	O
36	46	hope	NN	O	I-NP	O
36	47	COMMA	COMMA	O	O	O
36	48	really	RB	O	O	O
36	49	.	.	O	O	O

37	0	So	IN	O	O	O
37	1	for	IN	O	B-PP	O
37	2	myself	PRP	O	B-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	for	IN	O	B-PP	O
37	5	my	PP$	O	B-NP	O
37	6	length	NN	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	I	PRP	O	B-NP	O
37	9	've	VBP	O	B-VP	O
37	10	got	VBD	O	I-VP	O
37	11	to	TO	O	I-VP	O
37	12	keep	VB	O	I-VP	O
37	13	it	PRP	O	B-NP	O
37	14	right	RB	O	O	O
37	15	and	CC	O	O	O
37	16	then	RB	O	O	O
37	17	to	TO	O	O	O
37	18	open	VB	O	O	O
37	19	up	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	angle	NN	O	I-NP	O
37	22	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	the	DT	O	B-NP	O
38	2	green	NN	O	I-NP	B-Color
38	3	is	VBZ	O	B-VP	O
38	4	like	IN	O	B-PP	O
38	5	a	DT	O	B-NP	O
38	6	handkerchief	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	really	RB	O	O	O
38	9	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	think	VBP	O	B-VP	O
39	2	you	PRP	O	B-NP	O
39	3	need	VBP	O	B-VP	O
39	4	to	TO	O	I-VP	O
39	5	be	VB	O	I-VP	O
39	6	first	JJ	O	O	B-Num
39	7	to	TO	O	B-VP	O
39	8	play	VB	O	I-VP	O
39	9	COMMA	COMMA	O	O	O
39	10	because	IN	O	O	O
39	11	if	IN	O	O	O
39	12	you	PRP	O	B-NP	O
39	13	hit	VBD	O	B-VP	O
39	14	your	PP$	O	B-NP	O
39	15	ball	NN	O	I-NP	O
39	16	in	IN	O	B-PP	O
39	17	the	DT	O	B-NP	O
39	18	green	NN	O	I-NP	B-Color
39	19	COMMA	COMMA	O	O	O
39	20	there	EX	O	B-NP	O
39	21	's	VBZ	O	B-VP	O
39	22	no	DT	O	B-NP	O
39	23	room	NN	O	I-NP	O
39	24	for	IN	O	B-PP	O
39	25	an	DT	O	B-NP	O
39	26	extra	JJ	O	I-NP	O
39	27	ball	NN	O	I-NP	O
39	28	on	IN	O	B-PP	O
39	29	it	PRP	O	B-NP	O
39	30	.	.	O	O	O
39	31	''	''	O	O	O

40	0	As	IN	O	O	O
40	1	if	IN	O	O	O
40	2	in	IN	O	B-PP	O
40	3	self-fulfilling	JJ	O	B-NP	O
40	4	prophecy	NN	O	I-NP	O
40	5	during	IN	O	B-PP	O
40	6	Wednesday	NNP	O	B-NP	B-Peop
40	7	's	POS	O	B-NP	O
40	8	practice	NN	O	I-NP	O
40	9	round	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	Van	NNP	O	B-NP	B-Peop
40	12	de	NNP	O	I-NP	I-Peop
40	13	Velde	NNP	O	I-NP	I-Peop
40	14	chose	VBD	O	B-VP	O
40	15	the	DT	O	B-NP	O
40	16	right	NN	O	I-NP	O
40	17	route	NN	O	I-NP	O
40	18	.	.	O	O	O

41	0	Wrong	JJ	O	O	O
41	1	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	found	VBD	O	B-VP	O
42	2	disaster	NN	O	B-NP	O
42	3	when	WRB	O	O	O
42	4	he	PRP	O	B-NP	O
42	5	drove	VBD	O	B-VP	O
42	6	through	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	gallery	NN	O	I-NP	O
42	9	onto	IN	O	B-PP	O
42	10	the	DT	O	B-NP	O
42	11	mud	NN	O	I-NP	O
42	12	road	NN	O	I-NP	O
42	13	by	IN	O	B-PP	O
42	14	a	DT	O	B-NP	O
42	15	lake	NN	O	I-NP	O
42	16	that	WDT	O	B-NP	O
42	17	goes	VBZ	O	B-VP	O
42	18	virtually	RB	O	O	O
42	19	unnoticed	JJ	O	O	O
42	20	amid	IN	O	B-PP	O
42	21	the	DT	O	B-NP	O
42	22	other	JJ	O	I-NP	O
42	23	treasures	NNS	O	I-NP	O
42	24	of	IN	O	B-PP	O
42	25	treachery	NN	O	B-NP	O
42	26	.	.	O	O	O

43	0	With	IN	O	B-PP	O
43	1	characteristic	JJ	O	B-NP	O
43	2	French	NNS	O	I-NP	B-LangRace
43	3	abandon	VBP	O	B-VP	O
43	4	COMMA	COMMA	O	O	O
43	5	he	PRP	O	B-NP	O
43	6	played	VBD	O	B-VP	O
43	7	the	DT	O	B-NP	O
43	8	lie	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	clipped	VBD	O	B-VP	O
43	11	some	DT	O	B-NP	O
43	12	leaves	VBZ	O	B-VP	O
43	13	that	DT	O	B-NP	O
43	14	knocked	VBN	O	B-VP	O
43	15	down	IN	O	O	O
43	16	his	PP$	O	B-NP	O
43	17	second	JJ	O	I-NP	B-Num
43	18	shot	NN	O	I-NP	O
43	19	at	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	peak	NN	O	I-NP	O
43	22	of	IN	O	B-PP	O
43	23	the	DT	O	B-NP	O
43	24	hill	NN	O	I-NP	O
43	25	COMMA	COMMA	O	O	O
43	26	then	RB	O	O	O
43	27	flew	VBD	O	O	O
43	28	his	PP$	O	B-NP	O
43	29	third	JJ	O	I-NP	B-Num
43	30	shot	NN	O	I-NP	O
43	31	over	IN	O	B-PP	O
43	32	the	DT	O	O	O
43	33	green	NN	O	O	B-Color
43	34	on	IN	O	B-PP	O
43	35	his	PP$	O	B-NP	O
43	36	way	NN	O	I-NP	O
43	37	to	TO	O	B-PP	O
43	38	a	DT	O	B-NP	O
43	39	tidy	JJ	O	I-NP	O
43	40	double-bogey	NN	O	I-NP	O
43	41	6	CD	O	I-NP	B-Num
43	42	.	.	O	O	O

44	0	There	EX	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	no	DT	O	B-NP	O
44	3	shame	NN	O	I-NP	O
44	4	in	IN	O	B-PP	O
44	5	that	IN	O	B-NP	O
44	6	on	IN	O	B-PP	O
44	7	a	DT	O	B-NP	O
44	8	day	NN	O	I-NP	B-DayFest
44	9	when	WRB	O	O	O
44	10	steady	JJ	O	B-NP	O
44	11	rain	NN	O	I-NP	O
44	12	abetted	VBN	O	O	O
44	13	geography	NN	O	B-NP	O
44	14	by	IN	O	B-PP	O
44	15	impeding	VBG	O	B-VP	O
44	16	the	DT	O	B-NP	O
44	17	ball	NN	O	I-NP	O
44	18	's	POS	O	B-NP	O
44	19	carry	NN	O	I-NP	O
44	20	by	IN	O	B-PP	O
44	21	land	NN	O	B-NP	O
44	22	or	CC	O	I-NP	O
44	23	air	NN	O	I-NP	O
44	24	.	.	O	O	O

45	0	Van	NNP	O	B-NP	B-Peop
45	1	de	NNP	O	I-NP	I-Peop
45	2	Velde	NNP	O	I-NP	I-Peop
45	3	's	POS	O	B-NP	O
45	4	fate	NN	O	I-NP	O
45	5	was	VBD	O	B-VP	O
45	6	fairly	RB	O	O	O
45	7	typical	JJ	O	O	O
45	8	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	his	PP$	O	O	O
46	2	foursome	JJ	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	Jarmo	NNP	O	B-NP	B-Peop
46	5	Sandelin	NNP	O	I-NP	I-Peop
46	6	visited	VBD	O	B-VP	O
46	7	both	DT	O	B-NP	O
46	8	groups	NNS	O	I-NP	B-OrgCorp
46	9	of	IN	O	B-PP	O
46	10	traps	NNS	O	B-NP	O
46	11	on	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	left	VBN	O	I-NP	O
46	14	side	NN	O	I-NP	O
46	15	COMMA	COMMA	O	O	O
46	16	Paul	NNP	O	B-NP	B-Peop
46	17	Lawrie	NNP	O	I-NP	I-Peop
46	18	needed	VBD	O	B-VP	O
46	19	two	CD	O	B-NP	B-Num
46	20	shots	NNS	O	I-NP	O
46	21	to	TO	O	B-VP	O
46	22	carry	VB	O	I-VP	O
46	23	the	DT	O	B-NP	O
46	24	first	JJ	O	I-NP	B-Num
46	25	landing	NN	O	I-NP	O
46	26	area	NN	O	I-NP	O
46	27	COMMA	COMMA	O	O	O
46	28	and	CC	O	O	O
46	29	Colin	NNP	O	B-NP	B-Peop
46	30	Montgomerie	NNP	O	I-NP	I-Peop
46	31	won	VBD	O	B-VP	O
46	32	the	DT	O	B-NP	O
46	33	hole	NN	O	I-NP	O
46	34	with	IN	O	B-PP	O
46	35	a	DT	O	B-NP	O
46	36	bogey	NN	O	I-NP	O
46	37	.	.	O	O	O

47	0	Among	IN	O	B-PP	O
47	1	the	DT	O	B-NP	O
47	2	six	CD	O	I-NP	B-Num
47	3	foursomes	NN	O	I-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	the	DT	O	B-NP	O
47	6	12th	JJ	O	I-NP	B-Num
47	7	yielded	VBD	O	B-VP	O
47	8	four	CD	O	B-NP	B-Num
47	9	pars	NN	O	I-NP	O
47	10	and	CC	O	O	O
47	11	two	CD	O	O	B-Num
47	12	birdies	NNS	O	O	O
47	13	_	NN	O	O	O
47	14	and	CC	O	O	O
47	15	one	CD	O	B-NP	B-Num
47	16	of	IN	O	B-PP	O
47	17	the	DT	O	B-NP	O
47	18	birds	NNS	O	I-NP	B-Animal
47	19	came	VBD	O	B-VP	O
47	20	when	WRB	O	O	O
47	21	Davis	NNP	O	B-NP	B-Peop
47	22	Love	NNP	O	I-NP	I-Peop
47	23	lofted	VBD	O	B-VP	O
47	24	a	DT	O	B-NP	O
47	25	chip	NN	O	I-NP	O
47	26	over	IN	O	B-PP	O
47	27	the	DT	O	B-NP	O
47	28	trap	NN	O	I-NP	O
47	29	to	TO	O	B-PP	O
47	30	the	DT	O	B-NP	O
47	31	right	NN	O	I-NP	O
47	32	of	IN	O	B-PP	O
47	33	the	DT	O	O	O
47	34	green	JJ	O	O	B-Color
47	35	and	CC	O	O	O
47	36	into	IN	O	B-PP	O
47	37	the	DT	O	B-NP	O
47	38	hole	NN	O	I-NP	O
47	39	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	got	VBD	O	B-VP	O
48	3	luckyCOMMA	NN	O	B-NP	O
48	4	''	''	O	O	O
48	5	said	VBD	O	B-VP	O
48	6	Love	NNP	O	B-NP	B-Peop
48	7	COMMA	COMMA	O	O	O
48	8	who	WP	O	B-NP	O
48	9	concurred	VBD	O	B-VP	O
48	10	that	IN	O	O	O
48	11	despite	IN	O	B-PP	O
48	12	his	PP$	O	B-NP	O
48	13	aberrational	JJ	O	I-NP	O
48	14	success	NN	O	I-NP	O
48	15	COMMA	COMMA	O	O	O
48	16	the	DT	O	B-NP	O
48	17	12th	JJ	O	I-NP	B-Num
48	18	is	VBZ	O	B-VP	O
48	19	the	DT	O	B-NP	O
48	20	most	JJS	O	I-NP	O
48	21	demanding	VBG	O	I-NP	O
48	22	hole	NN	O	I-NP	O
48	23	.	.	O	O	O

49	0	Of	IN	O	B-PP	O
49	1	the	DT	O	B-NP	O
49	2	18	CD	O	I-NP	B-Num
49	3	players	NNS	O	I-NP	O
49	4	who	WP	O	B-NP	O
49	5	had	VBD	O	B-VP	O
49	6	the	DT	O	B-NP	O
49	7	misfortune	NN	O	I-NP	O
49	8	of	IN	O	B-PP	O
49	9	hitting	VBG	O	B-VP	O
49	10	second	JJ	O	B-NP	B-Num
49	11	shots	NNS	O	I-NP	O
49	12	-LBR-	-LBR-	O	O	O
49	13	the	DT	O	B-NP	O
49	14	three	CD	O	I-NP	B-Num
49	15	US	PRP	O	B-NP	B-LocCoun
49	16	groups	NNS	O	I-NP	B-OrgCorp
49	17	played	VBD	O	B-VP	O
49	18	alternate	JJ	O	B-NP	B-Medical
49	19	shots	NNS	O	I-NP	O
49	20	on	IN	O	B-PP	O
49	21	the	DT	O	B-NP	O
49	22	back	RB	O	I-NP	O
49	23	nine	CD	O	I-NP	B-Num
49	24	-RBR-	-RBR-	O	O	O
49	25	COMMA	COMMA	O	O	O
49	26	only	RB	O	B-NP	O
49	27	two	CD	O	I-NP	B-Num
49	28	reached	VBD	O	B-VP	O
49	29	the	DT	O	B-NP	O
49	30	green	NN	O	I-NP	B-Color
49	31	.	.	O	O	O

50	0	One	CD	O	B-NP	B-Num
50	1	was	VBD	O	B-VP	O
50	2	Garcia	NNP	O	B-NP	B-Peop
50	3	COMMA	COMMA	O	O	O
50	4	whose	WP$	O	B-NP	O
50	5	instrument	NN	O	I-NP	O
50	6	flying	VBG	O	B-VP	O
50	7	got	VBD	O	I-VP	O
50	8	him	PRP	O	B-NP	O
50	9	to	TO	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	front	NN	O	I-NP	O
50	12	edge	NN	O	I-NP	O
50	13	.	.	O	O	O

51	0	After	IN	O	B-PP	O
51	1	history	NN	O	B-NP	O
51	2	's	POS	O	B-NP	O
51	3	youngest	JJS	O	I-NP	O
51	4	Ryder	NNP	O	I-NP	B-Peop
51	5	Cupper	NNP	O	I-NP	I-Peop
51	6	COMMA	COMMA	O	O	O
51	7	age	NN	O	B-NP	O
51	8	19	CD	O	I-NP	B-Num
51	9	COMMA	COMMA	O	O	O
51	10	hitched	VBD	O	B-VP	O
51	11	a	DT	O	B-NP	O
51	12	ride	NN	O	I-NP	O
51	13	up	IN	O	O	O
51	14	the	DT	O	B-NP	O
51	15	cliff	NN	O	I-NP	O
51	16	on	IN	O	B-PP	O
51	17	the	DT	O	B-NP	O
51	18	back	NN	O	I-NP	O
51	19	of	IN	O	B-PP	O
51	20	a	DT	O	B-NP	O
51	21	cart	NN	O	I-NP	O
51	22	COMMA	COMMA	O	O	O
51	23	he	PRP	O	B-NP	O
51	24	two-putted	JJ	O	O	O
51	25	for	IN	O	B-PP	O
51	26	par	NN	O	B-NP	O
51	27	from	IN	O	B-PP	O
51	28	30	CD	O	B-NP	B-NumUnit
51	29	feet	NNS	O	I-NP	I-NumUnit
51	30	.	.	O	O	O

52	0	Playing	VBG	O	O	O
52	1	partner	NN	O	B-NP	O
52	2	Jesper	NNP	O	I-NP	B-Peop
52	3	Parnevik	NNP	O	I-NP	I-Peop
52	4	outdid	VBD	O	B-VP	O
52	5	him	PRP	O	B-NP	O
52	6	COMMA	COMMA	O	O	O
52	7	fading	VBG	O	B-VP	O
52	8	a	DT	O	B-NP	O
52	9	5-wood	JJ	O	I-NP	B-Num
52	10	15	CD	O	I-NP	B-NumUnit
52	11	feet	NNS	O	I-NP	I-NumUnit
52	12	right	RB	O	O	O
52	13	of	IN	O	B-PP	O
52	14	the	DT	O	B-NP	O
52	15	flag	NN	O	I-NP	O
52	16	and	CC	O	O	O
52	17	draining	VBG	O	B-VP	O
52	18	his	PP$	O	B-NP	O
52	19	birdie	NN	O	I-NP	O
52	20	putt	NN	O	I-NP	O
52	21	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	cautioned	VBD	O	B-VP	O
53	3	Parnevik	NNP	O	B-NP	B-Peop
53	4	COMMA	COMMA	O	O	O
53	5	``	``	O	O	O
53	6	It	PRP	O	B-NP	O
53	7	definitely	RB	O	O	O
53	8	is	VBZ	O	B-VP	O
53	9	the	DT	O	B-NP	O
53	10	most	RBS	O	I-NP	O
53	11	difficult	JJ	O	I-NP	O
53	12	hole	NN	O	I-NP	O
53	13	.	.	O	O	O
53	14	''	''	O	O	O

54	0	That	DT	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	what	WP	O	B-NP	O
54	3	enchants	NNS	O	O	O
54	4	Crenshaw	NNP	O	B-NP	B-Peop
54	5	about	IN	O	B-PP	O
54	6	it	PRP	O	B-NP	O
54	7	.	.	O	O	O

55	0	``	``	O	O	O
55	1	This	DT	O	B-NP	O
55	2	is	VBZ	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	modern	JJ	O	I-NP	O
55	5	game	NN	O	I-NP	O
55	6	we	PRP	O	B-NP	O
55	7	're	VBP	O	B-VP	O
55	8	playingCOMMA	NN	O	B-NP	O
55	9	''	''	O	O	O
55	10	he	PRP	O	B-NP	O
55	11	said	VBD	O	B-VP	O
55	12	COMMA	COMMA	O	O	O
55	13	``	``	O	O	O
55	14	but	CC	O	O	O
55	15	it	PRP	O	B-NP	O
55	16	's	VBZ	O	B-VP	O
55	17	the	DT	O	B-NP	O
55	18	most	JJS	O	I-NP	O
55	19	old-fashioned	JJ	O	I-NP	O
55	20	hole	NN	O	I-NP	O
55	21	you	PRP	O	B-NP	O
55	22	've	VBP	O	B-VP	O
55	23	ever	RB	O	I-VP	O
55	24	seen	VBN	O	I-VP	O
55	25	.	.	O	O	O

56	0	I	PRP	O	B-NP	O
56	1	think	VBP	O	B-VP	O
56	2	it	PRP	O	B-NP	O
56	3	's	VBZ	O	B-VP	O
56	4	one	CD	O	B-NP	B-Num
56	5	hole	NN	O	I-NP	O
56	6	that	WDT	O	B-NP	O
56	7	fits	VBZ	O	B-VP	O
56	8	beautifully	RB	O	O	O
56	9	in	IN	O	B-PP	O
56	10	the	DT	O	B-NP	O
56	11	mix	NN	O	I-NP	O
56	12	of	IN	O	B-PP	O
56	13	all	PDT	O	B-NP	O
56	14	the	DT	O	I-NP	O
56	15	rest	NN	O	I-NP	O
56	16	.	.	O	O	O

57	0	So	IN	O	O	O
57	1	it	PRP	O	B-NP	O
57	2	's	VBZ	O	B-VP	O
57	3	a	DT	O	O	O
57	4	nice	JJ	O	O	O
57	5	little	RB	O	O	O
57	6	barricade	VB	O	B-VP	O
57	7	.	.	O	O	O
57	8	''	''	O	O	O

58	0	So	RB	O	O	O
58	1	was	VBD	O	B-VP	O
58	2	the	DT	O	B-NP	O
58	3	Berlin	NNP	O	I-NP	O
58	4	Wall	NNP	O	I-NP	O
58	5	.	.	O	O	O
