0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	An	DT	O	B-NP	O
1	3	Atlanta	NNP	O	I-NP	B-LocCit
1	4	company	NN	O	I-NP	B-OrgCorp
1	5	last	JJ	O	B-NP	O
1	6	week	NN	O	I-NP	O
1	7	paid	VBD	O	B-VP	O
1	8	two	CD	O	B-NP	B-Num
1	9	Michigan	NNP	O	I-NP	B-LocStat
1	10	grocers	NNS	O	I-NP	O
1	11	$250COMMA000	NN	O	I-NP	B-Money
1	12	in	IN	O	B-PP	O
1	13	what	WP	O	B-NP	O
1	14	is	VBZ	O	B-VP	O
1	15	being	VBG	O	I-VP	O
1	16	called	VBN	O	I-VP	O
1	17	the	DT	O	B-NP	O
1	18	first	JJ	O	I-NP	B-Num
1	19	settlement	NN	O	I-NP	O
1	20	of	IN	O	B-PP	O
1	21	a	DT	O	B-NP	O
1	22	Y2K-related	NNP	O	I-NP	B-Money
1	23	lawsuit	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	Produce	VB	O	O	O
2	1	Palace	NNP	O	B-NP	O
2	2	International	NNP	O	I-NP	O
2	3	in	IN	O	B-PP	O
2	4	suburban	JJ	O	B-NP	O
2	5	Detroit	NNP	O	I-NP	B-LocCit
2	6	sued	VBD	O	B-VP	O
2	7	Doraville	NNP	O	B-NP	B-Loc
2	8	's	POS	O	B-NP	O
2	9	Tec	NNP	O	I-NP	B-Loc
2	10	America	NNP	O	I-NP	I-Loc
2	11	COMMA	COMMA	O	O	O
2	12	alleging	VBG	O	B-VP	O
2	13	$65COMMA000	NN	O	B-NP	B-Money
2	14	worth	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	cash	NN	O	B-NP	O
2	17	registers	NNS	O	I-NP	O
2	18	and	CC	O	O	O
2	19	credit	VBP	O	B-VP	O
2	20	card	NN	O	B-NP	B-ProfTitle
2	21	verification	NN	O	I-NP	O
2	22	machines	NNS	O	I-NP	O
2	23	from	IN	O	B-PP	O
2	24	that	DT	O	B-NP	O
2	25	company	NN	O	I-NP	B-OrgCorp
2	26	malfunctioned	VBD	O	B-VP	O
2	27	when	WRB	O	O	O
2	28	cards	NNS	O	B-NP	O
2	29	bearing	VBG	O	B-VP	O
2	30	the	DT	O	B-NP	O
2	31	year	NN	O	I-NP	O
2	32	``	``	O	I-NP	O
2	33	00	CD	O	I-NP	B-Num
2	34	''	''	O	I-NP	O
2	35	expiration	NN	O	I-NP	O
2	36	dates	NNS	O	I-NP	O
2	37	were	VBD	O	B-VP	O
2	38	used	VBN	O	I-VP	O
2	39	to	TO	O	I-VP	O
2	40	pay	VB	O	I-VP	O
2	41	for	IN	O	B-PP	O
2	42	groceries	NNS	O	B-NP	O
2	43	.	.	O	O	O

3	0	Tec	NNP	O	B-NP	O
3	1	America	NNP	O	I-NP	B-Loc
3	2	COMMA	COMMA	O	O	O
3	3	the	DT	O	B-NP	O
3	4	American	NNP	O	I-NP	B-LangRace
3	5	subsidiary	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	Tokyo	NNP	O	B-NP	B-Org
3	8	Electric	NNP	O	I-NP	I-Org
3	9	Co.	NNP	O	I-NP	I-Org
3	10	COMMA	COMMA	O	O	O
3	11	which	WDT	O	B-NP	O
3	12	is	VBZ	O	B-VP	O
3	13	part	NN	O	B-NP	O
3	14	of	IN	O	B-PP	O
3	15	Toshiba	NNP	O	B-NP	B-OrgCorp
3	16	COMMA	COMMA	O	O	O
3	17	blamed	VBD	O	B-VP	O
3	18	the	DT	O	B-NP	O
3	19	glitch	NN	O	I-NP	O
3	20	on	IN	O	B-PP	O
3	21	All-American	NNP	O	B-NP	O
3	22	Cash	NNP	O	I-NP	B-Peop
3	23	Register	NNP	O	I-NP	I-Peop
3	24	of	IN	O	B-PP	O
3	25	Inkster	NNP	O	B-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	a	DT	O	B-NP	O
3	28	suburb	NN	O	I-NP	O
3	29	of	IN	O	B-PP	O
3	30	Detroit	NNP	O	B-NP	B-LocCit
3	31	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	company	NN	O	I-NP	B-OrgCorp
4	2	installed	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	system	NN	O	I-NP	O
4	5	in	IN	O	B-PP	O
4	6	1995	CD	O	B-NP	B-Date
4	7	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	statement	NN	O	I-NP	O
5	2	said	VBD	O	B-VP	O
5	3	Tec	NNP	O	B-NP	O
5	4	America	NNP	O	I-NP	B-Loc
5	5	's	POS	O	B-NP	O
5	6	equipment	NN	O	I-NP	O
5	7	has	VBZ	O	B-VP	O
5	8	accepted	VBN	O	I-VP	O
5	9	credit	VBP	O	O	O
5	10	cards	NNS	O	B-NP	O
5	11	with	IN	O	B-PP	O
5	12	00	CD	O	B-NP	B-Num
5	13	expiration	NN	O	I-NP	O
5	14	dates	NNS	O	I-NP	O
5	15	since	IN	O	B-PP	O
5	16	May	NNP	O	B-NP	B-Date
5	17	1997	CD	O	I-NP	I-Date
5	18	.	.	O	O	O

6	0	Fewer	JJR	O	B-NP	O
6	1	than	IN	O	I-NP	O
6	2	24	CD	O	I-NP	B-Num
6	3	of	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	Tec	NNP	O	I-NP	O
6	6	systems	NNS	O	I-NP	O
6	7	are	VBP	O	B-VP	O
6	8	still	RB	O	O	O
6	9	in	IN	O	B-PP	O
6	10	use	VBP	O	B-VP	O
6	11	nationwide	JJ	O	O	O
6	12	.	.	O	O	O

7	0	Officials	NNS	O	B-NP	O
7	1	with	IN	O	B-PP	O
7	2	All-American	NNP	O	B-NP	O
7	3	Cash	NNP	O	I-NP	B-Peop
7	4	Register	NNP	O	I-NP	I-Peop
7	5	could	MD	O	B-VP	O
7	6	not	RB	O	I-VP	O
7	7	be	VB	O	I-VP	O
7	8	reached	VBN	O	I-VP	O
7	9	for	IN	O	B-PP	O
7	10	comment	NN	O	B-NP	O
7	11	.	.	O	O	O

8	0	Mark	NNP	O	B-NP	B-Peop
8	1	Yarsike	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	Produce	VB	O	B-VP	O
8	4	Palace	NN	O	B-NP	O
8	5	co-owner	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	said	VBD	O	B-VP	O
8	8	the	DT	O	B-NP	O
8	9	system	NN	O	I-NP	O
8	10	crashed	VBD	O	B-VP	O
8	11	more	JJR	O	B-NP	O
8	12	than	IN	O	I-NP	O
8	13	100	CD	O	I-NP	B-Num
8	14	times	NNS	O	I-NP	O
8	15	in	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	first	JJ	O	I-NP	B-Num
8	18	500	CD	O	I-NP	B-Num
8	19	days	NNS	O	I-NP	I-Num
8	20	after	IN	O	O	O
8	21	the	DT	O	B-NP	O
8	22	store	NN	O	I-NP	O
8	23	opened	VBD	O	B-VP	O
8	24	in	IN	O	B-PP	O
8	25	1995	CD	O	B-NP	B-Date
8	26	.	.	O	O	O

9	0	Yarsike	NNP	O	B-NP	O
9	1	and	CC	O	O	O
9	2	co-owner	NN	O	B-NP	O
9	3	Sam	NNP	O	I-NP	B-Peop
9	4	Katz	NNP	O	I-NP	I-Peop
9	5	filed	VBD	O	B-VP	O
9	6	suit	NN	O	B-NP	O
9	7	in	IN	O	B-PP	O
9	8	July	NNP	O	B-NP	B-Date
9	9	1997	CD	O	I-NP	I-Date
9	10	asking	VBG	O	B-VP	O
9	11	for	IN	O	B-PP	O
9	12	$1.8	NN	O	B-NP	B-Money
9	13	million	CD	O	I-NP	B-Num
9	14	in	IN	O	B-PP	O
9	15	damages	NNS	O	B-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	Yarsike	NNP	O	B-NP	B-Peop
9	18	said	VBD	O	B-VP	O
9	19	.	.	O	O	O

10	0	Tec	NNP	O	B-NP	O
10	1	America	NNP	O	I-NP	B-Loc
10	2	lawyer	NN	O	I-NP	B-ProfTitle
10	3	Joseph	NNP	O	I-NP	B-Peop
10	4	Hoover	NNP	O	I-NP	I-Peop
10	5	said	VBD	O	B-VP	O
10	6	the	DT	O	B-NP	O
10	7	pair	NN	O	I-NP	O
10	8	asked	VBD	O	B-VP	O
10	9	for	IN	O	B-PP	O
10	10	as	RB	O	B-NP	O
10	11	much	JJ	O	I-NP	O
10	12	as	IN	O	B-PP	O
10	13	$5	NN	O	B-NP	B-Money
10	14	million	CD	O	I-NP	B-Num
10	15	during	IN	O	B-PP	O
10	16	negotiations	NNS	O	B-NP	O
10	17	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	trial	NN	O	I-NP	O
11	2	was	VBD	O	B-VP	O
11	3	to	TO	O	B-VP	O
11	4	have	VB	O	I-VP	O
11	5	started	VBN	O	I-VP	O
11	6	Sept.	NNP	O	B-NP	B-Date
11	7	14	CD	O	I-NP	I-Date
11	8	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Produce	VB	O	I-NP	O
12	2	Palace	NNP	O	I-NP	B-LocStruct
12	3	suit	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	filed	VBN	O	B-VP	O
12	6	in	IN	O	B-PP	O
12	7	July	NNP	O	B-NP	B-Date
12	8	1997	CD	O	I-NP	I-Date
12	9	COMMA	COMMA	O	O	O
12	10	was	VBD	O	B-VP	O
12	11	the	DT	O	B-NP	O
12	12	first	JJ	O	I-NP	B-Num
12	13	individual	JJ	O	I-NP	O
12	14	Y2K	NNP	O	I-NP	B-Money
12	15	suit	NN	O	I-NP	O
12	16	filed	VBD	O	B-VP	O
12	17	in	IN	O	B-PP	O
12	18	this	DT	O	B-NP	O
12	19	country	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	said	VBD	O	B-VP	O
12	22	Dean	NNP	O	B-NP	B-Peop
12	23	Morehous	NNP	O	I-NP	I-Peop
12	24	COMMA	COMMA	O	O	O
12	25	chairman	NN	O	B-NP	O
12	26	of	IN	O	B-PP	O
12	27	the	DT	O	B-NP	O
12	28	technology	NN	O	I-NP	O
12	29	practice	NN	O	I-NP	O
12	30	for	IN	O	B-PP	O
12	31	the	DT	O	B-NP	O
12	32	San	NNP	O	I-NP	B-LocCit
12	33	Francisco	NNP	O	I-NP	I-LocCit
12	34	offices	NNS	O	I-NP	O
12	35	of	IN	O	B-PP	O
12	36	Thelen	NNP	O	B-NP	B-Peop
12	37	Reid	NNP	O	I-NP	I-Peop
12	38	&	CC	O	I-NP	O
12	39	AMP	NNP	O	I-NP	B-OrgCorp
12	40	;	:	O	O	O
12	41	Priest	NNP	O	B-NP	B-ProfTitle
12	42	.	.	O	O	O

13	0	Tec	NNP	O	B-NP	O
13	1	attorney	NN	O	I-NP	B-ProfTitle
13	2	Hoover	NNP	O	I-NP	B-Peop
13	3	contends	VBZ	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	suit	NN	O	I-NP	O
13	6	is	VBZ	O	B-VP	O
13	7	not	RB	O	O	O
13	8	a	DT	O	B-NP	O
13	9	Y2K	NNP	O	I-NP	B-Money
13	10	issue	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	said	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	cash	NN	O	I-NP	O
14	4	registers	VBZ	O	B-VP	O
14	5	malfunctioned	VBN	O	I-VP	O
14	6	because	IN	O	O	O
14	7	Michigan	NNP	O	B-NP	B-LocStat
14	8	banks	NNS	O	I-NP	O
14	9	issued	VBD	O	B-VP	O
14	10	credit	VBP	O	O	O
14	11	cards	NNS	O	B-NP	O
14	12	with	IN	O	B-PP	O
14	13	00	CD	O	B-NP	B-Num
14	14	expiration	NN	O	I-NP	O
14	15	dates	NNS	O	I-NP	O
14	16	before	IN	O	O	O
14	17	most	JJS	O	B-NP	O
14	18	banks	NNS	O	I-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	and	CC	O	O	O
14	21	that	IN	O	O	O
14	22	the	DT	O	B-NP	O
14	23	system	NN	O	I-NP	O
14	24	's	POS	O	B-NP	O
14	25	software	NN	O	I-NP	O
14	26	was	VBD	O	B-VP	O
14	27	not	RB	O	I-VP	O
14	28	updated	VBN	O	I-VP	O
14	29	soon	RB	O	O	O
14	30	enough	RB	O	O	O
14	31	.	.	O	O	O

15	0	Hoover	NNP	O	B-NP	B-Peop
15	1	said	VBD	O	B-VP	O
15	2	All-American	NNP	O	B-NP	B-Peop
15	3	did	VBD	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	poor	JJ	O	I-NP	O
15	6	job	NN	O	I-NP	O
15	7	installing	VBG	O	B-VP	O
15	8	the	DT	O	B-NP	O
15	9	system	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	Tec	NNP	O	B-NP	O
16	1	America	NNP	O	I-NP	B-Loc
16	2	is	VBZ	O	B-VP	O
16	3	suing	VBG	O	I-VP	O
16	4	All-American	NNP	O	B-NP	B-Loc
16	5	COMMA	COMMA	O	O	O
16	6	which	WDT	O	B-NP	O
16	7	has	VBZ	O	B-VP	O
16	8	counter-sued	JJ	O	O	O
16	9	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Year	NN	O	I-NP	O
17	2	2000	CD	O	I-NP	B-Date
17	3	problem	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	or	CC	O	O	O
17	6	Y2K	NNP	O	B-NP	B-Money
17	7	COMMA	COMMA	O	O	O
17	8	prevents	VBZ	O	B-VP	O
17	9	older	JJR	O	B-NP	O
17	10	software	NN	O	I-NP	O
17	11	and	CC	O	I-NP	O
17	12	millions	NNS	O	I-NP	B-Num
17	13	of	IN	O	B-PP	O
17	14	embedded	VBN	O	B-NP	O
17	15	chips	NNS	O	I-NP	O
17	16	from	IN	O	B-PP	O
17	17	reading	VBG	O	B-VP	O
17	18	the	DT	O	B-NP	O
17	19	correct	JJ	O	I-NP	O
17	20	date	NN	O	I-NP	O
17	21	after	IN	O	B-PP	O
17	22	Dec.	NNP	O	B-NP	B-Date
17	23	31	CD	O	I-NP	I-Date
17	24	COMMA	COMMA	O	I-NP	O
17	25	1999	CD	O	I-NP	B-Date
17	26	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	an	DT	O	B-NP	O
18	2	era	NN	O	I-NP	O
18	3	when	WRB	O	O	O
18	4	memory	NN	O	B-NP	O
18	5	was	VBD	O	B-VP	O
18	6	scarcer	JJR	O	O	O
18	7	COMMA	COMMA	O	O	O
18	8	programmers	NNS	O	B-NP	B-ProfTitle
18	9	developed	VBD	O	B-VP	O
18	10	computer	NN	O	B-NP	O
18	11	systems	NNS	O	I-NP	O
18	12	that	IN	O	B-NP	O
18	13	read	VBP	O	B-VP	O
18	14	dates	NNS	O	B-NP	O
18	15	in	IN	O	B-PP	O
18	16	two	CD	O	B-NP	B-Num
18	17	digits	NNS	O	I-NP	O
18	18	.	.	O	O	O

19	0	Unless	IN	O	O	O
19	1	fixed	VBN	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	older	JJR	O	B-NP	O
19	4	systems	NNS	O	I-NP	O
19	5	will	MD	O	B-VP	O
19	6	read	VB	O	I-VP	O
19	7	the	DT	O	B-NP	O
19	8	year	NN	O	I-NP	O
19	9	2000	CD	O	I-NP	B-Date
19	10	as	IN	O	O	O
19	11	00	CD	O	B-NP	B-Num
19	12	COMMA	COMMA	O	O	O
19	13	which	WDT	O	B-NP	O
19	14	they	PRP	O	B-NP	O
19	15	consider	VBP	O	B-VP	O
19	16	to	TO	O	I-VP	O
19	17	mean	VB	O	I-VP	O
19	18	1900	CD	O	B-NP	B-Date
19	19	.	.	O	O	O

20	0	Produce	VB	O	O	O
20	1	Palace	NNP	O	B-NP	B-LocStruct
20	2	attorney	NN	O	I-NP	B-ProfTitle
20	3	Brian	NNP	O	I-NP	B-Peop
20	4	Parker	NNP	O	I-NP	I-Peop
20	5	COMMA	COMMA	O	O	O
20	6	a	DT	O	B-NP	O
20	7	Detroit-area	JJ	O	I-NP	O
20	8	lawyer	NN	O	I-NP	B-ProfTitle
20	9	who	WP	O	B-NP	O
20	10	specializes	VBZ	O	B-VP	O
20	11	in	IN	O	B-PP	O
20	12	automobile	NN	O	B-NP	O
20	13	product	NN	O	I-NP	O
20	14	liability	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	said	VBD	O	B-VP	O
20	17	Y2K	NNP	O	B-NP	B-Org
20	18	is	VBZ	O	B-VP	O
20	19	nothing	NN	O	B-NP	O
20	20	more	JJR	O	O	O
20	21	than	IN	O	B-PP	O
20	22	a	DT	O	B-NP	O
20	23	high-tech	JJ	O	I-NP	O
20	24	lemon	NN	O	I-NP	B-Food
20	25	law	NN	O	I-NP	O
20	26	matter	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	``	``	O	O	O
21	1	That	DT	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	all	DT	O	B-NP	O
21	4	Y2K	NNP	O	I-NP	B-Money
21	5	isCOMMA	NN	O	I-NP	O
21	6	''	''	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	said	VBD	O	B-VP	O
21	9	.	.	O	O	O

22	0	``	``	O	O	O
22	1	They	PRP	O	B-NP	O
22	2	sold	VBD	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	product	NN	O	I-NP	O
22	5	that	IN	O	B-NP	O
22	6	you	PRP	O	B-NP	O
22	7	didn	NN	O	B-NP	O
22	8	't	NN	O	I-NP	O
22	9	tell	VB	O	B-VP	O
22	10	me	PRP	O	B-NP	O
22	11	was	VBD	O	B-VP	O
22	12	flawed	JJ	O	O	O
22	13	.	.	O	O	O

23	0	Now	RB	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	have	VBP	O	B-VP	O
23	3	losses	NNS	O	B-NP	O
23	4	.	.	O	O	O

24	0	People	NNS	O	B-NP	O
24	1	see	VBP	O	B-VP	O
24	2	computers	NNS	O	B-NP	O
24	3	or	CC	O	O	O
24	4	technology	NN	O	B-NP	O
24	5	and	CC	O	O	O
24	6	think	VBP	O	B-VP	O
24	7	it	PRP	O	B-NP	O
24	8	's	VBZ	O	B-VP	O
24	9	confusing	JJ	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	but	CC	O	O	O
24	12	it	PRP	O	B-NP	O
24	13	's	VBZ	O	B-VP	O
24	14	not	RB	O	O	O
24	15	.	.	O	O	O

25	0	Y2K	NNP	O	B-NP	B-Money
25	1	just	RB	O	O	O
25	2	means	VBZ	O	B-VP	O
25	3	someone	NN	O	B-NP	O
25	4	screwed	VBD	O	B-VP	O
25	5	up	IN	O	O	O
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	Yarsike	NNP	O	B-NP	B-Peop
26	1	said	VBD	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	credit	NN	O	I-NP	O
26	4	card	NN	O	I-NP	B-ProfTitle
26	5	problem	NN	O	I-NP	O
26	6	usually	RB	O	O	O
26	7	would	MD	O	B-VP	O
26	8	cripple	VB	O	I-VP	O
26	9	the	DT	O	B-NP	O
26	10	system	NN	O	I-NP	O
26	11	for	IN	O	B-PP	O
26	12	10	CD	O	B-NP	B-Num
26	13	or	CC	O	I-NP	O
26	14	15	CD	O	I-NP	B-Num
26	15	minutes	NNS	O	I-NP	I-Num
26	16	COMMA	COMMA	O	O	O
26	17	backing	VBG	O	B-VP	O
26	18	up	IN	O	O	O
26	19	checkout	NN	O	B-NP	O
26	20	lines	NNS	O	I-NP	O
26	21	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	longest	JJS	O	I-NP	O
27	2	the	DT	O	B-NP	O
27	3	system	NN	O	I-NP	O
27	4	was	VBD	O	B-VP	O
27	5	down	RB	O	O	O
27	6	was	VBD	O	B-VP	O
27	7	one	CD	O	B-NP	B-Num
27	8	day	NN	O	I-NP	B-DayFest
27	9	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	happened	VBD	O	B-VP	O
28	3	continuallyCOMMA	NN	O	B-NP	O
28	4	''	''	O	I-NP	O
28	5	Yarsike	NNP	O	I-NP	B-Peop
28	6	said	VBD	O	B-VP	O
28	7	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	eventually	RB	O	O	O
29	3	learned	VBD	O	B-VP	O
29	4	to	TO	O	B-VP	O
29	5	do	VB	O	I-VP	O
29	6	some	DT	O	B-NP	O
29	7	things	NNS	O	I-NP	O
29	8	ourselves	PRP	O	B-NP	O
29	9	.	.	O	O	O

30	0	Like	IN	O	B-PP	O
30	1	reboot	NN	O	B-NP	O
30	2	it	PRP	O	B-NP	O
30	3	and	CC	O	O	O
30	4	start	VBP	O	O	O
30	5	it	PRP	O	B-NP	O
30	6	back	VB	O	B-VP	O
30	7	up	IN	O	O	O
30	8	.	.	O	O	O

31	0	Most	JJS	O	B-NP	O
31	1	of	IN	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	shutdowns	NNS	O	I-NP	O
31	4	were	VBD	O	B-VP	O
31	5	quick	JJ	O	B-NP	O
31	6	shutdowns	NNS	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	but	CC	O	O	O
31	9	they	PRP	O	B-NP	O
31	10	were	VBD	O	B-VP	O
31	11	enough	RB	O	O	O
31	12	to	TO	O	B-VP	O
31	13	create	VB	O	I-VP	O
31	14	aggravation	NN	O	B-NP	B-Medical
31	15	and	CC	O	I-NP	O
31	16	havoc	NN	O	I-NP	O
31	17	and	CC	O	I-NP	O
31	18	things	NNS	O	I-NP	O
31	19	of	IN	O	B-PP	O
31	20	that	DT	O	B-NP	O
31	21	nature	NN	O	I-NP	O
31	22	.	.	O	O	O
31	23	''	''	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	got	VBD	O	B-VP	O
32	3	attorneys	NNS	O	B-NP	B-ProfTitle
32	4	because	IN	O	O	O
32	5	they	PRP	O	B-NP	O
32	6	wouldn	NN	O	O	O
32	7	't	NN	O	O	O
32	8	repair	NN	O	O	O
32	9	the	DT	O	B-NP	O
32	10	systemCOMMA	NN	O	I-NP	O
32	11	''	''	O	O	O
32	12	he	PRP	O	B-NP	O
32	13	said	VBD	O	B-VP	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	got	VBD	O	B-VP	O
33	3	an	DT	O	B-NP	O
33	4	attorney	NN	O	I-NP	B-ProfTitle
33	5	and	CC	O	O	O
33	6	it	PRP	O	B-NP	O
33	7	woke	VBD	O	B-VP	O
33	8	them	PRP	O	B-NP	O
33	9	up	IN	O	O	O
33	10	.	.	O	O	O
33	11	''	''	O	O	O

34	0	As	IN	O	B-PP	O
34	1	part	NN	O	B-NP	O
34	2	of	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	settlement	NN	O	I-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	Produce	VB	O	B-VP	O
34	7	Palace	NNP	O	B-NP	B-Peop
34	8	sent	VBD	O	B-VP	O
34	9	the	DT	O	B-NP	O
34	10	system	NN	O	I-NP	O
34	11	back	RB	O	O	O
34	12	to	TO	O	B-PP	O
34	13	Tec	NNP	O	B-NP	B-Loc
34	14	America	NNP	O	I-NP	I-Loc
34	15	.	.	O	O	O

35	0	Yarsike	NNP	O	B-NP	B-Peop
35	1	said	VBD	O	B-VP	O
35	2	Produce	VB	O	I-VP	O
35	3	Palace	NNP	O	B-NP	B-LocStruct
35	4	bought	VBD	O	B-VP	O
35	5	their	PP$	O	B-NP	O
35	6	new	JJ	O	I-NP	O
35	7	system	NN	O	I-NP	O
35	8	from	IN	O	B-PP	O
35	9	NCR	NNP	O	B-NP	B-OrgCorp
35	10	.	.	O	O	O

36	0	Story	NNP	O	O	O
36	1	Filed	NNP	O	O	O
36	2	By	IN	O	B-PP	O
36	3	Cox	NNP	O	O	O
36	4	Newspapers	NNP	O	O	O

37	0	For	IN	O	B-PP	O
37	1	Use	NN	O	B-NP	O
37	2	By	IN	O	B-PP	O
37	3	Clients	NNS	O	B-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	New	NNP	O	I-NP	B-OrgCorp
37	7	York	NNP	O	I-NP	I-OrgCorp
37	8	Times	NNP	O	I-NP	I-OrgCorp
37	9	News	NNP	O	I-NP	O
37	10	Service	NNP	O	I-NP	O
