0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	O	I-Num

1	0	ATTENTION	NNP	O	B-NP	O
1	1	EDITORS	NNP	O	I-NP	B-ProfTitle
1	2	:	:	O	O	O
1	3	The	DT	O	B-NP	O
1	4	following	VBG	O	I-NP	O
1	5	photos	NNS	O	I-NP	O
1	6	are	VBP	O	B-VP	O
1	7	part	NN	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	tonight	NN	O	B-NP	O
1	10	's	POS	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Photo	NNP	O	I-NP	O
1	15	Package	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	moving	VBG	O	B-VP	O
1	18	Wednesday	NNP	O	B-NP	B-Peop
1	19	COMMA	COMMA	O	I-NP	O
1	20	09/22/99	NN	O	I-NP	B-Num
1	21	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	clients	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	automatically	RB	O	I-VP	O
2	4	receive	VB	O	I-VP	O
2	5	these	DT	O	B-NP	O
2	6	photos	NNS	O	I-NP	O
2	7	via	IN	O	B-PP	O
2	8	AP	NNP	O	B-NP	B-OrgCorp
2	9	's	POS	O	B-NP	O
2	10	PhotoExpress	NNP	O	I-NP	O
2	11	or	CC	O	O	O
2	12	may	MD	O	B-VP	O
2	13	download	NN	O	O	O
2	14	them	PRP	O	B-NP	O
2	15	from	IN	O	B-PP	O
2	16	either	RB	O	B-NP	O
2	17	the	DT	O	B-NP	O
2	18	Wieck	NNP	O	I-NP	B-OrgCorp
2	19	Photo	NNP	O	I-NP	I-OrgCorp
2	20	Database	NNP	O	I-NP	I-OrgCorp
2	21	in	IN	O	B-PP	O
2	22	Dallas	NNP	O	B-NP	B-LocCit
2	23	at	IN	O	B-PP	O
2	24	972-392-0888	CD	O	B-NP	B-Num
2	25	or	CC	O	B-PP	O
2	26	from	IN	O	B-PP	O
2	27	NYTPhotos	NNP	O	B-NP	O
2	28	on	IN	O	B-PP	O
2	29	Newscom	NNP	O	B-NP	O
2	30	at	IN	O	B-PP	O
2	31	305-448-8411	CD	O	B-NP	B-Num
2	32	.	.	O	O	O

3	0	Non-clients	NNS	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	make	VB	O	I-VP	O
3	3	individual	JJ	O	B-NP	O
3	4	purchases	NNS	O	I-NP	O
3	5	by	IN	O	B-PP	O
3	6	calling	VBG	O	B-VP	O
3	7	-LBR-	-LBR-	O	O	O
3	8	888	CD	O	O	B-Num
3	9	-RBR-	-RBR-	O	O	O
3	10	603-1036	CD	O	B-NP	B-Num
3	11	or	CC	O	I-NP	O
3	12	212-556-4204	CD	O	I-NP	B-Num
3	13	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	NYT43	NNP	O	O	B-Org
4	2	-RBR-	-RBR-	O	O	O
4	3	NEW	NNP	O	B-NP	B-LocStat
4	4	YORK	NNP	O	I-NP	I-LocStat
4	5	-	:	O	O	O
4	6	-	:	O	O	O
4	7	Sept.	NNP	O	B-NP	B-Date
4	8	22	CD	O	I-NP	I-Date
4	9	COMMA	COMMA	O	I-NP	O
4	10	1999	CD	O	I-NP	B-Date
4	11	-	:	O	O	O
4	12	-	:	O	O	O
4	13	GOODALL-PROFILE	NNP	O	B-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	09-22	CD	O	B-NP	B-Num
4	16	-	:	O	O	O
4	17	-	:	O	O	O
4	18	Jane	NNP	O	B-NP	B-Peop
4	19	Goodall	NNP	O	I-NP	I-Peop
4	20	COMMA	COMMA	O	O	O
4	21	the	DT	O	B-NP	O
4	22	British	JJ	O	I-NP	B-LangRace
4	23	primatologist	NN	O	I-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	is	VBZ	O	B-VP	O
4	26	raising	VBG	O	I-VP	O
4	27	money	NN	O	B-NP	B-Money
4	28	for	IN	O	B-PP	O
4	29	seven	CD	O	B-NP	B-Num
4	30	chimp	NN	O	I-NP	O
4	31	sanctuaries	NNS	O	I-NP	O
4	32	in	IN	O	B-PP	O
4	33	Africa	NNP	O	B-NP	B-Loc
4	34	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	last	JJ	O	I-NP	O
5	3	13	CD	O	I-NP	B-Num
5	4	years	NNS	O	I-NP	I-Num
5	5	COMMA	COMMA	O	O	O
5	6	she	PRP	O	B-NP	O
5	7	has	VBZ	O	B-VP	O
5	8	never	RB	O	I-VP	O
5	9	been	VBN	O	I-VP	O
5	10	in	IN	O	B-PP	O
5	11	one	CD	O	B-NP	B-Num
5	12	place	NN	O	I-NP	O
5	13	more	JJR	O	B-NP	O
5	14	than	IN	O	I-NP	O
5	15	four	CD	O	I-NP	B-Num
5	16	weeks	NNS	O	I-NP	O
5	17	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Librado	NNP	O	O	O
6	2	Romero/New	NNP	O	O	O
6	3	York	NNP	O	O	O
6	4	Times	NNP	O	O	O
6	5	Photo	NNP	O	O	O
6	6	-RBR-	-RBR-	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	NYT42	NNP	O	O	B-Org
7	2	-RBR-	-RBR-	O	O	O
7	3	NEW	NNP	O	B-NP	B-LocStat
7	4	YORK	NNP	O	I-NP	I-LocStat
7	5	-	:	O	O	I-LocStat
7	6	-	:	O	O	I-LocStat
7	7	Sept.	NNP	O	B-NP	I-LocStat
7	8	22	CD	O	I-NP	I-LocStat
7	9	COMMA	COMMA	O	I-NP	I-LocStat
7	10	1999	CD	O	I-NP	I-LocStat
7	11	-	:	O	O	I-LocStat
7	12	-	:	O	O	I-LocStat
7	13	SAKS-OUTLOOK-2	NNP	O	B-NP	I-LocStat
7	14	COMMA	COMMA	O	O	I-LocStat
7	15	09-22	CD	O	B-NP	I-LocStat
7	16	-	:	O	O	I-LocStat
7	17	-	:	O	O	I-LocStat
7	18	The	DT	O	B-NP	I-LocStat
7	19	stock	NN	O	I-NP	I-LocStat
7	20	of	IN	O	B-PP	I-LocStat
7	21	Saks	NNP	O	B-NP	I-LocStat
7	22	Inc.	NNP	O	I-NP	I-LocStat
7	23	has	VBZ	O	B-VP	O
7	24	dropped	VBN	O	I-VP	O
7	25	sharply	RB	O	O	O
7	26	this	DT	O	B-NP	O
7	27	year	NN	O	I-NP	O
7	28	COMMA	COMMA	O	O	O
7	29	but	CC	O	O	O
7	30	Philip	NNP	O	B-NP	B-Peop
7	31	Miller	NNP	O	I-NP	I-Peop
7	32	COMMA	COMMA	O	O	O
7	33	the	DT	O	B-NP	O
7	34	president	NN	O	I-NP	B-ProfTitle
7	35	of	IN	O	B-PP	O
7	36	the	DT	O	B-NP	O
7	37	Saks	NNP	O	I-NP	B-OrgCorp
7	38	Fifth	NNP	O	I-NP	I-OrgCorp
7	39	Avenue	NNP	O	I-NP	I-OrgCorp
7	40	unit	NN	O	I-NP	O
7	41	COMMA	COMMA	O	O	O
7	42	remains	VBZ	O	B-VP	O
7	43	upbeat	JJ	O	O	O
7	44	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	have	VBP	O	B-VP	O
8	3	taken	VBN	O	I-VP	O
8	4	real	JJ	O	B-NP	O
8	5	market	NN	O	I-NP	O
8	6	share	NN	O	I-NP	O
8	7	from	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	competitionCOMMA	NN	O	I-NP	O
8	10	''	''	O	O	O
8	11	he	PRP	O	B-NP	O
8	12	says	VBZ	O	B-VP	O
8	13	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Frances	NNP	O	O	O
9	2	Roberts/New	NNP	O	O	O
9	3	York	NNP	O	O	O
9	4	Times	NNP	O	O	O
9	5	Photo	NNP	O	O	O
9	6	-RBR-	-RBR-	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	NYT41	NNP	O	O	B-Org
10	2	-RBR-	-RBR-	O	O	O
10	3	COLUMBUS	NNP	O	B-NP	O
10	4	JUNCTION	NNP	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	Iowa	NNP	O	B-NP	B-LocStat
10	7	-	:	O	O	O
10	8	-	:	O	O	O
10	9	Sept.	NNP	O	B-NP	B-Date
10	10	22	CD	O	I-NP	I-Date
10	11	COMMA	COMMA	O	I-NP	O
10	12	1999	CD	O	I-NP	B-Date
10	13	-	:	O	O	O
10	14	-	:	O	O	O
10	15	CHRISTIAN-DIVERSITY	NNP	O	B-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	09-22	CD	O	B-NP	B-Num
10	18	-	:	O	O	O
10	19	-	:	O	O	O
10	20	The	DT	O	B-NP	O
10	21	Rev.	NNP	O	I-NP	B-ProfTitle
10	22	Bernard	NNP	O	I-NP	B-Peop
10	23	Weir	NNP	O	I-NP	I-Peop
10	24	COMMA	COMMA	O	I-NP	O
10	25	center	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	preparing	VBG	O	B-VP	O
10	28	for	IN	O	B-PP	O
10	29	a	DT	O	O	O
10	30	Quinceanera	NNP	O	O	O
10	31	-LBR-	-LBR-	O	O	O
10	32	aka	NN	O	O	O
10	33	15th	JJ	O	O	B-Num
10	34	birthday	NN	O	O	B-DayFest
10	35	celebration	NN	O	O	O
10	36	-RBR-	-RBR-	O	O	O
10	37	at	IN	O	O	O
10	38	Our	PP$	O	B-NP	O
10	39	Lady	NN	O	I-NP	O
10	40	of	IN	O	B-PP	O
10	41	Guadalupe	NNP	O	B-NP	O
10	42	Catholic	NNP	O	I-NP	B-Religion
10	43	Mission	NNP	O	I-NP	O
10	44	in	IN	O	B-PP	O
10	45	Columbus	NNP	O	B-NP	B-LocCit
10	46	Junction	NNP	O	I-NP	I-LocCit
10	47	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	life	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	organized	VBN	O	B-NP	O
11	4	religion	NN	O	I-NP	O
11	5	in	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	United	NNP	O	I-NP	B-LocCoun
11	8	States	NNPS	O	I-NP	I-LocCoun
11	9	has	VBZ	O	B-VP	O
11	10	been	VBN	O	I-VP	O
11	11	growing	VBG	O	I-VP	O
11	12	more	RBR	O	O	O
11	13	diverse	JJ	O	O	O
11	14	than	IN	O	O	O
11	15	it	PRP	O	B-NP	O
11	16	was	VBD	O	B-VP	O
11	17	two	CD	O	B-NP	B-Num
11	18	or	CC	O	I-NP	O
11	19	three	CD	O	I-NP	B-Num
11	20	decades	NNS	O	I-NP	O
11	21	ago	IN	O	O	O
11	22	COMMA	COMMA	O	O	O
11	23	and	CC	O	O	O
11	24	not	RB	O	O	O
11	25	just	RB	O	O	O
11	26	in	IN	O	B-PP	O
11	27	traditional	JJ	O	B-NP	O
11	28	immigrant	NN	O	I-NP	O
11	29	gateways	NNS	O	I-NP	O
11	30	like	IN	O	B-PP	O
11	31	New	NNP	O	B-NP	B-LocCit
11	32	York	NNP	O	I-NP	I-LocCit
11	33	and	CC	O	O	O
11	34	Los	NNP	O	B-NP	B-LocCit
11	35	Angeles	NNP	O	I-NP	I-LocCit
11	36	COMMA	COMMA	O	O	O
11	37	but	CC	O	B-PP	O
11	38	in	IN	O	B-PP	O
11	39	many	JJ	O	B-NP	O
11	40	small	JJ	O	I-NP	O
11	41	places	NNS	O	I-NP	O
11	42	in	IN	O	B-PP	O
11	43	between.	NN	O	O	O
11	44	-LBR-	-LBR-	O	O	O
11	45	Buzz	NNP	O	O	O
11	46	Orr/New	NNP	O	O	O
11	47	York	NNP	O	O	O
11	48	Times	NNP	O	O	O
11	49	Photo	NNP	O	O	O
11	50	-RBR-	-RBR-	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	NYT40	NNP	O	O	B-Org
12	2	-RBR-	-RBR-	O	O	O
12	3	JAMALPUR	NNP	O	B-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	India	NNP	O	B-NP	B-LocCoun
12	6	-	:	O	O	O
12	7	-	:	O	O	O
12	8	Sept.	NNP	O	B-NP	B-Date
12	9	22	CD	O	I-NP	I-Date
12	10	COMMA	COMMA	O	I-NP	O
12	11	1999	CD	O	I-NP	B-Date
12	12	-	:	O	O	O
12	13	-	:	O	O	O
12	14	INDIA-CASTES-VOTE	NNP	O	B-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	09-22	CD	O	B-NP	B-Num
12	17	-	:	O	O	O
12	18	-	:	O	O	O
12	19	Binda	NNP	O	B-NP	O
12	20	Prasad	NNP	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	right	RB	O	O	O
12	23	COMMA	COMMA	O	O	O
12	24	who	WP	O	B-NP	O
12	25	is	VBZ	O	B-VP	O
12	26	the	DT	O	B-NP	O
12	27	village	NN	O	I-NP	O
12	28	chief	NN	O	I-NP	B-ProfTitle
12	29	of	IN	O	B-PP	O
12	30	Jamalpur	NNP	O	B-NP	B-LocCit
12	31	COMMA	COMMA	O	O	O
12	32	with	IN	O	B-PP	O
12	33	Lallu	NNP	O	B-NP	B-Peop
12	34	Prasad	NNP	O	I-NP	I-Peop
12	35	.	.	O	O	O

13	0	As	IN	O	O	O
13	1	hundreds	NNS	O	B-NP	B-Num
13	2	of	IN	O	B-PP	O
13	3	millions	NNS	O	B-NP	B-Num
13	4	of	IN	O	B-PP	O
13	5	Indians	NNPS	O	B-NP	B-LangRace
13	6	vote	VBP	O	B-VP	O
13	7	in	IN	O	B-PP	O
13	8	national	JJ	O	B-NP	O
13	9	elections	NNS	O	I-NP	O
13	10	this	DT	O	B-NP	O
13	11	month	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	it	PRP	O	B-NP	O
13	14	appears	VBZ	O	B-VP	O
13	15	that	IN	O	O	O
13	16	people	NNS	O	B-NP	O
13	17	like	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	Prasads	NNP	O	I-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	from	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	most	RBS	O	I-NP	O
13	24	despised	VBN	O	I-NP	O
13	25	castes	NNS	O	I-NP	O
13	26	COMMA	COMMA	O	O	O
13	27	are	VBP	O	B-VP	O
13	28	voting	VBG	O	I-VP	O
13	29	in	IN	O	B-PP	O
13	30	greater	JJR	O	B-NP	O
13	31	numbers	NNS	O	I-NP	O
13	32	COMMA	COMMA	O	O	O
13	33	gaining	VBG	O	B-VP	O
13	34	new	JJ	O	B-NP	O
13	35	influence	NN	O	I-NP	O
13	36	and	CC	O	O	O
13	37	turning	VBG	O	B-VP	O
13	38	political	JJ	O	B-NP	O
13	39	calculations	NNS	O	I-NP	O
13	40	upside	RB	O	O	O
13	41	down	IN	O	O	O
13	42	as	IN	O	O	O
13	43	they	PRP	O	B-NP	O
13	44	refine	VB	O	B-VP	O
13	45	the	DT	O	B-NP	O
13	46	very	RB	O	I-NP	O
13	47	meaning	VBG	O	I-NP	O
13	48	of	IN	O	B-PP	O
13	49	the	DT	O	B-NP	O
13	50	centuries-old	JJ	O	I-NP	O
13	51	caste	NN	O	I-NP	O
13	52	system	NN	O	I-NP	O
13	53	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Celia	NNP	O	O	O
14	2	W.	NNP	O	O	O
14	3	Dugger/New	NNP	O	O	O
14	4	York	NNP	O	O	O
14	5	Times	NNP	O	O	O
14	6	Photo	NNP	O	O	O
14	7	-RBR-	-RBR-	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	NYT39	NNP	O	O	B-Org
15	2	-RBR-	-RBR-	O	O	O
15	3	NEW	NNP	O	B-NP	B-LocStat
15	4	YORK	NNP	O	I-NP	I-LocStat
15	5	-	:	O	O	O
15	6	-	:	O	O	O
15	7	Sept.	NNP	O	B-NP	B-Date
15	8	22	CD	O	I-NP	I-Date
15	9	COMMA	COMMA	O	I-NP	O
15	10	1999	CD	O	I-NP	B-Date
15	11	-	:	O	O	O
15	12	-	:	O	O	O
15	13	ADV	NNP	O	B-NP	O
15	14	.	.	O	O	O

16	0	FOR	IN	O	B-PP	O
16	1	SUN.	NNP	O	B-NP	B-Loc
16	2	COMMA	COMMA	O	I-NP	O
16	3	SEPT.	NNP	O	I-NP	O
16	4	26	CD	O	I-NP	B-Num
16	5	-	:	O	O	O
16	6	-	:	O	O	O
16	7	GALLO-THEATER-DESIGNER-1	NNP	O	B-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	09-22	CD	O	B-NP	B-Num
16	10	-	:	O	O	O
16	11	-	:	O	O	O
16	12	The	DT	O	B-NP	O
16	13	scenic	JJ	O	I-NP	O
16	14	designer	NN	O	I-NP	B-ProfTitle
16	15	David	NNP	O	I-NP	B-Peop
16	16	Gallo	NNP	O	I-NP	I-Peop
16	17	at	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	Helen	NNP	O	I-NP	B-LocStruct
16	20	Hayes	NNP	O	I-NP	I-LocStruct
16	21	Theater	NNP	O	I-NP	I-LocStruct
16	22	COMMA	COMMA	O	O	O
16	23	on	IN	O	B-PP	O
16	24	one	CD	O	B-NP	B-Num
16	25	of	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	sets	NNS	O	I-NP	O
16	28	he	PRP	O	B-NP	O
16	29	created	VBD	O	B-VP	O
16	30	for	IN	O	B-PP	O
16	31	the	DT	O	B-NP	O
16	32	play	NN	O	I-NP	O
16	33	``	``	O	O	O
16	34	Epic	NNP	O	B-NP	B-OrgCorp
16	35	Proportions	NNP	O	I-NP	O
16	36	.	.	O	O	O
16	37	''	''	O	O	O

17	0	What	WP	O	B-NP	O
17	1	makes	VBZ	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	David	NNP	O	I-NP	B-Peop
17	4	Gallo	NNP	O	I-NP	I-Peop
17	5	design	VBP	O	B-VP	O
17	6	a	DT	O	B-NP	O
17	7	David	NNP	O	I-NP	B-Peop
17	8	Gallo	NNP	O	I-NP	I-Peop
17	9	design	NN	O	I-NP	O
17	10	?	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	tend	VBP	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	do	VB	O	I-VP	O
18	5	things	NNS	O	B-NP	O
18	6	largeCOMMA	NN	O	I-NP	O
18	7	''	''	O	O	O
18	8	he	PRP	O	B-NP	O
18	9	says	VBZ	O	B-VP	O
18	10	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Sara	NNP	O	O	O
19	2	Krulwich/New	NNP	O	O	O
19	3	York	NNP	O	O	O
19	4	Times	NNP	O	O	O
19	5	Photo	NNP	O	O	O
19	6	-RBR-	-RBR-	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	NYT38	NNP	O	O	B-Org
20	2	-RBR-	-RBR-	O	O	O
20	3	NEW	NNP	O	B-NP	B-LocStat
20	4	YORK	NNP	O	I-NP	I-LocStat
20	5	-	:	O	O	O
20	6	-	:	O	O	O
20	7	Sept.	NNP	O	B-NP	B-Date
20	8	22	CD	O	I-NP	I-Date
20	9	COMMA	COMMA	O	I-NP	O
20	10	1999	CD	O	I-NP	B-Date
20	11	-	:	O	O	O
20	12	-	:	O	O	O
20	13	ADV	NNP	O	B-NP	O
20	14	.	.	O	O	O

21	0	FOR	IN	O	B-PP	O
21	1	SUN.	NNP	O	B-NP	B-Loc
21	2	COMMA	COMMA	O	I-NP	O
21	3	SEPT.	NNP	O	I-NP	O
21	4	26	CD	O	I-NP	B-Num
21	5	-	:	O	O	O
21	6	-	:	O	O	O
21	7	GALLO-THEATER-DESIGNER-2	NNP	O	B-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	09-22	CD	O	B-NP	B-Num
21	10	-	:	O	O	O
21	11	-	:	O	O	O
21	12	Members	NNS	O	B-NP	O
21	13	of	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	cast	NN	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	``	``	O	O	O
21	18	You	PRP	O	B-NP	O
21	19	're	VBP	O	B-VP	O
21	20	a	DT	O	B-NP	O
21	21	Good	JJ	O	I-NP	O
21	22	Man	NN	O	I-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	Charlie	NNP	O	B-NP	B-Peop
21	25	BrownCOMMA	NNP	O	I-NP	I-Peop
21	26	''	''	O	O	O
21	27	one	CD	O	B-NP	B-Num
21	28	of	IN	O	B-PP	O
21	29	several	JJ	O	B-NP	O
21	30	recent	JJ	O	I-NP	O
21	31	Broadway	NNP	O	I-NP	B-OrgCorp
21	32	shows	VBZ	O	B-VP	O
21	33	with	IN	O	B-PP	O
21	34	sets	NNS	O	B-NP	O
21	35	designed	VBN	O	B-VP	O
21	36	by	IN	O	B-PP	O
21	37	David	NNP	O	B-NP	B-Peop
21	38	Gallo	NNP	O	I-NP	I-Peop
21	39	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	tend	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	do	VB	O	I-VP	O
22	5	things	NNS	O	B-NP	O
22	6	largeCOMMA	NN	O	B-NP	O
22	7	''	''	O	O	O
22	8	says	VBZ	O	B-VP	O
22	9	Gallo	NNP	O	B-NP	B-Peop
22	10	COMMA	COMMA	O	O	O
22	11	who	WP	O	B-NP	O
22	12	admits	VBZ	O	B-VP	O
22	13	that	IN	O	O	O
22	14	he	PRP	O	B-NP	O
22	15	consumes	VBZ	O	B-VP	O
22	16	anything	NN	O	B-NP	O
22	17	and	CC	O	I-NP	O
22	18	everything	NN	O	I-NP	O
22	19	in	IN	O	B-PP	O
22	20	popular	JJ	O	B-NP	O
22	21	culture	NN	O	I-NP	O
22	22	-	:	O	O	O
22	23	vintage	JJ	O	B-NP	O
22	24	comic	JJ	O	I-NP	O
22	25	books	NNS	O	I-NP	B-Book
22	26	COMMA	COMMA	O	O	O
22	27	rock-and-roll	NN	O	B-NP	O
22	28	COMMA	COMMA	O	O	O
22	29	Cecil	NNP	O	B-NP	B-Peop
22	30	B.	NNP	O	I-NP	I-Peop
22	31	DeMille	NNP	O	I-NP	I-Peop
22	32	movies	NNS	O	I-NP	O
22	33	-	:	O	O	O
22	34	for	IN	O	B-PP	O
22	35	visual	JJ	O	B-NP	O
22	36	ideas	NNS	O	I-NP	O
22	37	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Sara	NNP	O	O	O
23	2	Krulwich/New	NNP	O	O	O
23	3	York	NNP	O	O	O
23	4	Times	NNP	O	O	O
23	5	Photo	NNP	O	O	O
23	6	-RBR-	-RBR-	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	NYT37	NNP	O	O	B-Org
24	2	-RBR-	-RBR-	O	O	O
24	3	NEW	NNP	O	B-NP	B-LocStat
24	4	YORK	NNP	O	I-NP	I-LocStat
24	5	-	:	O	O	O
24	6	-	:	O	O	O
24	7	Sept.	NNP	O	B-NP	B-Date
24	8	22	CD	O	I-NP	I-Date
24	9	COMMA	COMMA	O	I-NP	O
24	10	1999	CD	O	I-NP	B-Date
24	11	-	:	O	O	O
24	12	-	:	O	O	O
24	13	ADV	NNP	O	B-NP	O
24	14	.	.	O	O	O

25	0	FOR	IN	O	B-PP	O
25	1	SUN.	NNP	O	B-NP	B-Loc
25	2	COMMA	COMMA	O	I-NP	O
25	3	SEPT.	NNP	O	I-NP	O
25	4	26	CD	O	I-NP	B-Num
25	5	-	:	O	O	O
25	6	-	:	O	O	O
25	7	CONDE-NAST-ARCH-2	NNP	O	B-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	09-22	CD	O	B-NP	B-Num
25	10	-	:	O	O	O
25	11	-	:	O	O	O
25	12	For	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	growing	VBG	O	I-NP	O
25	15	crowds	NNS	O	I-NP	O
25	16	in	IN	O	B-PP	O
25	17	Times	NNP	O	B-NP	B-Loc
25	18	Square	NNP	O	I-NP	B-OrgCorp
25	19	COMMA	COMMA	O	O	O
25	20	just	RB	O	O	O
25	21	crossing	VBG	O	B-VP	O
25	22	the	DT	O	B-NP	O
25	23	street	NN	O	I-NP	O
25	24	can	MD	O	B-VP	O
25	25	mean	VB	O	I-VP	O
25	26	waiting	VBG	O	I-VP	O
25	27	in	IN	O	B-PP	O
25	28	line	NN	O	B-NP	O
25	29	.	.	O	O	O

26	0	Disney	NNP	O	B-NP	B-Peop
26	1	is	VBZ	O	B-VP	O
26	2	but	CC	O	B-NP	O
26	3	one	CD	O	I-NP	B-Num
26	4	in	IN	O	B-PP	O
26	5	a	DT	O	B-NP	O
26	6	group	NN	O	I-NP	B-OrgCorp
26	7	of	IN	O	B-PP	O
26	8	media	NNS	O	B-NP	O
26	9	giants	NNS	O	I-NP	O
26	10	that	WDT	O	B-NP	O
26	11	have	VBP	O	B-VP	O
26	12	chosen	VBN	O	I-VP	O
26	13	to	TO	O	I-VP	O
26	14	settle	VB	O	I-VP	O
26	15	here	RB	O	O	O
26	16	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Chester	NNP	O	O	O
27	2	Higgins	NNP	O	O	O
27	3	Jr./New	NNP	O	O	O
27	4	York	NNP	O	O	O
27	5	Times	NNP	O	O	O
27	6	Photo	NNP	O	O	O
27	7	-RBR-	-RBR-	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	NYT36	NNP	O	O	B-Org
28	2	-RBR-	-RBR-	O	O	O
28	3	NEW	NNP	O	B-NP	B-LocStat
28	4	YORK	NNP	O	I-NP	I-LocStat
28	5	-	:	O	O	O
28	6	-	:	O	O	O
28	7	Sept.	NNP	O	B-NP	B-Date
28	8	22	CD	O	I-NP	I-Date
28	9	COMMA	COMMA	O	I-NP	O
28	10	1999	CD	O	I-NP	B-Date
28	11	-	:	O	O	O
28	12	-	:	O	O	O
28	13	ADV	NNP	O	B-NP	O
28	14	.	.	O	O	O

29	0	FOR	IN	O	B-PP	O
29	1	SUN.	NNP	O	B-NP	B-Loc
29	2	COMMA	COMMA	O	I-NP	O
29	3	SEPT.	NNP	O	I-NP	O
29	4	26	CD	O	I-NP	B-Num
29	5	-	:	O	O	O
29	6	-	:	O	O	O
29	7	CONDE-NAST-ARCH-1	NNP	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	09-22	CD	O	B-NP	B-Num
29	10	-	:	O	O	O
29	11	-	:	O	O	O
29	12	The	DT	O	B-NP	O
29	13	Conde	NNP	O	I-NP	B-OrgCorp
29	14	Nast	NNP	O	I-NP	I-OrgCorp
29	15	Building	NNP	O	I-NP	B-LocStruct
29	16	COMMA	COMMA	O	O	O
29	17	at	IN	O	B-PP	O
29	18	right	NN	O	B-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	a	DT	O	B-NP	O
29	21	Fox	NNP	O	I-NP	B-Peop
29	22	&	CC	O	I-NP	O
29	23	AMP	NNP	O	I-NP	B-OrgCorp
29	24	;	:	O	O	O
29	25	Fowle	NNP	O	B-NP	O
29	26	design	NN	O	I-NP	O
29	27	COMMA	COMMA	O	O	O
29	28	is	VBZ	O	B-VP	O
29	29	part	NN	O	B-NP	O
29	30	of	IN	O	B-PP	O
29	31	a	DT	O	B-NP	O
29	32	media	NNS	O	I-NP	O
29	33	cluster	VBP	O	B-VP	O
29	34	forming	VBG	O	I-VP	O
29	35	in	IN	O	B-PP	O
29	36	Times	NNP	O	B-NP	B-Loc
29	37	Square	NNP	O	I-NP	I-Loc
29	38	.	.	O	O	O

30	0	Joining	VBG	O	O	O
30	1	Conde	NNP	O	B-NP	B-OrgCorp
30	2	Nast	NNP	O	I-NP	I-OrgCorp
30	3	COMMA	COMMA	O	I-NP	O
30	4	publishers	NNS	O	I-NP	B-ProfTitle
30	5	of	IN	O	B-PP	O
30	6	The	DT	O	B-NP	O
30	7	New	NNP	O	I-NP	O
30	8	Yorker	NNP	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	Vogue	NNP	O	O	B-Loc
30	11	COMMA	COMMA	O	O	O
30	12	Vanity	NNP	O	B-NP	B-Peop
30	13	Fair	NNP	O	I-NP	I-Peop
30	14	COMMA	COMMA	O	O	O
30	15	and	CC	O	O	O
30	16	other	JJ	O	B-NP	O
30	17	glamorous	JJ	O	I-NP	O
30	18	titles	NNS	O	I-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	the	DT	O	B-NP	O
30	21	group	NN	O	I-NP	B-OrgCorp
30	22	includes	VBZ	O	B-VP	O
30	23	Reuters	NNS	O	B-NP	B-OrgCorp
30	24	COMMA	COMMA	O	O	O
30	25	Bertelesmann	NNP	O	B-NP	O
30	26	COMMA	COMMA	O	I-NP	O
30	27	Billboard	NNP	O	I-NP	B-Peop
30	28	Publications	NNP	O	I-NP	I-Peop
30	29	and	CC	O	O	O
30	30	MTV	NNP	O	B-NP	B-OrgCorp
30	31	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Chester	NNP	O	O	O
31	2	Higgins	NNP	O	O	O
31	3	Jr./New	NNP	O	O	O
31	4	York	NNP	O	O	O
31	5	Times	NNP	O	O	O
31	6	Photo	NNP	O	O	O
31	7	-RBR-	-RBR-	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	NYT35	NNP	O	O	B-Org
32	2	-RBR-	-RBR-	O	O	O
32	3	NEW	NNP	O	B-NP	B-LocStat
32	4	YORK	NNP	O	I-NP	I-LocStat
32	5	-	:	O	O	O
32	6	-	:	O	O	O
32	7	Sept.	NNP	O	B-NP	B-Date
32	8	22	CD	O	I-NP	I-Date
32	9	COMMA	COMMA	O	I-NP	O
32	10	1999	CD	O	I-NP	B-Date
32	11	-	:	O	O	O
32	12	-	:	O	O	O
32	13	ADV	NNP	O	B-NP	O
32	14	.	.	O	O	O

33	0	FOR	IN	O	B-PP	O
33	1	SUN.	NNP	O	B-NP	B-Loc
33	2	COMMA	COMMA	O	I-NP	O
33	3	SEPT.	NNP	O	I-NP	O
33	4	26	CD	O	I-NP	B-Num
33	5	-	:	O	O	O
33	6	-	:	O	O	O
33	7	BROOKLYN-PHILHARMONIC	NNP	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	09-22	CD	O	B-NP	B-Num
33	10	-	:	O	O	O
33	11	-	:	O	O	O
33	12	Robert	NNP	O	B-NP	B-Peop
33	13	Spano	NNP	O	I-NP	I-Peop
33	14	outside	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	Brooklyn	NNP	O	I-NP	O
33	17	Academy	NNP	O	I-NP	O
33	18	.	.	O	O	O

34	0	For	IN	O	B-PP	O
34	1	their	PP$	O	B-NP	O
34	2	season	NN	O	I-NP	O
34	3	that	WDT	O	B-NP	O
34	4	opens	VBZ	O	B-VP	O
34	5	on	IN	O	B-PP	O
34	6	Friday	NNP	O	B-NP	B-Date
34	7	COMMA	COMMA	O	I-NP	O
34	8	Spano	NNP	O	I-NP	O
34	9	and	CC	O	O	O
34	10	the	DT	O	B-NP	O
34	11	Brooklyn	NNP	O	I-NP	B-LocCit
34	12	Philharmonic	NN	O	I-NP	O
34	13	have	VBP	O	B-VP	O
34	14	put	VBN	O	I-VP	O
34	15	together	RB	O	O	O
34	16	a	DT	O	B-NP	O
34	17	set	VBD	O	I-NP	O
34	18	of	IN	O	B-PP	O
34	19	programs	NNS	O	B-NP	O
34	20	to	TO	O	B-VP	O
34	21	survey	VB	O	I-VP	O
34	22	the	DT	O	B-NP	O
34	23	20th	JJ	O	I-NP	B-Num
34	24	century	NN	O	I-NP	O
34	25	at	IN	O	B-PP	O
34	26	its	PP$	O	B-NP	O
34	27	end	NN	O	I-NP	O
34	28	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Sara	NNP	O	O	O
35	2	Krulwich/New	NNP	O	O	O
35	3	York	NNP	O	O	O
35	4	Times	NNP	O	O	O
35	5	Photo	NNP	O	O	O
35	6	-RBR-	-RBR-	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	NYT34	NNP	O	O	B-Org
36	2	-RBR-	-RBR-	O	O	O
36	3	NEW	NNP	O	B-NP	B-LocStat
36	4	YORK	NNP	O	I-NP	I-LocStat
36	5	-	:	O	O	O
36	6	-	:	O	O	O
36	7	Sept.	NNP	O	B-NP	B-Date
36	8	22	CD	O	I-NP	I-Date
36	9	COMMA	COMMA	O	I-NP	O
36	10	1999	CD	O	I-NP	B-Date
36	11	-	:	O	O	O
36	12	-	:	O	O	O
36	13	ADV	NNP	O	B-NP	O
36	14	.	.	O	O	O

37	0	FOR	IN	O	B-PP	O
37	1	SUN.	NNP	O	B-NP	B-Loc
37	2	COMMA	COMMA	O	I-NP	O
37	3	SEPT.	NNP	O	I-NP	O
37	4	26	CD	O	I-NP	B-Num
37	5	-	:	O	O	O
37	6	-	:	O	O	O
37	7	EVE-ENSLER-THEATER	NNP	O	B-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	09-22	CD	O	B-NP	B-Num
37	10	-	:	O	O	O
37	11	-	:	O	O	O
37	12	The	DT	O	B-NP	O
37	13	playwright	NN	O	I-NP	O
37	14	Eve	NNP	O	I-NP	B-Peop
37	15	Ensler	NNP	O	I-NP	I-Peop
37	16	COMMA	COMMA	O	O	O
37	17	whose	WP$	O	B-NP	O
37	18	work	NN	O	I-NP	O
37	19	``	``	O	O	O
37	20	The	DT	O	B-NP	O
37	21	Vagina	NNP	O	I-NP	B-Org
37	22	Monologues	NNP	O	I-NP	I-Org
37	23	''	''	O	O	O
37	24	was	VBD	O	B-VP	O
37	25	first	RB	O	I-VP	B-Num
37	26	produced	VBN	O	I-VP	O
37	27	in	IN	O	B-PP	O
37	28	SoHo	NNP	O	B-NP	B-Loc
37	29	in	IN	O	B-PP	O
37	30	1996	CD	O	B-NP	B-Date
37	31	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	monologues	NNS	O	I-NP	O
38	2	are	VBP	O	B-VP	O
38	3	part	NN	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	Ms.	NNP	O	B-NP	B-ProfTitle
38	6	Ensler	NNP	O	I-NP	B-Peop
38	7	's	POS	O	B-NP	O
38	8	crusade	NN	O	I-NP	O
38	9	to	TO	O	B-VP	O
38	10	wipe	VB	O	I-VP	O
38	11	out	IN	O	O	O
38	12	the	DT	O	B-NP	O
38	13	shame	NN	O	I-NP	O
38	14	and	CC	O	I-NP	O
38	15	embarrassment	NN	O	I-NP	O
38	16	that	IN	O	O	O
38	17	many	JJ	O	B-NP	O
38	18	women	NNS	O	I-NP	O
38	19	still	RB	O	O	O
38	20	associate	VBP	O	B-VP	B-ProfTitle
38	21	with	IN	O	B-PP	O
38	22	their	PP$	O	B-NP	O
38	23	bodies	NNS	O	I-NP	O
38	24	or	CC	O	I-NP	O
38	25	their	PP$	O	I-NP	O
38	26	sexuality	NN	O	I-NP	O
38	27	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Fred	NNP	O	O	O
39	2	R.	NNP	O	O	O
39	3	Conrad/New	NNP	O	O	O
39	4	York	NNP	O	O	O
39	5	Times	NNP	O	O	O
39	6	Photo	NNP	O	O	O
39	7	-RBR-	-RBR-	O	O	O
39	8	LITE	NNP	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	NYT33	NNP	O	O	B-Org
40	2	-RBR-	-RBR-	O	O	O
40	3	NEW	NNP	O	B-NP	B-LocStat
40	4	YORK	NNP	O	I-NP	I-LocStat
40	5	-	:	O	O	O
40	6	-	:	O	O	O
40	7	Sept.	NNP	O	B-NP	B-Date
40	8	22	CD	O	I-NP	I-Date
40	9	COMMA	COMMA	O	I-NP	O
40	10	1999	CD	O	I-NP	B-Date
40	11	-	:	O	O	O
40	12	-	:	O	O	O
40	13	ADV	NNP	O	B-NP	O
40	14	.	.	O	O	O

41	0	FOR	IN	O	B-PP	O
41	1	SUN.	NNP	O	B-NP	B-Loc
41	2	COMMA	COMMA	O	I-NP	O
41	3	SEPT.	NNP	O	I-NP	O
41	4	26	CD	O	I-NP	B-Num
41	5	-	:	O	O	O
41	6	-	:	O	O	O
41	7	UPSIDE-DOWN-DANCE	NNP	O	B-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	09-22	CD	O	B-NP	B-Num
41	10	-	:	O	O	O
41	11	-	:	O	O	O
41	12	The	DT	O	B-NP	O
41	13	choreographer	NN	O	I-NP	B-ProfTitle
41	14	Ronald	NNP	O	I-NP	B-Peop
41	15	K.	NNP	O	I-NP	I-Peop
41	16	Brown	NNP	O	I-NP	I-Peop
41	17	and	CC	O	O	O
41	18	the	DT	O	B-NP	O
41	19	poet	NN	O	I-NP	B-ProfTitle
41	20	Cheryl	NNP	O	B-NP	B-Peop
41	21	Boyce	NNP	O	I-NP	I-Peop
41	22	Taylor	NNP	O	I-NP	I-Peop
41	23	during	IN	O	B-PP	O
41	24	a	DT	O	B-NP	O
41	25	rehearsal	NN	O	I-NP	O
41	26	of	IN	O	B-PP	O
41	27	``	``	O	O	O
41	28	Water	NNP	O	B-NP	O
41	29	''	''	O	O	O
41	30	by	IN	O	B-PP	O
41	31	Brown	NNP	O	B-NP	B-Peop
41	32	's	POS	O	B-NP	O
41	33	company	NN	O	I-NP	B-OrgCorp
41	34	COMMA	COMMA	O	O	O
41	35	Evidence	NN	O	B-NP	O
41	36	COMMA	COMMA	O	O	O
41	37	in	IN	O	B-PP	O
41	38	Manhattan	NNP	O	B-NP	B-LocCit
41	39	.	.	O	O	O

42	0	When	WRB	O	O	O
42	1	his	PP$	O	B-NP	O
42	2	company	NN	O	I-NP	B-OrgCorp
42	3	begins	VBZ	O	B-VP	O
42	4	its	PP$	O	O	O
42	5	one-week	JJ	O	O	O
42	6	engagement	NN	O	O	O
42	7	at	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	Joyce	NNP	O	I-NP	O
42	10	Theater	NNP	O	I-NP	O
42	11	on	IN	O	B-PP	O
42	12	Tuesday	NNP	O	B-NP	B-Date
42	13	COMMA	COMMA	O	O	O
42	14	it	PRP	O	B-NP	O
42	15	will	MD	O	B-VP	O
42	16	present	VB	O	I-VP	O
42	17	``	``	O	O	O
42	18	Upside	NNP	O	B-VP	O
42	19	DownCOMMA	NNP	O	I-VP	O
42	20	''	''	O	O	O
42	21	``	``	O	O	O
42	22	Ebony	NNP	O	B-NP	O
42	23	MagazineCOMMA	NNP	O	I-NP	O
42	24	''	''	O	O	O
42	25	and	CC	O	O	O
42	26	the	DT	O	B-NP	O
42	27	New	NNP	O	I-NP	B-LocCit
42	28	York	NNP	O	I-NP	I-LocCit
42	29	premiere	VBP	O	B-VP	O
42	30	of	IN	O	B-PP	O
42	31	``	``	O	O	O
42	32	Water	NNP	O	B-NP	O
42	33	.	.	O	O	O
42	34	''	''	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Sara	NNP	O	O	O
43	2	Krulwich/New	NNP	O	O	O
43	3	York	NNP	O	O	O
43	4	Times	NNP	O	O	O
43	5	Photo	NNP	O	O	O
43	6	-RBR-	-RBR-	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	NYT32	NNP	O	O	B-Org
44	2	-RBR-	-RBR-	O	O	O
44	3	UNDATED	NNP	O	B-NP	O
44	4	-	:	O	O	O
44	5	-	:	O	O	O
44	6	Sept.	NNP	O	B-NP	B-Date
44	7	22	CD	O	I-NP	I-Date
44	8	COMMA	COMMA	O	I-NP	O
44	9	1999	CD	O	I-NP	B-Date
44	10	-	:	O	O	O
44	11	-	:	O	O	O
44	12	HOME-IMPROVEMENT-B	NNP	O	B-NP	O
44	13	&	CC	O	I-NP	O
44	14	AMP	NNP	O	I-NP	B-OrgCorp
44	15	;	:	O	O	O
44	16	W	NNP	O	B-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	09-22	CD	O	B-NP	B-Num
44	19	-	:	O	O	O
44	20	-	:	O	O	O
44	21	Wood	NNP	O	B-NP	B-Peop
44	22	in	IN	O	B-PP	O
44	23	contact	NN	O	B-NP	O
44	24	with	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	soil	NN	O	I-NP	O
44	27	will	MD	O	O	O
44	28	eventually	RB	O	O	O
44	29	rot	NN	O	O	O
44	30	.	.	O	O	O

45	0	Builders	NNPS	O	B-NP	B-ProfTitle
45	1	try	VBP	O	B-VP	O
45	2	to	TO	O	I-VP	O
45	3	prevent	VB	O	I-VP	O
45	4	this	DT	O	B-NP	O
45	5	by	IN	O	B-PP	O
45	6	supporting	VBG	O	B-VP	O
45	7	framing	NN	O	B-NP	O
45	8	members	NNS	O	I-NP	O
45	9	of	IN	O	B-PP	O
45	10	a	DT	O	B-NP	O
45	11	house	NN	O	I-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	porch	NN	O	B-NP	O
45	14	or	CC	O	I-NP	O
45	15	deck	NN	O	I-NP	O
45	16	on	IN	O	B-PP	O
45	17	masonry	NN	O	B-NP	O
45	18	footings	NNS	O	I-NP	O
45	19	or	CC	O	O	O
45	20	a	DT	O	B-NP	O
45	21	concrete	JJ	O	I-NP	O
45	22	foundation	NN	O	I-NP	O
45	23	.	.	O	O	O

46	0	Even	RB	O	O	O
46	1	with	IN	O	B-PP	O
46	2	these	DT	O	B-NP	O
46	3	precautions	NNS	O	I-NP	O
46	4	it	PRP	O	B-NP	O
46	5	is	VBZ	O	B-VP	O
46	6	possible	JJ	O	O	O
46	7	for	IN	O	B-PP	O
46	8	wood	NN	O	B-NP	O
46	9	to	TO	O	B-PP	O
46	10	rot	NN	O	B-NP	O
46	11	if	IN	O	O	O
46	12	it	PRP	O	B-NP	O
46	13	gets	VBZ	O	B-VP	O
46	14	wet	JJ	O	O	O
46	15	enough	RB	O	O	O
46	16	and	CC	O	O	O
46	17	if	IN	O	O	O
46	18	the	DT	O	B-NP	O
46	19	temperature	NN	O	I-NP	O
46	20	rises	VBZ	O	B-VP	O
46	21	above	IN	O	B-PP	O
46	22	the	DT	O	B-NP	O
46	23	freezing	NN	O	I-NP	O
46	24	mark	NN	O	I-NP	B-Money
46	25	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Edward	NNP	O	O	O
47	2	R.	NNP	O	O	O
47	3	Lipinski/New	NNP	O	O	O
47	4	York	NNP	O	O	O
47	5	Times	NNP	O	O	O
47	6	Illustration	NNP	O	O	O
47	7	-RBR-	-RBR-	O	O	O
47	8	LITE	NNP	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	NYT31	NNP	O	O	B-Org
48	2	-RBR-	-RBR-	O	O	O
48	3	NEW	NNP	O	B-NP	B-LocStat
48	4	YORK	NNP	O	I-NP	I-LocStat
48	5	-	:	O	O	O
48	6	-	:	O	O	O
48	7	Sept.	NNP	O	B-NP	B-Date
48	8	22	CD	O	I-NP	I-Date
48	9	COMMA	COMMA	O	I-NP	O
48	10	1999	CD	O	I-NP	B-Date
48	11	-	:	O	O	O
48	12	-	:	O	O	O
48	13	RADIO-GIANT	NNP	O	B-NP	O
48	14	COMMA	COMMA	O	O	O
48	15	09-22	CD	O	B-NP	B-Num
48	16	-	:	O	O	O
48	17	-	:	O	O	O
48	18	Listening	NNP	O	B-NP	O
48	19	to	TO	O	B-PP	O
48	20	``	``	O	O	O
48	21	The	DT	O	B-NP	O
48	22	Jewish	NNP	O	I-NP	B-Religion
48	23	Giant	NNP	O	I-NP	O
48	24	''	''	O	O	O
48	25	are	VBP	O	B-VP	O
48	26	Jenny	NNP	O	B-NP	B-Peop
48	27	Carchman	NNP	O	I-NP	I-Peop
48	28	COMMA	COMMA	O	O	O
48	29	far	RB	O	B-VP	O
48	30	left	VBD	O	I-VP	O
48	31	COMMA	COMMA	O	O	O
48	32	with	IN	O	B-PP	O
48	33	her	PP$	O	B-NP	O
48	34	grandmother	NN	O	I-NP	O
48	35	and	CC	O	I-NP	O
48	36	father	NN	O	I-NP	O
48	37	COMMA	COMMA	O	O	O
48	38	Dorothy	NNP	O	B-NP	B-Peop
48	39	and	CC	O	I-NP	O
48	40	Philip	NNP	O	I-NP	B-Peop
48	41	Carchman	NNP	O	I-NP	I-Peop
48	42	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	powerful	JJ	O	I-NP	O
49	2	25-minute	CD	O	I-NP	B-Num
49	3	audio	JJ	O	I-NP	O
49	4	documentary	NN	O	I-NP	O
49	5	on	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	life	NN	O	I-NP	O
49	8	of	IN	O	B-PP	O
49	9	Eddie	NNP	O	B-NP	B-Peop
49	10	Carmel	NNP	O	I-NP	I-Peop
49	11	COMMA	COMMA	O	O	O
49	12	whose	WP$	O	B-NP	O
49	13	swollen	JJ	O	I-NP	O
49	14	dimensions	NNS	O	I-NP	O
49	15	were	VBD	O	B-VP	O
49	16	the	DT	O	B-NP	O
49	17	result	NN	O	I-NP	O
49	18	of	IN	O	B-PP	O
49	19	acromegaly	NN	O	B-NP	O
49	20	and	CC	O	O	O
49	21	were	VBD	O	B-VP	O
49	22	caused	VBN	O	I-VP	O
49	23	by	IN	O	B-PP	O
49	24	a	DT	O	B-NP	O
49	25	tumor	NN	O	I-NP	O
49	26	on	IN	O	B-PP	O
49	27	the	DT	O	B-NP	O
49	28	pituitary	JJ	O	I-NP	O
49	29	gland	NN	O	I-NP	O
49	30	COMMA	COMMA	O	O	O
49	31	will	MD	O	B-VP	O
49	32	air	VB	O	I-VP	O
49	33	on	IN	O	B-PP	O
49	34	National	NNP	O	B-NP	B-OrgCorp
49	35	Public	NNP	O	I-NP	I-OrgCorp
49	36	Radio	NNP	O	I-NP	I-OrgCorp
49	37	on	IN	O	B-PP	O
49	38	Oct.	NNP	O	B-NP	B-Date
49	39	6	CD	O	I-NP	I-Date
49	40	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Frances	NNP	O	O	O
50	2	Roberts/New	NNP	O	O	O
50	3	York	NNP	O	O	O
50	4	Times	NNP	O	O	O
50	5	Photo	NNP	O	O	O
50	6	-RBR-	-RBR-	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	NYT30	NNP	O	O	B-Org
51	2	-RBR-	-RBR-	O	O	O
51	3	NEW	NNP	O	B-NP	B-LocStat
51	4	YORK	NNP	O	I-NP	I-LocStat
51	5	-	:	O	O	I-LocStat
51	6	-	:	O	O	I-LocStat
51	7	Sept.	NNP	O	B-NP	I-LocStat
51	8	22	CD	O	I-NP	I-LocStat
51	9	COMMA	COMMA	O	I-NP	I-LocStat
51	10	1999	CD	O	I-NP	I-LocStat
51	11	-	:	O	O	I-LocStat
51	12	-	:	O	O	I-LocStat
51	13	HARLEM-DANCE	NNP	O	B-NP	I-LocStat
51	14	COMMA	COMMA	O	O	I-LocStat
51	15	09-22	CD	O	B-NP	I-LocStat
51	16	-	:	O	O	I-LocStat
51	17	-	:	O	O	I-LocStat
51	18	Members	NNS	O	B-NP	I-LocStat
51	19	of	IN	O	B-PP	I-LocStat
51	20	the	DT	O	B-NP	I-LocStat
51	21	Dance	NNP	O	I-NP	I-LocStat
51	22	Theater	NNP	O	I-NP	I-LocStat
51	23	of	IN	O	B-PP	O
51	24	Harlem	NNP	O	B-NP	O
51	25	in	IN	O	B-PP	O
51	26	``	``	O	O	O
51	27	Return	NN	O	B-NP	O
51	28	''	''	O	O	O
51	29	at	IN	O	B-PP	O
51	30	City	NNP	O	B-NP	B-LocStruct
51	31	Center	NNP	O	I-NP	I-LocStruct
51	32	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	company	NN	O	I-NP	B-OrgCorp
52	2	's	POS	O	B-NP	O
52	3	30th	JJ	O	I-NP	B-Num
52	4	birthday	NN	O	I-NP	B-DayFest
52	5	is	VBZ	O	B-VP	O
52	6	happy	JJ	O	B-NP	O
52	7	cause	NN	O	I-NP	O
52	8	for	IN	O	B-PP	O
52	9	celebration	NN	O	B-NP	O
52	10	COMMA	COMMA	O	O	O
52	11	and	CC	O	O	O
52	12	its	PP$	O	B-NP	O
52	13	gala	JJ	O	I-NP	O
52	14	opening	NN	O	I-NP	O
52	15	of	IN	O	B-PP	O
52	16	a	DT	O	B-NP	O
52	17	two-week	JJ	O	I-NP	O
52	18	anniversary	NN	O	I-NP	O
52	19	season	NN	O	I-NP	O
52	20	at	IN	O	B-PP	O
52	21	City	NNP	O	B-NP	O
52	22	Center	NNP	O	I-NP	O
52	23	on	IN	O	B-PP	O
52	24	Tuesday	NNP	O	B-NP	B-Date
52	25	night	NN	O	I-NP	O
52	26	naturally	RB	O	O	O
52	27	had	VBD	O	O	O
52	28	a	DT	O	B-NP	O
52	29	festive	JJ	O	I-NP	O
52	30	atmosphere	NN	O	I-NP	O
52	31	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Sara	NNP	O	O	O
53	2	Krulwich/New	NNP	O	O	O
53	3	York	NNP	O	O	O
53	4	Times	NNP	O	O	O
53	5	Photo	NNP	O	O	O
53	6	-RBR-	-RBR-	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	NYT29	NNP	O	O	B-Org
54	2	-RBR-	-RBR-	O	O	O
54	3	NEW	NNP	O	B-NP	B-LocStat
54	4	YORK	NNP	O	I-NP	I-LocStat
54	5	-	:	O	O	O
54	6	-	:	O	O	O
54	7	Sept.	NNP	O	B-NP	B-Date
54	8	22	CD	O	I-NP	I-Date
54	9	COMMA	COMMA	O	I-NP	O
54	10	1999	CD	O	I-NP	B-Date
54	11	-	:	O	O	O
54	12	-	:	O	O	O
54	13	LIVINGSTON-FILMS	NNP	O	B-NP	O
54	14	COMMA	COMMA	O	O	O
54	15	09-22	CD	O	B-NP	B-Num
54	16	-	:	O	O	O
54	17	-	:	O	O	O
54	18	Jennie	NNP	O	B-NP	B-Peop
54	19	Livingston	NNP	O	I-NP	I-Peop
54	20	pitching	VBG	O	B-VP	O
54	21	her	PP$	O	B-NP	O
54	22	new	JJ	O	I-NP	O
54	23	project	NN	O	I-NP	O
54	24	to	TO	O	B-PP	O
54	25	Peter	NNP	O	B-NP	B-Peop
54	26	Broderick	NNP	O	I-NP	I-Peop
54	27	of	IN	O	B-PP	O
54	28	Next	NNP	O	B-NP	O
54	29	Wave	NNP	O	I-NP	O
54	30	Films	NNP	O	I-NP	O
54	31	as	IN	O	B-PP	O
54	32	part	NN	O	B-NP	O
54	33	of	IN	O	B-PP	O
54	34	the	DT	O	B-NP	O
54	35	Independent	NNP	O	I-NP	O
54	36	Feature	NNP	O	I-NP	O
54	37	Film	NNP	O	I-NP	O
54	38	Market	NNP	O	I-NP	O
54	39	.	.	O	O	O

55	0	A	DT	O	B-NP	O
55	1	deal	NN	O	I-NP	O
55	2	would	MD	O	B-VP	O
55	3	be	VB	O	I-VP	O
55	4	nice	JJ	O	O	O
55	5	COMMA	COMMA	O	O	O
55	6	but	CC	O	O	O
55	7	she	PRP	O	B-NP	O
55	8	's	VBZ	O	B-VP	O
55	9	not	RB	O	I-VP	O
55	10	expecting	VBG	O	I-VP	O
55	11	one	CD	O	B-NP	B-Num
55	12	.	.	O	O	O

56	0	``	``	O	O	O
56	1	They	PRP	O	B-NP	O
56	2	could	MD	O	B-VP	O
56	3	be	VB	O	I-VP	O
56	4	interested	JJ	O	O	O
56	5	or	CC	O	O	O
56	6	they	PRP	O	B-NP	O
56	7	could	MD	O	B-VP	O
56	8	just	RB	O	I-VP	O
56	9	be	VB	O	I-VP	O
56	10	tracking	VBG	O	I-VP	O
56	11	youCOMMA	NN	O	B-NP	O
56	12	''	''	O	O	O
56	13	says	VBZ	O	B-VP	O
56	14	Ms.	NNP	O	B-NP	B-ProfTitle
56	15	Livingston	NNP	O	I-NP	B-LocCit
56	16	COMMA	COMMA	O	O	O
56	17	director	NN	O	B-NP	B-ProfTitle
56	18	of	IN	O	B-PP	O
56	19	the	DT	O	B-NP	O
56	20	highly	RB	O	I-NP	O
56	21	acclaimed	JJ	O	I-NP	O
56	22	documentary	NN	O	I-NP	O
56	23	``	``	O	O	O
56	24	Paris	NNP	O	B-NP	O
56	25	Is	VBZ	O	B-VP	O
56	26	Burning	VBG	O	I-VP	O
56	27	.	.	O	O	O
56	28	''	''	O	O	O

57	0	``	``	O	O	O
57	1	If	IN	O	O	O
57	2	something	NN	O	B-NP	O
57	3	happens	VBZ	O	B-VP	O
57	4	COMMA	COMMA	O	O	O
57	5	something	NN	O	B-NP	O
57	6	happens	VBZ	O	B-VP	O
57	7	.	.	O	O	O

58	0	If	IN	O	O	O
58	1	not	RB	O	O	O
58	2	COMMA	COMMA	O	O	O
58	3	then	RB	O	O	O
58	4	I	PRP	O	B-NP	O
58	5	've	VBP	O	B-VP	O
58	6	done	VBN	O	I-VP	O
58	7	what	WP	O	B-NP	O
58	8	I	PRP	O	B-NP	O
58	9	can	MD	O	B-VP	O
58	10	do	VB	O	I-VP	O
58	11	.	.	O	O	O
58	12	''	''	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	Andrea	NNP	O	O	O
59	2	Mohin/New	NNP	O	O	O
59	3	York	NNP	O	O	O
59	4	Times	NNP	O	O	O
59	5	Photo	NNP	O	O	O
59	6	-RBR-	-RBR-	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	NYT28	NNP	O	O	B-Org
60	2	-RBR-	-RBR-	O	O	O
60	3	NEW	NNP	O	B-NP	B-LocStat
60	4	YORK	NNP	O	I-NP	I-LocStat
60	5	-	:	O	O	O
60	6	-	:	O	O	O
60	7	Sept.	NNP	O	B-NP	B-Date
60	8	22	CD	O	I-NP	I-Date
60	9	COMMA	COMMA	O	I-NP	O
60	10	1999	CD	O	I-NP	B-Date
60	11	-	:	O	O	O
60	12	-	:	O	O	O
60	13	SAKS-OUTLOOK	NNP	O	B-NP	O
60	14	COMMA	COMMA	O	O	O
60	15	09-22	CD	O	B-NP	B-Num
60	16	-	:	O	O	O
60	17	-	:	O	O	O
60	18	This	DT	O	B-NP	O
60	19	group	NN	O	I-NP	B-OrgCorp
60	20	of	IN	O	B-PP	O
60	21	women	NNS	O	B-NP	O
60	22	from	IN	O	B-PP	O
60	23	Florida	NNP	O	B-NP	B-LocStat
60	24	can	MD	O	O	O
60	25	't	NN	O	B-NP	O
60	26	imagine	VB	O	B-VP	O
60	27	actually	RB	O	O	O
60	28	wearing	VBG	O	B-VP	O
60	29	the	DT	O	B-NP	O
60	30	clothes	NNS	O	I-NP	O
60	31	by	IN	O	B-PP	O
60	32	the	DT	O	B-NP	O
60	33	designer	NN	O	I-NP	B-ProfTitle
60	34	Issey	NNP	O	I-NP	O
60	35	Miyake	NNP	O	I-NP	O
60	36	being	VBG	O	B-VP	O
60	37	displayed	VBN	O	I-VP	O
60	38	at	IN	O	B-PP	O
60	39	Saks	NNP	O	B-NP	B-OrgCorp
60	40	Fifth	NNP	O	I-NP	B-Num
60	41	Avenue	NNP	O	I-NP	B-Peop
60	42	's	POS	O	B-NP	O
60	43	flagship	NN	O	I-NP	O
60	44	Manhattan	NNP	O	I-NP	B-LocCit
60	45	store	NN	O	I-NP	O
60	46	.	.	O	O	O

61	0	Last	JJ	O	B-NP	O
61	1	week	NN	O	I-NP	O
61	2	Saks	NNP	O	B-NP	B-OrgCorp
61	3	COMMA	COMMA	O	O	O
61	4	the	DT	O	B-NP	O
61	5	venerable	JJ	O	I-NP	O
61	6	clothier	NN	O	I-NP	O
61	7	to	TO	O	B-PP	O
61	8	the	DT	O	B-NP	O
61	9	ladies	NNS	O	I-NP	O
61	10	who	WP	O	B-NP	O
61	11	lunch	NN	O	B-NP	O
61	12	COMMA	COMMA	O	O	O
61	13	turned	VBD	O	B-VP	O
61	14	75	CD	O	B-NP	B-Num
61	15	COMMA	COMMA	O	O	O
61	16	but	CC	O	O	O
61	17	a	DT	O	B-NP	O
61	18	placid	JJ	O	I-NP	O
61	19	old	JJ	O	I-NP	B-Medical
61	20	age	NN	O	I-NP	I-Medical
61	21	is	VBZ	O	B-VP	O
61	22	not	RB	O	O	O
61	23	in	IN	O	B-PP	O
61	24	the	DT	O	B-NP	O
61	25	cards	NNS	O	I-NP	O
61	26	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	Rebecca	NNP	O	O	O
62	2	Cooney/New	NNP	O	O	O
62	3	York	NNP	O	O	O
62	4	Times	NNP	O	O	O
62	5	Photo	NNP	O	O	O
62	6	-RBR-	-RBR-	O	O	O
62	7	LITE	NNP	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	NYT27	NNP	O	O	B-Org
63	2	-RBR-	-RBR-	O	O	O
63	3	UNDATED	NNP	O	B-NP	O
63	4	-	:	O	O	O
63	5	-	:	O	O	O
63	6	Sept.	NNP	O	B-NP	B-Date
63	7	22	CD	O	I-NP	I-Date
63	8	COMMA	COMMA	O	I-NP	O
63	9	1999	CD	O	I-NP	B-Date
63	10	SUB-MUSEUM-FUNDING-GIULIANI-2	NNP	O	I-NP	O
63	11	COMMA	COMMA	O	O	O
63	12	09-22	CD	O	B-NP	B-Num
63	13	-	:	O	O	O
63	14	-	:	O	O	O
63	15	A	DT	O	B-NP	O
63	16	portrait	NN	O	I-NP	O
63	17	of	IN	O	B-PP	O
63	18	the	DT	O	B-NP	O
63	19	Virgin	NNP	O	I-NP	O
63	20	Mary	NNP	O	I-NP	B-Peop
63	21	flecked	VBD	O	B-VP	O
63	22	with	IN	O	B-PP	O
63	23	elephant	NN	O	B-NP	B-Animal
63	24	dung	NN	O	I-NP	O
63	25	titled	VBD	O	B-VP	O
63	26	``	``	O	O	O
63	27	The	NNP	O	B-NP	O
63	28	Holy	NNP	O	I-NP	O
63	29	Virgin	NNP	O	I-NP	O
63	30	Mary	NNP	O	I-NP	O
63	31	''	''	O	O	O
63	32	COMMA	COMMA	O	O	O
63	33	by	IN	O	B-PP	O
63	34	Chris	NNP	O	B-NP	B-Peop
63	35	Ofili	NNP	O	I-NP	I-Peop
63	36	.	.	O	O	O

64	0	If	IN	O	O	O
64	1	the	DT	O	B-NP	O
64	2	directors	NNS	O	I-NP	B-ProfTitle
64	3	of	IN	O	B-PP	O
64	4	the	DT	O	B-NP	O
64	5	Brooklyn	NNP	O	I-NP	B-Org
64	6	Museum	NNP	O	I-NP	I-Org
64	7	of	IN	O	B-PP	I-Org
64	8	Art	NNP	O	B-NP	I-Org
64	9	hoped	VBD	O	B-VP	O
64	10	to	TO	O	I-VP	O
64	11	provoke	VB	O	I-VP	O
64	12	the	DT	O	B-NP	O
64	13	public	NN	O	I-NP	O
64	14	with	IN	O	B-PP	O
64	15	such	JJ	O	B-NP	O
64	16	offerings	NNS	O	I-NP	O
64	17	in	IN	O	B-PP	O
64	18	an	DT	O	B-NP	O
64	19	exhibition	NN	O	I-NP	O
64	20	of	IN	O	B-PP	O
64	21	cutting-edge	JJ	O	B-NP	O
64	22	British	JJ	O	I-NP	B-LangRace
64	23	art	NN	O	I-NP	O
64	24	that	DT	O	B-NP	O
64	25	opens	VBZ	O	B-VP	O
64	26	next	JJ	O	B-NP	O
64	27	week	NN	O	I-NP	O
64	28	COMMA	COMMA	O	O	O
64	29	they	PRP	O	B-NP	O
64	30	may	MD	O	B-VP	O
64	31	have	VB	O	I-VP	O
64	32	scored	VBD	O	I-VP	O
64	33	a	DT	O	B-NP	O
64	34	publicity	NN	O	I-NP	O
64	35	coup	NN	O	I-NP	O
64	36	at	IN	O	B-PP	O
64	37	the	DT	O	B-NP	O
64	38	expense	NN	O	I-NP	O
64	39	of	IN	O	B-PP	O
64	40	the	DT	O	B-NP	O
64	41	museum	NN	O	I-NP	O
64	42	's	POS	O	B-NP	O
64	43	budget	NN	O	I-NP	O
64	44	.	.	O	O	O

65	0	A	DT	O	B-NP	O
65	1	catalog	NN	O	I-NP	O
65	2	description	NN	O	I-NP	O
65	3	of	IN	O	B-PP	O
65	4	this	DT	O	B-NP	O
65	5	and	CC	O	O	O
65	6	other	JJ	O	B-NP	O
65	7	pieces	NNS	O	I-NP	O
65	8	so	RB	O	O	O
65	9	provoked	VBD	O	O	O
65	10	Mayor	NNP	O	B-NP	B-ProfTitle
65	11	Rudolph	NNP	O	I-NP	B-Peop
65	12	Giuliani	NNP	O	I-NP	I-Peop
65	13	of	IN	O	B-PP	O
65	14	New	NNP	O	B-NP	B-LocCit
65	15	York	NNP	O	I-NP	I-LocCit
65	16	on	IN	O	B-PP	O
65	17	Wednesday	NNP	O	B-NP	B-Date
65	18	that	IN	O	O	O
65	19	he	PRP	O	B-NP	O
65	20	vowed	VBD	O	B-VP	O
65	21	to	TO	O	I-VP	O
65	22	cut	VB	O	I-VP	O
65	23	funding	VBG	O	O	O
65	24	to	TO	O	B-PP	O
65	25	the	DT	O	B-NP	O
65	26	private	JJ	O	I-NP	O
65	27	but	CC	O	I-NP	O
65	28	city-subsidized	JJ	O	I-NP	O
65	29	museum	NN	O	I-NP	O
65	30	until	IN	O	O	O
65	31	its	PP$	O	B-NP	O
65	32	director	NN	O	I-NP	B-ProfTitle
65	33	``	``	O	O	O
65	34	comes	VBZ	O	B-VP	O
65	35	to	TO	O	B-PP	O
65	36	his	PP$	O	B-NP	O
65	37	senses	NNS	O	I-NP	O
65	38	.	.	O	O	O
65	39	''	''	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	From	IN	O	B-PP	O
66	2	exhibit	NN	O	B-NP	O
66	3	catalog	NN	O	I-NP	O
66	4	``	``	O	I-NP	O
66	5	Sensation	NNP	O	I-NP	O
66	6	''	''	O	O	O
66	7	COMMA	COMMA	O	O	O
66	8	Thames	NNP	O	B-NP	B-Peop
66	9	and	CC	O	O	O
66	10	Hudson	NNP	O	O	B-Peop
66	11	COMMA	COMMA	O	O	O
66	12	1997/New	NN	O	O	B-Num
66	13	York	NNP	O	O	O
66	14	Times	NNP	O	O	O
66	15	Photo	NNP	O	O	O
66	16	-RBR-	-RBR-	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	NYT26	NNP	O	O	B-Org
67	2	-RBR-	-RBR-	O	O	O
67	3	TAIPEI	NNP	O	B-NP	O
67	4	COMMA	COMMA	O	O	O
67	5	Taiwan	NNP	O	B-NP	B-LocCoun
67	6	-	:	O	O	O
67	7	-	:	O	O	O
67	8	Sept.	NNP	O	B-NP	B-Date
67	9	22	CD	O	I-NP	I-Date
67	10	COMMA	COMMA	O	I-NP	O
67	11	1999	CD	O	I-NP	B-Date
67	12	-	:	O	O	O
67	13	TAIWAN-QUAKE-2	NNP	O	B-NP	O
67	14	COMMA	COMMA	O	O	O
67	15	09-22	CD	O	B-NP	B-Num
67	16	-	:	O	O	O
67	17	-	:	O	O	O
67	18	Rescue	NN	O	B-NP	O
67	19	workers	NNS	O	I-NP	B-ProfTitle
67	20	use	VBP	O	B-VP	O
67	21	heavy	JJ	O	B-NP	O
67	22	equipment	NN	O	I-NP	O
67	23	in	IN	O	B-PP	O
67	24	their	PP$	O	B-NP	O
67	25	search	NN	O	I-NP	O
67	26	for	IN	O	B-PP	O
67	27	survivors	NNS	O	B-NP	O
67	28	early	JJ	O	B-NP	O
67	29	Thursday	NNP	O	I-NP	B-Date
67	30	in	IN	O	B-PP	O
67	31	a	DT	O	B-NP	O
67	32	building	NN	O	I-NP	O
67	33	damaged	VBN	O	B-VP	O
67	34	in	IN	O	B-PP	O
67	35	Tuesday	NNP	O	B-NP	B-Date
67	36	's	POS	O	B-NP	O
67	37	earthquake	NN	O	I-NP	O
67	38	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	death	NN	O	I-NP	O
68	2	toll	NN	O	I-NP	O
68	3	from	IN	O	B-PP	O
68	4	the	DT	O	B-NP	O
68	5	powerful	JJ	O	I-NP	O
68	6	quake	NN	O	I-NP	O
68	7	climbed	VBD	O	B-VP	O
68	8	to	TO	O	B-PP	O
68	9	over	IN	O	B-NP	O
68	10	2COMMA000	CD	O	I-NP	B-Num
68	11	people	NNS	O	I-NP	O
68	12	COMMA	COMMA	O	O	O
68	13	with	IN	O	B-PP	O
68	14	more	RBR	O	O	O
68	15	then	RB	O	O	O
68	16	4COMMA000	CD	O	O	B-Num
68	17	injured	VBN	O	O	O
68	18	COMMA	COMMA	O	O	O
68	19	officials	NNS	O	B-NP	O
68	20	said	VBD	O	B-VP	O
68	21	.	.	O	O	O

69	0	Some	DT	O	B-NP	O
69	1	2COMMA600	CD	O	I-NP	B-Num
69	2	people	NNS	O	I-NP	O
69	3	were	VBD	O	B-VP	O
69	4	believed	VBN	O	I-VP	O
69	5	to	TO	O	I-VP	O
69	6	be	VB	O	I-VP	O
69	7	trapped	VBN	O	I-VP	O
69	8	in	IN	O	B-PP	O
69	9	rubble	NN	O	B-NP	O
69	10	COMMA	COMMA	O	O	O
69	11	but	CC	O	O	O
69	12	rescuers	NNS	O	B-NP	B-ProfTitle
69	13	were	VBD	O	B-VP	O
69	14	finding	VBG	O	I-VP	O
69	15	more	JJR	O	B-NP	O
69	16	bodies	NNS	O	I-NP	O
69	17	than	IN	O	B-PP	O
69	18	survivors	NNS	O	B-NP	O
69	19	as	IN	O	O	O
69	20	they	PRP	O	B-NP	O
69	21	bored	VBN	O	B-VP	O
69	22	into	IN	O	B-PP	O
69	23	collapsed	VBN	O	B-NP	O
69	24	houses	NNS	O	I-NP	O
69	25	and	CC	O	O	O
69	26	high-rise	JJ	O	B-NP	O
69	27	apartment	NN	O	I-NP	O
69	28	complexes	NNS	O	I-NP	O
69	29	across	IN	O	B-PP	O
69	30	central	JJ	O	B-NP	O
69	31	Taiwan	NNP	O	I-NP	B-LocCoun
69	32	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	David	NNP	O	O	O
70	2	L.	NNP	O	O	O
70	3	Ryan/Boston	NNP	O	O	O
70	4	Globe	NNP	O	O	O
70	5	Photo	NNP	O	O	O
70	6	-RBR-	-RBR-	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	NYT25	NNP	O	O	B-Org
71	2	-RBR-	-RBR-	O	O	O
71	3	SANTA	NNP	O	B-NP	O
71	4	ROSA	NNP	O	I-NP	B-Plant
71	5	COMMA	COMMA	O	O	O
71	6	Calif	NNP	O	B-NP	B-Loc
71	7	.	.	O	O	O

72	0	-	:	O	O	O
72	1	-	:	O	O	O
72	2	Sept.	NNP	O	B-NP	B-Date
72	3	22	CD	O	I-NP	I-Date
72	4	COMMA	COMMA	O	I-NP	O
72	5	1999	CD	O	I-NP	B-Date
72	6	LIGHTING-STRIKES-FLOATER	NNP	O	I-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	09-22	CD	O	B-NP	B-Num
72	9	-	:	O	O	O
72	10	Lighting	NNP	O	B-NP	O
72	11	erupts	VBZ	O	B-VP	O
72	12	over	IN	O	B-PP	O
72	13	Santa	NNP	O	B-NP	B-LocCit
72	14	Rosa	NNP	O	I-NP	I-LocCit
72	15	early	JJ	O	I-NP	O
72	16	Wednesday	NNP	O	I-NP	B-Date
72	17	as	IN	O	B-PP	O
72	18	leftover	JJ	O	B-NP	O
72	19	moisture	NN	O	I-NP	O
72	20	from	IN	O	B-PP	O
72	21	Hurricane	NNP	O	B-NP	O
72	22	Hillary	NNP	O	I-NP	B-Peop
72	23	was	VBD	O	B-VP	O
72	24	funneled	VBD	O	I-VP	O
72	25	north	RB	O	I-VP	O
72	26	bringing	VBG	O	I-VP	O
72	27	simultaneous	JJ	O	B-NP	B-Medical
72	28	lightning	NN	O	I-NP	O
72	29	strikes	NNS	O	I-NP	O
72	30	and	CC	O	O	O
72	31	heavy	JJ	O	B-NP	O
72	32	downpours	NNS	O	I-NP	O
72	33	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	photo	NN	O	I-NP	O
73	2	was	VBD	O	B-VP	O
73	3	taken	VBN	O	I-VP	O
73	4	on	IN	O	B-PP	O
73	5	the	DT	O	B-NP	O
73	6	North	NNP	O	I-NP	O
73	7	End	NNP	O	I-NP	O
73	8	of	IN	O	B-PP	O
73	9	Fountain	NNP	O	B-NP	B-LocCit
73	10	Grove	NNP	O	I-NP	I-LocCit
73	11	on	IN	O	B-PP	O
73	12	Skyfarm	NNP	O	B-NP	O
73	13	Drive	NNP	O	I-NP	O
73	14	viewing	VBG	O	B-VP	O
73	15	the	DT	O	B-NP	O
73	16	Santa	NNP	O	I-NP	B-LocCit
73	17	Rosa	NNP	O	I-NP	I-LocCit
73	18	Plain	NNP	O	I-NP	I-LocCit
73	19	to	TO	O	B-PP	O
73	20	the	DT	O	B-NP	O
73	21	west	NN	O	I-NP	O
73	22	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Kent	NNP	O	O	B-Peop
74	2	Porter/Santa	NNP	O	O	I-Peop
74	3	Rosa	NNP	O	O	I-Peop
74	4	Press-Democrat	NNP	O	O	I-Peop
74	5	-RBR-	-RBR-	O	O	O
74	6	LITE	NNP	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	NYT24	NNP	O	O	B-Org
75	2	-RBR-	-RBR-	O	O	O
75	3	UNDATED	NNP	O	B-NP	O
75	4	-	:	O	O	O
75	5	-	:	O	O	O
75	6	Sept.	NNP	O	B-NP	B-Date
75	7	22	CD	O	I-NP	I-Date
75	8	COMMA	COMMA	O	I-NP	O
75	9	1999	CD	O	I-NP	B-Date
75	10	-	:	O	O	O
75	11	-	:	O	O	O
75	12	MUSEUM-FUNDING-GIULIANI	NNP	O	B-NP	O
75	13	COMMA	COMMA	O	O	O
75	14	09-22	CD	O	B-NP	B-Num
75	15	-	:	O	O	O
75	16	-	:	O	O	O
75	17	Damien	NNP	O	B-NP	O
75	18	Hirst	NNP	O	I-NP	O
75	19	's	POS	O	B-NP	O
75	20	``	``	O	I-NP	O
75	21	This	DT	O	I-NP	O
75	22	Little	NNP	O	I-NP	O
75	23	Piggy	NNP	O	I-NP	O
75	24	Went	NNP	O	I-NP	O
75	25	To	TO	O	B-PP	O
75	26	Market	NNP	O	B-NP	O
75	27	COMMA	COMMA	O	O	O
75	28	This	DT	O	O	O
75	29	Little	NNP	O	O	O
75	30	Piggy	NNP	O	O	O
75	31	Stayed	NNP	O	O	O
75	32	At	IN	O	B-PP	O
75	33	Home	NNP	O	B-NP	O
75	34	''	''	O	O	O
75	35	COMMA	COMMA	O	O	O
75	36	which	WDT	O	B-NP	O
75	37	features	VBZ	O	B-VP	O
75	38	a	DT	O	B-NP	O
75	39	halved	VBN	O	I-NP	O
75	40	pig	NN	O	I-NP	B-Animal
75	41	in	IN	O	B-PP	O
75	42	formaldehyde	NN	O	B-NP	O
75	43	solution	NN	O	I-NP	O
75	44	.	.	O	O	O

76	0	If	IN	O	O	O
76	1	the	DT	O	B-NP	O
76	2	directors	NNS	O	I-NP	B-ProfTitle
76	3	of	IN	O	B-PP	O
76	4	the	DT	O	B-NP	O
76	5	Brooklyn	NNP	O	I-NP	B-Org
76	6	Museum	NNP	O	I-NP	I-Org
76	7	of	IN	O	B-PP	I-Org
76	8	Art	NNP	O	B-NP	I-Org
76	9	hoped	VBD	O	B-VP	O
76	10	to	TO	O	I-VP	O
76	11	provoke	VB	O	I-VP	O
76	12	the	DT	O	B-NP	O
76	13	public	NN	O	I-NP	O
76	14	with	IN	O	B-PP	O
76	15	offerings	NNS	O	B-NP	O
76	16	such	JJ	O	B-PP	O
76	17	as	IN	O	I-PP	O
76	18	Hirst	NNP	O	B-NP	B-Peop
76	19	's	POS	O	B-NP	O
76	20	piece	NN	O	I-NP	O
76	21	in	IN	O	B-PP	O
76	22	an	DT	O	B-NP	O
76	23	exhibition	NN	O	I-NP	O
76	24	of	IN	O	B-PP	O
76	25	cutting-edge	JJ	O	B-NP	O
76	26	British	JJ	O	I-NP	B-LangRace
76	27	art	NN	O	I-NP	O
76	28	that	DT	O	B-NP	O
76	29	opens	VBZ	O	B-VP	O
76	30	next	JJ	O	B-NP	O
76	31	week	NN	O	I-NP	O
76	32	COMMA	COMMA	O	O	O
76	33	they	PRP	O	B-NP	O
76	34	may	MD	O	B-VP	O
76	35	have	VB	O	I-VP	O
76	36	scored	VBD	O	I-VP	O
76	37	a	DT	O	B-NP	O
76	38	publicity	NN	O	I-NP	O
76	39	coup	NN	O	I-NP	O
76	40	at	IN	O	B-PP	O
76	41	the	DT	O	B-NP	O
76	42	expense	NN	O	I-NP	O
76	43	of	IN	O	B-PP	O
76	44	the	DT	O	B-NP	O
76	45	museum	NN	O	I-NP	O
76	46	's	POS	O	B-NP	O
76	47	budget	NN	O	I-NP	O
76	48	.	.	O	O	O

77	0	Mayor	NNP	O	B-NP	B-ProfTitle
77	1	Rudolph	NNP	O	I-NP	B-Peop
77	2	Giuliani	NNP	O	I-NP	I-Peop
77	3	of	IN	O	B-PP	O
77	4	New	NNP	O	B-NP	B-LocCit
77	5	York	NNP	O	I-NP	I-LocCit
77	6	on	IN	O	B-PP	O
77	7	Wednesday	NNP	O	B-NP	B-Peop
77	8	said	VBD	O	B-VP	O
77	9	that	IN	O	O	O
77	10	he	PRP	O	B-NP	O
77	11	will	MD	O	B-VP	O
77	12	cut	VB	O	I-VP	O
77	13	funding	VBG	O	O	O
77	14	to	TO	O	B-PP	O
77	15	the	DT	O	B-NP	O
77	16	private	JJ	O	I-NP	O
77	17	but	CC	O	I-NP	O
77	18	city-subsidized	JJ	O	I-NP	O
77	19	museum	NN	O	I-NP	O
77	20	until	IN	O	O	O
77	21	its	PP$	O	B-NP	O
77	22	director	NN	O	I-NP	B-ProfTitle
77	23	``	``	O	O	O
77	24	comes	VBZ	O	B-VP	O
77	25	to	TO	O	B-PP	O
77	26	his	PP$	O	B-NP	O
77	27	senses	NNS	O	I-NP	O
77	28	''	''	O	O	O
77	29	about	IN	O	B-PP	O
77	30	the	DT	O	B-NP	O
77	31	works	VBZ	O	B-VP	O
77	32	on	IN	O	B-PP	O
77	33	exhibit	NN	O	B-NP	O
77	34	.	.	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	From	IN	O	B-PP	O
78	2	exhibit	NN	O	B-NP	O
78	3	catalog	NN	O	I-NP	O
78	4	``	``	O	I-NP	O
78	5	Sensation	NNP	O	I-NP	O
78	6	''	''	O	O	O
78	7	COMMA	COMMA	O	O	O
78	8	Thames	NNP	O	B-NP	B-Peop
78	9	and	CC	O	O	O
78	10	Hudson	NNP	O	O	B-Peop
78	11	COMMA	COMMA	O	O	O
78	12	1997/New	NN	O	O	B-Num
78	13	York	NNP	O	O	O
78	14	Times	NNP	O	O	O
78	15	Photo	NNP	O	O	O
78	16	-RBR-	-RBR-	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	NYT23	NNP	O	O	B-Org
79	2	-RBR-	-RBR-	O	O	O
79	3	GREENVILLE	NNP	O	B-NP	O
79	4	COMMA	COMMA	O	O	O
79	5	N.C	NNP	O	B-NP	B-Loc
79	6	.	.	O	O	O

80	0	-	:	O	O	O
80	1	-	:	O	O	O
80	2	Sept.	NNP	O	B-NP	B-Date
80	3	22	CD	O	I-NP	I-Date
80	4	COMMA	COMMA	O	I-NP	O
80	5	1999	CD	O	I-NP	B-Date
80	6	-	:	O	O	O
80	7	-	:	O	O	O
80	8	HURRICANE-CAROLINA-3-B	NNP	O	B-NP	O
80	9	&	CC	O	I-NP	O
80	10	AMP	NNP	O	I-NP	B-OrgCorp
80	11	;	:	O	O	O
80	12	W	NNP	O	B-NP	O
80	13	COMMA	COMMA	O	O	O
80	14	09-22	CD	O	B-NP	B-Num
80	15	-	:	O	O	O
80	16	-	:	O	O	O
80	17	An	DT	O	B-NP	O
80	18	employee	NN	O	I-NP	O
80	19	of	IN	O	B-PP	O
80	20	the	DT	O	B-NP	O
80	21	Greenville	NNP	O	I-NP	B-Org
80	22	Utilities	NNP	O	I-NP	I-Org
80	23	Commission	NNP	O	I-NP	I-Org
80	24	walks	VBZ	O	B-VP	O
80	25	through	IN	O	B-PP	O
80	26	a	DT	O	B-NP	O
80	27	water	NN	O	I-NP	O
80	28	treatment	NN	O	I-NP	O
80	29	facility	NN	O	I-NP	O
80	30	on	IN	O	B-PP	O
80	31	Tuesday	NNP	O	B-NP	B-Date
80	32	.	.	O	O	O

81	0	Flood	NNP	O	B-NP	O
81	1	waters	NNS	O	I-NP	O
81	2	COMMA	COMMA	O	O	O
81	3	fouled	VBN	O	B-VP	O
81	4	by	IN	O	B-PP	O
81	5	waste	NN	O	B-NP	O
81	6	of	IN	O	B-PP	O
81	7	all	DT	O	B-NP	O
81	8	kinds	NNS	O	I-NP	O
81	9	COMMA	COMMA	O	O	O
81	10	has	VBZ	O	B-VP	O
81	11	rendered	VBN	O	I-VP	O
81	12	local	JJ	O	O	O
81	13	water	NN	O	O	O
81	14	supplies	NNS	O	O	O
81	15	undrinkable.	NN	O	O	O
81	16	-LBR-	-LBR-	O	O	O
81	17	Chris	NNP	O	O	O
81	18	Cummins/Cox	NNP	O	O	O
81	19	News	NNP	O	O	O
81	20	Service	NNP	O	O	O
81	21	Photo	NNP	O	O	O
81	22	-RBR-	-RBR-	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	NYT22	NNP	O	O	B-Org
82	2	-RBR-	-RBR-	O	O	O
82	3	BOSTON	NNP	O	B-NP	O
82	4	-	:	O	O	O
82	5	-	:	O	O	O
82	6	Sept.	NNP	O	B-NP	B-Date
82	7	22	CD	O	I-NP	I-Date
82	8	COMMA	COMMA	O	I-NP	O
82	9	1999	CD	O	I-NP	B-Date
82	10	-	:	O	O	O
82	11	-	:	O	O	O
82	12	BBA-COMMENT-BOS	NNP	O	B-NP	O
82	13	COMMA	COMMA	O	O	O
82	14	09-22	CD	O	B-NP	B-Num
82	15	-	:	O	O	O
82	16	-	:	O	O	O
82	17	Boston	NNP	O	B-NP	B-OrgTeam
82	18	Red	NNP	O	I-NP	I-OrgTeam
82	19	Sox	NNPS	O	I-NP	I-OrgTeam
82	20	pitcher	NN	O	I-NP	B-ProfTitle
82	21	Pedro	NNP	O	I-NP	B-Peop
82	22	Martinez	NNP	O	I-NP	I-Peop
82	23	on	IN	O	B-PP	O
82	24	his	PP$	O	B-NP	O
82	25	way	NN	O	I-NP	O
82	26	to	TO	O	B-PP	O
82	27	his	PP$	O	B-NP	O
82	28	22nd	CD	O	I-NP	B-Num
82	29	win	NN	O	I-NP	O
82	30	of	IN	O	B-PP	O
82	31	the	DT	O	B-NP	O
82	32	season	NN	O	I-NP	O
82	33	COMMA	COMMA	O	O	O
82	34	against	IN	O	B-PP	O
82	35	the	DT	O	B-NP	O
82	36	Toronto	NNP	O	I-NP	B-OrgTeam
82	37	Blue	NNP	O	I-NP	I-OrgTeam
82	38	Jays	NNPS	O	I-NP	I-OrgTeam
82	39	on	IN	O	B-PP	O
82	40	Tuesday	NNP	O	B-NP	B-Date
82	41	COMMA	COMMA	O	O	O
82	42	during	IN	O	B-PP	O
82	43	which	WDT	O	B-NP	O
82	44	he	PRP	O	B-NP	O
82	45	also	RB	O	O	O
82	46	became	VBD	O	B-VP	O
82	47	the	DT	O	B-NP	O
82	48	second	JJ	O	I-NP	B-Num
82	49	pitcher	NN	O	I-NP	B-ProfTitle
82	50	to	TO	O	B-VP	O
82	51	record	VB	O	I-VP	O
82	52	300	CD	O	B-NP	B-Num
82	53	strikeouts	NNS	O	I-NP	O
82	54	in	IN	O	B-PP	O
82	55	each	DT	O	B-NP	O
82	56	league	NN	O	I-NP	O
82	57	.	.	O	O	O

83	0	``	``	O	O	O
83	1	I	PRP	O	B-NP	O
83	2	didn	NN	O	B-NP	O
83	3	't	NN	O	I-NP	O
83	4	even	RB	O	B-VP	O
83	5	know	VBP	O	I-VP	O
83	6	that	IN	O	O	O
83	7	I	PRP	O	B-NP	O
83	8	broke	VBD	O	B-VP	O
83	9	a	DT	O	B-NP	O
83	10	record	NN	O	I-NP	O
83	11	until	IN	O	O	O
83	12	I	PRP	O	B-NP	O
83	13	looked	VBD	O	B-VP	O
83	14	at	IN	O	B-PP	O
83	15	the	DT	O	B-NP	O
83	16	scoreboardCOMMA	NN	O	I-NP	O
83	17	''	''	O	O	O
83	18	he	PRP	O	B-NP	O
83	19	says	VBZ	O	B-VP	O
83	20	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Jonathan	NNP	O	O	O
84	2	Wiggs/Boston	NNP	O	O	O
84	3	Globe	NNP	O	O	O
84	4	Photo	NNP	O	O	O
84	5	-RBR-	-RBR-	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	NYT21	NNP	O	O	B-Org
85	2	-RBR-	-RBR-	O	O	O
85	3	WASHINGTON	NNP	O	B-NP	B-LocStat
85	4	-	:	O	O	O
85	5	-	:	O	O	O
85	6	Sept.	NNP	O	B-NP	B-Date
85	7	22	CD	O	I-NP	I-Date
85	8	COMMA	COMMA	O	I-NP	O
85	9	1999	CD	O	I-NP	B-Date
85	10	-	:	O	O	O
85	11	GIFFORD-FLOATER	NNP	O	B-NP	O
85	12	COMMA	COMMA	O	O	O
85	13	09-22	CD	O	B-NP	B-Num
85	14	-	:	O	O	O
85	15	-	:	O	O	O
85	16	Frank	NNP	O	B-NP	B-Peop
85	17	Gifford	NNP	O	I-NP	I-Peop
85	18	angrily	RB	O	O	O
85	19	walks	VBZ	O	B-VP	O
85	20	away	RB	O	O	O
85	21	from	IN	O	B-PP	O
85	22	a	DT	O	B-NP	O
85	23	panel	NN	O	I-NP	O
85	24	of	IN	O	B-PP	O
85	25	the	DT	O	B-NP	O
85	26	National	NNP	O	I-NP	B-Org
85	27	Labor	NNP	O	I-NP	I-Org
85	28	Committee	NNP	O	I-NP	I-Org
85	29	on	IN	O	B-PP	O
85	30	Wednesday	NNP	O	B-NP	B-Date
85	31	after	IN	O	B-PP	O
85	32	saying	VBG	O	B-VP	O
85	33	the	DT	O	B-NP	O
85	34	group	NN	O	I-NP	B-OrgCorp
85	35	unfairly	RB	O	B-VP	O
85	36	attacked	VBD	O	I-VP	O
85	37	his	PP$	O	B-NP	O
85	38	wife	NN	O	I-NP	O
85	39	.	.	O	O	O

86	0	Three	CD	O	B-NP	B-Num
86	1	years	NNS	O	I-NP	B-Date
86	2	after	IN	O	O	O
86	3	his	PP$	O	B-NP	O
86	4	wife	NN	O	I-NP	O
86	5	COMMA	COMMA	O	O	O
86	6	Kathie	NNP	O	B-NP	B-Peop
86	7	Lee	NNP	O	I-NP	I-Peop
86	8	Gifford	NNP	O	I-NP	I-Peop
86	9	COMMA	COMMA	O	O	O
86	10	co-host	VBP	O	B-VP	O
86	11	of	IN	O	B-PP	O
86	12	a	DT	O	B-NP	O
86	13	daytime	JJ	O	I-NP	O
86	14	talk	NN	O	I-NP	O
86	15	show	NN	O	I-NP	O
86	16	COMMA	COMMA	O	O	O
86	17	pledged	VBD	O	B-VP	O
86	18	to	TO	O	I-VP	O
86	19	help	VB	O	I-VP	O
86	20	end	VB	O	I-VP	O
86	21	labor	NN	O	B-NP	B-ProfTitle
86	22	abuses	NNS	O	I-NP	O
86	23	in	IN	O	B-PP	O
86	24	the	DT	O	B-NP	O
86	25	apparel	NN	O	I-NP	O
86	26	industry	NN	O	I-NP	O
86	27	COMMA	COMMA	O	O	O
86	28	thousands	NNS	O	B-NP	B-Num
86	29	of	IN	O	B-PP	O
86	30	Salvadoran	JJ	O	B-NP	O
86	31	women	NNS	O	I-NP	O
86	32	still	RB	O	O	O
86	33	produce	VBP	O	B-VP	O
86	34	clothing	NN	O	B-NP	O
86	35	for	IN	O	B-PP	O
86	36	her	PP$	O	B-NP	O
86	37	label	NN	O	I-NP	O
86	38	under	IN	O	B-PP	O
86	39	brutal	JJ	O	B-NP	O
86	40	conditions	NNS	O	I-NP	O
86	41	COMMA	COMMA	O	O	O
86	42	the	DT	O	B-NP	O
86	43	committee	NN	O	I-NP	O
86	44	COMMA	COMMA	O	O	O
86	45	a	DT	O	B-NP	O
86	46	labor	NN	O	I-NP	B-ProfTitle
86	47	rights	NNS	O	I-NP	O
86	48	organization	NN	O	I-NP	O
86	49	COMMA	COMMA	O	O	O
86	50	claimed	VBD	O	B-VP	O
86	51	on	IN	O	B-PP	O
86	52	Tuesday	NNP	O	B-NP	B-Date
86	53	.	.	O	O	O

87	0	Mrs.	NNP	O	B-NP	B-ProfTitle
87	1	Gifford	NNP	O	I-NP	B-Peop
87	2	released	VBD	O	B-VP	O
87	3	a	DT	O	B-NP	O
87	4	statement	NN	O	I-NP	O
87	5	expressing	VBG	O	B-VP	O
87	6	concern	NN	O	B-NP	O
87	7	over	IN	O	B-PP	O
87	8	the	DT	O	B-NP	O
87	9	allegations	NNS	O	I-NP	O
87	10	and	CC	O	O	O
87	11	pledged	VBD	O	B-VP	O
87	12	to	TO	O	I-VP	O
87	13	remove	VB	O	I-VP	O
87	14	her	PP$	O	B-NP	O
87	15	clothing	NN	O	I-NP	O
87	16	line	NN	O	I-NP	O
87	17	from	IN	O	B-PP	O
87	18	the	DT	O	B-NP	O
87	19	factory	NN	O	I-NP	O
87	20	alleged	VBD	O	B-VP	O
87	21	to	TO	O	I-VP	O
87	22	have	VB	O	I-VP	O
87	23	abused	VBN	O	I-VP	O
87	24	workers	NNS	O	B-NP	B-ProfTitle
87	25	if	IN	O	O	O
87	26	her	PP$	O	O	O
87	27	own	JJ	O	B-NP	O
87	28	investigators	NNS	O	I-NP	B-ProfTitle
87	29	find	VBP	O	B-VP	O
87	30	trouble.	NN	O	O	O
87	31	-LBR-	-LBR-	O	O	O
87	32	Paul	NNP	O	O	O
87	33	Hosefros/New	NNP	O	O	O
87	34	York	NNP	O	O	O
87	35	Times	NNP	O	O	O
87	36	Photo	NNP	O	O	O
87	37	-RBR-	-RBR-	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	NYT20	NNP	O	O	B-Org
88	2	-RBR-	-RBR-	O	O	O
88	3	WASHINGTON	NNP	O	B-NP	B-LocStat
88	4	-	:	O	O	O
88	5	-	:	O	O	O
88	6	Sept.	NNP	O	B-NP	B-Date
88	7	22	CD	O	I-NP	I-Date
88	8	COMMA	COMMA	O	I-NP	O
88	9	1999	CD	O	I-NP	B-Date
88	10	-	:	O	O	O
88	11	-	:	O	O	O
88	12	RUSSIA-BANK	NNP	O	B-NP	O
88	13	COMMA	COMMA	O	O	O
88	14	09-22	CD	O	B-NP	B-Num
88	15	-	:	O	O	O
88	16	-	:	O	O	O
88	17	Thomas	NNP	O	B-NP	B-Peop
88	18	Renyi	NNP	O	I-NP	I-Peop
88	19	COMMA	COMMA	O	O	O
88	20	chairman	NN	O	B-NP	O
88	21	of	IN	O	B-PP	O
88	22	Bank	NNP	O	B-NP	B-OrgCorp
88	23	of	IN	O	B-PP	I-OrgCorp
88	24	New	NNP	O	B-NP	B-Loc
88	25	York	NNP	O	I-NP	I-Loc
88	26	COMMA	COMMA	O	O	O
88	27	prepares	VBZ	O	B-VP	O
88	28	to	TO	O	I-VP	O
88	29	testify	VB	O	I-VP	O
88	30	before	IN	O	B-PP	O
88	31	the	DT	O	B-NP	O
88	32	House	NNP	O	I-NP	B-Org
88	33	Banking	NNP	O	I-NP	I-Org
88	34	and	CC	O	I-NP	I-Org
88	35	Financial	NNP	O	I-NP	I-Org
88	36	Services	NNPS	O	I-NP	I-Org
88	37	Committee	NNP	O	I-NP	I-Org
88	38	on	IN	O	B-PP	O
88	39	Wednesday	NNP	O	B-NP	B-Date
88	40	.	.	O	O	O

89	0	Renyi	NNP	O	B-NP	B-Peop
89	1	COMMA	COMMA	O	O	O
89	2	the	DT	O	B-NP	O
89	3	head	NN	O	I-NP	O
89	4	of	IN	O	B-PP	O
89	5	the	DT	O	B-NP	O
89	6	U.S.	NNP	O	I-NP	B-LocCoun
89	7	bank	NN	O	I-NP	O
89	8	at	IN	O	B-PP	O
89	9	the	DT	O	B-NP	O
89	10	center	NN	O	I-NP	O
89	11	of	IN	O	B-PP	O
89	12	allegations	NNS	O	B-NP	O
89	13	of	IN	O	B-PP	O
89	14	massive	JJ	O	B-NP	O
89	15	money	NN	O	I-NP	B-Money
89	16	laundering	NN	O	I-NP	O
89	17	from	IN	O	B-PP	O
89	18	Russia	NNP	O	B-NP	B-LocCoun
89	19	COMMA	COMMA	O	O	O
89	20	said	VBD	O	B-VP	O
89	21	Wednesday	NNP	O	B-NP	B-Date
89	22	there	RB	O	O	O
89	23	had	VBD	O	B-VP	O
89	24	been	VBN	O	I-VP	O
89	25	a	DT	O	B-NP	O
89	26	lapse	NN	O	I-NP	O
89	27	in	IN	O	B-PP	O
89	28	its	PP$	O	B-NP	O
89	29	internal	JJ	O	I-NP	O
89	30	controls	NNS	O	I-NP	O
89	31	but	CC	O	O	O
89	32	stressed	VBD	O	B-VP	O
89	33	it	PRP	O	B-NP	O
89	34	was	VBD	O	B-VP	O
89	35	not	RB	O	I-VP	O
89	36	accused	VBN	O	I-VP	O
89	37	of	IN	O	B-PP	O
89	38	any	DT	O	B-NP	O
89	39	wrongdoing	NN	O	I-NP	O
89	40	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Paul	NNP	O	O	O
90	2	Hosefros/New	NNP	O	O	O
90	3	York	NNP	O	O	O
90	4	Times	NNP	O	O	O
90	5	Photo	NNP	O	O	O
90	6	-RBR-	-RBR-	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	NYT19	NNP	O	O	B-Org
91	2	-RBR-	-RBR-	O	O	O
91	3	CAMBRIDGE	NNP	O	B-NP	O
91	4	COMMA	COMMA	O	O	O
91	5	Mass	NNP	O	B-NP	B-Loc
91	6	.	.	O	O	O

92	0	-	:	O	O	O
92	1	-	:	O	O	O
92	2	Sept.	NNP	O	B-NP	B-Date
92	3	22	CD	O	I-NP	I-Date
92	4	COMMA	COMMA	O	I-NP	O
92	5	1999	CD	O	I-NP	B-Date
92	6	-	:	O	O	O
92	7	-	:	O	O	O
92	8	FOOD-CHILD-PEPIN-BOS	NNP	O	B-NP	O
92	9	COMMA	COMMA	O	O	O
92	10	09-22	CD	O	B-NP	B-Num
92	11	-	:	O	O	O
92	12	-	:	O	O	O
92	13	Julia	NNP	O	B-NP	B-Peop
92	14	Child	NN	O	I-NP	I-Peop
92	15	cooking	NN	O	I-NP	O
92	16	with	IN	O	B-PP	O
92	17	Jacques	NNP	O	B-NP	O
92	18	Pepin	NNP	O	I-NP	O
92	19	in	IN	O	B-PP	O
92	20	her	PP$	O	B-NP	O
92	21	kitchen	NN	O	I-NP	O
92	22	in	IN	O	B-PP	O
92	23	Cambridge	NNP	O	B-NP	B-OrgCorp
92	24	.	.	O	O	O

93	0	The	DT	O	B-NP	O
93	1	duo	NN	O	I-NP	O
93	2	will	MD	O	B-VP	O
93	3	appear	VB	O	I-VP	O
93	4	on	IN	O	B-PP	O
93	5	a	DT	O	B-NP	O
93	6	new	JJ	O	I-NP	O
93	7	22-part	JJ	O	I-NP	B-Num
93	8	TV	NN	O	I-NP	B-OrgCorp
93	9	series	NN	O	I-NP	O
93	10	COMMA	COMMA	O	O	O
93	11	``	``	O	O	O
93	12	Julia	NNP	O	B-NP	B-Peop
93	13	and	CC	O	I-NP	O
93	14	Jacques	NNP	O	I-NP	O
93	15	Cooking	NNP	O	I-NP	O
93	16	at	IN	O	B-PP	O
93	17	Home	NNP	O	B-NP	O
93	18	.	.	O	O	O
93	19	''	''	O	O	O

94	0	This	DT	O	B-NP	O
94	1	is	VBZ	O	B-VP	O
94	2	a	DT	O	B-NP	O
94	3	new	JJ	O	I-NP	O
94	4	kind	NN	O	I-NP	O
94	5	of	IN	O	B-PP	O
94	6	cooking	NN	O	B-NP	O
94	7	COMMA	COMMA	O	O	O
94	8	announces	VBZ	O	B-VP	O
94	9	the	DT	O	B-NP	O
94	10	French-born	NNP	O	I-NP	B-Loc
94	11	Pepin	NNP	O	I-NP	I-Loc
94	12	.	.	O	O	O

95	0	``	``	O	O	O
95	1	Cuisine	NNP	O	B-NP	O
95	2	d	NN	O	I-NP	O
95	3	'opportunityCOMMA	NN	O	I-NP	O
95	4	''	''	O	O	O
95	5	he	PRP	O	B-NP	O
95	6	says	VBZ	O	B-VP	O
95	7	COMMA	COMMA	O	O	O
95	8	pronouncing	VBG	O	B-VP	O
95	9	the	DT	O	B-NP	O
95	10	English	NNP	O	I-NP	B-LangRace
95	11	word	NN	O	I-NP	O
95	12	``	``	O	O	O
95	13	dop-pear-tune-ee-tay	NN	O	B-NP	O
95	14	''	''	O	O	O
95	15	so	IN	O	O	O
95	16	it	PRP	O	B-NP	O
95	17	sounds	VBZ	O	B-VP	O
95	18	convincingly	RB	O	O	O
95	19	French	JJ	O	O	B-Peop
95	20	.	.	O	O	O

96	0	-LBR-	-LBR-	O	O	O
96	1	Suzanne	NNP	O	O	O
96	2	Kreiter/Boston	NNP	O	O	O
96	3	Globe	NNP	O	O	O
96	4	Photo	NNP	O	O	O
96	5	-RBR-	-RBR-	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	NYT18	NNP	O	O	B-Org
97	2	-RBR-	-RBR-	O	O	O
97	3	NEW	NNP	O	B-NP	B-LocStat
97	4	YORK	NNP	O	I-NP	I-LocStat
97	5	-	:	O	O	I-LocStat
97	6	-	:	O	O	I-LocStat
97	7	Sept.	NNP	O	B-NP	I-LocStat
97	8	22	CD	O	I-NP	I-LocStat
97	9	COMMA	COMMA	O	I-NP	I-LocStat
97	10	1999	CD	O	I-NP	I-LocStat
97	11	-	:	O	O	I-LocStat
97	12	-	:	O	O	I-LocStat
97	13	CIR-GAME-MEGAPLEXES-2	NNP	O	B-NP	I-LocStat
97	14	COMMA	COMMA	O	O	I-LocStat
97	15	09-22	CD	O	B-NP	I-LocStat
97	16	-	:	O	O	I-LocStat
97	17	-	:	O	O	I-LocStat
97	18	At	IN	O	B-PP	I-LocStat
97	19	ESPN	NNP	O	B-NP	I-LocStat
97	20	Zone	NNP	O	I-NP	I-LocStat
97	21	COMMA	COMMA	O	O	O
97	22	New	NNP	O	B-NP	B-LocCit
97	23	York	NNP	O	I-NP	I-LocCit
97	24	Marathon	NNP	O	I-NP	B-OrgCorp
97	25	art	NN	O	I-NP	O
97	26	is	VBZ	O	B-VP	O
97	27	overhead	JJ	O	O	O
97	28	.	.	O	O	O

98	0	Just	RB	O	O	O
98	1	don	VB	O	B-VP	O
98	2	't	NN	O	B-NP	O
98	3	call	VBP	O	B-VP	O
98	4	them	PRP	O	B-NP	O
98	5	arcades	NNS	O	B-NP	O
98	6	.	.	O	O	O

99	0	In	IN	O	B-PP	O
99	1	an	DT	O	B-NP	O
99	2	industry	NN	O	I-NP	O
99	3	long	RB	O	B-VP	O
99	4	associated	VBN	O	I-VP	O
99	5	with	IN	O	B-PP	O
99	6	violent	JJ	O	B-NP	O
99	7	video	NN	O	I-NP	O
99	8	games	NNS	O	I-NP	B-Event
99	9	and	CC	O	O	O
99	10	delinquent	JJ	O	B-NP	O
99	11	teen-agers	NNS	O	I-NP	O
99	12	COMMA	COMMA	O	O	O
99	13	these	DT	O	B-NP	O
99	14	hubs	NNS	O	I-NP	O
99	15	of	IN	O	B-PP	O
99	16	the	DT	O	B-NP	O
99	17	coin-operated	JJ	O	I-NP	O
99	18	game	NN	O	I-NP	O
99	19	business	NN	O	I-NP	O
99	20	are	VBP	O	B-VP	O
99	21	embracing	VBG	O	I-VP	O
99	22	a	DT	O	B-NP	O
99	23	new	JJ	O	I-NP	O
99	24	style	NN	O	I-NP	O
99	25	to	TO	O	B-VP	O
99	26	reach	VB	O	I-VP	O
99	27	a	DT	O	B-NP	O
99	28	larger	JJR	O	I-NP	O
99	29	market	NN	O	I-NP	O
99	30	.	.	O	O	O

100	0	-LBR-	-LBR-	O	O	O
100	1	Michelle	NNP	O	O	O
100	2	V.	NNP	O	O	O
100	3	Agins/New	NNP	O	O	O
100	4	York	NNP	O	O	O
100	5	Times	NNP	O	O	O
100	6	Photo	NNP	O	O	O
100	7	-RBR-	-RBR-	O	O	O
100	8	LITE	NNP	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	NYT17	NNP	O	O	B-Org
101	2	-RBR-	-RBR-	O	O	O
101	3	NEW	NNP	O	B-NP	B-LocStat
101	4	YORK	NNP	O	I-NP	I-LocStat
101	5	-	:	O	O	O
101	6	-	:	O	O	O
101	7	Sept.	NNP	O	B-NP	B-Date
101	8	22	CD	O	I-NP	I-Date
101	9	COMMA	COMMA	O	I-NP	O
101	10	1999	CD	O	I-NP	B-Date
101	11	-	:	O	O	O
101	12	-	:	O	O	O
101	13	CIR-GAME-MEGAPLEXES-1	NNP	O	B-NP	B-OrgCorp
101	14	COMMA	COMMA	O	O	O
101	15	09-22	CD	O	B-NP	B-Num
101	16	-	:	O	O	O
101	17	-	:	O	O	O
101	18	New	NNP	O	B-NP	O
101	19	game	NN	O	I-NP	O
101	20	centers	NNS	O	I-NP	O
101	21	want	VBP	O	B-VP	O
101	22	to	TO	O	I-VP	O
101	23	avoid	VB	O	I-VP	O
101	24	any	DT	O	B-NP	O
101	25	hint	NN	O	I-NP	O
101	26	of	IN	O	B-PP	O
101	27	the	DT	O	B-NP	O
101	28	seedy	JJ	O	I-NP	O
101	29	.	.	O	O	O

102	0	Broadway	NNP	O	B-NP	B-OrgCorp
102	1	City	NNP	O	I-NP	O
102	2	's	POS	O	B-NP	O
102	3	entrance	NN	O	I-NP	O
102	4	is	VBZ	O	B-VP	O
102	5	designed	VBN	O	I-VP	O
102	6	to	TO	O	I-VP	O
102	7	be	VB	O	I-VP	O
102	8	inviting	VBG	O	I-VP	O
102	9	COMMA	COMMA	O	O	O
102	10	with	IN	O	B-PP	O
102	11	an	DT	O	B-NP	O
102	12	embedded	VBN	O	I-NP	O
102	13	subway-token	JJ	O	I-NP	O
102	14	replica	NN	O	I-NP	O
102	15	.	.	O	O	O

103	0	-LBR-	-LBR-	O	O	O
103	1	Fred	NNP	O	O	O
103	2	R.	NNP	O	O	O
103	3	Conrad/New	NNP	O	O	O
103	4	York	NNP	O	O	O
103	5	Times	NNP	O	O	O
103	6	Photo	NNP	O	O	O
103	7	-RBR-	-RBR-	O	O	O

104	0	-LBR-	-LBR-	O	O	O
104	1	NYT16	NNP	O	O	B-Org
104	2	-RBR-	-RBR-	O	O	O
104	3	NEW	NNP	O	B-NP	B-LocStat
104	4	YORK	NNP	O	I-NP	I-LocStat
104	5	-	:	O	O	O
104	6	-	:	O	O	O
104	7	Sept.	NNP	O	B-NP	B-Date
104	8	22	CD	O	I-NP	I-Date
104	9	COMMA	COMMA	O	I-NP	O
104	10	1999	CD	O	I-NP	B-Date
104	11	-	:	O	O	O
104	12	-	:	O	O	O
104	13	CIR-OPERA-COMPUTERS	NNP	O	B-NP	B-OrgCorp
104	14	COMMA	COMMA	O	O	O
104	15	09-22	CD	O	B-NP	B-Num
104	16	-	:	O	O	O
104	17	-	:	O	O	O
104	18	Michael	NNP	O	B-NP	B-Peop
104	19	Hacker	NNP	O	I-NP	I-Peop
104	20	uses	VBZ	O	B-VP	O
104	21	a	DT	O	B-NP	O
104	22	computer	NN	O	I-NP	O
104	23	console	VBP	O	B-VP	O
104	24	to	TO	O	I-VP	O
104	25	control	VB	O	I-VP	O
104	26	on-stage	JJ	O	B-NP	O
104	27	lighting	NN	O	I-NP	O
104	28	during	IN	O	B-PP	O
104	29	a	DT	O	B-NP	O
104	30	rehearsal	NN	O	I-NP	O
104	31	at	IN	O	B-PP	O
104	32	the	DT	O	B-NP	O
104	33	Met	NNP	O	I-NP	B-Loc
104	34	.	.	O	O	O

105	0	``	``	O	O	O
105	1	The	DT	O	B-NP	O
105	2	variables	NNS	O	I-NP	O
105	3	are	VBP	O	B-VP	O
105	4	the	DT	O	B-NP	O
105	5	people	NNS	O	I-NP	O
105	6	on	IN	O	B-PP	O
105	7	stageCOMMA	NN	O	B-NP	O
105	8	''	''	O	O	O
105	9	says	VBZ	O	B-VP	O
105	10	Hacker	NNP	O	B-NP	B-Peop
105	11	COMMA	COMMA	O	O	O
105	12	who	WP	O	B-NP	O
105	13	is	VBZ	O	B-VP	O
105	14	comfortable	JJ	O	O	O
105	15	with	IN	O	B-PP	O
105	16	the	DT	O	B-NP	O
105	17	alliance	NN	O	I-NP	O
105	18	of	IN	O	B-PP	O
105	19	art	NN	O	B-NP	O
105	20	and	CC	O	I-NP	O
105	21	technology	NN	O	I-NP	O
105	22	.	.	O	O	O

106	0	``	``	O	O	O
106	1	They	PRP	O	B-NP	O
106	2	come	VBP	O	B-VP	O
106	3	in	IN	O	B-PP	O
106	4	late	RB	O	O	O
106	5	COMMA	COMMA	O	O	O
106	6	they	PRP	O	B-NP	O
106	7	don	VB	O	B-VP	O
106	8	't	NN	O	B-NP	O
106	9	stand	VB	O	B-VP	O
106	10	in	IN	O	B-PP	O
106	11	the	DT	O	B-NP	O
106	12	right	NN	O	I-NP	O
106	13	spot	NN	O	I-NP	O
106	14	.	.	O	O	O

107	0	We	PRP	O	B-NP	O
107	1	have	VBP	O	B-VP	O
107	2	to	TO	O	I-VP	O
107	3	add	VB	O	I-VP	O
107	4	COMMA	COMMA	O	O	O
107	5	override	VB	O	O	O
107	6	and	CC	O	O	O
107	7	adjust	VBP	O	B-VP	O
107	8	continuously	RB	O	O	O
107	9	.	.	O	O	O

108	0	The	DT	O	B-NP	O
108	1	computers	NNS	O	I-NP	O
108	2	are	VBP	O	B-VP	O
108	3	the	DT	O	B-NP	O
108	4	most	RBS	O	I-NP	O
108	5	reliable	JJ	O	I-NP	O
108	6	part	NN	O	I-NP	O
108	7	.	.	O	O	O
108	8	''	''	O	O	O

109	0	-LBR-	-LBR-	O	O	O
109	1	Marilynn	NNP	O	O	O
109	2	K.	NNP	O	O	O
109	3	Yee/New	NNP	O	O	O
109	4	York	NNP	O	O	O
109	5	Times	NNP	O	O	O
109	6	Photo	NNP	O	O	O
109	7	-RBR-	-RBR-	O	O	O

110	0	-LBR-	-LBR-	O	O	O
110	1	NYT15	NNP	O	O	B-Org
110	2	-RBR-	-RBR-	O	O	O
110	3	MOUNTAIN	NNP	O	B-NP	O
110	4	VIEW	NNP	O	I-NP	O
110	5	COMMA	COMMA	O	O	O
110	6	Calif	NNP	O	B-NP	B-Loc
110	7	.	.	O	O	O

111	0	-	:	O	O	O
111	1	-	:	O	O	O
111	2	Sept.	NNP	O	B-NP	B-Date
111	3	22	CD	O	I-NP	I-Date
111	4	COMMA	COMMA	O	I-NP	O
111	5	1999	CD	O	I-NP	B-Date
111	6	-	:	O	O	O
111	7	-	:	O	O	O
111	8	CIR-GIRLS-SCHOOLS-2	NNP	O	B-NP	B-Loc
111	9	COMMA	COMMA	O	O	I-Loc
111	10	09-22	CD	O	B-NP	I-Loc
111	11	-	:	O	O	I-Loc
111	12	-	:	O	O	I-Loc
111	13	At	IN	O	B-PP	I-Loc
111	14	Girls	NNP	O	B-NP	I-Loc
111	15	'	POS	O	B-NP	I-Loc
111	16	Middle	NNP	O	I-NP	I-Loc
111	17	School	NNP	O	I-NP	I-Loc
111	18	in	IN	O	B-PP	O
111	19	Mountain	NNP	O	B-NP	B-LocCit
111	20	View	NNP	O	I-NP	I-LocCit
111	21	COMMA	COMMA	O	O	O
111	22	Irene	NNP	O	B-NP	B-Peop
111	23	Groethe	NNP	O	I-NP	I-Peop
111	24	COMMA	COMMA	O	O	O
111	25	left	VBD	O	B-VP	O
111	26	COMMA	COMMA	O	O	O
111	27	and	CC	O	O	O
111	28	Gabrielle	NNP	O	B-NP	O
111	29	Bressack	NNP	O	I-NP	O
111	30	team	NN	O	I-NP	O
111	31	up	IN	O	O	O
111	32	on	IN	O	B-PP	O
111	33	a	DT	O	B-NP	O
111	34	math	NN	O	I-NP	O
111	35	problem	NN	O	I-NP	O
111	36	.	.	O	O	O

112	0	Such	JJ	O	B-NP	O
112	1	independent	JJ	O	I-NP	O
112	2	girls	NNS	O	I-NP	O
112	3	'	POS	O	B-NP	O
112	4	schools	NNS	O	I-NP	B-OrgUniv
112	5	aspire	VBP	O	B-VP	O
112	6	not	RB	O	O	O
112	7	only	RB	O	O	O
112	8	to	TO	O	B-VP	O
112	9	get	VB	O	I-VP	O
112	10	girls	NNS	O	B-NP	O
112	11	through	IN	O	B-PP	O
112	12	adolescence	NN	O	B-NP	O
112	13	with	IN	O	B-PP	O
112	14	their	PP$	O	B-NP	O
112	15	self-esteem	NN	O	I-NP	O
112	16	intact	JJ	O	O	O
112	17	but	CC	O	O	O
112	18	also	RB	O	O	O
112	19	to	TO	O	B-VP	O
112	20	turn	VB	O	I-VP	O
112	21	a	DT	O	B-NP	O
112	22	stereotype	NN	O	I-NP	O
112	23	on	IN	O	B-PP	O
112	24	its	PP$	O	B-NP	O
112	25	head	NN	O	I-NP	O
112	26	-	:	O	O	O
112	27	the	DT	O	B-NP	O
112	28	notion	NN	O	I-NP	O
112	29	that	IN	O	O	O
112	30	women	NNS	O	B-NP	O
112	31	do	VBP	O	B-VP	O
112	32	not	RB	O	I-VP	O
112	33	belong	VB	O	I-VP	O
112	34	in	IN	O	B-PP	O
112	35	technical	JJ	O	B-NP	O
112	36	fields	NNS	O	I-NP	O
112	37	.	.	O	O	O

113	0	-LBR-	-LBR-	O	O	O
113	1	Peter	NNP	O	O	O
113	2	DaSilva/New	NNP	O	O	O
113	3	York	NNP	O	O	O
113	4	Times	NNP	O	O	O
113	5	Photo	NNP	O	O	O
113	6	-RBR-	-RBR-	O	O	O

114	0	-LBR-	-LBR-	O	O	O
114	1	NYT14	NNP	O	O	B-Org
114	2	-RBR-	-RBR-	O	O	O
114	3	OAKLAND	NNP	O	B-NP	O
114	4	COMMA	COMMA	O	O	O
114	5	Calif	NNP	O	B-NP	B-Loc
114	6	.	.	O	O	O

115	0	-	:	O	O	O
115	1	-	:	O	O	O
115	2	Sept.	NNP	O	B-NP	B-Date
115	3	22	CD	O	I-NP	I-Date
115	4	COMMA	COMMA	O	I-NP	O
115	5	1999	CD	O	I-NP	B-Date
115	6	-	:	O	O	O
115	7	-	:	O	O	O
115	8	CIR-GIRLS-SCHOOLS-1	NNP	O	B-NP	B-OrgCorp
115	9	COMMA	COMMA	O	O	O
115	10	09-22	CD	O	B-NP	B-Num
115	11	-	:	O	O	O
115	12	-	:	O	O	O
115	13	At	IN	O	B-PP	O
115	14	the	DT	O	B-NP	O
115	15	Julia	NNP	O	I-NP	B-Peop
115	16	Morgan	NNP	O	I-NP	I-Peop
115	17	School	NNP	O	I-NP	B-OrgUniv
115	18	for	IN	O	B-PP	O
115	19	Girls	NNP	O	B-NP	O
115	20	in	IN	O	B-PP	O
115	21	Oakland	NNP	O	B-NP	B-LocCit
115	22	COMMA	COMMA	O	O	O
115	23	Ann	NNP	O	B-NP	B-Peop
115	24	Clarke	NNP	O	I-NP	I-Peop
115	25	COMMA	COMMA	O	O	O
115	26	director	NN	O	B-NP	B-ProfTitle
115	27	COMMA	COMMA	O	O	O
115	28	and	CC	O	O	O
115	29	-LBR-	-LBR-	O	O	O
115	30	from	IN	O	B-PP	O
115	31	left	VBN	O	O	O
115	32	-RBR-	-RBR-	O	O	O
115	33	Kay	NNP	O	B-NP	B-Peop
115	34	Buckley	NNP	O	I-NP	I-Peop
115	35	COMMA	COMMA	O	O	O
115	36	Chelsea	NNP	O	B-NP	B-Peop
115	37	Maco	NNP	O	I-NP	I-Peop
115	38	and	CC	O	I-NP	I-Peop
115	39	Mellissa	NNP	O	I-NP	I-Peop
115	40	Gray	NNP	O	I-NP	I-Peop
115	41	experiment	NN	O	I-NP	O
115	42	with	IN	O	B-PP	O
115	43	dry	JJ	O	B-NP	O
115	44	ice	NN	O	I-NP	O
115	45	.	.	O	O	O

116	0	The	DT	O	B-NP	O
116	1	school	NN	O	I-NP	B-OrgUniv
116	2	COMMA	COMMA	O	O	O
116	3	which	WDT	O	B-NP	O
116	4	opened	VBD	O	B-VP	O
116	5	its	PP$	O	B-NP	O
116	6	doors	NNS	O	I-NP	O
116	7	for	IN	O	B-PP	O
116	8	the	DT	O	B-NP	O
116	9	first	JJ	O	I-NP	B-Num
116	10	time	NN	O	I-NP	O
116	11	earlier	RBR	O	B-NP	O
116	12	this	DT	O	I-NP	O
116	13	month	NN	O	I-NP	O
116	14	COMMA	COMMA	O	O	O
116	15	is	VBZ	O	B-VP	O
116	16	one	CD	O	B-NP	B-Num
116	17	of	IN	O	B-PP	O
116	18	two	CD	O	B-NP	B-Num
116	19	independent	JJ	O	I-NP	O
116	20	girls	NNS	O	I-NP	O
116	21	'	POS	O	B-NP	O
116	22	schools	NNS	O	I-NP	B-OrgUniv
116	23	to	TO	O	B-VP	O
116	24	have	VB	O	I-VP	O
116	25	started	VBN	O	I-VP	O
116	26	recently	RB	O	O	O
116	27	in	IN	O	B-PP	O
116	28	the	DT	O	B-NP	O
116	29	San	NNP	O	I-NP	B-LocCit
116	30	Francisco	NNP	O	I-NP	I-LocCit
116	31	Bay	NNP	O	I-NP	I-LocCit
116	32	Area	NNP	O	I-NP	I-LocCit
116	33	.	.	O	O	O

117	0	-LBR-	-LBR-	O	O	O
117	1	Dan	NNP	O	O	O
117	2	Krauss/New	NNP	O	O	O
117	3	York	NNP	O	O	O
117	4	Times	NNP	O	O	O
117	5	Photo	NNP	O	O	O
117	6	-RBR-	-RBR-	O	O	O

118	0	-LBR-	-LBR-	O	O	O
118	1	NYT13	NNP	O	O	B-Org
118	2	-RBR-	-RBR-	O	O	O
118	3	SEDONA	NNP	O	B-NP	O
118	4	COMMA	COMMA	O	O	O
118	5	Ariz	NNP	O	B-NP	B-Loc
118	6	.	.	O	O	O

119	0	-	:	O	O	O
119	1	-	:	O	O	O
119	2	Sept.	NNP	O	B-NP	B-Date
119	3	22	CD	O	I-NP	I-Date
119	4	COMMA	COMMA	O	I-NP	O
119	5	1999	CD	O	I-NP	B-Date
119	6	-	:	O	O	O
119	7	-	:	O	O	O
119	8	ARIZ-SOLAR-HOUSE	NNP	O	B-NP	O
119	9	COMMA	COMMA	O	O	O
119	10	09-22	CD	O	B-NP	B-Num
119	11	-	:	O	O	O
119	12	-	:	O	O	O
119	13	The	DT	O	B-NP	O
119	14	Hundelt	NNP	O	I-NP	O
119	15	house	NN	O	I-NP	O
119	16	COMMA	COMMA	O	O	O
119	17	near	IN	O	B-PP	O
119	18	Sedona	NNP	O	B-NP	B-Peop
119	19	COMMA	COMMA	O	O	O
119	20	functions	VBZ	O	B-VP	O
119	21	without	IN	O	B-PP	O
119	22	the	DT	O	B-NP	O
119	23	power	NN	O	I-NP	O
119	24	grid	NN	O	I-NP	O
119	25	.	.	O	O	O

120	0	Living	VBG	O	B-VP	O
120	1	off	IN	O	B-PP	O
120	2	the	DT	O	B-NP	O
120	3	grid	NN	O	I-NP	O
120	4	COMMA	COMMA	O	O	O
120	5	an	DT	O	B-NP	O
120	6	option	NN	O	I-NP	O
120	7	that	WDT	O	B-NP	O
120	8	was	VBD	O	B-VP	O
120	9	once	RB	O	O	O
120	10	available	JJ	O	O	O
120	11	only	RB	O	O	O
120	12	to	TO	O	B-PP	O
120	13	the	DT	O	B-NP	O
120	14	rich	JJ	O	I-NP	O
120	15	or	CC	O	I-NP	O
120	16	the	DT	O	I-NP	O
120	17	intrepid	NN	O	I-NP	O
120	18	COMMA	COMMA	O	O	O
120	19	is	VBZ	O	B-VP	O
120	20	going	VBG	O	I-VP	O
120	21	mainstream	NN	O	B-NP	O
120	22	COMMA	COMMA	O	O	O
120	23	at	IN	O	O	O
120	24	least	JJS	O	O	O
120	25	in	IN	O	B-PP	O
120	26	this	DT	O	B-NP	O
120	27	sunniest	JJS	O	I-NP	O
120	28	corner	NN	O	I-NP	O
120	29	of	IN	O	B-PP	O
120	30	the	DT	O	B-NP	O
120	31	country	NN	O	I-NP	O
120	32	.	.	O	O	O

121	0	-LBR-	-LBR-	O	O	O
121	1	Arizona	NNP	O	O	O
121	2	Public	NNP	O	O	O
121	3	Service/New	NNP	O	O	O
121	4	York	NNP	O	O	O
121	5	Times	NNP	O	O	O
121	6	Photo	NNP	O	O	O
121	7	-RBR-	-RBR-	O	O	O

122	0	-LBR-	-LBR-	O	O	O
122	1	NYT12	NNP	O	O	B-Org
122	2	-RBR-	-RBR-	O	O	O
122	3	BOSTON	NNP	O	B-NP	O
122	4	-	:	O	O	O
122	5	-	:	O	O	O
122	6	Sept.	NNP	O	B-NP	B-Date
122	7	22	CD	O	I-NP	I-Date
122	8	COMMA	COMMA	O	I-NP	O
122	9	1999	CD	O	I-NP	B-Date
122	10	-	:	O	O	O
122	11	-	:	O	O	O
122	12	BBA-COMMENT-BOS	NNP	O	B-NP	O
122	13	COMMA	COMMA	O	O	O
122	14	09-22	CD	O	B-NP	B-Num
122	15	-	:	O	O	O
122	16	-	:	O	O	O
122	17	Boston	NNP	O	B-NP	B-OrgTeam
122	18	Red	NNP	O	I-NP	I-OrgTeam
122	19	Sox	NNPS	O	I-NP	I-OrgTeam
122	20	catcher	NN	O	I-NP	B-ProfTitle
122	21	Jason	NNP	O	I-NP	B-Peop
122	22	Varitek	NNP	O	I-NP	I-Peop
122	23	COMMA	COMMA	O	O	O
122	24	left	VBD	O	B-VP	O
122	25	COMMA	COMMA	O	O	O
122	26	congratulates	NNS	O	B-NP	O
122	27	pitcher	NN	O	I-NP	B-ProfTitle
122	28	Pedro	NNP	O	I-NP	B-Peop
122	29	Martinez	NNP	O	I-NP	I-Peop
122	30	after	IN	O	O	O
122	31	his	PP$	O	B-NP	O
122	32	22nd	CD	O	I-NP	B-Num
122	33	win	NN	O	I-NP	O
122	34	of	IN	O	B-PP	O
122	35	the	DT	O	B-NP	O
122	36	season	NN	O	I-NP	O
122	37	COMMA	COMMA	O	O	O
122	38	a	DT	O	B-NP	O
122	39	victory	NN	O	I-NP	O
122	40	over	IN	O	B-PP	O
122	41	the	DT	O	B-NP	O
122	42	Toronto	NNP	O	I-NP	B-OrgTeam
122	43	Blue	NNP	O	I-NP	I-OrgTeam
122	44	Jays	NNPS	O	I-NP	I-OrgTeam
122	45	on	IN	O	B-PP	O
122	46	Tuesday	NNP	O	B-NP	B-Date
122	47	night	NN	O	I-NP	O
122	48	COMMA	COMMA	O	O	O
122	49	during	IN	O	B-PP	O
122	50	which	WDT	O	B-NP	O
122	51	he	PRP	O	B-NP	O
122	52	also	RB	O	O	O
122	53	became	VBD	O	B-VP	O
122	54	the	DT	O	B-NP	O
122	55	second	JJ	O	I-NP	B-Num
122	56	pitcher	NN	O	I-NP	B-ProfTitle
122	57	to	TO	O	B-VP	O
122	58	record	VB	O	I-VP	O
122	59	300	CD	O	B-NP	B-Num
122	60	strikeouts	NNS	O	I-NP	O
122	61	in	IN	O	B-PP	O
122	62	each	DT	O	B-NP	O
122	63	league	NN	O	I-NP	O
122	64	.	.	O	O	O

123	0	``	``	O	O	O
123	1	I	PRP	O	B-NP	O
123	2	didn	NN	O	B-NP	O
123	3	't	NN	O	I-NP	O
123	4	even	RB	O	B-VP	O
123	5	know	VBP	O	I-VP	O
123	6	that	IN	O	O	O
123	7	I	PRP	O	B-NP	O
123	8	broke	VBD	O	B-VP	O
123	9	a	DT	O	B-NP	O
123	10	record	NN	O	I-NP	O
123	11	until	IN	O	O	O
123	12	I	PRP	O	B-NP	O
123	13	looked	VBD	O	B-VP	O
123	14	at	IN	O	B-PP	O
123	15	the	DT	O	B-NP	O
123	16	scoreboardCOMMA	NN	O	I-NP	O
123	17	''	''	O	O	O
123	18	he	PRP	O	B-NP	O
123	19	says	VBZ	O	B-VP	O
123	20	.	.	O	O	O

124	0	-LBR-	-LBR-	O	O	O
124	1	Jonathan	NNP	O	O	O
124	2	Wiggs/Boston	NNP	O	O	O
124	3	Globe	NNP	O	O	O
124	4	Photo	NNP	O	O	O
124	5	-RBR-	-RBR-	O	O	O

125	0	-LBR-	-LBR-	O	O	O
125	1	NYT11	NNP	O	O	B-Org
125	2	-RBR-	-RBR-	O	O	O
125	3	BROOKLINE	NNP	O	B-NP	O
125	4	COMMA	COMMA	O	O	O
125	5	Mass	NNP	O	B-NP	B-Loc
125	6	.	.	O	O	O

126	0	-	:	O	O	O
126	1	-	:	O	O	O
126	2	Sept.	NNP	O	B-NP	B-Date
126	3	22	CD	O	I-NP	I-Date
126	4	COMMA	COMMA	O	I-NP	O
126	5	1999	CD	O	I-NP	B-Date
126	6	-	:	O	O	O
126	7	-	:	O	O	O
126	8	GLF-RYDER-SHAUGHNESSY-BOS	NNP	O	B-NP	O
126	9	COMMA	COMMA	O	O	O
126	10	09-22	CD	O	B-NP	B-Num
126	11	-	:	O	O	O
126	12	-	:	O	O	O
126	13	The	DT	O	B-NP	O
126	14	United	NNP	O	I-NP	B-LocCoun
126	15	States	NNPS	O	I-NP	I-LocCoun
126	16	Ryder	NNP	O	I-NP	O
126	17	Cup	NNP	O	I-NP	O
126	18	golf	NN	O	I-NP	B-Sport
126	19	team	NN	O	I-NP	O
126	20	in	IN	O	B-PP	O
126	21	Brookline	NNP	O	B-NP	B-Loc
126	22	on	IN	O	B-PP	O
126	23	Tuesday	NNP	O	B-NP	B-Date
126	24	.	.	O	O	O

127	0	More	JJR	O	B-NP	O
127	1	than	IN	O	B-PP	O
127	2	any	DT	O	B-NP	O
127	3	international	JJ	O	I-NP	O
127	4	competition	NN	O	I-NP	O
127	5	-	:	O	O	O
127	6	more	JJR	O	O	O
127	7	than	IN	O	B-PP	O
127	8	the	DT	O	B-NP	O
127	9	Olympics	NNPS	O	I-NP	B-Sport
127	10	COMMA	COMMA	O	O	O
127	11	the	DT	O	B-NP	O
127	12	World	NNP	O	I-NP	B-Org
127	13	Cup	NNP	O	I-NP	I-Org
127	14	or	CC	O	O	I-Org
127	15	the	DT	O	B-NP	I-Org
127	16	Davis	NNP	O	I-NP	I-Org
127	17	Cup	NNP	O	I-NP	I-Org
127	18	-	:	O	O	I-Org
127	19	this	DT	O	B-NP	I-Org
127	20	is	VBZ	O	B-VP	I-Org
127	21	the	DT	O	B-NP	I-Org
127	22	event	NN	O	I-NP	I-Org
127	23	that	WDT	O	B-NP	I-Org
127	24	reinforces	VBZ	O	B-VP	I-Org
127	25	all	PDT	O	B-NP	I-Org
127	26	the	DT	O	I-NP	I-Org
127	27	stereotypes	NNS	O	I-NP	I-Org
127	28	that	IN	O	O	I-Org
127	29	the	DT	O	B-NP	I-Org
127	30	they	PRP	O	B-NP	I-Org
127	31	COMMA	COMMA	O	O	I-Org
127	32	the	DT	O	B-NP	I-Org
127	33	``	``	O	I-NP	I-Org
127	34	EurosCOMMA	NNP	O	I-NP	I-Org
127	35	''	''	O	O	I-Org
127	36	have	VBP	O	B-VP	I-Org
127	37	about	IN	O	B-PP	I-Org
127	38	us	PRP	O	B-NP	I-Org
127	39	COMMA	COMMA	O	O	I-Org
127	40	the	DT	O	B-NP	I-Org
127	41	Americans	NNPS	O	I-NP	I-Org
127	42	.	.	O	O	O

128	0	-LBR-	-LBR-	O	O	O
128	1	Jim	NNP	O	O	O
128	2	Davis/Boston	NNP	O	O	O
128	3	Globe	NNP	O	O	O
128	4	Photo	NNP	O	O	O
128	5	-RBR-	-RBR-	O	O	O

129	0	-LBR-	-LBR-	O	O	O
129	1	NYT10	NNP	O	O	B-Org
129	2	-RBR-	-RBR-	O	O	O
129	3	BOSTON	NNP	O	B-NP	O
129	4	-	:	O	O	O
129	5	-	:	O	O	O
129	6	Sept.	NNP	O	B-NP	B-Date
129	7	22	CD	O	I-NP	I-Date
129	8	COMMA	COMMA	O	I-NP	O
129	9	1999	CD	O	I-NP	B-Date
129	10	-	:	O	O	O
129	11	-	:	O	O	O
129	12	FASHION-COLUMN-BOS	NNP	O	B-NP	O
129	13	COMMA	COMMA	O	O	O
129	14	09-22	CD	O	B-NP	B-Num
129	15	-	:	O	O	O
129	16	-	:	O	O	O
129	17	Julie	NNP	O	B-NP	B-Peop
129	18	Crenshaw	NNP	O	I-NP	I-Peop
129	19	models	NNS	O	I-NP	B-ProfTitle
129	20	a	DT	O	B-NP	O
129	21	Ryder	NNP	O	I-NP	O
129	22	Cup	NNP	O	I-NP	O
129	23	gown	NN	O	I-NP	O
129	24	by	IN	O	B-PP	O
129	25	Badgley	NNP	O	B-NP	O
129	26	Mischka	NNP	O	I-NP	O
129	27	in	IN	O	B-PP	O
129	28	the	DT	O	B-NP	O
129	29	Public	NNP	O	I-NP	B-LocCit
129	30	Garden	NNP	O	I-NP	I-LocCit
129	31	in	IN	O	B-PP	O
129	32	Boston	NNP	O	B-NP	B-LocCit
129	33	.	.	O	O	O

130	0	During	IN	O	B-PP	O
130	1	this	DT	O	B-NP	O
130	2	week	NN	O	I-NP	O
130	3	's	POS	O	B-NP	O
130	4	Ryder	NNP	O	I-NP	O
130	5	Cup	NNP	O	I-NP	O
130	6	golf	NN	O	I-NP	B-Sport
130	7	festivities	NNS	O	I-NP	O
130	8	COMMA	COMMA	O	O	O
130	9	the	DT	O	B-NP	O
130	10	players	NNS	O	I-NP	O
130	11	'	POS	O	B-NP	O
130	12	wives	NNS	O	I-NP	O
130	13	and	CC	O	I-NP	O
130	14	girlfriends	NNS	O	I-NP	O
130	15	are	VBP	O	B-VP	O
130	16	going	VBG	O	I-VP	O
130	17	to	TO	O	I-VP	O
130	18	be	VB	O	I-VP	O
130	19	decked	VBN	O	I-VP	O
130	20	out	IN	O	O	O
130	21	Hollywood-style	NNP	O	B-NP	O
130	22	in	IN	O	B-PP	O
130	23	head-to-toe	NN	O	B-NP	O
130	24	Mischka	NNP	O	I-NP	O
130	25	COMMA	COMMA	O	O	O
130	26	starting	VBG	O	O	O
130	27	Wednesday	NNP	O	B-NP	B-Date
130	28	night	NN	O	I-NP	O
130	29	at	IN	O	B-PP	O
130	30	a	DT	O	B-NP	O
130	31	Four	CD	O	I-NP	B-OrgCorp
130	32	Seasons	NNPS	O	I-NP	I-OrgCorp
130	33	gala	JJ	O	I-NP	O
130	34	ball	NN	O	I-NP	O
130	35	where	WRB	O	O	O
130	36	Celine	NNP	O	B-NP	B-Peop
130	37	Dion	NNP	O	I-NP	I-Peop
130	38	and	CC	O	O	O
130	39	the	DT	O	B-NP	O
130	40	Boston	NNP	O	I-NP	O
130	41	Pops	NNP	O	I-NP	O
130	42	are	VBP	O	B-VP	O
130	43	scheduled	VBN	O	I-VP	O
130	44	to	TO	O	I-VP	O
130	45	perform	VB	O	I-VP	O
130	46	.	.	O	O	O

131	0	-LBR-	-LBR-	O	O	O
131	1	Dominic	NNP	O	O	O
131	2	Chavez/Boston	NNP	O	O	O
131	3	Globe	NNP	O	O	O
131	4	Photo	NNP	O	O	O
131	5	-RBR-	-RBR-	O	O	O

132	0	-LBR-	-LBR-	O	O	O
132	1	NYT9	NNP	O	O	B-Org
132	2	-RBR-	-RBR-	O	O	O
132	3	TAIPEI	NNP	O	B-NP	O
132	4	COMMA	COMMA	O	O	O
132	5	Taiwan	NNP	O	B-NP	B-LocCoun
132	6	-	:	O	O	O
132	7	-	:	O	O	O
132	8	Sept.	NNP	O	B-NP	B-Date
132	9	22	CD	O	I-NP	I-Date
132	10	COMMA	COMMA	O	I-NP	O
132	11	1999	CD	O	I-NP	B-Date
132	12	-	:	O	O	O
132	13	TAIWAN-QUAKE	NNP	O	B-NP	O
132	14	COMMA	COMMA	O	O	O
132	15	09-22	CD	O	B-NP	B-Num
132	16	-	:	O	O	O
132	17	-	:	O	O	O
132	18	Rescue	NNP	O	B-NP	O
132	19	workers	NNS	O	I-NP	B-ProfTitle
132	20	COMMA	COMMA	O	O	O
132	21	lifted	VBN	O	B-VP	O
132	22	by	IN	O	B-PP	O
132	23	a	DT	O	B-NP	O
132	24	crane	NN	O	I-NP	B-Animal
132	25	COMMA	COMMA	O	O	O
132	26	use	VBP	O	B-VP	O
132	27	a	DT	O	B-NP	O
132	28	flashlight	NN	O	I-NP	O
132	29	to	TO	O	B-VP	O
132	30	search	VB	O	I-VP	O
132	31	for	IN	O	B-PP	O
132	32	survivors	NNS	O	B-NP	O
132	33	Wednesday	NNP	O	B-NP	B-Date
132	34	night	NN	O	I-NP	O
132	35	in	IN	O	B-PP	O
132	36	a	DT	O	B-NP	O
132	37	building	NN	O	I-NP	O
132	38	damaged	VBN	O	B-VP	O
132	39	in	IN	O	B-PP	O
132	40	Tuesday	NNP	O	B-NP	B-Date
132	41	's	POS	O	B-NP	O
132	42	earthquake	NN	O	I-NP	O
132	43	.	.	O	O	O

133	0	The	DT	O	B-NP	O
133	1	death	NN	O	I-NP	O
133	2	toll	NN	O	I-NP	O
133	3	from	IN	O	B-PP	O
133	4	the	DT	O	B-NP	O
133	5	powerful	JJ	O	I-NP	O
133	6	quake	NN	O	I-NP	O
133	7	climbed	VBD	O	B-VP	O
133	8	to	TO	O	B-PP	O
133	9	over	IN	O	B-NP	O
133	10	2COMMA000	CD	O	I-NP	B-Num
133	11	people	NNS	O	I-NP	O
133	12	COMMA	COMMA	O	O	O
133	13	with	IN	O	B-PP	O
133	14	more	RBR	O	O	O
133	15	then	RB	O	O	O
133	16	4COMMA000	CD	O	O	B-Num
133	17	injured	VBN	O	O	O
133	18	COMMA	COMMA	O	O	O
133	19	officials	NNS	O	B-NP	O
133	20	said	VBD	O	B-VP	O
133	21	.	.	O	O	O

134	0	Some	DT	O	B-NP	O
134	1	2COMMA600	CD	O	I-NP	B-Num
134	2	people	NNS	O	I-NP	O
134	3	were	VBD	O	B-VP	O
134	4	believed	VBN	O	I-VP	O
134	5	to	TO	O	I-VP	O
134	6	be	VB	O	I-VP	O
134	7	trapped	VBN	O	I-VP	O
134	8	in	IN	O	B-PP	O
134	9	rubble	NN	O	B-NP	O
134	10	COMMA	COMMA	O	O	O
134	11	but	CC	O	O	O
134	12	rescuers	NNS	O	B-NP	B-ProfTitle
134	13	were	VBD	O	B-VP	O
134	14	finding	VBG	O	I-VP	O
134	15	more	JJR	O	B-NP	O
134	16	bodies	NNS	O	I-NP	O
134	17	than	IN	O	B-PP	O
134	18	survivors	NNS	O	B-NP	O
134	19	as	IN	O	O	O
134	20	they	PRP	O	B-NP	O
134	21	bored	VBN	O	B-VP	O
134	22	into	IN	O	B-PP	O
134	23	collapsed	VBN	O	B-NP	O
134	24	houses	NNS	O	I-NP	O
134	25	and	CC	O	O	O
134	26	high-rise	JJ	O	B-NP	O
134	27	apartment	NN	O	I-NP	O
134	28	complexes	NNS	O	I-NP	O
134	29	across	IN	O	B-PP	O
134	30	central	JJ	O	B-NP	O
134	31	Taiwan	NNP	O	I-NP	B-LocCoun
134	32	.	.	O	O	O

135	0	-LBR-	-LBR-	O	O	O
135	1	David	NNP	O	O	O
135	2	L.	NNP	O	O	O
135	3	Ryan/Boston	NNP	O	O	O
135	4	Globe	NNP	O	O	O
135	5	Photo	NNP	O	O	O
135	6	-RBR-	-RBR-	O	O	O

136	0	-LBR-	-LBR-	O	O	O
136	1	NYT8	NNP	O	O	B-Org
136	2	-RBR-	-RBR-	O	O	O
136	3	MELROSE	NNP	O	B-NP	O
136	4	COMMA	COMMA	O	O	O
136	5	Mass	NNP	O	B-NP	B-Loc
136	6	.	.	O	O	O

137	0	-	:	O	O	O
137	1	-	:	O	O	O
137	2	Sept.	NNP	O	B-NP	B-Date
137	3	22	CD	O	I-NP	I-Date
137	4	COMMA	COMMA	O	I-NP	O
137	5	1999	CD	O	I-NP	B-Date
137	6	-	:	O	O	O
137	7	DOLE-EDUC	NNP	O	B-NP	O
137	8	COMMA	COMMA	O	O	O
137	9	09-22	CD	O	B-NP	B-Num
137	10	-	:	O	O	O
137	11	-	:	O	O	O
137	12	Mayor	NNP	O	B-NP	B-ProfTitle
137	13	Patrick	NNP	O	I-NP	B-Peop
137	14	Guerriero	NNP	O	I-NP	I-Peop
137	15	COMMA	COMMA	O	O	O
137	16	of	IN	O	B-PP	O
137	17	Melrose	NNP	O	B-NP	B-Loc
137	18	COMMA	COMMA	O	O	O
137	19	Mass.	NNP	O	B-NP	O
137	20	COMMA	COMMA	O	O	O
137	21	presents	VBZ	O	B-VP	O
137	22	a	DT	O	B-NP	O
137	23	t-shirt	NN	O	I-NP	O
137	24	to	TO	O	B-PP	O
137	25	Elizabeth	NNP	O	B-NP	B-Peop
137	26	Dole	NNP	O	I-NP	I-Peop
137	27	during	IN	O	B-PP	O
137	28	her	PP$	O	B-NP	O
137	29	visit	NN	O	I-NP	O
137	30	to	TO	O	B-PP	O
137	31	the	DT	O	B-NP	O
137	32	high	JJ	O	I-NP	O
137	33	school	NN	O	I-NP	B-OrgUniv
137	34	outside	IN	O	B-PP	O
137	35	Boston	NNP	O	B-NP	B-LocCit
137	36	on	IN	O	B-PP	O
137	37	Wednesday	NNP	O	B-NP	B-Date
137	38	.	.	O	O	O

138	0	Looking	VBG	O	B-VP	O
138	1	on	IN	O	B-PP	O
138	2	at	IN	O	B-PP	O
138	3	right	NN	O	B-NP	O
138	4	is	VBZ	O	B-VP	O
138	5	Emily	NNP	O	B-NP	B-Peop
138	6	Bachman	NNP	O	I-NP	I-Peop
138	7	COMMA	COMMA	O	O	O
138	8	Melrose	NNP	O	B-NP	O
138	9	H.S.	NNP	O	I-NP	O
138	10	senior	JJ	O	I-NP	O
138	11	class	NN	O	I-NP	O
138	12	president	NN	O	I-NP	B-ProfTitle
138	13	.	.	O	O	O

139	0	Framing	VBG	O	O	O
139	1	her	PP$	O	B-NP	O
139	2	education	NN	O	I-NP	O
139	3	agenda	NN	O	I-NP	O
139	4	around	IN	O	B-PP	O
139	5	a	DT	O	B-NP	O
139	6	reminiscence	NN	O	I-NP	O
139	7	of	IN	O	B-PP	O
139	8	her	PP$	O	B-NP	O
139	9	own	JJ	O	I-NP	O
139	10	teaching	NN	O	I-NP	O
139	11	days	NNS	O	I-NP	O
139	12	COMMA	COMMA	O	O	O
139	13	Dole	NNP	O	B-NP	B-Peop
139	14	COMMA	COMMA	O	O	O
139	15	the	DT	O	B-NP	O
139	16	Republican	JJ	O	I-NP	B-OrgPolBody
139	17	presidential	JJ	O	I-NP	O
139	18	candidate	NN	O	I-NP	O
139	19	COMMA	COMMA	O	O	O
139	20	called	VBD	O	B-VP	O
139	21	today	NN	O	B-NP	B-Date
139	22	for	IN	O	B-PP	O
139	23	parent-approved	JJ	O	B-NP	O
139	24	locker	NN	O	I-NP	O
139	25	and	CC	O	I-NP	O
139	26	backpack	NN	O	I-NP	O
139	27	searches	NNS	O	I-NP	O
139	28	and	CC	O	O	O
139	29	drug	NN	O	B-NP	B-Medical
139	30	testing	NN	O	I-NP	O
139	31	of	IN	O	B-PP	O
139	32	students.	NN	O	O	O
139	33	-LBR-	-LBR-	O	O	O
139	34	Wendy	NNP	O	O	O
139	35	Maeda/Boston	NNP	O	O	O
139	36	Globe	NNP	O	O	O
139	37	Photo	NNP	O	O	O
139	38	-RBR-	-RBR-	O	O	O

140	0	-LBR-	-LBR-	O	O	O
140	1	NYT7	NNP	O	O	B-Org
140	2	-RBR-	-RBR-	O	O	O
140	3	KANSAS	NNP	O	B-NP	B-LocStat
140	4	CITY	NNP	O	I-NP	B-Loc
140	5	COMMA	COMMA	O	O	O
140	6	Mo	NNP	O	B-NP	B-Loc
140	7	.	.	O	O	O

141	0	-	:	O	O	O
141	1	-	:	O	O	O
141	2	Sept.	NNP	O	B-NP	B-Date
141	3	22	CD	O	I-NP	I-Date
141	4	COMMA	COMMA	O	I-NP	O
141	5	1999	CD	O	I-NP	B-Date
141	6	-	:	O	O	O
141	7	-	:	O	O	O
141	8	BLOCK-PROFILE-ERNST	NNP	O	B-NP	O
141	9	COMMA	COMMA	O	O	O
141	10	09-17	CD	O	B-NP	B-Num
141	11	-	:	O	O	O
141	12	-	:	O	O	O
141	13	Mark	NNP	O	B-NP	B-Peop
141	14	A.	NNP	O	I-NP	I-Peop
141	15	Ernst	NNP	O	I-NP	I-Peop
141	16	's	POS	O	B-NP	O
141	17	outside	IN	O	B-PP	O
141	18	H	NNP	O	B-NP	O
141	19	&	CC	O	I-NP	O
141	20	AMP	NNP	O	I-NP	B-OrgCorp
141	21	;	:	O	O	O
141	22	R	NNP	O	B-NP	B-OrgCorp
141	23	Block	NNP	O	I-NP	O
141	24	COMMA	COMMA	O	O	O
141	25	where	WRB	O	O	O
141	26	he	PRP	O	B-NP	O
141	27	is	VBZ	O	B-VP	O
141	28	expected	VBN	O	I-VP	O
141	29	to	TO	O	I-VP	O
141	30	become	VB	O	I-VP	O
141	31	chief	NN	O	B-NP	B-ProfTitle
141	32	executive	NN	O	I-NP	B-ProfTitle
141	33	in	IN	O	B-PP	O
141	34	a	DT	O	B-NP	O
141	35	year	NN	O	I-NP	O
141	36	or	CC	O	I-NP	O
141	37	so	RB	O	I-NP	O
141	38	.	.	O	O	O

142	0	Ernst	NNP	O	B-NP	B-Peop
142	1	COMMA	COMMA	O	O	O
142	2	41	CD	O	B-NP	B-Num
142	3	COMMA	COMMA	O	O	O
142	4	spent	VBD	O	B-VP	O
142	5	two	CD	O	B-NP	B-Num
142	6	seasons	NNS	O	I-NP	O
142	7	preparing	VBG	O	O	O
142	8	income	NN	O	B-NP	O
142	9	tax	NN	O	I-NP	O
142	10	returns	NNS	O	I-NP	O
142	11	in	IN	O	B-PP	O
142	12	his	PP$	O	B-NP	O
142	13	father	NN	O	I-NP	O
142	14	's	POS	O	B-NP	O
142	15	office	NN	O	I-NP	O
142	16	COMMA	COMMA	O	O	O
142	17	a	DT	O	B-NP	O
142	18	job	NN	O	I-NP	O
142	19	that	IN	O	B-NP	O
142	20	made	VBD	O	B-VP	O
142	21	him	PRP	O	B-NP	O
142	22	realize	VBP	O	B-VP	O
142	23	that	IN	O	O	O
142	24	``	``	O	O	O
142	25	this	DT	O	B-NP	O
142	26	is	VBZ	O	B-VP	O
142	27	a	DT	O	B-NP	O
142	28	very	RB	O	I-NP	O
142	29	personal-relationship	JJ	O	I-NP	O
142	30	business	NN	O	I-NP	O
142	31	.	.	O	O	O
142	32	''	''	O	O	O

143	0	-LBR-	-LBR-	O	O	O
143	1	Don	NNP	O	O	O
143	2	Ipock/New	NNP	O	O	O
143	3	York	NNP	O	O	O
143	4	Times	NNP	O	O	O
143	5	Photo	NNP	O	O	O
143	6	-RBR-	-RBR-	O	O	O

144	0	-LBR-	-LBR-	O	O	O
144	1	NYT6	NNP	O	O	B-Org
144	2	-RBR-	-RBR-	O	O	O
144	3	WASHINGTON	NNP	O	B-NP	B-LocStat
144	4	-	:	O	O	O
144	5	-	:	O	O	O
144	6	Sept.	NNP	O	B-NP	B-Date
144	7	22	CD	O	I-NP	I-Date
144	8	COMMA	COMMA	O	I-NP	O
144	9	1999	CD	O	I-NP	B-Date
144	10	-	:	O	O	O
144	11	-	:	O	O	O
144	12	TOBACCO-SUIT	NNP	O	B-NP	O
144	13	COMMA	COMMA	O	O	O
144	14	09-22	CD	O	B-NP	B-Num
144	15	-	:	O	O	O
144	16	-	:	O	O	O
144	17	Assistant	NNP	O	B-NP	B-ProfTitle
144	18	Attorney	NNP	O	I-NP	B-ProfTitle
144	19	General	NNP	O	I-NP	B-ProfTitle
144	20	David	NNP	O	I-NP	B-Peop
144	21	Ogden	NNP	O	I-NP	I-Peop
144	22	COMMA	COMMA	O	O	O
144	23	left	VBD	O	B-VP	O
144	24	COMMA	COMMA	O	O	O
144	25	and	CC	O	O	O
144	26	his	PP$	O	B-NP	O
144	27	boss	NN	O	I-NP	O
144	28	COMMA	COMMA	O	O	O
144	29	Attorney	NNP	O	B-NP	B-ProfTitle
144	30	General	NNP	O	I-NP	B-ProfTitle
144	31	Janet	NNP	O	I-NP	B-Peop
144	32	Reno	NNP	O	I-NP	I-Peop
144	33	COMMA	COMMA	O	O	O
144	34	take	VBP	O	B-VP	O
144	35	questions	NNS	O	B-NP	O
144	36	from	IN	O	B-PP	O
144	37	reporters	NNS	O	B-NP	B-ProfTitle
144	38	after	IN	O	B-PP	O
144	39	announcing	VBG	O	B-VP	O
144	40	the	DT	O	B-NP	O
144	41	Justice	NNP	O	I-NP	B-OrgCorp
144	42	Department	NNP	O	I-NP	I-OrgCorp
144	43	's	POS	O	B-NP	O
144	44	filing	NN	O	I-NP	O
144	45	of	IN	O	B-PP	O
144	46	a	DT	O	B-NP	O
144	47	civil	JJ	O	I-NP	O
144	48	lawsuit	NN	O	I-NP	O
144	49	against	IN	O	B-PP	O
144	50	the	DT	O	B-NP	O
144	51	tobacco	NN	O	I-NP	O
144	52	industry	NN	O	I-NP	O
144	53	on	IN	O	B-PP	O
144	54	Wednesday	NNP	O	B-NP	B-Date
144	55	.	.	O	O	O

145	0	The	DT	O	B-NP	O
145	1	lawsuit	NN	O	I-NP	O
145	2	filed	VBD	O	B-VP	O
145	3	in	IN	O	B-PP	O
145	4	U.S.	NNP	O	B-NP	B-LocCoun
145	5	District	NNP	O	I-NP	I-LocCoun
145	6	Court	NNP	O	I-NP	I-Org
145	7	in	IN	O	B-PP	O
145	8	Washington	NNP	O	B-NP	B-LocCit
145	9	alleges	VBZ	O	B-VP	O
145	10	the	DT	O	B-NP	O
145	11	cigarette	NN	O	I-NP	O
145	12	companies	NNS	O	I-NP	B-OrgCorp
145	13	conspired	VBD	O	B-VP	O
145	14	since	IN	O	B-PP	O
145	15	the	DT	O	B-NP	O
145	16	1950s	CD	O	I-NP	B-Date
145	17	to	TO	O	B-VP	O
145	18	defraud	VB	O	I-VP	O
145	19	and	CC	O	O	O
145	20	mislead	NN	O	B-NP	O
145	21	the	DT	O	B-NP	O
145	22	American	JJ	O	I-NP	B-LangRace
145	23	public	NN	O	I-NP	O
145	24	and	CC	O	O	O
145	25	to	TO	O	B-VP	O
145	26	conceal	VB	O	I-VP	O
145	27	information	NN	O	B-NP	O
145	28	about	IN	O	B-PP	O
145	29	the	DT	O	B-NP	O
145	30	effects	NNS	O	I-NP	O
145	31	of	IN	O	B-PP	O
145	32	smoking	NN	O	B-NP	O
145	33	.	.	O	O	O

146	0	-LBR-	-LBR-	O	O	O
146	1	Shana	NNP	O	O	O
146	2	Raab/New	NNP	O	O	O
146	3	York	NNP	O	O	O
146	4	Times	NNP	O	O	O
146	5	Photo	NNP	O	O	O
146	6	-RBR-	-RBR-	O	O	O

147	0	-LBR-	-LBR-	O	O	O
147	1	NYT5	NNP	O	O	B-Org
147	2	-RBR-	-RBR-	O	O	O
147	3	GREENVILLE	NNP	O	B-NP	O
147	4	COMMA	COMMA	O	O	O
147	5	N.C	NNP	O	B-NP	B-Loc
147	6	.	.	O	O	O

148	0	-	:	O	O	O
148	1	-	:	O	O	O
148	2	Sept.	NNP	O	B-NP	B-Date
148	3	22	CD	O	I-NP	I-Date
148	4	COMMA	COMMA	O	I-NP	O
148	5	1999	CD	O	I-NP	B-Date
148	6	-	:	O	O	O
148	7	-	:	O	O	O
148	8	HURRICANE-CAROLINA-2	NNP	O	B-NP	O
148	9	COMMA	COMMA	O	O	O
148	10	09-22	CD	O	B-NP	B-Num
148	11	-	:	O	O	O
148	12	-	:	O	O	O
148	13	Volunteers	NNP	O	B-NP	O
148	14	load	NN	O	I-NP	O
148	15	drinking	VBG	O	I-NP	O
148	16	water	NN	O	I-NP	O
148	17	into	IN	O	B-PP	O
148	18	boats	NNS	O	B-NP	O
148	19	for	IN	O	B-PP	O
148	20	transportation	NN	O	B-NP	O
148	21	the	DT	O	B-NP	O
148	22	Gum	NNP	O	I-NP	B-Org
148	23	Swamp	NNP	O	I-NP	I-Org
148	24	Church	NNP	O	I-NP	I-Org
148	25	COMMA	COMMA	O	O	O
148	26	one	CD	O	B-NP	B-Num
148	27	of	IN	O	B-PP	O
148	28	several	JJ	O	B-NP	O
148	29	shelters	NNS	O	I-NP	O
148	30	established	VBD	O	B-VP	O
148	31	north	RB	O	O	O
148	32	of	IN	O	B-PP	O
148	33	the	DT	O	B-NP	O
148	34	Tar	NNP	O	I-NP	O
148	35	River	NNP	O	I-NP	B-LocRiver
148	36	COMMA	COMMA	O	O	O
148	37	on	IN	O	B-PP	O
148	38	Wednesday	NNP	O	B-NP	B-Date
148	39	.	.	O	O	O

149	0	Everything	NN	O	B-NP	O
149	1	from	IN	O	B-PP	O
149	2	caskets	NNS	O	B-NP	O
149	3	to	TO	O	B-PP	O
149	4	bloated	JJ	O	B-NP	O
149	5	animal	NN	O	I-NP	B-Animal
149	6	carcasses	NNS	O	I-NP	O
149	7	to	TO	O	B-PP	O
149	8	household	NN	O	B-NP	O
149	9	goods	NNS	O	I-NP	O
149	10	floated	VBD	O	B-VP	O
149	11	in	IN	O	B-PP	O
149	12	polluted	JJ	O	B-NP	O
149	13	waters	NNS	O	I-NP	O
149	14	flooding	VBG	O	B-VP	O
149	15	parts	NNS	O	B-NP	O
149	16	of	IN	O	B-PP	O
149	17	an	DT	O	B-NP	O
149	18	18COMMA000-square-mile	JJ	O	I-NP	B-Num
149	19	area	NN	O	I-NP	O
149	20	in	IN	O	B-PP	O
149	21	the	DT	O	B-NP	O
149	22	region	NN	O	I-NP	O
149	23	rendering	VBG	O	B-VP	O
149	24	water	NN	O	B-NP	O
149	25	supplies	NNS	O	I-NP	O
149	26	undrinkable.	NN	O	I-NP	O
149	27	-LBR-	-LBR-	O	I-NP	O
149	28	Jean-Heri	NNP	O	I-NP	O
149	29	White/Greenville	NNP	O	I-NP	O
149	30	Daily	NNP	O	I-NP	O
149	31	Reflector	NNP	O	I-NP	O
149	32	-RBR-	-RBR-	O	O	O

150	0	-LBR-	-LBR-	O	O	O
150	1	NYT4	NNP	O	O	B-Org
150	2	-RBR-	-RBR-	O	O	O
150	3	PENDER	NNP	O	B-NP	O
150	4	COUNTY	NNP	O	I-NP	O
150	5	COMMA	COMMA	O	O	O
150	6	N.C	NNP	O	B-NP	B-Loc
150	7	.	.	O	O	O

151	0	-	:	O	O	O
151	1	-	:	O	O	O
151	2	Sept.	NNP	O	B-NP	B-Date
151	3	22	CD	O	I-NP	I-Date
151	4	COMMA	COMMA	O	I-NP	O
151	5	1999	CD	O	I-NP	B-Date
151	6	HURRICANE-CAROLINA-1	NNP	O	I-NP	O
151	7	COMMA	COMMA	O	O	O
151	8	09-22	CD	O	B-NP	B-Num
151	9	-	:	O	O	O
151	10	-	:	O	O	O
151	11	A	DT	O	B-NP	O
151	12	stranded	VBN	O	I-NP	O
151	13	dog	NN	O	I-NP	B-Animal
151	14	is	VBZ	O	B-VP	O
151	15	confined	VBN	O	I-VP	O
151	16	to	TO	O	B-PP	O
151	17	a	DT	O	B-NP	O
151	18	porch	NN	O	I-NP	O
151	19	area	NN	O	I-NP	O
151	20	along	IN	O	B-PP	O
151	21	the	DT	O	B-NP	O
151	22	Northeast	NNP	O	I-NP	O
151	23	Cape	NNP	O	I-NP	O
151	24	Fear	NNP	O	I-NP	O
151	25	River	NNP	O	I-NP	B-LocRiver
151	26	on	IN	O	B-PP	O
151	27	Tuesday	NNP	O	B-NP	B-Date
151	28	.	.	O	O	O

152	0	The	DT	O	B-NP	O
152	1	dog	NN	O	I-NP	B-Animal
152	2	COMMA	COMMA	O	O	O
152	3	along	IN	O	B-PP	O
152	4	with	IN	O	B-PP	O
152	5	three	CD	O	B-NP	B-Num
152	6	others	NNS	O	I-NP	O
152	7	COMMA	COMMA	O	O	O
152	8	were	VBD	O	B-VP	O
152	9	left	VBN	O	I-VP	O
152	10	by	IN	O	B-PP	O
152	11	their	PP$	O	B-NP	O
152	12	owners	NNS	O	I-NP	O
152	13	at	IN	O	B-PP	O
152	14	the	DT	O	B-NP	O
152	15	house	NN	O	I-NP	O
152	16	which	WDT	O	B-NP	O
152	17	is	VBZ	O	B-VP	O
152	18	surrounded	VBN	O	I-VP	O
152	19	by	IN	O	B-PP	O
152	20	flood	VBP	O	O	O
152	21	waters	NNS	O	B-NP	O
152	22	following	VBG	O	B-PP	O
152	23	heavy	JJ	O	B-NP	O
152	24	rains	NNS	O	I-NP	O
152	25	last	JJ	O	B-NP	O
152	26	week	NN	O	I-NP	O
152	27	from	IN	O	B-PP	O
152	28	Hurricane	NNP	O	B-NP	B-Loc
152	29	Floyd	NNP	O	I-NP	I-Loc
152	30	.	.	O	O	O

153	0	Rescuers	NNS	O	B-NP	B-ProfTitle
153	1	patrolling	VBG	O	B-VP	O
153	2	the	DT	O	B-NP	O
153	3	area	NN	O	I-NP	O
153	4	left	VBD	O	B-VP	O
153	5	large	JJ	O	B-NP	O
153	6	supplies	NNS	O	I-NP	O
153	7	of	IN	O	B-PP	O
153	8	food	NN	O	B-NP	B-Food
153	9	for	IN	O	B-PP	O
153	10	the	DT	O	B-NP	O
153	11	dogs.	NN	O	I-NP	O
153	12	-LBR-	-LBR-	O	O	O
153	13	Mark	NNP	O	O	O
153	14	Courtney/Wilmington	NNP	O	O	O
153	15	Star-News	NNP	O	O	O
153	16	-RBR-	-RBR-	O	O	O

154	0	-LBR-	-LBR-	O	O	O
154	1	NYT3	NNP	O	O	B-Org
154	2	-RBR-	-RBR-	O	O	O
154	3	BROOKLINE	NNP	O	B-NP	O
154	4	COMMA	COMMA	O	O	O
154	5	Mass	NNP	O	B-NP	B-Loc
154	6	.	.	O	O	O

155	0	-	:	O	O	O
155	1	-	:	O	O	O
155	2	Sept.	NNP	O	B-NP	B-Date
155	3	22	CD	O	I-NP	I-Date
155	4	COMMA	COMMA	O	I-NP	O
155	5	1999	CD	O	I-NP	B-Date
155	6	-	:	O	O	O
155	7	GLF-RYDER-CUP-2-BOS	NNP	O	B-NP	O
155	8	COMMA	COMMA	O	O	O
155	9	09-22	CD	O	B-NP	B-Num
155	10	-	:	O	O	O
155	11	-	:	O	O	O
155	12	European	NNP	O	B-NP	B-LangRace
155	13	Ryder	NNP	O	I-NP	O
155	14	Cup	NNP	O	I-NP	O
155	15	Team	NNP	O	I-NP	B-OrgCorp
155	16	members	NNS	O	I-NP	O
155	17	COMMA	COMMA	O	O	O
155	18	from	IN	O	B-PP	O
155	19	left	VBN	O	O	O
155	20	COMMA	COMMA	O	O	O
155	21	Jose	NNP	O	B-NP	B-Peop
155	22	Maria	NNP	O	I-NP	I-Peop
155	23	Olazabal	NNP	O	I-NP	I-Peop
155	24	COMMA	COMMA	O	O	O
155	25	Mark	NNP	O	B-NP	B-Peop
155	26	James	NNP	O	I-NP	I-Peop
155	27	and	CC	O	I-NP	O
155	28	Colin	NNP	O	I-NP	B-Peop
155	29	Montgomerie	NNP	O	I-NP	I-Peop
155	30	COMMA	COMMA	O	O	O
155	31	look	VBP	O	B-VP	O
155	32	over	IN	O	B-PP	O
155	33	the	DT	O	B-NP	O
155	34	Ryder	NNP	O	I-NP	O
155	35	Cup	NNP	O	I-NP	O
155	36	during	IN	O	B-PP	O
155	37	a	DT	O	B-NP	O
155	38	team	NN	O	I-NP	O
155	39	photo	NN	O	I-NP	O
155	40	session	NN	O	I-NP	O
155	41	at	IN	O	B-PP	O
155	42	The	DT	O	B-NP	O
155	43	Country	NNP	O	I-NP	B-OrgTeam
155	44	Club	NNP	O	I-NP	I-OrgTeam
155	45	on	IN	O	B-PP	O
155	46	Wednesday	NNP	O	B-NP	B-Date
155	47	.	.	O	O	O

156	0	The	DT	O	B-NP	O
156	1	European	JJ	O	I-NP	B-LangRace
156	2	team	NN	O	I-NP	O
156	3	will	MD	O	B-VP	O
156	4	defend	VB	O	I-VP	O
156	5	its	PP$	O	B-NP	O
156	6	possession	NN	O	I-NP	O
156	7	of	IN	O	B-PP	O
156	8	the	DT	O	B-NP	O
156	9	Ryder	NNP	O	I-NP	O
156	10	Cup	NNP	O	I-NP	O
156	11	against	IN	O	B-PP	O
156	12	the	DT	O	B-NP	O
156	13	U.S.	NNP	O	I-NP	B-LocCoun
156	14	in	IN	O	B-PP	O
156	15	competition	NN	O	B-NP	O
156	16	which	WDT	O	B-NP	O
156	17	begins	VBZ	O	B-VP	O
156	18	Friday.	NNP	O	O	O
156	19	-LBR-	-LBR-	O	O	O
156	20	Barry	NNP	O	O	O
156	21	Chin/New	NNP	O	O	O
156	22	York	NNP	O	O	O
156	23	Times	NNP	O	O	O
156	24	Photo	NNP	O	O	O
156	25	-RBR-	-RBR-	O	O	O

157	0	-LBR-	-LBR-	O	O	O
157	1	NYT2	NNP	O	O	B-Org
157	2	-RBR-	-RBR-	O	O	O
157	3	BROOKLINE	NNP	O	B-NP	O
157	4	COMMA	COMMA	O	O	O
157	5	Mass	NNP	O	B-NP	B-Loc
157	6	.	.	O	O	O

158	0	-	:	O	O	O
158	1	-	:	O	O	O
158	2	Sept.	NNP	O	B-NP	B-Date
158	3	22	CD	O	I-NP	I-Date
158	4	COMMA	COMMA	O	I-NP	O
158	5	1999	CD	O	I-NP	B-Date
158	6	-	:	O	O	O
158	7	GLF-RYDER-CUP-BOS	NNP	O	B-NP	O
158	8	COMMA	COMMA	O	O	O
158	9	09-22	CD	O	B-NP	B-Num
158	10	-	:	O	O	O
158	11	-	:	O	O	O
158	12	Fans	NNS	O	B-NP	O
158	13	try	VBP	O	B-VP	O
158	14	to	TO	O	I-VP	O
158	15	get	VB	O	I-VP	O
158	16	a	DT	O	B-NP	O
158	17	better	RB	O	I-NP	O
158	18	look	NN	O	I-NP	O
158	19	at	IN	O	B-PP	O
158	20	U.S.	NNP	O	B-NP	O
158	21	Ryder	NNP	O	I-NP	O
158	22	Cup	NNP	O	I-NP	O
158	23	team	NN	O	I-NP	O
158	24	member	NN	O	I-NP	O
158	25	Tiger	NNP	O	I-NP	B-Peop
158	26	Woods	NNP	O	I-NP	I-Peop
158	27	during	IN	O	B-PP	O
158	28	a	DT	O	B-NP	O
158	29	practice	NN	O	I-NP	O
158	30	session	NN	O	I-NP	O
158	31	at	IN	O	B-PP	O
158	32	The	DT	O	B-NP	O
158	33	Country	NNP	O	I-NP	B-OrgTeam
158	34	Club	NNP	O	I-NP	I-OrgTeam
158	35	on	IN	O	B-PP	O
158	36	Wednesday	NNP	O	B-NP	B-Date
158	37	.	.	O	O	O

159	0	The	DT	O	B-NP	O
159	1	U.S.	NNP	O	I-NP	B-LocCoun
159	2	will	MD	O	B-VP	O
159	3	play	VB	O	I-VP	O
159	4	against	IN	O	B-PP	O
159	5	Europe	NNP	O	B-NP	B-Loc
159	6	in	IN	O	B-PP	O
159	7	the	DT	O	B-NP	O
159	8	33rd	NN	O	I-NP	B-Num
159	9	Ryder	NNP	O	I-NP	O
159	10	Cup	NNP	O	I-NP	O
159	11	competition	NN	O	I-NP	O
159	12	which	WDT	O	B-NP	O
159	13	begins	VBZ	O	B-VP	O
159	14	Friday.	NNP	O	O	O
159	15	-LBR-	-LBR-	O	O	O
159	16	Jim	NNP	O	O	O
159	17	Davis/Boston	NNP	O	O	O
159	18	Globe	NNP	O	O	O
159	19	Photo	NNP	O	O	O
159	20	-RBR-	-RBR-	O	O	O

160	0	-LBR-	-LBR-	O	O	O
160	1	NYT1	NNP	O	O	B-Org
160	2	-RBR-	-RBR-	O	O	O
160	3	PUYI	NNP	O	B-NP	O
160	4	COMMA	COMMA	O	O	O
160	5	Taiwan	NNP	O	B-NP	B-LocCoun
160	6	-	:	O	O	O
160	7	-	:	O	O	O
160	8	Sept.	NNP	O	B-NP	B-Date
160	9	22	CD	O	I-NP	I-Date
160	10	COMMA	COMMA	O	I-NP	O
160	11	1999	CD	O	I-NP	B-Date
160	12	-	:	O	O	O
160	13	-	:	O	O	O
160	14	TAIWAN-QUAKE-COX	NNP	O	B-NP	O
160	15	COMMA	COMMA	O	O	O
160	16	09-22	CD	O	B-NP	B-Num
160	17	-	:	O	O	O
160	18	Luo	NNP	O	B-NP	O
160	19	Jian	NNP	O	I-NP	O
160	20	Zhe	NNP	O	I-NP	B-Peop
160	21	COMMA	COMMA	O	O	O
160	22	33	CD	O	B-NP	B-Num
160	23	COMMA	COMMA	O	O	O
160	24	and	CC	O	O	O
160	25	his	PP$	O	B-NP	O
160	26	wife	NN	O	I-NP	O
160	27	COMMA	COMMA	O	O	O
160	28	react	VBP	O	B-VP	O
160	29	after	IN	O	B-PP	O
160	30	hearing	NN	O	B-VP	O
160	31	that	IN	O	O	O
160	32	the	DT	O	B-NP	O
160	33	body	NN	O	I-NP	O
160	34	of	IN	O	B-PP	O
160	35	his	PP$	O	B-NP	O
160	36	sister	NN	O	I-NP	O
160	37	had	VBD	O	B-VP	O
160	38	just	RB	O	I-VP	O
160	39	been	VBN	O	I-VP	O
160	40	pulled	VBN	O	I-VP	O
160	41	from	IN	O	B-PP	O
160	42	the	DT	O	B-NP	O
160	43	rubble	NN	O	I-NP	O
160	44	of	IN	O	B-PP	O
160	45	their	PP$	O	O	O
160	46	destroyed	VBN	O	B-VP	O
160	47	home	NN	O	B-NP	O
160	48	on	IN	O	B-PP	O
160	49	Wednesday	NNP	O	B-NP	B-Date
160	50	.	.	O	O	O

161	0	Luo	NNP	O	B-NP	B-Peop
161	1	is	VBZ	O	B-VP	O
161	2	holding	VBG	O	I-VP	O
161	3	a	DT	O	B-NP	O
161	4	burning	VBG	O	I-NP	O
161	5	incense	NN	O	I-NP	O
161	6	stick	NN	O	I-NP	O
161	7	COMMA	COMMA	O	O	O
161	8	a	DT	O	B-NP	O
161	9	Buddhist	JJ	O	I-NP	O
161	10	practice	NN	O	I-NP	O
161	11	.	.	O	O	O

162	0	Rescuers	NNS	O	B-NP	B-ProfTitle
162	1	worked	VBD	O	B-VP	O
162	2	frantically	RB	O	O	O
162	3	into	IN	O	B-PP	O
162	4	a	DT	O	B-NP	O
162	5	second	JJ	O	I-NP	B-Num
162	6	COMMA	COMMA	O	I-NP	O
162	7	critical	JJ	O	I-NP	O
162	8	day	NN	O	I-NP	B-DayFest
162	9	Wednesday	NNP	O	B-NP	B-Date
162	10	to	TO	O	B-VP	O
162	11	uncover	VB	O	I-VP	O
162	12	an	DT	O	B-NP	O
162	13	estimated	VBD	O	I-NP	O
162	14	3COMMA000	CD	O	I-NP	B-Num
162	15	people	NNS	O	I-NP	O
162	16	who	WP	O	B-NP	O
162	17	may	MD	O	B-VP	O
162	18	still	RB	O	I-VP	O
162	19	be	VB	O	I-VP	O
162	20	buried	VBN	O	I-VP	O
162	21	alive	JJ	O	O	O
162	22	in	IN	O	B-PP	O
162	23	the	DT	O	B-NP	O
162	24	ruins	NNS	O	I-NP	O
162	25	of	IN	O	B-PP	O
162	26	a	DT	O	B-NP	O
162	27	massive	JJ	O	I-NP	O
162	28	earthquake	NN	O	I-NP	O
162	29	that	IN	O	B-NP	O
162	30	killed	VBN	O	B-VP	O
162	31	more	JJR	O	B-NP	O
162	32	than	IN	O	I-NP	O
162	33	1COMMA770	CD	O	I-NP	B-Num
162	34	people	NNS	O	I-NP	O
162	35	and	CC	O	O	O
162	36	smashed	VBD	O	B-VP	O
162	37	entire	JJ	O	B-NP	O
162	38	mountain	NN	O	I-NP	O
162	39	towns	NNS	O	I-NP	O
162	40	in	IN	O	B-PP	O
162	41	central	JJ	O	B-NP	O
162	42	Taiwan.	NNP	O	I-NP	O
162	43	-LBR-	-LBR-	O	O	O
162	44	Joseph	NNP	O	O	O
162	45	P.	NNP	O	O	O
162	46	Albright/Cox	NNP	O	O	O
162	47	News	NNP	O	O	O
162	48	Service	NNP	O	O	O
162	49	Photo	NNP	O	O	O
162	50	-RBR-	-RBR-	O	O	O
162	51	LITE	NNP	O	O	O

163	0	The	DT	O	B-NP	O
163	1	New	NNP	O	I-NP	B-OrgCorp
163	2	York	NNP	O	I-NP	I-OrgCorp
163	3	Times	NNP	O	I-NP	I-OrgCorp
163	4	News	NNP	O	I-NP	O
163	5	Service	NNP	O	I-NP	O
