0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	O	I-Num
0	4	ALMOST	NNP	O	O	O
0	5	IN	IN	O	B-PP	O
0	6	AWE	NNP	O	B-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	PHYSICISTS	NNP	O	B-NP	B-Peop
0	9	PONDER	NNP	O	I-NP	I-Peop
0	10	`	``	O	I-NP	O
0	11	ULTIMATE	NNP	O	I-NP	O
0	12	'	POS	O	B-NP	O
0	13	THEORY	NNP	O	O	O

1	0	When	WRB	O	O	O
1	1	many	JJ	O	B-NP	O
1	2	science	NN	O	I-NP	O
1	3	fans	NNS	O	I-NP	O
1	4	last	JJ	O	O	O
1	5	tuned	VBD	O	B-VP	O
1	6	in	IN	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	physicists	NNS	O	B-NP	O
1	9	in	IN	O	B-PP	O
1	10	search	NN	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	universe	NN	O	I-NP	O
1	14	's	POS	O	B-NP	O
1	15	deepest	JJS	O	I-NP	O
1	16	secrets	NNS	O	I-NP	O
1	17	were	VBD	O	B-VP	O
1	18	pinning	VBG	O	I-VP	O
1	19	their	PP$	O	B-NP	O
1	20	hopes	NNS	O	I-NP	O
1	21	on	IN	O	B-PP	O
1	22	a	DT	O	B-NP	O
1	23	dazzlingly	RB	O	I-NP	O
1	24	beautiful	JJ	O	I-NP	O
1	25	and	CC	O	I-NP	O
1	26	bewildering	VBG	O	I-NP	O
1	27	invention	NN	O	I-NP	O
1	28	called	VBN	O	B-VP	O
1	29	superstring	JJ	O	B-NP	O
1	30	theory	NN	O	I-NP	O
1	31	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	ultimate	JJ	O	I-NP	O
2	2	explanation	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	nature	NN	O	B-NP	O
2	5	would	MD	O	B-VP	O
2	6	finally	RB	O	I-VP	O
2	7	come	VB	O	I-VP	O
2	8	together	RB	O	O	O
2	9	COMMA	COMMA	O	O	O
2	10	it	PRP	O	B-NP	O
2	11	was	VBD	O	B-VP	O
2	12	promised	VBN	O	I-VP	O
2	13	COMMA	COMMA	O	O	O
2	14	if	IN	O	O	O
2	15	one	CD	O	B-NP	B-Num
2	16	thought	VBD	O	B-VP	O
2	17	of	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	hundreds	NNS	O	I-NP	B-Num
2	20	of	IN	O	B-PP	O
2	21	subatomic	JJ	O	B-NP	O
2	22	particles	NNS	O	I-NP	O
2	23	as	IN	O	B-PP	O
2	24	musical	JJ	O	B-NP	O
2	25	notes	NNS	O	I-NP	O
2	26	produced	VBD	O	B-VP	O
2	27	by	IN	O	B-PP	O
2	28	incredibly	RB	O	B-NP	O
2	29	tiny	JJ	O	I-NP	O
2	30	strings	NNS	O	I-NP	O
2	31	vibrating	VBG	O	B-VP	O
2	32	in	IN	O	B-PP	O
2	33	a	DT	O	B-NP	O
2	34	realm	NN	O	I-NP	O
2	35	made	VBD	O	B-VP	O
2	36	of	IN	O	B-PP	O
2	37	10	CD	O	B-NP	B-Num
2	38	dimensions	NNS	O	I-NP	O
2	39	.	.	O	O	O

3	0	Never	RB	O	O	O
3	1	mind	NN	O	B-VP	O
3	2	that	IN	O	O	O
3	3	the	DT	O	B-NP	O
3	4	universe	NN	O	I-NP	O
3	5	seems	VBZ	O	B-VP	O
3	6	to	TO	O	I-VP	O
3	7	be	VB	O	I-VP	O
3	8	made	VBN	O	I-VP	O
3	9	of	IN	O	B-PP	O
3	10	only	RB	O	O	O
3	11	four	CD	O	O	B-Num
3	12	dimensions	NNS	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	counting	VBG	O	B-VP	O
3	15	time	NN	O	B-NP	O
3	16	-RBR-	-RBR-	O	O	O
3	17	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	other	JJ	O	I-NP	O
4	2	six	CD	O	I-NP	B-Num
4	3	were	VBD	O	B-VP	O
4	4	said	VBD	O	I-VP	O
4	5	to	TO	O	I-VP	O
4	6	be	VB	O	I-VP	O
4	7	conveniently	RB	O	O	O
4	8	curled	VBD	O	B-VP	O
4	9	up	IN	O	O	O
4	10	into	IN	O	B-PP	O
4	11	vanishingly	RB	O	B-NP	O
4	12	tiny	JJ	O	I-NP	O
4	13	balls	NNS	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	out	IN	O	B-PP	O
4	16	of	IN	O	B-PP	O
4	17	sight	NN	O	B-NP	O
4	18	and	CC	O	I-NP	O
4	19	mind	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	Since	IN	O	B-PP	O
5	1	its	PP$	O	B-NP	O
5	2	quiet	JJ	O	I-NP	O
5	3	beginnings	NNS	O	I-NP	O
5	4	in	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	1960s	CD	O	I-NP	B-Date
5	7	COMMA	COMMA	O	O	O
5	8	the	DT	O	B-NP	O
5	9	idea	NN	O	I-NP	O
5	10	has	VBZ	O	B-VP	O
5	11	flared	VBN	O	I-VP	O
5	12	and	CC	O	I-VP	O
5	13	faded	VBN	O	I-VP	O
5	14	through	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	first	JJ	O	I-NP	B-Num
5	17	``	``	O	I-NP	O
5	18	superstring	JJ	O	I-NP	O
5	19	revolution	NN	O	I-NP	B-Event
5	20	''	''	O	O	O
5	21	in	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	mid-1980s	CD	O	I-NP	O
5	24	and	CC	O	O	O
5	25	a	DT	O	B-NP	O
5	26	second	JJ	O	I-NP	B-Num
5	27	revolution	NN	O	I-NP	B-Event
5	28	a	DT	O	B-NP	O
5	29	decade	NN	O	I-NP	O
5	30	later	RB	O	O	O
5	31	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	recent	JJ	O	B-NP	O
6	2	months	NNS	O	I-NP	B-Date
6	3	COMMA	COMMA	O	O	O
6	4	a	DT	O	B-NP	O
6	5	new	JJ	O	I-NP	O
6	6	wave	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	discoveries	NNS	O	B-NP	O
6	9	is	VBZ	O	B-VP	O
6	10	fomenting	VBG	O	I-VP	O
6	11	what	WP	O	B-NP	O
6	12	some	DT	O	B-NP	O
6	13	physicists	NNS	O	I-NP	O
6	14	are	VBP	O	B-VP	O
6	15	excitedly	RB	O	I-VP	O
6	16	hailing	VBG	O	I-VP	O
6	17	as	IN	O	B-PP	O
6	18	a	DT	O	B-NP	O
6	19	third	JJ	O	I-NP	B-Num
6	20	revolution	NN	O	I-NP	B-Event
6	21	COMMA	COMMA	O	O	O
6	22	leading	VBG	O	B-VP	O
6	23	toward	IN	O	B-PP	O
6	24	a	DT	O	B-NP	O
6	25	day	NN	O	I-NP	B-DayFest
6	26	when	WRB	O	O	O
6	27	all	PDT	O	B-NP	O
6	28	the	DT	O	I-NP	O
6	29	laws	NNS	O	I-NP	O
6	30	of	IN	O	B-PP	O
6	31	creation	NN	O	B-NP	O
6	32	may	MD	O	B-VP	O
6	33	fit	VB	O	I-VP	O
6	34	into	IN	O	B-PP	O
6	35	a	DT	O	B-NP	O
6	36	single	JJ	O	I-NP	O
6	37	COMMA	COMMA	O	I-NP	O
6	38	elegant	JJ	O	I-NP	O
6	39	frame	NN	O	I-NP	O
6	40	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	subject	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	latest	JJS	O	I-NP	O
7	6	enthusiasm	NN	O	I-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	not	RB	O	I-VP	O
7	9	called	VBN	O	I-VP	O
7	10	superstring	JJ	O	B-NP	O
7	11	theory	NN	O	I-NP	O
7	12	anymore	RB	O	O	O
7	13	.	.	O	O	O

8	0	Along	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	way	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	name	NN	O	I-NP	O
8	6	has	VBZ	O	B-VP	O
8	7	changed	VBN	O	I-VP	O
8	8	to	TO	O	B-PP	O
8	9	M	NNP	O	B-NP	B-OrgCorp
8	10	theory	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	with	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	M	NNP	O	I-NP	B-OrgCorp
8	15	standing	VBG	O	B-VP	O
8	16	for	IN	O	B-PP	O
8	17	``	``	O	B-NP	O
8	18	magicCOMMA	NN	O	I-NP	O
8	19	''	''	O	O	O
8	20	``	``	O	O	O
8	21	mysteryCOMMA	NN	O	O	O
8	22	''	''	O	O	O
8	23	``	``	O	O	O
8	24	mother	NN	O	O	O
8	25	''	''	O	O	O
8	26	-LBR-	-LBR-	O	O	O
8	27	as	IN	O	B-PP	O
8	28	in	IN	O	B-PP	O
8	29	mother	NN	O	B-NP	O
8	30	of	IN	O	B-PP	O
8	31	all	DT	O	B-NP	O
8	32	theories	NNS	O	I-NP	O
8	33	-RBR-	-RBR-	O	O	O
8	34	or	CC	O	O	O
8	35	COMMA	COMMA	O	O	O
8	36	more	RBR	O	O	O
8	37	prosaically	RB	O	O	O
8	38	COMMA	COMMA	O	O	O
8	39	``	``	O	O	O
8	40	metaCOMMA	NN	O	B-NP	O
8	41	''	''	O	O	O
8	42	``	``	O	O	O
8	43	matrix	NN	O	O	O
8	44	''	''	O	O	O
8	45	or	CC	O	O	O
8	46	``	``	O	O	O
8	47	membrane	NN	O	B-NP	B-Medical
8	48	.	.	O	O	O
8	49	''	''	O	O	O

9	0	For	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	wiggling	VBG	O	I-NP	O
9	3	superstrings	NNS	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	which	WDT	O	B-NP	O
9	6	were	VBD	O	B-VP	O
9	7	at	IN	O	O	O
9	8	least	JJS	O	O	O
9	9	vaguely	RB	O	O	O
9	10	possible	JJ	O	O	O
9	11	to	TO	O	B-VP	O
9	12	visualize	VB	O	I-VP	O
9	13	COMMA	COMMA	O	O	O
9	14	have	VBP	O	B-VP	O
9	15	been	VBN	O	I-VP	O
9	16	joined	VBN	O	I-VP	O
9	17	-LBR-	-LBR-	O	O	O
9	18	and	CC	O	O	O
9	19	possibly	RB	O	O	O
9	20	supplanted	JJ	O	O	O
9	21	-RBR-	-RBR-	O	O	O
9	22	by	IN	O	B-PP	O
9	23	even	RB	O	B-NP	O
9	24	more	RBR	O	I-NP	O
9	25	abstract	JJ	O	I-NP	O
9	26	entities	NNS	O	I-NP	O
9	27	:	:	O	O	O
9	28	membranes	NNS	O	B-NP	O
9	29	COMMA	COMMA	O	O	O
9	30	or	CC	O	O	O
9	31	``	``	O	B-NP	O
9	32	branesCOMMA	NN	O	I-NP	O
9	33	''	''	O	O	O
9	34	which	WDT	O	B-NP	O
9	35	come	VBD	O	B-VP	O
9	36	in	IN	O	B-PP	O
9	37	as	RB	O	B-NP	O
9	38	many	JJ	O	I-NP	O
9	39	as	IN	O	O	O
9	40	nine	CD	O	B-NP	B-Num
9	41	dimensions	NNS	O	I-NP	O
9	42	.	.	O	O	O

10	0	All	DT	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	creation	NN	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	according	VBG	O	B-PP	O
10	5	to	TO	O	B-PP	O
10	6	some	DT	O	B-NP	O
10	7	recent	JJ	O	I-NP	O
10	8	speculation	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	may	MD	O	B-VP	O
10	11	be	VB	O	I-VP	O
10	12	concocted	VBN	O	I-VP	O
10	13	from	IN	O	B-PP	O
10	14	these	DT	O	B-NP	O
10	15	barely	RB	O	I-NP	O
10	16	imaginable	JJ	O	I-NP	O
10	17	objects	NNS	O	I-NP	O
10	18	:	:	O	O	O
10	19	God	NNP	O	B-NP	O
10	20	's	POS	O	B-NP	O
10	21	Tinkertoys	NNP	O	I-NP	O
10	22	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	this	DT	O	B-NP	O
11	2	realization	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	correct	JJ	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	then	RB	O	O	O
11	7	physics	NN	O	B-NP	O
11	8	may	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	closer	RBR	O	O	O
11	11	than	IN	O	B-PP	O
11	12	ever	RB	O	O	O
11	13	to	TO	O	B-PP	O
11	14	writing	VBG	O	B-VP	O
11	15	down	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	elusive	JJ	O	I-NP	O
11	18	theory	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	quantum	NN	O	B-NP	O
11	21	gravity	NN	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	a	DT	O	B-NP	O
11	24	feat	NN	O	I-NP	O
11	25	that	WDT	O	B-NP	O
11	26	would	MD	O	B-VP	O
11	27	unify	VB	O	I-VP	O
11	28	quantum	NN	O	B-NP	O
11	29	mechanics	NNS	O	I-NP	O
11	30	and	CC	O	O	O
11	31	general	JJ	O	B-NP	B-ProfTitle
11	32	relativity	NN	O	I-NP	O
11	33	_	NN	O	I-NP	O
11	34	the	DT	O	B-NP	O
11	35	two	CD	O	I-NP	B-Num
11	36	hitherto	RB	O	I-NP	O
11	37	irreconcilable	JJ	O	I-NP	O
11	38	pillars	NNS	O	I-NP	O
11	39	of	IN	O	B-PP	O
11	40	modern	JJ	O	B-NP	O
11	41	physics	NN	O	I-NP	O
11	42	_and	NN	O	I-NP	O
11	43	explain	VB	O	B-VP	O
11	44	all	PDT	O	B-NP	O
11	45	the	DT	O	I-NP	O
11	46	forces	NNS	O	I-NP	O
11	47	of	IN	O	B-PP	O
11	48	nature	NN	O	B-NP	O
11	49	in	IN	O	B-PP	O
11	50	the	DT	O	B-NP	O
11	51	same	JJ	O	I-NP	O
11	52	terms	NNS	O	I-NP	O
11	53	.	.	O	O	O

12	0	``	``	O	O	O
12	1	People	NNS	O	B-NP	O
12	2	are	VBP	O	B-VP	O
12	3	going	VBG	O	I-VP	O
12	4	to	TO	O	I-VP	O
12	5	look	VB	O	I-VP	O
12	6	back	RB	O	O	O
12	7	on	IN	O	B-PP	O
12	8	this	DT	O	B-NP	O
12	9	as	IN	O	B-PP	O
12	10	one	CD	O	B-NP	B-Num
12	11	of	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	most	RBS	O	I-NP	O
12	14	important	JJ	O	I-NP	O
12	15	periods	NNS	O	I-NP	O
12	16	in	IN	O	B-PP	O
12	17	20th-century	JJ	O	B-NP	B-Num
12	18	physics	NN	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	as	IN	O	B-PP	O
12	21	significant	JJ	O	O	O
12	22	as	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	development	NN	O	I-NP	O
12	25	of	IN	O	B-PP	O
12	26	quantum	NN	O	B-NP	O
12	27	mechanics	NNS	O	I-NP	O
12	28	and	CC	O	I-NP	O
12	29	relativityCOMMA	NN	O	I-NP	O
12	30	''	''	O	O	O
12	31	predicted	VBD	O	B-VP	O
12	32	John	NNP	O	B-NP	B-Peop
12	33	Schwarz	NNP	O	I-NP	I-Peop
12	34	COMMA	COMMA	O	O	O
12	35	a	DT	O	B-NP	O
12	36	physicist	NN	O	I-NP	B-ProfTitle
12	37	at	IN	O	B-PP	O
12	38	the	DT	O	B-NP	O
12	39	California	NNP	O	I-NP	B-OrgUniv
12	40	Institute	NNP	O	I-NP	I-OrgUniv
12	41	of	IN	O	B-PP	I-OrgUniv
12	42	Technology	NNP	O	B-NP	I-OrgUniv
12	43	and	CC	O	O	O
12	44	an	DT	O	B-NP	O
12	45	early	JJ	O	I-NP	O
12	46	pioneer	NN	O	I-NP	O
12	47	of	IN	O	B-PP	O
12	48	string	NN	O	B-NP	O
12	49	theory	NN	O	I-NP	O
12	50	.	.	O	O	O

13	0	Enthusiastic	JJ	O	O	O
13	1	pronouncements	NNS	O	B-NP	O
13	2	from	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	string	NN	O	I-NP	O
13	5	theorists	NNS	O	I-NP	O
13	6	themselves	PRP	O	B-NP	O
13	7	are	VBP	O	B-VP	O
13	8	nothing	NN	O	B-NP	O
13	9	new	JJ	O	O	O
13	10	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	excitement	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	also	RB	O	I-VP	O
14	5	leaking	VBG	O	I-VP	O
14	6	into	IN	O	B-PP	O
14	7	other	JJ	O	B-NP	O
14	8	domains	NNS	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	like	IN	O	B-PP	O
14	11	cosmology	NN	O	B-NP	O
14	12	.	.	O	O	O

15	0	Andrew	NNP	O	B-NP	B-Peop
15	1	Strominger	NNP	O	I-NP	I-Peop
15	2	COMMA	COMMA	O	O	O
15	3	a	DT	O	B-NP	O
15	4	Harvard	NNP	O	I-NP	B-OrgUniv
15	5	University	NNP	O	I-NP	I-OrgUniv
15	6	physicist	NN	O	I-NP	B-ProfTitle
15	7	who	WP	O	B-NP	O
15	8	recently	RB	O	O	O
15	9	used	VBD	O	B-VP	O
15	10	M	NNP	O	B-NP	B-OrgCorp
15	11	theory	NN	O	I-NP	O
15	12	to	TO	O	B-VP	O
15	13	leap	VB	O	I-VP	O
15	14	across	IN	O	B-PP	O
15	15	disciplines	NNS	O	B-NP	O
15	16	and	CC	O	O	O
15	17	solve	VB	O	B-VP	O
15	18	a	DT	O	B-NP	O
15	19	problem	NN	O	I-NP	O
15	20	involving	VBG	O	B-VP	O
15	21	black	JJ	O	B-NP	B-Color
15	22	holes	NNS	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	said	VBD	O	B-VP	O
15	25	:	:	O	O	O
15	26	``	``	O	O	O
15	27	We	PRP	O	B-NP	O
15	28	were	VBD	O	B-VP	O
15	29	once	RB	O	I-VP	O
15	30	considered	VBN	O	I-VP	O
15	31	semi-crackpots	JJ	O	O	O
15	32	working	VBG	O	O	O
15	33	on	IN	O	B-PP	O
15	34	some	DT	O	B-NP	O
15	35	bizarre	JJ	O	I-NP	O
15	36	idea	NN	O	I-NP	O
15	37	.	.	O	O	O

16	0	While	IN	O	O	O
16	1	that	DT	O	B-NP	O
16	2	may	MD	O	B-VP	O
16	3	still	RB	O	I-VP	O
16	4	be	VB	O	I-VP	O
16	5	true	JJ	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	at	IN	O	O	O
16	8	least	JJS	O	O	O
16	9	we	PRP	O	B-NP	O
16	10	're	VBP	O	B-VP	O
16	11	no	RB	O	I-VP	O
16	12	longer	RB	O	I-VP	O
16	13	perceived	VBN	O	I-VP	O
16	14	that	DT	O	B-NP	O
16	15	way	NN	O	I-NP	O
16	16	.	.	O	O	O
16	17	''	''	O	O	O

17	0	One	CD	O	B-NP	B-Num
17	1	evening	NN	O	I-NP	O
17	2	this	DT	O	B-NP	O
17	3	past	JJ	O	I-NP	O
17	4	summer	NN	O	I-NP	O
17	5	at	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	annual	JJ	O	I-NP	O
17	8	superstring	JJ	O	I-NP	O
17	9	fiesta	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	Strings	NNP	O	B-NP	B-OrgCorp
17	12	'	POS	O	B-NP	O
17	13	98	CD	O	I-NP	B-Num
17	14	COMMA	COMMA	O	O	O
17	15	in	IN	O	B-PP	O
17	16	Santa	NNP	O	B-NP	B-LocCit
17	17	Barbara	NNP	O	I-NP	I-LocCit
17	18	COMMA	COMMA	O	O	O
17	19	Calif.	NNP	O	B-NP	B-LocStat
17	20	COMMA	COMMA	O	O	O
17	21	some	DT	O	B-NP	O
17	22	200	CD	O	I-NP	B-Num
17	23	physicists	NNS	O	I-NP	O
17	24	heralded	VBN	O	B-VP	O
17	25	the	DT	O	B-NP	O
17	26	latest	JJS	O	I-NP	O
17	27	developments	NNS	O	I-NP	O
17	28	by	IN	O	B-PP	O
17	29	dancing	VBG	O	B-VP	B-Sport
17	30	the	DT	O	B-NP	O
17	31	Macarena	NNP	O	I-NP	O
17	32	COMMA	COMMA	O	O	O
17	33	or	CC	O	O	O
17	34	COMMA	COMMA	O	O	O
17	35	rather	RB	O	O	O
17	36	COMMA	COMMA	O	O	O
17	37	a	DT	O	B-NP	O
17	38	new	JJ	O	I-NP	O
17	39	version	NN	O	I-NP	O
17	40	called	VBD	O	B-VP	O
17	41	the	DT	O	B-NP	O
17	42	Maldacena	NNP	O	I-NP	O
17	43	COMMA	COMMA	O	O	O
17	44	named	VBN	O	B-VP	O
17	45	after	IN	O	B-PP	O
17	46	a	DT	O	B-NP	O
17	47	young	JJ	O	I-NP	O
17	48	Argentine	JJ	O	I-NP	B-Animal
17	49	theorist	NN	O	I-NP	O
17	50	COMMA	COMMA	O	O	O
17	51	Juan	NNP	O	O	B-Peop
17	52	Maldacena	NNP	O	O	I-Peop
17	53	of	IN	O	B-PP	O
17	54	Harvard	NNP	O	B-NP	B-OrgUniv
17	55	University	NNP	O	I-NP	I-OrgUniv
17	56	whose	WP$	O	B-NP	O
17	57	new	JJ	O	I-NP	O
17	58	theory	NN	O	I-NP	O
17	59	is	VBZ	O	B-VP	O
17	60	the	DT	O	B-NP	O
17	61	source	NN	O	I-NP	O
17	62	of	IN	O	B-PP	O
17	63	the	DT	O	B-NP	O
17	64	latest	JJS	O	I-NP	O
17	65	excitement	NN	O	I-NP	O
17	66	:	:	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	start	VBP	O	B-VP	O
18	2	with	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	brane	NN	O	I-NP	O

19	0	and	CC	O	O	O
19	1	the	DT	O	B-NP	O
19	2	brane	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	BPS	NNP	O	B-NP	B-OrgCorp
19	5	.	.	O	O	O

20	0	Then	RB	O	O	O
20	1	you	PRP	O	B-NP	O
20	2	go	VBP	O	B-VP	O
20	3	near	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	brane	NN	O	I-NP	O

21	0	and	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	space	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	ADS	NNPS	O	B-NP	O
21	5	.	.	O	O	O

22	0	Who	WP	O	B-NP	O
22	1	knows	VBZ	O	B-VP	O
22	2	what	WP	O	B-NP	O
22	3	it	PRP	O	B-NP	O
22	4	means	VBZ	O	B-VP	O

23	0	I	PRP	O	B-NP	O
23	1	don	VB	O	B-VP	O
23	2	't	NN	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	I	PRP	O	B-NP	O
23	5	confess	VB	O	O	O

24	0	Ehhhh	NNP	O	O	O
24	1	!	NN	O	O	O

25	0	Maldacena	NNP	O	O	O
25	1	!	NN	O	O	O

26	0	As	IN	O	B-PP	O
26	1	Jeffrey	NNP	O	B-NP	B-Peop
26	2	Harvey	NNP	O	I-NP	I-Peop
26	3	COMMA	COMMA	O	O	O
26	4	a	DT	O	O	O
26	5	University	NNP	O	O	B-OrgUniv
26	6	of	IN	O	B-PP	I-OrgUniv
26	7	Chicago	NNP	O	B-NP	I-OrgUniv
26	8	theorist	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	rapped	VBN	O	B-VP	O
26	11	out	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	lyrics	NNS	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	one	CD	O	O	B-Num
26	16	esoteric	JJ	O	O	O
26	17	verse	NN	O	O	O
26	18	piling	VBG	O	B-VP	O
26	19	on	IN	O	B-PP	O
26	20	top	NN	O	B-NP	O
26	21	of	IN	O	B-PP	O
26	22	another	DT	O	B-NP	O
26	23	COMMA	COMMA	O	O	O
26	24	the	DT	O	B-NP	O
26	25	physicists	NNS	O	I-NP	O
26	26	worked	VBD	O	B-VP	O
26	27	their	PP$	O	B-NP	O
26	28	way	NN	O	I-NP	O
26	29	through	IN	O	B-PP	O
26	30	the	DT	O	B-NP	O
26	31	14	CD	O	I-NP	B-Num
26	32	steps	NNS	O	I-NP	O
26	33	of	IN	O	B-PP	O
26	34	the	DT	O	B-NP	O
26	35	dance	NN	O	I-NP	O
26	36	.	.	O	O	O

27	0	What	WP	O	B-NP	O
27	1	the	DT	O	B-NP	O
27	2	message	NN	O	I-NP	O
27	3	came	VBD	O	B-VP	O
27	4	down	IN	O	O	O
27	5	to	TO	O	B-VP	O
27	6	was	VBD	O	I-VP	O
27	7	this	DT	O	B-NP	O
27	8	:	:	O	O	O
27	9	Physicists	NNS	O	B-NP	O
27	10	have	VBP	O	B-VP	O
27	11	a	DT	O	B-NP	O
27	12	very	RB	O	I-NP	O
27	13	successful	JJ	O	I-NP	O
27	14	framework	NN	O	I-NP	O
27	15	called	VBN	O	B-VP	O
27	16	quantum	NN	O	B-NP	O
27	17	field	NN	O	I-NP	O
27	18	theory	NN	O	I-NP	O
27	19	that	WDT	O	B-NP	O
27	20	describes	VBZ	O	B-VP	O
27	21	three	CD	O	B-NP	B-Num
27	22	of	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	four	CD	O	I-NP	B-Num
27	25	forces	NNS	O	I-NP	O
27	26	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	strong	JJ	O	I-NP	O
28	2	force	NN	O	I-NP	O
28	3	holds	VBZ	O	B-VP	O
28	4	the	DT	O	B-NP	O
28	5	atomic	JJ	O	I-NP	O
28	6	nucleus	NN	O	I-NP	O
28	7	together	RB	O	O	O
28	8	;	:	O	O	O
28	9	the	DT	O	B-NP	O
28	10	weak	JJ	O	I-NP	O
28	11	force	NN	O	I-NP	O
28	12	governs	VBZ	O	B-VP	O
28	13	radioactive	JJ	O	B-NP	O
28	14	processes	NNS	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	and	CC	O	O	O
28	17	good	JJ	O	B-NP	O
28	18	old	JJ	O	I-NP	O
28	19	electromagnetism	NN	O	I-NP	O
28	20	combines	VBZ	O	B-VP	O
28	21	electrical	JJ	O	B-NP	O
28	22	and	CC	O	I-NP	O
28	23	magnetic	JJ	O	I-NP	O
28	24	effects	NNS	O	I-NP	O
28	25	.	.	O	O	O

29	0	All	DT	O	B-NP	O
29	1	three	CD	O	I-NP	B-Num
29	2	can	MD	O	B-VP	O
29	3	be	VB	O	I-VP	O
29	4	portrayed	VBN	O	I-VP	O
29	5	as	IN	O	B-PP	O
29	6	fields	NNS	O	B-NP	O
29	7	transmitted	VBN	O	B-VP	O
29	8	by	IN	O	B-PP	O
29	9	particles	NNS	O	B-NP	O
29	10	called	VBD	O	B-VP	O
29	11	quanta	NN	O	B-NP	O
29	12	.	.	O	O	O

30	0	For	IN	O	B-PP	O
30	1	electromagnetism	NN	O	O	O
30	2	the	DT	O	B-NP	O
30	3	carriers	NNS	O	I-NP	O
30	4	are	VBP	O	B-VP	O
30	5	photons	NNS	O	B-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	for	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	strong	JJ	O	I-NP	O
30	10	force	NN	O	I-NP	O
30	11	gluons	NNS	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	and	CC	O	B-PP	O
30	14	for	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	weak	JJ	O	I-NP	O
30	17	force	NN	O	I-NP	O
30	18	W	NNP	O	I-NP	O
30	19	and	CC	O	I-NP	O
30	20	Z	NNP	O	I-NP	B-Org
30	21	particles	NNS	O	I-NP	O
30	22	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	no	DT	O	B-NP	O
31	2	one	CD	O	I-NP	B-Num
31	3	has	VBZ	O	B-VP	O
31	4	been	VBN	O	I-VP	O
31	5	able	JJ	O	O	O
31	6	to	TO	O	B-VP	O
31	7	fit	VB	O	I-VP	O
31	8	gravity	NN	O	B-NP	O
31	9	into	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	picture	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	assumed	VBN	O	I-VP	O
32	3	that	IN	O	O	O
32	4	the	DT	O	B-NP	O
32	5	force	NN	O	I-NP	O
32	6	must	MD	O	B-VP	O
32	7	be	VB	O	I-VP	O
32	8	carried	VBN	O	I-VP	O
32	9	by	IN	O	B-PP	O
32	10	particles	NNS	O	B-NP	O
32	11	called	VBN	O	B-VP	O
32	12	gravitons	NNS	O	B-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	but	CC	O	O	O
32	15	getting	VBG	O	B-VP	O
32	16	these	DT	O	O	O
32	17	to	TO	O	B-VP	O
32	18	obey	VB	O	I-VP	O
32	19	the	DT	O	B-NP	O
32	20	laws	NNS	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	quantum	NN	O	B-NP	O
32	23	field	NN	O	I-NP	O
32	24	theory	NN	O	I-NP	O
32	25	has	VBZ	O	B-VP	O
32	26	proved	VBN	O	I-VP	O
32	27	impossible	JJ	O	O	O
32	28	.	.	O	O	O

33	0	Gravity	NN	O	B-NP	O
33	1	can	MD	O	B-VP	O
33	2	be	VB	O	I-VP	O
33	3	described	VBN	O	I-VP	O
33	4	COMMA	COMMA	O	O	O
33	5	however	RB	O	O	O
33	6	COMMA	COMMA	O	O	O
33	7	by	IN	O	B-PP	O
33	8	superstring	VBG	O	O	O
33	9	theory	NN	O	B-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	or	CC	O	O	O
33	12	M	NNP	O	B-NP	B-OrgCorp
33	13	theory	NN	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	using	VBG	O	B-VP	O
33	16	the	DT	O	B-NP	O
33	17	completely	RB	O	I-NP	O
33	18	different	JJ	O	I-NP	O
33	19	vocabulary	NN	O	I-NP	O
33	20	of	IN	O	B-PP	O
33	21	strings	NNS	O	B-NP	O
33	22	and	CC	O	I-NP	O
33	23	branes	NNS	O	I-NP	O
33	24	.	.	O	O	O

34	0	Maldacena	NNP	O	B-NP	B-Peop
34	1	's	POS	O	B-NP	O
34	2	conjecture	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	elaborated	VBN	O	O	O
34	5	in	IN	O	B-PP	O
34	6	an	DT	O	B-NP	O
34	7	explosion	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	more	JJR	O	B-NP	O
34	10	than	IN	O	B-PP	O
34	11	a	DT	O	B-NP	O
34	12	hundred	CD	O	I-NP	B-Num
34	13	recent	JJ	O	I-NP	O
34	14	papers	NNS	O	I-NP	O
34	15	by	IN	O	B-PP	O
34	16	superstring	VBG	O	B-VP	O
34	17	theorists	NNS	O	B-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	suggests	VBZ	O	B-VP	O
34	20	the	DT	O	B-NP	O
34	21	possibility	NN	O	I-NP	O
34	22	of	IN	O	B-PP	O
34	23	a	DT	O	B-NP	O
34	24	deep	JJ	O	I-NP	O
34	25	COMMA	COMMA	O	I-NP	O
34	26	hidden	VBN	O	I-NP	O
34	27	connection	NN	O	I-NP	O
34	28	between	IN	O	B-PP	O
34	29	quantum	NN	O	B-NP	O
34	30	field	NN	O	I-NP	O
34	31	theory	NN	O	I-NP	O
34	32	and	CC	O	I-NP	O
34	33	string	NN	O	I-NP	O
34	34	theory	NN	O	I-NP	O
34	35	COMMA	COMMA	O	O	O
34	36	these	DT	O	B-NP	O
34	37	two	CD	O	I-NP	B-Num
34	38	seemingly	RB	O	I-NP	O
34	39	immiscible	JJ	O	I-NP	O
34	40	worldviews	NN	O	I-NP	O
34	41	.	.	O	O	O

35	0	``	``	O	O	O
35	1	This	DT	O	B-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	very	RB	O	I-NP	O
35	5	dramatic	JJ	O	I-NP	O
35	6	claimCOMMA	NN	O	I-NP	O
35	7	''	''	O	O	O
35	8	said	VBD	O	B-VP	O
35	9	Nathan	NNP	O	B-NP	B-Peop
35	10	Seiberg	NNP	O	I-NP	I-Peop
35	11	COMMA	COMMA	O	O	O
35	12	a	DT	O	B-NP	O
35	13	theorist	NN	O	I-NP	O
35	14	at	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	Institute	NNP	O	I-NP	O
35	17	for	IN	O	B-PP	O
35	18	Advanced	NNP	O	B-NP	O
35	19	Study	NNP	O	I-NP	O
35	20	in	IN	O	B-PP	O
35	21	Princeton	NNP	O	B-NP	B-LocCit
35	22	COMMA	COMMA	O	O	O
35	23	N.J.	NNP	O	B-NP	O
35	24	In	IN	O	B-PP	O
35	25	addition	NN	O	B-NP	O
35	26	to	TO	O	B-PP	O
35	27	bringing	VBG	O	B-VP	O
35	28	gravity	NN	O	O	O
35	29	and	CC	O	O	O
35	30	the	DT	O	B-NP	O
35	31	other	JJ	O	I-NP	O
35	32	forces	NNS	O	I-NP	O
35	33	closer	RBR	O	O	O
35	34	together	RB	O	O	O
35	35	COMMA	COMMA	O	O	O
35	36	the	DT	O	B-NP	O
35	37	tentative	JJ	O	I-NP	O
35	38	links	NNS	O	I-NP	O
35	39	Maldacena	NNP	O	B-NP	O
35	40	has	VBZ	O	B-VP	O
35	41	found	VBN	O	I-VP	O
35	42	may	MD	O	B-VP	O
35	43	provide	VB	O	I-VP	O
35	44	a	DT	O	B-NP	O
35	45	powerful	JJ	O	I-NP	O
35	46	new	JJ	O	I-NP	O
35	47	calculational	JJ	O	I-NP	O
35	48	tool	NN	O	I-NP	O
35	49	for	IN	O	B-PP	O
35	50	solving	VBG	O	B-VP	O
35	51	difficult	JJ	O	B-NP	O
35	52	problems	NNS	O	I-NP	O
35	53	in	IN	O	B-PP	O
35	54	particle	NN	O	B-NP	O
35	55	physics	NN	O	I-NP	O
35	56	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	STORY	NNP	O	B-NP	O
36	2	CAN	NNP	O	I-NP	O
36	3	END	NNP	O	I-NP	O
36	4	HERE	NNP	O	I-NP	O
36	5	.	.	O	O	O

37	0	OPTIONAL	NNP	O	O	B-Org
37	1	MATERIAL	NNP	O	O	I-Org
37	2	FOLLOWS	NNP	O	O	I-Org
37	3	-RBR-	-RBR-	O	O	O

38	0	nn	NN	O	O	O

39	0	THE	DT	O	B-NP	O
39	1	ORIGIN	NNP	O	I-NP	O
39	2	:	:	O	O	O
39	3	NEW	JJ	O	B-NP	O
39	4	VISION	NNP	O	I-NP	B-Org
39	5	FOR	IN	O	B-PP	O
39	6	A	DT	O	O	O
39	7	QUANDARY	NNP	O	O	O

40	0	String	NNP	O	B-NP	O
40	1	theory	NN	O	I-NP	O
40	2	first	RB	O	O	B-Num
40	3	arose	VBD	O	B-VP	O
40	4	in	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	late	JJ	O	I-NP	O
40	7	1960s	CD	O	I-NP	B-Date
40	8	and	CC	O	I-NP	O
40	9	early	JJ	O	I-NP	O
40	10	'	''	O	I-NP	O
40	11	70s	NN	O	I-NP	B-Num
40	12	as	IN	O	B-PP	O
40	13	an	DT	O	B-NP	O
40	14	ill-fated	JJ	O	I-NP	O
40	15	attempt	NN	O	I-NP	O
40	16	to	TO	O	B-VP	O
40	17	understand	VB	O	I-VP	O
40	18	the	DT	O	B-NP	O
40	19	strong	JJ	O	I-NP	O
40	20	force	NN	O	I-NP	O
40	21	.	.	O	O	O

41	0	Parsing	VBG	O	B-VP	O
41	1	the	DT	O	B-NP	O
41	2	world	NN	O	I-NP	O
41	3	in	IN	O	B-PP	O
41	4	terms	NNS	O	B-NP	O
41	5	of	IN	O	B-PP	O
41	6	particles	NNS	O	B-NP	O
41	7	and	CC	O	I-NP	O
41	8	fields	NNS	O	I-NP	O
41	9	had	VBD	O	B-VP	O
41	10	already	RB	O	I-VP	O
41	11	led	VBN	O	I-VP	O
41	12	to	TO	O	B-PP	O
41	13	a	DT	O	B-NP	O
41	14	spectacularly	RB	O	I-NP	O
41	15	successful	JJ	O	I-NP	O
41	16	theory	NN	O	I-NP	O
41	17	of	IN	O	B-PP	O
41	18	electromagnetism	NN	O	B-NP	O
41	19	COMMA	COMMA	O	O	O
41	20	and	CC	O	O	O
41	21	the	DT	O	B-NP	O
41	22	weak	JJ	O	I-NP	O
41	23	nuclear	JJ	O	I-NP	O
41	24	force	NN	O	I-NP	O
41	25	was	VBD	O	B-VP	O
41	26	on	IN	O	B-PP	O
41	27	the	DT	O	B-NP	O
41	28	verge	NN	O	I-NP	O
41	29	of	IN	O	B-PP	O
41	30	succumbing	VBG	O	B-VP	O
41	31	to	TO	O	B-PP	O
41	32	a	DT	O	B-NP	O
41	33	similar	JJ	O	I-NP	O
41	34	explanation	NN	O	I-NP	O
41	35	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	the	DT	O	B-NP	O
42	2	strong	JJ	O	I-NP	O
42	3	force	NN	O	I-NP	O
42	4	seemed	VBD	O	B-VP	O
42	5	COMMA	COMMA	O	O	O
42	6	at	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	time	NN	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	stubbornly	RB	O	O	O
42	11	resistant	JJ	O	O	O
42	12	.	.	O	O	O

43	0	Some	DT	O	B-NP	O
43	1	physicists	NNS	O	I-NP	O
43	2	were	VBD	O	B-VP	O
43	3	taking	VBG	O	I-VP	O
43	4	this	DT	O	B-NP	O
43	5	as	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	sign	NN	O	I-NP	O
43	8	that	IN	O	O	O
43	9	field	NN	O	B-NP	O
43	10	theory	NN	O	I-NP	O
43	11	needed	VBD	O	B-VP	O
43	12	to	TO	O	O	O
43	13	be	VB	O	O	O
43	14	scrapped	VBN	O	O	O
43	15	and	CC	O	O	O
43	16	replaced	VBN	O	B-VP	O
43	17	with	IN	O	B-PP	O
43	18	a	DT	O	B-NP	O
43	19	whole	JJ	O	I-NP	O
43	20	new	JJ	O	I-NP	O
43	21	vision	NN	O	I-NP	O
43	22	.	.	O	O	O

44	0	What	WP	O	B-NP	O
44	1	emerged	VBD	O	B-VP	O
44	2	was	VBD	O	B-VP	O
44	3	the	DT	O	B-NP	O
44	4	possibility	NN	O	I-NP	O
44	5	that	IN	O	O	O
44	6	particles	NNS	O	B-NP	O
44	7	were	VBD	O	B-VP	O
44	8	really	RB	O	O	O
44	9	different	JJ	O	B-NP	O
44	10	notes	NNS	O	I-NP	O
44	11	produced	VBD	O	B-VP	O
44	12	by	IN	O	B-PP	O
44	13	vibrating	VBG	O	B-NP	O
44	14	strings	NNS	O	I-NP	O
44	15	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	potential	JJ	O	I-NP	O
45	2	payoffs	NNS	O	I-NP	O
45	3	seemed	VBD	O	B-VP	O
45	4	immense	JJ	O	O	O
45	5	.	.	O	O	O

46	0	One	CD	O	B-NP	B-Num
46	1	big	JJ	O	I-NP	O
46	2	problem	NN	O	I-NP	O
46	3	of	IN	O	B-PP	O
46	4	dealing	VBG	O	B-VP	O
46	5	with	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	infinitesimally	RB	O	I-NP	O
46	8	small	JJ	O	I-NP	O
46	9	particles	NNS	O	I-NP	O
46	10	of	IN	O	B-PP	O
46	11	quantum	NN	O	B-NP	O
46	12	field	NN	O	I-NP	O
46	13	theory	NN	O	I-NP	O
46	14	was	VBD	O	B-VP	O
46	15	that	IN	O	O	O
46	16	they	PRP	O	B-NP	O
46	17	caused	VBD	O	B-VP	O
46	18	mathematical	JJ	O	B-NP	O
46	19	absurdities	NNS	O	I-NP	O
46	20	to	TO	O	B-VP	O
46	21	pop	VB	O	I-VP	O
46	22	up	IN	O	O	O
46	23	in	IN	O	B-PP	O
46	24	the	DT	O	B-NP	O
46	25	equations	NNS	O	I-NP	O
46	26	COMMA	COMMA	O	O	O
46	27	like	IN	O	B-PP	O
46	28	trying	VBG	O	B-VP	O
46	29	to	TO	O	I-VP	O
46	30	divide	VB	O	I-VP	O
46	31	a	DT	O	B-NP	O
46	32	number	NN	O	I-NP	O
46	33	by	IN	O	B-PP	O
46	34	zero	CD	O	B-NP	O
46	35	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	result	NN	O	I-NP	O
47	2	was	VBD	O	B-VP	O
47	3	infinite	NN	O	B-NP	O
47	4	terms	NNS	O	I-NP	O
47	5	that	IN	O	B-NP	O
47	6	rendered	VBD	O	B-VP	O
47	7	the	DT	O	B-NP	O
47	8	calculations	NNS	O	I-NP	O
47	9	nonsensical	JJ	O	O	O
47	10	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	problem	NN	O	I-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	which	WDT	O	B-NP	O
48	4	had	VBD	O	B-VP	O
48	5	been	VBN	O	I-VP	O
48	6	solved	VBN	O	I-VP	O
48	7	for	IN	O	B-PP	O
48	8	electromagnetism	NN	O	B-NP	O
48	9	COMMA	COMMA	O	O	O
48	10	crippled	VBD	O	B-VP	O
48	11	attempts	NNS	O	B-NP	O
48	12	to	TO	O	B-VP	O
48	13	explain	VB	O	I-VP	O
48	14	the	DT	O	B-NP	O
48	15	strong	JJ	O	I-NP	O
48	16	force	NN	O	I-NP	O
48	17	.	.	O	O	O

49	0	If	IN	O	O	O
49	1	sizeless	JJ	O	B-NP	O
49	2	particles	NNS	O	I-NP	O
49	3	were	VBD	O	B-VP	O
49	4	replaced	VBN	O	I-VP	O
49	5	by	IN	O	B-PP	O
49	6	little	JJ	O	B-NP	O
49	7	strings	NNS	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	the	DT	O	B-NP	O
49	10	mavericks	NNS	O	I-NP	O
49	11	proposed	VBN	O	B-VP	O
49	12	COMMA	COMMA	O	O	O
49	13	maybe	RB	O	O	O
49	14	the	DT	O	B-NP	O
49	15	cancerous	JJ	O	I-NP	O
49	16	infinities	NNS	O	I-NP	O
49	17	would	MD	O	B-VP	O
49	18	go	VB	O	I-VP	O
49	19	away	RB	O	O	O
49	20	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	there	EX	O	B-NP	O
50	2	were	VBD	O	B-VP	O
50	3	many	JJ	O	B-NP	O
50	4	problems	NNS	O	I-NP	O
50	5	to	TO	O	B-VP	O
50	6	overcome	VB	O	I-VP	O
50	7	.	.	O	O	O

51	0	If	IN	O	O	O
51	1	one	CD	O	B-NP	B-Num
51	2	could	MD	O	B-VP	O
51	3	believe	VB	O	I-VP	O
51	4	the	DT	O	B-NP	O
51	5	equations	NNS	O	I-NP	O
51	6	COMMA	COMMA	O	O	O
51	7	the	DT	O	B-NP	O
51	8	strings	NNS	O	I-NP	O
51	9	would	MD	O	B-VP	O
51	10	have	VB	O	I-VP	O
51	11	to	TO	O	I-VP	O
51	12	be	VB	O	I-VP	O
51	13	vibrating	VBG	O	I-VP	O
51	14	in	IN	O	B-PP	O
51	15	a	DT	O	B-NP	O
51	16	space	NN	O	I-NP	O
51	17	of	IN	O	B-PP	O
51	18	25	CD	O	O	B-Num
51	19	dimensions	NNS	O	O	O
51	20	-LBR-	-LBR-	O	O	O
51	21	with	IN	O	B-PP	O
51	22	a	DT	O	B-NP	O
51	23	26th	JJ	O	I-NP	B-Num
51	24	representing	VBG	O	I-NP	O
51	25	time	NN	O	I-NP	O
51	26	-RBR-	-RBR-	O	O	O
51	27	.	.	O	O	O

52	0	Where	WRB	O	O	O
52	1	were	VBD	O	B-VP	O
52	2	the	DT	O	B-NP	O
52	3	extra	JJ	O	I-NP	O
52	4	22	CD	O	I-NP	B-Num
52	5	?	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	equations	NNS	O	I-NP	O
53	2	also	RB	O	O	O
53	3	kept	VBD	O	B-VP	O
53	4	coughing	VBG	O	I-VP	O
53	5	up	IN	O	B-PP	O
53	6	a	DT	O	B-NP	O
53	7	weird	JJ	O	I-NP	O
53	8	massless	JJ	O	I-NP	O
53	9	particle	NN	O	I-NP	O
53	10	whose	WP$	O	B-NP	O
53	11	spin	NN	O	I-NP	O
53	12	-LBR-	-LBR-	O	O	O
53	13	a	DT	O	B-NP	O
53	14	quantum	NN	O	I-NP	O
53	15	mechanical	JJ	O	I-NP	O
53	16	analogue	NN	O	I-NP	O
53	17	of	IN	O	B-PP	O
53	18	rotation	NN	O	B-NP	O
53	19	-RBR-	-RBR-	O	O	O
53	20	was	VBD	O	B-VP	O
53	21	2	CD	O	B-NP	B-Num
53	22	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	only	RB	O	I-NP	O
54	2	such	JJ	O	I-NP	O
54	3	particle	NN	O	I-NP	O
54	4	anyone	NN	O	I-NP	O
54	5	knew	VBD	O	B-VP	O
54	6	about	IN	O	O	O
54	7	was	VBD	O	B-VP	O
54	8	the	DT	O	B-NP	O
54	9	purely	RB	O	I-NP	O
54	10	hypothetical	JJ	O	I-NP	O
54	11	graviton	NN	O	I-NP	O
54	12	.	.	O	O	O

55	0	If	IN	O	O	O
55	1	physicists	NNS	O	B-NP	O
55	2	ever	RB	O	O	O
55	3	succeeded	VBD	O	B-VP	O
55	4	in	IN	O	B-PP	O
55	5	devising	VBG	O	B-VP	O
55	6	a	DT	O	B-NP	O
55	7	quantum	NN	O	I-NP	O
55	8	field	NN	O	I-NP	O
55	9	theory	NN	O	I-NP	O
55	10	of	IN	O	B-PP	O
55	11	gravity	NN	O	B-NP	O
55	12	COMMA	COMMA	O	O	O
55	13	the	DT	O	B-NP	O
55	14	graviton	NN	O	I-NP	O
55	15	would	MD	O	B-VP	O
55	16	be	VB	O	I-VP	O
55	17	the	DT	O	B-NP	O
55	18	carrier	NN	O	I-NP	O
55	19	.	.	O	O	O

56	0	But	CC	O	O	O
56	1	what	WP	O	B-NP	O
56	2	was	VBD	O	B-VP	O
56	3	it	PRP	O	B-NP	O
56	4	doing	VBG	O	B-VP	O
56	5	in	IN	O	B-PP	O
56	6	a	DT	O	B-NP	O
56	7	theory	NN	O	I-NP	O
56	8	of	IN	O	B-PP	O
56	9	the	DT	O	B-NP	O
56	10	strong	JJ	O	I-NP	O
56	11	force	NN	O	I-NP	O
56	12	?	.	O	O	O

57	0	In	IN	O	B-PP	O
57	1	any	DT	O	B-NP	O
57	2	event	NN	O	I-NP	O
57	3	COMMA	COMMA	O	O	O
57	4	physicists	NNS	O	B-NP	O
57	5	soon	RB	O	O	O
57	6	succeeded	VBD	O	B-VP	O
57	7	in	IN	O	B-PP	O
57	8	explaining	VBG	O	B-VP	O
57	9	the	DT	O	B-NP	O
57	10	strong	JJ	O	I-NP	O
57	11	force	NN	O	I-NP	O
57	12	with	IN	O	B-PP	O
57	13	a	DT	O	B-NP	O
57	14	field	NN	O	I-NP	O
57	15	theory	NN	O	I-NP	O
57	16	called	VBD	O	B-VP	O
57	17	quantum	NN	O	B-NP	O
57	18	chromodynamics	NNS	O	I-NP	O
57	19	COMMA	COMMA	O	O	O
57	20	and	CC	O	O	O
57	21	most	JJS	O	B-NP	O
57	22	theorists	NNS	O	I-NP	O
57	23	turned	VBD	O	B-VP	O
57	24	their	PP$	O	B-NP	O
57	25	backs	NNS	O	I-NP	O
57	26	on	IN	O	B-PP	O
57	27	strings	NNS	O	B-NP	O
57	28	.	.	O	O	O

58	0	According	VBG	O	B-PP	O
58	1	to	TO	O	B-PP	O
58	2	quantum	NN	O	B-NP	O
58	3	chromodynamics	NNS	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	or	CC	O	O	O
58	6	QCD	NNP	O	B-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	elemental	JJ	O	B-NP	O
58	9	building	NN	O	I-NP	O
58	10	blocks	NNS	O	I-NP	O
58	11	called	VBD	O	B-VP	O
58	12	quarks	NNS	O	B-NP	O
58	13	come	VBN	O	B-VP	O
58	14	in	IN	O	B-PP	O
58	15	three	CD	O	B-NP	B-Num
58	16	``	``	O	I-NP	O
58	17	colors	NNS	O	I-NP	B-Color
58	18	''	''	O	O	O
58	19	-LBR-	-LBR-	O	O	O
58	20	somewhat	RB	O	O	O
58	21	analogous	JJ	O	O	B-Medical
58	22	to	TO	O	B-PP	O
58	23	electrical	JJ	O	O	O
58	24	charge	NN	O	O	O
58	25	-RBR-	-RBR-	O	O	O
58	26	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	quarks	NNS	O	I-NP	O
59	2	are	VBP	O	B-VP	O
59	3	bound	VBN	O	I-VP	O
59	4	together	RB	O	O	O
59	5	by	IN	O	B-PP	O
59	6	gluons	NNS	O	B-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	the	DT	O	B-NP	O
59	9	carriers	NNS	O	I-NP	O
59	10	of	IN	O	B-PP	O
59	11	the	DT	O	B-NP	O
59	12	strong	JJ	O	I-NP	O
59	13	force	NN	O	I-NP	O
59	14	COMMA	COMMA	O	O	O
59	15	to	TO	O	B-VP	O
59	16	form	VB	O	I-VP	O
59	17	protons	NNS	O	B-NP	O
59	18	COMMA	COMMA	O	O	O
59	19	neutrons	NNS	O	B-NP	O
59	20	COMMA	COMMA	O	O	O
59	21	and	CC	O	O	O
59	22	their	PP$	O	B-NP	O
59	23	subatomic	JJ	O	I-NP	O
59	24	kin	NN	O	I-NP	O
59	25	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	the	DT	O	B-NP	O
60	2	end	NN	O	I-NP	O
60	3	of	IN	O	B-PP	O
60	4	the	DT	O	B-NP	O
60	5	'	POS	O	I-NP	O
60	6	70s	NN	O	I-NP	B-Num
60	7	COMMA	COMMA	O	O	O
60	8	QCD	NNP	O	B-NP	B-Peop
60	9	had	VBD	O	B-VP	O
60	10	been	VBN	O	I-VP	O
60	11	incorporated	VBN	O	I-VP	O
60	12	into	IN	O	B-PP	O
60	13	the	DT	O	B-NP	O
60	14	Standard	NNP	O	I-NP	B-LocCit
60	15	Model	NNP	O	I-NP	B-ProfTitle
60	16	COMMA	COMMA	O	O	O
60	17	an	DT	O	B-NP	O
60	18	amalgam	NN	O	I-NP	O
60	19	of	IN	O	B-PP	O
60	20	quantum	NN	O	B-NP	O
60	21	field	NN	O	I-NP	O
60	22	theories	NNS	O	I-NP	O
60	23	describing	VBG	O	B-VP	O
60	24	the	DT	O	B-NP	O
60	25	strong	JJ	O	I-NP	O
60	26	force	NN	O	I-NP	O
60	27	COMMA	COMMA	O	O	O
60	28	the	DT	O	B-NP	O
60	29	weak	JJ	O	I-NP	O
60	30	force	NN	O	I-NP	O
60	31	and	CC	O	I-NP	O
60	32	electromagnetism	NN	O	I-NP	O
60	33	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	most	RBS	O	I-NP	O
61	2	daring	JJ	O	I-NP	O
61	3	theorists	NNS	O	I-NP	O
61	4	were	VBD	O	O	O
61	5	trying	VBG	O	O	O
61	6	for	IN	O	B-PP	O
61	7	a	DT	O	B-NP	O
61	8	``	``	O	I-NP	O
61	9	grand	JJ	O	I-NP	O
61	10	unified	JJ	O	I-NP	O
61	11	theory	NN	O	I-NP	O
61	12	''	''	O	O	O
61	13	in	IN	O	B-PP	O
61	14	which	WDT	O	B-NP	O
61	15	all	DT	O	B-NP	O
61	16	three	CD	O	I-NP	B-Num
61	17	forces	NNS	O	I-NP	O
61	18	were	VBD	O	B-VP	O
61	19	shown	VBN	O	I-VP	O
61	20	to	TO	O	B-PP	O
61	21	manifestations	NNS	O	B-NP	O
61	22	of	IN	O	B-PP	O
61	23	a	DT	O	B-NP	O
61	24	single	JJ	O	I-NP	O
61	25	superforce	NN	O	I-NP	O
61	26	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	gravity	NN	O	B-NP	O
62	2	remained	VBD	O	B-VP	O
62	3	far	RB	O	O	O
62	4	out	IN	O	B-PP	O
62	5	of	IN	O	B-PP	O
62	6	the	DT	O	B-NP	O
62	7	game	NN	O	I-NP	O
62	8	.	.	O	O	O

63	0	THE	DT	O	B-NP	O
63	1	REVOLUTION	NNP	O	I-NP	O
63	2	:	:	O	O	O
63	3	TYING	NNP	O	B-NP	O
63	4	IN	IN	O	B-PP	O
63	5	GRAVITY	NNP	O	B-NP	O
63	6	WITH	IN	O	O	O
63	7	SUPERSTRINGS	NNP	O	O	O

64	0	But	CC	O	O	O
64	1	not	RB	O	B-NP	O
64	2	everyone	NN	O	I-NP	O
64	3	gave	VBD	O	B-VP	O
64	4	up	IN	O	O	O
64	5	on	IN	O	B-PP	O
64	6	strings	NNS	O	B-NP	O
64	7	.	.	O	O	O

65	0	In	IN	O	B-PP	O
65	1	the	DT	O	B-NP	O
65	2	mid-1970s	CD	O	I-NP	O
65	3	COMMA	COMMA	O	O	O
65	4	two	CD	O	B-NP	B-Num
65	5	physicists	NNS	O	I-NP	O
65	6	COMMA	COMMA	O	O	O
65	7	Schwarz	NNP	O	B-NP	B-Peop
65	8	and	CC	O	O	O
65	9	Joel	NNP	O	B-NP	B-Peop
65	10	Scherk	NNP	O	I-NP	I-Peop
65	11	COMMA	COMMA	O	O	O
65	12	tried	VBD	O	B-VP	O
65	13	to	TO	O	I-VP	O
65	14	turn	VB	O	I-VP	O
65	15	one	CD	O	B-NP	B-Num
65	16	of	IN	O	B-PP	O
65	17	string	NN	O	B-NP	O
65	18	theory	NN	O	I-NP	O
65	19	's	POS	O	B-NP	O
65	20	flaws	NNS	O	I-NP	O
65	21	into	IN	O	B-PP	O
65	22	a	DT	O	B-NP	O
65	23	virtue	NN	O	I-NP	O
65	24	:	:	O	O	O
65	25	Maybe	RB	O	O	O
65	26	the	DT	O	B-NP	O
65	27	persistent	JJ	O	I-NP	O
65	28	appearance	NN	O	I-NP	O
65	29	of	IN	O	B-PP	O
65	30	the	DT	O	B-NP	O
65	31	graviton	NN	O	I-NP	O
65	32	in	IN	O	B-PP	O
65	33	the	DT	O	B-NP	O
65	34	equations	NNS	O	I-NP	O
65	35	was	VBD	O	B-VP	O
65	36	no	DT	O	B-NP	O
65	37	accident	NN	O	I-NP	O
65	38	.	.	O	O	O

66	0	Maybe	RB	O	O	O
66	1	what	WP	O	B-NP	O
66	2	they	PRP	O	B-NP	O
66	3	were	VBD	O	B-VP	O
66	4	looking	VBG	O	I-VP	O
66	5	at	IN	O	B-PP	O
66	6	was	VBD	O	B-VP	O
66	7	not	RB	O	O	O
66	8	a	DT	O	B-NP	O
66	9	model	NN	O	I-NP	B-ProfTitle
66	10	of	IN	O	B-PP	O
66	11	the	DT	O	B-NP	O
66	12	strong	JJ	O	I-NP	O
66	13	force	NN	O	I-NP	O
66	14	COMMA	COMMA	O	O	O
66	15	but	CC	O	O	O
66	16	a	DT	O	B-NP	O
66	17	model	NN	O	I-NP	B-ProfTitle
66	18	of	IN	O	B-PP	O
66	19	gravity	NN	O	B-NP	O
66	20	_	NN	O	I-NP	O
66	21	a	DT	O	B-NP	O
66	22	new	JJ	O	I-NP	O
66	23	way	NN	O	I-NP	O
66	24	to	TO	O	B-VP	O
66	25	formulate	VB	O	I-VP	O
66	26	Einstein	NNP	O	B-NP	B-Peop
66	27	's	POS	O	B-NP	O
66	28	general	JJ	O	I-NP	B-ProfTitle
66	29	theory	NN	O	I-NP	O
66	30	of	IN	O	B-PP	O
66	31	relativity	NN	O	B-NP	O
66	32	.	.	O	O	O

67	0	And	CC	O	O	O
67	1	if	IN	O	O	O
67	2	gravity	NN	O	B-NP	O
67	3	could	MD	O	B-VP	O
67	4	be	VB	O	I-VP	O
67	5	described	VBN	O	I-VP	O
67	6	by	IN	O	B-PP	O
67	7	string	NN	O	B-NP	O
67	8	theory	NN	O	I-NP	O
67	9	COMMA	COMMA	O	O	O
67	10	then	RB	O	O	O
67	11	maybe	RB	O	O	O
67	12	the	DT	O	B-NP	O
67	13	other	JJ	O	I-NP	O
67	14	forces	NNS	O	I-NP	O
67	15	could	MD	O	B-VP	O
67	16	also	RB	O	I-VP	O
67	17	be	VB	O	I-VP	O
67	18	reformulated	VBN	O	I-VP	O
67	19	this	DT	O	B-NP	O
67	20	way	NN	O	I-NP	O
67	21	.	.	O	O	O

68	0	All	DT	O	B-NP	O
68	1	would	MD	O	B-VP	O
68	2	then	RB	O	I-VP	O
68	3	be	VB	O	I-VP	O
68	4	unified	VBN	O	I-VP	O
68	5	into	IN	O	B-PP	O
68	6	the	DT	O	B-NP	O
68	7	same	JJ	O	I-NP	O
68	8	package	NN	O	I-NP	O
68	9	.	.	O	O	O

69	0	Around	IN	O	B-PP	O
69	1	this	DT	O	B-NP	O
69	2	time	NN	O	I-NP	O
69	3	COMMA	COMMA	O	O	O
69	4	string	NN	O	B-NP	O
69	5	theorists	NNS	O	I-NP	O
69	6	found	VBD	O	B-VP	O
69	7	they	PRP	O	B-NP	O
69	8	could	MD	O	B-VP	O
69	9	pare	VB	O	I-VP	O
69	10	the	DT	O	B-NP	O
69	11	26	CD	O	I-NP	B-Num
69	12	space-time	JJ	O	I-NP	O
69	13	dimensions	NNS	O	I-NP	O
69	14	required	VBD	O	B-VP	O
69	15	by	IN	O	B-PP	O
69	16	the	DT	O	B-NP	O
69	17	original	JJ	O	I-NP	O
69	18	theory	NN	O	I-NP	O
69	19	to	TO	O	B-PP	O
69	20	a	DT	O	B-NP	O
69	21	mere	JJ	O	I-NP	O
69	22	10	CD	O	I-NP	B-Num
69	23	.	.	O	O	O

70	0	Along	IN	O	B-PP	O
70	1	the	DT	O	B-NP	O
70	2	way	NN	O	I-NP	O
70	3	COMMA	COMMA	O	O	O
70	4	the	DT	O	B-NP	O
70	5	theory	NN	O	I-NP	O
70	6	came	VBD	O	B-VP	O
70	7	to	TO	O	I-VP	O
70	8	be	VB	O	I-VP	O
70	9	called	VBN	O	I-VP	O
70	10	superstrings	NNS	O	B-NP	O
70	11	when	WRB	O	O	O
70	12	it	PRP	O	B-NP	O
70	13	was	VBD	O	B-VP	O
70	14	endowed	VBN	O	I-VP	O
70	15	with	IN	O	B-PP	O
70	16	a	DT	O	B-NP	O
70	17	hypothetical	JJ	O	I-NP	O
70	18	quality	NN	O	I-NP	O
70	19	called	VBN	O	B-VP	O
70	20	supersymmetry	NN	O	B-NP	O
70	21	COMMA	COMMA	O	O	O
70	22	in	IN	O	B-PP	O
70	23	which	WDT	O	B-NP	O
70	24	the	DT	O	B-NP	O
70	25	force-carrying	JJ	O	I-NP	O
70	26	particles	NNS	O	I-NP	O
70	27	like	VBP	O	B-VP	O
70	28	gluons	NNS	O	B-NP	O
70	29	and	CC	O	O	O
70	30	the	DT	O	B-NP	O
70	31	matter-making	JJ	O	I-NP	O
70	32	particles	NNS	O	I-NP	O
70	33	like	VBP	O	B-VP	O
70	34	quarks	NNS	O	B-NP	O
70	35	are	VBP	O	B-VP	O
70	36	closely	RB	O	I-VP	O
70	37	knit	VBN	O	I-VP	O
70	38	together	RB	O	O	O
70	39	.	.	O	O	O

71	0	Ten	CD	O	B-NP	B-Num
71	1	dimensions	NNS	O	I-NP	O
71	2	were	VBD	O	B-VP	O
71	3	still	RB	O	O	O
71	4	a	DT	O	B-NP	O
71	5	lot	NN	O	I-NP	O
71	6	to	TO	O	B-VP	O
71	7	swallow	VB	O	I-VP	O
71	8	.	.	O	O	O

72	0	And	CC	O	O	O
72	1	COMMA	COMMA	O	O	O
72	2	in	IN	O	B-PP	O
72	3	an	DT	O	B-NP	O
72	4	embarrassment	NN	O	I-NP	O
72	5	of	IN	O	B-PP	O
72	6	riches	NNS	O	B-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	it	PRP	O	B-NP	O
72	9	appeared	VBD	O	B-VP	O
72	10	that	IN	O	O	O
72	11	one	CD	O	B-NP	B-Num
72	12	could	MD	O	B-VP	O
72	13	potentially	RB	O	I-VP	O
72	14	construct	VB	O	I-VP	O
72	15	an	DT	O	B-NP	O
72	16	infinite	NN	O	I-NP	O
72	17	number	NN	O	I-NP	O
72	18	of	IN	O	B-PP	O
72	19	different	JJ	O	B-NP	O
72	20	10-dimensional	JJ	O	I-NP	B-Num
72	21	string	NN	O	I-NP	O
72	22	theories	NNS	O	I-NP	O
72	23	.	.	O	O	O

73	0	How	WRB	O	O	O
73	1	would	MD	O	O	O
73	2	one	CD	O	B-NP	B-Num
73	3	ever	RB	O	O	O
73	4	know	VBP	O	B-VP	O
73	5	which	WDT	O	B-NP	O
73	6	one	CD	O	B-NP	B-Num
73	7	described	VBD	O	B-VP	O
73	8	this	DT	O	B-NP	O
73	9	universe	NN	O	I-NP	O
73	10	?	.	O	O	O

74	0	A	DT	O	B-NP	O
74	1	breakthrough	NN	O	I-NP	O
74	2	came	VBD	O	B-VP	O
74	3	in	IN	O	B-PP	O
74	4	the	DT	O	B-NP	O
74	5	mid-1980s	CD	O	I-NP	O
74	6	when	WRB	O	O	O
74	7	COMMA	COMMA	O	O	O
74	8	in	IN	O	B-PP	O
74	9	the	DT	O	B-NP	O
74	10	first	JJ	O	I-NP	B-Num
74	11	revolution	NN	O	I-NP	B-Event
74	12	COMMA	COMMA	O	O	O
74	13	it	PRP	O	B-NP	O
74	14	was	VBD	O	B-VP	O
74	15	shown	VBN	O	I-VP	O
74	16	that	IN	O	O	O
74	17	of	IN	O	B-PP	O
74	18	all	DT	O	B-NP	O
74	19	possible	JJ	O	I-NP	O
74	20	string	NN	O	I-NP	O
74	21	theories	NNS	O	I-NP	O
74	22	COMMA	COMMA	O	O	O
74	23	only	RB	O	B-NP	O
74	24	five	CD	O	I-NP	B-Num
74	25	were	VBD	O	B-VP	O
74	26	mathematically	RB	O	O	O
74	27	sturdy	JJ	O	O	O
74	28	;	:	O	O	O
74	29	the	DT	O	B-NP	O
74	30	rest	NN	O	I-NP	O
74	31	would	MD	O	B-VP	O
74	32	come	VB	O	I-VP	O
74	33	crashing	VBG	O	B-VP	O
74	34	down	RB	O	O	O
74	35	because	IN	O	B-PP	O
74	36	of	IN	O	I-PP	O
74	37	various	JJ	O	B-NP	O
74	38	inconsistencies	NNS	O	I-NP	O
74	39	.	.	O	O	O

75	0	But	CC	O	O	O
75	1	this	DT	O	B-NP	O
75	2	was	VBD	O	B-VP	O
75	3	still	RB	O	O	O
75	4	four	CD	O	B-NP	B-Num
75	5	theories	NNS	O	I-NP	O
75	6	too	RB	O	O	O
75	7	many	JJ	O	O	O
75	8	.	.	O	O	O

76	0	Even	RB	O	O	O
76	1	worse	JJR	O	O	O
76	2	COMMA	COMMA	O	O	O
76	3	there	EX	O	B-NP	O
76	4	were	VBD	O	B-VP	O
76	5	still	RB	O	O	O
76	6	tens	NNS	O	B-NP	B-Num
76	7	of	IN	O	B-PP	O
76	8	thousands	NNS	O	B-NP	B-Num
76	9	of	IN	O	B-PP	O
76	10	different	JJ	O	B-NP	O
76	11	ways	NNS	O	I-NP	O
76	12	to	TO	O	B-VP	O
76	13	roll	VB	O	I-VP	O
76	14	up	IN	O	B-PP	O
76	15	the	DT	O	B-NP	O
76	16	six	CD	O	I-NP	B-Num
76	17	extraneous	JJ	O	I-NP	O
76	18	dimensions	NNS	O	I-NP	O
76	19	to	TO	O	B-VP	O
76	20	get	VB	O	I-VP	O
76	21	the	DT	O	B-NP	O
76	22	theories	NNS	O	I-NP	O
76	23	to	TO	O	B-VP	O
76	24	describe	VB	O	I-VP	O
76	25	a	DT	O	B-NP	O
76	26	four-dimensional	JJ	O	I-NP	O
76	27	world	NN	O	I-NP	O
76	28	.	.	O	O	O

77	0	A	DT	O	B-NP	O
77	1	small	JJ	O	I-NP	O
77	2	band	NN	O	I-NP	B-OrgCGroup
77	3	of	IN	O	B-PP	O
77	4	die-hards	NNS	O	B-NP	O
77	5	remained	VBD	O	B-VP	O
77	6	excited	JJ	O	O	O
77	7	.	.	O	O	O

78	0	Edward	NNP	O	B-NP	B-Peop
78	1	Witten	NNP	O	I-NP	I-Peop
78	2	COMMA	COMMA	O	O	O
78	3	a	DT	O	B-NP	O
78	4	rising	VBG	O	I-NP	O
78	5	young	JJ	O	I-NP	O
78	6	star	NN	O	I-NP	O
78	7	of	IN	O	B-PP	O
78	8	string	NN	O	B-NP	O
78	9	theory	NN	O	I-NP	O
78	10	COMMA	COMMA	O	O	O
78	11	romantically	RB	O	B-VP	O
78	12	described	VBD	O	I-VP	O
78	13	it	PRP	O	B-NP	O
78	14	as	IN	O	B-PP	O
78	15	``	``	O	O	O
78	16	a	DT	O	B-NP	O
78	17	piece	NN	O	I-NP	O
78	18	of	IN	O	B-PP	O
78	19	21st-century	JJ	O	B-NP	B-Num
78	20	physics	NN	O	I-NP	O
78	21	that	WDT	O	B-NP	O
78	22	fell	VBD	O	B-VP	O
78	23	by	IN	O	B-PP	O
78	24	chance	NN	O	B-NP	O
78	25	into	IN	O	B-PP	O
78	26	the	DT	O	B-NP	O
78	27	20th	JJ	O	I-NP	B-Num
78	28	century	NN	O	I-NP	O
78	29	.	.	O	O	O
78	30	''	''	O	O	O

79	0	String	NNP	O	O	O
79	1	theorists	NNS	O	B-VP	O
79	2	quietly	RB	O	I-VP	O
79	3	toiling	VBG	O	I-VP	O
79	4	away	RB	O	O	O
79	5	until	IN	O	B-PP	O
79	6	the	DT	O	B-NP	O
79	7	second	JJ	O	I-NP	B-Num
79	8	revolution	NN	O	I-NP	B-Event
79	9	of	IN	O	B-PP	O
79	10	the	DT	O	B-NP	O
79	11	mid-	NN	O	I-NP	O
79	12	'	POS	O	B-NP	O
79	13	90s	CD	O	I-NP	B-Num
79	14	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	many	JJ	O	I-NP	O
80	2	ways	NNS	O	I-NP	O
80	3	to	TO	O	B-VP	O
80	4	hide	VB	O	I-VP	O
80	5	the	DT	O	B-NP	O
80	6	extra	JJ	O	I-NP	O
80	7	dimensions	NNS	O	I-NP	O
80	8	were	VBD	O	B-VP	O
80	9	found	VBN	O	I-VP	O
80	10	to	TO	O	I-VP	O
80	11	be	VB	O	I-VP	O
80	12	related	VBN	O	O	O
80	13	.	.	O	O	O

81	0	And	CC	O	O	O
81	1	the	DT	O	B-NP	O
81	2	five	CD	O	I-NP	B-Num
81	3	10-dimensional	JJ	O	I-NP	B-Num
81	4	theories	NNS	O	I-NP	O
81	5	turned	VBD	O	B-VP	O
81	6	out	IN	O	O	O
81	7	to	TO	O	B-VP	O
81	8	be	VB	O	I-VP	O
81	9	just	RB	O	B-NP	O
81	10	different	JJ	O	I-NP	O
81	11	views	NNS	O	I-NP	O
81	12	of	IN	O	B-PP	O
81	13	a	DT	O	B-NP	O
81	14	single	JJ	O	I-NP	O
81	15	underlying	VBG	O	I-NP	O
81	16	11-dimensional	JJ	O	I-NP	B-Num
81	17	theory	NN	O	I-NP	O
81	18	.	.	O	O	O

82	0	All	DT	O	B-NP	O
82	1	could	MD	O	B-VP	O
82	2	be	VB	O	I-VP	O
82	3	connected	VBN	O	I-VP	O
82	4	by	IN	O	B-PP	O
82	5	``	``	O	B-NP	O
82	6	dualitiesCOMMA	NN	O	I-NP	O
82	7	''	''	O	I-NP	O
82	8	mathematical	JJ	O	I-NP	O
82	9	lenses	NNS	O	I-NP	O
82	10	through	IN	O	B-PP	O
82	11	which	WDT	O	B-NP	O
82	12	the	DT	O	B-NP	O
82	13	seemingly	RB	O	I-NP	O
82	14	different	JJ	O	I-NP	O
82	15	turn	NN	O	I-NP	O
82	16	out	IN	O	O	O
82	17	to	TO	O	B-VP	O
82	18	be	VB	O	I-VP	O
82	19	the	DT	O	B-NP	O
82	20	same	JJ	O	I-NP	O
82	21	.	.	O	O	O

83	0	``	``	O	O	O
83	1	It	PRP	O	B-NP	O
83	2	reminds	VBZ	O	B-VP	O
83	3	me	PRP	O	B-NP	O
83	4	of	IN	O	B-PP	O
83	5	the	DT	O	B-NP	O
83	6	story	NN	O	I-NP	O
83	7	of	IN	O	B-PP	O
83	8	the	DT	O	B-NP	O
83	9	blind	JJ	O	I-NP	O
83	10	people	NNS	O	I-NP	O
83	11	examining	VBG	O	B-VP	O
83	12	the	DT	O	B-NP	O
83	13	elephantCOMMA	NN	O	I-NP	O
83	14	''	''	O	O	O
83	15	said	VBD	O	B-VP	O
83	16	Seiberg	NNP	O	B-NP	B-Peop
83	17	COMMA	COMMA	O	O	O
83	18	the	DT	O	B-NP	O
83	19	theorist	NN	O	I-NP	O
83	20	at	IN	O	B-PP	O
83	21	Princeton	NNP	O	B-NP	B-LocCit
83	22	.	.	O	O	O

84	0	``	``	O	O	O
84	1	We	PRP	O	B-NP	O
84	2	used	VBD	O	B-VP	O
84	3	to	TO	O	I-VP	O
84	4	look	VB	O	I-VP	O
84	5	at	IN	O	B-PP	O
84	6	different	JJ	O	B-NP	O
84	7	pieces	NNS	O	I-NP	O
84	8	and	CC	O	O	O
84	9	did	VBD	O	B-VP	O
84	10	not	RB	O	I-VP	O
84	11	see	VB	O	I-VP	O
84	12	the	DT	O	B-NP	O
84	13	big	JJ	O	I-NP	O
84	14	picture	NN	O	I-NP	O
84	15	.	.	O	O	O
84	16	''	''	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	STORY	NNP	O	B-NP	O
85	2	CAN	NNP	O	I-NP	O
85	3	END	NNP	O	I-NP	O
85	4	HERE	NNP	O	I-NP	O
85	5	.	.	O	O	O

86	0	OPTIONAL	NNP	O	O	B-Org
86	1	MATERIAL	NNP	O	O	I-Org
86	2	FOLLOWS	NNP	O	O	I-Org
86	3	-RBR-	-RBR-	O	O	O

87	0	nn	NN	O	O	O

88	0	In	IN	O	B-PP	O
88	1	funneling	VBG	O	B-VP	O
88	2	the	DT	O	B-NP	O
88	3	plenitude	NN	O	I-NP	O
88	4	of	IN	O	B-PP	O
88	5	theories	NNS	O	B-NP	O
88	6	into	IN	O	B-PP	O
88	7	one	CD	O	B-NP	B-Num
88	8	COMMA	COMMA	O	O	O
88	9	physicists	NNS	O	B-NP	O
88	10	realized	VBD	O	B-VP	O
88	11	that	IN	O	O	O
88	12	their	PP$	O	B-NP	O
88	13	equations	NNS	O	I-NP	O
88	14	spoke	VBD	O	B-VP	O
88	15	of	IN	O	B-PP	O
88	16	a	DT	O	B-NP	O
88	17	world	NN	O	I-NP	O
88	18	made	VBD	O	B-VP	O
88	19	not	RB	O	O	O
88	20	just	RB	O	O	O
88	21	from	IN	O	B-PP	O
88	22	strings	NNS	O	B-NP	O
88	23	but	CC	O	O	O
88	24	also	RB	O	O	O
88	25	from	IN	O	B-PP	O
88	26	membranous	JJ	O	B-NP	O
88	27	things	NNS	O	I-NP	O
88	28	called	VBD	O	B-VP	O
88	29	p-branes	NN	O	B-NP	O
88	30	COMMA	COMMA	O	O	O
88	31	with	IN	O	B-PP	O
88	32	the	DT	O	B-NP	O
88	33	p	NN	O	I-NP	O
88	34	standing	VBG	O	B-VP	O
88	35	for	IN	O	B-PP	O
88	36	the	DT	O	B-NP	O
88	37	number	NN	O	I-NP	O
88	38	of	IN	O	B-PP	O
88	39	dimensions	NNS	O	B-NP	O
88	40	.	.	O	O	O

89	0	What	WP	O	B-NP	O
89	1	is	VBZ	O	B-VP	O
89	2	normally	RB	O	I-VP	O
89	3	thought	VBN	O	I-VP	O
89	4	of	IN	O	B-PP	O
89	5	as	IN	O	O	O
89	6	a	DT	O	B-NP	O
89	7	membrane	NN	O	I-NP	B-Medical
89	8	is	VBZ	O	B-VP	O
89	9	a	DT	O	B-NP	O
89	10	two-dimensional	JJ	O	I-NP	O
89	11	surface	NN	O	I-NP	O
89	12	COMMA	COMMA	O	O	O
89	13	like	IN	O	B-PP	O
89	14	a	DT	O	B-NP	O
89	15	bedsheet	NN	O	I-NP	O
89	16	COMMA	COMMA	O	O	O
89	17	stretching	VBG	O	B-VP	O
89	18	across	IN	O	B-PP	O
89	19	a	DT	O	B-NP	O
89	20	three-dimensional	JJ	O	I-NP	O
89	21	space	NN	O	I-NP	O
89	22	.	.	O	O	O

90	0	This	DT	O	B-NP	O
90	1	is	VBZ	O	B-VP	O
90	2	now	RB	O	I-VP	O
90	3	called	VBN	O	I-VP	O
90	4	a	DT	O	B-NP	O
90	5	2-brane	NN	O	I-NP	B-Num
90	6	.	.	O	O	O

91	0	A	DT	O	B-NP	O
91	1	point	NN	O	I-NP	O
91	2	is	VBZ	O	B-VP	O
91	3	a	DT	O	B-NP	O
91	4	0-brane	NN	O	I-NP	B-Num
91	5	COMMA	COMMA	O	O	O
91	6	and	CC	O	O	O
91	7	a	DT	O	B-NP	O
91	8	line	NN	O	I-NP	O
91	9	is	VBZ	O	B-VP	O
91	10	a	DT	O	B-NP	O
91	11	1-brane	NN	O	I-NP	B-Num
91	12	.	.	O	O	O

92	0	Extending	VBG	O	B-VP	O
92	1	the	DT	O	B-NP	O
92	2	idea	NN	O	I-NP	O
92	3	in	IN	O	B-PP	O
92	4	the	DT	O	B-NP	O
92	5	other	JJ	O	I-NP	O
92	6	direction	NN	O	I-NP	O
92	7	COMMA	COMMA	O	O	O
92	8	one	CD	O	B-NP	B-Num
92	9	can	MD	O	B-VP	O
92	10	have	VB	O	I-VP	O
92	11	3-branes	JJ	O	O	B-Num
92	12	COMMA	COMMA	O	O	O
92	13	4-branes	NN	O	O	B-Num
92	14	COMMA	COMMA	O	O	O
92	15	5-branes	NN	O	B-NP	B-Num
92	16	COMMA	COMMA	O	O	O
92	17	all	PDT	O	B-NP	O
92	18	the	DT	O	I-NP	O
92	19	way	NN	O	I-NP	O
92	20	up	IN	O	B-PP	O
92	21	to	TO	O	B-PP	O
92	22	9-branes	NN	O	B-NP	B-Num
92	23	:	:	O	O	O
92	24	nine-dimensional	JJ	O	B-NP	O
92	25	surfaces	NNS	O	I-NP	O
92	26	flapping	VBG	O	B-VP	O
92	27	inside	IN	O	B-PP	O
92	28	a	DT	O	B-NP	O
92	29	10-dimensional	JJ	O	I-NP	B-Num
92	30	world	NN	O	I-NP	O
92	31	.	.	O	O	O

93	0	Especially	RB	O	O	O
93	1	important	JJ	O	O	O
93	2	to	TO	O	B-PP	O
93	3	M	NNP	O	B-NP	B-OrgCorp
93	4	theory	NN	O	I-NP	O
93	5	is	VBZ	O	B-VP	O
93	6	a	DT	O	B-NP	O
93	7	special	JJ	O	I-NP	O
93	8	type	NN	O	I-NP	O
93	9	called	VBD	O	B-VP	O
93	10	a	DT	O	B-NP	O
93	11	D-brane	NNP	O	I-NP	O
93	12	COMMA	COMMA	O	O	O
93	13	named	VBN	O	B-VP	O
93	14	for	IN	O	B-PP	O
93	15	the	DT	O	B-NP	O
93	16	19th-century	JJ	O	I-NP	B-Num
93	17	mathematician	NN	O	I-NP	B-ProfTitle
93	18	Peter	NNP	O	I-NP	B-Peop
93	19	Dirichlet	NNP	O	I-NP	I-Peop
93	20	.	.	O	O	O

94	0	In	IN	O	B-PP	O
94	1	1995	CD	O	B-NP	B-Date
94	2	Joseph	NNP	O	I-NP	B-Peop
94	3	Polchinsky	NNP	O	I-NP	I-Peop
94	4	of	IN	O	B-PP	O
94	5	the	DT	O	B-NP	O
94	6	University	NNP	O	I-NP	B-OrgUniv
94	7	of	IN	O	B-PP	I-OrgUniv
94	8	California	NNP	O	B-NP	I-OrgUniv
94	9	at	IN	O	B-PP	I-OrgUniv
94	10	Santa	NNP	O	B-NP	I-OrgUniv
94	11	Barbara	NNP	O	I-NP	I-OrgUniv
94	12	showed	VBD	O	B-VP	O
94	13	that	DT	O	O	O
94	14	D-branes	NNP	O	B-NP	B-Org
94	15	COMMA	COMMA	O	O	O
94	16	which	WDT	O	B-NP	O
94	17	also	RB	O	O	O
94	18	come	VBP	O	B-VP	O
94	19	in	IN	O	B-PP	O
94	20	as	RB	O	B-NP	O
94	21	many	JJ	O	I-NP	O
94	22	as	IN	O	I-NP	O
94	23	nine	CD	O	I-NP	B-Num
94	24	dimensions	NNS	O	I-NP	O
94	25	COMMA	COMMA	O	O	O
94	26	described	VBD	O	B-VP	O
94	27	surfaces	NNS	O	B-NP	O
94	28	on	IN	O	B-PP	O
94	29	which	WDT	O	B-NP	O
94	30	strings	NNS	O	B-NP	O
94	31	can	MD	O	B-VP	O
94	32	end	VB	O	I-VP	O
94	33	.	.	O	O	O

95	0	But	CC	O	O	O
95	1	these	DT	O	B-NP	O
95	2	surfaces	NNS	O	I-NP	O
95	3	are	VBP	O	B-VP	O
95	4	more	JJR	O	B-NP	O
95	5	than	IN	O	B-PP	O
95	6	mere	JJ	O	B-NP	O
95	7	boundaries	NNS	O	I-NP	O
95	8	:	:	O	O	O
95	9	D-branes	NNPS	O	B-NP	O
95	10	are	VBP	O	B-VP	O
95	11	now	RB	O	I-VP	O
95	12	seen	VBN	O	I-VP	O
95	13	as	IN	O	B-PP	O
95	14	entities	NNS	O	B-NP	O
95	15	at	IN	O	O	O
95	16	least	JJS	O	O	O
95	17	as	RB	O	O	O
95	18	fundamental	JJ	O	O	B-Medical
95	19	as	IN	O	B-PP	O
95	20	strings	NNS	O	B-NP	O
95	21	.	.	O	O	O

96	0	According	VBG	O	B-PP	O
96	1	to	TO	O	B-PP	O
96	2	a	DT	O	B-NP	O
96	3	controversial	JJ	O	I-NP	O
96	4	version	NN	O	I-NP	O
96	5	of	IN	O	B-PP	O
96	6	M	NNP	O	B-NP	B-OrgCorp
96	7	theory	NN	O	I-NP	O
96	8	called	VBD	O	B-VP	O
96	9	Matrix	NNP	O	B-NP	O
96	10	theory	NN	O	I-NP	O
96	11	COMMA	COMMA	O	O	O
96	12	D-branes	NNPS	O	B-NP	B-Peop
96	13	may	MD	O	B-VP	O
96	14	be	VB	O	I-VP	O
96	15	the	DT	O	B-NP	O
96	16	fundamental	JJ	O	I-NP	B-Medical
96	17	objects	NNS	O	I-NP	O
96	18	from	IN	O	B-PP	O
96	19	which	WDT	O	B-NP	O
96	20	strings	NNS	O	O	O
96	21	and	CC	O	O	O
96	22	everything	NN	O	B-NP	O
96	23	else	RB	O	O	O
96	24	is	VBZ	O	B-VP	O
96	25	made	VBN	O	I-VP	O
96	26	.	.	O	O	O

97	0	Before	IN	O	B-PP	O
97	1	long	JJ	O	B-NP	O
97	2	physicists	NNS	O	I-NP	O
97	3	like	IN	O	B-PP	O
97	4	Strominger	NNP	O	B-NP	B-Peop
97	5	COMMA	COMMA	O	O	O
97	6	the	DT	O	B-NP	O
97	7	Harvard	NNP	O	I-NP	B-Org
97	8	physicist	NN	O	I-NP	B-ProfTitle
97	9	COMMA	COMMA	O	O	O
97	10	were	VBD	O	B-VP	O
97	11	finding	VBG	O	I-VP	O
97	12	that	IN	O	O	O
97	13	some	DT	O	B-NP	O
97	14	of	IN	O	B-PP	O
97	15	the	DT	O	B-NP	O
97	16	puzzles	NNS	O	I-NP	O
97	17	about	IN	O	B-PP	O
97	18	black	JJ	O	B-NP	B-Color
97	19	holes	NNS	O	I-NP	O
97	20	could	MD	O	B-VP	O
97	21	be	VB	O	I-VP	O
97	22	better	RB	O	I-VP	O
97	23	understood	VBN	O	I-VP	O
97	24	if	IN	O	O	O
97	25	they	PRP	O	B-NP	O
97	26	were	VBD	O	B-VP	O
97	27	thought	VBN	O	I-VP	O
97	28	of	IN	O	B-PP	O
97	29	as	IN	O	B-PP	O
97	30	being	VBG	O	B-VP	O
97	31	made	VBN	O	I-VP	O
97	32	from	IN	O	B-PP	O
97	33	D-branes	NNP	O	B-NP	O
97	34	.	.	O	O	O

98	0	In	IN	O	B-PP	O
98	1	fact	NN	O	B-NP	O
98	2	COMMA	COMMA	O	O	O
98	3	D-branes	NNP	O	B-NP	O
98	4	themselves	PRP	O	B-NP	O
98	5	could	MD	O	B-VP	O
98	6	be	VB	O	I-VP	O
98	7	conceived	VBN	O	I-VP	O
98	8	of	IN	O	B-PP	O
98	9	as	IN	O	O	O
98	10	extremely	RB	O	B-NP	O
98	11	tiny	JJ	O	I-NP	O
98	12	black	JJ	O	I-NP	B-Color
98	13	holes	NNS	O	I-NP	O
98	14	.	.	O	O	O

99	0	A	DT	O	B-NP	O
99	1	string	NN	O	I-NP	O
99	2	came	VBD	O	B-VP	O
99	3	to	TO	O	B-PP	O
99	4	an	DT	O	B-NP	O
99	5	end	NN	O	I-NP	O
99	6	because	IN	O	O	O
99	7	the	DT	O	B-NP	O
99	8	rest	NN	O	I-NP	O
99	9	of	IN	O	B-PP	O
99	10	it	PRP	O	B-NP	O
99	11	was	VBD	O	B-VP	O
99	12	sucked	VBN	O	I-VP	O
99	13	down	IN	O	O	O
99	14	one	CD	O	B-NP	B-Num
99	15	of	IN	O	B-PP	O
99	16	these	DT	O	B-NP	O
99	17	infinitesimal	JJ	O	I-NP	O
99	18	wells	NNS	O	I-NP	O
99	19	.	.	O	O	O

100	0	A	DT	O	O	O
100	1	closed	VBD	O	O	O
100	2	string	NN	O	B-NP	O
100	3	COMMA	COMMA	O	O	O
100	4	shaped	VBN	O	B-VP	O
100	5	like	IN	O	B-PP	O
100	6	a	DT	O	B-NP	O
100	7	loop	NN	O	I-NP	O
100	8	COMMA	COMMA	O	O	O
100	9	became	VBD	O	B-VP	O
100	10	an	DT	O	B-NP	O
100	11	open	NN	O	I-NP	O
100	12	COMMA	COMMA	O	O	O
100	13	two-ended	JJ	O	B-NP	O
100	14	string	NN	O	I-NP	O
100	15	when	WRB	O	O	O
100	16	a	DT	O	B-NP	O
100	17	chunk	NN	O	I-NP	O
100	18	of	IN	O	B-PP	O
100	19	it	PRP	O	B-NP	O
100	20	was	VBD	O	B-VP	O
100	21	bitten	VBN	O	I-VP	O
100	22	off	IN	O	O	O
100	23	by	IN	O	B-PP	O
100	24	a	DT	O	B-NP	O
100	25	D-brane	NNP	O	I-NP	O
100	26	.	.	O	O	O

101	0	And	CC	O	O	O
101	1	D-branes	NNPS	O	B-NP	O
101	2	are	VBP	O	B-VP	O
101	3	an	DT	O	B-NP	O
101	4	essential	JJ	O	I-NP	O
101	5	part	NN	O	I-NP	O
101	6	of	IN	O	B-PP	O
101	7	the	DT	O	B-NP	O
101	8	choreography	NN	O	I-NP	O
101	9	of	IN	O	B-PP	O
101	10	the	DT	O	B-NP	O
101	11	mathematical	JJ	O	I-NP	O
101	12	dance	NN	O	I-NP	O
101	13	called	VBD	O	B-VP	O
101	14	the	DT	O	B-NP	O
101	15	Maldacena	NNP	O	I-NP	O
101	16	COMMA	COMMA	O	O	O
101	17	in	IN	O	B-PP	O
101	18	which	WDT	O	B-NP	O
101	19	string	NN	O	I-NP	O
101	20	theory	NN	O	I-NP	O
101	21	and	CC	O	O	O
101	22	field	NN	O	O	O
101	23	theory	NN	O	O	O
101	24	pirouette	NN	O	O	O
101	25	on	IN	O	B-PP	O
101	26	the	DT	O	B-NP	O
101	27	same	JJ	O	I-NP	O
101	28	floor	NN	O	I-NP	O
101	29	.	.	O	O	O

102	0	Maldacena	NNP	O	B-NP	B-Peop
102	1	COMMA	COMMA	O	O	O
102	2	the	DT	O	B-NP	O
102	3	Argentine-born	NNP	O	I-NP	O
102	4	physicist	NN	O	I-NP	B-ProfTitle
102	5	at	IN	O	B-PP	O
102	6	Harvard	NNP	O	B-NP	B-Peop
102	7	COMMA	COMMA	O	O	I-Peop
102	8	used	VBD	O	B-VP	I-Peop
102	9	D-branes	NNP	O	B-NP	I-Peop
102	10	to	TO	O	B-VP	O
102	11	construct	VB	O	I-VP	O
102	12	a	DT	O	B-NP	O
102	13	quantum	NN	O	I-NP	O
102	14	field	NN	O	I-NP	O
102	15	theory	NN	O	I-NP	O
102	16	similar	JJ	O	O	O
102	17	to	TO	O	B-PP	O
102	18	QCD	NNP	O	B-NP	O
102	19	COMMA	COMMA	O	O	O
102	20	in	IN	O	B-PP	O
102	21	the	DT	O	B-NP	O
102	22	ordinary	JJ	O	I-NP	O
102	23	four	CD	O	I-NP	B-Num
102	24	dimensions	NNS	O	I-NP	O
102	25	.	.	O	O	O

103	0	Meanwhile	RB	O	O	O
103	1	he	PRP	O	B-NP	O
103	2	also	RB	O	O	O
103	3	used	VBD	O	B-VP	O
103	4	D-branes	NNP	O	B-NP	B-Peop
103	5	to	TO	O	B-VP	O
103	6	build	VB	O	I-VP	O
103	7	a	DT	O	B-NP	O
103	8	10-dimensional	JJ	O	I-NP	B-Num
103	9	string	NN	O	I-NP	O
103	10	theory	NN	O	I-NP	O
103	11	-LBR-	-LBR-	O	O	O
103	12	with	IN	O	B-PP	O
103	13	five	CD	O	B-NP	B-Num
103	14	of	IN	O	B-PP	O
103	15	the	DT	O	B-NP	O
103	16	dimensions	NNS	O	I-NP	O
103	17	curled	VBD	O	B-VP	O
103	18	up	IN	O	O	O
103	19	and	CC	O	O	O
103	20	hidden	VBN	O	B-VP	O
103	21	away	RB	O	O	O
103	22	-RBR-	-RBR-	O	O	O
103	23	.	.	O	O	O

104	0	By	IN	O	B-PP	O
104	1	their	PP$	O	B-NP	O
104	2	nature	NN	O	I-NP	O
104	3	string	NN	O	I-NP	O
104	4	theories	NNS	O	I-NP	O
104	5	include	VBP	O	B-VP	O
104	6	gravity	NN	O	B-NP	O
104	7	.	.	O	O	O

105	0	Thus	RB	O	O	O
105	1	the	DT	O	B-NP	O
105	2	excitement	NN	O	I-NP	O
105	3	when	WRB	O	O	O
105	4	Maldacena	NNP	O	B-NP	B-Peop
105	5	showed	VBD	O	B-VP	O
105	6	that	IN	O	O	O
105	7	the	DT	O	B-NP	O
105	8	two	CD	O	I-NP	B-Num
105	9	theories	NNS	O	I-NP	O
105	10	were	VBD	O	O	O
105	11	intimately	RB	O	O	O
105	12	related	VBN	O	O	O
105	13	.	.	O	O	O

106	0	The	DT	O	B-NP	O
106	1	unification	NN	O	I-NP	O
106	2	of	IN	O	B-PP	O
106	3	all	DT	O	B-NP	O
106	4	four	CD	O	I-NP	B-Num
106	5	forces	NNS	O	I-NP	O
106	6	may	MD	O	B-VP	O
106	7	now	RB	O	I-VP	O
106	8	be	VB	O	I-VP	O
106	9	a	DT	O	B-NP	O
106	10	step	NN	O	I-NP	O
106	11	closer	RBR	O	O	O
106	12	to	TO	O	B-PP	O
106	13	realization	NN	O	B-NP	O
106	14	.	.	O	O	O

107	0	THE	DT	O	B-NP	O
107	1	UNIVERSE	NNP	O	I-NP	O
107	2	:	:	O	O	O
107	3	LINKING	NNP	O	B-NP	O
107	4	INNER	NNP	O	I-NP	O
107	5	SPACE	NNP	O	I-NP	O
107	6	TO	TO	O	B-PP	O
107	7	OUTER	NNP	O	O	O
107	8	SPACE	NNP	O	O	O

108	0	But	CC	O	O	O
108	1	the	DT	O	B-NP	O
108	2	finding	NN	O	I-NP	O
108	3	is	VBZ	O	B-VP	O
108	4	still	RB	O	O	O
108	5	just	RB	O	B-NP	O
108	6	a	DT	O	I-NP	O
108	7	conjecture	NN	O	I-NP	O
108	8	COMMA	COMMA	O	O	O
108	9	lingering	VBG	O	B-VP	O
108	10	in	IN	O	B-PP	O
108	11	the	DT	O	B-NP	O
108	12	netherworld	NN	O	I-NP	O
108	13	between	IN	O	B-PP	O
108	14	hunches	NNS	O	B-NP	O
108	15	and	CC	O	O	O
108	16	fully	RB	O	B-NP	O
108	17	developed	VBN	O	I-NP	O
108	18	theories	NNS	O	I-NP	O
108	19	.	.	O	O	O

109	0	To	TO	O	B-VP	O
109	1	get	VB	O	I-VP	O
109	2	his	PP$	O	B-NP	O
109	3	model	NN	O	I-NP	B-ProfTitle
109	4	to	TO	O	B-VP	O
109	5	work	VB	O	I-VP	O
109	6	COMMA	COMMA	O	O	O
109	7	Maldacena	NNP	O	B-NP	B-Peop
109	8	had	VBD	O	B-VP	O
109	9	to	TO	O	I-VP	O
109	10	pull	VB	O	I-VP	O
109	11	some	DT	O	B-NP	O
109	12	clever	JJ	O	I-NP	O
109	13	theoretical	JJ	O	I-NP	O
109	14	tricks	NNS	O	I-NP	O
109	15	.	.	O	O	O

110	0	In	IN	O	B-PP	O
110	1	QCD	NNP	O	B-NP	O
110	2	COMMA	COMMA	O	O	O
110	3	quarks	NNS	O	B-NP	O
110	4	come	VBN	O	B-VP	O
110	5	in	IN	O	B-PP	O
110	6	three	CD	O	B-NP	B-Num
110	7	``	``	O	I-NP	O
110	8	colors	NNS	O	I-NP	B-Color
110	9	.	.	O	O	O
110	10	''	''	O	O	O

111	0	Drawing	VBG	O	O	O
111	1	on	IN	O	B-PP	O
111	2	an	DT	O	B-NP	O
111	3	idea	NN	O	I-NP	O
111	4	from	IN	O	B-PP	O
111	5	the	DT	O	B-NP	O
111	6	Dutch	JJ	O	I-NP	B-LangRace
111	7	physicist	NN	O	I-NP	B-ProfTitle
111	8	Gerard	NNP	O	I-NP	B-Peop
111	9	'	POS	O	B-NP	O
111	10	t	NN	O	I-NP	O
111	11	Hooft	NNP	O	I-NP	O
111	12	COMMA	COMMA	O	O	O
111	13	he	PRP	O	B-NP	O
111	14	simplified	JJ	O	O	O
111	15	the	DT	O	B-NP	O
111	16	calculations	NNS	O	I-NP	O
111	17	by	IN	O	B-PP	O
111	18	using	VBG	O	B-VP	O
111	19	a	DT	O	B-NP	O
111	20	toy	NN	O	I-NP	O
111	21	theory	NN	O	I-NP	O
111	22	with	IN	O	B-PP	O
111	23	many	JJ	O	B-NP	O
111	24	more	JJR	O	I-NP	O
111	25	colors	NNS	O	I-NP	B-Color
111	26	.	.	O	O	O

112	0	And	CC	O	O	O
112	1	so	RB	O	O	O
112	2	far	RB	O	O	O
112	3	COMMA	COMMA	O	O	O
112	4	the	DT	O	B-NP	O
112	5	connection	NN	O	I-NP	O
112	6	Maldacena	NNP	O	B-NP	O
112	7	found	VBD	O	B-VP	O
112	8	only	RB	O	O	O
112	9	works	VBZ	O	B-VP	O
112	10	in	IN	O	B-PP	O
112	11	something	NN	O	B-NP	O
112	12	called	VBN	O	B-VP	O
112	13	anti-de	JJ	O	O	O
112	14	Sitter	NNP	O	O	B-ProfTitle
112	15	space	NN	O	O	O
112	16	-LBR-	-LBR-	O	O	O
112	17	after	IN	O	B-PP	O
112	18	the	DT	O	B-NP	O
112	19	Dutch	JJ	O	I-NP	B-LangRace
112	20	astronomer	NN	O	I-NP	B-ProfTitle
112	21	Willem	NNP	O	I-NP	B-Peop
112	22	de	NNP	O	I-NP	O
112	23	Sitter	NNP	O	I-NP	B-ProfTitle
112	24	-RBR-	-RBR-	O	O	O
112	25	.	.	O	O	O

113	0	An	DT	O	B-NP	O
113	1	anti-de	JJ	O	I-NP	O
113	2	Sitter	NNP	O	I-NP	B-ProfTitle
113	3	universe	NN	O	I-NP	O
113	4	would	MD	O	B-VP	O
113	5	be	VB	O	I-VP	O
113	6	``	``	O	O	O
113	7	curved	JJ	O	O	O
113	8	''	''	O	O	O
113	9	in	IN	O	B-PP	O
113	10	such	JJ	O	B-NP	O
113	11	a	DT	O	I-NP	O
113	12	manner	NN	O	I-NP	O
113	13	that	IN	O	O	O
113	14	the	DT	O	B-NP	O
113	15	expansion	NN	O	I-NP	O
113	16	from	IN	O	B-PP	O
113	17	the	DT	O	B-NP	O
113	18	big	JJ	O	I-NP	O
113	19	bang	NN	O	I-NP	O
113	20	would	MD	O	B-VP	O
113	21	gradually	RB	O	I-VP	O
113	22	decelerate	VB	O	I-VP	O
113	23	and	CC	O	O	O
113	24	collapse	NN	O	B-NP	B-Medical
113	25	into	IN	O	B-PP	O
113	26	a	DT	O	B-NP	O
113	27	big	JJ	O	I-NP	O
113	28	crunch	NN	O	I-NP	O
113	29	.	.	O	O	O

114	0	Recent	JJ	O	B-NP	O
114	1	evidence	NN	O	I-NP	O
114	2	hints	VBZ	O	B-VP	O
114	3	that	IN	O	O	O
114	4	in	IN	O	B-PP	O
114	5	our	PP$	O	B-NP	O
114	6	own	JJ	O	I-NP	O
114	7	universe	NN	O	I-NP	O
114	8	the	DT	O	B-NP	O
114	9	expansion	NN	O	I-NP	O
114	10	may	MD	O	B-VP	O
114	11	be	VB	O	I-VP	O
114	12	eternally	RB	O	I-VP	O
114	13	accelerating	VBG	O	I-VP	O
114	14	.	.	O	O	O

115	0	But	CC	O	O	O
115	1	that	DT	O	B-NP	O
115	2	is	VBZ	O	B-VP	O
115	3	far	RB	O	O	O
115	4	from	IN	O	B-PP	O
115	5	certain	JJ	O	O	O
115	6	.	.	O	O	O

116	0	Taking	VBG	O	B-VP	O
116	1	into	IN	O	B-PP	O
116	2	account	VBP	O	B-NP	O
116	3	these	DT	O	B-NP	O
116	4	qualifications	NNS	O	I-NP	O
116	5	COMMA	COMMA	O	O	O
116	6	the	DT	O	B-NP	O
116	7	bottom	NN	O	I-NP	O
116	8	line	NN	O	I-NP	O
116	9	of	IN	O	B-PP	O
116	10	the	DT	O	B-NP	O
116	11	Maldacena	NNP	O	I-NP	B-Peop
116	12	conjecture	NN	O	I-NP	O
116	13	is	VBZ	O	B-VP	O
116	14	this	DT	O	B-NP	O
116	15	:	:	O	O	O
116	16	The	DT	O	B-NP	O
116	17	curvature	NN	O	I-NP	O
116	18	of	IN	O	B-PP	O
116	19	the	DT	O	B-NP	O
116	20	space-time	NN	O	I-NP	O
116	21	described	VBD	O	B-VP	O
116	22	by	IN	O	B-PP	O
116	23	the	DT	O	B-NP	O
116	24	string	NN	O	I-NP	O
116	25	theory	NN	O	I-NP	O
116	26	is	VBZ	O	B-VP	O
116	27	equivalent	JJ	O	O	O
116	28	to	TO	O	B-PP	O
116	29	the	DT	O	B-NP	O
116	30	number	NN	O	I-NP	O
116	31	of	IN	O	B-PP	O
116	32	colors	NNS	O	B-NP	B-Color
116	33	in	IN	O	B-PP	O
116	34	the	DT	O	B-NP	O
116	35	field	NN	O	I-NP	O
116	36	theory	NN	O	I-NP	O
116	37	;	:	O	O	O
116	38	more	JJR	O	B-NP	O
116	39	colors	NNS	O	I-NP	B-Color
116	40	mean	VBP	O	B-VP	O
116	41	less	JJR	O	B-NP	O
116	42	curvature	NN	O	I-NP	O
116	43	.	.	O	O	O

117	0	An	DT	O	B-NP	O
117	1	unexpected	JJ	O	I-NP	O
117	2	bridge	NN	O	I-NP	O
117	3	may	MD	O	B-VP	O
117	4	have	VB	O	I-VP	O
117	5	been	VBN	O	I-VP	O
117	6	found	VBN	O	I-VP	O
117	7	between	IN	O	B-PP	O
117	8	two	CD	O	B-NP	B-Num
117	9	different	JJ	O	I-NP	O
117	10	theoretical	JJ	O	I-NP	O
117	11	worlds	NNS	O	I-NP	O
117	12	.	.	O	O	O

118	0	Physicists	NNS	O	B-NP	O
118	1	are	VBP	O	B-VP	O
118	2	now	RB	O	I-VP	O
118	3	trying	VBG	O	I-VP	O
118	4	to	TO	O	I-VP	O
118	5	extend	VB	O	I-VP	O
118	6	the	DT	O	B-NP	O
118	7	work	NN	O	I-NP	O
118	8	so	IN	O	O	O
118	9	it	PRP	O	B-NP	O
118	10	applies	VBZ	O	B-VP	O
118	11	to	TO	O	B-PP	O
118	12	space-times	JJ	O	O	O
118	13	with	IN	O	B-PP	O
118	14	positive	JJ	O	B-NP	O
118	15	curvature	NN	O	I-NP	O
118	16	and	CC	O	B-PP	O
118	17	to	TO	O	B-PP	O
118	18	a	DT	O	B-NP	O
118	19	field	NN	O	I-NP	O
118	20	theory	NN	O	I-NP	O
118	21	more	JJR	O	O	O
118	22	like	IN	O	B-PP	O
118	23	the	DT	O	B-NP	O
118	24	actual	JJ	O	I-NP	O
118	25	QCD	NNP	O	I-NP	B-Loc
118	26	.	.	O	O	O

119	0	Strominger	NNP	O	O	O
119	1	of	IN	O	B-PP	O
119	2	Harvard	NNP	O	B-NP	O
119	3	COMMA	COMMA	O	O	O
119	4	for	IN	O	B-PP	O
119	5	one	CD	O	B-NP	B-Num
119	6	COMMA	COMMA	O	O	O
119	7	is	VBZ	O	B-VP	O
119	8	betting	VBG	O	I-VP	O
119	9	that	IN	O	O	O
119	10	the	DT	O	B-NP	O
119	11	relationship	NN	O	I-NP	O
119	12	will	MD	O	B-VP	O
119	13	be	VB	O	I-VP	O
119	14	found	VBN	O	I-VP	O
119	15	to	TO	O	I-VP	O
119	16	hold	VB	O	I-VP	O
119	17	across	IN	O	B-PP	O
119	18	the	DT	O	B-NP	O
119	19	board	NN	O	I-NP	O
119	20	COMMA	COMMA	O	O	O
119	21	showing	VBG	O	B-VP	O
119	22	that	IN	O	O	O
119	23	``	``	O	O	O
119	24	string	NN	O	B-NP	O
119	25	theory	NN	O	I-NP	O
119	26	and	CC	O	I-NP	O
119	27	quantum	NN	O	I-NP	O
119	28	field	NN	O	I-NP	O
119	29	theory	NN	O	I-NP	O
119	30	are	VBP	O	B-VP	O
119	31	just	RB	O	B-NP	O
119	32	two	CD	O	I-NP	B-Num
119	33	sides	NNS	O	I-NP	O
119	34	of	IN	O	B-PP	O
119	35	the	DT	O	B-NP	O
119	36	same	JJ	O	I-NP	O
119	37	coin	NN	O	I-NP	O
119	38	.	.	O	O	O
119	39	''	''	O	O	O

120	0	``	``	O	O	O
120	1	We	PRP	O	B-NP	O
120	2	're	VBP	O	B-VP	O
120	3	not	RB	O	O	O
120	4	at	IN	O	B-PP	O
120	5	the	DT	O	B-NP	O
120	6	bottom	NN	O	I-NP	O
120	7	of	IN	O	B-PP	O
120	8	it	PRP	O	B-NP	O
120	9	yetCOMMA	NN	O	B-NP	O
120	10	''	''	O	O	O
120	11	he	PRP	O	B-NP	O
120	12	said	VBD	O	B-VP	O
120	13	.	.	O	O	O

121	0	``	``	O	O	O
121	1	We	PRP	O	B-NP	O
121	2	're	VBP	O	B-VP	O
121	3	all	DT	O	O	O
121	4	in	IN	O	B-PP	O
121	5	a	DT	O	B-NP	O
121	6	good	JJ	O	I-NP	O
121	7	mood	NN	O	I-NP	O
121	8	because	IN	O	O	O
121	9	we	PRP	O	B-NP	O
121	10	think	VBP	O	B-VP	O
121	11	there	EX	O	B-NP	O
121	12	is	VBZ	O	B-VP	O
121	13	a	DT	O	B-NP	O
121	14	lot	RB	O	I-NP	O
121	15	more	JJR	O	I-NP	O
121	16	to	TO	O	B-VP	O
121	17	be	VB	O	I-VP	O
121	18	learned	VBN	O	I-VP	O
121	19	.	.	O	O	O
121	20	''	''	O	O	O

122	0	Maldacena	NNP	O	B-NP	B-Peop
122	1	's	POS	O	B-NP	O
122	2	work	NN	O	I-NP	O
122	3	also	RB	O	B-VP	O
122	4	supports	VBZ	O	I-VP	O
122	5	a	DT	O	B-NP	O
122	6	hot	JJ	O	I-NP	O
122	7	new	JJ	O	I-NP	O
122	8	theory	NN	O	I-NP	O
122	9	that	IN	O	O	O
122	10	the	DT	O	B-NP	O
122	11	universe	NN	O	I-NP	O
122	12	is	VBZ	O	B-VP	O
122	13	holographic	JJ	O	O	O
122	14	.	.	O	O	O

123	0	In	IN	O	B-PP	O
123	1	laser	NN	O	B-NP	O
123	2	holography	NN	O	I-NP	O
123	3	COMMA	COMMA	O	O	O
123	4	a	DT	O	B-NP	O
123	5	three-dimensional	JJ	O	I-NP	O
123	6	object	NN	O	I-NP	O
123	7	is	VBZ	O	B-VP	O
123	8	projected	VBN	O	I-VP	O
123	9	onto	IN	O	B-PP	O
123	10	a	DT	O	B-NP	O
123	11	two-dimensional	JJ	O	I-NP	O
123	12	plane	NN	O	I-NP	O
123	13	COMMA	COMMA	O	O	O
123	14	retaining	VBG	O	B-VP	O
123	15	the	DT	O	B-NP	O
123	16	richness	NN	O	I-NP	O
123	17	of	IN	O	B-PP	O
123	18	the	DT	O	B-NP	O
123	19	original	JJ	O	I-NP	O
123	20	image	NN	O	I-NP	O
123	21	.	.	O	O	O

124	0	In	IN	O	B-PP	O
124	1	the	DT	O	B-NP	O
124	2	Maldacena	NNP	O	I-NP	O
124	3	model	NN	O	I-NP	B-ProfTitle
124	4	COMMA	COMMA	O	O	O
124	5	the	DT	O	B-NP	O
124	6	four-dimensional	JJ	O	I-NP	O
124	7	field	NN	O	I-NP	O
124	8	theory	NN	O	I-NP	O
124	9	can	MD	O	B-VP	O
124	10	be	VB	O	I-VP	O
124	11	thought	VBN	O	I-VP	O
124	12	of	IN	O	B-PP	O
124	13	as	IN	O	B-PP	O
124	14	a	DT	O	B-NP	O
124	15	holographic	JJ	O	I-NP	O
124	16	projection	NN	O	I-NP	O
124	17	of	IN	O	B-PP	O
124	18	the	DT	O	B-NP	O
124	19	five-dimensional	JJ	O	I-NP	O
124	20	string	NN	O	I-NP	O
124	21	theory	NN	O	I-NP	O
124	22	-LBR-	-LBR-	O	B-VP	O
124	23	remember	VB	O	I-VP	O
124	24	that	IN	O	O	O
124	25	the	DT	O	B-NP	O
124	26	other	JJ	O	I-NP	O
124	27	five	CD	O	I-NP	B-Num
124	28	dimensions	NNS	O	I-NP	O
124	29	are	VBP	O	B-VP	O
124	30	rolled	VBN	O	I-VP	O
124	31	up	IN	O	O	O
124	32	and	CC	O	O	O
124	33	tucked	VBD	O	B-VP	O
124	34	away	RB	O	O	O
124	35	-RBR-	-RBR-	O	O	O
124	36	.	.	O	O	O

125	0	In	IN	O	B-PP	O
125	1	a	DT	O	B-NP	O
125	2	holographic	JJ	O	I-NP	O
125	3	universe	NN	O	I-NP	O
125	4	COMMA	COMMA	O	O	O
125	5	the	DT	O	B-NP	O
125	6	information	NN	O	I-NP	O
125	7	about	IN	O	B-PP	O
125	8	everything	NN	O	B-NP	O
125	9	in	IN	O	B-PP	O
125	10	a	DT	O	B-NP	O
125	11	volume	NN	O	I-NP	O
125	12	of	IN	O	B-PP	O
125	13	space	NN	O	B-NP	O
125	14	would	MD	O	B-VP	O
125	15	be	VB	O	I-VP	O
125	16	displayed	VBN	O	I-VP	O
125	17	somehow	RB	O	O	O
125	18	on	IN	O	B-PP	O
125	19	its	PP$	O	B-NP	O
125	20	surface	NN	O	I-NP	O
125	21	.	.	O	O	O

126	0	The	DT	O	B-NP	O
126	1	bizarre	JJ	O	I-NP	O
126	2	implications	NNS	O	I-NP	O
126	3	of	IN	O	B-PP	O
126	4	this	DT	O	B-NP	O
126	5	notion	NN	O	I-NP	O
126	6	are	VBP	O	B-VP	O
126	7	only	RB	O	I-VP	O
126	8	beginning	VBG	O	I-VP	O
126	9	to	TO	O	I-VP	O
126	10	unfold	VB	O	I-VP	O
126	11	.	.	O	O	O

127	0	THE	DT	O	B-NP	O
127	1	MEANING	NNP	O	I-NP	O
127	2	:	:	O	O	O
127	3	JUST	RB	O	O	O
127	4	FANCY	NNP	O	B-NP	O
127	5	MATH	NNP	O	I-NP	B-LocStat
127	6	COMMA	COMMA	O	O	I-LocStat
127	7	OR	CC	O	O	I-LocStat
127	8	REAL	JJ	O	B-NP	O
127	9	SCIENCE	NNP	O	I-NP	O
127	10	?	.	O	O	O

128	0	Maldacena	NNP	O	B-NP	B-Peop
128	1	concedes	VBZ	O	B-VP	O
128	2	that	IN	O	O	O
128	3	his	PP$	O	B-NP	O
128	4	conjecture	NN	O	I-NP	O
128	5	is	VBZ	O	B-VP	O
128	6	burdened	VBN	O	I-VP	O
128	7	with	IN	O	B-PP	O
128	8	the	DT	O	B-NP	O
128	9	criticism	NN	O	I-NP	O
128	10	that	WDT	O	B-NP	O
128	11	applies	VBZ	O	B-VP	O
128	12	to	TO	O	B-PP	O
128	13	all	DT	O	B-NP	O
128	14	of	IN	O	B-PP	O
128	15	M	NNP	O	B-NP	B-OrgCorp
128	16	theory	NN	O	I-NP	O
128	17	:	:	O	O	O
128	18	that	IN	O	O	O
128	19	it	PRP	O	B-NP	O
128	20	cannot	NN	O	B-NP	O
128	21	yet	RB	O	O	O
128	22	be	VB	O	B-VP	O
128	23	tested	VBN	O	I-VP	O
128	24	by	IN	O	B-PP	O
128	25	experiment	NN	O	B-NP	O
128	26	.	.	O	O	O

129	0	``	``	O	O	O
129	1	Up	IN	O	B-PP	O
129	2	to	TO	O	B-PP	O
129	3	now	RB	O	O	O
129	4	COMMA	COMMA	O	O	O
129	5	all	DT	O	B-NP	O
129	6	that	WDT	O	B-NP	O
129	7	has	VBZ	O	B-VP	O
129	8	been	VBN	O	I-VP	O
129	9	done	VBN	O	I-VP	O
129	10	is	VBZ	O	B-VP	O
129	11	mostly	RB	O	O	O
129	12	from	IN	O	B-PP	O
129	13	the	DT	O	B-NP	O
129	14	conceptual	JJ	O	I-NP	O
129	15	point	NN	O	I-NP	O
129	16	of	IN	O	B-PP	O
129	17	viewCOMMA	NN	O	B-NP	O
129	18	''	''	O	O	O
129	19	he	PRP	O	B-NP	O
129	20	said	VBD	O	B-VP	O
129	21	.	.	O	O	O

130	0	``	``	O	O	O
130	1	There	EX	O	B-NP	O
130	2	are	VBP	O	B-VP	O
130	3	no	DT	O	B-NP	O
130	4	experimental	JJ	O	I-NP	B-Medical
130	5	predictions	NNS	O	I-NP	O
130	6	so	RB	O	O	O
130	7	far	RB	O	O	O
130	8	COMMA	COMMA	O	O	O
130	9	but	CC	O	O	O
130	10	hopefully	RB	O	O	O
130	11	there	EX	O	B-NP	O
130	12	will	MD	O	B-VP	O
130	13	be	VB	O	I-VP	O
130	14	in	IN	O	B-PP	O
130	15	the	DT	O	B-NP	O
130	16	future	NN	O	I-NP	O
130	17	.	.	O	O	O

131	0	We	PRP	O	B-NP	O
131	1	don	VB	O	B-VP	O
131	2	't	NN	O	B-NP	O
131	3	know	VB	O	B-VP	O
131	4	whether	IN	O	O	O
131	5	that	DT	O	B-NP	O
131	6	will	MD	O	B-VP	O
131	7	happen	VB	O	I-VP	O
131	8	soon	RB	O	O	O
131	9	or	CC	O	O	O
131	10	not	RB	O	O	O
131	11	.	.	O	O	O

132	0	How	WRB	O	O	O
132	1	far	RB	O	O	O
132	2	you	PRP	O	B-NP	O
132	3	can	MD	O	B-VP	O
132	4	extend	VB	O	I-VP	O
132	5	a	DT	O	B-NP	O
132	6	new	JJ	O	I-NP	O
132	7	method	NN	O	I-NP	O
132	8	is	VBZ	O	B-VP	O
132	9	a	DT	O	B-NP	O
132	10	question	NN	O	I-NP	O
132	11	that	WDT	O	B-NP	O
132	12	is	VBZ	O	B-VP	O
132	13	always	RB	O	O	O
132	14	hard	JJ	O	O	O
132	15	to	TO	O	B-VP	O
132	16	answer	VB	O	I-VP	O
132	17	.	.	O	O	O
132	18	''	''	O	O	O

133	0	Some	DT	O	B-NP	O
133	1	physicists	NNS	O	I-NP	O
133	2	still	RB	O	O	O
133	3	maintain	VBP	O	B-VP	O
133	4	that	IN	O	O	O
133	5	for	IN	O	B-PP	O
133	6	all	PDT	O	B-NP	O
133	7	the	DT	O	I-NP	O
133	8	conceptual	JJ	O	I-NP	O
133	9	revolutions	NNS	O	I-NP	O
133	10	in	IN	O	B-PP	O
133	11	string	NN	O	B-NP	O
133	12	theory	NN	O	I-NP	O
133	13	COMMA	COMMA	O	O	O
133	14	there	EX	O	B-NP	O
133	15	is	VBZ	O	B-VP	O
133	16	little	JJ	O	B-NP	O
133	17	to	TO	O	B-VP	O
133	18	show	VB	O	I-VP	O
133	19	but	CC	O	O	O
133	20	a	DT	O	B-NP	O
133	21	lot	NN	O	I-NP	O
133	22	of	IN	O	B-PP	O
133	23	beautiful	JJ	O	B-NP	O
133	24	mathematics	NNS	O	I-NP	O
133	25	.	.	O	O	O

134	0	``	``	O	O	O
134	1	No	DT	O	B-NP	O
134	2	observable	JJ	O	I-NP	O
134	3	physical	JJ	O	I-NP	O
134	4	phenomena	NNS	O	I-NP	O
134	5	have	VBP	O	B-VP	O
134	6	been	VBN	O	I-VP	O
134	7	explainedCOMMA	NN	O	B-NP	O
134	8	''	''	O	O	O
134	9	said	VBD	O	B-VP	O
134	10	'	POS	O	B-NP	O
134	11	t	NN	O	I-NP	O
134	12	Hooft	NNP	O	I-NP	B-Peop
134	13	COMMA	COMMA	O	O	O
134	14	the	DT	O	B-NP	O
134	15	Dutch	JJ	O	I-NP	B-LangRace
134	16	physicist	NN	O	I-NP	B-ProfTitle
134	17	.	.	O	O	O

135	0	``	``	O	O	O
135	1	So	IN	O	O	O
135	2	it	PRP	O	B-NP	O
135	3	is	VBZ	O	B-VP	O
135	4	tempting	JJ	O	O	O
135	5	to	TO	O	B-VP	O
135	6	be	VB	O	I-VP	O
135	7	sarcastic	JJ	O	O	O
135	8	about	IN	O	B-PP	O
135	9	these	DT	O	B-NP	O
135	10	developments	NNS	O	I-NP	O
135	11	.	.	O	O	O
135	12	''	''	O	O	O

136	0	And	CC	O	O	O
136	1	even	RB	O	B-NP	O
136	2	M	NNP	O	I-NP	B-OrgCorp
136	3	theory	NN	O	I-NP	O
136	4	's	POS	O	B-NP	O
136	5	enthusiasts	NNS	O	I-NP	O
136	6	are	VBP	O	B-VP	O
136	7	baffled	VBN	O	I-VP	O
136	8	by	IN	O	B-PP	O
136	9	what	WP	O	B-NP	O
136	10	it	PRP	O	B-NP	O
136	11	all	RB	O	O	O
136	12	really	RB	O	O	O
136	13	means	VBZ	O	B-VP	O
136	14	.	.	O	O	O

137	0	``	``	O	O	O
137	1	Before	IN	O	B-PP	O
137	2	the	DT	O	B-NP	O
137	3	second	JJ	O	I-NP	B-Num
137	4	superstring	JJ	O	I-NP	O
137	5	revolution	NN	O	I-NP	B-Event
137	6	COMMA	COMMA	O	O	O
137	7	life	NN	O	B-NP	O
137	8	was	VBD	O	B-VP	O
137	9	simpleCOMMA	NN	O	B-NP	O
137	10	''	''	O	O	O
137	11	said	VBD	O	B-VP	O
137	12	Steven	NNP	O	B-NP	B-Peop
137	13	Giddings	NNP	O	I-NP	I-Peop
137	14	COMMA	COMMA	O	O	O
137	15	a	DT	O	B-NP	O
137	16	theorist	NN	O	I-NP	O
137	17	at	IN	O	B-PP	O
137	18	the	DT	O	B-NP	O
137	19	University	NNP	O	I-NP	B-OrgUniv
137	20	of	IN	O	B-PP	I-OrgUniv
137	21	California	NNP	O	B-NP	I-OrgUniv
137	22	at	IN	O	B-PP	I-OrgUniv
137	23	Santa	NNP	O	B-NP	I-OrgUniv
137	24	Barbara	NNP	O	I-NP	I-OrgUniv
137	25	.	.	O	O	O

138	0	``	``	O	O	O
138	1	We	PRP	O	B-NP	O
138	2	believed	VBD	O	B-VP	O
138	3	that	DT	O	B-NP	O
138	4	everything	NN	O	I-NP	O
138	5	in	IN	O	B-PP	O
138	6	the	DT	O	B-NP	O
138	7	universe	NN	O	I-NP	O
138	8	COMMA	COMMA	O	O	O
138	9	quarks	NNS	O	B-NP	O
138	10	COMMA	COMMA	O	I-NP	O
138	11	photons	NNS	O	I-NP	O
138	12	COMMA	COMMA	O	I-NP	O
138	13	gravitons	NNS	O	I-NP	O
138	14	COMMA	COMMA	O	I-NP	O
138	15	electrons	NNS	O	I-NP	O
138	16	COMMA	COMMA	O	O	O
138	17	and	CC	O	O	O
138	18	the	DT	O	B-NP	O
138	19	rest	NN	O	I-NP	O
138	20	COMMA	COMMA	O	O	O
138	21	were	VBD	O	B-VP	O
138	22	all	DT	O	B-NP	O
138	23	made	VBD	O	B-VP	O
138	24	out	IN	O	B-PP	O
138	25	of	IN	O	B-PP	O
138	26	strings	NNS	O	B-NP	O
138	27	.	.	O	O	O

139	0	The	DT	O	B-NP	O
139	1	recent	JJ	O	I-NP	O
139	2	upheaval	NN	O	I-NP	O
139	3	has	VBZ	O	B-VP	O
139	4	shattered	VBN	O	I-VP	O
139	5	that	DT	O	B-NP	O
139	6	view	VBP	O	I-NP	O
139	7	COMMA	COMMA	O	O	O
139	8	and	CC	O	O	O
139	9	we	PRP	O	B-NP	O
139	10	've	VBP	O	B-VP	O
139	11	yet	RB	O	I-VP	O
139	12	to	TO	O	I-VP	O
139	13	find	VB	O	I-VP	O
139	14	a	DT	O	B-NP	O
139	15	convincing	JJ	O	I-NP	O
139	16	logical	JJ	O	I-NP	O
139	17	structure	NN	O	I-NP	O
139	18	to	TO	O	B-VP	O
139	19	replace	VB	O	I-VP	O
139	20	it	PRP	O	B-NP	O
139	21	.	.	O	O	O
139	22	''	''	O	O	O

140	0	Giddings	NNP	O	B-NP	B-Peop
140	1	continued	VBD	O	B-VP	O
140	2	:	:	O	O	O
140	3	``	``	O	O	O
140	4	We	PRP	O	B-NP	O
140	5	no	RB	O	O	O
140	6	longer	RB	O	O	O
140	7	know	VB	O	O	O
140	8	what	WP	O	B-NP	O
140	9	the	DT	O	B-NP	O
140	10	fundamental	JJ	O	I-NP	B-Medical
140	11	constituents	NNS	O	I-NP	O
140	12	of	IN	O	B-PP	O
140	13	the	DT	O	B-NP	O
140	14	theory	NN	O	I-NP	O
140	15	are	VBP	O	B-VP	O
140	16	.	.	O	O	O

141	0	Strings	NNP	O	O	B-OrgCorp
141	1	and	CC	O	O	O
141	2	D-branes	NNPS	O	B-NP	B-Org
141	3	appear	VBP	O	B-VP	O
141	4	equally	RB	O	O	O
141	5	fundamental	JJ	O	O	B-Medical
141	6	COMMA	COMMA	O	O	O
141	7	and	CC	O	O	O
141	8	it	PRP	O	B-NP	O
141	9	's	VBZ	O	B-VP	O
141	10	not	RB	O	O	O
141	11	clear	JJ	O	O	O
141	12	whether	IN	O	O	O
141	13	either	DT	O	B-NP	O
141	14	one	CD	O	B-NP	B-Num
141	15	of	IN	O	B-PP	O
141	16	them	PRP	O	B-NP	O
141	17	is	VBZ	O	B-VP	O
141	18	made	VBN	O	I-VP	O
141	19	out	IN	O	O	O
141	20	of	IN	O	B-PP	O
141	21	the	DT	O	B-NP	O
141	22	other	JJ	O	I-NP	O
141	23	.	.	O	O	O

142	0	Perhaps	RB	O	O	O
142	1	they	PRP	O	B-NP	O
142	2	're	VBP	O	B-VP	O
142	3	all	DT	O	O	O
142	4	made	VBN	O	B-VP	O
142	5	from	IN	O	B-PP	O
142	6	something	NN	O	B-NP	O
142	7	even	RB	O	O	O
142	8	more	RBR	O	O	O
142	9	fundamental	JJ	O	O	B-Medical
142	10	.	.	O	O	O

143	0	It	PRP	O	B-NP	O
143	1	's	POS	O	B-VP	O
143	2	like	IN	O	B-PP	O
143	3	climbing	VBG	O	B-VP	O
143	4	a	DT	O	B-NP	O
143	5	mountain	NN	O	I-NP	O
143	6	to	TO	O	B-VP	O
143	7	reach	VB	O	I-VP	O
143	8	the	DT	O	B-NP	O
143	9	top	NN	O	I-NP	O
143	10	and	CC	O	O	O
143	11	discovering	VBG	O	B-VP	O
143	12	that	IN	O	O	O
143	13	it	PRP	O	B-NP	O
143	14	's	VBZ	O	B-VP	O
143	15	just	RB	O	B-NP	O
143	16	a	DT	O	I-NP	O
143	17	foothill	NN	O	I-NP	O
143	18	to	TO	O	B-PP	O
143	19	a	DT	O	B-NP	O
143	20	more	RBR	O	I-NP	O
143	21	distant	JJ	O	I-NP	O
143	22	range	NN	O	I-NP	O
143	23	.	.	O	O	O

144	0	We	PRP	O	B-NP	O
144	1	've	VBP	O	B-VP	O
144	2	made	VBN	O	I-VP	O
144	3	an	DT	O	B-NP	O
144	4	enormous	JJ	O	I-NP	O
144	5	amount	NN	O	I-NP	O
144	6	of	IN	O	B-PP	O
144	7	progress	NN	O	B-NP	O
144	8	in	IN	O	B-PP	O
144	9	the	DT	O	B-NP	O
144	10	past	JJ	O	I-NP	O
144	11	few	JJ	O	I-NP	O
144	12	years	NNS	O	I-NP	B-Date
144	13	COMMA	COMMA	O	O	O
144	14	but	CC	O	O	O
144	15	now	RB	O	B-VP	O
144	16	realize	VBP	O	I-VP	O
144	17	the	DT	O	B-NP	O
144	18	greater	JJR	O	I-NP	O
144	19	depth	NN	O	I-NP	O
144	20	of	IN	O	B-PP	O
144	21	our	PP$	O	B-NP	O
144	22	ignorance	NN	O	I-NP	O
144	23	.	.	O	O	O
144	24	''	''	O	O	O

145	0	He	PRP	O	B-NP	O
145	1	was	VBD	O	B-VP	O
145	2	leaving	VBG	O	I-VP	O
145	3	that	DT	O	B-NP	O
145	4	day	NN	O	I-NP	B-DayFest
145	5	COMMA	COMMA	O	O	O
145	6	for	IN	O	B-PP	O
145	7	a	DT	O	B-NP	O
145	8	peak	NN	O	I-NP	O
145	9	in	IN	O	B-PP	O
145	10	the	DT	O	B-NP	O
145	11	Sierras	NNPS	O	I-NP	O
145	12	COMMA	COMMA	O	O	O
145	13	to	TO	O	B-VP	O
145	14	do	VB	O	I-VP	O
145	15	something	NN	O	B-NP	O
145	16	he	PRP	O	B-NP	O
145	17	considered	VBD	O	B-VP	O
145	18	easy	JJ	O	O	O
145	19	:	:	O	O	O
145	20	climbing	VBG	O	B-VP	O
145	21	a	DT	O	B-NP	O
145	22	thousand-foot	JJ	O	I-NP	O
145	23	wall	NN	O	I-NP	O
145	24	of	IN	O	B-PP	O
145	25	vertical	JJ	O	B-NP	O
145	26	ice	NN	O	I-NP	O
145	27	.	.	O	O	O
