0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	NATIONAL	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	and	CC	O	O	O
1	14	general	JJ	O	B-NP	B-ProfTitle
1	15	ADVISORIES	NNP	O	I-NP	O
1	16	that	WDT	O	B-NP	O
1	17	moved	VBD	O	B-VP	O
1	18	Wednesday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	Sept.	NNP	O	B-NP	B-Date
1	21	22	CD	O	I-NP	I-Date
1	22	COMMA	COMMA	O	O	O
1	23	through	IN	O	B-PP	O
1	24	2	CD	O	B-NP	B-NumTime
1	25	:	:	O	O	I-NumTime
1	26	30	CD	O	B-NP	I-NumTime
1	27	a.m.	NN	O	I-NP	I-NumTime
1	28	today	NN	O	B-NP	B-Date
1	29	COMMA	COMMA	O	O	O
1	30	on	IN	O	B-PP	O
1	31	The	DT	O	B-NP	O
1	32	N.Y.	NNP	O	I-NP	B-Org
1	33	Times	NNP	O	I-NP	I-Org
1	34	News	NNP	O	I-NP	I-Org
1	35	Service	NNP	O	I-NP	I-Org
1	36	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	ADVISORIES	NNP	O	O	O

5	0	A2441	NNP	O	B-NP	B-Money
5	1	BC-CORRECTIONS-NYT	NNP	O	I-NP	O
5	2	208	CD	O	I-NP	B-Num
5	3	22	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	22	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	V	NNP	O	O	O

6	0	NEW	JJ	O	B-NP	B-Org
6	1	YORK	NNP	O	I-NP	I-Org
6	2	TIMES	NNP	O	I-NP	I-Org
6	3	CORRECTIONS	NNP	O	I-NP	O
6	4	FOR	IN	O	B-PP	O
6	5	THURSDAY	NNP	O	B-NP	B-Loc
6	6	COMMA	COMMA	O	O	O
6	7	SEPTEMBER	NNP	O	O	O
6	8	23	CD	O	O	B-Num
6	9	&	CC	O	O	O
6	10	QL	NNP	O	B-NP	O
6	11	;	:	O	O	O

7	0	A2374	NNP	O	B-NP	B-Money
7	1	BC-SUNDAY-UPDATE-BUDGET-NYT	NNP	O	I-NP	O
7	2	1710	CD	O	I-NP	B-Date
7	3	21	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	30	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	V	NNP	O	O	O

8	0	A2354	NNP	O	B-NP	B-Money
8	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
8	2	189	CD	O	I-NP	B-Num
8	3	21	CD	O	I-NP	B-Num
8	4	:	:	O	O	I-Num
8	5	20	CD	O	O	I-Num
8	6	U	NNP	O	O	O
8	7	V	NNP	O	O	O

9	0	A2342	NNP	O	B-NP	B-Money
9	1	BC-BUDGET-SPI	NNP	O	I-NP	O
9	2	447	CD	O	I-NP	B-Num
9	3	21	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	05	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	V	NNP	O	O	O

10	0	The	DT	O	O	O
10	1	Seattle	NNP	O	O	B-Org
10	2	Post-Intelligencer	NNP	O	O	I-Org
10	3	plans	NNS	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	move	VB	O	I-VP	O
10	6	the	DT	O	B-NP	O
10	7	following	NN	O	I-NP	O
10	8	for	IN	O	B-PP	O
10	9	clients	NNS	O	B-NP	O
10	10	of	IN	O	B-PP	O
10	11	th	DT	O	O	O

11	0	A2282	NNP	O	B-NP	B-Money
11	1	BC-AZR-BUDGET-AZR	NNP	O	I-NP	O
11	2	306	CD	O	I-NP	B-Num
11	3	20	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	18	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	V	NNP	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	For	IN	O	B-PP	O
12	2	use	VBP	O	B-NP	O
12	3	by	IN	O	B-PP	O
12	4	N.Y.	NNP	O	B-NP	O
12	5	Times	NNP	O	I-NP	O
12	6	News	NNP	O	I-NP	O
12	7	Service	NNP	O	I-NP	O
12	8	clients	NNS	O	I-NP	O
12	9	-RBR-	-RBR-	O	I-NP	O
12	10	&	CC	O	I-NP	O
12	11	QL	NNP	O	I-NP	O
12	12	;	:	O	O	O

13	0	A2239	NNP	O	B-NP	B-Money
13	1	BC-HEARST-NEWS-BUDGET-2NDLD-WRITETHRU-HNS	NNP	O	I-NP	O
13	2	812	CD	O	I-NP	B-Num
13	3	20	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	00	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	V	NNP	O	O	O

14	0	Wednesday	NNP	O	B-NP	B-Date
14	1	COMMA	COMMA	O	O	O
14	2	Sept.	NNP	O	B-NP	B-Date
14	3	22	CD	O	I-NP	I-Date
14	4	COMMA	COMMA	O	I-NP	O
14	5	1999	CD	O	I-NP	B-Date
14	6	&	CC	O	O	O
14	7	QL	NNP	O	B-NP	O
14	8	;	:	O	O	O

15	0	A2205	NNP	O	B-NP	B-Money
15	1	BC-TIMES-EXPRESS-BUDGET-NYT	NNP	O	I-NP	O
15	2	729	CD	O	I-NP	B-Num
15	3	19	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	30	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	V	NNP	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	jt	NN	O	O	O
16	2	-RBR-	-RBR-	O	O	O

17	0	A2192	NNP	O	B-NP	B-Money
17	1	BC-FRONTPAGE-NYT	NNP	O	I-NP	O
17	2	988	CD	O	I-NP	B-Num
17	3	19	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	15	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	V	NNP	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	th	DT	O	O	O
18	2	-RBR-	-RBR-	O	O	O

19	0	A2186	NNP	O	B-NP	B-Money
19	1	BC-LADN-BUDGET	NNP	O	I-NP	O
19	2	293	CD	O	I-NP	B-Num
19	3	19	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	12	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	V	NNP	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Los	NNP	O	I-NP	B-LocCit
20	2	Angeles	NNP	O	I-NP	I-LocCit
20	3	Daily	NNP	O	I-NP	B-Org
20	4	News	NNP	O	I-NP	I-Org
20	5	plans	VBZ	O	B-VP	O
20	6	to	TO	O	I-VP	O
20	7	move	VB	O	I-VP	O
20	8	the	DT	O	B-NP	O
20	9	following	VBG	O	I-NP	O
20	10	general	JJ	O	I-NP	B-ProfTitle
20	11	stories	NNS	O	I-NP	O
20	12	for	IN	O	B-PP	O
20	13	u	NN	O	O	O

21	0	A2140	NNP	O	O	B-Money
21	1	BC-GRAPHICS-BUDGET-NYT	NNP	O	O	O
21	2	259	CD	O	B-NP	B-Num
21	3	18	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	46	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	V	NNP	O	O	O

22	0	A2124	NNP	O	O	B-Money
22	1	BC-EARLY-FRONTPAGE-NYT	NNP	O	O	O
22	2	523	CD	O	B-NP	B-Num
22	3	18	CD	O	I-NP	B-Num
22	4	:	:	O	O	I-Num
22	5	39	CD	O	O	I-Num
22	6	U	NNP	O	O	O
22	7	V	NNP	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	gm	NN	O	O	O
23	2	-RBR-	-RBR-	O	O	O

24	0	A2094	NNP	O	O	B-Money
24	1	BC-SPOT-BUDGET-BOS	NNP	O	O	O
24	2	408	CD	O	B-NP	B-Num
24	3	18	CD	O	I-NP	B-Num
24	4	:	:	O	O	I-Num
24	5	19	CD	O	O	I-Num
24	6	U	NNP	O	O	O
24	7	V	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Release	NNP	O	B-NP	O
25	2	THURSDAY	NNP	O	I-NP	O
25	3	AMs	NNS	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	September	NNP	O	B-NP	B-Date
25	6	23	CD	O	I-NP	I-Date
25	7	COMMA	COMMA	O	I-NP	I-Date
25	8	1999	CD	O	I-NP	I-Date

26	0	A2080	NNP	O	O	B-Org
26	1	BC-SPOT-BJT23-COX	NNP	O	O	I-Org
26	2	UPDATE	NNP	O	O	I-Org
26	3	1307	CD	O	B-NP	B-Date
26	4	18	CD	O	I-NP	B-Num
26	5	:	:	O	O	I-Num
26	6	09	CD	O	O	I-Num
26	7	U	NNP	O	O	O
26	8	V	NNP	O	O	O

27	0	A2032	NNP	O	B-NP	B-Money
27	1	BC-SPORTS-BJT23-COX	NNP	O	I-NP	O
27	2	666	CD	O	I-NP	B-Num
27	3	17	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	43	CD	O	O	I-Num
27	6	R	NNP	O	O	B-OrgCorp
27	7	V	NNP	O	O	O

28	0	A2031	NNP	O	B-NP	B-Money
28	1	BC-BUSINESS-BJT23-COX	NNP	O	I-NP	O
28	2	591	CD	O	I-NP	B-Num
28	3	17	CD	O	I-NP	B-Num
28	4	:	:	O	O	I-Num
28	5	42	CD	O	O	I-Num
28	6	R	NNP	O	O	B-OrgCorp
28	7	V	NNP	O	O	O

29	0	A2014	NNP	O	B-NP	B-Money
29	1	BC-STATES-BUDGET	NNP	O	I-NP	O
29	2	548	CD	O	I-NP	B-Num
29	3	17	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	33	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	V	NNP	O	O	O

30	0	THIS	NNP	O	B-NP	O
30	1	IS	VBZ	O	B-VP	O
30	2	THE	DT	O	B-NP	O
30	3	STATES	NNS	O	I-NP	O
30	4	NEWS	NN	O	I-NP	O
30	5	SERVICE	NNP	O	I-NP	O
30	6	BUDGET	NNP	O	I-NP	O
30	7	FOR	IN	O	B-PP	O
30	8	SEPT.	NNP	O	B-NP	O
30	9	22	CD	O	I-NP	B-Num
30	10	COMMA	COMMA	O	I-NP	O
30	11	1999	CD	O	I-NP	B-Date
30	12	.	.	O	O	O

31	0	IF	IN	O	O	O
31	1	YOU	PRP	O	O	O
31	2	HAVE	NNP	O	O	O
31	3	ANY	NNP	O	O	O
31	4	QUES	NNP	O	O	O

32	0	A1904	NNP	O	B-NP	B-Money
32	1	AM-PAGE1-CONSIDER-NYT	NNP	O	I-NP	B-OrgCorp
32	2	623	CD	O	I-NP	B-Num
32	3	16	CD	O	I-NP	B-Num
32	4	:	:	O	O	I-Num
32	5	52	CD	O	O	I-Num
32	6	U	NNP	O	O	O
32	7	V	NNP	O	O	O

33	0	Here	RB	O	B-NP	O
33	1	are	VBP	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	stories	NNS	O	I-NP	O
33	4	New	NNP	O	B-NP	B-OrgCorp
33	5	York	NNP	O	I-NP	I-OrgCorp
33	6	Times	NNP	O	I-NP	I-OrgCorp
33	7	editors	NNS	O	I-NP	B-ProfTitle
33	8	are	VBP	O	B-VP	O
33	9	considering	VBG	O	I-VP	O
33	10	for	IN	O	B-PP	O
33	11	Page	NNP	O	B-NP	O
33	12	1	CD	O	I-NP	B-Num
33	13	COMMA	COMMA	O	O	O
33	14	Thurs	NNP	O	O	O

34	0	A1851	NNP	O	B-NP	B-Money
34	1	BC-HEARST-NEWS-BUDGET-1STLD-WRITETHRU-HNS	NNP	O	I-NP	O
34	2	612	CD	O	I-NP	B-Num
34	3	16	CD	O	I-NP	B-Num
34	4	:	:	O	O	I-Num
34	5	09	CD	O	O	I-Num
34	6	U	NNP	O	O	O
34	7	V	NNP	O	O	O

35	0	Wednesday	NNP	O	B-NP	B-Date
35	1	COMMA	COMMA	O	O	O
35	2	Sept.	NNP	O	B-NP	B-Date
35	3	22	CD	O	I-NP	I-Date
35	4	COMMA	COMMA	O	I-NP	O
35	5	1999	CD	O	I-NP	B-Date
35	6	&	CC	O	O	O
35	7	QL	NNP	O	B-NP	O
35	8	;	:	O	O	O

36	0	A1753	NNP	O	B-NP	B-Money
36	1	AM-ADD-NYT-BUDGET	NNP	O	I-NP	B-OrgCorp
36	2	1092	CD	O	I-NP	B-Date
36	3	15	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	06	CD	O	O	I-Num
36	6	U	NNP	O	O	O
36	7	V	NNP	O	O	O

37	0	A1735	NNP	O	B-NP	B-Money
37	1	BC-TEXBUDGET-TEX	NNP	O	I-NP	O
37	2	447	CD	O	I-NP	B-Num
37	3	14	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	48	CD	O	O	I-Num
37	6	U	NNP	O	O	O
37	7	V	NNP	O	O	O

38	0	The	DT	O	O	O
38	1	Fort	NNP	O	O	B-Org
38	2	Worth	NNP	O	O	I-Org
38	3	Star-Telegram	NNP	O	O	I-Org
38	4	plans	NNS	O	B-VP	O
38	5	to	TO	O	I-VP	O
38	6	move	VB	O	I-VP	O
38	7	the	DT	O	B-NP	O
38	8	following	VBG	O	I-NP	O
38	9	stories	NNS	O	I-NP	O
38	10	for	IN	O	B-PP	O
38	11	clients	NNS	O	B-NP	O

39	0	A1718	NNP	O	B-NP	B-Money
39	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
39	2	367	CD	O	I-NP	B-Num
39	3	14	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	41	CD	O	O	I-Num
39	6	U	NNP	O	O	O
39	7	V	NNP	O	O	O

40	0	A1676	NNP	O	B-NP	B-Money
40	1	AM-NYT-BUDGET	NNP	O	I-NP	B-OrgCorp
40	2	1360	CD	O	I-NP	B-Date
40	3	14	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	19	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	V	NNP	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	gm	NN	O	O	O
41	2	-RBR-	-RBR-	O	O	O

42	0	A1672	NNP	O	B-NP	B-Money
42	1	BC-SPOT-BJT23-COX	NNP	O	I-NP	O
42	2	1304	CD	O	I-NP	B-Date
42	3	14	CD	O	I-NP	B-Num
42	4	:	:	O	O	I-Num
42	5	16	CD	O	O	I-Num
42	6	U	NNP	O	O	O
42	7	V	NNP	O	O	O

43	0	A1648	NNP	O	B-NP	B-Money
43	1	BC-HEARST-NEWS-BUDGET-HNS	NNP	O	I-NP	O
43	2	208	CD	O	I-NP	B-Num
43	3	14	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	05	CD	O	O	I-Num
43	6	U	NNP	O	O	O
43	7	V	NNP	O	O	O

44	0	Wednesday	NNP	O	B-NP	B-Date
44	1	COMMA	COMMA	O	O	O
44	2	Sept.	NNP	O	B-NP	B-Date
44	3	22	CD	O	I-NP	I-Date
44	4	COMMA	COMMA	O	I-NP	O
44	5	1999	CD	O	I-NP	B-Date
44	6	&	CC	O	O	O
44	7	QL	NNP	O	B-NP	O
44	8	;	:	O	O	O

45	0	A1567	NNP	O	B-NP	B-Money
45	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
45	2	712	CD	O	I-NP	B-Num
45	3	13	CD	O	I-NP	B-Num
45	4	:	:	O	O	I-Num
45	5	36	CD	O	O	I-Num
45	6	U	NNP	O	O	O
45	7	V	NNP	O	O	O

46	0	ART	NNP	O	B-NP	O
46	1	ADV.	NNP	O	I-NP	O
46	2	:	:	O	O	O
46	3	Photos	NNS	O	B-NP	O
46	4	with	IN	O	B-PP	O
46	5	FASHION-SPORTS	NNP	O	B-NP	O
46	6	COMMA	COMMA	O	I-NP	O
46	7	FOOD-CHILD-PEPIN	NNP	O	I-NP	O
46	8	and	CC	O	I-NP	O
46	9	BBA-COMMENT	NNP	O	I-NP	O
46	10	are	VBP	O	O	O
46	11	being	VBG	O	O	O

47	0	A1489	NNP	O	B-NP	B-Money
47	1	NYTR-PHOTO-BUDGET	NNP	O	I-NP	O
47	2	2720	CD	O	I-NP	B-Date
47	3	12	CD	O	I-NP	B-Num
47	4	:	:	O	O	I-Num
47	5	35	CD	O	O	I-Num
47	6	R	NNP	O	O	B-OrgCorp
47	7	V	NNP	O	O	O

48	0	A1367	NNP	O	B-NP	B-Money
48	1	BC-CPT-WEEKLY-BUDGET-NYT	NNP	O	I-NP	O
48	2	527	CD	O	I-NP	B-Num
48	3	11	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	45	CD	O	O	I-Num
48	6	U	NNP	O	O	O
48	7	V	NNP	O	O	O

49	0	EDITORS	NNP	O	O	B-Peop
49	1	COMMA	COMMA	O	O	O
49	2	attention	NN	O	B-NP	O
49	3	features	NNS	O	I-NP	O
49	4	COMMA	COMMA	O	O	O
49	5	technology	NN	O	B-NP	O
49	6	page	NN	O	I-NP	O
49	7	editors	NNS	O	I-NP	B-ProfTitle
49	8	:	:	O	O	O

50	0	A1362	NNP	O	B-NP	B-Money
50	1	BC-HEARST-FEATURE-BUDGET-HNS	NNP	O	I-NP	O
50	2	965	CD	O	I-NP	B-Num
50	3	11	CD	O	I-NP	B-Num
50	4	:	:	O	O	I-Num
50	5	40	CD	O	O	I-Num
50	6	U	NNP	O	O	O
50	7	V	NNP	O	O	O

51	0	Wednesday	NNP	O	B-NP	B-Date
51	1	COMMA	COMMA	O	O	O
51	2	Sept.	NNP	O	B-NP	B-Date
51	3	22	CD	O	I-NP	I-Date
51	4	COMMA	COMMA	O	I-NP	O
51	5	1999	CD	O	I-NP	B-Date
51	6	&	CC	O	O	O
51	7	QL	NNP	O	B-NP	O
51	8	;	:	O	O	O

52	0	A1324	NNP	O	B-NP	B-Money
52	1	BC-FEATURES-BJT23-COX	NNP	O	I-NP	O
52	2	1023	CD	O	I-NP	B-Date
52	3	11	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	09	CD	O	O	I-Num
52	6	R	NNP	O	O	B-OrgCorp
52	7	V	NNP	O	O	O

53	0	A1322	NNP	O	B-NP	B-Money
53	1	BC-COMMENTARY-BJT23-COX	NNP	O	I-NP	O
53	2	588	CD	O	I-NP	B-Num
53	3	11	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	08	CD	O	O	I-Num
53	6	R	NNP	O	O	B-OrgCorp
53	7	V	NNP	O	O	O

54	0	A1192	NNP	O	B-NP	B-Money
54	1	BC-GREETINGS-NYT	NNP	O	I-NP	O
54	2	167	CD	O	I-NP	B-Num
54	3	08	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	29	CD	O	O	I-Num
54	6	U	NNP	O	O	O
54	7	V	NNP	O	O	O

55	0	EDITORS	NNP	O	B-NP	B-ProfTitle
55	1	:	:	O	O	O

56	0	NATIONAL	NNP	O	O	O
56	1	GENERAL	NNP	O	O	B-ProfTitle

57	0	A2684	NNP	O	B-NP	B-Money
57	1	BC-CLERGY-DYING-KAN	NNP	O	I-NP	O
57	2	813	CD	O	I-NP	B-Num
57	3	00	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	15	CD	O	O	I-Num
57	6	R	NNP	O	O	B-OrgCorp
57	7	A	DT	O	O	O

58	0	BIOETHICS	NNP	O	O	B-Org
58	1	CENTER	NNP	O	O	I-Org
58	2	HELPING	NNP	O	O	I-Org
58	3	CLERGY	NNP	O	O	I-Org
58	4	MINISTER	NN	O	B-NP	B-ProfTitle
58	5	TO	TO	O	B-PP	O
58	6	THE	DT	O	B-NP	O
58	7	DYING	NNP	O	I-NP	B-Org
58	8	&	CC	O	I-NP	O
58	9	QL	NNP	O	I-NP	O
58	10	;	:	O	O	O

59	0	A2680	NNP	O	B-NP	B-Money
59	1	BC-SEARCH-CONVICT-KAN	NNP	O	I-NP	O
59	2	985	CD	O	I-NP	B-Num
59	3	00	CD	O	I-NP	B-Num
59	4	:	:	O	O	I-Num
59	5	12	CD	O	O	I-Num
59	6	R	NNP	O	O	B-OrgCorp
59	7	A	DT	O	O	O

60	0	HUNT	NNP	O	O	O
60	1	FOR	IN	O	B-PP	O
60	2	ESCAPED	NNP	O	B-NP	O
60	3	CHILD	NNP	O	I-NP	O
60	4	KILLER	NNP	O	I-NP	O
60	5	EXTENDS	NNP	O	I-NP	O
60	6	INTO	NNP	O	I-NP	O
60	7	ITS	PP$	O	I-NP	O
60	8	SECOND	JJ	O	I-NP	B-Num
60	9	DAY	NNP	O	I-NP	B-Org
60	10	&	CC	O	I-NP	O
60	11	QL	NNP	O	I-NP	O
60	12	;	:	O	O	O

61	0	A2672	NNP	O	B-NP	B-Money
61	1	BC-FLOODS-TOWN23-1STLEDE-COX	NNP	O	I-NP	O
61	2	718	CD	O	I-NP	B-Num
61	3	23	CD	O	I-NP	B-Num
61	4	:	:	O	O	I-Num
61	5	57	CD	O	O	I-Num
61	6	U	NNP	O	O	O
61	7	A	DT	O	O	O

62	0	A2650	NNP	O	B-NP	B-Money
62	1	BC-MUSEUM-FUNDING-GIULIANI-ART-1STLD-WRITETHRU-2NDTAKE-NYT	NNP	O	I-NP	O
62	2	344	CD	O	I-NP	B-Num
62	3	23	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	42	CD	O	O	I-Num
62	6	A	DT	O	O	O

63	0	A2648	NNP	O	O	B-Money
63	1	BC-MUSEUM-FUNDING-GIULIANI-1STLD-WRITETHRU-2TAKES	NNP	O	O	O
63	2	-LBR-	-LBR-	O	O	O
63	3	TRIMS	NNP	O	O	O
63	4	-RBR-	-RBR-	O	O	O
63	5	-	:	O	O	O
63	6	ART-NYT	NNP	O	B-NP	O
63	7	1230	CD	O	I-NP	B-Date
63	8	3	CD	O	I-NP	B-Num
63	9	:	:	O	O	I-Num
63	10	41	CD	O	O	I-Num
63	11	U	NNP	O	O	O
63	12	A	DT	O	O	O

64	0	A2647	NNP	O	B-NP	B-Money
64	1	BC-JASPER-TRIAL-HNS	NNP	O	I-NP	O
64	2	701	CD	O	I-NP	B-Num
64	3	23	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	41	CD	O	O	I-Num
64	6	U	NNP	O	O	O
64	7	A	DT	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	For	IN	O	B-PP	O
65	2	use	VBP	O	B-NP	O
65	3	by	IN	O	B-PP	O
65	4	New	NNP	O	B-NP	B-OrgCorp
65	5	York	NNP	O	I-NP	I-OrgCorp
65	6	Times	NNP	O	I-NP	I-OrgCorp
65	7	News	NNP	O	I-NP	O
65	8	Service	NNP	O	I-NP	O
65	9	clients	NNS	O	I-NP	O
65	10	-RBR-	-RBR-	O	I-NP	O
65	11	&	CC	O	I-NP	O
65	12	QL	NNP	O	I-NP	O
65	13	;	:	O	O	O

66	0	A2635	NNP	O	B-NP	B-Money
66	1	BC-NY-FISCAL-570	NNP	O	I-NP	O
66	2	&	CC	O	I-NP	O
66	3	AMP	NNP	O	I-NP	B-OrgCorp
66	4	;	:	O	O	O
66	5	ADD-NYT	NNP	O	B-NP	O
66	6	1072	CD	O	B-NP	B-Date
66	7	23	CD	O	I-NP	B-Num
66	8	:	:	O	O	I-Num
66	9	33	CD	O	O	I-Num
66	10	U	NNP	O	O	O
66	11	A	DT	O	O	O

67	0	PATAKI	NNP	O	B-NP	O
67	1	'S	VBZ	O	B-VP	O
67	2	BUDGET	NNP	O	B-NP	O
67	3	FAILS	NNP	O	I-NP	O
67	4	TO	TO	O	B-PP	O
67	5	USE	NNP	O	B-NP	O
67	6	GOOD	JJ	O	I-NP	O
67	7	TIMES	NNP	O	I-NP	B-Org
67	8	TO	TO	O	B-PP	O
67	9	PREPARE	NNP	O	B-NP	O
67	10	FOR	IN	O	B-PP	O
67	11	BAD	NNP	O	B-NP	B-Loc
67	12	COMMA	COMMA	O	O	O
67	13	CRITICS	NNP	O	B-NP	O
67	14	SAY	NNP	O	I-NP	O
67	15	&	CC	O	I-NP	O
67	16	QL	NNP	O	I-NP	O
67	17	;	:	O	O	O

68	0	A2631	NNP	O	B-NP	B-Money
68	1	BC-NY-MARITIME-COLLEGE-NYT	NNP	O	I-NP	O
68	2	655	CD	O	I-NP	B-Num
68	3	23	CD	O	I-NP	B-Num
68	4	:	:	O	O	I-Num
68	5	31	CD	O	O	I-Num
68	6	U	NNP	O	O	O
68	7	A	DT	O	O	O

69	0	MIDDLE	NNP	O	B-VP	B-Org
69	1	EASTERN	NNP	O	I-VP	I-Org
69	2	CADETS	NNP	O	I-VP	I-Org
69	3	RESIGN	NNP	O	I-VP	I-Org
69	4	FROM	IN	O	B-PP	I-Org
69	5	MARITIME	NNP	O	B-NP	I-Org
69	6	COLLEGE	NNP	O	I-NP	I-Org
69	7	&	CC	O	I-NP	O
69	8	QL	NNP	O	I-NP	O
69	9	;	:	O	O	O

70	0	A2624	NNP	O	B-NP	B-Money
70	1	BC-CHURCHSHOOTING-RETURN-TEX	NNP	O	I-NP	O
70	2	751	CD	O	I-NP	B-Num
70	3	23	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	25	CD	O	O	I-Num
70	6	R	NNP	O	O	B-OrgCorp
70	7	A	DT	O	O	O

71	0	TEENS	NNP	O	O	O
71	1	GATHER	NNP	O	O	O
71	2	FOR	IN	O	B-PP	O
71	3	PRAYERS	NNP	O	B-NP	O
71	4	AT	IN	O	B-PP	O
71	5	SITE	NN	O	B-NP	O
71	6	OF	IN	O	B-PP	O
71	7	TRAGEDY	NNP	O	B-NP	B-Org
71	8	&	CC	O	I-NP	O
71	9	QL	NNP	O	I-NP	O
71	10	;	:	O	O	O

72	0	A2610	NNP	O	B-NP	B-Money
72	1	BC-SCI-ISLAND-LAB-NYT	NNP	O	I-NP	O
72	2	795	CD	O	I-NP	B-Num
72	3	23	CD	O	I-NP	B-Num
72	4	:	:	O	O	I-Num
72	5	18	CD	O	O	I-Num
72	6	U	NNP	O	O	O
72	7	A	DT	O	O	O

73	0	RESIDENTS	NNP	O	O	O
73	1	NEAR	NNP	O	O	O
73	2	U.S.	NNP	O	O	B-LocCoun
73	3	LAB	NNP	O	O	O
73	4	TAKE	NNP	O	O	O
73	5	GERMS	NNP	O	O	O
73	6	STUDY	NNP	O	O	O
73	7	MATTER-OF-FACTLY	NNP	O	O	O
73	8	&	CC	O	O	O
73	9	QL	NNP	O	B-NP	O
73	10	;	:	O	O	O

74	0	A2593	NNP	O	B-NP	B-Money
74	1	BC-OBIT-ATKINS-NYT	NNP	O	I-NP	O
74	2	634	CD	O	I-NP	B-Num
74	3	23	CD	O	I-NP	B-Num
74	4	:	:	O	O	I-Num
74	5	08	CD	O	O	I-Num
74	6	U	NNP	O	O	O
74	7	A	DT	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	ATTN	NNP	O	B-NP	O
75	2	:	:	O	O	O
75	3	S.C.	NNP	O	B-NP	O
75	4	-RBR-	-RBR-	O	O	O
75	5	&	CC	O	O	O
75	6	QL	NNP	O	B-NP	O
75	7	;	:	O	O	O

76	0	A2591	NNP	O	B-NP	B-Money
76	1	BC-OBIT-CARIOCA-NYT	NNP	O	I-NP	O
76	2	752	CD	O	I-NP	B-Num
76	3	23	CD	O	I-NP	B-Num
76	4	:	:	O	O	I-Num
76	5	08	CD	O	O	I-Num
76	6	U	NNP	O	O	O
76	7	A	DT	O	O	O

77	0	TAHIA	NNP	O	B-NP	B-Peop
77	1	CARIOCA	NNP	O	I-NP	I-Peop
77	2	COMMA	COMMA	O	O	O
77	3	79	CD	O	B-NP	B-Num
77	4	COMMA	COMMA	O	O	O
77	5	RENOWNED	NNP	O	B-NP	O
77	6	BELLY	NNP	O	I-NP	O
77	7	DANCER	NNP	O	I-NP	B-ProfTitle
77	8	&	CC	O	I-NP	O
77	9	QL	NNP	O	I-NP	O
77	10	;	:	O	O	O

78	0	A2467	NNP	O	O	B-Money
78	1	BC-VILLAGE-VOICE-NYT	NNP	O	O	O
78	2	478	CD	O	B-NP	B-Num
78	3	22	CD	O	I-NP	B-Num
78	4	:	:	O	O	I-Num
78	5	47	CD	O	O	I-Num
78	6	U	NNP	O	O	O
78	7	A	DT	O	O	O

79	0	AFTER	NNP	O	B-NP	O
79	1	14	CD	O	B-NP	B-Num
79	2	YEARS	NNS	O	I-NP	O
79	3	OF	IN	O	B-PP	O
79	4	STABILITY	NNP	O	B-NP	O
79	5	COMMA	COMMA	O	O	O
79	6	VILLAGE	NNP	O	B-NP	O
79	7	VOICE	NNP	O	I-NP	O
79	8	IS	VBZ	O	B-VP	O
79	9	UP	IN	O	O	O
79	10	FOR	IN	O	B-PP	O
79	11	SALE	NN	O	B-NP	O
79	12	&	CC	O	O	O
79	13	QL	NNP	O	B-NP	O
79	14	;	:	O	O	O

80	0	A2465	NNP	O	B-NP	B-Money
80	1	BC-OBIT-BROWNSTEIN-NYT	NNP	O	I-NP	O
80	2	860	CD	O	I-NP	B-Num
80	3	22	CD	O	I-NP	B-Num
80	4	:	:	O	O	I-Num
80	5	42	CD	O	O	I-Num
80	6	U	NNP	O	O	O
80	7	A	DT	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	ATTN	NNP	O	B-NP	O
81	2	:	:	O	O	O
81	3	Md.	NNP	O	B-NP	B-LocStat
81	4	-RBR-	-RBR-	O	O	O
81	5	&	CC	O	O	O
81	6	QL	NNP	O	B-NP	O
81	7	;	:	O	O	O

82	0	A2463	NNP	O	B-NP	B-Money
82	1	BC-PEDESTRIAN-FRIENDLY-NYT	NNP	O	I-NP	O
82	2	1012	CD	O	I-NP	B-Date
82	3	22	CD	O	I-NP	B-Num
82	4	:	:	O	O	I-Num
82	5	41	CD	O	O	I-Num
82	6	U	NNP	O	O	O
82	7	A	DT	O	O	O

83	0	-LBR-	-LBR-	O	O	O
83	1	ATTN	NNP	O	B-NP	O
83	2	:	:	O	O	O
83	3	Ill.	NNP	O	B-NP	B-LocStat
83	4	-RBR-	-RBR-	O	O	O
83	5	&	CC	O	O	O
83	6	QL	NNP	O	B-NP	O
83	7	;	:	O	O	O

84	0	A2458	NNP	O	B-NP	B-Money
84	1	BC-EXP-MIAMI-BONDHOLDERS-NYT	NNP	O	I-NP	O
84	2	414	CD	O	I-NP	B-Num
84	3	22	CD	O	I-NP	B-Num
84	4	:	:	O	O	I-Num
84	5	32	CD	O	O	I-Num
84	6	U	NNP	O	O	O
84	7	A	DT	O	O	O

85	0	REGULATORS	NNP	O	O	B-Org
85	1	SAY	NNP	O	O	I-Org
85	2	MIAMI	NNP	O	O	I-Org
85	3	DEFRAUDED	NNP	O	O	I-Org
85	4	BONDHOLDERS	NNP	O	O	I-Org
85	5	&	CC	O	O	O
85	6	QL	NNP	O	B-NP	O
85	7	;	:	O	O	O

86	0	A2452	NNP	O	B-NP	B-Money
86	1	BC-EXP-Y2K-REPORT-NYT	NNP	O	I-NP	O
86	2	386	CD	O	I-NP	B-Num
86	3	22	CD	O	I-NP	B-Num
86	4	:	:	O	O	I-Num
86	5	26	CD	O	O	I-Num
86	6	U	NNP	O	O	O
86	7	A	DT	O	O	O

87	0	PANEL	NN	O	B-NP	O
87	1	ON	IN	O	O	O
87	2	2000	CD	O	B-NP	B-Date
87	3	FINDS	NNP	O	I-NP	O
87	4	NEWS	NN	O	I-NP	O
87	5	LARGELY	NNP	O	I-NP	O
87	6	GOOD	JJ	O	I-NP	O
87	7	&	CC	O	I-NP	O
87	8	QL	NNP	O	I-NP	O
87	9	;	:	O	O	O

88	0	A2447	NNP	O	B-NP	B-Money
88	1	BC-MIAMI-BONDHOLDERS-480	NNP	O	I-NP	O
88	2	&	CC	O	I-NP	O
88	3	AMP	NNP	O	I-NP	B-OrgCorp
88	4	;	:	O	O	O
88	5	ADD-NYT	NNP	O	B-NP	O
88	6	696	CD	O	B-NP	B-Num
88	7	22	CD	O	I-NP	B-Num
88	8	:	:	O	O	I-Num
88	9	25	CD	O	O	I-Num
88	10	U	NNP	O	O	O
88	11	A	DT	O	O	O

89	0	-LBR-	-LBR-	O	O	O
89	1	ATTN	NNP	O	B-NP	O
89	2	:	:	O	O	O
89	3	Calif.	NNP	O	B-NP	B-LocStat
89	4	COMMA	COMMA	O	O	O
89	5	N.Y.	NNP	O	O	B-LocStat
89	6	COMMA	COMMA	O	O	O
89	7	Ariz.	NNP	O	O	B-LocStat
89	8	COMMA	COMMA	O	O	O
89	9	Miss.	NNP	O	B-NP	B-LocStat
89	10	-RBR-	-RBR-	O	O	O
89	11	REGULATORS	NNP	O	O	O
89	12	SAY	NNP	O	O	O
89	13	MIAMI	NNP	O	O	O
89	14	DEFRAUDED	NNP	O	O	O
89	15	BONDHOLDERS	NNP	O	O	O
89	16	&	CC	O	O	O
89	17	QL	NNP	O	B-NP	O
89	18	;	:	O	O	O

90	0	A2445	NNP	O	B-NP	B-Money
90	1	BC-GOODALL-PROFILE-ART-NYT	NNP	O	I-NP	O
90	2	953	CD	O	I-NP	B-Num
90	3	22	CD	O	I-NP	B-Num
90	4	:	:	O	O	I-Num
90	5	24	CD	O	O	I-Num
90	6	U	NNP	O	O	O
90	7	A	DT	O	O	O

91	0	A	DT	O	B-NP	O
91	1	PRIMATOLOGIST	NNP	O	I-NP	O
91	2	'S	VBZ	O	B-VP	O
91	3	CONTINUING	NNP	O	B-NP	O
91	4	PILGRIMAGE	NNP	O	I-NP	O
91	5	ON	IN	O	B-PP	O
91	6	BEHALF	NNP	O	B-NP	O
91	7	OF	IN	O	B-PP	O
91	8	THE	DT	O	B-NP	O
91	9	CHIMPANZEES	NNP	O	I-NP	B-Org
91	10	&	CC	O	I-NP	O
91	11	QL	NNP	O	I-NP	O
91	12	;	:	O	O	O

92	0	A2432	NNP	O	B-NP	B-Money
92	1	BC-Y2K-REPORT	NNP	O	I-NP	O
92	2	-	:	O	O	O
92	3	-LBR-	-LBR-	O	O	O
92	4	TRIMS	NNP	O	O	O
92	5	-RBR-	-RBR-	O	O	O
92	6	-	:	O	O	O
92	7	NYT	NNP	O	B-NP	O
92	8	637	CD	O	I-NP	B-Num
92	9	22	CD	O	I-NP	B-Num
92	10	:	:	O	O	I-Num
92	11	15	CD	O	O	I-Num
92	12	U	NNP	O	O	O
92	13	A	DT	O	O	O

93	0	PANEL	NN	O	B-NP	O
93	1	ON	IN	O	O	O
93	2	2000	CD	O	B-NP	B-Date
93	3	FINDS	NNP	O	I-NP	O
93	4	NEWS	NN	O	I-NP	O
93	5	LARGELY	NNP	O	I-NP	O
93	6	GOOD	JJ	O	I-NP	O
93	7	&	CC	O	I-NP	O
93	8	QL	NNP	O	I-NP	O
93	9	;	:	O	O	O

94	0	A2421	NNP	O	B-NP	B-Money
94	1	BC-CHRISTIAN-DIVERSITY-ART-2NDTAKE-NYT	NNP	O	I-NP	O
94	2	1052	CD	O	I-NP	B-Date
94	3	22	CD	O	I-NP	B-Num
94	4	:	:	O	O	I-Num
94	5	10	CD	O	O	I-Num
94	6	U	NNP	O	O	O
94	7	A	DT	O	O	O

95	0	COLUMBUS	NNP	O	B-NP	O
95	1	JUNCTION	NNP	O	I-NP	B-Loc
95	2	COMMA	COMMA	O	O	O
95	3	Iowa	NNP	O	B-NP	B-LocStat
95	4	:	:	O	O	O
95	5	Hispanic	JJ	O	B-NP	B-LangRace
95	6	children	NNS	O	I-NP	O
95	7	.	.	O	O	O

96	0	A2420	NNP	O	B-NP	B-Money
96	1	BC-FILM-ONEMAN	NNP	O	I-NP	O
96	2	'SHERO-TEX	JJ	O	I-NP	O
96	3	574	CD	O	I-NP	B-Num
96	4	22	CD	O	I-NP	B-Num
96	5	:	:	O	O	I-Num
96	6	09	CD	O	O	I-Num
96	7	R	NNP	O	O	B-OrgCorp
96	8	A	DT	O	O	O

97	0	FILM	NNP	O	B-NP	O
97	1	SPOTLIGHTS	NNP	O	I-NP	O
97	2	MEXICAN	JJ	O	I-NP	O
97	3	WAR	NN	O	I-NP	O
97	4	&	CC	O	O	O
97	5	QL	NNP	O	B-NP	O
97	6	;	:	O	O	O

98	0	A2419	NNP	O	O	B-Money
98	1	BC-CHRISTIAN-DIVERSITY-ART-2TAKES	NNP	O	O	O
98	2	-LBR-	-LBR-	O	O	O
98	3	TRIMS	NNP	O	O	O
98	4	-RBR-	-RBR-	O	O	O
98	5	-	:	O	O	O
98	6	NYT	NNP	O	B-NP	O
98	7	1000	CD	O	I-NP	B-Date
98	8	22	CD	O	I-NP	B-Num
98	9	:	:	O	O	I-Num
98	10	08	CD	O	O	I-Num
98	11	U	NNP	O	O	O
98	12	A	DT	O	O	O

99	0	-LBR-	-LBR-	O	O	O
99	1	ATTN	NNP	O	B-NP	O
99	2	:	:	O	O	O
99	3	Iowa	NNP	O	B-NP	B-LocStat
99	4	-RBR-	-RBR-	O	O	O
99	5	&	CC	O	O	O
99	6	QL	NNP	O	B-NP	O
99	7	;	:	O	O	O

100	0	A2410	NNP	O	B-NP	B-Money
100	1	BC-COX-BJT-ADVISORY-FLOODS-MAIN23	NNP	O	I-NP	O
100	2	64	CD	O	I-NP	B-Num
100	3	21	CD	O	I-NP	B-Num
100	4	:	:	O	O	I-Num
100	5	58	CD	O	O	I-Num
100	6	U	NNP	O	O	O
100	7	A	DT	O	O	O

101	0	A2401	NNP	O	O	B-Money
101	1	BC-COX-BJT-ADVISORY-CAMPFLOYD	NNP	O	O	O
101	2	42	CD	O	B-NP	B-Num
101	3	21	CD	O	I-NP	B-Num
101	4	:	:	O	O	I-Num
101	5	52	CD	O	O	I-Num
101	6	U	NNP	O	O	O
101	7	A	DT	O	O	O

102	0	A2399	NNP	O	B-NP	B-Money
102	1	BC-FLOODS-TOWN23-COX	NNP	O	I-NP	O
102	2	735	CD	O	I-NP	B-Num
102	3	21	CD	O	I-NP	B-Num
102	4	:	:	O	O	I-Num
102	5	51	CD	O	O	I-Num
102	6	U	NNP	O	O	O
102	7	A	DT	O	O	O

103	0	A2396	NNP	O	B-NP	B-Money
103	1	BC-KENNEDY-RUN-BOS	NNP	O	I-NP	O
103	2	568	CD	O	I-NP	B-Num
103	3	21	CD	O	I-NP	B-Num
103	4	:	:	O	O	I-Num
103	5	48	CD	O	O	I-Num
103	6	U	NNP	O	O	O
103	7	A	DT	O	O	O

104	0	-LBR-	-LBR-	O	O	O
104	1	w	NN	O	B-NP	O
104	2	and	CC	O	O	O
104	3	a	DT	O	B-NP	O
104	4	coding	NN	O	I-NP	O
104	5	-RBR-	-RBR-	O	I-NP	O
104	6	&	CC	O	I-NP	O
104	7	QL	NNP	O	I-NP	O
104	8	;	:	O	O	O

105	0	A2390	NNP	O	B-NP	B-Money
105	1	BC-SCI-HUMAN-GENES-NYT	NNP	O	I-NP	O
105	2	592	CD	O	I-NP	B-Num
105	3	21	CD	O	I-NP	B-Num
105	4	:	:	O	O	I-Num
105	5	45	CD	O	O	I-Num
105	6	U	NNP	O	O	O
105	7	A	DT	O	O	O

106	0	NUMBER	NN	O	B-NP	O
106	1	OF	IN	O	B-PP	O
106	2	HUMAN	NNP	O	B-NP	B-Animal
106	3	GENES	NNP	O	I-NP	O
106	4	IS	VBZ	O	B-VP	O
106	5	PUT	NNP	O	B-NP	O
106	6	AT	IN	O	B-PP	O
106	7	140COMMA000	CD	O	B-NP	B-Num
106	8	COMMA	COMMA	O	O	O
106	9	A	DT	O	B-NP	O
106	10	SIGNIFICANT	NNP	O	I-NP	B-Org
106	11	GAIN	NNP	O	I-NP	I-Org
106	12	&	CC	O	I-NP	O
106	13	QL	NNP	O	I-NP	O
106	14	;	:	O	O	O

107	0	A2389	NNP	O	B-NP	B-Money
107	1	BC-CHURCHSHOOTING-LABTESTS-TEX	NNP	O	I-NP	O
107	2	391	CD	O	I-NP	B-Num
107	3	21	CD	O	I-NP	B-Num
107	4	:	:	O	O	I-Num
107	5	45	CD	O	O	I-Num
107	6	R	NNP	O	O	B-OrgCorp
107	7	A	DT	O	O	O

108	0	TESTS	NNS	O	O	O
108	1	FIND	NNP	O	O	O
108	2	NO	DT	O	O	O
108	3	DRUGS	NNP	O	O	O
108	4	IN	IN	O	B-PP	O
108	5	ASHBROOK	NNP	O	B-NP	O
108	6	'S	VBZ	O	B-VP	O
108	7	SYSTEM	NNP	O	B-NP	O
108	8	&	CC	O	I-NP	O
108	9	QL	NNP	O	I-NP	O
108	10	;	:	O	O	O

109	0	A2386	NNP	O	B-NP	B-Money
109	1	BC-EXP-MCCAIN-BUCHANAN-NYT	NNP	O	I-NP	O
109	2	468	CD	O	I-NP	B-Num
109	3	21	CD	O	I-NP	B-Num
109	4	:	:	O	O	I-Num
109	5	44	CD	O	O	I-Num
109	6	U	NNP	O	O	O
109	7	A	DT	O	O	O

110	0	McCAIN	NNP	O	O	O
110	1	URGES	NNP	O	O	O
110	2	A	DT	O	B-NP	O
110	3	PARTY	NNP	O	I-NP	B-Org
110	4	SWITCH	NN	O	I-NP	O
110	5	BY	NNP	O	I-NP	O
110	6	BUCHANAN	NNP	O	I-NP	O
110	7	&	CC	O	I-NP	O
110	8	QL	NNP	O	I-NP	O
110	9	;	:	O	O	O

111	0	A2383	NNP	O	B-NP	B-Money
111	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
111	2	3315	CD	O	I-NP	B-Date
111	3	21	CD	O	I-NP	B-Num
111	4	:	:	O	O	I-Num
111	5	38	CD	O	O	I-Num
111	6	U	NNP	O	O	O
111	7	A	DT	O	O	O

112	0	A2379	NNP	O	B-NP	B-Money
112	1	BC-SEAFOOD-DISCRIMINATE-SPI	NNP	O	I-NP	O
112	2	1095	CD	O	I-NP	B-Date
112	3	21	CD	O	I-NP	B-Num
112	4	:	:	O	O	I-Num
112	5	35	CD	O	O	I-Num
112	6	U	NNP	O	O	O
112	7	A	DT	O	O	O

113	0	AMERICAN	NNP	O	B-NP	O
113	1	SEAFOODS	NNP	O	I-NP	O
113	2	TO	TO	O	B-VP	O
113	3	PAY	VB	O	I-VP	O
113	4	$1.25	NN	O	B-NP	B-Money
113	5	MILLION	NNP	O	I-NP	B-Num
113	6	IN	IN	O	B-PP	O
113	7	DISCRIMINATION	NNP	O	B-NP	O
113	8	SETTLEMENT	NNP	O	I-NP	B-Org
113	9	&	CC	O	I-NP	O
113	10	QL	NNP	O	I-NP	O
113	11	;	:	O	O	O

114	0	A2378	NNP	O	B-NP	B-Money
114	1	BC-SCI-CANCER-CARE-NYT	NNP	O	I-NP	O
114	2	798	CD	O	I-NP	B-Num
114	3	21	CD	O	I-NP	B-Num
114	4	:	:	O	O	I-Num
114	5	35	CD	O	O	I-Num
114	6	U	NNP	O	O	O
114	7	A	DT	O	O	O

115	0	STUDY	NNP	O	B-VP	B-Org
115	1	FINDS	NNP	O	I-VP	I-Org
115	2	SHORTCOMINGS	NNP	O	I-VP	I-Org
115	3	IN	IN	O	B-PP	O
115	4	CARE	NNP	O	B-NP	O
115	5	FOR	IN	O	B-PP	O
115	6	CHRONICALLY	NNP	O	B-NP	O
115	7	ILL	NNP	O	I-NP	O
115	8	&	CC	O	I-NP	O
115	9	QL	NNP	O	I-NP	O
115	10	;	:	O	O	O

116	0	A2368	NNP	O	B-NP	B-Money
116	1	BC-EXP-CHINA-NUKE-NYT	NNP	O	I-NP	O
116	2	479	CD	O	I-NP	B-Num
116	3	21	CD	O	I-NP	B-Num
116	4	:	:	O	O	I-Num
116	5	26	CD	O	O	I-Num
116	6	U	NNP	O	O	O
116	7	A	DT	O	O	O

117	0	RENO	NNP	O	B-NP	O
117	1	AND	CC	O	I-NP	O
117	2	FREEH	NNP	O	I-NP	O
117	3	ORDER	NNP	O	I-NP	O
117	4	FBI	NNP	O	I-NP	B-OrgPolBody
117	5	TO	TO	O	B-PP	O
117	6	BROADEN	NNP	O	B-NP	B-Org
117	7	INQUIRY	NN	O	I-NP	I-Org
117	8	INTO	NNP	O	I-NP	I-Org
117	9	CHINESE	NNP	O	I-NP	I-Org
117	10	ESPIONAGE	NNP	O	I-NP	I-Org
117	11	&	CC	O	I-NP	O
117	12	QL	NNP	O	I-NP	O
117	13	;	:	O	O	O

118	0	A2365	NNP	O	B-NP	B-Money
118	1	BC-TOBACCO-REACT-NYT	NNP	O	I-NP	O
118	2	915	CD	O	I-NP	B-Num
118	3	21	CD	O	I-NP	B-Num
118	4	:	:	O	O	I-Num
118	5	24	CD	O	O	I-Num
118	6	U	NNP	O	O	O
118	7	A	DT	O	O	O

119	0	-LBR-	-LBR-	O	O	O
119	1	ATTN	NNP	O	B-NP	O
119	2	:	:	O	O	O
119	3	Miss.	NNP	O	B-NP	B-LocStat
119	4	COMMA	COMMA	O	O	O
119	5	Fla.	NNP	O	O	B-Loc
119	6	COMMA	COMMA	O	O	O
119	7	Texas	NNP	O	O	B-LocStat
119	8	COMMA	COMMA	O	O	O
119	9	Calif.	NNP	O	O	B-LocStat
119	10	COMMA	COMMA	O	O	O
119	11	Ind.	NNP	O	O	B-LocStat
119	12	-RBR-	-RBR-	O	O	O
119	13	&	CC	O	O	O
119	14	QL	NNP	O	B-NP	O
119	15	;	:	O	O	O

120	0	A2356	NNP	O	B-NP	B-Money
120	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
120	2	189	CD	O	I-NP	B-Num
120	3	21	CD	O	I-NP	B-Num
120	4	:	:	O	O	I-Num
120	5	21	CD	O	O	I-Num
120	6	U	NNP	O	O	O
120	7	A	DT	O	O	O

121	0	A2353	NNP	O	B-NP	B-Money
121	1	BC-EXP-INTERNET-PORN-NYT	NNP	O	I-NP	O
121	2	506	CD	O	I-NP	B-Num
121	3	21	CD	O	I-NP	B-Num
121	4	:	:	O	O	I-Num
121	5	20	CD	O	O	I-Num
121	6	U	NNP	O	O	O
121	7	A	DT	O	O	O

122	0	FEDS	NNP	O	B-NP	O
122	1	TARGET	NNP	O	I-NP	O
122	2	WEB	NNP	O	I-NP	O
122	3	`	``	O	I-NP	O
122	4	PAGE-JACKERCOMMA	NNP	O	I-NP	O
122	5	'	''	O	O	O
122	6	WHICH	WDT	O	B-NP	O
122	7	LOCKS	NNP	O	B-NP	O
122	8	COMPUTERS	NNS	O	I-NP	O
122	9	INTO	NNP	O	I-NP	O
122	10	PORN	NNP	O	I-NP	O
122	11	SITE	NN	O	I-NP	O
122	12	&	CC	O	O	O
122	13	QL	NNP	O	B-NP	O
122	14	;	:	O	O	O

123	0	A2349	NNP	O	B-NP	B-Money
123	1	BC-EXP-SCI-MD-HORMONE-NYT	NNP	O	I-NP	O
123	2	473	CD	O	I-NP	B-Num
123	3	21	CD	O	I-NP	B-Num
123	4	:	:	O	O	I-Num
123	5	15	CD	O	O	I-Num
123	6	U	NNP	O	O	O
123	7	A	DT	O	O	O

124	0	RESEARCHERS	NNS	O	B-NP	B-ProfTitle
124	1	TURN	NNP	O	I-NP	O
124	2	MARROW	NNP	O	I-NP	O
124	3	INTO	NNP	O	I-NP	O
124	4	MUSCLE	NNP	O	I-NP	O
124	5	&	CC	O	I-NP	O
124	6	QL	NNP	O	I-NP	O
124	7	;	:	O	O	O

125	0	A2347	NNP	O	B-NP	B-Money
125	1	BC-EXP-TOBACCO-SUIT-NYT	NNP	O	I-NP	O
125	2	434	CD	O	I-NP	B-Num
125	3	21	CD	O	I-NP	B-Num
125	4	:	:	O	O	I-Num
125	5	12	CD	O	O	I-Num
125	6	U	NNP	O	O	O
125	7	A	DT	O	O	O

126	0	JUSTICE	NNP	O	O	O
126	1	DEPT	NNP	O	O	O
126	2	.	.	O	O	O

127	0	FILES	NNP	O	B-VP	O
127	1	LAWSUIT	NNP	O	I-VP	O
127	2	ACCUSING	NNP	O	I-VP	O
127	3	TOBACCO	NNP	O	I-VP	O
127	4	INDUSTRY	NNP	O	I-VP	O
127	5	OF	IN	O	B-PP	O
127	6	DEFRAUDING	NNP	O	B-NP	O
127	7	PUBLIC	JJ	O	O	O
127	8	&	CC	O	O	O
127	9	QL	NNP	O	B-NP	O
127	10	;	:	O	O	O

128	0	A2344	NNP	O	B-NP	B-Money
128	1	BC-DAM-REMOVAL-SPI	NNP	O	I-NP	O
128	2	1085	CD	O	I-NP	B-Date
128	3	21	CD	O	I-NP	B-Num
128	4	:	:	O	O	I-Num
128	5	10	CD	O	O	I-Num
128	6	U	NNP	O	O	O
128	7	A	DT	O	O	O

129	0	UTILITY	NNP	O	B-NP	O
129	1	AGREES	VBZ	O	B-VP	O
129	2	TO	TO	O	B-PP	O
129	3	REMOVE	NNP	O	B-NP	O
129	4	DAM	NNP	O	I-NP	O
129	5	&	CC	O	I-NP	O
129	6	QL	NNP	O	I-NP	O
129	7	;	:	O	O	O

130	0	A2345	NNP	O	B-NP	B-Money
130	1	BC-EXP-HURRICANE-CAROLINA-NYT	NNP	O	I-NP	O
130	2	425	CD	O	I-NP	B-Num
130	3	21	CD	O	I-NP	B-Num
130	4	:	:	O	O	I-Num
130	5	11	CD	O	O	I-Num
130	6	U	NNP	O	O	O
130	7	A	DT	O	O	O

131	0	A	DT	O	B-NP	O
131	1	CITY	NNP	O	I-NP	O
131	2	'S	VBZ	O	B-VP	O
131	3	BATTLE	NN	O	B-NP	O
131	4	TO	TO	O	B-PP	O
131	5	KEEP	NNP	O	B-NP	O
131	6	ELECTRICITY	NNP	O	I-NP	O
131	7	RUNNING	NNP	O	I-NP	O
131	8	AND	CC	O	I-NP	O
131	9	WATER	NNP	O	I-NP	O
131	10	FLOWING	NNP	O	I-NP	O
131	11	&	CC	O	I-NP	O
131	12	QL	NNP	O	I-NP	O
131	13	;	:	O	O	O

132	0	A2343	NNP	O	B-NP	B-Money
132	1	BC-SCI-MD-HORMONE-NYT	NNP	O	I-NP	O
132	2	696	CD	O	I-NP	B-Num
132	3	21	CD	O	I-NP	B-Num
132	4	:	:	O	O	I-Num
132	5	08	CD	O	O	I-Num
132	6	U	NNP	O	O	O
132	7	A	DT	O	O	O

133	0	RESEARCHERS	NNS	O	B-NP	B-ProfTitle
133	1	TURN	NNP	O	I-NP	O
133	2	MARROW	NNP	O	I-NP	O
133	3	INTO	NNP	O	I-NP	O
133	4	MUSCLE	NNP	O	I-NP	O
133	5	&	CC	O	I-NP	O
133	6	QL	NNP	O	I-NP	O
133	7	;	:	O	O	O

134	0	A2336	NNP	O	B-NP	B-Money
134	1	BC-LEAH-PERSONALS-SFCHRON	NNP	O	I-NP	O
134	2	820	CD	O	I-NP	B-Num
134	3	21	CD	O	I-NP	B-Num
134	4	:	:	O	O	I-Num
134	5	01	CD	O	O	I-Num
134	6	R	NNP	O	O	B-OrgCorp
134	7	A	DT	O	O	O

135	0	-LBR-	-LBR-	O	O	O
135	1	Eds	NNP	O	B-NP	O
135	2	:	:	O	O	O
135	3	This	DT	O	B-NP	O
135	4	story	NN	O	I-NP	O
135	5	also	RB	O	O	O
135	6	moved	VBD	O	B-VP	O
135	7	in	IN	O	B-PP	O
135	8	the	DT	O	B-NP	O
135	9	``	``	O	I-NP	O
135	10	l	NN	O	I-NP	O
135	11	''	''	O	I-NP	O
135	12	lifestyle	NN	O	I-NP	O
135	13	file	NN	O	I-NP	O
135	14	-RBR-	-RBR-	O	O	O
135	15	&	CC	O	O	O
135	16	QL	NNP	O	B-NP	O
135	17	;	:	O	O	O

136	0	A2332	NNP	O	B-NP	B-Money
136	1	BC-TV-PERKINS-COLUMN-TEX	NNP	O	I-NP	O
136	2	719	CD	O	I-NP	B-Num
136	3	20	CD	O	I-NP	B-Num
136	4	:	:	O	O	I-Num
136	5	59	CD	O	O	I-Num
136	6	R	NNP	O	O	B-OrgCorp
136	7	A	DT	O	O	O

137	0	`	``	O	O	O
137	1	ER	NNP	O	B-NP	O
137	2	'	POS	O	B-NP	O
137	3	PRODUCER	NNP	O	I-NP	B-ProfTitle
137	4	DELIVERS	NNP	O	I-NP	O
137	5	A	DT	O	I-NP	O
137	6	SPINOFF	NNP	O	I-NP	B-Org
137	7	_	NN	O	I-NP	O
137	8	STAT	NNP	O	I-NP	O
137	9	&	CC	O	I-NP	O
137	10	QL	NNP	O	I-NP	O
137	11	;	:	O	O	O

138	0	A2324	NNP	O	B-NP	B-Money
138	1	BC-FLOOD-GANGS23-COX	NNP	O	I-NP	O
138	2	632	CD	O	I-NP	B-Num
138	3	20	CD	O	I-NP	B-Num
138	4	:	:	O	O	I-Num
138	5	52	CD	O	O	I-Num
138	6	U	NNP	O	O	O
138	7	A	DT	O	O	O

139	0	A2318	NNP	O	B-NP	B-Money
139	1	BC-MUSEUM-FUNDING-GIULIANI-ART-2NDTAKE-NYT	NNP	O	I-NP	O
139	2	342	CD	O	I-NP	B-Num
139	3	20	CD	O	I-NP	B-Num
139	4	:	:	O	O	I-Num
139	5	45	CD	O	O	I-Num
139	6	U	NNP	O	O	O
139	7	A	DT	O	O	O

140	0	NEW	NNP	O	B-NP	B-LocStat
140	1	YORK	NNP	O	I-NP	I-LocStat
140	2	:	:	O	O	O
140	3	he	PRP	O	B-NP	O
140	4	disapproves	VBZ	O	B-VP	O
140	5	.	.	O	O	O
140	6	''	''	O	O	O

141	0	A2317	NNP	O	O	B-Money
141	1	BC-MUSEUM-FUNDING-GIULIANI-2TAKES	NNP	O	O	O
141	2	-LBR-	-LBR-	O	O	O
141	3	TRIMS	NNP	O	O	O
141	4	-RBR-	-RBR-	O	O	O
141	5	-	:	O	O	O
141	6	ART-NYT	NNP	O	B-NP	O
141	7	1156	CD	O	I-NP	B-Date
141	8	20	CD	O	I-NP	B-Num
141	9	:	:	O	O	I-Num
141	10	44	CD	O	O	I-Num
141	11	U	NNP	O	O	O
141	12	A	DT	O	O	O

142	0	MAYOR	NNP	O	O	B-ProfTitle
142	1	THREATENS	NNP	O	O	O
142	2	TO	TO	O	B-PP	O
142	3	CUT	NNP	O	B-NP	O
142	4	MUSEUM	NNP	O	I-NP	O
142	5	'S	VBZ	O	B-VP	O
142	6	FUNDING	NNP	O	B-NP	O
142	7	OVER	IN	O	B-PP	O
142	8	CONTROVERSIAL	NNP	O	B-NP	O
142	9	EXHIBIT	NNP	O	I-NP	O
142	10	&	CC	O	I-NP	O
142	11	QL	NNP	O	I-NP	O
142	12	;	:	O	O	O

143	0	A2309	NNP	O	B-NP	B-Money
143	1	BC-EXP-EDUC-PHILANTHROPY-NYT	NNP	O	I-NP	O
143	2	470	CD	O	I-NP	B-Num
143	3	20	CD	O	I-NP	B-Num
143	4	:	:	O	O	I-Num
143	5	38	CD	O	O	I-Num
143	6	U	NNP	O	O	O
143	7	A	DT	O	O	O

144	0	MORE	JJR	O	O	O
144	1	AND	CC	O	O	O
144	2	MORE	JJR	O	O	O
144	3	COMMA	COMMA	O	O	O
144	4	PUBLIC	JJ	O	O	O
144	5	SCHOOLS	NNP	O	O	B-Org
144	6	DRAW	NNP	O	O	I-Org
144	7	THE	DT	O	B-NP	O
144	8	ATTENTION	NNP	O	I-NP	B-Org
144	9	OF	IN	O	B-PP	I-Org
144	10	BIG-NAME	NNP	O	B-NP	I-Org
144	11	DONORS	NNP	O	I-NP	I-Org
144	12	&	CC	O	I-NP	O
144	13	QL	NNP	O	I-NP	O
144	14	;	:	O	O	O

145	0	A2305	NNP	O	B-NP	B-Money
145	1	BC-FILM-MINUSMAN-TEX	NNP	O	I-NP	O
145	2	508	CD	O	I-NP	B-Num
145	3	20	CD	O	I-NP	B-Num
145	4	:	:	O	O	I-Num
145	5	35	CD	O	O	I-Num
145	6	R	NNP	O	O	B-OrgCorp
145	7	A	DT	O	O	O

146	0	`	``	O	O	O
146	1	MINUS	NNP	O	B-NP	O
146	2	MAN	NNP	O	I-NP	O
146	3	'	POS	O	B-NP	O
146	4	ADDS	NNP	O	I-NP	O
146	5	UP	IN	O	O	O
146	6	TO	TO	O	O	O
146	7	UNEXCEPTIONAL	NNP	O	B-NP	O
146	8	&	CC	O	I-NP	O
146	9	QL	NNP	O	I-NP	O
146	10	;	:	O	O	O

147	0	A2300	NNP	O	B-NP	B-Money
147	1	BC-EXP-DRUG-NETWORK-NYT	NNP	O	I-NP	O
147	2	349	CD	O	I-NP	B-Num
147	3	20	CD	O	I-NP	B-Num
147	4	:	:	O	O	I-Num
147	5	29	CD	O	O	I-Num
147	6	U	NNP	O	O	O
147	7	A	DT	O	O	O

148	0	INTERNATIONAL	NNP	O	O	O
148	1	COCAINE	NNP	O	O	O
148	2	RING	NNP	O	O	O
148	3	HAS	VBZ	O	B-VP	O
148	4	BEEN	VBN	O	I-VP	O
148	5	CRACKED	NNP	O	B-NP	O
148	6	COMMA	COMMA	O	O	O
148	7	FEDS	NNP	O	B-NP	O
148	8	SAY	NNP	O	I-NP	O
148	9	&	CC	O	I-NP	O
148	10	QL	NNP	O	I-NP	O
148	11	;	:	O	O	O

149	0	A2293	NNP	O	B-NP	B-Money
149	1	BC-RESEARCH-FUNDING-BOS	NNP	O	I-NP	O
149	2	841	CD	O	I-NP	B-Num
149	3	20	CD	O	I-NP	B-Num
149	4	:	:	O	O	I-Num
149	5	24	CD	O	O	I-Num
149	6	U	NNP	O	O	O
149	7	A	DT	O	O	O

150	0	EDUCATORS	NNP	O	B-NP	B-Loc
150	1	COMMA	COMMA	O	O	O
150	2	BUSINESS	NNP	O	O	O
150	3	DENOUNCE	NNP	O	O	O
150	4	PLAN	NN	O	B-NP	O
150	5	TO	TO	O	B-PP	O
150	6	CUT	NNP	O	B-NP	O
150	7	RESEARCH	NNP	O	I-NP	O
150	8	FUNDS	NNS	O	I-NP	O
150	9	&	CC	O	O	O
150	10	QL	NNP	O	B-NP	O
150	11	;	:	O	O	O

151	0	A2288	NNP	O	B-NP	B-Money
151	1	BC-SMUGGLE23-COX	NNP	O	I-NP	O
151	2	431	CD	O	I-NP	B-Num
151	3	20	CD	O	I-NP	B-Num
151	4	:	:	O	O	I-Num
151	5	21	CD	O	O	I-Num
151	6	U	NNP	O	O	O
151	7	A	DT	O	O	O

152	0	A2280	NNP	O	B-NP	B-Money
152	1	BC-EDUC-PHILANTHROPY	NNP	O	I-NP	O
152	2	-	:	O	O	O
152	3	-LBR-	-LBR-	O	O	O
152	4	TRIMS	NNP	O	O	O
152	5	-RBR-	-RBR-	O	O	O
152	6	-	:	O	O	O
152	7	NYT	NNP	O	B-NP	O
152	8	1210	CD	O	I-NP	B-Date
152	9	20	CD	O	I-NP	B-Num
152	10	:	:	O	O	I-Num
152	11	16	CD	O	O	I-Num
152	12	U	NNP	O	O	O
152	13	A	DT	O	O	O

153	0	MORE	JJR	O	O	O
153	1	AND	CC	O	O	O
153	2	MORE	JJR	O	O	O
153	3	COMMA	COMMA	O	O	O
153	4	PUBLIC	JJ	O	O	O
153	5	SCHOOLS	NNP	O	O	B-Org
153	6	DRAW	NNP	O	O	I-Org
153	7	THE	DT	O	B-NP	O
153	8	ATTENTION	NNP	O	I-NP	B-Org
153	9	OF	IN	O	B-PP	I-Org
153	10	BIG-NAME	NNP	O	B-NP	I-Org
153	11	DONORS	NNP	O	I-NP	I-Org
153	12	&	CC	O	I-NP	O
153	13	QL	NNP	O	I-NP	O
153	14	;	:	O	O	O

154	0	A2278	NNP	O	B-NP	B-Money
154	1	BC-HURRICANE-CAROLINA-ART-NYT	NNP	O	I-NP	O
154	2	1083	CD	O	I-NP	B-Date
154	3	20	CD	O	I-NP	B-Num
154	4	:	:	O	O	I-Num
154	5	13	CD	O	O	I-Num
154	6	U	NNP	O	O	O
154	7	A	DT	O	O	O

155	0	A	DT	O	B-NP	O
155	1	CITY	NNP	O	I-NP	O
155	2	'S	VBZ	O	B-VP	O
155	3	BATTLE	NN	O	B-NP	O
155	4	TO	TO	O	B-PP	O
155	5	KEEP	NNP	O	B-NP	O
155	6	ELECTRICITY	NNP	O	I-NP	O
155	7	RUNNING	NNP	O	I-NP	O
155	8	AND	CC	O	I-NP	O
155	9	WATER	NNP	O	I-NP	O
155	10	FLOWING	NNP	O	I-NP	O
155	11	&	CC	O	I-NP	O
155	12	QL	NNP	O	I-NP	O
155	13	;	:	O	O	O

156	0	A2275	NNP	O	B-NP	B-Money
156	1	BC-EXP-SWEEPSTAKES-SUIT-NYT	NNP	O	I-NP	O
156	2	465	CD	O	I-NP	B-Num
156	3	20	CD	O	I-NP	B-Num
156	4	:	:	O	O	I-Num
156	5	13	CD	O	O	I-Num
156	6	U	NNP	O	O	O
156	7	A	DT	O	O	O

157	0	FLORIDA	NNP	O	B-NP	B-Org
157	1	SUIT	NN	O	I-NP	I-Org
157	2	ACCUSES	NNP	O	I-NP	I-Org
157	3	PUBLISHERS	NNP	O	I-NP	I-Org
157	4	CLEARING	NNP	O	I-NP	I-Org
157	5	HOUSE	NNP	O	I-NP	I-Org
157	6	OF	IN	O	B-PP	I-Org
157	7	DECEPTIVE	NNP	O	B-NP	I-Org
157	8	PRACTICES	NNP	O	I-NP	I-Org
157	9	&	CC	O	I-NP	O
157	10	QL	NNP	O	I-NP	O
157	11	;	:	O	O	O

158	0	A2267	NNP	O	B-NP	B-Money
158	1	BC-FLA-SWEEPSTAKES-SUIT-NYT	NNP	O	I-NP	O
158	2	737	CD	O	I-NP	B-Num
158	3	20	CD	O	I-NP	B-Num
158	4	:	:	O	O	I-Num
158	5	10	CD	O	O	I-Num
158	6	U	NNP	O	O	O
158	7	A	DT	O	O	O

159	0	-LBR-	-LBR-	O	O	O
159	1	ATTN	NNP	O	B-NP	O
159	2	:	:	O	O	O
159	3	N.Y.	NNP	O	B-NP	B-LocStat
159	4	-RBR-	-RBR-	O	O	O
159	5	&	CC	O	O	O
159	6	QL	NNP	O	B-NP	O
159	7	;	:	O	O	O

160	0	A2253	NNP	O	B-NP	B-Money
160	1	BC-FLOODS-BUSINESSES-COX	NNP	O	I-NP	O
160	2	330	CD	O	I-NP	B-Num
160	3	20	CD	O	I-NP	B-Num
160	4	:	:	O	O	I-Num
160	5	06	CD	O	O	I-Num
160	6	U	NNP	O	O	O
160	7	A	DT	O	O	O

161	0	A2244	NNP	O	B-NP	B-Money
161	1	BC-FLOODS-ILLNESS-COX	NNP	O	I-NP	O
161	2	1127	CD	O	I-NP	B-Date
161	3	20	CD	O	I-NP	B-Num
161	4	:	:	O	O	I-Num
161	5	04	CD	O	O	I-Num
161	6	U	NNP	O	O	O
161	7	A	DT	O	O	O

162	0	A2237	NNP	O	B-NP	B-Money
162	1	BC-FLOODS-ANIMALS-COX	NNP	O	I-NP	O
162	2	741	CD	O	I-NP	B-Num
162	3	19	CD	O	I-NP	B-Num
162	4	:	:	O	O	I-Num
162	5	59	CD	O	O	I-Num
162	6	U	NNP	O	O	O
162	7	A	DT	O	O	O

163	0	A2234	NNP	O	O	B-Money
163	1	BC-CIR-CONELRAD-WEB-NYT	NNP	O	O	O
163	2	750	CD	O	B-NP	B-Num
163	3	19	CD	O	I-NP	B-Num
163	4	:	:	O	O	I-Num
163	5	55	CD	O	O	I-Num
163	6	U	NNP	O	O	O
163	7	A	DT	O	O	O

164	0	WEB	NNP	O	O	O
164	1	SITE	NN	O	O	O
164	2	OFFERS	NNP	O	O	O
164	3	A	DT	O	O	O
164	4	LOOK	NNP	O	O	B-Org
164	5	AT	IN	O	B-PP	I-Org
164	6	POSTWAR	NNP	O	B-NP	I-Org
164	7	ATOMIC	NNP	O	I-NP	I-Org
164	8	CULTURE	NNP	O	I-NP	I-Org
164	9	&	CC	O	I-NP	O
164	10	QL	NNP	O	I-NP	O
164	11	;	:	O	O	O

165	0	A2228	NNP	O	B-NP	B-Money
165	1	BC-FLOODS-UTILITIES-COX	NNP	O	I-NP	O
165	2	905	CD	O	I-NP	B-Num
165	3	19	CD	O	I-NP	B-Num
165	4	:	:	O	O	I-Num
165	5	52	CD	O	O	I-Num
165	6	U	NNP	O	O	O
165	7	A	DT	O	O	O

166	0	A2224	NNP	O	B-NP	B-Money
166	1	BC-FIRE-ANT-THREAT-NYTR	NNP	O	I-NP	O
166	2	536	CD	O	I-NP	B-Num
166	3	19	CD	O	I-NP	B-Num
166	4	:	:	O	O	I-Num
166	5	51	CD	O	O	I-Num
166	6	U	NNP	O	O	O
166	7	A	DT	O	O	O

167	0	FIRE	NNP	O	O	O
167	1	ANTS	NNP	O	O	B-Animal
167	2	IN	IN	O	B-PP	O
167	3	THE	DT	O	B-NP	O
167	4	HOME	NNP	O	I-NP	O
167	5	CAN	NNP	O	I-NP	O
167	6	BE	VB	O	B-VP	O
167	7	DANGEROUS	NNP	O	B-NP	O
167	8	&	CC	O	I-NP	O
167	9	QL	NNP	O	I-NP	O
167	10	;	:	O	O	O

168	0	A2227	NNP	O	B-NP	B-Money
168	1	BC-FLOODS-DEATHS-COX	NNP	O	I-NP	O
168	2	956	CD	O	I-NP	B-Num
168	3	19	CD	O	I-NP	B-Num
168	4	:	:	O	O	I-Num
168	5	51	CD	O	O	I-Num
168	6	U	NNP	O	O	O
168	7	A	DT	O	O	O

169	0	A2202	NNP	O	O	B-Money
169	1	BC-BAPTIST-LEADER-TEX	NNP	O	O	O
169	2	670	CD	O	B-NP	B-Num
169	3	19	CD	O	I-NP	B-Num
169	4	:	:	O	O	I-Num
169	5	28	CD	O	O	I-Num
169	6	R	NNP	O	O	B-OrgCorp
169	7	A	DT	O	O	O

170	0	TEXAS	NNP	O	O	B-Org
170	1	PASTORS	NNP	O	O	I-Org
170	2	HAIL	NNP	O	O	I-Org
170	3	NEW	NNP	O	B-NP	O
170	4	NATIONAL	NNP	O	I-NP	O
170	5	BAPTIST	NNP	O	I-NP	O
170	6	LEADER	NN	O	I-NP	B-ProfTitle
170	7	&	CC	O	O	O
170	8	QL	NNP	O	B-NP	O
170	9	;	:	O	O	O

171	0	A2201	NNP	O	B-NP	B-Money
171	1	BC-DOLE-EDUCATION-BOS	NNP	O	I-NP	O
171	2	686	CD	O	I-NP	B-Num
171	3	19	CD	O	I-NP	B-Num
171	4	:	:	O	O	I-Num
171	5	28	CD	O	O	I-Num
171	6	U	NNP	O	O	O
171	7	A	DT	O	O	O

172	0	DOLE	NNP	O	B-VP	O
172	1	BACKS	NNP	O	I-VP	O
172	2	SEARCHES	NNP	O	I-VP	O
172	3	OF	IN	O	B-PP	O
172	4	LOCKERS	NNP	O	B-NP	B-Loc
172	5	COMMA	COMMA	O	O	O
172	6	BACKPACKS	NNP	O	O	O
172	7	&	CC	O	O	O
172	8	QL	NNP	O	B-NP	O
172	9	;	:	O	O	O

173	0	A2191	NNP	O	B-NP	B-Money
173	1	BC-REGENERATING-MUSCLE-BOS	NNP	O	I-NP	O
173	2	770	CD	O	I-NP	B-Num
173	3	19	CD	O	I-NP	B-Num
173	4	:	:	O	O	I-Num
173	5	14	CD	O	O	I-Num
173	6	U	NNP	O	O	O
173	7	A	DT	O	O	O

174	0	RESEARCHERS	NNS	O	B-NP	B-ProfTitle
174	1	DISCOVER	NNP	O	I-NP	O
174	2	POSSIBLE	NNP	O	I-NP	O
174	3	MUSCLE-RESTORATION	NNP	O	I-NP	O
174	4	TECHNIQUE	NNP	O	I-NP	O
174	5	&	CC	O	I-NP	O
174	6	QL	NNP	O	I-NP	O
174	7	;	:	O	O	O

175	0	A2159	NNP	O	O	B-Money
175	1	BC-OBITUARY-ZUCKER-BOS	NNP	O	O	O
175	2	266	CD	O	B-NP	B-Num
175	3	19	CD	O	I-NP	B-Num
175	4	:	:	O	O	I-Num
175	5	00	CD	O	O	I-Num
175	6	U	NNP	O	O	O
175	7	A	DT	O	O	O

176	0	FRANCIS	NNP	O	B-NP	O
176	1	J.	NNP	O	I-NP	B-Peop
176	2	ZUCKER	NNP	O	I-NP	I-Peop
176	3	COMMA	COMMA	O	O	O
176	4	77	CD	O	B-NP	B-Num
176	5	;	:	O	O	O
176	6	ACCLAIMED	NNP	O	B-NP	O
176	7	PHYSICIST	NNP	O	I-NP	B-ProfTitle
176	8	COMMA	COMMA	O	O	O
176	9	PHILOSOPHER	NNP	O	O	O
176	10	&	CC	O	O	O
176	11	QL	NNP	O	B-NP	O
176	12	;	:	O	O	O

177	0	A2156	NNP	O	O	B-Money
177	1	BC-LULAC-KIDS-HNS	NNP	O	O	O
177	2	579	CD	O	B-NP	B-Num
177	3	18	CD	O	I-NP	B-Num
177	4	:	:	O	O	I-Num
177	5	54	CD	O	O	I-Num
177	6	U	NNP	O	O	O
177	7	A	DT	O	O	O

178	0	-LBR-	-LBR-	O	O	O
178	1	For	IN	O	B-PP	O
178	2	use	VBP	O	B-NP	O
178	3	by	IN	O	B-PP	O
178	4	New	NNP	O	B-NP	B-OrgCorp
178	5	York	NNP	O	I-NP	I-OrgCorp
178	6	Times	NNP	O	I-NP	I-OrgCorp
178	7	News	NNP	O	I-NP	O
178	8	Service	NNP	O	I-NP	O
178	9	clients	NNS	O	I-NP	O
178	10	-RBR-	-RBR-	O	I-NP	O
178	11	&	CC	O	I-NP	O
178	12	QL	NNP	O	I-NP	O
178	13	;	:	O	O	O

179	0	A2154	NNP	O	B-NP	B-Money
179	1	BC-GRAPHICS-BUDGET-NYT	NNP	O	I-NP	O
179	2	367	CD	O	I-NP	B-Num
179	3	18	CD	O	I-NP	B-Num
179	4	:	:	O	O	I-Num
179	5	52	CD	O	O	I-Num
179	6	U	NNP	O	O	O
179	7	A	DT	O	O	O

180	0	A2119	NNP	O	O	B-Money
180	1	BC-TRUDEAU-BUSH-TEX	NNP	O	O	O
180	2	888	CD	O	B-NP	B-Num
180	3	18	CD	O	I-NP	B-Num
180	4	:	:	O	O	I-Num
180	5	37	CD	O	O	I-Num
180	6	R	NNP	O	O	B-OrgCorp
180	7	A	DT	O	O	O

181	0	DOONESBURY	NNP	O	O	B-Org
181	1	CREATOR	NNP	O	O	I-Org
181	2	CAN	NNP	O	O	I-Org
181	3	'T	NN	O	O	O
181	4	RESIST	NNP	O	O	O
181	5	BEATING	NNP	O	O	O
181	6	AROUND	NNP	O	O	O
181	7	THE	DT	O	B-NP	O
181	8	BUSHES	NNP	O	I-NP	B-Org
181	9	&	CC	O	I-NP	O
181	10	QL	NNP	O	I-NP	O
181	11	;	:	O	O	O

182	0	A2118	NNP	O	O	B-Money
182	1	BC-TRUDEAU-BUSH-TEX	NNP	O	O	O
182	2	888	CD	O	B-NP	B-Num
182	3	18	CD	O	I-NP	B-Num
182	4	:	:	O	O	I-Num
182	5	36	CD	O	O	I-Num
182	6	R	NNP	O	O	B-OrgCorp
182	7	A	DT	O	O	O

183	0	DOONESBURY	NNP	O	O	B-Org
183	1	CREATOR	NNP	O	O	I-Org
183	2	CAN	NNP	O	O	I-Org
183	3	'T	NN	O	O	O
183	4	RESIST	NNP	O	O	O
183	5	BEATING	NNP	O	O	O
183	6	AROUND	NNP	O	O	O
183	7	THE	DT	O	B-NP	O
183	8	BUSHES	NNP	O	I-NP	B-Org
183	9	&	CC	O	I-NP	O
183	10	QL	NNP	O	I-NP	O
183	11	;	:	O	O	O

184	0	A2116	NNP	O	O	B-Money
184	1	BC-SPOT-BUDGET-BOS	NNP	O	O	O
184	2	408	CD	O	B-NP	B-Num
184	3	18	CD	O	I-NP	B-Num
184	4	:	:	O	O	I-Num
184	5	34	CD	O	O	I-Num
184	6	U	NNP	O	O	O
184	7	A	DT	O	O	O

185	0	For	IN	O	B-PP	O
185	1	Release	NNP	O	B-NP	O
185	2	THURSDAY	NNP	O	I-NP	O
185	3	AMs	NNS	O	I-NP	O
185	4	COMMA	COMMA	O	O	O
185	5	September	NNP	O	B-NP	B-Date
185	6	23	CD	O	I-NP	I-Date
185	7	COMMA	COMMA	O	I-NP	I-Date
185	8	1999	CD	O	I-NP	I-Date

186	0	A2085	NNP	O	O	B-Money
186	1	BC-SF-MAYOR-HNS	NNP	O	O	O
186	2	498	CD	O	B-NP	B-Num
186	3	18	CD	O	I-NP	B-Num
186	4	:	:	O	O	I-Num
186	5	12	CD	O	O	I-Num
186	6	R	NNP	O	O	B-OrgCorp
186	7	A	DT	O	O	O

187	0	CANDIDATE	NNP	O	B-NP	O
187	1	SUES	VBZ	O	B-VP	O
187	2	NEWSPAPER	NNP	O	B-NP	O
187	3	FOR	IN	O	B-PP	O
187	4	LACK	NNP	O	B-NP	O
187	5	OF	IN	O	B-PP	O
187	6	COVERAGE	NNP	O	B-NP	B-Org
187	7	&	CC	O	I-NP	O
187	8	QL	NNP	O	I-NP	O
187	9	;	:	O	O	O

188	0	A2077	NNP	O	O	B-Org
188	1	BC-SPOT-BJT23-COX	NNP	O	O	I-Org
188	2	UPDATE	NNP	O	O	I-Org
188	3	1307	CD	O	B-NP	B-Date
188	4	18	CD	O	I-NP	B-Num
188	5	:	:	O	O	I-Num
188	6	07	CD	O	O	I-Num
188	7	U	NNP	O	O	O
188	8	A	DT	O	O	O

189	0	A2049	NNP	O	B-NP	B-Money
189	1	BC-DIGITAL-CAMERAS-NYTR	NNP	O	I-NP	O
189	2	1037	CD	O	I-NP	B-Date
189	3	17	CD	O	I-NP	B-Num
189	4	:	:	O	O	I-Num
189	5	50	CD	O	O	I-Num
189	6	U	NNP	O	O	O
189	7	A	DT	O	O	O

190	0	IF	IN	O	O	O
190	1	YOU	PRP	O	B-NP	O
190	2	TAKE	NNP	O	I-NP	O
190	3	PICTURES	NNP	O	I-NP	O
190	4	COMMA	COMMA	O	O	O
190	5	A	DT	O	B-NP	O
190	6	DIGITAL	NNP	O	I-NP	O
190	7	CAMERA	NNP	O	I-NP	O
190	8	IS	VBZ	O	B-VP	O
190	9	PROBABLY	NNP	O	B-NP	O
190	10	IN	IN	O	B-PP	B-LocStat
190	11	YOUR	JJ	O	B-NP	O
190	12	FUTURE	NNP	O	I-NP	B-Org
190	13	&	CC	O	I-NP	O
190	14	QL	NNP	O	I-NP	O
190	15	;	:	O	O	O

191	0	A2048	NNP	O	B-NP	B-Money
191	1	BC-HISPANICS-TV-HNS	NNP	O	I-NP	O
191	2	410	CD	O	I-NP	B-Num
191	3	17	CD	O	I-NP	B-Num
191	4	:	:	O	O	I-Num
191	5	50	CD	O	O	I-Num
191	6	U	NNP	O	O	O
191	7	A	DT	O	O	O

192	0	HISPANIC	JJ	O	B-NP	O
192	1	GROUP	NNP	O	I-NP	B-Org
192	2	URGES	NNP	O	I-NP	I-Org
192	3	PARENTS	NNP	O	I-NP	O
192	4	TO	TO	O	B-PP	O
192	5	TURN	NNP	O	B-NP	O
192	6	OFF	NNP	O	I-NP	O
192	7	TV	NN	O	I-NP	B-OrgCorp
192	8	&	CC	O	O	O
192	9	QL	NNP	O	B-NP	O
192	10	;	:	O	O	O

193	0	A2041	NNP	O	B-NP	B-Money
193	1	BC-WEATHER-MAP-NYT	NNP	O	I-NP	O
193	2	418	CD	O	I-NP	B-Num
193	3	17	CD	O	I-NP	B-Num
193	4	:	:	O	O	I-Num
193	5	46	CD	O	O	I-Num
193	6	U	NNP	O	O	O
193	7	A	DT	O	O	O

194	0	WEATHER	NNP	O	B-NP	O
194	1	&	CC	O	I-NP	O
194	2	QL	NNP	O	I-NP	O
194	3	;	:	O	O	O

195	0	A2027	NNP	O	B-NP	B-Money
195	1	BC-CIR-INSTANT-MESSAGING-2NDTAKE-NYT	NNP	O	I-NP	O
195	2	946	CD	O	I-NP	B-Num
195	3	17	CD	O	I-NP	B-Num
195	4	:	:	O	O	I-Num
195	5	40	CD	O	O	I-Num
195	6	U	NNP	O	O	O
195	7	A	DT	O	O	O

196	0	UNDATED	NNP	O	B-NP	O
196	1	:	:	O	O	O
196	2	an	DT	O	B-NP	O
196	3	invasion	NN	O	I-NP	O
196	4	.	.	O	O	O
196	5	''	''	O	O	O

197	0	A2025	NNP	O	O	B-Money
197	1	BC-CIR-INSTANT-MESSAGING-800	NNP	O	O	O
197	2	-LBR-	-LBR-	O	O	O
197	3	2TAKES	NN	O	O	B-Num
197	4	-RBR-	-RBR-	O	O	O
197	5	-	:	O	O	O
197	6	NYT	NNP	O	B-NP	O
197	7	854	CD	O	I-NP	B-Num
197	8	17	CD	O	I-NP	B-Num
197	9	:	:	O	O	I-Num
197	10	39	CD	O	O	I-Num
197	11	U	NNP	O	O	O
197	12	A	DT	O	O	O

198	0	INSTANT	NNP	O	B-NP	O
198	1	MESSAGES	NNP	O	I-NP	B-Loc
198	2	COMMA	COMMA	O	O	O
198	3	POPULAR	NNP	O	B-NP	O
198	4	AT	NNP	O	I-NP	O
198	5	HOME	NNP	O	I-NP	O
198	6	COMMA	COMMA	O	O	O
198	7	PROVE	NNP	O	B-NP	O
198	8	TO	TO	O	B-VP	O
198	9	BE	VB	O	I-VP	O
198	10	A	DT	O	B-NP	O
198	11	MIXED	NNP	O	I-NP	B-Org
198	12	BLESSING	NNP	O	I-NP	I-Org
198	13	AT	IN	O	I-NP	O
198	14	WORK	VBP	O	O	O
198	15	&	CC	O	O	O
198	16	QL	NNP	O	B-NP	O
198	17	;	:	O	O	O

199	0	A2012	NNP	O	B-NP	B-Money
199	1	BC-CIR-GEEK-NOTES-2NDTAKE-NYT	NNP	O	I-NP	O
199	2	474	CD	O	I-NP	B-Num
199	3	17	CD	O	I-NP	B-Num
199	4	:	:	O	O	I-Num
199	5	33	CD	O	O	I-Num
199	6	U	NNP	O	O	O
199	7	A	DT	O	O	O

200	0	UNDATED	NNP	O	B-NP	O
200	1	:	:	O	O	O
200	2	J.D.	NNP	O	B-NP	B-OrgCorp
200	3	Biersdorfer	NNP	O	I-NP	O
200	4	.	.	O	O	O

201	0	A2011	NNP	O	B-NP	B-Money
201	1	BC-CIR-GEEK-NOTES-2TAKES-NYT	NNP	O	I-NP	O
201	2	879	CD	O	I-NP	B-Num
201	3	17	CD	O	I-NP	B-Num
201	4	:	:	O	O	I-Num
201	5	32	CD	O	O	I-Num
201	6	U	NNP	O	O	O
201	7	A	DT	O	O	O

202	0	SHORT	JJ	O	O	O
202	1	ITEMS	NNP	O	B-NP	O
202	2	ON	IN	O	O	B-LocStat
202	3	COMPUTERS	NNS	O	B-NP	O
202	4	AND	CC	O	O	O
202	5	GADGETS	NNP	O	B-NP	B-Org
202	6	&	CC	O	I-NP	O
202	7	QL	NNP	O	I-NP	O
202	8	;	:	O	O	O

203	0	A2005	NNP	O	B-NP	B-Money
203	1	BC-CIR-Q	NNP	O	I-NP	O
203	2	&	CC	O	I-NP	O
203	3	AMP	NNP	O	I-NP	B-OrgCorp
203	4	;	:	O	O	O
203	5	A-NYT	NNP	O	B-NP	O
203	6	270	CD	O	I-NP	B-Num
203	7	17	CD	O	I-NP	B-Num
203	8	:	:	O	O	I-Num
203	9	30	CD	O	O	I-Num
203	10	U	NNP	O	O	O
203	11	A	DT	O	O	O

204	0	ALTERNATIVES	NNP	O	B-NP	O
204	1	TO	TO	O	B-PP	O
204	2	BASIC	NNP	O	B-NP	O
204	3	MICE	NNP	O	I-NP	B-Org
204	4	&	CC	O	I-NP	O
204	5	QL	NNP	O	I-NP	O
204	6	;	:	O	O	O

205	0	A1994	NNP	O	B-NP	B-Money
205	1	BC-CIR-KIDS-MUSIC-NYT	NNP	O	I-NP	O
205	2	1016	CD	O	I-NP	B-Date
205	3	17	CD	O	I-NP	B-Num
205	4	:	:	O	O	I-Num
205	5	27	CD	O	O	I-Num
205	6	U	NNP	O	O	O
205	7	A	DT	O	O	O

206	0	FROM	IN	O	O	O
206	1	NOTES	NNS	O	B-NP	O
206	2	ON	IN	O	B-PP	O
206	3	THE	DT	O	B-NP	O
206	4	SCREEN	NNP	O	I-NP	B-Org
206	5	TO	TO	O	B-PP	I-Org
206	6	MUSIC	NNP	O	O	I-Org
206	7	IN	IN	O	B-PP	O
206	8	THE	DT	O	B-NP	O
206	9	EAR	NNP	O	I-NP	B-Org
206	10	&	CC	O	I-NP	O
206	11	QL	NNP	O	I-NP	O
206	12	;	:	O	O	O

207	0	A1981	NNP	O	B-NP	B-Money
207	1	BC-CIR-NANO-TECH-NYT	NNP	O	I-NP	O
207	2	1004	CD	O	I-NP	B-Date
207	3	17	CD	O	I-NP	B-Num
207	4	:	:	O	O	I-Num
207	5	20	CD	O	O	I-Num
207	6	U	NNP	O	O	O
207	7	A	DT	O	O	O

208	0	-LBR-	-LBR-	O	O	O
208	1	Attn	NNP	O	B-NP	O
208	2	:	:	O	O	O
208	3	Calif.	NNP	O	B-NP	B-LocStat
208	4	COMMA	COMMA	O	O	O
208	5	Mass.	NNP	O	O	O
208	6	-RBR-	-RBR-	O	O	O
208	7	&	CC	O	O	O
208	8	QL	NNP	O	B-NP	O
208	9	;	:	O	O	O

209	0	A1968	NNP	O	B-NP	B-Money
209	1	BC-CIR-COMPUTER-COLUMN-NYT	NNP	O	I-NP	O
209	2	1291	CD	O	I-NP	B-Date
209	3	17	CD	O	I-NP	B-Num
209	4	:	:	O	O	I-Num
209	5	16	CD	O	O	I-Num
209	6	U	NNP	O	O	O
209	7	A	DT	O	O	O

210	0	COMPUTER	NN	O	B-NP	O
210	1	COLUMN	NNP	O	I-NP	O
210	2	:	:	O	O	O
210	3	STATE	NNP	O	B-NP	O
210	4	OF	IN	O	B-PP	O
210	5	THE	DT	O	B-NP	O
210	6	ART	NNP	O	I-NP	B-Org
210	7	&	CC	O	I-NP	O
210	8	QL	NNP	O	I-NP	O
210	9	;	:	O	O	O

211	0	A1963	NNP	O	B-NP	B-Money
211	1	BC-CIR-MAD-NYT	NNP	O	I-NP	O
211	2	790	CD	O	I-NP	B-Num
211	3	17	CD	O	I-NP	B-Num
211	4	:	:	O	O	I-Num
211	5	14	CD	O	O	I-Num
211	6	U	NNP	O	O	O
211	7	A	DT	O	O	O

212	0	MAD	NNP	O	B-NP	B-Money
212	1	MAGAZINE	NNP	O	I-NP	O
212	2	:	:	O	O	O
212	3	NEW	JJ	O	B-NP	O
212	4	MEDIUM	NNP	O	I-NP	O
212	5	COMMA	COMMA	O	O	O
212	6	SAME	JJ	O	O	O
212	7	SMIRK	NNP	O	O	O
212	8	&	CC	O	O	O
212	9	QL	NNP	O	B-NP	O
212	10	;	:	O	O	O

213	0	A1957	NNP	O	B-NP	B-Money
213	1	BC-CIR-CDROM-ART-NYT	NNP	O	I-NP	O
213	2	841	CD	O	I-NP	B-Num
213	3	17	CD	O	I-NP	B-Num
213	4	:	:	O	O	I-Num
213	5	13	CD	O	O	I-Num
213	6	U	NNP	O	O	O
213	7	A	DT	O	O	O

214	0	CDs	NNS	O	B-NP	O
214	1	ARE	VBP	O	B-VP	O
214	2	POPULAR	NNP	O	B-NP	O
214	3	BECAUSE	NNP	O	I-NP	O
214	4	THEY	NNP	O	I-NP	O
214	5	'RE	NN	O	I-NP	O
214	6	EASY	NNP	O	I-NP	O
214	7	TO	TO	O	B-PP	O
214	8	USE	NNP	O	B-NP	O
214	9	_	NN	O	I-NP	O
214	10	MOST	JJS	O	B-NP	O
214	11	OF	IN	O	B-PP	O
214	12	THE	DT	O	B-NP	O
214	13	TIME	NN	O	I-NP	O
214	14	&	CC	O	O	O
214	15	QL	NNP	O	B-NP	O
214	16	;	:	O	O	O

215	0	A1949	NNP	O	B-NP	B-Money
215	1	BC-CIR-OPERA-COMPUTERS-ART-NYT	NNP	O	I-NP	O
215	2	1194	CD	O	I-NP	B-Date
215	3	17	CD	O	I-NP	B-Num
215	4	:	:	O	O	I-Num
215	5	11	CD	O	O	I-Num
215	6	U	NNP	O	O	O
215	7	A	DT	O	O	O

216	0	-LBR-	-LBR-	O	O	O
216	1	Attn	NNP	O	B-NP	O
216	2	:	:	O	O	O
216	3	N.Y.	NNP	O	B-NP	B-LocStat
216	4	-RBR-	-RBR-	O	O	O
216	5	&	CC	O	O	O
216	6	QL	NNP	O	B-NP	O
216	7	;	:	O	O	O

217	0	A1924	NNP	O	B-NP	B-Money
217	1	BC-CIR-GAME-MEGAPLEXES-ART-2NDTAKE-NYT	NNP	O	I-NP	O
217	2	583	CD	O	I-NP	B-Num
217	3	17	CD	O	I-NP	B-Num
217	4	:	:	O	O	I-Num
217	5	02	CD	O	O	I-Num
217	6	U	NNP	O	O	O
217	7	A	DT	O	O	O

218	0	UNDATED	NNP	O	B-NP	O
218	1	:	:	O	O	O
218	2	pornographic	JJ	O	B-NP	O
218	3	content	NN	O	I-NP	O
218	4	.	.	O	O	O

219	0	A1923	NNP	O	B-NP	B-Money
219	1	BC-CIR-GAME-MEGAPLEXES-ART-2TAKES-NYT	NNP	O	I-NP	O
219	2	752	CD	O	I-NP	B-Num
219	3	17	CD	O	I-NP	B-Num
219	4	:	:	O	O	I-Num
219	5	02	CD	O	O	I-Num
219	6	U	NNP	O	O	O
219	7	A	DT	O	O	O

220	0	-LBR-	-LBR-	O	O	O
220	1	Attn	NNP	O	B-NP	O
220	2	:	:	O	O	O
220	3	Ill.	NNP	O	B-NP	B-LocStat
220	4	-RBR-	-RBR-	O	O	O
220	5	&	CC	O	O	O
220	6	QL	NNP	O	B-NP	O
220	7	;	:	O	O	O

221	0	A1920	NNP	O	B-NP	B-Money
221	1	BC-TAIWAN-QUAKE-LESSONS-HNS	NNP	O	I-NP	O
221	2	633	CD	O	I-NP	B-Num
221	3	17	CD	O	I-NP	B-Num
221	4	:	:	O	O	I-Num
221	5	00	CD	O	O	I-Num
221	6	R	NNP	O	O	B-OrgCorp
221	7	A	DT	O	O	O

222	0	TAIWAN	NNP	O	B-NP	O
222	1	QUAKE	NNP	O	I-NP	O
222	2	MAY	MD	O	B-VP	O
222	3	BE	VB	O	I-VP	O
222	4	SIMILAR	NNP	O	B-NP	O
222	5	TO	TO	O	B-PP	O
222	6	NORTHRIDGE	NNP	O	B-NP	O
222	7	&	CC	O	I-NP	O
222	8	QL	NNP	O	I-NP	O
222	9	;	:	O	O	O

223	0	A1914	NNP	O	B-NP	B-Money
223	1	BC-CIR-GIRLS-SCHOOL-ART-2NDTAKE-NYT	NNP	O	I-NP	O
223	2	788	CD	O	I-NP	B-Num
223	3	16	CD	O	I-NP	B-Num
223	4	:	:	O	O	I-Num
223	5	57	CD	O	O	I-Num
223	6	U	NNP	O	O	O
223	7	A	DT	O	O	O

224	0	OAKLAND	NNP	O	B-NP	B-Loc
224	1	COMMA	COMMA	O	O	O
224	2	Calif.	NNP	O	B-NP	B-LocStat
224	3	:	:	O	O	O
224	4	of	IN	O	B-PP	O
224	5	here	RB	O	B-NP	O
224	6	.	.	O	O	O
224	7	''	''	O	O	O

225	0	A1912	NNP	O	O	B-Money
225	1	BC-CIR-GIRLS-SCHOOLS-ART-800	NNP	O	O	O
225	2	-LBR-	-LBR-	O	O	O
225	3	2TAKES	NN	O	O	B-Num
225	4	-RBR-	-RBR-	O	O	O
225	5	-	:	O	O	O
225	6	NYT	NNP	O	B-NP	O
225	7	1071	CD	O	I-NP	B-Date
225	8	16	CD	O	I-NP	B-Num
225	9	:	:	O	O	I-Num
225	10	55	CD	O	O	I-Num
225	11	U	NNP	O	O	O
225	12	A	DT	O	O	O

226	0	GIRLS	NNP	O	O	O
226	1	SOAK	NNP	O	O	O
226	2	UP	IN	O	B-PP	O
226	3	TECHNOLOGY	NNP	O	B-NP	O
226	4	IN	IN	O	B-PP	O
226	5	SCHOOLS	NNP	O	B-NP	O
226	6	OF	IN	O	B-PP	O
226	7	THEIR	NNP	O	B-NP	O
226	8	OWN	NNP	O	I-NP	O
226	9	&	CC	O	I-NP	O
226	10	QL	NNP	O	I-NP	O
226	11	;	:	O	O	O

227	0	A1888	NNP	O	B-NP	B-Money
227	1	BC-WORLD-VIEWS-COX	NNP	O	I-NP	O
227	2	2124	CD	O	I-NP	B-Date
227	3	16	CD	O	I-NP	B-Num
227	4	:	:	O	O	I-Num
227	5	37	CD	O	O	I-Num
227	6	R	NNP	O	O	B-OrgCorp
227	7	A	DT	O	O	O

228	0	A1886	NNP	O	B-NP	B-Money
228	1	BC-GOLDEN-BOWL2NDTAKE-COX	NNP	O	I-NP	O
228	2	1273	CD	O	I-NP	B-Date
228	3	16	CD	O	I-NP	B-Num
228	4	:	:	O	O	I-Num
228	5	36	CD	O	O	I-Num
228	6	R	NNP	O	O	B-OrgCorp
228	7	A	DT	O	O	O

229	0	A1885	NNP	O	B-NP	B-Money
229	1	BC-GOLDEN-BOWL1STTAKE-COX	NNP	O	I-NP	O
229	2	2647	CD	O	I-NP	B-Date
229	3	16	CD	O	I-NP	B-Num
229	4	:	:	O	O	I-Num
229	5	33	CD	O	O	I-Num
229	6	R	NNP	O	O	B-OrgCorp
229	7	A	DT	O	O	O

230	0	A1884	NNP	O	B-NP	B-Money
230	1	BC-GOLDBOWL-TIMELINE-COX	NNP	O	I-NP	O
230	2	515	CD	O	I-NP	B-Num
230	3	16	CD	O	I-NP	B-Num
230	4	:	:	O	O	I-Num
230	5	32	CD	O	O	I-Num
230	6	R	NNP	O	O	B-OrgCorp
230	7	A	DT	O	O	O

231	0	A1883	NNP	O	B-NP	B-Money
231	1	BC-GEORGIA-POTS-COX	NNP	O	I-NP	O
231	2	1198	CD	O	I-NP	B-Date
231	3	16	CD	O	I-NP	B-Num
231	4	:	:	O	O	I-Num
231	5	31	CD	O	O	I-Num
231	6	R	NNP	O	O	B-OrgCorp
231	7	A	DT	O	O	O

232	0	A1881	NNP	O	B-NP	B-Money
232	1	BC-ANTIQUITIES-ONLINE-COX	NNP	O	I-NP	O
232	2	1776	CD	O	I-NP	B-Date
232	3	16	CD	O	I-NP	B-Num
232	4	:	:	O	O	I-Num
232	5	29	CD	O	O	I-Num
232	6	R	NNP	O	O	B-OrgCorp
232	7	A	DT	O	O	O

233	0	A1880	NNP	O	B-NP	B-Money
233	1	BC-ANTIQUITIES-LINKS-COX	NNP	O	I-NP	O
233	2	242	CD	O	I-NP	B-Num
233	3	16	CD	O	I-NP	B-Num
233	4	:	:	O	O	I-Num
233	5	28	CD	O	O	I-Num
233	6	R	NNP	O	O	B-OrgCorp
233	7	A	DT	O	O	O

234	0	A1871	NNP	O	B-NP	B-Money
234	1	BC-CIR-ONLINE-JOBS-NYT	NNP	O	I-NP	O
234	2	414	CD	O	I-NP	B-Num
234	3	16	CD	O	I-NP	B-Num
234	4	:	:	O	O	I-Num
234	5	20	CD	O	O	I-Num
234	6	U	NNP	O	O	O
234	7	A	DT	O	O	O

235	0	JOB	NNP	O	O	O
235	1	SITE	NN	O	B-NP	O
235	2	IS	VBZ	O	B-VP	O
235	3	TO	TO	O	I-VP	O
235	4	WORK	VBP	O	I-VP	O
235	5	ONLINE	NNP	O	B-NP	O
235	6	AND	CC	O	I-NP	O
235	7	OFF	NNP	O	I-NP	B-Org
235	8	&	CC	O	I-NP	O
235	9	QL	NNP	O	I-NP	O
235	10	;	:	O	O	O

236	0	A1869	NNP	O	B-NP	B-Money
236	1	BC-CIR-CHIMP-KEYBOARDS-NYT	NNP	O	I-NP	O
236	2	512	CD	O	I-NP	B-Num
236	3	16	CD	O	I-NP	B-Num
236	4	:	:	O	O	I-Num
236	5	19	CD	O	O	I-Num
236	6	U	NNP	O	O	O
236	7	A	DT	O	O	O

237	0	-LBR-	-LBR-	O	O	O
237	1	Attn	NNP	O	B-NP	O
237	2	:	:	O	O	O
237	3	Ga.	NNP	O	B-NP	O
237	4	-RBR-	-RBR-	O	O	O
237	5	&	CC	O	O	O
237	6	QL	NNP	O	B-NP	O
237	7	;	:	O	O	O

238	0	A1861	NNP	O	B-NP	B-Money
238	1	BC-CIR-SCIENCE-CDROM-NYT	NNP	O	I-NP	O
238	2	863	CD	O	I-NP	B-Num
238	3	16	CD	O	I-NP	B-Num
238	4	:	:	O	O	I-Num
238	5	15	CD	O	O	I-Num
238	6	U	NNP	O	O	O
238	7	A	DT	O	O	O

239	0	GIVING	NNP	O	O	O
239	1	STUDENTS	NNS	O	O	B-ProfTitle
239	2	SERIOUS	NNP	O	O	O
239	3	HELP	NNP	O	O	O
239	4	WITH	IN	O	B-PP	O
239	5	SCIENCE	NNP	O	B-NP	B-Org
239	6	&	CC	O	I-NP	O
239	7	QL	NNP	O	I-NP	O
239	8	;	:	O	O	O

240	0	A1838	NNP	O	B-NP	B-Money
240	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
240	2	712	CD	O	I-NP	B-Num
240	3	15	CD	O	I-NP	B-Num
240	4	:	:	O	O	I-Num
240	5	59	CD	O	O	I-Num
240	6	U	NNP	O	O	O
240	7	A	DT	O	O	O

241	0	ART	NNP	O	B-NP	O
241	1	ADV.	NNP	O	I-NP	O
241	2	:	:	O	O	O
241	3	Photos	NNS	O	B-NP	O
241	4	with	IN	O	B-PP	O
241	5	FASHION-SPORTS	NNP	O	B-NP	O
241	6	COMMA	COMMA	O	I-NP	O
241	7	FOOD-CHILD-PEPIN	NNP	O	I-NP	O
241	8	and	CC	O	I-NP	O
241	9	BBA-COMMENT	NNP	O	I-NP	O
241	10	are	VBP	O	O	O
241	11	being	VBG	O	O	O

242	0	A1730	NNP	O	B-NP	B-Money
242	1	BC-SCIENCE-NYT-BUDGET	NNP	O	I-NP	O
242	2	239	CD	O	I-NP	B-Num
242	3	14	CD	O	I-NP	B-Num
242	4	:	:	O	O	I-Num
242	5	44	CD	O	O	I-Num
242	6	U	NNP	O	O	O
242	7	A	DT	O	O	O

243	0	A1719	NNP	O	B-NP	B-Money
243	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
243	2	367	CD	O	I-NP	B-Num
243	3	14	CD	O	I-NP	B-Num
243	4	:	:	O	O	I-Num
243	5	42	CD	O	O	I-Num
243	6	U	NNP	O	O	O
243	7	A	DT	O	O	O

244	0	A1689	NNP	O	B-NP	B-Money
244	1	BC-CIRCUITS-BUDGET-NYT	NNP	O	I-NP	O
244	2	407	CD	O	I-NP	B-Num
244	3	14	CD	O	I-NP	B-Num
244	4	:	:	O	O	I-Num
244	5	28	CD	O	O	I-Num
244	6	U	NNP	O	O	O
244	7	A	DT	O	O	O

245	0	A1628	NNP	O	B-NP	B-Money
245	1	BC-CAMPAIGN-BUSH-BOS	NNP	O	I-NP	O
245	2	1792	CD	O	I-NP	B-Date
245	3	13	CD	O	I-NP	B-Num
245	4	:	:	O	O	I-Num
245	5	58	CD	O	O	I-Num
245	6	U	NNP	O	O	O
245	7	A	DT	O	O	O

246	0	BUSH	NNP	O	O	O
246	1	BALANCES	NNS	O	O	O
246	2	BETWEEN	NNP	O	O	O
246	3	SCRIPT	NNP	O	B-NP	O
246	4	AND	CC	O	I-NP	O
246	5	IMPROVISATION	NNP	O	I-NP	B-Org
246	6	&	CC	O	I-NP	O
246	7	QL	NNP	O	I-NP	O
246	8	;	:	O	O	O

247	0	A1563	NNP	O	B-NP	B-Money
247	1	BC-DEMOCRATS-JEFFORDS-BOS	NNP	O	I-NP	O
247	2	1434	CD	O	I-NP	B-Date
247	3	13	CD	O	I-NP	B-Num
247	4	:	:	O	O	I-Num
247	5	35	CD	O	O	I-Num
247	6	U	NNP	O	O	O
247	7	A	DT	O	O	O

248	0	FOR	IN	O	B-PP	O
248	1	SOME	DT	O	B-NP	O
248	2	DEMOCRATS	NNS	O	I-NP	O
248	3	COMMA	COMMA	O	O	O
248	4	JEFFORDS	NNP	O	B-NP	O
248	5	NOT	NNP	O	I-NP	O
248	6	SO	RB	O	B-NP	O
248	7	MODERATE	NNP	O	I-NP	O
248	8	&	CC	O	I-NP	O
248	9	QL	NNP	O	I-NP	O
248	10	;	:	O	O	O

249	0	A1403	NNP	O	B-NP	B-Money
249	1	BC-CPT-NETWATCH21-COX	NNP	O	I-NP	O
249	2	706	CD	O	I-NP	B-Num
249	3	12	CD	O	I-NP	B-Num
249	4	:	:	O	O	I-Num
249	5	13	CD	O	O	I-Num
249	6	U	NNP	O	O	O
249	7	A	DT	O	O	O

250	0	-LBR-	-LBR-	O	O	O
250	1	Repeating	VBG	O	B-VP	O
250	2	as	IN	O	B-PP	O
250	3	part	NN	O	B-NP	O
250	4	of	IN	O	B-PP	O
250	5	a	DT	O	B-NP	O
250	6	weekly	JJ	O	I-NP	O
250	7	roundup	NN	O	I-NP	O
250	8	of	IN	O	B-PP	O
250	9	computer	NN	O	B-NP	O
250	10	features	NNS	O	I-NP	O
250	11	-RBR-	-RBR-	O	O	O
250	12	&	CC	O	O	O
250	13	QL	NNP	O	B-NP	O
250	14	;	:	O	O	O

251	0	A1399	NNP	O	B-NP	B-Money
251	1	BC-CPT-MAC-REPORT21-COX	NNP	O	I-NP	O
251	2	445	CD	O	I-NP	B-Num
251	3	12	CD	O	I-NP	B-Num
251	4	:	:	O	O	I-Num
251	5	11	CD	O	O	I-Num
251	6	U	NNP	O	O	O
251	7	A	DT	O	O	O

252	0	-LBR-	-LBR-	O	O	O
252	1	Repeating	VBG	O	B-VP	O
252	2	as	IN	O	B-PP	O
252	3	part	NN	O	B-NP	O
252	4	of	IN	O	B-PP	O
252	5	a	DT	O	B-NP	O
252	6	weekly	JJ	O	I-NP	O
252	7	roundup	NN	O	I-NP	O
252	8	of	IN	O	B-PP	O
252	9	computer	NN	O	B-NP	O
252	10	features	NNS	O	I-NP	O
252	11	-RBR-	-RBR-	O	O	O
252	12	&	CC	O	O	O
252	13	QL	NNP	O	B-NP	O
252	14	;	:	O	O	O

253	0	A1398	NNP	O	B-NP	B-Money
253	1	BC-CPT-TECH-DREAMCAST21-COX	NNP	O	I-NP	O
253	2	862	CD	O	I-NP	B-Num
253	3	12	CD	O	I-NP	B-Num
253	4	:	:	O	O	I-Num
253	5	10	CD	O	O	I-Num
253	6	U	NNP	O	O	O
253	7	A	DT	O	O	O

254	0	-LBR-	-LBR-	O	O	O
254	1	Repeating	VBG	O	B-VP	O
254	2	as	IN	O	B-PP	O
254	3	part	NN	O	B-NP	O
254	4	of	IN	O	B-PP	O
254	5	a	DT	O	B-NP	O
254	6	weekly	JJ	O	I-NP	O
254	7	roundup	NN	O	I-NP	O
254	8	of	IN	O	B-PP	O
254	9	computer	NN	O	B-NP	O
254	10	features	NNS	O	I-NP	O
254	11	-RBR-	-RBR-	O	O	O
254	12	&	CC	O	O	O
254	13	QL	NNP	O	B-NP	O
254	14	;	:	O	O	O

255	0	A1395	NNP	O	B-NP	B-Money
255	1	BC-CPT-TECHNOBUDDY21-COX	NNP	O	I-NP	O
255	2	688	CD	O	I-NP	B-Num
255	3	12	CD	O	I-NP	B-Num
255	4	:	:	O	O	I-Num
255	5	07	CD	O	O	I-Num
255	6	U	NNP	O	O	O
255	7	A	DT	O	O	O

256	0	-LBR-	-LBR-	O	O	O
256	1	Repeating	VBG	O	B-VP	O
256	2	as	IN	O	B-PP	O
256	3	part	NN	O	B-NP	O
256	4	of	IN	O	B-PP	O
256	5	a	DT	O	B-NP	O
256	6	weekly	JJ	O	I-NP	O
256	7	roundup	NN	O	I-NP	O
256	8	of	IN	O	B-PP	O
256	9	computer	NN	O	B-NP	O
256	10	features	NNS	O	I-NP	O
256	11	-RBR-	-RBR-	O	O	O
256	12	&	CC	O	O	O
256	13	QL	NNP	O	B-NP	O
256	14	;	:	O	O	O

257	0	A1396	NNP	O	B-NP	B-Money
257	1	BC-CPT-TECH-REPORT21-COX	NNP	O	I-NP	O
257	2	606	CD	O	I-NP	B-Num
257	3	12	CD	O	I-NP	B-Num
257	4	:	:	O	O	I-Num
257	5	07	CD	O	O	I-Num
257	6	U	NNP	O	O	O
257	7	A	DT	O	O	O

258	0	-LBR-	-LBR-	O	O	O
258	1	Repeating	VBG	O	B-VP	O
258	2	as	IN	O	B-PP	O
258	3	part	NN	O	B-NP	O
258	4	of	IN	O	B-PP	O
258	5	a	DT	O	B-NP	O
258	6	weekly	JJ	O	I-NP	O
258	7	roundup	NN	O	I-NP	O
258	8	of	IN	O	B-PP	O
258	9	computer	NN	O	B-NP	O
258	10	features	NNS	O	I-NP	O
258	11	-RBR-	-RBR-	O	O	O
258	12	&	CC	O	O	O
258	13	QL	NNP	O	B-NP	O
258	14	;	:	O	O	O

259	0	A1394	NNP	O	B-NP	B-Money
259	1	BC-CPT-WEB-INVENTOR-PROFILE-ART-NYT	NNP	O	I-NP	O
259	2	1561	CD	O	I-NP	B-Date
259	3	12	CD	O	I-NP	B-Num
259	4	:	:	O	O	I-Num
259	5	05	CD	O	O	I-Num
259	6	U	NNP	O	O	O
259	7	A	DT	O	O	O

260	0	-LBR-	-LBR-	O	O	O
260	1	Repeating	VBG	O	B-VP	O
260	2	as	IN	O	B-PP	O
260	3	part	NN	O	B-NP	O
260	4	of	IN	O	B-PP	O
260	5	a	DT	O	B-NP	O
260	6	weekly	JJ	O	I-NP	O
260	7	roundup	NN	O	I-NP	O
260	8	of	IN	O	B-PP	O
260	9	computer	NN	O	B-NP	O
260	10	features	NNS	O	I-NP	O
260	11	-RBR-	-RBR-	O	O	O
260	12	&	CC	O	O	O
260	13	QL	NNP	O	B-NP	O
260	14	;	:	O	O	O

261	0	A1391	NNP	O	B-NP	B-Money
261	1	BC-CPT-BIOINFORM-WEBSITE-ART-NYT	NNP	O	I-NP	O
261	2	2534	CD	O	I-NP	B-Date
261	3	12	CD	O	I-NP	B-Num
261	4	:	:	O	O	I-Num
261	5	02	CD	O	O	I-Num
261	6	U	NNP	O	O	O
261	7	A	DT	O	O	O

262	0	-LBR-	-LBR-	O	O	O
262	1	Repeating	VBG	O	B-VP	O
262	2	as	IN	O	B-PP	O
262	3	part	NN	O	B-NP	O
262	4	of	IN	O	B-PP	O
262	5	a	DT	O	B-NP	O
262	6	weekly	JJ	O	I-NP	O
262	7	roundup	NN	O	I-NP	O
262	8	of	IN	O	B-PP	O
262	9	computer	NN	O	B-NP	O
262	10	features	NNS	O	I-NP	O
262	11	-RBR-	-RBR-	O	O	O
262	12	&	CC	O	O	O
262	13	QL	NNP	O	B-NP	O
262	14	;	:	O	O	O

263	0	A1386	NNP	O	B-NP	B-Money
263	1	BC-CPT-ECOMMERCE-FRAUD-NYT	NNP	O	I-NP	O
263	2	1140	CD	O	I-NP	B-Date
263	3	11	CD	O	I-NP	B-Num
263	4	:	:	O	O	I-Num
263	5	59	CD	O	O	I-Num
263	6	U	NNP	O	O	O
263	7	A	DT	O	O	O

264	0	-LBR-	-LBR-	O	O	O
264	1	Repeating	VBG	O	B-VP	O
264	2	as	IN	O	B-PP	O
264	3	part	NN	O	B-NP	O
264	4	of	IN	O	B-PP	O
264	5	a	DT	O	B-NP	O
264	6	weekly	JJ	O	I-NP	O
264	7	roundup	NN	O	I-NP	O
264	8	of	IN	O	B-PP	O
264	9	computer	NN	O	B-NP	O
264	10	features	NNS	O	I-NP	O
264	11	-RBR-	-RBR-	O	O	O
264	12	&	CC	O	O	O
264	13	QL	NNP	O	B-NP	O
264	14	;	:	O	O	O

265	0	A1387	NNP	O	B-NP	B-Money
265	1	BC-CPT-ONLINE-OPTIONS-ART-NYT	NNP	O	I-NP	O
265	2	1370	CD	O	I-NP	B-Date
265	3	12	CD	O	I-NP	B-Num
265	4	:	:	O	O	I-Num
265	5	00	CD	O	O	I-Num
265	6	U	NNP	O	O	O
265	7	A	DT	O	O	O

266	0	-LBR-	-LBR-	O	O	O
266	1	Repeating	VBG	O	B-VP	O
266	2	as	IN	O	B-PP	O
266	3	part	NN	O	B-NP	O
266	4	of	IN	O	B-PP	O
266	5	a	DT	O	B-NP	O
266	6	weekly	JJ	O	I-NP	O
266	7	roundup	NN	O	I-NP	O
266	8	of	IN	O	B-PP	O
266	9	computer	NN	O	B-NP	O
266	10	features	NNS	O	I-NP	O
266	11	-RBR-	-RBR-	O	O	O
266	12	&	CC	O	O	O
266	13	QL	NNP	O	B-NP	O
266	14	;	:	O	O	O

267	0	A1383	NNP	O	B-NP	B-Money
267	1	BC-CPT-COMPUTER-BRIEFS-NYT	NNP	O	I-NP	O
267	2	934	CD	O	I-NP	B-Num
267	3	11	CD	O	I-NP	B-Num
267	4	:	:	O	O	I-Num
267	5	57	CD	O	O	I-Num
267	6	U	NNP	O	O	O
267	7	A	DT	O	O	O

268	0	-LBR-	-LBR-	O	O	O
268	1	Repeating	VBG	O	B-VP	O
268	2	as	IN	O	B-PP	O
268	3	part	NN	O	B-NP	O
268	4	of	IN	O	B-PP	O
268	5	a	DT	O	B-NP	O
268	6	weekly	JJ	O	I-NP	O
268	7	roundup	NN	O	I-NP	O
268	8	of	IN	O	B-PP	O
268	9	computer	NN	O	B-NP	O
268	10	features	NNS	O	I-NP	O
268	11	-RBR-	-RBR-	O	O	O
268	12	&	CC	O	O	O
268	13	QL	NNP	O	B-NP	O
268	14	;	:	O	O	O

269	0	A1385	NNP	O	B-NP	B-Money
269	1	BC-CPT-WEB-RATINGS-NYT	NNP	O	I-NP	O
269	2	1083	CD	O	I-NP	B-Date
269	3	11	CD	O	I-NP	B-Num
269	4	:	:	O	O	I-Num
269	5	58	CD	O	O	I-Num
269	6	U	NNP	O	O	O
269	7	A	DT	O	O	O

270	0	-LBR-	-LBR-	O	O	O
270	1	Repeating	VBG	O	B-VP	O
270	2	as	IN	O	B-PP	O
270	3	part	NN	O	B-NP	O
270	4	of	IN	O	B-PP	O
270	5	a	DT	O	B-NP	O
270	6	weekly	JJ	O	I-NP	O
270	7	roundup	NN	O	I-NP	O
270	8	of	IN	O	B-PP	O
270	9	computer	NN	O	B-NP	O
270	10	features	NNS	O	I-NP	O
270	11	-RBR-	-RBR-	O	O	O
270	12	&	CC	O	O	O
270	13	QL	NNP	O	B-NP	O
270	14	;	:	O	O	O

271	0	A1381	NNP	O	B-NP	B-Money
271	1	BC-CPT-Y2K	NNP	O	I-NP	O
271	2	-	:	O	O	O
271	3	$ADV19-COX	NN	O	B-NP	B-Money
271	4	1266	CD	O	B-NP	B-Date
271	5	11	CD	O	I-NP	B-Num
271	6	:	:	O	O	I-Num
271	7	55	CD	O	O	I-Num
271	8	U	NNP	O	O	O
271	9	A	DT	O	O	O

272	0	-LBR-	-LBR-	O	O	O
272	1	Repeating	VBG	O	B-VP	O
272	2	as	IN	O	B-PP	O
272	3	part	NN	O	B-NP	O
272	4	of	IN	O	B-PP	O
272	5	a	DT	O	B-NP	O
272	6	weekly	JJ	O	I-NP	O
272	7	roundup	NN	O	I-NP	O
272	8	of	IN	O	B-PP	O
272	9	computer	NN	O	B-NP	O
272	10	features	NNS	O	I-NP	O
272	11	-RBR-	-RBR-	O	O	O
272	12	&	CC	O	O	O
272	13	QL	NNP	O	B-NP	O
272	14	;	:	O	O	O

273	0	A1380	NNP	O	B-NP	B-Money
273	1	BC-CPT-Y2K-DO	NNP	O	I-NP	O
273	2	-	:	O	O	O
273	3	$ADV19-COX	NN	O	B-NP	B-Money
273	4	1703	CD	O	B-NP	B-Date
273	5	11	CD	O	I-NP	B-Num
273	6	:	:	O	O	I-Num
273	7	54	CD	O	O	I-Num
273	8	U	NNP	O	O	O
273	9	A	DT	O	O	O

274	0	-LBR-	-LBR-	O	O	O
274	1	Repeating	VBG	O	B-VP	O
274	2	as	IN	O	B-PP	O
274	3	part	NN	O	B-NP	O
274	4	of	IN	O	B-PP	O
274	5	a	DT	O	B-NP	O
274	6	weekly	JJ	O	I-NP	O
274	7	roundup	NN	O	I-NP	O
274	8	of	IN	O	B-PP	O
274	9	computer	NN	O	B-NP	O
274	10	features	NNS	O	I-NP	O
274	11	-RBR-	-RBR-	O	O	O
274	12	&	CC	O	O	O
274	13	QL	NNP	O	B-NP	O
274	14	;	:	O	O	O

275	0	A1379	NNP	O	B-NP	B-Money
275	1	BC-CPT-Y2K-DOOM	NNP	O	I-NP	O
275	2	-	:	O	O	O
275	3	$ADV19-COX	NN	O	B-NP	B-Money
275	4	687	CD	O	B-NP	B-Num
275	5	11	CD	O	I-NP	B-Num
275	6	:	:	O	O	I-Num
275	7	53	CD	O	O	I-Num
275	8	U	NNP	O	O	O
275	9	A	DT	O	O	O

276	0	-LBR-	-LBR-	O	O	O
276	1	Repeating	VBG	O	B-VP	O
276	2	as	IN	O	B-PP	O
276	3	part	NN	O	B-NP	O
276	4	of	IN	O	B-PP	O
276	5	a	DT	O	B-NP	O
276	6	weekly	JJ	O	I-NP	O
276	7	roundup	NN	O	I-NP	O
276	8	of	IN	O	B-PP	O
276	9	computer	NN	O	B-NP	O
276	10	features	NNS	O	I-NP	O
276	11	-RBR-	-RBR-	O	O	O
276	12	&	CC	O	O	O
276	13	QL	NNP	O	B-NP	O
276	14	;	:	O	O	O

277	0	A1378	NNP	O	O	B-Money
277	1	BC-CPT-Y2K-DON	NNP	O	O	O
277	2	'T	NN	O	O	O
277	3	-	:	O	O	O
277	4	$ADV19-COX	NN	O	B-NP	B-Money
277	5	369	CD	O	B-NP	B-Num
277	6	11	CD	O	I-NP	B-Num
277	7	:	:	O	O	I-Num
277	8	53	CD	O	O	I-Num
277	9	U	NNP	O	O	O
277	10	A	DT	O	O	O

278	0	-LBR-	-LBR-	O	O	O
278	1	Repeating	VBG	O	B-VP	O
278	2	as	IN	O	B-PP	O
278	3	part	NN	O	B-NP	O
278	4	of	IN	O	B-PP	O
278	5	a	DT	O	B-NP	O
278	6	weekly	JJ	O	I-NP	O
278	7	roundup	NN	O	I-NP	O
278	8	of	IN	O	B-PP	O
278	9	computer	NN	O	B-NP	O
278	10	features	NNS	O	I-NP	O
278	11	-RBR-	-RBR-	O	O	O
278	12	&	CC	O	O	O
278	13	QL	NNP	O	B-NP	O
278	14	;	:	O	O	O

279	0	A1375	NNP	O	B-NP	B-Money
279	1	BC-CPT-SONY-WALKMAN-INTERNET-BLOOM	NNP	O	I-NP	O
279	2	730	CD	O	I-NP	B-Num
279	3	11	CD	O	I-NP	B-Num
279	4	:	:	O	O	I-Num
279	5	52	CD	O	O	I-Num
279	6	U	NNP	O	O	O
279	7	A	DT	O	O	O

280	0	-LBR-	-LBR-	O	O	O
280	1	Repeating	VBG	O	B-VP	O
280	2	as	IN	O	B-PP	O
280	3	part	NN	O	B-NP	O
280	4	of	IN	O	B-PP	O
280	5	a	DT	O	B-NP	O
280	6	weekly	JJ	O	I-NP	O
280	7	roundup	NN	O	I-NP	O
280	8	of	IN	O	B-PP	O
280	9	computer	NN	O	B-NP	O
280	10	features	NNS	O	I-NP	O
280	11	-RBR-	-RBR-	O	O	O
280	12	&	CC	O	O	O
280	13	QL	NNP	O	B-NP	O
280	14	;	:	O	O	O

281	0	A1376	NNP	O	B-NP	B-Money
281	1	BC-CPT-Y2K-PREPARE	NNP	O	I-NP	O
281	2	-	:	O	O	O
281	3	$ADV19-COX	NN	O	B-NP	B-Money
281	4	333	CD	O	B-NP	B-Num
281	5	11	CD	O	I-NP	B-Num
281	6	:	:	O	O	I-Num
281	7	52	CD	O	O	I-Num
281	8	U	NNP	O	O	O
281	9	A	DT	O	O	O

282	0	-LBR-	-LBR-	O	O	O
282	1	Repeating	VBG	O	B-VP	O
282	2	as	IN	O	B-PP	O
282	3	part	NN	O	B-NP	O
282	4	of	IN	O	B-PP	O
282	5	a	DT	O	B-NP	O
282	6	weekly	JJ	O	I-NP	O
282	7	roundup	NN	O	I-NP	O
282	8	of	IN	O	B-PP	O
282	9	computer	NN	O	B-NP	O
282	10	features	NNS	O	I-NP	O
282	11	-RBR-	-RBR-	O	O	O
282	12	&	CC	O	O	O
282	13	QL	NNP	O	B-NP	O
282	14	;	:	O	O	O

283	0	A1374	NNP	O	B-NP	B-Money
283	1	BC-CPT-INTERNET-RESEARCH-HNS	NNP	O	I-NP	O
283	2	1151	CD	O	I-NP	B-Date
283	3	11	CD	O	I-NP	B-Num
283	4	:	:	O	O	I-Num
283	5	51	CD	O	O	I-Num
283	6	U	NNP	O	O	O
283	7	A	DT	O	O	O

284	0	-LBR-	-LBR-	O	O	O
284	1	Repeating	VBG	O	B-VP	O
284	2	as	IN	O	B-PP	O
284	3	part	NN	O	B-NP	O
284	4	of	IN	O	B-PP	O
284	5	a	DT	O	B-NP	O
284	6	weekly	JJ	O	I-NP	O
284	7	roundup	NN	O	I-NP	O
284	8	of	IN	O	B-PP	O
284	9	computer	NN	O	B-NP	O
284	10	features	NNS	O	I-NP	O
284	11	-RBR-	-RBR-	O	O	O
284	12	&	CC	O	O	O
284	13	QL	NNP	O	B-NP	O
284	14	;	:	O	O	O

285	0	A1372	NNP	O	B-NP	B-Money
285	1	BC-CPT-WEB-COPYRIGHT-BOS	NNP	O	I-NP	O
285	2	1439	CD	O	I-NP	B-Date
285	3	11	CD	O	I-NP	B-Num
285	4	:	:	O	O	I-Num
285	5	49	CD	O	O	I-Num
285	6	U	NNP	O	O	O
285	7	A	DT	O	O	O

286	0	-LBR-	-LBR-	O	O	O
286	1	Repeating	VBG	O	B-VP	O
286	2	as	IN	O	B-PP	O
286	3	part	NN	O	B-NP	O
286	4	of	IN	O	B-PP	O
286	5	a	DT	O	B-NP	O
286	6	weekly	JJ	O	I-NP	O
286	7	roundup	NN	O	I-NP	O
286	8	of	IN	O	B-PP	O
286	9	computer	NN	O	B-NP	O
286	10	features	NNS	O	I-NP	O
286	11	-RBR-	-RBR-	O	O	O
286	12	&	CC	O	O	O
286	13	QL	NNP	O	B-NP	O
286	14	;	:	O	O	O

287	0	A1373	NNP	O	B-NP	B-Money
287	1	BC-CPT-INTERNET-PHONES-HNS	NNP	O	I-NP	O
287	2	935	CD	O	I-NP	B-Num
287	3	11	CD	O	I-NP	B-Num
287	4	:	:	O	O	I-Num
287	5	50	CD	O	O	I-Num
287	6	U	NNP	O	O	O
287	7	A	DT	O	O	O

288	0	-LBR-	-LBR-	O	O	O
288	1	Repeating	VBG	O	B-VP	O
288	2	as	IN	O	B-PP	O
288	3	part	NN	O	B-NP	O
288	4	of	IN	O	B-PP	O
288	5	a	DT	O	B-NP	O
288	6	weekly	JJ	O	I-NP	O
288	7	roundup	NN	O	I-NP	O
288	8	of	IN	O	B-PP	O
288	9	computer	NN	O	B-NP	O
288	10	features	NNS	O	I-NP	O
288	11	-RBR-	-RBR-	O	O	O
288	12	&	CC	O	O	O
288	13	QL	NNP	O	B-NP	O
288	14	;	:	O	O	O

289	0	A1369	NNP	O	B-NP	B-Money
289	1	BC-CPT-WEB-HARVARD-BOS	NNP	O	I-NP	O
289	2	1996	CD	O	I-NP	B-Date
289	3	11	CD	O	I-NP	B-Num
289	4	:	:	O	O	I-Num
289	5	46	CD	O	O	I-Num
289	6	U	NNP	O	O	O
289	7	A	DT	O	O	O

290	0	-LBR-	-LBR-	O	O	O
290	1	Repeating	VBG	O	B-VP	O
290	2	as	IN	O	B-PP	O
290	3	part	NN	O	B-NP	O
290	4	of	IN	O	B-PP	O
290	5	a	DT	O	B-NP	O
290	6	weekly	JJ	O	I-NP	O
290	7	roundup	NN	O	I-NP	O
290	8	of	IN	O	B-PP	O
290	9	computer	NN	O	B-NP	O
290	10	features	NNS	O	I-NP	O
290	11	-RBR-	-RBR-	O	O	O
290	12	&	CC	O	O	O
290	13	QL	NNP	O	B-NP	O
290	14	;	:	O	O	O

291	0	A1317	NNP	O	B-NP	B-Money
291	1	BC-NEWS-QUESTIONS23-TAKE2-COX	NNP	O	I-NP	O
291	2	1602	CD	O	I-NP	B-Date
291	3	11	CD	O	I-NP	B-Num
291	4	:	:	O	O	I-Num
291	5	05	CD	O	O	I-Num
291	6	R	NNP	O	O	B-OrgCorp
291	7	A	DT	O	O	O

292	0	A1316	NNP	O	B-NP	B-Money
292	1	BC-NEWS-QUESTIONS23-TAKE1-COX	NNP	O	I-NP	O
292	2	2025	CD	O	I-NP	B-Date
292	3	11	CD	O	I-NP	B-Num
292	4	:	:	O	O	I-Num
292	5	03	CD	O	O	I-Num
292	6	R	NNP	O	O	B-OrgCorp
292	7	A	DT	O	O	O

293	0	A1303	NNP	O	B-NP	B-Money
293	1	BC-LIFE-IN-AMERICA23-COX	NNP	O	I-NP	O
293	2	1377	CD	O	I-NP	B-Date
293	3	10	CD	O	I-NP	B-Num
293	4	:	:	O	O	I-Num
293	5	54	CD	O	O	I-Num
293	6	R	NNP	O	O	B-OrgCorp
293	7	A	DT	O	O	O
