0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	FRIDAY	NNP	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	``	``	O	O	O
2	3	The	DT	O	O	B-Perform
2	4	Full	JJ	O	O	I-Perform
2	5	Monty	NNP	O	O	I-Perform
2	6	''	''	O	O	O
2	7	8	CD	O	B-NP	B-NumTime
2	8	p.m.	NN	O	I-NP	I-NumTime
2	9	EDT	NNP	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Cinemax	NNP	O	O	O
2	12	_	NN	O	O	O
2	13	One	CD	O	B-NP	B-Num
2	14	of	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	sleeper	NN	O	I-NP	O
2	17	hits	NNS	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	1997	CD	O	B-NP	B-Date
2	20	COMMA	COMMA	O	O	O
2	21	this	DT	O	B-NP	O
2	22	British	JJ	O	I-NP	B-LangRace
2	23	comedy	NN	O	I-NP	O
2	24	features	NNS	O	I-NP	O
2	25	out-of-work	NN	O	I-NP	O
2	26	blue-collar	JJ	O	I-NP	O
2	27	guys	NNS	O	I-NP	O
2	28	who	WP	O	B-NP	O
2	29	strip	VBP	O	B-VP	O
2	30	to	TO	O	I-VP	O
2	31	raise	VB	O	I-VP	O
2	32	money	NN	O	B-NP	B-Money
2	33	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	'll	MD	O	B-VP	O
3	2	never	RB	O	I-VP	O
3	3	hear	VB	O	I-VP	O
3	4	Donna	NNP	O	B-NP	B-Peop
3	5	Summer	NNP	O	I-NP	I-Peop
3	6	's	POS	O	B-NP	O
3	7	``	``	O	I-NP	O
3	8	Hot	NNP	O	I-NP	O
3	9	Stuff	NNP	O	I-NP	O
3	10	''	''	O	O	O
3	11	again	RB	O	O	O
3	12	without	IN	O	B-PP	O
3	13	laughing.	NN	O	B-NP	O
3	14	95m	NN	O	I-NP	B-Num
3	15	.	.	O	O	O

4	0	-	:	O	O	O
4	1	-	:	O	O	O
4	2	``	``	O	O	O
4	3	Great	NNP	O	B-NP	O
4	4	Minds	NNPS	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	American	JJ	O	B-NP	B-Jour
4	7	History	NNP	O	I-NP	I-Jour
4	8	''	''	O	O	O
4	9	9	CD	O	B-NP	B-NumTime
4	10	p.m.	NN	O	I-NP	I-NumTime
4	11	EDT	NNP	O	B-NP	O
4	12	on	IN	O	B-PP	O
4	13	The	DT	O	B-NP	O
4	14	History	NNP	O	I-NP	B-Org
4	15	Channel	NNP	O	I-NP	I-Org
4	16	_	NN	O	I-NP	O
4	17	An	DT	O	B-NP	O
4	18	interview	NN	O	I-NP	O
4	19	with	IN	O	B-PP	O
4	20	Stephen	NNP	O	B-NP	B-Peop
4	21	Ambrose	NNP	O	I-NP	I-Peop
4	22	COMMA	COMMA	O	O	O
4	23	acclaimed	JJ	O	O	O
4	24	World	NNP	O	O	B-Org
4	25	War	NNP	O	O	I-Org
4	26	II	NNP	O	O	I-Org
4	27	historian	NN	O	O	O
4	28	and	CC	O	O	O
4	29	author	NN	O	B-NP	B-ProfTitle
4	30	of	IN	O	B-PP	O
4	31	``	``	O	O	O
4	32	D-DayCOMMA	NNP	O	O	O
4	33	''	''	O	O	O
4	34	``	``	O	O	O
4	35	Citizen	NNP	O	B-NP	O
4	36	Soldiers	NNS	O	I-NP	O
4	37	''	''	O	O	O
4	38	and	CC	O	O	O
4	39	``	``	O	O	O
4	40	American	NNP	O	B-NP	B-Jour
4	41	Heritage	NNP	O	I-NP	I-Jour
4	42	's	POS	O	B-NP	O
4	43	New	NNP	O	I-NP	O
4	44	History	NNP	O	I-NP	O
4	45	of	IN	O	B-PP	O
4	46	World	NNP	O	B-NP	B-Event
4	47	War	NNP	O	I-NP	I-Event
4	48	II	NNP	O	I-NP	I-Event
4	49	.	.	O	O	O
4	50	''	''	O	O	O

5	0	-	:	O	O	O
5	1	-	:	O	O	O
5	2	``	``	O	O	O
5	3	A	DT	O	B-NP	O
5	4	&	CC	O	I-NP	O
5	5	AMP	NNP	O	I-NP	B-OrgCorp
5	6	;	:	O	O	O
5	7	E	NN	O	B-NP	O
5	8	Mystery	NN	O	I-NP	O
5	9	Movie	NNP	O	I-NP	O
5	10	:	:	O	O	O
5	11	Dalziel	NNP	O	B-NP	O
5	12	and	CC	O	O	O
5	13	Pascoe	NNP	O	B-NP	O
5	14	:	:	O	O	O
5	15	Under	IN	O	B-PP	O
5	16	World	NNP	O	O	O
5	17	''	''	O	O	O
5	18	10	CD	O	B-NP	B-NumTime
5	19	p.m.	NN	O	I-NP	I-NumTime
5	20	EDT	NNP	O	B-NP	O
5	21	on	IN	O	B-PP	O
5	22	A	DT	O	B-NP	O
5	23	&	CC	O	I-NP	O
5	24	AMP	NNP	O	I-NP	B-OrgCorp
5	25	;	:	O	O	O
5	26	E	NNP	O	O	O
5	27	_	NN	O	O	O
5	28	Our	PP$	O	B-NP	O
5	29	investigators	NNS	O	I-NP	B-ProfTitle
5	30	probe	VBP	O	B-VP	O
5	31	the	DT	O	B-NP	O
5	32	story	NN	O	I-NP	O
5	33	of	IN	O	B-PP	O
5	34	a	DT	O	B-NP	O
5	35	man	NN	O	I-NP	O
5	36	suspected	VBD	O	B-VP	O
5	37	of	IN	O	B-PP	O
5	38	killing	VBG	O	B-VP	O
5	39	a	DT	O	B-NP	O
5	40	girl	NN	O	I-NP	O
5	41	.	.	O	O	O

6	0	His	PP$	O	B-NP	O
6	1	body	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	found	VBN	O	I-VP	O
6	4	at	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	bottom	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	mine	NN	O	I-NP	O
6	10	shaft	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	and	CC	O	O	O
6	13	the	DT	O	B-NP	O
6	14	search	NN	O	I-NP	O
6	15	is	VBZ	O	B-VP	O
6	16	on	IN	O	O	O
6	17	for	IN	O	B-PP	O
6	18	clues	NNS	O	B-NP	O
6	19	to	TO	O	B-PP	O
6	20	whether	IN	O	O	O
6	21	he	PRP	O	B-NP	O
6	22	committed	VBD	O	B-VP	O
6	23	suicide	NN	O	B-NP	O
6	24	after	IN	O	B-PP	O
6	25	murdering	VBG	O	B-VP	O
6	26	the	DT	O	B-NP	O
6	27	girl	NN	O	I-NP	O
6	28	or	CC	O	O	O
6	29	was	VBD	O	B-VP	O
6	30	killed	VBN	O	I-VP	O
6	31	after	IN	O	B-PP	O
6	32	witnessing	VBG	O	B-VP	O
6	33	her	PP$	O	B-NP	O
6	34	slaying	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	SATURDAY	NNP	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	``	``	O	O	O
8	3	The	DT	O	B-NP	O
8	4	Fighting	NNP	O	I-NP	O
8	5	Sullivans	NNPS	O	I-NP	O
8	6	''	''	O	I-NP	O
8	7	Noon	NNP	O	I-NP	O
8	8	EDT	NNP	O	I-NP	O
8	9	on	IN	O	B-PP	O
8	10	AMC	NNP	O	B-NP	B-OrgCorp
8	11	_	NN	O	I-NP	O
8	12	The	DT	O	B-NP	O
8	13	1944	CD	O	I-NP	B-Date
8	14	docudrama	NN	O	I-NP	O
8	15	that	IN	O	B-NP	O
8	16	partly	RB	O	O	O
8	17	inspired	VBN	O	O	O
8	18	Steven	NNP	O	B-NP	B-Peop
8	19	Spielberg	NNP	O	I-NP	I-Peop
8	20	's	POS	O	B-NP	O
8	21	critically	RB	O	I-NP	O
8	22	acclaimed	JJ	O	I-NP	O
8	23	``	``	O	I-NP	O
8	24	Saving	NNP	O	I-NP	B-Perform
8	25	Private	NNP	O	I-NP	I-Perform
8	26	Ryan	NNP	O	I-NP	I-Perform
8	27	.	.	O	O	O
8	28	''	''	O	O	O

9	0	``	``	O	O	O
9	1	Sullivans	NNP	O	B-NP	O
9	2	''	''	O	O	O
9	3	relates	VBZ	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	true	JJ	O	I-NP	O
9	6	story	NN	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	five	CD	O	B-NP	B-Num
9	9	brothers	NNS	O	I-NP	O
9	10	who	WP	O	B-NP	O
9	11	join	VBP	O	B-VP	O
9	12	the	DT	O	B-NP	O
9	13	Navy	NNP	O	I-NP	B-OrgPolBody
9	14	and	CC	O	O	O
9	15	die	VBP	O	B-VP	O
9	16	together	RB	O	O	O
9	17	in	IN	O	B-PP	O
9	18	World	NNP	O	B-NP	B-Event
9	19	War	NNP	O	I-NP	I-Event
9	20	II.	NNP	O	I-NP	O
9	21	120	CD	O	B-NP	B-Num
9	22	m	NN	O	I-NP	O
9	23	.	.	O	O	O

10	0	-	:	O	O	O
10	1	-	:	O	O	O
10	2	``	``	O	O	O
10	3	Martial	NNP	O	B-NP	O
10	4	Law	NNP	O	I-NP	O
10	5	''	''	O	O	O
10	6	9	CD	O	B-NP	B-NumTime
10	7	p.m.	NN	O	I-NP	I-NumTime
10	8	EDT	NNP	O	B-NP	O
10	9	on	IN	O	B-PP	O
10	10	CBS	NNP	O	B-NP	B-OrgCorp
10	11	_	NN	O	O	O
10	12	If	IN	O	O	O
10	13	you	PRP	O	B-NP	O
10	14	love	VBP	O	B-VP	O
10	15	Jackie	NNP	O	B-NP	B-Peop
10	16	Chan	NNP	O	I-NP	I-Peop
10	17	COMMA	COMMA	O	O	O
10	18	you	PRP	O	B-NP	O
10	19	'll	MD	O	B-VP	O
10	20	probably	RB	O	I-VP	O
10	21	appreciate	VB	O	I-VP	O
10	22	the	DT	O	B-NP	O
10	23	physical	JJ	O	I-NP	O
10	24	proficiency	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	Sammo	NNP	O	B-NP	O
10	27	Hung	NNP	O	I-NP	O
10	28	COMMA	COMMA	O	O	O
10	29	television	NN	O	B-NP	O
10	30	's	POS	O	B-NP	O
10	31	new	JJ	O	I-NP	O
10	32	martial	JJ	O	I-NP	B-Sport
10	33	arts	NNS	O	I-NP	I-Sport
10	34	whiz	NN	O	I-NP	O
10	35	COMMA	COMMA	O	O	O
10	36	who	WP	O	B-NP	O
10	37	puts	VBZ	O	B-VP	O
10	38	his	PP$	O	B-NP	O
10	39	hands	NNS	O	I-NP	O
10	40	COMMA	COMMA	O	O	O
10	41	feet	NNS	O	O	B-NumUnit
10	42	COMMA	COMMA	O	O	O
10	43	head	NN	O	B-NP	O
10	44	COMMA	COMMA	O	O	O
10	45	arms	NNS	O	B-NP	O
10	46	COMMA	COMMA	O	I-NP	O
10	47	legs	NNS	O	I-NP	O
10	48	and	CC	O	O	O
10	49	everything	NN	O	B-NP	O
10	50	else	RB	O	O	O
10	51	into	IN	O	B-PP	O
10	52	action	NN	O	B-NP	O
10	53	.	.	O	O	O

11	0	Hung	NNP	O	B-NP	B-Peop
11	1	plays	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	Chinese	JJ	O	I-NP	B-LangRace
11	4	cop	NN	O	I-NP	O
11	5	who	WP	O	B-NP	O
11	6	comes	VBZ	O	B-VP	O
11	7	to	TO	O	B-PP	O
11	8	Los	NNP	O	B-NP	B-LocCit
11	9	Angeles	NNP	O	I-NP	I-LocCit
11	10	to	TO	O	B-VP	O
11	11	help	VB	O	I-VP	O
11	12	the	DT	O	B-NP	O
11	13	LAPD	NNP	O	I-NP	O
11	14	hunt	NN	O	I-NP	O
11	15	down	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	baddest	JJS	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	bad	JJ	O	I-NP	O
11	21	.	.	O	O	O

12	0	SUNDAY	NNP	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	``	``	O	O	O
13	3	Biography	NNP	O	B-NP	B-Book
13	4	:	:	O	O	O
13	5	Ernest	NNP	O	B-NP	B-Peop
13	6	Hemingway	NNP	O	I-NP	I-Peop
13	7	''	''	O	O	O
13	8	8	CD	O	B-NP	B-NumTime
13	9	p.m.	NN	O	I-NP	I-NumTime
13	10	EDT	NNP	O	B-NP	O
13	11	on	IN	O	B-PP	O
13	12	A	DT	O	B-NP	O
13	13	&	CC	O	I-NP	O
13	14	AMP	NNP	O	I-NP	B-OrgCorp
13	15	;	:	O	O	O
13	16	E	NNP	O	O	O
13	17	_	NN	O	O	O
13	18	A	DT	O	B-NP	O
13	19	two-hour	JJ	O	I-NP	O
13	20	profile	NN	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	narrated	VBN	O	B-VP	O
13	23	by	IN	O	B-PP	O
13	24	granddaughter	NN	O	B-NP	O
13	25	Mariel	NNP	O	I-NP	B-Peop
13	26	Hemingway	NNP	O	I-NP	I-Peop
13	27	COMMA	COMMA	O	O	O
13	28	of	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	prolific	JJ	O	I-NP	O
13	31	writer	NN	O	I-NP	B-ProfTitle
13	32	COMMA	COMMA	O	O	O
13	33	filmed	VBN	O	B-VP	O
13	34	in	IN	O	B-PP	O
13	35	France	NNP	O	B-NP	B-LocCoun
13	36	COMMA	COMMA	O	O	O
13	37	Italy	NNP	O	B-NP	B-LocCoun
13	38	COMMA	COMMA	O	O	O
13	39	Spain	NNP	O	B-NP	B-LocCoun
13	40	COMMA	COMMA	O	I-NP	O
13	41	Africa	NNP	O	I-NP	B-Loc
13	42	COMMA	COMMA	O	O	O
13	43	Cuba	NNP	O	O	B-LocCoun
13	44	and	CC	O	O	O
13	45	Florida	NNP	O	O	B-LocStat

14	0	-	:	O	O	O
14	1	-	:	O	O	O
14	2	``	``	O	O	O
14	3	Crown	NNP	O	B-NP	O
14	4	&	CC	O	I-NP	O
14	5	AMP	NNP	O	I-NP	B-OrgCorp
14	6	;	:	O	O	O
14	7	Country	NNP	O	B-NP	O
14	8	''	''	O	O	O
14	9	-LBR-	-LBR-	O	O	O
14	10	PBS-check	NNP	O	B-NP	B-OrgCorp
14	11	local	JJ	O	I-NP	O
14	12	listings	NNS	O	I-NP	O
14	13	-RBR-	-RBR-	O	O	O
14	14	_	NN	O	O	O
14	15	The	DT	O	B-NP	O
14	16	sites	NNS	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	English	NNP	O	B-NP	B-LangRace
14	19	history	NN	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	brought	VBD	O	B-VP	O
14	22	to	TO	O	B-PP	O
14	23	you	PRP	O	B-NP	O
14	24	by	IN	O	B-PP	O
14	25	Prince	NNP	O	B-NP	B-LocStat
14	26	Edward	NNP	O	I-NP	I-LocStat
14	27	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	``	``	O	O	O
15	3	The	DT	O	B-NP	O
15	4	Practice	NNP	O	I-NP	O
15	5	''	''	O	O	O
15	6	10	CD	O	B-NP	B-NumTime
15	7	p.m.	NN	O	I-NP	I-NumTime
15	8	EDT	NNP	O	B-NP	O
15	9	on	IN	O	B-PP	O
15	10	ABC	NNP	O	B-NP	B-OrgCorp
15	11	_	NN	O	I-NP	O
15	12	It	PRP	O	B-NP	O
15	13	's	VBZ	O	B-VP	O
15	14	the	DT	O	B-NP	O
15	15	season	NN	O	I-NP	O
15	16	premiere	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	TV	NN	O	B-NP	B-OrgCorp
15	19	's	POS	O	B-NP	O
15	20	best	JJS	O	I-NP	O
15	21	drama	NN	O	I-NP	O
15	22	-LBR-	-LBR-	O	O	O
15	23	it	PRP	O	B-NP	O
15	24	won	VBD	O	B-VP	O
15	25	the	DT	O	B-NP	O
15	26	Emmy	NN	O	I-NP	O
15	27	earlier	RBR	O	B-NP	O
15	28	this	DT	O	I-NP	O
15	29	month	NN	O	I-NP	O
15	30	-RBR-	-RBR-	O	O	O
15	31	.	.	O	O	O

16	0	Charles	NNP	O	B-NP	B-Peop
16	1	Durning	NNP	O	I-NP	I-Peop
16	2	guest-stars	NN	O	I-NP	O
16	3	as	IN	O	O	O
16	4	Bobby	NNP	O	B-NP	B-Peop
16	5	's	POS	O	B-NP	O
16	6	father	NN	O	I-NP	O
16	7	.	.	O	O	O

17	0	News	NNP	O	B-NP	O
17	1	Services	NNPS	O	I-NP	O
17	2	contributed	VBD	O	B-VP	O
17	3	to	TO	O	B-PP	O
17	4	this	DT	O	B-NP	O
17	5	report	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	Story	NNP	O	O	O
18	1	Filed	NNP	O	O	O
18	2	By	IN	O	B-PP	O
18	3	Cox	NNP	O	O	O
18	4	Newspapers	NNP	O	O	O

19	0	For	IN	O	B-PP	O
19	1	Use	NN	O	B-NP	O
19	2	By	IN	O	B-PP	O
19	3	Clients	NNS	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	New	NNP	O	I-NP	B-OrgCorp
19	7	York	NNP	O	I-NP	I-OrgCorp
19	8	Times	NNP	O	I-NP	I-OrgCorp
19	9	News	NNP	O	I-NP	O
19	10	Service	NNP	O	I-NP	O
