0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Sam	NNP	O	B-NP	B-Peop
1	5	Howe	NNP	O	I-NP	I-Peop
1	6	Verhovek	NNP	O	I-NP	I-Peop
1	7	recently	RB	O	O	O
1	8	completed	VBD	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	five-year	JJ	O	I-NP	O
1	11	assignment	NN	O	I-NP	O
1	12	covering	VBG	O	B-VP	O
1	13	Texas	NNP	O	B-NP	B-LocStat
1	14	for	IN	O	B-PP	O
1	15	The	NNP	O	B-NP	O
1	16	New	NNP	O	I-NP	B-OrgCorp
1	17	York	NNP	O	I-NP	I-OrgCorp
1	18	Times	NNP	O	I-NP	I-OrgCorp
1	19	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	now	RB	O	I-VP	O
2	3	based	VBN	O	I-VP	O
2	4	in	IN	O	B-PP	O
2	5	Seattle.	NNP	O	B-NP	B-Loc
2	6	-RBR-	-RBR-	O	O	O
2	7	&	CC	O	O	O
2	8	LR	NNP	O	B-NP	O
2	9	;	:	O	O	O

3	0	-	:	O	O	O
3	1	-	:	O	O	O
3	2	-	:	O	O	O
3	3	-	:	O	O	O
3	4	-	:	O	O	O
3	5	-	:	O	O	O
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	-	:	O	O	O
3	9	-	:	O	O	O
3	10	-	:	O	O	O
3	11	-	:	O	O	O
3	12	-	:	O	O	O
3	13	-	:	O	O	O
3	14	-	:	O	O	O
3	15	-	:	O	O	O
3	16	-	:	O	O	O
3	17	-	:	O	O	O
3	18	-	:	O	O	O
3	19	-	:	O	O	O
3	20	&	CC	O	O	O
3	21	QC	NNP	O	B-NP	O
3	22	;	:	O	O	O
