0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	The	DT	O	B-NP	O
2	1	surname	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	19th-century	JJ	O	I-NP	B-Num
2	5	social	JJ	O	I-NP	O
2	6	critic	NN	O	I-NP	O
2	7	and	CC	O	I-NP	O
2	8	architect	NN	O	I-NP	B-ProfTitle
2	9	Andrew	NNP	O	I-NP	B-Peop
2	10	Jackson	NNP	O	I-NP	I-Peop
2	11	Downing	NNP	O	I-NP	O
2	12	was	VBD	O	B-VP	O
2	13	misspelled	VBN	O	I-VP	O
2	14	in	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	story	NN	O	I-NP	O
2	17	on	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	restoration	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	Bronson	NNP	O	B-NP	B-Peop
2	22	Alcott	NNP	O	I-NP	I-Peop
2	23	's	POS	O	B-NP	O
2	24	study	NN	O	I-NP	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	&	CC	O	O	O
2	29	LR	NNP	O	B-NP	O
2	30	;	:	O	O	O
2	31	in	IN	O	B-PP	O
2	32	Concord	NNP	O	B-NP	B-LocCit
2	33	COMMA	COMMA	O	O	O
2	34	Mass	NNP	O	B-NP	B-Loc
2	35	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	QL	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	&	CC	O	O	O
3	4	QL	NNP	O	B-NP	O
3	5	;	:	O	O	O
3	6	&	CC	O	O	O
3	7	UR	NNP	O	B-NP	O
3	8	;	:	O	O	O
3	9	The	DT	O	B-NP	O
3	10	Boston	NNP	O	I-NP	O
3	11	Globe	NNP	O	I-NP	O
3	12	&	CC	O	I-NP	O
3	13	LR	NNP	O	I-NP	O
3	14	;	:	O	O	O
3	15	&	CC	O	O	O
3	16	QC	NNP	O	B-NP	O
3	17	;	:	O	O	O
