0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	&	CC	O	O	O
1	10	UR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	SAN	NNP	O	B-NP	O
1	13	FRANCISCO	NNP	O	I-NP	O
1	14	_	NN	O	I-NP	O
1	15	&	CC	O	O	O
1	16	LR	NNP	O	B-NP	O
1	17	;	:	O	O	O
1	18	Even	RB	O	O	O
1	19	though	IN	O	O	O
1	20	soup	NN	O	B-NP	O
1	21	is	VBZ	O	B-VP	O
1	22	one	CD	O	B-NP	B-Num
1	23	of	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	easiest	JJS	O	I-NP	O
1	26	dishes	NNS	O	I-NP	O
1	27	to	TO	O	B-VP	O
1	28	make	VB	O	I-VP	O
1	29	COMMA	COMMA	O	O	O
1	30	many	JJ	O	B-NP	O
1	31	beginners	NNS	O	I-NP	O
1	32	shy	VBP	O	B-VP	O
1	33	away	RB	O	O	O
1	34	from	IN	O	B-PP	O
1	35	attempting	VBG	O	B-VP	O
1	36	it	PRP	O	B-NP	O
1	37	because	IN	O	B-PP	O
1	38	of	IN	O	I-PP	O
1	39	the	DT	O	B-NP	O
1	40	time	NN	O	I-NP	O
1	41	involved	VBD	O	B-VP	O
1	42	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	true	JJ	O	O	O
2	3	that	IN	O	O	O
2	4	soups	NNS	O	B-NP	O
2	5	are	VBP	O	B-VP	O
2	6	traditionally	RB	O	O	O
2	7	long-simmered	JJ	O	B-NP	O
2	8	affairs	NNS	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	taking	VBG	O	B-VP	O
2	11	much	JJ	O	B-NP	O
2	12	of	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	day	NN	O	I-NP	B-DayFest
2	15	to	TO	O	B-VP	O
2	16	cook	VB	O	I-VP	B-ProfTitle
2	17	.	.	O	O	O

3	0	However	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	most	JJS	O	B-NP	O
3	3	of	IN	O	B-PP	O
3	4	that	DT	O	B-NP	O
3	5	time	NN	O	I-NP	O
3	6	the	DT	O	B-NP	O
3	7	soup	NN	O	I-NP	O
3	8	just	RB	O	B-NP	O
3	9	perks	NNS	O	I-NP	O
3	10	along	IN	O	O	O
3	11	on	IN	O	B-PP	O
3	12	its	PP$	O	B-NP	O
3	13	own	JJ	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	needing	VBG	O	B-VP	O
3	16	only	RB	O	B-NP	O
3	17	a	DT	O	I-NP	O
3	18	glance	NN	O	I-NP	O
3	19	and	CC	O	O	O
3	20	a	DT	O	O	O
3	21	stir	VBP	O	B-VP	O
3	22	now	RB	O	I-VP	O
3	23	and	CC	O	I-VP	O
3	24	then	RB	O	I-VP	O
3	25	to	TO	O	I-VP	O
3	26	make	VB	O	I-VP	O
3	27	sure	JJ	O	O	O
3	28	all	DT	O	B-NP	O
3	29	is	VBZ	O	B-VP	O
3	30	well	RB	O	O	O
3	31	.	.	O	O	O

4	0	However	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	there	EX	O	B-NP	O
4	3	are	VBP	O	B-VP	O
4	4	other	JJ	O	B-NP	O
4	5	soups	NNS	O	I-NP	O
4	6	that	WDT	O	B-NP	O
4	7	are	VBP	O	B-VP	O
4	8	less	RBR	O	O	O
4	9	intimidating	VBG	O	O	O
4	10	for	IN	O	B-PP	O
4	11	beginners	NNS	O	B-NP	O
4	12	because	IN	O	O	O
4	13	they	PRP	O	B-NP	O
4	14	use	VBP	O	B-VP	O
4	15	commercial	JJ	O	B-NP	O
4	16	broth	NN	O	I-NP	O
4	17	_	NN	O	I-NP	O
4	18	and	CC	O	O	O
4	19	that	DT	O	B-NP	O
4	20	means	VBZ	O	B-VP	O
4	21	they	PRP	O	B-NP	O
4	22	take	VBP	O	B-VP	O
4	23	just	RB	O	B-NP	O
4	24	minutes	NNS	O	I-NP	O
4	25	COMMA	COMMA	O	O	O
4	26	instead	RB	O	B-PP	O
4	27	of	IN	O	B-PP	O
4	28	hours	NNS	O	B-NP	O
4	29	COMMA	COMMA	O	O	O
4	30	to	TO	O	B-VP	O
4	31	cook	VB	O	I-VP	B-ProfTitle
4	32	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	they	PRP	O	B-NP	O
5	2	are	VBP	O	B-VP	O
5	3	full	JJ	O	O	O
5	4	of	IN	O	B-PP	O
5	5	fresh-from-the-stove	NN	O	B-NP	O
5	6	flavor	NN	O	I-NP	O
5	7	.	.	O	O	O

6	0	Try	VBP	O	B-VP	O
6	1	today	NN	O	B-NP	B-Date
6	2	's	POS	O	B-NP	O
6	3	recipe	NN	O	I-NP	O
6	4	for	IN	O	B-PP	O
6	5	Simple	JJ	O	B-NP	O
6	6	Vegetable	NN	O	I-NP	O
6	7	Soup	NNP	O	I-NP	O
6	8	and	CC	O	O	O
6	9	you	PRP	O	B-NP	O
6	10	'll	MD	O	B-VP	O
6	11	see	VB	O	I-VP	O
6	12	what	WP	O	B-NP	O
6	13	I	PRP	O	B-NP	O
6	14	mean	VBP	O	B-VP	O
6	15	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	uses	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	best	JJS	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	harvest	NN	O	I-NP	O
7	7	season	NN	O	I-NP	O
7	8	_	NN	O	I-NP	O
7	9	green	JJ	O	I-NP	B-Color
7	10	beans	NNS	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	zucchini	NN	O	B-NP	B-Food
7	13	COMMA	COMMA	O	I-NP	O
7	14	spinach	NN	O	I-NP	O
7	15	and	CC	O	I-NP	O
7	16	tomatoes	NNS	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	along	IN	O	B-PP	O
7	19	with	IN	O	B-PP	O
7	20	year-round	JJ	O	B-NP	O
7	21	aromatic	JJ	O	I-NP	B-Medical
7	22	vegetables	NNS	O	I-NP	O
7	23	like	VBP	O	B-VP	O
7	24	onions	NNS	O	B-NP	O
7	25	COMMA	COMMA	O	I-NP	O
7	26	carrots	NNS	O	I-NP	O
7	27	and	CC	O	I-NP	O
7	28	celery	NN	O	I-NP	O
7	29	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	can	MD	O	B-VP	O
8	3	be	VB	O	I-VP	O
8	4	done	VBN	O	I-VP	O
8	5	in	IN	O	B-PP	O
8	6	less	JJR	O	B-NP	O
8	7	than	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	half-hour	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	want	VBP	O	B-VP	O
9	3	things	NNS	O	B-NP	O
9	4	to	TO	O	B-VP	O
9	5	move	VB	O	I-VP	O
9	6	along	IN	O	O	O
9	7	even	RB	O	O	O
9	8	more	RBR	O	O	O
9	9	quickly	RB	O	O	O
9	10	COMMA	COMMA	O	O	O
9	11	buy	VBP	O	B-VP	O
9	12	the	DT	O	B-NP	O
9	13	prewashed	JJ	O	I-NP	O
9	14	spinach	NN	O	I-NP	O
9	15	leaves	VBZ	O	B-VP	O
9	16	that	IN	O	O	O
9	17	come	VBN	O	B-VP	O
9	18	in	IN	O	B-PP	O
9	19	packages	NNS	O	B-NP	O
9	20	.	.	O	O	O

10	0	Then	RB	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	won	VBD	O	B-VP	O
10	3	't	NN	O	B-NP	O
10	4	even	RB	O	O	O
10	5	have	VBP	O	B-VP	O
10	6	stems	VBZ	O	B-VP	O
10	7	to	TO	O	I-VP	O
10	8	remove	VB	O	I-VP	O
10	9	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	QL	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	&	CC	O	O	O
11	4	LR	NNP	O	B-NP	O
11	5	;	:	O	O	O
11	6	&	CC	O	O	O
11	7	QL	NNP	O	B-NP	O
11	8	;	:	O	O	O
11	9	&	CC	O	O	O
11	10	LR	NNP	O	B-NP	O
11	11	;	:	O	O	O
11	12	SIMPLE	NNP	O	O	O
11	13	VEGETABLE	NNP	O	O	O
11	14	SOUP	NNP	O	O	O

12	0	Make	VB	O	B-VP	O
12	1	this	DT	O	B-NP	O
12	2	soup	NN	O	I-NP	O
12	3	the	DT	O	B-NP	O
12	4	first	JJ	O	I-NP	B-Num
12	5	time	NN	O	I-NP	O
12	6	just	RB	O	O	O
12	7	as	IN	O	O	O
12	8	the	DT	O	B-NP	O
12	9	recipe	NN	O	I-NP	O
12	10	reads	VBZ	O	B-VP	O
12	11	.	.	O	O	O

13	0	Then	RB	O	O	O
13	1	try	VBP	O	B-VP	O
13	2	using	VBG	O	I-VP	O
13	3	parsnips	NN	O	B-NP	O
13	4	and/or	NN	O	I-NP	O
13	5	turnips	NNS	O	I-NP	O
13	6	and/or	NN	O	I-NP	O
13	7	leeks	NN	O	I-NP	O
13	8	or	CC	O	O	O
13	9	whatever	WDT	O	B-NP	O
13	10	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	long	RB	O	O	O
14	2	as	IN	O	O	O
14	3	you	PRP	O	B-NP	O
14	4	chop	VB	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	pieces	NNS	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	vegetable	NN	O	O	O
14	9	small	JJ	O	O	O
14	10	COMMA	COMMA	O	O	O
14	11	the	DT	O	B-NP	O
14	12	soup	NN	O	I-NP	O
14	13	will	MD	O	B-VP	O
14	14	still	RB	O	I-VP	O
14	15	cook	VB	O	I-VP	B-ProfTitle
14	16	in	IN	O	B-PP	O
14	17	20	CD	O	B-NP	B-Num
14	18	minutes	NNS	O	I-NP	I-Num
14	19	.	.	O	O	O

15	0	From	IN	O	B-PP	O
15	1	``	``	O	O	O
15	2	Learning	NNP	O	B-NP	O
15	3	to	TO	O	B-PP	O
15	4	Cook	NNP	O	B-NP	B-Peop
15	5	with	IN	O	B-PP	O
15	6	Marion	NNP	O	B-NP	O
15	7	CunninghamCOMMA	NNP	O	I-NP	O
15	8	''	''	O	O	O
15	9	-LBR-	-LBR-	O	O	O
15	10	Alfred	NNP	O	B-NP	B-Peop
15	11	A.	NNP	O	I-NP	I-Peop
15	12	Knopf	NNP	O	I-NP	I-Peop
15	13	COMMA	COMMA	O	O	O
15	14	1999	CD	O	B-NP	B-Date
15	15	-RBR-	-RBR-	O	O	O
15	16	.	.	O	O	O

16	0	Ingredients	NNS	O	B-NP	O
16	1	:	:	O	O	O

17	0	1	CD	O	O	B-Num
17	1	medium-size	JJ	O	O	O
17	2	yellow	JJ	O	O	B-Color
17	3	onion	NN	O	O	O

18	0	2	CD	O	O	B-Num
18	1	carrots	NNS	O	O	O

19	0	2	CD	O	O	B-Num
19	1	stalks	NNS	O	O	O
19	2	celery	NN	O	O	O

20	0	2	CD	O	O	B-Num
20	1	medium	NN	O	O	O
20	2	tomatoes	NNS	O	O	O

21	0	2	CD	O	O	B-Num
21	1	zucchini	NN	O	O	B-Food

22	0	1	CD	O	B-NP	B-Num
22	1	handful	NN	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	green	JJ	O	B-NP	B-Color
22	4	beans	NNS	O	I-NP	O

23	0	1/2	CD	O	O	B-Num
23	1	bunch	NN	O	O	O
23	2	spinach	NN	O	O	O
23	3	-LBR-	-LBR-	O	O	O
23	4	about	IN	O	B-NP	O
23	5	2	CD	O	I-NP	B-Num
23	6	cups	NNS	O	I-NP	O
23	7	leaves	VBZ	O	O	O
23	8	-RBR-	-RBR-	O	O	O

24	0	2	CD	O	O	B-Num
24	1	tablespoons	NNS	O	O	O
24	2	butter	NN	O	O	B-Food

25	0	8	CD	O	O	B-Num
25	1	cups	NNS	O	O	O
25	2	chicken	NN	O	B-NP	B-Food
25	3	broth	NN	O	I-NP	O
25	4	or	CC	O	I-NP	O
25	5	water	NN	O	I-NP	O

26	0	Salt	NN	O	B-NP	O
26	1	and	CC	O	I-NP	O
26	2	pepper	NN	O	I-NP	O

27	0	Instructions	NNS	O	B-NP	O
27	1	:	:	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	Preparing	NNP	O	B-NP	O
28	4	the	DT	O	B-NP	O
28	5	Vegetables	NNS	O	I-NP	O
28	6	:	:	O	O	O
28	7	&	CC	O	O	O
28	8	LR	NNP	O	B-NP	O
28	9	;	:	O	O	O
28	10	Peel	NNP	O	B-NP	O
28	11	and	CC	O	O	O
28	12	finely	RB	O	B-VP	O
28	13	chop	VB	O	I-VP	O
28	14	the	DT	O	B-NP	O
28	15	onion	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	Peel	NNP	O	O	O
29	1	the	DT	O	B-NP	O
29	2	carrots	NNS	O	I-NP	O
29	3	;	:	O	O	O
29	4	cut	VBP	O	B-VP	O
29	5	off	IN	O	O	O
29	6	and	CC	O	O	O
29	7	discard	VBP	O	B-VP	O
29	8	1/4	CD	O	B-NP	B-Num
29	9	inch	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	rounded	VBD	O	I-NP	O
29	13	stem	NN	O	I-NP	O
29	14	end	NN	O	I-NP	O
29	15	.	.	O	O	O

30	0	Cut	VB	O	B-VP	O
30	1	the	DT	O	B-NP	O
30	2	carrots	NNS	O	I-NP	O
30	3	in	IN	O	B-PP	O
30	4	half	DT	O	B-NP	O
30	5	lengthwise	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	then	RB	O	O	O
30	8	cut	VBP	O	B-VP	O
30	9	into	IN	O	B-PP	O
30	10	slices	NNS	O	B-NP	O
30	11	1/4	CD	O	B-NP	B-Num
30	12	inch	NN	O	I-NP	O
30	13	thick	NN	O	I-NP	O
30	14	.	.	O	O	O

31	0	Cut	VB	O	O	O
31	1	off	IN	O	O	O
31	2	and	CC	O	O	O
31	3	discard	VBP	O	B-VP	O
31	4	about	IN	O	B-NP	O
31	5	1/2	CD	O	I-NP	B-Num
31	6	inch	NN	O	I-NP	O
31	7	from	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	root	NN	O	I-NP	O
31	10	end	NN	O	I-NP	O
31	11	of	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	celery	NN	O	I-NP	O
31	14	stalks	NNS	O	I-NP	O
31	15	.	.	O	O	O

32	0	Cut	VB	O	B-VP	O
32	1	the	DT	O	B-NP	O
32	2	stalks	NNS	O	I-NP	O
32	3	in	IN	O	B-PP	O
32	4	half	DT	O	B-NP	O
32	5	lengthwise	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	then	RB	O	O	O
32	8	slice	VBP	O	B-VP	O
32	9	the	DT	O	B-NP	O
32	10	stalks	NNS	O	I-NP	O
32	11	into	IN	O	B-PP	O
32	12	1/4-inch	JJ	O	B-NP	B-Num
32	13	slices	NNS	O	I-NP	O
32	14	.	.	O	O	O

33	0	Core	NNP	O	B-NP	O
33	1	and	CC	O	O	O
33	2	chop	VB	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	tomatoes	NNS	O	I-NP	O
33	5	.	.	O	O	O

34	0	Cut	VB	O	O	O
34	1	off	IN	O	O	O
34	2	and	CC	O	O	O
34	3	discard	VBP	O	B-VP	O
34	4	about	IN	O	B-NP	O
34	5	1/4	CD	O	I-NP	B-Num
34	6	inch	NN	O	I-NP	O
34	7	from	IN	O	B-PP	O
34	8	each	DT	O	B-NP	O
34	9	end	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	zucchini	NN	O	I-NP	B-Food
34	13	COMMA	COMMA	O	O	O
34	14	cut	VBD	O	B-VP	O
34	15	them	PRP	O	B-NP	O
34	16	in	IN	O	B-PP	O
34	17	half	DT	O	B-NP	O
34	18	lengthwise	NN	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	and	CC	O	O	O
34	21	slice	VBP	O	B-VP	O
34	22	crosswise	NN	O	B-NP	O
34	23	into	IN	O	B-PP	O
34	24	1/4-inch	JJ	O	B-NP	B-Num
34	25	pieces	NNS	O	I-NP	O
34	26	.	.	O	O	O

35	0	Cut	VB	O	O	O
35	1	off	IN	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	pointy	JJ	O	I-NP	O
35	4	tips	NNS	O	I-NP	O
35	5	and	CC	O	O	O
35	6	ends	VBZ	O	B-VP	O
35	7	of	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	green	JJ	O	I-NP	B-Color
35	10	beans	NNS	O	I-NP	O
35	11	and	CC	O	O	O
35	12	cut	VBD	O	B-VP	O
35	13	them	PRP	O	B-NP	O
35	14	crosswise	JJ	O	O	O
35	15	into	IN	O	B-PP	O
35	16	1-inch	JJ	O	B-NP	B-Num
35	17	pieces	NNS	O	I-NP	O
35	18	.	.	O	O	O

36	0	Rinse	NNP	O	O	O
36	1	the	DT	O	B-NP	O
36	2	spinach	NN	O	I-NP	O
36	3	.	.	O	O	O

37	0	Tear	NNP	O	B-NP	O
37	1	off	IN	O	O	O
37	2	and	CC	O	O	O
37	3	discard	VBP	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	stems	VBZ	O	B-VP	O
37	6	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	Making	VBG	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	Soup	NNP	O	I-NP	O
38	6	:	:	O	O	O
38	7	&	CC	O	O	O
38	8	LR	NNP	O	B-NP	O
38	9	;	:	O	O	O
38	10	Melt	NNP	O	B-NP	O
38	11	the	DT	O	B-NP	O
38	12	butter	NN	O	I-NP	B-Food
38	13	in	IN	O	B-PP	O
38	14	a	DT	O	B-NP	O
38	15	medium-sized	JJ	O	I-NP	O
38	16	pot	NN	O	I-NP	O
38	17	over	IN	O	B-PP	O
38	18	medium	NN	O	B-NP	O
38	19	heat	NN	O	I-NP	O
38	20	COMMA	COMMA	O	O	O
38	21	then	RB	O	O	O
38	22	add	VBP	O	B-VP	O
38	23	the	DT	O	B-NP	O
38	24	onion	NN	O	I-NP	O
38	25	COMMA	COMMA	O	O	O
38	26	carrots	NNS	O	B-NP	O
38	27	and	CC	O	I-NP	O
38	28	celery	NN	O	I-NP	O
38	29	.	.	O	O	O

39	0	Cook	NNP	O	B-NP	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	stirring	VBG	O	B-VP	O
39	3	often	RB	O	O	O
39	4	COMMA	COMMA	O	O	O
39	5	for	IN	O	B-PP	O
39	6	about	IN	O	B-NP	O
39	7	5	CD	O	I-NP	B-Num
39	8	minutes	NNS	O	I-NP	I-Num
39	9	.	.	O	O	O

40	0	Add	VB	O	B-VP	O
40	1	the	DT	O	B-NP	O
40	2	broth	NN	O	I-NP	O
40	3	-LBR-	-LBR-	O	O	O
40	4	or	CC	O	O	O
40	5	water	NN	O	O	O
40	6	-RBR-	-RBR-	O	O	O
40	7	and	CC	O	O	O
40	8	tomatoes	NNS	O	B-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	and	CC	O	O	O
40	11	simmer	VB	O	B-VP	O
40	12	for	IN	O	B-PP	O
40	13	another	DT	O	B-NP	O
40	14	10	CD	O	I-NP	B-Num
40	15	minutes	NNS	O	I-NP	I-Num
40	16	.	.	O	O	O

41	0	Stir	NNP	O	B-NP	O
41	1	in	IN	O	B-PP	O
41	2	the	DT	O	B-NP	O
41	3	zucchini	NN	O	I-NP	B-Food
41	4	and	CC	O	I-NP	O
41	5	beans	NNS	O	I-NP	O
41	6	and	CC	O	O	O
41	7	cook	VBP	O	B-VP	B-ProfTitle
41	8	for	IN	O	B-PP	O
41	9	2	CD	O	B-NP	B-Num
41	10	minutes	NNS	O	I-NP	I-Num
41	11	.	.	O	O	O

42	0	Add	VB	O	B-VP	O
42	1	the	DT	O	B-NP	O
42	2	spinach	NN	O	I-NP	O
42	3	and	CC	O	O	O
42	4	cook	VBP	O	B-VP	B-ProfTitle
42	5	1	CD	O	B-NP	B-Num
42	6	minute	NN	O	I-NP	I-Num
42	7	more	JJR	O	I-NP	O
42	8	.	.	O	O	O

43	0	Season	NN	O	B-NP	O
43	1	with	IN	O	B-PP	O
43	2	salt	NN	O	B-NP	O
43	3	and	CC	O	I-NP	O
43	4	pepper	NN	O	I-NP	O
43	5	to	TO	O	B-VP	O
43	6	taste	VB	O	I-VP	O
43	7	.	.	O	O	O

44	0	Yields	NNS	O	B-NP	O
44	1	8	CD	O	B-NP	B-Num
44	2	cups	NNS	O	I-NP	O
44	3	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	UR	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	PER	NNP	O	B-NP	O
45	4	CUP	NNP	O	I-NP	B-Money
45	5	:	:	O	O	O
45	6	&	CC	O	O	O
45	7	LR	NNP	O	B-NP	O
45	8	;	:	O	O	O
45	9	&	CC	O	O	O
45	10	LR	NNP	O	B-NP	O
45	11	;	:	O	O	O
45	12	90	CD	O	B-NP	B-Num
45	13	calories	NNS	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	&	CC	O	O	O
45	16	LR	NNP	O	B-NP	O
45	17	;	:	O	O	O
45	18	&	CC	O	O	O
45	19	LR	NNP	O	B-NP	O
45	20	;	:	O	O	O
45	21	5	CD	O	B-NP	B-Num
45	22	g	NN	O	I-NP	O
45	23	protein	NN	O	I-NP	B-Medical
45	24	COMMA	COMMA	O	O	O
45	25	10	CD	O	B-NP	B-Num
45	26	g	NN	O	I-NP	O
45	27	carbohydrate	NN	O	I-NP	B-Medical
45	28	COMMA	COMMA	O	O	O
45	29	3	CD	O	B-NP	B-Num
45	30	g	NN	O	I-NP	O
45	31	&	CC	O	O	O
45	32	LR	NNP	O	B-NP	O
45	33	;	:	O	O	O
45	34	&	CC	O	O	O
45	35	LR	NNP	O	B-NP	O
45	36	;	:	O	O	O
45	37	fat	JJ	O	B-NP	B-Medical
45	38	-LBR-	-LBR-	O	I-NP	O
45	39	2	CD	O	I-NP	B-Num
45	40	g	NN	O	I-NP	O
45	41	saturated	JJ	O	I-NP	O
45	42	-RBR-	-RBR-	O	I-NP	O
45	43	COMMA	COMMA	O	I-NP	O
45	44	9	CD	O	I-NP	B-Num
45	45	mg	NN	O	I-NP	O
45	46	cholesterol	NN	O	I-NP	B-Medical
45	47	COMMA	COMMA	O	O	O
45	48	55	CD	O	B-NP	B-Num
45	49	mg	NN	O	I-NP	O
45	50	sodium	NN	O	I-NP	O
45	51	COMMA	COMMA	O	O	O
45	52	2	CD	O	B-NP	B-Num
45	53	g	NN	O	I-NP	O
45	54	fiber.	NN	O	I-NP	O
45	55	&	CC	O	O	O
45	56	LR	NNP	O	B-NP	O
45	57	;	:	O	O	O
