0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	TCC	NNP	O	I-NP	O
0	5	HAS	VBZ	O	B-VP	O
0	6	MADE	NNP	O	B-NP	O
0	7	AN	DT	O	I-NP	O
0	8	ATTEMPT	NNP	O	I-NP	B-Org
0	9	TO	TO	O	B-PP	I-Org
0	10	SHED	NNP	O	B-NP	I-Org
0	11	CLOAK	NNP	O	I-NP	I-Org
0	12	OF	IN	O	B-PP	I-Org
0	13	EXCLUSIVITY	NNP	O	B-NP	I-Org

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	joke	NN	O	I-NP	O
1	6	around	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	clubhouse	NN	O	I-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	that	IN	O	O	O
1	11	there	EX	O	B-NP	O
1	12	's	VBZ	O	B-VP	O
1	13	a	DT	O	B-NP	O
1	14	``	``	O	I-NP	O
1	15	no	DT	O	I-NP	O
1	16	bow	VBP	O	B-VP	O
1	17	tie	NN	O	O	O
1	18	''	''	O	O	O
1	19	rule	VB	O	B-VP	O
1	20	this	DT	O	B-NP	O
1	21	week	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	that	DT	O	B-NP	O
2	2	goes	VBZ	O	B-VP	O
2	3	for	IN	O	B-PP	O
2	4	Ascots	NNP	O	B-NP	B-Peop
2	5	COMMA	COMMA	O	O	O
2	6	too	RB	O	O	O
2	7	.	.	O	O	O

3	0	After	IN	O	B-PP	O
3	1	all	DT	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	isn	NN	O	B-NP	O
3	4	't	NN	O	I-NP	O
3	5	neckwear	NN	O	I-NP	O
3	6	what	WP	O	B-NP	O
3	7	comes	VBZ	O	B-VP	O
3	8	to	TO	O	B-PP	O
3	9	mind	VB	O	O	O
3	10	when	WRB	O	O	O
3	11	one	CD	O	B-NP	B-Num
3	12	imagines	VBZ	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	primrose	NN	O	I-NP	O
3	15	playground	NN	O	I-NP	O
3	16	on	IN	O	B-PP	O
3	17	Clyde	NNP	O	B-NP	B-Peop
3	18	Street	NNP	O	I-NP	I-Peop
3	19	?	.	O	O	O

4	0	Bow	NNP	O	B-NP	B-Peop
4	1	ties	NNS	O	I-NP	O
4	2	and	CC	O	O	O
4	3	Brahmins	NNP	O	B-NP	O
4	4	and	CC	O	O	O
4	5	blue	JJ	O	B-NP	B-Color
4	6	blood	NN	O	I-NP	O
4	7	?	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Country	NNP	O	I-NP	B-OrgTeam
5	2	Club	NNP	O	I-NP	I-OrgTeam
5	3	has	VBZ	O	B-VP	O
5	4	been	VBN	O	I-VP	O
5	5	around	IN	O	O	O
5	6	for	IN	O	B-PP	O
5	7	so	RB	O	O	O
5	8	long	RB	O	O	O
5	9	now	RB	O	O	O
5	10	-LBR-	-LBR-	O	B-NP	O
5	11	117	CD	O	I-NP	B-Num
5	12	years	NNS	O	I-NP	I-Num
5	13	-RBR-	-RBR-	O	O	O
5	14	that	DT	O	O	O
5	15	fable	NN	O	B-NP	O
5	16	has	VBZ	O	B-VP	O
5	17	overtaken	VBN	O	I-VP	O
5	18	fact	NN	O	B-NP	O
5	19	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	name	NN	O	I-NP	O
6	2	itself	PRP	O	B-NP	O
6	3	evokes	VBZ	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	19th-century	JJ	O	I-NP	B-Num
6	6	aura	NN	O	I-NP	B-Medical
6	7	of	IN	O	B-PP	O
6	8	Cabots	NNP	O	B-NP	B-Org
6	9	and	CC	O	O	O
6	10	Lodges	NNP	O	B-NP	B-Org
6	11	and	CC	O	I-NP	O
6	12	Saltonstalls	NNP	O	I-NP	B-Peop
6	13	COMMA	COMMA	O	O	O
6	14	of	IN	O	B-PP	O
6	15	plus-fours	NN	O	B-NP	O
6	16	and	CC	O	I-NP	O
6	17	mashie	NN	O	I-NP	O
6	18	niblicks	NNS	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	of	IN	O	B-PP	O
6	21	gin	NN	O	B-NP	O
6	22	and	CC	O	I-NP	O
6	23	tonics	NNS	O	I-NP	O
6	24	and	CC	O	I-NP	O
6	25	watercress	NN	O	I-NP	O
6	26	sandwiches	NNS	O	I-NP	O
6	27	_	NN	O	I-NP	O
6	28	and	CC	O	I-NP	O
6	29	insularity	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	Most	JJS	O	B-NP	B-Peop
7	1	stories	NNS	O	I-NP	O
7	2	written	VBN	O	B-VP	O
7	3	about	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	club	NN	O	I-NP	O
7	6	during	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	past	JJ	O	I-NP	O
7	9	century	NN	O	I-NP	O
7	10	draw	NN	O	I-NP	O
7	11	upon	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	list	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	adjectives	NNS	O	B-NP	O
7	16	ranging	VBG	O	B-VP	O
7	17	from	IN	O	B-PP	O
7	18	stuffy	JJ	O	O	O
7	19	to	TO	O	B-PP	O
7	20	snooty	JJ	O	O	O
7	21	.	.	O	O	O

8	0	Not	RB	O	O	O
8	1	so	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	its	PP$	O	B-NP	O
8	4	members	NNS	O	I-NP	O
8	5	insist	VBP	O	B-VP	O
8	6	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	all	DT	O	O	O
9	4	humans	NNS	O	O	O
9	5	hereCOMMA	NN	O	O	O
9	6	''	''	O	O	O
9	7	testifies	VBZ	O	B-VP	O
9	8	club	NN	O	B-NP	O
9	9	president	NN	O	I-NP	B-ProfTitle
9	10	Gerry	NNP	O	I-NP	O
9	11	Church	NNP	O	I-NP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	get	VBP	O	B-VP	O
10	3	up	IN	O	O	O
10	4	in	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	&	CC	O	I-NP	O
10	7	UR	NNP	O	I-NP	O
10	8	;	:	O	O	O
10	9	morning	NN	O	B-NP	O
10	10	&	CC	O	O	O
10	11	LR	NNP	O	B-NP	O
10	12	;	:	O	O	O
10	13	and	CC	O	O	O
10	14	go	VBP	O	B-VP	O
10	15	to	TO	O	I-VP	O
10	16	bed	VB	O	I-VP	O
10	17	at	IN	O	B-PP	O
10	18	night	NN	O	B-NP	O
10	19	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	're	VBP	O	B-VP	O
11	2	just	RB	O	I-VP	O
11	3	like	VB	O	I-VP	O
11	4	everybody	NN	O	B-NP	O
11	5	else	RB	O	I-NP	O
11	6	.	.	O	O	O
11	7	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Country	NNP	O	I-NP	B-OrgTeam
12	2	Club	NNP	O	I-NP	I-OrgTeam
12	3	's	POS	O	B-NP	O
12	4	1COMMA300	CD	O	I-NP	B-Num
12	5	well-to-do	NN	O	I-NP	O
12	6	members	NNS	O	I-NP	O
12	7	may	MD	O	B-VP	O
12	8	not	RB	O	I-VP	O
12	9	be	VB	O	I-VP	O
12	10	quite	RB	O	O	O
12	11	like	IN	O	O	O
12	12	everybody	NN	O	B-NP	O
12	13	else	RB	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	but	CC	O	O	O
12	16	they	PRP	O	B-NP	O
12	17	're	VBP	O	B-VP	O
12	18	more	JJR	O	O	O
12	19	like	IN	O	B-PP	O
12	20	everybody	NN	O	B-NP	O
12	21	else	RB	O	I-NP	O
12	22	than	IN	O	O	O
12	23	they	PRP	O	B-NP	O
12	24	were	VBD	O	B-VP	O
12	25	a	DT	O	B-NP	O
12	26	decade	NN	O	I-NP	O
12	27	ago	IN	O	O	O
12	28	.	.	O	O	O

13	0	Since	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	club	NN	O	I-NP	O
13	3	hosted	VBD	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	1988	CD	O	I-NP	B-Date
13	6	US	PRP	O	B-NP	O
13	7	Open	NNP	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	women	NNS	O	B-NP	O
13	10	have	VBP	O	B-VP	O
13	11	been	VBN	O	I-VP	O
13	12	allowed	VBN	O	I-VP	O
13	13	to	TO	O	I-VP	O
13	14	become	VB	O	I-VP	O
13	15	voting	NN	O	B-NP	O
13	16	members	NNS	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	blacks	NNS	O	B-NP	O
13	19	have	VBP	O	B-VP	O
13	20	been	VBN	O	I-VP	O
13	21	admitted	VBD	O	I-VP	O
13	22	COMMA	COMMA	O	O	O
13	23	and	CC	O	O	O
13	24	the	DT	O	B-NP	O
13	25	number	NN	O	I-NP	O
13	26	of	IN	O	B-PP	O
13	27	other	JJ	O	B-NP	O
13	28	non-WASPs	NN	O	I-NP	O
13	29	has	VBZ	O	B-VP	O
13	30	been	VBN	O	I-VP	O
13	31	slowly	RB	O	I-VP	O
13	32	growing	VBG	O	I-VP	O
13	33	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	TCC	NNP	O	B-NP	O
14	2	has	VBZ	O	B-VP	O
14	3	made	VBN	O	I-VP	O
14	4	a	DT	O	B-NP	O
14	5	point	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	reaching	VBG	O	B-VP	O
14	8	out	IN	O	O	O
14	9	beyond	IN	O	B-PP	O
14	10	its	PP$	O	B-NP	O
14	11	gates	NNS	O	I-NP	O
14	12	to	TO	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	world	NN	O	I-NP	O
14	15	outside	IN	O	O	O
14	16	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	still	RB	O	O	O
15	3	is	VBZ	O	B-VP	O
15	4	an	DT	O	B-NP	O
15	5	exclusive	JJ	O	I-NP	B-Medical
15	6	club	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	there	EX	O	B-NP	O
15	9	's	VBZ	O	O	O
15	10	no	RB	O	B-NP	O
15	11	getting	VBG	O	B-VP	O
15	12	around	IN	O	B-PP	O
15	13	thatCOMMA	NN	O	B-NP	O
15	14	''	''	O	O	O
15	15	says	VBZ	O	B-VP	O
15	16	Richard	NNP	O	B-NP	B-Peop
15	17	Kelliher	NNP	O	I-NP	I-Peop
15	18	COMMA	COMMA	O	O	O
15	19	Brookline	NNP	O	B-NP	B-Peop
15	20	's	POS	O	B-NP	O
15	21	town	NN	O	I-NP	O
15	22	administrator	NN	O	I-NP	B-ProfTitle
15	23	.	.	O	O	O

16	0	``	``	O	O	O
16	1	But	CC	O	O	O
16	2	the	DT	O	B-NP	O
16	3	leadership	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	club	NN	O	I-NP	O
16	7	has	VBZ	O	B-VP	O
16	8	made	VBN	O	I-VP	O
16	9	a	DT	O	B-NP	O
16	10	genuine	JJ	O	I-NP	O
16	11	attempt	NN	O	I-NP	O
16	12	to	TO	O	B-VP	O
16	13	connect	VB	O	I-VP	O
16	14	with	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	community	NN	O	I-NP	O
16	17	.	.	O	O	O
16	18	''	''	O	O	O

17	0	For	IN	O	B-PP	O
17	1	years	NNS	O	B-NP	B-Date
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	club	NN	O	I-NP	O
17	5	has	VBZ	O	B-VP	O
17	6	allowed	VBN	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	high	JJ	O	I-NP	O
17	9	school	NN	O	I-NP	B-OrgUniv
17	10	's	POS	O	B-NP	O
17	11	golf	NN	O	I-NP	B-Sport
17	12	teams	NNS	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	play	VB	O	I-VP	O
17	15	matches	VBZ	O	B-VP	O
17	16	there	EX	O	B-NP	O
17	17	and	CC	O	O	O
17	18	has	VBZ	O	B-VP	O
17	19	arranged	VBN	O	I-VP	O
17	20	annual	JJ	O	B-NP	O
17	21	outings	NNS	O	I-NP	O
17	22	for	IN	O	B-PP	O
17	23	local	JJ	O	B-NP	O
17	24	police	NN	O	I-NP	B-ProfTitle
17	25	COMMA	COMMA	O	O	O
17	26	fire	NN	O	B-NP	O
17	27	fighters	NNS	O	I-NP	B-ProfTitle
17	28	COMMA	COMMA	O	O	O
17	29	and	CC	O	O	O
17	30	other	JJ	O	B-NP	O
17	31	town	NN	O	I-NP	O
17	32	employees	NNS	O	I-NP	O
17	33	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	this	DT	O	B-NP	O
18	2	week	NN	O	I-NP	O
18	3	's	POS	O	B-NP	O
18	4	Ryder	NNP	O	I-NP	B-Peop
18	5	Cup	NNP	O	I-NP	I-Peop
18	6	has	VBZ	O	B-VP	O
18	7	been	VBN	O	I-VP	O
18	8	the	DT	O	B-NP	O
18	9	catalyst	NN	O	I-NP	O
18	10	for	IN	O	B-PP	O
18	11	an	DT	O	B-NP	O
18	12	historic	JJ	O	I-NP	O
18	13	partnership	NN	O	I-NP	O
18	14	between	IN	O	B-PP	O
18	15	club	NN	O	B-NP	O
18	16	and	CC	O	I-NP	O
18	17	town	NN	O	I-NP	O
18	18	that	WDT	O	B-NP	O
18	19	will	MD	O	B-VP	O
18	20	extend	VB	O	I-VP	O
18	21	into	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	millennium	NN	O	I-NP	O
18	24	.	.	O	O	O

19	0	Besides	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	$3	NN	O	I-NP	B-Money
19	3	million	CD	O	I-NP	B-Num
19	4	that	IN	O	O	O
19	5	Brookline	NNP	O	B-NP	B-Peop
19	6	will	MD	O	B-VP	O
19	7	reap	VB	O	I-VP	O
19	8	from	IN	O	B-PP	O
19	9	corporate	JJ	O	B-NP	O
19	10	tents	NNS	O	I-NP	O
19	11	at	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	public	JJ	O	I-NP	O
19	14	Putterham	NNP	O	I-NP	O
19	15	Meadows	NNP	O	I-NP	B-Peop
19	16	course	NN	O	I-NP	O
19	17	COMMA	COMMA	O	O	O
19	18	plus	CC	O	O	O
19	19	free	JJ	O	B-NP	O
19	20	tickets	NNS	O	I-NP	O
19	21	to	TO	O	B-PP	O
19	22	practice	NN	O	B-NP	O
19	23	and	CC	O	I-NP	O
19	24	competition	NN	O	I-NP	O
19	25	rounds	NNS	O	I-NP	O
19	26	COMMA	COMMA	O	O	O
19	27	the	DT	O	B-NP	O
19	28	club	NN	O	I-NP	O
19	29	is	VBZ	O	B-VP	O
19	30	putting	VBG	O	I-VP	O
19	31	up	IN	O	O	O
19	32	a	DT	O	B-NP	O
19	33	six-figure	JJ	O	I-NP	O
19	34	donation	NN	O	I-NP	O
19	35	to	TO	O	B-VP	O
19	36	endow	VB	O	I-VP	O
19	37	a	DT	O	B-NP	O
19	38	youth	NN	O	I-NP	O
19	39	foundation	NN	O	I-NP	O
19	40	and	CC	O	O	O
19	41	will	MD	O	B-VP	O
19	42	host	VB	O	I-VP	B-ProfTitle
19	43	an	DT	O	B-NP	O
19	44	annual	JJ	O	I-NP	O
19	45	public	JJ	O	I-NP	O
19	46	tournament	NN	O	I-NP	O
19	47	to	TO	O	B-VP	O
19	48	keep	VB	O	I-VP	O
19	49	the	DT	O	B-NP	O
19	50	money	NN	O	I-NP	B-Money
19	51	flowing	VBG	O	B-VP	O
19	52	.	.	O	O	O

20	0	TCC	NNP	O	B-NP	O
20	1	will	MD	O	B-VP	O
20	2	also	RB	O	I-VP	O
20	3	donate	VB	O	I-VP	O
20	4	a	DT	O	B-NP	O
20	5	statue	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	golfing	NN	O	B-NP	O
20	8	legend	NN	O	I-NP	O
20	9	-LBR-	-LBR-	O	O	O
20	10	and	CC	O	O	O
20	11	townsman	NN	O	O	O
20	12	-RBR-	-RBR-	O	O	O
20	13	Francis	NNP	O	B-NP	O
20	14	Ouimet	NNP	O	I-NP	O
20	15	to	TO	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	town	NN	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	provide	VBP	O	B-VP	O
20	20	Thanksgiving	NNP	O	B-NP	B-DayFest
20	21	dinner	NN	O	I-NP	O
20	22	for	IN	O	B-PP	O
20	23	elderly	JJ	O	B-NP	O
20	24	Brookline	NNP	O	I-NP	O
20	25	residents	NNS	O	I-NP	O
20	26	COMMA	COMMA	O	O	O
20	27	help	VBP	O	B-VP	O
20	28	develop	VB	O	I-VP	O
20	29	a	DT	O	B-NP	O
20	30	mentoring	JJ	O	I-NP	O
20	31	program	NN	O	I-NP	O
20	32	for	IN	O	B-PP	O
20	33	young	JJ	O	B-NP	O
20	34	people	NNS	O	I-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	and	CC	O	O	O
20	37	provide	VBP	O	B-VP	O
20	38	meeting	NN	O	B-NP	O
20	39	space	NN	O	I-NP	O
20	40	for	IN	O	B-PP	O
20	41	town	NN	O	B-NP	O
20	42	organizations	NNS	O	I-NP	O
20	43	during	IN	O	B-PP	O
20	44	the	DT	O	B-NP	O
20	45	winter	NN	O	I-NP	O
20	46	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	think	VBP	O	B-VP	O
21	3	we	PRP	O	B-NP	O
21	4	've	VBP	O	B-VP	O
21	5	opened	VBN	O	I-VP	O
21	6	up	IN	O	B-PP	O
21	7	a	DT	O	B-NP	O
21	8	new	JJ	O	I-NP	O
21	9	era	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	good	JJ	O	B-NP	O
21	12	feelingCOMMA	NN	O	I-NP	O
21	13	''	''	O	O	O
21	14	says	VBZ	O	B-VP	O
21	15	John	NNP	O	B-NP	B-Peop
21	16	Cornish	NNP	O	I-NP	I-Peop
21	17	COMMA	COMMA	O	O	O
21	18	a	DT	O	B-NP	O
21	19	longtime	JJ	O	I-NP	O
21	20	member	NN	O	I-NP	O
21	21	who	WP	O	B-NP	O
21	22	chairs	VBZ	O	B-VP	O
21	23	the	DT	O	B-NP	O
21	24	club	NN	O	I-NP	O
21	25	's	POS	O	B-NP	O
21	26	Ryder	NNP	O	I-NP	O
21	27	Cup	NNP	O	I-NP	O
21	28	committee	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	've	VBP	O	B-VP	O
22	3	always	RB	O	I-VP	O
22	4	thought	VBD	O	I-VP	O
22	5	we	PRP	O	B-NP	O
22	6	had	VBD	O	B-VP	O
22	7	a	DT	O	B-NP	O
22	8	good	JJ	O	I-NP	O
22	9	relationship	NN	O	I-NP	O
22	10	with	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	town	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	although	IN	O	O	O
22	15	some	DT	O	B-NP	O
22	16	people	NNS	O	I-NP	O
22	17	felt	VBD	O	B-VP	O
22	18	otherwise	RB	O	O	O
22	19	.	.	O	O	O
22	20	''	''	O	O	O

23	0	Despite	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	club	NN	O	I-NP	O
23	3	's	POS	O	B-NP	O
23	4	unprecedented	JJ	O	I-NP	O
23	5	linkage	NN	O	I-NP	O
23	6	with	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	town	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	some	DT	O	B-NP	O
23	11	local	JJ	O	I-NP	O
23	12	critics	NNS	O	I-NP	O
23	13	have	VBP	O	B-VP	O
23	14	felt	VBN	O	I-VP	O
23	15	that	IN	O	O	O
23	16	TCC	NNP	O	B-NP	O
23	17	should	MD	O	B-VP	O
23	18	broaden	VB	O	I-VP	O
23	19	its	PP$	O	B-NP	O
23	20	WASPish	JJ	O	I-NP	O
23	21	membership	NN	O	I-NP	O
23	22	rolls	NNS	O	I-NP	O
23	23	to	TO	O	B-VP	O
23	24	reflect	VB	O	I-VP	O
23	25	Brookline	NNP	O	B-NP	B-Peop
23	26	's	POS	O	B-NP	O
23	27	diversity	NN	O	I-NP	O
23	28	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	The	DT	O	B-NP	O
24	2	Country	NNP	O	I-NP	B-OrgTeam
24	3	Club	NNP	O	I-NP	I-OrgTeam
24	4	is	VBZ	O	B-VP	O
24	5	not	RB	O	O	O
24	6	the	DT	O	B-NP	O
24	7	YMCA	NNP	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	defenders	NNS	O	B-NP	O
24	10	point	VBP	O	B-VP	O
24	11	out	IN	O	O	O
24	12	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	private	JJ	O	I-NP	O
25	4	institution	NN	O	I-NP	O
25	5	that	WDT	O	B-NP	O
25	6	pays	VBZ	O	B-VP	O
25	7	taxes	NNS	O	B-NP	O
25	8	and	CC	O	O	O
25	9	has	VBZ	O	B-VP	O
25	10	the	DT	O	B-NP	O
25	11	right	NN	O	I-NP	O
25	12	to	TO	O	B-VP	O
25	13	choose	VB	O	I-VP	O
25	14	its	PP$	O	B-NP	O
25	15	own	JJ	O	I-NP	O
25	16	members	NNS	O	I-NP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	A	DT	O	B-NP	O
26	2	club	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	club	NN	O	I-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	clubCOMMA	NN	O	I-NP	O
26	9	''	''	O	O	O
26	10	says	VBZ	O	B-VP	O
26	11	Kelliher	NNP	O	B-NP	O
26	12	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	were	VBD	O	B-VP	O
27	2	no	DT	O	B-NP	O
27	3	other	JJ	O	I-NP	O
27	4	country	NN	O	I-NP	O
27	5	clubs	NNS	O	I-NP	O
27	6	when	WRB	O	O	O
27	7	TCC	NNP	O	B-NP	B-Peop
27	8	was	VBD	O	B-VP	O
27	9	founded	VBN	O	I-VP	O
27	10	in	IN	O	B-PP	O
27	11	1882	CD	O	B-NP	B-Date
27	12	.	.	O	O	O

28	0	J.	NNP	O	B-NP	O
28	1	Murray	NNP	O	I-NP	B-Peop
28	2	Forbes	NNP	O	I-NP	I-Peop
28	3	COMMA	COMMA	O	O	O
28	4	a	DT	O	B-NP	O
28	5	China	NNP	O	I-NP	B-Peop
28	6	trade	NN	O	I-NP	O
28	7	merchant	NN	O	I-NP	O
28	8	who	WP	O	B-NP	O
28	9	lived	VBD	O	B-VP	O
28	10	in	IN	O	B-PP	O
28	11	a	DT	O	B-NP	O
28	12	Commonwealth	NNP	O	I-NP	B-Org
28	13	Avenue	NNP	O	I-NP	I-Org
28	14	townhouse	NN	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	wanted	VBD	O	B-VP	O
28	17	a	DT	O	B-NP	O
28	18	suburban	JJ	O	I-NP	O
28	19	retreat	NN	O	I-NP	O
28	20	where	WRB	O	O	O
28	21	cold-roast	NN	O	B-NP	O
28	22	Boston	NNP	O	I-NP	B-LocCit
28	23	families	NNS	O	I-NP	O
28	24	could	MD	O	B-VP	O
28	25	dine	VB	O	I-VP	O
28	26	COMMA	COMMA	O	O	O
28	27	bowl	NN	O	B-NP	O
28	28	COMMA	COMMA	O	O	O
28	29	play	VBP	O	B-VP	O
28	30	lawn	NN	O	B-NP	O
28	31	tennis	NN	O	I-NP	B-Sport
28	32	COMMA	COMMA	O	O	O
28	33	and	CC	O	O	O
28	34	race	NN	O	B-NP	O
28	35	horses	NNS	O	I-NP	B-Animal
28	36	.	.	O	O	O

29	0	Golf	NNP	O	B-NP	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	considered	VBD	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	nuisance	NN	O	I-NP	O
29	5	by	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	horsemen	NNS	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	didn	NN	O	B-NP	O
29	10	't	NN	O	I-NP	O
29	11	come	VBN	O	B-VP	O
29	12	until	IN	O	B-PP	O
29	13	a	DT	O	B-NP	O
29	14	decade	NN	O	I-NP	O
29	15	later	RB	O	O	O
29	16	.	.	O	O	O

30	0	Though	IN	O	O	O
30	1	TCC	NNP	O	B-NP	O
30	2	was	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	founding	NN	O	I-NP	O
30	5	member	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	US	PRP	O	I-NP	O
30	9	Golf	NNP	O	I-NP	O
30	10	Association	NNP	O	I-NP	B-OrgCorp
30	11	COMMA	COMMA	O	O	O
30	12	has	VBZ	O	B-VP	O
30	13	hosted	VBN	O	I-VP	O
30	14	three	CD	O	B-NP	B-Num
30	15	Opens	NNP	O	I-NP	B-Loc
30	16	COMMA	COMMA	O	O	O
30	17	and	CC	O	O	O
30	18	has	VBZ	O	B-VP	O
30	19	27	CD	O	B-NP	B-Num
30	20	holes	NNS	O	I-NP	O
30	21	scattered	VBN	O	B-VP	O
30	22	among	IN	O	B-PP	O
30	23	its	PP$	O	B-NP	O
30	24	250	CD	O	I-NP	B-NumUnit
30	25	acres	NNS	O	I-NP	I-NumUnit
30	26	COMMA	COMMA	O	O	O
30	27	its	PP$	O	B-NP	O
30	28	members	NNS	O	I-NP	O
30	29	have	VBP	O	B-VP	O
30	30	never	RB	O	I-VP	O
30	31	considered	VBN	O	I-VP	O
30	32	it	PRP	O	B-NP	O
30	33	a	DT	O	B-NP	O
30	34	golf	NN	O	I-NP	B-Sport
30	35	club	NN	O	I-NP	O
30	36	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	still	RB	O	O	O
31	3	think	VBP	O	B-VP	O
31	4	of	IN	O	B-PP	O
31	5	it	PRP	O	B-NP	O
31	6	as	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	social	JJ	O	I-NP	O
31	9	club	NN	O	I-NP	O
31	10	with	IN	O	B-PP	O
31	11	a	DT	O	B-NP	O
31	12	great	JJ	O	I-NP	O
31	13	sport	NN	O	I-NP	O
31	14	facilityCOMMA	NN	O	I-NP	O
31	15	''	''	O	O	O
31	16	says	VBZ	O	B-VP	O
31	17	Church	NNP	O	B-NP	B-LocStruct
31	18	.	.	O	O	O

32	0	Besides	IN	O	B-PP	O
32	1	its	PP$	O	O	O
32	2	``	``	O	O	O
32	3	nature-made	JJ	O	O	O
32	4	''	''	O	O	O
32	5	golf	NN	O	O	B-Sport
32	6	layout	NN	O	O	O
32	7	COMMA	COMMA	O	O	O
32	8	which	WDT	O	B-NP	O
32	9	perennially	RB	O	O	O
32	10	ranks	VBZ	O	B-VP	O
32	11	among	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	nation	NN	O	I-NP	O
32	14	's	POS	O	B-NP	O
32	15	top	NN	O	I-NP	O
32	16	50	CD	O	I-NP	B-Num
32	17	COMMA	COMMA	O	O	O
32	18	The	DT	O	B-NP	O
32	19	Country	NNP	O	I-NP	B-OrgTeam
32	20	Club	NNP	O	I-NP	I-OrgTeam
32	21	offers	VBZ	O	B-VP	O
32	22	tennis	NN	O	B-NP	B-Sport
32	23	courts	NNS	O	I-NP	O
32	24	COMMA	COMMA	O	O	O
32	25	a	DT	O	B-NP	O
32	26	curling	NN	O	I-NP	O
32	27	rink	NN	O	I-NP	O
32	28	COMMA	COMMA	O	O	O
32	29	a	DT	O	B-NP	O
32	30	swimming	NN	O	I-NP	B-Sport
32	31	pool	NN	O	I-NP	B-Sport
32	32	COMMA	COMMA	O	O	O
32	33	a	DT	O	B-NP	O
32	34	skeet	NN	O	I-NP	O
32	35	range	VBP	O	B-VP	O
32	36	COMMA	COMMA	O	O	O
32	37	cross-country	JJ	O	B-NP	B-Sport
32	38	skiing	NN	O	I-NP	O
32	39	trails	NNS	O	I-NP	O
32	40	COMMA	COMMA	O	O	O
32	41	and	CC	O	O	O
32	42	a	DT	O	B-NP	O
32	43	skating	JJ	O	I-NP	B-Sport
32	44	pond	NN	O	I-NP	O
32	45	COMMA	COMMA	O	O	O
32	46	where	WRB	O	O	O
32	47	Olympic	NNP	O	B-NP	O
32	48	champion	VBP	O	B-VP	O
32	49	Tenley	NNP	O	B-NP	O
32	50	Albright	NNP	O	I-NP	B-Peop
32	51	practiced	VBN	O	B-VP	O
32	52	before	IN	O	B-PP	O
32	53	the	DT	O	B-NP	O
32	54	1956	CD	O	I-NP	B-Date
32	55	Games	NNPS	O	I-NP	O
32	56	.	.	O	O	O

33	0	Though	IN	O	O	O
33	1	the	DT	O	B-NP	O
33	2	primrose-painted	JJ	O	I-NP	O
33	3	clubhouse	NN	O	I-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	expansive	JJ	O	O	O
33	6	and	CC	O	O	O
33	7	comfortable	JJ	O	O	O
33	8	COMMA	COMMA	O	O	O
33	9	it	PRP	O	B-NP	O
33	10	is	VBZ	O	B-VP	O
33	11	hardly	RB	O	O	O
33	12	ostentatious	JJ	O	O	O
33	13	.	.	O	O	O

34	0	That	DT	O	B-NP	O
34	1	has	VBZ	O	B-VP	O
34	2	never	RB	O	I-VP	O
34	3	been	VBN	O	I-VP	O
34	4	The	DT	O	B-NP	O
34	5	Country	NNP	O	I-NP	B-OrgTeam
34	6	Club	NNP	O	I-NP	I-OrgTeam
34	7	's	POS	O	B-NP	O
34	8	style	NN	O	I-NP	O
34	9	.	.	O	O	O

35	0	``	``	O	O	O
35	1	This	DT	O	B-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	very	RB	O	I-NP	O
35	5	laid-back	JJ	O	I-NP	O
35	6	placeCOMMA	NN	O	I-NP	O
35	7	''	''	O	O	O
35	8	says	VBZ	O	B-VP	O
35	9	member	NN	O	B-NP	O
35	10	Lionel	NNP	O	I-NP	B-Peop
35	11	Spiro	NNP	O	I-NP	I-Peop
35	12	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Look	NN	O	B-VP	O
36	2	around	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	parking	NN	O	I-NP	O
36	5	lot	NN	O	I-NP	O
36	6	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	automobiles	NNS	O	I-NP	O
37	2	are	VBP	O	B-VP	O
37	3	not	RB	O	O	O
37	4	very	RB	O	O	O
37	5	fancy	JJ	O	O	O
37	6	cars	NNS	O	O	O
37	7	.	.	O	O	O

38	0	Most	JJS	O	B-NP	O
38	1	of	IN	O	B-PP	O
38	2	the	DT	O	B-NP	O
38	3	people	NNS	O	I-NP	O
38	4	like	VBP	O	B-VP	O
38	5	to	TO	O	I-VP	O
38	6	lead	VB	O	I-VP	O
38	7	very	RB	O	B-NP	O
38	8	understated	VBN	O	I-NP	O
38	9	lives	NNS	O	I-NP	O
38	10	.	.	O	O	O
38	11	''	''	O	O	O

39	0	Privacy	NN	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	prized	VBN	O	I-VP	O
39	3	at	IN	O	B-PP	O
39	4	TCC	NNP	O	B-NP	O
39	5	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Like	IN	O	B-PP	O
40	2	a	DT	O	B-NP	O
40	3	lot	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	clubs	NNS	O	B-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	there	EX	O	B-NP	O
40	8	are	VBP	O	B-VP	O
40	9	members	NNS	O	B-NP	O
40	10	here	RB	O	O	O
40	11	who	WP	O	B-NP	O
40	12	don	VB	O	B-VP	O
40	13	't	NN	O	B-NP	O
40	14	crave	VBP	O	B-VP	O
40	15	public	JJ	O	B-NP	O
40	16	attentionCOMMA	NN	O	I-NP	O
40	17	''	''	O	O	O
40	18	says	VBZ	O	B-VP	O
40	19	Cornish	NNP	O	B-NP	B-LangRace
40	20	.	.	O	O	O

41	0	So	IN	O	O	O
41	1	when	WRB	O	O	O
41	2	they	PRP	O	B-NP	O
41	3	're	VBP	O	B-VP	O
41	4	asked	VBN	O	I-VP	O
41	5	about	IN	O	B-PP	O
41	6	their	PP$	O	B-NP	O
41	7	membership	NN	O	I-NP	O
41	8	demographics	NNS	O	I-NP	O
41	9	and	CC	O	O	O
41	10	their	PP$	O	O	O
41	11	minority	NN	O	B-NP	O
41	12	membership	NN	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	club	NN	O	B-NP	O
41	15	officials	NNS	O	I-NP	O
41	16	shrug	NN	O	I-NP	O
41	17	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Our	PP$	O	B-NP	O
42	2	policy	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	that	DT	O	B-NP	O
42	5	race	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	color	NN	O	B-NP	B-Color
42	8	COMMA	COMMA	O	O	O
42	9	creed	NN	O	B-NP	O
42	10	COMMA	COMMA	O	I-NP	O
42	11	ethnicity	NN	O	I-NP	B-LangRace
42	12	COMMA	COMMA	O	O	O
42	13	and	CC	O	O	O
42	14	sexual	JJ	O	B-NP	O
42	15	preference	NN	O	I-NP	O
42	16	are	VBP	O	B-VP	O
42	17	not	RB	O	O	O
42	18	consideredCOMMA	NN	O	B-NP	O
42	19	''	''	O	O	O
42	20	says	VBZ	O	B-VP	O
42	21	Cornish	NNP	O	B-NP	B-LangRace
42	22	.	.	O	O	O

43	0	``	``	O	O	O
43	1	So	IN	O	O	O
43	2	we	PRP	O	B-NP	O
43	3	don	VB	O	B-VP	O
43	4	't	NN	O	B-NP	O
43	5	keep	VB	O	B-VP	O
43	6	statistics	NNS	O	B-NP	O
43	7	like	VB	O	B-VP	O
43	8	that	DT	O	B-NP	O
43	9	.	.	O	O	O
43	10	''	''	O	O	O

44	0	Though	IN	O	O	O
44	1	it	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	historical	JJ	O	I-NP	O
44	5	fact	NN	O	I-NP	O
44	6	that	IN	O	O	O
44	7	no	DT	O	B-NP	O
44	8	Jews	NNPS	O	I-NP	B-LangRace
44	9	were	VBD	O	B-VP	O
44	10	admitted	VBN	O	I-VP	O
44	11	until	IN	O	O	O
44	12	the	DT	O	B-NP	O
44	13	'	POS	O	I-NP	O
44	14	70s	NN	O	I-NP	B-Num
44	15	COMMA	COMMA	O	O	O
44	16	no	DT	O	B-NP	O
44	17	women	NNS	O	I-NP	O
44	18	-LBR-	-LBR-	O	O	O
44	19	as	IN	O	O	O
44	20	full	JJ	O	B-NP	O
44	21	members	NNS	O	I-NP	O
44	22	-RBR-	-RBR-	O	O	O
44	23	until	IN	O	B-PP	O
44	24	1989	CD	O	B-NP	B-Date
44	25	COMMA	COMMA	O	O	O
44	26	and	CC	O	O	O
44	27	no	DT	O	B-NP	O
44	28	blacks	NNS	O	I-NP	O
44	29	until	IN	O	B-PP	O
44	30	1994	CD	O	B-NP	B-Date
44	31	COMMA	COMMA	O	O	O
44	32	there	EX	O	B-NP	O
44	33	are	VBP	O	B-VP	O
44	34	more	JJR	O	B-NP	O
44	35	of	IN	O	B-PP	O
44	36	all	DT	O	B-NP	O
44	37	of	IN	O	B-PP	O
44	38	them	PRP	O	B-NP	O
44	39	now	RB	O	O	O
44	40	COMMA	COMMA	O	O	O
44	41	members	NNS	O	B-NP	O
44	42	say	VBP	O	B-VP	O
44	43	.	.	O	O	O

45	0	``	``	O	O	O
45	1	The	DT	O	B-NP	O
45	2	club	NN	O	I-NP	O
45	3	is	VBZ	O	B-VP	O
45	4	more	RBR	O	O	O
45	5	diverse	JJ	O	O	O
45	6	than	IN	O	O	O
45	7	it	PRP	O	B-NP	O
45	8	wasCOMMA	NN	O	B-NP	O
45	9	''	''	O	O	O
45	10	says	VBZ	O	B-VP	O
45	11	Spiro	NNP	O	B-NP	B-Peop
45	12	COMMA	COMMA	O	O	O
45	13	who	WP	O	B-NP	O
45	14	is	VBZ	O	B-VP	O
45	15	Jewish	JJ	O	O	B-Religion
45	16	COMMA	COMMA	O	O	O
45	17	``	``	O	O	O
45	18	and	CC	O	O	O
45	19	there	EX	O	B-NP	O
45	20	is	VBZ	O	B-VP	O
45	21	a	DT	O	B-NP	O
45	22	desire	NN	O	I-NP	O
45	23	to	TO	O	B-VP	O
45	24	have	VB	O	I-VP	O
45	25	that	IN	O	B-NP	O
45	26	continue	VBP	O	B-VP	O
45	27	.	.	O	O	O
45	28	''	''	O	O	O

46	0	There	EX	O	B-NP	O
46	1	are	VBP	O	B-VP	O
46	2	practical	JJ	O	B-NP	O
46	3	barriers	NNS	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	though	RB	O	O	O
46	6	COMMA	COMMA	O	O	O
46	7	to	TO	O	B-PP	O
46	8	how	WRB	O	O	O
46	9	quickly	RB	O	O	O
46	10	diversity	NN	O	B-NP	O
46	11	will	MD	O	B-VP	O
46	12	come	VB	O	I-VP	O
46	13	to	TO	O	B-PP	O
46	14	The	DT	O	B-NP	O
46	15	Country	NNP	O	I-NP	B-OrgTeam
46	16	Club	NNP	O	I-NP	I-OrgTeam
46	17	.	.	O	O	O

47	0	There	EX	O	B-NP	O
47	1	are	VBP	O	B-VP	O
47	2	already	RB	O	O	O
47	3	900	CD	O	B-NP	B-Num
47	4	active	JJ	O	I-NP	O
47	5	members	NNS	O	I-NP	O
47	6	and	CC	O	O	O
47	7	a	DT	O	B-NP	O
47	8	waiting	VBG	O	I-NP	O
47	9	list	NN	O	I-NP	O
47	10	that	WDT	O	B-NP	O
47	11	exceeds	VBZ	O	B-VP	O
47	12	five	CD	O	B-NP	B-Num
47	13	years	NNS	O	I-NP	B-Date
47	14	COMMA	COMMA	O	O	O
47	15	even	RB	O	O	O
47	16	for	IN	O	B-PP	O
47	17	a	DT	O	B-NP	O
47	18	plentiful	JJ	O	I-NP	O
47	19	pool	NN	O	I-NP	B-Sport
47	20	of	IN	O	B-PP	O
47	21	legacies	NNS	O	B-NP	O
47	22	.	.	O	O	O

48	0	``	``	O	O	O
48	1	The	DT	O	B-NP	O
48	2	way	NN	O	I-NP	O
48	3	it	PRP	O	B-NP	O
48	4	works	VBZ	O	B-VP	O
48	5	is	VBZ	O	B-VP	O
48	6	COMMA	COMMA	O	O	O
48	7	members	NNS	O	B-NP	O
48	8	propose	VBP	O	B-VP	O
48	9	their	PP$	O	B-NP	O
48	10	friends	NNS	O	I-NP	O
48	11	for	IN	O	B-PP	O
48	12	membershipCOMMA	NN	O	B-NP	O
48	13	''	''	O	O	O
48	14	says	VBZ	O	B-VP	O
48	15	Cornish	NNP	O	B-NP	B-LangRace
48	16	.	.	O	O	O

49	0	For	IN	O	B-PP	O
49	1	generations	NNS	O	B-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	that	IN	O	B-NP	O
49	4	meant	VBN	O	O	O
49	5	Lodges	NNP	O	B-NP	O
49	6	were	VBD	O	B-VP	O
49	7	proposing	VBG	O	I-VP	O
49	8	Cabots	NNP	O	B-NP	O
49	9	.	.	O	O	O

50	0	``	``	O	O	O
50	1	But	CC	O	O	O
50	2	our	PP$	O	B-NP	O
50	3	generation	NN	O	I-NP	O
50	4	and	CC	O	I-NP	O
50	5	our	PP$	O	I-NP	O
50	6	children	NNS	O	I-NP	O
50	7	's	POS	O	B-NP	O
50	8	generation	NN	O	I-NP	O
50	9	have	VBP	O	B-VP	O
50	10	friends	NNS	O	B-NP	O
50	11	that	WDT	O	B-NP	O
50	12	are	VBP	O	B-VP	O
50	13	more	RBR	O	O	O
50	14	diverse	JJ	O	O	O
50	15	than	IN	O	B-PP	O
50	16	their	PP$	O	B-NP	O
50	17	grandfathers	NNS	O	I-NP	O
50	18	'	POS	O	B-NP	O
50	19	were	VBD	O	B-VP	O
50	20	COMMA	COMMA	O	O	O
50	21	so	IN	O	O	O
50	22	the	DT	O	B-NP	O
50	23	membership	NN	O	I-NP	O
50	24	is	VBZ	O	B-VP	O
50	25	becoming	VBG	O	I-VP	O
50	26	more	JJR	O	B-NP	O
50	27	diverseCOMMA	NN	O	I-NP	O
50	28	''	''	O	O	O
50	29	says	VBZ	O	B-VP	O
50	30	Cornish	NNP	O	B-NP	B-LangRace
50	31	.	.	O	O	O

51	0	``	``	O	O	O
51	1	This	DT	O	B-NP	O
51	2	wasn	NN	O	I-NP	O
51	3	't	NN	O	I-NP	O
51	4	a	DT	O	B-NP	O
51	5	decision	NN	O	I-NP	O
51	6	made	VBD	O	B-VP	O
51	7	on	IN	O	B-PP	O
51	8	an	DT	O	B-NP	O
51	9	institutional	JJ	O	I-NP	O
51	10	basis	NN	O	I-NP	O
51	11	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	just	RB	O	O	O
52	2	happened	VBD	O	B-VP	O
52	3	.	.	O	O	O
52	4	''	''	O	O	O

53	0	The	DT	O	B-NP	O
53	1	Country	NNP	O	I-NP	B-OrgTeam
53	2	Club	NNP	O	I-NP	I-OrgTeam
53	3	is	VBZ	O	B-VP	O
53	4	evolving	VBG	O	I-VP	O
53	5	COMMA	COMMA	O	O	O
53	6	its	PP$	O	B-NP	O
53	7	members	NNS	O	I-NP	O
53	8	say	VBP	O	B-VP	O
53	9	COMMA	COMMA	O	O	O
53	10	as	IN	O	O	O
53	11	American	JJ	O	B-NP	B-LangRace
53	12	society	NN	O	I-NP	O
53	13	is	VBZ	O	B-VP	O
53	14	evolving	VBG	O	I-VP	O
53	15	COMMA	COMMA	O	O	O
53	16	albeit	IN	O	O	O
53	17	more	RBR	O	O	O
53	18	slowly	RB	O	O	O
53	19	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Like	IN	O	B-PP	O
54	2	all	DT	O	B-NP	O
54	3	private	JJ	O	I-NP	O
54	4	country	NN	O	I-NP	O
54	5	clubs	NNS	O	I-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	we	PRP	O	B-NP	O
54	8	lag	VBP	O	B-VP	O
54	9	the	DT	O	B-NP	O
54	10	rest	NN	O	I-NP	O
54	11	of	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	worldCOMMA	NN	O	I-NP	O
54	14	''	''	O	O	O
54	15	concedes	VBZ	O	B-VP	O
54	16	Cornish	NNP	O	B-NP	B-LangRace
54	17	.	.	O	O	O

55	0	``	``	O	O	O
55	1	But	CC	O	O	O
55	2	I	PRP	O	B-NP	O
55	3	think	VBP	O	B-VP	O
55	4	the	DT	O	B-NP	O
55	5	perception	NN	O	I-NP	B-Jour
55	6	of	IN	O	B-PP	O
55	7	us	PRP	O	B-NP	O
55	8	isn	NN	O	B-NP	O
55	9	't	NN	O	I-NP	O
55	10	the	DT	O	B-NP	O
55	11	complete	JJ	O	I-NP	O
55	12	reality	NN	O	I-NP	O
55	13	.	.	O	O	O
55	14	''	''	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	has	VBZ	O	B-VP	O
56	2	been	VBN	O	I-VP	O
56	3	11	CD	O	B-NP	B-Num
56	4	years	NNS	O	I-NP	I-Num
56	5	since	IN	O	O	O
56	6	the	DT	O	B-NP	O
56	7	rest	NN	O	I-NP	O
56	8	of	IN	O	B-PP	O
56	9	the	DT	O	B-NP	O
56	10	world	NN	O	I-NP	O
56	11	was	VBD	O	B-VP	O
56	12	invited	VBN	O	I-VP	O
56	13	to	TO	O	I-VP	O
56	14	wander	VB	O	I-VP	O
56	15	among	IN	O	B-PP	O
56	16	the	DT	O	B-NP	O
56	17	yellow-hued	JJ	O	I-NP	O
56	18	buildings	NNS	O	I-NP	O
56	19	and	CC	O	O	O
56	20	dodge	VBP	O	B-VP	O
56	21	the	DT	O	B-NP	O
56	22	squirrels	NNS	O	I-NP	B-Animal
56	23	and	CC	O	I-NP	O
56	24	tromp	NN	O	I-NP	O
56	25	across	IN	O	B-PP	O
56	26	the	DT	O	B-NP	O
56	27	greensward	NN	O	I-NP	O
56	28	at	IN	O	B-PP	O
56	29	Mr.	NNP	O	B-NP	B-ProfTitle
56	30	Forbes	NNP	O	I-NP	B-Peop
56	31	's	POS	O	B-NP	O
56	32	suburban	JJ	O	I-NP	O
56	33	retreat	NN	O	I-NP	O
56	34	.	.	O	O	O

57	0	``	``	O	O	O
57	1	We	PRP	O	B-NP	O
57	2	think	VBP	O	B-VP	O
57	3	it	PRP	O	B-NP	O
57	4	's	VBZ	O	B-VP	O
57	5	a	DT	O	B-NP	O
57	6	fine	NN	O	I-NP	O
57	7	placeCOMMA	NN	O	I-NP	O
57	8	''	''	O	O	O
57	9	says	VBZ	O	B-VP	O
57	10	Church	NNP	O	B-NP	B-LocStruct
57	11	COMMA	COMMA	O	O	O
57	12	``	``	O	O	O
57	13	and	CC	O	O	O
57	14	we	PRP	O	B-NP	O
57	15	're	VBP	O	B-VP	O
57	16	glad	JJ	O	O	O
57	17	to	TO	O	B-VP	O
57	18	have	VB	O	I-VP	O
57	19	the	DT	O	B-NP	O
57	20	world	NN	O	I-NP	O
57	21	come	VBP	O	B-VP	O
57	22	in	IN	O	O	O
57	23	and	CC	O	O	O
57	24	see	VBP	O	B-VP	O
57	25	what	WP	O	B-NP	O
57	26	we	PRP	O	B-NP	O
57	27	're	VBP	O	B-VP	O
57	28	about	IN	O	B-PP	O
57	29	.	.	O	O	O

58	0	We	PRP	O	B-NP	O
58	1	've	VBP	O	B-VP	O
58	2	come	VBN	O	I-VP	O
58	3	a	DT	O	B-NP	O
58	4	long	JJ	O	I-NP	O
58	5	way	NN	O	I-NP	O
58	6	since	IN	O	O	O
58	7	the	DT	O	B-NP	O
58	8	1988	CD	O	I-NP	B-Date
58	9	Open	NNP	O	I-NP	B-Loc
58	10	.	.	O	O	O

59	0	We	PRP	O	B-NP	O
59	1	've	VBP	O	B-VP	O
59	2	been	VBN	O	I-VP	O
59	3	getting	VBG	O	I-VP	O
59	4	ourselves	PRP	O	B-NP	O
59	5	ready	JJ	O	O	O
59	6	for	IN	O	B-PP	O
59	7	the	DT	O	B-NP	O
59	8	21st	CD	O	I-NP	B-Num
59	9	century	NN	O	I-NP	O
59	10	.	.	O	O	O
59	11	''	''	O	O	O
