0	0	1999-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	BAY	NNP	O	I-NP	O
0	5	BILLBOARD	NNP	O	I-NP	O
0	6	JUST	RB	O	I-NP	O
0	7	BARGING	NNP	O	I-NP	O
0	8	IN	IN	O	B-PP	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	If	IN	O	O	O
1	4	you	PRP	O	B-NP	O
1	5	think	VBP	O	B-VP	O
1	6	there	EX	O	B-NP	O
1	7	's	VBZ	O	B-VP	O
1	8	a	DT	O	B-NP	O
1	9	lot	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	ugly	JJ	O	B-NP	O
1	12	stuff	NN	O	I-NP	O
1	13	floating	VBG	O	B-VP	O
1	14	in	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	bay	NN	O	I-NP	O
1	17	now	RB	O	O	O
1	18	COMMA	COMMA	O	O	O
1	19	just	RB	O	O	O
1	20	wait	VBP	O	B-VP	O
1	21	for	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	world	NN	O	I-NP	O
1	24	's	POS	O	B-NP	O
1	25	largest	JJS	O	I-NP	O
1	26	floating	VBG	O	I-NP	O
1	27	billboard	NN	O	I-NP	O
1	28	_	NN	O	I-NP	O
1	29	coming	VBG	O	B-VP	O
1	30	soon	RB	O	O	O
1	31	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Bay	NNP	O	I-NP	B-LocCit
2	2	Area	NNP	O	I-NP	I-LocCit
2	3	is	VBZ	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	breeding	VBG	O	I-NP	O
2	6	ground	NN	O	I-NP	O
2	7	for	IN	O	B-PP	O
2	8	wonderful	JJ	O	B-NP	O
2	9	and	CC	O	I-NP	O
2	10	brilliant	JJ	O	I-NP	O
2	11	ideas	NNS	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	and	CC	O	O	O
2	14	this	DT	O	B-NP	O
2	15	isn	NN	O	I-NP	O
2	16	't	NN	O	I-NP	O
2	17	one	CD	O	I-NP	B-Num
2	18	of	IN	O	O	O
2	19	'	POS	O	B-NP	O
2	20	em	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	Any	DT	O	B-NP	O
3	1	day	NN	O	I-NP	B-DayFest
3	2	now	RB	O	O	O
3	3	a	DT	O	B-NP	O
3	4	massive	JJ	O	I-NP	O
3	5	billboard-on-a-barge	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	towed	VBD	O	B-VP	O
3	8	by	IN	O	B-PP	O
3	9	a	DT	O	B-NP	O
3	10	tug	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	will	MD	O	B-VP	O
3	13	begin	VB	O	I-VP	O
3	14	cruising	VBG	O	I-VP	O
3	15	alongside	IN	O	B-PP	O
3	16	Highway	NNP	O	B-NP	O
3	17	101	CD	O	I-NP	B-Num
3	18	south	RB	O	O	O
3	19	of	IN	O	B-PP	O
3	20	Candlestick	NNP	O	B-NP	O
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Don	NNP	O	B-NP	B-Peop
4	2	't	NN	O	I-NP	O
4	3	miss	VBP	O	B-VP	B-ProfTitle
4	4	this	DT	O	B-NP	O
4	5	unique	JJ	O	I-NP	O
4	6	opportunity	NN	O	I-NP	O
4	7	to	TO	O	B-VP	O
4	8	have	VB	O	I-VP	O
4	9	the	DT	O	B-NP	O
4	10	most	JJS	O	I-NP	O
4	11	talked-about	JJ	O	I-NP	O
4	12	message	NN	O	I-NP	O
4	13	in	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	Bay	NNP	O	I-NP	O
4	16	AreaCOMMA	NNP	O	I-NP	O
4	17	''	''	O	I-NP	O
4	18	crows	NNS	O	I-NP	B-Animal
4	19	Adauction.com	NNP	O	O	O
4	20	-LBR-	-LBR-	O	O	O
4	21	415-365-2261	CD	O	O	B-Num
4	22	-RBR-	-RBR-	O	O	O
4	23	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	Gee	UH	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	honey	NN	O	B-NP	O
5	6	COMMA	COMMA	O	I-NP	O
5	7	isn	NN	O	I-NP	O
5	8	't	NN	O	I-NP	O
5	9	the	DT	O	B-NP	O
5	10	Bay	NNP	O	I-NP	O
5	11	beautiful	JJ	O	I-NP	O
5	12	this	DT	O	I-NP	O
5	13	morning	NN	O	I-NP	O
5	14	_	NN	O	I-NP	O
5	15	the	DT	O	O	O
5	16	&	CC	O	O	O
5	17	LR	NNP	O	B-NP	O
5	18	;	:	O	O	O
5	19	&	CC	O	O	O
5	20	UR	NNP	O	B-NP	O
5	21	;	:	O	O	O
5	22	whitecaps	NNS	O	B-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	the	DT	O	B-NP	O
5	25	seagulls	NNS	O	I-NP	B-Animal
5	26	COMMA	COMMA	O	O	O
5	27	the	DT	O	B-NP	O
5	28	way	NN	O	I-NP	O
5	29	the	DT	O	B-NP	O
5	30	sun	NN	O	I-NP	O
5	31	glints	VBZ	O	B-VP	O
5	32	off	IN	O	B-PP	O
5	33	the	DT	O	B-NP	O
5	34	&	CC	O	I-NP	O
5	35	LR	NNP	O	I-NP	O
5	36	;	:	O	O	O
5	37	&	CC	O	O	O
5	38	UR	NNP	O	B-NP	O
5	39	;	:	O	O	O
5	40	Preparation	NNP	O	B-NP	O
5	41	H	NNP	O	I-NP	O
5	42	billboard	NN	O	I-NP	O
5	43	?	.	O	O	O
5	44	&	CC	O	O	O
5	45	LR	NNP	O	B-NP	O
5	46	;	:	O	O	O

6	0	Next	JJ	O	O	O
6	1	:	:	O	O	O
6	2	Ads	NNS	O	B-NP	O
6	3	painted	VBD	O	B-VP	O
6	4	on	IN	O	B-PP	O
6	5	octopi	NN	O	B-NP	O
6	6	-LBR-	-LBR-	O	I-NP	O
6	7	``	``	O	I-NP	O
6	8	Acme	NNP	O	I-NP	O
6	9	Scuba	NNP	O	I-NP	O
6	10	Shop	NNP	O	I-NP	O
6	11	''	''	O	O	O
6	12	-RBR-	-RBR-	O	O	O
6	13	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	company	NN	O	I-NP	B-OrgCorp
7	2	says	VBZ	O	B-VP	O
7	3	of	IN	O	B-PP	O
7	4	its	PP$	O	B-NP	O
7	5	bilgeboard	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	``	``	O	O	O
7	8	It	PRP	O	B-NP	O
7	9	's	VBZ	O	B-VP	O
7	10	just	RB	O	B-NP	O
7	11	another	DT	O	I-NP	O
7	12	way	NN	O	I-NP	O
7	13	that	IN	O	B-NP	O
7	14	Adauction	NNP	O	B-NP	B-Peop
7	15	is	VBZ	O	B-VP	O
7	16	revolutionizing	VBG	O	I-VP	O
7	17	the	DT	O	B-NP	O
7	18	media	NNS	O	I-NP	O
7	19	world	NN	O	I-NP	O
7	20	.	.	O	O	O
7	21	''	''	O	O	O

8	0	Revolutions	NNS	O	O	O
8	1	ain	NN	O	O	O
8	2	't	NN	O	O	O
8	3	what	WP	O	B-NP	O
8	4	they	PRP	O	B-NP	O
8	5	used	VBD	O	B-VP	O
8	6	to	TO	O	I-VP	O
8	7	be	VB	O	I-VP	O
8	8	.	.	O	O	O

9	0	SLITHERING	NNP	O	B-NP	O
9	1	PAST	NNP	O	I-NP	O
9	2	Le	NNP	O	I-NP	O
9	3	Central	NNP	O	I-NP	O
9	4	on	IN	O	B-PP	O
9	5	Friday	NNP	O	B-NP	B-Date
9	6	afternoon	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	Lotta	NNP	O	B-NP	B-Peop
9	9	Dotz	NNP	O	I-NP	I-Peop
9	10	spotted	VBD	O	B-VP	O
9	11	da	NNP	O	B-NP	O
9	12	snake	NN	O	I-NP	B-Animal
9	13	charmer	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	Willie	NNP	O	B-NP	B-Peop
9	16	Brown	NNP	O	I-NP	I-Peop
9	17	COMMA	COMMA	O	O	O
9	18	rattling	VBG	O	O	O
9	19	his	PP$	O	B-NP	O
9	20	dice	NNS	O	I-NP	O
9	21	cup	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Couldn	NNP	O	B-NP	O
10	2	't	NN	O	I-NP	O
10	3	see	VBP	O	B-VP	O
10	4	if	IN	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	rolled	VBD	O	B-VP	O
10	7	snake-eyesCOMMA	NN	O	B-NP	O
10	8	''	''	O	I-NP	O
10	9	Dotz	NNP	O	I-NP	B-Peop
10	10	sez	NN	O	I-NP	O
10	11	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Good	JJ	O	O	O
11	2	to	TO	O	B-VP	O
11	3	know	VB	O	I-VP	O
11	4	he	PRP	O	B-NP	O
11	5	remains	VBZ	O	B-VP	O
11	6	a	DT	O	O	O
11	7	regular	JJ	O	O	O
11	8	at	IN	O	B-PP	O
11	9	Le	NNP	O	B-NP	O
11	10	Central	NNP	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	that	IN	O	O	O
11	13	he	PRP	O	B-NP	O
11	14	still	RB	O	O	O
11	15	has	VBZ	O	B-VP	O
11	16	a	DT	O	B-NP	O
11	17	pit	NN	O	I-NP	O
11	18	to	TO	O	B-PP	O
11	19	hiss	NN	O	B-NP	O
11	20	in	IN	O	B-PP	O
11	21	.	.	O	O	O
11	22	''	''	O	O	O

12	0	PREGNANT	NNP	O	B-NP	O
12	1	PAUSE	NNP	O	I-NP	O
12	2	:	:	O	O	O
12	3	Seven	CD	O	B-NP	B-Num
12	4	extremely	RB	O	I-NP	O
12	5	pregnant	JJ	O	I-NP	O
12	6	women	NNS	O	I-NP	O
12	7	and	CC	O	O	O
12	8	their	PP$	O	B-NP	O
12	9	husbands	NNS	O	I-NP	O
12	10	stuffed	VBD	O	B-VP	O
12	11	themselves	PRP	O	B-NP	O
12	12	into	IN	O	B-PP	O
12	13	an	DT	O	B-NP	O
12	14	elevator	NN	O	I-NP	O
12	15	at	IN	O	B-PP	O
12	16	Sequoia	NNP	O	B-NP	B-OrgCorp
12	17	Hospital	NNP	O	I-NP	I-OrgCorp
12	18	in	IN	O	B-PP	O
12	19	Redwood	NNP	O	B-NP	B-Loc
12	20	City	NNP	O	I-NP	O
12	21	one	CD	O	I-NP	B-Num
12	22	recent	JJ	O	I-NP	O
12	23	evening	NN	O	I-NP	O
12	24	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	group	NN	O	I-NP	B-OrgCorp
13	2	was	VBD	O	B-VP	O
13	3	touring	VBG	O	I-VP	O
13	4	the	DT	O	B-NP	O
13	5	hospital	NN	O	I-NP	O
13	6	in	IN	O	B-PP	O
13	7	preparation	NN	O	B-NP	B-Medical
13	8	for	IN	O	B-PP	O
13	9	stork	NN	O	B-NP	B-Animal
13	10	time	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	elevator	NN	O	I-NP	O
14	2	protested	VBD	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	load	NN	O	I-NP	O
14	5	by	IN	O	B-PP	O
14	6	jamming	NN	O	B-NP	O
14	7	between	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	third	JJ	O	I-NP	B-Num
14	10	and	CC	O	I-NP	O
14	11	fourth	JJ	O	I-NP	B-Num
14	12	floors	NNS	O	I-NP	O
14	13	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	seven	CD	O	I-NP	B-Num
15	2	couples	NNS	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	plus	CC	O	O	O
15	5	one	CD	O	B-NP	B-Num
15	6	man	NN	O	I-NP	O
15	7	with	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	heart	NN	O	I-NP	B-Medical
15	10	condition	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	were	VBD	O	B-VP	O
15	13	trapped	VBN	O	I-VP	O
15	14	for	IN	O	B-PP	O
15	15	an	DT	O	B-NP	O
15	16	hour	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	Much	JJ	O	B-NP	O
16	1	anxiety	NN	O	I-NP	B-Medical
16	2	COMMA	COMMA	O	O	O
16	3	says	VBZ	O	B-VP	O
16	4	Keith	NNP	O	B-NP	B-Peop
16	5	Majkut	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	but	CC	O	O	O
16	8	they	PRP	O	B-NP	O
16	9	all	RB	O	O	O
16	10	kept	VBD	O	B-VP	O
16	11	their	PP$	O	B-NP	O
16	12	cool	NN	O	I-NP	O
16	13	and	CC	O	O	O
16	14	their	PP$	O	B-NP	O
16	15	babies	NNS	O	I-NP	O
16	16	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	RCFD	NNP	O	I-NP	B-Org
17	2	finally	RB	O	O	O
17	3	dropped	VBD	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	ladder	NN	O	I-NP	O
17	6	and	CC	O	O	O
17	7	pulled	VBD	O	B-VP	O
17	8	everyone	NN	O	B-NP	O
17	9	out	IN	O	O	O
17	10	through	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	elevator	NN	O	I-NP	O
17	13	roof	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	Those	DT	O	B-NP	O
18	1	escape	VBP	O	B-VP	O
18	2	hatches	NNS	O	B-NP	O
18	3	are	VBP	O	B-VP	O
18	4	tiny	JJ	O	O	O
18	5	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	tight	JJ	O	I-NP	O
19	4	squeeze	NN	O	I-NP	O
19	5	_	NN	O	I-NP	O
19	6	kind	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	metaphor	NN	O	I-NP	O
19	10	for	IN	O	B-PP	O
19	11	upcoming	JJ	O	B-NP	O
19	12	events	NNS	O	I-NP	B-Event
19	13	.	.	O	O	O

20	0	REPORTS	NNS	O	B-NP	O
20	1	OF	IN	O	B-PP	O
20	2	legendary	JJ	O	B-NP	O
20	3	barkeep	NN	O	I-NP	O
20	4	Michael	NNP	O	I-NP	B-Peop
20	5	McCourt	NNP	O	I-NP	I-Peop
20	6	's	POS	O	B-NP	O
20	7	minor	JJ	O	I-NP	O
20	8	heart	NN	O	I-NP	B-Medical
20	9	attack	NN	O	I-NP	I-Medical
20	10	Saturday	NNP	O	B-NP	B-Date
20	11	were	VBD	O	B-VP	O
20	12	greatly	RB	O	O	O
20	13	exaggerated	VBN	O	O	O
20	14	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Just	RB	O	O	O
21	2	heartburnCOMMA	NN	O	B-NP	O
21	3	''	''	O	O	O
21	4	snorts	VBZ	O	B-VP	O
21	5	McCourt	NNP	O	B-NP	B-Peop
21	6	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	for	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	hell	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	it	PRP	O	B-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	Michael	NNP	O	B-NP	B-Peop
22	8	underwent	VBD	O	B-VP	O
22	9	angioplasty	JJ	O	O	O
22	10	and	CC	O	O	O
22	11	will	MD	O	B-VP	O
22	12	be	VB	O	I-VP	O
22	13	back	RB	O	O	O
22	14	behind	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	mahogany	NN	O	I-NP	O
22	17	at	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	Whitehall	NNP	O	I-NP	B-OrgCorp
22	20	Tavern	NNP	O	I-NP	O
22	21	as	RB	O	O	O
22	22	early	RB	O	O	O
22	23	as	IN	O	B-PP	O
22	24	this	DT	O	B-NP	O
22	25	weekend	NN	O	I-NP	O
22	26	.	.	O	O	O

23	0	Ix-nay	NNP	O	B-NP	O
23	1	on	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	pickled	JJ	O	I-NP	O
23	4	pig	NN	O	I-NP	B-Animal
23	5	's	POS	O	B-NP	O
23	6	feet	NNS	O	I-NP	B-NumUnit
23	7	COMMA	COMMA	O	O	O
23	8	Michael	NNP	O	B-NP	B-Peop
23	9	.	.	O	O	O

24	0	SACRED	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	and	CC	O	O	O
24	3	medium-sacred	JJ	O	O	O
24	4	-RBR-	-RBR-	O	O	O
24	5	cows	NNS	O	B-NP	B-Animal
24	6	are	VBP	O	B-VP	O
24	7	roasted	VBN	O	I-VP	O
24	8	weekly	NN	O	B-NP	O
24	9	on	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	big	JJ	O	I-NP	O
24	12	marquee	NN	O	I-NP	O
24	13	outside	JJ	O	O	O
24	14	Shanghai	NNP	O	B-NP	B-LocCit
24	15	Kelly	NNP	O	I-NP	B-Peop
24	16	's	POS	O	B-NP	O
24	17	neighborhood	NN	O	I-NP	O
24	18	tavern	NN	O	I-NP	O
24	19	COMMA	COMMA	O	O	O
24	20	Polk	NNP	O	B-NP	B-Peop
24	21	and	CC	O	O	O
24	22	Broadway	NNP	O	B-NP	B-Loc
24	23	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	week	NN	O	I-NP	O
25	2	's	POS	O	B-NP	O
25	3	message	NN	O	I-NP	O
25	4	:	:	O	O	O
25	5	``	``	O	O	O
25	6	Sign	NN	O	O	O
25	7	up	IN	O	B-PP	O
25	8	here	RB	O	O	O
25	9	for	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	Committee	NNP	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	S.F.	NNP	O	B-NP	B-OrgCorp
25	14	Felons	NNS	O	O	O
25	15	to	TO	O	B-PP	O
25	16	Re-Elect	NNP	O	B-NP	O
25	17	Terence	NNP	O	I-NP	B-Peop
25	18	Hallinan	NNP	O	I-NP	I-Peop
25	19	.	.	O	O	O
25	20	''	''	O	O	O

26	0	NEW	JJ	O	B-NP	O
26	1	RULE	VBP	O	B-VP	O
26	2	IN	IN	O	B-PP	O
26	3	THE	DT	O	B-NP	O
26	4	NFL	NNP	O	I-NP	B-OrgCorp
26	5	:	:	O	O	O
26	6	Kickers	NNP	O	B-NP	O
26	7	must	MD	O	B-VP	O
26	8	use	VB	O	I-VP	O
26	9	a	DT	O	B-NP	O
26	10	fresh	JJ	O	I-NP	O
26	11	COMMA	COMMA	O	I-NP	O
26	12	unused	JJ	O	I-NP	O
26	13	football	NN	O	I-NP	B-Sport
26	14	for	IN	O	O	O
26	15	each	DT	O	B-NP	O
26	16	kick	NN	O	I-NP	O
26	17	.	.	O	O	O

27	0	Why	WRB	O	O	O
27	1	?	.	O	O	O

28	0	Because	IN	O	O	O
28	1	kickers	NNS	O	B-NP	O
28	2	cheat	VBP	O	B-VP	O
28	3	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	fill	VBP	O	B-VP	O
29	2	balls	NNS	O	B-NP	O
29	3	with	IN	O	B-PP	O
29	4	helium	NN	O	B-NP	O
29	5	COMMA	COMMA	O	I-NP	O
29	6	overinflate	NN	O	I-NP	O
29	7	'	''	O	I-NP	O
29	8	em	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	microwave	NN	O	O	O
29	11	'	''	O	O	O
29	12	em	NN	O	O	O
29	13	-LBR-	-LBR-	O	O	O
29	14	seriously	RB	O	O	O
29	15	-RBR-	-RBR-	O	O	O
29	16	COMMA	COMMA	O	O	O
29	17	lots	NNS	O	B-NP	O
29	18	of	IN	O	B-PP	O
29	19	tricks	NNS	O	B-NP	O
29	20	.	.	O	O	O

30	0	Now	RB	O	O	O
30	1	each	DT	O	O	O
30	2	pristine	JJ	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	security-guarded	JJ	O	O	O
30	5	kicking	VBG	O	B-VP	O
30	6	ball	NN	O	B-NP	O
30	7	is	VBZ	O	B-VP	O
30	8	branded	VBN	O	I-VP	O
30	9	with	IN	O	B-PP	O
30	10	a	DT	O	B-NP	O
30	11	``	``	O	I-NP	O
30	12	K	NNP	O	I-NP	O
30	13	''	''	O	O	O
30	14	inside	IN	O	B-PP	O
30	15	a	DT	O	B-NP	O
30	16	circle	NN	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	and	CC	O	O	O
30	19	Matt	NNP	O	B-NP	B-Peop
30	20	Rudoff	NNP	O	I-NP	I-Peop
30	21	points	VBZ	O	B-VP	O
30	22	out	IN	O	O	O
30	23	that	IN	O	B-NP	O
30	24	's	POS	O	B-VP	O
30	25	one	CD	O	B-NP	B-Num
30	26	of	IN	O	B-PP	O
30	27	the	DT	O	B-NP	O
30	28	symbols	NNS	O	I-NP	O
30	29	used	VBD	O	B-VP	O
30	30	to	TO	O	B-PP	O
30	31	denote	NN	O	B-NP	O
30	32	kosher	NN	O	I-NP	O
30	33	food	NN	O	I-NP	B-Food
30	34	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Kosher	NNP	O	B-NP	O
31	2	pigskin	NN	O	I-NP	O
31	3	?`	NN	O	I-NP	O
31	4	'	POS	O	B-NP	O
31	5	wonders	VBZ	O	B-VP	O
31	6	Rudoff	NNP	O	B-NP	O
31	7	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	muses	VBZ	O	B-VP	O
32	2	that	IN	O	O	O
32	3	the	DT	O	B-NP	O
32	4	tenets	NNS	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	Judaism	NNP	O	B-NP	B-Org
32	7	ain	NN	O	I-NP	O
32	8	't	NN	O	I-NP	O
32	9	what	WP	O	B-NP	O
32	10	they	PRP	O	B-NP	O
32	11	used	VBD	O	B-VP	O
32	12	to	TO	O	I-VP	O
32	13	be	VB	O	I-VP	O
32	14	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	himself	PRP	O	B-NP	O
33	2	went	VBD	O	B-VP	O
33	3	to	TO	O	B-PP	O
33	4	a	DT	O	B-NP	O
33	5	Giants	NNPS	O	I-NP	B-OrgTeam
33	6	game	NN	O	I-NP	O
33	7	on	IN	O	B-PP	O
33	8	Rosh	NNP	O	B-NP	O
33	9	Hashana	NNP	O	I-NP	O
33	10	Hoshanah	NNP	O	I-NP	O
33	11	&	CC	O	I-NP	O
33	12	LR	NNP	O	I-NP	O
33	13	;	:	O	O	O
33	14	&	CC	O	O	O
33	15	LR	NNP	O	B-NP	O
33	16	;	:	O	O	O
33	17	and	CC	O	O	O
33	18	saw	VBD	O	B-VP	O
33	19	a	DT	O	B-NP	O
33	20	guy	NN	O	I-NP	O
33	21	wearing	VBG	O	B-VP	O
33	22	a	DT	O	B-NP	O
33	23	cap	NN	O	I-NP	O
33	24	with	IN	O	B-PP	O
33	25	``	``	O	O	O
33	26	Giants	NNPS	O	B-NP	B-OrgTeam
33	27	''	''	O	O	O
33	28	written	VBN	O	B-VP	O
33	29	in	IN	O	B-PP	O
33	30	Hebrew	NNP	O	B-NP	B-Loc
33	31	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Oy	NNP	O	B-NP	B-Peop
34	2	COMMA	COMMA	O	O	O
34	3	the	DT	O	B-NP	O
34	4	chutzpah	NN	O	I-NP	O
34	5	.	.	O	O	O
34	6	''	''	O	O	O

35	0	WHOLE	NNP	O	O	B-Org
35	1	LOTTA	NNP	O	O	I-Org
35	2	SHAKIN	NNP	O	O	I-Org
35	3	':	NN	O	O	O
35	4	Willie	NNP	O	B-NP	B-Peop
35	5	Brown	NNP	O	I-NP	I-Peop
35	6	saved	VBD	O	B-VP	O
35	7	Lotta	NNP	O	B-NP	O
35	8	's	POS	O	B-NP	O
35	9	Fountain	NNP	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	honoring	VBG	O	B-VP	O
35	12	a	DT	O	B-NP	O
35	13	campaign	NN	O	I-NP	O
35	14	promise	NN	O	I-NP	O
35	15	to	TO	O	B-VP	O
35	16	get	VB	O	I-VP	O
35	17	it	PRP	O	B-NP	O
35	18	rebuilt	VBN	O	B-VP	O
35	19	and	CC	O	I-VP	O
35	20	flowing	VBG	O	I-VP	O
35	21	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	now	RB	O	O	O
36	2	Brown	NNP	O	B-NP	B-Peop
36	3	has	VBZ	O	B-VP	O
36	4	saved	VBN	O	I-VP	O
36	5	the	DT	O	B-NP	O
36	6	annual	JJ	O	I-NP	O
36	7	ceremonial	JJ	O	I-NP	O
36	8	reunion	NN	O	I-NP	O
36	9	of	IN	O	O	O
36	10	'	POS	O	B-NP	O
36	11	06	CD	O	O	B-Num
36	12	Q	NN	O	O	O
36	13	&	CC	O	O	O
36	14	LR	NNP	O	B-NP	O
36	15	;	:	O	O	O
36	16	quake	NN	O	B-NP	O
36	17	survivors	NNS	O	I-NP	O
36	18	at	IN	O	B-PP	O
36	19	Lotta	NNP	O	B-NP	B-Org
36	20	's	POS	O	B-NP	O
36	21	.	.	O	O	O

37	0	At	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	recent	JJ	O	I-NP	O
37	3	re-dedication	NN	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	reborn	VBN	O	I-NP	O
37	7	fountain	NN	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	raised	VBD	O	B-VP	O
37	10	from	IN	O	B-PP	O
37	11	rust	NN	O	B-NP	O
37	12	and	CC	O	O	O
37	13	ruin	VBP	O	B-VP	O
37	14	on	IN	O	B-PP	O
37	15	orders	NNS	O	B-NP	O
37	16	from	IN	O	B-PP	O
37	17	Willie	NNP	O	B-NP	B-Peop
37	18	COMMA	COMMA	O	O	O
37	19	the	DT	O	B-NP	O
37	20	Arts	NNP	O	I-NP	B-Org
37	21	Commission	NNP	O	I-NP	I-Org
37	22	forgot	VBD	O	B-VP	O
37	23	to	TO	O	I-VP	O
37	24	invite	VB	O	I-VP	O
37	25	the	DT	O	B-NP	O
37	26	few	JJ	O	I-NP	O
37	27	remaining	VBG	O	I-NP	O
37	28	'	''	O	I-NP	O
37	29	06	CD	O	I-NP	B-Num
37	30	survivors	NNS	O	I-NP	O
37	31	.	.	O	O	O

38	0	Also	RB	O	O	O
38	1	snubbed	VBD	O	B-VP	O
38	2	:	:	O	O	O
38	3	Taren	NNP	O	B-NP	B-Peop
38	4	Sapienza	NNP	O	I-NP	I-Peop
38	5	COMMA	COMMA	O	O	O
38	6	for	IN	O	B-PP	O
38	7	years	NNS	O	B-NP	B-Date
38	8	the	DT	O	B-NP	O
38	9	coordinator	NN	O	I-NP	B-ProfTitle
38	10	of	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	annual	JJ	O	I-NP	O
38	13	Quake	NN	O	I-NP	O
38	14	Day	NNP	O	I-NP	O
38	15	survivors	NNS	O	I-NP	O
38	16	'	POS	O	B-NP	O
38	17	reunion	NN	O	I-NP	O
38	18	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	commission	NN	O	I-NP	O
39	2	also	RB	O	O	O
39	3	forgot	VBD	O	B-VP	O
39	4	a	DT	O	B-NP	O
39	5	promise	NN	O	I-NP	O
39	6	to	TO	O	B-VP	O
39	7	include	VB	O	I-VP	O
39	8	a	DT	O	B-NP	O
39	9	plaque	NN	O	I-NP	O
39	10	saluting	VBG	O	B-VP	O
39	11	the	DT	O	B-NP	O
39	12	survivors	NNS	O	I-NP	O
39	13	and	CC	O	O	O
39	14	to	TO	O	B-VP	O
39	15	bury	VB	O	I-VP	O
39	16	a	DT	O	B-NP	O
39	17	time	NN	O	I-NP	O
39	18	capsule	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	commission	NN	O	I-NP	O
40	2	forgot	VBD	O	B-VP	O
40	3	that	IN	O	O	O
40	4	the	DT	O	B-NP	O
40	5	fountain	NN	O	I-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	10	CD	O	B-NP	B-NumPercent
40	8	percent	NN	O	I-NP	I-NumPercent
40	9	art	NN	O	I-NP	O
40	10	and	CC	O	O	O
40	11	90	CD	O	B-NP	B-NumPercent
40	12	percent	NN	O	I-NP	I-NumPercent
40	13	memorial	NN	O	I-NP	O
40	14	to	TO	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	city	NN	O	I-NP	O
40	17	's	POS	O	B-NP	O
40	18	spirit	NN	O	I-NP	O
40	19	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	chaotic	JJ	O	I-NP	O
41	3	wake	NN	O	I-NP	O
41	4	of	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	Big	NNP	O	I-NP	O
41	7	Quake	NN	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	the	DT	O	B-NP	O
41	10	fountain	NN	O	I-NP	O
41	11	was	VBD	O	B-VP	O
41	12	a	DT	O	B-NP	O
41	13	bulletin	NN	O	I-NP	O
41	14	board	NN	O	I-NP	O
41	15	and	CC	O	I-NP	O
41	16	gathering	NN	O	I-NP	O
41	17	place	NN	O	I-NP	O
41	18	for	IN	O	O	O
41	19	dispersed	VBD	O	O	O
41	20	and	CC	O	O	O
41	21	desperate	JJ	O	O	O
41	22	friends	NNS	O	O	O
41	23	and	CC	O	O	O
41	24	families	NNS	O	O	O
41	25	.	.	O	O	O

42	0	Da	NNP	O	B-NP	B-Peop
42	1	Mayor	NNP	O	I-NP	I-Peop
42	2	has	VBZ	O	B-VP	O
42	3	personally	RB	O	I-VP	O
42	4	apologized	VBD	O	I-VP	O
42	5	to	TO	O	B-PP	O
42	6	the	DT	O	B-NP	O
42	7	snubees	NNS	O	I-NP	O
42	8	and	CC	O	O	O
42	9	pleaded	VBD	O	B-VP	O
42	10	with	IN	O	B-PP	O
42	11	them	PRP	O	B-NP	O
42	12	to	TO	O	B-VP	O
42	13	keep	VB	O	I-VP	O
42	14	alive	JJ	O	O	O
42	15	the	DT	O	B-NP	O
42	16	annual	JJ	O	I-NP	O
42	17	ceremony	NN	O	I-NP	O
42	18	at	IN	O	B-PP	O
42	19	Lotta	NNP	O	B-NP	O
42	20	's	POS	O	B-NP	O
42	21	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	it	PRP	O	B-NP	O
43	2	shall	MD	O	B-VP	O
43	3	be	VB	O	I-VP	O
43	4	so	RB	O	O	O
43	5	.	.	O	O	O

44	0	CELL	NNP	O	B-NP	O
44	1	PHOLLIES	NNP	O	I-NP	O
44	2	:	:	O	O	O
44	3	Bill	NNP	O	B-NP	B-Peop
44	4	Higgs	NNP	O	I-NP	I-Peop
44	5	was	VBD	O	B-VP	O
44	6	in	IN	O	B-PP	O
44	7	line	NN	O	B-NP	O
44	8	at	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	Lafayette	NNP	O	I-NP	B-LocCit
44	11	post	NN	O	I-NP	O
44	12	office	NN	O	I-NP	O
44	13	behind	IN	O	B-PP	O
44	14	a	DT	O	B-NP	O
44	15	cell-yapper	NN	O	I-NP	O
44	16	.	.	O	O	O

45	0	Irritating	VBG	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	but	CC	O	O	O
45	3	get	VBP	O	B-VP	O
45	4	used	VBN	O	I-VP	O
45	5	to	TO	O	B-PP	O
45	6	it	PRP	O	B-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	right	RB	O	O	O
45	9	?	.	O	O	O

46	0	Bill	NNP	O	B-NP	B-Peop
46	1	elaborates	VBZ	O	B-VP	O
46	2	:	:	O	O	O
46	3	``	``	O	O	O
46	4	It	PRP	O	B-NP	O
46	5	's	VBZ	O	B-VP	O
46	6	this	DT	O	B-NP	O
46	7	guy	NN	O	I-NP	O
46	8	's	POS	O	B-NP	O
46	9	turn	NN	O	I-NP	O
46	10	and	CC	O	O	O
46	11	he	PRP	O	B-NP	O
46	12	says	VBZ	O	B-VP	O
46	13	into	IN	O	B-PP	O
46	14	the	DT	O	B-NP	O
46	15	phone	NN	O	I-NP	O
46	16	COMMA	COMMA	O	O	O
46	17	`	``	O	O	O
46	18	Hold	VBP	O	B-VP	O
46	19	on	IN	O	B-PP	O
46	20	.	.	O	O	O
46	21	'	''	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	reaches	VBZ	O	B-VP	O
47	2	into	IN	O	B-PP	O
47	3	his	PP$	O	B-NP	O
47	4	jacket	NN	O	I-NP	O
47	5	pocket	NN	O	I-NP	O
47	6	and	CC	O	O	O
47	7	answers	VBZ	O	B-VP	O
47	8	a	DT	O	B-NP	O
47	9	second	JJ	O	I-NP	B-Num
47	10	cell	NN	O	I-NP	O
47	11	phone	NN	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	which	WDT	O	B-NP	O
47	14	apparently	RB	O	O	O
47	15	just	RB	O	O	O
47	16	rang	VBD	O	B-VP	O
47	17	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Now	RB	O	O	O
48	2	he	PRP	O	B-NP	O
48	3	walks	VBZ	O	B-VP	O
48	4	up	IN	O	B-PP	O
48	5	to	TO	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	window	NN	O	I-NP	O
48	8	with	IN	O	B-PP	O
48	9	a	DT	O	B-NP	O
48	10	phone	NN	O	I-NP	O
48	11	at	IN	O	B-PP	O
48	12	each	DT	O	B-NP	O
48	13	ear	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	clerk	NN	O	I-NP	B-ProfTitle
49	2	gawks	NN	O	I-NP	O
49	3	at	IN	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	guy	NN	O	I-NP	O
49	6	while	IN	O	O	O
49	7	he	PRP	O	B-NP	O
49	8	extricates	VBZ	O	B-VP	O
49	9	himself	PRP	O	B-NP	O
49	10	from	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	two	CD	O	I-NP	B-Num
49	13	calls	NNS	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	but	CC	O	O	O
49	16	not	RB	O	O	O
49	17	before	IN	O	B-PP	O
49	18	holding	VBG	O	B-VP	O
49	19	up	IN	O	B-PP	O
49	20	the	DT	O	B-NP	O
49	21	line	NN	O	I-NP	O
49	22	for	IN	O	B-PP	O
49	23	several	JJ	O	B-NP	O
49	24	minutes	NNS	O	I-NP	O
49	25	.	.	O	O	O
49	26	''	''	O	O	O

50	0	Bitter	NNP	O	B-NP	O
50	1	Bill	NNP	O	I-NP	B-Peop
50	2	wonders	VBZ	O	B-VP	O
50	3	COMMA	COMMA	O	O	O
50	4	``	``	O	O	O
50	5	Do	VBP	O	O	O
50	6	you	PRP	O	B-NP	O
50	7	suppose	VBP	O	B-VP	O
50	8	these	DT	O	B-NP	O
50	9	guys	NNS	O	I-NP	O
50	10	will	MD	O	B-VP	O
50	11	evolve	VB	O	I-VP	O
50	12	more	JJR	O	B-NP	O
50	13	ears	NNS	O	I-NP	O
50	14	to	TO	O	B-VP	O
50	15	go	VB	O	I-VP	O
50	16	with	IN	O	B-PP	O
50	17	their	PP$	O	O	O
50	18	multiple	JJ	O	B-NP	O
50	19	phones	NNS	O	I-NP	O
50	20	?	.	O	O	O
50	21	''	''	O	O	O

51	0	Maybe	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	but	CC	O	O	O
51	3	in	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	meantime	NN	O	I-NP	O
51	6	COMMA	COMMA	O	O	O
51	7	there	EX	O	B-NP	O
51	8	are	VBP	O	B-VP	O
51	9	other	JJ	O	B-NP	O
51	10	places	NNS	O	I-NP	O
51	11	they	PRP	O	B-NP	O
51	12	can	MD	O	B-VP	O
51	13	put	VB	O	I-VP	O
51	14	those	DT	O	B-NP	O
51	15	extra	JJ	O	I-NP	O
51	16	phones	NNS	O	I-NP	O
51	17	.	.	O	O	O
