0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	DOLBY	NNP	O	B-NP	O
1	4	_	NN	O	I-NP	O
1	5	&	CC	O	O	O
1	6	LR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	Ray	NNP	O	B-NP	B-Peop
1	9	Dolby	NNP	O	I-NP	I-Peop
1	10	's	POS	O	B-NP	O
1	11	last	JJ	O	I-NP	O
1	12	name	NN	O	I-NP	O
1	13	appears	VBZ	O	B-VP	O
1	14	in	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	credits	VBZ	O	B-VP	O
1	17	almost	RB	O	B-NP	O
1	18	every	DT	O	I-NP	O
1	19	time	NN	O	I-NP	O
1	20	you	PRP	O	B-NP	O
1	21	see	VBP	O	B-VP	O
1	22	a	DT	O	B-NP	O
1	23	movie	NN	O	I-NP	O
1	24	and	CC	O	O	O
1	25	is	VBZ	O	B-VP	O
1	26	on	IN	O	B-PP	O
1	27	700	CD	O	B-NP	B-Num
1	28	million	CD	O	I-NP	B-Num
1	29	electronics	NNS	O	I-NP	O
1	30	products	NNS	O	I-NP	O
1	31	COMMA	COMMA	O	O	O
1	32	yet	RB	O	O	O
1	33	the	DT	O	B-NP	O
1	34	man	NN	O	I-NP	O
1	35	himself	PRP	O	B-NP	O
1	36	remains	VBZ	O	B-VP	O
1	37	relatively	RB	O	O	O
1	38	anonymous	JJ	O	O	O
1	39	.	.	O	O	O

2	0	By	IN	O	B-PP	O
2	1	Dan	NNP	O	B-NP	B-Peop
2	2	Fost	NNP	O	I-NP	I-Peop

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	DIGITAL	NNP	O	B-NP	O
3	4	_	NN	O	I-NP	O
3	5	&	CC	O	O	O
3	6	LR	NNP	O	B-NP	O
3	7	;	:	O	O	O
3	8	A	DT	O	B-NP	O
3	9	White	NNP	O	I-NP	B-Org
3	10	House	NNP	O	I-NP	I-Org
3	11	official	NN	O	I-NP	O
3	12	said	VBD	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	Clinton	NNP	O	I-NP	B-Peop
3	15	administration	NN	O	I-NP	O
3	16	has	VBZ	O	B-VP	O
3	17	cut	VBN	O	I-VP	O
3	18	a	DT	O	B-NP	O
3	19	deal	NN	O	I-NP	O
3	20	with	IN	O	B-PP	O
3	21	congressional	JJ	O	B-NP	O
3	22	Republicans	NNPS	O	I-NP	O
3	23	to	TO	O	B-VP	O
3	24	ease	VB	O	I-VP	O
3	25	passage	NN	O	B-NP	O
3	26	of	IN	O	B-PP	O
3	27	one	CD	O	B-NP	B-Num
3	28	of	IN	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	tech	NN	O	I-NP	O
3	31	industry	NN	O	I-NP	O
3	32	's	POS	O	B-NP	O
3	33	top	JJ	O	I-NP	O
3	34	priorities	NNS	O	I-NP	O
3	35	_	NN	O	I-NP	O
3	36	increasing	VBG	O	B-VP	O
3	37	the	DT	O	B-NP	O
3	38	number	NN	O	I-NP	O
3	39	of	IN	O	B-PP	O
3	40	foreign	JJ	O	B-NP	O
3	41	workers	NNS	O	I-NP	B-ProfTitle
3	42	who	WP	O	B-NP	O
3	43	can	MD	O	B-VP	O
3	44	be	VB	O	I-VP	O
3	45	hired	VBN	O	I-VP	O
3	46	under	IN	O	B-PP	O
3	47	H-1B	NNP	O	B-NP	B-Org
3	48	visas	NNS	O	I-NP	O
3	49	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	columnist	NN	O	B-NP	O
4	2	Tom	NNP	O	I-NP	B-Peop
4	3	Abate	NNP	O	I-NP	I-Peop
