0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	Dinner	NN	O	B-NP	O
1	1	proves	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	main	JJ	O	I-NP	O
1	4	activity	NN	O	I-NP	O
1	5	in	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	evening	NN	O	I-NP	O
1	8	.	.	O	O	O

2	0	Entertainment	NNP	O	B-NP	B-Peop
2	1	is	VBZ	O	B-VP	O
2	2	limited	JJ	O	O	O
2	3	.	.	O	O	O

3	0	There	EX	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	music	NN	O	B-NP	O
3	3	for	IN	O	B-PP	O
3	4	dancing	VBG	O	B-NP	B-Sport
3	5	COMMA	COMMA	O	O	O
3	6	but	CC	O	O	O
3	7	stage	NN	O	B-NP	O
3	8	shows	NNS	O	I-NP	O
3	9	are	VBP	O	B-VP	O
3	10	infrequent	JJ	O	O	O
3	11	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	cruise	NN	O	I-NP	O
4	2	director	NN	O	I-NP	B-ProfTitle
4	3	did	VBD	O	B-VP	O
4	4	do	VB	O	I-VP	O
4	5	a	DT	O	O	O
4	6	show	VBP	O	O	O
4	7	one	CD	O	B-NP	B-Num
4	8	night	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	but	CC	O	O	O
4	11	we	PRP	O	B-NP	O
4	12	missed	VBD	O	B-VP	O
4	13	it	PRP	O	B-NP	O
4	14	;	:	O	O	O
4	15	and	CC	O	B-PP	O
4	16	on	IN	O	B-PP	O
4	17	two	CD	O	B-NP	B-Num
4	18	nights	NNS	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	a	DT	O	B-NP	O
4	21	comedian	NN	O	I-NP	B-ProfTitle
4	22	performed	VBD	O	B-VP	O
4	23	-LBR-	-LBR-	O	O	O
4	24	the	DT	O	B-NP	O
4	25	first	JJ	O	I-NP	B-Num
4	26	show	NN	O	I-NP	O
4	27	we	PRP	O	B-NP	O
4	28	stayed	VBD	O	B-VP	O
4	29	only	RB	O	O	O
4	30	a	DT	O	O	O
4	31	short	JJ	O	O	O
4	32	while	IN	O	O	O
4	33	COMMA	COMMA	O	O	O
4	34	and	CC	O	O	O
4	35	we	PRP	O	B-NP	O
4	36	missed	VBD	O	B-VP	O
4	37	the	DT	O	B-NP	O
4	38	second	JJ	O	I-NP	B-Num
4	39	one	CD	O	I-NP	B-Num
4	40	altogether	RB	O	O	O
4	41	-RBR-	-RBR-	O	O	O
4	42	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	also	RB	O	O	O
5	3	talks	NNS	O	B-NP	O
5	4	on	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	history	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	islands	NNS	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	and	CC	O	O	O
5	12	a	DT	O	B-NP	O
5	13	couple	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	very	RB	O	B-NP	O
5	16	enjoyable	JJ	O	I-NP	O
5	17	cultural	JJ	O	I-NP	O
5	18	shows	NNS	O	I-NP	O
5	19	COMMA	COMMA	O	O	O
5	20	one	CD	O	B-NP	B-Num
5	21	by	IN	O	B-PP	O
5	22	children	NNS	O	B-NP	O
5	23	from	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	islands	NNS	O	I-NP	O
5	26	.	.	O	O	O

6	0	On	IN	O	B-PP	O
6	1	board	NN	O	B-NP	O
6	2	also	RB	O	O	O
6	3	are	VBP	O	B-VP	O
6	4	young	JJ	O	B-NP	O
6	5	Polynesian	JJ	O	I-NP	O
6	6	women	NNS	O	I-NP	O
6	7	known	VBN	O	B-VP	O
6	8	as	IN	O	B-PP	O
6	9	Les	NNP	O	B-NP	B-Peop
6	10	Gauguines	NNP	O	I-NP	I-Peop
6	11	COMMA	COMMA	O	O	O
6	12	who	WP	O	B-NP	O
6	13	perform	VBP	O	B-VP	O
6	14	singing	VBG	O	I-VP	O
6	15	and	CC	O	I-VP	O
6	16	dancing	VBG	O	I-VP	B-Sport
6	17	COMMA	COMMA	O	I-VP	O
6	18	offer	VBP	O	I-VP	O
6	19	classes	NNS	O	B-NP	O
6	20	on	IN	O	B-PP	O
6	21	Polynesian	NNP	O	B-NP	O
6	22	crafts	NNS	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	and	CC	O	O	O
6	25	greet	VB	O	O	O
6	26	guests	NNS	O	B-NP	O
6	27	on	IN	O	B-PP	O
6	28	tour	NN	O	B-NP	O
6	29	and	CC	O	B-PP	O
6	30	during	IN	O	B-PP	O
6	31	dinner	NN	O	B-NP	O
6	32	.	.	O	O	O

7	0	Time	NN	O	B-NP	O
7	1	spent	VBD	O	B-VP	O
7	2	aboard	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	Paul	NNP	O	I-NP	B-Peop
7	5	Gauguin	NNP	O	I-NP	I-Peop
7	6	is	VBZ	O	B-VP	O
7	7	well	RB	O	I-VP	O
7	8	spent	VBN	O	I-VP	O
7	9	.	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	see	VB	O	I-VP	O
8	2	as	RB	O	B-NP	O
8	3	much	JJ	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	this	DT	O	B-NP	O
8	6	part	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	world	NN	O	I-NP	O
8	10	as	IN	O	O	O
8	11	we	PRP	O	B-NP	O
8	12	did	VBD	O	B-VP	O
8	13	in	IN	O	B-PP	O
8	14	a	DT	O	B-NP	O
8	15	week	NN	O	I-NP	O
8	16	's	POS	O	B-NP	O
8	17	time	NN	O	I-NP	O
8	18	would	MD	O	B-VP	O
8	19	have	VB	O	I-VP	O
8	20	been	VBN	O	I-VP	O
8	21	impossible	JJ	O	O	O
8	22	on	IN	O	B-PP	O
8	23	our	PP$	O	O	O
8	24	own	JJ	O	O	O
8	25	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	island	NN	O	I-NP	O
9	2	visits	NNS	O	I-NP	O
9	3	were	VBD	O	B-VP	O
9	4	made	VBN	O	I-VP	O
9	5	all	PDT	O	B-NP	O
9	6	the	DT	O	I-NP	O
9	7	better	JJR	O	I-NP	O
9	8	by	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	fact	NN	O	I-NP	O
9	11	that	IN	O	O	O
9	12	we	PRP	O	B-NP	O
9	13	did	VBD	O	B-VP	O
9	14	not	RB	O	I-VP	O
9	15	have	VB	O	I-VP	O
9	16	to	TO	O	I-VP	O
9	17	pack	VB	O	I-VP	O
9	18	up	IN	O	O	O
9	19	to	TO	O	B-VP	O
9	20	move	VB	O	I-VP	O
9	21	about	IN	O	B-PP	O
9	22	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	since	IN	O	B-PP	O
10	3	doing	VBG	O	B-VP	O
10	4	nothing	NN	O	B-NP	O
10	5	seems	VBZ	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	be	VB	O	I-VP	O
10	8	a	DT	O	B-NP	O
10	9	way	NN	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	life	NN	O	B-NP	O
10	12	on	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	islands	NNS	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	having	VBG	O	B-VP	O
10	17	at	IN	O	O	O
10	18	least	JJS	O	O	O
10	19	a	DT	O	B-NP	O
10	20	day	NN	O	I-NP	B-DayFest
10	21	at	IN	O	B-PP	O
10	22	each	DT	O	B-NP	O
10	23	island	NN	O	I-NP	O
10	24	was	VBD	O	B-VP	O
10	25	more	RBR	O	O	O
10	26	than	IN	O	B-PP	O
10	27	enough	JJ	O	B-NP	O
10	28	time	NN	O	I-NP	O
10	29	to	TO	O	B-VP	O
10	30	take	VB	O	I-VP	O
10	31	them	PRP	O	B-NP	O
10	32	in	IN	O	O	O
10	33	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Gauguin	NNP	O	I-NP	B-Peop
11	2	offers	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	variety	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	tours	NNS	O	B-NP	O
11	7	on	IN	O	B-PP	O
11	8	each	DT	O	B-NP	O
11	9	island	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	ranging	VBG	O	B-VP	O
11	12	from	IN	O	B-PP	O
11	13	water	NN	O	B-NP	O
11	14	sports	NNS	O	I-NP	O
11	15	to	TO	O	B-PP	O
11	16	jeep	NN	O	B-NP	O
11	17	tours	NNS	O	I-NP	O
11	18	.	.	O	O	O

12	0	While	IN	O	O	O
12	1	jouncing	VBG	O	B-VP	O
12	2	around	IN	O	O	O
12	3	on	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	back	NN	O	I-NP	O
12	6	of	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	jeep	NN	O	I-NP	O
12	9	may	MD	O	B-VP	O
12	10	not	RB	O	I-VP	O
12	11	sound	VB	O	I-VP	O
12	12	inviting	VBG	O	I-VP	O
12	13	COMMA	COMMA	O	O	O
12	14	especially	RB	O	O	O
12	15	with	IN	O	B-PP	O
12	16	some	DT	O	B-NP	O
12	17	of	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	dirt	NN	O	I-NP	O
12	20	roads	NNS	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	we	PRP	O	B-NP	O
12	23	opted	VBD	O	B-VP	O
12	24	to	TO	O	I-VP	O
12	25	do	VB	O	I-VP	O
12	26	so	RB	O	O	O
12	27	on	IN	O	B-PP	O
12	28	every	DT	O	B-NP	O
12	29	island	NN	O	I-NP	O
12	30	and	CC	O	O	O
12	31	enjoyed	VBD	O	B-VP	O
12	32	the	DT	O	B-NP	O
12	33	experience	NN	O	I-NP	O
12	34	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	learned	VBD	O	B-VP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	flora	NN	O	I-NP	B-Jour
13	5	and	CC	O	I-NP	O
13	6	fauna	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	the	DT	O	B-NP	O
13	9	history	NN	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	met	VBD	O	B-VP	O
13	12	the	DT	O	B-NP	O
13	13	people	NNS	O	I-NP	O
13	14	in	IN	O	B-PP	O
13	15	small	JJ	O	B-NP	O
13	16	villages	NNS	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	and	CC	O	O	O
13	19	learned	VBD	O	B-VP	O
13	20	how	WRB	O	O	O
13	21	pearls	NNS	O	B-NP	O
13	22	were	VBD	O	B-VP	O
13	23	made	VBN	O	I-VP	O
13	24	and	CC	O	O	O
13	25	vanilla	NN	O	B-NP	B-Food
13	26	is	VBZ	O	B-VP	O
13	27	processed	VBN	O	I-VP	O
13	28	.	.	O	O	O

14	0	Black	NNP	O	B-NP	B-Peop
14	1	pearls	NNS	O	I-NP	O
14	2	and	CC	O	I-NP	O
14	3	vanilla	NN	O	I-NP	B-Food
14	4	have	VBP	O	B-VP	O
14	5	become	VBN	O	I-VP	O
14	6	two	CD	O	B-NP	B-Num
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	major	JJ	O	I-NP	O
14	10	specialties	NNS	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	French	JJ	O	B-NP	B-LocCoun
14	13	Polynesia	NNP	O	I-NP	I-LocCoun
14	14	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	pearls	NNS	O	I-NP	O
15	2	are	VBP	O	B-VP	O
15	3	promoted	VBN	O	I-VP	O
15	4	everywhere	RB	O	O	O
15	5	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	hard	JJ	O	O	O
16	3	to	TO	O	B-VP	O
16	4	return	VB	O	I-VP	O
16	5	without	IN	O	B-PP	O
16	6	a	DT	O	O	O
16	7	pearl	NN	O	O	O
16	8	-LBR-	-LBR-	O	O	O
16	9	we	PRP	O	B-NP	O
16	10	bought	VBD	O	B-VP	O
16	11	a	DT	O	B-NP	O
16	12	small	JJ	O	I-NP	O
16	13	black	JJ	O	I-NP	B-Color
16	14	pearl	NN	O	I-NP	O
16	15	ring	NN	O	I-NP	O
16	16	-RBR-	-RBR-	O	O	O
16	17	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	pearl	NN	O	I-NP	O
17	2	business	NN	O	I-NP	O
17	3	is	VBZ	O	B-VP	O
17	4	relatively	RB	O	O	O
17	5	recent	JJ	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	and	CC	O	O	O
17	8	COMMA	COMMA	O	O	O
17	9	surprisingly	RB	O	O	O
17	10	COMMA	COMMA	O	O	O
17	11	pearl	NN	O	B-NP	O
17	12	shells	NNS	O	I-NP	B-Animal
17	13	from	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	Mississippi	NNP	O	I-NP	B-LocStat
17	16	are	VBP	O	B-VP	O
17	17	used	VBN	O	I-VP	O
17	18	to	TO	O	B-VP	O
17	19	help	VB	O	I-VP	O
17	20	form	VB	O	I-VP	O
17	21	the	DT	O	B-NP	O
17	22	French	JJ	O	I-NP	B-LangRace
17	23	Polynesian	JJ	O	I-NP	O
17	24	ones	NNS	O	I-NP	O
17	25	.	.	O	O	O

18	0	On	IN	O	B-PP	O
18	1	three	CD	O	B-NP	B-Num
18	2	islands	NNS	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	we	PRP	O	B-NP	O
18	5	visited	VBD	O	B-VP	O
18	6	``	``	O	O	O
18	7	vanilla	NN	O	B-NP	B-Food
18	8	farmsCOMMA	NN	O	I-NP	O
18	9	''	''	O	O	O
18	10	actually	RB	O	O	O
18	11	small	JJ	O	B-NP	O
18	12	homes	NNS	O	I-NP	O
18	13	with	IN	O	B-PP	O
18	14	a	DT	O	O	O
18	15	shed	VBP	O	B-VP	O
18	16	nearby	JJ	O	O	O
18	17	where	WRB	O	O	O
18	18	vanilla	NN	O	B-NP	B-Food
18	19	plants	NNS	O	I-NP	B-Plant
18	20	-LBR-	-LBR-	O	I-NP	O
18	21	part	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	the	DT	O	O	O
18	24	orchid	NN	O	O	B-Color
18	25	family	NN	O	O	O
18	26	-RBR-	-RBR-	O	O	O
18	27	are	VBP	O	B-VP	O
18	28	harvested	VBN	O	I-VP	O
18	29	and	CC	O	I-VP	O
18	30	dried	VBN	O	I-VP	O
18	31	COMMA	COMMA	O	O	O
18	32	much	JJ	O	B-NP	O
18	33	of	IN	O	B-PP	O
18	34	the	DT	O	B-NP	O
18	35	work	NN	O	I-NP	O
18	36	being	NN	O	O	O
18	37	done	VBN	O	B-VP	O
18	38	by	IN	O	B-PP	O
18	39	hand	NN	O	B-NP	O
18	40	.	.	O	O	O

19	0	Tahitian	JJ	O	B-NP	O
19	1	vanilla	NN	O	I-NP	B-Food
19	2	beans	NNS	O	I-NP	O
19	3	are	VBP	O	B-VP	O
19	4	considered	VBN	O	I-VP	O
19	5	larger	JJR	O	O	O
19	6	and	CC	O	O	O
19	7	richer	JJR	O	O	O
19	8	in	IN	O	B-PP	O
19	9	oil	NN	O	B-NP	O
19	10	than	IN	O	B-PP	O
19	11	other	JJ	O	B-NP	O
19	12	varieties	NNS	O	I-NP	O
19	13	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	small	JJ	O	I-NP	O
20	2	bunch	NN	O	I-NP	O
20	3	can	MD	O	B-VP	O
20	4	cost	VB	O	I-VP	O
20	5	$10	NN	O	B-NP	B-Money
20	6	to	TO	O	B-PP	O
20	7	$15	NN	O	B-NP	B-Money
20	8	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	islands	NNS	O	I-NP	O
21	2	are	VBP	O	B-VP	O
21	3	all	DT	O	O	O
21	4	lush	JJ	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	and	CC	O	O	O
21	7	it	PRP	O	B-NP	O
21	8	would	MD	O	B-VP	O
21	9	be	VB	O	I-VP	O
21	10	easy	JJ	O	O	O
21	11	to	TO	O	B-VP	O
21	12	live	VB	O	I-VP	O
21	13	off	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	land	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	On	IN	O	B-PP	O
22	1	one	CD	O	B-NP	B-Num
22	2	island	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	we	PRP	O	B-NP	O
22	5	met	VBD	O	B-VP	O
22	6	an	DT	O	B-NP	O
22	7	Australian	JJ	O	I-NP	B-LangRace
22	8	woman	NN	O	I-NP	O
22	9	who	WP	O	B-NP	O
22	10	is	VBZ	O	B-VP	O
22	11	basically	RB	O	I-VP	O
22	12	doing	VBG	O	I-VP	O
22	13	just	RB	O	O	O
22	14	that	IN	O	O	O
22	15	_	NN	O	O	O
22	16	living	VBG	O	B-VP	O
22	17	in	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	structure	NN	O	I-NP	O
22	20	without	IN	O	B-PP	O
22	21	walls	NNS	O	B-NP	O
22	22	and	CC	O	O	O
22	23	no	DT	O	B-NP	O
22	24	electricity	NN	O	I-NP	O
22	25	with	IN	O	B-PP	O
22	26	her	PP$	O	B-NP	O
22	27	Tahitian	JJ	O	I-NP	O
22	28	husband	NN	O	I-NP	O
22	29	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	our	PP$	O	B-NP	O
23	3	guide	NN	O	I-NP	O
23	4	for	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	day	NN	O	I-NP	B-DayFest
23	7	because	IN	O	O	O
23	8	the	DT	O	B-NP	O
23	9	German	NNP	O	I-NP	B-LangRace
23	10	who	WP	O	B-NP	O
23	11	operates	VBZ	O	B-VP	O
23	12	the	DT	O	B-NP	O
23	13	tour	NN	O	I-NP	O
23	14	with	IN	O	B-PP	O
23	15	his	PP$	O	B-NP	O
23	16	Tahitian	JJ	O	I-NP	O
23	17	wife	NN	O	I-NP	O
23	18	doesn	NN	O	I-NP	O
23	19	't	NN	O	I-NP	O
23	20	speak	VB	O	B-VP	O
23	21	English	NNP	O	B-NP	B-LangRace
23	22	.	.	O	O	O

24	0	Although	IN	O	O	O
24	1	the	DT	O	B-NP	O
24	2	islands	NNS	O	I-NP	O
24	3	are	VBP	O	B-VP	O
24	4	French	JJ	O	O	B-LangRace
24	5	COMMA	COMMA	O	O	O
24	6	English	NNP	O	B-NP	B-Peop
24	7	is	VBZ	O	B-VP	O
24	8	widely	RB	O	I-VP	O
24	9	spoken	VBN	O	I-VP	O
24	10	.	.	O	O	O

25	0	Even	RB	O	B-NP	O
25	1	currency	NN	O	I-NP	B-Money
25	2	is	VBZ	O	B-VP	O
25	3	no	DT	O	B-NP	O
25	4	problem	NN	O	I-NP	O
25	5	;	:	O	O	O
25	6	dollars	NNS	O	B-NP	B-Money
25	7	are	VBP	O	B-VP	O
25	8	accepted	VBN	O	I-VP	O
25	9	everywhere	RB	O	O	O
25	10	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	thousand	CD	O	I-NP	B-Num
26	2	French	JJ	O	I-NP	B-LangRace
26	3	Polynesian	JJ	O	I-NP	O
26	4	francs	NNS	O	I-NP	B-Money
26	5	is	VBZ	O	B-VP	O
26	6	the	DT	O	B-NP	O
26	7	equal	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	a	DT	O	B-NP	O
26	10	dollar	NN	O	I-NP	B-Money
26	11	.	.	O	O	O

27	0	This	DT	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	paradise	NN	O	B-NP	O
27	3	:	:	O	O	O
27	4	no	DT	O	B-NP	O
27	5	worries	NNS	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	no	DT	O	B-NP	O
27	8	complications	NNS	O	I-NP	O
27	9	.	.	O	O	O

28	0	Bora	NNP	O	B-NP	B-Peop
28	1	Bora	NNP	O	I-NP	I-Peop
28	2	and	CC	O	O	O
28	3	Moorea	NNP	O	B-NP	B-Peop
28	4	COMMA	COMMA	O	O	O
28	5	however	RB	O	O	O
28	6	COMMA	COMMA	O	O	O
28	7	were	VBD	O	B-VP	O
28	8	the	DT	O	B-NP	O
28	9	highlights	VBZ	O	B-VP	O
28	10	of	IN	O	B-PP	O
28	11	our	PP$	O	B-NP	O
28	12	cruise	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	Bora	NNP	O	B-NP	B-Peop
29	1	Bora	NNP	O	I-NP	I-Peop
29	2	is	VBZ	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	setting	NN	O	I-NP	O
29	5	for	IN	O	B-PP	O
29	6	James	NNP	O	B-NP	B-Peop
29	7	Michener	NNP	O	I-NP	I-Peop
29	8	's	POS	O	B-NP	O
29	9	Bali	NNP	O	I-NP	O
29	10	Hai	NNP	O	I-NP	O
29	11	in	IN	O	B-PP	O
29	12	``	``	O	O	O
29	13	South	NNP	O	B-NP	O
29	14	Pacific	NNP	O	I-NP	O
29	15	.	.	O	O	O
29	16	''	''	O	O	O

30	0	Michener	NNP	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	island	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	with	IN	O	B-PP	O
30	6	its	PP$	O	O	O
30	7	soaring	VBG	O	O	O
30	8	volcanic	JJ	O	B-NP	O
30	9	mountains	NNS	O	I-NP	O
30	10	rising	VBG	O	B-VP	O
30	11	2COMMA400	CD	O	B-NP	B-Num
30	12	feet	NNS	O	I-NP	B-NumUnit
30	13	above	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	Pacific	NNP	O	I-NP	B-Loc
30	16	and	CC	O	O	O
30	17	covered	VBD	O	B-VP	O
30	18	in	IN	O	B-PP	O
30	19	clouds	NNS	O	B-NP	O
30	20	COMMA	COMMA	O	O	O
30	21	is	VBZ	O	B-VP	O
30	22	the	DT	O	B-NP	O
30	23	most	RBS	O	I-NP	O
30	24	beautiful	JJ	O	I-NP	O
30	25	in	IN	O	B-PP	O
30	26	the	DT	O	B-NP	O
30	27	world	NN	O	I-NP	O
30	28	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	would	MD	O	B-VP	O
31	2	put	VB	O	I-VP	O
31	3	it	PRP	O	B-NP	O
31	4	in	IN	O	B-PP	O
31	5	a	DT	O	B-NP	O
31	6	tie	NN	O	I-NP	O
31	7	with	IN	O	B-PP	O
31	8	Moorea	NNP	O	B-NP	B-Peop
31	9	COMMA	COMMA	O	O	O
31	10	maybe	RB	O	O	O
31	11	even	RB	O	O	O
31	12	give	VB	O	B-VP	O
31	13	the	DT	O	B-NP	O
31	14	edge	NN	O	I-NP	O
31	15	to	TO	O	B-PP	O
31	16	Moorea	NNP	O	B-NP	O
31	17	.	.	O	O	O

32	0	Maybe	RB	O	O	O
32	1	MGM	NNP	O	B-NP	B-OrgCorp
32	2	agrees	VBZ	O	B-VP	O
32	3	with	IN	O	B-PP	O
32	4	me	PRP	O	B-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	for	IN	O	B-PP	O
32	7	in	IN	O	B-PP	O
32	8	its	PP$	O	B-NP	O
32	9	1958	CD	O	I-NP	B-Date
32	10	movie	NN	O	I-NP	O
32	11	version	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	``	``	O	O	O
32	14	South	NNP	O	O	O
32	15	PacificCOMMA	NNP	O	O	O
32	16	''	''	O	O	O
32	17	the	DT	O	B-NP	O
32	18	studio	NN	O	I-NP	O
32	19	used	VBD	O	B-VP	O
32	20	Moorea	NNP	O	B-NP	O
32	21	as	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	mythical	JJ	O	I-NP	O
32	24	Bali	NNP	O	I-NP	O
32	25	Hai	NNP	O	I-NP	O
32	26	COMMA	COMMA	O	O	O
32	27	while	IN	O	O	O
32	28	the	DT	O	B-NP	O
32	29	main	JJ	O	I-NP	O
32	30	filming	VBG	O	I-NP	O
32	31	was	VBD	O	B-VP	O
32	32	done	VBN	O	I-VP	O
32	33	on	IN	O	B-PP	O
32	34	Kauai	NNP	O	B-NP	O
32	35	in	IN	O	B-PP	O
32	36	Hawaii	NNP	O	B-NP	B-LocStat
32	37	.	.	O	O	O

33	0	While	IN	O	O	O
33	1	all	PDT	O	B-NP	O
33	2	our	PP$	O	I-NP	O
33	3	jeep	NN	O	I-NP	O
33	4	tours	NNS	O	I-NP	O
33	5	were	VBD	O	B-VP	O
33	6	enjoyable	JJ	O	O	O
33	7	COMMA	COMMA	O	O	O
33	8	the	DT	O	B-NP	O
33	9	one	CD	O	I-NP	B-Num
33	10	on	IN	O	B-PP	O
33	11	Bora	NNP	O	B-NP	B-Peop
33	12	Bora	NNP	O	I-NP	I-Peop
33	13	was	VBD	O	B-VP	O
33	14	unforgettable	JJ	O	O	O
33	15	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	anything	NN	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	it	PRP	O	B-NP	O
34	4	was	VBD	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	superb	JJ	O	I-NP	O
34	7	advertisment	NN	O	I-NP	O
34	8	for	IN	O	B-PP	O
34	9	Land	NNP	O	B-NP	B-Org
34	10	Rover	NNP	O	I-NP	I-Org
34	11	maneuverabilty	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	went	VBD	O	B-VP	O
35	2	over	IN	O	B-PP	O
35	3	ruts	NN	O	B-NP	O
35	4	I	PRP	O	B-NP	O
35	5	couldn	NN	O	B-NP	O
35	6	't	NN	O	I-NP	O
35	7	imagine	VB	O	B-VP	O
35	8	any	DT	O	B-NP	O
35	9	vehicle	NN	O	I-NP	O
35	10	traversing	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	then	RB	O	O	O
35	13	we	PRP	O	B-NP	O
35	14	climbed	VBD	O	B-VP	O
35	15	dirt	NN	O	B-NP	O
35	16	roadways	NNS	O	I-NP	O
35	17	high	JJ	O	O	O
35	18	into	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	mountains	NNS	O	I-NP	O
35	21	COMMA	COMMA	O	O	O
35	22	sometimes	RB	O	O	O
35	23	on	IN	O	B-PP	O
35	24	paths	NNS	O	B-NP	O
35	25	that	WDT	O	B-NP	O
35	26	seemed	VBD	O	B-VP	O
35	27	to	TO	O	I-VP	O
35	28	incline	VB	O	I-VP	O
35	29	45	CD	O	B-NP	B-Num
35	30	degrees	NNS	O	I-NP	O
35	31	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	explored	VBD	O	B-VP	O
36	2	World	NNP	O	B-NP	B-Event
36	3	War	NNP	O	I-NP	I-Event
36	4	II	NNP	O	I-NP	I-Event
36	5	cannons	NNS	O	I-NP	O
36	6	hidden	VBN	O	B-VP	O
36	7	in	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	lush	JJ	O	I-NP	O
36	10	overgrown	VBN	O	I-NP	O
36	11	brush	NN	O	I-NP	O
36	12	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	guns	NNS	O	I-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	placed	VBD	O	B-VP	O
37	4	there	RB	O	O	O
37	5	by	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	Navy	NNP	O	I-NP	B-OrgPolBody
37	8	COMMA	COMMA	O	O	O
37	9	were	VBD	O	B-VP	O
37	10	never	RB	O	I-VP	O
37	11	fired	VBN	O	I-VP	O
37	12	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	island	NN	O	I-NP	O
38	2	became	VBD	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	rest	NN	O	I-NP	O
38	5	and	CC	O	I-NP	O
38	6	recreation	NN	O	I-NP	B-Sport
38	7	spot	NN	O	I-NP	O
38	8	for	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	military	NN	O	I-NP	O
38	11	and	CC	O	O	O
38	12	COMMA	COMMA	O	O	O
38	13	later	RB	O	O	O
38	14	COMMA	COMMA	O	O	O
38	15	the	DT	O	B-NP	O
38	16	gateway	NN	O	I-NP	O
38	17	to	TO	O	B-PP	O
38	18	the	DT	O	B-NP	O
38	19	South	NNP	O	I-NP	O
38	20	Pacific	NNP	O	I-NP	O
38	21	for	IN	O	B-PP	O
38	22	pilots	NNS	O	B-NP	B-ProfTitle
38	23	because	IN	O	O	O
38	24	it	PRP	O	B-NP	O
38	25	had	VBD	O	B-VP	O
38	26	the	DT	O	B-NP	O
38	27	only	JJ	O	I-NP	O
38	28	runway	NN	O	I-NP	O
38	29	.	.	O	O	O

39	0	Our	PP$	O	B-NP	O
39	1	other	JJ	O	I-NP	O
39	2	adventure	NN	O	I-NP	O
39	3	included	VBD	O	B-VP	O
39	4	a	DT	O	B-NP	O
39	5	shark	NN	O	I-NP	B-Animal
39	6	and	CC	O	I-NP	O
39	7	stingray	NN	O	I-NP	B-Animal
39	8	feeding	VBG	O	I-NP	O
39	9	outing	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	dutifully	RB	O	O	O
40	2	went	VBD	O	B-VP	O
40	3	to	TO	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	lagoon	NN	O	I-NP	O
40	6	where	WRB	O	O	O
40	7	guides	NNS	O	B-NP	O
40	8	tried	VBD	O	B-VP	O
40	9	to	TO	O	I-VP	O
40	10	lure	VB	O	I-VP	O
40	11	sharks	NNS	O	B-NP	O
40	12	to	TO	O	B-PP	O
40	13	us	PRP	O	B-NP	O
40	14	for	IN	O	B-PP	O
40	15	feeding	VBG	O	B-VP	O
40	16	.	.	O	O	O

41	0	None	NN	O	B-NP	O
41	1	came	VBD	O	B-VP	O
41	2	_	NN	O	B-NP	O
41	3	maybe	RB	O	O	O
41	4	we	PRP	O	B-NP	O
41	5	were	VBD	O	B-VP	O
41	6	lucky	JJ	O	O	O
41	7	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Others	NNS	O	B-NP	O
42	2	on	IN	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	ship	NN	O	I-NP	O
42	5	said	VBD	O	B-VP	O
42	6	they	PRP	O	B-NP	O
42	7	did	VBD	O	B-VP	O
42	8	feed	VBP	O	I-VP	O
42	9	sharks	NNS	O	B-NP	O
42	10	on	IN	O	B-PP	O
42	11	their	PP$	O	B-NP	O
42	12	tour	NN	O	I-NP	O
42	13	.	.	O	O	O
42	14	-RBR-	-RBR-	O	O	O

43	0	We	PRP	O	B-NP	O
43	1	did	VBD	O	B-VP	O
43	2	find	VB	O	I-VP	O
43	3	stingrays	NNS	O	B-NP	B-Animal
43	4	COMMA	COMMA	O	O	O
43	5	but	CC	O	O	O
43	6	it	PRP	O	B-NP	O
43	7	was	VBD	O	B-VP	O
43	8	nothing	NN	O	B-NP	O
43	9	like	IN	O	B-PP	O
43	10	Sting	NNP	O	B-NP	O
43	11	Ray	NNP	O	I-NP	O
43	12	City	NNP	O	I-NP	O
43	13	in	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	Cayman	NNP	O	I-NP	B-LocCoun
43	16	Islands	NNPS	O	I-NP	I-LocCoun
43	17	.	.	O	O	O

44	0	On	IN	O	B-PP	O
44	1	land	NN	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	we	PRP	O	B-NP	O
44	4	wandered	VBD	O	B-VP	O
44	5	about	IN	O	O	O
44	6	COMMA	COMMA	O	O	O
44	7	stopping	VBG	O	O	O
44	8	to	TO	O	B-PP	O
44	9	peek	NN	O	B-NP	O
44	10	in	IN	O	B-PP	O
44	11	at	IN	O	B-PP	O
44	12	a	DT	O	B-NP	O
44	13	tattoo	NN	O	I-NP	O
44	14	parlor	NN	O	I-NP	O
44	15	.	.	O	O	O

45	0	Tattoos	NNS	O	B-NP	O
45	1	COMMA	COMMA	O	O	O
45	2	once	RB	O	O	O
45	3	banned	VBD	O	O	O
45	4	by	IN	O	B-PP	O
45	5	missionaries	NNS	O	B-NP	O
45	6	and	CC	O	O	O
45	7	the	DT	O	B-NP	O
45	8	government	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	are	VBP	O	B-VP	O
45	11	again	RB	O	O	O
45	12	popular	JJ	O	O	O
45	13	COMMA	COMMA	O	O	O
45	14	not	RB	O	O	O
45	15	only	RB	O	O	O
45	16	with	IN	O	B-PP	O
45	17	the	DT	O	B-NP	O
45	18	islanders	NNS	O	I-NP	O
45	19	but	CC	O	O	O
45	20	also	RB	O	O	O
45	21	visitors	NNS	O	B-NP	O
45	22	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	shop	NN	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	we	PRP	O	B-NP	O
46	5	could	MD	O	B-VP	O
46	6	see	VB	O	I-VP	O
46	7	a	DT	O	B-NP	O
46	8	young	JJ	O	I-NP	O
46	9	American	NNP	O	I-NP	B-LangRace
46	10	getting	VBG	O	B-VP	O
46	11	his	PP$	O	B-NP	O
46	12	arm	NN	O	I-NP	O
46	13	engraved	VBN	O	B-VP	O
46	14	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	old	JJ	O	B-NP	O
47	2	days	NNS	O	I-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	he	PRP	O	B-NP	O
47	5	would	MD	O	B-VP	O
47	6	have	VB	O	I-VP	O
47	7	had	VBD	O	I-VP	O
47	8	the	DT	O	B-NP	O
47	9	process	NN	O	I-NP	O
47	10	done	VBN	O	B-VP	O
47	11	with	IN	O	B-PP	O
47	12	a	DT	O	B-NP	O
47	13	shark	NN	O	I-NP	B-Animal
47	14	's	POS	O	B-NP	O
47	15	tooth	NN	O	I-NP	O
47	16	and	CC	O	O	O
47	17	a	DT	O	B-NP	O
47	18	mallet	NN	O	I-NP	O
47	19	.	.	O	O	O

48	0	Moorea	NNP	O	B-NP	B-Peop
48	1	proved	VBD	O	B-VP	O
48	2	the	DT	O	B-NP	O
48	3	most	RBS	O	I-NP	O
48	4	beautiful	JJ	O	I-NP	O
48	5	of	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	islands	NNS	O	I-NP	O
48	8	.	.	O	O	O

49	0	We	PRP	O	B-NP	O
49	1	landed	VBD	O	B-VP	O
49	2	in	IN	O	B-PP	O
49	3	Cook	NNP	O	B-NP	B-Loc
49	4	's	POS	O	B-NP	O
49	5	Bay	NNP	O	I-NP	B-Loc
49	6	COMMA	COMMA	O	O	O
49	7	where	WRB	O	O	O
49	8	verdant	JJ	O	B-NP	O
49	9	mountains	NNS	O	I-NP	O
49	10	climbed	VBD	O	B-VP	O
49	11	vertically	RB	O	O	O
49	12	around	IN	O	B-PP	O
49	13	us	PRP	O	B-NP	O
49	14	.	.	O	O	O

50	0	To	TO	O	B-PP	O
50	1	me	PRP	O	B-NP	O
50	2	COMMA	COMMA	O	O	O
50	3	this	DT	O	B-NP	O
50	4	is	VBZ	O	B-VP	O
50	5	the	DT	O	B-NP	O
50	6	picture-perfect	JJ	O	I-NP	O
50	7	South	NNP	O	I-NP	B-Org
50	8	Seas	NNP	O	I-NP	I-Org
50	9	island	NN	O	I-NP	O
50	10	.	.	O	O	O

51	0	On	IN	O	B-PP	O
51	1	many	JJ	O	B-NP	O
51	2	islands	NNS	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	we	PRP	O	B-NP	O
51	5	saw	VBD	O	B-VP	O
51	6	maraes	NN	O	B-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	ancient	JJ	O	B-NP	O
51	9	places	NNS	O	I-NP	O
51	10	of	IN	O	B-PP	O
51	11	worship	NN	O	B-NP	O
51	12	.	.	O	O	O

52	0	On	IN	O	B-PP	O
52	1	Moorea	NNP	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	we	PRP	O	B-NP	O
52	4	found	VBD	O	B-VP	O
52	5	a	DT	O	B-NP	O
52	6	large	JJ	O	I-NP	O
52	7	one	CD	O	I-NP	B-Num
52	8	set	VBD	O	B-VP	O
52	9	in	IN	O	B-PP	O
52	10	a	DT	O	B-NP	O
52	11	rectangular	JJ	O	I-NP	O
52	12	platform	NN	O	I-NP	O
52	13	and	CC	O	O	O
52	14	made	VBD	O	B-VP	O
52	15	up	IN	O	O	O
52	16	of	IN	O	O	O
52	17	thousands	NNS	O	B-NP	B-Num
52	18	of	IN	O	B-PP	O
52	19	basalt	NN	O	B-NP	O
52	20	rocks	NNS	O	I-NP	O
52	21	.	.	O	O	O

53	0	Some	DT	O	B-NP	O
53	1	have	VBP	O	B-VP	O
53	2	stone	VB	O	I-VP	B-NumUnit
53	3	back-rests	JJ	O	O	O
53	4	COMMA	COMMA	O	O	O
53	5	which	WDT	O	B-NP	O
53	6	were	VBD	O	B-VP	O
53	7	reserved	VBN	O	I-VP	O
53	8	for	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	chiefs	NNS	O	I-NP	B-ProfTitle
53	11	and	CC	O	I-NP	O
53	12	priests	NNS	O	I-NP	B-ProfTitle
53	13	.	.	O	O	O

54	0	Only	RB	O	O	O
54	1	on	IN	O	B-PP	O
54	2	Moorea	NNP	O	B-NP	B-Peop
54	3	did	VBD	O	B-VP	O
54	4	we	PRP	O	B-NP	O
54	5	get	VBP	O	B-VP	O
54	6	bitten	VBN	O	I-VP	O
54	7	by	IN	O	B-PP	O
54	8	something	NN	O	B-NP	O
54	9	.	.	O	O	O

55	0	Our	PP$	O	B-NP	O
55	1	guide	NN	O	I-NP	O
55	2	explained	VBD	O	B-VP	O
55	3	that	IN	O	O	O
55	4	in	IN	O	B-PP	O
55	5	whaling	VBG	O	B-NP	O
55	6	days	NNS	O	I-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	a	DT	O	B-NP	O
55	9	captain	NN	O	I-NP	B-ProfTitle
55	10	from	IN	O	B-PP	O
55	11	Nantucket	NNP	O	B-NP	O
55	12	deliberatly	RB	O	O	O
55	13	introduced	VBD	O	B-VP	O
55	14	mosquitoes	NNS	O	B-NP	O
55	15	to	TO	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	island	NN	O	I-NP	O
55	18	after	IN	O	B-PP	O
55	19	a	DT	O	B-NP	O
55	20	dispute	NN	O	I-NP	O
55	21	with	IN	O	B-PP	O
55	22	islanders	NNS	O	B-NP	O
55	23	.	.	O	O	O

56	0	On	IN	O	B-PP	O
56	1	Moorea	NNP	O	B-NP	O
56	2	COMMA	COMMA	O	O	O
56	3	we	PRP	O	B-NP	O
56	4	toured	VBD	O	B-VP	O
56	5	plantations	NNS	O	B-NP	O
56	6	where	WRB	O	O	O
56	7	banana	NN	O	B-NP	B-Food
56	8	COMMA	COMMA	O	I-NP	O
56	9	grapefruit	NN	O	I-NP	O
56	10	COMMA	COMMA	O	I-NP	O
56	11	ginger	NN	O	I-NP	O
56	12	COMMA	COMMA	O	I-NP	O
56	13	coconut	NN	O	I-NP	B-Food
56	14	COMMA	COMMA	O	O	O
56	15	and	CC	O	O	O
56	16	lemons	NNS	O	B-NP	O
56	17	are	VBP	O	B-VP	O
56	18	grown	VBN	O	I-VP	O
56	19	.	.	O	O	O

57	0	Coconuts	NNPS	O	B-NP	O
57	1	are	VBP	O	B-VP	O
57	2	found	VBN	O	I-VP	O
57	3	on	IN	O	B-PP	O
57	4	all	PDT	O	B-NP	O
57	5	the	DT	O	I-NP	O
57	6	islands	NNS	O	I-NP	O
57	7	.	.	O	O	O

58	0	Then	RB	O	O	O
58	1	we	PRP	O	B-NP	O
58	2	joined	VBD	O	B-VP	O
58	3	Michael	NNP	O	B-NP	B-Peop
58	4	Poole	NNP	O	I-NP	I-Peop
58	5	COMMA	COMMA	O	O	O
58	6	who	WP	O	B-NP	O
58	7	leads	VBZ	O	B-VP	O
58	8	a	DT	O	B-NP	O
58	9	dolphin-watch	JJ	O	I-NP	O
58	10	excursion	NN	O	I-NP	O
58	11	.	.	O	O	O

59	0	Poole	NNP	O	B-NP	B-Peop
59	1	has	VBZ	O	B-VP	O
59	2	been	VBN	O	I-VP	O
59	3	studying	VBG	O	I-VP	O
59	4	dolphins	NNS	O	B-NP	B-Animal
59	5	for	IN	O	B-PP	O
59	6	years	NNS	O	B-NP	B-Date
59	7	COMMA	COMMA	O	O	O
59	8	and	CC	O	O	O
59	9	knows	VBZ	O	B-VP	O
59	10	the	DT	O	B-NP	O
59	11	ones	NNS	O	I-NP	O
59	12	around	IN	O	B-PP	O
59	13	Moorea	NNP	O	B-NP	O
59	14	by	IN	O	B-PP	O
59	15	name	NN	O	B-NP	O
59	16	.	.	O	O	O

60	0	When	WRB	O	O	O
60	1	we	PRP	O	B-NP	O
60	2	boarded	VBD	O	B-VP	O
60	3	his	PP$	O	B-NP	O
60	4	small	JJ	O	I-NP	O
60	5	boat	NN	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	he	PRP	O	B-NP	O
60	8	told	VBD	O	B-VP	O
60	9	us	PRP	O	B-NP	O
60	10	of	IN	O	B-PP	O
60	11	a	DT	O	B-NP	O
60	12	sighting	NN	O	I-NP	O
60	13	of	IN	O	B-PP	O
60	14	50	CD	O	B-NP	B-Num
60	15	dolphins	NNS	O	I-NP	B-Animal
60	16	in	IN	O	B-PP	O
60	17	the	DT	O	B-NP	O
60	18	morning	NN	O	I-NP	O
60	19	COMMA	COMMA	O	O	O
60	20	so	IN	O	O	O
60	21	we	PRP	O	B-NP	O
60	22	headed	VBD	O	B-VP	O
60	23	for	IN	O	B-PP	O
60	24	the	DT	O	B-NP	O
60	25	sighting	JJ	O	I-NP	O
60	26	spot	NN	O	I-NP	O
60	27	.	.	O	O	O

61	0	No	DT	O	B-NP	O
61	1	dolphins	NNS	O	I-NP	B-Animal
61	2	.	.	O	O	O

62	0	We	PRP	O	B-NP	O
62	1	then	RB	O	O	O
62	2	bounced	VBD	O	B-VP	O
62	3	COMMA	COMMA	O	O	O
62	4	literally	RB	O	O	O
62	5	COMMA	COMMA	O	O	O
62	6	over	IN	O	B-PP	O
62	7	large	JJ	O	B-NP	O
62	8	waves	NNS	O	I-NP	O
62	9	in	IN	O	B-PP	O
62	10	search	NN	O	B-NP	O
62	11	of	IN	O	B-PP	O
62	12	those	DT	O	B-NP	O
62	13	elusive	JJ	O	I-NP	O
62	14	dolphins	NNS	O	I-NP	B-Animal
62	15	.	.	O	O	O

63	0	At	IN	O	B-PP	O
63	1	one	CD	O	B-NP	B-Num
63	2	point	NN	O	I-NP	O
63	3	COMMA	COMMA	O	O	O
63	4	we	PRP	O	B-NP	O
63	5	landed	VBD	O	B-VP	O
63	6	on	IN	O	B-PP	O
63	7	a	DT	O	B-NP	O
63	8	nearly	RB	O	I-NP	O
63	9	deserted	VBN	O	I-NP	O
63	10	beach	NN	O	I-NP	O
63	11	where	WRB	O	O	O
63	12	a	DT	O	B-NP	O
63	13	large	JJ	O	I-NP	O
63	14	Tahitian	JJ	O	I-NP	O
63	15	woman	NN	O	I-NP	O
63	16	was	VBD	O	B-VP	O
63	17	sitting	VBG	O	I-VP	O
63	18	bare-breasted	JJ	O	O	O
63	19	with	IN	O	B-PP	O
63	20	a	DT	O	B-NP	O
63	21	child	NN	O	I-NP	O
63	22	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	was	VBD	O	B-VP	O
64	2	a	DT	O	B-NP	O
64	3	scene	NN	O	I-NP	O
64	4	right	NN	O	O	O
64	5	out	IN	O	O	O
64	6	of	IN	O	B-PP	O
64	7	a	DT	O	B-NP	O
64	8	Gauguin	NNP	O	I-NP	B-Peop
64	9	painting	NN	O	I-NP	O
64	10	.	.	O	O	O

65	0	As	IN	O	O	O
65	1	we	PRP	O	B-NP	O
65	2	landed	VBD	O	B-VP	O
65	3	COMMA	COMMA	O	O	O
65	4	she	PRP	O	B-NP	O
65	5	left	VBD	O	B-VP	O
65	6	.	.	O	O	O

66	0	Poole	NNP	O	B-NP	B-Peop
66	1	gave	VBD	O	B-VP	O
66	2	a	DT	O	B-NP	O
66	3	talk	NN	O	I-NP	O
66	4	on	IN	O	B-PP	O
66	5	dolphins	NNS	O	B-NP	B-Animal
66	6	while	IN	O	O	O
66	7	we	PRP	O	B-NP	O
66	8	feasted	VBN	O	B-VP	O
66	9	on	IN	O	B-PP	O
66	10	fresh	JJ	O	B-NP	O
66	11	island	NN	O	I-NP	O
66	12	fruits	NNS	O	I-NP	O
66	13	.	.	O	O	O

67	0	We	PRP	O	B-NP	O
67	1	saw	VBD	O	B-VP	O
67	2	no	DT	O	B-NP	O
67	3	dolphins	NNS	O	I-NP	B-Animal
67	4	other	JJ	O	O	O
67	5	than	IN	O	B-PP	O
67	6	the	DT	O	B-NP	O
67	7	pictures	NNS	O	I-NP	O
67	8	he	PRP	O	B-NP	O
67	9	showed	VBD	O	B-VP	O
67	10	us	PRP	O	B-NP	O
67	11	.	.	O	O	O

68	0	Poole	NNP	O	B-NP	B-Peop
68	1	said	VBD	O	B-VP	O
68	2	our	PP$	O	B-NP	O
68	3	lack	NN	O	I-NP	O
68	4	of	IN	O	B-PP	O
68	5	dolphin	NN	O	B-NP	B-Animal
68	6	sightings	NNS	O	I-NP	O
68	7	is	VBZ	O	B-VP	O
68	8	extremly	RB	O	O	O
68	9	rare	JJ	O	O	O
68	10	and	CC	O	O	O
68	11	assured	VBD	O	B-VP	O
68	12	us	PRP	O	B-NP	O
68	13	that	IN	O	O	O
68	14	if	IN	O	O	O
68	15	we	PRP	O	B-NP	O
68	16	return	VBP	O	B-VP	O
68	17	COMMA	COMMA	O	O	O
68	18	we	PRP	O	B-NP	O
68	19	will	MD	O	B-VP	O
68	20	get	VB	O	I-VP	O
68	21	a	DT	O	B-NP	O
68	22	complimentary	JJ	O	I-NP	O
68	23	tour	NN	O	I-NP	O
68	24	.	.	O	O	O

69	0	One	CD	O	B-NP	B-Num
69	1	thing	NN	O	I-NP	O
69	2	is	VBZ	O	B-VP	O
69	3	sure	JJ	O	O	O
69	4	COMMA	COMMA	O	O	O
69	5	though	IN	O	O	O
69	6	:	:	O	O	O
69	7	Sailing	NNP	O	B-NP	O
69	8	on	IN	O	B-PP	O
69	9	the	DT	O	B-NP	O
69	10	Paul	NNP	O	I-NP	B-Peop
69	11	Gauguin	NNP	O	I-NP	I-Peop
69	12	brought	VBD	O	B-VP	O
69	13	the	DT	O	B-NP	O
69	14	dream	NN	O	I-NP	O
69	15	of	IN	O	B-PP	O
69	16	the	DT	O	B-NP	O
69	17	South	NNP	O	I-NP	B-Loc
69	18	Seas	NNP	O	I-NP	I-Loc
69	19	to	TO	O	B-PP	O
69	20	life	NN	O	B-NP	O
69	21	for	IN	O	B-PP	O
69	22	me	PRP	O	B-NP	O
69	23	.	.	O	O	O
