0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	LATE	JJ	O	I-NP	O
0	5	ARRIVALS	NNP	O	I-NP	B-Org
0	6	TEE	NNP	O	I-NP	I-Org
0	7	OFF	NNP	O	I-NP	O
0	8	SOME	DT	O	I-NP	O
0	9	FANS	NNP	O	I-NP	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Golf	NNP	O	I-NP	O
1	5	fan	NN	O	I-NP	O
1	6	Pat	NNP	O	I-NP	B-Peop
1	7	Guilfoil	NNP	O	I-NP	I-Peop
1	8	was	VBD	O	B-VP	O
1	9	willing	JJ	O	O	O
1	10	to	TO	O	B-VP	O
1	11	wait	VB	O	I-VP	O
1	12	a	DT	O	B-NP	O
1	13	long	JJ	O	I-NP	O
1	14	time	NN	O	I-NP	O
1	15	for	IN	O	B-PP	O
1	16	Tiger	NNP	O	B-NP	B-Peop
1	17	Woods	NNP	O	I-NP	I-Peop
1	18	to	TO	O	O	O
1	19	tee	VBP	O	O	O
1	20	off	IN	O	O	O
1	21	on	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	10th	JJ	O	I-NP	B-Num
1	24	hole	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	really	RB	O	I-NP	O
2	2	long	JJ	O	I-NP	O
2	3	time	NN	O	I-NP	O
2	4	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	left	VBD	O	B-VP	O
3	2	her	PP$	O	B-NP	O
3	3	home	NN	O	I-NP	O
3	4	in	IN	O	B-PP	O
3	5	Gales	NNP	O	B-NP	B-Loc
3	6	Ferry	NNP	O	I-NP	I-Loc
3	7	COMMA	COMMA	O	O	O
3	8	Conn.	NNP	O	B-NP	B-Peop
3	9	COMMA	COMMA	O	O	O
3	10	with	IN	O	B-PP	O
3	11	her	PP$	O	B-NP	O
3	12	husband	NN	O	I-NP	O
3	13	at	IN	O	B-PP	O
3	14	4	CD	O	B-NP	B-NumTime
3	15	:	:	O	O	I-NumTime
3	16	30	CD	O	B-NP	I-NumTime
3	17	a.m	RB	O	I-NP	I-NumTime
3	18	.	.	O	O	O

4	0	Thursday	NNP	O	B-NP	B-Date
4	1	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	couple	NN	O	I-NP	O
5	2	arrived	VBD	O	B-VP	O
5	3	at	IN	O	B-PP	O
5	4	The	DT	O	B-NP	O
5	5	Country	NNP	O	I-NP	B-OrgTeam
5	6	Club	NNP	O	I-NP	I-OrgTeam
5	7	by	IN	O	B-PP	O
5	8	7	CD	O	B-NP	B-NumTime
5	9	a.m	RB	O	I-NP	I-NumTime
5	10	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	had	VBD	O	B-VP	O
6	2	found	VBN	O	I-VP	O
6	3	the	DT	O	B-NP	O
6	4	best	JJS	O	I-NP	O
6	5	viewing	VBG	O	I-NP	O
6	6	spot	NN	O	I-NP	O
6	7	at	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	10th	JJ	O	I-NP	B-Num
6	10	tee	NN	O	I-NP	O
6	11	by	IN	O	B-PP	O
6	12	7	CD	O	B-NP	B-NumTime
6	13	:	:	O	O	I-NumTime
6	14	30	CD	O	B-NP	I-NumTime
6	15	a.m	RB	O	I-NP	I-NumTime
6	16	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Guilfoils	NNP	O	I-NP	B-Peop
7	2	read	VBN	O	B-VP	O
7	3	in	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	morning	NN	O	I-NP	O
7	6	paper	NN	O	I-NP	O
7	7	that	IN	O	O	O
7	8	the	DT	O	B-NP	O
7	9	Americans	NNPS	O	I-NP	B-LangRace
7	10	would	MD	O	B-VP	O
7	11	tee	VBP	O	I-VP	O
7	12	off	IN	O	O	O
7	13	at	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	10th	JJ	O	I-NP	B-Num
7	16	from	IN	O	B-PP	O
7	17	9-9	CD	O	B-NP	B-Num
7	18	:	:	O	O	O
7	19	30	CD	O	B-NP	B-NumTime
7	20	a.m	RB	O	I-NP	I-NumTime
7	21	.	.	O	O	O

8	0	Until	IN	O	B-PP	O
8	1	9	CD	O	B-NP	B-Num
8	2	:	:	O	O	I-Num
8	3	30	CD	O	B-NP	I-Num
8	4	COMMA	COMMA	O	O	O
8	5	they	PRP	O	B-NP	O
8	6	didn	NN	O	B-NP	O
8	7	't	NN	O	I-NP	O
8	8	hear	VB	O	B-VP	O
8	9	anything	NN	O	B-NP	O
8	10	different	JJ	O	O	O
8	11	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	marshall	NN	O	B-NP	O
9	3	Michael	NNP	O	I-NP	B-Peop
9	4	Thornton	NNP	O	I-NP	I-Peop
9	5	of	IN	O	B-PP	O
9	6	Boston	NNP	O	B-NP	B-LocCit
9	7	told	VBD	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	waiting	VBG	O	I-NP	O
9	10	crowd	NN	O	I-NP	O
9	11	that	IN	O	O	O
9	12	the	DT	O	B-NP	O
9	13	first	JJ	O	I-NP	B-Num
9	14	golfers	NNS	O	I-NP	O
9	15	would	MD	O	B-VP	O
9	16	arrive	VB	O	I-VP	O
9	17	approximately	RB	O	B-NP	O
9	18	45	CD	O	I-NP	B-Num
9	19	minutes	NNS	O	I-NP	I-Num
9	20	later	RB	O	O	O
9	21	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	did	VBD	O	B-VP	O
10	2	not	RB	O	I-VP	O
10	3	know	VB	O	I-VP	O
10	4	the	DT	O	B-NP	O
10	5	reason	NN	O	I-NP	O
10	6	for	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	delay	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	but	CC	O	O	O
10	11	heard	VBD	O	B-VP	O
10	12	that	IN	O	O	O
10	13	only	RB	O	B-NP	O
10	14	two	CD	O	I-NP	B-Num
10	15	European	JJ	O	I-NP	B-LangRace
10	16	players	NNS	O	I-NP	O
10	17	were	VBD	O	B-VP	O
10	18	on	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	practice	NN	O	I-NP	O
10	21	range	NN	O	I-NP	O
10	22	at	IN	O	B-PP	O
10	23	9	CD	O	B-NP	B-NumTime
10	24	a.m	RB	O	I-NP	I-NumTime
10	25	.	.	O	O	O

11	0	Thornton	NNP	O	B-NP	B-Peop
11	1	decided	VBD	O	B-VP	O
11	2	to	TO	O	I-VP	O
11	3	announce	VB	O	I-VP	O
11	4	the	DT	O	B-NP	O
11	5	delay	NN	O	I-NP	O
11	6	after	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	number	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	fans	NNS	O	B-NP	O
11	11	asked	VBD	O	B-VP	O
11	12	what	WP	O	B-NP	O
11	13	had	VBD	O	B-VP	O
11	14	happened	VBN	O	I-VP	O
11	15	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	American	NNP	O	I-NP	B-Org
12	2	and	CC	O	I-NP	I-Org
12	3	European	NNP	O	I-NP	I-Org
12	4	players	NNS	O	I-NP	O
12	5	got	VBD	O	B-VP	O
12	6	off	IN	O	B-PP	O
12	7	to	TO	O	B-PP	O
12	8	a	DT	O	B-NP	O
12	9	much-later-than-expected	JJ	O	I-NP	O
12	10	start	NN	O	I-NP	O
12	11	on	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	final	JJ	O	I-NP	O
12	14	practice	NN	O	I-NP	O
12	15	day	NN	O	I-NP	B-DayFest
12	16	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	announced	VBD	O	I-NP	O
13	2	order	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	play	VBP	O	B-NP	O
13	5	was	VBD	O	B-VP	O
13	6	rendered	VBN	O	I-VP	O
13	7	useless	JJ	O	O	O
13	8	.	.	O	O	O

14	0	Mark	NNP	O	B-NP	B-Peop
14	1	O	NNP	O	I-NP	I-Peop
14	2	'Meara	NN	O	I-NP	I-Peop
14	3	COMMA	COMMA	O	O	O
14	4	Hal	NNP	O	B-NP	B-Peop
14	5	Sutton	NNP	O	I-NP	I-Peop
14	6	and	CC	O	O	O
14	7	Steve	NNP	O	B-NP	B-Peop
14	8	Pate	NNP	O	I-NP	I-Peop
14	9	started	VBD	O	B-VP	O
14	10	on	IN	O	B-PP	O
14	11	No.	NN	O	B-NP	O
14	12	9	CD	O	I-NP	B-Num
14	13	and	CC	O	O	O
14	14	reached	VBD	O	B-VP	O
14	15	No.	NN	O	B-NP	O
14	16	10	CD	O	I-NP	B-Num
14	17	at	IN	O	B-PP	O
14	18	10	CD	O	B-NP	B-Num
14	19	:	:	O	O	I-Num
14	20	15	CD	O	B-NP	I-Num
14	21	COMMA	COMMA	O	O	O
14	22	receiving	VBG	O	B-VP	O
14	23	polite	JJ	O	B-NP	O
14	24	applause	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	Three	CD	O	B-NP	B-Num
15	1	European	JJ	O	I-NP	B-LangRace
15	2	groups	NNS	O	I-NP	B-OrgCorp
15	3	followed	VBD	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	American	NNP	O	I-NP	B-LangRace
15	6	threesome	NN	O	I-NP	O
15	7	at	IN	O	B-PP	O
15	8	unevenly	RB	O	B-NP	O
15	9	spaced	VBN	O	I-NP	O
15	10	intervals	NNS	O	I-NP	O
15	11	.	.	O	O	O

16	0	Woods	NNP	O	B-NP	B-Peop
16	1	arrived	VBD	O	B-VP	O
16	2	at	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	practice	NN	O	I-NP	O
16	5	range	NN	O	I-NP	O
16	6	at	IN	O	B-PP	O
16	7	11	CD	O	B-NP	B-NumTime
16	8	:	:	O	O	I-NumTime
16	9	23	CD	O	B-NP	I-NumTime
16	10	a.m.	NN	O	I-NP	I-NumTime
16	11	and	CC	O	O	O
16	12	hit	VBD	O	B-VP	O
16	13	for	IN	O	B-PP	O
16	14	10	CD	O	B-NP	B-Num
16	15	minutes	NNS	O	I-NP	I-Num
16	16	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	started	VBD	O	B-VP	O
17	2	play	NN	O	B-NP	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	first	JJ	O	I-NP	B-Num
17	6	tee	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	reaching	VBG	O	B-VP	O
17	9	the	DT	O	B-NP	O
17	10	10th	JJ	O	I-NP	B-Num
17	11	hours	NNS	O	I-NP	O
17	12	later	RB	O	O	O
17	13	than	IN	O	B-PP	O
17	14	antipated	JJ	O	O	O
17	15	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	'm	VBP	O	B-VP	O
18	3	just	RB	O	O	O
18	4	disapointedCOMMA	NN	O	O	O
18	5	''	''	O	O	O
18	6	said	VBD	O	B-VP	O
18	7	Guilfoil	NNP	O	B-NP	B-Peop
18	8	COMMA	COMMA	O	O	O
18	9	dressed	VBN	O	B-VP	O
18	10	in	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	sweater	NN	O	I-NP	O
18	13	displaying	VBG	O	B-VP	O
18	14	an	DT	O	B-NP	O
18	15	American	NNP	O	I-NP	B-LangRace
18	16	flag	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	paid	VBD	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	lot	NN	O	I-NP	O
19	5	for	IN	O	B-PP	O
19	6	these	DT	O	B-NP	O
19	7	tickets	NNS	O	I-NP	O
19	8	and	CC	O	O	O
19	9	I	PRP	O	B-NP	O
19	10	will	MD	O	B-VP	O
19	11	see	VB	O	I-VP	O
19	12	them	PRP	O	B-NP	O
19	13	for	IN	O	B-PP	O
19	14	about	IN	O	B-NP	O
19	15	five	CD	O	I-NP	B-Num
19	16	minutes	NNS	O	I-NP	O
19	17	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	won	VBD	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	be	VB	O	B-VP	O
20	5	rude	JJ	O	O	O
20	6	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	'll	MD	O	B-VP	O
21	2	be	VB	O	I-VP	O
21	3	very	RB	O	O	O
21	4	polite	JJ	O	O	O
21	5	.	.	O	O	O
21	6	''	''	O	O	O

22	0	Added	VBD	O	B-VP	O
22	1	Tony	NNP	O	B-NP	B-Peop
22	2	Divicentis	NNP	O	I-NP	I-Peop
22	3	of	IN	O	B-PP	O
22	4	Whitinsville	NNP	O	B-NP	B-Peop
22	5	COMMA	COMMA	O	O	O
22	6	who	WP	O	B-NP	O
22	7	staked	VBN	O	B-VP	O
22	8	out	IN	O	O	O
22	9	a	DT	O	B-NP	O
22	10	place	NN	O	I-NP	O
22	11	next	JJ	O	O	O
22	12	to	TO	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	10th	JJ	O	I-NP	B-Num
22	15	tee	NN	O	I-NP	O
22	16	at	IN	O	B-PP	O
22	17	7	CD	O	B-NP	B-NumTime
22	18	:	:	O	O	I-NumTime
22	19	45	CD	O	B-NP	I-NumTime
22	20	a.m.	RB	O	I-NP	I-NumTime
22	21	:	:	O	O	O
22	22	``	``	O	O	O
22	23	I	PRP	O	B-NP	O
22	24	'm	VBP	O	B-VP	O
22	25	very	RB	O	O	O
22	26	annoyed	JJ	O	O	O
22	27	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	'd	VBD	O	B-VP	O
23	2	like	VB	O	I-VP	O
23	3	to	TO	O	I-VP	O
23	4	know	VB	O	I-VP	O
23	5	who	WP	O	B-NP	O
23	6	they	PRP	O	B-NP	O
23	7	think	VBP	O	B-VP	O
23	8	they	PRP	O	B-NP	O
23	9	are	VBP	O	B-VP	O
23	10	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	're	VBP	O	B-VP	O
24	2	supposed	VBN	O	I-VP	O
24	3	to	TO	O	I-VP	O
24	4	be	VB	O	I-VP	O
24	5	here	RB	O	O	O
24	6	between	IN	O	O	O
24	7	9	CD	O	B-NP	B-Num
24	8	and	CC	O	I-NP	O
24	9	9	CD	O	I-NP	B-Num
24	10	:	:	O	O	I-Num
24	11	30	CD	O	B-NP	I-Num
24	12	and	CC	O	O	O
24	13	they	PRP	O	B-NP	O
24	14	don	VB	O	B-VP	O
24	15	't	NN	O	B-NP	O
24	16	show	VB	O	B-VP	O
24	17	up	IN	O	O	O
24	18	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	think	VBP	O	B-VP	O
25	2	they	PRP	O	B-NP	O
25	3	should	MD	O	B-VP	O
25	4	understand	VB	O	I-VP	O
25	5	that	IN	O	O	O
25	6	we	PRP	O	B-NP	O
25	7	're	VBP	O	B-VP	O
25	8	not	RB	O	O	O
25	9	happy	JJ	O	O	O
25	10	about	IN	O	B-PP	O
25	11	this	DT	O	B-NP	O
25	12	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	haven	NN	O	I-NP	O
26	2	't	NN	O	I-NP	O
26	3	missed	VBD	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	tee	NN	O	I-NP	O
26	6	time	NN	O	I-NP	O
26	7	in	IN	O	B-PP	O
26	8	30	CD	O	B-NP	B-Num
26	9	years	NNS	O	I-NP	I-Num
26	10	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	don	VB	O	B-VP	O
27	2	't	NN	O	B-NP	O
27	3	know	VB	O	B-VP	O
27	4	why	WRB	O	O	O
27	5	they	PRP	O	B-NP	O
27	6	have	VBP	O	B-VP	O
27	7	to	TO	O	I-VP	O
27	8	miss	VB	O	I-VP	B-ProfTitle
27	9	their	PP$	O	B-NP	O
27	10	tee	NN	O	I-NP	O
27	11	times	NNS	O	I-NP	O
27	12	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	have	VBP	O	B-VP	O
28	2	late	JJ	O	B-NP	O
28	3	nights	NNS	O	I-NP	O
28	4	too	RB	O	O	O
28	5	.	.	O	O	O
28	6	''	''	O	O	O

29	0	If	IN	O	O	O
29	1	the	DT	O	B-NP	O
29	2	Guilfoils	NNP	O	I-NP	O
29	3	and	CC	O	I-NP	O
29	4	Divicentis	NNP	O	I-NP	B-Peop
29	5	had	VBD	O	B-VP	O
29	6	reserved	VBN	O	I-VP	O
29	7	a	DT	O	B-NP	O
29	8	spot	NN	O	I-NP	O
29	9	at	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	practice	NN	O	I-NP	O
29	12	range	NN	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	they	PRP	O	B-NP	O
29	15	would	MD	O	B-VP	O
29	16	have	VB	O	I-VP	O
29	17	gotten	VBN	O	I-VP	O
29	18	a	DT	O	B-NP	O
29	19	show	NN	O	I-NP	O
29	20	for	IN	O	B-PP	O
29	21	their	PP$	O	B-NP	O
29	22	money	NN	O	I-NP	B-Money
29	23	.	.	O	O	O

30	0	On	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	practice	NN	O	I-NP	O
30	3	range	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	Woods	NNP	O	B-NP	B-Peop
30	6	hit	VBD	O	B-VP	O
30	7	two	CD	O	B-NP	B-Num
30	8	balls	NNS	O	I-NP	O
30	9	off	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	green	JJ	O	I-NP	B-Color
30	12	fence	NN	O	I-NP	O
30	13	in	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	distance	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	crowd	NN	O	I-NP	O
31	2	cheered	VBD	O	B-VP	O
31	3	and	CC	O	O	O
31	4	he	PRP	O	B-NP	O
31	5	performed	VBD	O	B-VP	O
31	6	his	PP$	O	B-NP	O
31	7	trademark	NN	O	I-NP	O
31	8	first	RB	O	I-NP	B-Num
31	9	pump	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	Again	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	the	DT	O	B-NP	O
32	3	crowd	NN	O	I-NP	O
32	4	cheered	VBD	O	B-VP	O
32	5	and	CC	O	I-VP	O
32	6	shouted	VBD	O	I-VP	O
32	7	COMMA	COMMA	O	O	O
32	8	``	``	O	O	O
32	9	Go	VB	O	B-VP	O
32	10	for	IN	O	O	O
32	11	it	PRP	O	B-NP	O
32	12	Tiger	NNP	O	B-NP	B-Peop
32	13	COMMA	COMMA	O	O	O
32	14	put	VBD	O	B-VP	O
32	15	one	CD	O	B-NP	B-Num
32	16	over	IN	O	B-PP	O
32	17	.	.	O	O	O
32	18	''	''	O	O	O

33	0	The	DT	O	B-NP	O
33	1	most	RBS	O	I-NP	O
33	2	popular	JJ	O	I-NP	O
33	3	player	NN	O	I-NP	B-ProfTitle
33	4	hit	VBD	O	B-VP	O
33	5	his	PP$	O	O	O
33	6	next	JJ	O	B-NP	O
33	7	shot	NN	O	I-NP	O
33	8	over	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	fence	NN	O	I-NP	O
33	11	315	CD	O	B-NP	B-NumUnit
33	12	feet	NNS	O	I-NP	I-NumUnit
33	13	yards	NNS	O	I-NP	B-NumUnit
33	14	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	crowd	NN	O	I-NP	O
34	2	went	VBD	O	B-VP	O
34	3	wild	JJ	O	O	O
34	4	COMMA	COMMA	O	O	O
34	5	Woods	NNP	O	B-NP	B-Peop
34	6	shook	VBD	O	B-VP	O
34	7	hit	VBN	O	I-VP	O
34	8	fist	NN	O	B-NP	O
34	9	again	RB	O	O	O
34	10	and	CC	O	O	O
34	11	then	RB	O	O	O
34	12	turned	VBD	O	B-VP	O
34	13	to	TO	O	I-VP	O
34	14	acknowledge	VB	O	I-VP	O
34	15	his	PP$	O	B-NP	O
34	16	fans	NNS	O	I-NP	O
34	17	.	.	O	O	O

35	0	After	IN	O	B-PP	O
35	1	his	PP$	O	B-NP	O
35	2	display	NN	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	the	DT	O	B-NP	O
35	5	young	JJ	O	I-NP	O
35	6	American	NNP	O	I-NP	B-LangRace
35	7	sped	VBD	O	B-VP	O
35	8	off	IN	O	O	O
35	9	in	IN	O	B-PP	O
35	10	a	DT	O	B-NP	O
35	11	cart	NN	O	I-NP	O
35	12	and	CC	O	O	O
35	13	played	VBD	O	B-VP	O
35	14	13	CD	O	B-NP	B-Num
35	15	holes	NNS	O	I-NP	O
35	16	.	.	O	O	O

36	0	Back	RB	O	O	O
36	1	on	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	10th	JJ	O	I-NP	B-Num
36	4	hole	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	other	JJ	O	B-NP	O
36	7	fans	NNS	O	I-NP	O
36	8	waited	VBD	O	B-VP	O
36	9	.	.	O	O	O

37	0	Some	DT	O	B-NP	O
37	1	spectators	NNS	O	I-NP	O
37	2	at	IN	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	10th	JJ	O	I-NP	B-Num
37	5	tee	NN	O	I-NP	O
37	6	did	VBD	O	B-VP	O
37	7	not	RB	O	I-VP	O
37	8	have	VB	O	I-VP	O
37	9	the	DT	O	B-NP	O
37	10	luxury	NN	O	I-NP	O
37	11	of	IN	O	B-PP	O
37	12	keeping	VBG	O	B-VP	O
37	13	an	DT	O	B-NP	O
37	14	extra	JJ	O	I-NP	O
37	15	long	JJ	O	I-NP	O
37	16	vigil	NN	O	I-NP	O
37	17	for	IN	O	B-PP	O
37	18	Woods	NNP	O	B-NP	B-Peop
37	19	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	have	VBP	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	be	VB	O	I-VP	O
38	5	back	NN	O	O	O
38	6	at	IN	O	B-PP	O
38	7	work	VBP	O	O	O
38	8	at	IN	O	B-PP	O
38	9	1	CD	O	B-NP	B-NumTime
38	10	p.m.	NN	O	I-NP	I-NumTime
38	11	COMMA	COMMA	O	O	O
38	12	'	''	O	O	O
38	13	'	POS	O	B-NP	O
38	14	said	VBD	O	B-VP	O
38	15	actuary	NN	O	B-NP	O
38	16	Bruce	NNP	O	I-NP	B-Peop
38	17	Gaffney	NNP	O	I-NP	I-Peop
38	18	of	IN	O	B-PP	O
38	19	Medfield	NNP	O	B-NP	O
38	20	COMMA	COMMA	O	O	O
38	21	``	``	O	O	O
38	22	but	CC	O	O	O
38	23	it	PRP	O	B-NP	O
38	24	's	VBZ	O	B-VP	O
38	25	nice	JJ	O	O	O
38	26	to	TO	O	B-VP	O
38	27	be	VB	O	I-VP	O
38	28	here	RB	O	O	O
38	29	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	neat	JJ	O	I-NP	O
39	4	place	NN	O	I-NP	O
39	5	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	guess	VBP	O	B-VP	O
40	2	I	PRP	O	B-NP	O
40	3	'll	MD	O	B-VP	O
40	4	go	VB	O	I-VP	O
40	5	take	VB	O	I-VP	O
40	6	a	DT	O	B-NP	O
40	7	walk	NN	O	I-NP	O
40	8	around	IN	O	O	O
40	9	and	CC	O	O	O
40	10	check	VB	O	B-VP	O
40	11	the	DT	O	B-NP	O
40	12	place	NN	O	I-NP	O
40	13	out	IN	O	O	O
40	14	.	.	O	O	O
40	15	''	''	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	don	VB	O	B-VP	O
41	3	't	NN	O	B-NP	O
41	4	careCOMMA	NN	O	I-NP	O
41	5	''	''	O	O	O
41	6	said	VBD	O	B-VP	O
41	7	Martin	NNP	O	B-NP	B-Peop
41	8	Gaynor	NNP	O	I-NP	I-Peop
41	9	of	IN	O	B-PP	O
41	10	Plymouth	NNP	O	B-NP	B-LocCit
41	11	.	.	O	O	O

42	0	``	``	O	O	O
42	1	It	PRP	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	good	JJ	O	I-NP	O
42	5	day	NN	O	I-NP	B-DayFest
42	6	and	CC	O	O	O
42	7	we	PRP	O	B-NP	O
42	8	have	VBP	O	B-VP	O
42	9	no	DT	O	B-NP	O
42	10	other	JJ	O	I-NP	O
42	11	choice	NN	O	I-NP	O
42	12	.	.	O	O	O
42	13	''	''	O	O	O

43	0	&	CC	O	O	O
43	1	QL	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	&	CC	O	O	O
43	4	QL	NNP	O	B-NP	O
43	5	;	:	O	O	O

44	0	Tiger	NNP	O	B-NP	B-Peop
44	1	's	POS	O	B-NP	O
44	2	coach	NN	O	I-NP	B-ProfTitle
44	3	tripped	VBD	O	B-VP	O
44	4	up	IN	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	&	CC	O	O	O
45	4	QL	NNP	O	B-NP	O
45	5	;	:	O	O	O

46	0	Woods	NNP	O	B-NP	B-Peop
46	1	is	VBZ	O	B-VP	O
46	2	physically	RB	O	O	O
46	3	ready	JJ	O	O	O
46	4	for	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	Ryder	NNP	O	I-NP	O
46	7	Cup	NNP	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	but	CC	O	O	O
46	10	his	PP$	O	B-NP	O
46	11	coach	NN	O	I-NP	B-ProfTitle
46	12	isn	NN	O	I-NP	O
46	13	't	NN	O	I-NP	O
46	14	.	.	O	O	O

47	0	Butch	NNP	O	B-NP	B-Peop
47	1	Harmon	NNP	O	I-NP	I-Peop
47	2	suffered	VBD	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	broken	VBN	O	I-NP	O
47	5	bone	NN	O	I-NP	O
47	6	in	IN	O	B-PP	O
47	7	his	PP$	O	B-NP	O
47	8	right	JJ	O	I-NP	O
47	9	ankle	NN	O	I-NP	O
47	10	Wednesday	NNP	O	B-NP	B-Date
47	11	when	WRB	O	O	O
47	12	he	PRP	O	B-NP	O
47	13	took	VBD	O	B-VP	O
47	14	a	DT	O	B-NP	O
47	15	misstep	NN	O	I-NP	O
47	16	while	IN	O	O	O
47	17	walking	VBG	O	B-VP	O
47	18	off	IN	O	B-PP	O
47	19	the	DT	O	B-NP	O
47	20	fifth	JJ	O	I-NP	B-Num
47	21	tee	NN	O	I-NP	O
47	22	engaged	VBN	O	B-VP	O
47	23	in	IN	O	B-PP	O
47	24	a	DT	O	B-NP	O
47	25	swing	NN	O	I-NP	O
47	26	discussion	NN	O	I-NP	O
47	27	with	IN	O	B-PP	O
47	28	David	NNP	O	B-NP	B-Peop
47	29	Duval	NNP	O	I-NP	I-Peop
47	30	.	.	O	O	O

48	0	Harmon	NNP	O	B-NP	B-Peop
48	1	rode	VBD	O	B-VP	O
48	2	for	IN	O	B-PP	O
48	3	the	DT	O	B-NP	O
48	4	rest	NN	O	I-NP	O
48	5	of	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	round	NN	O	I-NP	O
48	8	in	IN	O	B-PP	O
48	9	a	DT	O	B-NP	O
48	10	cart	NN	O	I-NP	O
48	11	driven	VBN	O	B-VP	O
48	12	by	IN	O	B-PP	O
48	13	US	PRP	O	O	B-LocCoun
48	14	assistant	JJ	O	O	B-ProfTitle
48	15	captain	VBP	O	B-VP	B-ProfTitle
48	16	Bruce	NNP	O	B-NP	B-Peop
48	17	Lietzke	NNP	O	I-NP	I-Peop
48	18	and	CC	O	O	O
48	19	later	RB	O	B-VP	O
48	20	fulfilled	VBD	O	I-VP	O
48	21	his	PP$	O	B-NP	O
48	22	daily	JJ	O	I-NP	O
48	23	commitment	NN	O	I-NP	O
48	24	as	IN	O	B-PP	O
48	25	a	DT	O	B-NP	O
48	26	television	NN	O	I-NP	O
48	27	analyst	NN	O	I-NP	B-ProfTitle
48	28	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	the	DT	O	B-NP	O
49	2	ankle	NN	O	I-NP	O
49	3	continued	VBD	O	B-VP	O
49	4	to	TO	O	I-VP	O
49	5	swell	VB	O	I-VP	O
49	6	COMMA	COMMA	O	O	O
49	7	and	CC	O	O	O
49	8	as	IN	O	O	O
49	9	Harmon	NNP	O	B-NP	B-Peop
49	10	was	VBD	O	B-VP	O
49	11	driving	VBG	O	I-VP	O
49	12	to	TO	O	B-PP	O
49	13	his	PP$	O	B-NP	O
49	14	hotel	NN	O	I-NP	O
49	15	COMMA	COMMA	O	O	O
49	16	he	PRP	O	B-NP	O
49	17	noticed	VBD	O	B-VP	O
49	18	Newton-Wellesley	NNP	O	B-NP	O
49	19	Hospital	NNP	O	I-NP	O
49	20	and	CC	O	O	O
49	21	stopped	VBD	O	B-VP	O
49	22	in	IN	O	B-PP	O
49	23	at	IN	O	B-PP	O
49	24	the	DT	O	B-NP	O
49	25	emergency	NN	O	I-NP	O
49	26	room	NN	O	I-NP	O
49	27	for	IN	O	B-PP	O
49	28	an	DT	O	B-NP	O
49	29	evaluation	NN	O	I-NP	B-Medical
49	30	.	.	O	O	O

50	0	``	``	O	O	O
50	1	They	PRP	O	B-NP	O
50	2	told	VBD	O	B-VP	O
50	3	me	PRP	O	B-NP	O
50	4	it	PRP	O	B-NP	O
50	5	was	VBD	O	B-VP	O
50	6	a	DT	O	O	O
50	7	cracked	VBD	O	B-VP	O
50	8	bone	NN	O	B-NP	O
50	9	on	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	outside	NN	O	I-NP	O
50	12	of	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	ankle	NN	O	I-NP	O
50	15	and	CC	O	O	O
50	16	wanted	VBD	O	B-VP	O
50	17	to	TO	O	I-VP	O
50	18	put	VB	O	I-VP	O
50	19	me	PRP	O	B-NP	O
50	20	in	IN	O	B-PP	O
50	21	a	DT	O	B-NP	O
50	22	full	JJ	O	I-NP	O
50	23	castCOMMA	NN	O	I-NP	O
50	24	''	''	O	O	O
50	25	said	VBD	O	B-VP	O
50	26	Harmon	NNP	O	B-NP	B-Peop
50	27	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	told	VBD	O	B-VP	O
51	3	them	PRP	O	B-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	`	``	O	O	O
51	6	No	DT	O	B-NP	O
51	7	way	NN	O	I-NP	O
51	8	.	.	O	O	O

52	0	Let	VB	O	B-VP	O
52	1	's	POS	O	B-NP	O
52	2	go	NN	O	I-NP	O
52	3	to	TO	O	B-PP	O
52	4	Plan	NNP	O	B-NP	O
52	5	B.	NNP	O	I-NP	O
52	6	''	''	O	O	O
52	7	'	''	O	O	O
52	8	So	IN	O	O	O
52	9	Harmon	NNP	O	B-NP	B-Peop
52	10	was	VBD	O	B-VP	O
52	11	back	RB	O	O	O
52	12	on	IN	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	practice	NN	O	I-NP	O
52	15	range	NN	O	I-NP	O
52	16	at	IN	O	B-PP	O
52	17	The	DT	O	B-NP	O
52	18	Country	NNP	O	I-NP	O
52	19	Club	NNP	O	I-NP	B-OrgTeam
52	20	Thursday	NNP	O	I-NP	B-Date
52	21	COMMA	COMMA	O	O	O
52	22	hobbling	VBG	O	B-VP	O
52	23	around	IN	O	O	O
52	24	with	IN	O	B-PP	O
52	25	a	DT	O	B-NP	O
52	26	walking	VBG	O	I-NP	O
52	27	cast	NN	O	I-NP	O
52	28	and	CC	O	O	O
52	29	a	DT	O	B-NP	O
52	30	steel	NN	O	I-NP	O
52	31	cane	NN	O	I-NP	O
52	32	and	CC	O	O	O
52	33	dispensing	VBG	O	B-VP	O
52	34	advice	NN	O	B-NP	O
52	35	to	TO	O	B-PP	O
52	36	various	JJ	O	B-NP	O
52	37	US	PRP	O	I-NP	B-LocCoun
52	38	team	NN	O	I-NP	O
52	39	members	NNS	O	I-NP	O
52	40	.	.	O	O	O

53	0	Because	IN	O	B-PP	O
53	1	of	IN	O	I-PP	O
53	2	his	PP$	O	B-NP	O
53	3	TV	NN	O	I-NP	B-OrgCorp
53	4	duties	NNS	O	I-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	he	PRP	O	B-NP	O
53	7	was	VBD	O	B-VP	O
53	8	taking	VBG	O	I-VP	O
53	9	no	DT	O	B-NP	O
53	10	painkillers	NNS	O	I-NP	O
53	11	.	.	O	O	O

54	0	``	``	O	O	O
54	1	It	PRP	O	B-NP	O
54	2	would	MD	O	B-VP	O
54	3	have	VB	O	I-VP	O
54	4	been	VBN	O	I-VP	O
54	5	a	DT	O	O	O
54	6	lot	RB	O	O	O
54	7	more	RBR	O	O	O
54	8	convenient	JJ	O	O	O
54	9	if	IN	O	O	O
54	10	this	DT	O	B-NP	O
54	11	happened	VBD	O	B-VP	O
54	12	next	JJ	O	B-NP	O
54	13	weekCOMMA	NN	O	I-NP	O
54	14	''	''	O	O	O
54	15	he	PRP	O	B-NP	O
54	16	said	VBD	O	B-VP	O
54	17	.	.	O	O	O
54	18	.	.	O	O	O
54	19	.	.	O	O	O

55	0	Tom	NNP	O	B-NP	B-Peop
55	1	Lehman	NNP	O	I-NP	I-Peop
55	2	's	POS	O	B-NP	O
55	3	caddie	NN	O	I-NP	B-ProfTitle
55	4	COMMA	COMMA	O	O	O
55	5	Andy	NNP	O	B-NP	B-Peop
55	6	Martinez	NNP	O	I-NP	I-Peop
55	7	COMMA	COMMA	O	O	O
55	8	was	VBD	O	B-VP	O
55	9	asked	VBN	O	I-VP	O
55	10	if	IN	O	O	O
55	11	he	PRP	O	B-NP	O
55	12	anticipated	VBD	O	B-VP	O
55	13	a	DT	O	B-NP	O
55	14	blowout	NN	O	I-NP	O
55	15	by	IN	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	heavily	RB	O	I-NP	O
55	18	favored	VBN	O	I-NP	O
55	19	Americans	NNPS	O	I-NP	B-LangRace
55	20	.	.	O	O	O

56	0	``	``	O	O	O
56	1	No	DT	O	B-NP	O
56	2	wayCOMMA	NN	O	I-NP	O
56	3	''	''	O	O	O
56	4	he	PRP	O	B-NP	O
56	5	said	VBD	O	B-VP	O
56	6	.	.	O	O	O

57	0	``	``	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	've	VBP	O	B-VP	O
57	3	seen	VBN	O	I-VP	O
57	4	too	RB	O	B-NP	O
57	5	many	JJ	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	these	DT	O	B-NP	O
57	8	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	'll	MD	O	B-VP	O
58	2	be	VB	O	I-VP	O
58	3	a	DT	O	B-NP	O
58	4	dogfight	NN	O	I-NP	O
58	5	COMMA	COMMA	O	O	O
58	6	hand-to-hand	JJ	O	B-NP	O
58	7	combat	NN	O	I-NP	O
58	8	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	's	VBZ	O	B-VP	O
59	2	going	VBG	O	I-VP	O
59	3	to	TO	O	I-VP	O
59	4	be	VB	O	I-VP	O
59	5	brutal	JJ	O	O	O
59	6	.	.	O	O	O
59	7	''	''	O	O	O

60	0	&	CC	O	O	O
60	1	QL	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	&	CC	O	O	O
60	4	QL	NNP	O	B-NP	O
60	5	;	:	O	O	O

61	0	Fan	NNP	O	B-NP	B-Peop
61	1	felled	VBN	O	B-VP	O
61	2	by	IN	O	B-PP	O
61	3	heart	NN	O	B-NP	B-Medical
61	4	attack	VBP	O	I-NP	I-Medical

62	0	&	CC	O	O	O
62	1	QL	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	&	CC	O	O	O
62	4	QL	NNP	O	B-NP	O
62	5	;	:	O	O	O

63	0	As	IN	O	O	O
63	1	Woods	NNP	O	B-NP	B-Peop
63	2	and	CC	O	I-NP	O
63	3	Lehman	NNP	O	I-NP	B-Peop
63	4	were	VBD	O	B-VP	O
63	5	playing	VBG	O	I-VP	O
63	6	their	PP$	O	B-NP	O
63	7	final	JJ	O	I-NP	O
63	8	hole	NN	O	I-NP	O
63	9	COMMA	COMMA	O	O	O
63	10	the	DT	O	B-NP	O
63	11	13th	NN	O	I-NP	B-Num
63	12	COMMA	COMMA	O	O	O
63	13	a	DT	O	B-NP	O
63	14	man	NN	O	I-NP	O
63	15	behind	IN	O	B-PP	O
63	16	the	DT	O	B-NP	O
63	17	green	NN	O	I-NP	B-Color
63	18	went	VBD	O	B-VP	O
63	19	into	IN	O	B-PP	O
63	20	full	JJ	O	B-NP	O
63	21	cardiac	JJ	O	I-NP	B-Medical
63	22	arrest	NN	O	I-NP	O
63	23	.	.	O	O	O

64	0	Medical	NNP	O	B-NP	B-OrgCorp
64	1	personnel	NNS	O	I-NP	O
64	2	defibrillated	VBD	O	B-VP	O
64	3	him	PRP	O	B-NP	O
64	4	within	IN	O	B-PP	O
64	5	40	CD	O	B-NP	B-Num
64	6	seconds	NNS	O	I-NP	I-Num
64	7	and	CC	O	O	O
64	8	he	PRP	O	B-NP	O
64	9	was	VBD	O	B-VP	O
64	10	rushed	VBN	O	I-VP	O
64	11	by	IN	O	B-PP	O
64	12	ambulance	NN	O	B-NP	O
64	13	to	TO	O	B-PP	O
64	14	Beth	NNP	O	B-NP	O
64	15	Israel	NNP	O	I-NP	O
64	16	Hospital	NNP	O	I-NP	O
64	17	COMMA	COMMA	O	O	O
64	18	where	WRB	O	O	O
64	19	he	PRP	O	B-NP	O
64	20	was	VBD	O	B-VP	O
64	21	being	VBG	O	I-VP	O
64	22	evaluated	VBN	O	I-VP	O
64	23	COMMA	COMMA	O	O	O
64	24	according	VBG	O	B-PP	O
64	25	to	TO	O	B-PP	O
64	26	Dr.	NNP	O	B-NP	B-ProfTitle
64	27	Mark	NNP	O	I-NP	B-Peop
64	28	Haffenreffer	NNP	O	I-NP	I-Peop
64	29	COMMA	COMMA	O	O	O
64	30	one	CD	O	B-NP	B-Num
64	31	of	IN	O	B-PP	O
64	32	the	DT	O	B-NP	O
64	33	Ryder	NNP	O	I-NP	O
64	34	Cup	NNP	O	I-NP	O
64	35	medical	JJ	O	I-NP	O
64	36	directors	NNS	O	I-NP	B-ProfTitle
64	37	.	.	O	O	O

65	0	Medical	NNP	O	B-NP	B-OrgCorp
65	1	personnel	NNS	O	I-NP	O
65	2	on	IN	O	B-PP	O
65	3	site	NN	O	B-NP	O
65	4	did	VBD	O	B-VP	O
65	5	not	RB	O	I-VP	O
65	6	know	VB	O	I-VP	O
65	7	the	DT	O	B-NP	O
65	8	identity	NN	O	I-NP	O
65	9	of	IN	O	B-PP	O
65	10	the	DT	O	B-NP	O
65	11	patient	NN	O	I-NP	B-Medical
65	12	.	.	O	O	O

66	0	Woods	NNP	O	B-NP	B-Peop
66	1	and	CC	O	I-NP	O
66	2	Lehman	NNP	O	I-NP	B-Peop
66	3	were	VBD	O	B-VP	O
66	4	asked	VBN	O	I-VP	O
66	5	to	TO	O	I-VP	O
66	6	delay	VB	O	I-VP	O
66	7	their	PP$	O	O	O
66	8	exit	NN	O	O	O
66	9	from	IN	O	B-PP	O
66	10	the	DT	O	B-NP	O
66	11	13th	NN	O	I-NP	B-Num
66	12	for	IN	O	B-PP	O
66	13	four	CD	O	B-NP	B-Num
66	14	or	CC	O	I-NP	O
66	15	five	CD	O	I-NP	B-Num
66	16	minutes	NNS	O	I-NP	O
66	17	while	IN	O	O	O
66	18	the	DT	O	B-NP	O
66	19	patient	NN	O	I-NP	B-Medical
66	20	was	VBD	O	B-VP	O
66	21	being	VBG	O	I-VP	O
66	22	transported	VBD	O	I-VP	O
66	23	from	IN	O	B-PP	O
66	24	the	DT	O	B-NP	O
66	25	grounds	NNS	O	I-NP	O
66	26	.	.	O	O	O

67	0	Lehman	NNP	O	B-NP	O
67	1	called	VBD	O	B-VP	O
67	2	over	IN	O	O	O
67	3	one	CD	O	B-NP	B-Num
67	4	of	IN	O	B-PP	O
67	5	the	DT	O	B-NP	O
67	6	marshals	NNS	O	I-NP	O
67	7	to	TO	O	B-VP	O
67	8	inquire	VB	O	I-VP	O
67	9	about	IN	O	B-PP	O
67	10	the	DT	O	B-NP	O
67	11	man	NN	O	I-NP	O
67	12	's	POS	O	B-NP	O
67	13	condition	NN	O	I-NP	O
67	14	.	.	O	O	O

68	0	``	``	O	O	O
68	1	He	PRP	O	B-NP	O
68	2	was	VBD	O	B-VP	O
68	3	genuinely	RB	O	O	O
68	4	concernedCOMMA	NN	O	O	O
68	5	''	''	O	O	O
68	6	said	VBD	O	B-VP	O
68	7	the	DT	O	B-NP	O
68	8	marshal	NN	O	I-NP	O
68	9	COMMA	COMMA	O	O	O
68	10	who	WP	O	B-NP	O
68	11	requested	VBD	O	B-VP	O
68	12	that	DT	O	O	O
68	13	his	PP$	O	B-NP	O
68	14	name	NN	O	I-NP	O
68	15	not	RB	O	O	O
68	16	be	VB	O	B-VP	O
68	17	used	VBN	O	I-VP	O
68	18	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	man	NN	O	I-NP	O
69	2	was	VBD	O	B-VP	O
69	3	later	RB	O	I-VP	O
69	4	reported	VBN	O	I-VP	O
69	5	to	TO	O	I-VP	O
69	6	be	VB	O	I-VP	O
69	7	not	RB	O	O	O
69	8	in	IN	O	B-PP	O
69	9	a	DT	O	B-NP	O
69	10	life-threatening	JJ	O	I-NP	O
69	11	situation	NN	O	I-NP	O
69	12	.	.	O	O	O

70	0	&	CC	O	O	O
70	1	QL	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	&	CC	O	O	O
70	4	QL	NNP	O	B-NP	O
70	5	;	:	O	O	O

71	0	A	DT	O	B-NP	O
71	1	sign	NN	O	I-NP	O
71	2	of	IN	O	B-PP	O
71	3	confusion	NN	O	B-NP	O

72	0	&	CC	O	O	O
72	1	QL	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	&	CC	O	O	O
72	4	QL	NNP	O	B-NP	O
72	5	;	:	O	O	O

73	0	Sutton	NNP	O	B-NP	B-Peop
73	1	played	VBD	O	B-VP	O
73	2	nine	CD	O	B-NP	B-Num
73	3	holes	NNS	O	I-NP	O
73	4	before	IN	O	B-PP	O
73	5	retiring	VBG	O	B-VP	O
73	6	and	CC	O	O	O
73	7	COMMA	COMMA	O	O	O
73	8	after	IN	O	B-PP	O
73	9	playing	VBG	O	B-VP	O
73	10	his	PP$	O	B-NP	O
73	11	final	JJ	O	I-NP	O
73	12	hole	NN	O	I-NP	O
73	13	COMMA	COMMA	O	O	O
73	14	he	PRP	O	B-NP	O
73	15	obliged	VBN	O	B-VP	O
73	16	a	DT	O	B-NP	O
73	17	few	JJ	O	I-NP	O
73	18	autograph	NN	O	I-NP	O
73	19	seekers	NNS	O	I-NP	O
73	20	.	.	O	O	O

74	0	But	CC	O	O	O
74	1	when	WRB	O	O	O
74	2	O	NNP	O	B-NP	B-Peop
74	3	'Meara	NN	O	I-NP	I-Peop
74	4	left	VBD	O	B-VP	O
74	5	the	DT	O	B-NP	O
74	6	course	NN	O	I-NP	O
74	7	and	CC	O	O	O
74	8	was	VBD	O	B-VP	O
74	9	asked	VBN	O	I-VP	O
74	10	for	IN	O	B-PP	O
74	11	his	PP$	O	B-NP	O
74	12	signature	NN	O	I-NP	O
74	13	COMMA	COMMA	O	O	O
74	14	he	PRP	O	B-NP	O
74	15	declined	VBD	O	B-VP	O
74	16	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	'm	VBP	O	B-VP	O
75	3	only	RB	O	I-VP	O
75	4	going	VBG	O	I-VP	O
75	5	by	IN	O	B-PP	O
75	6	what	WP	O	B-NP	O
75	7	I	PRP	O	B-NP	O
75	8	was	VBD	O	B-VP	O
75	9	toldCOMMA	NN	O	B-NP	O
75	10	''	''	O	O	O
75	11	he	PRP	O	B-NP	O
75	12	said	VBD	O	B-VP	O
75	13	.	.	O	O	O

76	0	``	``	O	O	O
76	1	-LBR-	-LBR-	O	O	O
76	2	Wednesday	NNP	O	O	B-Date
76	3	-RBR-	-RBR-	O	O	O
76	4	COMMA	COMMA	O	O	O
76	5	I	PRP	O	B-NP	O
76	6	signed	VBD	O	B-VP	O
76	7	COMMA	COMMA	O	O	O
76	8	and	CC	O	O	O
76	9	I	PRP	O	B-NP	O
76	10	got	VBD	O	B-VP	O
76	11	into	IN	O	B-PP	O
76	12	trouble	NN	O	B-NP	O
76	13	.	.	O	O	O
76	14	''	''	O	O	O

77	0	Players	NNS	O	B-NP	O
77	1	have	VBP	O	B-VP	O
77	2	been	VBN	O	I-VP	O
77	3	instructed	VBN	O	I-VP	O
77	4	not	RB	O	O	O
77	5	to	TO	O	B-VP	O
77	6	sign	VB	O	I-VP	O
77	7	autographs	NNS	O	B-NP	O
77	8	.	.	O	O	O
77	9	.	.	O	O	O
77	10	.	.	O	O	O

78	0	On	IN	O	B-PP	O
78	1	the	DT	O	B-NP	O
78	2	12th	JJ	O	I-NP	B-Num
78	3	hole	NN	O	I-NP	O
78	4	COMMA	COMMA	O	O	O
78	5	O	NNP	O	B-NP	B-Peop
78	6	'Meara	NN	O	I-NP	I-Peop
78	7	's	POS	O	B-NP	O
78	8	approach	NN	O	I-NP	O
78	9	shot	NN	O	I-NP	O
78	10	landed	VBD	O	B-VP	O
78	11	on	IN	O	B-PP	O
78	12	the	DT	O	B-NP	O
78	13	fringe	NN	O	I-NP	O
78	14	COMMA	COMMA	O	O	O
78	15	about	IN	O	B-NP	O
78	16	10	CD	O	I-NP	B-NumUnit
78	17	feet	NNS	O	I-NP	I-NumUnit
78	18	from	IN	O	B-PP	O
78	19	the	DT	O	B-NP	O
78	20	rope	NN	O	I-NP	O
78	21	cordoning	VBG	O	B-VP	O
78	22	off	IN	O	B-PP	O
78	23	fans	NNS	O	B-NP	O
78	24	.	.	O	O	O

79	0	Just	RB	O	O	O
79	1	before	IN	O	B-PP	O
79	2	striking	VBG	O	B-VP	O
79	3	the	DT	O	B-NP	O
79	4	ball	NN	O	I-NP	O
79	5	he	PRP	O	B-NP	O
79	6	yelled	VBD	O	B-VP	O
79	7	COMMA	COMMA	O	O	O
79	8	``	``	O	O	O
79	9	Move	VBP	O	B-VP	O
79	10	back	RB	O	O	O
79	11	a	DT	O	B-NP	O
79	12	little	JJ	O	I-NP	O
79	13	bit	NN	O	I-NP	O
79	14	folksCOMMA	NN	O	I-NP	O
79	15	''	''	O	O	O
79	16	and	CC	O	O	O
79	17	after	IN	O	B-PP	O
79	18	a	DT	O	B-NP	O
79	19	pause	NN	O	I-NP	O
79	20	COMMA	COMMA	O	O	O
79	21	added	VBD	O	B-VP	O
79	22	COMMA	COMMA	O	O	O
79	23	``	``	O	O	O
79	24	for	IN	O	B-PP	O
79	25	your	PP$	O	B-NP	O
79	26	safety	NN	O	I-NP	O
79	27	.	.	O	O	O
79	28	''	''	O	O	O

80	0	&	CC	O	O	O
80	1	QL	NNP	O	B-NP	O
80	2	;	:	O	O	O
80	3	&	CC	O	O	O
80	4	QL	NNP	O	B-NP	O
80	5	;	:	O	O	O

81	0	Faxon	NNP	O	B-NP	O
81	1	turns	VBZ	O	B-VP	O
81	2	it	PRP	O	B-NP	O
81	3	around	IN	O	B-PP	O

82	0	&	CC	O	O	O
82	1	QL	NNP	O	B-NP	O
82	2	;	:	O	O	O
82	3	&	CC	O	O	O
82	4	QL	NNP	O	B-NP	O
82	5	;	:	O	O	O

83	0	Brad	NNP	O	B-NP	B-Peop
83	1	Faxon	NNP	O	I-NP	I-Peop
83	2	COMMA	COMMA	O	O	O
83	3	who	WP	O	B-NP	O
83	4	went	VBD	O	B-VP	O
83	5	through	IN	O	B-PP	O
83	6	an	DT	O	B-NP	O
83	7	emotional	JJ	O	I-NP	B-Medical
83	8	time	NN	O	I-NP	O
83	9	during	IN	O	B-PP	O
83	10	a	DT	O	B-NP	O
83	11	divorce	NN	O	I-NP	O
83	12	that	IN	O	B-NP	O
83	13	preceded	VBN	O	O	O
83	14	his	PP$	O	B-NP	O
83	15	appearance	NN	O	I-NP	O
83	16	in	IN	O	B-PP	O
83	17	the	DT	O	B-NP	O
83	18	Ryder	NNP	O	I-NP	O
83	19	Cup	NNP	O	I-NP	O
83	20	two	CD	O	B-NP	B-Num
83	21	years	NNS	O	I-NP	B-Date
83	22	ago	IN	O	O	O
83	23	at	IN	O	B-PP	O
83	24	Valderrama	NNP	O	B-NP	B-OrgCorp
83	25	and	CC	O	O	O
83	26	missed	VBD	O	B-VP	O
83	27	a	DT	O	B-NP	O
83	28	big	JJ	O	I-NP	O
83	29	chunk	NN	O	I-NP	O
83	30	of	IN	O	B-PP	O
83	31	time	NN	O	B-NP	O
83	32	this	DT	O	B-NP	O
83	33	year	NN	O	I-NP	O
83	34	when	WRB	O	O	O
83	35	he	PRP	O	B-NP	O
83	36	fell	VBD	O	B-VP	O
83	37	from	IN	O	B-PP	O
83	38	a	DT	O	B-NP	O
83	39	ladder	NN	O	I-NP	O
83	40	at	IN	O	B-PP	O
83	41	his	PP$	O	B-NP	O
83	42	home	NN	O	I-NP	O
83	43	in	IN	O	B-PP	O
83	44	Barrington	NNP	O	B-NP	B-Loc
83	45	COMMA	COMMA	O	O	O
83	46	R.I.	NNP	O	B-NP	O
83	47	COMMA	COMMA	O	O	O
83	48	found	VBD	O	B-VP	O
83	49	new	JJ	O	B-NP	O
83	50	life	NN	O	I-NP	O
83	51	Monday	NNP	O	B-NP	B-Date
83	52	morning	NN	O	I-NP	O
83	53	.	.	O	O	O

84	0	He	PRP	O	B-NP	O
84	1	beat	VBD	O	B-VP	O
84	2	Fred	NNP	O	B-NP	B-Peop
84	3	Funk	NNP	O	I-NP	I-Peop
84	4	to	TO	O	B-VP	O
84	5	win	VB	O	I-VP	O
84	6	a	DT	O	B-NP	O
84	7	playoff	NN	O	I-NP	O
84	8	in	IN	O	B-PP	O
84	9	the	DT	O	B-NP	O
84	10	rain-delayed	JJ	O	I-NP	O
84	11	B.C.	NNP	O	I-NP	O
84	12	Open	NNP	O	I-NP	O
84	13	in	IN	O	B-PP	O
84	14	Endicott	NNP	O	B-NP	B-Loc
84	15	COMMA	COMMA	O	O	O
84	16	N.Y.	NNP	O	B-NP	B-LocStat
84	17	COMMA	COMMA	O	O	O
84	18	his	PP$	O	B-NP	O
84	19	first	JJ	O	I-NP	B-Num
84	20	victory	NN	O	I-NP	O
84	21	since	IN	O	B-PP	O
84	22	New	NNP	O	B-NP	B-LocCit
84	23	Orleans	NNP	O	I-NP	I-LocCit
84	24	two	CD	O	B-NP	B-Num
84	25	years	NNS	O	I-NP	B-Date
84	26	ago	IN	O	O	O
84	27	on	IN	O	B-PP	O
84	28	the	DT	O	B-NP	O
84	29	way	NN	O	I-NP	O
84	30	to	TO	O	B-PP	O
84	31	the	DT	O	B-NP	O
84	32	Masters	NNP	O	I-NP	B-Loc
84	33	.	.	O	O	O

85	0	``	``	O	O	O
85	1	I	PRP	O	B-NP	O
85	2	went	VBD	O	B-VP	O
85	3	through	IN	O	B-PP	O
85	4	a	DT	O	B-NP	O
85	5	year	NN	O	I-NP	O
85	6	of	IN	O	B-PP	O
85	7	personal	JJ	O	B-NP	O
85	8	traumaCOMMA	NN	O	I-NP	O
85	9	''	''	O	O	O
85	10	he	PRP	O	B-NP	O
85	11	said	VBD	O	B-VP	O
85	12	at	IN	O	B-PP	O
85	13	The	DT	O	B-NP	O
85	14	Country	NNP	O	I-NP	B-OrgTeam
85	15	Club	NNP	O	I-NP	I-OrgTeam
85	16	.	.	O	O	O

86	0	``	``	O	O	O
86	1	I	PRP	O	B-NP	O
86	2	was	VBD	O	B-VP	O
86	3	trying	VBG	O	I-VP	O
86	4	to	TO	O	I-VP	O
86	5	get	VB	O	I-VP	O
86	6	my	PP$	O	B-NP	O
86	7	life	NN	O	I-NP	O
86	8	in	IN	O	B-PP	O
86	9	order	NN	O	B-NP	O
86	10	.	.	O	O	O

87	0	Taking	VBG	O	B-VP	O
87	1	it	PRP	O	B-NP	O
87	2	off	IN	O	B-PP	O
87	3	the	DT	O	B-NP	O
87	4	back	JJ	O	I-NP	O
87	5	burner	NN	O	I-NP	O
87	6	and	CC	O	O	O
87	7	putting	VBG	O	B-VP	O
87	8	it	PRP	O	B-NP	O
87	9	on	IN	O	B-PP	O
87	10	the	DT	O	B-NP	O
87	11	front	NN	O	I-NP	O
87	12	burner	NN	O	I-NP	O
87	13	was	VBD	O	B-VP	O
87	14	great	JJ	O	O	O
87	15	.	.	O	O	O

88	0	I	PRP	O	B-NP	O
88	1	was	VBD	O	B-VP	O
88	2	four	CD	O	B-NP	B-Num
88	3	down	IN	O	O	O
88	4	with	IN	O	B-PP	O
88	5	seven	CD	O	B-NP	B-Num
88	6	to	TO	O	B-VP	O
88	7	go	VB	O	I-VP	O
88	8	.	.	O	O	O

89	0	I	PRP	O	B-NP	O
89	1	was	VBD	O	B-VP	O
89	2	never	RB	O	O	O
89	3	out	IN	O	B-PP	O
89	4	of	IN	O	B-PP	O
89	5	it	PRP	O	B-NP	O
89	6	COMMA	COMMA	O	O	O
89	7	but	CC	O	O	O
89	8	I	PRP	O	B-NP	O
89	9	was	VBD	O	B-VP	O
89	10	never	RB	O	O	O
89	11	right	RB	O	O	O
89	12	there	RB	O	O	O
89	13	until	IN	O	B-PP	O
89	14	the	DT	O	B-NP	O
89	15	last	JJ	O	I-NP	O
89	16	two	CD	O	I-NP	B-Num
89	17	holes	NNS	O	I-NP	O
89	18	.	.	O	O	O
89	19	''	''	O	O	O

90	0	&	CC	O	O	O
90	1	QL	NNP	O	B-NP	O
90	2	;	:	O	O	O
90	3	-LBR-	-LBR-	O	O	O
90	4	Compiled	VBN	O	B-VP	O
90	5	by	IN	O	B-PP	O
90	6	Shira	NNP	O	B-NP	O
90	7	Springer	NNP	O	I-NP	B-Peop
90	8	COMMA	COMMA	O	O	O
90	9	Bob	NNP	O	B-NP	B-Peop
90	10	Duffy	NNP	O	I-NP	I-Peop
90	11	COMMA	COMMA	O	O	O
90	12	Kevin	NNP	O	B-NP	B-Peop
90	13	Paul	NNP	O	I-NP	B-Peop
90	14	Dupont	NNP	O	I-NP	I-Peop
90	15	COMMA	COMMA	O	O	O
90	16	Joe	NNP	O	B-NP	B-Peop
90	17	Burris	NNP	O	I-NP	I-Peop
90	18	and	CC	O	O	O
90	19	Joe	NNP	O	B-NP	B-Peop
90	20	Concannon	NNP	O	I-NP	I-Peop
90	21	of	IN	O	B-PP	O
90	22	the	DT	O	B-NP	O
90	23	Globe	NNP	O	I-NP	O
90	24	staff	NN	O	I-NP	O
90	25	.	.	O	O	O
90	26	-RBR-	-RBR-	O	O	O
