0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	GLENN	NNP	O	I-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	CONTENT	NNP	O	O	O
0	7	WITH	IN	O	B-PP	O
0	8	RUNNING	NNP	O	O	O
0	9	DIFFERENT	NNP	O	O	O
0	10	ROUTE	NNP	O	O	O

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Terry	NNP	O	I-NP	B-Peop
1	5	Glenn	NNP	O	I-NP	I-Peop
1	6	knows	VBZ	O	B-VP	O
1	7	people	NNS	O	B-NP	O
1	8	tend	VBP	O	B-VP	O
1	9	to	TO	O	I-VP	O
1	10	worry	VB	O	I-VP	O
1	11	about	IN	O	B-PP	O
1	12	him	PRP	O	B-NP	O
1	13	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	especially	RB	O	O	O
2	3	true	JJ	O	O	O
2	4	of	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	people	NNS	O	I-NP	O
2	7	who	WP	O	B-NP	O
2	8	are	VBP	O	B-VP	O
2	9	paying	VBG	O	I-VP	O
2	10	him	PRP	O	B-NP	O
2	11	large	JJ	O	B-NP	O
2	12	sums	NNS	O	I-NP	O
2	13	of	IN	O	B-PP	O
2	14	money	NN	O	B-NP	B-Money
2	15	to	TO	O	B-VP	O
2	16	play	VB	O	I-VP	O
2	17	football	NN	O	B-NP	B-Sport
2	18	.	.	O	O	O

3	0	What	WP	O	B-NP	O
3	1	they	PRP	O	B-NP	O
3	2	worry	VBP	O	B-VP	O
3	3	about	IN	O	B-PP	O
3	4	is	VBZ	O	B-VP	O
3	5	how	WRB	O	O	O
3	6	what	WP	O	B-NP	O
3	7	he	PRP	O	B-NP	O
3	8	does	VBZ	O	B-VP	O
3	9	affects	VBZ	O	B-VP	O
3	10	how	WRB	O	O	O
3	11	well	RB	O	O	O
3	12	he	PRP	O	B-NP	O
3	13	plays	VBZ	O	B-VP	O
3	14	.	.	O	O	O

4	0	Glenn	NNP	O	B-NP	B-LocCit
4	1	tends	VBZ	O	B-VP	O
4	2	to	TO	O	I-VP	O
4	3	worry	VB	O	I-VP	O
4	4	about	IN	O	B-PP	O
4	5	himself	PRP	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	his	PP$	O	B-NP	O
4	8	sister	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	his	PP$	O	B-NP	O
4	11	young	JJ	O	I-NP	O
4	12	son	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	and	CC	O	O	O
4	15	his	PP$	O	B-NP	O
4	16	God	NNP	O	I-NP	O
4	17	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	doesn	NN	O	B-NP	O
5	2	't	NN	O	I-NP	O
5	3	worry	VBP	O	B-VP	O
5	4	much	JJ	O	O	O
5	5	about	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	people	NNS	O	I-NP	O
5	8	who	WP	O	B-NP	O
5	9	are	VBP	O	B-VP	O
5	10	paying	VBG	O	I-VP	O
5	11	him	PRP	O	B-NP	O
5	12	large	JJ	O	B-NP	O
5	13	sums	NNS	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	money	NN	O	B-NP	B-Money
5	16	to	TO	O	B-VP	O
5	17	play	VB	O	I-VP	O
5	18	football	NN	O	B-NP	B-Sport
5	19	.	.	O	O	O

6	0	What	WP	O	B-NP	O
6	1	he	PRP	O	B-NP	O
6	2	worries	VBZ	O	B-VP	O
6	3	about	IN	O	B-PP	O
6	4	is	VBZ	O	B-VP	O
6	5	how	WRB	O	O	O
6	6	what	WP	O	B-NP	O
6	7	he	PRP	O	B-NP	O
6	8	does	VBZ	O	B-VP	O
6	9	will	MD	O	B-VP	O
6	10	affect	VB	O	I-VP	O
6	11	the	DT	O	B-NP	O
6	12	people	NNS	O	I-NP	O
6	13	he	PRP	O	B-NP	O
6	14	's	VBZ	O	B-VP	O
6	15	responsible	JJ	O	O	O
6	16	for	IN	O	B-PP	O
6	17	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	theory	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	that	IN	O	O	O
7	4	if	IN	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	worries	VBZ	O	B-VP	O
7	7	about	IN	O	B-PP	O
7	8	them	PRP	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	that	DT	O	B-NP	O
7	11	should	MD	O	B-VP	O
7	12	end	VB	O	I-VP	O
7	13	everyone	NN	O	B-NP	O
7	14	else	NN	O	I-NP	O
7	15	's	POS	O	B-NP	O
7	16	worries	NNS	O	I-NP	O
7	17	about	IN	O	B-PP	O
7	18	him	PRP	O	B-NP	O
7	19	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	think	VBP	O	B-VP	O
8	3	about	IN	O	B-PP	O
8	4	it	PRP	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	that	DT	O	B-NP	O
8	7	makes	VBZ	O	B-VP	O
8	8	more	JJR	O	B-NP	O
8	9	sense	NN	O	I-NP	O
8	10	than	IN	O	B-PP	O
8	11	a	DT	O	O	O
8	12	demand	VBP	O	B-VP	O
8	13	he	PRP	O	B-NP	O
8	14	perform	VBP	O	B-VP	O
8	15	supervised	VBD	O	I-VP	O
8	16	bench	NN	O	B-NP	O
8	17	presses	NNS	O	I-NP	O
8	18	for	IN	O	B-PP	O
8	19	$400	NN	O	B-NP	B-Money
8	20	a	DT	O	B-NP	O
8	21	week	NN	O	I-NP	O
8	22	in	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	middle	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	March	NNP	O	B-NP	B-Date
8	27	COMMA	COMMA	O	O	O
8	28	1COMMA000	CD	O	B-NP	B-Num
8	29	miles	NNS	O	I-NP	B-NumUnit
8	30	from	IN	O	B-PP	O
8	31	his	PP$	O	B-NP	O
8	32	young	JJ	O	I-NP	O
8	33	son	NN	O	I-NP	O
8	34	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	makes	VBZ	O	B-VP	O
9	2	sense	NN	O	B-NP	O
9	3	because	IN	O	O	O
9	4	if	IN	O	O	O
9	5	he	PRP	O	B-NP	O
9	6	takes	VBZ	O	B-VP	O
9	7	care	NN	O	B-NP	O
9	8	of	IN	O	B-PP	O
9	9	his	PP$	O	B-NP	O
9	10	business	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	where	WRB	O	O	O
9	13	he	PRP	O	B-NP	O
9	14	does	VBZ	O	B-VP	O
9	15	it	PRP	O	B-NP	O
9	16	is	VBZ	O	B-VP	O
9	17	not	RB	O	O	O
9	18	that	IN	O	O	O
9	19	important	JJ	O	O	O
9	20	.	.	O	O	O

10	0	What	WP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	important	JJ	O	O	O
10	3	is	VBZ	O	B-VP	O
10	4	that	IN	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	does	VBZ	O	B-VP	O
10	7	it	PRP	O	B-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	although	IN	O	O	O
10	10	Glenn	NNP	O	B-NP	B-LocCit
10	11	has	VBZ	O	B-VP	O
10	12	learned	VBN	O	I-VP	O
10	13	not	RB	O	B-NP	O
10	14	everyone	NN	O	I-NP	O
10	15	shares	NNS	O	I-NP	O
10	16	that	DT	O	B-NP	O
10	17	point	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	view	NN	O	B-NP	O
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	If	IN	O	O	O
11	2	I	PRP	O	B-NP	O
11	3	had	VBD	O	B-VP	O
11	4	a	DT	O	B-NP	O
11	5	well-balanced	JJ	O	I-NP	O
11	6	family	NN	O	I-NP	O
11	7	life	NN	O	I-NP	O
11	8	the	DT	O	B-NP	O
11	9	concern	NN	O	I-NP	O
11	10	about	IN	O	B-PP	O
11	11	me	PRP	O	B-NP	O
11	12	might	MD	O	B-VP	O
11	13	not	RB	O	I-VP	O
11	14	be	VB	O	I-VP	O
11	15	so	RB	O	O	O
11	16	muchCOMMA	NN	O	O	O
11	17	''	''	O	O	O
11	18	Glenn	NNP	O	B-NP	B-Peop
11	19	said	VBD	O	B-VP	O
11	20	Monday	NNP	O	B-NP	B-Date
11	21	while	IN	O	O	O
11	22	reflecting	VBG	O	B-VP	O
11	23	on	IN	O	B-PP	O
11	24	why	WRB	O	O	O
11	25	he	PRP	O	B-NP	O
11	26	became	VBD	O	B-VP	O
11	27	the	DT	O	B-NP	O
11	28	target	NN	O	I-NP	O
11	29	of	IN	O	B-PP	O
11	30	so	RB	O	B-NP	O
11	31	many	JJ	O	I-NP	O
11	32	questions	NNS	O	I-NP	O
11	33	and	CC	O	I-NP	O
11	34	concerns	NNS	O	I-NP	O
11	35	within	IN	O	B-PP	O
11	36	the	DT	O	B-NP	O
11	37	Patriots	NNPS	O	I-NP	B-OrgTeam
11	38	organization	NN	O	I-NP	O
11	39	over	IN	O	B-PP	O
11	40	his	PP$	O	B-NP	O
11	41	decision	NN	O	I-NP	O
11	42	to	TO	O	B-VP	O
11	43	spend	VB	O	I-VP	O
11	44	much	JJ	O	B-NP	O
11	45	of	IN	O	B-PP	O
11	46	his	PP$	O	B-NP	O
11	47	time	NN	O	I-NP	O
11	48	conditioning	VBG	O	B-VP	O
11	49	himself	PRP	O	B-NP	O
11	50	alone	RB	O	O	O
11	51	rather	RB	O	O	O
11	52	than	IN	O	B-PP	O
11	53	in	IN	O	B-PP	O
11	54	New	NNP	O	B-NP	B-Loc
11	55	England	NNP	O	I-NP	I-Loc
11	56	's	POS	O	B-NP	O
11	57	offseason	NN	O	I-NP	O
11	58	program	NN	O	I-NP	O
11	59	.	.	O	O	O

12	0	``	``	O	O	O
12	1	They	PRP	O	B-NP	O
12	2	know	VBP	O	B-VP	O
12	3	I	PRP	O	B-NP	O
12	4	'm	VBP	O	B-VP	O
12	5	on	IN	O	B-PP	O
12	6	my	PP$	O	B-NP	O
12	7	own	JJ	O	I-NP	O
12	8	and	CC	O	O	O
12	9	I	PRP	O	B-NP	O
12	10	think	VBP	O	B-VP	O
12	11	they	PRP	O	B-NP	O
12	12	feel	VBP	O	B-VP	O
12	13	I	PRP	O	B-NP	O
12	14	might	MD	O	B-VP	O
12	15	be	VB	O	I-VP	O
12	16	too	RB	O	O	O
12	17	immature	JJ	O	O	O
12	18	to	TO	O	B-VP	O
12	19	take	VB	O	I-VP	O
12	20	care	VB	O	B-NP	O
12	21	of	IN	O	B-PP	O
12	22	myself	PRP	O	B-NP	O
12	23	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	what	WP	O	B-NP	O
13	3	separates	VBZ	O	B-VP	O
13	4	you	PRP	O	B-NP	O
13	5	from	IN	O	B-PP	O
13	6	being	VBG	O	B-VP	O
13	7	mature	JJ	O	O	O
13	8	or	CC	O	O	O
13	9	immature	JJ	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	but	CC	O	O	O
13	12	if	IN	O	O	O
13	13	you	PRP	O	B-NP	O
13	14	have	VBP	O	B-VP	O
13	15	pride	NN	O	B-NP	O
13	16	in	IN	O	B-PP	O
13	17	yourself	PRP	O	B-NP	O
13	18	you	PRP	O	B-NP	O
13	19	'll	MD	O	B-VP	O
13	20	do	VB	O	I-VP	O
13	21	all	DT	O	B-NP	O
13	22	you	PRP	O	B-NP	O
13	23	can	MD	O	B-VP	O
13	24	to	TO	O	I-VP	O
13	25	perform	VB	O	I-VP	O
13	26	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	little	JJ	O	I-NP	O
14	5	sister	NN	O	I-NP	O
14	6	living	NN	O	I-NP	O
14	7	with	IN	O	B-PP	O
14	8	me	PRP	O	B-NP	O
14	9	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	have	VBP	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	son	NN	O	I-NP	O
15	4	with	IN	O	B-PP	O
15	5	my	PP$	O	B-NP	O
15	6	name	NN	O	I-NP	O
15	7	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	're	VBP	O	B-VP	O
16	2	my	PP$	O	B-NP	O
16	3	responsibility	NN	O	I-NP	O
16	4	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	're	VBP	O	B-VP	O
17	2	my	PP$	O	B-NP	O
17	3	priority	NN	O	I-NP	O
17	4	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	do	VBP	O	B-VP	O
18	3	what	WP	O	B-NP	O
18	4	I	PRP	O	B-NP	O
18	5	have	VBP	O	B-VP	O
18	6	to	TO	O	I-VP	O
18	7	do	VB	O	I-VP	O
18	8	to	TO	O	B-VP	O
18	9	take	VB	O	I-VP	O
18	10	care	VB	O	B-NP	O
18	11	of	IN	O	B-PP	O
18	12	that	DT	O	B-NP	O
18	13	priority	NN	O	I-NP	O
18	14	it	PRP	O	B-NP	O
18	15	should	MD	O	B-VP	O
18	16	take	VB	O	I-VP	O
18	17	care	VB	O	B-NP	O
18	18	of	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	rest	NN	O	I-NP	O
18	21	.	.	O	O	O
18	22	''	''	O	O	O

19	0	Long	NNP	O	B-NP	B-Peop
19	1	into	IN	O	B-PP	O
19	2	training	VBG	O	O	O
19	3	camp	NN	O	B-NP	O
19	4	whispers	NNS	O	I-NP	O
19	5	kept	VBD	O	B-VP	O
19	6	coming	VBG	O	I-VP	O
19	7	from	IN	O	B-PP	O
19	8	inside	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	organization	NN	O	I-NP	O
19	11	that	IN	O	B-NP	O
19	12	Glenn	NNP	O	B-NP	B-Peop
19	13	had	VBD	O	B-VP	O
19	14	not	RB	O	I-VP	O
19	15	participated	VBN	O	I-VP	O
19	16	as	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	team	NN	O	I-NP	O
19	19	had	VBD	O	B-VP	O
19	20	hoped	VBN	O	I-VP	O
19	21	in	IN	O	B-PP	O
19	22	its	PP$	O	B-NP	O
19	23	conditioning	NN	O	I-NP	O
19	24	work	NN	O	I-NP	O
19	25	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	mentioned	VBN	O	I-VP	O
20	3	that	IN	O	O	O
20	4	he	PRP	O	B-NP	O
20	5	was	VBD	O	B-VP	O
20	6	coming	VBG	O	I-VP	O
20	7	off	IN	O	B-PP	O
20	8	a	DT	O	B-NP	O
20	9	injury-plagued	JJ	O	I-NP	O
20	10	season	NN	O	I-NP	O
20	11	that	IN	O	B-NP	O
20	12	threatened	VBN	O	B-VP	O
20	13	to	TO	O	I-VP	O
20	14	thwart	VB	O	I-VP	O
20	15	his	PP$	O	B-NP	O
20	16	vast	JJ	O	I-NP	O
20	17	potential	NN	O	I-NP	O
20	18	if	IN	O	O	O
20	19	it	PRP	O	B-NP	O
20	20	became	VBD	O	B-VP	O
20	21	a	DT	O	B-NP	O
20	22	pattern	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	and	CC	O	O	O
20	25	many	JJ	O	B-NP	O
20	26	wondered	VBD	O	B-VP	O
20	27	out	IN	O	O	O
20	28	loud	JJ	O	O	O
20	29	if	IN	O	O	O
20	30	he	PRP	O	B-NP	O
20	31	'd	VBD	O	B-VP	O
20	32	dedicated	VBD	O	I-VP	O
20	33	himself	PRP	O	B-NP	O
20	34	enough	RB	O	O	O
20	35	to	TO	O	B-PP	O
20	36	the	DT	O	B-NP	O
20	37	rigors	NNS	O	I-NP	O
20	38	of	IN	O	B-PP	O
20	39	his	PP$	O	B-NP	O
20	40	job	NN	O	I-NP	O
20	41	or	CC	O	O	O
20	42	if	IN	O	O	O
20	43	he	PRP	O	B-NP	O
20	44	even	RB	O	O	O
20	45	recognized	VBD	O	B-VP	O
20	46	fully	RB	O	O	O
20	47	what	WP	O	B-NP	O
20	48	those	DT	O	B-NP	O
20	49	rigors	NNS	O	I-NP	O
20	50	were	VBD	O	B-VP	O
20	51	.	.	O	O	O

21	0	Glenn	NNP	O	B-NP	B-Peop
21	1	read	VBD	O	B-VP	O
21	2	those	DT	O	B-NP	O
21	3	comments	NNS	O	I-NP	O
21	4	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	heard	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	whispers	NNS	O	I-NP	O
22	4	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	neither	DT	O	O	O
23	3	blind	JJ	O	O	O
23	4	nor	CC	O	O	O
23	5	deaf	JJ	O	O	O
23	6	.	.	O	O	O

24	0	Yet	CC	O	O	O
24	1	he	PRP	O	B-NP	O
24	2	walked	VBD	O	B-VP	O
24	3	his	PP$	O	B-NP	O
24	4	own	JJ	O	I-NP	O
24	5	road	NN	O	I-NP	O
24	6	because	IN	O	O	O
24	7	he	PRP	O	B-NP	O
24	8	has	VBZ	O	B-VP	O
24	9	been	VBN	O	I-VP	O
24	10	a	DT	O	B-NP	O
24	11	lonely	JJ	O	I-NP	O
24	12	traveler	NN	O	I-NP	O
24	13	on	IN	O	B-PP	O
24	14	that	DT	O	B-NP	O
24	15	road	NN	O	I-NP	O
24	16	for	IN	O	B-PP	O
24	17	much	JJ	O	B-NP	O
24	18	of	IN	O	B-PP	O
24	19	his	PP$	O	B-NP	O
24	20	life	NN	O	I-NP	O
24	21	COMMA	COMMA	O	O	O
24	22	alone	RB	O	O	O
24	23	since	IN	O	B-PP	O
24	24	long	RB	O	O	O
24	25	before	IN	O	O	O
24	26	he	PRP	O	B-NP	O
24	27	was	VBD	O	B-VP	O
24	28	a	DT	O	B-NP	O
24	29	man	NN	O	I-NP	O
24	30	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	organization	NN	O	I-NP	O
25	2	's	POS	O	B-NP	O
25	3	belief	NN	O	I-NP	O
25	4	was	VBD	O	B-VP	O
25	5	Glenn	NNP	O	B-NP	B-Peop
25	6	needed	VBD	O	B-VP	O
25	7	to	TO	O	B-VP	O
25	8	become	VB	O	I-VP	O
25	9	stronger	JJR	O	O	O
25	10	to	TO	O	B-VP	O
25	11	avoid	VB	O	I-VP	O
25	12	injury	NN	O	B-NP	B-Medical
25	13	because	IN	O	O	O
25	14	at	IN	O	B-PP	O
25	15	185	CD	O	B-NP	B-Money
25	16	pounds	NNS	O	I-NP	I-Money
25	17	he	PRP	O	B-NP	O
25	18	is	VBZ	O	B-VP	O
25	19	slight	JJ	O	O	O
25	20	by	IN	O	B-PP	O
25	21	NFL	NNP	O	B-NP	B-OrgCorp
25	22	standards	NNS	O	I-NP	O
25	23	.	.	O	O	O

26	0	While	IN	O	O	O
26	1	that	DT	O	B-NP	O
26	2	might	MD	O	B-VP	O
26	3	be	VB	O	I-VP	O
26	4	true	JJ	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	Glenn	NNP	O	B-NP	B-Peop
26	7	thought	VBD	O	B-VP	O
26	8	back	RB	O	O	O
26	9	on	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	injuries	NNS	O	I-NP	O
26	12	that	IN	O	B-NP	O
26	13	cut	VBP	O	B-VP	O
26	14	his	PP$	O	B-NP	O
26	15	production	NN	O	I-NP	O
26	16	to	TO	O	B-PP	O
26	17	27	CD	O	B-NP	B-Num
26	18	catches	VBZ	O	B-VP	O
26	19	after	IN	O	O	O
26	20	he	PRP	O	B-NP	O
26	21	pulled	VBD	O	B-VP	O
26	22	in	IN	O	B-PP	O
26	23	90	CD	O	B-NP	B-Num
26	24	as	IN	O	O	O
26	25	a	DT	O	B-NP	O
26	26	rookie	NN	O	I-NP	O
26	27	in	IN	O	B-PP	O
26	28	1996	CD	O	B-NP	B-Date
26	29	and	CC	O	O	O
26	30	remembered	VBD	O	B-VP	O
26	31	how	WRB	O	O	O
26	32	a	DT	O	B-NP	O
26	33	diving	VBG	O	I-NP	B-Sport
26	34	Mark	NNP	O	I-NP	B-Peop
26	35	Montreuil	NNP	O	I-NP	I-Peop
26	36	had	VBD	O	B-VP	O
26	37	fallen	VBN	O	I-VP	O
26	38	across	IN	O	B-PP	O
26	39	the	DT	O	B-NP	O
26	40	back	NN	O	I-NP	O
26	41	of	IN	O	B-PP	O
26	42	his	PP$	O	B-NP	O
26	43	legs	NNS	O	I-NP	O
26	44	in	IN	O	B-PP	O
26	45	the	DT	O	B-NP	O
26	46	season	NN	O	I-NP	O
26	47	opener	NN	O	I-NP	O
26	48	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	remembered	VBD	O	B-VP	O
27	2	coming	VBG	O	I-VP	O
27	3	back	RB	O	O	O
27	4	on	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	bad	JJ	O	I-NP	O
27	7	ankle	NN	O	I-NP	O
27	8	that	WDT	O	B-NP	O
27	9	resulted	VBD	O	B-VP	O
27	10	and	CC	O	O	O
27	11	scoring	VBG	O	B-VP	O
27	12	a	DT	O	B-NP	O
27	13	touchdown	NN	O	I-NP	O
27	14	on	IN	O	B-PP	O
27	15	his	PP$	O	B-NP	O
27	16	next	JJ	O	I-NP	O
27	17	reception	NN	O	I-NP	O
27	18	before	IN	O	B-PP	O
27	19	being	VBG	O	B-VP	O
27	20	sidelined	VBN	O	I-VP	O
27	21	for	IN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	better	JJR	O	I-NP	O
27	24	part	NN	O	I-NP	O
27	25	of	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	next	JJ	O	I-NP	O
27	28	three	CD	O	I-NP	B-Num
27	29	weeks	NNS	O	I-NP	O
27	30	because	IN	O	B-PP	O
27	31	of	IN	O	I-PP	O
27	32	it	PRP	O	B-NP	O
27	33	.	.	O	O	O

28	0	Could	MD	O	O	O
28	1	their	PP$	O	O	O
28	2	offseason	NN	O	O	O
28	3	program	NN	O	O	O
28	4	prevent	VBP	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	sprained	JJ	O	I-NP	O
28	7	ankle	NN	O	I-NP	O
28	8	?	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	remembered	VBD	O	B-VP	O
29	2	catching	VBG	O	I-VP	O
29	3	24	CD	O	B-NP	B-Num
29	4	passes	VBZ	O	B-VP	O
29	5	over	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	next	JJ	O	I-NP	O
29	8	six	CD	O	I-NP	B-Num
29	9	games	NNS	O	I-NP	B-Event
29	10	COMMA	COMMA	O	O	O
29	11	including	VBG	O	B-PP	O
29	12	an	DT	O	B-NP	O
29	13	explosive	JJ	O	I-NP	O
29	14	reminder	NN	O	I-NP	O
29	15	of	IN	O	B-PP	O
29	16	what	WP	O	B-NP	O
29	17	his	PP$	O	B-NP	O
29	18	potential	NN	O	I-NP	O
29	19	is	VBZ	O	B-VP	O
29	20	when	WRB	O	O	O
29	21	he	PRP	O	B-NP	O
29	22	caught	VBD	O	B-VP	O
29	23	seven	CD	O	B-NP	B-Num
29	24	for	IN	O	B-PP	O
29	25	163	CD	O	B-NP	B-NumUnit
29	26	yards	NNS	O	I-NP	I-NumUnit
29	27	-LBR-	-LBR-	O	O	O
29	28	23.3	CD	O	B-NP	B-NumUnit
29	29	yards	NNS	O	I-NP	I-NumUnit
29	30	per	IN	O	B-PP	O
29	31	catch	NN	O	B-NP	O
29	32	-RBR-	-RBR-	O	O	O
29	33	against	IN	O	B-PP	O
29	34	the	DT	O	B-NP	O
29	35	defending	VBG	O	I-NP	O
29	36	Super	NNP	O	I-NP	B-Event
29	37	Bowl	NNP	O	I-NP	I-Event
29	38	champion	VBP	O	B-VP	O
29	39	Packers	NNP	O	B-NP	B-OrgTeam
29	40	before	IN	O	B-PP	O
29	41	being	VBG	O	B-VP	O
29	42	poked	VBD	O	I-VP	O
29	43	in	IN	O	B-PP	O
29	44	the	DT	O	B-NP	O
29	45	eye	NN	O	I-NP	O
29	46	against	IN	O	B-PP	O
29	47	the	DT	O	B-NP	O
29	48	Vikings	NNPS	O	I-NP	B-OrgTeam
29	49	and	CC	O	O	O
29	50	pulling	VBG	O	B-VP	O
29	51	his	PP$	O	O	O
29	52	hamstring	VB	O	B-VP	O
29	53	a	DT	O	B-NP	O
29	54	week	NN	O	I-NP	O
29	55	later	RB	O	O	O
29	56	COMMA	COMMA	O	O	O
29	57	an	DT	O	B-NP	O
29	58	injury	NN	O	I-NP	B-Medical
29	59	that	WDT	O	B-NP	O
29	60	kept	VBD	O	B-VP	O
29	61	him	PRP	O	B-NP	O
29	62	out	IN	O	O	O
29	63	of	IN	O	B-PP	O
29	64	five	CD	O	B-NP	B-Num
29	65	full	JJ	O	I-NP	O
29	66	games	NNS	O	I-NP	B-Event
29	67	and	CC	O	B-PP	O
29	68	for	IN	O	B-PP	O
29	69	most	JJS	O	B-NP	O
29	70	of	IN	O	B-PP	O
29	71	the	DT	O	B-NP	O
29	72	season-finale	NN	O	I-NP	O
29	73	against	IN	O	B-PP	O
29	74	Miami	NNP	O	B-NP	B-LocCit
29	75	.	.	O	O	O

30	0	Would	MD	O	O	O
30	1	their	PP$	O	O	O
30	2	offseason	NN	O	O	O
30	3	program	NN	O	O	O
30	4	prevent	VBP	O	B-VP	O
30	5	a	DT	O	B-NP	O
30	6	poke	NN	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	eye	NN	O	I-NP	O
30	10	?	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	hamstring	VB	O	I-NP	O
31	2	pull	NN	O	I-NP	O
31	3	?	.	O	O	O

32	0	Then	RB	O	O	O
32	1	he	PRP	O	B-NP	O
32	2	returned	VBD	O	B-VP	O
32	3	one	CD	O	B-NP	B-Num
32	4	last	JJ	O	I-NP	O
32	5	time	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	catching	VBG	O	B-VP	O
32	8	nine	CD	O	B-NP	B-Num
32	9	passes	VBZ	O	B-VP	O
32	10	in	IN	O	B-PP	O
32	11	two	CD	O	B-NP	B-Num
32	12	playoff	NN	O	I-NP	O
32	13	games	NNS	O	I-NP	B-Event
32	14	COMMA	COMMA	O	O	O
32	15	including	VBG	O	B-PP	O
32	16	five	CD	O	B-NP	B-Num
32	17	for	IN	O	B-PP	O
32	18	96	CD	O	B-NP	B-NumUnit
32	19	yards	NNS	O	I-NP	I-NumUnit
32	20	-LBR-	-LBR-	O	O	O
32	21	19.2	CD	O	O	B-NumUnit
32	22	yard	NN	O	O	I-NumUnit
32	23	average	NN	O	O	O
32	24	-RBR-	-RBR-	O	O	O
32	25	against	IN	O	B-PP	O
32	26	Pittsburgh	NNP	O	B-NP	B-LocCit
32	27	before	IN	O	O	O
32	28	he	PRP	O	B-NP	O
32	29	was	VBD	O	B-VP	O
32	30	slammed	VBN	O	I-VP	O
32	31	to	TO	O	B-PP	O
32	32	the	DT	O	B-NP	O
32	33	turf	NN	O	I-NP	O
32	34	and	CC	O	O	O
32	35	broke	VBD	O	B-VP	O
32	36	his	PP$	O	B-NP	O
32	37	collarbone	NN	O	I-NP	O
32	38	COMMA	COMMA	O	O	O
32	39	ending	VBG	O	B-VP	O
32	40	a	DT	O	B-NP	O
32	41	season	NN	O	I-NP	O
32	42	he	PRP	O	B-NP	O
32	43	'd	MD	O	B-VP	O
32	44	rather	RB	O	I-VP	O
32	45	forget	VB	O	I-VP	O
32	46	.	.	O	O	O

33	0	Would	MD	O	O	O
33	1	their	PP$	O	O	O
33	2	offseason	NN	O	O	O
33	3	program	NN	O	O	O
33	4	prevent	VBP	O	B-VP	O
33	5	a	DT	O	B-NP	O
33	6	broken	VBN	O	I-NP	O
33	7	collarbone	NN	O	I-NP	O
33	8	?	.	O	O	O

34	0	Some	DT	O	B-NP	O
34	1	in	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	organization	NN	O	I-NP	O
34	4	theorized	VBD	O	B-VP	O
34	5	it	PRP	O	B-NP	O
34	6	might	MD	O	B-VP	O
34	7	COMMA	COMMA	O	O	O
34	8	but	CC	O	O	O
34	9	Glenn	NNP	O	B-NP	B-Peop
34	10	doubted	VBD	O	B-VP	O
34	11	it	PRP	O	B-NP	O
34	12	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	so	RB	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	why	WRB	O	O	O
35	4	did	VBD	O	O	O
35	5	Garrison	NNP	O	B-NP	B-Peop
35	6	Hearst	NNP	O	I-NP	I-Peop
35	7	COMMA	COMMA	O	O	O
35	8	one	CD	O	B-NP	B-Num
35	9	of	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	strongest	JJS	O	I-NP	O
35	12	backs	VBZ	O	B-VP	O
35	13	in	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	NFL	NNP	O	I-NP	B-OrgCorp
35	16	COMMA	COMMA	O	O	O
35	17	sustain	VB	O	B-VP	O
35	18	the	DT	O	B-NP	O
35	19	same	JJ	O	I-NP	O
35	20	collarbone	NN	O	I-NP	O
35	21	injury	NN	O	I-NP	B-Medical
35	22	?	.	O	O	O

36	0	If	IN	O	O	O
36	1	so	RB	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	why	WRB	O	O	O
36	4	are	VBP	O	B-VP	O
36	5	so	IN	O	O	O
36	6	many	JJ	O	B-NP	O
36	7	players	NNS	O	I-NP	O
36	8	sidelined	VBN	O	O	O
36	9	with	IN	O	B-PP	O
36	10	hamstring	VB	O	B-NP	O
36	11	pulls	VBZ	O	B-VP	O
36	12	every	DT	O	B-NP	O
36	13	year	NN	O	I-NP	O
36	14	?	.	O	O	O

37	0	Yet	CC	O	O	O
37	1	Glenn	NNP	O	B-NP	B-LocCit
37	2	tried	VBD	O	B-VP	O
37	3	COMMA	COMMA	O	O	O
37	4	for	IN	O	B-PP	O
37	5	a	DT	O	B-NP	O
37	6	time	NN	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	to	TO	O	B-VP	O
37	9	adhere	VB	O	I-VP	O
37	10	to	TO	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	Patriots	NNPS	O	I-NP	B-OrgTeam
37	13	'	POS	O	B-NP	O
37	14	wishes	VBZ	O	B-VP	O
37	15	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	showed	VBD	O	B-VP	O
38	2	up	IN	O	O	O
38	3	for	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	start	NN	O	I-NP	O
38	6	of	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	conditioning	VBG	O	I-NP	O
38	9	regimen	NN	O	I-NP	O
38	10	in	IN	O	B-PP	O
38	11	Foxborough	NNP	O	B-NP	B-Loc
38	12	COMMA	COMMA	O	O	O
38	13	even	RB	O	O	O
38	14	though	IN	O	O	O
38	15	he	PRP	O	B-NP	O
38	16	feared	VBD	O	B-VP	O
38	17	some	DT	O	B-NP	O
38	18	of	IN	O	B-PP	O
38	19	what	WP	O	B-NP	O
38	20	he	PRP	O	B-NP	O
38	21	was	VBD	O	B-VP	O
38	22	being	VBG	O	I-VP	O
38	23	asked	VBD	O	I-VP	O
38	24	to	TO	O	I-VP	O
38	25	do	VB	O	I-VP	O
38	26	might	MD	O	B-VP	O
38	27	slow	VB	O	I-VP	O
38	28	him	PRP	O	B-NP	O
38	29	down	RB	O	O	O
38	30	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	did	VBD	O	B-VP	O
39	2	what	WP	O	B-NP	O
39	3	they	PRP	O	B-NP	O
39	4	were	VBD	O	B-VP	O
39	5	asking	VBG	O	I-VP	O
39	6	but	CC	O	O	O
39	7	he	PRP	O	B-NP	O
39	8	wondered	VBD	O	B-VP	O
39	9	about	IN	O	B-PP	O
39	10	it	PRP	O	B-NP	O
39	11	because	IN	O	O	O
39	12	Glenn	NNP	O	B-NP	B-LocCit
39	13	knows	VBZ	O	B-VP	O
39	14	what	WP	O	B-NP	O
39	15	got	VBD	O	B-VP	O
39	16	him	PRP	O	B-NP	O
39	17	into	IN	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	NFL	NNP	O	I-NP	B-OrgCorp
39	20	and	CC	O	O	O
39	21	made	VBD	O	B-VP	O
39	22	him	PRP	O	B-NP	O
39	23	a	DT	O	B-NP	O
39	24	millionaire	NN	O	I-NP	O
39	25	at	IN	O	B-PP	O
39	26	23	CD	O	B-NP	B-Num
39	27	was	VBD	O	B-VP	O
39	28	not	RB	O	O	O
39	29	his	PP$	O	B-NP	O
39	30	strength	NN	O	I-NP	O
39	31	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	his	PP$	O	B-NP	O
40	3	speed	NN	O	I-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	his	PP$	O	B-NP	O
40	6	hands	NNS	O	I-NP	O
40	7	and	CC	O	O	O
40	8	his	PP$	O	B-NP	O
40	9	agility	NN	O	I-NP	O
40	10	COMMA	COMMA	O	B-NP	O
40	11	not	RB	O	I-NP	O
40	12	the	DT	O	B-NP	O
40	13	ability	NN	O	I-NP	O
40	14	to	TO	O	B-PP	O
40	15	bench	NN	O	B-NP	O
40	16	press	VBP	O	B-VP	O
40	17	a	DT	O	B-NP	O
40	18	refrigerator	NN	O	I-NP	O
40	19	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	the	DT	O	O	O
41	2	same	JJ	O	O	O
41	3	token	JJ	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	he	PRP	O	B-NP	O
41	6	believes	VBZ	O	B-VP	O
41	7	it	PRP	O	B-NP	O
41	8	has	VBZ	O	B-VP	O
41	9	been	VBN	O	I-VP	O
41	10	his	PP$	O	B-NP	O
41	11	decisions	NNS	O	I-NP	O
41	12	in	IN	O	B-PP	O
41	13	life	NN	O	B-NP	O
41	14	that	WDT	O	B-NP	O
41	15	kept	VBD	O	B-VP	O
41	16	him	PRP	O	B-NP	O
41	17	afloat	RB	O	O	O
41	18	after	IN	O	B-PP	O
41	19	the	DT	O	B-NP	O
41	20	murder	NN	O	I-NP	O
41	21	of	IN	O	B-PP	O
41	22	his	PP$	O	B-NP	O
41	23	mother	NN	O	I-NP	O
41	24	COMMA	COMMA	O	O	O
41	25	the	DT	O	B-NP	O
41	26	only	JJ	O	I-NP	O
41	27	parent	NN	O	I-NP	O
41	28	he	PRP	O	B-NP	O
41	29	ever	RB	O	O	O
41	30	really	RB	O	O	O
41	31	had	VBD	O	B-VP	O
41	32	COMMA	COMMA	O	O	O
41	33	when	WRB	O	O	O
41	34	he	PRP	O	B-NP	O
41	35	was	VBD	O	B-VP	O
41	36	13	CD	O	B-NP	B-Num
41	37	.	.	O	O	O

42	0	His	PP$	O	B-NP	O
42	1	decisions	NNS	O	I-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	not	RB	O	O	O
42	4	others	NNS	O	B-NP	O
42	5	'.	NN	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	believes	VBZ	O	B-VP	O
43	2	in	IN	O	B-PP	O
43	3	what	WP	O	B-NP	O
43	4	Ralph	NNP	O	B-NP	B-Peop
43	5	Waldo	NNP	O	I-NP	I-Peop
43	6	Emerson	NNP	O	I-NP	I-Peop
43	7	once	RB	O	O	O
43	8	wrote	VBD	O	B-VP	O
43	9	about	IN	O	B-PP	O
43	10	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	believes	VBZ	O	B-VP	O
44	2	in	IN	O	B-PP	O
44	3	self-reliance	NN	O	B-NP	O
44	4	.	.	O	O	O

45	0	So	IN	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	wondered	VBD	O	B-VP	O
45	3	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	then	RB	O	O	O
46	2	one	CD	O	B-NP	B-Num
46	3	day	NN	O	I-NP	B-DayFest
46	4	he	PRP	O	B-NP	O
46	5	went	VBD	O	B-VP	O
46	6	home	NN	O	B-NP	O
46	7	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	went	VBD	O	B-VP	O
47	2	home	NN	O	B-NP	O
47	3	for	IN	O	B-PP	O
47	4	a	DT	O	B-NP	O
47	5	lot	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	reasons	NNS	O	B-NP	O
47	8	but	CC	O	O	O
47	9	he	PRP	O	B-NP	O
47	10	went	VBD	O	B-VP	O
47	11	home	NN	O	B-NP	O
47	12	and	CC	O	O	O
47	13	brought	VBD	O	B-VP	O
47	14	out	IN	O	O	O
47	15	his	PP$	O	B-NP	O
47	16	orange	NN	O	I-NP	B-Color
47	17	cones	NNS	O	I-NP	O
47	18	and	CC	O	O	O
47	19	went	VBD	O	B-VP	O
47	20	to	TO	O	B-PP	O
47	21	work	VB	O	O	O
47	22	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	worked	VBD	O	B-VP	O
48	2	on	IN	O	B-PP	O
48	3	his	PP$	O	B-NP	O
48	4	speed	NN	O	I-NP	O
48	5	and	CC	O	O	O
48	6	his	PP$	O	B-NP	O
48	7	agility	NN	O	I-NP	O
48	8	and	CC	O	O	O
48	9	COMMA	COMMA	O	O	O
48	10	to	TO	O	B-PP	O
48	11	a	DT	O	B-NP	O
48	12	lesser	JJR	O	I-NP	O
48	13	degree	NN	O	I-NP	O
48	14	COMMA	COMMA	O	O	O
48	15	his	PP$	O	B-NP	O
48	16	strength	NN	O	I-NP	O
48	17	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	did	VBD	O	B-VP	O
49	2	what	WP	O	B-NP	O
49	3	he	PRP	O	B-NP	O
49	4	thought	VBD	O	B-VP	O
49	5	was	VBD	O	B-VP	O
49	6	right	JJ	O	O	O
49	7	and	CC	O	O	O
49	8	didn	NN	O	O	O
49	9	't	NN	O	O	O
49	10	do	VB	O	B-VP	O
49	11	what	WP	O	B-NP	O
49	12	he	PRP	O	B-NP	O
49	13	thought	VBD	O	B-VP	O
49	14	wasn	NN	O	B-NP	O
49	15	't	NN	O	I-NP	O
49	16	.	.	O	O	O

50	0	When	WRB	O	O	O
50	1	he	PRP	O	B-NP	O
50	2	got	VBD	O	B-VP	O
50	3	to	TO	O	B-PP	O
50	4	Smithfield	NNP	O	B-NP	B-OrgCorp
50	5	COMMA	COMMA	O	O	O
50	6	R.I.	NNP	O	B-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	in	IN	O	B-PP	O
50	9	July	NNP	O	B-NP	B-Date
50	10	COMMA	COMMA	O	O	O
50	11	he	PRP	O	B-NP	O
50	12	was	VBD	O	B-VP	O
50	13	light	VB	O	I-VP	O
50	14	a	DT	O	B-NP	O
50	15	few	JJ	O	I-NP	O
50	16	thousand	CD	O	I-NP	B-Num
50	17	dollars	NNS	O	I-NP	B-Money
50	18	in	IN	O	B-PP	O
50	19	conditioning	NN	O	B-NP	O
50	20	bonuses	NNS	O	I-NP	O
50	21	he	PRP	O	B-NP	O
50	22	hadn	NN	O	I-NP	O
50	23	't	NN	O	I-NP	O
50	24	earned	VBD	O	B-VP	O
50	25	by	IN	O	B-PP	O
50	26	choosing	VBG	O	B-VP	O
50	27	to	TO	O	I-VP	O
50	28	stay	VB	O	I-VP	O
50	29	closer	RBR	O	O	O
50	30	to	TO	O	B-PP	O
50	31	his	PP$	O	B-NP	O
50	32	son	NN	O	I-NP	O
50	33	than	IN	O	B-PP	O
50	34	to	TO	O	B-PP	O
50	35	Patriot	NNP	O	B-NP	O
50	36	strength	NN	O	I-NP	O
50	37	coach	NN	O	I-NP	B-ProfTitle
50	38	Johnny	NNP	O	I-NP	B-Peop
50	39	Parker	NNP	O	I-NP	I-Peop
50	40	COMMA	COMMA	O	O	O
50	41	but	CC	O	O	O
50	42	he	PRP	O	B-NP	O
50	43	was	VBD	O	B-VP	O
50	44	in	IN	O	B-PP	O
50	45	shape	NN	O	B-NP	O
50	46	.	.	O	O	O

51	0	People	NNS	O	B-NP	O
51	1	in	IN	O	B-PP	O
51	2	the	DT	O	B-NP	O
51	3	organization	NN	O	I-NP	O
51	4	could	MD	O	O	O
51	5	whisper	NN	O	B-NP	O
51	6	of	IN	O	B-PP	O
51	7	their	PP$	O	B-NP	O
51	8	disappoiment	NN	O	I-NP	O
51	9	at	IN	O	B-PP	O
51	10	his	PP$	O	B-NP	O
51	11	choices	NNS	O	I-NP	O
51	12	COMMA	COMMA	O	O	O
51	13	but	CC	O	O	O
51	14	no	DT	O	B-NP	O
51	15	one	CD	O	I-NP	B-Num
51	16	could	MD	O	B-VP	O
51	17	say	VB	O	I-VP	O
51	18	he	PRP	O	B-NP	O
51	19	wasn	NN	O	B-NP	O
51	20	't	NN	O	I-NP	O
51	21	ready	JJ	O	O	O
51	22	to	TO	O	B-VP	O
51	23	play	VB	O	I-VP	O
51	24	.	.	O	O	O

52	0	That	DT	O	B-NP	O
52	1	was	VBD	O	B-VP	O
52	2	Glenn	NNP	O	B-NP	B-LocCit
52	3	's	POS	O	B-NP	O
52	4	first	JJ	O	I-NP	B-Num
52	5	goal	NN	O	I-NP	O
52	6	all	DT	O	O	O
52	7	along	IN	O	O	O
52	8	.	.	O	O	O

53	0	To	TO	O	B-VP	O
53	1	simply	RB	O	I-VP	O
53	2	be	VB	O	I-VP	O
53	3	able	JJ	O	O	O
53	4	to	TO	O	B-VP	O
53	5	play	VB	O	I-VP	O
53	6	.	.	O	O	O

54	0	After	IN	O	B-PP	O
54	1	three	CD	O	B-NP	B-Num
54	2	weeks	NNS	O	I-NP	O
54	3	he	PRP	O	B-NP	O
54	4	's	POS	O	B-VP	O
54	5	played	VBD	O	I-VP	O
54	6	in	IN	O	B-PP	O
54	7	66	CD	O	B-NP	B-NumPercent
54	8	percent	NN	O	I-NP	I-NumPercent
54	9	more	JJR	O	B-NP	O
54	10	games	NNS	O	I-NP	B-Event
54	11	than	IN	O	O	O
54	12	he	PRP	O	B-NP	O
54	13	was	VBD	O	B-VP	O
54	14	in	IN	O	B-PP	O
54	15	this	DT	O	B-NP	O
54	16	time	NN	O	I-NP	O
54	17	a	DT	O	B-NP	O
54	18	year	NN	O	I-NP	O
54	19	ago	IN	O	O	O
54	20	and	CC	O	O	O
54	21	Sunday	NNP	O	B-NP	B-Date
54	22	he	PRP	O	B-NP	O
54	23	was	VBD	O	B-VP	O
54	24	again	RB	O	O	O
54	25	the	DT	O	B-NP	O
54	26	Terry	NNP	O	I-NP	B-Peop
54	27	Glenn	NNP	O	I-NP	I-Peop
54	28	of	IN	O	B-PP	O
54	29	1996	CD	O	B-NP	B-Date
54	30	COMMA	COMMA	O	O	O
54	31	the	DT	O	B-NP	O
54	32	game-breaker	NN	O	I-NP	O
54	33	everyone	NN	O	I-NP	O
54	34	believes	VBZ	O	B-VP	O
54	35	he	PRP	O	B-NP	O
54	36	can	MD	O	B-VP	O
54	37	be	VB	O	I-VP	O
54	38	.	.	O	O	O

55	0	Glenn	NNP	O	B-NP	B-Peop
55	1	went	VBD	O	B-VP	O
55	2	51	CD	O	B-NP	B-NumUnit
55	3	yards	NNS	O	I-NP	I-NumUnit
55	4	with	IN	O	B-PP	O
55	5	one	CD	O	B-NP	B-Num
55	6	catch	NN	O	I-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	making	VBG	O	B-VP	O
55	9	the	DT	O	B-NP	O
55	10	right	NN	O	I-NP	O
55	11	read	NN	O	I-NP	O
55	12	against	IN	O	B-PP	O
55	13	a	DT	O	B-NP	O
55	14	blitzing	VBG	O	I-NP	O
55	15	Oilers	NNP	O	I-NP	B-OrgTeam
55	16	defense	NN	O	I-NP	O
55	17	and	CC	O	O	O
55	18	adjusting	VBG	O	B-VP	O
55	19	a	DT	O	B-NP	O
55	20	post	NN	O	I-NP	O
55	21	pattern	NN	O	I-NP	O
55	22	into	IN	O	B-PP	O
55	23	a	DT	O	B-NP	O
55	24	short	JJ	O	I-NP	O
55	25	slant	NN	O	I-NP	O
55	26	that	DT	O	B-NP	O
55	27	turned	VBD	O	B-VP	O
55	28	into	IN	O	B-PP	O
55	29	a	DT	O	B-NP	O
55	30	long	JJ	O	I-NP	O
55	31	touchdown	NN	O	I-NP	O
55	32	that	WDT	O	B-NP	O
55	33	won	VBD	O	B-VP	O
55	34	the	DT	O	B-NP	O
55	35	game	NN	O	I-NP	O
55	36	.	.	O	O	O

56	0	This	DT	O	B-NP	O
56	1	would	MD	O	B-VP	O
56	2	not	RB	O	I-VP	O
56	3	have	VB	O	I-VP	O
56	4	been	VBN	O	I-VP	O
56	5	his	PP$	O	B-NP	O
56	6	first	JJ	O	I-NP	B-Num
56	7	bomb	NN	O	I-NP	O
56	8	of	IN	O	B-PP	O
56	9	the	DT	O	B-NP	O
56	10	year	NN	O	I-NP	O
56	11	had	VBD	O	B-VP	O
56	12	Drew	NNP	O	B-NP	B-Peop
56	13	Bledsoe	NNP	O	I-NP	I-Peop
56	14	not	RB	O	O	O
56	15	overthrown	VBN	O	O	O
56	16	him	PRP	O	B-NP	O
56	17	on	IN	O	B-PP	O
56	18	at	IN	O	B-NP	O
56	19	least	JJS	O	I-NP	O
56	20	two	CD	O	I-NP	B-Num
56	21	other	JJ	O	I-NP	O
56	22	occasions	NNS	O	I-NP	O
56	23	but	CC	O	O	O
56	24	that	IN	O	O	O
56	25	doesn	NN	O	B-NP	O
56	26	't	NN	O	I-NP	O
56	27	concern	NN	O	I-NP	O
56	28	him	PRP	O	B-NP	O
56	29	.	.	O	O	O

57	0	At	IN	O	B-PP	O
57	1	this	DT	O	B-NP	O
57	2	stage	NN	O	I-NP	O
57	3	COMMA	COMMA	O	O	O
57	4	he	PRP	O	B-NP	O
57	5	's	VBZ	O	B-VP	O
57	6	happy	JJ	O	O	O
57	7	simply	RB	O	O	O
57	8	to	TO	O	B-VP	O
57	9	be	VB	O	I-VP	O
57	10	fit	VBN	O	I-VP	O
57	11	to	TO	O	I-VP	O
57	12	play	VB	O	I-VP	O
57	13	.	.	O	O	O

58	0	But	CC	O	O	O
58	1	to	TO	O	B-VP	O
58	2	receive	VB	O	I-VP	O
58	3	the	DT	O	B-NP	O
58	4	blessing	NN	O	I-NP	O
58	5	of	IN	O	B-PP	O
58	6	fitness	NN	O	B-NP	O
58	7	he	PRP	O	B-NP	O
58	8	had	VBD	O	B-VP	O
58	9	to	TO	O	I-VP	O
58	10	work	VB	O	I-VP	O
58	11	first	JJ	O	O	B-Num
58	12	.	.	O	O	O

59	0	And	CC	O	O	O
59	1	so	IN	O	O	O
59	2	he	PRP	O	B-NP	O
59	3	did	VBD	O	B-VP	O
59	4	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	way	NN	O	I-NP	O
60	2	he	PRP	O	B-NP	O
60	3	does	VBZ	O	B-VP	O
60	4	most	JJS	O	B-NP	O
60	5	things	NNS	O	I-NP	O
60	6	.	.	O	O	O

61	0	Alone	RB	O	O	O
61	1	.	.	O	O	O

62	0	``	``	O	O	O
62	1	My	PP$	O	B-NP	O
62	2	main	JJ	O	I-NP	O
62	3	focus	NN	O	I-NP	O
62	4	was	VBD	O	B-VP	O
62	5	to	TO	O	B-VP	O
62	6	get	VB	O	I-VP	O
62	7	here	RB	O	O	O
62	8	in	IN	O	O	O
62	9	shape	VBP	O	O	O
62	10	and	CC	O	O	O
62	11	be	VB	O	B-VP	O
62	12	injury	NN	O	B-NP	B-Medical
62	13	free	JJ	O	O	O
62	14	for	IN	O	B-PP	O
62	15	the	DT	O	B-NP	O
62	16	Monday	NNP	O	I-NP	B-Date
62	17	night	NN	O	I-NP	O
62	18	game	NN	O	I-NP	O
62	19	-LBR-	-LBR-	O	O	O
62	20	against	IN	O	B-PP	O
62	21	Denver	NNP	O	B-NP	B-Peop
62	22	-RBR-	-RBR-	O	O	O
62	23	COMMA	COMMA	O	O	O
62	24	'	''	O	O	O
62	25	'	''	O	O	O
62	26	Glenn	NNP	O	B-NP	B-Peop
62	27	said	VBD	O	B-VP	O
62	28	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Now	RB	O	O	O
63	2	it	PRP	O	B-NP	O
63	3	's	VBZ	O	B-VP	O
63	4	to	TO	O	I-VP	O
63	5	get	VB	O	I-VP	O
63	6	back	RB	O	O	O
63	7	to	TO	O	B-PP	O
63	8	performing	VBG	O	B-VP	O
63	9	the	DT	O	B-NP	O
63	10	way	NN	O	I-NP	O
63	11	I	PRP	O	B-NP	O
63	12	did	VBD	O	B-VP	O
63	13	my	PP$	O	B-NP	O
63	14	rookie	NN	O	I-NP	O
63	15	year	NN	O	I-NP	O
63	16	.	.	O	O	O

64	0	``	``	O	O	O
64	1	Right	RB	O	O	O
64	2	now	RB	O	O	O
64	3	COMMA	COMMA	O	O	O
64	4	the	DT	O	B-NP	O
64	5	Lord	NNP	O	I-NP	B-Peop
64	6	wants	VBZ	O	B-VP	O
64	7	me	PRP	O	B-NP	O
64	8	to	TO	O	B-VP	O
64	9	be	VB	O	I-VP	O
64	10	patient	NN	O	B-NP	B-Medical
64	11	.	.	O	O	O

65	0	I	PRP	O	B-NP	O
65	1	had	VBD	O	B-VP	O
65	2	two	CD	O	B-NP	B-Num
65	3	years	NNS	O	I-NP	B-Date
65	4	where	WRB	O	O	O
65	5	things	NNS	O	B-NP	O
65	6	happened	VBD	O	B-VP	O
65	7	so	RB	O	O	O
65	8	fast	RB	O	O	O
65	9	that	IN	O	O	O
65	10	I	PRP	O	B-NP	O
65	11	got	VBD	O	B-VP	O
65	12	to	TO	O	B-PP	O
65	13	believing	VBG	O	B-VP	O
65	14	what	WP	O	B-NP	O
65	15	so	IN	O	O	O
65	16	many	JJ	O	B-NP	O
65	17	people	NNS	O	I-NP	O
65	18	were	VBD	O	B-VP	O
65	19	saying	VBG	O	I-VP	O
65	20	because	IN	O	O	O
65	21	I	PRP	O	B-NP	O
65	22	thought	VBD	O	B-VP	O
65	23	those	DT	O	B-NP	O
65	24	things	NNS	O	I-NP	O
65	25	COMMA	COMMA	O	O	O
65	26	too	RB	O	O	O
65	27	.	.	O	O	O

66	0	``	``	O	O	O
66	1	I	PRP	O	B-NP	O
66	2	didn	NN	O	B-NP	O
66	3	't	NN	O	I-NP	O
66	4	have	VBP	O	B-VP	O
66	5	time	NN	O	B-NP	O
66	6	to	TO	O	B-VP	O
66	7	think	VB	O	I-VP	O
66	8	about	IN	O	B-PP	O
66	9	what	WP	O	B-NP	O
66	10	I	PRP	O	B-NP	O
66	11	was	VBD	O	B-VP	O
66	12	doing	VBG	O	I-VP	O
66	13	.	.	O	O	O

67	0	I	PRP	O	B-NP	O
67	1	started	VBD	O	B-VP	O
67	2	to	TO	O	I-VP	O
67	3	believe	VB	O	I-VP	O
67	4	COMMA	COMMA	O	O	O
67	5	like	IN	O	B-PP	O
67	6	everyone	NN	O	B-NP	O
67	7	else	RB	O	I-NP	O
67	8	COMMA	COMMA	O	O	O
67	9	that	IN	O	O	O
67	10	I	PRP	O	B-NP	O
67	11	could	MD	O	B-VP	O
67	12	do	VB	O	I-VP	O
67	13	so	RB	O	B-NP	O
67	14	much	JJ	O	I-NP	O
67	15	.	.	O	O	O

68	0	Too	RB	O	O	O
68	1	much	JJ	O	O	O
68	2	.	.	O	O	O

69	0	God	NNP	O	B-NP	B-Peop
69	1	gave	VBD	O	B-VP	O
69	2	me	PRP	O	B-NP	O
69	3	a	DT	O	B-NP	O
69	4	lot	NN	O	I-NP	O
69	5	of	IN	O	B-PP	O
69	6	success	NN	O	B-NP	O
69	7	when	WRB	O	O	O
69	8	I	PRP	O	B-NP	O
69	9	needed	VBD	O	B-VP	O
69	10	it	PRP	O	B-NP	O
69	11	.	.	O	O	O

70	0	Now	RB	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	believe	VBP	O	B-VP	O
70	3	He	PRP	O	B-NP	O
70	4	thought	VBD	O	B-VP	O
70	5	it	PRP	O	B-NP	O
70	6	was	VBD	O	B-VP	O
70	7	time	NN	O	B-NP	O
70	8	for	IN	O	B-PP	O
70	9	other	JJ	O	B-NP	O
70	10	things	NNS	O	I-NP	O
70	11	to	TO	O	B-VP	O
70	12	happen	VB	O	I-VP	O
70	13	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	injuries	NNS	O	I-NP	O
71	2	humbled	VBD	O	B-VP	O
71	3	me	PRP	O	B-NP	O
71	4	.	.	O	O	O

72	0	It	PRP	O	B-NP	O
72	1	woke	VBD	O	B-VP	O
72	2	me	PRP	O	B-NP	O
72	3	up	IN	O	O	O
72	4	to	TO	O	B-PP	O
72	5	some	DT	O	B-NP	O
72	6	things	NNS	O	I-NP	O
72	7	.	.	O	O	O

73	0	``	``	O	O	O
73	1	Last	JJ	O	B-NP	O
73	2	year	NN	O	I-NP	O
73	3	wasn	NN	O	I-NP	O
73	4	't	NN	O	I-NP	O
73	5	a	DT	O	B-NP	O
73	6	good	JJ	O	I-NP	O
73	7	year	NN	O	I-NP	O
73	8	but	CC	O	O	O
73	9	it	PRP	O	B-NP	O
73	10	was	VBD	O	B-VP	O
73	11	a	DT	O	B-NP	O
73	12	good	JJ	O	I-NP	O
73	13	thing	NN	O	I-NP	O
73	14	.	.	O	O	O

74	0	Before	IN	O	B-PP	O
74	1	that	IN	O	B-NP	O
74	2	I	PRP	O	B-NP	O
74	3	was	VBD	O	B-VP	O
74	4	just	RB	O	I-VP	O
74	5	riding	VBG	O	I-VP	O
74	6	along	IN	O	O	O
74	7	.	.	O	O	O

75	0	Then	RB	O	O	O
75	1	the	DT	O	B-NP	O
75	2	injuries	NNS	O	I-NP	O
75	3	came	VBD	O	B-VP	O
75	4	and	CC	O	O	O
75	5	things	NNS	O	B-NP	O
75	6	changed	VBD	O	B-VP	O
75	7	.	.	O	O	O

76	0	People	NNS	O	B-NP	O
76	1	said	VBD	O	B-VP	O
76	2	things	NNS	O	B-NP	O
76	3	about	IN	O	B-PP	O
76	4	me	PRP	O	B-NP	O
76	5	.	.	O	O	O

77	0	They	PRP	O	B-NP	O
77	1	doubted	VBD	O	B-VP	O
77	2	me	PRP	O	B-NP	O
77	3	the	DT	O	B-NP	O
77	4	way	NN	O	I-NP	O
77	5	people	NNS	O	B-NP	O
77	6	always	RB	O	O	O
77	7	have	VBP	O	B-VP	O
77	8	.	.	O	O	O

78	0	``	``	O	O	O
78	1	So	IN	O	O	O
78	2	I	PRP	O	B-NP	O
78	3	went	VBD	O	B-VP	O
78	4	away	RB	O	O	O
78	5	and	CC	O	O	O
78	6	worked	VBD	O	B-VP	O
78	7	on	IN	O	B-PP	O
78	8	my	PP$	O	O	O
78	9	own	JJ	O	O	O
78	10	.	.	O	O	O

79	0	I	PRP	O	B-NP	O
79	1	been	VBN	O	B-VP	O
79	2	doing	VBG	O	I-VP	O
79	3	things	NNS	O	B-NP	O
79	4	on	IN	O	B-PP	O
79	5	my	PP$	O	O	O
79	6	own	JJ	O	O	O
79	7	for	IN	O	B-PP	O
79	8	the	DT	O	B-NP	O
79	9	longest	JJS	O	I-NP	O
79	10	time	NN	O	I-NP	O
79	11	.	.	O	O	O

80	0	It	PRP	O	B-NP	O
80	1	's	VBZ	O	B-VP	O
80	2	not	RB	O	O	O
80	3	that	IN	O	O	O
80	4	I	PRP	O	B-NP	O
80	5	don	VB	O	B-VP	O
80	6	't	NN	O	B-NP	O
80	7	need	VBP	O	B-VP	O
80	8	anybody	NN	O	B-NP	O
80	9	or	CC	O	O	O
80	10	won	VBD	O	B-VP	O
80	11	't	NN	O	B-NP	O
80	12	listen	VBP	O	B-VP	O
80	13	to	TO	O	B-PP	O
80	14	anybody	NN	O	B-NP	O
80	15	.	.	O	O	O

81	0	I	PRP	O	B-NP	O
81	1	just	RB	O	O	O
81	2	feel	VBP	O	B-VP	O
81	3	strongest	JJS	O	B-NP	O
81	4	on	IN	O	B-PP	O
81	5	my	PP$	O	O	O
81	6	own	JJ	O	O	O
81	7	.	.	O	O	O

82	0	``	``	O	O	O
82	1	I	PRP	O	B-NP	O
82	2	love	VBP	O	B-VP	O
82	3	my	PP$	O	B-NP	O
82	4	team	NN	O	I-NP	O
82	5	but	CC	O	O	O
82	6	I	PRP	O	B-NP	O
82	7	don	VB	O	B-VP	O
82	8	't	NN	O	B-NP	O
82	9	think	VB	O	B-VP	O
82	10	about	IN	O	B-PP	O
82	11	the	DT	O	B-NP	O
82	12	organizaton	NN	O	I-NP	O
82	13	first	JJ	O	O	B-Num
82	14	.	.	O	O	O

83	0	I	PRP	O	B-NP	O
83	1	think	VBP	O	B-VP	O
83	2	about	IN	O	B-PP	O
83	3	my	PP$	O	B-NP	O
83	4	sister	NN	O	I-NP	O
83	5	and	CC	O	O	O
83	6	my	PP$	O	B-NP	O
83	7	son	NN	O	I-NP	O
83	8	first	JJ	O	O	B-Num
83	9	.	.	O	O	O

84	0	I	PRP	O	B-NP	O
84	1	don	VB	O	B-VP	O
84	2	't	NN	O	B-NP	O
84	3	want	VBP	O	B-VP	O
84	4	to	TO	O	I-VP	O
84	5	be	VB	O	I-VP	O
84	6	on	IN	O	B-PP	O
84	7	the	DT	O	B-NP	O
84	8	sidelines	NNS	O	I-NP	O
84	9	so	IN	O	O	O
84	10	my	PP$	O	B-NP	O
84	11	sister	NN	O	I-NP	O
84	12	has	VBZ	O	B-VP	O
84	13	to	TO	O	I-VP	O
84	14	hear	VB	O	I-VP	O
84	15	about	IN	O	B-PP	O
84	16	her	PP$	O	B-NP	O
84	17	brother	NN	O	I-NP	O
84	18	at	IN	O	B-PP	O
84	19	her	PP$	O	B-NP	O
84	20	school	NN	O	I-NP	B-OrgUniv
84	21	.	.	O	O	O

85	0	I	PRP	O	B-NP	O
85	1	know	VBP	O	B-VP	O
85	2	the	DT	O	B-NP	O
85	3	expectations	NNS	O	I-NP	O
85	4	for	IN	O	B-PP	O
85	5	me	PRP	O	B-NP	O
85	6	are	VBP	O	B-VP	O
85	7	there	RB	O	O	O
85	8	.	.	O	O	O

86	0	``	``	O	O	O
86	1	I	PRP	O	B-NP	O
86	2	have	VBP	O	B-VP	O
86	3	some	DT	O	B-NP	O
86	4	ideas	NNS	O	I-NP	O
86	5	what	WP	O	B-NP	O
86	6	can	MD	O	B-VP	O
86	7	help	VB	O	I-VP	O
86	8	me	PRP	O	B-NP	O
86	9	and	CC	O	O	O
86	10	what	WP	O	B-NP	O
86	11	can	MD	O	B-VP	O
86	12	hurt	VB	O	I-VP	O
86	13	me	PRP	O	B-NP	O
86	14	and	CC	O	O	O
86	15	I	PRP	O	B-NP	O
86	16	felt	VBD	O	B-VP	O
86	17	some	DT	O	B-NP	O
86	18	of	IN	O	B-PP	O
86	19	the	DT	O	B-NP	O
86	20	things	NNS	O	I-NP	O
86	21	I	PRP	O	B-NP	O
86	22	was	VBD	O	B-VP	O
86	23	being	VBG	O	I-VP	O
86	24	asked	VBD	O	I-VP	O
86	25	to	TO	O	I-VP	O
86	26	do	VB	O	I-VP	O
86	27	coming	VBG	O	I-VP	O
86	28	off	IN	O	B-PP	O
86	29	my	PP$	O	B-NP	O
86	30	shoulder	NN	O	I-NP	O
86	31	injury	NN	O	I-NP	B-Medical
86	32	would	MD	O	B-VP	O
86	33	hurt	VB	O	I-VP	O
86	34	me	PRP	O	B-NP	O
86	35	.	.	O	O	O

87	0	But	CC	O	O	O
87	1	I	PRP	O	B-NP	O
87	2	also	RB	O	O	O
87	3	have	VBP	O	B-VP	O
87	4	respect	NN	O	B-NP	O
87	5	for	IN	O	B-PP	O
87	6	J.P	NNP	O	B-NP	O
87	7	.	.	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	Parker	NNP	O	O	B-Peop
88	2	-RBR-	-RBR-	O	O	O
88	3	.	.	O	O	O

89	0	If	IN	O	O	O
89	1	I	PRP	O	B-NP	O
89	2	stayed	VBD	O	B-VP	O
89	3	here	RB	O	O	O
89	4	I	PRP	O	B-NP	O
89	5	would	MD	O	B-VP	O
89	6	have	VB	O	I-VP	O
89	7	done	VBN	O	I-VP	O
89	8	what	WP	O	B-NP	O
89	9	they	PRP	O	B-NP	O
89	10	asked	VBD	O	B-VP	O
89	11	even	RB	O	O	O
89	12	though	IN	O	O	O
89	13	I	PRP	O	B-NP	O
89	14	didn	NN	O	B-NP	O
89	15	't	NN	O	I-NP	O
89	16	agree	VBP	O	B-VP	O
89	17	with	IN	O	B-PP	O
89	18	it	PRP	O	B-NP	O
89	19	COMMA	COMMA	O	O	O
89	20	so	IN	O	O	O
89	21	I	PRP	O	B-NP	O
89	22	left	VBD	O	B-VP	O
89	23	.	.	O	O	O

90	0	``	``	O	O	O
90	1	I	PRP	O	B-NP	O
90	2	couldn	NN	O	B-NP	O
90	3	't	NN	O	I-NP	O
90	4	tell	VB	O	B-VP	O
90	5	them	PRP	O	B-NP	O
90	6	I	PRP	O	B-NP	O
90	7	felt	VBD	O	B-VP	O
90	8	they	PRP	O	B-NP	O
90	9	were	VBD	O	B-VP	O
90	10	hurting	VBG	O	I-VP	O
90	11	me	PRP	O	B-NP	O
90	12	.	.	O	O	O

91	0	It	PRP	O	B-NP	O
91	1	's	VBZ	O	B-VP	O
91	2	hard	RB	O	O	O
91	3	for	IN	O	B-PP	O
91	4	me	PRP	O	B-NP	O
91	5	to	TO	O	B-VP	O
91	6	say	VB	O	I-VP	O
91	7	no	DT	O	B-NP	O
91	8	to	TO	O	B-PP	O
91	9	people	NNS	O	B-NP	O
91	10	.	.	O	O	O

92	0	I	PRP	O	B-NP	O
92	1	don	VB	O	B-VP	O
92	2	't	NN	O	B-NP	O
92	3	want	VBP	O	B-VP	O
92	4	to	TO	O	I-VP	O
92	5	let	VB	O	I-VP	O
92	6	people	NNS	O	B-NP	O
92	7	down	IN	O	O	O
92	8	.	.	O	O	O

93	0	So	IN	O	O	O
93	1	I	PRP	O	B-NP	O
93	2	had	VBD	O	B-VP	O
93	3	to	TO	O	I-VP	O
93	4	get	VB	O	I-VP	O
93	5	away	RB	O	O	O
93	6	and	CC	O	O	O
93	7	do	VBP	O	B-VP	O
93	8	it	PRP	O	B-NP	O
93	9	on	IN	O	B-PP	O
93	10	my	PP$	O	O	O
93	11	own	JJ	O	O	O
93	12	.	.	O	O	O

94	0	Do	VBP	O	B-VP	O
94	1	the	DT	O	B-NP	O
94	2	things	NNS	O	I-NP	O
94	3	that	WDT	O	B-NP	O
94	4	got	VBD	O	B-VP	O
94	5	me	PRP	O	B-NP	O
94	6	here	RB	O	O	O
94	7	.	.	O	O	O

95	0	I	PRP	O	B-NP	O
95	1	did	VBD	O	B-VP	O
95	2	and	CC	O	O	O
95	3	I	PRP	O	B-NP	O
95	4	got	VBD	O	B-VP	O
95	5	to	TO	O	I-VP	O
95	6	see	VB	O	I-VP	O
95	7	my	PP$	O	B-NP	O
95	8	son	NN	O	I-NP	O
95	9	all	PDT	O	B-NP	O
95	10	the	DT	O	I-NP	O
95	11	time	NN	O	I-NP	O
95	12	COMMA	COMMA	O	O	O
95	13	too	RB	O	O	O
95	14	.	.	O	O	O

96	0	If	IN	O	O	O
96	1	I	PRP	O	B-NP	O
96	2	'd	MD	O	B-VP	O
96	3	stayed	VBD	O	I-VP	O
96	4	in	IN	O	B-PP	O
96	5	New	NNP	O	B-NP	B-Loc
96	6	England	NNP	O	I-NP	O
96	7	I	PRP	O	B-NP	O
96	8	wouldn	NN	O	B-NP	O
96	9	't	NN	O	I-NP	O
96	10	have	VBP	O	B-VP	O
96	11	gotten	VBN	O	I-VP	O
96	12	to	TO	O	I-VP	O
96	13	see	VB	O	I-VP	O
96	14	him	PRP	O	B-NP	O
96	15	.	.	O	O	O

97	0	The	DT	O	B-NP	O
97	1	fact	NN	O	I-NP	O
97	2	is	VBZ	O	B-VP	O
97	3	conditioning	NN	O	B-NP	O
97	4	is	VBZ	O	B-VP	O
97	5	about	IN	O	B-PP	O
97	6	doing	VBG	O	B-VP	O
97	7	it	PRP	O	B-NP	O
97	8	.	.	O	O	O

98	0	If	IN	O	O	O
98	1	you	PRP	O	B-NP	O
98	2	don	VB	O	B-VP	O
98	3	't	NN	O	B-NP	O
98	4	COMMA	COMMA	O	O	O
98	5	you	PRP	O	B-NP	O
98	6	'll	MD	O	B-VP	O
98	7	pay	VB	O	I-VP	O
98	8	.	.	O	O	O

99	0	Not	RB	O	O	O
99	1	just	RB	O	O	O
99	2	the	DT	O	B-NP	O
99	3	team	NN	O	I-NP	O
99	4	pays	VBZ	O	B-VP	O
99	5	.	.	O	O	O

100	0	You	PRP	O	B-NP	O
100	1	'll	MD	O	B-VP	O
100	2	pay	VB	O	I-VP	O
100	3	.	.	O	O	O

101	0	So	RB	O	O	O
101	1	why	WRB	O	O	O
101	2	wouldn	NN	O	B-NP	O
101	3	't	NN	O	I-NP	O
101	4	I	PRP	O	B-NP	O
101	5	do	VBP	O	B-VP	O
101	6	it	PRP	O	B-NP	O
101	7	where	WRB	O	O	O
101	8	I	PRP	O	B-NP	O
101	9	was	VBD	O	B-VP	O
101	10	?	.	O	O	O

102	0	``	``	O	O	O
102	1	Then	RB	O	O	O
102	2	I	PRP	O	B-NP	O
102	3	come	VBD	O	B-VP	O
102	4	back	RB	O	O	O
102	5	and	CC	O	O	O
102	6	read	VBN	O	B-VP	O
102	7	in	IN	O	B-PP	O
102	8	Sports	NNPS	O	B-NP	B-Loc
102	9	Illustrated	NNP	O	I-NP	O
102	10	that	IN	O	O	O
102	11	people	NNS	O	B-NP	O
102	12	are	VBP	O	B-VP	O
102	13	disappointed	VBN	O	I-VP	O
102	14	with	IN	O	B-PP	O
102	15	me	PRP	O	B-NP	O
102	16	.	.	O	O	O

103	0	I	PRP	O	B-NP	O
103	1	don	VB	O	B-VP	O
103	2	't	NN	O	B-NP	O
103	3	like	IN	O	B-PP	O
103	4	to	TO	O	B-VP	O
103	5	feel	VB	O	I-VP	O
103	6	I	PRP	O	B-NP	O
103	7	disappointed	VBD	O	B-VP	O
103	8	anyone	NN	O	B-NP	O
103	9	.	.	O	O	O

104	0	I	PRP	O	B-NP	O
104	1	like	IN	O	O	O
104	2	to	TO	O	B-VP	O
104	3	make	VB	O	I-VP	O
104	4	people	NNS	O	B-NP	O
104	5	happy	JJ	O	O	O
104	6	.	.	O	O	O

105	0	But	CC	O	O	O
105	1	what	WP	O	B-NP	O
105	2	were	VBD	O	B-VP	O
105	3	they	PRP	O	B-NP	O
105	4	disappointed	VBD	O	B-VP	O
105	5	about	IN	O	B-PP	O
105	6	?	.	O	O	O

106	0	I	PRP	O	B-NP	O
106	1	was	VBD	O	B-VP	O
106	2	ready	JJ	O	O	O
106	3	to	TO	O	B-VP	O
106	4	play	VB	O	I-VP	O
106	5	.	.	O	O	O
106	6	''	''	O	O	O

107	0	Glenn	NNP	O	B-NP	B-LocCit
107	1	thus	RB	O	O	O
107	2	far	RB	O	O	O
107	3	has	VBZ	O	B-VP	O
107	4	stayed	VBD	O	I-VP	O
107	5	injury	NN	O	O	B-Medical
107	6	free	JJ	O	O	O
107	7	and	CC	O	O	O
107	8	his	PP$	O	B-NP	O
107	9	12	CD	O	I-NP	B-Num
107	10	catches	VBZ	O	B-VP	O
107	11	for	IN	O	O	O
107	12	198	CD	O	B-NP	B-NumUnit
107	13	yards	NNS	O	I-NP	I-NumUnit
107	14	lead	VBP	O	B-VP	O
107	15	the	DT	O	B-NP	O
107	16	team	NN	O	I-NP	O
107	17	COMMA	COMMA	O	O	O
107	18	as	IN	O	O	O
107	19	do	VBP	O	B-VP	O
107	20	his	PP$	O	B-NP	O
107	21	two	CD	O	I-NP	B-Num
107	22	touchdown	NN	O	I-NP	O
107	23	receptions	NNS	O	I-NP	O
107	24	and	CC	O	O	O
107	25	16.5-yards-per-catch	JJ	O	B-NP	B-Num
107	26	average	JJ	O	I-NP	O
107	27	.	.	O	O	O

108	0	Although	IN	O	O	O
108	1	he	PRP	O	B-NP	O
108	2	dropped	VBD	O	B-VP	O
108	3	two	CD	O	B-NP	B-Num
108	4	passes	VBZ	O	B-VP	O
108	5	against	IN	O	B-PP	O
108	6	the	DT	O	B-NP	O
108	7	Colts	NNP	O	I-NP	B-OrgTeam
108	8	and	CC	O	O	O
108	9	one	CD	O	B-NP	B-Num
108	10	in	IN	O	B-PP	O
108	11	Denver	NNP	O	B-NP	B-LocCit
108	12	and	CC	O	O	O
108	13	was	VBD	O	B-VP	O
108	14	less	JJR	O	O	O
108	15	than	IN	O	O	O
108	16	pleased	VBN	O	B-VP	O
108	17	about	IN	O	B-PP	O
108	18	it	PRP	O	B-NP	O
108	19	COMMA	COMMA	O	O	O
108	20	he	PRP	O	B-NP	O
108	21	has	VBZ	O	B-VP	O
108	22	done	VBN	O	I-VP	O
108	23	what	WP	O	B-NP	O
108	24	he	PRP	O	B-NP	O
108	25	trained	VBD	O	B-VP	O
108	26	himself	PRP	O	B-NP	O
108	27	to	TO	O	B-VP	O
108	28	do	VB	O	I-VP	O
108	29	.	.	O	O	O

109	0	He	PRP	O	B-NP	O
109	1	has	VBZ	O	B-VP	O
109	2	stayed	VBD	O	I-VP	O
109	3	on	IN	O	B-PP	O
109	4	the	DT	O	B-NP	O
109	5	field	NN	O	I-NP	O
109	6	and	CC	O	O	O
109	7	showed	VBD	O	B-VP	O
109	8	Sunday	NNP	O	B-NP	B-Date
109	9	that	IN	O	O	O
109	10	he	PRP	O	B-NP	O
109	11	remains	VBZ	O	B-VP	O
109	12	the	DT	O	B-NP	O
109	13	Patriots	NNPS	O	I-NP	B-OrgTeam
109	14	'	POS	O	B-NP	O
109	15	most	JJS	O	I-NP	O
109	16	dangerous	JJ	O	I-NP	O
109	17	weapon	NN	O	I-NP	O
109	18	when	WRB	O	O	O
109	19	he	PRP	O	B-NP	O
109	20	gets	VBZ	O	B-VP	O
109	21	the	DT	O	B-NP	O
109	22	ball	NN	O	I-NP	O
109	23	in	IN	O	B-PP	O
109	24	stride	NN	O	B-NP	O
109	25	with	IN	O	B-PP	O
109	26	room	NN	O	B-NP	O
109	27	to	TO	O	B-VP	O
109	28	run	VB	O	I-VP	O
109	29	.	.	O	O	O

110	0	But	CC	O	O	O
110	1	Terry	NNP	O	B-NP	B-Peop
110	2	Glenn	NNP	O	I-NP	I-Peop
110	3	is	VBZ	O	B-VP	O
110	4	trying	VBG	O	I-VP	O
110	5	not	RB	O	I-VP	O
110	6	to	TO	O	I-VP	O
110	7	think	VB	O	I-VP	O
110	8	too	RB	O	B-NP	O
110	9	much	RB	O	I-NP	O
110	10	about	IN	O	B-PP	O
110	11	that	DT	O	B-NP	O
110	12	COMMA	COMMA	O	O	O
110	13	just	RB	O	O	O
110	14	as	IN	O	O	O
110	15	he	PRP	O	B-NP	O
110	16	's	VBZ	O	B-VP	O
110	17	trying	VBG	O	I-VP	O
110	18	not	RB	O	I-VP	O
110	19	to	TO	O	I-VP	O
110	20	fixate	VB	O	I-VP	O
110	21	on	IN	O	B-PP	O
110	22	a	DT	O	B-NP	O
110	23	number	NN	O	I-NP	O
110	24	that	WDT	O	B-NP	O
110	25	is	VBZ	O	B-VP	O
110	26	haunting	VBG	O	I-VP	O
110	27	him	PRP	O	B-NP	O
110	28	.	.	O	O	O

111	0	He	PRP	O	B-NP	O
111	1	knows	VBZ	O	B-VP	O
111	2	the	DT	O	B-NP	O
111	3	90	CD	O	I-NP	B-Num
111	4	catches	VBZ	O	B-VP	O
111	5	of	IN	O	B-PP	O
111	6	his	PP$	O	B-NP	O
111	7	rookie	NN	O	I-NP	O
111	8	year	NN	O	I-NP	O
111	9	have	VBP	O	B-VP	O
111	10	become	VBN	O	I-VP	O
111	11	his	PP$	O	B-NP	O
111	12	measuring	NN	O	I-NP	O
111	13	stick	NN	O	I-NP	O
111	14	in	IN	O	B-PP	O
111	15	the	DT	O	B-NP	O
111	16	eyes	NNS	O	I-NP	O
111	17	of	IN	O	B-PP	O
111	18	those	DT	O	B-NP	O
111	19	who	WP	O	B-NP	O
111	20	worry	VBP	O	B-VP	O
111	21	about	IN	O	B-PP	O
111	22	how	WRB	O	O	O
111	23	he	PRP	O	B-NP	O
111	24	runs	VBZ	O	B-VP	O
111	25	his	PP$	O	B-NP	O
111	26	life	NN	O	I-NP	O
111	27	.	.	O	O	O

112	0	He	PRP	O	B-NP	O
112	1	knows	VBZ	O	B-VP	O
112	2	it	PRP	O	B-NP	O
112	3	is	VBZ	O	B-VP	O
112	4	just	RB	O	B-NP	O
112	5	a	DT	O	I-NP	O
112	6	number	NN	O	I-NP	O
112	7	COMMA	COMMA	O	O	O
112	8	and	CC	O	O	O
112	9	frankly	RB	O	O	O
112	10	not	RB	O	O	O
112	11	one	CD	O	B-NP	B-Num
112	12	you	PRP	O	B-NP	O
112	13	often	RB	O	O	O
112	14	reach	VBP	O	B-VP	O
112	15	COMMA	COMMA	O	O	O
112	16	yet	CC	O	O	O
112	17	it	PRP	O	B-NP	O
112	18	has	VBZ	O	B-VP	O
112	19	framed	VBN	O	I-VP	O
112	20	him	PRP	O	B-NP	O
112	21	and	CC	O	O	O
112	22	so	IN	O	O	O
112	23	he	PRP	O	B-NP	O
112	24	must	MD	O	B-VP	O
112	25	face	VB	O	I-VP	O
112	26	it	PRP	O	B-NP	O
112	27	the	DT	O	B-NP	O
112	28	way	NN	O	I-NP	O
112	29	he	PRP	O	B-NP	O
112	30	did	VBD	O	B-VP	O
112	31	last	JJ	O	B-NP	O
112	32	year	NN	O	I-NP	O
112	33	's	POS	O	B-NP	O
112	34	problems	NNS	O	I-NP	O
112	35	.	.	O	O	O

113	0	``	``	O	O	O
113	1	No	DT	O	B-NP	O
113	2	one	CD	O	I-NP	B-Num
113	3	sees	VBZ	O	B-VP	O
113	4	90	CD	O	B-NP	B-Num
113	5	balls	NNS	O	I-NP	O
113	6	every	DT	O	B-NP	O
113	7	year	NN	O	I-NP	O
113	8	but	CC	O	O	O
113	9	guys	NNS	O	B-NP	O
113	10	like	IN	O	B-PP	O
113	11	Jerry	NNP	O	B-NP	B-Peop
113	12	Rice	NNP	O	I-NP	I-Peop
113	13	and	CC	O	I-NP	O
113	14	Herman	NNP	O	I-NP	O
113	15	MooreCOMMA	NNP	O	I-NP	O
113	16	''	''	O	I-NP	O
113	17	Glenn	NNP	O	I-NP	B-Peop
113	18	said	VBD	O	B-VP	O
113	19	.	.	O	O	O

114	0	``	``	O	O	O
114	1	There	EX	O	B-NP	O
114	2	's	VBZ	O	B-VP	O
114	3	only	RB	O	B-NP	O
114	4	a	DT	O	I-NP	O
114	5	handful	NN	O	I-NP	O
114	6	of	IN	O	B-PP	O
114	7	guys	NNS	O	B-NP	O
114	8	who	WP	O	B-NP	O
114	9	ever	RB	O	O	O
114	10	did	VBD	O	B-VP	O
114	11	that	IN	O	O	O
114	12	.	.	O	O	O

115	0	Once	RB	O	O	O
115	1	you	PRP	O	B-NP	O
115	2	've	VBP	O	B-VP	O
115	3	done	VBN	O	I-VP	O
115	4	it	PRP	O	B-NP	O
115	5	four	CD	O	B-NP	B-Num
115	6	or	CC	O	I-NP	O
115	7	five	CD	O	I-NP	B-Num
115	8	times	NNS	O	I-NP	O
115	9	COMMA	COMMA	O	O	O
115	10	then	RB	O	O	O
115	11	you	PRP	O	B-NP	O
115	12	can	MD	O	B-VP	O
115	13	talk	VB	O	I-VP	O
115	14	about	IN	O	B-PP	O
115	15	catching	VBG	O	B-VP	O
115	16	90	CD	O	B-NP	B-Num
115	17	balls	NNS	O	I-NP	O
115	18	.	.	O	O	O

116	0	``	``	O	O	O
116	1	I	PRP	O	B-NP	O
116	2	'm	VBP	O	B-VP	O
116	3	just	RB	O	O	O
116	4	happy	JJ	O	O	O
116	5	to	TO	O	B-VP	O
116	6	stay	VB	O	I-VP	O
116	7	on	IN	O	B-PP	O
116	8	the	DT	O	B-NP	O
116	9	field	NN	O	I-NP	O
116	10	.	.	O	O	O

117	0	I	PRP	O	B-NP	O
117	1	'm	VBP	O	B-VP	O
117	2	happy	JJ	O	O	O
117	3	just	RB	O	O	O
117	4	to	TO	O	B-VP	O
117	5	have	VB	O	I-VP	O
117	6	the	DT	O	B-NP	O
117	7	opportunity	NN	O	I-NP	O
117	8	to	TO	O	B-VP	O
117	9	drop	VB	O	I-VP	O
117	10	balls	NNS	O	B-NP	O
117	11	after	IN	O	B-PP	O
117	12	last	JJ	O	B-NP	O
117	13	year	NN	O	I-NP	O
117	14	because	IN	O	O	O
117	15	if	IN	O	O	O
117	16	I	PRP	O	B-NP	O
117	17	'm	VBP	O	B-VP	O
117	18	not	RB	O	O	O
117	19	on	IN	O	B-PP	O
117	20	the	DT	O	B-NP	O
117	21	field	NN	O	I-NP	O
117	22	I	PRP	O	B-NP	O
117	23	can	MD	O	B-VP	O
117	24	't	NN	O	B-NP	O
117	25	even	RB	O	O	O
117	26	do	VB	O	B-VP	O
117	27	that	IN	O	B-NP	O
117	28	.	.	O	O	O

118	0	I	PRP	O	B-NP	O
118	1	don	VB	O	B-VP	O
118	2	't	NN	O	B-NP	O
118	3	take	VB	O	B-VP	O
118	4	for	IN	O	O	O
118	5	granted	VBN	O	B-VP	O
118	6	any	DT	O	B-NP	O
118	7	more	JJR	O	I-NP	O
118	8	that	IN	O	O	O
118	9	I	PRP	O	B-NP	O
118	10	can	MD	O	B-VP	O
118	11	be	VB	O	I-VP	O
118	12	out	IN	O	O	O
118	13	there	RB	O	O	O
118	14	COMMA	COMMA	O	O	O
118	15	but	CC	O	O	O
118	16	I	PRP	O	B-NP	O
118	17	know	VBP	O	B-VP	O
118	18	what	WP	O	B-NP	O
118	19	it	PRP	O	B-NP	O
118	20	takes	VBZ	O	B-VP	O
118	21	to	TO	O	B-VP	O
118	22	get	VB	O	I-VP	O
118	23	me	PRP	O	B-NP	O
118	24	going	VBG	O	B-VP	O
118	25	.	.	O	O	O

119	0	I	PRP	O	B-NP	O
119	1	know	VBP	O	B-VP	O
119	2	how	WRB	O	O	O
119	3	to	TO	O	B-VP	O
119	4	get	VB	O	I-VP	O
119	5	the	DT	O	B-NP	O
119	6	best	JJS	O	I-NP	O
119	7	out	IN	O	B-PP	O
119	8	of	IN	O	B-PP	O
119	9	me	PRP	O	B-NP	O
119	10	and	CC	O	O	O
119	11	I	PRP	O	B-NP	O
119	12	know	VBP	O	B-VP	O
119	13	if	IN	O	O	O
119	14	I	PRP	O	B-NP	O
119	15	do	VBP	O	B-VP	O
119	16	that	IN	O	O	O
119	17	they	PRP	O	B-NP	O
119	18	won	VBD	O	B-VP	O
119	19	't	NN	O	B-NP	O
119	20	have	VBP	O	B-VP	O
119	21	to	TO	O	I-VP	O
119	22	worry	VB	O	I-VP	O
119	23	about	IN	O	B-PP	O
119	24	Terry	NNP	O	B-NP	B-Peop
119	25	Glenn	NNP	O	I-NP	I-Peop
119	26	any	DT	O	O	O
119	27	more	JJR	O	O	O
119	28	.	.	O	O	O

120	0	``	``	O	O	O
120	1	Time	NN	O	B-NP	O
120	2	is	VBZ	O	B-VP	O
120	3	going	VBG	O	I-VP	O
120	4	to	TO	O	I-VP	O
120	5	tell	VB	O	I-VP	O
120	6	everything	NN	O	B-NP	O
120	7	.	.	O	O	O

121	0	Days	NNP	O	B-NP	O
121	1	go	VB	O	B-VP	O
121	2	by	IN	O	B-PP	O
121	3	.	.	O	O	O

122	0	Weeks	NNP	O	B-NP	O
122	1	go	VB	O	B-VP	O
122	2	by	IN	O	B-PP	O
122	3	.	.	O	O	O

123	0	Months	NNS	O	B-NP	O
123	1	go	VBP	O	B-VP	O
123	2	by	IN	O	B-PP	O
123	3	.	.	O	O	O

124	0	I	PRP	O	B-NP	O
124	1	made	VBD	O	B-VP	O
124	2	a	DT	O	B-NP	O
124	3	choice	NN	O	I-NP	O
124	4	to	TO	O	B-VP	O
124	5	go	VB	O	I-VP	O
124	6	home	NN	O	B-NP	O
124	7	and	CC	O	O	O
124	8	get	VBP	O	B-VP	O
124	9	ready	JJ	O	O	O
124	10	on	IN	O	B-PP	O
124	11	my	PP$	O	O	O
124	12	own	JJ	O	O	O
124	13	.	.	O	O	O

125	0	I	PRP	O	B-NP	O
125	1	made	VBD	O	B-VP	O
125	2	a	DT	O	B-NP	O
125	3	choice	NN	O	I-NP	O
125	4	to	TO	O	B-VP	O
125	5	be	VB	O	I-VP	O
125	6	near	IN	O	B-PP	O
125	7	my	PP$	O	B-NP	O
125	8	son	NN	O	I-NP	O
125	9	and	CC	O	O	O
125	10	do	VBP	O	B-VP	O
125	11	my	PP$	O	B-NP	O
125	12	work	NN	O	I-NP	O
125	13	.	.	O	O	O

126	0	That	DT	O	B-NP	O
126	1	's	VBZ	O	B-VP	O
126	2	how	WRB	O	O	O
126	3	you	PRP	O	B-NP	O
126	4	open	VBP	O	B-VP	O
126	5	the	DT	O	B-NP	O
126	6	maturity	NN	O	I-NP	O
126	7	door	NN	O	I-NP	O
126	8	.	.	O	O	O

127	0	If	IN	O	O	O
127	1	I	PRP	O	B-NP	O
127	2	do	VBP	O	B-VP	O
127	3	a	DT	O	B-NP	O
127	4	good	JJ	O	I-NP	O
127	5	job	NN	O	I-NP	O
127	6	this	DT	O	B-NP	O
127	7	year	NN	O	I-NP	O
127	8	COMMA	COMMA	O	O	O
127	9	maybe	RB	O	O	O
127	10	there	EX	O	B-NP	O
127	11	won	VBD	O	B-VP	O
127	12	't	NN	O	B-NP	O
127	13	be	VB	O	B-VP	O
127	14	a	DT	O	B-NP	O
127	15	question	NN	O	I-NP	O
127	16	next	JJ	O	B-NP	O
127	17	time	NN	O	I-NP	O
127	18	about	IN	O	B-PP	O
127	19	me	PRP	O	B-NP	O
127	20	.	.	O	O	O

128	0	Right	RB	O	O	O
128	1	now	RB	O	O	O
128	2	people	NNS	O	B-NP	O
128	3	will	NN	O	B-VP	O
128	4	say	VB	O	I-VP	O
128	5	what	WP	O	B-NP	O
128	6	they	PRP	O	B-NP	O
128	7	want	VBP	O	B-VP	O
128	8	COMMA	COMMA	O	O	O
128	9	but	CC	O	O	O
128	10	if	IN	O	O	O
128	11	I	PRP	O	B-NP	O
128	12	handle	VBP	O	B-VP	O
128	13	my	PP$	O	B-NP	O
128	14	business	NN	O	I-NP	O
128	15	they	PRP	O	B-NP	O
128	16	won	VBD	O	B-VP	O
128	17	't	NN	O	B-NP	O
128	18	have	VBP	O	B-VP	O
128	19	nothing	NN	O	B-NP	O
128	20	to	TO	O	B-VP	O
128	21	say	VB	O	I-VP	O
128	22	.	.	O	O	O
128	23	''	''	O	O	O

129	0	Nothing	NNP	O	B-NP	O
129	1	but	CC	O	O	O
129	2	look	VBP	O	B-VP	O
129	3	at	IN	O	B-PP	O
129	4	Terry	NNP	O	B-NP	B-Peop
129	5	run	VBD	O	B-VP	O
129	6	.	.	O	O	O
