0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	O	I-Num

1	0	``	``	O	O	O
1	1	It	PRP	O	B-NP	O
1	2	's	VBZ	O	B-VP	O
1	3	funny	JJ	O	O	O
1	4	how	WRB	O	O	O
1	5	all	PDT	O	B-NP	O
1	6	this	DT	O	I-NP	O
1	7	attention	NN	O	I-NP	O
1	8	feels	VBZ	O	B-VP	O
1	9	on	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	insideCOMMA	NN	O	I-NP	O
1	12	''	''	O	O	O
1	13	he	PRP	O	B-NP	O
1	14	said	VBD	O	B-VP	O
1	15	.	.	O	O	O

2	0	``	``	O	O	O
2	1	My	PP$	O	B-NP	O
2	2	dancers	NNS	O	I-NP	B-ProfTitle
2	3	and	CC	O	O	O
2	4	I	PRP	O	B-NP	O
2	5	are	VBP	O	B-VP	O
2	6	more	RBR	O	O	O
2	7	conscious	JJ	O	O	O
2	8	of	IN	O	B-PP	O
2	9	how	WRB	O	O	O
2	10	some	DT	O	B-NP	O
2	11	of	IN	O	B-PP	O
2	12	us	PRP	O	B-NP	O
2	13	will	MD	O	B-VP	O
2	14	pay	VB	O	I-VP	O
2	15	the	DT	O	B-NP	O
2	16	rent	NN	O	I-NP	O
2	17	and	CC	O	O	O
2	18	where	WRB	O	O	O
2	19	's	VBZ	O	B-VP	O
2	20	the	DT	O	B-NP	O
2	21	next	JJ	O	I-NP	O
2	22	gig	NN	O	I-NP	O
2	23	.	.	O	O	O
2	24	''	''	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	paused	VBD	O	B-VP	O
3	2	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	only	RB	O	O	O
4	3	hope	VBP	O	B-VP	O
4	4	it	PRP	O	B-NP	O
4	5	brings	VBZ	O	B-VP	O
4	6	other	JJ	O	B-NP	O
4	7	kinds	NNS	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	support	NN	O	B-NP	O
4	10	.	.	O	O	O
4	11	''	''	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	wish	VBP	O	I-NP	O
5	2	list	NN	O	I-NP	O
5	3	includes	VBZ	O	B-VP	O
5	4	fall	NN	O	B-NP	O
5	5	and	CC	O	O	O
5	6	spring	VBP	O	B-VP	O
5	7	seasons	NNS	O	B-NP	O
5	8	in	IN	O	B-PP	O
5	9	New	NNP	O	B-NP	B-LocCit
5	10	York	NNP	O	I-NP	I-LocCit
5	11	COMMA	COMMA	O	O	O
5	12	workshops	NNS	O	B-NP	O
5	13	in	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	winter	NN	O	I-NP	O
5	16	and	CC	O	O	O
5	17	his	PP$	O	B-NP	O
5	18	own	JJ	O	I-NP	O
5	19	space	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	with	IN	O	B-PP	O
5	22	a	DT	O	B-NP	O
5	23	theater	NN	O	I-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	where	WRB	O	O	O
5	26	he	PRP	O	B-NP	O
5	27	could	MD	O	B-VP	O
5	28	establish	VB	O	I-VP	O
5	29	an	DT	O	B-NP	O
5	30	arts	NNS	O	I-NP	O
5	31	center	VBP	O	B-VP	O
5	32	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	right	RB	O	O	O
6	2	now	RB	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	a	DT	O	B-NP	O
6	5	consistent	JJ	O	I-NP	O
6	6	COMMA	COMMA	O	I-NP	O
6	7	affordable	JJ	O	I-NP	O
6	8	place	NN	O	I-NP	O
6	9	to	TO	O	B-PP	O
6	10	rehearse	NN	O	B-NP	O
6	11	would	MD	O	B-VP	O
6	12	be	VB	O	I-VP	O
6	13	quite	RB	O	O	O
6	14	enough	JJ	O	O	O
6	15	.	.	O	O	O

7	0	Relieved	VBN	O	O	O
7	1	to	TO	O	O	O
7	2	put	VB	O	O	O
7	3	his	PP$	O	B-NP	O
7	4	worries	NNS	O	I-NP	O
7	5	aside	RB	O	O	O
7	6	for	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	moment	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	he	PRP	O	B-NP	O
7	11	talked	VBD	O	B-VP	O
7	12	about	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	past	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	His	PP$	O	B-NP	O
8	1	love	NN	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	dance	NN	O	B-NP	O
8	4	goes	VBZ	O	B-VP	O
8	5	back	RB	O	O	O
8	6	to	TO	O	B-PP	O
8	7	childhood	NN	O	B-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	he	PRP	O	B-NP	O
8	10	said	VBD	O	B-VP	O
8	11	.	.	O	O	O

9	0	As	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	boy	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	he	PRP	O	B-NP	O
9	5	and	CC	O	O	O
9	6	his	PP$	O	B-NP	O
9	7	cousins	NNS	O	I-NP	O
9	8	made	VBD	O	B-VP	O
9	9	up	IN	O	O	O
9	10	dances	NNS	O	B-NP	O
9	11	in	IN	O	B-PP	O
9	12	his	PP$	O	B-NP	O
9	13	Brooklyn	NNP	O	I-NP	B-LocCit
9	14	living	NN	O	I-NP	O
9	15	room	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	and	CC	O	O	O
9	18	he	PRP	O	B-NP	O
9	19	had	VBD	O	B-VP	O
9	20	fun	NN	O	B-NP	O
9	21	at	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	Police	NNP	O	I-NP	B-Org
9	24	Athletic	NNP	O	I-NP	I-Org
9	25	League	NNP	O	I-NP	I-Org
9	26	learning	VBG	O	O	O
9	27	routines	NNS	O	B-NP	O
9	28	from	IN	O	B-PP	O
9	29	a	DT	O	B-NP	O
9	30	dancer	NN	O	I-NP	B-ProfTitle
9	31	from	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	Broadway	NNP	O	I-NP	B-OrgCorp
9	34	show	VBP	O	B-VP	O
9	35	``	``	O	O	O
9	36	The	DT	O	B-NP	O
9	37	Wiz	NNP	O	I-NP	O
9	38	.	.	O	O	O
9	39	''	''	O	O	O

10	0	But	CC	O	O	O
10	1	when	WRB	O	O	O
10	2	his	PP$	O	B-NP	O
10	3	mother	NN	O	I-NP	O
10	4	went	VBD	O	B-VP	O
10	5	into	IN	O	B-PP	O
10	6	labor	NN	O	B-NP	B-ProfTitle
10	7	with	IN	O	B-PP	O
10	8	his	PP$	O	B-NP	O
10	9	younger	JJR	O	I-NP	O
10	10	brother	NN	O	I-NP	O
10	11	on	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	day	NN	O	I-NP	B-DayFest
10	14	he	PRP	O	B-NP	O
10	15	was	VBD	O	B-VP	O
10	16	supposed	VBN	O	I-VP	O
10	17	to	TO	O	I-VP	O
10	18	audition	VB	O	I-VP	O
10	19	at	IN	O	B-PP	O
10	20	Dance	NNP	O	B-NP	O
10	21	Theater	NNP	O	I-NP	O
10	22	of	IN	O	B-PP	O
10	23	Harlem	NNP	O	B-NP	O
10	24	COMMA	COMMA	O	O	O
10	25	he	PRP	O	B-NP	O
10	26	took	VBD	O	B-VP	O
10	27	it	PRP	O	B-NP	O
10	28	as	IN	O	B-PP	O
10	29	an	DT	O	B-NP	O
10	30	omen	NN	O	I-NP	O
10	31	that	IN	O	O	O
10	32	he	PRP	O	B-NP	O
10	33	should	MD	O	B-VP	O
10	34	forget	VB	O	I-VP	O
10	35	such	JJ	O	B-NP	O
10	36	a	DT	O	I-NP	O
10	37	``	``	O	I-NP	O
10	38	sissy	NN	O	I-NP	O
10	39	''	''	O	I-NP	O
10	40	pursuit	NN	O	I-NP	O
10	41	and	CC	O	O	O
10	42	be	VB	O	B-VP	O
10	43	``	``	O	O	O
10	44	a	DT	O	B-NP	O
10	45	manly	NN	O	I-NP	O
10	46	big	JJ	O	I-NP	O
10	47	brother	NN	O	I-NP	O
10	48	.	.	O	O	O
10	49	''	''	O	O	O

11	0	An	DT	O	B-NP	O
11	1	avid	JJ	O	I-NP	O
11	2	reader	NN	O	I-NP	O
11	3	and	CC	O	I-NP	O
11	4	writer	NN	O	I-NP	B-ProfTitle
11	5	COMMA	COMMA	O	O	O
11	6	he	PRP	O	B-NP	O
11	7	decided	VBD	O	B-VP	O
11	8	to	TO	O	I-VP	O
11	9	become	VB	O	I-VP	O
11	10	a	DT	O	B-NP	O
11	11	journalist	NN	O	I-NP	B-ProfTitle
11	12	instead	RB	O	O	O
11	13	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	resolution	NN	O	I-NP	O
12	2	didn	NN	O	I-NP	O
12	3	't	NN	O	I-NP	O
12	4	last	JJ	O	O	O
12	5	long	RB	O	O	O
12	6	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	dance	NN	O	I-NP	O
13	2	teacher	NN	O	I-NP	B-ProfTitle
13	3	talked	VBD	O	B-VP	O
13	4	him	PRP	O	B-NP	O
13	5	out	IN	O	O	O
13	6	of	IN	O	B-PP	O
13	7	it	PRP	O	B-NP	O
13	8	when	WRB	O	O	O
13	9	he	PRP	O	B-NP	O
13	10	was	VBD	O	B-VP	O
13	11	16	CD	O	B-NP	B-Num
13	12	COMMA	COMMA	O	O	O
13	13	and	CC	O	O	O
13	14	he	PRP	O	B-NP	O
13	15	began	VBD	O	B-VP	O
13	16	studying	VBG	O	I-VP	O
13	17	ballet	NN	O	B-NP	B-Sport
13	18	and	CC	O	I-NP	O
13	19	modern	JJ	O	I-NP	O
13	20	dance	NN	O	I-NP	O
13	21	with	IN	O	B-PP	O
13	22	Mary	NNP	O	B-NP	B-Peop
13	23	Anthony	NNP	O	I-NP	I-Peop
13	24	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	1985	CD	O	B-NP	B-Date
14	2	COMMA	COMMA	O	O	O
14	3	only	RB	O	B-NP	O
14	4	19	CD	O	I-NP	B-Num
14	5	COMMA	COMMA	O	O	O
14	6	he	PRP	O	B-NP	O
14	7	established	VBD	O	O	O
14	8	his	PP$	O	B-NP	O
14	9	own	JJ	O	I-NP	O
14	10	troupe	NN	O	I-NP	O
14	11	and	CC	O	O	O
14	12	named	VBD	O	B-VP	O
14	13	it	PRP	O	B-NP	O
14	14	Evidence	NN	O	B-NP	O
14	15	because	IN	O	O	O
14	16	his	PP$	O	B-NP	O
14	17	dancers	NNS	O	I-NP	B-ProfTitle
14	18	were	VBD	O	B-VP	O
14	19	trained	VBN	O	I-VP	O
14	20	to	TO	O	O	O
14	21	embody	VBP	O	B-VP	O
14	22	``	``	O	O	O
14	23	evidence	NN	O	B-NP	O
14	24	''	''	O	O	O
14	25	of	IN	O	B-PP	O
14	26	their	PP$	O	B-NP	O
14	27	lives	NNS	O	I-NP	O
14	28	and	CC	O	I-NP	O
14	29	times	NNS	O	I-NP	O
14	30	in	IN	O	B-PP	O
14	31	their	PP$	O	B-NP	O
14	32	movements	NNS	O	I-NP	O
14	33	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	didn	NN	O	B-NP	O
15	3	't	NN	O	I-NP	O
15	4	get	VB	O	B-VP	O
15	5	gigs	NN	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	he	PRP	O	B-NP	O
15	8	performed	VBD	O	B-VP	O
15	9	with	IN	O	B-PP	O
15	10	Ms.	NNP	O	B-NP	B-ProfTitle
15	11	Anthony	NNP	O	I-NP	B-Peop
15	12	's	POS	O	B-NP	O
15	13	company	NN	O	I-NP	B-OrgCorp
15	14	and	CC	O	O	O
15	15	Jennifer	NNP	O	O	O
15	16	Muller/The	NNP	O	B-NP	O
15	17	Works	NNP	O	I-NP	O
15	18	.	.	O	O	O

16	0	Bessie	NNP	O	B-NP	B-Peop
16	1	Schonberg	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	celebrated	VBD	O	I-NP	O
16	5	teacher	NN	O	I-NP	B-ProfTitle
16	6	COMMA	COMMA	O	O	O
16	7	taught	VBD	O	B-VP	O
16	8	Brown	NNP	O	B-NP	B-Peop
16	9	to	TO	O	B-PP	O
16	10	choreograph	NN	O	B-NP	O
16	11	.	.	O	O	O

17	0	``	``	O	O	O
17	1	She	PRP	O	B-NP	O
17	2	was	VBD	O	B-VP	O
17	3	toughCOMMA	NN	O	B-NP	O
17	4	''	''	O	O	O
17	5	he	PRP	O	B-NP	O
17	6	recalled	VBD	O	B-VP	O
17	7	.	.	O	O	O

18	0	``	``	O	O	O
18	1	She	PRP	O	B-NP	O
18	2	'd	MD	O	B-VP	O
18	3	ask	VB	O	I-VP	O
18	4	:	:	O	O	O
18	5	`	``	O	O	O
18	6	What	WP	O	B-NP	O
18	7	do	VBP	O	O	O
18	8	you	PRP	O	B-NP	O
18	9	want	VBP	O	B-VP	O
18	10	?	.	O	O	O

19	0	What	WP	O	B-NP	O
19	1	did	VBD	O	B-VP	O
19	2	you	PRP	O	B-NP	O
19	3	expect	VBP	O	B-VP	O
19	4	me	PRP	O	B-NP	O
19	5	to	TO	O	B-VP	O
19	6	see	VB	O	I-VP	O
19	7	?	.	O	O	O
19	8	'	''	O	O	O

20	0	If	IN	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	silent	JJ	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	she	PRP	O	B-NP	O
20	6	'd	MD	O	B-VP	O
20	7	say	VB	O	I-VP	O
20	8	COMMA	COMMA	O	O	O
20	9	`	``	O	O	O
20	10	Speak	NNP	O	B-NP	O
20	11	up	IN	O	O	O
20	12	for	IN	O	B-PP	O
20	13	yourself	PRP	O	B-NP	O
20	14	.	.	O	O	O
20	15	'''	NN	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	gained	VBD	O	B-VP	O
21	2	confidence	NN	O	B-NP	O
21	3	and	CC	O	O	O
21	4	began	VBD	O	B-VP	O
21	5	to	TO	O	I-VP	O
21	6	tell	VB	O	I-VP	O
21	7	stories	NNS	O	B-NP	O
21	8	about	IN	O	B-PP	O
21	9	humanity	NN	O	B-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	combining	VBG	O	B-VP	O
21	12	dance	NN	O	B-NP	O
21	13	with	IN	O	B-PP	O
21	14	danceable	JJ	O	B-NP	O
21	15	music	NN	O	I-NP	O
21	16	and	CC	O	I-NP	O
21	17	poetry	NN	O	I-NP	O
21	18	.	.	O	O	O

22	0	``	``	O	O	O
22	1	WordsCOMMA	NNP	O	O	O
22	2	''	''	O	O	O
22	3	he	PRP	O	B-NP	O
22	4	explained	VBD	O	B-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	``	``	O	O	O
22	7	give	VBP	O	B-VP	O
22	8	people	NNS	O	B-NP	O
22	9	another	DT	O	B-NP	O
22	10	element	NN	O	I-NP	O
22	11	to	TO	O	B-VP	O
22	12	grab	VB	O	I-VP	O
22	13	onto	IN	O	B-PP	O
22	14	.	.	O	O	O
22	15	''	''	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	integration	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	movements	NNS	O	B-NP	O
23	4	from	IN	O	B-PP	O
23	5	African	JJ	O	B-NP	B-LangRace
23	6	and	CC	O	I-NP	O
23	7	Caribbean	NNP	O	I-NP	B-Loc
23	8	dance	VBP	O	B-VP	O
23	9	with	IN	O	B-PP	O
23	10	his	PP$	O	B-NP	O
23	11	own	JJ	O	I-NP	O
23	12	sensuous	JJ	O	I-NP	O
23	13	COMMA	COMMA	O	I-NP	O
23	14	high-energy	JJ	O	I-NP	O
23	15	style	NN	O	I-NP	O
23	16	began	VBD	O	B-VP	O
23	17	to	TO	O	I-VP	O
23	18	make	VB	O	I-VP	O
23	19	his	PP$	O	B-NP	O
23	20	choreography	NN	O	I-NP	O
23	21	more	JJR	O	O	O
23	22	and	CC	O	O	O
23	23	more	RBR	O	O	O
23	24	distinctive	JJ	O	O	O
23	25	.	.	O	O	O

24	0	His	PP$	O	B-NP	O
24	1	social	JJ	O	I-NP	O
24	2	commitment	NN	O	I-NP	O
24	3	also	RB	O	O	O
24	4	set	VBD	O	B-VP	O
24	5	him	PRP	O	B-NP	O
24	6	apart	RB	O	O	O
24	7	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	want	VBP	O	B-VP	O
25	3	society	NN	O	B-NP	O
25	4	to	TO	O	B-VP	O
25	5	get	VB	O	I-VP	O
25	6	betterCOMMA	NN	O	B-NP	O
25	7	''	''	O	O	O
25	8	he	PRP	O	B-NP	O
25	9	said	VBD	O	B-VP	O
25	10	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	want	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	move	VB	O	I-VP	O
26	5	things	NNS	O	B-NP	O
26	6	forward	RB	O	O	O
26	7	.	.	O	O	O
26	8	''	''	O	O	O

27	0	His	PP$	O	B-NP	O
27	1	sense	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	mission	NN	O	B-NP	O
27	4	doesn	NN	O	I-NP	O
27	5	't	NN	O	I-NP	O
27	6	burden	NN	O	I-NP	O
27	7	his	PP$	O	B-NP	O
27	8	work	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	dance	NN	O	I-NP	O
28	2	``	``	O	O	O
28	3	Ebony	NNP	O	B-NP	O
28	4	Magazine	NNP	O	I-NP	O
28	5	''	''	O	O	O
28	6	criticizes	VBZ	O	B-VP	O
28	7	the	DT	O	B-NP	O
28	8	values	NNS	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	glossy	JJ	O	B-NP	O
28	11	magazines	NNS	O	I-NP	O
28	12	but	CC	O	O	O
28	13	does	VBZ	O	B-VP	O
28	14	so	IN	O	O	O
28	15	with	IN	O	B-PP	O
28	16	humor	NN	O	B-NP	O
28	17	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Choreography	NNP	O	B-NP	B-Peop
29	2	has	VBZ	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	be	VB	O	I-VP	O
29	5	about	IN	O	B-PP	O
29	6	what	WP	O	B-NP	O
29	7	can	MD	O	O	O
29	8	't	NN	O	B-NP	O
29	9	be	VB	O	B-VP	O
29	10	written	VBN	O	I-VP	O
29	11	or	CC	O	I-VP	O
29	12	painted	VBN	O	I-VP	O
29	13	or	CC	O	O	O
29	14	sungCOMMA	NN	O	O	O
29	15	''	''	O	O	O
29	16	he	PRP	O	B-NP	O
29	17	said	VBD	O	B-VP	O
29	18	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Ultimately	RB	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	it	PRP	O	B-NP	O
30	4	has	VBZ	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	be	VB	O	I-VP	O
30	7	its	PP$	O	B-NP	O
30	8	own	JJ	O	I-NP	O
30	9	thing	NN	O	I-NP	O
30	10	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	don	VB	O	B-VP	O
31	2	't	NN	O	B-NP	O
31	3	want	VBP	O	B-VP	O
31	4	to	TO	O	I-VP	O
31	5	tell	VB	O	I-VP	O
31	6	you	PRP	O	B-NP	O
31	7	what	WP	O	B-NP	O
31	8	I	PRP	O	B-NP	O
31	9	'm	VBP	O	B-VP	O
31	10	feeling	VBG	O	I-VP	O
31	11	;	:	O	O	O
31	12	I	PRP	O	B-NP	O
31	13	want	VBP	O	B-VP	O
31	14	you	PRP	O	B-NP	O
31	15	to	TO	O	B-VP	O
31	16	see	VB	O	I-VP	O
31	17	what	WP	O	B-NP	O
31	18	I	PRP	O	B-NP	O
31	19	'm	VBP	O	B-VP	O
31	20	feeling	NN	O	B-NP	O
31	21	.	.	O	O	O
31	22	''	''	O	O	O

32	0	Brown	NNP	O	B-NP	B-Peop
32	1	's	POS	O	B-NP	O
32	2	ideas	NNS	O	I-NP	O
32	3	come	VBP	O	B-VP	O
32	4	to	TO	O	B-PP	O
32	5	him	PRP	O	B-NP	O
32	6	as	IN	O	B-PP	O
32	7	images	NNS	O	B-NP	O
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Water	NNP	O	B-NP	O
33	2	''	''	O	O	O
33	3	originated	VBN	O	B-VP	O
33	4	in	IN	O	B-PP	O
33	5	Brown	NNP	O	B-NP	B-Loc
33	6	's	POS	O	B-NP	O
33	7	mind	NN	O	I-NP	O
33	8	as	IN	O	B-PP	O
33	9	scenes	NNS	O	B-NP	O
33	10	of	IN	O	B-PP	O
33	11	men	NNS	O	B-NP	O
33	12	in	IN	O	B-PP	O
33	13	bloody	JJ	O	B-NP	O
33	14	clothing	NN	O	I-NP	O
33	15	running	VBG	O	B-VP	O
33	16	down	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	street	NN	O	I-NP	O
33	19	and	CC	O	O	O
33	20	wrestling	VBG	O	B-VP	B-Sport
33	21	with	IN	O	B-PP	O
33	22	one	CD	O	B-NP	B-Num
33	23	another	DT	O	B-NP	O
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Make	VBP	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	contemporary	JJ	O	I-NP	O
34	4	warrior	NN	O	I-NP	O
34	5	danceCOMMA	NN	O	I-NP	O
34	6	''	''	O	O	O
34	7	suggested	VBD	O	B-VP	O
34	8	his	PP$	O	B-NP	O
34	9	friend	NN	O	I-NP	O
34	10	the	DT	O	B-NP	O
34	11	composer	NN	O	I-NP	B-ProfTitle
34	12	Fahali	NNP	O	B-NP	O
34	13	Igbo	NNP	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	when	WRB	O	O	O
34	16	Brown	NNP	O	B-NP	B-Peop
34	17	revealed	VBD	O	B-VP	O
34	18	his	PP$	O	B-NP	O
34	19	thoughts	NNS	O	I-NP	O
34	20	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Show	NNP	O	B-NP	O
35	2	how	WRB	O	O	O
35	3	young	JJ	O	B-NP	O
35	4	black	JJ	O	I-NP	B-Color
35	5	men	NNS	O	I-NP	O
35	6	are	VBP	O	B-VP	O
35	7	wasting	VBG	O	I-VP	O
35	8	their	PP$	O	O	O
35	9	warrior	NN	O	O	O
35	10	natures	NN	O	O	O
35	11	and	CC	O	O	O
35	12	can	MD	O	B-VP	O
35	13	do	VB	O	I-VP	O
35	14	something	NN	O	B-NP	O
35	15	better	JJR	O	O	O
35	16	.	.	O	O	O
35	17	''	''	O	O	O

36	0	Later	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	water	NN	O	B-NP	O
36	3	images	NNS	O	I-NP	O
36	4	came	VBD	O	B-VP	O
36	5	to	TO	O	B-PP	O
36	6	him	PRP	O	B-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	memories	NNS	O	B-NP	O
36	9	of	IN	O	B-PP	O
36	10	people	NNS	O	B-NP	O
36	11	he	PRP	O	B-NP	O
36	12	'd	VBD	O	B-VP	O
36	13	seen	VBN	O	I-VP	O
36	14	washing	NN	O	B-NP	O
36	15	for	IN	O	B-PP	O
36	16	prayer	NN	O	B-NP	O
36	17	in	IN	O	B-PP	O
36	18	West	NNP	O	B-NP	B-Loc
36	19	Africa	NNP	O	I-NP	I-Loc
36	20	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	called	VBD	O	B-VP	O
37	2	Ms.	NNP	O	B-NP	B-ProfTitle
37	3	Taylor	NNP	O	I-NP	B-Peop
37	4	COMMA	COMMA	O	O	O
37	5	told	VBD	O	B-VP	O
37	6	her	PRP	O	B-NP	O
37	7	his	PP$	O	I-NP	O
37	8	impressions	NNS	O	I-NP	O
37	9	and	CC	O	O	O
37	10	asked	VBD	O	B-VP	O
37	11	her	PRP	O	B-NP	O
37	12	to	TO	O	B-VP	O
37	13	write	VB	O	I-VP	O
37	14	something	NN	O	B-NP	O
37	15	for	IN	O	B-PP	O
37	16	his	PP$	O	B-NP	O
37	17	new	JJ	O	I-NP	O
37	18	work	NN	O	I-NP	O
37	19	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	next	JJ	O	I-NP	O
38	2	day	NN	O	I-NP	B-DayFest
38	3	COMMA	COMMA	O	O	O
38	4	she	PRP	O	B-NP	O
38	5	delivered	VBD	O	B-VP	O
38	6	the	DT	O	B-NP	O
38	7	10-page	JJ	O	I-NP	B-Num
38	8	poem	NN	O	I-NP	O
38	9	that	DT	O	B-NP	O
38	10	accompanies	VBZ	O	B-VP	O
38	11	``	``	O	O	O
38	12	Water	NNP	O	B-NP	O
38	13	.	.	O	O	O
38	14	''	''	O	O	O

39	0	At	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	Joyce	NNP	O	I-NP	B-Peop
39	3	COMMA	COMMA	O	O	O
39	4	``	``	O	O	O
39	5	Water	NNP	O	B-NP	O
39	6	''	''	O	O	O
39	7	won	VBD	O	B-VP	O
39	8	't	NN	O	B-NP	O
39	9	be	VB	O	B-VP	O
39	10	the	DT	O	B-NP	O
39	11	same	JJ	O	I-NP	O
39	12	piece	NN	O	I-NP	O
39	13	that	WDT	O	B-NP	O
39	14	was	VBD	O	B-VP	O
39	15	seen	VBN	O	I-VP	O
39	16	at	IN	O	B-PP	O
39	17	Jacob	NNP	O	B-NP	B-Peop
39	18	's	POS	O	B-NP	O
39	19	Pillow	NNP	O	I-NP	O
39	20	last	JJ	O	B-NP	O
39	21	summer	NN	O	I-NP	O
39	22	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	'm	VBP	O	B-VP	O
40	3	still	RB	O	I-VP	O
40	4	changing	VBG	O	I-VP	O
40	5	itCOMMA	NN	O	O	O
40	6	''	''	O	O	O
40	7	Brown	NNP	O	B-NP	B-Peop
40	8	said	VBD	O	B-VP	O
40	9	.	.	O	O	O

41	0	``	``	O	O	O
41	1	My	PP$	O	B-NP	O
41	2	dances	NNS	O	I-NP	O
41	3	aren	NN	O	I-NP	O
41	4	't	NN	O	I-NP	O
41	5	fixed	VBN	O	B-VP	O
41	6	;	:	O	O	O
41	7	they	PRP	O	B-NP	O
41	8	're	VBP	O	B-VP	O
41	9	physical	JJ	O	B-NP	O
41	10	journeys	NNS	O	I-NP	O
41	11	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	're	VBP	O	B-VP	O
42	2	my	PP$	O	B-NP	O
42	3	sole	JJ	O	I-NP	O
42	4	focus	NN	O	I-NP	O
42	5	.	.	O	O	O

43	0	Recently	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	a	DT	O	B-NP	O
43	3	friend	NN	O	I-NP	O
43	4	got	VBD	O	B-VP	O
43	5	angry	JJ	O	O	O
43	6	with	IN	O	B-PP	O
43	7	me	PRP	O	B-NP	O
43	8	because	IN	O	O	O
43	9	I	PRP	O	B-NP	O
43	10	said	VBD	O	B-VP	O
43	11	I	PRP	O	B-NP	O
43	12	didn	NN	O	B-NP	O
43	13	't	NN	O	I-NP	O
43	14	want	VBP	O	B-VP	O
43	15	to	TO	O	I-VP	O
43	16	perform	VB	O	I-VP	O
43	17	at	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	Met	NNP	O	I-NP	B-Loc
43	20	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	guess	VBP	O	B-VP	O
44	2	I	PRP	O	B-NP	O
44	3	'm	VBP	O	B-VP	O
44	4	supposed	VBN	O	I-VP	O
44	5	to	TO	O	I-VP	O
44	6	have	VB	O	I-VP	O
44	7	grand	JJ	O	B-NP	O
44	8	ambitions	NNS	O	I-NP	O
44	9	now	RB	O	O	O
44	10	.	.	O	O	O
44	11	''	''	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	laughed	VBD	O	B-VP	O
45	2	COMMA	COMMA	O	O	O
45	3	as	IN	O	O	O
45	4	if	IN	O	O	O
45	5	to	TO	O	B-VP	O
45	6	say	VB	O	I-VP	O
45	7	COMMA	COMMA	O	O	O
45	8	``	``	O	O	O
45	9	Isn	NNP	O	O	O
45	10	't	NN	O	O	O
45	11	making	VBG	O	B-VP	O
45	12	dances	NNS	O	B-NP	O
45	13	wonderful	JJ	O	B-NP	O
45	14	enough	NN	O	I-NP	O
45	15	?	.	O	O	O
45	16	''	''	O	O	O
