0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Jamal	NNP	O	I-NP	B-Peop
1	3	Anderson	NNP	O	I-NP	I-Peop
1	4	's	POS	O	B-NP	O
1	5	season	NN	O	I-NP	O
1	6	began	VBD	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	limousine	NN	O	I-NP	O
1	10	on	IN	O	B-PP	O
1	11	his	PP$	O	B-NP	O
1	12	way	NN	O	I-NP	O
1	13	to	TO	O	B-VP	O
1	14	contract	VB	O	I-VP	O
1	15	negotiations	NNS	O	B-NP	O
1	16	in	IN	O	B-PP	O
1	17	Greenville	NNP	O	B-NP	B-LocCit
1	18	COMMA	COMMA	O	O	O
1	19	S.C.	NNP	O	B-NP	B-Loc
1	20	COMMA	COMMA	O	O	O
1	21	to	TO	O	B-VP	O
1	22	end	VB	O	I-VP	O
1	23	his	PP$	O	B-NP	O
1	24	14-day	JJ	O	I-NP	B-Num
1	25	holdout	NN	O	I-NP	O
1	26	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Falcons	NNPS	O	I-NP	B-OrgTeam
2	2	running	VBG	O	B-VP	O
2	3	back	NN	O	B-NP	O
2	4	's	POS	O	B-NP	O
2	5	season	NN	O	I-NP	O
2	6	ended	VBD	O	B-VP	O
2	7	Tuesday	NNP	O	B-NP	B-Peop
2	8	COMMA	COMMA	O	O	O
2	9	probably	RB	O	O	O
2	10	COMMA	COMMA	O	O	O
2	11	with	IN	O	B-PP	O
2	12	him	PRP	O	B-NP	O
2	13	wedged	VBD	O	B-VP	O
2	14	into	IN	O	B-PP	O
2	15	an	DT	O	B-NP	O
2	16	MRI	NNP	O	I-NP	O
2	17	tube	NN	O	I-NP	O
2	18	to	TO	O	B-VP	O
2	19	reveal	VB	O	I-VP	O
2	20	that	IN	O	O	O
2	21	Anderson	NNP	O	B-NP	B-Peop
2	22	tore	VBD	O	B-VP	O
2	23	the	DT	O	B-NP	O
2	24	anterior	JJ	O	I-NP	O
2	25	cruciate	JJ	O	I-NP	O
2	26	ligament	NN	O	I-NP	B-Medical
2	27	in	IN	O	B-PP	O
2	28	his	PP$	O	B-NP	O
2	29	right	JJ	O	I-NP	O
2	30	knee	NN	O	I-NP	O
2	31	in	IN	O	B-PP	O
2	32	Monday	NNP	O	B-NP	B-Date
2	33	night	NN	O	I-NP	O
2	34	's	POS	O	B-NP	O
2	35	24-7	CD	O	I-NP	B-Num
2	36	loss	NN	O	I-NP	O
2	37	at	IN	O	B-PP	O
2	38	Dallas	NNP	O	B-NP	B-LocCit
2	39	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	injury	NN	O	I-NP	B-Medical
3	2	happened	VBD	O	B-VP	O
3	3	when	WRB	O	O	O
3	4	he	PRP	O	B-NP	O
3	5	tried	VBD	O	B-VP	O
3	6	to	TO	O	I-VP	O
3	7	cut	VB	O	I-VP	O
3	8	on	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	artificial	JJ	O	I-NP	O
3	11	surface	NN	O	I-NP	O
3	12	in	IN	O	B-PP	O
3	13	Texas	NNP	O	B-NP	B-LocStat
3	14	Stadium	NNP	O	I-NP	I-LocStat
3	15	and	CC	O	O	O
3	16	heard	VBD	O	B-VP	O
3	17	a	DT	O	B-NP	O
3	18	``	``	O	I-NP	O
3	19	pop	NN	O	I-NP	O
3	20	.	.	O	O	O
3	21	''	''	O	O	O

4	0	Anderson	NNP	O	B-NP	B-LocCit
4	1	will	MD	O	B-VP	O
4	2	undergo	VB	O	I-VP	O
4	3	surgery	NN	O	B-NP	O
4	4	in	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	couple	NN	O	I-NP	O
4	7	weeks	NNS	O	I-NP	O
4	8	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	not	RB	O	I-VP	O
5	3	placed	VBN	O	I-VP	O
5	4	immediately	RB	O	O	O
5	5	on	IN	O	B-PP	O
5	6	injured	VBN	O	B-NP	O
5	7	reserve	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	however	RB	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	because	IN	O	B-PP	O
5	12	of	IN	O	I-PP	O
5	13	a	DT	O	B-NP	O
5	14	slim	JJ	O	I-NP	O
5	15	chance	NN	O	I-NP	O
5	16	that	IN	O	O	O
5	17	he	PRP	O	B-NP	O
5	18	could	MD	O	B-VP	O
5	19	return	VB	O	I-VP	O
5	20	by	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	end	NN	O	I-NP	O
5	23	of	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	season	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	meantime	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	the	DT	O	B-NP	O
6	5	Falcons	NNPS	O	I-NP	B-OrgTeam
6	6	will	MD	O	B-VP	O
6	7	try	VB	O	I-VP	O
6	8	to	TO	O	I-VP	O
6	9	rebound	VB	O	I-VP	O
6	10	from	IN	O	B-PP	O
6	11	an	DT	O	B-NP	O
6	12	0-2	MD	O	I-NP	B-Num
6	13	start	NN	O	I-NP	O
6	14	without	IN	O	B-PP	O
6	15	a	DT	O	B-NP	O
6	16	back	NN	O	I-NP	O
6	17	who	WP	O	B-NP	O
6	18	last	JJ	O	B-NP	O
6	19	season	NN	O	I-NP	O
6	20	rushed	VBD	O	B-VP	O
6	21	for	IN	O	O	O
6	22	franchise	NN	O	B-NP	O
6	23	records	NNS	O	I-NP	O
6	24	of	IN	O	B-PP	O
6	25	1COMMA846	CD	O	B-NP	B-Num
6	26	yards	NNS	O	I-NP	B-NumUnit
6	27	and	CC	O	O	O
6	28	14	CD	O	B-NP	B-Num
6	29	touchdowns	NNS	O	I-NP	O
6	30	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	'm	VBP	O	B-VP	O
7	3	extremely	RB	O	O	O
7	4	upset	JJ	O	O	O
7	5	and	CC	O	O	O
7	6	saddened	JJ	O	O	O
7	7	by	IN	O	B-PP	O
7	8	this	DT	O	B-NP	O
7	9	turn	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	fateCOMMA	NN	O	B-NP	O
7	12	''	''	O	O	O
7	13	said	VBD	O	B-VP	O
7	14	a	DT	O	B-NP	O
7	15	statement	NN	O	I-NP	O
7	16	from	IN	O	B-PP	O
7	17	Anderson	NNP	O	B-NP	B-Peop
7	18	COMMA	COMMA	O	O	O
7	19	who	WP	O	B-NP	O
7	20	last	JJ	O	B-NP	O
7	21	month	NN	O	I-NP	O
7	22	got	VBD	O	B-VP	O
7	23	a	DT	O	B-NP	O
7	24	five-year	JJ	O	I-NP	O
7	25	COMMA	COMMA	O	I-NP	O
7	26	$32	NN	O	I-NP	B-Money
7	27	million	CD	O	I-NP	B-Num
7	28	contract	NN	O	I-NP	O
7	29	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	will	MD	O	B-VP	O
8	3	do	VB	O	I-VP	O
8	4	everything	NN	O	B-NP	O
8	5	in	IN	O	B-PP	O
8	6	my	PP$	O	B-NP	O
8	7	power	NN	O	I-NP	O
8	8	to	TO	O	B-VP	O
8	9	return	VB	O	I-VP	O
8	10	better	JJR	O	O	O
8	11	than	IN	O	O	O
8	12	I	PRP	O	B-NP	O
8	13	was	VBD	O	B-VP	O
8	14	before	IN	O	O	O
8	15	COMMA	COMMA	O	O	O
8	16	as	RB	O	O	O
8	17	quickly	RB	O	O	O
8	18	as	IN	O	O	O
8	19	I	PRP	O	B-NP	O
8	20	can	MD	O	B-VP	O
8	21	.	.	O	O	O
8	22	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Falcons	NNPS	O	I-NP	B-OrgTeam
9	2	have	VBP	O	B-VP	O
9	3	two	CD	O	B-NP	B-Num
9	4	healthy	JJ	O	I-NP	O
9	5	running	NN	O	I-NP	O
9	6	backs	VBZ	O	B-VP	O
9	7	:	:	O	O	O
9	8	Byron	NNP	O	B-NP	B-Peop
9	9	Hanspard	NNP	O	I-NP	I-Peop
9	10	COMMA	COMMA	O	O	O
9	11	who	WP	O	B-NP	O
9	12	missed	VBD	O	B-VP	O
9	13	last	JJ	O	B-NP	O
9	14	season	NN	O	I-NP	O
9	15	with	IN	O	B-PP	O
9	16	a	DT	O	B-NP	O
9	17	serious	JJ	O	I-NP	O
9	18	left	VBN	O	I-NP	O
9	19	knee	NN	O	I-NP	O
9	20	injury	NN	O	I-NP	B-Medical
9	21	COMMA	COMMA	O	O	O
9	22	and	CC	O	O	O
9	23	Ken	NNP	O	B-NP	B-Peop
9	24	Oxendine	NNP	O	I-NP	I-Peop
9	25	COMMA	COMMA	O	O	O
9	26	who	WP	O	B-NP	O
9	27	did	VBD	O	B-VP	O
9	28	not	RB	O	I-VP	O
9	29	dress	VB	O	I-VP	O
9	30	for	IN	O	B-PP	O
9	31	the	DT	O	B-NP	O
9	32	first	JJ	O	I-NP	B-Num
9	33	two	CD	O	I-NP	B-Num
9	34	games	NNS	O	I-NP	B-Event
9	35	.	.	O	O	O

10	0	Atlanta	NNP	O	B-NP	B-LocCit
10	1	will	MD	O	B-VP	O
10	2	add	VB	O	I-VP	O
10	3	at	IN	O	B-NP	O
10	4	least	JJS	O	I-NP	O
10	5	one	CD	O	I-NP	B-Num
10	6	other	JJ	O	I-NP	O
10	7	back	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	either	DT	O	B-NP	O
10	10	today	NN	O	I-NP	B-Date
10	11	or	CC	O	O	O
10	12	Thursday	NNP	O	B-NP	B-Date
10	13	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	list	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	possibilities	NNS	O	B-NP	O
11	4	includes	VBZ	O	B-VP	O
11	5	Raymont	NNP	O	B-NP	B-Peop
11	6	Harris	NNP	O	I-NP	I-Peop
11	7	COMMA	COMMA	O	O	O
11	8	Rashaan	NNP	O	O	O
11	9	Salaam	FW	O	B-NP	O
11	10	and	CC	O	I-NP	O
11	11	former	JJ	O	I-NP	O
11	12	Falcon	NNP	O	I-NP	B-Animal
11	13	Harold	NNP	O	I-NP	B-Peop
11	14	Green	NNP	O	I-NP	I-Peop
11	15	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Falcons	NNPS	O	I-NP	B-OrgTeam
12	2	also	RB	O	O	O
12	3	were	VBD	O	B-VP	O
12	4	calling	VBG	O	I-VP	O
12	5	around	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	league	NN	O	I-NP	O
12	8	on	IN	O	B-PP	O
12	9	Tuesday	NNP	O	B-NP	B-Date
12	10	to	TO	O	B-VP	O
12	11	inquire	VB	O	I-VP	O
12	12	about	IN	O	O	O
12	13	trade	VBP	O	O	O
12	14	possibilities	NNS	O	B-NP	O
12	15	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	adjustments	NNS	O	I-NP	O
13	2	will	MD	O	B-VP	O
13	3	be	VB	O	I-VP	O
13	4	made	VBN	O	I-VP	O
13	5	to	TO	O	B-VP	O
13	6	accommodate	VB	O	I-VP	O
13	7	the	DT	O	B-NP	O
13	8	running	VBG	O	I-NP	O
13	9	style	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	Hanspard	NNP	O	B-NP	B-Peop
13	12	COMMA	COMMA	O	O	O
13	13	who	WP	O	B-NP	O
13	14	gained	VBD	O	B-VP	O
13	15	76	CD	O	B-NP	B-NumUnit
13	16	yards	NNS	O	I-NP	I-NumUnit
13	17	on	IN	O	B-PP	O
13	18	19	CD	O	B-NP	B-Num
13	19	carries	VBZ	O	B-VP	O
13	20	against	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	Cowboys	NNPS	O	I-NP	B-OrgTeam
13	23	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	third-year	JJ	O	I-NP	O
14	2	pro	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	who	WP	O	B-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	5-feet-10	JJ	O	O	B-Num
14	7	and	CC	O	O	O
14	8	200	CD	O	B-NP	B-Money
14	9	pounds	NNS	O	I-NP	I-Money
14	10	COMMA	COMMA	O	O	O
14	11	is	VBZ	O	B-VP	O
14	12	quicker	JJR	O	O	O
14	13	and	CC	O	O	O
14	14	lighter	JJR	O	O	O
14	15	than	IN	O	B-PP	O
14	16	Anderson	NNP	O	B-NP	B-LocCit
14	17	COMMA	COMMA	O	O	O
14	18	and	CC	O	O	O
14	19	better	RB	O	O	O
14	20	suited	VBN	O	O	O
14	21	to	TO	O	B-PP	O
14	22	outside	IN	O	B-NP	O
14	23	running	VBG	O	I-NP	O
14	24	plays	VBZ	O	B-VP	O
14	25	COMMA	COMMA	O	O	O
14	26	draws	NNS	O	B-NP	O
14	27	and	CC	O	I-NP	O
14	28	screens	NNS	O	I-NP	O
14	29	.	.	O	O	O

15	0	As	IN	O	B-PP	O
15	1	a	DT	O	B-NP	O
15	2	rookie	NN	O	I-NP	O
15	3	in	IN	O	B-PP	O
15	4	1997	CD	O	B-NP	B-Date
15	5	COMMA	COMMA	O	O	O
15	6	he	PRP	O	B-NP	O
15	7	had	VBD	O	B-VP	O
15	8	what	WP	O	B-NP	O
15	9	were	VBD	O	B-VP	O
15	10	then	RB	O	O	O
15	11	three	CD	O	B-NP	B-Num
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	12	CD	O	I-NP	B-Num
15	15	longest	JJS	O	I-NP	O
15	16	runs	NNS	O	I-NP	O
15	17	in	IN	O	B-PP	O
15	18	franchise	NN	O	B-NP	O
15	19	history	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	Hanspard	NNP	O	B-NP	B-Peop
16	1	carried	VBD	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	ball	NN	O	I-NP	O
16	4	53	CD	O	B-NP	B-Num
16	5	times	NNS	O	I-NP	O
16	6	for	IN	O	B-PP	O
16	7	335	CD	O	B-NP	B-NumUnit
16	8	yards	NNS	O	I-NP	I-NumUnit
16	9	and	CC	O	O	O
16	10	a	DT	O	B-NP	O
16	11	stellar	JJ	O	I-NP	O
16	12	6.3-yard	JJ	O	I-NP	B-Num
16	13	average	JJ	O	I-NP	O
16	14	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	final	JJ	O	I-NP	O
17	3	preseason	NN	O	I-NP	O
17	4	game	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	`	``	O	O	O
17	7	98	CD	O	B-NP	B-Num
17	8	COMMA	COMMA	O	O	O
17	9	he	PRP	O	B-NP	O
17	10	tore	VBD	O	B-VP	O
17	11	the	DT	O	B-NP	O
17	12	anterior	JJ	O	I-NP	O
17	13	cruciate	NN	O	I-NP	O
17	14	ligament	NN	O	I-NP	B-Medical
17	15	and	CC	O	I-NP	O
17	16	patella	NN	O	I-NP	O
17	17	tendon	NN	O	I-NP	O
17	18	in	IN	O	B-PP	O
17	19	his	PP$	O	B-NP	O
17	20	left	VBN	O	I-NP	O
17	21	knee	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	Hanspard	NNP	O	B-NP	B-Peop
18	1	was	VBD	O	B-VP	O
18	2	not	RB	O	O	O
18	3	available	JJ	O	O	O
18	4	for	IN	O	B-PP	O
18	5	comment	NN	O	B-NP	O
18	6	Tuesday	NNP	O	B-NP	B-Date
18	7	COMMA	COMMA	O	O	O
18	8	which	WDT	O	B-NP	O
18	9	was	VBD	O	B-VP	O
18	10	the	DT	O	B-NP	O
18	11	players	NNS	O	I-NP	O
18	12	'	POS	O	B-NP	O
18	13	day	NN	O	I-NP	B-DayFest
18	14	off	IN	O	O	O
18	15	.	.	O	O	O

19	0	Oxendine	NNP	O	B-NP	B-Peop
19	1	COMMA	COMMA	O	O	O
19	2	a	DT	O	B-NP	O
19	3	seventh-round	JJ	O	I-NP	O
19	4	draft	NN	O	I-NP	O
19	5	choice	NN	O	I-NP	O
19	6	last	JJ	O	B-NP	O
19	7	year	NN	O	I-NP	O
19	8	from	IN	O	B-PP	O
19	9	Virginia	NNP	O	B-NP	B-OrgUniv
19	10	Tech	NNP	O	I-NP	I-OrgUniv
19	11	COMMA	COMMA	O	O	O
19	12	had	VBD	O	B-VP	O
19	13	50	CD	O	B-NP	B-NumUnit
19	14	yards	NNS	O	I-NP	I-NumUnit
19	15	on	IN	O	B-PP	O
19	16	18	CD	O	B-NP	B-Num
19	17	carries	VBZ	O	B-VP	O
19	18	as	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	rookie	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	6	CD	O	B-NP	B-NumUnit
20	3	feet	NNS	O	I-NP	I-NumUnit
20	4	and	CC	O	O	O
20	5	230	CD	O	B-NP	B-Money
20	6	pounds	NNS	O	I-NP	I-Money
20	7	.	.	O	O	O

21	0	Anderson	NNP	O	B-NP	B-LocCit
21	1	's	POS	O	B-NP	O
21	2	running	VBG	O	I-NP	O
21	3	last	JJ	O	I-NP	O
21	4	year	NN	O	I-NP	O
21	5	was	VBD	O	B-VP	O
21	6	the	DT	O	B-NP	O
21	7	main	JJ	O	I-NP	O
21	8	reason	NN	O	I-NP	O
21	9	the	DT	O	B-NP	O
21	10	Falcons	NNPS	O	I-NP	B-OrgTeam
21	11	led	VBD	O	B-VP	O
21	12	the	DT	O	B-NP	O
21	13	NFL	NNP	O	I-NP	B-OrgCorp
21	14	in	IN	O	B-PP	O
21	15	average	JJ	O	B-NP	O
21	16	time	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	possession	NN	O	B-NP	O
21	19	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	addition	NN	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	his	PP$	O	B-NP	O
22	4	run	NN	O	I-NP	O
22	5	threat	NN	O	I-NP	O
22	6	set	VBD	O	B-VP	O
22	7	up	IN	O	O	O
22	8	the	DT	O	B-NP	O
22	9	Falcons	NNPS	O	I-NP	B-OrgTeam
22	10	'	POS	O	B-NP	O
22	11	play-action	NN	O	I-NP	O
22	12	passing	VBG	O	I-NP	O
22	13	attack	NN	O	I-NP	O
22	14	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	absence	NN	O	I-NP	B-Medical
23	2	places	NNS	O	I-NP	O
23	3	more	JJR	O	I-NP	O
23	4	pressure	NN	O	I-NP	O
23	5	on	IN	O	B-PP	O
23	6	a	DT	O	B-NP	O
23	7	passing	VBG	O	I-NP	O
23	8	game	NN	O	I-NP	O
23	9	that	WDT	O	B-NP	O
23	10	sorely	RB	O	O	O
23	11	needs	VBZ	O	B-VP	O
23	12	quarterback	NN	O	B-NP	O
23	13	Chris	NNP	O	I-NP	B-Peop
23	14	Chandler	NNP	O	I-NP	I-Peop
23	15	to	TO	O	B-VP	O
23	16	return	VB	O	I-VP	O
23	17	from	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	strained	VBN	O	I-NP	O
23	20	right	NN	O	I-NP	O
23	21	hamstring	VB	O	B-VP	O
23	22	that	DT	O	B-NP	O
23	23	kept	VBN	O	B-VP	O
23	24	him	PRP	O	B-NP	O
23	25	out	IN	O	O	O
23	26	of	IN	O	B-PP	O
23	27	the	DT	O	B-NP	O
23	28	Dallas	NNP	O	I-NP	B-LocCit
23	29	game	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	``	``	O	O	O
24	1	What	WP	O	B-NP	O
24	2	you	PRP	O	B-NP	O
24	3	'll	MD	O	B-VP	O
24	4	do	VB	O	I-VP	O
24	5	.	.	O	O	O
24	6	.	.	O	O	O
24	7	.	.	O	O	O
24	8	is	VBZ	O	B-VP	O
24	9	run	VBN	O	I-VP	O
24	10	plays	VBZ	O	B-VP	O
24	11	that	IN	O	O	O
24	12	Byron	NNP	O	B-NP	B-LocCit
24	13	likes	VBZ	O	B-VP	O
24	14	COMMA	COMMA	O	O	O
24	15	and	CC	O	O	O
24	16	they	PRP	O	B-NP	O
24	17	are	VBP	O	B-VP	O
24	18	a	DT	O	B-NP	O
24	19	little	JJ	O	I-NP	O
24	20	bit	NN	O	I-NP	O
24	21	different	JJ	O	O	O
24	22	than	IN	O	B-PP	O
24	23	what	WP	O	B-NP	O
24	24	Jamal	NNP	O	B-NP	O
24	25	likesCOMMA	NN	O	I-NP	O
24	26	''	''	O	B-NP	O
24	27	coach	NN	O	I-NP	B-ProfTitle
24	28	Dan	NNP	O	I-NP	B-Peop
24	29	Reeves	NNP	O	I-NP	I-Peop
24	30	said	VBD	O	B-VP	O
24	31	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	will	MD	O	B-VP	O
25	3	.	.	O	O	O
25	4	.	.	O	O	O
25	5	.	.	O	O	O
25	6	try	NN	O	O	O
25	7	to	TO	O	B-VP	O
25	8	work	VB	O	I-VP	O
25	9	Ken	NNP	O	B-NP	B-Peop
25	10	Oxendine	NNP	O	I-NP	I-Peop
25	11	in	IN	O	B-PP	O
25	12	there	RB	O	B-NP	O
25	13	some	DT	O	B-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	too	RB	O	O	O
25	16	.	.	O	O	O
25	17	''	''	O	O	O

26	0	Anderson	NNP	O	B-NP	B-LocCit
26	1	's	POS	O	B-NP	O
26	2	injury	NN	O	I-NP	B-Medical
26	3	does	VBZ	O	B-VP	O
26	4	not	RB	O	I-VP	O
26	5	affect	VB	O	I-VP	O
26	6	his	PP$	O	B-NP	O
26	7	$7.5	NN	O	I-NP	B-Money
26	8	million	CD	O	I-NP	B-Num
26	9	signing	VBG	O	I-NP	O
26	10	bonus	NN	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	which	WDT	O	B-NP	O
26	13	is	VBZ	O	B-VP	O
26	14	guaranteed	VBN	O	I-VP	O
26	15	COMMA	COMMA	O	O	O
26	16	and	CC	O	O	O
26	17	he	PRP	O	B-NP	O
26	18	is	VBZ	O	B-VP	O
26	19	guaranteed	VBN	O	I-VP	O
26	20	his	PP$	O	B-NP	O
26	21	$1.9	NN	O	I-NP	B-Money
26	22	million	CD	O	I-NP	B-Num
26	23	salary	NN	O	I-NP	O
26	24	for	IN	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	season	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	His	PP$	O	B-NP	O
27	1	charge	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	$3.4	NN	O	B-NP	B-Money
27	4	million	CD	O	I-NP	B-Num
27	5	against	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	Falcons	NNPS	O	I-NP	B-OrgTeam
27	8	'	POS	O	B-NP	O
27	9	salary	NN	O	I-NP	O
27	10	cap	NN	O	I-NP	O
27	11	remains	VBZ	O	B-VP	O
27	12	in	IN	O	B-PP	O
27	13	effect	NN	O	B-NP	O
27	14	.	.	O	O	O

28	0	NFL	NNP	O	B-NP	B-OrgCorp
28	1	teams	NNS	O	I-NP	O
28	2	have	VBP	O	B-VP	O
28	3	insurance	NN	O	B-NP	O
28	4	to	TO	O	B-VP	O
28	5	cover	VB	O	I-VP	O
28	6	medical	JJ	O	B-NP	O
28	7	emergencies	NNS	O	I-NP	O
28	8	but	CC	O	O	O
28	9	not	RB	O	O	O
28	10	for	IN	O	B-PP	O
28	11	wages	NNS	O	B-NP	O
28	12	for	IN	O	B-PP	O
28	13	injured	VBN	O	B-NP	O
28	14	players	NNS	O	I-NP	O
28	15	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	Anderson	NNP	O	B-NP	B-LocCit
29	2	is	VBZ	O	B-VP	O
29	3	not	RB	O	I-VP	O
29	4	placed	VBN	O	I-VP	O
29	5	on	IN	O	B-PP	O
29	6	IR	NNP	O	B-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	and	CC	O	O	O
29	9	another	DT	O	B-NP	O
29	10	back	NN	O	I-NP	O
29	11	is	VBZ	O	B-VP	O
29	12	signed	VBN	O	I-VP	O
29	13	COMMA	COMMA	O	O	O
29	14	the	DT	O	B-NP	O
29	15	team	NN	O	I-NP	O
29	16	would	MD	O	B-VP	O
29	17	have	VB	O	I-VP	O
29	18	to	TO	O	I-VP	O
29	19	release	VB	O	I-VP	O
29	20	another	DT	O	B-NP	O
29	21	player	NN	O	I-NP	B-ProfTitle
29	22	to	TO	O	B-VP	O
29	23	make	VB	O	I-VP	O
29	24	room	NN	O	B-NP	O
29	25	on	IN	O	B-PP	O
29	26	the	DT	O	B-NP	O
29	27	roster	NN	O	I-NP	O
29	28	.	.	O	O	O

30	0	Matt	NNP	O	B-NP	B-Peop
30	1	Winkeljohn	NNP	O	I-NP	I-Peop
30	2	writes	VBZ	O	B-VP	O
30	3	for	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	Atlanta	NNP	O	I-NP	O
30	6	Journal-Constitution	NNP	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	Atlanta	NNP	O	B-NP	B-LocCit
30	9	COMMA	COMMA	O	O	O
30	10	Ga	NNP	O	B-NP	B-Loc
30	11	.	.	O	O	O

31	0	Story	NNP	O	O	O
31	1	Filed	NNP	O	O	O
31	2	By	IN	O	B-PP	O
31	3	Cox	NNP	O	O	O
31	4	Newspapers	NNP	O	O	O

32	0	For	IN	O	B-PP	O
32	1	Use	NN	O	B-NP	O
32	2	By	IN	O	B-PP	O
32	3	Clients	NNS	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	New	NNP	O	I-NP	B-OrgCorp
32	7	York	NNP	O	I-NP	I-OrgCorp
32	8	Times	NNP	O	I-NP	I-OrgCorp
32	9	News	NNP	O	I-NP	O
32	10	Service	NNP	O	I-NP	O
