0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	A	DT	O	I-NP	O
0	5	CHANGE	NNP	O	I-NP	B-Org
0	6	OF	IN	O	B-PP	I-Org
0	7	COURSE	NNP	O	B-NP	I-Org
0	8	TOWARD	NNP	O	I-NP	I-Org
0	9	DANCES	NNP	O	I-NP	I-Org
0	10	FOR	IN	O	B-PP	O
0	11	THE	DT	O	B-NP	O
0	12	PEOPLE	NNS	O	I-NP	O
0	13	-LBR-	-LBR-	O	O	O
0	14	FOR	IN	O	B-PP	O
0	15	RELEASE	NNP	O	B-NP	B-Peop
0	16	SUNDAY	NNP	O	I-NP	I-Peop
0	17	COMMA	COMMA	O	O	O
0	18	SEPT.	NNP	O	O	O
0	19	27	CD	O	O	B-Num
0	20	-RBR-	-RBR-	O	O	O

1	0	LYONS	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	France	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	``	``	O	O	O
1	5	I	PRP	O	B-NP	O
1	6	'm	VBP	O	B-VP	O
1	7	no	RB	O	O	O
1	8	longer	RB	O	O	O
1	9	interested	JJ	O	O	O
1	10	in	IN	O	B-PP	O
1	11	spectacle	NN	O	B-NP	O
1	12	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	now	RB	O	O	O
2	2	want	VBP	O	B-VP	O
2	3	my	PP$	O	B-NP	O
2	4	pieces	NNS	O	I-NP	O
2	5	to	TO	O	B-VP	O
2	6	deal	VB	O	I-VP	O
2	7	with	IN	O	B-PP	O
2	8	what	WP	O	B-NP	O
2	9	is	VBZ	O	B-VP	O
2	10	going	VBG	O	I-VP	O
2	11	on	IN	O	B-PP	O
2	12	todayCOMMA	NN	O	B-NP	O
2	13	''	''	O	O	O
2	14	Maguy	NNP	O	B-NP	B-Peop
2	15	Marin	NNP	O	I-NP	I-Peop
2	16	COMMA	COMMA	O	O	O
2	17	the	DT	O	B-NP	O
2	18	experimental	JJ	O	I-NP	B-Medical
2	19	French	JJ	O	I-NP	B-LangRace
2	20	choreographer	NN	O	I-NP	B-ProfTitle
2	21	COMMA	COMMA	O	O	O
2	22	said	VBD	O	B-VP	O
2	23	recently	RB	O	O	O
2	24	over	IN	O	B-PP	O
2	25	lunch	NN	O	B-NP	O
2	26	near	IN	O	B-PP	O
2	27	Lyons	NNP	O	B-NP	B-OrgCorp
2	28	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	theme	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	conversation	NN	O	I-NP	O
3	5	was	VBD	O	B-VP	O
3	6	clear	JJ	O	O	O
3	7	:	:	O	O	O
3	8	a	DT	O	B-NP	O
3	9	shift	NN	O	I-NP	O
3	10	in	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	47-year-old	JJ	O	I-NP	B-Num
3	13	choreographer	NN	O	I-NP	B-ProfTitle
3	14	's	POS	O	B-NP	O
3	15	career	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	Ms.	NNP	O	B-NP	B-Peop
4	1	Marin	NNP	O	I-NP	I-Peop
4	2	has	VBZ	O	B-VP	O
4	3	moved	VBN	O	I-VP	O
4	4	her	PRP	O	B-NP	O
4	5	modern-dance	JJ	O	B-NP	O
4	6	troupe	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	the	DT	O	B-NP	O
4	9	Compagnie	NNP	O	I-NP	B-Org
4	10	Maguy	NNP	O	I-NP	I-Org
4	11	Marin	NNP	O	I-NP	I-Org
4	12	COMMA	COMMA	O	O	I-Org
4	13	from	IN	O	B-PP	I-Org
4	14	the	DT	O	B-NP	I-Org
4	15	Parisian	NNP	O	I-NP	I-Org
4	16	suburb	NN	O	I-NP	I-Org
4	17	of	IN	O	B-PP	I-Org
4	18	Creteil	NNP	O	B-NP	I-Org
4	19	to	TO	O	B-PP	I-Org
4	20	Rillieux-La-Pape	NNP	O	B-NP	I-Org
4	21	COMMA	COMMA	O	O	O
4	22	a	DT	O	B-NP	O
4	23	tougher	JJR	O	I-NP	O
4	24	immigrant	NN	O	I-NP	O
4	25	suburb	NN	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	Lyons	NNP	O	B-NP	B-OrgCorp
4	28	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	has	VBZ	O	B-VP	O
5	2	also	RB	O	I-VP	O
5	3	stopped	VBD	O	I-VP	O
5	4	doing	VBG	O	I-VP	O
5	5	commissioned	VBN	O	I-VP	O
5	6	works	VBZ	O	B-VP	O
5	7	for	IN	O	B-PP	O
5	8	major	JJ	O	B-NP	O
5	9	ballet	NN	O	I-NP	B-Sport
5	10	companies	NNS	O	I-NP	B-OrgCorp
5	11	and	CC	O	O	O
5	12	is	VBZ	O	B-VP	O
5	13	concentrating	VBG	O	I-VP	O
5	14	on	IN	O	B-PP	O
5	15	her	PP$	O	B-NP	O
5	16	own	JJ	O	I-NP	O
5	17	company	NN	O	I-NP	B-OrgCorp
5	18	COMMA	COMMA	O	O	O
5	19	which	WDT	O	B-NP	O
5	20	will	MD	O	B-VP	O
5	21	present	VB	O	I-VP	O
5	22	her	PP$	O	B-NP	O
5	23	1995	CD	O	I-NP	B-Date
5	24	``	``	O	I-NP	O
5	25	Ramdam	NNP	O	I-NP	O
5	26	''	''	O	O	O
5	27	at	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	Joyce	NNP	O	I-NP	O
5	30	Theater	NNP	O	I-NP	O
5	31	from	IN	O	B-PP	O
5	32	Tuesday	NNP	O	B-NP	B-Date
5	33	through	IN	O	B-PP	O
5	34	Oct.	NNP	O	B-NP	B-Date
5	35	11	CD	O	I-NP	I-Date
5	36	.	.	O	O	O

6	0	Nonetheless	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	it	PRP	O	B-NP	O
6	3	was	VBD	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	Lyons	NNP	O	I-NP	B-OrgCorp
6	6	Opera	NNP	O	I-NP	I-OrgCorp
6	7	Ballet	NNP	O	I-NP	I-OrgCorp
6	8	that	IN	O	O	O
6	9	presented	VBN	O	B-VP	O
6	10	some	DT	O	B-NP	O
6	11	of	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	highly	RB	O	I-NP	O
6	14	elaborate	JJ	O	I-NP	O
6	15	productions	NNS	O	I-NP	O
6	16	for	IN	O	B-PP	O
6	17	which	WDT	O	B-NP	O
6	18	she	PRP	O	B-NP	O
6	19	is	VBZ	O	B-VP	O
6	20	best-known	JJ	O	O	O
6	21	:	:	O	O	O
6	22	``	``	O	O	O
6	23	CendrillonCOMMA	NNP	O	B-NP	O
6	24	''	''	O	O	O
6	25	a	DT	O	B-NP	O
6	26	doll-house	JJ	O	I-NP	O
6	27	version	NN	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	``	``	O	O	O
6	30	Cinderella	NNP	O	B-NP	B-Perform
6	31	''	''	O	O	O
6	32	seen	VBN	O	B-VP	O
6	33	in	IN	O	B-PP	O
6	34	New	NNP	O	B-NP	B-LocCit
6	35	York	NNP	O	I-NP	I-LocCit
6	36	in	IN	O	B-PP	O
6	37	1987	CD	O	B-NP	B-Date
6	38	COMMA	COMMA	O	O	O
6	39	and	CC	O	O	O
6	40	``	``	O	O	O
6	41	CoppeliaCOMMA	NNP	O	B-NP	O
6	42	''	''	O	O	O
6	43	in	IN	O	B-PP	O
6	44	a	DT	O	B-NP	O
6	45	modern-dress	NN	O	I-NP	O
6	46	COMMA	COMMA	O	I-NP	O
6	47	mixed-media	NN	O	I-NP	O
6	48	staging	NN	O	I-NP	O
6	49	performed	VBN	O	B-VP	O
6	50	at	IN	O	B-PP	O
6	51	Lincoln	NNP	O	B-NP	O
6	52	Center	NNP	O	I-NP	O
6	53	Festival	NNP	O	I-NP	B-DayFest
6	54	'	POS	O	B-NP	O
6	55	96	CD	O	I-NP	B-Num
6	56	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	nowadays	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	she	PRP	O	B-NP	O
7	4	said	VBD	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	her	PP$	O	B-NP	O
7	7	emphasis	NN	O	I-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	different	JJ	O	O	O
7	10	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	want	VBP	O	B-VP	O
8	3	my	PP$	O	B-NP	O
8	4	work	NN	O	I-NP	O
8	5	to	TO	O	B-VP	O
8	6	be	VB	O	I-VP	O
8	7	closer	RBR	O	O	O
8	8	to	TO	O	B-PP	O
8	9	peopleCOMMA	NN	O	O	O
8	10	''	''	O	O	O
8	11	she	PRP	O	B-NP	O
8	12	said	VBD	O	B-VP	O
8	13	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Members	NNS	O	B-NP	O
9	2	of	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	public	NN	O	I-NP	O
9	5	should	MD	O	B-VP	O
9	6	recognize	VB	O	I-VP	O
9	7	themselves	PRP	O	B-NP	O
9	8	in	IN	O	B-PP	O
9	9	my	PP$	O	B-NP	O
9	10	pieces	NNS	O	I-NP	O
9	11	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	want	VBP	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	discard	VB	O	I-VP	O
10	4	magic	NN	O	B-NP	O
10	5	and	CC	O	I-NP	O
10	6	spectacle	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	had	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	theatrical	JJ	O	I-NP	O
11	4	period	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	with	IN	O	B-PP	O
11	7	its	PP$	O	B-NP	O
11	8	field	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	dreams	NNS	O	B-NP	O
11	11	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	a	DT	O	B-NP	O
12	2	dream	NN	O	I-NP	O
12	3	must	MD	O	B-VP	O
12	4	also	RB	O	I-VP	O
12	5	be	VB	O	I-VP	O
12	6	real	JJ	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	O	O
12	9	one	CD	O	B-NP	B-Num
12	10	must	MD	O	B-VP	O
12	11	try	VB	O	I-VP	O
12	12	to	TO	O	I-VP	O
12	13	blur	VB	O	I-VP	O
12	14	dream	NN	O	B-NP	O
12	15	and	CC	O	I-NP	O
12	16	reality	NN	O	I-NP	O
12	17	.	.	O	O	O
12	18	''	''	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	back	RB	O	O	O
13	3	to	TO	O	B-PP	O
13	4	basics	NNS	O	B-NP	O
13	5	for	IN	O	B-PP	O
13	6	Ms.	NNP	O	B-NP	B-Peop
13	7	Marin	NNP	O	I-NP	I-Peop
13	8	COMMA	COMMA	O	O	O
13	9	whose	WP$	O	B-NP	O
13	10	early	JJ	O	I-NP	O
13	11	acclaim	NN	O	I-NP	O
13	12	came	VBD	O	B-VP	O
13	13	with	IN	O	B-PP	O
13	14	pared-down	JJ	O	B-NP	O
13	15	pieces	NNS	O	I-NP	O
13	16	like	IN	O	B-PP	O
13	17	``	``	O	B-NP	O
13	18	May	NNP	O	I-NP	B-Date
13	19	BCOMMA	NNP	O	I-NP	O
13	20	''	''	O	I-NP	O
13	21	her	PP$	O	I-NP	O
13	22	terse	JJ	O	I-NP	O
13	23	and	CC	O	I-NP	O
13	24	brilliant	JJ	O	I-NP	O
13	25	1981	CD	O	I-NP	B-Date
13	26	tribute	NN	O	I-NP	O
13	27	to	TO	O	B-PP	O
13	28	Samuel	NNP	O	B-NP	B-Peop
13	29	Beckett	NNP	O	I-NP	I-Peop
13	30	.	.	O	O	O

14	0	Ms.	NNP	O	B-NP	B-ProfTitle
14	1	Marin	NNP	O	I-NP	B-Peop
14	2	COMMA	COMMA	O	O	O
14	3	who	WP	O	B-NP	O
14	4	founded	VBD	O	B-VP	O
14	5	her	PP$	O	B-NP	O
14	6	troupe	NN	O	I-NP	O
14	7	in	IN	O	B-PP	O
14	8	1978	CD	O	B-NP	B-Date
14	9	COMMA	COMMA	O	O	O
14	10	said	VBD	O	B-VP	O
14	11	that	IN	O	O	O
14	12	as	IN	O	O	O
14	13	time	NN	O	B-NP	O
14	14	went	VBD	O	B-VP	O
14	15	by	IN	O	B-PP	O
14	16	in	IN	O	B-PP	O
14	17	her	PP$	O	B-NP	O
14	18	work	NN	O	I-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	``	``	O	O	O
14	21	the	DT	O	B-NP	O
14	22	performer	NN	O	I-NP	B-ProfTitle
14	23	was	VBD	O	B-VP	O
14	24	taking	VBG	O	I-VP	O
14	25	second	JJ	O	B-NP	B-Num
14	26	place	NN	O	I-NP	O
14	27	to	TO	O	B-PP	O
14	28	production	NN	O	B-NP	O
14	29	values	NNS	O	I-NP	O
14	30	COMMA	COMMA	O	O	O
14	31	and	CC	O	O	O
14	32	I	PRP	O	B-NP	O
14	33	kept	VBD	O	B-VP	O
14	34	using	VBG	O	I-VP	O
14	35	more	JJR	O	B-NP	O
14	36	dancers	NNS	O	I-NP	B-ProfTitle
14	37	and	CC	O	O	O
14	38	more	JJR	O	B-NP	O
14	39	sets	NNS	O	I-NP	O
14	40	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	time	NN	O	B-NP	O
15	3	to	TO	O	B-VP	O
15	4	step	VB	O	I-VP	O
15	5	back	RB	O	O	O
15	6	and	CC	O	O	O
15	7	reflect	VBP	O	B-VP	O
15	8	.	.	O	O	O
15	9	''	''	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	mid-1980s	CD	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	she	PRP	O	B-NP	O
16	5	met	VBD	O	B-VP	O
16	6	her	PP$	O	B-NP	O
16	7	current	JJ	O	I-NP	O
16	8	husband	NN	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	the	DT	O	B-NP	O
16	11	composer	NN	O	I-NP	B-ProfTitle
16	12	Denis	NNP	O	B-NP	O
16	13	Mariotte	NNP	O	I-NP	B-Peop
16	14	COMMA	COMMA	O	O	O
16	15	who	WP	O	B-NP	O
16	16	created	VBD	O	B-VP	O
16	17	the	DT	O	B-NP	O
16	18	scores	NNS	O	I-NP	O
16	19	for	IN	O	B-PP	O
16	20	recent	JJ	O	B-NP	O
16	21	pieces	NNS	O	I-NP	O
16	22	COMMA	COMMA	O	O	O
16	23	including	VBG	O	B-PP	O
16	24	``	``	O	O	O
16	25	WaterzooiCOMMA	NNP	O	B-NP	O
16	26	''	''	O	O	O
16	27	performed	VBN	O	B-VP	O
16	28	in	IN	O	B-PP	O
16	29	1995	CD	O	B-NP	B-Date
16	30	at	IN	O	B-PP	O
16	31	the	DT	O	B-NP	O
16	32	Joyce	NNP	O	I-NP	B-Peop
16	33	.	.	O	O	O

17	0	There	EX	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	dancers	NNS	O	B-NP	B-ProfTitle
17	3	in	IN	O	B-PP	O
17	4	her	PP$	O	B-NP	O
17	5	company	NN	O	I-NP	B-OrgCorp
17	6	played	VBD	O	B-VP	O
17	7	toy	NN	O	B-NP	O
17	8	instruments	NNS	O	I-NP	O
17	9	devised	VBD	O	B-VP	O
17	10	by	IN	O	B-PP	O
17	11	Mariotte	NNP	O	B-NP	B-Peop
17	12	.	.	O	O	O

18	0	Although	IN	O	O	O
18	1	the	DT	O	B-NP	O
18	2	tone	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	piece	NN	O	I-NP	O
18	6	was	VBD	O	B-VP	O
18	7	abstract	JJ	O	O	O
18	8	COMMA	COMMA	O	O	O
18	9	it	PRP	O	B-NP	O
18	10	was	VBD	O	B-VP	O
18	11	actually	RB	O	O	O
18	12	a	DT	O	O	O
18	13	clever	JJ	O	O	O
18	14	and	CC	O	O	O
18	15	engaging	VBG	O	O	O
18	16	essay	NN	O	O	O
18	17	about	IN	O	B-PP	O
18	18	human	JJ	O	B-NP	B-Animal
18	19	emotions	NNS	O	I-NP	O
18	20	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	need	VBP	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	start	VB	O	I-VP	O
19	5	with	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	abstract	JJ	O	I-NP	O
19	8	in	IN	O	O	O
19	9	order	NN	O	O	O
19	10	to	TO	O	B-VP	O
19	11	work	VB	O	I-VP	O
19	12	on	IN	O	B-PP	O
19	13	concrete	JJ	O	B-NP	O
19	14	thingsCOMMA	NN	O	I-NP	O
19	15	''	''	O	O	O
19	16	Ms.	NNP	O	B-NP	B-ProfTitle
19	17	Marin	NNP	O	I-NP	B-Peop
19	18	said	VBD	O	B-VP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	If	IN	O	O	O
20	2	you	PRP	O	B-NP	O
20	3	begin	VBP	O	B-VP	O
20	4	with	IN	O	B-PP	O
20	5	concrete	JJ	O	B-NP	O
20	6	ideas	NNS	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	you	PRP	O	B-NP	O
20	9	are	VBP	O	B-VP	O
20	10	closed	VBN	O	I-VP	O
20	11	off	IN	O	O	O
20	12	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	more	JJR	O	B-NP	O
21	3	possibilities	NNS	O	I-NP	O
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	abstract	JJ	O	I-NP	O
21	7	where	WRB	O	O	O
21	8	things	NNS	O	B-NP	O
21	9	are	VBP	O	B-VP	O
21	10	suggested	VBN	O	I-VP	O
21	11	COMMA	COMMA	O	I-VP	O
21	12	not	RB	O	I-VP	O
21	13	stated	VBD	O	I-VP	O
21	14	.	.	O	O	O

22	0	Again	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	between	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	dream	NN	O	I-NP	O
22	5	and	CC	O	I-NP	O
22	6	reality	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	there	EX	O	B-NP	O
22	9	is	VBZ	O	B-VP	O
22	10	something	NN	O	B-NP	O
22	11	not	RB	O	B-VP	O
22	12	said	VBD	O	I-VP	O
22	13	COMMA	COMMA	O	O	O
22	14	which	WDT	O	B-NP	O
22	15	remains	VBZ	O	B-VP	O
22	16	open	JJ	O	O	O
22	17	.	.	O	O	O
22	18	''	''	O	O	O

23	0	Nonetheless	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	she	PRP	O	B-NP	O
23	3	said	VBD	O	B-VP	O
23	4	:	:	O	O	O
23	5	``	``	O	O	O
23	6	My	PP$	O	B-NP	O
23	7	subject	NN	O	I-NP	O
23	8	is	VBZ	O	B-VP	O
23	9	always	RB	O	O	O
23	10	about	IN	O	B-PP	O
23	11	human	JJ	O	B-NP	B-Animal
23	12	relations	NNS	O	I-NP	O
23	13	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	am	VBP	O	B-VP	O
24	2	not	RB	O	O	O
24	3	a	DT	O	B-NP	O
24	4	message	NN	O	I-NP	O
24	5	choreographer	NN	O	I-NP	B-ProfTitle
24	6	COMMA	COMMA	O	O	O
24	7	but	CC	O	O	O
24	8	I	PRP	O	B-NP	O
24	9	am	VBP	O	B-VP	O
24	10	concerned	JJ	O	O	O
24	11	with	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	human	JJ	O	I-NP	B-Animal
24	14	condition	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	especially	RB	O	O	O
24	17	male-female	JJ	O	B-NP	O
24	18	relations	NNS	O	I-NP	O
24	19	.	.	O	O	O
24	20	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	choreographer	NN	O	I-NP	B-ProfTitle
25	2	COMMA	COMMA	O	O	O
25	3	however	RB	O	O	O
25	4	COMMA	COMMA	O	O	O
25	5	rarely	RB	O	O	O
25	6	begins	VBZ	O	B-VP	O
25	7	with	IN	O	B-PP	O
25	8	a	DT	O	B-NP	O
25	9	defined	VBN	O	I-NP	O
25	10	subject	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	except	IN	O	B-PP	O
25	13	when	WRB	O	O	O
25	14	she	PRP	O	B-NP	O
25	15	is	VBZ	O	B-VP	O
25	16	given	VBN	O	I-VP	O
25	17	a	DT	O	B-NP	O
25	18	commissioned	VBN	O	I-NP	O
25	19	project	NN	O	I-NP	O
25	20	as	IN	O	B-PP	O
25	21	in	IN	O	B-PP	O
25	22	Lyons	NNP	O	B-NP	B-OrgCorp
25	23	Opera	NNP	O	I-NP	O
25	24	Ballet	NNP	O	I-NP	B-Peop
25	25	's	POS	O	B-NP	O
25	26	``	``	O	I-NP	O
25	27	Cendrillon	NNP	O	I-NP	O
25	28	.	.	O	O	O
25	29	''	''	O	O	O

26	0	In	IN	O	B-PP	O
26	1	her	PP$	O	B-NP	O
26	2	own	JJ	O	I-NP	O
26	3	company	NN	O	I-NP	B-OrgCorp
26	4	COMMA	COMMA	O	O	O
26	5	she	PRP	O	B-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	apt	JJ	O	O	O
26	8	to	TO	O	B-VP	O
26	9	start	VB	O	I-VP	O
26	10	on	IN	O	B-PP	O
26	11	a	DT	O	B-NP	O
26	12	formal	JJ	O	I-NP	O
26	13	level	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	experimenting	VBG	O	O	O
26	16	with	IN	O	B-PP	O
26	17	movement	NN	O	B-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	especially	RB	O	B-NP	O
26	20	articulation	NN	O	I-NP	O
26	21	of	IN	O	B-PP	O
26	22	isolated	VBN	O	B-NP	O
26	23	parts	NNS	O	I-NP	O
26	24	of	IN	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	body	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Ramdam	NNP	O	O	O
27	2	''	''	O	O	O
27	3	-LBR-	-LBR-	O	O	O
27	4	``	``	O	O	O
27	5	Tumult	NNP	O	O	O
27	6	''	''	O	O	O
27	7	-RBR-	-RBR-	O	O	O
27	8	consists	VBZ	O	B-VP	O
27	9	of	IN	O	B-PP	O
27	10	two	CD	O	B-NP	B-Num
27	11	complementary	JJ	O	I-NP	O
27	12	works	NNS	O	I-NP	O
27	13	in	IN	O	B-PP	O
27	14	which	WDT	O	B-NP	O
27	15	Ms.	NNP	O	B-NP	B-Peop
27	16	Marin	NNP	O	I-NP	I-Peop
27	17	and	CC	O	I-NP	O
27	18	Mariotte	NNP	O	I-NP	O
27	19	experiment	NN	O	I-NP	O
27	20	with	IN	O	B-PP	O
27	21	dancers	NNS	O	B-NP	B-ProfTitle
27	22	'	POS	O	B-NP	O
27	23	vocalizing	NN	O	I-NP	O
27	24	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	springboard	NN	O	I-NP	O
28	3	for	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	first	JJ	O	I-NP	B-Num
28	6	piece	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	`	``	O	O	O
28	9	RamCOMMA	NNP	O	B-NP	O
28	10	'	''	O	O	O
28	11	is	VBZ	O	B-VP	O
28	12	the	DT	O	B-NP	O
28	13	voiceCOMMA	NN	O	I-NP	O
28	14	''	''	O	O	O
28	15	Ms.	NNP	O	B-NP	B-ProfTitle
28	16	Marin	NNP	O	I-NP	B-Peop
28	17	said	VBD	O	B-VP	O
28	18	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	dancers	NNS	O	I-NP	B-ProfTitle
29	3	create	VBP	O	B-VP	O
29	4	rhythmic	JJ	O	B-NP	O
29	5	music	NN	O	I-NP	O
29	6	as	IN	O	O	O
29	7	they	PRP	O	B-NP	O
29	8	speak	VBP	O	B-VP	O
29	9	and	CC	O	O	O
29	10	dance	VB	O	B-VP	O
29	11	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	you	PRP	O	B-NP	O
30	2	can	MD	O	B-VP	O
30	3	't	NN	O	I-VP	O
30	4	always	RB	O	I-VP	O
30	5	understand	VB	O	I-VP	O
30	6	them	PRP	O	B-NP	O
30	7	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	you	PRP	O	B-NP	O
31	2	realize	VBP	O	B-VP	O
31	3	that	IN	O	O	O
31	4	for	IN	O	B-PP	O
31	5	all	PDT	O	B-NP	O
31	6	the	DT	O	I-NP	O
31	7	talk	NN	O	I-NP	O
31	8	and	CC	O	I-NP	O
31	9	information	NN	O	I-NP	O
31	10	in	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	world	NN	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	we	PRP	O	B-NP	O
31	15	don	VB	O	B-VP	O
31	16	't	NN	O	B-NP	O
31	17	always	RB	O	O	O
31	18	hear	VB	O	B-VP	O
31	19	each	DT	O	B-NP	O
31	20	other	JJ	O	I-NP	O
31	21	.	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	do	VBP	O	O	O
32	2	we	PRP	O	B-NP	O
32	3	really	RB	O	O	O
32	4	know	VBP	O	B-VP	O
32	5	?	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	dancers	NNS	O	I-NP	B-ProfTitle
33	3	wear	VBP	O	B-VP	O
33	4	standard	JJ	O	B-NP	O
33	5	street	NN	O	I-NP	O
33	6	dress	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	which	WDT	O	B-NP	O
33	9	doesn	NN	O	B-NP	O
33	10	't	NN	O	I-NP	O
33	11	reveal	VBP	O	B-VP	O
33	12	the	DT	O	B-NP	O
33	13	inner	JJ	O	I-NP	O
33	14	person	NN	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	and	CC	O	O	O
33	17	we	PRP	O	B-NP	O
33	18	hear	VBP	O	B-VP	O
33	19	voices	NNS	O	B-NP	O
33	20	that	IN	O	B-NP	O
33	21	don	VB	O	B-VP	O
33	22	't	NN	O	B-NP	O
33	23	express	JJ	O	I-NP	O
33	24	true	JJ	O	I-NP	O
33	25	emotion	NN	O	I-NP	O
33	26	.	.	O	O	O

34	0	``	``	O	O	O
34	1	In	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	`	``	O	I-NP	O
34	4	Dam	NNP	O	I-NP	O
34	5	'	POS	O	B-NP	O
34	6	section	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	there	EX	O	B-NP	O
34	9	is	VBZ	O	B-VP	O
34	10	more	JJR	O	B-NP	O
34	11	noise	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	dancers	NNS	O	I-NP	B-ProfTitle
35	2	play	VBP	O	B-VP	O
35	3	simple	JJ	O	B-NP	O
35	4	instruments	NNS	O	I-NP	O
35	5	.	.	O	O	O

36	0	`	``	O	O	O
36	1	Ram	NNP	O	B-NP	O
36	2	'	POS	O	B-NP	O
36	3	is	VBZ	O	B-VP	O
36	4	square	JJ	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	`	``	O	O	O
36	7	Dam	NNP	O	B-NP	O
36	8	'	''	O	O	O
36	9	is	VBZ	O	B-VP	O
36	10	more	RBR	O	O	O
36	11	fluid	JJ	O	O	O
36	12	and	CC	O	O	O
36	13	explosive	JJ	O	O	O
36	14	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	made	VBD	O	B-VP	O
37	2	me	PRP	O	B-NP	O
37	3	think	VBP	O	B-VP	O
37	4	of	IN	O	B-PP	O
37	5	a	DT	O	B-NP	O
37	6	text	NN	O	I-NP	O
37	7	from	IN	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	Beckett	NNP	O	I-NP	B-Peop
37	10	book	NN	O	I-NP	B-Book
37	11	COMMA	COMMA	O	O	O
37	12	not	RB	O	O	O
37	13	a	DT	O	B-NP	O
37	14	play	NN	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	where	WRB	O	O	O
37	17	he	PRP	O	B-NP	O
37	18	speaks	VBZ	O	B-VP	O
37	19	of	IN	O	B-PP	O
37	20	how	WRB	O	O	O
37	21	information	NN	O	B-NP	O
37	22	is	VBZ	O	B-VP	O
37	23	distributed	VBN	O	I-VP	O
37	24	and	CC	O	I-VP	O
37	25	deformed	VBN	O	I-VP	O
37	26	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	book	NN	O	I-NP	B-Book
38	2	is	VBZ	O	B-VP	O
38	3	`	``	O	B-NP	O
38	4	Comment	NNP	O	I-NP	O
38	5	C	NNP	O	I-NP	O
38	6	'est	NN	O	I-NP	O
38	7	'	''	O	O	O
38	8	but	CC	O	O	O
38	9	because	IN	O	O	O
38	10	Beckett	NNP	O	B-NP	B-Peop
38	11	did	VBD	O	B-VP	O
38	12	not	RB	O	I-VP	O
38	13	want	VB	O	I-VP	O
38	14	any	DT	O	B-NP	O
38	15	parts	NNS	O	I-NP	O
38	16	of	IN	O	B-PP	O
38	17	it	PRP	O	B-NP	O
38	18	staged	VBD	O	B-VP	O
38	19	COMMA	COMMA	O	O	O
38	20	we	PRP	O	B-NP	O
38	21	could	MD	O	B-VP	O
38	22	not	RB	O	I-VP	O
38	23	get	VB	O	I-VP	O
38	24	the	DT	O	B-NP	O
38	25	rights	NNS	O	I-NP	O
38	26	to	TO	O	B-VP	O
38	27	use	VB	O	I-VP	O
38	28	excerpts	NNS	O	B-NP	O
38	29	onstage	NN	O	I-NP	O
38	30	.	.	O	O	O
38	31	''	''	O	O	O

39	0	Even	RB	O	O	O
39	1	in	IN	O	B-PP	O
39	2	``	``	O	O	O
39	3	May	NNP	O	O	B-Date
39	4	BCOMMA	NNP	O	O	O
39	5	''	''	O	O	O
39	6	Ms.	NNP	O	B-NP	B-ProfTitle
39	7	Marin	NNP	O	I-NP	B-Peop
39	8	's	POS	O	B-NP	O
39	9	concern	NN	O	I-NP	O
39	10	was	VBD	O	B-VP	O
39	11	to	TO	O	B-VP	O
39	12	extend	VB	O	I-VP	O
39	13	her	PP$	O	B-NP	O
39	14	company	NN	O	I-NP	B-OrgCorp
39	15	's	POS	O	B-NP	O
39	16	performing	VBG	O	I-NP	O
39	17	range	NN	O	I-NP	O
39	18	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	wanted	VBD	O	B-VP	O
40	3	more	JJR	O	B-NP	O
40	4	than	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	dancer	NN	O	I-NP	B-ProfTitle
40	7	COMMA	COMMA	O	O	O
40	8	one	CD	O	B-NP	B-Num
40	9	who	WP	O	B-NP	O
40	10	could	MD	O	B-VP	O
40	11	act	VB	O	I-VP	O
40	12	and	CC	O	O	O
40	13	sing	VBP	O	B-VP	O
40	14	and	CC	O	I-VP	O
40	15	use	VB	O	I-VP	O
40	16	his	PP$	O	B-NP	O
40	17	or	CC	O	I-NP	O
40	18	her	PP$	O	I-NP	O
40	19	entire	JJ	O	I-NP	O
40	20	body	NN	O	I-NP	O
40	21	.	.	O	O	O
40	22	''	''	O	O	O

41	0	But	CC	O	O	O
41	1	about	IN	O	B-NP	O
41	2	seven	CD	O	I-NP	B-Num
41	3	years	NNS	O	I-NP	B-Date
41	4	ago	IN	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	she	PRP	O	B-NP	O
41	7	felt	VBD	O	B-VP	O
41	8	things	NNS	O	B-NP	O
41	9	were	VBD	O	B-VP	O
41	10	going	VBG	O	I-VP	O
41	11	stale	JJ	O	O	O
41	12	.	.	O	O	O

42	0	When	WRB	O	O	O
42	1	she	PRP	O	B-NP	O
42	2	set	VBD	O	B-VP	O
42	3	up	IN	O	O	O
42	4	a	DT	O	B-NP	O
42	5	studio	NN	O	I-NP	O
42	6	in	IN	O	B-PP	O
42	7	Sainte	NNP	O	B-NP	B-Loc
42	8	Foy-les-Lyons	NNP	O	I-NP	I-Peop
42	9	COMMA	COMMA	O	O	O
42	10	she	PRP	O	B-NP	O
42	11	was	VBD	O	B-VP	O
42	12	contacted	VBN	O	I-VP	O
42	13	by	IN	O	B-PP	O
42	14	town	NN	O	B-NP	O
42	15	authorities	NNS	O	I-NP	O
42	16	in	IN	O	B-PP	O
42	17	Rillieux-La-Pape	NNP	O	B-NP	B-Loc
42	18	COMMA	COMMA	O	O	O
42	19	at	IN	O	B-PP	O
42	20	the	DT	O	B-NP	O
42	21	opposite	JJ	O	I-NP	O
42	22	end	NN	O	I-NP	O
42	23	of	IN	O	B-PP	O
42	24	Lyons	NNP	O	B-NP	B-OrgCorp
42	25	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	agreed	VBD	O	B-VP	O
43	2	to	TO	O	I-VP	O
43	3	transfer	VB	O	I-VP	O
43	4	her	PP$	O	O	O
43	5	company	NN	O	O	B-OrgCorp
43	6	there	RB	O	O	O
43	7	and	CC	O	O	O
43	8	seek	VBP	O	B-VP	O
43	9	financing	NN	O	B-NP	O
43	10	from	IN	O	B-PP	O
43	11	four	CD	O	B-NP	B-Num
43	12	other	JJ	O	I-NP	O
43	13	working-class	JJ	O	I-NP	O
43	14	towns	NNS	O	I-NP	O
43	15	and	CC	O	I-NP	O
43	16	suburbs	NNS	O	I-NP	O
43	17	east	JJ	O	O	O
43	18	of	IN	O	B-PP	O
43	19	Lyons	NNP	O	B-NP	B-OrgCorp
43	20	to	TO	O	B-VP	O
43	21	do	VB	O	I-VP	O
43	22	outreach	NN	O	B-NP	O
43	23	work	NN	O	I-NP	O
43	24	in	IN	O	B-PP	O
43	25	community	NN	O	B-NP	O
43	26	centers	NNS	O	I-NP	O
43	27	COMMA	COMMA	O	O	O
43	28	especially	RB	O	O	O
43	29	with	IN	O	B-PP	O
43	30	minority	NN	O	B-NP	O
43	31	young	JJ	O	I-NP	O
43	32	people	NNS	O	I-NP	O
43	33	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	thought	VBD	O	B-VP	O
44	3	this	DT	O	B-NP	O
44	4	experience	NN	O	I-NP	O
44	5	would	MD	O	B-VP	O
44	6	revitalize	VB	O	I-VP	O
44	7	usCOMMA	NN	O	B-NP	O
44	8	''	''	O	O	O
44	9	she	PRP	O	B-NP	O
44	10	said	VBD	O	B-VP	O
44	11	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Since	IN	O	B-PP	O
45	2	January	NNP	O	B-NP	B-Date
45	3	COMMA	COMMA	O	O	O
45	4	we	PRP	O	B-NP	O
45	5	have	VBP	O	B-VP	O
45	6	given	VBN	O	I-VP	O
45	7	lecture-demonstrations	JJ	O	O	O
45	8	and	CC	O	O	O
45	9	classes	NNS	O	B-NP	O
45	10	with	IN	O	B-PP	O
45	11	people	NNS	O	B-NP	O
45	12	of	IN	O	B-PP	O
45	13	all	DT	O	B-NP	O
45	14	ages	NNS	O	I-NP	O
45	15	.	.	O	O	O

46	0	Fifteen	CD	O	B-NP	O
46	1	years	NNS	O	I-NP	B-Date
46	2	ago	IN	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	I	PRP	O	B-NP	O
46	5	would	MD	O	B-VP	O
46	6	not	RB	O	I-VP	O
46	7	have	VB	O	I-VP	O
46	8	done	VBN	O	I-VP	O
46	9	this	DT	O	B-NP	O
46	10	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	would	MD	O	B-VP	O
47	2	have	VB	O	I-VP	O
47	3	said	VBD	O	I-VP	O
47	4	I	PRP	O	B-NP	O
47	5	need	VBP	O	B-VP	O
47	6	the	DT	O	B-NP	O
47	7	time	NN	O	I-NP	O
47	8	to	TO	O	B-PP	O
47	9	choreograph	NN	O	B-NP	O
47	10	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	today	NN	O	B-NP	B-Date
48	2	COMMA	COMMA	O	O	O
48	3	we	PRP	O	B-NP	O
48	4	have	VBP	O	B-VP	O
48	5	matured	VBN	O	I-VP	O
48	6	and	CC	O	O	O
48	7	need	VB	O	B-VP	O
48	8	this	DT	O	B-NP	O
48	9	contact	NN	O	I-NP	O
48	10	with	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	public	NN	O	I-NP	O
48	13	COMMA	COMMA	O	O	O
48	14	especially	RB	O	O	O
48	15	a	DT	O	B-NP	O
48	16	new	JJ	O	I-NP	O
48	17	public	NN	O	I-NP	O
48	18	.	.	O	O	O
48	19	''	''	O	O	O
