0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	th	DT	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	New	NNP	O	B-NP	B-OrgCorp
2	5	York	NNP	O	I-NP	I-OrgCorp
2	6	Times	NNP	O	I-NP	I-OrgCorp
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	are	VBP	O	B-VP	O
2	9	planning	VBG	O	I-VP	O
2	10	for	IN	O	B-PP	O
2	11	Page	NNP	O	B-NP	O
2	12	1	CD	O	I-NP	B-Num
2	13	COMMA	COMMA	O	O	O
2	14	Thursday	NNP	O	B-NP	B-Date
2	15	COMMA	COMMA	O	O	O
2	16	Sept.	NNP	O	B-NP	B-Date
2	17	24	CD	O	I-NP	I-Date
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	NYT	NNP	O	I-NP	B-Org
3	2	frontpage	NN	O	I-NP	O
3	3	advisory	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	with	IN	O	B-PP	O
3	6	layout	NN	O	B-NP	O
3	7	description	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	will	MD	O	B-VP	O
3	10	move	VB	O	I-VP	O
3	11	by	IN	O	B-PP	O
3	12	7	CD	O	B-NP	B-NumTime
3	13	:	:	O	O	I-NumTime
3	14	30	CD	O	B-NP	I-NumTime
3	15	p.m	RB	O	I-NP	I-NumTime
3	16	.	.	O	O	O

4	0	ET	NNP	O	B-NP	B-Perform
4	1	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	N.Y.	NNP	O	I-NP	O
5	2	Times	NNP	O	I-NP	O
5	3	News	NNP	O	I-NP	O
5	4	Service	NNP	O	I-NP	O
5	5	Night	NNP	O	I-NP	O
5	6	Supervisor	NNP	O	I-NP	B-ProfTitle
5	7	is	VBZ	O	B-VP	O
5	8	Tim	NNP	O	B-NP	B-Peop
5	9	Hilchey	NNP	O	I-NP	I-Peop
5	10	;	:	O	O	O
5	11	phone	NN	O	B-NP	O
5	12	:	:	O	O	O
5	13	-LBR-	-LBR-	O	O	O
5	14	888	CD	O	O	B-Num
5	15	-RBR-	-RBR-	O	O	O
5	16	346-9867	CD	O	B-NP	B-Num
5	17	;	:	O	O	O
5	18	e-mail	NN	O	B-NP	O
5	19	:	:	O	O	O
5	20	hilchey	NN	O	B-NP	O
5	21	-LBR-	-LBR-	O	I-NP	O
5	22	at	IN	O	I-NP	O
5	23	-RBR-	-RBR-	O	I-NP	O
5	24	nytimes.com	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	INTERNATIONAL	NNP	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Will	MD	O	B-VP	B-Peop
7	2	move	VB	O	I-VP	O
7	3	in	IN	O	B-PP	O
7	4	``	``	O	O	O
7	5	i	NNP	O	B-NP	O
7	6	''	''	O	I-NP	O
7	7	news	NN	O	I-NP	O
7	8	file	NN	O	I-NP	O
7	9	.	.	O	O	O
7	10	-RBR-	-RBR-	O	O	O

8	0	PAKISTAN-INDIA	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	United	NNP	O	O	B-OrgPolBody
8	3	Nations	NNPS	O	O	I-OrgPolBody
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	Indian	JJ	O	B-NP	B-LangRace
8	7	Prime	NNP	O	I-NP	B-ProfTitle
8	8	Minister	NNP	O	I-NP	I-ProfTitle
8	9	Atal	NNP	O	I-NP	B-Peop
8	10	Behari	NNP	O	I-NP	I-Peop
8	11	Vajpayee	NNP	O	I-NP	I-Peop
8	12	proclaimed	VBD	O	B-VP	O
8	13	a	DT	O	B-NP	O
8	14	new	JJ	O	I-NP	O
8	15	era	NN	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	Indo-Pakistani	NNP	O	B-NP	B-Loc
8	18	cooperation	NN	O	I-NP	O
8	19	after	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	nations	NNS	O	I-NP	O
8	22	agreed	VBD	O	B-VP	O
8	23	Wednesday	NNP	O	B-NP	B-Date
8	24	to	TO	O	B-VP	O
8	25	open	VB	O	I-VP	O
8	26	wide-ranging	JJ	O	B-NP	O
8	27	talks	NNS	O	I-NP	O
8	28	on	IN	O	B-PP	O
8	29	all	DT	O	B-NP	O
8	30	disputes	NNS	O	I-NP	O
8	31	COMMA	COMMA	O	O	O
8	32	including	VBG	O	B-PP	O
8	33	nuclear	JJ	O	B-NP	O
8	34	arms	NNS	O	I-NP	O
8	35	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Summary	NNP	O	B-NP	O
9	2	from	IN	O	B-PP	O
9	3	wires	NNS	O	B-NP	O
9	4	.	.	O	O	O
9	5	-RBR-	-RBR-	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Barbara	NNP	O	B-NP	B-Peop
10	2	Crossette	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	EDS	NNP	O	B-NP	O
11	2	:	:	O	O	O
11	3	This	DT	O	B-NP	O
11	4	story	NN	O	I-NP	O
11	5	was	VBD	O	B-VP	O
11	6	originally	RB	O	I-VP	O
11	7	skedded	VBN	O	I-VP	O
11	8	as	IN	O	B-PP	O
11	9	PAKISTAN-U.N	NNP	O	B-NP	O
11	10	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	slug	NN	O	I-NP	B-Animal
12	2	was	VBD	O	B-VP	O
12	3	changed	VBN	O	I-VP	O
12	4	to	TO	O	B-VP	O
12	5	reflect	VB	O	I-VP	O
12	6	news	NN	O	B-NP	O
12	7	developments	NNS	O	I-NP	O
12	8	.	.	O	O	O
12	9	-RBR-	-RBR-	O	O	O

13	0	WASHINGTON	NNP	O	B-NP	B-LocStat

14	0	-LBR-	-LBR-	O	O	O
14	1	Will	MD	O	B-VP	B-Peop
14	2	move	VB	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	``	``	O	B-NP	O
14	5	w	NN	O	I-NP	O
14	6	''	''	O	I-NP	O
14	7	news	NN	O	I-NP	O
14	8	file	NN	O	I-NP	O
14	9	.	.	O	O	O
14	10	-RBR-	-RBR-	O	O	O

15	0	CLINTON-CONGRESS	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Washington	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	With	IN	O	B-PP	O
15	6	Speaker	NNP	O	B-NP	O
15	7	Newt	NNP	O	I-NP	B-Peop
15	8	Gingrich	NNP	O	I-NP	I-Peop
15	9	brushing	VBG	O	B-VP	O
15	10	aside	RB	O	I-VP	O
15	11	talk	VB	O	I-VP	O
15	12	of	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	quick	JJ	O	I-NP	O
15	15	censure	NN	O	I-NP	O
15	16	deal	NN	O	I-NP	O
15	17	with	IN	O	B-PP	O
15	18	President	NNP	O	B-NP	B-ProfTitle
15	19	Clinton	NNP	O	I-NP	B-Peop
15	20	COMMA	COMMA	O	O	O
15	21	Democrats	NNPS	O	B-NP	B-OrgPolBody
15	22	demanded	VBD	O	B-VP	O
15	23	that	IN	O	O	O
15	24	the	DT	O	B-NP	O
15	25	House	NNP	O	I-NP	B-Org
15	26	reach	VBP	O	B-VP	O
15	27	a	DT	O	B-NP	O
15	28	quick	JJ	O	I-NP	O
15	29	decision	NN	O	I-NP	O
15	30	on	IN	O	B-PP	O
15	31	whether	IN	O	O	O
15	32	to	TO	O	B-VP	O
15	33	impeach	VB	O	I-VP	O
15	34	the	DT	O	B-NP	O
15	35	president	NN	O	I-NP	B-ProfTitle
15	36	COMMA	COMMA	O	O	O
15	37	but	CC	O	O	O
15	38	Republicans	NNPS	O	B-NP	B-Peop
15	39	said	VBD	O	B-VP	O
15	40	they	PRP	O	B-NP	O
15	41	could	MD	O	B-VP	O
15	42	not	RB	O	I-VP	O
15	43	be	VB	O	I-VP	O
15	44	rushed	VBN	O	I-VP	O
15	45	to	TO	O	B-PP	O
15	46	judgment	NN	O	B-NP	O
15	47	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Alison	NNP	O	B-NP	B-Peop
16	2	Mitchell	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	CLINTON-HILLARY	NNP	O	O	O
17	1	_	NN	O	O	O
17	2	With	IN	O	B-PP	O
17	3	Rep.	NNP	O	B-NP	B-ProfTitle
17	4	Charles	NNP	O	I-NP	B-Peop
17	5	Schumer	NNP	O	I-NP	I-Peop
17	6	at	IN	O	B-PP	O
17	7	her	PP$	O	B-NP	O
17	8	side	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	Hillary	NNP	O	B-NP	B-Peop
17	11	Rodham	NNP	O	I-NP	I-Peop
17	12	Clinton	NNP	O	I-NP	I-Peop
17	13	began	VBD	O	B-VP	O
17	14	a	DT	O	B-NP	O
17	15	national	JJ	O	I-NP	O
17	16	political	JJ	O	I-NP	O
17	17	swing	NN	O	I-NP	O
17	18	Wednesday	NNP	O	B-NP	B-Date
17	19	COMMA	COMMA	O	O	O
17	20	starting	VBG	O	B-PP	O
17	21	in	IN	O	B-PP	O
17	22	New	NNP	O	B-NP	B-LocCit
17	23	York	NNP	O	I-NP	I-LocCit
17	24	City	NNP	O	I-NP	I-LocCit
17	25	where	WRB	O	O	O
17	26	she	PRP	O	B-NP	O
17	27	lacerated	VBD	O	B-VP	O
17	28	Sen.	NNP	O	B-NP	B-ProfTitle
17	29	Alfonse	NNP	O	I-NP	O
17	30	D	NNP	O	I-NP	O
17	31	'Amato	NN	O	I-NP	O
17	32	as	IN	O	B-PP	O
17	33	``	``	O	O	O
17	34	a	DT	O	O	O
17	35	Jesse	NNP	O	O	B-Peop
17	36	Helms	NNP	O	O	I-Peop
17	37	clone	NN	O	O	O
17	38	''	''	O	O	O
17	39	who	WP	O	B-NP	O
17	40	supported	VBD	O	B-VP	O
17	41	policies	NNS	O	B-NP	O
17	42	that	WDT	O	B-NP	O
17	43	kept	VBN	O	B-VP	O
17	44	women	NNS	O	B-NP	O
17	45	down	IN	O	O	O
17	46	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Adam	NNP	O	B-NP	B-Peop
18	2	Nagourney	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	NATIONAL-GENERAL	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Will	MD	O	B-VP	B-Peop
20	2	move	VB	O	I-VP	O
20	3	in	IN	O	B-PP	O
20	4	``	``	O	O	O
20	5	a	DT	O	B-NP	O
20	6	''	''	O	I-NP	O
20	7	news	NN	O	I-NP	O
20	8	file	NN	O	I-NP	O
20	9	.	.	O	O	O
20	10	-RBR-	-RBR-	O	O	O

21	0	MEDSCHOOL-ELDERLY	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Baltimore	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-VP	O
21	5	A	DT	O	B-NP	O
21	6	new	JJ	O	I-NP	O
21	7	approach	NN	O	I-NP	O
21	8	to	TO	O	B-PP	O
21	9	geriatrics	NNS	O	B-NP	B-Jour
21	10	at	IN	O	B-PP	O
21	11	Johns	NNP	O	B-NP	O
21	12	Hopkins	NNP	O	I-NP	O
21	13	Medical	NNP	O	I-NP	B-OrgCorp
21	14	School	NNP	O	I-NP	B-OrgUniv
21	15	has	VBZ	O	B-VP	O
21	16	students	NNS	O	B-NP	B-ProfTitle
21	17	making	VBG	O	B-VP	O
21	18	house	NN	O	B-NP	O
21	19	calls	NNS	O	I-NP	O
21	20	and	CC	O	O	O
21	21	taking	VBG	O	B-VP	O
21	22	the	DT	O	B-NP	O
21	23	time	NN	O	I-NP	O
21	24	to	TO	O	B-VP	O
21	25	get	VB	O	I-VP	O
21	26	to	TO	O	I-VP	O
21	27	know	VB	O	I-VP	O
21	28	patients	NNS	O	B-NP	O
21	29	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	far	RB	O	O	O
22	3	from	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	high	JJ	O	I-NP	O
22	6	technology	NN	O	I-NP	O
22	7	approach	VBP	O	B-VP	O
22	8	to	TO	O	B-PP	O
22	9	patients	NNS	O	B-NP	O
22	10	usually	RB	O	O	O
22	11	emphasized	VBD	O	B-VP	O
22	12	in	IN	O	B-PP	O
22	13	modern	JJ	O	B-NP	O
22	14	medical	JJ	O	I-NP	O
22	15	training	NN	O	I-NP	O
22	16	;	:	O	O	O
22	17	yet	RB	O	O	O
22	18	because	IN	O	O	O
22	19	the	DT	O	B-NP	O
22	20	need	NN	O	I-NP	O
22	21	for	IN	O	B-PP	O
22	22	geriatric	JJ	O	B-NP	B-Medical
22	23	care	NN	O	I-NP	O
22	24	will	MD	O	B-VP	O
22	25	explode	VB	O	I-VP	O
22	26	with	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	baby	NN	O	I-NP	O
22	29	boom	NN	O	I-NP	O
22	30	in	IN	O	B-PP	O
22	31	just	RB	O	B-NP	O
22	32	a	DT	O	I-NP	O
22	33	few	JJ	O	I-NP	O
22	34	years	NNS	O	I-NP	B-Date
22	35	COMMA	COMMA	O	O	O
22	36	it	PRP	O	B-NP	O
22	37	is	VBZ	O	B-VP	O
22	38	a	DT	O	B-NP	O
22	39	part	NN	O	I-NP	O
22	40	of	IN	O	B-PP	O
22	41	what	WP	O	B-NP	O
22	42	is	VBZ	O	B-VP	O
22	43	regarded	VBN	O	I-VP	O
22	44	as	IN	O	B-PP	O
22	45	the	DT	O	B-NP	O
22	46	cutting	VBG	O	I-NP	O
22	47	edge	NN	O	I-NP	O
22	48	of	IN	O	B-PP	O
22	49	training	VBG	O	B-NP	O
22	50	in	IN	O	B-PP	O
22	51	internal	JJ	O	B-NP	B-Jour
22	52	medicine	NN	O	I-NP	I-Jour
22	53	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Sara	NNP	O	B-NP	B-Peop
23	2	Rimer	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	AIDS-LEGISLATION	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	Nearly	RB	O	B-NP	O
24	3	two	CD	O	I-NP	B-Num
24	4	decades	NNS	O	I-NP	O
24	5	into	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	AIDS	NNP	O	I-NP	O
24	8	epidemic	NN	O	I-NP	B-Medical
24	9	COMMA	COMMA	O	O	O
24	10	legislators	NNS	O	B-NP	B-ProfTitle
24	11	around	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	country	NN	O	I-NP	O
24	14	are	VBP	O	B-VP	O
24	15	passing	VBG	O	I-VP	O
24	16	an	DT	O	B-NP	O
24	17	increasing	VBG	O	I-NP	O
24	18	number	NN	O	I-NP	O
24	19	of	IN	O	B-PP	O
24	20	laws	NNS	O	B-NP	O
24	21	intended	VBD	O	B-VP	O
24	22	to	TO	O	I-VP	O
24	23	protect	VB	O	I-VP	O
24	24	the	DT	O	B-NP	O
24	25	public	NN	O	I-NP	O
24	26	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	latest	JJS	O	I-NP	O
25	2	wave	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	legislation	NN	O	B-NP	O
25	5	shifts	VBZ	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	focus	NN	O	I-NP	O
25	8	from	IN	O	B-PP	O
25	9	earlier	JJR	O	B-NP	O
25	10	laws	NNS	O	I-NP	O
25	11	that	IN	O	B-NP	O
25	12	protected	VBD	O	B-VP	O
25	13	the	DT	O	B-NP	O
25	14	civil	JJ	O	I-NP	O
25	15	liberties	NNS	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	HIV-infected	JJ	O	B-NP	O
25	18	people	NNS	O	I-NP	O
25	19	to	TO	O	B-PP	O
25	20	laws	NNS	O	B-NP	O
25	21	that	IN	O	O	O
25	22	seek	VBP	O	B-VP	O
25	23	to	TO	O	I-VP	O
25	24	identify	VB	O	I-VP	O
25	25	COMMA	COMMA	O	O	O
25	26	notify	VB	O	O	O
25	27	and	CC	O	O	O
25	28	in	IN	O	B-PP	O
25	29	some	DT	O	B-NP	O
25	30	cases	NNS	O	I-NP	O
25	31	punish	VBP	O	B-VP	O
25	32	people	NNS	O	B-NP	O
25	33	who	WP	O	B-NP	O
25	34	have	VBP	O	B-VP	O
25	35	the	DT	O	B-NP	O
25	36	virus	NN	O	I-NP	O
25	37	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Lynda	NNP	O	B-NP	B-Peop
26	2	Richardson	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	FINANCIAL	NNP	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Will	MD	O	B-VP	B-Peop
28	2	move	VB	O	I-VP	O
28	3	in	IN	O	B-PP	O
28	4	``	``	O	B-NP	O
28	5	f	NN	O	I-NP	O
28	6	''	''	O	I-NP	O
28	7	news	NN	O	I-NP	O
28	8	file	NN	O	I-NP	O
28	9	.	.	O	O	O
28	10	-RBR-	-RBR-	O	O	O

29	0	FED	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Washington	NNP	O	O	B-LocCit
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	Federal	NNP	O	B-NP	B-OrgPolBody
29	6	Reserve	NNP	O	I-NP	I-OrgPolBody
29	7	Chairman	NNP	O	I-NP	O
29	8	Alan	NNP	O	I-NP	B-Peop
29	9	Greenspan	NNP	O	I-NP	I-Peop
29	10	said	VBD	O	B-VP	O
29	11	Wednesday	NNP	O	B-NP	B-Date
29	12	that	IN	O	O	O
29	13	Fed	NNP	O	B-NP	O
29	14	policy-makers	NNS	O	I-NP	O
29	15	understood	VBD	O	B-VP	O
29	16	the	DT	O	B-NP	O
29	17	need	NN	O	I-NP	O
29	18	to	TO	O	B-VP	O
29	19	act	VB	O	I-VP	O
29	20	quickly	RB	O	O	O
29	21	to	TO	O	B-VP	O
29	22	contain	VB	O	I-VP	O
29	23	a	DT	O	B-NP	O
29	24	widening	VBG	O	I-NP	O
29	25	global	JJ	O	I-NP	O
29	26	currency	NN	O	I-NP	B-Money
29	27	crisis	NN	O	I-NP	B-Medical
29	28	and	CC	O	O	O
29	29	reinforced	VBD	O	B-VP	O
29	30	his	PP$	O	B-NP	O
29	31	earlier	JJR	O	I-NP	O
29	32	suggestion	NN	O	I-NP	O
29	33	that	IN	O	O	O
29	34	the	DT	O	B-NP	O
29	35	Fed	NNP	O	I-NP	B-Org
29	36	would	MD	O	B-VP	O
29	37	cut	VB	O	I-VP	O
29	38	U.S.	NNP	O	B-NP	B-LocCoun
29	39	rates	NNS	O	I-NP	O
29	40	at	IN	O	B-PP	O
29	41	its	PP$	O	B-NP	O
29	42	meeting	NN	O	I-NP	O
29	43	next	JJ	O	B-NP	O
29	44	week	NN	O	I-NP	O
29	45	.	.	O	O	O

30	0	His	PP$	O	B-NP	O
30	1	words	NNS	O	I-NP	O
30	2	sparked	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	rally	NN	O	I-NP	O
30	5	on	IN	O	B-PP	O
30	6	Wall	NNP	O	B-NP	B-Loc
30	7	Street	NNP	O	I-NP	I-Loc
30	8	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Richard	NNP	O	B-NP	B-Peop
31	2	W.	NNP	O	I-NP	I-Peop
31	3	Stevenson	NNP	O	I-NP	I-Peop
31	4	.	.	O	O	O

32	0	SPORTS	NNP	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Will	MD	O	B-VP	B-Peop
33	2	move	VB	O	I-VP	O
33	3	in	IN	O	B-PP	O
33	4	``	``	O	O	O
33	5	s	PRP	O	B-NP	O
33	6	''	''	O	I-NP	O
33	7	news	NN	O	I-NP	O
33	8	file	NN	O	I-NP	O
33	9	.	.	O	O	O
33	10	-RBR-	-RBR-	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Times	NNP	O	I-NP	O
34	2	plans	VBZ	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	represent	VB	O	I-VP	O
34	5	the	DT	O	B-NP	O
34	6	home	NN	O	I-NP	O
34	7	run	VBP	O	B-VP	O
34	8	race	NN	O	B-NP	O
34	9	on	IN	O	B-PP	O
34	10	Page	NNP	O	B-NP	O
34	11	1	CD	O	I-NP	B-Num
34	12	COMMA	COMMA	O	O	O
34	13	either	CC	O	O	O
34	14	by	IN	O	B-PP	O
34	15	using	VBG	O	B-VP	O
34	16	the	DT	O	B-NP	O
34	17	Cubs	NNP	O	I-NP	B-OrgTeam
34	18	story	NN	O	I-NP	O
34	19	:	:	O	O	O

35	0	BBN-CUBS-BREWERS-SOSA	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Milwaukee	NNP	O	O	B-LocCit
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-NP	O
35	5	Sammy	NNP	O	I-NP	B-Peop
35	6	Sosa	NNP	O	I-NP	I-Peop
35	7	hit	VBD	O	B-VP	O
35	8	two	CD	O	B-NP	B-Num
35	9	home	NN	O	I-NP	O
35	10	runs	VBZ	O	B-VP	O
35	11	to	TO	O	I-VP	O
35	12	tie	VB	O	I-VP	O
35	13	Mark	NNP	O	B-NP	O
35	14	Mcgwire	NNP	O	I-NP	O
35	15	at	IN	O	B-PP	O
35	16	65	CD	O	B-NP	B-Num
35	17	COMMA	COMMA	O	O	O
35	18	but	CC	O	O	O
35	19	the	DT	O	B-NP	O
35	20	Cubs	NNP	O	I-NP	B-OrgTeam
35	21	lost	VBD	O	B-VP	O
35	22	8-7	CD	O	B-NP	B-Num
35	23	on	IN	O	B-PP	O
35	24	Wednesday	NNP	O	B-NP	B-Date
35	25	.	.	O	O	O

36	0	OR	CC	O	O	B-LocStat
36	1	:	:	O	O	O

37	0	BBN-MCGWIRE	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	St	NNP	O	B-NP	B-Loc
37	3	.	.	O	O	O

38	0	Louis	NNP	O	O	B-Peop
38	1	-RBR-	-RBR-	O	O	O
38	2	_	NN	O	O	O
38	3	Mark	NNP	O	B-NP	B-Peop
38	4	McGwire	NNP	O	I-NP	I-Peop
38	5	and	CC	O	O	O
38	6	the	DT	O	B-NP	O
38	7	Cardinals	NNPS	O	I-NP	B-OrgTeam
38	8	face	VBP	O	B-VP	O
38	9	Randy	NNP	O	B-NP	B-Peop
38	10	Johnson	NNP	O	I-NP	I-Peop
38	11	and	CC	O	O	O
38	12	the	DT	O	B-NP	O
38	13	Houston	NNP	O	I-NP	B-OrgTeam
38	14	Astros	NNPS	O	I-NP	I-OrgTeam
38	15	.	.	O	O	O

39	0	McGwire	NNP	O	B-NP	B-Peop
39	1	has	VBZ	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	chance	NN	O	I-NP	O
39	4	to	TO	O	B-VP	O
39	5	recapture	VB	O	I-VP	O
39	6	the	DT	O	B-NP	O
39	7	lead	NN	O	I-NP	O
39	8	in	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	home	NN	O	I-NP	O
39	11	run	VBD	O	B-VP	O
39	12	race	NN	O	B-NP	O
39	13	Wednesday	NNP	O	B-NP	B-Date
39	14	night	NN	O	I-NP	O
39	15	.	.	O	O	O
