0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	WRIST	NNP	O	I-NP	O
0	5	INJURY	NNP	O	I-NP	O
0	6	MAY	MD	O	O	O
0	7	SIDELINE	NNP	O	B-NP	O
0	8	MILLER	NNP	O	I-NP	O

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	-	:	O	O	O
1	4	Cardinals	NNPS	O	B-NP	B-OrgTeam
1	5	outside	JJ	O	B-NP	O
1	6	linebacker	NN	O	I-NP	O
1	7	&	CC	O	O	O
1	8	UR	NNP	O	B-NP	O
1	9	;	:	O	O	O
1	10	Jamir	NNP	O	B-NP	B-Peop
1	11	Miller	NNP	O	I-NP	I-Peop
1	12	has	VBZ	O	B-VP	O
1	13	the	DT	O	B-NP	O
1	14	most	JJS	O	I-NP	O
1	15	examined	VBD	O	B-VP	O
1	16	left	VBN	O	O	O
1	17	hand	NN	O	B-NP	O
1	18	in	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	Valley	NNP	O	I-NP	B-Loc
1	21	.	.	O	O	O

2	0	Miller	NNP	O	O	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	who	WP	O	B-NP	O
2	3	suffered	VBD	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	dislocated	JJ	O	I-NP	O
2	6	wrist	NN	O	I-NP	O
2	7	in	IN	O	B-PP	O
2	8	Sunday	NNP	O	B-NP	B-Date
2	9	's	POS	O	B-NP	O
2	10	17-3	CD	O	I-NP	B-Num
2	11	victory	NN	O	I-NP	O
2	12	over	IN	O	B-PP	O
2	13	Philadelphia	NNP	O	B-NP	B-LocCit
2	14	COMMA	COMMA	O	O	O
2	15	will	NN	O	O	O
2	16	have	VB	O	B-VP	O
2	17	the	DT	O	B-NP	O
2	18	injury	NN	O	I-NP	B-Medical
2	19	examined	VBD	O	B-VP	O
2	20	by	IN	O	B-PP	O
2	21	a	DT	O	B-NP	O
2	22	Phoenix	NNP	O	I-NP	B-LocCit
2	23	hand	NN	O	I-NP	O
2	24	specialist	NN	O	I-NP	B-ProfTitle
2	25	today	NN	O	B-NP	B-Date
2	26	to	TO	O	B-VP	O
2	27	determine	VB	O	I-VP	O
2	28	the	DT	O	B-NP	O
2	29	severity	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	've	VBP	O	B-VP	O
3	3	never	RB	O	I-VP	O
3	4	been	VBN	O	I-VP	O
3	5	around	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	dislocated	JJ	O	I-NP	O
3	8	wristCOMMA	NN	O	I-NP	O
3	9	''	''	O	I-NP	O
3	10	Coach	NNP	O	I-NP	B-ProfTitle
3	11	&	CC	O	I-NP	O
3	12	UR	NNP	O	I-NP	O
3	13	;	:	O	O	O
3	14	Vince	NNP	O	B-NP	B-Peop
3	15	Tobin	NNP	O	I-NP	I-Peop
3	16	said	VBD	O	B-VP	O
3	17	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	've	VBP	O	B-VP	O
4	3	never	RB	O	I-VP	O
4	4	heard	VBN	O	I-VP	O
4	5	of	IN	O	B-PP	O
4	6	one	CD	O	B-NP	B-Num
4	7	happening	VBG	O	B-VP	O
4	8	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	doesn	NN	O	B-NP	O
5	2	't	NN	O	I-NP	O
5	3	happen	VB	O	B-VP	O
5	4	much	RB	O	O	O
5	5	outside	IN	O	O	O
5	6	of	IN	O	B-PP	O
5	7	football	NN	O	B-NP	B-Sport
5	8	.	.	O	O	O
5	9	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	injury	NN	O	I-NP	B-Medical
6	2	has	VBZ	O	B-VP	O
6	3	restricted	VBN	O	I-VP	O
6	4	Miller	NNP	O	B-NP	B-Peop
6	5	from	IN	O	B-PP	O
6	6	moving	VBG	O	B-VP	O
6	7	the	DT	O	B-NP	O
6	8	wrist	NN	O	I-NP	O
6	9	from	IN	O	B-PP	O
6	10	side	NN	O	B-NP	O
6	11	to	TO	O	B-VP	O
6	12	side	VB	O	I-VP	O
6	13	.	.	O	O	O

7	0	``	``	O	O	O
7	1	If	IN	O	O	O
7	2	we	PRP	O	B-NP	O
7	3	can	MD	O	B-VP	O
7	4	put	VB	O	I-VP	O
7	5	a	DT	O	B-NP	O
7	6	cast	NN	O	I-NP	O
7	7	on	IN	O	B-PP	O
7	8	it	PRP	O	B-NP	O
7	9	and	CC	O	O	O
7	10	he	PRP	O	B-NP	O
7	11	can	MD	O	B-VP	O
7	12	play	VB	O	I-VP	O
7	13	COMMA	COMMA	O	O	O
7	14	that	DT	O	B-NP	O
7	15	would	MD	O	B-VP	O
7	16	be	VB	O	I-VP	O
7	17	great	JJ	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	but	CC	O	O	O
7	20	we	PRP	O	B-NP	O
7	21	don	VB	O	B-VP	O
7	22	't	NN	O	B-NP	O
7	23	knowCOMMA	NN	O	I-NP	O
7	24	''	''	O	O	O
7	25	Tobin	NNP	O	B-NP	B-Peop
7	26	said	VBD	O	B-VP	O
7	27	.	.	O	O	O

8	0	Probably	RB	O	O	O
8	1	the	DT	O	B-NP	O
8	2	best-case	JJ	O	I-NP	O
8	3	scenario	NN	O	I-NP	O
8	4	would	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	that	IN	O	O	O
8	7	Miller	NNP	O	B-NP	B-Peop
8	8	misses	VBZ	O	B-VP	O
8	9	Sunday	NNP	O	B-NP	B-Peop
8	10	's	POS	O	B-NP	O
8	11	game	NN	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	St.	NNP	O	B-NP	B-LocCit
8	14	Louis	NNP	O	I-NP	I-LocCit
8	15	but	CC	O	O	O
8	16	returns	VBZ	O	B-VP	O
8	17	to	TO	O	I-VP	O
8	18	practice	VB	O	I-VP	O
8	19	next	JJ	O	B-NP	O
8	20	week	NN	O	I-NP	O
8	21	after	IN	O	O	O
8	22	the	DT	O	B-NP	O
8	23	wrist	NN	O	I-NP	O
8	24	stabilizes	VBZ	O	B-VP	O
8	25	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	worst-case	JJ	O	I-NP	O
9	2	scenario	NN	O	I-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	that	DT	O	O	O
9	5	surgery	NN	O	B-NP	O
9	6	is	VBZ	O	B-VP	O
9	7	necessary	JJ	O	O	O
9	8	and	CC	O	O	O
9	9	he	PRP	O	B-NP	O
9	10	misses	VBZ	O	B-VP	O
9	11	most	JJS	O	B-NP	O
9	12	or	CC	O	I-NP	O
9	13	all	DT	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	season	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	Miller	NNP	O	B-NP	B-Peop
10	1	wanted	VBD	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	go	VB	O	I-VP	O
10	4	back	RB	O	O	O
10	5	into	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	game	NN	O	I-NP	O
10	8	Sunday	NNP	O	B-NP	B-Date
10	9	COMMA	COMMA	O	O	O
10	10	but	CC	O	O	O
10	11	team	NN	O	B-NP	O
10	12	doctors	NNS	O	I-NP	B-ProfTitle
10	13	wouldn	NN	O	I-NP	O
10	14	't	NN	O	I-NP	O
10	15	allow	VB	O	B-VP	O
10	16	it	PRP	O	B-NP	O
10	17	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	replaced	VBN	O	I-VP	O
11	3	by	IN	O	B-PP	O
11	4	&	CC	O	O	O
11	5	UR	NNP	O	B-NP	O
11	6	;	:	O	O	O
11	7	Patrick	NNP	O	B-NP	B-Peop
11	8	Sapp	NNP	O	I-NP	I-Peop
11	9	COMMA	COMMA	O	O	O
11	10	who	WP	O	B-NP	O
11	11	came	VBD	O	B-VP	O
11	12	off	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	bench	NN	O	I-NP	O
11	15	to	TO	O	B-VP	O
11	16	get	VB	O	I-VP	O
11	17	four	CD	O	B-NP	B-Num
11	18	tackles	VBZ	O	B-VP	O
11	19	in	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	win	NN	O	I-NP	O
11	22	over	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	Eagles.	NNP	O	I-NP	O
11	25	&	CC	O	I-NP	O
11	26	QL	NNP	O	I-NP	O
11	27	;	:	O	O	O
11	28	Good	JJ	O	O	O
11	29	COMMA	COMMA	O	O	O
11	30	bad	JJ	O	B-NP	O
11	31	news	NN	O	I-NP	O
11	32	&	CC	O	O	O
11	33	QL	NNP	O	B-NP	O
11	34	;	:	O	O	O
11	35	Starting	VBG	O	B-VP	O
11	36	center	NN	O	B-NP	O
11	37	&	CC	O	O	O
11	38	UR	NNP	O	B-NP	O
11	39	;	:	O	O	O
11	40	Aaron	NNP	O	B-NP	B-Peop
11	41	Graham	NNP	O	I-NP	I-Peop
11	42	COMMA	COMMA	O	O	O
11	43	who	WP	O	B-NP	O
11	44	has	VBZ	O	B-VP	O
11	45	missed	VBD	O	I-VP	O
11	46	the	DT	O	B-NP	O
11	47	past	JJ	O	I-NP	O
11	48	two	CD	O	I-NP	B-Num
11	49	games	NNS	O	I-NP	B-Event
11	50	because	IN	O	B-PP	O
11	51	of	IN	O	I-PP	O
11	52	a	DT	O	B-NP	O
11	53	sore	JJ	O	I-NP	O
11	54	calf	NN	O	I-NP	O
11	55	muscle	NN	O	I-NP	O
11	56	COMMA	COMMA	O	O	O
11	57	is	VBZ	O	B-VP	O
11	58	expected	VBN	O	I-VP	O
11	59	to	TO	O	I-VP	O
11	60	return	VB	O	I-VP	O
11	61	to	TO	O	B-VP	O
11	62	practice	VB	O	I-VP	O
11	63	today	NN	O	B-NP	B-Date
11	64	.	.	O	O	O

12	0	Wide	NNP	O	B-NP	O
12	1	receiver	NN	O	I-NP	O
12	2	&	CC	O	O	O
12	3	UR	NNP	O	B-NP	O
12	4	;	:	O	O	O
12	5	Rob	NNP	O	B-NP	B-Peop
12	6	Moore	NNP	O	I-NP	I-Peop
12	7	likely	RB	O	O	O
12	8	won	VBD	O	B-VP	O
12	9	't	NN	O	B-NP	O
12	10	practice	NN	O	I-NP	O
12	11	this	DT	O	B-NP	O
12	12	week	NN	O	I-NP	O
12	13	after	IN	O	B-PP	O
12	14	aggravating	VBG	O	B-VP	O
12	15	his	PP$	O	B-NP	O
12	16	sore	NN	O	I-NP	O
12	17	hamstring	VB	O	B-VP	O
12	18	against	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	Eagles	NNP	O	I-NP	B-OrgTeam
12	21	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	Moore	NNP	O	B-NP	O
13	2	doesn	NN	O	I-NP	O
13	3	't	NN	O	I-NP	O
13	4	play	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	&	CC	O	O	O
13	7	UR	NNP	O	B-NP	O
13	8	;	:	O	O	O
13	9	Eric	NNP	O	B-NP	B-Peop
13	10	Metcalf	NNP	O	I-NP	I-Peop
13	11	likely	JJ	O	O	O
13	12	will	MD	O	B-VP	O
13	13	start	VB	O	I-VP	O
13	14	opposite	JJ	O	B-NP	O
13	15	&	CC	O	I-NP	O
13	16	UR	NNP	O	I-NP	O
13	17	;	:	O	O	O
13	18	Frank	NNP	O	B-NP	B-Peop
13	19	&	CC	O	I-NP	O
13	20	UR	NNP	O	I-NP	O
13	21	;	:	O	O	O
13	22	Sanders	NNP	O	B-NP	B-Peop
13	23	COMMA	COMMA	O	O	O
13	24	and	CC	O	O	O
13	25	&	CC	O	O	O
13	26	UR	NNP	O	B-NP	O
13	27	;	:	O	O	O
13	28	Ronnie	NNP	O	B-NP	B-Peop
13	29	Anderson	NNP	O	I-NP	I-Peop
13	30	will	MD	O	B-VP	O
13	31	be	VB	O	I-VP	O
13	32	activated	VBN	O	I-VP	O
13	33	for	IN	O	B-PP	O
13	34	the	DT	O	B-NP	O
13	35	first	JJ	O	I-NP	B-Num
13	36	time	NN	O	I-NP	O
13	37	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Rob	NNP	O	B-NP	B-Peop
14	2	feels	VBZ	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	same	JJ	O	I-NP	O
14	5	as	IN	O	O	O
14	6	he	PRP	O	B-NP	O
14	7	did	VBD	O	B-VP	O
14	8	at	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	start	NN	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	last	JJ	O	B-NP	O
14	13	weekCOMMA	NN	O	I-NP	O
14	14	''	''	O	O	O
14	15	Tobin	NNP	O	B-NP	B-Peop
14	16	said	VBD	O	B-VP	O
14	17	.	.	O	O	O

15	0	``	``	O	O	O
15	1	A	DT	O	O	O
15	2	hamstring	VB	O	B-VP	O
15	3	for	IN	O	O	O
15	4	receivers	NNS	O	B-NP	O
15	5	concerns	NNS	O	I-NP	O
15	6	you	PRP	O	B-NP	O
15	7	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	can	MD	O	B-VP	O
16	2	linger	VB	O	I-VP	O
16	3	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	receiver	NN	O	I-NP	O
17	4	's	POS	O	B-NP	O
17	5	likelihood	NN	O	I-NP	O
17	6	to	TO	O	B-VP	O
17	7	run	VB	O	I-VP	O
17	8	fast	RB	O	O	O
17	9	.	.	O	O	O
17	10	''	''	O	O	O

18	0	Anderson	NNP	O	B-NP	B-Peop
18	1	was	VBD	O	B-VP	O
18	2	claimed	VBN	O	I-VP	O
18	3	on	IN	O	B-PP	O
18	4	waivers	NNS	O	B-NP	O
18	5	from	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	Green	NNP	O	I-NP	B-OrgTeam
18	8	Bay	NNP	O	I-NP	I-OrgTeam
18	9	Packers	NNP	O	I-NP	I-OrgTeam
18	10	before	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	start	NN	O	I-NP	O
18	13	of	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	regular	JJ	O	I-NP	O
18	16	season	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Rams	NNP	O	I-NP	B-OrgTeam
19	2	also	RB	O	O	O
19	3	could	MD	O	B-VP	O
19	4	be	VB	O	I-VP	O
19	5	without	IN	O	B-PP	O
19	6	their	PP$	O	B-NP	O
19	7	top	JJ	O	I-NP	O
19	8	receiver	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	&	CC	O	O	O
19	11	UR	NNP	O	B-NP	O
19	12	;	:	O	O	O
19	13	Issac	NNP	O	B-NP	B-Peop
19	14	Bruce	NNP	O	I-NP	I-Peop
19	15	COMMA	COMMA	O	O	O
19	16	who	WP	O	B-NP	O
19	17	remains	VBZ	O	B-VP	O
19	18	the	DT	O	B-NP	O
19	19	NFL	NNP	O	I-NP	B-OrgCorp
19	20	's	POS	O	B-NP	O
19	21	receiving	VBG	O	I-NP	O
19	22	yards	NNS	O	I-NP	B-NumUnit
19	23	leader	NN	O	I-NP	B-ProfTitle
19	24	despite	IN	O	B-PP	O
19	25	missing	VBG	O	B-VP	O
19	26	Sunday	NNP	O	B-NP	B-Peop
19	27	's	POS	O	B-NP	O
19	28	victory	NN	O	I-NP	O
19	29	over	IN	O	B-PP	O
19	30	Buffalo	NNP	O	B-NP	B-Peop
19	31	because	IN	O	B-PP	O
19	32	of	IN	O	I-PP	O
19	33	a	DT	O	B-NP	O
19	34	hamstring	VB	O	I-NP	O
19	35	injury	NN	O	I-NP	B-Medical
19	36	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	his	PP$	O	B-NP	O
20	2	first	JJ	O	I-NP	B-Num
20	3	two	CD	O	I-NP	B-Num
20	4	games	NNS	O	I-NP	B-Event
20	5	COMMA	COMMA	O	O	O
20	6	Bruce	NNP	O	B-NP	B-Peop
20	7	caught	VBD	O	B-VP	O
20	8	21	CD	O	B-NP	B-Num
20	9	passes	VBZ	O	B-VP	O
20	10	for	IN	O	B-PP	O
20	11	323	CD	O	B-NP	B-NumUnit
20	12	yards	NNS	O	I-NP	I-NumUnit
20	13	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	21	CD	O	I-NP	B-Num
21	2	receptions	NNS	O	I-NP	O
21	3	rank	VBP	O	B-VP	O
21	4	second	NN	O	B-NP	B-Num
21	5	in	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	NFC.	NNP	O	I-NP	O
21	8	&	CC	O	I-NP	O
21	9	QL	NNP	O	I-NP	O
21	10	;	:	O	O	O
21	11	New	NNP	O	B-NP	O
21	12	wheels	NNS	O	I-NP	O
21	13	&	CC	O	O	O
21	14	QL	NNP	O	B-NP	O
21	15	;	:	O	O	O
21	16	Rookie	NNP	O	B-NP	O
21	17	safety	NN	O	I-NP	O
21	18	&	CC	O	O	O
21	19	UR	NNP	O	B-NP	O
21	20	;	:	O	O	O
21	21	Pat	NNP	O	B-NP	B-Peop
21	22	Tillman	NNP	O	I-NP	I-Peop
21	23	no	RB	O	O	O
21	24	longer	RB	O	O	O
21	25	has	VBZ	O	B-VP	O
21	26	to	TO	O	B-VP	O
21	27	ride	VB	O	I-VP	O
21	28	a	DT	O	B-NP	O
21	29	green	JJ	O	I-NP	B-Color
21	30	Schwinn	NNP	O	I-NP	O
21	31	bicycle	NN	O	I-NP	O
21	32	to	TO	O	B-VP	O
21	33	work	VB	O	I-VP	O
21	34	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	got	VBD	O	B-VP	O
22	3	something	NN	O	B-NP	O
22	4	that	WDT	O	B-NP	O
22	5	has	VBZ	O	B-VP	O
22	6	two	CD	O	B-NP	B-Num
22	7	more	JJR	O	I-NP	O
22	8	wheels	NNS	O	I-NP	O
22	9	than	IN	O	B-PP	O
22	10	what	WP	O	B-NP	O
22	11	I	PRP	O	B-NP	O
22	12	've	VBP	O	B-VP	O
22	13	been	VBN	O	I-VP	O
22	14	drivingCOMMA	NN	O	B-NP	O
22	15	''	''	O	O	O
22	16	Tillman	NNP	O	B-NP	B-Peop
22	17	said	VBD	O	B-VP	O
22	18	of	IN	O	B-PP	O
22	19	his	PP$	O	B-NP	O
22	20	new	JJ	O	I-NP	O
22	21	GMC	NNP	O	I-NP	B-OrgCorp
22	22	truck.	NN	O	I-NP	O
22	23	&	CC	O	O	O
22	24	QL	NNP	O	B-NP	O
22	25	;	:	O	O	O
22	26	Ball	NNP	O	B-NP	B-Peop
22	27	hawks	NNS	O	I-NP	B-Animal
22	28	&	CC	O	O	O
22	29	QL	NNP	O	B-NP	O
22	30	;	:	O	O	O
22	31	A	DT	O	B-NP	O
22	32	year	NN	O	I-NP	O
22	33	ago	IN	O	O	O
22	34	at	IN	O	B-PP	O
22	35	this	DT	O	B-NP	O
22	36	time	NN	O	I-NP	O
22	37	COMMA	COMMA	O	O	O
22	38	the	DT	O	B-NP	O
22	39	Cardinals	NNPS	O	I-NP	B-OrgTeam
22	40	had	VBD	O	B-VP	O
22	41	committed	VBN	O	I-VP	O
22	42	five	CD	O	B-NP	B-Num
22	43	more	JJR	O	I-NP	O
22	44	turnovers	NNS	O	I-NP	O
22	45	than	IN	O	O	O
22	46	they	PRP	O	B-NP	O
22	47	forced	VBD	O	B-VP	O
22	48	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	this	DT	O	B-NP	O
23	2	season	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	they	PRP	O	B-NP	O
23	5	have	VBP	O	B-VP	O
23	6	intercepted	VBN	O	I-VP	O
23	7	three	CD	O	B-NP	B-Num
23	8	passes	NNS	O	I-NP	O
23	9	and	CC	O	O	O
23	10	recovered	VBD	O	B-VP	O
23	11	five	CD	O	B-NP	B-Num
23	12	fumbles	NNS	O	I-NP	O
23	13	while	IN	O	O	O
23	14	throwing	VBG	O	B-VP	O
23	15	three	CD	O	B-NP	B-Num
23	16	interceptions	NNS	O	I-NP	O
23	17	and	CC	O	O	O
23	18	losing	VBG	O	B-VP	O
23	19	four	CD	O	B-NP	B-Num
23	20	fumbles	NNS	O	I-NP	O
23	21	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	have	VBP	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	turnover	NN	O	I-NP	O
24	4	ratio	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	plus	CC	O	O	O
24	7	1	CD	O	B-NP	B-Num
24	8	COMMA	COMMA	O	O	O
24	9	tied	VBN	O	B-VP	O
24	10	for	IN	O	B-PP	O
24	11	fifth	JJ	O	O	B-Num
24	12	in	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	NFC	NNP	O	I-NP	B-Loc
24	15	and	CC	O	O	O
24	16	better	JJR	O	O	O
24	17	than	IN	O	O	O
24	18	they	PRP	O	B-NP	O
24	19	were	VBD	O	B-VP	O
24	20	at	IN	O	B-PP	O
24	21	any	DT	O	B-NP	O
24	22	time	NN	O	I-NP	O
24	23	last	JJ	O	B-NP	O
24	24	season	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	Their	PP$	O	B-NP	O
25	1	three	CD	O	I-NP	B-Num
25	2	takeaways	NNS	O	I-NP	O
25	3	inside	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	Cardinals	NNPS	O	I-NP	B-OrgTeam
25	6	'	POS	O	B-NP	O
25	7	20-yard	JJ	O	I-NP	B-Num
25	8	line	NN	O	I-NP	O
25	9	are	VBP	O	B-VP	O
25	10	two	CD	O	B-NP	B-Num
25	11	more	JJR	O	I-NP	O
25	12	than	IN	O	B-PP	O
25	13	all	DT	O	B-NP	O
25	14	of	IN	O	B-PP	O
25	15	last	JJ	O	B-NP	O
25	16	season	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	That	DT	O	B-NP	O
26	2	has	VBZ	O	B-VP	O
26	3	been	VBN	O	I-VP	O
26	4	one	CD	O	B-NP	B-Num
26	5	of	IN	O	B-PP	O
26	6	our	PP$	O	O	O
26	7	bugaboosCOMMA	NN	O	O	O
26	8	''	''	O	O	O
26	9	Tobin	NNP	O	B-NP	B-Peop
26	10	said	VBD	O	B-VP	O
26	11	of	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	few	JJ	O	I-NP	O
26	14	turnovers	NNS	O	I-NP	O
26	15	the	DT	O	B-NP	O
26	16	defense	NN	O	I-NP	O
26	17	has	VBZ	O	B-VP	O
26	18	forced	VBN	O	I-VP	O
26	19	in	IN	O	B-PP	O
26	20	previous	JJ	O	B-NP	O
26	21	years	NNS	O	I-NP	B-Date
26	22	.	.	O	O	O

27	0	``	``	O	O	O
27	1	You	PRP	O	B-NP	O
27	2	can	MD	O	O	O
27	3	't	NN	O	B-NP	O
27	4	win	VB	O	B-VP	O
27	5	unless	IN	O	O	O
27	6	you	PRP	O	B-NP	O
27	7	are	VBP	O	B-VP	O
27	8	on	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	plus	CC	O	I-NP	O
27	11	ledger	NN	O	I-NP	O
27	12	on	IN	O	B-PP	O
27	13	turnovers	NNS	O	B-NP	O
27	14	or	CC	O	O	O
27	15	close	JJ	O	O	O
27	16	to	TO	O	O	O
27	17	even	RB	O	O	O
27	18	.	.	O	O	O
27	19	''	''	O	O	O

28	0	Last	JJ	O	B-NP	O
28	1	season	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	Cardinals	NNPS	O	I-NP	B-OrgTeam
28	5	had	VBD	O	B-VP	O
28	6	a	DT	O	B-NP	O
28	7	ratio	NN	O	I-NP	O
28	8	of	IN	O	B-PP	O
28	9	minus	CC	O	O	O
28	10	22	CD	O	B-NP	B-Num
28	11	COMMA	COMMA	O	I-NP	O
28	12	second	JJ	O	I-NP	B-Num
28	13	worst	JJS	O	I-NP	O
28	14	in	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	NFL.	NNP	O	I-NP	O
28	17	&	CC	O	I-NP	O
28	18	QL	NNP	O	I-NP	O
28	19	;	:	O	O	O
28	20	Get	VBP	O	B-VP	O
28	21	in	IN	O	B-PP	O
28	22	line	NN	O	B-NP	O
28	23	&	CC	O	O	O
28	24	QL	NNP	O	B-NP	O
28	25	;	:	O	O	O
28	26	About	IN	O	B-NP	O
28	27	800	CD	O	I-NP	B-Num
28	28	tickets	NNS	O	I-NP	O
28	29	remain	VBP	O	B-VP	O
28	30	for	IN	O	B-PP	O
28	31	Sunday	NNP	O	B-NP	B-Peop
28	32	's	POS	O	B-NP	O
28	33	game	NN	O	I-NP	O
28	34	at	IN	O	B-PP	O
28	35	TWA	NNP	O	B-NP	B-LocStruct
28	36	Dome	NNP	O	I-NP	I-LocStruct
28	37	in	IN	O	B-PP	O
28	38	St.	NNP	O	B-NP	B-LocCit
28	39	Louis	NNP	O	I-NP	I-LocCit
28	40	COMMA	COMMA	O	O	O
28	41	meaning	VBG	O	B-VP	O
28	42	the	DT	O	B-NP	O
28	43	Rams	NNP	O	I-NP	B-OrgTeam
28	44	'	POS	O	B-NP	O
28	45	streak	NN	O	I-NP	O
28	46	of	IN	O	B-PP	O
28	47	26	CD	O	B-NP	B-Num
28	48	consecutive	JJ	O	I-NP	O
28	49	sellouts	NNS	O	I-NP	O
28	50	is	VBZ	O	B-VP	O
28	51	in	IN	O	B-PP	O
28	52	jeopardy	NN	O	B-NP	O
28	53	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	're	VBP	O	B-VP	O
29	3	fighting	VBG	O	I-VP	B-Sport
29	4	McGwire	NNP	O	B-NP	B-Peop
29	5	mania	NN	O	I-NP	B-Medical
29	6	againCOMMA	NN	O	I-NP	O
29	7	''	''	O	I-NP	O
29	8	Rams	NNP	O	I-NP	B-OrgTeam
29	9	ticket	NN	O	I-NP	O
29	10	manager	NN	O	I-NP	B-ProfTitle
29	11	Michael	NNP	O	I-NP	B-Peop
29	12	Naughton	NNP	O	I-NP	I-Peop
29	13	said	VBD	O	B-VP	O
29	14	.	.	O	O	O

30	0	St.	NNP	O	B-NP	B-LocCit
30	1	Louis	NNP	O	I-NP	I-LocCit
30	2	Cardinals	NNPS	O	I-NP	B-OrgTeam
30	3	slugger	NN	O	I-NP	O
30	4	Mark	NNP	O	I-NP	B-Peop
30	5	McGwire	NNP	O	I-NP	I-Peop
30	6	's	POS	O	B-NP	O
30	7	final	JJ	O	I-NP	O
30	8	game	NN	O	I-NP	O
30	9	this	DT	O	B-NP	O
30	10	season	NN	O	I-NP	O
30	11	is	VBZ	O	B-VP	O
30	12	Sunday	NNP	O	B-NP	B-Date
30	13	afternoon.	NN	O	I-NP	O
30	14	&	CC	O	O	O
30	15	QL	NNP	O	B-NP	O
30	16	;	:	O	O	O
