0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	UNDERDOGS	NNP	O	I-NP	O
0	5	COMMA	COMMA	O	O	O
0	6	AND	CC	O	O	O
0	7	LOVING	NNP	O	B-NP	O
0	8	IT	PRP	O	I-NP	O
0	9	EVERY	NNP	O	O	O
0	10	MINUTE	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	So	RB	O	O	O
1	5	far	RB	O	O	O
1	6	COMMA	COMMA	O	O	O
1	7	Lee	NNP	O	B-NP	B-Peop
1	8	Westwood	NNP	O	I-NP	I-Peop
1	9	and	CC	O	I-NP	O
1	10	Colin	NNP	O	I-NP	B-Peop
1	11	Montgomerie	NNP	O	I-NP	I-Peop
1	12	are	VBP	O	B-VP	O
1	13	enjoying	VBG	O	I-VP	O
1	14	everything	NN	O	B-NP	O
1	15	about	IN	O	B-PP	O
1	16	Ryder	NNP	O	B-NP	O
1	17	Cup	NNP	O	I-NP	O
1	18	week	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	enjoying	VBG	O	I-VP	O
2	3	their	PP$	O	B-NP	O
2	4	teammates	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	who	WP	O	B-NP	O
2	7	seem	VBP	O	B-VP	O
2	8	relaxed	VBN	O	I-VP	O
2	9	and	CC	O	O	O
2	10	confident	JJ	O	O	O
2	11	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	like	IN	O	O	O
3	2	The	DT	O	B-NP	O
3	3	Country	NNP	O	I-NP	B-OrgTeam
3	4	Club	NNP	O	I-NP	I-OrgTeam
3	5	COMMA	COMMA	O	O	O
3	6	a	DT	O	B-NP	O
3	7	golf	NN	O	I-NP	B-Sport
3	8	course	NN	O	I-NP	O
3	9	that	WDT	O	B-NP	O
3	10	will	MD	O	B-VP	O
3	11	require	VB	O	I-VP	O
3	12	both	DT	O	B-NP	O
3	13	skill	NN	O	I-NP	O
3	14	and	CC	O	I-NP	O
3	15	strategy	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	most	RBS	O	O	O
4	2	important	JJ	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	Westwood	NNP	O	O	B-Peop
4	5	and	CC	O	O	O
4	6	Montgomerie	NNP	O	O	B-Peop
4	7	like	IN	O	B-PP	O
4	8	Europe	NNP	O	B-NP	B-Loc
4	9	's	POS	O	B-NP	O
4	10	chances	NNS	O	I-NP	O
4	11	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	nice	JJ	O	O	O
5	4	being	VBG	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	underdogsCOMMA	NN	O	I-NP	O
5	7	''	''	O	O	O
5	8	said	VBD	O	B-VP	O
5	9	Westwood	NNP	O	B-NP	B-Peop
5	10	COMMA	COMMA	O	O	O
5	11	who	WP	O	B-NP	O
5	12	couldn	NN	O	B-NP	O
5	13	't	NN	O	I-NP	O
5	14	resist	VB	O	B-VP	O
5	15	taking	VBG	O	I-VP	O
5	16	a	DT	O	B-NP	O
5	17	small	JJ	O	I-NP	O
5	18	poke	NN	O	I-NP	O
5	19	at	IN	O	B-PP	O
5	20	Jeff	NNP	O	B-NP	B-Peop
5	21	Maggert	NNP	O	I-NP	I-Peop
5	22	COMMA	COMMA	O	O	O
5	23	who	WP	O	B-NP	O
5	24	called	VBD	O	B-VP	O
5	25	the	DT	O	B-NP	O
5	26	U.S.	NNP	O	I-NP	B-LocCoun
5	27	team	NN	O	I-NP	O
5	28	the	DT	O	B-NP	O
5	29	world	NN	O	I-NP	O
5	30	's	POS	O	B-NP	O
5	31	12	CD	O	I-NP	B-Num
5	32	best	JJS	O	I-NP	O
5	33	players	NNS	O	I-NP	O
5	34	on	IN	O	B-PP	O
5	35	Tuesday	NNP	O	B-NP	B-Date
5	36	.	.	O	O	O

6	0	``	``	O	O	O
6	1	There	EX	O	B-NP	O
6	2	's	POS	O	B-VP	O
6	3	less	JJR	O	B-NP	O
6	4	pressure	NN	O	I-NP	O
6	5	on	IN	O	B-PP	O
6	6	us	PRP	O	B-NP	O
6	7	and	CC	O	O	O
6	8	more	JJR	O	B-NP	O
6	9	pressure	NN	O	I-NP	O
6	10	on	IN	O	B-PP	O
6	11	them	PRP	O	B-NP	O
6	12	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	's	POS	O	B-VP	O
7	2	great	JJ	O	B-NP	O
7	3	expectation	NN	O	I-NP	O
7	4	for	IN	O	O	O
7	5	them	PRP	O	B-NP	O
7	6	to	TO	O	B-VP	O
7	7	win	VB	O	I-VP	O
7	8	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	in	IN	O	B-PP	O
8	3	their	PP$	O	B-NP	O
8	4	own	JJ	O	I-NP	O
8	5	country	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	so	IN	O	O	O
8	8	the	DT	O	B-NP	O
8	9	pressure	NN	O	I-NP	O
8	10	is	VBZ	O	B-VP	O
8	11	building	VBG	O	I-VP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	think	VBP	O	B-VP	O
9	3	we	PRP	O	B-NP	O
9	4	can	MD	O	B-VP	O
9	5	beat	VB	O	I-VP	O
9	6	anybody	NN	O	B-NP	O
9	7	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	think	VBP	O	B-VP	O
10	2	this	DT	O	B-NP	O
10	3	format	NN	O	I-NP	O
10	4	leads	VBZ	O	B-VP	O
10	5	to	TO	O	B-PP	O
10	6	shocks	NNS	O	B-NP	O
10	7	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	must	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	under	IN	O	B-PP	O
11	4	pressure	NN	O	B-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	being	VBG	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	12	CD	O	I-NP	B-Num
11	9	best	JJS	O	I-NP	O
11	10	players	NNS	O	I-NP	O
11	11	in	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	world	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	according	VBG	O	B-PP	O
11	16	to	TO	O	B-PP	O
11	17	themselves	PRP	O	B-NP	O
11	18	.	.	O	O	O
11	19	''	''	O	O	O

12	0	If	IN	O	O	O
12	1	the	DT	O	B-NP	O
12	2	Europeans	NNPS	O	I-NP	B-LangRace
12	3	can	MD	O	O	O
12	4	one-putt	NN	O	O	O
12	5	as	RB	O	O	O
12	6	frequently	RB	O	O	O
12	7	as	IN	O	O	O
12	8	they	PRP	O	B-NP	O
12	9	think	VBP	O	B-VP	O
12	10	of	IN	O	B-PP	O
12	11	one-liners	NNS	O	B-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	then	RB	O	O	O
12	14	the	DT	O	B-NP	O
12	15	United	NNP	O	I-NP	B-LocCoun
12	16	States	NNPS	O	I-NP	I-LocCoun
12	17	could	MD	O	B-VP	O
12	18	be	VB	O	I-VP	O
12	19	in	IN	O	B-PP	O
12	20	trouble	NN	O	B-NP	O
12	21	when	WRB	O	O	O
12	22	the	DT	O	B-NP	O
12	23	biennial	JJ	O	I-NP	O
12	24	competition	NN	O	I-NP	O
12	25	begins	VBZ	O	B-VP	O
12	26	on	IN	O	B-PP	O
12	27	Friday	NNP	O	B-NP	B-Date
12	28	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Europeans	NNPS	O	I-NP	B-LangRace
13	2	seem	VBP	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	relish	VB	O	I-VP	O
13	5	their	PP$	O	O	O
13	6	underdog	NN	O	O	O
13	7	role	NN	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	and	CC	O	B-PP	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	past	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	they	PRP	O	B-NP	O
13	15	have	VBP	O	B-VP	O
13	16	flourished	VBD	O	I-VP	O
13	17	in	IN	O	B-PP	O
13	18	it	PRP	O	B-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	winning	VBG	O	B-VP	O
13	21	the	DT	O	B-NP	O
13	22	1995	CD	O	I-NP	B-Date
13	23	and	CC	O	I-NP	O
13	24	1997	CD	O	I-NP	B-Date
13	25	Ryder	NNP	O	I-NP	B-Peop
13	26	Cups	NNP	O	I-NP	I-Peop
13	27	when	WRB	O	O	O
13	28	the	DT	O	B-NP	O
13	29	United	NNP	O	I-NP	B-LocCoun
13	30	States	NNPS	O	I-NP	I-LocCoun
13	31	was	VBD	O	B-VP	O
13	32	expected	VBN	O	I-VP	O
13	33	to	TO	O	I-VP	O
13	34	win	VB	O	I-VP	O
13	35	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	hard	JJ	O	O	O
14	4	to	TO	O	B-VP	O
14	5	imagine	VB	O	I-VP	O
14	6	Europe	NNP	O	B-NP	B-Loc
14	7	's	POS	O	B-NP	O
14	8	winning	VBG	O	B-VP	O
14	9	this	DT	O	B-NP	O
14	10	year	NN	O	I-NP	O
14	11	unless	IN	O	O	O
14	12	its	PP$	O	B-NP	O
14	13	two	CD	O	I-NP	B-Num
14	14	best	JJS	O	I-NP	O
14	15	players	NNS	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	Montgomerie	NNP	O	B-NP	B-Peop
14	18	and	CC	O	O	O
14	19	Westwood	NNP	O	B-NP	B-Peop
14	20	COMMA	COMMA	O	O	O
14	21	play	VBP	O	B-VP	O
14	22	a	DT	O	B-NP	O
14	23	huge	JJ	O	I-NP	O
14	24	role	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	Seven	CD	O	B-NP	B-Num
15	1	of	IN	O	B-PP	O
15	2	Europe	NNP	O	B-NP	B-Loc
15	3	's	POS	O	B-NP	O
15	4	12	CD	O	I-NP	B-Num
15	5	players	NNS	O	I-NP	O
15	6	are	VBP	O	B-VP	O
15	7	Ryder	NNP	O	B-NP	O
15	8	Cup	NNP	O	I-NP	O
15	9	rookies	NNS	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	and	CC	O	O	O
15	12	those	DT	O	B-NP	O
15	13	first-timers	NN	O	I-NP	O
15	14	will	MD	O	B-VP	O
15	15	undoubtedly	RB	O	I-VP	O
15	16	be	VB	O	I-VP	O
15	17	nervous	JJ	O	O	O
15	18	COMMA	COMMA	O	O	O
15	19	especially	RB	O	O	O
15	20	playing	VBG	O	O	O
15	21	in	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	United	NNP	O	I-NP	B-LocCoun
15	24	States	NNPS	O	I-NP	I-LocCoun
15	25	.	.	O	O	O

16	0	Both	DT	O	B-NP	O
16	1	Montgomerie	NNP	O	O	O
16	2	and	CC	O	O	O
16	3	Westwood	NNP	O	B-NP	B-Peop
16	4	played	VBD	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	maximum	NN	O	I-NP	O
16	7	five	CD	O	B-NP	B-Num
16	8	times	NNS	O	I-NP	O
16	9	in	IN	O	B-PP	O
16	10	1997	CD	O	B-NP	B-Date
16	11	COMMA	COMMA	O	O	O
16	12	and	CC	O	O	O
16	13	that	DT	O	B-NP	O
16	14	will	MD	O	B-VP	O
16	15	probably	RB	O	I-VP	O
16	16	happen	VB	O	I-VP	O
16	17	again	RB	O	O	O
16	18	this	DT	O	B-NP	O
16	19	weekend	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	has	VBZ	O	B-VP	O
17	2	been	VBN	O	I-VP	O
17	3	Europe	NNP	O	B-NP	B-Loc
17	4	's	POS	O	B-NP	O
17	5	winning	VBG	O	I-NP	O
17	6	formula	NN	O	I-NP	O
17	7	in	IN	O	B-PP	O
17	8	past	JJ	O	B-NP	O
17	9	years	NNS	O	I-NP	B-Date
17	10	:	:	O	O	O
17	11	rely	VBP	O	B-VP	O
17	12	heavily	RB	O	O	O
17	13	on	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	top	JJ	O	I-NP	O
17	16	players	NNS	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	with	IN	O	B-PP	O
17	19	others	NNS	O	B-NP	O
17	20	filling	VBG	O	B-VP	O
17	21	in	IN	O	O	O
17	22	as	IN	O	O	O
17	23	needed	VBN	O	B-VP	O
17	24	.	.	O	O	O

18	0	Montgomerie	NNP	O	B-NP	B-Peop
18	1	and	CC	O	I-NP	O
18	2	Westwood	NNP	O	I-NP	B-Loc
18	3	have	VBP	O	B-VP	O
18	4	paced	VBN	O	I-VP	O
18	5	themselves	PRP	O	B-NP	O
18	6	during	IN	O	B-PP	O
18	7	practice	VBP	O	B-NP	O
18	8	rounds	VBZ	O	B-VP	O
18	9	this	DT	O	B-NP	O
18	10	week	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	knowing	VBG	O	B-VP	O
18	13	they	PRP	O	B-NP	O
18	14	will	MD	O	B-VP	O
18	15	be	VB	O	I-VP	O
18	16	worked	VBN	O	I-VP	O
18	17	hard	RB	O	O	O
18	18	once	IN	O	O	O
18	19	the	DT	O	B-NP	O
18	20	competition	NN	O	I-NP	O
18	21	begins	VBZ	O	B-VP	O
18	22	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	a	DT	O	O	O
19	4	very	RB	O	O	O
19	5	tiring	VBG	O	O	O
19	6	week	NN	O	B-NP	O
19	7	mentally	RB	O	O	O
19	8	more	RBR	O	O	O
19	9	than	IN	O	B-PP	O
19	10	physicallyCOMMA	NN	O	B-NP	O
19	11	''	''	O	O	O
19	12	said	VBD	O	B-VP	O
19	13	Montgomerie	NNP	O	B-NP	B-Peop
19	14	COMMA	COMMA	O	O	O
19	15	who	WP	O	B-NP	O
19	16	will	MD	O	B-VP	O
19	17	be	VB	O	I-VP	O
19	18	playing	VBG	O	I-VP	O
19	19	in	IN	O	B-PP	O
19	20	his	PP$	O	B-NP	O
19	21	fifth	JJ	O	I-NP	B-Num
19	22	consecutive	JJ	O	I-NP	O
19	23	Ryder	NNP	O	I-NP	B-Peop
19	24	Cup	NNP	O	I-NP	I-Peop
19	25	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	go	VBP	O	B-VP	O
20	3	out	IN	O	O	O
20	4	and	CC	O	O	O
20	5	practice	VBP	O	O	O
20	6	COMMA	COMMA	O	O	O
20	7	and	CC	O	O	O
20	8	there	EX	O	B-NP	O
20	9	's	VBZ	O	B-VP	O
20	10	got	VBD	O	I-VP	O
20	11	to	TO	O	I-VP	O
20	12	be	VB	O	I-VP	O
20	13	30COMMA000	CD	O	B-NP	B-Num
20	14	to	TO	O	I-NP	O
20	15	40COMMA000	CD	O	I-NP	B-Num
20	16	people	NNS	O	I-NP	O
20	17	out	IN	O	B-PP	O
20	18	there	RB	O	B-NP	O
20	19	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	just	RB	O	O	O
21	2	hope	VBP	O	B-VP	O
21	3	if	IN	O	O	O
21	4	I	PRP	O	B-NP	O
21	5	do	VBP	O	B-VP	O
21	6	play	VBP	O	I-VP	O
21	7	five	CD	O	B-NP	B-Num
21	8	times	NNS	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	that	IN	O	O	O
21	11	I	PRP	O	B-NP	O
21	12	can	MD	O	B-VP	O
21	13	get	VB	O	I-VP	O
21	14	as	IN	O	O	O
21	15	many	JJ	O	B-NP	O
21	16	points	NNS	O	I-NP	O
21	17	as	IN	O	B-PP	O
21	18	possible	JJ	O	O	O
21	19	.	.	O	O	O
21	20	''	''	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	will	MD	O	B-VP	O
22	2	be	VB	O	I-VP	O
22	3	interesting	JJ	O	O	O
22	4	to	TO	O	B-VP	O
22	5	see	VB	O	I-VP	O
22	6	how	WRB	O	O	O
22	7	Montgomerie	NNP	O	B-NP	B-Peop
22	8	reacts	VBZ	O	B-VP	O
22	9	COMMA	COMMA	O	O	O
22	10	not	RB	O	O	O
22	11	only	RB	O	O	O
22	12	to	TO	O	B-PP	O
22	13	being	VBG	O	B-VP	O
22	14	counted	VBN	O	I-VP	O
22	15	on	IN	O	B-PP	O
22	16	so	RB	O	O	O
22	17	heavily	RB	O	O	O
22	18	COMMA	COMMA	O	O	O
22	19	but	CC	O	O	O
22	20	also	RB	O	O	O
22	21	to	TO	O	B-PP	O
22	22	playing	VBG	O	B-VP	O
22	23	another	DT	O	B-NP	O
22	24	pressure-laden	JJ	O	I-NP	O
22	25	event	NN	O	I-NP	O
22	26	in	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	United	NNP	O	I-NP	B-LocCoun
22	29	States	NNPS	O	I-NP	I-LocCoun
22	30	.	.	O	O	O

23	0	Montgomerie	NN	O	B-NP	B-Peop
23	1	has	VBZ	O	B-VP	O
23	2	been	VBN	O	I-VP	O
23	3	the	DT	O	B-NP	O
23	4	dominant	JJ	O	I-NP	O
23	5	player	NN	O	I-NP	B-ProfTitle
23	6	on	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	European	JJ	O	I-NP	B-LangRace
23	9	Tour	NN	O	I-NP	O
23	10	this	DT	O	B-NP	O
23	11	decade	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	winning	VBG	O	B-VP	O
23	14	the	DT	O	B-NP	O
23	15	last	JJ	O	I-NP	O
23	16	six	CD	O	I-NP	B-Num
23	17	European	JJ	O	I-NP	B-LangRace
23	18	money	NN	O	I-NP	B-Money
23	19	titles	NNS	O	I-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	and	CC	O	O	O
23	22	leading	VBG	O	B-VP	O
23	23	this	DT	O	B-NP	O
23	24	year	NN	O	I-NP	O
23	25	's	POS	O	B-NP	O
23	26	money	NN	O	I-NP	B-Money
23	27	list	NN	O	I-NP	O
23	28	again	RB	O	O	O
23	29	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	he	PRP	O	B-NP	O
24	2	has	VBZ	O	B-VP	O
24	3	never	RB	O	I-VP	O
24	4	won	VBD	O	I-VP	O
24	5	a	DT	O	B-NP	O
24	6	tournament	NN	O	I-NP	O
24	7	in	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	United	NNP	O	I-NP	B-LocCoun
24	10	States	NNPS	O	I-NP	I-LocCoun
24	11	in	IN	O	B-PP	O
24	12	57	CD	O	B-NP	B-Num
24	13	attempts	NNS	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	and	CC	O	O	O
24	16	he	PRP	O	B-NP	O
24	17	has	VBZ	O	B-VP	O
24	18	yet	RB	O	I-VP	O
24	19	to	TO	O	I-VP	O
24	20	win	VB	O	I-VP	O
24	21	a	DT	O	B-NP	O
24	22	major	JJ	O	I-NP	O
24	23	championship	NN	O	I-NP	O
24	24	COMMA	COMMA	O	O	O
24	25	something	NN	O	B-NP	O
24	26	his	PP$	O	B-NP	O
24	27	critics	NNS	O	I-NP	O
24	28	point	VBP	O	B-VP	O
24	29	to	TO	O	B-PP	O
24	30	as	IN	O	B-PP	O
24	31	a	DT	O	B-NP	O
24	32	glaring	JJ	O	I-NP	O
24	33	hole	NN	O	I-NP	O
24	34	in	IN	O	B-PP	O
24	35	his	PP$	O	B-NP	O
24	36	resume	NN	O	I-NP	O
24	37	.	.	O	O	O

25	0	Montgomerie	NN	O	B-NP	B-Peop
25	1	has	VBZ	O	B-VP	O
25	2	also	RB	O	I-VP	O
25	3	been	VBN	O	I-VP	O
25	4	distracted	VBN	O	I-VP	O
25	5	at	IN	O	B-PP	O
25	6	several	JJ	O	B-NP	O
25	7	events	NNS	O	I-NP	B-Event
25	8	in	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	past	NN	O	I-NP	O
25	11	by	IN	O	B-PP	O
25	12	unruly	JJ	O	B-NP	O
25	13	fans	NNS	O	I-NP	O
25	14	who	WP	O	B-NP	O
25	15	have	VBP	O	B-VP	O
25	16	heckled	VBN	O	I-VP	O
25	17	him	PRP	O	B-NP	O
25	18	;	:	O	O	O
25	19	he	PRP	O	B-NP	O
25	20	is	VBZ	O	B-VP	O
25	21	a	DT	O	B-NP	O
25	22	player	NN	O	I-NP	B-ProfTitle
25	23	who	WP	O	B-NP	O
25	24	wears	VBZ	O	B-VP	O
25	25	his	PP$	O	B-NP	O
25	26	emotions	NNS	O	I-NP	O
25	27	outwardly	.	O	O	O
25	28	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	last	JJ	O	I-NP	O
26	2	thing	NN	O	I-NP	O
26	3	Europe	NNP	O	B-NP	B-Loc
26	4	needs	VBZ	O	B-VP	O
26	5	is	VBZ	O	B-VP	O
26	6	a	DT	O	B-NP	O
26	7	moping	JJ	O	I-NP	O
26	8	Montgomerie	NNP	O	I-NP	B-Peop
26	9	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	fans	NNS	O	B-NP	O
27	2	during	IN	O	B-PP	O
27	3	practice	VBP	O	B-NP	O
27	4	rounds	NNS	O	I-NP	O
27	5	Tuesday	NNP	O	B-NP	B-Date
27	6	and	CC	O	O	O
27	7	Wednesday	NNP	O	B-NP	B-Date
27	8	were	VBD	O	B-VP	O
27	9	very	RB	O	O	O
27	10	cordial	JJ	O	O	O
27	11	to	TO	O	B-PP	O
27	12	all	PDT	O	B-NP	O
27	13	the	DT	O	I-NP	O
27	14	Europeans	NNPS	O	I-NP	B-LangRace
27	15	COMMA	COMMA	O	O	O
27	16	and	CC	O	O	O
27	17	Montgomerie	NNP	O	B-NP	B-Peop
27	18	said	VBD	O	B-VP	O
27	19	he	PRP	O	B-NP	O
27	20	expected	VBD	O	B-VP	O
27	21	that	DT	O	B-NP	O
27	22	trend	NN	O	I-NP	O
27	23	to	TO	O	B-VP	O
27	24	continue	VB	O	I-VP	O
27	25	.	.	O	O	O

28	0	Told	VBN	O	O	O
28	1	that	IN	O	O	O
28	2	he	PRP	O	B-NP	O
28	3	had	VBD	O	B-VP	O
28	4	had	VBD	O	I-VP	O
28	5	problems	NNS	O	B-NP	O
28	6	with	IN	O	B-PP	O
28	7	American	NNP	O	B-NP	B-LangRace
28	8	galleries	NNS	O	I-NP	O
28	9	in	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	past	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	Montgomerie	NNP	O	B-NP	B-Peop
28	14	smiled	VBD	O	B-VP	O
28	15	and	CC	O	I-VP	O
28	16	said	VBD	O	I-VP	O
28	17	COMMA	COMMA	O	O	O
28	18	``	``	O	O	O
28	19	Have	VBP	O	O	O
28	20	I	PRP	O	B-NP	O
28	21	?	.	O	O	O
28	22	''	''	O	O	O

29	0	Then	RB	O	O	O
29	1	he	PRP	O	B-NP	O
29	2	added	VBD	O	B-VP	O
29	3	:	:	O	O	O
29	4	``	``	O	O	O
29	5	I	PRP	O	B-NP	O
29	6	don	VB	O	B-VP	O
29	7	't	NN	O	B-NP	O
29	8	foresee	VBP	O	B-VP	O
29	9	any	DT	O	B-NP	O
29	10	problems	NNS	O	I-NP	O
29	11	this	DT	O	B-NP	O
29	12	week	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	wholeheartedly	RB	O	O	O
30	2	enjoy	VBP	O	B-VP	O
30	3	playing	VBG	O	I-VP	O
30	4	golf	NN	O	B-NP	B-Sport
30	5	in	IN	O	B-PP	O
30	6	this	DT	O	B-NP	O
30	7	country	NN	O	I-NP	O
30	8	.	.	O	O	O
30	9	''	''	O	O	O

31	0	Both	DT	O	B-NP	O
31	1	Montgomerie	NNP	O	I-NP	O
31	2	and	CC	O	I-NP	O
31	3	Westwood	NNP	O	I-NP	B-Loc
31	4	are	VBP	O	B-VP	O
31	5	accurate	JJ	O	B-NP	O
31	6	drivers	NNS	O	I-NP	B-ProfTitle
31	7	COMMA	COMMA	O	O	O
31	8	which	WDT	O	B-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	crucial	JJ	O	O	O
31	11	at	IN	O	B-PP	O
31	12	The	DT	O	B-NP	O
31	13	Country	NNP	O	I-NP	B-OrgTeam
31	14	Club	NNP	O	I-NP	I-OrgTeam
31	15	.	.	O	O	O

32	0	Players	NNS	O	B-NP	O
32	1	who	WP	O	B-NP	O
32	2	drive	VBP	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	ball	NN	O	I-NP	O
32	5	well	RB	O	O	O
32	6	will	MD	O	B-VP	O
32	7	be	VB	O	I-VP	O
32	8	able	JJ	O	O	O
32	9	to	TO	O	B-VP	O
32	10	attack	VB	O	I-VP	O
32	11	the	DT	O	B-NP	O
32	12	small	JJ	O	I-NP	O
32	13	greens	NNS	O	I-NP	O
32	14	and	CC	O	O	O
32	15	make	VBP	O	B-VP	O
32	16	birdies	NNS	O	B-NP	O
32	17	.	.	O	O	O

33	0	Players	NNS	O	B-NP	O
33	1	who	WP	O	B-NP	O
33	2	spray	NN	O	O	B-Medical
33	3	the	DT	O	B-NP	O
33	4	ball	NN	O	I-NP	O
33	5	off	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	tee	NN	O	I-NP	O
33	8	will	MD	O	B-VP	O
33	9	scramble	VB	O	I-VP	O
33	10	to	TO	O	I-VP	O
33	11	make	VB	O	I-VP	O
33	12	pars	NN	O	B-NP	O
33	13	and	CC	O	O	O
33	14	lose	VBP	O	B-VP	O
33	15	holes	NNS	O	B-NP	O
33	16	.	.	O	O	O

34	0	More	JJR	O	B-NP	O
34	1	responsibility	NN	O	I-NP	O
34	2	will	MD	O	B-VP	O
34	3	fall	VB	O	I-VP	O
34	4	on	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	shoulders	NNS	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	Montgomerie	NNP	O	B-NP	B-Peop
34	9	COMMA	COMMA	O	I-NP	O
34	10	Westwood	NNP	O	I-NP	O
34	11	and	CC	O	I-NP	O
34	12	Jose	NNP	O	I-NP	B-Peop
34	13	Maria	NNP	O	I-NP	I-Peop
34	14	Olazabal	NNP	O	I-NP	I-Peop
34	15	to	TO	O	B-VP	O
34	16	lead	VB	O	I-VP	O
34	17	the	DT	O	B-NP	O
34	18	Europeans	NNPS	O	I-NP	B-LangRace
34	19	COMMA	COMMA	O	O	O
34	20	because	IN	O	O	O
34	21	their	PP$	O	B-NP	O
34	22	team	NN	O	I-NP	O
34	23	has	VBZ	O	B-VP	O
34	24	undergone	VBN	O	I-VP	O
34	25	a	DT	O	B-NP	O
34	26	changing	NN	O	I-NP	O
34	27	of	IN	O	B-PP	O
34	28	the	DT	O	B-NP	O
34	29	guard	NN	O	I-NP	B-ProfTitle
34	30	.	.	O	O	O

35	0	Five	CD	O	B-NP	B-Num
35	1	players	NNS	O	I-NP	O
35	2	who	WP	O	B-NP	O
35	3	have	VBP	O	B-VP	O
35	4	been	VBN	O	I-VP	O
35	5	a	DT	O	B-NP	O
35	6	huge	JJ	O	I-NP	O
35	7	part	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	Europe	NNP	O	B-NP	B-Loc
35	10	's	POS	O	B-NP	O
35	11	recent	JJ	O	I-NP	O
35	12	teams	NNS	O	I-NP	O
35	13	did	VBD	O	B-VP	O
35	14	not	RB	O	I-VP	O
35	15	qualify	VB	O	I-VP	O
35	16	for	IN	O	B-PP	O
35	17	this	DT	O	B-NP	O
35	18	year	NN	O	I-NP	O
35	19	's	POS	O	B-NP	O
35	20	event	NN	O	I-NP	O
35	21	_	NN	O	I-NP	O
35	22	Nick	NNP	O	I-NP	B-Peop
35	23	Faldo	NNP	O	I-NP	I-Peop
35	24	COMMA	COMMA	O	O	O
35	25	Bernhard	NNP	O	B-NP	B-Peop
35	26	Langer	NNP	O	I-NP	I-Peop
35	27	COMMA	COMMA	O	O	O
35	28	Ian	NNP	O	B-NP	B-Peop
35	29	Woosnam	NNP	O	I-NP	I-Peop
35	30	COMMA	COMMA	O	O	O
35	31	Seve	NNP	O	B-NP	B-Peop
35	32	Ballesteros	NNP	O	I-NP	I-Peop
35	33	and	CC	O	I-NP	O
35	34	Costantino	NNP	O	I-NP	B-Loc
35	35	Rocca	NNP	O	I-NP	I-Loc
35	36	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	going	VBG	O	I-VP	O
36	4	to	TO	O	I-VP	O
36	5	be	VB	O	I-VP	O
36	6	different	JJ	O	O	O
36	7	COMMA	COMMA	O	O	O
36	8	no	DT	O	B-NP	O
36	9	doubt	NN	O	I-NP	O
36	10	about	IN	O	B-PP	O
36	11	thatCOMMA	NN	O	B-NP	O
36	12	''	''	O	O	O
36	13	Montgomerie	NNP	O	B-NP	B-Peop
36	14	said	VBD	O	B-VP	O
36	15	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Those	DT	O	B-NP	O
37	2	guys	NNS	O	I-NP	O
37	3	were	VBD	O	B-VP	O
37	4	at	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	top	NN	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	tree	NN	O	I-NP	O
37	10	for	IN	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	long	JJ	O	I-NP	O
37	13	time	NN	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	but	CC	O	O	O
37	16	that	IN	O	O	O
37	17	doesn	NN	O	B-NP	O
37	18	't	NN	O	I-NP	O
37	19	mean	VBP	O	B-VP	O
37	20	we	PRP	O	B-NP	O
37	21	can	MD	O	B-VP	O
37	22	't	NN	O	I-VP	O
37	23	do	VBP	O	I-VP	O
37	24	well	RB	O	O	O
37	25	without	IN	O	B-PP	O
37	26	them	PRP	O	B-NP	O
37	27	.	.	O	O	O

38	0	What	WP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	coming	VBG	O	I-VP	O
38	3	through	IN	O	B-PP	O
38	4	in	IN	O	B-PP	O
38	5	Europe	NNP	O	B-NP	B-Loc
38	6	is	VBZ	O	B-VP	O
38	7	very	RB	O	O	O
38	8	COMMA	COMMA	O	O	O
38	9	very	RB	O	O	O
38	10	good	JJ	O	O	O
38	11	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	'm	VBP	O	B-VP	O
39	3	sure	JJ	O	O	O
39	4	we	PRP	O	B-NP	O
39	5	'll	MD	O	B-VP	O
39	6	prove	VB	O	I-VP	O
39	7	that	IN	O	O	O
39	8	this	DT	O	B-NP	O
39	9	week	NN	O	I-NP	O
39	10	.	.	O	O	O
39	11	''	''	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	expected	VBN	O	I-VP	O
40	3	that	IN	O	O	O
40	4	the	DT	O	B-NP	O
40	5	European	JJ	O	I-NP	B-LangRace
40	6	captain	NN	O	I-NP	B-ProfTitle
40	7	COMMA	COMMA	O	O	O
40	8	Mark	NNP	O	B-NP	B-Peop
40	9	James	NNP	O	I-NP	I-Peop
40	10	COMMA	COMMA	O	O	O
40	11	will	MD	O	B-VP	O
40	12	pair	VB	O	I-VP	O
40	13	Montgomerie	NNP	O	B-NP	B-Peop
40	14	with	IN	O	B-PP	O
40	15	Paul	NNP	O	B-NP	B-Peop
40	16	Lawrie	NNP	O	I-NP	I-Peop
40	17	in	IN	O	B-PP	O
40	18	foursome	NN	O	B-NP	O
40	19	and	CC	O	I-NP	O
40	20	four-ball	JJ	O	I-NP	O
40	21	events	NNS	O	I-NP	B-Event
40	22	COMMA	COMMA	O	O	O
40	23	while	IN	O	O	O
40	24	Westwood	NNP	O	B-NP	B-Peop
40	25	could	MD	O	B-VP	O
40	26	be	VB	O	I-VP	O
40	27	paired	VBN	O	I-VP	O
40	28	with	IN	O	B-PP	O
40	29	Darren	NNP	O	B-NP	B-Peop
40	30	Clarke	NNP	O	I-NP	I-Peop
40	31	COMMA	COMMA	O	O	O
40	32	his	PP$	O	O	O
40	33	close	JJ	O	B-NP	O
40	34	friend	NN	O	I-NP	O
40	35	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	regardless	RB	O	O	O
41	2	of	IN	O	B-PP	O
41	3	his	PP$	O	B-NP	O
41	4	playing	VBG	O	I-NP	O
41	5	partner	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	as	IN	O	O	O
41	8	Montgomerie	NNP	O	B-NP	B-Peop
41	9	goes	VBZ	O	B-VP	O
41	10	COMMA	COMMA	O	O	O
41	11	so	RB	O	O	O
41	12	goes	VBZ	O	B-VP	O
41	13	a	DT	O	B-NP	O
41	14	large	JJ	O	I-NP	O
41	15	part	NN	O	I-NP	O
41	16	of	IN	O	B-PP	O
41	17	Europe	NNP	O	B-NP	B-Loc
41	18	's	POS	O	B-NP	O
41	19	team	NN	O	I-NP	O
41	20	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	played	VBD	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	major	JJ	O	I-NP	O
42	4	role	NN	O	I-NP	O
42	5	in	IN	O	B-PP	O
42	6	Europe	NNP	O	B-NP	B-Loc
42	7	's	POS	O	B-NP	O
42	8	victory	NN	O	I-NP	O
42	9	in	IN	O	B-PP	O
42	10	1997	CD	O	B-NP	B-Date
42	11	COMMA	COMMA	O	O	O
42	12	earning	VBG	O	B-VP	O
42	13	3.5	CD	O	B-NP	B-Num
42	14	points	NNS	O	I-NP	O
42	15	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	he	PRP	O	B-NP	O
43	2	would	MD	O	B-VP	O
43	3	love	VB	O	I-VP	O
43	4	to	TO	O	I-VP	O
43	5	contribute	VB	O	I-VP	O
43	6	even	RB	O	O	O
43	7	more	RBR	O	O	O
43	8	this	DT	O	B-NP	O
43	9	weekend	NN	O	I-NP	O
43	10	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	think	VBP	O	B-VP	O
44	3	the	DT	O	B-NP	O
44	4	players	NNS	O	I-NP	O
44	5	are	VBP	O	B-VP	O
44	6	looking	VBG	O	I-VP	O
44	7	toward	IN	O	B-PP	O
44	8	Monty	NNP	O	B-NP	B-Peop
44	9	COMMA	COMMA	O	O	O
44	10	because	IN	O	O	O
44	11	he	PRP	O	B-NP	O
44	12	's	VBZ	O	B-VP	O
44	13	been	VBN	O	I-VP	O
44	14	the	DT	O	B-NP	O
44	15	European	JJ	O	I-NP	B-LangRace
44	16	No.	NN	O	I-NP	O
44	17	1	CD	O	I-NP	B-Num
44	18	COMMA	COMMA	O	O	O
44	19	for	IN	O	B-PP	O
44	20	the	DT	O	B-NP	O
44	21	past	NN	O	I-NP	O
44	22	it	PRP	O	B-NP	O
44	23	seems	VBZ	O	B-VP	O
44	24	about	IN	O	O	O
44	25	35	CD	O	O	B-Num
44	26	years	NNS	O	O	I-Num
44	27	nowCOMMA	NN	O	O	O
44	28	''	''	O	O	O
44	29	James	NNP	O	B-NP	B-Peop
44	30	said	VBD	O	B-VP	O
44	31	.	.	O	O	O

45	0	``	``	O	O	O
45	1	He	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	our	PP$	O	B-NP	O
45	4	biggest	JJS	O	I-NP	O
45	5	star	NN	O	I-NP	O
45	6	at	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	moment	NN	O	I-NP	O
45	9	.	.	O	O	O

46	0	Why	WRB	O	O	O
46	1	wouldn	NN	O	B-NP	O
46	2	't	NN	O	I-NP	O
46	3	I	PRP	O	B-NP	O
46	4	play	VBP	O	B-VP	O
46	5	him	PRP	O	B-NP	O
46	6	five	CD	O	B-NP	B-Num
46	7	times	NNS	O	I-NP	O
46	8	?	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	think	VBP	O	B-VP	O
47	2	that	IN	O	B-NP	O
47	3	's	VBZ	O	B-VP	O
47	4	a	DT	O	B-NP	O
47	5	strong	JJ	O	I-NP	O
47	6	possibility	NN	O	I-NP	O
47	7	.	.	O	O	O

48	0	As	IN	O	O	O
48	1	you	PRP	O	B-NP	O
48	2	guys	NNS	O	I-NP	O
48	3	would	MD	O	B-VP	O
48	4	say	VB	O	I-VP	O
48	5	COMMA	COMMA	O	O	O
48	6	right	RB	O	O	O
48	7	now	RB	O	O	O
48	8	COMMA	COMMA	O	O	O
48	9	his	PP$	O	B-NP	O
48	10	game	NN	O	I-NP	O
48	11	is	VBZ	O	B-VP	O
48	12	not	RB	O	O	O
48	13	too	RB	O	O	O
48	14	shabby.	NN	O	O	O
48	15	''	''	O	O	O
48	16	&	CC	O	O	O
48	17	QL	NNP	O	B-NP	O
48	18	;	:	O	O	O
