0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	11TH	NN	O	I-NP	B-Num
0	5	HOLE	NNP	O	I-NP	O
0	6	STUMPED	NNP	O	I-NP	O
0	7	PALMER	NNP	O	I-NP	O
0	8	IN	IN	O	B-PP	O
0	9	1963	CD	O	B-NP	B-Date

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	June	NNP	O	I-NP	B-Date
1	6	chill	NN	O	I-NP	O
1	7	was	VBD	O	B-VP	O
1	8	still	RB	O	O	O
1	9	in	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	air	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	wet	JJ	O	I-NP	O
1	15	grass	NN	O	I-NP	B-Plant
1	16	was	VBD	O	B-VP	O
1	17	locking	VBG	O	I-VP	O
1	18	onto	IN	O	B-PP	O
1	19	any	DT	O	B-NP	O
1	20	club	NN	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	and	CC	O	B-PP	O
1	23	with	IN	O	B-PP	O
1	24	every	DT	O	B-NP	O
1	25	swing	NN	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	this	DT	O	B-NP	O
1	28	monster	NN	O	I-NP	O
1	29	of	IN	O	B-PP	O
1	30	a	DT	O	B-NP	O
1	31	golf	NN	O	I-NP	B-Sport
1	32	course	NN	O	I-NP	O
1	33	kept	VBD	O	B-VP	O
1	34	getting	VBG	O	I-VP	O
1	35	bigger	JJR	O	O	O
1	36	.	.	O	O	O

2	0	Time	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	running	VBG	O	I-VP	O
2	3	out	IN	O	O	O
2	4	and	CC	O	O	O
2	5	the	DT	O	B-NP	O
2	6	deficit	NN	O	I-NP	B-Medical
2	7	COMMA	COMMA	O	O	O
2	8	a	DT	O	B-NP	O
2	9	manageable	JJ	O	I-NP	O
2	10	two	CD	O	I-NP	B-Num
2	11	shots	NNS	O	I-NP	O
2	12	just	RB	O	B-NP	O
2	13	a	DT	O	I-NP	O
2	14	few	JJ	O	I-NP	O
2	15	holes	NNS	O	I-NP	O
2	16	ago	IN	O	O	O
2	17	COMMA	COMMA	O	O	O
2	18	was	VBD	O	B-VP	O
2	19	now	RB	O	O	O
2	20	four	CD	O	B-NP	B-Num
2	21	.	.	O	O	O

3	0	Damn	VB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	thought	VBD	O	B-VP	O
3	3	Arnold	NNP	O	B-NP	B-Peop
3	4	Palmer	NNP	O	I-NP	I-Peop
3	5	COMMA	COMMA	O	O	O
3	6	best	JJS	O	O	O
3	7	do	VBP	O	B-VP	O
3	8	something	NN	O	B-NP	O
3	9	fast	RB	O	O	O
3	10	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	could	MD	O	B-VP	O
4	2	swing	VB	O	I-VP	O
4	3	hard	JJ	O	O	O
4	4	and	CC	O	O	O
4	5	try	VBP	O	B-VP	O
4	6	to	TO	O	I-VP	O
4	7	make	VB	O	I-VP	O
4	8	something	NN	O	B-NP	O
4	9	happen	VB	O	B-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	but	CC	O	O	O
4	12	he	PRP	O	B-NP	O
4	13	always	RB	O	O	O
4	14	did	VBD	O	B-VP	O
4	15	that	IN	O	O	O
4	16	.	.	O	O	O

5	0	No	DT	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	now	RB	O	O	O
5	3	was	VBD	O	B-VP	O
5	4	the	DT	O	B-NP	O
5	5	time	NN	O	I-NP	O
5	6	to	TO	O	B-VP	O
5	7	swing	VB	O	I-VP	O
5	8	really	RB	O	O	O
5	9	hard	RB	O	O	O
5	10	and	CC	O	O	O
5	11	really	RB	O	B-VP	O
5	12	make	VBP	O	I-VP	O
5	13	something	NN	O	B-NP	O
5	14	happen	VBP	O	B-VP	O
5	15	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	12th	JJ	O	I-NP	B-Num
6	2	hole	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	where	WRB	O	O	O
6	5	he	PRP	O	B-NP	O
6	6	could	MD	O	B-VP	O
6	7	jump	VB	O	I-VP	O
6	8	back	NN	O	O	O
6	9	into	IN	O	B-PP	O
6	10	this	DT	O	B-NP	O
6	11	US	PRP	O	I-NP	O
6	12	Open	NNP	O	I-NP	O
6	13	playoff	NN	O	I-NP	O
6	14	at	IN	O	B-PP	O
6	15	The	DT	O	B-NP	O
6	16	Country	NNP	O	I-NP	B-OrgTeam
6	17	Club	NNP	O	I-NP	I-OrgTeam
6	18	.	.	O	O	O

7	0	Palmer	NNP	O	B-NP	B-Peop
7	1	deemed	VBD	O	B-VP	O
7	2	it	PRP	O	B-NP	O
7	3	``	``	O	O	O
7	4	ridiculous	JJ	O	O	O
7	5	''	''	O	O	O
7	6	earlier	RB	O	O	O
7	7	in	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	week	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	and	CC	O	O	O
7	12	he	PRP	O	B-NP	O
7	13	was	VBD	O	B-VP	O
7	14	sure	JJ	O	O	O
7	15	he	PRP	O	B-NP	O
7	16	wasn	NN	O	B-NP	O
7	17	't	NN	O	I-NP	O
7	18	off	IN	O	B-PP	O
7	19	base	NN	O	B-NP	O
7	20	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	hole	NN	O	I-NP	O
8	2	ran	VBD	O	B-VP	O
8	3	some	DT	O	B-NP	O
8	4	300	CD	O	I-NP	B-NumUnit
8	5	yards	NNS	O	I-NP	I-NumUnit
8	6	straight	JJ	O	O	O
8	7	out	IN	O	O	O
8	8	from	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	tee	NN	O	I-NP	O
8	11	and	CC	O	O	O
8	12	then	RB	O	O	O
8	13	sharply	RB	O	B-VP	O
8	14	rose	VBD	O	I-VP	O
8	15	up	IN	O	O	O
8	16	hill	NN	O	B-NP	O
8	17	for	IN	O	B-PP	O
8	18	another	DT	O	B-NP	O
8	19	160	CD	O	I-NP	B-NumUnit
8	20	yards	NNS	O	I-NP	I-NumUnit
8	21	of	IN	O	B-PP	O
8	22	fairway	NN	O	B-NP	O
8	23	.	.	O	O	O

9	0	Still	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	Palmer	NNP	O	B-NP	B-Peop
9	3	had	VBD	O	B-VP	O
9	4	birdied	VBN	O	I-VP	O
9	5	that	DT	O	B-NP	O
9	6	hole	NN	O	I-NP	O
9	7	twice	RB	O	O	O
9	8	and	CC	O	O	O
9	9	if	IN	O	O	O
9	10	he	PRP	O	B-NP	O
9	11	could	MD	O	B-VP	O
9	12	do	VB	O	I-VP	O
9	13	it	PRP	O	B-NP	O
9	14	again	RB	O	O	O
9	15	COMMA	COMMA	O	O	O
9	16	this	DT	O	B-NP	O
9	17	playoff	NN	O	I-NP	O
9	18	could	MD	O	B-VP	O
9	19	swing	VB	O	I-VP	O
9	20	in	IN	O	B-PP	O
9	21	his	PP$	O	B-NP	O
9	22	favor	NN	O	I-NP	O
9	23	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	thought	VBD	O	I-NP	O
10	2	kick-started	NN	O	I-NP	O
10	3	his	PP$	O	B-NP	O
10	4	engine	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	at	IN	O	O	O
10	7	least	JJS	O	O	O
10	8	for	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	moment	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	and	CC	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	forgot	VBD	O	B-VP	O
10	15	his	PP$	O	B-NP	O
10	16	stomach	NN	O	I-NP	O
10	17	was	VBD	O	B-VP	O
10	18	twisting	VBG	O	I-VP	O
10	19	.	.	O	O	O

11	0	What	WP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	it	PRP	O	B-NP	O
11	3	that	IN	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	ate	VBD	O	B-VP	O
11	6	last	JJ	O	B-NP	O
11	7	night	NN	O	I-NP	O
11	8	?	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	intestinal	JJ	O	I-NP	B-Medical
12	2	problem	NN	O	I-NP	O
12	3	had	VBD	O	B-VP	O
12	4	plagued	VBN	O	I-VP	O
12	5	him	PRP	O	B-NP	O
12	6	all	DT	O	B-NP	O
12	7	day	NN	O	I-NP	B-DayFest
12	8	COMMA	COMMA	O	O	O
12	9	but	CC	O	O	O
12	10	Palmer	NNP	O	B-NP	B-Peop
12	11	tried	VBD	O	B-VP	O
12	12	to	TO	O	I-VP	O
12	13	ignore	VB	O	I-VP	O
12	14	it	PRP	O	B-NP	O
12	15	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	also	RB	O	O	O
13	2	attempted	VBD	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	forget	VB	O	I-VP	O
13	5	about	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	big	JJ	O	I-NP	O
13	8	move	NN	O	I-NP	O
13	9	he	PRP	O	B-NP	O
13	10	was	VBD	O	B-VP	O
13	11	going	VBG	O	I-VP	O
13	12	to	TO	O	I-VP	O
13	13	make	VB	O	I-VP	O
13	14	at	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	12th	JJ	O	I-NP	B-Num
13	17	and	CC	O	O	O
13	18	take	VBP	O	B-VP	O
13	19	care	NN	O	B-NP	O
13	20	of	IN	O	B-PP	O
13	21	a	DT	O	B-NP	O
13	22	more	RBR	O	I-NP	O
13	23	pressing	VBG	O	I-NP	O
13	24	matter	NN	O	I-NP	O
13	25	_	NN	O	I-NP	O
13	26	the	DT	O	B-NP	O
13	27	11th	JJ	O	I-NP	B-Num
13	28	hole	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	wasn	NN	O	B-NP	O
14	2	't	NN	O	I-NP	O
14	3	as	RB	O	O	O
14	4	hard	RB	O	O	O
14	5	as	IN	O	B-PP	O
14	6	12	CD	O	B-NP	B-Num
14	7	COMMA	COMMA	O	O	O
14	8	thought	VBD	O	B-VP	O
14	9	Palmer	NNP	O	B-NP	B-Peop
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	So	RB	O	O	O
15	2	why	WRB	O	O	O
15	3	am	VBP	O	O	O
15	4	I	PRP	O	B-NP	O
15	5	playing	VBG	O	B-VP	O
15	6	it	PRP	O	B-NP	O
15	7	so	RB	O	O	O
15	8	poorly	RB	O	O	O
15	9	?	.	O	O	O
15	10	''	''	O	O	O

16	0	A	DT	O	B-NP	O
16	1	pair	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	routine	JJ	O	B-NP	O
16	4	pars	NN	O	I-NP	O
16	5	in	IN	O	B-PP	O
16	6	rounds	NNS	O	B-NP	O
16	7	1	CD	O	I-NP	B-Num
16	8	and	CC	O	I-NP	O
16	9	2	CD	O	I-NP	B-Num
16	10	.	.	O	O	O

17	0	Then	RB	O	O	O
17	1	a	DT	O	B-NP	O
17	2	triple	JJ	O	I-NP	O
17	3	.	.	O	O	O

18	0	Then	RB	O	O	O
18	1	a	DT	O	B-NP	O
18	2	bogey	NN	O	I-NP	O
18	3	.	.	O	O	O

19	0	Palmer	NNP	O	B-NP	B-Peop
19	1	hitched	VBD	O	B-VP	O
19	2	at	IN	O	B-PP	O
19	3	his	PP$	O	B-NP	O
19	4	belt	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	pulled	VBD	O	B-VP	O
19	7	up	IN	O	O	O
19	8	his	PP$	O	B-NP	O
19	9	pants	NNS	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	and	CC	O	O	O
19	12	thought	VBD	O	B-VP	O
19	13	to	TO	O	B-PP	O
19	14	himself	PRP	O	B-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	``	``	O	O	O
19	17	Time	NN	O	B-NP	O
19	18	for	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	birdie	NN	O	I-NP	O
19	21	.	.	O	O	O
19	22	''	''	O	O	O

20	0	Then	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	thwaaaacccckkk	NN	O	B-NP	O
20	3	.	.	O	O	O
20	4	.	.	O	O	O
20	5	.	.	O	O	O
20	6	the	DT	O	B-NP	O
20	7	swing	NN	O	I-NP	O
20	8	was	VBD	O	B-VP	O
20	9	over	IN	O	O	O
20	10	in	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	blink	NN	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	an	DT	O	B-NP	O
20	15	eye	NN	O	I-NP	O
20	16	COMMA	COMMA	O	O	O
20	17	his	PP$	O	B-NP	O
20	18	rapid	JJ	O	I-NP	O
20	19	takeaway	NN	O	I-NP	O
20	20	matched	VBN	O	B-VP	O
20	21	only	RB	O	O	O
20	22	by	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	ferocious	JJ	O	I-NP	O
20	25	followthrough	JJ	O	I-NP	O
20	26	.	.	O	O	O

21	0	His	PP$	O	B-NP	O
21	1	driver	NN	O	I-NP	B-ProfTitle
21	2	shot	VBD	O	B-VP	O
21	3	skyward	RB	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	and	CC	O	O	O
21	6	as	IN	O	B-PP	O
21	7	usual	JJ	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	Palmer	NNP	O	B-NP	B-Peop
21	10	was	VBD	O	B-VP	O
21	11	twisted	VBN	O	I-VP	O
21	12	in	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	knot	NN	O	I-NP	O
21	15	to	TO	O	B-VP	O
21	16	follow	VB	O	I-VP	O
21	17	the	DT	O	B-NP	O
21	18	flight	NN	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	his	PP$	O	B-NP	O
21	21	tee	NN	O	I-NP	O
21	22	ball	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	the	DT	O	B-NP	O
22	2	forehead	NN	O	I-NP	O
22	3	was	VBD	O	B-VP	O
22	4	wrinkled	JJ	O	O	O
22	5	.	.	O	O	O

23	0	The	DT	O	O	O
23	1	scowl	VBP	O	O	O
23	2	was	VBD	O	B-VP	O
23	3	on	IN	O	B-PP	O
23	4	.	.	O	O	O

24	0	So	RB	O	O	O
24	1	was	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	hook	NN	O	I-NP	O
24	4	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	headed	VBN	O	I-VP	O
25	3	left	VBN	O	I-VP	O
25	4	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	hurry	NN	O	I-NP	O
26	3	.	.	O	O	O

27	0	Palmer	NNP	O	B-NP	B-Peop
27	1	watched	VBD	O	B-VP	O
27	2	anxiously	RB	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	but	CC	O	O	O
27	5	quickly	RB	O	B-VP	O
27	6	realized	VBD	O	I-VP	O
27	7	the	DT	O	B-NP	O
27	8	ball	NN	O	I-NP	O
27	9	had	VBD	O	B-VP	O
27	10	not	RB	O	I-VP	O
27	11	reached	VBD	O	I-VP	O
27	12	the	DT	O	B-NP	O
27	13	corner	NN	O	I-NP	O
27	14	and	CC	O	O	O
27	15	he	PRP	O	B-NP	O
27	16	would	MD	O	B-VP	O
27	17	be	VB	O	I-VP	O
27	18	blocked	VBN	O	I-VP	O
27	19	out	IN	O	O	O
27	20	.	.	O	O	O

28	0	What	WP	O	B-NP	O
28	1	he	PRP	O	B-NP	O
28	2	didn	NN	O	B-NP	O
28	3	't	NN	O	I-NP	O
28	4	know	VBP	O	B-VP	O
28	5	was	VBD	O	B-VP	O
28	6	how	WRB	O	O	O
28	7	blocked	VBN	O	B-VP	O
28	8	out	IN	O	O	O
28	9	.	.	O	O	O

29	0	So	IN	O	O	O
29	1	he	PRP	O	B-NP	O
29	2	started	VBD	O	B-VP	O
29	3	on	IN	O	B-PP	O
29	4	one	CD	O	B-NP	B-Num
29	5	of	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	longest	JJS	O	I-NP	O
29	8	and	CC	O	I-NP	O
29	9	loneliest	NN	O	I-NP	O
29	10	walks	VBZ	O	B-VP	O
29	11	a	DT	O	B-NP	O
29	12	golfer	NN	O	I-NP	O
29	13	can	MD	O	B-VP	O
29	14	make	VB	O	I-VP	O
29	15	_	NN	O	B-NP	O
29	16	to	TO	O	B-PP	O
29	17	a	DT	O	B-NP	O
29	18	ball	NN	O	I-NP	O
29	19	in	IN	O	B-PP	O
29	20	trouble	NN	O	B-NP	O
29	21	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	fixed	VBD	O	B-VP	O
30	2	his	PP$	O	B-NP	O
30	3	eyes	NNS	O	I-NP	O
30	4	on	IN	O	B-PP	O
30	5	where	WRB	O	O	O
30	6	he	PRP	O	B-NP	O
30	7	thought	VBD	O	B-VP	O
30	8	it	PRP	O	B-NP	O
30	9	would	MD	O	B-VP	O
30	10	be	VB	O	I-VP	O
30	11	and	CC	O	O	O
30	12	he	PRP	O	B-NP	O
30	13	waited	VBD	O	B-VP	O
30	14	to	TO	O	I-VP	O
30	15	see	VB	O	I-VP	O
30	16	it	PRP	O	B-NP	O
30	17	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	had	VBD	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	full	JJ	O	I-NP	O
31	5	swing	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	he	PRP	O	B-NP	O
31	8	vowed	VBD	O	B-VP	O
31	9	COMMA	COMMA	O	O	O
31	10	he	PRP	O	B-NP	O
31	11	would	MD	O	B-VP	O
31	12	draw	VB	O	I-VP	O
31	13	a	DT	O	B-NP	O
31	14	long	JJ	O	I-NP	O
31	15	shot	NN	O	I-NP	O
31	16	around	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	corner	NN	O	I-NP	O
31	19	and	CC	O	O	O
31	20	reach	VBP	O	B-VP	O
31	21	the	DT	O	B-NP	O
31	22	green	NN	O	I-NP	B-Color
31	23	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	he	PRP	O	B-NP	O
32	2	had	VBD	O	B-VP	O
32	3	half	PDT	O	B-NP	O
32	4	a	DT	O	I-NP	O
32	5	swing	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	he	PRP	O	B-NP	O
32	8	vowed	VBD	O	B-VP	O
32	9	COMMA	COMMA	O	O	O
32	10	he	PRP	O	B-NP	O
32	11	would	MD	O	B-VP	O
32	12	punch	VB	O	I-VP	O
32	13	something	NN	O	B-NP	O
32	14	out	IN	O	O	O
32	15	in	IN	O	B-PP	O
32	16	front	NN	O	B-NP	O
32	17	of	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	water	NN	O	I-NP	O
32	20	and	CC	O	O	O
32	21	make	VBP	O	B-VP	O
32	22	par	NN	O	B-NP	O
32	23	the	DT	O	B-NP	O
32	24	hard	JJ	O	I-NP	O
32	25	way	NN	O	I-NP	O
32	26	.	.	O	O	O

33	0	Then	RB	O	O	O
33	1	he	PRP	O	B-NP	O
33	2	realized	VBD	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	first	JJ	O	I-NP	B-Num
33	5	two	CD	O	I-NP	B-Num
33	6	options	NNS	O	I-NP	O
33	7	were	VBD	O	B-VP	O
33	8	no	RB	O	O	O
33	9	longer	JJR	O	O	O
33	10	part	NN	O	O	O
33	11	of	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	equation	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	Palmer	NNP	O	B-NP	B-Peop
34	1	saw	VBD	O	B-VP	O
34	2	that	DT	O	O	O
34	3	his	PP$	O	B-NP	O
34	4	ball	NN	O	I-NP	O
34	5	rested	VBD	O	B-VP	O
34	6	in	IN	O	B-PP	O
34	7	a	DT	O	B-NP	O
34	8	tree	NN	O	I-NP	O
34	9	stump	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	A	DT	O	B-NP	O
35	1	rotted	VBN	O	I-NP	O
35	2	tree	NN	O	I-NP	O
35	3	stump	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	no	RB	O	O	O
35	6	less	JJR	O	O	O
35	7	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	cursed	VBD	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	greenskeeper	NN	O	I-NP	O
36	4	who	WP	O	B-NP	O
36	5	had	VBD	O	B-VP	O
36	6	chosen	VBN	O	I-VP	O
36	7	not	RB	O	O	O
36	8	to	TO	O	B-VP	O
36	9	remove	VB	O	I-VP	O
36	10	it	PRP	O	B-NP	O
36	11	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	cursed	VBD	O	B-VP	O
37	2	himself	PRP	O	B-NP	O
37	3	for	IN	O	B-PP	O
37	4	that	DT	O	B-NP	O
37	5	wild	JJ	O	I-NP	O
37	6	hook	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	cursed	VBD	O	B-VP	O
38	2	himself	PRP	O	B-NP	O
38	3	for	IN	O	B-PP	O
38	4	not	RB	O	O	O
38	5	making	VBG	O	B-VP	O
38	6	birdie	NN	O	B-NP	O
38	7	at	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	par-5	JJ	O	I-NP	O
38	10	ninth	JJ	O	I-NP	O
38	11	and	CC	O	O	O
38	12	for	IN	O	B-PP	O
38	13	bogeying	VBG	O	B-VP	O
38	14	the	DT	O	B-NP	O
38	15	par-4	JJ	O	I-NP	O
38	16	10th	JJ	O	I-NP	B-Num
38	17	COMMA	COMMA	O	O	O
38	18	holes	NNS	O	B-NP	O
38	19	on	IN	O	B-PP	O
38	20	which	WDT	O	B-NP	O
38	21	he	PRP	O	B-NP	O
38	22	had	VBD	O	B-VP	O
38	23	lost	VBN	O	I-VP	O
38	24	two	CD	O	B-NP	B-Num
38	25	shots	NNS	O	I-NP	O
38	26	.	.	O	O	O

39	0	Palmer	NNP	O	B-NP	B-Peop
39	1	stared	VBD	O	B-VP	O
39	2	at	IN	O	B-PP	O
39	3	his	PP$	O	B-NP	O
39	4	ball	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	sitting	VBG	O	B-VP	O
39	7	there	RB	O	O	O
39	8	in	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	stump	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	and	CC	O	O	O
39	13	considered	VBD	O	B-VP	O
39	14	taking	VBG	O	I-VP	O
39	15	a	DT	O	B-NP	O
39	16	drop	NN	O	I-NP	O
39	17	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	no	DT	O	B-NP	O
40	3	time	NN	O	I-NP	O
40	4	for	IN	O	O	O
40	5	that	DT	O	B-NP	O
40	6	.	.	O	O	O

41	0	``	``	O	O	O
41	1	How	WRB	O	O	O
41	2	can	MD	O	O	O
41	3	I	PRP	O	B-NP	O
41	4	?	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	'm	VBP	O	B-VP	O
42	2	already	RB	O	O	O
42	3	down	IN	O	O	O
42	4	five	CD	O	B-NP	B-Num
42	5	shotsCOMMA	NN	O	I-NP	O
42	6	''	''	O	O	O
42	7	he	PRP	O	B-NP	O
42	8	said	VBD	O	B-VP	O
42	9	to	TO	O	B-PP	O
42	10	himself	PRP	O	B-NP	O
42	11	.	.	O	O	O

43	0	A	DT	O	B-NP	O
43	1	quick	JJ	O	I-NP	O
43	2	glance	NN	O	I-NP	O
43	3	up	IN	O	O	O
43	4	brought	VBN	O	B-NP	O
43	5	Julius	NNP	O	I-NP	O
43	6	Boros	NNP	O	I-NP	O
43	7	into	IN	O	B-PP	O
43	8	view	NN	O	B-NP	O
43	9	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	man	NN	O	I-NP	O
44	2	with	IN	O	B-PP	O
44	3	the	DT	O	B-NP	O
44	4	lead	NN	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	the	DT	O	B-NP	O
44	7	man	NN	O	I-NP	O
44	8	with	IN	O	B-PP	O
44	9	one	CD	O	B-NP	B-Num
44	10	US	PRP	O	B-NP	O
44	11	Open	NNP	O	I-NP	O
44	12	title	NN	O	I-NP	O
44	13	under	IN	O	B-PP	O
44	14	his	PP$	O	B-NP	O
44	15	belt	NN	O	I-NP	O
44	16	COMMA	COMMA	O	O	O
44	17	the	DT	O	B-NP	O
44	18	man	NN	O	I-NP	O
44	19	who	WP	O	B-NP	O
44	20	already	RB	O	O	O
44	21	made	VBD	O	B-VP	O
44	22	three	CD	O	B-NP	B-Num
44	23	birdies	NNS	O	I-NP	O
44	24	on	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	day	NN	O	I-NP	B-DayFest
44	27	.	.	O	O	O
44	28	.	.	O	O	O
44	29	.	.	O	O	O

45	0	``	``	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	sitting	VBG	O	I-VP	O
45	4	dead	JJ	O	B-NP	O
45	5	middle	NN	O	I-NP	O
45	6	of	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	fairway	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	I	PRP	O	B-NP	O
45	11	'm	VBP	O	B-VP	O
45	12	over	IN	O	B-PP	O
45	13	here	RB	O	O	O
45	14	in	IN	O	B-PP	O
45	15	a	DT	O	B-NP	O
45	16	tree	NN	O	I-NP	O
45	17	stump	NN	O	I-NP	O
45	18	and	CC	O	O	O
45	19	I	PRP	O	B-NP	O
45	20	'm	VBP	O	B-VP	O
45	21	going	VBG	O	I-VP	O
45	22	to	TO	O	I-VP	O
45	23	take	VB	O	I-VP	O
45	24	a	DT	O	B-NP	O
45	25	drop	NN	O	I-NP	O
45	26	?	.	O	O	O

46	0	No	DT	O	B-NP	O
46	1	chance	NN	O	I-NP	O
46	2	.	.	O	O	O
46	3	''	''	O	O	O

47	0	On	IN	O	B-PP	O
47	1	the	DT	O	B-NP	O
47	2	other	JJ	O	I-NP	O
47	3	side	NN	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	Boros	NNP	O	B-NP	O
47	6	was	VBD	O	B-VP	O
47	7	Jack	NNP	O	B-NP	B-Peop
47	8	Cupit	NNP	O	I-NP	I-Peop
47	9	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	young	JJ	O	I-NP	O
48	2	COMMA	COMMA	O	I-NP	O
48	3	unheralded	JJ	O	I-NP	O
48	4	Texan	NNP	O	I-NP	B-Peop
48	5	could	MD	O	B-VP	O
48	6	have	VB	O	I-VP	O
48	7	won	VBN	O	I-VP	O
48	8	this	DT	O	B-NP	O
48	9	tournament	NN	O	I-NP	O
48	10	in	IN	O	B-PP	O
48	11	regulation	NN	O	B-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	but	CC	O	O	O
48	14	a	DT	O	B-NP	O
48	15	double	VBP	O	I-NP	O
48	16	bogey	NN	O	I-NP	O
48	17	at	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	17th	JJ	O	I-NP	B-Num
48	20	proved	VBD	O	B-VP	O
48	21	costly	JJ	O	O	O
48	22	.	.	O	O	O

49	0	Now	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	he	PRP	O	B-NP	O
49	3	COMMA	COMMA	O	O	O
49	4	too	RB	O	O	O
49	5	COMMA	COMMA	O	O	O
49	6	was	VBD	O	B-VP	O
49	7	trying	VBG	O	I-VP	O
49	8	to	TO	O	I-VP	O
49	9	mount	VB	O	I-VP	O
49	10	a	DT	O	B-NP	O
49	11	charge	NN	O	I-NP	O
49	12	from	IN	O	B-PP	O
49	13	a	DT	O	B-NP	O
49	14	difficult	JJ	O	I-NP	O
49	15	situation	NN	O	I-NP	O
49	16	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	was	VBD	O	B-VP	O
50	2	buried	VBN	O	I-VP	O
50	3	in	IN	O	B-PP	O
50	4	thick	JJ	O	O	O
50	5	rough	JJ	O	O	O
50	6	COMMA	COMMA	O	O	O
50	7	probably	RB	O	O	O
50	8	unable	JJ	O	O	O
50	9	to	TO	O	B-VP	O
50	10	get	VB	O	I-VP	O
50	11	it	PRP	O	B-NP	O
50	12	safely	RB	O	O	O
50	13	home	NN	O	O	O
50	14	in	IN	O	B-PP	O
50	15	two	CD	O	B-NP	B-Num
50	16	COMMA	COMMA	O	O	O
50	17	and	CC	O	O	O
50	18	he	PRP	O	B-NP	O
50	19	waited	VBD	O	B-VP	O
50	20	for	IN	O	B-PP	O
50	21	Palmer	NNP	O	B-NP	B-Peop
50	22	to	TO	O	B-VP	O
50	23	punch	VB	O	I-VP	O
50	24	out	IN	O	O	O
50	25	.	.	O	O	O

51	0	Only	RB	O	B-NP	O
51	1	Palmer	NNP	O	I-NP	B-Peop
51	2	was	VBD	O	B-VP	O
51	3	not	RB	O	I-VP	O
51	4	going	VBG	O	I-VP	O
51	5	to	TO	O	I-VP	O
51	6	punch	VB	O	I-VP	O
51	7	out	IN	O	O	O
51	8	.	.	O	O	O

52	0	``	``	O	O	O
52	1	You	PRP	O	B-NP	O
52	2	've	VBP	O	B-VP	O
52	3	got	VBD	O	I-VP	O
52	4	to	TO	O	I-VP	O
52	5	be	VB	O	I-VP	O
52	6	kiddingCOMMA	NN	O	O	O
52	7	''	''	O	O	O
52	8	Cupit	NNP	O	B-NP	B-Peop
52	9	whispered	VBN	O	B-VP	O
52	10	to	TO	O	B-PP	O
52	11	himself	PRP	O	B-NP	O
52	12	.	.	O	O	O

53	0	``	``	O	O	O
53	1	What	WP	O	B-NP	O
53	2	is	VBZ	O	O	O
53	3	he	PRP	O	B-NP	O
53	4	doing	VBG	O	B-VP	O
53	5	?	.	O	O	O
53	6	''	''	O	O	O

54	0	Palmer	NNP	O	O	B-Org
54	1	wasn	NN	O	O	O
54	2	't	NN	O	O	O
54	3	quite	RB	O	O	O
54	4	sure	JJ	O	O	O
54	5	himself	PRP	O	B-NP	O
54	6	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	only	RB	O	O	O
55	3	sure	JJ	O	O	O
55	4	he	PRP	O	B-NP	O
55	5	wasn	NN	O	B-NP	O
55	6	't	NN	O	I-NP	O
55	7	going	VBG	O	B-VP	O
55	8	to	TO	O	I-VP	O
55	9	surrender	VB	O	I-VP	O
55	10	any	DT	O	B-NP	O
55	11	more	JJR	O	I-NP	O
55	12	shots	NNS	O	I-NP	O
55	13	without	IN	O	B-PP	O
55	14	a	DT	O	B-NP	O
55	15	fight	NN	O	I-NP	O
55	16	.	.	O	O	O

56	0	And	CC	O	O	O
56	1	the	DT	O	B-NP	O
56	2	sleeves	NNS	O	I-NP	O
56	3	were	VBD	O	B-VP	O
56	4	certainly	RB	O	I-VP	O
56	5	rolled	VBN	O	I-VP	O
56	6	up	IN	O	B-PP	O
56	7	now	RB	O	O	O
56	8	as	IN	O	O	O
56	9	he	PRP	O	B-NP	O
56	10	took	VBD	O	B-VP	O
56	11	a	DT	O	B-NP	O
56	12	full	JJ	O	I-NP	O
56	13	swing	NN	O	I-NP	O
56	14	with	IN	O	B-PP	O
56	15	a	DT	O	B-NP	O
56	16	long	JJ	O	I-NP	O
56	17	iron	NN	O	I-NP	O
56	18	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	had	VBD	O	B-VP	O
57	2	to	TO	O	I-VP	O
57	3	come	VB	O	I-VP	O
57	4	down	IN	O	O	O
57	5	at	IN	O	B-PP	O
57	6	a	DT	O	B-NP	O
57	7	steep	JJ	O	I-NP	O
57	8	angle	NN	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	catch	VBP	O	B-VP	O
57	11	the	DT	O	B-NP	O
57	12	ball	NN	O	I-NP	O
57	13	cleanly	RB	O	O	O
57	14	COMMA	COMMA	O	O	O
57	15	and	CC	O	O	O
57	16	rip	NN	O	B-NP	O
57	17	through	IN	O	B-PP	O
57	18	it	PRP	O	B-NP	O
57	19	because	IN	O	O	O
57	20	the	DT	O	B-NP	O
57	21	wood	NN	O	I-NP	O
57	22	was	VBD	O	B-VP	O
57	23	certainly	RB	O	O	O
57	24	tougher	JJR	O	O	O
57	25	than	IN	O	B-PP	O
57	26	turf	NN	O	O	O
57	27	.	.	O	O	O

58	0	Spectators	NNS	O	B-NP	O
58	1	formed	VBD	O	B-VP	O
58	2	a	DT	O	B-NP	O
58	3	semicircle	NN	O	I-NP	O
58	4	behind	IN	O	B-PP	O
58	5	him	PRP	O	B-NP	O
58	6	and	CC	O	O	O
58	7	tried	VBD	O	B-VP	O
58	8	to	TO	O	I-VP	O
58	9	lean	VB	O	I-VP	O
58	10	closer	JJR	O	O	O
58	11	to	TO	O	B-VP	O
58	12	see	VB	O	I-VP	O
58	13	exactly	RB	O	B-NP	O
58	14	what	WP	O	I-NP	O
58	15	type	NN	O	I-NP	O
58	16	of	IN	O	B-PP	O
58	17	magical	JJ	O	O	O
58	18	shot	VBD	O	O	O
58	19	their	PP$	O	B-NP	O
58	20	hero	NN	O	I-NP	O
58	21	would	MD	O	B-VP	O
58	22	attempt	VB	O	I-VP	O
58	23	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	club	NN	O	I-NP	O
59	2	shot	NN	O	I-NP	O
59	3	straight	JJ	O	O	O
59	4	up	IN	O	O	O
59	5	COMMA	COMMA	O	O	O
59	6	then	RB	O	O	O
59	7	Palmer	NNP	O	B-NP	B-Peop
59	8	dropped	VBD	O	B-VP	O
59	9	the	DT	O	B-NP	O
59	10	hammer	NN	O	I-NP	O
59	11	quickly	RB	O	O	O
59	12	COMMA	COMMA	O	O	O
59	13	only	RB	O	B-NP	O
59	14	the	DT	O	I-NP	O
59	15	club	NN	O	I-NP	O
59	16	face	VBP	O	B-VP	O
59	17	caught	VBD	O	I-VP	O
59	18	too	RB	O	O	O
59	19	much	RB	O	O	O
59	20	of	IN	O	B-PP	O
59	21	the	DT	O	B-NP	O
59	22	trunk	NN	O	I-NP	O
59	23	and	CC	O	O	O
59	24	even	RB	O	O	O
59	25	he	PRP	O	B-NP	O
59	26	COMMA	COMMA	O	O	O
59	27	with	IN	O	B-PP	O
59	28	all	PDT	O	B-NP	O
59	29	his	PP$	O	I-NP	O
59	30	forearm	NN	O	I-NP	O
59	31	strength	NN	O	I-NP	O
59	32	COMMA	COMMA	O	O	O
59	33	couldn	NN	O	B-NP	O
59	34	't	NN	O	I-NP	O
59	35	get	VB	O	B-VP	O
59	36	to	TO	O	B-PP	O
59	37	the	DT	O	B-NP	O
59	38	ball	NN	O	I-NP	O
59	39	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	club	NN	O	I-NP	O
60	2	bounced	VBD	O	B-VP	O
60	3	and	CC	O	O	O
60	4	Palmer	NNP	O	B-NP	B-Peop
60	5	had	VBD	O	B-VP	O
60	6	completely	RB	O	I-VP	O
60	7	missed	VBD	O	I-VP	O
60	8	the	DT	O	B-NP	O
60	9	ball	NN	O	I-NP	O
60	10	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	blood	NN	O	I-NP	O
61	2	started	VBD	O	B-VP	O
61	3	boiling	VBG	O	I-VP	O
61	4	.	.	O	O	O

62	0	With	IN	O	B-PP	O
62	1	little	JJ	O	B-NP	O
62	2	set-up	NN	O	I-NP	O
62	3	he	PRP	O	B-NP	O
62	4	swung	VBD	O	B-VP	O
62	5	the	DT	O	B-NP	O
62	6	club	NN	O	I-NP	O
62	7	again	RB	O	O	O
62	8	COMMA	COMMA	O	O	O
62	9	this	DT	O	B-NP	O
62	10	time	NN	O	I-NP	O
62	11	taking	VBG	O	B-VP	O
62	12	it	PRP	O	B-NP	O
62	13	back	RB	O	O	O
62	14	faster	RBR	O	O	O
62	15	COMMA	COMMA	O	O	O
62	16	following	VBG	O	B-VP	O
62	17	through	IN	O	B-PP	O
62	18	even	RB	O	O	O
62	19	quicker	JJR	O	O	O
62	20	.	.	O	O	O

63	0	Thump	NNP	O	B-NP	O
63	1	.	.	O	O	O

64	0	Again	NNP	O	B-NP	O
64	1	he	PRP	O	B-NP	O
64	2	hit	VBD	O	B-VP	O
64	3	the	DT	O	B-NP	O
64	4	tree	NN	O	I-NP	O
64	5	stump	NN	O	I-NP	O
64	6	.	.	O	O	O

65	0	Again	RB	O	O	O
65	1	the	DT	O	B-NP	O
65	2	club	NN	O	I-NP	O
65	3	bounced	VBD	O	B-VP	O
65	4	.	.	O	O	O

66	0	Again	NNP	O	B-NP	O
66	1	he	PRP	O	B-NP	O
66	2	missed	VBD	O	B-VP	O
66	3	the	DT	O	B-NP	O
66	4	ball	NN	O	I-NP	O
66	5	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	1963	CD	O	I-NP	B-Date
67	2	US	PRP	O	B-NP	O
67	3	Open	NNP	O	I-NP	O
67	4	was	VBD	O	B-VP	O
67	5	now	RB	O	O	O
67	6	over	IN	O	B-PP	O
67	7	_	NN	O	B-NP	O
67	8	at	IN	O	O	O
67	9	least	JJS	O	O	O
67	10	for	IN	O	B-PP	O
67	11	him	PRP	O	B-NP	O
67	12	.	.	O	O	O

68	0	He	PRP	O	B-NP	O
68	1	had	VBD	O	B-VP	O
68	2	lost	VBN	O	I-VP	O
68	3	in	IN	O	B-PP	O
68	4	a	DT	O	B-NP	O
68	5	playoff	NN	O	I-NP	O
68	6	the	DT	O	B-NP	O
68	7	year	NN	O	I-NP	O
68	8	before	IN	O	O	O
68	9	COMMA	COMMA	O	O	O
68	10	to	TO	O	B-PP	O
68	11	Jack	NNP	O	B-NP	B-Peop
68	12	Nicklaus	NNP	O	I-NP	I-Peop
68	13	at	IN	O	B-PP	O
68	14	Oakmont	NNP	O	B-NP	O
68	15	COMMA	COMMA	O	O	O
68	16	and	CC	O	O	O
68	17	that	IN	O	O	O
68	18	hurt	VBN	O	B-VP	O
68	19	.	.	O	O	O

69	0	This	DT	O	B-NP	O
69	1	one	CD	O	I-NP	B-Num
69	2	?	.	O	O	O

70	0	Bad	JJ	O	B-NP	O
70	1	weather	NN	O	I-NP	O
70	2	COMMA	COMMA	O	O	O
70	3	brutal	JJ	O	B-NP	O
70	4	course	NN	O	I-NP	O
70	5	COMMA	COMMA	O	O	O
70	6	and	CC	O	O	O
70	7	some	DT	O	B-NP	O
70	8	awful	JJ	O	I-NP	O
70	9	shots	NNS	O	I-NP	O
70	10	.	.	O	O	O

71	0	He	PRP	O	B-NP	O
71	1	felt	VBD	O	B-VP	O
71	2	lucky	JJ	O	O	O
71	3	to	TO	O	B-VP	O
71	4	be	VB	O	I-VP	O
71	5	in	IN	O	B-PP	O
71	6	a	DT	O	B-NP	O
71	7	playoff	NN	O	I-NP	O
71	8	COMMA	COMMA	O	O	O
71	9	though	IN	O	O	O
71	10	at	IN	O	B-PP	O
71	11	this	DT	O	B-NP	O
71	12	moment	NN	O	I-NP	O
71	13	people	NNS	O	B-NP	O
71	14	were	VBD	O	B-VP	O
71	15	probably	RB	O	I-VP	O
71	16	wondering	VBG	O	I-VP	O
71	17	if	IN	O	O	O
71	18	he	PRP	O	B-NP	O
71	19	'd	MD	O	B-VP	O
71	20	ever	RB	O	I-VP	O
71	21	finish	VB	O	I-VP	O
71	22	this	DT	O	B-NP	O
71	23	hole	NN	O	I-NP	O
71	24	.	.	O	O	O

72	0	Finally	RB	O	O	O
72	1	COMMA	COMMA	O	O	O
72	2	with	IN	O	B-PP	O
72	3	another	DT	O	B-NP	O
72	4	swing	NN	O	I-NP	O
72	5	at	IN	O	B-PP	O
72	6	it	PRP	O	B-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	Palmer	NNP	O	B-NP	B-Peop
72	9	was	VBD	O	B-VP	O
72	10	able	JJ	O	O	O
72	11	to	TO	O	B-VP	O
72	12	move	VB	O	I-VP	O
72	13	the	DT	O	B-NP	O
72	14	ball	NN	O	I-NP	O
72	15	back	NN	O	I-NP	O
72	16	onto	IN	O	B-PP	O
72	17	the	DT	O	B-NP	O
72	18	fairway	NN	O	I-NP	O
72	19	.	.	O	O	O

73	0	He	PRP	O	B-NP	O
73	1	looked	VBD	O	B-VP	O
73	2	toward	IN	O	B-PP	O
73	3	Boros	NNP	O	B-NP	B-Peop
73	4	COMMA	COMMA	O	O	O
73	5	who	WP	O	B-NP	O
73	6	had	VBD	O	B-VP	O
73	7	drilled	VBN	O	I-VP	O
73	8	a	DT	O	B-NP	O
73	9	3-iron	NN	O	I-NP	B-Num
73	10	to	TO	O	B-PP	O
73	11	12	CD	O	B-NP	B-NumUnit
73	12	feet	NNS	O	I-NP	I-NumUnit
73	13	COMMA	COMMA	O	O	O
73	14	and	CC	O	O	O
73	15	silently	RB	O	O	O
73	16	acknowledged	VBD	O	B-VP	O
73	17	that	IN	O	O	O
73	18	the	DT	O	B-NP	O
73	19	chase	NN	O	I-NP	O
73	20	was	VBD	O	B-VP	O
73	21	over	IN	O	O	O
73	22	.	.	O	O	O

74	0	There	EX	O	B-NP	O
74	1	would	MD	O	B-VP	O
74	2	be	VB	O	I-VP	O
74	3	no	DT	O	B-NP	O
74	4	charge	NN	O	I-NP	O
74	5	on	IN	O	B-PP	O
74	6	his	PP$	O	B-NP	O
74	7	day	NN	O	I-NP	B-DayFest
74	8	.	.	O	O	O

75	0	Boros	NNP	O	B-NP	O
75	1	shot	NN	O	I-NP	O
75	2	70	CD	O	I-NP	B-Num
75	3	COMMA	COMMA	O	O	O
75	4	Cupit	NNP	O	B-NP	O
75	5	73	CD	O	I-NP	B-Num
75	6	COMMA	COMMA	O	O	O
75	7	Palmer	NNP	O	B-NP	B-Peop
75	8	76	CD	O	I-NP	B-Num
75	9	.	.	O	O	O

76	0	But	CC	O	O	O
76	1	because	IN	O	O	O
76	2	the	DT	O	B-NP	O
76	3	rules	NNS	O	I-NP	O
76	4	said	VBD	O	B-VP	O
76	5	he	PRP	O	B-NP	O
76	6	had	VBD	O	B-VP	O
76	7	to	TO	O	I-VP	O
76	8	COMMA	COMMA	O	O	O
76	9	Palmer	NNP	O	B-NP	B-Peop
76	10	played	VBD	O	B-VP	O
76	11	on	IN	O	B-PP	O
76	12	.	.	O	O	O

77	0	His	PP$	O	B-NP	O
77	1	fifth	JJ	O	I-NP	B-Num
77	2	shot	NN	O	I-NP	O
77	3	at	IN	O	B-PP	O
77	4	the	DT	O	B-NP	O
77	5	11th	JJ	O	I-NP	B-Num
77	6	landed	VBD	O	B-VP	O
77	7	on	IN	O	B-PP	O
77	8	the	DT	O	B-NP	O
77	9	green	JJ	O	I-NP	B-Color
77	10	and	CC	O	I-NP	O
77	11	Palmer	NNP	O	I-NP	B-Peop
77	12	two-putted	NN	O	I-NP	O
77	13	for	IN	O	B-PP	O
77	14	a	DT	O	B-NP	O
77	15	triple-bogey	JJ	O	I-NP	O
77	16	7	CD	O	I-NP	B-Num
77	17	to	TO	O	B-PP	O
77	18	now	RB	O	O	O
77	19	trail	VB	O	O	O
77	20	by	IN	O	B-PP	O
77	21	seven	CD	O	B-NP	B-Num
77	22	shots	NNS	O	I-NP	O
77	23	.	.	O	O	O

78	0	He	PRP	O	B-NP	O
78	1	had	VBD	O	B-VP	O
78	2	played	VBN	O	I-VP	O
78	3	that	IN	O	O	O
78	4	par-4	JJ	O	O	O
78	5	11th	JJ	O	O	B-Num
78	6	in	IN	O	B-PP	O
78	7	7	CD	O	B-NP	B-Num
78	8	over	IN	O	B-PP	O
78	9	par	NN	O	B-NP	O
78	10	.	.	O	O	O

79	0	``	``	O	O	O
79	1	The	DT	O	B-NP	O
79	2	Boston	NNP	O	I-NP	B-LocCit
79	3	Tree	NN	O	I-NP	O
79	4	StumpCOMMA	NNP	O	I-NP	O
79	5	''	''	O	O	O
79	6	said	VBD	O	B-VP	O
79	7	Palmer	NNP	O	B-NP	B-Peop
79	8	.	.	O	O	O

80	0	``	``	O	O	O
80	1	I	PRP	O	B-NP	O
80	2	remember	VBP	O	B-VP	O
80	3	.	.	O	O	O
80	4	''	''	O	O	O
