0	0	1999-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	FOR	IN	O	B-PP	O
0	8	VENTURA	NNP	O	B-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	THE	DT	O	B-NP	O
0	11	CHANCE	NNP	O	I-NP	O
0	12	IS	VBZ	O	B-VP	O
0	13	THE	DT	O	O	O
0	14	THING	NNP	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	Mets	NNP	O	I-NP	B-OrgTeam
1	4	came	VBD	O	B-VP	O
1	5	to	TO	O	B-PP	O
1	6	Atlanta	NNP	O	B-NP	B-LocCit
1	7	full	JJ	O	O	O
1	8	of	IN	O	B-PP	O
1	9	spit	NN	O	B-NP	O
1	10	and	CC	O	I-NP	O
1	11	vinegar	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	convinced	VBD	O	B-VP	O
1	14	they	PRP	O	B-NP	O
1	15	had	VBD	O	B-VP	O
1	16	what	WP	O	B-NP	O
1	17	it	PRP	O	B-NP	O
1	18	took	VBD	O	B-VP	O
1	19	to	TO	O	I-VP	O
1	20	win	VB	O	I-VP	O
1	21	two	CD	O	B-NP	B-Num
1	22	of	IN	O	B-PP	O
1	23	three	CD	O	B-NP	B-Num
1	24	games	NNS	O	I-NP	B-Event
1	25	from	IN	O	B-PP	O
1	26	Atlanta	NNP	O	B-NP	B-LocCit
1	27	.	.	O	O	O

2	0	Even	RB	O	O	O
2	1	after	IN	O	B-PP	O
2	2	Tuesday	NNP	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	2-1	CD	O	I-NP	B-Num
2	5	loss	NN	O	I-NP	O
2	6	in	IN	O	B-PP	O
2	7	Game	NN	O	B-NP	B-Loc
2	8	1	CD	O	I-NP	B-Num
2	9	COMMA	COMMA	O	O	O
2	10	the	DT	O	B-NP	O
2	11	Mets	NNP	O	I-NP	B-OrgTeam
2	12	'	POS	O	B-NP	O
2	13	clubhouse	NN	O	I-NP	O
2	14	was	VBD	O	B-VP	O
2	15	relatively	RB	O	O	O
2	16	upbeat	JJ	O	O	O
2	17	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	had	VBD	O	B-VP	O
3	2	played	VBN	O	I-VP	O
3	3	tough	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	pitched	VBD	O	B-VP	O
3	6	well	RB	O	O	O
3	7	COMMA	COMMA	O	O	O
3	8	but	CC	O	O	O
3	9	Atlanta	NNP	O	B-NP	B-Peop
3	10	had	VBD	O	B-VP	O
3	11	played	VBN	O	I-VP	O
3	12	better	JJR	O	O	O
3	13	and	CC	O	O	O
3	14	won	VBD	O	B-VP	O
3	15	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	Wednesday	NNP	O	B-NP	B-Date
4	2	night	NN	O	I-NP	O
4	3	's	POS	O	B-NP	O
4	4	5-2	CD	O	I-NP	B-Num
4	5	loss	NN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	the	DT	O	B-NP	O
4	8	Mets	NNP	O	I-NP	B-OrgTeam
4	9	'	POS	O	B-NP	O
4	10	mood	NN	O	I-NP	O
4	11	was	VBD	O	B-VP	O
4	12	a	DT	O	B-NP	O
4	13	bit	NN	O	I-NP	O
4	14	more	RBR	O	O	O
4	15	somber	JJ	O	O	O
4	16	COMMA	COMMA	O	O	O
4	17	as	IN	O	O	O
4	18	if	IN	O	O	O
4	19	certain	JJ	O	B-NP	O
4	20	reality	NN	O	I-NP	O
4	21	had	VBD	O	B-VP	O
4	22	been	VBN	O	I-VP	O
4	23	confirmed	VBN	O	I-VP	O
4	24	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Mets	NNP	O	I-NP	B-OrgTeam
5	2	cannot	NN	O	I-NP	O
5	3	beat	VB	O	B-VP	O
5	4	Atlanta	NNP	O	B-NP	B-LocCit
5	5	in	IN	O	B-PP	O
5	6	Atlanta	NNP	O	B-NP	B-LocCit
5	7	.	.	O	O	O

6	0	Even	RB	O	O	O
6	1	with	IN	O	B-PP	O
6	2	Atlanta	NNP	O	B-NP	B-LocCit
6	3	's	POS	O	B-NP	O
6	4	injuries	NNS	O	I-NP	O
6	5	and	CC	O	O	O
6	6	the	DT	O	B-NP	O
6	7	Mets	NNP	O	I-NP	B-OrgTeam
6	8	'	POS	O	B-NP	O
6	9	$164	NN	O	I-NP	B-Money
6	10	million	CD	O	I-NP	B-Num
6	11	improvement	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	gap	NN	O	I-NP	O
6	15	remains	VBZ	O	B-VP	O
6	16	.	.	O	O	O

7	0	Robin	NNP	O	B-NP	B-Peop
7	1	Ventura	NNP	O	I-NP	I-Peop
7	2	mirrors	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	Mets	NNP	O	I-NP	B-OrgTeam
7	5	'	POS	O	B-NP	O
7	6	futility	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	most	JJS	O	B-NP	O
8	2	of	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	season	NN	O	I-NP	O
8	5	Ventura	NNP	O	B-NP	B-Peop
8	6	has	VBZ	O	B-VP	O
8	7	been	VBN	O	I-VP	O
8	8	the	DT	O	B-NP	O
8	9	Mets	NNP	O	I-NP	B-OrgTeam
8	10	'	POS	O	B-NP	O
8	11	quiet	JJ	O	I-NP	O
8	12	heartbeat	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	against	IN	O	B-PP	O
9	2	Atlanta	NNP	O	B-NP	B-Peop
9	3	COMMA	COMMA	O	O	O
9	4	Ventura	NNP	O	B-NP	B-Peop
9	5	COMMA	COMMA	O	O	O
9	6	like	IN	O	B-PP	O
9	7	his	PP$	O	B-NP	O
9	8	team	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	has	VBZ	O	B-VP	O
9	11	been	VBN	O	I-VP	O
9	12	dismantled	VBN	O	I-VP	O
9	13	.	.	O	O	O

10	0	Low-key	NNP	O	O	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	unassuming	JJ	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	a	DT	O	B-NP	O
10	5	kindred	JJ	O	I-NP	O
10	6	spirit	NN	O	I-NP	O
10	7	with	IN	O	B-PP	O
10	8	his	PP$	O	B-NP	O
10	9	infield	NN	O	I-NP	O
10	10	soulmate	NN	O	I-NP	O
10	11	John	NNP	O	I-NP	B-Peop
10	12	Olerud	NNP	O	I-NP	I-Peop
10	13	COMMA	COMMA	O	O	O
10	14	a	DT	O	B-NP	O
10	15	contrast	NN	O	I-NP	O
10	16	to	TO	O	B-PP	O
10	17	Edgardo	NNP	O	B-NP	B-Peop
10	18	Alfonzo	NNP	O	I-NP	I-Peop
10	19	and	CC	O	I-NP	O
10	20	Rey	NNP	O	I-NP	B-Peop
10	21	Ordonez	NNP	O	I-NP	I-Peop
10	22	at	IN	O	B-PP	O
10	23	short	JJ	O	O	O
10	24	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	mild-mannered	JJ	O	I-NP	O
11	2	third	JJ	O	I-NP	B-Num
11	3	baseman	NN	O	I-NP	O
11	4	stays	VBZ	O	B-VP	O
11	5	out	IN	O	B-PP	O
11	6	of	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	limelight	NN	O	I-NP	O
11	9	and	CC	O	O	O
11	10	allows	VBZ	O	B-VP	O
11	11	his	PP$	O	B-NP	O
11	12	performance	NN	O	I-NP	O
11	13	to	TO	O	B-VP	O
11	14	do	VB	O	I-VP	O
11	15	his	PP$	O	B-NP	O
11	16	talking	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	This	DT	O	B-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	what	WP	O	B-NP	O
12	4	I	PRP	O	B-NP	O
12	5	know	VBP	O	B-VP	O
12	6	COMMA	COMMA	O	O	O
12	7	and	CC	O	O	O
12	8	I	PRP	O	B-NP	O
12	9	'm	VBP	O	B-VP	O
12	10	fine	JJ	O	O	O
12	11	with	IN	O	B-PP	O
12	12	itCOMMA	NN	O	B-NP	O
12	13	''	''	O	O	O
12	14	Ventura	NNP	O	B-NP	B-Peop
12	15	said	VBD	O	B-VP	O
12	16	COMMA	COMMA	O	O	O
12	17	before	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	Mets	NNP	O	I-NP	B-OrgTeam
12	20	'	POS	O	B-NP	O
12	21	5-2	CD	O	I-NP	B-Num
12	22	loss	NN	O	I-NP	O
12	23	on	IN	O	B-PP	O
12	24	Wednesday	NNP	O	B-NP	B-Date
12	25	night	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	``	``	O	O	O
13	1	You	PRP	O	B-NP	O
13	2	can	MD	O	B-VP	O
13	3	go	VB	O	I-VP	O
13	4	and	CC	O	O	O
13	5	do	VBP	O	B-VP	O
13	6	crazy	JJ	O	B-NP	O
13	7	things	NNS	O	I-NP	O
13	8	like	IN	O	B-PP	O
13	9	Dennis	NNP	O	B-NP	B-Peop
13	10	Rodman	NNP	O	I-NP	I-Peop
13	11	does	VBZ	O	B-VP	O
13	12	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	this	DT	O	B-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	just	RB	O	B-NP	O
14	4	the	DT	O	I-NP	O
14	5	way	NN	O	I-NP	O
14	6	I	PRP	O	B-NP	O
14	7	am	VBP	O	B-VP	O
14	8	.	.	O	O	O

15	0	John	NNP	O	B-NP	B-Peop
15	1	Olerud	NNP	O	I-NP	I-Peop
15	2	's	VBZ	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	same	JJ	O	I-NP	O
15	5	way	NN	O	I-NP	O
15	6	:	:	O	O	O
15	7	you	PRP	O	B-NP	O
15	8	just	RB	O	O	O
15	9	go	VBP	O	B-VP	O
15	10	and	CC	O	O	O
15	11	play	VB	O	B-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	go	VB	O	B-VP	O
15	14	home	NN	O	B-NP	O
15	15	and	CC	O	O	O
15	16	come	VBP	O	B-VP	O
15	17	back	RB	O	O	O
15	18	the	DT	O	B-NP	O
15	19	next	JJ	O	I-NP	O
15	20	day	NN	O	I-NP	B-DayFest
15	21	.	.	O	O	O
15	22	''	''	O	O	O

16	0	Ventura	NNP	O	B-NP	B-Peop
16	1	has	VBZ	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	a	DT	O	B-NP	O
16	4	National	NNP	O	I-NP	B-Org
16	5	League	NNP	O	I-NP	I-Org
16	6	player	NN	O	I-NP	B-ProfTitle
16	7	of	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	week	NN	O	I-NP	O
16	10	this	DT	O	B-NP	O
16	11	season	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	he	PRP	O	B-NP	O
16	15	became	VBD	O	B-VP	O
16	16	the	DT	O	B-NP	O
16	17	first	JJ	O	I-NP	B-Num
16	18	player	NN	O	I-NP	B-ProfTitle
16	19	in	IN	O	B-PP	O
16	20	major	JJ	O	B-NP	O
16	21	league	NN	O	I-NP	O
16	22	history	NN	O	I-NP	O
16	23	to	TO	O	B-VP	O
16	24	hit	VB	O	I-VP	O
16	25	a	DT	O	B-NP	O
16	26	grand	JJ	O	I-NP	O
16	27	slam	NN	O	I-NP	O
16	28	in	IN	O	B-PP	O
16	29	each	DT	O	B-NP	O
16	30	game	NN	O	I-NP	O
16	31	of	IN	O	B-PP	O
16	32	a	DT	O	B-NP	O
16	33	doubleheader	NN	O	I-NP	O
16	34	COMMA	COMMA	O	O	O
16	35	on	IN	O	B-PP	O
16	36	May	NNP	O	B-NP	B-Date
16	37	20	CD	O	I-NP	I-Date
16	38	against	IN	O	B-PP	O
16	39	Milwaukee	NNP	O	B-NP	B-LocCit
16	40	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	his	PP$	O	B-NP	O
17	2	59	CD	O	I-NP	B-Num
17	3	games	NNS	O	I-NP	B-Event
17	4	before	IN	O	B-PP	O
17	5	Wednesday	NNP	O	B-NP	B-Date
17	6	night	NN	O	I-NP	O
17	7	's	POS	O	B-NP	O
17	8	he	PRP	O	I-NP	O
17	9	was	VBD	O	B-VP	O
17	10	hitting	VBG	O	I-VP	O
17	11	.355	CD	O	B-NP	O
17	12	with	IN	O	B-PP	O
17	13	14	CD	O	B-NP	B-Num
17	14	home	NN	O	I-NP	O
17	15	runs	VBZ	O	B-VP	O
17	16	and	CC	O	O	O
17	17	49	CD	O	B-NP	B-Num
17	18	runs	VBZ	O	B-VP	O
17	19	batted	VBN	O	I-VP	O
17	20	in	IN	O	B-PP	O
17	21	.	.	O	O	O

18	0	On	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	field	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	Ventura	NNP	O	B-NP	B-Peop
18	5	has	VBZ	O	B-VP	O
18	6	been	VBN	O	I-VP	O
18	7	part	NN	O	B-NP	O
18	8	of	IN	O	B-PP	O
18	9	what	WP	O	B-NP	O
18	10	may	MD	O	B-VP	O
18	11	be	VB	O	I-VP	O
18	12	the	DT	O	B-NP	O
18	13	best	JJS	O	I-NP	O
18	14	infield	NN	O	I-NP	O
18	15	defense	NN	O	I-NP	O
18	16	in	IN	O	B-PP	O
18	17	baseball	NN	O	B-NP	B-Sport
18	18	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	on	IN	O	B-PP	O
19	2	Wednesday	NNP	O	B-NP	B-Date
19	3	COMMA	COMMA	O	O	O
19	4	Ventura	NNP	O	B-NP	B-Peop
19	5	was	VBD	O	B-VP	O
19	6	focused	VBN	O	I-VP	O
19	7	on	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	big	JJ	O	I-NP	O
19	10	picture	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	this	DT	O	B-NP	O
19	13	season	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	not	RB	O	O	O
19	16	whether	IN	O	O	O
19	17	the	DT	O	B-NP	O
19	18	Mets	NNP	O	I-NP	B-OrgTeam
19	19	would	MD	O	B-VP	O
19	20	catch	VB	O	I-VP	O
19	21	or	CC	O	I-VP	O
19	22	pass	VB	O	I-VP	O
19	23	Atlanta	NNP	O	B-NP	B-LocCit
19	24	and	CC	O	O	O
19	25	win	VB	O	B-VP	O
19	26	the	DT	O	B-NP	O
19	27	division	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	big	JJ	O	I-NP	O
20	2	picture	NN	O	I-NP	O
20	3	for	IN	O	B-PP	O
20	4	a	DT	O	B-NP	O
20	5	32-year-old	JJ	O	I-NP	B-Num
20	6	veteran	NN	O	I-NP	O
20	7	is	VBZ	O	B-VP	O
20	8	savoring	VBG	O	I-VP	O
20	9	a	DT	O	B-NP	O
20	10	moment	NN	O	I-NP	O
20	11	that	IN	O	O	O
20	12	doesn	NN	O	B-NP	O
20	13	't	NN	O	I-NP	O
20	14	often	RB	O	O	O
20	15	come	VB	O	B-VP	O
20	16	around	IN	O	O	O
20	17	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	nine	CD	O	B-NP	B-Num
21	2	seasons	NNS	O	I-NP	O
21	3	with	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	Chicago	NNP	O	I-NP	B-OrgTeam
21	6	White	NNP	O	I-NP	I-OrgTeam
21	7	Sox	NNPS	O	I-NP	I-OrgTeam
21	8	COMMA	COMMA	O	O	O
21	9	Ventura	NNP	O	B-NP	B-Peop
21	10	played	VBD	O	B-VP	O
21	11	in	IN	O	B-PP	O
21	12	one	CD	O	B-NP	B-Num
21	13	American	NNP	O	I-NP	B-LangRace
21	14	League	NNP	O	I-NP	O
21	15	Championship	NNP	O	I-NP	O
21	16	Series	NNP	O	I-NP	O
21	17	.	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	that	IN	O	B-NP	O
22	2	1993	CD	O	B-NP	B-Date
22	3	season	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	Chicago	NNP	O	B-NP	B-Peop
22	6	was	VBD	O	B-VP	O
22	7	in	IN	O	B-PP	O
22	8	a	DT	O	B-NP	O
22	9	perpetual	JJ	O	I-NP	O
22	10	rebuilding	VBG	O	I-NP	O
22	11	mode	NN	O	I-NP	O
22	12	and	CC	O	O	O
22	13	Ventura	NNP	O	B-NP	B-Peop
22	14	spent	VBD	O	B-VP	O
22	15	much	JJ	O	B-NP	O
22	16	of	IN	O	B-PP	O
22	17	his	PP$	O	B-NP	O
22	18	time	NN	O	I-NP	O
22	19	breaking	VBG	O	B-VP	O
22	20	in	IN	O	B-PP	O
22	21	young	JJ	O	B-NP	O
22	22	players	NNS	O	I-NP	O
22	23	and	CC	O	O	O
22	24	new	JJ	O	B-NP	O
22	25	faces	NNS	O	I-NP	O
22	26	COMMA	COMMA	O	O	O
22	27	and	CC	O	O	O
22	28	adjusting	VBG	O	B-VP	O
22	29	to	TO	O	B-PP	O
22	30	new	JJ	O	B-NP	O
22	31	management	NN	O	I-NP	O
22	32	teams	NNS	O	I-NP	O
22	33	and	CC	O	I-NP	O
22	34	styles	NNS	O	I-NP	O
22	35	that	WDT	O	B-NP	O
22	36	ended	VBN	O	B-VP	O
22	37	in	IN	O	B-PP	O
22	38	the	DT	O	B-NP	O
22	39	same	JJ	O	I-NP	O
22	40	dismal	JJ	O	I-NP	O
22	41	result	NN	O	I-NP	O
22	42	.	.	O	O	O

23	0	For	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	last	JJ	O	I-NP	O
23	3	two	CD	O	I-NP	B-Num
23	4	months	NNS	O	I-NP	B-Date
23	5	COMMA	COMMA	O	O	O
23	6	Ventura	NNP	O	B-NP	B-Peop
23	7	has	VBZ	O	B-VP	O
23	8	enjoyed	VBN	O	I-VP	O
23	9	one	CD	O	B-NP	B-Num
23	10	of	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	most	RBS	O	I-NP	O
23	13	exhilarating	JJ	O	I-NP	O
23	14	times	NNS	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	his	PP$	O	B-NP	O
23	17	career	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	still	RB	O	I-VP	O
24	4	being	VBG	O	I-VP	O
24	5	in	IN	O	B-PP	O
24	6	this	DT	O	B-NP	O
24	7	position	NN	O	I-NP	O
24	8	when	WRB	O	O	O
24	9	you	PRP	O	B-NP	O
24	10	've	VBP	O	B-VP	O
24	11	not	RB	O	I-VP	O
24	12	been	VBN	O	I-VP	O
24	13	in	IN	O	B-PP	O
24	14	this	DT	O	B-NP	O
24	15	position	NN	O	I-NP	O
24	16	for	IN	O	B-PP	O
24	17	this	DT	O	B-NP	O
24	18	longCOMMA	NN	O	I-NP	O
24	19	''	''	O	O	O
24	20	Ventura	NNP	O	B-NP	B-Peop
24	21	said	VBD	O	B-VP	O
24	22	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	still	RB	O	O	O
25	4	fun	JJ	O	O	O
25	5	;	:	O	O	O
25	6	you	PRP	O	B-NP	O
25	7	're	VBP	O	B-VP	O
25	8	not	RB	O	I-VP	O
25	9	making	VBG	O	I-VP	O
25	10	plans	NNS	O	B-NP	O
25	11	to	TO	O	B-VP	O
25	12	go	VB	O	I-VP	O
25	13	home	NN	O	B-NP	O
25	14	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	POS	O	B-VP	O
26	2	fun	NN	O	B-NP	O
26	3	coming	VBG	O	B-VP	O
26	4	to	TO	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	park	NN	O	I-NP	O
26	7	not	RB	O	O	O
26	8	knowing	VBG	O	B-VP	O
26	9	what	WP	O	B-NP	O
26	10	's	VBZ	O	B-VP	O
26	11	going	VBG	O	I-VP	O
26	12	to	TO	O	I-VP	O
26	13	happen	VB	O	I-VP	O
26	14	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	what	WP	O	B-NP	O
27	3	makes	VBZ	O	B-VP	O
27	4	it	PRP	O	B-NP	O
27	5	a	DT	O	B-NP	O
27	6	lot	NN	O	I-NP	O
27	7	of	IN	O	B-PP	O
27	8	fun	NN	O	B-NP	O
27	9	for	IN	O	B-PP	O
27	10	this	DT	O	B-NP	O
27	11	year	NN	O	I-NP	O
27	12	.	.	O	O	O
27	13	''	''	O	O	O

28	0	Ventura	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	along	IN	O	B-PP	O
28	3	with	IN	O	B-PP	O
28	4	Rickey	NNP	O	B-NP	B-Peop
28	5	Henderson	NNP	O	I-NP	I-Peop
28	6	COMMA	COMMA	O	O	O
28	7	has	VBZ	O	B-VP	O
28	8	given	VBN	O	I-VP	O
28	9	the	DT	O	B-NP	O
28	10	Mets	NNP	O	I-NP	B-Peop
28	11	a	DT	O	B-NP	O
28	12	consistency	NN	O	I-NP	O
28	13	that	WDT	O	B-NP	O
28	14	has	VBZ	O	B-VP	O
28	15	been	VBN	O	I-VP	O
28	16	reflected	VBN	O	I-VP	O
28	17	in	IN	O	B-PP	O
28	18	their	PP$	O	B-NP	O
28	19	performance	NN	O	I-NP	O
28	20	since	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	All-Star	NNP	O	I-NP	O
28	23	Game	NN	O	I-NP	O
28	24	break	NN	O	I-NP	O
28	25	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Mets	NNP	O	I-NP	B-OrgTeam
29	2	have	VBP	O	B-VP	O
29	3	played	VBN	O	I-VP	O
29	4	20	CD	O	B-NP	B-Num
29	5	series	NN	O	I-NP	O
29	6	and	CC	O	O	O
29	7	have	VBP	O	B-VP	O
29	8	won	VBN	O	I-VP	O
29	9	18	CD	O	B-NP	B-Num
29	10	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	have	VBP	O	B-VP	O
30	2	won	VBN	O	I-VP	O
30	3	them	PRP	O	B-NP	O
30	4	by	IN	O	B-PP	O
30	5	three	CD	O	B-NP	B-Num
30	6	games	NNS	O	I-NP	B-Event
30	7	to	TO	O	B-PP	O
30	8	one	CD	O	B-NP	B-Num
30	9	COMMA	COMMA	O	O	O
30	10	two	CD	O	B-NP	B-Num
30	11	games	NNS	O	I-NP	B-Event
30	12	to	TO	O	B-PP	O
30	13	one	CD	O	B-NP	B-Num
30	14	;	:	O	O	O
30	15	they	PRP	O	B-NP	O
30	16	have	VBP	O	B-VP	O
30	17	never	RB	O	I-VP	O
30	18	swept	VBD	O	I-VP	O
30	19	a	DT	O	B-NP	O
30	20	team	NN	O	I-NP	O
30	21	and	CC	O	O	O
30	22	have	VBP	O	B-VP	O
30	23	never	RB	O	I-VP	O
30	24	been	VBN	O	I-VP	O
30	25	swept	VBN	O	I-VP	O
30	26	.	.	O	O	O

31	0	While	IN	O	O	O
31	1	everything	NN	O	B-NP	O
31	2	else	RB	O	O	O
31	3	is	VBZ	O	B-VP	O
31	4	splendid	JJ	O	O	O
31	5	COMMA	COMMA	O	O	O
31	6	Ventura	NNP	O	B-NP	B-Peop
31	7	's	POS	O	B-NP	O
31	8	problem	NN	O	I-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	also	RB	O	O	O
31	11	the	DT	O	B-NP	O
31	12	Mets	NNP	O	I-NP	B-OrgTeam
31	13	'	POS	O	B-NP	O
31	14	problem	NN	O	I-NP	O
31	15	:	:	O	O	O
31	16	they	PRP	O	B-NP	O
31	17	both	DT	O	O	O
31	18	have	VBP	O	B-VP	O
31	19	trouble	NN	O	B-NP	O
31	20	with	IN	O	B-PP	O
31	21	Atlanta	NNP	O	B-NP	B-LocCit
31	22	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	team	NN	O	I-NP	O
32	2	and	CC	O	O	O
32	3	the	DT	O	B-NP	O
32	4	player	NN	O	I-NP	B-ProfTitle
32	5	have	VBP	O	B-VP	O
32	6	had	VBD	O	I-VP	O
32	7	nightmares	NNS	O	B-NP	O
32	8	against	IN	O	B-PP	O
32	9	Atlanta	NNP	O	B-NP	B-LocCit
32	10	.	.	O	O	O

33	0	This	DT	O	B-NP	O
33	1	season	NN	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	Ventura	NNP	O	B-NP	B-Peop
33	4	has	VBZ	O	B-VP	O
33	5	managed	VBN	O	I-VP	O
33	6	just	RB	O	B-NP	O
33	7	3	CD	O	I-NP	B-Num
33	8	singles	NNS	O	I-NP	O
33	9	in	IN	O	B-PP	O
33	10	24	CD	O	B-NP	B-Num
33	11	at-bats	NN	O	I-NP	O
33	12	with	IN	O	B-PP	O
33	13	10	CD	O	B-NP	B-Num
33	14	strikeouts	NNS	O	I-NP	O
33	15	against	IN	O	B-PP	O
33	16	Braves	NNPS	O	B-NP	B-OrgTeam
33	17	pitching	VBG	O	B-VP	O
33	18	.	.	O	O	O

34	0	Last	JJ	O	B-NP	O
34	1	July	NNP	O	I-NP	B-Date
34	2	4	CD	O	I-NP	I-Date
34	3	at	IN	O	B-PP	O
34	4	Shea	NNP	O	B-NP	O
34	5	Stadium	NNP	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	he	PRP	O	B-NP	O
34	8	bunted	VBD	O	B-VP	O
34	9	with	IN	O	B-PP	O
34	10	runners	NNS	O	B-NP	B-ProfTitle
34	11	on	IN	O	B-PP	O
34	12	first	JJ	O	O	B-Num
34	13	and	CC	O	O	O
34	14	second	JJ	O	O	B-Num
34	15	and	CC	O	O	O
34	16	no	DT	O	B-NP	O
34	17	outs	NNS	O	I-NP	O
34	18	.	.	O	O	O

35	0	On	IN	O	B-PP	O
35	1	Tuesday	NNP	O	B-NP	B-Date
35	2	he	PRP	O	B-NP	O
35	3	was	VBD	O	B-VP	O
35	4	0	CD	O	B-NP	B-Num
35	5	for	IN	O	B-PP	O
35	6	3	CD	O	B-NP	B-Num
35	7	against	IN	O	B-PP	O
35	8	John	NNP	O	B-NP	B-Peop
35	9	Smoltz	NNP	O	I-NP	I-Peop
35	10	.	.	O	O	O

36	0	On	IN	O	B-PP	O
36	1	Wednesday	NNP	O	B-NP	B-Date
36	2	night	NN	O	I-NP	O
36	3	he	PRP	O	B-NP	O
36	4	was	VBD	O	B-VP	O
36	5	1	CD	O	B-NP	B-Num
36	6	for	IN	O	B-PP	O
36	7	3	CD	O	B-NP	B-Num
36	8	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	don	VB	O	B-VP	O
37	3	't	NN	O	B-NP	O
37	4	think	VB	O	B-VP	O
37	5	this	DT	O	B-NP	O
37	6	team	NN	O	I-NP	O
37	7	over	IN	O	B-PP	O
37	8	all	DT	O	B-NP	O
37	9	is	VBZ	O	B-VP	O
37	10	made	VBN	O	I-VP	O
37	11	up	IN	O	O	O
37	12	where	WRB	O	O	O
37	13	two	CD	O	B-NP	B-Num
37	14	guys	NNS	O	I-NP	O
37	15	are	VBP	O	B-VP	O
37	16	going	VBG	O	I-VP	O
37	17	to	TO	O	I-VP	O
37	18	do	VB	O	I-VP	O
37	19	it	PRP	O	B-NP	O
37	20	or	CC	O	O	O
37	21	one	CD	O	B-NP	B-Num
37	22	guy	NN	O	I-NP	O
37	23	is	VBZ	O	B-VP	O
37	24	going	VBG	O	I-VP	O
37	25	to	TO	O	I-VP	O
37	26	do	VB	O	I-VP	O
37	27	itCOMMA	NN	O	B-NP	O
37	28	''	''	O	O	O
37	29	Ventura	NNP	O	B-NP	B-Peop
37	30	said	VBD	O	B-VP	O
37	31	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Everybody	NN	O	B-NP	B-Peop
38	2	has	VBZ	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	pitch	VB	O	I-VP	O
38	5	in	IN	O	B-PP	O
38	6	for	IN	O	B-PP	O
38	7	us	PRP	O	B-NP	O
38	8	to	TO	O	B-VP	O
38	9	win	VB	O	I-VP	O
38	10	COMMA	COMMA	O	O	O
38	11	and	CC	O	O	O
38	12	I	PRP	O	B-NP	O
38	13	don	VB	O	B-VP	O
38	14	't	NN	O	B-NP	O
38	15	see	VBP	O	B-VP	O
38	16	that	IN	O	O	O
38	17	changing	VBG	O	B-VP	O
38	18	now	RB	O	O	O
38	19	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	going	VBG	O	I-VP	O
39	3	to	TO	O	I-VP	O
39	4	take	VB	O	I-VP	O
39	5	a	DT	O	B-NP	O
39	6	total	JJ	O	I-NP	O
39	7	team	NN	O	I-NP	O
39	8	effort	NN	O	I-NP	O
39	9	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	just	RB	O	O	O
40	3	have	VBP	O	B-VP	O
40	4	to	TO	O	I-VP	O
40	5	keep	VB	O	I-VP	O
40	6	playing	VBG	O	I-VP	O
40	7	COMMA	COMMA	O	O	O
40	8	and	CC	O	O	O
40	9	hopefully	RB	O	O	O
40	10	it	PRP	O	B-NP	O
40	11	turns	VBZ	O	B-VP	O
40	12	around	IN	O	O	O
40	13	.	.	O	O	O
40	14	''	''	O	O	O

41	0	Some	DT	O	B-NP	O
41	1	teams	NNS	O	I-NP	O
41	2	hope	VBP	O	B-VP	O
41	3	.	.	O	O	O

42	0	Other	JJ	O	B-NP	O
42	1	teams	NNS	O	I-NP	O
42	2	make	VBP	O	B-VP	O
42	3	it	PRP	O	B-NP	O
42	4	happen	VB	O	B-VP	O
42	5	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Mets	NNP	O	I-NP	B-OrgTeam
43	2	are	VBP	O	B-VP	O
43	3	in	IN	O	B-PP	O
43	4	transition	NN	O	B-NP	O
43	5	between	IN	O	B-PP	O
43	6	hoping	VBG	O	B-VP	O
43	7	and	CC	O	I-VP	O
43	8	making	VBG	O	I-VP	O
43	9	it	PRP	O	B-NP	O
43	10	happen	VBP	O	B-VP	O
43	11	.	.	O	O	O

44	0	For	IN	O	B-PP	O
44	1	all	PDT	O	B-NP	O
44	2	the	DT	O	I-NP	O
44	3	talk	NN	O	I-NP	O
44	4	about	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	urgency	NN	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	this	DT	O	B-NP	O
44	9	moment	NN	O	I-NP	O
44	10	or	CC	O	O	O
44	11	the	DT	O	B-NP	O
44	12	next	JJ	O	I-NP	O
44	13	week	NN	O	I-NP	O
44	14	COMMA	COMMA	O	O	O
44	15	Ventura	NNP	O	B-NP	B-Peop
44	16	said	VBD	O	B-VP	O
44	17	he	PRP	O	B-NP	O
44	18	learned	VBD	O	B-VP	O
44	19	from	IN	O	B-PP	O
44	20	playing	VBG	O	B-VP	O
44	21	with	IN	O	B-PP	O
44	22	the	DT	O	B-NP	O
44	23	White	NNP	O	I-NP	B-OrgTeam
44	24	Sox	NNPS	O	I-NP	I-OrgTeam
44	25	to	TO	O	B-VP	O
44	26	have	VB	O	I-VP	O
44	27	fun	NN	O	B-NP	O
44	28	with	IN	O	B-PP	O
44	29	a	DT	O	B-NP	O
44	30	positive	JJ	O	I-NP	O
44	31	experience	NN	O	I-NP	O
44	32	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Back	RB	O	O	O
45	2	then	RB	O	O	O
45	3	you	PRP	O	B-NP	O
45	4	could	MD	O	O	O
45	5	tellCOMMA	NN	O	O	O
45	6	''	''	O	O	O
45	7	he	PRP	O	B-NP	O
45	8	said	VBD	O	B-VP	O
45	9	COMMA	COMMA	O	O	O
45	10	``	``	O	O	O
45	11	by	IN	O	B-PP	O
45	12	talking	VBG	O	B-VP	O
45	13	with	IN	O	B-PP	O
45	14	the	DT	O	B-NP	O
45	15	people	NNS	O	I-NP	O
45	16	who	WP	O	B-NP	O
45	17	had	VBD	O	B-VP	O
45	18	been	VBN	O	I-VP	O
45	19	there	RB	O	O	O
45	20	COMMA	COMMA	O	O	O
45	21	that	IN	O	O	O
45	22	every	DT	O	B-NP	O
45	23	year	NN	O	I-NP	O
45	24	is	VBZ	O	B-VP	O
45	25	different	JJ	O	O	O
45	26	COMMA	COMMA	O	O	O
45	27	and	CC	O	O	O
45	28	if	IN	O	O	O
45	29	you	PRP	O	B-NP	O
45	30	win	VBP	O	B-VP	O
45	31	you	PRP	O	B-NP	O
45	32	don	VB	O	B-VP	O
45	33	't	NN	O	B-NP	O
45	34	treat	VB	O	B-VP	O
45	35	it	PRP	O	B-NP	O
45	36	like	IN	O	O	O
45	37	it	PRP	O	B-NP	O
45	38	's	VBZ	O	B-VP	O
45	39	going	VBG	O	I-VP	O
45	40	to	TO	O	I-VP	O
45	41	happen	VB	O	I-VP	O
45	42	forever	RB	O	O	O
45	43	COMMA	COMMA	O	O	O
45	44	even	RB	O	O	O
45	45	though	IN	O	O	O
45	46	you	PRP	O	B-NP	O
45	47	try	VBP	O	B-VP	O
45	48	to	TO	O	I-VP	O
45	49	feel	VB	O	I-VP	O
45	50	that	DT	O	B-NP	O
45	51	way	NN	O	I-NP	O
45	52	.	.	O	O	O
45	53	''	''	O	O	O

46	0	Now	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	Ventura	NNP	O	B-NP	B-Peop
46	3	silently	RB	O	O	O
46	4	savors	NNS	O	O	O
46	5	the	DT	O	B-NP	O
46	6	moments	NNS	O	I-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	good	JJ	O	O	O
46	9	and	CC	O	O	O
46	10	bad	JJ	O	O	O
46	11	.	.	O	O	O

47	0	``	``	O	O	O
47	1	You	PRP	O	B-NP	O
47	2	learn	VBP	O	B-VP	O
47	3	to	TO	O	I-VP	O
47	4	appreciate	VB	O	I-VP	O
47	5	what	WP	O	B-NP	O
47	6	you	PRP	O	B-NP	O
47	7	're	VBP	O	B-VP	O
47	8	going	VBG	O	I-VP	O
47	9	through	IN	O	B-PP	O
47	10	and	CC	O	O	O
47	11	just	RB	O	B-VP	O
47	12	have	VBP	O	I-VP	O
47	13	fun	NN	O	B-NP	O
47	14	with	IN	O	B-PP	O
47	15	itCOMMA	NN	O	B-NP	O
47	16	''	''	O	O	O
47	17	he	PRP	O	B-NP	O
47	18	said	VBD	O	B-VP	O
47	19	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Everybody	NN	O	B-NP	B-Peop
48	2	gets	VBZ	O	B-VP	O
48	3	caught	VBN	O	I-VP	O
48	4	up	IN	O	O	O
48	5	in	IN	O	B-PP	O
48	6	the	DT	O	O	O
48	7	`	``	O	O	O
48	8	I	PRP	O	B-NP	O
48	9	'm	VBP	O	B-VP	O
48	10	going	VBG	O	I-VP	O
48	11	to	TO	O	I-VP	O
48	12	get	VB	O	I-VP	O
48	13	my	PP$	O	B-NP	O
48	14	heart	NN	O	I-NP	B-Medical
48	15	broken	VBN	O	B-NP	O
48	16	'	POS	O	B-NP	O
48	17	thing	NN	O	I-NP	O
48	18	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	'd	MD	O	B-VP	O
49	3	rather	RB	O	I-VP	O
49	4	have	VB	O	I-VP	O
49	5	it	PRP	O	B-NP	O
49	6	broken	VBN	O	B-VP	O
49	7	than	IN	O	O	O
49	8	have	VBP	O	B-VP	O
49	9	it	PRP	O	B-NP	O
49	10	already	RB	O	O	O
49	11	squashed.	NN	O	B-NP	O
49	12	''	''	O	O	O
49	13	&	CC	O	O	O
49	14	QL	NNP	O	B-NP	O
49	15	;	:	O	O	O
49	16	&	CC	O	O	O
49	17	QL	NNP	O	B-NP	O
49	18	;	:	O	O	O
49	19	&	CC	O	O	O
49	20	QL	NNP	O	B-NP	O
49	21	;	:	O	O	O
49	22	&	CC	O	O	O
49	23	QL	NNP	O	B-NP	O
49	24	;	:	O	O	O
