0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num
0	4	GREENSKEEPERS	NNP	O	O	B-Org
0	5	KEEP	NNP	O	O	I-Org
0	6	PLAY	NNP	O	O	I-Org
0	7	FLOWING	NNP	O	O	I-Org
0	8	AMOOTHLY	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Throughout	IN	O	B-PP	O
1	5	much	JJ	O	B-NP	O
1	6	of	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	year	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	Karl	NNP	O	B-NP	B-Peop
1	11	Yergey	NNP	O	I-NP	I-Peop
1	12	teaches	VBZ	O	B-VP	O
1	13	history	NN	O	B-NP	O
1	14	for	IN	O	B-PP	O
1	15	grades	NNS	O	B-NP	O
1	16	9-12	CD	O	I-NP	B-Num
1	17	at	IN	O	B-PP	O
1	18	Canterbury	NNP	O	B-NP	O
1	19	School	NNP	O	I-NP	B-OrgUniv
1	20	in	IN	O	B-PP	O
1	21	Fort	NNP	O	B-NP	B-LocStruct
1	22	Myers	NNP	O	I-NP	I-LocStruct
1	23	COMMA	COMMA	O	O	O
1	24	Fla	NNP	O	B-NP	B-Loc
1	25	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	week	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	he	PRP	O	B-NP	O
2	4	asked	VBD	O	B-VP	O
2	5	for	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	one-week	JJ	O	I-NP	O
2	8	leave	NN	O	I-NP	O
2	9	from	IN	O	B-PP	O
2	10	his	PP$	O	B-NP	O
2	11	job	NN	O	I-NP	O
2	12	so	IN	O	O	O
2	13	he	PRP	O	B-NP	O
2	14	could	MD	O	B-VP	O
2	15	be	VB	O	I-VP	O
2	16	a	DT	O	B-NP	O
2	17	part	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	history	NN	O	B-NP	O
2	20	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	're	VBP	O	B-VP	O
3	3	part	NN	O	B-NP	O
3	4	of	IN	O	B-PP	O
3	5	the	DT	O	O	O
3	6	gallery	NN	O	O	O
3	7	walking	NN	O	O	O
3	8	along	IN	O	B-PP	O
3	9	The	DT	O	B-NP	O
3	10	Country	NNP	O	I-NP	B-OrgTeam
3	11	Club	NNP	O	I-NP	I-OrgTeam
3	12	course	NN	O	I-NP	O
3	13	for	IN	O	B-PP	O
3	14	this	DT	O	B-NP	O
3	15	weekend	NN	O	I-NP	O
3	16	's	POS	O	B-NP	O
3	17	Ryder	NNP	O	I-NP	B-Peop
3	18	Cup	NNP	O	I-NP	I-Peop
3	19	matches	VBZ	O	B-VP	O
3	20	COMMA	COMMA	O	O	O
3	21	you	PRP	O	B-NP	O
3	22	might	MD	O	B-VP	O
3	23	not	RB	O	I-VP	O
3	24	see	VB	O	I-VP	O
3	25	Yergey	NNP	O	B-NP	O
3	26	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	works	VBZ	O	B-VP	O
4	2	for	IN	O	B-PP	O
4	3	a	DT	O	B-NP	O
4	4	behind-the-scenes	JJ	O	I-NP	O
4	5	group	NN	O	I-NP	B-OrgCorp
4	6	COMMA	COMMA	O	O	O
4	7	the	DT	O	B-NP	O
4	8	greenskeepers	NNS	O	I-NP	O
4	9	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	group	NN	O	I-NP	B-OrgCorp
5	4	of	IN	O	B-PP	O
5	5	60	CD	O	B-NP	B-Num
5	6	persons	NNS	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	30	CD	O	B-NP	B-Num
5	9	on-staff	JJ	O	I-NP	O
5	10	personnel	NNS	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	30	CD	O	B-NP	B-Num
5	13	volunteers	NNS	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	who	WP	O	B-NP	O
5	16	have	VBP	O	B-VP	O
5	17	spent	VBN	O	I-VP	O
5	18	this	DT	O	B-NP	O
5	19	week	NN	O	I-NP	O
5	20	mulling	VBG	O	B-VP	O
5	21	over	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	greens	NNS	O	I-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	tees	NN	O	B-NP	O
5	26	COMMA	COMMA	O	O	O
5	27	and	CC	O	O	O
5	28	fairways	NNS	O	B-NP	O
5	29	so	IN	O	O	O
5	30	players	NNS	O	B-NP	O
5	31	like	IN	O	B-PP	O
5	32	Mark	NNP	O	B-NP	B-Peop
5	33	O	NNP	O	I-NP	I-Peop
5	34	'Meara	NN	O	I-NP	I-Peop
5	35	and	CC	O	O	O
5	36	Colin	NNP	O	B-NP	B-Peop
5	37	Montgomerie	NNP	O	I-NP	I-Peop
5	38	can	MD	O	B-VP	O
5	39	focus	VB	O	I-VP	O
5	40	on	IN	O	B-PP	O
5	41	more	RBR	O	B-NP	O
5	42	important	JJ	O	I-NP	O
5	43	things	NNS	O	I-NP	O
5	44	.	.	O	O	O

6	0	After	IN	O	B-PP	O
6	1	each	DT	O	B-NP	O
6	2	group	NN	O	I-NP	B-OrgCorp
6	3	hit	VBD	O	B-VP	O
6	4	Thursday	NNP	O	B-NP	B-Date
6	5	COMMA	COMMA	O	O	O
6	6	the	DT	O	B-NP	O
6	7	greenskeepers	NNS	O	I-NP	O
6	8	were	VBD	O	B-VP	O
6	9	there	RB	O	O	O
6	10	COMMA	COMMA	O	O	O
6	11	with	IN	O	O	O
6	12	work	VBP	O	B-VP	O
6	13	so	RB	O	O	O
6	14	diligent	JJ	O	O	O
6	15	that	IN	O	O	O
6	16	by	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	time	NN	O	I-NP	O
6	19	the	DT	O	B-NP	O
6	20	next	JJ	O	I-NP	O
6	21	group	NN	O	I-NP	B-OrgCorp
6	22	came	VBD	O	B-VP	O
6	23	along	IN	O	O	O
6	24	COMMA	COMMA	O	O	O
6	25	the	DT	O	B-NP	O
6	26	hole	NN	O	I-NP	O
6	27	looked	VBD	O	B-VP	O
6	28	as	IN	O	O	O
6	29	if	IN	O	O	O
6	30	if	IN	O	O	O
6	31	hadn	NN	O	B-NP	O
6	32	't	NN	O	I-NP	O
6	33	been	VBN	O	B-VP	O
6	34	touched	VBD	O	B-VP	O
6	35	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	've	VBP	O	B-VP	O
7	3	been	VBN	O	I-VP	O
7	4	here	RB	O	O	O
7	5	every	DT	O	B-NP	O
7	6	day	NN	O	I-NP	B-DayFest
7	7	this	DT	O	B-NP	O
7	8	week	NN	O	I-NP	O
7	9	at	IN	O	B-PP	O
7	10	5	CD	O	B-NP	B-NumTime
7	11	:	:	O	O	I-NumTime
7	12	30	CD	O	B-NP	I-NumTime
7	13	a.m.	NN	O	I-NP	I-NumTime
7	14	COMMA	COMMA	O	O	O
7	15	and	CC	O	O	O
7	16	the	DT	O	B-NP	O
7	17	next	JJ	O	I-NP	O
7	18	three	CD	O	I-NP	B-Num
7	19	days	NNS	O	I-NP	O
7	20	we	PRP	O	B-NP	O
7	21	'll	MD	O	B-VP	O
7	22	be	VB	O	I-VP	O
7	23	here	RB	O	O	O
7	24	at	IN	O	B-PP	O
7	25	5COMMA	''	O	O	B-Num
7	26	''	''	O	O	O
7	27	said	VBD	O	B-VP	O
7	28	Yergey	NNP	O	B-NP	B-Peop
7	29	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	essentially	RB	O	O	O
8	3	cut	VBD	O	B-VP	O
8	4	-LBR-	-LBR-	O	O	O
8	5	grass	NN	O	O	B-Plant
8	6	-RBR-	-RBR-	O	O	O
8	7	until	IN	O	O	O
8	8	everything	NN	O	B-NP	O
8	9	gets	VBZ	O	B-VP	O
8	10	done	VBN	O	I-VP	O
8	11	or	CC	O	O	O
8	12	it	PRP	O	B-NP	O
8	13	's	VBZ	O	B-VP	O
8	14	dark	NN	O	B-NP	O
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	cutting	VBG	O	I-VP	O
9	4	greens	NNS	O	B-NP	O
9	5	three	CD	O	B-NP	B-Num
9	6	times	NNS	O	I-NP	O
9	7	a	DT	O	B-NP	O
9	8	day	NN	O	I-NP	B-DayFest
9	9	COMMA	COMMA	O	O	O
9	10	tees	NN	O	B-NP	O
9	11	once	IN	O	O	O
9	12	a	DT	O	B-NP	O
9	13	day	NN	O	I-NP	B-DayFest
9	14	COMMA	COMMA	O	O	O
9	15	fairways	NNS	O	B-NP	O
9	16	once	RB	O	I-NP	O
9	17	or	CC	O	I-NP	O
9	18	twice	RB	O	I-NP	O
9	19	or	CC	O	I-NP	O
9	20	day	NN	O	I-NP	B-DayFest
9	21	COMMA	COMMA	O	O	O
9	22	and	CC	O	O	O
9	23	bunkers	NNS	O	B-NP	O
9	24	are	VBP	O	B-VP	O
9	25	raked	VBD	O	I-VP	O
9	26	every	DT	O	B-NP	O
9	27	day	NN	O	I-NP	B-DayFest
9	28	.	.	O	O	O

10	0	Basically	RB	O	O	O
10	1	everything	NN	O	O	O
10	2	on	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	course	NN	O	I-NP	O
10	5	gets	VBZ	O	B-VP	O
10	6	done	VBN	O	I-VP	O
10	7	at	IN	O	O	O
10	8	least	JJS	O	O	O
10	9	once	IN	O	O	O
10	10	a	DT	O	B-NP	O
10	11	day	NN	O	I-NP	B-DayFest
10	12	.	.	O	O	O
10	13	''	''	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	did	VBD	O	B-VP	O
11	2	so	IN	O	B-PP	O
11	3	Thursday	NNP	O	B-NP	B-Date
11	4	amid	IN	O	B-PP	O
11	5	thousands	NNS	O	B-NP	B-Num
11	6	of	IN	O	B-PP	O
11	7	spectators	NNS	O	B-NP	O
11	8	walking	VBG	O	B-VP	O
11	9	along	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	damp	NN	O	I-NP	O
11	12	course	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	leaving	VBG	O	B-VP	O
11	15	footprints	NNS	O	B-NP	O
11	16	along	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	crosswalks	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	each	DT	O	B-NP	O
11	21	hole	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	were	VBD	O	B-VP	O
12	2	many	JJ	O	B-NP	O
12	3	precautions	NNS	O	I-NP	O
12	4	taken	VBN	O	B-VP	O
12	5	Thursday	NNP	O	B-NP	B-Date
12	6	to	TO	O	B-VP	O
12	7	make	VB	O	I-VP	O
12	8	certain	JJ	O	O	O
12	9	that	IN	O	O	O
12	10	greenskeepers	NNS	O	B-NP	O
12	11	didn	NN	O	I-NP	O
12	12	't	NN	O	I-NP	O
12	13	interfere	VBP	O	B-VP	O
12	14	with	IN	O	B-PP	O
12	15	spectators	NNS	O	B-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	however	RB	O	O	O
12	18	.	.	O	O	O

13	0	Early	RB	O	O	O
13	1	in	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	morning	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	helicopters	NNS	O	B-NP	O
13	6	flew	VBD	O	B-VP	O
13	7	over	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	13th	JJ	O	I-NP	B-Num
13	10	fairway	NN	O	I-NP	O
13	11	to	TO	O	B-VP	O
13	12	dry	VB	O	I-VP	O
13	13	off	IN	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	soggy	JJ	O	I-NP	O
13	16	COMMA	COMMA	O	I-NP	O
13	17	up-hill	JJ	O	I-NP	O
13	18	patch	NN	O	I-NP	O
13	19	.	.	O	O	O

14	0	Whipping	JJ	O	B-NP	O
14	1	poles	NNS	O	I-NP	O
14	2	were	VBD	O	B-VP	O
14	3	used	VBN	O	I-VP	O
14	4	to	TO	O	B-VP	O
14	5	clear	VB	O	I-VP	O
14	6	off	IN	O	B-PP	O
14	7	divots	NNS	O	B-NP	O
14	8	and	CC	O	I-NP	O
14	9	patches	NNS	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	grass	NN	O	B-NP	B-Plant
14	12	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	took	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	place	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	tractors	NNS	O	B-NP	O
15	6	and	CC	O	I-NP	O
15	7	blowers	NNS	O	I-NP	O
15	8	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	O	O
16	2	less	JJR	O	O	O
16	3	the	DT	O	B-NP	O
16	4	traffic	NN	O	I-NP	O
16	5	the	DT	O	I-NP	O
16	6	betterCOMMA	NN	O	I-NP	O
16	7	''	''	O	O	O
16	8	said	VBD	O	B-VP	O
16	9	superintendent	NN	O	B-NP	B-ProfTitle
16	10	Bill	NNP	O	I-NP	B-Peop
16	11	Spence	NNP	O	I-NP	I-Peop
16	12	COMMA	COMMA	O	O	O
16	13	who	WP	O	B-NP	O
16	14	also	RB	O	O	O
16	15	said	VBD	O	B-VP	O
16	16	that	IN	O	O	O
16	17	as	IN	O	B-PP	O
16	18	of	IN	O	B-PP	O
16	19	Thursday	NNP	O	B-NP	B-Date
16	20	morning	NN	O	I-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	the	DT	O	B-NP	O
16	23	greens	NNS	O	I-NP	O
16	24	were	VBD	O	B-VP	O
16	25	running	VBG	O	I-VP	O
16	26	at	IN	O	B-PP	O
16	27	a	DT	O	B-NP	O
16	28	10.2	CD	O	I-NP	B-Num
16	29	on	IN	O	B-PP	O
16	30	the	DT	O	B-NP	O
16	31	Stimpmeter	NNP	O	I-NP	O
16	32	COMMA	COMMA	O	O	O
16	33	an	DT	O	B-NP	O
16	34	instrument	NN	O	I-NP	O
16	35	used	VBD	O	B-VP	O
16	36	for	IN	O	B-PP	O
16	37	measuring	VBG	O	B-VP	O
16	38	putting	VBG	O	I-VP	O
16	39	speed	NN	O	B-NP	O
16	40	on	IN	O	B-PP	O
16	41	the	DT	O	B-NP	O
16	42	greens	NNS	O	I-NP	O
16	43	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	said	VBD	O	B-VP	O
17	2	by	IN	O	B-PP	O
17	3	this	DT	O	B-NP	O
17	4	morning	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	the	DT	O	B-NP	O
17	7	greens	NNS	O	I-NP	O
17	8	are	VBP	O	B-VP	O
17	9	expected	VBN	O	I-VP	O
17	10	to	TO	O	I-VP	O
17	11	run	VB	O	I-VP	O
17	12	at	IN	O	B-PP	O
17	13	11.0	CD	O	B-NP	B-Num
17	14	COMMA	COMMA	O	O	O
17	15	which	WDT	O	B-NP	O
17	16	is	VBZ	O	B-VP	O
17	17	fast	RB	O	O	O
17	18	but	CC	O	O	O
17	19	not	RB	O	O	O
17	20	lightning	NN	O	O	O
17	21	fast	RB	O	O	O
17	22	as	IN	O	O	O
17	23	they	PRP	O	B-NP	O
17	24	might	MD	O	B-VP	O
17	25	be	VB	O	I-VP	O
17	26	for	IN	O	B-PP	O
17	27	a	DT	O	B-NP	O
17	28	US	PRP	O	I-NP	O
17	29	Open	NNP	O	I-NP	O
17	30	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	greenskeepers	NNS	O	I-NP	O
18	2	'	POS	O	B-NP	O
18	3	efforts	NNS	O	I-NP	O
18	4	didn	NN	O	I-NP	O
18	5	't	NN	O	I-NP	O
18	6	go	VB	O	B-VP	O
18	7	unnoticed	JJ	O	O	O
18	8	during	IN	O	B-PP	O
18	9	Thursday	NNP	O	B-NP	B-Date
18	10	's	POS	O	B-NP	O
18	11	practice	NN	O	I-NP	O
18	12	round	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	While	IN	O	O	O
19	1	Mark	NNP	O	B-NP	B-Peop
19	2	O	NNP	O	I-NP	I-Peop
19	3	'Meara	NN	O	I-NP	I-Peop
19	4	drew	VBD	O	B-VP	O
19	5	applause	NN	O	B-NP	O
19	6	with	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	long	RB	O	I-NP	O
19	9	putt	NN	O	I-NP	O
19	10	on	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	eighth	JJ	O	I-NP	B-Num
19	13	green	JJ	O	I-NP	B-Color
19	14	and	CC	O	I-NP	O
19	15	Steve	NNP	O	I-NP	B-Peop
19	16	Pate	NNP	O	I-NP	I-Peop
19	17	holed	VBN	O	B-VP	O
19	18	a	DT	O	B-NP	O
19	19	shot	NN	O	I-NP	O
19	20	from	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	bunker	NN	O	I-NP	O
19	23	into	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	cup	NN	O	I-NP	O
19	26	seconds	NNS	O	I-NP	O
19	27	later	RB	O	O	O
19	28	COMMA	COMMA	O	O	O
19	29	greenskeepers	NNS	O	B-NP	O
19	30	drew	VBD	O	B-VP	O
19	31	rousing	VBG	O	O	O
19	32	applause	NN	O	B-NP	O
19	33	by	IN	O	B-PP	O
19	34	merely	RB	O	O	O
19	35	clearing	VBG	O	O	O
19	36	divots	NNS	O	B-NP	O
19	37	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	gets	VBZ	O	B-VP	O
20	3	you	PRP	O	B-NP	O
20	4	through	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	dayCOMMA	NN	O	I-NP	O
20	7	''	''	O	O	O
20	8	said	VBD	O	B-VP	O
20	9	Yergey	NNP	O	B-NP	B-Peop
20	10	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	toughest	JJS	O	I-NP	O
21	3	thing	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	late	JJ	O	O	O
21	6	is	VBZ	O	B-VP	O
21	7	working	VBG	O	I-VP	O
21	8	through	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	crowds	NNS	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	but	CC	O	O	O
21	13	they	PRP	O	B-NP	O
21	14	've	VBP	O	B-VP	O
21	15	been	VBN	O	I-VP	O
21	16	great	JJ	O	O	O
21	17	cheering	VBG	O	B-VP	O
21	18	us	PRP	O	B-NP	O
21	19	on	IN	O	B-PP	O
21	20	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	were	VBD	O	B-VP	O
22	2	out	IN	O	O	O
22	3	here	RB	O	O	O
22	4	when	WRB	O	O	O
22	5	it	PRP	O	B-NP	O
22	6	rained	VBD	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	other	JJ	O	I-NP	O
22	9	day	NN	O	I-NP	B-DayFest
22	10	COMMA	COMMA	O	O	O
22	11	drying	VBG	O	B-VP	O
22	12	off	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	course	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	and	CC	O	O	O
22	17	people	NNS	O	B-NP	O
22	18	were	VBD	O	B-VP	O
22	19	cheering	VBG	O	I-VP	O
22	20	us	PRP	O	B-NP	O
22	21	as	IN	O	O	O
22	22	we	PRP	O	B-NP	O
22	23	worked	VBD	O	B-VP	O
22	24	COMMA	COMMA	O	O	O
22	25	because	IN	O	O	O
22	26	we	PRP	O	B-NP	O
22	27	were	VBD	O	B-VP	O
22	28	working	VBG	O	I-VP	O
22	29	hard	RB	O	O	O
22	30	.	.	O	O	O
22	31	''	''	O	O	O

23	0	Some	DT	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	greenskeepers	NNS	O	I-NP	O
23	4	are	VBP	O	B-VP	O
23	5	seasoned	JJ	O	B-NP	O
23	6	veterans	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	like	IN	O	B-PP	O
23	9	Brendan	NNP	O	B-NP	B-Peop
23	10	Byrne	NNP	O	I-NP	I-Peop
23	11	COMMA	COMMA	O	O	O
23	12	a	DT	O	B-NP	O
23	13	superintendent	NN	O	I-NP	B-ProfTitle
23	14	at	IN	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	course	NN	O	I-NP	O
23	17	in	IN	O	B-PP	O
23	18	suburban	JJ	O	B-NP	O
23	19	Philadelphia	NNP	O	I-NP	B-LocCit
23	20	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	worked	VBD	O	B-VP	O
24	3	here	RB	O	B-NP	O
24	4	four	CD	O	I-NP	B-Num
24	5	years	NNS	O	I-NP	B-Date
24	6	ago	IN	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	and	CC	O	O	O
24	9	I	PRP	O	B-NP	O
24	10	came	VBD	O	B-VP	O
24	11	back	RB	O	O	O
24	12	as	IN	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	volunteerCOMMA	NN	O	I-NP	O
24	15	''	''	O	O	O
24	16	he	PRP	O	B-NP	O
24	17	said	VBD	O	B-VP	O
24	18	.	.	O	O	O

25	0	Yergey	NNP	O	B-NP	B-Peop
25	1	came	VBD	O	B-VP	O
25	2	back	RB	O	O	O
25	3	after	IN	O	B-PP	O
25	4	working	VBG	O	B-VP	O
25	5	eight	CD	O	B-NP	B-Num
25	6	weeks	NNS	O	I-NP	O
25	7	this	DT	O	B-NP	O
25	8	summer	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	once-in-a-lifetime	JJ	O	I-NP	O
26	5	opportunity	NN	O	I-NP	O
26	6	to	TO	O	B-VP	O
26	7	be	VB	O	I-VP	O
26	8	here	RB	O	O	O
26	9	this	DT	O	B-NP	O
26	10	weekCOMMA	NN	O	I-NP	O
26	11	''	''	O	O	O
26	12	said	VBD	O	B-VP	O
26	13	Yergey	NNP	O	B-NP	B-Peop
26	14	COMMA	COMMA	O	O	O
26	15	who	WP	O	B-NP	O
26	16	left	VBD	O	B-VP	O
26	17	Fort	NNP	O	B-NP	B-Peop
26	18	Myers	NNP	O	I-NP	I-Peop
26	19	amid	IN	O	B-PP	O
26	20	Hurricane	NNP	O	B-NP	O
26	21	Floyd	NNP	O	I-NP	O
26	22	last	JJ	O	B-NP	O
26	23	week	NN	O	I-NP	O
26	24	.	.	O	O	O

27	0	Yergey	NNP	O	B-NP	B-Peop
27	1	said	VBD	O	B-VP	O
27	2	not	RB	O	O	O
27	3	much	JJ	O	B-NP	O
27	4	tutelage	NN	O	I-NP	O
27	5	is	VBZ	O	B-VP	O
27	6	given	VBN	O	I-VP	O
27	7	leading	VBG	O	I-VP	O
27	8	up	IN	O	O	O
27	9	to	TO	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	job	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	know	VBP	O	B-VP	O
28	3	how	WRB	O	O	O
28	4	to	TO	O	B-VP	O
28	5	cut	VB	O	I-VP	O
28	6	and	CC	O	O	O
28	7	clear	JJ	O	B-NP	O
28	8	grass	NN	O	I-NP	B-Plant
28	9	COMMA	COMMA	O	O	O
28	10	you	PRP	O	B-NP	O
28	11	're	VBP	O	B-VP	O
28	12	virtually	RB	O	I-VP	O
28	13	qualified	VBN	O	I-VP	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	'll	MD	O	B-VP	O
29	3	miss	VB	O	I-VP	B-ProfTitle
29	4	this	DT	O	O	O
29	5	whole	JJ	O	O	O
29	6	week	NN	O	O	O
29	7	-LBR-	-LBR-	O	O	O
29	8	of	IN	O	B-PP	O
29	9	school	NN	O	B-NP	B-OrgUniv
29	10	-RBR-	-RBR-	O	I-NP	O
29	11	COMMA	COMMA	O	I-NP	O
29	12	'	''	O	I-NP	O
29	13	'	''	O	I-NP	O
29	14	he	PRP	O	I-NP	O
29	15	said	VBD	O	B-VP	O
29	16	.	.	O	O	O

30	0	``	``	O	O	O
30	1	But	CC	O	O	O
30	2	the	DT	O	B-NP	O
30	3	folks	NNS	O	I-NP	O
30	4	at	IN	O	B-PP	O
30	5	my	PP$	O	B-NP	O
30	6	school	NN	O	I-NP	B-OrgUniv
30	7	in	IN	O	B-PP	O
30	8	Florida	NNP	O	B-NP	B-LocStat
30	9	were	VBD	O	B-VP	O
30	10	tremendous	JJ	O	O	O
30	11	COMMA	COMMA	O	O	O
30	12	and	CC	O	O	O
30	13	they	PRP	O	B-NP	O
30	14	recognized	VBD	O	B-VP	O
30	15	it	PRP	O	B-NP	O
30	16	for	IN	O	B-PP	O
30	17	what	WP	O	B-NP	O
30	18	it	PRP	O	B-NP	O
30	19	was	VBD	O	B-VP	O
30	20	and	CC	O	O	O
30	21	said	VBD	O	B-VP	O
30	22	COMMA	COMMA	O	O	O
30	23	`	``	O	O	O
30	24	Karl	NNP	O	B-NP	B-Peop
30	25	COMMA	COMMA	O	O	O
30	26	you	PRP	O	B-NP	O
30	27	have	VBP	O	B-VP	O
30	28	the	DT	O	B-NP	O
30	29	personal	JJ	O	I-NP	O
30	30	days	NNS	O	I-NP	O
30	31	.	.	O	O	O

31	0	Take	VB	O	B-VP	O
31	1	the	DT	O	B-NP	O
31	2	time	NN	O	I-NP	O
31	3	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	POS	O	B-VP	O
32	2	something	NN	O	B-NP	O
32	3	you	PRP	O	B-NP	O
32	4	have	VBP	O	B-VP	O
32	5	to	TO	O	I-VP	O
32	6	do	VB	O	I-VP	O
32	7	.	.	O	O	O
32	8	''	''	O	O	O
32	9	'	''	O	O	O

33	0	So	RB	O	O	O
33	1	how	WRB	O	O	O
33	2	does	VBZ	O	O	O
33	3	one	PRP	O	B-NP	B-Num
33	4	get	VBP	O	B-VP	O
33	5	involved	VBN	O	I-VP	O
33	6	with	IN	O	B-PP	O
33	7	greenskeeping	VBG	O	B-VP	O
33	8	at	IN	O	B-PP	O
33	9	golf	NN	O	B-NP	B-Sport
33	10	's	POS	O	B-NP	O
33	11	most	RBS	O	O	O
33	12	prestigious	JJ	O	O	O
33	13	event	NN	O	O	O
33	14	?	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	saw	VBD	O	B-VP	O
34	3	an	DT	O	B-NP	O
34	4	ad	NN	O	I-NP	O
34	5	in	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	BC	NNP	O	I-NP	B-LocStat
34	8	student	NN	O	I-NP	B-ProfTitle
34	9	newspaper	NN	O	I-NP	O
34	10	when	WRB	O	O	O
34	11	I	PRP	O	B-NP	O
34	12	was	VBD	O	B-VP	O
34	13	a	DT	O	B-NP	O
34	14	graduate	NN	O	I-NP	O
34	15	student	NN	O	I-NP	B-ProfTitle
34	16	at	IN	O	B-PP	O
34	17	BCCOMMA	NNP	O	B-NP	O
34	18	''	''	O	O	O
34	19	he	PRP	O	B-NP	O
34	20	said	VBD	O	B-VP	O
34	21	.	.	O	O	O

35	0	``	``	O	O	O
35	1	That	DT	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	11	CD	O	B-NP	B-Num
35	4	yers	NN	O	I-NP	O
35	5	ago	RB	O	O	O
35	6	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	came	VBD	O	B-VP	O
36	2	over	IN	O	O	O
36	3	and	CC	O	O	O
36	4	they	PRP	O	B-NP	O
36	5	interviewed	VBD	O	B-VP	O
36	6	me	PRP	O	B-NP	O
36	7	and	CC	O	O	O
36	8	off	IN	O	O	O
36	9	I	PRP	O	B-NP	O
36	10	went	VBD	O	B-VP	O
36	11	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	've	VBP	O	B-VP	O
37	3	worked	VBD	O	I-VP	O
37	4	five	CD	O	B-NP	B-Num
37	5	summers	NNS	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	hit	VBD	O	B-VP	O
37	8	or	CC	O	I-VP	O
37	9	miss	VBP	O	I-VP	B-ProfTitle
37	10	COMMA	COMMA	O	O	O
37	11	or	CC	O	O	O
37	12	miss	VBP	O	B-VP	B-ProfTitle
37	13	COMMA	COMMA	O	O	O
37	14	off	IN	O	O	O
37	15	and	CC	O	O	O
37	16	on	IN	O	O	O
37	17	.	.	O	O	O

38	0	Only	RB	O	B-NP	O
38	1	a	DT	O	I-NP	O
38	2	few	JJ	O	I-NP	O
38	3	of	IN	O	B-PP	O
38	4	us	PRP	O	B-NP	O
38	5	have	VBP	O	B-VP	O
38	6	tournament	NN	O	B-NP	O
38	7	experience	NN	O	I-NP	O
38	8	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	worked	VBD	O	B-VP	O
39	2	here	RB	O	O	O
39	3	for	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	US	PRP	O	I-NP	O
39	6	Women	NNP	O	I-NP	O
39	7	's	POS	O	B-NP	O
39	8	Amateur	JJ	O	I-NP	O
39	9	a	DT	O	I-NP	O
39	10	few	JJ	O	I-NP	O
39	11	years	NNS	O	I-NP	B-Date
39	12	ago	IN	O	O	O
39	13	COMMA	COMMA	O	O	O
39	14	but	CC	O	O	O
39	15	that	DT	O	B-NP	O
39	16	was	VBD	O	B-VP	O
39	17	with	IN	O	B-PP	O
39	18	about	IN	O	B-NP	O
39	19	200	CD	O	I-NP	B-Num
39	20	people	NNS	O	I-NP	O
39	21	.	.	O	O	O

40	0	Here	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	they	PRP	O	B-NP	O
40	3	're	VBP	O	B-VP	O
40	4	expecting	VBG	O	I-VP	O
40	5	35COMMA000	CD	O	B-NP	B-Num
40	6	a	DT	O	B-NP	O
40	7	day	NN	O	I-NP	B-DayFest
40	8	.	.	O	O	O
40	9	''	''	O	O	O
