0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	PAIN	NNP	O	I-NP	B-Org
0	5	IS	VBZ	O	B-VP	I-Org
0	6	BACK	NNP	O	B-NP	I-Org
0	7	COMMA	COMMA	O	O	I-Org
0	8	SO	RB	O	O	I-Org
0	9	RIPKEN	NNP	O	B-NP	I-Org
0	10	TO	TO	O	B-PP	I-Org
0	11	HAVE	NNP	O	O	I-Org
0	12	BACK	NNP	O	O	I-Org
0	13	SURGERY	NNP	O	O	I-Org
0	14	TODAY	NNP	O	O	O

1	0	ARLINGTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Baltimore	NNP	O	I-NP	B-OrgTeam
1	5	Orioles	NNP	O	I-NP	I-OrgTeam
1	6	third	JJ	O	I-NP	B-Num
1	7	baseman	NN	O	I-NP	O
1	8	Cal	NNP	O	I-NP	B-Peop
1	9	Ripken	NNP	O	I-NP	I-Peop
1	10	will	NN	O	I-NP	O
1	11	have	VB	O	B-VP	O
1	12	to	TO	O	I-VP	O
1	13	wait	VB	O	I-VP	O
1	14	until	IN	O	B-PP	O
1	15	next	JJ	O	B-NP	O
1	16	year	NN	O	I-NP	O
1	17	to	TO	O	B-VP	O
1	18	get	VB	O	I-VP	O
1	19	his	PP$	O	B-NP	O
1	20	3COMMA000th	NN	O	I-NP	B-Num
1	21	hit	VBD	O	B-VP	O
1	22	.	.	O	O	O

2	0	Ripken	NNP	O	B-NP	B-Peop
2	1	is	VBZ	O	B-VP	O
2	2	scheduled	VBN	O	I-VP	O
2	3	to	TO	O	I-VP	O
2	4	undergo	VB	O	I-VP	O
2	5	surgery	NN	O	B-NP	O
2	6	at	IN	O	B-PP	O
2	7	10	CD	O	B-NP	B-NumTime
2	8	a.m	RB	O	I-NP	I-NumTime
2	9	.	.	O	O	O

3	0	Thursday	NNP	O	B-NP	B-Date
3	1	to	TO	O	B-VP	O
3	2	relieve	VB	O	I-VP	O
3	3	pressure	NN	O	B-NP	O
3	4	on	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	nerve	NN	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	his	PP$	O	O	O
3	9	back	RB	O	O	O
3	10	COMMA	COMMA	O	O	O
3	11	a	DT	O	B-NP	O
3	12	problem	NN	O	I-NP	O
3	13	that	WDT	O	B-NP	O
3	14	has	VBZ	O	B-VP	O
3	15	been	VBN	O	I-VP	O
3	16	with	IN	O	B-PP	O
3	17	him	PRP	O	B-NP	O
3	18	all	DT	O	B-NP	O
3	19	year	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	surgery	NN	O	I-NP	O
4	2	will	MD	O	B-VP	O
4	3	be	VB	O	I-VP	O
4	4	performed	VBN	O	I-VP	O
4	5	by	IN	O	B-PP	O
4	6	Dr.	NNP	O	B-NP	B-ProfTitle
4	7	Henry	NNP	O	I-NP	B-Peop
4	8	Bohlman	NNP	O	I-NP	I-Peop
4	9	COMMA	COMMA	O	O	O
4	10	a	DT	O	B-NP	O
4	11	back	NN	O	I-NP	O
4	12	specialist	NN	O	I-NP	B-ProfTitle
4	13	COMMA	COMMA	O	O	O
4	14	at	IN	O	B-PP	O
4	15	University	NNP	O	B-NP	B-OrgUniv
4	16	Hospitals	NNS	O	I-NP	O
4	17	in	IN	O	B-PP	O
4	18	Cleveland	NNP	O	B-NP	B-LocCit
4	19	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	went	VBD	O	B-VP	O
5	3	through	IN	O	B-PP	O
5	4	a	DT	O	B-NP	O
5	5	number	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	different	JJ	O	B-NP	O
5	8	treatments	NNS	O	I-NP	O
5	9	hoping	VBG	O	B-VP	O
5	10	to	TO	O	I-VP	O
5	11	give	VB	O	I-VP	O
5	12	him	PRP	O	B-NP	O
5	13	some	DT	O	B-NP	O
5	14	temporary	JJ	O	I-NP	O
5	15	reliefCOMMA	NN	O	I-NP	O
5	16	''	''	O	O	O
5	17	Orioles	NNP	O	O	B-Animal
5	18	general	JJ	O	B-NP	B-ProfTitle
5	19	manager	NN	O	I-NP	B-ProfTitle
5	20	Frank	NNP	O	I-NP	B-Peop
5	21	Wren	NNP	O	I-NP	I-Peop
5	22	said	VBD	O	B-VP	O
5	23	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	were	VBD	O	B-VP	O
6	3	hoping	VBG	O	I-VP	O
6	4	it	PRP	O	B-NP	O
6	5	wouldn	NN	O	B-NP	O
6	6	't	NN	O	I-NP	O
6	7	come	VBN	O	B-VP	O
6	8	to	TO	O	B-PP	O
6	9	surgery	NN	O	B-NP	O
6	10	.	.	O	O	O
6	11	..	.	O	O	O

7	0	But	CC	O	O	O
7	1	hopefully	RB	O	O	O
7	2	this	DT	O	B-NP	O
7	3	will	MD	O	B-VP	O
7	4	alleviate	VB	O	I-VP	O
7	5	the	DT	O	B-NP	O
7	6	problem	NN	O	I-NP	O
7	7	and	CC	O	O	O
7	8	give	VBP	O	B-VP	O
7	9	him	PRP	O	B-NP	O
7	10	some	DT	O	B-NP	O
7	11	permanent	JJ	O	I-NP	O
7	12	relief	NN	O	I-NP	O
7	13	so	IN	O	O	O
7	14	we	PRP	O	B-NP	O
7	15	can	MD	O	B-VP	O
7	16	go	VB	O	I-VP	O
7	17	forward	RB	O	O	O
7	18	.	.	O	O	O
7	19	''	''	O	O	O

8	0	Wren	NNP	O	B-NP	B-Peop
8	1	said	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	Orioles	NNP	O	I-NP	B-Animal
8	4	hope	VBP	O	B-VP	O
8	5	Ripken	NNP	O	B-NP	B-Peop
8	6	can	MD	O	B-VP	O
8	7	come	VB	O	I-VP	O
8	8	back	RB	O	O	O
8	9	at	IN	O	B-PP	O
8	10	full	JJ	O	B-NP	O
8	11	strength	NN	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	2000	CD	O	B-NP	B-Date
8	14	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	been	VBN	O	I-VP	O
9	3	bothered	VBN	O	I-VP	O
9	4	by	IN	O	B-PP	O
9	5	pain	NN	O	B-NP	O
9	6	in	IN	O	B-PP	O
9	7	his	PP$	O	B-NP	O
9	8	back	NN	O	I-NP	O
9	9	since	IN	O	B-PP	O
9	10	1997	CD	O	B-NP	B-Date
9	11	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Throughout	IN	O	B-PP	O
10	2	his	PP$	O	B-NP	O
10	3	career	NN	O	I-NP	O
10	4	he	PRP	O	B-NP	O
10	5	'll	MD	O	B-VP	O
10	6	have	VB	O	I-VP	O
10	7	to	TO	O	I-VP	O
10	8	deal	VB	O	I-VP	O
10	9	with	IN	O	B-PP	O
10	10	this	DT	O	B-NP	O
10	11	to	TO	O	B-PP	O
10	12	one	CD	O	B-NP	B-Num
10	13	extent	NN	O	I-NP	O
10	14	or	CC	O	I-NP	O
10	15	anotherCOMMA	NN	O	I-NP	O
10	16	''	''	O	O	O
10	17	Wren	NNP	O	B-NP	B-Peop
10	18	said	VBD	O	B-VP	O
10	19	.	.	O	O	O

11	0	Ripken	NNP	O	B-NP	B-Peop
11	1	played	VBD	O	B-VP	O
11	2	against	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	Rangers	NNPS	O	I-NP	B-OrgTeam
11	5	on	IN	O	B-PP	O
11	6	Tuesday	NNP	O	B-NP	B-Date
11	7	COMMA	COMMA	O	O	O
11	8	going	VBG	O	B-VP	O
11	9	1-for-4	NN	O	B-NP	B-Num
11	10	with	IN	O	B-PP	O
11	11	a	DT	O	O	O
11	12	second-inning	JJ	O	O	O
11	13	double	RB	O	O	O
11	14	COMMA	COMMA	O	O	O
11	15	but	CC	O	O	O
11	16	felt	VBD	O	B-VP	O
11	17	spasms	NNS	O	B-NP	O
11	18	in	IN	O	B-PP	O
11	19	his	PP$	O	B-NP	O
11	20	back	NN	O	I-NP	O
11	21	after	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	game	NN	O	I-NP	O
11	24	and	CC	O	O	O
11	25	decided	VBD	O	B-VP	O
11	26	to	TO	O	I-VP	O
11	27	fly	VB	O	I-VP	O
11	28	to	TO	O	B-PP	O
11	29	Cleveland	NNP	O	B-NP	B-LocCit
11	30	to	TO	O	B-VP	O
11	31	be	VB	O	I-VP	O
11	32	examined	VBN	O	I-VP	O
11	33	by	IN	O	B-PP	O
11	34	Bohlman	NNP	O	B-NP	O
11	35	.	.	O	O	O

12	0	Back	RB	O	O	O
12	1	injuries	NNS	O	O	O
12	2	forced	VBD	O	B-VP	O
12	3	Ripken	NNP	O	B-NP	B-Peop
12	4	on	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	disabled	JJ	O	I-NP	O
12	7	list	NN	O	I-NP	O
12	8	twice	RB	O	B-NP	O
12	9	this	DT	O	I-NP	O
12	10	year	NN	O	I-NP	O
12	11	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	went	VBD	O	B-VP	O
13	2	on	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	disabled	JJ	O	I-NP	O
13	5	list	NN	O	I-NP	O
13	6	on	IN	O	B-PP	O
13	7	April	NNP	O	B-NP	B-Date
13	8	20	CD	O	I-NP	I-Date
13	9	for	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	first	JJ	O	I-NP	B-Num
13	12	time	NN	O	I-NP	O
13	13	in	IN	O	B-PP	O
13	14	his	PP$	O	B-NP	O
13	15	career	NN	O	I-NP	O
13	16	and	CC	O	O	O
13	17	was	VBD	O	B-VP	O
13	18	sidelined	VBN	O	I-VP	O
13	19	until	IN	O	B-PP	O
13	20	May	NNP	O	B-NP	B-Date
13	21	13	CD	O	I-NP	I-Date
13	22	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	came	VBD	O	B-VP	O
14	2	back	RB	O	O	O
14	3	and	CC	O	O	O
14	4	played	VBD	O	B-VP	O
14	5	well	RB	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	but	CC	O	O	O
14	8	the	DT	O	B-NP	O
14	9	problem	NN	O	I-NP	O
14	10	flared	VBN	O	B-VP	O
14	11	up	IN	O	O	O
14	12	again	RB	O	O	O
14	13	after	IN	O	O	O
14	14	the	DT	O	B-NP	O
14	15	All-Star	NNP	O	I-NP	O
14	16	break	NN	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	and	CC	O	O	O
14	19	he	PRP	O	B-NP	O
14	20	was	VBD	O	B-VP	O
14	21	on	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	disabled	JJ	O	I-NP	O
14	24	list	NN	O	I-NP	O
14	25	for	IN	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	entire	JJ	O	I-NP	O
14	28	month	NN	O	I-NP	O
14	29	of	IN	O	B-PP	O
14	30	August	NNP	O	B-NP	B-Date
14	31	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	returned	VBD	O	B-VP	O
15	3	COMMA	COMMA	O	O	O
15	4	he	PRP	O	B-NP	O
15	5	hit	VBD	O	B-VP	O
15	6	his	PP$	O	B-NP	O
15	7	400th	JJ	O	I-NP	B-Num
15	8	career	NN	O	I-NP	O
15	9	home	NN	O	I-NP	O
15	10	run	VBP	O	B-VP	O
15	11	on	IN	O	B-PP	O
15	12	Sept.	NNP	O	B-NP	B-Date
15	13	2	CD	O	I-NP	I-Date
15	14	.	.	O	O	O

16	0	Tuesday	NNP	O	B-NP	B-Date
16	1	's	POS	O	B-NP	O
16	2	double	RB	O	O	O
16	3	left	VBD	O	B-VP	O
16	4	him	PRP	O	B-NP	O
16	5	nine	CD	O	B-NP	B-Num
16	6	hits	NNS	O	I-NP	O
16	7	short	JJ	O	O	O
16	8	of	IN	O	B-PP	O
16	9	being	VBG	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	24th	JJ	O	I-NP	B-Num
16	12	player	NN	O	I-NP	B-ProfTitle
16	13	in	IN	O	B-PP	O
16	14	major-league	JJ	O	B-NP	O
16	15	history	NN	O	I-NP	O
16	16	to	TO	O	B-VP	O
16	17	get	VB	O	I-VP	O
16	18	3COMMA000	CD	O	B-NP	B-Num
16	19	hits	NNS	O	I-NP	O
16	20	.	.	O	O	O

17	0	Ripken	NNP	O	B-NP	B-Peop
17	1	was	VBD	O	B-VP	O
17	2	limited	JJ	O	O	O
17	3	to	TO	O	B-PP	O
17	4	86	CD	O	B-NP	B-Num
17	5	games	NNS	O	I-NP	B-Event
17	6	and	CC	O	O	O
17	7	322	CD	O	O	B-Num
17	8	at-bats	JJ	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	but	CC	O	O	O
17	11	he	PRP	O	B-NP	O
17	12	finished	VBD	O	B-VP	O
17	13	with	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	career-high	JJ	O	I-NP	O
17	16	.340	CD	O	I-NP	O
17	17	batting	NN	O	I-NP	O
17	18	average	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	Ripken	NNP	O	B-NP	B-Peop
18	1	played	VBD	O	B-VP	O
18	2	in	IN	O	B-PP	O
18	3	a	DT	O	B-NP	O
18	4	record	NN	O	I-NP	O
18	5	2COMMA632	CD	O	I-NP	B-Num
18	6	consecutive	JJ	O	I-NP	O
18	7	games	NNS	O	I-NP	B-Event
18	8	COMMA	COMMA	O	O	O
18	9	a	DT	O	B-NP	O
18	10	streak	NN	O	I-NP	O
18	11	that	WDT	O	B-NP	O
18	12	ended	VBN	O	B-VP	O
18	13	on	IN	O	B-PP	O
18	14	Sept.	NNP	O	B-NP	B-Date
18	15	20	CD	O	I-NP	I-Date
18	16	COMMA	COMMA	O	I-NP	O
18	17	1998	CD	O	I-NP	B-Date
18	18	.	.	O	O	O
