0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	O	I-Num

1	0	It	PRP	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	my	PP$	O	B-NP	O
1	3	hope	NN	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	going	VBG	O	B-VP	O
1	6	into	IN	O	B-PP	O
1	7	this	DT	O	B-NP	O
1	8	series	NN	O	I-NP	O
1	9	on	IN	O	O	O
1	10	voice	VBP	O	O	O
1	11	recognition	NN	O	B-NP	O
1	12	programs	NNS	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	that	IN	O	O	O
1	15	at	IN	O	B-PP	O
1	16	some	DT	O	B-NP	O
1	17	point	NN	O	I-NP	O
1	18	I	PRP	O	B-NP	O
1	19	would	MD	O	B-VP	O
1	20	be	VB	O	I-VP	O
1	21	able	JJ	O	O	O
1	22	to	TO	O	B-VP	O
1	23	announce	VB	O	I-VP	O
1	24	that	IN	O	O	O
1	25	this	DT	O	B-NP	O
1	26	column	NN	O	I-NP	O
1	27	was	VBD	O	B-VP	O
1	28	written	VBN	O	I-VP	O
1	29	without	IN	O	B-PP	O
1	30	the	DT	O	B-NP	O
1	31	need	NN	O	I-NP	O
1	32	for	IN	O	B-PP	O
1	33	a	DT	O	B-NP	O
1	34	keyboard	NN	O	I-NP	O
1	35	.	.	O	O	O

2	0	Regrettably	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	that	DT	O	B-NP	O
2	3	will	MD	O	B-VP	O
2	4	not	RB	O	I-VP	O
2	5	be	VB	O	I-VP	O
2	6	the	DT	O	B-NP	O
2	7	case	NN	O	I-NP	O
2	8	_	NN	O	O	O
2	9	although	IN	O	O	O
2	10	COMMA	COMMA	O	O	O
2	11	if	IN	O	O	O
2	12	I	PRP	O	B-NP	O
2	13	had	VBD	O	B-VP	O
2	14	all	PDT	O	B-NP	O
2	15	the	DT	O	I-NP	O
2	16	time	NN	O	I-NP	O
2	17	in	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	world	NN	O	I-NP	O
2	20	and	CC	O	O	O
2	21	a	DT	O	B-NP	O
2	22	lot	NN	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	inclination	NN	O	B-NP	O
2	25	COMMA	COMMA	O	O	O
2	26	it	PRP	O	B-NP	O
2	27	might	MD	O	B-VP	O
2	28	be	VB	O	I-VP	O
2	29	done	VBN	O	I-VP	O
2	30	.	.	O	O	O

3	0	Fortunately	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	is	VBZ	O	B-VP	O
3	4	possible	JJ	O	O	O
3	5	for	IN	O	B-PP	O
3	6	any	DT	O	B-NP	O
3	7	of	IN	O	B-PP	O
3	8	you	PRP	O	B-NP	O
3	9	with	IN	O	B-PP	O
3	10	an	DT	O	B-NP	O
3	11	Internet	NN	O	I-NP	B-OrgCorp
3	12	connection	NN	O	I-NP	O
3	13	to	TO	O	B-VP	O
3	14	try	VB	O	I-VP	O
3	15	out	IN	O	O	O
3	16	this	DT	O	B-NP	O
3	17	technology	NN	O	I-NP	O
3	18	at	IN	O	B-PP	O
3	19	little	JJ	O	B-NP	O
3	20	or	CC	O	I-NP	O
3	21	no	DT	O	I-NP	O
3	22	expense	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	depending	VBG	O	B-PP	O
3	25	on	IN	O	B-PP	O
3	26	whether	IN	O	O	O
3	27	you	PRP	O	B-NP	O
3	28	have	VBP	O	B-VP	O
3	29	a	DT	O	B-NP	O
3	30	suitable	JJ	O	I-NP	O
3	31	microphone	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	FreeSpeech	NNP	O	B-NP	O
4	1	from	IN	O	B-PP	O
4	2	Philips	NNP	O	B-NP	B-Peop
4	3	is	VBZ	O	B-VP	O
4	4	a	DT	O	B-NP	O
4	5	shareware	NN	O	I-NP	O
4	6	program	NN	O	I-NP	O
4	7	you	PRP	O	B-NP	O
4	8	can	MD	O	B-VP	O
4	9	download	NN	O	B-NP	O
4	10	for	IN	O	B-PP	O
4	11	free	JJ	O	O	O
4	12	and	CC	O	O	O
4	13	try	VBP	O	B-VP	O
4	14	for	IN	O	B-PP	O
4	15	30	CD	O	B-NP	B-Num
4	16	days	NNS	O	I-NP	I-Num
4	17	.	.	O	O	O

5	0	After	IN	O	B-PP	O
5	1	that	DT	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	it	PRP	O	B-NP	O
5	4	will	MD	O	B-VP	O
5	5	cost	VB	O	I-VP	O
5	6	you	PRP	O	B-NP	O
5	7	$40	NN	O	B-NP	B-Money
5	8	to	TO	O	B-VP	O
5	9	get	VB	O	I-VP	O
5	10	a	DT	O	B-NP	O
5	11	key	NN	O	I-NP	O
5	12	to	TO	O	B-VP	O
5	13	keep	VB	O	I-VP	O
5	14	it	PRP	O	B-NP	O
5	15	going	VBG	O	B-VP	O
5	16	.	.	O	O	O

6	0	FreeSpeech	NNP	O	B-NP	B-Peop
6	1	is	VBZ	O	B-VP	O
6	2	certainly	RB	O	O	O
6	3	the	DT	O	B-NP	O
6	4	cheapest	JJS	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	voice	NN	O	I-NP	O
6	8	recognition	NN	O	I-NP	O
6	9	programs	NNS	O	I-NP	O
6	10	I	PRP	O	B-NP	O
6	11	've	VBP	O	B-VP	O
6	12	tried	VBN	O	I-VP	O
6	13	COMMA	COMMA	O	O	O
6	14	but	CC	O	O	O
6	15	I	PRP	O	B-NP	O
6	16	find	VBP	O	B-VP	O
6	17	it	PRP	O	B-NP	O
6	18	to	TO	O	B-VP	O
6	19	be	VB	O	I-VP	O
6	20	at	IN	O	O	O
6	21	least	JJS	O	O	O
6	22	the	DT	O	B-NP	O
6	23	equal	NN	O	I-NP	O
6	24	of	IN	O	B-PP	O
6	25	IBM	NNP	O	B-NP	B-OrgCorp
6	26	's	POS	O	B-NP	O
6	27	ViaVoice	NNP	O	I-NP	B-Peop
6	28	Gold	NNP	O	I-NP	I-Peop
6	29	COMMA	COMMA	O	O	O
6	30	to	TO	O	B-PP	O
6	31	which	WDT	O	B-NP	O
6	32	it	PRP	O	B-NP	O
6	33	is	VBZ	O	B-VP	O
6	34	very	RB	O	O	O
6	35	similar	JJ	O	O	O
6	36	.	.	O	O	O

7	0	Both	DT	O	B-NP	O
7	1	programs	NNS	O	I-NP	O
7	2	used	VBD	O	B-VP	O
7	3	several	JJ	O	B-NP	O
7	4	different	JJ	O	I-NP	O
7	5	modes	NNS	O	I-NP	O
7	6	_	NN	O	I-NP	O
7	7	command	NN	O	I-NP	O
7	8	for	IN	O	B-PP	O
7	9	editing	VBG	O	B-NP	O
7	10	and	CC	O	I-NP	O
7	11	controlling	VBG	O	I-NP	O
7	12	programs	NNS	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	dictation	NN	O	B-NP	O
7	15	for	IN	O	B-PP	O
7	16	doing	VBG	O	B-VP	O
7	17	just	RB	O	B-NP	O
7	18	that	DT	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	plus	CC	O	O	O
7	21	spelling	VBG	O	B-NP	O
7	22	and	CC	O	O	O
7	23	other	JJ	O	B-NP	O
7	24	modes	NNS	O	I-NP	O
7	25	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	intended	VBN	O	I-VP	O
8	3	to	TO	O	I-VP	O
8	4	work	VB	O	I-VP	O
8	5	with	IN	O	B-PP	O
8	6	virtually	RB	O	B-NP	O
8	7	any	DT	O	I-NP	O
8	8	Windows	NNP	O	I-NP	O
8	9	95	CD	O	I-NP	B-Num
8	10	or	CC	O	O	O
8	11	NT	NNP	O	B-NP	B-LocStat
8	12	program	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	spent	VBD	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	usual	JJ	O	I-NP	O
9	4	amount	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	time	NN	O	B-NP	O
9	7	``	``	O	O	O
9	8	enrolling	JJ	O	O	O
9	9	''	''	O	O	O
9	10	in	IN	O	B-PP	O
9	11	FreeSpeech	NNP	O	B-NP	B-Loc
9	12	_	NN	O	I-NP	O
9	13	that	DT	O	B-NP	O
9	14	is	VBZ	O	B-VP	O
9	15	COMMA	COMMA	O	O	O
9	16	reading	VBG	O	B-VP	O
9	17	text	NN	O	B-NP	O
9	18	it	PRP	O	B-NP	O
9	19	presented	VBD	O	B-VP	O
9	20	to	TO	O	I-VP	O
9	21	familiarize	VB	O	I-VP	O
9	22	it	PRP	O	B-NP	O
9	23	with	IN	O	B-PP	O
9	24	my	PP$	O	B-NP	O
9	25	voice	NN	O	I-NP	O
9	26	and	CC	O	I-NP	O
9	27	speech	NN	O	I-NP	O
9	28	patterns	NNS	O	I-NP	O
9	29	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	more	RBR	O	O	O
10	3	enjoyable	JJ	O	O	O
10	4	than	IN	O	B-PP	O
10	5	either	DT	O	B-NP	O
10	6	of	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	preceding	VBG	O	I-NP	O
10	9	programs	NNS	O	I-NP	O
10	10	because	IN	O	O	O
10	11	Philips	NNP	O	B-NP	B-Peop
10	12	gives	VBZ	O	B-VP	O
10	13	you	PRP	O	B-NP	O
10	14	a	DT	O	B-NP	O
10	15	wide	JJ	O	I-NP	O
10	16	choice	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	things	NNS	O	B-NP	O
10	19	to	TO	O	B-VP	O
10	20	read	VB	O	I-VP	O
10	21	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	chose	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	best	JJS	O	I-NP	O
11	4	part	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	best	JJS	O	I-NP	O
11	8	horror	NN	O	I-NP	O
11	9	story	NN	O	I-NP	O
11	10	ever	RB	O	B-VP	O
11	11	written	VBN	O	I-VP	O
11	12	_	NN	O	O	O
11	13	Jonathan	NNP	O	B-NP	B-Peop
11	14	Harker	NNP	O	I-NP	I-Peop
11	15	's	POS	O	B-NP	O
11	16	diary	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	his	PP$	O	B-NP	O
11	19	trip	NN	O	I-NP	O
11	20	through	IN	O	B-PP	O
11	21	Transylvania	NNP	O	B-NP	B-Peop
11	22	and	CC	O	O	O
11	23	his	PP$	O	B-NP	O
11	24	stay	NN	O	I-NP	O
11	25	at	IN	O	B-PP	O
11	26	that	DT	O	B-NP	O
11	27	most	JJS	O	I-NP	O
11	28	unpleasant	JJ	O	I-NP	O
11	29	place	NN	O	I-NP	O
11	30	COMMA	COMMA	O	O	O
11	31	Castle	NNP	O	B-NP	B-Peop
11	32	Dracula	NNP	O	I-NP	I-Peop
11	33	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	then	RB	O	O	O
12	2	tested	VBD	O	B-VP	O
12	3	FreeSpeech	NNP	O	B-NP	O
12	4	by	IN	O	B-PP	O
12	5	dictating	NN	O	B-NP	O
12	6	my	PP$	O	B-NP	O
12	7	favorite	JJ	O	I-NP	O
12	8	sentence	NN	O	I-NP	O
12	9	:	:	O	O	O
12	10	``	``	O	O	O
12	11	Now	RB	O	O	O
12	12	is	VBZ	O	B-VP	O
12	13	the	DT	O	B-NP	O
12	14	time	NN	O	I-NP	O
12	15	for	IN	O	B-PP	O
12	16	all	DT	O	B-NP	O
12	17	good	JJ	O	I-NP	O
12	18	men	NNS	O	I-NP	O
12	19	to	TO	O	B-VP	O
12	20	come	VB	O	I-VP	O
12	21	to	TO	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	aid	NN	O	I-NP	O
12	24	of	IN	O	B-PP	O
12	25	their	PP$	O	B-NP	O
12	26	country	NN	O	I-NP	O
12	27	.	.	O	O	O
12	28	''	''	O	O	O

13	0	FreeSpeech	NNP	O	B-NP	B-Peop
13	1	could	MD	O	B-VP	O
13	2	not	RB	O	I-VP	O
13	3	distinguish	VB	O	I-VP	O
13	4	between	IN	O	B-PP	O
13	5	``	``	O	O	O
13	6	come	VBN	O	B-VP	O
13	7	''	''	O	O	O
13	8	and	CC	O	O	O
13	9	``	``	O	O	O
13	10	comma	NN	O	B-NP	O
13	11	.	.	O	O	O
13	12	''	''	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	kept	VBD	O	B-VP	O
14	2	inserting	VBG	O	I-VP	O
14	3	a	DT	O	B-NP	O
14	4	comma	NN	O	I-NP	O
14	5	when	WRB	O	O	O
14	6	I	PRP	O	B-NP	O
14	7	said	VBD	O	B-VP	O
14	8	``	``	O	O	O
14	9	come	VBN	O	B-VP	O
14	10	.	.	O	O	O
14	11	''	''	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	can	MD	O	B-VP	O
15	2	feed	VB	O	I-VP	O
15	3	the	DT	O	B-NP	O
15	4	program	NN	O	I-NP	O
15	5	text	NN	O	I-NP	O
15	6	documents	NNS	O	I-NP	O
15	7	you	PRP	O	B-NP	O
15	8	have	VBP	O	B-VP	O
15	9	already	RB	O	I-VP	O
15	10	written	VBN	O	I-VP	O
15	11	in	IN	O	B-PP	O
15	12	order	NN	O	O	O
15	13	to	TO	O	B-VP	O
15	14	further	RB	O	I-VP	O
15	15	familiarize	VB	O	I-VP	O
15	16	it	PRP	O	B-NP	O
15	17	with	IN	O	B-PP	O
15	18	your	PP$	O	B-NP	O
15	19	style	NN	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	or	CC	O	O	O
15	22	at	IN	O	O	O
15	23	least	JJS	O	O	O
15	24	with	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	language	NN	O	I-NP	B-LangRace
15	27	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	gave	VBD	O	B-VP	O
16	2	it	PRP	O	B-NP	O
16	3	a	DT	O	B-NP	O
16	4	handful	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	documents	NNS	O	B-NP	O
16	7	to	TO	O	B-VP	O
16	8	look	VB	O	I-VP	O
16	9	at	IN	O	B-PP	O
16	10	and	CC	O	O	O
16	11	pushed	VBD	O	B-VP	O
16	12	the	DT	O	B-NP	O
16	13	Recognition	NNP	O	I-NP	O
16	14	slider	NN	O	I-NP	O
16	15	from	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	halfway	RB	O	O	O
16	18	mark	VBP	O	B-VP	B-Money
16	19	between	IN	O	B-PP	O
16	20	``	``	O	O	O
16	21	speed	NN	O	O	O
16	22	''	''	O	O	O
16	23	and	CC	O	O	O
16	24	``	``	O	B-NP	O
16	25	accuracy	NN	O	I-NP	O
16	26	''	''	O	O	O
16	27	somewhat	RB	O	O	O
16	28	into	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	area	NN	O	I-NP	O
16	31	of	IN	O	B-PP	O
16	32	greater	JJR	O	B-NP	O
16	33	accuracy	NN	O	I-NP	O
16	34	.	.	O	O	O

17	0	Bingo	NNP	O	O	O
17	1	!	NN	O	O	O

18	0	Now	RB	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	get	VBP	O	B-VP	O
18	3	punctuation	NN	O	B-NP	O
18	4	when	WRB	O	O	O
18	5	I	PRP	O	B-NP	O
18	6	say	VBP	O	B-VP	O
18	7	``	``	O	O	O
18	8	comma	NN	O	B-NP	O
18	9	''	''	O	O	O
18	10	and	CC	O	O	O
18	11	I	PRP	O	B-NP	O
18	12	get	VBP	O	B-VP	O
18	13	``	``	O	O	O
18	14	come	VBD	O	B-VP	O
18	15	''	''	O	O	O
18	16	when	WRB	O	O	O
18	17	I	PRP	O	B-NP	O
18	18	say	VBP	O	B-VP	O
18	19	``	``	O	O	O
18	20	come	VBN	O	B-VP	O
18	21	.	.	O	O	O
18	22	''	''	O	O	O

19	0	However	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	only	RB	O	B-NP	O
19	3	three	CD	O	I-NP	B-Num
19	4	words	NNS	O	I-NP	O
19	5	further	RB	O	O	O
19	6	down	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	line	NN	O	I-NP	O
19	9	another	DT	O	B-NP	O
19	10	problem	NN	O	I-NP	O
19	11	arose	VBD	O	B-VP	O
19	12	.	.	O	O	O

20	0	FreeSpeech	NNP	O	B-NP	B-Peop
20	1	was	VBD	O	B-VP	O
20	2	unable	JJ	O	O	O
20	3	to	TO	O	B-VP	O
20	4	comprehend	VB	O	I-VP	O
20	5	``	``	O	O	O
20	6	aid	NN	O	B-NP	O
20	7	.	.	O	O	O
20	8	''	''	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	gave	VBD	O	B-VP	O
21	2	me	PRP	O	B-NP	O
21	3	``	``	O	B-VP	O
21	4	ate	VBD	O	I-VP	O
21	5	''	''	O	O	O
21	6	and	CC	O	O	O
21	7	``	``	O	B-NP	O
21	8	eightCOMMA	NN	O	I-NP	O
21	9	''	''	O	O	O
21	10	but	CC	O	O	O
21	11	no	DT	O	B-NP	O
21	12	aid	NN	O	I-NP	O
21	13	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	that	DT	O	B-NP	O
22	2	point	NN	O	I-NP	O
22	3	someone	NN	O	B-NP	O
22	4	knocked	VBD	O	B-VP	O
22	5	on	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	door	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	sending	VBG	O	B-VP	O
22	10	our	PP$	O	B-NP	O
22	11	dog	NN	O	I-NP	B-Animal
22	12	into	IN	O	B-PP	O
22	13	his	PP$	O	B-NP	O
22	14	savage	JJ	O	I-NP	O
22	15	beast	NN	O	I-NP	O
22	16	act	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	FreeSpeech	NNP	O	B-NP	O
23	1	nearly	RB	O	O	O
23	2	came	VBD	O	B-VP	O
23	3	unglued	JJ	O	O	O
23	4	_	NN	O	O	O
23	5	``	``	O	O	O
23	6	Please	UH	O	O	O
23	7	repeat	VBP	O	B-VP	O
23	8	!	NN	O	B-NP	O
23	9	''	''	O	O	O

24	0	``	``	O	O	O
24	1	Please	UH	O	O	O
24	2	repeat	VBP	O	B-VP	O
24	3	!	NN	O	O	O
24	4	''	''	O	O	O
24	5	it	PRP	O	B-NP	O
24	6	demanded	VBD	O	B-VP	O
24	7	.	.	O	O	O

25	0	Finally	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	it	PRP	O	B-NP	O
25	3	translated	VBD	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	dog	NN	O	I-NP	B-Animal
25	6	's	POS	O	B-NP	O
25	7	last	JJ	O	I-NP	O
25	8	statement	NN	O	I-NP	O
25	9	as	IN	O	B-PP	O
25	10	``	``	O	O	O
25	11	all	DT	O	B-NP	O
25	12	.	.	O	O	O
25	13	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	thing	NN	O	I-NP	O
26	2	couldn	NN	O	B-NP	O
26	3	't	NN	O	I-NP	O
26	4	even	RB	O	B-VP	O
26	5	get	VB	O	I-VP	O
26	6	``	``	O	O	O
26	7	arf	NN	O	B-NP	O
26	8	.	.	O	O	O
26	9	''	''	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	have	VBP	O	B-VP	O
27	2	no	DT	O	B-NP	O
27	3	doubt	NN	O	I-NP	O
27	4	that	IN	O	O	O
27	5	with	IN	O	B-PP	O
27	6	further	JJ	O	B-NP	O
27	7	effort	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	I	PRP	O	B-NP	O
27	10	could	MD	O	B-VP	O
27	11	teach	VB	O	I-VP	O
27	12	it	PRP	O	B-NP	O
27	13	the	DT	O	B-NP	O
27	14	word	NN	O	I-NP	O
27	15	``	``	O	O	O
27	16	aid	NN	O	B-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	Unfortunately	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	have	VBP	O	B-VP	O
28	4	no	DT	O	B-NP	O
28	5	patience	NN	O	I-NP	O
28	6	with	IN	O	B-PP	O
28	7	teaching	VBG	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	machine	NN	O	I-NP	O
28	10	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'd	MD	O	B-VP	O
29	2	rather	RB	O	I-VP	O
29	3	type	VB	O	I-VP	O
29	4	anyway	RB	O	O	O
29	5	.	.	O	O	O

30	0	For	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	FreeSpeech	NNP	O	I-NP	O
30	3	test	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	I	PRP	O	B-NP	O
30	6	used	VBD	O	B-VP	O
30	7	Philips	NNP	O	B-NP	B-Peop
30	8	'	POS	O	B-NP	O
30	9	SpeechMike	NNP	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	a	DT	O	B-NP	O
30	12	sharp	JJ	O	I-NP	O
30	13	departure	NN	O	I-NP	O
30	14	from	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	flimsy	JJ	O	I-NP	O
30	17	headsets	NNS	O	I-NP	O
30	18	supplied	VBD	O	B-VP	O
30	19	with	IN	O	B-PP	O
30	20	the	DT	O	B-NP	O
30	21	previous	JJ	O	I-NP	O
30	22	two	CD	O	I-NP	B-Num
30	23	programs	NNS	O	I-NP	O
30	24	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	sturdy	JJ	O	I-NP	O
31	4	hand-held	JJ	O	I-NP	O
31	5	gizmo	NN	O	I-NP	O
31	6	that	WDT	O	B-NP	O
31	7	contains	VBZ	O	B-VP	O
31	8	a	DT	O	B-NP	O
31	9	speaker	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	a	DT	O	B-NP	O
31	12	microphone	NN	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	a	DT	O	B-NP	O
31	15	little	JJ	O	I-NP	O
31	16	trackball	NN	O	I-NP	O
31	17	for	IN	O	B-PP	O
31	18	running	VBG	O	B-VP	O
31	19	the	DT	O	B-NP	O
31	20	mouse	NN	O	I-NP	B-Animal
31	21	COMMA	COMMA	O	I-NP	O
31	22	left	NN	O	I-NP	O
31	23	and	CC	O	I-NP	O
31	24	right	NN	O	I-NP	O
31	25	buttons	NNS	O	I-NP	O
31	26	COMMA	COMMA	O	O	O
31	27	and	CC	O	O	O
31	28	another	DT	O	B-NP	O
31	29	right-clicking	JJ	O	I-NP	O
31	30	button	NN	O	I-NP	O
31	31	on	IN	O	B-PP	O
31	32	the	DT	O	B-NP	O
31	33	underside	NN	O	I-NP	O
31	34	COMMA	COMMA	O	O	O
31	35	right	JJ	O	O	O
31	36	where	WRB	O	O	O
31	37	your	PP$	O	B-NP	O
31	38	forefinger	NN	O	I-NP	O
31	39	normally	RB	O	O	O
31	40	falls	VBZ	O	B-VP	O
31	41	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	liked	VBD	O	B-VP	O
32	2	it	PRP	O	B-NP	O
32	3	a	DT	O	B-NP	O
32	4	great	JJ	O	I-NP	O
32	5	deal	NN	O	I-NP	O
32	6	.	.	O	O	O

33	0	Of	IN	O	B-PP	O
33	1	course	NN	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	it	PRP	O	B-NP	O
33	4	costs	VBZ	O	B-VP	O
33	5	around	IN	O	B-PP	O
33	6	$70	NN	O	B-NP	B-Money
33	7	COMMA	COMMA	O	O	O
33	8	probably	RB	O	O	O
33	9	more	JJR	O	O	O
33	10	than	IN	O	O	O
33	11	five	CD	O	O	B-Num
33	12	times	NNS	O	O	O
33	13	what	WP	O	B-NP	O
33	14	the	DT	O	B-NP	O
33	15	headsets	NNS	O	I-NP	O
33	16	cost	VBP	O	B-VP	O
33	17	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	your	PP$	O	B-NP	O
34	2	primary	JJ	O	I-NP	O
34	3	goal	NN	O	I-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	to	TO	O	I-VP	O
34	6	work	VB	O	I-VP	O
34	7	with	IN	O	B-PP	O
34	8	Microsoft	NNP	O	B-NP	B-Peop
34	9	Word	NNP	O	I-NP	I-Peop
34	10	COMMA	COMMA	O	O	O
34	11	then	RB	O	O	O
34	12	L	NNP	O	O	O
34	13	&	CC	O	O	O
34	14	AMP	NNP	O	B-NP	B-OrgCorp
34	15	;	:	O	O	O
34	16	H	NNP	O	B-NP	O
34	17	's	POS	O	B-NP	O
34	18	Voice	NNP	O	I-NP	O
34	19	Xpress	NNP	O	I-NP	O
34	20	Plus	NNP	O	I-NP	O
34	21	COMMA	COMMA	O	O	O
34	22	at	IN	O	B-PP	O
34	23	$69	NN	O	B-NP	B-Money
34	24	COMMA	COMMA	O	O	O
34	25	is	VBZ	O	B-VP	O
34	26	the	DT	O	B-NP	O
34	27	way	NN	O	I-NP	O
34	28	to	TO	O	B-VP	O
34	29	go	VB	O	I-VP	O
34	30	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	you	PRP	O	B-NP	O
35	2	want	VBP	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	work	VB	O	I-VP	O
35	5	less	RBR	O	O	O
35	6	extensively	RB	O	O	O
35	7	with	IN	O	B-PP	O
35	8	a	DT	O	B-NP	O
35	9	lot	NN	O	I-NP	O
35	10	of	IN	O	B-PP	O
35	11	different	JJ	O	B-NP	O
35	12	programs	NNS	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	give	VBP	O	B-VP	O
35	15	FreeSpeech	NNP	O	B-NP	O
35	16	a	DT	O	B-NP	O
35	17	try	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	IBM	NNP	O	B-NP	B-OrgCorp
36	1	has	VBZ	O	B-VP	O
36	2	upgraded	VBN	O	I-VP	O
36	3	its	PP$	O	B-NP	O
36	4	ViaVoice	NNP	O	I-NP	O
36	5	in	IN	O	B-PP	O
36	6	configurations	NNS	O	B-NP	O
36	7	from	IN	O	B-PP	O
36	8	$50	NN	O	B-NP	B-Money
36	9	to	TO	O	B-PP	O
36	10	$150	NN	O	B-NP	B-Money
36	11	COMMA	COMMA	O	O	O
36	12	and	CC	O	O	O
36	13	I	PRP	O	B-NP	O
36	14	will	MD	O	B-VP	O
36	15	re-review	NN	O	O	O
36	16	that	DT	O	O	O
36	17	program	NN	O	B-NP	O
36	18	soon	RB	O	O	O
36	19	.	.	O	O	O

37	0	Just	RB	O	O	O
37	1	remember	VBP	O	B-VP	O
37	2	COMMA	COMMA	O	O	O
37	3	if	IN	O	O	O
37	4	you	PRP	O	B-NP	O
37	5	choose	VBP	O	B-VP	O
37	6	any	DT	O	B-NP	O
37	7	of	IN	O	B-PP	O
37	8	these	DT	O	B-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	you	PRP	O	B-NP	O
37	11	're	VBP	O	B-VP	O
37	12	in	IN	O	B-PP	O
37	13	for	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	lot	NN	O	I-NP	O
37	16	of	IN	O	B-PP	O
37	17	work	VBP	O	B-NP	O
37	18	to	TO	O	B-VP	O
37	19	make	VB	O	I-VP	O
37	20	it	PRP	O	B-NP	O
37	21	worthwhile	JJ	O	O	O
37	22	.	.	O	O	O

38	0	Story	NNP	O	O	O
38	1	Filed	NNP	O	O	O
38	2	By	IN	O	B-PP	O
38	3	Cox	NNP	O	O	O
38	4	Newspapers	NNP	O	O	O

39	0	For	IN	O	B-PP	O
39	1	Use	NN	O	B-NP	O
39	2	By	IN	O	B-PP	O
39	3	Clients	NNS	O	B-NP	O
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	New	NNP	O	I-NP	B-OrgCorp
39	7	York	NNP	O	I-NP	I-OrgCorp
39	8	Times	NNP	O	I-NP	I-OrgCorp
39	9	News	NNP	O	I-NP	O
39	10	Service	NNP	O	I-NP	O

40	0	&	CC	O	O	O
40	1	QL	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	NYT-09-17-98	NNP	O	B-NP	O
40	4	0845EDT	NN	O	I-NP	B-Num
40	5	&	CC	O	O	O
40	6	QL	NNP	O	B-NP	O
40	7	;	:	O	O	O
