0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	CULLORS	NNP	O	I-NP	B-Org
0	5	CATCH	NNP	O	I-NP	I-Org
0	6	PART	NNP	O	I-NP	I-Org
0	7	OF	IN	O	B-PP	I-Org
0	8	SUCCESSFUL	NNP	O	O	I-Org
0	9	FORMULA	NNP	O	O	O

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	There	EX	O	B-NP	O
1	5	can	MD	O	B-VP	O
1	6	be	VB	O	I-VP	O
1	7	no	DT	O	B-NP	O
1	8	big	JJ	O	I-NP	O
1	9	plays	VBZ	O	B-VP	O
1	10	without	IN	O	B-PP	O
1	11	``	``	O	O	O
1	12	little	JJ	O	O	O
1	13	''	''	O	O	O
1	14	plays	VBZ	O	B-VP	O
1	15	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	can	MD	O	B-VP	O
2	2	be	VB	O	I-VP	O
2	3	no	DT	O	B-NP	O
2	4	51-yard	JJ	O	I-NP	B-Num
2	5	TD	NNP	O	I-NP	O
2	6	passes	VBZ	O	B-VP	O
2	7	to	TO	O	B-PP	O
2	8	Terry	NNP	O	B-NP	B-Peop
2	9	Glenn	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	perhaps	RB	O	O	O
2	12	COMMA	COMMA	O	O	O
2	13	without	IN	O	B-PP	O
2	14	that	IN	O	O	O
2	15	8-yard	JJ	O	B-NP	B-Num
2	16	blind	JJ	O	I-NP	O
2	17	pass	NN	O	I-NP	O
2	18	from	IN	O	B-PP	O
2	19	Drew	NNP	O	B-NP	B-Peop
2	20	Bledsoe	NNP	O	I-NP	I-Peop
2	21	to	TO	O	B-PP	O
2	22	Derrick	NNP	O	B-NP	B-Peop
2	23	Cullors	NNP	O	I-NP	I-Peop
2	24	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	all	DT	O	B-NP	O
3	3	part	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	what	WP	O	B-NP	O
3	6	coach	NN	O	I-NP	B-ProfTitle
3	7	Pete	NNP	O	I-NP	B-Peop
3	8	Carroll	NNP	O	I-NP	I-Peop
3	9	calls	VBZ	O	B-VP	O
3	10	the	DT	O	B-NP	O
3	11	``	``	O	I-NP	O
3	12	formula	NN	O	I-NP	O
3	13	.	.	O	O	O
3	14	''	''	O	O	O

4	0	Rewind	NNP	O	O	O
4	1	the	DT	O	O	O
4	2	highlight	VBP	O	B-VP	O
4	3	tape	NN	O	B-NP	O
4	4	from	IN	O	B-PP	O
4	5	that	DT	O	B-NP	O
4	6	short	RB	O	I-NP	O
4	7	pass	NN	O	I-NP	O
4	8	from	IN	O	B-PP	O
4	9	Bledsoe	NNP	O	B-NP	B-Peop
4	10	to	TO	O	B-PP	O
4	11	Glenn	NNP	O	B-NP	B-LocCit
4	12	that	WDT	O	B-NP	O
4	13	turned	VBD	O	B-VP	O
4	14	out	IN	O	B-PP	O
4	15	so	RB	O	O	O
4	16	long	JJ	O	O	O
4	17	and	CC	O	O	O
4	18	so	RB	O	O	O
4	19	large	JJ	O	O	O
4	20	.	.	O	O	O

5	0	Go	VB	O	B-VP	O
5	1	all	PDT	O	B-NP	O
5	2	the	DT	O	I-NP	O
5	3	way	NN	O	I-NP	O
5	4	back	RB	O	O	O
5	5	to	TO	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	second	JJ	O	I-NP	B-Num
5	8	drive	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	third	JJ	O	I-NP	B-Num
5	12	quarter	NN	O	I-NP	B-NumUnit
5	13	COMMA	COMMA	O	O	O
5	14	back	RB	O	O	O
5	15	to	TO	O	B-PP	O
5	16	when	WRB	O	O	O
5	17	the	DT	O	B-NP	O
5	18	Patriots	NNPS	O	I-NP	B-OrgTeam
5	19	'	POS	O	B-NP	O
5	20	offense	NN	O	I-NP	O
5	21	was	VBD	O	B-VP	O
5	22	struggling	VBG	O	I-VP	O
5	23	and	CC	O	O	O
5	24	in	IN	O	B-PP	O
5	25	a	DT	O	B-NP	O
5	26	stupor	NN	O	I-NP	B-Medical
5	27	COMMA	COMMA	O	O	O
5	28	back	RB	O	O	O
5	29	to	TO	O	B-PP	O
5	30	when	WRB	O	O	O
5	31	Tennessee	NNP	O	B-NP	B-LocStat
5	32	just	RB	O	O	O
5	33	had	VBD	O	B-VP	O
5	34	taken	VBN	O	I-VP	O
5	35	a	DT	O	B-NP	O
5	36	13-6	CD	O	I-NP	B-Num
5	37	lead	NN	O	I-NP	O
5	38	COMMA	COMMA	O	O	O
5	39	back	RB	O	O	O
5	40	to	TO	O	B-PP	O
5	41	when	WRB	O	O	O
5	42	prospects	NNS	O	B-NP	O
5	43	seemed	VBD	O	B-VP	O
5	44	so	RB	O	O	O
5	45	grim	JJ	O	O	O
5	46	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	third	JJ	O	O	B-Num
6	3	and	CC	O	O	O
6	4	4	CD	O	B-NP	B-Num
6	5	at	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Patriot	NNP	O	I-NP	O
6	8	29	CD	O	I-NP	B-Num
6	9	midway	RB	O	O	O
6	10	through	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	third	JJ	O	I-NP	B-Num
6	13	quarter	NN	O	I-NP	B-NumUnit
6	14	.	.	O	O	O

7	0	Bledsoe	NNP	O	B-NP	B-Peop
7	1	dropped	VBD	O	B-VP	O
7	2	back	RB	O	O	O
7	3	to	TO	O	B-VP	O
7	4	pass	VB	O	I-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	the	DT	O	B-NP	O
7	7	Oilers	NNP	O	I-NP	B-OrgTeam
7	8	once	RB	O	O	O
7	9	again	RB	O	O	O
7	10	had	VBD	O	O	O
7	11	coverage	NN	O	B-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	and	CC	O	O	O
7	14	it	PRP	O	B-NP	O
7	15	seemed	VBD	O	B-VP	O
7	16	the	DT	O	B-NP	O
7	17	play	NN	O	I-NP	O
7	18	_	NN	O	B-NP	O
7	19	yet	RB	O	B-NP	O
7	20	another	DT	O	I-NP	O
7	21	New	NNP	O	I-NP	O
7	22	England	NNP	O	I-NP	O
7	23	offensive	JJ	O	I-NP	O
7	24	play	NN	O	I-NP	O
7	25	_	NN	O	I-NP	O
7	26	would	MD	O	B-VP	O
7	27	go	VB	O	I-VP	O
7	28	for	IN	O	B-PP	O
7	29	naught	NN	O	B-NP	O
7	30	.	.	O	O	O

8	0	Bledsoe	NNP	O	B-NP	B-Peop
8	1	looked	VBD	O	B-VP	O
8	2	upfield	RB	O	O	O
8	3	and	CC	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	once	RB	O	O	O
8	6	again	RB	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	saw	VBD	O	B-VP	O
8	9	nothing	NN	O	B-NP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	'm	VBP	O	B-VP	O
9	3	in	IN	O	B-PP	O
9	4	there	EX	O	B-NP	O
9	5	on	IN	O	B-PP	O
9	6	third	JJ	O	O	B-Num
9	7	down	IN	O	O	O
9	8	and	CC	O	O	O
9	9	I	PRP	O	B-NP	O
9	10	want	VBP	O	B-VP	O
9	11	to	TO	O	I-VP	O
9	12	make	VB	O	I-VP	O
9	13	big	JJ	O	B-NP	O
9	14	playsCOMMA	NN	O	I-NP	O
9	15	''	''	O	I-NP	O
9	16	Cullors	NNP	O	I-NP	B-Peop
9	17	would	MD	O	B-VP	O
9	18	say	VB	O	I-VP	O
9	19	.	.	O	O	O

10	0	``	``	O	O	O
10	1	That	DT	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	what	WP	O	B-NP	O
10	4	a	DT	O	B-NP	O
10	5	third-down	NN	O	I-NP	O
10	6	back	RB	O	O	O
10	7	has	VBZ	O	B-VP	O
10	8	to	TO	O	B-VP	O
10	9	do	VB	O	I-VP	O
10	10	_	NN	O	B-NP	O
10	11	make	VBP	O	B-VP	O
10	12	big	JJ	O	B-NP	O
10	13	plays	VBZ	O	B-VP	O
10	14	.	.	O	O	O
10	15	''	''	O	O	O

11	0	So	IN	O	O	O
11	1	Cullors	NNP	O	B-NP	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	seeing	VBG	O	B-VP	O
11	4	that	IN	O	O	O
11	5	Bledsoe	NNP	O	B-NP	B-Peop
11	6	was	VBD	O	B-VP	O
11	7	in	IN	O	B-PP	O
11	8	distress	NN	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	did	VBD	O	B-VP	O
11	11	the	DT	O	B-NP	O
11	12	only	JJ	O	I-NP	O
11	13	thing	NN	O	I-NP	O
11	14	he	PRP	O	B-NP	O
11	15	could	MD	O	B-VP	O
11	16	do	VB	O	I-VP	O
11	17	_	NN	O	B-NP	O
11	18	he	PRP	O	B-NP	O
11	19	shouted	VBD	O	B-VP	O
11	20	as	RB	O	O	O
11	21	loud	JJ	O	O	O
11	22	as	IN	O	O	O
11	23	he	PRP	O	B-NP	O
11	24	could	MD	O	B-VP	O
11	25	COMMA	COMMA	O	O	O
11	26	``	``	O	O	O
11	27	Drew	NNP	O	O	B-Peop
11	28	!	NN	O	O	O

12	0	Drew	NNP	O	O	B-Peop
12	1	!	NN	O	O	O
12	2	''	''	O	O	O

13	0	Said	VBD	O	B-VP	O
13	1	Cullors	NNP	O	B-NP	B-Peop
13	2	COMMA	COMMA	O	O	O
13	3	``	``	O	O	O
13	4	I	PRP	O	B-NP	O
13	5	wanted	VBD	O	B-VP	O
13	6	Drew	NNP	O	B-NP	B-Peop
13	7	to	TO	O	B-VP	O
13	8	know	VB	O	I-VP	O
13	9	that	IN	O	O	O
13	10	I	PRP	O	B-NP	O
13	11	was	VBD	O	B-VP	O
13	12	out	IN	O	O	O
13	13	there	RB	O	B-NP	O
13	14	.	.	O	O	O
13	15	''	''	O	O	O

14	0	And	CC	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	as	IN	O	O	O
14	3	Bledsoe	NNP	O	B-NP	B-Peop
14	4	would	MD	O	B-VP	O
14	5	say	VB	O	I-VP	O
14	6	later	RB	O	O	O
14	7	COMMA	COMMA	O	O	O
14	8	``	``	O	O	O
14	9	Believe	VB	O	B-VP	O
14	10	it	PRP	O	B-NP	O
14	11	or	CC	O	O	O
14	12	not	RB	O	O	O
14	13	COMMA	COMMA	O	O	O
14	14	even	RB	O	O	O
14	15	with	IN	O	O	O
14	16	70COMMA000	CD	O	B-NP	B-Num
14	17	people	NNS	O	I-NP	O
14	18	out	IN	O	B-PP	O
14	19	there	RB	O	O	O
14	20	COMMA	COMMA	O	O	O
14	21	I	PRP	O	B-NP	O
14	22	heard	VBD	O	B-VP	O
14	23	him	PRP	O	B-NP	O
14	24	.	.	O	O	O
14	25	..	.	O	O	O
14	26	and	CC	O	O	O
14	27	I	PRP	O	B-NP	O
14	28	felt	VBD	O	B-VP	O
14	29	I	PRP	O	B-NP	O
14	30	could	MD	O	B-VP	O
14	31	chuck	VB	O	I-VP	O
14	32	it	PRP	O	B-NP	O
14	33	out	IN	O	O	O
14	34	to	TO	O	B-PP	O
14	35	him	PRP	O	B-NP	O
14	36	.	.	O	O	O
14	37	''	''	O	O	O

15	0	What	WP	O	B-NP	O
15	1	followed	VBD	O	O	O
15	2	was	VBD	O	B-VP	O
15	3	what	WP	O	B-NP	O
15	4	Bledsoe	NNP	O	B-NP	B-Peop
15	5	would	MD	O	B-VP	O
15	6	call	VB	O	I-VP	O
15	7	a	DT	O	B-NP	O
15	8	``	``	O	I-NP	O
15	9	Meggett-esque	NNP	O	I-NP	O
15	10	playCOMMA	NN	O	I-NP	O
15	11	''	''	O	O	O
15	12	Cullors	NNP	O	B-NP	O
15	13	catching	VBG	O	B-VP	O
15	14	the	DT	O	B-NP	O
15	15	short	RB	O	I-NP	O
15	16	pass	NN	O	I-NP	O
15	17	in	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	left	VBN	O	I-NP	O
15	20	flat	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	sidestepping	VBG	O	B-VP	O
15	23	a	DT	O	B-NP	O
15	24	tackler	NN	O	I-NP	O
15	25	who	WP	O	B-NP	O
15	26	was	VBD	O	B-VP	O
15	27	sure	JJ	O	O	O
15	28	to	TO	O	B-VP	O
15	29	bring	VB	O	I-VP	O
15	30	him	PRP	O	B-NP	O
15	31	down	RB	O	O	O
15	32	short	JJ	O	O	O
15	33	of	IN	O	B-PP	O
15	34	the	DT	O	B-NP	O
15	35	first	RB	O	I-NP	B-Num
15	36	down	RB	O	O	O
15	37	and	CC	O	O	O
15	38	somehow	RB	O	O	O
15	39	scooting	JJ	O	O	O
15	40	free	JJ	O	O	O
15	41	for	IN	O	B-PP	O
15	42	8	CD	O	B-NP	B-NumUnit
15	43	yards	NNS	O	I-NP	I-NumUnit
15	44	and	CC	O	O	O
15	45	the	DT	O	B-NP	O
15	46	first	RB	O	I-NP	B-Num
15	47	down	RB	O	O	O
15	48	.	.	O	O	O

16	0	``	``	O	O	O
16	1	One	CD	O	B-NP	B-Num
16	2	of	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	big	JJ	O	I-NP	O
16	5	plays	VBZ	O	B-VP	O
16	6	in	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	gameCOMMA	NN	O	I-NP	O
16	9	''	''	O	O	O
16	10	said	VBD	O	B-VP	O
16	11	Bledsoe	NNP	O	B-NP	B-Peop
16	12	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	if	IN	O	O	O
17	2	Cullors	NNP	O	B-NP	B-Peop
17	3	had	VBD	O	B-VP	O
17	4	performed	VBN	O	I-VP	O
17	5	a	DT	O	B-NP	O
17	6	Meggett-esque	NNP	O	I-NP	O
17	7	play	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	then	RB	O	O	O
17	10	Bledsoe	NNP	O	B-NP	B-Peop
17	11	had	VBD	O	B-VP	O
17	12	performed	VBN	O	I-VP	O
17	13	a	DT	O	B-NP	O
17	14	.	.	O	I-NP	O
17	15	..	.	O	I-NP	O
17	16	what	WP	O	I-NP	O
17	17	?	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	Favre-esque	NNP	O	I-NP	O
18	2	play	NN	O	I-NP	O
18	3	?	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	Flutie-esque	NNP	O	I-NP	O
19	2	play	NN	O	I-NP	O
19	3	?	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	POS	O	B-VP	O
20	2	because	IN	O	O	O
20	3	Cullors	NNP	O	B-NP	O
20	4	would	MD	O	B-VP	O
20	5	say	VB	O	I-VP	O
20	6	COMMA	COMMA	O	O	O
20	7	``	``	O	O	O
20	8	I	PRP	O	B-NP	O
20	9	don	VB	O	B-VP	O
20	10	't	NN	O	B-NP	O
20	11	think	VB	O	B-VP	O
20	12	Drew	NNP	O	B-NP	B-Peop
20	13	ever	RB	O	O	O
20	14	saw	VBD	O	B-VP	O
20	15	me	PRP	O	B-NP	O
20	16	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	heard	VBD	O	B-VP	O
21	2	me	PRP	O	B-NP	O
21	3	and	CC	O	O	O
21	4	he	PRP	O	B-NP	O
21	5	threw	VBD	O	B-VP	O
21	6	it	PRP	O	B-NP	O
21	7	to	TO	O	B-PP	O
21	8	where	WRB	O	O	O
21	9	he	PRP	O	B-NP	O
21	10	thought	VBD	O	B-VP	O
21	11	I	PRP	O	B-NP	O
21	12	was	VBD	O	B-VP	O
21	13	.	.	O	O	O
21	14	''	''	O	O	O

22	0	Bledsoe	NNP	O	B-NP	B-Peop
22	1	would	MD	O	B-VP	O
22	2	concede	VB	O	I-VP	O
22	3	he	PRP	O	B-NP	O
22	4	threw	VBD	O	B-VP	O
22	5	the	DT	O	B-NP	O
22	6	ball	NN	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	direction	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	O	O
22	12	``	``	O	O	O
22	13	Drew	NNP	O	O	B-Peop
22	14	!	NN	O	O	O

23	0	Drew	NNP	O	O	B-Peop
23	1	!	NN	O	O	O
23	2	''	''	O	O	O
23	3	shouts	VBZ	O	B-VP	O
23	4	COMMA	COMMA	O	O	O
23	5	even	RB	O	O	O
23	6	though	IN	O	O	O
23	7	the	DT	O	B-NP	O
23	8	QB	NNP	O	I-NP	B-LocStat
23	9	also	RB	O	O	O
23	10	would	MD	O	B-VP	O
23	11	admit	VB	O	I-VP	O
23	12	COMMA	COMMA	O	O	O
23	13	``	``	O	O	O
23	14	I	PRP	O	B-NP	O
23	15	saw	VBD	O	B-VP	O
23	16	him	PRP	O	B-NP	O
23	17	out	IN	O	O	O
23	18	of	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	corner	NN	O	I-NP	O
23	21	of	IN	O	B-PP	O
23	22	my	PP$	O	B-NP	O
23	23	eye	NN	O	I-NP	O
23	24	.	.	O	O	O
23	25	''	''	O	O	O

24	0	And	CC	O	O	O
24	1	Bledsoe	NNP	O	B-NP	B-Peop
24	2	also	RB	O	O	O
24	3	said	VBD	O	B-VP	O
24	4	COMMA	COMMA	O	O	O
24	5	``	``	O	O	O
24	6	It	PRP	O	B-NP	O
24	7	was	VBD	O	B-VP	O
24	8	a	DT	O	B-NP	O
24	9	dangerous	JJ	O	I-NP	O
24	10	kind	NN	O	I-NP	O
24	11	of	IN	O	O	O
24	12	pass	VBP	O	O	O
24	13	COMMA	COMMA	O	O	O
24	14	but	CC	O	O	O
24	15	it	PRP	O	B-NP	O
24	16	was	VBD	O	B-VP	O
24	17	a	DT	O	B-NP	O
24	18	gamble	NN	O	I-NP	O
24	19	I	PRP	O	B-NP	O
24	20	thought	VBD	O	B-VP	O
24	21	I	PRP	O	B-NP	O
24	22	could	MD	O	B-VP	O
24	23	take	VB	O	I-VP	O
24	24	because	IN	O	O	O
24	25	nobody	NN	O	B-NP	O
24	26	was	VBD	O	B-VP	O
24	27	out	IN	O	O	O
24	28	there	RB	O	O	O
24	29	with	IN	O	B-PP	O
24	30	him	PRP	O	B-NP	O
24	31	.	.	O	O	O
24	32	''	''	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	play	NN	O	I-NP	O
25	4	that	DT	O	B-NP	O
25	5	had	VBD	O	B-VP	O
25	6	to	TO	O	I-VP	O
25	7	be	VB	O	I-VP	O
25	8	made	VBN	O	I-VP	O
25	9	if	IN	O	O	O
25	10	New	NNP	O	B-NP	O
25	11	England	NNP	O	I-NP	B-Peop
25	12	was	VBD	O	B-VP	O
25	13	to	TO	O	B-VP	O
25	14	get	VB	O	I-VP	O
25	15	back	RB	O	O	O
25	16	in	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	game	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	all	DT	O	B-NP	O
26	2	knew	VBD	O	B-VP	O
26	3	it	PRP	O	B-NP	O
26	4	because	IN	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	as	IN	O	O	O
26	7	Cullors	NNP	O	B-NP	B-Peop
26	8	said	VBD	O	B-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	``	``	O	O	O
26	11	players	NNS	O	B-NP	O
26	12	and	CC	O	I-NP	O
26	13	coaches	NNS	O	I-NP	B-ProfTitle
26	14	came	VBD	O	B-VP	O
26	15	up	IN	O	O	O
26	16	to	TO	O	B-PP	O
26	17	me	PRP	O	B-NP	O
26	18	on	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	bench	NN	O	I-NP	O
26	21	and	CC	O	O	O
26	22	said	VBD	O	B-VP	O
26	23	how	WRB	O	O	O
26	24	big	JJ	O	O	O
26	25	it	PRP	O	B-NP	O
26	26	wasCOMMA	NN	O	O	O
26	27	''	''	O	O	O
26	28	how	WRB	O	O	O
26	29	it	PRP	O	B-NP	O
26	30	awoke	VBD	O	B-VP	O
26	31	the	DT	O	B-NP	O
26	32	offense	NN	O	I-NP	O
26	33	COMMA	COMMA	O	O	O
26	34	how	WRB	O	O	O
26	35	it	PRP	O	B-NP	O
26	36	got	VBD	O	B-VP	O
26	37	things	NNS	O	B-NP	O
26	38	going	VBG	O	B-VP	O
26	39	.	.	O	O	O

27	0	All	DT	O	B-NP	O
27	1	part	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	``	``	O	I-NP	O
27	5	formula	NN	O	I-NP	O
27	6	.	.	O	O	O
27	7	''	''	O	O	O

28	0	The	DT	O	B-NP	O
28	1	foundation	NN	O	I-NP	O
28	2	of	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	formula	NN	O	I-NP	O
28	5	``	``	O	O	O
28	6	that	IN	O	O	O
28	7	we	PRP	O	B-NP	O
28	8	've	VBP	O	B-VP	O
28	9	got	VBD	O	I-VP	O
28	10	going	VBG	O	I-VP	O
28	11	for	IN	O	B-PP	O
28	12	usCOMMA	NN	O	B-NP	O
28	13	''	''	O	O	O
28	14	said	VBD	O	B-VP	O
28	15	Carroll	NNP	O	B-NP	B-Peop
28	16	COMMA	COMMA	O	O	O
28	17	is	VBZ	O	B-VP	O
28	18	that	DT	O	O	O
28	19	bedrock	NN	O	O	O
28	20	defense	NN	O	O	O
28	21	that	WDT	O	B-NP	O
28	22	should	MD	O	B-VP	O
28	23	keep	VB	O	I-VP	O
28	24	New	NNP	O	B-NP	O
28	25	England	NNP	O	I-NP	O
28	26	in	IN	O	B-PP	O
28	27	most	JJS	O	B-NP	O
28	28	games	NNS	O	I-NP	B-Event
28	29	.	.	O	O	O

29	0	That	DT	O	B-NP	O
29	1	strong	JJ	O	I-NP	O
29	2	defense	NN	O	I-NP	O
29	3	leads	VBZ	O	B-VP	O
29	4	to	TO	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	next	JJ	O	I-NP	O
29	7	part	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	formula	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	an	DT	O	B-NP	O
29	13	offense	NN	O	I-NP	O
29	14	that	WDT	O	B-NP	O
29	15	does	VBZ	O	B-VP	O
29	16	not	RB	O	I-VP	O
29	17	turn	VB	O	I-VP	O
29	18	the	DT	O	B-NP	O
29	19	ball	NN	O	I-NP	O
29	20	over	IN	O	O	O
29	21	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	'm	VBP	O	B-VP	O
30	3	thrilledCOMMA	NN	O	B-NP	O
30	4	''	''	O	O	O
30	5	said	VBD	O	B-VP	O
30	6	Carroll	NNP	O	B-NP	B-Peop
30	7	of	IN	O	B-PP	O
30	8	his	PP$	O	B-NP	O
30	9	offense	NN	O	I-NP	O
30	10	having	VBG	O	B-VP	O
30	11	not	RB	O	I-VP	O
30	12	turned	VBD	O	I-VP	O
30	13	the	DT	O	B-NP	O
30	14	ball	NN	O	I-NP	O
30	15	over	IN	O	O	O
30	16	once	RB	O	B-NP	O
30	17	this	DT	O	B-NP	O
30	18	season	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	We	PRP	O	B-NP	O
31	2	've	VBP	O	B-VP	O
31	3	got	VBD	O	I-VP	O
31	4	three	CD	O	B-NP	B-Num
31	5	games	NNS	O	I-NP	B-Event
31	6	where	WRB	O	O	O
31	7	they	PRP	O	B-NP	O
31	8	're	VBP	O	B-VP	O
31	9	not	RB	O	I-VP	O
31	10	taking	VBG	O	I-VP	O
31	11	the	DT	O	B-NP	O
31	12	ball	NN	O	I-NP	O
31	13	away	RB	O	O	O
31	14	from	IN	O	B-PP	O
31	15	us	PRP	O	B-NP	O
31	16	.	.	O	O	O
31	17	''	''	O	O	O

32	0	Now	RB	O	O	O
32	1	add	VB	O	B-VP	O
32	2	to	TO	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	formula	NN	O	I-NP	O
32	5	the	DT	O	B-NP	O
32	6	steady	JJ	O	I-NP	O
32	7	hand	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	Bledsoe	NNP	O	B-NP	B-Peop
32	10	COMMA	COMMA	O	O	O
32	11	a	DT	O	B-NP	O
32	12	liberal	JJ	O	I-NP	O
32	13	pinch	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	Glenn	NNP	O	B-NP	B-LocCit
32	16	making	VBG	O	B-VP	O
32	17	game-breaking	JJ	O	O	O
32	18	catches	VBZ	O	B-VP	O
32	19	COMMA	COMMA	O	O	O
32	20	and	CC	O	O	O
32	21	finally	RB	O	O	O
32	22	a	DT	O	O	O
32	23	dash	NN	O	O	O
32	24	of	IN	O	B-PP	O
32	25	two	CD	O	B-NP	B-Num
32	26	of	IN	O	B-PP	O
32	27	the	DT	O	B-NP	O
32	28	other	JJ	O	I-NP	O
32	29	players	NNS	O	I-NP	O
32	30	making	VBG	O	B-VP	O
32	31	big	JJ	O	B-NP	O
32	32	plays	VBZ	O	B-VP	O
32	33	.	.	O	O	O

33	0	So	RB	O	O	O
33	1	fast-forward	JJ	O	O	O
33	2	the	DT	O	B-NP	O
33	3	highlight	NN	O	I-NP	O
33	4	tape	NN	O	I-NP	O
33	5	to	TO	O	O	O
33	6	later	RB	O	O	O
33	7	in	IN	O	B-PP	O
33	8	that	DT	O	B-NP	O
33	9	drive	VBP	O	B-VP	O
33	10	that	IN	O	O	O
33	11	Cullors	NNP	O	B-NP	B-Peop
33	12	kept	VBD	O	B-VP	O
33	13	alive	JJ	O	O	O
33	14	with	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	Meggett-esque	NNP	O	I-NP	O
33	17	catch	VB	O	B-VP	O
33	18	and	CC	O	I-VP	O
33	19	run	VB	O	I-VP	O
33	20	.	.	O	O	O

34	0	New	NNP	O	B-NP	O
34	1	England	NNP	O	I-NP	B-Peop
34	2	had	VBD	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	ball	NN	O	I-NP	O
34	5	with	IN	O	B-PP	O
34	6	a	DT	O	B-NP	O
34	7	first	JJ	O	I-NP	B-Num
34	8	and	CC	O	I-NP	O
34	9	goal	NN	O	I-NP	O
34	10	from	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	Tennessee	NNP	O	I-NP	B-LocStat
34	13	9	CD	O	I-NP	B-Num
34	14	COMMA	COMMA	O	O	O
34	15	and	CC	O	O	O
34	16	Robert	NNP	O	B-NP	B-Peop
34	17	Edwards	NNP	O	I-NP	I-Peop
34	18	was	VBD	O	B-VP	O
34	19	called	VBN	O	I-VP	O
34	20	to	TO	O	B-VP	O
34	21	run	VB	O	I-VP	O
34	22	off	IN	O	B-PP	O
34	23	left	VBN	O	B-NP	O
34	24	guard	NN	O	I-NP	B-ProfTitle
34	25	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	rookie	NN	O	I-NP	O
35	2	gained	VBD	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	measly	JJ	O	I-NP	O
35	5	2	CD	O	I-NP	B-NumUnit
35	6	yards	NNS	O	I-NP	I-NumUnit
35	7	COMMA	COMMA	O	O	O
35	8	and	CC	O	O	O
35	9	he	PRP	O	B-NP	O
35	10	pounded	VBN	O	B-VP	O
35	11	his	PP$	O	B-NP	O
35	12	fist	NN	O	I-NP	O
35	13	in	IN	O	B-PP	O
35	14	anger	NN	O	B-NP	O
35	15	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	mad	JJ	O	O	O
36	4	that	IN	O	O	O
36	5	one	CD	O	B-NP	B-Num
36	6	guy	NN	O	I-NP	O
36	7	was	VBD	O	B-VP	O
36	8	able	JJ	O	O	O
36	9	to	TO	O	B-VP	O
36	10	bring	VB	O	I-VP	O
36	11	me	PRP	O	B-NP	O
36	12	downCOMMA	NN	O	B-NP	O
36	13	''	''	O	O	O
36	14	said	VBD	O	B-VP	O
36	15	Edwards	NNP	O	B-NP	B-Peop
36	16	.	.	O	O	O

37	0	``	``	O	O	O
37	1	The	DT	O	B-NP	O
37	2	offensive	JJ	O	I-NP	O
37	3	line	NN	O	I-NP	O
37	4	had	VBD	O	B-VP	O
37	5	done	VBN	O	I-VP	O
37	6	their	PP$	O	B-NP	O
37	7	job	NN	O	I-NP	O
37	8	and	CC	O	O	O
37	9	I	PRP	O	B-NP	O
37	10	had	VBD	O	B-VP	O
37	11	one	CD	O	B-NP	B-Num
37	12	guy	NN	O	I-NP	O
37	13	to	TO	O	B-VP	O
37	14	beat	VB	O	I-VP	O
37	15	and	CC	O	O	O
37	16	he	PRP	O	B-NP	O
37	17	brought	VBD	O	B-VP	O
37	18	me	PRP	O	B-NP	O
37	19	down	RB	O	O	O
37	20	.	.	O	O	O
37	21	''	''	O	O	O

38	0	Now	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	on	IN	O	B-PP	O
38	3	second	JJ	O	O	B-Num
38	4	down	RB	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	the	DT	O	B-NP	O
38	7	Patriots	NNPS	O	I-NP	B-OrgTeam
38	8	surprised	VBD	O	B-VP	O
38	9	everybody	NN	O	B-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	including	VBG	O	B-PP	O
38	12	Edwards	NNP	O	B-NP	B-Loc
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	'd	VBD	O	B-VP	O
39	3	been	VBN	O	I-VP	O
39	4	passing	VBG	O	I-VP	O
39	5	the	DT	O	B-NP	O
39	6	ball	NN	O	I-NP	O
39	7	downfieldCOMMA	NN	O	I-NP	O
39	8	''	''	O	O	O
39	9	he	PRP	O	B-NP	O
39	10	said	VBD	O	B-VP	O
39	11	COMMA	COMMA	O	O	O
39	12	``	``	O	O	O
39	13	and	CC	O	O	O
39	14	maybe	RB	O	O	O
39	15	the	DT	O	B-NP	O
39	16	Oilers	NNP	O	I-NP	B-OrgTeam
39	17	thought	VBD	O	B-VP	O
39	18	we	PRP	O	B-NP	O
39	19	'd	MD	O	B-VP	O
39	20	be	VB	O	I-VP	O
39	21	passing	VBG	O	I-VP	O
39	22	again	RB	O	O	O
39	23	.	.	O	O	O
39	24	''	''	O	O	O

40	0	But	CC	O	O	O
40	1	the	DT	O	B-NP	O
40	2	play	NN	O	I-NP	O
40	3	called	VBN	O	B-VP	O
40	4	for	IN	O	B-PP	O
40	5	Edwards	NNP	O	B-NP	B-Peop
40	6	to	TO	O	B-VP	O
40	7	run	VB	O	I-VP	O
40	8	COMMA	COMMA	O	O	O
40	9	and	CC	O	O	O
40	10	the	DT	O	B-NP	O
40	11	rookie	NN	O	I-NP	O
40	12	showed	VBD	O	B-VP	O
40	13	some	DT	O	B-NP	O
40	14	of	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	moves	NNS	O	I-NP	O
40	17	that	IN	O	B-NP	O
40	18	made	VBN	O	B-VP	O
40	19	the	DT	O	B-NP	O
40	20	Patriots	NNPS	O	I-NP	B-OrgTeam
40	21	feel	VBP	O	B-VP	O
40	22	he	PRP	O	B-NP	O
40	23	was	VBD	O	B-VP	O
40	24	worth	JJ	O	O	O
40	25	their	PP$	O	B-NP	O
40	26	first	JJ	O	I-NP	B-Num
40	27	draft	NN	O	I-NP	O
40	28	choice	NN	O	I-NP	O
40	29	COMMA	COMMA	O	O	O
40	30	exploding	VBG	O	B-VP	O
40	31	into	IN	O	B-PP	O
40	32	a	DT	O	B-NP	O
40	33	large	JJ	O	I-NP	O
40	34	hole	NN	O	I-NP	O
40	35	and	CC	O	O	O
40	36	then	RB	O	B-VP	O
40	37	making	VBG	O	I-VP	O
40	38	a	DT	O	B-NP	O
40	39	nifty	JJ	O	I-NP	O
40	40	360-degree	JJ	O	I-NP	B-Num
40	41	turn	NN	O	I-NP	O
40	42	near	IN	O	B-PP	O
40	43	the	DT	O	B-NP	O
40	44	goal	NN	O	I-NP	O
40	45	line	NN	O	I-NP	O
40	46	to	TO	O	B-VP	O
40	47	escape	VB	O	I-VP	O
40	48	the	DT	O	B-NP	O
40	49	final	JJ	O	I-NP	O
40	50	tackler	NN	O	I-NP	O
40	51	.	.	O	O	O

41	0	All	DT	O	B-NP	O
41	1	part	NN	O	I-NP	O
41	2	of	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	formula	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	just	RB	O	O	O
41	7	as	IN	O	O	O
41	8	was	VBD	O	B-VP	O
41	9	the	DT	O	B-NP	O
41	10	fourth	JJ	O	I-NP	B-Num
41	11	quarter	NN	O	I-NP	B-NumUnit
41	12	_	NN	O	I-NP	O
41	13	the	DT	O	B-NP	O
41	14	pass	NN	O	I-NP	O
41	15	by	IN	O	B-PP	O
41	16	Bledsoe	NNP	O	B-NP	B-Peop
41	17	COMMA	COMMA	O	O	O
41	18	the	DT	O	B-NP	O
41	19	catch-and-run	JJ	O	I-NP	O
41	20	by	IN	O	B-PP	O
41	21	Glenn	NNP	O	B-NP	B-LocCit
41	22	COMMA	COMMA	O	O	O
41	23	the	DT	O	B-NP	O
41	24	interceptions	NNS	O	I-NP	O
41	25	by	IN	O	B-PP	O
41	26	Lawyer	NNP	O	B-NP	B-Peop
41	27	Milloy	NNP	O	I-NP	I-Peop
41	28	and	CC	O	O	O
41	29	Ty	NNP	O	B-NP	B-Peop
41	30	Law	NNP	O	I-NP	I-Peop
41	31	COMMA	COMMA	O	O	O
41	32	the	DT	O	B-NP	O
41	33	strong	JJ	O	I-NP	O
41	34	defense	NN	O	I-NP	O
41	35	COMMA	COMMA	O	O	O
41	36	etc	NN	O	B-NP	O
41	37	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	've	VBP	O	B-VP	O
42	3	got	VBD	O	I-VP	O
42	4	a	DT	O	B-NP	O
42	5	formula	NN	O	I-NP	O
42	6	going	VBG	O	B-VP	O
42	7	for	IN	O	B-PP	O
42	8	usCOMMA	NN	O	B-NP	O
42	9	''	''	O	O	O
42	10	Carroll	NNP	O	B-NP	B-Peop
42	11	said	VBD	O	B-VP	O
42	12	more	JJR	O	O	O
42	13	than	IN	O	O	O
42	14	once	RB	O	O	O
42	15	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	formula	NN	O	I-NP	O
43	4	that	IN	O	O	O
43	5	all	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	O
43	7	England	NNP	O	I-NP	O
43	8	football	NN	O	I-NP	B-Sport
43	9	fans	NNS	O	I-NP	O
43	10	can	MD	O	B-VP	O
43	11	grasp	VB	O	I-VP	O
43	12	.	.	O	O	O
