0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Kansas	NNP	O	I-NP	B-LocCit
1	2	City	NNP	O	I-NP	I-LocCit
1	3	Star	NNP	O	I-NP	O
1	4	plans	VBZ	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	clients	NNS	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	NYTimes	NNP	O	I-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	for	IN	O	B-PP	O
1	20	AMs	NNS	O	B-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Wednesday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	September	NNP	O	B-NP	B-Date
1	27	23	CD	O	I-NP	I-Date
1	28	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Joe	NNP	O	B-NP	B-Peop
2	9	Klopus	NNP	O	I-NP	I-Peop
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Star	NNP	O	I-NP	B-Org
2	13	's	POS	O	B-NP	I-Org
2	14	News	NNP	O	I-NP	I-Org
2	15	Desk	NNP	O	I-NP	I-Org
2	16	at	IN	O	B-PP	O
2	17	-LBR-	-LBR-	O	O	O
2	18	816	CD	O	O	B-Num
2	19	-RBR-	-RBR-	O	O	O
2	20	234-4751	CD	O	O	B-Num
2	21	.	.	O	O	O

3	0	WORKING-WOMEN	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Undated	NNP	O	O	O
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	O	O
3	5	Column	NNP	O	B-NP	O
3	6	by	IN	O	B-PP	O
3	7	JILIAN	NNP	O	B-NP	O
3	8	MINCER	NNP	O	I-NP	O
3	9	.	.	O	O	O

4	0	Story	NNP	O	B-NP	B-Peop
4	1	will	MD	O	B-VP	O
4	2	move	VB	O	I-VP	O
4	3	in	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	``	``	O	I-NP	O
4	6	f	NN	O	I-NP	O
4	7	''	''	O	I-NP	O
4	8	category	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	GUSEWELLE-COLUMN	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Undated	NNP	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	Column	NNP	O	B-NP	O
5	6	by	IN	O	B-PP	O
5	7	C.W.	NNP	O	B-NP	O
5	8	GUSEWELLE	NNP	O	I-NP	O
5	9	.	.	O	O	O

6	0	Story	NNP	O	B-NP	B-Peop
6	1	will	MD	O	B-VP	O
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	k	NN	O	I-NP	O
6	7	''	''	O	I-NP	O
6	8	category	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	MERCANTILE-BANK	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-NP	O
7	5	Mercantile	NNP	O	I-NP	B-Peop
7	6	Bank	NNP	O	I-NP	I-Peop
7	7	has	VBZ	O	B-VP	O
7	8	launched	VBN	O	I-VP	O
7	9	an	DT	O	B-NP	O
7	10	innovative	JJ	O	I-NP	O
7	11	way	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	trading	VBG	O	O	O
7	14	Missouri	NNP	O	B-NP	B-LocStat
7	15	tax	NN	O	I-NP	O
7	16	credits	NNS	O	I-NP	O
7	17	that	IN	O	B-NP	O
7	18	finances	NNS	O	B-NP	O
7	19	historic	JJ	O	O	O
7	20	renovations	NNS	O	O	O
7	21	and	CC	O	O	O
7	22	community	NN	O	B-NP	O
7	23	development	NN	O	I-NP	O
7	24	projects	NNS	O	I-NP	O
7	25	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	JENNIFER	NNP	O	B-NP	B-Peop
8	2	MANN	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	Story	NNP	O	B-NP	B-Peop
9	1	will	MD	O	B-VP	O
9	2	move	VB	O	I-VP	O
9	3	in	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	``	``	O	I-NP	O
9	6	f	NN	O	I-NP	O
9	7	''	''	O	I-NP	O
9	8	category	NN	O	I-NP	O
9	9	.	.	O	O	O
