0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	THORNDALE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Behind	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	angst	NN	O	I-NP	O
1	7	is	VBZ	O	B-VP	O
1	8	the	DT	O	B-NP	O
1	9	mystery	NN	O	I-NP	O
1	10	.	.	O	O	O

2	0	Prank	NNP	O	B-NP	O
2	1	?	.	O	O	O

3	0	Hazing	VBG	O	B-VP	O
3	1	?	.	O	O	O

4	0	Sodomy	NN	O	B-NP	O
4	1	?	.	O	O	O

5	0	At	IN	O	B-NP	O
5	1	least	JJS	O	I-NP	O
5	2	five	CD	O	I-NP	B-Num
5	3	people	NNS	O	I-NP	O
5	4	know	VBP	O	B-VP	O
5	5	what	WP	O	B-NP	O
5	6	happened	VBD	O	B-VP	O
5	7	on	IN	O	B-PP	O
5	8	an	DT	O	B-NP	O
5	9	October	NNP	O	I-NP	B-Date
5	10	morning	NN	O	I-NP	O
5	11	last	JJ	O	B-NP	O
5	12	year	NN	O	I-NP	O
5	13	in	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	high	JJ	O	I-NP	O
5	16	school	NN	O	I-NP	B-OrgUniv
5	17	weight	NN	O	I-NP	O
5	18	room	NN	O	I-NP	O
5	19	when	WRB	O	O	O
5	20	four	CD	O	B-NP	B-Num
5	21	freshmen	NNS	O	I-NP	O
5	22	football	NN	O	I-NP	B-Sport
5	23	players	NNS	O	I-NP	O
5	24	struggled	VBD	O	B-VP	O
5	25	with	IN	O	B-PP	O
5	26	another	DT	O	B-NP	O
5	27	kid	NN	O	I-NP	O
5	28	.	.	O	O	O

6	0	Most	JJS	O	B-NP	B-Peop
6	1	people	NNS	O	I-NP	O
6	2	do	VBP	O	B-VP	O
6	3	not	RB	O	I-VP	O
6	4	question	VB	O	I-VP	O
6	5	that	DT	O	B-NP	O
6	6	something	NN	O	B-NP	O
6	7	wrong	JJ	O	O	O
6	8	happened	VBD	O	B-VP	O
6	9	_	NN	O	B-NP	O
6	10	an	DT	O	B-NP	O
6	11	assault	NN	O	I-NP	O
6	12	that	WDT	O	B-NP	O
6	13	violated	VBN	O	B-VP	O
6	14	privacy	NN	O	B-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	at	IN	O	O	O
6	17	least	JJS	O	O	O
6	18	_	NN	O	O	O
6	19	yet	RB	O	B-NP	O
6	20	no	DT	O	I-NP	O
6	21	one	CD	O	I-NP	B-Num
6	22	but	CC	O	O	O
6	23	the	DT	O	B-NP	O
6	24	kids	NNS	O	I-NP	O
6	25	involved	VBD	O	B-VP	O
6	26	knows	VBZ	O	B-VP	O
6	27	whether	IN	O	O	O
6	28	a	DT	O	B-NP	O
6	29	plastic	NN	O	I-NP	O
6	30	bottle	NN	O	I-NP	O
6	31	was	VBD	O	B-VP	O
6	32	forced	VBN	O	I-VP	O
6	33	where	WRB	O	O	O
6	34	nothing	NN	O	B-NP	O
6	35	plastic	NN	O	I-NP	O
6	36	belongs	VBZ	O	B-VP	O
6	37	outside	IN	O	B-PP	O
6	38	a	DT	O	B-NP	O
6	39	doctor	NN	O	I-NP	B-ProfTitle
6	40	's	POS	O	B-NP	O
6	41	office	NN	O	I-NP	O
6	42	.	.	O	O	O

7	0	Whatever	WDT	O	B-NP	O
7	1	happened	VBD	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	allegations	NNS	O	B-NP	O
7	4	flew	VBD	O	B-VP	O
7	5	that	IN	O	O	O
7	6	the	DT	O	B-NP	O
7	7	football-crazy	NN	O	I-NP	O
7	8	town	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	Thorndale	NNP	O	B-NP	B-Loc
7	11	COMMA	COMMA	O	O	O
7	12	Texas	NNP	O	B-NP	B-LocStat
7	13	COMMA	COMMA	O	O	O
7	14	30	CD	O	B-NP	B-NumUnit
7	15	miles	NNS	O	I-NP	I-NumUnit
7	16	southwest	JJ	O	O	O
7	17	of	IN	O	B-PP	O
7	18	Austin	NNP	O	B-NP	B-LocCit
7	19	COMMA	COMMA	O	O	O
7	20	protected	VBD	O	B-VP	O
7	21	the	DT	O	B-NP	O
7	22	ball	NN	O	I-NP	O
7	23	players	NNS	O	B-NP	O
7	24	involved	VBD	O	B-VP	O
7	25	by	IN	O	B-PP	O
7	26	covering	VBG	O	B-VP	O
7	27	up	IN	O	O	O
7	28	the	DT	O	B-NP	O
7	29	incident	NN	O	I-NP	O
7	30	.	.	O	O	O

8	0	Whatever	WDT	O	B-NP	O
8	1	happened	VBD	O	B-VP	O
8	2	in	IN	O	B-PP	O
8	3	this	DT	O	B-NP	O
8	4	proud	JJ	O	I-NP	O
8	5	German-Czech	NNP	O	I-NP	O
8	6	farming	NN	O	I-NP	B-ProfTitle
8	7	community	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	three	CD	O	B-NP	B-Num
8	10	state	NN	O	I-NP	O
8	11	champion	NN	O	I-NP	O
8	12	Class	NNP	O	I-NP	O
8	13	A	DT	O	I-NP	O
8	14	football	NN	O	I-NP	B-Sport
8	15	teams	NNS	O	I-NP	O
8	16	and	CC	O	O	O
8	17	one	CD	O	B-NP	B-Num
8	18	in	IN	O	B-PP	O
8	19	baseball	NN	O	B-NP	B-Sport
8	20	in	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	last	JJ	O	I-NP	O
8	23	decade	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	residents	NNS	O	B-NP	O
8	26	believe	VBP	O	B-VP	O
8	27	the	DT	O	B-NP	O
8	28	mystery	NN	O	I-NP	O
8	29	ultimately	RB	O	O	O
8	30	affects	VBZ	O	B-VP	O
8	31	them	PRP	O	B-NP	O
8	32	all	DT	O	B-NP	O
8	33	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Something	NN	O	B-NP	O
9	2	happenedCOMMA	NN	O	I-NP	O
9	3	''	''	O	O	O
9	4	says	VBZ	O	B-VP	O
9	5	Thorndale	NNP	O	B-NP	O
9	6	school	NN	O	I-NP	B-OrgUniv
9	7	board	NN	O	I-NP	O
9	8	head	NN	O	I-NP	O
9	9	Anita	NNP	O	I-NP	B-Peop
9	10	Kasner	NNP	O	I-NP	I-Peop
9	11	COMMA	COMMA	O	O	O
9	12	``	``	O	O	O
9	13	and	CC	O	O	O
9	14	then	RB	O	O	O
9	15	everyone	NN	O	B-NP	O
9	16	added	VBD	O	B-VP	O
9	17	to	TO	O	B-PP	O
9	18	it	PRP	O	B-NP	O
9	19	and	CC	O	O	O
9	20	blew	VBD	O	B-VP	O
9	21	it	PRP	O	B-NP	O
9	22	out	IN	O	O	O
9	23	of	IN	O	B-PP	O
9	24	proportion	NN	O	B-NP	O
9	25	.	.	O	O	O
9	26	''	''	O	O	O

10	0	City	NNP	O	B-NP	O
10	1	Councilman	NNP	O	I-NP	O
10	2	Floyd	NNP	O	I-NP	B-Peop
10	3	Zuehlke	NNP	O	I-NP	I-Peop
10	4	doubts	VBZ	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	worst	JJS	O	I-NP	O
10	7	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	if	IN	O	O	O
11	2	that	IN	O	B-NP	O
11	3	's	POS	O	B-VP	O
11	4	what	WP	O	B-NP	O
11	5	happened	VBD	O	B-VP	O
11	6	COMMA	COMMA	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	says	VBZ	O	B-VP	O
11	9	COMMA	COMMA	O	O	O
11	10	``	``	O	O	O
11	11	then	RB	O	O	O
11	12	these	DT	O	B-NP	O
11	13	kids	NNS	O	I-NP	O
11	14	should	MD	O	B-VP	O
11	15	be	VB	O	I-VP	O
11	16	prosecuted	VBN	O	I-VP	O
11	17	.	.	O	O	O
11	18	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Milam	NNP	O	I-NP	O
12	2	Count	NNP	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	Texas	NNP	O	O	B-LocStat
12	5	COMMA	COMMA	O	O	O
12	6	prosecutor	NN	O	B-NP	O
12	7	last	JJ	O	B-NP	O
12	8	month	NN	O	I-NP	O
12	9	filed	VBD	O	B-VP	O
12	10	juvenile	JJ	O	B-NP	B-ProfTitle
12	11	charges	NNS	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	case	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	the	DT	O	B-NP	O
13	2	town	NN	O	I-NP	O
13	3	's	POS	O	B-NP	O
13	4	angst	NN	O	I-NP	O
13	5	began	VBD	O	B-VP	O
13	6	anew	RB	O	O	O
13	7	.	.	O	O	O

14	0	To	TO	O	B-VP	O
14	1	understand	VB	O	I-VP	O
14	2	some	DT	O	B-NP	O
14	3	of	IN	O	B-PP	O
14	4	Thorndale	NNP	O	B-NP	O
14	5	's	POS	O	B-NP	O
14	6	collective	JJ	O	I-NP	O
14	7	anger	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	talk	VBP	O	B-VP	O
14	10	with	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	new	JJ	O	I-NP	O
14	13	school	NN	O	I-NP	B-OrgUniv
14	14	superintendent	NN	O	I-NP	B-ProfTitle
14	15	COMMA	COMMA	O	O	O
14	16	Wayne	NNP	O	B-NP	B-Peop
14	17	Calhoun	NNP	O	I-NP	I-Peop
14	18	.	.	O	O	O

15	0	An	DT	O	B-NP	O
15	1	outsider	NN	O	I-NP	O
15	2	in	IN	O	B-PP	O
15	3	this	DT	O	B-NP	O
15	4	close-knit	JJ	O	I-NP	O
15	5	community	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	Calhoun	NNP	O	B-NP	B-Peop
15	8	found	VBD	O	B-VP	O
15	9	himself	PRP	O	B-NP	O
15	10	after	IN	O	B-PP	O
15	11	three	CD	O	B-NP	B-Num
15	12	months	NNS	O	I-NP	B-Date
15	13	on	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	job	NN	O	I-NP	O
15	16	embroiled	VBN	O	B-VP	O
15	17	in	IN	O	B-PP	O
15	18	what	WP	O	B-NP	O
15	19	he	PRP	O	B-NP	O
15	20	calls	VBZ	O	B-VP	O
15	21	a	DT	O	B-NP	O
15	22	potentially	RB	O	I-NP	O
15	23	career-busting	JJ	O	I-NP	O
15	24	controversy	NN	O	I-NP	O
15	25	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	school	NN	O	I-NP	B-OrgUniv
16	2	district	NN	O	I-NP	O
16	3	's	POS	O	B-NP	O
16	4	investigation	NN	O	I-NP	O
16	5	was	VBD	O	B-VP	O
16	6	not	RB	O	O	O
16	7	his	PP$	O	O	O
16	8	to	TO	O	B-VP	O
16	9	conduct	VB	O	I-VP	O
16	10	COMMA	COMMA	O	O	O
16	11	to	TO	O	B-VP	O
16	12	be	VB	O	I-VP	O
16	13	sure	JJ	O	B-NP	O
16	14	_	NN	O	I-NP	O
16	15	he	PRP	O	B-NP	O
16	16	was	VBD	O	B-VP	O
16	17	superintendent	NN	O	B-NP	B-ProfTitle
16	18	last	JJ	O	B-NP	O
16	19	year	NN	O	I-NP	O
16	20	in	IN	O	B-PP	O
16	21	Rising	VBG	O	O	B-Book
16	22	Star	NNP	O	B-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	near	IN	O	B-PP	O
16	25	Abilene	NNP	O	B-NP	B-LocCit
16	26	_	NN	O	I-NP	O
16	27	but	CC	O	O	O
16	28	the	DT	O	B-NP	O
16	29	investigation	NN	O	I-NP	O
16	30	has	VBZ	O	B-VP	O
16	31	been	VBN	O	I-VP	O
16	32	his	PP$	O	I-VP	O
16	33	to	TO	O	I-VP	O
16	34	defend	VB	O	I-VP	O
16	35	since	IN	O	B-PP	O
16	36	the	DT	O	B-NP	O
16	37	allegations	NNS	O	I-NP	O
16	38	blew	VBD	O	B-VP	O
16	39	up	IN	O	O	O
16	40	again	RB	O	O	O
16	41	in	IN	O	B-PP	O
16	42	August	NNP	O	B-NP	B-Date
16	43	.	.	O	O	O

17	0	First	NNP	O	B-NP	B-Peop
17	1	came	VBD	O	B-VP	O
17	2	Austin	NNP	O	B-NP	B-LocCit
17	3	TV	NN	O	I-NP	B-OrgCorp
17	4	news	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	then	RB	O	B-VP	O
17	7	aggravating	VBG	O	I-VP	O
17	8	that	IN	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	Calhoun	NNP	O	B-NP	B-Peop
17	11	says	VBZ	O	B-VP	O
17	12	COMMA	COMMA	O	O	O
17	13	an	DT	O	B-NP	O
17	14	Austin	NNP	O	I-NP	B-LocCit
17	15	radio	NN	O	I-NP	O
17	16	station	NN	O	I-NP	O
17	17	talk	VBP	O	B-VP	O
17	18	show	VBP	O	I-VP	O
17	19	highlighted	VBD	O	I-VP	O
17	20	the	DT	O	B-NP	O
17	21	alleged	VBN	O	I-NP	O
17	22	cover-up	NN	O	I-NP	O
17	23	and	CC	O	O	O
17	24	invited	VBD	O	B-VP	O
17	25	callers	NNS	O	B-NP	O
17	26	to	TO	O	B-VP	O
17	27	join	VB	O	I-VP	O
17	28	with	IN	O	B-PP	O
17	29	their	PP$	O	B-NP	O
17	30	opinions	NNS	O	I-NP	O
17	31	.	.	O	O	O

18	0	One	CD	O	B-NP	B-Num
18	1	said	VBD	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	kids	NNS	O	I-NP	O
18	4	should	MD	O	B-VP	O
18	5	be	VB	O	I-VP	O
18	6	thrown	VBN	O	I-VP	O
18	7	into	IN	O	B-PP	O
18	8	prison	NN	O	B-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	to	TO	O	B-VP	O
18	11	be	VB	O	I-VP	O
18	12	raped	VBN	O	I-VP	O
18	13	themselves	PRP	O	B-NP	O
18	14	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Everybody	NN	O	B-NP	B-Peop
19	2	in	IN	O	B-PP	O
19	3	Thorndale	NNP	O	B-NP	B-Loc
19	4	was	VBD	O	B-VP	O
19	5	characterized	VBN	O	I-VP	O
19	6	as	IN	O	B-PP	O
19	7	something	NN	O	B-NP	O
19	8	out	IN	O	B-PP	O
19	9	of	IN	O	B-PP	O
19	10	'	''	O	O	O
19	11	DeliveranceCOMMA	NNP	O	O	O
19	12	'	''	O	O	O
19	13	``	``	O	O	O
19	14	Calhoun	NNP	O	B-NP	B-Peop
19	15	says	VBZ	O	B-VP	O
19	16	.	.	O	O	O

20	0	Then	RB	O	O	O
20	1	came	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	Milam	NNP	O	I-NP	B-Loc
20	4	County	NNP	O	I-NP	I-Loc
20	5	prosecutor	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	Hollis	NNP	O	B-NP	B-Peop
20	8	Lewis	NNP	O	I-NP	I-Peop
20	9	Jr.	NNP	O	I-NP	I-Peop
20	10	COMMA	COMMA	O	O	O
20	11	in	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	hearing	NN	O	I-NP	O
20	14	earlier	RBR	O	B-NP	O
20	15	this	DT	O	I-NP	O
20	16	month	NN	O	I-NP	O
20	17	COMMA	COMMA	O	O	O
20	18	accusing	VBG	O	B-VP	O
20	19	the	DT	O	B-NP	O
20	20	school	NN	O	I-NP	B-OrgUniv
20	21	district	NN	O	I-NP	O
20	22	of	IN	O	B-PP	O
20	23	a	DT	O	B-NP	O
20	24	cover-up	NN	O	I-NP	O
20	25	that	WDT	O	B-NP	O
20	26	hindered	VBD	O	B-VP	O
20	27	his	PP$	O	B-NP	O
20	28	own	JJ	O	I-NP	O
20	29	investigation	NN	O	I-NP	O
20	30	and	CC	O	O	O
20	31	led	VBD	O	B-VP	O
20	32	to	TO	O	B-PP	O
20	33	the	DT	O	B-NP	O
20	34	10-month	JJ	O	I-NP	B-Num
20	35	delay	NN	O	I-NP	O
20	36	.	.	O	O	O

21	0	Those	DT	O	B-NP	O
21	1	allegations	NNS	O	I-NP	O
21	2	are	VBP	O	B-VP	O
21	3	not	RB	O	O	O
21	4	fair	JJ	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	Calhoun	NNP	O	B-NP	B-Peop
21	7	says	VBZ	O	B-VP	O
21	8	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	school	NN	O	I-NP	B-OrgUniv
22	2	district	NN	O	I-NP	O
22	3	's	POS	O	B-NP	O
22	4	investigation	NN	O	I-NP	O
22	5	was	VBD	O	B-VP	O
22	6	good	JJ	O	O	O
22	7	COMMA	COMMA	O	O	O
22	8	he	PRP	O	B-NP	O
22	9	says	VBZ	O	B-VP	O
22	10	:	:	O	O	O
22	11	``	``	O	O	O
22	12	If	IN	O	O	O
22	13	I	PRP	O	B-NP	O
22	14	were	VBD	O	B-VP	O
22	15	studying	VBG	O	I-VP	O
22	16	this	DT	O	B-NP	O
22	17	in	IN	O	B-PP	O
22	18	grad	NN	O	B-NP	O
22	19	school	NN	O	I-NP	B-OrgUniv
22	20	COMMA	COMMA	O	O	O
22	21	this	DT	O	B-NP	O
22	22	would	MD	O	B-VP	O
22	23	have	VB	O	I-VP	O
22	24	been	VBN	O	I-VP	O
22	25	an	DT	O	B-NP	O
22	26	ideal	JJ	O	I-NP	O
22	27	investigation	NN	O	I-NP	O
22	28	.	.	O	O	O
22	29	''	''	O	O	O

23	0	Calhoun	NNP	O	B-NP	B-Peop
23	1	will	MD	O	B-VP	O
23	2	not	RB	O	I-VP	O
23	3	discuss	VB	O	I-VP	O
23	4	it	PRP	O	B-NP	O
23	5	beyond	IN	O	B-PP	O
23	6	that	DT	O	B-NP	O
23	7	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	what	WP	O	B-NP	O
24	2	irritates	VBZ	O	B-VP	O
24	3	him	PRP	O	B-NP	O
24	4	and	CC	O	O	O
24	5	others	NNS	O	B-NP	O
24	6	about	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	cover-up	NN	O	I-NP	O
24	9	allegation	NN	O	I-NP	O
24	10	is	VBZ	O	B-VP	O
24	11	that	DT	O	O	O
24	12	everyone	NN	O	B-NP	O
24	13	in	IN	O	B-PP	O
24	14	town	NN	O	B-NP	O
24	15	knows	VBZ	O	B-VP	O
24	16	that	IN	O	O	O
24	17	the	DT	O	B-NP	O
24	18	kids	NNS	O	I-NP	O
24	19	involved	VBD	O	B-VP	O
24	20	were	VBD	O	B-VP	O
24	21	removed	VBN	O	I-VP	O
24	22	from	IN	O	B-PP	O
24	23	regular	JJ	O	B-NP	O
24	24	school	NN	O	I-NP	B-OrgUniv
24	25	classes	NNS	O	I-NP	O
24	26	and	CC	O	O	O
24	27	barred	VBD	O	B-VP	O
24	28	from	IN	O	B-PP	O
24	29	all	DT	O	B-NP	O
24	30	sports	NNS	O	I-NP	O
24	31	and	CC	O	I-NP	O
24	32	extracurricular	JJ	O	I-NP	O
24	33	activities	NNS	O	I-NP	O
24	34	.	.	O	O	O

25	0	Calhoun	NNP	O	B-NP	B-Peop
25	1	says	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	district	NN	O	I-NP	O
25	4	's	POS	O	B-NP	O
25	5	interim	JJ	O	I-NP	O
25	6	superintendent	NN	O	I-NP	B-ProfTitle
25	7	briefed	VBD	O	B-VP	O
25	8	him	PRP	O	B-NP	O
25	9	on	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	case	NN	O	I-NP	O
25	12	once	IN	O	O	O
25	13	he	PRP	O	B-NP	O
25	14	took	VBD	O	B-VP	O
25	15	the	DT	O	B-NP	O
25	16	job	NN	O	I-NP	O
25	17	last	JJ	O	B-NP	O
25	18	spring	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Just	RB	O	O	O
26	2	in	IN	O	O	O
26	3	caseCOMMA	NN	O	B-NP	O
26	4	''	''	O	O	O
26	5	he	PRP	O	B-NP	O
26	6	recalls	VBZ	O	B-VP	O
26	7	.	.	O	O	O

27	0	Just	RB	O	O	O
27	1	in	IN	O	O	O
27	2	case	NN	O	B-NP	O
27	3	.	.	O	O	O

28	0	Barely	RB	O	O	O
28	1	inside	IN	O	O	O
28	2	Milam	NNP	O	B-NP	B-Loc
28	3	County	NNP	O	I-NP	I-Loc
28	4	COMMA	COMMA	O	O	O
28	5	east	JJ	O	O	O
28	6	of	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	Williamson	NNP	O	I-NP	B-Loc
28	9	County	NNP	O	I-NP	I-Loc
28	10	line	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	Thorndale	NNP	O	B-NP	O
28	13	straddles	NNS	O	I-NP	O
28	14	U.S.	NNP	O	I-NP	B-LocCoun
28	15	79	CD	O	I-NP	B-Num
28	16	and	CC	O	O	O
28	17	the	DT	O	B-NP	O
28	18	Union	NNP	O	I-NP	B-OrgCorp
28	19	Pacific	NNP	O	I-NP	I-OrgCorp
28	20	tracks	VBZ	O	B-VP	O
28	21	that	IN	O	O	O
28	22	parallel	JJ	O	O	O
28	23	it	PRP	O	B-NP	O
28	24	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	cotton	NN	O	I-NP	O
29	2	and	CC	O	I-NP	O
29	3	corn	NN	O	I-NP	B-Food
29	4	country	NN	O	I-NP	O
29	5	surrounding	VBG	O	B-VP	O
29	6	this	DT	O	B-NP	O
29	7	town	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	about	IN	O	B-NP	O
29	10	1COMMA200	CD	O	I-NP	B-Num
29	11	sweeps	NNS	O	I-NP	O
29	12	level	NN	O	I-NP	O
29	13	from	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	Balcones	NNP	O	I-NP	B-Loc
29	16	highlands	NNS	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	beginning	VBG	O	B-VP	O
29	19	the	DT	O	B-NP	O
29	20	great	JJ	O	I-NP	O
29	21	Blackland	NNP	O	I-NP	O
29	22	Prairie	NNP	O	I-NP	O
29	23	that	DT	O	B-NP	O
29	24	introduces	VBZ	O	B-VP	O
29	25	Texas	NNP	O	B-NP	B-LocStat
29	26	to	TO	O	B-PP	O
29	27	the	DT	O	B-NP	O
29	28	Deep	NNP	O	I-NP	B-Org
29	29	South	NNP	O	I-NP	I-Org
29	30	.	.	O	O	O

30	0	Farming	NN	O	O	B-ProfTitle
30	1	built	VBN	O	B-VP	O
30	2	Thorndale	NNP	O	B-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	but	CC	O	O	O
30	5	these	DT	O	B-NP	O
30	6	days	NNS	O	I-NP	O
30	7	much	JJ	O	B-NP	O
30	8	of	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	town	NN	O	I-NP	O
30	11	makes	VBZ	O	B-VP	O
30	12	a	DT	O	B-NP	O
30	13	living	NN	O	I-NP	O
30	14	at	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	Rockdale	NNP	O	I-NP	B-OrgCorp
30	17	Alcoa	NNP	O	I-NP	I-OrgCorp
30	18	aluminum	NN	O	I-NP	O
30	19	plant	NN	O	I-NP	B-Plant
30	20	.	.	O	O	O

31	0	Few	JJ	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	rich	JJ	O	O	O
31	3	or	CC	O	O	O
31	4	poor	JJ	O	O	O
31	5	in	IN	O	B-PP	O
31	6	this	DT	O	B-NP	O
31	7	town	NN	O	I-NP	O
31	8	.	.	O	O	O

32	0	Thorndale	NNP	O	B-NP	O
32	1	's	POS	O	B-NP	O
32	2	German	JJ	O	I-NP	B-LangRace
32	3	heritage	NN	O	I-NP	O
32	4	can	MD	O	B-VP	O
32	5	be	VB	O	I-VP	O
32	6	traced	VBN	O	I-VP	O
32	7	in	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	Lutheran	NNP	O	I-NP	B-Religion
32	10	population	NN	O	I-NP	O
32	11	so	RB	O	O	O
32	12	strong	JJ	O	O	O
32	13	it	PRP	O	B-NP	O
32	14	supports	VBZ	O	B-VP	O
32	15	a	DT	O	B-NP	O
32	16	hundred-year-old	JJ	O	I-NP	O
32	17	church	NN	O	I-NP	O
32	18	school	NN	O	I-NP	B-OrgUniv
32	19	with	IN	O	B-PP	O
32	20	120	CD	O	B-NP	B-Num
32	21	students	NNS	O	I-NP	B-ProfTitle
32	22	at	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	west	JJ	O	I-NP	O
32	25	edge	NN	O	I-NP	O
32	26	of	IN	O	B-PP	O
32	27	town	NN	O	B-NP	O
32	28	.	.	O	O	O

33	0	Along	IN	O	B-PP	O
33	1	Main	NNP	O	B-NP	B-OrgCorp
33	2	Street	NNP	O	I-NP	I-OrgCorp
33	3	's	POS	O	B-NP	O
33	4	block-long	JJ	O	I-NP	O
33	5	business	NN	O	I-NP	O
33	6	district	NN	O	I-NP	O
33	7	south	RB	O	O	O
33	8	of	IN	O	B-PP	O
33	9	the	DT	O	O	O
33	10	tracks	VBZ	O	O	O
33	11	COMMA	COMMA	O	O	O
33	12	many	JJ	O	B-NP	O
33	13	of	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	sand-colored	JJ	O	I-NP	O
33	16	or	CC	O	I-NP	O
33	17	whitewashed	VBN	O	I-NP	O
33	18	brick	NN	O	I-NP	O
33	19	storefronts	NNS	O	I-NP	O
33	20	sit	VBP	O	B-VP	O
33	21	empty	JJ	O	O	O
33	22	COMMA	COMMA	O	O	O
33	23	losers	NNS	O	B-NP	O
33	24	to	TO	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	Wal-Marts	NNP	O	I-NP	O
33	27	in	IN	O	B-PP	O
33	28	Taylor	NNP	O	B-NP	B-Loc
33	29	and	CC	O	I-NP	O
33	30	Rockdale	NNP	O	I-NP	B-Peop
33	31	COMMA	COMMA	O	O	O
33	32	each	DT	O	B-NP	O
33	33	13	CD	O	I-NP	B-NumUnit
33	34	miles	NNS	O	I-NP	I-NumUnit
33	35	away	RB	O	O	O
33	36	COMMA	COMMA	O	O	O
33	37	and	CC	O	O	O
33	38	to	TO	O	B-PP	O
33	39	the	DT	O	B-NP	O
33	40	malls	NNS	O	I-NP	O
33	41	in	IN	O	B-PP	O
33	42	Austin	NNP	O	B-NP	B-LocCit
33	43	twice	RB	O	O	O
33	44	as	RB	O	O	O
33	45	far	RB	O	O	O
33	46	.	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	bank	NN	O	I-NP	O
34	2	brings	VBZ	O	B-VP	O
34	3	life	NN	O	B-NP	O
34	4	to	TO	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	middle	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	one	CD	O	B-NP	B-Num
34	9	side	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	street	NN	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	together	RB	O	O	O
34	15	with	IN	O	B-PP	O
34	16	Butts	NNP	O	B-NP	O
34	17	Dry	NNP	O	I-NP	O
34	18	Goods	NNP	O	I-NP	O
34	19	on	IN	O	B-PP	O
34	20	one	CD	O	B-NP	B-Num
34	21	side	NN	O	I-NP	O
34	22	and	CC	O	O	O
34	23	the	DT	O	B-NP	O
34	24	century-old	JJ	O	I-NP	O
34	25	weekly	JJ	O	I-NP	O
34	26	Thorndale	NNP	O	I-NP	B-Org
34	27	Champion	NNP	O	I-NP	I-Org
34	28	newspaper	NN	O	I-NP	O
34	29	on	IN	O	B-PP	O
34	30	the	DT	O	B-NP	O
34	31	other	JJ	O	I-NP	O
34	32	.	.	O	O	O

35	0	Compared	VBN	O	B-PP	O
35	1	with	IN	O	B-PP	O
35	2	many	JJ	O	B-NP	O
35	3	Texas	NNP	O	I-NP	B-LocStat
35	4	towns	NNS	O	I-NP	I-LocStat
35	5	of	IN	O	B-PP	O
35	6	its	PP$	O	B-NP	O
35	7	size	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	robbed	VBD	O	B-VP	O
35	10	of	IN	O	B-PP	O
35	11	all	DT	O	B-NP	O
35	12	but	CC	O	I-NP	O
35	13	convenience	NN	O	I-NP	O
35	14	stores	NNS	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	Thorndale	NNP	O	B-NP	B-Peop
35	17	appears	VBZ	O	B-VP	O
35	18	_	NN	O	B-NP	O
35	19	as	IN	O	B-PP	O
35	20	with	IN	O	B-PP	O
35	21	its	PP$	O	O	O
35	22	football	NN	O	B-NP	B-Sport
35	23	legacy	NN	O	I-NP	O
35	24	_	NN	O	I-NP	O
35	25	hardy	JJ	O	O	O
35	26	and	CC	O	O	O
35	27	determined	VBN	O	O	O
35	28	.	.	O	O	O

36	0	Even	RB	O	O	O
36	1	before	IN	O	B-PP	O
36	2	townspeople	NN	O	B-NP	O
36	3	split	NN	O	I-NP	O
36	4	over	IN	O	B-PP	O
36	5	what	WP	O	B-NP	O
36	6	happened	VBD	O	B-VP	O
36	7	in	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	high	JJ	O	I-NP	O
36	10	school	NN	O	I-NP	B-OrgUniv
36	11	weight	NN	O	I-NP	O
36	12	room	NN	O	I-NP	O
36	13	_	NN	O	I-NP	O
36	14	whether	IN	O	O	O
36	15	it	PRP	O	B-NP	O
36	16	was	VBD	O	B-VP	O
36	17	prank	NN	O	B-NP	O
36	18	or	CC	O	I-NP	O
36	19	worse	JJR	O	I-NP	O
36	20	_	NN	O	I-NP	O
36	21	many	JJ	O	B-NP	O
36	22	were	VBD	O	B-VP	O
36	23	divided	VBN	O	O	O
36	24	over	IN	O	B-PP	O
36	25	a	DT	O	B-NP	O
36	26	proposal	NN	O	I-NP	O
36	27	to	TO	O	B-VP	O
36	28	disband	VB	O	I-VP	O
36	29	the	DT	O	B-NP	O
36	30	two-person	JJ	O	I-NP	O
36	31	police	NN	O	I-NP	B-ProfTitle
36	32	department	NN	O	I-NP	O
36	33	.	.	O	O	O

37	0	An	DT	O	B-NP	O
37	1	Austin	NNP	O	I-NP	O
37	2	TV	NN	O	I-NP	B-OrgCorp
37	3	news	NN	O	I-NP	O
37	4	crew	NN	O	I-NP	O
37	5	rolled	VBD	O	B-VP	O
37	6	into	IN	O	B-PP	O
37	7	town	NN	O	B-NP	O
37	8	for	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	fight	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	Once	RB	O	O	O
38	1	there	RB	O	O	O
38	2	COMMA	COMMA	O	O	O
38	3	they	PRP	O	B-NP	O
38	4	found	VBD	O	B-VP	O
38	5	out	IN	O	O	O
38	6	about	IN	O	O	O
38	7	the	DT	O	B-NP	O
38	8	weight	NN	O	I-NP	O
38	9	room	NN	O	I-NP	O
38	10	mystery	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	that	IN	O	O	O
39	2	charges	NNS	O	B-NP	O
39	3	had	VBD	O	B-VP	O
39	4	never	RB	O	I-VP	O
39	5	been	VBN	O	I-VP	O
39	6	brought	VBN	O	I-VP	O
39	7	in	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	case	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	TV	NN	O	I-NP	B-OrgCorp
40	2	reports	NNS	O	I-NP	O
40	3	apparently	RB	O	O	O
40	4	prompted	VBD	O	B-VP	O
40	5	an	DT	O	B-NP	O
40	6	Austin	NNP	O	I-NP	B-LocCit
40	7	radio	NN	O	I-NP	O
40	8	station	NN	O	I-NP	O
40	9	talk	VBP	O	B-VP	O
40	10	show	VBP	O	I-VP	O
40	11	that	WDT	O	B-NP	O
40	12	enticed	VBD	O	B-VP	O
40	13	listeners	NNS	O	B-NP	O
40	14	with	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	story	NN	O	I-NP	O
40	17	of	IN	O	B-PP	O
40	18	a	DT	O	B-NP	O
40	19	school	NN	O	I-NP	B-OrgUniv
40	20	cover-up	NN	O	I-NP	O
40	21	protecting	VBG	O	I-NP	O
40	22	football	NN	O	I-NP	B-Sport
40	23	players	NNS	O	I-NP	O
40	24	in	IN	O	B-PP	O
40	25	football-mad	JJ	O	B-NP	O
40	26	Thorndale	NNP	O	I-NP	B-Loc
40	27	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	got	VBD	O	B-VP	O
41	3	PR	NNP	O	B-NP	B-LocStat
41	4	that	IN	O	O	O
41	5	we	PRP	O	B-NP	O
41	6	did	VBD	O	B-VP	O
41	7	not	RB	O	O	O
41	8	deserveCOMMA	NN	O	B-NP	O
41	9	''	''	O	O	O
41	10	says	VBZ	O	B-VP	O
41	11	Kasner	NNP	O	B-NP	B-Peop
41	12	COMMA	COMMA	O	O	O
41	13	the	DT	O	B-NP	O
41	14	school	NN	O	I-NP	B-OrgUniv
41	15	board	NN	O	I-NP	O
41	16	chairwoman	NN	O	I-NP	O
41	17	.	.	O	O	O

42	0	``	``	O	O	O
42	1	There	EX	O	B-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	question	NN	O	I-NP	O
42	5	of	IN	O	B-PP	O
42	6	whether	IN	O	O	O
42	7	the	DT	O	B-NP	O
42	8	worst	JJS	O	I-NP	O
42	9	actually	RB	O	B-VP	O
42	10	happened	VBD	O	I-VP	O
42	11	or	CC	O	O	O
42	12	not	RB	O	O	O
42	13	.	.	O	O	O
42	14	''	''	O	O	O

43	0	Hardly	RB	O	O	O
43	1	covering	VBG	O	B-VP	O
43	2	up	IN	O	O	O
43	3	the	DT	O	B-NP	O
43	4	incident	NN	O	I-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	Kasner	NNP	O	B-NP	B-Peop
43	7	says	VBZ	O	B-VP	O
43	8	COMMA	COMMA	O	O	O
43	9	the	DT	O	B-NP	O
43	10	school	NN	O	I-NP	B-OrgUniv
43	11	district	NN	O	I-NP	O
43	12	investigated	VBD	O	B-VP	O
43	13	it	PRP	O	B-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	brought	VBD	O	B-VP	O
43	16	in	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	police	NN	O	I-NP	B-ProfTitle
43	19	and	CC	O	O	O
43	20	ended	VBD	O	B-VP	O
43	21	up	IN	O	O	O
43	22	referring	VBG	O	B-VP	O
43	23	the	DT	O	B-NP	O
43	24	four	CD	O	I-NP	B-Num
43	25	kids	NNS	O	I-NP	O
43	26	accused	VBN	O	B-VP	O
43	27	in	IN	O	B-PP	O
43	28	the	DT	O	B-NP	O
43	29	attack	NN	O	I-NP	O
43	30	to	TO	O	B-PP	O
43	31	a	DT	O	B-NP	O
43	32	separate	JJ	O	I-NP	O
43	33	classroom	NN	O	I-NP	O
43	34	away	RB	O	O	O
43	35	from	IN	O	B-PP	O
43	36	the	DT	O	B-NP	O
43	37	high	JJ	O	I-NP	O
43	38	school	NN	O	I-NP	B-OrgUniv
43	39	for	IN	O	B-PP	O
43	40	the	DT	O	B-NP	O
43	41	rest	NN	O	I-NP	O
43	42	of	IN	O	B-PP	O
43	43	the	DT	O	B-NP	O
43	44	semester	NN	O	I-NP	O
43	45	and	CC	O	O	O
43	46	banned	VBD	O	B-VP	O
43	47	them	PRP	O	B-NP	O
43	48	from	IN	O	B-PP	O
43	49	school	NN	O	B-NP	B-OrgUniv
43	50	sports	NNS	O	I-NP	O
43	51	for	IN	O	B-PP	O
43	52	the	DT	O	B-NP	O
43	53	year	NN	O	I-NP	O
43	54	.	.	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	B-NP	O
44	2	radio	NN	O	I-NP	O
44	3	station	NN	O	I-NP	O
44	4	in	IN	O	B-PP	O
44	5	Austin	NNP	O	B-NP	B-LocCit
44	6	just	RB	O	O	O
44	7	actually	RB	O	O	O
44	8	tore	VBD	O	B-VP	O
44	9	us	PRP	O	B-NP	O
44	10	upCOMMA	NN	O	I-NP	O
44	11	''	''	O	O	O
44	12	she	PRP	O	B-NP	O
44	13	says	VBZ	O	B-VP	O
44	14	.	.	O	O	O

45	0	Story	NNP	O	O	O
45	1	Filed	NNP	O	O	O
45	2	By	IN	O	B-PP	O
45	3	Cox	NNP	O	O	O
45	4	Newspapers	NNP	O	O	O

46	0	For	IN	O	B-PP	O
46	1	Use	NN	O	B-NP	O
46	2	By	IN	O	B-PP	O
46	3	Clients	NNS	O	B-NP	O
46	4	of	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	New	NNP	O	I-NP	B-OrgCorp
46	7	York	NNP	O	I-NP	I-OrgCorp
46	8	Times	NNP	O	I-NP	I-OrgCorp
46	9	News	NNP	O	I-NP	O
46	10	Service	NNP	O	I-NP	O
