0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	1999	CD	O	I-NP	B-Date
1	9	Ryder	NNP	O	I-NP	O
1	10	Cup	NNP	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	today	NN	O	B-NP	B-Date
1	13	for	IN	O	B-PP	O
1	14	use	VBP	O	B-NP	O
1	15	by	IN	O	B-PP	O
1	16	NYTimes	NNP	O	B-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	clients	NNS	O	I-NP	O
1	20	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	contact	NN	O	B-NP	O
2	10	the	DT	O	B-NP	O
2	11	NYTimes	NNP	O	I-NP	B-Org
2	12	News	NNP	O	I-NP	I-Org
2	13	Service	NNP	O	I-NP	I-Org
2	14	desk	NN	O	I-NP	O
2	15	at	IN	O	B-PP	O
2	16	The	DT	O	B-NP	O
2	17	Boston	NNP	O	I-NP	B-Org
2	18	Globe	NNP	O	I-NP	I-Org
2	19	COMMA	COMMA	O	O	O
2	20	&	CC	O	O	O
2	21	UR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	617-929-2597.	CD	O	B-NP	B-Num
2	24	&	CC	O	O	O
2	25	LR	NNP	O	B-NP	O
2	26	;	:	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	and	CC	O	O	O
3	8	move	VBP	O	B-VP	O
3	9	under	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	Sports	NNPS	O	I-NP	O
3	12	-LBR-	-LBR-	O	I-NP	O
3	13	s	PRP	O	I-NP	O
3	14	-RBR-	-RBR-	O	I-NP	O
3	15	category	NN	O	I-NP	O
3	16	code	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	SPORTS	NNP	O	B-NP	O
5	4	-LBR-	-LBR-	O	I-NP	O
5	5	s	PRP	O	I-NP	O
5	6	-RBR-	-RBR-	O	I-NP	O
5	7	&	CC	O	I-NP	O
5	8	LR	NNP	O	I-NP	O
5	9	;	:	O	O	O

6	0	GLF-RYDER-EUROPE	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	London	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Once	RB	O	O	O
6	6	a	DT	O	B-NP	O
6	7	friendly	JJ	O	I-NP	O
6	8	COMMA	COMMA	O	I-NP	O
6	9	trans-Atlantic	JJ	O	I-NP	O
6	10	match	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	skills	NNS	O	B-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	the	DT	O	B-NP	O
6	15	Ryder	NNP	O	I-NP	O
6	16	Cup	NNP	O	I-NP	O
6	17	has	VBZ	O	B-VP	O
6	18	become	VBN	O	I-VP	O
6	19	a	DT	O	B-NP	O
6	20	battlefield	NN	O	I-NP	O
6	21	in	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	cultural	JJ	O	I-NP	O
6	24	wars	NNS	O	I-NP	B-Event
6	25	between	IN	O	B-PP	O
6	26	Europe	NNP	O	B-NP	B-Loc
6	27	and	CC	O	O	O
6	28	the	DT	O	B-NP	O
6	29	United	NNP	O	I-NP	B-LocCoun
6	30	States	NNPS	O	I-NP	I-LocCoun
6	31	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Kevin	NNP	O	B-NP	O
7	2	Cullen.	NNP	O	I-NP	O
7	3	1200	CD	O	B-NP	B-Date
7	4	words	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	s	PRP	O	O	O
8	2	and	CC	O	O	O
8	3	i	NNP	O	O	O
8	4	coding	NN	O	O	O
8	5	-RBR-	-RBR-	O	O	O

9	0	GLF-RYDER-CRENSHAW	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Brookline	NNP	O	B-NP	B-Loc
9	3	COMMA	COMMA	O	O	O
9	4	Mass.	NNP	O	O	O
9	5	-RBR-	-RBR-	O	O	O
9	6	_	NN	O	O	O
9	7	The	DT	O	B-NP	O
9	8	captain	NN	O	I-NP	B-ProfTitle
9	9	of	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	host	NN	O	I-NP	B-ProfTitle
9	12	Ryder	NNP	O	B-NP	O
9	13	Cup	NNP	O	I-NP	O
9	14	team	NN	O	I-NP	O
9	15	can	MD	O	B-VP	O
9	16	look	VB	O	I-VP	O
9	17	at	IN	O	B-PP	O
9	18	his	PP$	O	B-NP	O
9	19	golfers	NNS	O	I-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	assess	VBP	O	B-VP	O
9	22	their	PP$	O	B-NP	O
9	23	strengths	NNS	O	I-NP	O
9	24	and	CC	O	I-NP	O
9	25	weaknesses	NNS	O	I-NP	O
9	26	COMMA	COMMA	O	O	O
9	27	and	CC	O	O	O
9	28	then	RB	O	B-VP	O
9	29	tailor	VB	O	I-VP	O
9	30	the	DT	O	B-NP	O
9	31	golf	NN	O	I-NP	B-Sport
9	32	course	NN	O	I-NP	O
9	33	to	TO	O	B-PP	O
9	34	what	WP	O	B-NP	O
9	35	he	PRP	O	B-NP	O
9	36	considers	VBZ	O	B-VP	O
9	37	their	PP$	O	B-NP	O
9	38	best	JJS	O	I-NP	O
9	39	advantage	NN	O	I-NP	O
9	40	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Michael	NNP	O	B-NP	B-Peop
10	2	Madden.	NNP	O	I-NP	I-Peop
10	3	1100	CD	O	B-NP	B-Date
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	PHOTO	NNP	O	O	O

12	0	GLF-RYDER-COURSE	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Brookline	NNP	O	B-NP	B-Loc
12	3	COMMA	COMMA	O	O	O
12	4	Mass.	NNP	O	O	O
12	5	-RBR-	-RBR-	O	O	O
12	6	_	NN	O	O	O
12	7	This	DT	O	B-NP	O
12	8	is	VBZ	O	B-VP	O
12	9	a	DT	O	B-NP	O
12	10	tournament	NN	O	I-NP	O
12	11	born	VBN	O	B-VP	O
12	12	out	IN	O	B-PP	O
12	13	of	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	friendly	JJ	O	I-NP	O
12	16	little	RB	O	I-NP	O
12	17	match	NN	O	I-NP	O
12	18	between	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	US	PRP	O	I-NP	B-LocCoun
12	21	and	CC	O	O	O
12	22	Great	NNP	O	B-NP	B-LocCoun
12	23	Britain	NNP	O	I-NP	I-LocCoun
12	24	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	been	VBN	O	I-VP	O
13	3	so	IN	O	O	O
13	4	much	JJ	O	B-NP	O
13	5	fun	NN	O	I-NP	O
13	6	that	IN	O	O	O
13	7	the	DT	O	B-NP	O
13	8	Europeans	NNPS	O	I-NP	B-Org
13	9	have	VBP	O	B-VP	O
13	10	won	VBN	O	I-VP	O
13	11	the	DT	O	B-NP	O
13	12	last	JJ	O	I-NP	O
13	13	two	CD	O	I-NP	B-Num
13	14	matches	NNS	O	I-NP	O
13	15	and	CC	O	O	O
13	16	are	VBP	O	B-VP	O
13	17	4-2-1	CD	O	B-NP	B-Num
13	18	since	IN	O	B-PP	O
13	19	winning	VBG	O	B-VP	O
13	20	at	IN	O	B-PP	O
13	21	The	DT	O	B-NP	O
13	22	Belfry	NNP	O	I-NP	O
13	23	in	IN	O	B-PP	O
13	24	1985	CD	O	B-NP	B-Date
13	25	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Joe	NNP	O	B-NP	B-Peop
14	2	Concannon.	NNP	O	I-NP	I-Peop
14	3	1360	CD	O	B-NP	B-Date
14	4	words	NNS	O	I-NP	O
14	5	.	.	O	O	O

15	0	GLF-RYDER-HOLE7	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Brookline	NNP	O	B-NP	B-Loc
15	3	COMMA	COMMA	O	O	O
15	4	Mass.	NNP	O	O	O
15	5	-RBR-	-RBR-	O	O	O
15	6	_	NN	O	O	O
15	7	It	PRP	O	B-NP	O
15	8	is	VBZ	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	most	RBS	O	I-NP	O
15	11	charming	JJ	O	I-NP	O
15	12	aspect	NN	O	I-NP	O
15	13	to	TO	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	course	NN	O	I-NP	O
15	16	drenched	VBD	O	B-VP	O
15	17	in	IN	O	B-PP	O
15	18	charm	NN	O	B-NP	O
15	19	.	.	O	O	O

16	0	Just	RB	O	O	O
16	1	to	TO	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	right	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	green	NN	O	I-NP	B-Color
16	7	at	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	par	JJ	O	I-NP	O
16	10	3	CD	O	I-NP	B-Num
16	11	seventh	JJ	O	I-NP	B-Num
16	12	hole	NN	O	I-NP	O
16	13	sit	VBP	O	B-VP	O
16	14	``	``	O	O	O
16	15	The	DT	O	B-NP	O
16	16	Chocolate	NNP	O	I-NP	B-Food
16	17	Drops	NNP	O	I-NP	O
16	18	.	.	O	O	O
16	19	''	''	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Jim	NNP	O	B-NP	B-Peop
17	2	McCabe.	NNP	O	I-NP	I-Peop
17	3	400	CD	O	B-NP	B-Num
17	4	words	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	PHOTO	NNP	O	O	O

19	0	GLF-RYDER-HOLE9	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Brookline	NNP	O	B-NP	B-Loc
19	3	COMMA	COMMA	O	O	O
19	4	Mass.	NNP	O	O	O
19	5	-RBR-	-RBR-	O	O	O
19	6	_	NN	O	O	O
19	7	There	EX	O	B-NP	O
19	8	is	VBZ	O	B-VP	O
19	9	a	DT	O	B-NP	O
19	10	cliff	NN	O	I-NP	O
19	11	on	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	ninth	JJ	O	I-NP	O
19	14	hole	NN	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	The	DT	O	B-NP	O
19	17	Country	NNP	O	I-NP	B-OrgTeam
19	18	Club	NNP	O	I-NP	I-OrgTeam
19	19	COMMA	COMMA	O	O	O
19	20	a	DT	O	B-NP	O
19	21	cliff	NN	O	I-NP	O
19	22	that	DT	O	B-NP	O
19	23	is	VBZ	O	B-VP	O
19	24	pure	JJ	O	B-NP	O
19	25	COMMA	COMMA	O	I-NP	O
19	26	stark	JJ	O	I-NP	O
19	27	New	NNP	O	I-NP	B-Loc
19	28	England	NNP	O	I-NP	I-Loc
19	29	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Michael	NNP	O	B-NP	B-Peop
20	2	Madden.	NNP	O	I-NP	I-Peop
20	3	1020	CD	O	B-NP	B-Date
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	w	NN	O	O	O

22	0	GLF-RYDER-HOLE11	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Brookline	NNP	O	B-NP	B-Loc
22	3	COMMA	COMMA	O	O	O
22	4	Mass.	NNP	O	O	O
22	5	-RBR-	-RBR-	O	O	O
22	6	_	NN	O	O	O
22	7	The	DT	O	B-NP	O
22	8	11th	JJ	O	I-NP	B-Num
22	9	hole	NN	O	I-NP	O
22	10	has	VBZ	O	B-VP	O
22	11	memories	NNS	O	B-NP	O
22	12	of	IN	O	B-PP	O
22	13	Arnold	NNP	O	B-NP	B-Peop
22	14	Palmer	NNP	O	I-NP	I-Peop
22	15	and	CC	O	O	O
22	16	the	DT	O	B-NP	O
22	17	US	PRP	O	I-NP	O
22	18	Open	NNP	O	I-NP	O
22	19	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Jim	NNP	O	B-NP	B-Peop
23	2	McCabe	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	w	NN	O	O	O

25	0	GLF-RYDER-HOLE12	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Brookline	NNP	O	B-NP	B-Loc
25	3	COMMA	COMMA	O	O	O
25	4	Mass.	NNP	O	O	O
25	5	-RBR-	-RBR-	O	O	O
25	6	_	NN	O	B-NP	O
25	7	Players	NNS	O	I-NP	O
25	8	overwhelmingly	RB	O	O	O
25	9	agree	VBP	O	B-VP	O
25	10	that	IN	O	O	O
25	11	the	DT	O	B-NP	O
25	12	12th	JJ	O	I-NP	B-Num
25	13	is	VBZ	O	B-VP	O
25	14	the	DT	O	B-NP	O
25	15	most	RBS	O	I-NP	O
25	16	malicious	JJ	O	I-NP	O
25	17	creation	NN	O	I-NP	O
25	18	on	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	course	NN	O	I-NP	O
25	21	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Bob	NNP	O	B-NP	B-Peop
26	2	Duffy.	NNP	O	I-NP	I-Peop
26	3	1000	CD	O	B-NP	B-Date
26	4	words	NNS	O	I-NP	O
26	5	.	.	O	O	O

27	0	PHOTO	NNP	O	O	O

28	0	w	NN	O	O	O

29	0	GLF-RYDER-HOLE17	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Brookline	NNP	O	B-NP	B-Loc
29	3	COMMA	COMMA	O	O	O
29	4	Mass.	NNP	O	O	O
29	5	-RBR-	-RBR-	O	O	O
29	6	_	NN	O	O	O
29	7	At	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	17th	JJ	O	I-NP	B-Num
29	10	hole	NN	O	I-NP	O
29	11	it	PRP	O	B-NP	O
29	12	's	VBZ	O	B-VP	O
29	13	impossible	JJ	O	O	O
29	14	to	TO	O	B-VP	O
29	15	forget	VB	O	I-VP	O
29	16	Francis	NNP	O	B-NP	B-Peop
29	17	Oiumet	NNP	O	I-NP	I-Peop
29	18	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Joe	NNP	O	B-NP	B-Peop
30	2	Concannon.	NNP	O	I-NP	I-Peop
30	3	1140	CD	O	B-NP	B-Date
30	4	words	NNS	O	I-NP	O
30	5	.	.	O	O	O

31	0	w	NN	O	O	O

32	0	GLF-RYDER-HOLE18	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Brookline	NNP	O	B-NP	B-Loc
32	3	COMMA	COMMA	O	O	O
32	4	Mass.	NNP	O	O	O
32	5	-RBR-	-RBR-	O	O	O
32	6	_	NN	O	O	O
32	7	The	DT	O	B-NP	O
32	8	storied	JJ	O	I-NP	O
32	9	18th	JJ	O	I-NP	B-Num
32	10	hole	NN	O	I-NP	O
32	11	has	VBZ	O	B-VP	O
32	12	provided	VBN	O	I-VP	O
32	13	a	DT	O	B-NP	O
32	14	backdrop	NN	O	I-NP	O
32	15	to	TO	O	B-PP	O
32	16	some	DT	O	B-NP	O
32	17	of	IN	O	B-PP	O
32	18	golf	NN	O	B-NP	B-Sport
32	19	's	POS	O	B-NP	O
32	20	significant	JJ	O	I-NP	O
32	21	moments	NNS	O	I-NP	O
32	22	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Joe	NNP	O	B-NP	B-Peop
33	2	Concannon.	NNP	O	I-NP	I-Peop
33	3	730	CD	O	B-NP	B-Num
33	4	words	NNS	O	I-NP	O
33	5	.	.	O	O	O

34	0	GLF-RYDER-LOVE	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Brookline	NNP	O	B-NP	B-Loc
34	3	COMMA	COMMA	O	O	O
34	4	Mass.	NNP	O	O	O
34	5	-RBR-	-RBR-	O	O	O
34	6	_	NN	O	O	O
34	7	Everything	NN	O	O	O
34	8	he	PRP	O	B-NP	O
34	9	has	VBZ	O	B-VP	O
34	10	today	NN	O	B-NP	B-Date
34	11	COMMA	COMMA	O	O	O
34	12	Davis	NNP	O	B-NP	B-Peop
34	13	Love	NNP	O	I-NP	I-Peop
34	14	III	NNP	O	I-NP	I-Peop
34	15	will	MD	O	B-VP	O
34	16	tell	VB	O	I-VP	O
34	17	you	PRP	O	B-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	he	PRP	O	B-NP	O
34	20	owes	VBZ	O	B-VP	O
34	21	to	TO	O	B-PP	O
34	22	Davis	NNP	O	B-NP	B-Peop
34	23	Love	NNP	O	I-NP	B-Peop
34	24	Jr	NNP	O	I-NP	I-Peop
34	25	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Jim	NNP	O	B-NP	B-Peop
35	2	McCabe.	NNP	O	I-NP	I-Peop
35	3	1050	CD	O	B-NP	B-Date
35	4	words	NNS	O	I-NP	O
35	5	.	.	O	O	O

36	0	PHOTO	NNP	O	O	O

37	0	GLF-RYDER-CADDIES	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Brookline	NNP	O	B-NP	B-Loc
37	3	COMMA	COMMA	O	O	O
37	4	Mass.	NNP	O	O	O
37	5	-RBR-	-RBR-	O	O	O
37	6	_	NN	O	O	O
37	7	In	IN	O	B-PP	O
37	8	Ryder	NNP	O	B-NP	O
37	9	Cup	NNP	O	I-NP	O
37	10	match	VBP	O	B-VP	O
37	11	play	NN	O	B-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	the	DT	O	B-NP	O
37	14	trans-oceanic	JJ	O	I-NP	O
37	15	rivalry	NN	O	I-NP	O
37	16	extends	VBZ	O	B-VP	O
37	17	to	TO	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	caddie	NN	O	I-NP	B-ProfTitle
37	20	force	NN	O	I-NP	O
37	21	COMMA	COMMA	O	O	O
37	22	too	RB	O	O	O
37	23	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Michael	NNP	O	B-NP	B-Peop
38	2	Madden.	NNP	O	I-NP	I-Peop
38	3	950	CD	O	B-NP	B-Num
38	4	words	NNS	O	I-NP	O
38	5	.	.	O	O	O

39	0	GLF-RYDER-TURF	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Brookline	NNP	O	B-NP	B-Loc
39	3	COMMA	COMMA	O	O	O
39	4	Mass.	NNP	O	B-NP	B-Loc
39	5	.	.	O	O	O
39	6	-RBR-	-RBR-	O	O	O
39	7	_	NN	O	B-VP	O
39	8	The	DT	O	B-NP	O
39	9	drought-dry	JJ	O	I-NP	O
39	10	greens	NNS	O	I-NP	O
39	11	at	IN	O	B-PP	O
39	12	The	DT	O	B-NP	O
39	13	Country	NNP	O	I-NP	B-OrgTeam
39	14	Club	NNP	O	I-NP	I-OrgTeam
39	15	were	VBD	O	B-VP	O
39	16	converted	VBN	O	I-VP	O
39	17	to	TO	O	B-PP	O
39	18	something	NN	O	B-NP	O
39	19	soggy	JJ	O	O	O
39	20	by	IN	O	B-PP	O
39	21	the	DT	O	B-NP	O
39	22	New	NNP	O	I-NP	O
39	23	England	NNP	O	I-NP	O
39	24	weather	NN	O	I-NP	O
39	25	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Gregg	NNP	O	B-NP	B-Peop
40	2	Krupa	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	GLF-RYDER-EXTRAS	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Brookline	NNP	O	B-NP	B-Loc
41	3	COMMA	COMMA	O	O	O
41	4	Mass.	NNP	O	O	O
41	5	-RBR-	-RBR-	O	O	O
41	6	_	NN	O	O	O
41	7	Ben	NNP	O	B-NP	B-Peop
41	8	Crenshaw	NNP	O	I-NP	I-Peop
41	9	may	MD	O	B-VP	O
41	10	have	VB	O	I-VP	O
41	11	missed	VBD	O	I-VP	O
41	12	a	DT	O	B-NP	O
41	13	detail	NN	O	I-NP	O
41	14	in	IN	O	B-PP	O
41	15	preparing	VBG	O	B-VP	O
41	16	for	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	33d	NN	O	I-NP	B-Num
41	19	Ryder	NNP	O	I-NP	O
41	20	Cup	NNP	O	I-NP	O
41	21	Matches	NNP	O	I-NP	O
41	22	.	.	O	O	O

42	0	Good	JJ	O	B-NP	O
42	1	luck	NN	O	I-NP	O
42	2	trying	VBG	O	B-VP	O
42	3	to	TO	O	I-VP	O
42	4	find	VB	O	I-VP	O
42	5	it	PRP	O	B-NP	O
42	6	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Jim	NNP	O	B-NP	B-Peop
43	2	McCabe	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	GLF-RYDER-ROOKIES	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Brookline	NNP	O	B-NP	B-Loc
44	3	COMMA	COMMA	O	O	O
44	4	Mass.	NNP	O	O	O
44	5	-RBR-	-RBR-	O	O	O
44	6	_	NN	O	O	O
44	7	When	WRB	O	O	O
44	8	the	DT	O	B-NP	O
44	9	33d	NN	O	I-NP	B-Num
44	10	Ryder	NNP	O	I-NP	O
44	11	Cup	NNP	O	I-NP	O
44	12	Matches	NNP	O	I-NP	O
44	13	begin	VB	O	B-VP	O
44	14	COMMA	COMMA	O	O	O
44	15	the	DT	O	B-NP	O
44	16	European	JJ	O	I-NP	B-LangRace
44	17	team	NN	O	I-NP	O
44	18	will	NN	O	I-NP	O
44	19	include	VB	O	B-VP	O
44	20	seven	CD	O	B-NP	B-Num
44	21	rookies	NNS	O	I-NP	O
44	22	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Mark	NNP	O	B-NP	O
45	2	Blaudschun.	NNP	O	I-NP	O
45	3	850	CD	O	B-NP	B-Num
45	4	words	NNS	O	I-NP	O
45	5	.	.	O	O	O

46	0	PHOTO	NNP	O	O	O

47	0	GLF-RYDER-GARCIA	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Brookline	NNP	O	B-NP	B-Loc
47	3	COMMA	COMMA	O	O	O
47	4	Mass.	NNP	O	O	O
47	5	-RBR-	-RBR-	O	O	O
47	6	_	NN	O	O	O
47	7	His	PP$	O	B-NP	O
47	8	drives	NNS	O	I-NP	O
47	9	powerful	JJ	O	O	O
47	10	and	CC	O	O	O
47	11	long	JJ	O	O	O
47	12	COMMA	COMMA	O	O	O
47	13	his	PP$	O	B-NP	O
47	14	putts	NN	O	I-NP	O
47	15	feathery	JJ	O	O	O
47	16	and	CC	O	O	O
47	17	accurate	JJ	O	O	O
47	18	COMMA	COMMA	O	O	O
47	19	Sergio	NNP	O	B-NP	B-Peop
47	20	Garcia	NNP	O	I-NP	I-Peop
47	21	rarely	RB	O	O	O
47	22	had	VBD	O	B-VP	O
47	23	to	TO	O	I-VP	O
47	24	wriggle	VB	O	I-VP	O
47	25	out	IN	O	O	O
47	26	of	IN	O	B-PP	O
47	27	trouble	NN	O	B-NP	O
47	28	during	IN	O	B-PP	O
47	29	his	PP$	O	B-NP	O
47	30	five-hour	JJ	O	I-NP	O
47	31	practice	NN	O	I-NP	O
47	32	round	NN	O	I-NP	O
47	33	at	IN	O	B-PP	O
47	34	The	DT	O	B-NP	O
47	35	Country	NNP	O	I-NP	B-OrgTeam
47	36	Club	NNP	O	I-NP	I-OrgTeam
47	37	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Kevin	NNP	O	B-NP	O
48	2	Paul	NNP	O	I-NP	B-Peop
48	3	Dupont	NNP	O	I-NP	I-Peop
48	4	.	.	O	O	O

49	0	PHOTO	NNP	O	O	O

50	0	GLF-RYDER-RYAN-COLUMN	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Brookline	NNP	O	B-NP	B-Loc
50	3	COMMA	COMMA	O	O	O
50	4	Mass.	NNP	O	O	O
50	5	-RBR-	-RBR-	O	O	O
50	6	_	NN	O	O	O
50	7	Ben	NNP	O	B-NP	B-Peop
50	8	Crenshaw	NNP	O	I-NP	I-Peop
50	9	is	VBZ	O	B-VP	O
50	10	taking	VBG	O	I-VP	O
50	11	this	DT	O	B-NP	O
50	12	Ryder	NNP	O	I-NP	O
50	13	Cup	NNP	O	I-NP	O
50	14	captain	NN	O	I-NP	B-ProfTitle
50	15	thing	NN	O	I-NP	O
50	16	very	RB	O	O	O
50	17	seriously	RB	O	O	O
50	18	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	is	VBZ	O	B-VP	O
51	2	wearing	VBG	O	I-VP	O
51	3	the	DT	O	B-NP	O
51	4	crown	NN	O	I-NP	O
51	5	of	IN	O	B-PP	O
51	6	thorns	NN	O	B-NP	O
51	7	and	CC	O	O	O
51	8	the	DT	O	B-NP	O
51	9	hair	NN	O	I-NP	O
51	10	shirt	NN	O	I-NP	O
51	11	and	CC	O	O	O
51	12	the	DT	O	B-NP	O
51	13	coat	NN	O	I-NP	O
51	14	of	IN	O	B-PP	O
51	15	mail	NN	O	B-NP	O
51	16	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Bob	NNP	O	B-NP	B-Peop
52	2	Ryan	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	UR	NNP	O	B-NP	O
53	2	;	:	O	O	O
53	3	The	DT	O	B-NP	O
53	4	Boston	NNP	O	I-NP	O
53	5	Globe	NNP	O	I-NP	O
53	6	&	CC	O	I-NP	O
53	7	LR	NNP	O	I-NP	O
53	8	;	:	O	O	O
53	9	&	CC	O	O	O
53	10	QC	NNP	O	B-NP	O
53	11	;	:	O	O	O
