0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	LOS	NNP	O	B-NP	B-Loc
1	1	ANGELES	NNP	O	I-NP	I-Loc
1	2	:	:	O	O	O
1	3	re-named	JJ	O	B-NP	O
1	4	several	JJ	O	I-NP	O
1	5	times	NNS	O	I-NP	O
1	6	.	.	O	O	O

2	0	Working	NNP	O	B-NP	O
2	1	Woman	NNP	O	I-NP	O
2	2	Barbie	NNP	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	which	WDT	O	B-NP	O
2	5	comes	VBZ	O	B-VP	O
2	6	with	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	briefcase	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	laptop	NN	O	B-NP	O
2	11	computer	NN	O	I-NP	O
2	12	and	CC	O	O	O
2	13	a	DT	O	B-NP	O
2	14	business	NN	O	I-NP	O
2	15	suit	NN	O	I-NP	O
2	16	that	WDT	O	B-NP	O
2	17	reverses	VBZ	O	B-VP	O
2	18	into	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	party	NN	O	I-NP	O
2	21	dress	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	She	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	really	RB	O	I-VP	O
3	4	set	VBN	O	I-VP	O
3	5	up	IN	O	O	O
3	6	to	TO	O	B-VP	O
3	7	be	VB	O	I-VP	O
3	8	a	DT	O	B-NP	O
3	9	role	NN	O	I-NP	O
3	10	model	NN	O	I-NP	B-ProfTitle
3	11	for	IN	O	B-PP	O
3	12	girlsCOMMA	NN	O	B-NP	O
3	13	''	''	O	B-NP	O
3	14	Silver	NN	O	I-NP	B-Peop
3	15	said	VBD	O	B-VP	O
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Barbie	NNP	O	B-NP	O
4	2	hasn	NN	O	I-NP	O
4	3	't	NN	O	I-NP	O
4	4	done	VBN	O	B-VP	O
4	5	that	IN	O	O	O
4	6	well	RB	O	O	O
4	7	the	DT	O	B-NP	O
4	8	last	JJ	O	I-NP	O
4	9	few	JJ	O	I-NP	O
4	10	years	NNS	O	I-NP	B-Date
4	11	but	CC	O	O	O
4	12	we	PRP	O	B-NP	O
4	13	think	VBP	O	B-VP	O
4	14	this	DT	O	B-NP	O
4	15	is	VBZ	O	B-VP	O
4	16	going	VBG	O	I-VP	O
4	17	to	TO	O	I-VP	O
4	18	be	VB	O	I-VP	O
4	19	a	DT	O	B-NP	O
4	20	big	JJ	O	I-NP	O
4	21	comeback	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	My	PP$	O	B-NP	O
5	1	daughters	NNS	O	I-NP	O
5	2	loved	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	fact	NN	O	I-NP	O
5	5	that	IN	O	O	O
5	6	Barbie	NNP	O	B-NP	B-Peop
5	7	's	POS	O	B-NP	O
5	8	outfit	NN	O	I-NP	O
5	9	could	MD	O	B-VP	O
5	10	be	VB	O	I-VP	O
5	11	flipped	VBD	O	I-VP	O
5	12	around	IN	O	O	O
5	13	for	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	new	JJ	O	I-NP	O
5	16	look	NN	O	I-NP	O
5	17	.	.	O	O	O
5	18	''	''	O	O	O

6	0	His	PP$	O	B-NP	O
6	1	key	JJ	O	I-NP	O
6	2	bit	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	advice	NN	O	B-NP	O
6	5	to	TO	O	B-PP	O
6	6	toy	NN	O	B-NP	O
6	7	buyers	NNS	O	I-NP	B-ProfTitle
6	8	looking	VBG	O	B-VP	O
6	9	toward	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	coming	VBG	O	I-NP	O
6	12	season	NN	O	I-NP	O
6	13	is	VBZ	O	B-VP	O
6	14	simple	JJ	O	O	O
6	15	:	:	O	O	O
6	16	Don	NNP	O	B-NP	B-Peop
6	17	't	NN	O	I-NP	O
6	18	despair	NN	O	I-NP	O
6	19	if	IN	O	O	O
6	20	you	PRP	O	B-NP	O
6	21	can	MD	O	O	O
6	22	't	NN	O	B-NP	O
6	23	get	VB	O	B-VP	O
6	24	the	DT	O	B-NP	O
6	25	most	JJS	O	I-NP	O
6	26	sought-after	JJ	O	I-NP	O
6	27	items	NNS	O	I-NP	O
6	28	.	.	O	O	O

7	0	``	``	O	O	O
7	1	If	IN	O	O	O
7	2	the	DT	O	B-NP	O
7	3	hottest	JJS	O	I-NP	O
7	4	toys	NNS	O	I-NP	O
7	5	are	VBP	O	B-VP	O
7	6	not	RB	O	O	O
7	7	available	JJ	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	don	VB	O	B-VP	O
7	10	't	NN	O	B-NP	O
7	11	stress	NN	O	I-NP	B-Medical
7	12	outCOMMA	NN	O	I-NP	O
7	13	''	''	O	I-NP	O
7	14	Silver	NN	O	I-NP	B-Peop
7	15	said	VBD	O	B-VP	O
7	16	.	.	O	O	O

8	0	``	``	O	O	O
8	1	There	EX	O	B-NP	O
8	2	are	VBP	O	B-VP	O
8	3	so	RB	O	B-NP	O
8	4	many	JJ	O	I-NP	O
8	5	good	JJ	O	I-NP	O
8	6	toys	NNS	O	I-NP	O
8	7	available	JJ	O	O	O
8	8	that	IN	O	O	O
8	9	don	VB	O	B-VP	O
8	10	't	NN	O	B-NP	O
8	11	get	VB	O	B-VP	O
8	12	a	DT	O	B-NP	O
8	13	lot	NN	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	publicity	NN	O	B-NP	O
8	16	.	.	O	O	O

9	0	Don	NNP	O	O	B-Peop
9	1	't	NN	O	O	O
9	2	get	VB	O	B-VP	O
9	3	frustrated	VBN	O	I-VP	O
9	4	and	CC	O	O	O
9	5	go	VBP	O	B-VP	O
9	6	to	TO	O	B-PP	O
9	7	30	CD	O	B-NP	B-Num
9	8	stores	NNS	O	I-NP	O
9	9	.	.	O	O	O
9	10	''	''	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	his	PP$	O	B-NP	O
10	3	favorites	NNS	O	I-NP	O
10	4	include	VBP	O	B-VP	O
10	5	Crayola	NNP	O	B-NP	O
10	6	No	DT	O	I-NP	O
10	7	Drip	NNP	O	I-NP	O
10	8	Gel	NNP	O	I-NP	B-Peop
10	9	Paints	NNP	O	I-NP	I-Peop
10	10	COMMA	COMMA	O	O	O
10	11	an	DT	O	B-NP	O
10	12	Easy	NNP	O	I-NP	B-Org
10	13	Bake	NNP	O	I-NP	I-Org
10	14	Oven	NNP	O	I-NP	I-Org
10	15	Pop	NN	O	I-NP	O
10	16	Tart	NNP	O	I-NP	O
10	17	set	VBN	O	B-VP	O
10	18	and	CC	O	O	O
10	19	Harley-Davidson	NNP	O	B-NP	B-OrgCorp
10	20	Power	NNP	O	I-NP	B-Peop
10	21	Wheels	NNP	O	I-NP	I-Peop
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	think	VBP	O	B-VP	O
11	3	we	PRP	O	B-NP	O
11	4	're	VBP	O	B-VP	O
11	5	seeing	VBG	O	I-VP	O
11	6	an	DT	O	B-NP	O
11	7	unbelievable	JJ	O	I-NP	O
11	8	level	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	innovationCOMMA	NN	O	B-NP	O
11	11	''	''	O	B-NP	O
11	12	Silver	NN	O	I-NP	B-Peop
11	13	said	VBD	O	B-VP	O
11	14	.	.	O	O	O

12	0	Toy	NNP	O	O	O
12	1	Wishes	NNS	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	a	DT	O	B-NP	O
12	4	joint	JJ	O	I-NP	O
12	5	venture	NN	O	I-NP	O
12	6	between	IN	O	B-PP	O
12	7	The	DT	O	B-NP	O
12	8	Toy	NNP	O	I-NP	B-Org
12	9	Book	NNP	O	I-NP	I-Org
12	10	and	CC	O	O	O
12	11	publishers	NNS	O	B-NP	B-ProfTitle
12	12	Wizard	NNP	O	I-NP	O
12	13	Entertainment	NNP	O	I-NP	O
12	14	that	IN	O	O	O
12	15	catalogs	NNS	O	B-NP	O
12	16	toys	NNS	O	I-NP	O
12	17	from	IN	O	B-PP	O
12	18	more	JJR	O	B-NP	O
12	19	than	IN	O	I-NP	O
12	20	200	CD	O	I-NP	B-Num
12	21	different	JJ	O	I-NP	O
12	22	companies	NNS	O	I-NP	B-OrgCorp
12	23	COMMA	COMMA	O	O	O
12	24	will	MD	O	B-VP	O
12	25	be	VB	O	I-VP	O
12	26	available	JJ	O	O	O
12	27	in	IN	O	B-PP	O
12	28	stores	NNS	O	B-NP	O
12	29	Oct.	NNP	O	B-NP	B-Date
12	30	5	CD	O	I-NP	I-Date
12	31	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	catalog	NN	O	I-NP	O
13	2	will	MD	O	B-VP	O
13	3	be	VB	O	I-VP	O
13	4	available	JJ	O	O	O
13	5	for	IN	O	B-PP	O
13	6	a	DT	O	B-NP	O
13	7	week	NN	O	I-NP	O
13	8	starting	VBG	O	B-VP	O
13	9	Tuesday	NNP	O	B-NP	B-Date
13	10	exclusively	RB	O	O	O
13	11	through	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	toysrus.com	NN	O	I-NP	O
13	14	Web	NNP	O	I-NP	O
13	15	site	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Toy	NNP	O	I-NP	O
14	2	Wishes	NNS	O	I-NP	O
14	3	Book	NNP	O	B-NP	B-Peop
14	4	has	VBZ	O	B-VP	O
14	5	predicted	VBD	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	following	NN	O	I-NP	O
14	8	will	MD	O	B-VP	O
14	9	be	VB	O	I-VP	O
14	10	the	DT	O	B-NP	O
14	11	hardest-to-get	NN	O	I-NP	O
14	12	during	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	coming	VBG	O	I-NP	O
14	15	holiday	NN	O	I-NP	O
14	16	season	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	Listing	NN	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	alphabetical	JJ	O	O	O
15	3	:	:	O	O	O
15	4	&	CC	O	O	O
15	5	QL	NNP	O	B-NP	O
15	6	;	:	O	O	O
15	7	Name	NN	O	B-NP	O
15	8	Company	NN	O	I-NP	B-OrgCorp
15	9	Type	NNP	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	toy	NN	O	O	O

16	0	Amazing	NNP	O	O	O
16	1	Amy	NNP	O	O	O
16	2	Playmates	NNPS	O	O	O

17	0	Talking	VBG	O	O	O
17	1	doll	NN	O	O	O

18	0	Furby	NNP	O	O	O
18	1	Babies	NNP	O	O	O
18	2	Tiger	NNP	O	O	O
18	3	Electronics	NNP	O	O	O

19	0	Talking	VBG	O	O	O
19	1	animals	NNS	O	O	B-Animal

20	0	Intel	NNP	O	O	B-OrgCorp
20	1	Play	NNP	O	O	I-OrgCorp
20	2	QX3	NNP	O	O	I-OrgCorp
20	3	Computer	NNP	O	O	I-OrgCorp
20	4	Microscope	NNP	O	O	I-OrgCorp

21	0	Mattel	NNP	O	O	B-OrgCorp

22	0	Microscope	NN	O	B-NP	O
22	1	with	IN	O	B-PP	O
22	2	PC	NN	O	B-NP	B-OrgCorp
22	3	display	VBP	O	O	O
22	4	capability	NN	O	O	O

23	0	Interactive	NNP	O	O	O
23	1	Yoda	NNP	O	O	O
23	2	Tiger	NNP	O	O	O
23	3	Electronics	NNP	O	O	O

24	0	Talking	VBG	O	O	O
24	1	movie	NN	O	B-NP	O
24	2	character	NN	O	I-NP	O

25	0	Pokemon	NNP	O	B-NP	O
25	1	Fossil	NNP	O	I-NP	O
25	2	Cards	NNP	O	I-NP	O
25	3	Wizards	NNPS	O	I-NP	B-OrgTeam
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	O	O
25	6	Coast	NNP	O	O	O

26	0	Collector	NNP	O	B-NP	O
26	1	cards	NNS	O	I-NP	O

27	0	Pokemon	NNP	O	O	O
27	1	Pikachu	NNP	O	O	O
27	2	Plush	NNP	O	O	O
27	3	Hasbro	NNP	O	O	B-OrgCorp

28	0	Eight-inch	VB	O	O	O
28	1	plush	JJ	O	B-NP	O
28	2	toy	NN	O	I-NP	O

29	0	Rock	NNP	O	B-NP	B-Peop
29	1	and	CC	O	I-NP	O
29	2	Roll	NNP	O	I-NP	B-OrgCorp
29	3	Elmo	NNP	O	I-NP	I-OrgCorp
29	4	Fisher	NNP	O	I-NP	I-OrgCorp
29	5	Price	NNP	O	I-NP	I-OrgCorp

30	0	Singing	NNP	O	O	O
30	1	plush	JJ	O	O	O
30	2	toy	NN	O	O	O

31	0	12-Inch	NN	O	O	B-Num
31	1	Talking	VBG	O	O	O
31	2	Darth	NNP	O	O	O
31	3	MaulHasbro	NNP	O	O	O

32	0	Talking	VBG	O	O	O
32	1	movie	NN	O	B-NP	O
32	2	character	NN	O	I-NP	O

33	0	Toy	NNP	O	O	B-Perform
33	1	Story	NNP	O	O	I-Perform
33	2	2	CD	O	O	B-Num
33	3	Flight	NNP	O	O	O
33	4	Control	NNP	O	O	O
33	5	Buzz	NNP	O	O	O
33	6	Mattel	NNP	O	O	B-OrgCorp

34	0	Talking	VBG	O	O	O
34	1	movie	NN	O	B-NP	O
34	2	character	NN	O	I-NP	O

35	0	Working	NNP	O	B-NP	O
35	1	Woman	NNP	O	I-NP	O
35	2	Barbie	NNP	O	O	O
35	3	Mattel	NNP	O	O	B-OrgCorp

36	0	Talking	VBG	O	O	O
36	1	doll	NN	O	O	O

37	0	WCW	NNP	O	B-NP	B-OrgCorp
37	1	Tuff	NNP	O	I-NP	I-OrgCorp
37	2	Talkin	NNP	O	I-NP	I-OrgCorp
37	3	'	POS	O	B-NP	O
37	4	WrestlersToy	NNP	O	O	O
37	5	Biz	NNP	O	O	O

38	0	Talking	VBG	O	O	O
38	1	TV	NN	O	B-NP	B-OrgCorp
38	2	characters	NNS	O	I-NP	O

39	0	WWF	NNP	O	O	B-OrgCorp
39	1	Net	JJ	O	B-NP	O
39	2	Wired	NNP	O	I-NP	O
39	3	Stone	NNP	O	I-NP	O
39	4	Cold	NNP	O	I-NP	O
39	5	Steve	NNP	O	I-NP	O
39	6	Austin	NNP	O	I-NP	O
39	7	Jakks	NNP	O	I-NP	O
39	8	Pacific	NNP	O	I-NP	O

40	0	Talking	VBG	O	O	O
40	1	TV	NN	O	B-NP	B-OrgCorp
40	2	character	NN	O	I-NP	O
40	3	connected	VBN	O	B-VP	O
40	4	to	TO	O	B-PP	O
40	5	Internet	NNP	O	B-NP	B-OrgCorp

41	0	X	NNP	O	O	O
41	1	X	NNP	O	O	O
41	2	X	NNP	O	O	O
