0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Kelsey	NNP	O	B-NP	B-Peop
1	1	's	POS	O	B-NP	O
1	2	home	NN	O	I-NP	O
1	3	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	POS	O	B-VP	O
2	2	Kelsey	NNP	O	O	B-Peop
2	3	as	IN	O	B-PP	O
2	4	in	IN	O	B-PP	O
2	5	Grammer	NNP	O	B-NP	B-Loc
2	6	COMMA	COMMA	O	O	O
2	7	and	CC	O	O	O
2	8	home	NN	O	B-NP	O
2	9	as	IN	O	O	O
2	10	the	DT	O	B-NP	O
2	11	most	RBS	O	I-NP	O
2	12	important	JJ	O	I-NP	O
2	13	patch	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	real	JJ	O	B-NP	O
2	16	estate	NN	O	I-NP	O
2	17	on	IN	O	B-PP	O
2	18	TV	NN	O	B-NP	B-OrgCorp
2	19	COMMA	COMMA	O	O	O
2	20	9	CD	O	B-NP	B-NumTime
2	21	p.m.	RB	O	I-NP	I-NumTime
2	22	EDT	NNP	O	I-NP	O
2	23	Thursdays	NNPS	O	I-NP	O
2	24	on	IN	O	B-PP	O
2	25	NBC	NNP	O	B-NP	B-OrgCorp
2	26	.	.	O	O	O

3	0	``	``	O	O	O
3	1	FrasierCOMMA	NNP	O	B-NP	O
3	2	''	''	O	O	O
3	3	which	WDT	O	B-NP	O
3	4	just	RB	O	O	O
3	5	won	VBD	O	B-VP	O
3	6	an	DT	O	B-NP	O
3	7	unprecedented	JJ	O	I-NP	O
3	8	fifth	JJ	O	I-NP	B-Num
3	9	straight	JJ	O	I-NP	O
3	10	Emmy	NN	O	I-NP	O
3	11	Award	NNP	O	I-NP	O
3	12	as	IN	O	O	O
3	13	best	JJS	O	B-NP	O
3	14	comedy	NN	O	I-NP	O
3	15	for	IN	O	B-PP	O
3	16	its	PP$	O	B-NP	O
3	17	mix	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	broad	JJ	O	B-NP	O
3	20	farce	NN	O	I-NP	O
3	21	and	CC	O	O	O
3	22	sharp	JJ	O	B-NP	O
3	23	drawing-room	NN	O	I-NP	O
3	24	wit	NN	O	I-NP	O
3	25	COMMA	COMMA	O	O	O
3	26	has	VBZ	O	B-VP	O
3	27	its	PP$	O	B-NP	O
3	28	sixth	JJ	O	I-NP	B-Num
3	29	season	NN	O	I-NP	O
3	30	premiere	NN	O	I-NP	O
3	31	tonight	NN	O	I-NP	O
3	32	COMMA	COMMA	O	O	O
3	33	moving	VBG	O	B-VP	O
3	34	into	IN	O	B-PP	O
3	35	the	DT	O	B-NP	O
3	36	slot	NN	O	I-NP	O
3	37	vacated	VBD	O	B-VP	O
3	38	by	IN	O	B-PP	O
3	39	``	``	O	O	O
3	40	Seinfeld	NNP	O	B-NP	B-Peop
3	41	.	.	O	O	O
3	42	''	''	O	O	O

4	0	But	CC	O	O	O
4	1	long	RB	O	O	O
4	2	before	IN	O	O	O
4	3	Jerry	NNP	O	B-NP	B-Peop
4	4	and	CC	O	O	O
4	5	his	PP$	O	B-NP	O
4	6	jerky	NN	O	I-NP	O
4	7	friends	NNS	O	I-NP	O
4	8	lived	VBD	O	B-VP	O
4	9	there	RB	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	it	PRP	O	B-NP	O
4	12	was	VBD	O	B-VP	O
4	13	home	NN	O	B-NP	O
4	14	to	TO	O	B-PP	O
4	15	``	``	O	O	O
4	16	CheersCOMMA	NNP	O	B-NP	O
4	17	''	''	O	O	O
4	18	the	DT	O	B-NP	O
4	19	long-running	JJ	O	I-NP	O
4	20	sitcom	NN	O	I-NP	O
4	21	that	IN	O	B-NP	O
4	22	introduced	VBN	O	O	O
4	23	Dr.	NNP	O	B-NP	B-ProfTitle
4	24	Frasier	NNP	O	I-NP	O
4	25	Winslow	NNP	O	I-NP	O
4	26	Crane	NNP	O	I-NP	O
4	27	on	IN	O	B-PP	O
4	28	Sept.	NNP	O	B-NP	B-Date
4	29	27	CD	O	I-NP	I-Date
4	30	COMMA	COMMA	O	I-NP	O
4	31	1984	CD	O	I-NP	B-Date
4	32	COMMA	COMMA	O	O	O
4	33	as	IN	O	O	O
4	34	Diane	NNP	O	B-NP	B-Peop
4	35	Chambers	NNP	O	I-NP	I-Peop
4	36	'	POS	O	B-NP	O
4	37	psychiatrist	NN	O	I-NP	B-ProfTitle
4	38	COMMA	COMMA	O	O	O
4	39	then	RB	O	O	O
4	40	lover	NN	O	B-NP	O
4	41	COMMA	COMMA	O	O	O
4	42	then	RB	O	B-VP	O
4	43	devoted	VBN	O	I-VP	O
4	44	fool	NN	O	O	O
4	45	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	been	VBN	O	I-VP	O
5	3	lovably	NN	O	B-NP	O
5	4	foolish	JJ	O	O	O
5	5	ever	RB	O	O	O
5	6	since	IN	O	O	O
5	7	.	.	O	O	O

6	0	One	CD	O	B-NP	B-Num
6	1	of	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	least	JJS	O	I-NP	O
6	4	likely	JJ	O	O	O
6	5	cast	VBP	O	B-VP	O
6	6	members	NNS	O	B-NP	O
6	7	from	IN	O	B-PP	O
6	8	``	``	O	O	O
6	9	Cheers	NNP	O	B-NP	O
6	10	''	''	O	O	O
6	11	to	TO	O	B-VP	O
6	12	be	VB	O	I-VP	O
6	13	spun	VBN	O	I-VP	O
6	14	off	IN	O	O	O
6	15	into	IN	O	B-PP	O
6	16	his	PP$	O	B-NP	O
6	17	show	NN	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	Frasier	NNP	O	B-NP	B-Peop
6	20	Crane	NNP	O	I-NP	I-Peop
6	21	has	VBZ	O	B-VP	O
6	22	flourished	VBN	O	I-VP	O
6	23	as	IN	O	B-PP	O
6	24	a	DT	O	B-NP	O
6	25	comedic	JJ	O	I-NP	O
6	26	character	NN	O	I-NP	O
6	27	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	keeps	VBZ	O	B-VP	O
7	2	hitting	VBG	O	I-VP	O
7	3	rock	NN	O	B-NP	O
7	4	bottom	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	then	RB	O	O	O
7	7	keeps	VBZ	O	B-VP	O
7	8	digging	VBG	O	I-VP	O
7	9	.	.	O	O	O

8	0	Love	NNP	O	B-NP	B-Peop
8	1	life	NN	O	I-NP	O
8	2	?	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	occasionally	RB	O	O	O
9	2	shoots	VBZ	O	B-VP	O
9	3	and	CC	O	O	O
9	4	scores	NNS	O	O	O
9	5	COMMA	COMMA	O	O	O
9	6	but	CC	O	O	O
9	7	the	DT	O	B-NP	O
9	8	writers	NNS	O	I-NP	B-ProfTitle
9	9	know	VBP	O	B-VP	O
9	10	he	PRP	O	B-NP	O
9	11	's	VBZ	O	B-VP	O
9	12	much	JJ	O	B-NP	O
9	13	funnier	NN	O	I-NP	O
9	14	when	WRB	O	O	O
9	15	frustrated	VBN	O	B-VP	O
9	16	and	CC	O	I-VP	O
9	17	humiliated	VBN	O	I-VP	O
9	18	.	.	O	O	O

10	0	Professional	NNP	O	B-NP	O
10	1	life	NN	O	I-NP	O
10	2	?	.	O	O	O

11	0	At	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	end	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	last	JJ	O	B-NP	O
11	5	season	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	was	VBD	O	B-VP	O
11	9	fired	VBN	O	I-VP	O
11	10	from	IN	O	B-PP	O
11	11	his	PP$	O	B-NP	O
11	12	dial-a-shrink	JJ	O	I-NP	O
11	13	job	NN	O	I-NP	O
11	14	at	IN	O	B-PP	O
11	15	rinky-dink	JJ	O	B-NP	O
11	16	Seattle	NNP	O	I-NP	B-LocCit
11	17	radio	NN	O	I-NP	O
11	18	station	NN	O	I-NP	O
11	19	KACL-AM	NNP	O	I-NP	B-OrgCorp
11	20	COMMA	COMMA	O	O	O
11	21	along	IN	O	B-PP	O
11	22	with	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	rest	NN	O	I-NP	O
11	25	of	IN	O	B-PP	O
11	26	the	DT	O	B-NP	O
11	27	staff	NN	O	I-NP	O
11	28	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	won	VBD	O	B-VP	O
12	2	't	NN	O	B-NP	O
12	3	get	VBP	O	B-VP	O
12	4	back	RB	O	O	O
12	5	behind	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	mike	NN	O	I-NP	O
12	8	for	IN	O	B-PP	O
12	9	awhile	RB	O	O	O
12	10	COMMA	COMMA	O	O	O
12	11	as	IN	O	O	O
12	12	his	PP$	O	B-NP	O
12	13	resulting	VBG	O	I-NP	O
12	14	crisis	NN	O	I-NP	B-Medical
12	15	of	IN	O	B-PP	O
12	16	confidence	NN	O	B-NP	O
12	17	will	MD	O	B-VP	O
12	18	play	VB	O	I-VP	O
12	19	out	IN	O	O	O
12	20	over	IN	O	B-PP	O
12	21	several	JJ	O	B-NP	O
12	22	episodes	NNS	O	I-NP	O
12	23	.	.	O	O	O

13	0	Family	NNP	O	B-NP	O
13	1	life	NN	O	I-NP	O
13	2	?	.	O	O	O

14	0	As	IN	O	O	O
14	1	maddening	JJ	O	O	O
14	2	as	RB	O	O	O
14	3	ever	RB	O	O	O
14	4	.	.	O	O	O

15	0	Brother	NNP	O	B-NP	O
15	1	Niles	NNP	O	I-NP	O
15	2	-LBR-	-LBR-	O	O	O
15	3	David	NNP	O	B-NP	B-Peop
15	4	Hyde	NNP	O	I-NP	I-Peop
15	5	Pierce	NNP	O	I-NP	I-Peop
15	6	-RBR-	-RBR-	O	O	O
15	7	will	MD	O	B-VP	O
15	8	continue	VB	O	I-VP	O
15	9	his	PP$	O	B-NP	O
15	10	protracted	JJ	O	I-NP	O
15	11	divorce	NN	O	I-NP	O
15	12	from	IN	O	B-PP	O
15	13	his	PP$	O	B-NP	O
15	14	never-seen	NN	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	ultra-neurotic	JJ	O	B-NP	O
15	17	estranged	JJ	O	I-NP	O
15	18	wife	NN	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	Maris	NNP	O	B-NP	B-Loc
15	21	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	``	``	O	O	O
16	2	What	WP	O	B-NP	O
16	3	do	VBP	O	O	O
16	4	you	PRP	O	B-NP	O
16	5	expect	VBP	O	B-VP	O
16	6	from	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	woman	NN	O	I-NP	O
16	9	who	WP	O	B-NP	O
16	10	thinks	VBZ	O	B-VP	O
16	11	a	DT	O	B-NP	O
16	12	chocolate	NN	O	I-NP	B-Food
16	13	allergy	NN	O	I-NP	B-Jour
16	14	entitles	VBZ	O	B-VP	O
16	15	her	PRP	O	B-NP	O
16	16	to	TO	O	B-VP	O
16	17	use	VB	O	I-VP	O
16	18	a	DT	O	B-NP	O
16	19	handicapped	JJ	O	I-NP	O
16	20	space	NN	O	I-NP	O
16	21	?	.	O	O	O
16	22	''	''	O	O	O

17	0	Niles	NNP	O	B-NP	B-Peop
17	1	once	RB	O	O	O
17	2	fumed	NN	O	B-NP	O
17	3	.	.	O	O	O
17	4	-RBR-	-RBR-	O	O	O

18	0	Maris	NNP	O	B-NP	B-Peop
18	1	'	POS	O	B-NP	O
18	2	lawyers	NNS	O	I-NP	B-ProfTitle
18	3	will	MD	O	B-VP	O
18	4	start	VB	O	I-VP	O
18	5	bleeding	VBG	O	I-VP	O
18	6	away	RB	O	O	O
18	7	Niles	NNP	O	B-NP	B-Peop
18	8	'	POS	O	B-NP	O
18	9	money	NN	O	I-NP	B-Money
18	10	this	DT	O	B-NP	O
18	11	season	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	of	IN	O	B-PP	O
19	2	course	NN	O	B-NP	O
19	3	there	EX	O	B-NP	O
19	4	are	VBP	O	B-VP	O
19	5	housekeeper	NN	O	B-NP	B-ProfTitle
19	6	Daphne	NNP	O	O	B-Peop
19	7	-LBR-	-LBR-	O	O	O
19	8	Jane	NNP	O	B-NP	B-Peop
19	9	Leeves	NNP	O	I-NP	I-Peop
19	10	-RBR-	-RBR-	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	who	WP	O	B-NP	O
19	13	will	MD	O	B-VP	O
19	14	finally	RB	O	I-VP	O
19	15	get	VB	O	I-VP	O
19	16	a	DT	O	B-NP	O
19	17	romance	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	her	PP$	O	O	O
19	20	own	JJ	O	O	O
19	21	this	DT	O	B-NP	O
19	22	season	NN	O	I-NP	O
19	23	with	IN	O	B-PP	O
19	24	a	DT	O	B-NP	O
19	25	rough-edged	JJ	O	I-NP	O
19	26	lawyer	NN	O	I-NP	B-ProfTitle
19	27	COMMA	COMMA	O	O	O
19	28	whom	WP	O	B-NP	O
19	29	the	DT	O	B-NP	O
19	30	brothers	NNS	O	I-NP	O
19	31	Crane	NNP	O	B-NP	B-Peop
19	32	will	MD	O	B-VP	O
19	33	naturally	RB	O	O	O
19	34	loathe	NN	O	B-NP	O
19	35	;	:	O	O	O
19	36	Roz	NNP	O	O	O
19	37	-LBR-	-LBR-	O	O	O
19	38	Peri	NNP	O	O	O
19	39	Gilpin	NNP	O	O	O
19	40	-RBR-	-RBR-	O	O	O
19	41	COMMA	COMMA	O	O	O
19	42	Frasier	NNP	O	B-NP	B-Peop
19	43	's	POS	O	B-NP	O
19	44	producer	NN	O	I-NP	B-ProfTitle
19	45	COMMA	COMMA	O	O	O
19	46	now	RB	O	O	O
19	47	a	DT	O	B-NP	O
19	48	single	JJ	O	I-NP	O
19	49	mom	NN	O	I-NP	O
19	50	who	WP	O	B-NP	O
19	51	's	VBZ	O	B-VP	O
19	52	cleaning	VBG	O	I-VP	O
19	53	up	IN	O	O	O
19	54	her	PP$	O	B-NP	O
19	55	tramp	NN	O	I-NP	O
19	56	act	VBP	O	B-VP	O
19	57	;	:	O	O	O
19	58	and	CC	O	O	O
19	59	dad	NN	O	B-NP	O
19	60	Martin	NNP	O	I-NP	B-Peop
19	61	Crane	NNP	O	I-NP	I-Peop
19	62	-LBR-	-LBR-	O	O	O
19	63	John	NNP	O	B-NP	B-Peop
19	64	Mahoney	NNP	O	I-NP	I-Peop
19	65	-RBR-	-RBR-	O	O	O
19	66	COMMA	COMMA	O	O	O
19	67	the	DT	O	B-NP	O
19	68	beer-and-a-bump	JJ	O	I-NP	O
19	69	ex-cop	NN	O	I-NP	O
19	70	trapped	VBN	O	B-VP	O
19	71	in	IN	O	B-PP	O
19	72	his	PP$	O	B-NP	O
19	73	sons	NNS	O	I-NP	O
19	74	'	POS	O	B-NP	O
19	75	Pouilly-Fuisse	NNP	O	I-NP	O
19	76	world	NN	O	I-NP	O
19	77	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	an	DT	O	B-NP	O
20	3	unbeatable	JJ	O	I-NP	O
20	4	ensemble	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	but	CC	O	O	O
20	7	there	EX	O	B-NP	O
20	8	's	VBZ	O	B-VP	O
20	9	only	RB	O	B-NP	O
20	10	one	CD	O	I-NP	B-Num
20	11	name	NN	O	I-NP	O
20	12	in	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	title	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	Grammer	NNP	O	B-NP	B-Peop
21	1	has	VBZ	O	B-VP	O
21	2	stayed	VBD	O	I-VP	O
21	3	out	IN	O	B-PP	O
21	4	of	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	tabloids	NNS	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	late	RB	O	O	O
21	9	after	IN	O	B-PP	O
21	10	a	DT	O	B-NP	O
21	11	string	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	drug	NN	O	B-NP	B-Medical
21	14	charges	NNS	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	rehab	NN	O	O	O
21	17	COMMA	COMMA	O	O	O
21	18	relapses	NNS	O	B-NP	O
21	19	and	CC	O	I-NP	O
21	20	rather	RB	O	I-NP	O
21	21	flamboyant	JJ	O	I-NP	O
21	22	young	JJ	O	I-NP	O
21	23	women	NNS	O	I-NP	O
21	24	.	.	O	O	O

22	0	On-screen	NNP	O	B-NP	O
22	1	COMMA	COMMA	O	O	O
22	2	he	PRP	O	B-NP	O
22	3	's	VBZ	O	B-VP	O
22	4	never	RB	O	I-VP	O
22	5	been	VBN	O	I-VP	O
22	6	less	RBR	O	O	O
22	7	than	IN	O	B-PP	O
22	8	clearheaded	JJ	O	O	O
22	9	COMMA	COMMA	O	O	O
22	10	a	DT	O	B-NP	O
22	11	devotee	NN	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	late	JJ	O	I-NP	O
22	15	Jack	NNP	O	I-NP	B-Peop
22	16	Benny	NNP	O	I-NP	I-Peop
22	17	who	WP	O	B-NP	O
22	18	has	VBZ	O	B-VP	O
22	19	brought	VBN	O	I-VP	O
22	20	Benny	NNP	O	B-NP	B-Peop
22	21	's	POS	O	B-NP	O
22	22	slow	JJ	O	I-NP	O
22	23	burns	VBZ	O	I-NP	O
22	24	and	CC	O	I-NP	O
22	25	ticked-off	JJ	O	I-NP	O
22	26	mannerisms	NNS	O	I-NP	O
22	27	to	TO	O	B-PP	O
22	28	a	DT	O	B-NP	O
22	29	new	JJ	O	I-NP	O
22	30	audience	NN	O	I-NP	O
22	31	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Frasier	NNP	O	B-NP	O
23	2	''	''	O	O	O
23	3	has	VBZ	O	B-VP	O
23	4	always	RB	O	I-VP	O
23	5	been	VBN	O	I-VP	O
23	6	popular	JJ	O	O	O
23	7	COMMA	COMMA	O	O	O
23	8	but	CC	O	O	O
23	9	it	PRP	O	B-NP	O
23	10	's	VBZ	O	B-VP	O
23	11	never	RB	O	I-VP	O
23	12	quite	RB	O	I-VP	O
23	13	been	VBN	O	I-VP	O
23	14	a	DT	O	B-NP	O
23	15	pop-culture	JJ	O	I-NP	O
23	16	monolith	NN	O	I-NP	O
23	17	like	IN	O	B-PP	O
23	18	``	``	O	O	O
23	19	Cheers	NNP	O	B-NP	O
23	20	''	''	O	O	O
23	21	or	CC	O	O	O
23	22	``	``	O	O	O
23	23	Seinfeld	NNP	O	B-NP	B-Peop
23	24	.	.	O	O	O
23	25	''	''	O	O	O

24	0	Its	PP$	O	B-NP	B-OrgCorp
24	1	chance	NN	O	I-NP	O
24	2	starts	VBZ	O	B-VP	O
24	3	tonight	NN	O	B-NP	O
24	4	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
