0	0	1998-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	KARIYA	NNP	O	I-NP	O
0	5	RETURNS	NNP	O	I-NP	O
0	6	TO	TO	O	B-VP	O
0	7	ACTION	NNP	O	I-VP	O

1	0	ANAHEIM	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	Being	VBG	O	B-VP	O
1	4	the	DT	O	B-NP	O
1	5	perfectionist	NN	O	I-NP	O
1	6	that	IN	O	B-NP	O
1	7	he	PRP	O	B-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	COMMA	COMMA	O	O	O
1	10	Paul	NNP	O	B-NP	B-Peop
1	11	Kariya	NNP	O	I-NP	I-Peop
1	12	was	VBD	O	B-VP	O
1	13	concerned	JJ	O	O	O
1	14	with	IN	O	B-PP	O
1	15	his	PP$	O	B-NP	O
1	16	performance	NN	O	I-NP	O
1	17	upon	IN	O	B-PP	O
1	18	his	PP$	O	B-NP	O
1	19	return	NN	O	I-NP	O
1	20	to	TO	O	B-PP	O
1	21	competitive	JJ	O	B-NP	O
1	22	hockey	NN	O	I-NP	B-Sport
1	23	Sunday	NNP	O	B-NP	B-Date
1	24	versus	IN	O	B-PP	O
1	25	Calgary	NNP	O	B-NP	B-LocCit
1	26	at	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	Pond	NNP	O	I-NP	B-LocCit
1	29	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Mighty	NNP	O	I-NP	B-OrgTeam
2	2	Ducks	NNP	O	I-NP	I-OrgTeam
2	3	winger	NN	O	I-NP	O
2	4	was	VBD	O	B-VP	O
2	5	more	RBR	O	O	O
2	6	concerned	JJ	O	O	O
2	7	about	IN	O	B-PP	O
2	8	that	IN	O	B-NP	O
2	9	than	IN	O	B-PP	O
2	10	taking	VBG	O	B-VP	O
2	11	his	PP$	O	O	O
2	12	first	JJ	O	O	B-Num
2	13	hit	VBD	O	B-VP	O
2	14	in	IN	O	B-PP	O
2	15	game	NN	O	B-NP	O
2	16	conditions	NNS	O	I-NP	O
2	17	since	IN	O	B-PP	O
2	18	Gary	NNP	O	B-NP	B-Peop
2	19	Suter	NNP	O	I-NP	I-Peop
2	20	cross-checked	JJ	O	O	O
2	21	him	PRP	O	B-NP	O
2	22	on	IN	O	B-PP	O
2	23	Feb.1	NNP	O	B-NP	O
2	24	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	a	DT	O	O	O
3	4	little	JJ	O	O	O
3	5	nervous	JJ	O	O	O
3	6	COMMA	COMMA	O	O	O
3	7	I	PRP	O	B-NP	O
3	8	wanted	VBD	O	B-VP	O
3	9	to	TO	O	I-VP	O
3	10	get	VB	O	I-VP	O
3	11	it	PRP	O	B-NP	O
3	12	over	IN	O	B-PP	O
3	13	withCOMMA	NN	O	B-NP	O
3	14	''	''	O	O	O
3	15	said	VBD	O	B-VP	O
3	16	Kariya	NNP	O	B-NP	O
3	17	on	IN	O	B-PP	O
3	18	Monday	NNP	O	B-NP	B-Date
3	19	of	IN	O	B-PP	O
3	20	his	PP$	O	B-NP	O
3	21	return	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	got	VBD	O	B-VP	O
4	3	better	RBR	O	O	O
4	4	each	DT	O	B-NP	O
4	5	period	NN	O	I-NP	O
4	6	.	.	O	O	O

5	0	My	PP$	O	B-NP	O
5	1	timing	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	still	RB	O	O	O
5	4	off	IN	O	O	O
5	5	COMMA	COMMA	O	O	O
5	6	but	CC	O	O	O
5	7	that	DT	O	B-NP	O
5	8	is	VBZ	O	B-VP	O
5	9	to	TO	O	I-VP	O
5	10	be	VB	O	I-VP	O
5	11	expected	VBN	O	I-VP	O
5	12	COMMA	COMMA	O	O	O
5	13	when	WRB	O	O	O
5	14	you	PRP	O	B-NP	O
5	15	haven	NN	O	B-NP	O
5	16	't	NN	O	I-NP	O
5	17	played	VBD	O	B-VP	O
5	18	in	IN	O	B-PP	O
5	19	seven	CD	O	B-NP	B-Num
5	20	months	NNS	O	I-NP	B-Date
5	21	.	.	O	O	O
5	22	''	''	O	O	O

6	0	Despite	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	rust	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	Kariya	NNP	O	B-NP	B-Peop
6	5	had	VBD	O	B-VP	O
6	6	nine	CD	O	B-NP	B-Num
6	7	shots	NNS	O	I-NP	O
6	8	on	IN	O	B-PP	O
6	9	goal	NN	O	B-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	scored	VBD	O	B-VP	O
6	12	an	DT	O	B-NP	O
6	13	empty-net	NN	O	I-NP	O
6	14	goal	NN	O	I-NP	O
6	15	and	CC	O	O	O
6	16	got	VBD	O	B-VP	O
6	17	an	DT	O	B-NP	O
6	18	assist	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	said	VBD	O	B-VP	O
7	2	he	PRP	O	B-NP	O
7	3	will	MD	O	B-VP	O
7	4	need	VB	O	I-VP	O
7	5	all	DT	O	B-NP	O
7	6	six	CD	O	I-NP	B-Num
7	7	or	CC	O	I-NP	O
7	8	seven	CD	O	I-NP	B-Num
7	9	exhibition	NN	O	I-NP	O
7	10	games	NNS	O	I-NP	B-Event
7	11	in	IN	O	B-PP	O
7	12	which	WDT	O	B-NP	O
7	13	he	PRP	O	B-NP	O
7	14	is	VBZ	O	B-VP	O
7	15	expected	VBN	O	I-VP	O
7	16	to	TO	O	I-VP	O
7	17	play	VB	O	I-VP	O
7	18	to	TO	O	I-VP	O
7	19	regain	VB	O	I-VP	O
7	20	his	PP$	O	O	O
7	21	timing	NN	O	B-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	but	CC	O	O	O
7	24	expects	VBZ	O	B-VP	O
7	25	to	TO	O	I-VP	O
7	26	be	VB	O	I-VP	O
7	27	100	CD	O	B-NP	B-NumPercent
7	28	percent	NN	O	I-NP	I-NumPercent
7	29	by	IN	O	B-PP	O
7	30	the	DT	O	B-NP	O
7	31	time	NN	O	I-NP	O
7	32	the	DT	O	B-NP	O
7	33	regular	JJ	O	I-NP	O
7	34	season	NN	O	I-NP	O
7	35	begins	VBZ	O	B-VP	O
7	36	on	IN	O	B-PP	O
7	37	Oct.10	NNP	O	B-NP	O
7	38	in	IN	O	B-PP	O
7	39	Washington	NNP	O	B-NP	B-LocCit
7	40	.	.	O	O	O

8	0	Kariya	NNP	O	B-NP	B-Peop
8	1	took	VBD	O	B-VP	O
8	2	hard	JJ	O	B-NP	O
8	3	several	JJ	O	I-NP	O
8	4	checks	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	including	VBG	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	blow	NN	O	I-NP	O
8	9	to	TO	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	head	NN	O	I-NP	O
8	12	by	IN	O	B-PP	O
8	13	Calgary	NNP	O	B-NP	B-LocCit
8	14	defenseman	NN	O	I-NP	O
8	15	Sami	NNP	O	I-NP	B-Peop
8	16	Helenius	NNP	O	I-NP	I-Peop
8	17	COMMA	COMMA	O	O	O
8	18	but	CC	O	O	O
8	19	said	VBD	O	B-VP	O
8	20	he	PRP	O	B-NP	O
8	21	``	``	O	O	O
8	22	felt	VBD	O	B-VP	O
8	23	fine	NN	O	B-NP	O
8	24	''	''	O	O	O
8	25	and	CC	O	O	O
8	26	``	``	O	O	O
8	27	I	PRP	O	B-NP	O
8	28	didn	NN	O	B-NP	O
8	29	't	NN	O	I-NP	O
8	30	even	RB	O	O	O
8	31	think	VBP	O	B-VP	O
8	32	about	IN	O	B-PP	O
8	33	it	PRP	O	B-NP	O
8	34	.	.	O	O	O
8	35	''	''	O	O	O

9	0	Anaheim	NNP	O	B-NP	B-LocCit
9	1	coach	NN	O	I-NP	B-ProfTitle
9	2	Craig	NNP	O	I-NP	B-Peop
9	3	Hartsburg	NNP	O	I-NP	I-Peop
9	4	said	VBD	O	B-VP	O
9	5	he	PRP	O	B-NP	O
9	6	didn	NN	O	B-NP	O
9	7	't	NN	O	I-NP	O
9	8	think	VBP	O	B-VP	O
9	9	about	IN	O	B-PP	O
9	10	Kariya	NNP	O	B-NP	O
9	11	getting	VBG	O	B-VP	O
9	12	hit	VBD	O	I-VP	O
9	13	until	IN	O	O	O
9	14	he	PRP	O	B-NP	O
9	15	actually	RB	O	O	O
9	16	was	VBD	O	B-VP	O
9	17	.	.	O	O	O

10	0	``	``	O	O	O
10	1	When	WRB	O	O	O
10	2	he	PRP	O	B-NP	O
10	3	took	VBD	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	couple	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	hits	NNS	O	B-NP	O
10	8	I	PRP	O	B-NP	O
10	9	watched	VBD	O	B-VP	O
10	10	to	TO	O	I-VP	O
10	11	see	VB	O	I-VP	O
10	12	if	IN	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	was	VBD	O	B-VP	O
10	15	all	DT	O	B-NP	O
10	16	right	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	and	CC	O	O	O
10	19	he	PRP	O	B-NP	O
10	20	wasCOMMA	NN	O	O	O
10	21	''	''	O	O	O
10	22	Hartsburg	NNP	O	B-NP	B-Peop
10	23	said	VBD	O	B-VP	O
10	24	.	.	O	O	O

11	0	``	``	O	O	O
11	1	He	PRP	O	B-NP	O
11	2	has	VBZ	O	B-VP	O
11	3	full	JJ	O	B-NP	O
11	4	medical	JJ	O	I-NP	O
11	5	clearance	NN	O	I-NP	O
11	6	and	CC	O	O	O
11	7	I	PRP	O	B-NP	O
11	8	don	VB	O	B-VP	O
11	9	't	NN	O	B-NP	O
11	10	think	VB	O	B-VP	O
11	11	it	PRP	O	B-NP	O
11	12	will	MD	O	B-VP	O
11	13	be	VB	O	I-VP	O
11	14	a	DT	O	B-NP	O
11	15	problem	NN	O	I-NP	O
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	Defenseman	NNP	O	B-NP	O
12	1	Fredrik	NNP	O	I-NP	O
12	2	Olausson	NNP	O	I-NP	B-Peop
12	3	COMMA	COMMA	O	O	O
12	4	who	WP	O	B-NP	O
12	5	missed	VBD	O	B-VP	O
12	6	the	DT	O	B-NP	O
12	7	first	JJ	O	I-NP	B-Num
12	8	week	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	practice	VBP	O	B-VP	O
12	11	due	JJ	O	O	O
12	12	to	TO	O	B-PP	O
12	13	an	DT	O	B-NP	O
12	14	enlarged	VBN	O	I-NP	O
12	15	spleen	NN	O	I-NP	O
12	16	has	VBZ	O	B-VP	O
12	17	received	VBN	O	I-VP	O
12	18	medical	JJ	O	B-NP	O
12	19	clearance	NN	O	I-NP	O
12	20	and	CC	O	O	O
12	21	has	VBZ	O	B-VP	O
12	22	begun	VBN	O	I-VP	O
12	23	practicing	VBG	O	I-VP	O
12	24	with	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	Ducks	NNP	O	I-NP	B-Animal
12	27	.	.	O	O	O

13	0	Hartsburg	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	Olausson	NNP	O	B-NP	B-Peop
13	3	will	MD	O	B-VP	O
13	4	not	RB	O	I-VP	O
13	5	play	VB	O	I-VP	O
13	6	tonight	NN	O	B-NP	O
13	7	against	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	Kings	NNPS	O	I-NP	B-OrgTeam
13	10	COMMA	COMMA	O	O	O
13	11	or	CC	O	O	O
13	12	Wednesday	NNP	O	B-NP	B-Date
13	13	against	IN	O	B-PP	O
13	14	Colorado	NNP	O	B-NP	B-LocStat
13	15	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	O	O
14	2	hoped	VBD	O	B-VP	O
14	3	he	PRP	O	B-NP	O
14	4	will	MD	O	B-VP	O
14	5	be	VB	O	I-VP	O
14	6	ready	JJ	O	O	O
14	7	to	TO	O	B-VP	O
14	8	play	VB	O	I-VP	O
14	9	either	DT	O	B-NP	O
14	10	Saturday	NNP	O	B-NP	B-Date
14	11	in	IN	O	B-PP	O
14	12	Colorado	NNP	O	B-NP	B-LocStat
14	13	or	CC	O	O	O
14	14	next	JJ	O	B-NP	O
14	15	Monday	NNP	O	I-NP	B-Date
14	16	against	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	Kings	NNPS	O	I-NP	B-OrgTeam
14	19	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Ducks	NNP	O	I-NP	B-Animal
15	2	and	CC	O	O	O
15	3	Kings	NNPS	O	B-NP	B-OrgTeam
15	4	will	MD	O	B-VP	O
15	5	renew	VB	O	I-VP	O
15	6	their	PP$	O	B-NP	O
15	7	Southland	NNP	O	I-NP	B-Loc
15	8	rivalry	NN	O	I-NP	O
15	9	tonight	NN	O	B-NP	O
15	10	at	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	Great	NNP	O	I-NP	B-Org
15	13	Western	NNP	O	I-NP	I-Org
15	14	Forum	NNP	O	I-NP	I-Org
15	15	COMMA	COMMA	O	O	O
15	16	but	CC	O	O	O
15	17	Anaheim	NNP	O	B-NP	B-Peop
15	18	won	VBD	O	B-VP	O
15	19	't	NN	O	B-NP	O
15	20	be	VB	O	B-VP	O
15	21	heading	VBG	O	I-VP	O
15	22	down	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	freeway	NN	O	I-NP	O
15	25	with	IN	O	B-PP	O
15	26	a	DT	O	B-NP	O
15	27	full	JJ	O	I-NP	O
15	28	bus	NN	O	I-NP	O
15	29	.	.	O	O	O

16	0	Neither	DT	O	B-NP	O
16	1	Teemu	NNP	O	B-NP	B-Peop
16	2	Selanne	NNP	O	I-NP	I-Peop
16	3	nor	CC	O	O	O
16	4	Kariya	NNP	O	B-NP	B-Peop
16	5	will	MD	O	B-VP	O
16	6	play	VB	O	I-VP	O
16	7	in	IN	O	B-PP	O
16	8	Inglewood	NNP	O	B-NP	B-LocCit
16	9	.	.	O	O	O

17	0	Both	DT	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	scheduled	VBN	O	I-VP	O
17	3	to	TO	O	I-VP	O
17	4	be	VB	O	I-VP	O
17	5	back	RB	O	O	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	lineup	NN	O	I-NP	O
17	9	on	IN	O	B-PP	O
17	10	Wednesday	NNP	O	B-NP	B-Date
17	11	.	.	O	O	O
