0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Diana	NNP	O	I-NP	B-Peop
1	3	Nyad	NNP	O	I-NP	I-Peop
1	4	was	VBD	O	B-VP	O
1	5	14	CD	O	B-NP	B-Num
1	6	COMMA	COMMA	O	O	O
1	7	a	DT	O	B-NP	O
1	8	high	JJ	O	I-NP	O
1	9	school	NN	O	I-NP	B-OrgUniv
1	10	freshman	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	34	CD	O	B-NP	B-Num
2	3	years	NNS	O	I-NP	I-Num
2	4	ago	IN	O	O	O
2	5	COMMA	COMMA	O	O	O
2	6	long	JJ	O	O	O
2	7	before	IN	O	O	O
2	8	she	PRP	O	B-NP	O
2	9	had	VBD	O	B-VP	O
2	10	become	VBN	O	I-VP	O
2	11	a	DT	O	B-NP	O
2	12	famous	JJ	O	I-NP	O
2	13	ultra-distance	NN	O	I-NP	O
2	14	swimmer	NN	O	I-NP	O
2	15	going	VBG	O	B-VP	O
2	16	from	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Bahamas	NNPS	O	I-NP	B-LocCoun
2	19	to	TO	O	B-PP	O
2	20	South	NNP	O	B-NP	B-Loc
2	21	Florida	NNP	O	I-NP	I-Loc
2	22	and	CC	O	B-PP	O
2	23	around	IN	O	B-PP	O
2	24	Manhattan	NNP	O	B-NP	B-LocCit
2	25	Island	NNP	O	I-NP	I-LocCit
2	26	.	.	O	O	O

3	0	Nyad	NNP	O	B-NP	B-Peop
3	1	said	VBD	O	B-VP	O
3	2	she	PRP	O	B-NP	O
3	3	was	VBD	O	B-VP	O
3	4	resting	VBG	O	I-VP	O
3	5	at	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	house	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	her	PP$	O	B-NP	O
3	10	coach	NN	O	I-NP	B-ProfTitle
3	11	in	IN	O	B-PP	O
3	12	Fort	NNP	O	B-NP	B-LocCit
3	13	Lauderdale	NNP	O	I-NP	I-LocCit
3	14	COMMA	COMMA	O	O	O
3	15	Fla.	NNP	O	B-NP	B-Loc
3	16	COMMA	COMMA	O	O	O
3	17	on	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	day	NN	O	I-NP	B-DayFest
3	20	of	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	state	NN	O	I-NP	O
3	23	high	JJ	O	I-NP	O
3	24	school	NN	O	I-NP	B-OrgUniv
3	25	meet	VBP	O	B-VP	O
3	26	when	WRB	O	O	O
3	27	he	PRP	O	B-NP	O
3	28	ripped	VBD	O	B-VP	O
3	29	off	IN	O	B-PP	O
3	30	her	PP$	O	B-NP	O
3	31	swimsuit	NN	O	I-NP	O
3	32	and	CC	O	O	O
3	33	sexually	RB	O	B-VP	O
3	34	assaulted	VBD	O	I-VP	O
3	35	her	PRP	O	B-NP	O
3	36	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	happened	VBD	O	B-VP	O
4	2	again	RB	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	two	CD	O	B-NP	B-Num
4	5	years	NNS	O	I-NP	B-Date
4	6	later	RB	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	in	IN	O	B-PP	O
4	9	his	PP$	O	B-NP	O
4	10	office	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	according	VBG	O	B-PP	O
4	13	to	TO	O	B-PP	O
4	14	Nyad	NNP	O	B-NP	O
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	All	PDT	O	B-NP	O
5	2	these	DT	O	I-NP	O
5	3	years	NNS	O	I-NP	B-Date
5	4	later	RB	O	O	O
5	5	COMMA	COMMA	O	O	O
5	6	as	IN	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	think	VBP	O	B-VP	O
5	9	I	PRP	O	B-NP	O
5	10	'm	VBP	O	B-VP	O
5	11	a	DT	O	B-NP	O
5	12	pretty	RB	O	I-NP	O
5	13	together	RB	O	I-NP	O
5	14	COMMA	COMMA	O	I-NP	O
5	15	fairly	RB	O	I-NP	O
5	16	happy	JJ	O	I-NP	O
5	17	person	NN	O	I-NP	O
5	18	in	IN	O	B-PP	O
5	19	life	NN	O	B-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	I	PRP	O	B-NP	O
5	22	can	MD	O	B-VP	O
5	23	still	RB	O	I-VP	O
5	24	get	VB	O	I-VP	O
5	25	upset	JJ	O	O	O
5	26	and	CC	O	O	O
5	27	angry	JJ	O	O	O
5	28	COMMA	COMMA	O	O	O
5	29	and	CC	O	O	O
5	30	even	RB	O	B-VP	O
5	31	have	VBP	O	I-VP	O
5	32	those	DT	O	B-NP	O
5	33	little-girl	NN	O	I-NP	O
5	34	hurt	VBD	O	B-VP	O
5	35	feelings	NNS	O	B-NP	O
5	36	over	IN	O	B-PP	O
5	37	what	WP	O	B-NP	O
5	38	happenedCOMMA	NN	O	I-NP	O
5	39	''	''	O	I-NP	O
5	40	Nyad	NNP	O	I-NP	B-Peop
5	41	COMMA	COMMA	O	O	O
5	42	48	CD	O	B-NP	B-Num
5	43	COMMA	COMMA	O	O	O
5	44	said	VBD	O	B-VP	O
5	45	in	IN	O	B-PP	O
5	46	a	DT	O	B-NP	O
5	47	recent	JJ	O	I-NP	O
5	48	interview	NN	O	I-NP	O
5	49	.	.	O	O	O

6	0	``	``	O	O	O
6	1	In	IN	O	B-PP	O
6	2	a	DT	O	B-NP	O
6	3	very	RB	O	I-NP	O
6	4	brief	JJ	O	I-NP	O
6	5	and	CC	O	I-NP	O
6	6	violent	JJ	O	I-NP	O
6	7	couple	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	minutes	NNS	O	B-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	probably	RB	O	O	O
6	12	more	JJR	O	O	O
6	13	like	IN	O	B-PP	O
6	14	five	CD	O	B-NP	B-Num
6	15	minutes	NNS	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	he	PRP	O	B-NP	O
6	18	came	VBD	O	B-VP	O
6	19	in	IN	O	O	O
6	20	and	CC	O	O	O
6	21	molested	VBD	O	B-VP	O
6	22	me	PRP	O	B-NP	O
6	23	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	threw	VBD	O	B-VP	O
7	2	up	IN	O	O	O
7	3	all	DT	O	O	O
7	4	over	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	sheets	NNS	O	I-NP	O
7	7	and	CC	O	O	O
7	8	bled	VBD	O	B-VP	O
7	9	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	real	JJ	O	I-NP	O
8	4	scene	NN	O	I-NP	O
8	5	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	shaking	VBG	O	I-VP	O
9	3	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	probably	RB	O	O	O
10	2	was	VBD	O	B-VP	O
10	3	literally	RB	O	O	O
10	4	in	IN	O	B-PP	O
10	5	some	DT	O	B-NP	O
10	6	state	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	shock	NN	O	B-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	with	IN	O	B-PP	O
10	11	loss	NN	O	B-NP	O
10	12	of	IN	O	B-PP	O
10	13	breath	NN	O	B-NP	O
10	14	and	CC	O	I-NP	O
10	15	dizziness	NN	O	I-NP	O
10	16	.	.	O	O	O
10	17	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	target	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	her	PP$	O	B-NP	O
11	4	accusations	NNS	O	I-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	Jack	NNP	O	B-NP	B-Peop
11	7	Nelson	NNP	O	I-NP	I-Peop
11	8	COMMA	COMMA	O	O	O
11	9	a	DT	O	B-NP	O
11	10	former	JJ	O	I-NP	O
11	11	Olympic	NNP	O	I-NP	B-OrgUniv
11	12	swimmer	NN	O	I-NP	I-OrgUniv
11	13	who	WP	O	B-NP	I-OrgUniv
11	14	went	VBD	O	B-VP	I-OrgUniv
11	15	on	IN	O	B-PP	I-OrgUniv
11	16	from	IN	O	B-PP	I-OrgUniv
11	17	Pine	NNP	O	B-NP	I-OrgUniv
11	18	Crest	NNP	O	I-NP	I-OrgUniv
11	19	School	NNP	O	I-NP	I-OrgUniv
11	20	to	TO	O	B-PP	O
11	21	coach	NN	O	B-NP	B-ProfTitle
11	22	the	DT	O	B-NP	O
11	23	1976	CD	O	I-NP	B-Date
11	24	Games	NNPS	O	I-NP	O
11	25	women	NNS	O	I-NP	O
11	26	's	POS	O	B-NP	O
11	27	team	NN	O	I-NP	O
11	28	and	CC	O	O	O
11	29	gain	VBP	O	B-VP	O
11	30	induction	NN	O	B-NP	B-Medical
11	31	into	IN	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	International	NNP	O	I-NP	O
11	34	Swimming	NNP	O	I-NP	O
11	35	Hall	NNP	O	I-NP	O
11	36	of	IN	O	B-PP	O
11	37	Fame	NNP	O	B-NP	O
11	38	.	.	O	O	O

12	0	Nyad	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	a	DT	O	B-NP	O
12	3	Fox	NNP	O	I-NP	B-Peop
12	4	sports	NNS	O	I-NP	O
12	5	correspondent	NN	O	I-NP	O
12	6	and	CC	O	O	O
12	7	National	NNP	O	B-NP	B-OrgCorp
12	8	Public	NNP	O	I-NP	I-OrgCorp
12	9	Radio	NNP	O	I-NP	I-OrgCorp
12	10	commentator	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	has	VBZ	O	B-VP	O
12	13	spoken	VBN	O	I-VP	O
12	14	often	RB	O	O	O
12	15	of	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	alleged	VBN	O	I-NP	O
12	18	incidents	NNS	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	sometimes	RB	O	O	O
12	21	in	IN	O	B-PP	O
12	22	public	JJ	O	B-NP	O
12	23	forums	NNS	O	I-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	but	CC	O	O	O
12	26	has	VBZ	O	B-VP	O
12	27	rarely	RB	O	I-VP	O
12	28	mentioned	VBN	O	I-VP	O
12	29	Nelson	NNP	O	O	B-Peop
12	30	by	IN	O	B-PP	O
12	31	name	NN	O	B-NP	O
12	32	.	.	O	O	O

13	0	Nelson	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	who	WP	O	B-NP	O
13	3	has	VBZ	O	B-VP	O
13	4	not	RB	O	I-VP	O
13	5	been	VBN	O	I-VP	O
13	6	charged	VBN	O	I-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	has	VBZ	O	B-VP	O
13	9	heard	VBN	O	I-VP	O
13	10	the	DT	O	B-NP	O
13	11	accusations	NNS	O	I-NP	O
13	12	before	IN	O	O	O
13	13	and	CC	O	O	O
13	14	denies	VBZ	O	B-VP	O
13	15	them	PRP	O	B-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	saying	VBG	O	B-VP	O
13	18	Nyad	NNP	O	B-NP	B-Peop
13	19	has	VBZ	O	B-VP	O
13	20	long	RB	O	I-VP	O
13	21	suffered	VBD	O	I-VP	O
13	22	from	IN	O	B-PP	O
13	23	a	DT	O	B-NP	O
13	24	fixation	NN	O	I-NP	B-Medical
13	25	with	IN	O	B-PP	O
13	26	him	PRP	O	B-NP	O
13	27	.	.	O	O	O

14	0	``	``	O	O	O
14	1	That	DT	O	B-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	really	RB	O	O	O
14	4	sickCOMMA	NN	O	B-NP	O
14	5	''	''	O	I-NP	O
14	6	Nelson	NNP	O	I-NP	B-Peop
14	7	COMMA	COMMA	O	O	O
14	8	66	CD	O	B-NP	B-Num
14	9	COMMA	COMMA	O	O	O
14	10	said	VBD	O	B-VP	O
14	11	in	IN	O	B-PP	O
14	12	an	DT	O	B-NP	O
14	13	interview	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	``	``	O	O	O
15	1	There	EX	O	B-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	absolutely	RB	O	O	O
15	4	nothing	NN	O	B-NP	O
15	5	to	TO	O	B-PP	O
15	6	it	PRP	O	B-NP	O
15	7	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	've	VBP	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	investigated	VBN	O	I-VP	O
16	4	by	IN	O	B-PP	O
16	5	everybody	NN	O	B-NP	O
16	6	known	VBN	O	B-VP	O
16	7	to	TO	O	I-VP	O
16	8	man	VB	O	I-VP	O
16	9	.	.	O	O	O

17	0	How	WRB	O	O	O
17	1	long	JJ	O	O	O
17	2	does	VBZ	O	B-VP	O
17	3	this	DT	O	B-NP	O
17	4	continue	VBP	O	B-VP	O
17	5	?	.	O	O	O

18	0	``	``	O	O	O
18	1	She	PRP	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	completely	RB	O	O	O
18	4	and	CC	O	O	O
18	5	totally	RB	O	O	O
18	6	known	VBN	O	O	O
18	7	as	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	great	JJ	O	I-NP	O
18	10	actress	NN	O	I-NP	B-ProfTitle
18	11	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	follow	VBP	O	B-VP	O
19	2	me	PRP	O	B-NP	O
19	3	?	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	more	JJR	O	I-NP	O
20	2	times	NNS	O	I-NP	O
20	3	she	PRP	O	B-NP	O
20	4	tells	VBZ	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	story	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	the	DT	O	O	O
20	9	more	RBR	O	O	O
20	10	dramatic	JJ	O	O	O
20	11	she	PRP	O	B-NP	O
20	12	gets	VBZ	O	B-VP	O
20	13	.	.	O	O	O
20	14	''	''	O	O	O

21	0	The	DT	O	B-NP	O
21	1	accusations	NNS	O	I-NP	O
21	2	illustrate	VBP	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	hot-button	JJ	O	I-NP	O
21	5	issue	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	how	WRB	O	O	O
21	8	the	DT	O	B-NP	O
21	9	situation	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	adult	NN	O	B-NP	O
21	12	men	NNS	O	I-NP	O
21	13	coaching	NN	O	I-NP	O
21	14	young	JJ	O	I-NP	O
21	15	women	NNS	O	I-NP	O
21	16	can	MD	O	B-VP	O
21	17	turn	VB	O	I-VP	O
21	18	into	IN	O	B-PP	O
21	19	something	NN	O	B-NP	O
21	20	tawdry	JJ	O	O	O
21	21	.	.	O	O	O

22	0	For	IN	O	B-PP	O
22	1	Nyad	NNP	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	her	PP$	O	B-NP	O
22	4	story	NN	O	I-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	not	RB	O	O	O
22	7	unusual	JJ	O	O	O
22	8	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	said	VBD	O	B-VP	O
23	2	some	DT	O	B-NP	O
23	3	young	JJ	O	I-NP	O
23	4	women	NNS	O	I-NP	O
23	5	who	WP	O	B-NP	O
23	6	have	VBP	O	B-VP	O
23	7	heard	VBN	O	I-VP	O
23	8	her	PP$	O	B-NP	O
23	9	tale	NN	O	I-NP	O
23	10	offer	VBP	O	B-VP	O
23	11	thanks	NNS	O	B-NP	O
23	12	for	IN	O	B-PP	O
23	13	freeing	VBG	O	B-VP	O
23	14	them	PRP	O	B-NP	O
23	15	from	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	shame	NN	O	I-NP	O
23	18	and	CC	O	I-NP	O
23	19	isolation	NN	O	I-NP	O
23	20	from	IN	O	B-PP	O
23	21	their	PP$	O	B-NP	O
23	22	own	JJ	O	I-NP	O
23	23	experiences	NNS	O	I-NP	O
23	24	with	IN	O	B-PP	O
23	25	male	JJ	O	B-NP	O
23	26	coaches	NNS	O	I-NP	B-ProfTitle
23	27	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	most	RBS	O	I-NP	O
24	2	notorious	JJ	O	I-NP	O
24	3	known	VBN	O	I-NP	O
24	4	case	NN	O	I-NP	O
24	5	occurred	VBD	O	B-VP	O
24	6	overseas	RB	O	O	O
24	7	.	.	O	O	O

25	0	This	DT	O	B-NP	O
25	1	summer	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	Irish	JJ	O	I-NP	B-LangRace
25	5	government	NN	O	I-NP	O
25	6	concluded	VBD	O	B-VP	O
25	7	that	IN	O	O	O
25	8	two	CD	O	B-NP	B-Num
25	9	coaches	NNS	O	I-NP	B-ProfTitle
25	10	COMMA	COMMA	O	O	O
25	11	including	VBG	O	B-PP	O
25	12	former	JJ	O	B-NP	O
25	13	Olympic	NNP	O	I-NP	O
25	14	coach	NN	O	I-NP	B-ProfTitle
25	15	Derry	NNP	O	I-NP	O
25	16	O	NNP	O	I-NP	B-Peop
25	17	'Rourke	NN	O	I-NP	I-Peop
25	18	COMMA	COMMA	O	O	O
25	19	had	VBD	O	B-VP	O
25	20	for	IN	O	B-PP	O
25	21	decades	NNS	O	B-NP	O
25	22	sexually	RB	O	O	O
25	23	abused	VBD	O	O	O
25	24	girls	NNS	O	B-NP	O
25	25	in	IN	O	B-PP	O
25	26	the	DT	O	B-NP	O
25	27	country	NN	O	I-NP	O
25	28	's	POS	O	B-NP	O
25	29	Amateur	JJ	O	I-NP	B-OrgCorp
25	30	Swimming	NNP	O	I-NP	I-OrgCorp
25	31	Association	NNP	O	I-NP	I-OrgCorp
25	32	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	government	NN	O	I-NP	O
26	2	recommended	VBD	O	B-VP	O
26	3	some	DT	O	B-NP	O
26	4	100	CD	O	I-NP	B-Num
26	5	reforms	NNS	O	I-NP	O
26	6	to	TO	O	B-VP	O
26	7	protect	VB	O	I-VP	O
26	8	athletes	NNS	O	B-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	and	CC	O	O	O
26	11	O	NNP	O	B-NP	B-Peop
26	12	'Rourke	NN	O	I-NP	I-Peop
26	13	was	VBD	O	B-VP	O
26	14	sentenced	VBN	O	I-VP	O
26	15	to	TO	O	B-PP	O
26	16	12	CD	O	B-NP	B-Num
26	17	years	NNS	O	I-NP	I-Num
26	18	in	IN	O	B-PP	O
26	19	prison	NN	O	B-NP	O
26	20	.	.	O	O	O

27	0	Role	NN	O	B-NP	O
27	1	makes	VBZ	O	B-VP	O
27	2	coach	NN	O	B-NP	B-ProfTitle
27	3	an	DT	O	B-NP	O
27	4	authority	NN	O	I-NP	O
27	5	figure	VBP	O	B-VP	O

28	0	By	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	nature	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	position	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	the	DT	O	B-NP	O
28	8	coach	NN	O	I-NP	B-ProfTitle
28	9	is	VBZ	O	B-VP	O
28	10	the	DT	O	B-NP	O
28	11	dominant	JJ	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	controlling	VBG	O	O	O
28	14	authority	NN	O	B-NP	O
28	15	.	.	O	O	O

29	0	Many	JJ	O	B-NP	O
29	1	sports	NNS	O	I-NP	O
29	2	involving	VBG	O	B-VP	O
29	3	women	NNS	O	B-NP	O
29	4	are	VBP	O	B-VP	O
29	5	individual	JJ	O	O	O
29	6	in	IN	O	B-PP	O
29	7	nature	NN	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	not	RB	O	O	O
29	10	team	NN	O	O	O
29	11	COMMA	COMMA	O	O	O
29	12	and	CC	O	O	O
29	13	one-on-one	JJ	O	B-NP	O
29	14	attention	NN	O	I-NP	O
29	15	is	VBZ	O	B-VP	O
29	16	common	JJ	O	O	O
29	17	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	American	NNP	O	I-NP	B-OrgCorp
30	2	Swimming	NNP	O	I-NP	I-OrgCorp
30	3	Coaches	NNP	O	I-NP	I-OrgCorp
30	4	Association	NNP	O	I-NP	I-OrgCorp
30	5	is	VBZ	O	B-VP	O
30	6	believed	VBN	O	I-VP	O
30	7	to	TO	O	I-VP	O
30	8	be	VB	O	I-VP	O
30	9	the	DT	O	B-NP	O
30	10	country	NN	O	I-NP	O
30	11	's	POS	O	B-NP	O
30	12	only	JJ	O	I-NP	O
30	13	sports	NNS	O	I-NP	O
30	14	federation	NN	O	I-NP	O
30	15	or	CC	O	I-NP	O
30	16	association	NN	O	I-NP	B-OrgCorp
30	17	that	WDT	O	B-NP	O
30	18	spells	VBZ	O	B-VP	O
30	19	out	IN	O	B-PP	O
30	20	how	WRB	O	O	O
30	21	far	RB	O	O	O
30	22	coaches	NNS	O	B-NP	B-ProfTitle
30	23	can	MD	O	B-VP	O
30	24	go	VB	O	I-VP	O
30	25	with	IN	O	B-PP	O
30	26	their	PP$	O	B-NP	O
30	27	athletes	NNS	O	I-NP	O
30	28	.	.	O	O	O

31	0	Its	PP$	O	B-NP	B-OrgCorp
31	1	code	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	conduct	NN	O	B-NP	O
31	4	says	VBZ	O	B-VP	O
31	5	:	:	O	O	O
31	6	``	``	O	O	O
31	7	A	DT	O	B-NP	O
31	8	-LBR-	-LBR-	O	I-NP	O
31	9	coach	NN	O	I-NP	B-ProfTitle
31	10	-RBR-	-RBR-	O	O	O
31	11	shall	MD	O	B-VP	O
31	12	not	RB	O	I-VP	O
31	13	engage	VB	O	I-VP	O
31	14	in	IN	O	B-PP	O
31	15	sexual	JJ	O	B-NP	O
31	16	relations	NNS	O	I-NP	O
31	17	with	IN	O	B-PP	O
31	18	athletes	NNS	O	B-NP	O
31	19	that	IN	O	O	O
31	20	they	PRP	O	B-NP	O
31	21	coach	NN	O	B-NP	B-ProfTitle
31	22	COMMA	COMMA	O	O	O
31	23	even	RB	O	O	O
31	24	of	IN	O	B-PP	O
31	25	legal	JJ	O	B-NP	O
31	26	age	NN	O	I-NP	O
31	27	.	.	O	O	O
31	28	''	''	O	O	O

32	0	However	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	the	DT	O	B-NP	O
32	3	effectiveness	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	code	NN	O	I-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	debatable	JJ	O	O	O
32	9	.	.	O	O	O

33	0	Six	CD	O	B-NP	B-Num
33	1	years	NNS	O	I-NP	B-Date
33	2	since	IN	O	O	O
33	3	the	DT	O	B-NP	O
33	4	clause	NN	O	I-NP	O
33	5	was	VBD	O	B-VP	O
33	6	added	VBN	O	I-VP	O
33	7	COMMA	COMMA	O	O	O
33	8	the	DT	O	B-NP	O
33	9	5COMMA500-member	JJ	O	I-NP	B-Num
33	10	association	NN	O	I-NP	B-OrgCorp
33	11	hasn	NN	O	I-NP	O
33	12	't	NN	O	I-NP	O
33	13	had	VBD	O	B-VP	O
33	14	a	DT	O	B-NP	O
33	15	single	JJ	O	I-NP	O
33	16	complaint	NN	O	I-NP	O
33	17	from	IN	O	B-PP	O
33	18	an	DT	O	B-NP	O
33	19	athlete	NN	O	I-NP	O
33	20	come	VBP	O	B-VP	O
33	21	to	TO	O	B-PP	O
33	22	its	PP$	O	B-NP	O
33	23	review	NN	O	I-NP	O
33	24	board	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	John	NNP	O	B-NP	B-Peop
34	1	Leonard	NNP	O	I-NP	I-Peop
34	2	COMMA	COMMA	O	O	O
34	3	executive	JJ	O	B-NP	B-ProfTitle
34	4	director	NN	O	I-NP	B-ProfTitle
34	5	of	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	association	NN	O	I-NP	B-OrgCorp
34	8	COMMA	COMMA	O	O	O
34	9	confirmed	VBD	O	B-VP	O
34	10	that	IN	O	O	O
34	11	some	DT	O	B-NP	O
34	12	incidents	NNS	O	I-NP	O
34	13	in	IN	O	B-PP	O
34	14	recent	JJ	O	B-NP	O
34	15	years	NNS	O	I-NP	B-Date
34	16	never	RB	O	O	O
34	17	were	VBD	O	B-VP	O
34	18	brought	VBN	O	I-VP	O
34	19	before	IN	O	O	O
34	20	the	DT	O	B-NP	O
34	21	board	NN	O	I-NP	O
34	22	COMMA	COMMA	O	O	O
34	23	largely	RB	O	O	O
34	24	because	IN	O	O	O
34	25	the	DT	O	B-NP	O
34	26	swimmer	NN	O	I-NP	O
34	27	or	CC	O	I-NP	O
34	28	her	PP$	O	I-NP	O
34	29	parents	NNS	O	I-NP	O
34	30	didn	NN	O	I-NP	O
34	31	't	NN	O	I-NP	O
34	32	want	VBP	O	B-VP	O
34	33	to	TO	O	I-VP	O
34	34	create	VB	O	I-VP	O
34	35	a	DT	O	B-NP	O
34	36	stir	NN	O	I-NP	O
34	37	.	.	O	O	O

35	0	``	``	O	O	O
35	1	If	IN	O	O	O
35	2	a	DT	O	B-NP	O
35	3	young	JJ	O	I-NP	O
35	4	lady	NN	O	I-NP	O
35	5	is	VBZ	O	B-VP	O
35	6	with	IN	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	male	JJ	O	I-NP	O
35	9	coach	NN	O	I-NP	B-ProfTitle
35	10	COMMA	COMMA	O	O	O
35	11	the	DT	O	B-NP	O
35	12	parents	NNS	O	I-NP	O
35	13	will	NN	O	O	O
35	14	think	VB	O	B-VP	O
35	15	about	IN	O	B-PP	O
35	16	it	PRP	O	B-NP	O
35	17	and	CC	O	O	O
35	18	say	VBP	O	B-VP	O
35	19	COMMA	COMMA	O	O	O
35	20	`	``	O	O	O
35	21	This	DT	O	B-NP	O
35	22	doesn	NN	O	I-NP	O
35	23	't	NN	O	I-NP	O
35	24	make	VBP	O	B-VP	O
35	25	sense	NN	O	B-NP	O
35	26	-LBR-	-LBR-	O	O	O
35	27	to	TO	O	B-VP	O
35	28	pursue	VB	O	I-VP	O
35	29	-RBR-	-RBR-	O	O	O
35	30	COMMA	COMMA	O	O	O
35	31	'	''	O	O	O
35	32	''	''	O	O	O
35	33	he	PRP	O	B-NP	O
35	34	said	VBD	O	B-VP	O
35	35	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Frequently	RB	O	O	O
36	2	COMMA	COMMA	O	O	O
36	3	it	PRP	O	B-NP	O
36	4	's	VBZ	O	B-VP	O
36	5	not	RB	O	O	O
36	6	a	DT	O	B-NP	O
36	7	sexual	JJ	O	I-NP	O
36	8	harassment	NN	O	I-NP	O
36	9	issue	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	but	CC	O	O	O
36	12	a	DT	O	B-NP	O
36	13	.	.	O	I-NP	O
36	14	.	.	O	I-NP	O
36	15	.	.	O	I-NP	O
36	16	fall-in-love	NN	O	I-NP	O
36	17	sort	NN	O	I-NP	O
36	18	of	IN	O	B-PP	O
36	19	thing	NN	O	B-NP	O
36	20	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	the	DT	O	B-NP	O
37	2	parents	NNS	O	I-NP	O
37	3	say	VBP	O	B-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	'	''	O	O	O
37	6	No	DT	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	this	DT	O	O	O
37	9	isn	NN	O	O	O
37	10	't	NN	O	O	O
37	11	appropriate	JJ	O	O	O
37	12	because	IN	O	O	O
37	13	it	PRP	O	B-NP	O
37	14	's	VBZ	O	B-VP	O
37	15	a	DT	O	B-NP	O
37	16	25-year-old	JJ	O	I-NP	B-Num
37	17	coach	NN	O	I-NP	B-ProfTitle
37	18	and	CC	O	O	O
37	19	a	DT	O	B-NP	O
37	20	16-year-old	JJ	O	I-NP	B-Num
37	21	girl	NN	O	I-NP	O
37	22	or	CC	O	I-NP	O
37	23	whateverCOMMA	NN	O	I-NP	O
37	24	'	''	O	O	O
37	25	but	CC	O	O	O
37	26	nobody	NN	O	B-NP	O
37	27	ever	RB	O	O	O
37	28	makes	VBZ	O	B-VP	O
37	29	an	DT	O	B-NP	O
37	30	issue	NN	O	I-NP	O
37	31	out	IN	O	O	O
37	32	of	IN	O	B-PP	O
37	33	it	PRP	O	B-NP	O
37	34	.	.	O	O	O
37	35	''	''	O	O	O

38	0	In	IN	O	B-PP	O
38	1	1993	CD	O	B-NP	B-Date
38	2	COMMA	COMMA	O	O	O
38	3	University	NNP	O	B-NP	B-OrgUniv
38	4	of	IN	O	B-PP	I-OrgUniv
38	5	Florida	NNP	O	B-NP	I-OrgUniv
38	6	women	NNS	O	B-NP	O
38	7	's	POS	O	B-NP	O
38	8	swim	NN	O	I-NP	O
38	9	coach	NN	O	I-NP	B-ProfTitle
38	10	Mitch	NNP	O	I-NP	B-Peop
38	11	Ivey	NNP	O	I-NP	I-Peop
38	12	COMMA	COMMA	O	O	O
38	13	then	RB	O	O	O
38	14	44	CD	O	B-NP	B-Num
38	15	COMMA	COMMA	O	O	O
38	16	was	VBD	O	B-VP	O
38	17	fired	VBN	O	I-VP	O
38	18	after	IN	O	O	O
38	19	ESPN	NNP	O	B-NP	B-OrgCorp
38	20	reported	VBD	O	B-VP	O
38	21	that	IN	O	O	O
38	22	he	PRP	O	B-NP	O
38	23	had	VBD	O	O	O
38	24	been	VBN	O	O	O
38	25	sexually	RB	O	O	O
38	26	involved	VBN	O	O	O
38	27	with	IN	O	B-PP	O
38	28	his	PP$	O	B-NP	O
38	29	athletes	NNS	O	I-NP	O
38	30	_	NN	O	I-NP	O
38	31	some	DT	O	B-NP	O
38	32	under	IN	O	B-PP	O
38	33	the	DT	O	B-NP	O
38	34	legal	JJ	O	I-NP	O
38	35	age	NN	O	I-NP	O
38	36	for	IN	O	B-PP	O
38	37	consent	NN	O	B-NP	O
38	38	_	NN	O	I-NP	O
38	39	and	CC	O	O	O
38	40	verbally	RB	O	B-VP	O
38	41	abused	VBD	O	I-VP	O
38	42	others	NNS	O	B-NP	O
38	43	to	TO	O	B-PP	O
38	44	the	DT	O	B-NP	O
38	45	point	NN	O	I-NP	O
38	46	of	IN	O	B-PP	O
38	47	constituting	VBG	O	O	O
38	48	sexual	JJ	O	B-NP	O
38	49	harassment	NN	O	I-NP	O
38	50	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	incidents	NNS	O	I-NP	O
39	2	occurred	VBD	O	B-VP	O
39	3	before	IN	O	O	O
39	4	Ivey	NNP	O	B-NP	B-Peop
39	5	was	VBD	O	B-VP	O
39	6	hired	VBN	O	I-VP	O
39	7	by	IN	O	B-PP	O
39	8	Florida	NNP	O	B-NP	B-LocStat
39	9	.	.	O	O	O

40	0	According	VBG	O	B-PP	O
40	1	to	TO	O	B-PP	O
40	2	the	DT	O	B-NP	O
40	3	report	NN	O	I-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	Ivey	NNP	O	B-NP	B-Peop
40	6	was	VBD	O	B-VP	O
40	7	29	CD	O	B-NP	B-Num
40	8	when	WRB	O	O	O
40	9	he	PRP	O	B-NP	O
40	10	made	VBD	O	B-VP	O
40	11	advances	NNS	O	B-NP	O
40	12	toward	IN	O	B-PP	O
40	13	a	DT	O	B-NP	O
40	14	15-year-old	JJ	O	I-NP	B-Num
40	15	on	IN	O	B-PP	O
40	16	his	PP$	O	B-NP	O
40	17	California	NNP	O	I-NP	B-LocStat
40	18	club	NN	O	I-NP	O
40	19	team	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	girl	NN	O	I-NP	O
41	2	said	VBD	O	B-VP	O
41	3	they	PRP	O	B-NP	O
41	4	began	VBD	O	B-VP	O
41	5	having	VBG	O	I-VP	O
41	6	sex	NN	O	B-NP	O
41	7	when	WRB	O	O	O
41	8	she	PRP	O	B-NP	O
41	9	was	VBD	O	B-VP	O
41	10	17	CD	O	B-NP	B-Num
41	11	COMMA	COMMA	O	O	O
41	12	which	WDT	O	B-NP	O
41	13	led	VBD	O	B-VP	O
41	14	to	TO	O	B-PP	O
41	15	an	DT	O	B-NP	O
41	16	abortion	NN	O	I-NP	B-Medical
41	17	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	married	VBD	O	B-VP	O
42	2	when	WRB	O	O	O
42	3	she	PRP	O	B-NP	O
42	4	was	VBD	O	B-VP	O
42	5	18	CD	O	B-NP	B-Num
42	6	_	NN	O	I-NP	O
42	7	only	RB	O	O	O
42	8	to	TO	O	O	O
42	9	divorce	VB	O	O	O
42	10	COMMA	COMMA	O	O	O
42	11	she	PRP	O	B-NP	O
42	12	said	VBD	O	B-VP	O
42	13	COMMA	COMMA	O	O	O
42	14	when	WRB	O	O	O
42	15	she	PRP	O	B-NP	O
42	16	caught	VBD	O	B-VP	O
42	17	him	PRP	O	B-NP	O
42	18	having	VBG	O	B-VP	O
42	19	sex	NN	O	B-NP	O
42	20	with	IN	O	B-PP	O
42	21	a	DT	O	B-NP	O
42	22	17-year-old	JJ	O	I-NP	B-Num
42	23	swimmer	NN	O	I-NP	O
42	24	.	.	O	O	O

43	0	When	WRB	O	O	O
43	1	he	PRP	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	33	CD	O	B-NP	B-Num
43	4	COMMA	COMMA	O	O	O
43	5	Ivey	NNP	O	B-NP	B-Peop
43	6	allegedly	RB	O	O	O
43	7	began	VBD	O	B-VP	O
43	8	a	DT	O	B-NP	O
43	9	relationship	NN	O	I-NP	O
43	10	with	IN	O	B-PP	O
43	11	a	DT	O	B-NP	O
43	12	16-year-old	JJ	O	I-NP	B-Num
43	13	swimmer	NN	O	I-NP	O
43	14	.	.	O	O	O

44	0	They	PRP	O	B-NP	O
44	1	got	VBD	O	B-VP	O
44	2	engaged	VBN	O	I-VP	O
44	3	a	DT	O	B-NP	O
44	4	year	NN	O	I-NP	O
44	5	later	RB	O	O	O
44	6	COMMA	COMMA	O	O	O
44	7	but	CC	O	O	O
44	8	she	PRP	O	B-NP	O
44	9	broke	VBD	O	B-VP	O
44	10	it	PRP	O	B-NP	O
44	11	off	IN	O	O	O
44	12	after	IN	O	B-PP	O
44	13	graduating	VBG	O	B-VP	O
44	14	from	IN	O	B-PP	O
44	15	high	JJ	O	B-NP	O
44	16	school	NN	O	I-NP	B-OrgUniv
44	17	.	.	O	O	O

45	0	Although	IN	O	O	O
45	1	Ivey	NNP	O	B-NP	B-Peop
45	2	was	VBD	O	B-VP	O
45	3	not	RB	O	I-VP	O
45	4	accused	VBN	O	I-VP	O
45	5	of	IN	O	B-PP	O
45	6	being	VBG	O	O	O
45	7	sexually	RB	O	O	O
45	8	involved	VBN	O	O	O
45	9	with	IN	O	B-PP	O
45	10	University	NNP	O	B-NP	B-OrgUniv
45	11	of	IN	O	B-PP	I-OrgUniv
45	12	Florida	NNP	O	B-NP	I-OrgUniv
45	13	swimmers	NNS	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	one	CD	O	B-NP	B-Num
45	16	told	VBD	O	B-VP	O
45	17	ESPN	NNP	O	B-NP	B-OrgCorp
45	18	that	IN	O	O	O
45	19	he	PRP	O	B-NP	O
45	20	spoke	VBD	O	B-VP	O
45	21	numerous	JJ	O	B-NP	O
45	22	sexual	JJ	O	I-NP	O
45	23	slurs	NNS	O	I-NP	O
45	24	to	TO	O	B-PP	O
45	25	her	PRP	O	B-NP	O
45	26	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	attorney	NN	O	B-NP	B-ProfTitle
46	2	Nancy	NNP	O	I-NP	B-Peop
46	3	Hogshead	NNP	O	I-NP	I-Peop
46	4	COMMA	COMMA	O	O	O
46	5	an	DT	O	B-NP	O
46	6	Olympian	NNP	O	I-NP	O
46	7	who	WP	O	B-NP	O
46	8	trained	VBD	O	B-VP	O
46	9	with	IN	O	B-PP	O
46	10	Ivey	NNP	O	B-NP	B-Peop
46	11	's	POS	O	B-NP	O
46	12	club	NN	O	I-NP	O
46	13	team	NN	O	I-NP	O
46	14	COMMA	COMMA	O	O	O
46	15	said	VBD	O	B-VP	O
46	16	this	DT	O	B-NP	O
46	17	week	NN	O	I-NP	O
46	18	she	PRP	O	B-NP	O
46	19	was	VBD	O	B-VP	O
46	20	repulsed	VBN	O	I-VP	O
46	21	by	IN	O	B-PP	O
46	22	Ivey	NNP	O	B-NP	B-Peop
46	23	's	POS	O	B-NP	O
46	24	behavior	NN	O	I-NP	O
46	25	and	CC	O	O	O
46	26	would	MD	O	B-VP	O
46	27	have	VB	O	I-VP	O
46	28	left	VBN	O	I-VP	O
46	29	him	PRP	O	B-NP	O
46	30	had	VBD	O	B-VP	O
46	31	she	PRP	O	B-NP	O
46	32	not	RB	O	O	O
46	33	retired	VBD	O	B-VP	O
46	34	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Basically	RB	O	O	O
47	2	COMMA	COMMA	O	O	O
47	3	he	PRP	O	B-NP	O
47	4	used	VBD	O	B-VP	O
47	5	me	PRP	O	B-NP	O
47	6	to	TO	O	B-VP	O
47	7	make	VB	O	I-VP	O
47	8	his	PP$	O	B-NP	O
47	9	girlfriend	NN	O	I-NP	O
47	10	jealousCOMMA	NN	O	I-NP	O
47	11	''	''	O	O	O
47	12	she	PRP	O	B-NP	O
47	13	recalled	VBD	O	B-VP	O
47	14	.	.	O	O	O

48	0	``	``	O	O	O
48	1	He	PRP	O	B-NP	O
48	2	was	VBD	O	B-VP	O
48	3	telling	VBG	O	I-VP	O
48	4	her	PRP	O	B-NP	O
48	5	that	IN	O	O	O
48	6	I	PRP	O	B-NP	O
48	7	was	VBD	O	B-VP	O
48	8	interested	JJ	O	O	O
48	9	in	IN	O	B-PP	O
48	10	him	PRP	O	B-NP	O
48	11	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	a	DT	O	B-NP	O
49	3	great	JJ	O	I-NP	O
49	4	coach	NN	O	I-NP	B-ProfTitle
49	5	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	got	VBD	O	B-VP	O
50	2	me	PRP	O	B-NP	O
50	3	my	PP$	O	B-NP	O
50	4	Olympic	NNP	O	I-NP	O
50	5	gold	NN	O	I-NP	B-Color
50	6	medal	NN	O	I-NP	O
50	7	.	.	O	O	O

51	0	But	CC	O	O	O
51	1	personally	RB	O	O	O
51	2	.	.	O	O	O
51	3	.	.	O	O	O
51	4	.	.	O	O	O

52	0	``	``	O	O	O

53	0	She	PRP	O	B-NP	O
53	1	paused	VBD	O	B-VP	O
53	2	COMMA	COMMA	O	O	O
53	3	then	RB	O	O	O
53	4	continued	VBD	O	B-VP	O
53	5	COMMA	COMMA	O	O	O
53	6	``	``	O	O	O
53	7	I	PRP	O	B-NP	O
53	8	don	VB	O	B-VP	O
53	9	't	NN	O	B-NP	O
53	10	want	VBP	O	B-VP	O
53	11	to	TO	O	I-VP	O
53	12	finish	VB	O	I-VP	O
53	13	that	DT	O	B-NP	O
53	14	sentence	NN	O	I-NP	O
53	15	.	.	O	O	O
53	16	''	''	O	O	O

54	0	Ivey	NNP	O	B-NP	B-Peop
54	1	said	VBD	O	B-VP	O
54	2	he	PRP	O	B-NP	O
54	3	did	VBD	O	B-VP	O
54	4	nothing	NN	O	B-NP	O
54	5	wrong	JJ	O	O	O
54	6	and	CC	O	O	O
54	7	was	VBD	O	B-VP	O
54	8	fired	VBN	O	I-VP	O
54	9	by	IN	O	B-PP	O
54	10	the	DT	O	B-NP	O
54	11	university	NN	O	I-NP	B-OrgUniv
54	12	so	IN	O	O	O
54	13	it	PRP	O	B-NP	O
54	14	would	MD	O	B-VP	O
54	15	avoid	VB	O	I-VP	O
54	16	bad	JJ	O	B-NP	O
54	17	publicity	NN	O	I-NP	O
54	18	.	.	O	O	O

55	0	Leonard	NNP	O	B-NP	B-Peop
55	1	said	VBD	O	B-VP	O
55	2	coaches	NNS	O	B-NP	B-ProfTitle
55	3	have	VBP	O	B-VP	O
55	4	become	VBN	O	I-VP	O
55	5	far	RB	O	O	O
55	6	more	RBR	O	O	O
55	7	aware	JJ	O	O	O
55	8	of	IN	O	B-PP	O
55	9	crossing	VBG	O	B-VP	O
55	10	the	DT	O	B-NP	O
55	11	line	NN	O	I-NP	O
55	12	than	IN	O	B-PP	O
55	13	when	WRB	O	O	O
55	14	he	PRP	O	B-NP	O
55	15	began	VBD	O	B-VP	O
55	16	coaching	NN	O	B-NP	O
55	17	.	.	O	O	O

56	0	``	``	O	O	O
56	1	If	IN	O	O	O
56	2	my	PP$	O	O	O
56	3	memory	NN	O	O	O
56	4	isn	NN	O	O	O
56	5	't	NN	O	O	O
56	6	faulty	JJ	O	O	O
56	7	COMMA	COMMA	O	O	O
56	8	there	EX	O	B-NP	O
56	9	were	VBD	O	B-VP	O
56	10	a	DT	O	B-NP	O
56	11	lot	NN	O	I-NP	O
56	12	more	JJR	O	B-NP	O
56	13	coaches	NNS	O	I-NP	B-ProfTitle
56	14	involved	VBD	O	B-VP	O
56	15	with	IN	O	B-PP	O
56	16	swimmers	NNS	O	B-NP	O
56	17	30	CD	O	B-NP	B-Num
56	18	years	NNS	O	I-NP	I-Num
56	19	ago	IN	O	O	O
56	20	than	IN	O	O	O
56	21	there	EX	O	B-NP	O
56	22	are	VBP	O	B-VP	O
56	23	nowCOMMA	NN	O	B-NP	O
56	24	''	''	O	O	O
56	25	he	PRP	O	B-NP	O
56	26	said	VBD	O	B-VP	O
56	27	.	.	O	O	O

57	0	Ray	NNP	O	B-NP	B-Peop
57	1	Essick	NNP	O	I-NP	I-Peop
57	2	COMMA	COMMA	O	O	O
57	3	former	JJ	O	B-NP	O
57	4	head	NN	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	U.S.	NNP	O	B-NP	B-LocCoun
57	7	Swimming	NNP	O	I-NP	O
57	8	COMMA	COMMA	O	O	O
57	9	acknowledged	VBD	O	B-VP	O
57	10	that	IN	O	O	O
57	11	the	DT	O	B-NP	O
57	12	problem	NN	O	I-NP	O
57	13	in	IN	O	B-PP	O
57	14	his	PP$	O	B-NP	O
57	15	sport	NN	O	I-NP	O
57	16	has	VBZ	O	B-VP	O
57	17	not	RB	O	I-VP	O
57	18	disappeared	VBD	O	I-VP	O
57	19	.	.	O	O	O

58	0	``	``	O	O	O
58	1	That	DT	O	B-NP	O
58	2	stuff	NN	O	I-NP	O
58	3	is	VBZ	O	B-VP	O
58	4	happening	VBG	O	I-VP	O
58	5	in	IN	O	B-PP	O
58	6	American	JJ	O	B-NP	B-LangRace
58	7	society	NN	O	I-NP	O
58	8	today	NN	O	B-NP	B-Date
58	9	COMMA	COMMA	O	O	O
58	10	and	CC	O	O	O
58	11	it	PRP	O	B-NP	O
58	12	probably	RB	O	O	O
58	13	has	VBZ	O	B-VP	O
58	14	happened	VBN	O	I-VP	O
58	15	foreverCOMMA	NN	O	B-NP	O
58	16	''	''	O	O	O
58	17	said	VBD	O	B-VP	O
58	18	Essick	NNP	O	B-NP	B-Peop
58	19	.	.	O	O	O

59	0	``	``	O	O	O
59	1	If	IN	O	O	O
59	2	the	DT	O	B-NP	O
59	3	Boy	NNP	O	I-NP	B-Org
59	4	Scouts	NNPS	O	I-NP	I-Org
59	5	of	IN	O	B-PP	O
59	6	America	NNP	O	B-NP	B-Loc
59	7	and	CC	O	O	O
59	8	the	DT	O	B-NP	O
59	9	Catholic	NNP	O	I-NP	B-Religion
59	10	Church	NNP	O	I-NP	B-LocStruct
59	11	are	VBP	O	B-VP	O
59	12	having	VBG	O	I-VP	O
59	13	those	DT	O	B-NP	O
59	14	problems	NNS	O	I-NP	O
59	15	COMMA	COMMA	O	O	O
59	16	I	PRP	O	B-NP	O
59	17	don	VB	O	B-VP	O
59	18	't	NN	O	B-NP	O
59	19	feel	VB	O	B-VP	O
59	20	like	IN	O	O	O
59	21	we	PRP	O	B-NP	O
59	22	're	VBP	O	B-VP	O
59	23	the	DT	O	B-NP	O
59	24	lone	JJ	O	I-NP	O
59	25	ranger	NN	O	I-NP	O
59	26	.	.	O	O	O
59	27	''	''	O	O	O

60	0	Swimming	NN	O	B-NP	O
60	1	is	VBZ	O	B-VP	O
60	2	not	RB	O	O	O
60	3	alone	RB	O	O	O
60	4	in	IN	O	B-PP	O
60	5	the	DT	O	B-NP	O
60	6	sports	NNS	O	I-NP	O
60	7	world	NN	O	I-NP	O
60	8	.	.	O	O	O

61	0	This	DT	O	B-NP	O
61	1	spring	NN	O	I-NP	O
61	2	COMMA	COMMA	O	O	O
61	3	two	CD	O	B-NP	B-Num
61	4	former	JJ	O	I-NP	O
61	5	tennis	NN	O	I-NP	B-Sport
61	6	players	NNS	O	I-NP	O
61	7	at	IN	O	B-PP	O
61	8	Syracuse	NNP	O	B-NP	B-OrgUniv
61	9	University	NNP	O	I-NP	I-OrgUniv
61	10	filed	VBD	O	B-VP	O
61	11	a	DT	O	B-NP	O
61	12	lawsuit	NN	O	I-NP	O
61	13	alleging	VBG	O	B-VP	O
61	14	they	PRP	O	B-NP	O
61	15	were	VBD	O	B-VP	O
61	16	sexually	RB	O	I-VP	O
61	17	harassed	VBN	O	I-VP	O
61	18	by	IN	O	B-PP	O
61	19	coach	NN	O	B-NP	B-ProfTitle
61	20	Jesse	NNP	O	I-NP	B-Peop
61	21	Dwire	NNP	O	I-NP	I-Peop
61	22	.	.	O	O	O

62	0	Kirsten	NNP	O	B-NP	B-Peop
62	1	Ericson	NNP	O	I-NP	I-Peop
62	2	and	CC	O	I-NP	O
62	3	Dacia	NNP	O	I-NP	O
62	4	Kornechuk	NNP	O	I-NP	O
62	5	are	VBP	O	B-VP	O
62	6	seeking	VBG	O	I-VP	O
62	7	$25	NN	O	B-NP	B-Money
62	8	million	CD	O	I-NP	B-Num
62	9	each	DT	O	B-NP	O
62	10	in	IN	O	B-PP	O
62	11	damages	NNS	O	B-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	claiming	VBG	O	B-VP	O
62	14	Dwire	NNP	O	B-NP	B-Peop
62	15	insisted	VBD	O	B-VP	O
62	16	on	IN	O	B-PP	O
62	17	performing	VBG	O	O	O
62	18	full-body	JJ	O	B-NP	O
62	19	massages	NNS	O	I-NP	O
62	20	on	IN	O	B-PP	O
62	21	them	PRP	O	B-NP	O
62	22	and	CC	O	O	O
62	23	repeatedly	RB	O	O	O
62	24	made	VBD	O	B-VP	O
62	25	inappropriate	JJ	O	B-NP	O
62	26	sexual	JJ	O	I-NP	O
62	27	comments	NNS	O	I-NP	O
62	28	aimed	VBN	O	B-VP	O
62	29	at	IN	O	B-PP	O
62	30	initiating	VBG	O	B-VP	O
62	31	a	DT	O	B-NP	O
62	32	sexual	JJ	O	I-NP	O
62	33	relationship	NN	O	I-NP	O
62	34	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	university	NN	O	I-NP	B-OrgUniv
63	2	suspended	VBD	O	B-VP	O
63	3	Dwire	NNP	O	B-NP	O
63	4	for	IN	O	B-PP	O
63	5	three	CD	O	B-NP	B-Num
63	6	months	NNS	O	I-NP	B-Date
63	7	without	IN	O	B-PP	O
63	8	pay	VBP	O	B-VP	O
63	9	in	IN	O	B-PP	O
63	10	the	DT	O	B-NP	O
63	11	summer	NN	O	I-NP	O
63	12	of	IN	O	B-PP	O
63	13	1997	CD	O	B-NP	B-Date
63	14	for	IN	O	B-PP	O
63	15	remarks	NNS	O	B-NP	O
63	16	to	TO	O	B-PP	O
63	17	athletes	NNS	O	B-NP	O
63	18	that	WDT	O	B-NP	O
63	19	violated	VBD	O	B-VP	O
63	20	the	DT	O	B-NP	O
63	21	school	NN	O	I-NP	B-OrgUniv
63	22	's	POS	O	B-NP	O
63	23	sexual	JJ	O	I-NP	O
63	24	harassment	NN	O	I-NP	O
63	25	and	CC	O	I-NP	O
63	26	discrimination	NN	O	I-NP	O
63	27	policies	NNS	O	I-NP	O
63	28	COMMA	COMMA	O	O	O
63	29	but	CC	O	O	O
63	30	a	DT	O	B-NP	O
63	31	hearing	NN	O	I-NP	O
63	32	panel	NN	O	I-NP	O
63	33	found	VBD	O	B-VP	O
63	34	that	IN	O	O	O
63	35	other	JJ	O	B-NP	O
63	36	accusations	NNS	O	I-NP	O
63	37	against	IN	O	B-PP	O
63	38	Dwire	NNP	O	B-NP	B-Peop
63	39	were	VBD	O	B-VP	O
63	40	not	RB	O	O	O
63	41	violations	NNS	O	B-NP	O
63	42	.	.	O	O	O

64	0	Dwire	NNP	O	B-NP	B-Peop
64	1	is	VBZ	O	B-VP	O
64	2	back	RB	O	O	O
64	3	on	IN	O	B-PP	O
64	4	the	DT	O	B-NP	O
64	5	job	NN	O	I-NP	O
64	6	.	.	O	O	O

65	0	In	IN	O	B-PP	O
65	1	a	DT	O	B-NP	O
65	2	similar	JJ	O	I-NP	O
65	3	suit	NN	O	I-NP	O
65	4	filed	VBD	O	B-VP	O
65	5	last	JJ	O	B-NP	O
65	6	month	NN	O	I-NP	O
65	7	COMMA	COMMA	O	O	O
65	8	two	CD	O	B-NP	B-Num
65	9	former	JJ	O	I-NP	O
65	10	North	NNP	O	I-NP	B-LocStat
65	11	Carolina	NNP	O	I-NP	I-LocStat
65	12	soccer	NN	O	I-NP	B-Sport
65	13	players	NNS	O	I-NP	O
65	14	COMMA	COMMA	O	O	O
65	15	including	VBG	O	B-PP	O
65	16	1996	CD	O	B-NP	B-Date
65	17	women	NNS	O	I-NP	O
65	18	's	POS	O	B-NP	O
65	19	player	NN	O	I-NP	B-ProfTitle
65	20	of	IN	O	B-PP	O
65	21	the	DT	O	B-NP	O
65	22	year	NN	O	I-NP	O
65	23	Debbie	NNP	O	B-NP	B-Peop
65	24	Keller	NNP	O	I-NP	I-Peop
65	25	COMMA	COMMA	O	O	O
65	26	accused	VBD	O	B-VP	O
65	27	coach	NN	O	B-NP	B-ProfTitle
65	28	Anson	NNP	O	I-NP	B-OrgCorp
65	29	Dorrance	NNP	O	I-NP	O
65	30	of	IN	O	B-PP	O
65	31	sexual	JJ	O	B-NP	O
65	32	harassment	NN	O	I-NP	O
65	33	and	CC	O	O	O
65	34	other	JJ	O	B-NP	O
65	35	misconduct	NN	O	I-NP	O
65	36	.	.	O	O	O

66	0	Keller	NNP	O	B-NP	B-Peop
66	1	and	CC	O	I-NP	O
66	2	Melissa	NNP	O	I-NP	B-Peop
66	3	Jenings	NNP	O	I-NP	I-Peop
66	4	are	VBP	O	B-VP	O
66	5	seeking	VBG	O	I-VP	O
66	6	a	DT	O	B-NP	O
66	7	combined	VBN	O	I-NP	O
66	8	$12	NN	O	I-NP	B-Money
66	9	million	CD	O	I-NP	B-Num
66	10	in	IN	O	B-PP	O
66	11	damages	NNS	O	B-NP	O
66	12	against	IN	O	B-PP	O
66	13	Dorrance	NNP	O	B-NP	B-Peop
66	14	COMMA	COMMA	O	I-NP	O
66	15	UNC	NNP	O	I-NP	B-OrgCorp
66	16	administrators	NNS	O	I-NP	B-ProfTitle
66	17	and	CC	O	I-NP	O
66	18	women	NNS	O	I-NP	O
66	19	's	POS	O	B-NP	O
66	20	assistant	NN	O	I-NP	B-ProfTitle
66	21	coaches	NNS	O	I-NP	B-ProfTitle
66	22	.	.	O	O	O

67	0	North	NNP	O	B-NP	B-LocStat
67	1	Carolina	NNP	O	I-NP	I-LocStat
67	2	has	VBZ	O	B-VP	O
67	3	been	VBN	O	I-VP	O
67	4	the	DT	O	B-NP	O
67	5	nation	NN	O	I-NP	O
67	6	's	POS	O	B-NP	O
67	7	most	RBS	O	O	O
67	8	dominant	JJ	O	O	O
67	9	women	NNS	O	B-NP	O
67	10	's	POS	O	B-NP	O
67	11	soccer	NN	O	I-NP	B-Sport
67	12	program	NN	O	I-NP	O
67	13	COMMA	COMMA	O	O	O
67	14	winning	VBG	O	B-VP	O
67	15	14	CD	O	B-NP	B-Num
67	16	of	IN	O	B-PP	O
67	17	the	DT	O	B-NP	O
67	18	16	CD	O	I-NP	B-Num
67	19	NCAA	NNP	O	I-NP	B-Org
67	20	titles	NNS	O	I-NP	O
67	21	contested	VBD	O	B-VP	O
67	22	.	.	O	O	O

68	0	Dorrance	NNP	O	B-NP	B-Peop
68	1	is	VBZ	O	B-VP	O
68	2	the	DT	O	B-NP	O
68	3	only	JJ	O	I-NP	O
68	4	coach	NN	O	I-NP	B-ProfTitle
68	5	in	IN	O	B-PP	O
68	6	the	DT	O	B-NP	O
68	7	program	NN	O	I-NP	O
68	8	's	POS	O	B-NP	O
68	9	20-year	JJ	O	I-NP	B-Num
68	10	history	NN	O	I-NP	O
68	11	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	most	RBS	O	I-NP	O
69	2	damaging	JJ	O	I-NP	O
69	3	charge	NN	O	I-NP	O
69	4	was	VBD	O	B-VP	O
69	5	brought	VBN	O	I-VP	O
69	6	by	IN	O	B-PP	O
69	7	Keller	NNP	O	B-NP	B-Peop
69	8	COMMA	COMMA	O	O	O
69	9	a	DT	O	B-NP	O
69	10	member	NN	O	I-NP	O
69	11	of	IN	O	B-PP	O
69	12	the	DT	O	B-NP	O
69	13	U.S.	NNP	O	I-NP	B-LocCoun
69	14	women	NNS	O	I-NP	O
69	15	's	POS	O	B-NP	O
69	16	national	JJ	O	I-NP	O
69	17	team	NN	O	I-NP	O
69	18	COMMA	COMMA	O	O	O
69	19	who	WP	O	B-NP	O
69	20	accused	VBD	O	B-VP	O
69	21	Dorrance	NNP	O	B-NP	B-Peop
69	22	of	IN	O	B-PP	O
69	23	having	VBG	O	B-VP	O
69	24	made	VBD	O	I-VP	O
69	25	``	``	O	O	O
69	26	uninvited	JJ	O	O	O
69	27	COMMA	COMMA	O	O	O
69	28	unauthorized	JJ	O	O	O
69	29	and	CC	O	O	O
69	30	offensive	JJ	O	O	O
69	31	physical	JJ	O	O	O
69	32	contact	NN	O	O	O
69	33	''	''	O	O	O
69	34	during	IN	O	B-PP	O
69	35	and	CC	O	I-PP	O
69	36	after	IN	O	I-PP	O
69	37	her	PP$	O	B-NP	O
69	38	college	NN	O	I-NP	O
69	39	career	NN	O	I-NP	O
69	40	.	.	O	O	O

70	0	In	IN	O	B-PP	O
70	1	October	NNP	O	B-NP	B-Date
70	2	1996	CD	O	I-NP	I-Date
70	3	COMMA	COMMA	O	O	O
70	4	Keller	NNP	O	B-NP	B-Peop
70	5	alleged	VBD	O	B-VP	O
70	6	COMMA	COMMA	O	O	O
70	7	Dorrance	NNP	O	B-NP	B-Peop
70	8	coerced	VBD	O	B-VP	O
70	9	her	PP$	O	O	O
70	10	into	IN	O	B-PP	O
70	11	meeting	VBG	O	B-VP	O
70	12	him	PRP	O	B-NP	O
70	13	at	IN	O	B-PP	O
70	14	a	DT	O	B-NP	O
70	15	secluded	VBN	O	I-NP	O
70	16	area	NN	O	I-NP	O
70	17	where	WRB	O	O	O
70	18	he	PRP	O	B-NP	O
70	19	made	VBD	O	B-VP	O
70	20	an	DT	O	B-NP	O
70	21	``	``	O	I-NP	O
70	22	uninvited	JJ	O	I-NP	O
70	23	sexual	JJ	O	I-NP	O
70	24	advance	NN	O	I-NP	O
70	25	.	.	O	O	O
70	26	''	''	O	O	O

71	0	Dorrance	NNP	O	B-NP	B-Peop
71	1	has	VBZ	O	B-VP	O
71	2	denied	VBN	O	I-VP	O
71	3	the	DT	O	B-NP	O
71	4	charges	NNS	O	I-NP	O
71	5	COMMA	COMMA	O	O	O
71	6	saying	VBG	O	B-VP	O
71	7	COMMA	COMMA	O	O	O
71	8	``	``	O	O	O
71	9	I	PRP	O	B-NP	O
71	10	am	VBP	O	O	O
71	11	shocked	VBN	O	O	O
71	12	and	CC	O	O	O
71	13	saddened	JJ	O	O	O
71	14	by	IN	O	B-PP	O
71	15	these	DT	O	B-NP	O
71	16	allegations	NNS	O	I-NP	O
71	17	.	.	O	O	O
71	18	''	''	O	O	O

72	0	Former	JJ	O	B-NP	O
72	1	tennis	NN	O	I-NP	B-Sport
72	2	great	JJ	O	I-NP	O
72	3	Billie	NNP	O	I-NP	B-Peop
72	4	Jean	NNP	O	I-NP	I-Peop
72	5	King	NNP	O	I-NP	I-Peop
72	6	is	VBZ	O	B-VP	O
72	7	among	IN	O	B-PP	O
72	8	those	DT	O	B-NP	O
72	9	who	WP	O	B-NP	O
72	10	maintain	VBP	O	B-VP	O
72	11	that	IN	O	O	O
72	12	male	JJ	O	B-NP	O
72	13	coaches	NNS	O	I-NP	B-ProfTitle
72	14	acting	VBG	O	B-VP	O
72	15	inappropriately	RB	O	O	O
72	16	with	IN	O	B-PP	O
72	17	young	JJ	O	B-NP	O
72	18	female	JJ	O	I-NP	O
72	19	athletes	NNS	O	I-NP	O
72	20	is	VBZ	O	B-VP	O
72	21	a	DT	O	B-NP	O
72	22	much	RB	O	I-NP	O
72	23	greater	JJR	O	I-NP	O
72	24	problem	NN	O	I-NP	O
72	25	than	IN	O	B-PP	O
72	26	female	JJ	O	B-NP	O
72	27	coaches	NNS	O	I-NP	B-ProfTitle
72	28	involved	VBD	O	B-VP	O
72	29	in	IN	O	B-PP	O
72	30	lesbian	JJ	O	B-NP	O
72	31	relationships	NNS	O	I-NP	O
72	32	with	IN	O	B-PP	O
72	33	athletes	NNS	O	B-NP	O
72	34	.	.	O	O	O

73	0	``	``	O	O	O
73	1	I	PRP	O	B-NP	O
73	2	can	MD	O	B-VP	O
73	3	tell	VB	O	I-VP	O
73	4	you	PRP	O	B-NP	O
73	5	it	PRP	O	B-NP	O
73	6	's	POS	O	B-NP	O
73	7	pervasiveCOMMA	NN	O	O	O
73	8	''	''	O	O	O
73	9	she	PRP	O	B-NP	O
73	10	said	VBD	O	B-VP	O
73	11	.	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	know	VBP	O	B-VP	O
74	3	a	DT	O	B-NP	O
74	4	couple	NN	O	I-NP	O
74	5	of	IN	O	B-PP	O
74	6	tennis	NN	O	B-NP	B-Sport
74	7	situations	NNS	O	I-NP	O
74	8	that	WDT	O	B-NP	O
74	9	are	VBP	O	B-VP	O
74	10	just	RB	O	O	O
74	11	horrendous	JJ	O	O	O
74	12	.	.	O	O	O
74	13	''	''	O	O	O

75	0	Other	JJ	O	B-NP	O
75	1	alleged	VBD	O	I-NP	O
75	2	victims	NNS	O	I-NP	O
75	3	wouldn	NN	O	B-NP	O
75	4	't	NN	O	I-NP	O
75	5	cooperate	VBP	O	B-VP	O

76	0	Nyad	NNP	O	B-NP	B-Peop
76	1	acknowledges	VBZ	O	B-VP	O
76	2	that	IN	O	O	O
76	3	she	PRP	O	B-NP	O
76	4	did	VBD	O	B-VP	O
76	5	not	RB	O	I-VP	O
76	6	report	VB	O	I-VP	O
76	7	Nelson	NNP	O	B-NP	B-Peop
76	8	when	WRB	O	O	O
76	9	the	DT	O	B-NP	O
76	10	alleged	VBD	O	I-NP	O
76	11	incidents	NNS	O	I-NP	O
76	12	occurred	VBD	O	B-VP	O
76	13	.	.	O	O	O

77	0	Later	RB	O	O	O
77	1	COMMA	COMMA	O	O	O
77	2	she	PRP	O	B-NP	O
77	3	informed	VBD	O	B-VP	O
77	4	administrators	NNS	O	B-NP	B-ProfTitle
77	5	at	IN	O	B-PP	O
77	6	Pine	NNP	O	B-NP	O
77	7	Crest	NNP	O	I-NP	O
77	8	and	CC	O	O	O
77	9	the	DT	O	O	O
77	10	University	NNP	O	O	B-OrgUniv
77	11	of	IN	O	B-PP	I-OrgUniv
77	12	Miami	NNP	O	B-NP	I-OrgUniv
77	13	COMMA	COMMA	O	O	O
77	14	both	DT	O	B-NP	O
77	15	times	NNS	O	I-NP	O
77	16	shortly	RB	O	O	O
77	17	before	IN	O	O	O
77	18	Nelson	NNP	O	B-NP	B-LocCit
77	19	left	VBD	O	B-VP	O
77	20	jobs	NNS	O	B-NP	O
77	21	at	IN	O	B-PP	O
77	22	the	DT	O	B-NP	O
77	23	schools	NNS	O	I-NP	B-OrgUniv
77	24	.	.	O	O	O

78	0	Former	JJ	O	B-NP	O
78	1	Pine	NNP	O	I-NP	O
78	2	Crest	NNP	O	I-NP	O
78	3	headmaster	NN	O	I-NP	O
78	4	Bill	NNP	O	I-NP	B-Peop
78	5	McMullen	NNP	O	I-NP	I-Peop
78	6	confirmed	VBD	O	B-VP	O
78	7	hearing	VBG	O	I-VP	O
78	8	the	DT	O	B-NP	O
78	9	allegations	NNS	O	I-NP	O
78	10	from	IN	O	B-PP	O
78	11	Nyad	NNP	O	B-NP	O
78	12	and	CC	O	O	O
78	13	refused	VBD	O	B-VP	O
78	14	further	RB	O	B-NP	O
78	15	comment	NN	O	I-NP	O
78	16	.	.	O	O	O

79	0	Sam	NNP	O	B-NP	B-Peop
79	1	Jankovich	NNP	O	I-NP	I-Peop
79	2	COMMA	COMMA	O	O	O
79	3	then	RB	O	O	O
79	4	the	DT	O	B-NP	O
79	5	Miami	NNP	O	I-NP	B-LocCit
79	6	athletics	NNS	O	I-NP	O
79	7	director	NN	O	I-NP	B-ProfTitle
79	8	COMMA	COMMA	O	O	O
79	9	said	VBD	O	B-VP	O
79	10	he	PRP	O	B-NP	O
79	11	asked	VBD	O	B-VP	O
79	12	Nelson	NNP	O	B-NP	B-LocCit
79	13	to	TO	O	B-VP	O
79	14	resign	VB	O	I-VP	O
79	15	but	CC	O	O	O
79	16	declined	VBD	O	B-VP	O
79	17	to	TO	O	I-VP	O
79	18	say	VB	O	I-VP	O
79	19	if	IN	O	O	O
79	20	Nyad	NNP	O	B-NP	B-Peop
79	21	's	POS	O	B-NP	O
79	22	accusations	NNS	O	I-NP	O
79	23	were	VBD	O	B-VP	O
79	24	a	DT	O	B-NP	O
79	25	factor	NN	O	I-NP	O
79	26	.	.	O	O	O

80	0	Nelson	NNP	O	B-NP	B-LocCit
80	1	went	VBD	O	B-VP	O
80	2	on	IN	O	B-PP	O
80	3	to	TO	O	B-PP	O
80	4	coach	NN	O	B-NP	B-ProfTitle
80	5	the	DT	O	B-NP	O
80	6	Fort	NNP	O	I-NP	B-OrgCorp
80	7	Lauderdale	NNP	O	I-NP	I-OrgCorp
80	8	Swim	NNP	O	I-NP	I-OrgCorp
80	9	Team	NNP	O	I-NP	I-OrgCorp
80	10	at	IN	O	B-PP	O
80	11	the	DT	O	B-NP	O
80	12	Hall	NNP	O	I-NP	O
80	13	of	IN	O	B-PP	O
80	14	Fame	NNP	O	B-NP	O
80	15	complex	JJ	O	O	O
80	16	COMMA	COMMA	O	O	O
80	17	where	WRB	O	O	O
80	18	he	PRP	O	B-NP	O
80	19	is	VBZ	O	B-VP	O
80	20	today	NN	O	B-NP	B-Date
80	21	.	.	O	O	O

81	0	U.S.	NNP	O	B-NP	B-Org
81	1	Swimming	NNP	O	I-NP	I-Org
81	2	officials	NNS	O	I-NP	O
81	3	once	RB	O	O	O
81	4	spoke	VBD	O	B-VP	O
81	5	to	TO	O	B-PP	O
81	6	Nyad	NNP	O	B-NP	O
81	7	about	IN	O	B-PP	O
81	8	her	PP$	O	B-NP	O
81	9	allegations	NNS	O	I-NP	O
81	10	.	.	O	O	O

82	0	``	``	O	O	O
82	1	We	PRP	O	B-NP	O
82	2	were	VBD	O	B-VP	O
82	3	aware	JJ	O	O	O
82	4	of	IN	O	B-PP	O
82	5	what	WP	O	B-NP	O
82	6	she	PRP	O	B-NP	O
82	7	had	VBD	O	B-VP	O
82	8	said	VBN	O	I-VP	O
82	9	COMMA	COMMA	O	O	O
82	10	but	CC	O	O	O
82	11	until	IN	O	O	O
82	12	it	PRP	O	B-NP	O
82	13	went	VBD	O	B-VP	O
82	14	to	TO	O	B-PP	O
82	15	a	DT	O	B-NP	O
82	16	certain	JJ	O	I-NP	O
82	17	point	NN	O	I-NP	O
82	18	we	PRP	O	B-NP	O
82	19	couldn	NN	O	B-NP	O
82	20	't	NN	O	I-NP	O
82	21	do	VBP	O	B-VP	O
82	22	anythingCOMMA	NN	O	B-NP	O
82	23	''	''	O	O	O
82	24	said	VBD	O	B-VP	O
82	25	Essick	NNP	O	B-NP	B-Peop
82	26	COMMA	COMMA	O	O	O
82	27	adding	VBG	O	B-VP	O
82	28	that	IN	O	O	O
82	29	other	JJ	O	B-NP	O
82	30	women	NNS	O	I-NP	O
82	31	Nyad	NNP	O	B-NP	O
82	32	alleged	VBN	O	B-VP	O
82	33	to	TO	O	I-VP	O
82	34	have	VB	O	I-VP	O
82	35	been	VBN	O	I-VP	O
82	36	involved	VBN	O	I-VP	O
82	37	with	IN	O	B-PP	O
82	38	Nelson	NNP	O	B-NP	B-LocCit
82	39	refused	VBD	O	B-VP	O
82	40	to	TO	O	I-VP	O
82	41	cooperate	VB	O	I-VP	O
82	42	with	IN	O	B-PP	O
82	43	investigators	NNS	O	B-NP	B-ProfTitle
82	44	.	.	O	O	O

83	0	``	``	O	O	O
83	1	We	PRP	O	B-NP	O
83	2	determined	VBD	O	B-VP	O
83	3	there	EX	O	B-NP	O
83	4	wasn	NN	O	B-NP	O
83	5	't	NN	O	I-NP	O
83	6	anything	NN	O	I-NP	O
83	7	we	PRP	O	B-NP	O
83	8	could	MD	O	B-VP	O
83	9	pursue	VB	O	I-VP	O
83	10	.	.	O	O	O
83	11	''	''	O	O	O

84	0	The	DT	O	O	O
84	1	swim	VBP	O	B-VP	O
84	2	community	NN	O	B-NP	O
84	3	wonders	VBZ	O	B-VP	O
84	4	why	WRB	O	O	O
84	5	Nyad	NNP	O	B-NP	O
84	6	never	RB	O	B-VP	O
84	7	filed	VBN	O	I-VP	O
84	8	charges	NNS	O	O	O
84	9	or	CC	O	O	O
84	10	why	WRB	O	O	O
84	11	Nelson	NNP	O	B-NP	B-Peop
84	12	never	RB	O	O	O
84	13	responded	VBD	O	B-VP	O
84	14	legally	RB	O	I-VP	O
84	15	to	TO	O	I-VP	O
84	16	accuse	VB	O	I-VP	O
84	17	her	PRP	O	B-NP	O
84	18	of	IN	O	B-PP	O
84	19	scandal	NN	O	B-NP	O
84	20	.	.	O	O	O

85	0	``	``	O	O	O
85	1	I	PRP	O	B-NP	O
85	2	'm	VBP	O	B-VP	O
85	3	not	RB	O	I-VP	O
85	4	going	VBG	O	I-VP	O
85	5	to	TO	O	I-VP	O
85	6	sue	VB	O	I-VP	O
85	7	him	PRP	O	B-NP	O
85	8	COMMA	COMMA	O	O	O
85	9	because	IN	O	O	O
85	10	the	DT	O	B-NP	O
85	11	statute	NN	O	I-NP	O
85	12	of	IN	O	B-PP	O
85	13	limitations	NNS	O	B-NP	O
85	14	has	VBZ	O	B-VP	O
85	15	run	VBN	O	I-VP	O
85	16	outCOMMA	NN	O	B-NP	O
85	17	''	''	O	I-NP	O
85	18	Nyad	NNP	O	I-NP	B-Peop
85	19	said	VBD	O	B-VP	O
85	20	.	.	O	O	O

86	0	``	``	O	O	O
86	1	I	PRP	O	B-NP	O
86	2	looked	VBD	O	B-VP	O
86	3	into	IN	O	B-PP	O
86	4	a	DT	O	B-NP	O
86	5	number	NN	O	I-NP	O
86	6	of	IN	O	B-PP	O
86	7	loopholes	NNS	O	B-NP	O
86	8	COMMA	COMMA	O	O	O
86	9	but	CC	O	O	O
86	10	I	PRP	O	B-NP	O
86	11	don	VB	O	B-VP	O
86	12	't	NN	O	B-NP	O
86	13	want	VBP	O	B-VP	O
86	14	to	TO	O	I-VP	O
86	15	spend	VB	O	I-VP	O
86	16	10	CD	O	B-NP	B-Num
86	17	years	NNS	O	I-NP	I-Num
86	18	of	IN	O	B-PP	O
86	19	my	PP$	O	B-NP	O
86	20	life	NN	O	I-NP	O
86	21	in	IN	O	B-PP	O
86	22	a	DT	O	B-NP	O
86	23	stupid	JJ	O	I-NP	O
86	24	court	NN	O	I-NP	O
86	25	process	NN	O	I-NP	O
86	26	spending	VBG	O	O	O
86	27	my	PP$	O	B-NP	O
86	28	money	NN	O	I-NP	B-Money
86	29	.	.	O	O	O
86	30	''	''	O	O	O

87	0	Nelson	NNP	O	B-NP	B-Peop
87	1	said	VBD	O	B-VP	O
87	2	COMMA	COMMA	O	O	O
87	3	``	``	O	O	O
87	4	I	PRP	O	B-NP	O
87	5	have	VBP	O	B-VP	O
87	6	a	DT	O	B-NP	O
87	7	very	RB	O	I-NP	O
87	8	happy	JJ	O	I-NP	O
87	9	life	NN	O	I-NP	O
87	10	COMMA	COMMA	O	O	O
87	11	and	CC	O	O	O
87	12	some	DT	O	B-NP	O
87	13	beautiful	JJ	O	I-NP	O
87	14	young	JJ	O	I-NP	O
87	15	people	NNS	O	I-NP	O
87	16	who	WP	O	B-NP	O
87	17	depend	VBP	O	B-VP	O
87	18	on	IN	O	B-PP	O
87	19	me	PRP	O	B-NP	O
87	20	.	.	O	O	O

88	0	I	PRP	O	B-NP	O
88	1	don	VB	O	B-VP	O
88	2	't	NN	O	B-NP	O
88	3	need	VB	O	B-VP	O
88	4	for	IN	O	O	O
88	5	them	PRP	O	B-NP	O
88	6	to	TO	O	B-VP	O
88	7	be	VB	O	I-VP	O
88	8	thinking	VBG	O	I-VP	O
88	9	of	IN	O	B-PP	O
88	10	me	PRP	O	B-NP	O
88	11	as	IN	O	B-PP	O
88	12	something	NN	O	B-NP	O
88	13	other	JJ	O	O	O
88	14	than	IN	O	B-PP	O
88	15	their	PP$	O	B-NP	O
88	16	coach	NN	O	I-NP	B-ProfTitle
88	17	.	.	O	O	O
88	18	''	''	O	O	O

89	0	His	PP$	O	B-NP	O
89	1	attorney	NN	O	I-NP	B-ProfTitle
89	2	COMMA	COMMA	O	O	O
89	3	Tim	NNP	O	B-NP	B-Peop
89	4	McDermott	NNP	O	I-NP	I-Peop
89	5	COMMA	COMMA	O	O	O
89	6	says	VBZ	O	B-VP	O
89	7	he	PRP	O	B-NP	O
89	8	might	MD	O	B-VP	O
89	9	have	VB	O	I-VP	O
89	10	sent	VBN	O	I-VP	O
89	11	Nyad	NNP	O	B-NP	O
89	12	a	DT	O	B-NP	O
89	13	cease-and-desist	JJ	O	I-NP	O
89	14	letter	NN	O	I-NP	O
89	15	several	JJ	O	B-NP	O
89	16	years	NNS	O	I-NP	B-Date
89	17	ago	IN	O	O	O
89	18	COMMA	COMMA	O	O	O
89	19	but	CC	O	O	O
89	20	he	PRP	O	B-NP	O
89	21	cannot	NN	O	B-NP	O
89	22	remember	VBP	O	B-VP	O
89	23	for	IN	O	B-PP	O
89	24	certain	JJ	O	O	O
89	25	.	.	O	O	O

90	0	As	IN	O	B-PP	O
90	1	for	IN	O	B-PP	O
90	2	bringing	VBG	O	B-VP	O
90	3	a	DT	O	B-NP	O
90	4	lawsuit	NN	O	I-NP	O
90	5	against	IN	O	B-PP	O
90	6	her	PRP	O	B-NP	O
90	7	COMMA	COMMA	O	O	O
90	8	McDermott	NNP	O	B-NP	B-Peop
90	9	said	VBD	O	B-VP	O
90	10	COMMA	COMMA	O	O	O
90	11	``	``	O	O	O
90	12	Jack	NNP	O	B-NP	B-Peop
90	13	is	VBZ	O	B-VP	O
90	14	not	RB	O	O	O
90	15	vindictive	JJ	O	O	O
90	16	or	CC	O	O	O
90	17	nasty	JJ	O	O	O
90	18	.	.	O	O	O

91	0	Jack	NNP	O	B-NP	B-Peop
91	1	is	VBZ	O	B-VP	O
91	2	a	DT	O	B-NP	O
91	3	very	RB	O	I-NP	O
91	4	understanding	NN	O	I-NP	O
91	5	COMMA	COMMA	O	O	O
91	6	forgiving	VBG	O	B-VP	O
91	7	kind	NN	O	B-NP	O
91	8	of	IN	O	B-PP	O
91	9	fellow	NN	O	B-NP	O
91	10	.	.	O	O	O
91	11	''	''	O	O	O

92	0	Story	NNP	O	O	O
92	1	Filed	NNP	O	O	O
92	2	By	IN	O	B-PP	O
92	3	Cox	NNP	O	O	O
92	4	Newspapers	NNP	O	O	O

93	0	For	IN	O	B-PP	O
93	1	Use	NN	O	B-NP	O
93	2	By	IN	O	B-PP	O
93	3	Clients	NNS	O	B-NP	O
93	4	of	IN	O	B-PP	O
93	5	the	DT	O	B-NP	O
93	6	New	NNP	O	I-NP	B-OrgCorp
93	7	York	NNP	O	I-NP	I-OrgCorp
93	8	Times	NNP	O	I-NP	I-OrgCorp
93	9	News	NNP	O	I-NP	O
93	10	Service	NNP	O	I-NP	O
