0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	O	I-Num

1	0	EDITORS	NNP	O	B-NP	B-ProfTitle
1	1	:	:	O	O	O

2	0	AIDS-LEGISLATION	NNP	O	B-NP	B-Peop
2	1	will	MD	O	B-VP	O
2	2	not	RB	O	I-VP	O
2	3	move	VB	O	I-VP	O
2	4	in	IN	O	B-PP	O
2	5	tonight	NN	O	B-NP	O
2	6	's	POS	O	B-NP	O
2	7	New	NNP	O	I-NP	B-OrgCorp
2	8	York	NNP	O	I-NP	I-OrgCorp
2	9	Times	NNP	O	I-NP	I-OrgCorp
2	10	News	NNP	O	I-NP	I-OrgCorp
2	11	Service	NNP	O	I-NP	I-OrgCorp
2	12	file	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	N.Y.Times	NNP	O	B-NP	B-Org
3	1	News	NNP	O	I-NP	I-Org
3	2	Service	NNP	O	I-NP	I-Org
3	3	COMMA	COMMA	O	O	O
3	4	Sept.	NNP	O	B-NP	B-Date
3	5	23.	CD	O	I-NP	I-Date
3	6	&	CC	O	O	O
3	7	QL	NNP	O	B-NP	O
3	8	;	:	O	O	O
