0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	TELL	NNP	O	I-NP	O
0	6	ME	PRP	O	I-NP	B-LocStat
0	7	COMMA	COMMA	O	O	O
0	8	DAN	NNP	O	B-NP	B-Loc
0	9	COMMA	COMMA	O	O	O
0	10	DID	NNP	O	O	O
0	11	YOU	PRP	O	B-NP	O
0	12	EVER	NNP	O	I-NP	O
0	13	SMOKE	NNP	O	I-NP	O
0	14	MUSHROOMS	NNP	O	I-NP	O
0	15	?	.	O	O	O
0	16	'	''	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	When	WRB	O	O	O
2	1	Sam	NNP	O	B-NP	B-Peop
2	2	Donaldson	NNP	O	I-NP	I-Peop
2	3	asked	VBD	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	inevitable	JJ	O	I-NP	O
2	6	past-drug-use	NN	O	I-NP	O
2	7	question	NN	O	I-NP	O
2	8	to	TO	O	B-PP	O
2	9	Democratic	JJ	O	B-NP	B-OrgPolBody
2	10	presidential	JJ	O	I-NP	O
2	11	candidate	NN	O	I-NP	O
2	12	Bill	NNP	O	I-NP	B-Peop
2	13	Bradley	NNP	O	I-NP	I-Peop
2	14	on	IN	O	B-PP	O
2	15	ABC	NNP	O	B-NP	B-OrgCorp
2	16	's	POS	O	B-NP	O
2	17	``	``	O	I-NP	O
2	18	This	DT	O	I-NP	O
2	19	Week	NN	O	I-NP	O
2	20	''	''	O	O	O
2	21	on	IN	O	B-PP	O
2	22	Sunday	NNP	O	B-NP	B-Date
2	23	COMMA	COMMA	O	O	O
2	24	I	PRP	O	B-NP	O
2	25	was	VBD	O	B-VP	O
2	26	hoping	VBG	O	I-VP	O
2	27	Bradley	NNP	O	B-NP	B-Peop
2	28	would	MD	O	B-VP	O
2	29	respond	VB	O	I-VP	O
2	30	with	IN	O	B-PP	O
2	31	something	NN	O	B-NP	O
2	32	like	VBP	O	O	O
2	33	:	:	O	O	O

3	0	``	``	O	O	O
3	1	Well	RB	O	O	O
3	2	you	PRP	O	B-NP	O
3	3	know	VBP	O	B-VP	O
3	4	Sam	NNP	O	B-NP	B-Peop
3	5	COMMA	COMMA	O	O	O
3	6	that	IN	O	O	O
3	7	Phil	NNP	O	B-NP	B-Peop
3	8	Jackson	NNP	O	I-NP	I-Peop
3	9	had	VBD	O	B-VP	O
3	10	some	DT	O	O	O
3	11	pretty	RB	O	O	O
3	12	powerful	JJ	O	O	O
3	13	`	``	O	O	O
3	14	Maui	NNP	O	O	O
3	15	Wowie	NNP	O	O	O
3	16	'	''	O	O	O
3	17	circulating	VBG	O	O	O
3	18	in	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	Knicks	NNP	O	I-NP	B-OrgTeam
3	21	'	POS	O	B-NP	O
3	22	locker	NN	O	I-NP	O
3	23	room	NN	O	I-NP	O
3	24	in	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	early	JJ	O	I-NP	O
3	27	1970s	CD	O	I-NP	B-Date
3	28	.	.	O	O	O

4	0	Talk	NN	O	B-NP	O
4	1	about	IN	O	B-PP	O
4	2	getting	VBG	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	mellow	JJ	O	I-NP	O
4	5	buzz	NN	O	I-NP	O
4	6	and	CC	O	O	O
4	7	havin	VBG	O	B-VP	O
4	8	'	''	O	O	O
4	9	the	DT	O	B-NP	O
4	10	munchies	NNS	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	woo	VB	O	B-VP	O
4	13	boy	NN	O	O	O
4	14	!	NN	O	O	O

5	0	So	IN	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	learned	VBD	O	B-VP	O
5	3	my	PP$	O	B-NP	O
5	4	lesson	NN	O	I-NP	O
5	5	about	IN	O	B-PP	O
5	6	not	RB	O	O	O
5	7	hitting	VBG	O	B-VP	O
5	8	the	DT	O	B-NP	O
5	9	bong	NN	O	I-NP	O
5	10	too	RB	O	O	O
5	11	hard	JJ	O	O	O
5	12	COMMA	COMMA	O	O	O
5	13	especially	RB	O	O	O
5	14	before	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	game	NN	O	I-NP	O
5	17	with	IN	O	B-PP	O
5	18	a	DT	O	B-NP	O
5	19	tough	JJ	O	I-NP	O
5	20	opponent	NN	O	I-NP	O
5	21	like	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	Lakers	NNP	O	I-NP	B-OrgTeam
5	24	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	can	MD	O	O	O
6	2	't	NN	O	O	O
6	3	play	NN	O	O	O
6	4	defense	NN	O	O	O
6	5	if	IN	O	O	O
6	6	you	PRP	O	B-NP	O
6	7	feel	VBP	O	B-VP	O
6	8	like	IN	O	O	O
6	9	you	PRP	O	B-NP	O
6	10	're	VBP	O	B-VP	O
6	11	underwater	JJ	O	O	O
6	12	and	CC	O	O	O
6	13	you	PRP	O	B-NP	O
6	14	think	VBP	O	B-VP	O
6	15	everything	NN	O	B-NP	O
6	16	the	DT	O	B-NP	O
6	17	refs	NN	O	I-NP	O
6	18	do	VBP	O	B-VP	O
6	19	is	VBZ	O	B-VP	O
6	20	hilarious	JJ	O	O	O
6	21	COMMA	COMMA	O	O	O
6	22	Samster	NNP	O	B-NP	O
6	23	.	.	O	O	O
6	24	''	''	O	O	O

7	0	Had	VBD	O	O	O
7	1	Bradley	NNP	O	B-NP	B-Peop
7	2	done	VBN	O	B-VP	O
7	3	that	IN	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	I	PRP	O	B-NP	O
7	6	would	MD	O	B-VP	O
7	7	have	VB	O	I-VP	O
7	8	resigned	VBD	O	I-VP	O
7	9	from	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	media	NNS	O	I-NP	O
7	12	and	CC	O	O	O
7	13	joined	VBD	O	B-VP	O
7	14	his	PP$	O	B-NP	O
7	15	campaign	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	Bulworth	NNP	O	B-NP	O
8	1	COMMA	COMMA	O	O	O
8	2	Schmulworth	NNP	O	B-NP	B-Peop
8	3	COMMA	COMMA	O	O	O
8	4	here	RB	O	O	O
8	5	's	VBZ	O	B-VP	O
8	6	my	PP$	O	O	O
8	7	man	NN	O	O	O
8	8	!	NN	O	O	O

9	0	Ah	UH	O	O	B-OrgCorp
9	1	but	CC	O	O	O
9	2	not	RB	O	O	O
9	3	quite	RB	O	O	O
9	4	.	.	O	O	O

10	0	Obviously	RB	O	O	O
10	1	having	VBG	O	B-VP	O
10	2	been	VBN	O	I-VP	O
10	3	prepped	VBN	O	I-VP	O
10	4	by	IN	O	B-PP	O
10	5	his	PP$	O	B-NP	O
10	6	image	NN	O	I-NP	O
10	7	gurus	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	Bradley	NNP	O	B-NP	B-Peop
10	10	said	VBD	O	B-VP	O
10	11	COMMA	COMMA	O	O	O
10	12	``	``	O	O	O
10	13	I	PRP	O	B-NP	O
10	14	've	VBP	O	B-VP	O
10	15	used	VBN	O	I-VP	O
10	16	marijuana	NN	O	B-NP	O
10	17	several	JJ	O	B-NP	O
10	18	times	NNS	O	I-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	but	CC	O	O	O
10	21	never	RB	O	O	O
10	22	cocaine	NN	O	B-NP	O
10	23	.	.	O	O	O
10	24	''	''	O	O	O

11	0	When	WRB	O	O	O
11	1	Donaldson	NNP	O	B-NP	B-Peop
11	2	asked	VBD	O	B-VP	O
11	3	if	IN	O	O	O
11	4	there	EX	O	B-NP	O
11	5	'd	MD	O	B-VP	O
11	6	been	VBN	O	I-VP	O
11	7	any	DT	O	B-NP	O
11	8	recent	JJ	O	I-NP	O
11	9	usage	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	Bradley	NNP	O	B-NP	B-Peop
11	12	chuckled	VBD	O	B-VP	O
11	13	and	CC	O	I-VP	O
11	14	said	VBD	O	I-VP	O
11	15	COMMA	COMMA	O	O	O
11	16	``	``	O	O	O
11	17	No	DT	O	O	O
11	18	.	.	O	O	O
11	19	''	''	O	O	O

12	0	And	CC	O	O	O
12	1	then	RB	O	O	O
12	2	the	DT	O	B-NP	O
12	3	real	JJ	O	I-NP	O
12	4	fun	NN	O	I-NP	O
12	5	began	VBD	O	B-VP	O
12	6	.	.	O	O	O

13	0	Demonstrating	VBG	O	B-VP	O
13	1	a	DT	O	B-NP	O
13	2	willingness	NN	O	I-NP	O
13	3	to	TO	O	O	O
13	4	jab	NN	O	B-NP	O
13	5	and	CC	O	O	O
13	6	move	VBP	O	B-VP	O
13	7	that	IN	O	O	O
13	8	Al	NNP	O	B-NP	B-Peop
13	9	Gore	NNP	O	I-NP	I-Peop
13	10	can	MD	O	B-VP	O
13	11	only	RB	O	I-VP	O
13	12	dream	VB	O	I-VP	O
13	13	about	IN	O	B-PP	O
13	14	COMMA	COMMA	O	O	O
13	15	Bradley	NNP	O	B-NP	B-Peop
13	16	volleyed	VBD	O	B-VP	O
13	17	the	DT	O	B-NP	O
13	18	question	NN	O	I-NP	O
13	19	back	NN	O	O	O
13	20	at	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	Mr.	NNP	O	I-NP	B-ProfTitle
13	23	Spock-looking	NNP	O	I-NP	O
13	24	Donaldson	NNP	O	I-NP	B-Peop
13	25	COMMA	COMMA	O	O	O
13	26	who	WP	O	B-NP	O
13	27	if	IN	O	O	O
13	28	he	PRP	O	B-NP	O
13	29	doesn	NN	O	B-NP	O
13	30	't	NN	O	I-NP	O
13	31	look	VBP	O	B-VP	O
13	32	like	IN	O	B-PP	O
13	33	drugs	NNS	O	B-NP	O
13	34	at	IN	O	O	O
13	35	least	JJS	O	O	O
13	36	looks	VBZ	O	B-VP	O
13	37	like	IN	O	B-PP	O
13	38	something	NN	O	B-NP	O
13	39	you	PRP	O	B-NP	O
13	40	'd	MD	O	B-VP	O
13	41	see	VB	O	I-VP	O
13	42	in	IN	O	B-PP	O
13	43	a	DT	O	B-NP	O
13	44	mushroom-induced	JJ	O	I-NP	O
13	45	hallucination	NN	O	I-NP	B-Medical
13	46	.	.	O	O	O

14	0	Had	VBD	O	B-VP	O
14	1	Donaldson	NNP	O	B-NP	B-Peop
14	2	ever	RB	O	O	O
14	3	used	VBD	O	B-VP	O
14	4	illegal	JJ	O	B-NP	O
14	5	drugs	NNS	O	I-NP	O
14	6	?	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	think	VBP	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	couple	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	times	NNS	O	B-NP	O
15	7	I	PRP	O	B-NP	O
15	8	've	VBP	O	B-VP	O
15	9	tried	VBN	O	I-VP	O
15	10	itCOMMA	NN	O	B-NP	O
15	11	''	''	O	O	O
15	12	said	VBD	O	B-VP	O
15	13	Donaldson	NNP	O	B-NP	B-Peop
15	14	with	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	chortle	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	``	``	O	O	O
16	1	And	CC	O	O	O
16	2	I	PRP	O	B-NP	O
16	3	inhaled	VBD	O	B-VP	O
16	4	.	.	O	O	O
16	5	''	''	O	O	O

17	0	A	DT	O	B-NP	O
17	1	baked	JJ	O	I-NP	O
17	2	Sam	NNP	O	I-NP	B-Peop
17	3	Donaldson	NNP	O	I-NP	I-Peop
17	4	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	mind	NN	O	I-NP	O
18	2	reels	NN	O	I-NP	O
18	3	.	.	O	O	O

19	0	Next	NNP	O	B-NP	O
19	1	it	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	co-panelist	NN	O	B-NP	O
19	4	Cokie	NNP	O	I-NP	B-Peop
19	5	Roberts	NNP	O	I-NP	I-Peop
19	6	'	POS	O	B-NP	O
19	7	turn	NN	O	I-NP	O
19	8	to	TO	O	B-VP	O
19	9	come	VB	O	I-VP	O
19	10	clean	JJ	O	O	O
19	11	.	.	O	O	O

20	0	She	PRP	O	B-NP	O
20	1	denied	VBD	O	B-VP	O
20	2	any	DT	O	B-NP	O
20	3	drug	NN	O	I-NP	B-Medical
20	4	use	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	saying	VBG	O	B-VP	O
20	7	COMMA	COMMA	O	O	O
20	8	``	``	O	O	O
20	9	Oh	UH	O	O	O
20	10	listen	VBP	O	B-VP	O
20	11	COMMA	COMMA	O	O	O
20	12	I	PRP	O	B-NP	O
20	13	was	VBD	O	B-VP	O
20	14	so	RB	O	O	O
20	15	pregnant	JJ	O	O	O
20	16	during	IN	O	B-PP	O
20	17	those	DT	O	B-NP	O
20	18	years	NNS	O	I-NP	B-Date
20	19	.	.	O	O	O
20	20	''	''	O	O	O

21	0	Huh	NNP	O	B-NP	O
21	1	?	.	O	O	O

22	0	What	WP	O	B-NP	O
22	1	years	NNS	O	B-NP	B-Date
22	2	?	.	O	O	O

23	0	What	WP	O	B-NP	O
23	1	a	DT	O	O	O
23	2	weak	JJ	O	O	O
23	3	and	CC	O	O	O
23	4	evasive	JJ	O	O	O
23	5	answer	VBP	O	B-VP	O
23	6	!	NN	O	O	O

24	0	Cokie	NNP	O	B-NP	B-Peop
24	1	would	MD	O	B-VP	O
24	2	have	VB	O	I-VP	O
24	3	fried	JJ	O	B-NP	O
24	4	George	NNP	O	I-NP	B-Peop
24	5	W.	NNP	O	I-NP	I-Peop
24	6	Bush	NNP	O	I-NP	I-Peop
24	7	if	IN	O	O	O
24	8	he	PRP	O	B-NP	O
24	9	'd	VBD	O	B-VP	O
24	10	been	VBN	O	I-VP	O
24	11	that	IN	O	O	O
24	12	elusive	JJ	O	O	O
24	13	.	.	O	O	O

25	0	Finally	RB	O	O	O
25	1	there	EX	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	suspiciously	RB	O	I-NP	O
25	5	pink-faced	JJ	O	I-NP	O
25	6	George	NNP	O	I-NP	B-Peop
25	7	Will	MD	O	B-VP	I-Peop
25	8	COMMA	COMMA	O	O	O
25	9	who	WP	O	B-NP	O
25	10	had	VBD	O	B-VP	O
25	11	no	DT	O	B-NP	O
25	12	choice	NN	O	I-NP	O
25	13	but	CC	O	O	O
25	14	to	TO	O	B-VP	O
25	15	jump	VB	O	I-VP	O
25	16	into	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	fire	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	NoCOMMA	NNP	O	B-NP	O
26	2	''	''	O	O	O
26	3	said	VBD	O	B-VP	O
26	4	Will	MD	O	B-VP	B-Peop
26	5	COMMA	COMMA	O	O	O
26	6	he	PRP	O	B-NP	O
26	7	'd	MD	O	O	O
26	8	never	RB	O	O	O
26	9	done	VBN	O	O	O
26	10	drugs	NNS	O	O	O
26	11	.	.	O	O	O

27	0	Then	RB	O	O	O
27	1	he	PRP	O	B-NP	O
27	2	added	VBD	O	B-VP	O
27	3	:	:	O	O	O
27	4	``	``	O	O	O
27	5	I	PRP	O	B-NP	O
27	6	'm	VBP	O	B-VP	O
27	7	from	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	Falstaff	NNP	O	I-NP	B-Loc
27	10	generation	NN	O	I-NP	O
27	11	.	.	O	O	O
27	12	''	''	O	O	O

28	0	Whoa	NNP	O	B-NP	O
28	1	COMMA	COMMA	O	O	O
28	2	another	DT	O	B-NP	O
28	3	oddball	JJ	O	I-NP	O
28	4	answer	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	Was	VBD	O	O	O
29	1	the	DT	O	B-NP	O
29	2	sophisticated	JJ	O	I-NP	O
29	3	COMMA	COMMA	O	I-NP	O
29	4	erudite	JJ	O	I-NP	O
29	5	Will	NN	O	I-NP	B-Peop
29	6	admitting	VBG	O	B-VP	O
29	7	a	DT	O	B-NP	O
29	8	predilection	NN	O	I-NP	O
29	9	for	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	beer	NN	O	I-NP	O
29	12	they	PRP	O	B-NP	O
29	13	used	VBD	O	B-VP	O
29	14	to	TO	O	I-VP	O
29	15	serve	VB	O	I-VP	O
29	16	up	IN	O	O	O
29	17	at	IN	O	B-PP	O
29	18	the	DT	O	B-NP	O
29	19	old	JJ	O	I-NP	O
29	20	Comiskey	NNP	O	I-NP	B-Loc
29	21	Park	NNP	O	I-NP	I-Loc
29	22	?	.	O	O	O

30	0	Or	CC	O	O	O
30	1	was	VBD	O	O	O
30	2	he	PRP	O	B-NP	O
30	3	making	VBG	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	cryptic	JJ	O	I-NP	O
30	6	reference	NN	O	I-NP	O
30	7	to	TO	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	jovial	JJ	O	I-NP	O
30	10	knight	NN	O	I-NP	O
30	11	Falstaff	NNP	O	I-NP	O
30	12	from	IN	O	B-PP	O
30	13	Shakespeare	NNP	O	B-NP	B-Peop
30	14	's	POS	O	B-NP	O
30	15	Henry	NNP	O	I-NP	B-Peop
30	16	IV	NNP	O	I-NP	I-Peop
30	17	?	.	O	O	O

31	0	No	DT	O	B-NP	O
31	1	matter	NN	O	I-NP	O
31	2	.	.	O	O	O

32	0	As	IN	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	watched	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	tape	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	this	DT	O	B-NP	O
32	7	bizarre	JJ	O	I-NP	O
32	8	COMMA	COMMA	O	I-NP	O
32	9	impromptu	JJ	O	I-NP	O
32	10	confession-athon	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	I	PRP	O	B-NP	O
32	13	thought	VBD	O	B-VP	O
32	14	:	:	O	O	O
32	15	You	PRP	O	B-NP	O
32	16	're	VBP	O	B-VP	O
32	17	all	PDT	O	O	O
32	18	a	DT	O	B-NP	O
32	19	bunch	NN	O	I-NP	O
32	20	of	IN	O	B-PP	O
32	21	wimps	NN	O	B-NP	O
32	22	compared	VBN	O	B-VP	O
32	23	to	TO	O	B-PP	O
32	24	Dan	NNP	O	B-NP	B-Peop
32	25	Rather	RB	O	O	I-Peop
32	26	.	.	O	O	O

33	0	For	IN	O	B-PP	O
33	1	when	WRB	O	O	O
33	2	it	PRP	O	B-NP	O
33	3	comes	VBZ	O	B-VP	O
33	4	to	TO	O	B-PP	O
33	5	youthful	JJ	O	B-NP	O
33	6	drug	NN	O	I-NP	B-Medical
33	7	use	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	the	DT	O	B-NP	O
33	10	legendary	JJ	O	I-NP	O
33	11	CBS	NNP	O	I-NP	B-OrgCorp
33	12	newsman	NN	O	I-NP	B-ProfTitle
33	13	tops	VBZ	O	B-VP	O
33	14	them	PRP	O	B-NP	O
33	15	all	DT	O	B-NP	O
33	16	.	.	O	O	O

34	0	Dan	NNP	O	B-NP	B-Peop
34	1	Rather	RB	O	I-NP	I-Peop
34	2	once	RB	O	O	O
34	3	did	VBD	O	B-VP	O
34	4	heroin	NN	O	B-NP	O
34	5	.	.	O	O	O

35	0	No	DT	O	B-NP	O
35	1	joke	NN	O	I-NP	O
35	2	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	straight-laced	JJ	O	I-NP	O
36	2	dean	NN	O	I-NP	B-ProfTitle
36	3	of	IN	O	B-PP	O
36	4	network	NN	O	B-NP	O
36	5	broadcasters	NNS	O	I-NP	B-ProfTitle
36	6	once	RB	O	O	O
36	7	tried	VBD	O	B-VP	O
36	8	smack	RB	O	O	O
36	9	COMMA	COMMA	O	O	O
36	10	horse	NN	O	B-NP	B-Animal
36	11	COMMA	COMMA	O	O	O
36	12	the	DT	O	B-NP	O
36	13	big	JJ	O	I-NP	O
36	14	H	NNP	O	I-NP	O
36	15	_	NN	O	I-NP	O
36	16	the	DT	O	B-NP	O
36	17	most	RBS	O	I-NP	O
36	18	dangerous	JJ	O	I-NP	O
36	19	and	CC	O	I-NP	O
36	20	seductive	JJ	O	I-NP	O
36	21	drug	NN	O	I-NP	B-Medical
36	22	of	IN	O	B-PP	O
36	23	them	PRP	O	B-NP	O
36	24	all	DT	O	B-NP	O
36	25	.	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	what	WP	O	B-NP	O
37	3	he	PRP	O	B-NP	O
37	4	told	VBD	O	B-VP	O
37	5	writer	NN	O	B-NP	B-ProfTitle
37	6	Cliff	NNP	O	I-NP	B-Peop
37	7	Jahr	NNP	O	I-NP	I-Peop
37	8	in	IN	O	B-PP	O
37	9	an	DT	O	B-NP	O
37	10	interview	NN	O	I-NP	O
37	11	that	WDT	O	B-NP	O
37	12	appeared	VBN	O	B-VP	O
37	13	in	IN	O	B-PP	O
37	14	Ladies	NNP	O	B-NP	B-Loc
37	15	'	POS	O	B-NP	O
37	16	Home	NNP	O	I-NP	O
37	17	Journal	NNP	O	I-NP	B-Jour
37	18	back	RB	O	O	O
37	19	in	IN	O	B-PP	O
37	20	1980	CD	O	B-NP	B-Date
37	21	.	.	O	O	O

38	0	When	WRB	O	O	O
38	1	the	DT	O	B-NP	O
38	2	conversation	NN	O	I-NP	O
38	3	turned	VBD	O	B-VP	O
38	4	to	TO	O	B-PP	O
38	5	how	WRB	O	O	O
38	6	Rather	RB	O	O	O
38	7	would	MD	O	B-VP	O
38	8	discuss	VB	O	I-VP	O
38	9	such	JJ	O	B-NP	O
38	10	issues	NNS	O	I-NP	O
38	11	as	IN	O	B-PP	O
38	12	premarital	JJ	O	B-NP	O
38	13	sex	NN	O	I-NP	O
38	14	and	CC	O	I-NP	O
38	15	marijuana	NN	O	I-NP	O
38	16	use	VBP	O	B-VP	O
38	17	with	IN	O	B-PP	O
38	18	his	PP$	O	B-NP	O
38	19	children	NNS	O	I-NP	O
38	20	COMMA	COMMA	O	O	O
38	21	Jahr	NNP	O	B-NP	B-Peop
38	22	asked	VBD	O	B-VP	O
38	23	Rather	RB	O	O	O
38	24	about	IN	O	O	O
38	25	his	PP$	O	B-NP	O
38	26	own	JJ	O	I-NP	O
38	27	drug	NN	O	I-NP	B-Medical
38	28	use	NN	O	I-NP	O
38	29	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	don	VB	O	B-VP	O
39	3	't	NN	O	B-NP	O
39	4	want	VBP	O	B-VP	O
39	5	to	TO	O	I-VP	O
39	6	be	VB	O	I-VP	O
39	7	coy	JJ	O	O	O
39	8	with	IN	O	B-PP	O
39	9	youCOMMA	NN	O	B-NP	O
39	10	''	''	O	O	O
39	11	said	VBD	O	B-VP	O
39	12	Rather	RB	O	O	O
39	13	COMMA	COMMA	O	O	O
39	14	after	IN	O	B-PP	O
39	15	initially	RB	O	O	O
39	16	dodging	VBG	O	B-VP	O
39	17	the	DT	O	B-NP	O
39	18	query	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	have	VBP	O	B-VP	O
40	3	not	RB	O	I-VP	O
40	4	smoked	VBD	O	I-VP	O
40	5	pot	NN	O	B-NP	O
40	6	in	IN	O	B-PP	O
40	7	this	DT	O	B-NP	O
40	8	country	NN	O	I-NP	O
40	9	.	.	O	O	O

41	0	As	IN	O	B-PP	O
41	1	a	DT	O	B-NP	O
41	2	reporter	NN	O	I-NP	B-ProfTitle
41	3	_	NN	O	I-NP	O
41	4	and	CC	O	O	O
41	5	I	PRP	O	B-NP	O
41	6	don	VB	O	B-VP	O
41	7	't	NN	O	B-NP	O
41	8	want	VBP	O	B-VP	O
41	9	to	TO	O	I-VP	O
41	10	say	VB	O	I-VP	O
41	11	that	IN	O	B-NP	O
41	12	's	POS	O	B-VP	O
41	13	the	DT	O	B-NP	O
41	14	only	JJ	O	I-NP	O
41	15	context	NN	O	I-NP	O
41	16	_	NN	O	I-NP	O
41	17	I	PRP	O	B-NP	O
41	18	've	VBP	O	B-VP	O
41	19	tried	VBN	O	I-VP	O
41	20	everything	NN	O	B-NP	O
41	21	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	can	MD	O	B-VP	O
42	2	say	VB	O	I-VP	O
42	3	to	TO	O	B-PP	O
42	4	you	PRP	O	B-NP	O
42	5	with	IN	O	B-PP	O
42	6	confidence	NN	O	B-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	I	PRP	O	B-NP	O
42	9	know	VBP	O	B-VP	O
42	10	a	DT	O	B-NP	O
42	11	fair	JJ	O	I-NP	O
42	12	amount	NN	O	I-NP	O
42	13	about	IN	O	B-PP	O
42	14	LSD	NNP	O	B-NP	O
42	15	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	've	VBP	O	B-VP	O
43	2	never	RB	O	I-VP	O
43	3	been	VBN	O	I-VP	O
43	4	a	DT	O	B-NP	O
43	5	social	JJ	O	I-NP	O
43	6	user	NN	O	I-NP	O
43	7	of	IN	O	B-PP	O
43	8	any	DT	O	B-NP	O
43	9	of	IN	O	B-PP	O
43	10	these	DT	O	B-NP	O
43	11	things	NNS	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	but	CC	O	O	O
43	14	my	PP$	O	B-NP	O
43	15	curiosity	NN	O	I-NP	O
43	16	has	VBZ	O	B-VP	O
43	17	carried	VBN	O	I-VP	O
43	18	me	PRP	O	B-NP	O
43	19	into	IN	O	B-PP	O
43	20	a	DT	O	B-NP	O
43	21	lot	NN	O	I-NP	O
43	22	of	IN	O	B-PP	O
43	23	interesting	JJ	O	B-NP	O
43	24	areas	NNS	O	I-NP	O
43	25	.	.	O	O	O
43	26	''	''	O	O	O

44	0	Excellent	JJ	O	O	O
44	1	!	NN	O	O	O

45	0	But	CC	O	O	O
45	1	wait	VB	O	B-VP	O
45	2	COMMA	COMMA	O	O	O
45	3	it	PRP	O	B-NP	O
45	4	gets	VBZ	O	B-VP	O
45	5	better	JJR	O	O	O
45	6	.	.	O	O	O

46	0	Much	JJ	O	B-NP	O
46	1	better	JJR	O	O	O
46	2	.	.	O	O	O

47	0	``	``	O	O	O
47	1	As	IN	O	B-PP	O
47	2	an	DT	O	B-NP	O
47	3	exampleCOMMA	NN	O	I-NP	O
47	4	''	''	O	O	O
47	5	Rather	RB	O	O	O
47	6	continued	VBD	O	B-VP	O
47	7	COMMA	COMMA	O	O	O
47	8	``	``	O	O	O
47	9	in	IN	O	B-PP	O
47	10	1955	CD	O	B-NP	B-Date
47	11	or	CC	O	O	O
47	12	'	POS	O	B-NP	O
47	13	56	CD	O	I-NP	B-Num
47	14	COMMA	COMMA	O	O	O
47	15	I	PRP	O	B-NP	O
47	16	had	VBD	O	B-VP	O
47	17	someone	NN	O	B-NP	O
47	18	at	IN	O	B-PP	O
47	19	the	DT	O	B-NP	O
47	20	Houston	NNP	O	I-NP	B-LocCit
47	21	police	NN	O	I-NP	B-ProfTitle
47	22	station	NN	O	I-NP	O
47	23	shoot	VBP	O	B-VP	O
47	24	me	PRP	O	B-NP	O
47	25	with	IN	O	B-PP	O
47	26	heroin	NN	O	B-NP	O
47	27	so	IN	O	O	O
47	28	I	PRP	O	B-NP	O
47	29	could	MD	O	B-VP	O
47	30	do	VB	O	I-VP	O
47	31	a	DT	O	B-NP	O
47	32	story	NN	O	I-NP	O
47	33	about	IN	O	B-PP	O
47	34	it	PRP	O	B-NP	O
47	35	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	experience	NN	O	I-NP	O
48	2	was	VBD	O	B-VP	O
48	3	a	DT	O	B-NP	O
48	4	special	JJ	O	I-NP	O
48	5	kind	NN	O	I-NP	O
48	6	of	IN	O	B-PP	O
48	7	hell	NN	O	B-NP	O
48	8	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	came	VBD	O	B-VP	O
49	2	out	IN	O	O	O
49	3	understanding	VBG	O	B-VP	O
49	4	full	JJ	O	O	O
49	5	well	RB	O	O	O
49	6	how	WRB	O	O	O
49	7	one	CD	O	B-NP	B-Num
49	8	could	MD	O	O	O
49	9	be	VB	O	O	O
49	10	addicted	VBN	O	O	O
49	11	to	TO	O	B-PP	O
49	12	`	``	O	B-NP	O
49	13	smackCOMMA	NN	O	I-NP	O
49	14	'	''	O	O	O
49	15	and	CC	O	O	O
49	16	quickly	RB	O	O	O
49	17	.	.	O	O	O

50	0	When	WRB	O	O	O
50	1	the	DT	O	B-NP	O
50	2	children	NNS	O	I-NP	O
50	3	were	VBD	O	B-VP	O
50	4	fairly	RB	O	O	O
50	5	young	JJ	O	O	O
50	6	COMMA	COMMA	O	O	O
50	7	and	CC	O	O	O
50	8	there	EX	O	B-NP	O
50	9	was	VBD	O	B-VP	O
50	10	so	RB	O	B-NP	O
50	11	much	JJ	O	I-NP	O
50	12	emphasis	NN	O	I-NP	O
50	13	everywhere	RB	O	O	O
50	14	on	IN	O	B-PP	O
50	15	drugs	NNS	O	B-NP	O
50	16	COMMA	COMMA	O	O	O
50	17	it	PRP	O	B-NP	O
50	18	was	VBD	O	B-VP	O
50	19	not	RB	O	O	O
50	20	possible	JJ	O	O	O
50	21	for	IN	O	O	O
50	22	them	PRP	O	B-NP	O
50	23	to	TO	O	B-VP	O
50	24	tell	VB	O	I-VP	O
50	25	me	PRP	O	B-NP	O
50	26	I	PRP	O	B-NP	O
50	27	didn	NN	O	B-NP	O
50	28	't	NN	O	I-NP	O
50	29	know	VBP	O	B-VP	O
50	30	what	WP	O	B-NP	O
50	31	I	PRP	O	B-NP	O
50	32	was	VBD	O	B-VP	O
50	33	talking	VBG	O	I-VP	O
50	34	about	IN	O	B-PP	O
50	35	.	.	O	O	O
50	36	''	''	O	O	O

51	0	Take	VB	O	B-VP	O
51	1	that	IN	O	O	O
51	2	COMMA	COMMA	O	O	O
51	3	you	PRP	O	B-NP	O
51	4	beer-drinking	JJ	O	O	O
51	5	COMMA	COMMA	O	O	O
51	6	pot-toking	JJ	O	O	O
51	7	Baby	NNP	O	O	O
51	8	Bommer	NNP	O	O	O
51	9	reporters	NNS	O	O	B-ProfTitle
51	10	!	NN	O	O	O

52	0	Mr.	NNP	O	B-NP	B-ProfTitle
52	1	Rather	RB	O	O	O
52	2	was	VBD	O	B-VP	O
52	3	on	IN	O	B-PP	O
52	4	an	DT	O	B-NP	O
52	5	all-day	JJ	O	I-NP	O
52	6	shoot	NN	O	I-NP	O
52	7	for	IN	O	B-PP	O
52	8	``	``	O	O	O
52	9	60	NNP	O	B-NP	B-Num
52	10	Minutes	NNP	O	I-NP	O
52	11	II	NNP	O	I-NP	O
52	12	''	''	O	O	O
52	13	on	IN	O	B-PP	O
52	14	Monday	NNP	O	B-NP	B-Date
52	15	COMMA	COMMA	O	O	O
52	16	and	CC	O	O	O
52	17	thus	RB	O	O	O
52	18	was	VBD	O	B-VP	O
52	19	unavailable	JJ	O	O	O
52	20	to	TO	O	B-VP	O
52	21	comment	VB	O	I-VP	O
52	22	on	IN	O	B-PP	O
52	23	his	PP$	O	B-NP	O
52	24	long-ago	JJ	O	I-NP	O
52	25	admission	NN	O	I-NP	O
52	26	of	IN	O	B-PP	O
52	27	doing	VBG	O	B-VP	O
52	28	some	DT	O	B-NP	O
52	29	pretty	RB	O	I-NP	O
52	30	heavy	JJ	O	I-NP	O
52	31	research	NN	O	I-NP	O
52	32	into	IN	O	B-PP	O
52	33	the	DT	O	B-NP	O
52	34	evils	NNS	O	I-NP	O
52	35	of	IN	O	B-PP	O
52	36	drugs	NNS	O	B-NP	O
52	37	.	.	O	O	O

53	0	So	IN	O	O	O
53	1	we	PRP	O	B-NP	O
53	2	're	VBP	O	B-VP	O
53	3	left	VBN	O	I-VP	O
53	4	with	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	printed	VBN	O	I-NP	O
53	7	interview	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	in	IN	O	B-PP	O
53	10	which	WDT	O	B-NP	O
53	11	he	PRP	O	B-NP	O
53	12	sounds	VBZ	O	B-VP	O
53	13	for	IN	O	B-PP	O
53	14	all	PDT	O	B-NP	O
53	15	the	DT	O	I-NP	O
53	16	world	NN	O	I-NP	O
53	17	like	IN	O	B-PP	O
53	18	J.	NNP	O	B-NP	O
53	19	Peterman	NNP	O	I-NP	O
53	20	confessing	VBG	O	B-VP	O
53	21	a	DT	O	B-NP	O
53	22	flirtation	NN	O	I-NP	O
53	23	with	IN	O	B-PP	O
53	24	``	``	O	B-NP	O
53	25	Lady	NNP	O	I-NP	O
53	26	H	NNP	O	I-NP	O
53	27	''	''	O	O	O
53	28	to	TO	O	B-PP	O
53	29	Elaine	NNP	O	B-NP	B-Peop
53	30	on	IN	O	B-PP	O
53	31	an	DT	O	B-NP	O
53	32	old	JJ	O	I-NP	O
53	33	episode	NN	O	I-NP	O
53	34	of	IN	O	B-PP	O
53	35	``	``	O	O	O
53	36	Seinfeld	NNP	O	B-NP	B-Peop
53	37	.	.	O	O	O
53	38	''	''	O	O	O

54	0	And	CC	O	O	O
54	1	we	PRP	O	B-NP	O
54	2	have	VBP	O	B-VP	O
54	3	the	DT	O	B-NP	O
54	4	rest	NN	O	I-NP	O
54	5	of	IN	O	B-PP	O
54	6	Campaign	NNP	O	B-NP	O
54	7	2000	CD	O	I-NP	B-Date
54	8	to	TO	O	B-VP	O
54	9	look	VB	O	I-VP	O
54	10	forward	RB	O	O	O
54	11	to	TO	O	B-PP	O
54	12	.	.	O	O	O

55	0	Many	JJ	O	B-NP	O
55	1	more	JJR	O	I-NP	O
55	2	months	NNS	O	I-NP	B-Date
55	3	of	IN	O	B-PP	O
55	4	reporters	NNS	O	B-NP	B-ProfTitle
55	5	asking	VBG	O	B-VP	O
55	6	politicians	NNS	O	B-NP	B-ProfTitle
55	7	about	IN	O	B-PP	O
55	8	their	PP$	O	B-NP	O
55	9	drug	NN	O	I-NP	B-Medical
55	10	use	NN	O	I-NP	O
55	11	COMMA	COMMA	O	O	O
55	12	and	CC	O	O	O
55	13	politicians	NNS	O	B-NP	B-ProfTitle
55	14	asking	VBG	O	B-VP	O
55	15	reporters	NNS	O	B-NP	B-ProfTitle
55	16	about	IN	O	B-PP	O
55	17	their	PP$	O	B-NP	O
55	18	drug	NN	O	I-NP	B-Medical
55	19	use	NN	O	I-NP	O
55	20	COMMA	COMMA	O	O	O
55	21	and	CC	O	O	O
55	22	reporters	NNS	O	B-NP	B-ProfTitle
55	23	kidding	VBG	O	B-VP	O
55	24	each	DT	O	B-NP	O
55	25	other	JJ	O	I-NP	O
55	26	about	IN	O	B-PP	O
55	27	drug	NN	O	B-NP	B-Medical
55	28	use	VBP	O	B-VP	O
55	29	_	NN	O	B-NP	O
55	30	and	CC	O	O	O
55	31	the	DT	O	B-NP	O
55	32	voters	NNS	O	I-NP	O
55	33	being	VBG	O	B-VP	O
55	34	driven	VBN	O	I-VP	O
55	35	to	TO	O	B-PP	O
55	36	a	DT	O	B-NP	O
55	37	druggy	JJ	O	I-NP	O
55	38	stupor	NN	O	I-NP	B-Medical
55	39	by	IN	O	B-PP	O
55	40	the	DT	O	B-NP	O
55	41	inanity	NN	O	I-NP	O
55	42	of	IN	O	B-PP	O
55	43	it	PRP	O	B-NP	O
55	44	all	DT	O	B-NP	O
55	45	.	.	O	O	O

56	0	&	CC	O	O	O
56	1	UR	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	-LBR-	-LBR-	O	O	O
56	4	Richard	NNP	O	O	B-Peop
56	5	Roeper	NNP	O	O	I-Peop
56	6	-LBR-	-LBR-	O	O	O
56	7	rroeper	NN	O	O	O
56	8	&	CC	O	O	O
56	9	LR	NNP	O	B-NP	O
56	10	;	:	O	O	O
56	11	suntimes.com	NN	O	B-NP	O
56	12	-RBR-	-RBR-	O	O	O
56	13	is	VBZ	O	B-VP	O
56	14	a	DT	O	B-NP	O
56	15	columnist	NN	O	I-NP	O
56	16	for	IN	O	B-PP	O
56	17	the	DT	O	B-NP	O
56	18	Chicago	NNP	O	I-NP	B-LocCit
56	19	Sun-Times	NNP	O	I-NP	B-OrgCorp
56	20	.	.	O	O	O

57	0	His	PP$	O	B-NP	O
57	1	new	JJ	O	I-NP	O
57	2	book	NN	O	I-NP	B-Book
57	3	COMMA	COMMA	O	O	O
57	4	``	``	O	O	O
57	5	Urban	NNP	O	B-NP	O
57	6	LegendsCOMMA	NNP	O	I-NP	O
57	7	''	''	O	O	O
57	8	will	MD	O	B-VP	O
57	9	be	VB	O	I-VP	O
57	10	published	VBN	O	I-VP	O
57	11	by	IN	O	B-PP	O
57	12	Career	NNP	O	B-NP	O
57	13	Press	NNP	O	I-NP	O
57	14	-LBR-	-LBR-	O	O	O
57	15	N.J.	NNP	O	O	B-LocStat
57	16	-RBR-	-RBR-	O	O	O
57	17	in	IN	O	O	O
57	18	mid-September.	NN	O	O	O
57	19	-RBR-	-RBR-	O	O	O
57	20	&	CC	O	O	O
57	21	LR	NNP	O	B-NP	O
57	22	;	:	O	O	O

58	0	-	:	O	O	O
58	1	-	:	O	O	O
58	2	-	:	O	O	O
58	3	-	:	O	O	O
58	4	-	:	O	O	O
58	5	-	:	O	O	O
58	6	-	:	O	O	O
58	7	-	:	O	O	O
58	8	-	:	O	O	O
58	9	-	:	O	O	O
58	10	-	:	O	O	O
58	11	-	:	O	O	O
58	12	-	:	O	O	O
58	13	-	:	O	O	O
58	14	-	:	O	O	O
58	15	-	:	O	O	O
58	16	-	:	O	O	O
58	17	&	CC	O	O	O
58	18	QC	NNP	O	B-NP	O
58	19	;	:	O	O	O
