0	0	1999-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	ENTERTAINMENT	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Monday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	September	NNP	O	B-NP	B-Date
1	18	20	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	ENTERTAINMENT	NNP	O	O	O

5	0	A9573	NNP	O	B-NP	B-Money
5	1	BC-TV-GOODY-AZR	NNP	O	I-NP	O
5	2	769	CD	O	I-NP	B-Num
5	3	23	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	30	CD	O	O	I-Num
5	6	R	NNP	O	O	B-OrgCorp
5	7	E	NNP	O	O	O

6	0	SHOW	NNP	O	O	O
6	1	FEEDS	NNP	O	O	O
6	2	ON	IN	O	O	O
6	3	BOOMER	NNP	O	O	O
6	4	INSECURITIES	NNP	O	O	O

7	0	A9312	NNP	O	B-NP	B-Money
7	1	BC-JONES-PLAGIARISM-TEXT-NYT	NNP	O	I-NP	O
7	2	223	CD	O	I-NP	B-Num
7	3	20	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	08	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	E	NNP	O	O	O

8	0	SAMPLE	NNP	O	O	O
8	1	COMPARISONS	NNP	O	O	O
8	2	OF	IN	O	B-PP	O
8	3	TEXTS	NNP	O	B-NP	O
8	4	IN	IN	O	B-PP	O
8	5	BIOGRAPHIES	NNP	O	B-NP	O
8	6	OF	IN	O	B-PP	O
8	7	JOHN	NNP	O	O	B-Peop
8	8	PAUL	NNP	O	O	I-Peop
8	9	JONES	NNP	O	O	O

9	0	A9306	NNP	O	B-NP	B-Money
9	1	BC-TV-ONCE-SPI	NNP	O	I-NP	O
9	2	548	CD	O	I-NP	B-Num
9	3	20	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	03	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	E	NNP	O	O	O

10	0	ABC	NNP	O	B-NP	B-OrgCorp
10	1	's	POS	O	B-NP	O
10	2	`	``	O	I-NP	O
10	3	ONCE	RB	O	I-NP	O
10	4	&	CC	O	I-NP	O
10	5	AMP	NNP	O	I-NP	B-OrgCorp
10	6	;	:	O	O	O
10	7	AGAIN	RB	O	O	O
10	8	'	POS	O	B-NP	O
10	9	BEST	JJS	O	I-NP	O
10	10	OFFER	NNP	O	I-NP	O
10	11	OF	IN	O	B-PP	O
10	12	THE	DT	O	B-NP	O
10	13	NEW	JJ	O	I-NP	O
10	14	TV	NN	O	I-NP	B-OrgCorp
10	15	SEASON	NNP	O	I-NP	O

11	0	A9282	NNP	O	O	B-Money
11	1	BC-JONES-PLAGIARISM-ART-1100	NNP	O	O	O
11	2	-LBR-	-LBR-	O	O	O
11	3	TRIMS	NNP	O	O	O
11	4	-RBR-	-RBR-	O	O	O
11	5	-	:	O	O	O
11	6	NYT	NNP	O	B-NP	O
11	7	1200	CD	O	I-NP	B-Date
11	8	19	CD	O	I-NP	B-Num
11	9	:	:	O	O	I-Num
11	10	47	CD	O	O	I-Num
11	11	U	NNP	O	O	O
11	12	E	NNP	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	ATTN	NNP	O	B-NP	O
12	2	:	:	O	O	O
12	3	Great	NNP	O	B-NP	O
12	4	Britain	NNP	O	I-NP	O
12	5	-RBR-	-RBR-	O	O	O

13	0	A9272	NNP	O	O	B-Money
13	1	BC-TV-SLACKERS-SP	NNP	O	O	O
