0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	MUM	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	NOT	NNP	O	B-NP	O
0	7	THE	DT	O	B-NP	O
0	8	WORD	NN	O	I-NP	O
0	9	FOR	IN	O	B-PP	O
0	10	`	``	O	O	O
0	11	MUMFORD	NNP	O	B-NP	O
0	12	'	POS	O	B-NP	O
0	13	PSYCHOLOGISTS	NNP	O	O	B-ProfTitle

1	0	Writer-director	NNP	O	B-NP	B-OrgCorp
1	1	Lawrence	NNP	O	I-NP	B-Peop
1	2	Kasdan	NNP	O	I-NP	I-Peop
1	3	has	VBZ	O	B-VP	O
1	4	dabbled	VBD	O	I-VP	O
1	5	in	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	variety	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	genres	NNS	O	B-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	but	CC	O	O	O
1	12	his	PP$	O	B-NP	O
1	13	favorite	JJ	O	I-NP	O
1	14	theme	NN	O	I-NP	O
1	15	is	VBZ	O	B-VP	O
1	16	the	DT	O	B-NP	O
1	17	angst	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	middle-class	JJ	O	B-NP	O
1	20	-LBR-	-LBR-	O	I-NP	O
1	21	usually	RB	O	I-NP	O
1	22	white	JJ	O	I-NP	B-Color
1	23	-RBR-	-RBR-	O	I-NP	O
1	24	people	NNS	O	I-NP	O
1	25	.	.	O	O	O

2	0	Kasdan	NNP	O	B-NP	O
2	1	's	POS	O	B-NP	O
2	2	latest	JJS	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	the	DT	O	B-NP	O
2	5	genial	JJ	O	I-NP	O
2	6	seriocomedy	NN	O	I-NP	O
2	7	``	``	O	I-NP	O
2	8	MumfordCOMMA	NNP	O	I-NP	O
2	9	''	''	O	O	O
2	10	is	VBZ	O	B-VP	O
2	11	his	PP$	O	B-NP	O
2	12	best	JJS	O	I-NP	O
2	13	take	NN	O	I-NP	O
2	14	on	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	topic	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	avoiding	VBG	O	B-VP	O
2	19	the	DT	O	B-NP	O
2	20	self-satisfaction	NN	O	I-NP	O
2	21	that	IN	O	B-NP	O
2	22	marred	VBN	O	B-VP	O
2	23	``	``	O	O	O
2	24	The	DT	O	B-NP	O
2	25	Big	JJ	O	I-NP	O
2	26	Chill	NN	O	I-NP	O
2	27	''	''	O	O	O
2	28	and	CC	O	O	O
2	29	the	DT	O	B-NP	O
2	30	self-importance	NN	O	I-NP	O
2	31	that	DT	O	B-NP	O
2	32	hindered	VBN	O	O	O
2	33	``	``	O	O	O
2	34	Grand	NNP	O	B-NP	B-LocStruct
2	35	Canyon	NNP	O	I-NP	I-LocStruct
2	36	.	.	O	O	O
2	37	''	''	O	O	O

3	0	Mumford	NNP	O	B-NP	O
3	1	_	NN	O	I-NP	O
3	2	the	DT	O	B-NP	O
3	3	title	NN	O	I-NP	O
3	4	refers	VBZ	O	B-VP	O
3	5	to	TO	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	picturesque	JJ	O	I-NP	O
3	8	California	NNP	O	I-NP	B-LocStat
3	9	town	NN	O	I-NP	O
3	10	and	CC	O	B-PP	O
3	11	to	TO	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	unorthodox	JJ	O	I-NP	O
3	14	psychologist	NN	O	I-NP	B-ProfTitle
3	15	who	WP	O	B-NP	O
3	16	treats	VBZ	O	B-VP	O
3	17	some	DT	O	B-NP	O
3	18	of	IN	O	B-PP	O
3	19	its	PP$	O	O	O
3	20	residents	NNS	O	O	O
3	21	_	NN	O	O	O
3	22	works	VBZ	O	B-VP	O
3	23	simply	RB	O	O	O
3	24	because	IN	O	O	O
3	25	it	PRP	O	B-NP	O
3	26	's	VBZ	O	B-VP	O
3	27	so	RB	O	I-VP	O
3	28	relaxed	VBN	O	I-VP	O
3	29	.	.	O	O	O

4	0	Loren	NNP	O	O	B-Peop
4	1	Dean	NNP	O	O	I-Peop
4	2	_	NN	O	O	O
4	3	who	WP	O	B-NP	O
4	4	has	VBZ	O	B-VP	O
4	5	somehow	RB	O	I-VP	O
4	6	gone	VBN	O	I-VP	O
4	7	from	IN	O	B-PP	O
4	8	looking	VBG	O	B-VP	O
4	9	like	IN	O	B-PP	O
4	10	Matthew	NNP	O	B-NP	B-Peop
4	11	Modine	NNP	O	I-NP	I-Peop
4	12	's	POS	O	B-NP	O
4	13	brother	NN	O	I-NP	O
4	14	to	TO	O	B-PP	O
4	15	looking	VBG	O	B-VP	O
4	16	like	IN	O	B-PP	O
4	17	Charles	NNP	O	B-NP	B-Peop
4	18	Grodin	NNP	O	I-NP	I-Peop
4	19	's	POS	O	B-NP	O
4	20	more	RBR	O	I-NP	O
4	21	handsome	JJ	O	I-NP	O
4	22	son	NN	O	I-NP	O
4	23	_	NN	O	I-NP	O
4	24	plays	VBZ	O	B-VP	O
4	25	the	DT	O	B-NP	O
4	26	amiable	JJ	O	I-NP	O
4	27	doc	NN	O	I-NP	O
4	28	COMMA	COMMA	O	O	O
4	29	whose	WP$	O	B-NP	O
4	30	methods	NNS	O	I-NP	O
4	31	include	VBP	O	B-VP	O
4	32	cutting	VBG	O	I-VP	O
4	33	off	IN	O	B-PP	O
4	34	patients	NNS	O	B-NP	O
4	35	when	WRB	O	O	O
4	36	they	PRP	O	B-NP	O
4	37	begin	VBP	O	B-VP	O
4	38	to	TO	O	I-VP	O
4	39	bore	VBD	O	I-VP	O
4	40	him	PRP	O	B-NP	O
4	41	and	CC	O	O	O
4	42	kicking	VBG	O	B-VP	O
4	43	them	PRP	O	B-NP	O
4	44	out	IN	O	O	O
4	45	when	WRB	O	O	O
4	46	they	PRP	O	B-NP	O
4	47	get	VBP	O	B-VP	O
4	48	on	IN	O	B-PP	O
4	49	his	PP$	O	B-NP	O
4	50	nerves	NNS	O	I-NP	O
4	51	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	's	VBZ	O	O	O
5	2	also	RB	O	O	O
5	3	not	RB	O	O	O
5	4	above	IN	O	B-PP	O
5	5	divulging	VBG	O	B-VP	O
5	6	their	PP$	O	B-NP	O
5	7	secrets	NNS	O	I-NP	O
5	8	.	.	O	O	O

6	0	Although	IN	O	O	O
6	1	Mumford	NNP	O	B-NP	B-Peop
6	2	is	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	small	JJ	O	I-NP	O
6	5	town	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	it	PRP	O	B-NP	O
6	8	has	VBZ	O	B-VP	O
6	9	enough	RB	O	B-NP	O
6	10	neurotics	NNS	O	I-NP	O
6	11	to	TO	O	B-VP	O
6	12	keep	VB	O	I-VP	O
6	13	the	DT	O	B-NP	O
6	14	doc	NN	O	I-NP	O
6	15	's	POS	O	B-NP	O
6	16	practice	NN	O	I-NP	O
6	17	jumping	VBG	O	B-VP	O
6	18	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	include	VBP	O	B-VP	O
7	2	a	DT	O	O	O
7	3	pharmacist	NN	O	O	B-ProfTitle
7	4	-LBR-	-LBR-	O	O	O
7	5	Pruitt	NNP	O	O	O
7	6	Taylor	NNP	O	O	B-Peop
7	7	Vince	NNP	O	O	I-Peop
7	8	-RBR-	-RBR-	O	O	O
7	9	with	IN	O	B-PP	O
7	10	a	DT	O	O	O
7	11	highly	RB	O	O	O
7	12	developed	VBN	O	O	O
7	13	-LBR-	-LBR-	O	O	O
7	14	albeit	IN	O	O	O
7	15	old-fashioned	JJ	O	O	O
7	16	-RBR-	-RBR-	O	O	O
7	17	sexual	JJ	O	B-NP	O
7	18	fantasy	NN	O	I-NP	O
7	19	life	NN	O	I-NP	O
7	20	;	:	O	O	O
7	21	a	DT	O	B-NP	O
7	22	lawyer	NN	O	I-NP	B-ProfTitle
7	23	-LBR-	-LBR-	O	O	O
7	24	Martin	NNP	O	B-NP	B-Peop
7	25	Short	JJ	O	I-NP	I-Peop
7	26	-RBR-	-RBR-	O	O	O
7	27	who	WP	O	B-NP	O
7	28	's	VBZ	O	B-VP	O
7	29	so	RB	O	O	O
7	30	egotistical	JJ	O	O	O
7	31	that	IN	O	O	O
7	32	when	WRB	O	O	O
7	33	he	PRP	O	B-NP	O
7	34	dreams	NNS	O	B-NP	O
7	35	COMMA	COMMA	O	O	O
7	36	everyone	NN	O	B-NP	O
7	37	else	RB	O	O	O
7	38	is	VBZ	O	B-VP	O
7	39	naked	JJ	O	O	O
7	40	and	CC	O	O	O
7	41	he	PRP	O	B-NP	O
7	42	's	VBZ	O	B-VP	O
7	43	the	DT	O	B-NP	O
7	44	only	RB	O	I-NP	O
7	45	one	CD	O	I-NP	B-Num
7	46	who	WP	O	B-NP	O
7	47	has	VBZ	O	B-VP	O
7	48	studied	VBN	O	I-VP	O
7	49	for	IN	O	B-PP	O
7	50	the	DT	O	B-NP	O
7	51	test	NN	O	I-NP	O
7	52	;	:	O	O	O
7	53	a	DT	O	B-NP	O
7	54	compulsive	JJ	O	I-NP	O
7	55	shopper	NN	O	I-NP	O
7	56	-LBR-	-LBR-	O	I-NP	O
7	57	Mary	NNP	O	I-NP	B-Peop
7	58	McDonnell	NNP	O	I-NP	I-Peop
7	59	-RBR-	-RBR-	O	O	O
7	60	;	:	O	O	O
7	61	and	CC	O	O	O
7	62	an	DT	O	B-NP	O
7	63	anorexic	NN	O	I-NP	O
7	64	teen-ager	NN	O	I-NP	O
7	65	-LBR-	-LBR-	O	O	O
7	66	Zooey	NNP	O	B-NP	B-Peop
7	67	Deschanel	NNP	O	I-NP	I-Peop
7	68	COMMA	COMMA	O	O	O
7	69	daughter	NN	O	O	O
7	70	of	IN	O	O	O
7	71	celebrated	VBD	O	O	O
7	72	cinematographer	NN	O	O	B-ProfTitle
7	73	Caleb	NNP	O	O	B-Peop
7	74	-RBR-	-RBR-	O	O	O
7	75	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	only	RB	O	I-NP	O
8	2	well-adjusted	JJ	O	I-NP	O
8	3	person	NN	O	I-NP	O
8	4	in	IN	O	B-PP	O
8	5	town	NN	O	B-NP	O
8	6	seems	VBZ	O	B-VP	O
8	7	to	TO	O	I-VP	O
8	8	be	VB	O	I-VP	O
8	9	the	DT	O	B-NP	O
8	10	diner	NN	O	I-NP	O
8	11	owner	NN	O	I-NP	O
8	12	-LBR-	-LBR-	O	O	O
8	13	Alfre	NNP	O	O	B-Peop
8	14	Woodard	NNP	O	O	I-Peop
8	15	-RBR-	-RBR-	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	who	WP	O	B-NP	O
8	18	's	VBZ	O	B-VP	O
8	19	the	DT	O	B-NP	O
8	20	doctor	NN	O	I-NP	B-ProfTitle
8	21	's	POS	O	B-NP	O
8	22	best	JJS	O	I-NP	O
8	23	pal	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	Doc	NNP	O	B-NP	B-Peop
9	1	Mumford	NNP	O	I-NP	I-Peop
9	2	's	POS	O	B-NP	O
9	3	two	CD	O	I-NP	B-Num
9	4	newest	JJS	O	I-NP	O
9	5	patients	NNS	O	I-NP	O
9	6	have	VBP	O	B-VP	O
9	7	as	IN	O	O	O
9	8	much	JJ	O	B-NP	O
9	9	effect	NN	O	I-NP	O
9	10	on	IN	O	B-PP	O
9	11	him	PRP	O	B-NP	O
9	12	as	IN	O	O	O
9	13	he	PRP	O	B-NP	O
9	14	does	VBZ	O	B-VP	O
9	15	on	IN	O	B-PP	O
9	16	them	PRP	O	B-NP	O
9	17	.	.	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	is	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	lonely	JJ	O	I-NP	O
10	4	COMMA	COMMA	O	I-NP	O
10	5	boyish	JJ	O	I-NP	O
10	6	computer	NN	O	I-NP	O
10	7	tycoon	NN	O	I-NP	O
10	8	-LBR-	-LBR-	O	O	O
10	9	Jason	NNP	O	O	B-Peop
10	10	Lee	NNP	O	O	I-Peop
10	11	-RBR-	-RBR-	O	O	O
10	12	who	WP	O	B-NP	O
10	13	just	RB	O	O	O
10	14	wants	VBZ	O	B-VP	O
10	15	someone	NN	O	B-NP	O
10	16	to	TO	O	B-VP	O
10	17	play	VB	O	I-VP	O
10	18	with	IN	O	B-PP	O
10	19	;	:	O	O	O
10	20	another	DT	O	B-NP	O
10	21	is	VBZ	O	B-VP	O
10	22	a	DT	O	B-NP	O
10	23	woman	NN	O	I-NP	O
10	24	suffering	VBG	O	B-VP	O
10	25	from	IN	O	B-PP	O
10	26	chronic	JJ	O	B-NP	B-Medical
10	27	fatigue	NN	O	I-NP	O
10	28	syndrome	NN	O	I-NP	B-Medical
10	29	-LBR-	-LBR-	O	O	O
10	30	Hope	NNP	O	B-NP	B-LocCit
10	31	Davis	NNP	O	I-NP	I-LocCit
10	32	-RBR-	-RBR-	O	O	O
10	33	who	WP	O	B-NP	O
10	34	sparks	VBZ	O	B-VP	O
10	35	an	DT	O	B-NP	O
10	36	instant	JJ	O	I-NP	O
10	37	attraction	NN	O	I-NP	B-Medical
10	38	in	IN	O	B-PP	O
10	39	the	DT	O	O	O
10	40	shrink	VB	O	O	B-ProfTitle
10	41	.	.	O	O	O

11	0	At	IN	O	B-PP	O
11	1	one	CD	O	B-NP	B-Num
11	2	point	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	doctor	NN	O	I-NP	B-ProfTitle
11	6	tells	VBZ	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	fatigued	VBN	O	I-NP	O
11	9	woman	NN	O	I-NP	O
11	10	that	IN	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	can	MD	O	B-VP	O
11	13	instantly	RB	O	I-VP	O
11	14	give	VB	O	I-VP	O
11	15	himself	PRP	O	B-NP	O
11	16	a	DT	O	B-NP	O
11	17	headache	NN	O	I-NP	B-Medical
11	18	by	IN	O	B-PP	O
11	19	having	VBG	O	B-VP	O
11	20	two	CD	O	B-NP	B-Num
11	21	conflicting	VBG	O	I-NP	O
11	22	thoughts	NNS	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	which	WDT	O	B-NP	O
11	25	kind	NN	O	O	O
11	26	of	IN	O	B-PP	O
11	27	describes	VBZ	O	B-VP	O
11	28	my	PP$	O	B-NP	O
11	29	feelings	NNS	O	I-NP	O
11	30	about	IN	O	B-PP	O
11	31	Kasdan	NNP	O	B-NP	O
11	32	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	talents	NNS	O	I-NP	O
12	2	for	IN	O	B-PP	O
12	3	interesting	JJ	O	B-NP	O
12	4	characters	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	sharp	JJ	O	B-NP	O
12	7	dialogue	NN	O	I-NP	O
12	8	and	CC	O	O	O
12	9	ambitious	JJ	O	B-NP	O
12	10	topics	NNS	O	I-NP	O
12	11	are	VBP	O	B-VP	O
12	12	admirable	JJ	O	O	O
12	13	;	:	O	O	O
12	14	his	PP$	O	B-NP	O
12	15	tendency	NN	O	I-NP	O
12	16	to	TO	O	B-VP	O
12	17	make	VB	O	I-VP	O
12	18	his	PP$	O	B-NP	O
12	19	actors	NNS	O	I-NP	B-ProfTitle
12	20	emphasize	VBP	O	B-VP	O
12	21	the	DT	O	B-NP	O
12	22	profundity	NN	O	I-NP	O
12	23	of	IN	O	B-PP	O
12	24	that	DT	O	B-NP	O
12	25	dialogue	NN	O	I-NP	O
12	26	COMMA	COMMA	O	O	O
12	27	as	IN	O	O	O
12	28	if	IN	O	O	O
12	29	they	PRP	O	B-NP	O
12	30	were	VBD	O	B-VP	O
12	31	in	IN	O	B-PP	O
12	32	diction	NN	O	B-NP	O
12	33	class	NN	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	is	VBZ	O	B-VP	O
12	36	an	DT	O	B-NP	O
12	37	irritating	JJ	O	I-NP	O
12	38	sign	NN	O	I-NP	O
12	39	that	IN	O	O	O
12	40	he	PRP	O	B-NP	O
12	41	's	VBZ	O	B-VP	O
12	42	a	DT	O	B-NP	O
12	43	little	RB	O	I-NP	O
12	44	too	RB	O	O	O
12	45	enraptured	VBD	O	O	O
12	46	of	IN	O	B-PP	O
12	47	his	PP$	O	B-NP	O
12	48	own	JJ	O	I-NP	O
12	49	intelligence	NN	O	I-NP	O
12	50	.	.	O	O	O

13	0	Fortunately	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	Kasdan	NNP	O	B-NP	B-Peop
13	3	also	RB	O	O	O
13	4	has	VBZ	O	B-VP	O
13	5	a	DT	O	B-NP	O
13	6	knack	NN	O	I-NP	O
13	7	for	IN	O	B-PP	O
13	8	assembling	VBG	O	B-VP	O
13	9	great	JJ	O	B-NP	O
13	10	casts	NNS	O	I-NP	O
13	11	that	DT	O	B-NP	O
13	12	can	MD	O	B-VP	O
13	13	overcome	VB	O	I-VP	O
13	14	some	DT	O	B-NP	O
13	15	of	IN	O	B-PP	O
13	16	his	PP$	O	O	O
13	17	more	JJR	O	B-NP	O
13	18	troublesome	JJ	O	I-NP	O
13	19	habits	NNS	O	I-NP	O
13	20	.	.	O	O	O

14	0	At	IN	O	B-PP	O
14	1	first	JJ	O	O	B-Num
14	2	COMMA	COMMA	O	O	O
14	3	Dean	NNP	O	B-NP	B-Peop
14	4	's	POS	O	B-NP	O
14	5	laid-back	JJ	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	almost	RB	O	B-NP	O
14	8	deadpan	JJ	O	I-NP	O
14	9	interpretation	NN	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	Mumford	NNP	O	B-NP	O
14	12	is	VBZ	O	B-VP	O
14	13	off-putting	JJ	O	O	O
14	14	COMMA	COMMA	O	O	O
14	15	but	CC	O	O	O
14	16	it	PRP	O	B-NP	O
14	17	soon	RB	O	O	O
14	18	becomes	VBZ	O	B-VP	O
14	19	clear	JJ	O	O	O
14	20	how	WRB	O	O	O
14	21	well	RB	O	O	O
14	22	his	PP$	O	B-NP	O
14	23	underplaying	NN	O	I-NP	O
14	24	serves	VBZ	O	B-VP	O
14	25	the	DT	O	B-NP	O
14	26	role	NN	O	I-NP	O
14	27	COMMA	COMMA	O	O	O
14	28	which	WDT	O	B-NP	O
14	29	could	MD	O	B-VP	O
14	30	easily	RB	O	I-VP	O
14	31	have	VB	O	I-VP	O
14	32	turned	VBN	O	I-VP	O
14	33	into	IN	O	B-PP	O
14	34	a	DT	O	B-NP	O
14	35	sanctimonious	JJ	O	I-NP	O
14	36	COMMA	COMMA	O	I-NP	O
14	37	Robin	NNP	O	I-NP	B-Peop
14	38	Williams-style	NNP	O	I-NP	I-Peop
14	39	portrayal	NN	O	I-NP	O
14	40	of	IN	O	B-PP	O
14	41	One	CD	O	B-NP	B-Num
14	42	Man	NN	O	I-NP	O
14	43	Against	IN	O	B-PP	O
14	44	the	DT	O	B-NP	O
14	45	Establishment	NN	O	I-NP	O
14	46	.	.	O	O	O

15	0	Dean	NNP	O	B-NP	B-Peop
15	1	anchors	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	perceptive	JJ	O	I-NP	O
15	4	ensemble	NN	O	I-NP	O
15	5	that	IN	O	B-NP	O
15	6	's	POS	O	B-VP	O
15	7	topped	VBD	O	I-VP	O
15	8	by	IN	O	B-PP	O
15	9	Davis	NNP	O	B-NP	B-Peop
15	10	_	NN	O	I-NP	O
15	11	who	WP	O	B-NP	O
15	12	can	MD	O	B-VP	O
15	13	make	VB	O	I-VP	O
15	14	you	PRP	O	B-NP	O
15	15	believe	VB	O	B-VP	O
15	16	that	IN	O	O	O
15	17	the	DT	O	B-NP	O
15	18	word	NN	O	I-NP	O
15	19	``	``	O	O	O
15	20	winsome	JJ	O	O	O
15	21	''	''	O	O	O
15	22	was	VBD	O	B-VP	O
15	23	invented	VBN	O	I-VP	O
15	24	for	IN	O	B-PP	O
15	25	her	PRP	O	B-NP	O
15	26	_	NN	O	I-NP	O
15	27	in	IN	O	B-PP	O
15	28	yet	RB	O	B-NP	O
15	29	another	DT	O	I-NP	O
15	30	of	IN	O	B-PP	O
15	31	her	PRP	O	B-NP	O
15	32	keenly	RB	O	O	O
15	33	observed	VBD	O	O	O
15	34	performances	NNS	O	B-NP	O
15	35	.	.	O	O	O

16	0	Only	RB	O	B-NP	O
16	1	Lee	NNP	O	I-NP	B-Peop
16	2	_	NN	O	I-NP	O
16	3	so	RB	O	O	O
16	4	good	JJ	O	O	O
16	5	as	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	jerk	NN	O	I-NP	O
16	8	in	IN	O	B-PP	O
16	9	``	``	O	B-NP	O
16	10	Chasing	NNP	O	I-NP	O
16	11	AmyCOMMA	NNP	O	I-NP	O
16	12	''	''	O	O	O
16	13	so	RB	O	O	O
16	14	miscast	NN	O	O	O
16	15	as	IN	O	B-PP	O
16	16	a	DT	O	B-NP	O
16	17	nice	JJ	O	I-NP	O
16	18	guy	NN	O	I-NP	O
16	19	in	IN	O	B-PP	O
16	20	``	``	O	O	O
16	21	Kissing	VBG	O	B-VP	O
16	22	a	DT	O	B-NP	O
16	23	Fool	NNP	O	I-NP	O
16	24	''	''	O	I-NP	O
16	25	_	NN	O	I-NP	O
16	26	seems	VBZ	O	B-VP	O
16	27	uncomfortable	JJ	O	O	O
16	28	with	IN	O	B-PP	O
16	29	his	PP$	O	B-NP	O
16	30	part	NN	O	I-NP	O
16	31	as	IN	O	O	O
16	32	the	DT	O	B-NP	O
16	33	wide-eyed	JJ	O	I-NP	O
16	34	COMMA	COMMA	O	I-NP	O
16	35	unshaven	NN	O	I-NP	O
16	36	computer	NN	O	I-NP	O
16	37	geek	NN	O	I-NP	O
16	38	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	Kasdan	NNP	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	like	IN	O	B-PP	O
17	4	Mumford	NNP	O	B-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	he	PRP	O	B-NP	O
17	7	must	MD	O	B-VP	O
17	8	give	VB	O	I-VP	O
17	9	himself	PRP	O	B-NP	O
17	10	headaches	NNS	O	B-NP	O
17	11	easily	RB	O	O	O
17	12	COMMA	COMMA	O	O	O
17	13	because	IN	O	O	O
17	14	he	PRP	O	B-NP	O
17	15	also	RB	O	O	O
17	16	seems	VBZ	O	B-VP	O
17	17	to	TO	O	I-VP	O
17	18	be	VB	O	I-VP	O
17	19	in	IN	O	B-PP	O
17	20	conflict	NN	O	B-NP	O
17	21	with	IN	O	B-PP	O
17	22	himself	PRP	O	B-NP	O
17	23	here	RB	O	O	O
17	24	_	NN	O	B-NP	O
17	25	the	DT	O	B-NP	O
17	26	Hollywood	NNP	O	I-NP	B-LocCit
17	27	director	NN	O	I-NP	B-ProfTitle
17	28	struggling	VBG	O	B-VP	O
17	29	to	TO	O	I-VP	O
17	30	reconcile	VB	O	I-VP	O
17	31	the	DT	O	B-NP	O
17	32	offbeat	JJ	O	I-NP	O
17	33	with	IN	O	B-PP	O
17	34	the	DT	O	B-NP	O
17	35	conventional	JJ	O	I-NP	O
17	36	.	.	O	O	O

18	0	Much	JJ	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	Mumford	NNP	O	B-NP	O
18	3	shines	VBZ	O	B-VP	O
18	4	with	IN	O	B-PP	O
18	5	originality	NN	O	B-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	but	CC	O	O	O
18	8	it	PRP	O	B-NP	O
18	9	risks	VBZ	O	B-VP	O
18	10	collapse	NN	O	B-NP	B-Medical
18	11	with	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	subplot	NN	O	I-NP	O
18	14	in	IN	O	B-PP	O
18	15	which	WDT	O	B-NP	O
18	16	the	DT	O	B-NP	O
18	17	lawyer	NN	O	I-NP	B-ProfTitle
18	18	-LBR-	-LBR-	O	O	O
18	19	Short	NNP	O	B-NP	B-Peop
18	20	COMMA	COMMA	O	O	O
18	21	who	WP	O	B-NP	O
18	22	's	VBZ	O	B-VP	O
18	23	badly	RB	O	I-VP	O
18	24	used	VBN	O	I-VP	O
18	25	here	RB	O	O	O
18	26	-RBR-	-RBR-	O	O	O
18	27	attempts	NNS	O	O	O
18	28	to	TO	O	B-VP	O
18	29	conspire	VB	O	I-VP	O
18	30	with	IN	O	B-PP	O
18	31	the	DT	O	B-NP	O
18	32	town	NN	O	I-NP	O
18	33	's	POS	O	B-NP	O
18	34	two	CD	O	O	B-Num
18	35	other	JJ	O	O	O
18	36	shrinks	VBZ	O	B-VP	B-ProfTitle
18	37	to	TO	O	I-VP	O
18	38	discredit	VB	O	I-VP	O
18	39	Mumford	NNP	O	B-NP	B-Peop
18	40	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	crowd-pleasing	JJ	O	I-NP	O
19	2	ending	VBG	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	also	RB	O	O	O
19	5	a	DT	O	B-NP	O
19	6	little	JJ	O	I-NP	O
19	7	too	RB	O	O	O
19	8	pat	JJ	O	O	O
19	9	;	:	O	O	O
19	10	Kasdan	NNP	O	B-NP	O
19	11	is	VBZ	O	B-VP	O
19	12	still	RB	O	O	O
19	13	more	RBR	O	O	O
19	14	screenwriter	NN	O	B-NP	O
19	15	than	IN	O	B-PP	O
19	16	director	NN	O	B-NP	B-ProfTitle
19	17	COMMA	COMMA	O	O	O
19	18	and	CC	O	O	O
19	19	he	PRP	O	B-NP	O
19	20	's	VBZ	O	B-VP	O
19	21	far	RB	O	O	O
19	22	too	RB	O	O	O
19	23	keen	JJ	O	O	O
19	24	on	IN	O	B-PP	O
19	25	tying	VBG	O	B-VP	O
19	26	up	IN	O	O	O
19	27	all	DT	O	B-NP	O
19	28	his	PP$	O	I-NP	O
19	29	loose	JJ	O	I-NP	O
19	30	ends	VBZ	O	B-VP	O
19	31	rather	RB	O	O	O
19	32	than	IN	O	O	O
19	33	leaving	VBG	O	B-VP	O
19	34	any	DT	O	B-NP	O
19	35	mess	NN	O	I-NP	O
19	36	behind	IN	O	O	O
19	37	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	``	``	O	O	O
20	2	Mumford	NNP	O	B-NP	O
20	3	''	''	O	O	O
20	4	is	VBZ	O	B-VP	O
20	5	such	PDT	O	B-NP	O
20	6	an	DT	O	I-NP	O
20	7	easygoing	JJ	O	I-NP	O
20	8	COMMA	COMMA	O	I-NP	O
20	9	loose	JJ	O	I-NP	O
20	10	movie	NN	O	I-NP	O
20	11	that	IN	O	B-NP	O
20	12	it	PRP	O	B-NP	O
20	13	's	VBZ	O	B-VP	O
20	14	tough	JJ	O	O	O
20	15	to	TO	O	B-VP	O
20	16	mind	VB	O	I-VP	O
20	17	Kasdan	NNP	O	B-NP	B-Peop
20	18	's	POS	O	B-NP	O
20	19	indulgences	NNS	O	I-NP	O
20	20	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	he	PRP	O	B-NP	O
21	2	manages	VBZ	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	say	VB	O	I-VP	O
21	5	a	DT	O	B-NP	O
21	6	lot	NN	O	I-NP	O
21	7	about	IN	O	B-PP	O
21	8	psychobabble	NN	O	B-NP	O
21	9	COMMA	COMMA	O	I-NP	O
21	10	consumerism	NN	O	I-NP	O
21	11	COMMA	COMMA	O	I-NP	O
21	12	sex	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	vanity	NN	O	B-NP	O
21	15	and	CC	O	O	O
21	16	even	RB	O	O	O
21	17	Hollywood	NNP	O	B-NP	B-LocCit
21	18	without	IN	O	B-PP	O
21	19	losing	VBG	O	B-VP	O
21	20	his	PP$	O	B-NP	O
21	21	way	NN	O	I-NP	O
21	22	or	CC	O	O	O
21	23	cramming	VBG	O	B-VP	O
21	24	things	NNS	O	B-NP	O
21	25	down	IN	O	O	O
21	26	our	PP$	O	B-NP	O
21	27	throats	NNS	O	I-NP	O
21	28	.	.	O	O	O

22	0	His	PP$	O	B-NP	O
22	1	ultimate	JJ	O	I-NP	O
22	2	message	NN	O	I-NP	O
22	3	in	IN	O	B-PP	O
22	4	``	``	O	O	O
22	5	Mumford	NNP	O	B-NP	O
22	6	''	''	O	O	O
22	7	is	VBZ	O	B-VP	O
22	8	that	IN	O	O	O
22	9	we	PRP	O	B-NP	O
22	10	should	MD	O	B-VP	O
22	11	learn	VB	O	I-VP	O
22	12	to	TO	O	I-VP	O
22	13	listen	VB	O	I-VP	O
22	14	a	DT	O	B-NP	O
22	15	little	RB	O	I-NP	O
22	16	better	JJR	O	O	O
22	17	;	:	O	O	O
22	18	it	PRP	O	B-NP	O
22	19	should	MD	O	B-VP	O
22	20	be	VB	O	I-VP	O
22	21	obvious	JJ	O	O	O
22	22	COMMA	COMMA	O	O	O
22	23	but	CC	O	O	O
22	24	it	PRP	O	B-NP	O
22	25	isn	NN	O	B-NP	O
22	26	't	NN	O	I-NP	O
22	27	COMMA	COMMA	O	O	O
22	28	and	CC	O	O	O
22	29	so	RB	O	O	O
22	30	it	PRP	O	B-NP	O
22	31	's	VBZ	O	B-VP	O
22	32	a	DT	O	B-NP	O
22	33	message	NN	O	I-NP	O
22	34	we	PRP	O	B-NP	O
22	35	can	MD	O	B-VP	O
22	36	all	DT	O	B-NP	O
22	37	bear	NN	O	I-NP	B-Animal
22	38	to	TO	O	B-VP	O
22	39	hear	VB	O	I-VP	O
22	40	_	NN	O	B-NP	O
22	41	especially	RB	O	O	O
22	42	when	WRB	O	O	O
22	43	we	PRP	O	B-NP	O
22	44	're	VBP	O	B-VP	O
22	45	being	VBG	O	I-VP	O
22	46	entertained	VBD	O	I-VP	O
22	47	so	RB	O	O	O
22	48	well	RB	O	O	O
22	49	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Mumford	NNP	O	B-NP	O
23	2	''	''	O	O	O
23	3	is	VBZ	O	B-VP	O
23	4	rated	VBN	O	I-VP	O
23	5	R	NNP	O	B-NP	B-OrgCorp
23	6	for	IN	O	B-PP	O
23	7	nudity	NN	O	B-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	strong	JJ	O	B-NP	O
23	10	language	NN	O	I-NP	B-LangRace
23	11	and	CC	O	O	O
23	12	sexual	JJ	O	B-NP	O
23	13	situations	NNS	O	I-NP	O
23	14	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Robert	NNP	O	B-NP	B-Peop
24	2	Philpot	NNP	O	I-NP	I-Peop
24	3	is	VBZ	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	film	NN	O	I-NP	O
24	6	critic	NN	O	I-NP	O
24	7	for	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	Star-Telegram	NNP	O	I-NP	O
24	10	.	.	O	O	O

25	0	Visit	NNP	O	B-VP	O
25	1	the	DT	O	O	O
25	2	Star-Telegram	NNP	O	O	B-Org
25	3	's	POS	O	B-NP	O
25	4	online	JJ	O	I-NP	O
25	5	services	NNS	O	I-NP	O
25	6	on	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	World	NNP	O	I-NP	B-OrgCorp
25	9	Wide	NNP	O	I-NP	I-OrgCorp
25	10	Web	NNP	O	I-NP	I-OrgCorp
25	11	:	:	O	O	O
25	12	www.star-telegram.com	NN	O	B-NP	O
25	13	-RBR-	-RBR-	O	O	O
25	14	&	CC	O	O	O
25	15	QL	NNP	O	B-NP	O
25	16	;	:	O	O	O
25	17	nn	NN	O	B-NP	O
