0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	UPN	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	`	``	O	O	O
0	7	MOESHACOMMA	NNP	O	B-NP	O
0	8	'	''	O	O	O
0	9	THE	DT	O	B-NP	O
0	10	NONWHITE	NNP	O	I-NP	O
0	11	HIT	NNP	O	I-NP	O
0	12	NOBODY	NNP	O	I-NP	O
0	13	KNOWS	NNP	O	I-NP	O
0	14	-LBR-	-LBR-	O	O	O
0	15	FOR	IN	O	B-PP	O
0	16	RELEASE	NNP	O	B-NP	B-Peop
0	17	SUNDAY	NNP	O	I-NP	I-Peop
0	18	COMMA	COMMA	O	O	O
0	19	SEPT.	NNP	O	O	O
0	20	26	CD	O	O	B-Num
0	21	-RBR-	-RBR-	O	O	O

1	0	The	DT	O	B-NP	O
1	1	people	NNS	O	I-NP	O
1	2	who	WP	O	B-NP	O
1	3	make	VBP	O	B-VP	O
1	4	the	DT	O	B-NP	O
1	5	sitcom	NN	O	I-NP	O
1	6	``	``	O	O	O
1	7	Moesha	NNP	O	B-NP	O
1	8	''	''	O	O	O
1	9	can	MD	O	O	O
1	10	't	NN	O	B-NP	O
1	11	help	VB	O	B-VP	O
1	12	wishing	VBG	O	I-VP	O
1	13	that	DT	O	B-NP	O
1	14	more	JJR	O	I-NP	O
1	15	television	NN	O	I-NP	O
1	16	executives	NNS	O	I-NP	B-ProfTitle
1	17	_	NN	O	I-NP	O
1	18	and	CC	O	I-NP	O
1	19	viewers	NNS	O	I-NP	O
1	20	_	NN	O	I-NP	O
1	21	would	MD	O	B-VP	O
1	22	take	VB	O	I-VP	O
1	23	a	DT	O	B-NP	O
1	24	cue	NN	O	I-NP	O
1	25	from	IN	O	B-PP	O
1	26	Dorothy	NNP	O	B-NP	B-Peop
1	27	in	IN	O	B-PP	O
1	28	``	``	O	O	O
1	29	The	DT	O	B-NP	O
1	30	Wizard	NN	O	I-NP	O
1	31	of	IN	O	B-PP	O
1	32	Oz	NNP	O	B-NP	O
1	33	.	.	O	O	O
1	34	''	''	O	O	O

2	0	Remember	VB	O	B-VP	O
2	1	when	WRB	O	O	O
2	2	she	PRP	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	leaving	VBG	O	I-VP	O
2	5	Emerald	NNP	O	B-NP	O
2	6	City	NNP	O	I-NP	O
2	7	and	CC	O	O	O
2	8	realizes	VBZ	O	B-VP	O
2	9	that	IN	O	O	O
2	10	to	TO	O	B-VP	O
2	11	find	VB	O	I-VP	O
2	12	her	PP$	O	O	O
2	13	heart	NN	O	B-NP	B-Medical
2	14	's	POS	O	B-NP	O
2	15	desire	NN	O	I-NP	O
2	16	she	PRP	O	B-NP	O
2	17	needn	NN	O	B-NP	O
2	18	't	NN	O	I-NP	O
2	19	look	VBP	O	B-VP	O
2	20	``	``	O	O	O
2	21	any	DT	O	O	O
2	22	further	JJ	O	O	O
2	23	than	IN	O	B-PP	O
2	24	my	PP$	O	B-NP	O
2	25	own	JJ	O	I-NP	O
2	26	backyard	NN	O	I-NP	O
2	27	''	''	O	O	O
2	28	?	.	O	O	O

3	0	As	IN	O	O	O
3	1	everyone	NN	O	B-NP	O
3	2	in	IN	O	B-PP	O
3	3	television	NN	O	B-NP	O
3	4	sounds	VBZ	O	B-VP	O
3	5	off	IN	O	O	O
3	6	about	IN	O	O	O
3	7	desires	NNS	O	B-NP	O
3	8	supposedly	RB	O	O	O
3	9	dear	JJ	O	O	O
3	10	to	TO	O	B-PP	O
3	11	their	PP$	O	B-NP	O
3	12	hearts	NNS	O	I-NP	O
3	13	_	NN	O	I-NP	O
3	14	to	TO	O	B-VP	O
3	15	see	VB	O	I-VP	O
3	16	more	RBR	O	B-NP	O
3	17	nonwhite	JJ	O	I-NP	O
3	18	actors	NNS	O	I-NP	B-ProfTitle
3	19	in	IN	O	B-PP	O
3	20	prime	JJ	O	B-NP	O
3	21	time	NN	O	I-NP	O
3	22	and	CC	O	O	O
3	23	to	TO	O	B-VP	O
3	24	see	VB	O	I-VP	O
3	25	more	JJR	O	B-NP	O
3	26	shows	NNS	O	I-NP	O
3	27	that	IN	O	O	O
3	28	the	DT	O	B-NP	O
3	29	whole	JJ	O	I-NP	O
3	30	family	NN	O	I-NP	O
3	31	can	MD	O	B-VP	O
3	32	enjoy	VB	O	I-VP	O
3	33	_	NN	O	O	O
3	34	the	DT	O	B-NP	O
3	35	producers	NNS	O	I-NP	B-ProfTitle
3	36	and	CC	O	O	O
3	37	cast	VBP	O	B-VP	O
3	38	of	IN	O	B-PP	O
3	39	``	``	O	O	O
3	40	Moesha	NNP	O	B-NP	O
3	41	''	''	O	O	O
3	42	have	VBP	O	B-VP	O
3	43	their	PP$	O	B-NP	O
3	44	Oz-like	NNP	O	I-NP	O
3	45	wish	VBP	O	B-VP	O
3	46	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Hey	UH	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	folksCOMMA	NN	O	B-NP	O
4	4	''	''	O	O	O
4	5	they	PRP	O	B-NP	O
4	6	wonder	VBP	O	B-VP	O
4	7	COMMA	COMMA	O	O	O
4	8	``	``	O	O	O
4	9	why	WRB	O	O	O
4	10	not	RB	O	O	O
4	11	look	VBP	O	B-VP	O
4	12	here	RB	O	O	O
4	13	in	IN	O	B-PP	O
4	14	your	PP$	O	B-NP	O
4	15	own	JJ	O	I-NP	O
4	16	backyard	NN	O	I-NP	O
4	17	?	.	O	O	O
4	18	''	''	O	O	O

5	0	``	``	O	O	O
5	1	Moesha	NNP	O	O	O
5	2	''	''	O	O	O
5	3	-LBR-	-LBR-	O	O	O
5	4	pronounced	VBN	O	O	O
5	5	mo-EESH-a	NN	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	which	WDT	O	B-NP	O
5	9	has	VBZ	O	B-VP	O
5	10	just	RB	O	I-VP	O
5	11	begun	VBN	O	I-VP	O
5	12	its	PP$	O	O	O
5	13	fifth	JJ	O	B-NP	B-Num
5	14	season	NN	O	I-NP	O
5	15	on	IN	O	B-PP	O
5	16	UPN	NNP	O	B-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	is	VBZ	O	B-VP	O
5	19	about	IN	O	O	O
5	20	a	DT	O	B-NP	O
5	21	family	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	has	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	mix	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	characters	NNS	O	B-NP	O
6	6	and	CC	O	O	O
6	7	plot	NN	O	B-NP	O
6	8	lines	NNS	O	I-NP	O
6	9	that	WDT	O	B-NP	O
6	10	can	MD	O	B-VP	O
6	11	engage	VB	O	I-VP	O
6	12	both	DT	O	B-NP	O
6	13	adolescents	NNS	O	I-NP	O
6	14	and	CC	O	I-NP	O
6	15	adults	NNS	O	I-NP	O
6	16	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	family	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	like	IN	O	B-PP	O
7	5	almost	RB	O	B-NP	O
7	6	all	PDT	O	I-NP	O
7	7	the	DT	O	I-NP	O
7	8	supporting	VBG	O	I-NP	O
7	9	characters	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	happens	VBZ	O	B-VP	O
7	12	to	TO	O	I-VP	O
7	13	be	VB	O	I-VP	O
7	14	black	JJ	O	O	B-Color
7	15	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	show	VBP	O	I-NP	O
8	2	stars	NNS	O	I-NP	O
8	3	Brandy	NNP	O	I-NP	O
8	4	Norwood	NNP	O	I-NP	O
8	5	_	NN	O	I-NP	O
8	6	better	RBR	O	O	O
8	7	known	VBN	O	O	O
8	8	simply	RB	O	O	O
8	9	as	IN	O	B-PP	O
8	10	Brandy	NNP	O	B-NP	B-Peop
8	11	COMMA	COMMA	O	O	O
8	12	the	DT	O	O	O
8	13	pop	VBP	O	B-VP	O
8	14	diva	NN	O	B-NP	O
8	15	with	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	Grammy	NNP	O	I-NP	O
8	18	Award	NNP	O	I-NP	O
8	19	and	CC	O	O	O
8	20	two	CD	O	B-NP	B-Num
8	21	platinum-plus	JJ	O	I-NP	O
8	22	albums	NNS	O	I-NP	O
8	23	to	TO	O	B-PP	O
8	24	her	PP$	O	B-NP	O
8	25	credit	NN	O	I-NP	O
8	26	_	NN	O	I-NP	O
8	27	in	IN	O	B-PP	O
8	28	the	DT	O	B-NP	O
8	29	title	NN	O	I-NP	O
8	30	role	NN	O	I-NP	O
8	31	COMMA	COMMA	O	O	O
8	32	but	CC	O	O	O
8	33	``	``	O	O	O
8	34	Moesha	NNP	O	B-NP	O
8	35	''	''	O	O	O
8	36	is	VBZ	O	B-VP	O
8	37	an	DT	O	B-NP	O
8	38	ensemble	NN	O	I-NP	O
8	39	show	NN	O	I-NP	O
8	40	COMMA	COMMA	O	O	O
8	41	about	IN	O	O	O
8	42	a	DT	O	B-NP	O
8	43	middle-class	JJ	O	I-NP	O
8	44	family	NN	O	I-NP	O
8	45	in	IN	O	B-PP	O
8	46	Los	NNP	O	B-NP	B-LocCit
8	47	Angeles	NNP	O	I-NP	I-LocCit
8	48	coping	VBG	O	B-VP	O
8	49	with	IN	O	B-PP	O
8	50	many	JJ	O	B-NP	O
8	51	of	IN	O	B-PP	O
8	52	the	DT	O	B-NP	O
8	53	problems	NNS	O	I-NP	O
8	54	COMMA	COMMA	O	O	O
8	55	joys	NNS	O	B-NP	O
8	56	COMMA	COMMA	O	I-NP	O
8	57	sorrows	NNS	O	I-NP	O
8	58	and	CC	O	I-NP	O
8	59	outrages	NNS	O	I-NP	O
8	60	that	IN	O	O	O
8	61	millions	NNS	O	B-NP	B-Num
8	62	of	IN	O	B-PP	O
8	63	American	NNP	O	B-NP	B-LangRace
8	64	families	NNS	O	I-NP	O
8	65	confront	VBP	O	B-VP	O
8	66	daily	JJ	O	O	O
8	67	.	.	O	O	O

9	0	Unlike	IN	O	B-PP	O
9	1	many	JJ	O	B-NP	O
9	2	black	JJ	O	I-NP	B-Color
9	3	sitcoms	NNS	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	B-NP	O
9	6	show	NN	O	I-NP	O
9	7	never	RB	O	O	O
9	8	reduces	VBZ	O	B-VP	O
9	9	itself	PRP	O	B-NP	O
9	10	to	TO	O	B-PP	O
9	11	vulgar	JJ	O	B-NP	O
9	12	slapstick	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	Unlike	IN	O	B-PP	O
10	1	many	JJ	O	B-NP	O
10	2	white	JJ	O	I-NP	B-Color
10	3	sitcoms	NNS	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	it	PRP	O	B-NP	O
10	6	doesn	NN	O	B-NP	O
10	7	't	NN	O	I-NP	O
10	8	depict	VBP	O	B-VP	O
10	9	a	DT	O	B-NP	O
10	10	glamorously	RB	O	I-NP	O
10	11	hip	NN	O	I-NP	O
10	12	world	NN	O	I-NP	O
10	13	where	WRB	O	O	O
10	14	everyone	NN	O	B-NP	O
10	15	is	VBZ	O	B-VP	O
10	16	clever	JJ	O	O	O
10	17	and	CC	O	O	O
10	18	wealthy	JJ	O	O	O
10	19	without	IN	O	B-PP	O
10	20	apparent	JJ	O	B-NP	O
10	21	effort	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	Moesha	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	father	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	Frank	NNP	O	B-NP	B-Peop
11	5	Mitchell	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	is	VBZ	O	B-VP	O
11	8	a	DT	O	B-NP	O
11	9	Saturn	NNP	O	I-NP	O
11	10	car	NN	O	I-NP	O
11	11	salesman	NN	O	I-NP	O
11	12	;	:	O	O	O
11	13	her	PP$	O	B-NP	O
11	14	stepmother	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	Dee	NNP	O	B-NP	B-Peop
11	17	COMMA	COMMA	O	O	O
11	18	is	VBZ	O	B-VP	O
11	19	a	DT	O	B-NP	O
11	20	teacher	NN	O	I-NP	B-ProfTitle
11	21	.	.	O	O	O

12	0	This	DT	O	B-NP	O
12	1	season	NN	O	I-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	a	DT	O	B-NP	O
12	4	rebellious	JJ	O	I-NP	O
12	5	young	JJ	O	I-NP	O
12	6	man	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	Frank	NNP	O	B-NP	B-Peop
12	9	's	POS	O	B-NP	O
12	10	nephew	NN	O	I-NP	O
12	11	Dorian	NNP	O	I-NP	O
12	12	-LBR-	-LBR-	O	O	O
12	13	played	VBN	O	B-VP	O
12	14	by	IN	O	B-PP	O
12	15	Brandy	NNP	O	B-NP	B-Peop
12	16	's	POS	O	B-NP	O
12	17	18-year-old	JJ	O	I-NP	B-Num
12	18	brother	NN	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	Ray	NNP	O	B-NP	B-Peop
12	21	J	NNP	O	I-NP	I-Peop
12	22	COMMA	COMMA	O	O	O
12	23	also	RB	O	O	O
12	24	a	DT	O	B-NP	O
12	25	singer	NN	O	I-NP	B-ProfTitle
12	26	-RBR-	-RBR-	O	O	O
12	27	COMMA	COMMA	O	O	O
12	28	has	VBZ	O	B-VP	O
12	29	been	VBN	O	I-VP	O
12	30	taken	VBN	O	I-VP	O
12	31	in	IN	O	B-PP	O
12	32	COMMA	COMMA	O	O	O
12	33	adding	VBG	O	B-VP	O
12	34	male	JJ	O	B-NP	O
12	35	teen-age	JJ	O	I-NP	O
12	36	emotions	NNS	O	I-NP	O
12	37	and	CC	O	I-NP	O
12	38	issues	NNS	O	I-NP	O
12	39	to	TO	O	B-PP	O
12	40	the	DT	O	B-NP	O
12	41	household	NN	O	I-NP	O
12	42	dynamics	NNS	O	I-NP	O
12	43	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	past	JJ	O	B-NP	O
13	2	shows	NNS	O	I-NP	O
13	3	are	VBP	O	B-VP	O
13	4	a	DT	O	B-NP	O
13	5	guide	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	such	JJ	O	B-NP	O
13	8	issues	NNS	O	I-NP	O
13	9	will	MD	O	B-VP	O
13	10	be	VB	O	I-VP	O
13	11	handled	VBN	O	I-VP	O
13	12	with	IN	O	B-PP	O
13	13	prickly	JJ	O	B-NP	O
13	14	humor	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	remaining	VBG	O	B-VP	O
13	17	recognizably	RB	O	O	O
13	18	true-to-life	JJ	O	O	O
13	19	and	CC	O	O	O
13	20	never	RB	O	O	O
13	21	saccharine	JJ	O	O	O
13	22	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Why	WRB	O	O	O
14	2	is	VBZ	O	O	O
14	3	it	PRP	O	B-NP	O
14	4	so	RB	O	O	O
14	5	easy	JJ	O	O	O
14	6	to	TO	O	B-VP	O
14	7	overlook	VB	O	I-VP	O
14	8	this	DT	O	B-NP	O
14	9	show	NN	O	I-NP	O
14	10	?	.	O	O	O
14	11	''	''	O	O	O
14	12	asks	VBZ	O	B-VP	O
14	13	Sheryl	NNP	O	B-NP	B-Peop
14	14	Lee	NNP	O	I-NP	I-Peop
14	15	Ralph	NNP	O	I-NP	I-Peop
14	16	COMMA	COMMA	O	O	O
14	17	who	WP	O	B-NP	O
14	18	plays	VBZ	O	B-VP	O
14	19	Dee	NNP	O	B-NP	B-Peop
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	're	VBP	O	B-VP	O
15	3	exactly	RB	O	O	O
15	4	what	WP	O	B-NP	O
15	5	the	DT	O	B-NP	O
15	6	American	NNP	O	I-NP	B-LangRace
15	7	public	NN	O	I-NP	O
15	8	says	VBZ	O	B-VP	O
15	9	it	PRP	O	B-NP	O
15	10	is	VBZ	O	B-VP	O
15	11	looking	VBG	O	I-VP	O
15	12	for	IN	O	B-PP	O
15	13	:	:	O	O	O
15	14	an	DT	O	B-NP	O
15	15	honest	JJ	O	I-NP	O
15	16	presentation	NN	O	I-NP	B-Medical
15	17	of	IN	O	B-PP	O
15	18	family	NN	O	B-NP	O
15	19	life	NN	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	regardless	RB	O	O	O
15	22	of	IN	O	B-PP	O
15	23	color	NN	O	B-NP	B-Color
15	24	COMMA	COMMA	O	O	O
15	25	regardless	RB	O	O	O
15	26	of	IN	O	B-PP	O
15	27	ethnicity	NN	O	B-NP	B-LangRace
15	28	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	we	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	doing	VBG	O	I-VP	O
16	4	it	PRP	O	B-NP	O
16	5	with	IN	O	B-PP	O
16	6	quality	NN	O	B-NP	O
16	7	scripts	NNS	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	quality	NN	O	B-NP	O
16	10	producers	NNS	O	I-NP	B-ProfTitle
16	11	.	.	O	O	O

17	0	``	``	O	O	O
17	1	People	NNS	O	B-NP	O
17	2	are	VBP	O	B-VP	O
17	3	crying	VBG	O	I-VP	O
17	4	out	IN	O	O	O
17	5	for	IN	O	B-PP	O
17	6	quality	NN	O	B-NP	O
17	7	and	CC	O	O	O
17	8	then	RB	O	B-VP	O
17	9	acting	VBG	O	I-VP	O
17	10	like	IN	O	B-PP	O
17	11	we	PRP	O	B-NP	O
17	12	're	VBP	O	B-VP	O
17	13	not	RB	O	O	O
17	14	here	RB	O	O	O
17	15	.	.	O	O	O
17	16	''	''	O	O	O

18	0	Not	RB	O	O	O
18	1	only	RB	O	O	O
18	2	are	VBP	O	O	O
18	3	they	PRP	O	B-NP	O
18	4	here	RB	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	but	CC	O	O	O
18	7	despite	IN	O	B-PP	O
18	8	numerous	JJ	O	B-NP	O
18	9	obstacles	NNS	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	they	PRP	O	B-NP	O
18	12	are	VBP	O	B-VP	O
18	13	reasonably	RB	O	O	O
18	14	successful	JJ	O	O	O
18	15	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Moesha	NNP	O	B-NP	O
19	2	''	''	O	O	O
19	3	has	VBZ	O	B-VP	O
19	4	managed	VBN	O	I-VP	O
19	5	to	TO	O	I-VP	O
19	6	increase	VB	O	I-VP	O
19	7	its	PP$	O	B-NP	O
19	8	audience	NN	O	I-NP	O
19	9	every	DT	O	B-NP	O
19	10	year	NN	O	I-NP	O
19	11	and	CC	O	O	O
19	12	is	VBZ	O	B-VP	O
19	13	the	DT	O	B-NP	O
19	14	top-rated	JJ	O	I-NP	O
19	15	comedy	NN	O	I-NP	O
19	16	on	IN	O	B-PP	O
19	17	UPN	NNP	O	B-NP	O
19	18	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Granted	NNP	O	B-NP	B-Loc
20	2	COMMA	COMMA	O	O	O
20	3	UPN	NNP	O	B-NP	O
20	4	is	VBZ	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	lowest-rated	JJ	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	six	CD	O	I-NP	B-Num
20	10	broadcast	NN	O	I-NP	O
20	11	networks	NNS	O	I-NP	O
20	12	.	.	O	O	O
20	13	-RBR-	-RBR-	O	O	O

21	0	Although	IN	O	O	O
21	1	UPN	NNP	O	B-NP	B-Peop
21	2	gave	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	series	NN	O	I-NP	O
21	5	its	PP$	O	B-NP	O
21	6	chance	NN	O	I-NP	O
21	7	-LBR-	-LBR-	O	O	O
21	8	CBS	NNP	O	B-NP	B-OrgCorp
21	9	bought	VBD	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	original	JJ	O	I-NP	O
21	12	pilot	NN	O	I-NP	B-ProfTitle
21	13	COMMA	COMMA	O	O	O
21	14	then	RB	O	O	O
21	15	passed	VBD	O	B-VP	O
21	16	on	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	show	NN	O	I-NP	O
21	19	-RBR-	-RBR-	O	O	O
21	20	and	CC	O	O	O
21	21	has	VBZ	O	B-VP	O
21	22	tried	VBN	O	I-VP	O
21	23	to	TO	O	I-VP	O
21	24	promote	VB	O	I-VP	O
21	25	the	DT	O	B-NP	O
21	26	show	NN	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	``	``	O	O	O
21	29	Moesha	NNP	O	B-NP	O
21	30	''	''	O	O	O
21	31	has	VBZ	O	B-VP	O
21	32	been	VBN	O	I-VP	O
21	33	demographically	RB	O	I-VP	O
21	34	isolated	VBN	O	I-VP	O
21	35	there	RB	O	O	O
21	36	in	IN	O	B-PP	O
21	37	a	DT	O	B-NP	O
21	38	way	NN	O	I-NP	O
21	39	that	WDT	O	B-NP	O
21	40	may	MD	O	B-VP	O
21	41	only	RB	O	I-VP	O
21	42	get	VB	O	I-VP	O
21	43	worse	JJR	O	O	O
21	44	this	DT	O	B-NP	O
21	45	season	NN	O	I-NP	O
21	46	.	.	O	O	O

22	0	UPN	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	which	WDT	O	B-NP	O
22	3	went	VBD	O	B-VP	O
22	4	on	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	air	NN	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	January	NNP	O	B-NP	B-Date
22	9	1995	CD	O	I-NP	I-Date
22	10	-RBR-	-RBR-	O	O	O
22	11	has	VBZ	O	B-VP	O
22	12	been	VBN	O	I-VP	O
22	13	more	RBR	O	O	O
22	14	popular	JJ	O	O	O
22	15	with	IN	O	B-PP	O
22	16	men	NNS	O	B-NP	O
22	17	than	IN	O	B-PP	O
22	18	with	IN	O	B-PP	O
22	19	women	NNS	O	B-NP	O
22	20	;	:	O	O	O
22	21	``	``	O	O	O
22	22	Star	NNP	O	B-NP	O
22	23	Trek	NNP	O	I-NP	O
22	24	:	:	O	O	O
22	25	Voyager	NNP	O	B-NP	O
22	26	''	''	O	O	O
22	27	is	VBZ	O	B-VP	O
22	28	its	PP$	O	B-NP	O
22	29	highest-rated	JJ	O	I-NP	O
22	30	show	NN	O	I-NP	O
22	31	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	year	NN	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	UPN	NNP	O	B-NP	B-Peop
23	4	decided	VBD	O	B-VP	O
23	5	to	TO	O	I-VP	O
23	6	chase	VB	O	I-VP	O
23	7	young	JJ	O	B-NP	O
23	8	male	JJ	O	I-NP	O
23	9	viewers	NNS	O	I-NP	O
23	10	even	RB	O	O	O
23	11	more	RBR	O	O	O
23	12	aggressively	RB	O	O	O
23	13	COMMA	COMMA	O	O	O
23	14	adding	VBG	O	B-VP	O
23	15	a	DT	O	B-NP	O
23	16	two-hour	JJ	O	I-NP	O
23	17	pro	NN	O	I-NP	O
23	18	wrestling	VBG	O	I-NP	B-Sport
23	19	show	NN	O	I-NP	O
23	20	to	TO	O	B-PP	O
23	21	Thursday	NNP	O	B-NP	B-Date
23	22	nights	NNS	O	I-NP	O
23	23	COMMA	COMMA	O	O	O
23	24	along	IN	O	B-PP	O
23	25	with	IN	O	B-PP	O
23	26	some	DT	O	B-NP	O
23	27	action-adventure	JJ	O	I-NP	O
23	28	series	NN	O	I-NP	O
23	29	and	CC	O	I-NP	O
23	30	sci-fi	JJ	O	I-NP	O
23	31	movies	NNS	O	I-NP	O
23	32	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	means	VBZ	O	B-VP	O
24	2	promotional	JJ	O	B-NP	O
24	3	spots	NNS	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	in	IN	O	B-PP	O
24	6	which	WDT	O	B-NP	O
24	7	a	DT	O	B-NP	O
24	8	network	NN	O	I-NP	O
24	9	advertises	VBZ	O	B-VP	O
24	10	its	PP$	O	B-NP	O
24	11	other	JJ	O	I-NP	O
24	12	shows	NNS	O	I-NP	O
24	13	to	TO	O	B-PP	O
24	14	viewers	NNS	O	B-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	will	MD	O	B-VP	O
24	17	be	VB	O	I-VP	O
24	18	seen	VBN	O	I-VP	O
24	19	mostly	RB	O	O	O
24	20	by	IN	O	B-PP	O
24	21	people	NNS	O	B-NP	O
24	22	not	RB	O	O	O
24	23	likely	JJ	O	O	O
24	24	to	TO	O	B-VP	O
24	25	be	VB	O	I-VP	O
24	26	attracted	VBN	O	I-VP	O
24	27	to	TO	O	B-PP	O
24	28	``	``	O	O	O
24	29	Moesha	NNP	O	B-NP	O
24	30	.	.	O	O	O
24	31	''	''	O	O	O

25	0	To	TO	O	B-VP	O
25	1	make	VB	O	I-VP	O
25	2	matters	NNS	O	B-NP	O
25	3	worse	JJR	O	O	O
25	4	COMMA	COMMA	O	O	O
25	5	the	DT	O	B-NP	O
25	6	late-90s	JJ	O	I-NP	O
25	7	audience	NN	O	I-NP	O
25	8	phenomenon	NN	O	I-NP	O
25	9	of	IN	O	B-PP	O
25	10	white	JJ	O	B-NP	B-Color
25	11	viewers	NNS	O	I-NP	O
25	12	tuning	VBG	O	B-VP	O
25	13	out	IN	O	B-PP	O
25	14	shows	NNS	O	B-NP	O
25	15	with	IN	O	B-PP	O
25	16	mostly	RB	O	O	O
25	17	black	JJ	O	O	B-Color
25	18	casts	VBZ	O	B-VP	O
25	19	has	VBZ	O	B-VP	O
25	20	accelerated	VBN	O	I-VP	O
25	21	COMMA	COMMA	O	O	O
25	22	as	IN	O	O	O
25	23	the	DT	O	B-NP	O
25	24	proliferation	NN	O	I-NP	B-Medical
25	25	of	IN	O	B-PP	O
25	26	networks	NNS	O	B-NP	O
25	27	has	VBZ	O	B-VP	O
25	28	made	VBN	O	I-VP	O
25	29	viewers	NNS	O	B-NP	O
25	30	more	RBR	O	O	O
25	31	clicker-happy	NN	O	B-NP	O
25	32	than	IN	O	B-PP	O
25	33	before	IN	O	O	O
25	34	.	.	O	O	O

26	0	Virtually	RB	O	O	O
26	1	gone	VBN	O	O	O
26	2	are	VBP	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	days	NNS	O	I-NP	O
26	5	when	WRB	O	O	O
26	6	people	NNS	O	B-NP	O
26	7	of	IN	O	B-PP	O
26	8	all	DT	O	B-NP	O
26	9	colors	NNS	O	I-NP	B-Color
26	10	and	CC	O	I-NP	O
26	11	ages	NNS	O	I-NP	O
26	12	enjoyed	VBD	O	B-VP	O
26	13	``	``	O	O	O
26	14	The	NNP	O	B-NP	O
26	15	Cosby	NNP	O	I-NP	B-Peop
26	16	Show	NNP	O	I-NP	I-Peop
26	17	.	.	O	O	O
26	18	''	''	O	O	O

27	0	For	IN	O	B-PP	O
27	1	all	PDT	O	B-NP	O
27	2	these	DT	O	I-NP	O
27	3	reasons	NNS	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	``	``	O	O	O
27	6	Moesha	NNP	O	O	O
27	7	''	''	O	B-NP	O
27	8	ranks	NNS	O	I-NP	O
27	9	very	RB	O	O	O
27	10	low	JJ	O	O	O
27	11	on	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	overall	JJ	O	I-NP	O
27	14	viewership	NN	O	I-NP	O
27	15	ladder	NN	O	I-NP	O
27	16	too	RB	O	O	O
27	17	.	.	O	O	O

28	0	On	IN	O	B-PP	O
28	1	Sept.	NNP	O	B-NP	B-Date
28	2	13	CD	O	I-NP	I-Date
28	3	COMMA	COMMA	O	O	O
28	4	it	PRP	O	B-NP	O
28	5	drew	VBD	O	B-VP	O
28	6	a	DT	O	B-NP	O
28	7	little	RB	O	I-NP	O
28	8	more	JJR	O	O	O
28	9	than	IN	O	B-PP	O
28	10	1.3	CD	O	B-NP	B-Num
28	11	million	CD	O	I-NP	B-Num
28	12	viewers	NNS	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	according	VBG	O	B-PP	O
28	15	to	TO	O	B-PP	O
28	16	Nielsen	NNP	O	B-NP	O
28	17	Media	NNP	O	I-NP	O
28	18	Research	NNP	O	I-NP	B-OrgCorp
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Everybody	NN	O	B-NP	B-Peop
29	2	Loves	NNP	O	I-NP	I-Peop
29	3	RaymondCOMMA	NNP	O	I-NP	I-Peop
29	4	''	''	O	O	O
29	5	for	IN	O	B-PP	O
29	6	instance	NN	O	B-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	a	DT	O	B-NP	O
29	9	network	NN	O	I-NP	O
29	10	hit	VBD	O	B-VP	O
29	11	that	DT	O	B-NP	O
29	12	plays	VBZ	O	B-VP	O
29	13	opposite	JJ	O	B-NP	O
29	14	``	``	O	I-NP	O
29	15	MoeshaCOMMA	NNP	O	I-NP	O
29	16	''	''	O	O	O
29	17	had	VBD	O	B-VP	O
29	18	about	IN	O	B-NP	O
29	19	four	CD	O	I-NP	B-Num
29	20	times	NNS	O	I-NP	O
29	21	as	IN	O	O	O
29	22	many	JJ	O	B-NP	O
29	23	viewers	NNS	O	I-NP	O
29	24	that	IN	O	B-PP	O
29	25	night	NN	O	B-NP	O
29	26	.	.	O	O	O

30	0	Brandy	NNP	O	B-NP	B-Peop
30	1	COMMA	COMMA	O	O	O
30	2	who	WP	O	B-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	far	RB	O	O	O
30	5	more	RBR	O	O	O
30	6	famous	JJ	O	O	O
30	7	than	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	show	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	is	VBZ	O	B-VP	O
30	12	repeatedly	RB	O	I-VP	O
30	13	asked	VBD	O	I-VP	O
30	14	if	IN	O	O	O
30	15	she	PRP	O	B-NP	O
30	16	finds	VBZ	O	B-VP	O
30	17	it	PRP	O	B-NP	O
30	18	frustrating	JJ	O	O	O
30	19	to	TO	O	B-VP	O
30	20	fail	VB	O	I-VP	O
30	21	to	TO	O	I-VP	O
30	22	reach	VB	O	I-VP	O
30	23	a	DT	O	B-NP	O
30	24	broader	JJR	O	I-NP	O
30	25	audience	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	'm	VBP	O	B-VP	O
31	3	into	IN	O	B-PP	O
31	4	reaching	VBG	O	B-VP	O
31	5	whomever	NN	O	B-NP	O
31	6	I	PRP	O	B-NP	O
31	7	can	MD	O	B-VP	O
31	8	reachCOMMA	NN	O	O	O
31	9	''	''	O	O	O
31	10	she	PRP	O	B-NP	O
31	11	said	VBD	O	B-VP	O
31	12	during	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	preseason	NN	O	I-NP	O
31	15	promotional	JJ	O	I-NP	O
31	16	press	NN	O	I-NP	O
31	17	session	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	whatever	WDT	O	B-NP	O
32	2	the	DT	O	B-NP	O
32	3	Nielsen	NNP	O	I-NP	B-Peop
32	4	numbers	NNS	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	she	PRP	O	B-NP	O
32	7	added	VBD	O	B-VP	O
32	8	COMMA	COMMA	O	O	O
32	9	``	``	O	O	O
32	10	I	PRP	O	B-NP	O
32	11	know	VBP	O	B-VP	O
32	12	we	PRP	O	B-NP	O
32	13	reach	VBP	O	B-VP	O
32	14	a	DT	O	B-NP	O
32	15	lot	NN	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	people	NNS	O	B-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	because	IN	O	O	O
32	20	when	WRB	O	O	O
32	21	I	PRP	O	B-NP	O
32	22	'm	VBP	O	B-VP	O
32	23	in	IN	O	B-PP	O
32	24	malls	NNS	O	B-NP	O
32	25	with	IN	O	B-PP	O
32	26	my	PP$	O	B-NP	O
32	27	brother	NN	O	I-NP	O
32	28	or	CC	O	I-NP	O
32	29	my	PP$	O	I-NP	O
32	30	friends	NNS	O	I-NP	O
32	31	COMMA	COMMA	O	O	O
32	32	I	PRP	O	B-NP	O
32	33	'm	VBP	O	B-VP	O
32	34	called	VBN	O	I-VP	O
32	35	Moesha	NNP	O	B-NP	O
32	36	a	DT	O	B-NP	O
32	37	lot	RB	O	I-NP	O
32	38	more	JJR	O	B-NP	O
32	39	than	IN	O	O	O
32	40	I	PRP	O	B-NP	O
32	41	am	VBP	O	B-VP	O
32	42	Brandy	NNP	O	B-NP	B-Peop
32	43	.	.	O	O	O
32	44	''	''	O	O	O

33	0	Later	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	in	IN	O	B-PP	O
33	3	an	DT	O	B-NP	O
33	4	interview	NN	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	Brandy	NNP	O	B-NP	B-Peop
33	7	said	VBD	O	B-VP	O
33	8	:	:	O	O	O
33	9	``	``	O	O	O
33	10	Of	IN	O	B-PP	O
33	11	course	NN	O	B-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	if	IN	O	O	O
33	14	you	PRP	O	B-NP	O
33	15	do	VBP	O	B-VP	O
33	16	good	JJ	O	B-NP	O
33	17	work	NN	O	I-NP	O
33	18	and	CC	O	O	O
33	19	you	PRP	O	B-NP	O
33	20	have	VBP	O	B-VP	O
33	21	good	JJ	O	B-NP	O
33	22	writing	VBG	O	I-NP	O
33	23	and	CC	O	O	O
33	24	good	JJ	O	B-NP	O
33	25	actors	NNS	O	I-NP	B-ProfTitle
33	26	COMMA	COMMA	O	O	O
33	27	you	PRP	O	B-NP	O
33	28	want	VBP	O	B-VP	O
33	29	people	NNS	O	B-NP	O
33	30	to	TO	O	B-VP	O
33	31	see	VB	O	I-VP	O
33	32	it	PRP	O	B-NP	O
33	33	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	would	MD	O	B-VP	O
34	2	love	VB	O	I-VP	O
34	3	to	TO	O	I-VP	O
34	4	have	VB	O	I-VP	O
34	5	20	CD	O	B-NP	B-Num
34	6	million	CD	O	I-NP	B-Num
34	7	more	JJR	O	I-NP	O
34	8	people	NNS	O	I-NP	O
34	9	watching	VBG	O	B-VP	O
34	10	COMMA	COMMA	O	O	O
34	11	not	RB	O	O	O
34	12	for	IN	O	B-PP	O
34	13	me	PRP	O	B-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	but	CC	O	O	O
34	16	to	TO	O	B-VP	O
34	17	see	VB	O	I-VP	O
34	18	how	WRB	O	O	O
34	19	good	JJ	O	O	O
34	20	the	DT	O	B-NP	O
34	21	show	NN	O	I-NP	O
34	22	is	VBZ	O	B-VP	O
34	23	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	you	PRP	O	B-NP	O
35	2	can	MD	O	B-VP	O
35	3	't	NN	O	O	O
35	4	complain	VBP	O	B-VP	O
35	5	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	have	VBP	O	B-VP	O
36	2	to	TO	O	I-VP	O
36	3	realize	VB	O	I-VP	O
36	4	that	IN	O	B-NP	O
36	5	's	POS	O	B-VP	O
36	6	just	RB	O	O	O
36	7	how	WRB	O	O	O
36	8	life	NN	O	B-NP	O
36	9	is	VBZ	O	B-VP	O
36	10	.	.	O	O	O
36	11	''	''	O	O	O

37	0	Brandy	NNP	O	B-NP	B-Peop
37	1	can	MD	O	O	O
37	2	't	NN	O	O	O
37	3	complain	VBP	O	B-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	certainly	RB	O	O	O
37	6	.	.	O	O	O

38	0	During	IN	O	B-PP	O
38	1	breaks	NNS	O	B-NP	O
38	2	from	IN	O	B-PP	O
38	3	taping	VBG	O	B-VP	O
38	4	``	``	O	O	O
38	5	MoeshaCOMMA	NNP	O	B-NP	O
38	6	''	''	O	O	O
38	7	she	PRP	O	B-NP	O
38	8	returns	VBZ	O	B-VP	O
38	9	to	TO	O	B-PP	O
38	10	her	PP$	O	B-NP	O
38	11	first	JJ	O	I-NP	B-Num
38	12	love	NN	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	singing	VBG	O	B-VP	O
38	15	.	.	O	O	O

39	0	Her	PP$	O	B-NP	O
39	1	second	JJ	O	I-NP	B-Num
39	2	album	NN	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	``	``	O	O	O
39	5	Never	RB	O	O	O
39	6	Say	VB	O	B-VP	B-OrgCorp
39	7	NeverCOMMA	NNP	O	B-NP	O
39	8	''	''	O	O	O
39	9	released	VBN	O	B-VP	O
39	10	in	IN	O	B-PP	O
39	11	June	NNP	O	B-NP	B-Date
39	12	COMMA	COMMA	O	O	O
39	13	has	VBZ	O	B-VP	O
39	14	sold	VBN	O	I-VP	O
39	15	more	JJR	O	B-NP	O
39	16	than	IN	O	I-NP	O
39	17	seven	CD	O	I-NP	B-Num
39	18	million	CD	O	I-NP	B-Num
39	19	copies	NNS	O	I-NP	O
39	20	COMMA	COMMA	O	O	O
39	21	and	CC	O	O	O
39	22	the	DT	O	B-NP	O
39	23	first	JJ	O	I-NP	B-Num
39	24	single	NN	O	I-NP	O
39	25	released	VBD	O	B-VP	O
39	26	from	IN	O	B-PP	O
39	27	it	PRP	O	B-NP	O
39	28	COMMA	COMMA	O	O	O
39	29	a	DT	O	B-NP	O
39	30	duet	NN	O	I-NP	O
39	31	with	IN	O	B-PP	O
39	32	Monica	NNP	O	B-NP	B-Peop
39	33	called	VBD	O	B-VP	O
39	34	``	``	O	O	O
39	35	The	DT	O	B-NP	O
39	36	Boy	NN	O	I-NP	O
39	37	Is	VBZ	O	B-VP	O
39	38	MineCOMMA	NNP	O	B-NP	O
39	39	''	''	O	O	O
39	40	won	VBD	O	B-VP	O
39	41	a	DT	O	B-NP	O
39	42	Grammy	NNP	O	I-NP	O
39	43	Award	NNP	O	I-NP	O
39	44	.	.	O	O	O

40	0	Brandy	NNP	O	B-NP	B-Peop
40	1	's	POS	O	B-NP	O
40	2	connections	NNS	O	I-NP	O
40	3	in	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	pop	NN	O	I-NP	O
40	6	world	NN	O	I-NP	O
40	7	also	RB	O	O	O
40	8	show	VBP	O	B-VP	O
40	9	up	IN	O	O	O
40	10	on	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	sitcom	NN	O	I-NP	O
40	13	.	.	O	O	O

41	0	Now	RB	O	O	O
41	1	20	CD	O	B-NP	B-Num
41	2	years	NNS	O	I-NP	I-Num
41	3	old	JJ	O	O	O
41	4	-LBR-	-LBR-	O	O	O
41	5	she	PRP	O	B-NP	O
41	6	'll	MD	O	B-VP	O
41	7	be	VB	O	I-VP	O
41	8	21	CD	O	B-NP	B-Num
41	9	in	IN	O	B-PP	O
41	10	February	NNP	O	B-NP	B-Date
41	11	-RBR-	-RBR-	O	O	O
41	12	COMMA	COMMA	O	O	O
41	13	she	PRP	O	B-NP	O
41	14	is	VBZ	O	B-VP	O
41	15	playing	VBG	O	I-VP	O
41	16	an	DT	O	B-NP	O
41	17	18-year-old	JJ	O	I-NP	B-Num
41	18	COMMA	COMMA	O	I-NP	O
41	19	one	CD	O	I-NP	B-Num
41	20	who	WP	O	B-NP	O
41	21	has	VBZ	O	B-VP	O
41	22	always	RB	O	I-VP	O
41	23	been	VBN	O	I-VP	O
41	24	fiercely	RB	O	O	O
41	25	but	CC	O	O	O
41	26	endearingly	RB	O	O	O
41	27	independent	JJ	O	O	O
41	28	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	fall	VBP	O	B-VP	O
42	2	Moesha	NNP	O	B-NP	B-Peop
42	3	could	MD	O	B-VP	O
42	4	have	VB	O	I-VP	O
42	5	gone	VBN	O	I-VP	O
42	6	to	TO	O	B-PP	O
42	7	college	NN	O	B-NP	O
42	8	but	CC	O	O	O
42	9	COMMA	COMMA	O	O	O
42	10	to	TO	O	B-PP	O
42	11	her	PP$	O	B-NP	O
42	12	father	NN	O	I-NP	O
42	13	's	POS	O	B-NP	O
42	14	distress	NN	O	I-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	she	PRP	O	B-NP	O
42	17	chose	VBD	O	B-VP	O
42	18	to	TO	O	I-VP	O
42	19	take	VB	O	I-VP	O
42	20	a	DT	O	B-NP	O
42	21	job	NN	O	I-NP	O
42	22	instead	RB	O	O	O
42	23	COMMA	COMMA	O	O	O
42	24	as	IN	O	B-PP	O
42	25	a	DT	O	B-NP	O
42	26	go-fer	NN	O	I-NP	O
42	27	at	IN	O	B-PP	O
42	28	Vibe	NNP	O	B-NP	O
42	29	magazine	NN	O	I-NP	O
42	30	.	.	O	O	O

43	0	nn	NN	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	am	VBP	O	B-VP	O
44	3	studying	VBG	O	I-VP	O
44	4	COMMA	COMMA	O	O	O
44	5	DaddyCOMMA	NNP	O	B-NP	O
44	6	''	''	O	O	O
44	7	she	PRP	O	B-NP	O
44	8	tells	VBZ	O	B-VP	O
44	9	him	PRP	O	B-NP	O
44	10	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	'm	VBP	O	B-VP	O
45	3	studying	VBG	O	I-VP	O
45	4	writing	VBG	O	O	O
45	5	and	CC	O	O	O
45	6	English	NNS	O	O	B-LangRace
45	7	and	CC	O	O	O
45	8	journalism	NN	O	B-NP	O
45	9	and	CC	O	O	O
45	10	all	DT	O	B-NP	O
45	11	that	IN	O	O	O
45	12	real-life-lessons	JJ	O	B-NP	O
45	13	kind	NN	O	I-NP	O
45	14	of	IN	O	B-PP	O
45	15	stuff	NN	O	B-NP	O
45	16	.	.	O	O	O
45	17	''	''	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Typically	RB	O	O	O
46	2	of	IN	O	B-PP	O
46	3	Moesha	NNP	O	B-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	she	PRP	O	B-NP	O
46	6	soon	RB	O	O	O
46	7	changes	VBZ	O	O	O
46	8	her	PP$	O	B-NP	O
46	9	mind	NN	O	I-NP	O
46	10	and	CC	O	O	O
46	11	most	JJS	O	B-NP	O
46	12	of	IN	O	B-PP	O
46	13	this	DT	O	B-NP	O
46	14	season	NN	O	I-NP	O
46	15	will	MD	O	B-VP	O
46	16	find	VB	O	I-VP	O
46	17	her	PRP	O	B-NP	O
46	18	at	IN	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	fictional	JJ	O	I-NP	O
46	21	California	NNP	O	I-NP	B-OrgUniv
46	22	University	NNP	O	I-NP	I-OrgUniv
46	23	COMMA	COMMA	O	O	O
46	24	although	IN	O	O	O
46	25	still	RB	O	O	O
46	26	living	VBG	O	O	O
46	27	at	IN	O	B-PP	O
46	28	home	NN	O	B-NP	O
46	29	.	.	O	O	O
46	30	-RBR-	-RBR-	O	O	O

47	0	By	IN	O	B-PP	O
47	1	contrast	NN	O	B-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	her	PP$	O	B-NP	O
47	4	best	JJS	O	I-NP	O
47	5	friend	NN	O	I-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	Niecy	NNP	O	B-NP	B-Peop
47	8	COMMA	COMMA	O	O	O
47	9	worked	VBD	O	B-VP	O
47	10	hard	JJ	O	O	O
47	11	to	TO	O	B-VP	O
47	12	earn	VB	O	I-VP	O
47	13	a	DT	O	B-NP	O
47	14	college	NN	O	I-NP	O
47	15	scholarship	NN	O	I-NP	O
47	16	;	:	O	O	O
47	17	she	PRP	O	B-NP	O
47	18	has	VBZ	O	B-VP	O
47	19	eight	CD	O	B-NP	B-Num
47	20	brothers	NNS	O	I-NP	O
47	21	and	CC	O	I-NP	O
47	22	sisters	NNS	O	I-NP	O
47	23	and	CC	O	O	O
47	24	can	MD	O	O	O
47	25	't	NN	O	B-NP	O
47	26	wait	VB	O	B-VP	O
47	27	to	TO	O	I-VP	O
47	28	get	VB	O	I-VP	O
47	29	out	IN	O	O	O
47	30	of	IN	O	B-PP	O
47	31	the	DT	O	B-NP	O
47	32	house	NN	O	I-NP	O
47	33	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Moesha	NNP	O	B-NP	B-Loc
48	2	's	POS	O	B-NP	O
48	3	other	JJ	O	I-NP	O
48	4	close	NN	O	I-NP	O
48	5	friend	NN	O	I-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	Kim	NNP	O	B-NP	B-Peop
48	8	COMMA	COMMA	O	O	O
48	9	played	VBD	O	B-VP	O
48	10	by	IN	O	B-PP	O
48	11	Countess	NNP	O	B-NP	B-Peop
48	12	Vaughn	NNP	O	I-NP	I-Peop
48	13	COMMA	COMMA	O	O	O
48	14	has	VBZ	O	B-VP	O
48	15	been	VBN	O	I-VP	O
48	16	spun	VBN	O	I-VP	O
48	17	off	IN	O	O	O
48	18	into	IN	O	B-PP	O
48	19	her	PP$	O	B-NP	O
48	20	own	JJ	O	I-NP	O
48	21	sitcom	NN	O	I-NP	O
48	22	this	DT	O	B-NP	O
48	23	season	NN	O	I-NP	O
48	24	COMMA	COMMA	O	O	O
48	25	``	``	O	O	O
48	26	The	DT	O	B-NP	O
48	27	Parkers	NNP	O	I-NP	O
48	28	.	.	O	O	O
48	29	''	''	O	O	O
48	30	-RBR-	-RBR-	O	O	O

49	0	The	DT	O	B-NP	O
49	1	Vibe	NNP	O	I-NP	B-Org
49	2	story	NN	O	I-NP	O
49	3	line	NN	O	I-NP	O
49	4	enabled	VBD	O	B-VP	O
49	5	the	DT	O	B-NP	O
49	6	producers	NNS	O	I-NP	B-ProfTitle
49	7	to	TO	O	B-VP	O
49	8	feature	VB	O	I-VP	O
49	9	pop	VBP	O	O	O
49	10	stars	VBZ	O	O	O
49	11	who	WP	O	B-NP	O
49	12	appeal	VBP	O	B-VP	O
49	13	to	TO	O	B-PP	O
49	14	the	DT	O	B-NP	O
49	15	teen-agers	NNS	O	I-NP	O
49	16	and	CC	O	O	O
49	17	young	JJ	O	B-NP	O
49	18	adults	NNS	O	I-NP	O
49	19	most	JJS	O	B-NP	O
49	20	television	NN	O	I-NP	O
49	21	networks	NNS	O	I-NP	O
49	22	strive	VBP	O	B-VP	O
49	23	to	TO	O	I-VP	O
49	24	reach	VB	O	I-VP	O
49	25	-LBR-	-LBR-	O	O	O
49	26	because	IN	O	O	O
49	27	advertisers	NNS	O	B-NP	O
49	28	pay	VBP	O	B-VP	O
49	29	handsome	JJ	O	B-NP	O
49	30	rates	NNS	O	I-NP	O
49	31	to	TO	O	B-VP	O
49	32	reach	VB	O	I-VP	O
49	33	them	PRP	O	B-NP	O
49	34	-RBR-	-RBR-	O	O	O
49	35	.	.	O	O	O

50	0	This	DT	O	B-NP	O
50	1	season	NN	O	I-NP	O
50	2	's	POS	O	B-NP	O
50	3	opening	NN	O	I-NP	O
50	4	episode	NN	O	I-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	which	WDT	O	B-NP	O
50	7	will	MD	O	B-VP	O
50	8	be	VB	O	I-VP	O
50	9	repeated	VBN	O	I-VP	O
50	10	Monday	NNP	O	B-NP	B-Date
50	11	night	NN	O	I-NP	O
50	12	at	IN	O	B-PP	O
50	13	8	CD	O	B-NP	B-Num
50	14	COMMA	COMMA	O	O	O
50	15	features	VBZ	O	B-VP	O
50	16	a	DT	O	B-NP	O
50	17	performance	NN	O	I-NP	O
50	18	by	IN	O	B-PP	O
50	19	the	DT	O	B-NP	O
50	20	singer	NN	O	I-NP	B-ProfTitle
50	21	Mary	NNP	O	I-NP	B-Peop
50	22	J.	NNP	O	I-NP	I-Peop
50	23	Blige	NNP	O	I-NP	I-Peop
50	24	.	.	O	O	O

51	0	And	CC	O	O	O
51	1	Ray	NNP	O	B-NP	B-Peop
51	2	J	NNP	O	I-NP	I-Peop
51	3	COMMA	COMMA	O	O	I-Peop
51	4	Brandy	NNP	O	B-NP	I-Peop
51	5	's	POS	O	B-NP	O
51	6	brother	NN	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	bolsters	VBZ	O	B-VP	O
51	9	the	DT	O	B-NP	O
51	10	appeal	NN	O	I-NP	O
51	11	to	TO	O	B-PP	O
51	12	the	DT	O	B-NP	O
51	13	demographic	JJ	O	I-NP	O
51	14	UPN	NNP	O	I-NP	O
51	15	now	RB	O	O	O
51	16	wants	VBZ	O	B-VP	O
51	17	to	TO	O	I-VP	O
51	18	attract	VB	O	I-VP	O
51	19	.	.	O	O	O

52	0	Ray	NNP	O	B-NP	B-Peop
52	1	J	NNP	O	I-NP	I-Peop
52	2	's	POS	O	B-NP	O
52	3	character	NN	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	Dorian	NNP	O	B-NP	B-Peop
52	6	COMMA	COMMA	O	O	O
52	7	is	VBZ	O	B-VP	O
52	8	a	DT	O	B-NP	O
52	9	good	JJ	O	I-NP	O
52	10	example	NN	O	I-NP	O
52	11	of	IN	O	B-PP	O
52	12	how	WRB	O	O	O
52	13	``	``	O	O	O
52	14	Moesha	NNP	O	B-NP	O
52	15	''	''	O	O	O
52	16	manages	VBZ	O	B-VP	O
52	17	to	TO	O	I-VP	O
52	18	stay	VB	O	I-VP	O
52	19	fresh	JJ	O	O	O
52	20	COMMA	COMMA	O	O	O
52	21	riding	VBG	O	B-VP	O
52	22	the	DT	O	B-NP	O
52	23	crest	NN	O	I-NP	O
52	24	of	IN	O	B-PP	O
52	25	waves	NNS	O	B-NP	O
52	26	of	IN	O	B-PP	O
52	27	various	JJ	O	B-NP	O
52	28	contemporary	JJ	O	I-NP	O
52	29	family	NN	O	I-NP	O
52	30	issues	NNS	O	I-NP	O
52	31	.	.	O	O	O

53	0	``	``	O	O	O
53	1	His	PP$	O	B-NP	O
53	2	father	NN	O	I-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	around	IN	O	B-PP	O
53	5	a	DT	O	B-NP	O
53	6	little	JJ	O	I-NP	O
53	7	bit	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	sends	VBZ	O	B-VP	O
53	10	him	PRP	O	B-NP	O
53	11	a	DT	O	B-NP	O
53	12	check	NN	O	I-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	but	CC	O	O	O
53	15	is	VBZ	O	B-VP	O
53	16	not	RB	O	O	O
53	17	really	RB	O	O	O
53	18	there	EX	O	B-NP	O
53	19	for	IN	O	B-PP	O
53	20	him	PRP	O	B-NP	O
53	21	COMMA	COMMA	O	O	O
53	22	and	CC	O	O	O
53	23	sometimes	RB	O	O	O
53	24	stands	VBZ	O	B-VP	O
53	25	him	PRP	O	B-NP	O
53	26	upCOMMA	NN	O	B-NP	O
53	27	''	''	O	O	O
53	28	said	VBD	O	B-VP	O
53	29	Vida	NNP	O	B-NP	O
53	30	Spears	NNP	O	I-NP	B-Peop
53	31	COMMA	COMMA	O	O	O
53	32	the	DT	O	B-NP	O
53	33	show	NN	O	I-NP	O
53	34	's	POS	O	B-NP	O
53	35	executive	NN	O	I-NP	B-ProfTitle
53	36	producer	NN	O	I-NP	B-ProfTitle
53	37	COMMA	COMMA	O	O	O
53	38	who	WP	O	B-NP	O
53	39	created	VBD	O	B-VP	O
53	40	it	PRP	O	B-NP	O
53	41	with	IN	O	B-PP	O
53	42	Ralph	NNP	O	B-NP	B-Peop
53	43	Farquhar	NNP	O	I-NP	I-Peop
53	44	-LBR-	-LBR-	O	O	O
53	45	``	``	O	O	O
53	46	South	NNP	O	B-NP	O
53	47	Central	NNP	O	I-NP	O
53	48	''	''	O	O	O
53	49	-RBR-	-RBR-	O	O	O
53	50	and	CC	O	O	O
53	51	Sara	NNP	O	B-NP	B-Peop
53	52	V.	NNP	O	I-NP	I-Peop
53	53	Finney	NNP	O	I-NP	I-Peop
53	54	.	.	O	O	O

54	0	``	``	O	O	O
54	1	So	IN	O	O	O
54	2	we	PRP	O	B-NP	O
54	3	have	VBP	O	B-VP	O
54	4	a	DT	O	B-NP	O
54	5	kid	NN	O	I-NP	O
54	6	who	WP	O	B-NP	O
54	7	now	RB	O	O	O
54	8	is	VBZ	O	B-VP	O
54	9	a	DT	O	B-NP	O
54	10	teen-ager	NN	O	I-NP	O
54	11	and	CC	O	O	O
54	12	has	VBZ	O	B-VP	O
54	13	a	DT	O	B-NP	O
54	14	lot	NN	O	I-NP	O
54	15	of	IN	O	B-PP	O
54	16	anger	VBP	O	O	O
54	17	in	IN	O	B-PP	O
54	18	him	PRP	O	B-NP	O
54	19	COMMA	COMMA	O	O	O
54	20	but	CC	O	O	O
54	21	underneath	IN	O	O	O
54	22	there	EX	O	B-NP	O
54	23	's	VBZ	O	B-VP	O
54	24	a	DT	O	B-NP	O
54	25	lot	NN	O	I-NP	O
54	26	of	IN	O	B-PP	O
54	27	hurt	VBN	O	O	O
54	28	.	.	O	O	O
54	29	''	''	O	O	O

55	0	After	IN	O	B-PP	O
55	1	having	VBG	O	B-VP	O
55	2	been	VBN	O	I-VP	O
55	3	stood	VBD	O	B-VP	O
55	4	up	IN	O	O	O
55	5	again	RB	O	O	O
55	6	by	IN	O	B-PP	O
55	7	his	PP$	O	B-NP	O
55	8	father	NN	O	I-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	Dorian	NNP	O	B-NP	B-Peop
55	11	runs	VBZ	O	B-VP	O
55	12	away	RB	O	O	O
55	13	from	IN	O	B-PP	O
55	14	Oakland	NNP	O	B-NP	B-LocCit
55	15	to	TO	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	Mitchell	NNP	O	I-NP	B-Peop
55	18	home	NN	O	I-NP	O
55	19	in	IN	O	B-PP	O
55	20	Leimert	NNP	O	B-NP	B-Loc
55	21	Park	NNP	O	I-NP	I-Loc
55	22	COMMA	COMMA	O	O	O
55	23	a	DT	O	B-NP	O
55	24	black	JJ	O	I-NP	B-Color
55	25	middle-class	JJ	O	I-NP	O
55	26	Los	NNP	O	I-NP	B-LocCit
55	27	Angeles	NNP	O	I-NP	I-LocCit
55	28	neighborhood	NN	O	I-NP	O
55	29	.	.	O	O	O

56	0	Myles	NNP	O	B-NP	O
56	1	COMMA	COMMA	O	O	O
56	2	Moesha	NNP	O	B-NP	O
56	3	's	POS	O	B-NP	O
56	4	younger	JJR	O	I-NP	O
56	5	brother	NN	O	I-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	just	RB	O	O	O
56	8	entering	VBG	O	O	O
56	9	junior	JJ	O	B-NP	O
56	10	high	JJ	O	I-NP	O
56	11	school	NN	O	I-NP	B-OrgUniv
56	12	COMMA	COMMA	O	O	O
56	13	agrees	VBZ	O	B-VP	O
56	14	to	TO	O	I-VP	O
56	15	hide	VB	O	I-VP	O
56	16	Dorian	NNP	O	B-NP	B-Peop
56	17	in	IN	O	B-PP	O
56	18	the	DT	O	B-NP	O
56	19	house	NN	O	I-NP	O
56	20	.	.	O	O	O

57	0	Eventually	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	of	IN	O	B-PP	O
57	3	course	NN	O	B-NP	O
57	4	COMMA	COMMA	O	O	O
57	5	he	PRP	O	B-NP	O
57	6	is	VBZ	O	B-VP	O
57	7	taken	VBN	O	I-VP	O
57	8	in	IN	O	O	O
57	9	by	IN	O	B-PP	O
57	10	his	PP$	O	B-NP	O
57	11	uncle	NN	O	I-NP	O
57	12	Frank	NNP	O	I-NP	B-Peop
57	13	and	CC	O	O	O
57	14	the	DT	O	O	O
57	15	long-suffering	JJ	O	O	O
57	16	Dee	NNP	O	O	B-Peop
57	17	-LBR-	-LBR-	O	O	O
57	18	it	PRP	O	B-NP	O
57	19	's	VBZ	O	O	O
57	20	not	RB	O	O	O
57	21	enough	RB	O	O	O
57	22	that	IN	O	O	O
57	23	she	PRP	O	B-NP	O
57	24	's	VBZ	O	B-VP	O
57	25	bringing	VBG	O	I-VP	O
57	26	up	IN	O	O	O
57	27	her	PP$	O	B-NP	O
57	28	husband	NN	O	I-NP	O
57	29	's	POS	O	B-NP	O
57	30	two	CD	O	I-NP	B-Num
57	31	teen-agers	NNS	O	I-NP	O
57	32	;	:	O	O	O
57	33	now	RB	O	O	O
57	34	she	PRP	O	B-NP	O
57	35	has	VBZ	O	B-VP	O
57	36	his	PP$	O	B-NP	O
57	37	troubled	JJ	O	I-NP	O
57	38	nephew	NN	O	I-NP	O
57	39	to	TO	O	B-VP	O
57	40	cope	VB	O	I-VP	O
57	41	with	IN	O	B-PP	O
57	42	as	RB	O	O	O
57	43	well	RB	O	O	O
57	44	-RBR-	-RBR-	O	O	O
57	45	.	.	O	O	O

58	0	Brandy	NNP	O	B-NP	B-Peop
58	1	COMMA	COMMA	O	O	O
58	2	the	DT	O	B-NP	O
58	3	singer	NN	O	I-NP	B-ProfTitle
58	4	COMMA	COMMA	O	O	O
58	5	has	VBZ	O	B-VP	O
58	6	always	RB	O	I-VP	O
58	7	said	VBD	O	I-VP	O
58	8	she	PRP	O	B-NP	O
58	9	revered	JJ	O	B-NP	O
58	10	Whitney	NNP	O	I-NP	B-Peop
58	11	Houston	NNP	O	I-NP	I-Peop
58	12	as	IN	O	B-PP	O
58	13	her	PP$	O	B-NP	O
58	14	role	NN	O	I-NP	O
58	15	model	NN	O	I-NP	B-ProfTitle
58	16	and	CC	O	I-NP	O
58	17	inspiration	NN	O	I-NP	O
58	18	.	.	O	O	O

59	0	Brandy	NNP	O	B-NP	B-Peop
59	1	COMMA	COMMA	O	O	O
59	2	the	DT	O	B-NP	O
59	3	actress	NN	O	I-NP	B-ProfTitle
59	4	COMMA	COMMA	O	O	O
59	5	however	RB	O	O	O
59	6	COMMA	COMMA	O	O	O
59	7	has	VBZ	O	B-VP	O
59	8	no	DT	O	B-NP	O
59	9	such	JJ	O	I-NP	O
59	10	role	NN	O	I-NP	O
59	11	model	NN	O	I-NP	B-ProfTitle
59	12	.	.	O	O	O

60	0	Instead	RB	O	O	O
60	1	she	PRP	O	B-NP	O
60	2	credits	VBZ	O	B-VP	O
60	3	William	NNP	O	B-NP	B-Peop
60	4	Allen	NNP	O	I-NP	I-Peop
60	5	Young	NNP	O	I-NP	I-Peop
60	6	COMMA	COMMA	O	O	O
60	7	who	WP	O	B-NP	O
60	8	plays	VBZ	O	B-VP	O
60	9	her	PP$	O	B-NP	O
60	10	sitcom	NN	O	I-NP	O
60	11	father	NN	O	I-NP	O
60	12	COMMA	COMMA	O	O	O
60	13	with	IN	O	B-PP	O
60	14	teaching	VBG	O	B-VP	O
60	15	her	PRP	O	B-NP	O
60	16	the	DT	O	B-NP	O
60	17	fundamentals	NNS	O	I-NP	O
60	18	about	IN	O	B-PP	O
60	19	acting	NN	O	O	O
60	20	and	CC	O	O	O
60	21	teaching	VBG	O	B-VP	O
60	22	her	PP$	O	O	O
60	23	that	IN	O	O	O
60	24	``	``	O	O	O
60	25	being	VBG	O	B-VP	O
60	26	focused	VBN	O	I-VP	O
60	27	is	VBZ	O	B-VP	O
60	28	the	DT	O	B-NP	O
60	29	best	JJS	O	I-NP	O
60	30	way	NN	O	I-NP	O
60	31	to	TO	O	B-VP	O
60	32	work	VB	O	I-VP	O
60	33	.	.	O	O	O
60	34	''	''	O	O	O

61	0	Young	NNP	O	B-NP	B-Peop
61	1	COMMA	COMMA	O	O	O
61	2	a	DT	O	B-NP	O
61	3	veteran	NN	O	I-NP	O
61	4	of	IN	O	B-PP	O
61	5	many	JJ	O	B-NP	O
61	6	series	NN	O	I-NP	O
61	7	COMMA	COMMA	O	O	O
61	8	including	VBG	O	B-PP	O
61	9	``	``	O	O	O
61	10	Knots	NNP	O	O	O
61	11	LandingCOMMA	NNP	O	O	O
61	12	''	''	O	O	O
61	13	and	CC	O	O	O
61	14	television	NN	O	B-NP	O
61	15	movies	NNS	O	I-NP	O
61	16	COMMA	COMMA	O	O	O
61	17	said	VBD	O	B-VP	O
61	18	his	PP$	O	B-NP	O
61	19	goal	NN	O	I-NP	O
61	20	on	IN	O	B-PP	O
61	21	``	``	O	O	O
61	22	Moesha	NNP	O	B-NP	O
61	23	''	''	O	O	O
61	24	was	VBD	O	B-VP	O
61	25	to	TO	O	B-VP	O
61	26	keep	VB	O	I-VP	O
61	27	everyone	NN	O	B-NP	O
61	28	focused	VBN	O	B-VP	O
61	29	on	IN	O	B-PP	O
61	30	striving	VBG	O	O	O
61	31	COMMA	COMMA	O	O	O
61	32	``	``	O	O	O
61	33	from	IN	O	B-PP	O
61	34	the	DT	O	O	O
61	35	writing	VBG	O	O	O
61	36	to	TO	O	B-PP	O
61	37	the	DT	O	B-NP	O
61	38	performances	NNS	O	I-NP	O
61	39	COMMA	COMMA	O	O	O
61	40	to	TO	O	B-VP	O
61	41	bring	VB	O	I-VP	O
61	42	as	IN	O	O	O
61	43	honest	JJ	O	B-NP	O
61	44	a	DT	O	I-NP	O
61	45	portrayal	NN	O	I-NP	O
61	46	of	IN	O	B-PP	O
61	47	this	DT	O	B-NP	O
61	48	American	NNP	O	I-NP	B-LangRace
61	49	family	NN	O	I-NP	O
61	50	as	IN	O	O	O
61	51	we	PRP	O	B-NP	O
61	52	can	MD	O	B-VP	O
61	53	to	TO	O	B-PP	O
61	54	television	NN	O	B-NP	O
61	55	.	.	O	O	O
61	56	''	''	O	O	O

62	0	Like	IN	O	B-PP	O
62	1	Ms.	NNP	O	B-NP	B-ProfTitle
62	2	Ralph	NNP	O	I-NP	B-Peop
62	3	COMMA	COMMA	O	O	O
62	4	his	PP$	O	B-NP	O
62	5	on-screen	JJ	O	I-NP	O
62	6	wife	NN	O	I-NP	O
62	7	COMMA	COMMA	O	O	O
62	8	he	PRP	O	B-NP	O
62	9	cannot	NN	O	B-NP	O
62	10	understand	VBP	O	B-VP	O
62	11	why	WRB	O	O	O
62	12	this	DT	O	B-NP	O
62	13	show	NN	O	I-NP	O
62	14	has	VBZ	O	B-VP	O
62	15	not	RB	O	I-VP	O
62	16	received	VBN	O	I-VP	O
62	17	more	JJR	O	B-NP	O
62	18	attention	NN	O	I-NP	O
62	19	from	IN	O	B-PP	O
62	20	the	DT	O	B-NP	O
62	21	critics	NNS	O	I-NP	O
62	22	who	WP	O	B-NP	O
62	23	complain	VBP	O	B-VP	O
62	24	about	IN	O	B-PP	O
62	25	both	DT	O	B-NP	O
62	26	the	DT	O	B-NP	O
62	27	dearth	NN	O	I-NP	O
62	28	of	IN	O	B-PP	O
62	29	family	NN	O	B-NP	O
62	30	fare	NN	O	I-NP	O
62	31	and	CC	O	O	O
62	32	the	DT	O	B-NP	O
62	33	dearth	NN	O	I-NP	O
62	34	of	IN	O	B-PP	O
62	35	black	JJ	O	B-NP	B-Color
62	36	actors	NNS	O	I-NP	B-ProfTitle
62	37	COMMA	COMMA	O	O	O
62	38	producers	NNS	O	B-NP	B-ProfTitle
62	39	and	CC	O	O	O
62	40	writers	NNS	O	B-NP	B-ProfTitle
62	41	on	IN	O	B-PP	O
62	42	television	NN	O	B-NP	O
62	43	COMMA	COMMA	O	O	O
62	44	or	CC	O	O	O
62	45	why	WRB	O	O	O
62	46	its	PP$	O	B-NP	O
62	47	success	NN	O	I-NP	O
62	48	has	VBZ	O	B-VP	O
62	49	not	RB	O	I-VP	O
62	50	been	VBN	O	I-VP	O
62	51	more	RBR	O	O	O
62	52	widely	RB	O	O	O
62	53	imitated	VBN	O	O	O
62	54	.	.	O	O	O

63	0	``	``	O	O	O
63	1	We	PRP	O	B-NP	O
63	2	assume	VBP	O	B-VP	O
63	3	the	DT	O	B-NP	O
63	4	audience	NN	O	I-NP	O
63	5	has	VBZ	O	B-VP	O
63	6	an	DT	O	B-NP	O
63	7	intelligence	NN	O	I-NP	O
63	8	level	NN	O	I-NP	O
63	9	and	CC	O	O	O
63	10	we	PRP	O	B-NP	O
63	11	don	VB	O	B-VP	O
63	12	't	NN	O	B-NP	O
63	13	ever	RB	O	O	O
63	14	want	VBP	O	B-VP	O
63	15	to	TO	O	I-VP	O
63	16	undermine	VB	O	I-VP	O
63	17	thatCOMMA	NN	O	B-NP	O
63	18	''	''	O	I-NP	O
63	19	Young	NNP	O	I-NP	B-Peop
63	20	said	VBD	O	B-VP	O
63	21	.	.	O	O	O

64	0	``	``	O	O	O
64	1	So	IN	O	O	O
64	2	when	WRB	O	O	O
64	3	we	PRP	O	B-NP	O
64	4	bring	VBP	O	B-VP	O
64	5	up	IN	O	O	O
64	6	issues	NNS	O	B-NP	O
64	7	like	IN	O	B-PP	O
64	8	birth	NN	O	B-NP	B-Medical
64	9	control	NN	O	I-NP	I-Medical
64	10	COMMA	COMMA	O	O	O
64	11	when	WRB	O	O	O
64	12	we	PRP	O	B-NP	O
64	13	bring	VBP	O	B-VP	O
64	14	up	IN	O	O	O
64	15	issues	NNS	O	B-NP	O
64	16	like	IN	O	B-PP	O
64	17	interracial	JJ	O	B-NP	O
64	18	dating	VBG	O	I-NP	O
64	19	COMMA	COMMA	O	O	O
64	20	when	WRB	O	O	O
64	21	we	PRP	O	B-NP	O
64	22	bring	VBP	O	B-VP	O
64	23	up	IN	O	O	O
64	24	these	DT	O	B-NP	O
64	25	issues	NNS	O	I-NP	O
64	26	COMMA	COMMA	O	O	O
64	27	we	PRP	O	B-NP	O
64	28	assume	VBP	O	B-VP	O
64	29	that	IN	O	O	O
64	30	the	DT	O	B-NP	O
64	31	audience	NN	O	I-NP	O
64	32	wants	VBZ	O	B-VP	O
64	33	to	TO	O	I-VP	O
64	34	hear	VB	O	I-VP	O
64	35	that	IN	O	O	O
64	36	COMMA	COMMA	O	O	O
64	37	that	IN	O	O	O
64	38	they	PRP	O	B-NP	O
64	39	're	VBP	O	B-VP	O
64	40	ready	JJ	O	O	O
64	41	to	TO	O	B-VP	O
64	42	hear	VB	O	I-VP	O
64	43	that	DT	O	B-NP	O
64	44	.	.	O	O	O
64	45	''	''	O	O	O

65	0	He	PRP	O	B-NP	O
65	1	also	RB	O	O	O
65	2	said	VBD	O	B-VP	O
65	3	that	IN	O	O	O
65	4	UPN	NNP	O	B-NP	B-Org
65	5	executives	NNS	O	I-NP	B-ProfTitle
65	6	had	VBD	O	B-VP	O
65	7	always	RB	O	I-VP	O
65	8	been	VBN	O	I-VP	O
65	9	supportive	JJ	O	O	O
65	10	of	IN	O	B-PP	O
65	11	addressing	VBG	O	B-VP	O
65	12	these	DT	O	B-NP	O
65	13	sorts	NNS	O	I-NP	O
65	14	of	IN	O	B-PP	O
65	15	issues	NNS	O	B-NP	O
65	16	COMMA	COMMA	O	O	O
65	17	within	IN	O	B-PP	O
65	18	a	DT	O	B-NP	O
65	19	comedy	NN	O	I-NP	O
65	20	context	NN	O	I-NP	O
65	21	.	.	O	O	O

66	0	``	``	O	O	O
66	1	And	CC	O	O	O
66	2	where	WRB	O	O	O
66	3	it	PRP	O	B-NP	O
66	4	may	MD	O	B-VP	O
66	5	not	RB	O	I-VP	O
66	6	work	VB	O	I-VP	O
66	7	at	IN	O	B-PP	O
66	8	other	JJ	O	B-NP	O
66	9	networks	NNS	O	I-NP	O
66	10	COMMA	COMMA	O	O	O
66	11	it	PRP	O	B-NP	O
66	12	may	MD	O	B-VP	O
66	13	be	VB	O	I-VP	O
66	14	because	IN	O	O	O
66	15	the	DT	O	B-NP	O
66	16	reverse	NN	O	I-NP	O
66	17	is	VBZ	O	B-VP	O
66	18	trueCOMMA	NN	O	B-NP	O
66	19	''	''	O	O	O
66	20	he	PRP	O	B-NP	O
66	21	said	VBD	O	B-VP	O
66	22	.	.	O	O	O

67	0	``	``	O	O	O
67	1	That	IN	O	O	O
67	2	there	EX	O	B-NP	O
67	3	is	VBZ	O	B-VP	O
67	4	a	DT	O	B-NP	O
67	5	fear	NN	O	I-NP	O
67	6	about	IN	O	B-PP	O
67	7	saying	VBG	O	B-VP	O
67	8	certain	JJ	O	B-NP	O
67	9	things	NNS	O	I-NP	O
67	10	COMMA	COMMA	O	O	O
67	11	or	CC	O	O	O
67	12	that	IN	O	O	O
67	13	certain	JJ	O	B-NP	O
67	14	sponsors	NNS	O	I-NP	O
67	15	won	VBD	O	B-VP	O
67	16	't	NN	O	B-NP	O
67	17	get	VB	O	B-VP	O
67	18	behind	IN	O	B-PP	O
67	19	certain	JJ	O	B-NP	O
67	20	issues	NNS	O	I-NP	O
67	21	.	.	O	O	O
67	22	''	''	O	O	O

68	0	Young	NNP	O	O	B-Peop
68	1	COMMA	COMMA	O	O	O
68	2	Ms.	NNP	O	B-NP	B-ProfTitle
68	3	Ralph	NNP	O	I-NP	B-Peop
68	4	and	CC	O	I-NP	O
68	5	Brandy	NNP	O	I-NP	B-Peop
68	6	take	VBP	O	B-VP	O
68	7	care	NN	O	B-NP	O
68	8	not	RB	O	O	O
68	9	to	TO	O	B-VP	O
68	10	criticize	VB	O	I-VP	O
68	11	the	DT	O	B-NP	O
68	12	NAACP	NNP	O	I-NP	B-Org
68	13	's	POS	O	B-NP	O
68	14	recent	JJ	O	I-NP	O
68	15	call	NN	O	I-NP	O
68	16	for	IN	O	B-PP	O
68	17	boycotts	NNS	O	B-NP	O
68	18	of	IN	O	B-PP	O
68	19	network	NN	O	B-NP	O
68	20	television	NN	O	I-NP	O
68	21	and	CC	O	O	O
68	22	the	DT	O	B-NP	O
68	23	organization	NN	O	I-NP	O
68	24	's	POS	O	B-NP	O
68	25	plans	NNS	O	I-NP	O
68	26	to	TO	O	B-VP	O
68	27	pressure	VB	O	I-VP	O
68	28	advertisers	NNS	O	B-NP	O
68	29	in	IN	O	B-PP	O
68	30	an	DT	O	B-NP	O
68	31	effort	NN	O	I-NP	O
68	32	to	TO	O	B-VP	O
68	33	increase	VB	O	I-VP	O
68	34	diversity	NN	O	B-NP	O
68	35	on	IN	O	B-PP	O
68	36	screen	NN	O	B-NP	O
68	37	and	CC	O	B-PP	O
68	38	behind	IN	O	B-PP	O
68	39	the	DT	O	B-NP	O
68	40	scenes	NNS	O	I-NP	O
68	41	.	.	O	O	O

69	0	But	CC	O	O	O
69	1	it	PRP	O	B-NP	O
69	2	is	VBZ	O	B-VP	O
69	3	also	RB	O	O	O
69	4	clear	JJ	O	O	O
69	5	from	IN	O	B-PP	O
69	6	their	PP$	O	B-NP	O
69	7	carefully	RB	O	I-NP	O
69	8	chosen	VBN	O	I-NP	O
69	9	words	NNS	O	I-NP	O
69	10	and	CC	O	I-NP	O
69	11	their	PP$	O	I-NP	O
69	12	facial	JJ	O	I-NP	B-Medical
69	13	expressions	NNS	O	I-NP	O
69	14	that	IN	O	O	O
69	15	while	IN	O	O	O
69	16	they	PRP	O	B-NP	O
69	17	share	VBP	O	B-VP	O
69	18	the	DT	O	B-NP	O
69	19	goals	NNS	O	I-NP	O
69	20	COMMA	COMMA	O	O	O
69	21	they	PRP	O	B-NP	O
69	22	wish	VBP	O	B-VP	O
69	23	someone	NN	O	B-NP	O
69	24	with	IN	O	B-PP	O
69	25	publicity	NN	O	B-NP	O
69	26	powers	NNS	O	I-NP	O
69	27	would	MD	O	B-VP	O
69	28	occasionally	RB	O	I-VP	O
69	29	take	VB	O	I-VP	O
69	30	time	NN	O	B-NP	O
69	31	to	TO	O	B-VP	O
69	32	notice	VB	O	I-VP	O
69	33	the	DT	O	B-NP	O
69	34	positive	JJ	O	I-NP	O
69	35	things	NNS	O	I-NP	O
69	36	happening	VBG	O	B-VP	O
69	37	in	IN	O	B-PP	O
69	38	their	PP$	O	B-NP	O
69	39	own	JJ	O	I-NP	O
69	40	backyard	NN	O	I-NP	O
69	41	.	.	O	O	O
