0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	feature	VBP	O	B-VP	O
1	2	stories	NNS	O	B-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Thursday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	24	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	O	I-Date
1	10	1998	CD	O	B-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	Separate	JJ	O	B-NP	O
2	1	budgets	NNS	O	I-NP	O
2	2	move	VBP	O	B-VP	O
2	3	daily	NN	O	B-NP	O
2	4	with	IN	O	B-PP	O
2	5	spot	NN	O	B-NP	O
2	6	news	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	sports	NNS	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	business	NN	O	B-NP	O
2	11	and	CC	O	I-NP	O
2	12	commentary	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	Stories	NNS	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	moving	VBG	O	I-VP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	category	NN	O	I-NP	O
3	6	they	PRP	O	B-NP	O
3	7	're	VBP	O	B-VP	O
3	8	listed	VBN	O	I-VP	O
3	9	under	IN	O	B-PP	O
3	10	.	.	O	O	O

4	0	Stories	NNS	O	B-NP	O
4	1	moving	VBG	O	B-VP	O
4	2	to	TO	O	I-VP	O
4	3	duplicate	VB	O	I-VP	O
4	4	categories	NNS	O	B-NP	O
4	5	are	VBP	O	B-VP	O
4	6	marked	VBN	O	I-VP	O
4	7	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	stories	NNS	O	I-NP	O
5	2	have	VBP	O	B-VP	O
5	3	moved	VBN	O	I-VP	O
5	4	except	IN	O	B-PP	O
5	5	those	DT	O	B-NP	O
5	6	with	IN	O	B-PP	O
5	7	an	DT	O	B-NP	O
5	8	ETA	NNP	O	I-NP	O
5	9	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	or	CC	O	O	O
6	5	need	VBP	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	resend	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	please	VBP	O	B-VP	O
6	10	call	NN	O	B-NP	O
6	11	CoxNet	NNP	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	Cox	NNP	O	I-NP	B-Org
6	15	News	NNP	O	I-NP	I-Org
6	16	Service	NNP	O	I-NP	I-Org
6	17	COMMA	COMMA	O	O	O
6	18	at	IN	O	B-PP	O
6	19	404-526-5456	CD	O	B-NP	B-Num
6	20	.	.	O	O	O

7	0	ENTERTAINMENT/ARTS	NNP	O	O	O

8	0	CMA	NNP	O	B-NP	B-OrgCorp
8	1	_	NN	O	I-NP	O
8	2	Coverage	NNP	O	I-NP	B-Peop
8	3	of	IN	O	B-PP	I-Peop
8	4	the	DT	O	B-NP	I-Peop
8	5	Country	NNP	O	I-NP	I-Peop
8	6	Music	NNP	O	I-NP	I-Peop
8	7	Association	NNP	O	I-NP	I-Peop
8	8	Awards	NNP	O	I-NP	I-Peop
8	9	COMMA	COMMA	O	O	O
8	10	telecast	NN	O	B-NP	O
8	11	Wed.	NNP	O	I-NP	B-Date
8	12	night	NN	O	I-NP	O
8	13	from	IN	O	B-PP	O
8	14	Nashville	NNP	O	B-NP	O
8	15	.	.	O	O	O

9	0	Vince	NNP	O	O	B-Peop
9	1	Gill	NNP	O	O	I-Peop
9	2	hosts	NNS	O	O	O
9	3	;	:	O	O	O
9	4	show	VBP	O	B-VP	O
9	5	usually	RB	O	O	O
9	6	does	VBZ	O	B-VP	O
9	7	well	RB	O	O	O
9	8	in	IN	O	B-PP	O
9	9	TV	NN	O	B-NP	B-OrgCorp
9	10	ratings	NNS	O	I-NP	O
9	11	.	.	O	O	O

10	0	George	NNP	O	B-NP	B-Peop
10	1	Strait	NNP	O	I-NP	I-Peop
10	2	is	VBZ	O	B-VP	O
10	3	top	JJ	O	B-NP	O
10	4	nominee	NN	O	I-NP	O
10	5	with	IN	O	B-PP	O
10	6	five	CD	O	B-NP	B-Num
10	7	and	CC	O	O	O
10	8	leads	VBZ	O	B-VP	O
10	9	all-time	JJ	O	B-NP	O
10	10	nominees	NNS	O	I-NP	O
10	11	with	IN	O	B-PP	O
10	12	total	NN	O	B-NP	O
10	13	of	IN	O	B-PP	O
10	14	47	CD	O	B-NP	B-Num
10	15	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	MLongino	NNP	O	B-NP	B-Loc
11	2	COMMA	COMMA	O	O	O
11	3	Atlanta	NNP	O	B-NP	B-Peop
11	4	Journal-Constitution	NNP	O	I-NP	I-Peop
11	5	-RBR-	-RBR-	O	I-NP	O
11	6	ETA	NNP	O	I-NP	O
11	7	:	:	O	O	O
11	8	Late	RB	O	O	O
11	9	.	.	O	O	O

12	0	TV-NEW	NNP	O	O	B-OrgCorp
12	1	_	NN	O	O	O
12	2	If	IN	O	O	O
12	3	it	PRP	O	B-NP	O
12	4	's	VBZ	O	B-VP	O
12	5	Thursday	NNP	O	B-NP	B-Date
12	6	it	PRP	O	B-NP	O
12	7	must	MD	O	B-VP	O
12	8	be	VB	O	I-VP	O
12	9	NBC	NNP	O	B-NP	B-OrgCorp
12	10	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	network	NN	O	I-NP	O
13	2	's	POS	O	B-NP	O
13	3	powerhouse	NN	O	I-NP	O
13	4	lineup	NN	O	I-NP	O
13	5	starts	VBZ	O	B-VP	O
13	6	in	IN	O	B-PP	O
13	7	full	JJ	O	B-NP	O
13	8	swing	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	this	DT	O	B-NP	O
14	2	season	NN	O	I-NP	O
14	3	's	POS	O	B-NP	O
14	4	new	JJ	O	I-NP	O
14	5	shows	VBZ	O	I-NP	O
14	6	lack	NN	O	B-NP	O
14	7	zip	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	viewers	NNS	O	B-NP	O
14	10	know	VBP	O	B-VP	O
14	11	that	DT	O	B-NP	O
14	12	tonight	NN	O	B-NP	O
14	13	brings	VBZ	O	B-VP	O
14	14	back	RB	O	O	O
14	15	good	JJ	O	O	O
14	16	old	JJ	O	O	O
14	17	reliable	JJ	O	O	O
14	18	``	``	O	O	O
14	19	FriendsCOMMA	NNP	O	O	O
14	20	''	''	O	O	O
14	21	``	``	O	O	O
14	22	Frasier	NNP	O	B-NP	O
14	23	''	''	O	O	O
14	24	and	CC	O	O	O
14	25	``	``	O	O	O
14	26	ER	NNP	O	B-NP	O
14	27	.	.	O	O	O
14	28	''	''	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Atlanta	NNP	O	O	O
15	2	Journal-Constitution	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	ETA	NNP	O	B-NP	O
15	5	:	:	O	O	O
15	6	6	CD	O	B-NP	B-NumTime
15	7	p.m	RB	O	I-NP	I-NumTime
15	8	.	.	O	O	O

16	0	TV-SURFER	NNP	O	B-NP	B-OrgCorp
16	1	_	NN	O	I-NP	O
16	2	The	DT	O	B-NP	O
16	3	sitcom	NN	O	I-NP	O
16	4	with	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	most	JJS	O	I-NP	O
16	7	Emmys	NNP	O	I-NP	O
16	8	takes	VBZ	O	B-VP	O
16	9	over	IN	O	O	O
16	10	``	``	O	O	O
16	11	Seinfeld	NNP	O	B-NP	B-Peop
16	12	's	POS	O	B-NP	O
16	13	''	''	O	I-NP	O
16	14	old	JJ	O	I-NP	O
16	15	spot	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	Will	MD	O	O	B-Peop
17	1	``	``	O	O	O
17	2	Frasier	NNP	O	B-NP	O
17	3	''	''	O	O	O
17	4	automatically	RB	O	O	O
17	5	climb	VB	O	O	O
17	6	to	TO	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	top	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	Nielsens	NNP	O	I-NP	O
17	12	?	.	O	O	O
17	13	;	:	O	O	O
17	14	roundup	NN	O	B-NP	O
17	15	of	IN	O	B-PP	O
17	16	``	``	O	O	O
17	17	ER	NNP	O	O	O
17	18	''	''	O	O	O
17	19	COMMA	COMMA	O	O	O
17	20	``	``	O	O	O
17	21	FriendsCOMMA	NNP	O	B-NP	O
17	22	''	''	O	O	O
17	23	``	``	O	O	O
17	24	Veronica	NNP	O	B-NP	B-Peop
17	25	's	POS	O	B-NP	O
17	26	Closet	NNP	O	I-NP	O
17	27	''	''	O	O	O
17	28	and	CC	O	O	O
17	29	``	``	O	O	O
17	30	Diagnosis	NNP	O	B-NP	O
17	31	Murder	NN	O	I-NP	O
17	32	.	.	O	O	O
17	33	''	''	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Atlanta	NNP	O	O	O
18	2	Journal-Constitution	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	ETA	NNP	O	B-NP	O
18	5	:	:	O	O	O
18	6	6	CD	O	B-NP	B-NumTime
18	7	p.m	RB	O	I-NP	I-NumTime
18	8	.	.	O	O	O

19	0	TV-JESSE	NNP	O	O	B-OrgCorp
19	1	_	NN	O	O	O
19	2	The	DT	O	B-NP	O
19	3	new	JJ	O	I-NP	O
19	4	face	NN	O	I-NP	O
19	5	in	IN	O	B-PP	O
19	6	NBC	NNP	O	B-NP	B-OrgCorp
19	7	's	POS	O	B-NP	O
19	8	powerhouse	NN	O	I-NP	O
19	9	Thursday	NNP	O	I-NP	B-Date
19	10	lineup	NN	O	I-NP	O
19	11	belongs	VBZ	O	B-VP	O
19	12	to	TO	O	B-PP	O
19	13	Christina	NNP	O	B-NP	B-Peop
19	14	Applegate	NNP	O	I-NP	I-Peop
19	15	COMMA	COMMA	O	O	O
19	16	whose	WP$	O	B-NP	O
19	17	inoffensive	JJ	O	I-NP	O
19	18	``	``	O	I-NP	O
19	19	Jesse	NNP	O	I-NP	B-Peop
19	20	''	''	O	O	O
19	21	starts	VBZ	O	B-VP	O
19	22	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Atlanta	NNP	O	O	O
20	2	Journal-Constitution	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	ETA	NNP	O	B-NP	O
20	5	:	:	O	O	O
20	6	6	CD	O	B-NP	B-NumTime
20	7	p.m	RB	O	I-NP	I-NumTime
20	8	.	.	O	O	O

21	0	TV-PAX-RATINGS	NNP	O	O	B-OrgCorp
21	1	_	NN	O	O	O
21	2	The	DT	O	B-NP	O
21	3	first	JJ	O	I-NP	B-Num
21	4	national	JJ	O	I-NP	O
21	5	Nielsen	NNP	O	I-NP	B-Peop
21	6	television	NN	O	I-NP	O
21	7	ratings	NNS	O	I-NP	O
21	8	for	IN	O	B-PP	O
21	9	PAX	NNP	O	B-NP	O
21	10	TV	NN	O	I-NP	B-OrgCorp
21	11	came	VBD	O	B-VP	O
21	12	in	IN	O	O	O
21	13	at	IN	O	B-PP	O
21	14	less	JJR	O	B-NP	O
21	15	than	IN	O	I-NP	O
21	16	half	PDT	O	I-NP	O
21	17	the	DT	O	I-NP	O
21	18	network	NN	O	I-NP	O
21	19	's	POS	O	B-NP	O
21	20	estimates	NNS	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	with	IN	O	B-PP	O
21	23	all	PDT	O	B-NP	O
21	24	its	PP$	O	I-NP	O
21	25	new	JJ	O	I-NP	O
21	26	and	CC	O	I-NP	O
21	27	rerun	NN	O	I-NP	O
21	28	prime-time	NN	O	I-NP	O
21	29	shows	VBZ	O	B-VP	O
21	30	rating	NN	O	B-NP	O
21	31	at	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	bottom	NN	O	I-NP	O
21	34	of	IN	O	B-PP	O
21	35	the	DT	O	B-NP	O
21	36	122-program	JJ	O	I-NP	B-Num
21	37	national	JJ	O	I-NP	O
21	38	list	NN	O	I-NP	O
21	39	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Plunkett	NNP	O	B-NP	B-Loc
22	2	COMMA	COMMA	O	I-NP	O
22	3	Palm	NNP	O	I-NP	B-OrgCorp
22	4	Beach	NNP	O	I-NP	B-LocCit
22	5	Post	NNP	O	I-NP	B-Peop
22	6	-RBR-	-RBR-	O	O	O
22	7	MOVED	VBD	O	B-VP	O
22	8	.	.	O	O	O

23	0	TV-COPS-SHOW	NNP	O	B-NP	B-OrgCorp
23	1	_	NN	O	I-NP	O
23	2	WEST	NNP	O	I-NP	O
23	3	PALM	NNP	O	I-NP	O
23	4	BEACH	NNP	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	Fla.	NNP	O	B-NP	B-Loc
23	7	_	NN	O	I-NP	O
23	8	Producers	NNS	O	I-NP	B-ProfTitle
23	9	of	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	Fox	NNP	O	I-NP	B-Peop
23	12	television	NN	O	I-NP	O
23	13	show	VBP	O	B-VP	O
23	14	``	``	O	O	O
23	15	COPS	NNP	O	B-NP	O
23	16	''	''	O	O	O
23	17	are	VBP	O	B-VP	O
23	18	filming	VBG	O	I-VP	O
23	19	the	DT	O	B-NP	O
23	20	``	``	O	I-NP	O
23	21	off-beat	JJ	O	I-NP	O
23	22	and	CC	O	I-NP	O
23	23	strange	JJ	O	I-NP	O
23	24	''	''	O	I-NP	O
23	25	incidents	NNS	O	I-NP	O
23	26	in	IN	O	B-PP	O
23	27	the	DT	O	B-NP	O
23	28	districts	NNS	O	I-NP	O
23	29	of	IN	O	B-PP	O
23	30	the	DT	O	B-NP	O
23	31	Palm	NNP	O	I-NP	B-LocCit
23	32	Beach	NNP	O	I-NP	I-LocCit
23	33	County	NNP	O	I-NP	I-LocCit
23	34	Sheriff	NNP	O	I-NP	B-ProfTitle
23	35	's	POS	O	B-NP	O
23	36	Office	NNP	O	I-NP	O
23	37	COMMA	COMMA	O	O	O
23	38	Martin	NNP	O	B-NP	B-Loc
23	39	County	NNP	O	I-NP	I-Loc
23	40	Sheriff	NNP	O	I-NP	I-Loc
23	41	's	POS	O	B-NP	O
23	42	Office	NNP	O	I-NP	O
23	43	and	CC	O	I-NP	O
23	44	Riviera	NNP	O	I-NP	B-LocCit
23	45	Beach	NNP	O	I-NP	I-LocCit
23	46	police	NN	O	I-NP	B-ProfTitle
23	47	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Brogan	NNP	O	B-NP	B-Loc
24	2	COMMA	COMMA	O	I-NP	O
24	3	Palm	NNP	O	I-NP	B-OrgCorp
24	4	Beach	NNP	O	I-NP	B-LocCit
24	5	Post	NNP	O	I-NP	B-Peop
24	6	-RBR-	-RBR-	O	O	O
24	7	MOVED	VBD	O	B-VP	O
24	8	.	.	O	O	O

25	0	RINGEL-COLUMN	NNP	O	B-NP	O
25	1	_	NN	O	I-NP	O
25	2	An	DT	O	B-NP	O
25	3	Orson	NNP	O	I-NP	B-Peop
25	4	Welles	NNP	O	I-NP	I-Peop
25	5	primer	NN	O	I-NP	O
25	6	pegged	VBN	O	B-VP	O
25	7	to	TO	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	re-release	NN	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	his	PP$	O	B-NP	O
25	12	movie	NN	O	I-NP	O
25	13	``	``	O	O	O
25	14	Touch	NNP	O	B-NP	B-Perform
25	15	of	IN	O	B-PP	I-Perform
25	16	Evil	NNP	O	B-NP	I-Perform
25	17	.	.	O	O	O
25	18	''	''	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Ringel	NNP	O	B-NP	B-Loc
26	2	COMMA	COMMA	O	O	O
26	3	Atlanta	NNP	O	B-NP	B-Peop
26	4	Journal-Constitution	NNP	O	I-NP	I-Peop
26	5	-RBR-	-RBR-	O	I-NP	O
26	6	ETA	NNP	O	I-NP	O
26	7	:	:	O	O	O
26	8	6	CD	O	B-NP	B-NumTime
26	9	p.m	RB	O	I-NP	I-NumTime
26	10	.	.	O	O	O

27	0	DVD	NNP	O	O	O
27	1	_	NN	O	O	O
27	2	On	IN	O	B-PP	O
27	3	DVD	NNP	O	B-NP	O
27	4	this	DT	O	B-NP	O
27	5	week	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	``	``	O	O	O
27	8	Primary	JJ	O	B-NP	O
27	9	ColorsCOMMA	NNP	O	I-NP	O
27	10	''	''	O	O	O
27	11	which	WDT	O	B-NP	O
27	12	continues	VBZ	O	B-VP	O
27	13	to	TO	O	I-VP	O
27	14	resonate	VB	O	I-VP	O
27	15	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Ringel	NNP	O	B-NP	B-Loc
28	2	COMMA	COMMA	O	O	O
28	3	Atlanta	NNP	O	B-NP	B-Peop
28	4	Journal-Constitution	NNP	O	I-NP	I-Peop
28	5	-RBR-	-RBR-	O	I-NP	O
28	6	ETA	NNP	O	I-NP	O
28	7	:	:	O	O	O
28	8	6	CD	O	B-NP	B-NumTime
28	9	p.m	RB	O	I-NP	I-NumTime
28	10	.	.	O	O	O

29	0	VIDEO	NN	O	O	O
29	1	REVIEWS	NNP	O	O	O
29	2	_	NN	O	O	O
29	3	Best	JJS	O	B-NP	O
29	4	new	JJ	O	I-NP	O
29	5	video	NN	O	I-NP	O
29	6	:	:	O	O	O
29	7	``	``	O	O	O
29	8	Dangerous	NNP	O	B-NP	O
29	9	Beauty	NN	O	I-NP	O
29	10	''	''	O	O	O
29	11	-LBR-	-LBR-	O	O	O
29	12	R	NNP	O	O	B-OrgCorp
29	13	-RBR-	-RBR-	O	O	O
29	14	Grade	NNP	O	B-NP	O
29	15	:	:	O	O	O
29	16	A	DT	O	O	O
29	17	-	:	O	O	O
29	18	.	.	O	O	O

30	0	Ringel	NNP	O	B-NP	O
30	1	.	.	O	O	O

31	0	Also	RB	O	O	O
31	1	available	JJ	O	O	O
31	2	this	DT	O	B-NP	O
31	3	week	NN	O	I-NP	O
31	4	:	:	O	O	O
31	5	``	``	O	O	O
31	6	Happy	NNP	O	B-NP	O
31	7	Together	RB	O	O	O
31	8	''	''	O	O	O
31	9	-LBR-	-LBR-	O	O	O
31	10	Unrated	NNP	O	O	O
31	11	-RBR-	-RBR-	O	O	O
31	12	Grade	NNP	O	B-NP	O
31	13	:	:	O	O	O
31	14	B.	NNP	O	B-NP	B-Peop
31	15	Murray	NNP	O	I-NP	I-Peop
31	16	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Fallen	JJ	O	O	O
32	2	Angels	NNPS	O	O	B-OrgTeam
32	3	''	''	O	O	O
32	4	-LBR-	-LBR-	O	O	O
32	5	R	NNP	O	O	B-OrgCorp
32	6	-RBR-	-RBR-	O	O	O
32	7	Grade	NNP	O	B-NP	O
32	8	:	:	O	O	O
32	9	D.	NNP	O	B-NP	O
32	10	Ringel	NNP	O	I-NP	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Mercury	NNP	O	B-NP	B-Peop
33	2	Rising	VBG	O	O	B-Book
33	3	''	''	O	O	O
33	4	-LBR-	-LBR-	O	O	O
33	5	R	NNP	O	O	B-OrgCorp
33	6	-RBR-	-RBR-	O	O	O
33	7	Grade	NNP	O	B-NP	O
33	8	:	:	O	O	O
33	9	C.	NNP	O	B-NP	B-Peop
33	10	Murray	NNP	O	I-NP	I-Peop
33	11	.	.	O	O	O

34	0	``	``	O	O	O
34	1	My	PP$	O	B-NP	O
34	2	Giant	NN	O	I-NP	O
34	3	''	''	O	O	O
34	4	-LBR-	-LBR-	O	O	O
34	5	PG	NNP	O	O	O
34	6	-RBR-	-RBR-	O	O	O
34	7	.	.	O	O	O

35	0	Grade	NNP	O	B-NP	O
35	1	:	:	O	O	O
35	2	C	NNP	O	B-NP	O
35	3	-	:	O	O	O
35	4	.	.	O	O	O

36	0	Ringel	NNP	O	B-NP	O
36	1	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Nightwatch	NNP	O	O	B-Art
37	2	''	''	O	O	O
37	3	-LBR-	-LBR-	O	O	O
37	4	R	NNP	O	O	B-OrgCorp
37	5	-RBR-	-RBR-	O	O	O
37	6	.	.	O	O	O

38	0	Grade	NNP	O	B-NP	O
38	1	:	:	O	O	O
38	2	C	NNP	O	B-NP	O
38	3	-	:	O	O	O
38	4	.	.	O	O	O

39	0	Murray	NNP	O	B-NP	B-Peop
39	1	.	.	O	O	O

40	0	``	``	O	O	O
40	1	The	DT	O	B-NP	O
40	2	Players	NNS	O	I-NP	O
40	3	Club	NNP	O	O	B-OrgTeam
40	4	''	''	O	O	O
40	5	-LBR-	-LBR-	O	O	O
40	6	R	NNP	O	O	B-OrgCorp
40	7	-RBR-	-RBR-	O	O	O
40	8	.	.	O	O	O

41	0	Grade	NNP	O	B-NP	O
41	1	:	:	O	O	O
41	2	D+.	NNP	O	B-NP	O

42	0	Murray	NNP	O	B-NP	B-Peop
42	1	.	.	O	O	O

43	0	ETA	NNP	O	B-NP	O
43	1	:	:	O	O	O
43	2	6	CD	O	B-NP	B-NumTime
43	3	p.m	RB	O	I-NP	I-NumTime
43	4	.	.	O	O	O

44	0	CD-REVIEWS	NNP	O	B-NP	O
44	1	_	NN	O	I-NP	O
44	2	ETA	NNP	O	I-NP	O
44	3	:	:	O	O	O
44	4	6	CD	O	B-NP	B-NumTime
44	5	p.m	RB	O	I-NP	I-NumTime
44	6	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Still	RB	O	O	O
45	2	In	IN	O	B-PP	O
45	3	The	DT	O	B-NP	B-OrgCorp
45	4	Game	NN	O	I-NP	I-OrgCorp
45	5	''	''	O	O	O
45	6	Keith	NNP	O	B-NP	O
45	7	Sweat./Grade	NNP	O	I-NP	O
45	8	:	:	O	O	O
45	9	C+.	NNP	O	B-NP	O

46	0	Murray	NNP	O	B-NP	B-Peop
46	1	.	.	O	O	O

47	0	``	``	O	O	O
47	1	The	DT	O	B-NP	O
47	2	Globe	NNP	O	I-NP	O
47	3	Sessions	NNP	O	I-NP	O
47	4	''	''	O	I-NP	O
47	5	Sheryl	NNP	O	I-NP	O
47	6	Crow/Grade	NNP	O	I-NP	O
47	7	:	:	O	O	O
47	8	B.	NNP	O	B-NP	O
47	9	Dollar	NN	O	I-NP	B-Money
47	10	.	.	O	O	O

48	0	``	``	O	O	O
48	1	The	DT	O	B-NP	O
48	2	Complete	JJ	O	I-NP	O
48	3	Hank	NNP	O	I-NP	B-Peop
48	4	Williams	NNP	O	I-NP	I-Peop
48	5	''	''	O	I-NP	O
48	6	Hank	NNP	O	I-NP	B-Peop
48	7	Williams/Grade	NNP	O	I-NP	I-Peop
48	8	:	:	O	O	O
48	9	A.	NN	O	B-NP	O
48	10	Longino	NNP	O	I-NP	O
48	11	.	.	O	O	O

49	0	Also	RB	O	O	O
49	1	:	:	O	O	O

50	0	``	``	O	O	O
50	1	Speak	NNP	O	B-NP	O
50	2	of	IN	O	B-PP	O
50	3	the	DT	O	B-NP	O
50	4	Devil	NNP	O	I-NP	O
50	5	''	''	O	I-NP	O
50	6	Chris	NNP	O	I-NP	O
50	7	Isaak	NNP	O	I-NP	O
50	8	Grade	NNP	O	I-NP	O
50	9	:	:	O	O	O
50	10	A	DT	O	O	O
50	11	-	:	O	O	O
50	12	.	.	O	O	O

51	0	Hamilton	NNP	O	B-NP	B-Peop
51	1	.	.	O	O	O

52	0	``	``	O	O	O
52	1	My	PP$	O	B-NP	O
52	2	Early	RB	O	I-NP	O
52	3	Burglary	NNP	O	I-NP	O
52	4	Years	NNS	O	I-NP	O
52	5	''	''	O	O	O
52	6	Morrissey./Grade	NNP	O	B-NP	O
52	7	:	:	O	O	O
52	8	B	NNP	O	B-NP	O
52	9	-	:	O	O	O
52	10	.	.	O	O	O

53	0	Hamilton	NNP	O	B-NP	B-Peop
53	1	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Joshua	NNP	O	B-NP	B-Peop
54	2	Bell	NNP	O	I-NP	I-Peop
54	3	:	:	O	O	O
54	4	Gershwin	NNP	O	B-NP	B-Peop
54	5	Fantasy	NNP	O	I-NP	I-Peop
54	6	''	''	O	I-NP	O
54	7	London	NNP	O	I-NP	O
54	8	Symphony	NNP	O	I-NP	O
54	9	Orchestra	NNP	O	I-NP	B-OrgCGroup
54	10	COMMA	COMMA	O	O	O
54	11	John	NNP	O	B-NP	B-Peop
54	12	Williams	NNP	O	I-NP	I-Peop
54	13	conductor/Grade	NN	O	I-NP	O
54	14	:	:	O	O	O
54	15	A	DT	O	O	O
54	16	-	:	O	O	O
54	17	.	.	O	O	O

55	0	Elliott	NNP	O	B-NP	B-Peop
55	1	.	.	O	O	O

56	0	``	``	O	O	O
56	1	How	WRB	O	O	O
56	2	We	PRP	O	B-NP	O
56	3	Quit	NNP	O	B-NP	O
56	4	the	DT	O	I-NP	O
56	5	Forest	NNP	O	I-NP	O
56	6	''	''	O	I-NP	O
56	7	Rasputina./Grade	NNP	O	I-NP	O
56	8	:	:	O	O	O
56	9	B.	NNP	O	B-NP	B-Peop
56	10	Tate	NNP	O	I-NP	I-Peop
56	11	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Don	NNP	O	O	O
57	2	Cartagena	NNP	O	O	O
57	3	''	''	O	O	O
57	4	Fat	NNP	O	O	O
57	5	Joe/Grade	NNP	O	O	O
57	6	:	:	O	O	O
57	7	B+.	NNP	O	B-NP	O

58	0	Murray	NNP	O	B-NP	B-Peop
58	1	.	.	O	O	O

59	0	BOOKS-NOTES	NNP	O	B-NP	O
59	1	_	NN	O	I-NP	O
59	2	Book	NNP	O	I-NP	B-Book
59	3	notes	NNS	O	I-NP	O
59	4	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	O	NNP	O	B-NP	O
60	2	'Briant	NN	O	I-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	Atlanta	NNP	O	B-NP	B-Peop
60	5	Journal-Constitution	NNP	O	I-NP	I-Peop
60	6	-RBR-	-RBR-	O	I-NP	O
60	7	ETA	NNP	O	I-NP	O
60	8	:	:	O	O	O
60	9	6	CD	O	B-NP	B-NumTime
60	10	p.m	RB	O	I-NP	I-NumTime
60	11	.	.	O	O	O

61	0	BOOKS-RICH	NNP	O	B-NP	O
61	1	_	NN	O	I-NP	O
61	2	Review	NNP	O	I-NP	O
61	3	of	IN	O	B-PP	O
61	4	P.J.	NNP	O	B-NP	O
61	5	O	NNP	O	I-NP	B-Peop
61	6	'Rourke	NN	O	I-NP	I-Peop
61	7	's	POS	O	B-NP	O
61	8	``	``	O	I-NP	O
61	9	Eat	NNP	O	I-NP	B-Food
61	10	the	DT	O	I-NP	O
61	11	Rich	NNP	O	I-NP	B-Peop
61	12	.	.	O	O	O
61	13	''	''	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	Kloer	NNP	O	B-NP	B-Loc
62	2	COMMA	COMMA	O	O	O
62	3	Atlanta	NNP	O	B-NP	B-Peop
62	4	Journal-Constitution	NNP	O	I-NP	I-Peop
62	5	-RBR-	-RBR-	O	I-NP	O
62	6	ETA	NNP	O	I-NP	O
62	7	:	:	O	O	O
62	8	6	CD	O	B-NP	B-NumTime
62	9	p.m	RB	O	I-NP	I-NumTime
62	10	.	.	O	O	O

63	0	BOOKS-PAPERBACKS	NNP	O	B-NP	O
63	1	_	NN	O	I-NP	O
63	2	Roundup	NNP	O	I-NP	O
63	3	of	IN	O	B-PP	O
63	4	new	JJ	O	B-NP	O
63	5	paperbacks	NNS	O	I-NP	O
63	6	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Warmbold	NNP	O	B-NP	B-Loc
64	2	COMMA	COMMA	O	O	O
64	3	Atlanta	NNP	O	B-NP	B-Peop
64	4	Journal-Constitution	NNP	O	I-NP	I-Peop
64	5	-RBR-	-RBR-	O	I-NP	O
64	6	ETA	NNP	O	I-NP	O
64	7	:	:	O	O	O
64	8	6	CD	O	B-NP	B-NumTime
64	9	p.m	RB	O	I-NP	I-NumTime
64	10	.	.	O	O	O

65	0	ATHLETE-MUSICIANS	NNP	O	O	O
65	1	_	NN	O	O	O
65	2	People	NNS	O	B-NP	O
65	3	fantasize	VBP	O	B-VP	O
65	4	about	IN	O	B-PP	O
65	5	being	VBG	O	O	O
65	6	professional	JJ	O	O	O
65	7	athletes	NNS	O	O	O
65	8	.	.	O	O	O

66	0	Others	NNS	O	B-NP	O
66	1	yearn	VBP	O	B-VP	O
66	2	to	TO	O	I-VP	O
66	3	play	VB	O	I-VP	O
66	4	guitar	NN	O	B-NP	O
66	5	solos	NNS	O	I-NP	O
66	6	or	CC	O	O	O
66	7	sing	VBP	O	B-VP	O
66	8	self-penned	JJ	O	B-NP	O
66	9	songs	NNS	O	I-NP	O
66	10	in	IN	O	B-PP	O
66	11	front	NN	O	B-NP	O
66	12	of	IN	O	B-PP	O
66	13	a	DT	O	B-NP	O
66	14	screaming	VBG	O	I-NP	O
66	15	audience	NN	O	I-NP	O
66	16	.	.	O	O	O

67	0	Then	RB	O	O	O
67	1	there	EX	O	B-NP	O
67	2	are	VBP	O	B-VP	O
67	3	people	NNS	O	B-NP	O
67	4	who	WP	O	B-NP	O
67	5	don	VB	O	B-VP	O
67	6	't	NN	O	B-NP	O
67	7	dream	NN	O	I-NP	O
67	8	of	IN	O	B-PP	O
67	9	either	DT	O	B-NP	O
67	10	lifestyle	NN	O	I-NP	O
67	11	because	IN	O	O	O
67	12	they	PRP	O	B-NP	O
67	13	live	VBP	O	B-VP	O
67	14	both	DT	O	B-NP	O
67	15	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Rivers/Lomartire	NNP	O	B-NP	B-Loc
68	2	COMMA	COMMA	O	I-NP	O
68	3	Palm	NNP	O	I-NP	B-OrgCorp
68	4	Beach	NNP	O	I-NP	B-LocCit
68	5	Post	NNP	O	I-NP	B-Peop
68	6	-RBR-	-RBR-	O	O	O
68	7	MOVED	VBD	O	B-VP	O
68	8	.	.	O	O	O

69	0	RONIN-REVIEW	NNP	O	O	O
69	1	_	NN	O	O	O
69	2	Robert	NNP	O	O	B-Peop
69	3	De	NNP	O	O	I-Peop
69	4	Niro	NNP	O	O	I-Peop
69	5	trades	NNS	O	O	O
69	6	method	NN	O	O	O
69	7	acting	NN	O	O	O
69	8	for	IN	O	B-PP	O
69	9	action	NN	O	B-NP	O
69	10	in	IN	O	B-PP	O
69	11	Ronin	NNP	O	B-NP	B-Loc
69	12	COMMA	COMMA	O	O	O
69	13	an	DT	O	B-NP	O
69	14	old-school	JJ	O	I-NP	O
69	15	spy	NN	O	I-NP	O
69	16	thriller	NN	O	I-NP	O
69	17	from	IN	O	B-PP	O
69	18	veteran	NN	O	B-NP	O
69	19	director	NN	O	I-NP	B-ProfTitle
69	20	John	NNP	O	I-NP	B-Peop
69	21	Frankenheimer	NNP	O	I-NP	I-Peop
69	22	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Larsen	NNP	O	B-NP	B-Peop
70	2	COMMA	COMMA	O	O	O
70	3	Dayton	NNP	O	B-NP	O
70	4	Daily	NNP	O	I-NP	O
70	5	News	NNP	O	I-NP	O
70	6	-RBR-	-RBR-	O	O	O
70	7	MOVED	VBD	O	B-VP	O
70	8	.	.	O	O	O

71	0	LIFESTYLE	NNP	O	O	O

72	0	NEWS-QUESTIONS_	NNP	O	B-NP	O
72	1	Q	NNP	O	I-NP	O
72	2	&	CC	O	I-NP	O
72	3	AMP	NNP	O	I-NP	B-OrgCorp
72	4	;	:	O	O	O
72	5	A	DT	O	B-NP	O
72	6	on	IN	O	B-PP	O
72	7	the	DT	O	B-NP	O
72	8	news	NN	O	I-NP	O
72	9	COMMA	COMMA	O	O	O
72	10	in	IN	O	B-PP	O
72	11	two	CD	O	B-NP	B-Num
72	12	takes	VBZ	O	B-VP	O
72	13	.	.	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	Bessonnette	NNP	O	B-NP	B-Loc
73	2	COMMA	COMMA	O	O	O
73	3	Atlanta	NNP	O	O	B-Peop
73	4	Journal-Constitution	NNP	O	O	I-Peop
73	5	-RBR-	-RBR-	O	O	O
73	6	MOVED	VBD	O	B-VP	O
73	7	.	.	O	O	O

74	0	IMMIGRANTS-GARDEN	NNP	O	B-NP	O
74	1	_	NN	O	I-NP	O
74	2	DAYTON	NNP	O	I-NP	O
74	3	COMMA	COMMA	O	O	O
74	4	Ohio	NNP	O	B-NP	B-LocStat
74	5	_	NN	O	I-NP	O
74	6	The	DT	O	B-NP	O
74	7	tiny	JJ	O	I-NP	O
74	8	tomato	NN	O	I-NP	B-Food
74	9	seeds	NNS	O	I-NP	O
74	10	from	IN	O	B-PP	O
74	11	Moldavia	NNP	O	B-NP	O
74	12	are	VBP	O	B-VP	O
74	13	thriving	VBG	O	I-VP	O
74	14	in	IN	O	B-PP	O
74	15	their	PP$	O	B-NP	O
74	16	new	JJ	O	I-NP	O
74	17	home	NN	O	I-NP	O
74	18	alongside	IN	O	B-PP	O
74	19	their	PP$	O	B-NP	O
74	20	American	NNP	O	I-NP	B-LangRace
74	21	counterparts	NNS	O	I-NP	O
74	22	.	.	O	O	O

75	0	Thanks	NNS	O	B-NP	O
75	1	to	TO	O	B-PP	O
75	2	this	DT	O	B-NP	O
75	3	special	JJ	O	I-NP	O
75	4	garden	NN	O	I-NP	O
75	5	COMMA	COMMA	O	O	O
75	6	those	DT	O	B-NP	O
75	7	who	WP	O	B-NP	O
75	8	tend	VBP	O	B-VP	O
75	9	them	PRP	O	B-NP	O
75	10	are	VBP	O	B-VP	O
75	11	thriving	VBG	O	I-VP	O
75	12	as	RB	O	O	O
75	13	well	RB	O	O	O
75	14	.	.	O	O	O

76	0	They	PRP	O	B-NP	O
76	1	COMMA	COMMA	O	O	O
76	2	too	RB	O	O	O
76	3	COMMA	COMMA	O	O	O
76	4	are	VBP	O	B-VP	O
76	5	transplants	NNS	O	B-NP	O
76	6	in	IN	O	B-PP	O
76	7	a	DT	O	B-NP	O
76	8	new	JJ	O	I-NP	O
76	9	land	NN	O	I-NP	O
76	10	.	.	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	Moss	NNP	O	O	B-Peop
77	2	COMMA	COMMA	O	O	O
77	3	Dayton	NNP	O	B-NP	O
77	4	Daily	NNP	O	I-NP	O
77	5	News	NNP	O	I-NP	O
77	6	-RBR-	-RBR-	O	O	O
77	7	MOVED	VBD	O	B-VP	O
77	8	.	.	O	O	O

78	0	ADMAN	NN	O	B-NP	O
78	1	_	NN	O	I-NP	O
78	2	ATLANTA	NNP	O	I-NP	O
78	3	_	NN	O	I-NP	O
78	4	Luke	NNP	O	I-NP	B-Peop
78	5	Sullivan	NNP	O	I-NP	I-Peop
78	6	is	VBZ	O	B-VP	O
78	7	of	IN	O	B-PP	O
78	8	that	DT	O	B-NP	O
78	9	generation	NN	O	I-NP	O
78	10	who	WP	O	B-NP	O
78	11	grew	VBD	O	B-VP	O
78	12	up	IN	O	B-PP	O
78	13	on	IN	O	B-PP	O
78	14	Mr.	NNP	O	B-NP	B-ProfTitle
78	15	Whipple	NNP	O	I-NP	B-Peop
78	16	COMMA	COMMA	O	O	O
78	17	the	DT	O	B-NP	O
78	18	gentle	JJ	O	I-NP	O
78	19	COMMA	COMMA	O	I-NP	O
78	20	meddlesome	JJ	O	I-NP	O
78	21	advertising	NN	O	I-NP	B-ProfTitle
78	22	character	NN	O	I-NP	O
78	23	who	WP	O	B-NP	O
78	24	squeezed	VBD	O	B-VP	O
78	25	rolls	NNS	O	B-NP	O
78	26	of	IN	O	B-PP	O
78	27	Charmin	NNP	O	B-NP	O
78	28	bathroom	NN	O	I-NP	O
78	29	tissue	NN	O	I-NP	O
78	30	with	IN	O	B-PP	O
78	31	almost	RB	O	B-NP	O
78	32	lascivious	JJ	O	I-NP	O
78	33	glee	NN	O	I-NP	O
78	34	.	.	O	O	O

79	0	Somewhere	RB	O	O	O
79	1	along	IN	O	B-PP	O
79	2	the	DT	O	B-NP	O
79	3	line	NN	O	I-NP	O
79	4	COMMA	COMMA	O	O	O
79	5	around	IN	O	O	O
79	6	the	DT	O	B-NP	O
79	7	time	NN	O	I-NP	O
79	8	Sullivan	NNP	O	B-NP	B-Peop
79	9	became	VBD	O	B-VP	O
79	10	one	CD	O	B-NP	B-Num
79	11	of	IN	O	B-PP	O
79	12	the	DT	O	B-NP	O
79	13	top	JJ	O	I-NP	O
79	14	admen	NNS	O	I-NP	O
79	15	in	IN	O	B-PP	O
79	16	America	NNP	O	B-NP	B-Loc
79	17	COMMA	COMMA	O	O	O
79	18	he	PRP	O	B-NP	O
79	19	began	VBD	O	B-VP	O
79	20	to	TO	O	I-VP	O
79	21	wonder	VB	O	I-VP	O
79	22	what	WP	O	B-NP	O
79	23	it	PRP	O	B-NP	O
79	24	would	MD	O	B-VP	O
79	25	be	VB	O	I-VP	O
79	26	like	IN	O	B-PP	O
79	27	to	TO	O	B-VP	O
79	28	put	VB	O	I-VP	O
79	29	a	DT	O	B-NP	O
79	30	bullet	NN	O	I-NP	O
79	31	through	IN	O	B-PP	O
79	32	the	DT	O	B-NP	O
79	33	old	JJ	O	I-NP	O
79	34	geezer	NN	O	I-NP	O
79	35	's	POS	O	B-NP	O
79	36	head	NN	O	I-NP	O
79	37	.	.	O	O	O

80	0	Instead	RB	O	O	O
80	1	COMMA	COMMA	O	O	O
80	2	Sullivan	NNP	O	B-NP	B-Peop
80	3	_	NN	O	I-NP	O
80	4	creative	JJ	O	I-NP	O
80	5	director	NN	O	I-NP	B-ProfTitle
80	6	of	IN	O	B-PP	O
80	7	Atlanta	NNP	O	B-NP	B-LocCit
80	8	ad	NN	O	B-NP	O
80	9	agency	NN	O	I-NP	B-OrgCorp
80	10	West/Wayne	NNP	O	I-NP	O
80	11	_	NN	O	I-NP	O
80	12	wrote	VBD	O	B-VP	O
80	13	a	DT	O	B-NP	O
80	14	book	NN	O	I-NP	B-Book
80	15	:	:	O	O	O
80	16	``	``	O	O	O
80	17	Hey	UH	O	O	O
80	18	Whipple	NNP	O	O	O
80	19	COMMA	COMMA	O	O	O
80	20	Squeeze	NNP	O	O	O
80	21	This	DT	O	B-NP	O
80	22	.	.	O	O	O
80	23	''	''	O	O	O

81	0	The	DT	O	B-NP	O
81	1	book	NN	O	I-NP	B-Book
81	2	doesn	NN	O	I-NP	O
81	3	't	NN	O	I-NP	O
81	4	so	RB	O	O	O
81	5	much	RB	O	O	O
81	6	kill	NN	O	O	O
81	7	Mr.	NNP	O	B-NP	B-ProfTitle
81	8	Whipple	NNP	O	I-NP	O
81	9	_	NN	O	I-NP	O
81	10	Procter	NNP	O	I-NP	B-Peop
81	11	&	CC	O	I-NP	O
81	12	AMP	NNP	O	I-NP	B-OrgCorp
81	13	;	:	O	O	O
81	14	Gamble	NNP	O	B-NP	B-Peop
81	15	did	VBD	O	B-VP	O
81	16	that	IN	O	B-PP	O
81	17	years	NNS	O	B-NP	B-Date
81	18	ago	IN	O	O	O
81	19	_	NN	O	B-NP	O
81	20	as	IN	O	O	O
81	21	it	PRP	O	B-NP	O
81	22	snuffs	VBZ	O	B-VP	O
81	23	the	DT	O	B-NP	O
81	24	idea	NN	O	I-NP	O
81	25	that	IN	O	O	O
81	26	America	NNP	O	B-NP	B-Loc
81	27	is	VBZ	O	B-VP	O
81	28	as	RB	O	O	O
81	29	dumb	JJ	O	O	O
81	30	as	IN	O	B-PP	O
81	31	Madison	NNP	O	B-NP	B-Peop
81	32	Avenue	NNP	O	I-NP	I-Peop
81	33	seems	VBZ	O	B-VP	O
81	34	to	TO	O	I-VP	O
81	35	think	VB	O	I-VP	O
81	36	.	.	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	Scott	NNP	O	O	B-Peop
82	2	COMMA	COMMA	O	O	O
82	3	Atlanta	NNP	O	B-NP	O
82	4	Journal-Constitution	NNP	O	I-NP	O
82	5	-RBR-	-RBR-	O	I-NP	O
82	6	WITH	IN	O	I-NP	O
82	7	PHOTOS	NNP	O	I-NP	O
82	8	.	.	O	O	O

83	0	ETA	NNP	O	B-NP	O
83	1	:	:	O	O	O
83	2	6	CD	O	B-NP	B-NumTime
83	3	p.m	RB	O	I-NP	I-NumTime
83	4	.	.	O	O	O

84	0	ADMAN-CRITIQUES	NNP	O	B-NP	O
84	1	_	NN	O	I-NP	O
84	2	Sullivan	NNP	O	I-NP	B-Peop
84	3	critiques	NNS	O	I-NP	O
84	4	some	DT	O	B-NP	O
84	5	of	IN	O	B-PP	O
84	6	America	NNP	O	B-NP	B-Loc
84	7	's	POS	O	B-NP	O
84	8	most	RBS	O	I-NP	O
84	9	famous	JJ	O	I-NP	O
84	10	current	JJ	O	I-NP	O
84	11	ad	NN	O	I-NP	O
84	12	campaigns	NNS	O	I-NP	O
84	13	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Scott	NNP	O	O	B-Peop
85	2	COMMA	COMMA	O	O	O
85	3	Atlanta	NNP	O	B-NP	O
85	4	Journal-Constitution	NNP	O	I-NP	O
85	5	-RBR-	-RBR-	O	I-NP	O
85	6	ETA	NNP	O	I-NP	O
85	7	:	:	O	O	O
85	8	6	CD	O	B-NP	B-NumTime
85	9	p.m	RB	O	I-NP	I-NumTime
85	10	.	.	O	O	O

86	0	FALL-GARDENING	NNP	O	B-NP	O
86	1	_	NN	O	I-NP	O
86	2	ATLANTA	NNP	O	I-NP	O
86	3	_	NN	O	I-NP	O
86	4	No	DT	O	B-NP	O
86	5	more	JJR	O	I-NP	O
86	6	excuses	NNS	O	I-NP	O
86	7	.	.	O	O	O

87	0	Those	DT	O	B-NP	O
87	1	90	CD	O	I-NP	B-Num
87	2	degree-plus	JJ	O	I-NP	O
87	3	afternoons	NNS	O	I-NP	O
87	4	are	VBP	O	B-VP	O
87	5	waning	VBG	O	I-VP	O
87	6	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	haze	NN	O	I-NP	O
88	2	of	IN	O	B-PP	O
88	3	the	DT	O	B-NP	O
88	4	dogs	NNS	O	I-NP	B-Animal
88	5	days	NNS	O	I-NP	O
88	6	is	VBZ	O	B-VP	O
88	7	lifting	VBG	O	I-VP	O
88	8	.	.	O	O	O

89	0	And	CC	O	O	O
89	1	weekend	NN	O	B-NP	O
89	2	getaways	NNS	O	I-NP	O
89	3	have	VBP	O	B-VP	O
89	4	gone	VBN	O	I-VP	O
89	5	the	DT	O	B-NP	O
89	6	way	NN	O	I-NP	O
89	7	of	IN	O	B-PP	O
89	8	holiday	NN	O	B-NP	O
89	9	fireworks	NNS	O	I-NP	O
89	10	.	.	O	O	O

90	0	What	WP	O	B-NP	O
90	1	better	JJR	O	I-NP	O
90	2	time	NN	O	I-NP	O
90	3	to	TO	O	B-VP	O
90	4	tackle	VB	O	I-VP	O
90	5	lawn	NN	O	B-NP	O
90	6	and	CC	O	I-NP	O
90	7	garden	NN	O	I-NP	O
90	8	projects	NNS	O	I-NP	O
90	9	?	.	O	O	O

91	0	Fall	NNP	O	B-NP	B-Peop
91	1	is	VBZ	O	B-VP	O
91	2	the	DT	O	B-NP	O
91	3	best	JJS	O	I-NP	O
91	4	time	NN	O	I-NP	O
91	5	of	IN	O	B-PP	O
91	6	year	NN	O	B-NP	O
91	7	to	TO	O	B-VP	O
91	8	plant	VB	O	I-VP	O
91	9	because	IN	O	O	O
91	10	new	JJ	O	B-NP	O
91	11	trees	NNS	O	I-NP	O
91	12	COMMA	COMMA	O	O	O
91	13	shrubs	NNS	O	B-NP	O
91	14	and	CC	O	I-NP	O
91	15	perennials	NNS	O	I-NP	O
91	16	aren	NN	O	I-NP	O
91	17	't	NN	O	I-NP	O
91	18	forced	VBN	O	B-VP	O
91	19	to	TO	O	I-VP	O
91	20	do	VB	O	I-VP	O
91	21	battle	NN	O	B-NP	O
91	22	with	IN	O	B-PP	O
91	23	the	DT	O	B-NP	O
91	24	stress	NN	O	I-NP	B-Medical
91	25	of	IN	O	B-PP	O
91	26	heat	NN	O	B-NP	O
91	27	that	WDT	O	B-NP	O
91	28	follows	VBZ	O	B-VP	O
91	29	spring	NN	O	B-NP	O
91	30	COMMA	COMMA	O	O	O
91	31	roots	NNS	O	B-NP	O
91	32	are	VBP	O	B-VP	O
91	33	allowed	VBN	O	I-VP	O
91	34	time	NN	O	B-NP	O
91	35	to	TO	O	B-VP	O
91	36	establish	VB	O	I-VP	O
91	37	over	IN	O	B-PP	O
91	38	winter	NN	O	B-NP	O
91	39	and	CC	O	I-NP	O
91	40	spring	NN	O	I-NP	O
91	41	blooms	VBZ	O	B-VP	O
91	42	are	VBP	O	B-VP	O
91	43	given	VBN	O	I-VP	O
91	44	a	DT	O	B-NP	O
91	45	headstart	NN	O	I-NP	O
91	46	.	.	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	Flanders	NNP	O	B-NP	B-Loc
92	2	COMMA	COMMA	O	O	O
92	3	Atlanta	NNP	O	B-NP	B-Peop
92	4	Journal-Constitution	NNP	O	I-NP	I-Peop
92	5	-RBR-	-RBR-	O	I-NP	O
92	6	WITH	IN	O	I-NP	O
92	7	PHOTOS	NNP	O	I-NP	O
92	8	.	.	O	O	O

93	0	ETA	NNP	O	B-NP	O
93	1	:	:	O	O	O
93	2	5	CD	O	B-NP	B-NumTime
93	3	p.m	RB	O	I-NP	I-NumTime
93	4	.	.	O	O	O

94	0	FALL-GARDENING-LIST	NNP	O	O	O
94	1	_	NN	O	O	O
94	2	A	DT	O	B-NP	O
94	3	checklist	NN	O	I-NP	O
94	4	of	IN	O	B-PP	O
94	5	ideas	NNS	O	B-NP	O
94	6	for	IN	O	B-PP	O
94	7	creating	VBG	O	B-VP	O
94	8	interest	NN	O	B-NP	O
94	9	in	IN	O	B-PP	O
94	10	the	DT	O	B-NP	O
94	11	lawn	NN	O	I-NP	O
94	12	and	CC	O	I-NP	O
94	13	garden	NN	O	I-NP	O
94	14	during	IN	O	B-PP	O
94	15	fall	VBP	O	B-VP	O
94	16	COMMA	COMMA	O	O	O
94	17	focusing	VBG	O	B-VP	O
94	18	on	IN	O	B-PP	O
94	19	annuals	NNS	O	B-NP	O
94	20	COMMA	COMMA	O	O	O
94	21	bark	NN	O	O	O
94	22	COMMA	COMMA	O	O	O
94	23	berries	NNS	O	B-NP	O
94	24	.	.	O	O	O

95	0	-LBR-	-LBR-	O	O	O
95	1	Flanders	NNP	O	B-NP	B-Loc
95	2	COMMA	COMMA	O	O	O
95	3	Atlanta	NNP	O	B-NP	B-Peop
95	4	Journal-Constitution	NNP	O	I-NP	I-Peop
95	5	-RBR-	-RBR-	O	I-NP	O
95	6	ETA	NNP	O	I-NP	O
95	7	:	:	O	O	O
95	8	5	CD	O	B-NP	B-NumTime
95	9	p.m	RB	O	I-NP	I-NumTime
95	10	.	.	O	O	O

96	0	WINTER-GARDENING-LIST	NNP	O	O	O
96	1	_	NN	O	O	O
96	2	A	DT	O	B-NP	O
96	3	checklist	NN	O	I-NP	O
96	4	of	IN	O	B-PP	O
96	5	ideas	NNS	O	B-NP	O
96	6	for	IN	O	B-PP	O
96	7	things	NNS	O	B-NP	O
96	8	you	PRP	O	B-NP	O
96	9	can	MD	O	B-VP	O
96	10	do	VB	O	I-VP	O
96	11	in	IN	O	B-PP	O
96	12	winter	NN	O	B-NP	O
96	13	COMMA	COMMA	O	O	O
96	14	such	JJ	O	B-PP	O
96	15	as	IN	O	I-PP	O
96	16	planting	VBG	O	B-VP	O
96	17	trees	NNS	O	B-NP	O
96	18	and	CC	O	I-NP	O
96	19	shrubs	NNS	O	I-NP	O
96	20	or	CC	O	O	O
96	21	moving	VBG	O	B-VP	O
96	22	existing	VBG	O	B-NP	O
96	23	ones	NNS	O	I-NP	O
96	24	.	.	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	Flanders	NNP	O	B-NP	B-Loc
97	2	COMMA	COMMA	O	O	O
97	3	Atlanta	NNP	O	B-NP	B-Peop
97	4	Journal-Constitution	NNP	O	I-NP	I-Peop
97	5	-RBR-	-RBR-	O	I-NP	O
97	6	ETA	NNP	O	I-NP	O
97	7	:	:	O	O	O
97	8	5	CD	O	B-NP	B-NumTime
97	9	p.m	RB	O	I-NP	I-NumTime
97	10	.	.	O	O	O

98	0	FOOD-QUESADILLA	NNP	O	O	O
98	1	_This	NN	O	O	O
98	2	favorite	JJ	O	O	O
98	3	snack	NN	O	O	O
98	4	food	NN	O	O	B-Food
98	5	takes	VBZ	O	B-VP	O
98	6	center	NN	O	B-NP	O
98	7	stage	NN	O	I-NP	O
98	8	as	IN	O	B-PP	O
98	9	an	DT	O	B-NP	O
98	10	easy	JJ	O	I-NP	O
98	11	weeknight	NN	O	I-NP	O
98	12	entree	NN	O	I-NP	O
98	13	COMMA	COMMA	O	O	O
98	14	with	IN	O	B-PP	O
98	15	all	DT	O	B-NP	O
98	16	sorts	NNS	O	I-NP	O
98	17	of	IN	O	B-PP	O
98	18	fillings	NNS	O	B-NP	O
98	19	that	IN	O	O	O
98	20	extend	VBP	O	B-VP	O
98	21	far	RB	O	O	O
98	22	outside	IN	O	B-PP	O
98	23	the	DT	O	B-NP	O
98	24	Mexican	JJ	O	I-NP	B-LangRace
98	25	border	NN	O	I-NP	O
98	26	.	.	O	O	O

99	0	-LBR-	-LBR-	O	O	O
99	1	Walker	NNP	O	O	B-Peop
99	2	COMMA	COMMA	O	O	O
99	3	Atlanta	NNP	O	B-NP	O
99	4	Journal-Constitution	NNP	O	I-NP	O
99	5	-RBR-	-RBR-	O	I-NP	O
99	6	WITH	IN	O	I-NP	O
99	7	COLOR	NNP	O	I-NP	O
99	8	PHOTO	NNP	O	I-NP	O
99	9	.	.	O	O	O

100	0	ETA	NNP	O	B-NP	O
100	1	:	:	O	O	O
100	2	5	CD	O	B-NP	B-NumTime
100	3	p.m	RB	O	I-NP	I-NumTime
100	4	.	.	O	O	O

101	0	FOOD-QUESADILLA-RECIPES	NNP	O	B-NP	O
101	1	_	NN	O	I-NP	O
101	2	Recipes	NNP	O	I-NP	O
101	3	.	.	O	O	O

102	0	-LBR-	-LBR-	O	O	O
102	1	Walker	NNP	O	O	B-Peop
102	2	COMMA	COMMA	O	O	O
102	3	Atlanta	NNP	O	B-NP	O
102	4	Journal-Constitution	NNP	O	I-NP	O
102	5	-RBR-	-RBR-	O	I-NP	O
102	6	ETA	NNP	O	I-NP	O
102	7	:	:	O	O	O
102	8	5	CD	O	B-NP	B-NumTime
102	9	p.m	RB	O	I-NP	I-NumTime
102	10	.	.	O	O	O

103	0	Story	NNP	O	O	O
103	1	Filed	NNP	O	O	O
103	2	By	IN	O	B-PP	O
103	3	Cox	NNP	O	O	O
103	4	Newspapers	NNP	O	O	O

104	0	For	IN	O	B-PP	O
104	1	Use	NN	O	B-NP	O
104	2	By	IN	O	B-PP	O
104	3	Clients	NNS	O	B-NP	O
104	4	of	IN	O	B-PP	O
104	5	the	DT	O	B-NP	O
104	6	New	NNP	O	I-NP	B-OrgCorp
104	7	York	NNP	O	I-NP	I-OrgCorp
104	8	Times	NNP	O	I-NP	I-OrgCorp
104	9	News	NNP	O	I-NP	O
104	10	Service	NNP	O	I-NP	O
