0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	O	I-Num
0	4	A	DT	O	B-NP	O
0	5	CONTRARIAN	NNP	O	I-NP	B-Org
0	6	BACKPEDALS	NNP	O	I-NP	I-Org
0	7	ON	IN	O	O	O
0	8	THOREAU	NNP	O	B-NP	O

1	0	It	PRP	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	as	RB	O	B-NP	O
1	3	many	JJ	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	you	PRP	O	B-NP	O
1	6	have	VBP	O	B-VP	O
1	7	suspected	VBN	O	I-VP	O
1	8	_	NN	O	B-NP	O
1	9	I	PRP	O	B-NP	O
1	10	suffer	VBP	O	B-VP	O
1	11	from	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	degenerative	JJ	O	I-NP	B-Medical
1	14	mental	JJ	O	I-NP	O
1	15	disease	NN	O	I-NP	B-Medical
1	16	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	called	VBN	O	I-VP	O
2	3	Incipient	NNP	O	B-NP	O
2	4	Thoreauvianism	NNP	O	I-NP	O
2	5	.	.	O	O	O

3	0	Heaven	NNP	O	B-NP	O
3	1	knows	VBZ	O	B-VP	O
3	2	my	PP$	O	B-NP	O
3	3	Thoreau-bashing	NNP	O	I-NP	O
3	4	credentials	NNS	O	I-NP	O
3	5	are	VBP	O	B-VP	O
3	6	very	RB	O	O	O
3	7	much	JJ	O	O	O
3	8	in	IN	O	B-PP	O
3	9	order	NN	O	B-NP	O
3	10	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	1991	CD	O	B-NP	B-Date
4	2	COMMA	COMMA	O	O	O
4	3	I	PRP	O	B-NP	O
4	4	observed	VBD	O	B-VP	O
4	5	the	DT	O	B-NP	O
4	6	50th	JJ	O	I-NP	B-Num
4	7	anniversary	NN	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	Thoreau	NNP	O	I-NP	B-OrgCorp
4	11	Society	NNP	O	I-NP	I-OrgCorp
4	12	with	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	contrarian	JJ	O	I-NP	O
4	15	assessment	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	writer	NN	O	I-NP	B-ProfTitle
4	19	who	WP	O	B-NP	O
4	20	made	VBD	O	B-VP	O
4	21	the	DT	O	B-NP	O
4	22	world	NN	O	I-NP	O
4	23	safe	JJ	O	O	O
4	24	for	IN	O	B-PP	O
4	25	Cliff	NNP	O	B-NP	B-Peop
4	26	's	POS	O	B-NP	O
4	27	Notes	NNS	O	I-NP	O
4	28	:	:	O	O	O
4	29	``	``	O	O	O
4	30	Concord	NNP	O	B-NP	B-LocCit
4	31	's	POS	O	B-NP	O
4	32	most	JJS	O	I-NP	O
4	33	eminent	JJ	O	I-NP	O
4	34	sociopath	NN	O	I-NP	O
4	35	.	.	O	O	O
4	36	.	.	O	O	O
4	37	.	.	O	O	O
4	38	a	DT	O	B-NP	O
4	39	misanthrope	NN	O	I-NP	O
4	40	COMMA	COMMA	O	O	O
4	41	a	DT	O	B-NP	O
4	42	slob	NN	O	I-NP	O
4	43	COMMA	COMMA	O	O	O
4	44	and	CC	O	O	O
4	45	a	DT	O	B-NP	O
4	46	loser	NN	O	I-NP	O
4	47	.	.	O	O	O
4	48	.	.	O	O	O
4	49	.	.	O	O	O
4	50	a	DT	O	O	O
4	51	tree-hugging	JJ	O	O	O
4	52	pyromaniac	NN	O	O	O
4	53	-LBR-	-LBR-	O	O	O
4	54	Thoreau	NNP	O	B-NP	B-Peop
4	55	accidentally	RB	O	O	O
4	56	set	VBD	O	B-VP	O
4	57	fire	NN	O	B-NP	O
4	58	to	TO	O	B-PP	O
4	59	a	DT	O	B-NP	O
4	60	Concord	NNP	O	I-NP	B-LocCit
4	61	forest	NN	O	I-NP	O
4	62	-RBR-	-RBR-	O	O	O
4	63	.	.	O	O	O
4	64	''	''	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	suggested	VBD	O	B-VP	O
5	2	Thoreau	NNP	O	B-NP	B-Peop
5	3	was	VBD	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	victim	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	Columnist	NNP	O	B-NP	B-Loc
5	8	's	POS	O	B-NP	O
5	9	Disease	NNP	O	I-NP	O
5	10	:	:	O	O	O
5	11	``	``	O	O	O
5	12	He	PRP	O	B-NP	O
5	13	pontificated	VBD	O	B-VP	O
5	14	endlessly	RB	O	O	O
5	15	on	IN	O	B-PP	O
5	16	subjects	NNS	O	B-NP	O
5	17	he	PRP	O	B-NP	O
5	18	knew	VBD	O	B-VP	O
5	19	nothing	NN	O	B-NP	O
5	20	about	IN	O	B-PP	O
5	21	.	.	O	O	O
5	22	''	''	O	O	O

6	0	Three	CD	O	B-NP	B-Num
6	1	years	NNS	O	I-NP	B-Date
6	2	later	RB	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	rock	NN	O	B-NP	O
6	5	'	''	O	I-NP	O
6	6	n	NN	O	I-NP	O
6	7	'	POS	O	B-NP	O
6	8	roll	NN	O	I-NP	O
6	9	god	NN	O	I-NP	O
6	10	Don	NNP	O	I-NP	B-Peop
6	11	Henley	NNP	O	I-NP	I-Peop
6	12	of	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	Eagles	NNP	O	I-NP	B-OrgTeam
6	15	denounced	VBD	O	B-VP	O
6	16	me	PRP	O	B-NP	O
6	17	for	IN	O	B-PP	O
6	18	suggesting	VBG	O	B-VP	O
6	19	that	IN	O	O	O
6	20	his	PP$	O	B-NP	O
6	21	championing	VBG	O	I-NP	O
6	22	of	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	Walden	NNP	O	I-NP	B-Org
6	25	Woods	NNP	O	I-NP	I-Org
6	26	cause	NN	O	I-NP	O
6	27	had	VBD	O	B-VP	O
6	28	more	JJR	O	O	O
6	29	to	TO	O	B-VP	O
6	30	do	VB	O	I-VP	O
6	31	with	IN	O	B-PP	O
6	32	salvaging	VBG	O	B-VP	O
6	33	his	PP$	O	B-NP	O
6	34	career	NN	O	I-NP	O
6	35	than	IN	O	B-PP	O
6	36	with	IN	O	B-PP	O
6	37	honoring	VBG	O	B-VP	O
6	38	Thoreau	NNP	O	B-NP	B-Peop
6	39	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	time	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	Henley	NNP	O	B-NP	B-Peop
7	5	was	VBD	O	B-VP	O
7	6	shaking	VBG	O	I-VP	O
7	7	down	RB	O	O	O
7	8	concertgoers	NNS	O	B-NP	O
7	9	for	IN	O	B-PP	O
7	10	$97	NN	O	B-NP	B-Money
7	11	a	DT	O	B-NP	O
7	12	seat	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	purporting	VBG	O	B-VP	O
7	15	to	TO	O	I-VP	O
7	16	direct	VB	O	I-VP	O
7	17	some	DT	O	B-NP	O
7	18	of	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	proceeds	NNS	O	I-NP	O
7	21	to	TO	O	B-VP	O
7	22	``	``	O	I-VP	O
7	23	save	VB	O	I-VP	O
7	24	''	''	O	O	O
7	25	Walden	NNP	O	B-NP	B-Book
7	26	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Look	VB	O	B-VP	O
8	2	at	IN	O	B-PP	O
8	3	it	PRP	O	B-NP	O
8	4	this	DT	O	B-NP	O
8	5	wayCOMMA	NN	O	I-NP	O
8	6	''	''	O	O	O
8	7	I	PRP	O	B-NP	O
8	8	wrote	VBD	O	B-VP	O
8	9	.	.	O	O	O

9	0	``	``	O	O	O
9	1	For	IN	O	B-PP	O
9	2	$97	NN	O	B-NP	B-Money
9	3	COMMA	COMMA	O	O	O
9	4	you	PRP	O	B-NP	O
9	5	can	MD	O	B-VP	O
9	6	feed	VB	O	I-VP	O
9	7	a	DT	O	B-NP	O
9	8	village	NN	O	I-NP	O
9	9	in	IN	O	B-PP	O
9	10	Rwanda	NNP	O	B-NP	B-LocCoun
9	11	or	CC	O	O	O
9	12	Don	NNP	O	B-NP	B-Peop
9	13	Henley	NNP	O	I-NP	I-Peop
9	14	's	POS	O	B-NP	O
9	15	ego	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	whichever	WDT	O	B-NP	O
9	18	you	PRP	O	B-NP	O
9	19	choose	VBP	O	B-VP	O
9	20	.	.	O	O	O
9	21	''	''	O	O	O

10	0	Is	VBZ	O	O	O
10	1	it	PRP	O	B-NP	O
10	2	too	RB	O	O	O
10	3	late	JJ	O	O	O
10	4	to	TO	O	B-VP	O
10	5	switch	VB	O	I-VP	O
10	6	sides	NNS	O	B-NP	O
10	7	?	.	O	O	O

11	0	Thoreau	NNP	O	B-NP	B-Peop
11	1	himself	PRP	O	B-NP	O
11	2	says	VBZ	O	B-VP	O
11	3	no	DT	O	B-NP	O
11	4	:	:	O	O	O
11	5	``	``	O	O	O
11	6	It	PRP	O	B-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	never	RB	O	O	O
11	9	too	RB	O	O	O
11	10	late	JJ	O	O	O
11	11	to	TO	O	B-VP	O
11	12	give	VB	O	I-VP	O
11	13	up	IN	O	O	O
11	14	our	PP$	O	B-NP	O
11	15	prejudices	NNS	O	I-NP	O
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	further	JJ	O	I-NP	O
12	2	the	DT	O	I-NP	O
12	3	world	NN	O	I-NP	O
12	4	moves	VBZ	O	B-VP	O
12	5	away	RB	O	O	O
12	6	from	IN	O	B-PP	O
12	7	Thoreau	NNP	O	B-NP	B-Peop
12	8	COMMA	COMMA	O	O	O
12	9	the	DT	O	B-NP	O
12	10	more	JJR	O	I-NP	O
12	11	his	PP$	O	I-NP	O
12	12	message	NN	O	I-NP	O
12	13	appeals	VBZ	O	B-VP	O
12	14	to	TO	O	B-PP	O
12	15	me	PRP	O	B-NP	O
12	16	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	converted	VBD	O	B-VP	O
13	2	this	DT	O	B-NP	O
13	3	summer	NN	O	I-NP	O
13	4	when	WRB	O	O	O
13	5	I	PRP	O	B-NP	O
13	6	spent	VBD	O	B-VP	O
13	7	two	CD	O	B-NP	B-Num
13	8	nights	NNS	O	I-NP	O
13	9	on	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	Presidential	JJ	O	I-NP	O
13	12	Range	NN	O	I-NP	B-LocMount
13	13	ridgeline	NN	O	I-NP	O
13	14	in	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	Appalachian	NNP	O	I-NP	B-OrgTeam
13	17	Mountain	NNP	O	I-NP	I-OrgTeam
13	18	Club	NNP	O	I-NP	I-OrgTeam
13	19	huts	NNS	O	I-NP	O
13	20	in	IN	O	B-PP	O
13	21	New	NNP	O	B-NP	B-LocStat
13	22	Hampshire	NNP	O	I-NP	I-LocStat
13	23	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	arrived	VBD	O	B-VP	O
14	3	atop	IN	O	B-PP	O
14	4	Mt	NNP	O	B-NP	B-Loc
14	5	.	.	O	O	O

15	0	Madison	NNP	O	B-NP	B-LocCit
15	1	in	IN	O	B-PP	O
15	2	a	DT	O	B-NP	O
15	3	driving	VBG	O	I-NP	O
15	4	rain	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	I	PRP	O	B-NP	O
15	7	asked	VBD	O	B-VP	O
15	8	the	DT	O	B-NP	O
15	9	crew	NN	O	I-NP	O
15	10	chief	NN	O	I-NP	B-ProfTitle
15	11	to	TO	O	B-VP	O
15	12	direct	VB	O	I-VP	O
15	13	me	PRP	O	B-NP	O
15	14	to	TO	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	fireplace	NN	O	I-NP	O
15	17	so	IN	O	O	O
15	18	I	PRP	O	B-NP	O
15	19	could	MD	O	B-VP	O
15	20	dry	VB	O	I-VP	O
15	21	off	IN	O	O	O
15	22	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	no	DT	O	O	O
16	3	fireplace	NN	O	O	O
16	4	here	RB	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	he	PRP	O	B-NP	O
16	7	replied	VBD	O	B-VP	O
16	8	.	.	O	O	O

17	0	No	DT	O	B-NP	O
17	1	hot	JJ	O	I-NP	O
17	2	water	NN	O	I-NP	O
17	3	either	DT	O	I-NP	O
17	4	COMMA	COMMA	O	I-NP	O
17	5	and	CC	O	I-NP	O
17	6	fairly	RB	O	I-NP	O
17	7	rustic	JJ	O	I-NP	O
17	8	plumbing	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	No	DT	O	B-NP	O
18	1	cell	NN	O	I-NP	O
18	2	phones	NNS	O	I-NP	O
18	3	.	.	O	O	O

19	0	No	DT	O	B-NP	O
19	1	fax	NN	O	I-NP	O
19	2	.	.	O	O	O

20	0	Just	RB	O	B-NP	O
20	1	a	DT	O	I-NP	O
20	2	bunch	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	happy	JJ	O	B-NP	O
20	5	COMMA	COMMA	O	I-NP	O
20	6	smelly	JJ	O	I-NP	O
20	7	people	NNS	O	I-NP	O
20	8	.	.	O	O	O

21	0	Sign	NN	O	B-VP	O
21	1	me	PRP	O	B-NP	O
21	2	up	IN	O	O	O
21	3	!	NN	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	've	VBP	O	B-VP	O
22	2	never	RB	O	I-VP	O
22	3	joined	VBD	O	I-VP	O
22	4	a	DT	O	B-NP	O
22	5	church	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	but	CC	O	O	O
22	8	I	PRP	O	B-NP	O
22	9	fired	VBD	O	B-VP	O
22	10	off	IN	O	B-PP	O
22	11	my	PP$	O	B-NP	O
22	12	membership	NN	O	I-NP	O
22	13	application	NN	O	I-NP	O
22	14	to	TO	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	AMC	NNP	O	I-NP	B-OrgCorp
22	17	posthaste	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	How	WRB	O	O	O
23	2	can	MD	O	O	O
23	3	you	PRP	O	B-NP	O
23	4	resist	VB	O	B-VP	O
23	5	an	DT	O	B-NP	O
23	6	organization	NN	O	I-NP	O
23	7	whose	WP$	O	B-NP	O
23	8	motto	NN	O	I-NP	O
23	9	is	VBZ	O	B-VP	O
23	10	``	``	O	O	O
23	11	Cotton	NN	O	O	B-Peop
23	12	kills	VBZ	O	B-VP	O
23	13	''	''	O	O	O
23	14	?	.	O	O	O
23	15	-RBR-	-RBR-	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	knew	VBD	O	B-VP	O
24	2	I	PRP	O	B-NP	O
24	3	was	VBD	O	B-VP	O
24	4	in	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	right	JJ	O	I-NP	O
24	7	club	NN	O	I-NP	O
24	8	when	WRB	O	O	O
24	9	I	PRP	O	B-NP	O
24	10	started	VBD	O	B-VP	O
24	11	perusing	VBG	O	I-VP	O
24	12	the	DT	O	B-NP	O
24	13	personal	JJ	O	I-NP	O
24	14	ads	NNS	O	I-NP	O
24	15	in	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	Club	NNP	O	I-NP	B-OrgTeam
24	18	's	POS	O	B-NP	O
24	19	Outdoors	NNP	O	I-NP	O
24	20	magazine	NN	O	I-NP	O
24	21	:	:	O	O	O
24	22	``	``	O	O	O
24	23	Daring	NNP	O	B-NP	O
24	24	non-traditional	NN	O	I-NP	O
24	25	maverick	NN	O	I-NP	O
24	26	with	IN	O	B-PP	O
24	27	traditional	JJ	O	B-NP	O
24	28	edge	NN	O	I-NP	O
24	29	.	.	O	O	O
24	30	.	.	O	O	O
24	31	.	.	O	O	O

25	0	Fit	NNP	O	O	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	dark	JJ	O	B-NP	O
25	3	blonde	NN	O	I-NP	O
25	4	.	.	O	O	O
25	5	.	.	O	O	O
25	6	.	.	O	O	O

26	0	Author	NN	O	O	B-ProfTitle
26	1	COMMA	COMMA	O	O	O
26	2	professor	NN	O	B-NP	B-ProfTitle
26	3	COMMA	COMMA	O	O	O
26	4	successful	JJ	O	B-NP	O
26	5	consultant	NN	O	I-NP	B-ProfTitle
26	6	.	.	O	O	O
26	7	.	.	O	O	O
26	8	.	.	O	O	O

27	0	Advanced	NNP	O	B-NP	O
27	1	scuba	NN	O	I-NP	O
27	2	diver	NN	O	I-NP	B-ProfTitle
27	3	.	.	O	O	O

28	0	Loves	NNP	O	O	O
28	1	independent	JJ	O	O	O
28	2	films	NNS	O	O	O
28	3	.	.	O	O	O
28	4	.	.	O	O	O
28	5	.	.	O	O	O
28	6	likes	VBZ	O	B-VP	O
28	7	metaphor	NN	O	B-NP	O
28	8	.	.	O	O	O
28	9	.	.	O	O	O
28	10	.	.	O	O	O

29	0	Great	NNP	O	B-NP	O
29	1	legs	NNS	O	I-NP	O
29	2	.	.	O	O	O
29	3	''	''	O	O	O

30	0	But	CC	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	digress	NN	O	B-NP	O
30	3	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	other	JJ	O	I-NP	O
31	2	day	NN	O	I-NP	B-DayFest
31	3	I	PRP	O	B-NP	O
31	4	jotted	VBD	O	B-VP	O
31	5	down	IN	O	O	O
31	6	a	DT	O	B-NP	O
31	7	list	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	directions	NNS	O	B-NP	O
31	10	in	IN	O	B-PP	O
31	11	which	WDT	O	B-NP	O
31	12	the	DT	O	B-NP	O
31	13	world	NN	O	I-NP	O
31	14	seemed	VBD	O	B-VP	O
31	15	to	TO	O	I-VP	O
31	16	be	VB	O	I-VP	O
31	17	headed	VBN	O	I-VP	O
31	18	COMMA	COMMA	O	O	O
31	19	and	CC	O	O	O
31	20	in	IN	O	B-PP	O
31	21	virtually	RB	O	B-NP	O
31	22	every	DT	O	I-NP	O
31	23	instance	NN	O	I-NP	O
31	24	I	PRP	O	B-NP	O
31	25	seemed	VBD	O	B-VP	O
31	26	to	TO	O	I-VP	O
31	27	be	VB	O	I-VP	O
31	28	going	VBG	O	I-VP	O
31	29	the	DT	O	B-NP	O
31	30	other	JJ	O	I-NP	O
31	31	way	NN	O	I-NP	O
31	32	.	.	O	O	O

32	0	Statistics	NNP	O	B-NP	O
32	1	have	VBP	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	way	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	leaving	VBG	O	B-VP	O
32	6	me	PRP	O	B-NP	O
32	7	behind	IN	O	O	O
32	8	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	drive	VBP	O	O	O
33	2	more	RBR	O	O	O
33	3	slowly	RB	O	O	O
33	4	than	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	norm	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	infuriating	VBG	O	B-VP	O
33	9	the	DT	O	B-NP	O
33	10	muscle	NN	O	I-NP	O
33	11	cars	NNS	O	I-NP	O
33	12	behind	IN	O	B-PP	O
33	13	me	PRP	O	B-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	and	CC	O	O	O
33	16	even	RB	O	O	O
33	17	my	PP$	O	B-NP	O
33	18	own	JJ	O	I-NP	O
33	19	family	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	Shouldn	NNP	O	B-NP	O
34	1	't	NN	O	I-NP	O
34	2	I	PRP	O	B-NP	O
34	3	have	VBP	O	B-VP	O
34	4	been	VBN	O	I-VP	O
34	5	married	VBN	O	I-VP	O
34	6	more	JJR	O	B-NP	O
34	7	times	NNS	O	I-NP	O
34	8	?	.	O	O	O

35	0	Shouldn	NNP	O	B-NP	O
35	1	't	NN	O	I-NP	O
35	2	I	PRP	O	B-NP	O
35	3	have	VBP	O	B-VP	O
35	4	switched	VBN	O	I-VP	O
35	5	jobs	NNS	O	B-NP	O
35	6	more	RBR	O	O	O
35	7	often	RB	O	O	O
35	8	?	.	O	O	O

36	0	Shouldn	NNP	O	B-NP	O
36	1	't	NN	O	I-NP	O
36	2	I	PRP	O	B-NP	O
36	3	be	VB	O	B-VP	O
36	4	receiving	VBG	O	I-VP	O
36	5	more	JJR	O	B-NP	O
36	6	TV	NN	O	I-NP	B-OrgCorp
36	7	channels	NNS	O	I-NP	O
36	8	?	.	O	O	O

37	0	How	WRB	O	O	O
37	1	about	IN	O	O	O
37	2	fewer	JJR	O	B-NP	O
37	3	?	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	couldn	NN	O	I-NP	O
38	2	't	NN	O	I-NP	O
38	3	help	VB	O	O	O
38	4	but	CC	O	O	O
38	5	be	VB	O	B-VP	O
38	6	amused	VBN	O	I-VP	O
38	7	by	IN	O	B-PP	O
38	8	last	JJ	O	B-NP	O
38	9	week	NN	O	I-NP	O
38	10	's	POS	O	B-NP	O
38	11	explosion	NN	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	``	``	O	B-NP	O
38	14	journalism	NN	O	I-NP	O
38	15	''	''	O	O	O
38	16	touting	VBG	O	B-VP	O
38	17	the	DT	O	B-NP	O
38	18	new	JJ	O	I-NP	O
38	19	wonder	VBP	O	B-VP	O
38	20	product	NN	O	B-NP	O
38	21	Visor	NNP	O	I-NP	O
38	22	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	theory	NN	O	B-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	Visor	NNP	O	B-NP	B-Peop
39	4	is	VBZ	O	B-VP	O
39	5	the	DT	O	B-NP	O
39	6	technological	JJ	O	I-NP	O
39	7	equivalent	NN	O	I-NP	O
39	8	of	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	Holy	NNP	O	I-NP	B-Org
39	11	Grail	NNP	O	I-NP	I-Org
39	12	COMMA	COMMA	O	O	O
39	13	an	DT	O	B-NP	O
39	14	``	``	O	I-NP	O
39	15	all-in-one	JJ	O	I-NP	O
39	16	''	''	O	I-NP	O
39	17	pocket-size	JJ	O	I-NP	O
39	18	digital	JJ	O	I-NP	O
39	19	gizmo	NN	O	I-NP	O
39	20	that	WDT	O	B-NP	O
39	21	is	VBZ	O	B-VP	O
39	22	a	DT	O	B-NP	O
39	23	combination	NN	O	I-NP	B-Medical
39	24	computer/Web	NN	O	I-NP	O
39	25	surfer/digital	JJ	O	I-NP	O
39	26	music	NN	O	I-NP	O
39	27	recorder-player/fax	NN	O	I-NP	O
39	28	modem/e-mailer	NN	O	I-NP	O
39	29	and	CC	O	O	O
39	30	Hot	NNP	O	B-NP	O
39	31	Line	NNP	O	I-NP	O
39	32	to	TO	O	B-PP	O
39	33	God	NNP	O	B-NP	O
39	34	for	IN	O	B-PP	O
39	35	all	DT	O	B-NP	O
39	36	I	PRP	O	B-NP	O
39	37	know	VBP	O	B-VP	O
39	38	.	.	O	O	O

40	0	Gotta	NNP	O	O	O
40	1	have	VBP	O	B-VP	O
40	2	it	PRP	O	B-NP	O
40	3	?	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	don	VB	O	B-VP	O
41	2	't	NN	O	B-NP	O
41	3	think	VB	O	B-VP	O
41	4	so	RB	O	O	O
41	5	.	.	O	O	O

42	0	Thoreau	NNP	O	B-NP	B-Peop
42	1	understood	VBD	O	B-VP	O
42	2	how	WRB	O	O	O
42	3	technologies	NNS	O	B-NP	O
42	4	can	MD	O	B-VP	O
42	5	come	VB	O	I-VP	O
42	6	to	TO	O	I-VP	O
42	7	rule	VB	O	I-VP	O
42	8	their	PP$	O	B-NP	O
42	9	creators	NNS	O	I-NP	O
42	10	:	:	O	O	O
42	11	``	``	O	O	O
42	12	We	PRP	O	B-NP	O
42	13	do	VBP	O	B-VP	O
42	14	not	RB	O	I-VP	O
42	15	ride	VB	O	I-VP	O
42	16	on	IN	O	B-PP	O
42	17	the	DT	O	B-NP	O
42	18	railroadCOMMA	NN	O	I-NP	O
42	19	''	''	O	O	O
42	20	he	PRP	O	B-NP	O
42	21	wrote	VBD	O	B-VP	O
42	22	in	IN	O	B-PP	O
42	23	``	``	O	O	O
42	24	Walden	NNP	O	B-NP	B-Book
42	25	.	.	O	O	O
42	26	''	''	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	rides	VBZ	O	B-VP	O
43	3	upon	IN	O	B-PP	O
43	4	us	PRP	O	B-NP	O
43	5	.	.	O	O	O
43	6	''	''	O	O	O

44	0	This	DT	O	B-NP	O
44	1	month	NN	O	I-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	Harper	NNP	O	B-NP	B-Peop
44	4	's	POS	O	B-NP	O
44	5	magazine	NN	O	I-NP	O
44	6	is	VBZ	O	B-VP	O
44	7	republishing	VBG	O	I-VP	O
44	8	a	DT	O	B-NP	O
44	9	1939	CD	O	I-NP	B-Date
44	10	appreciation	NN	O	I-NP	O
44	11	of	IN	O	B-PP	O
44	12	Thoreau	NNP	O	B-NP	B-Peop
44	13	by	IN	O	B-PP	O
44	14	E.B.	NNP	O	B-NP	B-Peop
44	15	White	NNP	O	I-NP	I-Peop
44	16	COMMA	COMMA	O	O	O
44	17	who	WP	O	B-NP	O
44	18	offered	VBD	O	B-VP	O
44	19	this	DT	O	B-NP	O
44	20	praise	NN	O	I-NP	O
44	21	to	TO	O	B-PP	O
44	22	the	DT	O	B-NP	O
44	23	steward	NN	O	I-NP	O
44	24	of	IN	O	B-PP	O
44	25	Walden	NNP	O	B-NP	B-Book
44	26	Pond	NNP	O	I-NP	B-Peop
44	27	:	:	O	O	O
44	28	``	``	O	O	O
44	29	As	IN	O	O	O
44	30	our	PP$	O	O	O
44	31	common	JJ	O	B-NP	O
44	32	complexities	NNS	O	I-NP	O
44	33	increase	VBP	O	B-VP	O
44	34	COMMA	COMMA	O	O	O
44	35	any	DT	O	B-NP	O
44	36	tale	NN	O	I-NP	O
44	37	of	IN	O	B-PP	O
44	38	individual	JJ	O	B-NP	O
44	39	simplicity	NN	O	I-NP	O
44	40	.	.	O	O	O
44	41	.	.	O	O	O
44	42	.	.	O	O	O
44	43	acquires	VBZ	O	B-VP	O
44	44	a	DT	O	B-NP	O
44	45	new	JJ	O	I-NP	O
44	46	fascination	NN	O	I-NP	O
44	47	;	:	O	O	O
44	48	as	IN	O	O	O
44	49	our	PP$	O	B-NP	O
44	50	goods	NNS	O	I-NP	O
44	51	accumulate	VBP	O	B-VP	O
44	52	COMMA	COMMA	O	O	O
44	53	but	CC	O	O	O
44	54	not	RB	O	B-NP	O
44	55	our	PP$	O	I-NP	O
44	56	well-being	NN	O	I-NP	O
44	57	COMMA	COMMA	O	O	O
44	58	your	PP$	O	B-NP	O
44	59	report	NN	O	I-NP	O
44	60	of	IN	O	B-PP	O
44	61	an	DT	O	B-NP	O
44	62	existence	NN	O	I-NP	O
44	63	without	IN	O	B-PP	O
44	64	material	NN	O	B-NP	O
44	65	adornment	NN	O	I-NP	O
44	66	takes	VBZ	O	B-VP	O
44	67	on	IN	O	B-PP	O
44	68	a	DT	O	B-NP	O
44	69	certain	JJ	O	I-NP	O
44	70	awkward	JJ	O	I-NP	O
44	71	credibility	NN	O	I-NP	O
44	72	.	.	O	O	O
44	73	''	''	O	O	O

45	0	Yes	UH	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	Thoreau	NNP	O	B-NP	B-Peop
45	3	is	VBZ	O	B-VP	O
45	4	hard	JJ	O	O	O
45	5	to	TO	O	B-VP	O
45	6	love	VB	O	I-VP	O
45	7	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	million-word	JJ	O	I-NP	O
46	2	Journal	NNP	O	I-NP	B-Org
46	3	is	VBZ	O	B-VP	O
46	4	impenetrable	JJ	O	O	O
46	5	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	travel	VBP	O	I-NP	O
47	2	writings	NNS	O	I-NP	O
47	3	meander	NN	O	O	O
47	4	here	RB	O	O	O
47	5	and	CC	O	O	O
47	6	there	RB	O	O	O
47	7	;	:	O	O	O
47	8	when	WRB	O	O	O
47	9	Thoreau	NNP	O	B-NP	B-Peop
47	10	gets	VBZ	O	B-VP	O
47	11	lost	VBN	O	I-VP	O
47	12	COMMA	COMMA	O	O	O
47	13	you	PRP	O	B-NP	O
47	14	get	VBP	O	B-VP	O
47	15	lost	VBN	O	I-VP	O
47	16	with	IN	O	B-PP	O
47	17	him	PRP	O	B-NP	O
47	18	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	may	MD	O	B-VP	O
48	2	be	VB	O	I-VP	O
48	3	best	RB	O	I-VP	O
48	4	remembered	VBN	O	I-VP	O
48	5	as	IN	O	B-PP	O
48	6	an	DT	O	B-NP	O
48	7	aphorist	NN	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	which	WDT	O	B-NP	O
48	10	is	VBZ	O	B-VP	O
48	11	no	DT	O	B-NP	O
48	12	small	JJ	O	I-NP	O
48	13	thing	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	credibility	NN	O	B-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	awkward	JJ	O	O	O
49	4	or	CC	O	O	O
49	5	not	RB	O	O	O
49	6	COMMA	COMMA	O	O	O
49	7	is	VBZ	O	B-VP	O
49	8	valuable	JJ	O	B-NP	O
49	9	coin	NN	O	I-NP	O
49	10	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QL	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	-LBR-	-LBR-	O	O	O
50	4	Alex	NNP	O	B-NP	B-Peop
50	5	Beam	NNP	O	I-NP	I-Peop
50	6	's	POS	O	B-NP	O
50	7	e-dress	NN	O	I-NP	O
50	8	is	VBZ	O	B-VP	O
50	9	beam	NN	O	O	O
50	10	-LBR-	-LBR-	O	O	O
50	11	at	IN	O	O	O
50	12	-RBR-	-RBR-	O	O	O
50	13	globe.com	NN	O	O	O
50	14	-RBR-	-RBR-	O	O	O
