0	0	1998-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	ATTN	NNP	O	B-NP	O
1	4	EDITORS	NNP	O	I-NP	B-ProfTitle
1	5	:	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	BC-BBA-YANKS-ORIOLES	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	by	IN	O	B-PP	O
2	3	Buster	NNP	O	B-NP	O
2	4	Olney	NNP	O	I-NP	O
2	5	from	IN	O	B-PP	O
2	6	Baltimore	NNP	O	B-NP	B-LocCit
2	7	COMMA	COMMA	O	O	O
2	8	budgeted	VBN	O	B-VP	O
2	9	for	IN	O	B-PP	O
2	10	tonight	NN	O	B-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	is	VBZ	O	B-VP	O
2	13	KILLED	NNP	O	B-NP	O
2	14	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	story	NN	O	I-NP	O
3	2	has	VBZ	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	KILLED	NNP	O	B-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	and	CC	O	O	O
3	7	was	VBD	O	B-VP	O
3	8	not	RB	O	I-VP	O
3	9	sent	VBN	O	I-VP	O
3	10	COMMA	COMMA	O	O	O
3	11	by	IN	O	B-PP	O
3	12	The	DT	O	B-NP	O
3	13	N.Y.	NNP	O	I-NP	B-Org
3	14	Times	NNP	O	I-NP	I-Org
3	15	because	IN	O	O	I-Org
3	16	information	NN	O	B-NP	I-Org
3	17	on	IN	O	B-PP	I-Org
3	18	the	DT	O	B-NP	I-Org
3	19	Yanks-Orioles	NNP	O	I-NP	I-Org
3	20	game	NN	O	I-NP	I-Org
3	21	is	VBZ	O	B-VP	I-Org
3	22	included	VBN	O	I-VP	I-Org
3	23	in	IN	O	B-PP	I-Org
3	24	BBA-RIPKEN	NNP	O	B-NP	I-Org
3	25	COMMA	COMMA	O	O	I-Org
3	26	by	IN	O	B-PP	I-Org
3	27	Buster	NNP	O	B-NP	I-Org
3	28	Olney	NNP	O	I-NP	I-Org
3	29	from	IN	O	B-PP	O
3	30	Baltimore	NNP	O	B-NP	B-LocCit
3	31	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	N.Y.	NNP	O	B-NP	O
4	4	Times	NNP	O	I-NP	O
4	5	News	NNP	O	I-NP	O
4	6	Service.	NNP	O	I-NP	O
4	7	&	CC	O	I-NP	O
4	8	LR	NNP	O	I-NP	O
4	9	;	:	O	O	O
4	10	Sunday	NNP	O	B-NP	B-Date
4	11	COMMA	COMMA	O	O	O
4	12	Sept.	NNP	O	B-NP	B-Date
4	13	20	CD	O	I-NP	I-Date
4	14	&	CC	O	O	O
4	15	UR	NNP	O	B-NP	O
4	16	;	:	O	O	O
4	17	.	.	O	O	O
4	18	&	CC	O	O	O
4	19	LR	NNP	O	B-NP	O
4	20	;	:	O	O	O
