0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	WASHINGTON	NNP	O	B-NP	B-LocStat
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	23	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	WASHINGTON	NNP	O	O	B-LocStat
4	1	NEWS	NN	O	O	O

5	0	A9151	NNP	O	B-NP	B-Money
5	1	BC-CLINTON-REPUBS-2NDLDLD-WRITETHRU-2NDTAKE-NYT	NNP	O	I-NP	O
5	2	501	CD	O	I-NP	B-Num
5	3	23	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	54	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	W	NNP	O	O	O

6	0	WASHINGTON	NNP	O	B-NP	B-LocStat
6	1	:	:	O	O	O
6	2	the	DT	O	B-NP	O
6	3	president	NN	O	I-NP	B-ProfTitle
6	4	.	.	O	O	O

7	0	A9150	NNP	O	B-NP	B-Money
7	1	BC-CLINTON-REPUBS-2NDLD-WRITETHRU-2TAKES-NYT	NNP	O	I-NP	O
7	2	820	CD	O	I-NP	B-Num
7	3	23	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	53	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	W	NNP	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Subs	NNP	O	B-NP	O
8	2	for	IN	O	B-PP	O
8	3	new	JJ	O	B-NP	O
8	4	4th	JJ	O	I-NP	B-Num
8	5	graf	NN	O	I-NP	O
8	6	;	:	O	O	O
8	7	subs	NN	O	B-NP	O
8	8	22nd	CD	O	B-NP	B-Num
8	9	graf	NN	O	I-NP	O
8	10	for	IN	O	B-PP	O
8	11	rewriting	VBG	O	B-VP	O
8	12	to	TO	O	I-VP	O
8	13	delete	VB	O	I-VP	O
8	14	material	NN	O	B-NP	O
8	15	moved	VBD	O	B-VP	O
8	16	up	IN	O	O	O

9	0	A9115	NNP	O	B-NP	B-Money
9	1	BC-CLINTON-MANDELA-NYT	NNP	O	I-NP	O
9	2	428	CD	O	I-NP	B-Num
9	3	23	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	10	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	W	NNP	O	O	O

10	0	MANDELA	NNP	O	B-NP	O
10	1	COMMA	COMMA	O	O	O
10	2	AT	IN	O	O	O
10	3	WHITE	NNP	O	B-NP	B-Peop
10	4	HOUSE	NNP	O	I-NP	I-Peop
10	5	COMMA	COMMA	O	O	O
10	6	SAYS	NNP	O	B-NP	O
10	7	WORLD	NN	O	I-NP	O
10	8	BACKS	NNP	O	I-NP	O
10	9	CLINTON	NNP	O	I-NP	O
10	10	&	CC	O	I-NP	O
10	11	QL	NNP	O	I-NP	O
10	12	;	:	O	O	O

11	0	A8886	NNP	O	B-NP	B-Money
11	1	BC-CLINTON-REPUBS-1STLD-WRITETHRU-2NDTAKE-NYT	NNP	O	I-NP	O
11	2	522	CD	O	I-NP	B-Num
11	3	21	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	31	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	W	NNP	O	O	O

12	0	WASHINGTON	NNP	O	B-NP	B-LocStat
12	1	:	:	O	O	O
12	2	the	DT	O	B-NP	O
12	3	president	NN	O	I-NP	B-ProfTitle
12	4	.	.	O	O	O

13	0	A8885	NNP	O	B-NP	B-Money
13	1	BC-CLINTON-REPUBS-1STLD-WRITETHRU-2TAKES-NYT	NNP	O	I-NP	O
13	2	768	CD	O	I-NP	B-Num
13	3	21	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	31	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	W	NNP	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Subs	NNP	O	O	O
14	2	12th	JJ	O	O	B-Num
14	3	graf	NN	O	O	O
14	4	to	TO	O	B-VP	O
14	5	fix	VB	O	I-VP	O
14	6	date	NN	O	B-NP	O
14	7	for	IN	O	B-PP	O
14	8	Gingrich-Gephardt	NNP	O	B-NP	B-Org
14	9	meeting	NN	O	I-NP	O
14	10	and	CC	O	B-PP	O
14	11	for	IN	O	B-PP	O
14	12	other	JJ	O	B-NP	O
14	13	minor	JJ	O	I-NP	O
14	14	ed	NN	O	I-NP	B-ProfTitle

15	0	A8877	NNP	O	B-NP	B-Money
15	1	BC-MILITARY-SPENDING-600	NNP	O	I-NP	O
15	2	&	CC	O	I-NP	O
15	3	AMP	NNP	O	I-NP	B-OrgCorp
15	4	;	:	O	O	O
15	5	ADD-NYT	NNP	O	B-NP	O
15	6	906	CD	O	B-NP	B-Num
15	7	21	CD	O	I-NP	B-Num
15	8	:	:	O	O	I-Num
15	9	23	CD	O	O	I-Num
15	10	U	NNP	O	O	O
15	11	W	NNP	O	O	O

16	0	CLINTON	NNP	O	B-NP	O
16	1	SEEKS	VBZ	O	B-VP	O
16	2	MORE	JJR	O	B-NP	O
16	3	MONEY	NN	O	I-NP	O
16	4	FOR	IN	O	B-PP	O
16	5	MILITARY	NNP	O	B-NP	O
16	6	READINESS	NNP	O	I-NP	O
16	7	&	CC	O	I-NP	O
16	8	QL	NNP	O	I-NP	O
16	9	;	:	O	O	O

17	0	A8872	NNP	O	B-NP	B-Money
17	1	BC-CLINTON-ASSESS-1STLD-WRITETHRU-NYT	NNP	O	I-NP	O
17	2	1072	CD	O	I-NP	B-Date
17	3	21	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	19	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	W	NNP	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Subs	NNP	O	B-NP	O
18	2	19th	JJ	O	I-NP	B-Num
18	3	graf	NN	O	I-NP	O
18	4	starting	VBG	O	B-VP	O
18	5	:	:	O	O	O
18	6	So	RB	O	O	O
18	7	once	RB	O	O	O
18	8	again	RB	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	etc.	NN	O	B-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	for	IN	O	B-PP	O
18	13	re-editing.	NN	O	B-NP	O
18	14	-RBR-	-RBR-	O	I-NP	O
18	15	&	CC	O	I-NP	O
18	16	QL	NNP	O	I-NP	O
18	17	;	:	O	O	O

19	0	A8852	NNP	O	B-NP	B-Money
19	1	BC-CLINTON-REPUBS-2NDTAKE-NYT	NNP	O	I-NP	O
19	2	520	CD	O	I-NP	B-Num
19	3	21	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	12	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	W	NNP	O	O	O

20	0	WASHINGTON	NNP	O	B-NP	B-LocStat
20	1	:	:	O	O	O
20	2	the	DT	O	B-NP	O
20	3	president	NN	O	I-NP	B-ProfTitle
20	4	.	.	O	O	O

21	0	A8851	NNP	O	B-NP	B-Money
21	1	BC-CLINTON-KENDALL-TEXT-NYT	NNP	O	I-NP	O
21	2	671	CD	O	I-NP	B-Num
21	3	21	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	11	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	W	NNP	O	O	O

22	0	LETTER	NN	O	B-NP	O
22	1	TO	TO	O	B-PP	O
22	2	JUDICIARY	NNP	O	B-NP	O
22	3	COMMITTEE	NNP	O	I-NP	O
22	4	LEADERS	NNS	O	I-NP	B-ProfTitle
22	5	FROM	IN	O	B-PP	O
22	6	CLINTON	NNP	O	B-NP	O
22	7	LAWYERS	NNS	O	I-NP	B-ProfTitle
22	8	&	CC	O	O	O
22	9	QL	NNP	O	B-NP	O
22	10	;	:	O	O	O

23	0	A8843	NNP	O	B-NP	B-Money
23	1	BC-CLINTON-CONGRESS-COX	NNP	O	I-NP	O
23	2	994	CD	O	I-NP	B-Num
23	3	21	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	06	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	W	NNP	O	O	O

24	0	A8823	NNP	O	B-NP	B-Money
24	1	BC-CLINTON-LEWINSKY-NYT	NNP	O	I-NP	O
24	2	606	CD	O	I-NP	B-Num
24	3	20	CD	O	I-NP	B-Num
24	4	:	:	O	O	I-Num
24	5	53	CD	O	O	I-Num
24	6	U	NNP	O	O	O
24	7	W	NNP	O	O	O

25	0	LEWINSKY	NNP	O	B-NP	B-Org
25	1	TESTIFIED	NNP	O	I-NP	I-Org
25	2	SHE	NNP	O	I-NP	I-Org
25	3	WAS	VBD	O	B-VP	I-Org
25	4	ASKED	NNP	O	B-NP	I-Org
25	5	TO	TO	O	B-PP	I-Org
25	6	TAPE	NNP	O	B-NP	I-Org
25	7	JORDAN	NNP	O	I-NP	I-Org
25	8	&	CC	O	I-NP	O
25	9	QL	NNP	O	I-NP	O
25	10	;	:	O	O	O

26	0	A8821	NNP	O	B-NP	B-Money
26	1	BC-CLINTON-SCANDAL-HNS	NNP	O	I-NP	O
26	2	983	CD	O	I-NP	B-Num
26	3	20	CD	O	I-NP	B-Num
26	4	:	:	O	O	I-Num
26	5	53	CD	O	O	I-Num
26	6	U	NNP	O	O	O
26	7	W	NNP	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	For	IN	O	B-PP	O
27	2	use	VBP	O	B-NP	O
27	3	by	IN	O	B-PP	O
27	4	New	NNP	O	B-NP	B-OrgCorp
27	5	York	NNP	O	I-NP	I-OrgCorp
27	6	Times	NNP	O	I-NP	I-OrgCorp
27	7	News	NNP	O	I-NP	O
27	8	Service	NNP	O	I-NP	O
27	9	clients	NNS	O	I-NP	O
27	10	-RBR-	-RBR-	O	I-NP	O
27	11	&	CC	O	I-NP	O
27	12	QL	NNP	O	I-NP	O
27	13	;	:	O	O	O

28	0	A8817	NNP	O	B-NP	B-Money
28	1	BC-CLINTON-REACT-ART-665	NNP	O	I-NP	O
28	2	&	CC	O	I-NP	O
28	3	AMP	NNP	O	I-NP	B-OrgCorp
28	4	;	:	O	O	O
28	5	ADD-NYT	NNP	O	B-NP	O
28	6	1140	CD	O	B-NP	B-Date
28	7	20	CD	O	I-NP	B-Num
28	8	:	:	O	O	I-Num
28	9	50	CD	O	O	I-Num
28	10	U	NNP	O	O	O
28	11	W	NNP	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	ATTN	NNP	O	B-NP	O
29	2	:	:	O	O	O
29	3	N.J.	NNP	O	B-NP	B-LocStat
29	4	-RBR-	-RBR-	O	O	O
29	5	&	CC	O	O	O
29	6	QL	NNP	O	B-NP	O
29	7	;	:	O	O	O

30	0	A8818	NNP	O	B-NP	B-Money
30	1	BC-CLINTON-REPUBS-2TAKES-NYT	NNP	O	I-NP	O
30	2	745	CD	O	I-NP	B-Num
30	3	20	CD	O	I-NP	B-Num
30	4	:	:	O	O	I-Num
30	5	51	CD	O	O	I-Num
30	6	U	NNP	O	O	O
30	7	W	NNP	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	See	VB	O	O	O
31	2	also	RB	O	O	O
31	3	CLINTON	NNP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	CLINTON-ASSESS	NNP	O	O	B-Loc
31	6	COMMA	COMMA	O	O	O
31	7	CLINTON-REACT	NNP	O	O	B-Loc
31	8	COMMA	COMMA	O	O	O
31	9	CLINTON-PANEL	NNP	O	O	B-Loc
31	10	COMMA	COMMA	O	O	O
31	11	CLINTON-TV-RATI	NNP	O	O	B-Loc

32	0	A8763	NNP	O	B-NP	B-Money
32	1	BC-HEARST-NEWS-BUDGET-2NDLD-WRITETHRU-HNS	NNP	O	I-NP	O
32	2	609	CD	O	I-NP	B-Num
32	3	20	CD	O	I-NP	B-Num
32	4	:	:	O	O	I-Num
32	5	15	CD	O	O	I-Num
32	6	U	NNP	O	O	O
32	7	W	NNP	O	O	O

33	0	Tuesday	NNP	O	B-NP	B-Date
33	1	COMMA	COMMA	O	O	O
33	2	Sept.	NNP	O	B-NP	B-Date
33	3	22	CD	O	I-NP	I-Date
33	4	COMMA	COMMA	O	I-NP	O
33	5	1998	CD	O	I-NP	B-Date
33	6	&	CC	O	O	O
33	7	QL	NNP	O	B-NP	O
33	8	;	:	O	O	O

34	0	A8761	NNP	O	B-NP	B-Money
34	1	BC-CLINTON-SCANDAL-BOS	NNP	O	I-NP	O
34	2	1396	CD	O	I-NP	B-Date
34	3	20	CD	O	I-NP	B-Num
34	4	:	:	O	O	I-Num
34	5	13	CD	O	O	I-Num
34	6	U	NNP	O	O	O
34	7	W	NNP	O	O	O

35	0	CLINTON	NNP	O	B-NP	O
35	1	SEEKS	VBZ	O	B-VP	O
35	2	DEAL	NNP	O	B-NP	O
35	3	TO	TO	O	B-PP	O
35	4	APPEAR	NNP	O	B-NP	O
35	5	BEFORE	NNP	O	I-NP	O
35	6	JUDICIARY	NNP	O	I-NP	O
35	7	PANEL	NN	O	I-NP	O
35	8	&	CC	O	O	O
35	9	QL	NNP	O	B-NP	O
35	10	;	:	O	O	O

36	0	A8759	NNP	O	B-NP	B-Money
36	1	BC-CLINTON-ASSESS-NYT	NNP	O	I-NP	O
36	2	1066	CD	O	I-NP	B-Date
36	3	20	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	11	CD	O	O	I-Num
36	6	U	NNP	O	O	O
36	7	W	NNP	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	See	VB	O	O	O
37	2	also	RB	O	O	O
37	3	CLINTON	NNP	O	B-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	CLINTON-REPUBS	NNP	O	O	B-Loc
37	6	COMMA	COMMA	O	O	O
37	7	CLINTON-REACT	NNP	O	O	B-Loc
37	8	COMMA	COMMA	O	O	O
37	9	CLINTON-PANEL	NNP	O	O	B-Loc
37	10	COMMA	COMMA	O	O	O
37	11	CLINTON-TV-RATI	NNP	O	O	B-Loc

38	0	A8753	NNP	O	B-NP	B-Money
38	1	BC-CLINTON-NYT	NNP	O	I-NP	O
38	2	865	CD	O	I-NP	B-Num
38	3	20	CD	O	I-NP	B-Num
38	4	:	:	O	O	I-Num
38	5	08	CD	O	O	I-Num
38	6	U	NNP	O	O	O
38	7	W	NNP	O	O	O

39	0	WHITE	NNP	O	O	O
39	1	HOUSE	NNP	O	O	O
39	2	CHARGES	NNP	O	B-VP	O
39	3	STARR	NNP	O	I-VP	B-OrgCorp
39	4	WITH	IN	O	B-PP	O
39	5	DISTORTING	NNP	O	B-NP	O
39	6	FACTS	NNP	O	I-NP	O
39	7	AND	CC	O	I-NP	O
39	8	OMITTING	NNP	O	I-NP	O
39	9	EVIDENCE	NNP	O	I-NP	O
39	10	&	CC	O	I-NP	O
39	11	QL	NNP	O	I-NP	O
39	12	;	:	O	O	O

40	0	A8751	NNP	O	B-NP	B-Money
40	1	BC-CLINTON-POLLS-NYT	NNP	O	I-NP	O
40	2	500	CD	O	I-NP	B-Num
40	3	20	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	07	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	W	NNP	O	O	O

41	0	OPINIONS	NNP	O	B-NP	O
41	1	LARGELY	NNP	O	I-NP	O
41	2	UNCHANGED	NNP	O	I-NP	O
41	3	BY	NNP	O	I-NP	O
41	4	CLINTON	NNP	O	I-NP	O
41	5	VIDEOTAPE	NNP	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	POLLS	NNP	O	B-NP	O
41	8	SAY	NNP	O	I-NP	O
41	9	&	CC	O	I-NP	O
41	10	QL	NNP	O	I-NP	O
41	11	;	:	O	O	O

42	0	A8736	NNP	O	B-NP	B-Money
42	1	BC-CLINTON-TV-RATINGS-NYT	NNP	O	I-NP	O
42	2	398	CD	O	I-NP	B-Num
42	3	20	CD	O	I-NP	B-Num
42	4	:	:	O	O	I-Num
42	5	01	CD	O	O	I-Num
42	6	U	NNP	O	O	O
42	7	W	NNP	O	O	O

43	0	CLINTON	NNP	O	O	O
43	1	BEATS	NNP	O	O	O
43	2	THE	DT	O	B-NP	O
43	3	SOAPS	NNP	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	GAMES	NNP	O	B-NP	O
43	6	AND	CC	O	I-NP	O
43	7	TALKS	VBZ	O	I-NP	O
43	8	ON	IN	O	O	O
43	9	DAYTIME	NNP	O	B-NP	O
43	10	TV	NN	O	I-NP	B-OrgCorp
43	11	&	CC	O	O	O
43	12	QL	NNP	O	B-NP	O
43	13	;	:	O	O	O

44	0	A8720	NNP	O	B-NP	B-Money
44	1	BC-CONGRESS-600	NNP	O	I-NP	O
44	2	&	CC	O	I-NP	O
44	3	AMP	NNP	O	I-NP	B-OrgCorp
44	4	;	:	O	O	O
44	5	ADD-NYT	NNP	O	B-NP	O
44	6	841	CD	O	B-NP	B-Num
44	7	19	CD	O	I-NP	B-Num
44	8	:	:	O	O	I-Num
44	9	55	CD	O	O	I-Num
44	10	U	NNP	O	O	O
44	11	W	NNP	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	ATTN	NNP	O	B-NP	O
45	2	:	:	O	O	O
45	3	Mass.	NNP	O	B-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	S.C.	NNP	O	B-NP	B-Loc
45	6	COMMA	COMMA	O	O	O
45	7	Fla.	NNP	O	O	B-Loc
45	8	COMMA	COMMA	O	O	O
45	9	N.Y.	NNP	O	O	B-LocStat
45	10	COMMA	COMMA	O	O	O
45	11	Pa.	NNP	O	O	B-Loc
45	12	COMMA	COMMA	O	O	O
45	13	Utah	NNP	O	B-NP	B-LocStat
45	14	COMMA	COMMA	O	O	O
45	15	Iowa	NNP	O	B-NP	B-LocStat
45	16	COMMA	COMMA	O	O	O
45	17	Vt.	NNP	O	B-NP	B-LocStat
45	18	-RBR-	-RBR-	O	O	O
45	19	&	CC	O	O	O
45	20	QL	NNP	O	B-NP	O
45	21	;	:	O	O	O

46	0	A8706	NNP	O	B-NP	B-Money
46	1	BC-CAMPAIGN-WHITES-BOS	NNP	O	I-NP	O
46	2	408	CD	O	I-NP	B-Num
46	3	19	CD	O	I-NP	B-Num
46	4	:	:	O	O	I-Num
46	5	50	CD	O	O	I-Num
46	6	U	NNP	O	O	O
46	7	W	NNP	O	O	O

47	0	WHITE	NNP	O	B-NP	O
47	1	NEIGHBORHOODS	NNP	O	I-NP	O
47	2	BIGGEST	NNP	O	I-NP	O
47	3	CAMPAIGN	NNP	O	I-NP	O
47	4	GIVERS	NNP	O	I-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	REPORT	NNP	O	B-NP	O
47	7	SAYS	NNP	O	I-NP	O
47	8	&	CC	O	I-NP	O
47	9	QL	NNP	O	I-NP	O
47	10	;	:	O	O	O

48	0	A8702	NNP	O	B-NP	B-Money
48	1	BC-CLINTON-EVIDENCE-BOS	NNP	O	I-NP	O
48	2	985	CD	O	I-NP	B-Num
48	3	19	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	47	CD	O	O	I-Num
48	6	U	NNP	O	O	O
48	7	W	NNP	O	O	O

49	0	LEWINSKY	NNP	O	O	B-Org
49	1	STATEMENT	NNP	O	O	I-Org
49	2	COULD	NNP	O	O	I-Org
49	3	HELP	NNP	O	O	I-Org
49	4	CLINTON	NNP	O	O	I-Org
49	5	&	CC	O	O	O
49	6	QL	NNP	O	B-NP	O
49	7	;	:	O	O	O

50	0	A8667	NNP	O	B-NP	B-Money
50	1	BC-CLASS-ACT23-COX	NNP	O	I-NP	O
50	2	542	CD	O	I-NP	B-Num
50	3	19	CD	O	I-NP	B-Num
50	4	:	:	O	O	I-Num
50	5	25	CD	O	O	I-Num
50	6	U	NNP	O	O	O
50	7	W	NNP	O	O	O

51	0	A8655	NNP	O	B-NP	B-Money
51	1	BC-BUILDING-WASTE23-1STLEDE-COX	NNP	O	I-NP	O
51	2	733	CD	O	I-NP	B-Num
51	3	19	CD	O	I-NP	B-Num
51	4	:	:	O	O	I-Num
51	5	20	CD	O	O	I-Num
51	6	U	NNP	O	O	O
51	7	W	NNP	O	O	O

52	0	A8637	NNP	O	B-NP	B-Money
52	1	BC-HURRICANE-FEMA23-COX	NNP	O	I-NP	O
52	2	328	CD	O	I-NP	B-Num
52	3	19	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	12	CD	O	O	I-Num
52	6	U	NNP	O	O	O
52	7	W	NNP	O	O	O

53	0	A8618	NNP	O	B-NP	B-Money
53	1	BC-SPOT-BUDGET-BOS	NNP	O	I-NP	O
53	2	386	CD	O	I-NP	B-Num
53	3	19	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	05	CD	O	O	I-Num
53	6	U	NNP	O	O	O
53	7	W	NNP	O	O	O

54	0	For	IN	O	B-PP	O
54	1	Release	NNP	O	B-NP	O
54	2	WEDNESDAY	NNP	O	I-NP	O
54	3	AMs	NNS	O	I-NP	O
54	4	COMMA	COMMA	O	O	O
54	5	September	NNP	O	B-NP	B-Date
54	6	23	CD	O	I-NP	I-Date
54	7	COMMA	COMMA	O	I-NP	I-Date
54	8	1998	CD	O	I-NP	I-Date

55	0	A8615	NNP	O	B-NP	B-Money
55	1	BC-BUILDING-WASTE23-COX	NNP	O	I-NP	O
55	2	722	CD	O	I-NP	B-Num
55	3	19	CD	O	I-NP	B-Num
55	4	:	:	O	O	I-Num
55	5	03	CD	O	O	I-Num
55	6	U	NNP	O	O	O
55	7	W	NNP	O	O	O

56	0	A8472	NNP	O	B-NP	B-Money
56	1	BC-WHITE-HOUSE-FISHBOWL-HNS	NNP	O	I-NP	O
56	2	1085	CD	O	I-NP	B-Date
56	3	17	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	58	CD	O	O	I-Num
56	6	U	NNP	O	O	O
56	7	W	NNP	O	O	O

57	0	THE	DT	O	B-NP	O
57	1	WHITE	NNP	O	I-NP	B-Org
57	2	HOUSE	NNP	O	I-NP	I-Org
57	3	GOLDFISH	NNP	O	I-NP	I-Org
57	4	BOWL	NNP	O	I-NP	I-Org
57	5	IS	VBZ	O	B-VP	O
57	6	A	DT	O	B-NP	O
57	7	LOUSY	NNP	O	I-NP	B-Org
57	8	PLACE	NNP	O	I-NP	I-Org
57	9	FOR	IN	O	B-PP	O
57	10	SECRET	NNP	O	B-NP	O
57	11	LOVERS	NNP	O	I-NP	O
57	12	&	CC	O	I-NP	O
57	13	QL	NNP	O	I-NP	O
57	14	;	:	O	O	O

58	0	A8378	NNP	O	B-NP	B-Money
58	1	BC-POLMONEY-COLOR23-COX	NNP	O	I-NP	O
58	2	773	CD	O	I-NP	B-Num
58	3	17	CD	O	I-NP	B-Num
58	4	:	:	O	O	I-Num
58	5	15	CD	O	O	I-Num
58	6	U	NNP	O	O	O
58	7	W	NNP	O	O	O

59	0	A8186	NNP	O	B-NP	B-Money
59	1	BC-CLINTON-CANDIDATES23-COX	NNP	O	I-NP	O
59	2	787	CD	O	I-NP	B-Num
59	3	15	CD	O	I-NP	B-Num
59	4	:	:	O	O	I-Num
59	5	54	CD	O	O	I-Num
59	6	U	NNP	O	O	O
59	7	W	NNP	O	O	O

60	0	A8185	NNP	O	B-NP	B-Money
60	1	BC-CLINTON-CHARACTER23-COX	NNP	O	I-NP	O
60	2	756	CD	O	I-NP	B-Num
60	3	15	CD	O	I-NP	B-Num
60	4	:	:	O	O	I-Num
60	5	53	CD	O	O	I-Num
60	6	U	NNP	O	O	O
60	7	W	NNP	O	O	O

61	0	A8057	NNP	O	B-NP	B-Money
61	1	BC-CLINTON-JURY23-COX	NNP	O	I-NP	O
61	2	1129	CD	O	I-NP	B-Date
61	3	14	CD	O	I-NP	B-Num
61	4	:	:	O	O	I-Num
61	5	32	CD	O	O	I-Num
61	6	U	NNP	O	O	O
61	7	W	NNP	O	O	O

62	0	A7980	NNP	O	B-NP	B-Money
62	1	BC-POLMONEY-DATA23-COX	NNP	O	I-NP	O
62	2	217	CD	O	I-NP	B-Num
62	3	13	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	52	CD	O	O	I-Num
62	6	U	NNP	O	O	O
62	7	W	NNP	O	O	O

63	0	A7899	NNP	O	B-NP	B-Money
63	1	BC-OLIPHANT-COLUMN-BOS	NNP	O	I-NP	O
63	2	830	CD	O	I-NP	B-Num
63	3	13	CD	O	I-NP	B-Num
63	4	:	:	O	O	I-Num
63	5	08	CD	O	O	I-Num
63	6	U	NNP	O	O	O
63	7	W	NNP	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	k	NN	O	O	O
64	2	and	CC	O	O	O
64	3	w	NN	O	O	O
64	4	coding.	NN	O	O	O
64	5	-RBR-	-RBR-	O	O	O
64	6	&	CC	O	O	O
64	7	QL	NNP	O	B-NP	O
64	8	;	:	O	O	O

65	0	A7677	NNP	O	B-NP	B-Money
65	1	BC-PCA-NEW-TREATMENTS	NNP	O	I-NP	O
65	2	-	:	O	O	O
65	3	$ADV29-HNS	JJ	O	B-NP	B-Money
65	4	776	CD	O	I-NP	B-Num
65	5	10	CD	O	I-NP	B-Num
65	6	:	:	O	O	I-Num
65	7	00	CD	O	O	I-Num
65	8	R	NNP	O	O	B-OrgCorp
65	9	W	NNP	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	For	IN	O	B-PP	O
66	2	release	NN	O	B-NP	O
66	3	Tuesday	NNP	O	B-NP	B-Date
66	4	COMMA	COMMA	O	O	O
66	5	Sept.	NNP	O	B-NP	B-Date
66	6	29	CD	O	I-NP	I-Date
66	7	-RBR-	-RBR-	O	O	O
66	8	&	CC	O	O	O
66	9	QL	NNP	O	B-NP	O
66	10	;	:	O	O	O

67	0	A7660	NNP	O	B-NP	B-Money
67	1	BC-PCA-POLITICS-2NDTAKE	NNP	O	I-NP	O
67	2	-	:	O	O	O
67	3	$ADV29-HNS	JJ	O	B-NP	B-Money
67	4	825	CD	O	I-NP	B-Num
67	5	09	CD	O	I-NP	B-Num
67	6	:	:	O	O	I-Num
67	7	48	CD	O	O	I-Num
67	8	R	NNP	O	O	B-OrgCorp
67	9	W	NNP	O	O	O

68	0	WASHINGTON	NNP	O	B-NP	B-LocStat
68	1	:	:	O	O	O
68	2	scientific	JJ	O	B-NP	O
68	3	journals	NNS	O	I-NP	B-Jour
68	4	.	.	O	O	O

69	0	A7654	NNP	O	B-NP	B-Money
69	1	BC-PCA-POLITICS-2TAKES	NNP	O	I-NP	O
69	2	-	:	O	O	O
69	3	$ADV29-HNS	JJ	O	B-NP	B-Money
69	4	900	CD	O	I-NP	B-Num
69	5	09	CD	O	I-NP	B-Num
69	6	:	:	O	O	I-Num
69	7	45	CD	O	O	I-Num
69	8	R	NNP	O	O	B-OrgCorp
69	9	W	NNP	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	For	IN	O	B-PP	O
70	2	release	NN	O	B-NP	O
70	3	Tuesday	NNP	O	B-NP	B-Date
70	4	COMMA	COMMA	O	O	O
70	5	Sept.	NNP	O	B-NP	B-Date
70	6	29	CD	O	I-NP	I-Date
70	7	-RBR-	-RBR-	O	O	O
70	8	&	CC	O	O	O
70	9	QL	NNP	O	B-NP	O
70	10	;	:	O	O	O

71	0	A7652	NNP	O	B-NP	B-Money
71	1	BC-PCA-IMPOTENCE	NNP	O	I-NP	O
71	2	-	:	O	O	O
71	3	$ADV28-HNS	JJ	O	B-NP	B-Money
71	4	1090	CD	O	I-NP	B-Date
71	5	09	CD	O	I-NP	B-Num
71	6	:	:	O	O	I-Num
71	7	44	CD	O	O	I-Num
71	8	R	NNP	O	O	B-OrgCorp
71	9	W	NNP	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	For	IN	O	B-PP	O
72	2	release	NN	O	B-NP	O
72	3	Monday	NNP	O	B-NP	B-Date
72	4	COMMA	COMMA	O	O	O
72	5	Sept.	NNP	O	B-NP	B-Date
72	6	28	CD	O	I-NP	I-Date
72	7	-RBR-	-RBR-	O	O	O
72	8	&	CC	O	O	O
72	9	QL	NNP	O	B-NP	O
72	10	;	:	O	O	O

73	0	A7647	NNP	O	B-NP	B-Money
73	1	BC-PCA-SURGERY	NNP	O	I-NP	O
73	2	-	:	O	O	O
73	3	$ADV28-HNS	JJ	O	B-NP	B-Money
73	4	1444	CD	O	I-NP	B-Date
73	5	09	CD	O	I-NP	B-Num
73	6	:	:	O	O	I-Num
73	7	42	CD	O	O	I-Num
73	8	R	NNP	O	O	B-OrgCorp
73	9	W	NNP	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	For	IN	O	B-PP	O
74	2	release	NN	O	B-NP	O
74	3	Monday	NNP	O	B-NP	B-Date
74	4	COMMA	COMMA	O	O	O
74	5	Sept.	NNP	O	B-NP	B-Date
74	6	28	CD	O	I-NP	I-Date
74	7	-RBR-	-RBR-	O	O	O
74	8	&	CC	O	O	O
74	9	QL	NNP	O	B-NP	O
74	10	;	:	O	O	O

75	0	A7636	NNP	O	B-NP	B-Money
75	1	BC-PCA-TREATMENT-OPTIONS-3RDTAKE	NNP	O	I-NP	O
75	2	-	:	O	O	O
75	3	$ADV28-HNS	JJ	O	B-NP	B-Money
75	4	1279	CD	O	I-NP	B-Date
75	5	09	CD	O	I-NP	B-Num
75	6	:	:	O	O	I-Num
75	7	40	CD	O	O	I-Num
75	8	R	NNP	O	O	B-OrgCorp
75	9	W	NNP	O	O	O

76	0	WASHINGTON	NNP	O	B-NP	B-LocStat
76	1	:	:	O	O	O
76	2	testosterone	NN	O	B-NP	O
76	3	production	NN	O	I-NP	O
76	4	.	.	O	O	O

77	0	A7626	NNP	O	B-NP	B-Money
77	1	BC-PCA-TREATMENT-OPTIONS-2NDTAKE	NNP	O	I-NP	O
77	2	-	:	O	O	O
77	3	$ADV28-HNS	JJ	O	B-NP	B-Money
77	4	921	CD	O	I-NP	B-Num
77	5	09	CD	O	I-NP	B-Num
77	6	:	:	O	O	I-Num
77	7	39	CD	O	O	I-Num
77	8	R	NNP	O	O	B-OrgCorp
77	9	W	NNP	O	O	O

78	0	WASHINGTON	NNP	O	B-NP	B-LocStat
78	1	:	:	O	O	O
78	2	are	VBP	O	B-VP	O
78	3	borderline	NN	O	B-NP	O
78	4	.	.	O	O	O

79	0	A7625	NNP	O	B-NP	B-Money
79	1	BC-PCA-TREATMENT-OPTIONS-3TAKES	NNP	O	I-NP	O
79	2	-	:	O	O	O
79	3	$ADV28-HNS	JJ	O	B-NP	B-Money
79	4	873	CD	O	I-NP	B-Num
79	5	09	CD	O	I-NP	B-Num
79	6	:	:	O	O	I-Num
79	7	37	CD	O	O	I-Num
79	8	R	NNP	O	O	B-OrgCorp
79	9	W	NNP	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	For	IN	O	B-PP	O
80	2	release	NN	O	B-NP	O
80	3	Monday	NNP	O	B-NP	B-Date
80	4	COMMA	COMMA	O	O	O
80	5	Sept.	NNP	O	B-NP	B-Date
80	6	28	CD	O	I-NP	I-Date
80	7	-RBR-	-RBR-	O	O	O
80	8	&	CC	O	O	O
80	9	QL	NNP	O	B-NP	O
80	10	;	:	O	O	O

81	0	A7623	NNP	O	B-NP	B-Money
81	1	BC-PCA-DIAGNOSTIC-TEST	NNP	O	I-NP	O
81	2	-	:	O	O	O
81	3	$ADV27-HNS	JJ	O	B-NP	B-Money
81	4	1000	CD	O	I-NP	B-Date
81	5	09	CD	O	I-NP	B-Num
81	6	:	:	O	O	I-Num
81	7	36	CD	O	O	I-Num
81	8	R	NNP	O	O	B-OrgCorp
81	9	W	NNP	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	For	IN	O	B-PP	O
82	2	release	NN	O	B-NP	O
82	3	Sunday	NNP	O	B-NP	B-Date
82	4	COMMA	COMMA	O	O	O
82	5	Sept.	NNP	O	B-NP	B-Date
82	6	27	CD	O	I-NP	I-Date
82	7	-RBR-	-RBR-	O	O	O
82	8	&	CC	O	O	O
82	9	QL	NNP	O	B-NP	O
82	10	;	:	O	O	O

83	0	A7620	NNP	O	B-NP	B-Money
83	1	BC-PCA-SEX	NNP	O	I-NP	O
83	2	-	:	O	O	O
83	3	$ADV27-HNS	JJ	O	B-NP	B-Money
83	4	689	CD	O	I-NP	B-Num
83	5	09	CD	O	I-NP	B-Num
83	6	:	:	O	O	I-Num
83	7	34	CD	O	O	I-Num
83	8	R	NNP	O	O	B-OrgCorp
83	9	W	NNP	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	For	IN	O	B-PP	O
84	2	release	NN	O	B-NP	O
84	3	Sunday	NNP	O	B-NP	B-Date
84	4	COMMA	COMMA	O	O	O
84	5	Sept.	NNP	O	B-NP	B-Date
84	6	27	CD	O	I-NP	I-Date
84	7	-RBR-	-RBR-	O	O	O
84	8	&	CC	O	O	O
84	9	QL	NNP	O	B-NP	O
84	10	;	:	O	O	O

85	0	A7619	NNP	O	B-NP	B-Money
85	1	BC-PCA-BLACKS	NNP	O	I-NP	O
85	2	-	:	O	O	O
85	3	$ADV27-HNS	JJ	O	B-NP	B-Money
85	4	1418	CD	O	I-NP	B-Date
85	5	09	CD	O	I-NP	B-Num
85	6	:	:	O	O	I-Num
85	7	33	CD	O	O	I-Num
85	8	R	NNP	O	O	B-OrgCorp
85	9	W	NNP	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	For	IN	O	B-PP	O
86	2	release	NN	O	B-NP	O
86	3	Sunday	NNP	O	B-NP	B-Date
86	4	COMMA	COMMA	O	O	O
86	5	Sept.	NNP	O	B-NP	B-Date
86	6	27	CD	O	I-NP	I-Date
86	7	-RBR-	-RBR-	O	O	O
86	8	&	CC	O	O	O
86	9	QL	NNP	O	B-NP	O
86	10	;	:	O	O	O

87	0	A7618	NNP	O	B-NP	B-Money
87	1	BC-PCA-RISK-FACTORS	NNP	O	I-NP	O
87	2	-	:	O	O	O
87	3	$ADV27-HNS	JJ	O	B-NP	B-Money
87	4	605	CD	O	I-NP	B-Num
87	5	09	CD	O	I-NP	B-Num
87	6	:	:	O	O	I-Num
87	7	31	CD	O	O	I-Num
87	8	R	NNP	O	O	B-OrgCorp
87	9	W	NNP	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	For	IN	O	B-PP	O
88	2	release	NN	O	B-NP	O
88	3	Sunday	NNP	O	B-NP	B-Date
88	4	COMMA	COMMA	O	O	O
88	5	Sept.	NNP	O	B-NP	B-Date
88	6	27	CD	O	I-NP	I-Date
88	7	-RBR-	-RBR-	O	O	O
88	8	&	CC	O	O	O
88	9	QL	NNP	O	B-NP	O
88	10	;	:	O	O	O

89	0	A7617	NNP	O	B-NP	B-Money
89	1	BC-PCA-PROSTATE-CANCER-RDP-2NDTAKE	NNP	O	I-NP	O
89	2	-	:	O	O	O
89	3	$ADV27-HNS	JJ	O	B-NP	B-Money
89	4	925	CD	O	I-NP	B-Num
89	5	09	CD	O	I-NP	B-Num
89	6	:	:	O	O	I-Num
89	7	30	CD	O	O	I-Num
89	8	R	NNP	O	O	B-OrgCorp
89	9	W	NNP	O	O	O

90	0	WASHINGTON	NNP	O	B-NP	B-LocStat
90	1	:``	NN	O	I-NP	O
90	2	the	DT	O	B-NP	O
90	3	beast	NN	O	I-NP	O
90	4	.	.	O	O	O
90	5	''	''	O	O	O

91	0	A7616	NNP	O	B-NP	B-Money
91	1	BC-PCA-PROSTATE-CANCER-RDP-2TAKES	NNP	O	I-NP	O
91	2	-	:	O	O	O
91	3	$ADV27-HNS	JJ	O	B-NP	B-Money
91	4	1047	CD	O	I-NP	B-Date
91	5	09	CD	O	I-NP	B-Num
91	6	:	:	O	O	I-Num
91	7	29	CD	O	O	I-Num
91	8	R	NNP	O	O	B-OrgCorp
91	9	W	NNP	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	For	IN	O	B-PP	O
92	2	release	NN	O	B-NP	O
92	3	Sunday	NNP	O	B-NP	B-Date
92	4	COMMA	COMMA	O	O	O
92	5	Sept.	NNP	O	B-NP	B-Date
92	6	27	CD	O	I-NP	I-Date
92	7	-RBR-	-RBR-	O	O	O
92	8	&	CC	O	O	O
92	9	QL	NNP	O	B-NP	O
92	10	;	:	O	O	O
