0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ROCKY	NNP	O	B-NP	O
1	1	MOUNT	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	N.C.	NNP	O	B-NP	O
1	4	_	NN	O	I-NP	O
1	5	Twin	NNP	O	I-NP	B-Loc
1	6	County	NNP	O	I-NP	I-Loc
1	7	merchants	NNS	O	I-NP	O
1	8	began	VBD	O	B-VP	O
1	9	the	DT	O	B-NP	O
1	10	grimy	JJ	O	I-NP	O
1	11	task	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	cleaning	VBG	O	B-VP	O
1	14	up	IN	O	O	O
1	15	their	PP$	O	B-NP	O
1	16	flood-damaged	JJ	O	I-NP	O
1	17	businesses	NNS	O	I-NP	O
1	18	this	DT	O	B-NP	O
1	19	week	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	At	IN	O	B-PP	O
2	1	Tarrytown	NNP	O	B-NP	O
2	2	Mall	NNP	O	I-NP	B-OrgCorp
2	3	COMMA	COMMA	O	O	O
2	4	maintenance	NN	O	B-NP	B-ProfTitle
2	5	workers	NNS	O	I-NP	B-ProfTitle
2	6	and	CC	O	O	O
2	7	office	NN	O	B-NP	O
2	8	employees	NNS	O	I-NP	O
2	9	joined	VBD	O	B-VP	O
2	10	shop	NN	O	B-NP	O
2	11	owners	NNS	O	I-NP	O
2	12	in	IN	O	B-PP	O
2	13	dredging	VBG	O	B-VP	O
2	14	out	IN	O	O	O
2	15	the	DT	O	B-NP	O
2	16	mud	NN	O	I-NP	O
2	17	and	CC	O	I-NP	O
2	18	moisture	NN	O	I-NP	O
2	19	left	VBD	O	B-VP	O
2	20	by	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	55	CD	O	I-NP	B-Num
2	23	inches	NNS	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	water	NN	O	B-NP	O
2	26	that	WDT	O	B-NP	O
2	27	had	VBD	O	B-VP	O
2	28	filled	VBN	O	I-VP	O
2	29	the	DT	O	O	O
2	30	inside	IN	O	O	O
2	31	of	IN	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	mall	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	devastation	NN	O	B-NP	O
3	4	_	NN	O	I-NP	O
3	5	100	CD	O	B-NP	B-NumPercent
3	6	percent	NN	O	I-NP	I-NumPercent
3	7	of	IN	O	B-PP	O
3	8	our	PP$	O	B-NP	O
3	9	stores	NNS	O	I-NP	O
3	10	received	VBD	O	B-VP	O
3	11	water	NN	O	B-NP	O
3	12	damageCOMMA	NN	O	I-NP	O
3	13	''	''	O	O	O
3	14	said	VBD	O	B-VP	O
3	15	Leigh	NNP	O	B-NP	B-Peop
3	16	Haislip	NNP	O	I-NP	I-Peop
3	17	COMMA	COMMA	O	O	O
3	18	general	JJ	O	B-NP	B-ProfTitle
3	19	manager	NN	O	I-NP	B-ProfTitle
3	20	of	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	mall	NN	O	I-NP	O
3	23	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	mall	NN	O	I-NP	O
4	2	's	POS	O	B-NP	O
4	3	benches	NNS	O	I-NP	O
4	4	COMMA	COMMA	O	I-NP	O
4	5	plants	NNS	O	I-NP	B-Plant
4	6	and	CC	O	O	O
4	7	garbage	NN	O	B-NP	O
4	8	cans	NNS	O	I-NP	O
4	9	lay	VBP	O	B-VP	O
4	10	heaped	VBN	O	I-VP	O
4	11	together	RB	O	O	O
4	12	in	IN	O	B-PP	O
4	13	piles	NNS	O	B-NP	B-Medical
4	14	COMMA	COMMA	O	O	O
4	15	strewn	VBN	O	B-VP	O
4	16	across	IN	O	B-PP	O
4	17	different	JJ	O	B-NP	O
4	18	spots	NNS	O	I-NP	O
4	19	along	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	main	JJ	O	I-NP	O
4	22	walkways	NNS	O	I-NP	O
4	23	.	.	O	O	O

5	0	Shop	NNP	O	O	O
5	1	owners	NNS	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	their	PP$	O	B-NP	O
5	4	friends	NNS	O	I-NP	O
5	5	and	CC	O	I-NP	O
5	6	employees	NNS	O	I-NP	O
5	7	wandered	VBD	O	B-VP	O
5	8	in	IN	O	O	O
5	9	and	CC	O	B-PP	O
5	10	out	IN	O	B-PP	O
5	11	of	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	stores	NNS	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	surveying	VBG	O	B-VP	O
5	16	the	DT	O	B-NP	O
5	17	damages	NNS	O	I-NP	O
5	18	and	CC	O	O	O
5	19	looking	VBG	O	B-VP	O
5	20	to	TO	O	I-VP	O
5	21	see	VB	O	I-VP	O
5	22	what	WP	O	B-NP	O
5	23	could	MD	O	B-VP	O
5	24	be	VB	O	I-VP	O
5	25	recovered	VBN	O	I-VP	O
5	26	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	don	VB	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	know	VB	O	B-VP	O
6	5	what	WP	O	B-NP	O
6	6	I	PRP	O	B-NP	O
6	7	'm	VBP	O	B-VP	O
6	8	going	VBG	O	I-VP	O
6	9	to	TO	O	I-VP	O
6	10	do	VB	O	I-VP	O
6	11	COMMA	COMMA	O	O	O
6	12	I	PRP	O	B-NP	O
6	13	don	VB	O	B-VP	O
6	14	't	NN	O	B-NP	O
6	15	have	VB	O	B-VP	O
6	16	any	DT	O	O	O
6	17	flood	VBP	O	B-VP	O
6	18	insuranceCOMMA	NN	O	B-NP	O
6	19	''	''	O	O	O
6	20	said	VBD	O	B-VP	O
6	21	Chong	NNP	O	B-NP	B-Peop
6	22	Pak	NNP	O	I-NP	I-Peop
6	23	COMMA	COMMA	O	O	O
6	24	owner	NN	O	B-NP	O
6	25	of	IN	O	B-PP	O
6	26	Tharrington	NNP	O	B-NP	B-Loc
6	27	's	POS	O	B-NP	O
6	28	Cobbler	NNP	O	I-NP	B-Peop
6	29	Shop	NNP	O	I-NP	I-Peop
6	30	COMMA	COMMA	O	O	O
6	31	as	IN	O	O	O
6	32	he	PRP	O	B-NP	O
6	33	and	CC	O	O	O
6	34	his	PP$	O	B-NP	O
6	35	wife	NN	O	I-NP	O
6	36	COMMA	COMMA	O	O	O
6	37	Yisoon	NNP	O	B-NP	B-Peop
6	38	COMMA	COMMA	O	O	O
6	39	carried	VBD	O	B-VP	O
6	40	their	PP$	O	B-NP	O
6	41	damaged	VBN	O	I-NP	O
6	42	tools	NNS	O	I-NP	O
6	43	and	CC	O	I-NP	O
6	44	supplies	NNS	O	I-NP	O
6	45	outside	IN	O	O	O
6	46	for	IN	O	B-PP	O
6	47	cleaning	VBG	O	O	O
6	48	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	big	JJ	O	I-NP	O
7	5	mess	NN	O	I-NP	O
7	6	.	.	O	O	O
7	7	''	''	O	O	O

8	0	Haislip	NNP	O	B-NP	B-Peop
8	1	said	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	cleanup	NN	O	I-NP	O
8	4	will	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	limited	VBN	O	I-VP	O
8	7	to	TO	O	B-PP	O
8	8	daylight	NN	O	B-NP	O
8	9	hours	NNS	O	I-NP	O
8	10	until	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	power	NN	O	I-NP	O
8	13	is	VBZ	O	B-VP	O
8	14	restored	VBN	O	I-VP	O
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	There	EX	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	no	DT	O	B-NP	O
9	4	structural	JJ	O	I-NP	O
9	5	damage	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	so	IN	O	O	O
9	8	that	IN	O	B-NP	O
9	9	's	VBZ	O	B-VP	O
9	10	the	DT	O	B-NP	O
9	11	good	JJ	O	I-NP	O
9	12	newsCOMMA	NN	O	I-NP	O
9	13	''	''	O	O	O
9	14	she	PRP	O	B-NP	O
9	15	said	VBD	O	B-VP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	But	CC	O	O	O
10	2	where	WRB	O	O	O
10	3	do	VBP	O	O	O
10	4	you	PRP	O	B-NP	O
10	5	start	VBP	O	B-VP	O
10	6	?	.	O	O	O
10	7	''	''	O	O	O

11	0	Prem	NNP	O	B-NP	B-Peop
11	1	Gulabrai	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	owner	NN	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	Le	NNP	O	B-NP	B-Peop
11	6	New	NNP	O	I-NP	B-LocCit
11	7	York	NNP	O	I-NP	I-LocCit
11	8	and	CC	O	O	O
11	9	PJ	NNP	O	B-NP	B-Org
11	10	's	POS	O	B-NP	O
11	11	Sportswear	NNP	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	said	VBD	O	B-VP	O
11	14	aside	RB	O	O	O
11	15	from	IN	O	B-PP	O
11	16	cleaning	VBG	O	B-VP	O
11	17	up	IN	O	O	O
11	18	and	CC	O	O	O
11	19	working	VBG	O	B-VP	O
11	20	toward	IN	O	B-PP	O
11	21	eventually	RB	O	O	O
11	22	re-opening	VBG	O	B-VP	O
11	23	COMMA	COMMA	O	O	O
11	24	his	PP$	O	B-NP	O
11	25	main	JJ	O	I-NP	O
11	26	concern	NN	O	I-NP	O
11	27	is	VBZ	O	B-VP	O
11	28	his	PP$	O	B-NP	O
11	29	creditors	NNS	O	I-NP	O
11	30	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	've	VBP	O	B-VP	O
12	3	always	RB	O	I-VP	O
12	4	had	VBD	O	I-VP	O
12	5	good	JJ	O	B-NP	O
12	6	credit	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	so	IN	O	O	O
12	9	I	PRP	O	B-NP	O
12	10	hope	VBP	O	B-VP	O
12	11	the	DT	O	B-NP	O
12	12	suppliers	NNS	O	I-NP	O
12	13	can	MD	O	O	O
12	14	understandCOMMA	NN	O	O	O
12	15	''	''	O	O	O
12	16	he	PRP	O	B-NP	O
12	17	said	VBD	O	B-VP	O
12	18	.	.	O	O	O

13	0	``	``	O	O	O
13	1	For	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	moment	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	we	PRP	O	B-NP	O
13	6	're	VBP	O	B-VP	O
13	7	just	RB	O	I-VP	O
13	8	trying	VBG	O	I-VP	O
13	9	to	TO	O	I-VP	O
13	10	do	VB	O	I-VP	O
13	11	our	PP$	O	B-NP	O
13	12	best	JJS	O	I-NP	O
13	13	.	.	O	O	O

14	0	Everything	NN	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	destroyed	VBN	O	I-VP	O
14	3	.	.	O	O	O
14	4	''	''	O	O	O

15	0	Across	IN	O	B-PP	O
15	1	U.S.	NNP	O	B-NP	B-LocCoun
15	2	301	CD	O	I-NP	B-Num
15	3	COMMA	COMMA	O	O	O
15	4	vehicles	NNS	O	B-NP	O
15	5	streaked	VBD	O	B-VP	O
15	6	with	IN	O	B-PP	O
15	7	mud	NN	O	B-NP	O
15	8	and	CC	O	I-NP	O
15	9	debris	NN	O	I-NP	O
15	10	filled	VBD	O	B-VP	O
15	11	the	DT	O	B-NP	O
15	12	Premier	NNP	O	I-NP	B-Org
15	13	Ford-Lincoln	NNP	O	I-NP	B-OrgCorp
15	14	Mercury	NNP	O	I-NP	B-Peop
15	15	car	NN	O	I-NP	O
15	16	lot	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	front	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	a	DT	O	B-NP	O
16	5	dumpster	NN	O	I-NP	O
16	6	was	VBD	O	B-VP	O
16	7	wedged	VBN	O	I-VP	O
16	8	against	IN	O	B-PP	O
16	9	a	DT	O	B-NP	O
16	10	light	JJ	O	I-NP	O
16	11	pole	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	straddling	VBG	O	B-VP	O
16	14	the	DT	O	B-NP	O
16	15	hoods	NNS	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	two	CD	O	B-NP	B-Num
16	18	new	JJ	O	I-NP	O
16	19	Ford	NNP	O	I-NP	O
16	20	Expeditions	NNP	O	I-NP	O
16	21	like	IN	O	B-PP	O
16	22	an	DT	O	O	O
16	23	ornamental	JJ	O	O	O
16	24	marker	NN	O	O	O
16	25	reminding	VBG	O	B-VP	O
16	26	passers-by	NNS	O	B-NP	O
16	27	of	IN	O	B-PP	O
16	28	the	DT	O	B-NP	O
16	29	fury	NN	O	I-NP	O
16	30	of	IN	O	B-PP	O
16	31	the	DT	O	B-NP	O
16	32	receded	VBD	O	O	O
16	33	waters	NNS	O	B-NP	O
16	34	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	total	JJ	O	I-NP	O
17	3	inventory	NN	O	I-NP	O
17	4	was	VBD	O	B-VP	O
17	5	under	IN	O	B-PP	O
17	6	water	NN	O	B-NP	O
17	7	except	IN	O	B-PP	O
17	8	for	IN	O	B-PP	O
17	9	maybe	RB	O	B-NP	O
17	10	20	CD	O	I-NP	B-Num
17	11	carsCOMMA	NN	O	I-NP	O
17	12	''	''	O	O	O
17	13	said	VBD	O	B-VP	O
17	14	David	NNP	O	B-NP	B-Peop
17	15	Hughes	NNP	O	I-NP	I-Peop
17	16	COMMA	COMMA	O	O	O
17	17	general	JJ	O	B-NP	B-ProfTitle
17	18	manager	NN	O	I-NP	B-ProfTitle
17	19	of	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	car	NN	O	I-NP	O
17	22	dealership	NN	O	I-NP	O
17	23	.	.	O	O	O

18	0	``	``	O	O	O
18	1	They	PRP	O	B-NP	O
18	2	'll	MD	O	B-VP	O
18	3	be	VB	O	I-VP	O
18	4	total	JJ	O	B-NP	O
18	5	losses	NNS	O	I-NP	O
18	6	.	.	O	O	O
18	7	''	''	O	O	O

19	0	Hughes	NNP	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	cleanup	NN	O	I-NP	O
19	4	effort	NN	O	I-NP	O
19	5	began	VBD	O	B-VP	O
19	6	Saturday	NNP	O	B-NP	B-Peop
19	7	COMMA	COMMA	O	O	O
19	8	with	IN	O	B-PP	O
19	9	small	JJ	O	B-NP	O
19	10	crews	NNS	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	employees	NNS	O	B-NP	O
19	13	tackling	VBG	O	B-VP	O
19	14	the	DT	O	B-NP	O
19	15	chore	NN	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	removing	VBG	O	B-VP	O
19	18	the	DT	O	B-NP	O
19	19	silt	NN	O	I-NP	O
19	20	and	CC	O	I-NP	O
19	21	stains	NNS	O	I-NP	O
19	22	left	VBD	O	B-VP	O
19	23	by	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	5	CD	O	I-NP	B-NumUnit
19	26	feet	NNS	O	I-NP	I-NumUnit
19	27	of	IN	O	B-PP	O
19	28	water	NN	O	B-NP	O
19	29	that	IN	O	O	O
19	30	at	IN	O	B-PP	O
19	31	one	CD	O	B-NP	B-Num
19	32	time	NN	O	I-NP	O
19	33	sloshed	VBN	O	B-VP	O
19	34	throughout	IN	O	B-PP	O
19	35	the	DT	O	B-NP	O
19	36	building	NN	O	I-NP	O
19	37	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	're	VBP	O	B-VP	O
20	3	going	VBG	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	try	VB	O	I-VP	O
20	6	to	TO	O	I-VP	O
20	7	operate	VB	O	I-VP	O
20	8	by	IN	O	B-PP	O
20	9	replacing	VBG	O	B-VP	O
20	10	the	DT	O	B-NP	O
20	11	carpet	NN	O	I-NP	O
20	12	and	CC	O	I-NP	O
20	13	patching	JJ	O	I-NP	O
20	14	things	NNS	O	I-NP	O
20	15	upCOMMA	NN	O	I-NP	O
20	16	''	''	O	O	O
20	17	he	PRP	O	B-NP	O
20	18	said	VBD	O	B-VP	O
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	But	CC	O	O	O
21	2	the	DT	O	B-NP	O
21	3	building	NN	O	I-NP	O
21	4	damages	NNS	O	I-NP	O
21	5	are	VBP	O	B-VP	O
21	6	miniscule	JJ	O	O	O
21	7	compared	VBN	O	B-PP	O
21	8	to	TO	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	equipment	NN	O	I-NP	O
21	11	damages	NNS	O	I-NP	O
21	12	.	.	O	O	O
21	13	''	''	O	O	O

22	0	Along	IN	O	B-PP	O
22	1	with	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	damaged	VBN	O	I-NP	O
22	4	vehicles	NNS	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	the	DT	O	B-NP	O
22	7	dealership	NN	O	I-NP	O
22	8	also	RB	O	O	O
22	9	lost	VBD	O	B-VP	O
22	10	most	JJS	O	B-NP	O
22	11	of	IN	O	B-PP	O
22	12	its	PP$	O	B-NP	O
22	13	service	NN	O	I-NP	O
22	14	tools	NNS	O	I-NP	O
22	15	and	CC	O	I-NP	O
22	16	computer	NN	O	I-NP	O
22	17	diagnostic	JJ	O	I-NP	O
22	18	equipment	NN	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	Hughes	NNP	O	B-NP	B-Peop
22	21	said	VBD	O	B-VP	O
22	22	.	.	O	O	O

23	0	Joe	NNP	O	B-NP	B-Peop
23	1	Allen	NNP	O	I-NP	I-Peop
23	2	said	VBD	O	B-VP	O
23	3	he	PRP	O	B-NP	O
23	4	'll	MD	O	B-VP	O
23	5	soon	RB	O	I-VP	O
23	6	be	VB	O	I-VP	O
23	7	looking	VBG	O	I-VP	O
23	8	for	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	new	JJ	O	I-NP	O
23	11	location	NN	O	I-NP	O
23	12	for	IN	O	B-PP	O
23	13	his	PP$	O	B-NP	O
23	14	Sunset	NNP	O	I-NP	O
23	15	Music	NNP	O	I-NP	O
23	16	store	NN	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	which	WDT	O	B-NP	O
23	19	was	VBD	O	B-VP	O
23	20	buried	VBN	O	I-VP	O
23	21	under	IN	O	B-PP	O
23	22	7	CD	O	B-NP	B-NumUnit
23	23	feet	NNS	O	I-NP	I-NumUnit
23	24	of	IN	O	B-PP	O
23	25	water	NN	O	B-NP	O
23	26	after	IN	O	B-PP	O
23	27	Stony	NNP	O	B-NP	B-LocRiver
23	28	Creek	NNP	O	I-NP	I-LocRiver
23	29	overflowed	VBD	O	B-VP	O
23	30	and	CC	O	I-VP	O
23	31	turned	VBD	O	I-VP	O
23	32	the	DT	O	B-NP	O
23	33	intersection	NN	O	I-NP	O
23	34	of	IN	O	B-PP	O
23	35	Sunset	NNP	O	B-NP	B-LocMount
23	36	Avenue	NNP	O	I-NP	I-LocMount
23	37	and	CC	O	O	I-LocMount
23	38	Forrest	NNP	O	B-NP	I-LocMount
23	39	Hill	NNP	O	I-NP	I-LocMount
23	40	Road	NNP	O	I-NP	I-LocMount
23	41	into	IN	O	B-PP	O
23	42	a	DT	O	B-NP	O
23	43	raging	VBG	O	I-NP	O
23	44	river	NN	O	I-NP	O
23	45	engulfing	VBG	O	O	O
23	46	everything	NN	O	B-NP	O
23	47	in	IN	O	B-PP	O
23	48	its	PP$	O	B-NP	O
23	49	path	NN	O	I-NP	O
23	50	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Probably	RB	O	O	O
24	2	90	CD	O	B-NP	B-NumPercent
24	3	percent	NN	O	I-NP	I-NumPercent
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	merchandise	NN	O	I-NP	O
24	7	and	CC	O	I-NP	O
24	8	equipment	NN	O	I-NP	O
24	9	is	VBZ	O	B-VP	O
24	10	lost	VBN	O	I-VP	O
24	11	_	NN	O	B-NP	O
24	12	there	EX	O	B-NP	O
24	13	's	VBZ	O	B-VP	O
24	14	water	NN	O	B-NP	O
24	15	inside	IN	O	B-PP	O
24	16	everythingCOMMA	NN	O	B-NP	O
24	17	''	''	O	O	O
24	18	he	PRP	O	B-NP	O
24	19	said	VBD	O	B-VP	O
24	20	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	'll	MD	O	B-VP	O
25	3	be	VB	O	I-VP	O
25	4	busy	JJ	O	O	O
25	5	for	IN	O	B-PP	O
25	6	a	DT	O	B-NP	O
25	7	while	NN	O	I-NP	O
25	8	.	.	O	O	O
25	9	''	''	O	O	O

26	0	Gene	NNP	O	B-NP	B-Peop
26	1	Metrick	NNP	O	I-NP	I-Peop
26	2	writes	VBZ	O	B-VP	O
26	3	for	IN	O	B-PP	O
26	4	The	DT	O	B-NP	O
26	5	Rocky	NNP	O	I-NP	B-Perform
26	6	Mount	NNP	O	I-NP	O
26	7	Telegram	NNP	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	Rocky	NNP	O	B-NP	B-Peop
26	10	Mount	NNP	O	I-NP	I-Peop
26	11	COMMA	COMMA	O	O	O
26	12	N.C	NNP	O	B-NP	B-Loc
26	13	.	.	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
