0	0	1999-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	get	VBP	O	B-VP	O
1	2	lots	NNS	O	B-NP	O
1	3	of	IN	O	B-PP	O
1	4	mail	NN	O	B-NP	O
1	5	from	IN	O	B-PP	O
1	6	readers	NNS	O	B-NP	O
1	7	who	WP	O	B-NP	O
1	8	want	VBP	O	B-VP	O
1	9	to	TO	O	I-VP	O
1	10	know	VB	O	I-VP	O
1	11	how	WRB	O	O	O
1	12	to	TO	O	B-VP	O
1	13	make	VB	O	I-VP	O
1	14	more	JJR	O	B-NP	O
1	15	money	NN	O	I-NP	B-Money
1	16	from	IN	O	B-PP	O
1	17	their	PP$	O	B-NP	O
1	18	investments	NNS	O	I-NP	O
1	19	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	get	VBP	O	B-VP	O
2	2	even	RB	O	B-NP	O
2	3	more	JJR	O	I-NP	O
2	4	mail	NN	O	I-NP	O
2	5	from	IN	O	B-PP	O
2	6	people	NNS	O	B-NP	O
2	7	who	WP	O	B-NP	O
2	8	want	VBP	O	B-VP	O
2	9	to	TO	O	I-VP	O
2	10	make	VB	O	I-VP	O
2	11	more	JJR	O	B-NP	O
2	12	and	CC	O	O	O
2	13	avoid	VBP	O	B-VP	O
2	14	paying	VBG	O	I-VP	O
2	15	taxes	NNS	O	B-NP	O
2	16	on	IN	O	B-PP	O
2	17	their	PP$	O	B-NP	O
2	18	successes	NNS	O	I-NP	O
2	19	.	.	O	O	O

3	0	People	NNS	O	B-NP	O
3	1	feel	VBP	O	B-VP	O
3	2	that	IN	O	O	O
3	3	they	PRP	O	B-NP	O
3	4	are	VBP	O	B-VP	O
3	5	the	DT	O	B-NP	O
3	6	ones	NNS	O	I-NP	O
3	7	taking	VBG	O	B-VP	O
3	8	the	DT	O	B-NP	O
3	9	risks	NNS	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	so	IN	O	O	O
3	12	they	PRP	O	B-NP	O
3	13	shouldn	NN	O	B-NP	O
3	14	't	NN	O	I-NP	O
3	15	have	VBP	O	B-VP	O
3	16	to	TO	O	I-VP	O
3	17	share	VB	O	I-VP	O
3	18	the	DT	O	B-NP	O
3	19	rewards	NNS	O	I-NP	O
3	20	with	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	Internal	NNP	O	I-NP	B-OrgPolBody
3	23	Revenue	NNP	O	I-NP	I-OrgPolBody
3	24	Service	NNP	O	I-NP	I-OrgPolBody
3	25	.	.	O	O	O

4	0	Many	JJ	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	agitated	VBN	O	I-VP	O
4	3	by	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	suspicion	NN	O	I-NP	O
4	6	that	DT	O	O	O
4	7	somebody	NN	O	B-NP	O
4	8	else	RB	O	O	O
4	9	is	VBZ	O	B-VP	O
4	10	getting	VBG	O	I-VP	O
4	11	better	JJR	O	B-NP	O
4	12	tax	NN	O	I-NP	O
4	13	breaks	NNS	O	I-NP	O
4	14	than	IN	O	O	O
4	15	they	PRP	O	B-NP	O
4	16	are	VBP	O	B-VP	O
4	17	.	.	O	O	O

5	0	Then	RB	O	O	O
5	1	there	EX	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	just	RB	O	O	O
5	4	plain	JJ	O	B-NP	O
5	5	greed	NN	O	I-NP	O
5	6	.	.	O	O	O

6	0	Those	DT	O	B-NP	O
6	1	feelings	NNS	O	I-NP	O
6	2	are	VBP	O	B-VP	O
6	3	strong	JJ	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	and	CC	O	O	O
6	6	they	PRP	O	B-NP	O
6	7	are	VBP	O	B-VP	O
6	8	pervasive	JJ	O	O	O
6	9	.	.	O	O	O

7	0	Our	PP$	O	B-NP	O
7	1	elected	VBN	O	I-NP	O
7	2	leaders	NNS	O	I-NP	B-ProfTitle
7	3	are	VBP	O	B-VP	O
7	4	responding	VBG	O	I-VP	O
7	5	to	TO	O	B-PP	O
7	6	them	PRP	O	B-NP	O
7	7	every	DT	O	B-NP	O
7	8	time	NN	O	I-NP	O
7	9	they	PRP	O	B-NP	O
7	10	noodle	NN	O	B-NP	O
7	11	around	IN	O	O	O
7	12	with	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	tax	NN	O	I-NP	O
7	15	code	NN	O	I-NP	O
7	16	and	CC	O	B-PP	O
7	17	with	IN	O	B-PP	O
7	18	tax-deferred	JJ	O	B-NP	O
7	19	savings	NNS	O	I-NP	O
7	20	plans	NNS	O	I-NP	O
7	21	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	too	RB	O	B-NP	O
8	2	many	JJ	O	I-NP	O
8	3	people	NNS	O	I-NP	O
8	4	get	VBP	O	B-VP	O
8	5	carried	VBN	O	I-VP	O
8	6	away	RB	O	O	O
8	7	about	IN	O	B-PP	O
8	8	tax	NN	O	B-NP	O
8	9	avoidance	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Minimizing	NNP	O	B-NP	O
9	2	taxes	NNS	O	I-NP	O
9	3	should	MD	O	B-VP	O
9	4	not	RB	O	I-VP	O
9	5	be	VB	O	I-VP	O
9	6	the	DT	O	B-NP	O
9	7	criterionCOMMA	NN	O	I-NP	O
9	8	''	''	O	O	O
9	9	said	VBD	O	B-VP	O
9	10	Lori	NNP	O	B-NP	B-Peop
9	11	Heinel	NNP	O	I-NP	I-Peop
9	12	COMMA	COMMA	O	O	O
9	13	a	DT	O	B-NP	O
9	14	strategist	NN	O	I-NP	O
9	15	for	IN	O	B-PP	O
9	16	SEI	NNP	O	B-NP	B-OrgCorp
9	17	Investments	NNPS	O	I-NP	I-OrgCorp
9	18	in	IN	O	B-PP	O
9	19	Oaks	NNP	O	B-NP	B-Loc
9	20	COMMA	COMMA	O	O	O
9	21	Pa	NNP	O	B-NP	B-Loc
9	22	.	.	O	O	O

10	0	``	``	O	O	O
10	1	What	WP	O	B-NP	O
10	2	people	NNS	O	B-NP	O
10	3	should	MD	O	B-VP	O
10	4	work	VB	O	I-VP	O
10	5	for	IN	O	B-PP	O
10	6	is	VBZ	O	B-VP	O
10	7	better	RBR	O	B-NP	O
10	8	after-tax	JJ	O	I-NP	O
10	9	return	NN	O	I-NP	O
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	She	PRP	O	B-NP	O
11	1	believes	VBZ	O	B-VP	O
11	2	that	IN	O	O	O
11	3	people	NNS	O	B-NP	O
11	4	who	WP	O	B-NP	O
11	5	focus	VBP	O	B-VP	O
11	6	just	RB	O	O	O
11	7	on	IN	O	B-PP	O
11	8	taxes	NNS	O	B-NP	O
11	9	are	VBP	O	B-VP	O
11	10	in	IN	O	B-PP	O
11	11	danger	NN	O	B-NP	O
11	12	of	IN	O	B-PP	O
11	13	investing	VBG	O	B-VP	O
11	14	too	RB	O	O	O
11	15	narrowly	RB	O	O	O
11	16	COMMA	COMMA	O	O	O
11	17	passing	VBG	O	B-VP	O
11	18	up	IN	O	O	O
11	19	growth	NN	O	B-NP	O
11	20	opportunities	NNS	O	I-NP	O
11	21	and	CC	O	O	O
11	22	generally	RB	O	B-VP	O
11	23	ending	VBG	O	I-VP	O
11	24	up	IN	O	O	O
11	25	with	IN	O	B-PP	O
11	26	a	DT	O	B-NP	O
11	27	risky	JJ	O	I-NP	O
11	28	COMMA	COMMA	O	I-NP	O
11	29	low-return	JJ	O	I-NP	O
11	30	portfolio	NN	O	I-NP	O
11	31	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	an	DT	O	B-NP	O
12	3	interesting	JJ	O	I-NP	O
12	4	set	VBD	O	B-VP	O
12	5	of	IN	O	B-PP	O
12	6	tips	NNS	O	B-NP	O
12	7	_	NN	O	I-NP	O
12	8	and	CC	O	I-NP	O
12	9	warnings	NNS	O	I-NP	O
12	10	_	NN	O	I-NP	O
12	11	for	IN	O	B-PP	O
12	12	investors	NNS	O	B-NP	B-ProfTitle
12	13	:	:	O	O	O

13	0	_	NN	O	B-NP	O
13	1	Spread	VB	O	B-VP	O
13	2	out	IN	O	O	O
13	3	your	PP$	O	B-NP	O
13	4	investments	NNS	O	I-NP	O
13	5	.	.	O	O	O

14	0	Sticking	NNP	O	B-NP	O
14	1	to	TO	O	B-PP	O
14	2	narrow	JJ	O	B-NP	O
14	3	COMMA	COMMA	O	I-NP	O
14	4	tax-friendly	JJ	O	I-NP	O
14	5	things	NNS	O	I-NP	O
14	6	like	IN	O	B-PP	O
14	7	growth	NN	O	B-NP	O
14	8	stocks	NNS	O	I-NP	O
14	9	or	CC	O	O	O
14	10	municipal	JJ	O	B-NP	O
14	11	bonds	NNS	O	I-NP	O
14	12	will	MD	O	B-VP	O
14	13	increase	VB	O	I-VP	O
14	14	the	DT	O	B-NP	O
14	15	risks	NNS	O	I-NP	O
14	16	you	PRP	O	B-NP	O
14	17	face	VBP	O	B-VP	O
14	18	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Diversifying	NNP	O	B-VP	O
15	2	your	PP$	O	O	O
15	3	assets	NNS	O	O	O
15	4	is	VBZ	O	B-VP	O
15	5	still	RB	O	O	O
15	6	a	DT	O	B-NP	O
15	7	good	JJ	O	I-NP	O
15	8	thingCOMMA	NN	O	I-NP	O
15	9	''	''	O	O	O
15	10	Heinel	NNP	O	B-NP	B-Peop
15	11	said	VBD	O	B-VP	O
15	12	.	.	O	O	O

16	0	_	NN	O	B-NP	O
16	1	Beware	VB	O	B-VP	O
16	2	of	IN	O	B-PP	O
16	3	hotshot	NN	O	B-NP	O
16	4	mutual	JJ	O	I-NP	O
16	5	funds	NNS	O	I-NP	O
16	6	.	.	O	O	O

17	0	Spectacular	JJ	O	B-NP	O
17	1	returns	NNS	O	I-NP	O
17	2	are	VBP	O	B-VP	O
17	3	always	RB	O	O	O
17	4	alluring	JJ	O	O	O
17	5	.	.	O	O	O

18	0	``	``	O	O	O
18	1	But	CC	O	O	O
18	2	you	PRP	O	B-NP	O
18	3	might	MD	O	B-VP	O
18	4	be	VB	O	I-VP	O
18	5	buying	VBG	O	I-VP	O
18	6	into	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	fund	NN	O	I-NP	O
18	9	with	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	lot	NN	O	I-NP	O
18	12	of	IN	O	B-PP	O
18	13	unrealized	JJ	O	B-NP	O
18	14	capital	NN	O	I-NP	O
18	15	gainsCOMMA	NN	O	I-NP	O
18	16	''	''	O	O	O
18	17	Heinel	NNP	O	B-NP	B-Peop
18	18	said	VBD	O	B-VP	O
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	You	PRP	O	B-NP	O
19	2	haven	NN	O	I-NP	O
19	3	't	NN	O	I-NP	O
19	4	gotten	VBN	O	O	O
19	5	the	DT	O	B-NP	O
19	6	benefit	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	those	DT	O	B-NP	O
19	9	gains	NNS	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	but	CC	O	O	O
19	12	when	WRB	O	O	O
19	13	they	PRP	O	B-NP	O
19	14	distribute	VBP	O	B-VP	O
19	15	them	PRP	O	B-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	you	PRP	O	B-NP	O
19	18	're	VBP	O	B-VP	O
19	19	going	VBG	O	I-VP	O
19	20	to	TO	O	I-VP	O
19	21	pay	VB	O	I-VP	O
19	22	the	DT	O	B-NP	O
19	23	taxes	NNS	O	I-NP	O
19	24	.	.	O	O	O

20	0	Look	NNP	O	B-NP	O
20	1	to	TO	O	B-PP	O
20	2	Morningstar	NNP	O	B-NP	B-Peop
20	3	COMMA	COMMA	O	O	O
20	4	the	DT	O	B-NP	O
20	5	Chicago-based	JJ	O	I-NP	O
20	6	mutual	JJ	O	I-NP	O
20	7	fund	NN	O	I-NP	O
20	8	researcher	NN	O	I-NP	B-ProfTitle
20	9	COMMA	COMMA	O	O	O
20	10	for	IN	O	B-PP	O
20	11	estimates	NNS	O	B-NP	O
20	12	of	IN	O	B-PP	O
20	13	that	DT	O	B-NP	O
20	14	tax	NN	O	I-NP	O
20	15	overhang	NN	O	I-NP	O
20	16	.	.	O	O	O
20	17	''	''	O	O	O

21	0	_	NN	O	B-NP	O
21	1	Don	NNP	O	I-NP	B-Peop
21	2	't	NN	O	I-NP	O
21	3	reject	VBP	O	B-VP	O
21	4	dividend-paying	JJ	O	B-NP	O
21	5	stocks	NNS	O	I-NP	O
21	6	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	argument	NN	O	I-NP	O
22	3	a	DT	O	B-NP	O
22	4	few	JJ	O	I-NP	O
22	5	years	NNS	O	I-NP	B-Date
22	6	ago	RB	O	O	O
22	7	was	VBD	O	B-VP	O
22	8	that	IN	O	O	O
22	9	if	IN	O	O	O
22	10	you	PRP	O	B-NP	O
22	11	buy	VBP	O	B-VP	O
22	12	stocks	NNS	O	B-NP	O
22	13	that	IN	O	B-NP	O
22	14	don	VB	O	B-VP	O
22	15	't	NN	O	B-NP	O
22	16	pay	NN	O	I-NP	O
22	17	dividends	NNS	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	you	PRP	O	B-NP	O
22	20	won	VBD	O	B-VP	O
22	21	't	NN	O	B-NP	O
22	22	have	VBP	O	B-VP	O
22	23	to	TO	O	I-VP	O
22	24	pay	VB	O	I-VP	O
22	25	taxes	NNS	O	B-NP	O
22	26	until	IN	O	O	O
22	27	you	PRP	O	B-NP	O
22	28	sell	VBP	O	B-VP	O
22	29	the	DT	O	B-NP	O
22	30	stocksCOMMA	NN	O	I-NP	O
22	31	''	''	O	O	O
22	32	Heinel	NNP	O	B-NP	B-Peop
22	33	said	VBD	O	B-VP	O
22	34	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Some	DT	O	B-NP	O
23	2	people	NNS	O	I-NP	O
23	3	were	VBD	O	B-VP	O
23	4	just	RB	O	I-VP	O
23	5	buying	VBG	O	I-VP	O
23	6	big	JJ	O	B-NP	O
23	7	technology	NN	O	I-NP	O
23	8	companies	NNS	O	I-NP	B-OrgCorp
23	9	or	CC	O	O	O
23	10	growth	NN	O	B-NP	O
23	11	stocks	NNS	O	I-NP	O
23	12	that	IN	O	B-NP	O
23	13	didn	NN	O	B-NP	O
23	14	't	NN	O	I-NP	O
23	15	pay	VBP	O	B-VP	O
23	16	any	DT	O	B-NP	O
23	17	dividends	NNS	O	I-NP	O
23	18	.	.	O	O	O

24	0	``	``	O	O	O
24	1	The	DT	O	B-NP	O
24	2	problem	NN	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	that	IN	O	O	O
24	5	you	PRP	O	B-NP	O
24	6	end	VBP	O	B-VP	O
24	7	up	IN	O	O	O
24	8	with	IN	O	B-PP	O
24	9	stocks	NNS	O	B-NP	O
24	10	only	RB	O	O	O
24	11	in	IN	O	B-PP	O
24	12	certain	JJ	O	B-NP	O
24	13	industries	NNS	O	I-NP	O
24	14	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	don	VB	O	B-VP	O
25	2	't	NN	O	B-NP	O
25	3	buy	VB	O	B-VP	O
25	4	any	DT	O	B-NP	O
25	5	utility	NN	O	I-NP	O
25	6	stocks	NNS	O	I-NP	O
25	7	or	CC	O	O	O
25	8	any	DT	O	B-NP	O
25	9	banks	NNS	O	I-NP	O
25	10	.	.	O	O	O

26	0	You	PRP	O	B-NP	O
26	1	don	VB	O	B-VP	O
26	2	't	NN	O	B-NP	O
26	3	buy	JJ	O	I-NP	O
26	4	oil	NN	O	I-NP	O
26	5	companies	NNS	O	I-NP	B-OrgCorp
26	6	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	have	VBP	O	B-VP	O
27	2	to	TO	O	I-VP	O
27	3	recognize	VB	O	I-VP	O
27	4	that	IN	O	O	O
27	5	there	EX	O	B-NP	O
27	6	are	VBP	O	B-VP	O
27	7	periods	NNS	O	B-NP	O
27	8	when	WRB	O	O	O
27	9	those	DT	O	B-NP	O
27	10	cyclical	JJ	O	I-NP	O
27	11	companies	NNS	O	I-NP	B-OrgCorp
27	12	come	VBP	O	B-VP	O
27	13	into	IN	O	B-PP	O
27	14	favor	VBP	O	O	O
27	15	COMMA	COMMA	O	O	O
27	16	and	CC	O	O	O
27	17	you	PRP	O	B-NP	O
27	18	won	VBD	O	B-VP	O
27	19	't	NN	O	B-NP	O
27	20	own	VB	O	B-VP	O
27	21	them	PRP	O	B-NP	O
27	22	.	.	O	O	O
27	23	''	''	O	O	O

28	0	_	NN	O	B-NP	O
28	1	Don	NNP	O	I-NP	B-Peop
28	2	't	NN	O	I-NP	O
28	3	limit	VB	O	B-VP	O
28	4	yourself	PRP	O	B-NP	O
28	5	to	TO	O	B-PP	O
28	6	index	NN	O	B-NP	O
28	7	funds	NNS	O	I-NP	O
28	8	.	.	O	O	O

29	0	Because	IN	O	O	O
29	1	an	DT	O	B-NP	O
29	2	index	NN	O	I-NP	O
29	3	mutual	JJ	O	I-NP	O
29	4	fund	NN	O	I-NP	O
29	5	holds	VBZ	O	B-VP	O
29	6	onto	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	same	JJ	O	I-NP	O
29	9	basket	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	stocks	NNS	O	B-NP	O
29	12	year	NN	O	I-NP	O
29	13	after	IN	O	B-PP	O
29	14	year	NN	O	B-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	it	PRP	O	B-NP	O
29	17	doesn	NN	O	B-NP	O
29	18	't	NN	O	I-NP	O
29	19	have	VBP	O	B-VP	O
29	20	a	DT	O	B-NP	O
29	21	lot	NN	O	I-NP	O
29	22	of	IN	O	B-PP	O
29	23	sales	NNS	O	B-NP	O
29	24	that	IN	O	B-NP	O
29	25	generate	VBP	O	B-VP	O
29	26	tax	NN	O	B-NP	O
29	27	liabilities	NNS	O	I-NP	O
29	28	.	.	O	O	O

30	0	On	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	other	JJ	O	I-NP	O
30	3	hand	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	Heinel	NNP	O	B-NP	B-Peop
30	6	pointed	VBD	O	B-VP	O
30	7	out	IN	O	O	O
30	8	COMMA	COMMA	O	O	O
30	9	index	NN	O	B-NP	O
30	10	funds	NNS	O	I-NP	O
30	11	are	VBP	O	B-VP	O
30	12	all	DT	O	I-VP	O
30	13	but	CC	O	I-VP	O
30	14	guaranteed	VBD	O	I-VP	O
30	15	to	TO	O	I-VP	O
30	16	be	VB	O	I-VP	O
30	17	average	JJ	O	B-NP	O
30	18	performers	NNS	O	I-NP	B-ProfTitle
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Most	JJS	O	B-NP	B-Peop
31	2	investors	NNS	O	I-NP	B-ProfTitle
31	3	don	VB	O	B-VP	O
31	4	't	NN	O	B-NP	O
31	5	want	VBP	O	B-VP	O
31	6	indexlike	NN	O	B-NP	O
31	7	returnsCOMMA	NN	O	I-NP	O
31	8	''	''	O	O	O
31	9	she	PRP	O	B-NP	O
31	10	observed	VBD	O	B-VP	O
31	11	.	.	O	O	O

32	0	``	``	O	O	O
32	1	They	PRP	O	B-NP	O
32	2	want	VBP	O	B-VP	O
32	3	higher	JJR	O	B-NP	O
32	4	performance	NN	O	I-NP	O
32	5	.	.	O	O	O
32	6	''	''	O	O	O

33	0	If	IN	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	want	VBP	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	core	NN	O	I-NP	O
33	5	investment	NN	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	an	DT	O	B-NP	O
33	8	index	NN	O	I-NP	O
33	9	fund	NN	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	Heinel	NNP	O	B-NP	O
33	12	wouldn	NN	O	I-NP	O
33	13	't	NN	O	I-NP	O
33	14	criticize	VB	O	B-VP	O
33	15	you	PRP	O	B-NP	O
33	16	.	.	O	O	O

34	0	``	``	O	O	O
34	1	But	CC	O	O	O
34	2	don	VB	O	B-VP	O
34	3	't	NN	O	B-NP	O
34	4	do	VB	O	B-VP	O
34	5	it	PRP	O	B-NP	O
34	6	just	RB	O	O	O
34	7	for	IN	O	B-PP	O
34	8	tax	NN	O	B-NP	O
34	9	reasonsCOMMA	NN	O	I-NP	O
34	10	''	''	O	O	O
34	11	she	PRP	O	B-NP	O
34	12	warned	VBD	O	B-VP	O
34	13	.	.	O	O	O

35	0	_	NN	O	B-NP	O
35	1	Don	NNP	O	I-NP	B-Peop
35	2	't	NN	O	I-NP	O
35	3	buy	VB	O	B-VP	O
35	4	and	CC	O	O	O
35	5	hold	VBP	O	B-VP	O
35	6	blindly	RB	O	O	O
35	7	.	.	O	O	O

36	0	If	IN	O	O	O
36	1	you	PRP	O	B-NP	O
36	2	hold	VBP	O	B-VP	O
36	3	a	DT	O	O	O
36	4	stock	NN	O	O	O
36	5	forever	RB	O	O	O
36	6	COMMA	COMMA	O	O	O
36	7	of	IN	O	B-PP	O
36	8	course	NN	O	B-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	you	PRP	O	B-NP	O
36	11	won	VBD	O	B-VP	O
36	12	't	NN	O	B-NP	O
36	13	incur	VBP	O	B-VP	O
36	14	taxes	NNS	O	B-NP	O
36	15	from	IN	O	B-PP	O
36	16	selling	VBG	O	B-VP	O
36	17	your	PP$	O	B-NP	O
36	18	winners	NNS	O	I-NP	O
36	19	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	you	PRP	O	B-NP	O
37	2	won	VBD	O	B-VP	O
37	3	't	NN	O	B-NP	O
37	4	be	VB	O	B-VP	O
37	5	able	JJ	O	O	O
37	6	to	TO	O	B-VP	O
37	7	move	VB	O	I-VP	O
37	8	to	TO	O	B-PP	O
37	9	new	JJ	O	B-NP	O
37	10	opportunities	NNS	O	I-NP	O
37	11	.	.	O	O	O

38	0	``	``	O	O	O
38	1	If	IN	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	bought	VBD	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	20	CD	O	I-NP	B-Num
38	6	largest	JJS	O	I-NP	O
38	7	stocks	NNS	O	I-NP	O
38	8	10	CD	O	B-NP	B-Num
38	9	years	NNS	O	I-NP	I-Num
38	10	ago	IN	O	O	O
38	11	COMMA	COMMA	O	O	O
38	12	you	PRP	O	B-NP	O
38	13	wouldn	NN	O	B-NP	O
38	14	't	NN	O	I-NP	O
38	15	have	VBP	O	B-VP	O
38	16	Microsoft	NNP	O	B-NP	B-Loc
38	17	COMMA	COMMA	O	O	O
38	18	AOL	NNP	O	O	B-Loc
38	19	COMMA	COMMA	O	O	O
38	20	Intel	NNP	O	B-NP	B-OrgCorp
38	21	or	CC	O	I-NP	O
38	22	CiscoCOMMA	NNP	O	I-NP	O
38	23	''	''	O	I-NP	O
38	24	Heinel	NNP	O	I-NP	B-Peop
38	25	pointed	VBD	O	B-VP	O
38	26	out	IN	O	O	O
38	27	.	.	O	O	O

39	0	``	``	O	O	O
39	1	You	PRP	O	B-NP	O
39	2	can	MD	O	B-VP	O
39	3	buy	VB	O	I-VP	O
39	4	and	CC	O	I-VP	O
39	5	hold	VB	O	I-VP	O
39	6	if	IN	O	O	O
39	7	you	PRP	O	B-NP	O
39	8	like	IN	O	B-PP	O
39	9	a	DT	O	B-NP	O
39	10	stock	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	but	CC	O	O	O
39	13	you	PRP	O	B-NP	O
39	14	still	RB	O	O	O
39	15	need	VBP	O	B-VP	O
39	16	to	TO	O	I-VP	O
39	17	re-evaluate	VB	O	I-VP	O
39	18	on	IN	O	B-PP	O
39	19	a	DT	O	B-NP	O
39	20	regular	JJ	O	I-NP	O
39	21	basis	NN	O	I-NP	O
39	22	to	TO	O	B-VP	O
39	23	see	VB	O	I-VP	O
39	24	if	IN	O	O	O
39	25	you	PRP	O	B-NP	O
39	26	still	RB	O	O	O
39	27	like	VBP	O	O	O
39	28	it	PRP	O	B-NP	O
39	29	.	.	O	O	O
39	30	''	''	O	O	O

40	0	_	NN	O	O	O
40	1	Think	VBP	O	B-VP	O
40	2	carefully	RB	O	O	O
40	3	about	IN	O	B-PP	O
40	4	selling	NN	O	B-NP	O
40	5	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	's	VBZ	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	mistake	NN	O	I-NP	O
41	4	to	TO	O	B-VP	O
41	5	put	VB	O	I-VP	O
41	6	off	IN	O	B-PP	O
41	7	selling	VBG	O	B-VP	O
41	8	an	DT	O	B-NP	O
41	9	appreciated	VBN	O	I-NP	O
41	10	stock	NN	O	I-NP	O
41	11	just	RB	O	O	O
41	12	because	IN	O	O	O
41	13	your	PP$	O	B-NP	O
41	14	tax	NN	O	I-NP	O
41	15	bill	NN	O	I-NP	O
41	16	will	MD	O	B-VP	O
41	17	go	VB	O	I-VP	O
41	18	up	IN	O	O	O
41	19	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Paying	VBG	O	B-VP	O
42	2	taxes	NNS	O	B-NP	O
42	3	because	IN	O	O	O
42	4	you	PRP	O	B-NP	O
42	5	have	VBP	O	B-VP	O
42	6	a	DT	O	B-NP	O
42	7	gain	NN	O	I-NP	O
42	8	is	VBZ	O	B-VP	O
42	9	not	RB	O	O	O
42	10	a	DT	O	B-NP	O
42	11	bad	JJ	O	I-NP	O
42	12	thingCOMMA	NN	O	I-NP	O
42	13	''	''	O	O	O
42	14	she	PRP	O	B-NP	O
42	15	observed	VBD	O	B-VP	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	The	DT	O	B-NP	O
43	2	extreme	JJ	O	I-NP	O
43	3	case	NN	O	I-NP	O
43	4	would	MD	O	B-VP	O
43	5	be	VB	O	I-VP	O
43	6	if	IN	O	O	O
43	7	you	PRP	O	B-NP	O
43	8	had	VBD	O	B-VP	O
43	9	bought	VBN	O	I-VP	O
43	10	Yahoo	NNP	O	B-NP	O
43	11	last	JJ	O	B-NP	O
43	12	year	NN	O	I-NP	O
43	13	.	.	O	O	O

44	0	You	PRP	O	B-NP	O
44	1	might	NN	O	B-VP	O
44	2	have	VB	O	I-VP	O
44	3	a	DT	O	B-NP	O
44	4	400	CD	O	I-NP	B-Num
44	5	or	CC	O	I-NP	O
44	6	500	CD	O	I-NP	B-NumPercent
44	7	percent	NN	O	I-NP	I-NumPercent
44	8	gain	NN	O	I-NP	O
44	9	.	.	O	O	O

45	0	If	IN	O	O	O
45	1	you	PRP	O	B-NP	O
45	2	have	VBP	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	pay	VB	O	I-VP	O
45	5	20	CD	O	B-NP	B-NumPercent
45	6	percent	NN	O	I-NP	I-NumPercent
45	7	in	IN	O	B-PP	O
45	8	taxes	NNS	O	B-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	you	PRP	O	B-NP	O
45	11	're	VBP	O	B-VP	O
45	12	still	RB	O	O	O
45	13	ahead	RB	O	O	O
45	14	.	.	O	O	O
45	15	''	''	O	O	O

46	0	On	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	other	JJ	O	I-NP	O
46	3	hand	NN	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	it	PRP	O	B-NP	O
46	6	's	VBZ	O	B-VP	O
46	7	a	DT	O	B-NP	O
46	8	good	JJ	O	I-NP	O
46	9	idea	NN	O	I-NP	O
46	10	to	TO	O	B-VP	O
46	11	consider	VB	O	I-VP	O
46	12	your	PP$	O	B-NP	O
46	13	next	JJ	O	I-NP	O
46	14	investment	NN	O	I-NP	O
46	15	as	IN	O	O	O
46	16	you	PRP	O	B-NP	O
46	17	prepare	VBP	O	B-VP	O
46	18	to	TO	O	I-VP	O
46	19	sell	VB	O	I-VP	O
46	20	.	.	O	O	O

47	0	Heinel	NNP	O	B-NP	B-Peop
47	1	suggests	VBZ	O	B-VP	O
47	2	comparing	VBG	O	I-VP	O
47	3	the	DT	O	B-NP	O
47	4	taxes	NNS	O	I-NP	O
47	5	you	PRP	O	B-NP	O
47	6	would	MD	O	B-VP	O
47	7	owe	VB	O	I-VP	O
47	8	with	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	returns	NNS	O	I-NP	O
47	11	you	PRP	O	B-NP	O
47	12	can	MD	O	B-VP	O
47	13	reasonably	RB	O	I-VP	O
47	14	expect	VB	O	I-VP	O
47	15	from	IN	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	stock	NN	O	I-NP	O
47	18	you	PRP	O	B-NP	O
47	19	want	VBP	O	B-VP	O
47	20	to	TO	O	I-VP	O
47	21	buy	VB	O	I-VP	O
47	22	next	JJ	O	O	O
47	23	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	best	JJS	O	I-NP	O
48	2	new	JJ	O	I-NP	O
48	3	investment	NN	O	I-NP	O
48	4	would	MD	O	B-VP	O
48	5	be	VB	O	I-VP	O
48	6	one	CD	O	B-NP	B-Num
48	7	with	IN	O	B-PP	O
48	8	a	DT	O	B-NP	O
48	9	higher	JJR	O	I-NP	O
48	10	rate	NN	O	I-NP	O
48	11	of	IN	O	B-PP	O
48	12	return	NN	O	B-NP	O
48	13	COMMA	COMMA	O	O	O
48	14	which	WDT	O	B-NP	O
48	15	will	MD	O	B-VP	O
48	16	eventually	RB	O	I-VP	O
48	17	make	VB	O	I-VP	O
48	18	up	IN	O	O	O
48	19	for	IN	O	B-PP	O
48	20	the	DT	O	B-NP	O
48	21	taxes	NNS	O	I-NP	O
48	22	you	PRP	O	B-NP	O
48	23	owe	VBP	O	B-VP	O
48	24	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	big	JJ	O	I-NP	O
49	2	picture	NN	O	I-NP	O
49	3	from	IN	O	B-PP	O
49	4	Heinel	NNP	O	B-NP	O
49	5	:	:	O	O	O
49	6	Don	NNP	O	B-NP	B-Peop
49	7	't	NN	O	I-NP	O
49	8	get	VB	O	B-VP	O
49	9	obsessed	JJ	O	O	O
49	10	about	IN	O	B-PP	O
49	11	taxes	NNS	O	B-NP	O
49	12	.	.	O	O	O

50	0	Concentrate	NN	O	O	O
50	1	on	IN	O	B-PP	O
50	2	what	WP	O	B-NP	O
50	3	you	PRP	O	B-NP	O
50	4	can	MD	O	B-VP	O
50	5	keep	VB	O	I-VP	O
50	6	after	IN	O	O	O
50	7	you	PRP	O	B-NP	O
50	8	pay	VBP	O	B-VP	O
50	9	Uncle	NNP	O	B-NP	B-Peop
50	10	Sam	NNP	O	I-NP	I-Peop
50	11	.	.	O	O	O

51	0	Hank	NNP	O	B-NP	B-Peop
51	1	Ezell	NNP	O	I-NP	I-Peop
51	2	writes	VBZ	O	B-VP	O
51	3	for	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	Atlanta	NNP	O	I-NP	O
51	6	Journal-Constitution	NNP	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	Atlanta	NNP	O	B-NP	B-LocCit
51	9	COMMA	COMMA	O	O	O
51	10	Ga	NNP	O	B-NP	B-Loc
51	11	.	.	O	O	O

52	0	Story	NNP	O	O	O
52	1	Filed	NNP	O	O	O
52	2	By	IN	O	B-PP	O
52	3	Cox	NNP	O	O	O
52	4	Newspapers	NNP	O	O	O

53	0	For	IN	O	B-PP	O
53	1	Use	NN	O	B-NP	O
53	2	By	IN	O	B-PP	O
53	3	Clients	NNS	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	New	NNP	O	I-NP	B-OrgCorp
53	7	York	NNP	O	I-NP	I-OrgCorp
53	8	Times	NNP	O	I-NP	I-OrgCorp
53	9	News	NNP	O	I-NP	O
53	10	Service	NNP	O	I-NP	O
