0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	BESTSELLERS	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	HARDCOVER	NNP	O	O	O
0	7	BOOKS	NNP	O	O	O

1	0	Rankings	NNS	O	B-NP	O
1	1	reflect	VBP	O	B-VP	O
1	2	sales	NNS	O	B-NP	O
1	3	figures	NNS	O	I-NP	O
1	4	for	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	week	NN	O	I-NP	O
1	7	ending	VBG	O	B-VP	O
1	8	Sept.	NNP	O	B-NP	B-Date
1	9	12	CD	O	I-NP	I-Date
1	10	COMMA	COMMA	O	O	O
1	11	1998	CD	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	at	IN	O	B-PP	O
1	14	almost	RB	O	B-NP	O
1	15	4COMMA000	CD	O	I-NP	B-Num
1	16	bookstores	NNS	O	I-NP	O
1	17	plus	CC	O	I-NP	O
1	18	wholesalers	NNS	O	I-NP	O
1	19	serving	VBG	O	B-VP	O
1	20	50COMMA000	CD	O	B-NP	B-Num
1	21	other	JJ	O	I-NP	O
1	22	retailers	NNS	O	I-NP	O
1	23	-LBR-	-LBR-	O	O	O
1	24	gift	NN	O	B-NP	O
1	25	shops	NNS	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	department	NN	O	B-NP	O
1	28	stores	NNS	O	I-NP	O
1	29	COMMA	COMMA	O	O	O
1	30	newsstands	NNS	O	B-NP	O
1	31	COMMA	COMMA	O	I-NP	O
1	32	supermarkets	NNS	O	I-NP	O
1	33	-RBR-	-RBR-	O	O	O
1	34	COMMA	COMMA	O	O	O
1	35	statistically	RB	O	B-VP	O
1	36	weighted	VBD	O	I-VP	O
1	37	to	TO	O	I-VP	O
1	38	represent	VB	O	I-VP	O
1	39	sales	NNS	O	B-NP	O
1	40	in	IN	O	B-PP	O
1	41	all	DT	O	B-NP	O
1	42	such	JJ	O	I-NP	O
1	43	outlets	NNS	O	I-NP	O
1	44	nationwide	JJ	O	O	O
1	45	.	.	O	O	O

2	0	An	DT	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	x	NN	O	O	O
2	3	-RBR-	-RBR-	O	O	O
2	4	indicates	VBZ	O	B-VP	O
2	5	that	IN	O	O	O
2	6	a	DT	O	B-NP	O
2	7	book	NN	O	I-NP	B-Book
2	8	's	POS	O	B-NP	O
2	9	sales	NNS	O	I-NP	O
2	10	are	VBP	O	B-VP	O
2	11	barely	RB	O	O	O
2	12	distinguishable	JJ	O	O	O
2	13	from	IN	O	B-PP	O
2	14	those	DT	O	B-NP	O
2	15	of	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	book	NN	O	I-NP	B-Book
2	18	above	IN	O	O	O
2	19	.	.	O	O	O

3	0	A	DT	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	b	NN	O	O	O
3	3	-RBR-	-RBR-	O	O	O
3	4	indicates	VBZ	O	B-VP	O
3	5	that	IN	O	O	O
3	6	some	DT	O	B-NP	O
3	7	bookstores	NNS	O	I-NP	O
3	8	report	VBP	O	B-VP	O
3	9	receiving	VBG	O	I-VP	O
3	10	bulk	NN	O	B-NP	O
3	11	orders	NNS	O	I-NP	O
3	12	for	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	book	NN	O	I-NP	B-Book
3	15	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	FICTION	NNP	O	B-NP	O
4	4	&	CC	O	I-NP	O
4	5	LR	NNP	O	I-NP	O
4	6	;	:	O	O	O

5	0	1	CD	O	O	B-Num
5	1	.	.	O	O	O

6	0	RAINBOW	NNP	O	B-NP	B-Peop
6	1	SIX	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	by	IN	O	B-PP	O
6	4	Tom	NNP	O	B-NP	B-Peop
6	5	Clancy	NNP	O	I-NP	I-Peop
6	6	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Putnam	NNP	O	O	B-Peop
7	2	COMMA	COMMA	O	O	O
7	3	$27.95	NN	O	O	B-Money
7	4	.	.	O	O	O
7	5	-RBR-	-RBR-	O	O	O

8	0	John	NNP	O	B-NP	B-Peop
8	1	Clark	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	heading	VBG	O	B-VP	O
8	4	an	DT	O	B-NP	O
8	5	international	JJ	O	I-NP	O
8	6	task	NN	O	I-NP	O
8	7	forceCOMMA	NN	O	I-NP	O

9	0	investigates	VBZ	O	B-VP	O
9	1	terrorist	JJ	O	B-NP	O
9	2	incidents	NNS	O	I-NP	O
9	3	in	IN	O	B-PP	O
9	4	SwitzerlandCOMMA	NNP	O	O	B-Loc

10	0	Germany	NNP	O	B-NP	B-LocCoun
10	1	and	CC	O	O	O
10	2	Spain	NNP	O	B-NP	B-LocCoun
10	3	.	.	O	O	O

11	0	2	CD	O	O	B-Num
11	1	.	.	O	O	O

12	0	TELL	NNP	O	O	O
12	1	ME	PRP	O	B-NP	O
12	2	YOUR	JJ	O	I-NP	O
12	3	DREAMS	NNP	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	by	IN	O	B-PP	O
12	6	Sidney	NNP	O	B-NP	B-Peop
12	7	Sheldon	NNP	O	I-NP	I-Peop
12	8	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	MorrowCOMMA	NNP	O	O	O

14	0	$26	NN	O	O	B-Money
14	1	.	.	O	O	O
14	2	-RBR-	-RBR-	O	O	O

15	0	Three	CD	O	B-NP	B-Num
15	1	women	NNS	O	I-NP	O
15	2	suspected	VBD	O	B-VP	O
15	3	of	IN	O	B-PP	O
15	4	committing	VBG	O	O	O
15	5	brutal	JJ	O	O	O

16	0	murders	NNS	O	O	O
16	1	undergo	VBP	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	bizarre	JJ	O	I-NP	O
16	4	trial	NN	O	I-NP	O
16	5	with	IN	O	B-PP	O
16	6	a	DT	O	O	O
16	7	curious	JJ	O	O	O

17	0	defense	NN	O	O	O
17	1	.	.	O	O	O

18	0	3	CD	O	O	B-Num
18	1	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	KNOW	NNP	O	I-NP	O
19	2	THIS	NNP	O	I-NP	O
19	3	MUCH	NNP	O	I-NP	O
19	4	IS	VBZ	O	B-VP	O
19	5	TRUE	JJ	O	O	O
19	6	COMMA	COMMA	O	O	O
19	7	by	IN	O	B-PP	O
19	8	Wally	NNP	O	B-NP	B-Peop
19	9	Lamb	NNP	O	I-NP	I-Peop
19	10	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Regan	NNP	O	B-NP	B-Peop
20	2	Books/HarperCollins	NNP	O	I-NP	I-Peop
20	3	COMMA	COMMA	O	O	O
20	4	$27.50	NN	O	O	B-Money
20	5	.	.	O	O	O
20	6	-RBR-	-RBR-	O	O	O

21	0	A	DT	O	O	O
21	1	troubled	JJ	O	O	O

22	0	man	NN	O	B-NP	O
22	1	must	MD	O	B-VP	O
22	2	care	VB	O	I-VP	O
22	3	for	IN	O	B-PP	O
22	4	his	PP$	O	O	O
22	5	schizophrenic	JJ	O	O	O
22	6	identical	JJ	O	O	B-Medical

23	0	twin	JJ	O	B-NP	O
23	1	brother	NN	O	I-NP	O
23	2	and	CC	O	O	O
23	3	face	VBP	O	B-VP	O
23	4	the	DT	O	B-NP	O
23	5	nightmares	NNS	O	I-NP	O
23	6	that	WDT	O	B-NP	O
23	7	have	VBP	O	B-VP	O

24	0	bedeviled	VBN	O	O	O
24	1	their	PP$	O	B-NP	O
24	2	family	NN	O	I-NP	O
24	3	.	.	O	O	O

25	0	4	CD	O	B-NP	B-Num
25	1	.	.	O	O	O

26	0	NO	DT	O	B-NP	O
26	1	SAFE	NNP	O	I-NP	O
26	2	PLACE	NNP	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	by	IN	O	B-PP	O
26	5	Richard	NNP	O	B-NP	B-Peop
26	6	North	NNP	O	I-NP	I-Peop
26	7	Patterson	NNP	O	I-NP	I-Peop
26	8	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Knopf	NNP	O	B-NP	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	$25.95	NN	O	O	B-Money
27	4	.	.	O	O	O
27	5	-RBR-	-RBR-	O	O	O

28	0	The	DT	O	B-NP	O
28	1	perils	NNS	O	I-NP	O
28	2	suffered	VBD	O	B-VP	O
28	3	by	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	senator	NN	O	I-NP	B-ProfTitle

29	0	running	VBG	O	O	O
29	1	for	IN	O	B-PP	O
29	2	president	NN	O	B-NP	B-ProfTitle
29	3	in	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	year	NN	O	I-NP	O
29	6	2000	CD	O	I-NP	B-Date
29	7	.	.	O	O	O

30	0	5	CD	O	O	B-Num
30	1	.	.	O	O	O

31	0	THE	DT	O	B-NP	O
31	1	LOOP	NNP	O	I-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	by	IN	O	B-PP	O
31	4	Nicholas	NNP	O	B-NP	B-Peop
31	5	Evans	NNP	O	I-NP	I-Peop
31	6	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Delacorte	NNP	O	O	B-Peop
32	2	COMMA	COMMA	O	O	O
32	3	$25.95	NN	O	O	B-Money
32	4	.	.	O	O	O
32	5	-RBR-	-RBR-	O	O	O

33	0	A	DT	O	B-NP	O
33	1	biologist	NN	O	I-NP	B-ProfTitle
33	2	finds	VBZ	O	B-VP	O
33	3	herself	PRP	O	B-NP	O
33	4	facing	VBG	O	B-VP	O
33	5	professional	JJ	O	O	O
33	6	and	CC	O	O	O

34	0	romantic	JJ	O	O	O
34	1	problems	NNS	O	O	O
34	2	while	IN	O	O	O
34	3	trying	VBG	O	B-VP	O
34	4	to	TO	O	I-VP	O
34	5	protect	VB	O	I-VP	O
34	6	wolves	NNS	O	B-NP	B-Animal

35	0	in	IN	O	B-PP	O
35	1	Montana	NNP	O	B-NP	B-LocStat
35	2	.	.	O	O	O

36	0	6	CD	O	B-NP	B-Num
36	1	.	.	O	O	O

37	0	MEMOIRS	NNP	O	B-NP	O
37	1	OF	IN	O	B-PP	O
37	2	A	DT	O	B-NP	O
37	3	GEISHA	NNP	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	by	IN	O	B-PP	O
37	6	Arthur	NNP	O	B-NP	B-Peop
37	7	Golden	NNP	O	I-NP	I-Peop
37	8	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Knopf	NNP	O	B-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	$25	NN	O	O	B-Money
38	4	.	.	O	O	O
38	5	-RBR-	-RBR-	O	O	O

39	0	The	DT	O	B-NP	O
39	1	life	NN	O	I-NP	O
39	2	of	IN	O	B-PP	O
39	3	a	DT	O	B-NP	O
39	4	young	JJ	O	I-NP	O
39	5	woman	NN	O	I-NP	O
39	6	growing	VBG	O	B-VP	O
39	7	up	IN	O	O	O
39	8	in	IN	O	B-PP	O
39	9	Kyoto	NNP	O	B-NP	B-Loc
39	10	who	WP	O	B-NP	O
39	11	has	VBZ	O	B-VP	O

40	0	to	TO	O	O	O
40	1	reinvent	VB	O	O	O
40	2	herself	PRP	O	B-NP	O
40	3	after	IN	O	B-PP	O
40	4	World	NNP	O	B-NP	B-Event
40	5	War	NNP	O	I-NP	I-Event
40	6	II	NNP	O	I-NP	I-Event
40	7	begins	VBZ	O	B-VP	O
40	8	.	.	O	O	O

41	0	7.	CD	O	O	B-Num
41	1	-LBR-	-LBR-	O	O	O
41	2	x	NN	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	SUMMER	NNP	O	B-NP	O
41	5	SISTERS	NNP	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	by	IN	O	B-PP	O
41	8	Judy	NNP	O	B-NP	B-Peop
41	9	Blume	NNP	O	I-NP	I-Peop
41	10	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Delacorte	NNP	O	O	B-Peop
42	2	COMMA	COMMA	O	O	O
42	3	$21.95	NN	O	O	B-Money
42	4	.	.	O	O	O
42	5	-RBR-	-RBR-	O	O	O

43	0	Two	CD	O	B-NP	B-Num
43	1	young	JJ	O	I-NP	O
43	2	women	NNS	O	I-NP	O
43	3	from	IN	O	B-PP	O
43	4	very	RB	O	B-NP	O
43	5	different	JJ	O	I-NP	O
43	6	backgrounds	NNS	O	I-NP	O
43	7	come	VBP	O	B-VP	O
43	8	of	IN	O	B-PP	O

44	0	age	NN	O	O	O
44	1	together	RB	O	O	O
44	2	on	IN	O	B-PP	O
44	3	Martha	NNP	O	B-NP	B-Peop
44	4	's	POS	O	B-NP	O
44	5	Vineyard	NNP	O	I-NP	O
44	6	.	.	O	O	O

45	0	8	CD	O	O	B-Num
45	1	.	.	O	O	O

46	0	THE	DT	O	B-NP	O
46	1	FIRST	NNP	O	I-NP	B-Num
46	2	EAGLE	NNP	O	I-NP	B-Animal
46	3	COMMA	COMMA	O	O	O
46	4	by	IN	O	B-PP	O
46	5	Tony	NNP	O	B-NP	B-Peop
46	6	Hillerman	NNP	O	I-NP	I-Peop
46	7	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	HarperCollinsCOMMA	NNP	O	O	O

48	0	$25	NN	O	O	B-Money
48	1	.	.	O	O	O
48	2	-RBR-	-RBR-	O	O	O

49	0	Two	CD	O	B-NP	B-Num
49	1	Navajo	NNP	O	I-NP	O
49	2	policemen	NNS	O	I-NP	B-ProfTitle
49	3	pursue	VBP	O	B-VP	O
49	4	a	DT	O	B-NP	O
49	5	mysterious	JJ	O	I-NP	O
49	6	killer	NN	O	I-NP	O
49	7	-	:	O	O	O
49	8	-	:	O	O	O

50	0	a	DT	O	B-NP	O
50	1	plague	NN	O	I-NP	O
50	2	or	CC	O	O	O
50	3	a	DT	O	B-NP	O
50	4	person	NN	O	I-NP	O
50	5	?	.	O	O	O
50	6	-	:	O	O	O
50	7	-	:	O	O	O
50	8	in	IN	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	Southwest	NNP	O	I-NP	O
50	11	.	.	O	O	O

51	0	9	CD	O	O	B-Num
51	1	.	.	O	O	O

52	0	MESSAGE	NNP	O	O	O
52	1	IN	IN	O	B-PP	O
52	2	A	DT	O	B-NP	O
52	3	BOTTLE	NNP	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	by	IN	O	B-PP	O
52	6	Nicholas	NNP	O	B-NP	B-Peop
52	7	Sparks	NNP	O	I-NP	I-Peop
52	8	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Warner	NNP	O	O	B-Peop
53	2	COMMA	COMMA	O	O	O
53	3	$20	NN	O	O	B-Money
53	4	.	.	O	O	O
53	5	-RBR-	-RBR-	O	O	O

54	0	After	IN	O	B-PP	O
54	1	finding	VBG	O	B-VP	O
54	2	a	DT	O	B-NP	O
54	3	seaborne	JJ	O	I-NP	O
54	4	bottle	NN	O	I-NP	O
54	5	containing	VBG	O	B-VP	O
54	6	an	DT	O	O	O

55	0	engimatic	JJ	O	B-NP	O
55	1	letter	NN	O	I-NP	O
55	2	COMMA	COMMA	O	O	O
55	3	a	DT	O	B-NP	O
55	4	divorced	VBN	O	I-NP	O
55	5	woman	NN	O	I-NP	O
55	6	enounters	NNS	O	I-NP	O
55	7	love	NN	O	I-NP	O
55	8	.	.	O	O	O

56	0	10.	CD	O	O	B-Num
56	1	-LBR-	-LBR-	O	O	O
56	2	x	NN	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	POINT	NNP	O	B-NP	O
56	5	OF	IN	O	B-PP	O
56	6	ORIGIN	NNP	O	B-NP	O
56	7	COMMA	COMMA	O	O	O
56	8	by	IN	O	B-PP	O
56	9	Patricia	NNP	O	B-NP	B-Peop
56	10	Cornwell	NNP	O	I-NP	I-Peop
56	11	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	PutnamCOMMA	NNP	O	O	O

58	0	$25.95	NN	O	O	B-Money
58	1	.	.	O	O	O
58	2	-RBR-	-RBR-	O	O	O

59	0	Dr.	NNP	O	B-NP	B-ProfTitle
59	1	Kay	NNP	O	I-NP	B-Peop
59	2	Scarpetta	NNP	O	I-NP	I-Peop
59	3	battles	VBZ	O	B-VP	O
59	4	an	DT	O	B-NP	O
59	5	old	JJ	O	I-NP	O
59	6	enemy	NN	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	a	DT	O	O	O

60	0	serial	JJ	O	O	O
60	1	killer	NN	O	O	O
60	2	who	WP	O	B-NP	O
60	3	has	VBZ	O	B-VP	O
60	4	escaped	VBN	O	I-VP	O
60	5	and	CC	O	O	O
60	6	is	VBZ	O	B-VP	O
60	7	resuming	VBG	O	I-VP	O
60	8	her	PP$	O	B-NP	O
60	9	crimes	NNS	O	I-NP	O
60	10	.	.	O	O	O

61	0	11	CD	O	O	B-Num
61	1	.	.	O	O	O

62	0	A	DT	O	B-NP	O
62	1	NIGHT	NNP	O	I-NP	B-Org
62	2	WITHOUT	NNP	O	I-NP	I-Org
62	3	ARMOR	NNP	O	I-NP	O
62	4	COMMA	COMMA	O	O	O
62	5	by	IN	O	B-PP	O
62	6	Jewel	NNP	O	B-NP	B-OrgCGroup
62	7	Kilcher	NNP	O	I-NP	O
62	8	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	HarperCollinsCOMMA	NNP	O	O	O

64	0	$15	NN	O	O	B-Money
64	1	.	.	O	O	O
64	2	-RBR-	-RBR-	O	O	O

65	0	The	DT	O	B-NP	O
65	1	singer-songwriter	NN	O	I-NP	O
65	2	's	POS	O	B-NP	O
65	3	poems	NNS	O	I-NP	O
65	4	contemplate	VBP	O	B-VP	O
65	5	loveCOMMA	NN	O	O	O

66	0	family	NN	O	O	O
66	1	COMMA	COMMA	O	O	O
66	2	Alaska	NNP	O	B-NP	B-LocStat
66	3	and	CC	O	O	O
66	4	life	NN	O	B-NP	O
66	5	on	IN	O	B-PP	O
66	6	the	DT	O	B-NP	O
66	7	road	NN	O	I-NP	O
66	8	.	.	O	O	O

67	0	12	CD	O	O	B-Num
67	1	.	.	O	O	O

68	0	FIELD	NNP	O	B-NP	O
68	1	OF	IN	O	B-PP	O
68	2	THIRTEEN	NNP	O	B-NP	O
68	3	COMMA	COMMA	O	O	O
68	4	by	IN	O	B-PP	O
68	5	Dick	NNP	O	B-NP	B-Peop
68	6	Francis	NNP	O	I-NP	I-Peop
68	7	.	.	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	PutnamCOMMA	NNP	O	O	O

70	0	$24.95	NN	O	O	B-Money
70	1	.	.	O	O	O
70	2	-RBR-	-RBR-	O	O	O

71	0	Thirteen	CD	O	B-NP	O
71	1	stories	NNS	O	I-NP	O
71	2	of	IN	O	B-PP	O
71	3	suspense	NN	O	B-NP	O
71	4	that	IN	O	B-NP	O
71	5	center	VBP	O	O	O

72	0	on	IN	O	B-PP	O
72	1	the	DT	O	B-NP	O
72	2	world	NN	O	I-NP	O
72	3	of	IN	O	B-PP	O
72	4	horse	NN	O	B-NP	B-Sport
72	5	racing	NN	O	I-NP	I-Sport
72	6	.	.	O	O	O

73	0	13.	CD	O	O	B-Num
73	1	-LBR-	-LBR-	O	O	O
73	2	x	NN	O	O	O
73	3	-RBR-	-RBR-	O	O	O
73	4	BRIDGET	NNP	O	B-NP	O
73	5	JONES	NNP	O	I-NP	O
73	6	'S	VBZ	O	B-VP	O
73	7	DIARY	NNP	O	B-NP	O
73	8	COMMA	COMMA	O	O	O
73	9	by	IN	O	B-PP	O
73	10	Helen	NNP	O	B-NP	B-Peop
73	11	Fielding	NN	O	I-NP	I-Peop
73	12	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Viking	NNP	O	O	B-Peop
74	2	COMMA	COMMA	O	O	O
74	3	$22.95	NN	O	O	B-Money
74	4	.	.	O	O	O
74	5	-RBR-	-RBR-	O	O	O

75	0	A	DT	O	B-NP	O
75	1	year	NN	O	I-NP	O
75	2	in	IN	O	B-PP	O
75	3	the	DT	O	B-NP	O
75	4	life	NN	O	I-NP	O
75	5	of	IN	O	B-PP	O
75	6	a	DT	O	B-NP	O
75	7	30-something	JJ	O	I-NP	B-Num
75	8	single	JJ	O	I-NP	O
75	9	woman	NN	O	I-NP	O

76	0	in	IN	O	B-PP	O
76	1	London	NNP	O	B-NP	B-LocCit
76	2	.	.	O	O	O

77	0	14	CD	O	B-NP	B-Num
77	1	.	.	O	O	O

78	0	A	DT	O	B-NP	O
78	1	WIDOW	NNP	O	I-NP	O
78	2	FOR	IN	O	B-PP	O
78	3	ONE	CD	O	B-NP	B-Num
78	4	YEAR	NNP	O	I-NP	O
78	5	COMMA	COMMA	O	O	O
78	6	by	IN	O	B-PP	O
78	7	John	NNP	O	B-NP	B-Peop
78	8	Irving	NNP	O	I-NP	I-Peop
78	9	.	.	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	Random	NNP	O	B-NP	O
79	2	House	NNP	O	I-NP	O
79	3	COMMA	COMMA	O	O	O
79	4	$27.95	NN	O	O	B-Money
79	5	.	.	O	O	O
79	6	-RBR-	-RBR-	O	O	O

80	0	Three	CD	O	B-NP	B-Num
80	1	looks	VBZ	O	B-VP	O
80	2	at	IN	O	B-PP	O
80	3	the	DT	O	B-NP	O
80	4	complex	JJ	O	I-NP	O

81	0	emotional	JJ	O	B-NP	B-Medical
81	1	life	NN	O	I-NP	O
81	2	of	IN	O	B-PP	O
81	3	a	DT	O	B-NP	O
81	4	writer	NN	O	I-NP	B-ProfTitle
81	5	and	CC	O	I-NP	O
81	6	single	JJ	O	I-NP	O
81	7	mother	NN	O	I-NP	O
81	8	.	.	O	O	O

82	0	15	CD	O	O	B-Num
82	1	.	.	O	O	O

83	0	VISION	NNP	O	B-NP	O
83	1	OF	IN	O	B-PP	O
83	2	THE	DT	O	B-NP	O
83	3	FUTURE	NNP	O	I-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	by	IN	O	B-PP	O
83	6	Timothy	NNP	O	B-NP	B-Peop
83	7	Zahn	NNP	O	I-NP	I-Peop
83	8	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Spectra	NNP	O	O	O

85	0	Bantam	NNP	O	O	B-Peop
85	1	COMMA	COMMA	O	O	O
85	2	$24.95	NN	O	O	B-Money
85	3	.	.	O	O	O
85	4	-RBR-	-RBR-	O	O	O

86	0	Han	NNP	O	B-NP	O
86	1	Solo	NNP	O	I-NP	O
86	2	COMMA	COMMA	O	O	O
86	3	Luke	NNP	O	B-NP	B-Peop
86	4	Skywalker	NNP	O	I-NP	I-Peop
86	5	and	CC	O	O	O
86	6	Princess	NNP	O	O	B-Peop

87	0	Leia	NNP	O	B-NP	O
87	1	of	IN	O	B-PP	O
87	2	``	``	O	O	O
87	3	Star	NNP	O	B-NP	B-Perform
87	4	Wars	NNPS	O	I-NP	I-Perform
87	5	''	''	O	O	O
87	6	struggle	VBP	O	B-VP	O
87	7	to	TO	O	I-VP	O
87	8	prevent	VB	O	I-VP	O
87	9	a	DT	O	B-NP	O
87	10	civil	JJ	O	I-NP	O
87	11	war	NN	O	I-NP	O
87	12	.	.	O	O	O

88	0	&	CC	O	O	O
88	1	UR	NNP	O	B-NP	O
88	2	;	:	O	O	O
88	3	NON-FICTION	NNP	O	B-NP	O
88	4	&	CC	O	I-NP	O
88	5	LR	NNP	O	I-NP	O
88	6	;	:	O	O	O

89	0	1	CD	O	O	B-Num
89	1	.	.	O	O	O

90	0	THE	DT	O	B-NP	O
90	1	DAY	NNP	O	I-NP	O
90	2	DIANA	NNP	O	I-NP	O
90	3	DIED	VBD	O	B-VP	O
90	4	COMMA	COMMA	O	O	O
90	5	by	IN	O	B-PP	O
90	6	Christopher	NNP	O	B-NP	B-Peop
90	7	Andersen	NNP	O	I-NP	I-Peop
90	8	.	.	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	Morrow	NNP	O	O	B-Peop
91	2	COMMA	COMMA	O	O	O
91	3	$27	NN	O	O	B-Money
91	4	.	.	O	O	O
91	5	-RBR-	-RBR-	O	O	O

92	0	An	DT	O	B-NP	O
92	1	account	NN	O	I-NP	O
92	2	of	IN	O	B-PP	O
92	3	the	DT	O	B-NP	O
92	4	events	NNS	O	I-NP	B-Event
92	5	surrounding	VBG	O	B-VP	O

93	0	the	DT	O	B-NP	O
93	1	death	NN	O	I-NP	O
93	2	of	IN	O	B-PP	O
93	3	the	DT	O	B-NP	O
93	4	Princess	NNP	O	I-NP	O
93	5	of	IN	O	B-PP	O
93	6	Wales	NNP	O	B-NP	B-LocStat
93	7	.	.	O	O	O

94	0	2.	CD	O	O	B-Num
94	1	-LBR-	-LBR-	O	O	O
94	2	x	NN	O	O	O
94	3	-RBR-	-RBR-	O	O	O
94	4	TUESDAYS	NNP	O	O	O
94	5	WITH	IN	O	B-PP	O
94	6	MORRIE	NNP	O	B-NP	O
94	7	COMMA	COMMA	O	O	O
94	8	by	IN	O	B-PP	O
94	9	Mitch	NNP	O	B-NP	B-Peop
94	10	Albom	NNP	O	I-NP	I-Peop
94	11	.	.	O	O	O

95	0	-LBR-	-LBR-	O	O	O
95	1	Doubleday	NNP	O	B-NP	B-Peop
95	2	COMMA	COMMA	O	O	O
95	3	$19.95	NN	O	O	B-Money
95	4	.	.	O	O	O
95	5	-RBR-	-RBR-	O	O	O

96	0	A	DT	O	B-NP	O
96	1	sportswriter	NN	O	I-NP	O
96	2	tells	VBZ	O	B-VP	O
96	3	of	IN	O	B-PP	O

97	0	his	PP$	O	B-NP	O
97	1	weekly	JJ	O	I-NP	O
97	2	visits	NNS	O	I-NP	O
97	3	to	TO	O	B-PP	O
97	4	his	PP$	O	O	O
97	5	old	JJ	O	O	O
97	6	college	NN	O	O	O
97	7	mentorCOMMA	NN	O	O	O

98	0	who	WP	O	B-NP	O
98	1	was	VBD	O	B-VP	O
98	2	near	IN	O	B-PP	O
98	3	death	NN	O	B-NP	O
98	4	's	POS	O	B-NP	O
98	5	door	NN	O	I-NP	O
98	6	.	.	O	O	O

99	0	3	CD	O	O	B-Num
99	1	.	.	O	O	O

100	0	THE	DT	O	B-NP	O
100	1	DEATH	NNP	O	I-NP	O
100	2	OF	IN	O	B-PP	O
100	3	OUTRAGE	NN	O	B-NP	O
100	4	COMMA	COMMA	O	O	O
100	5	by	IN	O	B-PP	O
100	6	William	NNP	O	B-NP	B-Peop
100	7	J.	NNP	O	I-NP	I-Peop
100	8	Bennett	NNP	O	I-NP	I-Peop
100	9	.	.	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	Free	NNP	O	B-NP	O
101	2	PressCOMMA	NNP	O	I-NP	O

102	0	$20	NN	O	O	B-Money
102	1	.	.	O	O	O
102	2	-RBR-	-RBR-	O	O	O

103	0	A	DT	O	B-NP	O
103	1	former	JJ	O	I-NP	O
103	2	secretary	NN	O	I-NP	B-ProfTitle
103	3	of	IN	O	B-PP	O
103	4	education	NN	O	B-NP	O
103	5	takes	VBZ	O	B-VP	O
103	6	a	DT	O	B-NP	O
103	7	critical	JJ	O	I-NP	O
103	8	view	VBP	O	I-NP	O

104	0	of	IN	O	B-PP	O
104	1	the	DT	O	B-NP	O
104	2	Clinton	NNP	O	I-NP	B-Peop
104	3	presidency	NN	O	I-NP	O
104	4	.	.	O	O	O

105	0	-LBR-	-LBR-	O	O	O
105	1	b	NN	O	O	O
105	2	-RBR-	-RBR-	O	O	O
105	3	.	.	O	O	O

106	0	4	CD	O	B-NP	B-Num
106	1	.	.	O	O	O

107	0	A	DT	O	O	O
107	1	PIRATE	NNP	O	O	B-Org
107	2	LOOKS	NNP	O	O	I-Org
107	3	AT	IN	O	B-PP	O
107	4	FIFTY	NNP	O	B-NP	B-Num
107	5	COMMA	COMMA	O	O	O
107	6	by	IN	O	B-PP	O
107	7	Jimmy	NNP	O	B-NP	B-Peop
107	8	Buffett	NNP	O	I-NP	I-Peop
107	9	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Random	NNP	O	O	O

109	0	House	NNP	O	O	B-LocStruct
109	1	COMMA	COMMA	O	O	O
109	2	$24.95	NN	O	O	B-Money
109	3	.	.	O	O	O
109	4	-RBR-	-RBR-	O	O	O

110	0	While	IN	O	O	O
110	1	traveling	VBG	O	B-VP	O
110	2	from	IN	O	B-PP	O
110	3	the	DT	O	O	O
110	4	Florida	NNP	O	O	B-LocStat
110	5	Keys	NNP	O	O	O

111	0	to	TO	O	B-PP	O
111	1	the	DT	O	B-NP	O
111	2	Amazon	NNP	O	I-NP	O
111	3	COMMA	COMMA	O	O	O
111	4	the	DT	O	B-NP	O
111	5	singer-songwriter	NN	O	I-NP	O
111	6	reflects	VBZ	O	B-VP	O
111	7	on	IN	O	B-PP	O
111	8	his	PP$	O	O	O

112	0	half-century	NN	O	B-NP	O
112	1	of	IN	O	B-PP	O
112	2	life	NN	O	B-NP	O
112	3	.	.	O	O	O

113	0	5	CD	O	O	B-Num
113	1	.	.	O	O	O

114	0	THE	DT	O	B-NP	O
114	1	TEN	NNP	O	I-NP	B-Num
114	2	COMMANDMENTS	NNP	O	I-NP	O
114	3	COMMA	COMMA	O	O	O
114	4	by	IN	O	B-PP	O
114	5	Laura	NNP	O	B-NP	B-Peop
114	6	Schlesinger	NNP	O	I-NP	I-Peop
114	7	and	CC	O	O	O
114	8	Stewart	NNP	O	O	B-Peop

115	0	Vogel	NNP	O	B-NP	O
115	1	.	.	O	O	O

116	0	-LBR-	-LBR-	O	O	O
116	1	Cliff	NNP	O	B-NP	B-Peop
116	2	Street/HarperCollins	NNP	O	I-NP	I-Peop
116	3	COMMA	COMMA	O	O	O
116	4	$24	NN	O	O	B-Money
116	5	.	.	O	O	O
116	6	-RBR-	-RBR-	O	O	O

117	0	The	DT	O	B-NP	O
117	1	radio	NN	O	I-NP	O

118	0	psychologist	NN	O	B-NP	B-ProfTitle
118	1	and	CC	O	O	O
118	2	a	DT	O	B-NP	O
118	3	rabbi	NN	O	I-NP	B-ProfTitle
118	4	discuss	VB	O	B-VP	O
118	5	the	DT	O	B-NP	O
118	6	significance	NN	O	I-NP	O
118	7	of	IN	O	B-PP	O
118	8	the	DT	O	O	O

119	0	Ten	CD	O	B-NP	B-Num
119	1	Commandments	NNP	O	I-NP	O
119	2	in	IN	O	B-PP	O
119	3	contemporary	JJ	O	B-NP	O
119	4	life	NN	O	I-NP	O
119	5	.	.	O	O	O

120	0	6	CD	O	B-NP	B-Num
120	1	.	.	O	O	O

121	0	A	DT	O	B-NP	O
121	1	WALK	NNP	O	I-NP	O
121	2	IN	IN	O	B-PP	O
121	3	THE	DT	O	B-NP	O
121	4	WOODS	NNP	O	I-NP	O
121	5	COMMA	COMMA	O	O	O
121	6	by	IN	O	B-PP	O
121	7	Bill	NNP	O	B-NP	B-Peop
121	8	Bryson	NNP	O	I-NP	I-Peop
121	9	.	.	O	O	O

122	0	-LBR-	-LBR-	O	O	O
122	1	Broadway	NNP	O	B-NP	B-OrgCorp
122	2	COMMA	COMMA	O	I-NP	O
122	3	$25	NN	O	I-NP	B-Money
122	4	.	.	O	O	O
122	5	-RBR-	-RBR-	O	O	O

123	0	A	DT	O	B-NP	O
123	1	journalist	NN	O	I-NP	B-ProfTitle
123	2	finds	VBZ	O	B-VP	O
123	3	beauty	NN	O	B-NP	O
123	4	and	CC	O	I-NP	O
123	5	humor	NN	O	I-NP	O
123	6	while	IN	O	O	O
123	7	hiking	VBG	O	B-VP	O
123	8	the	DT	O	O	O

124	0	Appalachian	NNP	O	O	B-LangRace
124	1	Trail	NNP	O	O	O
124	2	.	.	O	O	O

125	0	7	CD	O	O	B-Num
125	1	.	.	O	O	O

126	0	ANGELA	NNP	O	B-NP	O
126	1	'S	VBZ	O	B-VP	O
126	2	ASHES	NNP	O	B-NP	O
126	3	COMMA	COMMA	O	O	O
126	4	by	IN	O	B-PP	O
126	5	Frank	NNP	O	B-NP	B-Peop
126	6	McCourt	NNP	O	I-NP	I-Peop
126	7	.	.	O	O	O

127	0	-LBR-	-LBR-	O	O	O
127	1	Scribner	NNP	O	O	B-Peop
127	2	COMMA	COMMA	O	O	O
127	3	$24	NN	O	O	B-Money
127	4	.	.	O	O	O
127	5	-RBR-	-RBR-	O	O	O

128	0	An	DT	O	B-NP	O
128	1	Irish-American	JJ	O	I-NP	O
128	2	writer	NN	O	I-NP	B-ProfTitle

129	0	recalls	VBZ	O	O	O
129	1	his	PP$	O	B-NP	O
129	2	childhood	NN	O	I-NP	O
129	3	amid	IN	O	B-PP	O
129	4	the	DT	O	B-NP	O
129	5	miseries	NNS	O	I-NP	O

130	0	of	IN	O	B-PP	O
130	1	Limerick	NNP	O	B-NP	O
130	2	.	.	O	O	O

131	0	8	CD	O	O	B-Num
131	1	.	.	O	O	O

132	0	HIGH	NNP	O	O	O
132	1	CRIMES	NNP	O	B-NP	O
132	2	AND	CC	O	I-NP	O
132	3	MISDEMEANORS	NNP	O	I-NP	O
132	4	COMMA	COMMA	O	O	O
132	5	by	IN	O	B-PP	O
132	6	Ann	NNP	O	B-NP	B-Peop
132	7	H.	NNP	O	I-NP	I-Peop
132	8	Coulter	NNP	O	I-NP	I-Peop
132	9	.	.	O	O	O

133	0	-LBR-	-LBR-	O	O	O
133	1	Regnery	NNP	O	O	B-Peop
133	2	COMMA	COMMA	O	O	O
133	3	$24.95	NN	O	O	B-Money
133	4	.	.	O	O	O
133	5	-RBR-	-RBR-	O	O	O

134	0	A	DT	O	B-NP	O
134	1	lawyer	NN	O	I-NP	B-ProfTitle
134	2	states	VBZ	O	B-VP	O
134	3	the	DT	O	B-NP	O
134	4	case	NN	O	I-NP	O
134	5	for	IN	O	B-PP	O
134	6	the	DT	O	O	O

135	0	impeachment	NN	O	B-NP	O
135	1	of	IN	O	B-PP	O
135	2	President	NNP	O	B-NP	B-ProfTitle
135	3	Clinton	NNP	O	I-NP	B-Peop
135	4	.	.	O	O	O

136	0	9	CD	O	O	B-Num
136	1	.	.	O	O	O

137	0	CONVERSATIONS	NNP	O	O	O
137	1	WITH	IN	O	O	O
137	2	GOD	NNP	O	B-NP	O
137	3	:	:	O	O	O
137	4	Book	NNP	O	B-NP	B-Book
137	5	1	CD	O	I-NP	B-Num
137	6	COMMA	COMMA	O	O	O
137	7	by	IN	O	B-PP	O
137	8	Neale	NNP	O	B-NP	B-Peop
137	9	Donald	NNP	O	I-NP	B-Peop
137	10	Walsch	NNP	O	I-NP	I-Peop
137	11	.	.	O	O	O

138	0	-LBR-	-LBR-	O	O	O
138	1	Putnam	NNP	O	O	B-Peop
138	2	COMMA	COMMA	O	O	O
138	3	$19.95	NN	O	O	B-Money
138	4	.	.	O	O	O
138	5	-RBR-	-RBR-	O	O	O

139	0	The	DT	O	O	O
139	1	author	NN	O	O	B-ProfTitle
139	2	addresses	NNS	O	O	O
139	3	questions	NNS	O	O	O

140	0	of	IN	O	B-PP	O
140	1	life	NN	O	B-NP	O
140	2	and	CC	O	I-NP	O
140	3	love	NN	O	I-NP	O
140	4	COMMA	COMMA	O	I-NP	O
140	5	good	JJ	O	I-NP	O
140	6	and	CC	O	I-NP	O
140	7	evil	JJ	O	I-NP	O
140	8	COMMA	COMMA	O	I-NP	O
140	9	guilt	NN	O	I-NP	O
140	10	and	CC	O	I-NP	O
140	11	sin	NN	O	I-NP	O
140	12	.	.	O	O	O

141	0	-LBR-	-LBR-	O	O	O
141	1	b	NN	O	O	O
141	2	-RBR-	-RBR-	O	O	O
141	3	.	.	O	O	O

142	0	10	CD	O	B-NP	B-Num
142	1	.	.	O	O	O

143	0	HIS	JJ	O	B-NP	O
143	1	BRIGHT	NNP	O	I-NP	O
143	2	LIGHT	NNP	O	I-NP	O
143	3	COMMA	COMMA	O	O	O
143	4	by	IN	O	B-PP	O
143	5	Danielle	NNP	O	B-NP	B-Peop
143	6	Steel	NNP	O	I-NP	I-Peop
143	7	.	.	O	O	O

144	0	-LBR-	-LBR-	O	O	O
144	1	DelacorteCOMMA	NNP	O	O	O

145	0	$25	NN	O	O	B-Money
145	1	.	.	O	O	O
145	2	-RBR-	-RBR-	O	O	O

146	0	The	DT	O	B-NP	O
146	1	novelist	NN	O	I-NP	B-ProfTitle
146	2	recalls	VBZ	O	B-VP	O
146	3	the	DT	O	B-NP	O
146	4	life	NN	O	I-NP	O
146	5	of	IN	O	B-PP	O
146	6	her	PP$	O	O	O
146	7	son	NN	O	O	O
146	8	Nick	NNP	O	O	B-Peop

147	0	Traina	NNP	O	B-NP	B-Peop
147	1	COMMA	COMMA	O	O	O
147	2	who	WP	O	B-NP	O
147	3	suffered	VBD	O	B-VP	O
147	4	from	IN	O	B-PP	O
147	5	manic	JJ	O	B-NP	B-Medical
147	6	depression	NN	O	I-NP	B-Medical
147	7	and	CC	O	O	O
147	8	died	VBD	O	B-VP	O
147	9	at	IN	O	B-PP	O

148	0	19	CD	O	O	B-Num
148	1	.	.	O	O	O

149	0	11	CD	O	O	B-Num
149	1	.	.	O	O	O

150	0	THE	DT	O	B-NP	O
150	1	MILLIONAIRE	NNP	O	I-NP	B-Org
150	2	NEXT	NNP	O	I-NP	I-Org
150	3	DOOR	NNP	O	I-NP	O
150	4	COMMA	COMMA	O	O	O
150	5	by	IN	O	B-PP	O
150	6	Thomas	NNP	O	B-NP	B-Peop
150	7	J.	NNP	O	I-NP	I-Peop
150	8	Stanley	NNP	O	I-NP	I-Peop
150	9	.	.	O	O	O

151	0	and	CC	O	O	O
151	1	William	NNP	O	B-NP	B-Peop
151	2	D.	NNP	O	I-NP	I-Peop
151	3	Danko	NNP	O	I-NP	I-Peop
151	4	.	.	O	O	O

152	0	-LBR-	-LBR-	O	O	O
152	1	Longstreet	NNP	O	O	B-Peop
152	2	COMMA	COMMA	O	O	O
152	3	$22	NN	O	O	B-Money
152	4	.	.	O	O	O
152	5	-RBR-	-RBR-	O	O	O

153	0	An	DT	O	B-NP	O
153	1	analysis	NN	O	I-NP	B-Medical

154	0	of	IN	O	B-PP	O
154	1	the	DT	O	B-NP	O
154	2	lives	NNS	O	I-NP	O
154	3	of	IN	O	B-PP	O
154	4	wealthy	JJ	O	B-NP	O
154	5	Americans	NNPS	O	I-NP	B-LangRace
154	6	discloses	VBZ	O	B-VP	O
154	7	that	IN	O	O	O
154	8	they	PRP	O	B-NP	O

155	0	have	VBP	O	B-VP	O
155	1	seven	CD	O	B-NP	B-Num
155	2	characteristics	NNS	O	I-NP	O
155	3	in	IN	O	B-PP	O
155	4	common	JJ	O	B-NP	O
155	5	.	.	O	O	O

156	0	-LBR-	-LBR-	O	O	O
156	1	b	NN	O	O	O
156	2	-RBR-	-RBR-	O	O	O
156	3	.	.	O	O	O

157	0	12.	CD	O	O	B-Num
157	1	-LBR-	-LBR-	O	O	O
157	2	x	NN	O	O	O
157	3	-RBR-	-RBR-	O	O	O
157	4	WE	NNP	O	O	O
157	5	ARE	VBP	O	O	O
157	6	OUR	PP$	O	O	O
157	7	MOTHERS	NNP	O	B-NP	B-Org
157	8	'	POS	O	B-NP	O
157	9	DAUGHTERS	NNP	O	I-NP	O
157	10	COMMA	COMMA	O	O	O
157	11	by	IN	O	B-PP	O
157	12	Cokie	NNP	O	B-NP	B-Peop
157	13	Roberts	NNP	O	I-NP	I-Peop
157	14	.	.	O	O	O

158	0	-LBR-	-LBR-	O	O	O
158	1	Morrow	NNP	O	O	B-Peop
158	2	COMMA	COMMA	O	O	O
158	3	$19.95	NN	O	O	B-Money
158	4	.	.	O	O	O
158	5	-RBR-	-RBR-	O	O	O

159	0	The	DT	O	B-NP	O
159	1	television	NN	O	I-NP	O
159	2	news	NN	O	I-NP	O
159	3	anchor	NN	O	I-NP	O
159	4	's	POS	O	B-NP	O
159	5	personal	JJ	O	O	O

160	0	reflections	NNS	O	B-NP	O
160	1	on	IN	O	B-PP	O
160	2	women	NNS	O	B-NP	O
160	3	in	IN	O	B-PP	O
160	4	politics	NNS	O	B-NP	O
160	5	and	CC	O	I-NP	O
160	6	business	NN	O	I-NP	O
160	7	COMMA	COMMA	O	O	O
160	8	and	CC	O	O	O
160	9	as	IN	O	O	O
160	10	mothersCOMMA	NN	O	O	O

161	0	wives	NNS	O	B-NP	O
161	1	COMMA	COMMA	O	O	O
161	2	sisters	NNS	O	B-NP	O
161	3	COMMA	COMMA	O	O	O
161	4	and	CC	O	O	O
161	5	friends	NNS	O	B-NP	O
161	6	.	.	O	O	O

162	0	13	CD	O	B-NP	B-Num
162	1	.	.	O	O	O

163	0	THE	DT	O	B-NP	O
163	1	GIFTS	NNP	O	I-NP	O
163	2	OF	IN	O	B-PP	O
163	3	THE	DT	O	B-NP	O
163	4	JEWS	NNP	O	I-NP	O
163	5	COMMA	COMMA	O	O	O
163	6	by	IN	O	B-PP	O
163	7	Thomas	NNP	O	B-NP	B-Peop
163	8	Cahill	NNP	O	I-NP	I-Peop
163	9	.	.	O	O	O

164	0	-LBR-	-LBR-	O	O	O
164	1	Talese/Doubleday	NNP	O	B-NP	B-Peop
164	2	COMMA	COMMA	O	O	O
164	3	$23.50	NN	O	O	B-Money
164	4	.	.	O	O	O
164	5	-RBR-	-RBR-	O	O	O

165	0	What	WP	O	B-NP	O
165	1	Western	JJ	O	B-NP	O
165	2	civilization	NN	O	I-NP	O

166	0	owes	VBZ	O	B-VP	O
166	1	an	DT	O	B-NP	O
166	2	ancient	JJ	O	I-NP	O
166	3	nomadic	JJ	O	I-NP	O
166	4	tribe	NN	O	I-NP	O
166	5	.	.	O	O	O

167	0	14	CD	O	B-NP	B-Num
167	1	.	.	O	O	O

168	0	A	DT	O	B-NP	O
168	1	MONK	NNP	O	I-NP	O
168	2	SWIMMING	NNP	O	I-NP	O
168	3	COMMA	COMMA	O	O	O
168	4	by	IN	O	B-PP	O
168	5	Malachy	NNP	O	B-NP	B-Peop
168	6	McCourt	NNP	O	I-NP	I-Peop
168	7	.	.	O	O	O

169	0	-LBR-	-LBR-	O	O	O
169	1	HyperionCOMMA	NNP	O	O	O

170	0	$23.95	NN	O	O	B-Money
170	1	.	.	O	O	O
170	2	-RBR-	-RBR-	O	O	O

171	0	The	DT	O	B-NP	O
171	1	writer	NN	O	I-NP	B-ProfTitle
171	2	and	CC	O	I-NP	O
171	3	actor	NN	O	I-NP	B-ProfTitle
171	4	-LBR-	-LBR-	O	O	O
171	5	and	CC	O	O	O
171	6	brother	NN	O	B-NP	O
171	7	of	IN	O	B-PP	O
171	8	Frank	NNP	O	B-NP	B-Peop

172	0	McCourt	NNP	O	O	B-Peop
172	1	-RBR-	-RBR-	O	O	O
172	2	recalls	VBZ	O	O	O
172	3	his	PP$	O	B-NP	O
172	4	life	NN	O	I-NP	O
172	5	in	IN	O	B-PP	O
172	6	America	NNP	O	B-NP	B-Loc
172	7	and	CC	O	O	O
172	8	Ireland	NNP	O	B-NP	B-LocCoun
172	9	.	.	O	O	O

173	0	15	CD	O	O	B-Num
173	1	.	.	O	O	O

174	0	THE	DT	O	B-NP	O
174	1	ROARING	NNP	O	I-NP	O
174	2	2000s	NN	O	I-NP	B-Date
174	3	COMMA	COMMA	O	O	O
174	4	by	IN	O	B-PP	O
174	5	Harry	NNP	O	B-NP	O
174	6	S.	NNP	O	I-NP	O
174	7	Dent	NNP	O	I-NP	O
174	8	Jr	NNP	O	I-NP	O
174	9	.	.	O	O	O

175	0	-LBR-	-LBR-	O	O	O
175	1	Simon	NNP	O	B-NP	B-Peop
175	2	&	CC	O	I-NP	O
175	3	AMP	NNP	O	I-NP	B-OrgCorp
175	4	;	:	O	O	O

176	0	Schuster	NNP	O	O	B-OrgCorp
176	1	COMMA	COMMA	O	O	O
176	2	$25	NN	O	O	B-Money
176	3	.	.	O	O	O
176	4	-RBR-	-RBR-	O	O	O

177	0	An	DT	O	B-NP	O
177	1	economist	NN	O	I-NP	B-ProfTitle
177	2	discusses	VBZ	O	B-VP	O
177	3	the	DT	O	B-NP	O
177	4	prospects	NNS	O	I-NP	O

178	0	for	IN	O	B-PP	O
178	1	the	DT	O	B-NP	O
178	2	upcoming	JJ	O	I-NP	O
178	3	millennium	NN	O	I-NP	O
178	4	.	.	O	O	O

179	0	-LBR-	-LBR-	O	O	O
179	1	b	NN	O	O	O
179	2	-RBR-	-RBR-	O	O	O
179	3	.	.	O	O	O

180	0	&	CC	O	O	O
180	1	UR	NNP	O	B-NP	O
180	2	;	:	O	O	O
180	3	ADVICE	NNP	O	B-NP	B-Loc
180	4	COMMA	COMMA	O	O	I-Loc
180	5	HOW-TO	NNP	O	B-NP	I-Loc
180	6	COMMA	COMMA	O	O	O
180	7	AND	CC	O	O	O
180	8	MISCELLANEOUS	NNP	O	B-NP	O
180	9	&	CC	O	I-NP	O
180	10	LR	NNP	O	I-NP	O
180	11	;	:	O	O	O

181	0	1	CD	O	O	B-Num
181	1	.	.	O	O	O

182	0	THE	DT	O	B-NP	O
182	1	9	CD	O	I-NP	B-Num
182	2	STEPS	NNP	O	I-NP	O
182	3	TO	TO	O	B-PP	O
182	4	FINANCIAL	NNP	O	B-NP	O
182	5	FREEDOM	NNP	O	I-NP	O
182	6	COMMA	COMMA	O	O	O
182	7	by	IN	O	B-PP	O
182	8	Suze	NNP	O	O	O

183	0	Orman	NNP	O	B-NP	O
183	1	.	.	O	O	O

184	0	-LBR-	-LBR-	O	O	O
184	1	Crown	NNP	O	O	O
184	2	COMMA	COMMA	O	O	O
184	3	$23	NN	O	O	B-Money
184	4	.	.	O	O	O
184	5	-RBR-	-RBR-	O	O	O

185	0	How	WRB	O	O	O
185	1	to	TO	O	B-VP	O
185	2	manage	VB	O	I-VP	O
185	3	your	PP$	O	B-NP	O
185	4	money	NN	O	I-NP	B-Money
185	5	.	.	O	O	O

186	0	2	CD	O	O	B-Num
186	1	.	.	O	O	O

187	0	SUGAR	NN	O	B-NP	O
187	1	BUSTERS	NNP	O	I-NP	O
187	2	COMMA	COMMA	O	O	O
187	3	by	IN	O	B-PP	O
187	4	H.	NNP	O	B-NP	O
187	5	Leighton	NNP	O	I-NP	B-Peop
187	6	Steward	NNP	O	I-NP	I-Peop
187	7	COMMA	COMMA	O	I-NP	O
187	8	et	NNP	O	I-NP	O
187	9	al	NN	O	I-NP	O
187	10	.	.	O	O	O

188	0	-LBR-	-LBR-	O	O	O
188	1	Ballantine	NNP	O	O	B-Peop
188	2	COMMA	COMMA	O	O	O
188	3	$22	NN	O	O	B-Money
188	4	.	.	O	O	O
188	5	-RBR-	-RBR-	O	O	O

189	0	A	DT	O	B-NP	O
189	1	diet	NN	O	I-NP	O
189	2	designed	VBN	O	B-VP	O
189	3	for	IN	O	B-PP	O
189	4	losing	VBG	O	O	O

190	0	weight	NN	O	O	O
190	1	COMMA	COMMA	O	O	O
190	2	increasing	VBG	O	B-VP	O
190	3	energy	NN	O	B-NP	O
190	4	COMMA	COMMA	O	O	O
190	5	and	CC	O	O	O
190	6	combating	VBG	O	B-NP	O
190	7	disease	NN	O	I-NP	B-Medical
190	8	.	.	O	O	O

191	0	-LBR-	-LBR-	O	O	O
191	1	b	NN	O	O	O
191	2	-RBR-	-RBR-	O	O	O

192	0	3	CD	O	O	B-Num
192	1	.	.	O	O	O

193	0	IN	IN	O	B-PP	O
193	1	THE	DT	O	B-NP	O
193	2	MEANTIME	NNP	O	I-NP	O
193	3	COMMA	COMMA	O	O	O
193	4	by	IN	O	B-PP	O
193	5	Iyanla	NNP	O	B-NP	B-Peop
193	6	Vanzant	NNP	O	I-NP	I-Peop
193	7	.	.	O	O	O

194	0	-LBR-	-LBR-	O	O	O
194	1	Simon	NNP	O	B-NP	B-Peop
194	2	&	CC	O	I-NP	O
194	3	AMP	NNP	O	I-NP	B-OrgCorp
194	4	;	:	O	O	O

195	0	Schuster	NNP	O	O	B-OrgCorp
195	1	COMMA	COMMA	O	O	O
195	2	$23	NN	O	O	B-Money
195	3	.	.	O	O	O
195	4	-RBR-	-RBR-	O	O	O

196	0	Ways	NNPS	O	B-NP	O
196	1	to	TO	O	B-VP	O
196	2	find	VB	O	I-VP	O
196	3	what	WP	O	B-NP	O
196	4	you	PRP	O	B-NP	O
196	5	truly	RB	O	O	O
196	6	need	VBP	O	B-VP	O
196	7	.	.	O	O	O

197	0	-LBR-	-LBR-	O	O	O
197	1	b	NN	O	O	O
197	2	-RBR-	-RBR-	O	O	O

198	0	4	CD	O	B-NP	B-Num
198	1	.	.	O	O	O

199	0	ONE	CD	O	B-NP	B-Num
199	1	DAY	NNP	O	I-NP	O
199	2	MY	NNP	O	I-NP	O
199	3	SOUL	NNP	O	I-NP	O
199	4	JUST	RB	O	O	O
199	5	OPENED	NNP	O	B-VP	O
199	6	UP	IN	O	O	O
199	7	COMMA	COMMA	O	O	O
199	8	by	IN	O	B-PP	O
199	9	Iyanla	NNP	O	B-NP	B-Peop
199	10	Vanzant	NNP	O	I-NP	I-Peop
199	11	.	.	O	O	O

200	0	-LBR-	-LBR-	O	O	O
200	1	Fireside/S	NNP	O	O	O
200	2	&	CC	O	O	O
200	3	AMP	NNP	O	B-NP	B-OrgCorp
200	4	;	:	O	O	O
200	5	S	NNP	O	B-NP	O
200	6	COMMA	COMMA	O	I-NP	O
200	7	$13	NN	O	I-NP	B-Money
200	8	.	.	O	O	O
200	9	-RBR-	-RBR-	O	O	O

201	0	How	WRB	O	O	O
201	1	to	TO	O	B-VP	O
201	2	raise	VB	O	I-VP	O
201	3	one	CD	O	B-NP	B-Num
201	4	's	POS	O	B-NP	O
201	5	morale	NN	O	I-NP	O
201	6	and	CC	O	O	O

202	0	realize	VB	O	O	O
202	1	one	CD	O	B-NP	B-Num
202	2	's	POS	O	B-NP	O
202	3	ambition	NN	O	I-NP	O
202	4	.	.	O	O	O

203	0	5.	CD	O	O	B-Num
203	1	-LBR-	-LBR-	O	O	O
203	2	x	NN	O	O	O
203	3	-RBR-	-RBR-	O	O	O
203	4	EAT	NNP	O	B-NP	B-Food
203	5	RIGHT	NNP	O	I-NP	O
203	6	4	CD	O	I-NP	B-Num
203	7	YOUR	JJ	O	I-NP	O
203	8	TYPE	NNP	O	I-NP	O
203	9	COMMA	COMMA	O	O	O
203	10	by	IN	O	B-PP	O
203	11	Peter	NNP	O	B-NP	B-Peop
203	12	J.	NNP	O	I-NP	I-Peop
203	13	D	NNP	O	I-NP	I-Peop
203	14	'Adamo	NN	O	I-NP	I-Peop
203	15	with	IN	O	B-PP	I-Peop
203	16	Catherine	NNP	O	O	I-Peop

204	0	Whitney	NNP	O	B-NP	B-Peop
204	1	.	.	O	O	O

205	0	-LBR-	-LBR-	O	O	O
205	1	Putnam	NNP	O	O	B-Peop
205	2	COMMA	COMMA	O	O	O
205	3	$22.95	NN	O	O	B-Money
205	4	.	.	O	O	O
205	5	-RBR-	-RBR-	O	O	O

206	0	Diets	NNP	O	B-NP	O
206	1	to	TO	O	B-VP	O
206	2	suit	VB	O	I-VP	O
206	3	each	DT	O	B-NP	O
206	4	of	IN	O	B-PP	O
206	5	the	DT	O	B-NP	O
206	6	four	CD	O	I-NP	B-Num

207	0	blood	NN	O	B-NP	O
207	1	types	NNS	O	I-NP	O
207	2	.	.	O	O	O

208	0	-LBR-	-LBR-	O	O	O
208	1	b	NN	O	O	O
208	2	-RBR-	-RBR-	O	O	O
