0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	ACCESS	NNP	O	I-NP	B-OrgCorp
0	5	TO	TO	O	B-PP	I-OrgCorp
0	6	CLINTON	NNP	O	B-NP	I-OrgCorp
0	7	DATA	NNP	O	I-NP	I-OrgCorp
0	8	ABETS	NNP	O	I-NP	I-OrgCorp
0	9	E	NNP	O	I-NP	I-OrgCorp
0	10	PLURIBUS	NNP	O	I-NP	I-OrgCorp
0	11	UNUM	NNP	O	I-NP	I-OrgCorp
0	12	COMMA	COMMA	O	O	O
0	13	'	''	O	O	O
0	14	90S	NN	O	O	B-Num
0	15	STYLE	NNP	O	O	O

1	0	Tim	NNP	O	B-NP	B-Peop
1	1	Ericson	NNP	O	I-NP	I-Peop
1	2	was	VBD	O	B-VP	O
1	3	not	RB	O	O	O
1	4	one	CD	O	B-NP	B-Num
1	5	of	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	millions	NNS	O	I-NP	B-Num
1	8	of	IN	O	B-PP	O
1	9	Americans	NNPS	O	B-NP	B-LangRace
1	10	scrolling	VBG	O	B-VP	O
1	11	through	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	report	NN	O	I-NP	O
1	14	by	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	independent	JJ	O	I-NP	O
1	17	counsel	NN	O	I-NP	O
1	18	Kenneth	NNP	O	I-NP	B-Peop
1	19	Starr	NNP	O	I-NP	I-Peop
1	20	in	IN	O	B-PP	O
1	21	cyberspace	NN	O	B-NP	O
1	22	last	JJ	O	B-NP	O
1	23	week	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	read	VBP	O	B-VP	O
2	2	it	PRP	O	B-NP	O
2	3	in	IN	O	B-PP	O
2	4	his	PP$	O	B-NP	O
2	5	local	JJ	O	I-NP	O
2	6	paper	NN	O	I-NP	O
2	7	.	.	O	O	O

3	0	Nor	CC	O	O	O
3	1	does	VBZ	O	O	O
3	2	he	PRP	O	B-NP	O
3	3	plan	VBP	O	B-VP	O
3	4	to	TO	O	I-VP	O
3	5	waste	VB	O	I-VP	O
3	6	bandwidth	NN	O	B-NP	O
3	7	downloading	VBG	O	B-VP	O
3	8	the	DT	O	B-NP	O
3	9	videotape	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	President	NNP	O	B-NP	B-ProfTitle
3	12	Clinton	NNP	O	I-NP	B-Peop
3	13	's	POS	O	B-NP	O
3	14	testimony	NN	O	I-NP	O
3	15	when	WRB	O	O	O
3	16	it	PRP	O	B-NP	O
3	17	is	VBZ	O	B-VP	O
3	18	made	VBN	O	I-VP	O
3	19	available	JJ	O	O	O
3	20	this	DT	O	B-NP	O
3	21	week	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	Ericson	NNP	O	B-NP	B-Peop
4	2	COMMA	COMMA	O	O	O
4	3	a	DT	O	B-NP	O
4	4	33-year-old	JJ	O	I-NP	B-Num
4	5	graphic	JJ	O	I-NP	O
4	6	designer	NN	O	I-NP	B-ProfTitle
4	7	from	IN	O	B-PP	O
4	8	St.	NNP	O	B-NP	B-LocCit
4	9	Paul	NNP	O	I-NP	I-LocCit
4	10	COMMA	COMMA	O	O	O
4	11	has	VBZ	O	B-VP	O
4	12	spent	VBN	O	I-VP	O
4	13	hours	NNS	O	B-NP	O
4	14	composing	VBG	O	B-VP	O
4	15	and	CC	O	I-VP	O
4	16	absorbing	VBG	O	I-VP	O
4	17	a	DT	O	B-NP	O
4	18	flood	NN	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	e-mail	NN	O	B-NP	O
4	21	about	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	report	NN	O	I-NP	O
4	24	from	IN	O	B-PP	O
4	25	an	DT	O	B-NP	O
4	26	online	JJ	O	I-NP	O
4	27	discussion	NN	O	I-NP	O
4	28	group	NN	O	I-NP	B-OrgCorp
4	29	of	IN	O	B-PP	O
4	30	about	IN	O	O	O
4	31	400	CD	O	O	B-Num
4	32	fellow-Minnesotans	JJ	O	O	O
4	33	.	.	O	O	O

5	0	``	``	O	O	O
5	1	People	NNS	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	very	RB	O	B-NP	O
5	4	different	JJ	O	I-NP	O
5	5	opinions	NNS	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	and	CC	O	O	O
5	8	I	PRP	O	B-NP	O
5	9	haven	NN	O	B-NP	O
5	10	't	NN	O	I-NP	O
5	11	seen	VBN	O	B-VP	O
5	12	anyone	NN	O	B-NP	O
5	13	giving	VBG	O	B-VP	O
5	14	way	NN	O	B-NP	O
5	15	too	RB	O	O	O
5	16	muchCOMMA	NN	O	O	O
5	17	''	''	O	O	O
5	18	Ericson	NNP	O	B-NP	B-Peop
5	19	said	VBD	O	B-VP	O
5	20	.	.	O	O	O

6	0	``	``	O	O	O
6	1	But	CC	O	O	O
6	2	it	PRP	O	B-NP	O
6	3	's	VBZ	O	B-VP	O
6	4	only	RB	O	I-VP	O
6	5	been	VBN	O	I-VP	O
6	6	a	DT	O	B-NP	O
6	7	week	NN	O	I-NP	O
6	8	.	.	O	O	O

7	0	Our	PP$	O	B-NP	O
7	1	debate	NN	O	I-NP	O
7	2	over	IN	O	B-PP	O
7	3	carrying	VBG	O	B-VP	O
7	4	concealed	VBN	O	B-NP	O
7	5	weapons	NNS	O	I-NP	O
7	6	has	VBZ	O	B-VP	O
7	7	been	VBN	O	I-VP	O
7	8	going	VBG	O	I-VP	O
7	9	on	IN	O	O	O
7	10	heavily	RB	O	O	O
7	11	for	IN	O	B-PP	O
7	12	months	NNS	O	B-NP	B-Date
7	13	.	.	O	O	O
7	14	''	''	O	O	O

8	0	Congress	NNP	O	B-NP	B-OrgPolBody
8	1	'	POS	O	B-NP	O
8	2	decision	NN	O	I-NP	O
8	3	last	JJ	O	B-NP	O
8	4	week	NN	O	I-NP	O
8	5	to	TO	O	B-VP	O
8	6	release	VB	O	I-VP	O
8	7	Starr	NNP	O	B-NP	B-Peop
8	8	's	POS	O	B-NP	O
8	9	report	NN	O	I-NP	O
8	10	over	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	Internet	NN	O	I-NP	B-OrgCorp
8	13	was	VBD	O	B-VP	O
8	14	seen	VBN	O	I-VP	O
8	15	as	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	defining	VBG	O	I-NP	O
8	18	moment	NN	O	I-NP	O
8	19	for	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	global	JJ	O	I-NP	O
8	22	computer	NN	O	I-NP	O
8	23	network	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	a	DT	O	B-NP	O
8	26	test	NN	O	I-NP	O
8	27	of	IN	O	B-PP	O
8	28	both	DT	O	B-NP	O
8	29	its	PP$	O	I-NP	O
8	30	technical	JJ	O	I-NP	O
8	31	infrastructure	NN	O	I-NP	O
8	32	and	CC	O	O	O
8	33	its	PP$	O	B-NP	O
8	34	ability	NN	O	I-NP	O
8	35	to	TO	O	B-VP	O
8	36	play	VB	O	I-VP	O
8	37	a	DT	O	B-NP	O
8	38	critical	JJ	O	I-NP	O
8	39	role	NN	O	I-NP	O
8	40	in	IN	O	B-PP	O
8	41	the	DT	O	B-NP	O
8	42	political	JJ	O	I-NP	O
8	43	process	NN	O	I-NP	O
8	44	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	many	JJ	O	B-NP	O
9	2	ways	NNS	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	ad	NN	O	I-NP	O
9	6	hoc	FW	O	I-NP	O
9	7	experiment	NN	O	I-NP	O
9	8	in	IN	O	B-PP	O
9	9	electronic	JJ	O	B-NP	O
9	10	democracy	NN	O	I-NP	O
9	11	was	VBD	O	B-VP	O
9	12	a	DT	O	B-NP	O
9	13	success	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	extraordinary	NN	O	I-NP	O
10	2	run	NN	O	I-NP	O
10	3	on	IN	O	B-PP	O
10	4	government	NN	O	B-NP	O
10	5	and	CC	O	I-NP	O
10	6	news	NN	O	I-NP	O
10	7	sites	NNS	O	I-NP	O
10	8	_	NN	O	O	O
10	9	by	IN	O	B-PP	O
10	10	one	CD	O	B-NP	B-Num
10	11	count	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	20	CD	O	B-NP	B-Num
10	14	million	CD	O	I-NP	B-Num
10	15	Americans	NNPS	O	I-NP	B-LangRace
10	16	had	VBD	O	B-VP	O
10	17	read	VBN	O	I-VP	O
10	18	parts	NNS	O	B-NP	O
10	19	of	IN	O	B-PP	O
10	20	the	DT	O	O	O
10	21	report	VBP	O	B-VP	O
10	22	online	JJ	O	O	O
10	23	within	IN	O	B-PP	O
10	24	48	CD	O	B-NP	B-Num
10	25	hours	NNS	O	I-NP	I-Num
10	26	of	IN	O	B-PP	O
10	27	its	PP$	O	O	O
10	28	release	NN	O	B-NP	O
10	29	_	NN	O	I-NP	O
10	30	reflected	VBD	O	B-VP	O
10	31	a	DT	O	B-NP	O
10	32	public	JJ	O	I-NP	O
10	33	thirst	NN	O	I-NP	O
10	34	for	IN	O	B-PP	O
10	35	instant	JJ	O	B-NP	O
10	36	COMMA	COMMA	O	I-NP	O
10	37	unfiltered	JJ	O	I-NP	O
10	38	information	NN	O	I-NP	O
10	39	driven	VBN	O	B-VP	O
10	40	in	IN	O	B-PP	O
10	41	part	NN	O	B-NP	O
10	42	by	IN	O	B-PP	O
10	43	the	DT	O	B-NP	O
10	44	technology	NN	O	I-NP	O
10	45	itself	PRP	O	B-NP	O
10	46	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	sprawling	VBG	O	I-NP	O
11	2	web	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	chips	NNS	O	B-NP	O
11	5	and	CC	O	B-NP	O
11	6	fiber	NN	O	I-NP	O
11	7	strained	VBD	O	B-VP	O
11	8	under	IN	O	B-PP	O
11	9	its	PP$	O	B-NP	O
11	10	heaviest	JJS	O	I-NP	O
11	11	load	NN	O	I-NP	O
11	12	ever	RB	O	O	O
11	13	but	CC	O	O	O
11	14	did	VBD	O	B-VP	O
11	15	not	RB	O	I-VP	O
11	16	snap	VB	O	I-VP	O
11	17	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	as	IN	O	B-PP	O
12	2	part	NN	O	B-NP	O
12	3	one	CD	O	B-NP	B-Num
12	4	of	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	stampede	NN	O	I-NP	O
12	7	for	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Starr	NNP	O	I-NP	B-Peop
12	10	report	NN	O	I-NP	O
12	11	abates	VBZ	O	B-VP	O
12	12	and	CC	O	O	O
12	13	Webmasters	NNP	O	B-NP	O
12	14	brace	VB	O	B-VP	O
12	15	for	IN	O	B-PP	O
12	16	part	NN	O	B-NP	O
12	17	two	CD	O	B-NP	B-Num
12	18	_	NN	O	I-NP	O
12	19	the	DT	O	B-NP	O
12	20	expected	VBN	O	I-NP	O
12	21	release	NN	O	I-NP	O
12	22	of	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	videotape	NN	O	I-NP	O
12	25	on	IN	O	B-PP	O
12	26	Monday	NNP	O	B-NP	B-Date
12	27	_	NN	O	I-NP	O
12	28	the	DT	O	B-NP	O
12	29	real	JJ	O	I-NP	O
12	30	test	NN	O	I-NP	O
12	31	of	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	Internet	NN	O	I-NP	B-OrgCorp
12	34	as	IN	O	B-PP	O
12	35	a	DT	O	B-NP	O
12	36	tool	NN	O	I-NP	O
12	37	of	IN	O	B-PP	O
12	38	citizenship	NN	O	B-NP	O
12	39	lies	VBZ	O	B-VP	O
12	40	in	IN	O	B-PP	O
12	41	politics	NNS	O	B-NP	O
12	42	beyond	IN	O	B-PP	O
12	43	scandal	NN	O	B-NP	O
12	44	and	CC	O	O	O
12	45	salacious	JJ	O	B-NP	O
12	46	details	NNS	O	I-NP	O
12	47	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	don	VB	O	B-VP	O
13	3	't	NN	O	B-NP	O
13	4	know	VB	O	B-VP	O
13	5	if	IN	O	O	O
13	6	we	PRP	O	B-NP	O
13	7	'll	MD	O	B-VP	O
13	8	see	VB	O	I-VP	O
13	9	millions	NNS	O	B-NP	B-Num
13	10	of	IN	O	B-PP	O
13	11	people	NNS	O	B-NP	O
13	12	downloading	VBG	O	B-VP	O
13	13	Social	NNP	O	B-NP	O
13	14	Security	NNP	O	I-NP	B-ProfTitle
13	15	reform	NN	O	I-NP	O
13	16	legislation	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	but	CC	O	O	O
13	19	we	PRP	O	B-NP	O
13	20	couldCOMMA	NN	O	B-NP	O
13	21	''	''	O	O	O
13	22	said	VBD	O	B-VP	O
13	23	Jonah	NNP	O	B-NP	B-Peop
13	24	Seiger	NNP	O	I-NP	I-Peop
13	25	COMMA	COMMA	O	O	O
13	26	co-founder	NN	O	B-NP	O
13	27	of	IN	O	B-PP	O
13	28	Mindshare	NNP	O	B-NP	O
13	29	Internet	NN	O	I-NP	B-OrgCorp
13	30	Campaigns	NNP	O	I-NP	O
13	31	-LBR-	-LBR-	O	I-NP	O
13	32	www.mindshare.net	NN	O	I-NP	O
13	33	-RBR-	-RBR-	O	O	O
13	34	COMMA	COMMA	O	O	O
13	35	a	DT	O	B-NP	O
13	36	political	JJ	O	I-NP	O
13	37	consulting	NN	O	I-NP	B-ProfTitle
13	38	firm	NN	O	I-NP	O
13	39	based	VBN	O	B-VP	O
13	40	in	IN	O	B-PP	O
13	41	Washington	NNP	O	B-NP	B-LocCit
13	42	.	.	O	O	O

14	0	``	``	O	O	O
14	1	This	DT	O	B-NP	O
14	2	event	NN	O	I-NP	O
14	3	on	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	Internet	NN	O	I-NP	B-OrgCorp
14	6	is	VBZ	O	B-VP	O
14	7	changing	VBG	O	I-VP	O
14	8	the	DT	O	B-NP	O
14	9	way	NN	O	I-NP	O
14	10	people	NNS	O	B-NP	O
14	11	perceive	VBP	O	B-VP	O
14	12	their	PP$	O	B-NP	O
14	13	role	NN	O	I-NP	O
14	14	in	IN	O	B-PP	O
14	15	our	PP$	O	B-NP	O
14	16	political	JJ	O	I-NP	O
14	17	system	NN	O	I-NP	O
14	18	.	.	O	O	O
14	19	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Internet	NN	O	I-NP	B-OrgCorp
15	2	COMMA	COMMA	O	O	O
15	3	invented	VBD	O	B-VP	O
15	4	as	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	communications	NNS	O	I-NP	O
15	7	network	NN	O	I-NP	O
15	8	for	IN	O	B-PP	O
15	9	scientists	NNS	O	B-NP	B-ProfTitle
15	10	and	CC	O	I-NP	O
15	11	academics	NNS	O	I-NP	O
15	12	and	CC	O	O	O
15	13	financed	VBD	O	B-VP	O
15	14	by	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	Department	NNP	O	I-NP	B-Org
15	17	of	IN	O	B-PP	I-Org
15	18	Defense	NNP	O	B-NP	I-Org
15	19	COMMA	COMMA	O	O	O
15	20	has	VBZ	O	B-VP	O
15	21	had	VBN	O	I-VP	O
15	22	plenty	NN	O	B-NP	O
15	23	of	IN	O	B-PP	O
15	24	other	JJ	O	B-NP	O
15	25	milestone	NN	O	I-NP	O
15	26	moments	NNS	O	I-NP	O
15	27	in	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	last	JJ	O	I-NP	O
15	30	three	CD	O	I-NP	B-Num
15	31	years	NNS	O	I-NP	B-Date
15	32	as	IN	O	O	O
15	33	it	PRP	O	B-NP	O
15	34	evolved	VBD	O	B-VP	O
15	35	into	IN	O	B-PP	O
15	36	a	DT	O	B-NP	O
15	37	mass	NN	O	I-NP	O
15	38	medium	NN	O	I-NP	O
15	39	and	CC	O	O	O
15	40	a	DT	O	B-NP	O
15	41	global	JJ	O	I-NP	O
15	42	platform	NN	O	I-NP	O
15	43	for	IN	O	B-PP	O
15	44	everything	NN	O	B-NP	O
15	45	from	IN	O	B-PP	O
15	46	electronic	JJ	O	B-NP	O
15	47	commerce	NN	O	I-NP	O
15	48	to	TO	O	B-PP	O
15	49	dating	VBG	O	B-VP	O
15	50	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	Diana	NNP	O	B-NP	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	Princess	NNP	O	O	O
16	4	of	IN	O	B-PP	O
16	5	Wales	NNP	O	B-NP	B-LocStat
16	6	COMMA	COMMA	O	O	O
16	7	died	VBD	O	B-VP	O
16	8	in	IN	O	B-PP	O
16	9	a	DT	O	B-NP	O
16	10	car	NN	O	I-NP	O
16	11	crash	NN	O	I-NP	O
16	12	last	JJ	O	B-NP	O
16	13	year	NN	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	people	NNS	O	B-NP	O
16	16	the	DT	O	B-NP	O
16	17	world	NN	O	I-NP	O
16	18	over	IN	O	O	O
16	19	convened	VBN	O	B-VP	O
16	20	in	IN	O	B-PP	O
16	21	cyberspace	NN	O	B-NP	O
16	22	to	TO	O	B-VP	O
16	23	mourn	VB	O	I-VP	O
16	24	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	NASA	NNP	O	B-NP	B-Peop
17	2	published	VBD	O	B-VP	O
17	3	Pathfinder	NNP	O	B-NP	B-Peop
17	4	's	POS	O	B-NP	O
17	5	first	JJ	O	I-NP	B-Num
17	6	pictures	NNS	O	I-NP	O
17	7	from	IN	O	B-PP	O
17	8	Mars	NNP	O	B-NP	O
17	9	last	JJ	O	B-NP	O
17	10	summer	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	millions	NNS	O	B-NP	B-Num
17	13	logged	VBD	O	B-VP	O
17	14	on	IN	O	B-PP	O
17	15	for	IN	O	B-PP	O
17	16	a	DT	O	B-NP	O
17	17	glimpse	NN	O	I-NP	O
17	18	of	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	red	JJ	O	I-NP	B-Color
17	21	planet	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	when	WRB	O	O	O
18	2	the	DT	O	B-NP	O
18	3	stock	NN	O	I-NP	O
18	4	market	NN	O	I-NP	O
18	5	took	VBD	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	nosedive	JJ	O	I-NP	O
18	8	last	JJ	O	I-NP	O
18	9	month	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	traffic	NN	O	B-NP	O
18	12	surged	VBD	O	B-VP	O
18	13	to	TO	O	B-PP	O
18	14	record	VB	O	O	O
18	15	highs	NNS	O	B-NP	O
18	16	at	IN	O	B-PP	O
18	17	some	DT	O	B-NP	O
18	18	financial	JJ	O	I-NP	O
18	19	Web	NNP	O	I-NP	O
18	20	sites	NNS	O	I-NP	O
18	21	.	.	O	O	O

19	0	Now	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	for	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	first	JJ	O	I-NP	B-Num
19	5	time	NN	O	I-NP	O
19	6	in	IN	O	B-PP	O
19	7	an	DT	O	B-NP	O
19	8	unfolding	VBG	O	I-NP	O
19	9	national	JJ	O	I-NP	O
19	10	political	JJ	O	I-NP	O
19	11	crisis	NN	O	I-NP	B-Medical
19	12	COMMA	COMMA	O	O	O
19	13	the	DT	O	B-NP	O
19	14	Internet	NN	O	I-NP	B-OrgCorp
19	15	has	VBZ	O	B-VP	O
19	16	become	VBN	O	I-VP	O
19	17	a	DT	O	B-NP	O
19	18	place	NN	O	I-NP	O
19	19	to	TO	O	B-VP	O
19	20	turn	VB	O	I-VP	O
19	21	both	DT	O	O	O
19	22	for	IN	O	B-PP	O
19	23	information	NN	O	B-NP	O
19	24	and	CC	O	I-NP	O
19	25	debate	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	From	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	rumors	NNS	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	President	NNP	O	B-NP	B-ProfTitle
20	5	Clinton	NNP	O	I-NP	B-Peop
20	6	's	POS	O	B-NP	O
20	7	affair	NN	O	I-NP	O
20	8	with	IN	O	B-PP	O
20	9	an	DT	O	B-NP	O
20	10	intern	NN	O	I-NP	B-ProfTitle
20	11	COMMA	COMMA	O	O	O
20	12	first	RB	O	B-VP	B-Num
20	13	reported	VBD	O	I-VP	O
20	14	in	IN	O	B-PP	O
20	15	January	NNP	O	B-NP	B-Date
20	16	on	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	Web	NNP	O	I-NP	O
20	19	site	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	Internet	NN	O	I-NP	B-OrgCorp
20	23	gossip	NN	O	I-NP	O
20	24	columnist	NN	O	I-NP	O
20	25	Matt	NNP	O	I-NP	B-Peop
20	26	Drudge	NNP	O	I-NP	I-Peop
20	27	COMMA	COMMA	O	O	O
20	28	to	TO	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	revelation	NN	O	I-NP	O
20	31	last	JJ	O	B-NP	O
20	32	week	NN	O	I-NP	O
20	33	by	IN	O	B-PP	O
20	34	the	DT	O	B-NP	O
20	35	online	JJ	O	I-NP	O
20	36	magazine	NN	O	I-NP	O
20	37	Salon	NNP	O	I-NP	O
20	38	of	IN	O	B-PP	O
20	39	Rep.Henry	NNP	O	B-NP	O
20	40	Hyde	NNP	O	I-NP	B-Peop
20	41	's	POS	O	B-NP	O
20	42	extramarital	JJ	O	I-NP	O
20	43	affair	NN	O	I-NP	O
20	44	30	CD	O	B-NP	B-Num
20	45	years	NNS	O	I-NP	I-Num
20	46	ago	IN	O	O	O
20	47	COMMA	COMMA	O	O	O
20	48	the	DT	O	B-NP	O
20	49	Internet	NN	O	I-NP	B-OrgCorp
20	50	has	VBZ	O	B-VP	O
20	51	played	VBN	O	I-VP	O
20	52	a	DT	O	B-NP	O
20	53	central	JJ	O	I-NP	O
20	54	and	CC	O	I-NP	O
20	55	controversial	JJ	O	I-NP	O
20	56	role	NN	O	I-NP	O
20	57	in	IN	O	B-PP	O
20	58	informing	VBG	O	B-VP	O
20	59	the	DT	O	B-NP	O
20	60	public	NN	O	I-NP	O
20	61	about	IN	O	B-PP	O
20	62	the	DT	O	B-NP	O
20	63	presidential	JJ	O	I-NP	O
20	64	sex	NN	O	I-NP	O
20	65	scandal	NN	O	I-NP	O
20	66	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	at	IN	O	O	O
21	2	least	JJS	O	O	O
21	3	for	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	moment	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	the	DT	O	B-NP	O
21	8	medium	NN	O	I-NP	O
21	9	seems	VBZ	O	B-VP	O
21	10	inseparable	JJ	O	O	O
21	11	from	IN	O	B-PP	O
21	12	that	DT	O	B-NP	O
21	13	particular	JJ	O	I-NP	O
21	14	message	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Newspapers	NNS	O	B-NP	O
22	2	go	VBP	O	B-VP	O
22	3	out	IN	O	O	O
22	4	with	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	recyclingCOMMA	NN	O	I-NP	O
22	7	''	''	O	O	O
22	8	said	VBD	O	B-VP	O
22	9	Jonathan	NNP	O	B-NP	B-Peop
22	10	Zittrain	NNP	O	I-NP	I-Peop
22	11	COMMA	COMMA	O	O	O
22	12	executive	JJ	O	B-NP	B-ProfTitle
22	13	director	NN	O	I-NP	B-ProfTitle
22	14	of	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	Berkman	NNP	O	I-NP	O
22	17	Center	NNP	O	I-NP	O
22	18	for	IN	O	B-PP	O
22	19	Internet	NNP	O	B-NP	B-OrgCorp
22	20	and	CC	O	I-NP	O
22	21	Society	NNP	O	I-NP	B-OrgCorp
22	22	at	IN	O	B-PP	O
22	23	Harvard	NNP	O	B-NP	B-OrgUniv
22	24	University	NNP	O	I-NP	I-OrgUniv
22	25	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Once	RB	O	O	O
23	2	it	PRP	O	B-NP	O
23	3	's	VBZ	O	B-VP	O
23	4	on	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	Web	NNP	O	I-NP	O
23	7	digitally	RB	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	your	PP$	O	B-NP	O
23	10	sister-in-law	NN	O	I-NP	O
23	11	can	MD	O	B-VP	O
23	12	send	VB	O	I-VP	O
23	13	you	PRP	O	B-NP	O
23	14	the	DT	O	B-NP	O
23	15	best	JJS	O	I-NP	O
23	16	parts	NNS	O	I-NP	O
23	17	by	IN	O	B-PP	O
23	18	e-mail	NN	O	B-NP	O
23	19	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	forces	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	level	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	engagement	NN	O	B-NP	O
24	6	with	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	primary	JJ	O	I-NP	O
24	9	material	NN	O	I-NP	O
24	10	there	EX	O	B-NP	O
24	11	's	VBZ	O	B-VP	O
24	12	no	DT	O	B-NP	O
24	13	way	NN	O	I-NP	O
24	14	you	PRP	O	B-NP	O
24	15	would	MD	O	B-VP	O
24	16	have	VB	O	I-VP	O
24	17	had	VBD	O	I-VP	O
24	18	otherwise	RB	O	O	O
24	19	.	.	O	O	O
24	20	''	''	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Marilyn	NNP	O	B-NP	O
25	2	Lyon	NNP	O	I-NP	B-OrgCorp
25	3	COMMA	COMMA	O	O	O
25	4	54	CD	O	B-NP	B-Num
25	5	COMMA	COMMA	O	O	O
25	6	of	IN	O	B-PP	O
25	7	Mission	NNP	O	B-NP	B-Loc
25	8	COMMA	COMMA	O	O	O
25	9	Kan.	NNP	O	B-NP	B-Peop
25	10	COMMA	COMMA	O	O	O
25	11	who	WP	O	B-NP	O
25	12	read	VBD	O	B-VP	O
25	13	Starr	NNP	O	B-NP	B-Peop
25	14	's	POS	O	B-NP	O
25	15	report	NN	O	I-NP	O
25	16	on	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	Internet	NN	O	I-NP	B-OrgCorp
25	19	the	DT	O	B-NP	O
25	20	day	NN	O	I-NP	B-DayFest
25	21	it	PRP	O	B-NP	O
25	22	appeared	VBD	O	B-VP	O
25	23	COMMA	COMMA	O	O	O
25	24	there	EX	O	B-NP	O
25	25	is	VBZ	O	B-VP	O
25	26	another	DT	O	B-NP	O
25	27	advantage	NN	O	I-NP	O
25	28	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	news	NN	O	I-NP	O
26	3	today	NN	O	B-NP	B-Date
26	4	is	VBZ	O	B-VP	O
26	5	so	RB	O	I-VP	O
26	6	loaded	VBN	O	I-VP	O
26	7	with	IN	O	B-PP	O
26	8	emotion	NN	O	B-NP	O
26	9	and	CC	O	I-NP	O
26	10	opinion	NN	O	I-NP	O
26	11	that	IN	O	B-NP	O
26	12	it	PRP	O	B-NP	O
26	13	irritates	VBZ	O	B-VP	O
26	14	me	PRP	O	B-NP	O
26	15	.	.	O	O	O
26	16	''	''	O	O	O

27	0	Ms.	NNP	O	B-NP	B-ProfTitle
27	1	Lyon	NNP	O	I-NP	B-Peop
27	2	said	VBD	O	B-VP	O
27	3	.	.	O	O	O

28	0	``	``	O	O	O
28	1	This	DT	O	B-NP	O
28	2	way	NN	O	I-NP	O
28	3	I	PRP	O	B-NP	O
28	4	can	MD	O	B-VP	O
28	5	read	VB	O	I-VP	O
28	6	it	PRP	O	B-NP	O
28	7	without	IN	O	B-PP	O
28	8	commercials	NNS	O	B-NP	O
28	9	popping	VBG	O	B-VP	O
28	10	in	IN	O	B-PP	O
28	11	all	PDT	O	B-NP	O
28	12	the	DT	O	I-NP	O
28	13	time	NN	O	I-NP	O
28	14	.	.	O	O	O
28	15	''	''	O	O	O

29	0	Yet	CC	O	O	O
29	1	online	JJ	O	B-NP	O
29	2	activists	NNS	O	I-NP	O
29	3	warn	VBP	O	B-VP	O
29	4	that	DT	O	O	O
29	5	surfing	NN	O	B-NP	O
29	6	the	DT	O	I-NP	O
29	7	Web	NNP	O	I-NP	O
29	8	for	IN	O	B-PP	O
29	9	alternative	JJ	O	B-NP	B-Medical
29	10	news	NN	O	I-NP	O
29	11	sources	NNS	O	I-NP	O
29	12	is	VBZ	O	B-VP	O
29	13	very	RB	O	O	O
29	14	different	JJ	O	O	O
29	15	from	IN	O	B-PP	O
29	16	using	VBG	O	B-VP	O
29	17	the	DT	O	B-NP	O
29	18	Internet	NN	O	I-NP	B-OrgCorp
29	19	to	TO	O	B-VP	O
29	20	forge	VB	O	I-VP	O
29	21	political	JJ	O	B-NP	O
29	22	consensus	NN	O	I-NP	O
29	23	over	IN	O	B-PP	O
29	24	an	DT	O	B-NP	O
29	25	issue	NN	O	I-NP	O
29	26	as	IN	O	B-PP	O
29	27	fraught	JJ	O	O	O
29	28	with	IN	O	B-PP	O
29	29	emotion	NN	O	B-NP	O
29	30	as	IN	O	O	O
29	31	the	DT	O	B-NP	O
29	32	impeachment	NN	O	I-NP	O
29	33	of	IN	O	B-PP	O
29	34	a	DT	O	B-NP	O
29	35	president	NN	O	I-NP	B-ProfTitle
29	36	.	.	O	O	O

30	0	Access	NN	O	B-NP	B-OrgCorp
30	1	to	TO	O	B-PP	O
30	2	raw	JJ	O	B-NP	O
30	3	data	NNS	O	I-NP	O
30	4	may	MD	O	B-VP	O
30	5	make	VB	O	I-VP	O
30	6	for	IN	O	B-PP	O
30	7	a	DT	O	B-NP	O
30	8	more	RBR	O	I-NP	O
30	9	informed	VBN	O	I-NP	O
30	10	electorate	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	but	CC	O	O	O
30	13	not	RB	O	O	O
30	14	necessarily	RB	O	O	O
30	15	a	DT	O	O	O
30	16	more	RBR	O	O	O
30	17	united	VBN	O	O	O
30	18	one	CD	O	B-NP	B-Num
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Democracy	NNP	O	B-NP	O
31	2	means	VBZ	O	B-VP	O
31	3	more	RBR	O	B-NP	O
31	4	than	IN	O	B-PP	O
31	5	just	RB	O	B-VP	O
31	6	reading	VBG	O	I-VP	O
31	7	a	DT	O	B-NP	O
31	8	documentCOMMA	NN	O	I-NP	O
31	9	''	''	O	O	O
31	10	said	VBD	O	B-VP	O
31	11	Steven	NNP	O	B-NP	B-Peop
31	12	Clift	NNP	O	I-NP	I-Peop
31	13	COMMA	COMMA	O	O	O
31	14	chairman	NN	O	B-NP	O
31	15	of	IN	O	B-PP	O
31	16	Minnesota	NNP	O	B-NP	O
31	17	E-Democracy	NNP	O	I-NP	O
31	18	COMMA	COMMA	O	O	O
31	19	the	DT	O	B-NP	O
31	20	group	NN	O	I-NP	B-OrgCorp
31	21	that	WDT	O	B-NP	O
31	22	runs	VBZ	O	B-VP	O
31	23	the	DT	O	B-NP	O
31	24	e-mail	JJ	O	I-NP	O
31	25	list	NN	O	I-NP	O
31	26	that	IN	O	B-NP	O
31	27	Ericson	NNP	O	B-NP	B-Peop
31	28	subscribes	VBZ	O	B-VP	O
31	29	to	TO	O	I-VP	O
31	30	.	.	O	O	O

32	0	``	``	O	O	O
32	1	What	WP	O	B-NP	O
32	2	will	MD	O	B-VP	O
32	3	determine	VB	O	I-VP	O
32	4	how	WRB	O	O	O
32	5	the	DT	O	B-NP	O
32	6	Internet	NN	O	I-NP	B-OrgCorp
32	7	does	VBZ	O	B-VP	O
32	8	is	VBZ	O	B-VP	O
32	9	what	WP	O	B-NP	O
32	10	happens	VBZ	O	B-VP	O
32	11	in	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	next	JJ	O	I-NP	O
32	14	few	JJ	O	I-NP	O
32	15	months	NNS	O	I-NP	B-Date
32	16	as	IN	O	O	O
32	17	we	PRP	O	B-NP	O
32	18	move	VBP	O	B-VP	O
32	19	from	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	reading	VBG	O	I-NP	O
32	22	phase	NN	O	I-NP	O
32	23	to	TO	O	B-PP	O
32	24	the	DT	O	B-NP	O
32	25	discussing	VBG	O	I-NP	O
32	26	phase	NN	O	I-NP	O
32	27	.	.	O	O	O
32	28	''	''	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	STORY	NNP	O	B-NP	O
33	2	CAN	NNP	O	I-NP	O
33	3	END	NNP	O	I-NP	O
33	4	HERE	NNP	O	I-NP	O
33	5	.	.	O	O	O

34	0	OPTIONAL	NNP	O	O	B-Org
34	1	MATERIAL	NNP	O	O	I-Org
34	2	FOLLOWS	NNP	O	O	I-Org
34	3	-RBR-	-RBR-	O	O	O

35	0	Some	DT	O	B-NP	O
35	1	longtime	JJ	O	I-NP	O
35	2	``	``	O	I-NP	O
35	3	netizens	NNS	O	I-NP	O
35	4	''	''	O	O	O
35	5	argue	VBP	O	B-VP	O
35	6	that	IN	O	O	O
35	7	many	JJ	O	B-NP	O
35	8	Americans	NNPS	O	I-NP	B-LangRace
35	9	have	VBP	O	B-VP	O
35	10	formed	VBN	O	I-VP	O
35	11	an	DT	O	B-NP	O
35	12	Internet	NN	O	I-NP	B-OrgCorp
35	13	political	JJ	O	I-NP	O
35	14	habit	NN	O	I-NP	O
35	15	that	WDT	O	B-NP	O
35	16	will	MD	O	B-VP	O
35	17	extend	VB	O	I-VP	O
35	18	beyond	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	current	JJ	O	I-NP	O
35	21	scandal	NN	O	I-NP	O
35	22	_	NN	O	I-NP	O
35	23	and	CC	O	O	O
35	24	beyond	IN	O	B-PP	O
35	25	the	DT	O	B-NP	O
35	26	Internet	NN	O	I-NP	B-OrgCorp
35	27	.	.	O	O	O

36	0	Others	NNS	O	B-NP	O
36	1	argue	VBP	O	B-VP	O
36	2	that	DT	O	B-NP	O
36	3	to	TO	O	B-VP	O
36	4	exploit	VB	O	I-VP	O
36	5	the	DT	O	B-NP	O
36	6	democratic	JJ	O	I-NP	B-OrgPolBody
36	7	potential	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	medium	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	legislators	NNS	O	B-NP	B-ProfTitle
36	13	will	MD	O	B-VP	O
36	14	have	VB	O	I-VP	O
36	15	to	TO	O	I-VP	O
36	16	do	VB	O	I-VP	O
36	17	more	JJR	O	B-NP	O
36	18	than	IN	O	B-PP	O
36	19	just	RB	O	B-VP	O
36	20	publish	VB	O	I-VP	O
36	21	the	DT	O	B-NP	O
36	22	occasional	JJ	O	I-NP	O
36	23	high-profile	JJ	O	I-NP	O
36	24	document	NN	O	I-NP	O
36	25	online	JJ	O	O	O
36	26	;	:	O	O	O
36	27	they	PRP	O	B-NP	O
36	28	may	MD	O	B-VP	O
36	29	actually	RB	O	I-VP	O
36	30	have	VB	O	I-VP	O
36	31	to	TO	O	I-VP	O
36	32	interact	VBP	O	B-VP	O
36	33	in	IN	O	B-PP	O
36	34	cyberspace	NN	O	B-NP	O
36	35	with	IN	O	B-PP	O
36	36	their	PP$	O	B-NP	O
36	37	constituents	NNS	O	I-NP	O
36	38	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	sure	JJ	O	O	O
37	3	would	MD	O	B-VP	O
37	4	be	VB	O	I-VP	O
37	5	nice	JJ	O	O	O
37	6	to	TO	O	B-VP	O
37	7	see	VB	O	I-VP	O
37	8	Congress	NNP	O	B-NP	B-OrgPolBody
37	9	come	VBD	O	B-VP	O
37	10	out	IN	O	B-PP	O
37	11	on	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	Net	JJ	O	I-NP	O
37	14	a	DT	O	I-NP	O
37	15	bit	NN	O	I-NP	O
37	16	and	CC	O	O	O
37	17	talk	VBP	O	B-VP	O
37	18	to	TO	O	B-PP	O
37	19	people	NNS	O	B-NP	O
37	20	about	IN	O	B-PP	O
37	21	these	DT	O	B-NP	O
37	22	thingsCOMMA	NN	O	I-NP	O
37	23	''	''	O	O	O
37	24	said	VBD	O	B-VP	O
37	25	Clift	NNP	O	B-NP	B-Peop
37	26	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	noted	VBD	O	B-VP	O
38	2	that	IN	O	O	O
38	3	the	DT	O	B-NP	O
38	4	Web	NNP	O	I-NP	O
38	5	site	NN	O	I-NP	O
38	6	where	WRB	O	O	O
38	7	the	DT	O	B-NP	O
38	8	House	NNP	O	I-NP	B-OrgPolBody
38	9	of	IN	O	B-PP	I-OrgPolBody
38	10	Representatives	NNPS	O	B-NP	I-OrgPolBody
38	11	published	VBD	O	B-VP	O
38	12	the	DT	O	B-NP	O
38	13	Starr	NNP	O	I-NP	B-Peop
38	14	report	NN	O	I-NP	O
38	15	has	VBZ	O	B-VP	O
38	16	no	DT	O	B-NP	O
38	17	area	NN	O	I-NP	O
38	18	for	IN	O	B-PP	O
38	19	discussion	NN	O	B-NP	O
38	20	.	.	O	O	O

39	0	Still	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	in	IN	O	B-PP	O
39	3	private	JJ	O	B-NP	O
39	4	e-mail	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	on	IN	O	B-PP	O
39	7	Web	NNP	O	B-NP	O
39	8	site	NN	O	I-NP	O
39	9	forums	NNS	O	I-NP	O
39	10	and	CC	O	I-NP	O
39	11	chat	NN	O	I-NP	B-Animal
39	12	rooms	NNS	O	I-NP	O
39	13	and	CC	O	O	O
39	14	voluntary	JJ	O	B-NP	O
39	15	online	JJ	O	I-NP	O
39	16	polls	NNS	O	I-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	Americans	NNPS	O	B-NP	B-LangRace
39	19	found	VBD	O	B-VP	O
39	20	a	DT	O	B-NP	O
39	21	way	NN	O	I-NP	O
39	22	to	TO	O	B-VP	O
39	23	type	VB	O	I-VP	O
39	24	their	PP$	O	O	O
39	25	politics	NNS	O	B-NP	O
39	26	into	IN	O	B-PP	O
39	27	the	DT	O	B-NP	O
39	28	ether	NN	O	I-NP	O
39	29	in	IN	O	B-PP	O
39	30	record	NN	O	B-NP	O
39	31	numbers	VBZ	O	B-VP	O
39	32	all	DT	O	O	O
39	33	last	JJ	O	B-NP	O
39	34	week	NN	O	I-NP	O
39	35	.	.	O	O	O

40	0	On	IN	O	B-PP	O
40	1	Thursday	NNP	O	B-NP	B-Date
40	2	COMMA	COMMA	O	O	O
40	3	Clift	NNP	O	B-NP	B-Peop
40	4	tried	VBD	O	B-VP	O
40	5	to	TO	O	I-VP	O
40	6	direct	VB	O	I-VP	O
40	7	his	PP$	O	O	O
40	8	discussion	NN	O	O	O
40	9	list	NN	O	O	O
40	10	back	RB	O	O	O
40	11	to	TO	O	B-PP	O
40	12	its	PP$	O	B-NP	O
40	13	regular	JJ	O	I-NP	O
40	14	diet	NN	O	I-NP	O
40	15	of	IN	O	B-PP	O
40	16	Minnesota	NNP	O	B-NP	B-LocStat
40	17	politics	NNS	O	B-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	with	IN	O	B-PP	O
40	20	only	RB	O	B-NP	O
40	21	limited	JJ	O	I-NP	O
40	22	success	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	was	VBD	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	phenomenon	NN	O	I-NP	O
41	4	not	RB	O	O	O
41	5	unique	JJ	O	O	O
41	6	to	TO	O	B-PP	O
41	7	Minnesota	NNP	O	B-NP	B-LocStat
41	8	:	:	O	O	O
41	9	As	IN	O	B-PP	O
41	10	of	IN	O	B-PP	O
41	11	Friday	NNP	O	B-NP	B-Date
41	12	morning	NN	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	subscribers	NNS	O	B-NP	O
41	15	to	TO	O	B-PP	O
41	16	America	NNP	O	B-NP	B-OrgCorp
41	17	Online	NNP	O	I-NP	I-OrgCorp
41	18	had	VBD	O	B-VP	O
41	19	posted	VBN	O	I-VP	O
41	20	more	JJR	O	B-NP	O
41	21	than	IN	O	I-NP	O
41	22	400COMMA000	CD	O	I-NP	B-Num
41	23	messages	NNS	O	I-NP	O
41	24	in	IN	O	B-PP	O
41	25	the	DT	O	B-NP	O
41	26	area	NN	O	I-NP	O
41	27	set	VBD	O	B-VP	O
41	28	aside	RB	O	O	O
41	29	for	IN	O	B-PP	O
41	30	discussion	NN	O	B-NP	O
41	31	of	IN	O	B-PP	O
41	32	the	DT	O	B-NP	O
41	33	president	NN	O	I-NP	B-ProfTitle
41	34	's	POS	O	B-NP	O
41	35	affair	NN	O	I-NP	O
41	36	with	IN	O	B-PP	O
41	37	Monica	NNP	O	B-NP	B-Peop
41	38	Lewinsky	NNP	O	I-NP	I-Peop
41	39	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Conversations	NNS	O	B-NP	O
42	2	over	IN	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	dinner	NN	O	I-NP	O
42	5	table	NN	O	I-NP	O
42	6	are	VBP	O	B-VP	O
42	7	fleetingCOMMA	NN	O	B-NP	O
42	8	''	''	O	O	O
42	9	said	VBD	O	B-VP	O
42	10	Barry	NNP	O	B-NP	B-Peop
42	11	Schuler	NNP	O	I-NP	I-Peop
42	12	COMMA	COMMA	O	O	O
42	13	America	NNP	O	B-NP	B-OrgCorp
42	14	Online	NNP	O	I-NP	I-OrgCorp
42	15	's	POS	O	B-NP	O
42	16	president	NN	O	I-NP	B-ProfTitle
42	17	for	IN	O	B-PP	O
42	18	interactive	JJ	O	B-NP	O
42	19	services	NNS	O	I-NP	O
42	20	.	.	O	O	O

43	0	``	``	O	O	O
43	1	With	IN	O	B-PP	O
43	2	message	NN	O	B-NP	O
43	3	boards	NNS	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	what	WP	O	B-NP	O
43	6	you	PRP	O	B-NP	O
43	7	have	VBP	O	B-VP	O
43	8	is	VBZ	O	B-VP	O
43	9	a	DT	O	B-NP	O
43	10	real-time	JJ	O	I-NP	O
43	11	member-published	JJ	O	I-NP	O
43	12	journal	NN	O	I-NP	B-Jour
43	13	.	.	O	O	O

44	0	Especially	RB	O	O	O
44	1	with	IN	O	B-PP	O
44	2	a	DT	O	B-NP	O
44	3	topic	NN	O	I-NP	O
44	4	where	WRB	O	O	O
44	5	there	EX	O	B-NP	O
44	6	's	VBZ	O	B-VP	O
44	7	so	RB	O	B-NP	O
44	8	much	JJ	O	I-NP	O
44	9	dissonance	NN	O	I-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	it	PRP	O	B-NP	O
44	12	helps	VBZ	O	B-VP	O
44	13	to	TO	O	I-VP	O
44	14	have	VB	O	I-VP	O
44	15	an	DT	O	B-NP	O
44	16	ongoing	JJ	O	I-NP	O
44	17	dialogue	NN	O	I-NP	O
44	18	that	IN	O	B-NP	O
44	19	's	POS	O	B-VP	O
44	20	taking	VBG	O	O	O
44	21	shape	NN	O	B-NP	O
44	22	over	IN	O	B-PP	O
44	23	time	NN	O	B-NP	O
44	24	.	.	O	O	O
44	25	''	''	O	O	O

45	0	Typically	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	part	NN	O	B-NP	O
45	3	of	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	Internet	NN	O	I-NP	B-OrgCorp
45	6	's	POS	O	B-NP	O
45	7	appeal	NN	O	I-NP	O
45	8	is	VBZ	O	B-VP	O
45	9	that	IN	O	O	O
45	10	it	PRP	O	B-NP	O
45	11	resonates	VBZ	O	B-VP	O
45	12	with	IN	O	B-PP	O
45	13	an	DT	O	B-NP	O
45	14	American	JJ	O	I-NP	B-LangRace
45	15	political	JJ	O	I-NP	O
45	16	ideal	NN	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	unfiltered	JJ	O	B-NP	O
45	19	COMMA	COMMA	O	I-NP	O
45	20	unmediated	JJ	O	I-NP	O
45	21	communication	NN	O	I-NP	O
45	22	.	.	O	O	O

46	0	Now	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	at	IN	O	B-PP	O
46	3	a	DT	O	B-NP	O
46	4	time	NN	O	I-NP	O
46	5	when	WRB	O	O	O
46	6	national	JJ	O	B-NP	O
46	7	political	JJ	O	I-NP	O
46	8	participation	NN	O	I-NP	O
46	9	has	VBZ	O	B-VP	O
46	10	been	VBN	O	I-VP	O
46	11	at	IN	O	B-PP	O
46	12	one	CD	O	B-NP	B-Num
46	13	of	IN	O	B-PP	O
46	14	its	PP$	O	B-NP	O
46	15	lowest	JJS	O	I-NP	O
46	16	ebbs	VBZ	O	B-VP	O
46	17	_	NN	O	B-NP	O
46	18	turnout	NN	O	I-NP	O
46	19	in	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	November	NNP	O	I-NP	B-Date
46	22	election	NN	O	I-NP	O
46	23	is	VBZ	O	B-VP	O
46	24	expected	VBN	O	I-VP	O
46	25	to	TO	O	I-VP	O
46	26	be	VB	O	I-VP	O
46	27	sparser	NN	O	B-NP	O
46	28	than	IN	O	B-PP	O
46	29	ever	RB	O	B-NP	O
46	30	_	NN	O	I-NP	O
46	31	there	EX	O	B-NP	O
46	32	is	VBZ	O	B-VP	O
46	33	some	DT	O	B-NP	O
46	34	hope	NN	O	I-NP	O
46	35	among	IN	O	B-PP	O
46	36	the	DT	O	B-NP	O
46	37	politically	RB	O	I-NP	O
46	38	and	CC	O	I-NP	O
46	39	digitally	RB	O	I-NP	O
46	40	inclined	VBN	O	I-NP	O
46	41	that	IN	O	I-NP	O
46	42	expanded	VBN	O	I-NP	O
46	43	access	NN	O	I-NP	O
46	44	to	TO	O	B-PP	O
46	45	the	DT	O	B-NP	O
46	46	Internet	NN	O	I-NP	B-OrgCorp
46	47	will	MD	O	B-VP	O
46	48	encourage	VB	O	I-VP	O
46	49	a	DT	O	B-NP	O
46	50	more	JJR	O	I-NP	O
46	51	activist	NN	O	I-NP	O
46	52	electorate	NN	O	I-NP	O
46	53	.	.	O	O	O

47	0	``	``	O	O	O
47	1	What	WP	O	B-NP	O
47	2	I	PRP	O	B-NP	O
47	3	find	VBP	O	B-VP	O
47	4	most	JJS	O	O	O
47	5	interesting	JJ	O	O	O
47	6	about	IN	O	B-PP	O
47	7	all	DT	O	B-NP	O
47	8	of	IN	O	B-PP	O
47	9	this	DT	O	B-NP	O
47	10	is	VBZ	O	B-VP	O
47	11	the	DT	O	B-NP	O
47	12	way	NN	O	I-NP	O
47	13	in	IN	O	B-PP	O
47	14	which	WDT	O	B-NP	O
47	15	the	DT	O	B-NP	O
47	16	Internet	NN	O	I-NP	B-OrgCorp
47	17	has	VBZ	O	B-VP	O
47	18	changed	VBN	O	I-VP	O
47	19	our	PP$	O	B-NP	O
47	20	expectationsCOMMA	NN	O	I-NP	O
47	21	''	''	O	O	O
47	22	said	VBD	O	B-VP	O
47	23	Jeffrey	NNP	O	B-NP	B-Peop
47	24	Eisenach	NNP	O	I-NP	I-Peop
47	25	COMMA	COMMA	O	O	O
47	26	president	NN	O	B-NP	B-ProfTitle
47	27	of	IN	O	B-PP	O
47	28	the	DT	O	B-NP	O
47	29	conservative	JJ	O	I-NP	B-Medical
47	30	Progress	NNP	O	I-NP	B-Org
47	31	and	CC	O	I-NP	O
47	32	Freedom	NNP	O	I-NP	B-Loc
47	33	Foundation	NNP	O	I-NP	I-Loc
47	34	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	makes	VBZ	O	B-VP	O
48	3	people	NNS	O	B-NP	O
48	4	expect	VBP	O	B-VP	O
48	5	information	NN	O	B-NP	O
48	6	about	IN	O	B-PP	O
48	7	government	NN	O	B-NP	O
48	8	and	CC	O	I-NP	O
48	9	everything	NN	O	I-NP	O
48	10	else	RB	O	O	O
48	11	to	TO	O	B-VP	O
48	12	be	VB	O	I-VP	O
48	13	available	JJ	O	O	O
48	14	instantly	RB	O	O	O
48	15	and	CC	O	O	O
48	16	at	IN	O	B-PP	O
48	17	almost	RB	O	B-NP	O
48	18	no	DT	O	I-NP	O
48	19	cost	NN	O	I-NP	O
48	20	.	.	O	O	O
48	21	''	''	O	O	O

49	0	But	CC	O	O	O
49	1	the	DT	O	B-NP	O
49	2	recent	JJ	O	I-NP	O
49	3	events	NNS	O	I-NP	B-Event
49	4	in	IN	O	B-PP	O
49	5	Washington	NNP	O	B-NP	B-LocCit
49	6	have	VBP	O	B-VP	O
49	7	been	VBN	O	I-VP	O
49	8	exploited	VBN	O	I-VP	O
49	9	for	IN	O	B-PP	O
49	10	commercial	JJ	O	B-NP	O
49	11	purposes	NNS	O	I-NP	O
49	12	as	RB	O	O	O
49	13	well	RB	O	O	O
49	14	.	.	O	O	O

50	0	Already	RB	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	marketers	NNS	O	B-NP	O
50	3	have	VBP	O	B-VP	O
50	4	used	VBN	O	I-VP	O
50	5	the	DT	O	B-NP	O
50	6	Starr	NNP	O	I-NP	B-Peop
50	7	report	NN	O	I-NP	O
50	8	in	IN	O	B-PP	O
50	9	mass	NN	O	B-NP	O
50	10	e-mailings	NN	O	I-NP	O
50	11	known	VBN	O	B-VP	O
50	12	as	IN	O	B-PP	O
50	13	spam	NN	O	B-NP	O
50	14	as	IN	O	B-PP	O
50	15	a	DT	O	B-NP	O
50	16	way	NN	O	I-NP	O
50	17	to	TO	O	B-VP	O
50	18	tempt	VB	O	I-VP	O
50	19	consumers	NNS	O	B-NP	O
50	20	to	TO	O	B-VP	O
50	21	read	VB	O	I-VP	O
50	22	advertising	NN	O	B-NP	B-ProfTitle
50	23	pitches	NNS	O	I-NP	O
50	24	.	.	O	O	O

51	0	&	CC	O	O	O
51	1	QL	NNP	O	B-NP	O
51	2	;	:	O	O	O
51	3	NYT-09-19-98	NNP	O	B-NP	O
51	4	1444EDT	NN	O	I-NP	B-Num
51	5	&	CC	O	O	O
51	6	QL	NNP	O	B-NP	O
51	7	;	:	O	O	O
