0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Except	IN	O	B-PP	O
1	1	for	IN	O	B-PP	O
1	2	seldom-recorded	JJ	O	B-NP	O
1	3	bluesman	NN	O	I-NP	O
1	4	Robert	NNP	O	I-NP	B-Peop
1	5	Johnson	NNP	O	I-NP	I-Peop
1	6	COMMA	COMMA	O	O	O
1	7	few	JJ	O	B-NP	O
1	8	artists	NNS	O	I-NP	B-ProfTitle
1	9	have	VBP	O	B-VP	O
1	10	had	VBD	O	I-VP	O
1	11	their	PP$	O	B-NP	O
1	12	entire	JJ	O	I-NP	O
1	13	recording	NN	O	I-NP	O
1	14	careers	NNS	O	I-NP	O
1	15	gathered	VBD	O	B-VP	O
1	16	into	IN	O	B-PP	O
1	17	one	CD	O	B-NP	B-Num
1	18	box	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	``	``	O	O	O
2	2	The	DT	O	B-NP	O
2	3	Complete	JJ	O	I-NP	O
2	4	Hank	NNP	O	I-NP	B-Peop
2	5	Williams	NNP	O	I-NP	I-Peop
2	6	''	''	O	O	O
2	7	just	RB	O	O	O
2	8	about	IN	O	O	O
2	9	does	VBZ	O	B-VP	O
2	10	it	PRP	O	B-NP	O
2	11	for	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	seminal	JJ	O	I-NP	O
2	14	country	NN	O	I-NP	O
2	15	artist	NN	O	I-NP	B-ProfTitle
2	16	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	10-CD	NN	O	I-NP	B-Num
3	2	set	VBN	O	O	O
3	3	contains	VBZ	O	B-VP	O
3	4	225	CD	O	B-NP	B-Num
3	5	tracks	VBZ	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	including	VBG	O	B-PP	O
3	8	53	CD	O	B-NP	B-Num
3	9	previously	RB	O	O	O
3	10	unreleased	JJ	O	O	O
3	11	.	.	O	O	O

4	0	Prices	NNS	O	B-NP	O
4	1	vary	VBP	O	B-VP	O
4	2	COMMA	COMMA	O	O	O
4	3	with	IN	O	B-PP	O
4	4	retailers	NNS	O	B-NP	O
4	5	who	WP	O	B-NP	O
4	6	have	VBP	O	B-VP	O
4	7	it	PRP	O	B-NP	O
4	8	charging	VBG	O	B-VP	O
4	9	$140	NN	O	B-NP	B-Money
4	10	to	TO	O	B-PP	O
4	11	$170	NN	O	B-NP	B-Money
4	12	COMMA	COMMA	O	O	O
4	13	so	RB	O	O	O
4	14	call	VBP	O	B-VP	O
4	15	around	IN	O	O	O
4	16	.	.	O	O	O

5	0	Grade	NNP	O	B-NP	O
5	1	:	:	O	O	O
5	2	A	DT	O	O	O
5	3	.	.	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	Sheryl	NNP	O	B-NP	B-Peop
6	3	Crow	NNP	O	I-NP	I-Peop
6	4	COMMA	COMMA	O	O	O
6	5	``	``	O	O	O
6	6	The	DT	O	B-NP	O
6	7	Globe	NNP	O	I-NP	O
6	8	Sessions	NNP	O	I-NP	O
6	9	''	''	O	I-NP	O
6	10	-LBR-	-LBR-	O	I-NP	O
6	11	A	DT	O	I-NP	O
6	12	&	CC	O	I-NP	O
6	13	AMP	NNP	O	I-NP	B-OrgCorp
6	14	;	:	O	O	O
6	15	M	NNP	O	O	B-OrgCorp
6	16	-RBR-	-RBR-	O	O	O
6	17	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	stores	NNS	O	B-NP	O
7	2	next	JJ	O	B-NP	O
7	3	Tuesday	NNP	O	I-NP	B-Date
7	4	.	.	O	O	O

8	0	Grade	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	B	NN	O	B-NP	O
8	3	.	.	O	O	O

9	0	-	:	O	O	O
9	1	-	:	O	O	O
9	2	George	NNP	O	B-NP	B-Peop
9	3	Clinton	NNP	O	I-NP	I-Peop
9	4	&	CC	O	O	O
9	5	AMP	NNP	O	B-NP	B-OrgCorp
9	6	;	:	O	O	O
9	7	the	DT	O	B-NP	O
9	8	P-Funk	NNP	O	I-NP	B-OrgCorp
9	9	All	DT	O	I-NP	O
9	10	Stars	NNP	O	I-NP	B-OrgTeam
9	11	COMMA	COMMA	O	O	O
9	12	``	``	O	O	O
9	13	Dope	NNP	O	B-NP	O
9	14	Dogs	NNS	O	I-NP	B-Animal
9	15	''	''	O	O	O
9	16	-LBR-	-LBR-	O	O	O
9	17	Dogone	NNP	O	B-NP	O
9	18	Records	NNPS	O	I-NP	O
9	19	-RBR-	-RBR-	O	O	O
9	20	.	.	O	O	O

10	0	The	DT	O	B-NP	B-Book
10	1	Godfather	NNP	O	I-NP	I-Book
10	2	of	IN	O	B-PP	O
10	3	Funk	NNP	O	B-NP	B-OrgCorp
10	4	is	VBZ	O	B-VP	O
10	5	back	RB	O	O	O
10	6	_	NN	O	B-NP	O
10	7	again	RB	O	O	O
10	8	.	.	O	O	O

11	0	-	:	O	O	O
11	1	-	:	O	O	O
11	2	Ice	NNP	O	B-NP	B-OrgCGroup
11	3	Cube	NNP	O	I-NP	I-OrgCGroup
11	4	COMMA	COMMA	O	O	O
11	5	``	``	O	O	O
11	6	War	NNP	O	B-NP	B-Event
11	7	''	''	O	O	O
11	8	-LBR-	-LBR-	O	O	O
11	9	Priority	NNP	O	O	O
11	10	-RBR-	-RBR-	O	O	O
11	11	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	's	POS	O	B-VP	O
12	2	first	JJ	O	O	B-Num
12	3	half	NN	O	O	O
12	4	of	IN	O	B-PP	O
12	5	two-CD	NN	O	B-NP	O
12	6	set	VBN	O	B-VP	O
12	7	``	``	O	O	O
12	8	War	NNP	O	B-NP	B-Event
12	9	&	CC	O	I-NP	O
12	10	AMP	NNP	O	I-NP	B-OrgCorp
12	11	;	:	O	O	O
12	12	Peace	NN	O	B-NP	O
12	13	.	.	O	O	O
12	14	''	''	O	O	O

13	0	Due	NNP	O	O	O
13	1	Nov.	NNP	O	B-NP	B-Date
13	2	17	CD	O	I-NP	I-Date
13	3	COMMA	COMMA	O	O	O
13	4	with	IN	O	B-PP	O
13	5	``	``	O	O	O
13	6	Peace	NNP	O	B-NP	O
13	7	''	''	O	O	O
13	8	coming	VBG	O	B-VP	O
13	9	next	JJ	O	B-NP	O
13	10	year	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	-	:	O	O	O
14	1	-	:	O	O	O
14	2	Chris	NNP	O	B-NP	B-Peop
14	3	Isaak	NNP	O	I-NP	I-Peop
14	4	COMMA	COMMA	O	O	O
14	5	``	``	O	O	O
14	6	Speak	NNP	O	B-NP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	Devil	NNP	O	I-NP	O
14	10	''	''	O	O	O
14	11	-LBR-	-LBR-	O	O	O
14	12	Reprise	NNP	O	O	O
14	13	-RBR-	-RBR-	O	O	O
14	14	.	.	O	O	O

15	0	Grade	NNP	O	B-NP	O
15	1	:	:	O	O	O
15	2	A	DT	O	O	O
15	3	-	:	O	O	O
15	4	.	.	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	Sparks	NNP	O	B-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	``	``	O	O	O
16	5	Plagiarism	NNP	O	B-NP	O
16	6	''	''	O	O	O
16	7	-LBR-	-LBR-	O	O	O
16	8	Oglio	NNP	O	B-NP	O
16	9	Records	NNPS	O	I-NP	O
16	10	-RBR-	-RBR-	O	O	O
16	11	.	.	O	O	O

17	0	Faith	NNP	O	O	B-OrgCGroup
17	1	No	DT	O	B-NP	I-OrgCGroup
17	2	More	JJR	O	I-NP	I-OrgCGroup
17	3	COMMA	COMMA	O	I-NP	O
17	4	other	JJ	O	I-NP	O
17	5	acts	NNS	O	I-NP	O
17	6	help	VBP	O	B-VP	O
17	7	brothers	NNS	O	B-NP	O
17	8	duo	NN	O	I-NP	O
17	9	Ron	NNP	O	I-NP	B-Peop
17	10	and	CC	O	I-NP	O
17	11	Russell	NNP	O	I-NP	O
17	12	Mael	NNP	O	I-NP	O
17	13	update	VBP	O	B-VP	O
17	14	their	PP$	O	B-NP	O
17	15	music	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	-	:	O	O	O
18	1	-	:	O	O	O
18	2	Vanilla	NNP	O	B-NP	B-Food
18	3	Ice	NNP	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	``	``	O	O	O
18	6	Hard	JJ	O	O	O
18	7	to	TO	O	B-PP	O
18	8	Swallow	NNP	O	B-NP	B-Animal
18	9	''	''	O	O	O
18	10	-LBR-	-LBR-	O	O	O
18	11	Republic/Universal	NNP	O	O	O
18	12	-RBR-	-RBR-	O	O	O
18	13	.	.	O	O	O

19	0	Could	MD	O	O	O
19	1	he	PRP	O	B-NP	O
19	2	happen	VB	O	B-VP	O
19	3	again	RB	O	O	O
19	4	?	.	O	O	O

20	0	Album	NN	O	O	O
20	1	due	JJ	O	O	O
20	2	Oct.	NNP	O	B-NP	B-Date
20	3	20	CD	O	I-NP	I-Date
20	4	.	.	O	O	O

21	0	Story	NNP	O	O	O
21	1	Filed	NNP	O	O	O
21	2	By	IN	O	B-PP	O
21	3	Cox	NNP	O	O	O
21	4	Newspapers	NNP	O	O	O

22	0	For	IN	O	B-PP	O
22	1	Use	NN	O	B-NP	O
22	2	By	IN	O	B-PP	O
22	3	Clients	NNS	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	New	NNP	O	I-NP	B-OrgCorp
22	7	York	NNP	O	I-NP	I-OrgCorp
22	8	Times	NNP	O	I-NP	I-OrgCorp
22	9	News	NNP	O	I-NP	O
22	10	Service	NNP	O	I-NP	O
