0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	GUINEVERE	NNP	O	I-NP	O
0	6	':	NN	O	I-NP	O
0	7	YOUNG	NNP	O	I-NP	B-Peop
0	8	WOMAN	NNP	O	I-NP	I-Peop
0	9	COMMA	COMMA	O	O	O
0	10	OLDER	NNP	O	O	O
0	11	MAN	NNP	O	O	O
0	12	-LBR-	-LBR-	O	O	O
0	13	BUT	NNP	O	B-NP	O
0	14	THERE	NNP	O	I-NP	O
0	15	'S	VBZ	O	B-VP	O
0	16	MORE	JJR	O	B-NP	O
0	17	TO	TO	O	O	O
0	18	IT	PRP	O	B-NP	O
0	19	-RBR-	-RBR-	O	O	O

1	0	Audrey	NNP	O	B-NP	B-Peop
1	1	Wells	NNP	O	I-NP	I-Peop
1	2	'	POS	O	B-NP	O
1	3	``	``	O	I-NP	O
1	4	Guinevere	NNP	O	I-NP	O
1	5	''	''	O	O	O
1	6	is	VBZ	O	B-VP	O
1	7	the	DT	O	O	O
1	8	affectionately	RB	O	O	O
1	9	told	VBD	O	B-VP	O
1	10	story	NN	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	an	DT	O	B-NP	O
1	13	impressionable	JJ	O	I-NP	O
1	14	21-year-old	JJ	O	I-NP	B-Num
1	15	who	WP	O	B-NP	O
1	16	grows	VBZ	O	B-VP	O
1	17	up	IN	O	B-PP	O
1	18	under	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	sexual	JJ	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	intellectual	JJ	O	I-NP	O
1	23	tutelage	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	an	DT	O	B-NP	O
1	26	older	JJR	O	I-NP	O
1	27	man	NN	O	I-NP	O
1	28	.	.	O	O	O

2	0	Ms.	NNP	O	B-NP	B-ProfTitle
2	1	Wells	NNP	O	I-NP	B-Peop
2	2	COMMA	COMMA	O	O	O
2	3	who	WP	O	B-NP	O
2	4	wrote	VBD	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	barbed	VBN	O	I-NP	O
2	7	screenplay	NN	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	``	``	O	O	O
2	10	The	DT	O	B-NP	O
2	11	Truth	NN	O	I-NP	O
2	12	About	IN	O	B-NP	O
2	13	Cats	NNP	O	I-NP	B-Animal
2	14	and	CC	O	I-NP	O
2	15	DogsCOMMA	NNP	O	I-NP	O
2	16	''	''	O	O	O
2	17	may	MD	O	B-VP	O
2	18	well	RB	O	I-VP	O
2	19	have	VB	O	I-VP	O
2	20	only	RB	O	B-NP	O
2	21	the	DT	O	I-NP	O
2	22	most	RBS	O	I-NP	O
2	23	impersonal	JJ	O	I-NP	O
2	24	interest	NN	O	I-NP	O
2	25	in	IN	O	B-PP	O
2	26	this	DT	O	B-NP	O
2	27	subject	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	her	PP$	O	B-NP	O
3	2	beguiling	JJ	O	I-NP	O
3	3	film	NN	O	I-NP	O
3	4	has	VBZ	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	persuasive	JJ	O	I-NP	O
3	7	been-there	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	done-that	NN	O	B-NP	O
3	10	knowingness	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	has	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	luminous	JJ	O	I-NP	O
4	5	young	JJ	O	I-NP	O
4	6	actress	NN	O	I-NP	B-ProfTitle
4	7	Sarah	NNP	O	I-NP	O
4	8	Polley	NNP	O	I-NP	O
4	9	in	IN	O	B-PP	O
4	10	its	PP$	O	B-NP	O
4	11	central	JJ	O	I-NP	O
4	12	role	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	with	IN	O	B-PP	O
4	15	Stephen	NNP	O	B-NP	B-Peop
4	16	Rea	NNP	O	I-NP	I-Peop
4	17	as	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	seasoned	JJ	O	I-NP	O
4	20	flirt	NN	O	I-NP	O
4	21	who	WP	O	B-NP	O
4	22	takes	VBZ	O	B-VP	O
4	23	her	PRP	O	B-NP	O
4	24	into	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	well-populated	JJ	O	I-NP	O
4	27	space	NN	O	I-NP	O
4	28	under	IN	O	B-PP	O
4	29	his	PP$	O	B-NP	O
4	30	wing	NN	O	I-NP	O
4	31	.	.	O	O	O

5	0	Ms.	NNP	O	B-NP	B-ProfTitle
5	1	Polley	NNP	O	I-NP	O
5	2	plays	VBZ	O	B-VP	O
5	3	Harper	NNP	O	B-NP	B-Peop
5	4	Sloane	NNP	O	I-NP	I-Peop
5	5	COMMA	COMMA	O	O	O
5	6	sullen	NN	O	B-NP	O
5	7	daughter	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	stiffly	RB	O	I-NP	O
5	11	pretentious	JJ	O	I-NP	O
5	12	bourgeois	JJ	O	I-NP	O
5	13	family	NN	O	I-NP	O
5	14	that	WDT	O	B-NP	O
5	15	loves	VBZ	O	B-VP	O
5	16	to	TO	O	I-VP	O
5	17	discuss	VB	O	I-VP	O
5	18	legal	JJ	O	B-NP	O
5	19	affairs	NNS	O	I-NP	O
5	20	at	IN	O	B-PP	O
5	21	dinner	NN	O	B-NP	O
5	22	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	the	DT	O	B-NP	O
6	2	only	JJ	O	I-NP	O
6	3	member	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	family	NN	O	I-NP	O
6	7	who	WP	O	B-NP	O
6	8	slumps	NNS	O	B-NP	O
6	9	and	CC	O	I-NP	O
6	10	cowers	NNS	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	Harper	NNP	O	B-NP	B-Peop
6	13	is	VBZ	O	B-VP	O
6	14	noticeably	RB	O	O	O
6	15	disaffected	JJ	O	O	O
6	16	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	fact	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	she	PRP	O	B-NP	O
7	4	is	VBZ	O	B-VP	O
7	5	wandering	VBG	O	I-VP	O
7	6	disenchantedly	RB	O	O	O
7	7	through	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	wedding	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	her	PP$	O	B-NP	O
7	12	sparklier	NN	O	I-NP	O
7	13	sister	NN	O	I-NP	O
7	14	when	WRB	O	O	O
7	15	she	PRP	O	B-NP	O
7	16	finds	VBZ	O	B-VP	O
7	17	a	DT	O	B-NP	O
7	18	kindred	JJ	O	I-NP	O
7	19	spirit	NN	O	I-NP	O
7	20	:	:	O	O	O
7	21	Connie	NNP	O	B-NP	B-Peop
7	22	Fitzpatrick	NNP	O	I-NP	I-Peop
7	23	-LBR-	-LBR-	O	O	O
7	24	Rea	NNP	O	O	O
7	25	-RBR-	-RBR-	O	O	O
7	26	COMMA	COMMA	O	O	O
7	27	the	DT	O	B-NP	O
7	28	man	NN	O	I-NP	O
7	29	hired	VBD	O	B-VP	O
7	30	to	TO	O	I-VP	O
7	31	take	VB	O	I-VP	O
7	32	wedding	NN	O	B-NP	O
7	33	photographs	NNS	O	I-NP	O
7	34	.	.	O	O	O

8	0	Connie	NNP	O	B-NP	B-Peop
8	1	has	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	air	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	an	DT	O	B-NP	O
8	6	artist	NN	O	I-NP	B-ProfTitle
8	7	.	.	O	O	O

9	0	Harper	NNP	O	B-NP	B-Peop
9	1	has	VBZ	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	desperation	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	someone	NN	O	B-NP	O
9	6	in	IN	O	B-PP	O
9	7	need	VBP	O	B-NP	O
9	8	of	IN	O	B-PP	O
9	9	a	DT	O	B-NP	O
9	10	change	NN	O	I-NP	O
9	11	.	.	O	O	O

10	0	Connie	NNP	O	B-NP	B-Peop
10	1	impresses	VBZ	O	B-VP	O
10	2	Harper	NNP	O	B-NP	B-Peop
10	3	with	IN	O	B-PP	O
10	4	his	PP$	O	B-NP	O
10	5	artist	NN	O	I-NP	B-ProfTitle
10	6	's	POS	O	B-NP	O
10	7	eye	NN	O	I-NP	O
10	8	and	CC	O	O	O
10	9	bohemian	JJ	O	O	O
10	10	affectations	NNS	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	i.e.	NN	O	O	O
10	13	COMMA	COMMA	O	O	O
10	14	the	DT	O	B-NP	O
10	15	kind	NN	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	friends	NNS	O	B-NP	O
10	18	who	WP	O	B-NP	O
10	19	give	VBP	O	B-VP	O
10	20	parties	NNS	O	B-NP	O
10	21	where	WRB	O	O	O
10	22	someone	NN	O	B-NP	O
10	23	plays	VBZ	O	B-VP	O
10	24	the	DT	O	B-NP	O
10	25	saxophone	NN	O	I-NP	O
10	26	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	Harper	NNP	O	B-NP	B-Peop
11	2	should	MD	O	B-VP	O
11	3	see	VB	O	I-VP	O
11	4	a	DT	O	B-NP	O
11	5	telltale	JJ	O	I-NP	O
11	6	sign	NN	O	I-NP	O
11	7	when	WRB	O	O	O
11	8	she	PRP	O	B-NP	O
11	9	visits	VBZ	O	B-VP	O
11	10	Connie	NNP	O	B-NP	B-Peop
11	11	's	POS	O	B-NP	O
11	12	loft	NN	O	I-NP	O
11	13	and	CC	O	O	O
11	14	finds	VBZ	O	B-VP	O
11	15	an	DT	O	B-NP	O
11	16	embittered	JJ	O	I-NP	O
11	17	ex-girlfriend	NN	O	I-NP	O
11	18	screaming	VBG	O	B-VP	O
11	19	at	IN	O	B-PP	O
11	20	him	PRP	O	B-NP	O
11	21	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	turns	VBZ	O	B-VP	O
12	2	out	IN	O	O	O
12	3	that	IN	O	B-NP	O
12	4	he	PRP	O	B-NP	O
12	5	uses	VBZ	O	B-VP	O
12	6	the	DT	O	B-NP	O
12	7	nickname	NN	O	I-NP	O
12	8	Guinevere	NNP	O	O	O
12	9	indiscriminately	RB	O	O	O
12	10	COMMA	COMMA	O	O	O
12	11	and	CC	O	O	O
12	12	that	IN	O	O	O
12	13	Harper	NNP	O	B-NP	B-Peop
12	14	is	VBZ	O	B-VP	O
12	15	the	DT	O	B-NP	O
12	16	latest	JJS	O	I-NP	O
12	17	in	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	long	JJ	O	I-NP	O
12	20	string	NN	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	Guineveres	NNP	O	B-NP	O
12	23	.	.	O	O	O

13	0	Ms.	NNP	O	B-NP	B-ProfTitle
13	1	Wells	NNP	O	I-NP	B-Peop
13	2	'	POS	O	B-NP	O
13	3	film	NN	O	I-NP	O
13	4	is	VBZ	O	B-VP	O
13	5	attuned	JJ	O	O	O
13	6	to	TO	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	dynamics	NNS	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	how	WRB	O	O	O
13	11	Harper	NNP	O	B-NP	B-Peop
13	12	and	CC	O	O	O
13	13	Connie	NNP	O	B-NP	B-Peop
13	14	use	VBP	O	B-VP	O
13	15	each	DT	O	B-NP	O
13	16	other	JJ	O	I-NP	O
13	17	so	RB	O	O	O
13	18	cooperatively	RB	O	O	O
13	19	.	.	O	O	O

14	0	While	IN	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	flatters	VBZ	O	B-VP	O
14	3	Harper	NNP	O	B-NP	B-Peop
14	4	by	IN	O	B-PP	O
14	5	insisting	VBG	O	B-VP	O
14	6	that	IN	O	O	O
14	7	she	PRP	O	B-NP	O
14	8	is	VBZ	O	B-VP	O
14	9	an	DT	O	B-NP	O
14	10	artist	NN	O	I-NP	B-ProfTitle
14	11	COMMA	COMMA	O	O	O
14	12	and	CC	O	O	O
14	13	encouraging	VBG	O	B-VP	O
14	14	her	PRP	O	B-NP	O
14	15	in	IN	O	B-PP	O
14	16	that	DT	O	B-NP	O
14	17	direction	NN	O	I-NP	O
14	18	COMMA	COMMA	O	O	O
14	19	she	PRP	O	B-NP	O
14	20	fulfills	VBZ	O	B-VP	O
14	21	his	PP$	O	B-NP	O
14	22	need	NN	O	I-NP	O
14	23	for	IN	O	B-PP	O
14	24	both	PDT	O	B-NP	O
14	25	a	DT	O	I-NP	O
14	26	disciple	NN	O	I-NP	O
14	27	and	CC	O	O	O
14	28	a	DT	O	B-NP	O
14	29	lover	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	delicate	JJ	O	I-NP	O
15	4	balance	NN	O	I-NP	O
15	5	that	IN	O	B-NP	O
15	6	satisfies	NNS	O	B-VP	O
15	7	both	DT	O	O	O
15	8	at	IN	O	B-PP	O
15	9	first	JJ	O	O	B-Num
15	10	COMMA	COMMA	O	O	O
15	11	especially	RB	O	O	O
15	12	when	WRB	O	O	O
15	13	it	PRP	O	B-NP	O
15	14	gives	VBZ	O	B-VP	O
15	15	Harper	NNP	O	B-NP	B-Peop
15	16	the	DT	O	B-NP	O
15	17	strength	NN	O	I-NP	O
15	18	to	TO	O	B-VP	O
15	19	defy	VB	O	I-VP	O
15	20	her	PP$	O	B-NP	O
15	21	snobbish	JJ	O	I-NP	O
15	22	mother	NN	O	I-NP	O
15	23	-LBR-	-LBR-	O	O	O
15	24	Jean	NNP	O	O	B-Peop
15	25	Smart	NNP	O	O	I-Peop
15	26	-RBR-	-RBR-	O	O	O
15	27	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	``	``	O	O	O
16	2	Guinevere	NNP	O	B-NP	O
16	3	''	''	O	O	O
16	4	also	RB	O	O	O
16	5	understands	VBZ	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	impermanence	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	such	JJ	O	B-NP	O
16	10	arrangements	NNS	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	and	CC	O	O	O
16	13	the	DT	O	B-NP	O
16	14	likelihood	NN	O	I-NP	O
16	15	that	IN	O	O	O
16	16	Harper	NNP	O	B-NP	B-Peop
16	17	will	MD	O	B-VP	O
16	18	change	VB	O	I-VP	O
16	19	more	JJR	O	B-NP	O
16	20	than	IN	O	B-PP	O
16	21	Connie	NNP	O	B-NP	B-Peop
16	22	wants	VBZ	O	B-VP	O
16	23	her	PRP	O	B-NP	O
16	24	to	TO	O	B-PP	O
16	25	.	.	O	O	O

17	0	Ms.	NNP	O	B-NP	B-ProfTitle
17	1	Wells	NNP	O	I-NP	B-Peop
17	2	makes	VBZ	O	B-VP	O
17	3	this	DT	O	B-NP	O
17	4	story	NN	O	I-NP	O
17	5	engaging	VBG	O	B-VP	O
17	6	and	CC	O	I-VP	O
17	7	touching	VBG	O	I-VP	O
17	8	COMMA	COMMA	O	O	O
17	9	but	CC	O	O	O
17	10	those	DT	O	B-NP	O
17	11	who	WP	O	B-NP	O
17	12	like	IN	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	good	JJ	O	I-NP	O
17	15	car	NN	O	I-NP	O
17	16	chase	NN	O	I-NP	O
17	17	or	CC	O	I-NP	O
17	18	jewel	NN	O	I-NP	O
17	19	heist	NN	O	I-NP	O
17	20	may	MD	O	B-VP	O
17	21	find	VB	O	I-VP	O
17	22	this	DT	O	B-NP	O
17	23	a	DT	O	B-NP	O
17	24	somewhat	RB	O	I-NP	O
17	25	ladylike	NN	O	I-NP	O
17	26	cup	NN	O	I-NP	O
17	27	of	IN	O	B-PP	O
17	28	tea	NN	O	B-NP	O
17	29	.	.	O	O	O

18	0	Except	IN	O	B-PP	O
18	1	when	WRB	O	O	O
18	2	the	DT	O	B-NP	O
18	3	film	NN	O	I-NP	O
18	4	forces	VBZ	O	B-VP	O
18	5	them	PRP	O	B-NP	O
18	6	to	TO	O	B-VP	O
18	7	be	VB	O	I-VP	O
18	8	whimsical	JJ	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	Rea	NNP	O	O	B-Peop
18	11	and	CC	O	O	I-Peop
18	12	Ms.	NNP	O	B-NP	I-Peop
18	13	Polley	NNP	O	I-NP	I-Peop
18	14	show	VBP	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	lovely	JJ	O	I-NP	O
18	17	rapport	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	and	CC	O	O	O
18	20	a	DT	O	B-NP	O
18	21	bantering	JJ	O	I-NP	O
18	22	kinship	NN	O	I-NP	O
18	23	that	DT	O	B-NP	O
18	24	makes	VBZ	O	B-VP	O
18	25	the	DT	O	B-NP	O
18	26	relationship	NN	O	I-NP	O
18	27	credible	JJ	O	O	O
18	28	.	.	O	O	O

19	0	Ms.	NNP	O	B-NP	B-ProfTitle
19	1	Polley	NNP	O	I-NP	O
19	2	in	IN	O	B-PP	O
19	3	particular	JJ	O	B-NP	O
19	4	captures	VBZ	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	full	JJ	O	I-NP	O
19	7	emotional	JJ	O	I-NP	B-Medical
19	8	range	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	young	JJ	O	I-NP	O
19	12	woman	NN	O	I-NP	O
19	13	trying	VBG	O	B-VP	O
19	14	on	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	mantle	NN	O	I-NP	O
19	17	of	IN	O	B-PP	O
19	18	a	DT	O	B-NP	O
19	19	Guinevere	NNP	O	I-NP	O
19	20	COMMA	COMMA	O	O	O
19	21	and	CC	O	O	O
19	22	ultimately	RB	O	O	O
19	23	using	VBG	O	B-VP	O
19	24	it	PRP	O	B-NP	O
19	25	to	TO	O	B-PP	O
19	26	her	PP$	O	B-NP	O
19	27	own	JJ	O	I-NP	O
19	28	advantage	NN	O	I-NP	O
19	29	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Guinevere	NNP	O	B-NP	O
20	2	''	''	O	O	O
20	3	is	VBZ	O	B-VP	O
20	4	rated	VBN	O	I-VP	O
20	5	R	NNP	O	O	B-OrgCorp
20	6	-LBR-	-LBR-	O	O	O
20	7	Under	IN	O	B-PP	O
20	8	17	CD	O	B-NP	B-Num
20	9	requires	VBZ	O	B-VP	O
20	10	accompanying	VBG	O	B-NP	O
20	11	parent	NN	O	I-NP	O
20	12	or	CC	O	I-NP	O
20	13	adult	NN	O	I-NP	O
20	14	guardian	NN	O	I-NP	O
20	15	-RBR-	-RBR-	O	O	O
20	16	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	includes	VBZ	O	B-VP	O
21	2	nudity	NN	O	B-NP	O
21	3	and	CC	O	I-NP	O
21	4	sexual	JJ	O	I-NP	O
21	5	situations	NNS	O	I-NP	O
21	6	.	.	O	O	O

22	0	PRODUCTION	NNP	O	O	O
22	1	NOTES	NNS	O	O	O

23	0	`	``	O	O	O
23	1	GUINEVERE	NNP	O	B-NP	O
23	2	'	POS	O	B-NP	O

24	0	Written	VBN	O	O	O
24	1	and	CC	O	O	O
24	2	directed	VBN	O	O	O
24	3	by	IN	O	B-PP	O
24	4	Audrey	NNP	O	B-NP	B-Peop
24	5	Wells	NNP	O	I-NP	I-Peop
24	6	;	:	O	O	O
24	7	director	NN	O	B-NP	B-ProfTitle
24	8	of	IN	O	B-PP	O
24	9	photography	NN	O	B-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	Charles	NNP	O	B-NP	B-Peop
24	12	Minsky	NNP	O	I-NP	I-Peop
24	13	;	:	O	O	O
24	14	edited	VBN	O	B-VP	O
24	15	by	IN	O	B-PP	O
24	16	Dody	NNP	O	B-NP	O
24	17	Dorn	NNP	O	I-NP	B-Peop
24	18	;	:	O	O	O
24	19	music	NN	O	B-NP	O
24	20	by	IN	O	B-PP	O
24	21	Christophe	NNP	O	B-NP	O
24	22	Beck	NNP	O	I-NP	B-OrgCGroup
24	23	;	:	O	O	O
24	24	production	NN	O	B-NP	O
24	25	designer	NN	O	I-NP	B-ProfTitle
24	26	COMMA	COMMA	O	O	O
24	27	Stephen	NNP	O	B-NP	B-Peop
24	28	McCabe	NNP	O	I-NP	I-Peop
24	29	;	:	O	O	O
24	30	produced	VBN	O	B-VP	O
24	31	by	IN	O	B-PP	O
24	32	Jonathan	NNP	O	B-NP	B-Peop
24	33	King	NNP	O	I-NP	I-Peop
24	34	and	CC	O	O	O
24	35	Brad	NNP	O	B-NP	B-Peop
24	36	Weston	NNP	O	I-NP	I-Peop
24	37	;	:	O	O	O
24	38	released	VBD	O	B-VP	O
24	39	by	IN	O	B-PP	O
24	40	Miramax	NNP	O	B-NP	B-Peop
24	41	Films	NNP	O	I-NP	I-Peop
24	42	.	.	O	O	O

25	0	Running	VBG	O	B-VP	O
25	1	time	NN	O	B-NP	O
25	2	:	:	O	O	O
25	3	104	CD	O	B-NP	B-Num
25	4	minutes	NNS	O	I-NP	I-Num
25	5	.	.	O	O	O

26	0	WITH	IN	O	O	O
26	1	:	:	O	O	O
26	2	Stephen	NNP	O	B-NP	B-Peop
26	3	Rea	NNP	O	I-NP	I-Peop
26	4	-LBR-	-LBR-	O	O	O
26	5	Connie	NNP	O	B-NP	B-Peop
26	6	Fitzpatrick	NNP	O	I-NP	I-Peop
26	7	-RBR-	-RBR-	O	O	O
26	8	COMMA	COMMA	O	O	O
26	9	Sarah	NNP	O	B-NP	B-Peop
26	10	Polley	NNP	O	I-NP	I-Peop
26	11	-LBR-	-LBR-	O	O	O
26	12	Harper	NNP	O	O	B-Peop
26	13	Sloane	NNP	O	O	I-Peop
26	14	-RBR-	-RBR-	O	O	O
26	15	COMMA	COMMA	O	O	O
26	16	Jean	NNP	O	O	B-Peop
26	17	Smart	NNP	O	O	I-Peop
26	18	-LBR-	-LBR-	O	O	O
26	19	Deborah	NNP	O	O	B-Peop
26	20	Sloane	NNP	O	O	I-Peop
26	21	-RBR-	-RBR-	O	O	O
26	22	and	CC	O	O	O
26	23	Gina	NNP	O	O	B-Peop
26	24	Gershon	NNP	O	O	I-Peop
26	25	-LBR-	-LBR-	O	O	O
26	26	Billie	NNP	O	O	B-Peop
26	27	-RBR-	-RBR-	O	O	O
26	28	.	.	O	O	O
