0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	EDITORS	NNP	O	B-NP	B-ProfTitle
1	4	:	:	O	O	O
1	5	The	DT	O	B-NP	O
1	6	New	NNP	O	I-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Syndicate	NNP	O	I-NP	O
1	10	looks	VBZ	O	B-VP	O
1	11	at	IN	O	B-PP	O
1	12	bilingualism	NN	O	B-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	politics	NNS	O	B-NP	O
1	15	and	CC	O	B-NP	O
1	16	celebrity	NN	O	I-NP	O
1	17	in	IN	O	B-PP	O
1	18	its	PP$	O	O	O
1	19	Hispanic	JJ	O	B-NP	B-LangRace
1	20	Heritage	NNP	O	I-NP	O
1	21	Month	NNP	O	I-NP	O
1	22	-LBR-	-LBR-	O	I-NP	O
1	23	Sept.	NNP	O	I-NP	B-Date
1	24	15-Oct.	JJ	O	I-NP	I-Date
1	25	15	CD	O	I-NP	B-Num
1	26	-RBR-	-RBR-	O	I-NP	O
1	27	package	NN	O	I-NP	O
1	28	.	.	O	O	O

2	0	Two	CD	O	B-NP	B-Num
2	1	articles	NNS	O	I-NP	O
2	2	examine	VBP	O	B-VP	O
2	3	how	WRB	O	O	O
2	4	assimilation	NN	O	B-NP	O
2	5	has	VBZ	O	B-VP	O
2	6	altered	VBN	O	I-VP	O
2	7	the	DT	O	B-NP	O
2	8	attitude	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	many	JJ	O	B-NP	O
2	11	Hispanics	NNPS	O	I-NP	B-LangRace
2	12	toward	IN	O	B-PP	O
2	13	their	PP$	O	O	O
2	14	native	JJ	O	B-NP	O
2	15	language	NN	O	I-NP	B-LangRace
2	16	and	CC	O	I-NP	O
2	17	culture	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	An	DT	O	B-NP	O
3	1	article	NN	O	I-NP	O
3	2	from	IN	O	B-PP	O
3	3	Hispanic	JJ	O	B-NP	B-LangRace
3	4	magazine	NN	O	I-NP	O
3	5	describes	VBZ	O	B-VP	O
3	6	how	WRB	O	O	O
3	7	the	DT	O	B-NP	O
3	8	GOP	NNP	O	I-NP	B-OrgPolBody
3	9	is	VBZ	O	B-VP	O
3	10	cultivating	VBG	O	I-VP	O
3	11	the	DT	O	B-NP	O
3	12	Hispanic	JJ	O	I-NP	B-LangRace
3	13	vote	NN	O	I-NP	O
3	14	after	IN	O	B-PP	O
3	15	getting	VBG	O	B-VP	O
3	16	a	DT	O	O	O
3	17	shellacking	VBG	O	O	O
3	18	in	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	1996	CD	O	I-NP	B-Date
3	21	election	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	Finally	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	we	PRP	O	B-NP	O
4	3	offer	VBP	O	B-VP	O
4	4	a	DT	O	B-NP	O
4	5	three-part	JJ	O	I-NP	O
4	6	excerpt	NN	O	I-NP	O
4	7	from	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	autobiography	NN	O	I-NP	B-Book
4	10	of	IN	O	B-PP	O
4	11	TV	NN	O	B-NP	B-OrgCorp
4	12	superstar	NN	O	I-NP	O
4	13	Christina	NNP	O	I-NP	B-Peop
4	14	Saralegui	NNP	O	I-NP	I-Peop
4	15	.	.	O	O	O

5	0	_	NN	O	B-NP	O
5	1	SPANISH	NNP	O	I-NP	O
5	2	TV	NNP	O	I-NP	B-OrgCorp
5	3	AND	CC	O	I-NP	O
5	4	ADVERTISING	NNP	O	I-NP	B-ProfTitle
5	5	GO	VB	O	B-VP	O
5	6	BILINGUAL	NNP	O	O	O

6	0	_	NN	O	O	O
6	1	LA	NNP	O	B-NP	O
6	2	GRINGUITA	NNP	O	I-NP	O
6	3	:	:	O	O	O
6	4	ON	IN	O	B-PP	O
6	5	LOSING	NNP	O	B-VP	O
6	6	A	DT	O	O	O
6	7	NATIVE	NNP	O	O	B-Org
6	8	LANGUAGE	NNP	O	O	I-Org

7	0	_	NN	O	B-NP	O
7	1	GOP	NNP	O	I-NP	B-OrgPolBody
7	2	COURTS	NNS	O	I-NP	I-OrgPolBody
7	3	THE	DT	O	O	I-OrgPolBody
7	4	HISPANIC	JJ	O	O	I-OrgPolBody
7	5	VOTE	NNP	O	O	I-OrgPolBody

8	0	_	NN	O	O	O
8	1	MY	NNP	O	O	O
8	2	LIFE	NNP	O	O	O
8	3	AS	NNP	O	O	O
8	4	A	DT	O	O	O
8	5	BLONDE	NNP	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	SPANISH	NNP	O	B-NP	O
9	4	TV	NNP	O	I-NP	B-OrgCorp
9	5	AND	CC	O	I-NP	O
9	6	ADVERTISING	NNP	O	I-NP	B-ProfTitle
9	7	GO	VB	O	B-VP	O
9	8	BILINGUAL	NNP	O	B-NP	O
9	9	&	CC	O	I-NP	O
9	10	LR	NNP	O	I-NP	O
9	11	;	:	O	O	O
9	12	&	CC	O	O	O
9	13	QL	NNP	O	B-NP	O
9	14	;	:	O	O	O
9	15	&	CC	O	O	O
9	16	UR	NNP	O	B-NP	O
9	17	;	:	O	O	O
9	18	-LBR-	-LBR-	O	B-NP	O
9	19	1COMMA400	CD	O	I-NP	B-Num
9	20	words	NNS	O	I-NP	O
9	21	-RBR-	-RBR-	O	O	O
9	22	&	CC	O	O	O
9	23	QL	NNP	O	B-NP	O
9	24	;	:	O	O	O
9	25	&	CC	O	O	O
9	26	UR	NNP	O	B-NP	O
9	27	;	:	O	O	O
9	28	By	IN	O	B-PP	O
9	29	MARIA	NNP	O	B-NP	B-Peop
9	30	ZATE	NNP	O	I-NP	I-Peop
9	31	&	CC	O	I-NP	O
9	32	LR	NNP	O	I-NP	O
9	33	;	:	O	O	O
9	34	&	CC	O	O	O
9	35	QC	NNP	O	B-NP	O
9	36	;	:	O	O	O
9	37	&	CC	O	O	O
9	38	UR	NNP	O	B-NP	O
9	39	;	:	O	O	O
9	40	From	IN	O	B-PP	O
9	41	Hispanic	NNP	O	B-NP	B-LangRace
9	42	Business	NN	O	I-NP	O
9	43	magazine	NN	O	I-NP	O
9	44	&	CC	O	O	O
9	45	QL	NNP	O	B-NP	O
9	46	;	:	O	O	O

10	0	More	JJR	O	B-NP	O
10	1	and	CC	O	I-NP	O
10	2	more	JJR	O	I-NP	O
10	3	English	NNP	O	I-NP	B-LangRace
10	4	is	VBZ	O	B-VP	O
10	5	creeping	VBG	O	I-VP	O
10	6	into	IN	O	B-PP	O
10	7	Spanish-language	JJ	O	B-NP	O
10	8	television	NN	O	I-NP	O
10	9	these	DT	O	B-NP	O
10	10	day	NN	O	I-NP	B-DayFest
10	11	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	tacit	JJ	O	I-NP	O
11	4	acknowledgement	NN	O	I-NP	O
11	5	that	IN	O	B-NP	O
11	6	an	DT	O	B-NP	O
11	7	increasingly	RB	O	I-NP	O
11	8	large	JJ	O	I-NP	O
11	9	percentage	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	Hispanic	JJ	O	I-NP	B-LangRace
11	13	population	NN	O	I-NP	O
11	14	is	VBZ	O	B-VP	O
11	15	heavily	RB	O	O	O
11	16	assimilated	JJ	O	O	O
11	17	and	CC	O	O	O
11	18	speaks	VBZ	O	B-VP	O
11	19	English	NNS	O	B-NP	B-LangRace
11	20	often	RB	O	O	O
11	21	and	CC	O	O	O
11	22	well	RB	O	O	O
11	23	.	.	O	O	O

12	0	This	DT	O	B-NP	O
12	1	trend	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	also	RB	O	I-VP	O
12	4	reflected	VBN	O	I-VP	O
12	5	COMMA	COMMA	O	O	O
12	6	Zate	NNP	O	B-NP	O
12	7	notes	NNS	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	in	IN	O	B-PP	O
12	10	magazines	NNS	O	B-NP	O
12	11	such	JJ	O	B-PP	O
12	12	as	IN	O	I-PP	O
12	13	the	DT	O	B-NP	O
12	14	bilingual	JJ	O	I-NP	B-Org
12	15	Latina	NNP	O	I-NP	I-Org
12	16	and	CC	O	B-PP	O
12	17	in	IN	O	B-PP	O
12	18	advertising	NN	O	B-NP	B-ProfTitle
12	19	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	slugged	JJ	O	O	O
13	2	:	:	O	O	O
13	3	BC-BILINGUAL-TV	NNP	O	B-NP	O
13	4	-	:	O	O	O
13	5	-LBR-	-LBR-	O	O	O
13	6	HISPANIC-MONTH	NNP	O	O	O
13	7	-RBR-	-RBR-	O	O	O
13	8	-	:	O	O	O
13	9	NYTSF	NNP	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	priority	NN	O	B-NP	O
13	12	code	NN	O	I-NP	O
13	13	r	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	category	NN	O	O	O
13	16	code	NN	O	O	O
13	17	l	NN	O	O	O
13	18	-RBR-	-RBR-	O	O	O

14	0	&	CC	O	O	O
14	1	UR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	LA	NNP	O	B-NP	O
14	4	GRINGUITA	NNP	O	I-NP	O
14	5	:	:	O	O	O
14	6	ON	IN	O	B-PP	O
14	7	LOSING	NNP	O	B-VP	O
14	8	A	DT	O	B-NP	O
14	9	NATIVE	NNP	O	I-NP	O
14	10	LANGUAGE	NNP	O	I-NP	O
14	11	?	.	O	O	O
14	12	&	CC	O	O	O
14	13	LR	NNP	O	B-NP	O
14	14	;	:	O	O	O
14	15	&	CC	O	O	O
14	16	QL	NNP	O	B-NP	O
14	17	;	:	O	O	O
14	18	&	CC	O	O	O
14	19	UR	NNP	O	B-NP	O
14	20	;	:	O	O	O
14	21	-LBR-	-LBR-	O	B-VP	O
14	22	1500	CD	O	I-VP	B-Date
14	23	words	NNS	O	I-VP	O
14	24	-RBR-	-RBR-	O	O	O
14	25	&	CC	O	O	O
14	26	QL	NNP	O	B-NP	O
14	27	;	:	O	O	O
14	28	&	CC	O	O	O
14	29	UR	NNP	O	B-NP	O
14	30	;	:	O	O	O
14	31	By	IN	O	B-PP	O
14	32	JULIA	NNP	O	B-NP	B-Peop
14	33	ALVAREZ	NNP	O	I-NP	I-Peop
14	34	&	CC	O	I-NP	O
14	35	LR	NNP	O	I-NP	O
14	36	;	:	O	O	O
14	37	&	CC	O	O	O
14	38	QC	NNP	O	B-NP	O
14	39	;	:	O	O	O
14	40	&	CC	O	O	O
14	41	UR	NNP	O	B-NP	O
14	42	;	:	O	O	O
14	43	From	IN	O	B-PP	O
14	44	``	``	O	O	O
14	45	Something	NN	O	B-NP	O
14	46	to	TO	O	B-PP	O
14	47	Declare	NNP	O	B-NP	O
14	48	''	''	O	O	O
14	49	&	CC	O	O	O
14	50	QL	NNP	O	B-NP	O
14	51	;	:	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	now	RB	O	O	O
15	3	speak	VBP	O	B-VP	O
15	4	my	PP$	O	B-NP	O
15	5	native	JJ	O	I-NP	O
15	6	language	NN	O	I-NP	B-LangRace
15	7	with	IN	O	B-PP	O
15	8	an	DT	O	B-NP	O
15	9	accentCOMMA	NN	O	I-NP	O
15	10	''	''	O	O	O
15	11	best-selling	JJ	O	B-NP	O
15	12	novelist	NN	O	I-NP	B-ProfTitle
15	13	Julia	NNP	O	I-NP	B-Peop
15	14	Alvarez	NNP	O	I-NP	I-Peop
15	15	declares	VBZ	O	B-VP	O
15	16	in	IN	O	B-PP	O
15	17	this	DT	O	B-NP	O
15	18	lyrical	JJ	O	I-NP	O
15	19	and	CC	O	I-NP	O
15	20	touching	VBG	O	I-NP	O
15	21	essay	NN	O	I-NP	O
15	22	from	IN	O	B-PP	O
15	23	her	PP$	O	B-NP	O
15	24	forthcoming	JJ	O	I-NP	O
15	25	book	NN	O	I-NP	B-Book
15	26	.	.	O	O	O

16	0	After	IN	O	O	O
16	1	Alvarez	NNP	O	B-NP	B-Peop
16	2	emigrated	VBD	O	B-VP	O
16	3	from	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	Dominican	NNP	O	I-NP	B-LocCoun
16	6	Republic	NNP	O	I-NP	I-LocCoun
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	1960s	CD	O	I-NP	B-Date
16	10	COMMA	COMMA	O	O	O
16	11	her	PP$	O	B-NP	O
16	12	English	NNS	O	I-NP	B-LangRace
16	13	became	VBD	O	B-VP	O
16	14	fluent	JJ	O	O	O
16	15	as	IN	O	O	O
16	16	her	PP$	O	O	O
16	17	Spanish	JJ	O	O	B-LangRace
16	18	become	VBN	O	O	O
16	19	dormant	JJ	O	O	O
16	20	COMMA	COMMA	O	O	O
16	21	a	DT	O	B-NP	O
16	22	reflection	NN	O	I-NP	O
16	23	of	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	growing	VBG	O	I-NP	O
16	26	distance	NN	O	I-NP	O
16	27	between	IN	O	B-PP	O
16	28	herself	PRP	O	B-NP	O
16	29	and	CC	O	O	O
16	30	her	PP$	O	O	O
16	31	native	JJ	O	B-NP	O
16	32	culture	NN	O	I-NP	O
16	33	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	wasn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	until	IN	O	O	O
17	5	I	PRP	O	B-NP	O
17	6	failed	VBD	O	B-VP	O
17	7	at	IN	O	B-PP	O
17	8	first	JJ	O	B-NP	B-Num
17	9	love	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	in	IN	O	B-PP	O
17	12	Spanish	JJ	O	B-NP	B-LangRace
17	13	COMMA	COMMA	O	I-NP	O
17	14	that	IN	O	I-NP	O
17	15	I	PRP	O	B-NP	O
17	16	realized	VBD	O	B-VP	O
17	17	how	WRB	O	O	O
17	18	unbridgeable	JJ	O	O	O
17	19	that	DT	O	B-NP	O
17	20	gap	NN	O	I-NP	O
17	21	had	VBD	O	B-VP	O
17	22	becomeCOMMA	NN	O	B-NP	O
17	23	''	''	O	O	O
17	24	she	PRP	O	B-NP	O
17	25	writes	VBZ	O	B-VP	O
17	26	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	slugged	JJ	O	O	O
18	2	:	:	O	O	O
18	3	BC-LOSING-A-NATIVE-LANGUAGE	NNP	O	B-NP	O
18	4	-	:	O	O	O
18	5	-LBR-	-LBR-	O	O	O
18	6	HISPANIC-MONTH	NNP	O	O	O
18	7	-RBR-	-RBR-	O	O	O
18	8	-	:	O	O	O
18	9	NYTSF	NNP	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	priority	NN	O	B-NP	O
18	12	code	NN	O	I-NP	O
18	13	r	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	category	NN	O	O	O
18	16	code	NN	O	O	O
18	17	l	NN	O	O	O
18	18	-RBR-	-RBR-	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	GOP	NNP	O	B-NP	B-OrgPolBody
19	4	COURTS	NNS	O	I-NP	O
19	5	THE	DT	O	B-NP	O
19	6	HISPANIC	JJ	O	I-NP	O
19	7	VOTE	NNP	O	I-NP	B-Org
19	8	&	CC	O	I-NP	O
19	9	LR	NNP	O	I-NP	O
19	10	;	:	O	O	O
19	11	&	CC	O	O	O
19	12	QL	NNP	O	B-NP	O
19	13	;	:	O	O	O
19	14	&	CC	O	O	O
19	15	UR	NNP	O	B-NP	O
19	16	;	:	O	O	O
19	17	-LBR-	-LBR-	O	O	O
19	18	1COMMA500	CD	O	B-NP	B-Num
19	19	words	NNS	O	I-NP	O
19	20	-RBR-	-RBR-	O	O	O
19	21	&	CC	O	O	O
19	22	QL	NNP	O	B-NP	O
19	23	;	:	O	O	O
19	24	&	CC	O	O	O
19	25	UR	NNP	O	B-NP	O
19	26	;	:	O	O	O
19	27	By	IN	O	B-PP	O
19	28	CARLOS	NNP	O	B-NP	B-Peop
19	29	CONDE	NNP	O	I-NP	I-Peop
19	30	&	CC	O	I-NP	O
19	31	LR	NNP	O	I-NP	O
19	32	;	:	O	O	O
19	33	&	CC	O	O	O
19	34	QC	NNP	O	B-NP	O
19	35	;	:	O	O	O
19	36	&	CC	O	O	O
19	37	UR	NNP	O	B-NP	O
19	38	;	:	O	O	O
19	39	From	IN	O	B-PP	O
19	40	Hispanic	JJ	O	B-NP	B-LangRace
19	41	magazine	NN	O	I-NP	O
19	42	&	CC	O	O	O
19	43	QL	NNP	O	B-NP	O
19	44	;	:	O	O	O

20	0	In	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	1996	CD	O	I-NP	B-Date
20	3	presidential	JJ	O	I-NP	O
20	4	race	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	only	RB	O	O	O
20	7	21	CD	O	B-NP	B-NumPercent
20	8	percent	NN	O	I-NP	I-NumPercent
20	9	of	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	Latino	JJ	O	I-NP	B-LangRace
20	12	vote	NN	O	I-NP	O
20	13	went	VBD	O	B-VP	O
20	14	to	TO	O	B-PP	O
20	15	GOP	NNP	O	B-NP	B-OrgPolBody
20	16	candidate	NN	O	I-NP	O
20	17	Bob	NNP	O	I-NP	B-Peop
20	18	Dole	NNP	O	I-NP	I-Peop
20	19	.	.	O	O	O

21	0	With	IN	O	B-PP	O
21	1	Hispanics	NNPS	O	B-NP	B-LangRace
21	2	and	CC	O	O	O
21	3	other	JJ	O	B-NP	O
21	4	minorities	NNS	O	I-NP	O
21	5	making	VBG	O	B-VP	O
21	6	up	IN	O	B-PP	O
21	7	an	DT	O	B-NP	O
21	8	increasingly	RB	O	I-NP	O
21	9	large	JJ	O	I-NP	O
21	10	percentage	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	electorate	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	the	DT	O	B-NP	O
21	16	Republican	NNP	O	I-NP	B-OrgPolBody
21	17	Party	NNP	O	I-NP	I-OrgPolBody
21	18	is	VBZ	O	B-VP	O
21	19	recognizing	VBG	O	I-VP	O
21	20	the	DT	O	B-NP	O
21	21	need	NN	O	I-NP	O
21	22	to	TO	O	B-VP	O
21	23	win	VB	O	I-VP	O
21	24	over	IN	O	B-PP	O
21	25	a	DT	O	B-NP	O
21	26	constituency	NN	O	I-NP	O
21	27	that	IN	O	B-NP	O
21	28	associates	NNS	O	B-NP	B-ProfTitle
21	29	the	DT	O	B-NP	O
21	30	GOP	NNP	O	I-NP	B-OrgPolBody
21	31	with	IN	O	B-PP	O
21	32	English-only	NNP	O	B-NP	B-Peop
21	33	COMMA	COMMA	O	O	O
21	34	anti-immigrant	JJ	O	B-NP	O
21	35	policies	NNS	O	I-NP	O
21	36	.	.	O	O	O

22	0	One	CD	O	B-NP	B-Num
22	1	step	NN	O	I-NP	O
22	2	in	IN	O	B-PP	O
22	3	this	DT	O	B-NP	O
22	4	effort	NN	O	I-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	the	DT	O	B-NP	O
22	7	formation	NN	O	I-NP	B-Medical
22	8	last	JJ	O	B-NP	O
22	9	year	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	New	NNP	O	I-NP	B-Org
22	13	Majority	NNP	O	I-NP	I-Org
22	14	Council	NNP	O	I-NP	I-Org
22	15	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	slugged	JJ	O	O	O
23	2	:	:	O	O	O
23	3	BC-GOP-COURTS-HISPANICS	NNP	O	B-NP	O
23	4	-	:	O	O	O
23	5	-LBR-	-LBR-	O	O	O
23	6	HISPANIC-MONTH	NNP	O	O	O
23	7	-RBR-	-RBR-	O	O	O
23	8	-	:	O	O	O
23	9	NYTSF	NNP	O	O	O
23	10	COMMA	COMMA	O	O	O
23	11	priority	NN	O	B-NP	O
23	12	code	NN	O	I-NP	O
23	13	r	NN	O	I-NP	O
23	14	COMMA	COMMA	O	I-NP	O
23	15	category	NN	O	I-NP	O
23	16	codes	NNS	O	I-NP	O
23	17	l	NN	O	I-NP	O
23	18	and	CC	O	I-NP	O
23	19	p	NN	O	I-NP	O
23	20	-RBR-	-RBR-	O	O	O
23	21	&	CC	O	O	O
23	22	QL	NNP	O	B-NP	O
23	23	;	:	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	MY	NNP	O	B-NP	O
24	4	LIFE	NNP	O	I-NP	O
24	5	AS	NNP	O	I-NP	O
24	6	A	DT	O	I-NP	O
24	7	BLONDE	NNP	O	I-NP	B-Org
24	8	&	CC	O	I-NP	O
24	9	LR	NNP	O	I-NP	O
24	10	;	:	O	O	O
24	11	&	CC	O	O	O
24	12	QL	NNP	O	B-NP	O
24	13	;	:	O	O	O
24	14	&	CC	O	O	O
24	15	UR	NNP	O	B-NP	O
24	16	;	:	O	O	O
24	17	-LBR-	-LBR-	O	O	O
24	18	3	CD	O	B-NP	B-Num
24	19	parts	NNS	O	I-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	1COMMA200	CD	O	B-NP	B-Num
24	22	words	NNS	O	I-NP	O
24	23	each	DT	O	O	O
24	24	-RBR-	-RBR-	O	O	O
24	25	&	CC	O	O	O
24	26	QL	NNP	O	B-NP	O
24	27	;	:	O	O	O
24	28	&	CC	O	O	O
24	29	UR	NNP	O	B-NP	O
24	30	;	:	O	O	O
24	31	By	IN	O	B-PP	O
24	32	CRISTINA	NNP	O	B-NP	B-Peop
24	33	SARALEGUI	NNP	O	I-NP	I-Peop
24	34	&	CC	O	I-NP	O
24	35	LR	NNP	O	I-NP	O
24	36	;	:	O	O	O
24	37	&	CC	O	O	O
24	38	QC	NNP	O	B-NP	O
24	39	;	:	O	O	O
24	40	&	CC	O	O	O
24	41	UR	NNP	O	B-NP	O
24	42	;	:	O	O	O
24	43	From	IN	O	B-PP	O
24	44	``	``	O	O	O
24	45	My	PP$	O	B-NP	O
24	46	Life	NN	O	I-NP	O
24	47	as	IN	O	B-PP	O
24	48	a	DT	O	B-NP	O
24	49	BlondeCOMMA	NNP	O	I-NP	O
24	50	''	''	O	O	O
24	51	published	VBN	O	B-VP	O
24	52	by	IN	O	B-PP	O
24	53	Warner	NNP	O	B-NP	B-Org
24	54	Books	NNPS	O	I-NP	I-Org
24	55	&	CC	O	I-NP	O
24	56	QL	NNP	O	I-NP	O
24	57	;	:	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	host	NN	O	I-NP	B-ProfTitle
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	most-watched	JJ	O	I-NP	O
25	7	TV	NN	O	I-NP	B-OrgCorp
25	8	program	NN	O	I-NP	O
25	9	in	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	world	NN	O	I-NP	O
25	12	_	NN	O	I-NP	O
25	13	Cristina	NNP	O	I-NP	B-Peop
25	14	Saralegui	NNP	O	I-NP	I-Peop
25	15	COMMA	COMMA	O	O	O
25	16	the	DT	O	B-NP	O
25	17	Cuban	JJ	O	I-NP	O
25	18	refugee	NN	O	I-NP	O
25	19	who	WP	O	B-NP	O
25	20	worked	VBD	O	B-VP	O
25	21	her	PP$	O	B-NP	O
25	22	way	NN	O	I-NP	O
25	23	to	TO	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	top	NN	O	I-NP	O
25	26	of	IN	O	B-PP	O
25	27	the	DT	O	B-NP	O
25	28	publishing	NN	O	I-NP	O
25	29	world	NN	O	I-NP	O
25	30	COMMA	COMMA	O	O	O
25	31	then	RB	O	O	O
25	32	switched	VBD	O	B-VP	O
25	33	to	TO	O	B-PP	O
25	34	television	NN	O	B-NP	O
25	35	to	TO	O	B-VP	O
25	36	create	VB	O	I-VP	O
25	37	the	DT	O	B-NP	O
25	38	``	``	O	I-NP	O
25	39	El	NNP	O	I-NP	O
25	40	Show	NNP	O	I-NP	O
25	41	de	NNP	O	I-NP	O
25	42	CristinaCOMMA	NNP	O	I-NP	O
25	43	''	''	O	O	O
25	44	viewed	VBN	O	B-VP	O
25	45	daily	RB	O	O	O
25	46	by	IN	O	B-PP	O
25	47	100	CD	O	B-NP	B-Num
25	48	million	CD	O	I-NP	B-Num
25	49	worldwide	JJ	O	O	O
25	50	.	.	O	O	O

26	0	Her	PP$	O	B-NP	O
26	1	story	NN	O	I-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	told	VBD	O	B-VP	O
26	4	in	IN	O	B-PP	O
26	5	three	CD	O	B-NP	B-Num
26	6	1COMMA200-word	JJ	O	I-NP	B-Num
26	7	parts	NNS	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	will	MD	O	B-VP	O
26	10	inspire	VB	O	I-VP	O
26	11	anyone	NN	O	B-NP	O
26	12	to	TO	O	B-VP	O
26	13	do	VB	O	I-VP	O
26	14	more	JJR	O	B-NP	O
26	15	with	IN	O	B-PP	O
26	16	what	WP	O	B-NP	O
26	17	they	PRP	O	B-NP	O
26	18	have	VBP	O	B-VP	O
26	19	.	.	O	O	O

27	0	Born	VBN	O	B-VP	O
27	1	into	IN	O	B-PP	O
27	2	wealth	NN	O	B-NP	O
27	3	and	CC	O	O	O
27	4	ease	VBP	O	B-VP	O
27	5	COMMA	COMMA	O	O	O
27	6	Cristina	NNP	O	B-NP	B-Peop
27	7	lost	VBD	O	B-VP	O
27	8	it	PRP	O	B-NP	O
27	9	all	DT	O	B-NP	O
27	10	when	WRB	O	O	O
27	11	her	PP$	O	B-NP	O
27	12	family	NN	O	I-NP	O
27	13	fled	VBD	O	B-VP	O
27	14	to	TO	O	B-PP	O
27	15	Miami	NNP	O	B-NP	B-LocCit
27	16	during	IN	O	B-PP	O
27	17	Castro	NNP	O	B-NP	B-Peop
27	18	's	POS	O	B-NP	O
27	19	revolution	NN	O	I-NP	B-Event
27	20	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	defeated	VBD	O	B-VP	O
28	2	racism	NN	O	B-NP	O
28	3	and	CC	O	I-NP	O
28	4	poverty	NN	O	I-NP	O
28	5	with	IN	O	B-PP	O
28	6	an	DT	O	B-NP	O
28	7	undaunted	JJ	O	I-NP	O
28	8	will	NN	O	I-NP	O
28	9	to	TO	O	B-VP	O
28	10	work	VB	O	I-VP	O
28	11	and	CC	O	I-VP	O
28	12	to	TO	O	I-VP	O
28	13	believe	VB	O	I-VP	O
28	14	in	IN	O	B-PP	O
28	15	her	PP$	O	B-NP	O
28	16	own	JJ	O	I-NP	O
28	17	dreams	NNS	O	I-NP	O
28	18	.	.	O	O	O

29	0	Her	PP$	O	B-NP	O
29	1	mission	NN	O	I-NP	O
29	2	in	IN	O	B-PP	O
29	3	this	DT	O	B-NP	O
29	4	book	NN	O	I-NP	B-Book
29	5	is	VBZ	O	B-VP	O
29	6	to	TO	O	I-VP	O
29	7	show	VB	O	I-VP	O
29	8	her	PP$	O	B-NP	O
29	9	readers	NNS	O	I-NP	O
29	10	how	WRB	O	O	O
29	11	to	TO	O	B-VP	O
29	12	do	VB	O	I-VP	O
29	13	the	DT	O	B-NP	O
29	14	same	JJ	O	I-NP	O
29	15	.	.	O	O	O

30	0	In	IN	O	B-PP	O
30	1	Part	NN	O	B-NP	O
30	2	1	CD	O	I-NP	B-Num
30	3	COMMA	COMMA	O	O	O
30	4	Cristina	NNP	O	B-NP	B-Peop
30	5	tells	VBZ	O	B-VP	O
30	6	of	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	family	NN	O	I-NP	O
30	9	's	POS	O	B-NP	O
30	10	flight	NN	O	I-NP	O
30	11	to	TO	O	B-PP	O
30	12	Miami	NNP	O	B-NP	B-LocCit
30	13	and	CC	O	O	O
30	14	how	WRB	O	O	O
30	15	hardships	NNS	O	B-NP	O
30	16	in	IN	O	B-PP	O
30	17	this	DT	O	B-NP	O
30	18	country	NN	O	I-NP	O
30	19	transformed	VBD	O	B-VP	O
30	20	her	PRP	O	B-NP	O
30	21	from	IN	O	B-PP	O
30	22	a	DT	O	B-NP	O
30	23	little	JJ	O	I-NP	O
30	24	rich	JJ	O	I-NP	O
30	25	girl	NN	O	I-NP	O
30	26	to	TO	O	B-PP	O
30	27	a	DT	O	B-NP	O
30	28	compassionate	JJ	O	I-NP	O
30	29	and	CC	O	I-NP	O
30	30	supremely	RB	O	I-NP	O
30	31	confidant	NN	O	I-NP	O
30	32	businesswoman	NN	O	I-NP	O
30	33	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	Part	NN	O	B-NP	O
31	2	2	CD	O	I-NP	B-Num
31	3	COMMA	COMMA	O	O	O
31	4	Cristina	NNP	O	B-NP	B-Peop
31	5	recounts	VBZ	O	B-VP	O
31	6	the	DT	O	B-NP	O
31	7	romance	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	meeting	VBG	O	B-VP	O
31	10	Marcos	NNP	O	O	O
31	11	Avila	NNP	O	O	B-OrgCorp
31	12	of	IN	O	B-PP	O
31	13	Miami	NNP	O	B-NP	B-LocCit
31	14	Sound	NNP	O	I-NP	O
31	15	Machine	NN	O	I-NP	O
31	16	and	CC	O	B-PP	O
31	17	of	IN	O	B-PP	O
31	18	how	WRB	O	O	O
31	19	they	PRP	O	B-NP	O
31	20	overcame	VBD	O	B-VP	O
31	21	her	PP$	O	B-NP	O
31	22	family	NN	O	I-NP	O
31	23	's	POS	O	B-NP	O
31	24	resistance	NN	O	I-NP	O
31	25	to	TO	O	B-PP	O
31	26	her	PP$	O	O	O
31	27	marrying	VBG	O	B-VP	O
31	28	a	DT	O	B-NP	O
31	29	rock	NN	O	I-NP	O
31	30	star	NN	O	I-NP	O
31	31	11	CD	O	B-NP	B-Num
31	32	years	NNS	O	I-NP	I-Num
31	33	her	PP$	O	O	O
31	34	junior	JJ	O	O	O
31	35	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	Part	NN	O	B-NP	O
32	2	3	CD	O	I-NP	B-Num
32	3	COMMA	COMMA	O	O	O
32	4	Cristina	NNP	O	B-NP	B-Peop
32	5	describes	VBZ	O	B-VP	O
32	6	her	PP$	O	B-NP	O
32	7	new	JJ	O	I-NP	O
32	8	life	NN	O	I-NP	O
32	9	in	IN	O	B-PP	O
32	10	TV	NN	O	B-NP	B-OrgCorp
32	11	COMMA	COMMA	O	O	O
32	12	the	DT	O	B-NP	O
32	13	grueling	JJ	O	I-NP	O
32	14	pace	NN	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	the	DT	O	B-NP	O
32	17	seductions	NNS	O	I-NP	O
32	18	of	IN	O	B-PP	O
32	19	fame	NN	O	B-NP	O
32	20	and	CC	O	I-NP	O
32	21	influence	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	slugged	JJ	O	O	O
33	2	:	:	O	O	O
33	3	BC-CRISTINA-SARALEGUI-BOOK	NNP	O	B-NP	O
33	4	-	:	O	O	O
33	5	-LBR-	-LBR-	O	O	O
33	6	HISPANIC-MONTH	NNP	O	O	O
33	7	-RBR-	-RBR-	O	O	O
33	8	-	:	O	O	O
33	9	NYTSF	NNP	O	O	O
33	10	COMMA	COMMA	O	O	O
33	11	priority	NN	O	B-NP	O
33	12	code	NN	O	I-NP	O
33	13	r	NN	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	category	NN	O	O	O
33	16	code	NN	O	O	O
33	17	l	NN	O	O	O
33	18	-RBR-	-RBR-	O	O	O

34	0	&	CC	O	O	O
34	1	UR	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	-LBR-	-LBR-	O	O	O
34	4	To	TO	O	B-VP	O
34	5	purchase	VB	O	I-VP	O
34	6	one	CD	O	B-NP	B-Num
34	7	or	CC	O	I-NP	O
34	8	more	JJR	O	I-NP	O
34	9	of	IN	O	B-PP	O
34	10	these	DT	O	B-NP	O
34	11	articles	NNS	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	contact	VB	O	B-VP	O
34	14	your	PP$	O	B-NP	O
34	15	New	NNP	O	I-NP	B-OrgCorp
34	16	York	NNP	O	I-NP	I-OrgCorp
34	17	Times	NNP	O	I-NP	I-OrgCorp
34	18	Syndicate	NNP	O	I-NP	O
34	19	sales	NNS	O	I-NP	O
34	20	representatives	NNS	O	I-NP	B-ProfTitle
34	21	:	:	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	_	NN	O	O	O
35	2	U.S.	NNP	O	O	B-LocCoun
35	3	COMMA	COMMA	O	O	O
35	4	Canada	NNP	O	B-NP	B-LocCoun
35	5	and	CC	O	O	O
35	6	the	DT	O	B-NP	O
35	7	Pacific	NNP	O	I-NP	O
35	8	:	:	O	O	O
35	9	CONNIE	NNP	O	B-NP	O
35	10	WHITE	NNP	O	I-NP	O
35	11	in	IN	O	B-PP	O
35	12	Kansas	NNP	O	B-NP	B-LocCit
35	13	City	NNP	O	I-NP	I-LocCit
35	14	at	IN	O	B-PP	O
35	15	800-444-0267	CD	O	B-NP	B-Num
35	16	or	CC	O	I-NP	O
35	17	816-822-8448	CD	O	I-NP	B-Num
35	18	;	:	O	O	O
35	19	fax	NN	O	B-NP	O
35	20	COMMA	COMMA	O	O	O
35	21	816-822-1444	CD	O	B-NP	B-Num
35	22	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	_	NN	O	O	O
36	2	Europe	NNP	O	B-NP	B-Loc
36	3	and	CC	O	O	O
36	4	Asia	NNP	O	B-NP	B-Loc
36	5	:	:	O	O	O
36	6	KARL	NNP	O	B-NP	O
36	7	HORWITZ	NNP	O	I-NP	O
36	8	in	IN	O	B-PP	O
36	9	Paris	NNP	O	B-NP	B-LocCit
36	10	at	IN	O	B-PP	O
36	11	47-42-17-11	CD	O	B-NP	B-Num
36	12	;	:	O	O	O
36	13	fax	NN	O	B-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	47-42-80-44	CD	O	B-NP	B-Num
36	16	or	CC	O	I-NP	O
36	17	47-42-18-81	CD	O	I-NP	B-Num
36	18	;	:	O	O	O
36	19	telex	NN	O	B-NP	O
36	20	COMMA	COMMA	O	O	O
36	21	282-942	CD	O	B-NP	B-Num
36	22	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	_	NN	O	O	O
37	2	Mexico	NNP	O	B-NP	B-LocCoun
37	3	COMMA	COMMA	O	O	O
37	4	Central	NNP	O	B-NP	B-Loc
37	5	America	NNP	O	I-NP	I-Loc
37	6	COMMA	COMMA	O	O	O
37	7	South	NNP	O	B-NP	B-Loc
37	8	America	NNP	O	I-NP	I-Loc
37	9	:	:	O	O	O
37	10	OLIVIA	NNP	O	B-NP	O
37	11	VASQUEZ	NNP	O	I-NP	O
37	12	in	IN	O	B-PP	O
37	13	Los	NNP	O	B-NP	B-LocCit
37	14	Angeles	NNP	O	I-NP	I-LocCit
37	15	at	IN	O	B-PP	O
37	16	-LBR-	-LBR-	O	O	O
37	17	310	CD	O	O	B-Num
37	18	-RBR-	-RBR-	O	O	O
37	19	996-0075	CD	O	B-NP	B-Num
37	20	;	:	O	O	O
37	21	fax	NN	O	B-NP	O
37	22	:	:	O	O	O
37	23	310-996-0089.	CD	O	B-NP	B-Num
37	24	-RBR-	-RBR-	O	O	O
37	25	&	CC	O	O	O
37	26	QL	NNP	O	B-NP	O
37	27	;	:	O	O	O
