0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	ATTN	NNP	O	I-NP	O
0	5	EDITORS	NNP	O	I-NP	B-ProfTitle
0	6	:	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	spot	NN	O	I-NP	O
1	2	budget	NN	O	I-NP	O
1	3	story	NN	O	I-NP	O
1	4	BELL-VODAFONE	NNP	O	O	O
1	5	-LBR-	-LBR-	O	O	O
1	6	f	NN	O	O	O
1	7	-RBR-	-RBR-	O	O	O
1	8	will	MD	O	B-VP	O
1	9	not	RB	O	I-VP	O
1	10	move	VB	O	I-VP	O
1	11	in	IN	O	B-PP	O
1	12	tonight	NN	O	B-NP	O
1	13	's	POS	O	B-NP	O
1	14	Boston	NNP	O	I-NP	B-Org
1	15	Globe	NNP	O	I-NP	I-Org
1	16	file	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	The	DT	O	B-NP	O
2	4	Boston	NNP	O	I-NP	O
2	5	Globe	NNP	O	I-NP	O
2	6	&	CC	O	I-NP	O
2	7	LR	NNP	O	I-NP	O
2	8	;	:	O	O	O
2	9	&	CC	O	O	O
2	10	QC	NNP	O	B-NP	O
2	11	;	:	O	O	O
