0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	QUOTATION	NNP	O	I-NP	B-Org
0	5	OF	IN	O	B-PP	I-Org
0	6	THE	DT	O	O	I-Org
0	7	DAY	NNP	O	O	I-Org

1	0	``	``	O	O	O
1	1	My	PP$	O	B-NP	O
1	2	dad	NN	O	I-NP	O
1	3	used	VBD	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	hear	VB	O	I-VP	O
1	6	talk	NN	O	B-NP	O
1	7	about	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	land	NN	O	I-NP	O
1	10	going	VBG	O	B-VP	O
1	11	sour	JJ	O	O	O
1	12	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	never	RB	O	O	O
2	3	saw	VBD	O	B-VP	O
2	4	it	PRP	O	B-NP	O
2	5	smelling	VBG	O	B-VP	O
2	6	as	RB	O	O	O
2	7	sour	JJ	O	O	O
2	8	as	IN	O	B-PP	O
2	9	this	DT	O	B-NP	O
2	10	.	.	O	O	O
2	11	''	''	O	O	O

3	0	_CHRIS	NN	O	O	O
3	1	STANCILL	NNP	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	a	DT	O	B-NP	O
3	4	North	NNP	O	I-NP	B-LocStat
3	5	Carolina	NNP	O	I-NP	I-LocStat
3	6	farmer	NN	O	I-NP	B-ProfTitle
3	7	.	.	O	O	O
