0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	business	NN	O	I-NP	O
1	4	news	NN	O	I-NP	O
1	5	stories	NNS	O	I-NP	O
1	6	the	DT	O	B-NP	O
1	7	Los	NNP	O	I-NP	B-LocCit
1	8	Angeles	NNP	O	I-NP	I-LocCit
1	9	Daily	NNP	O	I-NP	B-Org
1	10	News	NNP	O	I-NP	I-Org
1	11	plans	VBZ	O	B-VP	O
1	12	to	TO	O	I-VP	O
1	13	move	VB	O	I-VP	O
1	14	for	IN	O	B-PP	O
1	15	use	VBP	O	B-NP	O
1	16	by	IN	O	B-PP	O
1	17	NYTimes	NNP	O	B-NP	B-Org
1	18	News	NNP	O	I-NP	I-Org
1	19	Service	NNP	O	I-NP	I-Org
1	20	clients	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	I-NP	O
1	22	AMs	NNS	O	I-NP	O
1	23	and	CC	O	I-NP	O
1	24	PMs	NNS	O	I-NP	O
1	25	of	IN	O	B-PP	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	24	CD	O	I-NP	I-Date
1	28	and	CC	O	O	O
1	29	thereafter	RB	O	O	O
1	30	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	carry	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	``	``	O	I-NP	O
2	6	f	NN	O	I-NP	O
2	7	''	''	O	I-NP	O
2	8	financial	JJ	O	I-NP	O
2	9	news	NN	O	I-NP	O
2	10	category	NN	O	I-NP	O
2	11	code	NN	O	I-NP	O
2	12	unless	IN	O	O	O
2	13	otherwise	RB	O	O	O
2	14	noted	VBD	O	B-VP	O
2	15	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	stories	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	contact	NN	O	B-NP	O
3	6	Jeremy	NNP	O	I-NP	B-Peop
3	7	Bagott	NNP	O	I-NP	I-Peop
3	8	at	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	Daily	NNP	O	I-NP	O
3	11	News	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	818	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	713-3702	CD	O	O	B-Num
3	17	.	.	O	O	O

4	0	NETZERO-IPO	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Los	NNP	O	B-NP	B-LocCit
4	3	Angeles	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	Internet	NN	O	B-NP	B-OrgCorp
4	7	provider	NN	O	I-NP	O
4	8	Netzero	NNP	O	I-NP	O
4	9	is	VBZ	O	B-VP	O
4	10	on	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	eve	NN	O	I-NP	O
4	13	of	IN	O	B-PP	O
4	14	its	PP$	O	B-NP	O
4	15	initial	JJ	O	I-NP	O
4	16	public	NN	O	I-NP	O
4	17	offering	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	NetZero	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	priced	VBN	O	I-VP	O
5	3	at	IN	O	B-PP	O
5	4	$16	NN	O	B-NP	B-Money
5	5	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	'll	MD	O	B-VP	O
6	2	begin	VB	O	I-VP	O
6	3	trading	VBG	O	I-VP	O
6	4	Friday	NNP	O	B-NP	B-Date
6	5	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Jason	NNP	O	B-NP	B-Peop
7	2	Cohen	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Will	MD	O	B-VP	B-Peop
8	2	move	VB	O	I-VP	O
8	3	in	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	``	``	O	I-NP	O
8	6	f	NN	O	I-NP	O
8	7	''	''	O	I-NP	O
8	8	financial	JJ	O	I-NP	O
8	9	news	NN	O	I-NP	O
8	10	file	NN	O	I-NP	O
8	11	.	.	O	O	O
8	12	-RBR-	-RBR-	O	O	O

9	0	CHEESECAKE-FACTORY	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Los	NNP	O	B-NP	B-LocCit
9	3	Angeles	NNP	O	I-NP	I-LocCit
9	4	-RBR-	-RBR-	O	O	O
9	5	_	NN	O	O	O
9	6	The	DT	O	B-NP	O
9	7	Cheesecake	NNP	O	I-NP	B-Food
9	8	Factory	NN	O	I-NP	O
9	9	has	VBZ	O	B-VP	O
9	10	accused	VBN	O	I-VP	O
9	11	a	DT	O	B-NP	O
9	12	Miami	NNP	O	I-NP	B-LocCit
9	13	restaurant	NN	O	I-NP	O
9	14	of	IN	O	B-PP	O
9	15	hiring	VBG	O	B-VP	O
9	16	Cheesecake	NNP	O	B-NP	B-Food
9	17	Factory	NN	O	I-NP	O
9	18	chefs	NNS	O	I-NP	B-ProfTitle
9	19	to	TO	O	B-VP	O
9	20	photocopy	VB	O	I-VP	O
9	21	the	DT	O	B-NP	O
9	22	Calabasas-based	NNP	O	I-NP	O
9	23	chains	NNS	O	I-NP	O
9	24	recipe	NN	O	I-NP	O
9	25	book	NN	O	I-NP	B-Book
9	26	and	CC	O	O	O
9	27	cook	VBP	O	B-VP	B-ProfTitle
9	28	up	IN	O	O	O
9	29	some	DT	O	B-NP	O
9	30	of	IN	O	B-PP	O
9	31	their	PP$	O	B-NP	O
9	32	most	JJS	O	I-NP	O
9	33	famous	JJ	O	I-NP	O
9	34	dishes	NNS	O	I-NP	O
9	35	at	IN	O	B-PP	O
9	36	the	DT	O	B-NP	O
9	37	Nexxt	NNP	O	I-NP	B-Loc
9	38	Cafe	NNP	O	I-NP	I-Loc
9	39	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Dave	NNP	O	B-NP	B-Peop
10	2	McNary	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Will	MD	O	B-VP	B-Peop
11	2	move	VB	O	I-VP	O
11	3	in	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	``	``	O	I-NP	O
11	6	f	NN	O	I-NP	O
11	7	''	''	O	I-NP	O
11	8	financial	JJ	O	I-NP	O
11	9	news	NN	O	I-NP	O
11	10	file	NN	O	I-NP	O
11	11	.	.	O	O	O
11	12	-RBR-	-RBR-	O	O	O

12	0	ARTIST-IPO	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Los	NNP	O	B-NP	B-LocCit
12	3	Angeles	NNP	O	I-NP	I-LocCit
12	4	-RBR-	-RBR-	O	I-NP	O
12	5	_	NN	O	I-NP	O
12	6	ArtistDirect	NNP	O	I-NP	O
12	7	COMMA	COMMA	O	I-NP	O
12	8	company	NN	O	I-NP	B-OrgCorp
12	9	that	WDT	O	B-NP	O
12	10	runs	VBZ	O	B-VP	O
12	11	Web	NNP	O	B-NP	O
12	12	sites	NNS	O	I-NP	O
12	13	for	IN	O	B-PP	O
12	14	music	NN	O	B-NP	O
12	15	acts	NNS	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	is	VBZ	O	B-VP	O
12	18	going	VBG	O	I-VP	O
12	19	public	JJ	O	O	O
12	20	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Chris	NNP	O	B-NP	B-Peop
13	2	Sieroty	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Will	MD	O	B-VP	B-Peop
14	2	move	VB	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	``	``	O	I-NP	O
14	6	f	NN	O	I-NP	O
14	7	''	''	O	I-NP	O
14	8	financial	JJ	O	I-NP	O
14	9	news	NN	O	I-NP	O
14	10	file	NN	O	I-NP	O
14	11	.	.	O	O	O
14	12	-RBR-	-RBR-	O	O	O

15	0	X	NNP	O	O	O
15	1	X	NNP	O	O	O
15	2	X	NNP	O	O	O
