0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUBURN	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Ala.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	About	IN	O	B-NP	O
1	5	two	CD	O	I-NP	B-Num
1	6	hours	NNS	O	I-NP	O
1	7	before	IN	O	B-PP	O
1	8	Saturday	NNP	O	B-NP	B-Date
1	9	's	POS	O	B-NP	O
1	10	game	NN	O	I-NP	O
1	11	with	IN	O	B-PP	O
1	12	Mississippi	NNP	O	B-NP	B-LocStat
1	13	COMMA	COMMA	O	O	O
1	14	Auburn	NNP	O	B-NP	B-LocCit
1	15	will	MD	O	B-VP	O
1	16	file	VB	O	I-VP	O
1	17	out	IN	O	B-PP	O
1	18	of	IN	O	B-PP	O
1	19	Sewell	NNP	O	B-NP	B-LocStruct
1	20	Hall	NNP	O	I-NP	I-LocStruct
1	21	and	CC	O	O	O
1	22	proceed	VBP	O	B-VP	O
1	23	to	TO	O	B-PP	O
1	24	Jordan-Hare	NNP	O	B-NP	B-OrgCorp
1	25	Stadium	NNP	O	I-NP	B-LocStruct
1	26	in	IN	O	B-PP	O
1	27	a	DT	O	B-NP	O
1	28	tradition	NN	O	I-NP	O
1	29	known	VBN	O	B-VP	O
1	30	as	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	``	``	O	I-NP	O
1	33	Tiger	NNP	O	I-NP	O
1	34	Walk	VBP	O	B-VP	O
1	35	.	.	O	O	O
1	36	''	''	O	O	O

2	0	At	IN	O	B-PP	O
2	1	some	DT	O	B-NP	O
2	2	point	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	quarterback	NN	O	B-NP	O
2	5	Ben	NNP	O	I-NP	B-Peop
2	6	Leard	NNP	O	I-NP	I-Peop
2	7	will	MD	O	B-VP	O
2	8	look	VB	O	I-VP	O
2	9	into	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	crowd	NN	O	I-NP	O
2	12	lining	VBG	O	O	O
2	13	Donahue	NNP	O	B-NP	B-Peop
2	14	Drive	NNP	O	I-NP	I-Peop
2	15	and	CC	O	O	O
2	16	find	VBP	O	B-VP	O
2	17	his	PP$	O	B-NP	O
2	18	mother	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	Kathy	NNP	O	B-NP	B-Peop
3	1	Leard	NNP	O	I-NP	I-Peop
3	2	will	MD	O	B-VP	O
3	3	hand	VB	O	I-VP	O
3	4	her	PP$	O	B-NP	O
3	5	son	NN	O	I-NP	O
3	6	a	DT	O	B-NP	O
3	7	note	NN	O	I-NP	O
3	8	and	CC	O	O	O
3	9	a	DT	O	B-NP	O
3	10	piece	NN	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	bubble	VBP	O	B-NP	O
3	13	gum	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	will	MD	O	B-VP	O
4	2	hug	VB	O	I-VP	O
4	3	briefly	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	and	CC	O	O	O
4	6	Ben	NNP	O	B-NP	B-Peop
4	7	will	MD	O	B-VP	O
4	8	march	VB	O	I-VP	O
4	9	on	IN	O	B-PP	O
4	10	.	.	O	O	O

5	0	Then	RB	O	O	O
5	1	Kathy	NNP	O	B-NP	B-Peop
5	2	and	CC	O	O	O
5	3	her	PP$	O	B-NP	O
5	4	husband	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	Bill	NNP	O	B-NP	B-Peop
5	7	COMMA	COMMA	O	O	O
5	8	will	MD	O	B-VP	O
5	9	walk	VB	O	I-VP	O
5	10	into	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	stadium	NN	O	I-NP	O
5	13	and	CC	O	O	O
5	14	anxiously	RB	O	B-VP	O
5	15	await	VBP	O	I-VP	O
5	16	the	DT	O	B-NP	O
5	17	day	NN	O	I-NP	B-DayFest
5	18	's	POS	O	B-NP	O
5	19	outcome	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	our	PP$	O	B-NP	O
6	4	little	JJ	O	I-NP	O
6	5	traditionCOMMA	NN	O	I-NP	O
6	6	''	''	O	I-NP	O
6	7	Kathy	NNP	O	I-NP	B-Peop
6	8	said	VBD	O	B-VP	O
6	9	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	four	CD	O	B-NP	B-Num
7	2	sons	NNS	O	I-NP	O
7	3	who	WP	O	B-NP	O
7	4	played	VBD	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	sport	NN	O	I-NP	O
7	7	and	CC	O	O	O
7	8	a	DT	O	B-NP	O
7	9	husband	NN	O	I-NP	O
7	10	who	WP	O	B-NP	O
7	11	loves	VBZ	O	B-VP	O
7	12	it	PRP	O	B-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	the	DT	O	B-NP	O
7	15	Hartwell	NNP	O	I-NP	O
7	16	family	NN	O	I-NP	O
7	17	's	POS	O	B-NP	O
7	18	autumns	NNS	O	I-NP	O
7	19	always	RB	O	O	O
7	20	have	VBP	O	B-VP	O
7	21	been	VBN	O	I-VP	O
7	22	built	VBN	O	I-VP	O
7	23	around	IN	O	B-PP	O
7	24	football	NN	O	B-NP	B-Sport
7	25	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	gets	VBZ	O	B-VP	O
8	3	to	TO	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	point	NN	O	I-NP	O
8	6	where	WRB	O	O	O
8	7	you	PRP	O	B-NP	O
8	8	don	VB	O	B-VP	O
8	9	't	NN	O	B-NP	O
8	10	think	VB	O	B-VP	O
8	11	about	IN	O	B-PP	O
8	12	all	PDT	O	B-NP	O
8	13	the	DT	O	I-NP	O
8	14	miles	NNS	O	I-NP	B-NumUnit
8	15	you	PRP	O	B-NP	O
8	16	travel	VBP	O	B-VP	O
8	17	and	CC	O	I-VP	O
8	18	places	NNS	O	I-VP	O
8	19	you	PRP	O	B-NP	O
8	20	goCOMMA	NN	O	B-NP	O
8	21	''	''	O	O	O
8	22	said	VBD	O	B-VP	O
8	23	Kathy	NNP	O	B-NP	B-Peop
8	24	COMMA	COMMA	O	O	O
8	25	an	DT	O	B-NP	O
8	26	assistant	NN	O	I-NP	B-ProfTitle
8	27	principal	NN	O	I-NP	B-ProfTitle
8	28	at	IN	O	B-PP	O
8	29	a	DT	O	B-NP	O
8	30	Hartwell	NNP	O	I-NP	O
8	31	middle	NN	O	I-NP	O
8	32	school	NN	O	I-NP	B-OrgUniv
8	33	.	.	O	O	O

9	0	``	``	O	O	O
9	1	To	TO	O	B-PP	O
9	2	us	PRP	O	B-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	football	NN	O	B-NP	B-Sport
9	5	is	VBZ	O	B-VP	O
9	6	just	RB	O	B-NP	O
9	7	a	DT	O	I-NP	O
9	8	way	NN	O	I-NP	O
9	9	of	IN	O	B-PP	O
9	10	life	NN	O	B-NP	O
9	11	.	.	O	O	O
9	12	''	''	O	O	O

10	0	But	CC	O	O	O
10	1	Kathy	NNP	O	B-NP	B-Peop
10	2	's	POS	O	B-NP	O
10	3	way	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	life	NN	O	B-NP	O
10	6	took	VBD	O	B-VP	O
10	7	a	DT	O	B-NP	O
10	8	heartbreaking	JJ	O	I-NP	O
10	9	turn	VBP	O	B-VP	O
10	10	last	JJ	O	B-NP	O
10	11	September	NNP	O	I-NP	B-Date
10	12	when	WRB	O	O	O
10	13	Ben	NNP	O	B-NP	B-Peop
10	14	struggled	VBD	O	B-VP	O
10	15	in	IN	O	B-PP	O
10	16	his	PP$	O	B-NP	O
10	17	first	JJ	O	I-NP	B-Num
10	18	few	JJ	O	I-NP	O
10	19	games	NNS	O	I-NP	B-Event
10	20	as	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	starter	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Tigers	NNP	O	I-NP	B-Peop
11	2	started	VBD	O	B-VP	O
11	3	1-3	CD	O	B-NP	B-Num
11	4	COMMA	COMMA	O	O	O
11	5	and	CC	O	O	O
11	6	many	JJ	O	B-NP	O
11	7	at	IN	O	B-PP	O
11	8	Jordan-Hare	NNP	O	B-NP	B-OrgCorp
11	9	Stadium	NNP	O	I-NP	B-LocStruct
11	10	made	VBD	O	B-VP	O
11	11	it	PRP	O	B-NP	O
11	12	clear	VBP	O	B-VP	O
11	13	whom	WP	O	B-NP	O
11	14	they	PRP	O	B-NP	O
11	15	were	VBD	O	B-VP	O
11	16	blaming	VBG	O	I-VP	O
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	got	VBD	O	B-VP	O
12	3	to	TO	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	point	NN	O	I-NP	O
12	6	where	WRB	O	O	O
12	7	we	PRP	O	B-NP	O
12	8	would	MD	O	B-VP	O
12	9	wear	VB	O	I-VP	O
12	10	earphones	NNS	O	B-NP	O
12	11	and	CC	O	O	O
12	12	listen	VBP	O	B-VP	O
12	13	to	TO	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	radio	NN	O	I-NP	O
12	16	so	IN	O	O	O
12	17	we	PRP	O	B-NP	O
12	18	wouldn	NN	O	B-NP	O
12	19	't	NN	O	I-NP	O
12	20	have	VBP	O	B-VP	O
12	21	to	TO	O	I-VP	O
12	22	hear	VB	O	I-VP	O
12	23	-LBR-	-LBR-	O	O	O
12	24	the	DT	O	B-NP	O
12	25	abuse	NN	O	I-NP	O
12	26	-RBR-	-RBR-	O	O	O
12	27	COMMA	COMMA	O	O	O
12	28	'	''	O	O	O
12	29	'	''	O	O	O
12	30	Kathy	NNP	O	B-NP	B-Peop
12	31	said	VBD	O	B-VP	O
12	32	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	didn	NN	O	B-NP	O
13	3	't	NN	O	I-NP	O
13	4	work	NN	O	I-NP	O
13	5	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	told	VBD	O	B-VP	O
14	2	Bill	NNP	O	B-NP	B-Peop
14	3	that	IN	O	O	O
14	4	we	PRP	O	B-NP	O
14	5	couldn	NN	O	B-NP	O
14	6	't	NN	O	I-NP	O
14	7	have	VBP	O	B-VP	O
14	8	rabbit	NN	O	B-NP	O
14	9	ears	NNS	O	I-NP	O
14	10	and	CC	O	O	O
14	11	let	VBP	O	B-VP	O
14	12	everything	NN	O	B-NP	O
14	13	affect	VB	O	B-VP	O
14	14	us	PRP	O	B-NP	O
14	15	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	when	WRB	O	O	O
15	2	people	NNS	O	B-NP	O
15	3	start	VBP	O	B-VP	O
15	4	screaming	VBG	O	I-VP	O
15	5	`	``	O	O	O
15	6	I	PRP	O	B-NP	O
15	7	hope	VBP	O	B-VP	O
15	8	he	PRP	O	B-NP	O
15	9	's	VBZ	O	B-VP	O
15	10	not	RB	O	I-VP	O
15	11	going	VBG	O	I-VP	O
15	12	to	TO	O	I-VP	O
15	13	go	VB	O	I-VP	O
15	14	back	RB	O	O	O
15	15	in	IN	O	B-PP	O
15	16	'.	NN	O	B-NP	O
15	17	..	.	O	O	O
15	18	well	RB	O	O	O
15	19	COMMA	COMMA	O	O	O
15	20	that	IN	O	B-NP	O
15	21	's	POS	O	B-VP	O
15	22	pretty	RB	O	O	O
15	23	low	JJ	O	O	O
15	24	.	.	O	O	O
15	25	''	''	O	O	O

16	0	After	IN	O	B-PP	O
16	1	completing	VBG	O	B-VP	O
16	2	1	CD	O	B-NP	B-Num
16	3	of	IN	O	B-PP	O
16	4	10	CD	O	B-NP	B-Num
16	5	passes	VBZ	O	B-VP	O
16	6	in	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	fourth	JJ	O	I-NP	B-Num
16	9	game	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	against	IN	O	B-PP	O
16	12	Tennessee	NNP	O	B-NP	B-LocStat
16	13	COMMA	COMMA	O	O	O
16	14	Leard	NNP	O	B-NP	B-Peop
16	15	lost	VBD	O	B-VP	O
16	16	his	PP$	O	B-NP	O
16	17	job	NN	O	I-NP	O
16	18	to	TO	O	B-PP	O
16	19	freshman	NN	O	B-NP	O
16	20	Gabe	NNP	O	I-NP	B-Peop
16	21	Gross	NNP	O	I-NP	I-Peop
16	22	.	.	O	O	O

17	0	Kathy	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	tired	VBD	O	B-VP	O
17	3	of	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	abuse	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	quit	VBP	O	O	O
17	8	going	VBG	O	O	O
17	9	to	TO	O	B-PP	O
17	10	home	NN	O	B-NP	O
17	11	games	NNS	O	I-NP	B-Event
17	12	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	would	MD	O	B-VP	O
18	2	go	VB	O	I-VP	O
18	3	to	TO	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	Tiger	NNP	O	I-NP	O
18	6	Walk	VBP	O	B-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	then	RB	O	O	O
18	9	retreat	NN	O	B-NP	O
18	10	to	TO	O	B-PP	O
18	11	Ben	NNP	O	B-NP	B-Peop
18	12	's	POS	O	B-NP	O
18	13	apartment	NN	O	I-NP	O
18	14	to	TO	O	B-VP	O
18	15	cook	VB	O	I-VP	B-ProfTitle
18	16	COMMA	COMMA	O	O	O
18	17	clean	JJ	O	O	O
18	18	and	CC	O	O	O
18	19	nervously	RB	O	B-VP	O
18	20	listen	VBP	O	I-VP	O
18	21	to	TO	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	game	NN	O	I-NP	O
18	24	on	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	radio	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	``	``	O	O	O
19	1	She	PRP	O	B-NP	O
19	2	just	RB	O	O	O
19	3	couldn	NN	O	B-NP	O
19	4	't	NN	O	I-NP	O
19	5	take	VBP	O	B-VP	O
19	6	itCOMMA	NN	O	B-NP	O
19	7	''	''	O	O	O
19	8	Leard	NNP	O	B-NP	B-Peop
19	9	said	VBD	O	B-VP	O
19	10	this	DT	O	B-NP	O
19	11	week	NN	O	I-NP	O
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	She	PRP	O	B-NP	O
20	2	had	VBD	O	B-VP	O
20	3	never	RB	O	I-VP	O
20	4	been	VBN	O	I-VP	O
20	5	through	IN	O	B-PP	O
20	6	anything	NN	O	B-NP	O
20	7	like	IN	O	B-PP	O
20	8	it	PRP	O	B-NP	O
20	9	.	.	O	O	O
20	10	''	''	O	O	O

21	0	But	CC	O	O	O
21	1	Ben	NNP	O	B-NP	B-Peop
21	2	's	POS	O	B-NP	O
21	3	struggles	NNS	O	I-NP	O
21	4	were	VBD	O	B-VP	O
21	5	worse	JJR	O	O	O
21	6	.	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	a	DT	O	B-NP	O
22	2	loss	NN	O	I-NP	O
22	3	to	TO	O	B-PP	O
22	4	LSU	NNP	O	B-NP	O
22	5	in	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	third	JJ	O	I-NP	B-Num
22	8	game	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	defensive	JJ	O	B-NP	O
22	11	lineman	NN	O	I-NP	O
22	12	Leonardo	NNP	O	I-NP	B-Peop
22	13	Carson	NNP	O	I-NP	I-Peop
22	14	stood	VBD	O	B-VP	O
22	15	up	IN	O	O	O
22	16	in	IN	O	B-PP	O
22	17	a	DT	O	B-NP	O
22	18	players-only	JJ	O	I-NP	O
22	19	meeting	NN	O	I-NP	O
22	20	and	CC	O	O	O
22	21	accused	VBD	O	B-VP	O
22	22	Leard	NNP	O	B-NP	B-Peop
22	23	of	IN	O	B-PP	O
22	24	taking	VBG	O	B-VP	O
22	25	a	DT	O	B-NP	O
22	26	less-than-serious	JJ	O	I-NP	O
22	27	approach	NN	O	I-NP	O
22	28	to	TO	O	B-PP	O
22	29	the	DT	O	B-NP	O
22	30	game	NN	O	I-NP	O
22	31	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	two	CD	O	I-NP	B-Num
23	2	eventually	RB	O	O	O
23	3	made	VBN	O	O	O
23	4	peace	NN	O	B-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	but	CC	O	O	O
23	7	the	DT	O	B-NP	O
23	8	damage	NN	O	I-NP	O
23	9	was	VBD	O	B-VP	O
23	10	done	VBN	O	I-VP	O
23	11	.	.	O	O	O

24	0	``	``	O	O	O
24	1	That	DT	O	B-NP	O
24	2	was	VBD	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	low	JJ	O	I-NP	O
24	5	pointCOMMA	NN	O	I-NP	O
24	6	''	''	O	O	O
24	7	Leard	NNP	O	B-NP	B-Peop
24	8	said	VBD	O	B-VP	O
24	9	.	.	O	O	O

25	0	After	IN	O	B-PP	O
25	1	an	DT	O	B-NP	O
25	2	Oct.	NNP	O	I-NP	B-Date
25	3	17	CD	O	I-NP	I-Date
25	4	loss	NN	O	I-NP	O
25	5	to	TO	O	B-PP	O
25	6	Florida	NNP	O	B-NP	B-LocStat
25	7	COMMA	COMMA	O	O	O
25	8	Leard	NNP	O	B-NP	B-Peop
25	9	did	VBD	O	B-VP	O
25	10	not	RB	O	I-VP	O
25	11	take	VB	O	I-VP	O
25	12	another	DT	O	B-NP	O
25	13	snap	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	coaching	NN	O	I-NP	O
26	2	staff	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	first	JJ	O	O	B-Num
26	5	under	IN	O	B-PP	O
26	6	Terry	NNP	O	B-NP	O
26	7	Bowden	NNP	O	I-NP	O
26	8	and	CC	O	B-NP	O
26	9	then	RB	O	I-NP	O
26	10	Bill	NNP	O	I-NP	B-Peop
26	11	Oliver	NNP	O	I-NP	I-Peop
26	12	after	IN	O	O	O
26	13	Bowden	NNP	O	B-NP	B-Peop
26	14	's	POS	O	B-NP	O
26	15	resignation	NN	O	I-NP	O
26	16	Oct.	NNP	O	B-NP	B-Date
26	17	23	CD	O	I-NP	I-Date
26	18	COMMA	COMMA	O	O	O
26	19	made	VBD	O	B-VP	O
26	20	it	PRP	O	B-NP	O
26	21	clear	JJ	O	O	O
26	22	they	PRP	O	B-NP	O
26	23	had	VBD	O	B-VP	O
26	24	no	DT	O	B-NP	O
26	25	confidence	NN	O	I-NP	O
26	26	in	IN	O	B-PP	O
26	27	him	PRP	O	B-NP	O
26	28	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	really	RB	O	O	O
27	3	had	VBD	O	B-VP	O
27	4	no	DT	O	B-NP	O
27	5	idea	NN	O	I-NP	O
27	6	what	WP	O	B-NP	O
27	7	I	PRP	O	B-NP	O
27	8	was	VBD	O	B-VP	O
27	9	going	VBG	O	I-VP	O
27	10	to	TO	O	B-PP	O
27	11	doCOMMA	NN	O	B-NP	O
27	12	''	''	O	O	O
27	13	Leard	NNP	O	B-NP	B-Peop
27	14	said	VBD	O	B-VP	O
27	15	.	.	O	O	O

28	0	Two	CD	O	B-NP	B-Num
28	1	days	NNS	O	I-NP	O
28	2	after	IN	O	B-PP	O
28	3	Thanksgiving	NNP	O	B-NP	B-DayFest
28	4	COMMA	COMMA	O	O	O
28	5	Tommy	NNP	O	B-NP	B-Peop
28	6	Tuberville	NNP	O	I-NP	I-Peop
28	7	left	VBN	O	B-VP	O
28	8	Ole	NNP	O	B-NP	B-Peop
28	9	Miss	NNP	O	I-NP	I-Peop
28	10	and	CC	O	O	O
28	11	became	VBD	O	B-VP	O
28	12	the	DT	O	B-NP	O
28	13	coach	NN	O	I-NP	B-ProfTitle
28	14	.	.	O	O	O

29	0	Before	IN	O	O	O
29	1	he	PRP	O	B-NP	O
29	2	arrived	VBD	O	B-VP	O
29	3	COMMA	COMMA	O	O	O
29	4	he	PRP	O	B-NP	O
29	5	checked	VBD	O	B-VP	O
29	6	out	IN	O	O	O
29	7	the	DT	O	B-NP	O
29	8	personnel	NNS	O	I-NP	O
29	9	.	.	O	O	O

30	0	``	``	O	O	O
30	1	The	DT	O	B-NP	O
30	2	people	NNS	O	I-NP	O
30	3	I	PRP	O	B-NP	O
30	4	talked	VBD	O	B-VP	O
30	5	to	TO	O	B-PP	O
30	6	said	VBD	O	O	O
30	7	-LBR-	-LBR-	O	O	O
30	8	Leard	NNP	O	O	O
30	9	-RBR-	-RBR-	O	O	O
30	10	needed	VBD	O	B-VP	O
30	11	to	TO	O	I-VP	O
30	12	transfer	VB	O	I-VP	O
30	13	to	TO	O	B-PP	O
30	14	a	DT	O	B-NP	O
30	15	I-AA	NNP	O	I-NP	O
30	16	school	NN	O	I-NP	B-OrgUniv
30	17	and	CC	O	O	O
30	18	find	VBP	O	B-VP	O
30	19	an	DT	O	B-NP	O
30	20	offense	NN	O	I-NP	O
30	21	that	IN	O	B-NP	O
30	22	fit	VBP	O	B-VP	O
30	23	himCOMMA	NN	O	B-NP	O
30	24	''	''	O	O	O
30	25	he	PRP	O	B-NP	O
30	26	said	VBD	O	B-VP	O
30	27	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Basically	RB	O	O	O
31	2	COMMA	COMMA	O	O	O
31	3	they	PRP	O	B-NP	O
31	4	didn	NN	O	B-NP	O
31	5	't	NN	O	I-NP	O
31	6	think	VBP	O	B-VP	O
31	7	he	PRP	O	B-NP	O
31	8	could	MD	O	B-VP	O
31	9	play	VB	O	I-VP	O
31	10	at	IN	O	B-PP	O
31	11	this	DT	O	B-NP	O
31	12	level	NN	O	I-NP	O
31	13	.	.	O	O	O
31	14	''	''	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	wasn	NN	O	B-NP	O
32	2	't	NN	O	I-NP	O
32	3	long	RB	O	O	O
32	4	before	IN	O	O	O
32	5	Leard	NNP	O	B-NP	O
32	6	was	VBD	O	B-VP	O
32	7	in	IN	O	B-PP	O
32	8	Tuberville	NNP	O	B-NP	B-Loc
32	9	's	POS	O	B-NP	O
32	10	office	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	asking	VBG	O	B-VP	O
32	13	if	IN	O	O	O
32	14	he	PRP	O	B-NP	O
32	15	would	MD	O	B-VP	O
32	16	get	VB	O	I-VP	O
32	17	a	DT	O	B-NP	O
32	18	chance	NN	O	I-NP	O
32	19	to	TO	O	B-VP	O
32	20	win	VB	O	I-VP	O
32	21	back	RB	O	O	O
32	22	his	PP$	O	B-NP	O
32	23	old	JJ	O	I-NP	O
32	24	job	NN	O	I-NP	O
32	25	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	told	VBD	O	B-VP	O
33	3	him	PRP	O	B-NP	O
33	4	that	DT	O	B-NP	O
33	5	everybody	NN	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	team	NN	O	I-NP	O
33	9	was	VBD	O	B-VP	O
33	10	going	VBG	O	I-VP	O
33	11	to	TO	O	I-VP	O
33	12	have	VB	O	I-VP	O
33	13	to	TO	O	I-VP	O
33	14	show	VB	O	I-VP	O
33	15	us	PRP	O	B-NP	O
33	16	what	WP	O	B-NP	O
33	17	they	PRP	O	B-NP	O
33	18	could	MD	O	B-VP	O
33	19	do	VB	O	I-VP	O
33	20	.	.	O	O	O
33	21	..	.	O	O	O
33	22	to	TO	O	B-VP	O
33	23	earn	VB	O	I-VP	O
33	24	their	PP$	O	B-NP	O
33	25	spotCOMMA	NN	O	I-NP	O
33	26	''	''	O	O	O
33	27	Tuberville	NNP	O	B-NP	B-Peop
33	28	said	VBD	O	B-VP	O
33	29	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	really	RB	O	O	O
34	3	loved	VBD	O	B-VP	O
34	4	it	PRP	O	B-NP	O
34	5	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	think	VBP	O	B-VP	O
35	2	it	PRP	O	B-NP	O
35	3	gave	VBD	O	B-VP	O
35	4	him	PRP	O	B-NP	O
35	5	a	DT	O	B-NP	O
35	6	sense	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	hope	NN	O	B-NP	O
35	9	.	.	O	O	O
35	10	''	''	O	O	O

36	0	Leard	NNP	O	B-NP	B-Peop
36	1	decided	VBD	O	B-VP	O
36	2	his	PP$	O	B-NP	O
36	3	best	JJS	O	I-NP	O
36	4	chance	NN	O	I-NP	O
36	5	lay	VBP	O	B-VP	O
36	6	with	IN	O	B-PP	O
36	7	knowing	VBG	O	B-VP	O
36	8	Tuberville	NNP	O	B-NP	B-Peop
36	9	's	POS	O	B-NP	O
36	10	offense	NN	O	I-NP	O
36	11	better	JJR	O	O	O
36	12	than	IN	O	B-PP	O
36	13	anyone	NN	O	B-NP	O
36	14	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	stayed	VBD	O	B-VP	O
37	2	in	IN	O	B-PP	O
37	3	Auburn	NNP	O	B-NP	B-LocCit
37	4	all	DT	O	B-NP	O
37	5	summer	NN	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	worked	VBD	O	B-VP	O
37	8	out	IN	O	O	O
37	9	with	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	receivers	NNS	O	I-NP	O
37	12	and	CC	O	O	O
37	13	watched	VBN	O	B-VP	O
37	14	films	NNS	O	B-NP	O
37	15	of	IN	O	B-PP	O
37	16	Tuberville	NNP	O	B-NP	O
37	17	's	POS	O	B-NP	O
37	18	Ole	NNP	O	I-NP	B-Org
37	19	Miss	NNP	O	I-NP	I-Org
37	20	teams	NNS	O	I-NP	O
37	21	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	'm	VBP	O	B-VP	O
38	3	not	RB	O	O	O
38	4	the	DT	O	B-NP	O
38	5	most	RBS	O	I-NP	O
38	6	athletic	JJ	O	I-NP	O
38	7	guy	NN	O	I-NP	O
38	8	in	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	worldCOMMA	NN	O	I-NP	O
38	11	''	''	O	O	O
38	12	he	PRP	O	B-NP	O
38	13	said	VBD	O	B-VP	O
38	14	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	knew	VBD	O	B-VP	O
39	3	I	PRP	O	B-NP	O
39	4	'd	MD	O	B-VP	O
39	5	have	VB	O	I-VP	O
39	6	to	TO	O	I-VP	O
39	7	make	VB	O	I-VP	O
39	8	up	IN	O	O	O
39	9	for	IN	O	B-PP	O
39	10	it	PRP	O	B-NP	O
39	11	by	IN	O	B-PP	O
39	12	knowing	VBG	O	B-VP	O
39	13	the	DT	O	B-NP	O
39	14	offense	NN	O	I-NP	O
39	15	inside	IN	O	B-PP	O
39	16	out	IN	O	O	O
39	17	.	.	O	O	O
39	18	''	''	O	O	O

40	0	Ten	CD	O	B-NP	B-Num
40	1	days	NNS	O	I-NP	O
40	2	before	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	first	JJ	O	I-NP	B-Num
40	5	game	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	against	IN	O	B-PP	O
40	8	Appalachian	NNP	O	B-NP	B-LangRace
40	9	State	NNP	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	Tuberville	NNP	O	B-NP	B-Peop
40	12	said	VBD	O	B-VP	O
40	13	Gross	NNP	O	B-NP	B-Peop
40	14	would	MD	O	B-VP	O
40	15	be	VB	O	I-VP	O
40	16	the	DT	O	B-NP	O
40	17	starter	NN	O	I-NP	O
40	18	and	CC	O	O	O
40	19	Leard	NNP	O	B-NP	O
40	20	No.	NN	O	I-NP	O
40	21	2	CD	O	I-NP	B-Num
40	22	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	told	VBD	O	B-VP	O
41	3	Ben	NNP	O	B-NP	B-Peop
41	4	that	IN	O	O	O
41	5	he	PRP	O	B-NP	O
41	6	deserved	VBD	O	B-VP	O
41	7	a	DT	O	B-NP	O
41	8	chance	NN	O	I-NP	O
41	9	to	TO	O	B-VP	O
41	10	play	VB	O	I-VP	O
41	11	and	CC	O	O	O
41	12	would	MD	O	B-VP	O
41	13	play	VB	O	I-VP	O
41	14	COMMA	COMMA	O	O	O
41	15	but	CC	O	O	O
41	16	how	WRB	O	B-NP	O
41	17	much	JJ	O	I-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	we	PRP	O	B-NP	O
41	20	didn	NN	O	B-NP	O
41	21	't	NN	O	I-NP	O
41	22	knowCOMMA	NN	O	I-NP	O
41	23	''	''	O	I-NP	O
41	24	offensive	JJ	O	I-NP	O
41	25	coordinator	NN	O	I-NP	B-ProfTitle
41	26	Noel	NNP	O	I-NP	B-Peop
41	27	Mazzone	NNP	O	I-NP	I-Peop
41	28	said	VBD	O	B-VP	O
41	29	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	had	VBD	O	B-VP	O
42	3	to	TO	O	I-VP	O
42	4	wait	VB	O	I-VP	O
42	5	and	CC	O	I-VP	O
42	6	see	VB	O	I-VP	O
42	7	how	WRB	O	O	O
42	8	the	DT	O	B-NP	O
42	9	game	NN	O	I-NP	O
42	10	went	VBD	O	B-VP	O
42	11	.	.	O	O	O
42	12	''	''	O	O	O

43	0	Still	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	Kathy	NNP	O	B-NP	B-Peop
43	3	Leard	NNP	O	I-NP	I-Peop
43	4	was	VBD	O	B-VP	O
43	5	going	VBG	O	I-VP	O
43	6	to	TO	O	I-VP	O
43	7	skip	VB	O	I-VP	O
43	8	the	DT	O	B-NP	O
43	9	game	NN	O	I-NP	O
43	10	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	'm	VBP	O	B-VP	O
44	3	kind	NN	O	B-NP	O
44	4	of	IN	O	B-PP	O
44	5	a	DT	O	B-NP	O
44	6	wimp	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	I	PRP	O	B-NP	O
44	9	knowCOMMA	NN	O	I-NP	O
44	10	''	''	O	O	O
44	11	she	PRP	O	B-NP	O
44	12	said	VBD	O	B-VP	O
44	13	.	.	O	O	O

45	0	``	``	O	O	O
45	1	But	CC	O	O	O
45	2	I	PRP	O	B-NP	O
45	3	just	RB	O	O	O
45	4	couldn	NN	O	B-NP	O
45	5	't	NN	O	I-NP	O
45	6	bear	NN	O	I-NP	B-Animal
45	7	to	TO	O	B-VP	O
45	8	hear	VB	O	I-VP	O
45	9	those	DT	O	B-NP	O
45	10	kind	NN	O	I-NP	O
45	11	of	IN	O	B-PP	O
45	12	things	NNS	O	B-NP	O
45	13	again	RB	O	O	O
45	14	.	.	O	O	O
45	15	''	''	O	O	O

46	0	But	CC	O	O	O
46	1	the	DT	O	B-NP	O
46	2	Wednesday	NNP	O	I-NP	B-Date
46	3	before	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	game	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	Ben	NNP	O	B-NP	B-Peop
46	8	called	VBD	O	B-VP	O
46	9	her	PRP	O	B-NP	O
46	10	and	CC	O	O	O
46	11	said	VBD	O	B-VP	O
46	12	he	PRP	O	B-NP	O
46	13	would	MD	O	B-VP	O
46	14	be	VB	O	I-VP	O
46	15	on	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	field	NN	O	I-NP	O
46	18	with	IN	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	other	JJ	O	I-NP	O
46	21	captains	NNS	O	I-NP	B-ProfTitle
46	22	for	IN	O	B-PP	O
46	23	the	DT	O	B-NP	O
46	24	coin	NN	O	I-NP	O
46	25	toss	VB	O	B-VP	O
46	26	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	wanted	VBD	O	B-VP	O
47	2	her	PRP	O	B-NP	O
47	3	to	TO	O	B-VP	O
47	4	be	VB	O	I-VP	O
47	5	there	RB	O	O	O
47	6	.	.	O	O	O

48	0	She	PRP	O	B-NP	O
48	1	agreed	VBD	O	B-VP	O
48	2	COMMA	COMMA	O	O	O
48	3	but	CC	O	O	O
48	4	was	VBD	O	B-VP	O
48	5	more	JJR	O	B-NP	O
48	6	than	IN	O	B-PP	O
48	7	a	DT	O	B-NP	O
48	8	little	RB	O	I-NP	O
48	9	nervous	JJ	O	O	O
48	10	as	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	game	NN	O	I-NP	O
48	13	began	VBD	O	B-VP	O
48	14	.	.	O	O	O

49	0	Ben	NNP	O	B-NP	B-Peop
49	1	's	POS	O	B-NP	O
49	2	chance	NN	O	I-NP	O
49	3	came	VBD	O	B-VP	O
49	4	with	IN	O	B-PP	O
49	5	Auburn	NNP	O	B-NP	B-LocCit
49	6	trailing	VBG	O	B-VP	O
49	7	I-AA	NNP	O	B-NP	O
49	8	Appalachian	NNP	O	I-NP	B-LangRace
49	9	State	NNP	O	I-NP	O
49	10	15-7	CD	O	I-NP	B-Num
49	11	in	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	third	JJ	O	I-NP	B-Num
49	14	quarter	NN	O	I-NP	B-NumUnit
49	15	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	took	VBD	O	B-VP	O
50	2	command	NN	O	B-NP	O
50	3	in	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	huddle	NN	O	I-NP	O
50	6	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	led	VBD	O	B-VP	O
51	2	Auburn	NNP	O	B-NP	B-LocCit
51	3	on	IN	O	B-PP	O
51	4	a	DT	O	B-NP	O
51	5	64-yard	JJ	O	I-NP	B-Num
51	6	touchdown	NN	O	I-NP	O
51	7	drive	NN	O	I-NP	O
51	8	and	CC	O	O	O
51	9	completed	VBD	O	B-VP	O
51	10	a	DT	O	B-NP	O
51	11	pass	NN	O	I-NP	O
51	12	for	IN	O	B-PP	O
51	13	a	DT	O	B-NP	O
51	14	two-point	JJ	O	I-NP	O
51	15	conversion	NN	O	I-NP	O
51	16	that	IN	O	B-NP	O
51	17	tied	VBN	O	B-VP	O
51	18	the	DT	O	B-NP	O
51	19	score	NN	O	I-NP	O
51	20	at	IN	O	B-PP	O
51	21	15	CD	O	B-NP	B-Num
51	22	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	score	NN	O	I-NP	O
52	2	was	VBD	O	B-VP	O
52	3	still	RB	O	I-VP	O
52	4	tied	VBN	O	I-VP	O
52	5	with	IN	O	B-PP	O
52	6	1	CD	O	B-NP	B-Num
52	7	:	:	O	O	I-Num
52	8	42	CD	O	B-NP	I-Num
52	9	left	VBD	O	B-VP	O
52	10	when	WRB	O	O	O
52	11	Auburn	NNP	O	B-NP	B-Peop
52	12	took	VBD	O	B-VP	O
52	13	possession	NN	O	B-NP	O
52	14	at	IN	O	B-PP	O
52	15	its	PP$	O	B-NP	O
52	16	23-yard	JJ	O	I-NP	B-Num
52	17	line	NN	O	I-NP	O
52	18	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Ben	NNP	O	B-NP	B-Peop
53	2	just	RB	O	O	O
53	3	walked	VBD	O	B-VP	O
53	4	into	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	huddle	NN	O	I-NP	O
53	7	and	CC	O	O	O
53	8	told	VBD	O	B-VP	O
53	9	everybody	NN	O	B-NP	O
53	10	to	TO	O	B-PP	O
53	11	relaxCOMMA	NN	O	B-NP	O
53	12	''	''	O	O	O
53	13	center	VBP	O	B-VP	O
53	14	Cole	NNP	O	B-NP	B-Peop
53	15	Cubelic	NNP	O	I-NP	I-Peop
53	16	said	VBD	O	B-VP	O
53	17	.	.	O	O	O

54	0	``	``	O	O	O
54	1	He	PRP	O	B-NP	O
54	2	said	VBD	O	B-VP	O
54	3	we	PRP	O	B-NP	O
54	4	were	VBD	O	B-VP	O
54	5	going	VBG	O	I-VP	O
54	6	to	TO	O	I-VP	O
54	7	run	VB	O	I-VP	O
54	8	the	DT	O	B-NP	O
54	9	two-minute	JJ	O	I-NP	O
54	10	drill	NN	O	I-NP	O
54	11	just	RB	O	O	O
54	12	like	IN	O	O	O
54	13	we	PRP	O	B-NP	O
54	14	did	VBD	O	B-VP	O
54	15	every	DT	O	B-NP	O
54	16	day	NN	O	I-NP	B-DayFest
54	17	in	IN	O	B-PP	B-Jour
54	18	practice	NN	O	B-NP	I-Jour
54	19	.	.	O	O	O
54	20	''	''	O	O	O

55	0	Ben	NNP	O	B-NP	B-Peop
55	1	completed	VBD	O	B-VP	O
55	2	four	CD	O	B-NP	B-Num
55	3	consecutive	JJ	O	I-NP	O
55	4	passes	VBZ	O	I-NP	O
55	5	to	TO	O	B-VP	O
55	6	put	VB	O	I-VP	O
55	7	Auburn	NNP	O	B-NP	B-LocCit
55	8	at	IN	O	B-PP	O
55	9	the	DT	O	B-NP	O
55	10	Appalachian	NNP	O	I-NP	B-Org
55	11	State	NNP	O	I-NP	I-Org
55	12	33	CD	O	I-NP	B-Num
55	13	with	IN	O	B-PP	O
55	14	less	JJR	O	B-NP	O
55	15	than	IN	O	B-PP	O
55	16	a	DT	O	B-NP	O
55	17	minute	NN	O	I-NP	O
55	18	to	TO	O	B-VP	O
55	19	go	VB	O	I-VP	O
55	20	.	.	O	O	O

56	0	On	IN	O	B-PP	O
56	1	third-and-10	NN	O	B-NP	O
56	2	COMMA	COMMA	O	O	O
56	3	Mazzone	NNP	O	B-NP	B-Peop
56	4	called	VBD	O	B-VP	O
56	5	a	DT	O	B-NP	O
56	6	simple	NN	O	I-NP	O
56	7	pass	NN	O	I-NP	O
56	8	hoping	VBG	O	B-VP	O
56	9	to	TO	O	I-VP	O
56	10	get	VB	O	I-VP	O
56	11	close	JJ	O	O	O
56	12	enough	RB	O	O	O
56	13	so	IN	O	O	O
56	14	kicker	NN	O	B-VP	O
56	15	Ron	NNP	O	B-NP	B-Peop
56	16	Bironas	NNP	O	I-NP	I-Peop
56	17	could	MD	O	B-VP	O
56	18	attempt	VB	O	I-VP	O
56	19	a	DT	O	B-NP	O
56	20	field	NN	O	I-NP	O
56	21	goal	NN	O	I-NP	O
56	22	.	.	O	O	O

57	0	Ben	NNP	O	B-NP	B-Peop
57	1	pumped	VBD	O	B-VP	O
57	2	his	PP$	O	B-NP	O
57	3	fist	NN	O	I-NP	O
57	4	at	IN	O	B-PP	O
57	5	Mazzone	NNP	O	B-NP	B-Peop
57	6	COMMA	COMMA	O	O	O
57	7	a	DT	O	B-NP	O
57	8	sign	NN	O	I-NP	O
57	9	that	IN	O	O	O
57	10	he	PRP	O	B-NP	O
57	11	wanted	VBD	O	B-VP	O
57	12	to	TO	O	I-VP	O
57	13	change	VB	O	I-VP	O
57	14	the	DT	O	B-NP	O
57	15	play	NN	O	I-NP	O
57	16	and	CC	O	O	O
57	17	go	VB	O	B-VP	O
57	18	deep	JJ	O	O	O
57	19	.	.	O	O	O

58	0	``	``	O	O	O
58	1	A	DT	O	B-NP	O
58	2	few	JJ	O	I-NP	O
58	3	plays	VBZ	O	B-VP	O
58	4	before	IN	O	O	O
58	5	COMMA	COMMA	O	O	O
58	6	I	PRP	O	B-NP	O
58	7	had	VBD	O	B-VP	O
58	8	seen	VBN	O	I-VP	O
58	9	the	DT	O	B-NP	O
58	10	corner	NN	O	I-NP	O
58	11	cover	VBP	O	B-VP	O
58	12	our	PP$	O	O	O
58	13	guy	NN	O	O	O
58	14	real	JJ	O	O	O
58	15	tightCOMMA	NN	O	O	O
58	16	''	''	O	O	O
58	17	Ben	NNP	O	B-NP	B-Peop
58	18	said	VBD	O	B-VP	O
58	19	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	knew	VBD	O	B-VP	O
59	3	it	PRP	O	B-NP	O
59	4	would	MD	O	B-VP	O
59	5	work	VB	O	I-VP	O
59	6	.	.	O	O	O
59	7	''	''	O	O	O

60	0	Mazzone	NNP	O	B-NP	B-Peop
60	1	shook	VBD	O	B-VP	O
60	2	his	PP$	O	B-NP	O
60	3	head	NN	O	I-NP	O
60	4	.	.	O	O	O

61	0	Ben	NNP	O	B-NP	B-Peop
61	1	pumped	VBD	O	B-VP	O
61	2	his	PP$	O	B-NP	O
61	3	fist	NN	O	I-NP	O
61	4	again	RB	O	O	O
61	5	.	.	O	O	O

62	0	``	``	O	O	O
62	1	Finally	RB	O	O	O
62	2	I	PRP	O	B-NP	O
62	3	just	RB	O	B-VP	O
62	4	said	VBD	O	I-VP	O
62	5	OKCOMMA	NNP	O	B-NP	O
62	6	''	''	O	I-NP	O
62	7	Mazzone	NNP	O	I-NP	B-Peop
62	8	said	VBD	O	B-VP	O
62	9	.	.	O	O	O

63	0	``	``	O	O	O
63	1	I	PRP	O	B-NP	O
63	2	wasn	NN	O	B-NP	O
63	3	't	NN	O	I-NP	O
63	4	calling	VBG	O	B-VP	O
63	5	that	DT	O	B-NP	O
63	6	great	JJ	O	I-NP	O
63	7	a	DT	O	I-NP	O
63	8	game	NN	O	I-NP	O
63	9	anyway	RB	O	O	O
63	10	.	.	O	O	O
63	11	''	''	O	O	O

64	0	In	IN	O	B-PP	O
64	1	the	DT	O	B-NP	O
64	2	stands	VBZ	O	B-VP	O
64	3	COMMA	COMMA	O	O	O
64	4	Kathy	NNP	O	B-NP	B-Peop
64	5	could	MD	O	B-VP	O
64	6	not	RB	O	I-VP	O
64	7	watch	VB	O	I-VP	O
64	8	COMMA	COMMA	O	O	O
64	9	her	PP$	O	B-NP	O
64	10	head	NN	O	I-NP	O
64	11	buried	VBD	O	B-VP	O
64	12	in	IN	O	B-PP	O
64	13	the	DT	O	B-NP	O
64	14	lap	NN	O	I-NP	O
64	15	of	IN	O	B-PP	O
64	16	Melanie	NNP	O	B-NP	B-Peop
64	17	King	NNP	O	I-NP	I-Peop
64	18	COMMA	COMMA	O	O	O
64	19	Ben	NNP	O	B-NP	B-Peop
64	20	's	POS	O	B-NP	O
64	21	girlfriend	NN	O	I-NP	O
64	22	.	.	O	O	O

65	0	On	IN	O	B-PP	O
65	1	the	DT	O	B-NP	O
65	2	snap	NN	O	I-NP	O
65	3	COMMA	COMMA	O	O	O
65	4	Ronney	NNP	O	B-NP	B-Peop
65	5	Daniels	NNP	O	I-NP	I-Peop
65	6	did	VBD	O	B-VP	O
65	7	a	DT	O	O	O
65	8	down	IN	O	O	O
65	9	and	CC	O	O	O
65	10	out	IN	O	O	O
65	11	in	IN	O	B-PP	O
65	12	front	NN	O	B-NP	O
65	13	of	IN	O	B-PP	O
65	14	the	DT	O	B-NP	O
65	15	Appalachian	NNP	O	I-NP	B-Org
65	16	State	NNP	O	I-NP	I-Org
65	17	cornerback	NN	O	I-NP	O
65	18	.	.	O	O	O

66	0	Ben	NNP	O	B-NP	B-Peop
66	1	pumped	VBD	O	B-VP	O
66	2	as	IN	O	O	O
66	3	if	IN	O	O	O
66	4	he	PRP	O	B-NP	O
66	5	were	VBD	O	B-VP	O
66	6	going	VBG	O	I-VP	O
66	7	to	TO	O	I-VP	O
66	8	throw	VB	O	I-VP	O
66	9	short	JJ	O	O	O
66	10	COMMA	COMMA	O	O	O
66	11	and	CC	O	O	O
66	12	Daniels	NNP	O	B-NP	B-Peop
66	13	streaked	VBD	O	B-VP	O
66	14	deep	JJ	O	O	O
66	15	.	.	O	O	O

67	0	His	PP$	O	B-NP	O
67	1	pass	NN	O	I-NP	O
67	2	over	IN	O	B-PP	O
67	3	the	DT	O	B-NP	O
67	4	cornerback	NN	O	I-NP	O
67	5	's	POS	O	B-NP	O
67	6	head	NN	O	I-NP	O
67	7	was	VBD	O	B-VP	O
67	8	perfect	JJ	O	O	O
67	9	for	IN	O	O	O
67	10	the	DT	O	B-NP	O
67	11	winning	VBG	O	I-NP	O
67	12	touchdown	NN	O	I-NP	O
67	13	with	IN	O	B-PP	O
67	14	38	CD	O	B-NP	B-Num
67	15	seconds	NNS	O	I-NP	I-Num
67	16	left	VBD	O	B-VP	O
67	17	.	.	O	O	O

68	0	Kathy	NNP	O	B-NP	B-Peop
68	1	Leard	NNP	O	I-NP	I-Peop
68	2	remembers	VBZ	O	B-VP	O
68	3	an	DT	O	B-NP	O
68	4	explosion	NN	O	I-NP	O
68	5	of	IN	O	B-PP	O
68	6	sound	NN	O	B-NP	O
68	7	.	.	O	O	O

69	0	``	``	O	O	O
69	1	Bill	NNP	O	B-NP	B-Peop
69	2	was	VBD	O	B-VP	O
69	3	going	VBG	O	I-VP	O
69	4	crazy	JJ	O	O	O
69	5	.	.	O	O	O

70	0	Everybody	NN	O	B-NP	B-Peop
70	1	was	VBD	O	B-VP	O
70	2	going	VBG	O	I-VP	O
70	3	crazy	JJ	O	O	O
70	4	.	.	O	O	O

71	0	I	PRP	O	B-NP	O
71	1	was	VBD	O	B-VP	O
71	2	crying	VBG	O	I-VP	O
71	3	COMMA	COMMA	O	O	O
71	4	and	CC	O	O	O
71	5	I	PRP	O	B-NP	O
71	6	wasn	NN	O	B-NP	O
71	7	't	NN	O	I-NP	O
71	8	the	DT	O	B-NP	O
71	9	only	RB	O	I-NP	O
71	10	oneCOMMA	NN	O	I-NP	O
71	11	''	''	O	O	O
71	12	she	PRP	O	B-NP	O
71	13	said	VBD	O	B-VP	O
71	14	.	.	O	O	O

72	0	At	IN	O	B-PP	O
72	1	the	DT	O	B-NP	O
72	2	35	CD	O	I-NP	B-Num
72	3	COMMA	COMMA	O	O	O
72	4	Ben	NNP	O	B-NP	B-Peop
72	5	stood	VBD	O	B-VP	O
72	6	and	CC	O	O	O
72	7	fought	VBD	O	B-VP	O
72	8	back	RB	O	O	O
72	9	the	DT	O	B-NP	O
72	10	tears	NNS	O	I-NP	O
72	11	as	IN	O	O	O
72	12	he	PRP	O	B-NP	O
72	13	soaked	VBD	O	B-VP	O
72	14	it	PRP	O	B-NP	O
72	15	in	IN	O	B-PP	O
72	16	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	crowd	NN	O	I-NP	O
73	2	was	VBD	O	B-VP	O
73	3	cheering	VBG	O	I-VP	O
73	4	COMMA	COMMA	O	O	O
73	5	and	CC	O	O	O
73	6	for	IN	O	B-PP	O
73	7	the	DT	O	B-NP	O
73	8	first	JJ	O	I-NP	B-Num
73	9	time	NN	O	I-NP	O
73	10	in	IN	O	B-PP	O
73	11	a	DT	O	B-NP	O
73	12	long	JJ	O	I-NP	O
73	13	time	NN	O	I-NP	O
73	14	COMMA	COMMA	O	O	O
73	15	it	PRP	O	B-NP	O
73	16	was	VBD	O	B-VP	O
73	17	cheering	VBG	O	I-VP	O
73	18	for	IN	O	B-PP	O
73	19	him	PRP	O	B-NP	O
73	20	.	.	O	O	O

74	0	``	``	O	O	O
74	1	It	PRP	O	B-NP	O
74	2	was	VBD	O	B-VP	O
74	3	the	DT	O	B-NP	O
74	4	best	JJS	O	I-NP	O
74	5	feeling	NN	O	I-NP	O
74	6	I	PRP	O	B-NP	O
74	7	've	VBP	O	B-VP	O
74	8	ever	RB	O	I-VP	O
74	9	had	VBD	O	I-VP	O
74	10	in	IN	O	B-PP	O
74	11	my	PP$	O	B-NP	O
74	12	lifeCOMMA	NN	O	I-NP	O
74	13	''	''	O	O	O
74	14	he	PRP	O	B-NP	O
74	15	said	VBD	O	B-VP	O
74	16	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	thought	VBD	O	B-VP	O
75	3	about	IN	O	B-PP	O
75	4	everything	NN	O	B-NP	O
75	5	I	PRP	O	B-NP	O
75	6	had	VBD	O	B-VP	O
75	7	been	VBN	O	I-VP	O
75	8	through	IN	O	B-PP	O
75	9	just	RB	O	O	O
75	10	to	TO	O	B-VP	O
75	11	get	VB	O	I-VP	O
75	12	back	RB	O	O	O
75	13	to	TO	O	B-PP	O
75	14	this	DT	O	B-NP	O
75	15	point	NN	O	I-NP	O
75	16	.	.	O	O	O

76	0	It	PRP	O	B-NP	O
76	1	was	VBD	O	B-VP	O
76	2	really	RB	O	O	O
76	3	a	DT	O	B-NP	O
76	4	storybook	NN	O	I-NP	O
76	5	ending	VBG	O	B-VP	O
76	6	to	TO	O	B-PP	O
76	7	a	DT	O	B-NP	O
76	8	game	NN	O	I-NP	O
76	9	.	.	O	O	O
76	10	''	''	O	O	O

77	0	Ben	NNP	O	B-NP	B-Peop
77	1	has	VBZ	O	B-VP	O
77	2	established	VBN	O	I-VP	O
77	3	himself	PRP	O	B-NP	O
77	4	as	IN	O	B-PP	O
77	5	the	DT	O	B-NP	O
77	6	starter	NN	O	I-NP	O
77	7	.	.	O	O	O

78	0	Last	JJ	O	B-NP	O
78	1	week	NN	O	I-NP	O
78	2	in	IN	O	B-PP	O
78	3	a	DT	O	O	O
78	4	41-7	MD	O	B-VP	B-Num
78	5	win	NN	O	I-VP	O
78	6	over	IN	O	B-PP	O
78	7	LSU	NNP	O	B-NP	O
78	8	COMMA	COMMA	O	O	O
78	9	he	PRP	O	B-NP	O
78	10	threw	VBD	O	B-VP	O
78	11	for	IN	O	B-PP	O
78	12	a	DT	O	B-NP	O
78	13	career-high	JJ	O	I-NP	O
78	14	304	CD	O	I-NP	B-NumUnit
78	15	yards	NNS	O	I-NP	I-NumUnit
78	16	.	.	O	O	O

79	0	In	IN	O	B-PP	O
79	1	three	CD	O	B-NP	B-Num
79	2	games	NNS	O	I-NP	B-Event
79	3	he	PRP	O	B-NP	O
79	4	has	VBZ	O	B-VP	O
79	5	completed	VBN	O	I-VP	O
79	6	42	CD	O	B-NP	B-Num
79	7	of	IN	O	B-PP	O
79	8	61	CD	O	B-NP	B-Num
79	9	passes	VBZ	O	B-VP	O
79	10	for	IN	O	B-PP	O
79	11	629	CD	O	B-NP	B-NumUnit
79	12	yards	NNS	O	I-NP	I-NumUnit
79	13	and	CC	O	O	O
79	14	six	CD	O	B-NP	B-Num
79	15	touchdowns	NNS	O	I-NP	O
79	16	.	.	O	O	O

80	0	He	PRP	O	B-NP	O
80	1	is	VBZ	O	B-VP	O
80	2	No.	NN	O	B-NP	O
80	3	2	CD	O	I-NP	B-Num
80	4	nationally	RB	O	O	O
80	5	in	IN	O	B-PP	O
80	6	passing	VBG	O	B-VP	O
80	7	efficiency	NN	O	B-NP	O
80	8	behind	IN	O	B-PP	O
80	9	Georgia	NNP	O	B-NP	B-LocStat
80	10	Tech	NNP	O	I-NP	O
80	11	's	POS	O	B-NP	O
80	12	Joe	NNP	O	I-NP	B-Peop
80	13	Hamilton	NNP	O	I-NP	I-Peop
80	14	.	.	O	O	O

81	0	Gross	NNP	O	B-NP	B-Peop
81	1	saw	VBD	O	B-VP	O
81	2	the	DT	O	B-NP	O
81	3	writing	NN	O	I-NP	O
81	4	on	IN	O	B-PP	O
81	5	the	DT	O	B-NP	O
81	6	wall	NN	O	I-NP	O
81	7	this	DT	O	B-NP	O
81	8	week	NN	O	I-NP	O
81	9	and	CC	O	O	O
81	10	decided	VBD	O	B-VP	O
81	11	to	TO	O	I-VP	O
81	12	give	VB	O	I-VP	O
81	13	up	IN	O	O	O
81	14	football	NN	O	B-NP	B-Sport
81	15	for	IN	O	B-PP	O
81	16	baseball	NN	O	B-NP	B-Sport
81	17	COMMA	COMMA	O	O	O
81	18	in	IN	O	B-PP	O
81	19	which	WDT	O	B-NP	O
81	20	he	PRP	O	B-NP	O
81	21	has	VBZ	O	B-VP	O
81	22	a	DT	O	B-NP	O
81	23	good	JJ	O	I-NP	O
81	24	future	NN	O	I-NP	O
81	25	.	.	O	O	O

82	0	Auburn	NNP	O	B-NP	B-LocCit
82	1	COMMA	COMMA	O	O	O
82	2	a	DT	O	B-NP	O
82	3	unanimous	JJ	O	I-NP	O
82	4	pick	NN	O	I-NP	O
82	5	for	IN	O	B-PP	O
82	6	last	JJ	O	O	O
82	7	in	IN	O	B-PP	O
82	8	the	DT	O	B-NP	O
82	9	SEC	NNP	O	I-NP	B-ProfTitle
82	10	West	NNP	O	I-NP	B-OrgCorp
82	11	COMMA	COMMA	O	O	O
82	12	is	VBZ	O	B-VP	O
82	13	3-0	CD	O	B-NP	B-Num
82	14	.	.	O	O	O

83	0	Not	RB	O	O	O
83	1	even	RB	O	O	O
83	2	Ben	NNP	O	B-NP	B-Peop
83	3	Leard	NNP	O	I-NP	I-Peop
83	4	dreamed	VBD	O	B-VP	O
83	5	any	DT	O	B-NP	O
83	6	of	IN	O	B-PP	O
83	7	this	DT	O	B-NP	O
83	8	could	MD	O	B-VP	O
83	9	happen	VB	O	I-VP	O
83	10	.	.	O	O	O

84	0	``	``	O	O	O
84	1	That	DT	O	B-NP	O
84	2	's	VBZ	O	B-VP	O
84	3	why	WRB	O	O	O
84	4	you	PRP	O	B-NP	O
84	5	've	VBP	O	B-VP	O
84	6	got	VBD	O	I-VP	O
84	7	to	TO	O	I-VP	O
84	8	keep	VB	O	I-VP	O
84	9	trying	VBG	O	I-VP	O
84	10	COMMA	COMMA	O	O	O
84	11	no	DT	O	O	O
84	12	matter	VBP	O	B-VP	O
84	13	whatCOMMA	NN	O	B-NP	O
84	14	''	''	O	O	O
84	15	he	PRP	O	B-NP	O
84	16	said	VBD	O	B-VP	O
84	17	.	.	O	O	O

85	0	``	``	O	O	O
85	1	My	PP$	O	B-NP	O
85	2	parents	NNS	O	I-NP	O
85	3	raised	VBD	O	B-VP	O
85	4	me	PRP	O	B-NP	O
85	5	not	RB	O	O	O
85	6	to	TO	O	B-VP	O
85	7	be	VB	O	I-VP	O
85	8	a	DT	O	B-NP	O
85	9	quitter	NN	O	I-NP	O
85	10	.	.	O	O	O

86	0	I	PRP	O	B-NP	O
86	1	know	VBP	O	B-VP	O
86	2	I	PRP	O	B-NP	O
86	3	am	VBP	O	B-VP	O
86	4	very	RB	O	O	O
86	5	privileged	JJ	O	O	O
86	6	to	TO	O	B-VP	O
86	7	be	VB	O	I-VP	O
86	8	in	IN	O	B-PP	O
86	9	this	DT	O	B-NP	O
86	10	position	NN	O	I-NP	O
86	11	now	RB	O	O	O
86	12	COMMA	COMMA	O	O	O
86	13	and	CC	O	O	O
86	14	it	PRP	O	B-NP	O
86	15	came	VBD	O	B-VP	O
86	16	from	IN	O	B-PP	O
86	17	a	DT	O	B-NP	O
86	18	lot	NN	O	I-NP	O
86	19	of	IN	O	B-PP	O
86	20	hard	JJ	O	B-NP	O
86	21	work	NN	O	I-NP	O
86	22	and	CC	O	O	O
86	23	a	DT	O	B-NP	O
86	24	lot	NN	O	I-NP	O
86	25	of	IN	O	B-PP	O
86	26	support	NN	O	B-NP	O
86	27	.	.	O	O	O
86	28	''	''	O	O	O

87	0	Story	NNP	O	O	O
87	1	Filed	NNP	O	O	O
87	2	By	IN	O	B-PP	O
87	3	Cox	NNP	O	O	O
87	4	Newspapers	NNP	O	O	O

88	0	For	IN	O	B-PP	O
88	1	Use	NN	O	B-NP	O
88	2	By	IN	O	B-PP	O
88	3	Clients	NNS	O	B-NP	O
88	4	of	IN	O	B-PP	O
88	5	the	DT	O	B-NP	O
88	6	New	NNP	O	I-NP	B-OrgCorp
88	7	York	NNP	O	I-NP	I-OrgCorp
88	8	Times	NNP	O	I-NP	I-OrgCorp
88	9	News	NNP	O	I-NP	O
88	10	Service	NNP	O	I-NP	O
