0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num
0	4	DOONESBURY	NNP	O	O	B-Org
0	5	CREATOR	NNP	O	O	I-Org
0	6	CAN	NNP	O	O	I-Org
0	7	'T	NN	O	O	O
0	8	RESIST	NNP	O	O	O
0	9	BEATING	NNP	O	O	O
0	10	AROUND	NNP	O	O	O
0	11	THE	DT	O	B-NP	O
0	12	BUSHES	NNP	O	I-NP	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	COMMA	COMMA	O	O	O
1	2	D.C.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Former	JJ	O	B-NP	O
1	5	President	NNP	O	I-NP	B-ProfTitle
1	6	George	NNP	O	I-NP	B-Peop
1	7	Bush	NNP	O	I-NP	I-Peop
1	8	says	VBZ	O	B-VP	O
1	9	cartoonist	NN	O	B-NP	B-ProfTitle
1	10	Garry	NNP	O	I-NP	B-Peop
1	11	Trudeau	NNP	O	I-NP	I-Peop
1	12	is	VBZ	O	B-VP	O
1	13	``	``	O	O	O
1	14	spoiled	VBN	O	O	O
1	15	COMMA	COMMA	O	O	O
1	16	derisive	JJ	O	O	O
1	17	COMMA	COMMA	O	O	O
1	18	ugly	JJ	O	O	O
1	19	and	CC	O	O	O
1	20	nasty	JJ	O	O	O
1	21	.	.	O	O	O
1	22	''	''	O	O	O

2	0	Florida	NNP	O	B-NP	B-LocStat
2	1	Gov.	NNP	O	I-NP	B-ProfTitle
2	2	Jeb	NNP	O	I-NP	O
2	3	Bush	NNP	O	I-NP	B-Peop
2	4	once	RB	O	O	O
2	5	called	VBD	O	B-VP	O
2	6	him	PRP	O	B-NP	O
2	7	``	``	O	O	O
2	8	the	DT	O	B-NP	O
2	9	slime	NN	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Earth	NN	O	I-NP	O
2	13	.	.	O	O	O
2	14	''	''	O	O	O

3	0	Barbara	NNP	O	B-NP	B-Peop
3	1	Bush	NNP	O	I-NP	I-Peop
3	2	says	VBZ	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	Doonesbury	NNP	O	I-NP	O
3	5	creator	NN	O	I-NP	O
3	6	has	VBZ	O	B-VP	O
3	7	devoted	VBN	O	I-VP	O
3	8	his	PP$	O	B-NP	O
3	9	life	NN	O	I-NP	O
3	10	to	TO	O	B-PP	O
3	11	``	``	O	O	O
3	12	cutting	VBG	O	O	O
3	13	down	IN	O	B-PP	O
3	14	''	''	O	O	O
3	15	other	JJ	O	B-NP	O
3	16	people	NNS	O	I-NP	O
3	17	.	.	O	O	O

4	0	Now	RB	O	O	O
4	1	the	DT	O	B-NP	O
4	2	Bush	NNP	O	I-NP	B-Peop
4	3	family	NN	O	I-NP	O
4	4	has	VBZ	O	B-VP	O
4	5	another	DT	O	B-NP	O
4	6	reason	NN	O	I-NP	O
4	7	to	TO	O	B-VP	O
4	8	scorn	VB	O	I-VP	O
4	9	Trudeau	NNP	O	O	O
4	10	_	NN	O	B-VP	O
4	11	in	IN	O	B-PP	O
4	12	fact	NN	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	a	DT	O	B-NP	O
4	15	whole	JJ	O	I-NP	O
4	16	series	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	them	PRP	O	B-NP	O
4	19	.	.	O	O	O

5	0	After	IN	O	B-PP	O
5	1	recently	RB	O	O	O
5	2	tweaking	VBG	O	O	O
5	3	Texas	NNP	O	B-NP	B-LocStat
5	4	Gov.	NNP	O	I-NP	B-ProfTitle
5	5	George	NNP	O	I-NP	B-Peop
5	6	W.	NNP	O	I-NP	I-Peop
5	7	Bush	NNP	O	I-NP	I-Peop
5	8	over	IN	O	B-PP	O
5	9	unproved	JJ	O	B-NP	O
5	10	allegations	NNS	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	past	JJ	O	B-NP	O
5	13	drug	NN	O	I-NP	B-Medical
5	14	use	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	Trudeau	NNP	O	B-NP	B-Peop
5	17	has	VBZ	O	B-VP	O
5	18	devoted	VBN	O	I-VP	O
5	19	this	DT	O	B-NP	O
5	20	week	NN	O	I-NP	O
5	21	's	POS	O	B-NP	O
5	22	comic	JJ	O	I-NP	O
5	23	strips	NNS	O	I-NP	O
5	24	to	TO	O	B-PP	O
5	25	a	DT	O	B-NP	O
5	26	long-forgotten	JJ	O	I-NP	O
5	27	controversy	NN	O	I-NP	O
5	28	from	IN	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	days	NNS	O	I-NP	O
5	31	when	WRB	O	O	O
5	32	he	PRP	O	B-NP	O
5	33	and	CC	O	O	O
5	34	Bush	NNP	O	B-NP	B-Peop
5	35	were	VBD	O	B-VP	O
5	36	students	NNS	O	B-NP	B-ProfTitle
5	37	at	IN	O	B-PP	O
5	38	Yale	NNP	O	B-NP	B-OrgUniv
5	39	University	NNP	O	I-NP	I-OrgUniv
5	40	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	running	VBG	O	I-NP	O
6	2	gag	NN	O	I-NP	O
6	3	revolves	VBZ	O	B-VP	O
6	4	around	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	allegation	NN	O	I-NP	O
6	7	_	NN	O	I-NP	O
6	8	first	JJ	O	O	B-Num
6	9	raised	VBD	O	B-VP	O
6	10	by	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	Yale	NNP	O	I-NP	B-Org
6	13	Daily	NNP	O	I-NP	I-Org
6	14	News	NNP	O	I-NP	I-Org
6	15	in	IN	O	B-PP	O
6	16	1967	CD	O	B-NP	B-Date
6	17	_	NN	O	I-NP	O
6	18	that	IN	O	B-NP	O
6	19	Bush	NNP	O	B-NP	B-Peop
6	20	and	CC	O	O	O
6	21	fellow	NN	O	B-NP	O
6	22	members	NNS	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	Delta	NNP	O	I-NP	B-OrgCorp
6	26	Kappa	NNP	O	I-NP	I-OrgCorp
6	27	Epsilon	NNP	O	I-NP	I-OrgCorp
6	28	fraternity	NN	O	I-NP	O
6	29	were	VBD	O	B-VP	O
6	30	branded	VBN	O	I-VP	O
6	31	with	IN	O	B-PP	O
6	32	a	DT	O	B-NP	O
6	33	frat	NN	O	I-NP	O
6	34	symbol	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	Bush	NNP	O	B-NP	B-Peop
7	1	says	VBZ	O	B-VP	O
7	2	it	PRP	O	B-NP	O
7	3	never	RB	O	O	O
7	4	happened	VBD	O	B-VP	O
7	5	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	don	VB	O	B-VP	O
8	3	't	NN	O	B-NP	O
8	4	have	VBP	O	B-VP	O
8	5	any	DT	O	B-NP	O
8	6	brands	NNS	O	I-NP	O
8	7	on	IN	O	B-PP	O
8	8	meCOMMA	NN	O	B-NP	O
8	9	''	''	O	O	O
8	10	Bush	NNP	O	B-NP	B-Peop
8	11	said	VBD	O	B-VP	O
8	12	in	IN	O	B-PP	O
8	13	an	DT	O	B-NP	O
8	14	October	NNP	O	I-NP	B-Date
8	15	interview	NN	O	I-NP	O
8	16	with	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	Star-Telegram	NNP	O	I-NP	O
8	19	.	.	O	O	O

9	0	``	``	O	O	O
9	1	There	EX	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	kind	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	rush-week	JJ	O	B-NP	O
9	7	silliness	NN	O	I-NP	O
9	8	that	WDT	O	B-NP	O
9	9	goes	VBZ	O	B-VP	O
9	10	on	IN	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	but	CC	O	O	O
9	13	there	EX	O	B-NP	O
9	14	was	VBD	O	B-VP	O
9	15	no	DT	O	B-NP	O
9	16	branding	NN	O	I-NP	O
9	17	.	.	O	O	O
9	18	''	''	O	O	O

10	0	Aides	NNS	O	B-NP	O
10	1	and	CC	O	I-NP	O
10	2	friends	NNS	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	Bush	NNP	O	B-NP	B-Peop
10	5	said	VBD	O	B-VP	O
10	6	the	DT	O	B-NP	O
10	7	governor	NN	O	I-NP	B-ProfTitle
10	8	has	VBZ	O	B-VP	O
10	9	not	RB	O	I-VP	O
10	10	voiced	VBN	O	I-VP	O
10	11	any	DT	O	B-NP	O
10	12	opinion	NN	O	I-NP	O
10	13	about	IN	O	B-PP	O
10	14	Trudeau	NNP	O	B-NP	B-Peop
10	15	's	POS	O	B-NP	O
10	16	version	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	Yale	NNP	O	B-NP	O
10	19	fraternity	NN	O	I-NP	O
10	20	life	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	Thursday	NNP	O	B-NP	B-Peop
11	2	's	POS	O	B-NP	O
11	3	comic	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	a	DT	O	B-NP	O
11	6	character	NN	O	I-NP	O
11	7	says	VBZ	O	B-VP	O
11	8	that	IN	O	O	O
11	9	Bush	NNP	O	B-NP	B-Peop
11	10	``	``	O	O	O
11	11	once	RB	O	O	O
11	12	presided	VBD	O	B-VP	O
11	13	over	IN	O	B-PP	O
11	14	savage	JJ	O	B-NP	O
11	15	initiation	NN	O	I-NP	O
11	16	rites	NNS	O	I-NP	O
11	17	that	WDT	O	B-NP	O
11	18	included	VBN	O	B-VP	O
11	19	beatings	NNS	O	B-NP	O
11	20	and	CC	O	O	O
11	21	the	DT	O	B-NP	O
11	22	searing	JJ	O	I-NP	O
11	23	of	IN	O	B-PP	O
11	24	flesh	NN	O	B-NP	O
11	25	.	.	O	O	O
11	26	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	plot	NN	O	I-NP	O
12	2	line	NN	O	I-NP	O
12	3	will	MD	O	B-VP	O
12	4	continue	VB	O	I-VP	O
12	5	through	IN	O	B-PP	O
12	6	Saturday	NNP	O	B-NP	B-Date
12	7	's	POS	O	B-NP	O
12	8	strip	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	don	VB	O	B-VP	O
13	3	't	NN	O	B-NP	O
13	4	read	VB	O	B-VP	O
13	5	Trudeau	NNP	O	B-NP	B-Peop
13	6	's	POS	O	B-NP	O
13	7	stuff	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	and	CC	O	O	O
13	10	I	PRP	O	B-NP	O
13	11	don	VB	O	B-VP	O
13	12	't	NN	O	B-NP	O
13	13	think	VBP	O	B-VP	O
13	14	George	NNP	O	B-NP	B-Peop
13	15	does	VBZ	O	B-VP	O
13	16	eitherCOMMA	NN	O	B-NP	O
13	17	''	''	O	O	O
13	18	said	VBD	O	B-VP	O
13	19	Clay	NNP	O	B-NP	B-Peop
13	20	Johnson	NNP	O	I-NP	I-Peop
13	21	COMMA	COMMA	O	O	O
13	22	who	WP	O	B-NP	O
13	23	joined	VBD	O	B-VP	O
13	24	the	DT	O	B-NP	O
13	25	Yale	NNP	O	I-NP	O
13	26	fraternity	NN	O	I-NP	O
13	27	with	IN	O	B-PP	O
13	28	Bush	NNP	O	B-NP	B-Peop
13	29	and	CC	O	O	O
13	30	remains	VBZ	O	B-VP	O
13	31	a	DT	O	B-NP	O
13	32	close	JJ	O	I-NP	O
13	33	friend	NN	O	I-NP	O
13	34	.	.	O	O	O

14	0	Johnson	NNP	O	B-NP	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	branding	JJ	O	I-NP	O
14	4	story	NN	O	I-NP	O
14	5	stemmed	VBD	O	B-VP	O
14	6	from	IN	O	B-PP	O
14	7	an	DT	O	B-NP	O
14	8	initiation	NN	O	I-NP	O
14	9	rite	NN	O	I-NP	O
14	10	that	WDT	O	B-NP	O
14	11	was	VBD	O	B-VP	O
14	12	intended	VBN	O	I-VP	O
14	13	to	TO	O	I-VP	O
14	14	frighten	VB	O	I-VP	O
14	15	pledges	NNS	O	B-NP	O
14	16	.	.	O	O	O

15	0	Recruits	NNS	O	B-NP	O
15	1	were	VBD	O	B-VP	O
15	2	shown	VBN	O	I-VP	O
15	3	a	DT	O	B-NP	O
15	4	red-hot	JJ	O	I-NP	O
15	5	branding	NN	O	I-NP	O
15	6	iron	NN	O	I-NP	O
15	7	and	CC	O	O	O
15	8	told	VBD	O	B-VP	O
15	9	that	IN	O	O	O
15	10	they	PRP	O	B-NP	O
15	11	were	VBD	O	B-VP	O
15	12	going	VBG	O	I-VP	O
15	13	to	TO	O	I-VP	O
15	14	be	VB	O	I-VP	O
15	15	branded	VBN	O	I-VP	O
15	16	.	.	O	O	O

16	0	Instead	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	Johnson	NNP	O	B-NP	B-Peop
16	3	said	VBD	O	B-VP	O
16	4	COMMA	COMMA	O	O	O
16	5	they	PRP	O	B-NP	O
16	6	were	VBD	O	B-VP	O
16	7	touched	VBN	O	I-VP	O
16	8	with	IN	O	B-PP	O
16	9	a	DT	O	B-NP	O
16	10	heated	JJ	O	I-NP	O
16	11	clothes	NNS	O	I-NP	O
16	12	hanger	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	like	IN	O	B-PP	O
17	4	taking	VBG	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	match	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	lighting	VBG	O	B-VP	O
17	9	it	PRP	O	B-NP	O
17	10	and	CC	O	O	O
17	11	touching	VBG	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	blown-out	NN	O	I-NP	O
17	14	match	VB	O	O	O
17	15	to	TO	O	B-PP	O
17	16	your	PP$	O	B-NP	O
17	17	skin	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	fake	JJ	O	O	O
18	2	you	PRP	O	B-NP	O
18	3	outCOMMA	NN	O	O	O
18	4	''	''	O	O	O
18	5	he	PRP	O	B-NP	O
18	6	said	VBD	O	B-VP	O
18	7	.	.	O	O	O

19	0	Although	IN	O	O	O
19	1	Bush	NNP	O	B-NP	B-Peop
19	2	has	VBZ	O	B-VP	O
19	3	kept	VBN	O	I-VP	O
19	4	his	PP$	O	B-NP	O
19	5	views	NNS	O	I-NP	O
19	6	about	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	current	JJ	O	I-NP	O
19	9	Doonesbury	NNP	O	I-NP	O
19	10	series	NN	O	I-NP	O
19	11	to	TO	O	B-PP	O
19	12	himself	PRP	O	B-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	it	PRP	O	B-NP	O
19	15	is	VBZ	O	B-VP	O
19	16	no	RB	O	B-NP	O
19	17	secret	NN	O	I-NP	O
19	18	that	IN	O	O	O
19	19	he	PRP	O	B-NP	O
19	20	shares	VBZ	O	B-VP	O
19	21	his	PP$	O	B-NP	O
19	22	family	NN	O	I-NP	O
19	23	's	POS	O	B-NP	O
19	24	low	JJ	O	I-NP	O
19	25	opinion	NN	O	I-NP	O
19	26	of	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	cartoonist	NN	O	I-NP	B-ProfTitle
19	29	.	.	O	O	O

20	0	Trudeau	NNP	O	B-NP	B-Peop
20	1	provoked	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	family	NN	O	I-NP	O
20	4	's	POS	O	B-NP	O
20	5	ire	NN	O	I-NP	O
20	6	in	IN	O	B-PP	O
20	7	1984	CD	O	B-NP	B-Date
20	8	with	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	cartoon	NN	O	I-NP	O
20	11	suggesting	VBG	O	B-VP	O
20	12	that	IN	O	O	O
20	13	then-Vice	NNP	O	B-NP	O
20	14	President	NNP	O	I-NP	B-ProfTitle
20	15	Bush	NNP	O	I-NP	B-Peop
20	16	had	VBD	O	B-VP	O
20	17	placed	VBN	O	I-VP	O
20	18	his	PP$	O	B-NP	O
20	19	manhood	NN	O	I-NP	O
20	20	in	IN	O	B-PP	O
20	21	a	DT	O	B-NP	O
20	22	blind	JJ	O	I-NP	O
20	23	trust	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	wanted	VBD	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	go	VB	O	I-VP	O
21	5	up	IN	O	O	O
21	6	and	CC	O	O	O
21	7	kick	VB	O	B-VP	O
21	8	the	DT	O	B-NP	O
21	9	hell	NN	O	I-NP	O
21	10	out	IN	O	O	O
21	11	of	IN	O	B-PP	O
21	12	him	PRP	O	B-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	franklyCOMMA	NN	O	B-NP	O
21	15	''	''	O	O	O
21	16	the	DT	O	B-NP	O
21	17	target	NN	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	barb	NN	O	I-NP	O
21	21	admitted	VBD	O	B-VP	O
21	22	later	RB	O	O	O
21	23	COMMA	COMMA	O	O	O
21	24	after	IN	O	O	O
21	25	he	PRP	O	B-NP	O
21	26	had	VBD	O	B-VP	O
21	27	cooled	VBN	O	I-VP	O
21	28	off	IN	O	O	O
21	29	.	.	O	O	O

22	0	George	NNP	O	B-NP	B-Peop
22	1	W.	NNP	O	I-NP	I-Peop
22	2	Bush	NNP	O	I-NP	I-Peop
22	3	took	VBD	O	B-VP	O
22	4	his	PP$	O	B-NP	O
22	5	complaints	NNS	O	I-NP	O
22	6	directly	RB	O	O	O
22	7	to	TO	O	B-PP	O
22	8	Trudeau	NNP	O	B-NP	O
22	9	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	didn	NN	O	B-NP	O
23	3	't	NN	O	I-NP	O
23	4	like	IN	O	B-PP	O
23	5	it	PRP	O	B-NP	O
23	6	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	didn	NN	O	I-NP	O
24	2	't	NN	O	I-NP	O
24	3	like	IN	O	B-PP	O
24	4	it	PRP	O	B-NP	O
24	5	at	IN	O	O	O
24	6	all	DT	O	O	O
24	7	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	made	VBD	O	B-VP	O
25	3	it	PRP	O	B-NP	O
25	4	absolutely	RB	O	O	O
25	5	clear	JJ	O	O	O
25	6	to	TO	O	B-PP	O
25	7	Mr.	NNP	O	B-NP	B-ProfTitle
25	8	Trudeau	NNP	O	I-NP	O
25	9	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	if	IN	O	O	O
26	2	he	PRP	O	B-NP	O
26	3	didn	NN	O	B-NP	O
26	4	't	NN	O	I-NP	O
26	5	like	IN	O	B-PP	O
26	6	me	PRP	O	B-NP	O
26	7	telling	VBG	O	B-VP	O
26	8	him	PRP	O	B-NP	O
26	9	that	IN	O	O	O
26	10	COMMA	COMMA	O	O	O
26	11	I	PRP	O	B-NP	O
26	12	don	VB	O	B-VP	O
26	13	't	NN	O	B-NP	O
26	14	careCOMMA	NN	O	I-NP	O
26	15	''	''	O	O	O
26	16	a	DT	O	B-NP	O
26	17	still-seething	JJ	O	I-NP	O
26	18	Bush	NNP	O	I-NP	B-Peop
26	19	told	VBD	O	B-VP	O
26	20	an	DT	O	B-NP	O
26	21	interviewer	NN	O	I-NP	O
26	22	a	DT	O	B-NP	O
26	23	decade	NN	O	I-NP	O
26	24	after	IN	O	O	O
26	25	the	DT	O	B-NP	O
26	26	offending	VBG	O	I-NP	O
26	27	cartoon	NN	O	I-NP	O
26	28	was	VBD	O	B-VP	O
26	29	published	VBN	O	I-VP	O
26	30	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	spokeswoman	NN	O	I-NP	O
27	2	for	IN	O	B-PP	O
27	3	United	NNP	O	B-NP	B-Org
27	4	Features	NNPS	O	I-NP	I-Org
27	5	Syndicate	NNP	O	I-NP	I-Org
27	6	COMMA	COMMA	O	O	O
27	7	which	WDT	O	B-NP	O
27	8	distributes	VBZ	O	B-VP	O
27	9	Doonesbury	NNP	O	B-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	said	VBD	O	B-VP	O
27	12	Trudeau	NNP	O	B-NP	O
27	13	does	VBZ	O	B-VP	O
27	14	not	RB	O	I-VP	O
27	15	give	VB	O	I-VP	O
27	16	interviews	NNS	O	B-NP	O
27	17	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	the	DT	O	B-NP	O
28	2	Pulitzer	NNP	O	I-NP	O
28	3	Prize-winning	JJ	O	I-NP	O
28	4	cartoonist	NN	O	I-NP	B-ProfTitle
28	5	talked	VBD	O	B-VP	O
28	6	about	IN	O	B-PP	O
28	7	his	PP$	O	B-NP	O
28	8	feud	NN	O	I-NP	O
28	9	with	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	Bushes	NNPS	O	I-NP	O
28	12	in	IN	O	B-PP	O
28	13	a	DT	O	B-NP	O
28	14	1991	CD	O	I-NP	B-Date
28	15	essay	NN	O	I-NP	O
28	16	in	IN	O	B-PP	O
28	17	The	DT	O	B-NP	B-Loc
28	18	Washington	NNP	O	I-NP	B-OrgCorp
28	19	Post	NNP	O	I-NP	I-OrgCorp
28	20	.	.	O	O	O

29	0	Trudeau	NNP	O	B-NP	B-Peop
29	1	chided	VBD	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	Bushes	NNPS	O	I-NP	O
29	4	for	IN	O	B-PP	O
29	5	``	``	O	O	O
29	6	being	VBG	O	B-VP	O
29	7	so	RB	O	O	O
29	8	pricklyCOMMA	NN	O	B-NP	O
29	9	''	''	O	O	O
29	10	suggesting	VBG	O	B-VP	O
29	11	that	IN	O	O	O
29	12	if	IN	O	O	O
29	13	they	PRP	O	B-NP	O
29	14	cannot	NN	O	B-NP	O
29	15	laugh	VBP	O	B-VP	O
29	16	off	IN	O	O	O
29	17	his	PP$	O	B-NP	O
29	18	barbs	NNS	O	I-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	they	PRP	O	B-NP	O
29	21	should	MD	O	B-VP	O
29	22	try	VB	O	I-VP	O
29	23	to	TO	O	I-VP	O
29	24	ignore	VB	O	I-VP	O
29	25	them	PRP	O	B-NP	O
29	26	.	.	O	O	O

30	0	``	``	O	O	O
30	1	With	IN	O	B-PP	O
30	2	me	PRP	O	B-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	it	PRP	O	B-NP	O
30	5	's	VBZ	O	B-VP	O
30	6	never	RB	O	O	O
30	7	personalCOMMA	NN	O	O	O
30	8	''	''	O	O	O
30	9	he	PRP	O	B-NP	O
30	10	wrote	VBD	O	B-VP	O
30	11	.	.	O	O	O

31	0	``	``	O	O	O
31	1	At	IN	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	risk	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	sounding	VBG	O	B-VP	O
31	6	like	IN	O	B-PP	O
31	7	Sonny	NNP	O	B-NP	B-Peop
31	8	Corleone	NNP	O	I-NP	I-Peop
31	9	COMMA	COMMA	O	O	O
31	10	it	PRP	O	B-NP	O
31	11	's	VBZ	O	B-VP	O
31	12	my	PP$	O	B-NP	O
31	13	job	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	've	VBP	O	B-VP	O
32	2	been	VBN	O	I-VP	O
32	3	doing	VBG	O	I-VP	O
32	4	the	DT	O	B-NP	O
32	5	same	JJ	O	I-NP	O
32	6	thing	NN	O	I-NP	O
32	7	for	IN	O	B-PP	O
32	8	over	IN	O	B-NP	O
32	9	20	CD	O	I-NP	B-Num
32	10	years	NNS	O	I-NP	I-Num
32	11	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	whacking	VBG	O	I-VP	O
33	3	public	JJ	O	B-NP	O
33	4	figures	NNS	O	I-NP	O
33	5	back	RB	O	O	O
33	6	when	WRB	O	O	O
33	7	Dan	NNP	O	B-NP	B-Peop
33	8	Quayle	NNP	O	I-NP	I-Peop
33	9	was	VBD	O	B-VP	O
33	10	still	RB	O	I-VP	O
33	11	whacking	VBG	O	I-VP	O
33	12	golf	NN	O	B-NP	B-Sport
33	13	balls	NNS	O	I-NP	O
33	14	through	IN	O	B-PP	O
33	15	law	NN	O	B-NP	O
33	16	school	NN	O	I-NP	B-OrgUniv
33	17	.	.	O	O	O
33	18	''	''	O	O	O

34	0	Trudeau	NNP	O	B-NP	B-Peop
34	1	's	POS	O	B-NP	O
34	2	career	NN	O	I-NP	O
34	3	as	IN	O	B-PP	O
34	4	a	DT	O	B-NP	O
34	5	cartoonist	NN	O	I-NP	B-ProfTitle
34	6	began	VBD	O	B-VP	O
34	7	during	IN	O	B-PP	O
34	8	his	PP$	O	B-NP	O
34	9	junior	JJ	O	I-NP	O
34	10	year	NN	O	I-NP	O
34	11	at	IN	O	B-PP	O
34	12	Yale	NNP	O	B-NP	O
34	13	in	IN	O	B-PP	O
34	14	1968	CD	O	B-NP	B-Date
34	15	COMMA	COMMA	O	O	O
34	16	the	DT	O	B-NP	O
34	17	same	JJ	O	I-NP	O
34	18	year	NN	O	I-NP	O
34	19	George	NNP	O	B-NP	B-Peop
34	20	W.	NNP	O	I-NP	I-Peop
34	21	Bush	NNP	O	I-NP	I-Peop
34	22	graduated	VBD	O	B-VP	O
34	23	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	comic	JJ	O	I-NP	O
35	2	strip	NN	O	I-NP	O
35	3	debuted	VBD	O	B-VP	O
35	4	in	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	Yale	NNP	O	I-NP	O
35	7	Daily	NNP	O	I-NP	O
35	8	News	NNP	O	I-NP	O
35	9	under	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	name	VBP	O	I-NP	O
35	12	Bull	NNP	O	I-NP	B-Animal
35	13	Tales	NNS	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	but	CC	O	O	O
35	16	some	DT	O	B-NP	O
35	17	of	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	characters	NNS	O	I-NP	O
35	20	have	VBP	O	B-VP	O
35	21	since	IN	O	O	O
35	22	become	VBP	O	B-VP	O
35	23	nationally	RB	O	I-VP	O
35	24	known	VBN	O	I-VP	O
35	25	as	IN	O	B-PP	O
35	26	part	NN	O	B-NP	O
35	27	of	IN	O	B-PP	O
35	28	the	DT	O	B-NP	O
35	29	Doonesbury	NNP	O	I-NP	B-Peop
35	30	cast	VBD	O	B-VP	O
35	31	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	list	NN	O	I-NP	O
36	2	includes	VBZ	O	B-VP	O
36	3	B.D.	NNP	O	B-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	a	DT	O	B-NP	O
36	6	helmet-wearing	JJ	O	I-NP	O
36	7	athlete	NN	O	I-NP	O
36	8	based	VBN	O	B-PP	O
36	9	on	IN	O	B-PP	O
36	10	Brian	NNP	O	B-NP	B-Peop
36	11	Dowling	NNP	O	I-NP	I-Peop
36	12	COMMA	COMMA	O	O	O
36	13	Yale	NNP	O	B-NP	B-Peop
36	14	's	POS	O	B-NP	O
36	15	star	NN	O	I-NP	O
36	16	quarterback	NN	O	I-NP	O
36	17	during	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	late	JJ	O	I-NP	O
36	20	1960s	CD	O	I-NP	B-Date
36	21	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	it	PRP	O	B-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	Trudeau	NNP	O	B-NP	O
37	4	's	POS	O	B-NP	O
37	5	political	JJ	O	I-NP	O
37	6	satire	NN	O	I-NP	O
37	7	that	WDT	O	B-NP	O
37	8	generates	VBZ	O	B-VP	O
37	9	the	DT	O	B-NP	O
37	10	most	JJS	O	I-NP	O
37	11	controversy	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	especially	RB	O	O	O
37	14	with	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	Bush	NNP	O	I-NP	B-Peop
37	17	family	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	addition	NN	O	B-NP	O
38	2	to	TO	O	B-PP	O
38	3	targeting	VBG	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	former	JJ	O	I-NP	O
38	6	president	NN	O	I-NP	B-ProfTitle
38	7	COMMA	COMMA	O	O	O
38	8	Trudeau	NNP	O	B-NP	B-Peop
38	9	has	VBZ	O	B-VP	O
38	10	turned	VBN	O	I-VP	O
38	11	his	PP$	O	O	O
38	12	sharpened	VBD	O	O	O
38	13	pen	NN	O	B-NP	O
38	14	on	IN	O	B-PP	O
38	15	Barbara	NNP	O	B-NP	B-Peop
38	16	Bush	NNP	O	I-NP	I-Peop
38	17	and	CC	O	O	O
38	18	three	CD	O	B-NP	B-Num
38	19	Bush	NNP	O	I-NP	B-Peop
38	20	sons	NNS	O	I-NP	O
38	21	COMMA	COMMA	O	O	O
38	22	George	NNP	O	B-NP	B-Peop
38	23	W.	NNP	O	I-NP	I-Peop
38	24	COMMA	COMMA	O	I-NP	O
38	25	Jeb	NNP	O	I-NP	O
38	26	and	CC	O	I-NP	O
38	27	Neil	NNP	O	I-NP	B-Peop
38	28	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	1994	CD	O	B-NP	B-Date
39	2	COMMA	COMMA	O	O	O
39	3	some	DT	O	B-NP	O
39	4	Florida	NNP	O	I-NP	B-LocStat
39	5	papers	NNS	O	I-NP	O
39	6	refused	VBD	O	B-VP	O
39	7	to	TO	O	I-VP	O
39	8	run	VB	O	I-VP	O
39	9	a	DT	O	B-NP	O
39	10	Doonesbury	NNP	O	I-NP	O
39	11	episode	NN	O	I-NP	O
39	12	that	IN	O	B-NP	O
39	13	accused	VBN	O	O	O
39	14	Jeb	NNP	O	B-NP	O
39	15	Bush	NNP	O	I-NP	B-Peop
39	16	of	IN	O	B-PP	O
39	17	trying	VBG	O	B-VP	O
39	18	to	TO	O	I-VP	O
39	19	block	VB	O	I-VP	O
39	20	a	DT	O	B-NP	O
39	21	fraud	NN	O	I-NP	O
39	22	investigation	NN	O	I-NP	O
39	23	involving	VBG	O	B-VP	O
39	24	a	DT	O	B-NP	O
39	25	business	NN	O	I-NP	O
39	26	associate	NN	O	I-NP	B-ProfTitle
39	27	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	allegation	NN	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	which	WDT	O	B-NP	O
40	4	Doonesbury	NNP	O	B-NP	B-Peop
40	5	's	POS	O	B-NP	O
40	6	distributor	NN	O	I-NP	B-ProfTitle
40	7	later	RB	O	O	O
40	8	acknowledged	VBD	O	B-VP	O
40	9	was	VBD	O	B-VP	O
40	10	``	``	O	O	O
40	11	misleadingCOMMA	NN	O	O	O
40	12	''	''	O	O	O
40	13	was	VBD	O	B-VP	O
40	14	particularly	RB	O	O	O
40	15	sensitive	JJ	O	O	O
40	16	because	IN	O	O	O
40	17	it	PRP	O	B-NP	O
40	18	came	VBD	O	B-VP	O
40	19	during	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	final	JJ	O	I-NP	O
40	22	days	NNS	O	I-NP	O
40	23	of	IN	O	B-PP	O
40	24	Jeb	NNP	O	B-NP	O
40	25	Bush	NNP	O	I-NP	B-Peop
40	26	's	POS	O	B-NP	O
40	27	first	JJ	O	I-NP	B-Num
40	28	campaign	NN	O	I-NP	O
40	29	for	IN	O	B-PP	O
40	30	Florida	NNP	O	B-NP	B-LocStat
40	31	governor	NN	O	I-NP	B-ProfTitle
40	32	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	lost	VBD	O	B-VP	O
41	2	.	.	O	O	O

42	0	Trudeau	NNP	O	B-NP	B-Peop
42	1	says	VBZ	O	B-VP	O
42	2	he	PRP	O	B-NP	O
42	3	considers	VBZ	O	B-VP	O
42	4	virtually	RB	O	B-NP	O
42	5	everyone	NN	O	I-NP	O
42	6	fair	JJ	O	I-NP	O
42	7	game	NN	O	I-NP	O
42	8	for	IN	O	B-PP	O
42	9	his	PP$	O	B-NP	O
42	10	satire	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	with	IN	O	B-PP	O
42	13	a	DT	O	B-NP	O
42	14	few	JJ	O	I-NP	O
42	15	notable	JJ	O	I-NP	O
42	16	exceptions	NNS	O	I-NP	O
42	17	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	never	RB	O	O	O
43	3	COMMA	COMMA	O	O	O
43	4	ever	RB	O	O	O
43	5	make	VBP	O	B-VP	O
43	6	fun	NN	O	B-NP	O
43	7	of	IN	O	B-PP	O
43	8	my	PP$	O	B-NP	O
43	9	wife	NN	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	Jane	NNP	O	B-NP	B-Peop
43	12	PauleyCOMMA	NNP	O	I-NP	I-Peop
43	13	''	''	O	O	O
43	14	he	PRP	O	B-NP	O
43	15	said	VBD	O	B-VP	O
43	16	in	IN	O	B-PP	O
43	17	an	DT	O	B-NP	O
43	18	Internet	NN	O	I-NP	B-OrgCorp
43	19	question-and-answer	NN	O	I-NP	O
43	20	feature	NN	O	I-NP	O
43	21	sponsored	VBN	O	B-VP	O
43	22	by	IN	O	B-PP	O
43	23	United	NNP	O	B-NP	O
43	24	Features	NNPS	O	I-NP	O
43	25	Syndicate	NNP	O	I-NP	O
43	26	.	.	O	O	O

44	0	``	``	O	O	O
44	1	A	DT	O	B-NP	O
44	2	corollary	NN	O	I-NP	O
44	3	of	IN	O	B-PP	O
44	4	that	DT	O	B-NP	O
44	5	is	VBZ	O	B-VP	O
44	6	that	IN	O	O	O
44	7	I	PRP	O	B-NP	O
44	8	generally	RB	O	O	O
44	9	stay	VBP	O	B-VP	O
44	10	away	RB	O	O	O
44	11	from	IN	O	B-PP	O
44	12	broadcasters	NNS	O	B-NP	B-ProfTitle
44	13	perceived	VBN	O	B-VP	O
44	14	as	IN	O	B-PP	O
44	15	her	PP$	O	O	O
44	16	direct	JJ	O	O	O
44	17	competitors	NNS	O	O	O
44	18	_	NN	O	O	O
44	19	Diane	NNP	O	B-NP	B-Peop
44	20	Sawyer	NNP	O	I-NP	I-Peop
44	21	COMMA	COMMA	O	O	O
44	22	Barbara	NNP	O	B-NP	B-Peop
44	23	Walters	NNP	O	I-NP	I-Peop
44	24	COMMA	COMMA	O	O	O
44	25	et.	NN	O	B-NP	O
44	26	al.	NN	O	I-NP	O
44	27	COMMA	COMMA	O	O	O
44	28	on	IN	O	B-PP	O
44	29	the	DT	O	B-NP	O
44	30	grounds	NNS	O	I-NP	O
44	31	that	IN	O	O	O
44	32	it	PRP	O	B-NP	O
44	33	would	MD	O	B-VP	O
44	34	make	VB	O	I-VP	O
44	35	it	PRP	O	B-NP	O
44	36	harder	JJR	O	O	O
44	37	for	IN	O	O	O
44	38	her	PRP	O	B-NP	O
44	39	to	TO	O	B-VP	O
44	40	maintain	VB	O	I-VP	O
44	41	a	DT	O	B-NP	O
44	42	professional	JJ	O	I-NP	O
44	43	collegiality	NN	O	I-NP	O
44	44	she	PRP	O	B-NP	O
44	45	greatly	RB	O	O	O
44	46	values	VBZ	O	B-VP	O
44	47	.	.	O	O	O
44	48	''	''	O	O	O

45	0	Of	IN	O	B-PP	O
45	1	course	NN	O	B-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	the	DT	O	B-NP	O
45	4	Bushes	NNPS	O	I-NP	B-Org
45	5	aren	NN	O	I-NP	O
45	6	't	NN	O	I-NP	O
45	7	bound	VBN	O	B-VP	O
45	8	by	IN	O	B-PP	O
45	9	such	JJ	O	B-NP	O
45	10	constraints	NNS	O	I-NP	O
45	11	.	.	O	O	O

46	0	Barbara	NNP	O	B-NP	B-Peop
46	1	Bush	NNP	O	I-NP	I-Peop
46	2	couldn	NN	O	I-NP	O
46	3	't	NN	O	I-NP	O
46	4	resist	VB	O	B-VP	O
46	5	a	DT	O	B-NP	O
46	6	shot	NN	O	I-NP	O
46	7	at	IN	O	B-PP	O
46	8	Pauley	NNP	O	B-NP	B-Peop
46	9	and	CC	O	O	O
46	10	her	PP$	O	B-NP	O
46	11	husband	NN	O	I-NP	O
46	12	when	WRB	O	O	O
46	13	she	PRP	O	B-NP	O
46	14	felt	VBD	O	B-VP	O
46	15	Pauley	NNP	O	B-NP	B-Peop
46	16	mistreated	VBD	O	B-VP	O
46	17	her	PRP	O	B-NP	O
46	18	during	IN	O	B-PP	O
46	19	an	DT	O	B-NP	O
46	20	interview	NN	O	I-NP	O
46	21	.	.	O	O	O

47	0	``	``	O	O	O
47	1	They	PRP	O	B-NP	O
47	2	're	VBP	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	perfect	JJ	O	I-NP	O
47	5	pairCOMMA	NN	O	I-NP	O
47	6	''	''	O	O	O
47	7	she	PRP	O	B-NP	O
47	8	said	VBD	O	B-VP	O
47	9	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Visit	NNP	O	B-VP	O
48	2	the	DT	O	O	O
48	3	Star-Telegram	NNP	O	O	B-Org
48	4	's	POS	O	B-NP	O
48	5	online	JJ	O	I-NP	O
48	6	services	NNS	O	I-NP	O
48	7	on	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	World	NNP	O	I-NP	B-OrgCorp
48	10	Wide	NNP	O	I-NP	I-OrgCorp
48	11	Web	NNP	O	I-NP	I-OrgCorp
48	12	:	:	O	O	O
48	13	www.star-telegram.com	NN	O	B-NP	O
48	14	-RBR-	-RBR-	O	O	O
48	15	&	CC	O	O	O
48	16	QL	NNP	O	B-NP	O
48	17	;	:	O	O	O
48	18	nn	NN	O	B-NP	O
