0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	MANY	JJ	O	I-NP	O
0	5	MORE	JJR	O	I-NP	O
0	6	WAYS	NNP	O	I-NP	O
0	7	TO	TO	O	B-PP	O
0	8	SAVE	NNP	O	O	O
0	9	HEAT	NNP	O	O	O
0	10	BUCKS	NNP	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	Second	JJ	O	O	B-Num
1	2	of	IN	O	B-PP	O
1	3	two	CD	O	B-NP	B-Num
1	4	articles	NNS	O	I-NP	O
1	5	on	IN	O	B-PP	O
1	6	insulation	NN	O	B-NP	O
1	7	.	.	O	O	O

2	0	Insulate	NN	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	insulate	VB	O	B-VP	O
2	3	COMMA	COMMA	O	I-VP	O
2	4	insulate	VB	O	I-VP	O
2	5	!	NN	O	O	O

3	0	Insulating	VBG	O	O	O
3	1	your	PP$	O	B-NP	O
3	2	walls	NNS	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	floor	NN	O	B-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	ceiling	NN	O	B-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	and	CC	O	O	O
3	9	anywhere	RB	O	B-NP	O
3	10	else	RB	O	I-NP	O
3	11	in	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	house	NN	O	I-NP	O
3	14	is	VBZ	O	B-VP	O
3	15	the	DT	O	B-NP	O
3	16	way	NN	O	I-NP	O
3	17	to	TO	O	B-VP	O
3	18	save	VB	O	I-VP	O
3	19	on	IN	O	B-PP	O
3	20	all	PDT	O	B-NP	O
3	21	those	DT	O	I-NP	O
3	22	fuel	NN	O	I-NP	O
3	23	bills	NNS	O	I-NP	O
3	24	COMMA	COMMA	O	O	O
3	25	both	DT	O	O	O
3	26	in	IN	O	B-PP	O
3	27	heating	VBG	O	B-VP	O
3	28	and	CC	O	I-VP	O
3	29	cooling	VBG	O	I-VP	O
3	30	.	.	O	O	O

4	0	Yes	UH	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	but	CC	O	O	O
4	3	.	.	O	O	O
4	4	.	.	O	O	O
4	5	.	.	O	O	O
4	6	:	:	O	O	O
4	7	there	EX	O	B-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	more	JJR	O	B-NP	O
4	10	to	TO	O	B-PP	O
4	11	saving	VBG	O	B-VP	O
4	12	heat	NN	O	B-NP	O
4	13	than	IN	O	B-PP	O
4	14	insulating	VBG	O	B-NP	O
4	15	.	.	O	O	O

5	0	Insulation	NN	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	good	JJ	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	but	CC	O	O	O
5	5	it	PRP	O	B-NP	O
5	6	needs	VBZ	O	B-VP	O
5	7	help	NN	O	B-NP	O
5	8	in	IN	O	B-PP	O
5	9	its	PP$	O	B-NP	O
5	10	work	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	saving	VBG	O	B-VP	O
5	13	heating	NN	O	B-NP	O
5	14	and	CC	O	I-NP	O
5	15	cooling	VBG	O	I-NP	O
5	16	bucks	NNS	O	I-NP	O
5	17	.	.	O	O	O

6	0	Before	IN	O	O	O
6	1	we	PRP	O	B-NP	O
6	2	get	VBP	O	B-VP	O
6	3	tangled	VBN	O	I-VP	O
6	4	up	IN	O	O	O
6	5	in	IN	O	B-PP	O
6	6	words	NNS	O	B-NP	O
6	7	like	IN	O	B-PP	O
6	8	heating	NN	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	cooling	VBG	O	B-VP	O
6	11	COMMA	COMMA	O	O	O
6	12	hot	JJ	O	O	O
6	13	and	CC	O	O	O
6	14	cold	JJ	O	O	O
6	15	COMMA	COMMA	O	O	O
6	16	and	CC	O	O	O
6	17	heating	VBG	O	B-NP	O
6	18	and/or	NN	O	I-NP	O
6	19	cooling	NN	O	I-NP	O
6	20	COMMA	COMMA	O	O	O
6	21	let	VBP	O	B-VP	O
6	22	's	POS	O	B-NP	O
6	23	just	RB	O	O	O
6	24	refer	VBP	O	B-VP	O
6	25	to	TO	O	B-PP	O
6	26	saving	VBG	O	B-VP	O
6	27	heat	NN	O	B-NP	O
6	28	COMMA	COMMA	O	O	O
6	29	although	IN	O	O	O
6	30	all	PDT	O	B-NP	O
6	31	the	DT	O	I-NP	O
6	32	things	NNS	O	I-NP	O
6	33	done	VBN	O	B-VP	O
6	34	to	TO	O	I-VP	O
6	35	save	VB	O	I-VP	O
6	36	heat	NN	O	B-NP	O
6	37	in	IN	O	B-PP	O
6	38	winter	NN	O	B-NP	O
6	39	also	RB	O	O	O
6	40	save	VBP	O	B-VP	O
6	41	cool	NN	O	B-NP	O
6	42	in	IN	O	B-PP	O
6	43	summer	NN	O	B-NP	O
6	44	.	.	O	O	O

7	0	One	CD	O	B-NP	B-Num
7	1	thing	NN	O	I-NP	O
7	2	that	WDT	O	B-NP	O
7	3	helps	VBZ	O	B-VP	O
7	4	insulation	NN	O	B-NP	O
7	5	do	VBP	O	B-VP	O
7	6	its	PP$	O	B-NP	O
7	7	work	NN	O	I-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	a	DT	O	B-NP	O
7	10	vapor	NN	O	I-NP	O
7	11	barrier	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	which	WDT	O	B-NP	O
7	14	in	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	right	JJ	O	I-NP	O
7	17	position	NN	O	I-NP	O
7	18	will	MD	O	B-VP	O
7	19	stop	VB	O	I-VP	O
7	20	the	DT	O	B-NP	O
7	21	passage	NN	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	air	NN	O	O	O
7	24	-LBR-	-LBR-	O	O	O
7	25	and	CC	O	O	O
7	26	heat	NN	O	O	O
7	27	-RBR-	-RBR-	O	O	O
7	28	from	IN	O	B-PP	O
7	29	indoors	RB	O	B-NP	O
7	30	to	TO	O	O	O
7	31	outdoors	RB	O	O	O
7	32	.	.	O	O	O

8	0	Another	DT	O	B-NP	O
8	1	way	NN	O	I-NP	O
8	2	to	TO	O	B-VP	O
8	3	help	VB	O	I-VP	O
8	4	insulation	NN	O	O	O
8	5	do	VBP	O	O	O
8	6	its	PP$	O	B-NP	O
8	7	work	NN	O	I-NP	O
8	8	is	VBZ	O	B-VP	O
8	9	to	TO	O	B-PP	O
8	10	caulk	NN	O	B-NP	O
8	11	everything	NN	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	sight	NN	O	B-NP	O
8	14	;	:	O	O	O
8	15	well	RB	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	nearly	RB	O	B-NP	O
8	18	everything	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	amazing	JJ	O	O	O
9	3	how	WRB	O	O	O
9	4	many	JJ	O	O	O
9	5	chinks	NNS	O	O	O
9	6	and	CC	O	O	O
9	7	cracks	NNS	O	O	O
9	8	and	CC	O	O	O
9	9	holes	NNS	O	O	O
9	10	and	CC	O	O	O
9	11	nooks	NN	O	O	O
9	12	and	CC	O	O	O
9	13	crannies	NNS	O	O	O
9	14	there	EX	O	B-NP	O
9	15	are	VBP	O	B-VP	O
9	16	in	IN	O	B-PP	O
9	17	an	DT	O	B-NP	O
9	18	old	JJ	O	I-NP	O
9	19	house	NN	O	I-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	all	DT	O	B-NP	O
9	22	losing	VBG	O	I-NP	O
9	23	precious	JJ	O	I-NP	O
9	24	heat	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	look	VBP	O	B-VP	O
10	2	after	IN	O	B-PP	O
10	3	your	PP$	O	B-NP	O
10	4	windows	NNS	O	I-NP	O
10	5	and	CC	O	I-NP	O
10	6	doors	NNS	O	I-NP	O
10	7	:	:	O	O	O
10	8	New	NNP	O	B-NP	O
10	9	or	CC	O	O	O
10	10	old	JJ	O	O	O
10	11	COMMA	COMMA	O	O	O
10	12	they	PRP	O	B-NP	O
10	13	must	MD	O	B-VP	O
10	14	be	VB	O	I-VP	O
10	15	as	RB	O	O	O
10	16	tight	JJ	O	O	O
10	17	as	IN	O	O	O
10	18	possible.	NN	O	B-NP	O
10	19	&	CC	O	O	O
10	20	QL	NNP	O	B-NP	O
10	21	;	:	O	O	O
10	22	&	CC	O	O	O
10	23	QL	NNP	O	B-NP	O
10	24	;	:	O	O	O
10	25	The	DT	O	B-NP	O
10	26	essential	JJ	O	I-NP	O
10	27	vapor	NN	O	I-NP	O
10	28	barrier	NN	O	I-NP	O
10	29	&	CC	O	O	O
10	30	QL	NNP	O	B-NP	O
10	31	;	:	O	O	O
10	32	&	CC	O	O	O
10	33	QL	NNP	O	B-NP	O
10	34	;	:	O	O	O

11	0	For	IN	O	B-PP	O
11	1	starters	NNS	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	the	DT	O	B-NP	O
11	4	main	JJ	O	I-NP	O
11	5	rule	NN	O	I-NP	O
11	6	concerning	VBG	O	B-VP	O
11	7	a	DT	O	B-NP	O
11	8	vapor	NN	O	I-NP	O
11	9	barrier	NN	O	I-NP	O
11	10	is	VBZ	O	B-VP	O
11	11	that	IN	O	O	O
11	12	it	PRP	O	B-NP	O
11	13	should	MD	O	B-VP	O
11	14	face	VB	O	I-VP	O
11	15	the	DT	O	B-NP	O
11	16	heated	JJ	O	I-NP	O
11	17	space	NN	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	house	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	paper	NN	O	I-NP	O
12	2	backing	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	most	JJS	O	B-NP	O
12	5	fiberglass	NNS	O	I-NP	O
12	6	insulation	NN	O	I-NP	O
12	7	is	VBZ	O	B-VP	O
12	8	a	DT	O	B-NP	O
12	9	vapor	NN	O	I-NP	O
12	10	barrier	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	and	CC	O	O	O
12	13	should	MD	O	B-VP	O
12	14	be	VB	O	I-VP	O
12	15	used	VBN	O	I-VP	O
12	16	wherever	WRB	O	O	O
12	17	possible	JJ	O	O	O
12	18	:	:	O	O	O
12	19	on	IN	O	B-PP	O
12	20	an	DT	O	B-NP	O
12	21	attic	NN	O	I-NP	O
12	22	floor	NN	O	I-NP	O
12	23	and	CC	O	B-PP	O
12	24	on	IN	O	B-PP	O
12	25	a	DT	O	B-NP	O
12	26	cellar	NN	O	I-NP	O
12	27	ceiling	NN	O	I-NP	O
12	28	COMMA	COMMA	O	O	O
12	29	to	TO	O	O	O
12	30	mention	VB	O	O	O
12	31	two	CD	O	B-NP	B-Num
12	32	critical	JJ	O	I-NP	O
12	33	places	NNS	O	I-NP	O
12	34	.	.	O	O	O

13	0	Polyethylene	NNP	O	B-NP	O
13	1	plastic	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	also	RB	O	O	O
13	4	an	DT	O	B-NP	O
13	5	effective	JJ	O	I-NP	O
13	6	vapor	NN	O	I-NP	O
13	7	barrier	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	used	VBD	O	B-VP	O
13	10	when	WRB	O	O	O
13	11	the	DT	O	B-NP	O
13	12	paper	NN	O	I-NP	O
13	13	is	VBZ	O	B-VP	O
13	14	not	RB	O	O	O
13	15	available	JJ	O	O	O
13	16	COMMA	COMMA	O	O	O
13	17	and	CC	O	O	O
13	18	sometimes	RB	O	O	O
13	19	in	IN	O	B-PP	O
13	20	conjunction	NN	O	B-NP	O
13	21	with	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	paper	NN	O	I-NP	O
13	24	.	.	O	O	O

14	0	Yes	UH	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	but	CC	O	O	O
14	3	.	.	O	O	O
14	4	.	.	O	O	O
14	5	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	here	RB	O	O	O
15	2	we	PRP	O	B-NP	O
15	3	go	VBP	O	B-VP	O
15	4	again	RB	O	O	O
15	5	!	NN	O	O	O
15	6	-RBR-	-RBR-	O	O	O
15	7	:	:	O	O	O
15	8	Isn	NNP	O	B-NP	O
15	9	't	NN	O	I-NP	O
15	10	it	PRP	O	B-NP	O
15	11	possible	JJ	O	O	O
15	12	to	TO	O	B-VP	O
15	13	overinsulate	VB	O	I-VP	O
15	14	a	DT	O	B-NP	O
15	15	house	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	and	CC	O	O	O
15	18	isn	NN	O	B-NP	O
15	19	't	NN	O	I-NP	O
15	20	adding	VBG	O	B-VP	O
15	21	all	PDT	O	B-NP	O
15	22	those	DT	O	I-NP	O
15	23	vapor	NN	O	I-NP	O
15	24	barriers	NNS	O	I-NP	O
15	25	making	VBG	O	B-VP	O
15	26	the	DT	O	B-NP	O
15	27	house	NN	O	I-NP	O
15	28	too	RB	O	O	O
15	29	tight	JJ	O	O	O
15	30	COMMA	COMMA	O	O	O
15	31	resulting	VBG	O	B-VP	O
15	32	in	IN	O	B-PP	O
15	33	buildup	NN	O	B-NP	O
15	34	of	IN	O	B-PP	O
15	35	indoor	JJ	O	B-NP	O
15	36	water	NN	O	I-NP	O
15	37	vapor	NN	O	I-NP	O
15	38	and	CC	O	I-NP	O
15	39	other	JJ	O	I-NP	O
15	40	pollutants	NNS	O	I-NP	O
15	41	?	.	O	O	O

16	0	Not	RB	O	O	O
16	1	at	IN	O	O	O
16	2	all	DT	O	O	O
16	3	.	.	O	O	O

17	0	An	DT	O	B-NP	O
17	1	old	JJ	O	I-NP	O
17	2	house	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	even	RB	O	B-NP	O
17	5	a	DT	O	I-NP	O
17	6	new	JJ	O	I-NP	O
17	7	one	CD	O	I-NP	B-Num
17	8	COMMA	COMMA	O	O	O
17	9	cannot	NN	O	B-NP	O
17	10	be	VB	O	B-VP	O
17	11	overinsulated	VBN	O	I-VP	O
17	12	COMMA	COMMA	O	O	O
17	13	and	CC	O	O	O
17	14	it	PRP	O	B-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	impossible	JJ	O	O	O
17	17	to	TO	O	B-VP	O
17	18	seal	VB	O	I-VP	O
17	19	up	IN	O	O	O
17	20	an	DT	O	B-NP	O
17	21	old	JJ	O	I-NP	O
17	22	house	NN	O	I-NP	O
17	23	with	IN	O	B-PP	O
17	24	vapor	NN	O	B-NP	O
17	25	barriers	NNS	O	I-NP	O
17	26	enough	RB	O	O	O
17	27	to	TO	O	B-VP	O
17	28	cause	VB	O	I-VP	O
17	29	a	DT	O	B-NP	O
17	30	pollution	NN	O	I-NP	O
17	31	problem	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	just	RB	O	O	O
18	3	too	RB	O	B-NP	O
18	4	many	JJ	O	I-NP	O
18	5	holes	NNS	O	I-NP	O
18	6	in	IN	O	B-PP	O
18	7	an	DT	O	B-NP	O
18	8	old	JJ	O	I-NP	O
18	9	house	NN	O	I-NP	O
18	10	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	can	MD	O	O	O
19	2	't	NN	O	O	O
19	3	see	VB	O	B-VP	O
19	4	them	PRP	O	B-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	but	CC	O	O	O
19	7	they	PRP	O	B-NP	O
19	8	are	VBP	O	B-VP	O
19	9	there	RB	O	O	O
19	10	COMMA	COMMA	O	O	O
19	11	losing	VBG	O	B-VP	O
19	12	air	NN	O	B-NP	O
19	13	to	TO	O	B-PP	O
19	14	the	DT	O	O	O
19	15	outdoors	RB	O	O	O
19	16	.	.	O	O	O

20	0	Only	RB	O	O	O
20	1	by	IN	O	B-PP	O
20	2	rebuilding	VBG	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	house	NN	O	I-NP	O
20	5	from	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	ground	NN	O	I-NP	O
20	8	up	IN	O	O	O
20	9	or	CC	O	O	O
20	10	building	VBG	O	B-VP	O
20	11	a	DT	O	B-NP	O
20	12	new	JJ	O	I-NP	O
20	13	one	CD	O	I-NP	B-Num
20	14	COMMA	COMMA	O	O	O
20	15	using	VBG	O	B-VP	O
20	16	an	DT	O	B-NP	O
20	17	unbroken	JJ	O	I-NP	O
20	18	vapor	NN	O	I-NP	O
20	19	barrier	NN	O	I-NP	O
20	20	that	DT	O	B-NP	O
20	21	covers	VBZ	O	B-VP	O
20	22	all	DT	O	B-NP	O
20	23	areas	NNS	O	I-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	can	MD	O	O	O
20	26	you	PRP	O	B-NP	O
20	27	tighten	VB	O	B-VP	O
20	28	it	PRP	O	B-NP	O
20	29	enough	RB	O	O	O
20	30	to	TO	O	B-VP	O
20	31	cause	VB	O	I-VP	O
20	32	a	DT	O	B-NP	O
20	33	problem	NN	O	I-NP	O
20	34	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	good	JJ	O	I-NP	O
21	3	old	JJ	O	I-NP	O
21	4	days	NNS	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	rehabbing	VBG	O	B-VP	O
21	7	and	CC	O	I-VP	O
21	8	insulating	VBG	O	I-VP	O
21	9	an	DT	O	B-NP	O
21	10	existing	VBG	O	I-NP	O
21	11	house	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	contractors	NNS	O	B-NP	B-ProfTitle
21	14	would	MD	O	B-VP	O
21	15	not	RB	O	I-VP	O
21	16	put	VB	O	I-VP	O
21	17	a	DT	O	B-NP	O
21	18	vapor	NN	O	I-NP	O
21	19	barrier	NN	O	I-NP	O
21	20	on	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	attic	NN	O	I-NP	O
21	23	floor	NN	O	I-NP	O
21	24	because	IN	O	O	O
21	25	they	PRP	O	B-NP	O
21	26	mistakenly	RB	O	O	O
21	27	thought	VBD	O	B-VP	O
21	28	this	DT	O	B-NP	O
21	29	would	MD	O	B-VP	O
21	30	prevent	VB	O	I-VP	O
21	31	the	DT	O	B-NP	O
21	32	escape	NN	O	I-NP	O
21	33	of	IN	O	B-PP	O
21	34	water	NN	O	B-NP	O
21	35	vapor	NN	O	I-NP	O
21	36	.	.	O	O	O

22	0	As	IN	O	O	O
22	1	noted	VBD	O	B-VP	O
22	2	COMMA	COMMA	O	O	O
22	3	this	DT	O	B-NP	O
22	4	was	VBD	O	B-VP	O
22	5	a	DT	O	B-NP	O
22	6	mistake	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	long	JJ	O	O	O
22	9	since	IN	O	O	O
22	10	corrected	VBN	O	O	O
22	11	.	.	O	O	O

23	0	So	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	a	DT	O	B-NP	O
23	3	vapor	NN	O	I-NP	O
23	4	barrier	NN	O	I-NP	O
23	5	should	MD	O	B-VP	O
23	6	go	VB	O	I-VP	O
23	7	in	IN	O	B-PP	O
23	8	all	DT	O	B-NP	O
23	9	possible	JJ	O	I-NP	O
23	10	places	NNS	O	I-NP	O
23	11	.	.	O	O	O

24	0	What	WP	O	B-NP	O
24	1	about	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	walls	NNS	O	I-NP	O
24	4	?	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	blow	VB	O	I-VP	O
25	3	insulation	NN	O	B-NP	O
25	4	in	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	wall	NN	O	I-NP	O
25	7	cavity	NN	O	I-NP	B-Medical
25	8	COMMA	COMMA	O	O	O
25	9	but	CC	O	O	O
25	10	you	PRP	O	B-NP	O
25	11	cannot	NN	O	B-NP	O
25	12	install	VB	O	B-VP	O
25	13	a	DT	O	B-NP	O
25	14	vapor	NN	O	I-NP	O
25	15	barrier	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	Granted	VBN	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	you	PRP	O	B-NP	O
26	3	cannot	NN	O	B-NP	O
26	4	do	VBP	O	B-VP	O
26	5	it	PRP	O	B-NP	O
26	6	the	DT	O	B-NP	O
26	7	old-fashioned	JJ	O	I-NP	O
26	8	way	NN	O	I-NP	O
26	9	-LBR-	-LBR-	O	O	O
26	10	attached	VBN	O	B-VP	O
26	11	to	TO	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	insulation	NN	O	I-NP	O
26	14	-RBR-	-RBR-	O	O	O
26	15	COMMA	COMMA	O	O	O
26	16	but	CC	O	O	O
26	17	you	PRP	O	B-NP	O
26	18	can	MD	O	B-VP	O
26	19	do	VB	O	I-VP	O
26	20	it	PRP	O	B-NP	O
26	21	another	DT	O	B-NP	O
26	22	way	NN	O	I-NP	O
26	23	;	:	O	O	O
26	24	in	IN	O	B-PP	O
26	25	fact	NN	O	B-NP	O
26	26	COMMA	COMMA	O	O	O
26	27	you	PRP	O	B-NP	O
26	28	may	MD	O	B-VP	O
26	29	already	RB	O	I-VP	O
26	30	have	VB	O	I-VP	O
26	31	a	DT	O	B-NP	O
26	32	vapor	NN	O	I-NP	O
26	33	barrier	NN	O	I-NP	O
26	34	on	IN	O	B-PP	O
26	35	the	DT	O	B-NP	O
26	36	walls	NNS	O	I-NP	O
26	37	and	CC	O	I-NP	O
26	38	ceilings	NNS	O	I-NP	O
26	39	of	IN	O	B-PP	O
26	40	your	PP$	O	B-NP	O
26	41	old	JJ	O	I-NP	O
26	42	house	NN	O	I-NP	O
26	43	.	.	O	O	O

27	0	Vinyl-coated	JJ	O	B-NP	O
27	1	wallpaper	NN	O	I-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	Wall-Tex	NNP	O	B-NP	O
27	4	type	NN	O	I-NP	O
27	5	wallpaper	NN	O	I-NP	O
27	6	-LBR-	-LBR-	O	I-NP	O
27	7	a	DT	O	I-NP	O
27	8	vinyl-coated	JJ	O	I-NP	O
27	9	canvas	NN	O	I-NP	O
27	10	-RBR-	-RBR-	O	O	O
27	11	COMMA	COMMA	O	O	O
27	12	and	CC	O	O	O
27	13	many	JJ	O	B-NP	O
27	14	wall	NN	O	I-NP	O
27	15	and	CC	O	I-NP	O
27	16	ceiling	NN	O	I-NP	O
27	17	paints	NNS	O	I-NP	O
27	18	are	VBP	O	B-VP	O
27	19	vapor	NN	O	B-NP	O
27	20	barriers	NNS	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	either	DT	O	O	O
27	23	complete	JJ	O	O	O
27	24	or	CC	O	O	O
27	25	partial	JJ	O	O	O
27	26	.	.	O	O	O

28	0	So	IN	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	there	EX	O	B-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	really	RB	O	O	O
28	5	little	JJ	O	B-NP	O
28	6	else	NN	O	I-NP	O
28	7	you	PRP	O	B-NP	O
28	8	have	VBP	O	B-VP	O
28	9	to	TO	O	I-VP	O
28	10	worry	VB	O	I-VP	O
28	11	about	IN	O	B-PP	O
28	12	concerning	VBG	O	O	O
28	13	vapor	NN	O	B-NP	O
28	14	barriers	NNS	O	I-NP	O
28	15	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	not	RB	O	O	O
29	3	worth	JJ	O	O	O
29	4	the	DT	O	B-NP	O
29	5	energy	NN	O	I-NP	O
29	6	expended.	NN	O	I-NP	O
29	7	&	CC	O	O	O
29	8	QL	NNP	O	B-NP	O
29	9	;	:	O	O	O
29	10	&	CC	O	O	O
29	11	QL	NNP	O	B-NP	O
29	12	;	:	O	O	O
29	13	Caulk	NNP	O	B-NP	O
29	14	up	IN	O	O	O
29	15	a	DT	O	B-NP	O
29	16	storm	NN	O	I-NP	O
29	17	&	CC	O	O	O
29	18	QL	NNP	O	B-NP	O
29	19	;	:	O	O	O
29	20	&	CC	O	O	O
29	21	QL	NNP	O	B-NP	O
29	22	;	:	O	O	O

30	0	In	IN	O	B-PP	O
30	1	fact	NN	O	B-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	you	PRP	O	B-NP	O
30	4	can	MD	O	B-VP	O
30	5	expend	VB	O	I-VP	O
30	6	your	PP$	O	O	O
30	7	energy	NN	O	B-NP	O
30	8	on	IN	O	B-PP	O
30	9	other	JJ	O	B-NP	O
30	10	things	NNS	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	and	CC	O	O	O
30	13	have	VBP	O	B-VP	O
30	14	fun	NN	O	B-NP	O
30	15	doing	VBG	O	B-VP	O
30	16	it	PRP	O	B-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	more	JJR	O	B-NP	O
30	19	or	CC	O	I-NP	O
30	20	less	JJR	O	I-NP	O
30	21	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	that	DT	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	to	TO	O	B-PP	O
31	4	caulk	NN	O	B-NP	O
31	5	up	IN	O	O	O
31	6	a	DT	O	B-NP	O
31	7	storm	NN	O	I-NP	O
31	8	.	.	O	O	O

32	0	Buy	VB	O	B-VP	O
32	1	a	DT	O	B-NP	O
32	2	cartridge	NN	O	I-NP	O
32	3	of	IN	O	B-PP	O
32	4	good	JJ	O	B-NP	O
32	5	COMMA	COMMA	O	I-NP	O
32	6	flexible	JJ	O	I-NP	O
32	7	caulking	JJ	O	I-NP	O
32	8	compound	NN	O	I-NP	O
32	9	in	IN	O	B-PP	O
32	10	a	DT	O	O	O
32	11	hardware	NN	O	O	O
32	12	or	CC	O	O	O
32	13	building	VBG	O	B-VP	O
32	14	supply	VBP	O	I-VP	O
32	15	store	NN	O	B-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	buy	VBP	O	B-VP	O
32	18	a	DT	O	B-NP	O
32	19	gun	NN	O	I-NP	O
32	20	to	TO	O	B-VP	O
32	21	hold	VB	O	I-VP	O
32	22	the	DT	O	B-NP	O
32	23	cartridge	NN	O	I-NP	O
32	24	and	CC	O	O	O
32	25	start	VBP	O	B-VP	O
32	26	caulking	NN	O	B-NP	O
32	27	.	.	O	O	O

33	0	Call	VB	O	B-VP	O
33	1	yourself	PRP	O	B-NP	O
33	2	the	DT	O	B-NP	O
33	3	caulker	NN	O	I-NP	O
33	4	stalker	NN	O	I-NP	O
33	5	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	you	PRP	O	B-NP	O
34	2	bought	VBD	O	B-VP	O
34	3	only	RB	O	B-NP	O
34	4	one	CD	O	I-NP	B-Num
34	5	cartridge	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	you	PRP	O	B-NP	O
34	8	will	MD	O	B-VP	O
34	9	run	VB	O	I-VP	O
34	10	out	IN	O	O	O
34	11	mighty	RB	O	O	O
34	12	quickly	RB	O	O	O
34	13	.	.	O	O	O

35	0	Start	NNP	O	O	O
35	1	caulking	VBG	O	B-VP	O
35	2	outdoors	RB	O	O	O
35	3	:	:	O	O	O
35	4	Caulk	NNP	O	B-NP	O
35	5	all	DT	O	B-NP	O
35	6	obvious	JJ	O	I-NP	O
35	7	openings	NNS	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	stray	JJ	O	B-NP	O
35	10	holes	NNS	O	I-NP	O
35	11	or	CC	O	I-NP	O
35	12	joints	NNS	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	or	CC	O	O	O
35	15	seams	NN	O	B-NP	O
35	16	.	.	O	O	O

36	0	Caulk	NNP	O	B-NP	O
36	1	where	WRB	O	O	O
36	2	wires	NNS	O	B-NP	O
36	3	and	CC	O	I-NP	O
36	4	pipes	NNS	O	I-NP	O
36	5	enter	VBP	O	B-VP	O
36	6	the	DT	O	B-NP	O
36	7	house	NN	O	I-NP	O
36	8	or	CC	O	O	O
36	9	the	DT	O	B-NP	O
36	10	foundation	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	Caulk	NNP	O	O	O
37	1	the	DT	O	B-NP	O
37	2	bottom	NN	O	I-NP	O
37	3	of	IN	O	B-PP	O
37	4	windows	NNS	O	B-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	just	RB	O	O	O
37	7	under	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	outside	JJ	O	I-NP	O
37	10	sill	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	Do	VBP	O	B-VP	O
38	1	not	RB	O	O	O
38	2	caulk	NN	O	O	O
38	3	the	DT	O	B-NP	O
38	4	sides	NNS	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	outside	JJ	O	I-NP	O
38	8	window	NN	O	I-NP	O
38	9	casing	NN	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	where	WRB	O	O	O
38	12	the	DT	O	B-NP	O
38	13	frame	NN	O	I-NP	O
38	14	meets	VBZ	O	O	O
38	15	siding	VBG	O	O	O
38	16	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	reason	NN	O	I-NP	O
39	2	you	PRP	O	B-NP	O
39	3	don	VB	O	B-VP	O
39	4	't	NN	O	B-NP	O
39	5	caulk	NN	O	I-NP	O
39	6	old	JJ	O	I-NP	O
39	7	windows	NNS	O	I-NP	O
39	8	along	IN	O	B-PP	O
39	9	their	PP$	O	B-NP	O
39	10	vertical	JJ	O	I-NP	O
39	11	sides	NNS	O	I-NP	O
39	12	is	VBZ	O	B-VP	O
39	13	this	DT	O	B-NP	O
39	14	:	:	O	O	O
39	15	The	DT	O	B-NP	O
39	16	casing	NN	O	I-NP	O
39	17	is	VBZ	O	B-VP	O
39	18	nailed	VBN	O	I-VP	O
39	19	to	TO	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	sheathing	NN	O	I-NP	O
39	22	COMMA	COMMA	O	O	O
39	23	usually	RB	O	O	O
39	24	with	IN	O	B-PP	O
39	25	a	DT	O	B-NP	O
39	26	strip	NN	O	I-NP	O
39	27	of	IN	O	B-PP	O
39	28	tarpaper	NN	O	B-NP	O
39	29	under	IN	O	B-PP	O
39	30	it	PRP	O	B-NP	O
39	31	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	arrangement	NN	O	I-NP	O
40	2	allows	VBZ	O	B-VP	O
40	3	any	DT	O	B-NP	O
40	4	water	NN	O	I-NP	O
40	5	that	WDT	O	B-NP	O
40	6	gets	VBZ	O	B-VP	O
40	7	behind	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	casing	NN	O	I-NP	O
40	10	to	TO	O	B-VP	O
40	11	run	VB	O	I-VP	O
40	12	down	IN	O	O	O
40	13	behind	IN	O	B-PP	O
40	14	it	PRP	O	B-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	and	CC	O	O	O
40	17	out	IN	O	O	O
40	18	at	IN	O	B-PP	O
40	19	the	DT	O	B-NP	O
40	20	bottom	NN	O	I-NP	O
40	21	COMMA	COMMA	O	O	O
40	22	away	RB	O	O	O
40	23	from	IN	O	B-PP	O
40	24	harm	NN	O	B-NP	O
40	25	's	POS	O	B-NP	O
40	26	way	NN	O	I-NP	O
40	27	.	.	O	O	O

41	0	Does	VBZ	O	O	O
41	1	water	NN	O	B-NP	O
41	2	actually	RB	O	O	O
41	3	run	VBP	O	B-VP	O
41	4	down	IN	O	O	O
41	5	behind	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	casing	NN	O	I-NP	O
41	8	when	WRB	O	O	O
41	9	it	PRP	O	B-NP	O
41	10	is	VBZ	O	B-VP	O
41	11	securely	RB	O	I-VP	O
41	12	nailed	VBN	O	I-VP	O
41	13	to	TO	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	sheathing	NN	O	I-NP	O
41	16	?	.	O	O	O

42	0	Yes	UH	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	indeed	RB	O	O	O
42	3	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	the	DT	O	B-NP	O
43	3	tarpaper	NN	O	I-NP	O
43	4	acts	NNS	O	I-NP	O
43	5	as	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	water	NN	O	I-NP	O
43	8	shed	NN	O	I-NP	O
43	9	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	sounds	VBZ	O	B-VP	O
44	2	weird	JJ	O	O	O
44	3	COMMA	COMMA	O	O	O
44	4	but	CC	O	O	O
44	5	it	PRP	O	B-NP	O
44	6	works	VBZ	O	B-VP	O
44	7	.	.	O	O	O

45	0	If	IN	O	O	O
45	1	you	PRP	O	B-NP	O
45	2	caulked	VBD	O	B-VP	O
45	3	the	DT	O	B-NP	O
45	4	sides	NNS	O	I-NP	O
45	5	of	IN	O	B-PP	O
45	6	the	DT	O	O	O
45	7	casing	VBG	O	O	O
45	8	on	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	outside	JJ	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	you	PRP	O	B-NP	O
45	13	could	MD	O	B-VP	O
45	14	trap	VB	O	I-VP	O
45	15	water	NN	O	B-NP	O
45	16	behind	IN	O	B-PP	O
45	17	the	DT	O	B-NP	O
45	18	casing	NN	O	I-NP	O
45	19	COMMA	COMMA	O	O	O
45	20	causing	VBG	O	B-VP	O
45	21	decay	NN	O	B-NP	O
45	22	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	sure	JJ	O	O	O
46	2	has	VBZ	O	B-VP	O
46	3	happened	VBN	O	I-VP	O
46	4	.	.	O	O	O

47	0	Caulk	NNP	O	O	O
47	1	around	IN	O	O	O
47	2	pipes	NNS	O	B-NP	O
47	3	and	CC	O	I-NP	O
47	4	wires	NNS	O	I-NP	O
47	5	that	IN	O	B-NP	O
47	6	enter	VBP	O	B-VP	O
47	7	the	DT	O	B-NP	O
47	8	house.	NN	O	I-NP	O
47	9	&	CC	O	O	O
47	10	QL	NNP	O	B-NP	O
47	11	;	:	O	O	O
47	12	&	CC	O	O	O
47	13	QL	NNP	O	B-NP	O
47	14	;	:	O	O	O
47	15	Caulk	NNP	O	B-NP	O
47	16	indoors	RB	O	O	O
47	17	COMMA	COMMA	O	O	O
47	18	too	RB	O	O	O
47	19	&	CC	O	O	O
47	20	QL	NNP	O	B-NP	O
47	21	;	:	O	O	O
47	22	&	CC	O	O	O
47	23	QL	NNP	O	B-NP	O
47	24	;	:	O	O	O

48	0	Indoors	NNS	O	B-NP	O
48	1	COMMA	COMMA	O	O	O
48	2	you	PRP	O	B-NP	O
48	3	can	MD	O	B-VP	O
48	4	caulk	NN	O	I-VP	O
48	5	every	DT	O	I-VP	O
48	6	opening	VBG	O	I-VP	O
48	7	you	PRP	O	B-NP	O
48	8	see	VBP	O	B-VP	O
48	9	COMMA	COMMA	O	O	O
48	10	if	IN	O	O	O
48	11	you	PRP	O	B-NP	O
48	12	can	MD	O	B-VP	O
48	13	get	VB	O	I-VP	O
48	14	away	RB	O	O	O
48	15	with	IN	O	B-PP	O
48	16	it	PRP	O	B-NP	O
48	17	.	.	O	O	O

49	0	You	PRP	O	B-NP	O
49	1	can	MD	O	O	O
49	2	even	RB	O	O	O
49	3	caulk	NN	O	O	O
49	4	the	DT	O	B-NP	O
49	5	inside	IN	O	I-NP	O
49	6	casing	NN	O	I-NP	O
49	7	;	:	O	O	O
49	8	a	DT	O	B-NP	O
49	9	thin	JJ	O	I-NP	O
49	10	bead	NN	O	I-NP	O
49	11	of	IN	O	B-PP	O
49	12	white	JJ	O	B-NP	B-Color
49	13	caulking	NN	O	I-NP	O
49	14	will	MD	O	B-VP	O
49	15	not	RB	O	I-VP	O
49	16	show	VB	O	I-VP	O
49	17	at	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	top	NN	O	I-NP	O
49	20	of	IN	O	B-PP	O
49	21	the	DT	O	B-NP	O
49	22	casing	NN	O	I-NP	O
49	23	COMMA	COMMA	O	O	O
49	24	and	CC	O	O	O
49	25	a	DT	O	B-NP	O
49	26	neat	JJ	O	I-NP	O
49	27	strip	NN	O	I-NP	O
49	28	along	IN	O	B-PP	O
49	29	the	DT	O	B-NP	O
49	30	sides	NNS	O	I-NP	O
49	31	will	MD	O	B-VP	O
49	32	not	RB	O	I-VP	O
49	33	only	RB	O	I-VP	O
49	34	not	RB	O	I-VP	O
49	35	show	VBP	O	I-VP	O
49	36	much	JJ	O	O	O
49	37	COMMA	COMMA	O	O	O
49	38	but	CC	O	O	O
49	39	will	MD	O	B-VP	O
49	40	be	VB	O	I-VP	O
49	41	covered	VBN	O	I-VP	O
49	42	by	IN	O	B-PP	O
49	43	curtains	NNS	O	B-NP	O
49	44	or	CC	O	I-NP	O
49	45	draperies	NNS	O	I-NP	O
49	46	.	.	O	O	O

50	0	Getting	VBG	O	B-VP	O
50	1	She	PRP	O	B-NP	O
50	2	Who	WP	O	B-NP	O
50	3	Must	MD	O	B-VP	O
50	4	Be	VB	O	I-VP	O
50	5	Obeyed	NNP	O	B-NP	O
50	6	to	TO	O	B-VP	O
50	7	cooperate	VB	O	I-VP	O
50	8	or	CC	O	I-VP	O
50	9	accept	VB	O	I-VP	O
50	10	these	DT	O	B-NP	O
50	11	rather	RB	O	I-NP	O
50	12	bizarre	JJ	O	I-NP	O
50	13	things	NNS	O	I-NP	O
50	14	you	PRP	O	B-NP	O
50	15	are	VBP	O	B-VP	O
50	16	doing	VBG	O	I-VP	O
50	17	is	VBZ	O	B-VP	O
50	18	not	RB	O	O	O
50	19	the	DT	O	B-NP	O
50	20	easiest	JJS	O	I-NP	O
50	21	thing	NN	O	I-NP	O
50	22	COMMA	COMMA	O	O	O
50	23	but	CC	O	O	O
50	24	with	IN	O	B-PP	O
50	25	tact	NN	O	B-NP	O
50	26	COMMA	COMMA	O	I-NP	O
50	27	humor	NN	O	I-NP	O
50	28	COMMA	COMMA	O	O	O
50	29	tact	NN	O	B-NP	O
50	30	COMMA	COMMA	O	I-NP	O
50	31	love	NN	O	I-NP	O
50	32	and	CC	O	I-NP	O
50	33	gentleness	NN	O	I-NP	O
50	34	COMMA	COMMA	O	O	O
50	35	plus	CC	O	O	O
50	36	more	RBR	O	B-NP	O
50	37	tact	NN	O	I-NP	O
50	38	COMMA	COMMA	O	O	O
50	39	you	PRP	O	B-NP	O
50	40	can	MD	O	B-VP	O
50	41	do	VB	O	I-VP	O
50	42	it	PRP	O	B-NP	O
50	43	.	.	O	O	O

51	0	And	CC	O	O	O
51	1	that	DT	O	B-NP	O
51	2	goes	VBZ	O	B-VP	O
51	3	for	IN	O	B-PP	O
51	4	He	PRP	O	B-NP	O
51	5	Who	WP	O	B-NP	O
51	6	Must	MD	O	B-VP	O
51	7	Be	VB	O	I-VP	O
51	8	Obeyed	NNP	O	B-NP	B-Peop
51	9	COMMA	COMMA	O	O	O
51	10	too	RB	O	O	O
51	11	.	.	O	O	O

52	0	During	IN	O	B-PP	O
52	1	the	DT	O	B-NP	O
52	2	energy	NN	O	I-NP	O
52	3	crisis	NN	O	I-NP	B-Medical
52	4	of	IN	O	B-PP	O
52	5	25	CD	O	B-NP	B-Num
52	6	-LBR-	-LBR-	O	I-NP	O
52	7	whew	NN	O	I-NP	O
52	8	!	NN	O	I-NP	O
52	9	-RBR-	-RBR-	O	I-NP	O
52	10	years	NNS	O	I-NP	B-Date
52	11	ago	IN	O	O	O
52	12	COMMA	COMMA	O	O	O
52	13	companies	NNS	O	B-NP	B-OrgCorp
52	14	produced	VBD	O	B-VP	O
52	15	a	DT	O	O	O
52	16	strippable	JJ	O	O	O
52	17	caulking	VBG	O	B-VP	O
52	18	just	RB	O	O	O
52	19	for	IN	O	B-PP	O
52	20	this	DT	O	B-NP	O
52	21	purpose	NN	O	I-NP	O
52	22	.	.	O	O	O

53	0	They	PRP	O	B-NP	O
53	1	stopped	VBD	O	B-VP	O
53	2	making	VBG	O	I-VP	O
53	3	it	PRP	O	B-NP	O
53	4	when	WRB	O	O	O
53	5	the	DT	O	B-NP	O
53	6	energy	NN	O	I-NP	O
53	7	crisis	NN	O	I-NP	B-Medical
53	8	allegedly	RB	O	O	O
53	9	ended.	NN	O	O	O
53	10	&	CC	O	O	O
53	11	QL	NNP	O	B-NP	O
53	12	;	:	O	O	O
53	13	&	CC	O	O	O
53	14	QL	NNP	O	B-NP	O
53	15	;	:	O	O	O
53	16	Windows	NNP	O	B-NP	O
53	17	.	.	O	O	O
53	18	.	.	O	O	O
53	19	.	.	O	O	O
53	20	&	CC	O	O	O
53	21	QL	NNP	O	B-NP	O
53	22	;	:	O	O	O
53	23	&	CC	O	O	O
53	24	QL	NNP	O	B-NP	O
53	25	;	:	O	O	O

54	0	Finally	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	consider	VBP	O	B-VP	O
54	3	windows	NNS	O	B-NP	O
54	4	and	CC	O	I-NP	O
54	5	doors	NNS	O	I-NP	O
54	6	.	.	O	O	O

55	0	If	IN	O	O	O
55	1	your	PP$	O	B-NP	O
55	2	old	JJ	O	I-NP	O
55	3	COMMA	COMMA	O	I-NP	O
55	4	single-glazed	JJ	O	I-NP	O
55	5	windows	NNS	O	I-NP	O
55	6	are	VBP	O	B-VP	O
55	7	tight	JJ	O	O	O
55	8	COMMA	COMMA	O	O	O
55	9	well	RB	O	O	O
55	10	weatherstripped	VBN	O	O	O
55	11	COMMA	COMMA	O	O	O
55	12	and	CC	O	B-PP	O
55	13	with	IN	O	B-PP	O
55	14	high-quality	JJ	O	B-NP	O
55	15	COMMA	COMMA	O	I-NP	O
55	16	airtight	NN	O	I-NP	O
55	17	storm	NN	O	I-NP	O
55	18	windows	NNS	O	I-NP	O
55	19	COMMA	COMMA	O	O	O
55	20	there	EX	O	B-NP	O
55	21	is	VBZ	O	B-VP	O
55	22	little	JJ	O	O	O
55	23	else	RB	O	O	O
55	24	you	PRP	O	B-NP	O
55	25	have	VBP	O	B-VP	O
55	26	to	TO	O	I-VP	O
55	27	do	VB	O	I-VP	O
55	28	_	NN	O	B-NP	O
55	29	can	MD	O	B-VP	O
55	30	do	VB	O	I-VP	O
55	31	COMMA	COMMA	O	O	O
55	32	in	IN	O	B-PP	O
55	33	fact	NN	O	B-NP	O
55	34	_	NN	O	I-NP	O
55	35	except	IN	O	B-PP	O
55	36	perhaps	RB	O	O	O
55	37	put	VBN	O	B-VP	O
55	38	in	IN	O	O	O
55	39	inside	IN	O	B-PP	O
55	40	storms	NNS	O	B-NP	O
55	41	COMMA	COMMA	O	O	O
55	42	which	WDT	O	B-NP	O
55	43	provide	VBP	O	B-VP	O
55	44	triple	JJ	O	B-NP	O
55	45	glazing	NN	O	I-NP	O
55	46	and	CC	O	O	O
55	47	an	DT	O	B-NP	O
55	48	extra	JJ	O	I-NP	O
55	49	measure	NN	O	I-NP	O
55	50	of	IN	O	B-PP	O
55	51	insulating	VBG	O	O	O
55	52	value	NN	O	B-NP	O
55	53	.	.	O	O	O

56	0	If	IN	O	O	O
56	1	your	PP$	O	O	O
56	2	windows	NNS	O	B-NP	O
56	3	are	VBP	O	B-VP	O
56	4	loose	JJ	O	O	O
56	5	COMMA	COMMA	O	O	O
56	6	drafty	NN	O	O	O
56	7	COMMA	COMMA	O	O	O
56	8	and	CC	O	O	O
56	9	rattling	NN	O	B-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	you	PRP	O	B-NP	O
56	12	can	MD	O	B-VP	O
56	13	tighten	VB	O	I-VP	O
56	14	them	PRP	O	B-NP	O
56	15	by	IN	O	B-PP	O
56	16	weatherstripping	VBG	O	B-VP	O
56	17	them	PRP	O	B-NP	O
56	18	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	best	JJS	O	I-NP	O
57	2	weatherstripping	NN	O	I-NP	O
57	3	for	IN	O	B-PP	O
57	4	old	JJ	O	B-NP	O
57	5	wood	NN	O	I-NP	O
57	6	windows	NNS	O	I-NP	O
57	7	is	VBZ	O	B-VP	O
57	8	spring	NN	O	B-NP	O
57	9	bronze	NN	O	I-NP	O
57	10	COMMA	COMMA	O	O	O
57	11	a	DT	O	B-NP	O
57	12	metal	NN	O	I-NP	O
57	13	strip	NN	O	I-NP	O
57	14	that	WDT	O	B-NP	O
57	15	is	VBZ	O	B-VP	O
57	16	inserted	VBN	O	I-VP	O
57	17	between	IN	O	B-PP	O
57	18	window	NN	O	B-NP	O
57	19	and	CC	O	I-NP	O
57	20	jamb	NN	O	I-NP	O
57	21	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	is	VBZ	O	B-VP	O
58	2	virtually	RB	O	O	O
58	3	invisible	JJ	O	O	O
58	4	and	CC	O	O	O
58	5	will	MD	O	B-VP	O
58	6	last	JJ	O	I-VP	O
58	7	for	IN	O	B-PP	O
58	8	decades	NNS	O	B-NP	O
58	9	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	not	RB	O	O	O
59	2	only	RB	O	O	O
59	3	tightens	VBZ	O	O	O
59	4	a	DT	O	B-NP	O
59	5	window	NN	O	I-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	but	CC	O	O	O
59	8	stops	VBZ	O	B-VP	O
59	9	the	DT	O	B-NP	O
59	10	escape	NN	O	I-NP	O
59	11	of	IN	O	B-PP	O
59	12	heat	NN	O	B-NP	O
59	13	.	.	O	O	O

60	0	Spring	NNP	O	B-NP	B-Peop
60	1	bronze	NN	O	I-NP	O
60	2	may	MD	O	B-VP	O
60	3	be	VB	O	I-VP	O
60	4	hard	JJ	O	O	O
60	5	to	TO	O	B-VP	O
60	6	find	VB	O	I-VP	O
60	7	COMMA	COMMA	O	O	O
60	8	in	IN	O	B-PP	O
60	9	the	DT	O	B-NP	O
60	10	wake	NN	O	I-NP	O
60	11	of	IN	O	B-PP	O
60	12	the	DT	O	B-NP	O
60	13	invention	NN	O	I-NP	O
60	14	of	IN	O	B-PP	O
60	15	vinyl	NN	O	B-NP	O
60	16	stripping	NN	O	I-NP	O
60	17	COMMA	COMMA	O	O	O
60	18	which	WDT	O	B-NP	O
60	19	is	VBZ	O	B-VP	O
60	20	good	JJ	O	O	O
60	21	but	CC	O	O	O
60	22	not	RB	O	O	O
60	23	as	RB	O	O	O
60	24	good	JJ	O	O	O
60	25	as	IN	O	B-PP	O
60	26	spring	NN	O	B-NP	O
60	27	bronze	NN	O	I-NP	O
60	28	.	.	O	O	O

61	0	If	IN	O	O	O
61	1	your	PP$	O	O	O
61	2	windows	NNS	O	B-NP	O
61	3	are	VBP	O	B-VP	O
61	4	intact	JJ	O	O	O
61	5	and	CC	O	O	O
61	6	tight	JJ	O	O	O
61	7	COMMA	COMMA	O	O	O
61	8	with	IN	O	B-PP	O
61	9	a	DT	O	B-NP	O
61	10	good	JJ	O	I-NP	O
61	11	storm	NN	O	I-NP	O
61	12	window	NN	O	I-NP	O
61	13	COMMA	COMMA	O	O	O
61	14	they	PRP	O	B-NP	O
61	15	do	VBP	O	B-VP	O
61	16	not	RB	O	I-VP	O
61	17	need	VB	O	I-VP	O
61	18	replacing	VBG	O	I-VP	O
61	19	.	.	O	O	O

62	0	You	PRP	O	B-NP	O
62	1	can	MD	O	B-VP	O
62	2	spend	VB	O	I-VP	O
62	3	your	PP$	O	B-NP	O
62	4	hard-earned	JJ	O	I-NP	O
62	5	money	NN	O	I-NP	B-Money
62	6	on	IN	O	B-PP	O
62	7	a	DT	O	B-NP	O
62	8	lot	NN	O	I-NP	O
62	9	better	JJR	O	B-NP	O
62	10	things	NNS	O	I-NP	O
62	11	than	IN	O	B-PP	O
62	12	replacement	NN	O	B-NP	O
62	13	windows.	NN	O	I-NP	O
62	14	&	CC	O	O	O
62	15	QL	NNP	O	B-NP	O
62	16	;	:	O	O	O
62	17	&	CC	O	O	O
62	18	QL	NNP	O	B-NP	O
62	19	;	:	O	O	O
62	20	.	.	O	O	O
62	21	.	.	O	O	O
62	22	.	.	O	O	O
62	23	and	CC	O	O	O
62	24	doors	NNS	O	B-NP	O
62	25	&	CC	O	O	O
62	26	QL	NNP	O	B-NP	O
62	27	;	:	O	O	O
62	28	&	CC	O	O	O
62	29	QL	NNP	O	B-NP	O
62	30	;	:	O	O	O

63	0	The	DT	O	B-NP	O
63	1	same	JJ	O	I-NP	O
63	2	goes	VBZ	O	B-VP	O
63	3	for	IN	O	B-PP	O
63	4	doors	NNS	O	B-NP	O
63	5	.	.	O	O	O

64	0	Vendors	NNS	O	B-NP	O
64	1	talk	VBP	O	B-VP	O
64	2	about	IN	O	B-PP	O
64	3	insulated	VBN	O	B-NP	O
64	4	doors	NNS	O	I-NP	O
64	5	as	IN	O	B-PP	O
64	6	saving	VBG	O	B-VP	O
64	7	a	DT	O	B-NP	O
64	8	lot	NN	O	I-NP	O
64	9	on	IN	O	B-PP	O
64	10	heating	VBG	O	B-NP	O
64	11	bills	NNS	O	I-NP	O
64	12	COMMA	COMMA	O	O	O
64	13	but	CC	O	O	O
64	14	ignore	VB	O	B-VP	O
64	15	the	DT	O	B-NP	O
64	16	fact	NN	O	I-NP	O
64	17	that	IN	O	O	O
64	18	your	PP$	O	B-NP	O
64	19	front	NN	O	I-NP	O
64	20	and	CC	O	I-NP	O
64	21	back	NN	O	I-NP	O
64	22	doors	NNS	O	I-NP	O
64	23	make	VBP	O	B-VP	O
64	24	up	IN	O	O	O
64	25	less	JJR	O	B-NP	O
64	26	than	IN	O	I-NP	O
64	27	1	CD	O	I-NP	B-Num
64	28	1/2	CD	O	I-NP	B-NumPercent
64	29	percent	NN	O	I-NP	I-NumPercent
64	30	of	IN	O	B-PP	O
64	31	wall	NN	O	B-NP	O
64	32	area	NN	O	I-NP	O
64	33	of	IN	O	B-PP	O
64	34	a	DT	O	B-NP	O
64	35	two-story	JJ	O	I-NP	O
64	36	house	NN	O	I-NP	O
64	37	COMMA	COMMA	O	O	O
64	38	less	JJR	O	B-NP	O
64	39	than	IN	O	I-NP	O
64	40	3	CD	O	I-NP	B-NumPercent
64	41	percent	NN	O	I-NP	I-NumPercent
64	42	of	IN	O	B-PP	O
64	43	the	DT	O	B-NP	O
64	44	wall	NN	O	I-NP	O
64	45	area	NN	O	I-NP	O
64	46	of	IN	O	B-PP	O
64	47	a	DT	O	B-NP	O
64	48	one-story	JJ	O	I-NP	O
64	49	house	NN	O	I-NP	O
64	50	.	.	O	O	O

65	0	Do	VBP	O	B-VP	O
65	1	the	DT	O	B-NP	O
65	2	math	NN	O	I-NP	O
65	3	COMMA	COMMA	O	O	O
65	4	and	CC	O	O	O
65	5	if	IN	O	O	O
65	6	you	PRP	O	B-NP	O
65	7	have	VBP	O	B-VP	O
65	8	a	DT	O	B-NP	O
65	9	weatherstripped	JJ	O	I-NP	O
65	10	wood	NN	O	I-NP	O
65	11	door	NN	O	I-NP	O
65	12	and	CC	O	O	O
65	13	a	DT	O	B-NP	O
65	14	storm	NN	O	I-NP	O
65	15	door	NN	O	I-NP	O
65	16	COMMA	COMMA	O	O	O
65	17	forget	VBP	O	B-VP	O
65	18	about	IN	O	O	O
65	19	a	DT	O	B-NP	O
65	20	new	JJ	O	I-NP	O
65	21	door	NN	O	I-NP	O
65	22	.	.	O	O	O
