0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	MEDICAL	NNP	O	I-NP	O
0	5	MARVEL	NNP	O	I-NP	O
0	6	OR	CC	O	O	O
0	7	POLICE	NN	O	B-NP	B-ProfTitle
0	8	HARASSMENT	NNP	O	I-NP	O
0	9	?	.	O	O	O

1	0	ALBANY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.Y.	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	Most	JJS	O	B-NP	B-Peop
1	5	freaks	NNS	O	I-NP	O
1	6	you	PRP	O	B-NP	O
1	7	can	MD	O	B-VP	O
1	8	spot	VB	O	I-VP	O
1	9	right	RB	O	O	O
1	10	away	RB	O	O	O
1	11	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	have	VBP	O	B-VP	O
2	2	six	CD	O	B-NP	B-Num
2	3	heads	NNS	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	three	CD	O	B-NP	B-Num
2	6	eyes	NNS	O	I-NP	O
2	7	or	CC	O	O	O
2	8	some	DT	O	B-NP	O
2	9	other	JJ	O	I-NP	O
2	10	physical	JJ	O	I-NP	O
2	11	characteristic	NN	O	I-NP	O
2	12	that	IN	O	B-PP	O
2	13	sets	NNS	O	B-VP	O
2	14	them	PRP	O	B-NP	O
2	15	apart	RB	O	O	O
2	16	from	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	rest	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	humanity	NN	O	B-NP	O
2	21	.	.	O	O	O

3	0	Not	RB	O	B-NP	O
3	1	all	DT	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	them	PRP	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	though	IN	O	O	O
3	6	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	example	NN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	Rachel	NNP	O	B-NP	B-Peop
4	4	McEneny	NNP	O	I-NP	I-Peop
4	5	looks	VBZ	O	B-VP	O
4	6	completely	RB	O	O	O
4	7	normal	JJ	O	O	O
4	8	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	a	DT	O	O	O
5	3	pretty	RB	O	O	O
5	4	blonde	JJ	O	O	O
5	5	of	IN	O	B-PP	O
5	6	26	CD	O	B-NP	B-Num
5	7	_	NN	O	I-NP	O
5	8	only	RB	O	B-NP	O
5	9	one	CD	O	I-NP	B-Num
5	10	nose	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	no	DT	O	B-NP	O
5	13	beard	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	Rachel	NNP	O	B-NP	B-Peop
6	2	McEneny	NNP	O	I-NP	I-Peop
6	3	is	VBZ	O	B-VP	O
6	4	clearly	RB	O	O	O
6	5	a	DT	O	B-NP	O
6	6	freak	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	nature	NN	O	B-NP	O
6	9	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	no	DT	O	B-NP	O
7	3	other	JJ	O	I-NP	O
7	4	way	NN	O	I-NP	O
7	5	to	TO	O	B-VP	O
7	6	explain	VB	O	I-VP	O
7	7	how	WRB	O	O	O
7	8	her	PP$	O	B-NP	O
7	9	body	NN	O	I-NP	O
7	10	sheds	VBZ	O	B-VP	O
7	11	alcohol	NN	O	B-NP	O
7	12	at	IN	O	B-PP	O
7	13	such	PDT	O	B-NP	O
7	14	a	DT	O	I-NP	O
7	15	stunning	JJ	O	I-NP	O
7	16	rate	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Albany	NNP	O	I-NP	B-LocCit
8	2	police	NN	O	I-NP	B-ProfTitle
8	3	arrested	VBD	O	B-VP	O
8	4	Rachel	NNP	O	B-NP	O
8	5	McEneny	NNP	O	I-NP	O
8	6	last	JJ	O	B-NP	O
8	7	week	NN	O	I-NP	O
8	8	and	CC	O	O	O
8	9	charged	VBD	O	B-VP	O
8	10	her	PRP	O	B-NP	O
8	11	with	IN	O	B-PP	O
8	12	drunken	JJ	O	B-NP	O
8	13	driving	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	happened	VBD	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	same	JJ	O	I-NP	O
9	4	night	NN	O	I-NP	O
9	5	her	PP$	O	I-NP	O
9	6	father	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	New	NNP	O	B-NP	B-LocCit
9	9	York	NNP	O	I-NP	I-LocCit
9	10	Assemblyman	NNP	O	I-NP	B-ProfTitle
9	11	Jack	NNP	O	I-NP	B-Peop
9	12	McEneny	NNP	O	I-NP	I-Peop
9	13	COMMA	COMMA	O	O	O
9	14	handily	RB	O	O	O
9	15	fought	VBD	O	B-VP	O
9	16	back	VB	O	I-VP	O
9	17	a	DT	O	B-NP	O
9	18	primary	JJ	O	I-NP	O
9	19	election	NN	O	I-NP	O
9	20	challenge	NN	O	I-NP	O
9	21	by	IN	O	B-PP	O
9	22	Gary	NNP	O	B-NP	O
9	23	Domalewicz	NNP	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	the	DT	O	B-NP	O
9	26	candidate	NN	O	I-NP	O
9	27	the	DT	O	B-NP	O
9	28	mayor	NN	O	I-NP	B-ProfTitle
9	29	of	IN	O	B-PP	O
9	30	Albany	NNP	O	B-NP	B-LocCit
9	31	backed	VBD	O	B-VP	O
9	32	in	IN	O	B-PP	O
9	33	that	DT	O	B-NP	O
9	34	race	NN	O	I-NP	O
9	35	.	.	O	O	O

10	0	Mayor	NNP	O	B-NP	B-ProfTitle
10	1	Jerry	NNP	O	I-NP	B-Peop
10	2	Jennings	NNP	O	I-NP	I-Peop
10	3	was	VBD	O	B-VP	O
10	4	eager	JJ	O	O	O
10	5	to	TO	O	B-VP	O
10	6	punish	VB	O	I-VP	O
10	7	Rachel	NNP	O	B-NP	B-Peop
10	8	McEneny	NNP	O	I-NP	I-Peop
10	9	's	POS	O	B-NP	O
10	10	father	NN	O	I-NP	O
10	11	for	IN	O	B-PP	O
10	12	his	PP$	O	B-NP	O
10	13	unsuccessful	JJ	O	I-NP	O
10	14	but	CC	O	I-NP	O
10	15	annoying	JJ	O	I-NP	O
10	16	primary	JJ	O	I-NP	O
10	17	challenge	NN	O	I-NP	O
10	18	against	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	mayor	NN	O	I-NP	B-ProfTitle
10	21	the	DT	O	B-NP	O
10	22	year	NN	O	I-NP	O
10	23	before	IN	O	O	O
10	24	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	cops	NNS	O	I-NP	O
11	2	charged	VBD	O	B-VP	O
11	3	that	IN	O	O	O
11	4	Rachel	NNP	O	B-NP	B-Peop
11	5	McEneny	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	who	WP	O	B-NP	O
11	8	managed	VBD	O	B-VP	O
11	9	both	DT	O	O	O
11	10	her	PP$	O	B-NP	O
11	11	father	NN	O	I-NP	O
11	12	's	POS	O	B-NP	O
11	13	campaigns	NNS	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	ran	VBD	O	B-VP	O
11	16	a	DT	O	B-NP	O
11	17	stop	NN	O	I-NP	O
11	18	sign	NN	O	I-NP	O
11	19	at	IN	O	B-PP	O
11	20	2	CD	O	B-NP	B-NumTime
11	21	:	:	O	O	I-NumTime
11	22	17	CD	O	B-NP	I-NumTime
11	23	a.m.	RB	O	I-NP	I-NumTime
11	24	while	IN	O	O	O
11	25	on	IN	O	B-PP	O
11	26	the	DT	O	B-NP	O
11	27	way	NN	O	I-NP	O
11	28	home	NN	O	O	O
11	29	from	IN	O	B-PP	O
11	30	her	PP$	O	B-NP	O
11	31	father	NN	O	I-NP	O
11	32	's	POS	O	B-NP	O
11	33	victory	NN	O	I-NP	O
11	34	party	NN	O	I-NP	O
11	35	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	said	VBD	O	B-VP	O
12	2	that	IN	O	O	O
12	3	she	PRP	O	B-NP	O
12	4	failed	VBD	O	B-VP	O
12	5	a	DT	O	B-NP	O
12	6	sobriety	NN	O	I-NP	O
12	7	test	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	So	IN	O	O	O
13	1	they	PRP	O	B-NP	O
13	2	slapped	VBD	O	B-VP	O
13	3	her	PRP	O	B-NP	O
13	4	in	IN	O	B-PP	O
13	5	manacles	NNS	O	B-NP	O
13	6	and	CC	O	O	O
13	7	dragged	VBD	O	B-VP	O
13	8	her	PRP	O	B-NP	O
13	9	off	IN	O	B-PP	O
13	10	to	TO	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	station	NN	O	I-NP	O
13	13	.	.	O	O	O

14	0	There	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	they	PRP	O	B-NP	O
14	3	gave	VBD	O	B-VP	O
14	4	her	PRP	O	B-NP	O
14	5	a	DT	O	B-NP	O
14	6	Breathalyzer	NNP	O	I-NP	O
14	7	test	NN	O	I-NP	O
14	8	that	IN	O	B-NP	O
14	9	recorded	VBN	O	B-NP	O
14	10	her	PP$	O	I-NP	O
14	11	blood	NN	O	I-NP	O
14	12	alcohol	NN	O	I-NP	O
14	13	content	NN	O	I-NP	O
14	14	at	IN	O	B-PP	O
14	15	.11	CD	O	B-NP	O
14	16	percent	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	Two	CD	O	B-NP	B-Num
15	1	hours	NNS	O	I-NP	O
15	2	later	RB	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	though	IN	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	after	IN	O	O	O
15	7	she	PRP	O	B-NP	O
15	8	was	VBD	O	B-VP	O
15	9	sprung	VBN	O	I-VP	O
15	10	COMMA	COMMA	O	O	O
15	11	Rachel	NNP	O	B-NP	B-Peop
15	12	McEneny	NNP	O	I-NP	I-Peop
15	13	had	VBD	O	B-VP	O
15	14	a	DT	O	B-NP	O
15	15	blood	NN	O	I-NP	O
15	16	test	NN	O	I-NP	O
15	17	conducted	VBN	O	B-VP	O
15	18	at	IN	O	B-PP	O
15	19	Albany	NNP	O	B-NP	O
15	20	Memorial	NNP	O	I-NP	O
15	21	Hospital	NNP	O	I-NP	O
15	22	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	results	NNS	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	that	DT	O	B-NP	O
16	4	test	VBP	O	B-VP	O
16	5	_	NN	O	B-NP	O
16	6	.04	CD	O	B-NP	O
16	7	percent	NN	O	I-NP	O
16	8	blood	NN	O	I-NP	O
16	9	alcohol	NN	O	I-NP	O
16	10	content	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	Rachel	NNP	O	B-NP	B-Peop
17	1	McEneny	NNP	O	I-NP	I-Peop
17	2	's	POS	O	B-NP	O
17	3	lawyer	NN	O	I-NP	B-ProfTitle
17	4	submitted	VBD	O	B-VP	O
17	5	results	NNS	O	B-NP	O
17	6	of	IN	O	B-PP	O
17	7	that	DT	O	B-NP	O
17	8	test	NN	O	I-NP	O
17	9	to	TO	O	B-PP	O
17	10	Albany	NNP	O	B-NP	B-LocCit
17	11	Police	NNP	O	I-NP	B-ProfTitle
17	12	Court	NNP	O	I-NP	O
17	13	Tuesday	NNP	O	I-NP	B-Date
17	14	.	.	O	O	O

18	0	Peter	NNP	O	B-NP	B-Peop
18	1	Gerstenzang	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	a	DT	O	B-NP	O
18	4	lawyer	NN	O	I-NP	B-ProfTitle
18	5	not	RB	O	B-VP	O
18	6	involved	VBD	O	I-VP	O
18	7	in	IN	O	B-PP	O
18	8	this	DT	O	B-NP	O
18	9	_	NN	O	I-NP	O
18	10	but	CC	O	O	O
18	11	an	DT	O	B-NP	O
18	12	acknowledged	VBD	O	O	O
18	13	expert	NN	O	B-NP	O
18	14	in	IN	O	B-PP	O
18	15	cases	NNS	O	B-NP	O
18	16	of	IN	O	B-PP	O
18	17	drunken	JJ	O	B-NP	O
18	18	driving	VBG	O	I-NP	O
18	19	_	NN	O	I-NP	O
18	20	told	VBD	O	B-VP	O
18	21	me	PRP	O	B-NP	O
18	22	that	IN	O	O	O
18	23	the	DT	O	B-NP	O
18	24	average	JJ	O	I-NP	O
18	25	human	NN	O	I-NP	B-Animal
18	26	being	NN	O	I-NP	O
18	27	sheds	VBZ	O	B-VP	O
18	28	alcohol	NN	O	B-NP	O
18	29	at	IN	O	B-PP	O
18	30	the	DT	O	B-NP	O
18	31	rate	NN	O	I-NP	O
18	32	of	IN	O	B-PP	O
18	33	.02	CD	O	B-NP	O
18	34	percent	NN	O	I-NP	O
18	35	per	IN	O	B-PP	O
18	36	hour	NN	O	B-NP	O
18	37	COMMA	COMMA	O	O	O
18	38	tops	NNS	O	B-NP	O
18	39	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	makes	VBZ	O	B-VP	O
19	2	Rachel	NNP	O	B-NP	O
19	3	McEneny	NNP	O	I-NP	O
19	4	a	DT	O	B-NP	O
19	5	certifiable	JJ	O	I-NP	O
19	6	medical	JJ	O	I-NP	O
19	7	marvel	VB	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	since	IN	O	O	O
19	10	her	PP$	O	B-NP	O
19	11	body	NN	O	I-NP	O
19	12	manages	VBZ	O	B-VP	O
19	13	to	TO	O	I-VP	O
19	14	shed	VB	O	I-VP	O
19	15	alcohol	NN	O	B-NP	O
19	16	at	IN	O	O	O
19	17	twice	RB	O	B-NP	O
19	18	the	DT	O	I-NP	O
19	19	normal	JJ	O	I-NP	O
19	20	human	JJ	O	I-NP	B-Animal
19	21	rate	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	Actually	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	though	IN	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	some	DT	O	B-NP	O
20	5	other	JJ	O	I-NP	O
20	6	possibilities	NNS	O	I-NP	O
20	7	exist	VBP	O	B-VP	O
20	8	to	TO	O	I-VP	O
20	9	explain	VB	O	I-VP	O
20	10	all	PDT	O	B-NP	O
20	11	this	DT	O	I-NP	O
20	12	.	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	is	VBZ	O	B-VP	O
21	2	that	IN	O	O	O
21	3	the	DT	O	B-NP	O
21	4	hospital	NN	O	I-NP	O
21	5	blood	NN	O	I-NP	O
21	6	test	NN	O	I-NP	O
21	7	was	VBD	O	B-VP	O
21	8	wrong	JJ	O	O	O
21	9	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	not	RB	O	O	O
22	3	a	DT	O	B-NP	O
22	4	possibility	NN	O	I-NP	O
22	5	that	IN	O	O	O
22	6	anybody	NN	O	B-NP	O
22	7	should	MD	O	B-VP	O
22	8	bet	VB	O	I-VP	O
22	9	on	IN	O	B-PP	O
22	10	COMMA	COMMA	O	O	O
22	11	however	RB	O	O	O
22	12	.	.	O	O	O

23	0	Another	DT	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	that	IN	O	O	O
23	3	the	DT	O	B-NP	O
23	4	Breathalyzer	NNP	O	I-NP	B-Org
23	5	was	VBD	O	B-VP	O
23	6	screwed	VBN	O	I-VP	O
23	7	up	IN	O	O	O
23	8	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	only	JJ	O	I-NP	O
24	2	problem	NN	O	I-NP	O
24	3	with	IN	O	B-PP	O
24	4	that	DT	O	B-NP	O
24	5	explanation	NN	O	I-NP	O
24	6	is	VBZ	O	B-VP	O
24	7	that	IN	O	O	O
24	8	it	PRP	O	B-NP	O
24	9	was	VBD	O	B-VP	O
24	10	recalibrated	VBN	O	I-VP	O
24	11	only	RB	O	B-NP	O
24	12	two	CD	O	I-NP	B-Num
24	13	days	NNS	O	I-NP	O
24	14	before	IN	O	O	O
24	15	Rachel	NNP	O	B-NP	B-Peop
24	16	McEneny	NNP	O	I-NP	I-Peop
24	17	blew	VBD	O	B-VP	O
24	18	into	IN	O	B-PP	O
24	19	it	PRP	O	B-NP	O
24	20	.	.	O	O	O

25	0	Still	RB	O	B-NP	O
25	1	another	DT	O	I-NP	O
25	2	possibility	NN	O	I-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	that	IN	O	O	O
25	5	Rachel	NNP	O	B-NP	B-Peop
25	6	McEneny	NNP	O	I-NP	I-Peop
25	7	was	VBD	O	B-VP	O
25	8	running	VBG	O	I-VP	O
25	9	a	DT	O	B-NP	O
25	10	temperature	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	which	WDT	O	B-NP	O
25	13	would	MD	O	B-VP	O
25	14	register	VB	O	I-VP	O
25	15	a	DT	O	B-NP	O
25	16	higher	JJR	O	I-NP	O
25	17	blood	NN	O	I-NP	O
25	18	alcohol	NN	O	I-NP	O
25	19	content	NN	O	I-NP	O
25	20	reading	NN	O	I-NP	O
25	21	on	IN	O	B-PP	O
25	22	the	DT	O	B-NP	O
25	23	Breathalyzer	NNP	O	I-NP	O
25	24	.	.	O	O	O

26	0	Also	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	just	RB	O	O	O
26	3	before	IN	O	B-PP	O
26	4	her	PP$	O	B-NP	O
26	5	Breathalyzer	NNP	O	I-NP	O
26	6	test	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	she	PRP	O	B-NP	O
26	9	might	MD	O	B-VP	O
26	10	have	VB	O	I-VP	O
26	11	used	VBN	O	I-VP	O
26	12	some	DT	O	B-NP	O
26	13	mouthwash	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	Why	WRB	O	O	O
27	1	she	PRP	O	B-NP	O
27	2	would	MD	O	B-VP	O
27	3	do	VB	O	I-VP	O
27	4	that	IN	O	O	O
27	5	I	PRP	O	B-NP	O
27	6	can	MD	O	O	O
27	7	't	NN	O	B-NP	O
27	8	imagine	VB	O	B-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	but	CC	O	O	O
27	11	I	PRP	O	B-NP	O
27	12	couldn	NN	O	B-NP	O
27	13	't	NN	O	I-NP	O
27	14	reach	VBP	O	B-VP	O
27	15	her	PP$	O	O	O
27	16	Tuesday	NNP	O	B-NP	B-Date
27	17	to	TO	O	B-VP	O
27	18	clear	VB	O	I-VP	O
27	19	up	IN	O	O	O
27	20	that	DT	O	B-NP	O
27	21	question	NN	O	I-NP	O
27	22	.	.	O	O	O

28	0	Another	DT	O	B-NP	O
28	1	possibility	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	that	IN	O	O	O
28	4	Rachel	NNP	O	B-NP	B-Peop
28	5	McEneny	NNP	O	I-NP	I-Peop
28	6	belched	VBD	O	B-VP	O
28	7	just	RB	O	O	O
28	8	before	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	test	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	which	WDT	O	B-NP	O
28	13	could	MD	O	B-VP	O
28	14	throw	VB	O	I-VP	O
28	15	off	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	machine	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	the	DT	O	B-NP	O
29	2	test	NN	O	I-NP	O
29	3	was	VBD	O	B-VP	O
29	4	conducted	VBN	O	I-VP	O
29	5	by	IN	O	B-PP	O
29	6	an	DT	O	B-NP	O
29	7	officer	NN	O	I-NP	B-ProfTitle
29	8	specifically	RB	O	O	O
29	9	trained	VBD	O	O	O
29	10	to	TO	O	O	O
29	11	watch	VB	O	O	O
29	12	for	IN	O	B-PP	O
29	13	that	DT	O	B-NP	O
29	14	sort	NN	O	I-NP	O
29	15	of	IN	O	B-PP	O
29	16	thing	NN	O	B-NP	O
29	17	.	.	O	O	O

30	0	After	IN	O	B-PP	O
30	1	all	DT	O	B-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	no	DT	O	B-NP	O
30	4	police	NN	O	I-NP	B-ProfTitle
30	5	officer	NN	O	I-NP	B-ProfTitle
30	6	would	MD	O	B-VP	O
30	7	ever	RB	O	I-VP	O
30	8	want	VB	O	I-VP	O
30	9	to	TO	O	I-VP	O
30	10	see	VB	O	I-VP	O
30	11	anybody	NN	O	B-NP	O
30	12	nailed	VBN	O	B-VP	O
30	13	for	IN	O	B-PP	O
30	14	drunken	JJ	O	B-NP	O
30	15	driving	VBG	O	I-NP	O
30	16	_	NN	O	I-NP	O
30	17	not	RB	O	O	O
30	18	even	RB	O	O	O
30	19	the	DT	O	B-NP	O
30	20	daughter	NN	O	I-NP	O
30	21	of	IN	O	B-PP	O
30	22	a	DT	O	B-NP	O
30	23	politician	NN	O	I-NP	B-ProfTitle
30	24	who	WP	O	B-NP	O
30	25	has	VBZ	O	B-VP	O
30	26	called	VBN	O	I-VP	O
30	27	for	IN	O	B-PP	O
30	28	creation	NN	O	B-NP	O
30	29	of	IN	O	B-PP	O
30	30	a	DT	O	B-NP	O
30	31	police	NN	O	I-NP	B-ProfTitle
30	32	review	VBP	O	B-VP	O
30	33	board	NN	O	B-NP	O
30	34	_	NN	O	I-NP	O
30	35	if	IN	O	O	O
30	36	that	DT	O	B-NP	O
30	37	person	NN	O	I-NP	O
30	38	wasn	NN	O	I-NP	O
30	39	't	NN	O	I-NP	O
30	40	really	RB	O	O	O
30	41	driving	VBG	O	O	O
30	42	drunk	NN	O	B-NP	O
30	43	.	.	O	O	O

31	0	So	IN	O	O	O
31	1	it	PRP	O	B-NP	O
31	2	seems	VBZ	O	B-VP	O
31	3	that	IN	O	O	O
31	4	only	RB	O	B-NP	O
31	5	one	CD	O	I-NP	B-Num
31	6	reasonable	JJ	O	I-NP	O
31	7	explanation	NN	O	I-NP	O
31	8	could	MD	O	B-VP	O
31	9	exist	VB	O	I-VP	O
31	10	for	IN	O	B-PP	O
31	11	this	DT	O	B-NP	O
31	12	bizarre	JJ	O	I-NP	O
31	13	turn	NN	O	I-NP	O
31	14	of	IN	O	B-PP	O
31	15	events	NNS	O	B-NP	B-Event
31	16	in	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	Rachel	NNP	O	I-NP	O
31	19	McEneny	NNP	O	I-NP	O
31	20	drunken-driving	JJ	O	I-NP	O
31	21	case	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	Jack	NNP	O	B-NP	B-Peop
32	1	McEneny	NNP	O	I-NP	I-Peop
32	2	has	VBZ	O	B-VP	O
32	3	obviously	RB	O	I-VP	O
32	4	fathered	VBN	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	fantastic	JJ	O	I-NP	O
32	7	genetic	JJ	O	I-NP	B-Medical
32	8	blip	NN	O	I-NP	O
32	9	so	RB	O	O	O
32	10	far	RB	O	O	O
32	11	removed	VBN	O	O	O
32	12	from	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	normal	JJ	O	I-NP	O
32	15	range	NN	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	human	JJ	O	B-NP	B-Animal
32	18	physical	JJ	O	I-NP	O
32	19	response	NN	O	I-NP	O
32	20	that	IN	O	O	O
32	21	she	PRP	O	B-NP	O
32	22	ought	MD	O	B-VP	O
32	23	to	TO	O	I-VP	O
32	24	be	VB	O	I-VP	O
32	25	written	VBN	O	I-VP	O
32	26	up	IN	O	O	O
32	27	in	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	medical	JJ	O	I-NP	O
32	30	books	NNS	O	I-NP	B-Book
32	31	in	IN	O	B-PP	O
32	32	crimson	JJ	O	B-NP	O
32	33	ink	NN	O	I-NP	O
32	34	.	.	O	O	O

33	0	Actually	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	Rachel	NNP	O	B-NP	B-Peop
33	3	McEneny	NNP	O	I-NP	I-Peop
33	4	's	POS	O	B-NP	O
33	5	lawyer	NN	O	I-NP	B-ProfTitle
33	6	COMMA	COMMA	O	O	O
33	7	Steve	NNP	O	B-NP	B-Peop
33	8	Coffey	NNP	O	I-NP	I-Peop
33	9	COMMA	COMMA	O	O	O
33	10	wants	VBZ	O	B-VP	O
33	11	to	TO	O	I-VP	O
33	12	see	VB	O	I-VP	O
33	13	his	PP$	O	B-NP	O
33	14	client	NN	O	I-NP	O
33	15	written	VBN	O	B-VP	O
33	16	up	IN	O	O	O
33	17	in	IN	O	B-PP	O
33	18	other	JJ	O	B-NP	O
33	19	literature	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	Coffey	NNP	O	B-NP	O
34	3	's	POS	O	B-NP	O
34	4	fondest	JJS	O	I-NP	O
34	5	wish	VBP	O	B-VP	O
34	6	COMMA	COMMA	O	O	O
34	7	once	IN	O	O	O
34	8	this	DT	O	B-NP	O
34	9	case	NN	O	I-NP	O
34	10	is	VBZ	O	B-VP	O
34	11	dismissed	VBN	O	I-VP	O
34	12	COMMA	COMMA	O	O	O
34	13	that	IN	O	O	O
34	14	his	PP$	O	B-NP	O
34	15	client	NN	O	I-NP	O
34	16	appear	VBP	O	B-VP	O
34	17	in	IN	O	B-PP	O
34	18	court	NN	O	B-NP	O
34	19	reports	NNS	O	I-NP	O
34	20	as	IN	O	O	O
34	21	the	DT	O	B-NP	O
34	22	recipient	NN	O	I-NP	B-Medical
34	23	of	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	biggest	JJS	O	I-NP	O
34	26	false	JJ	O	I-NP	O
34	27	arrest	NN	O	I-NP	O
34	28	damage	NN	O	I-NP	O
34	29	award	NN	O	I-NP	O
34	30	in	IN	O	B-PP	O
34	31	the	DT	O	B-NP	O
34	32	history	NN	O	I-NP	O
34	33	of	IN	O	B-PP	O
34	34	humankind	NN	O	B-NP	O
34	35	.	.	O	O	O

35	0	For	IN	O	B-PP	O
35	1	a	DT	O	B-NP	O
35	2	lawyer	NN	O	I-NP	B-ProfTitle
35	3	COMMA	COMMA	O	O	O
35	4	though	IN	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	that	DT	O	B-NP	O
35	7	kind	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	thinking	VBG	O	B-NP	O
35	10	is	VBZ	O	B-VP	O
35	11	perfectly	RB	O	O	O
35	12	normal	JJ	O	O	O
35	13	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	LR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	&	CC	O	O	O
36	4	QL	NNP	O	B-NP	O
36	5	;	:	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Dan	NNP	O	B-NP	B-Peop
37	2	Lynch	NNP	O	I-NP	I-Peop
37	3	is	VBZ	O	B-VP	O
37	4	a	DT	O	B-NP	O
37	5	columnist	NN	O	I-NP	O
37	6	for	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	Albany	NNP	O	I-NP	B-OrgCorp
37	9	Times	NNP	O	I-NP	I-OrgCorp
37	10	Union	NNP	O	I-NP	I-OrgCorp
37	11	COMMA	COMMA	O	O	O
37	12	P.O.	NNP	O	B-NP	O
37	13	Box	NNP	O	I-NP	O
37	14	15000	CD	O	I-NP	B-NumZip
37	15	COMMA	COMMA	O	O	O
37	16	Albany	NNP	O	B-NP	B-LocCit
37	17	COMMA	COMMA	O	I-NP	O
37	18	NY	NNP	O	I-NP	B-LocStat
37	19	12212	CD	O	I-NP	B-NumZip
37	20	.	.	O	O	O
37	21	-RBR-	-RBR-	O	O	O
