0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	``	``	O	O	O
1	1	Snoops	NNP	O	B-NP	O
1	2	''	''	O	O	O
1	3	defines	VBZ	O	B-VP	O
1	4	end-of-the-millennium	JJ	O	B-NP	O
1	5	guilty	JJ	O	I-NP	O
1	6	pleasure	NN	O	I-NP	O
1	7	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	that	DT	O	B-NP	O
2	3	bad	JJ	O	I-NP	O
2	4	and	CC	O	O	O
2	5	it	PRP	O	B-NP	O
2	6	's	VBZ	O	B-VP	O
2	7	that	DT	O	B-NP	O
2	8	hard	JJ	O	I-NP	O
2	9	to	TO	O	B-VP	O
2	10	resist	VB	O	I-VP	O
2	11	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	kills	VBZ	O	B-VP	O
3	2	you	PRP	O	B-NP	O
3	3	with	IN	O	B-PP	O
3	4	its	PP$	O	O	O
3	5	high-tech	JJ	O	B-NP	O
3	6	kitschiness	NN	O	I-NP	O
3	7	and	CC	O	O	O
3	8	its	PP$	O	O	O
3	9	pretend-smarts	JJ	O	B-NP	O
3	10	brains	NNS	O	I-NP	O
3	11	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	show	NN	O	I-NP	O
4	4	that	IN	O	B-NP	O
4	5	's	POS	O	B-VP	O
4	6	as	RB	O	O	O
4	7	dumb	JJ	O	O	O
4	8	as	IN	O	O	O
4	9	you	PRP	O	B-NP	O
4	10	want	VBP	O	B-VP	O
4	11	it	PRP	O	B-NP	O
4	12	to	TO	O	B-VP	O
4	13	be	VB	O	I-VP	O
4	14	COMMA	COMMA	O	O	O
4	15	while	IN	O	O	O
4	16	being	VBG	O	B-VP	O
4	17	as	RB	O	O	O
4	18	defensible	JJ	O	O	O
4	19	as	IN	O	O	O
4	20	you	PRP	O	B-NP	O
4	21	care	VBP	O	B-VP	O
4	22	to	TO	O	I-VP	O
4	23	make	VB	O	I-VP	O
4	24	it	PRP	O	B-NP	O
4	25	.	.	O	O	O

5	0	Hey	UH	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	's	VBZ	O	B-VP	O
5	4	not	RB	O	O	O
5	5	just	RB	O	O	O
5	6	about	IN	O	B-PP	O
5	7	Gina	NNP	O	B-NP	B-Peop
5	8	Gershon	NNP	O	I-NP	I-Peop
5	9	's	POS	O	B-NP	O
5	10	lips	NNS	O	I-NP	O
5	11	_	NN	O	I-NP	O
5	12	it	PRP	O	B-NP	O
5	13	's	VBZ	O	B-VP	O
5	14	about	IN	O	O	O
5	15	COMMA	COMMA	O	O	O
5	16	you	PRP	O	B-NP	O
5	17	know	VBP	O	B-VP	O
5	18	COMMA	COMMA	O	O	O
5	19	privacy	NN	O	B-NP	O
5	20	issues	NNS	O	I-NP	O
5	21	and	CC	O	I-NP	O
5	22	stuff	NN	O	I-NP	O
5	23	.	.	O	O	O

6	0	Created	VBN	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	presumably	RB	O	O	O
6	3	on	IN	O	O	O
6	4	his	PP$	O	B-NP	O
6	5	morning	NN	O	I-NP	O
6	6	off	IN	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	by	IN	O	B-PP	O
6	9	David	NNP	O	B-NP	B-Peop
6	10	E.	NNP	O	I-NP	I-Peop
6	11	Kelley	NNP	O	I-NP	I-Peop
6	12	-LBR-	-LBR-	O	O	O
6	13	``	``	O	O	O
6	14	Ally	VBP	O	O	O
6	15	McBealCOMMA	NNP	O	B-NP	O
6	16	''	''	O	O	O
6	17	``	``	O	O	O
6	18	The	DT	O	B-NP	O
6	19	Practice	NNP	O	I-NP	O
6	20	''	''	O	O	O
6	21	and	CC	O	O	O
6	22	virtually	RB	O	O	O
6	23	everything	NN	O	B-NP	O
6	24	else	NN	O	I-NP	O
6	25	on	IN	O	B-PP	O
6	26	TV	NN	O	B-NP	B-OrgCorp
6	27	-RBR-	-RBR-	O	O	O
6	28	COMMA	COMMA	O	O	O
6	29	``	``	O	O	O
6	30	Snoops	NNP	O	B-NP	O
6	31	''	''	O	O	O
6	32	whisks	VBZ	O	B-VP	O
6	33	by	IN	O	B-PP	O
6	34	in	IN	O	B-PP	O
6	35	a	DT	O	B-NP	O
6	36	whirl	NN	O	I-NP	O
6	37	of	IN	O	B-PP	O
6	38	tacky	JJ	O	B-NP	O
6	39	camera	NN	O	I-NP	O
6	40	gimmicks	NNS	O	I-NP	O
6	41	and	CC	O	I-NP	O
6	42	gumdrop	NN	O	I-NP	O
6	43	colors	NNS	O	I-NP	B-Color
6	44	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	'	POS	O	I-NP	O
7	2	70s	NN	O	I-NP	B-Num
7	3	sheen	NN	O	I-NP	O
7	4	that	WDT	O	B-NP	O
7	5	overlays	VBZ	O	B-VP	O
7	6	its	PP$	O	O	O
7	7	sleek	JJ	O	O	O
7	8	century-ending	JJ	O	O	O
7	9	digs	VBZ	O	B-VP	O
7	10	is	VBZ	O	B-VP	O
7	11	clearly	RB	O	O	O
7	12	intentional	JJ	O	O	O
7	13	COMMA	COMMA	O	O	O
7	14	an	DT	O	B-NP	O
7	15	unapologetic	JJ	O	I-NP	O
7	16	fashion	NN	O	I-NP	O
7	17	statement	NN	O	I-NP	O
7	18	that	WDT	O	B-NP	O
7	19	lets	VBZ	O	B-VP	O
7	20	the	DT	O	B-NP	O
7	21	whole	JJ	O	I-NP	O
7	22	enterprise	NN	O	I-NP	O
7	23	get	VBP	O	B-VP	O
7	24	away	RB	O	O	O
7	25	with	IN	O	B-PP	O
7	26	murder	NN	O	B-NP	O
7	27	.	.	O	O	O

8	0	Gershon	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	``	``	O	O	O
8	3	Showgirls	NNP	O	O	O
8	4	''	''	O	O	O
8	5	-RBR-	-RBR-	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	and	CC	O	O	O
8	8	her	PP$	O	B-NP	O
8	9	lip-glossed	JJ	O	I-NP	O
8	10	to-the-max	NN	O	I-NP	O
8	11	lips	NNS	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	is	VBZ	O	B-VP	O
8	14	where	WRB	O	O	O
8	15	your	PP$	O	B-NP	O
8	16	eyes	NNS	O	I-NP	O
8	17	head	VBP	O	B-VP	O
8	18	first	JJ	O	O	B-Num
8	19	.	.	O	O	O

9	0	As	IN	O	O	O
9	1	Glenn	NNP	O	B-NP	O
9	2	Hall	NNP	O	I-NP	O
9	3	-LBR-	-LBR-	O	O	O
9	4	named	VBN	O	B-VP	O
9	5	by	IN	O	B-PP	O
9	6	Kelley	NNP	O	B-NP	B-Peop
9	7	to	TO	O	B-VP	O
9	8	honor	VB	O	I-VP	O
9	9	the	DT	O	B-NP	O
9	10	former	JJ	O	I-NP	O
9	11	St.	NNP	O	I-NP	B-Org
9	12	Louis	NNP	O	I-NP	I-Org
9	13	goaltender	NN	O	I-NP	B-ProfTitle
9	14	whom	WP	O	B-NP	O
9	15	his	PP$	O	B-NP	O
9	16	beloved	JJ	O	I-NP	O
9	17	Boston	NNP	O	I-NP	B-OrgTeam
9	18	Bruins	NNP	O	I-NP	I-OrgTeam
9	19	beat	NN	O	I-NP	O
9	20	decades	NNS	O	I-NP	O
9	21	ago	RB	O	O	O
9	22	to	TO	O	B-VP	O
9	23	win	VB	O	I-VP	O
9	24	the	DT	O	B-NP	O
9	25	Stanley	NNP	O	I-NP	O
9	26	Cup	NNP	O	I-NP	O
9	27	-RBR-	-RBR-	O	O	O
9	28	COMMA	COMMA	O	O	O
9	29	she	PRP	O	B-NP	O
9	30	runs	VBZ	O	B-VP	O
9	31	a	DT	O	B-NP	O
9	32	Los	NNP	O	I-NP	B-LocCit
9	33	Angeles	NNP	O	I-NP	I-LocCit
9	34	private	JJ	O	I-NP	O
9	35	investigation	NN	O	I-NP	O
9	36	agency	NN	O	I-NP	B-OrgCorp
9	37	that	IN	O	B-NP	O
9	38	's	POS	O	B-VP	O
9	39	long	RB	O	O	O
9	40	on	IN	O	B-PP	O
9	41	surveillance	NN	O	B-NP	O
9	42	gizmos	NNS	O	I-NP	O
9	43	and	CC	O	O	O
9	44	short	JJ	O	O	O
9	45	on	IN	O	B-PP	O
9	46	constitutional	JJ	O	B-NP	B-Medical
9	47	ethics	NNS	O	I-NP	O
9	48	.	.	O	O	O

10	0	Paula	NNP	O	B-NP	B-Peop
10	1	Marshall	NNP	O	I-NP	I-Peop
10	2	-LBR-	-LBR-	O	I-NP	O
10	3	``	``	O	I-NP	O
10	4	CupidCOMMA	NNP	O	I-NP	O
10	5	''	''	O	O	O
10	6	``	``	O	O	O
10	7	Spin	NNP	O	B-NP	O
10	8	City	NNP	O	I-NP	O
10	9	''	''	O	O	O
10	10	-RBR-	-RBR-	O	O	O
10	11	is	VBZ	O	O	O
10	12	her	PP$	O	B-NP	O
10	13	newest	JJS	O	I-NP	O
10	14	recruit	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	leggy	NN	O	O	O
10	17	former	JJ	O	O	O
10	18	cop	NN	O	O	O
10	19	-LBR-	-LBR-	O	O	O
10	20	``	``	O	O	O
10	21	You	PRP	O	B-NP	O
10	22	're	VBP	O	B-VP	O
10	23	prettier	JJR	O	O	O
10	24	than	IN	O	O	O
10	25	you	PRP	O	B-NP	O
10	26	sound	VBP	O	B-VP	O
10	27	on	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	phone	NN	O	I-NP	O
10	30	''	''	O	O	O
10	31	-RBR-	-RBR-	O	O	O
10	32	Dana	NNP	O	B-NP	B-Peop
10	33	Plant	NNP	O	I-NP	I-Peop
10	34	.	.	O	O	O

11	0	Her	PP$	O	B-NP	O
11	1	instincts	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	play	VB	O	I-VP	O
11	5	by	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	same	JJ	O	I-NP	O
11	8	book	NN	O	I-NP	B-Book
11	9	that	IN	O	B-NP	O
11	10	Hall	NNP	O	B-NP	B-LocStruct
11	11	long	RB	O	O	O
11	12	ago	RB	O	O	O
11	13	threw	VBD	O	B-VP	O
11	14	out	IN	O	O	O
11	15	.	.	O	O	O

12	0	Plant	NNP	O	B-NP	B-Plant
12	1	is	VBZ	O	B-VP	O
12	2	aided	VBN	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	her	PP$	O	B-NP	O
12	5	descent	NN	O	I-NP	O
12	6	into	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	agency	NN	O	I-NP	B-OrgCorp
12	9	's	POS	O	B-NP	O
12	10	pseudo-legal	JJ	O	I-NP	O
12	11	lawlessness	NN	O	I-NP	O
12	12	by	IN	O	B-PP	O
12	13	co-workers	NNS	O	B-NP	O
12	14	Manny	NNP	O	I-NP	O
12	15	Lott	NNP	O	I-NP	B-OrgCorp
12	16	-LBR-	-LBR-	O	I-NP	O
12	17	Danny	NNP	O	I-NP	B-Peop
12	18	Nucci	NNP	O	I-NP	I-Peop
12	19	-RBR-	-RBR-	O	O	O
12	20	COMMA	COMMA	O	O	O
12	21	an	DT	O	B-NP	O
12	22	oldies-crooning	JJ	O	I-NP	O
12	23	hidden-camera	NN	O	I-NP	O
12	24	whiz	NN	O	I-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	and	CC	O	O	O
12	27	Roberta	NNP	O	B-NP	B-Peop
12	28	Young	NNP	O	I-NP	I-Peop
12	29	-LBR-	-LBR-	O	O	O
12	30	Paula	NNP	O	B-NP	B-Peop
12	31	Jai	NNP	O	I-NP	I-Peop
12	32	Parker	NNP	O	I-NP	I-Peop
12	33	-RBR-	-RBR-	O	O	O
12	34	COMMA	COMMA	O	O	O
12	35	who	WP	O	B-NP	O
12	36	's	VBZ	O	B-VP	O
12	37	never	RB	O	I-VP	O
12	38	met	VBD	O	I-VP	O
12	39	a	DT	O	B-NP	O
12	40	feather	NN	O	I-NP	O
12	41	boa	NN	O	I-NP	B-Animal
12	42	she	PRP	O	B-NP	O
12	43	couldn	NN	O	B-NP	O
12	44	't	NN	O	I-NP	O
12	45	tame	JJ	O	O	O
12	46	around	IN	O	B-PP	O
12	47	her	PP$	O	B-NP	O
12	48	neck	NN	O	I-NP	O
12	49	.	.	O	O	O

13	0	``	``	O	O	O
13	1	SexCOMMA	NNP	O	O	O
13	2	''	''	O	O	O
13	3	Manny	NNP	O	O	B-Peop
13	4	comments	VBZ	O	B-VP	O
13	5	on	IN	O	B-PP	O
13	6	one	CD	O	B-NP	B-Num
13	7	of	IN	O	B-PP	O
13	8	Roberta	NNP	O	B-NP	B-Peop
13	9	's	POS	O	B-NP	O
13	10	outfits	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	in	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	casual	JJ	O	I-NP	O
13	15	COMMA	COMMA	O	I-NP	O
13	16	no-biggie	JJ	O	I-NP	O
13	17	way	NN	O	I-NP	O
13	18	that	IN	O	B-NP	O
13	19	people	NNS	O	B-NP	O
13	20	in	IN	O	B-PP	O
13	21	other	JJ	O	B-NP	O
13	22	offices	NNS	O	I-NP	O
13	23	might	MD	O	B-VP	O
13	24	remark	VB	O	I-VP	O
13	25	COMMA	COMMA	O	O	O
13	26	``	``	O	O	O
13	27	Nice	NNP	O	B-NP	B-LocCit
13	28	.	.	O	O	O
13	29	''	''	O	O	O

14	0	There	EX	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	whiff	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	``	``	O	O	O
14	6	Charlie	NNP	O	B-NP	B-Peop
14	7	's	POS	O	B-NP	O
14	8	Angels	NNPS	O	I-NP	B-OrgTeam
14	9	''	''	O	O	O
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	way	NN	O	I-NP	O
14	13	``	``	O	O	O
14	14	Snoops	NNP	O	B-NP	O
14	15	''	''	O	O	O
14	16	puts	VBZ	O	B-VP	O
14	17	the	DT	O	B-NP	O
14	18	jiggle	NN	O	I-NP	O
14	19	in	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	jam	NN	O	I-NP	B-Food
14	22	.	.	O	O	O

15	0	Ever	RB	O	O	O
15	1	since	IN	O	O	O
15	2	her	PRP	O	B-NP	O
15	3	turn	NN	O	I-NP	O
15	4	as	IN	O	B-PP	O
15	5	an	DT	O	B-NP	O
15	6	ex-con	NN	O	I-NP	O
15	7	who	WP	O	B-NP	O
15	8	falls	VBZ	O	B-VP	O
15	9	in	IN	O	B-PP	O
15	10	love	VBP	O	B-NP	O
15	11	with	IN	O	B-PP	O
15	12	gangster	NN	O	B-NP	O
15	13	moll	NN	O	I-NP	O
15	14	Jennifer	NNP	O	I-NP	B-Peop
15	15	Tilly	NNP	O	I-NP	I-Peop
15	16	in	IN	O	B-PP	O
15	17	1996	CD	O	B-NP	B-Date
15	18	's	POS	O	B-NP	O
15	19	``	``	O	I-NP	O
15	20	BoundCOMMA	NNP	O	I-NP	O
15	21	''	''	O	I-NP	O
15	22	Gershon	NNP	O	I-NP	B-Peop
15	23	brings	VBZ	O	B-VP	O
15	24	whatever	WDT	O	B-NP	O
15	25	kind	NN	O	I-NP	O
15	26	of	IN	O	B-PP	O
15	27	heat	NN	O	B-NP	O
15	28	you	PRP	O	B-NP	O
15	29	want	VBP	O	B-VP	O
15	30	to	TO	O	I-VP	O
15	31	imagine	VB	O	I-VP	O
15	32	to	TO	O	B-PP	O
15	33	every	DT	O	B-NP	O
15	34	situation	NN	O	I-NP	O
15	35	imaginable	JJ	O	O	O
15	36	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	cases	NNS	O	I-NP	O
16	2	that	IN	O	B-NP	O
16	3	come	VBP	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	agency	NN	O	I-NP	B-OrgCorp
16	6	's	POS	O	B-NP	O
16	7	way	NN	O	I-NP	O
16	8	are	VBP	O	B-VP	O
16	9	earnestly	RB	O	O	O
16	10	absurd	JJ	O	O	O
16	11	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	let	VBD	O	B-VP	O
17	2	us	PRP	O	B-NP	O
17	3	suspend	VBP	O	B-VP	O
17	4	belief	NN	O	B-NP	O
17	5	long	RB	O	O	O
17	6	enough	RB	O	O	O
17	7	to	TO	O	B-VP	O
17	8	get	VB	O	I-VP	O
17	9	sufficiently	RB	O	O	O
17	10	involved	VBN	O	O	O
17	11	COMMA	COMMA	O	O	O
17	12	yet	RB	O	O	O
17	13	not	RB	O	O	O
17	14	so	RB	O	O	O
17	15	long	JJ	O	O	O
17	16	that	IN	O	O	O
17	17	we	PRP	O	B-NP	O
17	18	're	VBP	O	B-VP	O
17	19	embarrassed	VBN	O	I-VP	O
17	20	for	IN	O	B-PP	O
17	21	having	VBG	O	B-VP	O
17	22	played	VBD	O	I-VP	O
17	23	along	IN	O	O	O
17	24	.	.	O	O	O

18	0	Story	NNP	O	B-NP	B-Peop
18	1	lines	NNS	O	I-NP	O
18	2	are	VBP	O	B-VP	O
18	3	full	JJ	O	O	O
18	4	of	IN	O	B-PP	O
18	5	twists	NNS	O	B-NP	O
18	6	and	CC	O	I-NP	O
18	7	turns	NNS	O	I-NP	O
18	8	and	CC	O	I-NP	O
18	9	schools	NNS	O	I-NP	B-OrgUniv
18	10	of	IN	O	B-PP	O
18	11	red	JJ	O	B-NP	B-Color
18	12	herrings	NNS	O	I-NP	O
18	13	;	:	O	O	O
18	14	it	PRP	O	B-NP	O
18	15	's	VBZ	O	B-VP	O
18	16	``	``	O	O	O
18	17	Murder	NN	O	B-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	She	PRP	O	B-NP	O
18	20	WroteCOMMA	NNP	O	B-NP	O
18	21	''	''	O	O	O
18	22	with	IN	O	B-PP	O
18	23	too	RB	O	B-NP	O
18	24	much	JJ	O	I-NP	O
18	25	lip	NN	O	I-NP	O
18	26	gloss	NN	O	I-NP	O
18	27	and	CC	O	O	O
18	28	a	DT	O	B-NP	O
18	29	lesbian	JJ	O	I-NP	O
18	30	subtext	NN	O	I-NP	O
18	31	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	just	RB	O	B-VP	O
19	2	remember	VBP	O	I-VP	O
19	3	when	WRB	O	O	O
19	4	anybody	NN	O	B-NP	O
19	5	asks	VBZ	O	B-VP	O
19	6	:	:	O	O	O
19	7	``	``	O	O	O
19	8	Snoops	NNP	O	B-NP	O
19	9	''	''	O	O	O
19	10	is	VBZ	O	B-VP	O
19	11	really	RB	O	O	O
19	12	about	IN	O	B-PP	O
19	13	privacy	NN	O	B-NP	O
19	14	issues	NNS	O	I-NP	O
19	15	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	stuff	NN	O	B-NP	O
20	2	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Snoops	NNP	O	O	O
21	2	''	''	O	O	O

22	0	9	CD	O	B-NP	B-NumTime
22	1	p.m	RB	O	I-NP	I-NumTime
22	2	.	.	O	O	O

23	0	Sunday	NNP	O	B-NP	B-Date
23	1	on	IN	O	B-PP	O
23	2	ABC	NNP	O	B-NP	B-OrgCorp

24	0	Grade	NNP	O	B-NP	O
24	1	:	:	O	O	O
24	2	B	NNP	O	B-NP	O

25	0	Drew	NNP	O	B-NP	B-Peop
25	1	Jubera	NNP	O	I-NP	I-Peop
25	2	writes	VBZ	O	B-VP	O
25	3	for	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	Atlanta	NNP	O	I-NP	B-LocCit
25	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
25	7	.	.	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
