0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	TAIWAN	NNP	O	I-NP	B-Org
0	5	SURVIVORS	NNP	O	I-NP	I-Org
0	6	ASK	NNP	O	I-NP	I-Org
0	7	WHAT	WP	O	B-NP	I-Org
0	8	COMES	NNP	O	O	I-Org
0	9	NEXT	NNP	O	O	I-Org

1	0	TAICHUNG	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Taiwan	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	As	IN	O	O	O
1	5	she	PRP	O	B-NP	O
1	6	slept	VBD	O	B-VP	O
1	7	early	JJ	O	B-NP	O
1	8	Tuesday	NNP	O	I-NP	B-Date
1	9	morning	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	Chien	FW	O	O	B-Peop
1	12	Tsai-ping	NNP	O	B-NP	I-Peop
1	13	heard	VBD	O	B-VP	O
1	14	a	DT	O	B-NP	O
1	15	loud	JJ	O	I-NP	O
1	16	explosion	NN	O	I-NP	O
1	17	that	WDT	O	B-NP	O
1	18	knocked	VBD	O	B-VP	O
1	19	her	PRP	O	B-NP	O
1	20	out	IN	O	O	O
1	21	of	IN	O	B-PP	O
1	22	bed	NN	O	B-NP	O
1	23	.	.	O	O	O

2	0	Bleeding	VBG	O	O	O
2	1	from	IN	O	B-PP	O
2	2	her	PP$	O	B-NP	O
2	3	head	NN	O	I-NP	O
2	4	and	CC	O	O	O
2	5	clutching	VBG	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	cross	NN	O	I-NP	O
2	8	around	IN	O	I-NP	O
2	9	her	PP$	O	I-NP	O
2	10	neck	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	she	PRP	O	B-NP	O
2	13	dragged	VBD	O	B-VP	O
2	14	herself	PRP	O	B-NP	O
2	15	down	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	staircase	NN	O	I-NP	O
2	18	and	CC	O	O	O
2	19	toward	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	moonlight	NN	O	I-NP	O
2	22	that	DT	O	B-NP	O
2	23	was	VBD	O	B-VP	O
2	24	shining	VBG	O	I-VP	O
2	25	through	IN	O	B-PP	O
2	26	large	JJ	O	B-NP	O
2	27	rips	NN	O	I-NP	O
2	28	in	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	walls	NNS	O	I-NP	O
2	31	below	IN	O	O	O
2	32	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	am	VBP	O	B-VP	O
3	3	convinced	VBN	O	O	O
3	4	that	IN	O	O	O
3	5	it	PRP	O	B-NP	O
3	6	was	VBD	O	B-VP	O
3	7	God	NNP	O	B-NP	O
3	8	who	WP	O	B-NP	O
3	9	saved	VBD	O	B-VP	O
3	10	meCOMMA	NN	O	B-NP	O
3	11	''	''	O	O	O
3	12	Ms.	NNP	O	B-NP	B-ProfTitle
3	13	Chien	FW	O	I-NP	B-Peop
3	14	said	VBD	O	B-VP	O
3	15	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	my	PP$	O	B-NP	O
4	4	beliefs	NNS	O	I-NP	O
4	5	that	IN	O	B-NP	O
4	6	led	VBD	O	B-VP	O
4	7	me	PRP	O	B-NP	O
4	8	to	TO	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	light	NN	O	I-NP	O
4	11	.	.	O	O	O
4	12	''	''	O	O	O

5	0	But	CC	O	O	O
5	1	at	IN	O	B-NP	O
5	2	least	JJS	O	I-NP	O
5	3	79	CD	O	I-NP	B-Num
5	4	other	JJ	O	I-NP	O
5	5	residents	NNS	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	her	PP$	O	B-NP	O
5	8	neighborhood	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	Dakun	NNP	O	B-NP	B-Peop
5	11	COMMA	COMMA	O	O	O
5	12	died	VBD	O	B-VP	O
5	13	as	IN	O	B-PP	O
5	14	this	DT	O	B-NP	O
5	15	city	NN	O	I-NP	O
5	16	near	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	epicenter	NN	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	devastating	JJ	O	I-NP	O
5	22	earthquake	NN	O	I-NP	O
5	23	on	IN	O	B-PP	O
5	24	Tuesday	NNP	O	B-NP	B-Date
5	25	suffered	VBD	O	B-VP	O
5	26	some	DT	O	B-NP	O
5	27	of	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	worst	JJS	O	I-NP	O
5	30	casualties	NNS	O	I-NP	O
5	31	and	CC	O	I-NP	O
5	32	damages	NNS	O	I-NP	O
5	33	.	.	O	O	O

6	0	``	``	O	O	O
6	1	This	DT	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	my	PP$	O	B-NP	O
6	4	home	NN	O	I-NP	O
6	5	and	CC	O	O	O
6	6	my	PP$	O	B-NP	O
6	7	business	NN	O	I-NP	O
6	8	for	IN	O	B-PP	O
6	9	20	CD	O	B-NP	B-Num
6	10	years	NNS	O	I-NP	I-Num
6	11	COMMA	COMMA	O	O	O
6	12	and	CC	O	O	O
6	13	suddenly	RB	O	O	O
6	14	in	IN	O	B-PP	O
6	15	a	DT	O	B-NP	O
6	16	few	JJ	O	I-NP	O
6	17	seconds	NNS	O	I-NP	O
6	18	it	PRP	O	B-NP	O
6	19	was	VBD	O	B-VP	O
6	20	totally	RB	O	O	O
6	21	destroyedCOMMA	NN	O	O	O
6	22	''	''	O	O	O
6	23	Ms.	NNP	O	B-NP	B-ProfTitle
6	24	Chien	FW	O	I-NP	B-Peop
6	25	said	VBD	O	B-VP	O
6	26	COMMA	COMMA	O	O	O
6	27	pointing	VBG	O	B-VP	O
6	28	to	TO	O	B-PP	O
6	29	a	DT	O	B-NP	O
6	30	lopsided	JJ	O	I-NP	O
6	31	building	NN	O	I-NP	O
6	32	that	WDT	O	B-NP	O
6	33	seemed	VBD	O	B-VP	O
6	34	on	IN	O	B-PP	O
6	35	the	DT	O	B-NP	O
6	36	verge	NN	O	I-NP	O
6	37	of	IN	O	B-PP	O
6	38	collapse	NN	O	B-NP	B-Medical
6	39	.	.	O	O	O

7	0	``	``	O	O	O
7	1	What	WP	O	B-NP	O
7	2	am	VBP	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	supposed	VBD	O	B-VP	O
7	5	to	TO	O	I-VP	O
7	6	do	VB	O	I-VP	O
7	7	now	RB	O	O	O
7	8	?	.	O	O	O
7	9	''	''	O	O	O

8	0	That	DT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	question	NN	O	I-NP	O
8	4	that	IN	O	O	O
8	5	many	JJ	O	B-NP	O
8	6	quake	NN	O	I-NP	O
8	7	victims	NNS	O	I-NP	O
8	8	are	VBP	O	B-VP	O
8	9	beginning	VBG	O	I-VP	O
8	10	to	TO	O	I-VP	O
8	11	ask	VB	O	I-VP	O
8	12	themselves	PRP	O	B-NP	O
8	13	and	CC	O	O	O
8	14	their	PP$	O	B-NP	O
8	15	government	NN	O	I-NP	O
8	16	as	IN	O	O	O
8	17	they	PRP	O	B-NP	O
8	18	begin	VBP	O	B-VP	O
8	19	to	TO	O	I-VP	O
8	20	face	VB	O	I-VP	O
8	21	a	DT	O	B-NP	O
8	22	long	JJ	O	I-NP	O
8	23	and	CC	O	I-NP	O
8	24	painful	JJ	O	I-NP	O
8	25	process	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	rebuilding	VBG	O	B-VP	O
8	28	their	PP$	O	B-NP	O
8	29	shattered	VBN	O	I-NP	O
8	30	lives	NNS	O	I-NP	O
8	31	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Wednesday	NNP	O	B-NP	B-Date
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	death	NN	O	I-NP	O
9	5	toll	NN	O	I-NP	O
9	6	had	VBD	O	B-VP	O
9	7	risen	VBN	O	I-VP	O
9	8	past	NN	O	B-NP	O
9	9	2COMMA000	CD	O	I-NP	B-Num
9	10	COMMA	COMMA	O	O	O
9	11	with	IN	O	B-PP	O
9	12	an	DT	O	B-NP	O
9	13	additional	JJ	O	I-NP	O
9	14	4COMMA400	CD	O	I-NP	B-Num
9	15	people	NNS	O	I-NP	O
9	16	injured	VBN	O	B-VP	O
9	17	and	CC	O	O	O
9	18	2COMMA600	CD	O	B-NP	B-Num
9	19	believed	VBD	O	B-VP	O
9	20	still	RB	O	I-VP	O
9	21	trapped	VBN	O	I-VP	O
9	22	in	IN	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	rubble	NN	O	I-NP	O
9	25	COMMA	COMMA	O	O	O
9	26	the	DT	O	B-NP	O
9	27	government	NN	O	I-NP	O
9	28	said	VBD	O	B-VP	O
9	29	.	.	O	O	O

10	0	Hundreds	NNS	O	B-NP	B-Num
10	1	of	IN	O	B-PP	O
10	2	thousands	NNS	O	B-NP	B-Num
10	3	are	VBP	O	B-VP	O
10	4	homeless	JJ	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	and	CC	O	O	O
10	7	although	IN	O	O	O
10	8	electric	JJ	O	B-NP	O
10	9	power	NN	O	I-NP	O
10	10	was	VBD	O	B-VP	O
10	11	restored	VBN	O	I-VP	O
10	12	to	TO	O	B-PP	O
10	13	most	JJS	O	B-NP	O
10	14	of	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	capital	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	Taipei	NNP	O	B-NP	B-LocCit
10	19	COMMA	COMMA	O	O	O
10	20	many	JJ	O	B-NP	O
10	21	communities	NNS	O	I-NP	O
10	22	in	IN	O	B-PP	O
10	23	northern	JJ	O	B-NP	O
10	24	and	CC	O	I-NP	O
10	25	central	JJ	O	I-NP	O
10	26	Taiwan	NNP	O	I-NP	B-LocCoun
10	27	remain	VBP	O	B-VP	O
10	28	blacked	VBN	O	I-VP	O
10	29	out	IN	O	O	O
10	30	.	.	O	O	O

11	0	Ms.	NNP	O	B-NP	B-ProfTitle
11	1	Chien	FW	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	living	VBG	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	military	JJ	O	I-NP	O
11	7	shelter	NN	O	I-NP	O
11	8	down	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	street	NN	O	I-NP	O
11	11	from	IN	O	B-PP	O
11	12	her	PP$	O	B-NP	O
11	13	house	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	which	WDT	O	B-NP	O
11	16	is	VBZ	O	B-VP	O
11	17	uninhabitable	JJ	O	O	O
11	18	.	.	O	O	O

12	0	At	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	shelter	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	which	WDT	O	B-NP	O
12	5	provides	VBZ	O	B-VP	O
12	6	three	CD	O	B-NP	B-Num
12	7	meals	NNS	O	I-NP	O
12	8	a	DT	O	B-NP	O
12	9	day	NN	O	I-NP	B-DayFest
12	10	COMMA	COMMA	O	O	O
12	11	she	PRP	O	B-NP	O
12	12	sleeps	VBZ	O	B-VP	O
12	13	on	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	floor	NN	O	I-NP	O
12	16	in	IN	O	B-PP	O
12	17	a	DT	O	B-NP	O
12	18	large	JJ	O	I-NP	O
12	19	tent	NN	O	I-NP	O
12	20	with	IN	O	B-PP	O
12	21	100	CD	O	B-NP	B-Num
12	22	other	JJ	O	I-NP	O
12	23	people	NNS	O	I-NP	O
12	24	.	.	O	O	O

13	0	Tsai	NNP	O	B-NP	B-Peop
13	1	Chin-wang	NNP	O	I-NP	I-Peop
13	2	COMMA	COMMA	O	O	O
13	3	a	DT	O	B-NP	O
13	4	street	NN	O	I-NP	O
13	5	vendor	NN	O	I-NP	O
13	6	and	CC	O	O	O
13	7	Ms.	NNP	O	B-NP	B-ProfTitle
13	8	Chien	FW	O	I-NP	B-Peop
13	9	's	POS	O	B-NP	O
13	10	neighbor	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	said	VBD	O	B-VP	O
13	13	although	IN	O	O	O
13	14	he	PRP	O	B-NP	O
13	15	was	VBD	O	B-VP	O
13	16	grateful	JJ	O	O	O
13	17	that	IN	O	O	O
13	18	his	PP$	O	B-NP	O
13	19	wife	NN	O	I-NP	O
13	20	and	CC	O	I-NP	O
13	21	three	CD	O	I-NP	B-Num
13	22	children	NNS	O	I-NP	O
13	23	had	VBD	O	B-VP	O
13	24	survived	VBN	O	I-VP	O
13	25	the	DT	O	B-NP	O
13	26	quake	NN	O	I-NP	O
13	27	's	POS	O	B-NP	O
13	28	demolition	NN	O	I-NP	O
13	29	of	IN	O	B-PP	O
13	30	their	PP$	O	B-NP	O
13	31	house	NN	O	I-NP	O
13	32	with	IN	O	B-PP	O
13	33	them	PRP	O	B-NP	O
13	34	in	IN	O	B-PP	O
13	35	it	PRP	O	B-NP	O
13	36	COMMA	COMMA	O	O	O
13	37	he	PRP	O	B-NP	O
13	38	wondered	VBD	O	B-VP	O
13	39	whether	IN	O	O	O
13	40	his	PP$	O	B-NP	O
13	41	family	NN	O	I-NP	O
13	42	could	MD	O	B-VP	O
13	43	survive	VB	O	I-VP	O
13	44	the	DT	O	B-NP	O
13	45	rigors	NNS	O	I-NP	O
13	46	of	IN	O	B-PP	O
13	47	living	VBG	O	B-VP	O
13	48	in	IN	O	B-PP	O
13	49	a	DT	O	B-NP	O
13	50	shelter	NN	O	I-NP	O
13	51	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	food	NN	O	I-NP	B-Food
14	3	is	VBZ	O	B-VP	O
14	4	good	JJ	O	O	O
14	5	COMMA	COMMA	O	O	O
14	6	but	CC	O	O	O
14	7	we	PRP	O	B-NP	O
14	8	are	VBP	O	B-VP	O
14	9	basically	RB	O	I-VP	O
14	10	sleeping	VBG	O	I-VP	O
14	11	outdoors	RB	O	O	O
14	12	on	IN	O	B-PP	O
14	13	grounds	NNS	O	B-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	and	CC	O	O	O
14	16	we	PRP	O	B-NP	O
14	17	have	VBP	O	B-VP	O
14	18	no	DT	O	B-NP	O
14	19	bathrooms	NNS	O	I-NP	O
14	20	and	CC	O	O	O
14	21	no	RB	O	B-NP	O
14	22	privacyCOMMA	NN	O	I-NP	O
14	23	''	''	O	O	O
14	24	Tsai	NNP	O	B-NP	B-Peop
14	25	said	VBD	O	B-VP	O
14	26	.	.	O	O	O

15	0	``	``	O	O	O
15	1	This	DT	O	B-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	no	DT	O	B-NP	O
15	4	way	NN	O	I-NP	O
15	5	to	TO	O	B-VP	O
15	6	raise	VB	O	I-VP	O
15	7	a	DT	O	B-NP	O
15	8	family	NN	O	I-NP	O
15	9	.	.	O	O	O
15	10	''	''	O	O	O

16	0	Ben	NNP	O	B-NP	B-Peop
16	1	Liao	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	who	WP	O	B-NP	O
16	4	moved	VBD	O	B-VP	O
16	5	his	PP$	O	B-NP	O
16	6	family	NN	O	I-NP	O
16	7	into	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	shelter	NN	O	I-NP	O
16	10	on	IN	O	B-PP	O
16	11	Tuesday	NNP	O	B-NP	B-Date
16	12	COMMA	COMMA	O	O	O
16	13	said	VBD	O	B-VP	O
16	14	COMMA	COMMA	O	O	O
16	15	``	``	O	O	O
16	16	The	DT	O	B-NP	O
16	17	government	NN	O	I-NP	O
16	18	needs	VBZ	O	B-VP	O
16	19	to	TO	O	I-VP	O
16	20	do	VB	O	I-VP	O
16	21	something	NN	O	B-NP	O
16	22	to	TO	O	B-VP	O
16	23	help	VB	O	I-VP	O
16	24	us	PRP	O	B-NP	O
16	25	.	.	O	O	O
16	26	''	''	O	O	O

17	0	A	DT	O	B-NP	O
17	1	spokeswoman	NN	O	I-NP	O
17	2	for	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	army	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	Linda	NNP	O	B-NP	B-Peop
17	7	Fang	NNP	O	I-NP	I-Peop
17	8	COMMA	COMMA	O	O	O
17	9	said	VBD	O	B-VP	O
17	10	that	IN	O	O	O
17	11	the	DT	O	B-NP	O
17	12	military	JJ	O	I-NP	O
17	13	shelters	NNS	O	I-NP	O
17	14	were	VBD	O	B-VP	O
17	15	meant	VBN	O	I-VP	O
17	16	to	TO	O	I-VP	O
17	17	be	VB	O	I-VP	O
17	18	temporary	JJ	O	O	O
17	19	and	CC	O	O	O
17	20	that	IN	O	O	O
17	21	many	JJ	O	B-NP	O
17	22	residents	NNS	O	I-NP	O
17	23	were	VBD	O	B-VP	O
17	24	depressed	JJ	O	O	O
17	25	because	IN	O	O	O
17	26	their	PP$	O	B-NP	O
17	27	lives	NNS	O	I-NP	O
17	28	had	VBD	O	B-VP	O
17	29	been	VBN	O	I-VP	O
17	30	``	``	O	O	O
17	31	turned	VBD	O	B-VP	O
17	32	upside	RB	O	O	O
17	33	down	RB	O	O	O
17	34	''	''	O	O	O
17	35	and	CC	O	O	O
17	36	they	PRP	O	B-NP	O
17	37	were	VBD	O	B-VP	O
17	38	uncertain	JJ	O	O	O
17	39	what	WP	O	B-NP	O
17	40	the	DT	O	B-NP	O
17	41	future	NN	O	I-NP	O
17	42	holds	VBZ	O	B-VP	O
17	43	.	.	O	O	O

18	0	Indeed	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	thousands	NNS	O	B-NP	B-Num
18	3	were	VBD	O	B-VP	O
18	4	left	VBN	O	I-VP	O
18	5	homeless	JJ	O	O	O
18	6	by	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	quake	NN	O	I-NP	O
18	9	and	CC	O	O	O
18	10	others	NNS	O	B-NP	O
18	11	fearful	JJ	O	O	O
18	12	of	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	strong	JJ	O	I-NP	O
18	15	aftershocks	NNS	O	I-NP	O
18	16	are	VBP	O	B-VP	O
18	17	living	VBG	O	I-VP	O
18	18	in	IN	O	B-PP	O
18	19	tents	NNS	O	B-NP	O
18	20	in	IN	O	B-PP	O
18	21	parks	NNS	O	B-NP	O
18	22	and	CC	O	I-NP	O
18	23	playgrounds	NNS	O	I-NP	O
18	24	across	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	island	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	After	IN	O	B-PP	O
19	1	three	CD	O	B-NP	B-Num
19	2	strong	JJ	O	I-NP	O
19	3	aftershocks	NNS	O	I-NP	O
19	4	startled	VBD	O	B-VP	O
19	5	Taiwan	NNP	O	B-NP	B-LocCoun
19	6	Wednesday	NNP	O	I-NP	B-Date
19	7	morning	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	Khu	NNP	O	B-NP	B-Peop
19	10	Mu-hsiang	NNP	O	I-NP	I-Peop
19	11	found	VBD	O	B-VP	O
19	12	cracks	NNS	O	B-NP	O
19	13	in	IN	O	B-PP	O
19	14	his	PP$	O	B-NP	O
19	15	apartment	NN	O	I-NP	O
19	16	walls	NNS	O	I-NP	O
19	17	and	CC	O	O	O
19	18	decided	VBD	O	B-VP	O
19	19	to	TO	O	I-VP	O
19	20	move	VB	O	I-VP	O
19	21	his	PP$	O	B-NP	O
19	22	family	NN	O	I-NP	O
19	23	into	IN	O	B-PP	O
19	24	a	DT	O	B-NP	O
19	25	tent	NN	O	I-NP	O
19	26	at	IN	O	B-PP	O
19	27	Soowai	NNP	O	B-NP	B-OrgUniv
19	28	Elementary	NNP	O	I-NP	I-OrgUniv
19	29	School	NNP	O	I-NP	I-OrgUniv
19	30	COMMA	COMMA	O	O	O
19	31	across	IN	O	B-PP	O
19	32	the	DT	O	B-NP	O
19	33	street	NN	O	I-NP	O
19	34	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	very	RB	O	O	O
20	4	scary	JJ	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	and	CC	O	O	O
20	7	we	PRP	O	B-NP	O
20	8	are	VBP	O	B-VP	O
20	9	taking	VBG	O	I-VP	O
20	10	no	DT	O	B-NP	O
20	11	chancesCOMMA	NN	O	I-NP	O
20	12	''	''	O	O	O
20	13	said	VBD	O	B-VP	O
20	14	Khu	NNP	O	B-NP	B-Peop
20	15	COMMA	COMMA	O	O	O
20	16	who	WP	O	B-NP	O
20	17	arrived	VBD	O	B-VP	O
20	18	prepared	VBN	O	O	O
20	19	with	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	portable	JJ	O	I-NP	O
20	22	radio	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	a	DT	O	B-NP	O
20	25	flashlight	NN	O	I-NP	O
20	26	and	CC	O	O	O
20	27	a	DT	O	B-NP	O
20	28	small	JJ	O	I-NP	O
20	29	cooking	NN	O	I-NP	O
20	30	stove	NN	O	I-NP	O
20	31	.	.	O	O	O

21	0	``	``	O	O	O
21	1	My	PP$	O	B-NP	O
21	2	mother	NN	O	I-NP	O
21	3	's	POS	O	B-NP	O
21	4	house	NN	O	I-NP	O
21	5	has	VBZ	O	B-VP	O
21	6	already	RB	O	I-VP	O
21	7	collapsed	VBD	O	I-VP	O
21	8	.	.	O	O	O
21	9	''	''	O	O	O

22	0	Many	JJ	O	B-NP	O
22	1	residents	NNS	O	I-NP	O
22	2	have	VBP	O	B-VP	O
22	3	nowhere	RB	O	I-VP	O
22	4	to	TO	O	I-VP	O
22	5	go	VB	O	I-VP	O
22	6	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	Puli	NNP	O	B-NP	B-Animal
23	2	COMMA	COMMA	O	O	O
23	3	in	IN	O	B-PP	O
23	4	Nantau	NNP	O	B-NP	B-Loc
23	5	County	NNP	O	I-NP	I-Loc
23	6	COMMA	COMMA	O	O	O
23	7	also	RB	O	O	O
23	8	near	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	epicenter	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	the	DT	O	B-NP	O
23	13	local	JJ	O	I-NP	O
23	14	government	NN	O	I-NP	O
23	15	said	VBD	O	B-VP	O
23	16	80COMMA000	CD	O	B-NP	B-Num
23	17	people	NNS	O	I-NP	O
23	18	would	MD	O	B-VP	O
23	19	spend	VB	O	I-VP	O
23	20	the	DT	O	B-NP	O
23	21	night	NN	O	I-NP	O
23	22	in	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	streets	NNS	O	I-NP	O
23	25	because	IN	O	O	O
23	26	the	DT	O	B-NP	O
23	27	earthquake	NN	O	I-NP	O
23	28	had	VBD	O	B-VP	O
23	29	destroyed	VBN	O	I-VP	O
23	30	their	PP$	O	B-NP	O
23	31	housing	NN	O	I-NP	O
23	32	.	.	O	O	O

24	0	Many	JJ	O	B-NP	O
24	1	inexpensive	JJ	O	I-NP	O
24	2	motels	NNS	O	I-NP	O
24	3	and	CC	O	I-NP	O
24	4	government	NN	O	I-NP	O
24	5	shelters	NNS	O	I-NP	O
24	6	were	VBD	O	B-VP	O
24	7	filled	VBN	O	I-VP	O
24	8	to	TO	O	B-PP	O
24	9	capacity	NN	O	B-NP	O
24	10	.	.	O	O	O

25	0	National	NNP	O	B-NP	O
25	1	and	CC	O	O	O
25	2	local	JJ	O	B-NP	O
25	3	officials	NNS	O	I-NP	O
25	4	said	VBD	O	B-VP	O
25	5	that	IN	O	O	O
25	6	they	PRP	O	B-NP	O
25	7	were	VBD	O	B-VP	O
25	8	aware	JJ	O	O	O
25	9	of	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	difficulties	NNS	O	I-NP	O
25	12	that	IN	O	B-PP	O
25	13	survivors	NNS	O	B-NP	O
25	14	faced	VBN	O	B-VP	O
25	15	and	CC	O	O	O
25	16	that	IN	O	O	O
25	17	they	PRP	O	B-NP	O
25	18	were	VBD	O	B-VP	O
25	19	taking	VBG	O	I-VP	O
25	20	steps	NNS	O	B-NP	O
25	21	to	TO	O	B-VP	O
25	22	work	VB	O	I-VP	O
25	23	on	IN	O	B-PP	O
25	24	them	PRP	O	B-NP	O
25	25	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	officials	NNS	O	I-NP	O
26	3	said	VBD	O	B-VP	O
26	4	their	PP$	O	B-NP	O
26	5	first	JJ	O	I-NP	B-Num
26	6	priority	NN	O	I-NP	O
26	7	was	VBD	O	B-VP	O
26	8	to	TO	O	B-VP	O
26	9	locate	VB	O	I-VP	O
26	10	and	CC	O	I-VP	O
26	11	rescue	VB	O	I-VP	O
26	12	people	NNS	O	B-NP	O
26	13	who	WP	O	B-NP	O
26	14	were	VBD	O	B-VP	O
26	15	pinned	VBN	O	I-VP	O
26	16	in	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	debris	NN	O	I-NP	O
26	19	.	.	O	O	O

27	0	Wednesday	NNP	O	B-NP	B-Date
27	1	COMMA	COMMA	O	O	O
27	2	an	DT	O	B-NP	O
27	3	international	JJ	O	I-NP	O
27	4	group	NN	O	I-NP	B-OrgCorp
27	5	of	IN	O	B-PP	O
27	6	earthquake	NN	O	B-NP	O
27	7	specialists	NNS	O	I-NP	B-ProfTitle
27	8	COMMA	COMMA	O	O	O
27	9	including	VBG	O	B-PP	O
27	10	some	DT	O	B-NP	O
27	11	from	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	United	NNP	O	I-NP	B-LocCoun
27	14	States	NNPS	O	I-NP	I-LocCoun
27	15	COMMA	COMMA	O	O	O
27	16	Russia	NNP	O	B-NP	B-LocCoun
27	17	COMMA	COMMA	O	O	O
27	18	Japan	NNP	O	B-NP	B-LocCoun
27	19	and	CC	O	O	O
27	20	Israel	NNP	O	B-NP	B-LocCoun
27	21	COMMA	COMMA	O	O	O
27	22	began	VBD	O	B-VP	O
27	23	assisting	VBG	O	I-VP	O
27	24	in	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	rescue	NN	O	I-NP	O
27	27	operation	NN	O	I-NP	O
27	28	.	.	O	O	O

28	0	Two	CD	O	B-NP	B-Num
28	1	U.S.	NNP	O	I-NP	B-LocCoun
28	2	rescuers	NNS	O	I-NP	B-ProfTitle
28	3	found	VBD	O	B-VP	O
28	4	a	DT	O	B-NP	O
28	5	man	NN	O	I-NP	O
28	6	in	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	caved-in	JJ	O	I-NP	O
28	9	apartment	NN	O	I-NP	O
28	10	building	NN	O	I-NP	O
28	11	in	IN	O	B-PP	O
28	12	Touliu	NNP	O	B-NP	B-Loc
28	13	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	pretty	RB	O	O	O
29	4	glad	JJ	O	O	O
29	5	to	TO	O	B-VP	O
29	6	see	VB	O	I-VP	O
29	7	usCOMMA	NN	O	B-NP	O
29	8	''	''	O	O	O
29	9	said	VBD	O	B-VP	O
29	10	Capt.	NNP	O	B-NP	B-ProfTitle
29	11	Michael	NNP	O	I-NP	B-Peop
29	12	Reilly	NNP	O	I-NP	I-Peop
29	13	COMMA	COMMA	O	O	O
29	14	one	CD	O	B-NP	B-Num
29	15	of	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	U.S.	NNP	O	I-NP	B-LocCoun
29	18	workers	NNS	O	I-NP	B-ProfTitle
29	19	who	WP	O	B-NP	O
29	20	took	VBD	O	B-VP	O
29	21	four	CD	O	B-NP	B-Num
29	22	sniffing	VBG	O	I-NP	O
29	23	dogs	NNS	O	I-NP	B-Animal
29	24	to	TO	O	B-PP	O
29	25	Taiwan	NNP	O	B-NP	B-LocCoun
29	26	.	.	O	O	O

30	0	Numerous	JJ	O	B-NP	O
30	1	countries	NNS	O	I-NP	O
30	2	have	VBP	O	B-VP	O
30	3	promised	VBN	O	I-VP	O
30	4	to	TO	O	I-VP	O
30	5	provide	VB	O	I-VP	O
30	6	food	NN	O	B-NP	B-Food
30	7	and	CC	O	O	O
30	8	other	JJ	O	B-NP	O
30	9	assistance	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	including	VBG	O	B-PP	O
30	12	China	NNP	O	B-NP	B-Loc
30	13	.	.	O	O	O

31	0	Wednesday	NNP	O	B-NP	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	the	DT	O	B-NP	O
31	3	government	NN	O	I-NP	O
31	4	thanked	VBD	O	B-VP	O
31	5	Beijing	NNP	O	B-NP	B-LocCit
31	6	for	IN	O	B-PP	O
31	7	its	PP$	O	B-NP	O
31	8	offer	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	``	``	O	O	O
32	1	This	DT	O	B-NP	O
32	2	would	MD	O	B-VP	O
32	3	be	VB	O	I-VP	O
32	4	a	DT	O	B-NP	O
32	5	good	JJ	O	I-NP	O
32	6	beginning	NN	O	I-NP	O
32	7	to	TO	O	B-PP	O
32	8	improving	VBG	O	B-VP	O
32	9	tiesCOMMA	NN	O	B-NP	O
32	10	''	''	O	O	O
32	11	said	VBD	O	B-VP	O
32	12	Su	NNP	O	B-NP	B-Peop
32	13	Chi	NNP	O	I-NP	I-Peop
32	14	COMMA	COMMA	O	O	O
32	15	chairman	NN	O	B-NP	O
32	16	of	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	Taiwan	NNP	O	I-NP	B-LocCoun
32	19	government	NN	O	I-NP	O
32	20	Mainland	JJ	O	B-NP	O
32	21	Affairs	NNP	O	I-NP	B-Org
32	22	Council	NNP	O	I-NP	I-Org
32	23	COMMA	COMMA	O	O	O
32	24	which	WDT	O	B-NP	O
32	25	oversees	VBZ	O	B-VP	O
32	26	relations	NNS	O	B-NP	O
32	27	with	IN	O	B-PP	O
32	28	Beijing	NNP	O	B-NP	B-LocCit
32	29	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	hope	VBP	O	B-VP	O
33	3	we	PRP	O	B-NP	O
33	4	can	MD	O	B-VP	O
33	5	work	VB	O	I-VP	O
33	6	on	IN	O	B-PP	O
33	7	this	DT	O	B-NP	O
33	8	basis	NN	O	I-NP	O
33	9	and	CC	O	O	O
33	10	make	VBP	O	B-VP	O
33	11	efforts	NNS	O	B-NP	O
33	12	together	RB	O	O	O
33	13	to	TO	O	B-VP	O
33	14	build	VB	O	I-VP	O
33	15	up	IN	O	O	O
33	16	stable	JJ	O	B-NP	O
33	17	and	CC	O	I-NP	O
33	18	peaceful	JJ	O	I-NP	O
33	19	relations	NNS	O	I-NP	O
33	20	.	.	O	O	O
33	21	''	''	O	O	O

34	0	Some	DT	O	B-NP	O
34	1	local	JJ	O	I-NP	O
34	2	governments	NNS	O	I-NP	O
34	3	have	VBP	O	B-VP	O
34	4	acted	VBD	O	I-VP	O
34	5	on	IN	O	B-PP	O
34	6	their	PP$	O	B-NP	O
34	7	own	JJ	O	I-NP	O
34	8	to	TO	O	B-VP	O
34	9	ease	VB	O	I-VP	O
34	10	the	DT	O	B-NP	O
34	11	victims	NNS	O	I-NP	O
34	12	'	POS	O	B-NP	O
34	13	pain	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	Taipei	NNP	O	B-NP	B-LocCit
35	2	COMMA	COMMA	O	O	O
35	3	the	DT	O	B-NP	O
35	4	municipal	JJ	O	I-NP	O
35	5	government	NN	O	I-NP	O
35	6	is	VBZ	O	B-VP	O
35	7	paying	VBG	O	I-VP	O
35	8	for	IN	O	B-PP	O
35	9	more	JJR	O	B-NP	O
35	10	than	IN	O	I-NP	O
35	11	100	CD	O	I-NP	B-Num
35	12	former	JJ	O	I-NP	O
35	13	residents	NNS	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	collapsed	VBD	O	O	O
35	17	Sungshan	NNP	O	B-NP	O
35	18	Hotel	NNP	O	I-NP	O
35	19	to	TO	O	B-VP	O
35	20	stay	VB	O	I-VP	O
35	21	at	IN	O	B-PP	O
35	22	other	JJ	O	B-NP	O
35	23	hotels	NNS	O	I-NP	O
35	24	in	IN	O	B-PP	O
35	25	the	DT	O	B-NP	O
35	26	area	NN	O	I-NP	O
35	27	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	the	DT	O	B-NP	O
36	2	growing	VBG	O	I-NP	O
36	3	number	NN	O	I-NP	O
36	4	of	IN	O	B-PP	O
36	5	bodies	NNS	O	B-NP	O
36	6	being	VBG	O	B-VP	O
36	7	recovered	VBD	O	I-VP	O
36	8	has	VBZ	O	B-VP	O
36	9	overwhelmed	VBN	O	I-VP	O
36	10	local	JJ	O	B-NP	O
36	11	governments	NNS	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	which	WDT	O	B-NP	O
36	14	are	VBP	O	B-VP	O
36	15	running	VBG	O	I-VP	O
36	16	out	IN	O	O	O
36	17	of	IN	O	B-PP	O
36	18	body	NN	O	B-NP	O
36	19	bags	NNS	O	I-NP	O
36	20	.	.	O	O	O

37	0	Hospital	NNP	O	B-NP	O
37	1	morgues	NNS	O	I-NP	O
37	2	have	VBP	O	B-VP	O
37	3	run	VBN	O	I-VP	O
37	4	out	IN	O	O	O
37	5	of	IN	O	B-PP	O
37	6	room	NN	O	B-NP	O
37	7	to	TO	O	B-VP	O
37	8	store	VB	O	I-VP	O
37	9	the	DT	O	B-NP	O
37	10	bodies	NNS	O	I-NP	O
37	11	properly	RB	O	O	O
37	12	and	CC	O	O	O
37	13	are	VBP	O	B-VP	O
37	14	placing	VBG	O	I-VP	O
37	15	them	PRP	O	B-NP	O
37	16	at	IN	O	B-PP	O
37	17	roadsides	NNS	O	B-NP	O
37	18	taped	VBN	O	B-VP	O
37	19	in	IN	O	B-PP	O
37	20	blue	JJ	O	B-NP	B-Color
37	21	plastic	NN	O	I-NP	O
37	22	sheets	NNS	O	I-NP	O
37	23	.	.	O	O	O

38	0	Without	IN	O	B-PP	O
38	1	proper	JJ	O	B-NP	O
38	2	refrigeration	NN	O	I-NP	O
38	3	in	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	September	NNP	O	I-NP	B-Date
38	6	heat	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	the	DT	O	B-NP	O
38	9	bodies	NNS	O	I-NP	O
38	10	are	VBP	O	O	O
38	11	starting	VBG	O	O	O
38	12	to	TO	O	B-PP	O
38	13	decompose	NN	O	B-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	releasing	VBG	O	B-VP	O
38	16	foul	JJ	O	B-NP	O
38	17	odors	NN	O	I-NP	O
38	18	.	.	O	O	O

39	0	With	IN	O	B-PP	O
39	1	widespread	JJ	O	B-NP	O
39	2	power	NN	O	I-NP	O
39	3	shortages	NNS	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	even	RB	O	B-NP	O
39	6	the	DT	O	I-NP	O
39	7	bodies	NNS	O	I-NP	O
39	8	in	IN	O	B-PP	O
39	9	morgues	NNS	O	B-NP	O
39	10	were	VBD	O	B-VP	O
39	11	starting	VBG	O	I-VP	O
39	12	to	TO	O	I-VP	O
39	13	decay	VB	O	I-VP	O
39	14	.	.	O	O	O

40	0	Many	JJ	O	B-NP	O
40	1	distressed	JJ	O	I-NP	O
40	2	relatives	NNS	O	I-NP	O
40	3	have	VBP	O	B-VP	O
40	4	been	VBN	O	I-VP	O
40	5	peering	VBG	O	I-VP	O
40	6	through	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	plastic	JJ	O	I-NP	O
40	9	body	NN	O	I-NP	O
40	10	bags	VBZ	O	B-VP	O
40	11	to	TO	O	I-VP	O
40	12	identify	VB	O	I-VP	O
40	13	relatives	NNS	O	B-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	and	CC	O	O	O
40	16	some	DT	O	B-NP	O
40	17	have	VBP	O	B-VP	O
40	18	been	VBN	O	I-VP	O
40	19	delivering	VBG	O	I-VP	O
40	20	bags	NNS	O	B-NP	O
40	21	of	IN	O	B-PP	O
40	22	ice	NN	O	B-NP	O
40	23	to	TO	O	B-VP	O
40	24	help	VB	O	I-VP	O
40	25	preserve	VB	O	I-VP	O
40	26	the	DT	O	B-NP	O
40	27	bodies	NNS	O	I-NP	O
40	28	of	IN	O	B-PP	O
40	29	their	PP$	O	B-NP	O
40	30	loved	VBN	O	I-NP	O
40	31	ones	NNS	O	I-NP	O
40	32	.	.	O	O	O

41	0	A	DT	O	B-NP	O
41	1	spokesman	NN	O	I-NP	O
41	2	for	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	police	NN	O	I-NP	B-ProfTitle
41	5	in	IN	O	B-PP	O
41	6	Taichung	NNP	O	B-NP	B-Loc
41	7	COMMA	COMMA	O	O	O
41	8	Richard	NNP	O	B-NP	B-Peop
41	9	Wu	NNP	O	I-NP	I-Peop
41	10	COMMA	COMMA	O	O	O
41	11	said	VBD	O	B-VP	O
41	12	most	JJS	O	B-NP	O
41	13	bodies	NNS	O	I-NP	O
41	14	would	MD	O	B-VP	O
41	15	eventually	RB	O	I-VP	O
41	16	be	VB	O	I-VP	O
41	17	cremated	VBN	O	I-VP	O
41	18	COMMA	COMMA	O	O	O
41	19	in	IN	O	B-PP	O
41	20	accordance	NN	O	B-NP	O
41	21	with	IN	O	B-PP	O
41	22	the	DT	O	B-NP	O
41	23	families	NNS	O	I-NP	O
41	24	'	POS	O	B-NP	O
41	25	wishes	VBZ	O	B-VP	O
41	26	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	said	VBD	O	B-VP	O
42	2	cremations	NNS	O	B-NP	O
42	3	had	VBD	O	B-VP	O
42	4	been	VBN	O	I-VP	O
42	5	delayed	VBN	O	I-VP	O
42	6	because	IN	O	O	O
42	7	the	DT	O	B-NP	O
42	8	local	JJ	O	I-NP	O
42	9	government	NN	O	I-NP	O
42	10	was	VBD	O	B-VP	O
42	11	waiting	VBG	O	I-VP	O
42	12	for	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	prosecutor	NN	O	I-NP	O
42	15	's	POS	O	B-NP	O
42	16	office	NN	O	I-NP	O
42	17	to	TO	O	B-VP	O
42	18	examine	VB	O	I-VP	O
42	19	the	DT	O	B-NP	O
42	20	bodies	NNS	O	I-NP	O
42	21	and	CC	O	O	O
42	22	ascertain	VB	O	B-VP	O
42	23	that	IN	O	B-PP	O
42	24	no	DT	O	B-NP	O
42	25	foul	JJ	O	I-NP	O
42	26	play	NN	O	I-NP	O
42	27	was	VBD	O	B-VP	O
42	28	involved	VBN	O	I-VP	O
42	29	in	IN	O	B-PP	O
42	30	the	DT	O	B-NP	O
42	31	deaths	NNS	O	I-NP	O
42	32	.	.	O	O	O
