0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	FOR	IN	O	B-PP	O
0	5	THE	DT	O	B-NP	O
0	6	LOVE	NNP	O	I-NP	B-Org
0	7	OF	IN	O	B-PP	I-Org
0	8	THEIR	NNP	O	B-NP	I-Org
0	9	SONS	NNP	O	I-NP	I-Org
0	10	'	POS	O	B-NP	O
0	11	GAME	NNP	O	O	O
0	12	-LBR-	-LBR-	O	O	O
0	13	FOR	IN	O	B-PP	O
0	14	RELEASE	NNP	O	B-NP	B-Peop
0	15	SUNDAY	NNP	O	I-NP	I-Peop
0	16	COMMA	COMMA	O	O	O
0	17	SEPT.	NNP	O	O	O
0	18	26	CD	O	O	B-Num
0	19	-RBR-	-RBR-	O	O	O

1	0	Ever	RB	O	B-PP	O
1	1	since	IN	O	I-PP	O
1	2	my	PP$	O	B-NP	O
1	3	sons	NNS	O	I-NP	O
1	4	were	VBD	O	B-VP	O
1	5	old	JJ	O	O	O
1	6	enough	RB	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	I	PRP	O	B-NP	O
1	9	have	VBP	O	B-VP	O
1	10	been	VBN	O	I-VP	O
1	11	spending	VBG	O	I-VP	O
1	12	many	JJ	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	my	PP$	O	B-NP	O
1	15	Saturdays	NNS	O	I-NP	O
1	16	watching	VBG	O	B-VP	O
1	17	them	PRP	O	B-NP	O
1	18	play	VBP	O	B-VP	O
1	19	organized	VBN	O	B-NP	O
1	20	soccer	NN	O	I-NP	B-Sport
1	21	and	CC	O	I-NP	O
1	22	baseball	NN	O	I-NP	B-Sport
1	23	_	NN	O	I-NP	O
1	24	thank	VBP	O	B-VP	O
1	25	goodness	NN	O	B-NP	O
1	26	not	RB	O	O	O
1	27	football	NN	O	B-NP	B-Sport
1	28	and	CC	O	I-NP	O
1	29	lacrosse	NN	O	I-NP	O
1	30	COMMA	COMMA	O	O	O
1	31	too	RB	O	O	O
1	32	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	only	RB	O	O	O
2	2	have	VBP	O	B-VP	O
2	3	so	RB	O	B-NP	O
2	4	much	JJ	O	I-NP	O
2	5	time	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Until	IN	O	B-PP	O
3	1	last	JJ	O	B-NP	O
3	2	year	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	I	PRP	O	B-NP	O
3	5	would	MD	O	B-VP	O
3	6	often	RB	O	I-VP	O
3	7	watch	VB	O	I-VP	O
3	8	the	DT	O	B-NP	O
3	9	games	NNS	O	I-NP	B-Event
3	10	with	IN	O	B-PP	O
3	11	another	DT	O	B-NP	O
3	12	dad	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	a	DT	O	B-NP	O
3	15	lawyer	NN	O	I-NP	B-ProfTitle
3	16	COMMA	COMMA	O	O	O
3	17	and	CC	O	O	O
3	18	we	PRP	O	B-NP	O
3	19	would	MD	O	B-VP	O
3	20	commiserate	VB	O	I-VP	O
3	21	about	IN	O	B-PP	O
3	22	how	WRB	O	O	O
3	23	time-consuming	JJ	O	O	O
3	24	all	PDT	O	B-NP	O
3	25	this	DT	O	I-NP	O
3	26	was	VBD	O	B-VP	O
3	27	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	hey	UH	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	how	WRB	O	O	O
4	5	can	MD	O	O	O
4	6	you	PRP	O	B-NP	O
4	7	not	RB	O	O	O
4	8	be	VB	O	B-VP	O
4	9	there	RB	O	O	O
4	10	for	IN	O	B-PP	O
4	11	your	PP$	O	B-NP	O
4	12	children	NNS	O	I-NP	O
4	13	?	.	O	O	O

5	0	One	CD	O	B-NP	B-Num
5	1	day	NN	O	I-NP	B-DayFest
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	lawyer	NN	O	I-NP	B-ProfTitle
5	5	showed	VBD	O	B-VP	O
5	6	up	IN	O	O	O
5	7	carrying	VBG	O	B-VP	O
5	8	the	DT	O	B-NP	O
5	9	equipment	NN	O	I-NP	O
5	10	bag	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	had	VBD	O	B-VP	O
6	2	become	VBN	O	I-VP	O
6	3	a	DT	O	B-NP	O
6	4	coach	NN	O	I-NP	B-ProfTitle
6	5	.	.	O	O	O

7	0	``	``	O	O	O
7	1	How	WRB	O	O	O
7	2	the	DT	O	B-NP	O
7	3	heck	NN	O	I-NP	O
7	4	did	VBD	O	B-VP	O
7	5	you	PRP	O	B-NP	O
7	6	find	VBP	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	time	NN	O	I-NP	O
7	9	?	.	O	O	O
7	10	''	''	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	asked	VBD	O	B-VP	O
8	2	as	IN	O	O	O
8	3	he	PRP	O	B-NP	O
8	4	walked	VBD	O	B-VP	O
8	5	toward	IN	O	B-PP	O
8	6	me	PRP	O	B-NP	O
8	7	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	just	RB	O	O	O
9	2	shrugged	VBD	O	B-VP	O
9	3	.	.	O	O	O

10	0	His	PP$	O	B-NP	O
10	1	meaning	NN	O	I-NP	O
10	2	:	:	O	O	O
10	3	I	PRP	O	B-NP	O
10	4	find	VBP	O	B-VP	O
10	5	it	PRP	O	B-NP	O
10	6	for	IN	O	B-PP	O
10	7	my	PP$	O	B-NP	O
10	8	son	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	My	PP$	O	B-NP	O
11	1	feelings	NNS	O	I-NP	O
11	2	:	:	O	O	O
11	3	And	CC	O	O	O
11	4	I	PRP	O	B-NP	O
11	5	don	VB	O	B-VP	O
11	6	't	NN	O	B-NP	O
11	7	.	.	O	O	O

12	0	As	IN	O	O	O
12	1	parents	NNS	O	B-NP	O
12	2	struggle	VBP	O	B-VP	O
12	3	with	IN	O	B-PP	O
12	4	balancing	NN	O	B-NP	O
12	5	work	NN	O	I-NP	O
12	6	and	CC	O	I-NP	O
12	7	family	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	most	JJS	O	B-NP	O
12	10	of	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	issues	NNS	O	I-NP	O
12	13	are	VBP	O	B-VP	O
12	14	more	RBR	O	O	O
12	15	serious	JJ	O	O	O
12	16	than	IN	O	B-PP	O
12	17	a	DT	O	B-NP	O
12	18	baseball	NN	O	I-NP	B-Sport
12	19	game	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	certainly	RB	O	O	O
13	3	doesn	NN	O	B-NP	O
13	4	't	NN	O	I-NP	O
13	5	feel	VBP	O	B-VP	O
13	6	so	RB	O	O	O
13	7	minor	JJ	O	O	O
13	8	when	WRB	O	O	O
13	9	you	PRP	O	B-NP	O
13	10	can	MD	O	B-VP	O
13	11	't	NN	O	B-NP	O
13	12	coach	NN	O	I-NP	B-ProfTitle
13	13	or	CC	O	O	O
13	14	even	RB	O	B-VP	O
13	15	attend	VBP	O	I-VP	O
13	16	the	DT	O	B-NP	O
13	17	game	NN	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	but	CC	O	O	O
13	20	your	PP$	O	B-NP	O
13	21	neighbor	NN	O	I-NP	O
13	22	can	MD	O	B-VP	O
13	23	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	parents	NNS	O	I-NP	O
14	3	who	WP	O	B-NP	O
14	4	are	VBP	O	B-VP	O
14	5	squeezing	VBG	O	I-VP	O
14	6	out	IN	O	O	O
14	7	enough	JJ	O	B-NP	O
14	8	time	NN	O	I-NP	O
14	9	to	TO	O	B-VP	O
14	10	be	VB	O	I-VP	O
14	11	there	RB	O	O	O
14	12	for	IN	O	B-PP	O
14	13	their	PP$	O	B-NP	O
14	14	children	NNS	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	what	WP	O	B-NP	O
14	17	is	VBZ	O	B-VP	O
14	18	it	PRP	O	B-NP	O
14	19	costing	VBG	O	B-VP	O
14	20	them	PRP	O	B-NP	O
14	21	at	IN	O	B-PP	O
14	22	work	NN	O	B-NP	O
14	23	?	.	O	O	O

15	0	For	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	answers	NNS	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	consider	VBP	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	parents	NNS	O	I-NP	O
15	7	and	CC	O	I-NP	O
15	8	coaches	NNS	O	I-NP	B-ProfTitle
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	Little	NNP	O	I-NP	B-OrgCorp
15	12	League	NNP	O	I-NP	I-OrgCorp
15	13	team	NN	O	I-NP	O
15	14	in	IN	O	B-PP	O
15	15	Toms	NNP	O	B-NP	B-Loc
15	16	River	NNP	O	I-NP	B-LocRiver
15	17	COMMA	COMMA	O	O	O
15	18	N.J.	NNP	O	B-NP	B-LocStat
15	19	COMMA	COMMA	O	O	O
15	20	that	DT	O	B-NP	O
15	21	has	VBZ	O	B-VP	O
15	22	played	VBN	O	I-VP	O
15	23	in	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	Little	NNP	O	I-NP	B-OrgCorp
15	26	League	NNP	O	I-NP	I-OrgCorp
15	27	World	NNP	O	I-NP	I-OrgCorp
15	28	Series	NNP	O	I-NP	I-OrgCorp
15	29	tournament	NN	O	I-NP	O
15	30	in	IN	O	B-PP	O
15	31	Williamsport	NNP	O	B-NP	B-Loc
15	32	COMMA	COMMA	O	O	O
15	33	Pa.	NNP	O	B-NP	B-Peop
15	34	COMMA	COMMA	O	O	O
15	35	the	DT	O	B-NP	O
15	36	last	JJ	O	I-NP	O
15	37	two	CD	O	I-NP	B-Num
15	38	years	NNS	O	I-NP	B-Date
15	39	COMMA	COMMA	O	O	O
15	40	winning	VBG	O	B-VP	O
15	41	it	PRP	O	B-NP	O
15	42	in	IN	O	B-PP	O
15	43	1998	CD	O	B-NP	B-Date
15	44	.	.	O	O	O

16	0	Last	JJ	O	B-NP	O
16	1	month	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	team	NN	O	I-NP	O
16	5	was	VBD	O	B-VP	O
16	6	eliminated	VBN	O	I-VP	O
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	last	JJ	O	I-NP	O
16	10	game	NN	O	I-NP	O
16	11	before	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	finals	NNS	O	I-NP	O
16	14	.	.	O	O	O

17	0	Training	NNP	O	O	O
17	1	for	IN	O	B-PP	O
17	2	and	CC	O	O	O
17	3	playing	VBG	O	B-VP	O
17	4	in	IN	O	B-PP	O
17	5	this	DT	O	B-NP	O
17	6	World	NNP	O	I-NP	B-Event
17	7	Series	NNP	O	I-NP	I-Event
17	8	requires	VBZ	O	B-VP	O
17	9	nearly	RB	O	O	O
17	10	as	IN	O	O	O
17	11	many	JJ	O	B-NP	O
17	12	months	NNS	O	I-NP	B-Date
17	13	of	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	year	NN	O	I-NP	O
17	16	as	IN	O	O	O
17	17	it	PRP	O	B-NP	O
17	18	does	VBZ	O	B-VP	O
17	19	for	IN	O	B-PP	O
17	20	major	JJ	O	B-NP	O
17	21	leaguers	NNS	O	I-NP	O
17	22	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	year	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	the	DT	O	B-NP	O
18	4	season	NN	O	I-NP	O
18	5	for	IN	O	B-PP	O
18	6	these	DT	O	B-NP	O
18	7	12-year-olds	NN	O	I-NP	B-Num
18	8	began	VBD	O	B-VP	O
18	9	unofficially	RB	O	O	O
18	10	in	IN	O	B-PP	O
18	11	February	NNP	O	B-NP	B-Date
18	12	COMMA	COMMA	O	O	O
18	13	when	WRB	O	O	O
18	14	the	DT	O	B-NP	O
18	15	players	NNS	O	I-NP	O
18	16	hit	VBD	O	B-VP	O
18	17	the	DT	O	B-NP	O
18	18	indoor	JJ	O	I-NP	O
18	19	batting	NN	O	I-NP	O
18	20	cages	NNS	O	I-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	and	CC	O	O	O
18	23	it	PRP	O	B-NP	O
18	24	didn	NN	O	B-NP	O
18	25	't	NN	O	I-NP	O
18	26	end	VB	O	B-VP	O
18	27	until	IN	O	B-PP	O
18	28	that	DT	O	B-NP	O
18	29	loss	NN	O	I-NP	O
18	30	on	IN	O	B-PP	O
18	31	Aug.	NNP	O	B-NP	B-Date
18	32	27	CD	O	I-NP	I-Date
18	33	.	.	O	O	O

19	0	For	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	coaches	NNS	O	I-NP	B-ProfTitle
19	3	and	CC	O	I-NP	O
19	4	parents	NNS	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	the	DT	O	B-NP	O
19	7	season	NN	O	I-NP	O
19	8	is	VBZ	O	B-VP	O
19	9	exhilarating	JJ	O	O	O
19	10	but	CC	O	O	O
19	11	exhausting	JJ	O	O	O
19	12	.	.	O	O	O

20	0	To	TO	O	B-VP	O
20	1	attend	VB	O	I-VP	O
20	2	games	NNS	O	B-NP	B-Event
20	3	COMMA	COMMA	O	O	O
20	4	they	PRP	O	B-NP	O
20	5	say	VBP	O	B-VP	O
20	6	COMMA	COMMA	O	O	O
20	7	they	PRP	O	B-NP	O
20	8	forgo	VBP	O	B-VP	O
20	9	vacations	NNS	O	B-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	leave	VBP	O	B-VP	O
20	12	work	NN	O	B-NP	O
20	13	early	JJ	O	O	O
20	14	and	CC	O	O	O
20	15	count	VBP	O	B-VP	O
20	16	on	IN	O	B-PP	O
20	17	co-workers	NNS	O	B-NP	O
20	18	to	TO	O	B-VP	O
20	19	fill	VB	O	I-VP	O
20	20	in	IN	O	O	O
20	21	for	IN	O	B-PP	O
20	22	them	PRP	O	B-NP	O
20	23	.	.	O	O	O

21	0	Nancy	NNP	O	B-NP	B-Peop
21	1	Bernath	NNP	O	I-NP	I-Peop
21	2	COMMA	COMMA	O	O	O
21	3	35	CD	O	B-NP	B-Num
21	4	COMMA	COMMA	O	O	O
21	5	who	WP	O	B-NP	O
21	6	has	VBZ	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	business	NN	O	I-NP	O
21	9	cleaning	VBG	O	B-VP	O
21	10	homes	NNS	O	B-NP	O
21	11	and	CC	O	I-NP	O
21	12	offices	NNS	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	rescheduled	VBD	O	B-VP	O
21	15	her	PP$	O	B-NP	O
21	16	appointments	NNS	O	I-NP	O
21	17	around	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	games	NNS	O	I-NP	B-Event
21	20	of	IN	O	B-PP	O
21	21	her	PP$	O	B-NP	O
21	22	son	NN	O	I-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	Steve	NNP	O	B-NP	B-Loc
21	25	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	said	VBD	O	B-VP	O
22	2	none	NN	O	B-NP	O
22	3	of	IN	O	B-PP	O
22	4	her	PP$	O	B-NP	O
22	5	customers	NNS	O	I-NP	O
22	6	complained	VBD	O	B-VP	O
22	7	.	.	O	O	O

23	0	Carol	NNP	O	B-NP	B-Peop
23	1	Cappello	NNP	O	I-NP	I-Peop
23	2	COMMA	COMMA	O	O	O
23	3	46	CD	O	B-NP	B-Num
23	4	COMMA	COMMA	O	O	O
23	5	a	DT	O	B-NP	O
23	6	preschool	JJ	O	I-NP	O
23	7	teacher	NN	O	I-NP	B-ProfTitle
23	8	COMMA	COMMA	O	O	O
23	9	missed	VBD	O	B-VP	O
23	10	a	DT	O	B-NP	O
23	11	few	JJ	O	I-NP	O
23	12	days	NNS	O	I-NP	O
23	13	of	IN	O	B-PP	O
23	14	preparing	VBG	O	B-VP	O
23	15	her	PP$	O	B-NP	O
23	16	classroom	NN	O	I-NP	O
23	17	to	TO	O	B-VP	O
23	18	watch	VB	O	I-VP	O
23	19	her	PP$	O	B-NP	O
23	20	son	NN	O	I-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	David	NNP	O	B-NP	B-Peop
23	23	COMMA	COMMA	O	I-NP	O
23	24	play	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	Her	PP$	O	B-NP	O
24	1	boss	NN	O	I-NP	O
24	2	understood	VBD	O	B-VP	O
24	3	.	.	O	O	O

25	0	Michael	NNP	O	B-NP	B-Peop
25	1	Gaynor	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	48	CD	O	B-NP	B-Num
25	4	COMMA	COMMA	O	O	O
25	5	now	RB	O	O	O
25	6	the	DT	O	B-NP	O
25	7	team	NN	O	I-NP	O
25	8	's	POS	O	B-NP	O
25	9	manager	NN	O	I-NP	B-ProfTitle
25	10	COMMA	COMMA	O	O	O
25	11	said	VBD	O	B-VP	O
25	12	that	IN	O	O	O
25	13	he	PRP	O	B-NP	O
25	14	hasn	NN	O	B-NP	O
25	15	't	NN	O	I-NP	O
25	16	taken	VBN	O	B-VP	O
25	17	a	DT	O	B-NP	O
25	18	normal	JJ	O	I-NP	O
25	19	COMMA	COMMA	O	I-NP	O
25	20	extended	VBN	O	I-NP	O
25	21	family	NN	O	I-NP	O
25	22	vacation	NN	O	I-NP	O
25	23	in	IN	O	B-PP	O
25	24	nine	CD	O	B-NP	B-Num
25	25	years	NNS	O	I-NP	B-Date
25	26	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	owns	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	10	CD	O	I-NP	B-Num
26	4	Feet	NNP	O	I-NP	O
26	5	First	NNP	O	I-NP	B-Num
26	6	athletic	JJ	O	I-NP	O
26	7	shoe	NN	O	I-NP	O
26	8	stores	NNS	O	I-NP	O
26	9	and	CC	O	O	O
26	10	he	PRP	O	B-NP	O
26	11	knows	VBZ	O	B-VP	O
26	12	that	IN	O	O	O
26	13	he	PRP	O	B-NP	O
26	14	has	VBZ	O	B-VP	O
26	15	lost	VBN	O	I-VP	O
26	16	sales	NNS	O	B-NP	O
26	17	because	IN	O	B-PP	O
26	18	of	IN	O	I-PP	O
26	19	his	PP$	O	B-NP	O
26	20	many	JJ	O	I-NP	O
26	21	absences	NNS	O	I-NP	O
26	22	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	glad	JJ	O	O	O
27	4	it	PRP	O	B-NP	O
27	5	's	POS	O	B-VP	O
27	6	overCOMMA	NN	O	O	O
27	7	''	''	O	O	O
27	8	he	PRP	O	B-NP	O
27	9	said	VBD	O	B-VP	O
27	10	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	probably	RB	O	O	O
28	3	wouldn	NN	O	B-NP	O
28	4	't	NN	O	I-NP	O
28	5	have	VBP	O	B-VP	O
28	6	done	VBN	O	I-VP	O
28	7	it	PRP	O	B-NP	O
28	8	this	DT	O	B-NP	O
28	9	year	NN	O	I-NP	O
28	10	if	IN	O	O	O
28	11	my	PP$	O	B-NP	O
28	12	son	NN	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	Casey	NNP	O	B-NP	B-Peop
28	15	COMMA	COMMA	O	O	O
28	16	wasn	NN	O	B-NP	O
28	17	't	NN	O	I-NP	O
28	18	on	IN	O	B-PP	O
28	19	the	DT	O	B-NP	O
28	20	team	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	very	RB	O	O	O
29	3	stressful	JJ	O	O	O
29	4	.	.	O	O	O

30	0	You	PRP	O	B-NP	O
30	1	walk	VBP	O	B-VP	O
30	2	away	RB	O	O	O
30	3	from	IN	O	B-PP	O
30	4	a	DT	O	B-NP	O
30	5	lot	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	responsibility	NN	O	B-NP	O
30	8	at	IN	O	B-PP	O
30	9	work	NN	O	B-NP	O
30	10	.	.	O	O	O
30	11	''	''	O	O	O

31	0	That	DT	O	B-NP	O
31	1	responsibility	NN	O	I-NP	O
31	2	can	NN	O	I-NP	O
31	3	include	VB	O	B-VP	O
31	4	juggling	VBG	O	I-VP	B-Sport
31	5	merchandise	NN	O	B-NP	O
31	6	orders	NNS	O	I-NP	O
31	7	to	TO	O	B-PP	O
31	8	stock	NN	O	B-NP	O
31	9	shoes	NNS	O	I-NP	O
31	10	and	CC	O	I-NP	O
31	11	apparel	NN	O	I-NP	O
31	12	that	WDT	O	B-NP	O
31	13	are	VBP	O	B-VP	O
31	14	selling	VBG	O	I-VP	O
31	15	while	IN	O	O	O
31	16	avoiding	VBG	O	B-VP	O
31	17	unpopular	JJ	O	B-NP	O
31	18	items	NNS	O	I-NP	O
31	19	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	difficult	JJ	O	B-NP	O
32	3	work	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	especially	RB	O	O	O
32	6	when	WRB	O	O	O
32	7	he	PRP	O	B-NP	O
32	8	has	VBZ	O	B-VP	O
32	9	to	TO	O	I-VP	O
32	10	leave	VB	O	I-VP	O
32	11	work	NN	O	B-NP	O
32	12	by	IN	O	B-PP	O
32	13	3	CD	O	B-NP	B-NumTime
32	14	p.m.	NN	O	I-NP	I-NumTime
32	15	to	TO	O	B-VP	O
32	16	attend	VB	O	I-VP	O
32	17	practices	NNS	O	B-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	he	PRP	O	B-NP	O
32	20	said	VBD	O	B-VP	O
32	21	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	August	NNP	O	B-NP	B-Date
33	2	COMMA	COMMA	O	O	O
33	3	when	WRB	O	O	O
33	4	the	DT	O	B-NP	O
33	5	team	NN	O	I-NP	O
33	6	was	VBD	O	B-VP	O
33	7	in	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	championship	NN	O	I-NP	O
33	10	series	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	was	VBD	O	B-VP	O
33	13	also	RB	O	O	O
33	14	the	DT	O	B-NP	O
33	15	peak	NN	O	I-NP	O
33	16	time	NN	O	I-NP	O
33	17	for	IN	O	B-PP	O
33	18	back-to-school	JJ	O	B-NP	O
33	19	shopping	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	``	``	O	O	O
34	1	That	DT	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	like	IN	O	B-PP	O
34	4	a	DT	O	B-NP	O
34	5	postal	JJ	O	I-NP	O
34	6	carrier	NN	O	I-NP	O
34	7	not	RB	O	B-VP	O
34	8	working	VBG	O	I-VP	O
34	9	from	IN	O	B-PP	O
34	10	Thanksgiving	NNP	O	B-NP	B-DayFest
34	11	to	TO	O	B-PP	O
34	12	ChristmasCOMMA	NNP	O	B-NP	O
34	13	''	''	O	I-NP	O
34	14	Gaynor	NNP	O	I-NP	B-Peop
34	15	said	VBD	O	B-VP	O
34	16	.	.	O	O	O

35	0	``	``	O	O	O
35	1	For	IN	O	B-PP	O
35	2	three	CD	O	B-NP	B-Num
35	3	of	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	last	JJ	O	I-NP	O
35	6	five	CD	O	I-NP	B-Num
35	7	summers	NNS	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	I	PRP	O	B-NP	O
35	10	've	VBP	O	B-VP	O
35	11	walked	VBN	O	I-VP	O
35	12	away	RB	O	O	O
35	13	from	IN	O	B-PP	O
35	14	my	PP$	O	B-NP	O
35	15	business	NN	O	I-NP	O
35	16	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	think	VBP	O	B-VP	O
36	2	it	PRP	O	B-NP	O
36	3	cost	VBD	O	B-VP	O
36	4	us	PRP	O	B-NP	O
36	5	a	DT	O	B-NP	O
36	6	tremendous	JJ	O	I-NP	O
36	7	amount	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	money	NN	O	B-NP	B-Money
36	10	.	.	O	O	O
36	11	''	''	O	O	O

37	0	Ken	NNP	O	B-NP	B-Peop
37	1	Kondek	NNP	O	I-NP	I-Peop
37	2	COMMA	COMMA	O	O	O
37	3	a	DT	O	B-NP	O
37	4	coach	NN	O	I-NP	B-ProfTitle
37	5	COMMA	COMMA	O	O	O
37	6	was	VBD	O	B-VP	O
37	7	away	RB	O	O	O
37	8	from	IN	O	B-PP	O
37	9	his	PP$	O	B-NP	O
37	10	job	NN	O	I-NP	O
37	11	as	IN	O	O	O
37	12	the	DT	O	O	O
37	13	produce	VBP	O	B-VP	O
37	14	manager	NN	O	B-NP	B-ProfTitle
37	15	of	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	Perlmart	NNP	O	I-NP	B-Org
37	18	Shop	NNP	O	I-NP	I-Org
37	19	Rite	NNP	O	I-NP	I-Org
37	20	for	IN	O	B-PP	O
37	21	weeks	NNS	O	B-NP	O
37	22	COMMA	COMMA	O	O	O
37	23	most	JJS	O	B-NP	O
37	24	of	IN	O	B-PP	O
37	25	it	PRP	O	B-NP	O
37	26	vacation	VBP	O	B-VP	O
37	27	time	NN	O	B-NP	O
37	28	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	man	NN	O	I-NP	O
38	2	filling	VBG	O	B-VP	O
38	3	in	IN	O	O	O
38	4	for	IN	O	B-PP	O
38	5	him	PRP	O	B-NP	O
38	6	ended	VBD	O	B-VP	O
38	7	up	IN	O	O	O
38	8	working	VBG	O	B-VP	O
38	9	34	CD	O	B-NP	B-Num
38	10	consecutive	JJ	O	I-NP	O
38	11	days	NNS	O	I-NP	O
38	12	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Last	JJ	O	B-NP	O
39	2	year	NN	O	I-NP	O
39	3	it	PRP	O	B-NP	O
39	4	was	VBD	O	B-VP	O
39	5	33	CD	O	B-NP	B-Num
39	6	daysCOMMA	NN	O	I-NP	I-Num
39	7	''	''	O	O	O
39	8	Kondek	NNP	O	B-NP	B-Peop
39	9	said	VBD	O	B-VP	O
39	10	.	.	O	O	O

40	0	``	``	O	O	O
40	1	You	PRP	O	B-NP	O
40	2	're	VBP	O	B-VP	O
40	3	sacrificing	VBG	O	I-VP	O
40	4	work	NN	O	B-NP	O
40	5	and	CC	O	O	O
40	6	your	PP$	O	B-NP	O
40	7	vacation	NN	O	I-NP	O
40	8	timeCOMMA	NN	O	I-NP	O
40	9	''	''	O	O	O
40	10	he	PRP	O	B-NP	O
40	11	said	VBD	O	B-VP	O
40	12	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	all	DT	O	B-NP	O
41	4	worth	NN	O	I-NP	O
41	5	it	PRP	O	B-NP	O
41	6	because	IN	O	O	O
41	7	you	PRP	O	B-NP	O
41	8	want	VBP	O	B-VP	O
41	9	to	TO	O	I-VP	O
41	10	see	VB	O	I-VP	O
41	11	the	DT	O	B-NP	O
41	12	kids	NNS	O	I-NP	O
41	13	succeed	VBP	O	B-VP	O
41	14	.	.	O	O	O

42	0	Everyone	NN	O	B-NP	O
42	1	wants	VBZ	O	B-VP	O
42	2	to	TO	O	I-VP	O
42	3	go	VB	O	I-VP	O
42	4	to	TO	O	B-PP	O
42	5	Williamsport	NNP	O	B-NP	O
42	6	.	.	O	O	O

43	0	To	TO	O	B-VP	O
43	1	go	VB	O	I-VP	O
43	2	there	EX	O	B-NP	O
43	3	two	CD	O	B-NP	B-Num
43	4	years	NNS	O	I-NP	B-Date
43	5	in	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	row	NN	O	I-NP	O
43	8	is	VBZ	O	B-VP	O
43	9	something	NN	O	B-NP	O
43	10	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	didn	NN	O	I-NP	O
44	2	't	NN	O	I-NP	O
44	3	think	VBP	O	B-VP	O
44	4	I	PRP	O	B-NP	O
44	5	'd	MD	O	B-VP	O
44	6	go	VB	O	I-VP	O
44	7	there	RB	O	O	O
44	8	once	RB	O	O	O
44	9	in	IN	O	B-PP	O
44	10	my	PP$	O	B-NP	O
44	11	lifetime	NN	O	I-NP	O
44	12	.	.	O	O	O
44	13	''	''	O	O	O

45	0	When	WRB	O	O	O
45	1	the	DT	O	B-NP	O
45	2	team	NN	O	I-NP	O
45	3	had	VBD	O	B-VP	O
45	4	to	TO	O	I-VP	O
45	5	travel	VB	O	I-VP	O
45	6	almost	RB	O	B-NP	O
45	7	200	CD	O	I-NP	B-NumUnit
45	8	miles	NNS	O	I-NP	I-NumUnit
45	9	to	TO	O	B-VP	O
45	10	play	VB	O	I-VP	O
45	11	tournament	NN	O	B-NP	O
45	12	games	NNS	O	I-NP	B-Event
45	13	in	IN	O	B-PP	O
45	14	Bristol	NNP	O	B-NP	B-Loc
45	15	COMMA	COMMA	O	I-NP	O
45	16	Conn.	NNP	O	I-NP	B-Peop
45	17	COMMA	COMMA	O	I-NP	O
45	18	many	JJ	O	I-NP	O
45	19	parents	NNS	O	I-NP	O
45	20	rented	VBD	O	B-VP	O
45	21	hotel	NN	O	B-NP	O
45	22	rooms	NNS	O	I-NP	O
45	23	and	CC	O	O	O
45	24	stayed	VBD	O	B-VP	O
45	25	for	IN	O	B-PP	O
45	26	the	DT	O	B-NP	O
45	27	week	NN	O	I-NP	O
45	28	.	.	O	O	O

46	0	Others	NNS	O	B-NP	O
46	1	who	WP	O	B-NP	O
46	2	couldn	NN	O	B-NP	O
46	3	't	NN	O	I-NP	O
46	4	get	VBP	O	B-VP	O
46	5	away	RB	O	O	O
46	6	from	IN	O	B-PP	O
46	7	work	NN	O	B-NP	O
46	8	drove	VBD	O	B-VP	O
46	9	back	RB	O	O	O
46	10	and	CC	O	O	O
46	11	forth	RB	O	O	O
46	12	from	IN	O	B-PP	O
46	13	New	NNP	O	B-NP	B-LocStat
46	14	Jersey	NNP	O	I-NP	I-LocStat
46	15	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	the	DT	O	B-NP	O
47	2	time	NN	O	I-NP	O
47	3	they	PRP	O	B-NP	O
47	4	finished	VBD	O	B-VP	O
47	5	in	IN	O	B-PP	O
47	6	Williamsport	NNP	O	B-NP	B-Loc
47	7	COMMA	COMMA	O	O	O
47	8	some	DT	O	B-NP	O
47	9	of	IN	O	B-PP	O
47	10	them	PRP	O	B-NP	O
47	11	said	VBD	O	B-VP	O
47	12	they	PRP	O	B-NP	O
47	13	had	VBD	O	B-VP	O
47	14	spent	VBN	O	I-VP	O
47	15	between	IN	O	B-PP	O
47	16	$3COMMA000	NN	O	B-NP	B-Money
47	17	to	TO	O	B-PP	O
47	18	$4COMMA000	NN	O	B-NP	B-Money
47	19	to	TO	O	B-VP	O
47	20	attend	VB	O	I-VP	O
47	21	the	DT	O	B-NP	O
47	22	tournament	NN	O	I-NP	O
47	23	games	NNS	O	I-NP	B-Event
47	24	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	parents	NNS	O	I-NP	O
48	2	'	POS	O	B-NP	O
48	3	erratic	JJ	O	I-NP	O
48	4	schedules	NNS	O	I-NP	O
48	5	can	MD	O	B-VP	O
48	6	also	RB	O	I-VP	O
48	7	raise	VB	O	I-VP	O
48	8	the	DT	O	B-NP	O
48	9	eyebrows	NNS	O	I-NP	O
48	10	of	IN	O	B-PP	O
48	11	supervisors	NNS	O	B-NP	B-ProfTitle
48	12	at	IN	O	B-PP	O
48	13	work	NN	O	B-NP	O
48	14	.	.	O	O	O

49	0	Peter	NNP	O	B-NP	B-Peop
49	1	Cappello	NNP	O	I-NP	I-Peop
49	2	COMMA	COMMA	O	O	O
49	3	46	CD	O	B-NP	B-Num
49	4	COMMA	COMMA	O	O	O
49	5	a	DT	O	B-NP	O
49	6	vice	NN	O	I-NP	B-ProfTitle
49	7	president	NN	O	I-NP	I-ProfTitle
49	8	of	IN	O	B-PP	O
49	9	First	NNP	O	B-NP	B-OrgCorp
49	10	State	NNP	O	I-NP	I-OrgCorp
49	11	Bank	NNP	O	I-NP	I-OrgCorp
49	12	COMMA	COMMA	O	O	O
49	13	said	VBD	O	B-VP	O
49	14	he	PRP	O	B-NP	O
49	15	put	VBD	O	B-VP	O
49	16	about	IN	O	B-NP	O
49	17	6COMMA000	CD	O	I-NP	B-Num
49	18	miles	NNS	O	I-NP	B-NumUnit
49	19	on	IN	O	B-PP	O
49	20	his	PP$	O	B-NP	O
49	21	car	NN	O	I-NP	O
49	22	during	IN	O	B-PP	O
49	23	August	NNP	O	B-NP	B-Date
49	24	COMMA	COMMA	O	O	O
49	25	driving	VBG	O	B-VP	O
49	26	to	TO	O	B-PP	O
49	27	games	NNS	O	B-NP	B-Event
49	28	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	would	MD	O	B-VP	O
50	2	leave	VB	O	I-VP	O
50	3	work	NN	O	B-NP	O
50	4	around	IN	O	B-PP	O
50	5	3	CD	O	B-NP	B-NumTime
50	6	p.m.	NN	O	I-NP	I-NumTime
50	7	and	CC	O	O	O
50	8	drive	VBP	O	B-VP	O
50	9	with	IN	O	B-PP	O
50	10	his	PP$	O	B-NP	O
50	11	wife	NN	O	I-NP	O
50	12	to	TO	O	B-PP	O
50	13	Bristol	NNP	O	B-NP	O
50	14	to	TO	O	B-VP	O
50	15	watch	VB	O	I-VP	O
50	16	their	PP$	O	B-NP	O
50	17	son	NN	O	I-NP	O
50	18	play	VBP	O	B-VP	O
50	19	an	DT	O	B-NP	O
50	20	evening	NN	O	I-NP	O
50	21	game	NN	O	I-NP	O
50	22	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	would	MD	O	B-VP	O
51	2	spend	VB	O	I-VP	O
51	3	the	DT	O	B-NP	O
51	4	night	NN	O	I-NP	O
51	5	COMMA	COMMA	O	O	O
51	6	watch	VBP	O	B-VP	O
51	7	an	DT	O	B-NP	O
51	8	afternoon	NN	O	I-NP	O
51	9	game	NN	O	I-NP	O
51	10	the	DT	O	B-NP	O
51	11	next	JJ	O	I-NP	O
51	12	day	NN	O	I-NP	B-DayFest
51	13	COMMA	COMMA	O	O	O
51	14	then	RB	O	O	O
51	15	drive	VBP	O	B-VP	O
51	16	back	NN	O	B-NP	O
51	17	home	NN	O	I-NP	O
51	18	.	.	O	O	O

52	0	Cappello	NNP	O	B-NP	B-Peop
52	1	would	MD	O	B-VP	O
52	2	go	VB	O	I-VP	O
52	3	directly	RB	O	O	O
52	4	to	TO	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	bank	NN	O	I-NP	O
52	7	and	CC	O	O	O
52	8	work	VBP	O	B-VP	O
52	9	until	IN	O	B-PP	O
52	10	9	CD	O	B-NP	B-NumTime
52	11	p.m.	NN	O	I-NP	I-NumTime
52	12	in	IN	O	B-PP	O
52	13	order	NN	O	O	O
52	14	to	TO	O	B-VP	O
52	15	catch	VB	O	I-VP	O
52	16	up	IN	O	O	O
52	17	.	.	O	O	O

53	0	Then	RB	O	O	O
53	1	the	DT	O	B-NP	O
53	2	process	NN	O	I-NP	O
53	3	would	MD	O	B-VP	O
53	4	repeat	VB	O	I-VP	O
53	5	for	IN	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	next	JJ	O	I-NP	O
53	8	round	NN	O	I-NP	O
53	9	of	IN	O	B-PP	O
53	10	games	NNS	O	B-NP	B-Event
53	11	.	.	O	O	O

54	0	And	CC	O	O	O
54	1	all	PDT	O	B-NP	O
54	2	this	DT	O	I-NP	O
54	3	was	VBD	O	B-VP	O
54	4	occurring	VBG	O	I-VP	O
54	5	as	IN	O	B-PP	O
54	6	the	DT	O	B-NP	O
54	7	bank	NN	O	I-NP	O
54	8	was	VBD	O	B-VP	O
54	9	negotiating	VBG	O	I-VP	O
54	10	its	PP$	O	B-NP	O
54	11	sale	NN	O	I-NP	O
54	12	to	TO	O	B-PP	O
54	13	Staten	NNP	O	B-NP	B-LocCit
54	14	Island	NNP	O	I-NP	I-LocCit
54	15	Savings	NNP	O	I-NP	O
54	16	.	.	O	O	O

55	0	Sometimes	RB	O	O	O
55	1	COMMA	COMMA	O	O	O
55	2	he	PRP	O	B-NP	O
55	3	heard	VBD	O	B-VP	O
55	4	complaints	NNS	O	B-NP	O
55	5	from	IN	O	B-PP	O
55	6	his	PP$	O	B-NP	O
55	7	supervisor	NN	O	I-NP	B-ProfTitle
55	8	.	.	O	O	O

56	0	```	NN	O	O	O
56	1	What	WP	O	B-NP	O
56	2	are	VBP	O	O	O
56	3	you	PRP	O	B-NP	O
56	4	doing	VBG	O	B-VP	O
56	5	?	.	O	O	O
56	6	''	''	O	O	O
56	7	'	''	O	O	O

57	0	Cappello	NNP	O	B-NP	B-Peop
57	1	recalled	VBD	O	B-VP	O
57	2	his	PP$	O	B-NP	O
57	3	boss	NN	O	I-NP	O
57	4	saying	VBG	O	B-VP	O
57	5	.	.	O	O	O

58	0	```	NN	O	B-NP	O
58	1	I	PRP	O	B-NP	O
58	2	'm	VBP	O	B-VP	O
58	3	trying	VBG	O	I-VP	O
58	4	to	TO	O	I-VP	O
58	5	sell	VB	O	I-VP	O
58	6	the	DT	O	B-NP	O
58	7	bank	NN	O	I-NP	O
58	8	here	RB	O	O	O
58	9	and	CC	O	O	O
58	10	you	PRP	O	B-NP	O
58	11	're	VBP	O	B-VP	O
58	12	watching	VBG	O	I-VP	O
58	13	Little	NNP	O	B-NP	B-OrgCorp
58	14	League	NNP	O	I-NP	I-OrgCorp
58	15	baseball	NN	O	I-NP	B-Sport
58	16	.	.	O	O	O
58	17	'''	NN	O	O	O

59	0	Cappello	NNP	O	B-NP	B-Peop
59	1	said	VBD	O	B-VP	O
59	2	he	PRP	O	B-NP	O
59	3	replied	VBD	O	B-VP	O
59	4	COMMA	COMMA	O	O	O
59	5	``	``	O	O	O
59	6	Look	NNP	O	B-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	I	PRP	O	B-NP	O
59	9	'm	VBP	O	B-VP	O
59	10	not	RB	O	I-VP	O
59	11	missing	VBG	O	I-VP	O
59	12	any	DT	O	B-NP	O
59	13	games	NNS	O	I-NP	B-Event
59	14	.	.	O	O	O
59	15	''	''	O	O	O

60	0	But	CC	O	O	O
60	1	the	DT	O	B-NP	O
60	2	situation	NN	O	I-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	he	PRP	O	B-NP	O
60	5	said	VBD	O	B-VP	O
60	6	COMMA	COMMA	O	O	O
60	7	``	``	O	O	O
60	8	was	VBD	O	B-VP	O
60	9	tough	JJ	O	O	O
60	10	COMMA	COMMA	O	O	O
60	11	and	CC	O	O	O
60	12	I	PRP	O	B-NP	O
60	13	knew	VBD	O	B-VP	O
60	14	where	WRB	O	O	O
60	15	he	PRP	O	B-NP	O
60	16	was	VBD	O	B-VP	O
60	17	coming	VBG	O	I-VP	O
60	18	from	IN	O	B-PP	O
60	19	.	.	O	O	O
60	20	''	''	O	O	O

61	0	Staten	NNP	O	B-NP	B-Org
61	1	Island	NNP	O	I-NP	I-Org
61	2	Savings	NNP	O	I-NP	I-Org
61	3	did	VBD	O	B-VP	O
61	4	not	RB	O	I-VP	O
61	5	return	VB	O	I-VP	O
61	6	several	JJ	O	B-NP	O
61	7	calls	NNS	O	I-NP	O
61	8	seeking	VBG	O	B-VP	O
61	9	comment	NN	O	B-NP	O
61	10	.	.	O	O	O

62	0	None	NN	O	B-NP	O
62	1	of	IN	O	B-PP	O
62	2	the	DT	O	B-NP	O
62	3	parents	NNS	O	I-NP	O
62	4	COMMA	COMMA	O	O	O
62	5	Cappello	NNP	O	B-NP	B-Peop
62	6	included	VBD	O	B-VP	O
62	7	COMMA	COMMA	O	O	O
62	8	said	VBD	O	B-VP	O
62	9	they	PRP	O	B-NP	O
62	10	thought	VBD	O	B-VP	O
62	11	they	PRP	O	B-NP	O
62	12	were	VBD	O	B-VP	O
62	13	in	IN	O	B-PP	O
62	14	trouble	NN	O	B-NP	O
62	15	because	IN	O	B-PP	O
62	16	of	IN	O	I-PP	O
62	17	their	PP$	O	B-NP	O
62	18	absences	NNS	O	I-NP	O
62	19	.	.	O	O	O

63	0	Brett	NNP	O	B-NP	B-Peop
63	1	Rand	NNP	O	I-NP	I-Peop
63	2	COMMA	COMMA	O	O	O
63	3	community	NN	O	B-NP	O
63	4	affairs	NNS	O	I-NP	O
63	5	liaison	NN	O	I-NP	B-ProfTitle
63	6	for	IN	O	B-PP	O
63	7	Perlmart	NNP	O	B-NP	B-Org
63	8	Shop	NNP	O	I-NP	I-Org
63	9	Rite	NNP	O	I-NP	I-Org
63	10	COMMA	COMMA	O	O	O
63	11	said	VBD	O	B-VP	O
63	12	the	DT	O	B-NP	O
63	13	company	NN	O	I-NP	B-OrgCorp
63	14	was	VBD	O	B-VP	O
63	15	willing	JJ	O	O	O
63	16	to	TO	O	B-VP	O
63	17	work	VB	O	I-VP	O
63	18	with	IN	O	B-PP	O
63	19	Kondek	NNP	O	B-NP	O
63	20	to	TO	O	B-VP	O
63	21	get	VB	O	I-VP	O
63	22	him	PRP	O	B-NP	O
63	23	the	DT	O	B-NP	O
63	24	time	NN	O	I-NP	O
63	25	off	IN	O	O	O
63	26	.	.	O	O	O

64	0	``	``	O	O	O
64	1	It	PRP	O	B-NP	O
64	2	's	VBZ	O	B-VP	O
64	3	done	VBN	O	I-VP	O
64	4	in	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	spirit	NN	O	I-NP	O
64	7	of	IN	O	B-PP	O
64	8	the	DT	O	B-NP	O
64	9	teamCOMMA	NN	O	I-NP	O
64	10	''	''	O	O	O
64	11	Rand	NNP	O	B-NP	B-Peop
64	12	said	VBD	O	B-VP	O
64	13	.	.	O	O	O

65	0	``	``	O	O	O
65	1	There	EX	O	B-NP	O
65	2	is	VBZ	O	B-VP	O
65	3	no	DT	O	B-NP	O
65	4	grumbling	NN	O	I-NP	O
65	5	.	.	O	O	O
65	6	''	''	O	O	O

66	0	Parents	NNS	O	B-NP	O
66	1	with	IN	O	B-PP	O
66	2	children	NNS	O	B-NP	O
66	3	on	IN	O	B-PP	O
66	4	a	DT	O	B-NP	O
66	5	championship	NN	O	I-NP	O
66	6	team	NN	O	I-NP	O
66	7	may	MD	O	B-VP	O
66	8	have	VB	O	I-VP	O
66	9	freedom	NN	O	B-NP	O
66	10	because	IN	O	B-PP	O
66	11	of	IN	O	I-PP	O
66	12	community	NN	O	B-NP	O
66	13	support	NN	O	I-NP	O
66	14	COMMA	COMMA	O	O	O
66	15	said	VBD	O	B-VP	O
66	16	Leslie	NNP	O	B-NP	B-Peop
66	17	A.	NNP	O	I-NP	I-Peop
66	18	Perlow	NNP	O	I-NP	I-Peop
66	19	COMMA	COMMA	O	O	O
66	20	a	DT	O	B-NP	O
66	21	professor	NN	O	I-NP	B-ProfTitle
66	22	at	IN	O	B-PP	O
66	23	the	DT	O	B-NP	O
66	24	University	NNP	O	I-NP	B-OrgUniv
66	25	of	IN	O	B-PP	I-OrgUniv
66	26	Michigan	NNP	O	B-NP	I-OrgUniv
66	27	Business	NNP	O	I-NP	I-OrgUniv
66	28	School	NNP	O	I-NP	I-OrgUniv
66	29	and	CC	O	O	O
66	30	the	DT	O	B-NP	O
66	31	author	NN	O	I-NP	B-ProfTitle
66	32	of	IN	O	B-PP	O
66	33	``	``	O	O	O
66	34	Finding	NNP	O	B-VP	O
66	35	Time	NN	O	B-NP	O
66	36	:	:	O	O	O
66	37	How	WRB	O	O	O
66	38	Corporations	NNS	O	B-NP	B-OrgCorp
66	39	COMMA	COMMA	O	I-NP	O
66	40	Individuals	NNS	O	I-NP	O
66	41	COMMA	COMMA	O	O	O
66	42	and	CC	O	O	O
66	43	Families	NNS	O	B-NP	O
66	44	Can	MD	O	B-VP	O
66	45	Benefit	VB	O	I-VP	O
66	46	From	IN	O	B-PP	O
66	47	New	NNP	O	B-NP	O
66	48	Work	NNP	O	I-NP	O
66	49	Practices	NNPS	O	I-NP	O
66	50	''	''	O	O	O
66	51	-LBR-	-LBR-	O	O	O
66	52	Cornell	NNP	O	B-NP	B-OrgUniv
66	53	University	NNP	O	I-NP	I-OrgUniv
66	54	Press	NNP	O	I-NP	I-OrgUniv
66	55	COMMA	COMMA	O	O	O
66	56	1997	CD	O	B-NP	B-Date
66	57	-RBR-	-RBR-	O	O	O
66	58	.	.	O	O	O

67	0	But	CC	O	O	O
67	1	parents	NNS	O	B-NP	O
67	2	with	IN	O	B-PP	O
67	3	children	NNS	O	B-NP	O
67	4	on	IN	O	B-PP	O
67	5	lesser	JJR	O	B-NP	O
67	6	teams	NNS	O	I-NP	O
67	7	may	MD	O	B-VP	O
67	8	get	VB	O	I-VP	O
67	9	no	DT	O	B-NP	O
67	10	such	JJ	O	I-NP	O
67	11	sympathy	NN	O	I-NP	O
67	12	.	.	O	O	O

68	0	``	``	O	O	O
68	1	If	IN	O	O	O
68	2	you	PRP	O	B-NP	O
68	3	have	VBP	O	B-VP	O
68	4	a	DT	O	B-NP	O
68	5	crisis	NN	O	I-NP	B-Medical
68	6	at	IN	O	B-PP	O
68	7	work	VBP	O	B-VP	O
68	8	COMMA	COMMA	O	O	O
68	9	you	PRP	O	B-NP	O
68	10	're	VBP	O	B-VP	O
68	11	in	IN	O	B-PP	O
68	12	trouble	NN	O	B-NP	O
68	13	if	IN	O	O	O
68	14	you	PRP	O	B-NP	O
68	15	leave	VBP	O	B-VP	O
68	16	for	IN	O	B-PP	O
68	17	the	DT	O	B-NP	O
68	18	gameCOMMA	NN	O	I-NP	O
68	19	''	''	O	O	O
68	20	Ms.	NNP	O	B-NP	B-ProfTitle
68	21	Perlow	NNP	O	I-NP	B-Peop
68	22	said	VBD	O	B-VP	O
68	23	.	.	O	O	O

69	0	``	``	O	O	O
69	1	The	DT	O	B-NP	O
69	2	perception	NN	O	I-NP	B-Jour
69	3	is	VBZ	O	B-VP	O
69	4	COMMA	COMMA	O	O	O
69	5	if	IN	O	O	O
69	6	you	PRP	O	B-NP	O
69	7	're	VBP	O	B-VP	O
69	8	not	RB	O	O	O
69	9	totally	RB	O	O	O
69	10	committed	VBN	O	O	O
69	11	to	TO	O	B-PP	O
69	12	the	DT	O	B-NP	O
69	13	company	NN	O	I-NP	B-OrgCorp
69	14	COMMA	COMMA	O	O	O
69	15	you	PRP	O	B-NP	O
69	16	're	VBP	O	B-VP	O
69	17	not	RB	O	I-VP	O
69	18	going	VBG	O	I-VP	O
69	19	to	TO	O	I-VP	O
69	20	succeed	VB	O	I-VP	O
69	21	.	.	O	O	O

70	0	Even	RB	O	O	O
70	1	if	IN	O	O	O
70	2	you	PRP	O	B-NP	O
70	3	can	MD	O	B-VP	O
70	4	get	VB	O	I-VP	O
70	5	more	RBR	O	O	O
70	6	done	VBN	O	B-VP	O
70	7	by	IN	O	B-PP	O
70	8	3	CD	O	B-NP	B-Num
70	9	o	NN	O	I-NP	O
70	10	'clock	NN	O	I-NP	O
70	11	COMMA	COMMA	O	O	O
70	12	you	PRP	O	B-NP	O
70	13	're	VBP	O	B-VP	O
70	14	still	RB	O	O	O
70	15	not	RB	O	O	O
70	16	there	RB	O	O	O
70	17	.	.	O	O	O

71	0	It	PRP	O	B-NP	O
71	1	's	VBZ	O	B-VP	O
71	2	unfair	JJ	O	O	O
71	3	COMMA	COMMA	O	O	O
71	4	but	CC	O	O	O
71	5	it	PRP	O	B-NP	O
71	6	's	VBZ	O	B-VP	O
71	7	all	DT	O	B-NP	O
71	8	perception	NN	O	I-NP	B-Jour
71	9	.	.	O	O	O
71	10	''	''	O	O	O

72	0	For	IN	O	B-PP	O
72	1	another	DT	O	B-NP	O
72	2	summer	NN	O	I-NP	O
72	3	COMMA	COMMA	O	O	O
72	4	parents	NNS	O	B-NP	O
72	5	in	IN	O	B-PP	O
72	6	Toms	NNP	O	B-NP	B-LocRiver
72	7	River	NNP	O	I-NP	I-LocRiver
72	8	went	VBD	O	B-VP	O
72	9	up	IN	O	O	O
72	10	against	IN	O	B-PP	O
72	11	that	DT	O	B-NP	O
72	12	perception	NN	O	I-NP	B-Jour
72	13	.	.	O	O	O

73	0	Their	PP$	O	B-NP	O
73	1	example	NN	O	I-NP	O
73	2	doesn	NN	O	I-NP	O
73	3	't	NN	O	I-NP	O
73	4	exactly	RB	O	B-VP	O
73	5	pave	VB	O	I-VP	O
73	6	the	DT	O	B-NP	O
73	7	way	NN	O	I-NP	O
73	8	for	IN	O	B-PP	O
73	9	the	DT	O	B-NP	O
73	10	rest	NN	O	I-NP	O
73	11	of	IN	O	B-PP	O
73	12	us	PRP	O	B-NP	O
73	13	COMMA	COMMA	O	O	O
73	14	but	CC	O	O	O
73	15	it	PRP	O	B-NP	O
73	16	's	VBZ	O	B-VP	O
73	17	a	DT	O	B-NP	O
73	18	start	NN	O	I-NP	O
73	19	.	.	O	O	O

74	0	``	``	O	O	O
74	1	Wait	NN	O	O	O
74	2	till	IN	O	B-PP	O
74	3	next	JJ	O	B-NP	O
74	4	year	NN	O	I-NP	O
74	5	''	''	O	I-NP	O
74	6	isn	NN	O	I-NP	O
74	7	't	NN	O	I-NP	O
74	8	just	RB	O	O	O
74	9	a	DT	O	O	O
74	10	wish	VBP	O	B-VP	O
74	11	confined	VBN	O	I-VP	O
74	12	to	TO	O	B-PP	O
74	13	sports.	NN	O	B-NP	O
74	14	&	CC	O	I-NP	O
74	15	QL	NNP	O	I-NP	O
74	16	;	:	O	O	O
74	17	&	CC	O	O	O
74	18	QL	NNP	O	B-NP	O
74	19	;	:	O	O	O

75	0	James	NNP	O	B-NP	B-Peop
75	1	Schembari	NNP	O	I-NP	I-Peop
75	2	is	VBZ	O	B-VP	O
75	3	an	DT	O	B-NP	O
75	4	editor	NN	O	I-NP	B-ProfTitle
75	5	at	IN	O	B-PP	O
75	6	The	DT	O	B-NP	O
75	7	Times	NNP	O	I-NP	O
75	8	.	.	O	O	O

76	0	His	PP$	O	B-NP	O
76	1	column	NN	O	I-NP	O
76	2	on	IN	O	B-PP	O
76	3	the	DT	O	B-NP	O
76	4	prime	JJ	O	I-NP	O
76	5	earning	NN	O	I-NP	O
76	6	COMMA	COMMA	O	I-NP	O
76	7	spending	VBG	O	I-NP	O
76	8	and	CC	O	I-NP	O
76	9	striving	VBG	O	I-NP	O
76	10	years	NNS	O	I-NP	B-Date
76	11	appears	VBZ	O	B-VP	O
76	12	the	DT	O	B-NP	O
76	13	fourth	JJ	O	I-NP	B-Num
76	14	Sunday	NNP	O	I-NP	B-Date
76	15	of	IN	O	B-PP	O
76	16	each	DT	O	B-NP	O
76	17	month	NN	O	I-NP	O
76	18	.	.	O	O	O

77	0	E-mail	NN	O	B-NP	O
77	1	:	:	O	O	O
77	2	jimschem	NN	O	B-NP	O
77	3	-LBR-	-LBR-	O	I-NP	O
77	4	AT	IN	O	I-NP	O
77	5	-RBR-	-RBR-	O	I-NP	O
77	6	nytimes.com	NN	O	I-NP	O
77	7	.	.	O	O	O

78	0	&	CC	O	O	O
78	1	QL	NNP	O	B-NP	O
78	2	;	:	O	O	O
