0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	You	PRP	O	B-NP	O
1	1	probably	RB	O	O	O
1	2	won	VBD	O	B-VP	O
1	3	't	NN	O	B-NP	O
1	4	read	VBN	O	B-VP	O
1	5	this	DT	O	B-NP	O
1	6	anywhere	RB	O	I-NP	O
1	7	else	RB	O	I-NP	O
1	8	:	:	O	O	O
1	9	Hyperion	NNP	O	B-NP	O
1	10	Bay	NNP	O	I-NP	O
1	11	-LBR-	-LBR-	O	I-NP	O
1	12	Monday	NNP	O	I-NP	B-Date
1	13	COMMA	COMMA	O	O	O
1	14	9	CD	O	B-NP	B-NumTime
1	15	p.m.	NN	O	I-NP	I-NumTime
1	16	-RBR-	-RBR-	O	O	O
1	17	is	VBZ	O	B-VP	O
1	18	the	DT	O	B-NP	O
1	19	WB	NNP	O	I-NP	O
1	20	's	POS	O	B-NP	O
1	21	best	JJS	O	I-NP	O
1	22	_	NN	O	I-NP	O
1	23	and	CC	O	O	O
1	24	most	RBS	O	O	O
1	25	intelligent	JJ	O	O	O
1	26	_	NN	O	O	O
1	27	new	JJ	O	B-NP	O
1	28	drama	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	Period	NN	O	O	O
2	1	.	.	O	O	O

3	0	Yes	UH	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	we	PRP	O	B-NP	O
3	3	've	VBP	O	B-VP	O
3	4	heard	VBN	O	I-VP	O
3	5	about	IN	O	B-PP	O
3	6	Felicity	NNP	O	B-NP	B-LocCit
3	7	COMMA	COMMA	O	O	O
3	8	the	DT	O	B-NP	O
3	9	network	NN	O	I-NP	O
3	10	's	POS	O	B-NP	O
3	11	other	JJ	O	I-NP	O
3	12	angst-ridden	JJ	O	I-NP	O
3	13	drama	NN	O	I-NP	O
3	14	that	IN	O	B-NP	O
3	15	's	POS	O	B-VP	O
3	16	getting	VBG	O	I-VP	O
3	17	more	JJR	O	B-NP	O
3	18	buzz	NN	O	I-NP	O
3	19	than	IN	O	B-PP	O
3	20	Kenneth	NNP	O	B-NP	B-Peop
3	21	Starr	NNP	O	I-NP	I-Peop
3	22	's	POS	O	B-NP	O
3	23	lurid	JJ	O	I-NP	O
3	24	report	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	we	PRP	O	B-NP	O
4	2	still	RB	O	O	O
4	3	say	VBP	O	B-VP	O
4	4	Hyperion	NNP	O	B-NP	B-Peop
4	5	Bay	NNP	O	I-NP	I-Peop
4	6	is	VBZ	O	B-VP	I-Peop
4	7	the	DT	O	B-NP	I-Peop
4	8	better	JJR	O	I-NP	I-Peop
4	9	show	NN	O	I-NP	I-Peop
4	10	.	.	O	O	I-Peop
4	11	.	.	O	O	I-Peop
4	12	.	.	O	O	I-Peop
4	13	mainly	RB	O	O	I-Peop
4	14	because	IN	O	O	I-Peop
4	15	it	PRP	O	B-NP	I-Peop
4	16	's	VBZ	O	B-VP	I-Peop
4	17	not	RB	O	O	I-Peop
4	18	solely	RB	O	O	I-Peop
4	19	targeted	VBN	O	O	I-Peop
4	20	for	IN	O	B-PP	I-Peop
4	21	the	DT	O	B-NP	I-Peop
4	22	Clearsil	NNP	O	I-NP	I-Peop
4	23	set	VBN	O	B-VP	O
4	24	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	concept	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	hardly	RB	O	O	O
5	4	original	JJ	O	O	O
5	5	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	what	WP	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	in	IN	O	B-PP	O
6	4	Hollywood	NNP	O	B-NP	B-LocCit
6	5	?	.	O	O	O

7	0	Dennis	NNP	O	O	B-Peop
7	1	Sweeny	NNP	O	O	I-Peop
7	2	-LBR-	-LBR-	O	O	O
7	3	Saved	NNP	O	O	O
7	4	By	IN	O	B-PP	O
7	5	The	NNP	O	B-NP	O
7	6	Bell	NNP	O	I-NP	B-LocCit
7	7	's	POS	O	B-NP	O
7	8	Mark-Paul	NNP	O	O	B-Peop
7	9	Gosselaar	NNP	O	O	I-Peop
7	10	-RBR-	-RBR-	O	O	O
7	11	is	VBZ	O	B-VP	O
7	12	a	DT	O	B-NP	O
7	13	former	JJ	O	I-NP	O
7	14	high	JJ	O	I-NP	O
7	15	school	NN	O	I-NP	B-OrgUniv
7	16	geek-turned-corporate	JJ	O	B-NP	O
7	17	big	JJ	O	I-NP	O
7	18	shot	VBD	O	B-VP	O
7	19	who	WP	O	B-NP	O
7	20	returns	VBZ	O	B-VP	O
7	21	to	TO	O	B-PP	O
7	22	his	PP$	O	B-NP	O
7	23	sleepy	JJ	O	I-NP	O
7	24	hometown	NN	O	I-NP	O
7	25	to	TO	O	B-VP	O
7	26	run	VB	O	I-VP	O
7	27	a	DT	O	B-NP	O
7	28	new	JJ	O	I-NP	O
7	29	software	NN	O	I-NP	O
7	30	division	NN	O	I-NP	O
7	31	_	NN	O	I-NP	O
7	32	and	CC	O	O	O
7	33	exorcise	VB	O	B-VP	O
7	34	old	JJ	O	B-NP	O
7	35	family	NN	O	I-NP	O
7	36	demons	NNS	O	I-NP	O
7	37	.	.	O	O	O

8	0	Things	NNS	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	especially	RB	O	O	O
8	3	tense	JJ	O	O	O
8	4	with	IN	O	B-PP	O
8	5	big	JJ	O	B-NP	O
8	6	bro	NN	O	I-NP	O
8	7	Nick	NNP	O	I-NP	B-Peop
8	8	-LBR-	-LBR-	O	O	O
8	9	Dawson	NNP	O	B-NP	B-Peop
8	10	's	POS	O	B-NP	O
8	11	Creek	NNP	O	I-NP	B-LocRiver
8	12	's	POS	O	B-NP	O
8	13	Dylan	NNP	O	I-NP	B-Peop
8	14	Neal	NNP	O	I-NP	I-Peop
8	15	-RBR-	-RBR-	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	who	WP	O	B-NP	O
8	18	's	VBZ	O	B-VP	O
8	19	not	RB	O	O	O
8	20	too	RB	O	O	O
8	21	happy	JJ	O	O	O
8	22	to	TO	O	B-VP	O
8	23	see	VB	O	I-VP	O
8	24	his	PP$	O	B-NP	O
8	25	little	JJ	O	I-NP	O
8	26	bro	NN	O	I-NP	O
8	27	.	.	O	O	O

9	0	Little	NNP	O	B-NP	B-Peop
9	1	bro	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	you	PRP	O	B-NP	O
9	4	see	VBP	O	B-VP	O
9	5	COMMA	COMMA	O	O	O
9	6	is	VBZ	O	B-VP	O
9	7	no	RB	O	O	O
9	8	longer	RBR	O	O	O
9	9	the	DT	O	B-NP	O
9	10	punching	NN	O	I-NP	O
9	11	bag	NN	O	I-NP	O
9	12	misfit	NN	O	I-NP	O
9	13	he	PRP	O	B-NP	O
9	14	used	VBD	O	B-VP	O
9	15	to	TO	O	I-VP	O
9	16	be	VB	O	I-VP	O
9	17	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	drives	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	sleek	JJ	O	I-NP	O
10	4	COMMA	COMMA	O	I-NP	O
10	5	steel	NN	O	I-NP	O
10	6	gray	JJ	O	I-NP	B-Color
10	7	Mercedes	NNS	O	I-NP	B-Peop
10	8	convertible	JJ	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	has	VBZ	O	B-VP	O
10	11	a	DT	O	B-NP	O
10	12	head-turning	JJ	O	I-NP	O
10	13	girlfriend	NN	O	I-NP	O
10	14	-LBR-	-LBR-	O	O	O
10	15	The	DT	O	B-NP	O
10	16	Thorn	NNP	O	I-NP	B-OrgCorp
10	17	Bird	NNP	O	I-NP	B-Peop
10	18	's	POS	O	B-NP	O
10	19	va-va-va-voomy	NN	O	O	O
10	20	Sydney	NNP	O	O	B-Peop
10	21	Penny	NNP	O	O	I-Peop
10	22	-RBR-	-RBR-	O	O	O
10	23	and	CC	O	O	O
10	24	knows	VBZ	O	B-VP	O
10	25	how	WRB	O	O	O
10	26	to	TO	O	O	O
10	27	stare	FW	O	B-NP	O
10	28	down	IN	O	B-PP	O
10	29	penny-pinching	JJ	O	B-NP	O
10	30	city	NN	O	I-NP	O
10	31	bureaucrats	NNS	O	I-NP	O
10	32	with	IN	O	B-PP	O
10	33	the	DT	O	B-NP	O
10	34	best	JJS	O	I-NP	O
10	35	of	IN	O	B-PP	O
10	36	'	''	O	B-NP	O
10	37	em	NN	O	I-NP	O
10	38	.	.	O	O	O

11	0	As	IN	O	O	O
11	1	his	PP$	O	B-NP	O
11	2	Bill	NNP	O	I-NP	B-Peop
11	3	Gates-like	NNP	O	I-NP	I-Peop
11	4	boss	NN	O	I-NP	O
11	5	tells	VBZ	O	B-VP	O
11	6	Dennis	NNP	O	B-NP	B-Peop
11	7	COMMA	COMMA	O	O	O
11	8	``	``	O	O	O
11	9	We	PRP	O	B-NP	O
11	10	didn	NN	O	O	O
11	11	't	NN	O	O	O
11	12	fit	NN	O	O	O
11	13	into	IN	O	B-PP	O
11	14	their	PP$	O	B-NP	O
11	15	America	NNP	O	I-NP	B-Loc
11	16	COMMA	COMMA	O	O	O
11	17	but	CC	O	O	O
11	18	that	IN	O	B-NP	O
11	19	's	VBZ	O	B-VP	O
11	20	all	RB	O	I-VP	O
11	21	gone	VBN	O	I-VP	O
11	22	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	're	VBP	O	B-VP	O
12	2	in	IN	O	B-PP	O
12	3	charge	NN	O	B-NP	O
12	4	-LBR-	-LBR-	O	O	O
12	5	and	CC	O	O	O
12	6	-RBR-	-RBR-	O	O	O
12	7	they	PRP	O	B-NP	O
12	8	're	VBP	O	B-VP	O
12	9	scrambling	VBG	O	I-VP	O
12	10	to	TO	O	I-VP	O
12	11	fit	VB	O	I-VP	O
12	12	in	IN	O	O	O
12	13	with	IN	O	B-PP	O
12	14	us	PRP	O	B-NP	O
12	15	.	.	O	O	O
12	16	''	''	O	O	O

13	0	Hyperion	NNP	O	B-NP	B-Peop
13	1	Bay	NNP	O	I-NP	I-Peop
13	2	is	VBZ	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	nuanced	JJ	O	I-NP	O
13	5	and	CC	O	I-NP	O
13	6	thought-provoking	JJ	O	I-NP	O
13	7	drama	NN	O	I-NP	O
13	8	.	.	O	O	O

14	0	What	WP	O	B-NP	O
14	1	a	DT	O	B-NP	O
14	2	treat	VBP	O	B-VP	O
14	3	hearing	VBG	O	I-VP	O
14	4	twentysomething	VBG	O	I-VP	O
14	5	kids	NNS	O	B-NP	O
14	6	actually	RB	O	O	O
14	7	talking	VBG	O	B-VP	O
14	8	like	IN	O	O	O
14	9	they	PRP	O	B-NP	O
14	10	're	VBP	O	B-VP	O
14	11	COMMA	COMMA	O	O	O
14	12	well	RB	O	O	O
14	13	COMMA	COMMA	O	O	O
14	14	twentysomething	VBG	O	B-VP	O
14	15	kids	NNS	O	B-NP	O
14	16	and	CC	O	B-NP	O
14	17	not	RB	O	I-NP	O
14	18	worldly	JJ	O	B-NP	O
14	19	40-year-old	JJ	O	I-NP	B-Num
14	20	former	JJ	O	I-NP	O
14	21	psych	NN	O	I-NP	O
14	22	majors	NNS	O	I-NP	O
14	23	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	juicy	JJ	O	I-NP	O
15	2	drama	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	also	RB	O	I-VP	O
15	5	set	VBN	O	I-VP	O
15	6	up	IN	O	O	O
15	7	beautifully	RB	O	O	O
15	8	with	IN	O	B-PP	O
15	9	all	PDT	O	B-NP	O
15	10	the	DT	O	I-NP	O
15	11	wonderfully	RB	O	I-NP	O
15	12	rich	JJ	O	I-NP	O
15	13	characters	NNS	O	I-NP	O
15	14	and	CC	O	I-NP	O
15	15	relationships	NNS	O	I-NP	O
15	16	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	tension	NN	O	I-NP	O
16	4	between	IN	O	B-PP	O
16	5	Nick	NNP	O	B-NP	B-Loc
16	6	and	CC	O	I-NP	O
16	7	Dennis	NNP	O	I-NP	B-Peop
16	8	COMMA	COMMA	O	O	O
16	9	the	DT	O	B-NP	O
16	10	unhappy	JJ	O	I-NP	O
16	11	marriage	NN	O	I-NP	O
16	12	between	IN	O	B-PP	O
16	13	Nick	NNP	O	B-NP	B-Loc
16	14	and	CC	O	O	O
16	15	Amy	NNP	O	O	B-Peop
16	16	-LBR-	-LBR-	O	O	O
16	17	Christina	NNP	O	B-NP	B-Peop
16	18	Moore	NNP	O	I-NP	I-Peop
16	19	-RBR-	-RBR-	O	O	O
16	20	COMMA	COMMA	O	O	O
16	21	the	DT	O	B-NP	O
16	22	unrequited	JJ	O	I-NP	O
16	23	love	NN	O	I-NP	O
16	24	between	IN	O	B-PP	O
16	25	Dennis	NNP	O	B-NP	B-Peop
16	26	and	CC	O	O	O
16	27	old	JJ	O	O	O
16	28	high	JJ	O	O	O
16	29	school	NN	O	O	B-OrgUniv
16	30	cutie	NN	O	O	O
16	31	Trudy	NNP	O	O	B-OrgCorp
16	32	-LBR-	-LBR-	O	O	O
16	33	Cassidy	NNP	O	O	B-Peop
16	34	Rae	NNP	O	O	I-Peop
16	35	-RBR-	-RBR-	O	O	O
16	36	and	CC	O	O	O
16	37	Dennis	NNP	O	B-NP	B-Peop
16	38	'	POS	O	B-NP	O
16	39	stiff-as-a-steel	JJ	O	I-NP	O
16	40	plate	NN	O	I-NP	O
16	41	relationship	NN	O	I-NP	O
16	42	with	IN	O	B-PP	O
16	43	his	PP$	O	O	O
16	44	dad	NN	O	O	O
16	45	-LBR-	-LBR-	O	O	O
16	46	Raymond	NNP	O	B-NP	B-Peop
16	47	J.	NNP	O	I-NP	I-Peop
16	48	Barry	NNP	O	I-NP	I-Peop
16	49	-RBR-	-RBR-	O	O	O
16	50	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	all	DT	O	B-NP	O
17	2	makes	VBZ	O	B-VP	O
17	3	for	IN	O	B-PP	O
17	4	an	DT	O	B-NP	O
17	5	intoxicating	JJ	O	I-NP	O
17	6	mix	NN	O	I-NP	O
17	7	_	NN	O	I-NP	O
17	8	one	CD	O	I-NP	B-Num
17	9	we	PRP	O	B-NP	O
17	10	won	VBD	O	B-VP	O
17	11	't	NN	O	B-NP	O
17	12	mind	NN	O	I-NP	O
17	13	tuning	VBG	O	B-VP	O
17	14	in	IN	O	B-PP	O
17	15	each	DT	O	B-NP	O
17	16	week	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	Story	NNP	O	O	O
18	1	Filed	NNP	O	O	O
18	2	By	IN	O	B-PP	O
18	3	Cox	NNP	O	O	O
18	4	Newspapers	NNP	O	O	O

19	0	For	IN	O	B-PP	O
19	1	Use	NN	O	B-NP	O
19	2	By	IN	O	B-PP	O
19	3	Clients	NNS	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	New	NNP	O	I-NP	B-OrgCorp
19	7	York	NNP	O	I-NP	I-OrgCorp
19	8	Times	NNP	O	I-NP	I-OrgCorp
19	9	News	NNP	O	I-NP	O
19	10	Service	NNP	O	I-NP	O
