0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	B-Org
1	1	PALM	NNP	O	I-NP	I-Org
1	2	BEACH	NNP	O	I-NP	I-Org
1	3	_	NN	O	I-NP	O
1	4	If	IN	O	O	O
1	5	the	DT	O	B-NP	O
1	6	storm	VBP	O	I-NP	O
1	7	rolls	VBZ	O	B-VP	O
1	8	in	IN	O	O	O
1	9	COMMA	COMMA	O	O	O
1	10	how	WRB	O	O	O
1	11	will	MD	O	O	O
1	12	John	NNP	O	B-NP	B-Peop
1	13	Alfeo	NNP	O	I-NP	I-Peop
1	14	tell	VBP	O	B-VP	O
1	15	?	.	O	O	O

2	0	His	PP$	O	B-NP	O
2	1	Hurricane	NNP	O	I-NP	O
2	2	Grill	NNP	O	I-NP	O
2	3	restaurant	NN	O	I-NP	O
2	4	on	IN	O	B-PP	O
2	5	25th	JJ	O	B-NP	B-Num
2	6	Street	NNP	O	I-NP	B-Peop
2	7	has	VBZ	O	B-VP	O
2	8	the	DT	O	B-NP	O
2	9	decor	NN	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	full-force	JJ	O	I-NP	O
2	13	gale	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	ceiling	NN	O	I-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	hung	VBN	O	I-VP	O
3	4	with	IN	O	B-PP	O
3	5	lanterns	NN	O	B-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	stools	NNS	O	B-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	oars	NN	O	I-NP	O
3	10	and	CC	O	O	O
3	11	a	DT	O	B-NP	O
3	12	Cabbage	NNP	O	I-NP	B-Org
3	13	Patch	NNP	O	I-NP	I-Org
3	14	doll	NN	O	I-NP	O
3	15	in	IN	O	B-PP	O
3	16	flight	NN	O	B-NP	O
3	17	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	palm	NN	O	I-NP	O
4	2	tree	NN	O	I-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	frozen	VBN	O	I-VP	O
4	5	in	IN	O	B-PP	O
4	6	mid-bend	JJ	O	O	O
4	7	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	shutters	NNS	O	I-NP	O
5	2	are	VBP	O	B-VP	O
5	3	askew	NN	O	B-NP	O
5	4	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	storm	NN	O	I-NP	O
6	4	tracking	VBG	O	I-NP	O
6	5	chart	NN	O	I-NP	O
6	6	by	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	cash	NN	O	I-NP	O
6	9	register	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	but	CC	O	O	O
6	12	it	PRP	O	B-NP	O
6	13	shows	VBZ	O	B-VP	O
6	14	Andrew	NNP	O	B-NP	B-Peop
6	15	's	POS	O	B-NP	O
6	16	path	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	Georges	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	schmorges	NNS	O	B-NP	O
7	3	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	not	RB	O	I-VP	O
8	4	coming	VBG	O	I-VP	O
8	5	here	RB	O	O	O
8	6	!	NN	O	O	O
8	7	''	''	O	O	O

9	0	Alfeo	NNP	O	B-NP	B-Peop
9	1	says	VBZ	O	B-VP	O
9	2	.	.	O	O	O

10	0	``	``	O	O	O
10	1	What	WP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	big	JJ	O	I-NP	O
10	5	deal	NN	O	I-NP	O
10	6	?	.	O	O	O
10	7	''	''	O	O	O

11	0	Hurricane	NNP	O	B-NP	B-Peop
11	1	Georges	NNP	O	I-NP	I-Peop
11	2	is	VBZ	O	B-VP	O
11	3	nothing	NN	O	B-NP	O
11	4	but	CC	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	special	NN	O	I-NP	O
11	7	on	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	menu	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	Spinach	NN	O	B-NP	O
12	1	salad	NN	O	I-NP	B-Food
12	2	with	IN	O	B-PP	O
12	3	grilled	JJ	O	B-NP	O
12	4	chicken	NN	O	I-NP	B-Food
12	5	COMMA	COMMA	O	O	O
12	6	bacon	NN	O	B-NP	O
12	7	and	CC	O	O	O
12	8	balsamic	JJ	O	B-NP	O
12	9	vinaigrette	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	sold	VBD	O	B-VP	O
13	2	out	IN	O	B-PP	O
13	3	on	IN	O	B-PP	O
13	4	Tuesday	NNP	O	B-NP	B-Date
13	5	.	.	O	O	O

14	0	Alfeo	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	only	RB	O	O	O
14	3	fear	NN	O	B-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	massive	JJ	O	I-NP	O
14	7	lines	NNS	O	I-NP	O
14	8	at	IN	O	B-PP	O
14	9	Costco	NNP	O	B-NP	B-Loc
14	10	COMMA	COMMA	O	O	O
14	11	where	WRB	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	goes	VBZ	O	B-VP	O
14	14	to	TO	O	B-PP	O
14	15	restock	NN	O	B-NP	O
14	16	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	floor	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	Hurricane	NNP	O	I-NP	O
15	5	Grill	NNP	O	I-NP	O
15	6	is	VBZ	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	swirl	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	green	JJ	O	B-NP	B-Color
15	11	paint	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	and	CC	O	B-PP	O
15	14	on	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	walls	NNS	O	I-NP	O
15	17	are	VBP	O	B-VP	O
15	18	murals	NNS	O	B-NP	O
15	19	from	IN	O	B-PP	O
15	20	1947	CD	O	B-NP	B-Date
15	21	COMMA	COMMA	O	O	O
15	22	when	WRB	O	O	O
15	23	the	DT	O	B-NP	O
15	24	place	NN	O	I-NP	O
15	25	was	VBD	O	B-VP	O
15	26	a	DT	O	B-NP	O
15	27	bar	NN	O	I-NP	O
15	28	and	CC	O	O	O
15	29	an	DT	O	B-NP	O
15	30	artist	NN	O	I-NP	B-ProfTitle
15	31	named	VBD	O	B-VP	O
15	32	Phil	NNP	O	B-NP	B-Peop
15	33	Brinkman	NNP	O	I-NP	I-Peop
15	34	swapped	VBD	O	B-VP	O
15	35	work	VBP	O	B-VP	O
15	36	for	IN	O	B-PP	O
15	37	free	JJ	O	B-NP	O
15	38	beer	NN	O	I-NP	O
15	39	.	.	O	O	O

16	0	Brinkman	NNP	O	B-NP	B-Peop
16	1	painted	VBD	O	B-VP	O
16	2	himself	PRP	O	B-NP	O
16	3	in	IN	O	B-PP	O
16	4	one	CD	O	B-NP	B-Num
16	5	of	IN	O	B-PP	O
16	6	them	PRP	O	B-NP	O
16	7	_	NN	O	B-NP	O
16	8	a	DT	O	B-NP	O
16	9	man	NN	O	I-NP	O
16	10	sitting	VBG	O	B-VP	O
16	11	at	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	bar	NN	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	holding	VBG	O	B-VP	O
16	16	his	PP$	O	B-NP	O
16	17	hat	NN	O	I-NP	O
16	18	to	TO	O	B-PP	O
16	19	his	PP$	O	B-NP	O
16	20	head	NN	O	I-NP	O
16	21	as	IN	O	B-PP	O
16	22	a	DT	O	B-NP	O
16	23	house	NN	O	I-NP	O
16	24	and	CC	O	I-NP	O
16	25	boat	NN	O	I-NP	O
16	26	blow	NN	O	I-NP	O
16	27	by	IN	O	B-PP	O
16	28	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	mural	NN	O	I-NP	O
17	2	's	POS	O	B-NP	O
17	3	bartender	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	hair	NN	O	B-NP	O
17	6	blown	VBN	O	B-VP	O
17	7	back	RB	O	O	O
17	8	COMMA	COMMA	O	O	O
17	9	consults	VBZ	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	barometer	NN	O	I-NP	O
17	12	and	CC	O	O	O
17	13	rubs	VBZ	O	B-VP	O
17	14	his	PP$	O	B-NP	O
17	15	chin	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	woman	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	smiling	VBG	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	fills	VBZ	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	glass	NN	O	I-NP	O
18	8	at	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	tap	NN	O	I-NP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	This	DT	O	B-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	hurricane-proof	JJ	O	I-NP	O
19	5	buildingCOMMA	NN	O	I-NP	O
19	6	''	''	O	I-NP	O
19	7	Alfeo	NNP	O	I-NP	B-Peop
19	8	says	VBZ	O	B-VP	O
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	'm	VBP	O	B-VP	O
20	3	willing	JJ	O	O	O
20	4	to	TO	O	B-VP	O
20	5	serve	VB	O	I-VP	O
20	6	food	NN	O	B-NP	B-Food
20	7	until	IN	O	O	O
20	8	the	DT	O	O	O
20	9	end	NN	O	O	O
20	10	!	NN	O	O	O
20	11	''	''	O	O	O

21	0	Maybe	RB	O	O	O
21	1	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	place	NN	O	I-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	in	IN	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	flood	NN	O	I-NP	O
22	6	zone	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	Hurricane	NNP	O	B-NP	O
23	1	supply	NN	O	I-NP	O
23	2	check	NN	O	I-NP	O
23	3	on	IN	O	B-PP	O
23	4	aisle	NN	O	B-NP	O
23	5	three	CD	O	O	B-Num
23	6	!	NN	O	O	O

24	0	Water	NNP	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	yes	RB	O	O	O
24	3	.	.	O	O	O

25	0	Batteries	NNS	O	B-NP	O
25	1	COMMA	COMMA	O	O	O
25	2	yes	RB	O	O	O
25	3	.	.	O	O	O

26	0	Eight-ounce	VB	O	O	O
26	1	box	NN	O	B-NP	O
26	2	of	IN	O	B-PP	O
26	3	milk	NN	O	B-NP	B-Food
26	4	chocolate	NN	O	I-NP	B-Food
26	5	truffles	VBZ	O	B-VP	O
26	6	COMMA	COMMA	O	O	O
26	7	of	IN	O	B-PP	O
26	8	course	NN	O	B-NP	O
26	9	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	was	VBD	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	next-to-last	JJ	O	I-NP	O
27	5	box	NN	O	I-NP	O
27	6	.	.	O	O	O
27	7	-RBR-	-RBR-	O	O	O

28	0	Shirley	NNP	O	O	O
28	1	Burtoff	NNP	O	O	O
28	2	doesn	NN	O	O	O
28	3	't	NN	O	O	O
28	4	know	VB	O	B-VP	O
28	5	if	IN	O	O	O
28	6	she	PRP	O	B-NP	O
28	7	'll	MD	O	B-VP	O
28	8	pass	VB	O	I-VP	O
28	9	the	DT	O	B-NP	O
28	10	storm	NN	O	I-NP	O
28	11	in	IN	O	B-PP	O
28	12	her	PP$	O	B-NP	O
28	13	Palm	NNP	O	I-NP	B-LocCit
28	14	Beach	NNP	O	I-NP	I-LocCit
28	15	home	NN	O	I-NP	O
28	16	or	CC	O	B-PP	O
28	17	in	IN	O	B-PP	O
28	18	a	DT	O	B-NP	O
28	19	hotel	NN	O	I-NP	O
28	20	COMMA	COMMA	O	O	O
28	21	but	CC	O	O	O
28	22	at	IN	O	O	O
28	23	least	JJS	O	O	O
28	24	she	PRP	O	B-NP	O
28	25	'll	MD	O	B-VP	O
28	26	have	VB	O	I-VP	O
28	27	the	DT	O	B-NP	O
28	28	truffles	NNS	O	I-NP	O
28	29	and	CC	O	O	O
28	30	a	DT	O	B-NP	O
28	31	box	NN	O	I-NP	O
28	32	of	IN	O	B-PP	O
28	33	Pepperidge	NNP	O	B-NP	B-Org
28	34	Farm	NNP	O	I-NP	I-Org
28	35	Milano	NNP	O	I-NP	I-Org
28	36	cookies	NNS	O	I-NP	B-Food
28	37	.	.	O	O	O

29	0	``	``	O	O	O
29	1	In	IN	O	B-PP	O
29	2	time	NN	O	B-NP	O
29	3	of	IN	O	B-PP	O
29	4	stress	NN	O	B-NP	B-Medical
29	5	COMMA	COMMA	O	O	O
29	6	always	RB	O	O	O
29	7	have	VBP	O	B-VP	O
29	8	chocolateCOMMA	NN	O	B-NP	O
29	9	''	''	O	O	O
29	10	she	PRP	O	B-NP	O
29	11	says	VBZ	O	B-VP	O
29	12	at	IN	O	B-PP	O
29	13	the	DT	O	B-NP	O
29	14	Publix	NNP	O	I-NP	B-Loc
29	15	checkout	NN	O	I-NP	O
29	16	.	.	O	O	O

30	0	As	IN	O	B-PP	O
30	1	of	IN	O	B-PP	O
30	2	11	CD	O	B-NP	B-NumTime
30	3	a.m	RB	O	I-NP	I-NumTime
30	4	.	.	O	O	O

31	0	Wednesday	NNP	O	B-NP	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	the	DT	O	B-NP	O
31	3	store	NN	O	I-NP	O
31	4	's	POS	O	B-NP	O
31	5	supply	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	Whitman	NNP	O	B-NP	B-Peop
31	8	's	POS	O	B-NP	O
31	9	Samplers	NNP	O	I-NP	O
31	10	is	VBZ	O	B-VP	O
31	11	gone	VBN	O	I-VP	O
31	12	.	.	O	O	O

32	0	Catherine	NNP	O	B-NP	B-Peop
32	1	Burke	NNP	O	I-NP	I-Peop
32	2	of	IN	O	B-PP	O
32	3	Palm	NNP	O	B-NP	B-LocCit
32	4	Beach	NNP	O	I-NP	I-LocCit
32	5	strolls	VBZ	O	B-VP	O
32	6	the	DT	O	B-NP	O
32	7	candy	NN	O	I-NP	O
32	8	aisle	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	picking	VBG	O	B-VP	O
32	11	out	IN	O	O	O
32	12	two	CD	O	B-NP	B-Num
32	13	bags	NNS	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	tiny	JJ	O	B-NP	O
32	16	Snickers	NNP	O	I-NP	O
32	17	and	CC	O	O	O
32	18	one	CD	O	B-NP	B-Num
32	19	of	IN	O	B-PP	O
32	20	Nestle	NNP	O	B-NP	B-OrgCorp
32	21	Crunch	VB	O	B-VP	O
32	22	.	.	O	O	O

33	0	She	PRP	O	B-NP	O
33	1	adds	VBZ	O	B-VP	O
33	2	them	PRP	O	B-NP	O
33	3	to	TO	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	box	NN	O	I-NP	O
33	6	of	IN	O	B-PP	O
33	7	Fig	NN	O	B-NP	O
33	8	Newtons	NNP	O	I-NP	O
33	9	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	still	RB	O	O	O
34	3	have	VBP	O	B-VP	O
34	4	to	TO	O	I-VP	O
34	5	get	VB	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	ice	NN	O	I-NP	B-Food
34	8	cream	NN	O	I-NP	I-Food
34	9	COMMA	COMMA	O	O	O
34	10	too	RB	O	O	O
34	11	!	NN	O	O	O
34	12	''	''	O	O	O
34	13	she	PRP	O	B-NP	O
34	14	says	VBZ	O	B-VP	O
34	15	.	.	O	O	O

35	0	Two	CD	O	B-NP	B-Num
35	1	boxes	NNS	O	I-NP	O
35	2	of	IN	O	B-PP	O
35	3	milk	NN	O	B-NP	B-Food
35	4	chocolate	NN	O	I-NP	B-Food
35	5	Dove	NN	O	I-NP	O
35	6	Bars	NNP	O	I-NP	O
35	7	.	.	O	O	O

36	0	``	``	O	O	O
36	1	No	DT	O	B-NP	O
36	2	vegetables	NNS	O	I-NP	O
36	3	for	IN	O	B-PP	O
36	4	me	PRP	O	B-NP	O
36	5	!	NN	O	O	O
36	6	''	''	O	O	O

37	0	Sprite	NNP	O	B-NP	O
37	1	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	'm	VBP	O	B-VP	O
38	3	not	RB	O	O	O
38	4	a	DT	O	B-NP	O
38	5	healthy	JJ	O	I-NP	O
38	6	person	NN	O	I-NP	O
38	7	.	.	O	O	O
38	8	''	''	O	O	O

39	0	Two	CD	O	B-NP	B-Num
39	1	containers	NNS	O	I-NP	O
39	2	of	IN	O	B-PP	O
39	3	Haagen-Dazs	NNP	O	B-NP	O
39	4	_	NN	O	I-NP	O
39	5	vanilla	NN	O	I-NP	B-Food
39	6	and	CC	O	I-NP	O
39	7	cherry	NN	O	I-NP	O
39	8	vanilla	NN	O	I-NP	B-Food
39	9	.	.	O	O	O

40	0	Done	VBN	O	O	O
40	1	!	NN	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	's	VBZ	O	B-VP	O
41	2	new	JJ	O	O	O
41	3	to	TO	O	B-PP	O
41	4	hurricanes	NNS	O	B-NP	O
41	5	.	.	O	O	O

42	0	She	PRP	O	B-NP	O
42	1	summers	NNS	O	B-NP	O
42	2	in	IN	O	B-PP	O
42	3	Connecticut	NNP	O	B-NP	B-LocStat
42	4	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	just	RB	O	B-VP	O
43	3	got	VBD	O	I-VP	O
43	4	home	NN	O	B-NP	O
43	5	too	RB	O	O	O
43	6	soon	RB	O	O	O
43	7	this	DT	O	B-NP	O
43	8	timeCOMMA	NN	O	I-NP	O
43	9	''	''	O	O	O
43	10	she	PRP	O	B-NP	O
43	11	says	VBZ	O	B-VP	O
43	12	.	.	O	O	O

44	0	Other	JJ	O	B-NP	O
44	1	hot	JJ	O	I-NP	O
44	2	hurricane	NN	O	I-NP	O
44	3	sellers	NNS	O	I-NP	B-ProfTitle
44	4	?	.	O	O	O

45	0	Paula	NNP	O	B-NP	B-Peop
45	1	Stankunas	NNP	O	I-NP	I-Peop
45	2	leans	VBZ	O	B-VP	O
45	3	across	IN	O	B-PP	O
45	4	her	PRP	O	B-NP	O
45	5	counter	NN	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	her	PP$	O	B-NP	O
45	8	hands	NNS	O	I-NP	O
45	9	cupped	VBD	O	O	O
45	10	to	TO	O	B-PP	O
45	11	her	PP$	O	B-NP	O
45	12	mouth	NN	O	I-NP	O
45	13	.	.	O	O	O

46	0	``	``	O	O	O
46	1	BOOZE	NNP	O	O	O
46	2	!	NN	O	O	O
46	3	''	''	O	O	O

47	0	She	PRP	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	manager	NN	O	I-NP	B-ProfTitle
47	4	of	IN	O	B-PP	O
47	5	ABC	NNP	O	B-NP	B-OrgCorp
47	6	Liquors	NNP	O	I-NP	O
47	7	on	IN	O	B-PP	O
47	8	Dixie	NNP	O	B-NP	B-Peop
47	9	Highway	NNP	O	I-NP	I-Peop
47	10	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	guess	VBP	O	B-VP	O
48	3	they	PRP	O	B-NP	O
48	4	figure	VBZ	O	B-VP	O
48	5	if	IN	O	O	O
48	6	you	PRP	O	B-NP	O
48	7	're	VBP	O	B-VP	O
48	8	stuck	VBN	O	I-VP	O
48	9	at	IN	O	B-PP	O
48	10	home	NN	O	B-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	you	PRP	O	B-NP	O
48	13	might	MD	O	B-VP	O
48	14	as	IN	O	O	O
48	15	well	RB	O	B-NP	O
48	16	drink	NN	O	I-NP	O
48	17	.	.	O	O	O
48	18	''	''	O	O	O

49	0	John	NNP	O	B-NP	B-Peop
49	1	Cassandra	NNP	O	I-NP	I-Peop
49	2	COMMA	COMMA	O	O	O
49	3	the	DT	O	B-NP	O
49	4	manager	NN	O	I-NP	B-ProfTitle
49	5	at	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	Boynton	NNP	O	I-NP	B-Org
49	8	Beach	NNP	O	I-NP	I-Org
49	9	Publix	NNP	O	I-NP	I-Org
49	10	COMMA	COMMA	O	O	O
49	11	reports	VBZ	O	B-VP	O
49	12	the	DT	O	B-NP	O
49	13	same	JJ	O	I-NP	O
49	14	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	can	MD	O	B-VP	O
50	2	tell	VB	O	I-VP	O
50	3	how	WRB	O	O	O
50	4	Georges	NNP	O	B-NP	B-Peop
50	5	is	VBZ	O	B-VP	O
50	6	going	VBG	O	I-VP	O
50	7	by	IN	O	B-PP	O
50	8	watching	VBG	O	B-VP	O
50	9	the	DT	O	B-NP	O
50	10	flow	NN	O	I-NP	O
50	11	of	IN	O	B-PP	O
50	12	customers	NNS	O	B-NP	O
50	13	after	IN	O	O	O
50	14	storm	VBP	O	B-VP	O
50	15	warning	NN	O	B-NP	O
50	16	updates	NNS	O	I-NP	O
50	17	.	.	O	O	O

51	0	``	``	O	O	O
51	1	The	DT	O	B-NP	O
51	2	next	JJ	O	I-NP	O
51	3	big	JJ	O	I-NP	O
51	4	one	PRP	O	I-NP	B-Num
51	5	is	VBZ	O	B-VP	O
51	6	at	IN	O	B-PP	O
51	7	11	CD	O	B-NP	B-NumTime
51	8	a.m.	RB	O	I-NP	I-NumTime
51	9	''	''	O	O	O
51	10	he	PRP	O	B-NP	O
51	11	says	VBZ	O	B-VP	O
51	12	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Then	RB	O	O	O
52	2	5	CD	O	B-NP	B-NumTime
52	3	p.m	RB	O	I-NP	I-NumTime
52	4	.	.	O	O	O
52	5	''	''	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	FYI	NNP	O	B-NP	O
53	2	:	:	O	O	O
53	3	The	DT	O	B-NP	O
53	4	ingredients	NNS	O	I-NP	O
53	5	for	IN	O	B-PP	O
53	6	a	DT	O	B-NP	O
53	7	``	``	O	I-NP	O
53	8	hurricane	NN	O	I-NP	O
53	9	''	''	O	O	O
53	10	are	VBP	O	B-VP	O
53	11	iffy	JJ	O	O	O
53	12	.	.	O	O	O

54	0	``	``	O	O	O
54	1	It	PRP	O	B-NP	O
54	2	's	VBZ	O	B-VP	O
54	3	basically	RB	O	O	O
54	4	a	DT	O	B-NP	O
54	5	rum	NN	O	I-NP	O
54	6	drink	NN	O	I-NP	O
54	7	COMMA	COMMA	O	O	O
54	8	rum	NN	O	B-NP	O
54	9	and	CC	O	I-NP	O
54	10	fruit	NN	O	I-NP	B-Food
54	11	juicesCOMMA	NN	O	I-NP	O
54	12	''	''	O	O	O
54	13	says	VBZ	O	B-VP	O
54	14	Gloria	NNP	O	B-NP	B-Peop
54	15	Gould	NNP	O	I-NP	I-Peop
54	16	COMMA	COMMA	O	O	O
54	17	bartender	NN	O	B-NP	O
54	18	at	IN	O	B-PP	O
54	19	The	DT	O	B-NP	O
54	20	Hawaiian	NNP	O	I-NP	B-Org
54	21	restaurant	NN	O	I-NP	O
54	22	in	IN	O	B-PP	O
54	23	South	NNP	O	B-NP	B-Loc
54	24	Palm	NNP	O	I-NP	B-LocCit
54	25	Beach	NNP	O	I-NP	I-LocCit
54	26	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	would	MD	O	B-VP	O
55	3	use	VB	O	I-VP	O
55	4	light	JJ	O	B-NP	O
55	5	rum	NN	O	I-NP	O
55	6	and	CC	O	I-NP	O
55	7	dark	JJ	O	I-NP	O
55	8	rum	NN	O	I-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	and	CC	O	O	O
55	11	pineapple	NN	O	B-NP	B-Food
55	12	juice	NN	O	I-NP	O
55	13	COMMA	COMMA	O	O	O
55	14	orange	NN	O	B-NP	B-Color
55	15	juice	NN	O	I-NP	O
55	16	and	CC	O	O	O
55	17	grenadine	VB	O	B-VP	O
55	18	.	.	O	O	O
55	19	''	''	O	O	O
55	20	-RBR-	-RBR-	O	O	O

56	0	Tom	NNP	O	B-NP	B-Peop
56	1	Travaglini	NNP	O	I-NP	I-Peop
56	2	understands	VBZ	O	B-VP	O
56	3	the	DT	O	B-NP	O
56	4	storm	NN	O	I-NP	O
56	5	.	.	O	O	O

57	0	But	CC	O	O	O
57	1	he	PRP	O	B-NP	O
57	2	doesn	NN	O	B-NP	O
57	3	't	NN	O	I-NP	O
57	4	understand	VB	O	B-VP	O
57	5	what	WP	O	B-NP	O
57	6	the	DT	O	B-NP	O
57	7	storm	NN	O	I-NP	O
57	8	is	VBZ	O	B-VP	O
57	9	doing	VBG	O	I-VP	O
57	10	to	TO	O	B-PP	O
57	11	his	PP$	O	B-NP	O
57	12	wife	NN	O	I-NP	O
57	13	.	.	O	O	O

58	0	Paula	NNP	O	B-NP	B-Peop
58	1	is	VBZ	O	B-VP	O
58	2	expecting	VBG	O	I-VP	O
58	3	their	PP$	O	B-NP	O
58	4	baby	NN	O	I-NP	O
58	5	boy	NN	O	I-NP	O
58	6	COMMA	COMMA	O	O	O
58	7	Adam	NNP	O	B-NP	B-Peop
58	8	COMMA	COMMA	O	O	O
58	9	in	IN	O	B-PP	O
58	10	four	CD	O	B-NP	B-Num
58	11	weeks	NNS	O	I-NP	O
58	12	COMMA	COMMA	O	O	O
58	13	but	CC	O	O	O
58	14	her	PP$	O	B-NP	O
58	15	doctor	NN	O	I-NP	B-ProfTitle
58	16	told	VBD	O	B-VP	O
58	17	her	PRP	O	B-NP	O
58	18	to	TO	O	B-VP	O
58	19	get	VB	O	I-VP	O
58	20	ready	JJ	O	O	O
58	21	now	RB	O	O	O
58	22	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	low	JJ	O	I-NP	O
59	2	barometric	JJ	O	I-NP	O
59	3	pressure	NN	O	I-NP	O
59	4	during	IN	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	storm	NN	O	I-NP	O
59	7	can	MD	O	B-VP	O
59	8	induce	VB	O	I-VP	O
59	9	labor	NN	O	B-NP	B-ProfTitle
59	10	COMMA	COMMA	O	O	O
59	11	some	DT	O	B-NP	O
59	12	say	VBP	O	B-VP	O
59	13	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	maternity	NN	O	I-NP	O
60	2	ward	NN	O	I-NP	O
60	3	at	IN	O	B-PP	O
60	4	St.	NNP	O	B-NP	O
60	5	Mary	NNP	O	I-NP	O
60	6	's	POS	O	B-NP	O
60	7	Medical	NNP	O	I-NP	B-OrgCorp
60	8	Center	NNP	O	I-NP	B-LocStruct
60	9	is	VBZ	O	B-VP	O
60	10	preparing	VBG	O	I-VP	O
60	11	for	IN	O	B-PP	O
60	12	at	IN	O	B-NP	O
60	13	least	JJS	O	I-NP	O
60	14	two	CD	O	I-NP	B-Num
60	15	dozen	NN	O	I-NP	O
60	16	women	NNS	O	I-NP	O
60	17	.	.	O	O	O

61	0	During	IN	O	B-PP	O
61	1	Andrew	NNP	O	B-NP	B-Peop
61	2	COMMA	COMMA	O	O	O
61	3	28	CD	O	B-NP	B-Num
61	4	showed	VBD	O	B-VP	O
61	5	up	IN	O	O	O
61	6	with	IN	O	B-PP	O
61	7	their	PP$	O	B-NP	O
61	8	own	JJ	O	I-NP	O
61	9	food	NN	O	I-NP	B-Food
61	10	and	CC	O	I-NP	O
61	11	blankets	NNS	O	I-NP	O
61	12	.	.	O	O	O

62	0	They	PRP	O	B-NP	O
62	1	'll	MD	O	B-VP	O
62	2	get	VB	O	I-VP	O
62	3	the	DT	O	B-NP	O
62	4	extra	JJ	O	I-NP	O
62	5	beds	NNS	O	I-NP	O
62	6	COMMA	COMMA	O	O	O
62	7	says	VBZ	O	B-VP	O
62	8	Valerie	NNP	O	B-NP	B-Peop
62	9	Christian	NNP	O	I-NP	I-Peop
62	10	COMMA	COMMA	O	O	O
62	11	assistant	JJ	O	B-NP	B-ProfTitle
62	12	patient	NN	O	I-NP	B-Medical
62	13	care	VBP	O	B-VP	O
62	14	manager	NN	O	B-NP	B-ProfTitle
62	15	.	.	O	O	O

63	0	``	``	O	O	O
63	1	I	PRP	O	B-NP	O
63	2	'll	MD	O	B-VP	O
63	3	probably	RB	O	I-VP	O
63	4	sleep	VB	O	I-VP	O
63	5	in	IN	O	B-PP	O
63	6	my	PP$	O	B-NP	O
63	7	office	NN	O	I-NP	O
63	8	.	.	O	O	O
63	9	''	''	O	O	O

64	0	Most	JJS	O	B-NP	B-Peop
64	1	doctors	NNS	O	I-NP	B-ProfTitle
64	2	just	RB	O	O	O
64	3	want	VBP	O	B-VP	O
64	4	to	TO	O	I-VP	O
64	5	make	VB	O	I-VP	O
64	6	sure	JJ	O	O	O
64	7	their	PP$	O	B-NP	O
64	8	patients	NNS	O	I-NP	O
64	9	are	VBP	O	B-VP	O
64	10	near	JJ	O	O	O
64	11	.	.	O	O	O

65	0	But	CC	O	O	O
65	1	it	PRP	O	B-NP	O
65	2	does	VBZ	O	B-VP	O
65	3	seem	VB	O	I-VP	O
65	4	that	IN	O	B-PP	O
65	5	the	DT	O	B-NP	O
65	6	low	JJ	O	I-NP	O
65	7	pressure	NN	O	I-NP	O
65	8	causes	VBZ	O	B-VP	O
65	9	water	NN	O	B-NP	O
65	10	breaks	NNS	O	I-NP	O
65	11	COMMA	COMMA	O	O	O
65	12	Christian	JJ	O	B-NP	B-Religion
65	13	says	VBZ	O	B-VP	O
65	14	.	.	O	O	O

66	0	``	``	O	O	O
66	1	I	PRP	O	B-NP	O
66	2	thought	VBD	O	B-VP	O
66	3	they	PRP	O	B-NP	O
66	4	were	VBD	O	B-VP	O
66	5	kidding	VBG	O	I-VP	O
66	6	meCOMMA	NN	O	O	O
66	7	''	''	O	O	O
66	8	Travaglini	NNP	O	B-NP	B-Peop
66	9	says	VBZ	O	B-VP	O
66	10	.	.	O	O	O

67	0	He	PRP	O	B-NP	O
67	1	is	VBZ	O	B-VP	O
67	2	the	DT	O	B-NP	O
67	3	assistant	JJ	O	I-NP	B-ProfTitle
67	4	bakery	NN	O	I-NP	O
67	5	manager	NN	O	I-NP	B-ProfTitle
67	6	at	IN	O	B-PP	O
67	7	the	DT	O	B-NP	O
67	8	Palm	NNP	O	I-NP	B-LocCit
67	9	Beach	NNP	O	I-NP	I-LocCit
67	10	Publix	NNP	O	I-NP	O
67	11	.	.	O	O	O

68	0	In	IN	O	B-PP	O
68	1	other	JJ	O	B-NP	O
68	2	news	NN	O	I-NP	O
68	3	COMMA	COMMA	O	O	O
68	4	he	PRP	O	B-NP	O
68	5	says	VBZ	O	B-VP	O
68	6	COMMA	COMMA	O	O	O
68	7	apple	NN	O	B-NP	B-Food
68	8	turnover	NN	O	I-NP	O
68	9	sales	NNS	O	I-NP	O
68	10	are	VBP	O	B-VP	O
68	11	brisk	JJ	O	O	O
68	12	.	.	O	O	O

69	0	Staff	NNP	O	B-NP	O
69	1	writer	NN	O	I-NP	B-ProfTitle
69	2	Janis	NNP	O	I-NP	B-Peop
69	3	Fontaine	NNP	O	I-NP	I-Peop
69	4	contributed	VBD	O	B-VP	O
69	5	to	TO	O	B-PP	O
69	6	this	DT	O	B-NP	O
69	7	story	NN	O	I-NP	O
69	8	.	.	O	O	O

70	0	Story	NNP	O	O	O
70	1	Filed	NNP	O	O	O
70	2	By	IN	O	B-PP	O
70	3	Cox	NNP	O	O	O
70	4	Newspapers	NNP	O	O	O

71	0	For	IN	O	B-PP	O
71	1	Use	NN	O	B-NP	O
71	2	By	IN	O	B-PP	O
71	3	Clients	NNS	O	B-NP	O
71	4	of	IN	O	B-PP	O
71	5	the	DT	O	B-NP	O
71	6	New	NNP	O	I-NP	B-OrgCorp
71	7	York	NNP	O	I-NP	I-OrgCorp
71	8	Times	NNP	O	I-NP	I-OrgCorp
71	9	News	NNP	O	I-NP	O
71	10	Service	NNP	O	I-NP	O
