0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	ALASKA	NNP	O	I-NP	B-LocStat
0	5	:	:	O	O	O
0	6	IT	PRP	O	B-NP	O
0	7	FILLS	NNP	O	O	O
0	8	YOU	PRP	O	B-NP	O
0	9	WITH	IN	O	O	O
0	10	AWE	NNP	O	O	O

1	0	JUNEAU	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Alaska	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	's	VBZ	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	rare	JJ	O	I-NP	O
1	8	day	NN	O	I-NP	B-DayFest
1	9	in	IN	O	B-PP	O
1	10	Alaska	NNP	O	B-NP	B-LocStat
1	11	when	WRB	O	O	O
1	12	you	PRP	O	B-NP	O
1	13	can	MD	O	B-VP	O
1	14	sight	NN	O	O	O
1	15	a	DT	O	B-NP	O
1	16	pod	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	Orca	NNP	O	B-NP	O
1	19	-LBR-	-LBR-	O	O	O
1	20	killer	NN	O	O	O
1	21	-RBR-	-RBR-	O	O	O
1	22	whales	NNS	O	B-NP	B-Animal
1	23	moving	VBG	O	B-VP	O
1	24	about	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	waters	NNS	O	I-NP	O
1	27	off	IN	O	B-PP	O
1	28	Juneau	NNP	O	B-NP	O
1	29	for	IN	O	B-PP	O
1	30	an	DT	O	B-NP	O
1	31	extended	VBN	O	I-NP	O
1	32	period	NN	O	I-NP	O
1	33	of	IN	O	B-PP	O
1	34	time	NN	O	B-NP	O
1	35	.	.	O	O	O

2	0	-LBR-	-LBR-	O	O	O
2	1	Orca	NNP	O	B-NP	O
2	2	sightings	NNS	O	I-NP	O
2	3	occur	VBP	O	B-VP	O
2	4	about	IN	O	B-NP	O
2	5	14	CD	O	I-NP	B-Num
2	6	times	NNS	O	I-NP	O
2	7	a	DT	O	B-NP	O
2	8	year	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	Juneau	NNP	O	B-NP	B-Loc
2	11	's	POS	O	B-NP	O
2	12	Auke	NNP	O	I-NP	O
2	13	Bay	NNP	O	I-NP	B-Loc
2	14	.	.	O	O	O
2	15	-RBR-	-RBR-	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	rare	JJ	O	I-NP	O
3	4	day	NN	O	I-NP	B-DayFest
3	5	in	IN	O	B-PP	O
3	6	Alaska	NNP	O	B-NP	B-LocStat
3	7	when	WRB	O	O	I-LocStat
3	8	you	PRP	O	B-NP	I-LocStat
3	9	can	MD	O	B-VP	I-LocStat
3	10	sail	VB	O	I-VP	I-LocStat
3	11	into	IN	O	B-PP	I-LocStat
3	12	Glacier	NNP	O	B-NP	I-LocStat
3	13	Bay	NNP	O	I-NP	I-LocStat
3	14	and	CC	O	O	O
3	15	not	RB	O	B-VP	O
3	16	have	VBP	O	I-VP	O
3	17	a	DT	O	B-NP	O
3	18	cloud	NN	O	I-NP	O
3	19	in	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	sky	NN	O	I-NP	O
3	22	and	CC	O	O	O
3	23	also	RB	O	B-VP	O
3	24	have	VBP	O	I-VP	O
3	25	mild	JJ	O	B-NP	O
3	26	temperatures	NNS	O	I-NP	O
3	27	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	According	VBG	O	B-PP	O
4	2	to	TO	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	US	PRP	O	I-NP	B-LocCoun
4	5	Park	NNP	O	I-NP	B-Org
4	6	Service	NNP	O	I-NP	I-Org
4	7	rangers	NNS	O	I-NP	O
4	8	in	IN	O	B-PP	O
4	9	Glacier	NNP	O	B-NP	B-Loc
4	10	Bay	NNP	O	I-NP	I-Loc
4	11	COMMA	COMMA	O	O	O
4	12	these	DT	O	B-NP	O
4	13	perfect	JJ	O	I-NP	O
4	14	conditions	NNS	O	I-NP	O
4	15	exist	VBP	O	B-VP	O
4	16	about	IN	O	B-NP	O
4	17	seven	CD	O	I-NP	B-Num
4	18	days	NNS	O	I-NP	O
4	19	a	DT	O	B-NP	O
4	20	year	NN	O	I-NP	O
4	21	.	.	O	O	O
4	22	-RBR-	-RBR-	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	also	RB	O	O	O
5	3	a	DT	O	B-NP	O
5	4	rare	JJ	O	I-NP	O
5	5	week	NN	O	I-NP	O
5	6	when	WRB	O	O	O
5	7	you	PRP	O	B-NP	O
5	8	can	MD	O	B-VP	O
5	9	enjoy	VB	O	I-VP	O
5	10	the	DT	O	B-NP	O
5	11	splendor	NN	O	I-NP	O
5	12	and	CC	O	I-NP	O
5	13	spectacle	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	Alaska	NNP	O	B-NP	B-LocStat
5	16	COMMA	COMMA	O	O	O
5	17	with	IN	O	B-PP	O
5	18	its	PP$	O	B-NP	O
5	19	soaring	VBG	O	I-NP	O
5	20	pinnacles	NNS	O	I-NP	O
5	21	and	CC	O	I-NP	O
5	22	peaks	NNS	O	I-NP	O
5	23	and	CC	O	I-NP	O
5	24	valleys	NNS	O	I-NP	O
5	25	and	CC	O	I-NP	O
5	26	waterways	NNS	O	I-NP	O
5	27	COMMA	COMMA	O	O	O
5	28	without	IN	O	B-PP	O
5	29	having	VBG	O	B-VP	O
5	30	rain	NN	O	B-NP	O
5	31	or	CC	O	I-NP	O
5	32	showers	NNS	O	I-NP	O
5	33	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	A	DT	O	B-NP	O
6	2	week	NN	O	I-NP	O
6	3	in	IN	O	B-PP	O
6	4	late	JJ	O	B-NP	O
6	5	May	NNP	O	I-NP	B-Date
6	6	was	VBD	O	B-VP	O
6	7	the	DT	O	B-NP	O
6	8	first	JJ	O	I-NP	B-Num
6	9	in	IN	O	B-PP	O
6	10	at	IN	O	B-NP	O
6	11	least	JJS	O	I-NP	O
6	12	three	CD	O	I-NP	B-Num
6	13	weeks	NNS	O	I-NP	O
6	14	that	IN	O	O	O
6	15	it	PRP	O	B-NP	O
6	16	hadn	NN	O	B-NP	O
6	17	't	NN	O	I-NP	O
6	18	rained	VBD	O	B-VP	O
6	19	more	JJR	O	B-NP	O
6	20	than	IN	O	I-NP	O
6	21	one	CD	O	I-NP	B-Num
6	22	day	NN	O	I-NP	B-DayFest
6	23	.	.	O	O	O
6	24	-RBR-	-RBR-	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	experienced	VBD	O	B-VP	O
7	2	these	DT	O	B-NP	O
7	3	rarities	NNS	O	I-NP	O
7	4	on	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	cruise	NN	O	I-NP	O
7	7	through	IN	O	B-PP	O
7	8	Alaska	NNP	O	B-NP	B-LocStat
7	9	's	POS	O	B-NP	O
7	10	Inside	IN	O	B-PP	O
7	11	Passage	NN	O	B-NP	O
7	12	this	DT	O	B-NP	O
7	13	past	IN	O	B-PP	O
7	14	May	NNP	O	B-NP	B-Date
7	15	on	IN	O	B-PP	O
7	16	Royal	NNP	O	B-NP	O
7	17	Caribbean	NNP	O	I-NP	B-Loc
7	18	's	POS	O	B-NP	O
7	19	Rhapsody	NNP	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	Seas	NNP	O	I-NP	O
7	23	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	to	TO	O	B-VP	O
8	2	use	VB	O	I-VP	O
8	3	a	DT	O	B-NP	O
8	4	very-much	JJ	O	I-NP	O
8	5	overworked	JJ	O	I-NP	O
8	6	word	NN	O	I-NP	O
8	7	_	NN	O	I-NP	O
8	8	but	CC	O	O	O
8	9	the	DT	O	B-NP	O
8	10	only	RB	O	I-NP	O
8	11	one	CD	O	I-NP	B-Num
8	12	that	DT	O	B-NP	O
8	13	is	VBZ	O	B-VP	O
8	14	really	RB	O	O	O
8	15	applicable	JJ	O	O	O
8	16	to	TO	O	B-PP	O
8	17	cruising	VBG	O	B-VP	O
8	18	in	IN	O	B-PP	O
8	19	Alaska	NNP	O	B-NP	B-LocStat
8	20	's	POS	O	B-NP	O
8	21	waters	NNS	O	I-NP	O
8	22	_	NN	O	I-NP	O
8	23	it	PRP	O	B-NP	O
8	24	was	VBD	O	B-VP	O
8	25	COMMA	COMMA	O	O	O
8	26	well	RB	O	O	O
8	27	COMMA	COMMA	O	O	O
8	28	totally	RB	O	B-NP	O
8	29	awesome	JJ	O	I-NP	O
8	30	!	NN	O	I-NP	O

9	0	Sailing	NNP	O	B-NP	O
9	1	on	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	Rhapsody	NNP	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	pretty	RB	O	I-VP	O
9	6	cool	VB	O	I-VP	O
9	7	COMMA	COMMA	O	O	O
9	8	too	RB	O	O	O
9	9	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	75COMMA000-ton	JJ	O	I-NP	B-Num
10	2	vessel	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	just	RB	O	B-NP	O
10	5	a	DT	O	I-NP	O
10	6	year	NN	O	I-NP	O
10	7	old	JJ	O	O	O
10	8	at	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	time	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	our	PP$	O	B-NP	O
10	13	cruise	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	offers	VBZ	O	B-VP	O
10	16	the	DT	O	B-NP	O
10	17	usual	JJ	O	I-NP	O
10	18	amenities	NNS	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	cruise	NN	O	B-NP	O
10	21	ships	NNS	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	plus	CC	O	O	O
10	24	an	DT	O	B-NP	O
10	25	expanded	VBN	O	I-NP	O
10	26	health	NN	O	I-NP	O
10	27	and	CC	O	I-NP	O
10	28	fitness	NN	O	I-NP	O
10	29	area	NN	O	I-NP	O
10	30	COMMA	COMMA	O	O	O
10	31	an	DT	O	O	O
10	32	indoor	JJ	O	O	O
10	33	solarium	NN	O	O	O
10	34	complete	JJ	O	O	O
10	35	with	IN	O	B-PP	O
10	36	sculptures	NNS	O	B-NP	O
10	37	of	IN	O	B-PP	O
10	38	Pharaohs	NNP	O	B-NP	O
10	39	COMMA	COMMA	O	O	O
10	40	lots	NNS	O	B-NP	O
10	41	of	IN	O	B-PP	O
10	42	glass	NN	O	B-NP	O
10	43	surrounding	VBG	O	B-VP	O
10	44	many	JJ	O	B-NP	O
10	45	of	IN	O	B-PP	O
10	46	the	DT	O	B-NP	O
10	47	public	JJ	O	I-NP	O
10	48	rooms	NNS	O	I-NP	O
10	49	COMMA	COMMA	O	O	O
10	50	a	DT	O	B-NP	O
10	51	five-deck	JJ	O	I-NP	O
10	52	atrium	NN	O	I-NP	B-Medical
10	53	of	IN	O	B-PP	O
10	54	lights	NNS	O	B-NP	O
10	55	COMMA	COMMA	O	O	O
10	56	marble	NN	O	B-NP	O
10	57	steps	NNS	O	I-NP	O
10	58	COMMA	COMMA	O	O	O
10	59	and	CC	O	O	O
10	60	gold	NN	O	B-NP	B-Color
10	61	trim	NN	O	I-NP	O
10	62	and	CC	O	I-NP	O
10	63	accents	NNS	O	I-NP	O
10	64	COMMA	COMMA	O	O	O
10	65	a	DT	O	B-NP	O
10	66	well-organized	JJ	O	I-NP	O
10	67	design	NN	O	I-NP	O
10	68	and	CC	O	I-NP	O
10	69	traffic	NN	O	I-NP	O
10	70	pattern	NN	O	I-NP	O
10	71	throughout	IN	O	B-PP	O
10	72	the	DT	O	B-NP	O
10	73	ship	NN	O	I-NP	O
10	74	COMMA	COMMA	O	O	O
10	75	and	CC	O	O	O
10	76	larger	JJR	O	B-NP	O
10	77	passenger	NN	O	I-NP	O
10	78	cabins	NNS	O	I-NP	O
10	79	-LBR-	-LBR-	O	O	O
10	80	at	IN	O	O	O
10	81	least	JJS	O	O	O
10	82	for	IN	O	B-PP	O
10	83	Royal	NNP	O	B-NP	B-Loc
10	84	Caribbean	NNP	O	I-NP	I-Loc
10	85	-RBR-	-RBR-	O	O	O
10	86	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	two-deck	JJ	O	I-NP	O
11	2	Edelweiss	NNP	O	I-NP	O
11	3	room	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	brightly	RB	O	B-VP	O
11	6	lit	VBD	O	I-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	well-designed	JJ	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	airy	JJ	O	O	O
11	11	COMMA	COMMA	O	O	O
11	12	and	CC	O	O	O
11	13	open	JJ	O	O	O
11	14	COMMA	COMMA	O	O	O
11	15	with	IN	O	B-PP	O
11	16	a	DT	O	B-NP	O
11	17	good	JJ	O	I-NP	O
11	18	combination	NN	O	I-NP	B-Medical
11	19	of	IN	O	B-PP	O
11	20	large	JJ	O	B-NP	O
11	21	COMMA	COMMA	O	I-NP	O
11	22	medium	NN	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	and	CC	O	O	O
11	25	smaller	JJR	O	B-NP	O
11	26	tables	NNS	O	I-NP	O
11	27	COMMA	COMMA	O	O	O
11	28	provides	VBZ	O	B-VP	O
11	29	a	DT	O	B-NP	O
11	30	great	JJ	O	I-NP	O
11	31	place	NN	O	I-NP	O
11	32	for	IN	O	B-PP	O
11	33	dining	NN	O	B-NP	O
11	34	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Windjammer	NNP	O	I-NP	O
12	2	Cafe	NNP	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	open	JJ	O	O	O
12	5	for	IN	O	B-PP	O
12	6	breakfast	NN	O	B-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	lunch	NN	O	B-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	tea	NN	O	B-NP	O
12	11	time	NN	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	and	CC	O	O	O
12	14	supper	NN	O	O	O
12	15	-LBR-	-LBR-	O	O	O
12	16	for	IN	O	B-PP	O
12	17	those	DT	O	B-NP	O
12	18	who	WP	O	B-NP	O
12	19	prefer	VBP	O	B-VP	O
12	20	casual	JJ	O	B-NP	O
12	21	dress	NN	O	I-NP	O
12	22	at	IN	O	B-PP	O
12	23	dinner	NN	O	B-NP	O
12	24	-RBR-	-RBR-	O	O	O
12	25	COMMA	COMMA	O	O	O
12	26	is	VBZ	O	B-VP	O
12	27	surrounded	VBN	O	I-VP	O
12	28	by	IN	O	B-PP	O
12	29	glass	NN	O	B-NP	O
12	30	COMMA	COMMA	O	O	O
12	31	and	CC	O	O	O
12	32	is	VBZ	O	B-VP	O
12	33	also	RB	O	I-VP	O
12	34	well-designed	JJ	O	I-VP	O
12	35	for	IN	O	I-VP	O
12	36	ease	VBP	O	I-VP	O
12	37	in	IN	O	B-PP	O
12	38	carrying	VBG	O	B-VP	O
12	39	food	NN	O	B-NP	B-Food
12	40	trays	NNS	O	I-NP	O
12	41	and	CC	O	O	O
12	42	table	NN	O	B-NP	O
12	43	arrangements	NNS	O	I-NP	O
12	44	that	IN	O	B-NP	O
12	45	allow	VBP	O	B-VP	O
12	46	for	IN	O	B-PP	O
12	47	good	JJ	O	B-NP	O
12	48	viewing	NN	O	I-NP	O
12	49	of	IN	O	B-PP	O
12	50	the	DT	O	B-NP	O
12	51	outdoor	JJ	O	I-NP	O
12	52	scenery	NN	O	I-NP	O
12	53	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	main	JJ	O	I-NP	O
13	2	showroom	NN	O	I-NP	O
13	3	_	NN	O	I-NP	O
13	4	the	DT	O	B-NP	O
13	5	Broadway	NNP	O	I-NP	B-OrgCorp
13	6	Melodies	NNP	O	I-NP	I-OrgCorp
13	7	Theater	NNP	O	I-NP	I-OrgCorp
13	8	_	NN	O	I-NP	O
13	9	has	VBZ	O	B-VP	O
13	10	the	DT	O	B-NP	O
13	11	latest	JJS	O	I-NP	O
13	12	state-of-the-art	JJ	O	I-NP	O
13	13	lighting	NN	O	I-NP	O
13	14	and	CC	O	O	O
13	15	sound	VBP	O	B-VP	O
13	16	systems	NNS	O	B-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	as	RB	O	O	O
13	19	well	RB	O	O	O
13	20	as	IN	O	O	O
13	21	an	DT	O	B-NP	O
13	22	orchestra	NN	O	I-NP	B-OrgCGroup
13	23	pit	NN	O	I-NP	O
13	24	for	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	musicians	NNS	O	I-NP	B-ProfTitle
13	27	-LBR-	-LBR-	O	O	O
13	28	but	CC	O	O	O
13	29	the	DT	O	B-NP	O
13	30	house	NN	O	I-NP	O
13	31	band	NN	O	I-NP	B-OrgCGroup
13	32	performs	VBZ	O	B-VP	O
13	33	on	IN	O	B-PP	O
13	34	the	DT	O	B-NP	O
13	35	stage	NN	O	I-NP	O
13	36	for	IN	O	B-PP	O
13	37	most	JJS	O	B-NP	O
13	38	of	IN	O	B-PP	O
13	39	the	DT	O	B-NP	O
13	40	cruise	NN	O	I-NP	O
13	41	-RBR-	-RBR-	O	O	O
13	42	.	.	O	O	O

14	0	This	DT	O	B-NP	O
14	1	theater	NN	O	I-NP	O
14	2	also	RB	O	O	O
14	3	takes	VBZ	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	big	JJ	O	I-NP	O
14	6	step	NN	O	I-NP	O
14	7	forward	NN	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	passenger	NN	O	B-NP	O
14	10	comfort	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	Gone	VBN	O	B-VP	B-Book
15	1	are	VBP	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	rows	NNS	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	sofas	NNS	O	B-NP	O
15	6	and	CC	O	I-NP	O
15	7	chairs	NNS	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	with	IN	O	B-PP	O
15	10	small	JJ	O	B-NP	O
15	11	tables	NNS	O	I-NP	O
15	12	placed	VBD	O	B-VP	O
15	13	nearby	JJ	O	B-NP	O
15	14	_	NN	O	I-NP	O
15	15	a	DT	O	B-NP	O
15	16	layout	NN	O	I-NP	O
15	17	that	WDT	O	B-NP	O
15	18	never	RB	O	O	O
15	19	seemed	VBD	O	B-VP	O
15	20	to	TO	O	I-VP	O
15	21	work	VB	O	I-VP	O
15	22	on	IN	O	B-PP	O
15	23	other	JJ	O	B-NP	O
15	24	ships	NNS	O	I-NP	O
15	25	we	PRP	O	B-NP	O
15	26	have	VBP	O	B-VP	O
15	27	cruised	VBN	O	I-VP	O
15	28	on	IN	O	B-PP	O
15	29	over	IN	O	I-PP	O
15	30	the	DT	O	B-NP	O
15	31	years	NNS	O	I-NP	B-Date
15	32	.	.	O	O	O

16	0	Instead	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	the	DT	O	B-NP	O
16	3	room	NN	O	I-NP	O
16	4	on	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	Rhapsody	NNP	O	I-NP	O
16	7	is	VBZ	O	B-VP	O
16	8	designed	VBN	O	I-VP	O
16	9	in	IN	O	B-PP	O
16	10	a	DT	O	B-NP	O
16	11	traditional	JJ	O	I-NP	O
16	12	theater	NN	O	I-NP	O
16	13	arrangement	NN	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	with	IN	O	B-PP	O
16	16	additional	JJ	O	B-NP	O
16	17	space	NN	O	I-NP	O
16	18	between	IN	O	B-PP	O
16	19	rows	NNS	O	B-NP	O
16	20	to	TO	O	B-VP	O
16	21	allow	VB	O	I-VP	O
16	22	people	NNS	O	B-NP	O
16	23	to	TO	O	B-VP	O
16	24	move	VB	O	I-VP	O
16	25	in	IN	O	O	O
16	26	and	CC	O	B-PP	O
16	27	out	IN	O	O	O
16	28	with	IN	O	B-PP	O
16	29	ease	NN	O	B-NP	O
16	30	-LBR-	-LBR-	O	O	O
16	31	and	CC	O	O	O
16	32	also	RB	O	O	O
16	33	allows	VBZ	O	B-VP	O
16	34	the	DT	O	B-NP	O
16	35	wait	NN	O	I-NP	O
16	36	staff	NN	O	I-NP	O
16	37	to	TO	O	B-VP	O
16	38	serve	VB	O	I-VP	O
16	39	drinks	NNS	O	B-NP	O
16	40	-RBR-	-RBR-	O	O	O
16	41	.	.	O	O	O

17	0	Each	DT	O	B-NP	O
17	1	seat	NN	O	I-NP	O
17	2	has	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	beverage	NN	O	I-NP	O
17	5	holder	NN	O	I-NP	O
17	6	on	IN	O	B-PP	O
17	7	one	CD	O	B-NP	B-Num
17	8	arm	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	which	WDT	O	B-NP	O
17	11	makes	VBZ	O	B-VP	O
17	12	it	PRP	O	B-NP	O
17	13	easier	JJR	O	O	O
17	14	for	IN	O	O	O
17	15	both	DT	O	B-NP	O
17	16	waiter	NN	O	I-NP	B-ProfTitle
17	17	and	CC	O	I-NP	O
17	18	cruiser	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	Likewise	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	the	DT	O	O	O
18	3	Shall	MD	O	O	O
18	4	We	PRP	O	B-NP	O
18	5	Dance	NN	O	B-NP	O
18	6	lounge	NN	O	I-NP	O
18	7	is	VBZ	O	B-VP	O
18	8	one	CD	O	B-NP	B-Num
18	9	of	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	better-designed	JJ	O	I-NP	O
18	12	dance/performance	NN	O	I-NP	O
18	13	rooms	NNS	O	I-NP	O
18	14	we	PRP	O	B-NP	O
18	15	've	VBP	O	B-VP	O
18	16	seen	VBN	O	I-VP	O
18	17	on	IN	O	B-PP	O
18	18	ships	NNS	O	B-NP	O
18	19	:	:	O	O	O
18	20	comfortable	JJ	O	B-NP	O
18	21	seating	NN	O	I-NP	O
18	22	COMMA	COMMA	O	O	O
18	23	good	JJ	O	B-NP	O
18	24	line-of-sight	JJ	O	I-NP	O
18	25	views	NNS	O	I-NP	O
18	26	COMMA	COMMA	O	O	O
18	27	good	JJ	O	B-NP	O
18	28	dance	NN	O	I-NP	O
18	29	floor	NN	O	I-NP	O
18	30	COMMA	COMMA	O	O	O
18	31	and	CC	O	O	O
18	32	wonderful	JJ	O	B-NP	O
18	33	views	NNS	O	I-NP	O
18	34	through	IN	O	B-PP	O
18	35	the	DT	O	B-NP	O
18	36	floor-to-ceiling	JJ	O	I-NP	O
18	37	glass	NN	O	I-NP	O
18	38	windows	NNS	O	I-NP	O
18	39	.	.	O	O	O

19	0	Being	VBG	O	B-VP	O
19	1	in	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	Land	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	Midnight	NNP	O	I-NP	O
19	7	Sun	NNP	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	we	PRP	O	B-NP	O
19	10	had	VBD	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	opportunity	NN	O	I-NP	O
19	13	to	TO	O	B-VP	O
19	14	experience	VB	O	I-VP	O
19	15	spectacular	JJ	O	B-NP	O
19	16	sunsets	NNS	O	I-NP	O
19	17	while	IN	O	O	O
19	18	dancing	VBG	O	B-VP	B-Sport
19	19	or	CC	O	I-VP	O
19	20	being	VBG	O	I-VP	O
19	21	entertained	VBD	O	I-VP	O
19	22	at	IN	O	B-PP	O
19	23	11	CD	O	B-NP	B-NumTime
19	24	p.m.	NN	O	I-NP	I-NumTime
19	25	in	IN	O	B-PP	O
19	26	this	DT	O	B-NP	O
19	27	lounge	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	When	WRB	O	O	O
20	1	you	PRP	O	B-NP	O
20	2	cruise	VBP	O	B-VP	O
20	3	to	TO	O	B-PP	O
20	4	Alaska	NNP	O	B-NP	B-LocStat
20	5	COMMA	COMMA	O	O	O
20	6	it	PRP	O	B-NP	O
20	7	's	VBZ	O	B-VP	O
20	8	more	JJR	O	B-NP	O
20	9	than	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	ship	NN	O	I-NP	O
20	12	that	IN	O	B-PP	O
20	13	counts	NNS	O	B-NP	O
20	14	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	also	RB	O	O	O
21	3	more	JJR	O	B-NP	O
21	4	than	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	various	JJ	O	I-NP	O
21	7	stops	NNS	O	I-NP	O
21	8	and	CC	O	O	O
21	9	tours	VBZ	O	O	O
21	10	the	DT	O	B-NP	O
21	11	ship	NN	O	I-NP	O
21	12	makes	VBZ	O	B-VP	O
21	13	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	breathtaking	JJ	O	I-NP	O
22	4	scenery	NN	O	I-NP	O
22	5	you	PRP	O	B-NP	O
22	6	see	VBP	O	B-VP	O
22	7	from	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	deck	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	ship	NN	O	I-NP	O
22	13	or	CC	O	O	O
22	14	notice	VBP	O	B-VP	O
22	15	as	IN	O	O	O
22	16	you	PRP	O	B-NP	O
22	17	walk	VBP	O	B-VP	O
22	18	in	IN	O	B-PP	O
22	19	any	DT	O	B-NP	O
22	20	of	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	towns	NNS	O	I-NP	O
22	23	you	PRP	O	B-NP	O
22	24	visit	VBP	O	B-VP	O
22	25	during	IN	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	cruise	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	not	RB	O	O	O
23	3	just	RB	O	B-NP	O
23	4	one	CD	O	I-NP	B-Num
23	5	thing	NN	O	I-NP	O
23	6	but	CC	O	O	O
23	7	the	DT	O	B-NP	O
23	8	whole	JJ	O	I-NP	O
23	9	picture	NN	O	I-NP	O
23	10	that	WDT	O	B-NP	O
23	11	makes	VBZ	O	B-VP	O
23	12	a	DT	O	B-NP	O
23	13	week	NN	O	I-NP	O
23	14	in	IN	O	B-PP	O
23	15	the	DT	O	O	O
23	16	Inside	IN	O	B-PP	O
23	17	Passage	NN	O	B-NP	O
23	18	so	RB	O	O	O
23	19	exceptional	JJ	O	O	O
23	20	and	CC	O	O	O
23	21	memorable	JJ	O	O	O
23	22	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	-	:	O	O	O
24	4	-	:	O	O	O
24	5	-	:	O	O	O
24	6	-	:	O	O	O
24	7	-	:	O	O	O
24	8	&	CC	O	O	O
24	9	QC	NNP	O	B-NP	O
24	10	;	:	O	O	O
24	11	&	CC	O	O	O
24	12	QL	NNP	O	B-NP	O
24	13	;	:	O	O	O

25	0	Upon	IN	O	B-PP	O
25	1	arrival	NN	O	B-NP	O
25	2	in	IN	O	B-PP	O
25	3	Vancouver	NNP	O	B-NP	B-LocCit
25	4	COMMA	COMMA	O	O	O
25	5	British	NNP	O	B-NP	B-LocStat
25	6	Columbia	NNP	O	I-NP	I-LocStat
25	7	COMMA	COMMA	O	O	O
25	8	on	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	cloudy	JJ	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	cool	VBP	O	B-VP	O
25	13	Saturday	NNP	O	B-NP	B-Date
25	14	COMMA	COMMA	O	O	O
25	15	and	CC	O	B-PP	O
25	16	after	IN	O	B-PP	O
25	17	being	VBG	O	B-VP	O
25	18	bused	NN	O	B-NP	O
25	19	from	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	airport	NN	O	I-NP	O
25	22	to	TO	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	terminal	NN	O	I-NP	O
25	25	at	IN	O	B-PP	O
25	26	which	WDT	O	B-NP	O
25	27	the	DT	O	B-NP	O
25	28	Rhapsody	NNP	O	I-NP	O
25	29	of	IN	O	B-PP	O
25	30	the	DT	O	B-NP	O
25	31	Seas	NNP	O	I-NP	O
25	32	is	VBZ	O	B-VP	O
25	33	docked	VBN	O	I-VP	O
25	34	COMMA	COMMA	O	O	O
25	35	we	PRP	O	B-NP	O
25	36	began	VBD	O	B-VP	O
25	37	the	DT	O	B-NP	O
25	38	process	NN	O	I-NP	O
25	39	of	IN	O	B-PP	O
25	40	embarkation	NN	O	B-NP	O
25	41	.	.	O	O	O

26	0	Two	CD	O	B-NP	B-Num
26	1	other	JJ	O	I-NP	O
26	2	ships	NNS	O	I-NP	O
26	3	besides	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	Rhapsody	NNP	O	I-NP	B-Peop
26	6	were	VBD	O	B-VP	O
26	7	leaving	VBG	O	I-VP	O
26	8	this	DT	O	B-NP	O
26	9	facility	NN	O	I-NP	O
26	10	on	IN	O	B-PP	O
26	11	this	DT	O	B-NP	O
26	12	day	NN	O	I-NP	B-DayFest
26	13	COMMA	COMMA	O	O	O
26	14	and	CC	O	O	O
26	15	the	DT	O	B-NP	O
26	16	traffic	NN	O	I-NP	O
26	17	getting	VBG	O	B-VP	O
26	18	in	IN	O	O	O
26	19	and	CC	O	B-PP	O
26	20	out	IN	O	B-PP	O
26	21	of	IN	O	B-PP	O
26	22	the	DT	O	B-NP	O
26	23	terminal	NN	O	I-NP	O
26	24	was	VBD	O	B-VP	O
26	25	at	IN	O	B-PP	O
26	26	a	DT	O	B-NP	O
26	27	virtual	JJ	O	I-NP	O
26	28	standstill	NN	O	I-NP	O
26	29	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	took	VBD	O	B-VP	O
27	2	our	PP$	O	B-NP	O
27	3	bus	NN	O	I-NP	O
27	4	well	RB	O	O	O
27	5	over	IN	O	O	O
27	6	a	DT	O	B-NP	O
27	7	half-hour	NN	O	I-NP	O
27	8	to	TO	O	B-VP	O
27	9	travel	VB	O	I-VP	O
27	10	less	JJR	O	B-NP	O
27	11	than	IN	O	B-PP	O
27	12	a	DT	O	B-NP	O
27	13	mile	NN	O	I-NP	B-NumUnit
27	14	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	line	NN	O	I-NP	O
28	2	inside	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	terminal	NN	O	I-NP	O
28	5	was	VBD	O	O	O
28	6	just	RB	O	O	O
28	7	as	RB	O	O	O
28	8	bad	JJ	O	O	O
28	9	COMMA	COMMA	O	O	O
28	10	but	CC	O	O	O
28	11	it	PRP	O	B-NP	O
28	12	did	VBD	O	B-VP	O
28	13	move	VB	O	I-VP	O
28	14	along	IN	O	O	O
28	15	at	IN	O	B-PP	O
28	16	a	DT	O	B-NP	O
28	17	reasonable	JJ	O	I-NP	O
28	18	pace	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	midafternoon	NN	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	we	PRP	O	B-NP	O
29	4	were	VBD	O	B-VP	O
29	5	on	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	ship	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	and	CC	O	O	O
29	10	having	VBG	O	B-VP	O
29	11	checked	VBD	O	I-VP	O
29	12	out	IN	O	O	O
29	13	our	PP$	O	B-NP	O
29	14	cabins	NNS	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	we	PRP	O	B-NP	O
29	17	headed	VBD	O	B-VP	O
29	18	to	TO	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	Windjammer	NNP	O	I-NP	O
29	21	Cafe	NNP	O	I-NP	O
29	22	for	IN	O	B-PP	O
29	23	a	DT	O	B-NP	O
29	24	pre-cruise	JJ	O	I-NP	O
29	25	lunch	NN	O	I-NP	O
29	26	COMMA	COMMA	O	O	O
29	27	followed	VBD	O	B-VP	O
29	28	by	IN	O	B-PP	O
29	29	a	DT	O	B-NP	O
29	30	quick	JJ	O	I-NP	O
29	31	look	NN	O	I-NP	O
29	32	at	IN	O	B-PP	O
29	33	the	DT	O	B-NP	O
29	34	ship	NN	O	I-NP	O
29	35	's	POS	O	B-NP	O
29	36	facilities	NNS	O	I-NP	O
29	37	.	.	O	O	O

30	0	Embarkation	NN	O	B-NP	O
30	1	day	NN	O	I-NP	B-DayFest
30	2	on	IN	O	B-PP	O
30	3	a	DT	O	B-NP	O
30	4	ship	NN	O	I-NP	O
30	5	means	VBZ	O	B-VP	O
30	6	being	VBG	O	I-VP	O
30	7	rushed	VBN	O	I-VP	O
30	8	and	CC	O	O	O
30	9	confused	VBD	O	B-VP	O
30	10	COMMA	COMMA	O	O	O
30	11	waiting	VBG	O	B-VP	O
30	12	for	IN	O	B-PP	O
30	13	luggage	NN	O	B-NP	O
30	14	to	TO	O	B-VP	O
30	15	arrive	VB	O	I-VP	O
30	16	at	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	cabin	NN	O	I-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	getting	VBG	O	B-VP	O
30	21	shipboard	JJ	O	B-NP	O
30	22	credit	NN	O	I-NP	O
30	23	approved	VBD	O	B-VP	O
30	24	COMMA	COMMA	O	O	O
30	25	doing	VBG	O	B-VP	O
30	26	the	DT	O	B-NP	O
30	27	lifeboat	NN	O	I-NP	O
30	28	drill	NN	O	I-NP	O
30	29	COMMA	COMMA	O	O	O
30	30	finding	VBG	O	B-VP	O
30	31	your	PP$	O	B-NP	O
30	32	way	NN	O	I-NP	O
30	33	around	IN	O	O	O
30	34	COMMA	COMMA	O	O	O
30	35	locating	VBG	O	B-PP	O
30	36	your	PP$	O	B-NP	O
30	37	table	NN	O	I-NP	O
30	38	in	IN	O	B-PP	O
30	39	the	DT	O	B-NP	O
30	40	dining	NN	O	I-NP	O
30	41	room	NN	O	I-NP	O
30	42	COMMA	COMMA	O	O	O
30	43	checking	VBG	O	B-VP	O
30	44	out	IN	O	O	O
30	45	the	DT	O	B-NP	O
30	46	casino	NN	O	I-NP	O
30	47	COMMA	COMMA	O	O	O
30	48	going	VBG	O	B-VP	O
30	49	to	TO	O	B-PP	O
30	50	the	DT	O	B-NP	O
30	51	showroom	NN	O	I-NP	O
30	52	or	CC	O	I-NP	O
30	53	one	CD	O	I-NP	B-Num
30	54	of	IN	O	B-PP	O
30	55	the	DT	O	B-NP	O
30	56	many	JJ	O	I-NP	O
30	57	lounges	NNS	O	I-NP	O
30	58	COMMA	COMMA	O	O	O
30	59	all	DT	O	B-NP	O
30	60	after	IN	O	O	O
30	61	an	DT	O	B-NP	O
30	62	airplane	NN	O	I-NP	O
30	63	trip	NN	O	I-NP	O
30	64	of	IN	O	B-PP	O
30	65	5	CD	O	B-NP	B-Num
30	66	1/2	CD	O	I-NP	B-Num
30	67	hours	NNS	O	I-NP	I-Num
30	68	and	CC	O	O	O
30	69	a	DT	O	B-NP	O
30	70	three-hour	JJ	O	I-NP	O
30	71	time-zone	JJ	O	I-NP	O
30	72	change	NN	O	I-NP	O
30	73	-LBR-	-LBR-	O	O	O
30	74	and	CC	O	O	O
30	75	to	TO	O	B-VP	O
30	76	complicate	VB	O	I-VP	O
30	77	the	DT	O	B-NP	O
30	78	time-zone	JJ	O	I-NP	O
30	79	changes	NNS	O	I-NP	O
30	80	COMMA	COMMA	O	O	O
30	81	a	DT	O	B-NP	O
30	82	fourth	JJ	O	I-NP	B-Num
30	83	hour	NN	O	I-NP	O
30	84	was	VBD	O	B-VP	O
30	85	added	VBN	O	I-VP	O
30	86	to	TO	O	B-PP	O
30	87	the	DT	O	B-NP	O
30	88	day	NN	O	I-NP	B-DayFest
30	89	as	IN	O	O	O
30	90	we	PRP	O	B-NP	O
30	91	reached	VBD	O	B-VP	O
30	92	Alaskan	JJ	O	B-NP	O
30	93	waters	NNS	O	I-NP	O
30	94	early	JJ	O	O	O
30	95	on	IN	O	B-PP	O
30	96	Monday	NNP	O	B-NP	B-Date
30	97	morning	NN	O	I-NP	O
30	98	-RBR-	-RBR-	O	O	O
30	99	.	.	O	O	O

31	0	Another	DT	O	B-NP	O
31	1	detail	NN	O	I-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	finding	VBG	O	I-VP	O
31	4	time	NN	O	B-NP	O
31	5	to	TO	O	B-VP	O
31	6	go	VB	O	I-VP	O
31	7	through	IN	O	B-PP	O
31	8	all	PDT	O	B-NP	O
31	9	the	DT	O	I-NP	O
31	10	information	NN	O	I-NP	O
31	11	on	IN	O	B-PP	O
31	12	land	VBP	O	O	O
31	13	tours	NNS	O	B-NP	O
31	14	and	CC	O	O	O
31	15	get	VBP	O	B-VP	O
31	16	your	PP$	O	B-NP	O
31	17	choices	NNS	O	I-NP	O
31	18	-LBR-	-LBR-	O	O	O
31	19	the	DT	O	B-NP	O
31	20	top	JJ	O	I-NP	O
31	21	two	CD	O	I-NP	B-Num
31	22	or	CC	O	I-NP	O
31	23	three	CD	O	I-NP	B-Num
31	24	for	IN	O	B-PP	O
31	25	each	DT	O	B-NP	O
31	26	tour	NN	O	I-NP	O
31	27	you	PRP	O	B-NP	O
31	28	want	VBP	O	B-VP	O
31	29	to	TO	O	I-VP	O
31	30	take	VB	O	I-VP	O
31	31	-RBR-	-RBR-	O	O	O
31	32	into	IN	O	B-PP	O
31	33	the	DT	O	B-NP	O
31	34	ship	NN	O	I-NP	O
31	35	's	POS	O	B-NP	O
31	36	tour	NN	O	I-NP	O
31	37	office	NN	O	I-NP	O
31	38	by	IN	O	B-PP	O
31	39	midnight	NN	O	B-NP	O
31	40	.	.	O	O	O

32	0	All	DT	O	B-NP	O
32	1	of	IN	O	B-PP	O
32	2	which	WDT	O	B-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	necessary	JJ	O	O	O
32	5	because	IN	O	B-PP	O
32	6	of	IN	O	I-PP	O
32	7	the	DT	O	B-NP	O
32	8	limited	JJ	O	I-NP	O
32	9	number	NN	O	I-NP	O
32	10	of	IN	O	B-PP	O
32	11	spaces	NNS	O	B-NP	O
32	12	available	JJ	O	O	O
32	13	on	IN	O	B-PP	O
32	14	some	DT	O	B-NP	O
32	15	of	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	tours	NNS	O	I-NP	O
32	18	;	:	O	O	O
32	19	my	PP$	O	O	O
32	20	indecision	NN	O	B-NP	O
32	21	on	IN	O	B-PP	O
32	22	whether	IN	O	O	O
32	23	to	TO	O	B-VP	O
32	24	take	VB	O	I-VP	O
32	25	a	DT	O	B-NP	O
32	26	helicopter	NN	O	I-NP	O
32	27	or	CC	O	I-NP	O
32	28	seaplane	NN	O	I-NP	O
32	29	tour	NN	O	I-NP	O
32	30	of	IN	O	B-PP	O
32	31	glaciers	NNS	O	B-NP	O
32	32	cost	VBD	O	B-VP	O
32	33	me	PRP	O	B-NP	O
32	34	the	DT	O	B-NP	O
32	35	chance	NN	O	I-NP	O
32	36	to	TO	O	B-VP	O
32	37	do	VB	O	I-VP	O
32	38	so	RB	O	O	O
32	39	.	.	O	O	O

33	0	With	IN	O	B-PP	O
33	1	all	PDT	O	B-NP	O
33	2	the	DT	O	I-NP	O
33	3	first-day	JJ	O	I-NP	O
33	4	business	NN	O	I-NP	O
33	5	finished	VBD	O	B-VP	O
33	6	COMMA	COMMA	O	O	O
33	7	we	PRP	O	B-NP	O
33	8	went	VBD	O	B-VP	O
33	9	to	TO	O	O	O
33	10	bed	VB	O	O	O
33	11	looking	VBG	O	O	O
33	12	forward	RB	O	O	O
33	13	to	TO	O	B-PP	O
33	14	Sunday	NNP	O	B-NP	B-Date
33	15	COMMA	COMMA	O	O	O
33	16	a	DT	O	B-NP	O
33	17	full	JJ	O	I-NP	O
33	18	day	NN	O	I-NP	B-DayFest
33	19	at	IN	O	B-PP	O
33	20	sea	NN	O	B-NP	O
33	21	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	-	:	O	O	O
34	4	-	:	O	O	O
34	5	-	:	O	O	O
34	6	-	:	O	O	O
34	7	&	CC	O	O	O
34	8	QC	NNP	O	B-NP	O
34	9	;	:	O	O	O
34	10	&	CC	O	O	O
34	11	QL	NNP	O	B-NP	O
34	12	;	:	O	O	O

35	0	When	WRB	O	O	O
35	1	we	PRP	O	B-NP	O
35	2	cruise	VBP	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	Caribbean	NNP	O	I-NP	B-Loc
35	5	COMMA	COMMA	O	O	O
35	6	a	DT	O	B-NP	O
35	7	``	``	O	I-NP	O
35	8	day	NN	O	I-NP	B-DayFest
35	9	at	IN	O	B-PP	O
35	10	sea	NN	O	B-NP	O
35	11	''	''	O	O	O
35	12	means	VBZ	O	B-VP	O
35	13	exactly	RB	O	B-NP	O
35	14	that	DT	O	I-NP	O
35	15	;	:	O	O	O
35	16	all	DT	O	B-NP	O
35	17	we	PRP	O	B-NP	O
35	18	can	MD	O	B-VP	O
35	19	see	VB	O	I-VP	O
35	20	is	VBZ	O	B-VP	O
35	21	water	NN	O	O	O
35	22	everywhere	RB	O	O	O
35	23	.	.	O	O	O

36	0	Imagine	VB	O	O	O
36	1	our	PP$	O	B-NP	O
36	2	surprise	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	on	IN	O	B-PP	O
36	5	Sunday	NNP	O	B-NP	B-Date
36	6	morning	NN	O	I-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	to	TO	O	B-VP	O
36	9	wake	VB	O	I-VP	O
36	10	up	IN	O	O	O
36	11	traveling	VBG	O	B-VP	O
36	12	through	IN	O	B-PP	O
36	13	the	DT	O	O	O
36	14	Inside	IN	O	O	O
36	15	Passage	NN	O	O	O
36	16	and	CC	O	O	O
36	17	being	VBG	O	B-VP	O
36	18	able	JJ	O	O	O
36	19	to	TO	O	B-VP	O
36	20	see	VB	O	I-VP	O
36	21	land	NN	O	B-NP	O
36	22	;	:	O	O	O
36	23	not	RB	O	O	O
36	24	at	IN	O	B-PP	O
36	25	a	DT	O	B-NP	O
36	26	distance	NN	O	I-NP	O
36	27	COMMA	COMMA	O	O	O
36	28	but	CC	O	O	O
36	29	close	VBP	O	B-VP	O
36	30	up	IN	O	O	O
36	31	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	view	NN	O	I-NP	O
37	2	was	VBD	O	B-VP	O
37	3	spectacular	JJ	O	O	O
37	4	:	:	O	O	O
37	5	soaring	VBG	O	B-VP	O
37	6	snowcapped	JJ	O	B-NP	O
37	7	mountains	NNS	O	I-NP	O
37	8	amid	IN	O	B-PP	O
37	9	plentiful	JJ	O	B-NP	O
37	10	forests	NNS	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	with	IN	O	B-PP	O
37	13	low	JJ	O	B-NP	O
37	14	clouds	NNS	O	I-NP	O
37	15	adding	VBG	O	B-VP	O
37	16	an	DT	O	B-NP	O
37	17	extra	JJ	O	I-NP	O
37	18	dimension	NN	O	I-NP	O
37	19	of	IN	O	B-PP	O
37	20	mystery	NN	O	B-NP	O
37	21	to	TO	O	B-PP	O
37	22	the	DT	O	B-NP	O
37	23	scenery	NN	O	I-NP	O
37	24	.	.	O	O	O

38	0	At	IN	O	B-PP	O
38	1	some	DT	O	B-NP	O
38	2	points	NNS	O	I-NP	O
38	3	along	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	passage	NN	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	the	DT	O	B-NP	O
38	8	ship	NN	O	I-NP	O
38	9	came	VBD	O	B-VP	O
38	10	real	RB	O	O	O
38	11	close	NN	O	O	O
38	12	to	TO	O	B-PP	O
38	13	land	NN	O	B-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	giving	VBG	O	B-VP	O
38	16	passengers	NNS	O	B-NP	O
38	17	an	DT	O	B-NP	O
38	18	up-close	JJ	O	I-NP	O
38	19	glance	NN	O	I-NP	O
38	20	at	IN	O	B-PP	O
38	21	the	DT	O	B-NP	O
38	22	scenery	NN	O	I-NP	O
38	23	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Rhapsody	NNP	O	I-NP	B-Peop
39	2	COMMA	COMMA	O	O	O
39	3	with	IN	O	B-PP	O
39	4	its	PP$	O	B-NP	O
39	5	expansive	JJ	O	I-NP	O
39	6	use	NN	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	glass	NN	O	B-NP	O
39	9	windows	NNS	O	I-NP	O
39	10	in	IN	O	B-PP	O
39	11	public	JJ	O	B-NP	O
39	12	areas	NNS	O	I-NP	O
39	13	COMMA	COMMA	O	O	O
39	14	offered	VBD	O	B-VP	O
39	15	numerous	JJ	O	B-NP	O
39	16	places	NNS	O	I-NP	O
39	17	to	TO	O	B-VP	O
39	18	sit	VB	O	I-VP	O
39	19	back	RB	O	O	O
39	20	and	CC	O	O	O
39	21	relax	VBP	O	O	O
39	22	and	CC	O	O	O
39	23	take	VB	O	B-VP	O
39	24	in	IN	O	B-PP	O
39	25	the	DT	O	B-NP	O
39	26	splendor	NN	O	I-NP	O
39	27	of	IN	O	B-PP	O
39	28	the	DT	O	B-NP	O
39	29	north	JJ	O	I-NP	O
39	30	country	NN	O	I-NP	O
39	31	.	.	O	O	O

40	0	Even	RB	O	B-NP	O
40	1	the	DT	O	I-NP	O
40	2	open	JJ	O	I-NP	O
40	3	decks	NNS	O	I-NP	O
40	4	are	VBP	O	B-VP	O
40	5	designed	VBN	O	I-VP	O
40	6	in	IN	O	B-PP	O
40	7	such	JJ	O	B-NP	O
40	8	a	DT	O	I-NP	O
40	9	way	NN	O	I-NP	O
40	10	as	IN	O	O	O
40	11	to	TO	O	B-VP	O
40	12	allow	VB	O	I-VP	O
40	13	good	JJ	O	B-NP	O
40	14	viewing	VBG	O	I-NP	O
40	15	and	CC	O	B-PP	O
40	16	at	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	same	JJ	O	I-NP	O
40	19	time	NN	O	I-NP	O
40	20	offer	VBP	O	B-VP	O
40	21	some	DT	O	B-NP	O
40	22	protection	NN	O	I-NP	O
40	23	from	IN	O	B-PP	O
40	24	the	DT	O	B-NP	O
40	25	cooler	JJR	O	I-NP	O
40	26	air	NN	O	I-NP	O
40	27	that	DT	O	B-NP	O
40	28	surrounds	VBZ	O	B-VP	O
40	29	the	DT	O	B-NP	O
40	30	ship	NN	O	I-NP	O
40	31	.	.	O	O	O

41	0	Of	IN	O	B-PP	O
41	1	course	NN	O	B-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	if	IN	O	O	O
41	4	we	PRP	O	B-NP	O
41	5	got	VBD	O	B-VP	O
41	6	bored	VBN	O	I-VP	O
41	7	looking	VBG	O	I-VP	O
41	8	at	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	world	NN	O	I-NP	O
41	11	outside	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	ship	NN	O	I-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	we	PRP	O	B-NP	O
41	16	could	MD	O	B-VP	O
41	17	always	RB	O	I-VP	O
41	18	run	VB	O	I-VP	O
41	19	to	TO	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	casino	NN	O	I-NP	O
41	22	to	TO	O	B-VP	O
41	23	try	VB	O	I-VP	O
41	24	our	PP$	O	B-NP	O
41	25	luck	NN	O	I-NP	O
41	26	gambling	NN	O	I-NP	O
41	27	or	CC	O	O	O
41	28	go	VBP	O	B-VP	O
41	29	to	TO	O	B-PP	O
41	30	the	DT	O	B-NP	O
41	31	theater	NN	O	I-NP	O
41	32	lounge	NN	O	I-NP	O
41	33	to	TO	O	B-VP	O
41	34	play	VB	O	I-VP	O
41	35	Bingo	NNP	O	B-NP	B-Peop
41	36	COMMA	COMMA	O	O	O
41	37	hear	VBP	O	B-VP	O
41	38	a	DT	O	B-NP	O
41	39	shore	NN	O	I-NP	O
41	40	talk	NN	O	I-NP	O
41	41	COMMA	COMMA	O	O	O
41	42	learn	VBP	O	B-VP	O
41	43	a	DT	O	B-NP	O
41	44	line	NN	O	I-NP	O
41	45	dance	NN	O	I-NP	O
41	46	COMMA	COMMA	O	O	O
41	47	or	CC	O	O	O
41	48	take	VBP	O	B-VP	O
41	49	part	NN	O	B-NP	O
41	50	in	IN	O	B-PP	O
41	51	a	DT	O	B-NP	O
41	52	multitude	NN	O	I-NP	O
41	53	of	IN	O	B-PP	O
41	54	fitness	NN	O	B-NP	O
41	55	activities	NNS	O	I-NP	O
41	56	.	.	O	O	O

42	0	Grab	NNP	O	B-NP	B-Peop
42	1	a	DT	O	B-NP	O
42	2	lunch	NN	O	I-NP	O
42	3	from	IN	O	B-PP	O
42	4	the	DT	O	B-NP	O
42	5	buffet	NN	O	I-NP	O
42	6	at	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	Windjammer	NNP	O	I-NP	O
42	9	Cafe	NNP	O	I-NP	O
42	10	or	CC	O	O	O
42	11	indulge	VBP	O	B-VP	O
42	12	in	IN	O	B-PP	O
42	13	a	DT	O	B-NP	O
42	14	more	RBR	O	I-NP	O
42	15	leisurely	JJ	O	I-NP	O
42	16	meal	NN	O	I-NP	O
42	17	in	IN	O	B-PP	O
42	18	the	DT	O	B-NP	O
42	19	Edelweiss	NNP	O	I-NP	O
42	20	dining	NN	O	I-NP	O
42	21	room	NN	O	I-NP	O
42	22	.	.	O	O	O

43	0	Perhaps	RB	O	O	O
43	1	a	DT	O	B-NP	O
43	2	pizza	NN	O	I-NP	O
43	3	would	MD	O	B-VP	O
43	4	do	VB	O	I-VP	O
43	5	the	DT	O	B-NP	O
43	6	trick	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	or	CC	O	O	O
43	9	some	DT	O	B-NP	O
43	10	sandwiches	NNS	O	I-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	light	JJ	O	B-NP	O
43	13	desserts	NNS	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	and	CC	O	O	O
43	16	drinks	NNS	O	B-NP	O
43	17	at	IN	O	B-PP	O
43	18	teatime	NN	O	B-NP	O
43	19	.	.	O	O	O

44	0	Sunday	NNP	O	B-NP	B-Peop
44	1	is	VBZ	O	B-VP	O
44	2	a	DT	O	B-NP	O
44	3	formal	JJ	O	I-NP	O
44	4	night	NN	O	I-NP	O
44	5	on	IN	O	B-PP	O
44	6	board	NN	O	B-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	one	CD	O	B-NP	B-Num
44	9	of	IN	O	B-PP	O
44	10	two	CD	O	B-NP	B-Num
44	11	nights	NNS	O	I-NP	O
44	12	on	IN	O	B-PP	O
44	13	this	DT	O	B-NP	O
44	14	particular	JJ	O	I-NP	O
44	15	cruise	NN	O	I-NP	O
44	16	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	a	DT	O	B-NP	O
45	2	sign	NN	O	I-NP	O
45	3	of	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	changing	VBG	O	I-NP	O
45	6	times	NNS	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	all	DT	O	B-NP	O
45	9	of	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	other	JJ	O	I-NP	O
45	12	nights	NNS	O	I-NP	O
45	13	are	VBP	O	B-VP	O
45	14	casual	JJ	O	O	O
45	15	COMMA	COMMA	O	O	O
45	16	with	IN	O	B-PP	O
45	17	shorts	NNS	O	B-NP	O
45	18	and	CC	O	I-NP	O
45	19	bathing	NN	O	I-NP	O
45	20	suits	NNS	O	I-NP	O
45	21	the	DT	O	B-NP	O
45	22	only	JJ	O	I-NP	O
45	23	clothes	NNS	O	I-NP	O
45	24	prohibited	VBN	O	B-VP	O
45	25	in	IN	O	B-PP	O
45	26	most	JJS	O	B-NP	O
45	27	of	IN	O	B-PP	O
45	28	the	DT	O	B-NP	O
45	29	public	JJ	O	I-NP	O
45	30	areas	NNS	O	I-NP	O
45	31	of	IN	O	B-PP	O
45	32	the	DT	O	B-NP	O
45	33	ship	NN	O	I-NP	O
45	34	.	.	O	O	O

46	0	Sunday	NNP	O	B-NP	B-Date
46	1	turned	VBD	O	B-VP	O
46	2	out	IN	O	O	O
46	3	to	TO	O	B-VP	O
46	4	be	VB	O	I-VP	O
46	5	special	JJ	O	O	O
46	6	for	IN	O	B-PP	O
46	7	us	PRP	O	B-NP	O
46	8	because	IN	O	O	O
46	9	the	DT	O	B-NP	O
46	10	other	JJ	O	I-NP	O
46	11	two	CD	O	I-NP	B-Num
46	12	couples	NNS	O	I-NP	O
46	13	cruising	VBG	O	B-VP	O
46	14	with	IN	O	B-PP	O
46	15	us	PRP	O	B-NP	O
46	16	had	VBD	O	B-VP	O
46	17	arranged	VBN	O	I-VP	O
46	18	for	IN	O	B-PP	O
46	19	a	DT	O	B-NP	O
46	20	special	JJ	O	I-NP	O
46	21	cake	NN	O	I-NP	B-Food
46	22	in	IN	O	O	O
46	23	honor	VBP	O	O	O
46	24	of	IN	O	B-PP	O
46	25	our	PP$	O	B-NP	O
46	26	recent	JJ	O	I-NP	O
46	27	25th	JJ	O	I-NP	B-Num
46	28	wedding	NN	O	I-NP	O
46	29	anniversary	NN	O	I-NP	O
46	30	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	And	CC	O	O	O
47	2	there	EX	O	B-NP	O
47	3	's	VBZ	O	B-VP	O
47	4	nothing	NN	O	B-NP	O
47	5	quite	RB	O	O	O
47	6	like	IN	O	O	O
47	7	having	VBG	O	B-VP	O
47	8	a	DT	O	B-NP	O
47	9	group	NN	O	I-NP	B-OrgCorp
47	10	of	IN	O	B-PP	O
47	11	waiters	NNS	O	B-NP	B-ProfTitle
47	12	sing	VBP	O	B-VP	O
47	13	``	``	O	O	O
47	14	Happy	JJ	O	B-NP	O
47	15	Anniversary	NN	O	I-NP	O
47	16	''	''	O	O	O
47	17	to	TO	O	B-PP	O
47	18	you	PRP	O	B-NP	O
47	19	in	IN	O	B-PP	O
47	20	a	DT	O	B-NP	O
47	21	dining	NN	O	I-NP	O
47	22	room	NN	O	I-NP	O
47	23	filled	VBD	O	B-VP	O
47	24	with	IN	O	B-PP	O
47	25	close	JJ	O	B-NP	O
47	26	to	TO	O	I-NP	O
47	27	1COMMA000	CD	O	I-NP	B-Num
47	28	people	NNS	O	I-NP	O
47	29	.	.	O	O	O
47	30	-RBR-	-RBR-	O	O	O

48	0	&	CC	O	O	O
48	1	QL	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	-	:	O	O	O
48	4	-	:	O	O	O
48	5	-	:	O	O	O
48	6	-	:	O	O	O
48	7	&	CC	O	O	O
48	8	QC	NNP	O	B-NP	O
48	9	;	:	O	O	O
48	10	&	CC	O	O	O
48	11	QL	NNP	O	B-NP	O
48	12	;	:	O	O	O

49	0	We	PRP	O	B-NP	O
49	1	arrived	VBD	O	B-VP	O
49	2	in	IN	O	B-PP	O
49	3	Juneau	NNP	O	B-NP	B-Loc
49	4	COMMA	COMMA	O	O	O
49	5	the	DT	O	B-NP	O
49	6	capital	NN	O	I-NP	O
49	7	of	IN	O	B-PP	O
49	8	Alaska	NNP	O	B-NP	B-LocStat
49	9	COMMA	COMMA	O	O	O
49	10	on	IN	O	B-PP	O
49	11	Monday	NNP	O	B-NP	B-Date
49	12	morning	NN	O	I-NP	O
49	13	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	choices	NNS	O	I-NP	O
50	2	of	IN	O	B-PP	O
50	3	tours	NNS	O	B-NP	O
50	4	are	VBP	O	B-VP	O
50	5	varied	VBN	O	I-VP	O
50	6	COMMA	COMMA	O	O	O
50	7	from	IN	O	B-PP	O
50	8	helicopter	NN	O	B-NP	O
50	9	rides	NNS	O	I-NP	O
50	10	to	TO	O	B-PP	O
50	11	the	DT	O	B-NP	O
50	12	Mendenhall	NNP	O	I-NP	B-Org
50	13	Glacier	NNP	O	I-NP	I-Org
50	14	field	NN	O	I-NP	O
50	15	to	TO	O	B-PP	O
50	16	a	DT	O	B-NP	O
50	17	wildlife	NN	O	I-NP	O
50	18	cruise	NN	O	I-NP	O
50	19	to	TO	O	B-PP	O
50	20	a	DT	O	B-NP	O
50	21	bus	NN	O	I-NP	O
50	22	tour	NN	O	I-NP	O
50	23	.	.	O	O	O

51	0	We	PRP	O	B-NP	O
51	1	decided	VBD	O	B-VP	O
51	2	to	TO	O	I-VP	O
51	3	take	VB	O	I-VP	O
51	4	the	DT	O	B-NP	O
51	5	wildlife	NN	O	I-NP	O
51	6	cruise	NN	O	I-NP	O
51	7	while	IN	O	O	O
51	8	our	PP$	O	B-NP	O
51	9	friends	NNS	O	I-NP	O
51	10	took	VBD	O	B-VP	O
51	11	the	DT	O	B-NP	O
51	12	highlights	VBZ	O	B-VP	O
51	13	tour	NN	O	B-NP	O
51	14	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	were	VBD	O	B-VP	O
52	2	bused	NN	O	B-NP	O
52	3	to	TO	O	B-PP	O
52	4	Auke	NNP	O	B-NP	O
52	5	Bay	NNP	O	I-NP	B-Loc
52	6	COMMA	COMMA	O	O	O
52	7	where	WRB	O	O	O
52	8	we	PRP	O	B-NP	O
52	9	boarded	VBD	O	B-VP	O
52	10	a	DT	O	B-NP	O
52	11	large	JJ	O	I-NP	O
52	12	catamaran	NN	O	I-NP	O
52	13	for	IN	O	B-PP	O
52	14	our	PP$	O	B-NP	O
52	15	wildlife	NN	O	I-NP	O
52	16	cruise	NN	O	I-NP	O
52	17	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	outfit	NN	O	I-NP	O
53	2	that	WDT	O	B-NP	O
53	3	operates	VBZ	O	B-VP	O
53	4	this	DT	O	B-NP	O
53	5	tour	NN	O	I-NP	O
53	6	``	``	O	I-NP	O
53	7	guarantees	NNS	O	I-NP	O
53	8	''	''	O	O	O
53	9	that	IN	O	O	O
53	10	guests	NNS	O	B-NP	O
53	11	will	MD	O	B-VP	O
53	12	see	VB	O	I-VP	O
53	13	various	JJ	O	B-NP	O
53	14	forms	NNS	O	I-NP	O
53	15	of	IN	O	B-PP	O
53	16	wildlife	NN	O	B-NP	O
53	17	or	CC	O	O	O
53	18	refund	VB	O	B-VP	O
53	19	your	PP$	O	B-NP	O
53	20	money	NN	O	I-NP	B-Money
53	21	.	.	O	O	O

54	0	For	IN	O	B-PP	O
54	1	us	PRP	O	B-NP	O
54	2	COMMA	COMMA	O	O	O
54	3	that	DT	O	B-NP	O
54	4	guarantee	VBP	O	B-VP	O
54	5	was	VBD	O	B-VP	O
54	6	met	VBN	O	I-VP	O
54	7	in	IN	O	B-PP	O
54	8	the	DT	O	B-NP	O
54	9	first	JJ	O	I-NP	B-Num
54	10	half-hour	NN	O	I-NP	O
54	11	of	IN	O	B-PP	O
54	12	this	DT	O	B-NP	O
54	13	three-hour	JJ	O	I-NP	O
54	14	adventure	NN	O	I-NP	O
54	15	when	WRB	O	O	O
54	16	we	PRP	O	B-NP	O
54	17	saw	VBD	O	B-VP	O
54	18	a	DT	O	B-NP	O
54	19	pod	NN	O	I-NP	O
54	20	of	IN	O	B-PP	O
54	21	Orca	NNP	O	B-NP	O
54	22	-LBR-	-LBR-	O	O	O
54	23	killer	NN	O	O	O
54	24	-RBR-	-RBR-	O	O	O
54	25	whales	NNS	O	B-NP	B-Animal
54	26	;	:	O	O	O
54	27	such	JJ	O	B-NP	O
54	28	pods	NNS	O	I-NP	O
54	29	are	VBP	O	B-VP	O
54	30	only	RB	O	O	O
54	31	in	IN	O	B-PP	O
54	32	the	DT	O	B-NP	O
54	33	area	NN	O	I-NP	O
54	34	six	CD	O	B-NP	B-Num
54	35	or	CC	O	I-NP	O
54	36	seven	CD	O	I-NP	B-Num
54	37	days	NNS	O	I-NP	O
54	38	a	DT	O	B-NP	O
54	39	year	NN	O	I-NP	O
54	40	.	.	O	O	O

55	0	A	DT	O	O	O
55	1	little	RB	O	O	O
55	2	farther	RB	O	O	O
55	3	into	IN	O	B-PP	O
55	4	the	DT	O	B-NP	O
55	5	bay	NN	O	I-NP	O
55	6	COMMA	COMMA	O	O	O
55	7	we	PRP	O	B-NP	O
55	8	saw	VBD	O	B-VP	O
55	9	three	CD	O	B-NP	B-Num
55	10	humpback	NN	O	I-NP	O
55	11	whales	NNS	O	I-NP	B-Animal
55	12	.	.	O	O	O

56	0	Then	RB	O	O	O
56	1	we	PRP	O	B-NP	O
56	2	discovered	VBD	O	B-VP	O
56	3	sea	NN	O	B-NP	O
56	4	lions	NNS	O	I-NP	B-Animal
56	5	resting	VBG	O	B-VP	O
56	6	on	IN	O	B-PP	O
56	7	a	DT	O	O	O
56	8	buoy	VB	O	O	O
56	9	.	.	O	O	O

57	0	We	PRP	O	B-NP	O
57	1	've	VBP	O	B-VP	O
57	2	seen	VBN	O	I-VP	O
57	3	eagles	NNS	O	B-NP	B-Animal
57	4	in	IN	O	B-PP	O
57	5	Maine	NNP	O	B-NP	B-LocStat
57	6	from	IN	O	B-PP	O
57	7	a	DT	O	B-NP	O
57	8	distance	NN	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	but	CC	O	O	O
57	11	were	VBD	O	B-VP	O
57	12	totally	RB	O	O	O
57	13	unprepared	JJ	O	O	O
57	14	for	IN	O	B-PP	O
57	15	the	DT	O	B-NP	O
57	16	eagle	NN	O	I-NP	B-Animal
57	17	sitting	VBG	O	B-VP	O
57	18	at	IN	O	B-PP	O
57	19	the	DT	O	B-NP	O
57	20	end	NN	O	I-NP	O
57	21	of	IN	O	B-PP	O
57	22	a	DT	O	B-NP	O
57	23	rock	NN	O	I-NP	O
57	24	ledge	NN	O	I-NP	O
57	25	on	IN	O	B-PP	O
57	26	Auke	NNP	O	B-NP	B-Loc
57	27	Bay	NNP	O	I-NP	I-Loc
57	28	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	bird	NN	O	I-NP	B-Animal
58	2	didn	NN	O	I-NP	O
58	3	't	NN	O	I-NP	O
58	4	even	RB	O	B-VP	O
58	5	budge	VB	O	I-VP	O
58	6	as	IN	O	B-PP	O
58	7	this	DT	O	B-NP	O
58	8	huge	JJ	O	I-NP	O
58	9	catamaran	NN	O	I-NP	O
58	10	trolled	VBD	O	B-VP	O
58	11	nearby	JJ	O	O	O
58	12	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	fact	NN	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	there	EX	O	B-NP	O
59	4	are	VBP	O	B-VP	O
59	5	so	RB	O	B-NP	O
59	6	many	JJ	O	I-NP	O
59	7	eagles	NNS	O	I-NP	B-Animal
59	8	in	IN	O	B-PP	O
59	9	this	DT	O	B-NP	O
59	10	part	NN	O	I-NP	O
59	11	of	IN	O	B-PP	O
59	12	Alaska	NNP	O	B-NP	B-LocStat
59	13	that	IN	O	O	O
59	14	it	PRP	O	B-NP	O
59	15	's	VBZ	O	B-VP	O
59	16	easy	JJ	O	O	O
59	17	to	TO	O	B-VP	O
59	18	see	VB	O	I-VP	O
59	19	them	PRP	O	B-NP	O
59	20	soaring	VBG	O	B-VP	O
59	21	through	IN	O	B-PP	O
59	22	the	DT	O	B-NP	O
59	23	skies	NNS	O	I-NP	O
59	24	.	.	O	O	O

60	0	Incidentally	RB	O	O	O
60	1	COMMA	COMMA	O	O	O
60	2	the	DT	O	B-NP	O
60	3	operator	NN	O	I-NP	B-ProfTitle
60	4	of	IN	O	B-PP	O
60	5	this	DT	O	B-NP	O
60	6	tour	NN	O	I-NP	O
60	7	was	VBD	O	B-VP	O
60	8	very	RB	O	O	O
60	9	sensitive	JJ	O	O	O
60	10	to	TO	O	B-PP	O
60	11	the	DT	O	B-NP	O
60	12	environment	NN	O	I-NP	O
60	13	and	CC	O	O	O
60	14	to	TO	O	B-PP	O
60	15	not	RB	O	O	O
60	16	disturbing	JJ	O	O	O
60	17	the	DT	O	B-NP	O
60	18	whales	NNS	O	I-NP	B-Animal
60	19	COMMA	COMMA	O	O	O
60	20	sealife	NN	O	B-NP	O
60	21	COMMA	COMMA	O	O	O
60	22	and	CC	O	O	O
60	23	other	JJ	O	B-NP	O
60	24	wildlife	NN	O	I-NP	O
60	25	we	PRP	O	B-NP	O
60	26	encountered	VBD	O	B-VP	O
60	27	.	.	O	O	O

61	0	A	DT	O	B-NP	O
61	1	naturalist	NN	O	I-NP	O
61	2	was	VBD	O	B-VP	O
61	3	also	RB	O	O	O
61	4	on	IN	O	B-PP	O
61	5	board	NN	O	B-NP	O
61	6	to	TO	O	B-VP	O
61	7	explain	VB	O	I-VP	O
61	8	the	DT	O	B-NP	O
61	9	various	JJ	O	I-NP	O
61	10	forms	NNS	O	I-NP	O
61	11	of	IN	O	B-PP	O
61	12	wildlife	NN	O	B-NP	O
61	13	we	PRP	O	B-NP	O
61	14	encountered	VBD	O	B-VP	O
61	15	.	.	O	O	O

62	0	Besides	IN	O	B-PP	O
62	1	the	DT	O	B-NP	O
62	2	wildlife	NN	O	I-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	once	RB	O	O	O
62	5	again	RB	O	O	O
62	6	we	PRP	O	B-NP	O
62	7	were	VBD	O	B-VP	O
62	8	surrounded	VBN	O	I-VP	O
62	9	by	IN	O	B-PP	O
62	10	magnificent	JJ	O	B-NP	O
62	11	vistas	NNS	O	I-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	snowcapped	JJ	O	B-NP	O
62	14	peaks	NNS	O	I-NP	O
62	15	COMMA	COMMA	O	O	O
62	16	green	JJ	O	B-NP	B-Color
62	17	valleys	NNS	O	I-NP	O
62	18	COMMA	COMMA	O	O	O
62	19	and	CC	O	O	O
62	20	COMMA	COMMA	O	O	O
62	21	at	IN	O	B-PP	O
62	22	one	CD	O	B-NP	B-Num
62	23	point	NN	O	I-NP	O
62	24	COMMA	COMMA	O	O	O
62	25	a	DT	O	B-NP	O
62	26	view	NN	O	I-NP	O
62	27	of	IN	O	B-PP	O
62	28	the	DT	O	B-NP	O
62	29	Mendenhall	NNP	O	I-NP	O
62	30	Glacier	NNP	O	I-NP	O
62	31	.	.	O	O	O

63	0	&	CC	O	O	O
63	1	UR	NNP	O	B-NP	O
63	2	;	:	O	O	O
63	3	MORE	JJR	O	O	O
63	4	&	CC	O	O	O
63	5	LR	NNP	O	B-NP	O
63	6	;	:	O	O	O
63	7	&	CC	O	O	O
63	8	QC	NNP	O	B-NP	O
63	9	;	:	O	O	O
