0	0	1998-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COMMENTARY	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	DEATH	NNP	O	B-NP	O
0	8	AT	IN	O	B-PP	O
0	9	38	CD	O	B-NP	B-Num
0	10	:	:	O	O	O
0	11	REVIEWING	NNP	O	O	O
0	12	A	DT	O	O	O
0	13	VIBRANT	NNP	O	O	B-Org
0	14	LIFE	NNP	O	O	I-Org

1	0	Late	NNP	O	B-NP	O
1	1	Monday	NNP	O	I-NP	B-Date
1	2	afternoon	NN	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Bob	NNP	O	B-NP	B-Peop
1	5	Kersee	NNP	O	I-NP	I-Peop
1	6	and	CC	O	O	O
1	7	his	PP$	O	B-NP	O
1	8	wife	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	Jackie	NNP	O	B-NP	B-Peop
1	11	Joyner-Kersee	NNP	O	I-NP	I-Peop
1	12	COMMA	COMMA	O	O	O
1	13	had	VBD	O	B-VP	O
1	14	touched	VBN	O	I-VP	O
1	15	down	RB	O	O	O
1	16	in	IN	O	B-PP	O
1	17	Los	NNP	O	B-NP	B-LocCit
1	18	Angeles	NNP	O	I-NP	I-LocCit
1	19	and	CC	O	O	O
1	20	were	VBD	O	B-VP	O
1	21	headed	VBN	O	I-VP	O
1	22	down	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	freeway	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	headed	VBD	O	B-VP	O
1	27	toward	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	home	NN	O	I-NP	O
1	30	that	IN	O	O	O
1	31	Jackie	NNP	O	B-NP	B-Peop
1	32	's	POS	O	B-NP	O
1	33	brother	NN	O	I-NP	O
1	34	COMMA	COMMA	O	O	O
1	35	Al	NNP	O	B-NP	B-Peop
1	36	COMMA	COMMA	O	O	O
1	37	shared	VBD	O	B-VP	O
1	38	with	IN	O	B-PP	O
1	39	his	PP$	O	B-NP	O
1	40	wife	NN	O	I-NP	O
1	41	COMMA	COMMA	O	O	O
1	42	Florence	NNP	O	B-NP	B-Peop
1	43	Griffith	NNP	O	I-NP	I-Peop
1	44	Joyner	NNP	O	I-NP	I-Peop
1	45	COMMA	COMMA	O	O	O
1	46	and	CC	O	O	O
1	47	their	PP$	O	B-NP	O
1	48	7-year	JJ	O	I-NP	B-Num
1	49	old	JJ	O	I-NP	O
1	50	daughter	NN	O	I-NP	O
1	51	COMMA	COMMA	O	O	O
1	52	Mary	NNP	O	B-NP	B-Loc
1	53	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	had	VBD	O	B-VP	O
2	2	taken	VBN	O	I-VP	O
2	3	this	DT	O	B-NP	O
2	4	trip	NN	O	I-NP	O
2	5	so	IN	O	O	O
2	6	many	JJ	O	B-NP	O
2	7	times	NNS	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	so	RB	O	B-NP	O
2	10	many	JJ	O	I-NP	O
2	11	celebrations	NNS	O	I-NP	B-DayFest
2	12	;	:	O	O	O
2	13	one	CD	O	B-NP	B-Num
2	14	triumph	NN	O	I-NP	O
2	15	after	IN	O	O	O
2	16	another	DT	O	B-NP	O
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Joyners	NNP	O	I-NP	B-Peop
3	2	COMMA	COMMA	O	O	O
3	3	the	DT	O	B-NP	O
3	4	Griffiths	NNP	O	I-NP	B-Peop
3	5	COMMA	COMMA	O	O	O
3	6	the	DT	O	B-NP	O
3	7	Kersees	NNP	O	I-NP	O
3	8	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	marriage	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	track	NN	O	B-NP	O
4	6	nobility	NN	O	I-NP	O
4	7	.	.	O	O	O

5	0	Al	NNP	O	B-NP	B-Peop
5	1	Joyner	NNP	O	I-NP	I-Peop
5	2	COMMA	COMMA	O	O	O
5	3	Jackie	NNP	O	B-NP	B-Peop
5	4	Joyner-Kersee	NNP	O	I-NP	I-Peop
5	5	and	CC	O	O	O
5	6	Florence	NNP	O	B-NP	B-Org
5	7	Griffth	NNP	O	I-NP	I-Org
5	8	Joyner	NNP	O	I-NP	I-Org
5	9	_	NN	O	I-NP	O
5	10	FloJo	NNP	O	I-NP	O
5	11	_	NN	O	I-NP	O
5	12	had	VBD	O	B-VP	O
5	13	shared	VBN	O	I-VP	O
5	14	so	IN	O	O	O
5	15	many	JJ	O	B-NP	O
5	16	spectacular	JJ	O	I-NP	O
5	17	moments	NNS	O	I-NP	O
5	18	with	IN	O	B-PP	O
5	19	each	DT	O	B-NP	O
5	20	other	JJ	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	with	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	world	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	sudden	JJ	O	B-NP	O
6	3	and	CC	O	I-NP	O
6	4	devastating	JJ	O	I-NP	O
6	5	news	NN	O	I-NP	O
6	6	had	VBD	O	B-VP	O
6	7	ripped	VBD	O	I-VP	O
6	8	them	PRP	O	B-NP	O
6	9	all	DT	O	B-NP	O
6	10	apart	RB	O	O	O
6	11	COMMA	COMMA	O	O	O
6	12	and	CC	O	O	O
6	13	Monday	NNP	O	B-NP	B-Peop
6	14	's	POS	O	B-NP	O
6	15	trip	NN	O	I-NP	O
6	16	down	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	freeway	NN	O	I-NP	O
6	19	was	VBD	O	B-VP	O
6	20	one	CD	O	B-NP	B-Num
6	21	of	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	most	RBS	O	I-NP	O
6	24	dreaded	JJ	O	I-NP	O
6	25	drives	NNS	O	I-NP	O
6	26	of	IN	O	B-PP	O
6	27	their	PP$	O	B-NP	O
6	28	lives	NNS	O	I-NP	O
6	29	.	.	O	O	O

7	0	Early	RB	O	O	O
7	1	in	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	morning	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	Jackie	NNP	O	B-NP	B-Peop
7	6	had	VBD	O	B-VP	O
7	7	received	VBN	O	I-VP	O
7	8	a	DT	O	B-NP	O
7	9	phone	NN	O	I-NP	O
7	10	call	NN	O	I-NP	O
7	11	from	IN	O	B-PP	O
7	12	home	NN	O	B-NP	O
7	13	.	.	O	O	O

8	0	FloJo	NNP	O	B-NP	B-Peop
8	1	was	VBD	O	B-VP	O
8	2	dead	JJ	O	O	O
8	3	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Jackie	NNP	O	B-NP	B-Peop
9	2	's	POS	O	B-NP	O
9	3	brother	NN	O	I-NP	O
9	4	called	VBD	O	B-VP	O
9	5	her	PRP	O	B-NP	O
9	6	and	CC	O	O	O
9	7	said	VBD	O	B-VP	O
9	8	that	IN	O	O	O
9	9	he	PRP	O	B-NP	O
9	10	was	VBD	O	B-VP	O
9	11	trying	VBG	O	I-VP	O
9	12	to	TO	O	I-VP	O
9	13	wake	VB	O	I-VP	O
9	14	her	PRP	O	B-NP	O
9	15	up	IN	O	B-PP	O
9	16	this	DT	O	B-NP	O
9	17	morningCOMMA	NN	O	I-NP	O
9	18	''	''	O	O	O
9	19	Bob	NNP	O	B-NP	B-Peop
9	20	Kersee	NNP	O	I-NP	I-Peop
9	21	said	VBD	O	B-VP	O
9	22	from	IN	O	B-PP	O
9	23	his	PP$	O	B-NP	O
9	24	car	NN	O	I-NP	O
9	25	phone	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	``	``	O	O	O
10	1	He	PRP	O	B-NP	O
10	2	couldn	NN	O	O	O
10	3	't	NN	O	O	O
10	4	wake	NN	O	O	O
10	5	her	PP$	O	O	O
10	6	up	IN	O	O	O
10	7	;	:	O	O	O
10	8	they	PRP	O	B-NP	O
10	9	called	VBD	O	B-VP	O
10	10	911	CD	O	B-NP	B-Num
10	11	COMMA	COMMA	O	O	O
10	12	the	DT	O	B-NP	O
10	13	paramedics	NNS	O	I-NP	B-ProfTitle
10	14	came	VBD	O	B-VP	O
10	15	out	IN	O	O	O
10	16	.	.	O	O	O

11	0	She	PRP	O	B-NP	O
11	1	had	VBD	O	B-VP	O
11	2	passed	VBN	O	I-VP	O
11	3	away	RB	O	O	O
11	4	.	.	O	O	O
11	5	''	''	O	O	O

12	0	There	EX	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	silence	NN	O	B-NP	O
12	3	on	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	line	NN	O	I-NP	O
12	6	.	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	do	VBP	O	O	O
13	2	you	PRP	O	B-NP	O
13	3	say	VBP	O	B-VP	O
13	4	at	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	time	NN	O	I-NP	O
13	7	like	IN	O	B-PP	O
13	8	this	DT	O	B-NP	O
13	9	?	.	O	O	O

14	0	Florence	NNP	O	B-NP	B-Peop
14	1	Griffith	NNP	O	I-NP	I-Peop
14	2	Joyner	NNP	O	I-NP	I-Peop
14	3	was	VBD	O	B-VP	O
14	4	always	RB	O	O	O
14	5	alive	JJ	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	always	RB	O	O	O
14	8	fresh	JJ	O	O	O
14	9	COMMA	COMMA	O	O	O
14	10	always	RB	O	O	O
14	11	vibrant	JJ	O	O	O
14	12	.	.	O	O	O

15	0	She	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	also	RB	O	O	O
15	3	flamboyant	JJ	O	O	O
15	4	and	CC	O	O	O
15	5	controversial	JJ	O	O	O
15	6	.	.	O	O	O

16	0	FloJo	NNP	O	B-NP	B-Peop
16	1	ran	VBD	O	B-VP	O
16	2	like	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	wind	NN	O	I-NP	O
16	5	;	:	O	O	O
16	6	critics	NNS	O	B-NP	O
16	7	said	VBD	O	B-VP	O
16	8	she	PRP	O	B-NP	O
16	9	was	VBD	O	B-VP	O
16	10	wind	NN	O	B-NP	O
16	11	aided	VBD	O	B-VP	O
16	12	.	.	O	O	O

17	0	FloJo	NNP	O	B-NP	B-Peop
17	1	ran	VBD	O	B-VP	O
17	2	with	IN	O	B-PP	O
17	3	power	NN	O	B-NP	O
17	4	;	:	O	O	O
17	5	they	PRP	O	B-NP	O
17	6	say	VBP	O	B-VP	O
17	7	it	PRP	O	B-NP	O
17	8	was	VBD	O	B-VP	O
17	9	drug	NN	O	B-NP	B-Medical
17	10	aided	VBD	O	B-VP	O
17	11	.	.	O	O	O

18	0	FloJo	NNP	O	B-NP	B-Peop
18	1	ran	VBD	O	B-VP	O
18	2	with	IN	O	B-PP	O
18	3	style	NN	O	B-NP	O
18	4	;	:	O	O	O
18	5	critics	NNS	O	B-NP	O
18	6	said	VBD	O	B-VP	O
18	7	that	IN	O	O	O
18	8	with	IN	O	B-PP	O
18	9	six-inch	JJ	O	B-NP	O
18	10	fingernails	NNS	O	I-NP	O
18	11	and	CC	O	I-NP	O
18	12	bodysuits	NNS	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	her	PP$	O	B-NP	O
18	15	career	NN	O	I-NP	O
18	16	was	VBD	O	B-VP	O
18	17	a	DT	O	B-NP	O
18	18	triumph	NN	O	I-NP	O
18	19	of	IN	O	B-PP	O
18	20	style	NN	O	B-NP	O
18	21	over	IN	O	B-PP	O
18	22	substance	NN	O	B-NP	O
18	23	.	.	O	O	O

19	0	Now	RB	O	O	O
19	1	Florence	NNP	O	B-NP	B-Peop
19	2	Griffith	NNP	O	I-NP	I-Peop
19	3	Joyner	NNP	O	I-NP	I-Peop
19	4	is	VBZ	O	B-VP	O
19	5	gone	VBN	O	I-VP	O
19	6	COMMA	COMMA	O	O	O
19	7	dead	JJ	O	O	O
19	8	at	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	age	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	38	CD	O	B-NP	B-Num
19	13	COMMA	COMMA	O	O	O
19	14	and	CC	O	O	O
19	15	there	EX	O	B-NP	O
19	16	is	VBZ	O	B-VP	O
19	17	nothing	NN	O	B-NP	O
19	18	else	RB	O	I-NP	O
19	19	to	TO	O	B-VP	O
19	20	say	VB	O	I-VP	O
19	21	.	.	O	O	O

20	0	As	IN	O	B-PP	O
20	1	news	NN	O	B-NP	O
20	2	of	IN	O	B-PP	O
20	3	her	PP$	O	B-NP	O
20	4	sudden	JJ	O	I-NP	O
20	5	death	NN	O	I-NP	O
20	6	spread	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	the	DT	O	B-NP	O
20	9	collective	JJ	O	I-NP	O
20	10	reaction	NN	O	I-NP	O
20	11	was	VBD	O	B-VP	O
20	12	disbelief	NN	O	B-NP	O
20	13	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	'm	VBP	O	B-VP	O
21	3	shockedCOMMA	NN	O	B-NP	O
21	4	''	''	O	O	O
21	5	Kersee	NNP	O	B-NP	B-Peop
21	6	said	VBD	O	B-VP	O
21	7	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	don	VB	O	B-VP	O
22	3	't	NN	O	B-NP	O
22	4	expect	VBP	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	receive	VB	O	I-VP	O
22	7	this	DT	O	B-NP	O
22	8	news	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	particular	JJ	O	O	O
22	11	about	IN	O	B-PP	O
22	12	one	CD	O	B-NP	B-Num
22	13	of	IN	O	B-PP	O
22	14	your	PP$	O	B-NP	O
22	15	family	NN	O	I-NP	O
22	16	members	NNS	O	I-NP	O
22	17	and	CC	O	O	O
22	18	an	DT	O	B-NP	O
22	19	athlete	NN	O	I-NP	O
22	20	that	IN	O	B-NP	O
22	21	you	PRP	O	B-NP	O
22	22	're	VBP	O	B-VP	O
22	23	coaching	NN	O	B-NP	O
22	24	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	're	VBP	O	B-VP	O
23	2	just	RB	O	I-VP	O
23	3	not	RB	O	I-VP	O
23	4	prepared	VBN	O	I-VP	O
23	5	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	pretty	RB	O	O	O
24	3	difficult	JJ	O	O	O
24	4	COMMA	COMMA	O	O	O
24	5	it	PRP	O	B-NP	O
24	6	's	VBZ	O	B-VP	O
24	7	devastating	JJ	O	O	O
24	8	.	.	O	O	O

25	0	Right	RB	O	O	O
25	1	now	RB	O	O	O
25	2	the	DT	O	B-NP	O
25	3	family	NN	O	I-NP	O
25	4	's	POS	O	B-NP	O
25	5	got	VBD	O	O	O
25	6	to	TO	O	O	O
25	7	come	VB	O	O	O
25	8	together	RB	O	O	O
25	9	.	.	O	O	O
25	10	''	''	O	O	O

26	0	Kersee	NNP	O	B-NP	B-Peop
26	1	said	VBD	O	B-VP	O
26	2	that	IN	O	O	O
26	3	Al	NNP	O	B-NP	B-Peop
26	4	was	VBD	O	B-VP	O
26	5	so	RB	O	I-VP	O
26	6	devastated	VBN	O	I-VP	O
26	7	that	IN	O	O	O
26	8	Mary	NNP	O	B-NP	B-Peop
26	9	COMMA	COMMA	O	O	O
26	10	his	PP$	O	B-NP	O
26	11	daughter	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	was	VBD	O	B-VP	O
26	14	the	DT	O	B-NP	O
26	15	one	CD	O	I-NP	B-Num
26	16	who	WP	O	B-NP	O
26	17	was	VBD	O	B-VP	O
26	18	calling	VBG	O	I-VP	O
26	19	people	NNS	O	B-NP	O
26	20	.	.	O	O	O

27	0	``	``	O	O	O
27	1	When	WRB	O	O	O
27	2	you	PRP	O	B-NP	O
27	3	've	VBP	O	B-VP	O
27	4	got	VBD	O	I-VP	O
27	5	a	DT	O	B-NP	O
27	6	6	CD	O	I-NP	B-Num
27	7	-	:	O	O	O
27	8	or	CC	O	O	O
27	9	7-year-old	JJ	O	O	B-Num
27	10	calling	VBG	O	B-VP	O
27	11	you	PRP	O	B-NP	O
27	12	and	CC	O	O	O
27	13	telling	VBG	O	B-VP	O
27	14	you	PRP	O	B-NP	O
27	15	that	IN	O	O	O
27	16	her	PP$	O	B-NP	O
27	17	mom	NN	O	I-NP	O
27	18	's	POS	O	B-NP	O
27	19	dead	JJ	O	O	O
27	20	COMMA	COMMA	O	O	O
27	21	it	PRP	O	B-NP	O
27	22	's	VBZ	O	B-VP	O
27	23	just	RB	O	O	O
27	24	difficult	JJ	O	O	O
27	25	to	TO	O	B-VP	O
27	26	take	VB	O	I-VP	O
27	27	''	''	O	O	O
27	28	Kersee	NNP	O	B-NP	B-Peop
27	29	said	VBD	O	B-VP	O
27	30	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	month	NN	O	I-NP	O
28	2	marks	VBZ	O	B-VP	B-Money
28	3	the	DT	O	B-NP	O
28	4	10-year	JJ	O	I-NP	B-Num
28	5	anniversary	NN	O	I-NP	O
28	6	of	IN	O	B-PP	O
28	7	Joyner	NNP	O	B-NP	B-Peop
28	8	's	POS	O	B-NP	O
28	9	stunning	JJ	O	I-NP	O
28	10	performance	NN	O	I-NP	O
28	11	at	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	Olympic	NNP	O	I-NP	O
28	14	Games	NNPS	O	I-NP	O
28	15	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	won	VBD	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	100	CD	O	I-NP	B-Num
29	4	-	:	O	O	O
29	5	and	CC	O	O	O
29	6	200-meter	JJ	O	B-NP	B-Num
29	7	races	NNS	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	breaking	VBG	O	B-VP	O
29	10	the	DT	O	B-NP	O
29	11	world	NN	O	I-NP	O
29	12	record	NN	O	I-NP	O
29	13	in	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	200	CD	O	I-NP	B-Num
29	16	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	had	VBD	O	B-VP	O
30	2	already	RB	O	I-VP	O
30	3	set	VBN	O	I-VP	O
30	4	the	DT	O	B-NP	O
30	5	mark	NN	O	I-NP	B-Money
30	6	in	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	100	CD	O	I-NP	B-Num
30	9	in	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	Olympic	NNP	O	I-NP	O
30	12	trials	NNS	O	I-NP	O
30	13	.	.	O	O	O

31	0	Each	DT	O	B-NP	O
31	1	still	RB	O	O	O
31	2	stands	VBZ	O	B-VP	O
31	3	.	.	O	O	O

32	0	Yet	CC	O	O	O
32	1	those	DT	O	B-NP	O
32	2	triumphs	NNS	O	I-NP	O
32	3	also	RB	O	O	O
32	4	marked	VBD	O	B-VP	O
32	5	the	DT	O	B-NP	O
32	6	beginning	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	controversy	NN	O	I-NP	O
32	10	that	WDT	O	B-NP	O
32	11	followed	VBN	O	B-VP	O
32	12	her	PRP	O	B-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	as	IN	O	O	O
32	15	it	PRP	O	B-NP	O
32	16	turned	VBD	O	B-VP	O
32	17	out	IN	O	O	O
32	18	COMMA	COMMA	O	O	O
32	19	to	TO	O	B-PP	O
32	20	her	PP$	O	B-NP	O
32	21	grave	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	Suspicions	NNS	O	B-NP	O
33	1	arose	VBD	O	B-VP	O
33	2	that	IN	O	O	O
33	3	her	PP$	O	B-NP	O
33	4	performance	NN	O	I-NP	O
33	5	was	VBD	O	B-VP	O
33	6	enhanced	JJ	O	O	O
33	7	by	IN	O	B-PP	O
33	8	steroids	NNS	O	B-NP	O
33	9	.	.	O	O	O

34	0	How	WRB	O	O	O
34	1	could	MD	O	O	O
34	2	she	PRP	O	B-NP	O
34	3	make	VB	O	B-VP	O
34	4	such	PDT	O	B-NP	O
34	5	a	DT	O	I-NP	O
34	6	leap	NN	O	I-NP	O
34	7	to	TO	O	B-PP	O
34	8	such	JJ	O	B-NP	O
34	9	fast	RB	O	I-NP	O
34	10	times	NNS	O	I-NP	O
34	11	_	NN	O	I-NP	O
34	12	a	DT	O	B-NP	O
34	13	silver	NN	O	I-NP	O
34	14	medalist	NN	O	I-NP	O
34	15	in	IN	O	B-PP	O
34	16	1984	CD	O	B-NP	B-Date
34	17	at	IN	O	B-PP	O
34	18	200	CD	O	B-NP	B-NumUnit
34	19	yards	NNS	O	I-NP	I-NumUnit
34	20	to	TO	O	B-PP	O
34	21	a	DT	O	B-NP	O
34	22	gold	NN	O	I-NP	B-Color
34	23	medalist	NN	O	I-NP	O
34	24	and	CC	O	I-NP	O
34	25	record-holder	JJ	O	I-NP	O
34	26	four	CD	O	I-NP	B-Num
34	27	years	NNS	O	I-NP	B-Date
34	28	later	RB	O	O	O
34	29	?	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	runner	NN	O	I-NP	B-ProfTitle
35	2	accused	VBD	O	B-VP	O
35	3	her	PRP	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	using	VBG	O	B-VP	O
35	6	growth	NN	O	B-NP	O
35	7	hormones	NNS	O	I-NP	B-Medical
35	8	.	.	O	O	O

36	0	Florence	NNP	O	B-NP	B-Peop
36	1	Griffith	NNP	O	I-NP	I-Peop
36	2	Joyner	NNP	O	I-NP	I-Peop
36	3	never	RB	O	O	O
36	4	failed	VBD	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	drug	NN	O	I-NP	B-Medical
36	7	test	NN	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	never	RB	O	O	O
36	10	tested	VBD	O	B-VP	O
36	11	positive	JJ	O	O	O
36	12	.	.	O	O	O

37	0	She	PRP	O	B-NP	O
37	1	denied	VBD	O	B-VP	O
37	2	ever	RB	O	I-VP	O
37	3	using	VBG	O	I-VP	O
37	4	drugs	NNS	O	B-NP	O
37	5	.	.	O	O	O

38	0	She	PRP	O	B-NP	O
38	1	left	VBD	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	sport	NN	O	I-NP	O
38	4	for	IN	O	B-PP	O
38	5	three	CD	O	B-NP	B-Num
38	6	years	NNS	O	I-NP	B-Date
38	7	after	IN	O	B-PP	O
38	8	1984	CD	O	B-NP	B-Date
38	9	and	CC	O	O	O
38	10	came	VBD	O	B-VP	O
38	11	back	RB	O	O	O
38	12	stronger	JJR	O	O	O
38	13	.	.	O	O	O

39	0	There	EX	O	B-NP	O
39	1	were	VBD	O	B-VP	O
39	2	also	RB	O	O	O
39	3	the	DT	O	B-NP	O
39	4	running	VBG	O	I-NP	O
39	5	suits	NNS	O	I-NP	O
39	6	_	NN	O	I-NP	O
39	7	purple	JJ	O	O	O
39	8	COMMA	COMMA	O	O	O
39	9	covered	VBN	O	B-VP	O
39	10	by	IN	O	B-PP	O
39	11	turquoise	JJ	O	B-NP	B-Color
39	12	bikini	NN	O	I-NP	O
39	13	briefs	NNS	O	I-NP	O
39	14	_	NN	O	I-NP	O
39	15	and	CC	O	O	O
39	16	the	DT	O	B-NP	O
39	17	6-inch	JJ	O	I-NP	B-Num
39	18	fingernails	NNS	O	I-NP	O
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	think	VB	O	B-VP	O
40	5	that	IN	O	O	O
40	6	her	PP$	O	B-NP	O
40	7	time	NN	O	I-NP	O
40	8	was	VBD	O	B-VP	O
40	9	in	IN	O	B-PP	O
40	10	'	''	O	O	O
40	11	84COMMA	CD	O	O	B-Num
40	12	''	''	O	O	O
40	13	Kersee	NNP	O	B-NP	B-Peop
40	14	said	VBD	O	B-VP	O
40	15	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	thought	VBD	O	B-VP	O
41	3	her	PP$	O	B-NP	O
41	4	time	NN	O	I-NP	O
41	5	was	VBD	O	B-VP	O
41	6	in	IN	O	B-PP	O
41	7	1988	CD	O	B-NP	B-Date
41	8	.	.	O	O	O

42	0	That	DT	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	what	WP	O	B-NP	O
42	3	happens	VBZ	O	B-VP	O
42	4	in	IN	O	B-PP	O
42	5	sport	NN	O	B-NP	O
42	6	:	:	O	O	O
42	7	how	WRB	O	O	O
42	8	you	PRP	O	B-NP	O
42	9	handle	VBP	O	B-VP	O
42	10	a	DT	O	B-NP	O
42	11	loss	NN	O	I-NP	O
42	12	will	MD	O	B-VP	O
42	13	determine	VB	O	I-VP	O
42	14	how	WRB	O	O	O
42	15	great	JJ	O	O	O
42	16	a	DT	O	O	O
42	17	champion	NN	O	O	O
42	18	you	PRP	O	B-NP	O
42	19	are	VBP	O	B-VP	O
42	20	going	VBG	O	I-VP	O
42	21	to	TO	O	I-VP	O
42	22	be	VB	O	I-VP	O
42	23	or	CC	O	O	O
42	24	what	WP	O	B-NP	O
42	25	kind	NN	O	I-NP	O
42	26	or	CC	O	I-NP	O
42	27	perennial	JJ	O	I-NP	B-Medical
42	28	loser	NN	O	I-NP	O
42	29	you	PRP	O	B-NP	O
42	30	're	VBP	O	B-VP	O
42	31	going	VBG	O	I-VP	O
42	32	to	TO	O	I-VP	O
42	33	become	VB	O	I-VP	O
42	34	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	handled	VBD	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	loss	NN	O	I-NP	O
43	4	in	IN	O	B-PP	O
43	5	1984	CD	O	B-NP	B-Date
43	6	in	IN	O	B-PP	O
43	7	a	DT	O	B-NP	O
43	8	way	NN	O	I-NP	O
43	9	that	WDT	O	B-NP	O
43	10	told	VBD	O	B-VP	O
43	11	me	PRP	O	B-NP	O
43	12	she	PRP	O	B-NP	O
43	13	wanted	VBD	O	B-VP	O
43	14	to	TO	O	I-VP	O
43	15	be	VB	O	I-VP	O
43	16	a	DT	O	B-NP	O
43	17	champion	NN	O	I-NP	O
43	18	in	IN	O	B-PP	O
43	19	1988	CD	O	B-NP	B-Date
43	20	.	.	O	O	O
43	21	''	''	O	O	O

44	0	In	IN	O	B-PP	O
44	1	South	NNP	O	B-NP	O
44	2	Africa	NNP	O	I-NP	O
44	3	earlier	RBR	O	B-NP	O
44	4	this	DT	O	I-NP	O
44	5	month	NN	O	I-NP	O
44	6	Marion	NNP	O	B-NP	B-Peop
44	7	Jones	NNP	O	I-NP	I-Peop
44	8	became	VBD	O	B-VP	O
44	9	the	DT	O	B-NP	O
44	10	only	RB	O	I-NP	O
44	11	other	JJ	O	I-NP	O
44	12	woman	NN	O	I-NP	O
44	13	to	TO	O	B-VP	O
44	14	run	VB	O	I-VP	O
44	15	the	DT	O	B-NP	O
44	16	200	CD	O	I-NP	B-Num
44	17	in	IN	O	B-PP	O
44	18	under	IN	O	B-NP	O
44	19	21.70	CD	O	I-NP	B-Num
44	20	.	.	O	O	O

45	0	Some	DT	O	B-NP	O
45	1	feel	VBP	O	B-VP	O
45	2	that	IN	O	O	O
45	3	Jones	NNP	O	B-NP	B-Peop
45	4	may	MD	O	B-VP	O
45	5	be	VB	O	I-VP	O
45	6	FloJo	NNP	O	B-NP	B-Peop
45	7	's	POS	O	B-NP	O
45	8	salvation	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	that	IN	O	O	O
45	11	once	IN	O	O	O
45	12	Jones	NNP	O	B-NP	B-Peop
45	13	breaks	VBZ	O	B-VP	O
45	14	the	DT	O	B-NP	O
45	15	record	NN	O	I-NP	O
45	16	COMMA	COMMA	O	O	O
45	17	critics	NNS	O	B-NP	O
45	18	will	MD	O	B-VP	O
45	19	believe	VB	O	I-VP	O
45	20	that	IN	O	O	O
45	21	you	PRP	O	B-NP	O
45	22	can	MD	O	B-VP	O
45	23	surpass	VB	O	I-VP	O
45	24	records	NNS	O	B-NP	O
45	25	COMMA	COMMA	O	O	O
45	26	or	CC	O	O	O
45	27	hit	VBD	O	B-VP	O
45	28	home	NN	O	B-NP	O
45	29	runs	VBZ	O	B-VP	O
45	30	COMMA	COMMA	O	O	O
45	31	without	IN	O	B-PP	O
45	32	drugs	NNS	O	B-NP	O
45	33	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	Kersee	NNP	O	B-NP	O
46	2	doesn	NN	O	I-NP	O
46	3	't	NN	O	I-NP	O
46	4	think	VB	O	B-VP	O
46	5	the	DT	O	B-NP	O
46	6	cloud	NN	O	I-NP	O
46	7	will	MD	O	B-VP	O
46	8	ever	RB	O	I-VP	O
46	9	go	VB	O	I-VP	O
46	10	away	RB	O	O	O
46	11	.	.	O	O	O

47	0	``	``	O	O	O
47	1	To	TO	O	B-VP	O
47	2	be	VB	O	I-VP	O
47	3	honest	JJ	O	O	O
47	4	with	IN	O	B-PP	O
47	5	you	PRP	O	B-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	noCOMMA	NN	O	O	O
47	8	''	''	O	O	O
47	9	he	PRP	O	B-NP	O
47	10	said	VBD	O	B-VP	O
47	11	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	think	VBP	O	B-VP	O
48	3	that	IN	O	O	O
48	4	people	NNS	O	B-NP	O
48	5	are	VBP	O	B-VP	O
48	6	going	VBG	O	I-VP	O
48	7	to	TO	O	I-VP	O
48	8	believe	VB	O	I-VP	O
48	9	what	WP	O	B-NP	O
48	10	they	PRP	O	B-NP	O
48	11	're	VBP	O	B-VP	O
48	12	going	VBG	O	I-VP	O
48	13	to	TO	O	I-VP	O
48	14	believe	VB	O	I-VP	O
48	15	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	thought	VBD	O	B-VP	O
49	2	that	IN	O	O	O
49	3	for	IN	O	B-PP	O
49	4	a	DT	O	B-NP	O
49	5	while	NN	O	I-NP	O
49	6	.	.	O	O	O

50	0	People	NNS	O	B-NP	O
50	1	don	VB	O	B-VP	O
50	2	't	NN	O	B-NP	O
50	3	realize	VB	O	B-VP	O
50	4	that	IN	O	O	O
50	5	what	WP	O	B-NP	O
50	6	it	PRP	O	B-NP	O
50	7	comes	VBZ	O	B-VP	O
50	8	down	IN	O	B-PP	O
50	9	to	TO	O	B-PP	O
50	10	desire	NN	O	B-NP	O
50	11	and	CC	O	I-NP	O
50	12	hard	JJ	O	I-NP	O
50	13	work	NN	O	I-NP	O
50	14	.	.	O	O	O

51	0	There	EX	O	B-NP	O
51	1	is	VBZ	O	B-VP	O
51	2	something	NN	O	B-NP	O
51	3	about	IN	O	B-PP	O
51	4	human	JJ	O	B-NP	B-Animal
51	5	potential	NN	O	I-NP	O
51	6	that	IN	O	B-NP	O
51	7	we	PRP	O	B-NP	O
51	8	as	IN	O	B-PP	O
51	9	humans	NNS	O	B-NP	O
51	10	don	VB	O	B-VP	O
51	11	't	NN	O	B-NP	O
51	12	even	RB	O	O	O
51	13	understand	VB	O	B-VP	O
51	14	about	IN	O	B-PP	O
51	15	ourselves	PRP	O	B-NP	O
51	16	.	.	O	O	O
51	17	''	''	O	O	O

52	0	Kersee	NNP	O	B-NP	B-Peop
52	1	said	VBD	O	B-VP	O
52	2	that	IN	O	O	O
52	3	over	IN	O	B-PP	O
52	4	his	PP$	O	B-NP	O
52	5	career	NN	O	I-NP	O
52	6	as	IN	O	B-PP	O
52	7	a	DT	O	B-NP	O
52	8	triner	NN	O	I-NP	O
52	9	and	CC	O	I-NP	O
52	10	coach	NN	O	I-NP	B-ProfTitle
52	11	COMMA	COMMA	O	O	O
52	12	he	PRP	O	B-NP	O
52	13	hd	NN	O	B-NP	O
52	14	seen	VBN	O	B-VP	O
52	15	a	DT	O	B-NP	O
52	16	lot	NN	O	I-NP	O
52	17	athletes	NNS	O	I-NP	O
52	18	retire	VBP	O	B-VP	O
52	19	COMMA	COMMA	O	O	O
52	20	some	DT	O	B-NP	O
52	21	before	IN	O	O	O
52	22	their	PP$	O	O	O
52	23	prime	JJ	O	O	O
52	24	COMMA	COMMA	O	O	O
52	25	some	DT	O	B-NP	O
52	26	after	IN	O	B-PP	O
52	27	their	PP$	O	O	O
52	28	prime	JJ	O	O	O
52	29	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	the	DT	O	B-NP	O
53	2	notion	NN	O	I-NP	O
53	3	of	IN	O	B-PP	O
53	4	losing	VBG	O	B-VP	O
53	5	his	PP$	O	B-NP	O
53	6	sister-in-law	NN	O	I-NP	O
53	7	at	IN	O	B-PP	O
53	8	such	PDT	O	B-NP	O
53	9	an	DT	O	I-NP	O
53	10	early	JJ	O	I-NP	O
53	11	age	NN	O	I-NP	O
53	12	was	VBD	O	B-VP	O
53	13	hard	JJ	O	O	O
53	14	to	TO	O	B-VP	O
53	15	take	VB	O	I-VP	O
53	16	.	.	O	O	O

54	0	``	``	O	O	O
54	1	It	PRP	O	B-NP	O
54	2	's	VBZ	O	B-VP	O
54	3	hard	JJ	O	O	O
54	4	to	TO	O	B-VP	O
54	5	deal	VB	O	I-VP	O
54	6	withe	NN	O	B-NP	O
54	7	that	DT	O	B-NP	O
54	8	part	NN	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	life	NN	O	B-NP	O
54	11	's	POS	O	B-NP	O
54	12	realityCOMMA	NN	O	I-NP	O
54	13	''	''	O	O	O
54	14	Kersee	NNP	O	B-NP	B-Peop
54	15	said	VBD	O	B-VP	O
54	16	.	.	O	O	O

55	0	``	``	O	O	O
55	1	It	PRP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	great	JJ	O	I-NP	O
55	5	athlete	NN	O	I-NP	O
55	6	that	IN	O	B-NP	O
55	7	passed	VBN	O	B-VP	O
55	8	away	RB	O	O	O
55	9	today	NN	O	B-NP	B-Date
55	10	COMMA	COMMA	O	O	O
55	11	but	CC	O	O	O
55	12	more	RBR	O	O	O
55	13	importantly	RB	O	O	O
55	14	it	PRP	O	B-NP	O
55	15	's	VBZ	O	B-VP	O
55	16	a	DT	O	B-NP	O
55	17	great	JJ	O	I-NP	O
55	18	human	NN	O	I-NP	B-Animal
55	19	being	NN	O	I-NP	O
55	20	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	's	VBZ	O	B-VP	O
56	2	a	DT	O	B-NP	O
56	3	mother	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	it	PRP	O	B-NP	O
56	6	's	VBZ	O	B-VP	O
56	7	a	DT	O	B-NP	O
56	8	wife	NN	O	I-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	it	PRP	O	B-NP	O
56	11	's	VBZ	O	B-VP	O
56	12	a	DT	O	B-NP	O
56	13	sister	NN	O	I-NP	O
56	14	.	.	O	O	O

57	0	That	DT	O	B-NP	O
57	1	's	VBZ	O	B-VP	O
57	2	what	WP	O	B-NP	O
57	3	hurts	VBZ	O	B-VP	O
57	4	.	.	O	O	O
57	5	''	''	O	O	O
