0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	IS	VBZ	O	O	O
0	5	IT	PRP	O	B-NP	O
0	6	OK	JJ	O	O	B-LocStat
0	7	FOR	IN	O	O	O
0	8	BOSS	NNP	O	B-NP	O
0	9	TO	TO	O	B-PP	O
0	10	DEAL	NNP	O	O	O
0	11	WITH	IN	O	O	O
0	12	HAIRY	NNP	O	O	O
0	13	SITUATION	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Q.	NNP	O	O	O
1	4	I	PRP	O	B-NP	O
1	5	supervise	VBP	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	female	JJ	O	I-NP	O
1	8	salesperson	NN	O	I-NP	O
1	9	who	WP	O	B-NP	O
1	10	has	VBZ	O	B-VP	O
1	11	hair	NN	O	B-NP	O
1	12	that	WDT	O	B-NP	O
1	13	extends	VBZ	O	B-VP	O
1	14	to	TO	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	middle	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	her	PRP	O	B-NP	O
1	19	back	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	excellent	JJ	O	O	O
2	3	at	IN	O	B-PP	O
2	4	her	PP$	O	B-NP	O
2	5	job	NN	O	I-NP	O
2	6	and	CC	O	O	O
2	7	is	VBZ	O	B-VP	O
2	8	always	RB	O	O	O
2	9	professionally	RB	O	O	O
2	10	dressed	VBN	O	B-VP	O
2	11	.	.	O	O	O

3	0	However	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	she	PRP	O	B-NP	O
3	3	wears	VBZ	O	B-VP	O
3	4	her	PP$	O	B-NP	O
3	5	hair	NN	O	I-NP	O
3	6	loose	JJ	O	O	O
3	7	COMMA	COMMA	O	O	O
3	8	and	CC	O	O	O
3	9	when	WRB	O	O	O
3	10	she	PRP	O	B-NP	O
3	11	leans	VBZ	O	B-VP	O
3	12	over	IN	O	O	O
3	13	to	TO	O	B-VP	O
3	14	do	VB	O	I-VP	O
3	15	anything	NN	O	B-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	it	PRP	O	B-NP	O
3	18	covers	VBZ	O	B-VP	O
3	19	her	PP$	O	B-NP	O
3	20	face	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	she	PRP	O	B-NP	O
4	2	throws	VBZ	O	B-VP	O
4	3	it	PRP	O	B-NP	O
4	4	over	IN	O	B-PP	O
4	5	her	PP$	O	B-NP	O
4	6	shoulder	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	very	RB	O	I-NP	O
4	10	distracting	VBG	O	I-NP	O
4	11	manner	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	constantly	RB	O	O	O
5	2	plays	VBZ	O	B-VP	O
5	3	with	IN	O	B-PP	O
5	4	it	PRP	O	B-NP	O
5	5	when	WRB	O	O	O
5	6	talking	VBG	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	and	CC	O	O	O
5	9	I	PRP	O	B-NP	O
5	10	have	VBP	O	B-VP	O
5	11	noticed	VBN	O	I-VP	O
5	12	that	IN	O	O	O
5	13	strangers	NNS	O	B-NP	O
5	14	are	VBP	O	B-VP	O
5	15	distracted	VBN	O	I-VP	O
5	16	by	IN	O	B-PP	O
5	17	this	DT	O	B-NP	O
5	18	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	praise	VBP	O	B-VP	O
6	2	her	PRP	O	B-NP	O
6	3	when	WRB	O	O	O
6	4	her	PP$	O	B-NP	O
6	5	hair	NN	O	I-NP	O
6	6	is	VBZ	O	B-VP	O
6	7	braided	VBN	O	I-VP	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	this	DT	O	B-NP	O
6	11	is	VBZ	O	B-VP	O
6	12	not	RB	O	O	O
6	13	often	RB	O	O	O
6	14	.	.	O	O	O

7	0	How	WRB	O	O	O
7	1	should	MD	O	O	O
7	2	I	PRP	O	B-NP	O
7	3	approach	VB	O	B-VP	O
7	4	her	PRP	O	B-NP	O
7	5	?	.	O	O	O

8	0	M.J	NNP	O	B-NP	O
8	1	.	.	O	O	O

9	0	A.	NNP	O	O	O
9	1	Unless	IN	O	O	O
9	2	you	PRP	O	B-NP	O
9	3	are	VBP	O	B-VP	O
9	4	actively	RB	O	I-VP	O
9	5	seeking	VBG	O	I-VP	O
9	6	a	DT	O	B-NP	O
9	7	hair-raising	JJ	O	I-NP	O
9	8	experience	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	your	PP$	O	B-NP	O
9	11	best	JJS	O	I-NP	O
9	12	approach	NN	O	I-NP	O
9	13	is	VBZ	O	B-VP	O
9	14	not	RB	O	I-VP	O
9	15	to	TO	O	I-VP	O
9	16	approach	VB	O	I-VP	O
9	17	her	PP$	O	O	O
9	18	on	IN	O	B-PP	O
9	19	this	DT	O	B-NP	O
9	20	one	CD	O	I-NP	B-Num
9	21	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	meet	VBP	O	B-VP	O
10	3	with	IN	O	B-PP	O
10	4	employees	NNS	O	B-NP	O
10	5	to	TO	O	B-VP	O
10	6	discuss	VB	O	I-VP	O
10	7	their	PP$	O	B-NP	O
10	8	personal	JJ	O	I-NP	O
10	9	habits	NNS	O	I-NP	O
10	10	or	CC	O	I-NP	O
10	11	affections	NNS	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	the	DT	O	B-NP	O
10	14	most	RBS	O	I-NP	O
10	15	likely	JJ	O	I-NP	O
10	16	outcomes	NNS	O	I-NP	O
10	17	are	VBP	O	B-VP	O
10	18	defensiveness	NN	O	B-NP	O
10	19	COMMA	COMMA	O	I-NP	O
10	20	resistance	NN	O	I-NP	O
10	21	and	CC	O	I-NP	O
10	22	distress	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	approaching	VBG	O	B-VP	O
11	2	her	PRP	O	B-NP	O
11	3	on	IN	O	B-PP	O
11	4	this	DT	O	B-NP	O
11	5	matter	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	you	PRP	O	B-NP	O
11	8	are	VBP	O	B-VP	O
11	9	in	IN	O	B-PP	O
11	10	essence	NN	O	B-NP	O
11	11	acting	VBG	O	B-VP	O
11	12	like	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	parent	NN	O	I-NP	O
11	15	and	CC	O	O	O
11	16	treating	VBG	O	B-VP	O
11	17	her	PRP	O	B-NP	O
11	18	like	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	child	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	As	IN	O	B-PP	O
12	1	a	DT	O	B-NP	O
12	2	manager	NN	O	I-NP	B-ProfTitle
12	3	COMMA	COMMA	O	O	O
12	4	it	PRP	O	B-NP	O
12	5	makes	VBZ	O	B-VP	O
12	6	far	RB	O	B-NP	O
12	7	more	JJR	O	I-NP	O
12	8	sense	NN	O	I-NP	O
12	9	to	TO	O	B-VP	O
12	10	act	VB	O	I-VP	O
12	11	as	IN	O	B-PP	O
12	12	an	DT	O	B-NP	O
12	13	adult	NN	O	I-NP	O
12	14	and	CC	O	O	O
12	15	treat	VBP	O	B-VP	O
12	16	your	PP$	O	B-NP	O
12	17	employees	NNS	O	I-NP	O
12	18	as	IN	O	B-PP	O
12	19	adults	NNS	O	B-NP	O
12	20	too	RB	O	O	O
12	21	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	means	VBZ	O	B-VP	O
13	2	accepting	VBG	O	I-VP	O
13	3	their	PP$	O	B-NP	O
13	4	uniqueness	NN	O	I-NP	O
13	5	and	CC	O	I-NP	O
13	6	diversity	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	and	CC	O	O	O
13	9	staying	VBG	O	B-VP	O
13	10	away	RB	O	O	O
13	11	from	IN	O	B-PP	O
13	12	personal	JJ	O	B-NP	O
13	13	habits	NNS	O	I-NP	O
13	14	unless	IN	O	O	O
13	15	they	PRP	O	B-NP	O
13	16	are	VBP	O	B-VP	O
13	17	clearly	RB	O	I-VP	O
13	18	causing	VBG	O	I-VP	O
13	19	problems	NNS	O	B-NP	O
13	20	in	IN	O	B-PP	O
13	21	terms	NNS	O	B-NP	O
13	22	of	IN	O	B-PP	O
13	23	safety	NN	O	B-NP	O
13	24	COMMA	COMMA	O	O	O
13	25	health	NN	O	B-NP	O
13	26	or	CC	O	I-NP	O
13	27	performance	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	an	DT	O	B-NP	O
14	3	excellent	JJ	O	I-NP	O
14	4	employee	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	and	CC	O	O	O
14	7	you	PRP	O	B-NP	O
14	8	are	VBP	O	B-VP	O
14	9	currently	RB	O	I-VP	O
14	10	taking	VBG	O	I-VP	O
14	11	a	DT	O	B-NP	O
14	12	professional	NN	O	I-NP	O
14	13	and	CC	O	I-NP	O
14	14	adult	JJ	O	I-NP	O
14	15	approach	VBP	O	B-VP	O
14	16	by	IN	O	B-PP	O
14	17	giving	VBG	O	B-VP	O
14	18	her	PP$	O	B-NP	O
14	19	positive	JJ	O	I-NP	O
14	20	feedback	NN	O	I-NP	O
14	21	when	WRB	O	O	O
14	22	you	PRP	O	B-NP	O
14	23	feel	VBP	O	B-VP	O
14	24	that	IN	O	O	O
14	25	her	PP$	O	B-NP	O
14	26	hair	NN	O	I-NP	O
14	27	is	VBZ	O	B-VP	O
14	28	appropriate	JJ	O	O	O
14	29	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	type	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	feedback	NN	O	B-NP	O
15	4	can	NN	O	I-NP	O
15	5	have	VB	O	B-VP	O
15	6	a	DT	O	B-NP	O
15	7	strong	JJ	O	I-NP	O
15	8	motivational	JJ	O	I-NP	O
15	9	impact	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	and	CC	O	O	O
15	12	it	PRP	O	B-NP	O
15	13	may	MD	O	B-VP	O
15	14	ultimately	RB	O	I-VP	O
15	15	lead	VB	O	I-VP	O
15	16	to	TO	O	B-PP	O
15	17	a	DT	O	B-NP	O
15	18	close	VBP	O	I-NP	O
15	19	encounter	NN	O	I-NP	O
15	20	with	IN	O	B-PP	O
15	21	a	DT	O	B-NP	O
15	22	hairstylist	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	meantime	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	do	VBP	O	B-VP	O
16	5	not	RB	O	I-VP	O
16	6	let	VB	O	I-VP	O
16	7	her	PP$	O	B-NP	O
16	8	hair	NN	O	I-NP	O
16	9	prevent	VBP	O	B-VP	O
16	10	you	PRP	O	B-NP	O
16	11	from	IN	O	B-PP	O
16	12	seeing	VBG	O	B-VP	O
16	13	the	DT	O	B-NP	O
16	14	many	JJ	O	I-NP	O
16	15	strengths	NNS	O	I-NP	O
16	16	that	IN	O	O	O
16	17	she	PRP	O	B-NP	O
16	18	brings	VBZ	O	B-VP	O
16	19	to	TO	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	job	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	Q.	NNP	O	O	O
17	1	A	DT	O	B-NP	O
17	2	week	NN	O	I-NP	O
17	3	ago	IN	O	O	O
17	4	COMMA	COMMA	O	O	O
17	5	I	PRP	O	B-NP	O
17	6	was	VBD	O	B-VP	O
17	7	called	VBN	O	I-VP	O
17	8	into	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	meeting	NN	O	I-NP	O
17	11	with	IN	O	B-PP	O
17	12	my	PP$	O	B-NP	O
17	13	direct	JJ	O	I-NP	O
17	14	supervisor	NN	O	I-NP	B-ProfTitle
17	15	and	CC	O	O	O
17	16	her	PP$	O	B-NP	O
17	17	manager	NN	O	I-NP	B-ProfTitle
17	18	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	shocked	VBN	O	I-VP	O
18	3	when	WRB	O	O	O
18	4	her	PP$	O	B-NP	O
18	5	manager	NN	O	I-NP	B-ProfTitle
18	6	spent	VBD	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	entire	JJ	O	I-NP	O
18	9	session	NN	O	I-NP	O
18	10	criticizing	VBG	O	B-VP	O
18	11	me	PRP	O	B-NP	O
18	12	.	.	O	O	O

19	0	Her	PP$	O	B-NP	O
19	1	comments	NNS	O	I-NP	O
19	2	were	VBD	O	B-VP	O
19	3	trivial	JJ	O	O	O
19	4	and	CC	O	O	O
19	5	had	VBD	O	B-VP	O
19	6	nothing	NN	O	B-NP	O
19	7	to	TO	O	B-VP	O
19	8	do	VB	O	I-VP	O
19	9	with	IN	O	B-PP	O
19	10	my	PP$	O	B-NP	O
19	11	main	JJ	O	I-NP	O
19	12	responsibilities	NNS	O	I-NP	O
19	13	.	.	O	O	O

20	0	My	PP$	O	B-NP	O
20	1	supervisor	NN	O	I-NP	B-ProfTitle
20	2	sat	VBD	O	B-VP	O
20	3	there	RB	O	O	O
20	4	and	CC	O	O	O
20	5	said	VBD	O	B-VP	O
20	6	nothing	NN	O	B-NP	O
20	7	during	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	meeting	NN	O	I-NP	O
20	10	or	CC	O	O	O
20	11	even	RB	O	O	O
20	12	afterward	RB	O	O	O
20	13	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	no	DT	O	B-NP	O
21	3	one	CD	O	I-NP	B-Num
21	4	I	PRP	O	B-NP	O
21	5	can	MD	O	B-VP	O
21	6	go	VB	O	I-VP	O
21	7	to	TO	O	B-PP	O
21	8	about	IN	O	B-NP	O
21	9	this	DT	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	so	IN	O	B-PP	O
21	12	what	WP	O	B-NP	O
21	13	should	MD	O	O	O
21	14	I	PRP	O	B-NP	O
21	15	do	VB	O	B-VP	O
21	16	?	.	O	O	O

22	0	A.P	NNP	O	B-NP	O
22	1	.	.	O	O	O

23	0	A.	NNP	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	sounds	VBZ	O	B-VP	O
23	3	like	IN	O	O	O
23	4	you	PRP	O	B-NP	O
23	5	are	VBP	O	B-VP	O
23	6	in	IN	O	B-PP	O
23	7	an	DT	O	B-NP	O
23	8	organization	NN	O	I-NP	O
23	9	that	WDT	O	B-NP	O
23	10	is	VBZ	O	B-VP	O
23	11	not	RB	O	I-VP	O
23	12	organized	VBN	O	I-VP	O
23	13	at	IN	O	O	O
23	14	all	DT	O	O	O
23	15	.	.	O	O	O

24	0	Part	NN	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	your	PP$	O	B-NP	O
24	3	direct	JJ	O	I-NP	O
24	4	supervisor	NN	O	I-NP	B-ProfTitle
24	5	's	POS	O	B-NP	O
24	6	job	NN	O	I-NP	O
24	7	is	VBZ	O	B-VP	O
24	8	to	TO	O	B-VP	O
24	9	provide	VB	O	I-VP	O
24	10	you	PRP	O	B-NP	O
24	11	with	IN	O	B-PP	O
24	12	regular	JJ	O	B-NP	O
24	13	performance-based	JJ	O	I-NP	O
24	14	feedback	NN	O	I-NP	O
24	15	so	IN	O	O	O
24	16	that	IN	O	O	O
24	17	problems	NNS	O	B-NP	O
24	18	can	MD	O	B-VP	O
24	19	be	VB	O	I-VP	O
24	20	corrected	VBN	O	I-VP	O
24	21	when	WRB	O	O	O
24	22	they	PRP	O	B-NP	O
24	23	occur	VBP	O	B-VP	O
24	24	COMMA	COMMA	O	O	O
24	25	leading	VBG	O	B-VP	O
24	26	to	TO	O	B-PP	O
24	27	no	DT	O	B-NP	O
24	28	shocking	JJ	O	I-NP	O
24	29	endings	NNS	O	I-NP	O
24	30	.	.	O	O	O

25	0	Her	PP$	O	B-NP	O
25	1	lack	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	support	NN	O	B-NP	O
25	4	during	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	meeting	NN	O	I-NP	O
25	7	and	CC	O	O	O
25	8	afterward	RB	O	O	O
25	9	raises	VBZ	O	B-VP	O
25	10	even	RB	O	B-NP	O
25	11	more	JJR	O	I-NP	O
25	12	questions	NNS	O	I-NP	O
25	13	.	.	O	O	O

26	0	Feedback	NN	O	B-NP	O
26	1	should	MD	O	B-VP	O
26	2	not	RB	O	I-VP	O
26	3	come	VB	O	I-VP	O
26	4	from	IN	O	B-PP	O
26	5	someone	NN	O	B-NP	O
26	6	who	WP	O	B-NP	O
26	7	is	VBZ	O	B-VP	O
26	8	marginally	RB	O	O	O
26	9	familiar	JJ	O	O	O
26	10	with	IN	O	B-PP	O
26	11	you	PRP	O	B-NP	O
26	12	and	CC	O	O	O
26	13	your	PP$	O	B-NP	O
26	14	work	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	feedback	NN	O	B-NP	O
27	2	should	MD	O	B-VP	O
27	3	be	VB	O	I-VP	O
27	4	premised	VBN	O	I-VP	O
27	5	on	IN	O	B-PP	O
27	6	clear	JJ	O	B-NP	O
27	7	COMMA	COMMA	O	I-NP	O
27	8	specific	JJ	O	I-NP	O
27	9	and	CC	O	I-NP	O
27	10	measurable	JJ	O	I-NP	O
27	11	performance	NN	O	I-NP	O
27	12	factors	NNS	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	and	CC	O	O	O
27	15	not	RB	O	O	O
27	16	on	IN	O	B-PP	O
27	17	trivial	JJ	O	B-NP	O
27	18	generalizations	NNS	O	I-NP	O
27	19	.	.	O	O	O

28	0	At	IN	O	B-PP	O
28	1	this	DT	O	B-NP	O
28	2	point	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	you	PRP	O	B-NP	O
28	5	should	MD	O	B-VP	O
28	6	meet	VB	O	I-VP	O
28	7	with	IN	O	B-PP	O
28	8	your	PP$	O	B-NP	O
28	9	direct	JJ	O	I-NP	O
28	10	supervisor	NN	O	I-NP	B-ProfTitle
28	11	and	CC	O	O	O
28	12	express	VBP	O	B-VP	O
28	13	your	PP$	O	O	O
28	14	concern	NN	O	O	O
28	15	over	IN	O	B-PP	O
28	16	what	WP	O	B-NP	O
28	17	happened	VBD	O	B-VP	O
28	18	.	.	O	O	O

29	0	Indicate	VB	O	B-VP	O
29	1	that	IN	O	O	O
29	2	you	PRP	O	B-NP	O
29	3	do	VBP	O	B-VP	O
29	4	not	RB	O	I-VP	O
29	5	want	VB	O	I-VP	O
29	6	a	DT	O	B-NP	O
29	7	repeat	NN	O	I-NP	O
29	8	performance	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	and	CC	O	O	O
29	11	then	RB	O	B-VP	O
29	12	suggest	VBP	O	I-VP	O
29	13	that	IN	O	O	O
29	14	you	PRP	O	B-NP	O
29	15	meet	VBP	O	B-VP	O
29	16	with	IN	O	B-PP	O
29	17	her	PRP	O	B-NP	O
29	18	on	IN	O	B-PP	O
29	19	a	DT	O	B-NP	O
29	20	regular	JJ	O	I-NP	O
29	21	basis	NN	O	I-NP	O
29	22	to	TO	O	B-VP	O
29	23	review	VB	O	I-VP	O
29	24	your	PP$	O	B-NP	O
29	25	work	NN	O	I-NP	O
29	26	.	.	O	O	O

30	0	Tell	VB	O	B-VP	O
30	1	her	PRP	O	B-NP	O
30	2	that	IN	O	O	O
30	3	you	PRP	O	B-NP	O
30	4	would	MD	O	B-VP	O
30	5	like	VB	O	I-VP	O
30	6	such	JJ	O	B-NP	O
30	7	reviews	NNS	O	I-NP	O
30	8	to	TO	O	B-VP	O
30	9	be	VB	O	I-VP	O
30	10	documented	VBN	O	I-VP	O
30	11	and	CC	O	I-VP	O
30	12	included	VBN	O	I-VP	O
30	13	in	IN	O	B-PP	O
30	14	your	PP$	O	B-NP	O
30	15	file	NN	O	I-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	along	IN	O	B-PP	O
30	18	with	IN	O	B-PP	O
30	19	any	DT	O	B-NP	O
30	20	written	VBN	O	I-NP	O
30	21	accolades	NNS	O	I-NP	O
30	22	that	IN	O	B-NP	O
30	23	you	PRP	O	B-NP	O
30	24	may	MD	O	B-VP	O
30	25	receive	VB	O	I-VP	O
30	26	.	.	O	O	O

31	0	Looking	VBG	O	B-VP	O
31	1	at	IN	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	big	JJ	O	I-NP	O
31	4	picture	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	you	PRP	O	B-NP	O
31	7	were	VBD	O	B-VP	O
31	8	unjustly	RB	O	I-VP	O
31	9	berated	VBD	O	I-VP	O
31	10	by	IN	O	B-PP	O
31	11	a	DT	O	B-NP	O
31	12	senior	JJ	O	I-NP	O
31	13	manager	NN	O	I-NP	B-ProfTitle
31	14	COMMA	COMMA	O	O	O
31	15	and	CC	O	O	O
31	16	your	PP$	O	B-NP	O
31	17	direct	JJ	O	I-NP	O
31	18	supervisor	NN	O	I-NP	B-ProfTitle
31	19	went	VBD	O	B-VP	O
31	20	into	IN	O	B-PP	O
31	21	hiding	NN	O	B-NP	O
31	22	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	does	VBZ	O	B-VP	O
32	2	not	RB	O	I-VP	O
32	3	exactly	RB	O	I-VP	O
32	4	qualify	VB	O	I-VP	O
32	5	for	IN	O	B-PP	O
32	6	one	CD	O	B-NP	B-Num
32	7	of	IN	O	B-PP	O
32	8	America	NNP	O	B-NP	B-Loc
32	9	's	POS	O	B-NP	O
32	10	most	JJS	O	I-NP	O
32	11	desirable	JJ	O	I-NP	O
32	12	companies	NNS	O	I-NP	B-OrgCorp
32	13	.	.	O	O	O

33	0	Q.	NNP	O	O	O
33	1	Our	PP$	O	B-NP	O
33	2	department	NN	O	I-NP	O
33	3	was	VBD	O	O	O
33	4	recently	RB	O	O	O
33	5	reorganized	VBN	O	O	O
33	6	and	CC	O	O	O
33	7	a	DT	O	B-NP	O
33	8	well-liked	JJ	O	I-NP	O
33	9	employee	NN	O	I-NP	O
33	10	was	VBD	O	B-VP	O
33	11	laid	VBN	O	I-VP	O
33	12	off	IN	O	O	O
33	13	very	RB	O	O	O
33	14	suddenly	RB	O	O	O
33	15	.	.	O	O	O

34	0	She	PRP	O	B-NP	O
34	1	received	VBD	O	B-VP	O
34	2	no	DT	O	B-NP	O
34	3	notice	NN	O	I-NP	O
34	4	or	CC	O	I-NP	O
34	5	severance	NN	O	I-NP	O
34	6	pay	VBP	O	B-VP	O
34	7	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	leaves	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	rest	NN	O	I-NP	O
35	4	of	IN	O	B-PP	O
35	5	us	PRP	O	B-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	approximately	RB	O	B-NP	O
35	8	70	CD	O	I-NP	B-Num
35	9	employees	NNS	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	nervous	JJ	O	O	O
35	12	about	IN	O	B-PP	O
35	13	our	PP$	O	O	O
35	14	``	``	O	O	O
35	15	here	RB	O	O	O
35	16	today	NN	O	B-NP	B-Date
35	17	COMMA	COMMA	O	O	O
35	18	gone	VBN	O	O	O
35	19	tomorrow	NN	O	O	B-Date
35	20	''	''	O	B-NP	O
35	21	jobs	NNS	O	I-NP	O
35	22	.	.	O	O	O

36	0	Do	VBP	O	O	O
36	1	you	PRP	O	B-NP	O
36	2	have	VBP	O	B-VP	O
36	3	any	DT	O	B-NP	O
36	4	advice	NN	O	I-NP	O
36	5	for	IN	O	B-PP	O
36	6	us	PRP	O	B-NP	O
36	7	?	.	O	O	O

37	0	P.W	NNP	O	B-NP	O
37	1	.	.	O	O	O

38	0	A.	NNP	O	O	O
38	1	The	DT	O	B-NP	O
38	2	real	JJ	O	I-NP	O
38	3	advice	NN	O	I-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	for	IN	O	O	O
38	6	you	PRP	O	B-NP	O
38	7	to	TO	O	B-VP	O
38	8	consider	VB	O	I-VP	O
38	9	giving	VBG	O	I-VP	O
38	10	some	DT	O	B-NP	O
38	11	advice	NN	O	I-NP	O
38	12	to	TO	O	B-PP	O
38	13	your	PP$	O	B-NP	O
38	14	employer	NN	O	I-NP	O
38	15	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	important	JJ	O	O	O
39	3	for	IN	O	B-PP	O
39	4	your	PP$	O	B-NP	O
39	5	employer	NN	O	I-NP	O
39	6	to	TO	O	B-VP	O
39	7	understand	VB	O	I-VP	O
39	8	that	IN	O	O	O
39	9	COMMA	COMMA	O	O	O
39	10	as	IN	O	B-PP	O
39	11	a	DT	O	B-NP	O
39	12	result	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	this	DT	O	B-NP	O
39	15	isolated	VBN	O	I-NP	O
39	16	layoff	NN	O	I-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	there	EX	O	B-NP	O
39	19	has	VBZ	O	B-VP	O
39	20	been	VBN	O	I-VP	O
39	21	a	DT	O	B-NP	O
39	22	major	JJ	O	I-NP	O
39	23	decline	NN	O	I-NP	O
39	24	in	IN	O	B-PP	O
39	25	trust	NN	O	B-NP	O
39	26	COMMA	COMMA	O	O	O
39	27	loyalty	NN	O	B-NP	O
39	28	and	CC	O	I-NP	O
39	29	commitment	NN	O	I-NP	O
39	30	COMMA	COMMA	O	O	O
39	31	combined	VBN	O	O	O
39	32	with	IN	O	B-PP	O
39	33	a	DT	O	B-NP	O
39	34	major	JJ	O	I-NP	O
39	35	increase	NN	O	I-NP	O
39	36	in	IN	O	B-PP	O
39	37	insecurity	NN	O	B-NP	O
39	38	COMMA	COMMA	O	I-NP	O
39	39	anxiety	NN	O	I-NP	B-Medical
39	40	and	CC	O	I-NP	O
39	41	dissatisfaction	NN	O	I-NP	O
39	42	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	can	MD	O	B-VP	O
40	2	further	RB	O	I-VP	O
40	3	lead	VBP	O	I-VP	O
40	4	to	TO	O	B-PP	O
40	5	increases	NNS	O	B-NP	O
40	6	in	IN	O	B-PP	O
40	7	absenteeism	NN	O	B-NP	O
40	8	and	CC	O	I-NP	O
40	9	turnover	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	and	CC	O	O	O
40	12	decreases	NNS	O	B-NP	O
40	13	in	IN	O	B-PP	O
40	14	creativity	NN	O	B-NP	O
40	15	and	CC	O	I-NP	O
40	16	productivity	NN	O	I-NP	O
40	17	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	not	RB	O	O	O
41	3	the	DT	O	B-NP	O
41	4	actual	JJ	O	I-NP	O
41	5	layoff	NN	O	I-NP	O
41	6	that	IN	O	B-NP	O
41	7	caused	VBD	O	B-VP	O
41	8	these	DT	O	B-NP	O
41	9	problems	NNS	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	as	IN	O	O	O
41	12	many	JJ	O	B-NP	O
41	13	companies	NNS	O	I-NP	B-OrgCorp
41	14	implement	VBP	O	B-VP	O
41	15	layoffs	NNS	O	B-NP	O
41	16	for	IN	O	B-PP	O
41	17	any	DT	O	B-NP	O
41	18	number	NN	O	I-NP	O
41	19	of	IN	O	B-PP	O
41	20	legitimate	JJ	O	B-NP	O
41	21	business	NN	O	I-NP	O
41	22	reasons	NNS	O	I-NP	O
41	23	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	problem	NN	O	I-NP	O
42	2	has	VBZ	O	B-VP	O
42	3	been	VBN	O	I-VP	O
42	4	caused	VBN	O	I-VP	O
42	5	by	IN	O	B-PP	O
42	6	the	DT	O	B-NP	O
42	7	lack	NN	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	communication	NN	O	B-NP	O
42	10	and	CC	O	I-NP	O
42	11	support	NN	O	I-NP	O
42	12	associated	VBN	O	B-VP	O
42	13	with	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	layoff	NN	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	and	CC	O	O	O
42	18	the	DT	O	B-NP	O
42	19	current	JJ	O	I-NP	O
42	20	lack	NN	O	I-NP	O
42	21	of	IN	O	B-PP	O
42	22	information	NN	O	B-NP	O
42	23	as	IN	O	B-PP	O
42	24	to	TO	O	B-PP	O
42	25	future	JJ	O	B-NP	O
42	26	employment	NN	O	I-NP	O
42	27	objectives	NNS	O	I-NP	O
42	28	.	.	O	O	O

43	0	At	IN	O	B-PP	O
43	1	this	DT	O	B-NP	O
43	2	point	NN	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	you	PRP	O	B-NP	O
43	5	and	CC	O	O	O
43	6	some	DT	O	B-NP	O
43	7	of	IN	O	B-PP	O
43	8	your	PP$	O	B-NP	O
43	9	associates	NNS	O	I-NP	B-ProfTitle
43	10	should	MD	O	B-VP	O
43	11	consider	VB	O	I-VP	O
43	12	meeting	NN	O	O	O
43	13	with	IN	O	B-PP	O
43	14	management	NN	O	B-NP	O
43	15	to	TO	O	B-VP	O
43	16	let	VB	O	I-VP	O
43	17	them	PRP	O	B-NP	O
43	18	know	VB	O	B-VP	O
43	19	that	IN	O	O	O
43	20	although	IN	O	O	O
43	21	you	PRP	O	B-NP	O
43	22	understand	VBP	O	B-VP	O
43	23	the	DT	O	B-NP	O
43	24	rationale	NN	O	I-NP	O
43	25	behind	IN	O	B-PP	O
43	26	layoffs	NNS	O	B-NP	O
43	27	COMMA	COMMA	O	O	O
43	28	the	DT	O	B-NP	O
43	29	lack	NN	O	I-NP	O
43	30	of	IN	O	B-PP	O
43	31	information	NN	O	B-NP	O
43	32	regarding	VBG	O	B-VP	O
43	33	the	DT	O	B-NP	O
43	34	company	NN	O	I-NP	B-OrgCorp
43	35	's	POS	O	B-NP	O
43	36	plans	NNS	O	I-NP	O
43	37	in	IN	O	B-PP	O
43	38	this	DT	O	B-NP	O
43	39	area	NN	O	I-NP	O
43	40	is	VBZ	O	B-VP	O
43	41	creating	VBG	O	I-VP	O
43	42	widespread	JJ	O	B-NP	O
43	43	problems	NNS	O	I-NP	O
43	44	COMMA	COMMA	O	O	O
43	45	many	JJ	O	B-NP	O
43	46	of	IN	O	B-PP	O
43	47	which	WDT	O	B-NP	O
43	48	could	MD	O	B-VP	O
43	49	be	VB	O	I-VP	O
43	50	solved	VBN	O	I-VP	O
43	51	through	IN	O	B-PP	O
43	52	increased	VBN	O	B-NP	O
43	53	two-way	JJ	O	I-NP	O
43	54	communication	NN	O	I-NP	O
43	55	.	.	O	O	O

44	0	Layoffs	NNS	O	B-NP	O
44	1	are	VBP	O	B-VP	O
44	2	not	RB	O	O	O
44	3	pleasant	JJ	O	O	O
44	4	for	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	employees	NNS	O	I-NP	O
44	7	who	WP	O	B-NP	O
44	8	are	VBP	O	B-VP	O
44	9	let	VBN	O	I-VP	O
44	10	go	VB	O	I-VP	O
44	11	COMMA	COMMA	O	O	O
44	12	and	CC	O	O	O
44	13	it	PRP	O	B-NP	O
44	14	is	VBZ	O	B-VP	O
44	15	important	JJ	O	O	O
44	16	for	IN	O	B-PP	O
44	17	management	NN	O	B-NP	O
44	18	to	TO	O	B-VP	O
44	19	understand	VB	O	I-VP	O
44	20	that	IN	O	O	O
44	21	they	PRP	O	B-NP	O
44	22	are	VBP	O	B-VP	O
44	23	not	RB	O	O	O
44	24	automatically	RB	O	O	O
44	25	pleasant	JJ	O	O	O
44	26	for	IN	O	B-PP	O
44	27	the	DT	O	B-NP	O
44	28	employees	NNS	O	I-NP	O
44	29	who	WP	O	B-NP	O
44	30	remain	VBP	O	B-VP	O
44	31	.	.	O	O	O

45	0	X	NNP	O	O	O
45	1	X	NNP	O	O	O
45	2	X	NNP	O	O	O
