0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	There	EX	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	time	NN	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	not	RB	O	O	O
1	6	too	RB	O	O	O
1	7	long	JJ	O	O	O
1	8	ago	IN	O	O	O
1	9	COMMA	COMMA	O	O	O
1	10	when	WRB	O	O	O
1	11	a	DT	O	B-NP	O
1	12	producer	NN	O	I-NP	B-ProfTitle
1	13	could	MD	O	B-VP	O
1	14	have	VB	O	I-VP	O
1	15	gone	VBN	O	I-VP	O
1	16	to	TO	O	B-PP	O
1	17	NBC	NNP	O	B-NP	B-OrgCorp
1	18	pitching	VBG	O	B-VP	O
1	19	a	DT	O	B-NP	O
1	20	miniseries	NNS	O	I-NP	O
1	21	about	IN	O	B-PP	O
1	22	a	DT	O	B-NP	O
1	23	21st-century	JJ	O	I-NP	B-Num
1	24	Hispanic	JJ	O	I-NP	B-LangRace
1	25	time	NN	O	I-NP	O
1	26	traveler	NN	O	I-NP	O
1	27	who	WP	O	B-NP	O
1	28	discovers	VBZ	O	B-VP	O
1	29	the	DT	O	B-NP	O
1	30	lost	VBN	O	I-NP	O
1	31	continent	NN	O	I-NP	O
1	32	of	IN	O	B-PP	O
1	33	Atlantis	NNP	O	B-NP	B-Loc
1	34	COMMA	COMMA	O	O	O
1	35	and	CC	O	O	O
1	36	it	PRP	O	B-NP	O
1	37	would	MD	O	B-VP	O
1	38	have	VB	O	I-VP	O
1	39	wound	VBN	O	I-VP	O
1	40	up	IN	O	O	O
1	41	on	IN	O	B-PP	O
1	42	the	DT	O	B-NP	O
1	43	air	NN	O	I-NP	O
1	44	as	IN	O	B-PP	O
1	45	a	DT	O	B-NP	O
1	46	sitcom	NN	O	I-NP	O
1	47	about	IN	O	B-PP	O
1	48	an	DT	O	B-NP	O
1	49	attractive	JJ	O	I-NP	O
1	50	young	JJ	O	I-NP	O
1	51	white	JJ	O	I-NP	B-Color
1	52	woman	NN	O	I-NP	O
1	53	with	IN	O	B-PP	O
1	54	a	DT	O	B-NP	O
1	55	messy	JJ	O	I-NP	O
1	56	love	NN	O	I-NP	O
1	57	life	NN	O	I-NP	O
1	58	who	WP	O	B-NP	O
1	59	works	VBZ	O	B-VP	O
1	60	at	IN	O	B-PP	O
1	61	a	DT	O	B-NP	O
1	62	magazine	NN	O	I-NP	O
1	63	.	.	O	O	O

2	0	So	RB	O	O	O
2	1	when	WRB	O	O	O
2	2	``	``	O	O	O
2	3	Just	RB	O	B-NP	O
2	4	Shoot	NNP	O	I-NP	O
2	5	Me	PRP	O	B-NP	O
2	6	''	''	O	O	O
2	7	debuted	VBD	O	B-VP	O
2	8	last	JJ	O	B-NP	O
2	9	year	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	it	PRP	O	B-NP	O
2	12	was	VBD	O	B-VP	O
2	13	easy	JJ	O	O	O
2	14	to	TO	O	B-VP	O
2	15	dismiss	VB	O	I-VP	O
2	16	as	IN	O	B-PP	O
2	17	another	DT	O	B-NP	O
2	18	product	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	NBC	NNP	O	B-NP	B-OrgCorp
2	21	's	POS	O	B-NP	O
2	22	comedy	NN	O	I-NP	O
2	23	committee	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	Suddenly	RB	O	I-NP	O
3	3	Susan	NNP	O	I-NP	B-Peop
3	4	''	''	O	I-NP	O
3	5	wannabe	NN	O	I-NP	O
3	6	is	VBZ	O	B-VP	O
3	7	like	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	kid	NN	O	I-NP	O
3	10	who	WP	O	B-NP	O
3	11	wants	VBZ	O	B-VP	O
3	12	to	TO	O	I-VP	O
3	13	dress	VB	O	I-VP	O
3	14	up	IN	O	O	O
3	15	as	IN	O	O	O
3	16	Donald	NNP	O	B-NP	B-Peop
3	17	Trump	NNP	O	I-NP	I-Peop
3	18	for	IN	O	B-PP	O
3	19	Halloween	NNP	O	B-NP	B-DayFest
3	20	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	after	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	rickety	JJ	O	I-NP	O
4	4	launch	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	``	``	O	O	O
4	7	Shoot	NNP	O	B-NP	O
4	8	Me	PRP	O	I-NP	O
4	9	''	''	O	O	O
4	10	started	VBD	O	B-VP	O
4	11	shooting	VBG	O	I-VP	O
4	12	off	IN	O	B-PP	O
4	13	in	IN	O	B-PP	O
4	14	wonderfully	RB	O	B-NP	O
4	15	unpredictable	JJ	O	I-NP	O
4	16	ways	NNS	O	I-NP	O
4	17	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	developed	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	voice	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	an	DT	O	B-NP	O
5	6	attitude	NN	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	an	DT	O	B-NP	O
5	9	ensemble	NN	O	I-NP	O
5	10	and	CC	O	O	O
5	11	COMMA	COMMA	O	O	O
5	12	fairly	RB	O	O	O
5	13	quickly	RB	O	O	O
5	14	COMMA	COMMA	O	O	O
5	15	an	DT	O	B-NP	O
5	16	audience	NN	O	I-NP	O
5	17	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	one	CD	O	B-NP	B-Num
6	2	point	NN	O	I-NP	O
6	3	last	JJ	O	B-NP	O
6	4	season	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	NBC	NNP	O	B-NP	B-OrgCorp
6	7	had	VBD	O	B-VP	O
6	8	it	PRP	O	B-NP	O
6	9	following	VBG	O	B-VP	O
6	10	``	``	O	O	O
6	11	Seinfeld	NNP	O	B-NP	B-Peop
6	12	''	''	O	O	O
6	13	on	IN	O	B-PP	O
6	14	Thursday	NNP	O	B-NP	B-Date
6	15	nights	NNS	O	I-NP	O
6	16	and	CC	O	O	O
6	17	it	PRP	O	B-NP	O
6	18	was	VBD	O	B-VP	O
6	19	actually	RB	O	I-VP	O
6	20	getting	VBG	O	I-VP	O
6	21	better	JJR	O	B-NP	O
6	22	ratings	NNS	O	I-NP	O
6	23	than	IN	O	B-PP	O
6	24	``	``	O	O	O
6	25	SeinfeldCOMMA	NNP	O	B-NP	O
6	26	''	''	O	O	O
6	27	which	WDT	O	B-NP	O
6	28	led	VBD	O	B-VP	O
6	29	to	TO	O	I-VP	O
6	30	talk	VB	O	I-VP	O
6	31	it	PRP	O	B-NP	O
6	32	might	MD	O	B-VP	O
6	33	be	VB	O	I-VP	O
6	34	the	DT	O	B-NP	O
6	35	heir	NN	O	I-NP	O
6	36	apparent	JJ	O	O	O
6	37	for	IN	O	O	O
6	38	9	CD	O	B-NP	B-NumTime
6	39	p.m	RB	O	I-NP	I-NumTime
6	40	.	.	O	O	O

7	0	ET	NNP	O	O	B-Perform
7	1	Thursdays	NNPS	O	O	O
7	2	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	honor	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	of	IN	O	B-PP	O
8	4	course	NN	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	went	VBD	O	B-VP	O
8	7	to	TO	O	B-PP	O
8	8	quintuple	RB	O	B-NP	O
8	9	Emmy	NN	O	I-NP	O
8	10	winner	NN	O	I-NP	O
8	11	``	``	O	O	O
8	12	FrasierCOMMA	NNP	O	B-NP	O
8	13	''	''	O	O	O
8	14	but	CC	O	O	O
8	15	``	``	O	O	O
8	16	Shoot	NNP	O	B-NP	O
8	17	Me	PRP	O	I-NP	O
8	18	''	''	O	O	O
8	19	got	VBD	O	B-VP	O
8	20	NBC	NNP	O	B-NP	B-OrgCorp
8	21	's	POS	O	B-NP	O
8	22	Miss	NNP	O	I-NP	B-ProfTitle
8	23	Congeniality	NNP	O	I-NP	O
8	24	prize	NN	O	I-NP	O
8	25	_	NN	O	I-NP	O
8	26	``	``	O	O	O
8	27	Frasier	NNP	O	B-NP	O
8	28	's	POS	O	B-NP	O
8	29	''	''	O	I-NP	O
8	30	old	JJ	O	I-NP	O
8	31	home	NN	O	I-NP	O
8	32	COMMA	COMMA	O	O	O
8	33	9	CD	O	B-NP	B-NumTime
8	34	p.m	RB	O	I-NP	I-NumTime
8	35	.	.	O	O	O

9	0	ET	NNP	O	O	B-Perform
9	1	Tuesdays	NNPS	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	where	WRB	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	comes	VBZ	O	B-VP	O
9	6	back	RB	O	O	O
9	7	tonight	NN	O	B-NP	O
9	8	.	.	O	O	O

10	0	Laura	NNP	O	B-NP	B-Peop
10	1	San	NNP	O	I-NP	I-Peop
10	2	Giacomo	NNP	O	I-NP	I-Peop
10	3	is	VBZ	O	B-VP	O
10	4	still	RB	O	O	O
10	5	top-billed	JJ	O	O	O
10	6	as	IN	O	B-PP	O
10	7	Maya	FW	O	O	B-Peop
10	8	Gallo	NNP	O	O	I-Peop
10	9	COMMA	COMMA	O	O	O
10	10	the	DT	O	B-NP	O
10	11	reluctant	JJ	O	I-NP	O
10	12	writer	NN	O	I-NP	B-ProfTitle
10	13	for	IN	O	B-PP	O
10	14	Cosmoesque	NNP	O	B-NP	B-Org
10	15	Blush	NNP	O	I-NP	I-Org
10	16	magazine	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	but	CC	O	O	O
10	19	``	``	O	O	O
10	20	Shoot	NNP	O	O	O
10	21	''	''	O	B-NP	O
10	22	soars	NNS	O	I-NP	O
10	23	on	IN	O	B-PP	O
10	24	its	PP$	O	B-NP	O
10	25	near-perfectly	NN	O	I-NP	O
10	26	pitched	VBD	O	B-VP	O
10	27	ensemble	NN	O	B-NP	O
10	28	COMMA	COMMA	O	I-NP	O
10	29	much	JJ	O	I-NP	O
10	30	as	IN	O	B-PP	O
10	31	``	``	O	O	O
10	32	Cheers	NNP	O	B-NP	O
10	33	''	''	O	O	O
10	34	did	VBD	O	B-VP	O
10	35	.	.	O	O	O

11	0	George	NNP	O	B-NP	B-Peop
11	1	Segal	NNP	O	I-NP	I-Peop
11	2	is	VBZ	O	B-VP	O
11	3	Jack	NNP	O	B-NP	B-Peop
11	4	Gallo	NNP	O	I-NP	I-Peop
11	5	COMMA	COMMA	O	O	O
11	6	Maya	FW	O	B-NP	B-Peop
11	7	's	POS	O	B-NP	O
11	8	blustery	NN	O	I-NP	O
11	9	mogul	NN	O	I-NP	O
11	10	dad	NN	O	I-NP	O
11	11	and	CC	O	O	O
11	12	Blush	NNP	O	B-NP	B-Peop
11	13	's	POS	O	B-NP	O
11	14	publisher	NN	O	I-NP	B-ProfTitle
11	15	;	:	O	O	O
11	16	Wendie	NNP	O	B-NP	O
11	17	Malick	NNP	O	I-NP	O
11	18	is	VBZ	O	B-VP	O
11	19	Nina	NNP	O	B-NP	B-Peop
11	20	COMMA	COMMA	O	O	O
11	21	the	DT	O	B-NP	O
11	22	neurotic	JJ	O	I-NP	B-Medical
11	23	ex-model	NN	O	I-NP	O
11	24	who	WP	O	B-NP	O
11	25	dabbles	VBZ	O	B-VP	O
11	26	at	IN	O	B-PP	O
11	27	being	VBG	O	B-VP	O
11	28	fashion	NN	O	O	O
11	29	editor	NN	O	O	B-ProfTitle
11	30	between	IN	O	B-PP	O
11	31	her	PP$	O	B-NP	O
11	32	nightlife	NN	O	I-NP	O
11	33	and	CC	O	I-NP	O
11	34	assignations	NNS	O	I-NP	O
11	35	;	:	O	O	O
11	36	Elliott	NNP	O	B-NP	B-Peop
11	37	-LBR-	-LBR-	O	O	O
11	38	Enrico	NNP	O	O	B-Peop
11	39	Colatoni	NNP	O	O	I-Peop
11	40	-RBR-	-RBR-	O	O	O
11	41	is	VBZ	O	B-VP	O
11	42	the	DT	O	B-NP	O
11	43	photographer	NN	O	I-NP	B-ProfTitle
11	44	who	WP	O	B-NP	O
11	45	's	VBZ	O	B-VP	O
11	46	still	RB	O	O	O
11	47	a	DT	O	B-NP	O
11	48	bit	NN	O	I-NP	O
11	49	unclear	JJ	O	I-NP	O
11	50	_	NN	O	I-NP	O
11	51	is	VBZ	O	O	O
11	52	he	PRP	O	B-NP	O
11	53	insecure	JJ	O	O	O
11	54	or	CC	O	O	O
11	55	not	RB	O	O	O
11	56	?	.	O	O	O

12	0	And	CC	O	O	O
12	1	then	RB	O	O	O
12	2	there	EX	O	B-NP	O
12	3	's	POS	O	B-VP	O
12	4	Dennis	NNP	O	B-NP	B-Peop
12	5	Finch	NNP	O	I-NP	I-Peop
12	6	COMMA	COMMA	O	O	O
12	7	the	DT	O	B-NP	O
12	8	role	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	a	DT	O	B-NP	O
12	11	lifetime	NN	O	I-NP	O
12	12	for	IN	O	B-PP	O
12	13	David	NNP	O	B-NP	B-Peop
12	14	Spade	NNP	O	I-NP	I-Peop
12	15	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	former	JJ	O	I-NP	O
13	2	``	``	O	I-NP	O
13	3	Saturday	NNP	O	I-NP	B-Date
13	4	Night	NNP	O	I-NP	O
13	5	Live	NNP	O	O	B-OrgCGroup
13	6	''	''	O	B-NP	O
13	7	player	NN	O	I-NP	B-ProfTitle
13	8	was	VBD	O	B-VP	O
13	9	looking	VBG	O	I-VP	O
13	10	down	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	barrel	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	career	NN	O	I-NP	O
13	16	as	IN	O	B-PP	O
13	17	second	JJ	O	B-NP	B-Num
13	18	banana	NN	O	I-NP	B-Food
13	19	to	TO	O	B-PP	O
13	20	Chris	NNP	O	B-NP	B-Peop
13	21	Farley	NNP	O	I-NP	I-Peop
13	22	in	IN	O	B-PP	O
13	23	two-thumbs-down	JJ	O	B-NP	O
13	24	movies	NNS	O	I-NP	O
13	25	when	WRB	O	O	O
13	26	``	``	O	O	O
13	27	Shoot	NNP	O	B-NP	O
13	28	''	''	O	O	O
13	29	beckoned	VBD	O	B-VP	O
13	30	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	Jack	NNP	O	B-NP	B-Peop
14	2	Gallo	NNP	O	I-NP	I-Peop
14	3	's	POS	O	B-NP	O
14	4	assistant	NN	O	I-NP	B-ProfTitle
14	5	COMMA	COMMA	O	O	O
14	6	Finch	NNP	O	B-NP	B-Peop
14	7	is	VBZ	O	B-VP	O
14	8	the	DT	O	B-NP	O
14	9	ultimate	JJ	O	I-NP	O
14	10	office	NN	O	I-NP	O
14	11	weasel	NN	O	I-NP	B-Animal
14	12	COMMA	COMMA	O	O	O
14	13	a	DT	O	B-NP	O
14	14	snotty	JJ	O	I-NP	O
14	15	COMMA	COMMA	O	I-NP	O
14	16	whiny	NN	O	I-NP	O
14	17	COMMA	COMMA	O	I-NP	O
14	18	backstabbing	JJ	O	I-NP	O
14	19	COMMA	COMMA	O	I-NP	O
14	20	smarmy	JJ	O	I-NP	O
14	21	boy	NN	O	I-NP	O
14	22	who	WP	O	B-NP	O
14	23	's	VBZ	O	B-VP	O
14	24	so	RB	O	O	O
14	25	self-absorbed	JJ	O	O	O
14	26	he	PRP	O	B-NP	O
14	27	's	VBZ	O	B-VP	O
14	28	like	IN	O	B-PP	O
14	29	a	DT	O	B-NP	O
14	30	human	JJ	O	I-NP	B-Animal
14	31	roll	NN	O	I-NP	O
14	32	of	IN	O	B-PP	O
14	33	Bounty	NNP	O	B-NP	O
14	34	paper	NN	O	I-NP	O
14	35	towels	NNS	O	I-NP	O
14	36	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	this	DT	O	B-NP	O
15	2	in	IN	O	B-PP	O
15	3	an	DT	O	B-NP	O
15	4	office	NN	O	I-NP	O
15	5	where	WRB	O	O	O
15	6	full-blown	JJ	O	B-NP	O
15	7	narcissism	NN	O	I-NP	O
15	8	barely	RB	O	B-VP	O
15	9	gets	VBZ	O	I-VP	O
15	10	you	PRP	O	B-NP	O
15	11	into	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	morning	NN	O	I-NP	O
15	14	editorial	NN	O	I-NP	O
15	15	meeting	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	Perhaps	RB	O	O	O
16	1	the	DT	O	B-NP	O
16	2	smartest	JJS	O	I-NP	O
16	3	thing	NN	O	I-NP	O
16	4	about	IN	O	B-PP	O
16	5	``	``	O	O	O
16	6	Shoot	NNP	O	B-NP	O
16	7	''	''	O	O	O
16	8	:	:	O	O	O
16	9	When	WRB	O	O	O
16	10	the	DT	O	B-NP	O
16	11	producers	NNS	O	I-NP	B-ProfTitle
16	12	saw	VBD	O	B-VP	O
16	13	the	DT	O	B-NP	O
16	14	Finch	NNP	O	I-NP	B-Peop
16	15	character	NN	O	I-NP	O
16	16	taking	VBG	O	B-VP	O
16	17	off	IN	O	O	O
16	18	COMMA	COMMA	O	O	O
16	19	they	PRP	O	B-NP	O
16	20	refused	VBD	O	B-VP	O
16	21	to	TO	O	I-VP	O
16	22	do	VB	O	I-VP	O
16	23	a	DT	O	B-NP	O
16	24	Fonzie	NNP	O	I-NP	O
16	25	and	CC	O	O	O
16	26	rebuild	VB	O	B-VP	O
16	27	the	DT	O	B-NP	O
16	28	show	NN	O	I-NP	O
16	29	around	IN	O	B-PP	O
16	30	him	PRP	O	B-NP	O
16	31	.	.	O	O	O

17	0	Tonight	NNP	O	B-NP	B-Peop
17	1	's	POS	O	B-NP	O
17	2	season	NN	O	I-NP	O
17	3	premiere	NN	O	I-NP	O
17	4	is	VBZ	O	B-VP	O
17	5	just	RB	O	O	O
17	6	dandy	JJ	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	with	IN	O	B-PP	O
17	9	Finch	NNP	O	B-NP	B-Peop
17	10	betraying	VBG	O	B-PP	O
17	11	Jack	NNP	O	B-NP	B-Peop
17	12	COMMA	COMMA	O	I-NP	O
17	13	Nina	NNP	O	I-NP	B-Peop
17	14	in	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	clutches	NNS	O	I-NP	O
17	17	of	IN	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	cult	NN	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	Elliott	NNP	O	B-NP	B-Peop
17	22	abandoning	VBG	O	I-NP	O
17	23	Maya	FW	O	I-NP	B-Peop
17	24	at	IN	O	B-PP	O
17	25	a	DT	O	B-NP	O
17	26	time	NN	O	I-NP	O
17	27	of	IN	O	B-PP	O
17	28	need	VBP	O	O	O
17	29	and	CC	O	O	O
17	30	Maya	FW	O	O	B-Peop
17	31	extracting	VBG	O	B-VP	O
17	32	a	DT	O	B-NP	O
17	33	very	RB	O	I-NP	O
17	34	funny	JJ	O	I-NP	O
17	35	revenge	NN	O	I-NP	O
17	36	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	throwaway	JJ	O	I-NP	O
18	2	lines	NNS	O	I-NP	O
18	3	crackle	VBP	O	B-VP	O
18	4	COMMA	COMMA	O	O	O
18	5	that	DT	O	B-NP	O
18	6	funky	JJ	O	I-NP	O
18	7	little	JJ	O	I-NP	O
18	8	bass	NN	O	I-NP	B-Animal
18	9	line	NN	O	I-NP	O
18	10	loops	NNS	O	I-NP	O
18	11	through	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	segues	NNS	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	and	CC	O	O	O
18	16	``	``	O	O	O
18	17	Just	RB	O	B-NP	O
18	18	Shoot	NNP	O	I-NP	O
18	19	Me	PRP	O	B-NP	O
18	20	''	''	O	O	O
18	21	hits	VBZ	O	B-VP	O
18	22	its	PP$	O	B-NP	O
18	23	marks	NNS	O	I-NP	B-Money
18	24	.	.	O	O	O

19	0	On	IN	O	B-PP	O
19	1	next	JJ	O	B-NP	O
19	2	year	NN	O	I-NP	O
19	3	's	POS	O	B-NP	O
19	4	Emmy	NN	O	I-NP	O
19	5	Awards	NNP	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	look	VBP	O	B-VP	O
19	8	for	IN	O	O	O
19	9	it	PRP	O	B-NP	O
19	10	to	TO	O	B-VP	O
19	11	be	VB	O	I-VP	O
19	12	at	IN	O	O	O
19	13	least	JJS	O	O	O
19	14	a	DT	O	B-NP	O
19	15	nominee	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Just	RB	O	O	O
20	2	Shoot	NNP	O	O	O
20	3	Me	PRP	O	B-NP	O
20	4	''	''	O	O	O

21	0	Grade	NNP	O	B-NP	O
21	1	:	:	O	O	O
21	2	A-	NNP	O	B-NP	B-OrgCorp

22	0	9	CD	O	B-NP	B-Num
22	1	EDT	NNP	O	I-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	tonight	NN	O	B-NP	O
22	4	on	IN	O	B-PP	O
22	5	NBC	NNP	O	O	B-OrgCorp

23	0	The	DT	O	B-NP	O
23	1	verdict	NN	O	I-NP	O
23	2	:	:	O	O	O
23	3	Just	RB	O	O	O
23	4	watch	VB	O	B-VP	O
23	5	it	PRP	O	B-NP	O
23	6	.	.	O	O	O

24	0	Story	NNP	O	O	O
24	1	Filed	NNP	O	O	O
24	2	By	IN	O	B-PP	O
24	3	Cox	NNP	O	O	O
24	4	Newspapers	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Use	NN	O	B-NP	O
25	2	By	IN	O	B-PP	O
25	3	Clients	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	New	NNP	O	I-NP	B-OrgCorp
25	7	York	NNP	O	I-NP	I-OrgCorp
25	8	Times	NNP	O	I-NP	I-OrgCorp
25	9	News	NNP	O	I-NP	O
25	10	Service	NNP	O	I-NP	O
