0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	RHUBARB	NNP	O	I-NP	O
0	5	SPRINGS	NNP	O	I-NP	O
0	6	FROM	IN	O	B-PP	O
0	7	`	``	O	O	O
0	8	FIELD	NNP	O	B-NP	O
0	9	OF	IN	O	B-PP	O
0	10	DREAMS	NNP	O	B-NP	B-Org
0	11	'	POS	O	B-NP	O
0	12	BASEBALL	NNP	O	O	O
0	13	DIAMOND	NNP	O	O	O

1	0	DYERSVILLE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Iowa	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	In	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	movie	NN	O	I-NP	O
1	7	``	``	O	O	O
1	8	Field	NNP	O	B-NP	B-Peop
1	9	of	IN	O	B-PP	O
1	10	DreamsCOMMA	NNP	O	B-NP	O
1	11	''	''	O	O	O
1	12	the	DT	O	B-NP	O
1	13	ghost	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	Shoeless	NNP	O	B-NP	O
1	16	Joe	NNP	O	I-NP	B-Peop
1	17	Jackson	NNP	O	I-NP	I-Peop
1	18	emerges	VBZ	O	B-VP	O
1	19	from	IN	O	B-PP	O
1	20	a	DT	O	B-NP	O
1	21	stand	NN	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	corn	NN	O	B-NP	B-Food
1	24	onto	IN	O	B-PP	O
1	25	a	DT	O	B-NP	O
1	26	baseball	NN	O	I-NP	B-Sport
1	27	outfield	NN	O	I-NP	O
1	28	and	CC	O	O	O
1	29	asks	VBZ	O	B-VP	O
1	30	:	:	O	O	O
1	31	``	``	O	O	O
1	32	Is	VBZ	O	O	O
1	33	this	DT	O	B-NP	O
1	34	heaven	NN	O	I-NP	O
1	35	?	.	O	O	O
1	36	''	''	O	O	O

2	0	Although	IN	O	O	O
2	1	Kevin	NNP	O	B-NP	B-Peop
2	2	Costner	NNP	O	I-NP	I-Peop
2	3	's	POS	O	B-NP	O
2	4	young	JJ	O	I-NP	O
2	5	farmer	NN	O	I-NP	B-ProfTitle
2	6	character	NN	O	I-NP	O
2	7	responds	VBZ	O	B-VP	O
2	8	``	``	O	O	O
2	9	No	DT	O	O	O
2	10	COMMA	COMMA	O	O	O
2	11	it	PRP	O	B-NP	O
2	12	's	VBZ	O	B-VP	O
2	13	IowaCOMMA	NNP	O	B-NP	O
2	14	''	''	O	O	O
2	15	the	DT	O	B-NP	O
2	16	film	NN	O	I-NP	O
2	17	implies	VBZ	O	B-VP	O
2	18	that	IN	O	O	O
2	19	the	DT	O	B-NP	O
2	20	hereafter	RB	O	I-NP	O
2	21	has	VBZ	O	B-VP	O
2	22	a	DT	O	B-NP	O
2	23	rival	NN	O	I-NP	O
2	24	in	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	base	VBP	O	I-NP	O
2	27	paths	NNS	O	I-NP	O
2	28	and	CC	O	O	O
2	29	a	DT	O	B-NP	O
2	30	backstop	NN	O	I-NP	O
2	31	amid	IN	O	B-PP	O
2	32	Midwestern	JJ	O	B-NP	O
2	33	farmland	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	Fans	NNS	O	B-NP	O
3	1	charmed	VBD	O	B-VP	O
3	2	by	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	movie	NN	O	I-NP	O
3	5	's	POS	O	B-NP	O
3	6	romance	NN	O	I-NP	O
3	7	with	IN	O	B-PP	O
3	8	baseball	NN	O	B-NP	B-Sport
3	9	and	CC	O	I-NP	O
3	10	farm	NN	O	I-NP	O
3	11	life	NN	O	I-NP	O
3	12	have	VBP	O	B-VP	O
3	13	come	VBN	O	I-VP	O
3	14	here	RB	O	O	O
3	15	ever	RB	O	O	O
3	16	since	IN	O	O	O
3	17	COMMA	COMMA	O	O	O
3	18	chasing	VBG	O	O	O
3	19	fly	NN	O	B-NP	B-Animal
3	20	balls	NNS	O	I-NP	O
3	21	and	CC	O	I-NP	O
3	22	nostalgia	NN	O	I-NP	O
3	23	on	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	movie	NN	O	I-NP	O
3	26	set	VBD	O	I-NP	O
3	27	playing	VBG	O	I-NP	O
3	28	field	NN	O	I-NP	O
3	29	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	this	DT	O	B-NP	O
4	2	piece	NN	O	I-NP	O
4	3	of	IN	O	B-PP	O
4	4	Iowa	NNP	O	B-NP	B-LocStat
4	5	is	VBZ	O	B-VP	O
4	6	heaven	NN	O	B-NP	O
4	7	no	RB	O	O	O
4	8	more	JJR	O	O	O
4	9	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	field	NN	O	I-NP	O
5	2	's	POS	O	B-NP	O
5	3	caretakers	NNS	O	I-NP	B-ProfTitle
5	4	_	NN	O	I-NP	O
5	5	Becky	NNP	O	I-NP	O
5	6	and	CC	O	O	O
5	7	Don	NNP	O	B-NP	B-Peop
5	8	Lansing	NNP	O	I-NP	I-Peop
5	9	own	VBP	O	B-VP	O
5	10	most	JJS	O	B-NP	O
5	11	of	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	infield	NN	O	I-NP	O
5	14	and	CC	O	I-NP	O
5	15	right	NN	O	I-NP	O
5	16	field	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	Rita	NNP	O	B-NP	B-Peop
5	19	and	CC	O	I-NP	O
5	20	Al	NNP	O	I-NP	B-Peop
5	21	Ameskamp	NNP	O	I-NP	I-Peop
5	22	hold	VBP	O	B-VP	O
5	23	deed	NN	O	B-NP	O
5	24	to	TO	O	B-PP	O
5	25	left	NN	O	B-NP	O
5	26	and	CC	O	O	O
5	27	center	VBP	O	B-VP	O
5	28	fields	NNS	O	B-NP	O
5	29	_	NN	O	I-NP	O
5	30	can	MD	O	O	O
5	31	't	NN	O	B-NP	O
5	32	seem	VB	O	B-VP	O
5	33	to	TO	O	I-VP	O
5	34	get	VB	O	I-VP	O
5	35	along	IN	O	O	O
5	36	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	conflict	NN	O	I-NP	O
6	3	perhaps	RB	O	O	O
6	4	as	IN	O	O	O
6	5	American	NNP	O	B-NP	B-LangRace
6	6	as	IN	O	O	O
6	7	the	DT	O	B-NP	O
6	8	game	NN	O	I-NP	O
6	9	the	DT	O	B-NP	O
6	10	field	NN	O	I-NP	O
6	11	celebrates	VBZ	O	B-VP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	Lansings	NNP	O	I-NP	B-Org
6	15	and	CC	O	I-NP	I-Org
6	16	Ameskamps	NNP	O	I-NP	I-Org
6	17	peddle	VBP	O	B-VP	O
6	18	souvenirs	NNS	O	B-NP	O
6	19	out	IN	O	O	O
6	20	of	IN	O	B-PP	O
6	21	competing	VBG	O	B-NP	O
6	22	shacks	NNS	O	I-NP	O
6	23	and	CC	O	O	O
6	24	regularly	RB	O	B-VP	O
6	25	settle	VBP	O	I-VP	O
6	26	scores	NNS	O	B-NP	O
6	27	at	IN	O	B-PP	O
6	28	meetings	NNS	O	B-NP	O
6	29	of	IN	O	B-PP	O
6	30	the	DT	O	B-NP	O
6	31	county	NN	O	I-NP	O
6	32	zoning	NN	O	I-NP	O
6	33	panel	NN	O	I-NP	O
6	34	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	shameCOMMA	NN	O	I-NP	O
7	5	''	''	O	O	O
7	6	Don	NNP	O	B-NP	B-Peop
7	7	Lansing	NNP	O	I-NP	I-Peop
7	8	said	VBD	O	B-VP	O
7	9	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	takes	VBZ	O	B-VP	O
8	3	away	RB	O	O	O
8	4	from	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	field	NN	O	I-NP	O
8	7	and	CC	O	O	O
8	8	the	DT	O	B-NP	O
8	9	fun	NN	O	I-NP	O
8	10	for	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	fans	NNS	O	I-NP	O
8	13	.	.	O	O	O
8	14	''	''	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	feel	VBP	O	B-VP	O
9	3	real	RB	O	O	O
9	4	bad	JJ	O	O	O
9	5	about	IN	O	B-PP	O
9	6	it	PRP	O	B-NP	O
9	7	every	DT	O	O	O
9	8	dayCOMMA	NN	O	O	O
9	9	''	''	O	O	O
9	10	echoed	VBD	O	B-VP	O
9	11	Rita	NNP	O	B-NP	B-Peop
9	12	Ameskamp	NNP	O	I-NP	I-Peop
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	all	DT	O	O	O
10	4	about	IN	O	B-PP	O
10	5	one	CD	O	O	B-Num
10	6	word	NN	O	O	O
10	7	_	NN	O	O	O
10	8	control	NN	O	O	O
10	9	.	.	O	O	O
10	10	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	field	NN	O	I-NP	O
11	2	remains	VBZ	O	B-VP	O
11	3	a	DT	O	O	O
11	4	pleasant	JJ	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	if	IN	O	O	O
11	7	out-of-the-way	NN	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	stop	VBP	O	B-VP	O
11	10	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	Labor	NNP	O	B-NP	B-DayFest
12	2	Day	NNP	O	I-NP	I-DayFest
12	3	COMMA	COMMA	O	O	O
12	4	families	NNS	O	B-NP	O
12	5	streamed	VBD	O	B-VP	O
12	6	to	TO	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	field	NN	O	I-NP	O
12	9	throughout	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	day	NN	O	I-NP	B-DayFest
12	12	to	TO	O	B-VP	O
12	13	pose	VB	O	I-VP	O
12	14	for	IN	O	B-PP	O
12	15	pictures	NNS	O	B-NP	O
12	16	where	WRB	O	O	O
12	17	Costner	NNP	O	B-NP	B-Peop
12	18	COMMA	COMMA	O	O	O
12	19	James	NNP	O	B-NP	B-Peop
12	20	Earl	NNP	O	I-NP	I-Peop
12	21	Jones	NNP	O	I-NP	I-Peop
12	22	COMMA	COMMA	O	O	O
12	23	Burt	NNP	O	B-NP	B-Peop
12	24	Lancaster	NNP	O	I-NP	I-Peop
12	25	and	CC	O	O	O
12	26	Ray	NNP	O	B-NP	B-Peop
12	27	Liotta	NNP	O	I-NP	I-Peop
12	28	brought	VBN	O	B-VP	O
12	29	to	TO	O	B-PP	O
12	30	life	NN	O	B-NP	O
12	31	the	DT	O	B-NP	O
12	32	novel	NN	O	I-NP	B-Book
12	33	Shoeless	NNP	O	I-NP	B-Peop
12	34	Joe	NNP	O	I-NP	I-Peop
12	35	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Heads	NNPS	O	B-NP	O
13	2	up	IN	O	O	O
13	3	.	.	O	O	O
13	4	''	''	O	O	O

14	0	A	DT	O	B-NP	O
14	1	foul	JJ	O	I-NP	O
14	2	ball	NN	O	I-NP	O
14	3	sails	NNS	O	I-NP	O
14	4	over	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	backstop	NN	O	I-NP	O
14	7	.	.	O	O	O

15	0	Another	DT	O	B-NP	O
15	1	whack	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	as	IN	O	O	O
15	4	ash	NN	O	B-NP	O
15	5	slaps	VBZ	O	B-VP	O
15	6	horsehide	NN	O	B-NP	O
15	7	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	informal	JJ	O	I-NP	O
16	3	batting	NN	O	I-NP	O
16	4	practice	NN	O	I-NP	O
16	5	here	RB	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	everybody	NN	O	B-NP	O
16	8	swings	NNS	O	I-NP	O
16	9	not	RB	O	O	O
16	10	for	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	fences	NNS	O	I-NP	O
16	13	but	CC	O	B-PP	O
16	14	for	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	corn	NN	O	I-NP	B-Food
16	17	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	grade-schooler	NN	O	I-NP	O
17	2	connects	VBZ	O	B-VP	O
17	3	with	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	pitch	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Atta	NNP	O	O	O
18	2	boy	NN	O	O	O
18	3	!	NN	O	O	O
18	4	''	''	O	O	O

19	0	An	DT	O	B-NP	O
19	1	overhead	JJ	O	I-NP	O
19	2	power	NN	O	I-NP	O
19	3	line	NN	O	I-NP	O
19	4	marks	VBZ	O	B-VP	B-Money
19	5	each	DT	O	B-NP	O
19	6	family	NN	O	I-NP	O
19	7	's	POS	O	B-NP	O
19	8	portion	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	field	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	but	CC	O	O	O
19	14	the	DT	O	B-NP	O
19	15	grass	NN	O	I-NP	B-Plant
19	16	is	VBZ	O	B-VP	O
19	17	equally	RB	O	O	O
19	18	green	JJ	O	O	B-Color
19	19	on	IN	O	B-PP	O
19	20	both	DT	O	B-NP	O
19	21	sides	NNS	O	I-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	and	CC	O	O	O
19	24	the	DT	O	B-NP	O
19	25	division	NN	O	I-NP	O
19	26	around	IN	O	B-PP	O
19	27	third	JJ	O	B-NP	B-Num
19	28	base	NN	O	I-NP	O
19	29	is	VBZ	O	B-VP	O
19	30	seamless	NN	O	B-NP	O
19	31	.	.	O	O	O

20	0	Yet	RB	O	O	O
20	1	the	DT	O	B-NP	O
20	2	Lansings	NNP	O	I-NP	O
20	3	say	VBP	O	B-VP	O
20	4	the	DT	O	B-NP	O
20	5	Ameskamps	NNP	O	I-NP	O
20	6	sully	NN	O	I-NP	O
20	7	the	DT	O	B-NP	O
20	8	field	NN	O	I-NP	O
20	9	with	IN	O	B-PP	O
20	10	too	RB	O	B-NP	O
20	11	much	JJ	O	I-NP	O
20	12	commercialization	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Ameskamps	NNP	O	I-NP	O
21	2	say	VBP	O	B-VP	O
21	3	they	PRP	O	B-NP	O
21	4	're	VBP	O	B-VP	O
21	5	only	RB	O	I-VP	O
21	6	doing	VBG	O	I-VP	O
21	7	what	WP	O	B-NP	O
21	8	the	DT	O	B-NP	O
21	9	Lansings	NNP	O	I-NP	O
21	10	have	VBP	O	B-VP	O
21	11	done	VBN	O	I-VP	O
21	12	for	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	decade	NN	O	I-NP	O
21	15	:	:	O	O	O
21	16	making	VBG	O	B-VP	O
21	17	money	NN	O	B-NP	B-Money
21	18	off	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	movie	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	So	RB	O	O	O
22	1	now	RB	O	O	O
22	2	tourists	NNS	O	B-NP	O
22	3	coming	VBG	O	B-VP	O
22	4	down	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	gravel	NN	O	I-NP	O
22	7	road	NN	O	I-NP	O
22	8	tend	VBP	O	B-VP	O
22	9	to	TO	O	I-VP	O
22	10	pause	VB	O	I-VP	O
22	11	at	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	entrances	NNS	O	I-NP	O
22	14	to	TO	O	B-PP	O
22	15	two	CD	O	B-NP	B-Num
22	16	lanes	NNS	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	separated	VBD	O	B-VP	O
22	19	by	IN	O	B-PP	O
22	20	a	DT	O	B-NP	O
22	21	few	JJ	O	I-NP	O
22	22	yards	NNS	O	I-NP	B-NumUnit
22	23	COMMA	COMMA	O	O	O
22	24	leading	VBG	O	B-VP	O
22	25	to	TO	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	field	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Lansings	NNP	O	I-NP	B-Org
23	2	'	POS	O	B-NP	O
23	3	sign	VBP	O	B-VP	O
23	4	beckons	VBZ	O	B-VP	O
23	5	visitors	NNS	O	B-NP	O
23	6	to	TO	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	``	``	O	I-NP	O
23	9	Original	NNP	O	I-NP	O
23	10	Field	NNP	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	Dreams	NNS	O	B-NP	O
23	13	Movie	NNP	O	I-NP	O
23	14	Site	NNP	O	I-NP	B-OrgCorp
23	15	.	.	O	O	O
23	16	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Ameskamps	NNP	O	I-NP	B-Org
24	2	'	POS	O	B-NP	O
24	3	hails	VBZ	O	B-VP	O
24	4	travelers	NNS	O	B-NP	O
24	5	into	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	``	``	O	I-NP	O
24	8	Left	NNP	O	I-NP	O
24	9	&	CC	O	I-NP	O
24	10	AMP	NNP	O	I-NP	B-OrgCorp
24	11	;	:	O	O	O
24	12	Center	NNP	O	B-NP	B-Peop
24	13	Field	NNP	O	I-NP	I-Peop
24	14	of	IN	O	B-PP	O
24	15	Dreams	NNS	O	B-NP	O
24	16	.	.	O	O	O
24	17	''	''	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	confused	VBD	O	B-VP	O
25	3	me	PRP	O	B-NP	O
25	4	for	IN	O	B-PP	O
25	5	a	DT	O	B-NP	O
25	6	secondCOMMA	NN	O	I-NP	O
25	7	''	''	O	O	O
25	8	said	VBD	O	B-VP	O
25	9	Myra	NNP	O	B-NP	B-Peop
25	10	Hayes	NNP	O	I-NP	I-Peop
25	11	of	IN	O	B-PP	O
25	12	Indianapolis	NNP	O	B-NP	B-LocCit
25	13	.	.	O	O	O

26	0	``	``	O	O	O
26	1	But	CC	O	O	O
26	2	then	RB	O	O	O
26	3	we	PRP	O	B-NP	O
26	4	figured	VBD	O	B-VP	O
26	5	out	IN	O	O	O
26	6	that	IN	O	O	O
26	7	they	PRP	O	B-NP	O
26	8	both	DT	O	B-NP	O
26	9	go	NN	O	I-NP	O
26	10	to	TO	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	same	JJ	O	I-NP	O
26	13	place	NN	O	I-NP	O
26	14	.	.	O	O	O
26	15	''	''	O	O	O

27	0	Hollywood	NNP	O	B-NP	B-Peop
27	1	came	VBD	O	B-VP	O
27	2	to	TO	O	B-PP	O
27	3	Dyersville	NNP	O	B-NP	O
27	4	in	IN	O	B-PP	O
27	5	1988	CD	O	B-NP	B-Date
27	6	COMMA	COMMA	O	O	O
27	7	when	WRB	O	O	O
27	8	producers	NNS	O	B-NP	B-ProfTitle
27	9	went	VBD	O	B-VP	O
27	10	looking	VBG	O	I-VP	O
27	11	for	IN	O	B-PP	O
27	12	an	DT	O	B-NP	O
27	13	idyllic	JJ	O	I-NP	O
27	14	Iowa	NNP	O	I-NP	B-LocStat
27	15	farmstead	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	white	JJ	O	I-NP	B-Color
28	2	two-story	JJ	O	I-NP	O
28	3	home	NN	O	I-NP	O
28	4	with	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	wraparound	NN	O	I-NP	O
28	7	porch	NN	O	I-NP	O
28	8	where	WRB	O	O	O
28	9	Don	NNP	O	B-NP	B-Peop
28	10	Lansing	NNP	O	I-NP	I-Peop
28	11	was	VBD	O	B-VP	O
28	12	born	VBN	O	I-VP	O
28	13	COMMA	COMMA	O	O	O
28	14	and	CC	O	O	O
28	15	where	WRB	O	O	O
28	16	his	PP$	O	B-NP	O
28	17	family	NN	O	I-NP	O
28	18	has	VBZ	O	B-VP	O
28	19	lived	VBN	O	I-VP	O
28	20	for	IN	O	B-PP	O
28	21	more	JJR	O	B-NP	O
28	22	than	IN	O	I-NP	O
28	23	90	CD	O	I-NP	B-Num
28	24	years	NNS	O	I-NP	I-Num
28	25	COMMA	COMMA	O	O	O
28	26	fit	VBP	O	B-VP	O
28	27	their	PP$	O	B-NP	O
28	28	vision	NN	O	I-NP	O
28	29	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	15	CD	O	B-NP	B-Num
29	2	weeks	NNS	O	I-NP	I-Num
29	3	COMMA	COMMA	O	O	O
29	4	he	PRP	O	B-NP	O
29	5	moved	VBD	O	B-VP	O
29	6	out	IN	O	O	O
29	7	and	CC	O	O	O
29	8	the	DT	O	B-NP	O
29	9	filmmakers	NNS	O	I-NP	O
29	10	moved	VBD	O	B-VP	O
29	11	in	IN	O	O	O
29	12	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	filmed	VBD	O	B-VP	O
30	2	Costner	NNP	O	B-NP	B-Peop
30	3	walking	VBG	O	O	O
30	4	his	PP$	O	B-NP	O
30	5	cornfield	NN	O	I-NP	O
30	6	and	CC	O	O	O
30	7	hearing	VBG	O	B-VP	O
30	8	a	DT	O	B-NP	O
30	9	bodiless	JJ	O	I-NP	O
30	10	voice	NN	O	I-NP	O
30	11	promise	NN	O	I-NP	O
30	12	``	``	O	O	O
30	13	If	IN	O	O	O
30	14	you	PRP	O	B-NP	O
30	15	build	VBP	O	B-VP	O
30	16	it	PRP	O	B-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	he	PRP	O	B-NP	O
30	19	will	MD	O	B-VP	O
30	20	come	VB	O	I-VP	O
30	21	.	.	O	O	O
30	22	''	''	O	O	O

31	0	To	TO	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	consternation	NN	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	his	PP$	O	B-NP	O
31	5	wife	NN	O	I-NP	O
31	6	and	CC	O	O	O
31	7	the	DT	O	O	O
31	8	puzzled	VBN	O	O	O
31	9	looks	VBZ	O	B-VP	O
31	10	of	IN	O	O	O
31	11	his	PP$	O	B-NP	O
31	12	neighbors	NNS	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	Costner	NNP	O	B-NP	B-Peop
31	15	's	POS	O	B-NP	O
31	16	character	NN	O	I-NP	O
31	17	carves	VBZ	O	B-VP	O
31	18	a	DT	O	B-NP	O
31	19	playing	VBG	O	I-NP	O
31	20	field	NN	O	I-NP	O
31	21	out	IN	O	B-PP	O
31	22	of	IN	O	B-PP	O
31	23	the	DT	O	B-NP	O
31	24	edge	NN	O	I-NP	O
31	25	of	IN	O	B-PP	O
31	26	his	PP$	O	B-NP	O
31	27	cornfield	NN	O	I-NP	O
31	28	.	.	O	O	O

32	0	His	PP$	O	B-NP	O
32	1	seemingly	RB	O	I-NP	O
32	2	irrational	JJ	O	I-NP	O
32	3	decision	NN	O	I-NP	O
32	4	to	TO	O	B-VP	O
32	5	put	VB	O	I-VP	O
32	6	a	DT	O	B-NP	O
32	7	baseball	NN	O	I-NP	B-Sport
32	8	diamond	NN	O	I-NP	O
32	9	in	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	middle	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	nowhere	RB	O	O	O
32	14	eventually	RB	O	O	O
32	15	brings	VBZ	O	B-VP	O
32	16	the	DT	O	B-NP	O
32	17	farmer	NN	O	I-NP	B-ProfTitle
32	18	peace	NN	O	I-NP	O
32	19	with	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	memory	NN	O	I-NP	O
32	22	of	IN	O	B-PP	O
32	23	his	PP$	O	O	O
32	24	late	JJ	O	B-NP	O
32	25	father	NN	O	I-NP	O
32	26	and	CC	O	O	O
32	27	saves	VBZ	O	B-VP	O
32	28	the	DT	O	B-NP	O
32	29	farm	NN	O	I-NP	O
32	30	when	WRB	O	O	O
32	31	people	NNS	O	B-NP	O
32	32	pay	VBP	O	B-VP	O
32	33	to	TO	O	B-VP	O
32	34	watch	VB	O	I-VP	O
32	35	games	NNS	O	B-NP	B-Event
32	36	there	RB	O	O	O
32	37	.	.	O	O	O

33	0	After	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	filming	VBG	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	Lansing	NNP	O	B-NP	B-Peop
33	5	left	VBD	O	B-VP	O
33	6	his	PP$	O	B-NP	O
33	7	portion	NN	O	I-NP	O
33	8	of	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	field	NN	O	I-NP	O
33	11	intact	JJ	O	O	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	thought	VBD	O	B-VP	O
34	3	it	PRP	O	B-NP	O
34	4	was	VBD	O	B-VP	O
34	5	neatCOMMA	NN	O	B-NP	O
34	6	''	''	O	O	O
34	7	he	PRP	O	B-NP	O
34	8	said	VBD	O	B-VP	O
34	9	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	film	NN	O	I-NP	O
35	2	first	RB	O	B-VP	B-Num
35	3	screened	VBN	O	I-VP	O
35	4	in	IN	O	B-PP	O
35	5	late	JJ	O	B-NP	O
35	6	April	NNP	O	I-NP	B-Date
35	7	1989	CD	O	I-NP	I-Date
35	8	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	early	JJ	O	B-NP	O
36	2	May	NNP	O	I-NP	B-Date
36	3	of	IN	O	B-PP	O
36	4	that	DT	O	B-NP	O
36	5	year	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	Lansing	NNP	O	B-NP	B-Peop
36	8	said	VBD	O	B-VP	O
36	9	COMMA	COMMA	O	O	O
36	10	``	``	O	O	O
36	11	people	NNS	O	B-NP	O
36	12	just	RB	O	O	O
36	13	started	VBD	O	B-VP	O
36	14	showing	VBG	O	I-VP	O
36	15	up	IN	O	O	O
36	16	.	.	O	O	O
36	17	''	''	O	O	O

37	0	Tourists	NNS	O	B-NP	O
37	1	had	VBD	O	B-VP	O
37	2	to	TO	O	I-VP	O
37	3	settle	VB	O	I-VP	O
37	4	for	IN	O	B-PP	O
37	5	most	JJS	O	B-NP	O
37	6	of	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	dreamy	JJ	O	I-NP	O
37	9	field	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Ameskamps	NNP	O	I-NP	B-Peop
38	2	had	VBD	O	B-VP	O
38	3	plowed	VBN	O	I-VP	O
38	4	their	PP$	O	B-NP	O
38	5	land	NN	O	I-NP	O
38	6	again	RB	O	O	O
38	7	and	CC	O	O	O
38	8	planted	VBD	O	B-VP	O
38	9	corn	NN	O	B-NP	B-Food
38	10	.	.	O	O	O

39	0	Lansing	NNP	O	B-NP	B-Peop
39	1	began	VBD	O	B-VP	O
39	2	selling	VBG	O	I-VP	O
39	3	T-shirts	NNS	O	B-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	he	PRP	O	B-NP	O
39	6	said	VBD	O	B-VP	O
39	7	COMMA	COMMA	O	O	O
39	8	to	TO	O	B-VP	O
39	9	offset	VB	O	I-VP	O
39	10	the	DT	O	B-NP	O
39	11	cost	NN	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	keeping	VBG	O	B-VP	O
39	14	up	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	grounds	NNS	O	I-NP	O
39	17	.	.	O	O	O

40	0	About	IN	O	B-NP	O
40	1	7COMMA000	CD	O	I-NP	B-Num
40	2	people	NNS	O	I-NP	O
40	3	came	VBD	O	B-VP	O
40	4	that	DT	O	B-NP	O
40	5	first	JJ	O	I-NP	B-Num
40	6	summer	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	spring	NN	O	I-NP	O
41	3	of	IN	O	B-PP	O
41	4	1990	CD	O	B-NP	B-Date
41	5	COMMA	COMMA	O	O	O
41	6	both	DT	O	B-NP	O
41	7	families	NNS	O	I-NP	O
41	8	realized	VBD	O	B-VP	O
41	9	the	DT	O	B-NP	O
41	10	attraction	NN	O	I-NP	B-Medical
41	11	``	``	O	O	O
41	12	Field	NNP	O	B-NP	B-Peop
41	13	of	IN	O	B-PP	O
41	14	Dreams	NNS	O	B-NP	O
41	15	''	''	O	O	O
41	16	had	VBD	O	B-VP	O
41	17	made	VBN	O	I-VP	O
41	18	of	IN	O	B-PP	O
41	19	their	PP$	O	B-NP	O
41	20	farmland	NN	O	I-NP	O
41	21	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Ameskamps	NNP	O	I-NP	B-Peop
42	2	restored	VBN	O	B-VP	O
42	3	their	PP$	O	B-NP	O
42	4	portion	NN	O	I-NP	O
42	5	of	IN	O	B-PP	O
42	6	the	DT	O	B-NP	O
42	7	ball	NN	O	I-NP	O
42	8	field	NN	O	I-NP	O
42	9	.	.	O	O	O

43	0	Since	IN	O	O	O
43	1	they	PRP	O	B-NP	O
43	2	rebuilt	VBN	O	B-VP	O
43	3	it	PRP	O	B-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	the	DT	O	B-NP	O
43	6	people	NNS	O	I-NP	O
43	7	have	VBP	O	B-VP	O
43	8	come	VBN	O	I-VP	O
43	9	.	.	O	O	O

44	0	About	IN	O	B-NP	O
44	1	15COMMA000	CD	O	I-NP	B-Num
44	2	that	DT	O	B-NP	O
44	3	summer	NN	O	I-NP	O
44	4	.	.	O	O	O

45	0	Fantasy	NNP	O	B-NP	O
45	1	camps	NNS	O	I-NP	O
45	2	and	CC	O	I-NP	O
45	3	exhibitions	NNS	O	I-NP	O
45	4	put	VBP	O	B-VP	O
45	5	on	IN	O	B-PP	O
45	6	by	IN	O	B-PP	O
45	7	Ghost	NN	O	B-NP	O
45	8	Players	NNS	O	I-NP	O
45	9	teams	NNS	O	I-NP	O
45	10	wearing	VBG	O	B-VP	O
45	11	old	JJ	O	B-NP	O
45	12	Chicago	NNP	O	I-NP	B-OrgTeam
45	13	White	NNP	O	I-NP	I-OrgTeam
45	14	Sox	NNPS	O	I-NP	I-OrgTeam
45	15	uniforms	NNS	O	I-NP	O
45	16	more	RBR	O	B-VP	O
45	17	than	IN	O	I-VP	O
45	18	doubled	VBD	O	I-VP	O
45	19	those	DT	O	B-NP	O
45	20	numbers	NNS	O	I-NP	O
45	21	in	IN	O	B-PP	O
45	22	subsequent	JJ	O	B-NP	O
45	23	years	NNS	O	I-NP	B-Date
45	24	.	.	O	O	O

46	0	This	DT	O	B-NP	O
46	1	season	NN	O	I-NP	O
46	2	COMMA	COMMA	O	O	O
46	3	Dyersville	NNP	O	B-NP	B-Peop
46	4	is	VBZ	O	B-VP	O
46	5	on	IN	O	B-PP	O
46	6	track	NN	O	B-NP	O
46	7	to	TO	O	B-VP	O
46	8	attract	VB	O	I-VP	O
46	9	nearly	RB	O	B-NP	O
46	10	55COMMA000	CD	O	I-NP	B-Num
46	11	.	.	O	O	O

47	0	``	``	O	O	O
47	1	It	PRP	O	B-NP	O
47	2	's	VBZ	O	B-VP	O
47	3	so	RB	O	O	O
47	4	neatCOMMA	NN	O	B-NP	O
47	5	''	''	O	O	O
47	6	said	VBD	O	B-VP	O
47	7	Mark	NNP	O	B-NP	B-Peop
47	8	Mason	NNP	O	I-NP	I-Peop
47	9	COMMA	COMMA	O	O	O
47	10	who	WP	O	B-NP	O
47	11	brought	VBD	O	B-VP	O
47	12	his	PP$	O	B-NP	O
47	13	two	CD	O	I-NP	B-Num
47	14	teen-age	JJ	O	I-NP	O
47	15	sons	NNS	O	I-NP	O
47	16	with	IN	O	B-PP	O
47	17	him	PRP	O	B-NP	O
47	18	from	IN	O	B-PP	O
47	19	Effingham	NNP	O	B-NP	B-Loc
47	20	COMMA	COMMA	O	O	O
47	21	Ill	NNP	O	B-NP	B-Loc
47	22	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	looks	VBZ	O	B-VP	O
48	3	just	RB	O	O	O
48	4	like	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	movie	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	and	CC	O	O	O
48	9	you	PRP	O	B-NP	O
48	10	don	VB	O	B-VP	O
48	11	't	NN	O	B-NP	O
48	12	have	VBP	O	B-VP	O
48	13	to	TO	O	I-VP	O
48	14	pay	VB	O	I-VP	O
48	15	anything	NN	O	B-NP	O
48	16	to	TO	O	B-VP	O
48	17	throw	VB	O	I-VP	O
48	18	around	IN	O	B-PP	O
48	19	a	DT	O	B-NP	O
48	20	ball	NN	O	I-NP	O
48	21	.	.	O	O	O

49	0	My	PP$	O	B-NP	O
49	1	boys	NNS	O	I-NP	O
49	2	will	MD	O	B-VP	O
49	3	remember	VB	O	I-VP	O
49	4	this	DT	O	B-NP	O
49	5	their	PP$	O	I-NP	O
49	6	whole	NN	O	I-NP	O
49	7	lives	NNS	O	I-NP	O
49	8	.	.	O	O	O
49	9	''	''	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Lansings	NNP	O	I-NP	O
50	2	met	VBD	O	B-VP	O
50	3	when	WRB	O	O	O
50	4	Becky	NNP	O	B-NP	B-Peop
50	5	COMMA	COMMA	O	O	O
50	6	a	DT	O	B-NP	O
50	7	fan	NN	O	I-NP	O
50	8	of	IN	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	movie	NN	O	I-NP	O
50	11	traveling	NN	O	B-VP	O
50	12	from	IN	O	B-PP	O
50	13	her	PRP	O	B-NP	O
50	14	Boulder	NNP	O	I-NP	O
50	15	COMMA	COMMA	O	O	O
50	16	Colo.	NNP	O	O	B-Peop
50	17	COMMA	COMMA	O	O	O
50	18	home	NN	O	B-NP	O
50	19	to	TO	O	B-VP	O
50	20	see	VB	O	I-VP	O
50	21	a	DT	O	B-NP	O
50	22	cousin	NN	O	I-NP	O
50	23	in	IN	O	B-PP	O
50	24	Wisconsin	NNP	O	B-NP	B-LocStat
50	25	COMMA	COMMA	O	O	O
50	26	took	VBD	O	B-VP	O
50	27	a	DT	O	B-NP	O
50	28	side	NN	O	I-NP	O
50	29	trip	NN	O	I-NP	O
50	30	to	TO	O	B-PP	O
50	31	the	DT	O	B-NP	O
50	32	field	NN	O	I-NP	O
50	33	in	IN	O	B-PP	O
50	34	the	DT	O	B-NP	O
50	35	summer	NN	O	I-NP	O
50	36	of	IN	O	B-PP	O
50	37	1995	CD	O	B-NP	B-Date
50	38	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	married	VBD	O	B-VP	O
51	2	the	DT	O	B-NP	O
51	3	next	JJ	O	I-NP	O
51	4	year	NN	O	I-NP	O
51	5	COMMA	COMMA	O	O	O
51	6	about	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	time	NN	O	I-NP	O
51	9	the	DT	O	B-NP	O
51	10	Ameskamps	NNP	O	I-NP	O
51	11	brought	VBN	O	B-VP	O
51	12	in	IN	O	B-PP	O
51	13	investors	NNS	O	B-NP	B-ProfTitle
51	14	to	TO	O	B-VP	O
51	15	manage	VB	O	I-VP	O
51	16	their	PP$	O	B-NP	O
51	17	operation	NN	O	I-NP	O
51	18	and	CC	O	O	O
51	19	the	DT	O	B-NP	O
51	20	competition	NN	O	I-NP	O
51	21	between	IN	O	B-PP	O
51	22	the	DT	O	B-NP	O
51	23	two	CD	O	I-NP	B-Num
51	24	owners	NNS	O	I-NP	O
51	25	began	VBD	O	B-VP	O
51	26	to	TO	O	I-VP	O
51	27	grow	VB	O	I-VP	O
51	28	more	RBR	O	B-NP	O
51	29	tense	NN	O	I-NP	O
51	30	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Al	NNP	O	B-NP	B-Peop
52	2	has	VBZ	O	B-VP	O
52	3	been	VBN	O	I-VP	O
52	4	fighting	VBG	O	I-VP	B-Sport
52	5	cancer	NN	O	B-NP	B-Medical
52	6	for	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	last	JJ	O	I-NP	O
52	9	four	CD	O	I-NP	B-Num
52	10	yearsCOMMA	NN	O	I-NP	O
52	11	''	''	O	O	O
52	12	said	VBD	O	B-VP	O
52	13	Keith	NNP	O	B-NP	B-Peop
52	14	Rahe	NNP	O	I-NP	I-Peop
52	15	COMMA	COMMA	O	O	O
52	16	who	WP	O	B-NP	O
52	17	manages	VBZ	O	B-VP	O
52	18	the	DT	O	B-NP	O
52	19	Ameskamps	NNP	O	I-NP	O
52	20	'	POS	O	B-NP	O
52	21	part	NN	O	I-NP	O
52	22	of	IN	O	B-PP	O
52	23	the	DT	O	B-NP	O
52	24	field	NN	O	I-NP	O
52	25	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	don	VB	O	B-VP	O
53	3	't	NN	O	B-NP	O
53	4	think	VB	O	B-VP	O
53	5	it	PRP	O	B-NP	O
53	6	's	VBZ	O	B-VP	O
53	7	so	RB	O	O	O
53	8	bad	JJ	O	O	O
53	9	that	IN	O	O	O
53	10	they	PRP	O	B-NP	O
53	11	should	MD	O	B-VP	O
53	12	have	VB	O	I-VP	O
53	13	this	DT	O	B-NP	O
53	14	income	NN	O	I-NP	O
53	15	for	IN	O	B-PP	O
53	16	their	PP$	O	B-NP	O
53	17	retirement	NN	O	I-NP	O
53	18	years	NNS	O	I-NP	B-Date
53	19	.	.	O	O	O
53	20	''	''	O	O	O

54	0	The	DT	O	B-NP	O
54	1	Lansings	NNP	O	I-NP	O
54	2	see	VBP	O	B-VP	O
54	3	nothing	NN	O	B-NP	O
54	4	wrong	JJ	O	O	O
54	5	with	IN	O	B-PP	O
54	6	capitalizing	VBG	O	B-VP	O
54	7	on	IN	O	B-PP	O
54	8	the	DT	O	B-NP	O
54	9	luck	NN	O	I-NP	O
54	10	that	IN	O	B-NP	O
54	11	made	VBD	O	B-VP	O
54	12	a	DT	O	B-NP	O
54	13	movie	NN	O	I-NP	O
54	14	set	VBD	O	B-VP	O
54	15	of	IN	O	B-PP	O
54	16	three	CD	O	B-NP	B-Num
54	17	acres	NNS	O	I-NP	B-NumUnit
54	18	in	IN	O	B-PP	O
54	19	eastern	JJ	O	B-NP	O
54	20	Iowa	NNP	O	I-NP	B-LocStat
54	21	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	it	PRP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	matter	NN	O	I-NP	O
55	5	of	IN	O	B-PP	O
55	6	scale	NN	O	B-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	they	PRP	O	B-NP	O
55	9	say	VBP	O	B-VP	O
55	10	.	.	O	O	O

56	0	When	WRB	O	O	O
56	1	the	DT	O	B-NP	O
56	2	Ameskamps	NNP	O	I-NP	O
56	3	sought	VBD	O	B-VP	O
56	4	a	DT	O	B-NP	O
56	5	zoning	NN	O	I-NP	O
56	6	change	NN	O	I-NP	O
56	7	to	TO	O	B-VP	O
56	8	put	VB	O	I-VP	O
56	9	in	IN	O	O	O
56	10	batting	NN	O	B-NP	O
56	11	cages	NNS	O	I-NP	O
56	12	COMMA	COMMA	O	O	O
56	13	the	DT	O	B-NP	O
56	14	Lansings	NNP	O	I-NP	B-Peop
56	15	blocked	VBD	O	B-VP	O
56	16	them	PRP	O	B-NP	O
56	17	.	.	O	O	O

57	0	When	WRB	O	O	O
57	1	the	DT	O	B-NP	O
57	2	Ameskamps	NNP	O	I-NP	O
57	3	wanted	VBD	O	B-VP	O
57	4	to	TO	O	I-VP	O
57	5	expand	VB	O	I-VP	O
57	6	their	PP$	O	B-NP	O
57	7	gift	NN	O	I-NP	O
57	8	shop	NN	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	the	DT	O	B-NP	O
57	11	Lansings	NNP	O	I-NP	B-Peop
57	12	got	VBD	O	B-VP	O
57	13	the	DT	O	B-NP	O
57	14	county	NN	O	I-NP	O
57	15	zoning	NN	O	I-NP	O
57	16	board	NN	O	I-NP	O
57	17	to	TO	O	B-VP	O
57	18	prevent	VB	O	I-VP	O
57	19	the	DT	O	B-NP	O
57	20	building	NN	O	I-NP	O
57	21	of	IN	O	B-PP	O
57	22	anything	NN	O	B-NP	O
57	23	larger	JJR	O	O	O
57	24	than	IN	O	B-PP	O
57	25	their	PP$	O	O	O
57	26	own	JJ	O	O	O
57	27	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Both	DT	O	B-NP	O
58	2	sides	NNS	O	I-NP	O
58	3	sell	VBP	O	B-VP	O
58	4	jerseys	NNS	O	B-NP	O
58	5	and	CC	O	I-NP	O
58	6	caps	NNS	O	I-NP	O
58	7	and	CC	O	O	O
58	8	key	JJ	O	B-NP	O
58	9	chains	NNS	O	I-NP	O
58	10	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	Lansings	NNP	O	I-NP	O
59	2	have	VBP	O	B-VP	O
59	3	replaced	VBN	O	I-VP	O
59	4	the	DT	O	B-NP	O
59	5	white	JJ	O	I-NP	B-Color
59	6	fence	NN	O	I-NP	O
59	7	that	WDT	O	B-NP	O
59	8	circled	VBD	O	B-VP	O
59	9	their	PP$	O	O	O
59	10	house	NN	O	O	O
59	11	in	IN	O	B-PP	O
59	12	the	DT	O	B-NP	O
59	13	movie	NN	O	I-NP	O
59	14	with	IN	O	B-PP	O
59	15	a	DT	O	B-NP	O
59	16	vinyl	NN	O	I-NP	O
59	17	facsimile	NN	O	I-NP	O
59	18	and	CC	O	O	O
59	19	sell	VBP	O	B-VP	O
59	20	pickets	NNS	O	B-NP	O
59	21	from	IN	O	B-PP	O
59	22	the	DT	O	B-NP	O
59	23	original	NN	O	I-NP	O
59	24	for	IN	O	B-PP	O
59	25	$25	NN	O	B-NP	B-Money
59	26	apiece	RB	O	O	O
59	27	.	.	O	O	O
59	28	-RBR-	-RBR-	O	O	O

60	0	A	DT	O	B-NP	O
60	1	few	JJ	O	I-NP	O
60	2	years	NNS	O	I-NP	B-Date
60	3	ago	IN	O	O	O
60	4	COMMA	COMMA	O	O	O
60	5	the	DT	O	B-NP	O
60	6	spat	NN	O	I-NP	O
60	7	brought	VBD	O	B-VP	O
60	8	an	DT	O	B-NP	O
60	9	end	NN	O	I-NP	O
60	10	to	TO	O	B-PP	O
60	11	organized	VBN	O	B-NP	O
60	12	games	NNS	O	I-NP	B-Event
60	13	.	.	O	O	O

61	0	Now	RB	O	O	O
61	1	the	DT	O	B-NP	O
61	2	Ghost	NN	O	I-NP	O
61	3	Players	NNS	O	I-NP	O
61	4	COMMA	COMMA	O	O	O
61	5	a	DT	O	B-NP	O
61	6	traveling	VBG	O	I-NP	O
61	7	exhibition	NN	O	I-NP	O
61	8	team	NN	O	I-NP	O
61	9	that	WDT	O	B-NP	O
61	10	includes	VBZ	O	B-VP	O
61	11	a	DT	O	B-NP	O
61	12	few	JJ	O	I-NP	O
61	13	extras	NNS	O	I-NP	O
61	14	from	IN	O	B-PP	O
61	15	the	DT	O	B-NP	O
61	16	film	NN	O	I-NP	O
61	17	COMMA	COMMA	O	O	O
61	18	perform	VBP	O	B-VP	O
61	19	their	PP$	O	B-NP	O
61	20	comedy	NN	O	I-NP	O
61	21	routine	JJ	O	I-NP	O
61	22	using	VBG	O	B-VP	O
61	23	only	RB	O	O	O
61	24	left	VBN	O	O	O
61	25	and	CC	O	O	O
61	26	center	VBP	O	B-VP	O
61	27	fields	NNS	O	B-NP	O
61	28	.	.	O	O	O

62	0	``	``	O	O	O
62	1	SometimesCOMMA	NNP	O	O	O
62	2	''	''	O	O	O
62	3	Rahe	NNP	O	B-NP	B-Peop
62	4	said	VBD	O	B-VP	O
62	5	COMMA	COMMA	O	O	O
62	6	``	``	O	O	O
62	7	neighbors	NNS	O	B-NP	O
62	8	can	MD	O	O	O
62	9	't	NN	O	B-NP	O
62	10	help	VB	O	B-VP	O
62	11	fighting	VBG	O	I-VP	B-Sport
62	12	.	.	O	O	O
62	13	''	''	O	O	O

63	0	Things	NNS	O	B-NP	O
63	1	grew	VBD	O	B-VP	O
63	2	more	RBR	O	O	O
63	3	bitter	JJ	O	O	O
63	4	this	DT	O	B-NP	O
63	5	summer	NN	O	I-NP	O
63	6	COMMA	COMMA	O	O	O
63	7	when	WRB	O	O	O
63	8	the	DT	O	B-NP	O
63	9	Ameskamps	NNP	O	I-NP	B-OrgCorp
63	10	'	POS	O	B-NP	I-OrgCorp
63	11	Left	NNP	O	I-NP	I-OrgCorp
63	12	&	CC	O	I-NP	I-OrgCorp
63	13	AMP	NNP	O	I-NP	I-OrgCorp
63	14	;	:	O	O	O
63	15	Center	NNP	O	B-NP	B-LocStruct
63	16	outfit	VBP	O	B-VP	O
63	17	enlisted	VBD	O	I-VP	O
63	18	a	DT	O	B-NP	O
63	19	seed	NN	O	I-NP	O
63	20	company	NN	O	I-NP	B-OrgCorp
63	21	to	TO	O	B-VP	O
63	22	sponsor	VB	O	I-VP	O
63	23	the	DT	O	B-NP	O
63	24	making	NN	O	I-NP	O
63	25	of	IN	O	B-PP	O
63	26	``	``	O	O	O
63	27	the	DT	O	B-NP	O
63	28	most	RBS	O	I-NP	O
63	29	colossal	JJ	O	I-NP	O
63	30	corn	NN	O	I-NP	B-Food
63	31	maze	NN	O	I-NP	O
63	32	on	IN	O	B-PP	O
63	33	earth	NN	O	B-NP	O
63	34	''	''	O	B-NP	O
63	35	_	NN	O	I-NP	O
63	36	as	IN	O	B-PP	O
63	37	their	PP$	O	B-NP	O
63	38	Web	NNP	O	I-NP	O
63	39	site	NN	O	I-NP	O
63	40	calls	VBZ	O	B-VP	O
63	41	it	PRP	O	B-NP	O
63	42	_	NN	O	B-NP	O
63	43	beyond	IN	O	B-PP	O
63	44	the	DT	O	B-NP	O
63	45	outfield	NN	O	I-NP	O
63	46	and	CC	O	O	O
63	47	charged	VBD	O	B-VP	O
63	48	$6	NN	O	B-NP	B-Money
63	49	a	DT	O	B-NP	O
63	50	head	NN	O	I-NP	O
63	51	for	IN	O	B-PP	O
63	52	tourists	NNS	O	B-NP	O
63	53	to	TO	O	B-PP	O
63	54	poke	NN	O	B-NP	O
63	55	their	PP$	O	I-NP	O
63	56	way	NN	O	I-NP	O
63	57	through	IN	O	O	O
63	58	.	.	O	O	O

64	0	``	``	O	O	O
64	1	That	DT	O	B-NP	O
64	2	was	VBD	O	B-VP	O
64	3	just	RB	O	B-NP	O
64	4	the	DT	O	I-NP	O
64	5	last	JJ	O	I-NP	O
64	6	straw	NN	O	I-NP	O
64	7	for	IN	O	B-PP	O
64	8	usCOMMA	NN	O	B-NP	O
64	9	''	''	O	O	O
64	10	Becky	NNP	O	B-NP	B-Peop
64	11	Lansing	NNP	O	I-NP	I-Peop
64	12	said	VBD	O	B-VP	O
64	13	.	.	O	O	O

65	0	``	``	O	O	O
65	1	It	PRP	O	B-NP	O
65	2	shows	VBZ	O	B-VP	O
65	3	they	PRP	O	B-NP	O
65	4	have	VBP	O	B-VP	O
65	5	no	DT	O	B-NP	O
65	6	respect	NN	O	I-NP	O
65	7	for	IN	O	B-PP	O
65	8	what	WP	O	B-NP	O
65	9	's	VBZ	O	B-VP	O
65	10	special	NN	O	B-NP	O
65	11	out	IN	O	O	O
65	12	here	RB	O	B-NP	O
65	13	.	.	O	O	O
65	14	''	''	O	O	O

66	0	In	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	early	JJ	O	I-NP	O
66	3	years	NNS	O	I-NP	B-Date
66	4	COMMA	COMMA	O	O	O
66	5	the	DT	O	B-NP	O
66	6	Lansings	NNP	O	I-NP	O
66	7	and	CC	O	O	O
66	8	the	DT	O	B-NP	O
66	9	Ameskamps	NNP	O	I-NP	O
66	10	talked	VBD	O	B-VP	O
66	11	about	IN	O	B-PP	O
66	12	managing	VBG	O	B-VP	O
66	13	the	DT	O	B-NP	O
66	14	field	NN	O	I-NP	O
66	15	jointly	RB	O	O	O
66	16	COMMA	COMMA	O	O	O
66	17	maybe	RB	O	O	O
66	18	running	VBG	O	O	O
66	19	a	DT	O	B-NP	O
66	20	single	JJ	O	I-NP	O
66	21	gift	NN	O	I-NP	O
66	22	shop	NN	O	I-NP	O
66	23	.	.	O	O	O

67	0	But	CC	O	O	O
67	1	every	DT	O	B-NP	O
67	2	meeting	NN	O	I-NP	O
67	3	only	RB	O	O	O
67	4	left	VBD	O	B-VP	O
67	5	each	DT	O	B-NP	O
67	6	side	NN	O	I-NP	O
67	7	angrier	NN	O	I-NP	O
67	8	.	.	O	O	O

68	0	``	``	O	O	O
68	1	We	PRP	O	B-NP	O
68	2	've	VBP	O	B-VP	O
68	3	tried	VBD	O	I-VP	O
68	4	to	TO	O	I-VP	O
68	5	get	VB	O	I-VP	O
68	6	together	RB	O	O	O
68	7	and	CC	O	O	O
68	8	run	VBP	O	B-VP	O
68	9	it	PRP	O	B-NP	O
68	10	as	IN	O	B-PP	O
68	11	one	CD	O	B-NP	B-Num
68	12	operationCOMMA	NN	O	I-NP	O
68	13	''	''	O	O	O
68	14	Rita	NNP	O	B-NP	B-Peop
68	15	Ameskamp	NNP	O	I-NP	I-Peop
68	16	said	VBD	O	B-VP	O
68	17	.	.	O	O	O

69	0	``	``	O	O	O
69	1	But	CC	O	O	O
69	2	the	DT	O	B-NP	O
69	3	percentage	NN	O	I-NP	O
69	4	they	PRP	O	B-NP	O
69	5	would	MD	O	B-VP	O
69	6	give	VB	O	I-VP	O
69	7	us	PRP	O	B-NP	O
69	8	was	VBD	O	B-VP	O
69	9	nothing	NN	O	B-NP	O
69	10	.	.	O	O	O

70	0	They	PRP	O	B-NP	O
70	1	must	MD	O	B-VP	O
70	2	feel	VB	O	I-VP	O
70	3	that	IN	O	O	O
70	4	their	PP$	O	B-NP	O
70	5	side	NN	O	I-NP	O
70	6	is	VBZ	O	B-VP	O
70	7	more	RBR	O	O	O
70	8	important	JJ	O	O	O
70	9	to	TO	O	B-PP	O
70	10	them	PRP	O	B-NP	O
70	11	than	IN	O	O	O
70	12	ours	PRP	O	B-NP	O
70	13	is	VBZ	O	B-VP	O
70	14	to	TO	O	B-PP	O
70	15	us	PRP	O	B-NP	O
70	16	.	.	O	O	O

71	0	We	PRP	O	B-NP	O
71	1	think	VBP	O	B-VP	O
71	2	ours	PRP	O	B-NP	O
71	3	is	VBZ	O	B-VP	O
71	4	important	JJ	O	O	O
71	5	because	IN	O	O	O
71	6	the	DT	O	B-NP	O
71	7	ghost	NN	O	I-NP	O
71	8	players	NNS	O	I-NP	O
71	9	came	VBD	O	B-VP	O
71	10	out	IN	O	O	O
71	11	of	IN	O	B-PP	O
71	12	our	PP$	O	B-NP	O
71	13	-LBR-	-LBR-	O	I-NP	O
71	14	corn	NN	O	I-NP	B-Food
71	15	-RBR-	-RBR-	O	I-NP	O
71	16	field	NN	O	I-NP	O
71	17	.	.	O	O	O
71	18	.	.	O	O	O
71	19	..	.	O	O	O

72	0	``	``	O	O	O
72	1	I	PRP	O	B-NP	O
72	2	don	VB	O	B-VP	O
72	3	't	NN	O	B-NP	O
72	4	think	VB	O	B-VP	O
72	5	it	PRP	O	B-NP	O
72	6	's	VBZ	O	B-VP	O
72	7	ever	RB	O	I-VP	O
72	8	going	VBG	O	I-VP	O
72	9	to	TO	O	I-VP	O
72	10	get	VB	O	I-VP	O
72	11	any	DT	O	B-NP	O
72	12	better	JJR	O	I-NP	O
72	13	between	IN	O	B-PP	O
72	14	us	PRP	O	B-NP	O
72	15	.	.	O	O	O
72	16	''	''	O	O	O
