0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num
0	4	LESSON	NNP	O	O	O
0	5	IN	IN	O	B-PP	O
0	6	OBSTRUCTIONIST	NNP	O	O	O
0	7	PAINTING	NNP	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Miracle	NNP	O	O	O
1	4	on	IN	O	B-PP	O
1	5	Page	NNP	O	B-NP	O
1	6	Street	NNP	O	I-NP	O
1	7	:	:	O	O	O

2	0	At	IN	O	B-PP	O
2	1	John	NNP	O	B-NP	B-Peop
2	2	Muir	NNP	O	I-NP	I-Peop
2	3	Elementary	NNP	O	I-NP	I-Peop
2	4	COMMA	COMMA	O	I-NP	O
2	5	corner	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	Page	NNP	O	B-NP	O
2	8	and	CC	O	O	O
2	9	Webster	NNP	O	B-NP	B-Peop
2	10	COMMA	COMMA	O	O	O
2	11	it	PRP	O	B-NP	O
2	12	looks	VBZ	O	B-VP	O
2	13	like	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	endless	JJ	O	I-NP	O
2	16	game	NN	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	paint-chip	NN	O	B-NP	O
2	19	Ping-Pong	NNP	O	I-NP	O
2	20	is	VBZ	O	B-VP	O
2	21	about	IN	O	O	O
2	22	to	TO	O	B-VP	O
2	23	end	VB	O	I-VP	O
2	24	.	.	O	O	O

3	0	Any	DT	O	B-NP	O
3	1	number	NN	O	I-NP	O
3	2	can	MD	O	B-VP	O
3	3	play	VB	O	I-VP	O
3	4	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	simply	RB	O	O	O
4	2	find	VBP	O	B-VP	O
4	3	an	DT	O	B-NP	O
4	4	excuse	NN	O	I-NP	O
4	5	for	IN	O	B-PP	O
4	6	not	RB	O	O	O
4	7	doing	VBG	O	B-VP	O
4	8	whatever	WDT	O	B-NP	O
4	9	needs	VBZ	O	B-VP	O
4	10	to	TO	O	I-VP	O
4	11	be	VB	O	I-VP	O
4	12	done	VBN	O	I-VP	O
4	13	to	TO	O	B-VP	O
4	14	get	VB	O	I-VP	O
4	15	rid	VBN	O	O	O
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	blizzard	NN	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	potentially	RB	O	B-NP	O
4	21	toxic	JJ	O	I-NP	B-Medical
4	22	paint	NN	O	I-NP	O
4	23	chips	NNS	O	I-NP	O
4	24	floating	VBG	O	B-VP	O
4	25	onto	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	Muir	NNP	O	I-NP	B-Peop
4	28	playground	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Using	VBG	O	B-VP	O
5	1	your	PP$	O	B-NP	O
5	2	excuse	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	you	PRP	O	B-NP	O
5	5	bat	NN	O	B-NP	B-Animal
5	6	the	DT	O	B-NP	O
5	7	blame	NN	O	I-NP	O
5	8	back	RB	O	O	O
5	9	and	CC	O	O	O
5	10	forth	RB	O	O	O
5	11	.	.	O	O	O

6	0	Nobody	NN	O	B-NP	O
6	1	wins	VBZ	O	B-VP	O
6	2	;	:	O	O	O
6	3	the	DT	O	B-NP	O
6	4	kids	NNS	O	I-NP	O
6	5	all	RB	O	O	O
6	6	lose	VBP	O	B-VP	O
6	7	.	.	O	O	O

7	0	Until	IN	O	B-PP	O
7	1	now	RB	O	B-NP	O
7	2	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	several	JJ	O	B-NP	O
8	2	years	NNS	O	I-NP	B-Date
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	city	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	the	DT	O	B-NP	O
8	8	school	NN	O	I-NP	B-OrgUniv
8	9	and	CC	O	O	O
8	10	the	DT	O	B-NP	O
8	11	neighborhood	NN	O	I-NP	O
8	12	association	NN	O	I-NP	B-OrgCorp
8	13	have	VBP	O	B-VP	O
8	14	been	VBN	O	I-VP	O
8	15	dogging	VBG	O	I-VP	O
8	16	owner	NN	O	B-NP	O
8	17	Sharon	NNP	O	I-NP	B-Peop
8	18	Borden	NNP	O	I-NP	I-Peop
8	19	to	TO	O	B-VP	O
8	20	fix	VB	O	I-VP	O
8	21	the	DT	O	B-NP	O
8	22	badly	RB	O	I-NP	O
8	23	peeling	VBG	O	I-NP	O
8	24	side	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	her	PP$	O	O	O
8	27	rental	JJ	O	O	O
8	28	Victorian	JJ	O	O	O
8	29	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	side	NN	O	I-NP	O
9	2	wall	NN	O	I-NP	O
9	3	looms	VBZ	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	big	JJ	O	O	O
9	6	as	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	drive-in	NN	O	I-NP	O
9	9	movie	NN	O	I-NP	O
9	10	screen	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	over	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	Muir	NNP	O	I-NP	B-Peop
9	15	playground	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	Borden	NNP	O	B-NP	B-Peop
10	1	's	POS	O	B-NP	O
10	2	house	NN	O	I-NP	O
10	3	has	VBZ	O	B-VP	O
10	4	dandruff	NN	O	B-NP	O
10	5	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	rains	VBZ	O	B-VP	O
11	2	yellow	JJ	O	B-NP	B-Color
11	3	paint	NN	O	I-NP	O
11	4	flakes	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	some	DT	O	B-NP	O
11	7	as	RB	O	O	O
11	8	big	JJ	O	O	O
11	9	as	IN	O	B-PP	O
11	10	potato	NN	O	B-NP	O
11	11	chips	NNS	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	onto	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	kickball	NN	O	I-NP	O
11	16	diamond	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	Because	IN	O	O	O
12	1	the	DT	O	B-NP	O
12	2	house	NN	O	I-NP	O
12	3	and	CC	O	I-NP	O
12	4	paint	NN	O	I-NP	O
12	5	are	VBP	O	B-VP	O
12	6	old	JJ	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	the	DT	O	B-NP	O
12	9	chips	NNS	O	I-NP	O
12	10	probably	RB	O	O	O
12	11	contain	VBP	O	B-VP	O
12	12	lead	JJ	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	which	WDT	O	B-NP	O
12	15	can	MD	O	B-VP	O
12	16	be	VB	O	I-VP	O
12	17	hazardous	JJ	O	O	O
12	18	to	TO	O	B-PP	O
12	19	kids	NNS	O	B-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	especially	RB	O	B-NP	O
12	22	the	DT	O	I-NP	O
12	23	4-year-olds	JJ	O	I-NP	B-Num
12	24	in	IN	O	B-PP	O
12	25	Muir	NNP	O	B-NP	B-Loc
12	26	's	POS	O	B-NP	O
12	27	pre-kindergarten	NN	O	I-NP	O
12	28	program	NN	O	I-NP	O
12	29	.	.	O	O	O

13	0	Borden	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	attorney	NN	O	I-NP	B-ProfTitle
13	3	COMMA	COMMA	O	O	O
13	4	Jerry	NNP	O	B-NP	B-Peop
13	5	Liberatore	NNP	O	I-NP	I-Peop
13	6	COMMA	COMMA	O	O	O
13	7	said	VBD	O	B-VP	O
13	8	the	DT	O	B-NP	O
13	9	school	NN	O	I-NP	B-OrgUniv
13	10	district	NN	O	I-NP	O
13	11	promised	VBD	O	B-VP	O
13	12	to	TO	O	I-VP	O
13	13	remove	VB	O	I-VP	O
13	14	a	DT	O	B-NP	O
13	15	chain-link	JJ	O	I-NP	O
13	16	fence	NN	O	I-NP	O
13	17	along	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	bottom	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	the	DT	O	O	O
13	22	house	VBP	O	O	O
13	23	so	IN	O	O	O
13	24	painters	NNS	O	B-NP	B-ProfTitle
13	25	could	MD	O	B-VP	O
13	26	do	VB	O	I-VP	O
13	27	the	DT	O	B-NP	O
13	28	job	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	Fence	NNP	O	B-NP	O
14	1	removal	NN	O	I-NP	O
14	2	and	CC	O	I-NP	O
14	3	replacement	NN	O	I-NP	O
14	4	cost	VBP	O	B-VP	O
14	5	:	:	O	O	O
14	6	$3COMMA500	NN	O	B-NP	B-Money
14	7	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Then	RB	O	O	O
15	2	they	PRP	O	B-NP	O
15	3	reneged	VBD	O	B-VP	O
15	4	on	IN	O	B-PP	O
15	5	pulling	VBG	O	B-VP	O
15	6	down	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	fenceCOMMA	NN	O	I-NP	O
15	9	''	''	O	O	O
15	10	Liberatore	NNP	O	B-NP	B-Peop
15	11	said	VBD	O	B-VP	O
15	12	Tuesday	NNP	O	B-NP	B-Date
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	They	PRP	O	B-NP	O
16	2	agreed	VBD	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	do	VB	O	I-VP	O
16	5	it	PRP	O	B-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	then	RB	O	O	O
16	8	they	PRP	O	B-NP	O
16	9	called	VBD	O	B-VP	O
16	10	and	CC	O	O	O
16	11	said	VBD	O	B-VP	O
16	12	they	PRP	O	B-NP	O
16	13	didn	NN	O	B-NP	O
16	14	't	NN	O	I-NP	O
16	15	have	VBP	O	B-VP	O
16	16	the	DT	O	B-NP	O
16	17	money	NN	O	I-NP	B-Money
16	18	.	.	O	O	O
16	19	``	``	O	O	O

17	0	``	``	O	O	O
17	1	Not	RB	O	O	O
17	2	trueCOMMA	NN	O	O	O
17	3	''	''	O	O	O
17	4	said	VBD	O	B-VP	O
17	5	Paul	NNP	O	B-NP	B-Peop
17	6	Cardoni	NNP	O	I-NP	I-Peop
17	7	COMMA	COMMA	O	O	O
17	8	project	VBP	O	B-VP	O
17	9	manager	NN	O	B-NP	B-ProfTitle
17	10	for	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	school	NN	O	I-NP	B-OrgUniv
17	13	district	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	Cardoni	NNP	O	B-NP	B-Peop
18	1	said	VBD	O	B-VP	O
18	2	Liberatore	NNP	O	B-NP	B-Peop
18	3	asked	VBD	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	school	NN	O	I-NP	B-OrgUniv
18	6	district	NN	O	I-NP	O
18	7	to	TO	O	B-VP	O
18	8	pay	VB	O	I-VP	O
18	9	the	DT	O	B-NP	O
18	10	$3COMMA500	NN	O	I-NP	B-Money
18	11	fence	NN	O	I-NP	O
18	12	bill	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	Cardoni	NNP	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	he	PRP	O	B-NP	O
19	3	would	MD	O	B-VP	O
19	4	ask	VB	O	I-VP	O
19	5	COMMA	COMMA	O	O	O
19	6	then	RB	O	O	O
19	7	came	VBD	O	B-VP	O
19	8	back	RB	O	O	O
19	9	to	TO	O	B-PP	O
19	10	Liberatore	NNP	O	B-NP	O
19	11	with	IN	O	B-PP	O
19	12	word	NN	O	B-NP	O
19	13	that	IN	O	O	O
19	14	the	DT	O	B-NP	O
19	15	district	NN	O	I-NP	O
19	16	nixed	VBD	O	B-VP	O
19	17	the	DT	O	B-NP	O
19	18	expense	NN	O	I-NP	O
19	19	.	.	O	O	O

20	0	Liberatore	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	tiring	VBG	O	B-NP	O
20	3	of	IN	O	B-PP	O
20	4	boring	JJ	O	B-NP	O
20	5	phone	NN	O	I-NP	O
20	6	conversation	NN	O	I-NP	O
20	7	with	IN	O	B-PP	O
20	8	me	PRP	O	B-NP	O
20	9	Wednesday	NNP	O	B-NP	B-Date
20	10	COMMA	COMMA	O	O	O
20	11	added	VBD	O	B-VP	O
20	12	COMMA	COMMA	O	O	O
20	13	``	``	O	O	O
20	14	Don	NNP	O	B-NP	B-Peop
20	15	't	NN	O	I-NP	O
20	16	you	PRP	O	B-NP	O
20	17	-LBR-	-LBR-	O	O	O
20	18	newspaper	NN	O	O	O
20	19	-RBR-	-RBR-	O	O	O
20	20	guys	NNS	O	B-NP	O
20	21	have	VBP	O	B-VP	O
20	22	anything	NN	O	B-NP	O
20	23	better	JJR	O	O	O
20	24	to	TO	O	B-VP	O
20	25	do	VB	O	I-VP	O
20	26	?	.	O	O	O
20	27	''	''	O	O	O

21	0	Not	RB	O	O	O
21	1	today	NN	O	B-NP	B-Date
21	2	COMMA	COMMA	O	O	O
21	3	amigo	NN	O	B-NP	O
21	4	.	.	O	O	O

22	0	Couldn	NNP	O	O	O
22	1	't	NN	O	O	O
22	2	get	VB	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	tee	NN	O	I-NP	O
22	5	time	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	Meanwhile	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	a	DT	O	B-NP	O
23	3	teacher	NN	O	I-NP	B-ProfTitle
23	4	was	VBD	O	B-VP	O
23	5	threatening	VBG	O	I-VP	O
23	6	to	TO	O	I-VP	O
23	7	bust	VB	O	I-VP	O
23	8	up	IN	O	O	O
23	9	the	DT	O	B-NP	O
23	10	paint-chip	NN	O	I-NP	O
23	11	Ping-Pong	NNP	O	I-NP	O
23	12	game	NN	O	I-NP	O
23	13	.	.	O	O	O

24	0	First-grade	NN	O	B-NP	O
24	1	teacher	NN	O	I-NP	B-ProfTitle
24	2	Dave	NNP	O	I-NP	B-Peop
24	3	Wish	NNP	O	I-NP	I-Peop
24	4	COMMA	COMMA	O	O	O
24	5	in	IN	O	B-PP	O
24	6	his	PP$	O	B-NP	O
24	7	first	JJ	O	I-NP	B-Num
24	8	year	NN	O	I-NP	O
24	9	at	IN	O	B-PP	O
24	10	Muir	NNP	O	B-NP	B-Peop
24	11	COMMA	COMMA	O	O	O
24	12	circulated	VBD	O	B-VP	O
24	13	a	DT	O	B-NP	O
24	14	petition	NN	O	I-NP	O
24	15	among	IN	O	B-PP	O
24	16	students	NNS	O	B-NP	B-ProfTitle
24	17	COMMA	COMMA	O	O	O
24	18	pleading	VBG	O	B-VP	O
24	19	for	IN	O	B-PP	O
24	20	Borden	NNP	O	B-NP	B-Peop
24	21	to	TO	O	B-VP	O
24	22	clean	VB	O	I-VP	O
24	23	up	IN	O	O	O
24	24	her	PP$	O	B-NP	O
24	25	flaky	JJ	O	I-NP	O
24	26	act	NN	O	I-NP	O
24	27	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	school	NN	O	I-NP	B-OrgUniv
25	2	is	VBZ	O	B-VP	O
25	3	old	JJ	O	O	O
25	4	but	CC	O	O	O
25	5	very	RB	O	O	O
25	6	neat	JJ	O	O	O
25	7	and	CC	O	O	O
25	8	clean	JJ	O	O	O
25	9	and	CC	O	O	O
25	10	tidy	JJ	O	O	O
25	11	COMMA	COMMA	O	O	O
25	12	and	CC	O	O	O
25	13	the	DT	O	B-NP	O
25	14	big	JJ	O	I-NP	O
25	15	house	NN	O	I-NP	O
25	16	isn	NN	O	I-NP	O
25	17	't	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	an	DT	O	B-NP	O
26	4	affront	NN	O	I-NP	O
26	5	to	TO	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	entire	JJ	O	I-NP	O
26	8	schoolCOMMA	NN	O	I-NP	O
26	9	''	''	O	O	O
26	10	Wish	NNP	O	B-NP	B-Peop
26	11	said	VBD	O	B-VP	O
26	12	COMMA	COMMA	O	O	O
26	13	``	``	O	O	O
26	14	to	TO	O	B-VP	O
26	15	have	VB	O	I-VP	O
26	16	to	TO	O	I-VP	O
26	17	look	VB	O	I-VP	O
26	18	at	IN	O	B-PP	O
26	19	this	DT	O	B-NP	O
26	20	big-ass	JJ	O	I-NP	O
26	21	ugly	JJ	O	I-NP	O
26	22	building	NN	O	I-NP	O
26	23	.	.	O	O	O
26	24	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	game	NN	O	I-NP	O
27	2	was	VBD	O	B-VP	O
27	3	heating	VBG	O	I-VP	O
27	4	up	IN	O	O	O
27	5	;	:	O	O	O
27	6	more	JJR	O	B-NP	O
27	7	lawyers	NNS	O	I-NP	B-ProfTitle
27	8	were	VBD	O	B-VP	O
27	9	about	IN	O	O	O
27	10	to	TO	O	B-VP	O
27	11	get	VB	O	I-VP	O
27	12	involved	VBN	O	O	O
27	13	.	.	O	O	O

28	0	Then	RB	O	O	O
28	1	Wednesday	NNP	O	B-NP	B-Date
28	2	afternoon	NN	O	I-NP	O
28	3	I	PRP	O	B-NP	O
28	4	got	VBD	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	phone	NN	O	I-NP	O
28	7	call	NN	O	I-NP	O
28	8	from	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	spokesperson	NN	O	I-NP	O
28	11	for	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	school	NN	O	I-NP	B-OrgUniv
28	14	district	NN	O	I-NP	O
28	15	:	:	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	situation	NN	O	I-NP	O
29	3	is	VBZ	O	B-VP	O
29	4	resolvedCOMMA	NN	O	B-NP	O
29	5	''	''	O	I-NP	O
29	6	Sandina	NNP	O	I-NP	O
29	7	Robbins	NNP	O	I-NP	B-Peop
29	8	said	VBD	O	B-VP	O
29	9	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	've	VBP	O	B-VP	O
30	3	talked	VBN	O	I-VP	O
30	4	to	TO	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	contractor	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	and	CC	O	O	O
30	9	we	PRP	O	B-NP	O
30	10	'll	MD	O	B-VP	O
30	11	work	VB	O	I-VP	O
30	12	with	IN	O	B-PP	O
30	13	him	PRP	O	B-NP	O
30	14	to	TO	O	B-VP	O
30	15	accommodate	VB	O	I-VP	O
30	16	the	DT	O	B-NP	O
30	17	painting	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	because	IN	O	O	O
30	20	we	PRP	O	B-NP	O
30	21	are	VBP	O	B-VP	O
30	22	concerned	JJ	O	O	O
30	23	.	.	O	O	O
30	24	''	''	O	O	O

31	0	Goodbye	NNP	O	B-NP	O
31	1	COMMA	COMMA	O	O	O
31	2	Mr.	NNP	O	B-NP	B-ProfTitle
31	3	Chips	NNPS	O	I-NP	O
31	4	.	.	O	O	O

32	0	ON	IN	O	O	O
32	1	BEHALF	NNP	O	B-NP	O
32	2	OF	IN	O	B-PP	O
32	3	EVERYONE	NN	O	B-NP	O
32	4	who	WP	O	B-NP	O
32	5	either	DT	O	B-NP	O
32	6	rides	VBZ	O	B-VP	O
32	7	Muni	JJ	O	O	O
32	8	or	CC	O	O	O
32	9	doesn	NN	O	O	O
32	10	't	NN	O	O	O
32	11	:	:	O	O	O
32	12	Give	VB	O	B-VP	O
32	13	us	PRP	O	B-NP	O
32	14	more	RBR	O	O	O
32	15	Muni	JJ	O	O	O
32	16	Toons	NNP	O	O	O
32	17	.	.	O	O	O

33	0	Yes	UH	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	more	JJR	O	B-NP	O
33	3	of	IN	O	B-PP	O
33	4	those	DT	O	B-NP	O
33	5	totally	RB	O	I-NP	O
33	6	hidden	VBN	O	I-NP	O
33	7	home	NN	O	I-NP	O
33	8	videos	NNS	O	I-NP	O
33	9	of	IN	O	B-PP	O
33	10	badly	RB	O	O	O
33	11	injured	VBN	O	O	O
33	12	and	CC	O	O	O
33	13	disabled	JJ	O	B-NP	O
33	14	Muni	JJ	O	I-NP	O
33	15	workers	NNS	O	I-NP	B-ProfTitle
33	16	kayaking	VBG	O	B-VP	O
33	17	and	CC	O	O	O
33	18	car-washing	NN	O	B-NP	O
33	19	while	IN	O	O	O
33	20	we	PRP	O	B-NP	O
33	21	pay	VBP	O	B-VP	O
33	22	for	IN	O	B-PP	O
33	23	their	PP$	O	B-NP	O
33	24	never-ending	JJ	O	I-NP	O
33	25	vacations	NNS	O	I-NP	O
33	26	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	mayor	NN	O	I-NP	B-ProfTitle
34	2	and	CC	O	I-NP	O
34	3	Muni	JJ	O	I-NP	O
34	4	have	VBP	O	B-VP	O
34	5	launched	VBN	O	I-VP	O
34	6	a	DT	O	B-NP	O
34	7	crackdown	NN	O	I-NP	O
34	8	on	IN	O	B-PP	O
34	9	workers	NNS	O	B-NP	B-ProfTitle
34	10	'	POS	O	B-NP	O
34	11	comp	NN	O	I-NP	O
34	12	cheaters	NNS	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	kicking	VBG	O	B-VP	O
34	15	off	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	campaign	NN	O	I-NP	O
34	18	by	IN	O	B-PP	O
34	19	showing	VBG	O	B-VP	O
34	20	surveillance	NN	O	B-NP	O
34	21	video	NN	O	I-NP	O
34	22	of	IN	O	B-PP	O
34	23	four	CD	O	B-NP	B-Num
34	24	such	JJ	O	O	O
34	25	alleged	VBD	O	O	O
34	26	liars-liars-pants-on-fires	NN	O	B-NP	O
34	27	.	.	O	O	O

35	0	Give	VB	O	B-VP	O
35	1	us	PRP	O	B-NP	O
35	2	more	JJR	O	O	O
35	3	COMMA	COMMA	O	O	O
35	4	show	VBP	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	videos	NNS	O	I-NP	O
35	7	on	IN	O	B-PP	O
35	8	TV	NN	O	B-NP	B-OrgCorp
35	9	.	.	O	O	O

36	0	Show	NNP	O	B-NP	B-Peop
36	1	'	POS	O	B-NP	O
36	2	em	NN	O	I-NP	O
36	3	at	IN	O	B-PP	O
36	4	a	DT	O	B-NP	O
36	5	movie	NN	O	I-NP	O
36	6	theater	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	'll	MD	O	B-VP	O
37	2	buy	VB	O	I-VP	O
37	3	popcorn	NN	O	B-NP	B-Food
37	4	for	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	house	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	Those	DT	O	B-NP	O
38	1	videos	NNS	O	I-NP	O
38	2	are	VBP	O	B-VP	O
38	3	even	RB	O	B-NP	O
38	4	more	JJR	O	I-NP	O
38	5	fun	NN	O	I-NP	O
38	6	to	TO	O	B-VP	O
38	7	watch	VB	O	I-VP	O
38	8	than	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	home-video	JJ	O	I-NP	O
38	11	TV	NN	O	I-NP	B-OrgCorp
38	12	shows	VBZ	O	B-VP	O
38	13	that	IN	O	O	O
38	14	feature	VBP	O	B-VP	O
38	15	guys	NNS	O	B-NP	O
38	16	getting	VBG	O	B-VP	O
38	17	hit	VBD	O	I-VP	O
38	18	in	IN	O	B-PP	O
38	19	the	DT	O	B-NP	O
38	20	groin	NN	O	I-NP	O
38	21	with	IN	O	B-PP	O
38	22	Frisbees	NNP	O	B-NP	B-Peop
38	23	.	.	O	O	O

39	0	THE	DT	O	B-NP	O
39	1	GIANTS	NNP	O	I-NP	B-Org
39	2	'	POS	O	B-NP	O
39	3	NEW	JJ	O	I-NP	O
39	4	BALLPARK	NNP	O	I-NP	O
39	5	passed	VBD	O	B-VP	O
39	6	a	DT	O	B-NP	O
39	7	recent	JJ	O	I-NP	O
39	8	rigid	JJ	O	I-NP	O
39	9	feng	NN	O	I-NP	O
39	10	shui	NN	O	I-NP	O
39	11	inspection	NN	O	I-NP	O
39	12	.	.	O	O	O

40	0	Everything	NN	O	B-NP	O
40	1	in	IN	O	B-PP	O
40	2	the	DT	O	B-NP	O
40	3	park	NN	O	I-NP	O
40	4	is	VBZ	O	B-VP	O
40	5	perfectly	RB	O	I-VP	O
40	6	aligned	VBN	O	I-VP	O
40	7	to	TO	O	I-VP	O
40	8	promote	VB	O	I-VP	O
40	9	free-flowin	NN	O	B-NP	O
40	10	'	POS	O	B-NP	O
40	11	chi	NN	O	I-NP	O
40	12	-LBR-	-LBR-	O	I-NP	O
40	13	life	NN	O	I-NP	O
40	14	force	NN	O	I-NP	O
40	15	-RBR-	-RBR-	O	O	O
40	16	COMMA	COMMA	O	O	O
40	17	resulting	VBG	O	B-VP	O
40	18	in	IN	O	B-PP	O
40	19	harmony	NN	O	B-NP	O
40	20	and	CC	O	I-NP	O
40	21	pennants	NNS	O	I-NP	O
40	22	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	Mark	NNP	O	B-NP	O
41	2	Adamsbaum	NNP	O	I-NP	O
41	3	still	RB	O	O	O
41	4	worries	NNS	O	B-NP	O
41	5	.	.	O	O	O

42	0	``	``	O	O	O
42	1	You	PRP	O	B-NP	O
42	2	just	RB	O	O	O
42	3	knowCOMMA	NN	O	O	O
42	4	''	''	O	O	O
42	5	he	PRP	O	B-NP	O
42	6	says	VBZ	O	B-VP	O
42	7	COMMA	COMMA	O	O	O
42	8	``	``	O	O	O
42	9	that	IN	O	O	O
42	10	some	DT	O	B-NP	O
42	11	15-year-old	JJ	O	I-NP	B-Num
42	12	hot-dog	JJ	O	I-NP	O
42	13	fryer	NN	O	I-NP	O
42	14	is	VBZ	O	B-VP	O
42	15	gonna	NN	O	O	O
42	16	line	VB	O	B-VP	O
42	17	up	IN	O	B-PP	O
42	18	the	DT	O	B-NP	O
42	19	dogs	NNS	O	I-NP	B-Animal
42	20	in	IN	O	B-PP	O
42	21	the	DT	O	B-NP	O
42	22	wrong	JJ	O	I-NP	O
42	23	direction	NN	O	I-NP	O
42	24	and	CC	O	O	O
42	25	shoot	VBP	O	B-VP	O
42	26	the	DT	O	B-NP	O
42	27	whole	JJ	O	I-NP	O
42	28	chi	NN	O	I-NP	O
42	29	energy	NN	O	I-NP	O
42	30	thing	NN	O	I-NP	O
42	31	to	TO	O	B-PP	O
42	32	hell	NN	O	B-NP	O
42	33	COMMA	COMMA	O	O	O
42	34	no	DT	O	B-NP	O
42	35	matter	NN	O	I-NP	O
42	36	how	WRB	O	I-NP	O
42	37	many	JJ	O	I-NP	O
42	38	palm	NN	O	I-NP	O
42	39	trees	NNS	O	I-NP	O
42	40	they	PRP	O	B-NP	O
42	41	have	VBP	O	B-VP	O
42	42	outside	JJ	O	O	O
42	43	.	.	O	O	O
42	44	''	''	O	O	O

43	0	Sounds	VBZ	O	B-VP	O
43	1	like	IN	O	B-PP	O
43	2	Mark	NNP	O	B-NP	B-Peop
43	3	's	POS	O	B-NP	O
43	4	chi	NN	O	I-NP	O
43	5	is	VBZ	O	B-VP	O
43	6	a	DT	O	B-NP	O
43	7	quart	NN	O	I-NP	B-NumUnit
43	8	low	JJ	O	O	O
43	9	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	Carol	NNP	O	B-NP	B-Peop
44	2	Baylor	NNP	O	I-NP	I-Peop
44	3	wonders	VBZ	O	B-VP	I-Peop
44	4	when	WRB	O	O	I-Peop
44	5	people	NNS	O	B-NP	I-Peop
44	6	are	VBP	O	B-VP	I-Peop
44	7	going	VBG	O	I-VP	I-Peop
44	8	to	TO	O	I-VP	I-Peop
44	9	start	VB	O	I-VP	I-Peop
44	10	suggesting	VBG	O	I-VP	I-Peop
44	11	that	IN	O	O	I-Peop
44	12	the	DT	O	B-NP	I-Peop
44	13	new	JJ	O	I-NP	I-Peop
44	14	ballpark	NN	O	I-NP	I-Peop
44	15	be	VB	O	B-VP	I-Peop
44	16	called	VBN	O	I-VP	I-Peop
44	17	Fengway	NNP	O	B-NP	I-Peop
44	18	Park	NNP	O	I-NP	I-Peop
44	19	or	CC	O	I-NP	I-Peop
44	20	Shui	NNP	O	I-NP	I-Peop
44	21	-LBR-	-LBR-	O	I-NP	I-Peop
44	22	Schway	NNP	O	I-NP	I-Peop
44	23	-RBR-	-RBR-	O	I-NP	I-Peop
44	24	Stadium	NNP	O	I-NP	I-Peop
44	25	.	.	O	O	O

45	0	Not	RB	O	O	O
45	1	to	TO	O	B-VP	O
45	2	be	VB	O	I-VP	O
45	3	confused	VBN	O	I-VP	O
45	4	with	IN	O	B-PP	O
45	5	Candlestick	NNP	O	B-NP	B-LocStruct
45	6	Park	NNP	O	I-NP	I-LocStruct
45	7	COMMA	COMMA	O	O	O
45	8	which	WDT	O	B-NP	O
45	9	on	IN	O	B-PP	O
45	10	that	IN	O	O	O
45	11	fateful	JJ	O	B-NP	O
45	12	day	NN	O	I-NP	B-DayFest
45	13	in	IN	O	B-PP	O
45	14	'	''	O	O	O
45	15	89	CD	O	B-NP	B-Num
45	16	became	VBD	O	B-VP	O
45	17	Sway	NNP	O	B-NP	O
45	18	Stadium	NNP	O	I-NP	O
45	19	.	.	O	O	O

46	0	BILGEBOARD	NNP	O	B-NP	O
46	1	UPDATE	NNP	O	I-NP	O
46	2	:	:	O	O	O
46	3	That	DT	O	B-NP	O
46	4	billboard-on-a-barge	NN	O	I-NP	O
46	5	that	DT	O	B-NP	O
46	6	is	VBZ	O	B-VP	O
46	7	already	RB	O	I-VP	O
46	8	floating	VBG	O	I-VP	O
46	9	in	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	Bay	NNP	O	I-NP	B-Loc
46	12	alongside	IN	O	B-PP	O
46	13	101	CD	O	B-NP	B-Num
46	14	south	RB	O	O	O
46	15	of	IN	O	B-PP	O
46	16	Candlestick	NNP	O	B-NP	O
46	17	might	MD	O	B-VP	O
46	18	be	VB	O	I-VP	O
46	19	headed	VBN	O	I-VP	O
46	20	for	IN	O	B-PP	O
46	21	stormy	JJ	O	B-NP	O
46	22	seas	NNS	O	I-NP	O
46	23	.	.	O	O	O

47	0	Supervisor	NNP	O	O	B-ProfTitle
47	1	Leslie	NNP	O	B-NP	O
47	2	Katz	NNP	O	I-NP	O
47	3	points	VBZ	O	B-VP	O
47	4	out	IN	O	O	O
47	5	that	IN	O	O	O
47	6	a	DT	O	B-NP	O
47	7	'	POS	O	I-NP	O
47	8	96	CD	O	I-NP	B-Num
47	9	S.F.	NNP	O	I-NP	B-OrgCorp
47	10	law	NN	O	I-NP	O
47	11	prohibits	VBZ	O	B-VP	O
47	12	floating	VBG	O	O	O
47	13	ads	NNS	O	B-NP	O
47	14	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	bay	NN	O	I-NP	O
48	2	south	RB	O	O	O
48	3	of	IN	O	B-PP	O
48	4	Candlestick	NNP	O	B-NP	O
48	5	is	VBZ	O	B-VP	O
48	6	out	IN	O	B-PP	O
48	7	of	IN	O	B-PP	O
48	8	S.F.	NNP	O	B-NP	B-OrgCorp
48	9	waters	NNS	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	but	CC	O	O	O
48	12	Katz	NNP	O	B-NP	B-Peop
48	13	is	VBZ	O	B-VP	O
48	14	issuing	VBG	O	I-VP	O
48	15	a	DT	O	B-NP	O
48	16	warning	NN	O	I-NP	O
48	17	.	.	O	O	O

49	0	She	PRP	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	introducing	VBG	O	I-VP	O
49	3	a	DT	O	B-NP	O
49	4	resolution	NN	O	I-NP	O
49	5	urging	VBG	O	B-VP	O
49	6	the	DT	O	B-NP	O
49	7	state	NN	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	and	CC	O	O	O
49	10	the	DT	O	B-NP	O
49	11	other	JJ	O	I-NP	O
49	12	counties	NNS	O	I-NP	O
49	13	involved	VBD	O	B-VP	O
49	14	COMMA	COMMA	O	O	O
49	15	to	TO	O	B-VP	O
49	16	ban	VB	O	I-VP	O
49	17	the	DT	O	B-NP	O
49	18	barge	NN	O	I-NP	O
49	19	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	:	:	O	O	O

51	0	``	``	O	O	O
51	1	Should	MD	O	O	O
51	2	that	IN	O	O	O
51	3	floating	VBG	O	B-NP	O
51	4	eyesore	NN	O	I-NP	O
51	5	drift	NN	O	I-NP	O
51	6	into	IN	O	B-PP	O
51	7	our	PP$	O	B-NP	O
51	8	watersCOMMA``	NN	O	I-NP	O
51	9	she	PRP	O	B-NP	O
51	10	says	VBZ	O	B-VP	O
51	11	COMMA	COMMA	O	O	O
51	12	``	``	O	O	O
51	13	they	PRP	O	B-NP	O
51	14	will	MD	O	B-VP	O
51	15	be	VB	O	I-VP	O
51	16	keelhauled	VBN	O	I-VP	O
51	17	-LBR-	-LBR-	O	O	O
51	18	a	DT	O	B-NP	O
51	19	slight	JJ	O	I-NP	O
51	20	exaggeration	NN	O	I-NP	O
51	21	-RBR-	-RBR-	O	O	O
51	22	.	.	O	O	O
51	23	''	''	O	O	O

52	0	Citizen	NNP	O	B-NP	O
52	1	Douglas	NNP	O	I-NP	B-Peop
52	2	Berry	NNP	O	I-NP	I-Peop
52	3	wonders	VBZ	O	B-VP	O
52	4	COMMA	COMMA	O	O	O
52	5	``	``	O	O	O
52	6	Doesn	NNP	O	B-NP	O
52	7	't	NN	O	I-NP	O
52	8	the	DT	O	B-NP	O
52	9	city	NN	O	I-NP	O
52	10	have	VBP	O	B-VP	O
52	11	an	DT	O	B-NP	O
52	12	old	JJ	O	I-NP	O
52	13	attack	NN	O	I-NP	O
52	14	submarine	NN	O	I-NP	O
52	15	at	IN	O	B-PP	O
52	16	Aquatic	NNP	O	B-NP	B-Loc
52	17	Park	NNP	O	I-NP	I-Loc
52	18	?	.	O	O	O
52	19	''	''	O	O	O

53	0	That	DT	O	B-NP	O
53	1	's	VBZ	O	B-VP	O
53	2	a	DT	O	B-NP	O
53	3	little	JJ	O	I-NP	O
53	4	violent	JJ	O	O	O
53	5	COMMA	COMMA	O	O	O
53	6	Douglas	NNP	O	B-NP	B-Loc
53	7	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	the	DT	O	B-NP	O
54	2	keelhauling	JJ	O	I-NP	O
54	3	idea	NN	O	I-NP	O
54	4	has	VBZ	O	B-VP	O
54	5	merit	NN	O	B-NP	O
54	6	.	.	O	O	O
