0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	that	IN	O	O	O
1	5	New	NNP	O	B-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	editors	NNS	O	I-NP	B-ProfTitle
1	9	are	VBP	O	B-VP	O
1	10	considering	VBG	O	I-VP	O
1	11	for	IN	O	B-PP	O
1	12	Page	NNP	O	B-NP	O
1	13	1	CD	O	I-NP	B-Num
1	14	COMMA	COMMA	O	O	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	22	CD	O	I-NP	I-Date
1	19	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	night	NN	O	I-NP	O
2	6	supervisor	NN	O	I-NP	B-ProfTitle
2	7	is	VBZ	O	B-VP	O
2	8	Henry	NNP	O	B-NP	B-Peop
2	9	Louis	NNP	O	I-NP	I-Peop
2	10	Warnken	NNP	O	I-NP	I-Peop
2	11	;	:	O	O	O
2	12	phone	NN	O	B-NP	O
2	13	:	:	O	O	O
2	14	-LBR-	-LBR-	O	O	O
2	15	888	CD	O	O	B-Num
2	16	-RBR-	-RBR-	O	O	O
2	17	346-9867	CD	O	B-NP	B-Num
2	18	;	:	O	O	O
2	19	e-mail	NN	O	B-NP	O
2	20	:	:	O	I-NP	O
2	21	warnken	JJ	O	I-NP	O
2	22	-LBR-	-LBR-	O	I-NP	O
2	23	at	IN	O	I-NP	O
2	24	-RBR-	-RBR-	O	I-NP	O
2	25	nytimes.com	NN	O	I-NP	O
2	26	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	CLINTON	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	``	``	O	O	O
4	2	w	NN	O	O	O
4	3	''	''	O	O	O
4	4	code	NN	O	O	O
4	5	-RBR-	-RBR-	O	O	O

5	0	The	DT	O	B-NP	O
5	1	New	NNP	O	I-NP	B-OrgCorp
5	2	York	NNP	O	I-NP	I-OrgCorp
5	3	Times	NNP	O	I-NP	I-OrgCorp
5	4	plans	VBZ	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	5-page	JJ	O	I-NP	B-Num
5	7	package	NN	O	I-NP	O
5	8	on	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	release	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	Clinton	NNP	O	B-NP	B-Peop
5	13	's	POS	O	B-NP	O
5	14	grand	JJ	O	I-NP	O
5	15	jury	NN	O	I-NP	O
5	16	testimony	NN	O	I-NP	O
5	17	and	CC	O	O	O
5	18	other	JJ	O	B-NP	O
5	19	developments	NNS	O	I-NP	O
5	20	related	VBD	O	B-VP	O
5	21	to	TO	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	charges	NNS	O	I-NP	O
5	24	against	IN	O	B-PP	O
5	25	him	PRP	O	B-NP	O
5	26	.	.	O	O	O

6	0	CLINTON-RDP	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Ledeall	NNP	O	B-NP	O
6	6	on	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	release	NN	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	video	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	Clinton	NNP	O	B-NP	B-Peop
6	14	's	POS	O	B-NP	O
6	15	testimony	NN	O	I-NP	O
6	16	and	CC	O	O	O
6	17	other	JJ	O	B-NP	O
6	18	documents	NNS	O	I-NP	O
6	19	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Francis	NNP	O	B-NP	O
7	2	X.	NNP	O	I-NP	O
7	3	Clines	NNPS	O	I-NP	O
7	4	.	.	O	O	O

8	0	CLINTON-RESPONSE	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	The	DT	O	B-NP	O
8	6	White	NNP	O	I-NP	B-Org
8	7	House	NNP	O	I-NP	I-Org
8	8	response	NN	O	I-NP	O
8	9	to	TO	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	broadcast	NN	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	video	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Neil	NNP	O	B-NP	B-Peop
9	2	A.	NNP	O	I-NP	I-Peop
9	3	Lewis	NNP	O	I-NP	I-Peop
9	4	.	.	O	O	O

10	0	CLINTON-ASSESS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	B-VP	O
10	5	A	DT	O	B-NP	O
10	6	news	NN	O	I-NP	O
10	7	analysis	NN	O	I-NP	B-Medical
10	8	:	:	O	O	O
10	9	As	IN	O	O	O
10	10	Clinton	NNP	O	B-NP	B-Peop
10	11	talks	NNS	O	I-NP	O
10	12	about	IN	O	B-PP	O
10	13	sex	NN	O	B-NP	O
10	14	on	IN	O	B-PP	O
10	15	one	CD	O	B-NP	B-Num
10	16	channel	NN	O	I-NP	O
10	17	and	CC	O	I-NP	O
10	18	foreign	JJ	O	I-NP	O
10	19	economic	JJ	O	I-NP	O
10	20	issues	NNS	O	I-NP	O
10	21	on	IN	O	B-PP	O
10	22	another	DT	O	B-NP	O
10	23	COMMA	COMMA	O	O	O
10	24	R.W.	NNP	O	B-NP	O
10	25	Apple	NNP	O	I-NP	B-Peop
10	26	Jr.	NNP	O	I-NP	I-Peop
10	27	COMMA	COMMA	O	I-NP	O
10	28	N.Y.	NNP	O	I-NP	O
10	29	Times	NNP	O	I-NP	O
10	30	chief	NN	O	I-NP	B-ProfTitle
10	31	correspondent	NN	O	I-NP	O
10	32	COMMA	COMMA	O	O	O
10	33	reflects	VBZ	O	B-VP	O
10	34	on	IN	O	B-PP	O
10	35	how	WRB	O	O	O
10	36	today	NN	O	B-NP	B-Date
10	37	is	VBZ	O	B-VP	O
10	38	but	CC	O	O	O
10	39	one	CD	O	B-NP	B-Num
10	40	moment	NN	O	I-NP	O
10	41	COMMA	COMMA	O	O	O
10	42	though	IN	O	O	O
10	43	a	DT	O	B-NP	O
10	44	significant	JJ	O	I-NP	O
10	45	one	CD	O	I-NP	B-Num
10	46	COMMA	COMMA	O	O	O
10	47	in	IN	O	B-PP	O
10	48	the	DT	O	B-NP	O
10	49	35-year	JJ	O	I-NP	B-Num
10	50	deterioration	NN	O	I-NP	O
10	51	of	IN	O	B-PP	O
10	52	the	DT	O	B-NP	O
10	53	connection	NN	O	I-NP	O
10	54	between	IN	O	B-PP	O
10	55	the	DT	O	B-NP	O
10	56	people	NNS	O	I-NP	O
10	57	and	CC	O	O	O
10	58	the	DT	O	B-NP	O
10	59	government	NN	O	I-NP	O
10	60	.	.	O	O	O

11	0	CLINTON-MONICA	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	B-VP	O
11	5	A	DT	O	B-NP	O
11	6	look	NN	O	I-NP	O
11	7	at	IN	O	B-PP	O
11	8	Monica	NNP	O	B-NP	B-Peop
11	9	Lewinsky	NNP	O	I-NP	I-Peop
11	10	's	POS	O	B-NP	O
11	11	testimony	NN	O	I-NP	O
11	12	:	:	O	O	O
11	13	What	WP	O	B-NP	O
11	14	the	DT	O	B-NP	O
11	15	proffers	NNS	O	I-NP	O
11	16	and	CC	O	I-NP	O
11	17	immunity	NN	O	I-NP	B-Jour
11	18	agreements	NNS	O	I-NP	O
11	19	and	CC	O	O	O
11	20	eventual	JJ	O	B-NP	O
11	21	testimony	NN	O	I-NP	O
11	22	show	VBP	O	B-VP	O
11	23	about	IN	O	B-PP	O
11	24	Monica	NNP	O	B-NP	B-Peop
11	25	's	POS	O	B-NP	O
11	26	story	NN	O	I-NP	O
11	27	and	CC	O	O	O
11	28	how	WRB	O	O	O
11	29	it	PRP	O	B-NP	O
11	30	may	MD	O	B-VP	O
11	31	have	VB	O	I-VP	O
11	32	changed	VBN	O	I-VP	O
11	33	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	David	NNP	O	B-NP	O
12	2	E.	NNP	O	I-NP	O
12	3	Rosenbaum	NNP	O	I-NP	O
12	4	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	NATIONAL	NNP	O	B-NP	O
13	4	GENERAL	NNP	O	I-NP	B-ProfTitle
13	5	&	CC	O	I-NP	O
13	6	LR	NNP	O	I-NP	O
13	7	;	:	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	``	``	O	O	O
14	2	a	DT	O	O	O
14	3	''	''	O	O	O
14	4	code	NN	O	O	O
14	5	-RBR-	-RBR-	O	O	O

15	0	HURRICANE-GEORGES	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	San	NNP	O	B-NP	B-LocCit
15	3	Juan	NNP	O	I-NP	I-LocCit
15	4	COMMA	COMMA	O	O	O
15	5	Puerto	NNP	O	B-NP	B-LocStat
15	6	Rico	NNP	O	I-NP	I-LocStat
15	7	-RBR-	-RBR-	O	O	O
15	8	_	NN	O	O	O
15	9	Hurricane	NNP	O	B-NP	B-Peop
15	10	Georges	NNP	O	I-NP	I-Peop
15	11	bears	VBZ	O	B-VP	O
15	12	down	RB	O	O	O
15	13	on	IN	O	B-PP	O
15	14	Puerto	NNP	O	B-NP	B-LocStat
15	15	Rico	NNP	O	I-NP	I-LocStat
15	16	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	storm	NN	O	I-NP	O
16	2	was	VBD	O	B-VP	O
16	3	expected	VBN	O	I-VP	O
16	4	to	TO	O	O	O
16	5	directly	RB	O	B-VP	O
16	6	hit	VBD	O	I-VP	O
16	7	the	DT	O	B-NP	O
16	8	island	NN	O	I-NP	O
16	9	about	IN	O	B-PP	O
16	10	noon	NN	O	B-NP	O
16	11	with	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	eye	NN	O	I-NP	O
16	14	crossing	VBG	O	B-VP	O
16	15	at	IN	O	B-PP	O
16	16	about	IN	O	O	O
16	17	6	CD	O	B-NP	B-NumTime
16	18	p.m	RB	O	I-NP	I-NumTime
16	19	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Larry	NNP	O	B-NP	B-Peop
17	2	Rohter	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	INTERNATIONAL	NNP	O	B-NP	O
18	4	&	CC	O	I-NP	O
18	5	LR	NNP	O	I-NP	O
18	6	;	:	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	``	``	O	O	O
19	2	i	NNP	O	O	O
19	3	''	''	O	B-NP	O
19	4	code	NN	O	I-NP	O
19	5	-RBR-	-RBR-	O	O	O

20	0	U.N.	NNP	O	B-NP	O
20	1	-	:	O	O	O
20	2	CLINTON	NNP	O	O	O
20	3	-LBR-	-LBR-	O	O	O
20	4	United	NNP	O	O	B-OrgPolBody
20	5	Nations	NNPS	O	O	I-OrgPolBody
20	6	-RBR-	-RBR-	O	O	O
20	7	_	NN	O	O	O
20	8	President	NNP	O	B-NP	B-ProfTitle
20	9	Clinton	NNP	O	I-NP	B-Peop
20	10	gives	VBZ	O	B-VP	O
20	11	a	DT	O	B-NP	O
20	12	speech	NN	O	I-NP	O
20	13	on	IN	O	B-PP	O
20	14	terrorism	NN	O	B-NP	O
20	15	as	IN	O	O	O
20	16	the	DT	O	B-NP	O
20	17	U.N.	NNP	O	I-NP	O
20	18	General	NNP	O	I-NP	B-ProfTitle
20	19	Assembly	NNP	O	I-NP	O
20	20	opens	VBZ	O	B-VP	O
20	21	;	:	O	O	O
20	22	other	JJ	O	B-NP	O
20	23	developments	NNS	O	I-NP	O
20	24	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Barbara	NNP	O	B-NP	B-Peop
21	2	Crossette	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	TANZANIA-BOMBING	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Nairobi	NNP	O	B-NP	B-LocCoun
22	3	COMMA	COMMA	O	O	I-LocCoun
22	4	Kenya	NNP	O	O	I-LocCoun
22	5	-RBR-	-RBR-	O	O	O
22	6	_	NN	O	O	O
22	7	Two	CD	O	B-NP	B-Num
22	8	men	NNS	O	I-NP	O
22	9	are	VBP	O	B-VP	O
22	10	charged	VBN	O	I-VP	O
22	11	in	IN	O	B-PP	O
22	12	Tanzania	NNP	O	B-NP	B-LocCoun
22	13	in	IN	O	B-PP	O
22	14	connection	NN	O	B-NP	O
22	15	with	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	embassy	NN	O	I-NP	O
22	18	bombing	NN	O	I-NP	O
22	19	there	RB	O	O	O
22	20	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Raymond	NNP	O	B-NP	B-Peop
23	2	Bonner	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	RUSSIA	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Moscow	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	Developments	NNPS	O	O	O
24	6	in	IN	O	B-PP	O
24	7	Russia	NNP	O	B-NP	B-LocCoun
24	8	:	:	O	O	O
24	9	Finance	NNP	O	B-NP	B-Org
24	10	Ministry	NNP	O	I-NP	I-Org
24	11	actions	NNS	O	I-NP	O
24	12	on	IN	O	B-PP	O
24	13	treasury	NN	O	B-NP	O
24	14	bills	NNS	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	an	DT	O	B-NP	O
24	17	opposition	NN	O	I-NP	O
24	18	leader	NN	O	I-NP	B-ProfTitle
24	19	COMMA	COMMA	O	O	O
24	20	Grigory	NNP	O	B-NP	B-Peop
24	21	Yavlinsky	NNP	O	I-NP	I-Peop
24	22	COMMA	COMMA	O	O	O
24	23	hospitalized	VBN	O	B-VP	O
24	24	with	IN	O	B-PP	O
24	25	heart	NN	O	B-NP	B-Medical
24	26	attack	NN	O	I-NP	I-Medical
24	27	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	UR	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	FINANCIAL	NNP	O	B-NP	O
25	4	&	CC	O	I-NP	O
25	5	LR	NNP	O	I-NP	O
25	6	;	:	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	``	``	O	O	O
26	2	f	NN	O	O	O
26	3	''	''	O	O	O
26	4	code	NN	O	O	O
26	5	-RBR-	-RBR-	O	O	O

27	0	BRITISH-SHOPS	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	New	NNP	O	B-NP	B-LocCit
27	3	York	NNP	O	I-NP	I-LocCit
27	4	-RBR-	-RBR-	O	I-NP	O
27	5	_	NN	O	I-NP	O
27	6	If	IN	O	O	O
27	7	it	PRP	O	B-NP	O
27	8	is	VBZ	O	B-VP	O
27	9	true	JJ	O	O	O
27	10	COMMA	COMMA	O	O	O
27	11	as	IN	O	O	O
27	12	Disraeli	NNP	O	B-NP	B-Peop
27	13	once	RB	O	O	O
27	14	said	VBD	O	B-VP	O
27	15	COMMA	COMMA	O	O	O
27	16	that	IN	O	O	O
27	17	the	DT	O	B-NP	O
27	18	British	NNP	O	I-NP	B-LangRace
27	19	are	VBP	O	B-VP	O
27	20	a	DT	O	B-NP	O
27	21	nation	NN	O	I-NP	O
27	22	of	IN	O	B-PP	O
27	23	shopkeepers	NNS	O	B-NP	O
27	24	COMMA	COMMA	O	O	O
27	25	why	WRB	O	O	O
27	26	is	VBZ	O	O	O
27	27	it	PRP	O	B-NP	O
27	28	that	IN	O	O	O
27	29	they	PRP	O	B-NP	O
27	30	can	MD	O	O	O
27	31	't	NN	O	B-NP	O
27	32	seem	VB	O	B-VP	O
27	33	to	TO	O	I-VP	O
27	34	keep	VB	O	I-VP	O
27	35	shop	NN	O	B-NP	O
27	36	over	IN	O	B-PP	O
27	37	here	RB	O	B-NP	O
27	38	?	.	O	O	O

28	0	Many	JJ	O	B-NP	O
28	1	British	JJ	O	I-NP	B-LangRace
28	2	retailers	NNS	O	I-NP	O
28	3	have	VBP	O	B-VP	O
28	4	tried	VBN	O	I-VP	O
28	5	their	PP$	O	B-NP	O
28	6	hand	NN	O	I-NP	O
28	7	in	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	United	NNP	O	I-NP	B-LocCoun
28	10	States	NNPS	O	I-NP	I-LocCoun
28	11	and	CC	O	O	O
28	12	failed	VBD	O	B-VP	O
28	13	COMMA	COMMA	O	O	O
28	14	like	IN	O	B-PP	O
28	15	Conran	NNP	O	B-NP	O
28	16	's	POS	O	B-NP	O
28	17	Habitat	NNP	O	I-NP	B-OrgCorp
28	18	COMMA	COMMA	O	O	O
28	19	a	DT	O	B-NP	O
28	20	defunct	JJ	O	I-NP	O
28	21	housewares	NNS	O	I-NP	O
28	22	chain	NN	O	I-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	and	CC	O	O	O
28	25	Next	NNP	O	B-NP	B-Peop
28	26	COMMA	COMMA	O	O	O
28	27	a	DT	O	B-NP	O
28	28	trendy	JJ	O	I-NP	O
28	29	clothing	NN	O	I-NP	O
28	30	store	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	Others	NNS	O	B-NP	O
29	1	made	VBD	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	splash	NN	O	I-NP	O
29	4	initially	RB	O	O	O
29	5	but	CC	O	O	O
29	6	later	RB	O	B-VP	O
29	7	struggled	VBD	O	I-VP	O
29	8	mightily	RB	O	O	O
29	9	COMMA	COMMA	O	O	O
29	10	most	RBS	O	O	O
29	11	notably	RB	O	O	O
29	12	Laura	NNP	O	B-NP	B-Peop
29	13	Ashley	NNP	O	I-NP	I-Peop
29	14	and	CC	O	O	O
29	15	the	DT	O	B-NP	O
29	16	Body	NNP	O	I-NP	O
29	17	Shop	NNP	O	I-NP	O
29	18	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	reasons	NNS	O	I-NP	O
30	2	are	VBP	O	B-VP	O
30	3	many	JJ	O	O	O
30	4	COMMA	COMMA	O	O	O
30	5	ranging	VBG	O	B-VP	O
30	6	from	IN	O	B-PP	O
30	7	Americans	NNPS	O	B-NP	B-LangRace
30	8	'	POS	O	B-NP	O
30	9	obsession	NN	O	I-NP	O
30	10	with	IN	O	B-PP	O
30	11	bargains	NNS	O	B-NP	O
30	12	to	TO	O	B-PP	O
30	13	a	DT	O	B-NP	O
30	14	bevy	NN	O	I-NP	O
30	15	of	IN	O	B-PP	O
30	16	real	JJ	O	B-NP	O
30	17	estate	NN	O	I-NP	O
30	18	mistakes	NNS	O	I-NP	O
30	19	made	VBN	O	B-VP	O
30	20	by	IN	O	B-PP	O
30	21	British	JJ	O	B-NP	B-LangRace
30	22	retail	JJ	O	I-NP	O
30	23	companies	NNS	O	I-NP	B-OrgCorp
30	24	to	TO	O	B-PP	O
30	25	the	DT	O	B-NP	O
30	26	sheer	JJ	O	I-NP	O
30	27	vastness	NN	O	I-NP	O
30	28	of	IN	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	American	NNP	O	I-NP	B-LangRace
30	31	marketplace	NN	O	I-NP	O
30	32	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Jennifer	NNP	O	B-NP	B-Peop
31	2	Steinhauer	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	SCIENCE	NNP	O	B-NP	O
32	4	&	CC	O	I-NP	O
32	5	LR	NNP	O	I-NP	O
32	6	;	:	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	``	``	O	O	O
33	2	a	DT	O	O	O
33	3	''	''	O	O	O
33	4	code	NN	O	O	O
33	5	-RBR-	-RBR-	O	O	O

34	0	SCI-SUPERSTRING	NNP	O	O	B-OrgCorp
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Special	JJ	O	B-NP	O
34	6	report	NN	O	I-NP	O
34	7	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	theory	NN	O	I-NP	O
35	2	of	IN	O	B-PP	O
35	3	superstrings	NNS	O	B-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	physics	NN	O	B-NP	O
35	6	'	POS	O	B-NP	O
35	7	leading	VBG	O	I-NP	O
35	8	candidate	NN	O	I-NP	O
35	9	for	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	proverbial	JJ	O	I-NP	O
35	12	Theory	NNP	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	Everything	NN	O	B-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	has	VBZ	O	B-VP	O
35	17	been	VBN	O	I-VP	O
35	18	described	VBN	O	I-VP	O
35	19	as	IN	O	B-PP	O
35	20	a	DT	O	B-NP	O
35	21	piece	NN	O	I-NP	O
35	22	of	IN	O	B-PP	O
35	23	21st	CD	O	B-NP	B-Num
35	24	century	NN	O	I-NP	O
35	25	physics	NN	O	I-NP	O
35	26	that	WDT	O	B-NP	O
35	27	fell	VBD	O	B-VP	O
35	28	into	IN	O	B-PP	O
35	29	the	DT	O	B-NP	O
35	30	20th	JJ	O	I-NP	B-Num
35	31	century	NN	O	I-NP	O
35	32	and	CC	O	O	O
35	33	will	MD	O	B-VP	O
35	34	take	VB	O	I-VP	O
35	35	22nd-century	JJ	O	B-NP	B-Num
35	36	mathematics	NNS	O	I-NP	O
35	37	to	TO	O	B-VP	O
35	38	solve	VB	O	I-VP	O
35	39	.	.	O	O	O

36	0	This	DT	O	B-NP	O
36	1	summer	NN	O	I-NP	O
36	2	the	DT	O	B-NP	O
36	3	quest	NN	O	I-NP	O
36	4	took	VBD	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	giant	JJ	O	I-NP	O
36	7	step	VBP	O	B-VP	O
36	8	forward	RB	O	O	O
36	9	with	IN	O	B-PP	O
36	10	a	DT	O	B-NP	O
36	11	breakthrough	NN	O	I-NP	O
36	12	by	IN	O	B-PP	O
36	13	an	DT	O	B-NP	O
36	14	Argentine/Harvard	NNP	O	I-NP	O
36	15	theorist	NN	O	I-NP	O
36	16	COMMA	COMMA	O	O	O
36	17	Juan	NNP	O	B-NP	B-Peop
36	18	Maldacena	NNP	O	I-NP	I-Peop
36	19	COMMA	COMMA	O	O	O
36	20	that	IN	O	O	O
36	21	excited	JJ	O	B-NP	O
36	22	physicists	NNS	O	I-NP	O
36	23	to	TO	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	point	NN	O	I-NP	O
36	26	of	IN	O	B-PP	O
36	27	dancing	VBG	O	B-VP	B-Sport
36	28	a	DT	O	B-NP	O
36	29	version	NN	O	I-NP	O
36	30	of	IN	O	B-PP	O
36	31	the	DT	O	O	O
36	32	Macarena	NNP	O	O	O
36	33	-LBR-	-LBR-	O	O	O
36	34	they	PRP	O	B-NP	O
36	35	called	VBD	O	B-VP	O
36	36	it	PRP	O	B-NP	O
36	37	the	DT	O	O	O
36	38	Maldacena	NNP	O	O	O
36	39	-RBR-	-RBR-	O	O	O
36	40	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	special	JJ	O	I-NP	O
37	2	report	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	by	IN	O	B-PP	O
37	5	George	NNP	O	B-NP	B-Peop
37	6	Johnson	NNP	O	I-NP	I-Peop
37	7	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	SPORTS	NNP	O	B-NP	O
38	4	&	CC	O	I-NP	O
38	5	LR	NNP	O	I-NP	O
38	6	;	:	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	``	``	O	O	O
39	2	s	PRP	O	B-NP	O
39	3	''	''	O	I-NP	O
39	4	code	NN	O	I-NP	O
39	5	-RBR-	-RBR-	O	O	O

40	0	RUN-OBIT-GRIFFITH-JOYNER	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	Track	NN	O	B-NP	O
40	6	star	NN	O	I-NP	O
40	7	Florence	NNP	O	I-NP	B-Peop
40	8	Griffith-Joyner	NNP	O	I-NP	I-Peop
40	9	died	VBD	O	B-VP	O
40	10	this	DT	O	B-NP	O
40	11	morning	NN	O	I-NP	O
40	12	in	IN	O	B-PP	O
40	13	Los	NNP	O	B-NP	B-LocCit
40	14	Angeles	NNP	O	I-NP	I-LocCit
40	15	after	IN	O	B-PP	O
40	16	suffering	VBG	O	B-VP	O
40	17	a	DT	O	B-NP	O
40	18	seizure	NN	O	I-NP	O
40	19	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Jere	NNP	O	B-NP	B-Peop
41	2	Longman	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O
