0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	SURVIVORS	NNP	O	I-NP	B-Org
0	5	CAN	NNP	O	I-NP	I-Org
0	6	ONLY	NNP	O	I-NP	I-Org
0	7	WATCH	VB	O	B-VP	I-Org
0	8	AS	NNP	O	B-NP	I-Org
0	9	RESCUERS	NNP	O	I-NP	I-Org
0	10	DIG	NNP	O	I-NP	I-Org
0	11	FOR	IN	O	B-PP	O
0	12	VICTIMS	NNS	O	B-NP	O

1	0	TALI	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Taiwan	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Though	IN	O	O	O
1	5	the	DT	O	B-NP	O
1	6	daylight	NN	O	I-NP	O
1	7	was	VBD	O	B-VP	O
1	8	gone	VBN	O	I-VP	O
1	9	COMMA	COMMA	O	O	O
1	10	an	DT	O	B-NP	O
1	11	old	JJ	O	I-NP	O
1	12	woman	NN	O	I-NP	O
1	13	stood	VBD	O	B-VP	O
1	14	watching	VBG	O	I-VP	O
1	15	the	DT	O	B-NP	O
1	16	soldiers	NNS	O	I-NP	O
1	17	as	IN	O	O	O
1	18	they	PRP	O	B-NP	O
1	19	picked	VBD	O	B-VP	O
1	20	through	IN	O	B-PP	O
1	21	a	DT	O	B-NP	O
1	22	small	JJ	O	I-NP	O
1	23	mountain	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	rubble	NN	O	B-NP	O
1	26	to	TO	O	B-VP	O
1	27	look	VB	O	I-VP	O
1	28	for	IN	O	B-PP	O
1	29	signs	NNS	O	B-NP	O
1	30	of	IN	O	B-PP	O
1	31	life	NN	O	B-NP	O
1	32	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	once	IN	O	O	O
2	3	her	PP$	O	B-NP	O
2	4	son	NN	O	I-NP	O
2	5	's	POS	O	B-NP	O
2	6	home	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	shared	VBD	O	B-VP	O
2	9	with	IN	O	B-PP	O
2	10	his	PP$	O	B-NP	O
2	11	young	JJ	O	I-NP	O
2	12	wife	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	More	JJR	O	B-NP	O
3	1	than	IN	O	I-NP	O
3	2	200	CD	O	I-NP	B-Num
3	3	others	NNS	O	I-NP	O
3	4	also	RB	O	O	O
3	5	lived	VBD	O	B-VP	O
3	6	in	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	13-story	JJ	O	I-NP	B-Num
3	9	apartment	NN	O	I-NP	O
3	10	building	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	Thirty-nine	NN	O	B-NP	O
4	1	of	IN	O	B-PP	O
4	2	them	PRP	O	B-NP	O
4	3	lie	VBP	O	B-VP	O
4	4	here	RB	O	O	O
4	5	still	RB	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	including	VBG	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	old	JJ	O	I-NP	O
4	10	woman	NN	O	I-NP	O
4	11	's	POS	O	B-NP	O
4	12	son	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	buried	VBD	O	B-VP	O
4	15	somewhere	RB	O	O	O
4	16	beneath	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	chunks	NNS	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	concrete	JJ	O	B-NP	O
4	21	and	CC	O	O	O
4	22	the	DT	O	B-NP	O
4	23	twisted	VBN	O	I-NP	O
4	24	wire	NN	O	I-NP	O
4	25	mesh	NN	O	I-NP	O
4	26	that	WDT	O	B-NP	O
4	27	now	RB	O	O	O
4	28	look	VBP	O	B-VP	O
4	29	immovable	JJ	O	O	O
4	30	.	.	O	O	O

5	0	No	DT	O	B-NP	O
5	1	one	NN	O	I-NP	B-Num
5	2	knows	VBZ	O	B-VP	O
5	3	how	WRB	O	B-NP	O
5	4	many	JJ	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	if	IN	O	O	O
5	7	any	DT	O	B-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	are	VBP	O	B-VP	O
5	10	still	RB	O	O	O
5	11	alive	JJ	O	O	O
5	12	.	.	O	O	O

6	0	Together	RB	O	O	O
6	1	with	IN	O	B-PP	O
6	2	a	DT	O	B-NP	O
6	3	few	JJ	O	I-NP	O
6	4	dozen	NN	O	I-NP	O
6	5	neighbors	NNS	O	I-NP	O
6	6	the	DT	O	B-NP	O
6	7	old	JJ	O	I-NP	O
6	8	woman	NN	O	I-NP	O
6	9	watched	VBN	O	B-VP	O
6	10	Wednesday	NNP	O	B-NP	B-Date
6	11	night	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	sometimes	RB	O	O	O
6	14	pacing	NN	O	B-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	sometimes	RB	O	O	O
6	17	stepping	VBG	O	B-VP	O
6	18	beside	IN	O	B-PP	O
6	19	a	DT	O	B-NP	O
6	20	friend	NN	O	I-NP	O
6	21	for	IN	O	B-PP	O
6	22	a	DT	O	B-NP	O
6	23	silent	JJ	O	I-NP	O
6	24	embrace	NN	O	I-NP	O
6	25	that	DT	O	B-NP	O
6	26	seemed	VBD	O	B-VP	O
6	27	to	TO	O	I-VP	O
6	28	win	VB	O	I-VP	O
6	29	her	PRP	O	B-NP	O
6	30	a	DT	O	B-NP	O
6	31	flicker	NN	O	I-NP	B-Animal
6	32	of	IN	O	B-PP	O
6	33	solace	NN	O	B-NP	O
6	34	COMMA	COMMA	O	O	O
6	35	though	IN	O	O	O
6	36	it	PRP	O	B-NP	O
6	37	disappeared	VBD	O	B-VP	O
6	38	as	RB	O	O	O
6	39	quickly	RB	O	O	O
6	40	as	IN	O	O	O
6	41	it	PRP	O	B-NP	O
6	42	came	VBD	O	B-VP	O
6	43	.	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	remained	VBD	O	B-VP	O
7	2	unwilling	JJ	O	O	O
7	3	to	TO	O	B-VP	O
7	4	voice	VB	O	I-VP	O
7	5	the	DT	O	B-NP	O
7	6	hope	NN	O	I-NP	O
7	7	that	IN	O	B-NP	O
7	8	somehow	RB	O	O	O
7	9	her	PP$	O	O	O
7	10	son	NN	O	B-NP	O
7	11	might	MD	O	B-VP	O
7	12	still	RB	O	I-VP	O
7	13	be	VB	O	I-VP	O
7	14	alive	JJ	O	O	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	can	MD	O	B-VP	O
8	3	't	NN	O	O	O
8	4	leaveCOMMA	NN	O	O	O
8	5	''	''	O	O	O
8	6	said	VBD	O	B-VP	O
8	7	the	DT	O	B-NP	O
8	8	woman	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	Tsou	NNP	O	B-NP	B-Peop
8	11	Chiu-yu	NNP	O	I-NP	I-Peop
8	12	COMMA	COMMA	O	O	O
8	13	her	PP$	O	B-NP	O
8	14	eyes	NNS	O	I-NP	O
8	15	puffy	NN	O	I-NP	O
8	16	from	IN	O	B-PP	O
8	17	spending	VBG	O	B-VP	O
8	18	nearly	RB	O	O	O
8	19	48	CD	O	B-NP	B-Num
8	20	hours	NNS	O	I-NP	I-Num
8	21	at	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	site	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	'm	VBP	O	B-VP	O
9	3	not	RB	O	O	O
9	4	optimistic	JJ	O	O	O
9	5	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	don	VB	O	B-VP	O
10	3	't	NN	O	B-NP	O
10	4	know	VB	O	B-VP	O
10	5	what	WP	O	B-NP	O
10	6	else	RB	O	I-NP	O
10	7	to	TO	O	B-VP	O
10	8	do	VB	O	I-VP	O
10	9	.	.	O	O	O
10	10	''	''	O	O	O

11	0	This	DT	O	B-NP	O
11	1	little	JJ	O	I-NP	O
11	2	town	NN	O	I-NP	O
11	3	in	IN	O	B-PP	O
11	4	central	JJ	O	B-NP	O
11	5	Taiwan	NNP	O	I-NP	B-LocCoun
11	6	COMMA	COMMA	O	O	O
11	7	near	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	epicenter	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	enormous	JJ	O	I-NP	O
11	13	earthquake	NN	O	I-NP	O
11	14	on	IN	O	B-PP	O
11	15	Monday	NNP	O	B-NP	B-Date
11	16	COMMA	COMMA	O	O	O
11	17	seems	VBZ	O	B-VP	O
11	18	utterly	RB	O	I-VP	O
11	19	shell	VB	O	I-VP	O
11	20	shocked	VBD	O	I-VP	O
11	21	by	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	damage	NN	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	which	WDT	O	B-NP	O
11	26	killed	VBD	O	B-VP	O
11	27	more	JJR	O	B-NP	O
11	28	than	IN	O	I-NP	O
11	29	2COMMA000	CD	O	I-NP	B-Num
11	30	people	NNS	O	I-NP	O
11	31	COMMA	COMMA	O	O	O
11	32	injured	VBD	O	B-VP	O
11	33	countless	JJ	O	B-NP	O
11	34	others	NNS	O	I-NP	O
11	35	and	CC	O	O	O
11	36	destroyed	VBD	O	B-VP	O
11	37	thousands	NNS	O	B-NP	B-Num
11	38	of	IN	O	B-PP	O
11	39	homes	NNS	O	B-NP	O
11	40	.	.	O	O	O

12	0	Mrs.	NNP	O	B-NP	B-Peop
12	1	Tsou	NNP	O	I-NP	I-Peop
12	2	and	CC	O	O	O
12	3	many	JJ	O	B-NP	O
12	4	of	IN	O	B-PP	O
12	5	her	PP$	O	B-NP	O
12	6	neighbors	NNS	O	I-NP	O
12	7	seemed	VBD	O	B-VP	O
12	8	mesmerized	VBN	O	I-VP	O
12	9	by	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	swift	JJ	O	I-NP	B-Animal
12	12	and	CC	O	I-NP	O
12	13	decisive	JJ	O	I-NP	O
12	14	nature	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	earth	NN	O	I-NP	O
12	18	's	POS	O	B-NP	O
12	19	sudden	JJ	O	I-NP	O
12	20	quake	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	even	RB	O	O	O
12	23	if	IN	O	O	O
12	24	they	PRP	O	B-NP	O
12	25	had	VBD	O	B-VP	O
12	26	not	RB	O	I-VP	O
12	27	yet	RB	O	I-VP	O
12	28	taken	VBN	O	I-VP	O
12	29	in	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	full	JJ	O	I-NP	O
12	32	impact	NN	O	I-NP	O
12	33	.	.	O	O	O

13	0	Rescue	NNP	O	B-NP	O
13	1	workers	NNS	O	I-NP	B-ProfTitle
13	2	tried	VBD	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	save	VB	O	I-VP	O
13	5	hundreds	NNS	O	B-NP	B-Num
13	6	of	IN	O	B-PP	O
13	7	residents	NNS	O	B-NP	O
13	8	trapped	VBN	O	B-VP	O
13	9	in	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	rubble	NN	O	I-NP	O
13	12	in	IN	O	B-PP	O
13	13	towns	NNS	O	B-NP	O
13	14	throughout	IN	O	B-PP	O
13	15	central	JJ	O	B-NP	O
13	16	Taiwan	NNP	O	I-NP	B-LocCoun
13	17	COMMA	COMMA	O	O	O
13	18	but	CC	O	O	O
13	19	there	EX	O	B-NP	O
13	20	were	VBD	O	B-VP	O
13	21	innumerable	JJ	O	B-NP	O
13	22	sites	NNS	O	I-NP	O
13	23	and	CC	O	O	O
13	24	the	DT	O	O	O
13	25	work	VBP	O	B-VP	O
13	26	itself	PRP	O	B-NP	O
13	27	was	VBD	O	B-VP	O
13	28	unavoidably	RB	O	O	O
13	29	slow	JJ	O	O	O
13	30	and	CC	O	O	O
13	31	painstaking	JJ	O	O	O
13	32	.	.	O	O	O

14	0	On	IN	O	B-PP	O
14	1	Hsientai	NNP	O	B-NP	O
14	2	Street	NNP	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	where	WRB	O	O	O
14	5	Mrs.	NNP	O	B-NP	B-ProfTitle
14	6	Tsou	NNP	O	I-NP	B-Peop
14	7	's	POS	O	B-NP	O
14	8	son	NN	O	I-NP	O
14	9	's	POS	O	B-NP	O
14	10	apartment	NN	O	I-NP	O
14	11	building	NN	O	I-NP	O
14	12	was	VBD	O	B-VP	O
14	13	ripped	VBN	O	I-VP	O
14	14	from	IN	O	B-PP	O
14	15	its	PP$	O	B-NP	O
14	16	station	NN	O	I-NP	O
14	17	and	CC	O	O	O
14	18	dumped	VBD	O	B-VP	O
14	19	to	TO	O	B-PP	O
14	20	one	CD	O	B-NP	B-Num
14	21	side	NN	O	I-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	residents	NNS	O	B-NP	O
14	24	shuffled	VBD	O	B-VP	O
14	25	cautiously	RB	O	O	O
14	26	through	IN	O	B-PP	O
14	27	a	DT	O	B-NP	O
14	28	narrow	JJ	O	I-NP	O
14	29	and	CC	O	I-NP	O
14	30	unlighted	JJ	O	I-NP	O
14	31	street	NN	O	I-NP	O
14	32	to	TO	O	B-VP	O
14	33	inspect	VB	O	I-VP	O
14	34	a	DT	O	B-NP	O
14	35	broad	JJ	O	I-NP	O
14	36	ripple	NN	O	I-NP	O
14	37	in	IN	O	B-PP	O
14	38	one	CD	O	B-NP	B-Num
14	39	section	NN	O	I-NP	O
14	40	of	IN	O	B-PP	O
14	41	street	NN	O	B-NP	O
14	42	pavement	NN	O	I-NP	O
14	43	that	IN	O	B-NP	O
14	44	jutted	JJ	O	O	O
14	45	open	JJ	O	O	O
14	46	like	IN	O	B-PP	O
14	47	a	DT	O	B-NP	O
14	48	new	JJ	O	I-NP	O
14	49	doorway	NN	O	I-NP	O
14	50	to	TO	O	B-PP	O
14	51	the	DT	O	B-NP	O
14	52	underworld	NN	O	I-NP	O
14	53	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	darkness	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	it	PRP	O	B-NP	O
15	5	was	VBD	O	B-VP	O
15	6	hard	JJ	O	O	O
15	7	to	TO	O	B-VP	O
15	8	see	VB	O	I-VP	O
15	9	what	WP	O	B-NP	O
15	10	lay	VBP	O	B-VP	O
15	11	beneath	IN	O	B-PP	O
15	12	.	.	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	resident	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	Peter	NNP	O	B-NP	B-Peop
16	4	Tsai	NNP	O	I-NP	I-Peop
16	5	COMMA	COMMA	O	O	O
16	6	said	VBD	O	B-VP	O
16	7	it	PRP	O	B-NP	O
16	8	took	VBD	O	B-VP	O
16	9	only	RB	O	B-NP	O
16	10	10	CD	O	I-NP	B-Num
16	11	seconds	NNS	O	I-NP	I-Num
16	12	for	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	building	NN	O	I-NP	O
16	15	to	TO	O	B-VP	O
16	16	collapse	VB	O	I-VP	B-Medical
16	17	in	IN	O	B-PP	O
16	18	a	DT	O	B-NP	O
16	19	heap	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	Or	CC	O	O	O
17	1	half	DT	O	B-NP	O
17	2	collapse	NN	O	I-NP	B-Medical
17	3	COMMA	COMMA	O	O	O
17	4	actually	RB	O	O	O
17	5	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	bottom	NN	O	I-NP	O
18	2	five	CD	O	B-NP	B-Num
18	3	stories	NNS	O	I-NP	O
18	4	were	VBD	O	B-VP	O
18	5	crushed	VBN	O	I-VP	O
18	6	into	IN	O	B-PP	O
18	7	rubble	NN	O	B-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	while	IN	O	O	O
18	10	the	DT	O	B-NP	O
18	11	top	JJ	O	I-NP	O
18	12	eight	CD	O	I-NP	B-Num
18	13	remained	VBD	O	B-VP	O
18	14	intact	JJ	O	O	O
18	15	COMMA	COMMA	O	O	O
18	16	though	IN	O	O	O
18	17	they	PRP	O	B-NP	O
18	18	now	RB	O	O	O
18	19	lean	VBP	O	B-VP	O
18	20	more	RBR	O	O	O
18	21	distinctly	RB	O	O	O
18	22	and	CC	O	O	O
18	23	precariously	RB	O	O	O
18	24	than	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	tower	NN	O	I-NP	O
18	27	in	IN	O	B-PP	O
18	28	Pisa	NNP	O	B-NP	B-Loc
18	29	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	luckyCOMMA	NN	O	B-NP	O
19	4	''	''	O	O	O
19	5	said	VBD	O	B-VP	O
19	6	Tsai	NNP	O	B-NP	B-Peop
19	7	COMMA	COMMA	O	O	O
19	8	who	WP	O	B-NP	O
19	9	said	VBD	O	B-VP	O
19	10	he	PRP	O	B-NP	O
19	11	escaped	VBD	O	B-VP	O
19	12	unhurt	JJ	O	O	O
19	13	from	IN	O	B-PP	O
19	14	his	PP$	O	B-NP	O
19	15	ground	NN	O	I-NP	O
19	16	floor	NN	O	I-NP	O
19	17	apartment	NN	O	I-NP	O
19	18	with	IN	O	B-PP	O
19	19	his	PP$	O	B-NP	O
19	20	wife	NN	O	I-NP	O
19	21	and	CC	O	I-NP	O
19	22	child	NN	O	I-NP	O
19	23	after	IN	O	B-PP	O
19	24	being	VBG	O	B-VP	O
19	25	trapped	VBN	O	I-VP	O
19	26	for	IN	O	B-PP	O
19	27	30	CD	O	B-NP	B-Num
19	28	minutes	NNS	O	I-NP	I-Num
19	29	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	seemed	VBD	O	B-VP	O
20	2	humbled	VBN	O	I-VP	O
20	3	by	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	experience	NN	O	I-NP	O
20	6	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	don	VB	O	B-VP	O
21	3	't	NN	O	B-NP	O
21	4	know	VB	O	B-VP	O
21	5	why	WRB	O	O	O
21	6	we	PRP	O	B-NP	O
21	7	livedCOMMA	NN	O	O	O
21	8	''	''	O	O	O
21	9	he	PRP	O	B-NP	O
21	10	said	VBD	O	B-VP	O
21	11	quietly	RB	O	O	O
21	12	.	.	O	O	O

22	0	``	``	O	O	O
22	1	My	PP$	O	B-NP	O
22	2	good	JJ	O	I-NP	O
22	3	friends	NNS	O	I-NP	O
22	4	did	VBD	O	B-VP	O
22	5	not	RB	O	O	O
22	6	.	.	O	O	O
22	7	''	''	O	O	O

23	0	Arun	NNP	O	B-NP	B-Peop
23	1	Azarwal	NNP	O	I-NP	I-Peop
23	2	COMMA	COMMA	O	O	O
23	3	a	DT	O	B-NP	O
23	4	friend	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	Tsai	NNP	O	B-NP	O
23	7	's	POS	O	B-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	was	VBD	O	B-VP	O
23	10	visiting	VBG	O	I-VP	O
23	11	Taiwan	NNP	O	B-NP	B-LocCoun
23	12	from	IN	O	B-PP	O
23	13	his	PP$	O	B-NP	O
23	14	native	JJ	O	I-NP	O
23	15	India	NNP	O	I-NP	B-LocCoun
23	16	this	DT	O	B-NP	O
23	17	week	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	came	VBD	O	B-VP	O
24	2	to	TO	O	B-PP	O
24	3	Hsientai	NNP	O	B-NP	O
24	4	Street	NNP	O	I-NP	B-Peop
24	5	to	TO	O	B-VP	O
24	6	watch	VB	O	I-VP	O
24	7	the	DT	O	B-NP	O
24	8	rescue	NN	O	I-NP	O
24	9	work	VBP	O	B-VP	O
24	10	Wednesday	NNP	O	B-NP	B-Date
24	11	night	NN	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	mindful	JJ	O	O	O
24	14	of	IN	O	B-PP	O
24	15	a	DT	O	B-NP	O
24	16	mutual	JJ	O	I-NP	O
24	17	friend	NN	O	I-NP	O
24	18	who	WP	O	B-NP	O
24	19	remained	VBD	O	B-VP	O
24	20	COMMA	COMMA	O	O	O
24	21	and	CC	O	O	O
24	22	said	VBD	O	B-VP	O
24	23	he	PRP	O	B-NP	O
24	24	found	VBD	O	B-VP	O
24	25	it	PRP	O	B-NP	O
24	26	hard	RB	O	O	O
24	27	not	RB	O	O	O
24	28	to	TO	O	B-VP	O
24	29	meditate	VB	O	I-VP	O
24	30	on	IN	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	tenuousness	NN	O	I-NP	O
24	33	of	IN	O	B-PP	O
24	34	life	NN	O	B-NP	O
24	35	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	happened	VBD	O	B-VP	O
25	3	so	RB	O	O	O
25	4	fastCOMMA	NN	O	O	O
25	5	''	''	O	O	O
25	6	he	PRP	O	B-NP	O
25	7	said	VBD	O	B-VP	O
25	8	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	was	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	middle	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	night	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	so	IN	O	O	O
26	10	I	PRP	O	B-NP	O
26	11	wonder	VBP	O	B-VP	O
26	12	if	IN	O	O	O
26	13	they	PRP	O	B-NP	O
26	14	even	RB	O	O	O
26	15	woke	VBD	O	B-VP	O
26	16	up	IN	O	O	O
26	17	.	.	O	O	O
26	18	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	soldiers	NNS	O	I-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	working	VBG	O	B-VP	O
27	4	in	IN	O	B-PP	O
27	5	camouflage	NN	O	B-NP	O
27	6	uniforms	NNS	O	I-NP	O
27	7	and	CC	O	I-NP	O
27	8	hard	RB	O	I-NP	O
27	9	helmets	NNS	O	I-NP	O
27	10	while	IN	O	O	O
27	11	the	DT	O	B-NP	O
27	12	static	JJ	O	I-NP	O
27	13	of	IN	O	O	O
27	14	walkie-talkies	NNS	O	B-NP	O
27	15	buzzed	VBD	O	B-VP	O
27	16	in	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	hands	NNS	O	I-NP	O
27	19	of	IN	O	B-PP	O
27	20	a	DT	O	B-NP	O
27	21	commanding	JJ	O	I-NP	O
27	22	officer	NN	O	I-NP	B-ProfTitle
27	23	COMMA	COMMA	O	O	O
27	24	had	VBD	O	B-VP	O
27	25	already	RB	O	I-VP	O
27	26	dragged	VBN	O	I-VP	O
27	27	four	CD	O	B-NP	B-Num
27	28	bodies	NNS	O	I-NP	O
27	29	from	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	wreckage	NN	O	I-NP	O
27	32	on	IN	O	B-PP	O
27	33	Tuesday	NNP	O	B-NP	B-Date
27	34	.	.	O	O	O

28	0	Wednesday	NNP	O	B-NP	B-Date
28	1	night	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	soldiers	NNS	O	I-NP	O
28	5	gingerly	RB	O	O	O
28	6	took	VBD	O	B-VP	O
28	7	apart	RB	O	O	O
28	8	piece	VB	O	O	O
28	9	after	IN	O	B-PP	O
28	10	piece	NN	O	B-NP	O
28	11	of	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	rubble	NN	O	I-NP	O
28	14	as	IN	O	O	O
28	15	they	PRP	O	B-NP	O
28	16	looked	VBD	O	B-VP	O
28	17	for	IN	O	B-PP	O
28	18	more	JJR	O	B-NP	O
28	19	victims	NNS	O	I-NP	O
28	20	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	must	MD	O	B-VP	O
29	2	have	VB	O	I-VP	O
29	3	looked	VBD	O	I-VP	O
29	4	excruciatingly	RB	O	O	O
29	5	slow	JJ	O	O	O
29	6	to	TO	O	B-PP	O
29	7	Mrs.	NNP	O	B-NP	B-ProfTitle
29	8	Tsou	NNP	O	I-NP	O
29	9	and	CC	O	O	O
29	10	others	NNS	O	B-NP	O
29	11	with	IN	O	B-PP	O
29	12	relatives	NNS	O	B-NP	O
29	13	and	CC	O	O	O
29	14	friends	NNS	O	B-NP	O
29	15	buried	VBD	O	B-VP	O
29	16	within	IN	O	B-PP	O
29	17	COMMA	COMMA	O	O	O
29	18	but	CC	O	O	O
29	19	the	DT	O	B-NP	O
29	20	half-collapsed	JJ	O	I-NP	O
29	21	building	NN	O	I-NP	O
29	22	seemed	VBD	O	B-VP	O
29	23	continually	RB	O	O	O
29	24	in	IN	O	B-PP	O
29	25	danger	NN	O	B-NP	O
29	26	of	IN	O	B-PP	O
29	27	collapsing	VBG	O	B-VP	O
29	28	even	RB	O	O	O
29	29	more	JJR	O	O	O
29	30	.	.	O	O	O

30	0	At	IN	O	B-PP	O
30	1	one	CD	O	B-NP	B-Num
30	2	point	NN	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	a	DT	O	O	O
30	5	shout	VBP	O	B-VP	O
30	6	went	VBD	O	B-VP	O
30	7	up	IN	O	O	O
30	8	.	.	O	O	O

31	0	Another	DT	O	B-NP	O
31	1	victim	NN	O	I-NP	O
31	2	had	VBD	O	B-VP	O
31	3	been	VBN	O	I-VP	O
31	4	sighted	VBN	O	I-VP	O
31	5	COMMA	COMMA	O	O	O
31	6	deep	JJ	O	O	O
31	7	within	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	mess	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	crowd	VBP	O	I-NP	O
32	2	murmured	VBD	O	B-VP	O
32	3	in	IN	O	B-PP	O
32	4	excitement	NN	O	B-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	but	CC	O	O	O
32	7	it	PRP	O	B-NP	O
32	8	soon	RB	O	O	O
32	9	became	VBD	O	B-VP	O
32	10	apparent	JJ	O	O	O
32	11	that	IN	O	O	O
32	12	it	PRP	O	B-NP	O
32	13	could	MD	O	B-VP	O
32	14	take	VB	O	I-VP	O
32	15	hours	NNS	O	B-NP	O
32	16	before	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	soldiers	NNS	O	I-NP	O
32	19	would	MD	O	B-VP	O
32	20	get	VB	O	I-VP	O
32	21	close	JJ	O	O	O
32	22	enough	RB	O	O	O
32	23	to	TO	O	B-VP	O
32	24	determine	VB	O	I-VP	O
32	25	if	IN	O	O	O
32	26	the	DT	O	B-NP	O
32	27	person	NN	O	I-NP	O
32	28	was	VBD	O	B-VP	O
32	29	alive	JJ	O	O	O
32	30	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	handful	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	red-shirted	JJ	O	B-NP	O
33	4	rescue	NN	O	I-NP	O
33	5	workers	NNS	O	I-NP	B-ProfTitle
33	6	from	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	neighboring	VBG	O	I-NP	O
33	9	county	NN	O	I-NP	O
33	10	arrived	VBD	O	B-VP	O
33	11	to	TO	O	I-VP	O
33	12	help	VB	O	I-VP	O
33	13	COMMA	COMMA	O	O	O
33	14	many	JJ	O	B-NP	O
33	15	with	IN	O	B-PP	O
33	16	flashlights	NNS	O	B-NP	O
33	17	taped	VBD	O	B-VP	O
33	18	to	TO	O	B-PP	O
33	19	one	CD	O	B-NP	B-Num
33	20	side	NN	O	I-NP	O
33	21	of	IN	O	B-PP	O
33	22	their	PP$	O	B-NP	O
33	23	helmets	NNS	O	I-NP	O
33	24	COMMA	COMMA	O	O	O
33	25	like	IN	O	B-PP	O
33	26	miners	NNS	O	B-NP	B-ProfTitle
33	27	looking	VBG	O	B-VP	O
33	28	for	IN	O	B-PP	O
33	29	coal	NN	O	B-NP	O
33	30	in	IN	O	B-PP	O
33	31	a	DT	O	B-NP	O
33	32	tunnel	NN	O	I-NP	O
33	33	.	.	O	O	O

34	0	Tsai	NNP	O	B-NP	O
34	1	and	CC	O	O	O
34	2	a	DT	O	B-NP	O
34	3	handful	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	other	JJ	O	B-NP	O
34	6	residents	NNS	O	I-NP	O
34	7	took	VBD	O	B-VP	O
34	8	charge	NN	O	B-NP	O
34	9	of	IN	O	B-PP	O
34	10	directing	VBG	O	B-VP	O
34	11	them	PRP	O	B-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	fetching	VBG	O	B-VP	O
34	14	ladders	NNS	O	B-NP	O
34	15	and	CC	O	I-NP	O
34	16	pails	NN	O	I-NP	O
34	17	and	CC	O	I-NP	O
34	18	rope	NN	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	and	CC	O	O	O
34	21	instructing	VBG	O	B-VP	O
34	22	them	PRP	O	B-NP	O
34	23	about	IN	O	B-PP	O
34	24	leaking	VBG	O	B-VP	O
34	25	gas	NN	O	B-NP	O
34	26	lines	NNS	O	I-NP	O
34	27	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	really	RB	O	O	O
35	4	like	IN	O	B-PP	O
35	5	a	DT	O	B-NP	O
35	6	warCOMMA	NN	O	I-NP	O
35	7	''	''	O	O	O
35	8	marveled	VBD	O	B-VP	O
35	9	Kao	NNP	O	B-NP	B-Peop
35	10	Chen-ting	NNP	O	I-NP	I-Peop
35	11	COMMA	COMMA	O	O	O
35	12	a	DT	O	B-NP	O
35	13	taxi	NN	O	I-NP	O
35	14	driver	NN	O	I-NP	B-ProfTitle
35	15	who	WP	O	B-NP	O
35	16	stopped	VBD	O	B-VP	O
35	17	to	TO	O	I-VP	O
35	18	watch	VB	O	I-VP	O
35	19	the	DT	O	B-NP	O
35	20	soldiers	NNS	O	I-NP	O
35	21	at	IN	O	B-PP	O
35	22	work	NN	O	B-NP	O
35	23	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	big	JJ	O	O	O
36	4	and	CC	O	O	O
36	5	it	PRP	O	B-NP	O
36	6	's	VBZ	O	B-VP	O
36	7	terrible	JJ	O	O	O
36	8	.	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	have	VBP	O	B-VP	O
37	2	to	TO	O	I-VP	O
37	3	fight	VB	O	I-VP	O
37	4	it	PRP	O	B-NP	O
37	5	.	.	O	O	O
37	6	''	''	O	O	O

38	0	After	IN	O	B-PP	O
38	1	so	RB	O	B-NP	O
38	2	many	JJ	O	I-NP	O
38	3	hours	NNS	O	I-NP	O
38	4	on	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	sidelines	NNS	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	Mrs.	NNP	O	B-NP	B-Peop
38	9	Tsou	NNP	O	I-NP	I-Peop
38	10	seemed	VBD	O	B-VP	O
38	11	to	TO	O	I-VP	O
38	12	lose	VB	O	I-VP	O
38	13	some	DT	O	B-NP	O
38	14	of	IN	O	B-PP	O
38	15	her	PP$	O	B-NP	O
38	16	stoic	NN	O	I-NP	O
38	17	demeanor	NN	O	I-NP	O
38	18	COMMA	COMMA	O	O	O
38	19	and	CC	O	O	O
38	20	vented	VBD	O	B-VP	O
38	21	some	DT	O	B-NP	O
38	22	frustration	NN	O	I-NP	O
38	23	that	IN	O	O	O
38	24	there	EX	O	B-NP	O
38	25	was	VBD	O	B-VP	O
38	26	not	RB	O	O	O
38	27	more	RBR	O	O	O
38	28	help	NN	O	B-NP	O
38	29	from	IN	O	B-PP	O
38	30	official	JJ	O	B-NP	O
38	31	channels	NNS	O	I-NP	O
38	32	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	always	RB	O	O	O
39	3	thought	VBD	O	B-VP	O
39	4	the	DT	O	B-NP	O
39	5	government	NN	O	I-NP	O
39	6	would	MD	O	B-VP	O
39	7	act	VB	O	I-VP	O
39	8	in	IN	O	B-PP	O
39	9	a	DT	O	B-NP	O
39	10	crisis	NN	O	I-NP	B-Medical
39	11	to	TO	O	B-VP	O
39	12	save	VB	O	I-VP	O
39	13	peopleCOMMA	NN	O	B-NP	O
39	14	''	''	O	O	O
39	15	she	PRP	O	B-NP	O
39	16	complained	VBD	O	B-VP	O
39	17	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Where	WRB	O	O	O
40	2	are	VBP	O	O	O
40	3	they	PRP	O	B-NP	O
40	4	?	.	O	O	O

41	0	What	WP	O	B-NP	O
41	1	have	VBP	O	O	O
41	2	they	PRP	O	B-NP	O
41	3	done	VBN	O	B-VP	O
41	4	for	IN	O	B-PP	O
41	5	us	PRP	O	B-NP	O
41	6	?	.	O	O	O

42	0	Why	WRB	O	O	O
42	1	do	VBP	O	O	O
42	2	we	PRP	O	B-NP	O
42	3	have	VBP	O	B-VP	O
42	4	to	TO	O	I-VP	O
42	5	endure	VB	O	I-VP	O
42	6	this	DT	O	B-NP	O
42	7	on	IN	O	B-PP	O
42	8	our	PP$	O	O	O
42	9	own	JJ	O	O	O
42	10	?	.	O	O	O
42	11	''	''	O	O	O
