0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	``	``	O	O	O
1	1	Thank	VB	O	B-VP	O
1	2	God	NNP	O	B-NP	O
1	3	Richard	NNP	O	I-NP	B-Peop
1	4	Hidalgo	NNP	O	I-NP	I-Peop
1	5	was	VBD	O	B-VP	O
1	6	hereCOMMA	NN	O	B-NP	O
1	7	''	''	O	O	O
1	8	Bagwell	NNP	O	B-NP	B-Peop
1	9	said	VBD	O	B-VP	O
1	10	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	nice	JJ	O	O	O
2	3	of	IN	O	B-PP	O
2	4	Shane	NNP	O	B-NP	B-Peop
2	5	Reynolds	NNP	O	I-NP	I-Peop
2	6	to	TO	O	B-VP	O
2	7	show	VB	O	I-VP	O
2	8	up	IN	O	O	O
2	9	COMMA	COMMA	O	O	O
2	10	too	RB	O	O	O
2	11	.	.	O	O	O

3	0	Hidalgo	NNP	O	B-NP	B-Peop
3	1	hit	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	pair	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	solo	NN	O	B-NP	O
3	6	homers	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	and	CC	O	O	O
3	9	Reynolds	NNP	O	B-NP	B-Peop
3	10	pitched	VBD	O	B-VP	O
3	11	seven	CD	O	B-NP	B-Num
3	12	resilient	JJ	O	I-NP	O
3	13	shutout	NN	O	I-NP	O
3	14	innings	NN	O	I-NP	O
3	15	in	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	Astros	NNPS	O	I-NP	B-OrgTeam
3	18	'	POS	O	B-NP	O
3	19	2-0	CD	O	I-NP	B-Num
3	20	victory	NN	O	I-NP	O
3	21	over	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	Pittsburgh	NNP	O	I-NP	B-OrgTeam
3	24	Pirates	NNP	O	I-NP	I-OrgTeam
3	25	at	IN	O	B-PP	O
3	26	Three	CD	O	B-NP	B-LocStruct
3	27	Rivers	NNP	O	I-NP	I-LocStruct
3	28	Stadium	NNP	O	I-NP	I-LocStruct
3	29	.	.	O	O	O

4	0	Jay	NNP	O	B-NP	B-Peop
4	1	Powell	NNP	O	I-NP	I-Peop
4	2	pitched	VBD	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	scoreless	JJ	O	I-NP	O
4	5	eighth	JJ	O	I-NP	B-Num
4	6	COMMA	COMMA	O	O	O
4	7	and	CC	O	O	O
4	8	closer	RBR	O	O	O
4	9	Billy	NNP	O	B-NP	B-Peop
4	10	Wagner	NNP	O	I-NP	I-Peop
4	11	worked	VBD	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	ninth	JJ	O	I-NP	O
4	14	for	IN	O	O	O
4	15	his	PP$	O	B-NP	O
4	16	30th	JJ	O	I-NP	B-Num
4	17	save	VBP	O	B-VP	O
4	18	.	.	O	O	O

5	0	Hidalgo	NNP	O	B-NP	B-Peop
5	1	's	POS	O	B-NP	O
5	2	sixth	JJ	O	I-NP	B-Num
5	3	and	CC	O	I-NP	O
5	4	seventh	JJ	O	I-NP	B-Num
5	5	homers	NNS	O	I-NP	O
5	6	accounted	VBD	O	B-VP	O
5	7	for	IN	O	B-PP	O
5	8	two	CD	O	B-NP	B-Num
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	Astros	NNPS	O	I-NP	B-OrgTeam
5	12	'	POS	O	B-NP	O
5	13	seven	CD	O	I-NP	B-Num
5	14	hits	NNS	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	only	RB	O	B-NP	O
5	17	five	CD	O	I-NP	B-Num
5	18	of	IN	O	B-PP	O
5	19	which	WDT	O	B-NP	O
5	20	came	VBD	O	B-VP	O
5	21	against	IN	O	B-PP	O
5	22	Pirates	NNP	O	B-NP	O
5	23	starter	NN	O	I-NP	O
5	24	Jason	NNP	O	I-NP	B-Peop
5	25	Schmidt	NNP	O	I-NP	I-Peop
5	26	COMMA	COMMA	O	O	O
5	27	who	WP	O	B-NP	O
5	28	didn	NN	O	B-NP	O
5	29	't	NN	O	I-NP	O
5	30	get	VBP	O	B-VP	O
5	31	enough	RB	O	I-VP	O
5	32	help	VB	O	I-VP	O
5	33	from	IN	O	B-PP	O
5	34	his	PP$	O	B-NP	O
5	35	offense	NN	O	I-NP	O
5	36	to	TO	O	B-VP	O
5	37	overcome	VB	O	I-VP	O
5	38	his	PP$	O	B-NP	O
5	39	two	CD	O	I-NP	B-Num
5	40	mistakes	NNS	O	I-NP	O
5	41	to	TO	O	B-PP	O
5	42	the	DT	O	B-NP	O
5	43	Astros	NNPS	O	I-NP	B-OrgTeam
5	44	'	POS	O	B-NP	O
5	45	rookie	NN	O	I-NP	O
5	46	center	NN	O	I-NP	O
5	47	fielder	NN	O	I-NP	O
5	48	.	.	O	O	O

6	0	``	``	O	O	O
6	1	He	PRP	O	B-NP	O
6	2	pitched	VBD	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	good	JJ	O	I-NP	O
6	5	gameCOMMA	NN	O	I-NP	O
6	6	''	''	O	I-NP	O
6	7	Hidalgo	NNP	O	I-NP	B-Peop
6	8	COMMA	COMMA	O	O	O
6	9	who	WP	O	B-NP	O
6	10	raised	VBD	O	B-VP	O
6	11	his	PP$	O	B-NP	O
6	12	batting	NN	O	I-NP	O
6	13	average	JJ	O	O	O
6	14	to	TO	O	B-PP	O
6	15	.291	CD	O	B-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	said	VBD	O	B-VP	O
6	18	of	IN	O	B-PP	O
6	19	Schmidt	NNP	O	B-NP	B-Peop
6	20	.	.	O	O	O

7	0	``	``	O	O	O
7	1	He	PRP	O	B-NP	O
7	2	only	RB	O	B-VP	O
7	3	made	VBD	O	I-VP	O
7	4	two	CD	O	B-NP	B-Num
7	5	bad	JJ	O	I-NP	O
7	6	pitches	NNS	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	and	CC	O	O	O
7	9	I	PRP	O	B-NP	O
7	10	was	VBD	O	B-VP	O
7	11	ready	JJ	O	O	O
7	12	for	IN	O	B-PP	O
7	13	them	PRP	O	B-NP	O
7	14	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	just	RB	O	O	O
8	3	able	JJ	O	O	O
8	4	to	TO	O	B-VP	O
8	5	hit	VB	O	I-VP	O
8	6	those	DT	O	B-NP	O
8	7	balls	NNS	O	I-NP	O
8	8	hard	RB	O	O	O
8	9	and	CC	O	O	O
8	10	get	VBP	O	B-VP	O
8	11	two	CD	O	B-NP	B-Num
8	12	home	NN	O	I-NP	O
8	13	runs	VBZ	O	B-VP	O
8	14	.	.	O	O	O
8	15	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	win	NN	O	I-NP	O
9	2	was	VBD	O	B-VP	O
9	3	No.	NN	O	B-NP	O
9	4	46	CD	O	I-NP	B-Num
9	5	for	IN	O	O	O
9	6	the	DT	O	B-NP	O
9	7	Astros	NNPS	O	I-NP	B-OrgTeam
9	8	on	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	road	NN	O	I-NP	O
9	11	_	NN	O	I-NP	O
9	12	second-best	NN	O	I-NP	O
9	13	in	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	National	NNP	O	I-NP	B-Org
9	16	League	NNP	O	I-NP	I-Org
9	17	behind	IN	O	B-PP	O
9	18	Atlanta	NNP	O	B-NP	B-LocCit
9	19	_	NN	O	I-NP	O
9	20	and	CC	O	O	O
9	21	was	VBD	O	B-VP	O
9	22	their	PP$	O	B-NP	O
9	23	99th	NN	O	I-NP	B-Num
9	24	overall	JJ	O	O	O
9	25	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	also	RB	O	O	O
10	2	pushed	VBD	O	B-VP	O
10	3	Reynolds	NNP	O	B-NP	B-Peop
10	4	one	CD	O	I-NP	B-Num
10	5	victory	NN	O	I-NP	O
10	6	closer	RBR	O	O	O
10	7	to	TO	O	B-PP	O
10	8	becoming	VBG	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	first	JJ	O	I-NP	B-Num
10	11	Astros	NNPS	O	I-NP	B-OrgTeam
10	12	pitcher	NN	O	I-NP	B-ProfTitle
10	13	to	TO	O	B-VP	O
10	14	win	VB	O	I-VP	O
10	15	20	CD	O	B-NP	B-Num
10	16	games	NNS	O	I-NP	B-Event
10	17	since	IN	O	B-PP	O
10	18	Mike	NNP	O	B-NP	B-Peop
10	19	Scott	NNP	O	I-NP	I-Peop
10	20	in	IN	O	B-PP	O
10	21	1989	CD	O	B-NP	B-Date
10	22	.	.	O	O	O

11	0	Sunday	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	victory	NN	O	I-NP	O
11	3	might	MD	O	B-VP	O
11	4	have	VB	O	I-VP	O
11	5	tested	VBN	O	I-VP	O
11	6	Reynolds	NNP	O	B-NP	B-Peop
11	7	'	POS	O	B-NP	O
11	8	guile	NN	O	I-NP	O
11	9	more	JJR	O	I-NP	O
11	10	than	IN	O	B-PP	O
11	11	any	DT	O	B-NP	O
11	12	of	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	previous	JJ	O	I-NP	O
11	15	18	CD	O	I-NP	B-Num
11	16	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	string	NN	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	zeros	NNS	O	B-NP	O
12	4	across	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	scoreboard	NN	O	I-NP	O
12	7	told	VBD	O	B-VP	O
12	8	only	RB	O	B-NP	O
12	9	half	PDT	O	I-NP	O
12	10	the	DT	O	I-NP	O
12	11	story	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	veteran	NN	O	I-NP	O
13	2	righthander	NN	O	I-NP	O
13	3	spent	VBD	O	B-VP	O
13	4	most	JJS	O	B-NP	O
13	5	of	IN	O	B-PP	O
13	6	the	DT	O	O	O
13	7	afternoon	NN	O	O	O
13	8	pitching	NN	O	O	O
13	9	around	IN	O	B-PP	O
13	10	trouble	NN	O	B-NP	O
13	11	and	CC	O	O	O
13	12	working	VBG	O	B-VP	O
13	13	out	IN	O	O	O
13	14	of	IN	O	B-PP	O
13	15	jams	NNS	O	B-NP	O
13	16	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	didn	NN	O	B-NP	O
14	3	't	NN	O	I-NP	O
14	4	feel	VB	O	B-VP	O
14	5	like	IN	O	O	O
14	6	they	PRP	O	B-NP	O
14	7	were	VBD	O	B-VP	O
14	8	hitting	VBG	O	I-VP	O
14	9	the	DT	O	B-NP	O
14	10	ball	NN	O	I-NP	O
14	11	hard	JJ	O	O	O
14	12	against	IN	O	B-PP	O
14	13	ShaneCOMMA	NNP	O	B-NP	O
14	14	''	''	O	O	O
14	15	Astros	NNPS	O	B-NP	B-OrgTeam
14	16	manager	NN	O	I-NP	B-ProfTitle
14	17	Larry	NNP	O	I-NP	B-Peop
14	18	Dierker	NNP	O	I-NP	I-Peop
14	19	said	VBD	O	B-VP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	But	CC	O	O	O
15	2	they	PRP	O	B-NP	O
15	3	sure	RB	O	O	O
15	4	had	VBD	O	B-VP	O
15	5	an	DT	O	B-NP	O
15	6	awful	JJ	O	I-NP	O
15	7	lot	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	baserunners	NNS	O	B-NP	O
15	10	.	.	O	O	O
15	11	''	''	O	O	O

16	0	Indeed	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	11	CD	O	B-NP	B-Num
16	3	of	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	29	CD	O	I-NP	B-Num
16	6	batters	NNS	O	I-NP	O
16	7	who	WP	O	B-NP	O
16	8	faced	VBD	O	B-VP	O
16	9	Reynolds	NNP	O	B-NP	B-Peop
16	10	-LBR-	-LBR-	O	I-NP	O
16	11	19-8	CD	O	I-NP	B-Num
16	12	-RBR-	-RBR-	O	O	O
16	13	reached	VBD	O	B-VP	O
16	14	base	VBP	O	B-VP	O
16	15	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Pirates	NNP	O	I-NP	B-Peop
17	2	advanced	VBD	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	runner	NN	O	I-NP	B-ProfTitle
17	5	into	IN	O	B-PP	O
17	6	scoring	VBG	O	O	O
17	7	position	NN	O	B-NP	O
17	8	in	IN	O	B-PP	O
17	9	each	DT	O	B-NP	O
17	10	of	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	first	JJ	O	I-NP	B-Num
17	13	five	CD	O	I-NP	B-Num
17	14	innings	NN	O	I-NP	O
17	15	and	CC	O	O	O
17	16	had	VBD	O	B-VP	O
17	17	runners	NNS	O	B-NP	B-ProfTitle
17	18	in	IN	O	B-PP	O
17	19	scoring	VBG	O	O	O
17	20	position	NN	O	O	O
17	21	with	IN	O	B-PP	O
17	22	fewer	JJR	O	B-NP	O
17	23	than	IN	O	I-NP	O
17	24	two	CD	O	I-NP	B-Num
17	25	outs	NNS	O	I-NP	O
17	26	in	IN	O	B-PP	O
17	27	four	CD	O	B-NP	B-Num
17	28	of	IN	O	B-PP	O
17	29	those	DT	O	B-NP	O
17	30	innings	NN	O	I-NP	O
17	31	.	.	O	O	O

18	0	Reynolds	NNP	O	B-NP	B-Peop
18	1	'	POS	O	B-NP	O
18	2	only	RB	O	I-NP	O
18	3	1-2-3	NNP	O	I-NP	B-Num
18	4	inning	NN	O	I-NP	O
18	5	came	VBD	O	B-VP	O
18	6	in	IN	O	B-PP	O
18	7	the	DT	O	O	O
18	8	sixth	JJ	O	O	B-Num
18	9	COMMA	COMMA	O	O	O
18	10	but	CC	O	O	O
18	11	he	PRP	O	B-NP	O
18	12	faced	VBD	O	B-VP	O
18	13	more	JJR	O	B-NP	O
18	14	traffic	NN	O	I-NP	O
18	15	on	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	bases	NNS	O	I-NP	O
18	18	in	IN	O	B-PP	O
18	19	the	DT	O	O	O
18	20	seventh	JJ	O	O	B-Num
18	21	COMMA	COMMA	O	O	O
18	22	when	WRB	O	O	O
18	23	the	DT	O	B-NP	O
18	24	Pirates	NNP	O	I-NP	O
18	25	stranded	VBD	O	B-VP	O
18	26	two	CD	O	B-NP	B-Num
18	27	of	IN	O	B-PP	O
18	28	the	DT	O	B-NP	O
18	29	nine	CD	O	I-NP	B-Num
18	30	runners	NNS	O	I-NP	B-ProfTitle
18	31	they	PRP	O	B-NP	O
18	32	left	VBD	O	B-VP	O
18	33	on	IN	O	B-PP	O
18	34	base	NN	O	B-NP	O
18	35	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	had	VBD	O	B-VP	O
19	3	some	DT	O	B-NP	O
19	4	luck	NN	O	I-NP	O
19	5	going	VBG	O	B-VP	O
19	6	today	NN	O	B-NP	B-Date
19	7	as	RB	O	O	O
19	8	far	RB	O	O	O
19	9	as	IN	O	B-PP	O
19	10	being	VBG	O	B-VP	O
19	11	able	JJ	O	O	O
19	12	to	TO	O	B-VP	O
19	13	pitch	VB	O	I-VP	O
19	14	out	IN	O	B-PP	O
19	15	of	IN	O	B-PP	O
19	16	some	DT	O	B-NP	O
19	17	jamsCOMMA	NN	O	I-NP	O
19	18	''	''	O	O	O
19	19	said	VBD	O	B-VP	O
19	20	Reynolds	NNP	O	B-NP	B-Peop
19	21	COMMA	COMMA	O	O	O
19	22	who	WP	O	B-NP	O
19	23	matched	VBD	O	B-VP	O
19	24	Darryl	NNP	O	B-NP	B-Peop
19	25	Kile	NNP	O	I-NP	I-Peop
19	26	's	POS	O	B-NP	O
19	27	team-leading	JJ	O	I-NP	O
19	28	victory	NN	O	I-NP	O
19	29	total	NN	O	I-NP	O
19	30	of	IN	O	B-PP	O
19	31	a	DT	O	B-NP	O
19	32	year	NN	O	I-NP	O
19	33	ago	IN	O	O	O
19	34	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Sometimes	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	part	NN	O	B-NP	O
20	4	of	IN	O	B-PP	O
20	5	pitching	VBG	O	B-NP	O
20	6	is	VBZ	O	B-VP	O
20	7	being	VBG	O	I-VP	O
20	8	able	JJ	O	O	O
20	9	to	TO	O	B-VP	O
20	10	get	VB	O	I-VP	O
20	11	key	JJ	O	B-NP	O
20	12	outs	NNS	O	I-NP	O
20	13	to	TO	O	B-VP	O
20	14	get	VB	O	I-VP	O
20	15	out	IN	O	O	O
20	16	of	IN	O	B-PP	O
20	17	jams	NNS	O	B-NP	O
20	18	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	didn	NN	O	B-NP	O
21	3	't	NN	O	I-NP	O
21	4	have	VBP	O	B-VP	O
21	5	my	PP$	O	O	O
21	6	best	JJS	O	O	O
21	7	stuff	NN	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	but	CC	O	O	O
21	10	you	PRP	O	B-NP	O
21	11	're	VBP	O	B-VP	O
21	12	not	RB	O	I-VP	O
21	13	always	RB	O	I-VP	O
21	14	going	VBG	O	I-VP	O
21	15	to	TO	O	I-VP	O
21	16	have	VB	O	I-VP	O
21	17	your	PP$	O	O	O
21	18	best	JJS	O	O	O
21	19	stuff	NN	O	O	O
21	20	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	few	JJ	O	I-NP	O
22	2	times	NNS	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	it	PRP	O	B-NP	O
22	5	seemed	VBD	O	B-VP	O
22	6	like	IN	O	O	O
22	7	they	PRP	O	B-NP	O
22	8	were	VBD	O	B-VP	O
22	9	looking	VBG	O	I-VP	O
22	10	for	IN	O	B-PP	O
22	11	my	PP$	O	B-NP	O
22	12	off-speed	JJ	O	I-NP	O
22	13	stuff	NN	O	I-NP	O
22	14	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	have	VBP	O	B-VP	O
23	2	to	TO	O	I-VP	O
23	3	give	VB	O	I-VP	O
23	4	the	DT	O	B-NP	O
23	5	Pirates	NNP	O	I-NP	O
23	6	some	DT	O	B-NP	O
23	7	credit	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	too	RB	O	O	O
23	10	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	've	VBP	O	B-VP	O
24	2	got	VBD	O	I-VP	O
24	3	a	DT	O	B-NP	O
24	4	bunch	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	good	JJ	O	B-NP	O
24	7	hitters	NNS	O	I-NP	O
24	8	who	WP	O	B-NP	O
24	9	are	VBP	O	B-VP	O
24	10	young	JJ	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	and	CC	O	O	O
24	13	they	PRP	O	B-NP	O
24	14	're	VBP	O	B-VP	O
24	15	out	IN	O	B-PP	O
24	16	there	RB	O	O	O
24	17	swinging	VBG	O	B-VP	O
24	18	.	.	O	O	O

25	0	Plus	NNP	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	they	PRP	O	B-NP	O
25	3	're	VBP	O	B-VP	O
25	4	fast	RB	O	O	O
25	5	COMMA	COMMA	O	O	O
25	6	so	IN	O	O	O
25	7	if	IN	O	O	O
25	8	you	PRP	O	B-NP	O
25	9	don	VB	O	B-VP	O
25	10	't	NN	O	B-NP	O
25	11	get	VB	O	B-VP	O
25	12	to	TO	O	B-PP	O
25	13	some	DT	O	B-NP	O
25	14	balls	NNS	O	I-NP	O
25	15	in	IN	O	B-PP	O
25	16	a	DT	O	B-NP	O
25	17	hurry	NN	O	I-NP	O
25	18	COMMA	COMMA	O	O	O
25	19	they	PRP	O	B-NP	O
25	20	're	VBP	O	B-VP	O
25	21	going	VBG	O	I-VP	O
25	22	to	TO	O	I-VP	O
25	23	beat	VB	O	I-VP	O
25	24	them	PRP	O	B-NP	O
25	25	out	IN	O	O	O
25	26	.	.	O	O	O
25	27	''	''	O	O	O

26	0	An	DT	O	B-NP	O
26	1	indication	NN	O	I-NP	B-Medical
26	2	Reynolds	NNP	O	O	B-Peop
26	3	wasn	NN	O	O	O
26	4	't	NN	O	B-NP	O
26	5	working	VBG	O	B-VP	O
26	6	with	IN	O	B-PP	O
26	7	his	PP$	O	B-NP	O
26	8	``	``	O	I-NP	O
26	9	A	DT	O	I-NP	O
26	10	''	''	O	I-NP	O
26	11	material	NN	O	I-NP	O
26	12	was	VBD	O	B-VP	O
26	13	the	DT	O	B-NP	O
26	14	fact	NN	O	I-NP	O
26	15	he	PRP	O	B-NP	O
26	16	struck	VBD	O	B-VP	O
26	17	out	IN	O	B-PP	O
26	18	only	RB	O	B-NP	O
26	19	four	CD	O	I-NP	B-Num
26	20	batters	NNS	O	I-NP	O
26	21	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Pirates	NNP	O	I-NP	B-Peop
27	2	had	VBD	O	B-VP	O
27	3	10	CD	O	B-NP	B-Num
27	4	hits	NNS	O	I-NP	O
27	5	in	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	game	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	all	DT	O	B-NP	O
27	10	against	IN	O	B-PP	O
27	11	Reynolds	NNP	O	B-NP	B-Peop
27	12	.	.	O	O	O

28	0	``	``	O	O	O
28	1	When	WRB	O	O	O
28	2	you	PRP	O	B-NP	O
28	3	give	VBP	O	B-VP	O
28	4	up	IN	O	O	O
28	5	10	CD	O	B-NP	B-Num
28	6	hits	NNS	O	I-NP	O
28	7	and	CC	O	O	O
28	8	still	RB	O	B-VP	O
28	9	pitch	VBP	O	I-VP	O
28	10	seven	CD	O	B-NP	B-Num
28	11	shutout	NN	O	I-NP	O
28	12	innings	NN	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	that	IN	O	B-NP	O
28	15	's	POS	O	B-VP	O
28	16	pitchingCOMMA	NN	O	O	O
28	17	''	''	O	O	O
28	18	Bagwell	NNP	O	B-NP	B-Peop
28	19	said	VBD	O	B-VP	O
28	20	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Shane	NNP	O	B-NP	B-Peop
29	2	pitched	VBD	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	heck	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	game	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	and	CC	O	O	O
29	10	we	PRP	O	B-NP	O
29	11	needed	VBD	O	B-VP	O
29	12	it	PRP	O	B-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	because	IN	O	O	O
29	15	Schmidt	NNP	O	B-NP	B-Peop
29	16	is	VBZ	O	B-VP	O
29	17	tough	JJ	O	O	O
29	18	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	read	VBP	O	B-VP	O
30	2	somewhere	RB	O	O	O
30	3	that	IN	O	O	O
30	4	he	PRP	O	B-NP	O
30	5	said	VBD	O	B-VP	O
30	6	he	PRP	O	B-NP	O
30	7	doesn	NN	O	B-NP	O
30	8	't	NN	O	I-NP	O
30	9	like	IN	O	B-PP	O
30	10	to	TO	O	B-VP	O
30	11	face	VB	O	I-VP	O
30	12	us	PRP	O	B-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	but	CC	O	O	O
30	15	I	PRP	O	B-NP	O
30	16	sure	RB	O	O	O
30	17	don	VB	O	B-VP	O
30	18	't	NN	O	B-NP	O
30	19	ever	RB	O	O	O
30	20	remember	VB	O	O	O
30	21	beating	VBG	O	O	O
30	22	him	PRP	O	B-NP	O
30	23	up	IN	O	O	O
30	24	.	.	O	O	O
30	25	''	''	O	O	O

31	0	With	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	exception	NN	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	deadly	JJ	O	I-NP	O
31	6	1-2	CD	O	I-NP	B-Num
31	7	punch	NN	O	I-NP	O
31	8	by	IN	O	B-PP	O
31	9	Hidalgo	NNP	O	B-NP	B-Peop
31	10	COMMA	COMMA	O	O	O
31	11	the	DT	O	B-NP	O
31	12	Astros	NNPS	O	I-NP	B-OrgTeam
31	13	didn	NN	O	I-NP	O
31	14	't	NN	O	I-NP	O
31	15	put	VBD	O	B-VP	O
31	16	any	DT	O	B-NP	O
31	17	serious	JJ	O	I-NP	O
31	18	nicks	NN	O	I-NP	O
31	19	on	IN	O	B-PP	O
31	20	Schmidt	NNP	O	O	B-Peop
31	21	-LBR-	-LBR-	O	O	O
31	22	11-13	CD	O	O	B-Num
31	23	-RBR-	-RBR-	O	O	O
31	24	this	DT	O	B-NP	O
31	25	time	NN	O	I-NP	O
31	26	COMMA	COMMA	O	O	O
31	27	either	RB	O	O	O
31	28	.	.	O	O	O

32	0	Not	RB	O	O	O
32	1	counting	VBG	O	O	O
32	2	Hidalgo	NNP	O	B-NP	B-Peop
32	3	COMMA	COMMA	O	O	O
32	4	only	RB	O	B-NP	O
32	5	two	CD	O	I-NP	B-Num
32	6	Astros	NNPS	O	I-NP	B-OrgTeam
32	7	reached	VBD	O	B-VP	O
32	8	second	JJ	O	O	B-Num
32	9	base	VBP	O	O	O
32	10	_	NN	O	B-NP	O
32	11	on	IN	O	B-PP	O
32	12	leadoff	NN	O	B-NP	O
32	13	doubles	VBZ	O	B-VP	O
32	14	by	IN	O	B-PP	O
32	15	Bagwell	NNP	O	B-NP	O
32	16	in	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	seventh	JJ	O	I-NP	B-Num
32	19	and	CC	O	I-NP	O
32	20	Derek	NNP	O	I-NP	B-Peop
32	21	Bell	NNP	O	I-NP	I-Peop
32	22	in	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	ninth	JJ	O	I-NP	O
32	25	off	IN	O	B-PP	O
32	26	Pirates	NNP	O	B-NP	O
32	27	reliever	NN	O	I-NP	O
32	28	Mike	NNP	O	I-NP	B-Peop
32	29	Williams	NNP	O	I-NP	I-Peop
32	30	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Richard	NNP	O	B-NP	B-Peop
33	2	was	VBD	O	B-VP	O
33	3	about	IN	O	O	O
33	4	the	DT	O	B-NP	O
33	5	only	JJ	O	I-NP	O
33	6	thing	NN	O	I-NP	O
33	7	we	PRP	O	B-NP	O
33	8	had	VBD	O	B-VP	O
33	9	going	VBG	O	I-VP	O
33	10	on	IN	O	B-PP	O
33	11	offense	NN	O	B-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	but	CC	O	O	O
33	14	that	DT	O	B-NP	O
33	15	was	VBD	O	B-VP	O
33	16	all	DT	O	B-NP	O
33	17	it	PRP	O	B-NP	O
33	18	tookCOMMA	NN	O	O	O
33	19	''	''	O	O	O
33	20	Dierker	NNP	O	B-NP	B-Peop
33	21	said	VBD	O	B-VP	O
33	22	.	.	O	O	O

34	0	``	``	O	O	O
34	1	After	IN	O	B-PP	O
34	2	his	PP$	O	B-NP	O
34	3	second	JJ	O	I-NP	B-Num
34	4	home	NN	O	I-NP	O
34	5	run	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	the	DT	O	B-NP	O
34	8	guys	NNS	O	I-NP	O
34	9	in	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	dugout	NN	O	I-NP	O
34	12	were	VBD	O	B-VP	O
34	13	saying	VBG	O	I-VP	O
34	14	COMMA	COMMA	O	O	O
34	15	`	``	O	O	O
34	16	When	WRB	O	O	O
34	17	is	VBZ	O	B-VP	O
34	18	Richard	NNP	O	B-NP	B-Peop
34	19	up	IN	O	O	O
34	20	again	RB	O	O	O
34	21	?	.	O	O	O
34	22	'	''	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	really	RB	O	O	O
35	2	gave	VBD	O	B-VP	O
35	3	us	PRP	O	B-NP	O
35	4	a	DT	O	B-NP	O
35	5	lift	NN	O	I-NP	O
35	6	.	.	O	O	O
35	7	''	''	O	O	O

36	0	Hidalgo	NNP	O	B-NP	B-Peop
36	1	COMMA	COMMA	O	O	O
36	2	who	WP	O	B-NP	O
36	3	also	RB	O	O	O
36	4	had	VBD	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	two-homer	JJ	O	I-NP	O
36	7	game	NN	O	I-NP	O
36	8	against	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	Pirates	NNP	O	I-NP	O
36	11	on	IN	O	B-PP	O
36	12	Aug.	NNP	O	B-NP	B-Date
36	13	30	CD	O	I-NP	I-Date
36	14	COMMA	COMMA	O	O	O
36	15	hit	VBD	O	B-VP	O
36	16	a	DT	O	B-NP	O
36	17	first-pitch	JJ	O	I-NP	O
36	18	fastball	NN	O	I-NP	O
36	19	into	IN	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	left-field	JJ	O	I-NP	O
36	22	seats	NNS	O	I-NP	O
36	23	in	IN	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	first	JJ	O	I-NP	B-Num
36	26	inning	NN	O	I-NP	O
36	27	and	CC	O	O	O
36	28	a	DT	O	B-NP	O
36	29	3-1	CD	O	I-NP	B-Num
36	30	heater	NN	O	I-NP	O
36	31	far	RB	O	O	O
36	32	beyond	IN	O	B-PP	O
36	33	the	DT	O	B-NP	O
36	34	center-field	JJ	O	I-NP	O
36	35	fence	NN	O	I-NP	O
36	36	in	IN	O	B-PP	O
36	37	the	DT	O	B-NP	O
36	38	third	NN	O	I-NP	B-Num
36	39	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	felt	VBD	O	B-VP	O
37	3	really	RB	O	O	O
37	4	goodCOMMA	NN	O	O	O
37	5	''	''	O	O	O
37	6	Hidalgo	NNP	O	B-NP	B-Peop
37	7	said	VBD	O	B-VP	O
37	8	.	.	O	O	O

38	0	``	``	O	O	O
38	1	As	RB	O	O	O
38	2	soon	RB	O	O	O
38	3	as	IN	O	O	O
38	4	I	PRP	O	B-NP	O
38	5	hit	VBD	O	B-VP	O
38	6	those	DT	O	B-NP	O
38	7	balls	NNS	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	I	PRP	O	B-NP	O
38	10	knew	VBD	O	B-VP	O
38	11	they	PRP	O	B-NP	O
38	12	were	VBD	O	B-VP	O
38	13	gone	VBN	O	I-VP	O
38	14	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	seeing	VBG	O	I-VP	O
39	3	his	PP$	O	B-NP	O
39	4	breaking	VBG	O	I-NP	O
39	5	pitches	NNS	O	I-NP	O
39	6	good	JJ	O	O	O
39	7	and	CC	O	O	O
39	8	laying	VBG	O	B-VP	O
39	9	off	IN	O	B-PP	O
39	10	them	PRP	O	B-NP	O
39	11	so	IN	O	O	O
39	12	that	IN	O	O	O
39	13	I	PRP	O	B-NP	O
39	14	could	MD	O	B-VP	O
39	15	try	VB	O	I-VP	O
39	16	to	TO	O	I-VP	O
39	17	get	VB	O	I-VP	O
39	18	the	DT	O	B-NP	O
39	19	fastball	NN	O	I-NP	O
39	20	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	looking	VBG	O	I-VP	O
40	3	for	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	fastball	NN	O	I-NP	O
40	6	both	DT	O	B-NP	O
40	7	times	NNS	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	and	CC	O	O	O
40	10	that	IN	O	B-NP	O
40	11	's	VBZ	O	B-VP	O
40	12	what	WP	O	B-NP	O
40	13	I	PRP	O	B-NP	O
40	14	got	VBD	O	B-VP	O
40	15	.	.	O	O	O
40	16	''	''	O	O	O

41	0	Reynolds	NNP	O	O	B-Peop
41	1	COMMA	COMMA	O	O	O
41	2	who	WP	O	B-NP	O
41	3	threw	VBD	O	B-VP	O
41	4	97	CD	O	B-NP	B-Num
41	5	pitches	NNS	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	fell	VBD	O	B-VP	O
41	8	two	CD	O	B-NP	B-Num
41	9	innings	NN	O	I-NP	O
41	10	shy	JJ	O	O	O
41	11	of	IN	O	B-PP	O
41	12	his	PP$	O	B-NP	O
41	13	second	JJ	O	I-NP	B-Num
41	14	shutout	NN	O	I-NP	O
41	15	of	IN	O	B-PP	O
41	16	the	DT	O	B-NP	O
41	17	season	NN	O	I-NP	O
41	18	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	wanted	VBD	O	B-VP	O
42	2	to	TO	O	I-VP	O
42	3	finish	VB	O	I-VP	O
42	4	the	DT	O	B-NP	O
42	5	game	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	but	CC	O	O	O
42	8	Dierker	NNP	O	B-NP	B-Peop
42	9	decided	VBD	O	B-VP	O
42	10	to	TO	O	I-VP	O
42	11	call	VB	O	I-VP	O
42	12	on	IN	O	B-PP	O
42	13	his	PP$	O	B-NP	O
42	14	bullpen	NN	O	I-NP	O
42	15	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Normally	RB	O	O	O
43	2	COMMA	COMMA	O	O	O
43	3	I	PRP	O	B-NP	O
43	4	won	VBD	O	B-VP	O
43	5	't	NN	O	B-NP	O
43	6	take	VB	O	B-VP	O
43	7	a	DT	O	B-NP	O
43	8	guy	NN	O	I-NP	O
43	9	out	IN	O	O	O
43	10	of	IN	O	B-PP	O
43	11	a	DT	O	B-NP	O
43	12	shutoutCOMMA	NN	O	I-NP	O
43	13	''	''	O	O	O
43	14	Dierker	NNP	O	B-NP	B-Peop
43	15	said	VBD	O	B-VP	O
43	16	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	felt	VBD	O	B-VP	O
44	3	he	PRP	O	B-NP	O
44	4	had	VBD	O	B-VP	O
44	5	enough	RB	O	I-VP	O
44	6	left	VBN	O	I-VP	O
44	7	to	TO	O	I-VP	O
44	8	finish	VB	O	I-VP	O
44	9	the	DT	O	B-NP	O
44	10	game	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	and	CC	O	O	O
44	13	I	PRP	O	B-NP	O
44	14	was	VBD	O	B-VP	O
44	15	actually	RB	O	I-VP	O
44	16	torn	VBN	O	I-VP	O
44	17	about	IN	O	B-PP	O
44	18	what	WP	O	B-NP	O
44	19	to	TO	O	B-VP	O
44	20	do	VB	O	I-VP	O
44	21	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	close	JJ	O	O	O
45	4	to	TO	O	O	O
45	5	100	CD	O	B-NP	B-Num
45	6	pitches	NNS	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	and	CC	O	O	O
45	9	I	PRP	O	B-NP	O
45	10	didn	NN	O	B-NP	O
45	11	't	NN	O	I-NP	O
45	12	want	VBP	O	B-VP	O
45	13	to	TO	O	I-VP	O
45	14	take	VB	O	I-VP	O
45	15	any	DT	O	B-NP	O
45	16	chances	NNS	O	I-NP	O
45	17	.	.	O	O	O
45	18	''	''	O	O	O

46	0	Powell	NNP	O	B-NP	B-Peop
46	1	and	CC	O	I-NP	O
46	2	Wagner	NNP	O	I-NP	B-Peop
46	3	each	DT	O	B-NP	O
46	4	recorded	VBD	O	B-VP	O
46	5	a	DT	O	B-NP	O
46	6	walk	NN	O	I-NP	O
46	7	and	CC	O	O	O
46	8	a	DT	O	B-NP	O
46	9	strikeout	NN	O	I-NP	O
46	10	in	IN	O	B-PP	O
46	11	his	PP$	O	B-NP	O
46	12	inning	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	Wagner	NNP	O	O	B-Peop
47	1	erased	VBD	O	B-VP	O
47	2	his	PP$	O	B-NP	O
47	3	walk	NN	O	I-NP	O
47	4	with	IN	O	B-PP	O
47	5	a	DT	O	B-NP	O
47	6	game-ending	JJ	O	I-NP	O
47	7	double	RB	O	I-NP	O
47	8	play	NN	O	I-NP	O
47	9	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	wasn	NN	O	B-NP	O
48	3	't	NN	O	I-NP	O
48	4	worried	VBN	O	B-VP	O
48	5	about	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	walk	NN	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	because	IN	O	O	O
48	10	my	PP$	O	B-NP	O
48	11	pitches	NNS	O	I-NP	O
48	12	were	VBD	O	B-VP	O
48	13	moving	VBG	O	I-VP	O
48	14	a	DT	O	B-NP	O
48	15	lotCOMMA	NN	O	I-NP	O
48	16	''	''	O	O	O
48	17	said	VBD	O	B-VP	O
48	18	Wagner	NNP	O	B-NP	B-Peop
48	19	COMMA	COMMA	O	O	O
48	20	who	WP	O	B-NP	O
48	21	had	VBD	O	B-VP	O
48	22	given	VBN	O	I-VP	O
48	23	up	IN	O	O	O
48	24	homers	NNS	O	B-NP	O
48	25	in	IN	O	B-PP	O
48	26	each	DT	O	B-NP	O
48	27	of	IN	O	B-PP	O
48	28	his	PP$	O	B-NP	O
48	29	two	CD	O	I-NP	B-Num
48	30	previous	JJ	O	I-NP	O
48	31	outings	NNS	O	I-NP	O
48	32	.	.	O	O	O

49	0	``	``	O	O	O
49	1	A	DT	O	B-NP	O
49	2	lot	NN	O	I-NP	O
49	3	of	IN	O	B-PP	O
49	4	times	NNS	O	B-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	you	PRP	O	B-NP	O
49	7	walk	VBP	O	B-VP	O
49	8	a	DT	O	B-NP	O
49	9	guy	NN	O	I-NP	O
49	10	and	CC	O	O	O
49	11	then	RB	O	O	O
49	12	there	EX	O	B-NP	O
49	13	comes	VBZ	O	B-VP	O
49	14	the	DT	O	B-NP	O
49	15	gopher	NN	O	I-NP	B-Animal
49	16	ball	NN	O	I-NP	O
49	17	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	it	PRP	O	B-NP	O
50	2	was	VBD	O	B-VP	O
50	3	obvious	JJ	O	O	O
50	4	to	TO	O	B-PP	O
50	5	me	PRP	O	B-NP	O
50	6	that	IN	O	O	O
50	7	they	PRP	O	B-NP	O
50	8	were	VBD	O	B-VP	O
50	9	taking	VBG	O	I-VP	O
50	10	-LBR-	-LBR-	O	O	O
50	11	my	PP$	O	B-NP	O
50	12	fastball	NN	O	I-NP	O
50	13	-RBR-	-RBR-	O	O	O
50	14	all	PDT	O	B-NP	O
50	15	the	DT	O	I-NP	O
50	16	way	NN	O	I-NP	O
50	17	.	.	O	O	O

51	0	All	DT	O	B-NP	O
51	1	I	PRP	O	B-NP	O
51	2	had	VBD	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	do	VB	O	I-VP	O
51	5	was	VBD	O	B-VP	O
51	6	throw	VB	O	I-VP	O
51	7	it	PRP	O	B-NP	O
51	8	right	RB	O	O	O
51	9	down	IN	O	O	O
51	10	the	DT	O	B-NP	O
51	11	middle	NN	O	I-NP	O
51	12	.	.	O	O	O
51	13	''	''	O	O	O
