0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num
0	4	CARRYING	NNP	O	O	O
0	5	AN	DT	O	O	O
0	6	ENEMY	NNP	O	O	B-Org
0	7	BAG	NNP	O	O	I-Org
0	8	DOESN	NNP	O	O	I-Org
0	9	'T	NN	O	O	O
0	10	FAZE	NNP	O	O	O
0	11	CADDIES	NNP	O	O	B-ProfTitle

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	voices	NNS	O	I-NP	O
1	6	piped	VBD	O	B-VP	O
1	7	up	IN	O	O	O
1	8	from	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	back	JJ	O	I-NP	O
1	11	seat	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	Ryder	NNP	O	I-NP	O
1	15	Cup	NNP	O	I-NP	O
1	16	courtesy	NN	O	I-NP	O
1	17	car	NN	O	I-NP	O
1	18	caught	VBN	O	B-VP	O
1	19	in	IN	O	B-PP	O
1	20	traffic	NN	O	B-NP	O
1	21	in	IN	O	B-PP	O
1	22	front	NN	O	B-NP	O
1	23	of	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	clubhouse	NN	O	I-NP	O
1	26	at	IN	O	B-PP	O
1	27	The	DT	O	B-NP	O
1	28	Country	NNP	O	I-NP	B-OrgTeam
1	29	Club	NNP	O	I-NP	I-OrgTeam
1	30	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	caddie	NN	O	I-NP	B-ProfTitle
2	2	for	IN	O	B-PP	O
2	3	Europe	NNP	O	B-NP	B-Loc
2	4	's	POS	O	B-NP	O
2	5	Sergio	NNP	O	I-NP	B-Peop
2	6	Garcia	NNP	O	I-NP	I-Peop
2	7	had	VBD	O	B-VP	O
2	8	been	VBN	O	I-VP	O
2	9	spotted	VBD	O	B-VP	O
2	10	talking	VBG	O	I-VP	O
2	11	to	TO	O	B-PP	O
2	12	an	DT	O	B-NP	O
2	13	American	NNP	O	I-NP	B-LangRace
2	14	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Remember	VB	O	B-VP	O
3	2	whose	WP$	O	B-NP	O
3	3	side	NN	O	I-NP	O
3	4	you	PRP	O	B-NP	O
3	5	're	VBP	O	B-VP	O
3	6	onCOMMA	NN	O	B-NP	O
3	7	''	''	O	O	O
3	8	England	NNP	O	B-NP	B-Peop
3	9	's	POS	O	B-NP	O
3	10	Lee	NNP	O	I-NP	B-Peop
3	11	Westwood	NNP	O	I-NP	I-Peop
3	12	shouted	VBD	O	B-VP	O
3	13	in	IN	O	B-PP	O
3	14	mock	JJ	O	B-NP	O
3	15	indignation	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Yeah	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	yeahCOMMA	NN	O	B-NP	O
4	4	''	''	O	O	O
4	5	the	DT	O	B-NP	O
4	6	caddie	NN	O	I-NP	B-ProfTitle
4	7	countered	VBD	O	B-VP	O
4	8	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Europe.	NNP	O	O	O
5	2	Oh	UH	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	yeah	NN	O	B-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	Europe	NNP	O	B-NP	B-Loc
5	7	.	.	O	O	O

6	0	Oh	UH	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	yeah	NN	O	B-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	Europe	NNP	O	B-NP	B-Loc
6	5	!	NN	O	I-NP	O
6	6	''	''	O	O	O

7	0	That	DT	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	just	RB	O	O	O
7	3	after	IN	O	B-PP	O
7	4	Northern	NNP	O	B-NP	B-LocCoun
7	5	Ireland	NNP	O	I-NP	I-LocCoun
7	6	's	POS	O	B-NP	O
7	7	Darren	NNP	O	I-NP	B-Peop
7	8	Clarke	NNP	O	I-NP	I-Peop
7	9	had	VBD	O	B-VP	O
7	10	issued	VBN	O	I-VP	O
7	11	the	DT	O	B-NP	O
7	12	first	JJ	O	I-NP	B-Num
7	13	mock	JJ	O	I-NP	O
7	14	loyalty	NN	O	I-NP	O
7	15	reminder	NN	O	I-NP	O
7	16	to	TO	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	caddie	NN	O	I-NP	B-ProfTitle
7	19	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Be	VB	O	B-VP	O
8	2	careful	JJ	O	O	O
8	3	what	WP	O	B-NP	O
8	4	you	PRP	O	B-NP	O
8	5	say	VBP	O	B-VP	O
8	6	.	.	O	O	O
8	7	.	.	O	O	O
8	8	.	.	O	O	O
8	9	you	PRP	O	B-NP	O
8	10	're	VBP	O	B-VP	O
8	11	on	IN	O	B-PP	O
8	12	our	PP$	O	B-NP	O
8	13	team	NN	O	I-NP	O
8	14	.	.	O	O	O
8	15	''	''	O	O	O

9	0	Garcia	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	caddie	NN	O	I-NP	B-ProfTitle
9	3	laughed	VBD	O	B-VP	O
9	4	then	RB	O	O	O
9	5	began	VBD	O	B-VP	O
9	6	talking	VBG	O	I-VP	O
9	7	about	IN	O	B-PP	O
9	8	his	PP$	O	O	O
9	9	interesting	JJ	O	B-NP	O
9	10	week	NN	O	I-NP	O
9	11	to	TO	O	B-VP	O
9	12	come	VB	O	I-VP	O
9	13	.	.	O	O	O

10	0	Talking	VBG	O	O	O
10	1	in	IN	O	B-PP	O
10	2	a	DT	O	B-NP	O
10	3	flat	JJ	O	I-NP	O
10	4	American	NNP	O	I-NP	B-LangRace
10	5	accent	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	a	DT	O	B-NP	O
10	8	California	NNP	O	I-NP	B-LocStat
10	9	guy	NN	O	I-NP	O
10	10	``	``	O	O	O
10	11	who	WP	O	B-NP	O
10	12	loves	VBZ	O	B-VP	O
10	13	America	NNP	O	B-NP	B-Loc
10	14	''	''	O	O	O
10	15	carrying	VBG	O	B-VP	O
10	16	a	DT	O	B-NP	O
10	17	Spaniard	NNP	O	I-NP	B-Peop
10	18	's	POS	O	B-NP	O
10	19	bag	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	all	DT	O	B-NP	O
11	4	in	IN	O	B-PP	O
11	5	funCOMMA	NN	O	B-NP	O
11	6	''	''	O	O	O
11	7	said	VBD	O	B-VP	O
11	8	Jerry	NNP	O	B-NP	B-Peop
11	9	Higginbotham	NNP	O	I-NP	I-Peop
11	10	COMMA	COMMA	O	O	O
11	11	``	``	O	O	O
11	12	and	CC	O	O	O
11	13	they	PRP	O	B-NP	O
11	14	were	VBD	O	B-VP	O
11	15	just	RB	O	I-VP	O
11	16	joking	VBG	O	I-VP	O
11	17	around	IN	O	O	O
11	18	.	.	O	O	O

12	0	`	``	O	O	O
12	1	Remember	VB	O	B-VP	O
12	2	what	WP	O	B-NP	O
12	3	team	NN	O	I-NP	O
12	4	you	PRP	O	B-NP	O
12	5	're	VBP	O	B-VP	O
12	6	on	IN	O	B-PP	O
12	7	.	.	O	O	O
12	8	'	''	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	've	VBP	O	B-VP	O
13	2	known	VBN	O	I-VP	O
13	3	Lee	NNP	O	B-NP	B-Peop
13	4	Westwood	NNP	O	I-NP	I-Peop
13	5	and	CC	O	O	O
13	6	Darren	NNP	O	B-NP	B-Peop
13	7	Clarke	NNP	O	I-NP	I-Peop
13	8	for	IN	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	long	JJ	O	I-NP	O
13	11	time	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	and	CC	O	O	O
13	14	it	PRP	O	B-NP	O
13	15	was	VBD	O	B-VP	O
13	16	all	DT	O	B-NP	O
13	17	just	RB	O	I-NP	O
13	18	fun	NN	O	I-NP	O
13	19	.	.	O	O	O
13	20	''	''	O	O	O

14	0	So	RB	O	O	O
14	1	far	RB	O	O	O
14	2	COMMA	COMMA	O	O	O
14	3	anyway	RB	O	O	O
14	4	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	going	VBG	O	I-VP	O
15	4	to	TO	O	I-VP	O
15	5	be	VB	O	I-VP	O
15	6	funnyCOMMA	NN	O	B-NP	O
15	7	''	''	O	O	O
15	8	continued	VBD	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	caddie	NN	O	I-NP	B-ProfTitle
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	And	CC	O	O	O
16	2	I	PRP	O	B-NP	O
16	3	've	VBP	O	B-VP	O
16	4	got	VBD	O	I-VP	O
16	5	some	DT	O	B-NP	O
16	6	family	NN	O	I-NP	O
16	7	and	CC	O	I-NP	O
16	8	friends	NNS	O	I-NP	O
16	9	coming	VBG	O	B-VP	O
16	10	to	TO	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	matches	VBZ	O	B-VP	O
16	13	and	CC	O	O	O
16	14	it	PRP	O	B-NP	O
16	15	's	VBZ	O	B-VP	O
16	16	going	VBG	O	I-VP	O
16	17	to	TO	O	I-VP	O
16	18	be	VB	O	I-VP	O
16	19	interesting	JJ	O	O	O
16	20	for	IN	O	B-PP	O
16	21	them	PRP	O	B-NP	O
16	22	COMMA	COMMA	O	O	O
16	23	too	RB	O	O	O
16	24	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	think	VBP	O	B-VP	O
17	3	they	PRP	O	B-NP	O
17	4	might	MD	O	B-VP	O
17	5	be	VB	O	I-VP	O
17	6	rooting	VBG	O	I-VP	O
17	7	for	IN	O	B-PP	O
17	8	Sergio	NNP	O	B-NP	B-OrgCorp
17	9	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	not	RB	O	O	O
18	3	really	RB	O	O	O
18	4	the	DT	O	B-NP	O
18	5	US	PRP	O	I-NP	B-LocCoun
18	6	vs.	IN	O	B-PP	O
18	7	Europe	NNP	O	B-NP	B-Loc
18	8	for	IN	O	B-PP	O
18	9	me	PRP	O	B-NP	O
18	10	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	just	RB	O	B-NP	O
19	3	a	DT	O	I-NP	O
19	4	golf	NN	O	I-NP	B-Sport
19	5	tournament	NN	O	I-NP	O
19	6	.	.	O	O	O
19	7	''	''	O	O	O

20	0	Higginbotham	NNP	O	B-NP	B-Peop
20	1	had	VBD	O	B-VP	O
20	2	just	RB	O	I-VP	O
20	3	come	VBN	O	I-VP	O
20	4	from	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	practice	NN	O	I-NP	O
20	7	putting	VBG	O	B-VP	O
20	8	green	NN	O	B-NP	B-Color
20	9	behind	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	clubhouse	NN	O	I-NP	O
20	12	``	``	O	O	O
20	13	and	CC	O	O	O
20	14	I	PRP	O	B-NP	O
20	15	had	VBD	O	B-VP	O
20	16	six	CD	O	B-NP	B-Num
20	17	or	CC	O	I-NP	O
20	18	seven	CD	O	I-NP	B-Num
20	19	American	NNP	O	I-NP	B-LangRace
20	20	caddies	NNS	O	I-NP	B-ProfTitle
20	21	around	IN	O	B-PP	O
20	22	me	PRP	O	B-NP	O
20	23	and	CC	O	O	O
20	24	they	PRP	O	B-NP	O
20	25	were	VBD	O	B-VP	O
20	26	giving	VBG	O	I-VP	O
20	27	it	PRP	O	B-NP	O
20	28	to	TO	O	B-PP	O
20	29	me	PRP	O	B-NP	O
20	30	COMMA	COMMA	O	O	O
20	31	too	RB	O	O	O
20	32	.	.	O	O	O
20	33	''	''	O	O	O

21	0	If	IN	O	O	O
21	1	the	DT	O	B-NP	O
21	2	Ryder	NNP	O	I-NP	B-Peop
21	3	Cup	NNP	O	I-NP	I-Peop
21	4	has	VBZ	O	B-VP	O
21	5	one	CD	O	B-NP	B-Num
21	6	characteristic	NN	O	I-NP	O
21	7	that	DT	O	B-NP	O
21	8	distinguishes	VBZ	O	B-VP	O
21	9	it	PRP	O	B-NP	O
21	10	from	IN	O	B-PP	O
21	11	virtually	RB	O	B-NP	O
21	12	all	DT	O	I-NP	O
21	13	other	JJ	O	I-NP	O
21	14	golf	NN	O	I-NP	B-Sport
21	15	events	NNS	O	I-NP	B-Event
21	16	COMMA	COMMA	O	O	O
21	17	it	PRP	O	B-NP	O
21	18	is	VBZ	O	B-VP	O
21	19	the	DT	O	B-NP	O
21	20	jingoism	NN	O	I-NP	O
21	21	that	DT	O	B-NP	O
21	22	hangs	VBZ	O	B-VP	O
21	23	over	IN	O	O	O
21	24	every	DT	O	B-NP	O
21	25	shot	NN	O	I-NP	O
21	26	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	in	IN	O	B-PP	O
22	2	Europe	NNP	O	B-NP	B-Loc
22	3	COMMA	COMMA	O	O	O
22	4	the	DT	O	B-NP	O
22	5	Ryder	NNP	O	I-NP	O
22	6	Cup	NNP	O	I-NP	O
22	7	is	VBZ	O	B-VP	O
22	8	marked	VBN	O	I-VP	O
22	9	by	IN	O	B-PP	O
22	10	huge	JJ	O	B-NP	O
22	11	cheers	NNS	O	I-NP	O
22	12	for	IN	O	B-PP	O
22	13	European	JJ	O	B-NP	B-LangRace
22	14	quality	NN	O	I-NP	O
22	15	shots	NNS	O	I-NP	O
22	16	and	CC	O	B-PP	O
22	17	COMMA	COMMA	O	O	O
22	18	perhaps	RB	O	O	O
22	19	COMMA	COMMA	O	O	O
22	20	for	IN	O	B-PP	O
22	21	American	NNP	O	B-NP	B-LangRace
22	22	bogeys	NNS	O	I-NP	O
22	23	.	.	O	O	O

23	0	Same	JJ	O	O	O
23	1	here	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	except	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	US	PRP	O	I-NP	B-LocCoun
23	6	fans	NNS	O	I-NP	O
23	7	will	MD	O	B-VP	O
23	8	be	VB	O	I-VP	O
23	9	cheering	VBG	O	I-VP	O
23	10	for	IN	O	B-PP	O
23	11	American	NNP	O	B-NP	B-LangRace
23	12	birdies	NNS	O	I-NP	O
23	13	and	CC	O	B-PP	O
23	14	for	IN	O	B-PP	O
23	15	European	JJ	O	B-NP	B-LangRace
23	16	slices	NNS	O	I-NP	O
23	17	.	.	O	O	O

24	0	Especially	RB	O	O	O
24	1	late	JJ	O	B-NP	O
24	2	Sunday	NNP	O	I-NP	B-Date
24	3	COMMA	COMMA	O	O	O
24	4	when	WRB	O	O	O
24	5	matches	VBZ	O	B-VP	O
24	6	could	MD	O	B-VP	O
24	7	be	VB	O	I-VP	O
24	8	decided	VBN	O	I-VP	O
24	9	by	IN	O	B-PP	O
24	10	one	CD	O	B-NP	B-Num
24	11	shot	NN	O	I-NP	O
24	12	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	think	VBP	O	B-VP	O
25	3	we	PRP	O	B-NP	O
25	4	're	VBP	O	B-VP	O
25	5	all	DT	O	B-NP	O
25	6	friends	NNS	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	whether	IN	O	O	O
25	9	you	PRP	O	B-NP	O
25	10	're	VBP	O	B-VP	O
25	11	on	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	European	JJ	O	I-NP	B-LangRace
25	14	side	NN	O	I-NP	O
25	15	or	CC	O	O	O
25	16	the	DT	O	B-NP	O
25	17	American	NNP	O	I-NP	B-LangRace
25	18	sideCOMMA	NN	O	I-NP	O
25	19	''	''	O	O	O
25	20	said	VBD	O	B-VP	O
25	21	Higginbotham	NNP	O	B-NP	B-Peop
25	22	of	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	mixed	JJ	O	I-NP	O
25	25	bag	NN	O	I-NP	O
25	26	he	PRP	O	B-NP	O
25	27	'll	MD	O	B-VP	O
25	28	be	VB	O	I-VP	O
25	29	carrying	VBG	O	I-VP	O
25	30	this	DT	O	B-NP	O
25	31	week	NN	O	I-NP	O
25	32	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Both	DT	O	B-NP	O
26	2	teams	NNS	O	I-NP	O
26	3	are	VBP	O	B-VP	O
26	4	here	RB	O	O	O
26	5	to	TO	O	B-VP	O
26	6	win	VB	O	I-VP	O
26	7	and	CC	O	O	O
26	8	they	PRP	O	B-NP	O
26	9	want	VBP	O	B-VP	O
26	10	to	TO	O	I-VP	O
26	11	take	VB	O	I-VP	O
26	12	the	DT	O	B-NP	O
26	13	Cup	NNP	O	I-NP	O
26	14	home	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	working	VBG	O	I-VP	O
27	4	for	IN	O	B-PP	O
27	5	my	PP$	O	B-NP	O
27	6	boss	NN	O	I-NP	O
27	7	and	CC	O	O	O
27	8	my	PP$	O	B-NP	O
27	9	boss	NN	O	I-NP	O
27	10	is	VBZ	O	B-VP	O
27	11	Sergio	NNP	O	B-NP	B-Peop
27	12	Garcia	NNP	O	I-NP	I-Peop
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	Higginbotham	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	one	CD	O	B-NP	B-Num
28	3	of	IN	O	B-PP	O
28	4	two	CD	O	B-NP	B-Num
28	5	American	NNP	O	I-NP	B-LangRace
28	6	caddies	NNS	O	I-NP	B-ProfTitle
28	7	toting	VBG	O	B-VP	O
28	8	bags	NNS	O	B-NP	O
28	9	for	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	Europeans	NNPS	O	I-NP	B-LangRace
28	12	.	.	O	O	O

29	0	Lance	NNP	O	O	B-Peop
29	1	Ten	CD	O	B-NP	B-Num
29	2	Broeck	NNP	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	a	DT	O	B-NP	O
29	5	Chicago	NNP	O	I-NP	B-LocCit
29	6	native	JJ	O	I-NP	O
29	7	and	CC	O	I-NP	O
29	8	former	JJ	O	I-NP	O
29	9	PGA	NNP	O	I-NP	B-Org
29	10	Tour	NN	O	I-NP	O
29	11	player	NN	O	I-NP	B-ProfTitle
29	12	-LBR-	-LBR-	O	O	O
29	13	he	PRP	O	B-NP	O
29	14	cashed	VBD	O	B-VP	O
29	15	his	PP$	O	B-NP	O
29	16	last	JJ	O	I-NP	O
29	17	check	NN	O	I-NP	O
29	18	for	IN	O	B-PP	O
29	19	$3COMMA000	NN	O	B-NP	B-Money
29	20	at	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	1998	CD	O	I-NP	B-Date
29	23	CVS	NNP	O	I-NP	B-OrgCorp
29	24	Charity	NNP	O	I-NP	O
29	25	Classic	NN	O	I-NP	O
29	26	at	IN	O	B-PP	O
29	27	Pleasant	NNP	O	B-NP	B-Loc
29	28	Valley	NNP	O	I-NP	I-Loc
29	29	in	IN	O	B-PP	O
29	30	Sutton	NNP	O	B-NP	B-Loc
29	31	-RBR-	-RBR-	O	O	O
29	32	will	MD	O	B-VP	O
29	33	be	VB	O	I-VP	O
29	34	caddying	VBG	O	I-VP	O
29	35	for	IN	O	B-PP	O
29	36	Sweden	NNP	O	B-NP	B-LocCoun
29	37	's	POS	O	B-NP	O
29	38	Jesper	NNP	O	I-NP	B-Peop
29	39	Parnevik	NNP	O	I-NP	I-Peop
29	40	.	.	O	O	O

30	0	Ten	CD	O	B-NP	B-Num
30	1	Broeck	NNP	O	I-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	like	IN	O	B-PP	O
30	4	Higginbotham	NNP	O	B-NP	B-Peop
30	5	COMMA	COMMA	O	O	O
30	6	said	VBD	O	B-VP	O
30	7	he	PRP	O	B-NP	O
30	8	loves	VBZ	O	B-VP	O
30	9	his	PP$	O	B-NP	O
30	10	country	NN	O	I-NP	O
30	11	but	CC	O	O	O
30	12	he	PRP	O	B-NP	O
30	13	'll	MD	O	B-VP	O
30	14	be	VB	O	I-VP	O
30	15	doing	VBG	O	I-VP	O
30	16	everything	NN	O	B-NP	O
30	17	possible	JJ	O	O	O
30	18	to	TO	O	B-VP	O
30	19	make	VB	O	I-VP	O
30	20	sure	JJ	O	O	O
30	21	his	PP$	O	B-NP	O
30	22	boss	NN	O	I-NP	O
30	23	wins	VBZ	O	B-VP	O
30	24	his	PP$	O	B-NP	O
30	25	matches	NNS	O	I-NP	O
30	26	.	.	O	O	O

31	0	Caddie	NN	O	B-NP	B-ProfTitle
31	1	loyalty	NN	O	I-NP	O
31	2	ordinarily	RB	O	O	O
31	3	might	MD	O	B-VP	O
31	4	seem	VB	O	I-VP	O
31	5	a	DT	O	B-NP	O
31	6	reach	NN	O	I-NP	O
31	7	as	IN	O	B-PP	O
31	8	a	DT	O	B-NP	O
31	9	key	JJ	O	I-NP	O
31	10	factor	NN	O	I-NP	O
31	11	when	WRB	O	O	O
31	12	analyzing	VBG	O	B-VP	O
31	13	the	DT	O	B-NP	O
31	14	Ryder	NNP	O	I-NP	B-Peop
31	15	Cup	NNP	O	I-NP	I-Peop
31	16	.	.	O	O	O

32	0	Indeed	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	it	PRP	O	B-NP	O
32	3	was	VBD	O	B-VP	O
32	4	common	JJ	O	O	O
32	5	in	IN	O	B-PP	O
32	6	earlier	JJR	O	B-NP	O
32	7	Ryder	NNP	O	I-NP	O
32	8	Cups	NNP	O	I-NP	O
32	9	for	IN	O	B-PP	O
32	10	American	NNP	O	B-NP	B-LangRace
32	11	golfers	NNS	O	I-NP	O
32	12	to	TO	O	B-VP	O
32	13	have	VB	O	I-VP	O
32	14	European	JJ	O	B-NP	B-LangRace
32	15	caddies	NNS	O	I-NP	B-ProfTitle
32	16	when	WRB	O	O	O
32	17	matches	VBZ	O	B-VP	O
32	18	were	VBD	O	B-VP	O
32	19	played	VBN	O	I-VP	O
32	20	in	IN	O	B-PP	O
32	21	Europe	NNP	O	B-NP	B-Loc
32	22	and	CC	O	O	O
32	23	vice	NN	O	O	O
32	24	versa	FW	O	O	O
32	25	when	WRB	O	O	O
32	26	the	DT	O	B-NP	O
32	27	matches	VBZ	O	B-VP	O
32	28	were	VBD	O	B-VP	O
32	29	played	VBN	O	I-VP	O
32	30	in	IN	O	B-PP	O
32	31	this	DT	O	B-NP	O
32	32	country	NN	O	I-NP	O
32	33	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	all	DT	O	B-NP	O
33	2	that	IN	O	B-NP	O
33	3	changed	VBN	O	B-VP	O
33	4	in	IN	O	B-PP	O
33	5	1997	CD	O	B-NP	B-Date
33	6	.	.	O	O	O

34	0	American	NNP	O	B-NP	B-LangRace
34	1	Lee	NNP	O	I-NP	B-Peop
34	2	Janzen	NNP	O	I-NP	I-Peop
34	3	lost	VBD	O	B-VP	O
34	4	his	PP$	O	B-NP	O
34	5	regular	JJ	O	I-NP	O
34	6	caddie	NN	O	I-NP	B-ProfTitle
34	7	just	RB	O	O	O
34	8	before	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	matches	VBZ	O	B-VP	O
34	11	at	IN	O	B-PP	O
34	12	Valderrama	NNP	O	B-NP	B-OrgCorp
34	13	in	IN	O	B-PP	O
34	14	Spain	NNP	O	B-NP	B-LocCoun
34	15	as	IN	O	O	O
34	16	Dave	NNP	O	B-NP	B-Peop
34	17	Musgrove	NNP	O	I-NP	I-Peop
34	18	COMMA	COMMA	O	O	O
34	19	an	DT	O	B-NP	O
34	20	Englishman	NNP	O	I-NP	O
34	21	COMMA	COMMA	O	O	O
34	22	said	VBD	O	B-VP	O
34	23	his	PP$	O	O	O
34	24	European	JJ	O	B-NP	B-LangRace
34	25	loyalty	NN	O	I-NP	O
34	26	would	MD	O	B-VP	O
34	27	not	RB	O	I-VP	O
34	28	allow	VB	O	I-VP	O
34	29	him	PRP	O	B-NP	O
34	30	to	TO	O	B-VP	O
34	31	carry	VB	O	I-VP	O
34	32	a	DT	O	B-NP	O
34	33	US	PRP	O	I-NP	B-LocCoun
34	34	bag	NN	O	I-NP	O
34	35	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	inner	JJ	O	I-NP	O
35	2	conflict	NN	O	I-NP	O
35	3	would	MD	O	B-VP	O
35	4	be	VB	O	I-VP	O
35	5	too	RB	O	O	O
35	6	great	JJ	O	O	O
35	7	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	issue	NN	O	I-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	now	RB	O	O	O
36	4	touchy	JJ	O	O	O
36	5	enough	NN	O	O	O
36	6	that	IN	O	O	O
36	7	when	WRB	O	O	O
36	8	Parnevik	NNP	O	B-NP	B-Peop
36	9	decided	VBD	O	B-VP	O
36	10	he	PRP	O	B-NP	O
36	11	wanted	VBD	O	B-VP	O
36	12	Ten	CD	O	B-NP	B-Num
36	13	Broeck	NNP	O	I-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	a	DT	O	B-NP	O
36	16	close	JJ	O	I-NP	O
36	17	friend	NN	O	I-NP	O
36	18	COMMA	COMMA	O	O	O
36	19	to	TO	O	B-PP	O
36	20	caddie	NN	O	B-NP	B-ProfTitle
36	21	for	IN	O	B-PP	O
36	22	him	PRP	O	B-NP	O
36	23	COMMA	COMMA	O	O	O
36	24	the	DT	O	B-NP	O
36	25	Swede	NN	O	I-NP	B-Peop
36	26	said	VBD	O	B-VP	O
36	27	he	PRP	O	B-NP	O
36	28	first	RB	O	O	B-Num
36	29	asked	VBD	O	B-VP	O
36	30	teammates	NNS	O	B-NP	O
36	31	Clarke	NNP	O	B-NP	B-Peop
36	32	and	CC	O	I-NP	O
36	33	Westwood	NNP	O	I-NP	O
36	34	their	PP$	O	I-NP	O
36	35	feelings	NNS	O	I-NP	O
36	36	.	.	O	O	O

37	0	``	``	O	O	O
37	1	They	PRP	O	B-NP	O
37	2	actually	RB	O	O	O
37	3	told	VBD	O	B-VP	O
37	4	me	PRP	O	B-NP	O
37	5	to	TO	O	B-VP	O
37	6	bring	VB	O	I-VP	O
37	7	him	PRP	O	B-NP	O
37	8	onCOMMA	NN	O	B-NP	O
37	9	''	''	O	O	O
37	10	said	VBD	O	B-VP	O
37	11	Parnevik	NNP	O	B-NP	B-Peop
37	12	.	.	O	O	O

38	0	``	``	O	O	O
38	1	You	PRP	O	B-NP	O
38	2	never	RB	O	O	O
38	3	know	VBP	O	B-VP	O
38	4	what	WP	O	B-NP	O
38	5	-LBR-	-LBR-	O	O	O
38	6	Ten	CD	O	O	B-Num
38	7	Broeck	NNP	O	O	O
38	8	-RBR-	-RBR-	O	O	O
38	9	is	VBZ	O	O	O
38	10	going	VBG	O	O	O
38	11	to	TO	O	O	O
38	12	feel	VB	O	O	O
38	13	like	IN	O	B-PP	O
38	14	COMMA	COMMA	O	O	O
38	15	but	CC	O	O	O
38	16	Lance	NNP	O	B-NP	B-Peop
38	17	said	VBD	O	B-VP	O
38	18	he	PRP	O	B-NP	O
38	19	would	MD	O	B-VP	O
38	20	feel	VB	O	I-VP	O
38	21	very	RB	O	O	O
38	22	comfortable	JJ	O	O	O
38	23	on	IN	O	B-PP	O
38	24	the	DT	O	B-NP	O
38	25	European	JJ	O	I-NP	B-LangRace
38	26	side	NN	O	I-NP	O
38	27	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	you	PRP	O	B-NP	O
39	2	never	RB	O	O	O
39	3	know	VBP	O	B-VP	O
39	4	.	.	O	O	O

40	0	Sometimes	RB	O	O	O
40	1	you	PRP	O	B-NP	O
40	2	can	MD	O	B-VP	O
40	3	feel	VB	O	I-VP	O
40	4	a	DT	O	B-NP	O
40	5	little	JJ	O	I-NP	O
40	6	bit	NN	O	I-NP	O
40	7	strange	JJ	O	I-NP	O
40	8	being	NN	O	I-NP	O
40	9	on	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	opposing	VBG	O	I-NP	O
40	12	side	NN	O	I-NP	O
40	13	.	.	O	O	O
40	14	''	''	O	O	O

41	0	Ten	CD	O	B-NP	B-Num
41	1	Broeck	NNP	O	I-NP	B-Peop
41	2	recalled	VBD	O	B-VP	O
41	3	that	IN	O	O	O
41	4	Parnevik	NNP	O	B-NP	B-Peop
41	5	``	``	O	I-NP	O
41	6	wasn	NN	O	I-NP	O
41	7	't	NN	O	I-NP	O
41	8	quite	RB	O	O	O
41	9	sure	JJ	O	O	O
41	10	of	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	reaction	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	his	PP$	O	B-NP	O
41	15	teammates	NNS	O	I-NP	O
41	16	COMMA	COMMA	O	O	O
41	17	or	CC	O	O	O
41	18	his	PP$	O	B-NP	O
41	19	teammates	NNS	O	I-NP	O
41	20	'	POS	O	B-NP	O
41	21	caddies	NNS	O	I-NP	B-ProfTitle
41	22	COMMA	COMMA	O	O	O
41	23	to	TO	O	B-PP	O
41	24	myself	PRP	O	B-NP	O
41	25	COMMA	COMMA	O	O	O
41	26	being	VBG	O	B-VP	O
41	27	an	DT	O	B-NP	O
41	28	American	NNP	O	I-NP	B-LangRace
41	29	COMMA	COMMA	O	O	O
41	30	caddying	VBG	O	B-VP	O
41	31	for	IN	O	B-PP	O
41	32	the	DT	O	B-NP	O
41	33	European	JJ	O	I-NP	B-LangRace
41	34	team	NN	O	I-NP	O
41	35	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	they	PRP	O	B-NP	O
42	2	didn	NN	O	B-NP	O
42	3	't	NN	O	I-NP	O
42	4	have	VBP	O	B-VP	O
42	5	a	DT	O	B-NP	O
42	6	problem	NN	O	I-NP	O
42	7	with	IN	O	B-PP	O
42	8	that	IN	O	O	O
42	9	because	IN	O	O	O
42	10	they	PRP	O	B-NP	O
42	11	felt	VBD	O	B-VP	O
42	12	that	IN	O	O	O
42	13	probably	RB	O	O	O
42	14	what	WP	O	B-NP	O
42	15	was	VBD	O	B-VP	O
42	16	best	JJS	O	O	O
42	17	for	IN	O	B-PP	O
42	18	-LBR-	-LBR-	O	O	O
42	19	Parnevik	NNP	O	O	O
42	20	-RBR-	-RBR-	O	O	O
42	21	was	VBD	O	B-VP	O
42	22	best	JJS	O	O	O
42	23	for	IN	O	B-PP	O
42	24	the	DT	O	B-NP	O
42	25	team	NN	O	I-NP	O
42	26	.	.	O	O	O
42	27	''	''	O	O	O

43	0	In	IN	O	B-PP	O
43	1	1997	CD	O	B-NP	B-Date
43	2	COMMA	COMMA	O	O	O
43	3	Janzen	NNP	O	B-NP	B-Peop
43	4	scrambled	VBD	O	B-VP	O
43	5	to	TO	O	I-VP	O
43	6	find	VB	O	I-VP	O
43	7	a	DT	O	B-NP	O
43	8	caddie	NN	O	I-NP	B-ProfTitle
43	9	after	IN	O	O	O
43	10	Musgrove	NNP	O	B-NP	B-Peop
43	11	backed	VBN	O	B-VP	O
43	12	out	IN	O	O	O
43	13	and	CC	O	O	O
43	14	went	VBD	O	B-VP	O
43	15	with	IN	O	B-PP	O
43	16	Bruce	NNP	O	B-NP	B-Peop
43	17	Edwards	NNP	O	I-NP	I-Peop
43	18	COMMA	COMMA	O	O	O
43	19	an	DT	O	B-NP	O
43	20	American	NNP	O	I-NP	B-LangRace
43	21	who	WP	O	B-NP	O
43	22	has	VBZ	O	B-VP	O
43	23	long	RB	O	I-VP	O
43	24	been	VBN	O	I-VP	O
43	25	Tom	NNP	O	B-NP	B-Peop
43	26	Watson	NNP	O	I-NP	I-Peop
43	27	's	POS	O	B-NP	O
43	28	caddie	NN	O	I-NP	B-ProfTitle
43	29	COMMA	COMMA	O	O	O
43	30	as	IN	O	B-PP	O
43	31	a	DT	O	B-NP	O
43	32	fill-in	NN	O	I-NP	O
43	33	.	.	O	O	O

44	0	Janzen	NNP	O	B-NP	B-Peop
44	1	went	VBD	O	B-VP	O
44	2	2-1	CD	O	B-NP	B-Num
44	3	in	IN	O	B-PP	O
44	4	his	PP$	O	O	O
44	5	matches	VBZ	O	B-VP	O
44	6	as	IN	O	O	O
44	7	the	DT	O	B-NP	O
44	8	US	PRP	O	I-NP	B-LocCoun
44	9	team	NN	O	I-NP	O
44	10	was	VBD	O	B-VP	O
44	11	upset	VBN	O	I-VP	O
44	12	by	IN	O	B-PP	O
44	13	the	DT	O	B-NP	O
44	14	Europeans	NNPS	O	I-NP	B-LangRace
44	15	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	wasn	NN	O	B-NP	O
45	3	't	NN	O	I-NP	O
45	4	really	RB	O	O	O
45	5	surprised	VBN	O	O	O
45	6	when	WRB	O	O	O
45	7	-LBR-	-LBR-	O	O	O
45	8	Musgrove	NNP	O	O	O
45	9	-RBR-	-RBR-	O	O	O
45	10	did	VBD	O	O	O
45	11	thatCOMMA	NN	O	B-NP	O
45	12	''	''	O	O	O
45	13	said	VBD	O	B-VP	O
45	14	Higginbotham	NNP	O	B-NP	B-Peop
45	15	COMMA	COMMA	O	O	O
45	16	who	WP	O	B-NP	O
45	17	carried	VBD	O	B-VP	O
45	18	the	DT	O	B-NP	O
45	19	bag	NN	O	I-NP	O
45	20	of	IN	O	B-PP	O
45	21	the	DT	O	B-NP	O
45	22	US	PRP	O	I-NP	B-LocCoun
45	23	's	POS	O	B-NP	O
45	24	Mark	NNP	O	I-NP	B-Peop
45	25	O	NNP	O	I-NP	I-Peop
45	26	'Meara	NN	O	I-NP	I-Peop
45	27	in	IN	O	B-PP	O
45	28	the	DT	O	B-NP	O
45	29	1997	CD	O	I-NP	B-Date
45	30	Ryder	NNP	O	I-NP	O
45	31	Cup	NNP	O	I-NP	O
45	32	but	CC	O	O	O
45	33	was	VBD	O	B-VP	O
45	34	let	VBN	O	I-VP	O
45	35	go	NN	O	B-NP	O
45	36	by	IN	O	B-PP	O
45	37	O	NNP	O	B-NP	B-Peop
45	38	'Meara	NN	O	I-NP	I-Peop
45	39	in	IN	O	B-PP	O
45	40	April	NNP	O	B-NP	B-Date
45	41	.	.	O	O	O

46	0	``	``	O	O	O
46	1	That	DT	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	because	IN	O	O	O
46	4	we	PRP	O	B-NP	O
46	5	all	RB	O	O	O
46	6	know	VBP	O	B-VP	O
46	7	Dave	NNP	O	B-NP	B-Peop
46	8	and	CC	O	O	O
46	9	he	PRP	O	B-NP	O
46	10	's	VBZ	O	B-VP	O
46	11	an	DT	O	B-NP	O
46	12	Englishman	NNP	O	I-NP	O
46	13	and	CC	O	O	O
46	14	he	PRP	O	B-NP	O
46	15	sticks	VBZ	O	B-VP	O
46	16	to	TO	O	B-PP	O
46	17	his	PP$	O	B-NP	O
46	18	guns	NNS	O	I-NP	O
46	19	and	CC	O	O	O
46	20	it	PRP	O	B-NP	O
46	21	was	VBD	O	B-VP	O
46	22	on	IN	O	B-PP	O
46	23	the	DT	O	B-NP	O
46	24	-LBR-	-LBR-	O	I-NP	O
46	25	European	JJ	O	I-NP	B-LangRace
46	26	-RBR-	-RBR-	O	I-NP	O
46	27	home	NN	O	I-NP	O
46	28	turf	NN	O	I-NP	O
46	29	.	.	O	O	O
46	30	''	''	O	O	O

47	0	As	IN	O	B-PP	O
47	1	for	IN	O	B-PP	O
47	2	this	DT	O	B-NP	O
47	3	Ruder	NNP	O	I-NP	O
47	4	Cup	NNP	O	I-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	``	``	O	O	O
47	7	I	PRP	O	B-NP	O
47	8	would	MD	O	B-VP	O
47	9	like	VB	O	I-VP	O
47	10	to	TO	O	I-VP	O
47	11	see	VB	O	I-VP	O
47	12	the	DT	O	B-NP	O
47	13	Europeans	NNPS	O	I-NP	B-LangRace
47	14	win	VBP	O	B-VP	O
47	15	because	IN	O	O	O
47	16	I	PRP	O	B-NP	O
47	17	don	VB	O	B-VP	O
47	18	't	NN	O	B-NP	O
47	19	ever	RB	O	O	O
47	20	like	IN	O	B-PP	O
47	21	to	TO	O	B-VP	O
47	22	be	VB	O	I-VP	O
47	23	on	IN	O	B-PP	O
47	24	the	DT	O	B-NP	O
47	25	losing	VBG	O	I-NP	O
47	26	sideCOMMA	NN	O	I-NP	O
47	27	''	''	O	O	O
47	28	said	VBD	O	B-VP	O
47	29	Higginbotham	NNP	O	B-NP	B-Peop
47	30	.	.	O	O	O

48	0	And	CC	O	O	O
48	1	while	IN	O	O	O
48	2	players	NNS	O	B-NP	O
48	3	have	VBP	O	B-VP	O
48	4	different	JJ	O	B-NP	O
48	5	lounges	NNS	O	I-NP	O
48	6	in	IN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	clubhouse	NN	O	I-NP	O
48	9	_	NN	O	I-NP	O
48	10	where	WRB	O	O	O
48	11	loyalty	NN	O	B-NP	O
48	12	is	VBZ	O	B-VP	O
48	13	clearly	RB	O	I-VP	O
48	14	defined	VBN	O	I-VP	O
48	15	_	NN	O	O	O
48	16	not	RB	O	O	O
48	17	so	RB	O	O	O
48	18	the	DT	O	B-NP	O
48	19	American	NNP	O	I-NP	B-Org
48	20	and	CC	O	I-NP	I-Org
48	21	European	NNP	O	I-NP	I-Org
48	22	caddies	NNS	O	I-NP	B-ProfTitle
48	23	COMMA	COMMA	O	O	O
48	24	who	WP	O	B-NP	O
48	25	share	VBP	O	B-VP	O
48	26	one	CD	O	B-NP	B-Num
48	27	.	.	O	O	O

49	0	Higginbotham	NNP	O	B-NP	B-Peop
49	1	expects	VBZ	O	B-VP	O
49	2	to	TO	O	I-VP	O
49	3	experience	VB	O	I-VP	O
49	4	more	JJR	O	O	O
49	5	needling	JJ	O	O	O
49	6	as	IN	O	O	O
49	7	the	DT	O	B-NP	O
49	8	week	NN	O	I-NP	O
49	9	goes	VBZ	O	B-VP	O
49	10	on	IN	O	B-PP	O
49	11	.	.	O	O	O

50	0	Ten	CD	O	O	B-Num
50	1	Broeck	NNP	O	O	O
50	2	-LBR-	-LBR-	O	O	O
50	3	``	``	O	O	O
50	4	I	PRP	O	B-NP	O
50	5	was	VBD	O	B-VP	O
50	6	only	RB	O	O	O
50	7	marginal	JJ	O	O	O
50	8	on	IN	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	Tour	NN	O	I-NP	O
50	11	''	''	O	O	O
50	12	-RBR-	-RBR-	O	O	O
50	13	also	RB	O	O	O
50	14	had	VBD	O	B-VP	O
50	15	no	DT	O	B-NP	O
50	16	doubts	VBZ	O	B-VP	O
50	17	when	WRB	O	O	O
50	18	he	PRP	O	B-NP	O
50	19	was	VBD	O	B-VP	O
50	20	offered	VBN	O	I-VP	O
50	21	the	DT	O	B-NP	O
50	22	chance	NN	O	I-NP	O
50	23	to	TO	O	B-VP	O
50	24	carry	VB	O	I-VP	O
50	25	a	DT	O	B-NP	O
50	26	European	JJ	O	I-NP	B-LangRace
50	27	bag	NN	O	I-NP	O
50	28	on	IN	O	B-PP	O
50	29	American	JJ	O	B-NP	B-LangRace
50	30	soil	NN	O	I-NP	O
50	31	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	wanted	VBD	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	do	VB	O	I-VP	O
51	5	itCOMMA	NN	O	B-NP	O
51	6	''	''	O	O	O
51	7	said	VBD	O	B-VP	O
51	8	the	DT	O	B-NP	O
51	9	former	JJ	O	I-NP	O
51	10	pro	NN	O	I-NP	O
51	11	COMMA	COMMA	O	O	O
51	12	who	WP	O	B-NP	O
51	13	became	VBD	O	B-VP	O
51	14	friends	NNS	O	B-NP	O
51	15	with	IN	O	B-PP	O
51	16	Parnevik	NNP	O	B-NP	B-Peop
51	17	when	WRB	O	O	O
51	18	the	DT	O	B-NP	O
51	19	Swede	NN	O	I-NP	O
51	20	moved	VBD	O	B-VP	O
51	21	to	TO	O	B-PP	O
51	22	Florida	NNP	O	B-NP	B-LocStat
51	23	to	TO	O	B-VP	O
51	24	concentrate	VB	O	I-VP	O
51	25	on	IN	O	B-PP	O
51	26	the	DT	O	B-NP	O
51	27	American	NNP	O	I-NP	B-LangRace
51	28	tour	NN	O	I-NP	O
51	29	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Why	WRB	O	O	O
52	2	would	MD	O	O	O
52	3	anybody	NN	O	B-NP	O
52	4	want	VBP	O	B-VP	O
52	5	to	TO	O	I-VP	O
52	6	pass	VB	O	I-VP	O
52	7	this	DT	O	B-NP	O
52	8	up	IN	O	B-PP	O
52	9	?	.	O	O	O
52	10	''	''	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	don	VB	O	B-VP	O
53	3	't	NN	O	B-NP	O
53	4	know	VBP	O	B-VP	O
53	5	.	.	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	have	VBP	O	B-VP	O
54	2	no	DT	O	B-NP	O
54	3	ideaCOMMA	NN	O	I-NP	O
54	4	''	''	O	O	O
54	5	Ten	CD	O	B-NP	B-Num
54	6	Broeck	NNP	O	I-NP	O
54	7	said	VBD	O	B-VP	O
54	8	when	WRB	O	O	O
54	9	asked	VBD	O	B-VP	O
54	10	how	WRB	O	O	O
54	11	he	PRP	O	B-NP	O
54	12	expects	VBZ	O	B-VP	O
54	13	to	TO	O	I-VP	O
54	14	feel	VB	O	I-VP	O
54	15	when	WRB	O	O	O
54	16	he	PRP	O	B-NP	O
54	17	hears	VBZ	O	B-VP	O
54	18	the	DT	O	B-NP	O
54	19	reaction	NN	O	I-NP	O
54	20	of	IN	O	B-PP	O
54	21	the	DT	O	B-NP	O
54	22	American	NNP	O	I-NP	B-LangRace
54	23	crowds	VBZ	O	B-VP	O
54	24	this	DT	O	B-NP	O
54	25	weekend	NN	O	I-NP	O
54	26	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	've	VBP	O	B-VP	O
55	3	never	RB	O	I-VP	O
55	4	been	VBN	O	I-VP	O
55	5	here	RB	O	O	O
55	6	before	IN	O	O	O
55	7	.	.	O	O	O
55	8	''	''	O	O	O
