0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	BRIGANTE	NNP	O	I-NP	B-Org
0	5	DEI	NNP	O	I-NP	I-Org
0	6	BARBI	NNP	O	I-NP	I-Org
0	7	:	:	O	O	I-Org
0	8	A	DT	O	O	I-Org
0	9	HEARTY	NNP	O	O	I-Org
0	10	MATE	NNP	O	O	I-Org

1	0	Brigante	NNP	O	B-NP	O
1	1	dei	FW	O	I-NP	O
1	2	Barbi	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fattoria	NNP	O	B-NP	O
1	5	dei	FW	O	I-NP	O
1	6	Barbi	NNP	O	I-NP	B-Peop
1	7	COMMA	COMMA	O	O	O
1	8	1994	CD	O	B-NP	B-Date
1	9	COMMA	COMMA	O	O	O
1	10	Tuscany	NNP	O	B-NP	B-Loc
1	11	.	.	O	O	O

2	0	About	IN	O	B-NP	O
2	1	$42	NN	O	I-NP	B-Money
2	2	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Colombini	NNP	O	I-NP	O
3	2	family	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	owners	NNS	O	B-NP	O
3	5	of	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	Fattoria	NNP	O	I-NP	O
3	8	dei	FW	O	I-NP	O
3	9	Barbi	NNP	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	say	VBP	O	B-VP	O
3	12	this	DT	O	B-NP	O
3	13	wine	NN	O	I-NP	O
3	14	was	VBD	O	B-VP	O
3	15	named	VBN	O	I-VP	O
3	16	for	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	local	JJ	O	I-NP	O
3	19	thief	NN	O	I-NP	B-ProfTitle
3	20	COMMA	COMMA	O	O	O
3	21	or	CC	O	O	O
3	22	brigand	NN	O	B-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	who	WP	O	B-NP	O
3	25	satisfied	VBD	O	B-VP	O
3	26	his	PP$	O	B-NP	O
3	27	yen	NNS	O	I-NP	B-Money
3	28	for	IN	O	B-PP	O
3	29	good	JJ	O	B-NP	O
3	30	food	NN	O	I-NP	B-Food
3	31	and	CC	O	I-NP	O
3	32	wine	NN	O	I-NP	O
3	33	by	IN	O	B-PP	O
3	34	breaking	VBG	O	B-VP	O
3	35	into	IN	O	B-PP	O
3	36	their	PP$	O	B-NP	O
3	37	cellars	NNS	O	I-NP	O
3	38	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	name	NN	O	I-NP	O
4	2	was	VBD	O	B-VP	O
4	3	Bruscone	NNP	O	B-NP	O
4	4	.	.	O	O	O

5	0	No	DT	O	B-NP	O
5	1	matter	NN	O	I-NP	O
5	2	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	wine	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	worthy	JJ	O	I-NP	O
6	5	companion	NN	O	I-NP	O
6	6	to	TO	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	great	JJ	O	I-NP	O
6	9	Barbi	NNP	O	I-NP	O
6	10	Brunellos	NNP	O	I-NP	O
6	11	and	CC	O	O	O
6	12	can	MD	O	B-VP	O
6	13	take	VB	O	I-VP	O
6	14	its	PP$	O	B-NP	O
6	15	place	NN	O	I-NP	O
6	16	among	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	Super-Tuscans	NNP	O	I-NP	O
6	19	COMMA	COMMA	O	I-NP	O
6	20	elite	JJ	O	I-NP	O
6	21	wines	NNS	O	I-NP	O
6	22	employing	VBG	O	B-VP	O
6	23	nontraditional	JJ	O	B-NP	O
6	24	Tuscan	JJ	O	I-NP	O
6	25	grapes	NNS	O	I-NP	O
6	26	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Brigante	NNP	O	I-NP	B-Org
7	2	blend	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	50	CD	O	B-NP	B-NumPercent
7	5	percent	NN	O	I-NP	I-NumPercent
7	6	sangiovese	NN	O	I-NP	O
7	7	grosso	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	the	DT	O	B-NP	O
7	10	grape	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	Brunello	NNP	O	B-NP	B-Loc
7	13	COMMA	COMMA	O	O	O
7	14	and	CC	O	O	O
7	15	50	CD	O	B-NP	B-NumPercent
7	16	percent	NN	O	I-NP	I-NumPercent
7	17	merlot	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	sangiovese	NN	O	I-NP	O
8	2	spent	VBD	O	B-VP	O
8	3	24	CD	O	B-NP	B-Num
8	4	months	NNS	O	I-NP	I-Num
8	5	in	IN	O	B-PP	O
8	6	large	JJ	O	B-NP	O
8	7	oak	NN	O	I-NP	O
8	8	casks	NN	O	I-NP	O
8	9	;	:	O	O	O
8	10	the	DT	O	B-NP	O
8	11	merlot	NN	O	I-NP	O
8	12	14	CD	O	B-NP	B-Num
8	13	months	NNS	O	I-NP	I-Num
8	14	in	IN	O	B-PP	O
8	15	French	JJ	O	B-NP	B-LangRace
8	16	oak	NN	O	I-NP	O
8	17	barrels	NNS	O	I-NP	O
8	18	.	.	O	O	O

9	0	Brigante	NNP	O	B-NP	B-Peop
9	1	occupies	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	place	NN	O	I-NP	O
9	4	behind	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	three	CD	O	I-NP	B-Num
9	7	Barbi	NNP	O	I-NP	O
9	8	Brunellos	NNP	O	I-NP	O
9	9	and	CC	O	B-PP	O
9	10	in	IN	O	B-PP	O
9	11	front	NN	O	B-NP	O
9	12	of	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	less	RBR	O	I-NP	O
9	15	expensive	JJ	O	I-NP	O
9	16	sangiovese	NN	O	I-NP	O
9	17	blend	NN	O	I-NP	O
9	18	known	VBN	O	B-VP	O
9	19	as	IN	O	B-PP	O
9	20	Brusco	NNP	O	B-NP	O
9	21	dei	FW	O	I-NP	O
9	22	Barbi	NNP	O	I-NP	O
9	23	.	.	O	O	O

10	0	Brigante	NNP	O	B-NP	B-Peop
10	1	is	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	rich	JJ	O	I-NP	O
10	4	COMMA	COMMA	O	I-NP	O
10	5	intense	JJ	O	I-NP	O
10	6	wine	NN	O	I-NP	O
10	7	with	IN	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	deep	JJ	O	I-NP	O
10	10	garnet	NN	O	I-NP	O
10	11	color	NN	O	I-NP	B-Color
10	12	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	should	MD	O	B-VP	O
11	2	have	VB	O	I-VP	O
11	3	a	DT	O	B-NP	O
11	4	long	JJ	O	I-NP	O
11	5	life	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	but	CC	O	O	O
11	8	it	PRP	O	B-NP	O
11	9	can	MD	O	B-VP	O
11	10	be	VB	O	I-VP	O
11	11	enjoyed	VBN	O	I-VP	O
11	12	now	RB	O	O	O
11	13	and	CC	O	O	O
11	14	will	MD	O	B-VP	O
11	15	go	VB	O	I-VP	O
11	16	well	RB	O	O	O
11	17	with	IN	O	B-PP	O
11	18	hearty	JJ	O	B-NP	O
11	19	late-fall	JJ	O	I-NP	O
11	20	meals	NNS	O	I-NP	O
11	21	.	.	O	O	O
