0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	FIREFIGHTERS	NNP	O	I-NP	O
0	5	STRIKE	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	SAFE	NNP	O	B-NP	O
0	8	DELIVERY	NNP	O	O	O

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Firefighters	NNP	O	I-NP	O
1	3	picketing	VBG	O	B-VP	O
1	4	for	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	new	JJ	O	I-NP	O
1	7	contract	NN	O	I-NP	O
1	8	outside	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	main	JJ	O	I-NP	O
1	11	station	NN	O	I-NP	O
1	12	in	IN	O	B-PP	O
1	13	Wellesley	NNP	O	B-NP	B-Loc
1	14	got	VBD	O	B-VP	O
1	15	a	DT	O	B-NP	O
1	16	bonus	NN	O	I-NP	O
1	17	they	PRP	O	B-NP	O
1	18	never	RB	O	O	O
1	19	expected	VBD	O	B-VP	O
1	20	Tuesday	NNP	O	B-NP	B-Date
1	21	morning	NN	O	I-NP	O
1	22	when	WRB	O	O	O
1	23	Peter	NNP	O	B-NP	B-Peop
1	24	Houde	NNP	O	I-NP	I-Peop
1	25	pulled	VBD	O	B-VP	O
1	26	into	IN	O	B-PP	O
1	27	their	PP$	O	B-NP	O
1	28	driveway	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	``	``	O	O	O
2	1	My	PP$	O	B-NP	O
2	2	wife	NN	O	I-NP	O
2	3	's	POS	O	B-NP	O
2	4	having	VBG	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	babyCOMMA	NN	O	I-NP	O
2	7	''	''	O	O	O
2	8	the	DT	O	B-NP	O
2	9	Wayland	NNP	O	I-NP	O
2	10	expectant	JJ	O	I-NP	O
2	11	father	NN	O	I-NP	O
2	12	yelled	VBD	O	B-VP	O
2	13	COMMA	COMMA	O	O	O
2	14	as	IN	O	O	O
2	15	he	PRP	O	B-NP	O
2	16	jumped	VBD	O	B-VP	O
2	17	out	IN	O	B-PP	O
2	18	of	IN	O	B-PP	O
2	19	his	PP$	O	B-NP	O
2	20	Jeep	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Do	VBP	O	O	O
3	2	you	PRP	O	B-NP	O
3	3	have	VBP	O	B-VP	O
3	4	an	DT	O	B-NP	O
3	5	ambulance	NN	O	I-NP	O
3	6	?	.	O	O	O
3	7	''	''	O	O	O

4	0	In	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	back	NN	O	I-NP	O
4	3	seat	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	Caroline	NNP	O	B-NP	B-Peop
4	6	Owen-Houde	NNP	O	I-NP	I-Peop
4	7	was	VBD	O	B-VP	O
4	8	in	IN	O	B-PP	O
4	9	labor.	NN	O	B-NP	O
4	10	&	CC	O	O	O
4	11	UR	NNP	O	B-NP	O
4	12	;	:	O	O	O
4	13	&	CC	O	O	O
4	14	LR	NNP	O	B-NP	O
4	15	;	:	O	O	O
4	16	Already	RB	O	O	O
4	17	COMMA	COMMA	O	O	O
4	18	the	DT	O	B-NP	O
4	19	top	NN	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	baby	NN	O	I-NP	O
4	23	's	POS	O	B-NP	O
4	24	head	NN	O	I-NP	O
4	25	was	VBD	O	B-VP	O
4	26	protruding	VBG	O	I-VP	O
4	27	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	men	NNS	O	I-NP	O
5	2	broke	VBD	O	B-VP	O
5	3	out	IN	O	B-PP	O
5	4	of	IN	O	B-PP	O
5	5	their	PP$	O	B-NP	O
5	6	picket	NN	O	I-NP	O
5	7	line	NN	O	I-NP	O
5	8	and	CC	O	O	O
5	9	rushed	VBD	O	B-VP	O
5	10	to	TO	O	I-VP	O
5	11	help	VB	O	I-VP	O
5	12	.	.	O	O	O

6	0	While	IN	O	O	O
6	1	firefighters	NNS	O	B-NP	O
6	2	Mark	NNP	O	I-NP	B-Peop
6	3	Ritchey	NNP	O	I-NP	I-Peop
6	4	COMMA	COMMA	O	O	O
6	5	Paul	NNP	O	B-NP	B-Peop
6	6	Delaney	NNP	O	I-NP	I-Peop
6	7	COMMA	COMMA	O	O	O
6	8	and	CC	O	O	O
6	9	Lieutenant	NNP	O	B-NP	B-ProfTitle
6	10	Joe	NNP	O	I-NP	B-Peop
6	11	Keough	NNP	O	I-NP	I-Peop
6	12	tended	VBD	O	B-VP	O
6	13	to	TO	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	mother	NN	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	others	NNS	O	B-NP	O
6	18	alerted	VBD	O	B-VP	O
6	19	paramedics	NN	O	B-NP	B-ProfTitle
6	20	Gary	NNP	O	I-NP	B-Peop
6	21	Rogers	NNP	O	I-NP	I-Peop
6	22	and	CC	O	O	O
6	23	Mike	NNP	O	B-NP	B-Peop
6	24	Doyle	NNP	O	I-NP	I-Peop
6	25	COMMA	COMMA	O	O	O
6	26	who	WP	O	B-NP	O
6	27	were	VBD	O	B-VP	O
6	28	stationed	VBN	O	I-VP	O
6	29	at	IN	O	B-PP	O
6	30	the	DT	O	B-NP	O
6	31	fire-house	NN	O	I-NP	O
6	32	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Will	MD	O	O	B-Peop
7	2	we	PRP	O	B-NP	O
7	3	make	VB	O	B-VP	O
7	4	it	PRP	O	B-NP	O
7	5	to	TO	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	hospital	NN	O	I-NP	O
7	8	?	.	O	O	O
7	9	''	''	O	O	O
7	10	the	DT	O	B-NP	O
7	11	expectant	JJ	O	I-NP	O
7	12	father	NN	O	I-NP	O
7	13	asked	VBD	O	B-VP	O
7	14	anxiously	RB	O	O	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	No	DT	O	B-NP	O
8	2	wayCOMMA	NN	O	I-NP	O
8	3	''	''	O	B-NP	O
8	4	firefighters	NNS	O	I-NP	O
8	5	replied	VBD	O	B-VP	O
8	6	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Holy	NNP	O	B-NP	O
9	2	smoke	VBP	O	B-VP	O
9	3	!	NN	O	O	O
9	4	''	''	O	O	O
9	5	said	VBD	O	B-VP	O
9	6	Houde	NNP	O	B-NP	B-Peop
9	7	COMMA	COMMA	O	O	O
9	8	no	DT	O	B-NP	O
9	9	pun	NN	O	I-NP	O
9	10	intended	VBD	O	B-VP	O
9	11	.	.	O	O	O

10	0	As	IN	O	O	O
10	1	Rogers	NNP	O	B-NP	B-Peop
10	2	checked	VBD	O	B-VP	O
10	3	on	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	mother	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	he	PRP	O	B-NP	O
10	8	became	VBD	O	B-VP	O
10	9	concerned	JJ	O	O	O
10	10	.	.	O	O	O

11	0	``	``	O	O	O
11	1	She	PRP	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	almost	RB	O	O	O
11	4	too	RB	O	O	O
11	5	calmCOMMA	NN	O	O	O
11	6	''	''	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	said	VBD	O	B-VP	O
11	9	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	baby	NN	O	I-NP	O
12	3	's	POS	O	B-NP	O
12	4	head	NN	O	I-NP	O
12	5	was	VBD	O	B-VP	O
12	6	sticking	VBG	O	I-VP	O
12	7	out	IN	O	O	O
12	8	but	CC	O	O	O
12	9	it	PRP	O	B-NP	O
12	10	didn	NN	O	B-NP	O
12	11	't	NN	O	I-NP	O
12	12	look	VB	O	B-VP	O
12	13	like	IN	O	O	O
12	14	it	PRP	O	B-NP	O
12	15	was	VBD	O	B-VP	O
12	16	making	VBG	O	I-VP	O
12	17	any	DT	O	B-NP	O
12	18	progress	NN	O	I-NP	O
12	19	.	.	O	O	O
12	20	''	''	O	O	O

13	0	Worried	VBN	O	O	O
13	1	that	DT	O	O	O
13	2	something	NN	O	B-NP	O
13	3	might	MD	O	B-VP	O
13	4	be	VB	O	I-VP	O
13	5	wrong	JJ	O	O	O
13	6	COMMA	COMMA	O	O	O
13	7	they	PRP	O	B-NP	O
13	8	decided	VBD	O	B-VP	O
13	9	to	TO	O	I-VP	O
13	10	transfer	VB	O	I-VP	O
13	11	the	DT	O	B-NP	O
13	12	mother	NN	O	I-NP	O
13	13	to	TO	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	stretcher	NN	O	I-NP	O
13	16	and	CC	O	O	O
13	17	head	VBP	O	B-VP	O
13	18	to	TO	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	hospital	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Maybe	RB	O	O	O
14	2	the	DT	O	B-NP	O
14	3	jostling	NN	O	I-NP	O
14	4	helped	VBD	O	B-VP	O
14	5	her	PRP	O	B-NP	O
14	6	along	IN	O	O	O
14	7	COMMA	COMMA	O	O	O
14	8	because	IN	O	O	O
14	9	she	PRP	O	B-NP	O
14	10	delivered	VBD	O	B-VP	O
14	11	right	NN	O	B-NP	O
14	12	there	RB	O	O	O
14	13	on	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	stretcher	NN	O	I-NP	O
14	16	in	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	ambulance	NN	O	I-NP	O
14	19	''	''	O	O	O
14	20	before	IN	O	B-PP	O
14	21	it	PRP	O	B-NP	O
14	22	even	RB	O	O	O
14	23	pulled	VBD	O	B-VP	O
14	24	out	IN	O	B-PP	O
14	25	of	IN	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	driveway	NN	O	I-NP	O
14	28	COMMA	COMMA	O	O	O
14	29	Ritchey	NNP	O	B-NP	B-Peop
14	30	said	VBD	O	B-VP	O
14	31	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	Newton-Wellesley	NNP	O	B-NP	O
15	2	Hospital	NNP	O	I-NP	O
15	3	Tuesday	NNP	O	I-NP	B-Date
15	4	afternoon	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	Christina	NNP	O	B-NP	B-Peop
15	7	Elizabeth	NNP	O	I-NP	I-Peop
15	8	COMMA	COMMA	O	O	O
15	9	8	CD	O	B-NP	B-Money
15	10	pounds	NNS	O	I-NP	I-Money
15	11	COMMA	COMMA	O	O	O
15	12	5	CD	O	B-NP	B-NumUnit
15	13	ounces	NNS	O	I-NP	I-NumUnit
15	14	COMMA	COMMA	O	O	O
15	15	and	CC	O	O	O
15	16	her	PP$	O	B-NP	O
15	17	mother	NN	O	I-NP	O
15	18	were	VBD	O	B-VP	O
15	19	both	DT	O	B-NP	O
15	20	doing	VBG	O	B-VP	O
15	21	well	RB	O	O	O
15	22	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	wanted	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	natural	JJ	O	I-NP	O
16	5	childbirth	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	but	CC	O	O	O
16	8	I	PRP	O	B-NP	O
16	9	didn	NN	O	B-NP	O
16	10	't	NN	O	I-NP	O
16	11	expect	VBP	O	B-VP	O
16	12	it	PRP	O	B-NP	O
16	13	to	TO	O	B-VP	O
16	14	be	VB	O	I-VP	O
16	15	quite	RB	O	O	O
16	16	so	RB	O	O	O
16	17	natural	JJ	O	O	O
16	18	!	NN	O	O	O
16	19	''	''	O	O	O
16	20	said	VBD	O	B-VP	O
16	21	Owen-Houde	NNP	O	B-NP	B-Peop
16	22	.	.	O	O	O

17	0	Christina	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	the	DT	O	B-NP	O
17	3	couple	NN	O	I-NP	O
17	4	's	POS	O	B-NP	O
17	5	first	JJ	O	I-NP	B-Num
17	6	child	NN	O	I-NP	O
17	7	and	CC	O	O	O
17	8	a	DT	O	B-NP	O
17	9	real	JJ	O	I-NP	O
17	10	scene	NN	O	I-NP	O
17	11	stealer	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	had	VBD	O	B-VP	O
17	14	arrived	VBN	O	I-VP	O
17	15	on	IN	O	B-PP	O
17	16	their	PP$	O	B-NP	O
17	17	eighth	JJ	O	I-NP	B-Num
17	18	wedding	NN	O	I-NP	O
17	19	anniversary	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	For	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	firefighters	NNS	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	the	DT	O	B-NP	O
18	5	delivery	NN	O	I-NP	O
18	6	was	VBD	O	B-VP	O
18	7	``	``	O	O	O
18	8	a	DT	O	B-NP	O
18	9	highlight	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	our	PP$	O	B-NP	O
18	12	careersCOMMA	NN	O	I-NP	O
18	13	''	''	O	I-NP	O
18	14	Ritchey	NNP	O	I-NP	B-Peop
18	15	said	VBD	O	B-VP	O
18	16	.	.	O	O	O

19	0	``	``	O	O	O
19	1	So	RB	O	O	O
19	2	often	RB	O	O	O
19	3	we	PRP	O	B-NP	O
19	4	deal	VBP	O	B-VP	O
19	5	with	IN	O	B-PP	O
19	6	people	NNS	O	B-NP	O
19	7	who	WP	O	B-NP	O
19	8	are	VBP	O	B-VP	O
19	9	suffering	VBG	O	I-VP	O
19	10	after	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	fire	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	When	WRB	O	O	O
20	1	you	PRP	O	B-NP	O
20	2	're	VBP	O	B-VP	O
20	3	able	JJ	O	O	O
20	4	to	TO	O	B-VP	O
20	5	bring	VB	O	I-VP	O
20	6	a	DT	O	B-NP	O
20	7	life	NN	O	I-NP	O
20	8	into	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	world	NN	O	I-NP	O
20	11	like	IN	O	B-PP	O
20	12	this	DT	O	B-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	you	PRP	O	B-NP	O
20	15	feel	VBP	O	B-VP	O
20	16	really	RB	O	O	O
20	17	happy	JJ	O	O	O
20	18	and	CC	O	O	O
20	19	proud	JJ	O	O	O
20	20	.	.	O	O	O
20	21	''	''	O	O	O

21	0	And	CC	O	O	O
21	1	then	RB	O	O	O
21	2	the	DT	O	B-NP	O
21	3	firefighters	NNS	O	I-NP	O
21	4	returned	VBD	O	B-VP	O
21	5	to	TO	O	B-PP	O
21	6	their	PP$	O	B-NP	O
21	7	picket	NN	O	I-NP	O
21	8	line	NN	O	I-NP	O
21	9	.	.	O	O	O
