0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	WHY	WRB	O	O	O
0	5	CAN	NNP	O	B-NP	O
0	6	'T	NN	O	I-NP	O
0	7	A	DT	O	I-NP	O
0	8	WOMAN	NNP	O	I-NP	B-Org
0	9	WIN	NNP	O	I-NP	I-Org
0	10	MORE	JJR	O	O	I-Org
0	11	LIKE	IN	O	O	O
0	12	A	DT	O	B-NP	O
0	13	MAN	NNP	O	I-NP	O
0	14	?	.	O	O	O

1	0	This	DT	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	supposed	VBN	O	I-VP	O
1	3	to	TO	O	I-VP	O
1	4	be	VB	O	I-VP	O
1	5	the	DT	O	B-NP	O
1	6	year	NN	O	I-NP	O
1	7	women	NNS	O	I-NP	O
1	8	stormed	VBD	O	B-VP	O
1	9	political	JJ	O	B-NP	O
1	10	office	NN	O	I-NP	O
1	11	in	IN	O	B-PP	O
1	12	Massachusetts	NNP	O	B-NP	B-LocStat
1	13	.	.	O	O	O

2	0	Instead	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	we	PRP	O	B-NP	O
2	3	saw	VBD	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	defeated	VBN	O	I-NP	O
2	6	Lois	NNP	O	I-NP	B-Peop
2	7	G.	NNP	O	I-NP	B-OrgCorp
2	8	Pines	NNP	O	I-NP	B-LocCit
2	9	standing	VBG	O	B-VP	O
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	stage	NN	O	I-NP	O
2	13	of	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	Dorchester	NNP	O	I-NP	O
2	16	union	NN	O	I-NP	O
2	17	hall	NN	O	I-NP	O
2	18	hours	NNS	O	I-NP	O
2	19	after	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	primary	JJ	O	I-NP	O
2	22	polls	NNS	O	I-NP	O
2	23	closed	VBD	O	B-VP	O
2	24	Tuesday	NNP	O	B-NP	B-Peop
2	25	COMMA	COMMA	O	O	O
2	26	trying	VBG	O	B-VP	O
2	27	to	TO	O	I-VP	O
2	28	smile	VB	O	I-VP	O
2	29	through	IN	O	B-PP	O
2	30	her	PP$	O	B-NP	O
2	31	contempt	NN	O	I-NP	O
2	32	and	CC	O	I-NP	O
2	33	disappointment	NN	O	I-NP	O
2	34	after	IN	O	B-PP	O
2	35	losing	VBG	O	B-VP	O
2	36	the	DT	O	B-NP	O
2	37	Democratic	JJ	O	I-NP	B-OrgPolBody
2	38	nomination	NN	O	I-NP	O
2	39	for	IN	O	B-PP	O
2	40	attorney	NN	O	B-NP	B-ProfTitle
2	41	general	JJ	O	I-NP	B-ProfTitle
2	42	to	TO	O	B-PP	O
2	43	Thomas	NNP	O	B-NP	B-Peop
2	44	Reilly	NNP	O	I-NP	I-Peop
2	45	.	.	O	O	O

3	0	``	``	O	O	O
3	1	There	EX	O	B-NP	O
3	2	are	VBP	O	B-VP	O
3	3	only	RB	O	B-NP	O
3	4	six	CD	O	I-NP	B-Num
3	5	states	NNS	O	I-NP	O
3	6	in	IN	O	B-PP	O
3	7	America	NNP	O	B-NP	B-Loc
3	8	in	IN	O	B-PP	O
3	9	which	WDT	O	B-NP	O
3	10	no	DT	O	B-NP	O
3	11	women	NNS	O	I-NP	O
3	12	serve	VBP	O	B-VP	O
3	13	in	IN	O	B-PP	O
3	14	Congress	NNP	O	B-NP	B-OrgPolBody
3	15	COMMA	COMMA	O	O	O
3	16	in	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	United	NNP	O	I-NP	B-LocCoun
3	19	States	NNPS	O	I-NP	I-LocCoun
3	20	Senate	NNP	O	I-NP	B-OrgPolBody
3	21	COMMA	COMMA	O	O	O
3	22	or	CC	O	O	O
3	23	in	IN	O	B-PP	O
3	24	statewide	JJ	O	B-NP	O
3	25	office	NN	O	I-NP	O
3	26	_	NN	O	I-NP	O
3	27	Massachusetts	NNP	O	I-NP	B-LocStat
3	28	COMMA	COMMA	O	O	O
3	29	Mississippi	NNP	O	B-NP	B-LocStat
3	30	COMMA	COMMA	O	O	O
3	31	and	CC	O	O	O
3	32	four	CD	O	B-NP	B-Num
3	33	other	JJ	O	O	O
3	34	pretty	RB	O	O	O
3	35	indistinguished	JJ	O	O	O
3	36	statesCOMMA	NN	O	O	O
3	37	''	''	O	O	O
3	38	Pines	NNP	O	B-NP	B-Peop
3	39	said	VBD	O	B-VP	O
3	40	to	TO	O	B-PP	O
3	41	her	PP$	O	B-NP	O
3	42	deflated	VBN	O	I-NP	O
3	43	devotees	NNS	O	I-NP	O
3	44	.	.	O	O	O

4	0	Ouch	NNP	O	B-NP	O
4	1	.	.	O	O	O

5	0	Marjorie	NNP	O	B-NP	O
5	1	Clapprood	NNP	O	I-NP	B-Peop
5	2	COMMA	COMMA	O	O	O
5	3	who	WP	O	B-NP	O
5	4	came	VBD	O	B-VP	O
5	5	in	IN	O	B-PP	O
5	6	fifth	JJ	O	O	B-Num
5	7	-LBR-	-LBR-	O	O	O
5	8	behind	IN	O	O	O
5	9	four	CD	O	O	B-Num
5	10	men	NNS	O	O	O
5	11	-RBR-	-RBR-	O	O	O
5	12	in	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	8th	JJ	O	I-NP	B-Num
5	15	Congressional	NNP	O	I-NP	B-Loc
5	16	District	NNP	O	I-NP	I-Loc
5	17	primary	JJ	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	offered	VBD	O	B-VP	O
5	20	this	DT	O	B-NP	O
5	21	recollection	NN	O	I-NP	O
5	22	of	IN	O	B-PP	O
5	23	how	WRB	O	O	O
5	24	some	DT	O	B-NP	O
5	25	voters	NNS	O	I-NP	O
5	26	had	VBD	O	B-VP	O
5	27	responded	VBN	O	I-VP	O
5	28	to	TO	O	B-PP	O
5	29	her	PP$	O	B-NP	O
5	30	candidacy	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	``	``	O	O	O
6	1	They	PRP	O	B-NP	O
6	2	said	VBD	O	B-VP	O
6	3	COMMA	COMMA	O	O	O
6	4	`	``	O	O	O
6	5	We	PRP	O	B-NP	O
6	6	think	VBP	O	B-VP	O
6	7	you	PRP	O	B-NP	O
6	8	're	VBP	O	B-VP	O
6	9	great	JJ	O	O	O
6	10	but	CC	O	O	O
6	11	take	VB	O	B-VP	O
6	12	off	IN	O	B-PP	O
6	13	those	DT	O	B-NP	O
6	14	4-inch	JJ	O	I-NP	B-Num
6	15	shoes	NNS	O	I-NP	O
6	16	before	IN	O	O	O
6	17	you	PRP	O	B-NP	O
6	18	speak	VBP	O	B-VP	O
6	19	.	.	O	O	O
6	20	'	''	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	said	VBD	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	`	``	O	O	O
7	4	Did	VBD	O	B-VP	O
7	5	you	PRP	O	B-NP	O
7	6	ask	VBP	O	B-VP	O
7	7	Mike	NNP	O	B-NP	B-Peop
7	8	Capuano	NNP	O	I-NP	I-Peop
7	9	to	TO	O	B-VP	O
7	10	take	VB	O	I-VP	O
7	11	off	IN	O	O	O
7	12	his	PP$	O	B-NP	O
7	13	wingtips	NNS	O	I-NP	O
7	14	?	.	O	O	O
7	15	''	''	O	O	O
7	16	'	''	O	O	O

8	0	Ugh	NNP	O	B-NP	O
8	1	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	question	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	why	WRB	O	O	O
9	5	is	VBZ	O	O	O
9	6	this	DT	O	B-NP	O
9	7	so-called	JJ	O	I-NP	O
9	8	liberal	JJ	O	I-NP	O
9	9	state	NN	O	I-NP	O
9	10	having	VBG	O	B-VP	O
9	11	such	PDT	O	B-NP	O
9	12	a	DT	O	I-NP	O
9	13	hard	JJ	O	I-NP	O
9	14	time	NN	O	I-NP	O
9	15	electing	VBG	O	B-VP	O
9	16	women	NNS	O	B-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	even	RB	O	O	O
9	19	in	IN	O	B-PP	O
9	20	a	DT	O	B-NP	O
9	21	year	NN	O	I-NP	O
9	22	when	WRB	O	O	O
9	23	eight	CD	O	B-NP	B-Num
9	24	of	IN	O	B-PP	O
9	25	them	PRP	O	B-NP	O
9	26	were	VBD	O	B-VP	O
9	27	running	VBG	O	I-VP	O
9	28	for	IN	O	B-PP	O
9	29	higher	JJR	O	B-NP	O
9	30	office	NN	O	I-NP	O
9	31	?	.	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	excuses	NNS	O	I-NP	O
10	4	proffered	VBD	O	B-VP	O
10	5	by	IN	O	B-PP	O
10	6	those	DT	O	B-NP	O
10	7	who	WP	O	B-NP	O
10	8	have	VBP	O	B-VP	O
10	9	tried	VBN	O	I-VP	O
10	10	to	TO	O	I-VP	O
10	11	figure	VB	O	I-VP	O
10	12	it	PRP	O	B-NP	O
10	13	out	RB	O	O	O
10	14	include	VBP	O	B-VP	O
10	15	:	:	O	O	O
10	16	First	NNP	O	O	B-Num
10	17	COMMA	COMMA	O	O	O
10	18	politics	NNS	O	B-NP	O
10	19	is	VBZ	O	B-VP	O
10	20	a	DT	O	B-NP	O
10	21	blood	NN	O	I-NP	O
10	22	sport	NN	O	I-NP	O
10	23	here	RB	O	I-NP	O
10	24	COMMA	COMMA	O	I-NP	O
10	25	and	CC	O	I-NP	O
10	26	its	PP$	O	I-NP	O
10	27	ferocious	JJ	O	I-NP	O
10	28	nature	NN	O	I-NP	O
10	29	has	VBZ	O	B-VP	O
10	30	discouraged	VBN	O	I-VP	O
10	31	many	JJ	O	B-NP	O
10	32	women	NNS	O	I-NP	O
10	33	and	CC	O	O	O
10	34	taken	VBN	O	B-VP	O
10	35	many	JJ	O	O	O
10	36	out	IN	O	O	O
10	37	.	.	O	O	O

11	0	Two	CD	O	B-NP	B-Num
11	1	COMMA	COMMA	O	O	O
11	2	local	JJ	O	B-NP	O
11	3	heavily	RB	O	I-NP	O
11	4	Democratic	JJ	O	I-NP	B-OrgPolBody
11	5	politics	NNS	O	I-NP	O
11	6	has	VBZ	O	B-VP	O
11	7	been	VBN	O	I-VP	O
11	8	influenced	VBN	O	I-VP	O
11	9	by	IN	O	B-PP	O
11	10	labor	NN	O	B-NP	B-ProfTitle
11	11	unions	NNS	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	which	WDT	O	B-NP	O
11	14	tend	VBP	O	B-VP	O
11	15	to	TO	O	I-VP	O
11	16	have	VB	O	I-VP	O
11	17	``	``	O	B-NP	O
11	18	macho	JJ	O	I-NP	O
11	19	''	''	O	I-NP	O
11	20	traditions	NNS	O	I-NP	O
11	21	not	RB	O	O	O
11	22	open	JJ	O	O	O
11	23	to	TO	O	B-PP	O
11	24	female	JJ	O	B-NP	O
11	25	candidates	NNS	O	I-NP	O
11	26	.	.	O	O	O

12	0	Three	CD	O	B-NP	B-Num
12	1	COMMA	COMMA	O	O	O
12	2	the	DT	O	B-NP	O
12	3	Roman	NNP	O	I-NP	B-Org
12	4	Catholic	NNP	O	I-NP	I-Org
12	5	Church	NNP	O	I-NP	I-Org
12	6	's	POS	O	B-NP	O
12	7	patriarchal	JJ	O	I-NP	O
12	8	system	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	which	WDT	O	B-NP	O
12	11	continues	VBZ	O	B-VP	O
12	12	to	TO	O	I-VP	O
12	13	permeate	VB	O	I-VP	O
12	14	politics	NNS	O	B-NP	O
12	15	in	IN	O	B-PP	O
12	16	this	DT	O	B-NP	O
12	17	corner	NN	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	world	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	has	VBZ	O	B-VP	O
12	23	discouraged	VBN	O	I-VP	O
12	24	women	NNS	O	B-NP	O
12	25	from	IN	O	B-PP	O
12	26	being	VBG	O	B-VP	O
12	27	important	JJ	O	B-NP	O
12	28	players	NNS	O	I-NP	O
12	29	on	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	political	JJ	O	I-NP	O
12	32	stage	NN	O	I-NP	O
12	33	.	.	O	O	O

13	0	Whether	IN	O	O	O
13	1	or	CC	O	O	O
13	2	not	RB	O	O	O
13	3	you	PRP	O	B-NP	O
13	4	buy	VBP	O	B-VP	O
13	5	any	DT	O	B-NP	O
13	6	of	IN	O	B-PP	O
13	7	those	DT	O	B-NP	O
13	8	reasons	NNS	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	there	EX	O	B-NP	O
13	11	is	VBZ	O	B-VP	O
13	12	at	IN	O	B-NP	O
13	13	least	JJS	O	I-NP	O
13	14	one	CD	O	I-NP	B-Num
13	15	more	JJR	O	I-NP	O
13	16	explanation	NN	O	I-NP	O
13	17	worth	NN	O	O	O
13	18	considering	VBG	O	B-VP	O
13	19	.	.	O	O	O

14	0	Massachusetts	NNP	O	B-NP	B-Peop
14	1	has	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	high	JJ	O	I-NP	O
14	4	incumbency	NN	O	I-NP	O
14	5	rate	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	making	VBG	O	B-VP	O
14	8	it	PRP	O	B-NP	O
14	9	harder	JJR	O	O	O
14	10	for	IN	O	B-PP	O
14	11	women	NNS	O	B-NP	O
14	12	to	TO	O	B-VP	O
14	13	crack	VB	O	I-VP	O
14	14	the	DT	O	B-NP	O
14	15	ranks	NNS	O	I-NP	O
14	16	at	IN	O	B-PP	O
14	17	many	JJ	O	B-NP	O
14	18	levels	NNS	O	I-NP	O
14	19	.	.	O	O	O

15	0	Those	DT	O	B-NP	O
15	1	in	IN	O	B-PP	O
15	2	power	NN	O	B-NP	O
15	3	tend	VBP	O	B-VP	O
15	4	not	RB	O	O	O
15	5	to	TO	O	B-VP	O
15	6	give	VB	O	I-VP	O
15	7	it	PRP	O	B-NP	O
15	8	up	IN	O	O	O
15	9	easily	RB	O	O	O
15	10	.	.	O	O	O

16	0	Further	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	money	NN	O	B-NP	B-Money
16	3	is	VBZ	O	B-VP	O
16	4	often	RB	O	O	O
16	5	on	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	side	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	officeholder	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	Compare	VBP	O	B-VP	O
17	1	that	IN	O	O	O
17	2	with	IN	O	B-PP	O
17	3	California	NNP	O	B-NP	B-LocStat
17	4	COMMA	COMMA	O	O	O
17	5	which	WDT	O	B-NP	O
17	6	not	RB	O	O	O
17	7	only	RB	O	O	O
17	8	has	VBZ	O	B-VP	O
17	9	term	NN	O	B-NP	O
17	10	limits	NNS	O	I-NP	O
17	11	but	CC	O	O	O
17	12	also	RB	O	B-VP	O
17	13	has	VBZ	O	I-VP	O
17	14	a	DT	O	B-NP	O
17	15	growing	VBG	O	I-NP	O
17	16	population	NN	O	I-NP	O
17	17	that	IN	O	B-NP	O
17	18	enlarges	VBZ	O	B-VP	O
17	19	its	PP$	O	B-NP	O
17	20	congressional	JJ	O	I-NP	O
17	21	delegation	NN	O	I-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	both	DT	O	B-NP	O
17	24	of	IN	O	B-PP	O
17	25	which	WDT	O	B-NP	O
17	26	provide	VBP	O	B-VP	O
17	27	more	JJR	O	B-NP	O
17	28	opportunities	NNS	O	I-NP	O
17	29	for	IN	O	B-PP	O
17	30	women	NNS	O	B-NP	O
17	31	and	CC	O	I-NP	O
17	32	minorities	NNS	O	I-NP	O
17	33	.	.	O	O	O

18	0	As	IN	O	B-PP	O
18	1	for	IN	O	B-PP	O
18	2	those	DT	O	B-NP	O
18	3	other	JJ	O	I-NP	O
18	4	less-than-distinguished	JJ	O	I-NP	O
18	5	states	NNS	O	I-NP	O
18	6	mentioned	VBN	O	B-VP	O
18	7	by	IN	O	B-PP	O
18	8	Pines	NNP	O	B-NP	B-LocCit
18	9	COMMA	COMMA	O	O	O
18	10	less	RBR	O	B-NP	O
18	11	populous	JJ	O	I-NP	O
18	12	states	NNS	O	I-NP	O
18	13	like	IN	O	B-PP	O
18	14	Massachusetts	NNP	O	B-NP	B-LocStat
18	15	have	VBP	O	B-VP	O
18	16	always	RB	O	I-VP	O
18	17	had	VBD	O	I-VP	O
18	18	a	DT	O	B-NP	O
18	19	lot	NN	O	I-NP	O
18	20	in	IN	O	B-PP	O
18	21	common	JJ	O	O	O
18	22	with	IN	O	B-PP	O
18	23	Southern	NNP	O	B-NP	B-Loc
18	24	states	NNS	O	I-NP	I-Loc
18	25	on	IN	O	B-PP	O
18	26	gender	NN	O	B-NP	O
18	27	gap	NN	O	I-NP	O
18	28	issues	NNS	O	I-NP	O
18	29	COMMA	COMMA	O	O	O
18	30	according	VBG	O	B-PP	O
18	31	to	TO	O	B-PP	O
18	32	Gilda	NNP	O	B-NP	B-Peop
18	33	Morales	NNP	O	I-NP	I-Peop
18	34	COMMA	COMMA	O	I-NP	O
18	35	spokeswoman	NN	O	I-NP	O
18	36	for	IN	O	B-PP	O
18	37	the	DT	O	B-NP	O
18	38	Center	NNP	O	I-NP	B-LocStruct
18	39	for	IN	O	B-PP	O
18	40	the	DT	O	B-NP	O
18	41	American	NNP	O	I-NP	B-OrgUniv
18	42	Woman	NNP	O	I-NP	I-OrgUniv
18	43	and	CC	O	O	I-OrgUniv
18	44	Politics	NNP	O	B-NP	I-OrgUniv
18	45	at	IN	O	B-PP	I-OrgUniv
18	46	Rutgers	NNP	O	B-NP	I-OrgUniv
18	47	University	NNP	O	I-NP	I-OrgUniv
18	48	.	.	O	O	O

19	0	She	PRP	O	B-NP	O
19	1	cites	VBZ	O	B-VP	O
19	2	low	JJ	O	B-NP	O
19	3	turnover	NN	O	I-NP	O
19	4	and	CC	O	O	O
19	5	historical	JJ	O	B-NP	O
19	6	conservatism	NN	O	I-NP	O
19	7	.	.	O	O	O

20	0	US	PRP	O	O	B-LocCoun
20	1	Senator	NNP	O	B-NP	B-ProfTitle
20	2	Strom	NNP	O	I-NP	B-Peop
20	3	Thurmond	NNP	O	I-NP	I-Peop
20	4	COMMA	COMMA	O	O	O
20	5	the	DT	O	B-NP	O
20	6	95-year-old	JJ	O	I-NP	B-Num
20	7	Republican	NNP	O	I-NP	B-OrgPolBody
20	8	who	WP	O	B-NP	O
20	9	has	VBZ	O	B-VP	O
20	10	represented	VBN	O	I-VP	O
20	11	South	NNP	O	B-NP	B-LocStat
20	12	Carolina	NNP	O	I-NP	I-LocStat
20	13	for	IN	O	B-PP	O
20	14	almost	RB	O	B-NP	O
20	15	half	PDT	O	I-NP	O
20	16	his	PP$	O	I-NP	O
20	17	life	NN	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	comes	VBZ	O	B-VP	O
20	20	first	JJ	O	O	B-Num
20	21	to	TO	O	B-VP	O
20	22	mind	VB	O	I-VP	O
20	23	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Massachusetts	NNP	O	B-NP	B-LocStat
21	2	at	IN	O	O	O
21	3	least	JJS	O	O	O
21	4	has	VBZ	O	B-VP	O
21	5	sent	VBN	O	I-VP	O
21	6	three	CD	O	B-NP	B-Num
21	7	women	NNS	O	I-NP	O
21	8	to	TO	O	B-PP	O
21	9	Congress	NNP	O	B-NP	B-OrgPolBody
21	10	COMMA	COMMA	O	O	O
21	11	and	CC	O	O	O
21	12	you	PRP	O	B-NP	O
21	13	've	VBP	O	B-VP	O
21	14	had	VBD	O	I-VP	O
21	15	one	CD	O	B-NP	B-Num
21	16	lieutenant	NN	O	I-NP	B-ProfTitle
21	17	governor	NN	O	I-NP	B-ProfTitle
21	18	''	''	O	O	O
21	19	in	IN	O	B-PP	O
21	20	Evelyn	NNP	O	B-NP	B-Loc
21	21	Murphy	NNP	O	I-NP	I-Peop
21	22	COMMA	COMMA	O	O	O
21	23	Morales	NNP	O	B-NP	B-Peop
21	24	said	VBD	O	B-VP	O
21	25	.	.	O	O	O

22	0	``	``	O	O	O
22	1	There	EX	O	B-NP	O
22	2	are	VBP	O	B-VP	O
22	3	seven	CD	O	B-NP	B-Num
22	4	states	NNS	O	I-NP	O
22	5	that	WDT	O	B-NP	O
22	6	have	VBP	O	B-VP	O
22	7	never	RB	O	I-VP	O
22	8	sent	VBN	O	I-VP	O
22	9	a	DT	O	B-NP	O
22	10	woman	NN	O	I-NP	O
22	11	to	TO	O	B-PP	O
22	12	CongressCOMMA	NNP	O	B-NP	O
22	13	''	''	O	O	O
22	14	she	PRP	O	B-NP	O
22	15	said	VBD	O	B-VP	O
22	16	COMMA	COMMA	O	O	O
22	17	listing	VBG	O	O	O
22	18	Alaska	NNP	O	B-NP	B-LocStat
22	19	COMMA	COMMA	O	O	O
22	20	Delaware	NNP	O	B-NP	B-LocStat
22	21	COMMA	COMMA	O	O	O
22	22	Iowa	NNP	O	B-NP	B-LocStat
22	23	COMMA	COMMA	O	O	O
22	24	Mississippi	NNP	O	B-NP	B-LocStat
22	25	COMMA	COMMA	O	O	O
22	26	New	NNP	O	B-NP	B-LocStat
22	27	Hampshire	NNP	O	I-NP	I-LocStat
22	28	COMMA	COMMA	O	O	O
22	29	Vermont	NNP	O	B-NP	B-LocStat
22	30	and	CC	O	O	O
22	31	Wisconsin	NNP	O	B-NP	B-LocStat
22	32	.	.	O	O	O

23	0	Maine	NNP	O	B-NP	B-LocStat
23	1	and	CC	O	O	O
23	2	West	NNP	O	B-NP	B-LocStat
23	3	Virginia	NNP	O	I-NP	I-LocStat
23	4	are	VBP	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	only	JJ	O	I-NP	O
23	7	two	CD	O	I-NP	B-Num
23	8	states	NNS	O	I-NP	O
23	9	that	WDT	O	B-NP	O
23	10	have	VBP	O	B-VP	O
23	11	never	RB	O	I-VP	O
23	12	elected	VBN	O	I-VP	O
23	13	a	DT	O	B-NP	O
23	14	woman	NN	O	I-NP	O
23	15	to	TO	O	B-PP	O
23	16	high	JJ	O	B-NP	O
23	17	state	NN	O	I-NP	O
23	18	office	NN	O	I-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	although	IN	O	O	O
23	21	Maine	NNP	O	B-NP	B-LocStat
23	22	's	POS	O	B-NP	O
23	23	two	CD	O	O	B-Num
23	24	US	PRP	O	B-NP	B-LocCoun
23	25	senators	NNS	O	I-NP	O
23	26	are	VBP	O	B-VP	O
23	27	women	NNS	O	B-NP	O
23	28	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	back	RB	O	O	O
24	2	to	TO	O	B-PP	O
24	3	Massachusetts	NNP	O	B-NP	B-LocStat
24	4	_	NN	O	I-NP	O
24	5	and	CC	O	O	O
24	6	this	DT	O	B-NP	O
24	7	year	NN	O	I-NP	O
24	8	.	.	O	O	O

25	0	Pines	NNP	O	B-NP	B-LocCit
25	1	COMMA	COMMA	O	O	O
25	2	a	DT	O	B-NP	O
25	3	state	NN	O	I-NP	O
25	4	senator	NN	O	I-NP	B-ProfTitle
25	5	from	IN	O	B-PP	O
25	6	Newton	NNP	O	B-NP	B-Peop
25	7	COMMA	COMMA	O	O	O
25	8	had	VBD	O	B-VP	O
25	9	experience	NN	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	money	NN	O	B-NP	B-Money
25	12	COMMA	COMMA	O	O	O
25	13	a	DT	O	B-NP	O
25	14	solid	JJ	O	I-NP	O
25	15	campaign	NN	O	I-NP	O
25	16	organization	NN	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	a	DT	O	B-NP	O
25	19	base	NN	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	and	CC	O	O	O
25	22	a	DT	O	B-NP	O
25	23	message	NN	O	I-NP	O
25	24	COMMA	COMMA	O	O	O
25	25	all	PDT	O	B-NP	O
25	26	the	DT	O	I-NP	O
25	27	things	NNS	O	I-NP	O
25	28	specialists	NNS	O	B-NP	B-ProfTitle
25	29	say	VBP	O	B-VP	O
25	30	a	DT	O	B-NP	O
25	31	woman	NN	O	I-NP	O
25	32	needs	VBZ	O	B-VP	O
25	33	to	TO	O	I-VP	O
25	34	compete	VB	O	I-VP	O
25	35	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	lost	VBD	O	B-VP	O
26	2	by	IN	O	B-PP	O
26	3	only	RB	O	B-NP	O
26	4	6	CD	O	I-NP	B-NumPercent
26	5	percentage	NN	O	I-NP	I-NumPercent
26	6	points	NNS	O	I-NP	O
26	7	to	TO	O	B-PP	O
26	8	Reilly	NNP	O	B-NP	B-Peop
26	9	COMMA	COMMA	O	O	O
26	10	the	DT	O	B-NP	O
26	11	Middlesex	NNP	O	I-NP	O
26	12	district	NN	O	I-NP	O
26	13	attorney	NN	O	I-NP	B-ProfTitle
26	14	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	not	RB	O	O	O
27	2	for	IN	O	B-PP	O
27	3	her	PP$	O	B-NP	O
27	4	poor	JJ	O	I-NP	O
27	5	showing	NN	O	I-NP	O
27	6	in	IN	O	B-PP	O
27	7	their	PP$	O	B-NP	O
27	8	televised	VBN	O	I-NP	O
27	9	debate	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	perhaps	RB	O	O	O
27	12	she	PRP	O	B-NP	O
27	13	might	MD	O	B-VP	O
27	14	have	VB	O	I-VP	O
27	15	won	VBN	O	I-VP	O
27	16	.	.	O	O	O

28	0	Dorothy	NNP	O	B-NP	B-Peop
28	1	Kelly	NNP	O	I-NP	B-Peop
28	2	Gay	NNP	O	I-NP	I-Peop
28	3	turned	VBD	O	B-VP	O
28	4	out	IN	O	B-PP	O
28	5	a	DT	O	B-NP	O
28	6	respectable	JJ	O	I-NP	O
28	7	46	CD	O	I-NP	B-NumPercent
28	8	percent	NN	O	I-NP	I-NumPercent
28	9	of	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	vote	NN	O	I-NP	O
28	12	against	IN	O	B-PP	O
28	13	state	NN	O	B-NP	O
28	14	Senator	NNP	O	I-NP	B-ProfTitle
28	15	Warren	NNP	O	I-NP	O
28	16	Tolman	NNP	O	I-NP	O
28	17	of	IN	O	B-PP	O
28	18	Watertown	NNP	O	B-NP	B-Loc
28	19	in	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	Democratic	JJ	O	I-NP	B-OrgPolBody
28	22	race	NN	O	I-NP	O
28	23	for	IN	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	lieutenant	NN	O	I-NP	B-ProfTitle
28	26	governor	NN	O	I-NP	B-ProfTitle
28	27	nomination	NN	O	I-NP	O
28	28	COMMA	COMMA	O	O	O
28	29	despite	IN	O	B-PP	O
28	30	having	VBG	O	B-VP	O
28	31	no	DT	O	B-NP	O
28	32	money	NN	O	I-NP	B-Money
28	33	and	CC	O	O	O
28	34	a	DT	O	B-NP	O
28	35	low-visibility	JJ	O	I-NP	O
28	36	post	NN	O	I-NP	O
28	37	at	IN	O	B-PP	O
28	38	the	DT	O	B-NP	O
28	39	Governor	NNP	O	I-NP	B-ProfTitle
28	40	's	POS	O	B-NP	O
28	41	Council	NNP	O	I-NP	O
28	42	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	earned	VBD	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	support	NN	O	I-NP	O
29	4	by	IN	O	B-PP	O
29	5	attending	VBG	O	B-VP	O
29	6	countless	JJ	O	B-NP	O
29	7	coffees	NNS	O	I-NP	O
29	8	.	.	O	O	O

30	0	Had	VBD	O	O	O
30	1	the	DT	O	B-NP	O
30	2	stars	NNS	O	I-NP	O
30	3	been	VBN	O	B-VP	O
30	4	aligned	VBN	O	I-VP	O
30	5	differently	RB	O	O	O
30	6	for	IN	O	B-PP	O
30	7	these	DT	O	B-NP	O
30	8	women	NNS	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	we	PRP	O	B-NP	O
30	11	could	MD	O	B-VP	O
30	12	be	VB	O	I-VP	O
30	13	declaring	VBG	O	I-VP	O
30	14	1998	CD	O	B-NP	B-Date
30	15	another	DT	O	I-NP	O
30	16	Year	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	Woman	NNP	O	I-NP	O
30	20	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	there	RB	O	B-NP	O
31	2	still	RB	O	O	O
31	3	are	VBP	O	B-VP	O
31	4	redeeming	VBG	O	I-VP	O
31	5	possibilities	NNS	O	B-NP	O
31	6	for	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	year	NN	O	I-NP	O
31	9	:	:	O	O	O
31	10	Shannon	NNP	O	B-NP	B-Peop
31	11	O	NNP	O	I-NP	I-Peop
31	12	'Brien	NN	O	I-NP	I-Peop
31	13	is	VBZ	O	B-VP	O
31	14	running	VBG	O	I-VP	O
31	15	for	IN	O	B-PP	O
31	16	treasurer	NN	O	B-NP	B-ProfTitle
31	17	on	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	Democratic	JJ	O	I-NP	B-OrgPolBody
31	20	ticket	NN	O	I-NP	O
31	21	COMMA	COMMA	O	O	O
31	22	and	CC	O	O	O
31	23	Jane	NNP	O	B-NP	B-Peop
31	24	Swift	NNP	O	I-NP	I-Peop
31	25	will	MD	O	B-VP	O
31	26	be	VB	O	I-VP	O
31	27	Paul	NNP	O	B-NP	B-Peop
31	28	Cellucci	NNP	O	I-NP	I-Peop
31	29	's	POS	O	B-NP	O
31	30	lieutenant	NN	O	I-NP	B-ProfTitle
31	31	governor	NN	O	I-NP	B-ProfTitle
31	32	if	IN	O	O	O
31	33	the	DT	O	B-NP	O
31	34	Republicans	NNPS	O	I-NP	O
31	35	hold	VBP	O	B-VP	O
31	36	onto	IN	O	B-PP	O
31	37	the	DT	O	B-NP	O
31	38	corner	NN	O	I-NP	O
31	39	office	NN	O	I-NP	O
31	40	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	Clapprood	NNP	O	B-NP	O
32	2	and	CC	O	O	O
32	3	Susan	NNP	O	B-NP	B-Peop
32	4	Tracy	NNP	O	I-NP	I-Peop
32	5	were	VBD	O	B-VP	O
32	6	demolished	VBN	O	I-VP	O
32	7	in	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	8th	JJ	O	I-NP	B-Num
32	10	District	NNP	O	I-NP	B-Loc
32	11	race	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	trounced	VBN	O	B-VP	O
32	14	by	IN	O	B-PP	O
32	15	Capuano	NNP	O	B-NP	B-Peop
32	16	COMMA	COMMA	O	O	O
32	17	the	DT	O	B-NP	O
32	18	mayor	NN	O	I-NP	B-ProfTitle
32	19	of	IN	O	B-PP	O
32	20	Somerville	NNP	O	B-NP	B-Loc
32	21	COMMA	COMMA	O	O	O
32	22	and	CC	O	O	O
32	23	Raymond	NNP	O	B-NP	B-Peop
32	24	L.	NNP	O	I-NP	I-Peop
32	25	Flynn	NNP	O	I-NP	I-Peop
32	26	COMMA	COMMA	O	O	O
32	27	former	JJ	O	B-NP	O
32	28	mayor	NN	O	I-NP	B-ProfTitle
32	29	of	IN	O	B-PP	O
32	30	Boston	NNP	O	B-NP	B-LocCit
32	31	COMMA	COMMA	O	O	O
32	32	both	DT	O	B-NP	O
32	33	of	IN	O	B-PP	O
32	34	whom	WP	O	B-NP	O
32	35	held	VBD	O	B-VP	O
32	36	mayoral	JJ	O	B-NP	O
32	37	office	NN	O	I-NP	O
32	38	for	IN	O	B-PP	O
32	39	more	JJR	O	B-NP	O
32	40	than	IN	O	I-NP	O
32	41	two	CD	O	I-NP	B-Num
32	42	terms	NNS	O	I-NP	O
32	43	.	.	O	O	O

33	0	Attorney	NNP	O	O	B-ProfTitle
33	1	General	NNP	O	O	B-ProfTitle
33	2	Scott	NNP	O	O	B-Peop
33	3	Harshbarger	NNP	O	O	I-Peop
33	4	topped	VBD	O	B-VP	O
33	5	Patricia	NNP	O	B-NP	B-Peop
33	6	McGovern	NNP	O	I-NP	I-Peop
33	7	's	POS	O	B-NP	O
33	8	bid	NN	O	I-NP	O
33	9	for	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	Democratic	JJ	O	I-NP	B-OrgPolBody
33	12	nomination	NN	O	I-NP	O
33	13	for	IN	O	B-PP	O
33	14	governor	NN	O	B-NP	B-ProfTitle
33	15	COMMA	COMMA	O	O	O
33	16	leaving	VBG	O	B-VP	O
33	17	the	DT	O	B-NP	O
33	18	former	JJ	O	I-NP	O
33	19	Senate	NNP	O	I-NP	B-OrgPolBody
33	20	Ways	NNPS	O	I-NP	I-OrgPolBody
33	21	and	CC	O	I-NP	O
33	22	Means	NNPS	O	I-NP	O
33	23	chairwoman	NN	O	I-NP	O
33	24	_	NN	O	I-NP	O
33	25	in	IN	O	B-PP	O
33	26	the	DT	O	B-NP	O
33	27	private	JJ	O	I-NP	O
33	28	sector	NN	O	I-NP	O
33	29	for	IN	O	B-PP	O
33	30	a	DT	O	B-NP	O
33	31	few	JJ	O	I-NP	O
33	32	years	NNS	O	I-NP	B-Date
33	33	now	RB	O	O	O
33	34	_	NN	O	B-NP	O
33	35	a	DT	O	B-NP	O
33	36	distant	JJ	O	I-NP	O
33	37	second	NN	O	I-NP	B-Num
33	38	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	explanation	NN	O	I-NP	O
34	2	in	IN	O	B-PP	O
34	3	both	PDT	O	B-NP	O
34	4	those	DT	O	I-NP	O
34	5	races	NNS	O	I-NP	O
34	6	probably	RB	O	O	O
34	7	has	VBZ	O	B-VP	O
34	8	more	JJR	O	B-NP	O
34	9	to	TO	O	B-VP	O
34	10	do	VB	O	I-VP	O
34	11	with	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	power	NN	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	incumbency	NN	O	B-NP	O
34	16	_	NN	O	I-NP	O
34	17	the	DT	O	B-NP	O
34	18	value	NN	O	I-NP	O
34	19	of	IN	O	B-PP	O
34	20	proving	VBG	O	B-VP	O
34	21	oneself	PRP	O	B-NP	O
34	22	in	IN	O	B-PP	O
34	23	a	DT	O	B-NP	O
34	24	public	JJ	O	I-NP	O
34	25	office	NN	O	I-NP	O
34	26	in	IN	O	B-PP	O
34	27	the	DT	O	B-NP	O
34	28	months	NNS	O	I-NP	B-Date
34	29	-LBR-	-LBR-	O	O	O
34	30	or	CC	O	O	O
34	31	years	NNS	O	O	B-Date
34	32	-RBR-	-RBR-	O	O	O
34	33	leading	VBG	O	B-VP	O
34	34	up	IN	O	O	O
34	35	to	TO	O	B-PP	O
34	36	a	DT	O	B-NP	O
34	37	campaign	NN	O	I-NP	O
34	38	_	NN	O	I-NP	O
34	39	than	IN	O	O	O
34	40	it	PRP	O	B-NP	O
34	41	does	VBZ	O	B-VP	O
34	42	with	IN	O	B-PP	O
34	43	any	DT	O	B-NP	O
34	44	kind	NN	O	I-NP	O
34	45	of	IN	O	B-PP	O
34	46	discrimination	NN	O	B-NP	O
34	47	.	.	O	O	O

35	0	``	``	O	O	O
35	1	There	EX	O	B-NP	O
35	2	are	VBP	O	B-VP	O
35	3	two	CD	O	B-NP	B-Num
35	4	kinds	NNS	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	states	NNS	O	B-NP	O
35	7	that	IN	O	B-NP	O
35	8	don	VB	O	B-VP	O
35	9	't	NN	O	B-NP	O
35	10	elect	VBP	O	B-VP	O
35	11	many	JJ	O	B-NP	O
35	12	women	NNS	O	I-NP	O
35	13	:	:	O	O	O
35	14	One	CD	O	B-NP	B-Num
35	15	are	VBP	O	B-VP	O
35	16	those	DT	O	B-NP	O
35	17	Southern	NNP	O	I-NP	B-OrgCorp
35	18	states	NNS	O	I-NP	O
35	19	like	IN	O	B-PP	O
35	20	Mississippi	NNP	O	B-NP	B-LocStat
35	21	and	CC	O	O	O
35	22	Alabama	NNP	O	B-NP	B-LocStat
35	23	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	the	DT	O	B-NP	O
36	2	other	JJ	O	I-NP	O
36	3	is	VBZ	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	group	NN	O	I-NP	B-OrgCorp
36	6	of	IN	O	B-PP	O
36	7	Northern	NNP	O	B-NP	O
36	8	industrial	JJ	O	I-NP	O
36	9	states	NNS	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	Pennsylvania	NNP	O	B-NP	B-LocStat
36	12	COMMA	COMMA	O	O	O
36	13	New	NNP	O	B-NP	B-LocCit
36	14	York	NNP	O	I-NP	I-LocCit
36	15	COMMA	COMMA	O	O	O
36	16	and	CC	O	O	O
36	17	MassachusettsCOMMA	NNP	O	B-NP	O
36	18	''	''	O	O	O
36	19	said	VBD	O	B-VP	O
36	20	Linda	NNP	O	B-NP	B-Peop
36	21	L.	NNP	O	I-NP	I-Peop
36	22	Fowler	NNP	O	I-NP	I-Peop
36	23	COMMA	COMMA	O	O	O
36	24	a	DT	O	B-NP	O
36	25	government	NN	O	I-NP	O
36	26	professor	NN	O	I-NP	B-ProfTitle
36	27	at	IN	O	B-PP	O
36	28	Dartmouth	NNP	O	B-NP	B-OrgUniv
36	29	College	NNP	O	I-NP	I-OrgUniv
36	30	and	CC	O	O	O
36	31	director	NN	O	B-NP	B-ProfTitle
36	32	of	IN	O	B-PP	O
36	33	the	DT	O	B-NP	O
36	34	Rockefeller	NNP	O	I-NP	B-Org
36	35	Center	NNP	O	I-NP	I-Org
36	36	for	IN	O	B-PP	O
36	37	the	DT	O	B-NP	O
36	38	Social	NNP	O	I-NP	O
36	39	Sciences	NNPS	O	I-NP	O
36	40	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Incumbency	NNP	O	B-NP	B-Peop
37	2	is	VBZ	O	B-VP	O
37	3	the	DT	O	B-NP	O
37	4	single	JJ	O	I-NP	O
37	5	biggest	JJS	O	I-NP	O
37	6	barrier	NN	O	I-NP	O
37	7	to	TO	O	B-PP	O
37	8	women	NNS	O	B-NP	O
37	9	getting	VBG	O	B-VP	O
37	10	into	IN	O	B-PP	O
37	11	public	JJ	O	B-NP	O
37	12	office	NN	O	I-NP	O
37	13	.	.	O	O	O
37	14	..	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	think	VBP	O	B-VP	O
38	2	that	DT	O	B-NP	O
38	3	was	VBD	O	B-VP	O
38	4	present	JJ	O	O	O
38	5	in	IN	O	B-PP	O
38	6	this	DT	O	B-NP	O
38	7	primary	NN	O	I-NP	O
38	8	.	.	O	O	O
38	9	''	''	O	O	O

39	0	And	CC	O	O	O
39	1	there	EX	O	B-NP	O
39	2	are	VBP	O	B-VP	O
39	3	other	JJ	O	B-NP	O
39	4	reasons	NNS	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	too	RB	O	O	O
39	7	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	that	DT	O	B-NP	O
40	2	crowded	VBN	O	I-NP	O
40	3	field	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	10	CD	O	B-NP	B-Num
40	6	Democrats	NNPS	O	I-NP	B-OrgPolBody
40	7	vying	VBG	O	B-VP	O
40	8	to	TO	O	I-VP	O
40	9	succeed	VB	O	I-VP	O
40	10	US	PRP	O	B-NP	B-LocCoun
40	11	Representative	NNP	O	I-NP	B-ProfTitle
40	12	Joseph	NNP	O	I-NP	B-Peop
40	13	P.	NNP	O	I-NP	I-Peop
40	14	Kennedy	NNP	O	I-NP	I-Peop
40	15	II	NNP	O	I-NP	O
40	16	COMMA	COMMA	O	O	O
40	17	having	VBG	O	B-VP	O
40	18	a	DT	O	B-NP	O
40	19	strong	JJ	O	I-NP	O
40	20	base	NN	O	I-NP	O
40	21	was	VBD	O	B-VP	O
40	22	crucial	JJ	O	O	O
40	23	.	.	O	O	O

41	0	Clapprood	NNP	O	B-NP	B-Peop
41	1	drew	VBD	O	B-VP	O
41	2	on	IN	O	B-PP	O
41	3	the	DT	O	O	O
41	4	``	``	O	O	O
41	5	women	NNS	O	B-NP	O
41	6	's	POS	O	B-NP	O
41	7	vote	NN	O	I-NP	O
41	8	''	''	O	O	O
41	9	in	IN	O	B-PP	O
41	10	her	PP$	O	B-NP	O
41	11	bid	NN	O	I-NP	O
41	12	for	IN	O	B-PP	O
41	13	Congress	NNP	O	B-NP	B-OrgPolBody
41	14	-LBR-	-LBR-	O	O	O
41	15	or	CC	O	O	O
41	16	COMMA	COMMA	O	O	O
41	17	as	IN	O	O	O
41	18	she	PRP	O	B-NP	O
41	19	refers	VBZ	O	B-VP	O
41	20	to	TO	O	B-PP	O
41	21	it	PRP	O	B-NP	O
41	22	COMMA	COMMA	O	O	O
41	23	the	DT	O	B-NP	O
41	24	National	NNP	O	I-NP	B-OrgCorp
41	25	Organization	NNP	O	I-NP	I-OrgCorp
41	26	for	IN	O	B-PP	O
41	27	Men	NNS	O	B-NP	O
41	28	-RBR-	-RBR-	O	O	O
41	29	COMMA	COMMA	O	O	O
41	30	but	CC	O	O	O
41	31	women	NNS	O	B-NP	O
41	32	did	VBD	O	B-VP	O
41	33	not	RB	O	I-VP	O
41	34	provide	VB	O	I-VP	O
41	35	a	DT	O	B-NP	O
41	36	strong	JJ	O	I-NP	O
41	37	enough	JJ	O	I-NP	O
41	38	base	JJ	O	I-NP	O
41	39	to	TO	O	B-VP	O
41	40	elect	VB	O	I-VP	O
41	41	her	PRP	O	B-NP	O
41	42	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Scott	NNP	O	B-NP	B-Peop
42	2	Harshbarger	NNP	O	I-NP	I-Peop
42	3	had	VBD	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	base	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	and	CC	O	O	O
42	8	Pat	NNP	O	B-NP	B-Peop
42	9	McGovern	NNP	O	I-NP	I-Peop
42	10	just	RB	O	B-NP	O
42	11	didn	NN	O	I-NP	O
42	12	'tCOMMA	NN	O	I-NP	O
42	13	''	''	O	O	O
42	14	said	VBD	O	B-VP	O
42	15	Elizabeth	NNP	O	B-NP	B-Peop
42	16	Sherman	NNP	O	I-NP	I-Peop
42	17	COMMA	COMMA	O	O	O
42	18	director	NN	O	B-NP	B-ProfTitle
42	19	of	IN	O	B-PP	O
42	20	the	DT	O	B-NP	O
42	21	Center	NNP	O	I-NP	B-LocStruct
42	22	for	IN	O	B-PP	O
42	23	Women	NNP	O	B-NP	O
42	24	in	IN	O	B-PP	O
42	25	Politics	NNP	O	B-NP	B-Loc
42	26	and	CC	O	O	O
42	27	Public	NNP	O	B-NP	O
42	28	Policy	NNP	O	I-NP	O
42	29	at	IN	O	B-PP	O
42	30	the	DT	O	B-NP	O
42	31	University	NNP	O	I-NP	B-OrgUniv
42	32	of	IN	O	B-PP	I-OrgUniv
42	33	Massachusetts	NNP	O	B-NP	I-OrgUniv
42	34	'	POS	O	B-NP	O
42	35	McCormack	NNP	O	I-NP	B-Peop
42	36	Institute	NNP	O	I-NP	I-Peop
42	37	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Not	RB	O	O	O
43	2	only	RB	O	O	O
43	3	that	IN	O	O	O
43	4	COMMA	COMMA	O	O	O
43	5	but	CC	O	O	O
43	6	building	VBG	O	B-VP	O
43	7	a	DT	O	B-NP	O
43	8	base	NN	O	I-NP	O
43	9	is	VBZ	O	B-VP	O
43	10	extremely	RB	O	O	O
43	11	hard	JJ	O	O	O
43	12	to	TO	O	B-VP	O
43	13	do	VB	O	I-VP	O
43	14	.	.	O	O	O
43	15	''	''	O	O	O

44	0	Clapprood	NNP	O	B-NP	B-Peop
44	1	COMMA	COMMA	O	O	O
44	2	a	DT	O	B-NP	O
44	3	former	JJ	O	I-NP	O
44	4	state	NN	O	I-NP	B-ProfTitle
44	5	representative	NN	O	I-NP	I-ProfTitle
44	6	from	IN	O	B-PP	O
44	7	Sharon	NNP	O	B-NP	B-Peop
44	8	COMMA	COMMA	O	O	O
44	9	moved	VBD	O	B-VP	O
44	10	to	TO	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	district	NN	O	I-NP	O
44	13	just	RB	O	B-NP	O
44	14	a	DT	O	I-NP	O
44	15	few	JJ	O	I-NP	O
44	16	months	NNS	O	I-NP	B-Date
44	17	before	IN	O	O	O
44	18	Election	NNP	O	B-NP	B-DayFest
44	19	Day	NNP	O	I-NP	I-DayFest
44	20	;	:	O	O	O
44	21	she	PRP	O	B-NP	O
44	22	had	VBD	O	B-VP	O
44	23	no	DT	O	B-NP	O
44	24	time	NN	O	I-NP	O
44	25	to	TO	O	B-VP	O
44	26	establish	VB	O	I-VP	O
44	27	herself	PRP	O	B-NP	O
44	28	there	RB	O	O	O
44	29	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	Tracy	NNP	O	B-NP	B-Peop
45	2	COMMA	COMMA	O	O	O
45	3	a	DT	O	B-NP	O
45	4	former	JJ	O	I-NP	O
45	5	state	NN	O	I-NP	B-ProfTitle
45	6	representative	NN	O	I-NP	I-ProfTitle
45	7	from	IN	O	B-PP	O
45	8	Brighton	NNP	O	B-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	has	VBZ	O	B-VP	O
45	11	a	DT	O	B-NP	O
45	12	base	NN	O	I-NP	O
45	13	``	``	O	O	O
45	14	the	DT	O	B-NP	O
45	15	size	NN	O	I-NP	O
45	16	of	IN	O	B-PP	O
45	17	a	DT	O	B-NP	O
45	18	postage	NN	O	I-NP	O
45	19	stampCOMMA	NN	O	I-NP	O
45	20	''	''	O	I-NP	O
45	21	Sherman	NNP	O	I-NP	B-Peop
45	22	said	VBD	O	B-VP	O
45	23	.	.	O	O	O

46	0	Murphy	NNP	O	O	B-Peop
46	1	COMMA	COMMA	O	O	O
46	2	who	WP	O	B-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	under	IN	O	B-PP	O
46	5	former	JJ	O	B-NP	O
46	6	Governor	NNP	O	I-NP	B-ProfTitle
46	7	Michael	NNP	O	I-NP	O
46	8	S.	NNP	O	I-NP	O
46	9	Dukakis	NNP	O	I-NP	B-Peop
46	10	was	VBD	O	B-VP	O
46	11	the	DT	O	B-NP	O
46	12	first	JJ	O	I-NP	B-Num
46	13	woman	NN	O	I-NP	O
46	14	and	CC	O	O	O
46	15	only	RB	O	B-NP	O
46	16	woman	NN	O	I-NP	O
46	17	to	TO	O	B-VP	O
46	18	hold	VB	O	I-VP	O
46	19	statewide	JJ	O	B-NP	O
46	20	office	NN	O	I-NP	O
46	21	in	IN	O	B-PP	O
46	22	Massachusetts	NNP	O	B-NP	B-LocStat
46	23	COMMA	COMMA	O	O	O
46	24	said	VBD	O	B-VP	O
46	25	changing	VBG	O	B-NP	O
46	26	politics	NNS	O	I-NP	O
46	27	takes	VBZ	O	B-VP	O
46	28	decades	NNS	O	B-NP	O
46	29	.	.	O	O	O

47	0	``	``	O	O	O
47	1	This	DT	O	B-NP	O
47	2	year	NN	O	I-NP	O
47	3	was	VBD	O	B-VP	O
47	4	a	DT	O	B-NP	O
47	5	measure	NN	O	I-NP	O
47	6	with	IN	O	B-PP	O
47	7	all	DT	O	B-NP	O
47	8	of	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	women	NNS	O	I-NP	O
47	11	running	VBG	O	B-VP	O
47	12	_	NN	O	B-NP	O
47	13	six	CD	O	B-NP	B-Num
47	14	women	NNS	O	I-NP	O
47	15	running	VBG	O	B-VP	O
47	16	for	IN	O	B-PP	O
47	17	statewide	JJ	O	B-NP	O
47	18	office	NN	O	I-NP	O
47	19	and	CC	O	O	O
47	20	two	CD	O	B-NP	B-Num
47	21	in	IN	O	B-PP	O
47	22	a	DT	O	B-NP	O
47	23	congressional	JJ	O	I-NP	O
47	24	raceCOMMA	NN	O	I-NP	O
47	25	''	''	O	O	O
47	26	Murphy	NNP	O	B-NP	B-Peop
47	27	said	VBD	O	B-VP	O
47	28	.	.	O	O	O

48	0	``	``	O	O	O
48	1	But	CC	O	O	O
48	2	on	IN	O	B-PP	O
48	3	the	DT	O	B-NP	O
48	4	other	JJ	O	I-NP	O
48	5	side	NN	O	I-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	the	DT	O	B-NP	O
48	8	number	NN	O	I-NP	O
48	9	of	IN	O	B-PP	O
48	10	men	NNS	O	B-NP	O
48	11	is	VBZ	O	B-VP	O
48	12	huge	JJ	O	O	O
48	13	.	.	O	O	O
48	14	''	''	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Tina	NNP	O	B-NP	B-Peop
50	2	Cassidy	NNP	O	I-NP	I-Peop
50	3	is	VBZ	O	B-VP	O
50	4	a	DT	O	B-NP	O
50	5	member	NN	O	I-NP	O
50	6	of	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	Globe	NNP	O	I-NP	B-Org
50	9	's	POS	O	B-NP	O
50	10	State	NNP	O	I-NP	B-Org
50	11	House	NNP	O	I-NP	I-Org
50	12	bureau	NN	O	I-NP	O
50	13	.	.	O	O	O
50	14	-RBR-	-RBR-	O	O	O
