0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	Add	VB	O	B-VP	O
1	1	N.Y.	NNP	O	B-NP	O
1	2	Times	NNP	O	I-NP	O
1	3	News	NNP	O	I-NP	O
1	4	Service	NNP	O	I-NP	O
1	5	budget	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	papers	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	THURSDAY	NNP	O	B-NP	B-Loc
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	23	CD	O	I-NP	I-Date
1	13	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	SCIENCE	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O
2	7	-LBR-	-LBR-	O	O	O
2	8	``	``	O	O	O
2	9	a	DT	O	O	O
2	10	''	''	O	O	O
2	11	code	NN	O	O	O
2	12	-RBR-	-RBR-	O	O	O

3	0	SCI-HUMAN-GENES	NNP	O	O	B-OrgCorp
3	1	-LBR-	-LBR-	O	O	O
3	2	Undated	NNP	O	O	O
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	B-VP	O
3	5	A	DT	O	B-NP	O
3	6	new	JJ	O	I-NP	O
3	7	calculation	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	number	NN	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	human	JJ	O	B-NP	B-Animal
3	13	genes	NNS	O	I-NP	O
3	14	puts	VBZ	O	B-VP	O
3	15	the	DT	O	B-NP	O
3	16	total	NN	O	I-NP	O
3	17	far	RB	O	O	O
3	18	higher	JJR	O	O	O
3	19	than	IN	O	B-PP	O
3	20	previous	JJ	O	B-NP	O
3	21	estimates	NNS	O	I-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	meaning	VBG	O	B-VP	O
3	24	that	IN	O	O	O
3	25	the	DT	O	B-NP	O
3	26	human	JJ	O	I-NP	B-Animal
3	27	organism	NN	O	I-NP	O
3	28	is	VBZ	O	B-VP	O
3	29	considerably	RB	O	B-NP	O
3	30	more	RBR	O	I-NP	O
3	31	complex	NN	O	I-NP	O
3	32	than	IN	O	O	O
3	33	expected	VBN	O	B-VP	O
3	34	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	new	JJ	O	I-NP	O
4	2	estimate	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	by	IN	O	B-PP	O
4	5	Incyte	NNP	O	B-NP	B-Peop
4	6	Pharmaceuticals	NNP	O	I-NP	I-Peop
4	7	of	IN	O	B-PP	O
4	8	Palo	NNP	O	B-NP	B-LocCit
4	9	Alto	NNP	O	I-NP	I-LocCit
4	10	COMMA	COMMA	O	O	O
4	11	Calif.	NNP	O	B-NP	B-LocStat
4	12	COMMA	COMMA	O	O	O
4	13	puts	VBZ	O	B-VP	O
4	14	the	DT	O	B-NP	O
4	15	number	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	human	JJ	O	B-NP	B-Animal
4	18	genes	NNS	O	I-NP	O
4	19	at	IN	O	B-PP	O
4	20	140COMMA000	CD	O	B-NP	B-Num
4	21	.	.	O	O	O

5	0	An	DT	O	B-NP	O
5	1	earlier	JJR	O	I-NP	O
5	2	calculation	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	by	IN	O	B-PP	O
5	5	Dr.	NNP	O	B-NP	B-ProfTitle
5	6	J.	NNP	O	I-NP	O
5	7	Craig	NNP	O	I-NP	B-Peop
5	8	Venter	NNP	O	I-NP	I-Peop
5	9	COMMA	COMMA	O	O	O
5	10	now	RB	O	O	O
5	11	of	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	Celera	NNP	O	I-NP	B-OrgCorp
5	14	Corp.	NNP	O	I-NP	I-OrgCorp
5	15	COMMA	COMMA	O	O	O
5	16	had	VBD	O	B-VP	O
5	17	predicted	VBN	O	I-VP	O
5	18	60COMMA000	CD	O	B-NP	B-Num
5	19	to	TO	O	I-NP	O
5	20	80COMMA000	CD	O	I-NP	B-Num
5	21	genes	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Nicholas	NNP	O	B-NP	B-Peop
6	2	Wade	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	SCI-MD-HORMONE	NNP	O	O	B-OrgCorp
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-VP	O
7	5	A	DT	O	B-NP	O
7	6	hormone	NN	O	I-NP	B-Medical
7	7	produced	VBD	O	B-VP	O
7	8	in	IN	O	B-PP	O
7	9	bone	NN	O	B-NP	O
7	10	marrow	NN	O	I-NP	O
7	11	transplants	NNS	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	mice	NNS	O	B-NP	B-Animal
7	14	gives	VBZ	O	B-VP	O
7	15	hope	VB	O	B-NP	O
7	16	for	IN	O	B-PP	O
7	17	a	DT	O	B-NP	O
7	18	treatment	NN	O	I-NP	O
7	19	for	IN	O	B-PP	O
7	20	muscular	JJ	O	B-NP	B-Medical
7	21	dystrophy	NN	O	I-NP	I-Medical
7	22	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Nicholas	NNP	O	B-NP	B-Peop
8	2	Wade	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	SCI-CANCER-CARE	NNP	O	O	B-OrgCorp
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	B-VP	O
9	5	A	DT	O	B-NP	O
9	6	study	NN	O	I-NP	O
9	7	finds	VBZ	O	B-VP	O
9	8	that	IN	O	O	O
9	9	patients	NNS	O	B-NP	O
9	10	with	IN	O	B-PP	O
9	11	terminal	NN	O	B-NP	O
9	12	cancer	NN	O	I-NP	B-Medical
9	13	get	VBP	O	B-VP	O
9	14	far	RB	O	B-NP	O
9	15	better	JJR	O	I-NP	O
9	16	care	NN	O	I-NP	O
9	17	than	IN	O	B-PP	O
9	18	those	DT	O	B-NP	O
9	19	with	IN	O	B-PP	O
9	20	other	JJ	O	B-NP	O
9	21	fatal	JJ	O	I-NP	B-Medical
9	22	illnesses	NNS	O	I-NP	O
9	23	COMMA	COMMA	O	O	O
9	24	even	RB	O	O	O
9	25	though	IN	O	O	O
9	26	cancer	NN	O	B-NP	B-Medical
9	27	causes	VBZ	O	B-VP	O
9	28	only	RB	O	B-NP	O
9	29	23	CD	O	I-NP	B-NumPercent
9	30	percent	NN	O	I-NP	I-NumPercent
9	31	of	IN	O	B-PP	O
9	32	all	DT	O	B-NP	O
9	33	deaths	NNS	O	I-NP	O
9	34	COMMA	COMMA	O	O	O
9	35	placing	VBG	O	B-VP	O
9	36	a	DT	O	B-NP	O
9	37	greater	JJR	O	I-NP	O
9	38	burden	NN	O	I-NP	O
9	39	on	IN	O	B-PP	O
9	40	the	DT	O	B-NP	O
9	41	families	NNS	O	I-NP	O
9	42	of	IN	O	B-PP	O
9	43	people	NNS	O	B-NP	O
9	44	with	IN	O	B-PP	O
9	45	other	JJ	O	B-NP	O
9	46	illnesses	NNS	O	I-NP	O
9	47	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Sheryl	NNP	O	B-NP	B-Peop
10	2	Gay	NNP	O	I-NP	I-Peop
10	3	Stolberg	NNP	O	I-NP	I-Peop
10	4	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	CIRCUITS	NNP	O	B-NP	O
11	4	&	CC	O	I-NP	O
11	5	LR	NNP	O	I-NP	O
11	6	;	:	O	O	O
11	7	-LBR-	-LBR-	O	O	O
11	8	``	``	O	O	O
11	9	a	DT	O	O	O
11	10	''	''	O	O	O
11	11	code	NN	O	O	O
11	12	-RBR-	-RBR-	O	O	O

12	0	CIR-GAME-MEGAPLEXES	NNP	O	O	B-OrgCorp
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	The	DT	O	B-NP	O
12	6	new	JJ	O	I-NP	O
12	7	video	NN	O	I-NP	O
12	8	game	NN	O	I-NP	O
12	9	megaplexes	VBZ	O	B-VP	O
12	10	offer	VBP	O	B-VP	O
12	11	hi-tech	JJ	O	B-NP	O
12	12	family	NN	O	I-NP	O
12	13	fun	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	Just	RB	O	O	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	call	VBP	O	B-VP	O
13	4	them	PRP	O	B-NP	O
13	5	arcades	NNS	O	B-NP	O
13	6	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	David	NNP	O	B-NP	B-Peop
14	2	Kushner	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	With	IN	O	B-PP	O
15	1	photo	NN	O	B-NP	O
15	2	.	.	O	O	O

16	0	CIR-INSTANT-MESSAGING	NNP	O	O	B-OrgCorp
16	1	-LBR-	-LBR-	O	O	O
16	2	Undated	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	B-NP	O
16	5	Instant	JJ	O	I-NP	O
16	6	messaging	NN	O	I-NP	O
16	7	.	.	O	O	O

17	0	Some	DT	O	B-NP	O
17	1	people	NNS	O	I-NP	O
17	2	love	VBP	O	B-VP	O
17	3	it	PRP	O	B-NP	O
17	4	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	in	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	workplace	NN	O	I-NP	O
18	4	some	DT	O	B-NP	O
18	5	people	NNS	O	I-NP	O
18	6	wish	VBP	O	B-VP	O
18	7	they	PRP	O	B-NP	O
18	8	could	MD	O	B-VP	O
18	9	turn	VB	O	I-VP	O
18	10	it	PRP	O	B-NP	O
18	11	off	IN	O	O	O
18	12	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Michelle	NNP	O	B-NP	B-Peop
19	2	Slatalla	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	CIR-COMPUTER-COLUMN	NNP	O	O	B-OrgCorp
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	The	DT	O	B-NP	O
20	6	weekly	JJ	O	I-NP	O
20	7	computer	NN	O	I-NP	O
20	8	column	NN	O	I-NP	O
20	9	:	:	O	O	O
20	10	New	NNP	O	B-NP	O
20	11	and	CC	O	O	O
20	12	better	JJR	O	B-NP	O
20	13	mice	NNS	O	I-NP	B-Animal
20	14	that	IN	O	O	O
20	15	scuttle	VB	O	B-VP	O
20	16	silently	RB	O	O	O
20	17	COMMA	COMMA	O	O	O
20	18	with	IN	O	O	O
20	19	neither	DT	O	B-NP	O
20	20	ragged	JJ	O	I-NP	O
20	21	claws	NN	O	I-NP	O
20	22	nor	CC	O	O	O
20	23	a	DT	O	O	O
20	24	lint	NN	O	O	O
20	25	collecting	VBG	O	B-VP	O
20	26	roller	NN	O	B-NP	B-Animal
20	27	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Peter	NNP	O	B-NP	B-Peop
21	2	H.	NNP	O	I-NP	I-Peop
21	3	Lewis	NNP	O	I-NP	I-Peop
21	4	.	.	O	O	O

22	0	CIR-GEEK-NOTES	NNP	O	O	B-OrgCorp
22	1	-LBR-	-LBR-	O	O	O
22	2	Undated	NNP	O	O	O
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	Techno	NNP	O	B-NP	O
22	6	news	NN	O	I-NP	O
22	7	and	CC	O	I-NP	O
22	8	notes	NNS	O	I-NP	O
22	9	:	:	O	O	O
22	10	Searchable	NNP	O	B-NP	O
22	11	archives	NNS	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	campaign	NN	O	B-NP	O
22	14	speeches	NNS	O	I-NP	O
22	15	lets	VBZ	O	B-VP	O
22	16	you	PRP	O	B-NP	O
22	17	track	VBP	O	B-VP	O
22	18	what	WP	O	B-NP	O
22	19	candidates	NNS	O	B-NP	O
22	20	say	VBP	O	B-VP	O
22	21	when	WRB	O	O	O
22	22	;	:	O	O	O
22	23	E-mail	NN	O	B-NP	O
22	24	software	NN	O	I-NP	O
22	25	for	IN	O	B-PP	O
22	26	Palm	NNP	O	B-NP	B-OrgCorp
22	27	VII	NNP	O	I-NP	O
22	28	COMMA	COMMA	O	O	O
22	29	others	NNS	O	B-NP	O
22	30	.	.	O	O	O

23	0	CIR-MAD	NNP	O	O	B-OrgCorp
23	1	-LBR-	-LBR-	O	O	O
23	2	Undated	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	B-NP	O
23	5	MAD	NNP	O	I-NP	B-Money
23	6	Anthology	NNP	O	I-NP	O
23	7	CD-ROM	NN	O	I-NP	O
23	8	review	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	50	CD	O	B-NP	B-Num
23	11	years	NNS	O	I-NP	I-Num
23	12	of	IN	O	B-PP	O
23	13	Alfred	NNP	O	B-NP	O
23	14	E.	NNP	O	I-NP	O
23	15	Newman	NNP	O	I-NP	O
23	16	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	J.C.	NNP	O	B-NP	B-Peop
24	2	Herz	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	CIR-CHIMP-KEYBOARDS	NNP	O	O	B-OrgCorp
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Keyboards	NNP	O	O	O
25	6	are	VBP	O	B-VP	O
25	7	being	VBG	O	I-VP	O
25	8	designed	VBN	O	I-VP	O
25	9	for	IN	O	B-PP	O
25	10	chimps	NNS	O	B-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	but	CC	O	O	O
25	13	so	RB	O	O	O
25	14	far	RB	O	O	O
25	15	no	DT	O	B-NP	O
25	16	word-processing	NN	O	I-NP	O
25	17	or	CC	O	I-NP	O
25	18	editing	NN	O	I-NP	O
25	19	programs	NNS	O	I-NP	O
25	20	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Lisa	NNP	O	B-NP	B-Peop
26	2	Guernsey	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	CIR-GIRLS-SCHOOLS	NNP	O	O	B-OrgCorp
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	B-NP	O
27	5	All-girls	NNP	O	I-NP	O
27	6	schools	NNS	O	I-NP	B-OrgUniv
27	7	that	DT	O	B-NP	O
27	8	focus	NN	O	B-VP	O
27	9	on	IN	O	B-PP	O
27	10	science	NN	O	B-NP	O
27	11	and	CC	O	I-NP	O
27	12	math	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Katie	NNP	O	B-NP	B-Peop
28	2	Hafner	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	With	IN	O	B-PP	O
29	1	photo	NN	O	B-NP	O
29	2	.	.	O	O	O

30	0	CIR-ONLINE-JOBS	NNP	O	O	B-OrgCorp
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	On-line	NNP	O	O	O
30	6	job	NN	O	O	O
30	7	boards	NNS	O	O	O
30	8	turn	VBP	O	B-VP	O
30	9	into	IN	O	B-PP	O
30	10	career	NN	O	B-NP	O
30	11	counselors	NNS	O	I-NP	B-ProfTitle
30	12	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Lisa	NNP	O	B-NP	B-Peop
31	2	Guernsey	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	CIR-OPERA-COMPUTERS	NNP	O	O	B-OrgCorp
32	1	-LBR-	-LBR-	O	O	O
32	2	New	NNP	O	B-NP	B-LocCit
32	3	York	NNP	O	I-NP	I-LocCit
32	4	-RBR-	-RBR-	O	I-NP	O
32	5	_	NN	O	I-NP	O
32	6	Backstage	NNP	O	I-NP	O
32	7	at	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	Met	NNP	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	computers	NNS	O	B-NP	O
32	12	in	IN	O	B-PP	O
32	13	stagecraft	NN	O	B-NP	O
32	14	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Anne	NNP	O	B-NP	B-Peop
33	2	Eisenberg	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	With	IN	O	B-PP	O
34	1	photo	NN	O	B-NP	O
34	2	.	.	O	O	O

35	0	CIR-KIDS-MUSIC	NNP	O	O	B-OrgCorp
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	Children	NNP	O	B-NP	B-Peop
35	6	's	POS	O	B-NP	O
35	7	music	NN	O	I-NP	O
35	8	software	NN	O	I-NP	O
35	9	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Bruce	NNP	O	B-NP	B-Peop
36	2	Headlam	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	CIR-SCIENCE-CDROM	NNP	O	O	B-OrgCorp
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Review	NNP	O	O	O
37	6	of	IN	O	B-PP	O
37	7	Study	NNP	O	B-NP	O
37	8	Works	NNP	O	I-NP	O
37	9	Science	NNP	O	I-NP	O
37	10	CD-ROM	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Henry	NNP	O	B-NP	B-Peop
38	2	Fountain	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	CIR-CONELRAD-WEB	NNP	O	O	B-OrgCorp
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Atomic-age	NNP	O	B-NP	O
39	6	paranoia	NN	O	I-NP	B-Medical
39	7	revisited	VBD	O	B-VP	O
39	8	via	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	Web	NNP	O	I-NP	O
39	11	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Michael	NNP	O	B-NP	B-Peop
40	2	Pollack	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	SCI-NANO-TECH	NNP	O	O	B-OrgCorp
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	Smart	NNP	O	B-NP	O
41	6	dust	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	smart	JJ	O	B-NP	O
41	9	spies	NNS	O	I-NP	O
41	10	.	.	O	O	O

42	0	Nano	NNP	O	B-NP	O
42	1	technology	NN	O	I-NP	O
42	2	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Anne	NNP	O	B-NP	B-Peop
43	2	Eisenberg	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	CIR-CDROM	NNP	O	O	B-OrgCorp
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	CD-ROMs	NNP	O	O	O
44	6	COMMA	COMMA	O	O	O
44	7	CD-R	NNP	O	O	B-OrgCorp
44	8	-LBR-	-LBR-	O	O	O
44	9	W	NNP	O	O	O
44	10	-RBR-	-RBR-	O	O	O
44	11	COMMA	COMMA	O	O	O
44	12	how	WRB	O	O	O
44	13	they	PRP	O	B-NP	O
44	14	work	VBP	O	B-VP	O
44	15	COMMA	COMMA	O	O	O
44	16	how	WRB	O	O	O
44	17	they	PRP	O	B-NP	O
44	18	record	NN	O	B-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	and	CC	O	O	O
44	21	how	WRB	O	O	O
44	22	they	PRP	O	B-NP	O
44	23	don	VB	O	B-VP	O
44	24	't	NN	O	B-NP	O
44	25	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Michel	NNP	O	B-NP	B-Peop
45	2	Marriott	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	With	IN	O	B-PP	O
46	1	graphic	JJ	O	O	O
46	2	.	.	O	O	O

47	0	CIR-Q	NNP	O	B-NP	B-OrgCorp
47	1	&	CC	O	I-NP	O
47	2	AMP	NNP	O	I-NP	B-OrgCorp
47	3	;	:	O	O	O
47	4	A	DT	O	B-NP	O
47	5	-LBR-	-LBR-	O	I-NP	O
47	6	Undated	NNP	O	I-NP	O
47	7	-RBR-	-RBR-	O	I-NP	O
47	8	_	NN	O	I-NP	O
47	9	Techno	NNP	O	I-NP	O
47	10	questions	NNS	O	I-NP	O
47	11	answered	VBD	O	B-VP	O
47	12	:	:	O	O	O
47	13	Of	IN	O	B-PP	O
47	14	mice	NNS	O	B-NP	B-Animal
47	15	and	CC	O	I-NP	O
47	16	trackballs	NNS	O	I-NP	O
47	17	and	CC	O	O	O
47	18	other	JJ	O	B-NP	O
47	19	alternatives	NNS	O	I-NP	O
47	20	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	J.D.	NNP	O	B-NP	B-Peop
48	2	Bersdorfer	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	&	CC	O	O	O
49	1	UR	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	HOME	NNP	O	B-NP	O
49	4	&	CC	O	I-NP	O
49	5	LR	NNP	O	I-NP	O
49	6	;	:	O	O	O
49	7	-LBR-	-LBR-	O	O	O
49	8	``	``	O	O	O
49	9	l	NN	O	O	O
49	10	''	''	O	O	O
49	11	code	NN	O	O	O
49	12	-RBR-	-RBR-	O	O	O

50	0	NY-TOWNHOUSE	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	New	NNP	O	B-NP	B-LocCit
50	3	York	NNP	O	I-NP	I-LocCit
50	4	-RBR-	-RBR-	O	I-NP	O
50	5	_	NN	O	I-NP	O
50	6	On	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	lean	JJ	O	I-NP	O
50	9	COMMA	COMMA	O	I-NP	O
50	10	modern	JJ	O	I-NP	O
50	11	house	NN	O	I-NP	O
50	12	Clarissa	NNP	O	I-NP	O
50	13	Alcock	NNP	O	I-NP	O
50	14	Bronfman	NNP	O	I-NP	O
50	15	and	CC	O	O	O
50	16	her	PP$	O	B-NP	O
50	17	husband	NN	O	I-NP	O
50	18	COMMA	COMMA	O	O	O
50	19	Edgar	NNP	O	B-NP	B-Peop
50	20	Bronfman	NNP	O	I-NP	I-Peop
50	21	Jr.	NNP	O	I-NP	I-Peop
50	22	COMMA	COMMA	O	O	O
50	23	have	VBP	O	B-VP	O
50	24	just	RB	O	I-VP	O
50	25	built	VBN	O	I-VP	O
50	26	for	IN	O	B-PP	O
50	27	themselves	PRP	O	B-NP	O
50	28	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	landmarked	JJ	O	I-NP	O
51	2	facade	NN	O	I-NP	O
51	3	of	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	Upper	NNP	O	I-NP	B-Org
51	6	East	NNP	O	I-NP	I-Org
51	7	Side	NNP	O	I-NP	I-Org
51	8	townhouse	NN	O	I-NP	O
51	9	is	VBZ	O	B-VP	O
51	10	laced	VBN	O	I-VP	O
51	11	with	IN	O	B-PP	O
51	12	wrought	VBN	O	B-NP	O
51	13	iron	NN	O	I-NP	O
51	14	detailing	VBG	O	B-VP	O
51	15	and	CC	O	O	O
51	16	a	DT	O	B-NP	O
51	17	neoclassical	JJ	O	I-NP	O
51	18	restraint	NN	O	I-NP	O
51	19	that	IN	O	B-NP	O
51	20	Edith	NNP	O	B-NP	O
51	21	Wharton	NNP	O	I-NP	O
51	22	would	MD	O	B-VP	O
51	23	have	VB	O	I-VP	O
51	24	loved	VBD	O	I-VP	O
51	25	.	.	O	O	O

52	0	Step	NN	O	O	O
52	1	inside	IN	O	O	O
52	2	COMMA	COMMA	O	O	O
52	3	and	CC	O	O	O
52	4	you	PRP	O	B-NP	O
52	5	forget	VBP	O	B-VP	O
52	6	the	DT	O	B-NP	O
52	7	past	NN	O	I-NP	O
52	8	:	:	O	O	O
52	9	Where	WRB	O	O	O
52	10	traditional	JJ	O	B-NP	O
52	11	wood	NN	O	I-NP	O
52	12	once	RB	O	O	O
52	13	reigned	VBD	O	B-VP	O
52	14	COMMA	COMMA	O	O	O
52	15	the	DT	O	B-NP	O
52	16	vestibule	NN	O	I-NP	O
52	17	is	VBZ	O	B-VP	O
52	18	now	RB	O	I-VP	O
52	19	paneled	VBN	O	I-VP	O
52	20	in	IN	O	B-PP	O
52	21	sheets	NNS	O	B-NP	O
52	22	of	IN	O	B-PP	O
52	23	steel	NN	O	B-NP	O
52	24	COMMA	COMMA	O	O	O
52	25	waxed	VBD	O	B-VP	O
52	26	to	TO	O	B-PP	O
52	27	a	DT	O	B-NP	O
52	28	warm	JJ	O	I-NP	O
52	29	shade	NN	O	I-NP	O
52	30	of	IN	O	B-PP	O
52	31	bronze	NN	O	B-NP	O
52	32	.	.	O	O	O

53	0	Two	CD	O	B-NP	B-Num
53	1	steps	NNS	O	I-NP	O
53	2	up	IN	O	O	O
53	3	COMMA	COMMA	O	O	O
53	4	a	DT	O	B-NP	O
53	5	steel	NN	O	I-NP	O
53	6	and	CC	O	I-NP	O
53	7	glass	NN	O	I-NP	O
53	8	door	NN	O	I-NP	O
53	9	swings	NNS	O	I-NP	O
53	10	open	JJ	O	O	O
53	11	to	TO	O	B-PP	O
53	12	a	DT	O	B-NP	O
53	13	sunfilled	JJ	O	I-NP	O
53	14	piazza	NN	O	I-NP	O
53	15	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Jule	NNP	O	B-NP	B-Peop
54	2	Iovine	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	GARDEN-Q	NNP	O	B-NP	O
55	1	&	CC	O	I-NP	O
55	2	AMP	NNP	O	I-NP	B-OrgCorp
55	3	;	:	O	O	O
55	4	A	DT	O	B-NP	O
55	5	-LBR-	-LBR-	O	I-NP	O
55	6	Undated	NNP	O	I-NP	O
55	7	-RBR-	-RBR-	O	I-NP	O
55	8	_	NN	O	I-NP	O
55	9	Garden	NNP	O	I-NP	B-LocCit
55	10	questions	NNS	O	I-NP	O
55	11	answered	VBD	O	B-VP	O
55	12	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Dora	NNP	O	B-NP	B-Peop
56	2	Galitzki	NNP	O	I-NP	I-Peop
56	3	.	.	O	O	O

57	0	ARIZ-SOLAR-HOUSE	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	Tonopah	NNP	O	B-NP	B-LocStat
57	3	COMMA	COMMA	O	O	I-LocStat
57	4	Ariz.	NNP	O	O	I-LocStat
57	5	-RBR-	-RBR-	O	O	O
57	6	_	NN	O	B-NP	O
57	7	From	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	highway	NN	O	I-NP	O
57	10	COMMA	COMMA	O	O	O
57	11	it	PRP	O	B-NP	O
57	12	is	VBZ	O	B-VP	O
57	13	six	CD	O	B-NP	B-Num
57	14	miles	NNS	O	I-NP	B-NumUnit
57	15	to	TO	O	B-PP	O
57	16	Brenda	NNP	O	B-NP	B-Peop
57	17	Black	NNP	O	I-NP	I-Peop
57	18	's	POS	O	B-NP	O
57	19	house	NN	O	I-NP	O
57	20	near	IN	O	B-PP	O
57	21	Tonopah	NNP	O	B-NP	O
57	22	COMMA	COMMA	O	O	O
57	23	along	IN	O	B-PP	O
57	24	a	DT	O	B-NP	O
57	25	dusty	JJ	O	I-NP	O
57	26	road	NN	O	I-NP	O
57	27	through	IN	O	B-PP	O
57	28	boulders	NNS	O	B-NP	O
57	29	and	CC	O	I-NP	O
57	30	saguaro	NN	O	I-NP	O
57	31	cactus	NN	O	I-NP	O
57	32	.	.	O	O	O

58	0	For	IN	O	B-PP	O
58	1	the	DT	O	B-NP	O
58	2	first	JJ	O	I-NP	B-Num
58	3	four	CD	O	I-NP	B-Num
58	4	miles	NNS	O	I-NP	B-NumUnit
58	5	COMMA	COMMA	O	O	O
58	6	a	DT	O	B-NP	O
58	7	power	NN	O	I-NP	O
58	8	line	NN	O	I-NP	O
58	9	parallels	VBZ	O	B-VP	O
58	10	the	DT	O	B-NP	O
58	11	road	NN	O	I-NP	O
58	12	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	then	RB	O	O	O
59	2	the	DT	O	B-NP	O
59	3	necklace	NN	O	I-NP	O
59	4	of	IN	O	B-PP	O
59	5	wooden	JJ	O	B-NP	O
59	6	poles	NNS	O	I-NP	O
59	7	and	CC	O	O	O
59	8	black	JJ	O	O	B-Color
59	9	cables	NNS	O	O	O
59	10	_	NN	O	O	O
59	11	the	DT	O	B-NP	O
59	12	reassuring	VBG	O	I-NP	O
59	13	accompaniment	NN	O	I-NP	O
59	14	to	TO	O	B-PP	O
59	15	millions	NNS	O	B-NP	B-Num
59	16	of	IN	O	B-PP	O
59	17	miles	NNS	O	B-NP	B-NumUnit
59	18	of	IN	O	B-PP	O
59	19	American	NNP	O	B-NP	B-LangRace
59	20	highways	NNS	O	I-NP	O
59	21	_	NN	O	I-NP	O
59	22	ends	VBZ	O	B-VP	O
59	23	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	house	NN	O	I-NP	O
60	2	is	VBZ	O	B-VP	O
60	3	still	RB	O	O	O
60	4	1COMMA000	CD	O	B-NP	B-Num
60	5	feet	NNS	O	I-NP	B-NumUnit
60	6	away	RB	O	O	O
60	7	.	.	O	O	O

61	0	In	IN	O	B-PP	O
61	1	Arizona	NNP	O	B-NP	B-LocStat
61	2	COMMA	COMMA	O	O	O
61	3	it	PRP	O	B-NP	O
61	4	is	VBZ	O	B-VP	O
61	5	becoming	VBG	O	I-VP	O
61	6	easy	JJ	O	O	O
61	7	for	IN	O	B-PP	O
61	8	ordinary	JJ	O	B-NP	O
61	9	families	NNS	O	I-NP	O
61	10	to	TO	O	B-VP	O
61	11	live	VB	O	I-VP	O
61	12	``	``	O	O	O
61	13	off	IN	O	B-PP	O
61	14	the	DT	O	B-NP	O
61	15	grid	NN	O	I-NP	O
61	16	''	''	O	I-NP	O
61	17	_	NN	O	I-NP	O
61	18	that	DT	O	B-NP	O
61	19	is	VBZ	O	B-VP	O
61	20	COMMA	COMMA	O	O	O
61	21	without	IN	O	B-PP	O
61	22	a	DT	O	B-NP	O
61	23	hookup	NN	O	I-NP	O
61	24	to	TO	O	B-PP	O
61	25	electric	JJ	O	B-NP	O
61	26	lines	NNS	O	I-NP	O
61	27	_	NN	O	I-NP	O
61	28	and	CC	O	B-NP	O
61	29	not	RB	O	I-NP	O
61	30	sacrifice	NN	O	B-NP	O
61	31	comfort	NN	O	I-NP	O
61	32	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Fred	NNP	O	B-NP	B-Peop
62	2	Bernstein	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	With	IN	O	B-PP	O
63	1	photo	NN	O	B-NP	O
63	2	.	.	O	O	O

64	0	GOETHE-GARDEN-HOUSE	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Weimar	NNP	O	B-NP	B-LocCoun
64	3	COMMA	COMMA	O	O	I-LocCoun
64	4	Germany	NNP	O	B-NP	I-LocCoun
64	5	-RBR-	-RBR-	O	O	O
64	6	_	NN	O	O	O
64	7	Weimar	NNP	O	B-NP	B-Peop
64	8	has	VBZ	O	B-VP	O
64	9	been	VBN	O	I-VP	O
64	10	enjoying	VBG	O	I-VP	O
64	11	a	DT	O	B-NP	O
64	12	year	NN	O	I-NP	O
64	13	of	IN	O	B-PP	O
64	14	being	VBG	O	B-VP	O
64	15	the	DT	O	B-NP	O
64	16	official	JJ	O	I-NP	O
64	17	European	JJ	O	I-NP	B-LangRace
64	18	``	``	O	I-NP	O
64	19	cultural	JJ	O	I-NP	O
64	20	capitalCOMMA	NN	O	I-NP	O
64	21	''	''	O	O	O
64	22	a	DT	O	B-NP	O
64	23	designation	NN	O	I-NP	O
64	24	prompted	VBD	O	B-VP	O
64	25	by	IN	O	B-PP	O
64	26	Goethe	NNP	O	B-NP	B-Peop
64	27	's	POS	O	B-NP	O
64	28	250th	JJ	O	I-NP	B-Num
64	29	birthday	NN	O	I-NP	B-DayFest
64	30	in	IN	O	B-PP	O
64	31	August	NNP	O	B-NP	B-Date
64	32	.	.	O	O	O

65	0	Rather	RB	O	O	O
65	1	than	IN	O	O	O
65	2	simply	RB	O	B-VP	O
65	3	polish	VB	O	I-VP	O
65	4	up	IN	O	O	O
65	5	Weimar	NNP	O	B-NP	O
65	6	's	POS	O	B-NP	O
65	7	many	JJ	O	I-NP	O
65	8	landmarks	NNS	O	I-NP	O
65	9	COMMA	COMMA	O	O	O
65	10	the	DT	O	B-NP	O
65	11	organizers	NNS	O	I-NP	O
65	12	challenged	VBD	O	B-VP	O
65	13	their	PP$	O	O	O
65	14	visitors	NNS	O	B-NP	O
65	15	with	IN	O	B-PP	O
65	16	an	DT	O	B-NP	O
65	17	experimental	JJ	O	I-NP	B-Medical
65	18	conjuring	VBG	O	I-NP	O
65	19	trick	NN	O	I-NP	O
65	20	.	.	O	O	O

66	0	They	PRP	O	B-NP	O
66	1	constructed	VBN	O	B-VP	O
66	2	an	DT	O	B-NP	O
66	3	exact	JJ	O	I-NP	O
66	4	copy	NN	O	I-NP	O
66	5	of	IN	O	B-PP	O
66	6	the	DT	O	B-NP	O
66	7	city	NN	O	I-NP	O
66	8	's	POS	O	B-NP	O
66	9	most	RBS	O	I-NP	O
66	10	famous	JJ	O	I-NP	O
66	11	building	NN	O	I-NP	O
66	12	COMMA	COMMA	O	O	O
66	13	Goethe	NNP	O	B-NP	B-Peop
66	14	's	POS	O	B-NP	O
66	15	Garden	NNP	O	I-NP	B-LocCit
66	16	House	NNP	O	I-NP	I-LocCit
66	17	COMMA	COMMA	O	O	O
66	18	a	DT	O	B-NP	O
66	19	hundred	CD	O	I-NP	B-Num
66	20	yards	NNS	O	I-NP	B-NumUnit
66	21	from	IN	O	B-PP	O
66	22	the	DT	O	B-NP	O
66	23	original	NN	O	I-NP	O
66	24	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Jan	NNP	O	B-NP	B-Peop
67	2	Otakar	NNP	O	I-NP	I-Peop
67	3	Fischer	NNP	O	I-NP	I-Peop
67	4	.	.	O	O	O

68	0	HOME-IMPROVEMENT	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	Undated	NNP	O	O	O
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	O	O
68	5	The	DT	O	B-NP	O
68	6	Home	NNP	O	I-NP	B-Org
68	7	Improvement	NNP	O	I-NP	I-Org
68	8	column	NN	O	I-NP	O
68	9	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	Edward	NNP	O	B-NP	B-Peop
69	2	Lipinski	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	With	IN	O	B-PP	O
70	1	howto	NN	O	B-NP	O
70	2	drawing	VBG	O	B-VP	O
70	3	.	.	O	O	O

71	0	&	CC	O	O	O
71	1	UR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	ENTERTAINMENT	NNP	O	B-NP	O
71	4	&	CC	O	I-NP	O
71	5	LR	NNP	O	I-NP	O
71	6	;	:	O	O	O
71	7	-LBR-	-LBR-	O	O	O
71	8	``	``	O	O	O
71	9	e	NNP	O	O	O
71	10	''	''	O	O	O
71	11	code	NN	O	O	O
71	12	-RBR-	-RBR-	O	O	O

72	0	RADIO-GIANT	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	New	NNP	O	B-NP	B-LocCit
72	3	York	NNP	O	I-NP	I-LocCit
72	4	-RBR-	-RBR-	O	I-NP	O
72	5	_	NN	O	I-NP	O
72	6	Radio	NNP	O	I-NP	O
72	7	documentary	NN	O	I-NP	O
72	8	on	IN	O	B-PP	O
72	9	Edie	NNP	O	B-NP	B-Peop
72	10	Carmel	NNP	O	I-NP	I-Peop
72	11	COMMA	COMMA	O	O	O
72	12	the	DT	O	B-NP	O
72	13	``	``	O	I-NP	O
72	14	Jewish	NNP	O	I-NP	B-Religion
72	15	Giant	NN	O	I-NP	O
72	16	''	''	O	O	O
72	17	featured	VBD	O	B-VP	O
72	18	in	IN	O	B-PP	O
72	19	a	DT	O	B-NP	O
72	20	famous	JJ	O	I-NP	O
72	21	Diane	NNP	O	I-NP	O
72	22	Arbus	NNP	O	I-NP	O
72	23	photo	NN	O	I-NP	O
72	24	.	.	O	O	O

73	0	By	IN	O	B-PP	O
73	1	Amy	NNP	O	B-NP	B-Peop
73	2	Waldman	NNP	O	I-NP	I-Peop
73	3	.	.	O	O	O

74	0	ARTS-AWARDS	NNP	O	O	O
74	1	-LBR-	-LBR-	O	O	O
74	2	Undated	NNP	O	O	O
74	3	-RBR-	-RBR-	O	O	O
74	4	_	NN	O	O	O
74	5	The	DT	O	B-NP	O
74	6	White	NNP	O	I-NP	B-Org
74	7	House	NNP	O	I-NP	I-Org
74	8	announces	VBZ	O	B-VP	O
74	9	winners	NNS	O	B-NP	O
74	10	of	IN	O	B-PP	O
74	11	the	DT	O	B-NP	O
74	12	Arts	NNP	O	I-NP	B-Org
74	13	and	CC	O	I-NP	I-Org
74	14	Humanities	NNP	O	I-NP	I-Org
74	15	awards	NNS	O	I-NP	O
74	16	.	.	O	O	O

75	0	NOTEBOOK	NNP	O	B-NP	O
75	1	Goodman	NNP	O	I-NP	O

76	0	Why	WRB	O	O	O
76	1	hasn	NN	O	B-NP	O
76	2	't	NN	O	I-NP	O
76	3	our	PP$	O	B-NP	O
76	4	literary	JJ	O	I-NP	O
76	5	world	NN	O	I-NP	O
76	6	produced	VBD	O	B-VP	O
76	7	a	DT	O	B-NP	O
76	8	new	JJ	O	I-NP	O
76	9	H.	NNP	O	I-NP	O
76	10	L.	NNP	O	I-NP	O
76	11	Mencken	NNP	O	I-NP	O
76	12	?	.	O	O	O

77	0	BOOK-TALK	NNP	O	O	O
77	1	-LBR-	-LBR-	O	O	O
77	2	Undated	NNP	O	O	O
77	3	-RBR-	-RBR-	O	O	O
77	4	_	NN	O	O	O
77	5	The	DT	O	B-NP	O
77	6	weekly	JJ	O	I-NP	O
77	7	book	NN	O	I-NP	B-Book
77	8	column	NN	O	I-NP	O
77	9	.	.	O	O	O

78	0	By	IN	O	B-PP	O
78	1	Martin	NNP	O	B-NP	B-Peop
78	2	Arnold	NNP	O	I-NP	I-Peop
78	3	.	.	O	O	O

79	0	BRIGGS-BOOK-REVIEW	NNP	O	O	O
79	1	-LBR-	-LBR-	O	O	O
79	2	Undated	NNP	O	O	O
79	3	-RBR-	-RBR-	O	O	O
79	4	_	NN	O	O	O
79	5	``	``	O	O	O
79	6	Ethel	NNP	O	B-NP	B-Peop
79	7	&	CC	O	I-NP	O
79	8	AMP	NNP	O	I-NP	B-OrgCorp
79	9	;	:	O	O	I-OrgCorp
79	10	Ernest	NNP	O	B-NP	I-OrgCorp
79	11	:	:	O	O	I-OrgCorp
79	12	A	DT	O	B-NP	I-OrgCorp
79	13	True	JJ	O	I-NP	I-OrgCorp
79	14	StoryCOMMA	NNP	O	I-NP	I-OrgCorp
79	15	''	''	O	O	O
79	16	by	IN	O	B-PP	O
79	17	Raymond	NNP	O	B-NP	B-Peop
79	18	Briggs	NNP	O	I-NP	I-Peop
79	19	-LBR-	-LBR-	O	O	O
79	20	Knopf	NNP	O	O	O
79	21	-RBR-	-RBR-	O	O	O
79	22	.	.	O	O	O

80	0	Reviewed	VBN	O	B-VP	O
80	1	by	IN	O	B-PP	O
80	2	Christopher	NNP	O	B-NP	B-Peop
80	3	Lehmann-Haupt	NNP	O	I-NP	I-Peop
80	4	.	.	O	O	O

81	0	TV-CHICAGO-REVIEW	NNP	O	O	B-OrgCorp
81	1	-LBR-	-LBR-	O	O	O
81	2	Undated	NNP	O	O	O
81	3	-RBR-	-RBR-	O	O	O
81	4	_	NN	O	O	O
81	5	On	IN	O	B-PP	O
81	6	ABC	NNP	O	B-NP	B-OrgCorp
81	7	COMMA	COMMA	O	O	O
81	8	a	DT	O	B-NP	O
81	9	revamped	VBN	O	I-NP	O
81	10	``	``	O	I-NP	O
81	11	Chicago	NNP	O	I-NP	O
81	12	Hope	NNP	O	I-NP	O
81	13	.	.	O	O	O
81	14	''	''	O	O	O

82	0	Reviewed	VBN	O	B-VP	O
82	1	by	IN	O	B-PP	O
82	2	Caryn	NNP	O	B-NP	O
82	3	James	NNP	O	I-NP	O
82	4	.	.	O	O	O

83	0	TV-WATCH-REVIEW	NNP	O	O	B-OrgCorp
83	1	-LBR-	-LBR-	O	O	O
83	2	Undated	NNP	O	O	O
83	3	-RBR-	-RBR-	O	O	O
83	4	_	NN	O	O	O
83	5	On	IN	O	B-PP	O
83	6	NBC	NNP	O	B-NP	B-OrgCorp
83	7	COMMA	COMMA	O	O	O
83	8	``	``	O	O	O
83	9	Third	NNP	O	B-NP	B-Num
83	10	WatchCOMMA	NNP	O	I-NP	O
83	11	''	''	O	O	O
83	12	a	DT	O	B-NP	O
83	13	drama	NN	O	I-NP	O
83	14	premiere	NN	O	I-NP	O
83	15	.	.	O	O	O

84	0	Reviewed	VBN	O	B-VP	O
84	1	by	IN	O	B-PP	O
84	2	Ron	NNP	O	B-NP	B-Peop
84	3	Wertheimer	NNP	O	I-NP	I-Peop
84	4	.	.	O	O	O

85	0	&	CC	O	O	O
85	1	UR	NNP	O	B-NP	O
85	2	;	:	O	O	O
85	3	SPORTS	NNP	O	B-NP	O
85	4	&	CC	O	I-NP	O
85	5	LR	NNP	O	I-NP	O
85	6	;	:	O	O	O
85	7	-LBR-	-LBR-	O	O	O
85	8	``	``	O	O	O
85	9	l	NN	O	O	O
85	10	''	''	O	O	O
85	11	code	NN	O	O	O
85	12	-RBR-	-RBR-	O	O	O

86	0	BBN-RHODEN-COLUMN	NNP	O	O	O
86	1	-LBR-	-LBR-	O	O	O
86	2	Undated	NNP	O	O	O
86	3	-RBR-	-RBR-	O	O	O
86	4	_	NN	O	O	O
86	5	Sports	NNPS	O	B-NP	O
86	6	of	IN	O	B-PP	O
86	7	The	DT	O	B-NP	O
86	8	Times	NNP	O	I-NP	O
86	9	column	NN	O	I-NP	O
86	10	on	IN	O	B-PP	O
86	11	the	DT	O	B-NP	O
86	12	pivotal	JJ	O	I-NP	O
86	13	Mets-Braves	NNP	O	I-NP	O
86	14	series	NN	O	I-NP	O
86	15	.	.	O	O	O

87	0	By	IN	O	B-PP	O
87	1	William	NNP	O	B-NP	B-Peop
87	2	C.	NNP	O	I-NP	I-Peop
87	3	Rhoden	NNP	O	I-NP	I-Peop
87	4	.	.	O	O	O

88	0	BBN-METS-BRAVES	NNP	O	O	O
88	1	-LBR-	-LBR-	O	O	O
88	2	Atlanta	NNP	O	O	B-LocCit
88	3	-RBR-	-RBR-	O	B-NP	O
88	4	_	NN	O	I-NP	O
88	5	N.Y.	NNP	O	I-NP	B-LocStat
88	6	Mets	NNP	O	I-NP	B-OrgTeam
88	7	at	IN	O	B-PP	O
88	8	Atlanta	NNP	O	B-NP	B-LocCit
88	9	COMMA	COMMA	O	O	O
88	10	7	CD	O	B-NP	B-NumTime
88	11	:	:	O	O	I-NumTime
88	12	40	CD	O	B-NP	I-NumTime
88	13	p.m.	RB	O	I-NP	I-NumTime
88	14	EDT	NNP	O	I-NP	O
88	15	start	VBP	O	B-VP	O
88	16	.	.	O	O	O

89	0	By	IN	O	B-PP	O
89	1	Judy	NNP	O	B-NP	B-Peop
89	2	Battista	NNP	O	I-NP	I-Peop
89	3	.	.	O	O	O

90	0	BBA-YANKS-CHISOX	NNP	O	O	O
90	1	-LBR-	-LBR-	O	O	O
90	2	New	NNP	O	O	B-LocCit
90	3	York	NNP	O	O	I-LocCit
90	4	-RBR-	-RBR-	O	O	O
90	5	_	NN	O	O	O
90	6	Chicago	NNP	O	B-NP	B-LocCit
90	7	at	IN	O	B-PP	O
90	8	the	DT	O	B-NP	O
90	9	Yankees	NNPS	O	I-NP	B-OrgTeam
90	10	COMMA	COMMA	O	O	O
90	11	7	CD	O	B-NP	B-NumTime
90	12	:	:	O	O	I-NumTime
90	13	35	CD	O	B-NP	I-NumTime
90	14	p.m.	RB	O	I-NP	I-NumTime
90	15	EDT	NNP	O	I-NP	O
90	16	start	VBP	O	B-VP	O
90	17	.	.	O	O	O

91	0	By	IN	O	B-PP	O
91	1	Chris	NNP	O	B-NP	B-Peop
91	2	Broussard	NNP	O	I-NP	I-Peop
91	3	.	.	O	O	O

92	0	GLF-RYDER	NNP	O	O	O
92	1	-LBR-	-LBR-	O	O	O
92	2	Brookline	NNP	O	B-NP	B-Loc
92	3	COMMA	COMMA	O	O	O
92	4	Mass.	NNP	O	O	O
92	5	-RBR-	-RBR-	O	O	O
92	6	_	NN	O	O	O
92	7	Feature	NNP	O	B-NP	O
92	8	on	IN	O	B-PP	O
92	9	Colin	NNP	O	B-NP	B-Peop
92	10	Montgomerie	NNP	O	I-NP	I-Peop
92	11	COMMA	COMMA	O	O	O
92	12	one	CD	O	B-NP	B-Num
92	13	of	IN	O	B-PP	O
92	14	the	DT	O	B-NP	O
92	15	few	JJ	O	I-NP	O
92	16	veterans	NNS	O	I-NP	O
92	17	on	IN	O	B-PP	O
92	18	the	DT	O	B-NP	O
92	19	European	NNP	O	I-NP	B-Org
92	20	Ryder	NNP	O	I-NP	I-Org
92	21	Cup	NNP	O	I-NP	I-Org
92	22	team	NN	O	I-NP	O
92	23	and	CC	O	O	O
92	24	thus	RB	O	O	O
92	25	a	DT	O	B-NP	O
92	26	pivotal	JJ	O	I-NP	O
92	27	person	NN	O	I-NP	O
92	28	in	IN	O	B-PP	O
92	29	this	DT	O	B-NP	O
92	30	weekend	NN	O	I-NP	O
92	31	's	POS	O	B-NP	O
92	32	showdown	NN	O	I-NP	O
92	33	.	.	O	O	O

93	0	By	IN	O	B-PP	O
93	1	Clifton	NNP	O	B-NP	B-Peop
93	2	Brown	NNP	O	I-NP	I-Peop
93	3	.	.	O	O	O

94	0	For	IN	O	B-PP	O
94	1	information	NN	O	B-NP	O
94	2	and	CC	O	O	O
94	3	repeats	VBZ	O	B-VP	O
94	4	call	VBP	O	B-VP	O
94	5	the	DT	O	B-NP	O
94	6	News	NNP	O	I-NP	B-Org
94	7	Service	NNP	O	I-NP	I-Org
94	8	at	IN	O	B-PP	O
94	9	-LBR-	-LBR-	O	O	O
94	10	888	CD	O	O	B-Num
94	11	-RBR-	-RBR-	O	O	O
94	12	346-9867	CD	O	B-NP	B-Num
94	13	or	CC	O	I-NP	O
94	14	-LBR-	-LBR-	O	I-NP	O
94	15	212	CD	O	I-NP	B-Num
94	16	-RBR-	-RBR-	O	I-NP	O
94	17	556-1927	CD	O	I-NP	B-Num
94	18	.	.	O	O	O

95	0	And	CC	O	O	O
95	1	be	VB	O	B-VP	O
95	2	sure	JJ	O	O	O
95	3	to	TO	O	B-VP	O
95	4	look	VB	O	I-VP	O
95	5	for	IN	O	B-PP	O
95	6	other	JJ	O	B-NP	O
95	7	stories	NNS	O	I-NP	O
95	8	from	IN	O	B-PP	O
95	9	our	PP$	O	B-NP	O
95	10	partners	NNS	O	I-NP	O
95	11	:	:	O	O	O
95	12	Bloomberg	NNP	O	B-NP	B-Peop
95	13	News	NNP	O	I-NP	I-Peop
95	14	COMMA	COMMA	O	O	O
95	15	The	DT	O	B-NP	O
95	16	Boston	NNP	O	I-NP	O
95	17	Globe	NNP	O	I-NP	O
95	18	COMMA	COMMA	O	O	O
95	19	Cox	NNP	O	B-NP	O
95	20	News	NNP	O	I-NP	O
95	21	Service	NNP	O	I-NP	O
95	22	COMMA	COMMA	O	O	O
95	23	Hearst	NNP	O	B-NP	B-Peop
95	24	Newspapers	NNP	O	I-NP	I-Peop
95	25	COMMA	COMMA	O	O	O
95	26	The	DT	O	B-NP	O
95	27	Houston	NNP	O	I-NP	B-Org
95	28	Chronicle	NNP	O	I-NP	I-Org
95	29	COMMA	COMMA	O	O	O
95	30	The	DT	O	B-NP	O
95	31	Arizona	NNP	O	I-NP	B-LocStat
95	32	Republic	NNP	O	I-NP	I-LocStat
95	33	COMMA	COMMA	O	O	O
95	34	Kansas	NNP	O	B-NP	B-LocCit
95	35	City	NNP	O	I-NP	I-LocCit
95	36	Star	NNP	O	I-NP	O
95	37	COMMA	COMMA	O	O	O
95	38	Fort	NNP	O	B-NP	B-LocCit
95	39	Worth	NNP	O	I-NP	I-LocCit
95	40	Star-Telegram	NNP	O	I-NP	I-LocCit
95	41	COMMA	COMMA	O	O	O
95	42	Los	NNP	O	B-NP	B-LocCit
95	43	Angeles	NNP	O	I-NP	I-LocCit
95	44	Daily	NNP	O	I-NP	O
95	45	News	NNP	O	I-NP	O
95	46	COMMA	COMMA	O	O	O
95	47	San	NNP	O	B-NP	B-Org
95	48	Francisco	NNP	O	I-NP	I-Org
95	49	Chronicle	NNP	O	I-NP	I-Org
95	50	and	CC	O	I-NP	O
95	51	Seattle	NNP	O	I-NP	B-LocCit
95	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
95	53	.	.	O	O	O
