0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	sports	NNS	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Thursday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	23	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	I-NP	I-Date
1	10	1999	CD	O	I-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	or	CC	O	O	O
2	5	need	VBP	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	resend	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	please	VBP	O	B-VP	O
2	10	call	NN	O	B-NP	O
2	11	CoxNet	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	the	DT	O	B-NP	O
2	14	Cox	NNP	O	I-NP	B-Org
2	15	News	NNP	O	I-NP	I-Org
2	16	Service	NNP	O	I-NP	I-Org
2	17	COMMA	COMMA	O	O	O
2	18	at	IN	O	B-PP	O
2	19	404-526-5456	CD	O	B-NP	B-Num
2	20	.	.	O	O	O

3	0	BASEBALL	NNP	O	O	O

4	0	BBN-BRAVES-METS	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	ATLANTA	NNP	O	I-NP	O
4	3	_	NN	O	I-NP	O
4	4	Braves-Mets	NNP	O	I-NP	O
4	5	game	NN	O	I-NP	O
4	6	coverage	NN	O	I-NP	O
4	7	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Rogers	NNP	O	O	B-Peop
5	2	COMMA	COMMA	O	O	O
5	3	Cox	NNP	O	B-NP	O
5	4	News	NNP	O	I-NP	O
5	5	Service	NNP	O	I-NP	O
5	6	-RBR-	-RBR-	O	I-NP	O
5	7	.	.	O	I-NP	O
5	8	13	CD	O	I-NP	B-Num
5	9	.	.	O	O	O

6	0	EDs	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	First	JJ	O	B-NP	B-Num
6	3	pitch	NN	O	I-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	at	IN	O	B-PP	O
6	6	7	CD	O	B-NP	B-NumTime
6	7	:	:	O	O	I-NumTime
6	8	40	CD	O	B-NP	I-NumTime
6	9	p.m.	RB	O	I-NP	I-NumTime
6	10	EDT	NNP	O	I-NP	O
6	11	.	.	O	O	O

7	0	GOLF	NN	O	O	O

8	0	GLF-RYDER-EUROPE	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	BROOKLINE	NNP	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	Mass.	NNP	O	B-NP	O
8	5	_	NN	O	I-NP	O
8	6	The	DT	O	B-NP	O
8	7	New	NNP	O	I-NP	O
8	8	Europeans	NNPS	O	I-NP	B-LangRace
8	9	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	been	VBN	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	changing	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	guard	NN	O	I-NP	B-ProfTitle
9	8	for	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	European	NNP	O	I-NP	B-Org
9	11	Ryder	NNP	O	I-NP	I-Org
9	12	Cup	NNP	O	I-NP	I-Org
9	13	team	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	golfing	NN	O	I-NP	O
10	2	greats	NNS	O	I-NP	O
10	3	_	NN	O	I-NP	O
10	4	Nick	NNP	O	I-NP	B-Peop
10	5	Faldo	NNP	O	I-NP	I-Peop
10	6	COMMA	COMMA	O	O	O
10	7	Ian	NNP	O	B-NP	B-Peop
10	8	Woosnam	NNP	O	I-NP	I-Peop
10	9	COMMA	COMMA	O	O	O
10	10	Bernhard	NNP	O	B-NP	B-Peop
10	11	Langer	NNP	O	I-NP	I-Peop
10	12	and	CC	O	I-NP	O
10	13	Seve	NNP	O	I-NP	O
10	14	Ballesteros	NNP	O	I-NP	O
10	15	_	NN	O	I-NP	O
10	16	are	VBP	O	B-VP	O
10	17	gone	VBN	O	I-VP	O
10	18	and	CC	O	O	O
10	19	have	VBP	O	B-VP	O
10	20	been	VBN	O	I-VP	O
10	21	replaced	VBN	O	I-VP	O
10	22	by	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	Van	NNP	O	I-NP	B-Peop
10	25	de	NNP	O	I-NP	I-Peop
10	26	Veldes	NNP	O	I-NP	I-Peop
10	27	COMMA	COMMA	O	I-NP	O
10	28	Coltarts	NNP	O	I-NP	B-Loc
10	29	COMMA	COMMA	O	I-NP	O
10	30	Jimenez	NNP	O	I-NP	B-Org
10	31	and	CC	O	I-NP	I-Org
10	32	Sandelins	NNP	O	I-NP	I-Org
10	33	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	the	DT	O	B-NP	O
11	2	Euros	NNP	O	I-NP	O
11	3	win	VB	O	B-VP	O
11	4	this	DT	O	B-NP	O
11	5	time	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	it	PRP	O	B-NP	O
11	8	will	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	with	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	12-man	JJ	O	I-NP	B-Num
11	13	team	NN	O	I-NP	O
11	14	featuring	VBG	O	B-VP	O
11	15	seven	CD	O	B-NP	B-Num
11	16	rookies	NNS	O	I-NP	O
11	17	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	don	VB	O	B-VP	O
12	2	't	NN	O	B-NP	O
12	3	count	VB	O	B-VP	O
12	4	them	PRP	O	B-NP	O
12	5	out	IN	O	O	O
12	6	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Sheeley	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	B-NP	O
13	4	Journal-Constitution	NNP	O	I-NP	O
13	5	-RBR-	-RBR-	O	I-NP	O
13	6	.	.	O	I-NP	O
13	7	23	CD	O	I-NP	B-Num
13	8	.	.	O	O	O

14	0	RYDER-TIGER	NNP	O	B-NP	O
14	1	_	NN	O	I-NP	O
14	2	BROOKLINE	NNP	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	Mass.	NNP	O	B-NP	O
14	5	_	NN	O	I-NP	O
14	6	Tiger	NNP	O	I-NP	B-Peop
14	7	Woods	NNP	O	I-NP	I-Peop
14	8	was	VBD	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	bust	NN	O	I-NP	O
14	11	the	DT	O	B-NP	O
14	12	first	JJ	O	I-NP	B-Num
14	13	time	NN	O	I-NP	O
14	14	around	IN	O	O	O
14	15	at	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	Ryder	NNP	O	I-NP	O
14	18	Cup	NNP	O	I-NP	O
14	19	.	.	O	O	O

15	0	Will	MD	O	O	B-Peop
15	1	this	DT	O	B-NP	O
15	2	year	NN	O	I-NP	O
15	3	be	VB	O	B-VP	O
15	4	any	DT	O	B-NP	O
15	5	different	JJ	O	I-NP	O
15	6	?	.	O	O	O
15	7	-LBR-	-LBR-	O	O	O
15	8	Dolch	NNP	O	B-NP	O
15	9	COMMA	COMMA	O	I-NP	O
15	10	Palm	NNP	O	I-NP	B-OrgCorp
15	11	Beach	NNP	O	I-NP	B-LocCit
15	12	Post	NNP	O	I-NP	B-Peop
15	13	-RBR-	-RBR-	O	O	O
15	14	.	.	O	O	O

16	0	BOXING	NNP	O	O	O

17	0	BOX-EVANDER-STRATEGY	NNP	O	O	O
17	1	_	NN	O	O	O
17	2	The	DT	O	B-NP	O
17	3	last	JJ	O	I-NP	O
17	4	Evander	NNP	O	I-NP	B-Org
17	5	Holyfield-Lennox	NNP	O	I-NP	I-Org
17	6	Lewis	NNP	O	I-NP	I-Org
17	7	fight	NN	O	I-NP	O
17	8	was	VBD	O	B-VP	O
17	9	a	DT	O	B-NP	O
17	10	strategical	JJ	O	I-NP	O
17	11	nightmare	NN	O	I-NP	O
17	12	for	IN	O	B-PP	O
17	13	Holyfield	NNP	O	B-NP	B-Peop
17	14	.	.	O	O	O

18	0	Lewis	NNP	O	B-NP	B-Peop
18	1	constantly	RB	O	O	O
18	2	pounded	VBN	O	O	O
18	3	Holyfield	NNP	O	O	B-Peop
18	4	with	IN	O	B-PP	O
18	5	his	PP$	O	B-NP	O
18	6	left	VBN	O	I-NP	O
18	7	jab	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	forcing	VBG	O	B-VP	O
18	10	Holyfield	NNP	O	B-NP	B-Peop
18	11	to	TO	O	B-VP	O
18	12	adjust	VB	O	I-VP	O
18	13	his	PP$	O	B-NP	O
18	14	style	NN	O	I-NP	O
18	15	when	WRB	O	O	O
18	16	he	PRP	O	B-NP	O
18	17	could	MD	O	B-VP	O
18	18	not	RB	O	I-VP	O
18	19	get	VB	O	I-VP	O
18	20	close	JJ	O	O	O
18	21	to	TO	O	B-PP	O
18	22	Lewis	NNP	O	B-NP	B-Peop
18	23	's	POS	O	B-NP	O
18	24	body	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	result	NN	O	I-NP	O
19	2	was	VBD	O	B-VP	O
19	3	almost	RB	O	O	O
19	4	costly	JJ	O	O	O
19	5	for	IN	O	B-PP	O
19	6	Holyfield	NNP	O	B-NP	B-Peop
19	7	COMMA	COMMA	O	O	O
19	8	but	CC	O	O	O
19	9	the	DT	O	B-NP	O
19	10	fight	NN	O	I-NP	O
19	11	ended	VBD	O	B-VP	O
19	12	in	IN	O	B-PP	O
19	13	a	DT	O	B-NP	O
19	14	draw	NN	O	I-NP	O
19	15	and	CC	O	O	O
19	16	he	PRP	O	B-NP	O
19	17	retained	VBD	O	B-VP	O
19	18	his	PP$	O	B-NP	O
19	19	heavyweight	NN	O	I-NP	O
19	20	title	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	Now	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	Holyfield	NNP	O	B-NP	B-Peop
20	3	and	CC	O	O	O
20	4	his	PP$	O	B-NP	O
20	5	trainers	NNS	O	I-NP	B-ProfTitle
20	6	and	CC	O	O	O
20	7	questioning	VBG	O	B-VP	O
20	8	their	PP$	O	B-NP	O
20	9	strategy	NN	O	I-NP	O
20	10	as	IN	O	O	O
20	11	they	PRP	O	B-NP	O
20	12	prepare	VBP	O	B-VP	O
20	13	for	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	rematch	NN	O	I-NP	O
20	16	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Bunn	NNP	O	B-NP	B-Peop
21	2	COMMA	COMMA	O	O	O
21	3	Atlanta	NNP	O	B-NP	O
21	4	Journal-Constitution	NNP	O	I-NP	O
21	5	-RBR-	-RBR-	O	I-NP	O
21	6	.	.	O	I-NP	O
21	7	25	CD	O	I-NP	B-Num
21	8	.	.	O	O	O

22	0	FOOTBALL/COLLEGES	NNP	O	O	O

23	0	FBC-INSIDE-FOOTBALL	NNP	O	B-NP	O
23	1	_	NN	O	I-NP	O
23	2	Tony	NNP	O	I-NP	B-Peop
23	3	Barnhart	NNP	O	I-NP	I-Peop
23	4	's	POS	O	B-NP	O
23	5	inside	IN	O	B-PP	O
23	6	college	NN	O	B-NP	O
23	7	football	NN	O	I-NP	B-Sport
23	8	.	.	O	O	O

24	0	Will	MD	O	B-VP	B-Peop
24	1	lead	VB	O	I-VP	O
24	2	with	IN	O	B-PP	O
24	3	something	NN	O	B-NP	O
24	4	on	IN	O	B-PP	O
24	5	Florida	NNP	O	B-NP	O
24	6	State	NNP	O	I-NP	O
24	7	.	.	O	O	O

25	0	Probably	RB	O	O	O
25	1	:	:	O	O	O
25	2	Can	MD	O	O	O
25	3	Peter	NNP	O	B-NP	B-Peop
25	4	Warrick	NNP	O	I-NP	I-Peop
25	5	win	VBP	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	Heisman	NNP	O	I-NP	O
25	8	?	.	O	O	O
25	9	-LBR-	-LBR-	O	O	O
25	10	Barnhart	NNP	O	B-NP	B-Loc
25	11	COMMA	COMMA	O	O	O
25	12	Atlanta	NNP	O	B-NP	O
25	13	Journal-Constitution	NNP	O	I-NP	O
25	14	-RBR-	-RBR-	O	I-NP	O
25	15	.	.	O	I-NP	O
25	16	25	CD	O	I-NP	B-Num
25	17	.	.	O	O	O

26	0	FOOTBALL/PROS	NNP	O	O	O

27	0	FBN-JAMAL	NNP	O	B-NP	O
27	1	_	NN	O	I-NP	O
27	2	Atlanta	NNP	O	I-NP	B-OrgTeam
27	3	Falcons	NNPS	O	I-NP	I-OrgTeam
27	4	runningback	NN	O	I-NP	O
27	5	Jamal	NNP	O	I-NP	B-Peop
27	6	Anderson	NNP	O	I-NP	I-Peop
27	7	talks	NNS	O	I-NP	O
27	8	about	IN	O	B-PP	O
27	9	surgery	NN	O	B-NP	O
27	10	and	CC	O	I-NP	O
27	11	rehab	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Schlabach	NNP	O	B-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	Atlnta	NNP	O	B-NP	B-Peop
28	4	Journal-Constitution	NNP	O	I-NP	I-Peop
28	5	-RBR-	-RBR-	O	I-NP	O
28	6	.	.	O	I-NP	O
28	7	12	CD	O	I-NP	B-Num
28	8	.	.	O	O	O

29	0	FBN-FALCONS	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	Byron	NNP	O	I-NP	B-Peop
29	3	Hanspard	NNP	O	I-NP	I-Peop
29	4	COMMA	COMMA	O	O	O
29	5	whose	WP$	O	B-NP	O
29	6	ACL	NNP	O	I-NP	B-OrgCorp
29	7	injury	NN	O	I-NP	B-Medical
29	8	last	JJ	O	B-NP	O
29	9	year	NN	O	I-NP	O
29	10	paved	VBD	O	B-VP	O
29	11	the	DT	O	B-NP	O
29	12	way	NN	O	I-NP	O
29	13	for	IN	O	B-PP	O
29	14	Jamal	NNP	O	B-NP	B-Peop
29	15	Anderson	NNP	O	I-NP	I-Peop
29	16	's	POS	O	B-NP	O
29	17	success	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	has	VBZ	O	B-VP	O
29	20	heard	VBN	O	I-VP	O
29	21	the	DT	O	B-NP	O
29	22	city	NN	O	I-NP	O
29	23	label	NN	O	I-NP	O
29	24	the	DT	O	B-NP	O
29	25	Falcons	NNPS	O	I-NP	B-OrgTeam
29	26	as	IN	O	B-PP	O
29	27	``	``	O	O	O
29	28	Toast	NNP	O	B-NP	O
29	29	.	.	O	O	O
29	30	''	''	O	O	O

30	0	But	CC	O	O	O
30	1	he	PRP	O	B-NP	O
30	2	wants	VBZ	O	B-VP	O
30	3	fans	NNS	O	B-NP	O
30	4	to	TO	O	B-VP	O
30	5	remember	VB	O	I-VP	O
30	6	he	PRP	O	B-NP	O
30	7	was	VBD	O	B-VP	O
30	8	the	DT	O	B-NP	O
30	9	feature	NN	O	I-NP	O
30	10	back	NN	O	O	O
30	11	in	IN	O	B-PP	O
30	12	this	DT	O	B-NP	O
30	13	offense	NN	O	I-NP	O
30	14	before	IN	O	O	O
30	15	Anderson	NNP	O	B-NP	B-LocCit
30	16	COMMA	COMMA	O	O	O
30	17	and	CC	O	O	O
30	18	he	PRP	O	B-NP	O
30	19	thinks	VBZ	O	B-VP	O
30	20	he	PRP	O	B-NP	O
30	21	can	MD	O	B-VP	O
30	22	take	VB	O	I-VP	O
30	23	up	IN	O	B-PP	O
30	24	the	DT	O	B-NP	O
30	25	slack	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Winkeljohn	NNP	O	B-NP	B-Loc
31	2	COMMA	COMMA	O	O	O
31	3	Atlanta	NNP	O	B-NP	O
31	4	Journal-Constitution	NNP	O	I-NP	O
31	5	-RBR-	-RBR-	O	I-NP	O
31	6	.	.	O	I-NP	O
31	7	16	CD	O	I-NP	B-Num
31	8	.	.	O	O	O

32	0	SOCCER	NNP	O	O	O

33	0	SOC-INTLNOTES	NNP	O	B-NP	O
33	1	_	NN	O	I-NP	O
33	2	International	NNP	O	I-NP	O
33	3	soccer	NN	O	I-NP	B-Sport
33	4	report	NN	O	I-NP	O
33	5	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Parker	NNP	O	O	B-Peop
34	2	COMMA	COMMA	O	O	O
34	3	Atlanta	NNP	O	O	O
34	4	Journal-Constitution	NNP	O	O	O
34	5	-RBR-	-RBR-	O	O	O
34	6	.	.	O	O	O

35	0	COXNET	NNP	O	B-NP	B-Org
35	1	BUDGET	NNP	O	I-NP	I-Org
35	2	INFORMATION	NNP	O	I-NP	I-Org
35	3	FOR	IN	O	B-PP	I-Org
35	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
35	5	OF	IN	O	B-PP	O
35	6	THE	DT	O	O	O
35	7	NYT	NNP	O	O	O
35	8	NEWS	NN	O	O	O
35	9	SERVICE	NNP	O	O	O

36	0	Spot	NN	O	B-NP	O
36	1	news	NN	O	I-NP	O
36	2	budgets	NNS	O	I-NP	O
36	3	move	VBP	O	B-VP	O
36	4	daily	NN	O	B-NP	O
36	5	at	IN	O	B-PP	O
36	6	2	CD	O	B-NP	B-NumTime
36	7	p.m.	NN	O	I-NP	I-NumTime
36	8	and	CC	O	O	O
36	9	6	CD	O	B-NP	B-NumTime
36	10	p.m	RB	O	I-NP	I-NumTime
36	11	.	.	O	O	O

37	0	Eastern	NNP	O	B-NP	B-OrgCorp
37	1	.	.	O	O	O

38	0	Additionally	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	separate	JJ	O	B-NP	O
38	3	features	NNS	O	I-NP	O
38	4	and	CC	O	O	O
38	5	commentary	NN	O	B-NP	O
38	6	budgets	NNS	O	I-NP	O
38	7	move	VBP	O	B-VP	O
38	8	at	IN	O	B-PP	O
38	9	10	CD	O	B-NP	B-NumTime
38	10	a.m.	NN	O	I-NP	I-NumTime
38	11	COMMA	COMMA	O	O	O
38	12	and	CC	O	O	O
38	13	sports	NNS	O	B-NP	O
38	14	and	CC	O	I-NP	O
38	15	business	NN	O	I-NP	O
38	16	budgets	NNS	O	I-NP	O
38	17	at	IN	O	B-PP	O
38	18	6	CD	O	B-NP	B-NumTime
38	19	p.m	RB	O	I-NP	I-NumTime
38	20	.	.	O	O	O

39	0	Additional	JJ	O	B-NP	O
39	1	updates	NNS	O	I-NP	O
39	2	are	VBP	O	B-VP	O
39	3	possible	JJ	O	O	O
39	4	if	IN	O	O	O
39	5	news	NN	O	B-NP	O
39	6	developments	NNS	O	I-NP	O
39	7	warrant	VBP	O	B-VP	O
39	8	.	.	O	O	O

40	0	All	DT	O	B-NP	O
40	1	times	NNS	O	I-NP	O
40	2	are	VBP	O	B-VP	O
40	3	Eastern	NNP	O	B-NP	B-OrgCorp
40	4	unless	IN	O	O	O
40	5	otherwise	RB	O	O	O
40	6	noted	VBD	O	B-VP	O
40	7	.	.	O	O	O

41	0	If	IN	O	O	O
41	1	stories	NNS	O	B-NP	O
41	2	will	MD	O	B-VP	O
41	3	move	VB	O	I-VP	O
41	4	after	IN	O	B-PP	O
41	5	9	CD	O	B-NP	B-NumTime
41	6	:	:	O	O	I-NumTime
41	7	30	CD	O	B-NP	I-NumTime
41	8	p.m.	NN	O	I-NP	I-NumTime
41	9	COMMA	COMMA	O	O	O
41	10	an	DT	O	B-NP	O
41	11	ETA	NNP	O	I-NP	O
41	12	will	MD	O	B-VP	O
41	13	be	VB	O	I-VP	O
41	14	given	VBN	O	I-VP	O
41	15	.	.	O	O	O

42	0	PHOTOS	NNP	O	B-NP	B-Loc
42	1	COMMA	COMMA	O	O	O
42	2	LAYOUTS	NNP	O	O	O
42	3	and	CC	O	O	O
42	4	GRAPHICS	NNP	O	O	B-Org
42	5	CoxNet	NNP	O	O	I-Org
42	6	layouts	NNS	O	B-NP	O
42	7	are	VBP	O	B-VP	O
42	8	for	IN	O	B-PP	O
42	9	sale	NN	O	B-NP	O
42	10	over	IN	O	B-PP	O
42	11	the	DT	O	B-NP	O
42	12	web	NN	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	through	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	New	NNP	O	I-NP	B-OrgCorp
42	17	York	NNP	O	I-NP	I-OrgCorp
42	18	Times	NNP	O	I-NP	I-OrgCorp
42	19	News	NNP	O	I-NP	I-OrgCorp
42	20	Service	NNP	O	I-NP	I-OrgCorp
42	21	's	POS	O	B-NP	O
42	22	PageExpress	NNP	O	I-NP	O
42	23	service	NN	O	I-NP	O
42	24	COMMA	COMMA	O	O	O
42	25	at	IN	O	B-PP	O
42	26	www.nytsyn.com/pageexpress	NN	O	B-NP	O
42	27	.	.	O	O	O

43	0	If	IN	O	O	O
43	1	a	DT	O	B-NP	O
43	2	budget	NN	O	I-NP	O
43	3	line	NN	O	I-NP	O
43	4	or	CC	O	I-NP	O
43	5	story	NN	O	I-NP	O
43	6	is	VBZ	O	B-VP	O
43	7	marked	VBN	O	I-VP	O
43	8	with	IN	O	B-PP	O
43	9	photos	NNS	O	B-NP	O
43	10	or	CC	O	I-NP	O
43	11	graphics	NNS	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	those	DT	O	B-NP	O
43	14	are	VBP	O	B-VP	O
43	15	available	JJ	O	O	O
43	16	from	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	New	NNP	O	I-NP	B-OrgCorp
43	19	York	NNP	O	I-NP	I-OrgCorp
43	20	Times	NNP	O	I-NP	I-OrgCorp
43	21	News	NNP	O	I-NP	I-OrgCorp
43	22	Service	NNP	O	I-NP	I-OrgCorp
43	23	at	IN	O	B-PP	O
43	24	212-556-4204	CD	O	B-NP	B-Num
43	25	.	.	O	O	O

44	0	Or	CC	O	O	O
44	1	call	VBP	O	B-VP	O
44	2	CoxNet	NNP	O	B-NP	O
44	3	for	IN	O	B-PP	O
44	4	more	JJR	O	B-NP	O
44	5	information	NN	O	I-NP	O
44	6	at	IN	O	B-PP	O
44	7	404-526-5456	CD	O	B-NP	B-Num
44	8	.	.	O	O	O

45	0	HOW	NNP	O	B-NP	O
45	1	TO	TO	O	B-VP	O
45	2	REACH	NNP	O	I-VP	O
45	3	US	PRP	O	O	O

46	0	Questions	NNS	O	B-NP	O
46	1	should	MD	O	B-VP	O
46	2	be	VB	O	I-VP	O
46	3	directed	VBN	O	I-VP	O
46	4	to	TO	O	B-PP	O
46	5	CoxNet	NNP	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	the	DT	O	B-NP	O
46	8	Cox	NNP	O	I-NP	B-Org
46	9	News	NNP	O	I-NP	I-Org
46	10	Service	NNP	O	I-NP	I-Org
46	11	COMMA	COMMA	O	O	O
46	12	in	IN	O	B-PP	O
46	13	Atlanta	NNP	O	B-NP	B-LocCit
46	14	at	IN	O	B-PP	O
46	15	404-526-5456	CD	O	B-NP	B-Num
46	16	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	are	VBP	O	B-VP	O
47	2	staffed	VBN	O	I-VP	O
47	3	8	CD	O	B-NP	B-NumTime
47	4	a.m.	NN	O	I-NP	I-NumTime
47	5	to	TO	O	B-PP	O
47	6	10	CD	O	B-NP	B-NumTime
47	7	p.m	RB	O	I-NP	I-NumTime
47	8	.	.	O	O	O

48	0	Monday-Friday	NNP	O	B-NP	O
48	1	COMMA	COMMA	O	O	O
48	2	and	CC	O	O	O
48	3	1-10	CD	O	B-NP	B-Num
48	4	p.m.	NN	O	I-NP	B-ProfTitle
48	5	on	IN	O	B-PP	O
48	6	weekends	NNS	O	B-NP	O
48	7	and	CC	O	I-NP	O
48	8	holidays	NNS	O	I-NP	O
48	9	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	news	NN	O	I-NP	O
49	2	manager	NN	O	I-NP	B-ProfTitle
49	3	is	VBZ	O	B-VP	O
49	4	Paul	NNP	O	B-NP	B-Peop
49	5	Foutch	NNP	O	I-NP	I-Peop
49	6	COMMA	COMMA	O	O	O
49	7	404-526-5429	CD	O	B-NP	B-Num
49	8	COMMA	COMMA	O	I-NP	O
49	9	pfoutch	NN	O	I-NP	O
49	10	-LBR-	-LBR-	O	I-NP	O
49	11	at	IN	O	I-NP	O
49	12	-RBR-	-RBR-	O	I-NP	O
49	13	coxnews.com	NN	O	I-NP	O
49	14	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	day	NN	O	I-NP	B-DayFest
50	2	news	NN	O	I-NP	O
50	3	editor	NN	O	I-NP	B-ProfTitle
50	4	is	VBZ	O	B-VP	O
50	5	Tom	NNP	O	B-NP	B-Peop
50	6	Oder	NNP	O	I-NP	I-Peop
50	7	COMMA	COMMA	O	O	O
50	8	404-526-5887	CD	O	B-NP	B-Num
50	9	COMMA	COMMA	O	I-NP	O
50	10	toder	NN	O	I-NP	O
50	11	-LBR-	-LBR-	O	I-NP	O
50	12	at	IN	O	I-NP	O
50	13	-RBR-	-RBR-	O	I-NP	O
50	14	coxnews.com	NN	O	I-NP	O
50	15	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	night	NN	O	I-NP	O
51	2	news	NN	O	I-NP	O
51	3	editor	NN	O	I-NP	B-ProfTitle
51	4	is	VBZ	O	B-VP	O
51	5	Todd	NNP	O	B-NP	B-Peop
51	6	C.	NNP	O	I-NP	I-Peop
51	7	Duncan	NNP	O	I-NP	I-Peop
51	8	COMMA	COMMA	O	O	O
51	9	404-582-7282	CD	O	B-NP	B-Num
51	10	COMMA	COMMA	O	I-NP	O
51	11	tduncan	NN	O	I-NP	O
51	12	-LBR-	-LBR-	O	I-NP	O
51	13	at	IN	O	I-NP	O
51	14	-RBR-	-RBR-	O	I-NP	O
51	15	coxnews.com	NN	O	I-NP	O
51	16	.	.	O	O	O

52	0	Cox	NNP	O	B-NP	O
52	1	Washington	NNP	O	I-NP	O
52	2	Bureau	NNP	O	I-NP	B-OrgCorp
52	3	:	:	O	O	O

53	0	News	NNP	O	B-NP	O
53	1	editor	NN	O	I-NP	B-ProfTitle
53	2	Art	NNP	O	I-NP	B-Peop
53	3	Dalglish	NNP	O	I-NP	I-Peop
53	4	COMMA	COMMA	O	O	O
53	5	202-887-8338	CD	O	B-NP	B-Num
53	6	COMMA	COMMA	O	O	O
53	7	artd	NN	O	O	O
53	8	-LBR-	-LBR-	O	O	O
53	9	at	IN	O	O	O
53	10	-RBR-	-RBR-	O	O	O
53	11	coxnews.com	NN	O	O	O

54	0	Foreign	JJ	O	B-NP	O
54	1	editor	NN	O	I-NP	B-ProfTitle
54	2	Rick	NNP	O	I-NP	B-Peop
54	3	Christie	NNP	O	I-NP	I-Peop
54	4	COMMA	COMMA	O	O	O
54	5	202-887-8316	CD	O	B-NP	B-Num
54	6	COMMA	COMMA	O	O	O
54	7	rickc	NN	O	O	O
54	8	-LBR-	-LBR-	O	O	O
54	9	at	IN	O	O	O
54	10	-RBR-	-RBR-	O	O	O
54	11	coxnews.com	NN	O	O	O

55	0	Bureau	NNP	O	B-NP	B-OrgCorp
55	1	chief	NN	O	I-NP	B-ProfTitle
55	2	Andy	NNP	O	I-NP	B-Peop
55	3	Alexander	NNP	O	I-NP	I-Peop
55	4	COMMA	COMMA	O	O	O
55	5	202-887-8334	CD	O	B-NP	B-Num
55	6	COMMA	COMMA	O	O	O
55	7	andya	NN	O	O	O
55	8	-LBR-	-LBR-	O	O	O
55	9	at	IN	O	O	O
55	10	-RBR-	-RBR-	O	O	O
55	11	coxnews.com	NN	O	O	O

56	0	Story	NNP	O	O	O
56	1	Filed	NNP	O	O	O
56	2	By	IN	O	B-PP	O
56	3	Cox	NNP	O	O	O
56	4	Newspapers	NNP	O	O	O

57	0	For	IN	O	B-PP	O
57	1	Use	NN	O	B-NP	O
57	2	By	IN	O	B-PP	O
57	3	Clients	NNS	O	B-NP	O
57	4	of	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	New	NNP	O	I-NP	B-OrgCorp
57	7	York	NNP	O	I-NP	I-OrgCorp
57	8	Times	NNP	O	I-NP	I-OrgCorp
57	9	News	NNP	O	I-NP	O
57	10	Service	NNP	O	I-NP	O
