0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	FARMLAND	NNP	O	I-NP	O
0	5	CEO	NNP	O	I-NP	B-ProfTitle
0	6	IS	VBZ	O	B-VP	O
0	7	STEPPING	NNP	O	B-NP	O
0	8	DOWN	NNP	O	I-NP	O
0	9	BUT	NNP	O	I-NP	O
0	10	NOT	NNP	O	I-NP	O
0	11	OUT	IN	O	O	O

1	0	KANSAS	NNP	O	B-NP	O
1	1	CITY	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Mo.	NNP	O	B-NP	O
1	4	_	NN	O	I-NP	O
1	5	To	TO	O	B-VP	O
1	6	get	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	merger	NN	O	I-NP	O
1	9	he	PRP	O	B-NP	O
1	10	wants	VBZ	O	B-VP	O
1	11	COMMA	COMMA	O	O	O
1	12	Harry	NNP	O	B-NP	B-Peop
1	13	Cleberg	NNP	O	I-NP	I-Peop
1	14	has	VBZ	O	B-VP	O
1	15	to	TO	O	I-VP	O
1	16	give	VB	O	I-VP	O
1	17	up	IN	O	O	O
1	18	the	DT	O	B-NP	O
1	19	job	NN	O	I-NP	O
1	20	he	PRP	O	B-NP	O
1	21	loves	VBZ	O	B-VP	O
1	22	.	.	O	O	O

2	0	``	``	O	O	O
2	1	This	DT	O	B-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	most	RBS	O	I-NP	O
2	5	difficult	JJ	O	I-NP	O
2	6	decision	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	my	PP$	O	B-NP	O
2	9	careerCOMMA	NN	O	I-NP	O
2	10	''	''	O	I-NP	O
2	11	Cleberg	NNP	O	I-NP	B-Peop
2	12	said	VBD	O	B-VP	O
2	13	Monday	NNP	O	B-NP	B-Date
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	Kansas	NNP	O	I-NP	B-LocCit
2	17	City	NNP	O	I-NP	I-LocCit
2	18	headquarters	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	Farmland	NNP	O	B-NP	B-OrgCorp
2	21	Industries	NNPS	O	I-NP	I-OrgCorp
2	22	Inc	NNP	O	I-NP	O
2	23	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	South	NNP	O	I-NP	B-LocStat
3	2	Dakota	NNP	O	I-NP	I-LocStat
3	3	native	JJ	O	I-NP	O
3	4	has	VBZ	O	B-VP	O
3	5	led	VBN	O	I-VP	O
3	6	Farmland	NNP	O	B-NP	O
3	7	since	IN	O	B-PP	O
3	8	April	NNP	O	B-NP	B-Date
3	9	1991	CD	O	I-NP	I-Date
3	10	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	has	VBZ	O	B-VP	O
4	2	been	VBN	O	I-VP	O
4	3	in	IN	O	B-PP	O
4	4	its	PP$	O	B-NP	O
4	5	management	NN	O	I-NP	O
4	6	ranks	NNS	O	I-NP	O
4	7	since	IN	O	B-PP	O
4	8	1977	CD	O	B-NP	B-Date
4	9	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	Farmland	NNP	O	I-NP	O
5	2	ties	NNS	O	I-NP	O
5	3	stretch	VBP	O	B-VP	O
5	4	back	NN	O	O	O
5	5	40	CD	O	B-NP	B-Num
5	6	years	NNS	O	I-NP	I-Num
5	7	to	TO	O	B-PP	O
5	8	when	WRB	O	O	O
5	9	he	PRP	O	B-NP	O
5	10	joined	VBD	O	B-VP	O
5	11	South	NNP	O	B-NP	B-Org
5	12	Dakota	NNP	O	I-NP	I-Org
5	13	Wheat	NNP	O	I-NP	I-Org
5	14	Growers	NNP	O	I-NP	I-Org
5	15	COMMA	COMMA	O	O	O
5	16	which	WDT	O	B-NP	O
5	17	is	VBZ	O	B-VP	O
5	18	the	DT	O	B-NP	O
5	19	largest	JJS	O	I-NP	O
5	20	equity	NN	O	I-NP	O
5	21	owner	NN	O	I-NP	O
5	22	of	IN	O	B-PP	O
5	23	Farmland	NNP	O	B-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	a	DT	O	B-NP	O
5	26	farmer-owned	JJ	O	I-NP	O
5	27	cooperative	JJ	O	I-NP	O
5	28	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	61	CD	O	B-NP	B-Num
6	2	COMMA	COMMA	O	O	O
6	3	Cleberg	NNP	O	B-NP	B-Peop
6	4	is	VBZ	O	B-VP	O
6	5	leaving	VBG	O	I-VP	O
6	6	his	PP$	O	B-NP	O
6	7	post	NN	O	I-NP	O
6	8	as	IN	O	B-PP	O
6	9	president	NN	O	B-NP	B-ProfTitle
6	10	and	CC	O	O	O
6	11	chief	NN	O	B-NP	B-ProfTitle
6	12	executive	NN	O	I-NP	B-ProfTitle
6	13	officer	NN	O	I-NP	B-ProfTitle
6	14	early	RB	O	O	O
6	15	.	.	O	O	O

7	0	Most	JJS	O	B-NP	B-Peop
7	1	chief	NN	O	I-NP	B-ProfTitle
7	2	executives	NNS	O	I-NP	B-ProfTitle
7	3	his	PP$	O	O	O
7	4	age	NN	O	B-NP	O
7	5	would	MD	O	B-VP	O
7	6	be	VB	O	I-VP	O
7	7	looking	VBG	O	I-VP	O
7	8	forward	RB	O	O	O
7	9	to	TO	O	B-PP	O
7	10	at	IN	O	B-NP	O
7	11	least	JJS	O	I-NP	O
7	12	four	CD	O	I-NP	B-Num
7	13	more	JJR	O	I-NP	O
7	14	years	NNS	O	I-NP	B-Date
7	15	on	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	top	JJ	O	I-NP	O
7	18	corporate	JJ	O	I-NP	O
7	19	rung	NN	O	I-NP	O
7	20	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	Cleberg	NNP	O	B-NP	B-Peop
8	2	has	VBZ	O	B-VP	O
8	3	agreed	VBN	O	I-VP	O
8	4	to	TO	O	I-VP	O
8	5	step	VB	O	I-VP	O
8	6	down	IN	O	O	O
8	7	as	IN	O	B-PP	O
8	8	part	NN	O	B-NP	O
8	9	of	IN	O	B-PP	O
8	10	Farmland	NNP	O	B-NP	B-Peop
8	11	's	POS	O	B-NP	O
8	12	merger	NN	O	I-NP	O
8	13	agreement	NN	O	I-NP	O
8	14	with	IN	O	B-PP	O
8	15	Cenex	NNP	O	B-NP	B-OrgCorp
8	16	Harvest	NNP	O	I-NP	I-OrgCorp
8	17	States	NNPS	O	I-NP	I-OrgCorp
8	18	Cooperatives	NNP	O	I-NP	O
8	19	.	.	O	O	O

9	0	Noel	NNP	O	B-NP	B-Peop
9	1	Estenson	NNP	O	I-NP	I-Peop
9	2	COMMA	COMMA	O	O	O
9	3	Cleberg	NNP	O	B-NP	B-Peop
9	4	's	POS	O	B-NP	O
9	5	counterpart	NN	O	I-NP	O
9	6	at	IN	O	B-PP	O
9	7	Minnesota-based	NNP	O	B-NP	O
9	8	Cenex	NNP	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	made	VBD	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	same	JJ	O	I-NP	O
9	13	commitment	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	Monday	NNP	O	B-NP	B-Date
10	2	COMMA	COMMA	O	O	O
10	3	Cleberg	NNP	O	B-NP	B-Peop
10	4	explained	VBD	O	B-VP	O
10	5	why	WRB	O	O	O
10	6	.	.	O	O	O

11	0	To	TO	O	B-VP	O
11	1	win	VB	O	I-VP	O
11	2	approval	NN	O	B-NP	O
11	3	from	IN	O	B-PP	O
11	4	both	DT	O	B-NP	O
11	5	cooperatives	NNS	O	I-NP	O
11	6	'	POS	O	B-NP	O
11	7	member-owners	JJ	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	neither	DT	O	B-NP	O
11	10	top	JJ	O	I-NP	O
11	11	manager	NN	O	I-NP	B-ProfTitle
11	12	could	MD	O	B-VP	O
11	13	claim	VB	O	I-VP	O
11	14	the	DT	O	B-NP	O
11	15	top	JJ	O	I-NP	O
11	16	job	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	even	RB	O	O	O
11	19	with	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	backing	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	other	JJ	O	I-NP	O
11	25	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	agreed	VBD	O	B-VP	O
12	3	early	RB	O	O	O
12	4	on	IN	O	B-PP	O
12	5	that	IN	O	O	O
12	6	that	DT	O	B-NP	O
12	7	probably	RB	O	O	O
12	8	wouldn	NN	O	O	O
12	9	't	NN	O	O	O
12	10	workCOMMA	NN	O	O	O
12	11	''	''	O	O	O
12	12	Cleberg	NNP	O	B-NP	B-Peop
12	13	said	VBD	O	B-VP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	If	IN	O	O	O
13	2	there	EX	O	B-NP	O
13	3	was	VBD	O	B-VP	O
13	4	a	DT	O	B-NP	O
13	5	perception	NN	O	I-NP	B-Jour
13	6	that	IN	O	O	O
13	7	one	CD	O	B-NP	B-Num
13	8	or	CC	O	O	O
13	9	the	DT	O	B-NP	O
13	10	other	JJ	O	I-NP	O
13	11	was	VBD	O	B-VP	O
13	12	the	DT	O	B-NP	O
13	13	victor	NN	O	I-NP	O
13	14	in	IN	O	B-PP	O
13	15	running	VBG	O	B-VP	O
13	16	the	DT	O	B-NP	O
13	17	company	NN	O	I-NP	B-OrgCorp
13	18	COMMA	COMMA	O	O	O
13	19	it	PRP	O	B-NP	O
13	20	could	MD	O	B-VP	O
13	21	impair	VB	O	I-VP	O
13	22	the	DT	O	O	O
13	23	-LBR-	-LBR-	O	O	O
13	24	support	NN	O	O	O
13	25	-RBR-	-RBR-	O	O	O
13	26	of	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	ownership	NN	O	I-NP	O
13	29	community	NN	O	I-NP	O
13	30	.	.	O	O	O
13	31	''	''	O	O	O

14	0	In	IN	O	B-PP	O
14	1	short	JJ	O	O	O
14	2	COMMA	COMMA	O	O	O
14	3	the	DT	O	B-NP	O
14	4	merger	NN	O	I-NP	O
14	5	might	MD	O	B-VP	O
14	6	not	RB	O	I-VP	O
14	7	win	VB	O	I-VP	O
14	8	approval	NN	O	B-NP	O
14	9	from	IN	O	B-PP	O
14	10	members	NNS	O	B-NP	O
14	11	of	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	co-op	NN	O	I-NP	O
14	14	whose	WP$	O	B-NP	O
14	15	chief	NN	O	I-NP	B-ProfTitle
14	16	executive	NN	O	I-NP	B-ProfTitle
14	17	didn	NN	O	I-NP	O
14	18	't	NN	O	I-NP	O
14	19	get	VB	O	B-VP	O
14	20	the	DT	O	B-NP	O
14	21	job	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	Member-owners	NNS	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	both	DT	O	B-NP	O
15	3	co-ops	NN	O	I-NP	O
15	4	will	MD	O	B-VP	O
15	5	vote	VB	O	I-VP	O
15	6	on	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	merger	NN	O	I-NP	O
15	9	in	IN	O	B-PP	O
15	10	November	NNP	O	B-NP	B-Date
15	11	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	two-thirds	NNS	O	I-NP	O
16	2	approval	NN	O	I-NP	O
16	3	from	IN	O	B-PP	O
16	4	each	DT	O	B-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	required	VBN	O	I-VP	O
16	7	.	.	O	O	O

17	0	Cleberg	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	unique	JJ	O	I-NP	O
17	4	structure	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	cooperative	NN	O	I-NP	O
17	8	made	VBD	O	B-VP	O
17	9	the	DT	O	B-NP	O
17	10	decision	NN	O	I-NP	O
17	11	necessary	JJ	O	O	O
17	12	.	.	O	O	O

18	0	Unlike	IN	O	B-PP	O
18	1	publicly	RB	O	B-NP	O
18	2	traded	VBN	O	I-NP	O
18	3	companies	NNS	O	I-NP	B-OrgCorp
18	4	COMMA	COMMA	O	O	O
18	5	cooperatives	NNS	O	B-NP	O
18	6	are	VBP	O	B-VP	O
18	7	owned	VBN	O	I-VP	O
18	8	by	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	people	NNS	O	I-NP	O
18	11	and	CC	O	I-NP	O
18	12	companies	NNS	O	I-NP	B-OrgCorp
18	13	that	WDT	O	B-NP	O
18	14	do	VBP	O	B-VP	O
18	15	business	NN	O	B-NP	O
18	16	with	IN	O	B-PP	O
18	17	them	PRP	O	B-NP	O
18	18	.	.	O	O	O

19	0	Furthermore	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	the	DT	O	B-NP	O
19	3	return	NN	O	I-NP	O
19	4	on	IN	O	B-PP	O
19	5	members	NNS	O	B-NP	O
19	6	'	POS	O	B-NP	O
19	7	ownership	NN	O	I-NP	O
19	8	is	VBZ	O	B-VP	O
19	9	based	VBN	O	I-VP	O
19	10	on	IN	O	B-PP	O
19	11	how	WRB	O	B-NP	O
19	12	much	JJ	O	I-NP	O
19	13	business	NN	O	I-NP	O
19	14	they	PRP	O	B-NP	O
19	15	do	VBP	O	B-VP	O
19	16	with	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	cooperative	NN	O	I-NP	O
19	19	.	.	O	O	O

20	0	Cleberg	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	result	NN	O	I-NP	O
20	4	was	VBD	O	B-VP	O
20	5	much	RB	O	B-NP	O
20	6	more	JJR	O	I-NP	O
20	7	contact	NN	O	I-NP	O
20	8	between	IN	O	B-PP	O
20	9	owners	NNS	O	B-NP	O
20	10	of	IN	O	B-PP	O
20	11	a	DT	O	B-NP	O
20	12	cooperative	NN	O	I-NP	O
20	13	and	CC	O	O	O
20	14	its	PP$	O	B-NP	O
20	15	chief	NN	O	I-NP	B-ProfTitle
20	16	executive	NN	O	I-NP	B-ProfTitle
20	17	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	said	VBD	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	cooperative	NN	O	I-NP	O
21	4	was	VBD	O	B-VP	O
21	5	more	JJR	O	O	O
21	6	like	IN	O	B-PP	O
21	7	a	DT	O	B-NP	O
21	8	partnership	NN	O	I-NP	O
21	9	than	IN	O	B-PP	O
21	10	a	DT	O	B-NP	O
21	11	publicly	RB	O	I-NP	O
21	12	traded	VBN	O	I-NP	O
21	13	company	NN	O	I-NP	B-OrgCorp
21	14	in	IN	O	B-PP	O
21	15	which	WDT	O	B-NP	O
21	16	owners	NNS	O	B-NP	O
21	17	come	VBP	O	B-VP	O
21	18	and	CC	O	O	O
21	19	go	VB	O	B-VP	O
21	20	.	.	O	O	O

22	0	So	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	top	JJ	O	I-NP	O
22	3	executives	NNS	O	I-NP	B-ProfTitle
22	4	each	DT	O	B-NP	O
22	5	agreed	VBD	O	B-VP	O
22	6	to	TO	O	I-VP	O
22	7	clear	VB	O	I-VP	O
22	8	the	DT	O	B-NP	O
22	9	deck	NN	O	I-NP	O
22	10	for	IN	O	B-PP	O
22	11	new	JJ	O	B-NP	O
22	12	leadership	NN	O	I-NP	O
22	13	on	IN	O	B-PP	O
22	14	March	NNP	O	B-NP	B-Date
22	15	1	CD	O	I-NP	I-Date
22	16	COMMA	COMMA	O	O	O
22	17	when	WRB	O	O	O
22	18	Farmland	NNP	O	B-NP	B-Peop
22	19	and	CC	O	I-NP	O
22	20	Cenex	NNP	O	I-NP	B-Loc
22	21	are	VBP	O	B-VP	O
22	22	expected	VBN	O	I-VP	O
22	23	to	TO	O	I-VP	O
22	24	merge	VB	O	I-VP	O
22	25	as	IN	O	B-PP	O
22	26	United	NNP	O	B-NP	O
22	27	Country	NNP	O	I-NP	O
22	28	Brands	NNP	O	I-NP	O
22	29	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	new	JJ	O	I-NP	O
23	2	operation	NN	O	I-NP	O
23	3	will	NN	O	I-NP	O
23	4	have	VB	O	B-VP	O
23	5	its	PP$	O	B-NP	O
23	6	headquarters	NN	O	I-NP	O
23	7	in	IN	O	B-PP	O
23	8	Kansas	NNP	O	B-NP	B-LocCit
23	9	City	NNP	O	I-NP	I-LocCit
23	10	.	.	O	O	O

24	0	On	IN	O	B-PP	O
24	1	March	NNP	O	B-NP	B-Date
24	2	1	CD	O	I-NP	I-Date
24	3	COMMA	COMMA	O	O	O
24	4	Bob	NNP	O	B-NP	B-Peop
24	5	Honse	NNP	O	I-NP	I-Peop
24	6	COMMA	COMMA	O	O	O
24	7	Farmland	NNP	O	B-NP	B-Peop
24	8	's	POS	O	B-NP	O
24	9	chief	NN	O	I-NP	B-ProfTitle
24	10	operating	NN	O	I-NP	O
24	11	officer	NN	O	I-NP	B-ProfTitle
24	12	COMMA	COMMA	O	O	O
24	13	will	MD	O	B-VP	O
24	14	become	VB	O	I-VP	O
24	15	United	NNP	O	B-NP	O
24	16	Country	NNP	O	I-NP	O
24	17	's	POS	O	B-NP	O
24	18	first	JJ	O	I-NP	B-Num
24	19	chief	NN	O	I-NP	B-ProfTitle
24	20	executive	NN	O	I-NP	B-ProfTitle
24	21	officer	NN	O	I-NP	B-ProfTitle
24	22	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	scheduled	VBN	O	I-VP	O
25	3	to	TO	O	I-VP	O
25	4	give	VB	O	I-VP	O
25	5	way	NN	O	B-NP	O
25	6	in	IN	O	B-PP	O
25	7	four	CD	O	B-NP	B-Num
25	8	years	NNS	O	I-NP	B-Date
25	9	to	TO	O	B-PP	O
25	10	John	NNP	O	B-NP	B-Peop
25	11	Johnson	NNP	O	I-NP	I-Peop
25	12	COMMA	COMMA	O	O	O
25	13	who	WP	O	B-NP	O
25	14	will	MD	O	B-VP	O
25	15	be	VB	O	I-VP	O
25	16	president	NN	O	B-NP	B-ProfTitle
25	17	of	IN	O	B-PP	O
25	18	United	NNP	O	B-NP	O
25	19	Country	NNP	O	I-NP	O
25	20	Brands	NNP	O	I-NP	O
25	21	and	CC	O	O	O
25	22	is	VBZ	O	B-VP	O
25	23	now	RB	O	O	O
25	24	the	DT	O	B-NP	O
25	25	No.	NN	O	I-NP	O
25	26	2	CD	O	I-NP	B-Num
25	27	executive	NN	O	I-NP	B-ProfTitle
25	28	at	IN	O	B-PP	O
25	29	Cenex	NNP	O	B-NP	B-OrgCorp
25	30	Harvest	NNP	O	I-NP	I-OrgCorp
25	31	States	NNPS	O	I-NP	I-OrgCorp
25	32	.	.	O	O	O

26	0	Estenson	NNP	O	B-NP	O
26	1	and	CC	O	I-NP	O
26	2	Cleberg	NNP	O	I-NP	B-Peop
26	3	will	MD	O	B-VP	O
26	4	remain	VB	O	I-VP	O
26	5	as	IN	O	B-PP	O
26	6	advisers	NNS	O	B-NP	O
26	7	to	TO	O	B-PP	O
26	8	United	NNP	O	B-NP	B-Loc
26	9	Country	NNP	O	I-NP	I-Loc
26	10	Brands	NNP	O	I-NP	I-Loc
26	11	through	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	end	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	2000	CD	O	B-NP	B-Date
26	16	.	.	O	O	O

27	0	Cleberg	NNP	O	B-NP	B-Peop
27	1	said	VBD	O	B-VP	O
27	2	Monday	NNP	O	B-NP	B-Date
27	3	that	IN	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	might	MD	O	B-VP	O
27	6	continue	VB	O	I-VP	O
27	7	with	IN	O	B-PP	O
27	8	projects	NNS	O	B-NP	O
27	9	that	IN	O	B-NP	O
27	10	carry	VBP	O	B-VP	O
27	11	on	IN	O	O	O
27	12	beyond	IN	O	B-PP	O
27	13	2000	CD	O	B-NP	B-Date
27	14	.	.	O	O	O

28	0	Otherwise	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	he	PRP	O	B-NP	O
28	3	's	VBZ	O	B-VP	O
28	4	looking	VBG	O	I-VP	O
28	5	for	IN	O	B-PP	O
28	6	a	DT	O	B-NP	O
28	7	second	JJ	O	I-NP	B-Num
28	8	career	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Clara	NNP	O	B-NP	B-Peop
29	2	and	CC	O	O	O
29	3	I	PRP	O	B-NP	O
29	4	are	VBP	O	B-VP	O
29	5	evaluating	VBG	O	I-VP	O
29	6	what	WP	O	B-NP	O
29	7	my	PP$	O	O	O
29	8	COMMA	COMMA	O	O	O
29	9	and	CC	O	O	O
29	10	our	PP$	O	B-NP	O
29	11	COMMA	COMMA	O	I-NP	O
29	12	next	JJ	O	I-NP	O
29	13	career	NN	O	I-NP	O
29	14	will	MD	O	O	O
29	15	beCOMMA	NN	O	O	O
29	16	''	''	O	O	O
29	17	Cleberg	NNP	O	B-NP	B-Peop
29	18	said	VBD	O	B-VP	O
29	19	of	IN	O	B-PP	O
29	20	his	PP$	O	B-NP	O
29	21	plans	NNS	O	I-NP	O
29	22	with	IN	O	B-PP	O
29	23	his	PP$	O	B-NP	O
29	24	wife	NN	O	I-NP	O
29	25	of	IN	O	B-PP	O
29	26	40	CD	O	B-NP	B-Num
29	27	years	NNS	O	I-NP	I-Num
29	28	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	have	VBP	O	B-VP	O
30	3	never	RB	O	I-VP	O
30	4	used	VBN	O	I-VP	O
30	5	the	DT	O	B-NP	O
30	6	term	NN	O	I-NP	O
30	7	`	``	O	O	O
30	8	retirement	NN	O	B-NP	O
30	9	.	.	O	O	O
30	10	'	''	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	don	VB	O	B-VP	O
31	2	't	NN	O	B-NP	O
31	3	plan	NN	O	I-NP	O
31	4	to	TO	O	O	O
31	5	ever	RB	O	O	O
31	6	retire	VB	O	O	O
31	7	.	.	O	O	O
31	8	''	''	O	O	O

32	0	Cleberg	NNP	O	B-NP	B-Peop
32	1	said	VBD	O	B-VP	O
32	2	he	PRP	O	B-NP	O
32	3	would	MD	O	B-VP	O
32	4	consider	VB	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	second	JJ	O	I-NP	B-Num
32	7	business	NN	O	I-NP	O
32	8	career	NN	O	I-NP	O
32	9	;	:	O	O	O
32	10	his	PP$	O	B-NP	O
32	11	contract	NN	O	I-NP	O
32	12	prevents	VBZ	O	B-VP	O
32	13	him	PRP	O	B-NP	O
32	14	from	IN	O	B-PP	O
32	15	competing	VBG	O	B-VP	O
32	16	against	IN	O	B-PP	O
32	17	Farmland	NNP	O	B-NP	B-Peop
32	18	until	IN	O	O	O
32	19	he	PRP	O	B-NP	O
32	20	turns	VBZ	O	B-VP	O
32	21	65	CD	O	B-NP	B-Num
32	22	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	would	MD	O	B-VP	O
33	2	consider	VB	O	I-VP	O
33	3	a	DT	O	B-NP	O
33	4	government	NN	O	I-NP	O
33	5	post	NN	O	I-NP	O
33	6	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	would	MD	O	B-VP	O
34	2	consider	VB	O	I-VP	O
34	3	a	DT	O	B-NP	O
34	4	nonprofit	JJ	O	I-NP	O
34	5	organization	NN	O	I-NP	O
34	6	and	CC	O	O	O
34	7	has	VBZ	O	B-VP	O
34	8	been	VBN	O	I-VP	O
34	9	involved	VBN	O	I-VP	O
34	10	with	IN	O	B-PP	O
34	11	several	JJ	O	B-NP	O
34	12	area	NN	O	I-NP	O
34	13	groups	NNS	O	I-NP	B-OrgCorp
34	14	for	IN	O	B-PP	O
34	15	years	NNS	O	B-NP	B-Date
34	16	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	short	JJ	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	the	DT	O	B-NP	O
35	4	door	NN	O	I-NP	O
35	5	is	VBZ	O	B-VP	O
35	6	wide	JJ	O	B-NP	O
35	7	open	JJ	O	I-NP	O
35	8	_	NN	O	I-NP	O
35	9	but	CC	O	B-PP	O
35	10	with	IN	O	B-PP	O
35	11	one	CD	O	B-NP	B-Num
35	12	caveat	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	Cleberg	NNP	O	O	O
36	1	plans	NNS	O	B-VP	O
36	2	to	TO	O	I-VP	O
36	3	stay	VB	O	I-VP	O
36	4	in	IN	O	B-PP	O
36	5	his	PP$	O	B-NP	O
36	6	adopted	VBN	O	I-NP	O
36	7	hometown	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	Kansas	NNP	O	B-NP	B-LocCit
36	10	City	NNP	O	I-NP	I-LocCit
36	11	COMMA	COMMA	O	O	O
36	12	where	WRB	O	O	O
36	13	the	DT	O	B-NP	O
36	14	Clebergs	NNP	O	I-NP	O
36	15	have	VBP	O	B-VP	O
36	16	lived	VBD	O	I-VP	O
36	17	since	IN	O	B-PP	O
36	18	1968	CD	O	B-NP	B-Date
36	19	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	whatever	WDT	O	B-NP	O
37	2	career	NN	O	I-NP	O
37	3	Cleberg	NNP	O	I-NP	O
37	4	chooses	VBZ	O	B-VP	O
37	5	COMMA	COMMA	O	O	O
37	6	he	PRP	O	B-NP	O
37	7	said	VBD	O	B-VP	O
37	8	COMMA	COMMA	O	O	O
37	9	it	PRP	O	B-NP	O
37	10	will	MD	O	B-VP	O
37	11	allow	VB	O	I-VP	O
37	12	more	JJR	O	B-NP	O
37	13	time	NN	O	I-NP	O
37	14	for	IN	O	B-PP	O
37	15	his	PP$	O	B-NP	O
37	16	civic	JJ	O	I-NP	O
37	17	pursuits	NNS	O	I-NP	O
37	18	.	.	O	O	O

38	0	That	DT	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	welcome	JJ	O	B-NP	O
38	3	news	NN	O	I-NP	O
38	4	to	TO	O	B-PP	O
38	5	Guyla	NNP	O	B-NP	B-Peop
38	6	Stidmon	NNP	O	I-NP	I-Peop
38	7	COMMA	COMMA	O	O	O
38	8	executive	JJ	O	B-NP	B-ProfTitle
38	9	director	NN	O	I-NP	B-ProfTitle
38	10	of	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	National	NNP	O	I-NP	B-OrgCorp
38	13	Alliance	NNP	O	I-NP	I-OrgCorp
38	14	for	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	Mentally	NNP	O	I-NP	O
38	17	Ill	NNP	O	I-NP	O
38	18	of	IN	O	B-PP	O
38	19	Greater	NNP	O	B-NP	O
38	20	Kansas	NNP	O	I-NP	B-LocCit
38	21	City	NNP	O	I-NP	I-LocCit
38	22	.	.	O	O	O

39	0	Cleberg	NNP	O	B-NP	B-Peop
39	1	is	VBZ	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	longtime	JJ	O	I-NP	O
39	4	chairman	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	group	NN	O	I-NP	B-OrgCorp
39	8	's	POS	O	B-NP	O
39	9	advisory	JJ	O	I-NP	O
39	10	board	NN	O	I-NP	O
39	11	and	CC	O	O	O
39	12	a	DT	O	B-NP	O
39	13	past	JJ	O	I-NP	O
39	14	president	NN	O	I-NP	B-ProfTitle
39	15	.	.	O	O	O

40	0	``	``	O	O	O
40	1	He	PRP	O	B-NP	O
40	2	probably	RB	O	O	O
40	3	is	VBZ	O	B-VP	O
40	4	one	CD	O	B-NP	B-Num
40	5	of	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	most	RBS	O	I-NP	O
40	8	effective	JJ	O	I-NP	O
40	9	advocates	NNS	O	I-NP	O
40	10	I	PRP	O	B-NP	O
40	11	've	VBP	O	B-VP	O
40	12	ever	RB	O	O	O
40	13	seenCOMMA	NN	O	O	O
40	14	''	''	O	O	O
40	15	Stidmon	NNP	O	B-NP	B-Peop
40	16	said	VBD	O	B-VP	O
40	17	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Wherever	WRB	O	O	O
41	2	he	PRP	O	B-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	COMMA	COMMA	O	O	O
41	5	he	PRP	O	B-NP	O
41	6	always	RB	O	O	O
41	7	remembers	VBZ	O	B-VP	O
41	8	his	PP$	O	B-NP	O
41	9	other	JJ	O	I-NP	O
41	10	causes	NNS	O	I-NP	O
41	11	.	.	O	O	O
41	12	''	''	O	O	O

42	0	Cleberg	NNP	O	B-NP	B-Peop
42	1	is	VBZ	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	trustee	NN	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	adviser	NN	O	B-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	director	NN	O	B-NP	B-ProfTitle
42	8	or	CC	O	I-NP	O
42	9	board	NN	O	I-NP	O
42	10	member	NN	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	17	CD	O	B-NP	B-Num
42	13	area	NN	O	I-NP	O
42	14	businesses	NNS	O	I-NP	O
42	15	and	CC	O	O	O
42	16	civic	JJ	O	B-NP	O
42	17	groups	NNS	O	I-NP	B-OrgCorp
42	18	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	member	NN	O	I-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	Civic	NNP	O	I-NP	B-OrgCorp
43	7	Council	NNP	O	I-NP	I-OrgCorp
43	8	of	IN	O	B-PP	O
43	9	Greater	NNP	O	B-NP	O
43	10	Kansas	NNP	O	I-NP	B-LocCit
43	11	City	NNP	O	I-NP	I-LocCit
43	12	COMMA	COMMA	O	O	O
43	13	director	NN	O	B-NP	B-ProfTitle
43	14	and	CC	O	O	O
43	15	past	JJ	O	B-NP	O
43	16	chairman	NN	O	I-NP	O
43	17	of	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	Greater	NNP	O	I-NP	B-OrgCorp
43	20	Kansas	NNP	O	I-NP	I-OrgCorp
43	21	City	NNP	O	I-NP	I-OrgCorp
43	22	Chamber	NNP	O	I-NP	I-OrgCorp
43	23	of	IN	O	B-PP	I-OrgCorp
43	24	Commerce	NNP	O	B-NP	I-OrgCorp
43	25	and	CC	O	O	O
43	26	the	DT	O	B-NP	O
43	27	chairman	NN	O	I-NP	O
43	28	of	IN	O	B-PP	O
43	29	this	DT	O	B-NP	O
43	30	year	NN	O	I-NP	O
43	31	's	POS	O	B-NP	O
43	32	Heart	NNP	O	O	O
43	33	of	IN	O	B-PP	O
43	34	America	NNP	O	B-NP	B-Loc
43	35	United	NNP	O	I-NP	O
43	36	Way	NN	O	I-NP	O
43	37	campaign	NN	O	I-NP	O
43	38	.	.	O	O	O

44	0	Cleberg	NNP	O	B-NP	O
44	1	serves	VBZ	O	B-VP	O
44	2	on	IN	O	B-PP	O
44	3	the	DT	O	B-NP	O
44	4	board	NN	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	governors	NNS	O	B-NP	B-ProfTitle
44	7	at	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	National	NNP	O	I-NP	O
44	10	Agricultural	NNP	O	I-NP	B-OrgCorp
44	11	Center	NNP	O	I-NP	B-LocStruct
44	12	and	CC	O	I-NP	O
44	13	Hall	NNP	O	I-NP	B-LocStruct
44	14	of	IN	O	B-PP	O
44	15	Fame	NNP	O	B-NP	O
44	16	in	IN	O	B-PP	O
44	17	Bonner	NNP	O	B-NP	B-LocCit
44	18	Springs	NNP	O	I-NP	I-LocCit
44	19	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	has	VBZ	O	B-VP	O
45	2	been	VBN	O	I-VP	O
45	3	on	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	board	NN	O	I-NP	O
45	6	of	IN	O	B-PP	O
45	7	governors	NNS	O	B-NP	B-ProfTitle
45	8	of	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	American	NNP	O	I-NP	B-OrgCorp
45	11	Royal	NNP	O	I-NP	I-OrgCorp
45	12	Association	NNP	O	I-NP	I-OrgCorp
45	13	since	IN	O	B-PP	O
45	14	the	DT	O	B-NP	O
45	15	1980s	CD	O	I-NP	B-Date
45	16	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	director	NN	O	I-NP	B-ProfTitle
46	4	of	IN	O	B-PP	O
46	5	three	CD	O	B-NP	B-Num
46	6	St.	NNP	O	I-NP	O
46	7	Luke	NNP	O	I-NP	B-Peop
46	8	's	POS	O	B-NP	O
46	9	area	NN	O	I-NP	O
46	10	hospitals	NNS	O	I-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	Commerce	NNP	O	B-NP	B-OrgCorp
46	13	Bank	NNP	O	I-NP	I-OrgCorp
46	14	of	IN	O	B-PP	O
46	15	Kansas	NNP	O	B-NP	B-LocCit
46	16	City	NNP	O	I-NP	I-LocCit
46	17	and	CC	O	I-NP	O
46	18	Payless	NNP	O	I-NP	B-OrgCorp
46	19	Cashways	NNPS	O	I-NP	I-OrgCorp
46	20	Inc	NNP	O	I-NP	O
46	21	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	is	VBZ	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	trustee	NN	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	Midwest	NNP	O	I-NP	O
47	7	Research	NNP	O	I-NP	B-OrgCorp
47	8	Institute	NNP	O	I-NP	O
47	9	and	CC	O	O	O
47	10	the	DT	O	B-NP	O
47	11	St.	NNP	O	I-NP	B-OrgUniv
47	12	Paul	NNP	O	I-NP	I-OrgUniv
47	13	School	NNP	O	I-NP	I-OrgUniv
47	14	of	IN	O	B-PP	O
47	15	Theology	NNP	O	B-NP	O
47	16	in	IN	O	B-PP	O
47	17	Kansas	NNP	O	B-NP	B-LocCit
47	18	City	NNP	O	I-NP	I-LocCit
47	19	.	.	O	O	O

48	0	Cleberg	NNP	O	B-NP	B-Peop
48	1	says	VBZ	O	B-VP	O
48	2	he	PRP	O	B-NP	O
48	3	hasn	NN	O	B-NP	O
48	4	't	NN	O	I-NP	O
48	5	been	VBN	O	B-VP	O
48	6	as	IN	O	O	O
48	7	involved	VBN	O	B-VP	O
48	8	civically	RB	O	O	O
48	9	as	IN	O	O	O
48	10	he	PRP	O	B-NP	O
48	11	would	MD	O	B-VP	O
48	12	like	VB	O	I-VP	O
48	13	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	his	PP$	O	B-NP	O
49	2	departure	NN	O	I-NP	O
49	3	offers	VBZ	O	B-VP	O
49	4	him	PRP	O	B-NP	O
49	5	the	DT	O	B-NP	O
49	6	chance	NN	O	I-NP	O
49	7	to	TO	O	O	O
49	8	rework	NN	O	O	O
49	9	his	PP$	O	B-NP	O
49	10	schedule	NN	O	I-NP	O
49	11	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	expect	VBP	O	B-VP	O
50	3	to	TO	O	I-VP	O
50	4	remain	VB	O	I-VP	O
50	5	activeCOMMA	NN	O	B-NP	O
50	6	''	''	O	O	O
50	7	he	PRP	O	B-NP	O
50	8	said	VBD	O	B-VP	O
50	9	.	.	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	're	VBP	O	B-VP	O
51	3	just	RB	O	I-VP	O
51	4	deciding	VBG	O	I-VP	O
51	5	where	WRB	O	O	O
51	6	and	CC	O	O	O
51	7	which	WDT	O	B-NP	O
51	8	direction	NN	O	I-NP	O
51	9	.	.	O	O	O
51	10	''	''	O	O	O
