0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	rise	NN	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	fall	VBP	O	O	O
1	4	and	CC	O	O	O
1	5	mythologizing	VBG	O	O	O
1	6	of	IN	O	B-PP	O
1	7	Orson	NNP	O	B-NP	B-Peop
1	8	Welles	NNP	O	I-NP	I-Peop
1	9	remains	VBZ	O	B-VP	O
1	10	one	CD	O	B-NP	B-Num
1	11	of	IN	O	B-PP	O
1	12	Hollywood	NNP	O	B-NP	B-LocCit
1	13	's	POS	O	B-NP	O
1	14	quintessential	JJ	O	I-NP	O
1	15	stories	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	a	DT	O	B-NP	O
2	2	new	JJ	O	I-NP	O
2	3	generation	NN	O	I-NP	O
2	4	may	MD	O	B-VP	O
2	5	wonder	VB	O	I-VP	O
2	6	what	WP	O	B-NP	O
2	7	all	PDT	O	B-NP	O
2	8	the	DT	O	I-NP	O
2	9	fuss	NN	O	I-NP	O
2	10	is	VBZ	O	B-VP	O
2	11	about	IN	O	O	O
2	12	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	see	VB	O	I-VP	O
3	3	for	IN	O	B-PP	O
3	4	themselves	PRP	O	B-NP	O
3	5	on	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	big	JJ	O	I-NP	O
3	8	screen	NN	O	I-NP	O
3	9	with	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	current	JJ	O	I-NP	O
3	12	re-release	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	1958	CD	O	B-NP	B-Date
3	15	's	POS	O	B-NP	O
3	16	``	``	O	O	O
3	17	Touch	NNP	O	O	O
3	18	of	IN	O	B-PP	O
3	19	EvilCOMMA	NNP	O	B-NP	O
3	20	''	''	O	O	O
3	21	starring	VBG	O	B-VP	O
3	22	a	DT	O	B-NP	O
3	23	post-Moses	JJ	O	I-NP	O
3	24	Charlton	NNP	O	I-NP	B-Peop
3	25	Heston	NNP	O	I-NP	I-Peop
3	26	and	CC	O	O	O
3	27	a	DT	O	B-NP	O
3	28	pre-shower	JJ	O	I-NP	O
3	29	Janet	NNP	O	I-NP	B-Peop
3	30	Leigh	NNP	O	I-NP	I-Peop
3	31	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Funny	JJ	O	O	O
4	2	how	WRB	O	O	O
4	3	water	NN	O	B-NP	O
4	4	figures	VBZ	O	B-VP	O
4	5	in	IN	O	B-PP	O
4	6	both	DT	O	B-NP	O
4	7	careers	NNS	O	I-NP	O
4	8	.	.	O	O	O
4	9	-RBR-	-RBR-	O	O	O

5	0	But	CC	O	O	O
5	1	should	MD	O	O	O
5	2	you	PRP	O	B-NP	O
5	3	want	VBP	O	B-VP	O
5	4	more	JJR	O	B-NP	O
5	5	than	IN	O	B-PP	O
5	6	just	RB	O	B-NP	O
5	7	a	DT	O	I-NP	O
5	8	touch	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	Welles	NNP	O	B-NP	B-Peop
5	11	COMMA	COMMA	O	O	O
5	12	here	RB	O	O	O
5	13	are	VBP	O	B-VP	O
5	14	some	DT	O	B-NP	O
5	15	home-video	JJ	O	I-NP	O
5	16	suggestions	NNS	O	I-NP	O
5	17	to	TO	O	B-VP	O
5	18	give	VB	O	I-VP	O
5	19	you	PRP	O	B-NP	O
5	20	an	DT	O	B-NP	O
5	21	idea	NN	O	I-NP	O
5	22	of	IN	O	B-PP	O
5	23	why	WRB	O	O	O
5	24	he	PRP	O	B-NP	O
5	25	mattered	VBD	O	B-VP	O
5	26	so	RB	O	O	O
5	27	much	JJ	O	O	O
5	28	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	still	RB	O	O	O
6	2	does	VBZ	O	B-VP	O
6	3	.	.	O	O	O

7	0	``	``	O	O	O
7	1	CITIZEN	NNP	O	B-VP	O
7	2	KANE	NNP	O	I-VP	O
7	3	''	''	O	O	O
7	4	-LBR-	-LBR-	O	O	O
7	5	1941	CD	O	O	B-Date
7	6	-RBR-	-RBR-	O	O	O

8	0	The	DT	O	B-NP	O
8	1	one	CD	O	I-NP	B-Num
8	2	.	.	O	O	O

9	0	The	DT	O	O	O
9	1	only	RB	O	O	O
9	2	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	biggie	NN	O	I-NP	O
10	2	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	No.	NN	O	I-NP	O
11	2	1	CD	O	I-NP	B-Num
11	3	film	NN	O	I-NP	O
11	4	on	IN	O	B-PP	O
11	5	just	RB	O	O	O
11	6	about	IN	O	O	O
11	7	any	DT	O	B-NP	O
11	8	list	NN	O	I-NP	O
11	9	you	PRP	O	B-NP	O
11	10	'd	VBD	O	B-VP	O
11	11	care	VB	O	I-VP	O
11	12	to	TO	O	I-VP	O
11	13	name	VB	O	I-VP	O
11	14	.	.	O	O	O

12	0	Welles	NNP	O	B-NP	B-Peop
12	1	hit	VBD	O	B-VP	O
12	2	Hollywood	NNP	O	B-NP	B-LocCit
12	3	running	VBG	O	B-VP	O
12	4	with	IN	O	B-PP	O
12	5	this	DT	O	B-NP	O
12	6	four-pronged	JJ	O	I-NP	O
12	7	debut	NN	O	I-NP	O
12	8	_	NN	O	I-NP	O
12	9	as	IN	O	B-PP	O
12	10	director	NN	O	B-NP	B-ProfTitle
12	11	COMMA	COMMA	O	O	O
12	12	producer	NN	O	B-NP	B-ProfTitle
12	13	COMMA	COMMA	O	O	O
12	14	co-writer	NN	O	B-NP	O
12	15	and	CC	O	I-NP	O
12	16	star	NN	O	I-NP	O
12	17	of	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	movie	NN	O	I-NP	O
12	20	that	IN	O	B-NP	O
12	21	changed	VBD	O	B-VP	O
12	22	the	DT	O	B-NP	O
12	23	way	NN	O	I-NP	O
12	24	we	PRP	O	B-NP	O
12	25	look	VBP	O	B-VP	O
12	26	at	IN	O	B-PP	O
12	27	movies	NNS	O	B-NP	O
12	28	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	veritable	JJ	O	I-NP	O
13	2	encyclopedia	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	innovative	JJ	O	B-NP	O
13	5	film	NN	O	I-NP	O
13	6	techniques	NNS	O	I-NP	O
13	7	_	NN	O	I-NP	O
13	8	Gregg	NNP	O	I-NP	B-Peop
13	9	Toland	NNP	O	I-NP	I-Peop
13	10	's	POS	O	B-NP	O
13	11	famed	JJ	O	I-NP	O
13	12	deep-focus	JJ	O	I-NP	O
13	13	photography	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	Robert	NNP	O	B-NP	B-Peop
13	16	Wise	NNP	O	I-NP	I-Peop
13	17	's	POS	O	B-NP	O
13	18	jump-cuts	JJ	O	O	O
13	19	COMMA	COMMA	O	O	O
13	20	the	DT	O	B-NP	O
13	21	eccentric	JJ	O	I-NP	O
13	22	camera	NN	O	I-NP	O
13	23	angles	NNS	O	I-NP	O
13	24	_	NN	O	I-NP	O
13	25	the	DT	O	B-NP	O
13	26	movie	NN	O	I-NP	O
13	27	is	VBZ	O	B-VP	O
13	28	a	DT	O	B-NP	O
13	29	timeless	JJ	O	I-NP	O
13	30	mystery	NN	O	I-NP	O
13	31	wrapped	VBD	O	B-VP	O
13	32	inside	IN	O	B-PP	O
13	33	a	DT	O	B-NP	O
13	34	tabloid	NN	O	I-NP	O
13	35	enigma	NN	O	I-NP	O
13	36	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	Charles	NNP	O	B-NP	B-Peop
14	2	Foster	NNP	O	I-NP	I-Peop
14	3	Kane	NNP	O	I-NP	I-Peop
14	4	-LBR-	-LBR-	O	O	O
14	5	Welles	NNP	O	O	B-Peop
14	6	-RBR-	-RBR-	O	O	O
14	7	COMMA	COMMA	O	O	O
14	8	newspaper	NN	O	O	O
14	9	magnate	NN	O	O	O
14	10	COMMA	COMMA	O	O	O
14	11	power	NN	O	B-NP	O
14	12	broker	NN	O	I-NP	B-ProfTitle
14	13	and	CC	O	O	O
14	14	celebrated	VBD	O	B-VP	O
14	15	recluse	NN	O	B-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	dies	VBZ	O	B-VP	O
14	18	COMMA	COMMA	O	O	O
14	19	a	DT	O	B-NP	O
14	20	reporter	NN	O	I-NP	B-ProfTitle
14	21	embarks	VBZ	O	B-VP	O
14	22	on	IN	O	B-PP	O
14	23	a	DT	O	B-NP	O
14	24	``	``	O	I-NP	O
14	25	Rashomon	NNP	O	I-NP	O
14	26	''-like	NN	O	I-NP	O
14	27	search	NN	O	I-NP	O
14	28	in	IN	O	B-PP	O
14	29	which	WDT	O	B-NP	O
14	30	he	PRP	O	B-NP	O
14	31	interviews	VBZ	O	B-VP	O
14	32	those	DT	O	B-NP	O
14	33	who	WP	O	B-NP	O
14	34	were	VBD	O	B-VP	O
14	35	closest	JJS	O	B-NP	O
14	36	_	NN	O	I-NP	O
14	37	or	CC	O	O	O
14	38	as	RB	O	O	O
14	39	close	VBP	O	O	O
14	40	as	IN	O	O	O
14	41	you	PRP	O	B-NP	O
14	42	could	MD	O	B-VP	O
14	43	get	VB	O	I-VP	O
14	44	_	NN	O	B-NP	O
14	45	to	TO	O	B-PP	O
14	46	Kane	NNP	O	B-NP	B-Peop
14	47	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	one	CD	O	I-NP	B-Num
15	2	clue	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	Kane	NNP	O	B-NP	B-Peop
15	5	's	POS	O	B-NP	O
15	6	deathbed	JJ	O	I-NP	O
15	7	utterance	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	which	WDT	O	B-NP	O
15	10	is	VBZ	O	B-VP	O
15	11	COMMA	COMMA	O	O	O
15	12	perhaps	RB	O	O	O
15	13	COMMA	COMMA	O	O	O
15	14	the	DT	O	B-NP	O
15	15	most	RBS	O	I-NP	O
15	16	famous	JJ	O	I-NP	O
15	17	word	NN	O	I-NP	O
15	18	in	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	history	NN	O	I-NP	O
15	21	of	IN	O	B-PP	O
15	22	talkies	NNS	O	B-NP	O
15	23	:	:	O	O	O
15	24	``	``	O	O	O
15	25	Rosebud	NNP	O	B-NP	O
15	26	.	.	O	O	O
15	27	''	''	O	O	O

16	0	``	``	O	O	O
16	1	THE	DT	O	O	O
16	2	MAGNIFICENT	NNP	O	O	O
16	3	AMBERSONS	NNP	O	O	O
16	4	''	''	O	O	O
16	5	-LBR-	-LBR-	O	O	O
16	6	1942	CD	O	O	B-Date
16	7	-RBR-	-RBR-	O	O	O

17	0	Welles	NNP	O	B-NP	B-Peop
17	1	'	POS	O	B-NP	O
17	2	magnificent	JJ	O	I-NP	O
17	3	follow-up	NN	O	I-NP	O
17	4	to	TO	O	B-PP	O
17	5	``	``	O	O	O
17	6	Kane	NNP	O	B-NP	B-Peop
17	7	''	''	O	O	O
17	8	set	VBD	O	B-VP	O
17	9	the	DT	O	B-NP	O
17	10	pattern	NN	O	I-NP	O
17	11	for	IN	O	B-PP	O
17	12	his	PP$	O	B-NP	O
17	13	less	JJR	O	I-NP	O
17	14	than	IN	O	B-PP	O
17	15	magnificent	JJ	O	B-NP	O
17	16	relationship	NN	O	I-NP	O
17	17	with	IN	O	B-PP	O
17	18	Hollywood	NNP	O	B-NP	B-LocCit
17	19	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	wrote	VBD	O	B-VP	O
18	2	and	CC	O	I-VP	O
18	3	directed	VBD	O	I-VP	O
18	4	this	DT	O	B-NP	O
18	5	adaptation	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	Booth	NNP	O	B-NP	O
18	8	Tarkington	NNP	O	I-NP	O
18	9	's	POS	O	B-NP	O
18	10	Pulitzer	NNP	O	I-NP	O
18	11	Prize-winning	JJ	O	I-NP	O
18	12	novel	NN	O	I-NP	B-Book
18	13	about	IN	O	B-PP	O
18	14	a	DT	O	B-NP	O
18	15	prosperous	JJ	O	I-NP	O
18	16	Midwestern	JJ	O	I-NP	O
18	17	family	NN	O	I-NP	O
18	18	whose	WP$	O	B-NP	O
18	19	genteel	JJ	O	I-NP	O
18	20	way	NN	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	life	NN	O	B-NP	O
18	23	is	VBZ	O	B-VP	O
18	24	shattered	VBN	O	I-VP	O
18	25	by	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	new	JJ	O	I-NP	O
18	28	industrial	JJ	O	I-NP	O
18	29	age	NN	O	I-NP	O
18	30	COMMA	COMMA	O	O	O
18	31	symbolized	VBN	O	B-VP	O
18	32	by	IN	O	B-PP	O
18	33	the	DT	O	B-NP	O
18	34	invention	NN	O	I-NP	O
18	35	of	IN	O	B-PP	O
18	36	the	DT	O	B-NP	O
18	37	automobile	NN	O	I-NP	O
18	38	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Kane	NNP	O	O	B-Peop
19	2	's	POS	O	B-NP	O
19	3	''	''	O	I-NP	O
19	4	Joseph	NNP	O	I-NP	B-Peop
19	5	Cotten	NNP	O	I-NP	I-Peop
19	6	and	CC	O	I-NP	O
19	7	Agnes	NNP	O	I-NP	B-Peop
19	8	Moorehead	NNP	O	I-NP	I-Peop
19	9	have	VBP	O	B-VP	O
19	10	major	JJ	O	B-NP	O
19	11	roles	NNS	O	I-NP	O
19	12	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	his	PP$	O	O	O
20	3	narration	NN	O	O	O
20	4	aside	RB	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	Welles	NNP	O	B-NP	B-Peop
20	7	is	VBZ	O	B-VP	O
20	8	absent	JJ	O	O	O
20	9	from	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	screen	NN	O	I-NP	O
20	12	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	absent	JJ	O	O	O
21	3	from	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	editing	NN	O	I-NP	O
21	6	room	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	too	RB	O	O	O
21	9	COMMA	COMMA	O	O	O
21	10	thus	RB	O	O	O
21	11	laying	VBG	O	B-VP	O
21	12	the	DT	O	B-NP	O
21	13	groundwork	NN	O	I-NP	O
21	14	for	IN	O	B-PP	O
21	15	his	PP$	O	B-NP	O
21	16	later	JJR	O	I-NP	O
21	17	difficulties	NNS	O	I-NP	O
21	18	as	IN	O	B-PP	O
21	19	a	DT	O	B-NP	O
21	20	``	``	O	I-NP	O
21	21	difficult	JJ	O	I-NP	O
21	22	''	''	O	I-NP	O
21	23	artist	NN	O	I-NP	B-ProfTitle
21	24	.	.	O	O	O

22	0	Where	WRB	O	O	O
22	1	was	VBD	O	O	O
22	2	he	PRP	O	B-NP	O
22	3	?	.	O	O	O

23	0	On	IN	O	B-PP	O
23	1	one	CD	O	B-NP	B-Num
23	2	of	IN	O	B-PP	O
23	3	his	PP$	O	B-NP	O
23	4	typically	RB	O	I-NP	O
23	5	quixotic	JJ	O	I-NP	O
23	6	jaunts	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	this	DT	O	B-NP	O
23	9	time	NN	O	I-NP	O
23	10	to	TO	O	B-PP	O
23	11	South	NNP	O	B-NP	B-Loc
23	12	America	NNP	O	I-NP	I-Loc
23	13	.	.	O	O	O

24	0	With	IN	O	B-PP	O
24	1	Welles	NNP	O	B-NP	B-Peop
24	2	out	IN	O	O	O
24	3	of	IN	O	O	O
24	4	reach	VBP	O	B-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	the	DT	O	B-NP	O
24	7	studio	NN	O	I-NP	O
24	8	exercised	VBD	O	B-VP	O
24	9	its	PP$	O	B-NP	O
24	10	right	NN	O	I-NP	O
24	11	to	TO	O	B-PP	O
24	12	final	JJ	O	B-NP	O
24	13	cut	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	and	CC	O	O	O
24	16	a	DT	O	B-NP	O
24	17	hacked-up	JJ	O	I-NP	O
24	18	``	``	O	I-NP	O
24	19	Ambersons	NNP	O	I-NP	O
24	20	''	''	O	O	O
24	21	became	VBD	O	B-VP	O
24	22	one	CD	O	B-NP	B-Num
24	23	of	IN	O	B-PP	O
24	24	the	DT	O	B-NP	O
24	25	most	RBS	O	I-NP	O
24	26	famous	JJ	O	I-NP	O
24	27	flawed	JJ	O	I-NP	O
24	28	masterpieces	NNS	O	I-NP	O
24	29	in	IN	O	B-PP	O
24	30	movie	NN	O	B-NP	O
24	31	history	NN	O	I-NP	O
24	32	.	.	O	O	O

25	0	``	``	O	O	O
25	1	THE	DT	O	B-NP	O
25	2	LADY	NNP	O	I-NP	O
25	3	FROM	IN	O	B-PP	O
25	4	SHANGHAI	NNP	O	O	O
25	5	''	''	O	O	O
25	6	-LBR-	-LBR-	O	O	O
25	7	1948	CD	O	O	B-Date
25	8	-RBR-	-RBR-	O	O	O

26	0	Supposedly	NNP	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	when	WRB	O	O	O
26	3	Columbia	NNP	O	B-NP	B-LocCit
26	4	mogul	NN	O	I-NP	O
26	5	Harry	NNP	O	I-NP	B-Peop
26	6	Cohn	NNP	O	I-NP	I-Peop
26	7	saw	VBD	O	B-VP	O
26	8	a	DT	O	B-NP	O
26	9	rough	RB	O	I-NP	O
26	10	cut	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	this	DT	O	B-NP	O
26	13	picture	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	he	PRP	O	B-NP	O
26	16	yelled	VBD	O	B-VP	O
26	17	COMMA	COMMA	O	O	O
26	18	``	``	O	O	O
26	19	I	PRP	O	B-NP	O
26	20	'll	MD	O	B-VP	O
26	21	give	VB	O	I-VP	O
26	22	$1COMMA000	NN	O	B-NP	B-Money
26	23	to	TO	O	B-PP	O
26	24	anyone	NN	O	B-NP	O
26	25	who	WP	O	B-NP	O
26	26	can	MD	O	B-VP	O
26	27	explain	VB	O	I-VP	O
26	28	the	DT	O	B-NP	O
26	29	story	NN	O	I-NP	O
26	30	to	TO	O	B-PP	O
26	31	me	PRP	O	B-NP	O
26	32	.	.	O	O	O
26	33	''	''	O	O	O

27	0	But	CC	O	O	O
27	1	plot	NN	O	B-NP	O
27	2	isn	NN	O	I-NP	O
27	3	't	NN	O	I-NP	O
27	4	this	DT	O	B-NP	O
27	5	movie	NN	O	I-NP	O
27	6	's	POS	O	B-NP	O
27	7	strong	JJ	O	I-NP	O
27	8	point	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	not	RB	O	O	O
28	3	even	RB	O	O	O
28	4	something	NN	O	B-NP	O
28	5	in	IN	O	B-PP	O
28	6	which	WDT	O	B-NP	O
28	7	Welles	NNP	O	B-NP	B-Peop
28	8	COMMA	COMMA	O	O	O
28	9	as	IN	O	O	O
28	10	writer	NN	O	B-NP	B-ProfTitle
28	11	COMMA	COMMA	O	O	O
28	12	director	NN	O	B-NP	B-ProfTitle
28	13	and	CC	O	I-NP	O
28	14	star	NN	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	was	VBD	O	B-VP	O
28	17	especially	RB	O	O	O
28	18	interested	JJ	O	O	O
28	19	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	for	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	record	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	it	PRP	O	B-NP	O
29	7	's	VBZ	O	B-VP	O
29	8	a	DT	O	B-NP	O
29	9	tongue-in-cheek	JJ	O	I-NP	O
29	10	thriller	NN	O	I-NP	O
29	11	about	IN	O	B-PP	O
29	12	a	DT	O	B-NP	O
29	13	tough	JJ	O	I-NP	O
29	14	COMMA	COMMA	O	I-NP	O
29	15	uncomplicated	JJ	O	I-NP	O
29	16	sailor	NN	O	I-NP	B-ProfTitle
29	17	-LBR-	-LBR-	O	O	O
29	18	Welles	NNP	O	O	B-Peop
29	19	-RBR-	-RBR-	O	O	O
29	20	who	WP	O	B-NP	O
29	21	becomes	VBZ	O	B-VP	O
29	22	a	DT	O	B-NP	O
29	23	pawn	NN	O	I-NP	O
29	24	in	IN	O	B-PP	O
29	25	a	DT	O	B-NP	O
29	26	deadly	JJ	O	I-NP	O
29	27	game	NN	O	I-NP	O
29	28	between	IN	O	B-PP	O
29	29	a	DT	O	B-NP	O
29	30	rich	JJ	O	I-NP	O
29	31	lawyer	NN	O	I-NP	B-ProfTitle
29	32	-LBR-	-LBR-	O	O	O
29	33	Everett	NNP	O	B-NP	B-Peop
29	34	Sloane	NNP	O	I-NP	I-Peop
29	35	-RBR-	-RBR-	O	O	O
29	36	and	CC	O	O	O
29	37	his	PP$	O	B-NP	O
29	38	beautiful	JJ	O	I-NP	O
29	39	wife	NN	O	I-NP	O
29	40	-LBR-	-LBR-	O	O	O
29	41	Rita	NNP	O	B-NP	B-Peop
29	42	Hayworth	NNP	O	I-NP	I-Peop
29	43	COMMA	COMMA	O	O	O
29	44	recently	RB	O	B-VP	O
29	45	divorced	VBN	O	I-VP	O
29	46	from	IN	O	B-PP	O
29	47	Welles	NNP	O	B-NP	B-Peop
29	48	-RBR-	-RBR-	O	O	O
29	49	.	.	O	O	O

30	0	What	WP	O	B-NP	O
30	1	people	NNS	O	B-NP	O
30	2	mostly	RB	O	O	O
30	3	remember	VBP	O	B-VP	O
30	4	about	IN	O	O	O
30	5	the	DT	O	B-NP	O
30	6	film	NN	O	I-NP	O
30	7	are	VBP	O	B-VP	O
30	8	two	CD	O	B-NP	B-Num
30	9	things	NNS	O	I-NP	O
30	10	.	.	O	O	O

31	0	One	CD	O	B-NP	B-Num
31	1	COMMA	COMMA	O	O	O
31	2	that	IN	O	O	O
31	3	Welles	NNP	O	B-NP	B-Peop
31	4	cut	VBD	O	B-VP	O
31	5	his	PP$	O	O	O
31	6	ex	FW	O	B-NP	O
31	7	's	POS	O	B-NP	O
31	8	famous	JJ	O	I-NP	O
31	9	long	JJ	O	I-NP	O
31	10	red	JJ	O	I-NP	B-Color
31	11	locks	NNS	O	I-NP	O
31	12	and	CC	O	O	O
31	13	dyed	VBN	O	O	O
31	14	her	PP$	O	B-NP	O
31	15	hair	NN	O	I-NP	O
31	16	blond	NN	O	I-NP	O
31	17	COMMA	COMMA	O	O	O
31	18	like	IN	O	B-PP	O
31	19	her	PP$	O	B-NP	O
31	20	then-rival	JJ	O	I-NP	O
31	21	Lana	NNP	O	I-NP	B-Peop
31	22	Turner	NNP	O	I-NP	I-Peop
31	23	.	.	O	O	O

32	0	Two	CD	O	B-NP	B-Num
32	1	COMMA	COMMA	O	O	O
32	2	the	DT	O	B-NP	O
32	3	funhouse	NN	O	I-NP	O
32	4	finale	NN	O	I-NP	O
32	5	in	IN	O	B-PP	O
32	6	which	WDT	O	B-NP	O
32	7	Hayworth	NNP	O	B-NP	B-Peop
32	8	's	POS	O	B-NP	O
32	9	face	NN	O	I-NP	O
32	10	is	VBZ	O	B-VP	O
32	11	reflected	VBN	O	I-VP	O
32	12	endlessly	RB	O	O	O
32	13	in	IN	O	B-PP	O
32	14	a	DT	O	B-NP	O
32	15	hall	NN	O	I-NP	O
32	16	of	IN	O	B-NP	O
32	17	mirrors	VBZ	O	B-VP	O
32	18	.	.	O	O	O

33	0	``	``	O	O	O
33	1	CHIMES	NNP	O	B-NP	O
33	2	AT	IN	O	I-NP	O
33	3	MIDNIGHT	NNP	O	I-NP	O
33	4	''	''	O	O	O
33	5	-LBR-	-LBR-	O	O	O
33	6	1967	CD	O	O	B-Date
33	7	-RBR-	-RBR-	O	O	O

34	0	Welles	NNP	O	B-NP	B-Peop
34	1	made	VBD	O	B-VP	O
34	2	three	CD	O	B-NP	B-Num
34	3	Shakespearean	JJ	O	I-NP	O
34	4	films	NNS	O	I-NP	O
34	5	_	NN	O	I-NP	O
34	6	the	DT	O	B-NP	O
34	7	others	NNS	O	I-NP	O
34	8	are	VBP	O	B-VP	O
34	9	``	``	O	O	O
34	10	Othello	NNP	O	B-NP	B-Perform
34	11	''	''	O	O	O
34	12	and	CC	O	O	O
34	13	``	``	O	O	O
34	14	Macbeth	NNP	O	B-NP	B-Perform
34	15	''	''	O	I-NP	O
34	16	_	NN	O	I-NP	O
34	17	so	RB	O	O	O
34	18	at	IN	O	B-NP	O
34	19	least	JJS	O	I-NP	O
34	20	one	CD	O	I-NP	B-Num
34	21	ought	MD	O	B-VP	O
34	22	to	TO	O	I-VP	O
34	23	be	VB	O	I-VP	O
34	24	included	VBN	O	I-VP	O
34	25	.	.	O	O	O

35	0	Why	WRB	O	O	O
35	1	this	DT	O	B-NP	O
35	2	one	CD	O	I-NP	B-Num
35	3	?	.	O	O	O

36	0	Because	IN	O	O	O
36	1	it	PRP	O	B-NP	O
36	2	so	RB	O	O	O
36	3	eerily	RB	O	O	O
36	4	presages	VBZ	O	O	O
36	5	the	DT	O	B-NP	O
36	6	Falstaffian	JJ	O	I-NP	O
36	7	parody	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	himself	PRP	O	B-NP	O
36	10	that	IN	O	O	O
36	11	Welles	NNP	O	B-NP	B-Peop
36	12	would	MD	O	B-VP	O
36	13	become	VB	O	I-VP	O
36	14	in	IN	O	B-PP	O
36	15	his	PP$	O	B-NP	O
36	16	later	JJR	O	I-NP	O
36	17	years	NNS	O	I-NP	B-Date
36	18	-LBR-	-LBR-	O	O	O
36	19	``	``	O	O	O
36	20	We	PRP	O	B-NP	O
36	21	sell	VBP	O	B-VP	O
36	22	no	DT	O	B-NP	O
36	23	wine	NN	O	I-NP	O
36	24	before	IN	O	I-NP	O
36	25	its	PP$	O	I-NP	O
36	26	time	NN	O	I-NP	O
36	27	''	''	O	O	O
36	28	-RBR-	-RBR-	O	O	O
36	29	.	.	O	O	O

37	0	Shot	NNP	O	B-NP	O
37	1	in	IN	O	B-PP	O
37	2	fragments	NNS	O	B-NP	O
37	3	in	IN	O	B-PP	O
37	4	different	JJ	O	B-NP	O
37	5	parts	NNS	O	I-NP	O
37	6	of	IN	O	B-PP	O
37	7	Spain	NNP	O	B-NP	B-LocCoun
37	8	COMMA	COMMA	O	O	O
37	9	the	DT	O	B-NP	O
37	10	movie	NN	O	I-NP	O
37	11	plays	VBZ	O	B-VP	O
37	12	like	IN	O	B-PP	O
37	13	an	DT	O	B-NP	O
37	14	elegy	NN	O	I-NP	O
37	15	.	.	O	O	O

38	0	Falstaff	NNP	O	O	B-Peop
38	1	COMMA	COMMA	O	O	O
38	2	consort	NN	O	B-NP	O
38	3	of	IN	O	B-PP	O
38	4	princes	NNS	O	B-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	connoisseur	NN	O	B-NP	B-ProfTitle
38	7	of	IN	O	B-PP	O
38	8	fine	JJ	O	B-NP	O
38	9	food	NN	O	I-NP	B-Food
38	10	and	CC	O	I-NP	O
38	11	flagons	NNS	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	drink	NN	O	B-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	becomes	VBZ	O	B-VP	O
38	16	COMMA	COMMA	O	O	O
38	17	as	IN	O	O	O
38	18	he	PRP	O	B-NP	O
38	19	does	VBZ	O	B-VP	O
38	20	in	IN	O	B-PP	O
38	21	Shakespeare	NNP	O	B-NP	B-Loc
38	22	's	POS	O	B-NP	O
38	23	plays	VBZ	O	B-VP	O
38	24	COMMA	COMMA	O	O	O
38	25	irrelevant	JJ	O	O	O
38	26	.	.	O	O	O

39	0	Not	RB	O	O	O
39	1	forgotten	VBN	O	O	O
39	2	_	NN	O	O	O
39	3	that	DT	O	B-NP	O
39	4	was	VBD	O	B-VP	O
39	5	impossible	JJ	O	B-NP	O
39	6	_	NN	O	I-NP	O
39	7	but	CC	O	O	O
39	8	no	RB	O	O	O
39	9	longer	RBR	O	O	O
39	10	the	DT	O	B-NP	O
39	11	confidant	NN	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	Prince	NNP	O	B-NP	B-Peop
39	14	Hal	NNP	O	I-NP	I-Peop
39	15	-LBR-	-LBR-	O	O	O
39	16	soon	RB	O	O	O
39	17	to	TO	O	B-VP	O
39	18	be	VB	O	I-VP	O
39	19	King	NNP	O	B-NP	B-Perform
39	20	Henry	NNP	O	I-NP	I-Perform
39	21	V	NNP	O	I-NP	O
39	22	-RBR-	-RBR-	O	O	O
39	23	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	what	WP	O	B-NP	O
40	3	happened	VBD	O	B-VP	O
40	4	to	TO	O	B-PP	O
40	5	Welles	NNP	O	B-NP	B-Peop
40	6	;	:	O	O	O
40	7	he	PRP	O	B-NP	O
40	8	became	VBD	O	B-VP	O
40	9	the	DT	O	B-NP	O
40	10	movies	NNS	O	I-NP	O
40	11	'	POS	O	B-NP	O
40	12	most	JJS	O	I-NP	O
40	13	famous	JJ	O	I-NP	O
40	14	ghost	NN	O	I-NP	O
40	15	.	.	O	O	O

41	0	As	IN	O	B-PP	O
41	1	for	IN	O	B-PP	O
41	2	the	DT	O	B-NP	O
41	3	movie	NN	O	I-NP	O
41	4	itself	PRP	O	B-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	one	CD	O	B-NP	B-Num
41	7	critic	NN	O	I-NP	O
41	8	called	VBD	O	B-VP	O
41	9	it	PRP	O	B-NP	O
41	10	``	``	O	O	O
41	11	often	RB	O	O	O
41	12	wondrous	JJ	O	O	O
41	13	and	CC	O	O	O
41	14	nearly	RB	O	O	O
41	15	always	RB	O	O	O
41	16	chaotic	JJ	O	O	O
41	17	.	.	O	O	O
41	18	''	''	O	O	O

42	0	``	``	O	O	O
42	1	THE	DT	O	O	O
42	2	THIRD	NNP	O	O	B-Num
42	3	MAN	NNP	O	O	O
42	4	''	''	O	O	O
42	5	-LBR-	-LBR-	O	O	O
42	6	1949	CD	O	O	B-Date
42	7	-RBR-	-RBR-	O	O	O

43	0	Carol	NNP	O	B-NP	B-Peop
43	1	Reed	NNP	O	I-NP	I-Peop
43	2	directed	VBD	O	B-VP	O
43	3	COMMA	COMMA	O	B-NP	O
43	4	not	RB	O	I-NP	O
43	5	Welles	NNP	O	B-NP	B-Peop
43	6	COMMA	COMMA	O	O	O
43	7	but	CC	O	O	O
43	8	even	RB	O	O	O
43	9	so	RB	O	O	O
43	10	COMMA	COMMA	O	O	O
43	11	this	DT	O	B-NP	O
43	12	celebrated	VBD	O	B-VP	O
43	13	baroque	JJ	O	B-NP	O
43	14	noir	NN	O	I-NP	O
43	15	is	VBZ	O	B-VP	O
43	16	a	DT	O	B-NP	O
43	17	must-see	JJ	O	I-NP	O
43	18	Welles	NNP	O	I-NP	B-Peop
43	19	movie	NN	O	I-NP	O
43	20	.	.	O	O	O

44	0	His	PP$	O	O	O
44	1	is	VBZ	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	small	JJ	O	I-NP	O
44	4	but	CC	O	I-NP	O
44	5	crucial	JJ	O	I-NP	O
44	6	role	NN	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	elusive	JJ	O	I-NP	O
44	10	Harry	NNP	O	I-NP	B-Peop
44	11	Lime	NNP	O	I-NP	I-Peop
44	12	COMMA	COMMA	O	O	O
44	13	black	JJ	O	B-NP	B-Color
44	14	marketeer	NN	O	I-NP	O
44	15	extraordinaire	NN	O	I-NP	O
44	16	in	IN	O	B-PP	O
44	17	postwar	JJ	O	B-NP	O
44	18	Vienna	NNP	O	I-NP	B-LocCit
44	19	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	lead	NN	O	I-NP	O
45	2	is	VBZ	O	B-VP	O
45	3	played	VBN	O	I-VP	O
45	4	by	IN	O	B-PP	O
45	5	Welles	NNP	O	B-NP	B-Peop
45	6	'	POS	O	B-NP	O
45	7	old	JJ	O	I-NP	O
45	8	pal	NN	O	I-NP	O
45	9	and	CC	O	I-NP	O
45	10	co-worker	NN	O	I-NP	O
45	11	Joseph	NNP	O	I-NP	B-Peop
45	12	Cotten	NNP	O	I-NP	I-Peop
45	13	COMMA	COMMA	O	O	O
45	14	cast	VBP	O	B-VP	O
45	15	as	IN	O	B-PP	O
45	16	an	DT	O	B-NP	O
45	17	American	NNP	O	I-NP	B-LangRace
45	18	writer	NN	O	I-NP	B-ProfTitle
45	19	chasing	VBG	O	B-VP	O
45	20	Lime	NNP	O	B-NP	B-Peop
45	21	's	POS	O	B-NP	O
45	22	shadow	NN	O	I-NP	O
45	23	through	IN	O	B-PP	O
45	24	the	DT	O	B-NP	O
45	25	treacherous	JJ	O	I-NP	O
45	26	Viennese	NNP	O	I-NP	O
45	27	underworld	NN	O	I-NP	O
45	28	.	.	O	O	O

46	0	Apparently	RB	O	O	O
46	1	Welles	NNP	O	B-NP	B-Peop
46	2	did	VBD	O	B-VP	O
46	3	some	DT	O	B-NP	O
46	4	rewrites	NNS	O	I-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	but	CC	O	O	O
46	7	mostly	RB	O	O	O
46	8	he	PRP	O	B-NP	O
46	9	was	VBD	O	B-VP	O
46	10	content	NN	O	B-NP	O
46	11	just	RB	O	O	O
46	12	to	TO	O	B-VP	O
46	13	act	VB	O	I-VP	O
46	14	;	:	O	O	O
46	15	he	PRP	O	B-NP	O
46	16	was	VBD	O	B-VP	O
46	17	beginning	VBG	O	I-VP	O
46	18	work	NN	O	B-NP	O
46	19	on	IN	O	B-PP	O
46	20	``	``	O	O	O
46	21	OthelloCOMMA	NNP	O	O	O
46	22	''	''	O	O	O
46	23	one	CD	O	B-NP	B-Num
46	24	of	IN	O	B-PP	O
46	25	his	PP$	O	B-NP	O
46	26	usual	JJ	O	I-NP	O
46	27	ongoing	JJ	O	I-NP	O
46	28	works-in-progress	NN	O	I-NP	O
46	29	.	.	O	O	O

47	0	Welles	NNP	O	B-NP	B-Peop
47	1	later	RB	O	O	O
47	2	claimed	VBD	O	B-VP	O
47	3	that	IN	O	O	O
47	4	``	``	O	O	O
47	5	The	DT	O	B-NP	O
47	6	Third	NNP	O	I-NP	B-Org
47	7	Man	NNP	O	I-NP	I-Org
47	8	''	''	O	O	O
47	9	was	VBD	O	B-VP	O
47	10	the	DT	O	B-NP	O
47	11	only	JJ	O	I-NP	O
47	12	movie	NN	O	I-NP	O
47	13	of	IN	O	B-PP	O
47	14	his	PP$	O	O	O
47	15	that	IN	O	O	O
47	16	he	PRP	O	B-NP	O
47	17	ever	RB	O	O	O
47	18	watched	VBD	O	B-VP	O
47	19	on	IN	O	B-PP	O
47	20	television	NN	O	B-NP	O
47	21	``	``	O	O	O
47	22	because	IN	O	O	O
47	23	I	PRP	O	B-NP	O
47	24	like	IN	O	O	O
47	25	it	PRP	O	B-NP	O
47	26	so	RB	O	O	O
47	27	much	JJ	O	O	O
47	28	.	.	O	O	O
47	29	''	''	O	O	O

48	0	A	DT	O	B-NP	O
48	1	final	JJ	O	I-NP	O
48	2	irony	NN	O	I-NP	O
48	3	:	:	O	O	O
48	4	He	PRP	O	B-NP	O
48	5	almost	RB	O	O	O
48	6	wasn	NN	O	B-NP	O
48	7	't	NN	O	I-NP	O
48	8	in	IN	O	B-PP	O
48	9	it	PRP	O	B-NP	O
48	10	.	.	O	O	O

49	0	David	NNP	O	B-NP	B-Peop
49	1	O.	NNP	O	I-NP	I-Peop
49	2	Selznick	NNP	O	I-NP	I-Peop
49	3	COMMA	COMMA	O	O	O
49	4	who	WP	O	B-NP	O
49	5	owned	VBD	O	B-VP	O
49	6	the	DT	O	B-NP	O
49	7	American	NNP	O	I-NP	B-LangRace
49	8	rights	NNS	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	wanted	VBD	O	B-VP	O
49	11	Reed	NNP	O	B-NP	B-Peop
49	12	to	TO	O	B-VP	O
49	13	use	VB	O	I-VP	O
49	14	Noel	NNP	O	B-NP	B-Peop
49	15	Coward	NNP	O	I-NP	I-Peop
49	16	instead	RB	O	O	O
49	17	.	.	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
