0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Kansas	NNP	O	I-NP	B-LocCit
1	2	City	NNP	O	I-NP	I-LocCit
1	3	Star	NNP	O	I-NP	O
1	4	plans	VBZ	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	clients	NNS	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	NYTimes	NNP	O	I-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	.	.	O	O	O

2	0	Release	NNP	O	B-NP	O
2	1	dates	NNS	O	I-NP	O
2	2	on	IN	O	B-PP	O
2	3	files	NNS	O	B-NP	O
2	4	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	any	DT	O	B-NP	O
3	4	questions	NNS	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	please	VBP	O	B-VP	O
3	7	call	VB	O	I-VP	O
3	8	The	DT	O	B-NP	B-OrgCorp
3	9	Star	NNP	O	I-NP	I-OrgCorp
3	10	's	POS	O	B-NP	O
3	11	Melanie	NNP	O	I-NP	B-Peop
3	12	Gray	NNP	O	I-NP	I-Peop
3	13	at	IN	O	B-PP	O
3	14	-LBR-	-LBR-	O	O	O
3	15	816	CD	O	O	B-Num
3	16	-RBR-	-RBR-	O	O	O
3	17	234-4778	CD	O	O	B-Num
3	18	.	.	O	O	O

4	0	FOLKROCK-THOMPSON-KANSAS	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	undated	JJ	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	His	PP$	O	B-NP	O
4	6	fans	NNS	O	I-NP	O
4	7	constitute	VBP	O	B-VP	O
4	8	as	IN	O	O	O
4	9	devoted	VBD	O	B-VP	O
4	10	a	DT	O	B-NP	O
4	11	cult	NN	O	I-NP	O
4	12	as	IN	O	O	O
4	13	any	DT	O	B-NP	O
4	14	in	IN	O	B-PP	O
4	15	music	NN	O	B-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	and	CC	O	O	O
4	18	many	JJ	O	B-NP	O
4	19	of	IN	O	B-PP	O
4	20	his	PP$	O	O	O
4	21	more	JJR	O	B-NP	O
4	22	celebrated	VBD	O	B-VP	O
4	23	peers	NNS	O	B-NP	O
4	24	openly	RB	O	B-VP	O
4	25	worship	VBP	O	I-VP	O
4	26	his	PP$	O	B-NP	O
4	27	work	NN	O	I-NP	O
4	28	as	IN	O	O	O
4	29	both	PDT	O	B-NP	O
4	30	a	DT	O	I-NP	O
4	31	songwriter	NN	O	I-NP	O
4	32	and	CC	O	O	O
4	33	rock	VBP	O	B-VP	O
4	34	guitarist	NN	O	B-NP	B-ProfTitle
4	35	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	that	DT	O	I-NP	O
5	2	praise	NN	O	I-NP	O
5	3	and	CC	O	I-NP	O
5	4	envy	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	however	RB	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	only	RB	O	O	O
5	9	perpetuate	VBP	O	B-VP	O
5	10	Richard	NNP	O	B-NP	B-Peop
5	11	Thompson	NNP	O	I-NP	I-Peop
5	12	's	POS	O	B-NP	O
5	13	title	NN	O	I-NP	O
5	14	as	IN	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	most	RBS	O	I-NP	O
5	17	popular	JJ	O	I-NP	O
5	18	musician	NN	O	I-NP	B-ProfTitle
5	19	no	DT	O	B-NP	O
5	20	one	CD	O	I-NP	B-Num
5	21	's	POS	O	B-NP	O
5	22	heard	VBN	O	B-VP	O
5	23	of	IN	O	B-PP	O
5	24	_	NN	O	B-NP	O
5	25	even	RB	O	O	O
5	26	COMMA	COMMA	O	O	O
5	27	it	PRP	O	B-NP	O
5	28	seems	VBZ	O	B-VP	O
5	29	COMMA	COMMA	O	O	O
5	30	in	IN	O	B-PP	O
5	31	his	PP$	O	B-NP	O
5	32	own	JJ	O	I-NP	O
5	33	country.	NN	O	I-NP	O
5	34	1056	CD	O	I-NP	B-Date
5	35	WORDS	NNP	O	I-NP	O
5	36	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	TIMOTHY	NNP	O	B-NP	B-Peop
6	2	FINN	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	Story	NNP	O	B-NP	B-Peop
7	1	will	MD	O	B-VP	O
7	2	move	VB	O	I-VP	O
7	3	in	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	``	``	O	I-NP	O
7	6	e	NN	O	I-NP	O
7	7	''	''	O	I-NP	O
7	8	category	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	CULTURE-FRESHMEN-KANSAS	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	undated	JJ	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-NP	O
8	5	Ponder	VBP	O	B-VP	O
8	6	this	DT	O	B-NP	O
8	7	:	:	O	O	O

9	0	To	TO	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	average	JJ	O	I-NP	O
9	3	18-year-old	JJ	O	I-NP	B-Num
9	4	college	NN	O	I-NP	O
9	5	freshman	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	John	NNP	O	B-NP	B-Peop
9	8	Lennon	NNP	O	I-NP	I-Peop
9	9	and	CC	O	O	O
9	10	John	NNP	O	B-NP	B-Peop
9	11	Belushi	NNP	O	I-NP	I-Peop
9	12	are	VBP	O	B-VP	O
9	13	just	RB	O	O	O
9	14	as	RB	O	O	O
9	15	dead	JJ	O	O	O
9	16	as	IN	O	B-PP	O
9	17	Johann	NNP	O	B-NP	B-Peop
9	18	Sebastian	NNP	O	I-NP	I-Peop
9	19	Bach	NNP	O	I-NP	I-Peop
9	20	.	.	O	O	O

10	0	During	IN	O	B-PP	O
10	1	this	DT	O	B-NP	O
10	2	freshman	NN	O	I-NP	O
10	3	's	POS	O	B-NP	O
10	4	life	NN	O	I-NP	O
10	5	there	RB	O	O	O
10	6	has	VBZ	O	B-VP	O
10	7	always	RB	O	I-VP	O
10	8	been	VBN	O	I-VP	O
10	9	a	DT	O	B-NP	O
10	10	woman	NN	O	I-NP	O
10	11	on	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	Supreme	NNP	O	I-NP	B-OrgPolBody
10	14	Court	NNP	O	I-NP	I-OrgPolBody
10	15	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	there	EX	O	B-NP	O
11	2	has	VBZ	O	B-VP	O
11	3	always	RB	O	I-VP	O
11	4	been	VBN	O	I-VP	O
11	5	a	DT	O	B-NP	O
11	6	disease	NN	O	I-NP	B-Medical
11	7	called	VBD	O	B-VP	O
11	8	AIDS	NNP	O	B-NP	O
11	9	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	see	VBP	O	B-VP	O
12	2	COMMA	COMMA	O	O	O
12	3	today	NN	O	B-NP	B-Date
12	4	's	POS	O	B-NP	O
12	5	18-year-old	JJ	O	I-NP	B-Num
12	6	doesn	NN	O	I-NP	O
12	7	't	NN	O	I-NP	O
12	8	use	VBP	O	B-VP	O
12	9	the	DT	O	B-NP	O
12	10	same	JJ	O	I-NP	O
12	11	cultural	JJ	O	I-NP	O
12	12	calipers	NNS	O	I-NP	O
12	13	that	IN	O	O	O
12	14	baby	NN	O	B-NP	O
12	15	boomers	NNS	O	I-NP	O
12	16	do	VBP	O	B-VP	O
12	17	.	.	O	O	O

13	0	Today	NN	O	B-NP	B-Date
13	1	's	POS	O	B-NP	O
13	2	freshman	NN	O	I-NP	O
13	3	wore	VBD	O	B-VP	O
13	4	Underoos	NNP	O	B-NP	O
13	5	and	CC	O	I-NP	O
13	6	Swatch	NNP	O	I-NP	B-OrgCorp
13	7	watches	NNS	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	played	VBD	O	B-VP	O
13	10	with	IN	O	B-PP	O
13	11	Cabbage	NNP	O	B-NP	B-Org
13	12	Patch	NNP	O	I-NP	I-Org
13	13	dolls	NNS	O	I-NP	O
13	14	and	CC	O	O	O
13	15	watched	VBN	O	O	O
13	16	``	``	O	O	O
13	17	Family	NNP	O	O	O
13	18	TiesCOMMA	NNP	O	O	O
13	19	''	''	O	O	O
13	20	``	``	O	O	O
13	21	Inspector	NNP	O	O	B-ProfTitle
13	22	Gadget	NNP	O	O	O
13	23	''	''	O	O	O
13	24	and	CC	O	O	O
13	25	``	``	O	O	O
13	26	Diff	NN	O	B-NP	O
13	27	'rent	NN	O	I-NP	O
13	28	Strokes.	NNP	O	I-NP	O
13	29	''	''	O	O	O
13	30	870	CD	O	B-NP	B-Num
13	31	words	NNS	O	I-NP	O
13	32	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	TIM	NNP	O	B-NP	B-Peop
14	2	JANICKE	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	Story	NNP	O	B-NP	B-Peop
15	1	will	MD	O	B-VP	O
15	2	move	VB	O	I-VP	O
15	3	in	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	``	``	O	I-NP	O
15	6	l	NN	O	I-NP	O
15	7	''	''	O	I-NP	O
15	8	category	NN	O	I-NP	O
15	9	.	.	O	O	O

16	0	FALL-1STDAY-KANSAS	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	undated	JJ	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	Eight	CD	O	B-NP	B-Num
16	6	ways	NNS	O	I-NP	O
16	7	to	TO	O	B-VP	O
16	8	tell	VB	O	I-VP	O
16	9	autumn	NN	O	B-NP	O
16	10	is	VBZ	O	B-VP	O
16	11	here.	NN	O	B-NP	O
16	12	147	CD	O	I-NP	B-Num
16	13	words	NNS	O	I-NP	O
16	14	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	MARY	NNP	O	B-NP	O
17	2	E.	NNP	O	I-NP	O
17	3	SCHULTE	NNP	O	I-NP	O
17	4	.	.	O	O	O

18	0	Story	NNP	O	B-NP	B-Peop
18	1	will	MD	O	B-VP	O
18	2	move	VB	O	I-VP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	``	``	O	I-NP	O
18	6	l	NN	O	I-NP	O
18	7	''	''	O	I-NP	O
18	8	category	NN	O	I-NP	O
18	9	.	.	O	O	O
