0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	O	I-Num
0	4	ROCK	NNP	O	O	O
0	5	STILL	NNP	O	O	O
0	6	IN	IN	O	B-PP	O
0	7	A	DT	O	O	O
0	8	HARD	NNP	O	O	B-Org
0	9	PLACE	NNP	O	O	I-Org

1	0	Times	NNP	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	such	JJ	O	O	O
1	3	that	IN	O	O	O
1	4	even	RB	O	B-NP	O
1	5	the	DT	O	I-NP	O
1	6	slightest	JJS	O	I-NP	O
1	7	increase	NN	O	I-NP	O
1	8	in	IN	O	B-PP	O
1	9	business	NN	O	B-NP	O
1	10	is	VBZ	O	B-VP	O
1	11	cause	NN	O	B-NP	O
1	12	for	IN	O	B-PP	O
1	13	joy	NN	O	B-NP	O
1	14	at	IN	O	B-PP	O
1	15	a	DT	O	B-NP	O
1	16	local	JJ	O	I-NP	O
1	17	racetrack	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	Such	JJ	O	B-NP	B-Peop
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	case	NN	O	I-NP	O
2	4	at	IN	O	B-PP	O
2	5	Rockingham	NNP	O	B-NP	B-Loc
2	6	Park	NNP	O	I-NP	I-Loc
2	7	COMMA	COMMA	O	O	O
2	8	which	WDT	O	B-NP	O
2	9	concluded	VBD	O	B-VP	O
2	10	a	DT	O	B-NP	O
2	11	100-program	JJ	O	I-NP	B-Num
2	12	meet	VB	O	B-VP	O
2	13	Sunday	NNP	O	B-NP	B-Date
2	14	with	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	overall	RB	O	O	O
2	17	handle	VBP	O	B-VP	O
2	18	up	IN	O	O	O
2	19	1	CD	O	B-NP	B-NumPercent
2	20	percent	NN	O	I-NP	I-NumPercent
2	21	and	CC	O	I-NP	O
2	22	attendance	NN	O	I-NP	O
2	23	up	IN	O	O	O
2	24	2	CD	O	B-NP	B-NumPercent
2	25	percent	NN	O	I-NP	I-NumPercent
2	26	COMMA	COMMA	O	O	O
2	27	reversing	VBG	O	B-VP	O
2	28	a	DT	O	B-NP	O
2	29	recent	JJ	O	I-NP	O
2	30	trend	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	're	VBP	O	B-VP	O
3	3	very	RB	O	O	O
3	4	pleasedCOMMA	NN	O	O	O
3	5	''	''	O	O	O
3	6	said	VBD	O	B-VP	O
3	7	Rock	NNP	O	B-NP	B-Peop
3	8	vice	NN	O	I-NP	B-ProfTitle
3	9	president	NN	O	I-NP	I-ProfTitle
3	10	Ed	NNP	O	I-NP	B-Peop
3	11	Callahan	NNP	O	I-NP	I-Peop
3	12	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	think	VBP	O	B-VP	O
4	3	we	PRP	O	B-NP	O
4	4	ran	VBD	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	good	JJ	O	I-NP	O
4	7	program	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	averaging	VBG	O	B-VP	O
4	10	$87COMMA000	NN	O	B-NP	B-Money
4	11	a	DT	O	B-NP	O
4	12	day	NN	O	I-NP	B-DayFest
4	13	in	IN	O	B-PP	O
4	14	purses	NNS	O	B-NP	O
4	15	.	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	had	VBD	O	B-VP	O
5	2	very	RB	O	O	O
5	3	good	JJ	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	competitive	JJ	O	O	O
5	6	racing	NN	O	O	B-Sport
5	7	and	CC	O	O	O
5	8	we	PRP	O	B-NP	O
5	9	had	VBD	O	B-VP	O
5	10	a	DT	O	B-NP	O
5	11	full	JJ	O	I-NP	O
5	12	barn	NN	O	I-NP	O
5	13	area	NN	O	I-NP	O
5	14	all	DT	O	B-NP	O
5	15	season	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	thought	VBD	O	B-VP	O
6	2	racing	VBG	O	B-NP	B-Sport
6	3	director	NN	O	I-NP	B-ProfTitle
6	4	Bob	NNP	O	I-NP	B-Peop
6	5	DeStasio	NNP	O	I-NP	I-Peop
6	6	and	CC	O	I-NP	O
6	7	racing	VBG	O	I-NP	B-Sport
6	8	secretary	NN	O	I-NP	B-ProfTitle
6	9	Jim	NNP	O	I-NP	B-Peop
6	10	Pambianchi	NNP	O	I-NP	I-Peop
6	11	did	VBD	O	B-VP	O
6	12	a	DT	O	B-NP	O
6	13	real	JJ	O	I-NP	O
6	14	nice	JJ	O	I-NP	O
6	15	job	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	Things	NNS	O	B-NP	O
7	1	went	VBD	O	B-VP	O
7	2	very	RB	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	very	RB	O	O	O
7	5	well	RB	O	O	O
7	6	.	.	O	O	O
7	7	''	''	O	O	O

8	0	As	IN	O	O	O
8	1	glad	JJ	O	O	O
8	2	as	IN	O	O	O
8	3	management	NN	O	B-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	to	TO	O	B-VP	O
8	6	record	VB	O	I-VP	O
8	7	modest	JJ	O	B-NP	O
8	8	gains	NNS	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	it	PRP	O	B-NP	O
8	11	knows	VBZ	O	B-VP	O
8	12	all	DT	O	O	O
8	13	too	RB	O	O	O
8	14	well	RB	O	O	O
8	15	that	IN	O	O	O
8	16	Rock	NNP	O	B-NP	B-Peop
8	17	COMMA	COMMA	O	O	O
8	18	like	IN	O	B-PP	O
8	19	Suffolk	NNP	O	B-NP	B-Peop
8	20	Downs	NNP	O	I-NP	I-Peop
8	21	COMMA	COMMA	O	O	O
8	22	continues	VBZ	O	B-VP	O
8	23	to	TO	O	I-VP	O
8	24	be	VB	O	I-VP	O
8	25	squeezed	VBN	O	I-VP	O
8	26	by	IN	O	B-PP	O
8	27	other	JJ	O	B-NP	O
8	28	gambling	NN	O	I-NP	O
8	29	venues	NNS	O	I-NP	O
8	30	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	recognize	VBP	O	B-VP	O
9	3	that	IN	O	O	O
9	4	we	PRP	O	B-NP	O
9	5	were	VBD	O	B-VP	O
9	6	up	IN	O	O	O
9	7	by	IN	O	B-PP	O
9	8	more	JJR	O	B-NP	O
9	9	than	IN	O	I-NP	O
9	10	1	CD	O	I-NP	B-NumPercent
9	11	percent	NN	O	I-NP	I-NumPercent
9	12	in	IN	O	B-PP	O
9	13	June	NNP	O	B-NP	B-Date
9	14	and	CC	O	I-NP	O
9	15	July	NNP	O	I-NP	B-Date
9	16	COMMA	COMMA	O	O	O
9	17	but	CC	O	O	O
9	18	when	WRB	O	O	O
9	19	we	PRP	O	B-NP	O
9	20	got	VBD	O	B-VP	O
9	21	into	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	first	JJ	O	I-NP	B-Num
9	24	and	CC	O	I-NP	O
9	25	second	JJ	O	I-NP	B-Num
9	26	week	NN	O	I-NP	O
9	27	of	IN	O	B-PP	O
9	28	August	NNP	O	B-NP	B-Date
9	29	COMMA	COMMA	O	O	O
9	30	things	NNS	O	B-NP	O
9	31	began	VBD	O	B-VP	O
9	32	to	TO	O	I-VP	O
9	33	tail	VB	O	I-VP	O
9	34	off	IN	O	B-PP	O
9	35	a	DT	O	B-NP	O
9	36	little	JJ	O	I-NP	O
9	37	bitCOMMA	NN	O	I-NP	O
9	38	''	''	O	O	O
9	39	said	VBD	O	B-VP	O
9	40	Callahan	NNP	O	B-NP	B-LocCit
9	41	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	differences	NNS	O	I-NP	O
10	3	this	DT	O	B-NP	O
10	4	year	NN	O	I-NP	O
10	5	from	IN	O	B-PP	O
10	6	last	JJ	O	B-NP	O
10	7	were	VBD	O	B-VP	O
10	8	the	DT	O	B-NP	O
10	9	introduction	NN	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	gambling	VBG	O	I-NP	O
10	13	cruise	NN	O	I-NP	O
10	14	boat	NN	O	I-NP	O
10	15	from	IN	O	B-PP	O
10	16	Gloucester	NNP	O	B-NP	B-LocCit
10	17	and	CC	O	O	O
10	18	the	DT	O	B-NP	O
10	19	opening	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	fair	JJ	O	O	O
10	22	racing	VBG	O	B-VP	B-Sport
10	23	earlier	RB	O	O	O
10	24	than	IN	O	B-PP	O
10	25	usual	JJ	O	O	O
10	26	this	DT	O	B-NP	O
10	27	summer	NN	O	I-NP	O
10	28	in	IN	O	B-PP	O
10	29	Western	NNP	O	B-NP	B-Loc
10	30	Massachusetts	NNP	O	I-NP	I-Loc
10	31	COMMA	COMMA	O	O	O
10	32	either	DT	O	B-NP	O
10	33	of	IN	O	B-PP	O
10	34	which	WDT	O	B-NP	O
10	35	could	MD	O	B-VP	O
10	36	have	VB	O	I-VP	O
10	37	had	VBD	O	I-VP	O
10	38	an	DT	O	B-NP	O
10	39	effect	NN	O	I-NP	O
10	40	on	IN	O	B-PP	O
10	41	us	PRP	O	B-NP	O
10	42	.	.	O	O	O

11	0	``	``	O	O	O
11	1	In	IN	O	B-PP	O
11	2	1992	CD	O	B-NP	B-Date
11	3	COMMA	COMMA	O	O	O
11	4	when	WRB	O	O	O
11	5	Foxwoods	NNP	O	B-NP	B-Peop
11	6	opened	VBD	O	B-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	we	PRP	O	B-NP	O
11	9	lost	VBD	O	B-VP	O
11	10	40	CD	O	B-NP	B-NumPercent
11	11	percent	NN	O	I-NP	I-NumPercent
11	12	of	IN	O	B-PP	O
11	13	our	PP$	O	B-NP	O
11	14	business	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	As	IN	O	O	O
12	1	far	RB	O	O	O
12	2	away	RB	O	O	O
12	3	as	IN	O	O	O
12	4	they	PRP	O	B-NP	O
12	5	are	VBP	O	B-VP	O
12	6	COMMA	COMMA	O	O	O
12	7	the	DT	O	B-NP	O
12	8	casinos	NNS	O	I-NP	O
12	9	in	IN	O	B-PP	O
12	10	Connecticut	NNP	O	B-NP	B-LocStat
12	11	hurt	VBD	O	B-VP	O
12	12	us	PRP	O	B-NP	O
12	13	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	casino	NN	O	B-NP	O
13	2	gambling	NN	O	I-NP	O
13	3	coming	VBG	O	B-VP	O
13	4	closer	RBR	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	as	IN	O	B-PP	O
13	7	with	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	boat	NN	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	it	PRP	O	B-NP	O
13	12	has	VBZ	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	have	VB	O	I-VP	O
13	15	some	DT	O	B-NP	O
13	16	impact	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	don	VB	O	B-VP	O
14	2	't	NN	O	O	O
14	3	forget	VB	O	B-VP	O
14	4	there	EX	O	B-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	a	DT	O	B-NP	O
14	7	casino	NN	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	Montreal	NNP	O	B-NP	B-LocCit
14	10	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	lose	VBP	O	B-VP	O
15	2	as	IN	O	O	O
15	3	many	JJ	O	B-NP	O
15	4	people	NNS	O	I-NP	O
15	5	to	TO	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	Montreal	NNP	O	I-NP	B-LocCit
15	8	casino	NN	O	I-NP	O
15	9	as	IN	O	O	O
15	10	we	PRP	O	B-NP	O
15	11	do	VBP	O	B-VP	O
15	12	to	TO	O	B-PP	O
15	13	Foxwoods	NNP	O	B-NP	O
15	14	.	.	O	O	O

16	0	We	PRP	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	surrounded	VBN	O	I-VP	O
16	3	on	IN	O	B-PP	O
16	4	all	DT	O	B-NP	O
16	5	sides	NNS	O	I-NP	O
16	6	.	.	O	O	O
16	7	''	''	O	O	O

17	0	Rock	NNP	O	B-NP	B-Peop
17	1	dearly	RB	O	O	O
17	2	would	MD	O	B-VP	O
17	3	love	VB	O	I-VP	O
17	4	to	TO	O	I-VP	O
17	5	get	VB	O	I-VP	O
17	6	video	NN	O	B-NP	O
17	7	slot	NN	O	I-NP	O
17	8	machines	NNS	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	as	IN	O	O	O
17	11	the	DT	O	B-NP	O
17	12	popular	JJ	O	I-NP	O
17	13	Lincoln	NNP	O	I-NP	B-LocCit
17	14	Greyhound	NNP	O	I-NP	I-LocCit
17	15	Park	NNP	O	I-NP	I-LocCit
17	16	in	IN	O	B-PP	O
17	17	Rhode	NNP	O	B-NP	B-LocStat
17	18	Island	NNP	O	I-NP	I-LocStat
17	19	features	NNS	O	I-NP	O
17	20	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	idea	NN	O	I-NP	O
18	2	of	IN	O	B-PP	O
18	3	slot	NN	O	B-NP	O
18	4	machines	NNS	O	I-NP	O
18	5	went	VBD	O	B-VP	O
18	6	nowhere	RB	O	O	O
18	7	in	IN	O	B-PP	O
18	8	New	NNP	O	B-NP	B-LocStat
18	9	Hampshire	NNP	O	I-NP	I-LocStat
18	10	this	DT	O	B-NP	O
18	11	year	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	However	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	with	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	Granite	NNP	O	I-NP	B-OrgCorp
19	5	State	NNP	O	I-NP	I-OrgCorp
19	6	undergoing	VBG	O	B-VP	O
19	7	a	DT	O	B-NP	O
19	8	rigorous	JJ	O	I-NP	O
19	9	debate	NN	O	I-NP	O
19	10	over	IN	O	B-PP	O
19	11	improving	VBG	O	B-VP	O
19	12	education	NN	O	B-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	Rock	NNP	O	B-NP	B-Org
19	15	officials	NNS	O	I-NP	O
19	16	hope	VBP	O	B-VP	O
19	17	for	IN	O	B-PP	O
19	18	a	DT	O	B-NP	O
19	19	chance	NN	O	I-NP	O
19	20	in	IN	O	B-PP	O
19	21	1999	CD	O	B-NP	B-Date
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	legislature	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	which	WDT	O	B-NP	O
20	5	is	VBZ	O	B-VP	O
20	6	normaly	NN	O	O	O
20	7	out	IN	O	O	O
20	8	from	IN	O	B-PP	O
20	9	June	NNP	O	B-NP	B-Date
20	10	through	IN	O	B-PP	O
20	11	January	NNP	O	B-NP	B-Date
20	12	COMMA	COMMA	O	O	O
20	13	has	VBZ	O	B-VP	O
20	14	had	VBN	O	I-VP	O
20	15	a	DT	O	B-NP	O
20	16	number	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	special	JJ	O	B-NP	O
20	19	sessions	NNS	O	I-NP	O
20	20	on	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	education	NN	O	I-NP	O
20	23	issue	NN	O	I-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	which	WDT	O	B-NP	O
20	26	has	VBZ	O	B-VP	O
20	27	reached	VBN	O	I-VP	O
20	28	the	DT	O	B-NP	O
20	29	constitutional	JJ	O	I-NP	B-Medical
20	30	stage	NN	O	I-NP	O
20	31	COMMA	COMMA	O	O	O
20	32	this	DT	O	B-NP	O
20	33	fall	NN	O	I-NP	O
20	34	COMMA	COMMA	O	O	O
20	35	but	CC	O	O	O
20	36	they	PRP	O	B-NP	O
20	37	have	VBP	O	B-VP	O
20	38	not	RB	O	I-VP	O
20	39	looked	VBD	O	I-VP	O
20	40	into	IN	O	B-PP	O
20	41	how	WRB	O	O	O
20	42	to	TO	O	B-VP	O
20	43	fund	VB	O	I-VP	O
20	44	itCOMMA	NN	O	B-NP	O
20	45	''	''	O	O	O
20	46	said	VBD	O	B-VP	O
20	47	Callahan	NNP	O	B-NP	B-LocCit
20	48	.	.	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	are	VBP	O	B-VP	O
21	3	hopeful	JJ	O	O	O
21	4	that	IN	O	O	O
21	5	electronic	JJ	O	B-NP	O
21	6	gaming	NN	O	I-NP	O
21	7	will	MD	O	B-VP	O
21	8	receive	VB	O	I-VP	O
21	9	the	DT	O	B-NP	O
21	10	appropriate	JJ	O	I-NP	O
21	11	consideration	NN	O	I-NP	O
21	12	when	WRB	O	O	O
21	13	funding	NN	O	B-NP	O
21	14	is	VBZ	O	B-VP	O
21	15	discussed	VBN	O	I-VP	O
21	16	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	always	RB	O	O	O
22	3	a	DT	O	B-NP	O
22	4	chance	NN	O	I-NP	O
22	5	.	.	O	O	O

23	0	Whether	IN	O	O	O
23	1	it	PRP	O	B-NP	O
23	2	will	MD	O	B-VP	O
23	3	be	VB	O	I-VP	O
23	4	achieved	VBN	O	I-VP	O
23	5	or	CC	O	O	O
23	6	not	RB	O	O	O
23	7	is	VBZ	O	B-VP	O
23	8	always	RB	O	O	O
23	9	a	DT	O	B-NP	O
23	10	question	NN	O	I-NP	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	Slots	NNP	O	B-NP	B-Peop
24	1	would	MD	O	B-VP	O
24	2	be	VB	O	I-VP	O
24	3	a	DT	O	B-NP	O
24	4	home	NN	O	I-NP	O
24	5	run	NN	O	I-NP	O
24	6	for	IN	O	B-PP	O
24	7	local	JJ	O	B-NP	O
24	8	racing	NN	O	I-NP	B-Sport
24	9	COMMA	COMMA	O	O	O
24	10	but	CC	O	O	O
24	11	there	EX	O	B-NP	O
24	12	are	VBP	O	B-VP	O
24	13	other	JJ	O	B-NP	O
24	14	things	NNS	O	I-NP	O
24	15	that	IN	O	O	O
24	16	government	NN	O	B-NP	O
24	17	can	MD	O	B-VP	O
24	18	do	VB	O	I-VP	O
24	19	to	TO	O	B-VP	O
24	20	help	VB	O	I-VP	O
24	21	an	DT	O	B-NP	O
24	22	industry	NN	O	I-NP	O
24	23	that	WDT	O	B-NP	O
24	24	is	VBZ	O	B-VP	O
24	25	so	RB	O	I-VP	O
24	26	heavily	RB	O	I-VP	O
24	27	taxed	VBN	O	I-VP	O
24	28	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	constant	JJ	O	I-NP	O
25	5	battle	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	it	PRP	O	B-NP	O
25	8	's	VBZ	O	B-VP	O
25	9	tough	JJ	O	O	O
25	10	COMMA	COMMA	O	O	O
25	11	not	RB	O	O	O
25	12	just	RB	O	O	O
25	13	for	IN	O	B-PP	O
25	14	ourselves	PRP	O	B-NP	O
25	15	COMMA	COMMA	O	O	O
25	16	but	CC	O	O	O
25	17	for	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	horsemenCOMMA	NN	O	I-NP	O
25	20	''	''	O	O	O
25	21	said	VBD	O	B-VP	O
25	22	Callahan	NNP	O	B-NP	B-LocCit
25	23	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	horsemen	NNS	O	I-NP	O
26	3	need	VBP	O	B-VP	O
26	4	better	JJR	O	B-NP	O
26	5	purses	NNS	O	I-NP	O
26	6	to	TO	O	B-VP	O
26	7	survive	VB	O	I-VP	O
26	8	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	only	JJ	O	I-NP	O
27	2	way	NN	O	I-NP	O
27	3	we	PRP	O	B-NP	O
27	4	have	VBP	O	B-VP	O
27	5	of	IN	O	B-PP	O
27	6	doing	VBG	O	B-VP	O
27	7	better	RB	O	O	O
27	8	is	VBZ	O	B-VP	O
27	9	to	TO	O	B-VP	O
27	10	grow	VB	O	I-VP	O
27	11	the	DT	O	B-NP	O
27	12	product	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	Give	VB	O	B-VP	O
28	1	us	PRP	O	B-NP	O
28	2	the	DT	O	B-NP	O
28	3	tools	NNS	O	I-NP	O
28	4	to	TO	O	B-VP	O
28	5	keep	VB	O	I-VP	O
28	6	it	PRP	O	B-NP	O
28	7	going	VBG	O	B-VP	O
28	8	COMMA	COMMA	O	O	O
28	9	be	VB	O	B-VP	O
28	10	it	PRP	O	B-NP	O
28	11	slots	NNS	O	O	O
28	12	or	CC	O	O	O
28	13	phone	NN	O	O	O
28	14	betting	VBG	O	O	O
28	15	or	CC	O	O	O
28	16	whatever	WDT	O	B-NP	O
28	17	else	RB	O	O	O
28	18	.	.	O	O	O

29	0	We	PRP	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	such	JJ	O	B-NP	O
29	3	a	DT	O	I-NP	O
29	4	regulated	VBN	O	I-NP	O
29	5	industry	NN	O	I-NP	O
29	6	that	IN	O	O	O
29	7	we	PRP	O	B-NP	O
29	8	don	VB	O	B-VP	O
29	9	't	NN	O	B-NP	O
29	10	currently	RB	O	O	O
29	11	have	VBP	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	ability	NN	O	I-NP	O
29	14	to	TO	O	B-VP	O
29	15	fight	VB	O	I-VP	O
29	16	our	PP$	O	B-NP	O
29	17	competitors	NNS	O	I-NP	O
29	18	.	.	O	O	O
29	19	''	''	O	O	O

30	0	&	CC	O	O	O
30	1	QL	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	&	CC	O	O	O
30	4	QL	NNP	O	B-NP	O
30	5	;	:	O	O	O
30	6	A	DT	O	B-NP	O
30	7	horse	NN	O	I-NP	B-Animal
30	8	shoo-in	NN	O	I-NP	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	&	CC	O	O	O
31	4	QL	NNP	O	B-NP	O
31	5	;	:	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	appears	VBZ	O	B-VP	O
32	2	that	DT	O	O	O
32	3	justice	NN	O	B-NP	O
32	4	has	VBZ	O	B-VP	O
32	5	been	VBN	O	I-VP	O
32	6	served	VBD	O	I-VP	O
32	7	early	RB	O	B-NP	O
32	8	this	DT	O	I-NP	O
32	9	year	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	as	RB	O	O	O
32	12	Skip	VB	O	B-VP	O
32	13	Away	RB	O	O	O
32	14	COMMA	COMMA	O	O	O
32	15	robbed	VBD	O	B-VP	O
32	16	of	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	Horse	NN	O	I-NP	B-Animal
32	19	of	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	Year	NN	O	I-NP	O
32	22	title	NN	O	I-NP	O
32	23	in	IN	O	B-PP	O
32	24	1997	CD	O	B-NP	B-Date
32	25	COMMA	COMMA	O	O	O
32	26	all	DT	O	B-VP	O
32	27	but	CC	O	I-VP	O
32	28	clinched	VBD	O	I-VP	O
32	29	this	DT	O	B-NP	O
32	30	year	NN	O	I-NP	O
32	31	's	POS	O	B-NP	O
32	32	top	JJ	O	I-NP	O
32	33	Eclipse	NNP	O	I-NP	O
32	34	Award	NNP	O	I-NP	O
32	35	with	IN	O	B-PP	O
32	36	his	PP$	O	B-NP	O
32	37	convincing	NN	O	I-NP	O
32	38	win	NN	O	I-NP	O
32	39	over	IN	O	B-PP	O
32	40	a	DT	O	B-NP	O
32	41	top	JJ	O	I-NP	O
32	42	field	NN	O	I-NP	O
32	43	in	IN	O	B-PP	O
32	44	the	DT	O	B-NP	O
32	45	Woodward	NNP	O	I-NP	O
32	46	Stakes	NNP	O	I-NP	O
32	47	at	IN	O	B-PP	O
32	48	Belmont	NNP	O	B-NP	B-LocCit
32	49	Park	NNP	O	I-NP	I-LocCit
32	50	last	JJ	O	B-NP	O
32	51	Saturday	NNP	O	I-NP	B-Date
32	52	.	.	O	O	O

33	0	Last	JJ	O	B-NP	O
33	1	time	NN	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	enough	JJ	O	B-NP	O
33	4	Eclipse	NNP	O	I-NP	O
33	5	voters	NNS	O	I-NP	O
33	6	were	VBD	O	B-VP	O
33	7	fooled	VBN	O	I-VP	O
33	8	by	IN	O	B-PP	O
33	9	Favorite	JJ	O	B-NP	O
33	10	Trick	NNP	O	I-NP	B-Peop
33	11	's	POS	O	B-NP	O
33	12	record	NN	O	I-NP	O
33	13	-LBR-	-LBR-	O	I-NP	O
33	14	8	CD	O	I-NP	B-Num
33	15	for	IN	O	B-PP	O
33	16	8	CD	O	O	B-Num
33	17	-RBR-	-RBR-	O	O	O
33	18	to	TO	O	B-VP	O
33	19	vote	VB	O	I-VP	O
33	20	him	PRP	O	B-NP	O
33	21	Horse	NNP	O	B-NP	B-Animal
33	22	of	IN	O	B-PP	O
33	23	the	DT	O	B-NP	O
33	24	Year	NN	O	I-NP	O
33	25	COMMA	COMMA	O	O	O
33	26	even	RB	O	O	O
33	27	though	IN	O	O	O
33	28	2-year-olds	JJ	O	B-NP	B-Num
33	29	run	VBP	O	B-VP	O
33	30	only	RB	O	O	O
33	31	against	IN	O	B-PP	O
33	32	those	DT	O	B-NP	O
33	33	their	PP$	O	I-NP	O
33	34	own	JJ	O	I-NP	O
33	35	age	NN	O	I-NP	O
33	36	COMMA	COMMA	O	O	O
33	37	don	VB	O	B-VP	O
33	38	't	NN	O	B-NP	O
33	39	carry	NN	O	I-NP	O
33	40	weight	NN	O	I-NP	O
33	41	COMMA	COMMA	O	O	O
33	42	and	CC	O	O	O
33	43	don	VB	O	B-VP	O
33	44	't	NN	O	B-NP	O
33	45	run	VBN	O	B-VP	O
33	46	past	JJ	O	O	O
33	47	9	CD	O	O	B-NumUnit
33	48	furlongs	NNS	O	O	I-NumUnit
33	49	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	only	RB	O	I-NP	O
34	2	other	JJ	O	I-NP	O
34	3	2-year-old	NN	O	I-NP	B-Num
34	4	ever	RB	O	O	O
34	5	to	TO	O	B-VP	O
34	6	win	VB	O	I-VP	O
34	7	the	DT	O	B-NP	O
34	8	award	NN	O	I-NP	O
34	9	was	VBD	O	B-VP	O
34	10	Secretariat	NNP	O	B-NP	B-Peop
34	11	COMMA	COMMA	O	O	O
34	12	which	WDT	O	B-NP	O
34	13	demonstrates	VBZ	O	B-VP	O
34	14	how	WRB	O	O	O
34	15	high	JJ	O	O	O
34	16	the	DT	O	B-NP	O
34	17	bar	NN	O	I-NP	O
34	18	should	MD	O	B-VP	O
34	19	be	VB	O	I-VP	O
34	20	for	IN	O	B-PP	O
34	21	a	DT	O	B-NP	O
34	22	juvenile	JJ	O	I-NP	B-ProfTitle
34	23	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	Skip	VB	O	B-VP	O
35	2	Away	RB	O	O	O
35	3	COMMA	COMMA	O	O	O
35	4	7	CD	O	B-NP	B-Num
35	5	for	IN	O	B-PP	O
35	6	7	CD	O	B-NP	B-Num
35	7	this	DT	O	B-NP	O
35	8	year	NN	O	I-NP	O
35	9	and	CC	O	B-PP	O
35	10	on	IN	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	nine-race	NN	O	I-NP	O
35	13	winning	VBG	O	I-NP	O
35	14	streak	NN	O	I-NP	O
35	15	overall	NN	O	I-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	is	VBZ	O	B-VP	O
35	18	about	IN	O	O	O
35	19	to	TO	O	B-VP	O
35	20	become	VB	O	I-VP	O
35	21	the	DT	O	B-NP	O
35	22	first	JJ	O	I-NP	B-Num
35	23	horse	NN	O	I-NP	B-Animal
35	24	in	IN	O	B-PP	O
35	25	history	NN	O	B-NP	O
35	26	to	TO	O	B-VP	O
35	27	go	VB	O	I-VP	O
35	28	over	IN	O	B-PP	O
35	29	the	DT	O	B-NP	O
35	30	$10	NN	O	I-NP	B-Money
35	31	million	CD	O	I-NP	B-Num
35	32	mark	NN	O	I-NP	B-Money
35	33	in	IN	O	B-PP	O
35	34	earnings	NNS	O	B-NP	O
35	35	and	CC	O	O	O
35	36	has	VBZ	O	B-VP	O
35	37	little	JJ	O	B-NP	O
35	38	to	TO	O	B-VP	O
35	39	fear	VB	O	I-VP	O
35	40	this	DT	O	B-NP	O
35	41	year	NN	O	I-NP	O
35	42	.	.	O	O	O

36	0	``	``	O	O	O
36	1	What	WP	O	B-NP	O
36	2	else	RB	O	I-NP	O
36	3	could	MD	O	O	O
36	4	you	PRP	O	B-NP	O
36	5	give	VB	O	B-VP	O
36	6	him	PRP	O	B-NP	O
36	7	to	TO	O	B-VP	O
36	8	do	VB	O	I-VP	O
36	9	?	.	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	'	''	O	O	O
36	12	'	''	O	O	O
36	13	said	VBD	O	B-VP	O
36	14	Sonny	NNP	O	B-NP	B-Peop
36	15	Hine	NNP	O	I-NP	I-Peop
36	16	COMMA	COMMA	O	O	O
36	17	trainer	NN	O	B-NP	B-ProfTitle
36	18	of	IN	O	B-PP	O
36	19	Skip	VB	O	B-VP	O
36	20	Away	RB	O	O	O
36	21	COMMA	COMMA	O	O	O
36	22	immediately	RB	O	O	O
36	23	following	VBG	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	Woodward	NNP	O	I-NP	B-Peop
36	26	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Even	RB	O	O	O
37	2	if	IN	O	O	O
37	3	someone	NN	O	B-NP	O
37	4	else	RB	O	O	O
37	5	wins	VBZ	O	B-VP	O
37	6	the	DT	O	B-NP	O
37	7	Breeders	NNP	O	I-NP	O
37	8	'	POS	O	B-NP	O
37	9	Cup	NNP	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	it	PRP	O	B-NP	O
37	12	wouldn	NN	O	B-NP	O
37	13	't	NN	O	I-NP	O
37	14	be	VB	O	B-VP	O
37	15	enough	RB	O	O	O
37	16	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	's	POS	O	B-NP	O
38	2	won	VBD	O	B-VP	O
38	3	five	CD	O	B-NP	B-Num
38	4	Grade	NNP	O	I-NP	O
38	5	I	PRP	O	B-NP	O
38	6	races	VBZ	O	B-VP	O
38	7	this	DT	O	B-NP	O
38	8	year	NN	O	I-NP	O
38	9	-LBR-	-LBR-	O	O	O
38	10	as	RB	O	O	O
38	11	well	RB	O	O	O
38	12	as	IN	O	O	O
38	13	a	DT	O	B-NP	O
38	14	Grade	NNP	O	I-NP	O
38	15	II	NNP	O	I-NP	O
38	16	and	CC	O	O	O
38	17	a	DT	O	O	O
38	18	Grade	NNP	O	O	O
38	19	III	NNP	O	O	O
38	20	-RBR-	-RBR-	O	O	O
38	21	COMMA	COMMA	O	O	O
38	22	and	CC	O	O	O
38	23	carried	VBD	O	B-VP	O
38	24	all	DT	O	B-NP	O
38	25	that	DT	O	B-NP	O
38	26	weight	NN	O	I-NP	O
38	27	-LBR-	-LBR-	O	O	O
38	28	as	RB	O	B-NP	O
38	29	much	RB	O	I-NP	O
38	30	as	IN	O	O	O
38	31	131	CD	O	O	B-Money
38	32	pounds	NNS	O	O	I-Money
38	33	-RBR-	-RBR-	O	O	O
38	34	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	don	VB	O	B-VP	O
39	2	't	NN	O	B-NP	O
39	3	know	VB	O	B-VP	O
39	4	who	WP	O	B-NP	O
39	5	else	RB	O	O	O
39	6	it	PRP	O	B-NP	O
39	7	could	MD	O	B-VP	O
39	8	be	VB	O	I-VP	O
39	9	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	just	RB	O	O	O
40	2	don	VB	O	O	O
40	3	't	NN	O	B-NP	O
40	4	see	VB	O	B-VP	O
40	5	it	PRP	O	B-NP	O
40	6	.	.	O	O	O
40	7	''	''	O	O	O

41	0	Hard-pressed	VBN	O	O	O
41	1	conspiracy	NN	O	B-NP	O
41	2	theorists	NNS	O	I-NP	O
41	3	could	MD	O	B-VP	O
41	4	come	VB	O	I-VP	O
41	5	up	IN	O	O	O
41	6	with	IN	O	B-PP	O
41	7	only	RB	O	B-NP	O
41	8	one	CD	O	I-NP	B-Num
41	9	long	JJ	O	I-NP	O
41	10	shot	NN	O	I-NP	O
41	11	scenario	NN	O	I-NP	O
41	12	that	WDT	O	B-NP	O
41	13	would	MD	O	B-VP	O
41	14	deny	VB	O	I-VP	O
41	15	Skip	VB	O	I-VP	O
41	16	Away	RB	O	O	O
41	17	.	.	O	O	O

42	0	Awesome	JJ	O	O	O
42	1	Again	RB	O	O	O
42	2	COMMA	COMMA	O	O	O
42	3	a	DT	O	B-NP	O
42	4	top	JJ	O	I-NP	O
42	5	3-year-old	NN	O	I-NP	B-Num
42	6	in	IN	O	B-PP	O
42	7	'	''	O	O	O
42	8	97	CD	O	B-NP	B-Num
42	9	COMMA	COMMA	O	O	O
42	10	started	VBD	O	B-VP	O
42	11	late	RB	O	B-NP	O
42	12	this	DT	O	I-NP	O
42	13	season	NN	O	I-NP	O
42	14	but	CC	O	O	O
42	15	is	VBZ	O	B-VP	O
42	16	4	CD	O	B-NP	B-Num
42	17	for	IN	O	B-PP	O
42	18	4	CD	O	B-NP	B-Num
42	19	COMMA	COMMA	O	O	O
42	20	including	VBG	O	B-PP	O
42	21	the	DT	O	B-NP	O
42	22	Whitney	NNP	O	I-NP	B-Peop
42	23	and	CC	O	I-NP	O
42	24	Saratoga	NNP	O	I-NP	O
42	25	Breeders	NNP	O	I-NP	O
42	26	'	POS	O	B-NP	O
42	27	Cup	NNP	O	I-NP	O
42	28	.	.	O	O	O

43	0	If	IN	O	O	O
43	1	Awesome	NNP	O	B-NP	O
43	2	Again	RB	O	O	O
43	3	were	VBD	O	B-VP	O
43	4	to	TO	O	I-VP	O
43	5	beat	VB	O	I-VP	O
43	6	Skip	VB	O	O	O
43	7	Away	RB	O	O	O
43	8	in	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	$1	NN	O	I-NP	B-Money
43	11	million	CD	O	I-NP	B-Num
43	12	Jockey	NNP	O	I-NP	B-ProfTitle
43	13	Club	NNP	O	I-NP	B-OrgTeam
43	14	Gold	NNP	O	I-NP	O
43	15	Cup	NNP	O	I-NP	O
43	16	at	IN	O	B-PP	O
43	17	Belmont	NNP	O	B-NP	B-LocCit
43	18	Oct.	NNP	O	O	B-Date
43	19	10	CD	O	O	I-Date
43	20	and	CC	O	O	O
43	21	again	RB	O	O	O
43	22	in	IN	O	B-PP	O
43	23	the	DT	O	B-NP	O
43	24	$4	NN	O	I-NP	B-Money
43	25	million	CD	O	I-NP	B-Num
43	26	Breeders	NNP	O	I-NP	O
43	27	'	POS	O	B-NP	O
43	28	Cup	NNP	O	I-NP	O
43	29	Classic	NNP	O	I-NP	O
43	30	at	IN	O	B-PP	O
43	31	Churchill	NNP	O	B-NP	B-OrgCorp
43	32	Downs	NNP	O	I-NP	I-OrgCorp
43	33	Nov.	NNP	O	I-NP	B-Date
43	34	7	CD	O	I-NP	I-Date
43	35	COMMA	COMMA	O	O	O
43	36	he	PRP	O	B-NP	O
43	37	would	MD	O	B-VP	O
43	38	end	VB	O	I-VP	O
43	39	the	DT	O	B-NP	O
43	40	year	NN	O	I-NP	O
43	41	6	CD	O	I-NP	B-Num
43	42	for	IN	O	B-PP	O
43	43	6	CD	O	B-NP	B-Num
43	44	COMMA	COMMA	O	O	O
43	45	with	IN	O	B-PP	O
43	46	a	DT	O	B-NP	O
43	47	2-0	CD	O	I-NP	B-Num
43	48	edge	NN	O	I-NP	O
43	49	head	NN	O	I-NP	O
43	50	to	TO	O	B-VP	O
43	51	head	VB	O	I-VP	O
43	52	.	.	O	O	O

44	0	However	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	even	RB	O	O	O
44	3	that	DT	O	B-NP	O
44	4	may	MD	O	B-VP	O
44	5	not	RB	O	I-VP	O
44	6	be	VB	O	I-VP	O
44	7	enough	RB	O	B-NP	O
44	8	to	TO	O	B-VP	O
44	9	deny	VB	O	I-VP	O
44	10	the	DT	O	B-NP	O
44	11	big	JJ	O	I-NP	O
44	12	gray	NN	O	I-NP	B-Color
44	13	COMMA	COMMA	O	O	O
44	14	who	WP	O	B-NP	O
44	15	has	VBZ	O	B-VP	O
44	16	been	VBN	O	I-VP	O
44	17	racing	VBG	O	I-VP	B-Sport
44	18	hard	RB	O	O	O
44	19	since	IN	O	B-PP	O
44	20	the	DT	O	B-NP	O
44	21	Donn	NNP	O	I-NP	B-OrgCorp
44	22	Handicap	NNP	O	I-NP	O
44	23	at	IN	O	B-PP	O
44	24	Gulfstream	NNP	O	B-NP	O
44	25	Park	NNP	O	I-NP	O
44	26	Feb.	NNP	O	I-NP	B-Date
44	27	7	CD	O	I-NP	I-Date
44	28	.	.	O	O	O

45	0	Pat	NNP	O	B-NP	B-Peop
45	1	Byrne	NNP	O	I-NP	I-Peop
45	2	COMMA	COMMA	O	O	O
45	3	who	WP	O	B-NP	O
45	4	trains	VBZ	O	B-VP	O
45	5	Awesome	NNP	O	O	O
45	6	Again	RB	O	O	O
45	7	COMMA	COMMA	O	O	O
45	8	knows	VBZ	O	B-VP	O
45	9	that	IN	O	O	O
45	10	his	PP$	O	B-NP	O
45	11	charge	NN	O	I-NP	O
45	12	must	MD	O	B-VP	O
45	13	defeat	VB	O	I-VP	O
45	14	Skip	VB	O	O	O
45	15	Away	RB	O	O	O
45	16	twice	RB	O	O	O
45	17	to	TO	O	B-VP	O
45	18	have	VB	O	I-VP	O
45	19	any	DT	O	B-NP	O
45	20	chance	NN	O	I-NP	O
45	21	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	will	MD	O	B-VP	O
46	2	be	VB	O	I-VP	O
46	3	up	IN	O	O	O
46	4	to	TO	O	B-PP	O
46	5	him	PRP	O	B-NP	O
46	6	and	CC	O	O	O
46	7	owner	NN	O	B-NP	O
46	8	Frank	NNP	O	I-NP	B-Peop
46	9	Stronach	NNP	O	I-NP	I-Peop
46	10	to	TO	O	B-VP	O
46	11	come	VB	O	I-VP	O
46	12	to	TO	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	Jockey	NNP	O	I-NP	B-OrgTeam
46	15	Club	NNP	O	I-NP	I-OrgTeam
46	16	and	CC	O	O	O
46	17	throw	VBP	O	B-VP	O
46	18	down	IN	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	gauntlet	NN	O	I-NP	O
46	21	.	.	O	O	O

47	0	If	IN	O	O	O
47	1	they	PRP	O	B-NP	O
47	2	choose	VBP	O	B-VP	O
47	3	to	TO	O	I-VP	O
47	4	go	VB	O	I-VP	O
47	5	instead	RB	O	O	O
47	6	in	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	Hawthorne	NNP	O	I-NP	B-LocCit
47	9	Gold	NNP	O	I-NP	B-Peop
47	10	Cup	NNP	O	I-NP	I-Peop
47	11	COMMA	COMMA	O	O	O
47	12	run	VBD	O	B-VP	O
47	13	the	DT	O	B-NP	O
47	14	same	JJ	O	I-NP	O
47	15	day	NN	O	I-NP	B-DayFest
47	16	COMMA	COMMA	O	O	O
47	17	the	DT	O	B-NP	O
47	18	race	NN	O	I-NP	O
47	19	for	IN	O	B-PP	O
47	20	Horse	NNP	O	B-NP	B-Animal
47	21	of	IN	O	B-PP	O
47	22	the	DT	O	B-NP	O
47	23	Year	NN	O	I-NP	O
47	24	is	VBZ	O	B-VP	O
47	25	over	IN	O	O	O
47	26	COMMA	COMMA	O	O	O
47	27	regardless	RB	O	O	O
47	28	of	IN	O	B-PP	O
47	29	what	WP	O	B-NP	O
47	30	Skip	VB	O	B-VP	O
47	31	Away	RB	O	O	O
47	32	does	VBZ	O	B-VP	O
47	33	in	IN	O	B-PP	O
47	34	his	PP$	O	B-NP	O
47	35	final	JJ	O	I-NP	O
47	36	two	CD	O	I-NP	B-Num
47	37	starts	VBZ	O	B-VP	O
47	38	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	QL	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	&	CC	O	O	O
48	4	QL	NNP	O	B-NP	O
48	5	;	:	O	O	O
48	6	Solid	NNP	O	O	B-OrgCorp
48	7	investment	NN	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	&	CC	O	O	O
49	4	QL	NNP	O	B-NP	O
49	5	;	:	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Thoroughbred	NNP	O	I-NP	B-OrgCorp
50	2	Corp.	NNP	O	I-NP	I-OrgCorp
50	3	COMMA	COMMA	O	O	O
50	4	headed	VBN	O	B-VP	O
50	5	by	IN	O	B-PP	O
50	6	Prince	NNP	O	B-NP	B-Peop
50	7	Ahmed	NNP	O	I-NP	B-Peop
50	8	Salman	NNP	O	I-NP	I-Peop
50	9	COMMA	COMMA	O	O	O
50	10	has	VBZ	O	B-VP	O
50	11	bought	VBN	O	I-VP	O
50	12	a	DT	O	B-NP	O
50	13	``	``	O	I-NP	O
50	14	substantial	JJ	O	I-NP	O
50	15	''	''	O	I-NP	O
50	16	interest	NN	O	I-NP	O
50	17	in	IN	O	B-PP	O
50	18	Skip	VB	O	B-VP	B-Loc
50	19	Away	RB	O	O	O
50	20	for	IN	O	B-PP	O
50	21	breeding	VBG	O	B-NP	O
50	22	purposes	NNS	O	I-NP	O
50	23	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	announcement	NN	O	I-NP	O
51	2	was	VBD	O	B-VP	O
51	3	made	VBN	O	I-VP	O
51	4	after	IN	O	O	O
51	5	Skip	VB	O	B-VP	O
51	6	Away	NNP	O	B-NP	O
51	7	's	POS	O	B-NP	O
51	8	Woodward	NNP	O	I-NP	B-Peop
51	9	tally	NN	O	I-NP	O
51	10	by	IN	O	B-PP	O
51	11	Rick	NNP	O	B-NP	B-Peop
51	12	Tronz	NNP	O	I-NP	I-Peop
51	13	COMMA	COMMA	O	O	O
51	14	who	WP	O	B-NP	O
51	15	will	MD	O	B-VP	O
51	16	stand	VB	O	I-VP	O
51	17	Skip	VB	O	I-VP	O
51	18	Away	RB	O	O	O
51	19	at	IN	O	B-PP	O
51	20	stud	NN	O	B-NP	O
51	21	next	JJ	O	B-NP	O
51	22	year	NN	O	I-NP	O
51	23	at	IN	O	B-PP	O
51	24	his	PP$	O	B-NP	O
51	25	Hopewell	NNP	O	I-NP	O
51	26	Farm	NNP	O	I-NP	O
51	27	in	IN	O	B-PP	O
51	28	Midway	NNP	O	B-NP	B-Loc
51	29	COMMA	COMMA	O	O	O
51	30	Ky	NNP	O	B-NP	B-Loc
51	31	.	.	O	O	O

52	0	Thoroughbred	NNP	O	B-NP	O
52	1	Corp.	NNP	O	I-NP	B-OrgCorp
52	2	also	RB	O	O	O
52	3	bought	VBD	O	B-VP	O
52	4	a	DT	O	B-NP	O
52	5	yearling	JJ	O	I-NP	O
52	6	who	WP	O	B-NP	O
52	7	is	VBZ	O	B-VP	O
52	8	a	DT	O	B-NP	O
52	9	full	JJ	O	I-NP	O
52	10	brother	NN	O	I-NP	O
52	11	to	TO	O	B-VP	O
52	12	Skip	VB	O	I-VP	O
52	13	Away	RB	O	O	O
52	14	at	IN	O	B-PP	O
52	15	last	JJ	O	B-NP	O
52	16	week	NN	O	I-NP	O
52	17	's	POS	O	B-NP	O
52	18	Keeneland	NNP	O	I-NP	B-Org
52	19	September	NNP	O	I-NP	I-Org
52	20	sales	NNS	O	I-NP	O
52	21	.	.	O	O	O
52	22	..	.	O	O	O

53	0	Rudy	NNP	O	B-NP	B-Peop
53	1	Baez	NNP	O	I-NP	I-Peop
53	2	won	VBD	O	B-VP	O
53	3	the	DT	O	B-NP	O
53	4	Rock	NNP	O	I-NP	B-Peop
53	5	riding	VBG	O	I-NP	O
53	6	title	NN	O	I-NP	O
53	7	for	IN	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	10th	JJ	O	I-NP	B-Num
53	10	time	NN	O	I-NP	O
53	11	in	IN	O	B-PP	O
53	12	13	CD	O	B-NP	B-Num
53	13	years	NNS	O	I-NP	I-Num
53	14	with	IN	O	B-PP	O
53	15	112	CD	O	B-NP	B-Num
53	16	victories	NNS	O	I-NP	O
53	17	COMMA	COMMA	O	O	O
53	18	while	IN	O	O	O
53	19	Ron	NNP	O	B-NP	B-Peop
53	20	Dandy	NNP	O	I-NP	I-Peop
53	21	won	VBD	O	B-VP	O
53	22	his	PP$	O	B-NP	O
53	23	second	JJ	O	I-NP	B-Num
53	24	consecutive	JJ	O	I-NP	O
53	25	training	NN	O	I-NP	O
53	26	title	NN	O	I-NP	O
53	27	COMMA	COMMA	O	O	O
53	28	saddling	VBG	O	B-VP	O
53	29	46	CD	O	B-NP	B-Num
53	30	winners	NNS	O	I-NP	O
53	31	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	QL	NNP	O	B-NP	O
54	2	;	:	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Material	NNP	O	B-NP	O
55	2	from	IN	O	B-PP	O
55	3	publicity	NN	O	B-NP	O
55	4	departments	NNS	O	I-NP	O
55	5	at	IN	O	B-PP	O
55	6	various	JJ	O	B-NP	O
55	7	racetracks	NNS	O	I-NP	O
55	8	was	VBD	O	B-VP	O
55	9	used	VBN	O	I-VP	O
55	10	to	TO	O	B-VP	O
55	11	prepare	VB	O	I-VP	O
55	12	this	DT	O	B-NP	O
55	13	report	NN	O	I-NP	O
55	14	.	.	O	O	O
55	15	-RBR-	-RBR-	O	O	O
