0	0	1998-09-23	CD	O	O	B-Num
0	1	07	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	EDITORS	NNP	O	I-NP	B-ProfTitle
0	5	:	:	O	O	O

1	0	Good	JJ	O	B-NP	O
1	1	morning	NN	O	I-NP	O
1	2	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	New	NNP	O	I-NP	B-OrgCorp
2	2	York	NNP	O	I-NP	I-OrgCorp
2	3	Times	NNP	O	I-NP	I-OrgCorp
2	4	News	NNP	O	I-NP	I-OrgCorp
2	5	Service	NNP	O	I-NP	I-OrgCorp
2	6	has	VBZ	O	B-VP	O
2	7	reopened	VBN	O	I-VP	O
2	8	for	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	day	NN	O	I-NP	B-DayFest
2	11	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	Questions	NNS	O	B-NP	O
3	4	or	CC	O	I-NP	O
3	5	reruns	NNS	O	I-NP	O
3	6	:	:	O	O	O
3	7	&	CC	O	O	O
3	8	LR	NNP	O	B-NP	O
3	9	;	:	O	O	O

4	0	The	DT	O	B-NP	O
4	1	day	NN	O	I-NP	B-DayFest
4	2	supervisor	NN	O	I-NP	B-ProfTitle
4	3	is	VBZ	O	B-VP	O
4	4	Gary	NNP	O	B-NP	B-Peop
4	5	McCardell	NNP	O	I-NP	I-Peop
4	6	.	.	O	O	O

5	0	Phone	NNP	O	B-NP	O
5	1	:	:	O	O	O
5	2	-LBR-	-LBR-	O	O	O
5	3	888	CD	O	O	B-Num
5	4	-RBR-	-RBR-	O	O	O
5	5	346-9867	CD	O	O	B-Num

6	0	E-mail	NN	O	B-NP	O
6	1	:	:	O	O	O
6	2	garyme	NN	O	B-NP	O
6	3	-LBR-	-LBR-	O	O	O
6	4	at	IN	O	O	O
6	5	-RBR-	-RBR-	O	O	O
6	6	nytimes.com	NN	O	O	O

7	0	Other	JJ	O	B-NP	O
7	1	numbers	NNS	O	I-NP	O
7	2	to	TO	O	B-VP	O
7	3	call	VB	O	I-VP	O
7	4	:	:	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	Technical	NNP	O	B-NP	O
8	4	Problems	NNS	O	I-NP	O
8	5	:	:	O	O	O
8	6	&	CC	O	O	O
8	7	LR	NNP	O	B-NP	O
8	8	;	:	O	O	O

9	0	Peter	NNP	O	B-NP	O
9	1	Trigg	NNP	O	I-NP	O

10	0	Phone	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	-LBR-	-LBR-	O	O	O
10	3	212	CD	O	O	B-Num
10	4	-RBR-	-RBR-	O	O	O
10	5	499-3332	CD	O	O	B-Num

11	0	Pager	NNP	O	B-NP	O
11	1	:	:	O	O	O
11	2	-LBR-	-LBR-	O	O	O
11	3	800	CD	O	O	B-Num
11	4	-RBR-	-RBR-	O	O	O
11	5	946-4645	CD	O	O	B-Num
11	6	-LBR-	-LBR-	O	O	O
11	7	PIN	NNP	O	O	B-OrgCorp
11	8	599-4539	CD	O	O	B-Num
11	9	-RBR-	-RBR-	O	O	O

12	0	E-mail	NN	O	B-NP	O
12	1	:	:	O	O	O
12	2	triggp	NN	O	B-NP	O
12	3	-LBR-	-LBR-	O	O	O
12	4	at	IN	O	O	O
12	5	-RBR-	-RBR-	O	O	O
12	6	nytimes.com	NN	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	Photos	NNS	O	B-NP	O
13	4	and	CC	O	I-NP	O
13	5	graphics	NNS	O	I-NP	O
13	6	:	:	O	O	O
13	7	&	CC	O	O	O
13	8	LR	NNP	O	B-NP	O
13	9	;	:	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Photo-Graphics	NNP	O	I-NP	B-Org
14	2	editor	NN	O	I-NP	B-ProfTitle
14	3	is	VBZ	O	B-VP	O
14	4	Deborah	NNP	O	B-NP	O
14	5	Marchand	NNP	O	I-NP	O

15	0	Phone	NNP	O	B-NP	O
15	1	:	:	O	O	O
15	2	-LBR-	-LBR-	O	O	O
15	3	888	CD	O	O	B-Num
15	4	-RBR-	-RBR-	O	O	O
15	5	603-1036	CD	O	O	B-Num
15	6	.	.	O	O	O

16	0	E-mail	NN	O	B-NP	O
16	1	:	:	O	O	O
16	2	marchand	NN	O	B-NP	O
16	3	-LBR-	-LBR-	O	O	O
16	4	at	IN	O	O	O
16	5	-RBR-	-RBR-	O	O	O
16	6	nytimes.com	NN	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	Also	RB	O	O	O
17	4	part	NN	O	B-NP	O
17	5	of	IN	O	B-PP	O
17	6	The	DT	O	B-NP	O
17	7	New	NNP	O	I-NP	B-Org
17	8	York	NNP	O	I-NP	I-Org
17	9	News	NNP	O	I-NP	I-Org
17	10	Service	NNP	O	I-NP	I-Org
17	11	:	:	O	O	O
17	12	&	CC	O	O	O
17	13	LR	NNP	O	B-NP	O
17	14	;	:	O	O	O

18	0	News	NNP	O	B-NP	O
18	1	stories	NNS	O	I-NP	O
18	2	and	CC	O	I-NP	O
18	3	features	NNS	O	I-NP	O
18	4	daily	JJ	O	O	O
18	5	from	IN	O	B-PP	O
18	6	Bloomberg	NNP	O	B-NP	B-Loc
18	7	News	NNP	O	I-NP	I-Loc
18	8	COMMA	COMMA	O	O	O
18	9	The	DT	O	B-NP	O
18	10	Boston	NNP	O	I-NP	B-Org
18	11	Globe	NNP	O	I-NP	I-Org
18	12	COMMA	COMMA	O	O	O
18	13	The	DT	O	B-NP	O
18	14	Cox	NNP	O	I-NP	O
18	15	Newspapers	NNP	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	Hearst	NNP	O	B-NP	B-Peop
18	18	Newspapers	NNP	O	I-NP	I-Peop
18	19	COMMA	COMMA	O	O	O
18	20	The	DT	O	B-NP	O
18	21	Houston	NNP	O	I-NP	B-Org
18	22	Chronicle	NNP	O	I-NP	I-Org
18	23	COMMA	COMMA	O	O	O
18	24	The	DT	O	B-NP	O
18	25	Arizona	NNP	O	I-NP	B-LocStat
18	26	Republic	NNP	O	I-NP	I-LocStat
18	27	COMMA	COMMA	O	O	O
18	28	Kansas	NNP	O	B-NP	B-LocCit
18	29	City	NNP	O	I-NP	I-LocCit
18	30	Star	NNP	O	I-NP	O
18	31	COMMA	COMMA	O	O	O
18	32	Los	NNP	O	B-NP	B-LocCit
18	33	Angeles	NNP	O	I-NP	I-LocCit
18	34	Daily	NNP	O	I-NP	O
18	35	News	NNP	O	I-NP	O
18	36	COMMA	COMMA	O	O	O
18	37	San	NNP	O	B-NP	B-LocCit
18	38	Francisco	NNP	O	I-NP	I-LocCit
18	39	Chronicle	NNP	O	I-NP	I-LocCit
18	40	COMMA	COMMA	O	O	O
18	41	Fort	NNP	O	B-NP	B-LocCit
18	42	Worth	NNP	O	I-NP	I-LocCit
18	43	Star-Telegram	NNP	O	I-NP	I-LocCit
18	44	COMMA	COMMA	O	O	O
18	45	Seattle	NNP	O	B-NP	B-Peop
18	46	Post-Intelligencer	NNP	O	I-NP	I-Peop
18	47	COMMA	COMMA	O	O	O
18	48	States	NNPS	O	B-NP	O
18	49	News	NNP	O	I-NP	O
18	50	Service	NNP	O	I-NP	O
18	51	and	CC	O	O	O
18	52	the	DT	O	B-NP	O
18	53	New	NNP	O	I-NP	B-OrgCorp
18	54	York	NNP	O	I-NP	I-OrgCorp
18	55	Times	NNP	O	I-NP	I-OrgCorp
18	56	Regional	NNP	O	I-NP	O
18	57	Newspapers	NNP	O	I-NP	O
18	58	.	.	O	O	O
