0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	SHE	NNP	O	I-NP	O
0	5	NEVER	NNP	O	I-NP	O
0	6	SAID	VBD	O	B-VP	O
0	7	COMMA	COMMA	O	O	O
0	8	`	``	O	O	O
0	9	THANK	NNP	O	B-NP	O
0	10	YOU	PRP	O	I-NP	O
0	11	'	''	O	O	O

1	0	In	IN	O	B-PP	O
1	1	this	DT	O	B-NP	O
1	2	year	NN	O	I-NP	O
1	3	of	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	Titanic	NNP	O	I-NP	B-Peop
1	6	COMMA	COMMA	O	O	O
1	7	the	DT	O	B-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	seem	VBP	O	B-VP	O
1	10	to	TO	O	I-VP	O
1	11	never	RB	O	I-VP	O
1	12	stop	VB	O	I-VP	O
1	13	.	.	O	O	O

2	0	Two	CD	O	B-NP	B-Num
2	1	recent	JJ	O	I-NP	O
2	2	books	NNS	O	I-NP	B-Book
2	3	are	VBP	O	B-VP	O
2	4	filled	VBN	O	I-VP	O
2	5	with	IN	O	B-PP	O
2	6	tales	NNS	O	B-NP	O
2	7	about	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	doomed	VBN	O	I-NP	O
2	10	ship	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	the	DT	O	B-NP	O
2	13	people	NNS	O	I-NP	O
2	14	who	WP	O	B-NP	O
2	15	survived	VBD	O	B-VP	O
2	16	COMMA	COMMA	O	O	O
2	17	and	CC	O	O	O
2	18	those	DT	O	B-NP	O
2	19	who	WP	O	B-NP	O
2	20	didn	NN	O	B-NP	O
2	21	't	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	One	CD	O	B-NP	B-Num
3	1	of	IN	O	B-PP	O
3	2	those	DT	O	B-NP	O
3	3	storytellers	NNS	O	I-NP	O
3	4	was	VBD	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	forgotten	VBN	O	I-NP	O
3	7	survivor	NN	O	I-NP	O
3	8	_	NN	O	I-NP	O
3	9	forgotten	VBN	O	B-VP	O
3	10	until	IN	O	O	O
3	11	decades	NNS	O	B-NP	O
3	12	after	IN	O	O	O
3	13	the	DT	O	B-NP	O
3	14	1912	CD	O	I-NP	B-Date
3	15	tragedy	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	when	WRB	O	O	O
3	18	she	PRP	O	B-NP	O
3	19	delivered	VBD	O	B-VP	O
3	20	her	PP$	O	B-NP	O
3	21	written	VBN	O	I-NP	O
3	22	recollections	NNS	O	I-NP	O
3	23	to	TO	O	B-VP	O
3	24	ship	VB	O	I-VP	O
3	25	historian	NN	O	B-NP	O
3	26	John	NNP	O	I-NP	B-Peop
3	27	Maxtone-Graham	NNP	O	I-NP	I-Peop
3	28	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	COMMA	COMMA	O	O	O
4	2	in	IN	O	B-PP	O
4	3	turn	VBP	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	has	VBZ	O	B-VP	O
4	6	annotated	VBN	O	I-VP	O
4	7	and	CC	O	O	O
4	8	published	VBD	O	B-VP	O
4	9	them	PRP	O	B-NP	O
4	10	as	IN	O	B-PP	O
4	11	``	``	O	B-NP	O
4	12	Titanic	NNP	O	I-NP	B-Perform
4	13	Survivor	NNP	O	I-NP	O
4	14	''	''	O	O	O
4	15	:	:	O	O	O
4	16	The	DT	O	B-NP	O
4	17	Newly	RB	O	I-NP	O
4	18	Discovered	NNP	O	I-NP	B-Peop
4	19	Memoirs	NNP	O	I-NP	I-Peop
4	20	of	IN	O	B-PP	O
4	21	Violet	NNP	O	B-NP	B-Plant
4	22	Jessop	NNP	O	I-NP	O
4	23	Who	WP	O	B-NP	O
4	24	Survived	VBD	O	B-VP	O
4	25	Both	DT	O	B-NP	O
4	26	the	DT	O	I-NP	O
4	27	Titanic	NNP	O	I-NP	B-Perform
4	28	and	CC	O	I-NP	O
4	29	Britannic	NNP	O	I-NP	O
4	30	Disasters	NNS	O	I-NP	O
4	31	''	''	O	O	O
4	32	-LBR-	-LBR-	O	O	O
4	33	Sheridan	NNP	O	B-NP	O
4	34	Press	NNP	O	I-NP	O
4	35	COMMA	COMMA	O	O	O
4	36	$23.95	NN	O	B-VP	B-Money
4	37	-RBR-	-RBR-	O	O	O
4	38	.	.	O	O	O

5	0	Here	RB	O	O	O
5	1	is	VBZ	O	B-VP	O
5	2	one	CD	O	B-NP	B-Num
5	3	tale	NN	O	I-NP	O
5	4	about	IN	O	B-PP	O
5	5	Jessop	NNP	O	B-NP	B-Peop
5	6	COMMA	COMMA	O	O	O
5	7	who	WP	O	B-NP	O
5	8	was	VBD	O	B-VP	O
5	9	an	DT	O	B-NP	O
5	10	ocean	NN	O	I-NP	O
5	11	liner	NN	O	I-NP	O
5	12	stewardess	NN	O	I-NP	B-ProfTitle
5	13	COMMA	COMMA	O	O	O
5	14	that	IN	O	O	O
5	15	Maxtone-Graham	NNP	O	B-NP	B-Peop
5	16	related	VBN	O	B-VP	O
5	17	as	IN	O	B-PP	O
5	18	a	DT	O	B-NP	O
5	19	guest	NN	O	I-NP	O
5	20	speaker	NN	O	I-NP	O
5	21	aboard	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	Grand	NNP	O	I-NP	B-OrgCorp
5	24	Princess	NNP	O	I-NP	B-Peop
5	25	cruise	NN	O	I-NP	O
5	26	ship	NN	O	I-NP	O
5	27	:	:	O	O	O

6	0	After	IN	O	B-PP	O
6	1	making	VBG	O	B-VP	O
6	2	it	PRP	O	B-NP	O
6	3	to	TO	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	lifeboat	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	Jessop	NNP	O	B-NP	B-Peop
6	8	was	VBD	O	B-VP	O
6	9	given	VBN	O	I-VP	O
6	10	a	DT	O	B-NP	O
6	11	baby	NN	O	I-NP	O
6	12	to	TO	O	B-VP	O
6	13	hold	VB	O	I-VP	O
6	14	COMMA	COMMA	O	O	O
6	15	and	CC	O	O	O
6	16	she	PRP	O	B-NP	O
6	17	cradled	VBD	O	B-VP	O
6	18	that	DT	O	B-NP	O
6	19	child	NN	O	I-NP	O
6	20	in	IN	O	B-PP	O
6	21	her	PP$	O	B-NP	O
6	22	arms	NNS	O	I-NP	O
6	23	all	DT	O	O	O
6	24	through	IN	O	B-PP	O
6	25	that	DT	O	B-NP	O
6	26	long	JJ	O	I-NP	O
6	27	and	CC	O	I-NP	O
6	28	awful	JJ	O	I-NP	O
6	29	night	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	Once	RB	O	O	O
7	1	aboard	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	rescue	NN	O	I-NP	O
7	4	ship	NN	O	I-NP	O
7	5	Carpathia	NNP	O	I-NP	B-Peop
7	6	COMMA	COMMA	O	O	O
7	7	the	DT	O	B-NP	O
7	8	baby	NN	O	I-NP	O
7	9	was	VBD	O	B-VP	O
7	10	returned	VBN	O	I-VP	O
7	11	to	TO	O	B-PP	O
7	12	her	PP$	O	B-NP	O
7	13	mother	NN	O	I-NP	O
7	14	_	NN	O	I-NP	O
7	15	who	WP	O	B-NP	O
7	16	never	RB	O	O	O
7	17	once	RB	O	O	O
7	18	said	VBD	O	B-VP	O
7	19	``	``	O	O	O
7	20	thank	VBP	O	B-VP	O
7	21	you	PRP	O	B-NP	O
7	22	''	''	O	O	O
7	23	to	TO	O	B-PP	O
7	24	Jessop	NNP	O	B-NP	O
7	25	during	IN	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	three-day	JJ	O	I-NP	O
7	28	voyage	NN	O	I-NP	O
7	29	to	TO	O	B-PP	O
7	30	New	NNP	O	B-NP	B-LocCit
7	31	York	NNP	O	I-NP	I-LocCit
7	32	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	that	DT	O	B-NP	O
8	2	was	VBD	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	end	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	that	DT	O	B-NP	O
8	7	.	.	O	O	O
8	8	..	.	O	O	O
8	9	almost	RB	O	O	O
8	10	.	.	O	O	O

9	0	Many	JJ	O	B-NP	O
9	1	years	NNS	O	I-NP	B-Date
9	2	later	RB	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	retired	VBD	O	B-VP	O
9	5	and	CC	O	I-VP	O
9	6	living	VBG	O	I-VP	O
9	7	in	IN	O	B-PP	O
9	8	rural	JJ	O	B-NP	O
9	9	England	NNP	O	I-NP	B-Peop
9	10	COMMA	COMMA	O	O	O
9	11	Jessop	NNP	O	B-NP	B-Peop
9	12	got	VBD	O	B-VP	O
9	13	a	DT	O	B-NP	O
9	14	phone	NN	O	I-NP	O
9	15	call	VBP	O	B-VP	O
9	16	at	IN	O	B-PP	O
9	17	3	CD	O	B-NP	B-NumTime
9	18	a.m	RB	O	I-NP	I-NumTime
9	19	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	woman	NN	O	I-NP	O
10	2	asked	VBD	O	B-VP	O
10	3	COMMA	COMMA	O	O	O
10	4	``	``	O	O	O
10	5	Is	VBZ	O	O	O
10	6	this	DT	O	B-NP	O
10	7	Violet	NNP	O	I-NP	B-Plant
10	8	Jessop	NNP	O	I-NP	O
10	9	who	WP	O	B-NP	O
10	10	was	VBD	O	B-VP	O
10	11	a	DT	O	B-NP	O
10	12	stewardess	NN	O	I-NP	B-ProfTitle
10	13	on	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	Titanic	NNP	O	I-NP	B-Perform
10	16	and	CC	O	O	O
10	17	brought	VBD	O	B-VP	O
10	18	a	DT	O	B-NP	O
10	19	baby	NN	O	I-NP	O
10	20	to	TO	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	-LBR-	-LBR-	O	I-NP	O
10	23	rescue	NN	O	I-NP	O
10	24	-RBR-	-RBR-	O	I-NP	O
10	25	ship	NN	O	I-NP	O
10	26	?	.	O	O	O
10	27	''	''	O	O	O

11	0	``	``	O	O	O
11	1	YesCOMMA	NNP	O	B-NP	O
11	2	''	''	O	O	O
11	3	said	VBD	O	B-VP	O
11	4	Jessop	NNP	O	B-NP	B-Peop
11	5	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	caller	NN	O	I-NP	O
12	2	laughed	VBD	O	B-VP	O
12	3	COMMA	COMMA	O	O	O
12	4	said	VBD	O	B-VP	O
12	5	COMMA	COMMA	O	O	O
12	6	``	``	O	O	O
12	7	I	PRP	O	B-NP	O
12	8	was	VBD	O	B-VP	O
12	9	that	DT	O	O	O
12	10	baby	NN	O	O	O
12	11	!	NN	O	O	O
12	12	''	''	O	O	O
12	13	and	CC	O	O	O
12	14	hung	VBD	O	B-VP	O
12	15	up	IN	O	O	O
12	16	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	Jessop	NNP	O	B-NP	B-Peop
13	2	related	VBN	O	B-VP	O
13	3	this	DT	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	she	PRP	O	B-NP	O
13	6	was	VBD	O	B-VP	O
13	7	told	VBN	O	I-VP	O
13	8	that	IN	O	O	O
13	9	perhaps	RB	O	O	O
13	10	the	DT	O	B-NP	O
13	11	call	NN	O	I-NP	O
13	12	was	VBD	O	B-VP	O
13	13	a	DT	O	B-NP	O
13	14	joke	NN	O	I-NP	O
13	15	.	.	O	O	O

14	0	How	WRB	O	O	O
14	1	could	MD	O	O	O
14	2	it	PRP	O	B-NP	O
14	3	be	VB	O	B-VP	O
14	4	COMMA	COMMA	O	O	O
14	5	she	PRP	O	B-NP	O
14	6	replied	VBD	O	B-VP	O
14	7	:	:	O	O	O
14	8	Until	IN	O	B-PP	O
14	9	then	RB	O	B-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	she	PRP	O	B-NP	O
14	12	had	VBD	O	B-VP	O
14	13	never	RB	O	I-VP	O
14	14	told	VBN	O	I-VP	O
14	15	anyone	NN	O	B-NP	O
14	16	about	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	child	NN	O	I-NP	O
14	19	she	PRP	O	B-NP	O
14	20	cradled	VBD	O	B-VP	O
14	21	at	IN	O	B-PP	O
14	22	sea	NN	O	B-NP	O
14	23	.	.	O	O	O

15	0	Another	DT	O	B-NP	O
15	1	source	NN	O	I-NP	O
15	2	for	IN	O	B-PP	O
15	3	Titanic	NNP	O	B-NP	B-Perform
15	4	lore	NN	O	I-NP	O
15	5	is	VBZ	O	B-VP	O
15	6	Logan	NNP	O	B-NP	B-Peop
15	7	Marshall	NNP	O	I-NP	I-Peop
15	8	COMMA	COMMA	O	O	O
15	9	whose	WP$	O	B-NP	O
15	10	original	JJ	O	I-NP	O
15	11	1912	CD	O	I-NP	B-Date
15	12	book	NN	O	I-NP	B-Book
15	13	COMMA	COMMA	O	O	O
15	14	``	``	O	O	O
15	15	The	DT	O	B-NP	O
15	16	Sinking	NNP	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	TitanicCOMMA	NNP	O	I-NP	O
15	20	''	''	O	O	O
15	21	was	VBD	O	B-VP	O
15	22	published	VBN	O	I-VP	O
15	23	within	IN	O	B-PP	O
15	24	weeks	NNS	O	B-NP	O
15	25	of	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	disaster	NN	O	I-NP	O
15	28	that	IN	O	B-NP	O
15	29	killed	VBN	O	B-VP	O
15	30	more	JJR	O	B-NP	O
15	31	than	IN	O	I-NP	O
15	32	1COMMA500	CD	O	I-NP	B-Num
15	33	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	book	NN	O	I-NP	B-Book
16	2	has	VBZ	O	B-VP	O
16	3	been	VBN	O	I-VP	O
16	4	abridged	VBN	O	I-VP	O
16	5	and	CC	O	I-VP	O
16	6	edited	VBN	O	I-VP	O
16	7	for	IN	O	B-PP	O
16	8	modern	JJ	O	B-NP	O
16	9	readers	NNS	O	I-NP	O
16	10	by	IN	O	B-PP	O
16	11	Bruce	NNP	O	B-NP	O
16	12	M.	NNP	O	I-NP	O
16	13	Caplan	NNP	O	I-NP	B-OrgCorp
16	14	and	CC	O	O	O
16	15	republished	VBN	O	B-VP	O
16	16	by	IN	O	B-PP	O
16	17	Seattle	NNP	O	B-NP	B-Org
16	18	Miracle	NNP	O	I-NP	I-Org
16	19	Press	NNP	O	I-NP	I-Org
16	20	-LBR-	-LBR-	O	O	O
16	21	paperback	NN	O	O	O
16	22	COMMA	COMMA	O	O	O
16	23	$12.95	NN	O	O	B-Money
16	24	-RBR-	-RBR-	O	O	O
16	25	.	.	O	O	O

17	0	According	VBG	O	B-PP	O
17	1	to	TO	O	B-PP	O
17	2	Marshall	NNP	O	B-NP	B-LocCit
17	3	's	POS	O	B-NP	O
17	4	account	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	the	DT	O	B-NP	O
17	7	ship	NN	O	I-NP	O
17	8	was	VBD	O	B-VP	O
17	9	on	IN	O	B-PP	O
17	10	fire	NN	O	B-NP	O
17	11	from	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	moment	NN	O	I-NP	O
17	14	it	PRP	O	B-NP	O
17	15	left	VBD	O	B-VP	O
17	16	Southampton	NNP	O	B-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	and	CC	O	O	O
17	19	that	IN	O	B-NP	O
17	20	probably	RB	O	O	O
17	21	contributed	VBD	O	B-VP	O
17	22	to	TO	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	disaster	NN	O	I-NP	O
17	25	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	what	WP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	this	DT	O	B-NP	O
18	4	about	IN	O	B-PP	O
18	5	women	NNS	O	B-NP	O
18	6	and	CC	O	I-NP	O
18	7	children	NNS	O	I-NP	O
18	8	first	JJ	O	O	B-Num
18	9	?	.	O	O	O

19	0	Marshall	NNP	O	B-NP	B-LocCit
19	1	reports	NNS	O	I-NP	O
19	2	men	NNS	O	I-NP	O
19	3	being	VBG	O	B-VP	O
19	4	shot	VBN	O	I-VP	O
19	5	on	IN	O	B-PP	O
19	6	deck	NN	O	B-NP	O
19	7	as	IN	O	O	O
19	8	they	PRP	O	B-NP	O
19	9	attempted	VBD	O	B-VP	O
19	10	to	TO	O	B-PP	O
19	11	board	NN	O	B-NP	O
19	12	lifeboats	NNS	O	I-NP	O
19	13	.	.	O	O	O

20	0	Yet	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	there	EX	O	B-NP	O
20	3	was	VBD	O	B-VP	O
20	4	also	RB	O	O	O
20	5	remarkable	JJ	O	O	O
20	6	calm	NN	O	O	O
20	7	as	IN	O	O	O
20	8	the	DT	O	B-NP	O
20	9	end	NN	O	I-NP	O
20	10	neared	VBD	O	B-VP	O
20	11	COMMA	COMMA	O	O	O
20	12	and	CC	O	O	O
20	13	Caplan	NNP	O	B-NP	B-OrgCorp
20	14	has	VBZ	O	B-VP	O
20	15	a	DT	O	B-NP	O
20	16	theory	NN	O	I-NP	O
20	17	about	IN	O	B-PP	O
20	18	that	DT	O	B-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	which	WDT	O	B-NP	O
20	21	he	PRP	O	B-NP	O
20	22	shared	VBD	O	B-VP	O
20	23	with	IN	O	B-PP	O
20	24	us	PRP	O	B-NP	O
20	25	:	:	O	O	O
20	26	``	``	O	O	O
20	27	Sure	RB	O	O	O
20	28	there	EX	O	B-NP	O
20	29	was	VBD	O	B-VP	O
20	30	panic	NN	O	B-NP	O
20	31	in	IN	O	B-PP	O
20	32	the	DT	O	B-NP	O
20	33	end	NN	O	I-NP	O
20	34	COMMA	COMMA	O	O	O
20	35	but	CC	O	O	O
20	36	people	NNS	O	B-NP	O
20	37	like	IN	O	B-PP	O
20	38	Astor	NNP	O	B-NP	O
20	39	COMMA	COMMA	O	I-NP	O
20	40	Guggenheim	NNP	O	I-NP	B-Loc
20	41	COMMA	COMMA	O	O	O
20	42	and	CC	O	O	O
20	43	Straus	NNP	O	O	B-Peop
20	44	-LBR-	-LBR-	O	O	O
20	45	Mr.	NNP	O	B-NP	B-ProfTitle
20	46	and	CC	O	I-NP	O
20	47	Mrs.	NNP	O	I-NP	B-ProfTitle
20	48	-RBR-	-RBR-	O	O	O
20	49	were	VBD	O	B-VP	O
20	50	very	RB	O	I-VP	O
20	51	calm	VB	O	I-VP	O
20	52	.	.	O	O	O

21	0	My	PP$	O	B-NP	O
21	1	theory	NN	O	I-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	that	IN	O	O	O
21	4	most	JJS	O	B-NP	O
21	5	people	NNS	O	I-NP	O
21	6	in	IN	O	B-PP	O
21	7	1912	CD	O	B-NP	B-Date
21	8	took	VBD	O	B-VP	O
21	9	opiates	NNS	O	B-NP	O
21	10	-LBR-	-LBR-	O	O	O
21	11	which	WDT	O	B-NP	O
21	12	were	VBD	O	B-VP	O
21	13	legal	JJ	O	O	O
21	14	then	RB	O	O	O
21	15	-RBR-	-RBR-	O	O	O
21	16	with	IN	O	B-PP	O
21	17	them	PRP	O	B-NP	O
21	18	when	WRB	O	O	O
21	19	they	PRP	O	B-NP	O
21	20	went	VBD	O	B-VP	O
21	21	on	IN	O	B-PP	O
21	22	an	DT	O	B-NP	O
21	23	ocean	NN	O	I-NP	O
21	24	voyage	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	didn	NN	O	B-NP	O
22	2	't	NN	O	I-NP	O
22	3	have	VBP	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	wonderful	JJ	O	I-NP	O
22	6	drugs	NNS	O	I-NP	O
22	7	that	IN	O	B-NP	O
22	8	we	PRP	O	B-NP	O
22	9	have	VBP	O	B-VP	O
22	10	today	NN	O	B-NP	B-Date
22	11	COMMA	COMMA	O	O	O
22	12	and	CC	O	O	O
22	13	if	IN	O	O	O
22	14	the	DT	O	B-NP	O
22	15	seas	NNS	O	I-NP	O
22	16	became	VBD	O	B-VP	O
22	17	rough	JJ	O	O	O
22	18	COMMA	COMMA	O	O	O
22	19	opiates	NNS	O	B-NP	O
22	20	would	MD	O	B-VP	O
22	21	be	VB	O	I-VP	O
22	22	their	PP$	O	O	O
22	23	main	JJ	O	O	O
22	24	salvation	NN	O	O	O
22	25	!	NN	O	O	O
22	26	!	NN	O	O	O

23	0	My	PP$	O	B-NP	O
23	1	theory	NN	O	I-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	that	IN	O	O	O
23	4	when	WRB	O	O	O
23	5	most	JJS	O	B-NP	O
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	people	NNS	O	I-NP	O
23	9	realized	VBD	O	B-VP	O
23	10	that	IN	O	O	O
23	11	the	DT	O	B-NP	O
23	12	ship	NN	O	I-NP	O
23	13	was	VBD	O	B-VP	O
23	14	going	VBG	O	I-VP	O
23	15	down	RB	O	O	O
23	16	COMMA	COMMA	O	O	O
23	17	and	CC	O	O	O
23	18	there	EX	O	B-NP	O
23	19	was	VBD	O	B-VP	O
23	20	no	DT	O	B-NP	O
23	21	hope	NN	O	I-NP	O
23	22	of	IN	O	B-PP	O
23	23	rescue	NN	O	B-NP	O
23	24	COMMA	COMMA	O	O	O
23	25	they	PRP	O	B-NP	O
23	26	took	VBD	O	B-VP	O
23	27	an	DT	O	B-NP	O
23	28	opiate	NN	O	I-NP	B-Medical
23	29	.	.	O	O	O
23	30	''	''	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	&	CC	O	O	O
24	4	QL	NNP	O	B-NP	O
24	5	;	:	O	O	O
24	6	&	CC	O	O	O
24	7	UR	NNP	O	B-NP	O
24	8	;	:	O	O	O
24	9	Quotable	NNP	O	B-NP	O
24	10	:	:	O	O	O
24	11	&	CC	O	O	O
24	12	LR	NNP	O	B-NP	O
24	13	;	:	O	O	O
24	14	``	``	O	O	O
24	15	The	DT	O	B-NP	O
24	16	boat	NN	O	I-NP	O
24	17	sank	VBD	O	B-VP	O
24	18	_	NN	O	B-NP	O
24	19	get	VB	O	B-VP	O
24	20	over	IN	O	B-PP	O
24	21	it	PRP	O	B-NP	O
24	22	!	NN	O	I-NP	O
24	23	''	''	O	I-NP	O
24	24	_	NN	O	I-NP	O
24	25	T-shirt	NN	O	I-NP	O
24	26	spoofing	VBG	O	B-VP	O
24	27	the	DT	O	B-NP	O
24	28	Titanic	NNP	O	I-NP	B-Perform
24	29	craze	NN	O	I-NP	O
24	30	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	&	CC	O	O	O
25	4	QL	NNP	O	B-NP	O
25	5	;	:	O	O	O
25	6	&	CC	O	O	O
25	7	UR	NNP	O	B-NP	O
25	8	;	:	O	O	O
25	9	Snappy	NNP	O	B-NP	O
25	10	slogan	NN	O	I-NP	O
25	11	:	:	O	O	O
25	12	&	CC	O	O	O
25	13	LR	NNP	O	B-NP	O
25	14	;	:	O	O	O
25	15	``	``	O	O	O
25	16	Titanic	NNP	O	B-NP	B-Perform
25	17	_	NN	O	I-NP	O
25	18	the	DT	O	B-NP	O
25	19	Artifact	NNP	O	I-NP	O
25	20	ExhibitionCOMMA	NNP	O	I-NP	O
25	21	''	''	O	O	O
25	22	at	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	World	NNP	O	I-NP	B-LocStruct
25	25	Trade	NNP	O	I-NP	I-LocStruct
25	26	Center	NNP	O	I-NP	I-LocStruct
25	27	in	IN	O	B-PP	O
25	28	Boston	NNP	O	B-NP	B-LocCit
25	29	through	IN	O	B-PP	O
25	30	Nov.	NNP	O	B-NP	B-Date
25	31	1	CD	O	I-NP	I-Date
25	32	COMMA	COMMA	O	O	O
25	33	has	VBZ	O	B-VP	O
25	34	added	VBN	O	I-VP	O
25	35	the	DT	O	O	O
25	36	recently	RB	O	O	O
25	37	recovered	VBD	O	B-VP	O
25	38	16-ton	JJ	O	B-NP	B-Num
25	39	section	NN	O	I-NP	O
25	40	of	IN	O	B-PP	O
25	41	the	DT	O	B-NP	O
25	42	ship	NN	O	I-NP	O
25	43	's	POS	O	B-NP	O
25	44	outer	JJ	O	I-NP	O
25	45	hull	NN	O	I-NP	O
25	46	to	TO	O	B-PP	O
25	47	the	DT	O	B-NP	O
25	48	exhibit	NN	O	I-NP	O
25	49	.	.	O	O	O

26	0	Thus	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	the	DT	O	B-NP	O
26	3	exhibitors	NNS	O	I-NP	O
26	4	proclaim	VBP	O	B-VP	O
26	5	COMMA	COMMA	O	O	O
26	6	``	``	O	O	O
26	7	It	PRP	O	B-NP	O
26	8	's	VBZ	O	B-VP	O
26	9	a	DT	O	B-NP	O
26	10	Hull	NNP	O	I-NP	O
26	11	New	NNP	O	I-NP	O
26	12	Show	NNP	O	I-NP	O
26	13	!	NN	O	I-NP	O
26	14	''	''	O	O	O

27	0	&	CC	O	O	O
27	1	QL	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	&	CC	O	O	O
27	4	QL	NNP	O	B-NP	O
27	5	;	:	O	O	O
27	6	&	CC	O	O	O
27	7	UR	NNP	O	B-NP	O
27	8	;	:	O	O	O
27	9	Travel	NNP	O	B-NP	O
27	10	Trivia	NNP	O	I-NP	O
27	11	:	:	O	O	O
27	12	&	CC	O	O	O
27	13	LR	NNP	O	B-NP	O
27	14	;	:	O	O	O
27	15	If	IN	O	O	O
27	16	you	PRP	O	B-NP	O
27	17	are	VBP	O	B-VP	O
27	18	on	IN	O	B-PP	O
27	19	a	DT	O	B-NP	O
27	20	companionway	NN	O	I-NP	O
27	21	aboard	IN	O	B-PP	O
27	22	ship	NN	O	B-NP	O
27	23	COMMA	COMMA	O	O	O
27	24	where	WRB	O	O	O
27	25	are	VBP	O	O	O
27	26	you	PRP	O	B-NP	O
27	27	?	.	O	O	O
27	28	-LBR-	-LBR-	O	O	O
27	29	Answer	NNP	O	B-NP	O
27	30	at	IN	O	B-PP	O
27	31	end	NN	O	B-NP	O
27	32	of	IN	O	B-PP	O
27	33	column	NN	O	B-NP	O
27	34	.	.	O	O	O
27	35	-RBR-	-RBR-	O	O	O

28	0	&	CC	O	O	O
28	1	QL	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	&	CC	O	O	O
28	4	QL	NNP	O	B-NP	O
28	5	;	:	O	O	O
28	6	&	CC	O	O	O
28	7	UR	NNP	O	B-NP	O
28	8	;	:	O	O	O
28	9	In	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	name	NN	O	I-NP	O
28	12	:	:	O	O	O
28	13	&	CC	O	O	O
28	14	LR	NNP	O	B-NP	O
28	15	;	:	O	O	O
28	16	The	DT	O	B-NP	O
28	17	term	NN	O	I-NP	O
28	18	``	``	O	I-NP	O
28	19	linerCOMMA	NN	O	I-NP	O
28	20	''	''	O	O	O
28	21	as	IN	O	B-PP	O
28	22	in	IN	O	B-PP	O
28	23	ocean	NN	O	B-NP	O
28	24	liner	NN	O	I-NP	O
28	25	COMMA	COMMA	O	O	O
28	26	orginated	VBN	O	B-VP	O
28	27	because	IN	O	O	O
28	28	ships	NNS	O	B-NP	O
28	29	went	VBD	O	B-VP	O
28	30	in	IN	O	B-PP	O
28	31	a	DT	O	B-NP	O
28	32	line	NN	O	I-NP	O
28	33	from	IN	O	B-PP	O
28	34	Point	NNP	O	O	O
28	35	A	DT	O	O	O
28	36	to	TO	O	B-PP	O
28	37	Point	NNP	O	B-NP	O
28	38	B	NNP	O	I-NP	O
28	39	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	&	CC	O	O	O
29	4	QL	NNP	O	B-NP	O
29	5	;	:	O	O	O
29	6	&	CC	O	O	O
29	7	UR	NNP	O	B-NP	O
29	8	;	:	O	O	O
29	9	In	IN	O	B-PP	O
29	10	a	DT	O	B-NP	O
29	11	phrase	NN	O	I-NP	O
29	12	:	:	O	O	O
29	13	&	CC	O	O	O
29	14	LR	NNP	O	B-NP	O
29	15	;	:	O	O	O
29	16	Getting	VBG	O	B-VP	O
29	17	sick	JJ	O	O	O
29	18	over	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	side	NN	O	I-NP	O
29	21	of	IN	O	B-PP	O
29	22	a	DT	O	B-NP	O
29	23	ship	NN	O	I-NP	O
29	24	's	POS	O	B-NP	O
29	25	rail	NN	O	I-NP	B-Animal
29	26	was	VBD	O	B-VP	O
29	27	once	RB	O	I-VP	O
29	28	known	VBN	O	I-VP	O
29	29	as	IN	O	B-PP	O
29	30	``	``	O	O	O
29	31	paying	VBG	O	B-VP	O
29	32	tribute	NN	O	B-NP	O
29	33	to	TO	O	B-PP	O
29	34	Neptune	NNP	O	B-NP	O
29	35	.	.	O	O	O
29	36	''	''	O	O	O

30	0	&	CC	O	O	O
30	1	QL	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	&	CC	O	O	O
30	4	QL	NNP	O	B-NP	O
30	5	;	:	O	O	O
30	6	&	CC	O	O	O
30	7	UR	NNP	O	B-NP	O
30	8	;	:	O	O	O
30	9	Calling	VBG	O	B-VP	O
30	10	all	DT	O	B-NP	O
30	11	trios	NN	O	I-NP	O
30	12	:	:	O	O	O
30	13	&	CC	O	O	O
30	14	LR	NNP	O	B-NP	O
30	15	;	:	O	O	O
30	16	To	TO	O	B-VP	O
30	17	celebrate	VB	O	I-VP	O
30	18	the	DT	O	B-NP	O
30	19	launch	NN	O	I-NP	O
30	20	of	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	Sea	NNP	O	I-NP	O
30	23	Princess	NNP	O	I-NP	O
30	24	_	NN	O	I-NP	O
30	25	the	DT	O	B-NP	O
30	26	77COMMA000-ton	JJ	O	I-NP	B-Num
30	27	sister	NN	O	I-NP	O
30	28	ship	NN	O	I-NP	O
30	29	to	TO	O	B-PP	O
30	30	the	DT	O	B-NP	O
30	31	Sun	NNP	O	I-NP	B-Peop
30	32	Princess	NNP	O	I-NP	I-Peop
30	33	and	CC	O	I-NP	O
30	34	Dawn	NNP	O	I-NP	B-Peop
30	35	Princess	NNP	O	I-NP	I-Peop
30	36	_	NN	O	I-NP	O
30	37	Princess	NNP	O	I-NP	B-Peop
30	38	Cruises	NNP	O	I-NP	I-Peop
30	39	has	VBZ	O	B-VP	O
30	40	launched	VBN	O	I-VP	O
30	41	a	DT	O	B-NP	O
30	42	``	``	O	I-NP	O
30	43	Sea	NNP	O	I-NP	O
30	44	to	TO	O	B-PP	O
30	45	Sea	NNP	O	B-NP	O
30	46	Search	NNP	O	I-NP	O
30	47	for	IN	O	B-PP	O
30	48	Terrific	NNP	O	B-NP	B-Peop
30	49	Trios	NNP	O	I-NP	I-Peop
30	50	.	.	O	O	O
30	51	''	''	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Pointer	NNP	O	I-NP	B-Org
31	2	Sisters	NNPS	O	I-NP	I-Org
31	3	COMMA	COMMA	O	O	O
31	4	a	DT	O	B-NP	O
31	5	legendary	JJ	O	I-NP	O
31	6	trio	NN	O	I-NP	O
31	7	themselves	PRP	O	B-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	will	MD	O	B-VP	O
31	10	help	VB	O	I-VP	O
31	11	pick	VB	O	I-VP	O
31	12	the	DT	O	B-NP	O
31	13	most	RBS	O	I-NP	O
31	14	talented	JJ	O	I-NP	O
31	15	threesomes	NN	O	I-NP	O
31	16	from	IN	O	B-PP	O
31	17	among	IN	O	B-PP	O
31	18	20	CD	O	B-NP	B-Num
31	19	national	JJ	O	I-NP	O
31	20	finalists	NNS	O	I-NP	O
31	21	.	.	O	O	O

32	0	Trios	NNP	O	B-NP	B-Peop
32	1	can	MD	O	B-VP	O
32	2	be	VB	O	I-VP	O
32	3	dancers	NNS	O	B-NP	B-ProfTitle
32	4	COMMA	COMMA	O	I-NP	O
32	5	singers	NNS	O	I-NP	B-ProfTitle
32	6	COMMA	COMMA	O	I-NP	O
32	7	musicians	NNS	O	I-NP	B-ProfTitle
32	8	COMMA	COMMA	O	I-NP	O
32	9	jugglers	NNS	O	I-NP	O
32	10	COMMA	COMMA	O	I-NP	O
32	11	magicians	NNS	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	or	CC	O	O	O
32	14	just	RB	O	O	O
32	15	about	IN	O	O	O
32	16	anything	NN	O	B-NP	O
32	17	else	RB	O	I-NP	O
32	18	.	.	O	O	O

33	0	Those	DT	O	B-NP	O
33	1	20	CD	O	I-NP	B-Num
33	2	finalists	NNS	O	I-NP	O
33	3	-LBR-	-LBR-	O	I-NP	O
33	4	who	WP	O	I-NP	O
33	5	can	MD	O	B-VP	O
33	6	be	VB	O	I-VP	O
33	7	amateurs	NNS	O	B-NP	O
33	8	or	CC	O	I-NP	O
33	9	professionals	NNS	O	I-NP	O
33	10	-RBR-	-RBR-	O	O	O
33	11	will	MD	O	B-VP	O
33	12	receive	VB	O	I-VP	O
33	13	an	DT	O	B-NP	O
33	14	all-expense	NN	O	I-NP	O
33	15	paid	VBN	O	B-VP	O
33	16	trip	NN	O	O	O
33	17	to	TO	O	B-PP	O
33	18	Fort	NNP	O	B-NP	B-LocCit
33	19	Lauderdale	NNP	O	I-NP	I-LocCit
33	20	COMMA	COMMA	O	O	O
33	21	Fla.	NNP	O	B-NP	B-Loc
33	22	COMMA	COMMA	O	O	O
33	23	during	IN	O	B-PP	O
33	24	the	DT	O	B-NP	O
33	25	week	NN	O	I-NP	O
33	26	of	IN	O	B-PP	O
33	27	Dec.	NNP	O	B-NP	B-Date
33	28	15	CD	O	I-NP	I-Date
33	29	to	TO	O	B-VP	O
33	30	participate	VB	O	I-VP	O
33	31	in	IN	O	B-PP	O
33	32	Sea	NNP	O	B-NP	B-Loc
33	33	Princess	NNP	O	I-NP	I-Loc
33	34	inaugural	JJ	O	I-NP	O
33	35	festivities	NNS	O	I-NP	O
33	36	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	grand-prize	NN	O	I-NP	O
34	2	threesome	NN	O	I-NP	O
34	3	will	MD	O	B-VP	O
34	4	win	VB	O	I-VP	O
34	5	a	DT	O	B-NP	O
34	6	seven-day	JJ	O	I-NP	O
34	7	Princess	NNP	O	I-NP	O
34	8	Caribbean	NNP	O	I-NP	O
34	9	cruise	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	Contestants	NNS	O	B-NP	O
35	1	should	MD	O	B-VP	O
35	2	submit	VB	O	I-VP	O
35	3	a	DT	O	B-NP	O
35	4	video	NN	O	I-NP	O
35	5	performance	NN	O	I-NP	O
35	6	no	RB	O	O	O
35	7	more	JJR	O	B-NP	O
35	8	than	IN	O	I-NP	O
35	9	five	CD	O	I-NP	B-Num
35	10	minutes	NNS	O	I-NP	O
35	11	long	RB	O	O	O
35	12	-LBR-	-LBR-	O	O	O
35	13	on	IN	O	B-PP	O
35	14	half-inch	JJ	O	B-NP	O
35	15	VHS	NNP	O	I-NP	O
35	16	tape	NN	O	I-NP	O
35	17	-RBR-	-RBR-	O	O	O
35	18	COMMA	COMMA	O	O	O
35	19	along	IN	O	B-PP	O
35	20	with	IN	O	B-PP	O
35	21	a	DT	O	B-NP	O
35	22	100-word	JJ	O	I-NP	B-Num
35	23	statement	NN	O	I-NP	O
35	24	about	IN	O	B-PP	O
35	25	why	WRB	O	O	O
35	26	their	PP$	O	B-NP	O
35	27	trio	NN	O	I-NP	O
35	28	is	VBZ	O	B-VP	O
35	29	terrific	JJ	O	O	O
35	30	and	CC	O	O	O
35	31	their	PP$	O	B-NP	O
35	32	name	NN	O	I-NP	O
35	33	COMMA	COMMA	O	O	O
35	34	address	NN	O	O	O
35	35	COMMA	COMMA	O	O	O
35	36	phone	NN	O	B-NP	O
35	37	number	NN	O	I-NP	O
35	38	COMMA	COMMA	O	O	O
35	39	ages	NNS	O	B-NP	O
35	40	COMMA	COMMA	O	O	O
35	41	and	CC	O	O	O
35	42	a	DT	O	B-NP	O
35	43	photo	NN	O	I-NP	O
35	44	.	.	O	O	O

36	0	Send	VB	O	B-VP	O
36	1	it	PRP	O	B-NP	O
36	2	all	DT	O	O	O
36	3	to	TO	O	B-PP	O
36	4	Sea	NNP	O	B-NP	B-Loc
36	5	to	TO	O	B-PP	O
36	6	Sea	NNP	O	B-NP	O
36	7	Search	NNP	O	I-NP	O
36	8	for	IN	O	B-PP	O
36	9	Terrific	NNP	O	B-NP	B-Peop
36	10	Trios	NNP	O	I-NP	I-Peop
36	11	COMMA	COMMA	O	O	O
36	12	c/o	NN	O	B-NP	O
36	13	Porter	NNP	O	I-NP	B-Peop
36	14	Novelli	NNP	O	I-NP	I-Peop
36	15	COMMA	COMMA	O	O	O
36	16	220	CD	O	B-NP	B-Num
36	17	East	NNP	O	I-NP	B-Loc
36	18	42nd	NNP	O	I-NP	I-Loc
36	19	St.	NNP	O	I-NP	I-Loc
36	20	COMMA	COMMA	O	O	I-Loc
36	21	8th	JJ	O	B-NP	I-Loc
36	22	Floor	NNP	O	I-NP	I-Loc
36	23	COMMA	COMMA	O	O	O
36	24	New	NNP	O	B-NP	B-LocCit
36	25	York	NNP	O	I-NP	I-LocCit
36	26	COMMA	COMMA	O	I-NP	O
36	27	NY	NNP	O	I-NP	B-LocStat
36	28	10017	CD	O	I-NP	B-NumZip
36	29	.	.	O	O	O

37	0	Entries	NNS	O	B-NP	O
37	1	must	MD	O	B-VP	O
37	2	be	VB	O	I-VP	O
37	3	postmarked	VBN	O	I-VP	O
37	4	by	IN	O	B-PP	O
37	5	Oct.	NNP	O	B-NP	B-Date
37	6	7	CD	O	I-NP	I-Date
37	7	.	.	O	O	O

38	0	For	IN	O	B-PP	O
38	1	more	JJR	O	B-NP	O
38	2	information	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	call	VBP	O	B-VP	O
38	5	toll-free	JJ	O	B-NP	O
38	6	877-SEA-TRIOS	NN	O	I-NP	B-Num
38	7	.	.	O	O	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	&	CC	O	O	O
39	4	QL	NNP	O	B-NP	O
39	5	;	:	O	O	O
39	6	&	CC	O	O	O
39	7	UR	NNP	O	B-NP	O
39	8	;	:	O	O	O
39	9	Canine	NNP	O	B-NP	O
39	10	cruisers	NNS	O	I-NP	O
39	11	:	:	O	O	O
39	12	&	CC	O	O	O
39	13	LR	NNP	O	B-NP	O
39	14	;	:	O	O	O
39	15	Cunard	NNP	O	B-NP	O
39	16	's	POS	O	B-NP	O
39	17	Queen	NNP	O	I-NP	B-ProfTitle
39	18	Elizabeth	NNP	O	I-NP	O
39	19	II	NNP	O	I-NP	O
39	20	lays	VBZ	O	B-VP	O
39	21	claim	VBP	O	O	O
39	22	to	TO	O	B-PP	O
39	23	being	VBG	O	B-VP	O
39	24	the	DT	O	B-NP	O
39	25	only	JJ	O	I-NP	O
39	26	cruise	NN	O	I-NP	O
39	27	ship	NN	O	I-NP	O
39	28	that	WDT	O	B-NP	O
39	29	permits	VBZ	O	B-VP	O
39	30	dogs	NNS	O	B-NP	B-Animal
39	31	on	IN	O	B-PP	O
39	32	board	NN	O	B-NP	O
39	33	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	QL	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	&	CC	O	O	O
40	4	QL	NNP	O	B-NP	O
40	5	;	:	O	O	O
40	6	&	CC	O	O	O
40	7	UR	NNP	O	B-NP	O
40	8	;	:	O	O	O
40	9	Water	NNP	O	B-NP	O
40	10	music	NN	O	I-NP	O
40	11	:	:	O	O	O
40	12	&	CC	O	O	O
40	13	LR	NNP	O	B-NP	O
40	14	;	:	O	O	O
40	15	Harvey	NNP	O	B-NP	B-Peop
40	16	Robbins	NNP	O	I-NP	I-Peop
40	17	is	VBZ	O	B-VP	O
40	18	taking	VBG	O	I-VP	O
40	19	to	TO	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	sea	NN	O	I-NP	O
40	22	again	RB	O	O	O
40	23	COMMA	COMMA	O	O	O
40	24	on	IN	O	B-PP	O
40	25	two	CD	O	B-NP	B-Num
40	26	Boston-to-Bermuda	NNP	O	I-NP	O
40	27	cruises	NNS	O	I-NP	O
40	28	aboard	IN	O	B-PP	O
40	29	the	DT	O	B-NP	O
40	30	Norwegian	NNP	O	I-NP	B-LangRace
40	31	Majesty	NNP	O	I-NP	O
40	32	.	.	O	O	O

41	0	Robbins	NNP	O	B-NP	B-Peop
41	1	COMMA	COMMA	O	O	O
41	2	a	DT	O	B-NP	O
41	3	New	NNP	O	I-NP	B-Loc
41	4	England	NNP	O	I-NP	I-Loc
41	5	concert	NN	O	I-NP	O
41	6	producer	NN	O	I-NP	B-ProfTitle
41	7	best	RB	O	B-VP	O
41	8	known	VBN	O	I-VP	O
41	9	for	IN	O	B-PP	O
41	10	his	PP$	O	B-NP	O
41	11	``	``	O	I-NP	O
41	12	Royalty	NNP	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	Doo-Wopp	NNP	O	B-NP	O
41	15	''	''	O	O	O
41	16	shows	VBZ	O	B-VP	O
41	17	COMMA	COMMA	O	O	O
41	18	will	MD	O	B-VP	O
41	19	host	VB	O	I-VP	B-ProfTitle
41	20	an	DT	O	B-NP	O
41	21	oldies	NNS	O	I-NP	O
41	22	but	CC	O	I-NP	O
41	23	goodies	NNS	O	I-NP	O
41	24	theme	NN	O	I-NP	O
41	25	cruise	NN	O	I-NP	O
41	26	COMMA	COMMA	O	O	O
41	27	complete	JJ	O	O	O
41	28	with	IN	O	B-PP	O
41	29	stars	NNS	O	B-NP	O
41	30	from	IN	O	B-PP	O
41	31	the	DT	O	B-NP	O
41	32	'	POS	O	B-NP	O
41	33	50s	NN	O	O	B-Num
41	34	and	CC	O	O	O
41	35	'	POS	O	B-NP	O
41	36	60s	NNS	O	I-NP	B-Num
41	37	COMMA	COMMA	O	O	O
41	38	May	MD	O	B-NP	B-Date
41	39	23-30	CD	O	I-NP	I-Date
41	40	.	.	O	O	O

42	0	Then	RB	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	May	MD	O	O	B-Date
42	3	30-June	NN	O	B-NP	I-Date
42	4	7	CD	O	I-NP	B-Num
42	5	COMMA	COMMA	O	O	O
42	6	he	PRP	O	B-NP	O
42	7	'll	MD	O	B-VP	O
42	8	present	VB	O	I-VP	O
42	9	an	DT	O	B-NP	O
42	10	Irish	JJ	O	I-NP	B-LangRace
42	11	theme	NN	O	I-NP	O
42	12	cruise	NN	O	I-NP	O
42	13	with	IN	O	B-PP	O
42	14	Frank	NNP	O	B-NP	B-Peop
42	15	Ryan	NNP	O	I-NP	I-Peop
42	16	and	CC	O	O	O
42	17	the	DT	O	B-NP	O
42	18	Celtic	NNP	O	I-NP	B-OrgTeam
42	19	Clan	NNP	O	I-NP	O
42	20	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	June	NNP	O	B-NP	B-Date
43	2	27-July	NN	O	I-NP	I-Date
43	3	4	CD	O	I-NP	B-Num
43	4	COMMA	COMMA	O	O	O
43	5	he	PRP	O	B-NP	O
43	6	'll	MD	O	B-VP	O
43	7	have	VB	O	I-VP	O
43	8	a	DT	O	B-NP	O
43	9	singles	VBZ	O	B-VP	O
43	10	party	NN	O	B-NP	O
43	11	cruise	NN	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	with	IN	O	B-PP	O
43	14	lots	NNS	O	B-NP	O
43	15	of	IN	O	B-PP	O
43	16	music	NN	O	B-NP	O
43	17	for	IN	O	B-PP	O
43	18	dancing	VBG	O	B-NP	B-Sport
43	19	.	.	O	O	O

44	0	More	JJR	O	B-NP	O
44	1	information	NN	O	I-NP	O
44	2	or	CC	O	I-NP	O
44	3	reservations	NNS	O	I-NP	O
44	4	COMMA	COMMA	O	O	O
44	5	which	WDT	O	B-NP	O
44	6	are	VBP	O	B-VP	O
44	7	limited	JJ	O	O	O
44	8	COMMA	COMMA	O	O	O
44	9	are	VBP	O	B-VP	O
44	10	available	JJ	O	O	O
44	11	by	IN	O	B-PP	O
44	12	calling	VBG	O	B-VP	O
44	13	Robbins	NNP	O	B-NP	B-Peop
44	14	at	IN	O	B-PP	O
44	15	978-256-6472	CD	O	B-NP	B-Num
44	16	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	&	CC	O	O	O
45	4	QL	NNP	O	B-NP	O
45	5	;	:	O	O	O
45	6	&	CC	O	O	O
45	7	UR	NNP	O	B-NP	O
45	8	;	:	O	O	O
45	9	More	JJR	O	B-NP	O
45	10	water	NN	O	I-NP	O
45	11	music	NN	O	I-NP	O
45	12	:	:	O	O	O
45	13	&	CC	O	O	O
45	14	LR	NNP	O	B-NP	O
45	15	;	:	O	O	O
45	16	Norwegian	NNP	O	B-NP	B-LangRace
45	17	Cruise	NNP	O	I-NP	O
45	18	Lines	NNPS	O	I-NP	O
45	19	'	POS	O	B-NP	O
45	20	SS	NNP	O	I-NP	O
45	21	Norway	NNP	O	I-NP	B-LocCoun
45	22	will	MD	O	B-VP	O
45	23	celebrate	VB	O	I-VP	O
45	24	the	DT	O	B-NP	O
45	25	birth	NN	O	I-NP	O
45	26	of	IN	O	B-PP	O
45	27	Elvis	NNP	O	B-NP	B-Peop
45	28	Presley	NNP	O	I-NP	I-Peop
45	29	with	IN	O	B-PP	O
45	30	a	DT	O	B-NP	O
45	31	special	JJ	O	I-NP	O
45	32	weeklong	JJ	O	I-NP	O
45	33	Caribbean	NNP	O	I-NP	B-Loc
45	34	cruise	NN	O	I-NP	O
45	35	beginning	VBG	O	B-VP	O
45	36	Jan.	NNP	O	B-NP	B-Date
45	37	2	CD	O	I-NP	I-Date
45	38	.	.	O	O	O

46	0	Performers	NNS	O	O	B-ProfTitle
46	1	will	NN	O	B-VP	O
46	2	include	VB	O	I-VP	O
46	3	original	JJ	O	B-NP	O
46	4	Elvis	NNP	O	I-NP	B-Peop
46	5	band	NN	O	I-NP	B-OrgCGroup
46	6	members	NNS	O	I-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	Elvis	NNP	O	B-NP	B-Peop
46	9	tribute	NN	O	I-NP	O
46	10	singers	NNS	O	I-NP	B-ProfTitle
46	11	COMMA	COMMA	O	I-NP	O
46	12	comedians	NNS	O	I-NP	B-ProfTitle
46	13	COMMA	COMMA	O	O	O
46	14	and	CC	O	O	O
46	15	even	RB	O	B-NP	O
46	16	the	DT	O	I-NP	O
46	17	world-famous	JJ	O	I-NP	O
46	18	Flying	NNP	O	I-NP	B-Org
46	19	Elvi	NNP	O	I-NP	I-Org
46	20	skydivers	NNS	O	I-NP	O
46	21	.	.	O	O	O

47	0	Prices	NNS	O	B-NP	O
47	1	start	VBP	O	B-VP	O
47	2	at	IN	O	B-PP	O
47	3	$1COMMA047	NN	O	B-NP	B-Money
47	4	COMMA	COMMA	O	O	O
47	5	some	DT	O	B-NP	O
47	6	of	IN	O	B-PP	O
47	7	which	WDT	O	B-NP	O
47	8	will	MD	O	B-VP	O
47	9	go	VB	O	I-VP	O
47	10	to	TO	O	B-PP	O
47	11	the	DT	O	B-NP	O
47	12	charitable	JJ	O	I-NP	O
47	13	Elvis	NNP	O	I-NP	B-Peop
47	14	Presley	NNP	O	I-NP	I-Peop
47	15	Foundation	NNP	O	I-NP	O
47	16	.	.	O	O	O

48	0	For	IN	O	B-PP	O
48	1	more	JJR	O	B-NP	O
48	2	information	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	call	VBP	O	B-VP	O
48	5	800-667-4523	CD	O	B-NP	B-Num
48	6	or	CC	O	O	O
48	7	visit	VBP	O	B-VP	O
48	8	www.callawaycruises.com	NN	O	B-NP	O
48	9	.	.	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	&	CC	O	O	O
49	4	QL	NNP	O	B-NP	O
49	5	;	:	O	O	O
49	6	&	CC	O	O	O
49	7	UR	NNP	O	B-NP	O
49	8	;	:	O	O	O
49	9	Mickey	NNP	O	B-NP	B-Peop
49	10	style	NN	O	I-NP	O
49	11	:	:	O	O	O
49	12	&	CC	O	O	O
49	13	LR	NNP	O	B-NP	O
49	14	;	:	O	O	O
49	15	Lifeboats	NNP	O	B-NP	O
49	16	on	IN	O	B-PP	O
49	17	the	DT	O	B-NP	O
49	18	Disney	NNP	O	I-NP	B-Peop
49	19	Magic	JJ	O	I-NP	B-OrgTeam
49	20	cruise	NN	O	I-NP	O
49	21	ship	NN	O	I-NP	O
49	22	resemble	VBP	O	B-VP	O
49	23	the	DT	O	B-NP	O
49	24	boat	NN	O	I-NP	O
49	25	in	IN	O	B-PP	O
49	26	``	``	O	O	O
49	27	Steamboat	NNP	O	B-VP	O
49	28	WillieCOMMA	NNP	O	I-VP	O
49	29	''	''	O	O	O
49	30	the	DT	O	B-NP	O
49	31	1928	CD	O	I-NP	B-Date
49	32	cartoon	NN	O	I-NP	O
49	33	that	IN	O	I-NP	O
49	34	launched	VBN	O	B-VP	O
49	35	Mickey	NNP	O	B-NP	B-Peop
49	36	Mouse	NNP	O	I-NP	I-Peop
49	37	on	IN	O	B-PP	O
49	38	his	PP$	O	B-NP	O
49	39	voyage	NN	O	I-NP	O
49	40	of	IN	O	B-PP	O
49	41	fame	NN	O	B-NP	O
49	42	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QL	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	&	CC	O	O	O
50	4	QL	NNP	O	B-NP	O
50	5	;	:	O	O	O
50	6	&	CC	O	O	O
50	7	UR	NNP	O	B-NP	O
50	8	;	:	O	O	O
50	9	Citizen	NNP	O	B-NP	O
50	10	of	IN	O	B-PP	O
50	11	the	DT	O	B-NP	O
50	12	sea	NN	O	I-NP	O
50	13	:	:	O	O	O
50	14	&	CC	O	O	O
50	15	LR	NNP	O	B-NP	O
50	16	;	:	O	O	O
50	17	So	IN	O	O	O
50	18	what	WP	O	B-NP	O
50	19	happens	VBZ	O	B-VP	O
50	20	if	IN	O	O	O
50	21	a	DT	O	B-NP	O
50	22	baby	NN	O	I-NP	O
50	23	is	VBZ	O	B-VP	O
50	24	born	VBN	O	I-VP	O
50	25	at	IN	O	B-PP	O
50	26	sea	NN	O	B-NP	O
50	27	?	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	tyke	NN	O	I-NP	O
51	2	will	MD	O	B-VP	O
51	3	have	VB	O	I-VP	O
51	4	three	CD	O	B-NP	B-Num
51	5	choices	NNS	O	I-NP	O
51	6	of	IN	O	B-PP	O
51	7	citizenship	NN	O	B-NP	O
51	8	:	:	O	O	O
51	9	that	IN	O	B-NP	O
51	10	of	IN	O	B-PP	O
51	11	his	PP$	O	O	O
51	12	parents	NNS	O	B-NP	O
51	13	COMMA	COMMA	O	O	O
51	14	that	IN	O	B-NP	O
51	15	of	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	country	NN	O	I-NP	O
51	18	nearest	JJS	O	O	O
51	19	the	DT	O	B-NP	O
51	20	longitude	NN	O	I-NP	O
51	21	and	CC	O	I-NP	O
51	22	latitude	NN	O	I-NP	O
51	23	where	WRB	O	O	O
51	24	the	DT	O	B-NP	O
51	25	birth	NN	O	I-NP	O
51	26	occurred	VBD	O	B-VP	O
51	27	COMMA	COMMA	O	O	O
51	28	or	CC	O	O	O
51	29	that	IN	O	B-NP	O
51	30	of	IN	O	B-PP	O
51	31	the	DT	O	B-NP	O
51	32	country	NN	O	I-NP	O
51	33	of	IN	O	B-PP	O
51	34	the	DT	O	B-NP	O
51	35	ship	NN	O	I-NP	O
51	36	's	POS	O	B-NP	O
51	37	registration	NN	O	I-NP	O
51	38	.	.	O	O	O

52	0	&	CC	O	O	O
52	1	QL	NNP	O	B-NP	O
52	2	;	:	O	O	O
52	3	&	CC	O	O	O
52	4	QL	NNP	O	B-NP	O
52	5	;	:	O	O	O
52	6	&	CC	O	O	O
52	7	UR	NNP	O	B-NP	O
52	8	;	:	O	O	O
52	9	How	WRB	O	O	O
52	10	old	JJ	O	O	O
52	11	?	.	O	O	O
52	12	&	CC	O	O	O
52	13	LR	NNP	O	B-NP	O
52	14	;	:	O	O	O
52	15	The	DT	O	B-NP	O
52	16	belief	NN	O	I-NP	O
52	17	persists	VBZ	O	B-VP	O
52	18	among	IN	O	B-PP	O
52	19	many	JJ	O	O	O
52	20	that	IN	O	O	O
52	21	most	JJS	O	B-NP	O
52	22	cruisegoers	NNS	O	I-NP	O
52	23	are	VBP	O	B-VP	O
52	24	elderly	JJ	O	O	O
52	25	COMMA	COMMA	O	O	O
52	26	but	CC	O	O	O
52	27	that	IN	O	B-NP	O
52	28	's	POS	O	B-VP	O
52	29	just	RB	O	O	O
52	30	not	RB	O	O	O
52	31	so	RB	O	O	O
52	32	.	.	O	O	O

53	0	According	VBG	O	B-PP	O
53	1	to	TO	O	B-PP	O
53	2	the	DT	O	B-NP	O
53	3	Cruise	NNP	O	I-NP	B-OrgCorp
53	4	Lines	NNPS	O	I-NP	I-OrgCorp
53	5	International	NNP	O	I-NP	I-OrgCorp
53	6	Association	NNP	O	I-NP	I-OrgCorp
53	7	COMMA	COMMA	O	O	O
53	8	34	CD	O	B-NP	B-NumPercent
53	9	percent	NN	O	I-NP	I-NumPercent
53	10	are	VBP	O	B-VP	O
53	11	ages	NNS	O	B-NP	O
53	12	25	CD	O	B-NP	B-Num
53	13	to	TO	O	B-PP	O
53	14	29	CD	O	B-NP	B-Num
53	15	;	:	O	O	O
53	16	35	CD	O	B-NP	B-NumPercent
53	17	percent	NN	O	I-NP	I-NumPercent
53	18	are	VBP	O	B-VP	O
53	19	40	CD	O	O	B-Num
53	20	to	TO	O	B-PP	O
53	21	59	CD	O	B-NP	B-Num
53	22	;	:	O	O	O
53	23	and	CC	O	O	O
53	24	31	CD	O	B-NP	B-NumPercent
53	25	percent	NN	O	I-NP	I-NumPercent
53	26	are	VBP	O	B-VP	O
53	27	60	CD	O	O	B-Num
53	28	or	CC	O	O	O
53	29	older	JJR	O	O	O
53	30	.	.	O	O	O

54	0	And	CC	O	O	O
54	1	Royal	NNP	O	B-NP	O
54	2	Caribbean	NNP	O	I-NP	O
54	3	International	NNP	O	I-NP	O
54	4	notes	VBZ	O	B-VP	O
54	5	that	IN	O	O	O
54	6	one	CD	O	O	B-Num
54	7	in	IN	O	B-PP	O
54	8	five	CD	O	B-NP	B-Num
54	9	of	IN	O	B-PP	O
54	10	its	PP$	O	B-NP	O
54	11	passengers	NNS	O	I-NP	O
54	12	is	VBZ	O	B-VP	O
54	13	either	RB	O	B-NP	O
54	14	a	DT	O	B-NP	O
54	15	child	NN	O	I-NP	O
54	16	or	CC	O	O	O
54	17	an	DT	O	B-NP	O
54	18	adult	NN	O	I-NP	O
54	19	accompanying	VBG	O	B-VP	O
54	20	a	DT	O	B-NP	O
54	21	child	NN	O	I-NP	O
54	22	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	&	CC	O	O	O
55	4	QL	NNP	O	B-NP	O
55	5	;	:	O	O	O
55	6	&	CC	O	O	O
55	7	UR	NNP	O	B-NP	O
55	8	;	:	O	O	O
55	9	Did	VBD	O	B-VP	O
55	10	you	PRP	O	B-NP	O
55	11	guess	VBP	O	B-VP	O
55	12	it	PRP	O	B-NP	O
55	13	?	.	O	O	O
55	14	&	CC	O	O	O
55	15	LR	NNP	O	B-NP	O
55	16	;	:	O	O	O
55	17	You	PRP	O	B-NP	O
55	18	are	VBP	O	B-VP	O
55	19	on	IN	O	B-PP	O
55	20	a	DT	O	B-NP	O
55	21	flight	NN	O	I-NP	O
55	22	of	IN	O	B-PP	O
55	23	stairs	NNS	O	B-NP	O
55	24	.	.	O	O	O

56	0	&	CC	O	O	O
56	1	QL	NNP	O	B-NP	O
56	2	;	:	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Send	VB	O	O	O
57	2	comments	NNS	O	B-NP	O
57	3	and	CC	O	I-NP	O
57	4	questions	NNS	O	I-NP	O
57	5	to	TO	O	B-PP	O
57	6	Travel	NNP	O	B-NP	O
57	7	Tidbits	NNP	O	I-NP	O
57	8	COMMA	COMMA	O	O	O
57	9	Boston	NNP	O	B-NP	B-LocCit
57	10	Globe	NNP	O	I-NP	I-LocCit
57	11	COMMA	COMMA	O	O	O
57	12	Boston	NNP	O	B-NP	B-LocCit
57	13	COMMA	COMMA	O	I-NP	O
57	14	MA	NNP	O	I-NP	B-LocStat
57	15	02107	CD	O	I-NP	B-NumZip
57	16	.	.	O	O	O

58	0	Send	VB	O	O	O
58	1	e-mail	JJ	O	O	O
58	2	to	TO	O	B-PP	O
58	3	carpen	NN	O	O	O
58	4	-LBR-	-LBR-	O	O	O
58	5	at	IN	O	O	O
58	6	-RBR-	-RBR-	O	O	O
58	7	nws.globe.com	NN	O	O	O
58	8	-RBR-	-RBR-	O	O	O
