0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num
0	4	HISTORY	NNP	O	O	O
0	5	LESSONS	NNP	O	O	O
0	6	IN	IN	O	B-PP	O
0	7	TORONTO	NNP	O	B-NP	O

1	0	TORONTO	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	What	WP	O	B-NP	O
1	3	's	VBZ	O	B-VP	O
1	4	this	DT	O	B-NP	O
1	5	?	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Ryan	NNP	O	I-NP	B-Peop
2	2	Minor	NNP	O	I-NP	I-Peop
2	3	Era	NNP	O	I-NP	I-Peop
2	4	has	VBZ	O	B-VP	O
2	5	come	VBN	O	I-VP	O
2	6	and	CC	O	I-VP	O
2	7	gone	VBN	O	I-VP	O
2	8	already	RB	O	O	O
2	9	?	.	O	O	O

3	0	Fresh	NNP	O	B-NP	B-OrgCorp
3	1	from	IN	O	B-PP	O
3	2	his	PP$	O	B-NP	O
3	3	1-for-3	JJ	O	I-NP	B-Num
3	4	showing	VBG	O	B-VP	O
3	5	against	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	Yankees	NNPS	O	I-NP	B-OrgTeam
3	8	Sunday	NNP	O	I-NP	I-OrgTeam
3	9	night	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	the	DT	O	O	O
3	12	former	JJ	O	O	O
3	13	University	NNP	O	O	B-OrgUniv
3	14	of	IN	O	B-PP	I-OrgUniv
3	15	Oklahoma	NNP	O	B-NP	I-OrgUniv
3	16	basketball	NN	O	B-NP	B-Sport
3	17	star	NN	O	I-NP	O
3	18	was	VBD	O	B-VP	O
3	19	riding	VBG	O	I-VP	O
3	20	the	DT	O	B-NP	O
3	21	pine	NN	O	I-NP	O
3	22	again	RB	O	O	O
3	23	at	IN	O	B-PP	O
3	24	SkyDome	NNP	O	B-NP	B-LocStruct
3	25	Monday	NNP	O	I-NP	B-Date
3	26	night	NN	O	I-NP	O
3	27	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	old	JJ	O	I-NP	O
4	2	guy	NN	O	I-NP	O
4	3	with	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	thinning	VBG	O	I-NP	O
4	6	gray	NN	O	I-NP	B-Color
4	7	hair	NN	O	I-NP	O
4	8	was	VBD	O	B-VP	O
4	9	back	RB	O	O	O
4	10	in	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	lineup	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	batting	VBG	O	B-VP	O
4	15	sixth	JJ	O	O	B-Num
4	16	and	CC	O	O	O
4	17	playing	VBG	O	B-VP	O
4	18	third	JJ	O	B-NP	B-Num
4	19	base	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	those	DT	O	B-NP	O
5	2	of	IN	O	B-PP	O
5	3	you	PRP	O	B-NP	O
5	4	counting	VBG	O	B-VP	O
5	5	at	IN	O	B-PP	O
5	6	home	NN	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	the	DT	O	B-NP	O
5	9	new	JJ	O	I-NP	O
5	10	Cal	NNP	O	I-NP	B-Peop
5	11	Ripken	NNP	O	I-NP	I-Peop
5	12	streak	NN	O	I-NP	O
5	13	is	VBZ	O	B-VP	O
5	14	1	CD	O	B-NP	B-Num
5	15	.	.	O	O	O

6	0	Sitting	VBG	O	B-VP	O
6	1	out	IN	O	O	O
6	2	against	IN	O	B-PP	O
6	3	Orlando	NNP	O	B-NP	B-Peop
6	4	Hernandez	NNP	O	I-NP	I-Peop
6	5	was	VBD	O	B-VP	O
6	6	one	CD	O	B-NP	B-Num
6	7	thing	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	taking	VBG	O	B-VP	O
6	11	a	DT	O	B-NP	O
6	12	seat	NN	O	I-NP	O
6	13	when	WRB	O	O	O
6	14	Roger	NNP	O	B-NP	B-Peop
6	15	Clemens	NNP	O	I-NP	I-Peop
6	16	was	VBD	O	B-VP	O
6	17	trying	VBG	O	I-VP	O
6	18	to	TO	O	I-VP	O
6	19	nail	VB	O	I-VP	O
6	20	down	IN	O	B-PP	O
6	21	a	DT	O	B-NP	O
6	22	record-breaking	JJ	O	I-NP	O
6	23	fifth	JJ	O	I-NP	B-Num
6	24	Cy	NNP	O	I-NP	B-Peop
6	25	Young	NNP	O	I-NP	I-Peop
6	26	Award	NNP	O	I-NP	I-Peop
6	27	-LBR-	-LBR-	O	O	O
6	28	not	RB	O	O	O
6	29	to	TO	O	O	O
6	30	mention	VB	O	O	O
6	31	attempting	VBG	O	O	O
6	32	to	TO	O	O	O
6	33	keep	VB	O	O	O
6	34	his	PP$	O	B-NP	O
6	35	team	NN	O	I-NP	O
6	36	's	POS	O	B-NP	O
6	37	fading	VBG	O	I-NP	O
6	38	wild	JJ	O	I-NP	O
6	39	card	NN	O	I-NP	B-ProfTitle
6	40	hopes	VBZ	O	B-VP	O
6	41	alive	JJ	O	O	O
6	42	-RBR-	-RBR-	O	O	O
6	43	was	VBD	O	B-VP	O
6	44	quite	RB	O	O	O
6	45	obviously	RB	O	O	O
6	46	another	DT	O	B-NP	O
6	47	.	.	O	O	O

7	0	Cal	NNP	O	B-NP	B-Peop
7	1	had	VBD	O	B-VP	O
7	2	done	VBN	O	I-VP	O
7	3	what	WP	O	B-NP	O
7	4	he	PRP	O	B-NP	O
7	5	had	VBD	O	B-VP	O
7	6	to	TO	O	I-VP	O
7	7	do	VB	O	I-VP	O
7	8	in	IN	O	B-PP	O
7	9	Baltimore	NNP	O	B-NP	B-LocCit
7	10	.	.	O	O	O

8	0	Now	RB	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	could	MD	O	B-VP	O
8	3	resume	VB	O	I-VP	O
8	4	what	WP	O	B-NP	O
8	5	passes	VBZ	O	B-VP	O
8	6	for	IN	O	B-PP	O
8	7	normal	JJ	O	O	O
8	8	in	IN	O	B-PP	O
8	9	his	PP$	O	B-NP	O
8	10	life	NN	O	I-NP	O
8	11	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	what	WP	O	B-NP	O
9	2	Cal	NNP	O	B-NP	B-Peop
9	3	did	VBD	O	B-VP	O
9	4	in	IN	O	B-PP	O
9	5	Baltimore	NNP	O	B-NP	B-LocCit
9	6	on	IN	O	B-PP	O
9	7	Monday	NNP	O	B-NP	B-Date
9	8	was	VBD	O	B-VP	O
9	9	clearly	RB	O	O	O
9	10	the	DT	O	B-NP	O
9	11	right	JJ	O	I-NP	O
9	12	thing	NN	O	I-NP	O
9	13	for	IN	O	B-PP	O
9	14	all	DT	O	B-NP	O
9	15	concerned	JJ	O	I-NP	O
9	16	.	.	O	O	O

10	0	Let	VB	O	B-VP	O
10	1	there	RB	O	B-NP	O
10	2	be	VB	O	B-VP	O
10	3	no	DT	O	B-NP	O
10	4	mistake	NN	O	I-NP	O
10	5	about	IN	O	B-PP	O
10	6	that	DT	O	B-NP	O
10	7	.	.	O	O	O

11	0	``	``	O	O	O
11	1	The	DT	O	B-NP	O
11	2	major	JJ	O	I-NP	O
11	3	thing	NN	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	that	IN	O	O	O
11	6	he	PRP	O	B-NP	O
11	7	did	VBD	O	B-VP	O
11	8	it	PRP	O	B-NP	O
11	9	himselfCOMMA	NN	O	B-NP	O
11	10	''	''	O	O	O
11	11	observes	VBZ	O	B-VP	O
11	12	Pat	NNP	O	B-NP	B-Peop
11	13	Gillick	NNP	O	I-NP	I-Peop
11	14	COMMA	COMMA	O	O	O
11	15	the	DT	O	B-NP	O
11	16	soon-to-be	JJ	O	I-NP	O
11	17	ex-general	JJ	O	I-NP	O
11	18	manager	NN	O	I-NP	B-ProfTitle
11	19	of	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	Orioles	NNP	O	I-NP	B-Animal
11	22	.	.	O	O	O

12	0	``	``	O	O	O
12	1	He	PRP	O	B-NP	O
12	2	did	VBD	O	B-VP	O
12	3	it	PRP	O	B-NP	O
12	4	of	IN	O	B-PP	O
12	5	his	PP$	O	B-NP	O
12	6	own	JJ	O	I-NP	O
12	7	volition	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	now	RB	O	O	O
13	2	gives	VBZ	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	manager	NN	O	I-NP	B-ProfTitle
13	5	the	DT	O	B-NP	O
13	6	flexibility	NN	O	I-NP	O
13	7	to	TO	O	B-VP	O
13	8	pull	VB	O	I-VP	O
13	9	him	PRP	O	B-NP	O
13	10	in	IN	O	O	O
13	11	and	CC	O	B-PP	O
13	12	out	IN	O	B-PP	O
13	13	of	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	lineup	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	No	DT	O	O	O
14	1	matter	NN	O	O	O
14	2	what	WP	O	B-NP	O
14	3	anyone	NN	O	B-NP	O
14	4	says	VBZ	O	B-VP	O
14	5	COMMA	COMMA	O	O	O
14	6	the	DT	O	B-NP	O
14	7	streak	NN	O	I-NP	O
14	8	was	VBD	O	B-VP	O
14	9	intimidating	VBG	O	I-VP	O
14	10	to	TO	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	manager	NN	O	I-NP	B-ProfTitle
14	13	.	.	O	O	O

15	0	Since	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	streak	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	broken	VBN	O	I-VP	O
15	5	now	RB	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	Ray	NNP	O	B-NP	B-Peop
15	8	-LBR-	-LBR-	O	I-NP	O
15	9	Miller	NNP	O	I-NP	B-Peop
15	10	-RBR-	-RBR-	O	O	O
15	11	is	VBZ	O	B-VP	O
15	12	free	JJ	O	O	O
15	13	to	TO	O	B-VP	O
15	14	use	VB	O	I-VP	O
15	15	Cal	NNP	O	B-NP	O
15	16	as	IN	O	O	O
15	17	he	PRP	O	B-NP	O
15	18	wishes	VBZ	O	B-VP	O
15	19	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	pretty	RB	O	I-NP	O
16	4	good	JJ	O	I-NP	O
16	5	deal	NN	O	I-NP	O
16	6	for	IN	O	B-PP	O
16	7	him	PRP	O	B-NP	O
16	8	.	.	O	O	O
16	9	''	''	O	O	O

17	0	What	WP	O	B-NP	O
17	1	wasn	NN	O	I-NP	O
17	2	't	NN	O	I-NP	O
17	3	such	PDT	O	B-NP	O
17	4	a	DT	O	I-NP	O
17	5	good	JJ	O	I-NP	O
17	6	deal	NN	O	I-NP	O
17	7	for	IN	O	B-PP	O
17	8	Baltimore	NNP	O	B-NP	B-Peop
17	9	was	VBD	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	presence	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	Clemens	NNP	O	B-NP	B-Peop
17	14	on	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	mound	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	probably	RB	O	O	O
18	2	had	VBD	O	B-VP	O
18	3	no	DT	O	B-NP	O
18	4	right	NN	O	I-NP	O
18	5	to	TO	O	B-VP	O
18	6	hope	VB	O	I-VP	O
18	7	that	IN	O	O	O
18	8	Monday	NNP	O	B-NP	B-Date
18	9	night	NN	O	I-NP	O
18	10	's	POS	O	B-NP	O
18	11	game	NN	O	I-NP	O
18	12	would	MD	O	B-VP	O
18	13	turn	VB	O	I-VP	O
18	14	out	IN	O	O	O
18	15	to	TO	O	B-VP	O
18	16	be	VB	O	I-VP	O
18	17	much	RB	O	O	O
18	18	different	JJ	O	O	O
18	19	from	IN	O	B-PP	O
18	20	most	JJS	O	B-NP	O
18	21	of	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	20	CD	O	I-NP	B-Num
18	24	since	IN	O	O	O
18	25	Roger	NNP	O	B-NP	B-Peop
18	26	sustained	VBD	O	O	O
18	27	his	PP$	O	B-NP	O
18	28	last	JJ	O	I-NP	O
18	29	loss	NN	O	I-NP	O
18	30	back	NN	O	I-NP	O
18	31	on	IN	O	B-PP	O
18	32	May	NNP	O	B-NP	B-Date
18	33	29	CD	O	I-NP	I-Date
18	34	-LBR-	-LBR-	O	O	O
18	35	think	VB	O	B-VP	O
18	36	of	IN	O	B-PP	O
18	37	what	WP	O	B-NP	O
18	38	we	PRP	O	B-NP	O
18	39	didn	NN	O	B-NP	O
18	40	't	NN	O	I-NP	O
18	41	know	VBP	O	B-VP	O
18	42	about	IN	O	B-PP	O
18	43	Monica	NNP	O	B-NP	O
18	44	way	NN	O	I-NP	O
18	45	back	RB	O	O	O
18	46	when	WRB	O	O	O
18	47	-RBR-	-RBR-	O	O	O
18	48	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	it	PRP	O	B-NP	O
19	2	wasn	NN	O	B-NP	O
19	3	't	NN	O	I-NP	O
19	4	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	eight	CD	O	B-NP	B-Num
20	2	innings	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	work	VBP	O	O	O
20	5	he	PRP	O	B-NP	O
20	6	allowed	VBD	O	B-VP	O
20	7	seven	CD	O	B-NP	B-Num
20	8	hits	NNS	O	I-NP	O
20	9	and	CC	O	O	O
20	10	one	CD	O	B-NP	B-Num
20	11	run	VBP	O	B-VP	O
20	12	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	struck	VBD	O	B-VP	O
21	2	out	IN	O	B-PP	O
21	3	15	CD	O	B-NP	B-Num
21	4	.	.	O	O	O

22	0	Having	VBG	O	B-VP	O
22	1	thrown	VBN	O	I-VP	O
22	2	134	CD	O	B-NP	B-Num
22	3	pitches	NNS	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	he	PRP	O	B-NP	O
22	6	departed	VBD	O	B-VP	O
22	7	in	IN	O	B-PP	O
22	8	favor	VBP	O	B-NP	O
22	9	of	IN	O	B-PP	O
22	10	Paul	NNP	O	B-NP	B-Peop
22	11	Quantrill	NNP	O	I-NP	I-Peop
22	12	with	IN	O	B-PP	O
22	13	a	DT	O	B-NP	O
22	14	3-1	CD	O	I-NP	B-Num
22	15	lead	NN	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	but	CC	O	O	O
22	18	not	RB	O	O	O
22	19	before	IN	O	B-PP	O
22	20	getting	VBG	O	B-VP	O
22	21	B.J.	NNP	O	B-NP	B-Peop
22	22	Surhoff	NNP	O	I-NP	I-Peop
22	23	looking	VBG	O	B-VP	O
22	24	for	IN	O	B-PP	O
22	25	K	NNP	O	B-NP	O
22	26	No.	NN	O	I-NP	O
22	27	15	CD	O	I-NP	B-Num
22	28	to	TO	O	B-VP	O
22	29	close	VB	O	I-VP	O
22	30	out	IN	O	O	O
22	31	the	DT	O	B-NP	O
22	32	eighth	NN	O	I-NP	B-Num
22	33	.	.	O	O	O

23	0	That	DT	O	B-NP	O
23	1	gives	VBZ	O	B-VP	O
23	2	him	PRP	O	B-NP	O
23	3	a	DT	O	B-NP	O
23	4	reasonable	JJ	O	I-NP	O
23	5	claim	NN	O	I-NP	O
23	6	to	TO	O	B-PP	O
23	7	his	PP$	O	B-NP	O
23	8	fifth	JJ	O	I-NP	B-Num
23	9	Cy	NNP	O	I-NP	B-Peop
23	10	COMMA	COMMA	O	I-NP	O
23	11	wouldn	NN	O	I-NP	O
23	12	't	NN	O	I-NP	O
23	13	you	PRP	O	B-NP	O
23	14	say	VBP	O	B-VP	O
23	15	?	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	20-6	CD	O	B-NP	B-Num
24	3	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	leads	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	league	NN	O	I-NP	O
25	4	in	IN	O	O	O
25	5	wins	VBZ	O	B-VP	O
25	6	COMMA	COMMA	O	O	O
25	7	strikeouts	NNS	O	B-NP	O
25	8	-LBR-	-LBR-	O	I-NP	O
25	9	260	CD	O	I-NP	B-Num
25	10	-RBR-	-RBR-	O	O	O
25	11	COMMA	COMMA	O	O	O
25	12	earned	VBD	O	B-VP	O
25	13	run	VBN	O	O	O
25	14	average	JJ	O	O	O
25	15	-LBR-	-LBR-	O	O	O
25	16	2.58	CD	O	O	B-Num
25	17	-RBR-	-RBR-	O	O	O
25	18	COMMA	COMMA	O	O	O
25	19	and	CC	O	O	O
25	20	a	DT	O	B-NP	O
25	21	half-dozen	NN	O	I-NP	O
25	22	other	JJ	O	I-NP	O
25	23	categories	NNS	O	I-NP	O
25	24	they	PRP	O	B-NP	O
25	25	didn	NN	O	B-NP	O
25	26	't	NN	O	I-NP	O
25	27	know	VBP	O	B-VP	O
25	28	about	IN	O	B-NP	O
25	29	50	CD	O	I-NP	B-Num
25	30	years	NNS	O	I-NP	I-Num
25	31	ago	IN	O	O	O
25	32	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	oh	UH	O	O	O
26	3	yes	UH	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	he	PRP	O	B-NP	O
26	6	has	VBZ	O	B-VP	O
26	7	won	VBN	O	I-VP	O
26	8	15	CD	O	O	B-Num
26	9	straight	JJ	O	O	O
26	10	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	'd	MD	O	B-VP	O
27	2	say	VB	O	I-VP	O
27	3	case	NN	O	B-NP	O
27	4	closed	VBD	O	B-VP	O
27	5	COMMA	COMMA	O	O	O
27	6	wouldn	NN	O	B-NP	O
27	7	't	NN	O	I-NP	O
27	8	you	PRP	O	B-NP	O
27	9	?	.	O	O	O

28	0	As	IN	O	B-PP	O
28	1	for	IN	O	B-PP	O
28	2	Cal	NNP	O	B-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	whatever	WDT	O	B-NP	O
28	5	options	NNS	O	I-NP	O
28	6	the	DT	O	B-NP	O
28	7	beleaguered	JJ	O	I-NP	O
28	8	skipper	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	baseball	NN	O	B-NP	B-Sport
28	11	's	POS	O	B-NP	O
28	12	single	JJ	O	I-NP	O
28	13	most	JJS	O	I-NP	O
28	14	disappointing	JJ	O	I-NP	O
28	15	team	NN	O	I-NP	O
28	16	will	MD	O	B-VP	O
28	17	choose	VB	O	I-VP	O
28	18	to	TO	O	I-VP	O
28	19	exercise	VB	O	I-VP	B-Sport
28	20	lie	VBP	O	B-VP	O
28	21	in	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	future	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	There	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	as	IN	O	B-PP	O
29	3	usual	JJ	O	O	O
29	4	COMMA	COMMA	O	O	O
29	5	was	VBD	O	B-VP	O
29	6	Cal	NNP	O	B-NP	B-Peop
29	7	COMMA	COMMA	O	O	O
29	8	joining	VBG	O	B-VP	O
29	9	such	JJ	O	B-NP	O
29	10	veterans	NNS	O	I-NP	O
29	11	as	IN	O	B-PP	O
29	12	Roberto	NNP	O	B-NP	B-Peop
29	13	Alomar	NNP	O	I-NP	I-Peop
29	14	COMMA	COMMA	O	O	O
29	15	Brady	NNP	O	B-NP	B-Peop
29	16	Anderson	NNP	O	I-NP	I-Peop
29	17	COMMA	COMMA	O	O	O
29	18	Harold	NNP	O	B-NP	B-Peop
29	19	Baines	NNPS	O	I-NP	I-Peop
29	20	COMMA	COMMA	O	O	O
29	21	Rafael	NNP	O	B-NP	B-Peop
29	22	Palmeiro	NNP	O	I-NP	I-Peop
29	23	COMMA	COMMA	O	O	O
29	24	Surhoff	NNP	O	B-NP	O
29	25	COMMA	COMMA	O	O	O
29	26	and	CC	O	O	O
29	27	Mike	NNP	O	B-NP	B-Peop
29	28	Bordick	NNP	O	I-NP	I-Peop
29	29	in	IN	O	B-PP	O
29	30	the	DT	O	B-NP	O
29	31	lineup	NN	O	I-NP	O
29	32	against	IN	O	B-PP	O
29	33	a	DT	O	B-NP	O
29	34	man	NN	O	I-NP	O
29	35	whose	WP$	O	B-NP	O
29	36	every	DT	O	I-NP	O
29	37	appearance	NN	O	I-NP	O
29	38	nowadays	RB	O	O	O
29	39	signifies	VBZ	O	O	O
29	40	an	DT	O	B-NP	O
29	41	assault	NN	O	I-NP	O
29	42	on	IN	O	B-PP	O
29	43	the	DT	O	B-NP	O
29	44	record	NN	O	I-NP	O
29	45	book	NN	O	I-NP	B-Book
29	46	.	.	O	O	O

30	0	Against	IN	O	B-PP	O
30	1	a	DT	O	B-NP	O
30	2	lineup	NN	O	I-NP	O
30	3	like	IN	O	B-PP	O
30	4	that	DT	O	B-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	Roger	NNP	O	B-NP	B-Peop
30	7	was	VBD	O	B-VP	O
30	8	engaged	VBN	O	I-VP	O
30	9	in	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	resumption	NN	O	I-NP	O
30	12	of	IN	O	B-PP	O
30	13	some	DT	O	B-NP	O
30	14	personal	JJ	O	I-NP	O
30	15	rivalries	NNS	O	I-NP	O
30	16	with	IN	O	B-PP	O
30	17	a	DT	O	B-NP	O
30	18	little	JJ	O	I-NP	O
30	19	mold	NN	O	I-NP	B-Animal
30	20	on	IN	O	B-PP	O
30	21	them	PRP	O	B-NP	O
30	22	.	.	O	O	O

31	0	Consider	VB	O	B-VP	O
31	1	that	IN	O	O	O
31	2	among	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	seven	CD	O	I-NP	B-Num
31	5	aforementioned	JJ	O	I-NP	O
31	6	vets	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	there	EX	O	B-NP	O
31	9	had	VBD	O	B-VP	O
31	10	been	VBN	O	I-VP	O
31	11	an	DT	O	B-NP	O
31	12	accumulated	VBN	O	I-NP	O
31	13	81	CD	O	I-NP	B-Num
31	14	career	NN	O	I-NP	O
31	15	Clemens	NNP	O	I-NP	B-Peop
31	16	strikeouts	NNS	O	I-NP	O
31	17	.	.	O	O	O

32	0	On	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	plus	CC	O	I-NP	O
32	3	side	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	these	DT	O	B-NP	O
32	6	guys	NNS	O	I-NP	O
32	7	had	VBD	O	B-VP	O
32	8	managed	VBN	O	I-VP	O
32	9	to	TO	O	I-VP	O
32	10	reach	VB	O	I-VP	O
32	11	the	DT	O	B-NP	O
32	12	Rocket	NNP	O	I-NP	O
32	13	for	IN	O	B-PP	O
32	14	a	DT	O	B-NP	O
32	15	total	NN	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	13	CD	O	B-NP	B-Num
32	18	home	NN	O	I-NP	O
32	19	runs	VBZ	O	B-VP	O
32	20	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	knew	VBD	O	B-VP	O
33	2	all	DT	O	B-NP	O
33	3	about	IN	O	B-PP	O
33	4	them	PRP	O	B-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	and	CC	O	O	O
33	7	vice-versa	NN	O	B-NP	O
33	8	.	.	O	O	O

34	0	Clemens	NNP	O	B-NP	B-Peop
34	1	is	VBZ	O	B-VP	O
34	2	at	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	stage	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	his	PP$	O	B-NP	O
34	7	career	NN	O	I-NP	O
34	8	where	WRB	O	O	O
34	9	each	DT	O	B-NP	O
34	10	game	NN	O	I-NP	O
34	11	has	VBZ	O	B-VP	O
34	12	a	DT	O	B-NP	O
34	13	double	JJ	O	I-NP	O
34	14	inference	NN	O	I-NP	O
34	15	.	.	O	O	O

35	0	There	EX	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	the	DT	O	O	O
35	3	here	RB	O	O	O
35	4	and	CC	O	O	O
35	5	now	RB	O	O	O
35	6	and	CC	O	O	O
35	7	there	EX	O	B-NP	O
35	8	's	VBZ	O	B-VP	O
35	9	the	DT	O	B-NP	O
35	10	Clemens	NNP	O	I-NP	B-Peop
35	11	place	NN	O	I-NP	O
35	12	in	IN	O	B-PP	O
35	13	history	NN	O	B-NP	O
35	14	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	end	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	fifth	JJ	O	I-NP	B-Num
36	6	inning	NN	O	I-NP	O
36	7	he	PRP	O	B-NP	O
36	8	had	VBD	O	B-VP	O
36	9	thrown	VBN	O	I-VP	O
36	10	a	DT	O	B-NP	O
36	11	few	JJ	O	I-NP	O
36	12	more	JJR	O	B-NP	O
36	13	logs	NNS	O	I-NP	O
36	14	on	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	record	NN	O	I-NP	O
36	17	book	NN	O	I-NP	B-Book
36	18	fire	NN	O	I-NP	O
36	19	COMMA	COMMA	O	O	O
36	20	having	VBG	O	B-VP	O
36	21	struck	VBD	O	I-VP	O
36	22	out	IN	O	O	O
36	23	10	CD	O	B-NP	B-Num
36	24	men	NNS	O	I-NP	O
36	25	for	IN	O	B-PP	O
36	26	the	DT	O	B-NP	O
36	27	92d	NN	O	I-NP	B-Num
36	28	time	NN	O	I-NP	O
36	29	in	IN	O	B-PP	O
36	30	his	PP$	O	B-NP	O
36	31	career	NN	O	I-NP	O
36	32	and	CC	O	O	O
36	33	having	VBG	O	B-VP	O
36	34	fanned	VBD	O	B-VP	O
36	35	the	DT	O	B-NP	O
36	36	side	NN	O	I-NP	O
36	37	for	IN	O	B-PP	O
36	38	the	DT	O	B-NP	O
36	39	117th	NN	O	I-NP	B-Num
36	40	and	CC	O	I-NP	O
36	41	118th	NN	O	I-NP	B-Num
36	42	times	NNS	O	I-NP	O
36	43	in	IN	O	B-PP	O
36	44	his	PP$	O	B-NP	O
36	45	fairly	RB	O	I-NP	O
36	46	amazin	NN	O	I-NP	O
36	47	'	POS	O	B-NP	O
36	48	career	NN	O	I-NP	O
36	49	-LBR-	-LBR-	O	I-NP	O
36	50	13th	JJ	O	I-NP	B-Num
36	51	and	CC	O	I-NP	O
36	52	14th	JJ	O	I-NP	B-Num
36	53	times	NNS	O	I-NP	O
36	54	in	IN	O	B-PP	O
36	55	'	''	O	O	O
36	56	98	CD	O	O	B-Num
36	57	-RBR-	-RBR-	O	O	O
36	58	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	fourth	JJ	O	I-NP	B-Num
37	2	inning	NN	O	I-NP	O
37	3	was	VBD	O	B-VP	O
37	4	somewhat	RB	O	O	O
37	5	COMMA	COMMA	O	O	O
37	6	well	RB	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	you	PRP	O	B-NP	O
37	9	know	VBP	O	B-VP	O
37	10	COMMA	COMMA	O	O	O
37	11	routine	JJ	O	O	O
37	12	COMMA	COMMA	O	O	O
37	13	as	IN	O	O	O
37	14	Roger	NNP	O	B-NP	B-Peop
37	15	allowed	VBD	O	B-VP	O
37	16	a	DT	O	B-NP	O
37	17	leadoff	NN	O	I-NP	O
37	18	double	JJ	O	O	O
37	19	to	TO	O	B-PP	O
37	20	Palmeiro	NNP	O	B-NP	O
37	21	and	CC	O	O	O
37	22	then	RB	O	B-VP	O
37	23	got	VBD	O	I-VP	O
37	24	Willie	NNP	O	B-NP	B-Peop
37	25	Greene	NNP	O	I-NP	I-Peop
37	26	COMMA	COMMA	O	O	O
37	27	Ripken	NNP	O	B-NP	B-Peop
37	28	COMMA	COMMA	O	O	O
37	29	and	CC	O	O	O
37	30	Surhoff	NNP	O	B-NP	O
37	31	on	IN	O	B-PP	O
37	32	14	CD	O	B-NP	B-Num
37	33	pitches	NNS	O	I-NP	O
37	34	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	the	DT	O	B-NP	O
38	2	fifth	NN	O	I-NP	B-Num
38	3	was	VBD	O	B-VP	O
38	4	a	DT	O	O	O
38	5	Clemens	NNP	O	O	B-Peop
38	6	special	JJ	O	O	O
38	7	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	midst	NN	O	I-NP	O
39	3	of	IN	O	B-PP	O
39	4	allowing	VBG	O	B-VP	O
39	5	two	CD	O	B-NP	B-Num
39	6	hits	NNS	O	I-NP	O
39	7	and	CC	O	O	O
39	8	a	DT	O	O	O
39	9	run	VBP	O	B-VP	O
39	10	COMMA	COMMA	O	O	O
39	11	he	PRP	O	B-NP	O
39	12	huffed	VBD	O	B-VP	O
39	13	and	CC	O	I-VP	O
39	14	puffed	VBD	O	I-VP	O
39	15	his	PP$	O	B-NP	O
39	16	way	NN	O	I-NP	O
39	17	through	IN	O	B-PP	O
39	18	four	CD	O	B-NP	B-Num
39	19	full	JJ	O	I-NP	O
39	20	counts	NNS	O	I-NP	O
39	21	and	CC	O	O	O
39	22	37	CD	O	B-NP	B-Num
39	23	pitches	NNS	O	I-NP	O
39	24	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	did	VBD	O	B-VP	O
40	2	he	PRP	O	B-NP	O
40	3	fan	NN	O	O	O
40	4	Charlie	NNP	O	B-NP	B-Peop
40	5	Greene	NNP	O	I-NP	I-Peop
40	6	COMMA	COMMA	O	I-NP	O
40	7	Alomar	NNP	O	I-NP	O
40	8	and	CC	O	O	O
40	9	COMMA	COMMA	O	O	O
40	10	finally	RB	O	O	O
40	11	COMMA	COMMA	O	O	O
40	12	Willie	NNP	O	B-NP	B-Peop
40	13	Greene	NNP	O	I-NP	I-Peop
40	14	?	.	O	O	O

41	0	Uh-huh	NNP	O	O	B-Peop
41	1	COMMA	COMMA	O	O	O
41	2	uh-huh	NN	O	O	O
41	3	.	.	O	O	O

42	0	Solo	NNP	O	B-NP	O
42	1	homers	NNS	O	I-NP	O
42	2	in	IN	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	third	NN	O	I-NP	B-Num
42	5	by	IN	O	B-PP	O
42	6	Shawn	NNP	O	B-NP	B-Peop
42	7	Green	NNP	O	I-NP	I-Peop
42	8	and	CC	O	O	O
42	9	Carlos	NNP	O	B-NP	B-Peop
42	10	Delgado	NNP	O	I-NP	I-Peop
42	11	in	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	third	JJ	O	I-NP	B-Num
42	14	had	VBD	O	B-VP	O
42	15	given	VBN	O	I-VP	O
42	16	him	PRP	O	B-NP	O
42	17	a	DT	O	B-NP	O
42	18	2-1	CD	O	I-NP	B-Num
42	19	lead	NN	O	I-NP	O
42	20	over	IN	O	B-PP	O
42	21	Scott	NNP	O	B-NP	B-Peop
42	22	Erickson	NNP	O	I-NP	I-Peop
42	23	COMMA	COMMA	O	O	O
42	24	but	CC	O	O	O
42	25	it	PRP	O	B-NP	O
42	26	didn	NN	O	B-NP	O
42	27	't	NN	O	I-NP	O
42	28	appear	VBP	O	B-VP	O
42	29	very	RB	O	O	O
42	30	likely	JJ	O	O	O
42	31	he	PRP	O	B-NP	O
42	32	'd	MD	O	B-VP	O
42	33	be	VB	O	I-VP	O
42	34	picking	VBG	O	I-VP	O
42	35	up	IN	O	O	O
42	36	his	PP$	O	B-NP	O
42	37	sixth	RB	O	I-NP	B-Num
42	38	complete	JJ	O	I-NP	O
42	39	game	NN	O	I-NP	O
42	40	COMMA	COMMA	O	O	O
42	41	not	RB	O	O	O
42	42	after	IN	O	B-PP	O
42	43	throwing	VBG	O	B-VP	O
42	44	106	CD	O	B-NP	B-Num
42	45	pitches	NNS	O	I-NP	O
42	46	through	IN	O	B-PP	O
42	47	five	CD	O	B-NP	B-Num
42	48	innings	NN	O	I-NP	O
42	49	.	.	O	O	O

43	0	Ripken	NNP	O	B-NP	B-Peop
43	1	is	VBZ	O	B-VP	O
43	2	likewise	RB	O	I-VP	O
43	3	linked	VBN	O	I-VP	O
43	4	with	IN	O	B-PP	O
43	5	more	JJR	O	B-NP	O
43	6	than	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	mere	JJ	O	I-NP	O
43	9	present	NN	O	I-NP	O
43	10	.	.	O	O	O

44	0	Just	RB	O	O	O
44	1	about	IN	O	O	O
44	2	every	DT	O	B-NP	O
44	3	time	NN	O	I-NP	O
44	4	he	PRP	O	B-NP	O
44	5	manages	VBZ	O	B-VP	O
44	6	to	TO	O	I-VP	O
44	7	get	VB	O	I-VP	O
44	8	a	DT	O	B-NP	O
44	9	base	NN	O	I-NP	O
44	10	hit	VBD	O	B-VP	O
44	11	he	PRP	O	B-NP	O
44	12	finds	VBZ	O	B-VP	O
44	13	himself	PRP	O	B-NP	O
44	14	entwined	VBN	O	B-VP	O
44	15	with	IN	O	B-PP	O
44	16	someone	NN	O	B-NP	O
44	17	of	IN	O	B-PP	O
44	18	note	NN	O	B-NP	O
44	19	.	.	O	O	O

45	0	Monday	NNP	O	B-NP	B-Date
45	1	night	NN	O	I-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	for	IN	O	B-PP	O
45	4	example	NN	O	B-NP	O
45	5	COMMA	COMMA	O	O	O
45	6	his	PP$	O	O	O
45	7	second-inning	JJ	O	O	O
45	8	single	JJ	O	O	O
45	9	to	TO	O	O	O
45	10	left	VBN	O	O	O
45	11	gave	VBD	O	B-VP	O
45	12	him	PRP	O	B-NP	O
45	13	career	NN	O	B-NP	O
45	14	base	NN	O	I-NP	O
45	15	hit	VBD	O	B-VP	O
45	16	number	NN	O	B-NP	O
45	17	2COMMA873	CD	O	B-NP	B-Num
45	18	COMMA	COMMA	O	O	O
45	19	and	CC	O	O	O
45	20	you	PRP	O	B-NP	O
45	21	'll	MD	O	B-VP	O
45	22	never	RB	O	I-VP	O
45	23	guess	VB	O	I-VP	O
45	24	whom	WP	O	B-NP	O
45	25	he	PRP	O	B-NP	O
45	26	passed	VBD	O	B-VP	O
45	27	on	IN	O	B-PP	O
45	28	the	DT	O	B-NP	O
45	29	all-time	JJ	O	I-NP	O
45	30	list	NN	O	I-NP	O
45	31	.	.	O	O	O

46	0	Some	DT	O	B-NP	O
46	1	guy	NN	O	I-NP	O
46	2	named	VBD	O	B-VP	O
46	3	Ruth	NNP	O	B-NP	B-Peop
46	4	;	:	O	O	O
46	5	that	IN	O	B-NP	O
46	6	's	POS	O	B-VP	O
46	7	all	DT	O	B-NP	O
46	8	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	it	PRP	O	B-NP	O
47	2	wasn	NN	O	B-NP	O
47	3	't	NN	O	I-NP	O
47	4	Cal	NNP	O	I-NP	B-Peop
47	5	's	POS	O	B-NP	O
47	6	night	NN	O	I-NP	O
47	7	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	was	VBD	O	B-VP	O
48	2	Roger	NNP	O	B-NP	B-Peop
48	3	's	POS	O	B-NP	O
48	4	.	.	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Bob	NNP	O	B-NP	B-Peop
50	2	Ryan	NNP	O	I-NP	I-Peop
50	3	is	VBZ	O	B-VP	O
50	4	a	DT	O	B-NP	O
50	5	Globe	NNP	O	I-NP	O
50	6	columnist	NN	O	I-NP	O
50	7	.	.	O	O	O
50	8	-RBR-	-RBR-	O	O	O
