0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	Blinebury	NNP	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	c.	NN	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	COMMA	COMMA	O	O	O
2	6	Houston	NNP	O	B-NP	O
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	LR	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	QL	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	BOOM	NNP	O	O	O
2	15	!	NN	O	O	O

3	0	Mark	NNP	O	B-NP	B-Peop
3	1	McGwire	NNP	O	I-NP	I-Peop
3	2	takes	VBZ	O	B-VP	O
3	3	another	DT	O	B-NP	O
3	4	swift	JJ	O	I-NP	B-Animal
3	5	COMMA	COMMA	O	I-NP	O
3	6	powerful	JJ	O	I-NP	O
3	7	swing	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	sends	VBZ	O	B-VP	O
3	10	the	DT	O	B-NP	O
3	11	ball	NN	O	I-NP	O
3	12	knifing	VBG	O	B-VP	O
3	13	through	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	darkness	NN	O	I-NP	O
3	16	at	IN	O	B-PP	O
3	17	Busch	NNP	O	B-NP	O
3	18	Stadium	NNP	O	I-NP	O
3	19	like	IN	O	B-PP	O
3	20	a	DT	O	B-NP	O
3	21	laser	NN	O	I-NP	O
3	22	beam	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	pumps	NNS	O	B-NP	O
3	25	a	DT	O	B-NP	O
3	26	fist	NN	O	I-NP	O
3	27	into	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	air	NN	O	I-NP	O
3	30	and	CC	O	O	O
3	31	starts	VBZ	O	B-VP	O
3	32	one	CD	O	B-NP	B-Num
3	33	more	JJR	O	I-NP	O
3	34	mad	JJ	O	I-NP	O
3	35	scramble	NN	O	I-NP	O
3	36	for	IN	O	B-PP	O
3	37	a	DT	O	B-NP	O
3	38	souvenir	NN	O	I-NP	O
3	39	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	crowd	NN	O	I-NP	O
4	2	roars	VBZ	O	B-VP	O
4	3	with	IN	O	B-PP	O
4	4	a	DT	O	B-NP	O
4	5	standing	VBG	O	I-NP	O
4	6	ovation	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	the	DT	O	B-NP	O
4	10	fireworks	NNS	O	I-NP	O
4	11	explode	VBP	O	B-VP	O
4	12	beyond	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	outfield	NN	O	I-NP	O
4	15	wall	NN	O	I-NP	O
4	16	.	.	O	O	O

5	0	Bam	UH	O	O	O
5	1	!	NN	O	O	O

6	0	Sammy	NNP	O	B-NP	B-Peop
6	1	Sosa	NNP	O	I-NP	I-Peop
6	2	uncurls	VBZ	O	B-VP	O
6	3	his	PP$	O	B-NP	O
6	4	sinewy	NN	O	I-NP	O
6	5	body	NN	O	I-NP	O
6	6	and	CC	O	O	O
6	7	connects	VBZ	O	B-VP	O
6	8	again	RB	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	lifting	VBG	O	B-VP	O
6	11	the	DT	O	B-NP	O
6	12	ball	NN	O	I-NP	O
6	13	up	IN	O	O	O
6	14	into	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	breeze	NN	O	I-NP	O
6	17	at	IN	O	B-PP	O
6	18	Wrigley	NNP	O	B-NP	B-Peop
6	19	Field	NNP	O	I-NP	I-Peop
6	20	COMMA	COMMA	O	O	I-Peop
6	21	touches	VBZ	O	B-VP	I-Peop
6	22	off	IN	O	B-PP	I-Peop
6	23	another	DT	O	B-NP	I-Peop
6	24	rugby	NN	O	I-NP	I-Peop
6	25	scrum	NN	O	I-NP	I-Peop
6	26	among	IN	O	B-PP	I-Peop
6	27	the	DT	O	B-NP	I-Peop
6	28	urchins	NNS	O	I-NP	I-Peop
6	29	out	IN	O	O	I-Peop
6	30	on	IN	O	B-PP	I-Peop
6	31	Waveland	NNP	O	B-NP	I-Peop
6	32	Avenue	NNP	O	I-NP	I-Peop
6	33	COMMA	COMMA	O	O	O
6	34	claps	NN	O	O	O
6	35	his	PP$	O	B-NP	O
6	36	hands	NNS	O	I-NP	O
6	37	COMMA	COMMA	O	O	O
6	38	thumps	VBZ	O	B-VP	O
6	39	his	PP$	O	B-NP	O
6	40	heart	NN	O	I-NP	B-Medical
6	41	COMMA	COMMA	O	O	O
6	42	blows	NNS	O	B-NP	O
6	43	kisses	VBZ	O	B-VP	B-Food
6	44	to	TO	O	B-PP	O
6	45	the	DT	O	B-NP	O
6	46	fans	NNS	O	I-NP	O
6	47	and	CC	O	O	O
6	48	takes	VBZ	O	B-VP	O
6	49	off	IN	O	O	O
6	50	on	IN	O	B-PP	O
6	51	a	DT	O	B-NP	O
6	52	samba	NN	O	I-NP	O
6	53	dance	NN	O	I-NP	O
6	54	around	IN	O	B-PP	O
6	55	the	DT	O	B-NP	O
6	56	bases	NNS	O	I-NP	O
6	57	.	.	O	O	O

7	0	Two	CD	O	B-NP	B-Num
7	1	more	JJR	O	I-NP	O
7	2	SportsCenter	NNP	O	I-NP	O
7	3	moments	NNS	O	I-NP	O
7	4	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	year	NN	O	I-NP	O
8	2	ago	IN	O	O	O
8	3	COMMA	COMMA	O	O	O
8	4	it	PRP	O	B-NP	O
8	5	was	VBD	O	B-VP	O
8	6	McGwire	NNP	O	B-NP	B-Peop
8	7	and	CC	O	I-NP	O
8	8	Sosa	NNP	O	I-NP	B-Peop
8	9	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	time	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	Sosa	NNP	O	B-NP	B-Peop
9	6	and	CC	O	I-NP	O
9	7	McGwire	NNP	O	I-NP	B-Peop
9	8	.	.	O	O	O

10	0	Or	CC	O	O	O
10	1	have	VBP	O	O	O
10	2	they	PRP	O	B-NP	O
10	3	become	VBP	O	B-VP	O
10	4	McSammy	NNP	O	B-NP	O
10	5	and	CC	O	I-NP	O
10	6	SoMark	NNP	O	I-NP	O
10	7	by	IN	O	B-PP	O
10	8	now	RB	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	a	DT	O	B-NP	O
10	11	two-headed	JJ	O	I-NP	O
10	12	fence-busting	JJ	O	I-NP	O
10	13	monster	NN	O	I-NP	O
10	14	that	WDT	O	B-NP	O
10	15	devours	VBZ	O	B-VP	O
10	16	highlight	VBP	O	I-VP	O
10	17	reels	NN	O	B-NP	O
10	18	?	.	O	O	O

11	0	How	WRB	O	O	O
11	1	in	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	name	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	Babe	NNP	O	B-NP	B-Peop
11	6	Ruth	NNP	O	I-NP	I-Peop
11	7	can	MD	O	O	O
11	8	we	PRP	O	B-NP	O
11	9	get	VB	O	B-VP	O
11	10	this	DT	O	B-NP	O
11	11	all	DT	O	O	O
11	12	to	TO	O	B-VP	O
11	13	stop	VB	O	I-VP	O
11	14	?	.	O	O	O

12	0	Right	RB	O	O	O
12	1	now	RB	O	O	O
12	2	.	.	O	O	O

13	0	Today	NN	O	B-NP	B-Date
13	1	.	.	O	O	O

14	0	Before	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	pair	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	sluggers	NNS	O	B-NP	O
14	5	turns	VBZ	O	B-VP	O
14	6	last	JJ	O	B-NP	O
14	7	year	NN	O	I-NP	O
14	8	's	POS	O	B-NP	O
14	9	grand	JJ	O	I-NP	O
14	10	achievement	NN	O	I-NP	O
14	11	into	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	cheap-trick	JJ	O	I-NP	O
14	14	equivalent	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	a	DT	O	B-NP	O
14	17	birthday-party	JJ	O	I-NP	O
14	18	clown	NN	O	I-NP	B-ProfTitle
14	19	making	VBG	O	B-VP	O
14	20	a	DT	O	B-NP	O
14	21	quarter	NN	O	I-NP	B-NumUnit
14	22	appear	VBP	O	B-VP	O
14	23	out	IN	O	B-PP	O
14	24	of	IN	O	B-PP	O
14	25	a	DT	O	B-NP	O
14	26	little	JJ	O	I-NP	O
14	27	girl	NN	O	I-NP	O
14	28	's	POS	O	B-NP	O
14	29	ear	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	year	NN	O	I-NP	O
15	2	ago	IN	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	McGwire	NNP	O	B-NP	B-Peop
15	5	and	CC	O	I-NP	O
15	6	Sosa	NNP	O	I-NP	B-Peop
15	7	gave	VBD	O	B-VP	O
15	8	us	PRP	O	B-NP	O
15	9	the	DT	O	B-NP	O
15	10	baseball	NN	O	I-NP	B-Sport
15	11	story	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	lifetime	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	year	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	they	PRP	O	B-NP	O
16	4	are	VBP	O	B-VP	O
16	5	giving	VBG	O	I-VP	O
16	6	us	PRP	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	well	RB	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	just	RB	O	B-NP	O
16	11	another	DT	O	I-NP	O
16	12	story	NN	O	I-NP	O
16	13	this	DT	O	B-NP	O
16	14	year	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	Sammy	NNP	O	B-NP	B-Peop
17	1	has	VBZ	O	B-VP	O
17	2	already	RB	O	I-VP	O
17	3	crashed	VBD	O	I-VP	O
17	4	the	DT	O	B-NP	O
17	5	magical	JJ	O	I-NP	O
17	6	60	CD	O	I-NP	B-Num
17	7	barrier	NN	O	I-NP	O
17	8	again	RB	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	and	CC	O	O	O
17	11	it	PRP	O	B-NP	O
17	12	's	VBZ	O	B-VP	O
17	13	only	RB	O	B-NP	O
17	14	a	DT	O	I-NP	O
17	15	matter	NN	O	I-NP	O
17	16	of	IN	O	B-PP	O
17	17	time	NN	O	B-NP	O
17	18	until	IN	O	O	O
17	19	Mark	NNP	O	B-NP	B-Peop
17	20	hiccups	NNS	O	I-NP	O
17	21	and	CC	O	O	O
17	22	sends	VBZ	O	B-VP	O
17	23	another	DT	O	B-NP	O
17	24	pitch	NN	O	I-NP	O
17	25	over	IN	O	B-PP	O
17	26	the	DT	O	B-NP	O
17	27	fence	NN	O	I-NP	O
17	28	to	TO	O	B-VP	O
17	29	join	VB	O	I-VP	O
17	30	him	PRP	O	B-NP	O
17	31	.	.	O	O	O

18	0	Then	RB	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	off	IN	O	B-PP	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	races	NNS	O	I-NP	O
18	7	through	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	last	JJ	O	I-NP	O
18	10	11	CD	O	I-NP	B-Num
18	11	days	NNS	O	I-NP	I-Num
18	12	of	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	regular	JJ	O	I-NP	O
18	15	season	NN	O	I-NP	O
18	16	to	TO	O	B-VP	O
18	17	see	VB	O	I-VP	O
18	18	if	IN	O	O	O
18	19	both	DT	O	B-NP	O
18	20	of	IN	O	B-PP	O
18	21	them	PRP	O	B-NP	O
18	22	can	MD	O	B-VP	O
18	23	surpass	VB	O	I-VP	O
18	24	McGwire	NNP	O	B-NP	B-Peop
18	25	's	POS	O	B-NP	O
18	26	year-old	JJ	O	I-NP	O
18	27	record	NN	O	I-NP	O
18	28	of	IN	O	B-PP	O
18	29	70	CD	O	B-NP	B-Num
18	30	.	.	O	O	O

19	0	Does	VBZ	O	O	O
19	1	anybody	NN	O	B-NP	O
19	2	really	RB	O	O	O
19	3	want	VBP	O	B-VP	O
19	4	to	TO	O	I-VP	O
19	5	see	VB	O	I-VP	O
19	6	that	IN	O	O	O
19	7	happen	VBP	O	B-VP	O
19	8	?	.	O	O	O

20	0	What	WP	O	B-NP	O
20	1	about	IN	O	B-PP	O
20	2	the	DT	O	B-NP	O
20	3	goose	NN	O	I-NP	B-Animal
20	4	bumps	NNS	O	I-NP	O
20	5	we	PRP	O	B-NP	O
20	6	all	DT	O	B-NP	O
20	7	felt	VBD	O	B-VP	O
20	8	last	JJ	O	B-NP	O
20	9	season	NN	O	I-NP	O
20	10	living	VBG	O	B-VP	O
20	11	vicariously	RB	O	O	O
20	12	through	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	pair	NN	O	I-NP	O
20	15	of	IN	O	B-PP	O
20	16	sluggers	NNS	O	B-NP	O
20	17	as	IN	O	O	O
20	18	we	PRP	O	B-NP	O
20	19	kept	VBD	O	B-VP	O
20	20	track	NN	O	B-NP	O
20	21	of	IN	O	B-PP	O
20	22	every	DT	O	B-NP	O
20	23	step	NN	O	I-NP	O
20	24	of	IN	O	B-PP	O
20	25	their	PP$	O	B-NP	O
20	26	historic	JJ	O	I-NP	O
20	27	chase	NN	O	I-NP	O
20	28	of	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	record	NN	O	I-NP	O
20	31	?	.	O	O	O

21	0	Will	MD	O	O	B-Peop
21	1	the	DT	O	B-NP	O
21	2	hair	NN	O	I-NP	O
21	3	on	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	back	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	our	PP$	O	B-NP	O
21	8	necks	NNS	O	I-NP	O
21	9	stand	VBP	O	B-VP	O
21	10	up	IN	O	O	O
21	11	again	RB	O	O	O
21	12	this	DT	O	B-NP	O
21	13	time	NN	O	I-NP	O
21	14	if	IN	O	O	O
21	15	we	PRP	O	B-NP	O
21	16	find	VBP	O	B-VP	O
21	17	out	IN	O	O	O
21	18	this	DT	O	B-NP	O
21	19	is	VBZ	O	B-VP	O
21	20	going	VBG	O	I-VP	O
21	21	to	TO	O	I-VP	O
21	22	become	VB	O	I-VP	O
21	23	as	IN	O	B-PP	O
21	24	annual	JJ	O	O	O
21	25	an	DT	O	O	O
21	26	occurrence	NN	O	O	O
21	27	as	IN	O	B-PP	O
21	28	a	DT	O	B-NP	O
21	29	back-to-school	JJ	O	I-NP	O
21	30	sale	NN	O	I-NP	O
21	31	?	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	think	VBP	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	does	VBZ	O	B-VP	O
22	5	take	VBP	O	B-VP	O
22	6	away	RB	O	O	O
22	7	from	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	overall	NN	O	I-NP	O
22	10	feel	VBP	O	B-VP	O
22	11	of	IN	O	B-PP	O
22	12	what	WP	O	B-NP	O
22	13	happened	VBD	O	B-VP	O
22	14	last	JJ	O	B-NP	O
22	15	yearCOMMA	NN	O	I-NP	O
22	16	''	''	O	O	O
22	17	says	VBZ	O	B-VP	O
22	18	Astros	NNPS	O	B-NP	B-OrgTeam
22	19	manager	NN	O	I-NP	B-ProfTitle
22	20	Larry	NNP	O	I-NP	B-Peop
22	21	Dierker	NNP	O	I-NP	I-Peop
22	22	.	.	O	O	O

23	0	``	``	O	O	O
23	1	What	WP	O	B-NP	O
23	2	makes	VBZ	O	B-VP	O
23	3	something	NN	O	B-NP	O
23	4	very	RB	O	O	O
23	5	special	JJ	O	O	O
23	6	is	VBZ	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	idea	NN	O	I-NP	O
23	9	that	IN	O	O	O
23	10	it	PRP	O	B-NP	O
23	11	doesn	NN	O	B-NP	O
23	12	't	NN	O	I-NP	O
23	13	happen	VBP	O	B-VP	O
23	14	very	RB	O	O	O
23	15	often	RB	O	O	O
23	16	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	mean	VBP	O	B-VP	O
24	2	COMMA	COMMA	O	O	O
24	3	in	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	prior	JJ	O	I-NP	O
24	6	history	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	game	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	only	RB	O	B-NP	O
24	12	two	CD	O	I-NP	B-Num
24	13	guys	NNS	O	I-NP	O
24	14	had	VBD	O	B-VP	O
24	15	ever	RB	O	I-VP	O
24	16	hit	VBN	O	I-VP	O
24	17	60	CD	O	B-NP	B-Num
24	18	COMMA	COMMA	O	O	O
24	19	and	CC	O	O	O
24	20	it	PRP	O	B-NP	O
24	21	happened	VBD	O	B-VP	O
24	22	30-some	JJ	O	B-NP	B-Num
24	23	years	NNS	O	I-NP	I-Num
24	24	apart	RB	O	O	O
24	25	.	.	O	O	O

25	0	Now	RB	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	have	VBP	O	B-VP	O
25	3	McGwire	NNP	O	B-NP	B-Peop
25	4	and	CC	O	O	O
25	5	Sosa	NNP	O	B-NP	B-Peop
25	6	going	VBG	O	B-VP	O
25	7	over	IN	O	B-PP	O
25	8	60	CD	O	B-NP	B-Num
25	9	in	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	same	JJ	O	I-NP	O
25	12	year	NN	O	I-NP	O
25	13	and	CC	O	O	O
25	14	then	RB	O	B-VP	O
25	15	coming	VBG	O	I-VP	O
25	16	back	RB	O	O	O
25	17	and	CC	O	O	O
25	18	doing	VBG	O	B-VP	O
25	19	it	PRP	O	B-NP	O
25	20	again	RB	O	O	O
25	21	the	DT	O	B-NP	O
25	22	next	JJ	O	I-NP	O
25	23	season	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	think	VBP	O	B-VP	O
26	2	what	WP	O	B-NP	O
26	3	it	PRP	O	B-NP	O
26	4	tells	VBZ	O	B-VP	O
26	5	you	PRP	O	B-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	that	DT	O	B-NP	O
26	8	home	NN	O	I-NP	O
26	9	runs	NNS	O	I-NP	O
26	10	are	VBP	O	B-VP	O
26	11	suddenly	RB	O	O	O
26	12	a	DT	O	B-NP	O
26	13	lot	RB	O	I-NP	O
26	14	easier	JJR	O	O	O
26	15	to	TO	O	B-VP	O
26	16	hit	VB	O	I-VP	O
26	17	these	DT	O	B-NP	O
26	18	days	NNS	O	I-NP	O
26	19	.	.	O	O	O
26	20	''	''	O	O	O

27	0	Is	VBZ	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	because	IN	O	O	O
27	3	expansion	NN	O	B-NP	O
27	4	in	IN	O	B-PP	O
27	5	Major	NNP	O	B-NP	B-Loc
27	6	League	NNP	O	I-NP	O
27	7	Baseball	NN	O	I-NP	O
27	8	and	CC	O	O	O
27	9	the	DT	O	B-NP	O
27	10	increased	VBD	O	I-NP	O
27	11	siphoning	VBG	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	talent	NN	O	B-NP	O
27	14	by	IN	O	B-PP	O
27	15	other	JJ	O	B-NP	O
27	16	sports	NNS	O	I-NP	O
27	17	has	VBZ	O	B-VP	O
27	18	depleted	VBN	O	I-VP	O
27	19	the	DT	O	B-NP	O
27	20	ranks	NNS	O	I-NP	O
27	21	of	IN	O	B-PP	O
27	22	pitchers	NNS	O	B-NP	B-ProfTitle
27	23	?	.	O	O	O

28	0	Or	CC	O	O	O
28	1	is	VBZ	O	O	O
28	2	it	PRP	O	B-NP	O
28	3	because	IN	O	O	O
28	4	in	IN	O	B-PP	O
28	5	an	DT	O	B-NP	O
28	6	effort	NN	O	I-NP	O
28	7	to	TO	O	B-VP	O
28	8	draw	VB	O	I-VP	O
28	9	the	DT	O	B-NP	O
28	10	attention	NN	O	I-NP	O
28	11	of	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	average	JJ	O	I-NP	O
28	14	sports	NNS	O	I-NP	O
28	15	fan	NN	O	I-NP	O
28	16	back	RB	O	O	O
28	17	to	TO	O	B-PP	O
28	18	the	DT	O	B-NP	O
28	19	former	JJ	O	I-NP	O
28	20	national	JJ	O	I-NP	O
28	21	pastime	NN	O	I-NP	O
28	22	COMMA	COMMA	O	O	O
28	23	the	DT	O	B-NP	O
28	24	lords	NNS	O	I-NP	O
28	25	of	IN	O	B-PP	O
28	26	the	DT	O	B-NP	O
28	27	game	NN	O	I-NP	O
28	28	switched	VBD	O	B-VP	O
28	29	over	IN	O	B-PP	O
28	30	to	TO	O	B-PP	O
28	31	using	VBG	O	B-VP	O
28	32	an	DT	O	B-NP	O
28	33	oversized	JJ	O	I-NP	O
28	34	golf	NN	O	I-NP	B-Sport
28	35	ball	NN	O	I-NP	O
28	36	with	IN	O	B-PP	O
28	37	a	DT	O	B-NP	O
28	38	balata	NN	O	I-NP	O
28	39	cover	NN	O	I-NP	O
28	40	that	IN	O	O	O
28	41	players	NNS	O	B-NP	O
28	42	can	MD	O	B-VP	O
28	43	now	RB	O	I-VP	O
28	44	drive	VB	O	I-VP	O
28	45	as	RB	O	O	O
28	46	far	RB	O	O	O
28	47	as	IN	O	B-PP	O
28	48	a	DT	O	B-NP	O
28	49	Tiger	NNP	O	I-NP	B-Peop
28	50	Woods	NNP	O	I-NP	I-Peop
28	51	tee	NN	O	I-NP	O
28	52	shot	NN	O	I-NP	O
28	53	?	.	O	O	O

29	0	Sosa	NNP	O	B-NP	B-Peop
29	1	and	CC	O	I-NP	O
29	2	McGwire	NNP	O	I-NP	B-Peop
29	3	are	VBP	O	B-VP	O
29	4	by	IN	O	B-PP	O
29	5	far	RB	O	O	O
29	6	the	DT	O	B-NP	O
29	7	leading	VBG	O	I-NP	O
29	8	purveyors	NNS	O	I-NP	B-ProfTitle
29	9	of	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	millennium	NN	O	I-NP	O
29	12	homer	NN	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	but	CC	O	O	O
29	15	the	DT	O	B-NP	O
29	16	power	NN	O	I-NP	O
29	17	numbers	NNS	O	I-NP	O
29	18	are	VBP	O	B-VP	O
29	19	up	IN	O	O	O
29	20	to	TO	O	O	O
29	21	ridiculous	JJ	O	B-NP	O
29	22	levels	NNS	O	I-NP	O
29	23	throughout	IN	O	B-PP	O
29	24	the	DT	O	B-NP	O
29	25	game	NN	O	I-NP	O
29	26	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	time	NN	O	B-NP	O
30	3	to	TO	O	B-VP	O
30	4	stop	VB	O	I-VP	O
30	5	COMMA	COMMA	O	O	O
30	6	stop	VB	O	O	O
30	7	COMMA	COMMA	O	O	O
30	8	stop	VB	O	B-VP	O
30	9	already	RB	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	before	IN	O	O	O
30	12	inflation	NN	O	B-NP	O
30	13	turns	VBZ	O	B-VP	O
30	14	the	DT	O	B-NP	O
30	15	home	NN	O	I-NP	O
30	16	run	NN	O	I-NP	O
30	17	into	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	Italian	JJ	O	I-NP	B-LangRace
30	20	lira	NN	O	I-NP	B-Money
30	21	and	CC	O	O	O
30	22	it	PRP	O	B-NP	O
30	23	takes	VBZ	O	B-VP	O
30	24	thousands	NNS	O	B-NP	B-Num
30	25	of	IN	O	B-PP	O
30	26	them	PRP	O	B-NP	O
30	27	to	TO	O	B-VP	O
30	28	buy	VB	O	I-VP	O
30	29	a	DT	O	B-NP	O
30	30	cup	NN	O	I-NP	O
30	31	of	IN	O	B-PP	O
30	32	espresso	NN	O	B-NP	O
30	33	.	.	O	O	O

31	0	Everybody	NN	O	B-NP	B-Peop
31	1	likes	VBZ	O	B-VP	O
31	2	candy	NN	O	B-NP	O
31	3	COMMA	COMMA	O	I-NP	O
31	4	but	CC	O	I-NP	O
31	5	too	RB	O	I-NP	O
31	6	much	JJ	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	it	PRP	O	B-NP	O
31	9	rots	NN	O	B-NP	O
31	10	your	PP$	O	I-NP	O
31	11	teeth	NNS	O	I-NP	O
31	12	.	.	O	O	O

32	0	That	DT	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	what	WP	O	B-NP	O
32	3	we	PRP	O	B-NP	O
32	4	've	VBP	O	B-VP	O
32	5	got	VBD	O	I-VP	O
32	6	this	DT	O	B-NP	O
32	7	season	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	with	IN	O	B-PP	O
32	10	Sosa	NNP	O	B-NP	B-Peop
32	11	and	CC	O	I-NP	O
32	12	McGwire	NNP	O	I-NP	B-Peop
32	13	turning	VBG	O	B-VP	O
32	14	every	DT	O	B-NP	O
32	15	morning	NN	O	I-NP	O
32	16	into	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	day	NN	O	I-NP	B-DayFest
32	19	after	IN	O	O	O
32	20	Halloween	NNP	O	B-NP	B-Peop
32	21	when	WRB	O	O	O
32	22	the	DT	O	B-NP	O
32	23	trick-or-treaters	JJ	O	I-NP	O
32	24	have	VBP	O	B-VP	O
32	25	consumed	VBN	O	I-VP	O
32	26	enough	JJ	O	B-NP	O
32	27	sweet	JJ	O	I-NP	O
32	28	stuff	NN	O	I-NP	O
32	29	to	TO	O	B-VP	O
32	30	make	VB	O	I-VP	O
32	31	themselves	PRP	O	B-NP	O
32	32	sick	JJ	O	O	O
32	33	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	it	PRP	O	B-NP	O
33	2	surely	RB	O	O	O
33	3	doesn	NN	O	B-NP	O
33	4	't	NN	O	I-NP	O
33	5	help	NN	O	I-NP	O
33	6	that	IN	O	O	O
33	7	both	DT	O	B-NP	O
33	8	are	VBP	O	B-VP	O
33	9	piling	VBG	O	I-VP	O
33	10	up	IN	O	O	O
33	11	the	DT	O	B-NP	O
33	12	numbers	NNS	O	I-NP	O
33	13	this	DT	O	B-NP	O
33	14	year	NN	O	I-NP	O
33	15	for	IN	O	B-PP	O
33	16	teams	NNS	O	B-NP	O
33	17	that	WDT	O	B-NP	O
33	18	could	MD	O	B-VP	O
33	19	use	VB	O	I-VP	O
33	20	a	DT	O	B-NP	O
33	21	flea	NN	O	I-NP	B-Animal
33	22	dip	NN	O	I-NP	O
33	23	.	.	O	O	O

34	0	Is	VBZ	O	O	O
34	1	the	DT	O	B-NP	O
34	2	sports	NNS	O	I-NP	O
34	3	world	NN	O	I-NP	O
34	4	really	RB	O	O	O
34	5	buzzing	VBG	O	O	O
34	6	over	IN	O	B-PP	O
34	7	this	DT	O	B-NP	O
34	8	year	NN	O	I-NP	O
34	9	's	POS	O	B-NP	O
34	10	race	NN	O	I-NP	O
34	11	?	.	O	O	O

35	0	Are	VBP	O	O	O
35	1	people	NNS	O	B-NP	O
35	2	who	WP	O	B-NP	O
35	3	you	PRP	O	B-NP	O
35	4	didn	NN	O	B-NP	O
35	5	't	NN	O	I-NP	O
35	6	even	RB	O	O	O
35	7	think	VBP	O	B-VP	O
35	8	knew	VBD	O	B-VP	O
35	9	the	DT	O	B-NP	O
35	10	difference	NN	O	I-NP	O
35	11	between	IN	O	B-PP	O
35	12	third	JJ	O	B-NP	B-Num
35	13	base	NN	O	I-NP	O
35	14	and	CC	O	O	O
35	15	a	DT	O	B-NP	O
35	16	grand	JJ	O	I-NP	O
35	17	piano	NN	O	I-NP	O
35	18	keeping	VBG	O	I-NP	O
35	19	count	NN	O	I-NP	O
35	20	of	IN	O	B-PP	O
35	21	every	DT	O	B-NP	O
35	22	four-ply	JJ	O	I-NP	O
35	23	swat	NN	O	I-NP	O
35	24	?	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	is	VBZ	O	B-VP	O
36	2	no	DT	O	B-NP	O
36	3	drama	NN	O	I-NP	O
36	4	now	RB	O	O	O
36	5	in	IN	O	B-PP	O
36	6	any	DT	O	B-NP	O
36	7	of	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	numbers	NNS	O	I-NP	O
36	10	in	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	60s	NNS	O	I-NP	B-Num
36	13	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	POS	O	B-VP	O
37	2	like	IN	O	B-PP	O
37	3	watching	VBG	O	B-VP	O
37	4	a	DT	O	B-NP	O
37	5	weightlifter	NN	O	I-NP	O
37	6	pick	VB	O	B-VP	O
37	7	up	IN	O	O	O
37	8	the	DT	O	B-NP	O
37	9	dumbbells	NNS	O	I-NP	O
37	10	.	.	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	already	RB	O	O	O
38	2	know	VBP	O	B-VP	O
38	3	he	PRP	O	B-NP	O
38	4	can	MD	O	B-VP	O
38	5	do	VB	O	I-VP	O
38	6	it	PRP	O	B-NP	O
38	7	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	COMMA	COMMA	O	O	O
39	3	of	IN	O	B-PP	O
39	4	course	NN	O	B-NP	O
39	5	COMMA	COMMA	O	B-NP	O
39	6	not	RB	O	I-NP	O
39	7	the	DT	O	B-NP	O
39	8	fault	NN	O	I-NP	O
39	9	of	IN	O	B-PP	O
39	10	Sosa	NNP	O	B-NP	B-Peop
39	11	and	CC	O	I-NP	O
39	12	McGwire	NNP	O	I-NP	B-Peop
39	13	or	CC	O	O	O
39	14	McGwire	NNP	O	B-NP	B-Peop
39	15	and	CC	O	I-NP	O
39	16	Sosa	NNP	O	I-NP	B-Peop
39	17	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	are	VBP	O	B-VP	O
40	2	only	RB	O	I-VP	O
40	3	doing	VBG	O	I-VP	O
40	4	what	WP	O	B-NP	O
40	5	they	PRP	O	B-NP	O
40	6	do	VBP	O	B-VP	O
40	7	best	JJS	O	O	O
40	8	.	.	O	O	O

41	0	Maybe	RB	O	O	O
41	1	this	DT	O	B-NP	O
41	2	is	VBZ	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	naturally	RB	O	I-NP	O
41	5	perverted	VBN	O	I-NP	O
41	6	outgrowth	NN	O	I-NP	O
41	7	of	IN	O	B-PP	O
41	8	our	PP$	O	B-NP	O
41	9	modern-day	JJ	O	I-NP	O
41	10	preoccupation	NN	O	I-NP	O
41	11	with	IN	O	B-PP	O
41	12	individual	JJ	O	B-NP	O
41	13	achievement	NN	O	I-NP	O
41	14	and	CC	O	O	O
41	15	sheer	JJ	O	B-NP	O
41	16	bombast	NN	O	I-NP	O
41	17	.	.	O	O	O

42	0	Ask	VB	O	B-VP	B-OrgCorp
42	1	an	DT	O	B-NP	O
42	2	old-time	JJ	O	I-NP	O
42	3	baseball	NN	O	I-NP	B-Sport
42	4	fan	NN	O	I-NP	O
42	5	whether	IN	O	O	O
42	6	he	PRP	O	B-NP	O
42	7	would	MD	O	B-VP	O
42	8	rather	RB	O	I-VP	O
42	9	see	VB	O	I-VP	O
42	10	a	DT	O	B-NP	O
42	11	home	NN	O	I-NP	O
42	12	run	VBP	O	B-VP	O
42	13	by	IN	O	B-PP	O
42	14	Sosa	NNP	O	B-NP	B-Peop
42	15	or	CC	O	I-NP	O
42	16	McGwire	NNP	O	I-NP	B-Peop
42	17	or	CC	O	O	O
42	18	a	DT	O	B-NP	O
42	19	win	NN	O	I-NP	O
42	20	by	IN	O	B-PP	O
42	21	his	PP$	O	B-NP	O
42	22	favorite	JJ	O	I-NP	O
42	23	team	NN	O	I-NP	O
42	24	COMMA	COMMA	O	O	O
42	25	and	CC	O	O	O
42	26	he	PRP	O	B-NP	O
42	27	might	MD	O	B-VP	O
42	28	not	RB	O	I-VP	O
42	29	even	RB	O	I-VP	O
42	30	dignify	VB	O	I-VP	O
42	31	you	PRP	O	B-NP	O
42	32	with	IN	O	B-PP	O
42	33	an	DT	O	B-NP	O
42	34	answer	NN	O	I-NP	O
42	35	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	look	VBP	O	B-VP	O
43	2	at	IN	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	ballparks	NNS	O	I-NP	O
43	5	all	DT	O	O	O
43	6	around	IN	O	O	O
43	7	the	DT	O	B-NP	O
43	8	National	NNP	O	I-NP	B-Org
43	9	League	NNP	O	I-NP	I-Org
43	10	that	IN	O	B-NP	O
43	11	fill	VBP	O	B-VP	O
43	12	up	IN	O	O	O
43	13	when	WRB	O	O	O
43	14	either	DT	O	B-NP	O
43	15	of	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	Big	NNP	O	I-NP	O
43	18	Two	CD	O	I-NP	B-Num
43	19	comes	VBZ	O	B-VP	O
43	20	to	TO	O	B-PP	O
43	21	town	NN	O	B-NP	O
43	22	COMMA	COMMA	O	O	O
43	23	and	CC	O	O	O
43	24	check	VBP	O	B-VP	O
43	25	out	IN	O	B-PP	O
43	26	how	WRB	O	O	O
43	27	many	JJ	O	O	O
43	28	fans	NNS	O	O	O
43	29	actually	RB	O	O	O
43	30	leave	VBP	O	B-VP	O
43	31	early	RB	O	O	O
43	32	once	RB	O	O	O
43	33	Sammy	NNP	O	B-NP	B-Peop
43	34	and	CC	O	I-NP	O
43	35	Mark	NNP	O	I-NP	B-Loc
43	36	have	VBP	O	B-VP	O
43	37	taken	VBN	O	I-VP	O
43	38	their	PP$	O	B-NP	O
43	39	last	JJ	O	I-NP	O
43	40	at-bat	NN	O	I-NP	O
43	41	.	.	O	O	O

44	0	There	EX	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	only	RB	O	B-NP	O
44	3	one	CD	O	I-NP	B-Num
44	4	reason	NN	O	I-NP	O
44	5	to	TO	O	B-VP	O
44	6	feel	VB	O	I-VP	O
44	7	good	JJ	O	O	O
44	8	about	IN	O	B-PP	O
44	9	any	DT	O	B-NP	O
44	10	of	IN	O	B-PP	O
44	11	this	DT	O	B-NP	O
44	12	.	.	O	O	O

45	0	That	DT	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	the	DT	O	O	O
45	3	thought	VBD	O	B-VP	O
45	4	that	IN	O	O	O
45	5	the	DT	O	B-NP	O
45	6	collectibles	NNS	O	I-NP	O
45	7	geeks	NNS	O	I-NP	O
45	8	who	WP	O	B-NP	O
45	9	paid	VBD	O	B-VP	O
45	10	millions	NNS	O	B-NP	B-Num
45	11	for	IN	O	B-PP	O
45	12	those	DT	O	B-NP	O
45	13	historic	JJ	O	I-NP	O
45	14	baseballs	NNS	O	I-NP	O
45	15	might	MD	O	B-VP	O
45	16	be	VB	O	I-VP	O
45	17	left	VBN	O	I-VP	O
45	18	with	IN	O	B-PP	O
45	19	just	RB	O	B-NP	O
45	20	high-priced	JJ	O	I-NP	O
45	21	junk	NN	O	I-NP	O
45	22	now	RB	O	O	O
45	23	that	IN	O	O	O
45	24	the	DT	O	B-NP	O
45	25	thrill	NN	O	I-NP	O
45	26	of	IN	O	B-PP	O
45	27	the	DT	O	B-NP	O
45	28	home	NN	O	I-NP	O
45	29	run	NN	O	I-NP	O
45	30	is	VBZ	O	B-VP	O
45	31	going	VBG	O	I-VP	O
45	32	COMMA	COMMA	O	O	O
45	33	going	VBG	O	B-VP	O
45	34	COMMA	COMMA	O	O	O
45	35	gone	VBN	O	B-VP	O
45	36	.	.	O	O	O
