0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	GEORGE	NNP	O	I-NP	O
0	5	C.	NNP	O	I-NP	O
0	6	SCOTT	NNP	O	I-NP	O
0	7	:	:	O	O	O
0	8	ACTING	JJ	O	B-NP	O
0	9	WAS	VBD	O	B-VP	O
0	10	ALL	NNP	O	B-NP	B-Money
0	11	THERE	NNP	O	I-NP	O
0	12	WAS	VBD	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Ivor	NNP	O	B-NP	B-LocCit
1	5	Davis	NNP	O	I-NP	I-LocCit
1	6	is	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	Hollywood-based	NNP	O	I-NP	O
1	9	reporter	NN	O	I-NP	B-ProfTitle
1	10	and	CC	O	I-NP	O
1	11	columnist	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	writing	VBG	O	B-VP	O
1	14	the	DT	O	B-NP	O
1	15	weekly	JJ	O	I-NP	O
1	16	Hollywood	NNP	O	I-NP	B-LocCit
1	17	Stars	NNP	O	I-NP	B-OrgTeam
1	18	column	NN	O	I-NP	O
1	19	for	IN	O	B-PP	O
1	20	The	DT	O	B-NP	O
1	21	New	NNP	O	I-NP	B-OrgCorp
1	22	York	NNP	O	I-NP	I-OrgCorp
1	23	Times	NNP	O	I-NP	I-OrgCorp
1	24	Syndicate.	NNP	O	I-NP	O
1	25	-RBR-	-RBR-	O	I-NP	O
1	26	&	CC	O	I-NP	O
1	27	LR	NNP	O	I-NP	O
1	28	;	:	O	O	O
1	29	&	CC	O	O	O
1	30	UR	NNP	O	B-NP	O
1	31	;	:	O	O	O
1	32	EDITOR	NNP	O	B-NP	B-ProfTitle
1	33	:	:	O	O	O
1	34	Don	NNP	O	B-NP	B-Peop
1	35	't	NN	O	I-NP	O
1	36	forget	VB	O	B-VP	O
1	37	to	TO	O	I-VP	O
1	38	visit	VB	O	I-VP	O
1	39	The	DT	O	B-NP	O
1	40	New	NNP	O	I-NP	B-OrgCorp
1	41	York	NNP	O	I-NP	I-OrgCorp
1	42	Times	NNP	O	I-NP	I-OrgCorp
1	43	Syndicate	NNP	O	I-NP	O
1	44	Web	NNP	O	I-NP	O
1	45	site	NN	O	I-NP	O
1	46	at	IN	O	B-PP	O
1	47	http	NN	O	B-NP	O
1	48	:/www.nytimes.com/syndicate	VBP	O	O	O
1	49	for	IN	O	B-PP	O
1	50	information	NN	O	B-NP	O
1	51	on	IN	O	B-PP	O
1	52	Hollywood	NNP	O	B-NP	B-LocCit
1	53	Stars	NNP	O	I-NP	I-LocCit
1	54	and	CC	O	O	O
1	55	other	JJ	O	B-NP	O
1	56	features.	NN	O	I-NP	O
1	57	&	CC	O	O	O
1	58	QL	NNP	O	B-NP	O
1	59	;	:	O	O	O
1	60	&	CC	O	O	O
1	61	UR	NNP	O	B-NP	O
1	62	;	:	O	O	O
1	63	-LBR-	-LBR-	O	O	O
1	64	To	TO	O	B-VP	O
1	65	publish	VB	O	I-VP	O
1	66	this	DT	O	B-NP	O
1	67	article	NN	O	I-NP	O
1	68	COMMA	COMMA	O	O	O
1	69	it	PRP	O	B-NP	O
1	70	must	MD	O	B-VP	O
1	71	be	VB	O	I-VP	O
1	72	purchased	VBN	O	I-VP	O
1	73	_	NN	O	B-NP	O
1	74	the	DT	O	B-NP	O
1	75	rate	NN	O	I-NP	O
1	76	is	VBZ	O	B-VP	O
1	77	not	RB	O	O	O
1	78	prohibitive	JJ	O	B-NP	O
1	79	_	NN	O	I-NP	O
1	80	from	IN	O	B-PP	O
1	81	New	NNP	O	B-NP	B-OrgCorp
1	82	York	NNP	O	I-NP	I-OrgCorp
1	83	Times	NNP	O	I-NP	I-OrgCorp
1	84	Syndicate	NNP	O	I-NP	O
1	85	sales	NNS	O	I-NP	O
1	86	representative	NN	O	I-NP	B-ProfTitle
1	87	DEBRA	NNP	O	I-NP	O
1	88	WEYDERT	NNP	O	I-NP	O
1	89	at	IN	O	B-PP	O
1	90	732-390-4480	CD	O	B-NP	B-Num
1	91	COMMA	COMMA	O	O	O
1	92	or	CC	O	O	O
1	93	by	IN	O	B-PP	O
1	94	fax	NN	O	B-NP	O
1	95	at	IN	O	B-PP	O
1	96	732-390-4697.	CD	O	B-NP	B-Num
1	97	-RBR-	-RBR-	O	O	O
1	98	&	CC	O	O	O
1	99	QL	NNP	O	B-NP	O
1	100	;	:	O	O	O
1	101	&	CC	O	O	O
1	102	UR	NNP	O	B-NP	O
1	103	;	:	O	O	O
1	104	-LBR-	-LBR-	O	O	O
1	105	She	PRP	O	B-NP	O
1	106	also	RB	O	O	O
1	107	has	VBZ	O	B-VP	O
1	108	information	NN	O	B-NP	O
1	109	on	IN	O	B-PP	O
1	110	how	WRB	O	O	O
1	111	to	TO	O	B-VP	O
1	112	subscribe	VB	O	I-VP	O
1	113	to	TO	O	B-PP	O
1	114	Hollywood	NNP	O	B-NP	B-LocCit
1	115	Stars	NNP	O	I-NP	B-OrgTeam
1	116	COMMA	COMMA	O	O	O
1	117	a	DT	O	B-NP	O
1	118	weekly	JJ	O	I-NP	O
1	119	entertainment	NN	O	I-NP	O
1	120	column	NN	O	I-NP	O
1	121	with	IN	O	B-PP	O
1	122	color	NN	O	B-NP	B-Color
1	123	and	CC	O	I-NP	O
1	124	black-and-white	JJ	O	I-NP	O
1	125	art.	NN	O	I-NP	O
1	126	-RBR-	-RBR-	O	O	O
1	127	&	CC	O	O	O
1	128	UR	NNP	O	B-NP	O
1	129	;	:	O	O	O
1	130	-	:	O	O	O
1	131	-	:	O	O	O
1	132	-	:	O	O	O
1	133	-	:	O	O	O
1	134	-	:	O	O	O
1	135	-	:	O	O	O
1	136	-	:	O	O	O
1	137	-	:	O	O	O
1	138	-	:	O	O	O
1	139	-	:	O	O	O
1	140	-	:	O	O	O
1	141	-	:	O	O	O
1	142	-	:	O	O	O
1	143	-	:	O	O	O
1	144	-	:	O	O	O
1	145	-	:	O	O	O
1	146	-	:	O	O	O
1	147	-	:	O	O	O
1	148	-	:	O	O	O
1	149	-	:	O	O	O
1	150	-	:	O	O	O
1	151	-	:	O	O	O
1	152	-	:	O	O	O
1	153	-	:	O	O	O
1	154	-	:	O	O	O
1	155	-	:	O	O	O
1	156	-	:	O	O	O
1	157	-	:	O	O	O
1	158	-	:	O	O	O
1	159	-	:	O	O	O
1	160	-	:	O	O	O
1	161	-	:	O	O	O
1	162	-	:	O	O	O
1	163	-	:	O	O	O
1	164	-	:	O	O	O
1	165	-	:	O	O	O
1	166	-	:	O	O	O
1	167	-	:	O	O	O
1	168	-	:	O	O	O
1	169	-	:	O	O	O
1	170	-	:	O	O	O
1	171	-	:	O	O	O
1	172	-	:	O	O	O
1	173	-	:	O	O	O
1	174	-	:	O	O	O
1	175	-	:	O	O	O
1	176	-	:	O	O	O
1	177	-	:	O	O	O
1	178	-	:	O	O	O
1	179	&	CC	O	O	O
1	180	QC	NNP	O	B-NP	O
1	181	;	:	O	O	O
