0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	UNDATED	NNP	O	B-NP	O
1	1	:	:	O	O	O
1	2	knowledge	NN	O	B-NP	O
1	3	COMMA	COMMA	O	I-NP	O
1	4	fakes	NN	O	I-NP	O
1	5	abound	VBP	O	B-VP	O
1	6	.	.	O	O	O

2	0	``	``	O	O	O
2	1	There	EX	O	B-NP	O
2	2	are	VBP	O	B-VP	O
2	3	probably	RB	O	O	O
2	4	more	JJR	O	O	O
2	5	Cycladic	NNP	O	O	O
2	6	figures	NNS	O	O	O
2	7	in	IN	O	B-PP	O
2	8	New	NNP	O	B-NP	B-LocCit
2	9	York	NNP	O	I-NP	I-LocCit
2	10	today	NN	O	B-NP	B-Date
2	11	than	IN	O	B-PP	O
2	12	anywhere	RB	O	B-NP	O
2	13	else	RB	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	worldCOMMA	NN	O	I-NP	O
2	17	''	''	O	O	O
2	18	says	VBZ	O	B-VP	O
2	19	Christopher	NNP	O	B-NP	B-Peop
2	20	Chippindale	NNP	O	I-NP	I-Peop
2	21	COMMA	COMMA	O	O	O
2	22	a	DT	O	B-NP	O
2	23	curator	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	University	NNP	O	I-NP	B-OrgUniv
2	27	of	IN	O	B-PP	O
2	28	Cambridge	NNP	O	B-NP	B-LocStruct
2	29	Museum	NNP	O	I-NP	I-LocStruct
2	30	of	IN	O	B-PP	O
2	31	Archaeology	NNP	O	B-NP	B-Org
2	32	and	CC	O	I-NP	O
2	33	Anthropology	NNP	O	I-NP	O
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	But	CC	O	O	O
3	2	so	RB	O	B-NP	O
3	3	few	JJ	O	I-NP	O
3	4	were	VBD	O	B-VP	O
3	5	ever	RB	O	O	O
3	6	recovered	VBD	O	B-VP	O
3	7	in	IN	O	B-PP	O
3	8	an	DT	O	B-NP	O
3	9	archaeological	JJ	O	I-NP	O
3	10	context	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	it	PRP	O	B-NP	O
3	13	's	VBZ	O	B-VP	O
3	14	virtually	RB	O	O	O
3	15	impossible	JJ	O	O	O
3	16	to	TO	O	B-VP	O
3	17	know	VB	O	I-VP	O
3	18	which	WDT	O	B-NP	O
3	19	are	VBP	O	B-VP	O
3	20	genuine	JJ	O	O	O
3	21	.	.	O	O	O
3	22	''	''	O	O	O

4	0	Because	IN	O	O	O
4	1	most	JJS	O	B-NP	O
4	2	high-end	JJ	O	I-NP	O
4	3	items	NNS	O	I-NP	O
4	4	are	VBP	O	B-VP	O
4	5	sold	VBN	O	I-VP	O
4	6	privately	RB	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	the	DT	O	B-NP	O
4	9	market	NN	O	I-NP	O
4	10	for	IN	O	B-PP	O
4	11	ancient	JJ	O	B-NP	O
4	12	art	NN	O	I-NP	O
4	13	can	MD	O	B-VP	O
4	14	only	RB	O	I-VP	O
4	15	be	VB	O	I-VP	O
4	16	estimated	VBN	O	I-VP	O
4	17	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	if	IN	O	O	O
5	2	public	JJ	O	B-NP	O
5	3	sales	NNS	O	I-NP	O
5	4	at	IN	O	B-PP	O
5	5	major	JJ	O	B-NP	O
5	6	auction	NN	O	I-NP	O
5	7	houses	NNS	O	I-NP	O
5	8	like	IN	O	B-PP	O
5	9	Sotheby	NNP	O	B-NP	B-Peop
5	10	's	POS	O	B-NP	O
5	11	and	CC	O	O	O
5	12	Christie	NNP	O	B-NP	B-Peop
5	13	's	POS	O	B-NP	O
5	14	are	VBP	O	B-VP	O
5	15	any	DT	O	B-NP	O
5	16	measure	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	the	DT	O	B-NP	O
5	19	demand	NN	O	I-NP	O
5	20	is	VBZ	O	B-VP	O
5	21	robust	JJ	O	O	O
5	22	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	most	RBS	O	I-NP	O
6	2	recent	JJ	O	I-NP	O
6	3	antiquities	NNS	O	I-NP	O
6	4	auctions	NNS	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	in	IN	O	B-PP	O
6	7	June	NNP	O	B-NP	B-Date
6	8	COMMA	COMMA	O	O	O
6	9	drew	VBD	O	B-VP	O
6	10	standing-room-only	JJ	O	B-NP	O
6	11	crowds	NNS	O	I-NP	O
6	12	at	IN	O	B-PP	O
6	13	both	DT	O	B-NP	O
6	14	firms	NNS	O	I-NP	B-OrgCorp
6	15	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	two	CD	O	B-NP	B-Num
7	2	days	NNS	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	they	PRP	O	B-NP	O
7	5	sold	VBD	O	B-VP	O
7	6	$10	NN	O	B-NP	B-Money
7	7	million	CD	O	I-NP	B-Num
7	8	worth	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	ancient	JJ	O	B-NP	O
7	11	art	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	topped	VBD	O	B-VP	O
7	14	by	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	sale	NN	O	I-NP	O
7	17	of	IN	O	B-PP	O
7	18	a	DT	O	B-NP	O
7	19	4.5-inch-high	JJ	O	I-NP	B-Num
7	20	Elamite	NNP	O	I-NP	O
7	21	figure	NN	O	I-NP	O
7	22	_	NN	O	I-NP	O
7	23	a	DT	O	B-NP	O
7	24	3COMMA000-year-old	JJ	O	I-NP	B-Num
7	25	stone	NN	O	I-NP	B-NumUnit
7	26	carving	VBG	O	B-VP	O
7	27	from	IN	O	B-PP	O
7	28	Iran	NNP	O	B-NP	B-LocCoun
7	29	that	IN	O	B-NP	O
7	30	sold	VBN	O	B-VP	O
7	31	at	IN	O	B-PP	O
7	32	Sotheby	NNP	O	B-NP	O
7	33	's	POS	O	B-NP	O
7	34	for	IN	O	B-PP	O
7	35	$800COMMA000	NN	O	B-NP	B-Money
7	36	.	.	O	O	O

8	0	Because	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	diminutive	JJ	O	I-NP	O
8	3	figurine	NN	O	I-NP	O
8	4	had	VBD	O	B-VP	O
8	5	been	VBN	O	I-VP	O
8	6	on	IN	O	B-PP	O
8	7	loan	NN	O	B-NP	O
8	8	to	TO	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	Metropolitan	NNP	O	I-NP	B-OrgCorp
8	11	Museum	NNP	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	Art	NNP	O	B-NP	O
8	14	since	IN	O	B-PP	O
8	15	1985	CD	O	B-NP	B-Date
8	16	COMMA	COMMA	O	O	O
8	17	its	PP$	O	B-NP	O
8	18	recent	JJ	O	I-NP	O
8	19	history	NN	O	I-NP	O
8	20	was	VBD	O	B-VP	O
8	21	a	DT	O	B-NP	O
8	22	matter	NN	O	I-NP	O
8	23	of	IN	O	B-PP	O
8	24	record	NN	O	B-NP	O
8	25	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	detailed	JJ	O	B-NP	O
9	2	pedigrees	NNS	O	I-NP	O
9	3	are	VBP	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	exception	NN	O	I-NP	O
9	6	.	.	O	O	O

10	0	Many	JJ	O	B-NP	O
10	1	items	NNS	O	I-NP	O
10	2	in	IN	O	B-PP	O
10	3	auction	NN	O	B-NP	O
10	4	catalogs	NNS	O	I-NP	O
10	5	carry	VBP	O	B-VP	O
10	6	only	RB	O	B-NP	O
10	7	vague	JJ	O	I-NP	O
10	8	references	NNS	O	I-NP	O
10	9	to	TO	O	B-PP	O
10	10	ownership	NN	O	B-NP	O
10	11	_	NN	O	I-NP	O
10	12	``	``	O	O	O
10	13	property	NN	O	B-NP	O
10	14	of	IN	O	B-PP	O
10	15	an	DT	O	B-NP	O
10	16	American	JJ	O	I-NP	B-LangRace
10	17	private	JJ	O	I-NP	O
10	18	collection	NN	O	I-NP	O
10	19	''	''	O	I-NP	O
10	20	_	NN	O	I-NP	O
10	21	or	CC	O	O	O
10	22	sometimes	RB	O	O	O
10	23	nothing	NN	O	B-NP	O
10	24	at	IN	O	O	O
10	25	all	DT	O	O	O
10	26	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	anonymity	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	seller	NN	O	B-NP	B-ProfTitle
11	4	as	RB	O	O	O
11	5	well	RB	O	O	O
11	6	as	IN	O	O	O
11	7	buyer	NN	O	B-NP	B-ProfTitle
11	8	is	VBZ	O	B-VP	O
11	9	something	NN	O	B-NP	O
11	10	all	DT	O	B-NP	O
11	11	auction	NN	O	I-NP	O
11	12	houses	NNS	O	I-NP	O
11	13	honor	VBP	O	B-VP	O
11	14	as	IN	O	B-PP	O
11	15	a	DT	O	B-NP	O
11	16	sacred	JJ	O	I-NP	O
11	17	trust	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	Sometimes	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	the	DT	O	B-NP	O
12	3	information	NN	O	I-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	missing	VBG	O	I-VP	O
12	6	because	IN	O	O	O
12	7	the	DT	O	B-NP	O
12	8	seller	NN	O	I-NP	B-ProfTitle
12	9	doesn	NN	O	I-NP	O
12	10	't	NN	O	I-NP	O
12	11	know	VBP	O	B-VP	O
12	12	.	.	O	O	O

13	0	Sometimes	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	like	IN	O	B-PP	O
13	3	Steinhardt	NNP	O	B-NP	B-Peop
13	4	COMMA	COMMA	O	O	O
13	5	neither	CC	O	O	O
13	6	the	DT	O	B-NP	O
13	7	auction	NN	O	I-NP	O
13	8	house	NN	O	I-NP	O
13	9	nor	CC	O	O	O
13	10	its	PP$	O	B-NP	O
13	11	customers	NNS	O	I-NP	O
13	12	want	VBP	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	know	VB	O	I-VP	O
13	15	too	RB	O	O	O
13	16	much	JJ	O	O	O
13	17	.	.	O	O	O

14	0	Reputable	JJ	O	B-NP	O
14	1	dealers	NNS	O	I-NP	O
14	2	routinely	RB	O	O	B-Medical
14	3	check	VBP	O	B-VP	O
14	4	law	NN	O	B-NP	O
14	5	enforcement	NN	O	I-NP	O
14	6	agencies	NNS	O	I-NP	B-OrgCorp
14	7	and	CC	O	O	O
14	8	electronic	JJ	O	B-NP	O
14	9	databases	NNS	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	stolen	VBN	O	B-NP	O
14	12	art	NN	O	I-NP	O
14	13	to	TO	O	B-VP	O
14	14	help	VB	O	I-VP	O
14	15	them	PRP	O	B-NP	O
14	16	avoid	VB	O	B-VP	O
14	17	``	``	O	B-NP	O
14	18	hot	JJ	O	I-NP	O
14	19	''	''	O	I-NP	O
14	20	material	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	looted	VBN	O	B-NP	O
15	2	items	NNS	O	I-NP	O
15	3	are	VBP	O	B-VP	O
15	4	not	RB	O	I-VP	O
15	5	so	RB	O	I-VP	O
15	6	easily	RB	O	I-VP	O
15	7	identified	VBN	O	I-VP	O
15	8	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Our	PP$	O	B-NP	O
16	2	basic	JJ	O	I-NP	O
16	3	policy	NN	O	I-NP	O
16	4	is	VBZ	O	B-VP	O
16	5	that	IN	O	O	O
16	6	we	PRP	O	B-NP	O
16	7	won	VBD	O	B-VP	O
16	8	't	NN	O	B-NP	O
16	9	sell	JJ	O	I-NP	O
16	10	anything	NN	O	I-NP	O
16	11	that	IN	O	B-NP	O
16	12	we	PRP	O	B-NP	O
16	13	know	VBP	O	B-VP	O
16	14	has	VBZ	O	B-VP	O
16	15	been	VBN	O	I-VP	O
16	16	illegally	RB	O	O	O
16	17	excavatedCOMMA	NN	O	O	O
16	18	''	''	O	O	O
16	19	says	VBZ	O	B-VP	O
16	20	Rena	NNP	O	B-NP	B-Peop
16	21	Moulopoulos	NNP	O	I-NP	I-Peop
16	22	COMMA	COMMA	O	O	O
16	23	the	DT	O	B-NP	O
16	24	attorney	NN	O	I-NP	B-ProfTitle
16	25	who	WP	O	B-NP	O
16	26	heads	VBZ	O	B-VP	O
16	27	Sotheby	NNP	O	B-NP	B-Peop
16	28	's	POS	O	B-NP	O
16	29	compliance	NN	O	I-NP	O
16	30	division	NN	O	I-NP	O
16	31	COMMA	COMMA	O	O	O
16	32	which	WDT	O	B-NP	O
16	33	is	VBZ	O	B-VP	O
16	34	charged	VBN	O	I-VP	O
16	35	with	IN	O	B-PP	O
16	36	ensuring	VBG	O	B-VP	O
16	37	the	DT	O	B-NP	O
16	38	legitimacy	NN	O	I-NP	O
16	39	of	IN	O	B-PP	O
16	40	objects	NNS	O	B-NP	O
16	41	it	PRP	O	B-NP	O
16	42	offers	VBZ	O	B-VP	O
16	43	for	IN	O	B-PP	O
16	44	sale	NN	O	B-NP	O
16	45	.	.	O	O	O

17	0	``	``	O	O	O
17	1	If	IN	O	O	O
17	2	a	DT	O	B-NP	O
17	3	seller	NN	O	I-NP	B-ProfTitle
17	4	warrants	NNS	O	I-NP	O
17	5	that	IN	O	B-NP	O
17	6	an	DT	O	B-NP	O
17	7	object	NN	O	I-NP	O
17	8	is	VBZ	O	B-VP	O
17	9	legally	RB	O	I-VP	O
17	10	and	CC	O	I-VP	O
17	11	ethically	RB	O	I-VP	O
17	12	acquired	VBN	O	I-VP	O
17	13	COMMA	COMMA	O	O	O
17	14	then	RB	O	O	O
17	15	we	PRP	O	B-NP	O
17	16	treat	VBP	O	B-VP	O
17	17	it	PRP	O	B-NP	O
17	18	as	IN	O	B-PP	O
17	19	legitimate	JJ	O	O	O
17	20	and	CC	O	O	O
17	21	we	PRP	O	B-NP	O
17	22	can	MD	O	B-VP	O
17	23	sell	VB	O	I-VP	O
17	24	it	PRP	O	B-NP	O
17	25	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	not	RB	O	O	O
18	3	a	DT	O	B-NP	O
18	4	science	NN	O	I-NP	O
18	5	and	CC	O	O	O
18	6	we	PRP	O	B-NP	O
18	7	are	VBP	O	B-VP	O
18	8	not	RB	O	O	O
18	9	detectives	NNS	O	B-NP	B-ProfTitle
18	10	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	try	VBP	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	avoid	VB	O	I-VP	O
19	4	anything	NN	O	B-NP	O
19	5	that	WDT	O	B-NP	O
19	6	has	VBZ	O	O	O
19	7	been	VBN	O	O	O
19	8	recently	RB	O	O	O
19	9	looted	VBN	O	O	O
19	10	COMMA	COMMA	O	O	O
19	11	but	CC	O	O	O
19	12	we	PRP	O	B-NP	O
19	13	're	VBP	O	B-VP	O
19	14	not	RB	O	O	O
19	15	perfect	JJ	O	O	O
19	16	.	.	O	O	O
19	17	''	''	O	O	O

20	0	Critics	NNS	O	B-NP	O
20	1	say	VBP	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	presumption	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	legitimacy	NN	O	B-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	in	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	absence	NN	O	I-NP	B-Medical
20	10	of	IN	O	B-PP	O
20	11	proof	NN	O	B-NP	O
20	12	to	TO	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	contrary	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	merely	RB	O	O	O
20	17	encourages	VBZ	O	B-VP	O
20	18	the	DT	O	B-NP	O
20	19	sale	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	illicitly	RB	O	B-NP	O
20	22	obtained	VBN	O	I-NP	O
20	23	antiquities	NNS	O	I-NP	O
20	24	.	.	O	O	O

21	0	``	``	O	O	O
21	1	My	PP$	O	B-NP	O
21	2	surveys	NNS	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	auction	NN	O	B-NP	O
21	5	houses	NNS	O	I-NP	O
21	6	and	CC	O	O	O
21	7	independent	JJ	O	B-NP	O
21	8	collections	NNS	O	I-NP	O
21	9	show	VBP	O	B-VP	O
21	10	that	IN	O	O	O
21	11	about	IN	O	B-NP	O
21	12	80	CD	O	I-NP	B-NumPercent
21	13	percent	NN	O	I-NP	I-NumPercent
21	14	of	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	items	NNS	O	I-NP	O
21	17	turn	VBP	O	B-VP	O
21	18	up	IN	O	O	O
21	19	without	IN	O	B-PP	O
21	20	explanations	NNS	O	B-NP	O
21	21	of	IN	O	B-PP	O
21	22	where	WRB	O	O	O
21	23	they	PRP	O	B-NP	O
21	24	came	VBD	O	B-VP	O
21	25	from	IN	O	B-PP	O
21	26	or	CC	O	O	O
21	27	how	WRB	O	O	O
21	28	they	PRP	O	B-NP	O
21	29	got	VBD	O	B-VP	O
21	30	thereCOMMA	NN	O	B-NP	O
21	31	''	''	O	O	O
21	32	says	VBZ	O	B-VP	O
21	33	Chippindale	NNP	O	B-NP	O
21	34	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	usual	JJ	O	I-NP	O
22	3	story	NN	O	I-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	that	IN	O	O	O
22	6	they	PRP	O	B-NP	O
22	7	came	VBD	O	B-VP	O
22	8	from	IN	O	B-PP	O
22	9	an	DT	O	B-NP	O
22	10	old	JJ	O	I-NP	O
22	11	European	JJ	O	I-NP	B-LangRace
22	12	collection	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	but	CC	O	O	O
22	15	there	EX	O	B-NP	O
22	16	just	RB	O	O	O
22	17	aren	NN	O	O	O
22	18	't	NN	O	O	O
22	19	that	DT	O	B-NP	O
22	20	many	JJ	O	I-NP	O
22	21	old	JJ	O	I-NP	O
22	22	collections	NNS	O	I-NP	O
22	23	.	.	O	O	O
22	24	''	''	O	O	O

23	0	Ethics	NNP	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	treaties	NNS	O	B-NP	O
23	3	used	VBN	O	B-VP	O
23	4	to	TO	O	B-VP	O
23	5	fight	VB	O	I-VP	O
23	6	illicit	JJ	O	B-NP	O
23	7	trade	NN	O	I-NP	O

24	0	Interpol	NNP	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	the	DT	O	B-NP	O
24	3	FBI	NNP	O	I-NP	B-OrgPolBody
24	4	COMMA	COMMA	O	O	O
24	5	Scotland	NNP	O	B-NP	B-Peop
24	6	Yard	NNP	O	I-NP	I-Peop
24	7	and	CC	O	O	O
24	8	other	JJ	O	B-NP	O
24	9	institutions	NNS	O	I-NP	O
24	10	all	DT	O	B-NP	O
24	11	keep	VBP	O	B-VP	O
24	12	detailed	JJ	O	B-NP	O
24	13	records	NNS	O	I-NP	O
24	14	of	IN	O	B-PP	O
24	15	stolen	VBN	O	B-NP	O
24	16	objects	NNS	O	I-NP	O
24	17	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	largest	JJS	O	I-NP	O
25	2	database	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	maintained	VBD	O	B-VP	O
25	5	by	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	London-based	JJ	O	I-NP	B-Org
25	8	Art	NNP	O	I-NP	I-Org
25	9	Loss	NNP	O	I-NP	I-Org
25	10	Register	NNP	O	I-NP	I-Org
25	11	COMMA	COMMA	O	O	O
25	12	lists	VBZ	O	B-VP	O
25	13	more	JJR	O	B-NP	O
25	14	than	IN	O	I-NP	O
25	15	100COMMA000	CD	O	I-NP	B-Num
25	16	stolen	VBN	O	I-NP	O
25	17	items	NNS	O	I-NP	O
25	18	.	.	O	O	O

26	0	Since	IN	O	B-PP	O
26	1	1991	CD	O	B-NP	B-Date
26	2	COMMA	COMMA	O	O	O
26	3	the	DT	O	B-NP	O
26	4	organization	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	funded	VBD	O	B-VP	O
26	7	largely	RB	O	O	O
26	8	by	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	insurance	NN	O	I-NP	O
26	11	industry	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	has	VBZ	O	B-VP	O
26	14	helped	VBN	O	I-VP	O
26	15	recover	VB	O	I-VP	O
26	16	$75	NN	O	B-NP	B-Money
26	17	million	CD	O	I-NP	B-Num
26	18	worth	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	stolen	VBN	O	B-NP	O
26	21	art	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	Looted	JJ	O	B-NP	O
27	1	objects	NNS	O	I-NP	O
27	2	are	VBP	O	B-VP	O
27	3	another	DT	O	B-NP	O
27	4	matter	NN	O	I-NP	O
27	5	.	.	O	O	O

28	0	No	DT	O	B-NP	O
28	1	private	JJ	O	I-NP	O
28	2	owner	NN	O	I-NP	O
28	3	has	VBZ	O	B-VP	O
28	4	been	VBN	O	I-VP	O
28	5	wronged	VBN	O	I-VP	O
28	6	.	.	O	O	O

29	0	No	DT	O	B-NP	O
29	1	insurance	NN	O	I-NP	O
29	2	company	NN	O	I-NP	B-OrgCorp
29	3	wants	VBZ	O	B-VP	O
29	4	restitution	NN	O	B-NP	O
29	5	.	.	O	O	O

30	0	Most	RBS	O	B-NP	B-Peop
30	1	looted	VBN	O	I-NP	O
30	2	material	NN	O	I-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	never	RB	O	O	O
30	5	reported	VBD	O	B-VP	O
30	6	missing	VBG	O	I-VP	O
30	7	COMMA	COMMA	O	O	O
30	8	so	IN	O	O	O
30	9	there	EX	O	B-NP	O
30	10	is	VBZ	O	B-VP	O
30	11	no	DT	O	B-NP	O
30	12	central	JJ	O	I-NP	O
30	13	listing	NN	O	I-NP	O
30	14	or	CC	O	I-NP	O
30	15	guidance	NN	O	I-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	only	RB	O	B-NP	O
30	18	the	DT	O	I-NP	O
30	19	ethics	NNS	O	I-NP	O
30	20	of	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	buyer	NN	O	I-NP	B-ProfTitle
30	23	_	NN	O	I-NP	O
30	24	and	CC	O	O	O
30	25	the	DT	O	B-NP	O
30	26	law	NN	O	I-NP	O
30	27	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	have	VBP	O	B-VP	O
31	3	stopped	VBN	O	I-VP	O
31	4	dealing	VBG	O	I-VP	O
31	5	in	IN	O	B-PP	O
31	6	pre-Columbian	NN	O	B-NP	O
31	7	materialCOMMA	NN	O	I-NP	O
31	8	''	''	O	O	O
31	9	says	VBZ	O	B-VP	O
31	10	Jerome	NNP	O	B-NP	B-Peop
31	11	Eisenberg	NNP	O	I-NP	I-Peop
31	12	COMMA	COMMA	O	O	O
31	13	owner	NN	O	B-NP	O
31	14	of	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	Royal-Athena	NNP	O	I-NP	O
31	17	Galleries	NNP	O	I-NP	O
31	18	on	IN	O	B-PP	O
31	19	East	NNP	O	B-NP	O
31	20	57th	NNP	O	I-NP	B-Num
31	21	Street	NNP	O	I-NP	B-Peop
31	22	in	IN	O	B-PP	O
31	23	New	NNP	O	B-NP	B-LocCit
31	24	York	NNP	O	I-NP	I-LocCit
31	25	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Ninety	CD	O	B-NP	B-Num
32	2	percent	NN	O	I-NP	O
32	3	of	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	material	NN	O	I-NP	O
32	6	that	WDT	O	B-NP	O
32	7	has	VBZ	O	B-VP	O
32	8	been	VBN	O	I-VP	O
32	9	brought	VBN	O	I-VP	O
32	10	out	IN	O	O	O
32	11	of	IN	O	B-PP	O
32	12	South	NNP	O	B-NP	B-Org
32	13	and	CC	O	I-NP	O
32	14	Central	NNP	O	I-NP	B-Loc
32	15	America	NNP	O	I-NP	I-Loc
32	16	in	IN	O	B-PP	O
32	17	recent	JJ	O	B-NP	O
32	18	years	NNS	O	I-NP	B-Date
32	19	is	VBZ	O	B-VP	O
32	20	illegal	JJ	O	O	O
32	21	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	shame	NN	O	I-NP	O
33	4	.	.	O	O	O

34	0	For	IN	O	B-PP	O
34	1	anyone	NN	O	B-NP	O
34	2	with	IN	O	B-PP	O
34	3	a	DT	O	B-NP	O
34	4	sense	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	ethics	NNS	O	B-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	it	PRP	O	B-NP	O
34	9	is	VBZ	O	B-VP	O
34	10	hard	JJ	O	O	O
34	11	to	TO	O	B-VP	O
34	12	deal	VB	O	I-VP	O
34	13	in	IN	O	B-PP	O
34	14	pre-Columbian	NN	O	B-NP	O
34	15	.	.	O	O	O
34	16	''	''	O	O	O

35	0	But	CC	O	O	O
35	1	no	DT	O	B-NP	O
35	2	country	NN	O	I-NP	O
35	3	's	POS	O	B-NP	O
35	4	artifacts	NNS	O	I-NP	O
35	5	are	VBP	O	B-VP	O
35	6	above	IN	O	B-PP	O
35	7	suspicion	NN	O	B-NP	O
35	8	.	.	O	O	O

36	0	Last	JJ	O	B-NP	O
36	1	year	NN	O	I-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	Eisenberg	NNP	O	B-NP	B-Peop
36	4	returned	VBD	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	$30COMMA000	NN	O	I-NP	B-Money
36	7	Greek	JJ	O	I-NP	B-LangRace
36	8	amphora	NN	O	I-NP	O
36	9	after	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	original	JJ	O	I-NP	O
36	12	owner	NN	O	I-NP	O
36	13	notified	VBD	O	B-VP	O
36	14	him	PRP	O	B-NP	O
36	15	it	PRP	O	B-NP	O
36	16	had	VBD	O	B-VP	O
36	17	been	VBN	O	I-VP	O
36	18	stolen	VBN	O	I-VP	O
36	19	from	IN	O	B-PP	O
36	20	a	DT	O	B-NP	O
36	21	French	JJ	O	I-NP	B-LangRace
36	22	villa	NN	O	I-NP	O
36	23	in	IN	O	B-PP	O
36	24	1981	CD	O	B-NP	B-Date
36	25	.	.	O	O	O

37	0	Eisenberg	NNP	O	B-NP	B-Peop
37	1	was	VBD	O	B-VP	O
37	2	miffed	VBN	O	I-VP	O
37	3	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	had	VBD	O	B-VP	O
38	2	purchased	VBN	O	I-VP	O
38	3	the	DT	O	B-NP	O
38	4	vase	NN	O	I-NP	O
38	5	at	IN	O	B-PP	O
38	6	a	DT	O	B-NP	O
38	7	Christie	NNP	O	I-NP	B-Peop
38	8	's	POS	O	B-NP	O
38	9	of	IN	O	B-PP	O
38	10	London	NNP	O	B-NP	B-LocCit
38	11	auction	NN	O	I-NP	O
38	12	just	RB	O	B-NP	O
38	13	months	NNS	O	I-NP	B-Date
38	14	before	IN	O	O	O
38	15	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	it	PRP	O	B-NP	O
39	2	had	VBD	O	B-VP	O
39	3	been	VBN	O	I-VP	O
39	4	sold	VBN	O	I-VP	O
39	5	before	IN	O	O	O
39	6	at	IN	O	B-PP	O
39	7	Sotheby	NNP	O	B-NP	O
39	8	's	POS	O	B-NP	O
39	9	in	IN	O	B-PP	O
39	10	1985	CD	O	B-NP	B-Date
39	11	.	.	O	O	O

40	0	Accurate	VB	O	O	O
40	1	records	NNS	O	B-NP	O
40	2	of	IN	O	B-PP	O
40	3	previous	JJ	O	B-NP	O
40	4	owners	NNS	O	I-NP	O
40	5	and	CC	O	O	O
40	6	an	DT	O	B-NP	O
40	7	object	NN	O	I-NP	O
40	8	's	POS	O	B-NP	O
40	9	movement	NN	O	I-NP	O
40	10	across	IN	O	B-PP	O
40	11	borders	NNS	O	B-NP	O
40	12	could	MD	O	B-VP	O
40	13	help	VB	O	I-VP	O
40	14	distinguish	VBP	O	B-VP	O
40	15	legal	JJ	O	B-NP	O
40	16	pieces	NNS	O	I-NP	O
40	17	COMMA	COMMA	O	O	O
40	18	but	CC	O	O	O
40	19	dealers	NNS	O	B-NP	O
40	20	say	VBP	O	B-VP	O
40	21	a	DT	O	B-NP	O
40	22	system	NN	O	I-NP	O
40	23	of	IN	O	B-PP	O
40	24	passports	NNS	O	B-NP	O
40	25	for	IN	O	B-PP	O
40	26	antiquities	NNS	O	B-NP	O
40	27	would	MD	O	B-VP	O
40	28	be	VB	O	I-VP	O
40	29	futile	JJ	O	O	O
40	30	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	falsified	VBN	O	I-NP	O
41	2	papers	NNS	O	I-NP	O
41	3	for	IN	O	B-PP	O
41	4	the	DT	O	B-NP	O
41	5	phiale	NN	O	I-NP	O
41	6	are	VBP	O	B-VP	O
41	7	a	DT	O	B-NP	O
41	8	case	NN	O	I-NP	O
41	9	in	IN	O	B-PP	O
41	10	point	NN	O	B-NP	O
41	11	.	.	O	O	O

42	0	``	``	O	O	O
42	1	It	PRP	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	perfectly	RB	O	O	O
42	4	obvious	JJ	O	O	O
42	5	that	DT	O	O	O
42	6	everything	NN	O	O	O
42	7	on	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	market	NN	O	I-NP	O
42	10	isn	NN	O	I-NP	O
42	11	't	NN	O	I-NP	O
42	12	coming	VBG	O	B-VP	O
42	13	from	IN	O	B-PP	O
42	14	old	JJ	O	B-NP	O
42	15	collectionsCOMMA	NN	O	I-NP	O
42	16	''	''	O	O	O
42	17	says	VBZ	O	B-VP	O
42	18	Schultz	NNP	O	B-NP	O
42	19	.	.	O	O	O

43	0	``	``	O	O	O
43	1	But	CC	O	O	O
43	2	having	VBG	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	piece	NN	O	I-NP	O
43	5	of	IN	O	B-PP	O
43	6	paper	NN	O	B-NP	O
43	7	saying	VBG	O	B-VP	O
43	8	something	NN	O	B-NP	O
43	9	is	VBZ	O	B-VP	O
43	10	from	IN	O	B-PP	O
43	11	an	DT	O	O	O
43	12	existing	VBG	O	O	O
43	13	collection	NN	O	O	O
43	14	isn	NN	O	O	O
43	15	't	NN	O	B-VP	O
43	16	the	DT	O	B-NP	O
43	17	answer	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	People	NNS	O	B-NP	O
44	1	make	VBP	O	B-VP	O
44	2	up	IN	O	O	O
44	3	collection	NN	O	B-NP	O
44	4	histories	NNS	O	I-NP	O
44	5	.	.	O	O	O

45	0	There	EX	O	B-NP	O
45	1	are	VBP	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	lot	NN	O	I-NP	O
45	4	of	IN	O	B-PP	O
45	5	clever	JJ	O	B-NP	O
45	6	ways	NNS	O	I-NP	O
45	7	of	IN	O	B-PP	O
45	8	doing	VBG	O	B-VP	O
45	9	it	PRP	O	B-NP	O
45	10	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	easy	JJ	O	O	O
46	3	.	.	O	O	O
46	4	''	''	O	O	O

47	0	Legal	NNP	O	B-NP	O
47	1	efforts	NNS	O	I-NP	O
47	2	to	TO	O	B-VP	O
47	3	curb	VB	O	I-VP	O
47	4	illicit	JJ	O	B-NP	O
47	5	traffic	NN	O	I-NP	O
47	6	depend	VBP	O	B-VP	O
47	7	on	IN	O	B-PP	O
47	8	a	DT	O	B-NP	O
47	9	patchwork	JJ	O	I-NP	O
47	10	of	IN	O	B-PP	O
47	11	international	JJ	O	B-NP	O
47	12	treaties	NNS	O	I-NP	O
47	13	and	CC	O	O	O
47	14	mismatched	VBN	O	O	O
47	15	national	JJ	O	B-NP	O
47	16	laws	NNS	O	I-NP	O
47	17	that	IN	O	O	O
47	18	often	RB	O	B-NP	O
47	19	pit	NN	O	I-NP	O
47	20	antiquity-rich	JJ	O	I-NP	O
47	21	countries	NNS	O	I-NP	O
47	22	of	IN	O	B-PP	O
47	23	the	DT	O	B-NP	O
47	24	world	NN	O	I-NP	O
47	25	against	IN	O	B-PP	O
47	26	art-hungry	JJ	O	B-NP	O
47	27	consumers	NNS	O	I-NP	O
47	28	in	IN	O	B-PP	O
47	29	the	DT	O	B-NP	O
47	30	United	NNP	O	I-NP	B-LocCoun
47	31	States	NNPS	O	I-NP	I-LocCoun
47	32	COMMA	COMMA	O	O	O
47	33	Japan	NNP	O	B-NP	B-LocCoun
47	34	and	CC	O	O	O
47	35	Europe	NNP	O	B-NP	B-Loc
47	36	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	key	JJ	O	I-NP	O
48	2	treaty	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	the	DT	O	B-NP	O
48	5	1970	CD	O	I-NP	B-Date
48	6	United	NNP	O	I-NP	B-OrgPolBody
48	7	Nations	NNPS	O	I-NP	I-OrgPolBody
48	8	Educational	NNP	O	I-NP	O
48	9	COMMA	COMMA	O	I-NP	O
48	10	Scientific	NNP	O	I-NP	B-OrgCorp
48	11	and	CC	O	I-NP	O
48	12	Cultural	NNP	O	I-NP	B-OrgCorp
48	13	Organization	NNP	O	I-NP	I-OrgCorp
48	14	's	POS	O	B-NP	O
48	15	convention	NN	O	I-NP	O
48	16	on	IN	O	B-PP	O
48	17	cultural	JJ	O	B-NP	O
48	18	property	NN	O	I-NP	O
48	19	COMMA	COMMA	O	O	O
48	20	has	VBZ	O	B-VP	O
48	21	been	VBN	O	I-VP	O
48	22	signed	VBN	O	I-VP	O
48	23	by	IN	O	B-PP	O
48	24	89	CD	O	B-NP	B-Num
48	25	countries	NNS	O	I-NP	O
48	26	COMMA	COMMA	O	O	O
48	27	but	CC	O	O	O
48	28	it	PRP	O	B-NP	O
48	29	can	MD	O	O	O
48	30	't	NN	O	B-NP	O
48	31	be	VB	O	B-VP	O
48	32	invoked	VBN	O	I-VP	O
48	33	in	IN	O	B-PP	O
48	34	many	JJ	O	B-NP	O
48	35	countries	NNS	O	I-NP	O
48	36	that	WDT	O	B-NP	O
48	37	are	VBP	O	B-VP	O
48	38	destinations	NNS	O	B-NP	O
48	39	for	IN	O	B-PP	O
48	40	looted	VBN	O	B-NP	O
48	41	antiquities	NNS	O	I-NP	O
48	42	.	.	O	O	O

49	0	Key	NNP	O	B-NP	B-Peop
49	1	nations	NNS	O	I-NP	O
49	2	at	IN	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	crossroads	NNS	O	I-NP	O
49	5	of	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	antiquities	NNS	O	I-NP	O
49	8	trade	VBP	O	B-VP	O
49	9	_	NN	O	B-NP	O
49	10	including	VBG	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	United	NNP	O	I-NP	B-LocCoun
49	13	Kingdom	NNP	O	I-NP	I-LocCoun
49	14	COMMA	COMMA	O	O	O
49	15	Germany	NNP	O	B-NP	B-LocCoun
49	16	COMMA	COMMA	O	O	O
49	17	Switzerland	NNP	O	B-NP	B-LocCoun
49	18	and	CC	O	O	O
49	19	the	DT	O	B-NP	O
49	20	Netherlands	NNP	O	I-NP	B-LocCoun
49	21	_	NN	O	I-NP	O
49	22	haven	NN	O	I-NP	O
49	23	't	NN	O	I-NP	O
49	24	signed	VBD	O	B-VP	O
49	25	it	PRP	O	B-NP	O
49	26	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	United	NNP	O	I-NP	B-LocCoun
50	2	States	NNPS	O	I-NP	I-LocCoun
50	3	ratified	VBD	O	B-VP	O
50	4	the	DT	O	B-NP	O
50	5	treaty	NN	O	I-NP	O
50	6	in	IN	O	B-PP	O
50	7	1983	CD	O	B-NP	B-Date
50	8	only	RB	O	O	O
50	9	after	IN	O	B-PP	O
50	10	a	DT	O	B-NP	O
50	11	bitter	JJ	O	I-NP	O
50	12	congressional	JJ	O	I-NP	O
50	13	debate	NN	O	I-NP	O
50	14	.	.	O	O	O

51	0	``	``	O	O	O
51	1	The	DT	O	B-NP	O
51	2	law	NN	O	I-NP	O
51	3	implementing	VBG	O	B-VP	O
51	4	the	DT	O	B-NP	O
51	5	treaty	NN	O	I-NP	O
51	6	in	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	United	NNP	O	I-NP	B-LocCoun
51	9	States	NNPS	O	I-NP	I-LocCoun
51	10	was	VBD	O	B-VP	O
51	11	so	RB	O	I-VP	O
51	12	weakened	VBN	O	I-VP	O
51	13	by	IN	O	B-PP	O
51	14	opposition	NN	O	B-NP	O
51	15	from	IN	O	B-PP	O
51	16	art	NN	O	B-NP	O
51	17	dealers	NNS	O	I-NP	O
51	18	and	CC	O	I-NP	O
51	19	museums	NNS	O	I-NP	O
51	20	that	IN	O	O	O
51	21	individual	JJ	O	B-NP	O
51	22	agreements	NNS	O	I-NP	O
51	23	between	IN	O	B-PP	O
51	24	the	DT	O	B-NP	O
51	25	United	NNP	O	I-NP	B-LocCoun
51	26	States	NNPS	O	I-NP	I-LocCoun
51	27	and	CC	O	O	O
51	28	each	DT	O	B-NP	O
51	29	country	NN	O	I-NP	O
51	30	seeking	VBG	O	B-VP	O
51	31	protection	NN	O	B-NP	O
51	32	have	VBP	O	B-VP	O
51	33	been	VBN	O	I-VP	O
51	34	necessary	JJ	O	O	O
51	35	to	TO	O	B-VP	O
51	36	make	VB	O	I-VP	O
51	37	it	PRP	O	B-NP	O
51	38	workCOMMA	NN	O	B-NP	O
51	39	''	''	O	O	O
51	40	says	VBZ	O	B-VP	O
51	41	David	NNP	O	B-NP	B-Peop
51	42	Walden	NNP	O	I-NP	I-Peop
51	43	COMMA	COMMA	O	O	O
51	44	chairman	NN	O	B-NP	O
51	45	of	IN	O	B-PP	O
51	46	UNESCO	NNP	O	B-NP	B-Org
51	47	's	POS	O	B-NP	O
51	48	Committee	NNP	O	I-NP	O
51	49	for	IN	O	B-PP	O
51	50	the	DT	O	B-NP	O
51	51	Return	NN	O	I-NP	O
51	52	of	IN	O	B-PP	O
51	53	Cultural	NNP	O	B-NP	B-Loc
51	54	Property	NNP	O	I-NP	I-Loc
51	55	.	.	O	O	O

52	0	Since	IN	O	B-PP	O
52	1	then	RB	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	the	DT	O	B-NP	O
52	4	United	NNP	O	I-NP	B-LocCoun
52	5	States	NNPS	O	I-NP	I-LocCoun
52	6	has	VBZ	O	B-VP	O
52	7	concluded	VBN	O	I-VP	O
52	8	pacts	NNS	O	B-NP	O
52	9	for	IN	O	B-PP	O
52	10	the	DT	O	B-NP	O
52	11	return	NN	O	I-NP	O
52	12	of	IN	O	B-PP	O
52	13	illegally	RB	O	O	O
52	14	exported	VBN	O	O	O
52	15	artifacts	NNS	O	B-NP	O
52	16	with	IN	O	B-PP	O
52	17	just	RB	O	B-NP	O
52	18	seven	CD	O	I-NP	B-Num
52	19	countries	NNS	O	I-NP	O
52	20	.	.	O	O	O

53	0	Two	CD	O	B-NP	B-Num
53	1	of	IN	O	B-PP	O
53	2	those	DT	O	B-NP	O
53	3	agreements	NNS	O	I-NP	O
53	4	_	NN	O	I-NP	O
53	5	with	IN	O	B-PP	O
53	6	Canada	NNP	O	B-NP	B-LocCoun
53	7	and	CC	O	O	O
53	8	Peru	NNP	O	B-NP	B-LocCoun
53	9	_	NN	O	I-NP	O
53	10	are	VBP	O	B-VP	O
53	11	under	IN	O	B-PP	O
53	12	challenge	NN	O	B-NP	O
53	13	by	IN	O	B-PP	O
53	14	the	DT	O	B-NP	O
53	15	nation	NN	O	I-NP	O
53	16	's	POS	O	B-NP	O
53	17	art	NN	O	I-NP	O
53	18	dealers	NNS	O	I-NP	O
53	19	.	.	O	O	O

54	0	In	IN	O	B-PP	O
54	1	all	DT	O	B-NP	O
54	2	COMMA	COMMA	O	O	O
54	3	there	EX	O	B-NP	O
54	4	have	VBP	O	B-VP	O
54	5	been	VBN	O	I-VP	O
54	6	fewer	JJR	O	B-NP	O
54	7	than	IN	O	B-PP	O
54	8	a	DT	O	B-NP	O
54	9	dozen	NN	O	I-NP	O
54	10	U.S.	NNP	O	B-NP	B-LocCoun
54	11	seizures	NNS	O	I-NP	O
54	12	of	IN	O	B-PP	O
54	13	stolen	VBN	O	B-NP	O
54	14	or	CC	O	I-NP	O
54	15	looted	VBN	O	I-NP	O
54	16	property	NN	O	I-NP	O
54	17	.	.	O	O	O

55	0	A	DT	O	B-NP	O
55	1	second	JJ	O	I-NP	B-Num
55	2	treaty	NN	O	I-NP	O
55	3	designed	VBN	O	B-VP	O
55	4	to	TO	O	I-VP	O
55	5	aid	VB	O	I-VP	O
55	6	in	IN	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	recovery	NN	O	I-NP	O
55	9	of	IN	O	B-PP	O
55	10	looted	VBN	O	B-NP	O
55	11	or	CC	O	I-NP	O
55	12	stolen	VBN	O	I-NP	O
55	13	antiquities	NNS	O	I-NP	O
55	14	primarily	RB	O	O	O
55	15	in	IN	O	B-PP	O
55	16	Europe	NNP	O	B-NP	B-Loc
55	17	COMMA	COMMA	O	O	O
55	18	where	WRB	O	O	O
55	19	property	NN	O	B-NP	O
55	20	laws	NNS	O	I-NP	O
55	21	differ	VBP	O	B-VP	O
55	22	COMMA	COMMA	O	O	O
55	23	has	VBZ	O	B-VP	O
55	24	been	VBN	O	I-VP	O
55	25	ratified	VBD	O	B-VP	O
55	26	by	IN	O	B-PP	O
55	27	only	RB	O	B-NP	O
55	28	one-third	NN	O	I-NP	O
55	29	of	IN	O	B-PP	O
55	30	the	DT	O	B-NP	O
55	31	22	CD	O	I-NP	B-Num
55	32	nations	NNS	O	I-NP	O
55	33	that	WDT	O	B-NP	O
55	34	signed	VBN	O	B-VP	O
55	35	it	PRP	O	B-NP	O
55	36	in	IN	O	B-PP	O
55	37	1996	CD	O	B-NP	B-Date
55	38	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	United	NNP	O	I-NP	B-LocCoun
56	2	States	NNPS	O	I-NP	I-LocCoun
56	3	is	VBZ	O	B-VP	O
56	4	not	RB	O	O	O
56	5	a	DT	O	B-NP	O
56	6	signatory	NN	O	I-NP	O
56	7	.	.	O	O	O

57	0	Impatient	NN	O	B-NP	O
57	1	with	IN	O	B-PP	O
57	2	the	DT	O	B-NP	O
57	3	pace	NN	O	I-NP	O
57	4	of	IN	O	B-PP	O
57	5	international	JJ	O	B-NP	O
57	6	efforts	NNS	O	I-NP	O
57	7	COMMA	COMMA	O	O	O
57	8	some	DT	O	B-NP	O
57	9	countries	NNS	O	I-NP	O
57	10	have	VBP	O	B-VP	O
57	11	been	VBN	O	I-VP	O
57	12	taking	VBG	O	I-VP	O
57	13	matters	NNS	O	B-NP	O
57	14	into	IN	O	B-PP	O
57	15	their	PP$	O	B-NP	O
57	16	own	JJ	O	I-NP	O
57	17	hands	NNS	O	I-NP	O
57	18	_	NN	O	O	O
57	19	seeking	VBG	O	B-VP	O
57	20	their	PP$	O	B-NP	O
57	21	own	JJ	O	I-NP	O
57	22	remedies	NNS	O	I-NP	O
57	23	in	IN	O	B-PP	O
57	24	the	DT	O	B-NP	O
57	25	U.S.	NNP	O	I-NP	B-LocCoun
57	26	courts	NNS	O	I-NP	O
57	27	COMMA	COMMA	O	O	O
57	28	as	IN	O	O	O
57	29	Italy	NNP	O	B-NP	B-Peop
57	30	did	VBD	O	B-VP	O
57	31	with	IN	O	B-PP	O
57	32	the	DT	O	B-NP	O
57	33	golden	JJ	O	I-NP	O
57	34	phiale	NN	O	I-NP	O
57	35	.	.	O	O	O

58	0	This	DT	O	B-NP	O
58	1	summer	NN	O	I-NP	O
58	2	COMMA	COMMA	O	O	O
58	3	billionaire	NN	O	B-NP	O
58	4	William	NNP	O	I-NP	B-Peop
58	5	Koch	NNP	O	I-NP	I-Peop
58	6	ended	VBD	O	B-VP	O
58	7	a	DT	O	B-NP	O
58	8	decade-long	JJ	O	I-NP	O
58	9	legal	JJ	O	I-NP	O
58	10	battle	NN	O	I-NP	O
58	11	with	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	government	NN	O	I-NP	O
58	14	of	IN	O	B-PP	O
58	15	Turkey	NNP	O	B-NP	B-Loc
58	16	over	IN	O	B-PP	O
58	17	ownership	NN	O	B-NP	O
58	18	of	IN	O	B-PP	O
58	19	the	DT	O	B-NP	O
58	20	Elmali	NNP	O	I-NP	B-Org
58	21	Hoard	NNP	O	I-NP	I-Org
58	22	_	NN	O	I-NP	O
58	23	a	DT	O	B-NP	O
58	24	$2	NN	O	I-NP	B-Money
58	25	million	CD	O	I-NP	B-Num
58	26	collection	NN	O	I-NP	O
58	27	of	IN	O	B-PP	O
58	28	ancient	JJ	O	B-NP	O
58	29	silver	NN	O	I-NP	O
58	30	coins	NNS	O	I-NP	O
58	31	that	IN	O	O	O
58	32	he	PRP	O	B-NP	O
58	33	acquired	VBD	O	B-VP	O
58	34	in	IN	O	B-PP	O
58	35	the	DT	O	B-NP	O
58	36	late	JJ	O	I-NP	O
58	37	1980s	CD	O	I-NP	B-Date
58	38	.	.	O	O	O

59	0	Koch	NNP	O	O	B-Peop
59	1	COMMA	COMMA	O	O	O
59	2	an	DT	O	B-NP	O
59	3	avid	JJ	O	I-NP	O
59	4	coin	NN	O	I-NP	O
59	5	collector	NN	O	I-NP	O
59	6	as	RB	O	O	O
59	7	well	RB	O	O	O
59	8	as	IN	O	O	O
59	9	the	DT	O	B-NP	O
59	10	skipper	NN	O	I-NP	O
59	11	of	IN	O	B-PP	O
59	12	the	DT	O	B-NP	O
59	13	winning	VBG	O	I-NP	O
59	14	yacht	NN	O	I-NP	O
59	15	in	IN	O	B-PP	O
59	16	the	DT	O	B-NP	O
59	17	1992	CD	O	I-NP	B-Date
59	18	America	NNP	O	I-NP	B-Loc
59	19	's	POS	O	B-NP	O
59	20	Cup	NNP	O	I-NP	O
59	21	COMMA	COMMA	O	O	O
59	22	had	VBD	O	B-VP	O
59	23	acquired	VBN	O	I-VP	O
59	24	the	DT	O	B-NP	O
59	25	2COMMA400-year-old	JJ	O	I-NP	B-Num
59	26	coins	NNS	O	I-NP	O
59	27	at	IN	O	B-PP	O
59	28	auction	NN	O	B-NP	O
59	29	.	.	O	O	O

60	0	Investigators	NNS	O	B-NP	B-ProfTitle
60	1	showed	VBD	O	B-VP	O
60	2	that	IN	O	O	O
60	3	they	PRP	O	B-NP	O
60	4	had	VBD	O	B-VP	O
60	5	been	VBN	O	I-VP	O
60	6	unearthed	VBN	O	I-VP	O
60	7	by	IN	O	B-PP	O
60	8	Turkish	JJ	O	B-NP	B-LangRace
60	9	villagers	NNS	O	I-NP	O
60	10	in	IN	O	B-PP	O
60	11	the	DT	O	B-NP	O
60	12	mid-1980s	CD	O	I-NP	O
60	13	and	CC	O	O	O
60	14	smuggled	VBN	O	B-VP	O
60	15	to	TO	O	B-PP	O
60	16	the	DT	O	B-NP	O
60	17	United	NNP	O	I-NP	B-LocCoun
60	18	States	NNPS	O	I-NP	I-LocCoun
60	19	by	IN	O	B-PP	O
60	20	way	NN	O	B-NP	O
60	21	of	IN	O	B-PP	O
60	22	Europe	NNP	O	B-NP	B-Loc
60	23	.	.	O	O	O

61	0	On	IN	O	B-PP	O
61	1	the	DT	O	B-NP	O
61	2	eve	NN	O	I-NP	O
61	3	of	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	civil	JJ	O	I-NP	O
61	6	trial	NN	O	I-NP	O
61	7	COMMA	COMMA	O	O	O
61	8	Koch	NNP	O	B-NP	B-Peop
61	9	surrendered	VBD	O	B-VP	O
61	10	the	DT	O	B-NP	O
61	11	coins	NNS	O	I-NP	O
61	12	in	IN	O	B-PP	O
61	13	exchange	NN	O	B-NP	O
61	14	for	IN	O	B-PP	O
61	15	a	DT	O	B-NP	O
61	16	medal	NN	O	I-NP	O
61	17	from	IN	O	B-PP	O
61	18	the	DT	O	B-NP	O
61	19	Turkish	JJ	O	I-NP	B-LangRace
61	20	government	NN	O	I-NP	O
61	21	thanking	VBG	O	B-VP	O
61	22	him	PRP	O	B-NP	O
61	23	for	IN	O	B-PP	O
61	24	``	``	O	O	O
61	25	safeguarding	VBG	O	O	O
61	26	''	''	O	O	O
61	27	the	DT	O	B-NP	O
61	28	coins	NNS	O	I-NP	O
61	29	for	IN	O	B-PP	O
61	30	the	DT	O	B-NP	O
61	31	past	JJ	O	I-NP	O
61	32	10	CD	O	I-NP	B-Num
61	33	years	NNS	O	I-NP	I-Num
61	34	.	.	O	O	O

62	0	``	``	O	O	O
62	1	Turkey	NNP	O	B-NP	B-Peop
62	2	will	MD	O	B-VP	O
62	3	continue	VB	O	I-VP	O
62	4	its	PP$	O	B-NP	O
62	5	vigorous	JJ	O	I-NP	O
62	6	efforts	NNS	O	I-NP	O
62	7	around	IN	O	B-PP	O
62	8	the	DT	O	B-NP	O
62	9	world	NN	O	I-NP	O
62	10	COMMA	COMMA	O	O	O
62	11	not	RB	O	O	O
62	12	only	RB	O	O	O
62	13	to	TO	O	B-VP	O
62	14	recover	VB	O	I-VP	O
62	15	the	DT	O	B-NP	O
62	16	rest	NN	O	I-NP	O
62	17	of	IN	O	B-PP	O
62	18	the	DT	O	B-NP	O
62	19	Elmali	NNP	O	I-NP	B-Org
62	20	Hoard	NNP	O	I-NP	I-Org
62	21	COMMA	COMMA	O	O	O
62	22	but	CC	O	O	O
62	23	other	JJ	O	B-NP	O
62	24	stolen	VBN	O	I-NP	O
62	25	antiquitiesCOMMA	NN	O	I-NP	O
62	26	''	''	O	O	O
62	27	says	VBZ	O	B-VP	O
62	28	Larry	NNP	O	B-NP	B-Peop
62	29	Kaye	NNP	O	I-NP	I-Peop
62	30	COMMA	COMMA	O	O	O
62	31	a	DT	O	B-NP	O
62	32	New	NNP	O	I-NP	B-LocCit
62	33	York	NNP	O	I-NP	I-LocCit
62	34	attorney	NN	O	I-NP	B-ProfTitle
62	35	who	WP	O	B-NP	O
62	36	represents	VBZ	O	B-VP	O
62	37	Turkish	JJ	O	B-NP	B-LangRace
62	38	interests	NNS	O	I-NP	O
62	39	in	IN	O	B-PP	O
62	40	cases	NNS	O	B-NP	O
62	41	involving	VBG	O	B-VP	O
62	42	disputed	VBN	O	B-NP	O
62	43	antiquities	NNS	O	I-NP	O
62	44	.	.	O	O	O

63	0	Kaye	NNP	O	O	B-Peop
63	1	says	VBZ	O	B-VP	O
63	2	the	DT	O	B-NP	O
63	3	message	NN	O	I-NP	O
63	4	should	MD	O	B-VP	O
63	5	be	VB	O	I-VP	O
63	6	clear	JJ	O	O	O
63	7	to	TO	O	B-PP	O
63	8	anyone	NN	O	B-NP	O
63	9	buying	VBG	O	B-VP	O
63	10	ancient	JJ	O	B-NP	O
63	11	art	NN	O	I-NP	O
63	12	.	.	O	O	O

64	0	Like	IN	O	B-PP	O
64	1	the	DT	O	B-NP	O
64	2	game	NN	O	I-NP	O
64	3	of	IN	O	B-PP	O
64	4	hot	JJ	O	B-NP	O
64	5	potato	NN	O	I-NP	O
64	6	COMMA	COMMA	O	O	O
64	7	the	DT	O	B-NP	O
64	8	last	JJ	O	I-NP	O
64	9	person	NN	O	I-NP	O
64	10	caught	VBD	O	B-VP	O
64	11	holding	VBG	O	I-VP	O
64	12	illegally	RB	O	O	O
64	13	obtained	VBN	O	O	O
64	14	goods	NNS	O	O	O
64	15	_	NN	O	O	O
64	16	whether	IN	O	O	O
64	17	they	PRP	O	B-NP	O
64	18	were	VBD	O	O	O
64	19	stolen	VBN	O	O	O
64	20	or	CC	O	O	O
64	21	looted	VBN	O	O	O
64	22	_	NN	O	B-NP	O
64	23	may	MD	O	B-VP	O
64	24	get	VB	O	I-VP	O
64	25	burned	VBN	O	I-VP	O
64	26	.	.	O	O	O

65	0	THE	DT	O	B-NP	O
65	1	PHIALE	NNP	O	I-NP	O
65	2	OF	IN	O	B-PP	O
65	3	ACHYRIS	NNP	O	B-NP	O

66	0	This	DT	O	B-NP	O
66	1	golden	JJ	O	I-NP	O
66	2	drinking	NN	O	I-NP	O
66	3	vesselCOMMAOriginCompositionWeightDiameter	NN	O	I-NP	O
66	4	:	:	O	O	O
66	5	DecorationUse	NNP	O	B-NP	O
66	6	:	:	O	O	O
