0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num
0	4	REFLECTIONS	NNP	O	O	O
0	5	FROM	IN	O	B-PP	O
0	6	ONE	NNP	O	B-NP	B-Num
0	7	WHO	WP	O	O	O
0	8	CALLS	NNPS	O	O	O
0	9	WEDGWOOD	NNP	O	O	O
0	10	HOME	NNP	O	O	O

1	0	FORT	NNP	O	B-NP	O
1	1	WORTH	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Texas	NNP	O	O	B-LocStat
1	4	_	NN	O	O	O
1	5	There	EX	O	B-NP	O
1	6	's	VBZ	O	B-VP	O
1	7	no	DT	O	B-NP	O
1	8	place	NN	O	I-NP	O
1	9	in	IN	O	B-PP	O
1	10	my	PP$	O	B-NP	O
1	11	world	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	no	DT	O	B-NP	O
1	14	niche	NN	O	I-NP	O
1	15	in	IN	O	B-PP	O
1	16	my	PP$	O	B-NP	O
1	17	psyche	NN	O	I-NP	O
1	18	for	IN	O	B-PP	O
1	19	this	DT	O	B-NP	O
1	20	:	:	O	O	O
1	21	a	DT	O	B-NP	O
1	22	massacre	NN	O	I-NP	O
1	23	in	IN	O	B-PP	O
1	24	a	DT	O	B-NP	O
1	25	church	NN	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	across	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	street	NN	O	I-NP	O
1	30	from	IN	O	B-PP	O
1	31	my	PP$	O	B-NP	O
1	32	old	JJ	O	I-NP	O
1	33	grade	NN	O	I-NP	O
1	34	school	NN	O	I-NP	B-OrgUniv
1	35	.	.	O	O	O

2	0	Kids	NNP	O	B-NP	O
2	1	from	IN	O	B-PP	O
2	2	my	PP$	O	B-NP	O
2	3	old	JJ	O	I-NP	O
2	4	high	JJ	O	I-NP	O
2	5	school	NN	O	I-NP	B-OrgUniv
2	6	gunned	VBN	O	B-VP	O
2	7	down	IN	O	O	O
2	8	while	IN	O	O	O
2	9	praying	VBG	O	O	O
2	10	.	.	O	O	O

3	0	Bruce	NNP	O	B-NP	B-Peop
3	1	Shulkey	NNP	O	I-NP	I-Peop
3	2	Elementary	NNP	O	I-NP	I-Peop
3	3	COMMA	COMMA	O	O	O
3	4	named	VBD	O	B-VP	O
3	5	for	IN	O	B-PP	O
3	6	someone	NN	O	B-NP	O
3	7	my	PP$	O	B-NP	O
3	8	mother-in-law	NN	O	I-NP	O
3	9	knew	VBD	O	B-VP	O
3	10	:	:	O	O	O
3	11	a	DT	O	B-NP	O
3	12	battle	NN	O	I-NP	O
3	13	zone	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	Suddenly	RB	O	O	O
4	1	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	neighborhood	NN	O	I-NP	O
5	3	where	WRB	O	O	O
5	4	nothing	NN	O	B-NP	O
5	5	ever	RB	O	O	O
5	6	happened	VBD	O	B-VP	O
5	7	.	.	O	O	O

6	0	Cognitive	JJ	O	B-NP	O
6	1	dissonance	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	psychologists	NNS	O	B-NP	B-ProfTitle
6	4	might	MD	O	B-VP	O
6	5	say	VB	O	I-VP	O
6	6	.	.	O	O	O

7	0	Mourning	VBG	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	ministers	NNS	O	B-NP	B-ProfTitle
7	3	might	MD	O	B-VP	O
7	4	say	VB	O	I-VP	O
7	5	.	.	O	O	O

8	0	Unimaginable	JJ	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	say	VBP	O	B-VP	O
8	4	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	image	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	space-suited	JJ	O	I-NP	O
9	5	firefighter	NN	O	I-NP	O
9	6	going	VBG	O	B-VP	O
9	7	into	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	church	NN	O	I-NP	O
9	10	to	TO	O	B-VP	O
9	11	look	VB	O	I-VP	O
9	12	for	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	bomb	NN	O	I-NP	O
9	15	is	VBZ	O	B-VP	O
9	16	the	DT	O	B-NP	O
9	17	stuff	NN	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	recurrent	JJ	O	B-NP	O
9	20	nightmares	NNS	O	I-NP	O
9	21	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	that	DT	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	mildest	JJS	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	scary	JJ	O	I-NP	O
10	8	things	NNS	O	I-NP	O
10	9	.	.	O	O	O

11	0	So	IN	O	O	O
11	1	many	JJ	O	B-NP	O
11	2	people	NNS	O	I-NP	O
11	3	suffered	VBD	O	B-VP	O
11	4	so	RB	O	B-NP	O
11	5	much	JJ	O	I-NP	O
11	6	and	CC	O	O	O
11	7	will	MD	O	B-VP	O
11	8	suffer	VB	O	I-VP	O
11	9	immensely	RB	O	O	O
11	10	in	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	months	NNS	O	I-NP	B-Date
11	13	and	CC	O	I-NP	O
11	14	years	NNS	O	I-NP	B-Date
11	15	ahead	RB	O	O	O
11	16	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	'm	VBP	O	B-VP	O
12	2	just	RB	O	B-NP	O
12	3	a	DT	O	I-NP	O
12	4	whiny	NN	O	I-NP	O
12	5	lamenter	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	a	DT	O	B-NP	O
12	8	1999	CD	O	I-NP	B-Date
12	9	Greek	JJ	O	I-NP	B-LangRace
12	10	chorus	NN	O	I-NP	O
12	11	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	my	PP$	O	B-NP	O
13	2	family	NN	O	I-NP	O
13	3	moved	VBD	O	B-VP	O
13	4	to	TO	O	B-PP	O
13	5	Wedgwood	NNP	O	B-NP	O
13	6	in	IN	O	B-PP	O
13	7	1960	CD	O	B-NP	B-Date
13	8	COMMA	COMMA	O	O	O
13	9	we	PRP	O	B-NP	O
13	10	were	VBD	O	B-VP	O
13	11	on	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	edge	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	development	NN	O	B-NP	O
13	16	.	.	O	O	O

14	0	Our	PP$	O	B-NP	O
14	1	beagle	NN	O	I-NP	B-Animal
14	2	roamed	VBD	O	B-VP	O
14	3	cow	NN	O	B-NP	B-Animal
14	4	pastures	NN	O	I-NP	O
14	5	and	CC	O	O	O
14	6	brought	VBN	O	B-VP	O
14	7	home	NN	O	B-NP	O
14	8	trophy	NN	O	I-NP	O
14	9	rabbits	NNS	O	I-NP	O
14	10	.	.	O	O	O

15	0	Wedgwood	NNP	O	B-NP	B-Peop
15	1	was	VBD	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	huge	JJ	O	I-NP	O
15	4	middle-class	JJ	O	I-NP	O
15	5	family	NN	O	I-NP	O
15	6	place	NN	O	I-NP	O
15	7	.	.	O	O	O

16	0	Daddies	NNS	O	B-NP	O
16	1	worked	VBD	O	B-VP	O
16	2	at	IN	O	B-PP	O
16	3	General	NNP	O	B-NP	B-OrgCorp
16	4	Dynamics	NNP	O	I-NP	I-OrgCorp
16	5	-LBR-	-LBR-	O	O	O
16	6	now	RB	O	O	O
16	7	Lockheed	NNP	O	B-NP	B-OrgCorp
16	8	Martin	NNP	O	I-NP	I-OrgCorp
16	9	-RBR-	-RBR-	O	O	O
16	10	or	CC	O	O	O
16	11	Carswell	NNP	O	B-NP	O
16	12	Air	NNP	O	I-NP	B-OrgPolBody
16	13	Force	NNP	O	I-NP	I-OrgPolBody
16	14	Base	NNP	O	I-NP	O
16	15	or	CC	O	O	O
16	16	sold	VBD	O	B-VP	O
16	17	insurance	NN	O	B-NP	O
16	18	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	seemed	VBD	O	B-VP	O
17	2	unanimous	JJ	O	O	O
17	3	that	IN	O	O	O
17	4	the	DT	O	B-NP	O
17	5	moms	NN	O	I-NP	O
17	6	stayed	VBD	O	B-VP	O
17	7	home	NN	O	B-NP	O
17	8	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	walked	VBD	O	B-VP	O
18	2	to	TO	O	B-PP	O
18	3	Shulkey	NNP	O	B-NP	O
18	4	every	DT	O	B-NP	O
18	5	day	NN	O	I-NP	B-DayFest
18	6	.	.	O	O	O

19	0	Sometimes	RB	O	O	O
19	1	friends	NNS	O	B-NP	O
19	2	walked	VBD	O	B-VP	O
19	3	with	IN	O	B-PP	O
19	4	me	PRP	O	B-NP	O
19	5	;	:	O	O	O
19	6	sometimes	RB	O	O	O
19	7	I	PRP	O	B-NP	O
19	8	walked	VBD	O	B-VP	O
19	9	alone	RB	O	O	O
19	10	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	didn	NN	O	B-NP	O
20	2	't	NN	O	I-NP	O
20	3	matter	NN	O	I-NP	O
20	4	;	:	O	O	O
20	5	nothing	NN	O	B-NP	O
20	6	ever	RB	O	O	O
20	7	happened	VBD	O	B-VP	O
20	8	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	went	VBD	O	B-VP	O
21	2	to	TO	O	B-PP	O
21	3	church	NN	O	B-NP	O
21	4	every	DT	O	B-NP	O
21	5	Sunday	NNP	O	I-NP	B-Date
21	6	unless	IN	O	O	O
21	7	we	PRP	O	B-NP	O
21	8	were	VBD	O	B-VP	O
21	9	deathly	RB	O	O	O
21	10	ill	JJ	O	O	O
21	11	.	.	O	O	O

22	0	Most	JJS	O	B-NP	B-Peop
22	1	everyone	NN	O	I-NP	O
22	2	in	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	neighborhood	NN	O	I-NP	O
22	5	did	VBD	O	B-VP	O
22	6	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	went	VBD	O	B-VP	O
23	2	swimming	VBG	O	I-VP	B-Sport
23	3	on	IN	O	B-PP	O
23	4	summer	NN	O	B-NP	O
23	5	Saturdays	NNS	O	I-NP	O
23	6	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	learned	VBD	O	B-VP	O
24	2	to	TO	O	I-VP	O
24	3	ride	VB	O	I-VP	O
24	4	an	DT	O	B-NP	O
24	5	old	JJ	O	I-NP	O
24	6	blue	JJ	O	I-NP	B-Color
24	7	bike	NN	O	I-NP	O
24	8	that	WDT	O	B-NP	O
24	9	got	VBD	O	B-VP	O
24	10	passed	VBN	O	I-VP	O
24	11	around	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	neighborhood	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	with	IN	O	B-PP	O
24	16	daddies	NNS	O	B-NP	O
24	17	running	VBG	O	B-VP	O
24	18	alongside	IN	O	B-PP	O
24	19	.	.	O	O	O

25	0	After	IN	O	B-PP	O
25	1	a	DT	O	B-NP	O
25	2	movie	NN	O	I-NP	O
25	3	theater	NN	O	I-NP	O
25	4	opened	VBD	O	B-VP	O
25	5	in	IN	O	B-PP	O
25	6	Wedgwood	NNP	O	B-NP	B-Loc
25	7	COMMA	COMMA	O	O	O
25	8	our	PP$	O	B-NP	O
25	9	parents	NNS	O	I-NP	O
25	10	dropped	VBD	O	B-VP	O
25	11	us	PRP	O	B-NP	O
25	12	off	IN	O	O	O
25	13	COMMA	COMMA	O	O	O
25	14	even	RB	O	B-NP	O
25	15	elementary-school	JJ	O	I-NP	O
25	16	kids	NNS	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	and	CC	O	O	O
25	19	picked	VBD	O	B-VP	O
25	20	us	PRP	O	B-NP	O
25	21	up	IN	O	B-PP	O
25	22	hours	NNS	O	B-NP	O
25	23	later	RB	O	O	O
25	24	.	.	O	O	O

26	0	Nothing	NNP	O	B-NP	B-Peop
26	1	ever	RB	O	O	O
26	2	happened	VBD	O	B-VP	O
26	3	.	.	O	O	O

27	0	We	PRP	O	B-NP	O
27	1	caught	VBD	O	B-VP	O
27	2	horned	JJ	O	B-NP	O
27	3	toads	NN	O	I-NP	O
27	4	and	CC	O	O	O
27	5	dropped	VBD	O	B-VP	O
27	6	them	PRP	O	B-NP	O
27	7	when	WRB	O	O	O
27	8	``	``	O	O	O
27	9	blood	NN	O	O	O
27	10	''	''	O	O	O
27	11	came	VBD	O	B-VP	O
27	12	out	IN	O	B-PP	O
27	13	of	IN	O	B-PP	O
27	14	their	PP$	O	O	O
27	15	faces	VBZ	O	B-VP	O
27	16	.	.	O	O	O

28	0	During	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	Cuban	JJ	O	I-NP	O
28	3	missile	NN	O	I-NP	O
28	4	crisis	NN	O	I-NP	B-Medical
28	5	COMMA	COMMA	O	O	O
28	6	my	PP$	O	B-NP	O
28	7	friends	NNS	O	I-NP	O
28	8	and	CC	O	O	O
28	9	I	PRP	O	B-NP	O
28	10	dug	VBD	O	B-VP	O
28	11	bomb	NN	O	B-NP	O
28	12	shelters	NNS	O	I-NP	O
28	13	until	IN	O	O	O
28	14	we	PRP	O	B-NP	O
28	15	hit	VBD	O	B-VP	O
28	16	solid	JJ	O	B-NP	O
28	17	limestone	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	nothing	NN	O	B-NP	O
29	2	ever	RB	O	O	O
29	3	happened	VBD	O	B-VP	O
29	4	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	grew	VBD	O	B-VP	O
30	2	up	IN	O	O	O
30	3	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	'm	VBP	O	B-VP	O
31	2	old	JJ	O	O	O
31	3	enough	RB	O	O	O
31	4	to	TO	O	B-VP	O
31	5	know	VB	O	I-VP	O
31	6	that	IN	O	O	O
31	7	no	DT	O	B-NP	O
31	8	place	NN	O	I-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	safe	JJ	O	O	O
31	11	from	IN	O	B-PP	O
31	12	violence	NN	O	B-NP	O
31	13	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	know	VBP	O	B-VP	O
32	2	that	IN	O	O	O
32	3	the	DT	O	B-NP	O
32	4	world	NN	O	I-NP	O
32	5	has	VBZ	O	B-VP	O
32	6	changed	VBN	O	I-VP	O
32	7	;	:	O	O	O
32	8	I	PRP	O	B-NP	O
32	9	was	VBD	O	B-VP	O
32	10	night	NN	O	B-NP	O
32	11	city	NN	O	I-NP	O
32	12	editor	NN	O	I-NP	B-ProfTitle
32	13	at	IN	O	B-PP	O
32	14	this	DT	O	B-NP	O
32	15	paper	NN	O	I-NP	O
32	16	during	IN	O	B-PP	O
32	17	Fort	NNP	O	B-NP	B-LocCit
32	18	Worth	NNP	O	I-NP	I-LocCit
32	19	's	POS	O	B-NP	O
32	20	highest-crime	JJ	O	I-NP	O
32	21	period	NN	O	I-NP	O
32	22	this	DT	O	B-NP	O
32	23	century	NN	O	I-NP	O
32	24	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	when	WRB	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	drive	VBP	O	B-VP	O
33	4	to	TO	O	B-PP	O
33	5	Wedgwood	NNP	O	B-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	I	PRP	O	B-NP	O
33	8	still	RB	O	O	O
33	9	feel	VBP	O	B-VP	O
33	10	immune	JJ	O	O	B-Medical
33	11	.	.	O	O	O

34	0	Visiting	VBG	O	O	O
34	1	my	PP$	O	B-NP	O
34	2	mother	NN	O	I-NP	O
34	3	four	CD	O	B-NP	B-Num
34	4	blocks	NNS	O	I-NP	O
34	5	from	IN	O	B-PP	O
34	6	Wedgwood	NNP	O	B-NP	B-Peop
34	7	Baptist	NNP	O	I-NP	I-Peop
34	8	COMMA	COMMA	O	O	O
34	9	taking	VBG	O	B-VP	O
34	10	my	PP$	O	B-NP	O
34	11	children	NNS	O	I-NP	O
34	12	to	TO	O	B-PP	O
34	13	YMCA	NNP	O	B-NP	B-Org
34	14	summer	NN	O	I-NP	O
34	15	camp	NN	O	I-NP	O
34	16	at	IN	O	B-PP	O
34	17	Shulkey	NNP	O	B-NP	B-Peop
34	18	COMMA	COMMA	O	O	O
34	19	shopping	VBG	O	O	O
34	20	in	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	fabric	NN	O	I-NP	O
34	23	store	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	I	PRP	O	B-NP	O
34	26	feel	VBP	O	B-VP	O
34	27	in	IN	O	B-PP	O
34	28	my	PP$	O	B-NP	O
34	29	soul	NN	O	I-NP	O
34	30	that	IN	O	B-NP	O
34	31	Wedgwood	NNP	O	B-NP	B-Peop
34	32	is	VBZ	O	B-VP	O
34	33	a	DT	O	B-NP	O
34	34	safe	JJ	O	I-NP	O
34	35	place	NN	O	I-NP	O
34	36	.	.	O	O	O

35	0	This	DT	O	B-NP	O
35	1	year	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	no	DT	O	B-NP	O
35	4	one	CD	O	I-NP	B-Num
35	5	killed	VBD	O	B-VP	O
35	6	anyone	NN	O	B-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	January	NNP	O	B-NP	B-Date
35	9	through	IN	O	B-PP	O
35	10	August	NNP	O	B-NP	B-Date
35	11	COMMA	COMMA	O	O	O
35	12	in	IN	O	B-PP	O
35	13	my	PP$	O	B-NP	O
35	14	old	JJ	O	I-NP	O
35	15	neighborhood	NN	O	I-NP	O
35	16	.	.	O	O	O

36	0	Nothing	NNP	O	B-NP	B-Peop
36	1	ever	RB	O	O	O
36	2	happened	VBD	O	B-VP	O
36	3	there	RB	O	O	O
36	4	.	.	O	O	O

37	0	Now	RB	O	O	O
37	1	something	NN	O	B-NP	O
37	2	has	VBZ	O	B-VP	O
37	3	.	.	O	O	O

38	0	What	WP	O	B-NP	O
38	1	do	VBP	O	O	O
38	2	I	PRP	O	B-NP	O
38	3	do	VBP	O	B-VP	O
38	4	?	.	O	O	O

39	0	What	WP	O	B-NP	O
39	1	do	VBP	O	O	O
39	2	I	PRP	O	B-NP	O
39	3	say	VBP	O	B-VP	O
39	4	?	.	O	O	O

40	0	All	DT	O	B-NP	O
40	1	I	PRP	O	B-NP	O
40	2	can	MD	O	B-VP	O
40	3	tell	VB	O	I-VP	O
40	4	my	PP$	O	B-NP	O
40	5	children	NNS	O	I-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	that	IN	O	O	O
40	8	you	PRP	O	B-NP	O
40	9	are	VBP	O	B-VP	O
40	10	as	RB	O	O	O
40	11	safe	JJ	O	O	O
40	12	as	IN	O	B-PP	O
40	13	Mommy	NNP	O	B-NP	B-Peop
40	14	and	CC	O	I-NP	O
40	15	Daddy	NNP	O	I-NP	B-Peop
40	16	can	MD	O	B-VP	O
40	17	help	VB	O	I-VP	O
40	18	you	PRP	O	B-NP	O
40	19	to	TO	O	B-VP	O
40	20	be	VB	O	I-VP	O
40	21	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	there	EX	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	no	DT	O	B-NP	O
41	4	cocoon	NN	O	I-NP	O
41	5	anyone	NN	O	I-NP	O
41	6	can	MD	O	B-VP	O
41	7	put	VB	O	I-VP	O
41	8	around	IN	O	B-PP	O
41	9	another	DT	O	B-NP	O
41	10	human	NN	O	I-NP	B-Animal
41	11	.	.	O	O	O

42	0	In	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	face	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	inexplicable	JJ	O	B-NP	O
42	5	acts	NNS	O	I-NP	O
42	6	by	IN	O	B-PP	O
42	7	people	NNS	O	B-NP	O
42	8	with	IN	O	B-PP	O
42	9	minds	NNS	O	B-NP	O
42	10	that	IN	O	B-PP	O
42	11	aren	NN	O	B-NP	O
42	12	't	NN	O	I-NP	O
42	13	right	RB	O	O	O
42	14	COMMA	COMMA	O	O	O
42	15	all	DT	O	B-NP	O
42	16	we	PRP	O	B-NP	O
42	17	can	MD	O	B-VP	O
42	18	do	VB	O	I-VP	O
42	19	is	VBZ	O	B-VP	O
42	20	seek	VBP	O	B-VP	O
42	21	to	TO	O	I-VP	O
42	22	be	VB	O	I-VP	O
42	23	part	NN	O	B-NP	O
42	24	of	IN	O	B-PP	O
42	25	the	DT	O	B-NP	O
42	26	solution	NN	O	I-NP	O
42	27	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Visit	NNP	O	B-VP	O
43	2	the	DT	O	O	O
43	3	Star-Telegram	NNP	O	O	B-Org
43	4	's	POS	O	B-NP	O
43	5	online	JJ	O	I-NP	O
43	6	services	NNS	O	I-NP	O
43	7	on	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	World	NNP	O	I-NP	B-OrgCorp
43	10	Wide	NNP	O	I-NP	I-OrgCorp
43	11	Web	NNP	O	I-NP	I-OrgCorp
43	12	:	:	O	O	O
43	13	www.star-telegram.com	NN	O	B-NP	O
43	14	-RBR-	-RBR-	O	O	O
43	15	&	CC	O	O	O
43	16	QL	NNP	O	B-NP	O
43	17	;	:	O	O	O
