0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Charging	NNP	O	I-NP	O
1	3	cigarette	NN	O	I-NP	O
1	4	makers	NNS	O	I-NP	O
1	5	with	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	``	``	O	I-NP	O
1	8	campaign	NN	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	fraud	NN	O	B-NP	O
1	11	and	CC	O	I-NP	O
1	12	deceit	NN	O	I-NP	O
1	13	''	''	O	O	O
1	14	stretching	VBG	O	B-VP	O
1	15	back	RB	O	O	O
1	16	to	TO	O	B-PP	O
1	17	1954	CD	O	B-NP	B-Date
1	18	COMMA	COMMA	O	O	O
1	19	the	DT	O	B-NP	O
1	20	Justice	NNP	O	I-NP	B-OrgCorp
1	21	Department	NNP	O	I-NP	I-OrgCorp
1	22	sued	VBD	O	B-VP	O
1	23	the	DT	O	B-NP	O
1	24	tobacco	NN	O	I-NP	O
1	25	industry	NN	O	I-NP	O
1	26	Wednesday	NNP	O	B-NP	B-Date
1	27	for	IN	O	B-PP	O
1	28	federal	JJ	O	B-NP	O
1	29	health	NN	O	I-NP	O
1	30	costs	NNS	O	I-NP	O
1	31	totaling	VBG	O	B-VP	O
1	32	hundreds	NNS	O	B-NP	B-Num
1	33	of	IN	O	B-PP	O
1	34	billions	NNS	O	B-NP	B-Num
1	35	of	IN	O	B-PP	O
1	36	dollars	NNS	O	B-NP	B-Money
1	37	.	.	O	O	O

2	0	An	DT	O	B-NP	O
2	1	industry	NN	O	I-NP	O
2	2	spokesman	NN	O	I-NP	O
2	3	said	VBD	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	action	NN	O	I-NP	O
2	6	was	VBD	O	B-VP	O
2	7	a	DT	O	O	O
2	8	politically	RB	O	O	O
2	9	motivated	VBN	O	O	O
2	10	attempt	VBP	O	B-VP	O
2	11	to	TO	O	I-VP	O
2	12	raise	VB	O	I-VP	O
2	13	money	NN	O	B-NP	B-Money
2	14	through	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	courts	NNS	O	I-NP	O
2	17	and	CC	O	O	O
2	18	to	TO	O	B-VP	O
2	19	sink	VB	O	I-VP	O
2	20	the	DT	O	B-NP	O
2	21	$50	NN	O	I-NP	B-Money
2	22	billion	CD	O	I-NP	B-Num
2	23	cigarette	NN	O	I-NP	O
2	24	industry	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	said	VBD	O	B-VP	O
3	2	it	PRP	O	B-NP	O
3	3	would	MD	O	B-VP	O
3	4	fight	VB	O	I-VP	O
3	5	the	DT	O	B-NP	O
3	6	suit	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	will	MD	O	B-VP	O
4	3	not	RB	O	I-VP	O
4	4	succumb	VB	O	I-VP	O
4	5	to	TO	O	B-PP	O
4	6	politically	RB	O	B-NP	O
4	7	correct	JJ	O	I-NP	O
4	8	extortion	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	will	MD	O	B-VP	O
5	2	not	RB	O	I-VP	O
5	3	settle	VB	O	I-VP	O
5	4	this	DT	O	B-NP	O
5	5	lawsuitCOMMA	NN	O	I-NP	O
5	6	''	''	O	O	O
5	7	said	VBD	O	B-VP	O
5	8	Greg	NNP	O	B-NP	B-Peop
5	9	Little	NNP	O	I-NP	I-Peop
5	10	COMMA	COMMA	O	O	O
5	11	associate	VBP	O	B-VP	B-ProfTitle
5	12	general	JJ	O	B-NP	B-ProfTitle
5	13	counsel	NN	O	I-NP	O
5	14	for	IN	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	nation	NN	O	I-NP	O
5	17	's	POS	O	B-NP	O
5	18	largest	JJS	O	I-NP	O
5	19	tobacco	NN	O	I-NP	O
5	20	company	NN	O	I-NP	B-OrgCorp
5	21	COMMA	COMMA	O	O	O
5	22	Philip	NNP	O	B-NP	B-OrgCorp
5	23	Morris	NNP	O	I-NP	I-OrgCorp
5	24	Inc.	NNP	O	I-NP	B-Peop
5	25	COMMA	COMMA	O	O	O
5	26	of	IN	O	B-PP	O
5	27	New	NNP	O	B-NP	B-LocCit
5	28	York	NNP	O	I-NP	I-LocCit
5	29	.	.	O	O	O

6	0	``	``	O	O	O
6	1	This	DT	O	B-NP	O
6	2	lawsuit	NN	O	I-NP	O
6	3	should	MD	O	B-VP	O
6	4	be	VB	O	I-VP	O
6	5	dismissed	VBN	O	I-VP	O
6	6	COMMA	COMMA	O	O	O
6	7	and	CC	O	O	O
6	8	we	PRP	O	B-NP	O
6	9	believe	VBP	O	B-VP	O
6	10	it	PRP	O	B-NP	O
6	11	willCOMMA	NN	O	B-NP	O
6	12	''	''	O	O	O
6	13	Little	NNP	O	B-NP	B-Peop
6	14	told	VBD	O	B-VP	O
6	15	reporters	NNS	O	B-NP	B-ProfTitle
6	16	at	IN	O	B-PP	O
6	17	a	DT	O	B-NP	O
6	18	press	NN	O	I-NP	O
6	19	conference	NN	O	I-NP	O
6	20	to	TO	O	B-VP	O
6	21	rebut	VB	O	I-VP	O
6	22	the	DT	O	B-NP	O
6	23	lawsuit	NN	O	I-NP	O
6	24	's	POS	O	B-NP	O
6	25	allegations	NNS	O	I-NP	O
6	26	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	are	VBP	O	B-VP	O
7	3	right	RB	O	O	O
7	4	on	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	law	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	we	PRP	O	B-NP	O
7	9	're	VBP	O	B-VP	O
7	10	right	RB	O	O	O
7	11	on	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	facts	NNS	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	and	CC	O	O	O
7	16	we	PRP	O	B-NP	O
7	17	fully	RB	O	B-VP	O
7	18	expect	VBP	O	I-VP	O
7	19	to	TO	O	I-VP	O
7	20	prevail	VB	O	I-VP	O
7	21	.	.	O	O	O
7	22	''	''	O	O	O

8	0	President	NNP	O	B-NP	B-ProfTitle
8	1	Clinton	NNP	O	I-NP	B-Peop
8	2	_	NN	O	I-NP	O
8	3	who	WP	O	B-NP	O
8	4	telegraphed	VBD	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	possibility	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	lawsuit	NN	O	I-NP	O
8	10	last	JJ	O	B-NP	O
8	11	January	NNP	O	I-NP	B-Date
8	12	in	IN	O	B-PP	O
8	13	his	PP$	O	B-NP	O
8	14	annual	JJ	O	I-NP	O
8	15	State	NNP	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	Union	NNP	O	I-NP	B-OrgCorp
8	19	address	NN	O	I-NP	O
8	20	_	NN	O	I-NP	O
8	21	stayed	VBD	O	B-VP	O
8	22	mostly	RB	O	O	O
8	23	out	IN	O	B-PP	O
8	24	of	IN	O	B-PP	O
8	25	sight	NN	O	B-NP	O
8	26	Wednesday	NNP	O	B-NP	B-Date
8	27	COMMA	COMMA	O	O	O
8	28	nursing	VBG	O	B-VP	O
8	29	a	DT	O	B-NP	O
8	30	hoarse	JJ	O	I-NP	O
8	31	voice	NN	O	I-NP	O
8	32	.	.	O	O	O

9	0	Through	IN	O	B-PP	O
9	1	his	PP$	O	B-NP	O
9	2	press	NN	O	I-NP	O
9	3	office	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	Clinton	NNP	O	B-NP	B-Peop
9	6	issued	VBD	O	B-VP	O
9	7	a	DT	O	B-NP	O
9	8	terse	JJ	O	I-NP	O
9	9	statement	NN	O	I-NP	O
9	10	supporting	VBG	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	suit	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	Justice	NNP	O	I-NP	B-OrgCorp
10	3	Department	NNP	O	I-NP	I-OrgCorp
10	4	is	VBZ	O	B-VP	O
10	5	taking	VBG	O	I-VP	O
10	6	the	DT	O	B-NP	O
10	7	right	JJ	O	I-NP	O
10	8	course	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	actionCOMMA	NN	O	B-NP	O
10	11	''	''	O	O	O
10	12	the	DT	O	B-NP	O
10	13	statement	NN	O	I-NP	O
10	14	said	VBD	O	B-VP	O
10	15	in	IN	O	B-PP	O
10	16	part	NN	O	B-NP	O
10	17	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	time	NN	O	B-NP	O
11	4	for	IN	O	B-PP	O
11	5	America	NNP	O	B-NP	B-Loc
11	6	's	POS	O	B-NP	O
11	7	taxpayers	NNS	O	I-NP	O
11	8	to	TO	O	B-VP	O
11	9	have	VB	O	I-VP	O
11	10	their	PP$	O	B-NP	O
11	11	day	NN	O	I-NP	B-DayFest
11	12	in	IN	O	B-PP	O
11	13	court	NN	O	B-NP	O
11	14	.	.	O	O	O
11	15	''	''	O	O	O

12	0	Clinton	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	spokesman	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	Joe	NNP	O	B-NP	B-Peop
12	5	Lockhart	NNP	O	I-NP	I-Peop
12	6	COMMA	COMMA	O	O	O
12	7	made	VBD	O	B-VP	O
12	8	clear	JJ	O	O	O
12	9	that	IN	O	O	O
12	10	the	DT	O	B-NP	O
12	11	administration	NN	O	I-NP	O
12	12	also	RB	O	O	O
12	13	plans	VBZ	O	B-VP	O
12	14	to	TO	O	I-VP	O
12	15	press	VB	O	I-VP	O
12	16	the	DT	O	B-NP	O
12	17	cigarette	NN	O	I-NP	O
12	18	industry	NN	O	I-NP	O
12	19	on	IN	O	B-PP	O
12	20	another	DT	O	B-NP	O
12	21	front	NN	O	I-NP	O
12	22	:	:	O	O	O
12	23	higher	JJR	O	B-NP	O
12	24	cigarette	NN	O	I-NP	O
12	25	taxes	NNS	O	I-NP	O
12	26	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	're	VBP	O	B-VP	O
13	3	going	VBG	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	continue	VB	O	I-VP	O
13	6	to	TO	O	I-VP	O
13	7	push	VB	O	I-VP	O
13	8	itCOMMA	NN	O	B-NP	O
13	9	''	''	O	O	O
13	10	Lockhart	NNP	O	B-NP	B-Peop
13	11	said	VBD	O	B-VP	O
13	12	of	IN	O	B-PP	O
13	13	a	DT	O	B-NP	O
13	14	White	NNP	O	I-NP	B-Org
13	15	House	NNP	O	I-NP	I-Org
13	16	proposal	NN	O	I-NP	O
13	17	to	TO	O	B-VP	O
13	18	gradually	RB	O	I-VP	O
13	19	raise	VB	O	I-VP	O
13	20	cigarette	NN	O	B-NP	O
13	21	taxes	NNS	O	I-NP	O
13	22	by	IN	O	B-PP	O
13	23	up	IN	O	B-NP	O
13	24	to	TO	O	I-NP	O
13	25	50	CD	O	I-NP	B-Num
13	26	cents	NNS	O	I-NP	O
13	27	a	DT	O	B-NP	O
13	28	pack	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	think	VBP	O	B-VP	O
14	3	you	PRP	O	B-NP	O
14	4	'll	MD	O	B-VP	O
14	5	hear	VB	O	I-VP	O
14	6	more	JJR	O	B-NP	O
14	7	about	IN	O	B-PP	O
14	8	it	PRP	O	B-NP	O
14	9	in	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	days	NNS	O	I-NP	O
14	12	to	TO	O	B-VP	O
14	13	come	VB	O	I-VP	O
14	14	.	.	O	O	O
14	15	''	''	O	O	O

15	0	At	IN	O	B-PP	O
15	1	a	DT	O	B-NP	O
15	2	news	NN	O	I-NP	O
15	3	conference	NN	O	I-NP	O
15	4	to	TO	O	B-VP	O
15	5	announce	VB	O	I-VP	O
15	6	the	DT	O	B-NP	O
15	7	lawsuit	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	Attorney	NNP	O	B-NP	B-ProfTitle
15	10	General	NNP	O	I-NP	B-ProfTitle
15	11	Janet	NNP	O	I-NP	B-Peop
15	12	Reno	NNP	O	I-NP	I-Peop
15	13	denied	VBD	O	B-VP	O
15	14	that	IN	O	O	O
15	15	it	PRP	O	B-NP	O
15	16	had	VBD	O	B-VP	O
15	17	political	JJ	O	B-NP	O
15	18	overtones	NNS	O	I-NP	O
15	19	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	said	VBD	O	B-VP	O
16	2	it	PRP	O	B-NP	O
16	3	was	VBD	O	B-VP	O
16	4	an	DT	O	B-NP	O
16	5	effort	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	``	``	O	O	O
16	8	based	VBN	O	B-PP	O
16	9	on	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	evidence	NN	O	I-NP	O
16	12	and	CC	O	O	O
16	13	the	DT	O	B-NP	O
16	14	lawCOMMA	NN	O	I-NP	O
16	15	''	''	O	O	O
16	16	to	TO	O	B-VP	O
16	17	recover	VB	O	I-VP	O
16	18	money	NN	O	B-NP	B-Money
16	19	that	IN	O	B-NP	O
16	20	taxpayers	NNS	O	B-NP	O
16	21	have	VBP	O	B-VP	O
16	22	spent	VBN	O	I-VP	O
16	23	to	TO	O	B-VP	O
16	24	care	VB	O	I-VP	O
16	25	for	IN	O	B-PP	O
16	26	smokers	NNS	O	B-NP	O
16	27	who	WP	O	B-NP	O
16	28	were	VBD	O	B-VP	O
16	29	lied	VBD	O	I-VP	O
16	30	to	TO	O	B-PP	O
16	31	for	IN	O	B-PP	O
16	32	decades	NNS	O	B-NP	O
16	33	by	IN	O	B-PP	O
16	34	cigarette	NN	O	B-NP	O
16	35	makers	NNS	O	I-NP	O
16	36	.	.	O	O	O

17	0	``	``	O	O	O
17	1	For	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	past	JJ	O	I-NP	O
17	4	45	CD	O	I-NP	B-Num
17	5	years	NNS	O	I-NP	I-Num
17	6	COMMA	COMMA	O	O	O
17	7	the	DT	O	B-NP	O
17	8	companies	NNS	O	I-NP	B-OrgCorp
17	9	that	DT	O	O	O
17	10	manufacture	VBP	O	B-VP	O
17	11	and	CC	O	I-VP	O
17	12	sell	VBP	O	I-VP	O
17	13	tobacco	NN	O	B-NP	O
17	14	have	VBP	O	B-VP	O
17	15	waged	VBN	O	I-VP	O
17	16	an	DT	O	B-NP	O
17	17	intentional	JJ	O	I-NP	O
17	18	coordinated	VBN	O	I-NP	O
17	19	campaign	NN	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	fraud	NN	O	B-NP	O
17	22	and	CC	O	I-NP	O
17	23	deceitCOMMA	NN	O	I-NP	O
17	24	''	''	O	O	O
17	25	Reno	NNP	O	B-NP	B-Peop
17	26	said	VBD	O	B-VP	O
17	27	.	.	O	O	O

18	0	``	``	O	O	O
18	1	They	PRP	O	B-NP	O
18	2	have	VBP	O	B-VP	O
18	3	conducted	VBN	O	I-VP	O
18	4	themselves	PRP	O	B-NP	O
18	5	without	IN	O	B-PP	O
18	6	regard	NN	O	B-NP	O
18	7	to	TO	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	truth	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	without	IN	O	B-PP	O
18	12	regard	NN	O	B-NP	O
18	13	to	TO	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	law	NN	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	and	CC	O	O	O
18	18	without	IN	O	B-PP	O
18	19	regard	VBP	O	B-NP	O
18	20	to	TO	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	health	NN	O	I-NP	O
18	23	and	CC	O	I-NP	O
18	24	life	NN	O	I-NP	O
18	25	of	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	American	NNP	O	I-NP	B-LangRace
18	28	peopleCOMMA	NN	O	I-NP	O
18	29	''	''	O	O	O
18	30	said	VBD	O	B-VP	O
18	31	Reno	NNP	O	B-NP	B-LocCit
18	32	.	.	O	O	O

19	0	``	``	O	O	O
19	1	The	DT	O	B-NP	O
19	2	consequences	NNS	O	I-NP	O
19	3	have	VBP	O	B-VP	O
19	4	been	VBN	O	I-VP	O
19	5	staggering	JJ	O	O	O
19	6	.	.	O	O	O
19	7	''	''	O	O	O

20	0	Reno	NNP	O	B-NP	B-Peop
20	1	asserted	VBD	O	B-VP	O
20	2	that	IN	O	O	O
20	3	400COMMA000	CD	O	B-NP	B-Num
20	4	Americans	NNPS	O	I-NP	B-LangRace
20	5	die	VBP	O	B-VP	O
20	6	each	DT	O	B-NP	O
20	7	year	NN	O	I-NP	O
20	8	from	IN	O	B-PP	O
20	9	smoking	NN	O	B-NP	O
20	10	cigarettes	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	``	``	O	O	O
21	1	As	IN	O	B-PP	O
21	2	a	DT	O	B-NP	O
21	3	result	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	each	DT	O	B-NP	O
21	6	year	NN	O	I-NP	O
21	7	the	DT	O	B-NP	O
21	8	federal	JJ	O	I-NP	O
21	9	government	NN	O	I-NP	O
21	10	alone	RB	O	O	O
21	11	spends	VBZ	O	B-VP	O
21	12	more	JJR	O	B-NP	O
21	13	than	IN	O	B-PP	O
21	14	$20	NN	O	B-NP	B-Money
21	15	billion	CD	O	I-NP	B-Num
21	16	in	IN	O	B-PP	O
21	17	taxpayer	NN	O	B-NP	O
21	18	money	NN	O	I-NP	B-Money
21	19	just	RB	O	O	O
21	20	to	TO	O	B-VP	O
21	21	treat	VB	O	I-VP	O
21	22	diseases	NNS	O	B-NP	O
21	23	caused	VBN	O	B-VP	O
21	24	by	IN	O	B-PP	O
21	25	cigarettesCOMMA	NN	O	B-NP	O
21	26	''	''	O	O	O
21	27	said	VBD	O	B-VP	O
21	28	Reno	NNP	O	B-NP	B-LocCit
21	29	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Today	NN	O	B-NP	B-Date
22	2	COMMA	COMMA	O	O	O
22	3	on	IN	O	B-PP	O
22	4	behalf	NN	O	B-NP	O
22	5	of	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	taxpayer	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	we	PRP	O	B-NP	O
22	10	're	VBP	O	B-VP	O
22	11	asking	VBG	O	I-VP	O
22	12	the	DT	O	B-NP	O
22	13	tobacco	NN	O	I-NP	O
22	14	companies	NNS	O	I-NP	B-OrgCorp
22	15	to	TO	O	B-VP	O
22	16	pay	VB	O	I-VP	O
22	17	their	PP$	O	B-NP	O
22	18	fair	JJ	O	I-NP	O
22	19	share	NN	O	I-NP	O
22	20	.	.	O	O	O
22	21	''	''	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Justice	NNP	O	I-NP	B-OrgCorp
23	2	Department	NNP	O	I-NP	I-OrgCorp
23	3	suit	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	filed	VBD	O	B-VP	O
23	6	Wednesday	NNP	O	B-NP	B-Date
23	7	in	IN	O	B-PP	O
23	8	U.S.	NNP	O	B-NP	B-LocCoun
23	9	District	NNP	O	I-NP	I-LocCoun
23	10	Court	NNP	O	I-NP	I-Org
23	11	here	RB	O	O	O
23	12	COMMA	COMMA	O	O	O
23	13	names	VBZ	O	B-VP	O
23	14	Philip	NNP	O	B-NP	B-OrgCorp
23	15	Morris	NNP	O	I-NP	I-OrgCorp
23	16	;	:	O	O	O
23	17	the	DT	O	B-NP	O
23	18	R.J.	NNP	O	I-NP	B-OrgCorp
23	19	Reynolds	NNP	O	I-NP	I-OrgCorp
23	20	Tobacco	NNP	O	I-NP	O
23	21	Co.	NNP	O	I-NP	B-Peop
23	22	COMMA	COMMA	O	O	O
23	23	of	IN	O	B-PP	O
23	24	Winston-Salem	NNP	O	B-NP	B-Loc
23	25	COMMA	COMMA	O	O	O
23	26	N.C.	NNP	O	B-NP	O
23	27	;	:	O	O	O
23	28	the	DT	O	B-NP	O
23	29	Brown	NNP	O	I-NP	B-OrgCorp
23	30	&	CC	O	I-NP	I-OrgCorp
23	31	AMP	NNP	O	I-NP	I-OrgCorp
23	32	;	:	O	O	I-OrgCorp
23	33	Williamson	NNP	O	B-NP	I-OrgCorp
23	34	Tobacco	NNP	O	I-NP	I-OrgCorp
23	35	Corp.	NNP	O	I-NP	I-OrgCorp
23	36	COMMA	COMMA	O	O	O
23	37	of	IN	O	B-PP	O
23	38	Louisville	NNP	O	B-NP	B-LocCit
23	39	COMMA	COMMA	O	O	O
23	40	Ky.	NNP	O	B-NP	B-LocStat
23	41	;	:	O	O	O
23	42	the	DT	O	B-NP	O
23	43	Lorillard	NNP	O	I-NP	B-OrgCorp
23	44	Tobacco	NNP	O	I-NP	O
23	45	Co.	NNP	O	I-NP	B-Peop
23	46	COMMA	COMMA	O	O	O
23	47	of	IN	O	B-PP	O
23	48	Greensboro	NNP	O	B-NP	B-LocCit
23	49	COMMA	COMMA	O	O	O
23	50	N.C.	NNP	O	B-NP	O
23	51	;	:	O	O	O
23	52	the	DT	O	B-NP	O
23	53	Liggett	NNP	O	I-NP	B-OrgCorp
23	54	Group	NNP	O	I-NP	I-OrgCorp
23	55	COMMA	COMMA	O	I-NP	O
23	56	Inc.	NNP	O	I-NP	B-Peop
23	57	COMMA	COMMA	O	O	O
23	58	of	IN	O	B-PP	O
23	59	Durham	NNP	O	B-NP	B-LocCit
23	60	COMMA	COMMA	O	O	O
23	61	N.C.	NNP	O	B-NP	O
23	62	;	:	O	O	O
23	63	the	DT	O	B-NP	O
23	64	American	NNP	O	I-NP	B-LangRace
23	65	Tobacco	NNP	O	I-NP	O
23	66	Co.	NNP	O	I-NP	O
23	67	COMMA	COMMA	O	O	O
23	68	of	IN	O	B-PP	O
23	69	Louisville	NNP	O	B-NP	B-LocCit
23	70	COMMA	COMMA	O	O	O
23	71	Ky.	NNP	O	B-NP	B-LocStat
23	72	COMMA	COMMA	O	O	O
23	73	and	CC	O	O	O
23	74	five	CD	O	B-NP	B-Num
23	75	other	JJ	O	I-NP	O
23	76	companies	NNS	O	I-NP	B-OrgCorp
23	77	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	suit	NN	O	I-NP	O
24	2	alleges	VBZ	O	B-VP	O
24	3	that	IN	O	O	O
24	4	the	DT	O	B-NP	O
24	5	companies	NNS	O	I-NP	B-OrgCorp
24	6	conspired	VBD	O	B-VP	O
24	7	COMMA	COMMA	O	O	O
24	8	beginning	VBG	O	B-VP	O
24	9	with	IN	O	B-PP	O
24	10	a	DT	O	B-NP	O
24	11	1954	CD	O	I-NP	B-Date
24	12	meeting	NN	O	I-NP	O
24	13	at	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	Plaza	NNP	O	I-NP	B-Org
24	16	Hotel	NNP	O	I-NP	I-Org
24	17	in	IN	O	B-PP	O
24	18	New	NNP	O	B-NP	B-LocCit
24	19	York	NNP	O	I-NP	I-LocCit
24	20	COMMA	COMMA	O	O	O
24	21	to	TO	O	B-VP	O
24	22	deceive	VB	O	I-VP	O
24	23	the	DT	O	B-NP	O
24	24	American	NNP	O	I-NP	B-LangRace
24	25	public	NN	O	I-NP	O
24	26	over	IN	O	B-PP	O
24	27	the	DT	O	B-NP	O
24	28	health	NN	O	I-NP	O
24	29	risks	NNS	O	I-NP	O
24	30	of	IN	O	B-PP	O
24	31	smoking	NN	O	B-NP	O
24	32	COMMA	COMMA	O	O	O
24	33	conceal	VB	O	B-VP	O
24	34	the	DT	O	B-NP	O
24	35	addictive	JJ	O	I-NP	O
24	36	qualities	NNS	O	I-NP	O
24	37	of	IN	O	B-PP	O
24	38	nicotine	NN	O	B-NP	B-Medical
24	39	and	CC	O	O	O
24	40	target	VBP	O	B-VP	O
24	41	children	NNS	O	B-NP	O
24	42	in	IN	O	B-PP	O
24	43	their	PP$	O	B-NP	O
24	44	marketing	NN	O	I-NP	O
24	45	and	CC	O	I-NP	O
24	46	advertising	NN	O	I-NP	B-ProfTitle
24	47	campaigns	NNS	O	I-NP	O
24	48	.	.	O	O	O

25	0	``	``	O	O	O
25	1	In	IN	O	B-PP	O
25	2	all	DT	O	B-NP	O
25	3	relevant	JJ	O	I-NP	O
25	4	respects	NNS	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	defendants	NNS	O	B-NP	O
25	7	acted	VBD	O	B-VP	O
25	8	in	IN	O	B-PP	O
25	9	concert	NN	O	B-NP	O
25	10	with	IN	O	B-PP	O
25	11	each	DT	O	B-NP	O
25	12	other	JJ	O	I-NP	O
25	13	in	IN	O	O	O
25	14	order	NN	O	O	O
25	15	to	TO	O	B-VP	O
25	16	further	VB	O	I-VP	O
25	17	their	PP$	O	B-NP	O
25	18	fraudulent	JJ	O	I-NP	O
25	19	schemeCOMMA	NN	O	I-NP	O
25	20	''	''	O	O	O
25	21	the	DT	O	B-NP	O
25	22	Justice	NNP	O	I-NP	B-OrgCorp
25	23	Department	NNP	O	I-NP	I-OrgCorp
25	24	alleges	VBZ	O	B-VP	O
25	25	in	IN	O	B-PP	O
25	26	its	PP$	O	O	O
25	27	88-page	JJ	O	B-NP	B-Num
25	28	filing	NN	O	I-NP	O
25	29	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	43-page	JJ	O	I-NP	B-Num
26	3	appendix	NN	O	I-NP	O
26	4	to	TO	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	suit	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	the	DT	O	B-NP	O
26	9	Justice	NNP	O	I-NP	B-OrgCorp
26	10	Department	NNP	O	I-NP	I-OrgCorp
26	11	alleges	VBZ	O	B-VP	O
26	12	116	CD	O	B-NP	B-Num
26	13	separate	JJ	O	I-NP	O
26	14	violations	NNS	O	I-NP	O
26	15	of	IN	O	B-PP	O
26	16	federal	JJ	O	B-NP	O
26	17	racketeering	NN	O	I-NP	O
26	18	laws	NNS	O	I-NP	O
26	19	by	IN	O	B-PP	O
26	20	one	CD	O	B-NP	B-Num
26	21	or	CC	O	I-NP	O
26	22	more	JJR	O	I-NP	O
26	23	of	IN	O	B-PP	O
26	24	the	DT	O	B-NP	O
26	25	companies	NNS	O	I-NP	B-OrgCorp
26	26	named	VBD	O	B-VP	O
26	27	in	IN	O	B-PP	O
26	28	the	DT	O	B-NP	O
26	29	complaint	NN	O	I-NP	O
26	30	.	.	O	O	O

27	0	Under	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	provisions	NNS	O	I-NP	O
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	federal	JJ	O	I-NP	O
27	6	Racketeer	NNP	O	I-NP	O
27	7	Influence	NNP	O	I-NP	O
27	8	and	CC	O	I-NP	O
27	9	Corrupt	NNP	O	I-NP	B-OrgCorp
27	10	Organizations	NNP	O	I-NP	I-OrgCorp
27	11	statute	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	the	DT	O	B-NP	O
27	14	United	NNP	O	I-NP	B-LocCoun
27	15	States	NNPS	O	I-NP	I-LocCoun
27	16	may	MD	O	B-VP	O
27	17	force	VB	O	I-VP	O
27	18	violators	NNS	O	B-NP	O
27	19	to	TO	O	B-VP	O
27	20	repay	VB	O	I-VP	O
27	21	so-called	JJ	O	B-NP	O
27	22	``	``	O	I-NP	O
27	23	ill-gotten	JJ	O	I-NP	O
27	24	profitsCOMMA	NN	O	I-NP	O
27	25	''	''	O	O	O
27	26	shown	VBN	O	B-VP	O
27	27	to	TO	O	I-VP	O
27	28	be	VB	O	I-VP	O
27	29	earned	VBN	O	I-VP	O
27	30	as	IN	O	B-PP	O
27	31	a	DT	O	B-NP	O
27	32	result	NN	O	I-NP	O
27	33	of	IN	O	B-PP	O
27	34	fraudulent	JJ	O	B-NP	O
27	35	practices	NNS	O	I-NP	O
27	36	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	addition	NN	O	B-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	federal	JJ	O	I-NP	O
28	5	Medicare	NNP	O	I-NP	O
28	6	Care	NNP	O	I-NP	O
28	7	Recovery	NNP	O	I-NP	O
28	8	Act	NNP	O	I-NP	B-Event
28	9	allows	VBZ	O	B-VP	O
28	10	the	DT	O	B-NP	O
28	11	U.S.	NNP	O	I-NP	B-LocCoun
28	12	government	NN	O	I-NP	O
28	13	to	TO	O	B-VP	O
28	14	sue	VB	O	I-VP	O
28	15	to	TO	O	I-VP	O
28	16	recover	VB	O	I-VP	O
28	17	medical	JJ	O	B-NP	O
28	18	costs	NNS	O	I-NP	O
28	19	in	IN	O	B-PP	O
28	20	cases	NNS	O	B-NP	O
28	21	in	IN	O	B-PP	O
28	22	which	WDT	O	B-NP	O
28	23	a	DT	O	B-NP	O
28	24	third	JJ	O	I-NP	B-Num
28	25	party	NN	O	I-NP	O
28	26	causes	VBZ	O	B-VP	O
28	27	injury	NN	O	B-NP	B-Medical
28	28	or	CC	O	I-NP	O
28	29	disease	NN	O	I-NP	B-Medical
28	30	to	TO	O	B-PP	O
28	31	a	DT	O	B-NP	O
28	32	person	NN	O	I-NP	O
28	33	and	CC	O	O	O
28	34	the	DT	O	B-NP	O
28	35	U.S.	NNP	O	I-NP	B-LocCoun
28	36	government	NN	O	I-NP	O
28	37	is	VBZ	O	B-VP	O
28	38	authorized	VBN	O	I-VP	O
28	39	by	IN	O	B-PP	O
28	40	law	NN	O	B-NP	O
28	41	to	TO	O	B-VP	O
28	42	pay	VB	O	I-VP	O
28	43	for	IN	O	B-PP	O
28	44	the	DT	O	B-NP	O
28	45	victim	NN	O	I-NP	O
28	46	's	POS	O	B-NP	O
28	47	medical	JJ	O	I-NP	O
28	48	treatment	NN	O	I-NP	O
28	49	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	suit	NN	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	applauded	VBN	O	I-VP	O
29	4	by	IN	O	B-PP	O
29	5	public	JJ	O	B-NP	O
29	6	health	NN	O	I-NP	O
29	7	advocates	NNS	O	I-NP	O
29	8	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	once	RB	O	O	O
30	3	again	RB	O	O	O
30	4	puts	VBZ	O	B-VP	O
30	5	the	DT	O	B-NP	O
30	6	pressure	NN	O	I-NP	O
30	7	on	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	tobacco	NN	O	I-NP	O
30	10	companies	NNS	O	I-NP	B-OrgCorp
30	11	COMMA	COMMA	O	O	O
30	12	first	JJ	O	O	B-Num
30	13	of	IN	O	B-PP	O
30	14	all	DT	O	B-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	to	TO	O	B-VP	O
30	17	pay	VB	O	I-VP	O
30	18	for	IN	O	B-PP	O
30	19	a	DT	O	B-NP	O
30	20	greater	JJR	O	I-NP	O
30	21	fraction	NN	O	I-NP	B-Medical
30	22	of	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	harm	NN	O	I-NP	O
30	25	that	IN	O	O	O
30	26	they	PRP	O	B-NP	O
30	27	've	VBP	O	B-VP	O
30	28	causedCOMMA	NN	O	B-NP	O
30	29	''	''	O	O	O
30	30	said	VBD	O	B-VP	O
30	31	Richard	NNP	O	B-NP	B-Peop
30	32	Daynard	NNP	O	I-NP	I-Peop
30	33	COMMA	COMMA	O	O	O
30	34	chairman	NN	O	B-NP	O
30	35	of	IN	O	B-PP	O
30	36	the	DT	O	B-NP	O
30	37	Tobacco	NNP	O	I-NP	B-Org
30	38	Products	NNPS	O	I-NP	I-Org
30	39	Liability	NNP	O	I-NP	I-Org
30	40	Project	NNP	O	I-NP	I-Org
30	41	COMMA	COMMA	O	O	O
30	42	which	WDT	O	B-NP	O
30	43	has	VBZ	O	B-VP	O
30	44	been	VBN	O	I-VP	O
30	45	advocating	VBG	O	I-VP	O
30	46	legal	JJ	O	B-NP	O
30	47	action	NN	O	I-NP	O
30	48	against	IN	O	B-PP	O
30	49	the	DT	O	B-NP	O
30	50	cigarette	NN	O	I-NP	O
30	51	makers	NNS	O	I-NP	O
30	52	since	IN	O	B-PP	O
30	53	1984	CD	O	B-NP	B-Date
30	54	.	.	O	O	O

31	0	``	``	O	O	O
31	1	These	DT	O	B-NP	O
31	2	are	VBP	O	B-VP	O
31	3	companies	NNS	O	B-NP	B-OrgCorp
31	4	that	WDT	O	B-NP	O
31	5	have	VBP	O	B-VP	O
31	6	made	VBN	O	I-VP	O
31	7	hundreds	NNS	O	B-NP	B-Num
31	8	of	IN	O	B-PP	O
31	9	billions	NNS	O	B-NP	B-Num
31	10	of	IN	O	B-PP	O
31	11	dollars	NNS	O	B-NP	B-Money
31	12	over	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	years	NNS	O	I-NP	B-Date
31	15	in	IN	O	B-PP	O
31	16	profits	NNS	O	B-NP	O
31	17	COMMA	COMMA	O	O	O
31	18	while	IN	O	O	O
31	19	they	PRP	O	B-NP	O
31	20	were	VBD	O	B-VP	O
31	21	imposing	VBG	O	I-VP	O
31	22	trillions	NNS	O	B-NP	B-Num
31	23	of	IN	O	B-PP	O
31	24	dollars	NNS	O	B-NP	B-Money
31	25	of	IN	O	B-PP	O
31	26	financial	JJ	O	B-NP	O
31	27	costs	NNS	O	I-NP	O
31	28	_	NN	O	I-NP	O
31	29	and	CC	O	O	O
31	30	that	IN	O	B-NP	O
31	31	's	POS	O	B-VP	O
31	32	just	RB	O	O	O
31	33	financial	JJ	O	O	O
31	34	costs	NNS	O	O	O
31	35	_	NN	O	O	O
31	36	on	IN	O	B-PP	O
31	37	the	DT	O	B-NP	O
31	38	countryCOMMA	NN	O	I-NP	O
31	39	''	''	O	O	O
31	40	said	VBD	O	B-VP	O
31	41	Daynard	NNP	O	B-NP	B-Peop
31	42	COMMA	COMMA	O	O	O
31	43	a	DT	O	B-NP	O
31	44	professor	NN	O	I-NP	B-ProfTitle
31	45	of	IN	O	B-PP	O
31	46	law	NN	O	B-NP	O
31	47	at	IN	O	B-PP	O
31	48	Northeastern	NNP	O	B-NP	B-OrgUniv
31	49	University	NNP	O	I-NP	I-OrgUniv
31	50	in	IN	O	B-PP	O
31	51	Boston	NNP	O	B-NP	B-LocCit
31	52	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	think	VBP	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	case	NN	O	I-NP	O
32	5	has	VBZ	O	B-VP	O
32	6	a	DT	O	B-NP	O
32	7	sound	JJ	O	I-NP	O
32	8	legal	JJ	O	I-NP	O
32	9	basisCOMMA	NN	O	I-NP	O
32	10	''	''	O	O	O
32	11	said	VBD	O	B-VP	O
32	12	Daynard	NNP	O	B-NP	B-Peop
32	13	.	.	O	O	O

33	0	``	``	O	O	O
33	1	There	EX	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	no	DT	O	B-NP	O
33	4	question	VBP	O	B-VP	O
33	5	the	DT	O	B-NP	O
33	6	factual	JJ	O	I-NP	O
33	7	predicate	NN	O	I-NP	O
33	8	is	VBZ	O	B-VP	O
33	9	there	RB	O	O	O
33	10	.	.	O	O	O
33	11	''	''	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Story	NNP	O	B-NP	B-Peop
34	2	can	MD	O	B-VP	O
34	3	end	VB	O	I-VP	O
34	4	here	RB	O	O	O
34	5	.	.	O	O	O

35	0	Optional	JJ	O	O	O
35	1	add	VBP	O	O	O
35	2	follows	VBZ	O	B-VP	O
35	3	.	.	O	O	O
35	4	-RBR-	-RBR-	O	O	O

36	0	Philip	NNP	O	B-NP	B-OrgCorp
36	1	Morris	NNP	O	I-NP	I-OrgCorp
36	2	's	POS	O	B-NP	O
36	3	lawyer	NN	O	I-NP	B-ProfTitle
36	4	COMMA	COMMA	O	O	O
36	5	Little	NNP	O	B-NP	B-Peop
36	6	COMMA	COMMA	O	O	O
36	7	disagreed	VBD	O	B-VP	O
36	8	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	accused	VBD	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	Clinton	NNP	O	I-NP	B-Peop
37	4	administration	NN	O	I-NP	O
37	5	of	IN	O	B-PP	O
37	6	``	``	O	B-NP	O
37	7	blatant	JJ	O	I-NP	O
37	8	''	''	O	I-NP	O
37	9	politics	NNS	O	I-NP	O
37	10	and	CC	O	O	O
37	11	said	VBD	O	B-VP	O
37	12	the	DT	O	B-NP	O
37	13	suit	NN	O	I-NP	O
37	14	suggests	VBZ	O	B-VP	O
37	15	that	IN	O	O	O
37	16	``	``	O	O	O
37	17	this	DT	O	B-NP	O
37	18	is	VBZ	O	B-VP	O
37	19	an	DT	O	B-NP	O
37	20	administration	NN	O	I-NP	O
37	21	that	WDT	O	B-NP	O
37	22	is	VBZ	O	B-VP	O
37	23	trying	VBG	O	I-VP	O
37	24	to	TO	O	I-VP	O
37	25	run	VB	O	I-VP	O
37	26	these	DT	O	B-NP	O
37	27	particular	JJ	O	I-NP	O
37	28	manufacturers	NNS	O	I-NP	B-ProfTitle
37	29	out	IN	O	B-PP	O
37	30	of	IN	O	B-PP	O
37	31	business	NN	O	B-NP	O
37	32	.	.	O	O	O
37	33	''	''	O	O	O

38	0	Short	JJ	O	O	B-Peop
38	1	of	IN	O	B-PP	O
38	2	that	DT	O	B-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	Little	NNP	O	B-NP	B-Peop
38	5	said	VBD	O	B-VP	O
38	6	COMMA	COMMA	O	O	O
38	7	the	DT	O	B-NP	O
38	8	suit	NN	O	I-NP	O
38	9	has	VBZ	O	B-VP	O
38	10	the	DT	O	B-NP	O
38	11	potential	JJ	O	I-NP	O
38	12	to	TO	O	B-VP	O
38	13	leave	VB	O	I-VP	O
38	14	the	DT	O	B-NP	O
38	15	cigarette	NN	O	I-NP	O
38	16	makers	NNS	O	I-NP	O
38	17	too	RB	O	O	O
38	18	strapped	VBD	O	B-VP	O
38	19	to	TO	O	I-VP	O
38	20	pay	VB	O	I-VP	O
38	21	debts	NNS	O	B-NP	O
38	22	they	PRP	O	B-NP	O
38	23	owe	VBP	O	B-VP	O
38	24	to	TO	O	B-PP	O
38	25	individual	JJ	O	B-NP	O
38	26	states	NNS	O	I-NP	O
38	27	under	IN	O	B-PP	O
38	28	a	DT	O	B-NP	O
38	29	series	NN	O	I-NP	O
38	30	of	IN	O	B-PP	O
38	31	legal	JJ	O	B-NP	O
38	32	settlements	NNS	O	I-NP	O
38	33	reached	VBD	O	B-VP	O
38	34	over	IN	O	B-PP	O
38	35	the	DT	O	B-NP	O
38	36	past	JJ	O	I-NP	O
38	37	year	NN	O	I-NP	O
38	38	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	November	NNP	O	B-NP	B-Date
39	2	1998	CD	O	I-NP	I-Date
39	3	COMMA	COMMA	O	O	O
39	4	the	DT	O	B-NP	O
39	5	industry	NN	O	I-NP	O
39	6	reached	VBD	O	B-VP	O
39	7	a	DT	O	B-NP	O
39	8	settlement	NN	O	I-NP	O
39	9	with	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	attorneys	NNS	O	I-NP	B-ProfTitle
39	12	general	JJ	O	O	B-ProfTitle
39	13	from	IN	O	B-PP	O
39	14	46	CD	O	B-NP	B-Num
39	15	states	NNS	O	I-NP	O
39	16	under	IN	O	B-PP	O
39	17	which	WDT	O	B-NP	O
39	18	the	DT	O	B-NP	O
39	19	cigarette	NN	O	I-NP	O
39	20	makers	NNS	O	I-NP	O
39	21	would	MD	O	B-VP	O
39	22	pay	VB	O	I-VP	O
39	23	an	DT	O	B-NP	O
39	24	estimated	VBN	O	I-NP	O
39	25	$196	NN	O	I-NP	B-Money
39	26	billion	CD	O	I-NP	B-Num
39	27	between	IN	O	B-PP	O
39	28	1998	CD	O	B-NP	B-Date
39	29	and	CC	O	I-NP	O
39	30	2025	CD	O	I-NP	B-Date
39	31	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	money	NN	O	I-NP	B-Money
40	2	would	MD	O	B-VP	O
40	3	be	VB	O	I-VP	O
40	4	shared	VBN	O	I-VP	O
40	5	among	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	states	NNS	O	I-NP	O
40	8	.	.	O	O	O

41	0	Four	CD	O	B-NP	B-Num
41	1	other	JJ	O	I-NP	O
41	2	states	NNS	O	I-NP	O
41	3	_	NN	O	I-NP	O
41	4	Florida	NNP	O	I-NP	B-LocStat
41	5	COMMA	COMMA	O	O	O
41	6	Texas	NNP	O	O	B-LocStat
41	7	COMMA	COMMA	O	O	O
41	8	Minnesota	NNP	O	B-NP	B-LocStat
41	9	and	CC	O	I-NP	O
41	10	Mississippi	NNP	O	I-NP	B-LocStat
41	11	_	NN	O	I-NP	O
41	12	are	VBP	O	B-VP	O
41	13	to	TO	O	I-VP	O
41	14	share	VB	O	I-VP	O
41	15	an	DT	O	B-NP	O
41	16	estimated	VBD	O	I-NP	O
41	17	$40	NN	O	I-NP	B-Money
41	18	billion	CD	O	I-NP	B-Num
41	19	in	IN	O	B-PP	O
41	20	industry	NN	O	B-NP	O
41	21	payments	NNS	O	I-NP	O
41	22	under	IN	O	B-PP	O
41	23	separate	JJ	O	B-NP	O
41	24	settlements	NNS	O	I-NP	O
41	25	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	payments	NNS	O	I-NP	O
42	2	to	TO	O	B-PP	O
42	3	states	NNS	O	B-NP	O
42	4	are	VBP	O	B-VP	O
42	5	based	VBN	O	I-VP	O
42	6	in	IN	O	B-PP	O
42	7	large	JJ	O	B-NP	O
42	8	part	NN	O	I-NP	O
42	9	on	IN	O	B-PP	O
42	10	the	DT	O	B-NP	O
42	11	tobacco-related	JJ	O	I-NP	O
42	12	medical	JJ	O	I-NP	O
42	13	bills	NNS	O	I-NP	O
42	14	paid	VBD	O	B-VP	O
42	15	out	IN	O	O	O
42	16	by	IN	O	B-PP	O
42	17	Medicaid	NNP	O	B-NP	B-Peop
42	18	COMMA	COMMA	O	O	O
42	19	the	DT	O	B-NP	O
42	20	federal	JJ	O	I-NP	O
42	21	health	NN	O	I-NP	O
42	22	insurance	NN	O	I-NP	O
42	23	program	NN	O	I-NP	O
42	24	for	IN	O	B-PP	O
42	25	low-income	JJ	O	B-NP	O
42	26	families	NNS	O	I-NP	O
42	27	.	.	O	O	O

43	0	Reno	NNP	O	B-NP	B-Peop
43	1	said	VBD	O	B-VP	O
43	2	federal	JJ	O	B-NP	O
43	3	programs	NNS	O	I-NP	O
43	4	other	JJ	O	O	O
43	5	than	IN	O	B-PP	O
43	6	Medicaid	NNP	O	B-NP	O
43	7	_	NN	O	I-NP	O
43	8	such	JJ	O	B-PP	O
43	9	as	IN	O	I-PP	O
43	10	Medicare	NNP	O	B-NP	B-Peop
43	11	COMMA	COMMA	O	O	O
43	12	the	DT	O	B-NP	O
43	13	federal	JJ	O	I-NP	O
43	14	health	NN	O	I-NP	O
43	15	insurance	NN	O	I-NP	O
43	16	program	NN	O	I-NP	O
43	17	for	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	elderly	JJ	O	I-NP	O
43	20	COMMA	COMMA	O	O	O
43	21	and	CC	O	O	O
43	22	the	DT	O	B-NP	O
43	23	Department	NNP	O	I-NP	B-Org
43	24	of	IN	O	B-PP	I-Org
43	25	Veterans	NNP	O	B-NP	I-Org
43	26	Affairs	NNP	O	I-NP	I-Org
43	27	_	NN	O	I-NP	O
43	28	have	VBP	O	B-VP	O
43	29	also	RB	O	I-VP	O
43	30	accrued	VBN	O	I-VP	O
43	31	huge	JJ	O	B-NP	O
43	32	tobacco-related	JJ	O	I-NP	O
43	33	expenses	NNS	O	I-NP	O
43	34	over	IN	O	B-PP	O
43	35	the	DT	O	B-NP	O
43	36	years	NNS	O	I-NP	B-Date
43	37	.	.	O	O	O

44	0	She	PRP	O	B-NP	O
44	1	gave	VBD	O	B-VP	O
44	2	no	DT	O	B-NP	O
44	3	dollar	NN	O	I-NP	B-Money
44	4	estimate	NN	O	I-NP	O
44	5	for	IN	O	B-PP	O
44	6	those	DT	O	B-NP	O
44	7	expenses	NNS	O	I-NP	O
44	8	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	Clinton	NNP	O	B-NP	B-Peop
45	2	COMMA	COMMA	O	O	O
45	3	in	IN	O	B-PP	O
45	4	his	PP$	O	B-NP	O
45	5	January	NNP	O	I-NP	B-Date
45	6	speech	NN	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	said	VBD	O	B-VP	O
45	9	overall	JJ	O	B-NP	O
45	10	federal	JJ	O	I-NP	O
45	11	outlays	NNS	O	I-NP	O
45	12	due	JJ	O	O	O
45	13	to	TO	O	B-PP	O
45	14	smoking-related	JJ	O	B-NP	O
45	15	illness	NN	O	I-NP	O
45	16	and	CC	O	I-NP	O
45	17	disease	NN	O	I-NP	B-Medical
45	18	totalled	VBD	O	B-VP	O
45	19	in	IN	O	B-PP	O
45	20	the	DT	O	O	O
45	21	``	``	O	O	O
45	22	hundreds	NNS	O	B-NP	B-Num
45	23	of	IN	O	B-PP	O
45	24	billions	NNS	O	B-NP	B-Num
45	25	of	IN	O	B-PP	O
45	26	dollars	NNS	O	B-NP	B-Money
45	27	.	.	O	O	O
45	28	''	''	O	O	O

46	0	In	IN	O	B-PP	O
46	1	1997	CD	O	B-NP	B-Date
46	2	COMMA	COMMA	O	O	O
46	3	the	DT	O	B-NP	O
46	4	industry	NN	O	I-NP	O
46	5	agreed	VBD	O	B-VP	O
46	6	to	TO	O	I-VP	O
46	7	pay	VB	O	I-VP	O
46	8	an	DT	O	B-NP	O
46	9	estimated	VBN	O	I-NP	O
46	10	$368.5	NN	O	I-NP	B-Money
46	11	billion	CD	O	I-NP	B-Num
46	12	over	IN	O	B-PP	O
46	13	25	CD	O	B-NP	B-Num
46	14	years	NNS	O	I-NP	I-Num
46	15	to	TO	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	federal	JJ	O	I-NP	O
46	18	government	NN	O	I-NP	O
46	19	.	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	proposal	NN	O	I-NP	O
47	2	collapsed	VBD	O	B-VP	O
47	3	in	IN	O	B-PP	O
47	4	Congress	NNP	O	B-NP	B-OrgPolBody
47	5	COMMA	COMMA	O	O	O
47	6	however	RB	O	O	O
47	7	COMMA	COMMA	O	O	O
47	8	after	IN	O	O	O
47	9	lawmakers	NNS	O	B-NP	O
47	10	sought	VBD	O	B-VP	O
47	11	additional	JJ	O	B-NP	O
47	12	provisions	NNS	O	I-NP	O
47	13	that	IN	O	O	O
47	14	the	DT	O	B-NP	O
47	15	tobacco	NN	O	I-NP	O
47	16	industry	NN	O	I-NP	O
47	17	rejected	VBD	O	B-VP	O
47	18	.	.	O	O	O

48	0	ENDIT	NNP	O	O	O

49	0	Story	NNP	O	O	O
49	1	Filed	NNP	O	O	O
49	2	By	IN	O	B-PP	O
49	3	Cox	NNP	O	O	O
49	4	Newspapers	NNP	O	O	O

50	0	For	IN	O	B-PP	O
50	1	Use	NN	O	B-NP	O
50	2	By	IN	O	B-PP	O
50	3	Clients	NNS	O	B-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	New	NNP	O	I-NP	B-OrgCorp
50	7	York	NNP	O	I-NP	I-OrgCorp
50	8	Times	NNP	O	I-NP	I-OrgCorp
50	9	News	NNP	O	I-NP	O
50	10	Service	NNP	O	I-NP	O
