0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	FORMER	JJ	O	I-NP	O
0	5	ATTORNEY	NNP	O	I-NP	B-ProfTitle
0	6	SEES	NNP	O	I-NP	O
0	7	`	``	O	I-NP	O
0	8	NO	DT	O	I-NP	O
0	9	SAFE	NNP	O	I-NP	O
0	10	PLACE	NNP	O	I-NP	B-Org
0	11	'	POS	O	B-NP	O
0	12	FICTION	NNP	O	I-NP	O
0	13	BECOME	VB	O	B-VP	O
0	14	POLITICAL	JJ	O	O	O
0	15	REALITY	NNP	O	O	O

1	0	Before	IN	O	B-PP	O
1	1	Richard	NNP	O	B-NP	B-Peop
1	2	North	NNP	O	I-NP	I-Peop
1	3	Patterson	NNP	O	I-NP	I-Peop
1	4	set	VBD	O	B-VP	O
1	5	out	IN	O	O	O
1	6	to	TO	O	B-VP	O
1	7	write	VB	O	I-VP	O
1	8	his	PP$	O	B-NP	O
1	9	latest	JJS	O	I-NP	O
1	10	novel	NN	O	I-NP	B-Book
1	11	COMMA	COMMA	O	O	O
1	12	he	PRP	O	B-NP	O
1	13	asked	VBD	O	B-VP	O
1	14	some	DT	O	B-NP	O
1	15	political	JJ	O	I-NP	O
1	16	consultants	NNS	O	I-NP	B-ProfTitle
1	17	to	TO	O	B-VP	O
1	18	help	VB	O	I-VP	O
1	19	him	PRP	O	B-NP	O
1	20	solve	VB	O	B-VP	O
1	21	a	DT	O	B-NP	O
1	22	dilemma	NN	O	I-NP	O
1	23	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	told	VBD	O	B-VP	O
2	3	them	PRP	O	B-NP	O
2	4	OK	JJ	O	O	B-LocStat
2	5	COMMA	COMMA	O	O	O
2	6	imagine	VBP	O	B-VP	O
2	7	that	IN	O	O	O
2	8	you	PRP	O	B-NP	O
2	9	've	VBP	O	B-VP	O
2	10	got	VBN	O	I-VP	O
2	11	this	DT	O	B-NP	O
2	12	problemCOMMA	NN	O	I-NP	O
2	13	''	''	O	O	O
2	14	Patterson	NNP	O	B-NP	B-Peop
2	15	says	VBZ	O	B-VP	O
2	16	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Your	PP$	O	B-NP	O
3	2	candidate	NN	O	I-NP	O
3	3	is	VBZ	O	B-VP	O
3	4	running	VBG	O	I-VP	O
3	5	for	IN	O	B-PP	O
3	6	his	PP$	O	B-NP	O
3	7	party	NN	O	I-NP	O
3	8	's	POS	O	B-NP	O
3	9	nomination	NN	O	I-NP	O
3	10	for	IN	O	B-PP	O
3	11	president	NN	O	B-NP	B-ProfTitle
3	12	of	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	United	NNP	O	I-NP	B-LocCoun
3	15	States	NNPS	O	I-NP	I-LocCoun
3	16	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	seven	CD	O	B-NP	B-Num
4	3	days	NNS	O	I-NP	O
4	4	left	VBD	O	B-VP	O
4	5	to	TO	O	I-VP	O
4	6	go	VB	O	I-VP	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	California	NNP	O	I-NP	B-LocStat
4	10	primary	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	Suddenly	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	you	PRP	O	B-NP	O
5	3	find	VBP	O	B-VP	O
5	4	out	IN	O	O	O
5	5	that	IN	O	O	O
5	6	a	DT	O	B-NP	O
5	7	national	JJ	O	I-NP	O
5	8	news	NN	O	I-NP	O
5	9	magazine	NN	O	I-NP	O
5	10	is	VBZ	O	B-VP	O
5	11	attempting	VBG	O	I-VP	O
5	12	to	TO	O	I-VP	O
5	13	verify	VB	O	I-VP	O
5	14	that	IN	O	O	O
5	15	two	CD	O	B-NP	B-Num
5	16	years	NNS	O	I-NP	B-Date
5	17	before	IN	O	O	O
5	18	COMMA	COMMA	O	O	O
5	19	while	IN	O	O	O
5	20	still	RB	O	O	O
5	21	married	VBN	O	O	O
5	22	COMMA	COMMA	O	O	O
5	23	your	PP$	O	B-NP	O
5	24	candidate	NN	O	I-NP	O
5	25	had	VBD	O	B-VP	O
5	26	an	DT	O	B-NP	O
5	27	affair	NN	O	I-NP	O
5	28	with	IN	O	B-PP	O
5	29	a	DT	O	B-NP	O
5	30	reporter	NN	O	I-NP	B-ProfTitle
5	31	who	WP	O	B-NP	O
5	32	has	VBZ	O	B-VP	O
5	33	now	RB	O	I-VP	O
5	34	been	VBN	O	I-VP	O
5	35	assigned	VBN	O	I-VP	O
5	36	to	TO	O	I-VP	O
5	37	cover	VB	O	I-VP	O
5	38	him	PRP	O	B-NP	O
5	39	.	.	O	O	O

6	0	How	WRB	O	O	O
6	1	do	VBP	O	O	O
6	2	you	PRP	O	B-NP	O
6	3	kill	VBP	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	story	NN	O	I-NP	O
6	6	for	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	next	JJ	O	I-NP	O
6	9	seven	CD	O	I-NP	B-Num
6	10	days	NNS	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	and	CC	O	O	O
6	13	then	RB	O	O	O
6	14	what	WP	O	B-NP	O
6	15	do	VBP	O	O	O
6	16	you	PRP	O	B-NP	O
6	17	do	VBP	O	B-VP	O
6	18	?	.	O	O	O
6	19	''	''	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	received	VBD	O	B-VP	O
7	2	some	DT	O	B-NP	O
7	3	surprising	JJ	O	I-NP	O
7	4	responses	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	Do	VBP	O	B-VP	O
8	1	not	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	one	CD	O	B-NP	B-Num
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	consultants	NNS	O	I-NP	B-ProfTitle
8	7	told	VBD	O	B-VP	O
8	8	him	PRP	O	B-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	let	VBD	O	B-VP	O
8	11	the	DT	O	B-NP	O
8	12	magazine	NN	O	I-NP	O
8	13	's	POS	O	B-NP	O
8	14	reporters	NNS	O	I-NP	B-ProfTitle
8	15	near	IN	O	B-PP	O
8	16	your	PP$	O	B-NP	O
8	17	guy	NN	O	I-NP	O
8	18	until	IN	O	O	O
8	19	the	DT	O	B-NP	O
8	20	primary	NN	O	I-NP	O
8	21	is	VBZ	O	B-VP	O
8	22	over	IN	O	O	O
8	23	COMMA	COMMA	O	O	O
8	24	and	CC	O	O	O
8	25	then	RB	O	B-VP	O
8	26	make	VBP	O	I-VP	O
8	27	a	DT	O	B-NP	O
8	28	firm	NN	O	I-NP	O
8	29	denial	NN	O	I-NP	O
8	30	.	.	O	O	O

9	0	Find	VBP	O	B-VP	O
9	1	a	DT	O	B-NP	O
9	2	graceful	JJ	O	I-NP	O
9	3	way	NN	O	I-NP	O
9	4	to	TO	O	B-VP	O
9	5	lose	VB	O	I-VP	O
9	6	the	DT	O	B-NP	O
9	7	primary	JJ	O	I-NP	O
9	8	COMMA	COMMA	O	I-NP	O
9	9	another	DT	O	I-NP	O
9	10	said	VBD	O	B-VP	O
9	11	COMMA	COMMA	O	O	O
9	12	and	CC	O	O	O
9	13	your	PP$	O	B-NP	O
9	14	guy	NN	O	I-NP	O
9	15	can	MD	O	B-VP	O
9	16	run	VB	O	I-VP	O
9	17	again	RB	O	O	O
9	18	in	IN	O	B-PP	O
9	19	four	CD	O	B-NP	B-Num
9	20	years	NNS	O	I-NP	B-Date
9	21	when	WRB	O	O	O
9	22	things	NNS	O	B-NP	O
9	23	have	VBP	O	B-VP	O
9	24	quieted	VBN	O	I-VP	O
9	25	down	RB	O	O	O
9	26	.	.	O	O	O

10	0	These	DT	O	B-NP	O
10	1	were	VBD	O	B-VP	O
10	2	some	DT	O	B-NP	O
10	3	of	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	best	JJS	O	I-NP	O
10	6	political	JJ	O	I-NP	O
10	7	minds	NNS	O	I-NP	O
10	8	in	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	country	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	and	CC	O	O	O
10	13	they	PRP	O	B-NP	O
10	14	were	VBD	O	B-VP	O
10	15	taking	VBG	O	I-VP	O
10	16	part	NN	O	B-NP	O
10	17	in	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	political	JJ	O	I-NP	O
10	20	education	NN	O	I-NP	O
10	21	of	IN	O	B-PP	O
10	22	Patterson	NNP	O	B-NP	B-LocCit
10	23	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	were	VBD	O	B-VP	O
11	2	so	RB	O	O	O
11	3	honest	JJ	O	O	O
11	4	with	IN	O	B-PP	O
11	5	him	PRP	O	B-NP	O
11	6	_	NN	O	B-NP	O
11	7	because	IN	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	he	PRP	O	B-NP	O
11	10	says	VBZ	O	B-VP	O
11	11	COMMA	COMMA	O	O	O
11	12	he	PRP	O	B-NP	O
11	13	wasn	NN	O	B-NP	O
11	14	't	NN	O	I-NP	O
11	15	a	DT	O	B-NP	O
11	16	reporter	NN	O	I-NP	B-ProfTitle
11	17	and	CC	O	O	O
11	18	they	PRP	O	B-NP	O
11	19	knew	VBD	O	B-VP	O
11	20	he	PRP	O	B-NP	O
11	21	wouldn	NN	O	B-NP	O
11	22	't	NN	O	I-NP	O
11	23	quote	VBP	O	B-VP	O
11	24	them	PRP	O	B-NP	O
11	25	_	NN	O	B-NP	O
11	26	that	IN	O	O	O
11	27	when	WRB	O	O	O
11	28	sex	NN	O	B-NP	O
11	29	and	CC	O	I-NP	O
11	30	politics	NNS	O	I-NP	O
11	31	made	VBD	O	B-VP	O
11	32	the	DT	O	B-NP	O
11	33	real	JJ	O	I-NP	O
11	34	headlines	NNS	O	I-NP	O
11	35	more	JJR	O	B-NP	O
11	36	than	IN	O	B-PP	O
11	37	a	DT	O	B-NP	O
11	38	year	NN	O	I-NP	O
11	39	later	RB	O	O	O
11	40	COMMA	COMMA	O	O	O
11	41	Patterson	NNP	O	B-NP	B-Peop
11	42	felt	VBD	O	B-VP	O
11	43	as	IN	O	O	O
11	44	if	IN	O	O	O
11	45	he	PRP	O	B-NP	O
11	46	could	MD	O	B-VP	O
11	47	have	VB	O	I-VP	O
11	48	written	VBN	O	I-VP	O
11	49	the	DT	O	B-NP	O
11	50	script	NN	O	I-NP	O
11	51	for	IN	O	B-PP	O
11	52	what	WP	O	B-NP	O
11	53	followed	VBD	O	B-VP	O
11	54	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	surprised	VBD	O	B-VP	O
12	3	me	PRP	O	B-NP	O
12	4	how	WRB	O	O	O
12	5	completely	RB	O	B-VP	O
12	6	-LBR-	-LBR-	O	I-VP	O
12	7	begin	VB	O	I-VP	O
12	8	itals	NN	O	B-NP	O
12	9	-RBR-	-RBR-	O	I-NP	O
12	10	unsurprised	JJ	O	I-NP	O
12	11	-LBR-	-LBR-	O	O	O
12	12	end	VB	O	O	O
12	13	itals	NN	O	O	O
12	14	-RBR-	-RBR-	O	O	O
12	15	I	PRP	O	B-NP	O
12	16	was	VBD	O	B-VP	O
12	17	by	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	performance	NN	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	Clinton	NNP	O	I-NP	B-Peop
12	23	spin	NN	O	I-NP	O
12	24	machine	NN	O	I-NP	O
12	25	and	CC	O	O	O
12	26	the	DT	O	B-NP	O
12	27	media	NNS	O	I-NP	O
12	28	around	IN	O	B-PP	O
12	29	LewinskyCOMMA	NNP	O	B-NP	O
12	30	''	''	O	O	O
12	31	he	PRP	O	B-NP	O
12	32	says	VBZ	O	B-VP	O
12	33	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	went	VBD	O	B-VP	O
13	3	just	RB	O	O	O
13	4	about	RB	O	O	O
13	5	exactly	RB	O	O	O
13	6	as	IN	O	O	O
13	7	I	PRP	O	B-NP	O
13	8	would	MD	O	B-VP	O
13	9	have	VB	O	I-VP	O
13	10	thought	VBN	O	I-VP	O
13	11	it	PRP	O	B-NP	O
13	12	would	MD	O	B-VP	O
13	13	go	VB	O	I-VP	O
13	14	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	before	IN	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	undertook	VBD	O	B-VP	O
14	4	to	TO	O	I-VP	O
14	5	write	VB	O	I-VP	O
14	6	``	``	O	O	O
14	7	No	DT	O	B-NP	O
14	8	Safe	NNP	O	I-NP	O
14	9	PlaceCOMMA	NNP	O	I-NP	O
14	10	''	''	O	O	O
14	11	I	PRP	O	B-NP	O
14	12	would	MD	O	B-VP	O
14	13	have	VB	O	I-VP	O
14	14	been	VBN	O	I-VP	O
14	15	absolutely	RB	O	I-VP	O
14	16	astonished	VBD	O	I-VP	O
14	17	by	IN	O	B-PP	O
14	18	it	PRP	O	B-NP	O
14	19	.	.	O	O	O
14	20	''	''	O	O	O

15	0	``	``	O	O	O
15	1	No	DT	O	B-NP	O
15	2	Safe	NNP	O	I-NP	O
15	3	Place	NNP	O	I-NP	O
15	4	''	''	O	O	O
15	5	-LBR-	-LBR-	O	O	O
15	6	Knopf	NNP	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	$25.95	NN	O	B-VP	B-Money
15	9	-RBR-	-RBR-	O	O	O
15	10	is	VBZ	O	B-VP	O
15	11	a	DT	O	B-NP	O
15	12	departure	NN	O	I-NP	O
15	13	for	IN	O	B-PP	O
15	14	Patterson	NNP	O	B-NP	B-LocCit
15	15	COMMA	COMMA	O	O	O
15	16	51	CD	O	B-NP	B-Num
15	17	COMMA	COMMA	O	O	O
15	18	an	DT	O	B-NP	O
15	19	ex-attorney	NN	O	I-NP	O
15	20	known	VBN	O	B-VP	O
15	21	for	IN	O	B-PP	O
15	22	his	PP$	O	O	O
15	23	legal	JJ	O	O	O
15	24	thrillers	NNS	O	O	O
15	25	-LBR-	-LBR-	O	O	O
15	26	he	PRP	O	B-NP	O
15	27	quit	VBD	O	B-VP	O
15	28	his	PP$	O	B-NP	O
15	29	job	NN	O	I-NP	O
15	30	as	IN	O	B-PP	O
15	31	a	DT	O	B-NP	O
15	32	securities	NNS	O	I-NP	O
15	33	lawyer	NN	O	I-NP	B-ProfTitle
15	34	after	IN	O	B-PP	O
15	35	his	PP$	O	B-NP	O
15	36	1993	CD	O	I-NP	B-Date
15	37	book	NN	O	I-NP	B-Book
15	38	COMMA	COMMA	O	O	O
15	39	``	``	O	O	O
15	40	Degree	NN	O	B-NP	O
15	41	of	IN	O	B-PP	O
15	42	GuiltCOMMA	NNP	O	B-NP	O
15	43	''	''	O	O	O
15	44	made	VBD	O	B-VP	O
15	45	the	DT	O	B-NP	O
15	46	bestseller	NN	O	I-NP	O
15	47	lists	NNS	O	O	O
15	48	-RBR-	-RBR-	O	O	O
15	49	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	plot	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	invented	VBN	O	B-VP	O
16	4	before	IN	O	O	O
16	5	Monica	NNP	O	B-NP	B-Peop
16	6	Lewinsky	NNP	O	I-NP	I-Peop
16	7	ever	RB	O	O	O
16	8	set	VBN	O	O	O
16	9	foot	NN	O	O	B-NumUnit
16	10	in	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	White	NNP	O	I-NP	B-Org
16	13	House	NNP	O	I-NP	I-Org
16	14	COMMA	COMMA	O	O	O
16	15	is	VBZ	O	B-VP	O
16	16	built	VBN	O	I-VP	O
16	17	around	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	situation	NN	O	I-NP	O
16	20	he	PRP	O	B-NP	O
16	21	took	VBD	O	B-VP	O
16	22	to	TO	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	political	JJ	O	I-NP	O
16	25	wizards	NNS	O	I-NP	O
16	26	:	:	O	O	O
16	27	In	IN	O	B-PP	O
16	28	2000	CD	O	B-NP	B-Date
16	29	COMMA	COMMA	O	O	O
16	30	a	DT	O	B-NP	O
16	31	decent	JJ	O	I-NP	O
16	32	but	CC	O	I-NP	O
16	33	flawed	JJ	O	I-NP	O
16	34	man	NN	O	I-NP	O
16	35	named	VBD	O	B-VP	O
16	36	Kerry	NNP	O	B-NP	B-Peop
16	37	Kilcannon	NNP	O	I-NP	I-Peop
16	38	runs	VBZ	O	B-VP	O
16	39	for	IN	O	B-PP	O
16	40	the	DT	O	B-NP	O
16	41	presidency	NN	O	I-NP	O
16	42	and	CC	O	O	O
16	43	is	VBZ	O	B-VP	O
16	44	faced	VBN	O	I-VP	O
16	45	with	IN	O	B-PP	O
16	46	a	DT	O	B-NP	O
16	47	possible	JJ	O	I-NP	O
16	48	media	NNS	O	I-NP	O
16	49	frenzy	NN	O	I-NP	O
16	50	over	IN	O	B-PP	O
16	51	his	PP$	O	B-NP	O
16	52	one-time	JJ	O	I-NP	O
16	53	affair	NN	O	I-NP	O
16	54	with	IN	O	B-PP	O
16	55	a	DT	O	B-NP	O
16	56	reporter	NN	O	I-NP	B-ProfTitle
16	57	COMMA	COMMA	O	O	O
16	58	a	DT	O	B-NP	O
16	59	woman	NN	O	I-NP	O
16	60	he	PRP	O	B-NP	O
16	61	still	RB	O	O	O
16	62	loves	VBZ	O	B-VP	O
16	63	.	.	O	O	O

17	0	Around	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	love	NN	O	I-NP	O
17	3	story	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	Patterson	NNP	O	B-NP	B-Peop
17	6	builds	VBZ	O	B-VP	O
17	7	an	DT	O	B-NP	O
17	8	often	RB	O	I-NP	O
17	9	unflattering	JJ	O	I-NP	O
17	10	picture	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	politics	NNS	O	B-NP	O
17	13	today	NN	O	B-NP	B-Date
17	14	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	Kilcannon	NNP	O	B-NP	O
18	3	's	POS	O	B-NP	O
18	4	advisers	NNS	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	who	WP	O	B-NP	O
18	7	meet	VBP	O	B-VP	O
18	8	for	IN	O	B-PP	O
18	9	blunt	JJ	O	B-NP	O
18	10	COMMA	COMMA	O	I-NP	O
18	11	no-holds-barred	JJ	O	I-NP	O
18	12	discussions	NNS	O	I-NP	O
18	13	on	IN	O	B-PP	O
18	14	political	JJ	O	B-NP	O
18	15	strategy	NN	O	I-NP	O
18	16	and	CC	O	O	O
18	17	damage	NN	O	B-NP	O
18	18	control	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	press	NN	O	I-NP	O
19	4	corps	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	a	DT	O	B-NP	O
19	7	cadre	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	bored	VBN	O	B-NP	O
19	10	but	CC	O	I-NP	O
19	11	savvy	JJ	O	I-NP	O
19	12	people	NNS	O	I-NP	O
19	13	whose	WP$	O	B-NP	O
19	14	cynical	JJ	O	I-NP	O
19	15	humor	NN	O	I-NP	O
19	16	and	CC	O	I-NP	O
19	17	competitive	JJ	O	I-NP	O
19	18	sniping	NN	O	I-NP	O
19	19	helps	VBZ	O	B-VP	O
19	20	pass	VB	O	I-VP	O
19	21	the	DT	O	B-NP	O
19	22	time	NN	O	I-NP	O
19	23	between	IN	O	B-PP	O
19	24	campaign	NN	O	B-NP	O
19	25	stops	VBZ	O	B-VP	O
19	26	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	there	EX	O	B-NP	O
20	2	are	VBP	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	issues	NNS	O	I-NP	O
20	5	_	NN	O	I-NP	O
20	6	in	IN	O	B-PP	O
20	7	this	DT	O	B-NP	O
20	8	case	NN	O	I-NP	O
20	9	the	DT	O	B-NP	O
20	10	big	JJ	O	I-NP	O
20	11	one	NN	O	I-NP	B-Num
20	12	is	VBZ	O	B-VP	O
20	13	abortion	NN	O	B-NP	B-Medical
20	14	COMMA	COMMA	O	O	O
20	15	and	CC	O	O	O
20	16	all	DT	O	B-NP	O
20	17	of	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	emotional	JJ	O	I-NP	B-Medical
20	20	arguments	NNS	O	I-NP	O
20	21	that	WDT	O	B-NP	O
20	22	surround	VBP	O	B-VP	O
20	23	it	PRP	O	B-NP	O
20	24	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	didn	NN	O	B-NP	O
21	3	't	NN	O	I-NP	O
21	4	shrink	VB	O	B-VP	B-ProfTitle
21	5	at	IN	O	O	O
21	6	all	DT	O	B-NP	O
21	7	from	IN	O	B-PP	O
21	8	writing	VBG	O	B-VP	O
21	9	about	IN	O	B-PP	O
21	10	itCOMMA	NN	O	O	O
21	11	''	''	O	O	O
21	12	Patterson	NNP	O	B-NP	B-Peop
21	13	says	VBZ	O	B-VP	O
21	14	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	would	MD	O	B-VP	O
22	3	be	VB	O	I-VP	O
22	4	gutless	JJ	O	O	O
22	5	to	TO	O	B-VP	O
22	6	write	VB	O	I-VP	O
22	7	a	DT	O	B-NP	O
22	8	novel	NN	O	I-NP	B-Book
22	9	about	IN	O	B-PP	O
22	10	politics	NNS	O	B-NP	O
22	11	and	CC	O	O	O
22	12	not	RB	O	B-VP	O
22	13	try	VBP	O	I-VP	O
22	14	to	TO	O	I-VP	O
22	15	deal	VB	O	I-VP	O
22	16	with	IN	O	B-PP	O
22	17	some	DT	O	B-NP	O
22	18	of	IN	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	most	RBS	O	I-NP	O
22	21	emotional	JJ	O	I-NP	B-Medical
22	22	issues	NNS	O	I-NP	O
22	23	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	so	RB	O	O	O
23	3	partisan	JJ	O	O	O
23	4	that	IN	O	O	O
23	5	no	DT	O	B-NP	O
23	6	one	CD	O	I-NP	B-Num
23	7	in	IN	O	B-PP	O
23	8	politics	NNS	O	B-NP	O
23	9	feels	VBZ	O	B-VP	O
23	10	safe	JJ	O	O	O
23	11	admitting	VBG	O	B-VP	O
23	12	the	DT	O	B-NP	O
23	13	moral	JJ	O	I-NP	O
23	14	complexity	NN	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	abortion	NN	O	B-NP	B-Medical
23	17	as	IN	O	B-PP	O
23	18	an	DT	O	B-NP	O
23	19	issue	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	wanted	VBD	O	B-VP	O
24	2	people	NNS	O	B-NP	O
24	3	to	TO	O	B-VP	O
24	4	think	VB	O	I-VP	O
24	5	about	IN	O	B-PP	O
24	6	how	WRB	O	O	O
24	7	debased	VBD	O	O	O
24	8	our	PP$	O	B-NP	O
24	9	dialogue	NN	O	I-NP	O
24	10	around	IN	O	B-PP	O
24	11	it	PRP	O	B-NP	O
24	12	has	VBZ	O	B-VP	O
24	13	become	VBN	O	I-VP	O
24	14	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	expect	VBP	O	B-VP	O
25	2	to	TO	O	I-VP	O
25	3	get	VB	O	I-VP	O
25	4	mail	NN	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	and	CC	O	O	O
25	7	some	DT	O	B-NP	O
25	8	of	IN	O	B-PP	O
25	9	it	PRP	O	B-NP	O
25	10	will	MD	O	B-VP	O
25	11	be	VB	O	I-VP	O
25	12	angry	JJ	O	O	O
25	13	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	OK	JJ	O	O	B-LocStat
26	3	with	IN	O	B-PP	O
26	4	me	PRP	O	B-NP	O
26	5	.	.	O	O	O
26	6	''	''	O	O	O

27	0	Patterson	NNP	O	B-NP	B-LocCit
27	1	says	VBZ	O	B-VP	O
27	2	he	PRP	O	B-NP	O
27	3	has	VBZ	O	B-VP	O
27	4	been	VBN	O	I-VP	O
27	5	interested	JJ	O	O	O
27	6	in	IN	O	B-PP	O
27	7	politics	NNS	O	B-NP	O
27	8	since	IN	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	read	VBP	O	B-VP	O
27	11	Allen	NNP	O	B-NP	B-Peop
27	12	Drury	NNP	O	I-NP	I-Peop
27	13	's	POS	O	B-NP	O
27	14	``	``	O	I-NP	O
27	15	Advise	NNP	O	I-NP	B-OrgCorp
27	16	and	CC	O	I-NP	O
27	17	Consent	NNP	O	I-NP	O
27	18	''	''	O	I-NP	O
27	19	more	JJR	O	I-NP	O
27	20	than	IN	O	I-NP	O
27	21	30	CD	O	I-NP	B-Num
27	22	years	NNS	O	I-NP	I-Num
27	23	ago	IN	O	O	O
27	24	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	such	PDT	O	B-NP	O
28	4	a	DT	O	I-NP	O
28	5	majestic	JJ	O	I-NP	O
28	6	exploration	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	politics	NNS	O	B-NP	O
28	9	at	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	highest	JJS	O	I-NP	O
28	12	level	NN	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	with	IN	O	B-PP	O
28	15	all	PDT	O	B-NP	O
28	16	its	PP$	O	I-NP	O
28	17	moral	JJ	O	I-NP	O
28	18	ambiguitiesCOMMA	NN	O	I-NP	O
28	19	''	''	O	O	O
28	20	he	PRP	O	B-NP	O
28	21	says	VBZ	O	B-VP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	wanted	VBD	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	write	VB	O	I-VP	O
29	5	about	IN	O	B-PP	O
29	6	what	WP	O	B-NP	O
29	7	the	DT	O	B-NP	O
29	8	world	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	high-stakes	JJ	O	B-NP	O
29	11	presidential	JJ	O	I-NP	O
29	12	politics	NNS	O	I-NP	O
29	13	was	VBD	O	B-VP	O
29	14	like	IN	O	B-PP	O
29	15	40	CD	O	B-NP	B-Num
29	16	years	NNS	O	I-NP	I-Num
29	17	after	IN	O	O	O
29	18	Drury	NNP	O	B-NP	B-Peop
29	19	wrote	VBD	O	B-VP	O
29	20	that	DT	O	B-NP	O
29	21	book	NN	O	I-NP	B-Book
29	22	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	environment	NN	O	I-NP	O
30	2	has	VBZ	O	B-VP	O
30	3	changed	VBN	O	I-VP	O
30	4	entirely	RB	O	O	O
30	5	since	IN	O	B-PP	O
30	6	then	RB	O	B-NP	O
30	7	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	much	RB	O	O	O
31	3	more	RBR	O	O	O
31	4	savage	JJ	O	O	O
31	5	COMMA	COMMA	O	O	O
31	6	a	DT	O	B-NP	O
31	7	much	RB	O	I-NP	O
31	8	less	JJR	O	I-NP	O
31	9	collegial	JJ	O	I-NP	O
31	10	world	NN	O	I-NP	O
31	11	.	.	O	O	O
31	12	''	''	O	O	O

32	0	To	TO	O	B-VP	O
32	1	write	VB	O	I-VP	O
32	2	his	PP$	O	B-NP	O
32	3	book	NN	O	I-NP	B-Book
32	4	COMMA	COMMA	O	O	O
32	5	Patterson	NNP	O	B-NP	B-Peop
32	6	needed	VBD	O	B-VP	O
32	7	entry	NN	O	B-NP	O
32	8	to	TO	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	culture	NN	O	I-NP	O
32	11	that	WDT	O	B-NP	O
32	12	seemed	VBD	O	B-VP	O
32	13	off-limits	JJ	O	O	O
32	14	to	TO	O	B-PP	O
32	15	a	DT	O	B-NP	O
32	16	novelist	NN	O	I-NP	B-ProfTitle
32	17	with	IN	O	B-PP	O
32	18	no	DT	O	B-NP	O
32	19	political	JJ	O	I-NP	O
32	20	connections	NNS	O	I-NP	O
32	21	.	.	O	O	O

33	0	Then	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	out	IN	O	B-PP	O
33	3	of	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	blue	JJ	O	I-NP	B-Color
33	6	COMMA	COMMA	O	O	O
33	7	he	PRP	O	B-NP	O
33	8	received	VBD	O	B-VP	O
33	9	a	DT	O	B-NP	O
33	10	fan	NN	O	I-NP	O
33	11	letter	NN	O	I-NP	O
33	12	from	IN	O	B-PP	O
33	13	former	JJ	O	B-NP	O
33	14	President	NNP	O	I-NP	B-ProfTitle
33	15	Bush	NNP	O	I-NP	B-Peop
33	16	COMMA	COMMA	O	O	O
33	17	who	WP	O	B-NP	O
33	18	wrote	VBD	O	B-VP	O
33	19	to	TO	O	I-VP	O
33	20	say	VB	O	I-VP	O
33	21	how	WRB	O	B-NP	O
33	22	much	JJ	O	I-NP	O
33	23	he	PRP	O	B-NP	O
33	24	had	VBD	O	B-VP	O
33	25	enjoyed	VBN	O	I-VP	O
33	26	``	``	O	O	O
33	27	Degree	NN	O	O	O
33	28	of	IN	O	B-PP	O
33	29	Guilt	NNP	O	B-NP	O
33	30	.	.	O	O	O
33	31	''	''	O	O	O

34	0	Patterson	NNP	O	B-NP	B-Peop
34	1	seized	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	opportunity	NN	O	I-NP	O
34	4	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	realized	VBD	O	B-VP	O
35	3	that	IN	O	O	O
35	4	I	PRP	O	B-NP	O
35	5	was	VBD	O	B-VP	O
35	6	in	IN	O	B-PP	O
35	7	touch	VBP	O	B-NP	O
35	8	with	IN	O	B-PP	O
35	9	one	CD	O	B-NP	B-Num
35	10	of	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	four	CD	O	I-NP	B-Num
35	13	men	NNS	O	I-NP	O
35	14	in	IN	O	B-PP	O
35	15	America	NNP	O	B-NP	B-Loc
35	16	who	WP	O	B-NP	O
35	17	'd	VBD	O	B-VP	O
35	18	had	VBD	O	I-VP	O
35	19	the	DT	O	B-NP	O
35	20	remarkable	JJ	O	I-NP	O
35	21	experience	NN	O	I-NP	O
35	22	of	IN	O	B-PP	O
35	23	running	VBG	O	B-VP	O
35	24	for	IN	O	B-PP	O
35	25	president	NN	O	B-NP	B-ProfTitle
35	26	and	CC	O	I-NP	O
35	27	winningCOMMA	NN	O	I-NP	O
35	28	''	''	O	O	O
35	29	he	PRP	O	B-NP	O
35	30	says	VBZ	O	B-VP	O
35	31	.	.	O	O	O

36	0	``	``	O	O	O
36	1	To	TO	O	B-PP	O
36	2	me	PRP	O	B-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	it	PRP	O	B-NP	O
36	5	's	VBZ	O	B-VP	O
36	6	the	DT	O	O	O
36	7	most	JJS	O	O	O
36	8	excruciating	JJ	O	O	O
36	9	COMMA	COMMA	O	O	O
36	10	challenging	VBG	O	B-VP	O
36	11	COMMA	COMMA	O	O	O
36	12	exhausting	JJ	O	B-NP	O
36	13	thing	NN	O	I-NP	O
36	14	an	DT	O	B-NP	O
36	15	American	NNP	O	I-NP	B-LangRace
36	16	can	MD	O	B-VP	O
36	17	do	VB	O	I-VP	O
36	18	.	.	O	O	O

37	0	Candidates	NNS	O	B-NP	O
37	1	face	VBP	O	B-VP	O
37	2	endless	JJ	O	B-NP	O
37	3	invasions	NNS	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	privacy	NN	O	B-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	constant	JJ	O	B-NP	O
37	8	scrutiny	NN	O	I-NP	O
37	9	.	.	O	O	O

38	0	One	CD	O	B-NP	B-Num
38	1	mistake	NN	O	I-NP	O
38	2	can	MD	O	B-VP	O
38	3	wipe	VB	O	I-VP	O
38	4	out	IN	O	O	O
38	5	years	NNS	O	B-NP	B-Date
38	6	of	IN	O	B-PP	O
38	7	effort	NN	O	B-NP	O
38	8	in	IN	O	B-PP	O
38	9	five	CD	O	B-NP	B-Num
38	10	minutes	NNS	O	I-NP	O
38	11	.	.	O	O	O

39	0	Your	PP$	O	B-NP	O
39	1	success	NN	O	I-NP	O
39	2	and	CC	O	I-NP	O
39	3	failure	NN	O	I-NP	O
39	4	is	VBZ	O	B-VP	O
39	5	all	DT	O	B-PP	O
39	6	about	IN	O	I-PP	O
39	7	-LBR-	-LBR-	O	O	O
39	8	begin	VB	O	O	O
39	9	itals	NN	O	O	O
39	10	-RBR-	-RBR-	O	O	O
39	11	you	PRP	O	B-NP	O
39	12	.	.	O	O	O
39	13	''	''	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	end	VB	O	O	O
40	2	itals	NN	O	O	O
40	3	-RBR-	-RBR-	O	O	O

41	0	Patterson	NNP	O	B-NP	B-Peop
41	1	asked	VBD	O	B-VP	O
41	2	for	IN	O	B-PP	O
41	3	Bush	NNP	O	B-NP	B-Peop
41	4	's	POS	O	B-NP	O
41	5	help	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	and	CC	O	O	O
41	8	the	DT	O	B-NP	O
41	9	former	JJ	O	I-NP	O
41	10	president	NN	O	I-NP	B-ProfTitle
41	11	put	VBD	O	B-VP	O
41	12	him	PRP	O	B-NP	O
41	13	in	IN	O	B-PP	O
41	14	touch	NN	O	B-NP	O
41	15	with	IN	O	B-PP	O
41	16	political	JJ	O	B-NP	O
41	17	strategists	NNS	O	I-NP	O
41	18	and	CC	O	O	O
41	19	helped	VBD	O	B-VP	O
41	20	him	PRP	O	B-NP	O
41	21	gain	VBP	O	B-VP	O
41	22	access	NN	O	B-NP	O
41	23	to	TO	O	B-PP	O
41	24	the	DT	O	B-NP	O
41	25	1996	CD	O	I-NP	B-Date
41	26	election	NN	O	I-NP	O
41	27	campaign	NN	O	I-NP	O
41	28	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	traveled	VBD	O	B-VP	O
42	2	in	IN	O	B-PP	O
42	3	California	NNP	O	B-NP	B-LocStat
42	4	with	IN	O	B-PP	O
42	5	Bob	NNP	O	B-NP	B-Peop
42	6	Dole	NNP	O	I-NP	I-Peop
42	7	COMMA	COMMA	O	O	O
42	8	and	CC	O	O	O
42	9	met	VBD	O	B-VP	O
42	10	John	NNP	O	B-NP	B-Peop
42	11	McCain	NNP	O	I-NP	I-Peop
42	12	COMMA	COMMA	O	O	O
42	13	whom	WP	O	B-NP	O
42	14	Patterson	NNP	O	B-NP	B-Peop
42	15	calls	VBZ	O	B-VP	O
42	16	``	``	O	O	O
42	17	one	CD	O	B-NP	B-Num
42	18	of	IN	O	B-PP	O
42	19	the	DT	O	B-NP	O
42	20	finest	JJS	O	I-NP	O
42	21	people	NNS	O	I-NP	O
42	22	I	PRP	O	B-NP	O
42	23	know	VBP	O	B-VP	O
42	24	.	.	O	O	O
42	25	''	''	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	also	RB	O	O	O
43	2	at	IN	O	O	O
43	3	tended	VBD	O	B-VP	O
43	4	the	DT	O	B-NP	O
43	5	Republican	NNP	O	I-NP	B-OrgPolBody
43	6	National	NNP	O	I-NP	I-OrgPolBody
43	7	Convention	NNP	O	I-NP	I-OrgPolBody
43	8	COMMA	COMMA	O	O	O
43	9	mingled	VBD	O	B-VP	O
43	10	with	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	press	NN	O	I-NP	O
43	13	corps	NN	O	I-NP	O
43	14	and	CC	O	O	O
43	15	tried	VBD	O	B-VP	O
43	16	to	TO	O	I-VP	O
43	17	experience	VB	O	I-VP	O
43	18	every	DT	O	B-NP	O
43	19	aspect	NN	O	I-NP	O
43	20	of	IN	O	B-PP	O
43	21	political	JJ	O	B-NP	O
43	22	campaigning	NN	O	I-NP	O
43	23	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	heady	JJ	O	B-NP	O
44	3	stuff	NN	O	I-NP	O
44	4	for	IN	O	B-PP	O
44	5	a	DT	O	B-NP	O
44	6	writer	NN	O	I-NP	B-ProfTitle
44	7	of	IN	O	B-PP	O
44	8	courtroom	NN	O	B-NP	O
44	9	thrillers	NNS	O	I-NP	O
44	10	.	.	O	O	O

45	0	``	``	O	O	O
45	1	When	WRB	O	O	O
45	2	I	PRP	O	B-NP	O
45	3	write	VBP	O	B-VP	O
45	4	a	DT	O	B-NP	O
45	5	book	NN	O	I-NP	B-Book
45	6	about	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	law	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	I	PRP	O	B-NP	O
45	11	know	VBP	O	B-VP	O
45	12	what	WP	O	B-NP	O
45	13	I	PRP	O	B-NP	O
45	14	'm	VBP	O	B-VP	O
45	15	doingCOMMA	NN	O	B-NP	O
45	16	''	''	O	O	O
45	17	he	PRP	O	B-NP	O
45	18	says	VBZ	O	B-VP	O
45	19	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	have	VBP	O	B-VP	O
46	3	a	DT	O	B-NP	O
46	4	set	VBD	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	tools	NNS	O	B-NP	O
46	7	to	TO	O	B-VP	O
46	8	work	VB	O	I-VP	O
46	9	with	IN	O	B-PP	O
46	10	COMMA	COMMA	O	O	O
46	11	and	CC	O	O	O
46	12	I	PRP	O	B-NP	O
46	13	know	VBP	O	B-VP	O
46	14	how	WRB	O	O	O
46	15	big	JJ	O	O	O
46	16	the	DT	O	B-NP	O
46	17	project	NN	O	I-NP	O
46	18	will	MD	O	B-VP	O
46	19	be	VB	O	I-VP	O
46	20	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	this	DT	O	B-NP	O
47	2	one	CD	O	I-NP	B-Num
47	3	just	RB	O	O	O
47	4	kept	VBD	O	B-VP	O
47	5	getting	VBG	O	I-VP	O
47	6	bigger	JJR	O	O	O
47	7	and	CC	O	O	O
47	8	bigger	JJR	O	O	O
47	9	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	finally	RB	O	O	O
48	2	decided	VBD	O	B-VP	O
48	3	just	RB	O	O	O
48	4	to	TO	O	B-VP	O
48	5	go	VB	O	I-VP	O
48	6	with	IN	O	B-PP	O
48	7	it	PRP	O	B-NP	O
48	8	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	didn	NN	O	I-NP	O
49	2	't	NN	O	I-NP	O
49	3	plan	NN	O	I-NP	O
49	4	to	TO	O	B-VP	O
49	5	go	VB	O	I-VP	O
49	6	to	TO	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	convention	NN	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	but	CC	O	O	O
49	11	I	PRP	O	B-NP	O
49	12	had	VBD	O	B-VP	O
49	13	the	DT	O	B-NP	O
49	14	chance	NN	O	I-NP	O
49	15	so	IN	O	O	O
49	16	I	PRP	O	B-NP	O
49	17	went	VBD	O	B-VP	O
49	18	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	didn	NN	O	I-NP	O
50	2	't	NN	O	I-NP	O
50	3	know	VBP	O	B-VP	O
50	4	I	PRP	O	B-NP	O
50	5	was	VBD	O	B-VP	O
50	6	going	VBG	O	I-VP	O
50	7	to	TO	O	I-VP	O
50	8	get	VB	O	I-VP	O
50	9	to	TO	O	I-VP	O
50	10	travel	VB	O	I-VP	O
50	11	with	IN	O	B-PP	O
50	12	the	DT	O	B-NP	O
50	13	campaigns	NNS	O	I-NP	O
50	14	COMMA	COMMA	O	O	O
50	15	but	CC	O	O	O
50	16	I	PRP	O	B-NP	O
50	17	did	VBD	O	B-VP	O
50	18	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	didn	NN	O	I-NP	O
51	2	't	NN	O	I-NP	O
51	3	know	VBP	O	B-VP	O
51	4	I	PRP	O	B-NP	O
51	5	would	MD	O	B-VP	O
51	6	get	VB	O	I-VP	O
51	7	access	NN	O	B-NP	O
51	8	to	TO	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	Secret	NNP	O	I-NP	B-OrgPolBody
51	11	Service	NNP	O	I-NP	I-OrgPolBody
51	12	COMMA	COMMA	O	O	O
51	13	but	CC	O	O	O
51	14	I	PRP	O	B-NP	O
51	15	did	VBD	O	B-VP	O
51	16	.	.	O	O	O

52	0	``	``	O	O	O
52	1	When	WRB	O	O	O
52	2	it	PRP	O	B-NP	O
52	3	was	VBD	O	B-VP	O
52	4	finally	RB	O	O	O
52	5	time	NN	O	B-NP	O
52	6	to	TO	O	B-VP	O
52	7	write	VB	O	I-VP	O
52	8	COMMA	COMMA	O	O	O
52	9	I	PRP	O	B-NP	O
52	10	had	VBD	O	B-VP	O
52	11	a	DT	O	B-NP	O
52	12	huge	JJ	O	I-NP	O
52	13	organizational	JJ	O	I-NP	O
52	14	problem	NN	O	I-NP	O
52	15	.	.	O	O	O

53	0	I	PRP	O	B-NP	O
53	1	cross-referenced	JJ	O	O	O
53	2	a	DT	O	B-NP	O
53	3	million	CD	O	I-NP	B-Num
53	4	things	NNS	O	I-NP	O
53	5	.	.	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	had	VBD	O	B-VP	O
54	2	an	DT	O	B-NP	O
54	3	outline	NN	O	I-NP	O
54	4	that	DT	O	B-NP	O
54	5	was	VBD	O	B-VP	O
54	6	probably	RB	O	B-NP	O
54	7	two	CD	O	I-NP	B-Num
54	8	inches	NNS	O	I-NP	O
54	9	thick	JJ	O	O	O
54	10	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	the	DT	O	B-NP	O
55	3	hardest	JJS	O	I-NP	O
55	4	I	PRP	O	B-NP	O
55	5	've	VBP	O	B-VP	O
55	6	ever	RB	O	I-VP	O
55	7	worked	VBN	O	I-VP	O
55	8	on	IN	O	B-PP	O
55	9	a	DT	O	B-NP	O
55	10	book	NN	O	I-NP	B-Book
55	11	.	.	O	O	O
55	12	''	''	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	was	VBD	O	B-VP	O
56	2	also	RB	O	O	O
56	3	a	DT	O	B-NP	O
56	4	challenge	NN	O	I-NP	O
56	5	to	TO	O	B-VP	O
56	6	portray	VB	O	I-VP	O
56	7	a	DT	O	B-NP	O
56	8	politician	NN	O	I-NP	B-ProfTitle
56	9	's	POS	O	B-NP	O
56	10	life	NN	O	I-NP	O
56	11	and	CC	O	O	O
56	12	still	RB	O	B-VP	O
56	13	make	VBP	O	I-VP	O
56	14	his	PP$	O	B-NP	O
56	15	book	NN	O	I-NP	B-Book
56	16	entertaining	NN	O	I-NP	O
56	17	COMMA	COMMA	O	O	O
56	18	if	IN	O	O	O
56	19	not	RB	O	O	O
56	20	entirely	RB	O	O	O
56	21	realistic	JJ	O	O	O
56	22	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	the	DT	O	B-NP	O
57	2	time	NN	O	I-NP	O
57	3	he	PRP	O	B-NP	O
57	4	runs	VBZ	O	B-VP	O
57	5	for	IN	O	B-PP	O
57	6	president	NN	O	B-NP	B-ProfTitle
57	7	COMMA	COMMA	O	O	O
57	8	Kerry	NNP	O	B-NP	B-Peop
57	9	Kilcannon	NNP	O	I-NP	I-Peop
57	10	has	VBZ	O	B-VP	O
57	11	seen	VBN	O	I-VP	O
57	12	enough	JJ	O	B-NP	O
57	13	drama	NN	O	I-NP	O
57	14	to	TO	O	B-VP	O
57	15	fill	VB	O	I-VP	O
57	16	several	JJ	O	B-NP	O
57	17	lives	NNS	O	I-NP	O
57	18	_	NN	O	I-NP	O
57	19	he	PRP	O	B-NP	O
57	20	has	VBZ	O	B-VP	O
57	21	survived	VBN	O	I-VP	O
57	22	an	DT	O	B-NP	O
57	23	abusive	JJ	O	I-NP	O
57	24	father	NN	O	I-NP	O
57	25	COMMA	COMMA	O	O	O
57	26	a	DT	O	B-NP	O
57	27	shooting	NN	O	I-NP	O
57	28	by	IN	O	B-PP	O
57	29	the	DT	O	B-NP	O
57	30	husband	NN	O	I-NP	O
57	31	of	IN	O	B-PP	O
57	32	one	CD	O	B-NP	B-Num
57	33	of	IN	O	B-PP	O
57	34	his	PP$	O	B-NP	O
57	35	law	NN	O	I-NP	O
57	36	clients	NNS	O	I-NP	O
57	37	COMMA	COMMA	O	O	O
57	38	the	DT	O	B-NP	O
57	39	assassination	NN	O	I-NP	O
57	40	of	IN	O	B-PP	O
57	41	his	PP$	O	B-NP	O
57	42	brother	NN	O	I-NP	O
57	43	-LBR-	-LBR-	O	O	O
57	44	also	RB	O	O	O
57	45	a	DT	O	B-NP	O
57	46	politician	NN	O	I-NP	B-ProfTitle
57	47	-RBR-	-RBR-	O	O	O
57	48	COMMA	COMMA	O	O	O
57	49	and	CC	O	O	O
57	50	a	DT	O	B-NP	O
57	51	bad	JJ	O	I-NP	O
57	52	marriage	NN	O	I-NP	O
57	53	.	.	O	O	O

58	0	Now	RB	O	O	O
58	1	COMMA	COMMA	O	O	O
58	2	he	PRP	O	B-NP	O
58	3	is	VBZ	O	B-VP	O
58	4	being	VBG	O	I-VP	O
58	5	stalked	VBN	O	I-VP	O
58	6	by	IN	O	B-PP	O
58	7	an	DT	O	B-NP	O
58	8	anti-abortion	JJ	O	I-NP	O
58	9	zealot	NN	O	I-NP	O
58	10	who	WP	O	B-NP	O
58	11	holds	VBZ	O	B-VP	O
58	12	a	DT	O	B-NP	O
58	13	secret	NN	O	I-NP	O
58	14	from	IN	O	B-PP	O
58	15	Kilcannon	NNP	O	B-NP	B-Peop
58	16	's	POS	O	B-NP	O
58	17	past	NN	O	I-NP	O
58	18	.	.	O	O	O

59	0	Patterson	NNP	O	B-NP	B-LocCit
59	1	does	VBZ	O	B-VP	O
59	2	not	RB	O	I-VP	O
59	3	apologize	VB	O	I-VP	O
59	4	for	IN	O	B-PP	O
59	5	any	DT	O	B-NP	O
59	6	of	IN	O	B-PP	O
59	7	it	PRP	O	B-NP	O
59	8	.	.	O	O	O

60	0	``	``	O	O	O
60	1	There	EX	O	B-NP	O
60	2	was	VBD	O	B-VP	O
60	3	a	DT	O	B-NP	O
60	4	school	NN	O	I-NP	B-OrgUniv
60	5	of	IN	O	B-PP	O
60	6	fiction	NN	O	B-NP	B-Book
60	7	a	DT	O	B-NP	O
60	8	while	IN	O	I-NP	O
60	9	agoCOMMA	NN	O	I-NP	O
60	10	''	''	O	O	O
60	11	he	PRP	O	B-NP	O
60	12	says	VBZ	O	B-VP	O
60	13	.	.	O	O	O

61	0	``	``	O	O	O
61	1	I	PRP	O	B-NP	O
61	2	call	VBP	O	B-VP	O
61	3	it	PRP	O	B-NP	O
61	4	`	``	O	O	O
61	5	New	NNP	O	B-NP	O
61	6	Yorker	NNP	O	I-NP	O
61	7	'	POS	O	B-NP	O
61	8	fiction	NN	O	I-NP	B-Book
61	9	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	premise	NN	O	I-NP	O
62	2	of	IN	O	B-PP	O
62	3	a	DT	O	B-NP	O
62	4	short	JJ	O	I-NP	O
62	5	story	NN	O	I-NP	O
62	6	would	MD	O	B-VP	O
62	7	be	VB	O	I-VP	O
62	8	something	NN	O	B-NP	O
62	9	like	IN	O	B-PP	O
62	10	guy	NN	O	B-NP	O
62	11	gets	VBZ	O	B-VP	O
62	12	up	IN	O	O	O
62	13	COMMA	COMMA	O	O	O
62	14	guy	NN	O	B-NP	O
62	15	brushes	NNS	O	I-NP	O
62	16	his	PP$	O	I-NP	O
62	17	teeth	NNS	O	I-NP	O
62	18	COMMA	COMMA	O	O	O
62	19	guy	NN	O	B-NP	O
62	20	tries	VBZ	O	B-VP	O
62	21	to	TO	O	I-VP	O
62	22	figure	VB	O	I-VP	O
62	23	out	IN	O	O	O
62	24	whether	IN	O	O	O
62	25	or	CC	O	O	O
62	26	not	RB	O	O	O
62	27	to	TO	O	B-VP	O
62	28	leave	VB	O	I-VP	O
62	29	the	DT	O	B-NP	O
62	30	apartment	NN	O	I-NP	O
62	31	COMMA	COMMA	O	O	O
62	32	guy	NN	O	B-NP	O
62	33	decides	VBZ	O	B-VP	O
62	34	he	PRP	O	B-NP	O
62	35	doesn	NN	O	B-NP	O
62	36	't	NN	O	I-NP	O
62	37	want	VBP	O	B-VP	O
62	38	to	TO	O	I-VP	O
62	39	COMMA	COMMA	O	O	O
62	40	and	CC	O	O	O
62	41	that	IN	O	B-NP	O
62	42	's	POS	O	B-VP	O
62	43	the	DT	O	B-NP	O
62	44	end	NN	O	I-NP	O
62	45	of	IN	O	B-PP	O
62	46	the	DT	O	B-NP	O
62	47	story	NN	O	I-NP	O
62	48	.	.	O	O	O

63	0	Bored	NNP	O	O	O
63	1	my	PP$	O	B-NP	O
63	2	head	NN	O	I-NP	O
63	3	off	IN	O	O	O
63	4	.	.	O	O	O

64	0	I	PRP	O	B-NP	O
64	1	like	IN	O	O	O
64	2	to	TO	O	B-VP	O
64	3	write	VB	O	I-VP	O
64	4	about	IN	O	B-PP	O
64	5	people	NNS	O	B-NP	O
64	6	who	WP	O	B-NP	O
64	7	want	VBP	O	B-VP	O
64	8	something	NN	O	B-NP	O
64	9	COMMA	COMMA	O	O	O
64	10	who	WP	O	B-NP	O
64	11	engage	VBP	O	B-VP	O
64	12	with	IN	O	B-PP	O
64	13	the	DT	O	B-NP	O
64	14	world	NN	O	I-NP	O
64	15	.	.	O	O	O

65	0	And	CC	O	O	O
65	1	things	NNS	O	B-NP	O
65	2	happen	VBP	O	B-VP	O
65	3	to	TO	O	B-PP	O
65	4	those	DT	O	B-NP	O
65	5	people	NNS	O	I-NP	O
65	6	.	.	O	O	O
65	7	''	''	O	O	O

66	0	Patterson	NNP	O	B-NP	B-LocCit
66	1	says	VBZ	O	B-VP	O
66	2	he	PRP	O	B-NP	O
66	3	was	VBD	O	B-VP	O
66	4	not	RB	O	I-VP	O
66	5	disillusioned	VBN	O	I-VP	O
66	6	by	IN	O	B-PP	O
66	7	his	PP$	O	B-NP	O
66	8	political	JJ	O	I-NP	O
66	9	education	NN	O	I-NP	O
66	10	.	.	O	O	O

67	0	``	``	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	distinguish	VBP	O	B-VP	O
67	3	between	IN	O	B-PP	O
67	4	the	DT	O	B-NP	O
67	5	good	JJ	O	I-NP	O
67	6	people	NNS	O	I-NP	O
67	7	in	IN	O	B-PP	O
67	8	politics	NNS	O	B-NP	O
67	9	who	WP	O	B-NP	O
67	10	strive	VBP	O	B-VP	O
67	11	to	TO	O	I-VP	O
67	12	remain	VB	O	I-VP	O
67	13	good	JJ	O	O	O
67	14	COMMA	COMMA	O	O	O
67	15	and	CC	O	O	O
67	16	the	DT	O	B-NP	O
67	17	system	NN	O	I-NP	O
67	18	that	WDT	O	B-NP	O
67	19	works	VBZ	O	B-VP	O
67	20	against	IN	O	B-PP	O
67	21	themCOMMA	NN	O	B-NP	O
67	22	''	''	O	O	O
67	23	he	PRP	O	B-NP	O
67	24	says	VBZ	O	B-VP	O
67	25	.	.	O	O	O

68	0	``	``	O	O	O
68	1	Same	JJ	O	B-NP	O
68	2	thing	NN	O	I-NP	O
68	3	with	IN	O	B-PP	O
68	4	the	DT	O	B-NP	O
68	5	press	NN	O	I-NP	O
68	6	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	think	VBP	O	B-VP	O
69	2	COMMA	COMMA	O	O	O
69	3	however	RB	O	O	O
69	4	COMMA	COMMA	O	O	O
69	5	that	IN	O	O	O
69	6	their	PP$	O	B-NP	O
69	7	world	NN	O	I-NP	O
69	8	is	VBZ	O	B-VP	O
69	9	getting	VBG	O	I-VP	O
69	10	nastier	JJR	O	O	O
69	11	and	CC	O	O	O
69	12	more	RBR	O	O	O
69	13	brutish	JJ	O	O	O
69	14	COMMA	COMMA	O	O	O
69	15	and	CC	O	O	O
69	16	that	IN	O	O	O
69	17	the	DT	O	B-NP	O
69	18	competition	NN	O	I-NP	O
69	19	between	IN	O	B-PP	O
69	20	the	DT	O	B-NP	O
69	21	proliferating	VBG	O	I-NP	O
69	22	media	NNS	O	I-NP	O
69	23	outlets	NNS	O	I-NP	O
69	24	means	VBZ	O	B-VP	O
69	25	there	EX	O	B-NP	O
69	26	will	MD	O	B-VP	O
69	27	be	VB	O	I-VP	O
69	28	a	DT	O	B-NP	O
69	29	degradation	NN	O	I-NP	B-Medical
69	30	of	IN	O	B-PP	O
69	31	standards	NNS	O	B-NP	O
69	32	.	.	O	O	O

70	0	There	EX	O	B-NP	O
70	1	's	VBZ	O	B-VP	O
70	2	going	VBG	O	I-VP	O
70	3	to	TO	O	I-VP	O
70	4	be	VB	O	I-VP	O
70	5	more	JJR	O	B-NP	O
70	6	scandal	NN	O	I-NP	O
70	7	reported	VBD	O	B-VP	O
70	8	on	IN	O	B-PP	O
70	9	less	JJR	O	B-NP	O
70	10	basis	NN	O	I-NP	O
70	11	than	IN	O	B-PP	O
70	12	ever	RB	O	O	O
70	13	before	IN	O	O	O
70	14	.	.	O	O	O

71	0	I	PRP	O	B-NP	O
71	1	'm	VBP	O	B-VP	O
71	2	worried	VBN	O	O	O
71	3	about	IN	O	B-PP	O
71	4	that	DT	O	B-NP	O
71	5	COMMA	COMMA	O	O	O
71	6	and	CC	O	O	O
71	7	I	PRP	O	B-NP	O
71	8	think	VBP	O	B-VP	O
71	9	the	DT	O	B-NP	O
71	10	good	JJ	O	I-NP	O
71	11	people	NNS	O	I-NP	O
71	12	in	IN	O	B-PP	O
71	13	the	DT	O	B-NP	O
71	14	press	NN	O	I-NP	O
71	15	are	VBP	O	B-VP	O
71	16	worried	VBN	O	I-VP	O
71	17	about	IN	O	B-PP	O
71	18	it	PRP	O	B-NP	O
71	19	COMMA	COMMA	O	O	O
71	20	too	RB	O	O	O
71	21	.	.	O	O	O
71	22	''	''	O	O	O

72	0	And	CC	O	O	O
72	1	what	WP	O	O	O
72	2	about	IN	O	B-PP	O
72	3	the	DT	O	B-NP	O
72	4	irreverent	JJ	O	I-NP	O
72	5	press	NN	O	I-NP	O
72	6	corps	NN	O	I-NP	O
72	7	he	PRP	O	B-NP	O
72	8	portrays	VBZ	O	B-VP	O
72	9	in	IN	O	B-PP	O
72	10	``	``	O	O	O
72	11	No	DT	O	B-NP	O
72	12	Safe	NNP	O	I-NP	O
72	13	Place	NNP	O	I-NP	O
72	14	''	''	O	O	O
72	15	?	.	O	O	O

73	0	Did	VBD	O	O	O
73	1	he	PRP	O	B-NP	O
73	2	really	RB	O	O	O
73	3	see	VBP	O	B-VP	O
73	4	a	DT	O	B-NP	O
73	5	frustrated	VBN	O	I-NP	O
73	6	reporter	NN	O	I-NP	B-ProfTitle
73	7	scribble	VB	O	B-VP	O
73	8	a	DT	O	B-NP	O
73	9	question	NN	O	I-NP	O
73	10	on	IN	O	B-PP	O
73	11	a	DT	O	B-NP	O
73	12	grapefruit	NN	O	I-NP	O
73	13	and	CC	O	O	O
73	14	roll	VBP	O	B-VP	O
73	15	it	PRP	O	B-NP	O
73	16	up	IN	O	B-PP	O
73	17	the	DT	O	B-NP	O
73	18	aisle	NN	O	I-NP	O
73	19	of	IN	O	B-PP	O
73	20	a	DT	O	B-NP	O
73	21	plane	NN	O	I-NP	O
73	22	to	TO	O	B-PP	O
73	23	the	DT	O	B-NP	O
73	24	evasive	JJ	O	I-NP	O
73	25	candidate	NN	O	I-NP	O
73	26	secluded	VBN	O	B-VP	O
73	27	behind	IN	O	B-PP	O
73	28	the	DT	O	B-NP	O
73	29	first-class	JJ	O	I-NP	O
73	30	curtain	NN	O	I-NP	O
73	31	?	.	O	O	O

74	0	``	``	O	O	O
74	1	No	DT	O	O	O
74	2	COMMA	COMMA	O	O	O
74	3	I	PRP	O	B-NP	O
74	4	didn	NN	O	B-NP	O
74	5	't	NN	O	I-NP	O
74	6	see	VB	O	B-VP	O
74	7	it	PRP	O	B-NP	O
74	8	but	CC	O	O	O
74	9	I	PRP	O	B-NP	O
74	10	heard	VBD	O	B-VP	O
74	11	about	IN	O	B-PP	O
74	12	itCOMMA	NN	O	O	O
74	13	''	''	O	O	O
74	14	Patterson	NNP	O	B-NP	B-Peop
74	15	says	VBZ	O	B-VP	O
74	16	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	did	VBD	O	B-VP	O
75	3	COMMA	COMMA	O	O	O
75	4	however	RB	O	O	O
75	5	COMMA	COMMA	O	O	O
75	6	see	VBP	O	B-VP	O
75	7	people	NNS	O	B-NP	O
75	8	butt-surfing	JJ	O	O	O
75	9	up	IN	O	B-PP	O
75	10	the	DT	O	B-NP	O
75	11	aisle	NN	O	I-NP	O
75	12	on	IN	O	B-PP	O
75	13	plastic	JJ	O	B-NP	O
75	14	food	NN	O	I-NP	B-Food
75	15	trays	NNS	O	I-NP	O
75	16	.	.	O	O	O

76	0	And	CC	O	O	O
76	1	I	PRP	O	B-NP	O
76	2	saw	VBD	O	B-VP	O
76	3	plenty	NN	O	B-NP	O
76	4	of	IN	O	B-PP	O
76	5	food	NN	O	B-NP	B-Food
76	6	fights.	NN	O	I-NP	O
76	7	''	''	O	O	O
76	8	&	CC	O	O	O
76	9	QL	NNP	O	B-NP	O
76	10	;	:	O	O	O
