0	0	1999-09-22	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	JAPAN	NNP	O	I-NP	B-Org
0	5	CIGARETTE	NNP	O	I-NP	I-Org
0	6	GIFT	NNP	O	I-NP	I-Org
0	7	`	``	O	O	O
0	8	A	DT	O	B-NP	O
0	9	BID	NNP	O	I-NP	B-Org
0	10	TO	TO	O	B-PP	I-Org
0	11	KILL	NNP	O	B-NP	I-Org
0	12	OFF	NNP	O	I-NP	I-Org
0	13	THE	DT	O	O	O
0	14	ELDERLY	JJ	O	O	O

1	0	Japan	NNP	O	B-NP	B-LocCoun
1	1	's	POS	O	B-NP	O
1	2	biggest	JJS	O	I-NP	O
1	3	cigarette	NN	O	I-NP	O
1	4	manufacturer	NN	O	I-NP	B-ProfTitle
1	5	has	VBZ	O	B-VP	O
1	6	ignited	VBN	O	I-VP	O
1	7	a	DT	O	B-NP	O
1	8	row	NN	O	I-NP	O
1	9	over	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	plan	NN	O	I-NP	O
1	12	to	TO	O	B-VP	O
1	13	donate	VB	O	I-VP	O
1	14	millions	NNS	O	B-NP	B-Num
1	15	of	IN	O	B-PP	O
1	16	free	JJ	O	B-NP	O
1	17	cigarettes	NNS	O	I-NP	O
1	18	to	TO	O	B-PP	O
1	19	thousands	NNS	O	B-NP	B-Num
1	20	of	IN	O	B-PP	O
1	21	nursing	VBG	O	B-NP	O
1	22	homes	NNS	O	I-NP	O
1	23	around	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	country	NN	O	I-NP	O
1	26	.	.	O	O	O

2	0	Japan	NNP	O	B-NP	B-Peop
2	1	Tobacco	NNP	O	I-NP	I-Peop
2	2	says	VBZ	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	gift	NN	O	I-NP	O
2	5	is	VBZ	O	B-VP	O
2	6	its	PP$	O	B-NP	O
2	7	effort	NN	O	I-NP	O
2	8	to	TO	O	B-VP	O
2	9	mark	VB	O	I-VP	B-Money
2	10	the	DT	O	B-NP	O
2	11	country	NN	O	I-NP	O
2	12	's	POS	O	B-NP	O
2	13	national	JJ	O	I-NP	O
2	14	``	``	O	I-NP	O
2	15	Respect	NN	O	I-NP	O
2	16	for	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Aged	NNP	O	I-NP	O
2	19	''	''	O	B-NP	O
2	20	day	NN	O	I-NP	B-DayFest
2	21	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	the	DT	O	B-NP	O
3	2	outraged	VBN	O	I-NP	O
3	3	Japanese	JJ	O	I-NP	B-LangRace
3	4	anti-smoking	JJ	O	I-NP	O
3	5	lobby	NN	O	I-NP	O
3	6	has	VBZ	O	B-VP	O
3	7	accused	VBN	O	I-VP	O
3	8	the	DT	O	B-NP	O
3	9	company	NN	O	I-NP	B-OrgCorp
3	10	of	IN	O	B-PP	O
3	11	plotting	VBG	O	B-VP	O
3	12	to	TO	O	I-VP	O
3	13	kill	VB	O	I-VP	O
3	14	millions	NNS	O	B-NP	B-Num
3	15	of	IN	O	B-PP	O
3	16	elderly	JJ	O	B-NP	O
3	17	people	NNS	O	I-NP	O
3	18	.	.	O	O	O

4	0	``	``	O	O	O
4	1	This	DT	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	practically	RB	O	I-VP	O
4	4	telling	VBG	O	I-VP	O
4	5	people	NNS	O	B-NP	O
4	6	to	TO	O	B-VP	O
4	7	hurry	VB	O	I-VP	O
4	8	up	IN	O	O	O
4	9	and	CC	O	O	O
4	10	dieCOMMA	NN	O	O	O
4	11	''	''	O	O	O
4	12	said	VBD	O	B-VP	O
4	13	Bungaku	NNP	O	B-NP	B-Peop
4	14	Watanabe	NNP	O	I-NP	I-Peop
4	15	COMMA	COMMA	O	O	O
4	16	head	VBP	O	B-VP	O
4	17	of	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	Tobacco	NNP	O	I-NP	O
4	20	Problems	NNS	O	I-NP	O
4	21	Information	NNP	O	I-NP	O
4	22	Center	NNP	O	I-NP	O
4	23	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	almost	RB	O	B-NP	O
5	4	the	DT	O	I-NP	O
5	5	same	JJ	O	I-NP	O
5	6	as	IN	O	B-PP	O
5	7	pushing	VBG	O	B-VP	O
5	8	them	PRP	O	B-NP	O
5	9	in	IN	O	B-PP	O
5	10	front	NN	O	B-NP	O
5	11	of	IN	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	train	NN	O	I-NP	O
5	14	.	.	O	O	O
5	15	''	''	O	O	O

6	0	But	CC	O	O	O
6	1	a	DT	O	B-NP	O
6	2	spokesman	NN	O	I-NP	O
6	3	for	IN	O	B-PP	O
6	4	Japan	NNP	O	B-NP	B-OrgCorp
6	5	Tobacco	NNP	O	I-NP	I-OrgCorp
6	6	COMMA	COMMA	O	O	O
6	7	a	DT	O	B-NP	O
6	8	former	JJ	O	I-NP	O
6	9	state	NN	O	I-NP	O
6	10	monopoly	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	said	VBD	O	B-VP	O
6	13	their	PP$	O	B-NP	O
6	14	``	``	O	I-NP	O
6	15	contribution	NN	O	I-NP	O
6	16	to	TO	O	B-PP	O
6	17	society	NN	O	B-NP	O
6	18	''	''	O	O	O
6	19	was	VBD	O	B-VP	O
6	20	a	DT	O	B-NP	O
6	21	way	NN	O	I-NP	O
6	22	``	``	O	O	O
6	23	to	TO	O	B-VP	O
6	24	give	VB	O	I-VP	O
6	25	something	NN	O	B-NP	O
6	26	back	NN	O	I-NP	O
6	27	.	.	O	O	O
6	28	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	company	NN	O	I-NP	B-OrgCorp
7	2	still	RB	O	O	O
7	3	enjoys	VBZ	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	sole	JJ	O	I-NP	O
7	6	right	NN	O	I-NP	O
7	7	to	TO	O	B-VP	O
7	8	produce	VB	O	I-VP	O
7	9	tobacco	NN	O	B-NP	O
7	10	in	IN	O	B-PP	O
7	11	Japan	NNP	O	B-NP	B-LocCoun
7	12	and	CC	O	O	O
7	13	has	VBZ	O	B-VP	O
7	14	an	DT	O	B-NP	O
7	15	80	CD	O	I-NP	B-NumPercent
7	16	percent	NN	O	I-NP	I-NumPercent
7	17	share	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	market	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	Campaigners	NNS	O	B-NP	O
8	1	lodged	VBN	O	O	O
8	2	official	NN	O	B-NP	O
8	3	protests	NNS	O	I-NP	O
8	4	saying	VBG	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	gift	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	clear	JJ	O	I-NP	O
8	10	breach	NN	O	I-NP	O
8	11	of	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	spirit	NN	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	day	NN	O	I-NP	B-DayFest
8	17	COMMA	COMMA	O	O	O
8	18	which	WDT	O	B-NP	O
8	19	is	VBZ	O	B-VP	O
8	20	supposed	VBN	O	I-VP	O
8	21	to	TO	O	I-VP	O
8	22	pay	VB	O	I-VP	O
8	23	homage	NN	O	B-NP	O
8	24	to	TO	O	B-PP	O
8	25	``	``	O	O	O
8	26	the	DT	O	B-NP	O
8	27	longevity	NN	O	I-NP	O
8	28	of	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	elderly	NN	O	I-NP	O
8	31	.	.	O	O	O
8	32	''	''	O	O	O

9	0	Smoking	NN	O	B-NP	O
9	1	costs	NNS	O	I-NP	O
9	2	Japan	NNP	O	I-NP	B-LocCoun
9	3	more	JJR	O	B-NP	O
9	4	than	IN	O	I-NP	O
9	5	4	CD	O	I-NP	B-Num
9	6	trillion	CD	O	I-NP	B-Num
9	7	yen	NNS	O	I-NP	B-Money
9	8	a	DT	O	B-NP	O
9	9	year	NN	O	I-NP	O
9	10	in	IN	O	B-PP	O
9	11	smoking-related	JJ	O	B-NP	O
9	12	diseases	NNS	O	I-NP	O
9	13	and	CC	O	O	O
9	14	premature	JJ	O	B-NP	B-Medical
9	15	death.	NN	O	I-NP	O
9	16	&	CC	O	O	O
9	17	QL	NNP	O	B-NP	O
9	18	;	:	O	O	O
9	19	&	CC	O	O	O
9	20	UR	NNP	O	B-NP	O
9	21	;	:	O	O	O
9	22	___________________	NN	O	B-NP	O
9	23	&	CC	O	O	O
9	24	LR	NNP	O	B-NP	O
9	25	;	:	O	O	O
9	26	&	CC	O	O	O
9	27	QC	NNP	O	B-NP	O
9	28	;	:	O	O	O
9	29	&	CC	O	O	O
9	30	UR	NNP	O	B-NP	O
9	31	;	:	O	O	O
9	32	-LBR-	-LBR-	O	O	O
9	33	To	TO	O	B-VP	O
9	34	publish	VB	O	I-VP	O
9	35	this	DT	O	B-NP	O
9	36	brief	JJ	O	I-NP	O
9	37	200-word	JJ	O	I-NP	B-Num
9	38	article	NN	O	I-NP	O
9	39	from	IN	O	B-PP	O
9	40	THE	DT	O	B-NP	O
9	41	INDEPENDENT	NNP	O	I-NP	O
9	42	newspaper	NN	O	I-NP	O
9	43	in	IN	O	B-PP	O
9	44	London	NNP	O	B-NP	B-LocCit
9	45	COMMA	COMMA	O	O	O
9	46	it	PRP	O	B-NP	O
9	47	must	MD	O	B-VP	O
9	48	be	VB	O	I-VP	O
9	49	purchased	VBN	O	I-VP	O
9	50	from	IN	O	B-PP	O
9	51	the	DT	O	B-NP	O
9	52	New	NNP	O	I-NP	B-OrgCorp
9	53	York	NNP	O	I-NP	I-OrgCorp
9	54	Times	NNP	O	I-NP	I-OrgCorp
9	55	Syndicate	NNP	O	I-NP	O
9	56	's	POS	O	B-NP	O
9	57	sales	NNS	O	I-NP	O
9	58	representative	NN	O	I-NP	B-ProfTitle
9	59	DEBRA	NNP	O	I-NP	O
9	60	WEYDERT	NNP	O	I-NP	O
9	61	at	IN	O	B-PP	O
9	62	732-390-4480	CD	O	B-NP	B-Num
9	63	COMMA	COMMA	O	O	O
9	64	or	CC	O	O	O
9	65	fax	NN	O	B-NP	O
9	66	her	PP$	O	O	O
9	67	at	IN	O	B-PP	O
9	68	732-390-4697	CD	O	B-NP	B-Num
9	69	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	unable	JJ	O	O	O
10	2	to	TO	O	B-VP	O
10	3	reach	VB	O	I-VP	O
10	4	Ms.	NNP	O	B-NP	B-ProfTitle
10	5	Weydert	NNP	O	I-NP	B-OrgCorp
10	6	COMMA	COMMA	O	O	O
10	7	please	VBP	O	B-VP	O
10	8	call	NN	O	B-NP	O
10	9	800-444-0267	CD	O	I-NP	B-Num
10	10	COMMA	COMMA	O	O	O
10	11	or	CC	O	O	O
10	12	fax	NN	O	B-VP	O
10	13	us	PRP	O	B-NP	O
10	14	at	IN	O	B-PP	O
10	15	816-822-1444.	CD	O	B-NP	B-Num
10	16	-RBR-	-RBR-	O	O	O
10	17	&	CC	O	O	O
10	18	LR	NNP	O	B-NP	O
10	19	;	:	O	O	O
10	20	&	CC	O	O	O
10	21	QL	NNP	O	B-NP	O
10	22	;	:	O	O	O
10	23	&	CC	O	O	O
10	24	LR	NNP	O	B-NP	O
10	25	;	:	O	O	O
10	26	&	CC	O	O	O
10	27	QL	NNP	O	B-NP	O
10	28	;	:	O	O	O
10	29	&	CC	O	O	O
10	30	UR	NNP	O	B-NP	O
10	31	;	:	O	O	O
10	32	-LBR-	-LBR-	O	O	O
10	33	EDITORS	NNP	O	B-NP	B-ProfTitle
10	34	:	:	O	O	O
10	35	We	PRP	O	B-NP	O
10	36	regret	VBP	O	B-VP	O
10	37	that	IN	O	O	O
10	38	this	DT	O	B-NP	O
10	39	material	NN	O	I-NP	O
10	40	is	VBZ	O	B-VP	O
10	41	NOT	NNP	O	B-NP	O
10	42	available	JJ	O	O	O
10	43	to	TO	O	B-PP	O
10	44	clients	NNS	O	B-NP	O
10	45	in	IN	O	B-PP	O
10	46	Canada	NNP	O	B-NP	B-LocCoun
10	47	EXCEPT	NNP	O	I-NP	O
10	48	to	TO	O	B-PP	O
10	49	The	DT	O	B-NP	O
10	50	Hamilton	NNP	O	I-NP	B-LocCit
10	51	-LBR-	-LBR-	O	I-NP	O
10	52	Ontario	NNP	O	I-NP	B-Org
10	53	-RBR-	-RBR-	O	I-NP	O
10	54	Spectator.	NNP	O	I-NP	O
10	55	-RBR-	-RBR-	O	I-NP	O
10	56	&	CC	O	I-NP	O
10	57	LR	NNP	O	I-NP	O
10	58	;	:	O	O	O
10	59	&	CC	O	O	O
10	60	QL	NNP	O	B-NP	O
10	61	;	:	O	O	O
