0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	GOOD	JJ	O	O	O
1	1	OLD	NNP	O	O	O
1	2	FAVORITES	NNP	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	``	``	O	O	O
2	3	Dharma	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	AMP	NNP	O	I-NP	B-OrgCorp
2	6	;	:	O	O	O
2	7	Greg	NNP	O	O	B-Peop
2	8	''	''	O	O	O
2	9	8	CD	O	B-NP	B-NumTime
2	10	p.m.	NN	O	I-NP	I-NumTime
2	11	EDT	NNP	O	B-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	on	IN	O	B-PP	O
2	14	ABC	NNP	O	O	B-OrgCorp
2	15	_	NN	O	O	O
2	16	One	CD	O	B-NP	B-Num
2	17	of	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	few	JJ	O	I-NP	O
2	20	new	JJ	O	I-NP	O
2	21	shows	NNS	O	I-NP	O
2	22	to	TO	O	B-VP	O
2	23	survive	VB	O	I-VP	O
2	24	from	IN	O	B-PP	O
2	25	last	JJ	O	B-NP	O
2	26	season	NN	O	I-NP	O
2	27	COMMA	COMMA	O	O	O
2	28	this	DT	O	B-NP	O
2	29	sitcom	NN	O	I-NP	O
2	30	_	NN	O	O	O
2	31	starring	VBG	O	B-VP	O
2	32	Jenna	NNP	O	B-NP	B-Peop
2	33	Elfman	NNP	O	I-NP	I-Peop
2	34	_raises	VBZ	O	B-VP	O
2	35	the	DT	O	B-NP	O
2	36	ante	NN	O	I-NP	O
2	37	with	IN	O	B-PP	O
2	38	baby	NN	O	B-NP	O
2	39	talk	NN	O	I-NP	O
2	40	.	.	O	O	O

3	0	Grade	NNP	O	B-NP	O
3	1	:	:	O	O	O
3	2	A-	NNP	O	B-NP	B-OrgCorp

4	0	-	:	O	O	O
4	1	-	:	O	O	O
4	2	``	``	O	O	O
4	3	The	DT	O	B-NP	O
4	4	Drew	NNP	O	I-NP	B-Peop
4	5	Carey	NNP	O	I-NP	I-Peop
4	6	Show	NNP	O	I-NP	I-Peop
4	7	''	''	O	O	O
4	8	9	CD	O	B-NP	B-NumTime
4	9	p.m.	NN	O	I-NP	I-NumTime
4	10	EDT	NNP	O	B-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	on	IN	O	B-PP	O
4	13	ABC	NNP	O	B-NP	B-OrgCorp
4	14	_	NN	O	I-NP	O
4	15	Surprise	NN	O	I-NP	O
4	16	COMMA	COMMA	O	I-NP	O
4	17	surprise	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	Drew	NNP	O	B-NP	B-Peop
5	1	finds	VBZ	O	B-VP	O
5	2	three	CD	O	B-NP	B-Num
5	3	co-workers	NNS	O	I-NP	O
5	4	have	VBP	O	B-VP	O
5	5	been	VBN	O	I-VP	O
5	6	conspiring	VBG	O	I-VP	O
5	7	to	TO	O	I-VP	O
5	8	make	VB	O	I-VP	O
5	9	his	PP$	O	B-NP	O
5	10	life	NN	O	I-NP	O
5	11	miserable	JJ	O	O	O
5	12	for	IN	O	B-PP	O
5	13	years	NNS	O	B-NP	B-Date
5	14	.	.	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	``	``	O	O	O
6	3	3rd	NNP	O	B-NP	B-Num
6	4	Rock	NNP	O	I-NP	O
6	5	From	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Sun	NNP	O	I-NP	B-Peop
6	8	''	''	O	O	O
6	9	9	CD	O	B-NP	B-NumTime
6	10	p.m.	NN	O	I-NP	I-NumTime
6	11	EDT	NNP	O	B-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	on	IN	O	B-PP	O
6	14	NBC	NNP	O	B-NP	B-OrgCorp
6	15	_	NN	O	I-NP	O
6	16	Dick	NNP	O	I-NP	B-Peop
6	17	is	VBZ	O	B-VP	O
6	18	still	RB	O	I-VP	O
6	19	losing	VBG	O	I-VP	O
6	20	his	PP$	O	B-NP	O
6	21	mind	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	where	WRB	O	O	O
7	2	's	POS	O	B-NP	O
7	3	Harry	NNP	O	O	B-Peop
7	4	?	.	O	O	O

8	0	Our	PP$	O	B-NP	O
8	1	missing	VBG	O	I-NP	O
8	2	extraterrestrial	JJ	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	in	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	circus	NN	O	I-NP	O
8	7	and	CC	O	O	O
8	8	known	VBN	O	B-VP	O
8	9	as	IN	O	B-PP	O
8	10	Hargo	NNP	O	B-NP	O
8	11	the	DT	O	I-NP	O
8	12	Alien	NNP	O	I-NP	O
8	13	.	.	O	O	O

9	0	-	:	O	O	O
9	1	-	:	O	O	O
9	2	``	``	O	O	O
9	3	NewsRadio	NNP	O	B-NP	O
9	4	''	''	O	I-NP	O
9	5	9	CD	O	I-NP	B-NumTime
9	6	:	:	O	O	I-NumTime
9	7	30	CD	O	B-NP	I-NumTime
9	8	p.m.	NN	O	I-NP	I-NumTime
9	9	EDT	NNP	O	B-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	on	IN	O	B-PP	O
9	12	NBC	NNP	O	B-NP	B-OrgCorp
9	13	_	NN	O	I-NP	O
9	14	The	DT	O	B-NP	O
9	15	show	NN	O	I-NP	O
9	16	says	VBZ	O	B-VP	O
9	17	goodbye	NN	O	B-NP	O
9	18	to	TO	O	B-PP	O
9	19	Phil	NNP	O	B-NP	B-Peop
9	20	Hartman	NNP	O	I-NP	I-Peop
9	21	the	DT	O	B-NP	O
9	22	only	JJ	O	I-NP	O
9	23	way	NN	O	I-NP	O
9	24	it	PRP	O	B-NP	O
9	25	knows	VBZ	O	B-VP	O
9	26	how	WRB	O	O	O
9	27	:	:	O	O	O
9	28	by	IN	O	B-PP	O
9	29	dealing	VBG	O	B-VP	O
9	30	comically	RB	O	O	O
9	31	with	IN	O	B-PP	O
9	32	grief	NN	O	B-NP	O
9	33	.	.	O	O	O

10	0	Grade	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	B	NNP	O	B-NP	O

11	0	-	:	O	O	O
11	1	-	:	O	O	O
11	2	``	``	O	O	O
11	3	Law	NNP	O	B-NP	O
11	4	&	CC	O	I-NP	O
11	5	AMP	NNP	O	I-NP	B-OrgCorp
11	6	;	:	O	O	O
11	7	Order	NNP	O	B-NP	O
11	8	''	''	O	O	O
11	9	10	CD	O	B-NP	B-NumTime
11	10	p.m.	NN	O	I-NP	I-NumTime
11	11	EDT	NNP	O	B-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	on	IN	O	B-PP	O
11	14	NBC	NNP	O	B-NP	B-OrgCorp
11	15	_	NN	O	I-NP	O
11	16	The	DT	O	B-NP	O
11	17	Emmy-winning	NNP	O	I-NP	B-Org
11	18	drama	NN	O	I-NP	O
11	19	starts	VBZ	O	B-VP	O
11	20	its	PP$	O	B-NP	O
11	21	ninth	JJ	O	I-NP	O
11	22	season	NN	O	I-NP	O
11	23	probing	VBG	O	B-VP	O
11	24	an	DT	O	B-NP	O
11	25	adoption	NN	O	I-NP	O
11	26	racket	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	Grade	NNP	O	B-NP	O
12	1	:	:	O	O	O
12	2	A-	NNP	O	B-NP	B-OrgCorp

13	0	PULL	NNP	O	O	O
13	1	THE	DT	O	O	O
13	2	PLUG	NNP	O	O	O
13	3	ALREADY	NNP	O	O	O

14	0	Some	DT	O	B-NP	O
14	1	tired	JJ	O	I-NP	O
14	2	old	JJ	O	I-NP	O
14	3	shows	NNS	O	I-NP	O
14	4	deserve	VBP	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	die	VB	O	I-VP	O
14	7	:	:	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	``	``	O	O	O
15	3	Two	CD	O	B-NP	B-Num
15	4	Guys	NNS	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	a	DT	O	B-NP	O
15	7	Girl	NNP	O	I-NP	O
15	8	and	CC	O	O	O
15	9	a	DT	O	B-NP	O
15	10	Pizza	NNP	O	I-NP	B-OrgCorp
15	11	Place	NNP	O	I-NP	B-Peop
15	12	''	''	O	I-NP	O
15	13	8	CD	O	I-NP	B-NumTime
15	14	:	:	O	O	I-NumTime
15	15	30	CD	O	B-NP	I-NumTime
15	16	p.m.	NN	O	I-NP	I-NumTime
15	17	EDT	NNP	O	B-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	on	IN	O	B-PP	O
15	20	ABC	NNP	O	B-NP	B-OrgCorp
15	21	_	NN	O	I-NP	O
15	22	Maybe	RB	O	O	O
15	23	it	PRP	O	B-NP	O
15	24	's	VBZ	O	B-VP	O
15	25	not	RB	O	O	O
15	26	a	DT	O	B-NP	O
15	27	real	JJ	O	I-NP	O
15	28	old	JJ	O	I-NP	O
15	29	show	NN	O	I-NP	O
15	30	COMMA	COMMA	O	O	O
15	31	but	CC	O	O	O
15	32	it	PRP	O	B-NP	O
15	33	sure	RB	O	O	O
15	34	feels	VBZ	O	B-VP	O
15	35	like	IN	O	B-PP	O
15	36	one	CD	O	B-NP	B-Num
15	37	.	.	O	O	O

16	0	Story	NNP	O	O	O
16	1	Filed	NNP	O	O	O
16	2	By	IN	O	B-PP	O
16	3	Cox	NNP	O	O	O
16	4	Newspapers	NNP	O	O	O

17	0	For	IN	O	B-PP	O
17	1	Use	NN	O	B-NP	O
17	2	By	IN	O	B-PP	O
17	3	Clients	NNS	O	B-NP	O
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	New	NNP	O	I-NP	B-OrgCorp
17	7	York	NNP	O	I-NP	I-OrgCorp
17	8	Times	NNP	O	I-NP	I-OrgCorp
17	9	News	NNP	O	I-NP	O
17	10	Service	NNP	O	I-NP	O
