0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	IT	PRP	O	B-NP	O
1	1	NETWORK	NN	O	B-NP	O
1	2	NEWS	NN	O	I-NP	O
1	3	BUDGET	NNP	O	O	O

2	0	NOTE	NN	O	B-NP	O
2	1	:	:	O	O	O
2	2	If	IN	O	O	O
2	3	you	PRP	O	B-NP	O
2	4	choose	VBP	O	B-VP	O
2	5	not	RB	O	I-VP	O
2	6	to	TO	O	I-VP	O
2	7	use	VB	O	I-VP	O
2	8	IT	PRP	O	B-NP	O
2	9	Networks	NNP	O	B-NP	O
2	10	four-digit	JJ	O	I-NP	O
2	11	number	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	please	VBP	O	B-VP	O
2	14	be	VB	O	I-VP	O
2	15	sure	JJ	O	O	O
2	16	your	PP$	O	B-NP	O
2	17	4-digit	JJ	O	I-NP	B-Num
2	18	number	NN	O	I-NP	O
2	19	is	VBZ	O	B-VP	O
2	20	calling	VBG	O	I-VP	O
2	21	out	IN	O	O	O
2	22	to	TO	O	B-PP	O
2	23	their	PP$	O	O	O
2	24	5-digit	JJ	O	O	B-Num
2	25	holding	VBG	O	O	O
2	26	category	NN	O	O	O
2	27	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	need	VBP	O	B-VP	O
3	3	assistance	NN	O	B-NP	O
3	4	in	IN	O	B-PP	O
3	5	setting	VBG	O	B-VP	O
3	6	this	DT	O	B-NP	O
3	7	up	IN	O	O	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	VBP	O	B-VP	O
3	11	IT	PRP	O	B-NP	O
3	12	NETWORK	NN	O	B-NP	O
3	13	at	IN	O	B-PP	O
3	14	-LBR-	-LBR-	O	O	O
3	15	800	CD	O	O	B-Num
3	16	-RBR-	-RBR-	O	O	O
3	17	396-9482	CD	O	O	B-Num
3	18	.	.	O	O	O

4	0	SPORTSNET	NNP	O	B-NP	B-Org
4	1	PLUS	NNP	O	I-NP	I-Org
4	2	BUDGET	NNP	O	I-NP	I-Org
4	3	:	:	O	O	O

5	0	This	DT	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	most	RBS	O	I-NP	O
5	4	comprehensive	JJ	O	I-NP	O
5	5	sports	NNS	O	I-NP	O
5	6	information	NN	O	I-NP	O
5	7	service	NN	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	business	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	questions	NNS	O	B-NP	O
6	2	and	CC	O	I-NP	O
6	3	comments	NNS	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	contact	NN	O	B-NP	O
6	6	Robert	NNP	O	I-NP	B-Peop
6	7	Bullock	NNP	O	I-NP	I-Peop
6	8	at	IN	O	B-PP	O
6	9	-LBR-	-LBR-	O	O	O
6	10	561	CD	O	O	B-Num
6	11	-RBR-	-RBR-	O	O	O
6	12	820-2036	CD	O	O	B-Num
6	13	.	.	O	O	O

7	0	TODAY	NNP	O	B-NP	O
7	1	'S	VBZ	O	B-VP	O
7	2	COVERAGE	NNP	O	B-NP	O
7	3	:	:	O	O	O

8	0	CATEGORY	NNP	O	B-NP	O
8	1	6205/64033.5	NN	O	I-NP	B-Num
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	INVESTIGATING	NNP	O	O	O
8	5	THE	DT	O	B-NP	O
8	6	PRESIDENT.	NNP	O	I-NP	O
8	7	..This	NN	O	I-NP	O
8	8	category	NN	O	I-NP	O
8	9	will	MD	O	B-VP	O
8	10	continue	VB	O	I-VP	O
8	11	to	TO	O	I-VP	O
8	12	be	VB	O	I-VP	O
8	13	updated	VBN	O	I-VP	O
8	14	AS	NNP	O	B-NP	O
8	15	DETAILS	NNP	O	I-NP	O
8	16	BECOME	VB	O	B-VP	O
8	17	AVAILABLE	NNP	O	B-NP	O
8	18	.	.	O	O	O

9	0	NOTE	NN	O	B-NP	O
9	1	:	:	O	O	O
9	2	If	IN	O	O	O
9	3	you	PRP	O	B-NP	O
9	4	choose	VBP	O	B-VP	O
9	5	not	RB	O	I-VP	O
9	6	to	TO	O	I-VP	O
9	7	use	VB	O	I-VP	O
9	8	IT	PRP	O	B-NP	O
9	9	Networks	NNP	O	B-NP	O
9	10	four-digit	JJ	O	I-NP	O
9	11	number	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	please	VBP	O	B-VP	O
9	14	be	VB	O	I-VP	O
9	15	sure	JJ	O	O	O
9	16	your	PP$	O	B-NP	O
9	17	4-digit	JJ	O	I-NP	B-Num
9	18	number	NN	O	I-NP	O
9	19	is	VBZ	O	B-VP	O
9	20	calling	VBG	O	I-VP	O
9	21	out	IN	O	O	O
9	22	to	TO	O	B-PP	O
9	23	their	PP$	O	O	O
9	24	5-diGit	JJ	O	O	B-Num
9	25	holding	VBG	O	B-VP	O
9	26	catdgory	JJ	O	O	O
9	27	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	need	VBP	O	B-VP	O
10	3	assistance	NN	O	B-NP	O
10	4	in	IN	O	B-PP	O
10	5	setting	VBG	O	B-VP	O
10	6	this	DT	O	B-NP	O
10	7	up	IN	O	O	O
10	8	COMMA	COMMA	O	O	O
10	9	please	VBP	O	B-VP	O
10	10	call	VBP	O	B-VP	O
10	11	IT	PRP	O	B-NP	O
10	12	NETWORK	NN	O	B-NP	O
10	13	at	IN	O	B-PP	O
10	14	-LBR-	-LBR-	O	O	O
10	15	800	CD	O	O	B-Num
10	16	-RBR-	-RBR-	O	O	O
10	17	396-9482	CD	O	O	B-Num
10	18	.	.	O	O	O

11	0	TENNIS	NNP	O	B-NP	O
11	1	:	:	O	O	O

12	0	Women	NNP	O	B-NP	O
12	1	's	POS	O	B-NP	O
12	2	:	:	O	O	O
12	3	Toyota	NNP	O	B-NP	O
12	4	Princess	NNP	O	I-NP	O
12	5	Cup	NNP	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	September	NNP	O	B-NP	B-Date
12	8	21-27	CD	O	I-NP	I-Date
12	9	.	.	O	O	O

13	0	BASEBALL	NNP	O	B-NP	O
13	1	:	:	O	O	O

14	0	AL	NNP	O	B-NP	B-LocStat
14	1	:	:	O	O	O

15	0	Wednesday	NNP	O	B-NP	B-Date
15	1	COMMA	COMMA	O	O	O
15	2	Sept.	NNP	O	B-NP	B-Date
15	3	23	CD	O	I-NP	I-Date
15	4	Tampa	NNP	O	I-NP	B-OrgCorp
15	5	Bay	NNP	O	I-NP	I-OrgCorp
15	6	at	IN	O	B-PP	O
15	7	Boston	NNP	O	B-NP	B-LocCit
15	8	COMMA	COMMA	O	O	O
15	9	7	CD	O	B-NP	B-NumTime
15	10	:	:	O	O	I-NumTime
15	11	05	CD	O	B-NP	I-NumTime
15	12	p.m	RB	O	I-NP	I-NumTime
15	13	.	.	O	O	O

16	0	Baltimore	NNP	O	B-NP	B-LocCit
16	1	at	IN	O	B-PP	O
16	2	Toronto	NNP	O	B-NP	B-LocCit
16	3	COMMA	COMMA	O	O	O
16	4	7	CD	O	B-NP	B-NumTime
16	5	:	:	O	O	I-NumTime
16	6	05	CD	O	B-NP	I-NumTime
16	7	p.m	RB	O	I-NP	I-NumTime
16	8	.	.	O	O	O

17	0	Cleveland	NNP	O	B-NP	B-LocCit
17	1	at	IN	O	B-PP	O
17	2	N.Y.	NNP	O	B-NP	B-LocStat
17	3	Yankees	NNPS	O	I-NP	B-OrgTeam
17	4	COMMA	COMMA	O	O	O
17	5	7	CD	O	B-NP	B-NumTime
17	6	:	:	O	O	I-NumTime
17	7	35	CD	O	B-NP	I-NumTime
17	8	p.m	RB	O	I-NP	I-NumTime
17	9	.	.	O	O	O

18	0	Detroit	NNP	O	B-NP	B-LocCit
18	1	at	IN	O	B-PP	O
18	2	Kansas	NNP	O	B-NP	B-LocCit
18	3	City	NNP	O	I-NP	I-LocCit
18	4	COMMA	COMMA	O	O	O
18	5	8	CD	O	B-NP	B-NumTime
18	6	:	:	O	O	I-NumTime
18	7	05	CD	O	B-NP	I-NumTime
18	8	p.m	RB	O	I-NP	I-NumTime
18	9	.	.	O	O	O

19	0	Chicago	NNP	O	B-NP	B-OrgTeam
19	1	White	NNP	O	I-NP	I-OrgTeam
19	2	Sox	NNPS	O	I-NP	I-OrgTeam
19	3	at	IN	O	B-PP	O
19	4	Minnesota	NNP	O	B-NP	B-LocStat
19	5	COMMA	COMMA	O	O	O
19	6	8	CD	O	B-NP	B-NumTime
19	7	:	:	O	O	I-NumTime
19	8	05	CD	O	B-NP	I-NumTime
19	9	p.m	RB	O	I-NP	I-NumTime
19	10	.	.	O	O	O

20	0	Texas	NNP	O	B-NP	B-LocStat
20	1	at	IN	O	B-PP	O
20	2	Anaheim	NNP	O	B-NP	B-LocCit
20	3	COMMA	COMMA	O	O	O
20	4	10	CD	O	B-NP	B-NumTime
20	5	:	:	O	O	I-NumTime
20	6	35	CD	O	B-NP	I-NumTime
20	7	p.m	RB	O	I-NP	I-NumTime
20	8	.	.	O	O	O

21	0	Oakland	NNP	O	B-NP	B-LocCit
21	1	at	IN	O	B-PP	O
21	2	Seattle	NNP	O	B-NP	B-LocCit
21	3	COMMA	COMMA	O	O	O
21	4	10	CD	O	B-NP	B-NumTime
21	5	:	:	O	O	I-NumTime
21	6	35	CD	O	B-NP	I-NumTime
21	7	p.m	RB	O	I-NP	I-NumTime
21	8	.	.	O	O	O

22	0	NL	NNP	O	B-NP	O
22	1	:	:	O	O	O

23	0	Wednesday	NNP	O	B-NP	B-Date
23	1	COMMA	COMMA	O	O	O
23	2	Sept.	NNP	O	O	B-Date
23	3	23	CD	O	O	I-Date
23	4	Chicago	NNP	O	O	B-OrgTeam
23	5	Cubs	NNP	O	O	I-OrgTeam
23	6	at	IN	O	B-PP	O
23	7	Milwaukee	NNP	O	B-NP	B-LocCit
23	8	COMMA	COMMA	O	O	O
23	9	2	CD	O	B-NP	B-NumTime
23	10	:	:	O	O	I-NumTime
23	11	05	CD	O	B-NP	I-NumTime
23	12	p.m	RB	O	I-NP	I-NumTime
23	13	.	.	O	O	O

24	0	Pittsburgh	NNP	O	B-NP	B-LocCit
24	1	at	IN	O	B-PP	O
24	2	San	NNP	O	B-NP	B-LocCit
24	3	Francisco	NNP	O	I-NP	I-LocCit
24	4	COMMA	COMMA	O	O	O
24	5	3	CD	O	B-NP	B-NumTime
24	6	:	:	O	O	I-NumTime
24	7	35	CD	O	B-NP	I-NumTime
24	8	p.m	RB	O	I-NP	I-NumTime
24	9	.	.	O	O	O

25	0	Atlanta	NNP	O	B-NP	B-LocCit
25	1	at	IN	O	B-PP	O
25	2	Florida	NNP	O	B-NP	B-LocStat
25	3	COMMA	COMMA	O	O	O
25	4	7	CD	O	B-NP	B-NumTime
25	5	:	:	O	O	I-NumTime
25	6	05	CD	O	B-NP	I-NumTime
25	7	p.m	RB	O	I-NP	I-NumTime
25	8	.	.	O	O	O

26	0	Philadelphia	NNP	O	B-NP	B-LocCit
26	1	at	IN	O	B-PP	O
26	2	Cincinnati	NNP	O	B-NP	B-LocCit
26	3	COMMA	COMMA	O	O	O
26	4	7	CD	O	B-NP	B-NumTime
26	5	:	:	O	O	I-NumTime
26	6	05	CD	O	B-NP	I-NumTime
26	7	p.m	RB	O	I-NP	I-NumTime
26	8	.	.	O	O	O

27	0	Montreal	NNP	O	B-NP	B-LocCit
27	1	at	IN	O	B-PP	O
27	2	N.Y.	NNP	O	B-NP	B-LocStat
27	3	Mets	NNP	O	I-NP	B-OrgTeam
27	4	COMMA	COMMA	O	O	O
27	5	7	CD	O	B-NP	B-NumTime
27	6	:	:	O	O	I-NumTime
27	7	40	CD	O	B-NP	I-NumTime
27	8	p.m	RB	O	I-NP	I-NumTime
27	9	.	.	O	O	O

28	0	Arizona	NNP	O	B-NP	B-LocStat
28	1	at	IN	O	B-PP	O
28	2	Colorado	NNP	O	B-NP	B-LocStat
28	3	COMMA	COMMA	O	O	O
28	4	8	CD	O	B-NP	B-NumTime
28	5	:	:	O	O	I-NumTime
28	6	05	CD	O	B-NP	I-NumTime
28	7	p.m	RB	O	I-NP	I-NumTime
28	8	.	.	O	O	O

29	0	Houston	NNP	O	B-NP	B-LocCit
29	1	at	IN	O	B-PP	O
29	2	St.	NNP	O	B-NP	B-LocCit
29	3	Louis	NNP	O	I-NP	I-LocCit
29	4	COMMA	COMMA	O	O	O
29	5	8	CD	O	B-NP	B-NumTime
29	6	:	:	O	O	I-NumTime
29	7	10	CD	O	B-NP	I-NumTime
29	8	p.m	RB	O	I-NP	I-NumTime
29	9	.	.	O	O	O

30	0	San	NNP	O	B-NP	B-LocCit
30	1	Diego	NNP	O	I-NP	I-LocCit
30	2	at	IN	O	B-PP	O
30	3	Los	NNP	O	B-NP	B-LocCit
30	4	Angeles	NNP	O	I-NP	I-LocCit
30	5	COMMA	COMMA	O	O	O
30	6	10	CD	O	B-NP	B-NumTime
30	7	:	:	O	O	I-NumTime
30	8	35	CD	O	B-NP	I-NumTime
30	9	p.m	RB	O	I-NP	I-NumTime
30	10	.	.	O	O	O

31	0	TOMORROW	NNP	O	B-NP	O
31	1	'S	VBZ	O	B-VP	O
31	2	COVERAGE	NNP	O	B-NP	O
31	3	:	:	O	O	O

32	0	GOLF	NN	O	B-NP	O
32	1	:	:	O	O	O

33	0	PGA	NNP	O	B-NP	O
33	1	:	:	O	O	O
33	2	Texas	NNP	O	B-NP	O
33	3	Open	NNP	O	I-NP	O
33	4	COMMA	COMMA	O	O	O
33	5	September	NNP	O	B-NP	B-Date
33	6	24-27	CD	O	I-NP	I-Date
33	7	.	.	O	O	O

34	0	LPGA	NNP	O	B-NP	O
34	1	:	:	O	O	O
34	2	Betsy	NNP	O	B-NP	B-Peop
34	3	King	NNP	O	I-NP	I-Peop
34	4	Classic	NNP	O	I-NP	I-Peop
34	5	COMMA	COMMA	O	O	O
34	6	September	NNP	O	B-NP	B-Date
34	7	24-27	CD	O	I-NP	I-Date
34	8	.	.	O	O	O

35	0	BASEBALL	NNP	O	B-NP	O
35	1	:	:	O	O	O

36	0	AL	NNP	O	B-NP	B-LocStat
36	1	:	:	O	O	O

37	0	Thursday	NNP	O	B-NP	B-Date
37	1	COMMA	COMMA	O	O	O
37	2	Sept.	NNP	O	B-NP	B-Date
37	3	24	CD	O	I-NP	I-Date
37	4	Boston	NNP	O	I-NP	B-LocCit
37	5	at	IN	O	B-PP	O
37	6	Baltimore	NNP	O	B-NP	B-LocCit
37	7	COMMA	COMMA	O	O	O
37	8	7	CD	O	B-NP	B-NumTime
37	9	:	:	O	O	I-NumTime
37	10	05	CD	O	B-NP	I-NumTime
37	11	p.m	RB	O	I-NP	I-NumTime
37	12	.	.	O	O	O

38	0	Tampa	NNP	O	B-NP	B-OrgCorp
38	1	Bay	NNP	O	I-NP	I-OrgCorp
38	2	at	IN	O	B-PP	O
38	3	N.Y.	NNP	O	B-NP	B-LocStat
38	4	Yankees	NNPS	O	I-NP	B-OrgTeam
38	5	COMMA	COMMA	O	O	O
38	6	7	CD	O	B-NP	B-NumTime
38	7	:	:	O	O	I-NumTime
38	8	35	CD	O	B-NP	I-NumTime
38	9	p.m	RB	O	I-NP	I-NumTime
38	10	.	.	O	O	O

39	0	Chicago	NNP	O	B-NP	B-OrgTeam
39	1	White	NNP	O	I-NP	I-OrgTeam
39	2	Sox	NNPS	O	I-NP	I-OrgTeam
39	3	at	IN	O	B-PP	O
39	4	Kansas	NNP	O	B-NP	B-LocCit
39	5	City	NNP	O	I-NP	I-LocCit
39	6	COMMA	COMMA	O	O	O
39	7	8	CD	O	B-NP	B-NumTime
39	8	:	:	O	O	I-NumTime
39	9	05	CD	O	B-NP	I-NumTime
39	10	p.m	RB	O	I-NP	I-NumTime
39	11	.	.	O	O	O

40	0	Cleveland	NNP	O	B-NP	B-LocCit
40	1	at	IN	O	B-PP	O
40	2	Minnesota	NNP	O	B-NP	B-LocStat
40	3	COMMA	COMMA	O	O	O
40	4	8	CD	O	B-NP	B-NumTime
40	5	:	:	O	O	I-NumTime
40	6	05	CD	O	B-NP	I-NumTime
40	7	p.m	RB	O	I-NP	I-NumTime
40	8	.	.	O	O	O

41	0	Texas	NNP	O	B-NP	B-LocStat
41	1	at	IN	O	B-PP	O
41	2	Seattle	NNP	O	B-NP	B-LocCit
41	3	COMMA	COMMA	O	O	O
41	4	10	CD	O	B-NP	B-NumTime
41	5	:	:	O	O	I-NumTime
41	6	05	CD	O	B-NP	I-NumTime
41	7	p.m	RB	O	I-NP	I-NumTime
41	8	.	.	O	O	O

42	0	Anaheim	NNP	O	B-NP	B-LocCit
42	1	at	IN	O	B-PP	O
42	2	Oakland	NNP	O	B-NP	B-LocCit
42	3	COMMA	COMMA	O	O	O
42	4	10	CD	O	B-NP	B-NumTime
42	5	:	:	O	O	I-NumTime
42	6	05	CD	O	B-NP	I-NumTime
42	7	p.m	RB	O	I-NP	I-NumTime
42	8	.	.	O	O	O

43	0	NL	NNP	O	B-NP	O
43	1	:	:	O	O	O

44	0	Thursday	NNP	O	B-NP	B-Date
44	1	COMMA	COMMA	O	O	O
44	2	Sept.	NNP	O	B-NP	B-Date
44	3	24	CD	O	I-NP	I-Date
44	4	Pittsburgh	NNP	O	I-NP	B-LocCit
44	5	at	IN	O	B-PP	O
44	6	San	NNP	O	B-NP	B-LocCit
44	7	Francisco	NNP	O	I-NP	I-LocCit
44	8	COMMA	COMMA	O	O	O
44	9	3	CD	O	B-NP	B-NumTime
44	10	:	:	O	O	I-NumTime
44	11	35	CD	O	B-NP	I-NumTime
44	12	p.m	RB	O	I-NP	I-NumTime
44	13	.	.	O	O	O

45	0	Philadelphia	NNP	O	B-NP	B-LocCit
45	1	at	IN	O	B-PP	O
45	2	Florida	NNP	O	B-NP	B-LocStat
45	3	COMMA	COMMA	O	O	O
45	4	7	CD	O	B-NP	B-NumTime
45	5	:	:	O	O	I-NumTime
45	6	05	CD	O	B-NP	I-NumTime
45	7	p.m	RB	O	I-NP	I-NumTime
45	8	.	.	O	O	O

46	0	Milwaukee	NNP	O	B-NP	B-LocCit
46	1	at	IN	O	B-PP	O
46	2	Los	NNP	O	B-NP	B-LocCit
46	3	Angeles	NNP	O	I-NP	I-LocCit
46	4	COMMA	COMMA	O	O	O
46	5	10	CD	O	B-NP	B-NumTime
46	6	:	:	O	O	I-NumTime
46	7	05	CD	O	B-NP	I-NumTime
46	8	p.m	RB	O	I-NP	I-NumTime
46	9	.	.	O	O	O

47	0	OTHER	NNP	O	B-NP	O
47	1	COVERAGE	NNP	O	I-NP	O
47	2	:	:	O	O	O

48	0	COLLEGE	NNP	O	B-NP	B-Org
48	1	FOOTBALL	NNP	O	I-NP	I-Org
48	2	COVERAGE	NNP	O	I-NP	I-Org
48	3	:	:	O	O	O

49	0	EVERY	NNP	O	O	O
49	1	Division	NNP	O	O	O
49	2	I-A	NNP	O	O	O
49	3	and	CC	O	O	O
49	4	I-AA	NNP	O	B-NP	O
49	5	Team	NNP	O	I-NP	B-OrgCorp
49	6	Is	VBZ	O	B-VP	O
49	7	Covered	JJ	O	O	O
49	8	!	NN	O	O	O

50	0	MAJOR	JJ	O	B-NP	O
50	1	LEAGUE	NNP	O	I-NP	O
50	2	SOCCER	NNP	O	I-NP	O
50	3	:	:	O	O	O
50	4	ALL	NNP	O	O	B-Money
50	5	TEAMS	NNP	O	O	O
50	6	UPDATED	NNP	O	O	O
50	7	IN	IN	O	B-PP	O
50	8	INDIVIDUAL	NNP	O	B-NP	O
50	9	TEAM	NNP	O	I-NP	O
50	10	CATEGORIES	NNP	O	I-NP	O
50	11	.	.	O	O	O

51	0	CFL	NNP	O	B-NP	O
51	1	Coverage	NNP	O	I-NP	O
51	2	:	:	O	O	O
51	3	July-October	NNP	O	B-NP	O
51	4	.	.	O	O	O

52	0	NHL	NNP	O	B-NP	O
52	1	Preseason	NNP	O	I-NP	O
52	2	Coverage	NNP	O	I-NP	O
52	3	.	.	O	O	O

53	0	UPCOMING	NNP	O	B-NP	O
53	1	:	:	O	O	O

54	0	NFL	NNP	O	B-NP	B-OrgCorp
54	1	:	:	O	O	O

55	0	WEEK	NN	O	O	O
55	1	4	CD	O	O	B-Num
55	2	OPEN	JJ	O	O	O
55	3	:	:	O	O	O
55	4	Buffalo	NNP	O	B-NP	B-LocCit
55	5	COMMA	COMMA	O	O	O
55	6	Miami	NNP	O	B-NP	B-LocCit
55	7	COMMA	COMMA	O	O	O
55	8	New	NNP	O	B-NP	B-Loc
55	9	England	NNP	O	I-NP	I-Loc
55	10	COMMA	COMMA	O	O	O
55	11	New	NNP	O	O	B-OrgTeam
55	12	York	NNP	O	O	I-OrgTeam
55	13	Jets	NNP	O	O	I-OrgTeam

56	0	Sunday	NNP	O	B-NP	B-Date
56	1	COMMA	COMMA	O	O	O
56	2	Sept.	NNP	O	B-NP	B-Date
56	3	27	CD	O	I-NP	I-Date
56	4	Arizona	NNP	O	I-NP	B-LocStat
56	5	at	IN	O	B-PP	O
56	6	St.	NNP	O	B-NP	B-LocCit
56	7	Louis	NNP	O	I-NP	I-LocCit
56	8	COMMA	COMMA	O	O	O
56	9	1	CD	O	B-NP	B-NumTime
56	10	:	:	O	O	I-NumTime
56	11	01	CD	O	B-NP	I-NumTime
56	12	p.m	RB	O	I-NP	I-NumTime
56	13	.	.	O	O	O

57	0	Denver	NNP	O	B-NP	B-Peop
57	1	at	IN	O	B-PP	O
57	2	Washington	NNP	O	B-NP	B-LocCit
57	3	COMMA	COMMA	O	O	O
57	4	1	CD	O	B-NP	B-NumTime
57	5	:	:	O	O	I-NumTime
57	6	01	CD	O	B-NP	I-NumTime
57	7	p.m	RB	O	I-NP	I-NumTime
57	8	.	.	O	O	O

58	0	Green	NNP	O	B-NP	B-LocCit
58	1	Bay	NNP	O	I-NP	I-LocCit
58	2	at	IN	O	B-PP	O
58	3	Carolina	NNP	O	B-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	1	CD	O	B-NP	B-NumTime
58	6	:	:	O	O	I-NumTime
58	7	01	CD	O	B-NP	I-NumTime
58	8	p.m	RB	O	I-NP	I-NumTime
58	9	.	.	O	O	O

59	0	Jacksonville	NNP	O	B-NP	B-LocCit
59	1	at	IN	O	B-PP	O
59	2	Tennessee	NNP	O	B-NP	B-LocStat
59	3	COMMA	COMMA	O	O	O
59	4	1	CD	O	B-NP	B-NumTime
59	5	:	:	O	O	I-NumTime
59	6	01	CD	O	B-NP	I-NumTime
59	7	p.m	RB	O	I-NP	I-NumTime
59	8	.	.	O	O	O

60	0	Kansas	NNP	O	B-NP	B-LocCit
60	1	City	NNP	O	I-NP	I-LocCit
60	2	at	IN	O	B-PP	O
60	3	Philadelphia	NNP	O	B-NP	B-LocCit
60	4	COMMA	COMMA	O	O	O
60	5	1	CD	O	B-NP	B-NumTime
60	6	:	:	O	O	I-NumTime
60	7	01	CD	O	B-NP	I-NumTime
60	8	p.m	RB	O	I-NP	I-NumTime
60	9	.	.	O	O	O

61	0	New	NNP	O	B-NP	B-LocCit
61	1	Orleans	NNP	O	I-NP	I-LocCit
61	2	at	IN	O	B-PP	O
61	3	Indianapolis	NNP	O	B-NP	B-LocCit
61	4	COMMA	COMMA	O	O	O
61	5	1	CD	O	B-NP	B-NumTime
61	6	:	:	O	O	I-NumTime
61	7	01	CD	O	B-NP	I-NumTime
61	8	p.m	RB	O	I-NP	I-NumTime
61	9	.	.	O	O	O

62	0	Oakland	NNP	O	B-NP	B-LocCit
62	1	at	IN	O	B-PP	O
62	2	Dallas	NNP	O	B-NP	B-LocCit
62	3	COMMA	COMMA	O	O	O
62	4	1	CD	O	B-NP	B-NumTime
62	5	:	:	O	O	I-NumTime
62	6	01	CD	O	B-NP	I-NumTime
62	7	p.m	RB	O	I-NP	I-NumTime
62	8	.	.	O	O	O

63	0	Seattle	NNP	O	B-NP	B-LocCit
63	1	at	IN	O	B-PP	O
63	2	Pittsburgh	NNP	O	B-NP	B-LocCit
63	3	COMMA	COMMA	O	O	O
63	4	4	CD	O	B-NP	B-NumTime
63	5	:	:	O	O	I-NumTime
63	6	05	CD	O	B-NP	I-NumTime
63	7	p.m	RB	O	I-NP	I-NumTime
63	8	.	.	O	O	O

64	0	New	NNP	O	B-NP	B-OrgTeam
64	1	York	NNP	O	I-NP	I-OrgTeam
64	2	Giants	NNPS	O	I-NP	I-OrgTeam
64	3	at	IN	O	B-PP	O
64	4	San	NNP	O	B-NP	B-LocCit
64	5	Diego	NNP	O	I-NP	I-LocCit
64	6	COMMA	COMMA	O	O	O
64	7	4	CD	O	B-NP	B-NumTime
64	8	:	:	O	O	I-NumTime
64	9	15	CD	O	B-NP	I-NumTime
64	10	p.m	RB	O	I-NP	I-NumTime
64	11	.	.	O	O	O

65	0	Atlanta	NNP	O	B-NP	B-LocCit
65	1	at	IN	O	B-PP	O
65	2	San	NNP	O	B-NP	B-LocCit
65	3	Francisco	NNP	O	I-NP	I-LocCit
65	4	COMMA	COMMA	O	O	O
65	5	4	CD	O	B-NP	B-NumTime
65	6	:	:	O	O	I-NumTime
65	7	15	CD	O	B-NP	I-NumTime
65	8	p.m	RB	O	I-NP	I-NumTime
65	9	.	.	O	O	O

66	0	Minnesota	NNP	O	B-NP	B-LocStat
66	1	at	IN	O	B-PP	O
66	2	Chicago	NNP	O	B-NP	B-LocCit
66	3	COMMA	COMMA	O	O	O
66	4	4	CD	O	B-NP	B-NumTime
66	5	:	:	O	O	I-NumTime
66	6	15	CD	O	B-NP	I-NumTime
66	7	p.m	RB	O	I-NP	I-NumTime
66	8	.	.	O	O	O

67	0	Cincinnati	NNP	O	B-NP	B-LocCit
67	1	at	IN	O	B-PP	O
67	2	Baltimore	NNP	O	B-NP	B-LocCit
67	3	COMMA	COMMA	O	O	O
67	4	8	CD	O	B-NP	B-NumTime
67	5	:	:	O	O	I-NumTime
67	6	20	CD	O	B-NP	I-NumTime
67	7	p.m	RB	O	I-NP	I-NumTime
67	8	.	.	O	O	O

68	0	Monday	NNP	O	B-NP	B-Date
68	1	COMMA	COMMA	O	O	O
68	2	Sept.	NNP	O	B-NP	B-Date
68	3	28	CD	O	I-NP	I-Date
68	4	Tampa	NNP	O	I-NP	B-OrgCorp
68	5	Bay	NNP	O	I-NP	I-OrgCorp
68	6	at	IN	O	B-PP	O
68	7	Detroit	NNP	O	B-NP	B-LocCit
68	8	COMMA	COMMA	O	O	O
68	9	8	CD	O	B-NP	B-NumTime
68	10	:	:	O	O	I-NumTime
68	11	20	CD	O	B-NP	I-NumTime
68	12	p.m	RB	O	I-NP	I-NumTime
68	13	.	.	O	O	O

69	0	TENNIS	NNP	O	B-NP	O
69	1	:	:	O	O	O

70	0	Men	NNS	O	B-NP	O
70	1	's	POS	O	B-NP	O
70	2	:	:	O	O	O
70	3	Davis	NNP	O	B-NP	O
70	4	Cup	NNP	O	I-NP	O
70	5	III	NNP	O	I-NP	O
70	6	September	NNP	O	I-NP	B-Date
70	7	25-27	CD	O	I-NP	I-Date
70	8	.	.	O	O	O

71	0	Majorca	NNP	O	B-NP	O
71	1	Open	NNP	O	I-NP	O
71	2	COMMA	COMMA	O	O	O
71	3	Sept.	NNP	O	B-NP	B-Date
71	4	28-Oct.	NN	O	I-NP	I-Date
71	5	4	CD	O	I-NP	B-Num
71	6	.	.	O	O	O

72	0	Women	NNP	O	B-NP	O
72	1	's	POS	O	B-NP	O
72	2	:	:	O	O	O
72	3	Sparkassen	NNP	O	B-NP	O
72	4	Cup	NNP	O	I-NP	O
72	5	and	CC	O	O	O
72	6	Wismilak	NNP	O	B-NP	O
72	7	International	NNP	O	I-NP	O
72	8	COMMA	COMMA	O	O	O
72	9	Sept.	NNP	O	B-NP	B-Date
72	10	28-Oct.	NN	O	I-NP	I-Date
72	11	4	CD	O	I-NP	B-Num
72	12	.	.	O	O	O

73	0	GOLF	NN	O	B-NP	O
73	1	:	:	O	O	O

74	0	Senior	JJ	O	B-NP	O
74	1	PGA	NNP	O	I-NP	O
74	2	:	:	O	O	O
74	3	Lone	NNP	O	B-NP	O
74	4	Valley	NNP	O	I-NP	O
74	5	Classic	NNP	O	I-NP	O
74	6	COMMA	COMMA	O	O	O
74	7	September	NNP	O	B-NP	B-Date
74	8	25-27	CD	O	I-NP	I-Date
74	9	.	.	O	O	O

75	0	MOTORSPORTS	NNP	O	B-NP	O
75	1	:	:	O	O	O

76	0	NASCAR	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	NAPA	NNP	O	B-NP	O
76	3	Autocare	NNP	O	I-NP	O
76	4	500	CD	O	I-NP	B-Num
76	5	COMMA	COMMA	O	O	O
76	6	September	NNP	O	B-NP	B-Date
76	7	27	CD	O	I-NP	I-Date
76	8	.	.	O	O	O

77	0	FORMULA	NNP	O	O	O
77	1	ONE	CD	O	B-NP	B-Num
77	2	:	:	O	O	O
77	3	Luxembourg	NNP	O	B-NP	B-LocCoun
77	4	Grand	NNP	O	I-NP	B-OrgCorp
77	5	Prix	NNP	O	I-NP	O
77	6	COMMA	COMMA	O	O	O
77	7	September	NNP	O	B-NP	B-Date
77	8	27	CD	O	I-NP	I-Date
77	9	.	.	O	O	O

78	0	Story	NNP	O	O	O
78	1	Filed	NNP	O	O	O
78	2	By	IN	O	B-PP	O
78	3	Cox	NNP	O	O	O
78	4	Newspapers	NNP	O	O	O

79	0	For	IN	O	B-PP	O
79	1	Use	NN	O	B-NP	O
79	2	By	IN	O	B-PP	O
79	3	Clients	NNS	O	B-NP	O
79	4	of	IN	O	B-PP	O
79	5	the	DT	O	B-NP	O
79	6	New	NNP	O	I-NP	B-OrgCorp
79	7	York	NNP	O	I-NP	I-OrgCorp
79	8	Times	NNP	O	I-NP	I-OrgCorp
79	9	News	NNP	O	I-NP	O
79	10	Service	NNP	O	I-NP	O
