0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	ATTN	NNP	O	B-NP	O
1	4	EDITORS	NNP	O	I-NP	B-ProfTitle
1	5	:	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	CLINTON-KOHL	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Frankfurt	NNP	O	B-NP	B-LocCit
2	3	COMMA	COMMA	O	O	O
2	4	Germany	NNP	O	B-NP	B-LocCoun
2	5	-RBR-	-RBR-	O	O	O
2	6	by	IN	O	B-PP	O
2	7	Edmund	NNP	O	B-NP	B-Peop
2	8	L.	NNP	O	I-NP	I-Peop
2	9	Andrews	NNP	O	I-NP	I-Peop
2	10	is	VBZ	O	B-VP	O
2	11	KILLED	NNP	O	B-NP	O
2	12	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	N.Y.	NNP	O	B-NP	O
3	4	Times	NNP	O	I-NP	O
3	5	News	NNP	O	I-NP	O
3	6	Service	NNP	O	I-NP	O
3	7	.	.	O	O	O

4	0	Sept.	NNP	O	B-NP	B-Date
4	1	21.	CD	O	I-NP	I-Date
4	2	&	CC	O	O	O
4	3	LR	NNP	O	B-NP	O
4	4	;	:	O	O	O
