0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	WHAT	WP	O	B-NP	O
0	5	MAKES	VBZ	O	O	O
0	6	THE	DT	O	B-NP	O
0	7	WIND	NNP	O	I-NP	O
0	8	BLOW	NNP	O	I-NP	O
0	9	?	.	O	O	O

1	0	Q.	NNP	O	O	O
1	1	How	WRB	O	O	O
1	2	is	VBZ	O	O	O
1	3	wind	NN	O	B-NP	O
1	4	formed	VBD	O	B-VP	O
1	5	?	.	O	O	O

2	0	A.Z.	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	Lexington	NNP	O	O	B-Loc
2	3	COMMA	COMMA	O	O	O
2	4	Mass	NNP	O	B-NP	B-Loc
2	5	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	QL	NNP	O	B-NP	O
3	2	;	:	O	O	O

4	0	A.	NNP	O	O	O
4	1	Bob	NNP	O	O	B-Peop
4	2	Dylan	NNP	O	O	I-Peop
4	3	said	VBD	O	B-VP	O
4	4	``	``	O	O	O
4	5	You	PRP	O	B-NP	O
4	6	don	VB	O	B-VP	O
4	7	't	NN	O	B-NP	O
4	8	need	VB	O	B-VP	O
4	9	a	DT	O	B-NP	O
4	10	weatherman	NN	O	I-NP	O
4	11	to	TO	O	B-VP	O
4	12	know	VB	O	I-VP	O
4	13	which	WDT	O	B-NP	O
4	14	way	NN	O	I-NP	O
4	15	the	DT	O	B-NP	O
4	16	wind	NN	O	I-NP	O
4	17	blows	NNS	O	I-NP	O
4	18	.	.	O	O	O
4	19	''	''	O	O	O

5	0	But	CC	O	O	O
5	1	a	DT	O	B-NP	O
5	2	forecaster	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	handy	JJ	O	O	O
5	5	if	IN	O	O	O
5	6	you	PRP	O	B-NP	O
5	7	want	VBP	O	B-VP	O
5	8	to	TO	O	I-VP	O
5	9	know	VB	O	I-VP	O
5	10	why	WRB	O	O	O
5	11	it	PRP	O	B-NP	O
5	12	blows	VBZ	O	B-VP	O
5	13	.	.	O	O	O

6	0	Meteorologist	NNP	O	O	B-ProfTitle
6	1	Chris	NNP	O	O	B-Peop
6	2	Bedford	NNP	O	O	I-Peop
6	3	of	IN	O	B-PP	O
6	4	Weather	NNP	O	B-NP	O
6	5	Services	NNPS	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	Inc.	NNP	O	B-NP	B-Peop
6	8	says	VBZ	O	B-VP	O
6	9	you	PRP	O	B-NP	O
6	10	can	MD	O	B-VP	O
6	11	thank	VB	O	I-VP	O
6	12	the	DT	O	B-NP	O
6	13	sun	NN	O	I-NP	O
6	14	for	IN	O	O	O
6	15	the	DT	O	B-NP	O
6	16	winds	NNS	O	I-NP	O
6	17	that	DT	O	B-NP	O
6	18	blow	NN	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	from	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	gentlest	NN	O	I-NP	O
6	23	zephyr	NN	O	I-NP	O
6	24	to	TO	O	B-PP	O
6	25	the	DT	O	B-NP	O
6	26	fiercest	JJS	O	I-NP	O
6	27	hurricane	NN	O	I-NP	O
6	28	.	.	O	O	O

7	0	As	IN	O	O	O
7	1	the	DT	O	B-NP	O
7	2	sun	NN	O	I-NP	O
7	3	heats	VBZ	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	atmosphere	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	some	DT	O	B-NP	O
7	8	air	NN	O	I-NP	O
7	9	gets	VBZ	O	B-VP	O
7	10	warmer	JJR	O	O	O
7	11	than	IN	O	B-PP	O
7	12	other	JJ	O	B-NP	O
7	13	air	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	warm	JJ	O	B-NP	O
8	2	air	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	sun	NN	O	I-NP	O
8	6	's	POS	O	B-NP	O
8	7	heat	NN	O	I-NP	O
8	8	speeds	VBZ	O	B-VP	O
8	9	up	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	random	JJ	O	I-NP	O
8	12	motion	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	molecules	NNS	O	B-NP	B-Jour
8	15	of	IN	O	B-PP	O
8	16	oxygen	NN	O	B-NP	O
8	17	COMMA	COMMA	O	I-NP	O
8	18	nitrogen	NN	O	I-NP	O
8	19	COMMA	COMMA	O	I-NP	O
8	20	carbon	NN	O	I-NP	O
8	21	dioxide	NN	O	I-NP	O
8	22	and	CC	O	O	O
8	23	water	NN	O	B-NP	O
8	24	vapor	NN	O	I-NP	O
8	25	COMMA	COMMA	O	O	O
8	26	and	CC	O	O	O
8	27	they	PRP	O	B-NP	O
8	28	spread	VBP	O	B-VP	O
8	29	apart	RB	O	O	O
8	30	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	colder	JJR	O	B-NP	O
9	2	air	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	``	``	O	I-NP	O
9	6	calmer	JJR	O	I-NP	O
9	7	''	''	O	I-NP	O
9	8	molecules	NNS	O	I-NP	B-Jour
9	9	stay	VBP	O	B-VP	O
9	10	more	JJR	O	O	O
9	11	tightly-packed	JJ	O	O	O
9	12	together	RB	O	O	O
9	13	.	.	O	O	O

10	0	Now	RB	O	O	O
10	1	imagine	VBP	O	B-VP	O
10	2	two	CD	O	B-NP	B-Num
10	3	boxes	NNS	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	same	JJ	O	I-NP	O
10	7	size	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	one	CD	O	B-NP	B-Num
10	10	around	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	section	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	warm	JJ	O	B-NP	O
10	15	air	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	one	CD	O	B-NP	B-Num
10	18	around	IN	O	O	O
10	19	colder	JJR	O	B-NP	O
10	20	air	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	box	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	warm	JJ	O	B-NP	O
11	4	air	NN	O	I-NP	O
11	5	contains	VBZ	O	B-VP	O
11	6	fewer	JJR	O	B-NP	O
11	7	molecules	NNS	O	I-NP	B-Jour
11	8	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	air	NN	O	I-NP	O
12	2	literally	RB	O	O	O
12	3	weighs	VBZ	O	B-VP	O
12	4	less	JJR	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	so	IN	O	O	O
12	7	the	DT	O	B-NP	O
12	8	pressure	NN	O	I-NP	O
12	9	it	PRP	O	B-NP	O
12	10	exerts	VBZ	O	B-VP	O
12	11	on	IN	O	B-PP	O
12	12	anything	NN	O	B-NP	O
12	13	around	IN	O	B-PP	O
12	14	it	PRP	O	B-NP	O
12	15	is	VBZ	O	B-VP	O
12	16	lower	JJR	O	O	O
12	17	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	box	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	cold	JJ	O	B-NP	O
13	4	air	NN	O	I-NP	O
13	5	has	VBZ	O	B-VP	O
13	6	more	JJR	O	B-NP	O
13	7	molecules	NNS	O	I-NP	B-Jour
13	8	COMMA	COMMA	O	O	O
13	9	weighs	VBZ	O	B-VP	O
13	10	more	JJR	O	O	O
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	exerts	VBZ	O	B-VP	O
13	14	higher	JJR	O	B-NP	O
13	15	pressure	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	what	WP	O	B-NP	O
14	3	weather	VBP	O	B-VP	O
14	4	people	NNS	O	B-NP	O
14	5	mean	VBP	O	B-VP	O
14	6	when	WRB	O	O	O
14	7	they	PRP	O	B-NP	O
14	8	talk	VBP	O	B-VP	O
14	9	about	IN	O	B-PP	O
14	10	low	JJ	O	B-NP	O
14	11	pressure	NN	O	I-NP	O
14	12	and	CC	O	O	O
14	13	high	JJ	O	B-NP	O
14	14	pressure	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	Where	WRB	O	O	O
15	1	air	NN	O	B-NP	O
15	2	at	IN	O	B-PP	O
15	3	higher	JJR	O	B-NP	O
15	4	pressure	NN	O	I-NP	O
15	5	meets	VBZ	O	B-VP	O
15	6	air	NN	O	B-NP	O
15	7	at	IN	O	B-PP	O
15	8	lower	JJR	O	B-NP	O
15	9	pressure	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	-LBR-	-LBR-	O	O	O
15	12	what	WP	O	B-NP	O
15	13	meteorologists	NNS	O	B-NP	B-ProfTitle
15	14	call	VBP	O	B-VP	O
15	15	a	DT	O	B-NP	O
15	16	weather	NN	O	I-NP	O
15	17	front	NN	O	I-NP	O
15	18	-RBR-	-RBR-	O	O	O
15	19	the	DT	O	B-NP	O
15	20	high	JJ	O	I-NP	O
15	21	pressure	NN	O	I-NP	O
15	22	air	NN	O	I-NP	O
15	23	molecules	NNS	O	I-NP	B-Jour
15	24	move	VBP	O	B-VP	O
15	25	toward	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	area	NN	O	I-NP	O
15	28	where	WRB	O	O	O
15	29	the	DT	O	B-NP	O
15	30	pressure	NN	O	I-NP	O
15	31	is	VBZ	O	B-VP	O
15	32	lower	JJR	O	O	O
15	33	and	CC	O	O	O
15	34	the	DT	O	B-NP	O
15	35	resistance	NN	O	I-NP	O
15	36	is	VBZ	O	B-VP	O
15	37	less	JJR	O	O	O
15	38	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	movement	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	molecules	NNS	O	B-NP	B-Jour
16	4	is	VBZ	O	B-VP	O
16	5	wind	NN	O	B-NP	O
16	6	.	.	O	O	O

17	0	The	DT	O	O	O
17	1	greater	JJR	O	O	O
17	2	the	DT	O	B-NP	O
17	3	difference	NN	O	I-NP	O
17	4	in	IN	O	B-PP	O
17	5	pressure	NN	O	B-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	the	DT	O	O	O
17	8	faster	RBR	O	O	O
17	9	the	DT	O	B-NP	O
17	10	high	JJ	O	I-NP	O
17	11	pressure	NN	O	I-NP	O
17	12	air	NN	O	I-NP	O
17	13	moves	VBZ	O	B-VP	O
17	14	toward	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	lower	JJR	O	I-NP	O
17	17	pressure	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	and	CC	O	O	O
17	20	the	DT	O	O	O
17	21	faster	RBR	O	O	O
17	22	the	DT	O	B-NP	O
17	23	wind	NN	O	I-NP	O
17	24	blows	NNS	O	I-NP	O
17	25	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	QL	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	&	CC	O	O	O
18	4	QL	NNP	O	B-NP	O
18	5	;	:	O	O	O

19	0	Q.	NNP	O	O	O
19	1	How	WRB	O	O	O
19	2	do	VBP	O	O	O
19	3	tornadoes	NNS	O	B-NP	O
19	4	start	VBP	O	B-VP	O
19	5	?	.	O	O	O

20	0	P.C.	NNP	O	B-NP	B-Loc
20	1	COMMA	COMMA	O	O	O
20	2	Dorchester	NNP	O	O	B-Loc
20	3	COMMA	COMMA	O	O	O
20	4	Mass	NNP	O	B-NP	B-Loc
20	5	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	QL	NNP	O	B-NP	O
21	2	;	:	O	O	O

22	0	A.	NNP	O	O	O
22	1	Take	VB	O	B-VP	O
22	2	one	CD	O	B-NP	B-Num
22	3	unit	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	cold	JJ	O	B-NP	O
22	6	COMMA	COMMA	O	I-NP	O
22	7	dry	JJ	O	I-NP	O
22	8	air	NN	O	I-NP	O
22	9	at	IN	O	B-PP	O
22	10	high	JJ	O	B-NP	O
22	11	pressure	NN	O	I-NP	O
22	12	and	CC	O	O	O
22	13	high	JJ	O	B-NP	O
22	14	altitude	NN	O	I-NP	O
22	15	and	CC	O	O	O
22	16	mix	VBP	O	B-VP	O
22	17	it	PRP	O	B-NP	O
22	18	with	IN	O	B-PP	O
22	19	an	DT	O	B-NP	O
22	20	equal	JJ	O	I-NP	O
22	21	dose	NN	O	I-NP	B-Medical
22	22	of	IN	O	B-PP	O
22	23	warm	JJ	O	B-NP	O
22	24	COMMA	COMMA	O	I-NP	O
22	25	moist	NN	O	I-NP	O
22	26	air	NN	O	I-NP	O
22	27	with	IN	O	B-PP	O
22	28	significantly	RB	O	B-NP	O
22	29	lower	JJR	O	I-NP	O
22	30	pressure	NN	O	I-NP	O
22	31	closer	RBR	O	O	O
22	32	to	TO	O	B-PP	O
22	33	the	DT	O	B-NP	O
22	34	ground	NN	O	I-NP	O
22	35	.	.	O	O	O

23	0	Get	VBP	O	B-VP	O
23	1	the	DT	O	B-NP	O
23	2	warm	JJ	O	I-NP	O
23	3	air	NN	O	I-NP	O
23	4	moving	VBG	O	B-VP	O
23	5	up	IN	O	O	O
23	6	into	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	cold	JJ	O	I-NP	O
23	9	COMMA	COMMA	O	I-NP	O
23	10	dry	JJ	O	I-NP	O
23	11	air	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	and	CC	O	O	O
23	14	you	PRP	O	B-NP	O
23	15	've	VBP	O	B-VP	O
23	16	got	VBD	O	I-VP	O
23	17	the	DT	O	B-NP	O
23	18	basic	JJ	O	I-NP	O
23	19	ingredients	NNS	O	I-NP	O
23	20	for	IN	O	B-PP	O
23	21	a	DT	O	B-NP	O
23	22	thunderstorm	NN	O	I-NP	O
23	23	COMMA	COMMA	O	O	O
23	24	and	CC	O	O	O
23	25	possibly	RB	O	O	O
23	26	a	DT	O	B-NP	O
23	27	tornado	NN	O	I-NP	O
23	28	.	.	O	O	O

24	0	Meteorologist	NNP	O	O	B-ProfTitle
24	1	Howard	NNP	O	O	B-Peop
24	2	Bluestein	NNP	O	O	I-Peop
24	3	of	IN	O	B-PP	O
24	4	Oklahoma	NNP	O	B-NP	B-OrgUniv
24	5	University	NNP	O	I-NP	I-OrgUniv
24	6	COMMA	COMMA	O	O	O
24	7	a	DT	O	O	O
24	8	noted	VBD	O	B-VP	O
24	9	authority	NN	O	B-NP	O
24	10	on	IN	O	B-PP	O
24	11	tornadoes	NNS	O	B-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	says	VBZ	O	B-VP	O
24	14	the	DT	O	B-NP	O
24	15	chances	NNS	O	I-NP	O
24	16	for	IN	O	B-PP	O
24	17	a	DT	O	B-NP	O
24	18	twister	NN	O	I-NP	O
24	19	increase	NN	O	I-NP	O
24	20	if	IN	O	O	O
24	21	the	DT	O	B-NP	O
24	22	thunderstorm	NN	O	I-NP	O
24	23	then	RB	O	O	O
24	24	develops	VBZ	O	B-VP	O
24	25	into	IN	O	B-PP	O
24	26	a	DT	O	B-NP	O
24	27	supercell	NN	O	I-NP	O
24	28	COMMA	COMMA	O	O	O
24	29	a	DT	O	B-NP	O
24	30	storm	NN	O	I-NP	O
24	31	that	WDT	O	B-NP	O
24	32	contains	VBZ	O	B-VP	O
24	33	something	NN	O	B-NP	O
24	34	called	VBD	O	B-VP	O
24	35	a	DT	O	B-NP	O
24	36	mesocyclone	NN	O	I-NP	O
24	37	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	develop	VB	O	I-VP	O
25	3	when	WRB	O	O	O
25	4	the	DT	O	B-NP	O
25	5	winds	NNS	O	I-NP	O
25	6	outside	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	storm	NN	O	I-NP	O
25	9	vary	VBP	O	B-VP	O
25	10	in	IN	O	B-PP	O
25	11	speed	NN	O	B-NP	O
25	12	and	CC	O	I-NP	O
25	13	direction	NN	O	I-NP	O
25	14	as	IN	O	O	O
25	15	they	PRP	O	B-NP	O
25	16	vary	VBP	O	B-VP	O
25	17	their	PP$	O	B-NP	O
25	18	height	NN	O	I-NP	O
25	19	COMMA	COMMA	O	O	O
25	20	what	WP	O	B-NP	O
25	21	's	VBZ	O	B-VP	O
25	22	called	VBN	O	I-VP	O
25	23	wind	VBP	O	B-VP	O
25	24	shear	VB	O	I-VP	O
25	25	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	wind	NN	O	I-NP	O
26	2	speeds	NNS	O	I-NP	O
26	3	can	MD	O	B-VP	O
26	4	be	VB	O	I-VP	O
26	5	as	RB	O	B-NP	O
26	6	much	JJ	O	I-NP	O
26	7	as	IN	O	O	O
26	8	four	CD	O	O	B-Num
26	9	times	NNS	O	O	O
26	10	faster	RBR	O	O	O
26	11	at	IN	O	B-PP	O
26	12	20COMMA000	CD	O	B-NP	B-Num
26	13	feet	NNS	O	I-NP	B-NumUnit
26	14	than	IN	O	O	O
26	15	they	PRP	O	B-NP	O
26	16	are	VBP	O	B-VP	O
26	17	closer	RBR	O	O	O
26	18	to	TO	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	ground	NN	O	I-NP	O
26	21	.	.	O	O	O

27	0	Even	RB	O	O	O
27	1	though	IN	O	O	O
27	2	those	DT	O	B-NP	O
27	3	twisting	VBG	O	I-NP	O
27	4	winds	NNS	O	I-NP	O
27	5	are	VBP	O	B-VP	O
27	6	outside	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	thunderstorm	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	they	PRP	O	B-NP	O
27	11	sometimes	RB	O	O	O
27	12	start	VBP	O	B-VP	O
27	13	a	DT	O	B-NP	O
27	14	column	NN	O	I-NP	O
27	15	of	IN	O	B-PP	O
27	16	air	NN	O	B-NP	O
27	17	inside	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	storm	NN	O	I-NP	O
27	20	spinning	VBG	O	B-VP	O
27	21	like	IN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	axle	NN	O	I-NP	O
27	24	of	IN	O	B-PP	O
27	25	a	DT	O	B-NP	O
27	26	car	NN	O	I-NP	O
27	27	COMMA	COMMA	O	O	O
27	28	horizontally	RB	O	O	O
27	29	COMMA	COMMA	O	O	O
27	30	above	IN	O	B-PP	O
27	31	the	DT	O	B-NP	O
27	32	ground	NN	O	I-NP	O
27	33	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	beginning	NN	O	I-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	mesocyclone	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	which	WDT	O	B-NP	O
28	9	can	MD	O	B-VP	O
28	10	grow	VB	O	I-VP	O
28	11	to	TO	O	B-PP	O
28	12	three	CD	O	B-NP	B-Num
28	13	miles	NNS	O	I-NP	B-NumUnit
28	14	long	JJ	O	O	O
28	15	and	CC	O	O	O
28	16	five	CD	O	B-NP	B-Num
28	17	miles	NNS	O	I-NP	B-NumUnit
28	18	high	JJ	O	O	O
28	19	.	.	O	O	O

29	0	Now	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	remember	VBP	O	B-VP	O
29	3	that	DT	O	B-NP	O
29	4	warm	JJ	O	I-NP	O
29	5	moist	NN	O	I-NP	O
29	6	air	NN	O	I-NP	O
29	7	rising	VBG	O	B-VP	O
29	8	into	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	storm	NN	O	I-NP	O
29	11	?	.	O	O	O

30	0	The	DT	O	O	O
30	1	faster	RBR	O	O	O
30	2	it	PRP	O	B-NP	O
30	3	rises	VBZ	O	B-VP	O
30	4	COMMA	COMMA	O	O	O
30	5	and	CC	O	O	O
30	6	the	DT	O	O	O
30	7	greater	JJR	O	O	O
30	8	the	DT	O	B-NP	O
30	9	wind	NN	O	I-NP	O
30	10	shear	VB	O	B-VP	O
30	11	COMMA	COMMA	O	O	O
30	12	the	DT	O	O	O
30	13	faster	RBR	O	O	O
30	14	the	DT	O	B-NP	O
30	15	mesocyclone	NN	O	I-NP	O
30	16	will	MD	O	B-VP	O
30	17	spin	VB	O	I-VP	O
30	18	.	.	O	O	O

31	0	Sometimes	RB	O	O	O
31	1	the	DT	O	B-NP	O
31	2	rising	VBG	O	I-NP	O
31	3	warm	JJ	O	I-NP	O
31	4	air	NN	O	I-NP	O
31	5	grabs	NNS	O	I-NP	O
31	6	that	IN	O	O	O
31	7	spinning	VBG	O	O	O
31	8	column	NN	O	B-NP	O
31	9	and	CC	O	I-NP	O
31	10	bends	NN	O	I-NP	O
31	11	it	PRP	O	B-NP	O
31	12	around	IN	O	O	O
31	13	from	IN	O	B-PP	O
31	14	horizontal	JJ	O	O	O
31	15	to	TO	O	B-PP	O
31	16	a	DT	O	B-NP	O
31	17	more	RBR	O	I-NP	O
31	18	vertical	JJ	O	I-NP	O
31	19	direction	NN	O	I-NP	O
31	20	.	.	O	O	O

32	0	To	TO	O	B-VP	O
32	1	understand	VB	O	I-VP	O
32	2	how	WRB	O	O	O
32	3	this	DT	O	B-NP	O
32	4	works	VBZ	O	B-VP	O
32	5	COMMA	COMMA	O	O	O
32	6	spin	VB	O	B-VP	O
32	7	a	DT	O	B-NP	O
32	8	pencil	NN	O	I-NP	O
32	9	in	IN	O	B-PP	O
32	10	your	PP$	O	B-NP	O
32	11	hands	NNS	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	level	NN	O	B-NP	O
32	14	with	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	ground	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	Now	RB	O	O	O
33	1	imagine	VBP	O	B-VP	O
33	2	warm	JJ	O	B-NP	O
33	3	air	NN	O	I-NP	O
33	4	hitting	VBG	O	B-VP	O
33	5	the	DT	O	B-NP	O
33	6	eraser	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	and	CC	O	O	O
33	9	pushing	VBG	O	B-VP	O
33	10	it	PRP	O	B-NP	O
33	11	upward	RB	O	O	O
33	12	COMMA	COMMA	O	O	O
33	13	dropping	VBG	O	B-VP	O
33	14	the	DT	O	B-NP	O
33	15	point	NN	O	I-NP	O
33	16	downward	JJ	O	O	O
33	17	.	.	O	O	O

34	0	Keep	NNP	O	O	O
34	1	spinning	VBG	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	pencil	NN	O	I-NP	O
34	4	.	.	O	O	O

35	0	When	WRB	O	O	O
35	1	that	DT	O	B-NP	O
35	2	vertical	JJ	O	I-NP	O
35	3	column	NN	O	I-NP	O
35	4	of	IN	O	B-PP	O
35	5	spinning	VBG	O	B-NP	O
35	6	air	NN	O	I-NP	O
35	7	descends	VBZ	O	B-VP	O
35	8	to	TO	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	ground	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	you	PRP	O	B-NP	O
35	13	have	VBP	O	B-VP	O
35	14	a	DT	O	B-NP	O
35	15	tornado	NN	O	I-NP	O
35	16	.	.	O	O	O

36	0	Thunderstorms	NNS	O	B-NP	O
36	1	that	IN	O	B-NP	O
36	2	don	VB	O	B-VP	O
36	3	't	NN	O	B-NP	O
36	4	develop	VB	O	B-VP	O
36	5	mesocyclones	NNS	O	B-NP	O
36	6	also	RB	O	O	O
36	7	can	MD	O	B-VP	O
36	8	spawn	VB	O	I-VP	O
36	9	tornadoes	NNS	O	B-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	however	RB	O	O	O
36	12	COMMA	COMMA	O	O	O
36	13	when	WRB	O	O	O
36	14	very	RB	O	B-NP	O
36	15	strong	JJ	O	I-NP	O
36	16	updrafts	NNS	O	I-NP	O
36	17	of	IN	O	B-PP	O
36	18	warm	JJ	O	B-NP	O
36	19	air	NN	O	I-NP	O
36	20	inside	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	storm	NN	O	I-NP	O
36	23	clash	NN	O	I-NP	O
36	24	with	IN	O	B-PP	O
36	25	falling	VBG	O	B-NP	O
36	26	columns	NNS	O	I-NP	O
36	27	of	IN	O	B-PP	O
36	28	colder	JJR	O	B-NP	O
36	29	air	NN	O	I-NP	O
36	30	and	CC	O	O	O
36	31	set	VBD	O	B-VP	O
36	32	things	NNS	O	B-NP	O
36	33	spinning	VBG	O	B-VP	O
36	34	.	.	O	O	O

37	0	These	DT	O	B-NP	O
37	1	tornados	NNS	O	I-NP	O
37	2	tend	VBP	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	be	VB	O	I-VP	O
37	5	weaker	JJR	O	O	O
37	6	.	.	O	O	O

38	0	Scientists	NNS	O	B-NP	B-ProfTitle
38	1	aren	NN	O	I-NP	O
38	2	't	NN	O	I-NP	O
38	3	sure	JJ	O	O	O
38	4	exactly	RB	O	O	O
38	5	how	WRB	O	O	O
38	6	they	PRP	O	B-NP	O
38	7	develop	VBP	O	B-VP	O
38	8	.	.	O	O	O

39	0	Nor	CC	O	O	O
39	1	do	VBP	O	O	O
39	2	they	PRP	O	B-NP	O
39	3	know	VBP	O	B-VP	O
39	4	why	WRB	O	O	O
39	5	some	DT	O	B-NP	O
39	6	thunderstorms	NNS	O	I-NP	O
39	7	develop	VBP	O	B-VP	O
39	8	into	IN	O	B-PP	O
39	9	supercells	NNS	O	B-NP	O
39	10	and	CC	O	O	O
39	11	some	DT	O	B-NP	O
39	12	don	VB	O	B-VP	O
39	13	't	NN	O	B-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	or	CC	O	O	O
39	16	why	WRB	O	O	O
39	17	some	DT	O	B-NP	O
39	18	supercell	NN	O	I-NP	O
39	19	thunderstorms	NNS	O	I-NP	O
39	20	spawn	VBP	O	B-VP	O
39	21	tornadoes	NNS	O	B-NP	O
39	22	COMMA	COMMA	O	O	O
39	23	and	CC	O	O	O
39	24	some	DT	O	B-NP	O
39	25	don	VB	O	B-VP	O
39	26	't	NN	O	B-NP	O
39	27	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	United	NNP	O	I-NP	B-LocCoun
40	2	States	NNPS	O	I-NP	I-LocCoun
40	3	has	VBZ	O	B-VP	O
40	4	more	JJR	O	B-NP	O
40	5	tornadoes	NNS	O	I-NP	O
40	6	than	IN	O	B-PP	O
40	7	any	DT	O	B-NP	O
40	8	other	JJ	O	I-NP	O
40	9	nation	NN	O	I-NP	O
40	10	_	NN	O	I-NP	O
40	11	75	CD	O	B-NP	B-NumPercent
40	12	percent	NN	O	I-NP	I-NumPercent
40	13	of	IN	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	Earth	NNP	O	I-NP	B-Peop
40	16	's	POS	O	B-NP	O
40	17	total	NN	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	in	IN	O	B-PP	O
40	20	fact	NN	O	B-NP	O
40	21	_	NN	O	I-NP	O
40	22	because	IN	O	B-PP	O
40	23	of	IN	O	I-PP	O
40	24	the	DT	O	B-NP	O
40	25	unique	JJ	O	I-NP	O
40	26	way	NN	O	I-NP	O
40	27	the	DT	O	B-NP	O
40	28	Rocky	NNP	O	I-NP	B-LocMount
40	29	Mountains	NNPS	O	I-NP	I-LocMount
40	30	and	CC	O	I-NP	O
40	31	Great	NNP	O	I-NP	B-Loc
40	32	Plains	NNP	O	I-NP	I-Loc
40	33	bring	VBP	O	B-VP	O
40	34	warm	JJ	O	B-NP	O
40	35	moist	NN	O	I-NP	O
40	36	air	NN	O	I-NP	O
40	37	from	IN	O	B-PP	O
40	38	the	DT	O	B-NP	O
40	39	Gulf	NNP	O	I-NP	B-Loc
40	40	of	IN	O	B-PP	I-Loc
40	41	Mexico	NNP	O	B-NP	I-Loc
40	42	into	IN	O	B-PP	O
40	43	a	DT	O	B-NP	O
40	44	region	NN	O	I-NP	O
40	45	of	IN	O	B-PP	O
40	46	strong	JJ	O	B-NP	O
40	47	wind	NN	O	I-NP	O
40	48	shear	VB	O	B-VP	O
40	49	.	.	O	O	O

41	0	The	DT	O	B-NP	B-OrgCorp
41	1	National	NNP	O	I-NP	I-OrgCorp
41	2	Oceanic	NNP	O	I-NP	I-OrgCorp
41	3	and	CC	O	O	O
41	4	Atmospheric	NNP	O	B-NP	O
41	5	Administration	NNP	O	I-NP	O
41	6	says	VBZ	O	B-VP	O
41	7	this	DT	O	B-NP	O
41	8	country	NN	O	I-NP	O
41	9	averages	VBZ	O	B-VP	O
41	10	about	IN	O	B-NP	O
41	11	800	CD	O	I-NP	B-Num
41	12	tornadoes	NNS	O	I-NP	O
41	13	a	DT	O	B-NP	O
41	14	year	NN	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	and	CC	O	O	O
41	17	about	IN	O	B-NP	O
41	18	100	CD	O	I-NP	B-Num
41	19	tornado-related	JJ	O	I-NP	O
41	20	deaths	NNS	O	I-NP	O
41	21	.	.	O	O	O

42	0	Bluestein	NNP	O	B-NP	B-Peop
42	1	says	VBZ	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	fastest	JJS	O	I-NP	O
42	4	tornadic	JJ	O	I-NP	O
42	5	wind	VBP	O	B-VP	O
42	6	ever	RB	O	I-VP	O
42	7	measured	VBD	O	I-VP	O
42	8	&	CC	O	O	O
42	9	UR	NNP	O	B-NP	O
42	10	;	:	O	O	O
42	11	&	CC	O	O	O
42	12	LR	NNP	O	B-NP	O
42	13	;	:	O	O	O
42	14	was	VBD	O	B-VP	O
42	15	about	IN	O	B-NP	O
42	16	280	CD	O	I-NP	B-NumUnit
42	17	miles	NNS	O	I-NP	I-NumUnit
42	18	an	DT	O	B-NP	O
42	19	hour	NN	O	I-NP	O
42	20	.	.	O	O	O

43	0	Incidentally	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	the	DT	O	B-NP	O
43	3	Fujita	NNP	O	I-NP	B-Org
43	4	Scale	NNP	O	I-NP	I-Org
43	5	used	VBD	O	B-VP	O
43	6	to	TO	O	I-VP	O
43	7	measure	VB	O	I-VP	O
43	8	the	DT	O	B-NP	O
43	9	strength	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	tornadoes	NNS	O	B-NP	O
43	12	rates	NNS	O	I-NP	O
43	13	them	PRP	O	B-NP	O
43	14	not	RB	O	O	O
43	15	by	IN	O	O	O
43	16	wind	VBP	O	B-VP	O
43	17	speed	NN	O	B-NP	O
43	18	but	CC	O	B-PP	O
43	19	by	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	severity	NN	O	I-NP	O
43	22	of	IN	O	B-PP	O
43	23	the	DT	O	B-NP	O
43	24	damage	NN	O	I-NP	O
43	25	they	PRP	O	B-NP	O
43	26	do	VBP	O	B-VP	O
43	27	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	weakest	JJS	O	I-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	F-0s	NNP	O	B-NP	O
44	4	and	CC	O	I-NP	O
44	5	F-1s	NNP	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	will	MD	O	B-VP	O
44	8	rip	NN	O	B-NP	O
44	9	off	IN	O	O	O
44	10	loose	JJ	O	B-NP	O
44	11	shingles	NNS	O	I-NP	O
44	12	and	CC	O	O	O
44	13	take	VBP	O	B-VP	O
44	14	down	IN	O	O	O
44	15	some	DT	O	B-NP	O
44	16	branches	NNS	O	I-NP	O
44	17	and	CC	O	O	O
44	18	small	JJ	O	B-NP	O
44	19	trees	NNS	O	I-NP	O
44	20	.	.	O	O	O

45	0	F-5s	NNP	O	B-NP	O
45	1	destroy	VBP	O	B-VP	O
45	2	large	JJ	O	B-NP	O
45	3	well-built	JJ	O	I-NP	O
45	4	buildings	NNS	O	I-NP	O
45	5	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	QL	NNP	O	B-NP	O
46	2	;	:	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Readers	NNS	O	B-NP	O
47	2	are	VBP	O	B-VP	O
47	3	invited	VBN	O	I-VP	O
47	4	to	TO	O	B-VP	O
47	5	send	VB	O	I-VP	O
47	6	science	NN	O	B-NP	O
47	7	questions	NNS	O	I-NP	O
47	8	to	TO	O	B-PP	O
47	9	How	WRB	O	O	O
47	10	&	CC	O	O	O
47	11	AMP	NNP	O	B-NP	B-OrgCorp
47	12	;	:	O	O	O
47	13	Why	WRB	O	O	O
47	14	.	.	O	O	O

48	0	Write	VB	O	O	O
48	1	to	TO	O	B-PP	O
48	2	How	WRB	O	O	O
48	3	&	CC	O	O	O
48	4	AMP	NNP	O	B-NP	B-OrgCorp
48	5	;	:	O	O	O
48	6	Why	WRB	O	O	O
48	7	COMMA	COMMA	O	O	O
48	8	Health/Science	NNP	O	B-NP	O
48	9	COMMA	COMMA	O	I-NP	O
48	10	Box	NNP	O	I-NP	O
48	11	2378	CD	O	I-NP	B-Date
48	12	COMMA	COMMA	O	O	O
48	13	The	DT	O	B-NP	O
48	14	Boston	NNP	O	I-NP	B-LocCit
48	15	Globe	NNP	O	I-NP	I-LocCit
48	16	COMMA	COMMA	O	O	O
48	17	Boston	NNP	O	B-NP	B-LocCit
48	18	COMMA	COMMA	O	O	O
48	19	MA	NNP	O	O	B-LocStat
48	20	02107	CD	O	B-NP	B-NumZip
48	21	;	:	O	O	O
48	22	or	CC	O	O	O
48	23	send	VBP	O	B-VP	O
48	24	via	IN	O	B-PP	O
48	25	Internet	NN	O	B-NP	B-OrgCorp
48	26	to	TO	O	O	O
48	27	:	:	O	O	O
48	28	howwhy	NN	O	B-NP	O
48	29	-LBR-	-LBR-	O	I-NP	O
48	30	at	IN	O	I-NP	O
48	31	-RBR-	-RBR-	O	I-NP	O
48	32	globe.com	NN	O	I-NP	O
48	33	.	.	O	O	O
48	34	-RBR-	-RBR-	O	O	O
