0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	HISTORY	NNP	O	I-NP	B-Org
0	5	CALLS	NNPS	O	I-NP	I-Org
0	6	FOR	IN	O	B-PP	O
0	7	CAUTION	NNP	O	B-NP	O
0	8	ON	IN	O	O	O
0	9	ALLEN	NNP	O	B-NP	O

1	0	When	WRB	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	reach	VBP	O	B-VP	O
1	3	30	CD	O	B-NP	B-Num
1	4	years	NNS	O	I-NP	I-Num
1	5	of	IN	O	B-PP	O
1	6	age	NN	O	B-NP	O
1	7	and	CC	O	O	O
1	8	make	VBP	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	living	NN	O	I-NP	O
1	11	by	IN	O	B-PP	O
1	12	running	VBG	O	B-VP	O
1	13	a	DT	O	B-NP	O
1	14	football	NN	O	I-NP	B-Sport
1	15	COMMA	COMMA	O	O	O
1	16	there	EX	O	B-NP	O
1	17	are	VBP	O	B-VP	O
1	18	only	RB	O	O	O
1	19	so	RB	O	O	O
1	20	many	JJ	O	O	O
1	21	carries	VBZ	O	B-VP	O
1	22	left	VBN	O	I-VP	O
1	23	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	next	JJ	O	I-NP	O
2	2	could	MD	O	B-VP	O
2	3	be	VB	O	I-VP	O
2	4	your	PP$	O	B-NP	O
2	5	last	JJ	O	I-NP	O
2	6	.	.	O	O	O

3	0	Terry	NNP	O	B-NP	B-Peop
3	1	Allen	NNP	O	I-NP	I-Peop
3	2	is	VBZ	O	B-VP	O
3	3	31	CD	O	B-NP	B-Num
3	4	and	CC	O	O	O
3	5	has	VBZ	O	B-VP	O
3	6	been	VBN	O	I-VP	O
3	7	banged	VBN	O	I-VP	O
3	8	around	IN	O	B-PP	O
3	9	as	RB	O	B-NP	O
3	10	much	JJ	O	I-NP	O
3	11	as	IN	O	O	O
3	12	COMMA	COMMA	O	O	O
3	13	if	IN	O	O	O
3	14	not	RB	O	O	O
3	15	more	JJR	O	O	O
3	16	than	IN	O	O	O
3	17	COMMA	COMMA	O	O	O
3	18	any	DT	O	O	O
3	19	other	JJ	O	O	O
3	20	running	VBG	O	O	O
3	21	back	NN	O	O	O
3	22	in	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	league	NN	O	I-NP	O
3	25	in	IN	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	last	JJ	O	I-NP	O
3	28	decade	NN	O	I-NP	O
3	29	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	the	DT	O	B-NP	O
4	4	only	JJ	O	I-NP	O
4	5	runner	NN	O	I-NP	B-ProfTitle
4	6	in	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	NFL	NNP	O	I-NP	B-OrgCorp
4	9	with	IN	O	B-PP	O
4	10	two	CD	O	B-NP	B-Num
4	11	completely	RB	O	I-NP	O
4	12	reconstructed	JJ	O	I-NP	O
4	13	knees	NNS	O	I-NP	O
4	14	.	.	O	O	O

5	0	One	CD	O	B-NP	B-Num
5	1	total	JJ	O	I-NP	O
5	2	repair	NN	O	I-NP	O
5	3	job	NN	O	I-NP	O
5	4	can	MD	O	B-VP	O
5	5	mean	VB	O	I-VP	O
5	6	the	DT	O	B-NP	O
5	7	end	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	line	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	Two	CD	O	B-NP	B-Num
6	1	almost	RB	O	O	O
6	2	always	RB	O	O	O
6	3	does	VBZ	O	B-VP	O
6	4	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	not	RB	O	O	O
7	2	for	IN	O	B-PP	O
7	3	Allen	NNP	O	B-NP	B-Peop
7	4	COMMA	COMMA	O	O	O
7	5	who	WP	O	B-NP	O
7	6	has	VBZ	O	B-VP	O
7	7	made	VBN	O	I-VP	O
7	8	important	JJ	O	B-NP	O
7	9	contributions	NNS	O	I-NP	O
7	10	to	TO	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	Patriots	NNPS	O	I-NP	B-OrgTeam
7	13	in	IN	O	B-PP	O
7	14	their	PP$	O	B-NP	O
7	15	heart-pounding	JJ	O	I-NP	O
7	16	COMMA	COMMA	O	I-NP	O
7	17	last-gasp	JJ	O	I-NP	O
7	18	victories	NNS	O	I-NP	O
7	19	in	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	first	JJ	O	I-NP	B-Num
7	22	two	CD	O	I-NP	B-Num
7	23	weeks	NNS	O	I-NP	O
7	24	.	.	O	O	O

8	0	Back	RB	O	O	O
8	1	in	IN	O	B-PP	O
8	2	training	NN	O	B-NP	O
8	3	camp	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	when	WRB	O	O	O
8	6	Allen	NNP	O	B-NP	B-Peop
8	7	was	VBD	O	B-VP	O
8	8	being	VBG	O	I-VP	O
8	9	talked	VBD	O	I-VP	O
8	10	about	IN	O	B-PP	O
8	11	as	IN	O	B-PP	O
8	12	a	DT	O	B-NP	O
8	13	possibility	NN	O	I-NP	O
8	14	with	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	Patriots	NNPS	O	I-NP	B-OrgTeam
8	17	COMMA	COMMA	O	O	O
8	18	I	PRP	O	B-NP	O
8	19	checked	VBD	O	B-VP	O
8	20	with	IN	O	B-PP	O
8	21	his	PP$	O	B-NP	O
8	22	previous	JJ	O	I-NP	O
8	23	employers	NNS	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	the	DT	O	B-NP	O
8	26	Washington	NNP	O	I-NP	B-OrgTeam
8	27	Redskins	NNPS	O	I-NP	I-OrgTeam
8	28	COMMA	COMMA	O	O	O
8	29	and	CC	O	O	O
8	30	was	VBD	O	B-VP	O
8	31	told	VBN	O	I-VP	O
8	32	the	DT	O	B-NP	O
8	33	following	VBG	O	I-NP	O
8	34	:	:	O	O	O

9	0	``	``	O	O	O
9	1	Terry	NNP	O	B-NP	B-Peop
9	2	could	MD	O	B-VP	O
9	3	still	RB	O	I-VP	O
9	4	do	VB	O	I-VP	O
9	5	it	PRP	O	B-NP	O
9	6	for	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	limited	JJ	O	I-NP	O
9	9	number	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	carries	VBZ	O	B-VP	O
9	12	and	CC	O	O	O
9	13	not	RB	O	O	O
9	14	over	IN	O	B-PP	O
9	15	an	DT	O	B-NP	O
9	16	entire	JJ	O	I-NP	O
9	17	season	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	last	JJ	O	I-NP	O
10	2	two	CD	O	I-NP	B-Num
10	3	years	NNS	O	I-NP	B-Date
10	4	with	IN	O	B-PP	O
10	5	us	PRP	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	he	PRP	O	B-NP	O
10	8	started	VBD	O	B-VP	O
10	9	strong	JJ	O	O	O
10	10	and	CC	O	O	O
10	11	then	RB	O	B-VP	O
10	12	started	VBD	O	I-VP	O
10	13	to	TO	O	I-VP	O
10	14	wear	VB	O	I-VP	O
10	15	down	RB	O	O	O
10	16	and	CC	O	O	O
10	17	couldn	NN	O	O	O
10	18	't	NN	O	O	O
10	19	finish	VB	O	B-VP	O
10	20	the	DT	O	B-NP	O
10	21	season	NN	O	I-NP	O
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	A	DT	O	B-NP	O
11	1	check	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	records	NNS	O	I-NP	O
11	5	shows	VBZ	O	B-VP	O
11	6	that	IN	O	O	O
11	7	Allen	NNP	O	B-NP	B-Peop
11	8	played	VBD	O	B-VP	O
11	9	just	RB	O	B-NP	O
11	10	10	CD	O	I-NP	B-Num
11	11	games	NNS	O	I-NP	B-Event
11	12	each	DT	O	B-NP	O
11	13	of	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	last	JJ	O	I-NP	O
11	16	two	CD	O	I-NP	B-Num
11	17	seasons	NNS	O	I-NP	O
11	18	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	surrendered	VBD	O	B-VP	O
12	2	his	PP$	O	B-NP	O
12	3	body	NN	O	I-NP	O
12	4	too	RB	O	B-NP	O
12	5	many	JJ	O	I-NP	O
12	6	times	NNS	O	I-NP	O
12	7	and	CC	O	I-NP	O
12	8	couldn	NN	O	I-NP	O
12	9	't	NN	O	I-NP	O
12	10	make	VBP	O	B-VP	O
12	11	it	PRP	O	B-NP	O
12	12	to	TO	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	end	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	so	RB	O	O	O
13	2	far	RB	O	O	O
13	3	Allen	NNP	O	B-NP	B-Peop
13	4	has	VBZ	O	B-VP	O
13	5	been	VBN	O	I-VP	O
13	6	on	IN	O	B-PP	O
13	7	top	JJ	O	B-NP	O
13	8	of	IN	O	B-PP	O
13	9	his	PP$	O	B-NP	O
13	10	game	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	Maybe	RB	O	O	O
14	1	missing	VBG	O	B-VP	O
14	2	all	DT	O	B-NP	O
14	3	of	IN	O	B-PP	O
14	4	training	NN	O	B-NP	O
14	5	camp	NN	O	I-NP	O
14	6	has	VBZ	O	B-VP	O
14	7	rejuvenated	VBN	O	I-VP	O
14	8	him	PRP	O	B-NP	O
14	9	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	opener	NN	O	I-NP	O
15	3	against	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	Jets	NNP	O	I-NP	B-OrgTeam
15	6	COMMA	COMMA	O	O	O
15	7	he	PRP	O	B-NP	O
15	8	had	VBD	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	clutch	NN	O	I-NP	O
15	11	22-yard	JJ	O	I-NP	B-Num
15	12	touchdown	NN	O	I-NP	O
15	13	burst	NN	O	I-NP	O
15	14	in	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	second	JJ	O	I-NP	B-Num
15	17	half	NN	O	I-NP	O
15	18	on	IN	O	B-PP	O
15	19	a	DT	O	B-NP	O
15	20	third-and-short	JJ	O	I-NP	O
15	21	situation	NN	O	I-NP	O
15	22	COMMA	COMMA	O	O	O
15	23	which	WDT	O	B-NP	O
15	24	was	VBD	O	B-VP	O
15	25	typical	JJ	O	O	O
15	26	of	IN	O	B-PP	O
15	27	what	WP	O	B-NP	O
15	28	Allen	NNP	O	B-NP	B-Peop
15	29	can	MD	O	B-VP	O
15	30	do	VB	O	I-VP	O
15	31	for	IN	O	B-PP	O
15	32	a	DT	O	B-NP	O
15	33	team	NN	O	I-NP	O
15	34	.	.	O	O	O

16	0	Allen	NNP	O	B-NP	B-Peop
16	1	is	VBZ	O	B-VP	O
16	2	not	RB	O	O	O
16	3	a	DT	O	B-NP	O
16	4	speed	NN	O	I-NP	O
16	5	burner	NN	O	I-NP	O
16	6	.	.	O	O	O

17	0	Never	RB	O	O	O
17	1	has	VBZ	O	B-VP	O
17	2	been	VBN	O	I-VP	O
17	3	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	he	PRP	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	tough	JJ	O	I-NP	O
18	5	COMMA	COMMA	O	I-NP	O
18	6	physical	JJ	O	I-NP	O
18	7	runner	NN	O	I-NP	B-ProfTitle
18	8	who	WP	O	B-NP	O
18	9	hits	VBZ	O	B-VP	O
18	10	the	DT	O	B-NP	O
18	11	holes	NNS	O	I-NP	O
18	12	and	CC	O	I-NP	O
18	13	linebackers	NNS	O	I-NP	O
18	14	with	IN	O	B-PP	O
18	15	abandon	VBP	O	B-VP	O
18	16	COMMA	COMMA	O	O	O
18	17	a	DT	O	B-NP	O
18	18	pinball	NN	O	I-NP	O
18	19	runner	NN	O	I-NP	B-ProfTitle
18	20	COMMA	COMMA	O	O	O
18	21	fighting	VBG	O	B-VP	B-Sport
18	22	for	IN	O	B-PP	O
18	23	every	DT	O	B-NP	O
18	24	inch	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	also	RB	O	O	O
19	2	has	VBZ	O	B-VP	O
19	3	excellent	JJ	O	B-NP	O
19	4	vision	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	and	CC	O	O	O
19	7	from	IN	O	B-PP	O
19	8	his	PP$	O	B-NP	O
19	9	vast	JJ	O	I-NP	O
19	10	experience	NN	O	I-NP	O
19	11	he	PRP	O	B-NP	O
19	12	knows	VBZ	O	B-VP	O
19	13	when	WRB	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	where	WRB	O	O	O
19	17	COMMA	COMMA	O	O	O
19	18	to	TO	O	B-VP	O
19	19	cut	VB	O	I-VP	O
19	20	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	two	CD	O	B-NP	B-Num
20	2	games	NNS	O	I-NP	B-Event
20	3	COMMA	COMMA	O	O	O
20	4	he	PRP	O	B-NP	O
20	5	has	VBZ	O	B-VP	O
20	6	carried	VBN	O	I-VP	O
20	7	30	CD	O	B-NP	B-Num
20	8	times	NNS	O	I-NP	O
20	9	for	IN	O	B-PP	O
20	10	128	CD	O	B-NP	B-NumUnit
20	11	yards	NNS	O	I-NP	I-NumUnit
20	12	and	CC	O	O	O
20	13	caught	VBD	O	B-VP	O
20	14	three	CD	O	B-NP	B-Num
20	15	passes	VBZ	O	B-VP	O
20	16	COMMA	COMMA	O	O	O
20	17	one	CD	O	B-NP	B-Num
20	18	for	IN	O	B-PP	O
20	19	a	DT	O	B-NP	O
20	20	touchdown	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	How	WRB	O	O	O
21	1	about	IN	O	B-PP	O
21	2	making	VBG	O	B-VP	O
21	3	Allen	NNP	O	B-NP	B-Peop
21	4	the	DT	O	O	O
21	5	``	``	O	O	O
21	6	closer	RBR	O	O	O
21	7	''	''	O	O	O
21	8	?	.	O	O	O

22	0	Bring	VB	O	B-VP	O
22	1	him	PRP	O	B-NP	O
22	2	in	IN	O	B-PP	O
22	3	on	IN	O	B-PP	O
22	4	short-yardage	NN	O	B-NP	O
22	5	and	CC	O	I-NP	O
22	6	goal-line	JJ	O	I-NP	O
22	7	situations	NNS	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	three	CD	O	B-NP	B-Num
22	10	periods	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	then	RB	O	B-VP	O
22	13	let	VBD	O	I-VP	O
22	14	him	PRP	O	B-NP	O
22	15	finish	VB	O	B-VP	O
22	16	in	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	fourth	JJ	O	I-NP	B-Num
22	19	COMMA	COMMA	O	O	O
22	20	when	WRB	O	O	O
22	21	the	DT	O	B-NP	O
22	22	opposition	NN	O	I-NP	O
22	23	is	VBZ	O	B-VP	O
22	24	wearing	VBG	O	I-VP	O
22	25	down	RB	O	O	O
22	26	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	would	MD	O	B-VP	O
23	2	seem	VB	O	I-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	a	DT	O	B-NP	O
23	6	perfect	JJ	O	I-NP	O
23	7	role	NN	O	I-NP	O
23	8	for	IN	O	B-PP	O
23	9	him	PRP	O	B-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	one	CD	O	B-NP	B-Num
23	12	that	WDT	O	B-NP	O
23	13	could	MD	O	B-VP	O
23	14	get	VB	O	I-VP	O
23	15	him	PRP	O	B-NP	O
23	16	through	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	season	NN	O	I-NP	O
23	19	healthy	JJ	O	O	O
23	20	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	-	:	O	O	O
24	4	-	:	O	O	O
24	5	-	:	O	O	O
24	6	-	:	O	O	O
24	7	-	:	O	O	O
24	8	&	CC	O	O	O
24	9	QC	NNP	O	B-NP	O
24	10	;	:	O	O	O
24	11	&	CC	O	O	O
24	12	QL	NNP	O	B-NP	O
24	13	;	:	O	O	O

25	0	Giants	NNPS	O	B-NP	B-OrgTeam
25	1	coach	NN	O	I-NP	B-ProfTitle
25	2	Jim	NNP	O	I-NP	B-Peop
25	3	Fassel	NNP	O	I-NP	I-Peop
25	4	was	VBD	O	B-VP	O
25	5	not	RB	O	O	O
25	6	a	DT	O	B-NP	O
25	7	happy	JJ	O	I-NP	O
25	8	camper	NN	O	I-NP	O
25	9	Tuesday	NNP	O	B-NP	B-Date
25	10	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	just	RB	O	O	O
26	3	played	VBD	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	terrible	JJ	O	I-NP	O
26	6	game	NN	O	I-NP	O
26	7	against	IN	O	B-PP	O
26	8	WashingtonCOMMA	NNP	O	B-NP	B-Peop
26	9	''	''	O	O	O
26	10	said	VBD	O	B-VP	O
26	11	Fassel	NNP	O	B-NP	B-Peop
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	didn	NN	O	B-NP	O
27	3	't	NN	O	I-NP	O
27	4	think	VBP	O	B-VP	O
27	5	we	PRP	O	B-NP	O
27	6	could	MD	O	B-VP	O
27	7	play	VB	O	I-VP	O
27	8	like	IN	O	B-PP	O
27	9	that	DT	O	B-NP	O
27	10	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	worst	JJS	O	I-NP	O
28	4	defensive	JJ	O	I-NP	O
28	5	game	NN	O	I-NP	O
28	6	we	PRP	O	B-NP	O
28	7	've	VBP	O	B-VP	O
28	8	had	VBD	O	I-VP	O
28	9	since	IN	O	O	O
28	10	I	PRP	O	B-NP	O
28	11	've	VBP	O	B-VP	O
28	12	been	VBN	O	I-VP	O
28	13	here	RB	O	O	O
28	14	.	.	O	O	O

29	0	On	IN	O	B-PP	O
29	1	both	DT	O	B-NP	O
29	2	sides	NNS	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	ball	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	it	PRP	O	B-NP	O
29	8	looked	VBD	O	B-VP	O
29	9	like	IN	O	O	O
29	10	they	PRP	O	B-NP	O
29	11	were	VBD	O	B-VP	O
29	12	quick	JJ	O	O	O
29	13	and	CC	O	O	O
29	14	fast	RB	O	O	O
29	15	COMMA	COMMA	O	O	O
29	16	and	CC	O	O	O
29	17	we	PRP	O	B-NP	O
29	18	were	VBD	O	B-VP	O
29	19	in	IN	O	B-PP	O
29	20	slow	JJ	O	B-NP	O
29	21	motion	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	that	DT	O	B-NP	O
30	3	way	NN	O	I-NP	O
30	4	the	DT	O	B-NP	O
30	5	whole	JJ	O	I-NP	O
30	6	game	NN	O	I-NP	O
30	7	.	.	O	O	O
30	8	''	''	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Giants	NNPS	O	I-NP	B-OrgTeam
31	2	were	VBD	O	B-VP	O
31	3	smacked	VBD	O	B-VP	O
31	4	by	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	Redskins	NNPS	O	I-NP	B-OrgTeam
31	7	COMMA	COMMA	O	O	O
31	8	50-21	CD	O	B-NP	B-Num
31	9	COMMA	COMMA	O	O	O
31	10	and	CC	O	O	O
31	11	come	VBP	O	B-VP	O
31	12	to	TO	O	B-PP	O
31	13	Foxborough	NNP	O	B-NP	O
31	14	COMMA	COMMA	O	O	O
31	15	Mass.	NNP	O	B-NP	O
31	16	to	TO	O	B-VP	O
31	17	play	VB	O	I-VP	O
31	18	the	DT	O	B-NP	O
31	19	Patriots	NNPS	O	I-NP	B-OrgTeam
31	20	Sunday	NNP	O	I-NP	I-OrgTeam
31	21	night	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	better	JJR	O	O	O
32	3	step	VB	O	B-VP	O
32	4	up	IN	O	O	O
32	5	our	PP$	O	B-NP	O
32	6	game	NN	O	I-NP	O
32	7	higher	JJR	O	O	O
32	8	than	IN	O	O	O
32	9	it	PRP	O	B-NP	O
32	10	has	VBZ	O	B-VP	O
32	11	been	VBN	O	I-VP	O
32	12	up	IN	O	O	O
32	13	there	RB	O	O	O
32	14	on	IN	O	B-PP	O
32	15	Sunday	NNP	O	B-NP	B-Date
32	16	night	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	are	VBP	O	B-VP	O
33	2	playing	VBG	O	I-VP	O
33	3	very	RB	O	O	O
33	4	well	RB	O	O	O
33	5	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Drew	NNP	O	O	B-Peop
34	2	-RBR-	-RBR-	O	O	O
34	3	Bledsoe	NNP	O	B-NP	B-Peop
34	4	is	VBZ	O	B-VP	O
34	5	playing	VBG	O	I-VP	O
34	6	in	IN	O	B-PP	O
34	7	control	NN	O	B-NP	O
34	8	and	CC	O	B-PP	O
34	9	in	IN	O	B-PP	O
34	10	rhythm	NN	O	B-NP	O
34	11	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	best	JJS	O	I-NP	O
35	4	in	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	league	NN	O	I-NP	O
35	7	right	RB	O	O	O
35	8	now	RB	O	O	O
35	9	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	don	VB	O	B-VP	O
36	2	't	NN	O	B-NP	O
36	3	think	VB	O	B-VP	O
36	4	anyone	NN	O	B-NP	O
36	5	's	POS	O	B-NP	O
36	6	playing	VBG	O	O	O
36	7	better	JJR	O	O	O
36	8	or	CC	O	O	O
36	9	with	IN	O	B-PP	O
36	10	more	JJR	O	B-NP	O
36	11	confidence	NN	O	I-NP	O
36	12	.	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	can	MD	O	B-VP	O
37	2	watch	VB	O	I-VP	O
37	3	him	PRP	O	B-NP	O
37	4	on	IN	O	B-PP	O
37	5	film	NN	O	B-NP	O
37	6	and	CC	O	O	O
37	7	just	RB	O	B-VP	O
37	8	see	VBP	O	I-VP	O
37	9	the	DT	O	B-NP	O
37	10	confidence	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	As	IN	O	B-PP	O
38	1	a	DT	O	B-NP	O
38	2	team	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	they	PRP	O	B-NP	O
38	5	've	VBP	O	B-VP	O
38	6	been	VBN	O	I-VP	O
38	7	making	VBG	O	I-VP	O
38	8	a	DT	O	B-NP	O
38	9	lot	NN	O	I-NP	O
38	10	of	IN	O	B-PP	O
38	11	plays	VBZ	O	B-VP	O
38	12	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	guys	NNS	O	I-NP	O
39	2	around	IN	O	B-PP	O
39	3	him	PRP	O	B-NP	O
39	4	have	VBP	O	B-VP	O
39	5	been	VBN	O	I-VP	O
39	6	getting	VBG	O	I-VP	O
39	7	open	NN	O	B-NP	O
39	8	.	.	O	O	O

40	0	Terry	NNP	O	B-NP	B-Peop
40	1	Glenn	NNP	O	I-NP	I-Peop
40	2	's	POS	O	B-NP	O
40	3	been	VBN	O	O	O
40	4	getting	VBG	O	O	O
40	5	100	CD	O	B-NP	B-NumUnit
40	6	yards	NNS	O	I-NP	I-NumUnit
40	7	COMMA	COMMA	O	O	O
40	8	and	CC	O	O	O
40	9	when	WRB	O	O	O
40	10	that	DT	O	B-NP	O
40	11	happens	VBZ	O	B-VP	O
40	12	COMMA	COMMA	O	O	O
40	13	they	PRP	O	B-NP	O
40	14	usually	RB	O	O	O
40	15	win	VBP	O	B-VP	O
40	16	.	.	O	O	O
40	17	''	''	O	O	O

41	0	The	DT	O	B-NP	O
41	1	Giants	NNPS	O	I-NP	B-OrgTeam
41	2	won	VBD	O	B-VP	O
41	3	their	PP$	O	B-NP	O
41	4	opener	NN	O	I-NP	O
41	5	in	IN	O	B-PP	O
41	6	Tampa	NNP	O	B-NP	B-OrgCorp
41	7	Bay	NNP	O	I-NP	I-OrgCorp
41	8	COMMA	COMMA	O	O	O
41	9	but	CC	O	O	O
41	10	after	IN	O	B-PP	O
41	11	a	DT	O	B-NP	O
41	12	good	JJ	O	I-NP	O
41	13	showing	NN	O	I-NP	O
41	14	on	IN	O	B-PP	O
41	15	offense	NN	O	B-NP	O
41	16	in	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	exhibition	NN	O	I-NP	O
41	19	season	NN	O	I-NP	O
41	20	COMMA	COMMA	O	O	O
41	21	they	PRP	O	B-NP	O
41	22	have	VBP	O	B-VP	O
41	23	been	VBN	O	I-VP	O
41	24	bogged	VBN	O	I-VP	O
41	25	down	RB	O	O	O
41	26	.	.	O	O	O

42	0	``	``	O	O	O
42	1	All	DT	O	B-NP	O
42	2	of	IN	O	B-PP	O
42	3	last	JJ	O	B-NP	O
42	4	year	NN	O	I-NP	O
42	5	we	PRP	O	B-NP	O
42	6	were	VBD	O	B-VP	O
42	7	last	JJ	O	O	O
42	8	in	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	league	NN	O	I-NP	O
42	11	on	IN	O	B-PP	O
42	12	converting	VBG	O	B-VP	O
42	13	third	JJ	O	B-NP	B-Num
42	14	downsCOMMA	NN	O	I-NP	O
42	15	''	''	O	O	O
42	16	said	VBD	O	B-VP	O
42	17	Fassel	NNP	O	B-NP	B-Peop
42	18	.	.	O	O	O

43	0	``	``	O	O	O
43	1	At	IN	O	B-PP	O
43	2	the	DT	O	B-NP	O
43	3	end	NN	O	I-NP	O
43	4	of	IN	O	B-PP	O
43	5	preseason	NN	O	B-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	we	PRP	O	B-NP	O
43	8	were	VBD	O	B-VP	O
43	9	No.	NN	O	B-NP	O
43	10	1	CD	O	I-NP	B-Num
43	11	.	.	O	O	O

44	0	Now	RB	O	O	O
44	1	we	PRP	O	B-NP	O
44	2	are	VBP	O	B-VP	O
44	3	having	VBG	O	I-VP	O
44	4	a	DT	O	B-NP	O
44	5	tough	JJ	O	I-NP	O
44	6	time	NN	O	I-NP	O
44	7	again	RB	O	O	O
44	8	.	.	O	O	O
44	9	''	''	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	-	:	O	O	O
45	4	-	:	O	O	O
45	5	-	:	O	O	O
45	6	-	:	O	O	O
45	7	-	:	O	O	O
45	8	&	CC	O	O	O
45	9	QC	NNP	O	B-NP	O
45	10	;	:	O	O	O
45	11	&	CC	O	O	O
45	12	QL	NNP	O	B-NP	O
45	13	;	:	O	O	O

46	0	A	DT	O	O	O
46	1	big	JJ	O	O	O
46	2	plus	CC	O	O	O
46	3	for	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	Giants	NNPS	O	I-NP	B-OrgTeam
46	6	this	DT	O	B-NP	O
46	7	weekend	NN	O	I-NP	O
46	8	will	MD	O	B-VP	O
46	9	be	VB	O	I-VP	O
46	10	the	DT	O	B-NP	O
46	11	long-awaited	JJ	O	I-NP	O
46	12	return	NN	O	I-NP	O
46	13	of	IN	O	B-PP	O
46	14	Jason	NNP	O	B-NP	B-Peop
46	15	Sehorn	NNP	O	I-NP	I-Peop
46	16	COMMA	COMMA	O	O	O
46	17	a	DT	O	B-NP	O
46	18	Pro	FW	O	I-NP	B-OrgCorp
46	19	Bowl	NNP	O	I-NP	I-OrgCorp
46	20	cornerback	NN	O	I-NP	O
46	21	in	IN	O	B-PP	O
46	22	1997	CD	O	B-NP	B-Date
46	23	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	1998	CD	O	B-NP	B-Date
47	2	COMMA	COMMA	O	O	O
47	3	he	PRP	O	B-NP	O
47	4	talked	VBD	O	B-VP	O
47	5	the	DT	O	B-NP	O
47	6	Giants	NNPS	O	I-NP	B-OrgTeam
47	7	into	IN	O	B-PP	O
47	8	letting	VBG	O	B-VP	O
47	9	him	PRP	O	B-NP	O
47	10	return	VBP	O	B-VP	O
47	11	kickoffs	NNS	O	B-NP	O
47	12	-LBR-	-LBR-	O	B-VP	O
47	13	read	VB	O	I-VP	O
47	14	this	DT	O	B-NP	O
47	15	COMMA	COMMA	O	O	O
47	16	Ty	NNP	O	B-NP	B-Peop
47	17	Law	NNP	O	I-NP	I-Peop
47	18	-RBR-	-RBR-	O	O	O
47	19	COMMA	COMMA	O	O	O
47	20	and	CC	O	B-PP	O
47	21	on	IN	O	B-PP	O
47	22	the	DT	O	B-NP	O
47	23	very	RB	O	I-NP	O
47	24	first	JJ	O	I-NP	B-Num
47	25	one	CD	O	I-NP	B-Num
47	26	COMMA	COMMA	O	O	O
47	27	in	IN	O	B-PP	O
47	28	an	DT	O	B-NP	O
47	29	exhibition	NN	O	I-NP	O
47	30	game	NN	O	I-NP	O
47	31	COMMA	COMMA	O	O	O
47	32	he	PRP	O	B-NP	O
47	33	blew	VBD	O	B-VP	O
47	34	his	PP$	O	B-NP	O
47	35	knee	NN	O	I-NP	O
47	36	apart	RB	O	O	O
47	37	and	CC	O	O	O
47	38	missed	VBD	O	B-VP	O
47	39	all	DT	O	B-NP	O
47	40	of	IN	O	B-PP	O
47	41	last	JJ	O	B-NP	O
47	42	season	NN	O	I-NP	O
47	43	.	.	O	O	O

48	0	This	DT	O	B-NP	O
48	1	year	NN	O	I-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	after	IN	O	B-PP	O
48	4	working	VBG	O	B-VP	O
48	5	out	IN	O	B-PP	O
48	6	hard	JJ	O	O	O
48	7	and	CC	O	O	O
48	8	bulking	VBG	O	B-VP	O
48	9	up	IN	O	B-NP	O
48	10	to	TO	O	I-NP	O
48	11	225	CD	O	I-NP	B-Money
48	12	pounds	NNS	O	I-NP	I-Money
48	13	COMMA	COMMA	O	O	O
48	14	Sehorn	NNP	O	B-NP	B-Peop
48	15	pulled	VBD	O	B-VP	O
48	16	a	DT	O	O	O
48	17	hamstring	VB	O	O	O
48	18	in	IN	O	O	O
48	19	camp	NN	O	B-NP	O
48	20	and	CC	O	I-NP	O
48	21	hasn	NN	O	I-NP	O
48	22	't	NN	O	I-NP	O
48	23	played	VBD	O	B-VP	O
48	24	.	.	O	O	O

49	0	``	``	O	O	O
49	1	He	PRP	O	B-NP	O
49	2	wanted	VBD	O	B-VP	O
49	3	to	TO	O	I-VP	O
49	4	play	VB	O	I-VP	O
49	5	last	JJ	O	B-NP	O
49	6	week	NN	O	I-NP	O
49	7	and	CC	O	O	O
49	8	could	MD	O	B-VP	O
49	9	have	VB	O	I-VP	O
49	10	played	VBN	O	I-VP	O
49	11	last	JJ	O	B-NP	O
49	12	weekCOMMA	NN	O	I-NP	O
49	13	''	''	O	O	O
49	14	said	VBD	O	B-VP	O
49	15	Fassel	NNP	O	B-NP	B-Peop
49	16	.	.	O	O	O

50	0	``	``	O	O	O
50	1	But	CC	O	O	O
50	2	I	PRP	O	B-NP	O
50	3	told	VBD	O	B-VP	O
50	4	him	PRP	O	B-NP	O
50	5	he	PRP	O	B-NP	O
50	6	has	VBZ	O	B-VP	O
50	7	not	RB	O	I-VP	O
50	8	played	VBN	O	I-VP	O
50	9	in	IN	O	B-PP	O
50	10	over	IN	O	B-PP	O
50	11	a	DT	O	B-NP	O
50	12	year	NN	O	I-NP	O
50	13	COMMA	COMMA	O	O	O
50	14	and	CC	O	O	O
50	15	I	PRP	O	B-NP	O
50	16	thought	VBD	O	B-VP	O
50	17	he	PRP	O	B-NP	O
50	18	would	MD	O	B-VP	O
50	19	be	VB	O	I-VP	O
50	20	better	RB	O	I-VP	O
50	21	sitting	VBG	O	I-VP	O
50	22	out	IN	O	B-PP	O
50	23	one	CD	O	B-NP	B-Num
50	24	more	JJR	O	I-NP	O
50	25	week	NN	O	I-NP	O
50	26	.	.	O	O	O

51	0	If	IN	O	O	O
51	1	he	PRP	O	B-NP	O
51	2	had	VBD	O	B-VP	O
51	3	played	VBN	O	I-VP	O
51	4	all	DT	O	B-NP	O
51	5	last	JJ	O	I-NP	O
51	6	year	NN	O	I-NP	O
51	7	and	CC	O	O	O
51	8	missed	VBD	O	B-VP	O
51	9	a	DT	O	B-NP	O
51	10	few	JJ	O	I-NP	O
51	11	weeks	NNS	O	I-NP	O
51	12	of	IN	O	B-PP	O
51	13	training	NN	O	B-NP	O
51	14	camp	NN	O	I-NP	O
51	15	COMMA	COMMA	O	O	O
51	16	I	PRP	O	B-NP	O
51	17	would	MD	O	B-VP	O
51	18	have	VB	O	I-VP	O
51	19	played	VBN	O	I-VP	O
51	20	him	PRP	O	B-NP	O
51	21	Sunday	NNP	O	B-NP	B-Date
51	22	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	thought	VBD	O	B-VP	O
52	3	this	DT	O	B-NP	O
52	4	would	MD	O	B-VP	O
52	5	be	VB	O	I-VP	O
52	6	better	JJR	O	O	O
52	7	.	.	O	O	O
52	8	''	''	O	O	O

53	0	In	IN	O	B-PP	O
53	1	the	DT	O	B-NP	O
53	2	past	NN	O	I-NP	O
53	3	COMMA	COMMA	O	O	O
53	4	the	DT	O	B-NP	O
53	5	Giants	NNPS	O	I-NP	B-OrgTeam
53	6	have	VBP	O	B-VP	O
53	7	moved	VBN	O	I-VP	O
53	8	Sehorn	NNP	O	B-NP	O
53	9	around	IN	O	O	O
53	10	to	TO	O	B-VP	O
53	11	match	VB	O	I-VP	O
53	12	up	IN	O	O	O
53	13	with	IN	O	B-PP	O
53	14	the	DT	O	B-NP	O
53	15	other	JJ	O	I-NP	O
53	16	team	NN	O	I-NP	O
53	17	's	POS	O	B-NP	O
53	18	best	JJS	O	I-NP	O
53	19	receiver	NN	O	I-NP	O
53	20	.	.	O	O	O

54	0	``	``	O	O	O
54	1	It	PRP	O	B-NP	O
54	2	could	MD	O	B-VP	O
54	3	happen	VB	O	I-VP	O
54	4	in	IN	O	B-PP	O
54	5	this	DT	O	B-NP	O
54	6	gameCOMMA	NN	O	I-NP	O
54	7	''	''	O	O	O
54	8	mused	VBD	O	B-VP	O
54	9	Fassel	NNP	O	B-NP	O
54	10	.	.	O	O	O

55	0	``	``	O	O	O
55	1	Jason	NNP	O	B-NP	B-Peop
55	2	and	CC	O	I-NP	O
55	3	Terry	NNP	O	I-NP	B-Peop
55	4	Glenn	NNP	O	I-NP	I-Peop
55	5	.	.	O	O	O

56	0	Now	RB	O	O	O
56	1	that	DT	O	B-NP	O
56	2	would	MD	O	B-VP	O
56	3	be	VB	O	I-VP	O
56	4	pretty	RB	O	O	O
56	5	good	JJ	O	O	O
56	6	.	.	O	O	O
56	7	''	''	O	O	O

57	0	If	IN	O	O	O
57	1	that	DT	O	B-NP	O
57	2	happens	VBZ	O	B-VP	O
57	3	COMMA	COMMA	O	O	O
57	4	Sehorn	NNP	O	B-NP	B-Peop
57	5	's	POS	O	B-NP	O
57	6	hamstring	VB	O	O	O
57	7	had	VBD	O	B-VP	O
57	8	better	RB	O	I-VP	O
57	9	be	VB	O	I-VP	O
57	10	100	CD	O	B-NP	B-NumPercent
57	11	percent	NN	O	I-NP	I-NumPercent
57	12	.	.	O	O	O

58	0	&	CC	O	O	O
58	1	QL	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	-LBR-	-LBR-	O	O	O
58	4	Will	MD	O	O	B-Peop
58	5	McDonough	NNP	O	B-NP	I-Peop
58	6	is	VBZ	O	B-VP	O
58	7	a	DT	O	B-NP	O
58	8	Globe	NNP	O	I-NP	O
58	9	columnist	NN	O	I-NP	O
58	10	.	.	O	O	O
58	11	-RBR-	-RBR-	O	O	O
