0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	columns	NNS	O	I-NP	O
1	2	for	IN	O	B-PP	O
1	3	release	VBP	O	B-NP	O
1	4	Wednesday	NNP	O	B-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	September	NNP	O	B-NP	B-Date
1	7	23	CD	O	I-NP	I-Date
1	8	COMMA	COMMA	O	I-NP	I-Date
1	9	1998	CD	O	I-NP	I-Date
1	10	COMMA	COMMA	O	O	O
1	11	are	VBP	O	B-VP	O
1	12	moving	VBG	O	I-VP	O
1	13	today	NN	O	B-NP	B-Date
1	14	to	TO	O	B-PP	O
1	15	clients	NNS	O	B-NP	O
1	16	of	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	New	NNP	O	I-NP	B-OrgCorp
1	19	York	NNP	O	I-NP	I-OrgCorp
1	20	Times	NNP	O	I-NP	I-OrgCorp
1	21	News	NNP	O	I-NP	O
1	22	Service	NNP	O	I-NP	O
1	23	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	columns	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	moved	VBN	O	I-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	commentary	NN	O	I-NP	O
2	8	-LBR-	-LBR-	O	I-NP	O
2	9	k	NN	O	I-NP	O
2	10	-RBR-	-RBR-	O	I-NP	O
2	11	category	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	questions	NNS	O	B-NP	O
3	4	or	CC	O	O	O
3	5	need	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	resend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	CoxNet	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	Cox	NNP	O	I-NP	B-Org
3	15	News	NNP	O	I-NP	I-Org
3	16	Service	NNP	O	I-NP	I-Org
3	17	COMMA	COMMA	O	O	O
3	18	at	IN	O	B-PP	O
3	19	404-526-5456	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	TEEPEN-COLUMN	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	Eds	NNP	O	I-NP	O
4	3	:	:	O	O	O
4	4	Tom	NNP	O	B-NP	B-Peop
4	5	Teepen	NNP	O	I-NP	I-Peop
4	6	is	VBZ	O	B-VP	O
4	7	on	IN	O	O	O
4	8	vacation	VBP	O	B-VP	O
4	9	this	DT	O	B-NP	O
4	10	week	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	column	NN	O	I-NP	O
5	2	will	MD	O	B-VP	O
5	3	resume	VB	O	I-VP	O
5	4	the	DT	O	B-NP	O
5	5	week	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	Monday	NNP	O	B-NP	B-Date
5	8	COMMA	COMMA	O	O	O
5	9	Sept.	NNP	O	B-NP	B-Date
5	10	28	CD	O	I-NP	I-Date
5	11	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Teepen	NNP	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Cox	NNP	O	B-NP	O
6	4	News	NNP	O	I-NP	O
6	5	Service	NNP	O	I-NP	O
6	6	-RBR-	-RBR-	O	O	O

7	0	KLEINBERG-COLUMN	NNP	O	O	O
7	1	_	NN	O	O	O
7	2	My	PP$	O	B-NP	O
7	3	wife	NN	O	I-NP	O
7	4	claims	VBZ	O	B-VP	O
7	5	she	PRP	O	B-NP	O
7	6	has	VBZ	O	B-VP	O
7	7	videotape	NN	O	B-NP	O
7	8	of	IN	O	B-PP	O
7	9	it	PRP	O	B-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	but	CC	O	O	O
7	12	I	PRP	O	B-NP	O
7	13	do	VBP	O	B-VP	O
7	14	not	RB	O	I-VP	O
7	15	believe	VB	O	I-VP	O
7	16	her	PRP	O	B-NP	O
7	17	;	:	O	O	O
7	18	maybe	RB	O	O	O
7	19	8mm	JJ	O	B-NP	B-Num
7	20	movies	NNS	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	that	IN	O	O	O
7	23	I	PRP	O	B-NP	O
7	24	can	MD	O	B-VP	O
7	25	believe	VB	O	I-VP	O
7	26	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	talking	VBG	O	I-VP	O
8	3	about	IN	O	B-PP	O
8	4	possible	JJ	O	B-NP	O
8	5	documentation	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	something	NN	O	B-NP	O
8	8	I	PRP	O	B-NP	O
8	9	have	VBP	O	B-VP	O
8	10	tried	VBD	O	I-VP	O
8	11	to	TO	O	I-VP	O
8	12	hide	VB	O	I-VP	O
8	13	for	IN	O	B-PP	O
8	14	a	DT	O	B-NP	O
8	15	good	NN	O	I-NP	O
8	16	while	IN	O	O	O
8	17	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	'm	VBP	O	B-VP	O
9	2	not	RB	O	O	O
9	3	proud	JJ	O	O	O
9	4	of	IN	O	B-PP	O
9	5	it	PRP	O	B-NP	O
9	6	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	is	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	skeleton	NN	O	I-NP	O
10	4	in	IN	O	B-PP	O
10	5	my	PP$	O	B-NP	O
10	6	closet	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	Howard	NNP	O	B-NP	B-Peop
11	1	Kleinberg	NNP	O	I-NP	I-Peop
11	2	is	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	former	JJ	O	I-NP	O
11	5	editor	NN	O	I-NP	B-ProfTitle
11	6	of	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	Miami	NNP	O	I-NP	B-LocCit
11	9	News	NNP	O	I-NP	I-LocCit
11	10	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Kleinberg	NNP	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	Cox	NNP	O	B-NP	O
12	4	News	NNP	O	I-NP	O
12	5	Service	NNP	O	I-NP	O
12	6	-RBR-	-RBR-	O	O	O

13	0	KABAT-COLUMN	NNP	O	O	O
13	1	_	NN	O	O	O
13	2	A	DT	O	B-NP	O
13	3	friend	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	mine	VBP	O	B-NP	O
13	6	inspired	VBD	O	B-VP	O
13	7	me	PRP	O	B-NP	O
13	8	in	IN	O	B-PP	O
13	9	my	PP$	O	B-NP	O
13	10	closet	NN	O	I-NP	O
13	11	cleaning	VBG	O	I-NP	O
13	12	duties	NNS	O	I-NP	O
13	13	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	told	VBD	O	B-VP	O
14	2	me	PRP	O	B-NP	O
14	3	of	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	technique	NN	O	I-NP	O
14	6	passed	VBD	O	B-VP	O
14	7	on	IN	O	B-PP	O
14	8	to	TO	O	B-PP	O
14	9	her	PRP	O	B-NP	O
14	10	by	IN	O	B-PP	O
14	11	a	DT	O	B-NP	O
14	12	friend	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	remove	VBP	O	B-VP	O
15	2	every	DT	O	B-NP	O
15	3	single	JJ	O	I-NP	O
15	4	item	NN	O	I-NP	O
15	5	from	IN	O	B-PP	O
15	6	your	PP$	O	B-NP	O
15	7	closet	NN	O	I-NP	O
15	8	and	CC	O	O	O
15	9	then	RB	O	B-VP	O
15	10	put	VBP	O	I-VP	O
15	11	back	RB	O	O	O
15	12	only	RB	O	B-NP	O
15	13	those	DT	O	I-NP	O
15	14	things	NNS	O	I-NP	O
15	15	you	PRP	O	B-NP	O
15	16	truly	RB	O	O	O
15	17	love	VBP	O	B-VP	O
15	18	or	CC	O	O	O
15	19	that	DT	O	B-NP	O
15	20	look	VBP	O	B-VP	O
15	21	exceptionally	RB	O	O	O
15	22	good	JJ	O	O	O
15	23	on	IN	O	B-PP	O
15	24	you	PRP	O	B-NP	O
15	25	or	CC	O	O	O
15	26	that	DT	O	B-NP	O
15	27	fit	VBP	O	B-VP	O
15	28	perfectly	RB	O	O	O
15	29	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Kabat	NNP	O	B-NP	B-Loc
16	2	COMMA	COMMA	O	O	O
16	3	Waco	NNP	O	O	B-Peop
16	4	Tribune-Herald	NNP	O	O	I-Peop
16	5	-RBR-	-RBR-	O	O	O
16	6	MOVED	VBD	O	B-VP	O
16	7	.	.	O	O	O

17	0	SCHUETT-COLUMN	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	GIBSONBURG	NNP	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	Ohio	NNP	O	B-NP	B-LocStat
17	5	_	NN	O	I-NP	O
17	6	I	PRP	O	B-NP	O
17	7	have	VBP	O	B-VP	O
17	8	an	DT	O	B-NP	O
17	9	idea	NN	O	I-NP	O
17	10	for	IN	O	B-PP	O
17	11	a	DT	O	B-NP	O
17	12	television	NN	O	I-NP	O
17	13	game	NN	O	I-NP	O
17	14	show	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	'll	MD	O	B-VP	O
18	2	call	VB	O	I-VP	O
18	3	it	PRP	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	``	``	O	O	O
18	6	Can	MD	O	O	O
18	7	You	PRP	O	B-NP	O
18	8	Top	JJ	O	O	O
18	9	This	DT	O	B-NP	O
18	10	?	.	O	O	O
18	11	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	name	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	not	RB	O	O	O
19	4	new	JJ	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	confess	VB	O	B-VP	O
19	8	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	stolen	VBN	O	I-VP	O
20	3	from	IN	O	B-PP	O
20	4	an	DT	O	B-NP	O
20	5	old	JJ	O	I-NP	O
20	6	radio	NN	O	I-NP	O
20	7	show	VBP	O	B-VP	O
20	8	I	PRP	O	B-NP	O
20	9	used	VBD	O	B-VP	O
20	10	to	TO	O	I-VP	O
20	11	listen	VB	O	I-VP	O
20	12	to	TO	O	B-PP	O
20	13	when	WRB	O	O	O
20	14	I	PRP	O	B-NP	O
20	15	was	VBD	O	B-VP	O
20	16	a	DT	O	B-NP	O
20	17	kid	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Schuett	NNP	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	Cox	NNP	O	B-NP	O
21	4	News	NNP	O	I-NP	O
21	5	Service	NNP	O	I-NP	O
21	6	-RBR-	-RBR-	O	O	O
21	7	MOVED	VBD	O	B-VP	O
21	8	.	.	O	O	O

22	0	Story	NNP	O	O	O
22	1	Filed	NNP	O	O	O
22	2	By	IN	O	B-PP	O
22	3	Cox	NNP	O	O	O
22	4	Newspapers	NNP	O	O	O

23	0	For	IN	O	B-PP	O
23	1	Use	NN	O	B-NP	O
23	2	By	IN	O	B-PP	O
23	3	Clients	NNS	O	B-NP	O
23	4	of	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	New	NNP	O	I-NP	B-OrgCorp
23	7	York	NNP	O	I-NP	I-OrgCorp
23	8	Times	NNP	O	I-NP	I-OrgCorp
23	9	News	NNP	O	I-NP	O
23	10	Service	NNP	O	I-NP	O
