0	0	1999-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num

1	0	EDITORS	NNP	O	O	B-Peop
1	1	COMMA	COMMA	O	O	O
1	2	attention	NN	O	B-NP	O
1	3	features	NNS	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	technology	NN	O	B-NP	O
1	6	page	NN	O	I-NP	O
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	:	:	O	O	O

2	0	Here	RB	O	O	O
2	1	is	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	list	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	selected	VBN	O	B-NP	O
2	6	computer-related	JJ	O	I-NP	O
2	7	stories	NNS	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	past	JJ	O	I-NP	O
2	11	week	NN	O	I-NP	O
2	12	that	IN	O	B-NP	O
2	13	we	PRP	O	B-NP	O
2	14	have	VBP	O	B-VP	O
2	15	repeated	VBN	O	I-VP	O
2	16	today	NN	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	from	IN	O	O	O
2	19	&	CC	O	O	O
2	20	UR	NNP	O	B-NP	O
2	21	;	:	O	O	O
2	22	The	DT	O	B-NP	O
2	23	N.Y.	NNP	O	I-NP	B-Org
2	24	Times	NNP	O	I-NP	I-Org
2	25	News	NNP	O	I-NP	I-Org
2	26	Service	NNP	O	I-NP	I-Org
2	27	&	CC	O	O	O
2	28	LR	NNP	O	B-NP	O
2	29	;	:	O	O	O
2	30	and	CC	O	O	O
2	31	its	PP$	O	B-NP	O
2	32	parters	NNS	O	I-NP	O
2	33	COMMA	COMMA	O	O	O
2	34	The	DT	O	B-NP	O
2	35	Boston	NNP	O	I-NP	O
2	36	Globe	NNP	O	I-NP	O
2	37	COMMA	COMMA	O	O	O
2	38	Cox	NNP	O	B-NP	B-Org
2	39	News	NNP	O	I-NP	I-Org
2	40	Service	NNP	O	I-NP	I-Org
2	41	COMMA	COMMA	O	O	O
2	42	Bloomberg	NNP	O	B-NP	B-Peop
2	43	News	NNP	O	I-NP	I-Peop
2	44	COMMA	COMMA	O	O	O
2	45	Hearst	NNP	O	B-NP	B-Org
2	46	News	NNP	O	I-NP	I-Org
2	47	Service	NNP	O	I-NP	I-Org
2	48	COMMA	COMMA	O	O	O
2	49	The	DT	O	B-NP	O
2	50	Houston	NNP	O	I-NP	B-Org
2	51	Chronicle	NNP	O	I-NP	I-Org
2	52	COMMA	COMMA	O	O	O
2	53	The	DT	O	B-NP	O
2	54	Arizona	NNP	O	I-NP	B-LocStat
2	55	Republic	NNP	O	I-NP	I-LocStat
2	56	COMMA	COMMA	O	O	O
2	57	Kansas	NNP	O	B-NP	B-LocCit
2	58	City	NNP	O	I-NP	I-LocCit
2	59	Star	NNP	O	I-NP	O
2	60	COMMA	COMMA	O	O	O
2	61	Fort	NNP	O	B-NP	B-LocCit
2	62	Worth	NNP	O	I-NP	I-LocCit
2	63	Star-Telegram	NNP	O	I-NP	I-LocCit
2	64	COMMA	COMMA	O	O	O
2	65	Los	NNP	O	B-NP	B-LocCit
2	66	Angeles	NNP	O	I-NP	I-LocCit
2	67	Daily	NNP	O	I-NP	O
2	68	News	NNP	O	I-NP	O
2	69	COMMA	COMMA	O	O	O
2	70	San	NNP	O	B-NP	B-Org
2	71	Francisco	NNP	O	I-NP	I-Org
2	72	Chronicle	NNP	O	I-NP	I-Org
2	73	and	CC	O	I-NP	O
2	74	Seattle	NNP	O	I-NP	B-LocCit
2	75	Post-Intelligencer	NNP	O	I-NP	I-LocCit
2	76	.	.	O	O	O

3	0	All	PDT	O	B-NP	O
3	1	these	DT	O	I-NP	O
3	2	repeated	VBN	O	I-NP	O
3	3	stories	NNS	O	I-NP	O
3	4	carry	VBP	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	distinguishing	JJ	O	I-NP	O
3	7	``	``	O	I-NP	O
3	8	CPT	NN	O	I-NP	B-OrgCorp
3	9	''	''	O	O	O
3	10	in	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	slugline	NN	O	I-NP	O
3	13	and	CC	O	O	O
3	14	move	VBP	O	B-VP	O
3	15	with	IN	O	B-PP	O
3	16	an	DT	O	B-NP	O
3	17	``	``	O	I-NP	O
3	18	a	DT	O	I-NP	O
3	19	''	''	O	I-NP	O
3	20	general	JJ	O	I-NP	B-ProfTitle
3	21	news	NN	O	I-NP	O
3	22	category	NN	O	I-NP	O
3	23	code	NN	O	I-NP	O
3	24	.	.	O	O	O

4	0	BC-CPT-WEB-HARVARD-BOS	NNP	O	O	B-Loc
4	1	-LBR-	-LBR-	O	O	O
4	2	Cambridge	NNP	O	B-NP	B-OrgCorp
4	3	COMMA	COMMA	O	O	O
4	4	Mass.	NNP	O	O	O
4	5	-RBR-	-RBR-	O	O	O
4	6	_	NN	O	B-NP	O
4	7	HARVARD	NNP	O	I-NP	O
4	8	PONDERS	NNP	O	I-NP	O
4	9	MARKETING	NN	O	I-NP	O
4	10	ON	IN	O	B-PP	O
4	11	THE	DT	O	B-NP	O
4	12	NET	JJ	O	I-NP	O
4	13	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	SAM	NNP	O	B-NP	B-Peop
5	2	ALLIS	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	BC-CPT-WEB-COPYRIGHT-BOS	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	B-NP	O
6	5	ISSUE	NN	O	I-NP	O
6	6	OF	IN	O	B-PP	O
6	7	WEB	NNP	O	B-NP	O
6	8	COPYRIGHT	NNP	O	I-NP	O
6	9	HOTLY	NNP	O	I-NP	O
6	10	DEBATED	NNP	O	I-NP	O
6	11	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	ANNE	NNP	O	B-NP	O
7	2	E.	NNP	O	I-NP	O
7	3	KORNBLUT	NNP	O	I-NP	O
7	4	.	.	O	O	O

8	0	BC-CPT-INTERNET-PHONES-HNS	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-NP	O
8	5	COMPUTER	NN	O	I-NP	O
8	6	MAY	MD	O	O	O
8	7	SOON	NNP	O	B-NP	O
8	8	REPLACE	NNP	O	I-NP	O
8	9	THE	DT	O	B-NP	O
8	10	PHONE	NNP	O	I-NP	O
8	11	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	RACHEL	NNP	O	B-NP	B-Peop
9	2	COPPOLA	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	BC-CPT-INTERNET-RESEARCH-HNS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	San	NNP	O	B-NP	B-LocCit
10	3	Francisco	NNP	O	I-NP	I-LocCit
10	4	-RBR-	-RBR-	O	O	O
10	5	_	NN	O	O	O
10	6	HOW	NNP	O	B-NP	O
10	7	TO	TO	O	B-VP	O
10	8	GET	VB	O	I-VP	O
10	9	THE	DT	O	B-NP	O
10	10	LOWDOWN	NNP	O	I-NP	O
10	11	ON	IN	O	B-PP	B-LocStat
10	12	GOOD	JJ	O	B-NP	O
10	13	AND	CC	O	I-NP	B-Org
10	14	BAD	NNP	O	I-NP	I-Org
10	15	COMPANIES	NNS	O	I-NP	O
10	16	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	EDWARD	NNP	O	B-NP	B-Peop
11	2	IWATA	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	BC-CPT-SONY-WALKMAN-INTERNET-BLOOM	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Tokyo	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	SONY	NNP	O	B-NP	B-OrgCorp
12	6	TO	TO	O	B-PP	I-OrgCorp
12	7	RELEASE	NNP	O	B-NP	I-OrgCorp
12	8	MEMORY	NNP	O	I-NP	I-OrgCorp
12	9	STICK	NNP	O	I-NP	I-OrgCorp
12	10	WALKMAN	NNP	O	I-NP	I-OrgCorp
12	11	FOR	IN	O	B-PP	I-OrgCorp
12	12	INTERNET	NNP	O	B-NP	I-OrgCorp
12	13	IN	IN	O	B-PP	O
12	14	DECEMBER	NNP	O	B-NP	O
12	15	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Peter	NNP	O	B-NP	B-Peop
13	2	Poole-Wilson	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	BC-CPT-Y2K-PREPARE	NNP	O	B-NP	O
14	1	-	:	O	O	O
14	2	$ADV19-COX	NN	O	B-NP	B-Money
14	3	-LBR-	-LBR-	O	O	O
14	4	Washington	NNP	O	O	B-LocCit
14	5	-RBR-	-RBR-	O	O	O
14	6	_	NN	O	B-NP	O
14	7	'	POS	O	B-NP	O
14	8	PRUDENCE	NNP	O	I-NP	O
14	9	COMMA	COMMA	O	I-NP	O
14	10	NOT	NNP	O	I-NP	O
14	11	PANIC	NNP	O	I-NP	O
14	12	'	POS	O	B-NP	O
14	13	IS	VBZ	O	B-VP	O
14	14	WATCHWORD	NNP	O	B-NP	O
14	15	FOR	IN	O	B-PP	O
14	16	Y2K	NNP	O	B-NP	B-Money
14	17	PREPARATIONS	NNP	O	I-NP	O
14	18	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	MARILYN	NNP	O	B-NP	B-Peop
15	2	GEEWAX	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	BC-CPT-Y2K-DON	NNP	O	O	O
16	1	'T	NN	O	B-NP	O
16	2	-	:	O	O	O
16	3	$ADV19-COX	NN	O	B-NP	B-Money
16	4	-LBR-	-LBR-	O	I-NP	O
16	5	Undated	NNP	O	I-NP	O
16	6	-RBR-	-RBR-	O	I-NP	O
16	7	_	NN	O	I-NP	O
16	8	WHAT	WP	O	B-NP	O
16	9	NOT	NNP	O	B-NP	O
16	10	TO	TO	O	B-VP	O
16	11	DO	VB	O	I-VP	O
16	12	WHEN	WRB	O	O	O
16	13	THE	DT	O	B-NP	O
16	14	MILLENNIUM	NNP	O	I-NP	O
16	15	NEARS	NNP	O	I-NP	O
16	16	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	MARILYN	NNP	O	B-NP	B-Peop
17	2	GEEWAX	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	BC-CPT-Y2K-DOOM	NNP	O	B-NP	O
18	1	-	:	O	O	O
18	2	$ADV19-COX	NN	O	B-NP	B-Money
18	3	-LBR-	-LBR-	O	O	O
18	4	Washington	NNP	O	O	B-LocCit
18	5	-RBR-	-RBR-	O	O	O
18	6	_	NN	O	B-NP	O
18	7	SOME	DT	O	I-NP	O
18	8	DOOM-SAYERS	NNP	O	I-NP	O
18	9	SEE	VBP	O	B-VP	O
18	10	Y2K	NNP	O	B-NP	B-Money
18	11	AS	NNP	O	I-NP	O
18	12	AN	DT	O	B-NP	O
18	13	OPPORTUNITY	NNP	O	I-NP	O
18	14	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	MARILYN	NNP	O	B-NP	B-Peop
19	2	GEEWAX	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	BC-CPT-Y2K-DO	NNP	O	B-NP	O
20	1	-	:	O	O	O
20	2	$ADV19-COX	NN	O	B-NP	B-Money
20	3	-LBR-	-LBR-	O	O	O
20	4	Washington	NNP	O	O	B-LocCit
20	5	-RBR-	-RBR-	O	O	O
20	6	_	NN	O	O	O
20	7	TIME	NNP	O	B-NP	O
20	8	TO	TO	O	B-VP	O
20	9	GET	VB	O	I-VP	O
20	10	READY	NNP	O	B-NP	O
20	11	FOR	IN	O	B-PP	O
20	12	POSSIBLE	NNP	O	B-NP	O
20	13	Y2K	NNP	O	I-NP	B-Money
20	14	DISRUPTIONS	NNP	O	I-NP	O
20	15	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	MARILYN	NNP	O	B-NP	B-Peop
21	2	GEEWAX	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	BC-CPT-Y2K	NNP	O	B-NP	O
22	1	-	:	O	O	O
22	2	$ADV19-COX	NN	O	B-NP	B-Money
22	3	-LBR-	-LBR-	O	O	O
22	4	Washington	NNP	O	O	B-LocCit
22	5	-RBR-	-RBR-	O	O	O
22	6	_	NN	O	B-NP	O
22	7	OUTLOOK	NNP	O	I-NP	O
22	8	AS	NNP	O	I-NP	O
22	9	Y2K	NNP	O	I-NP	B-Money
22	10	NEARS	NNP	O	I-NP	O
22	11	IS	VBZ	O	B-VP	O
22	12	FOR	IN	O	B-PP	O
22	13	ANNOYANCES	NNP	O	B-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	NOT	NNP	O	B-NP	B-Peop
22	16	CATASTROPHE	NNP	O	I-NP	I-Peop
22	17	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	MARILYN	NNP	O	B-NP	B-Peop
23	2	GEEWAX	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	BC-CPT-COMPUTER-BRIEFS-NYT	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	`	``	O	O	O
24	6	DIGITAL	NNP	O	B-NP	O
24	7	STORAGE	NNP	O	I-NP	O
24	8	LOCKER	NNP	O	I-NP	O
24	9	'	POS	O	B-NP	O
24	10	FOR	IN	O	B-PP	O
24	11	MUSIC	NNP	O	B-NP	O
24	12	DOWNLOADS	NNP	O	I-NP	O
24	13	;	:	O	O	O
24	14	A	DT	O	B-NP	O
24	15	NEW	JJ	O	I-NP	O
24	16	WEB	NNP	O	I-NP	B-Org
24	17	SITE	NN	O	I-NP	O
24	18	OFFERS	NNP	O	I-NP	O
24	19	TO	TO	O	B-PP	O
24	20	FIX	NNP	O	B-NP	O
24	21	THINGS	NNP	O	I-NP	O
24	22	WITH	IN	O	B-PP	O
24	23	THE	DT	O	B-NP	O
24	24	JUDGE	NN	O	I-NP	B-ProfTitle
24	25	.	.	O	O	O

25	0	BC-CPT-WEB-RATINGS-NYT	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	PLAN	NN	O	O	O
25	6	CALLS	NNPS	O	O	B-Org
25	7	FOR	IN	O	B-PP	O
25	8	SELF-POLICING	NNP	O	B-NP	O
25	9	OF	IN	O	B-PP	O
25	10	THE	DT	O	B-NP	O
25	11	INTERNET	NNP	O	I-NP	O
25	12	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	PAMELA	NNP	O	B-NP	B-Peop
26	2	MENDELS	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	with	IN	O	B-PP	O
27	2	art	NN	O	O	O
27	3	-RBR-	-RBR-	O	O	O

28	0	BC-CPT-ECOMMERCE-FRAUD-NYT	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	NEW	JJ	O	B-NP	O
28	6	HARDWARE	NNP	O	I-NP	B-Org
28	7	COULD	NNP	O	I-NP	I-Org
28	8	HELP	NNP	O	I-NP	I-Org
28	9	WEB	NNP	O	I-NP	I-Org
28	10	MERCHANTS	NNPS	O	I-NP	I-Org
28	11	CUT	NNP	O	I-NP	O
28	12	FRAUD	NNP	O	I-NP	O
28	13	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	BOB	NNP	O	B-NP	B-Peop
29	2	TEDESCHI	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	BC-CPT-ONLINE-OPTIONS-ART-NYT	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	WEB	NNP	O	O	O
30	6	SITES	NNP	O	O	O
30	7	OFFER	NNP	O	O	O
30	8	A	DT	O	B-NP	O
30	9	NEW	JJ	O	I-NP	B-Org
30	10	LURE	NNP	O	I-NP	I-Org
30	11	FOR	IN	O	B-PP	O
30	12	WRITERS	NNP	O	B-NP	B-ProfTitle
30	13	:	:	O	O	O
30	14	WEALTH	NNP	O	B-NP	O
30	15	ON	IN	O	B-PP	B-LocStat
30	16	PAPER	NN	O	B-NP	O
30	17	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	FELICITY	NNP	O	B-NP	B-Peop
31	2	BARRINGER	NNP	O	I-NP	I-Peop
31	3	and	CC	O	I-NP	O
31	4	COREY	NNP	O	I-NP	O
31	5	KILGANNON	NNP	O	I-NP	O
31	6	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	with	IN	O	B-PP	O
32	2	art	NN	O	O	O
32	3	-RBR-	-RBR-	O	O	O

33	0	BC-CPT-BIOINFORM-WEBSITE-ART-NYT	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Undated	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	SURFING	NNP	O	O	O
33	6	THE	DT	O	B-NP	O
33	7	HUMAN	NNP	O	I-NP	B-Animal
33	8	GENOME	NNP	O	I-NP	B-Jour
33	9	:	:	O	O	O
33	10	DATA	NNP	O	O	O
33	11	BASES	NNP	O	O	O
33	12	OF	IN	O	B-PP	O
33	13	GENETIC	NNP	O	B-NP	O
33	14	CODE	NNP	O	I-NP	O
33	15	ARE	VBP	O	B-VP	O
33	16	MOVING	NNP	O	B-NP	O
33	17	TO	TO	O	B-PP	O
33	18	THE	DT	O	B-NP	O
33	19	WEB	NNP	O	I-NP	O
33	20	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	LAWRENCE	NNP	O	B-NP	B-Peop
34	2	M.	NNP	O	I-NP	I-Peop
34	3	FISHER	NNP	O	I-NP	I-Peop
34	4	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	with	IN	O	B-PP	O
35	2	art	NN	O	O	O
35	3	-RBR-	-RBR-	O	O	O

36	0	BC-CPT-WEB-INVENTOR-PROFILE-ART-NYT	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	B-VP	O
36	5	A	DT	O	B-NP	O
36	6	PARENT	NN	O	I-NP	O
36	7	'S	VBZ	O	B-VP	O
36	8	VIEW	NNP	O	B-NP	O
36	9	OF	IN	O	B-PP	O
36	10	THE	DT	O	B-NP	O
36	11	WORLD	NN	O	I-NP	O
36	12	WIDE	NNP	O	I-NP	O
36	13	WEB	NNP	O	I-NP	O
36	14	AS	NNP	O	I-NP	O
36	15	IT	PRP	O	B-NP	O
36	16	REACHES	NNP	O	I-NP	O
36	17	ADOLESCENCE	NNP	O	I-NP	O
36	18	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	STEVE	NNP	O	B-NP	B-Peop
37	2	LOHR	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	with	IN	O	B-PP	O
38	2	art	NN	O	O	O
38	3	-RBR-	-RBR-	O	O	O

39	0	BC-CPT-TECHNOBUDDY21-COX	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Atlanta	NNP	O	B-NP	B-LocCit
39	3	-RBR-	-RBR-	O	I-NP	O
39	4	_	NN	O	I-NP	O
39	5	It	PRP	O	B-NP	O
39	6	's	VBZ	O	B-VP	O
39	7	not	RB	O	O	O
39	8	difficult	JJ	O	O	O
39	9	to	TO	O	B-VP	O
39	10	check	VB	O	I-VP	O
39	11	out	IN	O	O	O
39	12	a	DT	O	B-NP	O
39	13	PC	NN	O	I-NP	B-OrgCorp
39	14	's	POS	O	B-NP	O
39	15	Y2K	NNP	O	I-NP	B-Money
39	16	readiness	NN	O	I-NP	O
39	17	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Bill	NNP	O	B-NP	B-Peop
40	2	Husted	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	BC-CPT-TECH-REPORT21-COX	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Atlanta	NNP	O	O	B-LocCit
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	Site	NNP	O	B-NP	B-OrgCorp
41	6	satirizes	VBZ	O	B-VP	O
41	7	Mississippi	NNP	O	B-NP	B-LocStat
41	8	's	POS	O	B-NP	O
41	9	mobile	JJ	O	I-NP	O
41	10	homes	NNS	O	I-NP	O
41	11	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Mark	NNP	O	B-NP	B-Peop
42	2	Clothier	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	BC-CPT-TECH-DREAMCAST21-COX	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Dayton	NNP	O	B-NP	B-LocCit
43	3	COMMA	COMMA	O	I-NP	O
43	4	Ohio	NNP	O	I-NP	B-LocStat
43	5	-RBR-	-RBR-	O	I-NP	O
43	6	_	NN	O	I-NP	O
43	7	Sega	NNP	O	I-NP	O
43	8	Dreamcast	NNP	O	I-NP	O
43	9	in	IN	O	B-PP	O
43	10	fast	JJ	O	B-NP	O
43	11	lane	NN	O	I-NP	O
43	12	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	James	NNP	O	B-NP	B-Peop
44	2	Cummings	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	BC-CPT-MAC-REPORT21-COX	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Atlanta	NNP	O	O	B-LocCit
45	3	-RBR-	-RBR-	O	B-NP	O
45	4	_	NN	O	I-NP	O
45	5	Reviews	NNP	O	I-NP	O
45	6	mixed	JJ	O	O	O
45	7	for	IN	O	B-PP	O
45	8	upgrade	NN	O	B-NP	O
45	9	of	IN	O	B-PP	O
45	10	QuickTime	NNP	O	B-NP	O
45	11	multimedia	NNS	O	I-NP	O
45	12	player	NN	O	I-NP	B-ProfTitle
45	13	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Charles	NNP	O	B-NP	B-Peop
46	2	Haddad	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	BC-CPT-NETWATCH21-COX	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Atlanta	NNP	O	O	B-LocCit
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	Looking	VBG	O	B-VP	O
47	6	at	IN	O	B-PP	O
47	7	this	DT	O	B-NP	O
47	8	century	NN	O	I-NP	O
47	9	on	IN	O	B-PP	O
47	10	Web	NNP	O	B-NP	O
47	11	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Frances	NNP	O	B-NP	B-Peop
48	2	Katz	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O
