0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	The	DT	O	B-NP	O
2	1	New	NNP	O	I-NP	B-OrgCorp
2	2	York	NNP	O	I-NP	I-OrgCorp
2	3	Times	NNP	O	I-NP	I-OrgCorp
2	4	News	NNP	O	I-NP	I-OrgCorp
2	5	Service	NNP	O	I-NP	I-OrgCorp
2	6	will	MD	O	B-VP	O
2	7	move	VB	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	following	VBG	O	I-NP	O
2	10	entertainment/arts	NN	O	I-NP	O
2	11	articles	NNS	O	I-NP	O
2	12	this	DT	O	B-NP	O
2	13	week	NN	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	release	VBP	O	B-NP	O
2	16	Sunday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	26	CD	O	I-NP	I-Date
2	20	COMMA	COMMA	O	I-NP	O
2	21	1999.	CD	O	I-NP	B-Num
2	22	&	CC	O	O	O
2	23	QL	NNP	O	B-NP	O
2	24	;	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	ENTERTAINMENT	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	AMP	NNP	O	I-NP	B-OrgCorp
3	6	;	:	O	O	O
3	7	ARTS	NNP	O	B-NP	O
3	8	-LBR-	-LBR-	O	I-NP	O
3	9	Moved	NNP	O	I-NP	O
3	10	in	IN	O	B-PP	O
3	11	`	``	O	O	O
3	12	e	NNP	O	B-NP	O
3	13	'	POS	O	B-NP	O
3	14	category	NN	O	I-NP	O
3	15	-RBR-	-RBR-	O	I-NP	O
3	16	&	CC	O	I-NP	O
3	17	LR	NNP	O	I-NP	O
3	18	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	FEATURE	NNP	O	B-NP	O
4	4	story	NN	O	I-NP	O
4	5	&	CC	O	O	O
4	6	LR	NNP	O	B-NP	O
4	7	;	:	O	O	O

5	0	CHINA-REPUBLIC-CELEBRATION	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Shanghai	NNP	O	O	B-LocCit
5	3	COMMA	COMMA	O	O	O
5	4	China	NNP	O	O	B-Peop
5	5	-RBR-	-RBR-	O	O	O
5	6	_	NN	O	O	O
5	7	The	DT	O	B-NP	O
5	8	50th	JJ	O	I-NP	B-Num
5	9	anniversary	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	People	NNS	O	I-NP	O
5	13	's	POS	O	B-NP	O
5	14	Republic	NNP	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	China	NNP	O	B-NP	B-Peop
5	17	is	VBZ	O	B-VP	O
5	18	being	VBG	O	I-VP	O
5	19	heralded	VBN	O	I-VP	O
5	20	here	RB	O	O	O
5	21	with	IN	O	B-PP	O
5	22	a	DT	O	B-NP	O
5	23	celebration	NN	O	I-NP	O
5	24	intended	VBD	O	B-VP	O
5	25	by	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	government	NN	O	I-NP	O
5	28	to	TO	O	B-VP	O
5	29	top	VB	O	I-VP	O
5	30	all	DT	O	B-NP	O
5	31	celebrations	NNS	O	I-NP	B-DayFest
5	32	.	.	O	O	O

6	0	On	IN	O	B-PP	O
6	1	Friday	NNP	O	B-NP	B-Date
6	2	morning	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	half	PDT	O	B-NP	O
6	5	a	DT	O	I-NP	O
6	6	million	CD	O	I-NP	B-Num
6	7	invited	VBD	O	B-VP	O
6	8	citizens	NNS	O	B-NP	O
6	9	will	MD	O	B-VP	O
6	10	gather	VB	O	I-VP	O
6	11	in	IN	O	B-PP	O
6	12	Tiananmen	NNP	O	B-NP	B-Loc
6	13	Square	NNP	O	I-NP	B-OrgCorp
6	14	in	IN	O	B-PP	O
6	15	Beijing	NNP	O	B-NP	B-LocCit
6	16	for	IN	O	B-PP	O
6	17	a	DT	O	B-NP	O
6	18	speech	NN	O	I-NP	O
6	19	by	IN	O	B-PP	O
6	20	President	NNP	O	B-NP	B-ProfTitle
6	21	Jiang	NNP	O	I-NP	B-Peop
6	22	Zemin	NNP	O	I-NP	I-Peop
6	23	COMMA	COMMA	O	O	O
6	24	followed	VBD	O	B-VP	O
6	25	by	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	biggest	JJS	O	I-NP	O
6	28	military	JJ	O	I-NP	O
6	29	parade	NN	O	I-NP	O
6	30	in	IN	O	B-PP	O
6	31	the	DT	O	B-NP	O
6	32	country	NN	O	I-NP	O
6	33	's	POS	O	B-NP	O
6	34	history	NN	O	I-NP	O
6	35	COMMA	COMMA	O	O	O
6	36	with	IN	O	B-PP	O
6	37	90	CD	O	B-NP	B-Num
6	38	floats	VBZ	O	B-VP	O
6	39	COMMA	COMMA	O	O	O
6	40	140COMMA000	CD	O	B-NP	B-Num
6	41	marchers	NNS	O	I-NP	O
6	42	COMMA	COMMA	O	O	O
6	43	numerous	JJ	O	B-NP	O
6	44	tanks	NNS	O	I-NP	O
6	45	and	CC	O	I-NP	O
6	46	weapons	NNS	O	I-NP	O
6	47	COMMA	COMMA	O	O	O
6	48	and	CC	O	O	O
6	49	130	CD	O	B-NP	B-Num
6	50	sorties	NNS	O	I-NP	O
6	51	by	IN	O	B-PP	O
6	52	Chinese	JJ	O	B-NP	B-LangRace
6	53	Air	NNP	O	I-NP	B-OrgPolBody
6	54	Force	NNP	O	I-NP	I-OrgPolBody
6	55	planes	NNS	O	I-NP	O
6	56	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	dusk	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	100COMMA000	CD	O	B-NP	B-Num
7	4	dancers	NNS	O	I-NP	B-ProfTitle
7	5	and	CC	O	I-NP	O
7	6	singers	NNS	O	I-NP	B-ProfTitle
7	7	will	MD	O	B-VP	O
7	8	perform	VB	O	I-VP	O
7	9	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	darkness	NN	O	B-NP	O
8	2	finally	RB	O	O	O
8	3	falls	VBZ	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	fireworks	NNS	O	B-NP	O
8	6	displays	NNS	O	I-NP	O
8	7	with	IN	O	B-PP	O
8	8	names	NNS	O	B-NP	O
8	9	like	IN	O	B-PP	O
8	10	``	``	O	O	O
8	11	Chanting	NNP	O	B-VP	O
8	12	the	DT	O	O	O
8	13	Eulogy	NNP	O	O	O
8	14	of	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	Motherland	NNP	O	I-NP	O
8	17	''	''	O	O	O
8	18	will	MD	O	B-VP	O
8	19	burst	VB	O	I-VP	O
8	20	forth	RB	O	O	O
8	21	simultaneously	RB	O	O	O
8	22	from	IN	O	B-PP	O
8	23	10	CD	O	B-NP	B-Num
8	24	locations	NNS	O	I-NP	O
8	25	around	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	capital	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Sheila	NNP	O	B-NP	B-Peop
9	2	Melvin	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	FILM	NNP	O	B-NP	O
10	4	AND	CC	O	I-NP	O
10	5	VIDEO	NN	O	I-NP	O
10	6	&	CC	O	O	O
10	7	LR	NNP	O	B-NP	O
10	8	;	:	O	O	O

11	0	FIENNES-FILMS	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Toronto	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	The	DT	O	B-NP	O
11	6	ten-day	JJ	O	I-NP	O
11	7	Toronto	NNP	O	I-NP	B-LocCit
11	8	International	NNP	O	I-NP	O
11	9	Film	NNP	O	I-NP	O
11	10	Festival	NNP	O	I-NP	B-DayFest
11	11	ended	VBD	O	B-VP	O
11	12	its	PP$	O	B-NP	O
11	13	24th	JJ	O	I-NP	B-Num
11	14	incarnation	NN	O	I-NP	O
11	15	last	JJ	O	B-NP	O
11	16	Sunday	NNP	O	I-NP	B-Date
11	17	after	IN	O	B-PP	O
11	18	hosting	VBG	O	B-VP	O
11	19	more	JJR	O	B-NP	O
11	20	than	IN	O	I-NP	O
11	21	300	CD	O	I-NP	B-Num
11	22	films	NNS	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	dozens	NNS	O	B-NP	O
11	25	of	IN	O	B-PP	O
11	26	major	JJ	O	B-NP	O
11	27	stars	NNS	O	I-NP	O
11	28	and	CC	O	I-NP	O
11	29	filmmakers	NNS	O	I-NP	O
11	30	and	CC	O	I-NP	O
11	31	hundreds	NNS	O	I-NP	B-Num
11	32	of	IN	O	B-PP	O
11	33	journalists	NNS	O	B-NP	B-ProfTitle
11	34	and	CC	O	I-NP	O
11	35	industry	NN	O	I-NP	O
11	36	types	NNS	O	I-NP	O
11	37	from	IN	O	B-PP	O
11	38	all	DT	O	O	O
11	39	over	IN	O	B-PP	O
11	40	the	DT	O	B-NP	O
11	41	world	NN	O	I-NP	O
11	42	.	.	O	O	O

12	0	Slightly	RB	O	O	O
12	1	bleary	NN	O	O	O
12	2	from	IN	O	B-PP	O
12	3	a	DT	O	B-NP	O
12	4	day	NN	O	I-NP	B-DayFest
12	5	's	POS	O	B-NP	O
12	6	worth	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	questions	NNS	O	B-NP	O
12	9	about	IN	O	B-PP	O
12	10	``	``	O	O	O
12	11	Sunshine	NNP	O	B-NP	O
12	12	''	''	O	I-NP	O
12	13	_	NN	O	I-NP	O
12	14	a	DT	O	B-NP	O
12	15	Hungarian	JJ	O	I-NP	B-LangRace
12	16	generational	JJ	O	I-NP	O
12	17	epic	NN	O	I-NP	O
12	18	from	IN	O	B-PP	O
12	19	director	NN	O	B-NP	B-ProfTitle
12	20	Istvan	NNP	O	I-NP	O
12	21	Szabo	NNP	O	I-NP	B-OrgCorp
12	22	in	IN	O	B-PP	O
12	23	which	WDT	O	B-NP	O
12	24	Ralph	NNP	O	B-NP	B-Peop
12	25	Fiennes	NNP	O	I-NP	I-Peop
12	26	plays	VBZ	O	B-VP	O
12	27	three	CD	O	B-NP	B-Num
12	28	roles	NNS	O	I-NP	O
12	29	_	NN	O	I-NP	O
12	30	the	DT	O	B-NP	O
12	31	actor	NN	O	I-NP	B-ProfTitle
12	32	was	VBD	O	B-VP	O
12	33	collecting	VBG	O	I-VP	O
12	34	his	PP$	O	B-NP	O
12	35	thoughts	NNS	O	I-NP	O
12	36	after	IN	O	O	O
12	37	the	DT	O	B-NP	O
12	38	last	JJ	O	I-NP	O
12	39	of	IN	O	B-PP	O
12	40	the	DT	O	B-NP	O
12	41	journalists	NNS	O	I-NP	B-ProfTitle
12	42	had	VBD	O	B-VP	O
12	43	left	VBN	O	I-VP	O
12	44	and	CC	O	O	O
12	45	was	VBD	O	B-VP	O
12	46	preparing	VBG	O	I-VP	O
12	47	to	TO	O	I-VP	O
12	48	make	VB	O	I-VP	O
12	49	a	DT	O	B-NP	O
12	50	36-hour	JJ	O	I-NP	B-Num
12	51	escape	VB	O	B-VP	O
12	52	before	IN	O	O	O
12	53	he	PRP	O	B-NP	O
12	54	had	VBD	O	B-VP	O
12	55	to	TO	O	I-VP	O
12	56	return	VB	O	I-VP	O
12	57	for	IN	O	B-PP	O
12	58	yet	RB	O	B-NP	O
12	59	another	DT	O	I-NP	O
12	60	push	NN	O	I-NP	O
12	61	COMMA	COMMA	O	O	O
12	62	this	DT	O	B-NP	O
12	63	time	NN	O	I-NP	O
12	64	for	IN	O	B-PP	O
12	65	``	``	O	O	O
12	66	OneginCOMMA	NNP	O	B-VP	O
12	67	''	''	O	O	O
12	68	an	DT	O	B-NP	O
12	69	adaptation	NN	O	I-NP	O
12	70	of	IN	O	B-PP	O
12	71	Pushkin	NNP	O	B-NP	B-Peop
12	72	's	POS	O	B-NP	O
12	73	narrative	NN	O	I-NP	O
12	74	poem	NN	O	I-NP	O
12	75	directed	VBN	O	B-VP	O
12	76	by	IN	O	B-PP	O
12	77	Martha	NNP	O	B-NP	B-Peop
12	78	Fiennes	NNP	O	I-NP	I-Peop
12	79	COMMA	COMMA	O	O	O
12	80	his	PP$	O	B-NP	O
12	81	sister	NN	O	I-NP	O
12	82	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Rick	NNP	O	B-NP	B-Peop
13	2	Lyman	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	GAY-AIDS-FILMS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	The	DT	O	B-NP	B-OrgCorp
14	6	Association	NNP	O	I-NP	I-OrgCorp
14	7	of	IN	O	B-PP	O
14	8	Lesbian	NNP	O	B-NP	O
14	9	and	CC	O	I-NP	O
14	10	Gay	NNP	O	I-NP	B-Peop
14	11	Pride	NNP	O	I-NP	I-Peop
14	12	Films	NNP	O	I-NP	I-Peop
14	13	COMMA	COMMA	O	O	O
14	14	an	DT	O	B-NP	O
14	15	activist	NN	O	I-NP	O
14	16	group	NN	O	I-NP	B-OrgCorp
14	17	in	IN	O	B-PP	O
14	18	France	NNP	O	B-NP	B-LocCoun
14	19	COMMA	COMMA	O	O	O
14	20	has	VBZ	O	B-VP	O
14	21	produced	VBN	O	I-VP	O
14	22	a	DT	O	B-NP	O
14	23	series	NN	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	10	CD	O	B-NP	B-Num
14	26	short	JJ	O	I-NP	O
14	27	films	NNS	O	I-NP	O
14	28	geared	VBD	O	B-VP	O
14	29	to	TO	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	gay	JJ	O	I-NP	O
14	32	and	CC	O	I-NP	O
14	33	lesbian	JJ	O	I-NP	O
14	34	population	NN	O	I-NP	O
14	35	in	IN	O	B-PP	O
14	36	the	DT	O	B-NP	O
14	37	context	NN	O	I-NP	O
14	38	of	IN	O	B-PP	O
14	39	AIDS	NNP	O	B-NP	O
14	40	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	films	NNS	O	I-NP	O
15	2	titled	VBD	O	B-VP	O
15	3	``	``	O	O	O
15	4	L	NNP	O	B-NP	O
15	5	'Amour	NN	O	I-NP	O
15	6	Est	NNP	O	I-NP	O
15	7	a	DT	O	B-NP	O
15	8	Reinventor	NNP	O	I-NP	O
15	9	''	''	O	O	O
15	10	-LBR-	-LBR-	O	O	O
15	11	``	``	O	O	O
15	12	Love	NNP	O	B-VP	O
15	13	Reinvented	NNP	O	I-VP	O
15	14	''	''	O	O	O
15	15	-RBR-	-RBR-	O	O	O
15	16	were	VBD	O	B-VP	O
15	17	released	VBN	O	I-VP	O
15	18	in	IN	O	B-PP	O
15	19	France	NNP	O	B-NP	B-LocCoun
15	20	in	IN	O	B-PP	O
15	21	1998	CD	O	B-NP	B-Date
15	22	and	CC	O	O	O
15	23	will	MD	O	B-VP	O
15	24	open	VB	O	I-VP	O
15	25	in	IN	O	B-PP	O
15	26	New	NNP	O	B-NP	B-LocCit
15	27	York	NNP	O	I-NP	I-LocCit
15	28	on	IN	O	B-PP	O
15	29	Friday	NNP	O	B-NP	B-Date
15	30	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	David	NNP	O	B-NP	B-Peop
16	2	Bahr	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	THEATER	NNP	O	B-NP	O
17	4	&	CC	O	I-NP	O
17	5	LR	NNP	O	I-NP	O
17	6	;	:	O	O	O

18	0	GALLO-THEATER-DESIGNER	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	New	NNP	O	O	B-LocCit
18	3	York	NNP	O	O	I-LocCit
18	4	-RBR-	-RBR-	O	O	O
18	5	_	NN	O	O	O
18	6	What	WP	O	B-NP	O
18	7	makes	VBZ	O	B-VP	O
18	8	a	DT	O	B-NP	O
18	9	David	NNP	O	I-NP	B-Peop
18	10	Gallo	NNP	O	I-NP	I-Peop
18	11	design	VBP	O	B-VP	O
18	12	a	DT	O	B-NP	O
18	13	David	NNP	O	I-NP	B-Peop
18	14	Gallo	NNP	O	I-NP	I-Peop
18	15	design	NN	O	I-NP	O
18	16	?	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	scenic	JJ	O	I-NP	O
19	2	designer	NN	O	I-NP	B-ProfTitle
19	3	David	NNP	O	I-NP	B-Peop
19	4	Gallo	NNP	O	I-NP	I-Peop
19	5	will	MD	O	B-VP	O
19	6	only	RB	O	I-VP	O
19	7	say	VB	O	I-VP	O
19	8	COMMA	COMMA	O	O	O
19	9	``	``	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	tend	VBP	O	B-VP	O
19	12	to	TO	O	I-VP	O
19	13	do	VB	O	I-VP	O
19	14	things	NNS	O	B-NP	O
19	15	-LBR-	-LBR-	O	O	O
19	16	italics	NNS	O	O	O
19	17	-RBR-	-RBR-	O	O	O
19	18	large.	NN	O	O	O
19	19	''	''	O	O	O
19	20	-LBR-	-LBR-	O	B-VP	O
19	21	end	VB	O	I-VP	O
19	22	italics	NNS	O	B-NP	O
19	23	-RBR-	-RBR-	O	O	O
19	24	That	DT	O	B-NP	O
19	25	's	VBZ	O	B-VP	O
19	26	a	DT	O	B-NP	O
19	27	rather	RB	O	I-NP	O
19	28	broad	JJ	O	I-NP	O
19	29	esthetic	JJ	O	I-NP	O
19	30	philosophy	NN	O	I-NP	O
19	31	COMMA	COMMA	O	O	O
19	32	but	CC	O	O	O
19	33	it	PRP	O	B-NP	O
19	34	sits	VBZ	O	B-VP	O
19	35	well	RB	O	O	O
19	36	with	IN	O	B-PP	O
19	37	the	DT	O	B-NP	O
19	38	husky	JJ	O	I-NP	O
19	39	COMMA	COMMA	O	I-NP	O
19	40	garrulous	JJ	O	I-NP	O
19	41	man	NN	O	I-NP	O
19	42	whose	WP$	O	O	O
19	43	latest	JJS	O	O	O
19	44	larger-than-life	JJ	O	O	O
19	45	set	VBN	O	O	O
19	46	surrounds	VBZ	O	B-VP	O
19	47	the	DT	O	B-NP	O
19	48	action	NN	O	I-NP	O
19	49	of	IN	O	B-PP	O
19	50	``	``	O	O	O
19	51	Epic	NNP	O	B-VP	B-OrgCorp
19	52	ProportionsCOMMA	NNP	O	I-VP	O
19	53	''	''	O	O	O
19	54	a	DT	O	B-NP	O
19	55	new	JJ	O	I-NP	O
19	56	comedy	NN	O	I-NP	O
19	57	opening	VBG	O	B-VP	O
19	58	Thursday	NNP	O	B-NP	B-Date
19	59	at	IN	O	B-PP	O
19	60	the	DT	O	B-NP	O
19	61	Helen	NNP	O	I-NP	B-LocStruct
19	62	Hayes	NNP	O	I-NP	I-LocStruct
19	63	Theater	NNP	O	I-NP	I-LocStruct
19	64	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Steven	NNP	O	B-NP	B-Peop
20	2	Drukman	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	Photo	NNP	O	B-NP	O
21	1	.	.	O	O	O

22	0	EVE-ENSLER-THEATER	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	New	NNP	O	B-NP	B-LocCit
22	3	York	NNP	O	I-NP	I-LocCit
22	4	-RBR-	-RBR-	O	I-NP	O
22	5	_	NN	O	I-NP	O
22	6	If	IN	O	O	O
22	7	you	PRP	O	B-NP	O
22	8	'd	MD	O	B-VP	O
22	9	never	RB	O	I-VP	O
22	10	seen	VBN	O	I-VP	O
22	11	Eve	NNP	O	B-NP	B-Peop
22	12	Ensler	NNP	O	I-NP	I-Peop
22	13	's	POS	O	B-NP	O
22	14	one-woman	JJ	O	I-NP	O
22	15	show	NN	O	I-NP	O
22	16	``	``	O	O	O
22	17	The	DT	O	O	O
22	18	Vagina	NNP	O	O	B-Org
22	19	Monologues	NNP	O	O	I-Org
22	20	''	''	O	O	O
22	21	and	CC	O	O	O
22	22	if	IN	O	O	O
22	23	you	PRP	O	B-NP	O
22	24	knew	VBD	O	B-VP	O
22	25	she	PRP	O	B-NP	O
22	26	had	VBD	O	B-VP	O
22	27	also	RB	O	I-VP	O
22	28	written	VBN	O	I-VP	O
22	29	plays	VBZ	O	B-VP	O
22	30	about	IN	O	O	O
22	31	Bosnian	JJ	O	B-NP	B-LangRace
22	32	refugees	NNS	O	I-NP	O
22	33	COMMA	COMMA	O	O	O
22	34	women	NNS	O	B-NP	O
22	35	in	IN	O	B-PP	O
22	36	prison	NN	O	B-NP	O
22	37	and	CC	O	O	O
22	38	nuclear	JJ	O	B-NP	O
22	39	war	NN	O	I-NP	O
22	40	COMMA	COMMA	O	O	O
22	41	you	PRP	O	B-NP	O
22	42	might	MD	O	B-VP	O
22	43	expect	VB	O	I-VP	O
22	44	her	PRP	O	B-NP	O
22	45	to	TO	O	B-VP	O
22	46	be	VB	O	I-VP	O
22	47	humorless	JJ	O	O	O
22	48	COMMA	COMMA	O	O	O
22	49	single-minded	JJ	O	O	O
22	50	COMMA	COMMA	O	O	O
22	51	even	RB	O	O	O
22	52	didactic	JJ	O	O	O
22	53	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	to	TO	O	B-VP	O
23	2	step	VB	O	I-VP	O
23	3	into	IN	O	B-PP	O
23	4	Ms.	NNP	O	B-NP	B-ProfTitle
23	5	Ensler	NNP	O	I-NP	B-Peop
23	6	's	POS	O	B-NP	O
23	7	apartment	NN	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	Chelsea	NNP	O	B-NP	B-Loc
23	10	is	VBZ	O	B-VP	O
23	11	to	TO	O	I-VP	O
23	12	confront	VB	O	I-VP	O
23	13	a	DT	O	B-NP	O
23	14	positively	RB	O	I-NP	O
23	15	bubbly	NN	O	I-NP	O
23	16	figure	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	Ms.	NNP	O	B-NP	B-ProfTitle
24	1	Ensler	NNP	O	I-NP	B-Peop
24	2	COMMA	COMMA	O	O	O
24	3	46	CD	O	B-NP	B-Num
24	4	COMMA	COMMA	O	O	O
24	5	good	JJ	O	B-NP	O
24	6	humor	NN	O	I-NP	O
24	7	masks	NNS	O	O	O
24	8	a	DT	O	B-NP	O
24	9	serious	JJ	O	I-NP	O
24	10	purpose	NN	O	I-NP	O
24	11	and	CC	O	O	O
24	12	a	DT	O	B-NP	O
24	13	troubled	JJ	O	I-NP	O
24	14	personal	JJ	O	I-NP	O
24	15	history	NN	O	I-NP	O
24	16	that	WDT	O	B-NP	O
24	17	gave	VBD	O	B-VP	O
24	18	rise	NN	O	B-NP	O
24	19	to	TO	O	B-PP	O
24	20	``	``	O	O	O
24	21	The	DT	O	B-NP	O
24	22	Vagina	NNP	O	I-NP	B-Org
24	23	MonologuesCOMMA	NNP	O	I-NP	I-Org
24	24	''	''	O	O	O
24	25	which	WDT	O	B-NP	O
24	26	began	VBD	O	B-VP	O
24	27	its	PP$	O	B-NP	O
24	28	second	JJ	O	I-NP	B-Num
24	29	New	NNP	O	I-NP	B-LocCit
24	30	York	NNP	O	I-NP	I-LocCit
24	31	run	VBD	O	B-VP	O
24	32	last	JJ	O	B-NP	O
24	33	Tuesday	NNP	O	I-NP	B-Date
24	34	-LBR-	-LBR-	O	O	O
24	35	in	IN	O	B-PP	O
24	36	previews	NNS	O	B-NP	O
24	37	at	IN	O	B-PP	O
24	38	the	DT	O	B-NP	O
24	39	Westside	NNP	O	I-NP	B-Loc
24	40	Theater	NNP	O	I-NP	I-Loc
24	41	-RBR-	-RBR-	O	O	O
24	42	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	monologues	NNS	O	I-NP	O
25	2	are	VBP	O	B-VP	O
25	3	part	NN	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	Ms.	NNP	O	B-NP	B-ProfTitle
25	6	Ensler	NNP	O	I-NP	B-Peop
25	7	's	POS	O	B-NP	O
25	8	crusade	NN	O	I-NP	O
25	9	to	TO	O	B-VP	O
25	10	wipe	VB	O	I-VP	O
25	11	out	IN	O	O	O
25	12	the	DT	O	B-NP	O
25	13	shame	NN	O	I-NP	O
25	14	and	CC	O	I-NP	O
25	15	embarrassment	NN	O	I-NP	O
25	16	that	IN	O	O	O
25	17	many	JJ	O	B-NP	O
25	18	women	NNS	O	I-NP	O
25	19	still	RB	O	O	O
25	20	associate	VBP	O	B-VP	B-ProfTitle
25	21	with	IN	O	B-PP	O
25	22	their	PP$	O	B-NP	O
25	23	bodies	NNS	O	I-NP	O
25	24	or	CC	O	I-NP	O
25	25	their	PP$	O	I-NP	O
25	26	sexuality	NN	O	I-NP	O
25	27	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Dinitia	NNP	O	B-NP	B-Peop
26	2	Smith	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	Photo	NNP	O	B-NP	O
27	1	.	.	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	DANCE	NNP	O	B-NP	O
28	4	&	CC	O	I-NP	O
28	5	LR	NNP	O	I-NP	O
28	6	;	:	O	O	O

29	0	UPSIDE-DOWN-DANCE	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	New	NNP	O	B-NP	B-LocCit
29	3	York	NNP	O	I-NP	I-LocCit
29	4	-RBR-	-RBR-	O	I-NP	O
29	5	_	NN	O	I-NP	O
29	6	To	TO	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	propulsive	JJ	O	I-NP	B-Medical
29	9	beat	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	Nigerian	JJ	O	I-NP	O
29	13	composer	NN	O	I-NP	B-ProfTitle
29	14	Fela	NNP	O	I-NP	O
29	15	Anikulapo	NNP	O	I-NP	O
29	16	Kuti	NNP	O	I-NP	B-Peop
29	17	's	POS	O	B-NP	O
29	18	music	NN	O	I-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	the	DT	O	B-NP	O
29	21	choreographer	NN	O	I-NP	B-ProfTitle
29	22	Ronald	NNP	O	I-NP	B-Peop
29	23	K.	NNP	O	I-NP	I-Peop
29	24	Brown	NNP	O	I-NP	I-Peop
29	25	led	VBD	O	B-VP	O
29	26	his	PP$	O	B-NP	O
29	27	12	CD	O	I-NP	B-Num
29	28	sinuous	JJ	O	I-NP	O
29	29	dancers	NNS	O	I-NP	B-ProfTitle
29	30	across	IN	O	B-PP	O
29	31	the	DT	O	B-NP	O
29	32	floor	NN	O	I-NP	O
29	33	in	IN	O	B-PP	O
29	34	fast	JJ	O	B-NP	O
29	35	COMMA	COMMA	O	I-NP	O
29	36	rhythmic	JJ	O	I-NP	O
29	37	movements	NNS	O	I-NP	O
29	38	COMMA	COMMA	O	O	O
29	39	each	DT	O	B-NP	O
29	40	stride	NN	O	I-NP	O
29	41	increasing	VBG	O	B-VP	O
29	42	the	DT	O	B-NP	O
29	43	tension	NN	O	I-NP	O
29	44	in	IN	O	B-PP	O
29	45	the	DT	O	B-NP	O
29	46	studio	NN	O	I-NP	O
29	47	.	.	O	O	O

30	0	Just	RB	O	B-NP	O
30	1	five	CD	O	I-NP	B-Num
30	2	minutes	NNS	O	I-NP	O
30	3	into	IN	O	B-PP	O
30	4	``	``	O	B-NP	O
30	5	Upside	NNP	O	I-NP	O
30	6	DownCOMMA	NNP	O	I-NP	O
30	7	''	''	O	I-NP	O
30	8	Brown	NNP	O	I-NP	B-Peop
30	9	had	VBD	O	B-VP	O
30	10	already	RB	O	I-VP	O
30	11	reached	VBN	O	I-VP	O
30	12	a	DT	O	B-NP	O
30	13	wrenchingly	RB	O	I-NP	O
30	14	emotional	JJ	O	I-NP	B-Medical
30	15	place	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	place	NN	O	I-NP	O
31	4	he	PRP	O	B-NP	O
31	5	fruitfully	RB	O	O	O
31	6	visits	NNS	O	B-NP	O
31	7	often	RB	O	O	O
31	8	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Upside	NNP	O	B-VP	O
32	2	DownCOMMA	NNP	O	I-VP	O
32	3	''	''	O	O	O
32	4	a	DT	O	B-NP	O
32	5	section	NN	O	I-NP	O
32	6	from	IN	O	B-PP	O
32	7	a	DT	O	B-NP	O
32	8	larger	JJR	O	I-NP	O
32	9	work	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	the	DT	O	B-NP	O
32	12	1998	CD	O	I-NP	B-Date
32	13	``	``	O	O	O
32	14	DestinyCOMMA	NNP	O	B-NP	O
32	15	''	''	O	O	O
32	16	illustrates	VBZ	O	B-VP	O
32	17	the	DT	O	B-NP	O
32	18	enormous	JJ	O	I-NP	O
32	19	effort	NN	O	I-NP	O
32	20	and	CC	O	I-NP	O
32	21	energy	NN	O	I-NP	O
32	22	it	PRP	O	B-NP	O
32	23	takes	VBZ	O	B-VP	O
32	24	to	TO	O	B-VP	O
32	25	move	VB	O	I-VP	O
32	26	toward	IN	O	B-PP	O
32	27	inner	JJ	O	B-NP	O
32	28	peace	NN	O	I-NP	O
32	29	in	IN	O	B-PP	O
32	30	a	DT	O	B-NP	O
32	31	chaotic	JJ	O	I-NP	O
32	32	world	NN	O	I-NP	O
32	33	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	Brown	NNP	O	B-NP	B-Peop
33	2	's	POS	O	B-NP	O
33	3	aptly	RB	O	O	O
33	4	named	VBN	O	O	O
33	5	company	NN	O	B-NP	B-OrgCorp
33	6	COMMA	COMMA	O	O	O
33	7	Evidence	NN	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	begins	VBZ	O	B-VP	O
33	10	its	PP$	O	O	O
33	11	one-week	JJ	O	O	O
33	12	engagement	NN	O	O	O
33	13	at	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	Joyce	NNP	O	I-NP	O
33	16	Theater	NNP	O	I-NP	O
33	17	on	IN	O	B-PP	O
33	18	Tuesday	NNP	O	B-NP	B-Date
33	19	COMMA	COMMA	O	O	O
33	20	it	PRP	O	B-NP	O
33	21	will	MD	O	B-VP	O
33	22	present	VB	O	I-VP	O
33	23	``	``	O	O	O
33	24	Upside	NNP	O	B-VP	O
33	25	Down	IN	O	B-PP	O
33	26	''	''	O	O	O
33	27	as	RB	O	O	O
33	28	well	RB	O	O	O
33	29	as	IN	O	O	O
33	30	two	CD	O	B-NP	B-Num
33	31	other	JJ	O	I-NP	O
33	32	Brown	NNP	O	I-NP	B-Peop
33	33	works	VBZ	O	B-VP	O
33	34	;	:	O	O	O
33	35	Ebony	NNP	O	B-NP	O
33	36	Magazine	NNP	O	I-NP	O
33	37	''	''	O	O	O
33	38	and	CC	O	O	O
33	39	``	``	O	O	O
33	40	Water	NNP	O	B-NP	O
33	41	.	.	O	O	O
33	42	''	''	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Valerie	NNP	O	B-NP	B-Peop
34	2	Gladstone	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	Photo	NNP	O	B-NP	O
35	1	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	CLASSICAL	NNP	O	B-NP	O
36	4	MUSIC	NNP	O	I-NP	O
36	5	&	CC	O	I-NP	O
36	6	LR	NNP	O	I-NP	O
36	7	;	:	O	O	O

37	0	BROOKLYN-PHILHARMONIC	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	New	NNP	O	O	B-LocCit
37	3	York	NNP	O	O	I-LocCit
37	4	-RBR-	-RBR-	O	O	O
37	5	_	NN	O	O	O
37	6	For	IN	O	B-PP	O
37	7	their	PP$	O	B-NP	O
37	8	season	NN	O	I-NP	O
37	9	that	WDT	O	B-NP	O
37	10	opens	VBZ	O	B-VP	O
37	11	on	IN	O	B-PP	O
37	12	Friday	NNP	O	B-NP	B-Date
37	13	COMMA	COMMA	O	O	O
37	14	Robert	NNP	O	B-NP	B-Peop
37	15	Spano	NNP	O	I-NP	I-Peop
37	16	and	CC	O	O	O
37	17	the	DT	O	B-NP	O
37	18	Brooklyn	NNP	O	I-NP	B-LocCit
37	19	Philharmonic	NN	O	I-NP	O
37	20	have	VBP	O	B-VP	O
37	21	put	VBN	O	I-VP	O
37	22	together	RB	O	O	O
37	23	a	DT	O	B-NP	O
37	24	set	VBD	O	I-NP	O
37	25	of	IN	O	B-PP	O
37	26	programs	NNS	O	B-NP	O
37	27	to	TO	O	B-VP	O
37	28	survey	VB	O	I-VP	O
37	29	the	DT	O	B-NP	O
37	30	20th	JJ	O	I-NP	B-Num
37	31	century	NN	O	I-NP	O
37	32	at	IN	O	B-PP	O
37	33	its	PP$	O	B-NP	O
37	34	end	NN	O	I-NP	O
37	35	.	.	O	O	O

38	0	This	DT	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	20th-century	JJ	O	I-NP	B-Num
38	4	season	NN	O	I-NP	O
38	5	in	IN	O	B-PP	O
38	6	two	CD	O	B-NP	B-Num
38	7	ways	NNS	O	I-NP	O
38	8	:	:	O	O	O
38	9	not	RB	O	B-VP	O
38	10	only	RB	O	I-VP	O
38	11	does	VBZ	O	I-VP	O
38	12	all	PDT	O	B-NP	O
38	13	the	DT	O	I-NP	O
38	14	music	NN	O	I-NP	O
38	15	come	VBP	O	B-VP	O
38	16	from	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	last	JJ	O	I-NP	O
38	19	hundred	CD	O	I-NP	B-Num
38	20	years	NNS	O	I-NP	B-Date
38	21	COMMA	COMMA	O	O	O
38	22	but	CC	O	O	O
38	23	the	DT	O	B-NP	O
38	24	planning	NN	O	I-NP	O
38	25	has	VBZ	O	B-VP	O
38	26	a	DT	O	B-NP	O
38	27	very	RB	O	I-NP	O
38	28	20th-century	JJ	O	I-NP	B-Num
38	29	feel	NN	O	I-NP	O
38	30	.	.	O	O	O

39	0	Spano	NNP	O	B-NP	B-Peop
39	1	and	CC	O	O	O
39	2	his	PP$	O	B-NP	O
39	3	orchestra	NN	O	I-NP	B-OrgCGroup
39	4	are	VBP	O	B-VP	O
39	5	concerned	VBN	O	I-VP	O
39	6	less	JJR	O	O	O
39	7	with	IN	O	B-PP	O
39	8	great	JJ	O	B-NP	O
39	9	composers	NNS	O	I-NP	B-ProfTitle
39	10	than	IN	O	O	O
39	11	with	IN	O	B-PP	O
39	12	great	JJ	O	B-NP	O
39	13	themes	NNS	O	I-NP	O
39	14	_	NN	O	I-NP	O
39	15	war	NN	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	politics	NNS	O	B-NP	O
39	18	COMMA	COMMA	O	I-NP	O
39	19	pop	NN	O	I-NP	O
39	20	culture	NN	O	I-NP	O
39	21	COMMA	COMMA	O	O	O
39	22	the	DT	O	B-NP	O
39	23	environment	NN	O	I-NP	O
39	24	COMMA	COMMA	O	O	O
39	25	faith	NN	O	B-NP	O
39	26	_	NN	O	I-NP	O
39	27	and	CC	O	O	O
39	28	there	EX	O	B-NP	O
39	29	is	VBZ	O	B-VP	O
39	30	no	DT	O	B-NP	O
39	31	attempt	NN	O	I-NP	O
39	32	to	TO	O	B-VP	O
39	33	make	VB	O	I-VP	O
39	34	sure	JJ	O	O	O
39	35	that	IN	O	O	O
39	36	all	PDT	O	B-NP	O
39	37	the	DT	O	I-NP	O
39	38	outstanding	JJ	O	I-NP	O
39	39	creative	JJ	O	I-NP	O
39	40	personalities	NNS	O	I-NP	O
39	41	will	MD	O	B-VP	O
39	42	be	VB	O	I-VP	O
39	43	represented	VBN	O	I-VP	O
39	44	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Paul	NNP	O	B-NP	B-Peop
40	2	Griffiths	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	Photo	NNP	O	B-NP	O
41	1	.	.	O	O	O

42	0	VIENNA-PHILHARMONIC	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Seewalchen	NNP	O	B-NP	O
42	3	Amattersee	NNP	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	Austria	NNP	O	O	B-Peop
42	6	-RBR-	-RBR-	O	O	O
42	7	_	NN	O	O	O
42	8	Yes	UH	O	O	O
42	9	COMMA	COMMA	O	O	O
42	10	1999	CD	O	B-NP	B-Date
42	11	is	VBZ	O	B-VP	O
42	12	a	DT	O	B-NP	O
42	13	Johann	NNP	O	I-NP	B-Peop
42	14	Strauss	NNP	O	I-NP	I-Peop
42	15	year	NN	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	filled	VBN	O	B-VP	O
42	18	with	IN	O	B-PP	O
42	19	commemorations	NNS	O	B-NP	O
42	20	of	IN	O	B-PP	O
42	21	the	DT	O	B-NP	O
42	22	composer	NN	O	I-NP	B-ProfTitle
42	23	's	POS	O	B-NP	O
42	24	death	NN	O	I-NP	O
42	25	100	CD	O	B-NP	B-Num
42	26	years	NNS	O	I-NP	I-Num
42	27	ago	IN	O	O	O
42	28	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	yes	UH	O	O	O
43	2	COMMA	COMMA	O	O	O
43	3	it	PRP	O	B-NP	O
43	4	ends	VBZ	O	B-VP	O
43	5	in	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	turning	VBG	O	O	O
43	8	not	RB	O	O	O
43	9	only	RB	O	O	O
43	10	of	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	century	NN	O	I-NP	O
43	13	but	CC	O	O	O
43	14	also	RB	O	O	O
43	15	of	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	millennium	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	Yet	RB	O	O	O
44	1	when	WRB	O	O	O
44	2	the	DT	O	B-NP	O
44	3	Vienna	NNP	O	I-NP	B-LocCit
44	4	Philharmonic	NN	O	I-NP	O
44	5	performs	VBZ	O	B-VP	O
44	6	Strauss	NNP	O	B-NP	B-Peop
44	7	waltzes	VBZ	O	B-VP	O
44	8	on	IN	O	B-PP	O
44	9	New	NNP	O	B-NP	B-Loc
44	10	Year	NNP	O	I-NP	I-Loc
44	11	's	POS	O	B-NP	O
44	12	Eve	NNP	O	I-NP	B-Peop
44	13	and	CC	O	O	O
44	14	New	NNP	O	B-NP	B-Loc
44	15	Year	NNP	O	I-NP	I-Loc
44	16	's	POS	O	B-NP	I-DayFest
44	17	Day	NNP	O	I-NP	I-DayFest
44	18	in	IN	O	B-PP	O
44	19	the	DT	O	B-NP	O
44	20	Musikvereinsaal	NNP	O	I-NP	O
44	21	in	IN	O	B-PP	O
44	22	Vienna	NNP	O	B-NP	B-LocCit
44	23	and	CC	O	B-PP	O
44	24	on	IN	O	B-PP	O
44	25	worldwide	JJ	O	B-NP	O
44	26	television	NN	O	I-NP	O
44	27	COMMA	COMMA	O	O	O
44	28	it	PRP	O	B-NP	O
44	29	will	MD	O	B-VP	O
44	30	be	VB	O	I-VP	O
44	31	conducting	VBG	O	I-VP	O
44	32	business	NN	O	B-NP	O
44	33	more	JJR	O	O	O
44	34	or	CC	O	O	O
44	35	less	JJR	O	O	O
44	36	as	IN	O	B-PP	O
44	37	usual	JJ	O	O	O
44	38	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	James	NNP	O	B-NP	B-Peop
45	2	R.	NNP	O	I-NP	I-Peop
45	3	Oestreich	NNP	O	I-NP	I-Peop
45	4	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	POP	NNP	O	B-NP	O
46	4	MUSIC	NNP	O	I-NP	O
46	5	&	CC	O	I-NP	O
46	6	LR	NNP	O	I-NP	O
46	7	;	:	O	O	O

47	0	CHRIS-GAINES-ALBUM	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	Whether	IN	O	O	O
47	6	it	PRP	O	B-NP	O
47	7	is	VBZ	O	B-VP	O
47	8	a	DT	O	B-NP	O
47	9	testament	NN	O	I-NP	O
47	10	to	TO	O	B-VP	O
47	11	cowardice	VB	O	I-VP	O
47	12	COMMA	COMMA	O	O	O
47	13	marketing	NN	O	B-NP	O
47	14	or	CC	O	I-NP	O
47	15	megalomania	NN	O	I-NP	O
47	16	COMMA	COMMA	O	O	O
47	17	``	``	O	O	O
47	18	Chris	NNP	O	B-NP	B-Peop
47	19	Gaines	NNP	O	I-NP	I-Peop
47	20	''	''	O	O	O
47	21	is	VBZ	O	B-VP	O
47	22	a	DT	O	B-NP	O
47	23	gutsy	JJ	O	I-NP	O
47	24	undertaking	NN	O	I-NP	O
47	25	COMMA	COMMA	O	O	O
47	26	not	RB	O	O	O
47	27	only	RB	O	O	O
47	28	as	IN	O	B-PP	O
47	29	an	DT	O	B-NP	O
47	30	attempt	NN	O	I-NP	O
47	31	by	IN	O	B-PP	O
47	32	an	DT	O	B-NP	O
47	33	outsider	NN	O	I-NP	O
47	34	to	TO	O	B-VP	O
47	35	fit	VB	O	I-VP	O
47	36	into	IN	O	B-PP	O
47	37	another	DT	O	B-NP	O
47	38	genre	NN	O	I-NP	O
47	39	but	CC	O	O	O
47	40	also	RB	O	O	O
47	41	as	IN	O	B-PP	O
47	42	a	DT	O	B-NP	O
47	43	greatest	JJS	O	I-NP	O
47	44	hits	NNS	O	I-NP	O
47	45	album	NN	O	I-NP	O
47	46	that	WDT	O	B-NP	O
47	47	tries	VBZ	O	B-VP	O
47	48	to	TO	O	I-VP	O
47	49	fit	VB	O	I-VP	O
47	50	into	IN	O	B-PP	O
47	51	each	DT	O	B-NP	O
47	52	phase	NN	O	I-NP	O
47	53	of	IN	O	B-PP	O
47	54	that	DT	O	B-NP	O
47	55	genre	NN	O	I-NP	O
47	56	's	POS	O	B-NP	O
47	57	recent	JJ	O	I-NP	O
47	58	history	NN	O	I-NP	O
47	59	.	.	O	O	O

48	0	Gaines	NNP	O	B-NP	B-Peop
48	1	may	MD	O	B-VP	O
48	2	be	VB	O	I-VP	O
48	3	a	DT	O	O	O
48	4	pseudonym	NN	O	O	O
48	5	_	NN	O	O	O
48	6	complete	JJ	O	O	O
48	7	with	IN	O	B-PP	O
48	8	an	DT	O	B-NP	O
48	9	elaborate	JJ	O	I-NP	O
48	10	invented	VBN	O	I-NP	O
48	11	background	NN	O	I-NP	O
48	12	that	WDT	O	B-NP	O
48	13	incorporates	VBZ	O	B-VP	O
48	14	bits	NNS	O	B-NP	O
48	15	of	IN	O	B-PP	O
48	16	Dylan	NN	O	B-NP	B-Peop
48	17	COMMA	COMMA	O	O	O
48	18	Beatles	NNP	O	B-NP	B-OrgCGroup
48	19	and	CC	O	O	O
48	20	Prince	NNP	O	B-NP	B-Peop
48	21	lore	NN	O	I-NP	O
48	22	and	CC	O	O	O
48	23	parallels	VBZ	O	B-VP	O
48	24	elements	NNS	O	B-NP	O
48	25	of	IN	O	B-PP	O
48	26	Garth	NNP	O	B-NP	B-Peop
48	27	Brooks	NNP	O	I-NP	I-Peop
48	28	'	POS	O	B-NP	O
48	29	life	NN	O	I-NP	O
48	30	-LBR-	-LBR-	O	O	O
48	31	the	DT	O	B-NP	O
48	32	solo	NN	O	I-NP	O
48	33	careers	NNS	O	I-NP	O
48	34	of	IN	O	B-PP	O
48	35	both	DT	O	B-NP	O
48	36	begin	VBP	O	B-VP	O
48	37	in	IN	O	B-PP	O
48	38	1989	CD	O	B-NP	B-Date
48	39	COMMA	COMMA	O	O	O
48	40	and	CC	O	O	O
48	41	both	DT	O	B-NP	O
48	42	have	VBP	O	B-VP	O
48	43	the	DT	O	B-NP	O
48	44	same	JJ	O	I-NP	O
48	45	number	NN	O	I-NP	O
48	46	of	IN	O	B-PP	O
48	47	letters	NNS	O	B-NP	O
48	48	in	IN	O	B-PP	O
48	49	their	PP$	O	B-NP	O
48	50	first	JJ	O	I-NP	B-Num
48	51	and	CC	O	I-NP	O
48	52	last	JJ	O	I-NP	O
48	53	names	NNS	O	I-NP	O
48	54	-RBR-	-RBR-	O	O	O
48	55	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	Chris	NNP	O	B-NP	B-Peop
49	2	Gaines	NNP	O	I-NP	I-Peop
49	3	is	VBZ	O	B-VP	O
49	4	very	RB	O	O	O
49	5	much	JJ	O	O	O
49	6	Garth	NNP	O	B-NP	B-Peop
49	7	Brooks	NNP	O	I-NP	I-Peop
49	8	COMMA	COMMA	O	O	O
49	9	who	WP	O	B-NP	O
49	10	has	VBZ	O	B-VP	O
49	11	described	VBN	O	I-VP	O
49	12	himself	PRP	O	B-NP	O
49	13	as	IN	O	B-PP	O
49	14	a	DT	O	B-NP	O
49	15	melting	VBG	O	I-NP	O
49	16	pot	NN	O	I-NP	O
49	17	of	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	past	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Neil	NNP	O	B-NP	B-Peop
50	2	Strauss	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	&	CC	O	O	O
51	1	UR	NNP	O	B-NP	O
51	2	;	:	O	O	O
51	3	ART	NNP	O	B-NP	O
51	4	&	CC	O	I-NP	O
51	5	LR	NNP	O	I-NP	O
51	6	;	:	O	O	O

52	0	CONDE-NAST-ARCH	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	New	NNP	O	B-NP	B-LocCit
52	3	York	NNP	O	I-NP	I-LocCit
52	4	-RBR-	-RBR-	O	I-NP	O
52	5	_	NN	O	I-NP	O
52	6	I	PRP	O	B-NP	O
52	7	hope	VBP	O	B-VP	O
52	8	that	IN	O	O	O
52	9	the	DT	O	B-NP	O
52	10	completion	NN	O	I-NP	O
52	11	of	IN	O	B-PP	O
52	12	the	DT	O	B-NP	O
52	13	new	JJ	O	I-NP	O
52	14	Conde	NNP	O	I-NP	B-OrgCorp
52	15	Nast	NNP	O	I-NP	I-OrgCorp
52	16	headquarters	NN	O	I-NP	O
52	17	last	JJ	O	B-NP	O
52	18	month	NN	O	I-NP	O
52	19	will	MD	O	B-VP	O
52	20	make	VB	O	I-VP	O
52	21	people	NNS	O	B-NP	O
52	22	think	VBP	O	B-VP	O
52	23	twice	RB	O	O	O
52	24	before	IN	O	B-PP	O
52	25	complaining	VBG	O	B-VP	O
52	26	about	IN	O	B-PP	O
52	27	the	DT	O	O	O
52	28	Disneyfication	NNP	O	O	O
52	29	of	IN	O	B-PP	O
52	30	Times	NNP	O	B-NP	B-Loc
52	31	Square	NNP	O	I-NP	I-Loc
52	32	.	.	O	O	O

53	0	Things	NNS	O	B-NP	O
53	1	are	VBP	O	B-VP	O
53	2	better	JJR	O	O	O
53	3	than	IN	O	B-PP	O
53	4	that	DT	O	B-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	and	CC	O	O	O
53	7	worse	JJR	O	O	O
53	8	.	.	O	O	O

54	0	Disney	NNP	O	B-NP	B-Peop
54	1	is	VBZ	O	B-VP	O
54	2	but	CC	O	B-NP	O
54	3	one	CD	O	I-NP	B-Num
54	4	in	IN	O	B-PP	O
54	5	a	DT	O	B-NP	O
54	6	group	NN	O	I-NP	B-OrgCorp
54	7	of	IN	O	B-PP	O
54	8	media	NNS	O	B-NP	O
54	9	giants	NNS	O	I-NP	O
54	10	that	WDT	O	B-NP	O
54	11	have	VBP	O	B-VP	O
54	12	chosen	VBN	O	I-VP	O
54	13	to	TO	O	I-VP	O
54	14	settle	VB	O	I-VP	O
54	15	here	RB	O	O	O
54	16	.	.	O	O	O

55	0	Besides	IN	O	B-PP	O
55	1	Conde	NNP	O	B-NP	B-OrgCorp
55	2	Nast	NNP	O	I-NP	I-OrgCorp
55	3	COMMA	COMMA	O	O	O
55	4	publishers	NNS	O	B-NP	B-ProfTitle
55	5	of	IN	O	B-PP	O
55	6	The	DT	O	B-NP	O
55	7	New	NNP	O	I-NP	O
55	8	Yorker	NNP	O	I-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	Vogue	NNP	O	O	B-Loc
55	11	COMMA	COMMA	O	O	O
55	12	Vanity	NNP	O	B-NP	B-Peop
55	13	Fair	NNP	O	I-NP	I-Peop
55	14	and	CC	O	O	O
55	15	other	JJ	O	B-NP	O
55	16	glamorous	JJ	O	I-NP	O
55	17	titles	NNS	O	I-NP	O
55	18	COMMA	COMMA	O	O	O
55	19	the	DT	O	B-NP	O
55	20	group	NN	O	I-NP	B-OrgCorp
55	21	includes	VBZ	O	B-VP	O
55	22	Reuters	NNP	O	B-NP	B-Loc
55	23	COMMA	COMMA	O	O	O
55	24	Bertelsmann	NNP	O	O	B-OrgCorp
55	25	COMMA	COMMA	O	O	O
55	26	Billboard	NNP	O	B-NP	B-Peop
55	27	Publications	NNP	O	I-NP	I-Peop
55	28	and	CC	O	O	O
55	29	MTV	NNP	O	B-NP	B-OrgCorp
55	30	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Herbert	NNP	O	B-NP	B-Peop
56	2	Muschamp	NNP	O	I-NP	I-Peop
56	3	.	.	O	O	O

57	0	Photo	NNP	O	B-NP	O
57	1	.	.	O	O	O

58	0	MONROE-PIANO-SALE	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	New	NNP	O	B-NP	B-LocCit
58	3	York	NNP	O	I-NP	I-LocCit
58	4	-RBR-	-RBR-	O	I-NP	O
58	5	_	NN	O	I-NP	O
58	6	As	IN	O	O	O
58	7	grand	JJ	O	B-NP	O
58	8	pianos	NNS	O	I-NP	O
58	9	go	VBP	O	B-VP	O
58	10	COMMA	COMMA	O	O	O
58	11	the	DT	O	B-NP	O
58	12	one	CD	O	I-NP	B-Num
58	13	going	VBG	O	B-VP	O
58	14	on	IN	O	B-PP	O
58	15	the	DT	O	B-NP	O
58	16	block	NN	O	I-NP	O
58	17	at	IN	O	B-PP	O
58	18	Christie	NNP	O	B-NP	B-Peop
58	19	's	POS	O	B-NP	O
58	20	this	DT	O	I-NP	O
58	21	month	NN	O	I-NP	O
58	22	is	VBZ	O	B-VP	O
58	23	nothing	NN	O	B-NP	O
58	24	special	JJ	O	I-NP	O
58	25	.	.	O	O	O

59	0	Paderewski	NNP	O	B-NP	B-Peop
59	1	did	VBD	O	B-VP	O
59	2	not	RB	O	I-VP	O
59	3	play	VB	O	I-VP	O
59	4	it	PRP	O	B-NP	O
59	5	.	.	O	O	O

60	0	Neither	DT	O	B-NP	O
60	1	did	VBD	O	B-VP	O
60	2	Liberace	NNP	O	B-NP	B-Peop
60	3	COMMA	COMMA	O	O	O
60	4	though	IN	O	O	O
60	5	he	PRP	O	B-NP	O
60	6	would	MD	O	B-VP	O
60	7	have	VB	O	I-VP	O
60	8	swooned	VBN	O	I-VP	O
60	9	over	IN	O	B-PP	O
60	10	its	PP$	O	O	O
60	11	fondant-white	NN	O	O	O
60	12	finish	NN	O	O	O
60	13	and	CC	O	O	O
60	14	maybe	RB	O	B-VP	O
60	15	added	VBD	O	I-VP	O
60	16	some	DT	O	B-NP	O
60	17	stylistic	JJ	O	I-NP	O
60	18	flourishes	VBZ	O	B-VP	O
60	19	of	IN	O	B-PP	O
60	20	his	PP$	O	B-NP	O
60	21	own	JJ	O	I-NP	O
60	22	.	.	O	O	O

61	0	And	CC	O	O	O
61	1	as	RB	O	O	O
61	2	far	RB	O	O	O
61	3	as	IN	O	O	O
61	4	Christie	NNP	O	B-NP	B-Peop
61	5	's	POS	O	B-NP	O
61	6	knows	VBZ	O	B-VP	O
61	7	COMMA	COMMA	O	O	O
61	8	no	DT	O	B-NP	O
61	9	one	CD	O	I-NP	B-Num
61	10	but	CC	O	O	O
61	11	Marilyn	NNP	O	B-NP	B-Peop
61	12	Monroe	NNP	O	I-NP	I-Peop
61	13	COMMA	COMMA	O	O	O
61	14	its	PP$	O	B-NP	O
61	15	last	JJ	O	I-NP	O
61	16	owner	NN	O	I-NP	O
61	17	COMMA	COMMA	O	O	O
61	18	ever	RB	O	O	O
61	19	tickled	VBD	O	B-VP	O
61	20	its	PP$	O	O	O
61	21	ivories	NNS	O	B-NP	O
61	22	COMMA	COMMA	O	O	O
61	23	though	IN	O	O	O
61	24	it	PRP	O	B-NP	O
61	25	is	VBZ	O	B-VP	O
61	26	possible	JJ	O	O	O
61	27	that	IN	O	O	O
61	28	Frank	NNP	O	B-NP	B-Peop
61	29	Sinatra	NNP	O	I-NP	I-Peop
61	30	COMMA	COMMA	O	O	O
61	31	a	DT	O	B-NP	O
61	32	Monroe	NNP	O	I-NP	B-Peop
61	33	beau	NN	O	I-NP	O
61	34	COMMA	COMMA	O	O	O
61	35	might	MD	O	B-VP	O
61	36	have	VB	O	I-VP	O
61	37	plunked	VBD	O	I-VP	O
61	38	out	IN	O	O	O
61	39	a	DT	O	B-NP	O
61	40	tune	NN	O	I-NP	O
61	41	or	CC	O	I-NP	O
61	42	two	CD	O	I-NP	B-Num
61	43	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	baby	NN	O	I-NP	O
62	2	grand	JJ	O	I-NP	O
62	3	piano	NN	O	I-NP	O
62	4	is	VBZ	O	B-VP	O
62	5	a	DT	O	B-NP	O
62	6	centerpiece	NN	O	I-NP	O
62	7	of	IN	O	B-PP	O
62	8	the	DT	O	B-NP	O
62	9	sale	NN	O	I-NP	O
62	10	of	IN	O	B-PP	O
62	11	Ms.	NNP	O	B-NP	B-ProfTitle
62	12	Monroe	NNP	O	I-NP	B-Peop
62	13	's	POS	O	B-NP	O
62	14	personal	JJ	O	I-NP	O
62	15	effects	NNS	O	I-NP	O
62	16	at	IN	O	B-PP	O
62	17	Christie	NNP	O	B-NP	B-Peop
62	18	's	POS	O	B-NP	O
62	19	new	JJ	O	I-NP	O
62	20	salerooms	NNS	O	I-NP	O
62	21	at	IN	O	B-PP	O
62	22	Rockefeller	NNP	O	B-NP	B-LocStruct
62	23	Center	NNP	O	I-NP	I-LocStruct
62	24	on	IN	O	B-PP	O
62	25	Oct.	NNP	O	B-NP	B-Date
62	26	27	CD	O	I-NP	I-Date
62	27	and	CC	O	I-NP	O
62	28	28	CD	O	I-NP	B-Num
62	29	.	.	O	O	O

63	0	By	IN	O	B-PP	O
63	1	Mitchell	NNP	O	B-NP	B-Peop
63	2	Owens	NNP	O	I-NP	I-Peop
63	3	.	.	O	O	O

64	0	MARILYN-PERFUME	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Los	NNP	O	B-NP	B-LocCit
64	3	Angeles	NNP	O	I-NP	I-LocCit
64	4	-RBR-	-RBR-	O	I-NP	O
64	5	_	NN	O	I-NP	O
64	6	Over	IN	O	B-PP	O
64	7	the	DT	O	B-NP	O
64	8	last	JJ	O	I-NP	O
64	9	couple	NN	O	I-NP	O
64	10	of	IN	O	B-PP	O
64	11	years	NNS	O	B-NP	B-Date
64	12	COMMA	COMMA	O	O	O
64	13	the	DT	O	B-NP	O
64	14	estate	NN	O	I-NP	O
64	15	of	IN	O	B-PP	O
64	16	Marilyn	NNP	O	B-NP	B-Peop
64	17	Monroe	NNP	O	I-NP	I-Peop
64	18	has	VBZ	O	B-VP	O
64	19	not	RB	O	I-VP	O
64	20	been	VBN	O	I-VP	O
64	21	kind	NN	O	B-NP	O
64	22	to	TO	O	B-PP	O
64	23	the	DT	O	B-NP	O
64	24	goddess	NN	O	I-NP	O
64	25	whose	WP$	O	B-NP	O
64	26	memory	NN	O	I-NP	O
64	27	it	PRP	O	B-NP	O
64	28	protects	VBZ	O	B-VP	O
64	29	.	.	O	O	O

65	0	In	IN	O	B-PP	O
65	1	1997	CD	O	B-NP	B-Date
65	2	COMMA	COMMA	O	O	O
65	3	it	PRP	O	B-NP	O
65	4	sanctioned	VBN	O	B-VP	O
65	5	a	DT	O	B-NP	O
65	6	line	NN	O	I-NP	O
65	7	of	IN	O	B-PP	O
65	8	Marilyn	NNP	O	B-NP	B-Peop
65	9	Monroe	NNP	O	I-NP	I-Peop
65	10	lingerie	NN	O	I-NP	O
65	11	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	50s-style	JJ	O	I-NP	B-Num
66	2	underwear	NN	O	I-NP	O
66	3	was	VBD	O	B-VP	O
66	4	hawked	VBD	O	B-VP	O
66	5	at	IN	O	B-PP	O
66	6	department	NN	O	B-NP	O
66	7	stores	NNS	O	I-NP	O
66	8	.	.	O	O	O

67	0	Now	RB	O	O	O
67	1	comes	VBZ	O	B-VP	O
67	2	an	DT	O	B-NP	O
67	3	estate-approved	JJ	O	I-NP	O
67	4	perfume	NN	O	I-NP	O
67	5	called	VBN	O	B-VP	O
67	6	Marilyn	NNP	O	B-NP	B-Peop
67	7	COMMA	COMMA	O	O	O
67	8	from	IN	O	B-PP	O
67	9	International	NNP	O	B-NP	O
67	10	Flavors	NNP	O	I-NP	O
67	11	and	CC	O	I-NP	O
67	12	Fragrances	NNP	O	I-NP	B-Peop
67	13	COMMA	COMMA	O	O	O
67	14	the	DT	O	B-NP	O
67	15	company	NN	O	I-NP	B-OrgCorp
67	16	that	WDT	O	B-NP	O
67	17	has	VBZ	O	B-VP	O
67	18	recreated	VBN	O	I-VP	O
67	19	the	DT	O	B-NP	O
67	20	essence	NN	O	I-NP	O
67	21	of	IN	O	B-PP	O
67	22	Elizabeth	NNP	O	B-NP	B-Peop
67	23	Taylor	NNP	O	I-NP	I-Peop
67	24	COMMA	COMMA	O	O	O
67	25	Victoria	NNP	O	B-NP	B-Peop
67	26	Principal	NN	O	I-NP	I-Peop
67	27	and	CC	O	O	O
67	28	Christie	NNP	O	B-NP	B-Peop
67	29	Brinkley	NNP	O	I-NP	I-Peop
67	30	.	.	O	O	O

68	0	This	DT	O	B-NP	O
68	1	takes	VBZ	O	B-VP	O
68	2	the	DT	O	B-NP	O
68	3	concept	NN	O	I-NP	O
68	4	of	IN	O	B-PP	O
68	5	celebrity	NN	O	B-NP	O
68	6	perfume	NN	O	I-NP	O
68	7	to	TO	O	B-PP	O
68	8	a	DT	O	B-NP	O
68	9	new	JJ	O	I-NP	O
68	10	level	NN	O	I-NP	O
68	11	:	:	O	O	O
68	12	the	DT	O	B-NP	O
68	13	notion	NN	O	I-NP	O
68	14	of	IN	O	B-PP	O
68	15	smelling	VBG	O	B-VP	O
68	16	like	IN	O	B-PP	O
68	17	a	DT	O	B-NP	O
68	18	famous	JJ	O	I-NP	O
68	19	dead	JJ	O	I-NP	O
68	20	person	NN	O	I-NP	O
68	21	_	NN	O	I-NP	O
68	22	even	RB	O	O	O
68	23	Marilyn	NNP	O	B-NP	B-Peop
68	24	Monroe	NNP	O	I-NP	I-Peop
68	25	_	NN	O	I-NP	O
68	26	is	VBZ	O	B-VP	O
68	27	at	IN	O	O	O
68	28	best	JJS	O	O	O
68	29	an	DT	O	B-NP	O
68	30	odd	JJ	O	I-NP	O
68	31	one	CD	O	I-NP	B-Num
68	32	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	Deanne	NNP	O	B-NP	B-Peop
69	2	Stillman	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	BIBLE-ART	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Hatfield	NNP	O	B-NP	B-Loc
70	3	COMMA	COMMA	O	O	O
70	4	Mass.	NNP	O	O	O
70	5	-RBR-	-RBR-	O	O	O
70	6	_	NN	O	O	O
70	7	Putting	VBG	O	B-VP	O
70	8	pictures	NNS	O	B-NP	O
70	9	to	TO	O	B-PP	O
70	10	words	NNS	O	B-NP	O
70	11	is	VBZ	O	B-VP	O
70	12	Barry	NNP	O	B-NP	B-Peop
70	13	Moser	NNP	O	I-NP	I-Peop
70	14	's	POS	O	B-NP	O
70	15	profession	NN	O	I-NP	O
70	16	COMMA	COMMA	O	O	O
70	17	but	CC	O	O	O
70	18	never	RB	O	B-VP	O
70	19	has	VBZ	O	I-VP	O
70	20	the	DT	O	B-NP	O
70	21	challenge	VBP	O	I-NP	O
70	22	been	VBN	O	O	O
70	23	greater	JJR	O	O	O
70	24	than	IN	O	B-PP	O
70	25	in	IN	O	B-PP	O
70	26	his	PP$	O	B-NP	O
70	27	latest	JJS	O	I-NP	O
70	28	project	NN	O	I-NP	O
70	29	:	:	O	O	O
70	30	a	DT	O	B-NP	O
70	31	monumental	JJ	O	I-NP	O
70	32	COMMA	COMMA	O	I-NP	O
70	33	fully	RB	O	I-NP	O
70	34	illustrated	VBD	O	I-NP	O
70	35	version	NN	O	I-NP	O
70	36	of	IN	O	B-PP	O
70	37	the	DT	O	B-NP	O
70	38	King	NNP	O	I-NP	B-Peop
70	39	James	NNP	O	I-NP	B-Peop
70	40	Bible	NNP	O	I-NP	I-Peop
70	41	.	.	O	O	O

71	0	Not	RB	O	O	O
71	1	only	RB	O	O	O
71	2	is	VBZ	O	O	O
71	3	this	DT	O	B-NP	O
71	4	the	DT	O	B-NP	O
71	5	most	RBS	O	I-NP	O
71	6	central	JJ	O	I-NP	O
71	7	COMMA	COMMA	O	I-NP	O
71	8	most	RBS	O	I-NP	O
71	9	revered	JJ	O	I-NP	O
71	10	and	CC	O	I-NP	O
71	11	surely	RB	O	I-NP	O
71	12	most	JJS	O	I-NP	O
71	13	contested	VBN	O	I-NP	O
71	14	text	NN	O	I-NP	O
71	15	in	IN	O	B-PP	O
71	16	our	PP$	O	B-NP	O
71	17	culture	NN	O	I-NP	O
71	18	COMMA	COMMA	O	O	O
71	19	but	CC	O	O	O
71	20	it	PRP	O	B-NP	O
71	21	is	VBZ	O	B-VP	O
71	22	one	CD	O	B-NP	B-Num
71	23	already	RB	O	O	O
71	24	firmly	RB	O	O	O
71	25	fixed	VBN	O	O	O
71	26	in	IN	O	B-PP	O
71	27	our	PP$	O	B-NP	O
71	28	collective	JJ	O	I-NP	O
71	29	minds	NNS	O	I-NP	O
71	30	by	IN	O	B-PP	O
71	31	religious	JJ	O	B-NP	O
71	32	inclination	NN	O	I-NP	O
71	33	and	CC	O	B-PP	O
71	34	by	IN	O	B-PP	O
71	35	the	DT	O	B-NP	O
71	36	countless	JJ	O	I-NP	O
71	37	artists	NNS	O	I-NP	B-ProfTitle
71	38	who	WP	O	B-NP	O
71	39	have	VBP	O	B-VP	O
71	40	already	RB	O	I-VP	O
71	41	left	VBN	O	I-VP	O
71	42	their	PP$	O	B-NP	O
71	43	mark	NN	O	I-NP	B-Money
71	44	.	.	O	O	O

72	0	Moser	NNP	O	B-NP	B-Peop
72	1	COMMA	COMMA	O	O	O
72	2	while	IN	O	O	O
72	3	keenly	RB	O	O	O
72	4	aware	JJ	O	O	O
72	5	of	IN	O	B-PP	O
72	6	those	DT	O	B-NP	O
72	7	precedents	NNS	O	I-NP	O
72	8	and	CC	O	I-NP	O
72	9	preconceptions	NNS	O	I-NP	O
72	10	COMMA	COMMA	O	O	O
72	11	has	VBZ	O	B-VP	O
72	12	approached	VBN	O	I-VP	O
72	13	this	DT	O	B-NP	O
72	14	daunting	JJ	O	I-NP	O
72	15	project	NN	O	I-NP	O
72	16	by	IN	O	B-PP	O
72	17	returning	VBG	O	B-VP	O
72	18	to	TO	O	B-PP	O
72	19	the	DT	O	B-NP	O
72	20	words	NNS	O	I-NP	O
72	21	themselves	PRP	O	B-NP	O
72	22	to	TO	O	B-VP	O
72	23	confront	VB	O	I-VP	O
72	24	familiar	JJ	O	B-NP	O
72	25	stories	NNS	O	I-NP	O
72	26	as	IN	O	B-PP	O
72	27	if	IN	O	O	O
72	28	for	IN	O	B-PP	O
72	29	the	DT	O	B-NP	O
72	30	first	JJ	O	I-NP	B-Num
72	31	time	NN	O	I-NP	O
72	32	.	.	O	O	O

73	0	By	IN	O	B-PP	O
73	1	Miles	NNP	O	B-NP	O
73	2	Under	IN	O	B-PP	O
73	3	.	.	O	O	O

74	0	&	CC	O	O	O
74	1	UR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	TELEVISION	NN	O	B-NP	O
74	4	&	CC	O	O	O
74	5	LR	NNP	O	B-NP	O
74	6	;	:	O	O	O

75	0	TV-MOESHA	NNP	O	O	B-OrgCorp
75	1	-LBR-	-LBR-	O	O	O
75	2	Undated	NNP	O	O	O
75	3	-RBR-	-RBR-	O	O	O
75	4	_	NN	O	O	O
75	5	As	IN	O	O	O
75	6	everyone	NN	O	B-NP	O
75	7	in	IN	O	B-PP	O
75	8	television	NN	O	B-NP	O
75	9	sounds	VBZ	O	B-VP	O
75	10	off	IN	O	O	O
75	11	about	IN	O	O	O
75	12	desires	NNS	O	B-NP	O
75	13	supposedly	RB	O	O	O
75	14	dear	JJ	O	O	O
75	15	to	TO	O	B-PP	O
75	16	their	PP$	O	B-NP	O
75	17	hearts	NNS	O	I-NP	O
75	18	_	NN	O	I-NP	O
75	19	to	TO	O	B-VP	O
75	20	see	VB	O	I-VP	O
75	21	more	RBR	O	B-NP	O
75	22	nonwhite	JJ	O	I-NP	O
75	23	actors	NNS	O	I-NP	B-ProfTitle
75	24	in	IN	O	B-PP	O
75	25	prime	JJ	O	B-NP	O
75	26	time	NN	O	I-NP	O
75	27	and	CC	O	O	O
75	28	to	TO	O	B-VP	O
75	29	see	VB	O	I-VP	O
75	30	more	JJR	O	B-NP	O
75	31	shows	NNS	O	I-NP	O
75	32	that	IN	O	O	O
75	33	the	DT	O	B-NP	O
75	34	whole	JJ	O	I-NP	O
75	35	family	NN	O	I-NP	O
75	36	can	MD	O	B-VP	O
75	37	enjoy	VB	O	I-VP	O
75	38	_	NN	O	O	O
75	39	the	DT	O	B-NP	O
75	40	producers	NNS	O	I-NP	B-ProfTitle
75	41	and	CC	O	O	O
75	42	cast	VBP	O	B-VP	O
75	43	of	IN	O	B-PP	O
75	44	``	``	O	O	O
75	45	Moesha	NNP	O	B-NP	O
75	46	''	''	O	O	O
75	47	have	VBP	O	B-VP	O
75	48	their	PP$	O	B-NP	O
75	49	Oz-like	NNP	O	I-NP	O
75	50	wish	VBP	O	B-VP	O
75	51	.	.	O	O	O

76	0	``	``	O	O	O
76	1	Hey	UH	O	O	O
76	2	COMMA	COMMA	O	O	O
76	3	folksCOMMA	NN	O	B-NP	O
76	4	''	''	O	O	O
76	5	they	PRP	O	B-NP	O
76	6	wonder	VBP	O	B-VP	O
76	7	COMMA	COMMA	O	O	O
76	8	``	``	O	O	O
76	9	why	WRB	O	O	O
76	10	not	RB	O	O	O
76	11	look	VBP	O	B-VP	O
76	12	here	RB	O	O	O
76	13	in	IN	O	B-PP	O
76	14	your	PP$	O	B-NP	O
76	15	own	JJ	O	I-NP	O
76	16	backyard	NN	O	I-NP	O
76	17	?	.	O	O	O
76	18	''	''	O	O	O

77	0	``	``	O	O	O
77	1	Moesha	NNP	O	O	O
77	2	''	''	O	O	O
77	3	-LBR-	-LBR-	O	O	O
77	4	pronounced	VBN	O	O	O
77	5	mo-EESH-a	NN	O	O	O
77	6	-RBR-	-RBR-	O	O	O
77	7	COMMA	COMMA	O	O	O
77	8	which	WDT	O	B-NP	O
77	9	has	VBZ	O	B-VP	O
77	10	just	RB	O	I-VP	O
77	11	begun	VBN	O	I-VP	O
77	12	its	PP$	O	O	O
77	13	fifth	JJ	O	B-NP	B-Num
77	14	season	NN	O	I-NP	O
77	15	on	IN	O	B-PP	O
77	16	UPN	NNP	O	B-NP	O
77	17	COMMA	COMMA	O	O	O
77	18	is	VBZ	O	B-VP	O
77	19	about	IN	O	O	O
77	20	a	DT	O	B-NP	O
77	21	family	NN	O	I-NP	O
77	22	.	.	O	O	O

78	0	It	PRP	O	B-NP	O
78	1	has	VBZ	O	B-VP	O
78	2	a	DT	O	B-NP	O
78	3	mix	NN	O	I-NP	O
78	4	of	IN	O	B-PP	O
78	5	characters	NNS	O	B-NP	O
78	6	and	CC	O	O	O
78	7	plot	NN	O	B-NP	O
78	8	lines	NNS	O	I-NP	O
78	9	that	WDT	O	B-NP	O
78	10	can	MD	O	B-VP	O
78	11	engage	VB	O	I-VP	O
78	12	both	DT	O	B-NP	O
78	13	adolescents	NNS	O	I-NP	O
78	14	and	CC	O	I-NP	O
78	15	adults	NNS	O	I-NP	O
78	16	.	.	O	O	O

79	0	And	CC	O	O	O
79	1	the	DT	O	B-NP	O
79	2	family	NN	O	I-NP	O
79	3	COMMA	COMMA	O	O	O
79	4	like	IN	O	B-PP	O
79	5	almost	RB	O	B-NP	O
79	6	all	PDT	O	I-NP	O
79	7	the	DT	O	I-NP	O
79	8	supporting	VBG	O	I-NP	O
79	9	characters	NNS	O	I-NP	O
79	10	COMMA	COMMA	O	O	O
79	11	happens	VBZ	O	B-VP	O
79	12	to	TO	O	I-VP	O
79	13	be	VB	O	I-VP	O
79	14	black	JJ	O	O	B-Color
79	15	.	.	O	O	O

80	0	By	IN	O	B-PP	O
80	1	Lawrie	NNP	O	B-NP	B-Peop
80	2	Mifflin	NNP	O	I-NP	I-Peop
80	3	.	.	O	O	O

81	0	BESTSELLERS	NNP	O	O	O
81	1	-LBR-	-LBR-	O	O	O
81	2	Undated	NNP	O	O	O
81	3	-RBR-	-RBR-	O	O	O
81	4	-LBR-	-LBR-	O	O	O
81	5	Moved	NNP	O	B-NP	O
81	6	.	.	O	O	O
81	7	-RBR-	-RBR-	O	O	O

82	0	PAPERBACKS	NNP	O	O	O
82	1	-LBR-	-LBR-	O	O	O
82	2	Undated	NNP	O	O	O
82	3	-RBR-	-RBR-	O	O	O
82	4	-LBR-	-LBR-	O	O	O
82	5	Moved	NNP	O	B-NP	O
82	6	.	.	O	O	O
82	7	-RBR-	-RBR-	O	O	O

83	0	&	CC	O	O	O
83	1	UR	NNP	O	B-NP	O
83	2	;	:	O	O	O
83	3	TRAVEL	NN	O	B-NP	O
83	4	-LBR-	-LBR-	O	O	O
83	5	`	``	O	O	O
83	6	t	NN	O	B-NP	O
83	7	'	POS	O	B-NP	O
83	8	category	NN	O	I-NP	O
83	9	-RBR-	-RBR-	O	O	O
83	10	&	CC	O	O	O
83	11	LR	NNP	O	B-NP	O
83	12	;	:	O	O	O

84	0	TRAVEL-ITALY	NNP	O	O	O
84	1	-LBR-	-LBR-	O	O	O
84	2	Undated	NNP	O	O	O
84	3	-RBR-	-RBR-	O	O	O
84	4	_	NN	O	O	O
84	5	Calabria	NNP	O	B-NP	O
84	6	by	IN	O	B-PP	O
84	7	the	DT	O	B-NP	O
84	8	sea	NN	O	I-NP	O
84	9	.	.	O	O	O

85	0	By	IN	O	B-PP	O
85	1	Paul	NNP	O	B-NP	B-Peop
85	2	Hofmann	NNP	O	I-NP	I-Peop
85	3	.	.	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	Moved	NNP	O	O	O
86	2	-RBR-	-RBR-	O	O	O
86	3	.	.	O	O	O

87	0	TRAVEL-DISABLED	NNP	O	O	O
87	1	-LBR-	-LBR-	O	O	O
87	2	Undated	NNP	O	O	O
87	3	-RBR-	-RBR-	O	O	O
87	4	_	NN	O	B-NP	O
87	5	Airlines	NNPS	O	I-NP	B-OrgCorp
87	6	face	VBP	O	B-VP	O
87	7	scrutiny	NN	O	B-NP	O
87	8	over	IN	O	B-PP	O
87	9	wheelchari	NN	O	B-NP	O
87	10	policies	NNS	O	I-NP	O
87	11	.	.	O	O	O

88	0	By	IN	O	B-PP	O
88	1	Betsy	NNP	O	B-NP	B-Peop
88	2	Wade	NNP	O	I-NP	I-Peop
88	3	.	.	O	O	O

89	0	-LBR-	-LBR-	O	O	O
89	1	Moved	NNP	O	O	O
89	2	-RBR-	-RBR-	O	O	O
89	3	.	.	O	O	O

90	0	TRAVEL-JAPAN-FARMTOWN	NNP	O	O	O
90	1	-LBR-	-LBR-	O	O	O
90	2	Undated	NNP	O	O	O
90	3	-RBR-	-RBR-	O	O	O
90	4	_	NN	O	O	O
90	5	Japan	NNP	O	B-NP	B-LocCoun
90	6	COMMA	COMMA	O	O	O
90	7	without	IN	O	B-PP	O
90	8	the	DT	O	B-NP	O
90	9	urban	JJ	O	I-NP	O
90	10	sprawl	NN	O	I-NP	O
90	11	.	.	O	O	O

91	0	By	IN	O	B-PP	O
91	1	Nicholas	NNP	O	B-NP	B-Peop
91	2	D.	NNP	O	I-NP	I-Peop
91	3	Kristof	NNP	O	I-NP	I-Peop
91	4	.	.	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	Moved	NNP	O	O	O
92	2	-RBR-	-RBR-	O	O	O
92	3	.	.	O	O	O

93	0	TRAVEL-BRIEFS	NNP	O	O	O
93	1	-LBR-	-LBR-	O	O	O
93	2	Undated	NNP	O	O	O
93	3	-RBR-	-RBR-	O	O	O
93	4	_	NN	O	O	O
93	5	Egalite	NNP	O	B-NP	O
93	6	at	IN	O	B-PP	O
93	7	last	JJ	O	O	O
93	8	on	IN	O	B-PP	O
93	9	Paris	NNP	O	B-NP	B-LocCit
93	10	trains	NNS	O	I-NP	O
93	11	;	:	O	O	O
93	12	Cartier	NNP	O	B-NP	O
93	13	Exhibition	NNP	O	I-NP	O
93	14	goes	VBZ	O	B-VP	O
93	15	to	TO	O	B-PP	O
93	16	Chicago	NNP	O	B-NP	B-LocCit
93	17	;	:	O	O	O
93	18	A	DT	O	B-NP	O
93	19	new	JJ	O	I-NP	O
93	20	hotel	NN	O	I-NP	O
93	21	near	IN	O	B-PP	O
93	22	the	DT	O	B-NP	O
93	23	Forbidden	NNP	O	I-NP	B-Org
93	24	City	NNP	O	I-NP	I-Org
93	25	;	:	O	O	O
93	26	French	JJ	O	B-NP	B-LangRace
93	27	artists	NNS	O	I-NP	B-ProfTitle
93	28	invade	VBP	O	B-VP	O
93	29	the	DT	O	B-NP	O
93	30	West	NNP	O	I-NP	B-Loc
93	31	Coast	NNP	O	I-NP	I-Loc
93	32	;	:	O	O	O
93	33	Where	WRB	O	O	O
93	34	East	NNP	O	B-NP	O
93	35	meets	VBZ	O	B-VP	O
93	36	West	NNP	O	B-NP	B-Loc
93	37	in	IN	O	B-PP	O
93	38	Berlin	NNP	O	B-NP	B-LocCit
93	39	.	.	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	Moved	NNP	O	O	O
94	2	-RBR-	-RBR-	O	O	O
94	3	.	.	O	O	O
94	4	&	CC	O	O	O
94	5	QL	NNP	O	B-NP	O
94	6	;	:	O	O	O

95	0	TRAVEL-Q	NNP	O	B-NP	O
95	1	&	CC	O	I-NP	O
95	2	AMP	NNP	O	I-NP	B-OrgCorp
95	3	;	:	O	O	O
95	4	A	DT	O	B-NP	O
95	5	-LBR-	-LBR-	O	I-NP	O
95	6	Undated	NNP	O	I-NP	O
95	7	-RBR-	-RBR-	O	I-NP	O
95	8	_	NN	O	I-NP	O
95	9	Question	NNP	O	I-NP	O
95	10	and	CC	O	I-NP	O
95	11	answers	NNS	O	I-NP	O
95	12	on	IN	O	B-PP	O
95	13	travel	NN	O	B-NP	O
95	14	.	.	O	O	O

96	0	This	DT	O	B-NP	O
96	1	week	NN	O	I-NP	O
96	2	:	:	O	O	O
96	3	Paris	NNP	O	B-NP	B-LocCit
96	4	bike	NN	O	I-NP	O
96	5	tours	NNS	O	I-NP	O
96	6	;	:	O	O	O
96	7	Taking	VBG	O	B-VP	O
96	8	Portuguese	JJ	O	O	B-LangRace
96	9	in	IN	O	B-PP	O
96	10	Rio	NNP	O	B-NP	B-Loc
96	11	;	:	O	O	O
96	12	Spain	NNP	O	B-NP	B-LocCoun
96	13	's	POS	O	B-NP	O
96	14	Eresma	NNP	O	I-NP	B-Org
96	15	Valley	NNP	O	I-NP	I-Org
96	16	sites	NNS	O	I-NP	O
96	17	.	.	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	Moved	NNP	O	O	O
97	2	-RBR-	-RBR-	O	O	O
97	3	.	.	O	O	O

98	0	PRACTICAL-TRAVELER	NNP	O	O	O
98	1	-LBR-	-LBR-	O	O	O
98	2	Undated	NNP	O	O	O
98	3	-RBR-	-RBR-	O	O	O
98	4	_	NN	O	O	O
98	5	How	WRB	O	O	O
98	6	safe	JJ	O	O	O
98	7	are	VBP	O	B-VP	O
98	8	thrill	NN	O	B-NP	O
98	9	rides	NNS	O	I-NP	O
98	10	?	.	O	O	O

99	0	By	IN	O	B-PP	O
99	1	Betsy	NNP	O	B-NP	B-Peop
99	2	Wade	NNP	O	I-NP	I-Peop
99	3	.	.	O	O	O

100	0	-LBR-	-LBR-	O	O	O
100	1	Moved	NNP	O	O	O
100	2	-RBR-	-RBR-	O	O	O
100	3	.	.	O	O	O
