0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	DAN	NNP	O	B-NP	B-Peop
1	5	FOST	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	A	DT	O	B-NP	O
2	24	number	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	Web	NNP	O	B-NP	O
2	27	sites	NNS	O	I-NP	O
2	28	offer	VBP	O	B-VP	O
2	29	extensive	JJ	O	B-NP	O
2	30	information	NN	O	I-NP	O
2	31	about	IN	O	B-PP	O
2	32	privacy	NN	O	O	O
2	33	online	JJ	O	O	O
2	34	COMMA	COMMA	O	O	O
2	35	including	VBG	O	O	O
2	36	:	:	O	O	O

3	0	-	:	O	O	O
3	1	-	:	O	O	O
3	2	Electronic	NNP	O	B-NP	B-OrgCorp
3	3	Frontier	NNP	O	I-NP	I-OrgCorp
3	4	Foundation	NNP	O	I-NP	I-OrgCorp
3	5	:	:	O	O	O
3	6	www.eff.org/pub/Privacy	NN	O	B-NP	O

4	0	-	:	O	O	O
4	1	-	:	O	O	O
4	2	Electronic	NNP	O	B-NP	B-OrgCorp
4	3	Privacy	NN	O	I-NP	I-OrgCorp
4	4	Information	NNP	O	I-NP	I-OrgCorp
4	5	Center	NNP	O	I-NP	I-OrgCorp
4	6	:	:	O	O	O
4	7	www.epic.org	NN	O	B-NP	O

5	0	-	:	O	O	O
5	1	-	:	O	O	O
5	2	Center	NNP	O	B-NP	B-LocStruct
5	3	for	IN	O	B-PP	O
5	4	Democracy	NNP	O	B-NP	O
5	5	and	CC	O	O	O
5	6	Technology	NNP	O	B-NP	O
5	7	:	:	O	O	O
5	8	www.cdt.org/privacy	NN	O	B-NP	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	Internet	NN	O	B-NP	B-OrgCorp
6	3	Privacy	NN	O	I-NP	O
6	4	Coalition	NNP	O	I-NP	O
6	5	:	:	O	O	O
6	6	www.privacy.org/ipc	NN	O	B-NP	O

7	0	-	:	O	O	O
7	1	-	:	O	O	O
7	2	Lumeria	NNP	O	B-NP	O
7	3	:	:	O	O	O
7	4	www.privacyplace.com	NN	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	launching	VBG	O	B-VP	O
7	7	next	JJ	O	B-NP	O
7	8	month	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	TRUSTe	NNP	O	B-NP	O
8	3	:	:	O	O	O
8	4	www.truste.org	NN	O	B-NP	O
