0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num
0	4	RYDER	NNP	O	O	B-Org
0	5	STARS	NNP	O	O	I-Org
0	6	AWE	NNP	O	O	I-Org
0	7	THE	DT	O	B-NP	I-Org
0	8	CROWD	NNP	O	I-NP	I-Org
0	9	_	NN	O	I-NP	O
0	10	AND	CC	O	O	O
0	11	IT	PRP	O	B-NP	O
0	12	'S	VBZ	O	B-VP	O
0	13	ALL	NNP	O	B-NP	B-Money
0	14	IN	IN	O	B-PP	O
0	15	FUN	NNP	O	B-NP	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	spectators	NNS	O	I-NP	O
1	6	in	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	bleachers	NNS	O	I-NP	O
1	9	to	TO	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	right	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	sixth	JJ	O	I-NP	B-Num
1	15	tee	NN	O	I-NP	O
1	16	prepared	VBN	O	B-VP	O
1	17	for	IN	O	B-PP	O
1	18	fun	NN	O	B-NP	O
1	19	.	.	O	O	O

2	0	Back	RB	O	O	O
2	1	down	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	fairway	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	nearly	RB	O	B-NP	O
2	6	300	CD	O	I-NP	B-NumUnit
2	7	yards	NNS	O	I-NP	I-NumUnit
2	8	away	RB	O	O	O
2	9	COMMA	COMMA	O	O	O
2	10	three	CD	O	B-NP	B-Num
2	11	launchers	NNS	O	I-NP	O
2	12	were	VBD	O	B-VP	O
2	13	tucked	VBN	O	I-VP	O
2	14	away	RB	O	O	O
2	15	in	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	tee	NN	O	I-NP	O
2	18	box	NN	O	I-NP	O
2	19	that	WDT	O	B-NP	O
2	20	can	MD	O	B-VP	O
2	21	comfortably	RB	O	I-VP	O
2	22	fit	VB	O	I-VP	O
2	23	four	CD	O	B-NP	B-Num
2	24	golfers	NNS	O	I-NP	O
2	25	COMMA	COMMA	O	O	O
2	26	four	CD	O	B-NP	B-Num
2	27	golf	NN	O	I-NP	B-Sport
2	28	bags	NNS	O	I-NP	O
2	29	COMMA	COMMA	O	O	O
2	30	and	CC	O	O	O
2	31	four	CD	O	B-NP	B-Num
2	32	caddies	NNS	O	I-NP	B-ProfTitle
2	33	-LBR-	-LBR-	O	I-NP	O
2	34	though	IN	O	I-NP	O
2	35	a	DT	O	I-NP	O
2	36	shoe	NN	O	I-NP	O
2	37	horn	NN	O	I-NP	O
2	38	is	VBZ	O	B-VP	O
2	39	recommended	VBN	O	I-VP	O
2	40	-RBR-	-RBR-	O	O	O
2	41	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	practice	NN	O	I-NP	O
3	4	round	NN	O	I-NP	O
3	5	and	CC	O	O	O
3	6	the	DT	O	O	O
3	7	crowd	VBP	O	B-VP	O
3	8	couldn	NN	O	B-NP	O
3	9	't	NN	O	I-NP	O
3	10	care	NN	O	I-NP	O
3	11	less	JJR	O	O	O
3	12	about	IN	O	B-PP	O
3	13	putting	VBG	O	B-VP	O
3	14	for	IN	O	B-PP	O
3	15	dough	NN	O	B-NP	O
3	16	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	wanted	VBD	O	B-VP	O
4	2	Phil	NNP	O	B-NP	B-Peop
4	3	Mickelson	NNP	O	I-NP	I-Peop
4	4	COMMA	COMMA	O	O	O
4	5	David	NNP	O	B-NP	B-Peop
4	6	Duval	NNP	O	I-NP	I-Peop
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	Tiger	NNP	O	B-NP	B-Peop
4	10	Woods	NNP	O	I-NP	I-Peop
4	11	to	TO	O	B-VP	O
4	12	drive	VB	O	I-VP	O
4	13	for	IN	O	B-PP	O
4	14	show	NN	O	B-NP	O
4	15	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	right	NN	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	said	VBD	O	B-VP	O
5	4	the	DT	O	B-NP	O
5	5	players	NNS	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	it	PRP	O	B-NP	O
5	8	's	VBZ	O	B-VP	O
5	9	show	NN	O	B-NP	O
5	10	time	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	Titanium	NNP	O	B-NP	O
6	1	COMMA	COMMA	O	O	O
6	2	please	VBP	O	B-VP	O
6	3	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	first	JJ	O	O	B-Num
7	2	COMMA	COMMA	O	O	O
7	3	Mark	NNP	O	B-NP	B-Peop
7	4	O	NNP	O	I-NP	I-Peop
7	5	'Meara	NN	O	I-NP	I-Peop
7	6	was	VBD	O	B-VP	O
7	7	allowed	VBN	O	I-VP	O
7	8	to	TO	O	I-VP	O
7	9	hit	VB	O	I-VP	O
7	10	and	CC	O	O	O
7	11	he	PRP	O	B-NP	O
7	12	calmly	RB	O	O	O
7	13	slapped	VBD	O	B-VP	O
7	14	an	DT	O	B-NP	O
7	15	iron	NN	O	I-NP	O
7	16	into	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	middle	NN	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	fairway	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	Formalities	NNS	O	O	O
8	1	aside	RB	O	O	O
8	2	and	CC	O	B-PP	O
8	3	with	IN	O	B-PP	O
8	4	serious	JJ	O	B-NP	O
8	5	competition	NN	O	I-NP	O
8	6	still	RB	O	O	O
8	7	days	NNS	O	B-NP	O
8	8	away	RB	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	the	DT	O	B-NP	O
8	11	players	NNS	O	I-NP	O
8	12	obliged	VBN	O	O	O
8	13	.	.	O	O	O

9	0	Though	IN	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	quite	RB	O	O	O
9	3	honestly	RB	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	they	PRP	O	B-NP	O
9	6	were	VBD	O	B-VP	O
9	7	using	VBG	O	I-VP	O
9	8	a	DT	O	B-NP	O
9	9	practice	NN	O	I-NP	O
9	10	round	NN	O	I-NP	O
9	11	for	IN	O	B-PP	O
9	12	what	WP	O	B-NP	O
9	13	it	PRP	O	B-NP	O
9	14	is	VBZ	O	B-VP	O
9	15	intended	VBN	O	I-VP	O
9	16	_	NN	O	O	O
9	17	seeing	VBG	O	B-VP	O
9	18	what	WP	O	B-NP	O
9	19	they	PRP	O	B-NP	O
9	20	can	MD	O	B-VP	O
9	21	do	VB	O	I-VP	O
9	22	and	CC	O	O	O
9	23	what	WP	O	B-NP	O
9	24	they	PRP	O	B-NP	O
9	25	can	MD	O	B-VP	O
9	26	't	NN	O	O	O
9	27	.	.	O	O	O

10	0	Duval	NNP	O	B-NP	B-Peop
10	1	crushed	VBN	O	O	O
10	2	first	JJ	O	O	B-Num
10	3	COMMA	COMMA	O	O	O
10	4	his	PP$	O	B-NP	O
10	5	drive	NN	O	I-NP	O
10	6	splitting	VBG	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	fairway	NN	O	I-NP	O
10	9	and	CC	O	O	O
10	10	coming	VBG	O	B-VP	O
10	11	to	TO	O	I-VP	O
10	12	rest	VB	O	I-VP	O
10	13	a	DT	O	B-NP	O
10	14	mere	JJ	O	I-NP	O
10	15	10-15	CD	O	I-NP	B-Num
10	16	yards	NNS	O	I-NP	B-NumUnit
10	17	shy	JJ	O	O	O
10	18	of	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	green	NN	O	I-NP	B-Color
10	21	.	.	O	O	O

11	0	Ho-hum	NNP	O	B-NP	O
11	1	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	mere	JJ	O	I-NP	O
12	2	285	CD	O	I-NP	B-Num
12	3	.	.	O	O	O

13	0	Mickelson	NNP	O	B-NP	B-Peop
13	1	slammed	VBD	O	B-VP	O
13	2	one	CD	O	B-NP	B-Num
13	3	that	WDT	O	B-NP	O
13	4	went	VBD	O	B-VP	O
13	5	right	RB	O	O	O
13	6	COMMA	COMMA	O	O	O
13	7	into	IN	O	B-PP	O
13	8	rough	JJ	O	O	O
13	9	above	IN	O	B-PP	O
13	10	a	DT	O	B-NP	O
13	11	bunker	NN	O	I-NP	O
13	12	.	.	O	O	O

14	0	Not	RB	O	O	O
14	1	bad	JJ	O	O	O
14	2	COMMA	COMMA	O	O	O
14	3	but	CC	O	O	O
14	4	not	RB	O	O	O
14	5	what	WP	O	B-NP	O
14	6	the	DT	O	B-NP	O
14	7	fans	NNS	O	I-NP	O
14	8	wanted	VBD	O	B-VP	O
14	9	.	.	O	O	O

15	0	Next	JJ	O	O	O
15	1	up	IN	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	Woods	NNP	O	B-NP	B-Loc
15	4	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	hole	NN	O	I-NP	O
16	2	measures	NNS	O	I-NP	O
16	3	310	CD	O	B-NP	B-NumUnit
16	4	yards	NNS	O	I-NP	I-NumUnit
16	5	but	CC	O	B-PP	O
16	6	in	IN	O	B-PP	O
16	7	a	DT	O	O	O
16	8	flash	VBP	O	B-VP	O
16	9	Woods	NNP	O	B-NP	B-Peop
16	10	's	POS	O	B-NP	O
16	11	drive	NN	O	I-NP	O
16	12	rocketed	VBD	O	B-VP	O
16	13	out	IN	O	O	O
16	14	of	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	chute	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	``	``	O	O	O
17	1	LeftCOMMA	NNP	O	O	O
17	2	''	''	O	O	O
17	3	he	PRP	O	B-NP	O
17	4	yelled	VBD	O	B-VP	O
17	5	COMMA	COMMA	O	O	O
17	6	and	CC	O	O	O
17	7	the	DT	O	B-NP	O
17	8	crowd	NN	O	I-NP	O
17	9	on	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	hill	NN	O	I-NP	O
17	12	next	JJ	O	O	O
17	13	to	TO	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	green	NN	O	I-NP	B-Color
17	16	moved	VBD	O	B-VP	O
17	17	quickly	RB	O	O	O
17	18	.	.	O	O	O

18	0	Mickelson	NNP	O	B-NP	B-Peop
18	1	wanted	VBD	O	B-VP	O
18	2	another	DT	O	B-NP	O
18	3	go	NN	O	I-NP	O
18	4	at	IN	O	B-PP	O
18	5	it	PRP	O	B-NP	O
18	6	and	CC	O	O	O
18	7	he	PRP	O	B-NP	O
18	8	drilled	VBD	O	B-VP	O
18	9	one	CD	O	B-NP	B-Num
18	10	high	NN	O	I-NP	O
18	11	into	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	sky	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	landed	VBD	O	B-VP	O
19	2	softly	RB	O	B-PP	O
19	3	on	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	right	JJ	O	I-NP	O
19	6	side	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	green	NN	O	I-NP	B-Color
19	10	and	CC	O	O	O
19	11	the	DT	O	B-NP	O
19	12	crowd	NN	O	I-NP	O
19	13	roared	VBD	O	B-VP	O
19	14	.	.	O	O	O

20	0	Not	RB	O	O	O
20	1	to	TO	O	B-VP	O
20	2	be	VB	O	I-VP	O
20	3	outdone	VBN	O	I-VP	O
20	4	COMMA	COMMA	O	O	O
20	5	Woods	NNP	O	B-NP	B-Peop
20	6	blasted	VBD	O	B-VP	O
20	7	another	DT	O	B-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	but	CC	O	O	O
20	10	this	DT	O	B-NP	O
20	11	time	NN	O	I-NP	O
20	12	it	PRP	O	B-NP	O
20	13	drew	VBD	O	B-VP	O
20	14	a	DT	O	B-NP	O
20	15	straight	JJ	O	I-NP	O
20	16	line	NN	O	I-NP	O
20	17	to	TO	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	center	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	green	NN	O	I-NP	B-Color
20	23	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	hit	VBD	O	B-VP	O
21	2	at	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	front	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	green	NN	O	I-NP	B-Color
21	8	and	CC	O	O	O
21	9	rolled	VBD	O	B-VP	O
21	10	back	RB	O	O	O
21	11	onto	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	fringe	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	Mission	NNP	O	B-NP	B-Peop
22	1	accomplished	VBD	O	B-VP	O
22	2	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	crowd	NN	O	I-NP	O
23	2	roared	VBD	O	B-VP	O
23	3	again	RB	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	and	CC	O	O	O
23	6	as	IN	O	O	O
23	7	they	PRP	O	B-NP	O
23	8	left	VBD	O	B-VP	O
23	9	the	DT	O	B-NP	O
23	10	tee	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	the	DT	O	B-NP	O
23	13	young	JJ	O	I-NP	O
23	14	and	CC	O	I-NP	O
23	15	talented	JJ	O	I-NP	O
23	16	trio	NN	O	I-NP	O
23	17	laughed	VBD	O	B-VP	O
23	18	heartily	RB	O	O	O
23	19	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	far	RB	O	I-NP	O
24	4	cry	NN	O	I-NP	O
24	5	from	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	month	NN	O	I-NP	O
24	8	ago	IN	O	O	O
24	9	when	WRB	O	O	O
24	10	these	DT	O	B-NP	O
24	11	four	CD	O	I-NP	B-Num
24	12	players	NNS	O	I-NP	O
24	13	and	CC	O	O	O
24	14	the	DT	O	B-NP	O
24	15	Ryder	NNP	O	I-NP	B-Peop
24	16	Cup	NNP	O	I-NP	I-Peop
24	17	seemed	VBD	O	B-VP	O
24	18	as	RB	O	O	O
24	19	compatible	JJ	O	O	O
24	20	as	IN	O	B-PP	O
24	21	a	DT	O	B-NP	O
24	22	Hollywood	NNP	O	I-NP	B-LocCit
24	23	marriage	NN	O	I-NP	O
24	24	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	the	DT	O	B-NP	O
25	2	compensation	NN	O	I-NP	O
25	3	issue	NN	O	I-NP	O
25	4	that	IN	O	B-NP	O
25	5	scarred	JJ	O	O	O
25	6	the	DT	O	B-NP	O
25	7	PGA	NNP	O	I-NP	B-Org
25	8	Championship	NNP	O	I-NP	I-Org
25	9	_	NN	O	I-NP	O
25	10	during	IN	O	B-PP	O
25	11	a	DT	O	B-NP	O
25	12	week	NN	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	which	WDT	O	B-NP	O
25	15	US	PRP	O	B-NP	B-LocCoun
25	16	captain	VBP	O	B-VP	B-ProfTitle
25	17	Ben	NNP	O	B-NP	B-Peop
25	18	Crenshaw	NNP	O	I-NP	I-Peop
25	19	said	VBD	O	B-VP	O
25	20	he	PRP	O	B-NP	O
25	21	was	VBD	O	B-VP	O
25	22	disappointed	VBN	O	I-VP	O
25	23	in	IN	O	B-PP	O
25	24	Woods	NNP	O	B-NP	B-Loc
25	25	COMMA	COMMA	O	O	O
25	26	O	NNP	O	B-NP	B-Peop
25	27	'Meara	NN	O	I-NP	I-Peop
25	28	COMMA	COMMA	O	O	O
25	29	Duval	NNP	O	B-NP	O
25	30	COMMA	COMMA	O	O	O
25	31	and	CC	O	O	O
25	32	Mickelson	NNP	O	B-NP	O
25	33	_	NN	O	I-NP	O
25	34	is	VBZ	O	B-VP	O
25	35	``	``	O	O	O
25	36	ancient	JJ	O	B-NP	O
25	37	historyCOMMA	NN	O	I-NP	O
25	38	''	''	O	O	O
25	39	according	VBG	O	B-PP	O
25	40	to	TO	O	B-PP	O
25	41	Jeff	NNP	O	B-NP	B-Peop
25	42	Maggert	NNP	O	I-NP	I-Peop
25	43	COMMA	COMMA	O	O	O
25	44	and	CC	O	O	O
25	45	the	DT	O	B-NP	O
25	46	matter	NN	O	I-NP	O
25	47	at	IN	O	B-PP	O
25	48	hand	NN	O	B-NP	O
25	49	is	VBZ	O	B-VP	O
25	50	golf	NN	O	B-NP	B-Sport
25	51	.	.	O	O	O

26	0	So	IN	O	O	O
26	1	golf	NN	O	B-NP	B-Sport
26	2	it	PRP	O	B-NP	O
26	3	was	VBD	O	B-VP	O
26	4	under	IN	O	B-PP	O
26	5	gray	JJ	O	B-NP	B-Color
26	6	skies	NNS	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	with	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	12	CD	O	I-NP	B-Num
26	11	Europeans	NNPS	O	I-NP	B-LangRace
26	12	going	VBG	O	B-VP	O
26	13	off	IN	O	O	O
26	14	in	IN	O	B-PP	O
26	15	three	CD	O	B-NP	B-Num
26	16	foursomes	NN	O	I-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	followed	VBD	O	B-VP	O
26	19	by	IN	O	B-PP	O
26	20	three	CD	O	B-NP	B-Num
26	21	groups	NNS	O	I-NP	B-OrgCorp
26	22	of	IN	O	B-PP	O
26	23	Americans	NNPS	O	B-NP	B-LangRace
26	24	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	noteworthy	JJ	O	O	O
27	3	that	IN	O	O	O
27	4	Colin	NNP	O	B-NP	B-Peop
27	5	Montgomerie	NNP	O	I-NP	I-Peop
27	6	and	CC	O	O	O
27	7	Paul	NNP	O	B-NP	B-Peop
27	8	Lawrie	NNP	O	I-NP	I-Peop
27	9	COMMA	COMMA	O	O	O
27	10	both	DT	O	B-NP	O
27	11	Scotsmen	NNP	O	B-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	were	VBD	O	B-VP	O
27	14	with	IN	O	B-PP	O
27	15	Darren	NNP	O	B-NP	B-Peop
27	16	Clarke	NNP	O	I-NP	I-Peop
27	17	and	CC	O	O	O
27	18	Lee	NNP	O	B-NP	B-Peop
27	19	Westwood	NNP	O	I-NP	I-Peop
27	20	COMMA	COMMA	O	O	O
27	21	best	JJS	O	B-NP	O
27	22	friends	NNS	O	I-NP	O
27	23	who	WP	O	B-NP	O
27	24	are	VBP	O	B-VP	O
27	25	considered	VBN	O	I-VP	O
27	26	a	DT	O	B-NP	O
27	27	lock	NN	O	I-NP	O
27	28	as	IN	O	B-PP	O
27	29	a	DT	O	B-NP	O
27	30	pairing	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	Then	RB	O	O	O
28	1	came	VBD	O	B-VP	O
28	2	Jose	NNP	O	B-NP	B-Peop
28	3	Maria	NNP	O	I-NP	I-Peop
28	4	Olazabal	NNP	O	I-NP	I-Peop
28	5	and	CC	O	I-NP	O
28	6	Miguel	NNP	O	I-NP	B-OrgCorp
28	7	Angel	NNP	O	I-NP	I-OrgCorp
28	8	Jimenez	NNP	O	I-NP	I-OrgCorp
28	9	COMMA	COMMA	O	O	O
28	10	another	DT	O	B-NP	O
28	11	team	NN	O	I-NP	O
28	12	that	DT	O	B-NP	O
28	13	seems	VBZ	O	B-VP	O
28	14	certain	JJ	O	O	O
28	15	.	.	O	O	O

29	0	With	IN	O	B-PP	O
29	1	Jesper	NNP	O	B-NP	B-Peop
29	2	Parnevik	NNP	O	I-NP	I-Peop
29	3	in	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	group	NN	O	I-NP	B-OrgCorp
29	6	with	IN	O	B-PP	O
29	7	Sergio	NNP	O	B-NP	B-Peop
29	8	Garcia	NNP	O	I-NP	I-Peop
29	9	COMMA	COMMA	O	O	O
29	10	it	PRP	O	B-NP	O
29	11	appeared	VBD	O	B-VP	O
29	12	as	IN	O	O	O
29	13	if	IN	O	O	O
29	14	James	NNP	O	B-NP	B-Peop
29	15	had	VBD	O	B-VP	O
29	16	pretty	RB	O	I-VP	O
29	17	much	RB	O	I-VP	O
29	18	shown	VBN	O	I-VP	O
29	19	his	PP$	O	O	O
29	20	opening	NN	O	O	O
29	21	lineup	NN	O	O	O
29	22	.	.	O	O	O

30	0	Or	CC	O	O	O
30	1	had	VBD	O	O	O
30	2	he	PRP	O	B-NP	O
30	3	?	.	O	O	O

31	0	``	``	O	O	O
31	1	Do	VBP	O	O	O
31	2	you	PRP	O	B-NP	O
31	3	think	VBP	O	B-VP	O
31	4	maybe	RB	O	O	O
31	5	I	PRP	O	B-NP	O
31	6	was	VBD	O	B-VP	O
31	7	pairing	VBG	O	I-VP	O
31	8	them	PRP	O	B-NP	O
31	9	together	RB	O	O	O
31	10	to	TO	O	B-PP	O
31	11	mislead	NN	O	B-NP	O
31	12	you	PRP	O	B-NP	O
31	13	?	.	O	O	O

32	0	Pull	VB	O	B-VP	O
32	1	a	DT	O	B-NP	O
32	2	complete	JJ	O	I-NP	O
32	3	pranker	NN	O	I-NP	O
32	4	on	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	press	NN	O	I-NP	O
32	7	?	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	'm	VBP	O	B-VP	O
33	2	dealing	VBG	O	I-VP	O
33	3	with	IN	O	B-PP	O
33	4	some	DT	O	B-NP	O
33	5	devious	JJ	O	I-NP	O
33	6	people	NNS	O	I-NP	O
33	7	here	RB	O	O	O
33	8	.	.	O	O	O
33	9	''	''	O	O	O

34	0	Like	IN	O	B-PP	O
34	1	virtually	RB	O	B-NP	O
34	2	everyone	NN	O	I-NP	O
34	3	else	NN	O	I-NP	O
34	4	on	IN	O	B-PP	O
34	5	campus	NN	O	B-NP	O
34	6	Tuesday	NNP	O	B-NP	B-Date
34	7	COMMA	COMMA	O	O	O
34	8	James	NNP	O	B-NP	B-Peop
34	9	was	VBD	O	B-VP	O
34	10	having	VBG	O	I-VP	O
34	11	fun	NN	O	B-NP	O
34	12	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	goes	VBZ	O	B-VP	O
35	2	for	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	players	NNS	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	because	RB	O	O	O
35	7	back	RB	O	O	O
35	8	at	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	sixth	JJ	O	I-NP	B-Num
35	11	hole	NN	O	I-NP	O
35	12	Woods	NNP	O	O	B-Peop
35	13	&	CC	O	O	O
35	14	AMP	NNP	O	B-NP	B-OrgCorp
35	15	;	:	O	O	O
35	16	Co.	NNP	O	B-NP	O
35	17	had	VBD	O	B-VP	O
35	18	arrived	VBD	O	I-VP	O
35	19	on	IN	O	B-PP	O
35	20	the	DT	O	B-NP	O
35	21	green	NN	O	I-NP	B-Color
35	22	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	gallery	NN	O	I-NP	O
36	2	on	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	hill	NN	O	I-NP	O
36	5	to	TO	O	B-PP	O
36	6	the	DT	O	O	O
36	7	left	VBD	O	B-VP	O
36	8	of	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	pin	NN	O	I-NP	O
36	11	had	VBD	O	B-VP	O
36	12	made	VBN	O	I-VP	O
36	13	room	NN	O	B-NP	O
36	14	for	IN	O	B-PP	O
36	15	Woods	NNP	O	B-NP	B-Peop
36	16	COMMA	COMMA	O	O	O
36	17	at	IN	O	O	O
36	18	least	JJS	O	O	O
36	19	just	RB	O	O	O
36	20	enough	JJ	O	B-NP	O
36	21	room	NN	O	I-NP	O
36	22	for	IN	O	B-PP	O
36	23	him	PRP	O	B-NP	O
36	24	to	TO	O	B-VP	O
36	25	squeeze	VB	O	I-VP	O
36	26	in	IN	O	O	O
36	27	with	IN	O	B-PP	O
36	28	his	PP$	O	B-NP	O
36	29	lob	NN	O	I-NP	O
36	30	wedge	NN	O	I-NP	O
36	31	.	.	O	O	O

37	0	``	``	O	O	O
37	1	You	PRP	O	B-NP	O
37	2	don	VB	O	B-VP	O
37	3	't	NN	O	B-NP	O
37	4	have	VBP	O	B-VP	O
37	5	to	TO	O	I-VP	O
37	6	play	VB	O	I-VP	O
37	7	that	IN	O	O	O
37	8	one	CD	O	B-NP	B-Num
37	9	COMMA	COMMA	O	O	O
37	10	TigerCOMMA	NNP	O	B-NP	O
37	11	''	''	O	O	O
37	12	said	VBD	O	B-VP	O
37	13	a	DT	O	B-NP	O
37	14	spectator	NN	O	I-NP	O
37	15	.	.	O	O	O

38	0	``	``	O	O	O
38	1	HeyCOMMA	NNP	O	B-NP	O
38	2	''	''	O	O	O
38	3	said	VBD	O	B-VP	O
38	4	Woods	NNP	O	B-NP	B-Peop
38	5	COMMA	COMMA	O	O	O
38	6	grinning	VBG	O	B-VP	O
38	7	COMMA	COMMA	O	O	O
38	8	``	``	O	O	O
38	9	we	PRP	O	B-NP	O
38	10	're	VBP	O	B-VP	O
38	11	playing	VBG	O	I-VP	O
38	12	a	DT	O	B-NP	O
38	13	matchCOMMA	NN	O	I-NP	O
38	14	''	''	O	O	O
38	15	well	RB	O	O	O
38	16	aware	JJ	O	O	O
38	17	that	IN	O	O	O
38	18	O	NNP	O	B-NP	B-Peop
38	19	'Meara	NN	O	I-NP	I-Peop
38	20	had	VBD	O	B-VP	O
38	21	drilled	VBN	O	I-VP	O
38	22	a	DT	O	B-NP	O
38	23	wedge	NN	O	I-NP	O
38	24	to	TO	O	B-PP	O
38	25	within	IN	O	B-NP	O
38	26	2	CD	O	I-NP	B-NumUnit
38	27	feet	NNS	O	I-NP	I-NumUnit
38	28	.	.	O	O	O

39	0	So	IN	O	O	O
39	1	Woods	NNP	O	B-NP	B-Peop
39	2	calmly	RB	O	O	O
39	3	stood	VBD	O	B-VP	O
39	4	over	IN	O	B-PP	O
39	5	a	DT	O	B-NP	O
39	6	shot	NN	O	I-NP	O
39	7	that	IN	O	B-NP	O
39	8	not	RB	O	B-NP	O
39	9	a	DT	O	I-NP	O
39	10	handful	NN	O	I-NP	O
39	11	of	IN	O	B-PP	O
39	12	people	NNS	O	B-NP	O
39	13	in	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	world	NN	O	I-NP	O
39	16	could	MD	O	B-VP	O
39	17	have	VB	O	I-VP	O
39	18	executed	VBN	O	I-VP	O
39	19	COMMA	COMMA	O	O	O
39	20	a	DT	O	B-NP	O
39	21	flop	NN	O	I-NP	O
39	22	off	IN	O	B-PP	O
39	23	hard	JJ	O	B-NP	O
39	24	pan	NN	O	I-NP	O
39	25	to	TO	O	B-PP	O
39	26	a	DT	O	B-NP	O
39	27	green	JJ	O	I-NP	B-Color
39	28	sloping	JJ	O	I-NP	O
39	29	away	RB	O	O	O
39	30	from	IN	O	B-PP	O
39	31	him	PRP	O	B-NP	O
39	32	.	.	O	O	O

40	0	Somehow	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	Woods	NNP	O	B-NP	B-Peop
40	3	slid	VBD	O	B-VP	O
40	4	his	PP$	O	B-NP	O
40	5	club	NN	O	I-NP	O
40	6	under	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	ball	NN	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	popped	VBD	O	B-VP	O
40	11	it	PRP	O	B-NP	O
40	12	in	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	air	NN	O	I-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	and	CC	O	O	O
40	17	landed	VBD	O	B-VP	O
40	18	it	PRP	O	B-NP	O
40	19	just	RB	O	O	O
40	20	on	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	green	NN	O	I-NP	B-Color
40	23	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	came	VBD	O	B-VP	O
41	2	to	TO	O	I-VP	O
41	3	rest	VB	O	I-VP	O
41	4	a	DT	O	B-NP	O
41	5	few	JJ	O	I-NP	O
41	6	feet	NNS	O	I-NP	B-NumUnit
41	7	from	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	hole	NN	O	I-NP	O
41	10	.	.	O	O	O

42	0	Again	RB	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	the	DT	O	B-NP	O
42	3	crowd	NN	O	I-NP	O
42	4	roared	VBD	O	B-VP	O
42	5	.	.	O	O	O

43	0	Duval	NNP	O	B-NP	B-Peop
43	1	had	VBD	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	flip	JJ	O	I-NP	O
43	4	wedge	NN	O	I-NP	O
43	5	into	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	green	JJ	O	I-NP	B-Color
43	8	and	CC	O	I-NP	O
43	9	Mickelson	NNP	O	I-NP	B-Peop
43	10	gave	VBD	O	B-VP	O
43	11	a	DT	O	B-NP	O
43	12	nod	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	approval	NN	O	B-NP	O
43	15	to	TO	O	B-PP	O
43	16	his	PP$	O	B-NP	O
43	17	second	JJ	O	I-NP	B-Num
43	18	drive	NN	O	I-NP	O
43	19	COMMA	COMMA	O	O	O
43	20	for	IN	O	B-PP	O
43	21	which	WDT	O	B-NP	O
43	22	the	DT	O	B-NP	O
43	23	crowd	NN	O	I-NP	O
43	24	again	RB	O	O	O
43	25	offered	VBD	O	B-VP	O
43	26	its	PP$	O	B-NP	O
43	27	appreciation	NN	O	I-NP	O
43	28	.	.	O	O	O

44	0	All	DT	O	B-NP	O
44	1	of	IN	O	B-PP	O
44	2	which	WDT	O	B-NP	O
44	3	led	VBD	O	B-VP	O
44	4	to	TO	O	B-PP	O
44	5	speculation	NN	O	B-NP	O
44	6	that	IN	O	O	O
44	7	perhaps	RB	O	O	O
44	8	Crenshaw	NNP	O	B-NP	B-Peop
44	9	was	VBD	O	B-VP	O
44	10	tipping	VBG	O	I-VP	O
44	11	his	PP$	O	B-NP	O
44	12	hand	NN	O	I-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	that	IN	O	O	O
44	15	perhaps	RB	O	O	O
44	16	Woods	NNP	O	B-NP	B-Peop
44	17	and	CC	O	I-NP	O
44	18	Duval	NNP	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	or	CC	O	O	O
44	21	Woods	NNP	O	B-NP	B-Peop
44	22	and	CC	O	I-NP	O
44	23	Mickelson	NNP	O	I-NP	O
44	24	COMMA	COMMA	O	O	O
44	25	or	CC	O	O	O
44	26	Mickelson	NNP	O	B-NP	O
44	27	and	CC	O	I-NP	O
44	28	Duval	NNP	O	I-NP	O
44	29	_	NN	O	I-NP	O
44	30	you	PRP	O	B-NP	O
44	31	know	VBP	O	B-VP	O
44	32	COMMA	COMMA	O	O	O
44	33	long	JJ	O	B-NP	O
44	34	guns	NNS	O	I-NP	O
44	35	together	RB	O	O	O
44	36	_	NN	O	B-NP	O
44	37	were	VBD	O	B-VP	O
44	38	being	VBG	O	I-VP	O
44	39	auditioned	VBN	O	I-VP	O
44	40	.	.	O	O	O

45	0	Crenshaw	NNP	O	B-NP	B-Org
45	1	wouldn	NN	O	I-NP	O
45	2	't	NN	O	I-NP	O
45	3	budge	VB	O	B-VP	O
45	4	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	saw	VBD	O	B-VP	O
46	2	eight	CD	O	B-NP	B-Num
46	3	of	IN	O	B-PP	O
46	4	his	PP$	O	B-NP	O
46	5	team	NN	O	I-NP	O
46	6	members	NNS	O	I-NP	O
46	7	play	VBP	O	B-VP	O
46	8	here	RB	O	O	O
46	9	Aug.	NNP	O	B-NP	B-Date
46	10	30	CD	O	I-NP	I-Date
46	11	COMMA	COMMA	O	O	O
46	12	``	``	O	O	O
46	13	and	CC	O	O	O
46	14	I	PRP	O	B-NP	O
46	15	saw	VBD	O	B-VP	O
46	16	the	DT	O	B-NP	O
46	17	formation	NN	O	I-NP	B-Medical
46	18	of	IN	O	B-PP	O
46	19	a	DT	O	B-NP	O
46	20	couple	NN	O	I-NP	O
46	21	of	IN	O	B-PP	O
46	22	thoughts	NNS	O	B-NP	O
46	23	for	IN	O	B-PP	O
46	24	certain	JJ	O	B-NP	O
46	25	teams	NNS	O	I-NP	O
46	26	.	.	O	O	O

47	0	They	PRP	O	B-NP	O
47	1	may	MD	O	B-VP	O
47	2	go	VB	O	I-VP	O
47	3	out	IN	O	O	O
47	4	again	RB	O	O	O
47	5	tomorrow	NN	O	B-NP	B-Date
47	6	.	.	O	O	O

48	0	We	PRP	O	B-NP	O
48	1	're	VBP	O	B-VP	O
48	2	going	VBG	O	I-VP	O
48	3	to	TO	O	I-VP	O
48	4	talk	VB	O	I-VP	O
48	5	about	IN	O	B-PP	O
48	6	it	PRP	O	B-NP	O
48	7	late	RB	O	O	O
48	8	this	DT	O	B-NP	O
48	9	afternoon	NN	O	I-NP	O
48	10	and	CC	O	O	O
48	11	maybe	RB	O	O	O
48	12	after	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	dinner	NN	O	I-NP	O
48	15	tonight	NN	O	B-NP	O
48	16	.	.	O	O	O
48	17	''	''	O	O	O

49	0	No	DT	O	B-NP	O
49	1	rush	NN	O	I-NP	O
49	2	.	.	O	O	O

50	0	There	EX	O	B-NP	O
50	1	are	VBP	O	B-VP	O
50	2	two	CD	O	B-NP	B-Num
50	3	more	JJR	O	I-NP	O
50	4	days	NNS	O	I-NP	O
50	5	of	IN	O	B-PP	O
50	6	practice	NN	O	B-NP	O
50	7	.	.	O	O	O

51	0	Two	CD	O	B-NP	B-Num
51	1	more	JJR	O	I-NP	O
51	2	days	NNS	O	I-NP	O
51	3	to	TO	O	B-VP	O
51	4	grab	VB	O	I-VP	O
51	5	those	DT	O	B-NP	O
51	6	seats	NNS	O	I-NP	O
51	7	next	JJ	O	O	O
51	8	to	TO	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	sixth	JJ	O	I-NP	B-Num
51	11	green	NN	O	I-NP	B-Color
51	12	.	.	O	O	O

52	0	Though	IN	O	O	O
52	1	Scott	NNP	O	B-NP	B-Peop
52	2	Dickinson	NNP	O	I-NP	I-Peop
52	3	of	IN	O	B-PP	O
52	4	Newburyport	NNP	O	B-NP	O
52	5	was	VBD	O	B-VP	O
52	6	quite	RB	O	O	O
52	7	happy	JJ	O	O	O
52	8	not	RB	O	B-VP	O
52	9	to	TO	O	I-VP	O
52	10	be	VB	O	I-VP	O
52	11	sitting	VBG	O	I-VP	O
52	12	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	was	VBD	O	B-VP	O
53	2	one	CD	O	B-NP	B-Num
53	3	of	IN	O	B-PP	O
53	4	those	DT	O	B-NP	O
53	5	who	WP	O	B-NP	O
53	6	made	VBD	O	B-VP	O
53	7	room	NN	O	B-NP	O
53	8	for	IN	O	B-PP	O
53	9	Woods	NNP	O	B-NP	B-Peop
53	10	to	TO	O	B-VP	O
53	11	hit	VB	O	I-VP	O
53	12	his	PP$	O	B-NP	O
53	13	wedge	NN	O	I-NP	O
53	14	shot	NN	O	I-NP	O
53	15	COMMA	COMMA	O	O	O
53	16	and	CC	O	B-PP	O
53	17	as	IN	O	O	O
53	18	the	DT	O	B-NP	O
53	19	world	NN	O	I-NP	O
53	20	's	POS	O	B-NP	O
53	21	greatest	JJS	O	I-NP	O
53	22	golfer	NN	O	I-NP	O
53	23	headed	VBD	O	B-VP	O
53	24	to	TO	O	B-PP	O
53	25	the	DT	O	B-NP	O
53	26	seventh	JJ	O	I-NP	B-Num
53	27	tee	NN	O	I-NP	O
53	28	COMMA	COMMA	O	O	O
53	29	someone	NN	O	B-NP	O
53	30	in	IN	O	B-PP	O
53	31	the	DT	O	B-NP	O
53	32	crowd	NN	O	I-NP	O
53	33	begged	VBN	O	B-VP	O
53	34	of	IN	O	B-PP	O
53	35	Woods	NNP	O	B-NP	B-Peop
53	36	:	:	O	O	O
53	37	``	``	O	O	O
53	38	Hey	UH	O	O	O
53	39	COMMA	COMMA	O	O	O
53	40	Tiger	NNP	O	B-NP	B-Loc
53	41	COMMA	COMMA	O	O	O
53	42	how	WRB	O	O	O
53	43	about	IN	O	B-PP	O
53	44	that	DT	O	B-NP	O
53	45	ball	NN	O	I-NP	O
53	46	we	PRP	O	B-NP	O
53	47	threw	VBD	O	B-VP	O
53	48	down	IN	O	O	O
53	49	for	IN	O	B-PP	O
53	50	you	PRP	O	B-NP	O
53	51	?	.	O	O	O
53	52	''	''	O	O	O

54	0	Woods	NNP	O	B-NP	B-Peop
54	1	chuckled	VBD	O	B-VP	O
54	2	COMMA	COMMA	O	O	O
54	3	then	RB	O	O	O
54	4	tossed	VBD	O	B-VP	O
54	5	them	PRP	O	B-NP	O
54	6	the	DT	O	B-NP	O
54	7	ball	NN	O	I-NP	O
54	8	COMMA	COMMA	O	O	O
54	9	which	WDT	O	B-NP	O
54	10	Dickinson	NNP	O	B-NP	B-Peop
54	11	caught	VBD	O	B-VP	O
54	12	.	.	O	O	O

55	0	Yes	UH	O	O	O
55	1	COMMA	COMMA	O	O	O
55	2	it	PRP	O	B-NP	O
55	3	had	VBD	O	B-VP	O
55	4	``	``	O	O	O
55	5	Tiger	NNP	O	B-NP	B-Peop
55	6	Woods	NNP	O	I-NP	I-Peop
55	7	''	''	O	O	O
55	8	imprinted	VBN	O	B-VP	O
55	9	on	IN	O	B-PP	O
55	10	it	PRP	O	B-NP	O
55	11	.	.	O	O	O

56	0	Will	MD	O	O	B-Peop
56	1	he	PRP	O	B-NP	O
56	2	put	VBD	O	B-VP	O
56	3	it	PRP	O	B-NP	O
56	4	into	IN	O	B-PP	O
56	5	play	NN	O	B-NP	O
56	6	?	.	O	O	O

57	0	``	``	O	O	O
57	1	No	DT	O	B-NP	O
57	2	wayCOMMA	NN	O	I-NP	O
57	3	''	''	O	O	O
57	4	said	VBD	O	B-VP	O
57	5	Dickinson	NNP	O	B-NP	B-Peop
57	6	.	.	O	O	O

58	0	``	``	O	O	O
58	1	It	PRP	O	B-NP	O
58	2	's	VBZ	O	B-VP	O
58	3	going	VBG	O	I-VP	O
58	4	right	NN	O	O	O
58	5	in	IN	O	B-PP	O
58	6	the	DT	O	B-NP	O
58	7	trophy	NN	O	I-NP	O
58	8	case	NN	O	I-NP	O
58	9	.	.	O	O	O
58	10	''	''	O	O	O
