0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	BUSINESS	NNP	O	I-NP	B-Org
0	5	AT	IN	O	B-PP	O
0	6	A	DT	O	O	O
0	7	GLANCE	NNP	O	O	O

1	0	JUSTICE	NNP	O	B-NP	O
1	1	DEPARTMENT	NNP	O	I-NP	O
1	2	SUES	VBZ	O	B-VP	O
1	3	MAJOR	JJ	O	B-NP	O
1	4	TOBACCO	NNP	O	I-NP	O
1	5	COMPANIES	NNS	O	I-NP	O

2	0	The	DT	O	B-NP	O
2	1	Justice	NNP	O	I-NP	B-OrgCorp
2	2	Department	NNP	O	I-NP	I-OrgCorp
2	3	filed	VBD	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	far-reaching	JJ	O	I-NP	O
2	6	civil	JJ	O	I-NP	O
2	7	lawsuit	NN	O	I-NP	O
2	8	against	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	big	JJ	O	I-NP	O
2	11	cigarette	NN	O	I-NP	O
2	12	companies	NNS	O	I-NP	B-OrgCorp
2	13	that	DT	O	B-NP	O
2	14	accuses	VBZ	O	B-VP	O
2	15	them	PRP	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	conspiring	VBG	O	B-VP	O
2	18	since	IN	O	O	O
2	19	the	DT	O	B-NP	O
2	20	1950s	CD	O	I-NP	B-Date
2	21	to	TO	O	B-VP	O
2	22	defraud	VB	O	I-VP	O
2	23	and	CC	O	O	O
2	24	mislead	NN	O	B-NP	O
2	25	the	DT	O	B-NP	O
2	26	public	NN	O	I-NP	O
2	27	about	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	health	NN	O	I-NP	O
2	30	effects	NNS	O	I-NP	O
2	31	of	IN	O	B-PP	O
2	32	smoking	NN	O	B-NP	O
2	33	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	lawsuit	NN	O	I-NP	O
3	2	seeks	VBZ	O	B-VP	O
3	3	to	TO	O	I-VP	O
3	4	recover	VB	O	I-VP	O
3	5	billions	NNS	O	B-NP	B-Num
3	6	of	IN	O	B-PP	O
3	7	dollars	NNS	O	B-NP	B-Money
3	8	the	DT	O	B-NP	O
3	9	government	NN	O	I-NP	O
3	10	spent	VBD	O	B-VP	O
3	11	on	IN	O	B-PP	O
3	12	smoking-related	JJ	O	B-NP	O
3	13	health	NN	O	I-NP	O
3	14	care	NN	O	I-NP	O
3	15	for	IN	O	B-PP	O
3	16	elderly	JJ	O	B-NP	O
3	17	Medicare	NNP	O	I-NP	O
3	18	patients	NNS	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	veterans	NNS	O	B-NP	O
3	21	and	CC	O	O	O
3	22	Federal	NNP	O	B-NP	B-Org
3	23	employees	NNS	O	I-NP	O
3	24	.	.	O	O	O

4	0	EARTHQUAKE	NN	O	B-NP	O
4	1	'S	VBZ	O	B-VP	O
4	2	INDUSTRIAL	NNP	O	O	O
4	3	DISRUPTION	NNP	O	O	O

5	0	Taiwan	NNP	O	B-NP	B-LocCoun
5	1	's	POS	O	B-NP	O
5	2	devastating	JJ	O	I-NP	O
5	3	earthquake	NN	O	I-NP	O
5	4	could	MD	O	B-VP	O
5	5	delay	VB	O	I-VP	O
5	6	or	CC	O	I-VP	O
5	7	reduce	VB	O	I-VP	O
5	8	the	DT	O	B-NP	O
5	9	production	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	high-technology	NN	O	B-NP	O
5	12	items	NNS	O	I-NP	O
5	13	ranging	VBG	O	B-VP	O
5	14	from	IN	O	B-PP	O
5	15	cellular	JJ	O	B-NP	O
5	16	phones	NNS	O	I-NP	O
5	17	to	TO	O	B-PP	O
5	18	Furby	NNP	O	B-NP	O
5	19	dolls	NNS	O	I-NP	O
5	20	_	NN	O	I-NP	O
5	21	far	RB	O	O	O
5	22	broader	JJR	O	O	O
5	23	than	IN	O	B-PP	O
5	24	just	RB	O	B-NP	O
5	25	the	DT	O	I-NP	O
5	26	computer	NN	O	I-NP	O
5	27	semiconductors	NNS	O	I-NP	O
5	28	that	IN	O	O	O
5	29	Taiwan	NNP	O	B-NP	B-LocCoun
5	30	makes	VBZ	O	B-VP	O
5	31	in	IN	O	B-PP	O
5	32	large	JJ	O	B-NP	O
5	33	quantities	NNS	O	I-NP	O
5	34	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	some	DT	O	B-NP	O
6	2	estimates	NNS	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	it	PRP	O	B-NP	O
6	5	will	MD	O	B-VP	O
6	6	take	VB	O	I-VP	O
6	7	at	IN	O	B-NP	O
6	8	least	JJS	O	I-NP	O
6	9	two	CD	O	I-NP	B-Num
6	10	weeks	NNS	O	I-NP	O
6	11	to	TO	O	B-VP	O
6	12	restore	VB	O	I-VP	O
6	13	power	NN	O	B-NP	O
6	14	to	TO	O	B-PP	O
6	15	industrial	JJ	O	B-NP	O
6	16	areas	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	NASDAQ	NNP	O	B-NP	O
7	1	AND	CC	O	I-NP	O
7	2	S	NNP	O	I-NP	O
7	3	&	CC	O	I-NP	O
7	4	AMP	NNP	O	I-NP	B-OrgCorp
7	5	;	:	O	O	O
7	6	P	NN	O	B-NP	O
7	7	RISE	NN	O	I-NP	O
7	8	;	:	O	O	O
7	9	DOW	NNP	O	O	O
7	10	FALLS	NNP	O	O	O

8	0	High-technology	NN	O	B-NP	O
8	1	stocks	NNS	O	I-NP	O
8	2	powered	VBN	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	Nasdaq	NNP	O	I-NP	O
8	5	market	NN	O	I-NP	O
8	6	to	TO	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	sizable	JJ	O	I-NP	O
8	9	gain	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	but	CC	O	O	O
8	12	other	JJ	O	B-NP	O
8	13	major	JJ	O	I-NP	O
8	14	indexes	NNS	O	I-NP	O
8	15	were	VBD	O	B-VP	O
8	16	down	RB	O	O	O
8	17	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Nasdaq	NNP	O	I-NP	B-Org
9	2	composite	JJ	O	I-NP	O
9	3	index	NN	O	I-NP	O
9	4	was	VBD	O	B-VP	O
9	5	up	IN	O	O	O
9	6	37.06	CD	O	B-NP	B-Num
9	7	points	NNS	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	to	TO	O	B-PP	O
9	10	2COMMA858.16	CD	O	B-NP	B-Num
9	11	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Dow	NNP	O	I-NP	B-OrgCorp
10	2	Jones	NNP	O	I-NP	I-OrgCorp
10	3	industrial	JJ	O	I-NP	O
10	4	average	NN	O	I-NP	O
10	5	fell	VBD	O	B-VP	O
10	6	74.40	CD	O	B-NP	B-Num
10	7	points	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	to	TO	O	B-PP	O
10	10	10COMMA524.07	CD	O	B-NP	B-Num
10	11	COMMA	COMMA	O	O	O
10	12	and	CC	O	O	O
10	13	the	DT	O	B-NP	O
10	14	broader	JJR	O	I-NP	O
10	15	Standard	NNP	O	I-NP	B-LocCit
10	16	&	CC	O	I-NP	O
10	17	AMP	NNP	O	I-NP	B-OrgCorp
10	18	;	:	O	O	O
10	19	Poor	NNP	O	B-NP	O
10	20	's	POS	O	B-NP	O
10	21	500-stock	JJ	O	I-NP	B-Num
10	22	index	NN	O	I-NP	O
10	23	gained	VBD	O	B-VP	O
10	24	2.93	CD	O	B-NP	B-Num
10	25	points	NNS	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	to	TO	O	B-PP	O
10	28	1COMMA310.51	CD	O	B-NP	B-Num
10	29	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Japanese	JJ	O	I-NP	B-LangRace
11	2	yen	NNS	O	I-NP	B-Money
11	3	strengthened	VBD	O	B-VP	O
11	4	COMMA	COMMA	O	O	O
11	5	extending	VBG	O	B-VP	O
11	6	its	PP$	O	B-NP	O
11	7	gains	NNS	O	I-NP	O
11	8	against	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	dollar	NN	O	I-NP	B-Money
11	11	amid	IN	O	B-PP	O
11	12	signs	NNS	O	B-NP	O
11	13	that	IN	O	O	O
11	14	Japan	NNP	O	B-NP	B-LocCoun
11	15	and	CC	O	O	O
11	16	its	PP$	O	B-NP	O
11	17	allies	NNS	O	I-NP	O
11	18	would	MD	O	B-VP	O
11	19	take	VB	O	I-VP	O
11	20	no	DT	O	B-NP	O
11	21	immediate	JJ	O	I-NP	O
11	22	action	NN	O	I-NP	O
11	23	to	TO	O	B-VP	O
11	24	curb	VB	O	I-VP	O
11	25	the	DT	O	B-NP	O
11	26	currency	NN	O	I-NP	B-Money
11	27	's	POS	O	B-NP	O
11	28	rise	NN	O	I-NP	O
11	29	.	.	O	O	O

12	0	MORGAN	NNP	O	B-NP	O
12	1	STANLEY	NNP	O	I-NP	O
12	2	'S	VBZ	O	B-VP	O
12	3	PROFIT	NN	O	B-NP	O
12	4	UP	IN	O	O	O
12	5	SHARPLY	NNP	O	O	O

13	0	Earnings	NNS	O	B-NP	O
13	1	at	IN	O	B-PP	O
13	2	Morgan	NNP	O	B-NP	B-OrgCorp
13	3	Stanley	NNP	O	I-NP	I-OrgCorp
13	4	Dean	NNP	O	I-NP	I-OrgCorp
13	5	Witter	NNP	O	I-NP	I-OrgCorp
13	6	rose	VBD	O	B-VP	O
13	7	55	CD	O	B-NP	B-NumPercent
13	8	percent	NN	O	I-NP	I-NumPercent
13	9	in	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	third	JJ	O	I-NP	B-Num
13	12	quarter	NN	O	I-NP	B-NumUnit
13	13	COMMA	COMMA	O	O	O
13	14	as	IN	O	O	O
13	15	stock	NN	O	B-NP	O
13	16	underwriting	NN	O	I-NP	O
13	17	and	CC	O	I-NP	O
13	18	merger	NN	O	I-NP	O
13	19	fees	NNS	O	I-NP	O
13	20	continued	VBD	O	B-VP	O
13	21	to	TO	O	I-VP	O
13	22	bolster	VB	O	I-VP	O
13	23	its	PP$	O	B-NP	O
13	24	bottom	NN	O	I-NP	O
13	25	line	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	company	NN	O	I-NP	B-OrgCorp
14	2	earned	VBD	O	B-VP	O
14	3	$970	NN	O	B-NP	B-Money
14	4	million	CD	O	I-NP	B-Num
14	5	COMMA	COMMA	O	O	O
14	6	or	CC	O	O	O
14	7	$1.65	NN	O	B-NP	B-Money
14	8	a	DT	O	B-NP	O
14	9	share	NN	O	I-NP	O
14	10	.	.	O	O	O

15	0	STERN	NNP	O	B-NP	O
15	1	PLANS	VBZ	O	B-VP	O
15	2	TO	TO	O	I-VP	O
15	3	SELL	VB	O	I-VP	O
15	4	THE	DT	O	O	O
15	5	VILLAGE	NNP	O	O	O
15	6	VOICE	NNP	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Village	NNP	O	I-NP	B-Org
16	2	Voice	NNP	O	I-NP	I-Org
16	3	and	CC	O	O	O
16	4	six	CD	O	B-NP	B-Num
16	5	alternative	JJ	O	I-NP	B-Medical
16	6	weeklies	NNS	O	I-NP	O
16	7	owned	VBN	O	B-VP	O
16	8	by	IN	O	B-PP	O
16	9	Stern	NNP	O	B-NP	O
16	10	Publishing	NNP	O	I-NP	O
16	11	are	VBP	O	B-VP	O
16	12	for	IN	O	B-PP	O
16	13	sale	NN	O	B-NP	O
16	14	.	.	O	O	O

17	0	XEROX	NNP	O	B-NP	O
17	1	IS	VBZ	O	B-VP	O
17	2	BUYING	NN	O	O	O
17	3	A	DT	O	O	O
17	4	PRINTER	NNP	O	O	B-Org
17	5	BUSINESS	NNP	O	O	I-Org

18	0	Xerox	NNP	O	B-NP	B-OrgCorp
18	1	is	VBZ	O	B-VP	O
18	2	buying	VBG	O	I-VP	O
18	3	Tektronix	NNP	O	B-NP	B-Peop
18	4	's	POS	O	B-NP	O
18	5	color	NN	O	I-NP	B-Color
18	6	printing	NN	O	I-NP	O
18	7	business	NN	O	I-NP	O
18	8	for	IN	O	B-PP	O
18	9	$950	NN	O	B-NP	B-Money
18	10	million	CD	O	I-NP	B-Num
18	11	in	IN	O	B-PP	O
18	12	cash	NN	O	B-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	moving	VBG	O	B-VP	O
18	15	solidly	RB	O	O	O
18	16	into	IN	O	B-PP	O
18	17	second	JJ	O	B-NP	B-Num
18	18	place	NN	O	I-NP	O
18	19	among	IN	O	B-PP	O
18	20	printer	NN	O	B-NP	O
18	21	makers	NNS	O	I-NP	O
18	22	behind	IN	O	B-PP	O
18	23	Hewlett-Packard	NNP	O	B-NP	B-OrgCorp
18	24	.	.	O	O	O

19	0	OPEC	NNP	O	B-NP	B-Org
19	1	HOLDING	NNP	O	I-NP	I-Org
19	2	LINE	NNP	O	I-NP	I-Org
19	3	ON	IN	O	O	O
19	4	OIL	NN	O	O	O
19	5	OUTPUT	NNP	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Organization	NNP	O	I-NP	B-OrgCorp
20	2	of	IN	O	B-PP	O
20	3	Petroleum	NNP	O	B-NP	O
20	4	Exporting	NNP	O	I-NP	O
20	5	Countries	NNPS	O	I-NP	O
20	6	decided	VBD	O	B-VP	O
20	7	to	TO	O	I-VP	O
20	8	continue	VB	O	I-VP	O
20	9	cutting	VBG	O	I-VP	O
20	10	production	NN	O	B-NP	O
20	11	of	IN	O	B-PP	O
20	12	crude	NN	O	B-NP	O
20	13	oil	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	a	DT	O	B-NP	O
20	16	move	NN	O	I-NP	O
20	17	expected	VBD	O	B-VP	O
20	18	to	TO	O	I-VP	O
20	19	raise	VB	O	I-VP	O
20	20	prices	NNS	O	B-NP	O
20	21	for	IN	O	B-PP	O
20	22	crude	NN	O	B-NP	O
20	23	oil	NN	O	I-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	gasoline	NN	O	B-NP	O
20	26	and	CC	O	O	O
20	27	heating	NN	O	B-NP	O
20	28	oil	NN	O	I-NP	O
20	29	this	DT	O	B-NP	O
20	30	winter	NN	O	I-NP	O
20	31	.	.	O	O	O

21	0	MORE	JJR	O	O	O
21	1	CUTS	NNP	O	O	O
21	2	AT	NNP	O	O	O
21	3	UNITED	NNP	O	O	O
21	4	TECHNOLOGIES	NNP	O	O	O

22	0	United	NNP	O	B-NP	B-OrgCorp
22	1	Technologies	NNP	O	I-NP	I-OrgCorp
22	2	plans	VBZ	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	cut	VB	O	I-VP	O
22	5	its	PP$	O	B-NP	O
22	6	worldwide	JJ	O	I-NP	O
22	7	work	NN	O	I-NP	O
22	8	force	NN	O	I-NP	O
22	9	by	IN	O	B-PP	O
22	10	14COMMA500	CD	O	B-NP	B-Num
22	11	jobs	NNS	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	or	CC	O	O	O
22	14	about	IN	O	O	O
22	15	10	CD	O	B-NP	B-NumPercent
22	16	percent	NN	O	I-NP	I-NumPercent
22	17	of	IN	O	B-PP	O
22	18	its	PP$	O	B-NP	O
22	19	142COMMA500	CD	O	I-NP	B-Num
22	20	employees	NNS	O	I-NP	O
22	21	.	.	O	O	O

23	0	REALNETWORKS	NNP	O	B-NP	O
23	1	TO	TO	O	B-PP	O
23	2	ANNOUNCE	NNP	O	O	O
23	3	DEALS	NNP	O	O	O

24	0	RealNetworks	NNS	O	B-NP	O
24	1	COMMA	COMMA	O	O	O
24	2	which	WDT	O	B-NP	O
24	3	makes	VBZ	O	B-VP	O
24	4	software	NN	O	B-NP	O
24	5	for	IN	O	B-PP	O
24	6	sending	VBG	O	B-VP	O
24	7	audio	NN	O	B-NP	O
24	8	and	CC	O	I-NP	O
24	9	video	NN	O	I-NP	O
24	10	over	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	Internet	NN	O	I-NP	B-OrgCorp
24	13	COMMA	COMMA	O	O	O
24	14	is	VBZ	O	B-VP	O
24	15	expected	VBN	O	I-VP	O
24	16	to	TO	O	I-VP	O
24	17	announce	VB	O	I-VP	O
24	18	a	DT	O	B-NP	O
24	19	series	NN	O	I-NP	O
24	20	of	IN	O	B-PP	O
24	21	alliances	NNS	O	B-NP	O
24	22	with	IN	O	B-PP	O
24	23	companies	NNS	O	B-NP	B-OrgCorp
24	24	that	WDT	O	B-NP	O
24	25	will	MD	O	B-VP	O
24	26	sell	VB	O	I-VP	O
24	27	products	NNS	O	B-NP	O
24	28	or	CC	O	O	O
24	29	provide	VBP	O	B-VP	O
24	30	information	NN	O	B-NP	O
24	31	to	TO	O	B-PP	O
24	32	users	NNS	O	B-NP	O
24	33	of	IN	O	B-PP	O
24	34	RealJukebox	NNP	O	B-NP	O
24	35	.	.	O	O	O

25	0	MEDIMMUNE	NNP	O	B-NP	O
25	1	TO	TO	O	B-PP	O
25	2	BUY	NNP	O	O	O
25	3	U.S.	NNP	O	O	O
25	4	BIOSCIENCE	NNP	O	O	B-Jour

26	0	Medimmune	NNP	O	B-NP	B-Peop
26	1	Inc.	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	a	DT	O	B-NP	O
26	4	biotechnology	NN	O	I-NP	O
26	5	company	NN	O	I-NP	B-OrgCorp
26	6	COMMA	COMMA	O	O	O
26	7	said	VBD	O	B-VP	O
26	8	that	IN	O	O	O
26	9	it	PRP	O	B-NP	O
26	10	had	VBD	O	B-VP	O
26	11	agreed	VBD	O	I-VP	O
26	12	to	TO	O	I-VP	O
26	13	acquire	VB	O	I-VP	O
26	14	U.S.	NNP	O	B-NP	B-LocCoun
26	15	Bioscience	NNP	O	I-NP	B-Jour
26	16	COMMA	COMMA	O	O	O
26	17	which	WDT	O	B-NP	O
26	18	is	VBZ	O	B-VP	O
26	19	developing	VBG	O	I-VP	O
26	20	drugs	NNS	O	B-NP	O
26	21	for	IN	O	B-PP	O
26	22	cancer	NN	O	B-NP	B-Medical
26	23	and	CC	O	O	O
26	24	AIDS	NNP	O	B-NP	B-Org
26	25	COMMA	COMMA	O	O	O
26	26	in	IN	O	B-PP	O
26	27	a	DT	O	B-NP	O
26	28	stock	NN	O	I-NP	O
26	29	swap	NN	O	I-NP	O
26	30	valued	VBN	O	B-VP	O
26	31	at	IN	O	B-PP	O
26	32	about	IN	O	O	O
26	33	$492	NN	O	B-NP	B-Money
26	34	million	CD	O	I-NP	B-Num
26	35	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	deal	NN	O	I-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	latest	JJS	O	I-NP	O
27	5	in	IN	O	B-PP	O
27	6	a	DT	O	B-NP	O
27	7	wave	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	consolidation	NN	O	B-NP	O
27	10	in	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	biotechnology	NN	O	I-NP	O
27	13	industry	NN	O	I-NP	O
27	14	as	IN	O	B-PP	O
27	15	large	JJ	O	B-NP	O
27	16	and	CC	O	I-NP	O
27	17	profitable	JJ	O	I-NP	O
27	18	concerns	NNS	O	I-NP	O
27	19	buy	VBP	O	B-VP	O
27	20	smaller	JJR	O	B-NP	O
27	21	companies	NNS	O	I-NP	B-OrgCorp
27	22	to	TO	O	B-VP	O
27	23	add	VB	O	I-VP	O
27	24	new	JJ	O	B-NP	O
27	25	drug	NN	O	I-NP	B-Medical
27	26	candidates	NNS	O	I-NP	O
27	27	to	TO	O	B-PP	O
27	28	their	PP$	O	B-NP	O
27	29	product	NN	O	I-NP	O
27	30	pipelines	NNS	O	I-NP	O
27	31	.	.	O	O	O

28	0	DATE	NNP	O	B-NP	O
28	1	SET	VBD	O	B-VP	O
28	2	TO	TO	O	B-PP	O
28	3	LIST	NNP	O	B-NP	B-Org
28	4	STOCKS	NNS	O	I-NP	I-Org
28	5	IN	IN	O	B-PP	O
28	6	DECIMALS	NNP	O	O	O

29	0	The	NNP	O	B-NP	O
29	1	Securities	NNPS	O	I-NP	O
29	2	Industry	NNP	O	I-NP	O
29	3	Association	NNP	O	I-NP	B-OrgCorp
29	4	has	VBZ	O	B-VP	O
29	5	chosen	VBN	O	I-VP	O
29	6	July	NNP	O	B-NP	B-Date
29	7	3	CD	O	I-NP	I-Date
29	8	COMMA	COMMA	O	O	O
29	9	a	DT	O	B-NP	O
29	10	Monday	NNP	O	I-NP	B-Date
29	11	when	WRB	O	O	O
29	12	trading	NN	O	B-NP	O
29	13	is	VBZ	O	B-VP	O
29	14	likely	JJ	O	O	O
29	15	to	TO	O	B-VP	O
29	16	be	VB	O	I-VP	O
29	17	slow	JJ	O	O	O
29	18	COMMA	COMMA	O	O	O
29	19	to	TO	O	B-VP	O
29	20	start	VB	O	I-VP	O
29	21	converting	VBG	O	I-VP	O
29	22	stock	NN	O	B-NP	O
29	23	prices	NNS	O	I-NP	O
29	24	to	TO	O	B-PP	O
29	25	decimals	NNS	O	B-NP	O
29	26	from	IN	O	B-PP	O
29	27	fractions	NNS	O	B-NP	O
29	28	.	.	O	O	O

30	0	FOREIGN	JJ	O	O	O
30	1	CONCERNS	NNP	O	O	O
30	2	STAYING	NNP	O	O	O
30	3	IN	IN	O	B-PP	O
30	4	RUSSIA	NNP	O	B-NP	O

31	0	Foreign	JJ	O	B-NP	O
31	1	businesses	NNS	O	I-NP	O
31	2	trading	NN	O	I-NP	O
31	3	and	CC	O	O	O
31	4	manufacturing	VBG	O	O	O
31	5	in	IN	O	B-PP	O
31	6	Russia	NNP	O	B-NP	B-LocCoun
31	7	are	VBP	O	B-VP	O
31	8	staying	VBG	O	I-VP	O
31	9	put	VBD	O	I-VP	O
31	10	despite	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	turmoil	NN	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	money	NN	O	B-NP	B-Money
31	15	laundering	NN	O	I-NP	O
31	16	investigations	NNS	O	I-NP	O
31	17	and	CC	O	O	O
31	18	terrorist	JJ	O	B-NP	O
31	19	bombings	NNS	O	I-NP	O
31	20	.	.	O	O	O
