0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	WORLD	NN	O	I-NP	O
0	5	NEWS	NN	O	I-NP	O
0	6	IN	IN	O	B-PP	O
0	7	BRIEF	NNP	O	B-NP	O
0	8	:	:	O	O	O
0	9	INDIA	NNP	O	B-NP	O
0	10	;	:	O	O	O
0	11	JAPAN	NNP	O	B-NP	O
0	12	;	:	O	O	O
0	13	BRITAIN	NNP	O	B-NP	O
0	14	;	:	O	O	O
0	15	NORTHERN	NNP	O	B-NP	O
0	16	IRELAND	NNP	O	I-NP	O
0	17	;	:	O	O	O
0	18	GERMANY	NNP	O	B-NP	O
0	19	;	:	O	O	O
0	20	FRANCE	NNP	O	B-NP	O
0	21	;	:	O	O	O
0	22	ITALY	NNP	O	B-NP	O
0	23	;	:	O	O	O
0	24	MEXICO	NNP	O	B-NP	O
0	25	;	:	O	O	O
0	26	ISRAEL	NNP	O	B-NP	O
0	27	;	:	O	O	O
0	28	IRAQ	NNP	O	O	O

1	0	ASIA	NNP	O	O	O

2	0	INDIA	NNP	O	B-NP	O
2	1	:	:	O	O	O
2	2	POLLS	NNP	O	B-NP	O
2	3	PUT	NNP	O	I-NP	O
2	4	HINDUS	NNP	O	I-NP	O
2	5	AHEAD	RB	O	O	O

3	0	An	DT	O	B-NP	O
3	1	exit	NN	O	I-NP	O
3	2	poll	NN	O	I-NP	O
3	3	by	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	private	JJ	O	I-NP	O
3	6	Star	NNP	O	I-NP	O
3	7	TV	NN	O	I-NP	B-OrgCorp
3	8	said	VBD	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	Hindu	NNP	O	I-NP	O
3	11	nationalist-led	JJ	O	I-NP	O
3	12	coalition	NN	O	I-NP	O
3	13	is	VBZ	O	B-VP	O
3	14	heading	VBG	O	I-VP	O
3	15	for	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	sweeping	JJ	O	I-NP	O
3	18	victory	NN	O	I-NP	O
3	19	in	IN	O	B-PP	O
3	20	national	JJ	O	B-NP	O
3	21	elections	NNS	O	I-NP	O
3	22	that	IN	O	B-NP	O
3	23	conclude	VBP	O	B-VP	O
3	24	Oct.	NNP	O	B-NP	B-Date
3	25	3	CD	O	I-NP	I-Date
3	26	.	.	O	O	O

4	0	Another	DT	O	B-NP	O
4	1	exit	NN	O	I-NP	O
4	2	poll	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	broadcast	VBD	O	B-VP	O
4	5	by	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	state	NN	O	I-NP	O
4	8	television	NN	O	I-NP	O
4	9	network	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	put	VBD	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	coalition	NN	O	I-NP	O
4	14	firmly	RB	O	O	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	lead	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	though	RB	O	O	O
4	20	not	RB	O	O	O
4	21	by	IN	O	B-PP	O
4	22	such	PDT	O	B-NP	O
4	23	a	DT	O	I-NP	O
4	24	large	JJ	O	I-NP	O
4	25	margin	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	third	JJ	O	I-NP	B-Num
5	2	COMMA	COMMA	O	I-NP	O
5	3	smaller	JJR	O	I-NP	O
5	4	exit	NN	O	I-NP	O
5	5	poll	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	by	IN	O	B-PP	O
5	8	a	DT	O	B-NP	O
5	9	regional	JJ	O	I-NP	O
5	10	newspaper	NN	O	I-NP	O
5	11	in	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	state	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	Maharashtra	NNP	O	B-NP	B-Loc
5	16	COMMA	COMMA	O	O	O
5	17	showed	VBD	O	B-VP	O
5	18	the	DT	O	B-NP	O
5	19	coalition	NN	O	I-NP	O
5	20	narrowly	RB	O	O	O
5	21	ahead	RB	O	O	O
5	22	.	.	O	O	O

6	0	JAPAN	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	LIBERAL	NNP	O	O	O
6	3	LEADER	NN	O	O	B-ProfTitle
6	4	RE-ELECTED	NNP	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Liberal	NNP	O	I-NP	B-OrgPolBody
7	2	Democratic	NNP	O	I-NP	I-OrgPolBody
7	3	Party	NNP	O	I-NP	I-OrgPolBody
7	4	re-elected	VBD	O	B-VP	O
7	5	Prime	NNP	O	B-NP	B-ProfTitle
7	6	Minister	NNP	O	I-NP	I-ProfTitle
7	7	Keizo	NNP	O	I-NP	B-Peop
7	8	Obuchi	NNP	O	I-NP	I-Peop
7	9	as	IN	O	B-PP	O
7	10	its	PP$	O	B-NP	O
7	11	president	NN	O	I-NP	B-ProfTitle
7	12	COMMA	COMMA	O	O	O
7	13	thus	RB	O	O	O
7	14	extending	VBG	O	B-VP	O
7	15	his	PP$	O	B-NP	O
7	16	term	NN	O	I-NP	O
7	17	as	IN	O	B-PP	O
7	18	head	NN	O	B-NP	O
7	19	of	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	government	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	Obuchi	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	who	WP	O	B-NP	O
8	3	has	VBZ	O	B-VP	O
8	4	been	VBN	O	I-VP	O
8	5	in	IN	O	B-PP	O
8	6	office	NN	O	B-NP	O
8	7	a	DT	O	B-NP	O
8	8	year	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	has	VBZ	O	B-VP	O
8	11	proven	VBN	O	I-VP	O
8	12	unexpectedly	RB	O	O	O
8	13	popular	JJ	O	O	O
8	14	COMMA	COMMA	O	O	O
8	15	using	VBG	O	B-VP	O
8	16	his	PP$	O	B-NP	O
8	17	political	JJ	O	I-NP	O
8	18	skills	NNS	O	I-NP	O
8	19	to	TO	O	B-VP	O
8	20	cobble	VB	O	I-VP	O
8	21	together	RB	O	O	O
8	22	a	DT	O	B-NP	O
8	23	coalition	NN	O	I-NP	O
8	24	that	WDT	O	B-NP	O
8	25	insures	VBZ	O	B-VP	O
8	26	him	PRP	O	B-NP	O
8	27	legislative	JJ	O	B-NP	O
8	28	success	NN	O	I-NP	O
8	29	and	CC	O	O	O
8	30	doling	VBG	O	B-VP	O
8	31	out	IN	O	O	O
8	32	money	NN	O	B-NP	B-Money
8	33	to	TO	O	B-VP	O
8	34	push	VB	O	I-VP	O
8	35	the	DT	O	B-NP	O
8	36	economy	NN	O	I-NP	O
8	37	.	.	O	O	O

9	0	EUROPE	NNP	O	O	O

10	0	BRITAIN	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	GOALS	NNP	O	B-NP	O
10	3	TO	TO	O	B-PP	O
10	4	END	NNP	O	O	O
10	5	POVERTY	NNP	O	O	O

11	0	Elaborating	VBG	O	B-VP	O
11	1	on	IN	O	B-PP	O
11	2	a	DT	O	B-NP	O
11	3	recent	JJ	O	I-NP	O
11	4	pledge	NN	O	I-NP	O
11	5	by	IN	O	B-PP	O
11	6	Prime	NNP	O	B-NP	B-ProfTitle
11	7	Minister	NNP	O	I-NP	I-ProfTitle
11	8	Tony	NNP	O	I-NP	B-Peop
11	9	Blair	NNP	O	I-NP	I-Peop
11	10	to	TO	O	B-VP	O
11	11	eradicate	VB	O	I-VP	O
11	12	child	NN	O	B-NP	O
11	13	poverty	NN	O	I-NP	O
11	14	in	IN	O	B-PP	O
11	15	Britain	NNP	O	B-NP	B-LocCoun
11	16	in	IN	O	B-PP	O
11	17	20	CD	O	B-NP	B-Num
11	18	years	NNS	O	I-NP	I-Num
11	19	COMMA	COMMA	O	O	O
11	20	the	DT	O	B-NP	O
11	21	government	NN	O	I-NP	O
11	22	set	VBD	O	B-VP	O
11	23	a	DT	O	B-NP	O
11	24	series	NN	O	I-NP	O
11	25	of	IN	O	B-PP	O
11	26	measurable	JJ	O	B-NP	O
11	27	goals	NNS	O	I-NP	O
11	28	to	TO	O	B-VP	O
11	29	improve	VB	O	I-VP	O
11	30	housing	NN	O	B-NP	O
11	31	COMMA	COMMA	O	O	O
11	32	health	NN	O	B-NP	O
11	33	care	NN	O	I-NP	O
11	34	and	CC	O	I-NP	O
11	35	education	NN	O	I-NP	O
11	36	COMMA	COMMA	O	O	O
11	37	increase	VBP	O	B-VP	O
11	38	jobs	NNS	O	B-NP	O
11	39	and	CC	O	I-NP	O
11	40	incomes	NNS	O	I-NP	O
11	41	and	CC	O	O	O
11	42	counter	VBP	O	B-VP	O
11	43	bias	NN	O	B-NP	O
11	44	.	.	O	O	O

12	0	Social	NNP	O	B-NP	O
12	1	Security	NNP	O	I-NP	B-ProfTitle
12	2	Secretary	NNP	O	I-NP	B-ProfTitle
12	3	Alistair	NNP	O	I-NP	B-Peop
12	4	Darling	NN	O	I-NP	I-Peop
12	5	said	VBD	O	B-VP	O
12	6	COMMA	COMMA	O	O	O
12	7	``	``	O	O	O
12	8	For	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	first	JJ	O	I-NP	B-Num
12	11	time	NN	O	I-NP	O
12	12	a	DT	O	B-NP	O
12	13	government	NN	O	I-NP	O
12	14	is	VBZ	O	B-VP	O
12	15	standing	VBG	O	I-VP	O
12	16	up	IN	O	O	O
12	17	to	TO	O	B-VP	O
12	18	be	VB	O	I-VP	O
12	19	counted	VBN	O	I-VP	O
12	20	setting	VBG	O	B-VP	O
12	21	specific	JJ	O	B-NP	O
12	22	standards	NNS	O	I-NP	O
12	23	against	IN	O	B-PP	O
12	24	which	WDT	O	B-NP	O
12	25	we	PRP	O	B-NP	O
12	26	will	MD	O	B-VP	O
12	27	be	VB	O	I-VP	O
12	28	judged	VBN	O	I-VP	O
12	29	tackling	VBG	O	O	O
12	30	poverty	NN	O	B-NP	O
12	31	and	CC	O	O	O
12	32	its	PP$	O	B-NP	O
12	33	causes	NNS	O	I-NP	O
12	34	.	.	O	O	O
12	35	''	''	O	O	O

13	0	NORTHERN	NNP	O	B-NP	O
13	1	IRELAND	NNP	O	I-NP	O
13	2	:	:	O	O	O
13	3	CLASHES	NNP	O	O	O
13	4	CONTINUE	NNP	O	O	O

14	0	The	DT	O	B-NP	O
14	1	rival	JJ	O	I-NP	O
14	2	Catholic	NNP	O	I-NP	B-Org
14	3	and	CC	O	I-NP	I-Org
14	4	Protestant	NNP	O	I-NP	I-Org
14	5	parties	NNS	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	Sinn	NNP	O	B-NP	B-Peop
14	8	Fein	NNP	O	I-NP	I-Peop
14	9	and	CC	O	O	O
14	10	the	DT	O	B-NP	O
14	11	Ulster	NNP	O	I-NP	B-OrgPolBody
14	12	Unionists	NNPS	O	I-NP	I-OrgPolBody
14	13	COMMA	COMMA	O	O	O
14	14	met	VBD	O	B-VP	O
14	15	together	RB	O	O	O
14	16	with	IN	O	B-PP	O
14	17	Sen.	NNP	O	B-NP	B-ProfTitle
14	18	George	NNP	O	I-NP	B-Peop
14	19	Mitchell	NNP	O	I-NP	I-Peop
14	20	in	IN	O	B-PP	O
14	21	Belfast	NNP	O	B-NP	B-Loc
14	22	but	CC	O	O	O
14	23	continued	VBD	O	B-VP	O
14	24	to	TO	O	I-VP	O
14	25	clash	VB	O	I-VP	O
14	26	over	IN	O	B-PP	O
14	27	whether	IN	O	O	O
14	28	the	DT	O	B-NP	O
14	29	Northern	NNP	O	I-NP	B-LocCoun
14	30	Ireland	NNP	O	I-NP	I-LocCoun
14	31	peace	NN	O	I-NP	O
14	32	agreement	NN	O	I-NP	O
14	33	could	MD	O	B-VP	O
14	34	go	VB	O	I-VP	O
14	35	forward	RB	O	O	O
14	36	without	IN	O	B-PP	O
14	37	any	DT	O	B-NP	O
14	38	disarmament	NN	O	I-NP	O
14	39	by	IN	O	B-PP	O
14	40	IRA	NNP	O	B-NP	B-Org
14	41	guerrillas	NNS	O	I-NP	O
14	42	.	.	O	O	O

15	0	Mitchell	NNP	O	O	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	chairman	NN	O	B-NP	O
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	talks	NNS	O	I-NP	O
15	6	that	IN	O	B-NP	O
15	7	led	VBN	O	B-VP	O
15	8	to	TO	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	April	NNP	O	I-NP	B-Date
15	11	1998	CD	O	I-NP	I-Date
15	12	accord	NN	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	is	VBZ	O	B-VP	O
15	15	in	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	third	JJ	O	I-NP	B-Num
15	18	week	NN	O	I-NP	O
15	19	of	IN	O	B-PP	O
15	20	a	DT	O	B-NP	O
15	21	mission	NN	O	I-NP	O
15	22	to	TO	O	B-VP	O
15	23	rescue	VB	O	I-VP	O
15	24	the	DT	O	B-NP	O
15	25	stalemated	JJ	O	I-NP	O
15	26	accord	NN	O	I-NP	O
15	27	COMMA	COMMA	O	O	O
15	28	and	CC	O	O	O
15	29	a	DT	O	B-NP	O
15	30	spokesman	NN	O	I-NP	O
15	31	said	VBD	O	B-VP	O
15	32	COMMA	COMMA	O	O	O
15	33	``	``	O	O	O
15	34	There	EX	O	B-NP	O
15	35	is	VBZ	O	B-VP	O
15	36	no	DT	O	B-NP	O
15	37	formula	NN	O	I-NP	O
15	38	on	IN	O	B-PP	O
15	39	the	DT	O	B-NP	O
15	40	table	NN	O	I-NP	O
15	41	at	IN	O	B-PP	O
15	42	this	DT	O	B-NP	O
15	43	stage	NN	O	I-NP	O
15	44	.	.	O	O	O
15	45	''	''	O	O	O

16	0	GERMANY	NNP	O	B-NP	O
16	1	:	:	O	O	O
16	2	VATICAN	NNP	O	O	O
16	3	CURBS	NNP	O	O	O
16	4	ABORTION	NN	O	O	O

17	0	Bishop	NNP	O	B-NP	B-ProfTitle
17	1	Karl	NNP	O	I-NP	B-Peop
17	2	Lehmann	NNP	O	I-NP	I-Peop
17	3	COMMA	COMMA	O	O	O
17	4	the	DT	O	B-NP	O
17	5	head	NN	O	I-NP	O
17	6	of	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	German	JJ	O	I-NP	B-LangRace
17	9	Bishops	NNS	O	I-NP	B-ProfTitle
17	10	'	POS	O	B-NP	O
17	11	Conference	NNP	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	has	VBZ	O	B-VP	O
17	14	received	VBN	O	I-VP	O
17	15	a	DT	O	B-NP	O
17	16	letter	NN	O	I-NP	O
17	17	from	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	Vatican	NNP	O	I-NP	B-LocStruct
17	20	telling	VBG	O	O	O
17	21	German	JJ	O	B-NP	B-LangRace
17	22	bishops	NNS	O	I-NP	B-ProfTitle
17	23	that	IN	O	O	O
17	24	the	DT	O	B-NP	O
17	25	church	NN	O	I-NP	O
17	26	can	MD	O	B-VP	O
17	27	no	RB	O	I-VP	O
17	28	longer	JJR	O	I-VP	O
17	29	hand	NN	O	I-VP	O
17	30	out	IN	O	I-VP	O
17	31	counseling	VBG	O	I-VP	O
17	32	certificates	NNS	O	B-NP	O
17	33	to	TO	O	B-PP	O
17	34	women	NNS	O	B-NP	O
17	35	to	TO	O	B-VP	O
17	36	enable	VB	O	I-VP	O
17	37	them	PRP	O	B-NP	O
17	38	to	TO	O	B-VP	O
17	39	get	VB	O	I-VP	O
17	40	abortions	NNS	O	B-NP	O
17	41	.	.	O	O	O

18	0	Under	IN	O	B-PP	O
18	1	German	JJ	O	B-NP	B-LangRace
18	2	law	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	a	DT	O	B-NP	O
18	5	woman	NN	O	I-NP	O
18	6	wanting	VBG	O	B-VP	O
18	7	to	TO	O	I-VP	O
18	8	end	VB	O	I-VP	O
18	9	her	PP$	O	B-NP	O
18	10	pregnancy	NN	O	I-NP	B-Medical
18	11	must	MD	O	B-VP	O
18	12	first	RB	O	I-VP	B-Num
18	13	receive	VB	O	I-VP	O
18	14	a	DT	O	B-NP	O
18	15	certificate	NN	O	I-NP	O
18	16	saying	VBG	O	B-VP	O
18	17	she	PRP	O	B-NP	O
18	18	has	VBZ	O	B-VP	O
18	19	been	VBN	O	I-VP	O
18	20	counseled	VBN	O	I-VP	O
18	21	by	IN	O	B-PP	O
18	22	an	DT	O	B-NP	O
18	23	advisory	JJ	O	I-NP	O
18	24	service	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	One-sixth	NNP	O	B-NP	O
19	1	of	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	1COMMA500	CD	O	I-NP	B-Num
19	4	such	JJ	O	I-NP	O
19	5	services	NNS	O	I-NP	O
19	6	in	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	country	NN	O	I-NP	O
19	9	are	VBP	O	B-VP	O
19	10	run	VBN	O	I-VP	O
19	11	by	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	Catholic	NNP	O	I-NP	B-Religion
19	14	Church	NNP	O	I-NP	B-LocStruct
19	15	.	.	O	O	O

20	0	FRANCE	NNP	O	B-NP	O
20	1	:	:	O	O	O
20	2	NEW	JJ	O	O	O
20	3	CHIRAC	NNP	O	O	O
20	4	RIVAL	NNP	O	O	O

21	0	The	DT	O	B-NP	O
21	1	already	RB	O	I-NP	O
21	2	frazzled	JJ	O	I-NP	O
21	3	right-wing	JJ	O	I-NP	O
21	4	party	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	President	NNP	O	B-NP	B-ProfTitle
21	7	Jacques	NNP	O	I-NP	B-Peop
21	8	Chirac	NNP	O	I-NP	I-Peop
21	9	suffered	VBD	O	B-VP	O
21	10	a	DT	O	B-NP	O
21	11	new	JJ	O	I-NP	O
21	12	split	NN	O	I-NP	O
21	13	when	WRB	O	O	O
21	14	a	DT	O	B-NP	O
21	15	sixth	JJ	O	I-NP	B-Num
21	16	candidate	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	Michele	NNP	O	B-NP	B-Peop
21	19	Alliot-Marie	NNP	O	I-NP	I-Peop
21	20	COMMA	COMMA	O	O	O
21	21	entered	VBD	O	B-VP	O
21	22	the	DT	O	B-NP	O
21	23	race	NN	O	I-NP	O
21	24	to	TO	O	B-VP	O
21	25	head	VB	O	I-VP	O
21	26	the	DT	O	B-NP	O
21	27	Gaullist	JJ	O	I-NP	O
21	28	movement	NN	O	I-NP	O
21	29	COMMA	COMMA	O	O	O
21	30	the	DT	O	B-NP	O
21	31	Rally	NN	O	I-NP	O
21	32	for	IN	O	O	O
21	33	the	DT	O	B-NP	O
21	34	Republic	NNP	O	I-NP	O
21	35	.	.	O	O	O

22	0	This	DT	O	B-NP	O
22	1	will	MD	O	B-VP	O
22	2	make	VB	O	I-VP	O
22	3	it	PRP	O	B-NP	O
22	4	even	RB	O	O	O
22	5	harder	JJR	O	O	O
22	6	for	IN	O	B-PP	O
22	7	Chirac	NNP	O	B-NP	B-Loc
22	8	to	TO	O	B-VP	O
22	9	unite	VB	O	I-VP	O
22	10	the	DT	O	B-NP	O
22	11	party	NN	O	I-NP	O
22	12	behind	IN	O	B-PP	O
22	13	his	PP$	O	B-NP	O
22	14	effort	NN	O	I-NP	O
22	15	to	TO	O	B-VP	O
22	16	be	VB	O	I-VP	O
22	17	re-elected	VBN	O	I-VP	O
22	18	in	IN	O	B-PP	O
22	19	2000	CD	O	B-NP	B-Date
22	20	.	.	O	O	O

23	0	FRANCE	NNP	O	B-NP	B-Loc
23	1	COMMA	COMMA	O	O	O
23	2	ITALY	NNP	O	B-NP	O
23	3	:	:	O	O	O
23	4	ONE-DAY	JJ	O	O	O
23	5	CAR	NN	O	O	O
23	6	BAN	NNP	O	O	O

24	0	Paris	NNP	O	B-NP	B-LocCit
24	1	and	CC	O	O	O
24	2	Rome	NNP	O	B-NP	B-LocCit
24	3	COMMA	COMMA	O	O	O
24	4	and	CC	O	O	O
24	5	more	JJR	O	B-NP	O
24	6	than	IN	O	I-NP	O
24	7	150	CD	O	I-NP	B-Num
24	8	other	JJ	O	I-NP	O
24	9	European	JJ	O	I-NP	B-LangRace
24	10	towns	NNS	O	I-NP	O
24	11	and	CC	O	I-NP	O
24	12	cities	NNS	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	will	MD	O	B-VP	O
24	15	join	VB	O	I-VP	O
24	16	to	TO	O	I-VP	O
24	17	celebrate	VB	O	I-VP	O
24	18	a	DT	O	B-NP	O
24	19	pedestrians	NNS	O	I-NP	O
24	20	'	POS	O	B-NP	O
24	21	day	NN	O	I-NP	B-DayFest
24	22	on	IN	O	B-PP	O
24	23	Wednesday	NNP	O	B-NP	B-Date
24	24	by	IN	O	B-PP	O
24	25	keeping	VBG	O	B-VP	O
24	26	cars	NNS	O	B-NP	O
24	27	out	IN	O	O	O
24	28	of	IN	O	B-PP	O
24	29	urban	JJ	O	B-NP	O
24	30	centers	NNS	O	I-NP	O
24	31	.	.	O	O	O

25	0	Many	JJ	O	B-NP	O
25	1	boulevards	NNS	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	avenues	NNS	O	B-NP	O
25	4	and	CC	O	I-NP	O
25	5	squares	NNS	O	I-NP	O
25	6	will	MD	O	B-VP	O
25	7	be	VB	O	I-VP	O
25	8	accessible	JJ	O	O	O
25	9	only	RB	O	O	O
25	10	to	TO	O	B-PP	O
25	11	strollers	NNS	O	B-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	rollerskaters	NNS	O	B-NP	O
25	14	COMMA	COMMA	O	I-NP	O
25	15	joggers	NNS	O	I-NP	O
25	16	and	CC	O	I-NP	O
25	17	pedicabs	NNS	O	I-NP	O
25	18	.	.	O	O	O

26	0	Some	DT	O	B-NP	O
26	1	will	MD	O	B-VP	O
26	2	allow	VB	O	I-VP	O
26	3	buses	NNS	O	B-NP	O
26	4	and	CC	O	O	O
26	5	electric	JJ	O	B-NP	O
26	6	vehicles	NNS	O	I-NP	O
26	7	.	.	O	O	O

27	0	THE	DT	O	O	O
27	1	AMERICAS	NNP	O	O	O

28	0	MEXICO	NNP	O	B-NP	O
28	1	:	:	O	O	O
28	2	NEW	JJ	O	O	O
28	3	EFFORT	NNP	O	O	O
28	4	BY	NNP	O	O	O
28	5	OPPOSITION	NNP	O	O	O

29	0	Fourteen	CD	O	O	O
29	1	academics	NNS	O	O	O
29	2	and	CC	O	O	O
29	3	intellectuals	NNS	O	O	O
29	4	who	WP	O	B-NP	O
29	5	are	VBP	O	B-VP	O
29	6	trying	VBG	O	I-VP	O
29	7	to	TO	O	I-VP	O
29	8	help	VB	O	I-VP	O
29	9	eight	CD	O	B-NP	B-Num
29	10	opposition	NN	O	I-NP	O
29	11	parties	NNS	O	I-NP	O
29	12	break	VBP	O	B-VP	O
29	13	the	DT	O	B-NP	O
29	14	impasse	NN	O	I-NP	O
29	15	in	IN	O	B-PP	O
29	16	talks	NNS	O	B-NP	O
29	17	over	IN	O	B-PP	O
29	18	forming	VBG	O	B-VP	O
29	19	a	DT	O	B-NP	O
29	20	coalition	NN	O	I-NP	O
29	21	for	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	July	NNP	O	I-NP	B-Date
29	24	2000	CD	O	I-NP	I-Date
29	25	general	NN	O	I-NP	B-ProfTitle
29	26	elections	NNS	O	I-NP	O
29	27	said	VBD	O	B-VP	O
29	28	they	PRP	O	B-NP	O
29	29	were	VBD	O	B-VP	O
29	30	writing	VBG	O	I-VP	O
29	31	a	DT	O	B-NP	O
29	32	new	JJ	O	I-NP	O
29	33	proposal	NN	O	I-NP	O
29	34	for	IN	O	B-PP	O
29	35	how	WRB	O	O	O
29	36	the	DT	O	B-NP	O
29	37	parties	NNS	O	I-NP	O
29	38	could	MD	O	B-VP	O
29	39	pick	VB	O	I-VP	O
29	40	a	DT	O	B-NP	O
29	41	single	JJ	O	I-NP	O
29	42	presidential	JJ	O	I-NP	O
29	43	candidate	NN	O	I-NP	O
29	44	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	Vicente	NNP	O	B-NP	B-Peop
30	2	Fox	NNP	O	I-NP	I-Peop
30	3	and	CC	O	O	O
30	4	Cuauhtemoc	NNP	O	B-NP	O
30	5	Cardenas	NNP	O	I-NP	B-OrgCorp
30	6	COMMA	COMMA	O	O	O
30	7	the	DT	O	B-NP	O
30	8	two	CD	O	I-NP	B-Num
30	9	main	JJ	O	I-NP	O
30	10	opposition	NN	O	I-NP	O
30	11	candidates	NNS	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	exchanged	VBD	O	B-VP	O
30	14	icy	JJ	O	B-NP	O
30	15	greetings	NNS	O	I-NP	O
30	16	in	IN	O	B-PP	O
30	17	a	DT	O	B-NP	O
30	18	chance	NN	O	I-NP	O
30	19	public	RB	O	O	O
30	20	encounter	NN	O	O	O
30	21	and	CC	O	O	O
30	22	both	DT	O	B-NP	O
30	23	suggested	VBD	O	B-VP	O
30	24	they	PRP	O	B-NP	O
30	25	are	VBP	O	B-VP	O
30	26	writing	VBG	O	I-VP	O
30	27	the	DT	O	B-NP	O
30	28	coalition	NN	O	I-NP	O
30	29	out	IN	O	B-PP	O
30	30	of	IN	O	B-PP	O
30	31	their	PP$	O	B-NP	O
30	32	plans	NNS	O	I-NP	O
30	33	.	.	O	O	O

31	0	MIDDLE	NNP	O	O	O
31	1	EAST	NNP	O	O	O

32	0	ISRAEL	NNP	O	B-NP	O
32	1	:	:	O	O	O
32	2	PROTEST	NNP	O	B-NP	O
32	3	ON	IN	O	B-PP	O
32	4	U.N.	NNP	O	O	O
32	5	ENVOY	NNP	O	O	B-OrgCorp

33	0	Israel	NNP	O	B-NP	B-LocCoun
33	1	protested	VBD	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	naming	NN	O	I-NP	O
33	4	by	IN	O	B-PP	O
33	5	Secretary-General	NNP	O	B-NP	O
33	6	Kofi	NNP	O	I-NP	B-Peop
33	7	Annan	NNP	O	I-NP	I-Peop
33	8	of	IN	O	B-PP	O
33	9	a	DT	O	B-NP	O
33	10	special	JJ	O	I-NP	O
33	11	envoy	NN	O	I-NP	O
33	12	to	TO	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	Mideast	NN	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	saying	VBG	O	B-VP	O
33	17	Annan	NNP	O	B-NP	B-Peop
33	18	had	VBD	O	B-VP	O
33	19	expanded	VBN	O	I-VP	O
33	20	the	DT	O	B-NP	O
33	21	title	NN	O	I-NP	O
33	22	and	CC	O	I-NP	O
33	23	functions	NNS	O	I-NP	O
33	24	beyond	IN	O	B-PP	O
33	25	that	DT	O	B-NP	O
33	26	of	IN	O	B-PP	O
33	27	a	DT	O	B-NP	O
33	28	coordinator	NN	O	I-NP	B-ProfTitle
33	29	of	IN	O	B-PP	O
33	30	U.N.	NNP	O	B-NP	B-Org
33	31	activities	NNS	O	I-NP	O
33	32	in	IN	O	B-PP	O
33	33	the	DT	O	B-NP	O
33	34	region	NN	O	I-NP	O
33	35	.	.	O	O	O

34	0	Terje	NNP	O	B-NP	B-Peop
34	1	Roed-Larsen	NNP	O	I-NP	I-Peop
34	2	was	VBD	O	B-VP	O
34	3	named	VBN	O	I-VP	O
34	4	special	JJ	O	B-NP	O
34	5	coordinator	NN	O	I-NP	B-ProfTitle
34	6	for	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	Middle	NNP	O	I-NP	B-Loc
34	9	East	NNP	O	I-NP	I-Loc
34	10	Peace	NNP	O	I-NP	O
34	11	Process	NNP	O	I-NP	O
34	12	and	CC	O	O	O
34	13	Annan	NNP	O	B-NP	B-Peop
34	14	's	POS	O	B-NP	O
34	15	personal	JJ	O	I-NP	O
34	16	representative	NN	O	I-NP	B-ProfTitle
34	17	to	TO	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	Palestine	NNP	O	I-NP	B-OrgCorp
34	20	Liberation	NNP	O	I-NP	I-OrgCorp
34	21	Organization	NNP	O	I-NP	I-OrgCorp
34	22	and	CC	O	O	O
34	23	the	DT	O	B-NP	O
34	24	Palestinian	NNP	O	I-NP	B-LangRace
34	25	Authority	NNP	O	I-NP	O
34	26	.	.	O	O	O

35	0	Israel	NNP	O	B-NP	B-LocCoun
35	1	's	POS	O	B-NP	O
35	2	U.N.	NNP	O	I-NP	O
35	3	mission	NN	O	I-NP	O
35	4	says	VBZ	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	title	NN	O	I-NP	O
35	7	implies	VBZ	O	B-VP	O
35	8	a	DT	O	B-NP	O
35	9	role	NN	O	I-NP	O
35	10	for	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	organization	NN	O	I-NP	O
35	13	in	IN	O	B-PP	O
35	14	peace	NN	O	B-NP	O
35	15	talks	NNS	O	I-NP	O
35	16	and	CC	O	O	O
35	17	is	VBZ	O	B-VP	O
35	18	``	``	O	O	O
35	19	unacceptable	JJ	O	O	O
35	20	to	TO	O	B-PP	O
35	21	the	DT	O	B-NP	O
35	22	government	NN	O	I-NP	O
35	23	of	IN	O	B-PP	O
35	24	Israel	NNP	O	B-NP	B-LocCoun
35	25	.	.	O	O	O
35	26	''	''	O	O	O

36	0	IRAQ	NNP	O	B-NP	O
36	1	:	:	O	O	O
36	2	JOURNALIST	NNP	O	B-NP	B-ProfTitle
36	3	HURT	NNP	O	I-NP	O
36	4	IN	IN	O	B-PP	O
36	5	ATTACK	NN	O	O	O

37	0	A	DT	O	B-NP	O
37	1	Swedish	JJ	O	I-NP	O
37	2	journalist	NN	O	I-NP	B-ProfTitle
37	3	was	VBD	O	B-VP	O
37	4	slightly	RB	O	I-VP	O
37	5	hurt	VBN	O	I-VP	O
37	6	in	IN	O	B-PP	O
37	7	southern	JJ	O	B-NP	B-LocCoun
37	8	Iraq	NNP	O	I-NP	I-LocCoun
37	9	when	WRB	O	O	O
37	10	a	DT	O	B-NP	O
37	11	missile	NN	O	I-NP	O
37	12	apparently	RB	O	O	O
37	13	fired	VBD	O	O	O
37	14	by	IN	O	B-PP	O
37	15	a	DT	O	B-NP	O
37	16	Western	JJ	O	I-NP	O
37	17	warplane	NN	O	I-NP	O
37	18	landed	VBD	O	B-VP	O
37	19	within	IN	O	B-PP	O
37	20	50	CD	O	B-NP	B-NumUnit
37	21	yards	NNS	O	I-NP	I-NumUnit
37	22	of	IN	O	B-PP	O
37	23	a	DT	O	B-NP	O
37	24	car	NN	O	I-NP	O
37	25	in	IN	O	B-PP	O
37	26	which	WDT	O	B-NP	O
37	27	he	PRP	O	B-NP	O
37	28	was	VBD	O	B-VP	O
37	29	riding	VBG	O	I-VP	O
37	30	.	.	O	O	O

38	0	Jan	NNP	O	B-NP	B-Peop
38	1	Arell	NNP	O	I-NP	I-Peop
38	2	COMMA	COMMA	O	O	O
38	3	of	IN	O	B-PP	O
38	4	The	DT	O	B-NP	O
38	5	Goteborg	NNP	O	I-NP	B-Org
38	6	Post	NNP	O	I-NP	I-Org
38	7	COMMA	COMMA	O	O	O
38	8	said	VBD	O	B-VP	O
38	9	the	DT	O	B-NP	O
38	10	attack	NN	O	I-NP	O
38	11	had	VBD	O	B-VP	O
38	12	been	VBN	O	I-VP	O
38	13	preceded	VBN	O	I-VP	O
38	14	by	IN	O	B-PP	O
38	15	nearby	JJ	O	B-NP	O
38	16	antiaircraft	NN	O	I-NP	O
38	17	fire	NN	O	I-NP	O
38	18	.	.	O	O	O

39	0	U.S.	NNP	O	B-NP	B-LocCoun
39	1	military	NN	O	I-NP	O
39	2	spokesmen	NNS	O	I-NP	O
39	3	confirmed	VBD	O	B-VP	O
39	4	that	IN	O	O	O
39	5	American	NNP	O	B-NP	B-LangRace
39	6	and	CC	O	I-NP	O
39	7	British	NNP	O	I-NP	B-LangRace
39	8	planes	NNS	O	I-NP	O
39	9	had	VBD	O	B-VP	O
39	10	been	VBN	O	I-VP	O
39	11	in	IN	O	B-PP	O
39	12	action	NN	O	B-NP	O
39	13	at	IN	O	B-PP	O
39	14	about	IN	O	O	O
39	15	the	DT	O	B-NP	O
39	16	time	NN	O	I-NP	O
39	17	Arell	NNP	O	B-NP	O
39	18	was	VBD	O	B-VP	O
39	19	hurt	VBN	O	I-VP	O
39	20	.	.	O	O	O
