0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Jackie	NNP	O	B-NP	B-Peop
1	1	Joyner-Kersee	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	36	CD	O	B-NP	B-Num
1	4	COMMA	COMMA	O	O	O
1	5	recently	RB	O	O	O
1	6	completed	VBD	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	two-decade	JJ	O	I-NP	O
1	9	career	NN	O	I-NP	O
1	10	as	IN	O	B-PP	O
1	11	an	DT	O	B-NP	O
1	12	Olympic	NNP	O	I-NP	O
1	13	champion	NN	O	I-NP	O
1	14	track	NN	O	I-NP	O
1	15	star	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	talks	VBZ	O	B-VP	O
2	2	about	IN	O	B-PP	O
2	3	whether	IN	O	O	O
2	4	female	JJ	O	B-NP	O
2	5	athletes	NNS	O	I-NP	O
2	6	are	VBP	O	B-VP	O
2	7	better	JJR	O	O	O
2	8	off	IN	O	O	O
2	9	being	VBG	O	B-VP	O
2	10	coached	VBN	O	I-VP	O
2	11	by	IN	O	B-PP	O
2	12	men	NNS	O	B-NP	O
2	13	or	CC	O	I-NP	O
2	14	women	NNS	O	I-NP	O
2	15	:	:	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	understand	VB	O	I-VP	O
3	3	both	DT	O	B-NP	O
3	4	sides	NNS	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	but	CC	O	O	O
3	7	I	PRP	O	B-NP	O
3	8	feel	VBP	O	B-VP	O
3	9	there	EX	O	B-NP	O
3	10	are	VBP	O	B-VP	O
3	11	a	DT	O	B-NP	O
3	12	lot	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	great	JJ	O	B-NP	O
3	15	male	JJ	O	I-NP	O
3	16	coaches	NNS	O	I-NP	B-ProfTitle
3	17	out	IN	O	B-PP	O
3	18	there	RB	O	B-NP	O
3	19	working	VBG	O	B-VP	O
3	20	with	IN	O	B-PP	O
3	21	females	NNS	O	B-NP	O
3	22	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	they	PRP	O	B-NP	O
4	2	've	VBP	O	B-VP	O
4	3	been	VBN	O	I-VP	O
4	4	very	RB	O	O	O
4	5	successful	JJ	O	O	O
4	6	with	IN	O	B-PP	O
4	7	those	DT	O	B-NP	O
4	8	females	NNS	O	I-NP	O
4	9	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	don	VB	O	B-VP	O
5	2	't	NN	O	B-NP	O
5	3	think	VB	O	B-VP	O
5	4	they	PRP	O	B-NP	O
5	5	should	MD	O	B-VP	O
5	6	be	VB	O	I-VP	O
5	7	criticized	VBN	O	I-VP	O
5	8	or	CC	O	O	O
5	9	lose	VBP	O	B-VP	O
5	10	their	PP$	O	B-NP	O
5	11	job	NN	O	I-NP	O
5	12	because	IN	O	O	O
5	13	they	PRP	O	B-NP	O
5	14	're	VBP	O	B-VP	O
5	15	not	RB	O	O	O
5	16	a	DT	O	B-NP	O
5	17	woman	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	Some	DT	O	B-NP	O
6	1	women	NNS	O	I-NP	O
6	2	might	MD	O	B-VP	O
6	3	work	VB	O	I-VP	O
6	4	better	JJR	O	O	O
6	5	with	IN	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	female	JJ	O	I-NP	O
6	8	coach	NN	O	I-NP	B-ProfTitle
6	9	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	never	RB	O	O	O
7	2	saw	VBD	O	B-VP	O
7	3	any	DT	O	B-NP	O
7	4	difference	NN	O	I-NP	O
7	5	.	.	O	O	O

8	0	Whoever	WP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	coaching	NN	O	B-NP	O
8	3	me	PRP	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	I	PRP	O	B-NP	O
8	6	respected	VBD	O	B-VP	O
8	7	them	PRP	O	B-NP	O
8	8	as	IN	O	B-PP	O
8	9	my	PP$	O	B-NP	O
8	10	coach	NN	O	I-NP	B-ProfTitle
8	11	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	had	VBD	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	concern	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	I	PRP	O	B-NP	O
9	7	took	VBD	O	B-VP	O
9	8	it	PRP	O	B-NP	O
9	9	to	TO	O	B-PP	O
9	10	them	PRP	O	B-NP	O
9	11	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	never	RB	O	O	O
10	2	felt	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	people	NNS	O	I-NP	O
10	5	working	VBG	O	B-VP	O
10	6	with	IN	O	B-PP	O
10	7	me	PRP	O	B-NP	O
10	8	would	MD	O	B-VP	O
10	9	put	VB	O	I-VP	O
10	10	me	PRP	O	B-NP	O
10	11	in	IN	O	O	O
10	12	position	NN	O	B-NP	O
10	13	to	TO	O	B-VP	O
10	14	cause	VB	O	I-VP	O
10	15	me	PRP	O	B-NP	O
10	16	any	DT	O	B-NP	O
10	17	harm	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	're	VBP	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	great	JJ	O	I-NP	O
11	5	coach	NN	O	I-NP	B-ProfTitle
11	6	COMMA	COMMA	O	O	O
11	7	you	PRP	O	B-NP	O
11	8	should	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	able	JJ	O	O	O
11	11	to	TO	O	B-PP	O
11	12	coach	NN	O	B-NP	B-ProfTitle
11	13	anyone	NN	O	I-NP	O
11	14	or	CC	O	I-NP	O
11	15	anybody	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	think	VBP	O	B-VP	O
12	2	Pat	NNP	O	B-NP	B-Peop
12	3	Summitt	NNP	O	I-NP	I-Peop
12	4	can	MD	O	O	O
12	5	coach	NN	O	O	B-ProfTitle
12	6	me	PRP	O	B-NP	O
12	7	in	IN	O	B-PP	O
12	8	basketball	NN	O	B-NP	B-Sport
12	9	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	there	EX	O	B-NP	O
13	2	are	VBP	O	B-VP	O
13	3	jobs	NNS	O	B-NP	O
13	4	available	JJ	O	O	O
13	5	and	CC	O	O	O
13	6	you	PRP	O	B-NP	O
13	7	qualify	VBP	O	B-VP	O
13	8	COMMA	COMMA	O	O	O
13	9	I	PRP	O	B-NP	O
13	10	think	VBP	O	B-VP	O
13	11	you	PRP	O	B-NP	O
13	12	should	MD	O	B-VP	O
13	13	be	VB	O	I-VP	O
13	14	given	VBN	O	I-VP	O
13	15	every	DT	O	B-NP	O
13	16	opportunity	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	don	VB	O	B-VP	O
14	2	't	NN	O	B-NP	O
14	3	want	VBP	O	B-VP	O
14	4	to	TO	O	I-VP	O
14	5	see	VB	O	I-VP	O
14	6	us	PRP	O	B-NP	O
14	7	get	VB	O	B-VP	O
14	8	in	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	battle	NN	O	I-NP	O
14	11	where	WRB	O	O	O
14	12	we	PRP	O	B-NP	O
14	13	start	VBP	O	B-VP	O
14	14	to	TO	O	I-VP	O
14	15	fight	VB	O	I-VP	O
14	16	among	IN	O	B-PP	O
14	17	ourselves	PRP	O	B-NP	O
14	18	and	CC	O	O	O
14	19	our	PP$	O	B-NP	O
14	20	own	JJ	O	I-NP	O
14	21	peers	NNS	O	I-NP	O
14	22	.	.	O	O	O

15	0	Some	DT	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	those	DT	O	B-NP	O
15	3	males	NNS	O	I-NP	O
15	4	we	PRP	O	B-NP	O
15	5	might	MD	O	B-VP	O
15	6	be	VB	O	I-VP	O
15	7	criticizing	VBG	O	I-VP	O
15	8	are	VBP	O	B-VP	O
15	9	some	DT	O	B-NP	O
15	10	of	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	same	JJ	O	I-NP	O
15	13	males	NNS	O	I-NP	O
15	14	that	WDT	O	B-NP	O
15	15	are	VBP	O	B-VP	O
15	16	trying	VBG	O	I-VP	O
15	17	to	TO	O	I-VP	O
15	18	put	VB	O	I-VP	O
15	19	us	PRP	O	B-NP	O
15	20	in	IN	O	B-PP	O
15	21	position	NN	O	B-NP	O
15	22	of	IN	O	B-PP	O
15	23	power	NN	O	B-NP	O
15	24	and	CC	O	O	O
15	25	make	VBP	O	B-VP	O
15	26	sure	JJ	O	O	O
15	27	we	PRP	O	B-NP	O
15	28	get	VBP	O	B-VP	O
15	29	those	DT	O	B-NP	O
15	30	jobs	NNS	O	I-NP	O
15	31	.	.	O	O	O

16	0	Look	NNP	O	B-VP	O
16	1	at	IN	O	B-PP	O
16	2	Louisiana	NNP	O	B-NP	B-LocStat
16	3	Tech	NNP	O	I-NP	I-LocStat
16	4	and	CC	O	O	O
16	5	Georgia	NNP	O	B-NP	B-LocStat
16	6	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	have	VBP	O	B-VP	O
17	2	done	VBN	O	I-VP	O
17	3	great	JJ	O	B-NP	O
17	4	jobs	NNS	O	I-NP	O
17	5	with	IN	O	B-PP	O
17	6	women	NNS	O	B-NP	O
17	7	's	POS	O	B-NP	O
17	8	basketball	NN	O	I-NP	B-Sport
17	9	programs	NNS	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	both	DT	O	B-NP	O
17	13	being	NN	O	I-NP	O
17	14	coached	VBN	O	B-VP	O
17	15	by	IN	O	B-PP	O
17	16	males	NNS	O	B-NP	O
17	17	.	.	O	O	O

18	0	Story	NNP	O	O	O
18	1	Filed	NNP	O	O	O
18	2	By	IN	O	B-PP	O
18	3	Cox	NNP	O	O	O
18	4	Newspapers	NNP	O	O	O

19	0	For	IN	O	B-PP	O
19	1	Use	NN	O	B-NP	O
19	2	By	IN	O	B-PP	O
19	3	Clients	NNS	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	New	NNP	O	I-NP	B-OrgCorp
19	7	York	NNP	O	I-NP	I-OrgCorp
19	8	Times	NNP	O	I-NP	I-OrgCorp
19	9	News	NNP	O	I-NP	O
19	10	Service	NNP	O	I-NP	O
