0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Wednesday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09/23/98	NN	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	888	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	603-1036	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EST	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	HURRICANE/Georges	NNS	O	B-NP	O
6	1	'	POS	O	B-NP	O
6	2	movement	NN	O	I-NP	O
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	tk	NN	O	B-NP	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	-LBR-	-LBR-	O	O	O
6	9	BC-HURRICANE-GEORGES-NYT	NNP	O	O	O
6	10	-RBR-	-RBR-	O	O	O

7	0	Tracking	NNP	O	O	O
7	1	the	DT	O	B-NP	O
7	2	movement	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	Hurricane	NNP	O	B-NP	O
7	5	Georges	NNP	O	I-NP	O
7	6	through	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	Caribbean	NNP	O	I-NP	B-Loc
7	9	.	.	O	O	O

8	0	LESOTHO/Maseru	NNP	O	O	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	locator	NN	O	O	O
8	3	-	:	O	O	O
8	4	-	:	O	O	O
8	5	1	CD	O	B-NP	B-Num
8	6	x	NN	O	I-NP	O
8	7	2	CD	O	I-NP	B-Num
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	-LBR-	-LBR-	O	O	O
8	11	BC-LESOTHO-COUP-NYT	NNP	O	O	O
8	12	-RBR-	-RBR-	O	O	O

9	0	Locator	NN	O	B-NP	O
9	1	map	NN	O	I-NP	O
9	2	.	.	O	O	O

10	0	RUSSIA/Krasnoyarsk	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	locator	NN	O	O	O
10	3	-	:	O	O	O
10	4	-	:	O	O	O
10	5	2	CD	O	B-NP	B-Num
10	6	x	NN	O	I-NP	O
10	7	2	CD	O	I-NP	B-Num
10	8	-	:	O	O	O
10	9	-	:	O	O	O
10	10	-LBR-	-LBR-	O	O	O
10	11	BC-RUSSIA-LEBED-NYT	NNP	O	O	O
10	12	-RBR-	-RBR-	O	O	O

11	0	Locator	NN	O	B-NP	O
11	1	map	NN	O	I-NP	O
11	2	.	.	O	O	O

12	0	ALBANIA/Pagarusa	NNP	O	B-NP	O
12	1	region	NN	O	I-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	map	VBP	O	B-VP	O
12	4	-	:	O	O	O
12	5	-	:	O	O	O
12	6	1	CD	O	B-NP	B-Num
12	7	x	NN	O	I-NP	O
12	8	2	CD	O	B-NP	B-Num
12	9	3/4	CD	O	I-NP	B-Num
12	10	-	:	O	O	O
12	11	-	:	O	O	O
12	12	-LBR-	-LBR-	O	O	O
12	13	BC-ALBANIA-REFUGEES-NYT	NNP	O	O	O
12	14	-RBR-	-RBR-	O	O	O

13	0	Locator	NN	O	B-NP	O
13	1	map	NN	O	I-NP	O
13	2	.	.	O	O	O

14	0	RABIES/Fuengirola	NNP	O	B-NP	B-Loc
14	1	COMMA	COMMA	O	O	O
14	2	Spain	NNP	O	B-NP	B-LocCoun
14	3	map	VBP	O	B-VP	O
14	4	-	:	O	O	O
14	5	-	:	O	O	O
14	6	1	CD	O	B-NP	B-Num
14	7	x	NN	O	I-NP	O
14	8	2	CD	O	B-NP	B-Num
14	9	1/2	CD	O	I-NP	B-Num
14	10	-	:	O	O	O
14	11	-	:	O	O	O
14	12	-LBR-	-LBR-	O	O	O
14	13	BC-RABIES-QUARANTINE-NYT	NNP	O	O	O
14	14	-RBR-	-RBR-	O	O	O

15	0	Locator	NN	O	B-NP	O
15	1	map	NN	O	I-NP	O
15	2	.	.	O	O	O

16	0	TRAVEL	NN	O	O	O

17	0	WHATSDOING/Melbourne	NNP	O	B-NP	O
17	1	-	:	O	O	O
17	2	-	:	O	O	O
17	3	2	CD	O	B-NP	B-Num
17	4	x	NN	O	I-NP	O
17	5	5	CD	O	B-NP	B-Num
17	6	-	:	O	O	O
17	7	-	:	O	O	O
17	8	-LBR-	-LBR-	O	O	O
17	9	BC-SF-TRAVEL-DOING-NYT	NNP	O	O	O
17	10	-RBR-	-RBR-	O	O	O

18	0	Weekly	NNP	O	O	O
18	1	featured	VBD	O	B-VP	O
18	2	travel	VBP	O	O	O
18	3	map	NN	O	B-NP	O
18	4	.	.	O	O	O

19	0	STATISTICS/Melbourne	NNP	O	B-NP	O
19	1	-	:	O	O	O
19	2	-	:	O	O	O
19	3	1	CD	O	B-NP	B-Num
19	4	x	NN	O	I-NP	O
19	5	5	CD	O	B-NP	B-Num
19	6	5/8	CD	O	I-NP	B-Num
19	7	-	:	O	O	O
19	8	-	:	O	O	O
19	9	-LBR-	-LBR-	O	O	O
19	10	BC-SF-TRAVEL-DOING-NYT	NNP	O	O	O
19	11	-RBR-	-RBR-	O	O	O

20	0	Sample	NNP	O	O	O
20	1	travel	VBP	O	B-VP	O
20	2	costs	NNS	O	B-NP	O
20	3	for	IN	O	B-PP	O
20	4	featured	VBN	O	B-NP	O
20	5	travel	NN	O	I-NP	O
20	6	destination	NN	O	I-NP	O
20	7	.	.	O	O	O

21	0	FOREIGN	JJ	O	B-NP	O
21	1	EXCHANGE	NN	O	I-NP	O
21	2	RATES	NNS	O	I-NP	O
21	3	09/27	NN	O	I-NP	B-Num
21	4	-	:	O	O	O
21	5	-	:	O	O	O
21	6	2	CD	O	B-NP	B-Num
21	7	x	NN	O	I-NP	O
21	8	9	CD	O	B-NP	B-Num
21	9	1/4	CD	O	I-NP	B-Num
21	10	-	:	O	O	O
21	11	-	:	O	O	O
21	12	travel	VBP	O	O	O
21	13	feature	VBP	O	O	O

22	0	Rates	NNS	O	B-NP	O
22	1	paid	VBD	O	B-VP	O
22	2	to	TO	O	B-PP	O
22	3	travelers	NNS	O	B-NP	O
22	4	in	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	U.S.	NNP	O	I-NP	B-LocCoun
22	7	for	IN	O	B-PP	O
22	8	each	DT	O	B-NP	O
22	9	dollar	NN	O	I-NP	B-Money
22	10	changed	VBD	O	B-VP	O
22	11	.	.	O	O	O

23	0	LOWEST	NNP	O	B-NP	B-Org
23	1	AIR	NNP	O	I-NP	I-Org
23	2	FARES	NNP	O	I-NP	I-Org
23	3	09/27	NN	O	I-NP	B-Num
23	4	-	:	O	O	O
23	5	-	:	O	O	O
23	6	3	CD	O	B-NP	B-Num
23	7	x	NN	O	I-NP	O
23	8	6	CD	O	B-NP	B-Num
23	9	1/2	CD	O	I-NP	B-Num
23	10	-	:	O	O	O
23	11	-	:	O	O	O
23	12	travel	VBP	O	O	O
23	13	feature	VBP	O	O	O

24	0	The	DT	O	B-NP	O
24	1	lowest	JJS	O	I-NP	O
24	2	restricted	VBN	O	I-NP	O
24	3	and	CC	O	I-NP	O
24	4	unrestricted	JJ	O	I-NP	O
24	5	round	NN	O	I-NP	O
24	6	trip	NN	O	I-NP	O
24	7	airfares	NN	O	I-NP	O
24	8	.	.	O	O	O

25	0	EVENTS	NNP	O	O	O
25	1	CALENDAR	NNP	O	O	O
25	2	09/27	NN	O	O	B-Num
25	3	-	:	O	O	O
25	4	-	:	O	O	O
25	5	2	CD	O	B-NP	B-Num
25	6	x	NN	O	I-NP	O
25	7	5	CD	O	B-NP	B-Num
25	8	1/4	CD	O	I-NP	B-Num
25	9	-	:	O	O	O
25	10	-	:	O	O	O
25	11	Weekly	NNP	O	B-NP	O
25	12	travel	VBP	O	O	O
25	13	feature	VBP	O	O	O

26	0	Locations	NNS	O	B-NP	O
26	1	COMMA	COMMA	O	I-NP	O
26	2	dates	NNS	O	I-NP	O
26	3	and	CC	O	I-NP	O
26	4	contacts	NNS	O	I-NP	O
26	5	for	IN	O	B-PP	O
26	6	events	NNS	O	B-NP	B-Event
26	7	around	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	world	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	WORLD-WEATHER/October	NN	O	B-NP	O
27	1	-	:	O	O	O
27	2	-	:	O	O	O
27	3	2	CD	O	B-NP	B-Num
27	4	x	NN	O	I-NP	O
27	5	4	CD	O	B-NP	B-Num
27	6	1/4	CD	O	I-NP	B-Num
27	7	-	:	O	O	O
27	8	-	:	O	O	O
27	9	Monthly	NNP	O	B-NP	O
27	10	travel	NN	O	I-NP	O
27	11	feature	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	BUSINESS	NNP	O	O	O

29	0	INDONESIA/Bank	NNP	O	B-NP	O
29	1	reform	NN	O	I-NP	O
29	2	-	:	O	O	O
29	3	-	:	O	O	O
29	4	tk	NN	O	B-NP	O
29	5	-	:	O	O	O
29	6	-	:	O	O	O
29	7	-LBR-	-LBR-	O	O	O
29	8	BC-INDONESIA-ECON-NYT	NNP	O	O	O
29	9	-RBR-	-RBR-	O	O	O

30	0	Stats	NNP	O	B-NP	O
30	1	on	IN	O	B-PP	O
30	2	Indonesia	NNP	O	B-NP	B-LocCoun
30	3	's	POS	O	B-NP	O
30	4	bank	NN	O	I-NP	O
30	5	reform	NN	O	I-NP	O
30	6	;	:	O	O	O
30	7	table	NN	O	B-NP	O
30	8	of	IN	O	B-PP	O
30	9	total	JJ	O	B-NP	O
30	10	bank	NN	O	I-NP	O
30	11	assets	NNS	O	I-NP	O
30	12	.	.	O	O	O

31	0	S	NNP	O	O	O
31	1	&	CC	O	O	O
31	2	AMP	NNP	O	B-NP	B-OrgCorp
31	3	;	:	O	O	O
31	4	P	NNP	O	B-NP	O
31	5	Components	NNP	O	I-NP	O
31	6	-	:	O	O	O
31	7	-	:	O	O	O
31	8	24p	NN	O	B-NP	B-Num
31	9	x	NN	O	I-NP	O
31	10	2	CD	O	B-NP	B-Num
31	11	5/8	CD	O	I-NP	B-Num
31	12	-	:	O	O	O
31	13	-	:	O	O	O
31	14	Daily	NNP	O	O	O
31	15	alternating	VBG	O	B-VP	O
31	16	mkt.	NN	O	B-NP	O
31	17	chart	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	New	NNP	O	I-NP	B-OrgCorp
32	2	York	NNP	O	I-NP	I-OrgCorp
32	3	Times	NNP	O	I-NP	I-OrgCorp
32	4	News	NNP	O	I-NP	O
32	5	Service	NNP	O	I-NP	O
