0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num
0	4	WARDROBE	NNP	O	O	B-Org
0	5	GOES	NNP	O	O	I-Org
0	6	WILD	NNP	O	O	I-Org

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	Could	MD	O	O	O
1	4	Drew	NNP	O	B-NP	B-Peop
1	5	Carey	NNP	O	I-NP	I-Peop
1	6	replace	VBP	O	B-VP	O
1	7	Jerry	NNP	O	B-NP	B-Peop
1	8	Seinfeld	NNP	O	I-NP	I-Peop
1	9	as	IN	O	B-PP	O
1	10	TV	NN	O	B-NP	B-OrgCorp
1	11	's	POS	O	B-NP	O
1	12	next	JJ	O	I-NP	O
1	13	trendsetter	NN	O	I-NP	O
1	14	?	.	O	O	O

2	0	Will	MD	O	O	B-Peop
2	1	women	NNS	O	B-NP	O
2	2	start	VBP	O	B-VP	O
2	3	copying	VBG	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	fashion	NN	O	I-NP	O
2	6	stance	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	Mimi	NNP	O	B-NP	B-Peop
2	9	COMMA	COMMA	O	O	O
2	10	now	RB	O	O	O
2	11	that	IN	O	O	O
2	12	frizzy-haired	JJ	O	B-NP	O
2	13	Elaine	NNP	O	I-NP	B-Peop
2	14	is	VBZ	O	B-VP	O
2	15	gone	VBN	O	I-VP	O
2	16	?	.	O	O	O

3	0	Hey	UH	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	's	VBZ	O	B-VP	O
3	4	possible	JJ	O	O	O
3	5	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	instance	NN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	Carey	NNP	O	B-NP	B-Peop
4	4	was	VBD	O	B-VP	O
4	5	last	JJ	O	O	O
4	6	seen	VBN	O	O	O
4	7	as	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	lovable	JJ	O	I-NP	O
4	10	teddy	NN	O	I-NP	O
4	11	bear	VBP	O	B-VP	O
4	12	kinda	NN	O	B-NP	O
4	13	guy	NN	O	I-NP	O
4	14	with	IN	O	B-PP	O
4	15	nerdy	JJ	O	B-NP	O
4	16	horn-rimmed	JJ	O	I-NP	O
4	17	glasses	NNS	O	I-NP	O
4	18	and	CC	O	O	O
4	19	a	DT	O	B-NP	O
4	20	crew	NN	O	I-NP	O
4	21	cut	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	beginning	VBG	O	O	O
5	2	tonight	NN	O	B-NP	O
5	3	he	PRP	O	B-NP	O
5	4	's	VBZ	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	babe	NN	O	I-NP	O
5	7	magnet	NN	O	I-NP	O
5	8	.	.	O	O	O

6	0	On	IN	O	B-PP	O
6	1	a	DT	O	O	O
6	2	visit	VBP	O	B-VP	O
6	3	last	JJ	O	B-NP	O
6	4	week	NN	O	I-NP	O
6	5	to	TO	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Burbank	NNP	O	I-NP	B-LocCit
6	8	studios	NNS	O	I-NP	O
6	9	where	WRB	O	O	O
6	10	``	``	O	O	O
6	11	The	DT	O	B-NP	O
6	12	Drew	NNP	O	I-NP	B-Peop
6	13	Carey	NNP	O	I-NP	I-Peop
6	14	Show	NNP	O	I-NP	I-Peop
6	15	''	''	O	O	O
6	16	is	VBZ	O	B-VP	O
6	17	filmed	VBN	O	I-VP	O
6	18	COMMA	COMMA	O	O	O
6	19	the	DT	O	B-NP	O
6	20	Daily	NNP	O	I-NP	B-Org
6	21	News	NNP	O	I-NP	I-Org
6	22	discovered	VBD	O	B-VP	O
6	23	a	DT	O	B-NP	O
6	24	new	JJ	O	I-NP	O
6	25	and	CC	O	I-NP	O
6	26	improved	VBD	O	I-NP	O
6	27	Drew	NNP	O	I-NP	B-Peop
6	28	who	WP	O	B-NP	I-Peop
6	29	's	VBZ	O	B-VP	I-Peop
6	30	as	IN	O	B-PP	I-Peop
6	31	stylin	NN	O	B-NP	I-Peop
6	32	'	''	O	O	I-Peop
6	33	as	IN	O	B-PP	I-Peop
6	34	a	DT	O	B-NP	I-Peop
6	35	blue-collar	JJ	O	I-NP	I-Peop
6	36	guy	NN	O	I-NP	I-Peop
6	37	from	IN	O	B-PP	I-Peop
6	38	Cleveland	NNP	O	B-NP	I-Peop
6	39	can	MD	O	B-VP	O
6	40	get	VB	O	I-VP	O
6	41	COMMA	COMMA	O	O	O
6	42	from	IN	O	B-PP	O
6	43	his	PP$	O	O	O
6	44	surfer-blond	JJ	O	B-NP	O
6	45	hair	NN	O	I-NP	O
6	46	and	CC	O	I-NP	O
6	47	goatee	NN	O	I-NP	O
6	48	to	TO	O	B-PP	O
6	49	his	PP$	O	B-NP	O
6	50	sexy	JJ	O	I-NP	O
6	51	wire-rim	NN	O	I-NP	O
6	52	glasses	NNS	O	I-NP	O
6	53	.	.	O	O	O

7	0	Carey	NNP	O	B-NP	B-Peop
7	1	says	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	new	JJ	O	I-NP	O
7	4	look	NN	O	I-NP	O
7	5	reflects	VBZ	O	B-VP	O
7	6	his	PP$	O	B-NP	O
7	7	TV	NN	O	I-NP	B-OrgCorp
7	8	character	NN	O	I-NP	O
7	9	's	POS	O	B-NP	O
7	10	interest	NN	O	I-NP	O
7	11	in	IN	O	B-PP	O
7	12	joining	VBG	O	B-VP	O
7	13	a	DT	O	B-NP	O
7	14	band	NN	O	I-NP	B-OrgCGroup
7	15	COMMA	COMMA	O	O	O
7	16	but	CC	O	O	O
7	17	he	PRP	O	B-NP	O
7	18	admits	VBZ	O	B-VP	O
7	19	he	PRP	O	B-NP	O
7	20	does	VBZ	O	B-VP	O
7	21	like	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	look	NN	O	I-NP	O
7	24	and	CC	O	O	O
7	25	wants	VBZ	O	B-VP	O
7	26	to	TO	O	I-VP	O
7	27	keep	VB	O	I-VP	O
7	28	it	PRP	O	B-NP	O
7	29	.	.	O	O	O

8	0	According	VBG	O	B-PP	O
8	1	to	TO	O	B-PP	O
8	2	Carey	NNP	O	B-NP	B-Peop
8	3	COMMA	COMMA	O	O	O
8	4	``	``	O	O	O
8	5	This	DT	O	B-NP	O
8	6	season	NN	O	I-NP	O
8	7	I	PRP	O	B-NP	O
8	8	go	VBP	O	B-VP	O
8	9	a	DT	O	O	O
8	10	little	JJ	O	O	O
8	11	crazy	JJ	O	O	O
8	12	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	my	PP$	O	B-NP	O
9	3	rock	NN	O	I-NP	O
9	4	'	POS	O	B-NP	O
9	5	n	NN	O	I-NP	O
9	6	'	POS	O	B-NP	O
9	7	roll	NN	O	I-NP	O
9	8	thing	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	so	IN	O	O	O
9	11	I	PRP	O	B-NP	O
9	12	grow	VBP	O	B-VP	O
9	13	a	DT	O	B-NP	O
9	14	beard	NN	O	I-NP	O
9	15	and	CC	O	O	O
9	16	get	VBP	O	B-VP	O
9	17	new	JJ	O	B-NP	O
9	18	glasses	NNS	O	I-NP	O
9	19	_	NN	O	I-NP	O
9	20	they	PRP	O	B-NP	O
9	21	're	VBP	O	B-VP	O
9	22	by	IN	O	B-PP	O
9	23	Matsuda	NNP	O	B-NP	B-Peop
9	24	_	NN	O	I-NP	O
9	25	which	WDT	O	B-NP	O
9	26	I	PRP	O	B-NP	O
9	27	think	VBP	O	B-VP	O
9	28	I	PRP	O	B-NP	O
9	29	may	MD	O	B-VP	O
9	30	wear	VB	O	I-VP	O
9	31	a	DT	O	B-NP	O
9	32	lot	NN	O	I-NP	O
9	33	.	.	O	O	O
9	34	''	''	O	O	O

10	0	Then	RB	O	O	O
10	1	he	PRP	O	B-NP	O
10	2	chuckles	VBZ	O	B-VP	O
10	3	COMMA	COMMA	O	O	O
10	4	pauses	VBZ	O	B-VP	O
10	5	and	CC	O	I-VP	O
10	6	says	VBZ	O	I-VP	O
10	7	COMMA	COMMA	O	O	O
10	8	``	``	O	O	O
10	9	But	CC	O	O	O
10	10	I	PRP	O	B-NP	O
10	11	can	MD	O	O	O
10	12	't	NN	O	B-NP	O
10	13	look	VB	O	B-VP	O
10	14	sexy	JJ	O	O	O
10	15	in	IN	O	B-PP	O
10	16	every	DT	O	B-NP	O
10	17	show	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	'm	VBP	O	B-VP	O
11	2	really	RB	O	O	O
11	3	a	DT	O	B-NP	O
11	4	Gap	NNP	O	I-NP	B-OrgCorp
11	5	kind	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	guy	NN	O	B-NP	O
11	8	on	IN	O	B-PP	O
11	9	and	CC	O	I-PP	O
11	10	off	IN	O	I-PP	O
11	11	the	DT	O	B-NP	O
11	12	set	VBN	O	I-NP	O
11	13	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	in	IN	O	B-PP	O
12	2	an	DT	O	B-NP	O
12	3	upcoming	JJ	O	I-NP	O
12	4	episode	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	I	PRP	O	B-NP	O
12	7	have	VBP	O	B-VP	O
12	8	an	DT	O	B-NP	O
12	9	affair	NN	O	I-NP	O
12	10	with	IN	O	B-PP	O
12	11	Mimi	NNP	O	B-NP	O
12	12	-LBR-	-LBR-	O	O	O
12	13	played	VBN	O	B-VP	O
12	14	by	IN	O	B-PP	O
12	15	Kathy	NNP	O	O	B-Peop
12	16	Kinney	NNP	O	O	I-Peop
12	17	-RBR-	-RBR-	O	O	O
12	18	COMMA	COMMA	O	O	O
12	19	and	CC	O	O	O
12	20	even	RB	O	O	O
12	21	then	RB	O	O	O
12	22	I	PRP	O	B-NP	O
12	23	don	VB	O	B-VP	O
12	24	't	NN	O	B-NP	O
12	25	wear	NN	O	I-NP	O
12	26	anything	NN	O	I-NP	O
12	27	special	NN	O	I-NP	O
12	28	.	.	O	O	O
12	29	''	''	O	O	O

13	0	Not	RB	O	B-NP	O
13	1	even	RB	O	I-NP	O
13	2	a	DT	O	I-NP	O
13	3	sexy	JJ	O	I-NP	O
13	4	bathrobe	NN	O	I-NP	O
13	5	or	CC	O	I-NP	O
13	6	bikini	NN	O	I-NP	O
13	7	briefs	NNS	O	I-NP	O
13	8	?	.	O	O	O

14	0	``	``	O	O	O
14	1	If	IN	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	dropped	VBD	O	B-VP	O
14	4	my	PP$	O	B-NP	O
14	5	pants	NNS	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	all	DT	O	B-NP	O
14	8	you	PRP	O	B-NP	O
14	9	'd	MD	O	B-VP	O
14	10	see	VB	O	I-VP	O
14	11	is	VBZ	O	B-VP	O
14	12	green	JJ	O	B-NP	B-Color
14	13	plaid	JJ	O	I-NP	O
14	14	Gap	NNP	O	I-NP	B-OrgCorp
14	15	boxersCOMMA	NN	O	I-NP	O
14	16	''	''	O	O	O
14	17	he	PRP	O	B-NP	O
14	18	confides	VBZ	O	B-VP	O
14	19	.	.	O	O	O

15	0	Mimi	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	on	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	other	JJ	O	I-NP	O
15	5	hand	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	plans	NNS	O	B-NP	O
15	8	on	IN	O	B-PP	O
15	9	major	JJ	O	B-NP	O
15	10	drama	NN	O	I-NP	O
15	11	for	IN	O	B-PP	O
15	12	her	PP$	O	B-NP	O
15	13	romantic	JJ	O	I-NP	O
15	14	interlude	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Maybe	RB	O	O	O
16	2	a	DT	O	B-NP	O
16	3	hot	JJ	O	I-NP	O
16	4	pink	JJ	O	I-NP	B-Color
16	5	negligee	NN	O	I-NP	O
16	6	with	IN	O	B-PP	O
16	7	marabou	NN	O	B-NP	B-Animal
16	8	feathers	NNS	O	I-NP	O
16	9	and	CC	O	I-NP	O
16	10	leopard	NN	O	I-NP	B-Animal
16	11	accents	NNS	O	I-NP	O
16	12	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	know	VBP	O	B-VP	O
17	2	COMMA	COMMA	O	O	O
17	3	something	NN	O	B-NP	O
17	4	sophisticated	JJ	O	I-NP	O
17	5	but	CC	O	I-NP	O
17	6	colorfulCOMMA	NN	O	I-NP	O
17	7	''	''	O	O	O
17	8	says	VBZ	O	B-VP	O
17	9	Kinney	NNP	O	B-NP	O
17	10	.	.	O	O	O

18	0	Sophisticated	JJ	O	O	O
18	1	?	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	character	NN	O	I-NP	O
19	2	who	WP	O	B-NP	O
19	3	wears	VBZ	O	B-VP	O
19	4	circus	NN	O	B-NP	O
19	5	tents	NNS	O	I-NP	O
19	6	trimmed	VBD	O	B-VP	O
19	7	with	IN	O	B-PP	O
19	8	sequins	NNS	O	B-NP	O
19	9	as	IN	O	B-PP	O
19	10	office	NN	O	B-NP	O
19	11	attire	NN	O	I-NP	O
19	12	and	CC	O	O	O
19	13	applies	VBZ	O	B-VP	O
19	14	eye	NN	O	B-NP	O
19	15	shadow	NN	O	I-NP	O
19	16	with	IN	O	B-PP	O
19	17	a	DT	O	B-NP	O
19	18	trowel	NN	O	I-NP	O
19	19	?	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	have	VBP	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	understand	VB	O	I-VP	O
20	5	the	DT	O	B-NP	O
20	6	characterCOMMA	NN	O	I-NP	O
20	7	''	''	O	O	O
20	8	says	VBZ	O	B-VP	O
20	9	Kinney	NNP	O	B-NP	B-Peop
20	10	COMMA	COMMA	O	O	O
20	11	who	WP	O	B-NP	O
20	12	rarely	RB	O	O	O
20	13	wears	VBZ	O	B-VP	O
20	14	makeup	NN	O	B-NP	O
20	15	and	CC	O	O	O
20	16	prefers	VBZ	O	B-VP	O
20	17	the	DT	O	B-NP	O
20	18	understated	VBN	O	I-NP	O
20	19	style	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	Armani	NNP	O	B-NP	B-Peop
20	22	in	IN	O	B-PP	O
20	23	real	JJ	O	B-NP	O
20	24	life	NN	O	I-NP	O
20	25	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Mimi	NNP	O	B-NP	B-Peop
21	2	thinks	VBZ	O	B-VP	O
21	3	she	PRP	O	B-NP	O
21	4	's	VBZ	O	B-VP	O
21	5	beautiful	JJ	O	O	O
21	6	like	IN	O	B-PP	O
21	7	Elizabeth	NNP	O	B-NP	B-Peop
21	8	Taylor	NNP	O	I-NP	I-Peop
21	9	.	.	O	O	O
21	10	..	.	O	O	O
21	11	or	CC	O	O	O
21	12	better	JJR	O	O	O
21	13	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	wears	VBZ	O	B-VP	O
22	2	bright	JJ	O	B-NP	O
22	3	colors	NNS	O	I-NP	B-Color
22	4	and	CC	O	I-NP	O
22	5	sequins	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	attracting	VBG	O	B-VP	O
22	8	men	NNS	O	B-NP	O
22	9	like	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	bee	NN	O	I-NP	B-Animal
22	12	is	VBZ	O	B-VP	O
22	13	attracted	VBN	O	I-VP	O
22	14	to	TO	O	B-PP	O
22	15	brightly	RB	O	B-NP	O
22	16	colored	VBN	O	I-NP	O
22	17	flowers	NNS	O	I-NP	O
22	18	.	.	O	O	O
22	19	..	.	O	O	O
22	20	so	IN	O	O	O
22	21	she	PRP	O	B-NP	O
22	22	'd	MD	O	B-VP	O
22	23	never	RB	O	I-VP	O
22	24	wear	VB	O	I-VP	O
22	25	brown	JJ	O	O	B-Color
22	26	COMMA	COMMA	O	O	O
22	27	black	NN	O	O	B-Color
22	28	or	CC	O	O	O
22	29	navy	NN	O	O	B-Color
22	30	except	IN	O	B-PP	O
22	31	on	IN	O	B-PP	O
22	32	the	DT	O	B-NP	O
22	33	bottom	NN	O	I-NP	O
22	34	of	IN	O	B-PP	O
22	35	her	PP$	O	B-NP	O
22	36	shoesCOMMA	NN	O	I-NP	O
22	37	''	''	O	I-NP	O
22	38	Kinney	NNP	O	I-NP	B-Peop
22	39	explains	VBZ	O	B-VP	O
22	40	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	studio	NN	O	I-NP	O
23	3	's	POS	O	B-NP	O
23	4	wardrobe	NN	O	I-NP	O
23	5	room	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	it	PRP	O	B-NP	O
23	8	's	VBZ	O	B-VP	O
23	9	clear	JJ	O	O	O
23	10	which	WDT	O	B-NP	O
23	11	side	NN	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	closet	NN	O	I-NP	O
23	15	is	VBZ	O	B-VP	O
23	16	Mimi	NNP	O	B-NP	B-Peop
23	17	's	POS	O	B-NP	O
23	18	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Drew	NNP	O	O	B-Peop
24	2	Carey	NNP	O	O	I-Peop
24	3	''	''	O	O	O
24	4	costume	NN	O	O	O
24	5	designer	NN	O	O	B-ProfTitle
24	6	Julie	NNP	O	B-NP	B-Peop
24	7	Rhine	NNP	O	I-NP	I-Peop
24	8	says	VBZ	O	B-VP	O
24	9	the	DT	O	B-NP	O
24	10	Mimi	NNP	O	I-NP	O
24	11	character	NN	O	I-NP	O
24	12	loves	VBZ	O	B-VP	O
24	13	color	NN	O	B-NP	B-Color
24	14	COMMA	COMMA	O	O	O
24	15	ruffles	NNS	O	B-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	huge	JJ	O	B-NP	O
24	18	earrings	NNS	O	I-NP	O
24	19	COMMA	COMMA	O	O	O
24	20	animal	NN	O	B-NP	B-Animal
24	21	prints	NNS	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	fake	JJ	O	B-NP	O
24	24	fur	NN	O	I-NP	O
24	25	and	CC	O	O	O
24	26	real	JJ	O	B-NP	O
24	27	feathers	NNS	O	I-NP	O
24	28	COMMA	COMMA	O	O	O
24	29	so	IN	O	O	O
24	30	she	PRP	O	B-NP	O
24	31	and	CC	O	O	O
24	32	her	PP$	O	O	O
24	33	design	NN	O	O	O
24	34	team	NN	O	O	O
24	35	are	VBP	O	B-VP	O
24	36	constantly	RB	O	I-VP	O
24	37	creating	VBG	O	I-VP	O
24	38	new	JJ	O	B-NP	O
24	39	dresses	NNS	O	I-NP	O
24	40	and	CC	O	O	O
24	41	matching	VBG	O	B-VP	O
24	42	coats	NNS	O	B-NP	O
24	43	or	CC	O	I-NP	O
24	44	scarves	NN	O	I-NP	O
24	45	.	.	O	O	O

25	0	Even	RB	O	O	O
25	1	her	PP$	O	O	O
25	2	wide	JJ	O	O	O
25	3	size-9	JJ	O	B-NP	O
25	4	shoes	NNS	O	I-NP	O
25	5	are	VBP	O	B-VP	O
25	6	custom	NN	O	B-NP	O
25	7	made	VBD	O	B-VP	O
25	8	COMMA	COMMA	O	O	O
25	9	whether	IN	O	O	O
25	10	they	PRP	O	B-NP	O
25	11	're	VBP	O	B-VP	O
25	12	lime	NN	O	B-NP	O
25	13	green	JJ	O	I-NP	B-Color
25	14	leather	NN	O	I-NP	O
25	15	or	CC	O	I-NP	O
25	16	red-white-and-blue	JJ	O	I-NP	O
25	17	sequins	NNS	O	I-NP	O
25	18	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Dressing	NNP	O	B-NP	B-Peop
26	2	Mimi	NNP	O	I-NP	I-Peop
26	3	is	VBZ	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	biggest	JJS	O	I-NP	O
26	6	challenge	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	my	PP$	O	B-NP	O
26	9	job	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	have	VBP	O	B-VP	O
27	2	to	TO	O	I-VP	O
27	3	constantly	RB	O	I-VP	O
27	4	come	VB	O	I-VP	O
27	5	up	IN	O	O	O
27	6	with	IN	O	B-PP	O
27	7	new	JJ	O	B-NP	O
27	8	ideas	NNS	O	I-NP	O
27	9	so	IN	O	O	O
27	10	the	DT	O	B-NP	O
27	11	wardrobe	NN	O	I-NP	O
27	12	doesn	NN	O	I-NP	O
27	13	't	NN	O	I-NP	O
27	14	get	VB	O	B-VP	O
27	15	stale	JJ	O	O	O
27	16	COMMA	COMMA	O	O	O
27	17	because	IN	O	O	O
27	18	I	PRP	O	B-NP	O
27	19	think	VBP	O	B-VP	O
27	20	viewers	NNS	O	B-NP	O
27	21	do	VBP	O	B-VP	O
27	22	remember	VB	O	I-VP	O
27	23	her	PRP	O	B-NP	O
27	24	outfitsCOMMA	NN	O	I-NP	O
27	25	''	''	O	O	O
27	26	says	VBZ	O	B-VP	O
27	27	Rhine	NNP	O	B-NP	O
27	28	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	adds	VBZ	O	B-VP	O
28	2	that	IN	O	O	O
28	3	Mimi	NNP	O	B-NP	B-Peop
28	4	's	POS	O	B-NP	O
28	5	fashion	NN	O	I-NP	O
28	6	tastes	NNS	O	I-NP	O
28	7	are	VBP	O	B-VP	O
28	8	evolving	VBG	O	I-VP	O
28	9	COMMA	COMMA	O	O	O
28	10	and	CC	O	O	O
28	11	this	DT	O	B-NP	O
28	12	season	NN	O	I-NP	O
28	13	you	PRP	O	B-NP	O
28	14	'll	MD	O	B-VP	O
28	15	see	VB	O	I-VP	O
28	16	more	JJR	O	B-NP	O
28	17	international-looking	JJ	O	I-NP	O
28	18	costumes	NNS	O	I-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	including	VBG	O	B-PP	O
28	21	some	DT	O	B-NP	O
28	22	designs	NNS	O	I-NP	O
28	23	out	IN	O	O	O
28	24	of	IN	O	B-PP	O
28	25	Chinese	JJ	O	B-NP	B-LangRace
28	26	silk	NN	O	I-NP	O
28	27	COMMA	COMMA	O	O	O
28	28	instead	RB	O	B-PP	O
28	29	of	IN	O	I-PP	O
28	30	last	JJ	O	B-NP	O
28	31	year	NN	O	I-NP	O
28	32	's	POS	O	B-NP	O
28	33	'	POS	O	I-NP	O
28	34	70s	NN	O	I-NP	B-Num
28	35	theme	NN	O	I-NP	O
28	36	.	.	O	O	O

29	0	Is	VBZ	O	O	O
29	1	there	EX	O	B-NP	O
29	2	ever	RB	O	O	O
29	3	going	VBG	O	B-VP	O
29	4	to	TO	O	I-VP	O
29	5	be	VB	O	I-VP	O
29	6	a	DT	O	B-NP	O
29	7	major	JJ	O	I-NP	O
29	8	Mimi	NNP	O	I-NP	O
29	9	make-over	NN	O	I-NP	O
29	10	?	.	O	O	O

30	0	``	``	O	O	O
30	1	No.	NN	O	O	O
30	2	If	IN	O	O	O
30	3	you	PRP	O	B-NP	O
30	4	put	VBD	O	B-VP	O
30	5	her	PRP	O	B-NP	O
30	6	in	IN	O	B-PP	O
30	7	jeans	NNS	O	B-NP	O
30	8	and	CC	O	O	O
30	9	a	DT	O	B-NP	O
30	10	T-shirt	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	she	PRP	O	B-NP	O
30	13	wouldn	NN	O	B-NP	O
30	14	't	NN	O	I-NP	O
30	15	stand	VBP	O	B-VP	O
30	16	out	IN	O	O	O
30	17	.	.	O	O	O
30	18	..	.	O	O	O
30	19	she	PRP	O	B-NP	O
30	20	wouldn	NN	O	I-NP	O
30	21	't	NN	O	I-NP	O
30	22	be	VB	O	B-VP	O
30	23	MimiCOMMA	NNP	O	B-NP	O
30	24	''	''	O	O	O
30	25	says	VBZ	O	B-VP	O
30	26	the	DT	O	B-NP	O
30	27	designer	NN	O	I-NP	B-ProfTitle
30	28	.	.	O	O	O

31	0	According	VBG	O	B-PP	O
31	1	to	TO	O	B-PP	O
31	2	Rhine	NNP	O	B-NP	B-Peop
31	3	COMMA	COMMA	O	O	O
31	4	Mimi	NNP	O	B-NP	B-Peop
31	5	would	MD	O	B-VP	O
31	6	be	VB	O	I-VP	O
31	7	unhappy	JJ	O	O	O
31	8	in	IN	O	B-PP	O
31	9	boring	JJ	O	B-NP	O
31	10	suits	NNS	O	I-NP	O
31	11	or	CC	O	I-NP	O
31	12	twinsets	NNS	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	but	CC	O	O	O
31	15	she	PRP	O	B-NP	O
31	16	loves	VBZ	O	B-VP	O
31	17	ruffles	NNS	O	B-NP	O
31	18	COMMA	COMMA	O	O	O
31	19	baby	NN	O	B-NP	O
31	20	doll	NN	O	I-NP	O
31	21	dresses	NNS	O	I-NP	O
31	22	with	IN	O	B-PP	O
31	23	tiny	JJ	O	B-NP	O
31	24	purses	NNS	O	I-NP	O
31	25	COMMA	COMMA	O	O	O
31	26	swing-dress	JJ	O	B-NP	O
31	27	silhouettes	NNS	O	I-NP	O
31	28	and	CC	O	O	O
31	29	bias-cut	JJ	O	B-NP	O
31	30	skirts	NNS	O	I-NP	O
31	31	COMMA	COMMA	O	O	O
31	32	as	RB	O	O	O
31	33	well	RB	O	O	O
31	34	as	IN	O	O	O
31	35	long	JJ	O	B-NP	O
31	36	vests	NNS	O	I-NP	O
31	37	with	IN	O	B-PP	O
31	38	billowy	NN	O	B-NP	O
31	39	pants	NNS	O	I-NP	O
31	40	.	.	O	O	O

32	0	Ditto	NN	O	B-NP	O
32	1	on	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	makeup	NN	O	I-NP	O
32	4	.	.	O	O	O

33	0	Makeup	NNP	O	B-NP	O
33	1	artist	NN	O	I-NP	B-ProfTitle
33	2	Robert	NNP	O	I-NP	B-Peop
33	3	Germain	NNP	O	I-NP	I-Peop
33	4	says	VBZ	O	B-VP	O
33	5	Mimi	NNP	O	B-NP	B-Peop
33	6	's	POS	O	B-NP	O
33	7	trademark	NN	O	I-NP	O
33	8	peacock	NN	O	I-NP	B-Animal
33	9	blue	JJ	O	I-NP	B-Color
33	10	eye	NN	O	I-NP	O
33	11	shadow	NN	O	I-NP	O
33	12	_	NN	O	I-NP	O
33	13	a	DT	O	B-NP	O
33	14	blend	NN	O	I-NP	O
33	15	of	IN	O	B-PP	O
33	16	blues	NNS	O	B-NP	O
33	17	by	IN	O	B-PP	O
33	18	M.A.C.	NNP	O	O	B-OrgCorp
33	19	COMMA	COMMA	O	O	O
33	20	Sebastian	NNP	O	B-NP	B-Peop
33	21	's	POS	O	B-NP	O
33	22	Trucco	NNP	O	I-NP	B-OrgCorp
33	23	COMMA	COMMA	O	O	I-OrgCorp
33	24	Make	VBP	O	B-VP	I-OrgCorp
33	25	Up	IN	O	B-PP	I-OrgCorp
33	26	For	IN	O	B-PP	I-OrgCorp
33	27	Ever	RB	O	O	I-OrgCorp
33	28	and	CC	O	O	I-OrgCorp
33	29	La	NNP	O	B-NP	I-OrgCorp
33	30	Femme	NNP	O	I-NP	I-OrgCorp
33	31	_	NN	O	I-NP	O
33	32	will	MD	O	B-VP	O
33	33	not	RB	O	I-VP	O
33	34	be	VB	O	I-VP	O
33	35	washed	VBN	O	I-VP	O
33	36	off	IN	O	O	O
33	37	.	.	O	O	O

34	0	However	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	he	PRP	O	B-NP	O
34	3	's	VBZ	O	B-VP	O
34	4	seriously	RB	O	I-VP	O
34	5	thinking	VBG	O	I-VP	O
34	6	of	IN	O	B-PP	O
34	7	giving	VBG	O	B-VP	O
34	8	her	PRP	O	B-NP	O
34	9	a	DT	O	B-NP	O
34	10	different	JJ	O	I-NP	O
34	11	wig	NN	O	I-NP	O
34	12	this	DT	O	B-NP	O
34	13	season	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	Creating	VBG	O	B-VP	O
35	1	the	DT	O	B-NP	O
35	2	Drew	NNP	O	I-NP	B-Peop
35	3	character	NN	O	I-NP	O
35	4	is	VBZ	O	B-VP	O
35	5	a	DT	O	B-NP	O
35	6	lot	RB	O	I-NP	O
35	7	easier	JJR	O	O	O
35	8	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	sense	NN	O	I-NP	O
36	2	of	IN	O	B-PP	O
36	3	style	NN	O	B-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	very	RB	O	B-NP	O
36	6	blue	JJ	O	I-NP	B-Color
36	7	collar	NN	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	exactly	RB	O	O	O
36	10	what	WP	O	B-NP	O
36	11	Carey	NNP	O	B-NP	B-Peop
36	12	wears	VBZ	O	B-VP	O
36	13	in	IN	O	B-PP	O
36	14	real	JJ	O	B-NP	O
36	15	life	NN	O	I-NP	O
36	16	.	.	O	O	O

37	0	Even	RB	O	B-NP	O
37	1	the	DT	O	I-NP	O
37	2	vintage	JJ	O	I-NP	O
37	3	ties	NNS	O	I-NP	O
37	4	the	DT	O	B-NP	O
37	5	TV	NN	O	I-NP	B-OrgCorp
37	6	character	NN	O	I-NP	O
37	7	wears	VBZ	O	B-VP	O
37	8	to	TO	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	office	NN	O	I-NP	O
37	11	are	VBP	O	B-VP	O
37	12	modeled	VBN	O	I-VP	O
37	13	after	IN	O	B-PP	O
37	14	those	DT	O	B-NP	O
37	15	the	DT	O	B-NP	O
37	16	real	JJ	O	I-NP	O
37	17	Drew	NNP	O	I-NP	B-Peop
37	18	wore	VBD	O	B-VP	O
37	19	in	IN	O	B-PP	O
37	20	his	PP$	O	B-NP	O
37	21	early	JJ	O	I-NP	O
37	22	stand-up	JJ	O	I-NP	O
37	23	comic	NN	O	I-NP	O
37	24	days	NNS	O	I-NP	O
37	25	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	wardrobe	NN	O	I-NP	O
38	2	is	VBZ	O	B-VP	O
38	3	bought	VBN	O	I-VP	O
38	4	off	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	rack	NN	O	I-NP	O
38	7	at	IN	O	B-PP	O
38	8	local	JJ	O	B-NP	O
38	9	stores	NNS	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	says	VBZ	O	B-VP	O
38	12	Rhine	NNP	O	B-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	Places	NNPS	O	B-NP	O
38	15	like	VBP	O	B-VP	O
38	16	Robinsons-May	NNP	O	B-NP	O
38	17	COMMA	COMMA	O	O	O
38	18	Nordstrom	NNP	O	O	B-Peop
38	19	COMMA	COMMA	O	O	O
38	20	Macy	NNP	O	B-NP	B-Peop
38	21	's	POS	O	B-NP	O
38	22	COMMA	COMMA	O	O	O
38	23	Sears	NNP	O	B-NP	B-Peop
38	24	and	CC	O	O	O
38	25	the	DT	O	B-NP	O
38	26	Gap	NNP	O	I-NP	B-OrgCorp
38	27	carry	VBP	O	B-VP	O
38	28	plenty	NN	O	B-NP	O
38	29	of	IN	O	B-PP	O
38	30	soft	JJ	O	B-NP	O
38	31	COMMA	COMMA	O	I-NP	O
38	32	muted	VBN	O	I-NP	O
38	33	colors	NNS	O	I-NP	B-Color
38	34	in	IN	O	B-PP	O
38	35	T-shirts	NNS	O	B-NP	B-Loc
38	36	COMMA	COMMA	O	O	O
38	37	plaid	JJ	O	B-NP	O
38	38	shirts	NNS	O	I-NP	O
38	39	and	CC	O	I-NP	O
38	40	jackets	NNS	O	I-NP	O
38	41	COMMA	COMMA	O	O	O
38	42	just	RB	O	B-NP	O
38	43	the	DT	O	I-NP	O
38	44	kind	NN	O	I-NP	O
38	45	of	IN	O	O	O
38	46	look	VBP	O	B-VP	O
38	47	he	PRP	O	B-NP	O
38	48	likes	VBZ	O	B-VP	O
38	49	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	the	DT	O	B-NP	O
39	2	labels	NNS	O	I-NP	O
39	3	are	VBP	O	B-VP	O
39	4	what	WP	O	B-NP	O
39	5	many	JJ	O	B-NP	O
39	6	men	NNS	O	I-NP	O
39	7	have	VBP	O	B-VP	O
39	8	in	IN	O	B-PP	O
39	9	their	PP$	O	B-NP	O
39	10	own	JJ	O	I-NP	O
39	11	closet	NN	O	I-NP	O
39	12	:	:	O	O	O
39	13	Cricketeer	NNP	O	B-NP	O
39	14	suits	NNS	O	I-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	Nordstrom	NNP	O	B-NP	B-Peop
39	17	's	POS	O	B-NP	O
39	18	own	JJ	O	I-NP	O
39	19	label	NN	O	I-NP	O
39	20	white	JJ	O	I-NP	B-Color
39	21	dress	NN	O	I-NP	O
39	22	shirts	NNS	O	I-NP	O
39	23	COMMA	COMMA	O	O	O
39	24	Old	NNP	O	B-NP	O
39	25	Navy	NNP	O	I-NP	B-OrgPolBody
39	26	sweat	VBD	O	B-VP	O
39	27	shirts	NNS	O	B-NP	O
39	28	COMMA	COMMA	O	O	O
39	29	Wyn	NNP	O	B-NP	B-Org
39	30	Spooner	NNP	O	I-NP	I-Org
39	31	Hawaiian	NNP	O	I-NP	I-Org
39	32	shirts	NNS	O	I-NP	O
39	33	and	CC	O	I-NP	O
39	34	lumberjack	NN	O	I-NP	O
39	35	plaid	JJ	O	I-NP	O
39	36	shirts	NNS	O	I-NP	O
39	37	by	IN	O	B-PP	O
39	38	Lemon	NNP	O	B-NP	B-Peop
39	39	&	CC	O	I-NP	O
39	40	AMP	NNP	O	I-NP	B-OrgCorp
39	41	;	:	O	O	O
39	42	Soda	NNP	O	B-NP	B-LocCit
39	43	.	.	O	O	O

40	0	His	PP$	O	B-NP	O
40	1	shoes	NNS	O	I-NP	O
40	2	are	VBP	O	B-VP	O
40	3	from	IN	O	B-PP	O
40	4	Thom	NNP	O	B-NP	O
40	5	McAnn	NNP	O	I-NP	O
40	6	in	IN	O	B-PP	O
40	7	Cleveland	NNP	O	B-NP	B-LocCit
40	8	COMMA	COMMA	O	O	O
40	9	and	CC	O	O	O
40	10	his	PP$	O	B-NP	O
40	11	wristwatch	NN	O	I-NP	O
40	12	is	VBZ	O	B-VP	O
40	13	often	RB	O	O	O
40	14	a	DT	O	B-NP	O
40	15	Timex	NNP	O	I-NP	O
40	16	.	.	O	O	O

41	0	Aside	RB	O	B-PP	O
41	1	from	IN	O	B-PP	O
41	2	the	DT	O	B-NP	O
41	3	new	JJ	O	I-NP	O
41	4	'	''	O	I-NP	O
41	5	do	VBP	O	I-NP	O
41	6	and	CC	O	I-NP	O
41	7	glasses	NNS	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	Carey	NNP	O	B-NP	B-Peop
41	10	will	MD	O	B-VP	O
41	11	wear	VB	O	I-VP	O
41	12	the	DT	O	B-NP	O
41	13	same	JJ	O	I-NP	O
41	14	old	JJ	O	I-NP	O
41	15	comfy	NN	O	I-NP	O
41	16	clothes	NNS	O	I-NP	O
41	17	in	IN	O	B-PP	O
41	18	upcoming	JJ	O	B-NP	O
41	19	episodes	NNS	O	I-NP	O
41	20	COMMA	COMMA	O	O	O
41	21	including	VBG	O	B-PP	O
41	22	his	PP$	O	O	O
41	23	boring	JJ	O	B-NP	O
41	24	brown	JJ	O	I-NP	B-Color
41	25	suits	NNS	O	I-NP	O
41	26	at	IN	O	B-PP	O
41	27	the	DT	O	B-NP	O
41	28	office	NN	O	I-NP	O
41	29	and	CC	O	O	O
41	30	his	PP$	O	B-NP	O
41	31	his	PP$	O	I-NP	O
41	32	favorite	JJ	O	I-NP	O
41	33	Cleveland	NNP	O	I-NP	B-OrgTeam
41	34	Indians	NNPS	O	I-NP	I-OrgTeam
41	35	jacket	NN	O	I-NP	O
41	36	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	honestly	RB	O	O	O
42	2	COMMA	COMMA	O	O	O
42	3	the	DT	O	B-NP	O
42	4	man	NN	O	I-NP	O
42	5	could	MD	O	B-VP	O
42	6	use	VB	O	I-VP	O
42	7	a	DT	O	B-NP	O
42	8	little	JJ	O	I-NP	O
42	9	spiffing	JJ	O	O	O
42	10	up	IN	O	O	O
42	11	.	.	O	O	O

43	0	Maybe	RB	O	O	O
43	1	Mimi	NNP	O	B-NP	B-Peop
43	2	COMMA	COMMA	O	O	O
43	3	who	WP	O	B-NP	O
43	4	has	VBZ	O	B-VP	O
43	5	no	DT	O	B-NP	O
43	6	trouble	NN	O	I-NP	O
43	7	telling	VBG	O	B-VP	O
43	8	people	NNS	O	B-NP	O
43	9	their	PP$	O	B-NP	O
43	10	faults	NNS	O	I-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	will	MD	O	B-VP	O
43	13	let	VB	O	I-VP	O
43	14	him	PRP	O	B-NP	O
43	15	know	VBP	O	B-VP	O
43	16	that	IN	O	O	O
43	17	his	PP$	O	B-NP	O
43	18	tie	NN	O	I-NP	O
43	19	is	VBZ	O	B-VP	O
43	20	tied	VBN	O	I-VP	O
43	21	too	RB	O	O	O
43	22	short	JJ	O	O	O
43	23	and	CC	O	O	O
43	24	that	IN	O	O	O
43	25	black	JJ	O	B-NP	B-Color
43	26	shoes	NNS	O	I-NP	O
43	27	and	CC	O	I-NP	O
43	28	socks	NNS	O	I-NP	O
43	29	don	VB	O	B-VP	O
43	30	't	NN	O	B-NP	O
43	31	go	VB	O	B-VP	O
43	32	with	IN	O	B-PP	O
43	33	everything	NN	O	B-NP	O
43	34	.	.	O	O	O

44	0	Or	CC	O	O	O
44	1	maybe	RB	O	O	O
44	2	COMMA	COMMA	O	O	O
44	3	just	RB	O	O	O
44	4	for	IN	O	O	O
44	5	laughs	VBZ	O	B-VP	O
44	6	COMMA	COMMA	O	O	O
44	7	she	PRP	O	B-NP	O
44	8	won	VBD	O	B-VP	O
44	9	't	NN	O	B-NP	O
44	10	.	.	O	O	O
