0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	MALONE	NNP	O	I-NP	O
0	5	NOT	NNP	O	I-NP	O
0	6	LOOKING	VBG	O	I-NP	O
0	7	FOR	IN	O	B-PP	O
0	8	NO.	NNP	O	O	O
0	9	1	CD	O	O	B-Num
0	10	PITCHER	NNP	O	O	B-ProfTitle

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	Dodgers	NNPS	O	I-NP	B-Org
1	5	won	VBD	O	B-VP	O
1	6	't	NN	O	B-NP	O
1	7	be	VB	O	B-VP	O
1	8	seeing	VBG	O	I-VP	O
1	9	right-hander	NN	O	B-NP	O
1	10	Kevin	NNP	O	I-NP	B-Peop
1	11	Brown	NNP	O	I-NP	I-Peop
1	12	in	IN	O	B-PP	O
1	13	their	PP$	O	B-NP	O
1	14	upcoming	JJ	O	I-NP	O
1	15	series	NN	O	I-NP	O
1	16	with	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	San	NNP	O	I-NP	B-OrgTeam
1	19	Diego	NNP	O	I-NP	I-OrgTeam
1	20	Padres	NNPS	O	I-NP	I-OrgTeam
1	21	COMMA	COMMA	O	O	O
1	22	and	CC	O	O	O
1	23	it	PRP	O	B-NP	O
1	24	is	VBZ	O	B-VP	O
1	25	probably	RB	O	O	O
1	26	for	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	best	JJS	O	I-NP	O
1	29	.	.	O	O	O

2	0	Not	RB	O	O	O
2	1	only	RB	O	O	O
2	2	is	VBZ	O	O	O
2	3	Brown	NNP	O	B-NP	B-Peop
2	4	a	DT	O	B-NP	O
2	5	leading	VBG	O	I-NP	O
2	6	candidate	NN	O	I-NP	O
2	7	for	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	National	NNP	O	I-NP	O
2	10	League	NNP	O	I-NP	O
2	11	Cy	NNP	O	I-NP	B-Peop
2	12	Young	NNP	O	I-NP	I-Peop
2	13	Award	NNP	O	I-NP	I-Peop
2	14	COMMA	COMMA	O	O	O
2	15	he	PRP	O	B-NP	O
2	16	and	CC	O	O	O
2	17	Houston	NNP	O	B-NP	B-LocCit
2	18	's	POS	O	B-NP	O
2	19	Randy	NNP	O	I-NP	B-Peop
2	20	Johnson	NNP	O	I-NP	I-Peop
2	21	are	VBP	O	B-VP	O
2	22	the	DT	O	B-NP	O
2	23	two	CD	O	I-NP	B-Num
2	24	top	JJ	O	I-NP	O
2	25	pitchers	NNS	O	I-NP	B-ProfTitle
2	26	in	IN	O	B-PP	O
2	27	this	DT	O	B-NP	O
2	28	winter	NN	O	I-NP	O
2	29	's	POS	O	B-NP	O
2	30	free-agent	NN	O	I-NP	O
2	31	market	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	Although	IN	O	O	O
3	1	Dodgers	NNPS	O	B-NP	O
3	2	players	NNS	O	I-NP	O
3	3	say	VBP	O	B-VP	O
3	4	privately	RB	O	O	O
3	5	that	IN	O	O	O
3	6	acquiring	VBG	O	B-VP	O
3	7	a	DT	O	B-NP	O
3	8	No.	NN	O	I-NP	O
3	9	1	CD	O	I-NP	B-Num
3	10	starter	NN	O	I-NP	O
3	11	should	MD	O	B-VP	O
3	12	be	VB	O	I-VP	O
3	13	the	DT	O	B-NP	O
3	14	club	NN	O	I-NP	O
3	15	's	POS	O	B-NP	O
3	16	top	JJ	O	I-NP	O
3	17	offseason	NN	O	I-NP	O
3	18	priority	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	new	JJ	O	B-NP	O
3	21	general	JJ	O	I-NP	B-ProfTitle
3	22	manager	NN	O	I-NP	B-ProfTitle
3	23	Kevin	NNP	O	I-NP	B-Peop
3	24	Malone	NNP	O	I-NP	I-Peop
3	25	says	VBZ	O	B-VP	O
3	26	that	IN	O	O	O
3	27	isn	NN	O	B-NP	O
3	28	't	NN	O	I-NP	O
3	29	going	VBG	O	B-VP	O
3	30	to	TO	O	I-VP	O
3	31	happen	VB	O	I-VP	O
3	32	.	.	O	O	O

4	0	Malone	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	whose	WP$	O	B-NP	O
4	3	task	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	rebuilding	VBG	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	Dodgers	NNPS	O	I-NP	B-Org
4	8	is	VBZ	O	B-VP	O
4	9	complicated	VBN	O	I-VP	O
4	10	by	IN	O	B-PP	O
4	11	$53	NN	O	B-NP	B-Money
4	12	million	CD	O	I-NP	B-Num
4	13	already	RB	O	B-VP	O
4	14	committed	VBN	O	I-VP	O
4	15	to	TO	O	B-PP	O
4	16	12	CD	O	B-NP	B-Num
4	17	players	NNS	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	said	VBD	O	B-VP	O
4	20	it	PRP	O	B-NP	O
4	21	is	VBZ	O	B-VP	O
4	22	not	RB	O	O	O
4	23	realistic	JJ	O	O	O
4	24	to	TO	O	B-VP	O
4	25	sign	VB	O	I-VP	O
4	26	a	DT	O	B-NP	O
4	27	top	JJ	O	I-NP	O
4	28	pitcher	NN	O	I-NP	B-ProfTitle
4	29	to	TO	O	B-PP	O
4	30	a	DT	O	B-NP	O
4	31	multi-year	JJ	O	I-NP	O
4	32	contract	NN	O	I-NP	O
4	33	worth	NN	O	I-NP	O
4	34	$10	NN	O	I-NP	B-Money
4	35	million	CD	O	I-NP	B-Num
4	36	when	WRB	O	O	O
4	37	pitching	VBG	O	B-NP	O
4	38	is	VBZ	O	B-VP	O
4	39	not	RB	O	O	O
4	40	the	DT	O	B-NP	O
4	41	club	NN	O	I-NP	O
4	42	's	POS	O	B-NP	O
4	43	most	RBS	O	I-NP	O
4	44	glaring	JJ	O	I-NP	O
4	45	weakness	NN	O	I-NP	O
4	46	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	don	VB	O	B-VP	O
5	3	't	NN	O	B-NP	O
5	4	like	IN	O	B-PP	O
5	5	to	TO	O	B-VP	O
5	6	put	VB	O	I-VP	O
5	7	labels	NNS	O	B-NP	O
5	8	on	IN	O	B-PP	O
5	9	pitchers	NNS	O	B-NP	B-ProfTitle
5	10	COMMA	COMMA	O	O	O
5	11	No.	NN	O	B-NP	O
5	12	1	CD	O	I-NP	B-Num
5	13	or	CC	O	O	O
5	14	No.	NN	O	B-NP	O
5	15	2	CD	O	I-NP	B-Num
5	16	or	CC	O	I-NP	O
5	17	No.	NN	O	I-NP	O
5	18	3COMMA	''	O	O	B-Num
5	19	''	''	O	O	O
5	20	Malone	NNP	O	B-NP	B-Peop
5	21	said	VBD	O	B-VP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	think	VBP	O	B-VP	O
6	3	we	PRP	O	B-NP	O
6	4	have	VBP	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	strong	JJ	O	I-NP	O
6	7	starting	VBG	O	I-NP	O
6	8	staff	NN	O	I-NP	O
6	9	right	NN	O	I-NP	O
6	10	now	RB	O	O	O
6	11	COMMA	COMMA	O	O	O
6	12	and	CC	O	O	O
6	13	adding	VBG	O	B-VP	O
6	14	to	TO	O	B-PP	O
6	15	that	DT	O	B-NP	O
6	16	might	MD	O	B-VP	O
6	17	not	RB	O	I-VP	O
6	18	be	VB	O	I-VP	O
6	19	the	DT	O	B-NP	O
6	20	best	JJS	O	I-NP	O
6	21	use	NN	O	I-NP	O
6	22	of	IN	O	B-PP	O
6	23	our	PP$	O	B-NP	O
6	24	resources	NNS	O	I-NP	O
6	25	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	'd	MD	O	O	O
7	2	much	RB	O	O	O
7	3	rather	RB	O	O	O
7	4	have	VBP	O	B-VP	O
7	5	five	CD	O	B-NP	B-Num
7	6	No.	NN	O	I-NP	O
7	7	2s	NN	O	I-NP	B-Num
7	8	than	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	No.	NN	O	I-NP	O
7	11	1	CD	O	I-NP	B-Num
7	12	COMMA	COMMA	O	O	O
7	13	three	CD	O	B-NP	B-Num
7	14	No.	NN	O	I-NP	O
7	15	4s	CD	O	I-NP	B-Num
7	16	and	CC	O	O	O
7	17	a	DT	O	B-NP	O
7	18	-LBR-	-LBR-	O	I-NP	O
7	19	No.	NN	O	I-NP	O
7	20	-RBR-	-RBR-	O	I-NP	O
7	21	5	CD	O	I-NP	B-Num
7	22	.	.	O	O	O
7	23	''	''	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Dodgers	NNPS	O	I-NP	B-Org
8	2	will	MD	O	B-VP	O
8	3	go	VB	O	I-VP	O
8	4	with	IN	O	B-PP	O
8	5	Chan	NNP	O	B-NP	B-Peop
8	6	Ho	NNP	O	I-NP	I-Peop
8	7	Park	NNP	O	I-NP	I-Peop
8	8	in	IN	O	B-PP	O
8	9	tonight	NN	O	B-NP	O
8	10	's	POS	O	B-NP	O
8	11	series	NN	O	I-NP	O
8	12	opener	NN	O	I-NP	O
8	13	against	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	Padres	NNPS	O	I-NP	B-OrgTeam
8	16	.	.	O	O	O

9	0	Since	IN	O	B-PP	O
9	1	Dodgers	NNPS	O	B-NP	B-Org
9	2	ace	NN	O	I-NP	O
9	3	Ramon	NNP	O	I-NP	B-Peop
9	4	Martinez	NNP	O	I-NP	I-Peop
9	5	was	VBD	O	B-VP	O
9	6	lost	VBN	O	I-VP	O
9	7	in	IN	O	B-PP	O
9	8	early	JJ	O	B-NP	O
9	9	June	NNP	O	I-NP	B-Date
9	10	with	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	torn	VBN	O	I-NP	O
9	13	right	NN	O	I-NP	O
9	14	rotator	NN	O	I-NP	O
9	15	cuff	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	Park	NNP	O	B-NP	B-Peop
9	18	has	VBZ	O	B-VP	O
9	19	been	VBN	O	I-VP	O
9	20	as	RB	O	O	O
9	21	close	VBP	O	B-VP	O
9	22	as	IN	O	B-PP	O
9	23	anyone	NN	O	B-NP	O
9	24	to	TO	O	B-PP	O
9	25	a	DT	O	B-NP	O
9	26	No.	NN	O	I-NP	O
9	27	1	CD	O	I-NP	B-Num
9	28	starter	NN	O	I-NP	O
9	29	on	IN	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	club	NN	O	I-NP	O
9	32	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	his	PP$	O	O	O
10	2	last	JJ	O	O	O
10	3	three	CD	O	O	B-Num
10	4	starts	VBZ	O	B-VP	O
10	5	COMMA	COMMA	O	O	O
10	6	Park	NNP	O	B-NP	B-Peop
10	7	has	VBZ	O	B-VP	O
10	8	thrown	VBN	O	I-VP	O
10	9	136	CD	O	B-NP	B-Num
10	10	pitches	NNS	O	I-NP	O
10	11	twice	RB	O	O	O
10	12	and	CC	O	O	O
10	13	137	CD	O	B-NP	B-Num
10	14	in	IN	O	B-PP	O
10	15	last	JJ	O	B-NP	O
10	16	Tuesday	NNP	O	I-NP	B-Date
10	17	's	POS	O	B-NP	O
10	18	5-4	JJ	O	I-NP	B-Num
10	19	loss	NN	O	I-NP	O
10	20	to	TO	O	B-PP	O
10	21	Colorado	NNP	O	B-NP	B-LocStat
10	22	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	has	VBZ	O	B-VP	O
11	2	back-to-back	JJ	O	B-NP	O
11	3	complete	JJ	O	I-NP	O
11	4	games	NNS	O	I-NP	B-Event
11	5	COMMA	COMMA	O	O	O
11	6	which	WDT	O	B-NP	O
11	7	has	VBZ	O	B-VP	O
11	8	taken	VBN	O	I-VP	O
11	9	pressure	VB	O	I-VP	O
11	10	off	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	Dodgers	NNPS	O	I-NP	B-Org
11	13	'	POS	O	B-NP	O
11	14	tired	VBN	O	I-NP	O
11	15	and	CC	O	I-NP	O
11	16	injured	VBN	O	I-NP	O
11	17	bullpen	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	he	PRP	O	B-NP	O
12	2	has	VBZ	O	B-VP	O
12	3	not	RB	O	I-VP	O
12	4	been	VBN	O	I-VP	O
12	5	overpowering	JJ	O	O	O
12	6	the	DT	O	B-NP	O
12	7	way	NN	O	I-NP	O
12	8	he	PRP	O	B-NP	O
12	9	was	VBD	O	B-VP	O
12	10	during	IN	O	B-PP	O
12	11	stretches	NNS	O	B-NP	O
12	12	of	IN	O	B-PP	O
12	13	last	JJ	O	B-NP	O
12	14	season	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	when	WRB	O	O	O
12	17	he	PRP	O	B-NP	O
12	18	tied	VBD	O	B-VP	O
12	19	Hideo	NNP	O	B-NP	B-Peop
12	20	Nomo	NNP	O	I-NP	I-Peop
12	21	for	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	club	NN	O	I-NP	O
12	24	lead	NN	O	I-NP	O
12	25	with	IN	O	B-PP	O
12	26	14	CD	O	B-NP	B-Num
12	27	victories	NNS	O	I-NP	O
12	28	.	.	O	O	O

13	0	Left-hander	NNP	O	B-NP	O
13	1	Carlos	NNP	O	I-NP	B-Peop
13	2	Perez	NNP	O	I-NP	I-Peop
13	3	has	VBZ	O	B-VP	O
13	4	four	CD	O	B-NP	B-Num
13	5	consecutive	JJ	O	I-NP	O
13	6	complete-game	JJ	O	I-NP	O
13	7	victories	NNS	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	the	DT	O	B-NP	O
13	10	most	JJS	O	I-NP	O
13	11	since	IN	O	B-PP	O
13	12	Orel	NNP	O	B-NP	O
13	13	Hershiser	NNP	O	I-NP	O
13	14	in	IN	O	B-PP	O
13	15	1988	CD	O	B-NP	B-Date
13	16	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	also	RB	O	O	O
14	2	has	VBZ	O	B-VP	O
14	3	two	CD	O	B-NP	B-Num
14	4	shutouts	NNS	O	I-NP	O
14	5	during	IN	O	B-PP	O
14	6	that	DT	O	B-NP	O
14	7	span	NN	O	I-NP	O
14	8	and	CC	O	O	O
14	9	sounds	VBZ	O	B-VP	O
14	10	as	IN	O	O	O
14	11	if	IN	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	wants	VBZ	O	B-VP	O
14	14	the	DT	O	B-NP	O
14	15	No.	NN	O	I-NP	O
14	16	1	CD	O	I-NP	B-Num
14	17	job	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	can	MD	O	B-VP	O
15	3	be	VB	O	I-VP	O
15	4	a	DT	O	B-NP	O
15	5	leader	NN	O	I-NP	B-ProfTitle
15	6	of	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	pitching	VBG	O	I-NP	O
15	9	staffCOMMA	NN	O	I-NP	O
15	10	''	''	O	O	O
15	11	Perez	NNP	O	B-NP	B-Peop
15	12	said	VBD	O	B-VP	O
15	13	after	IN	O	B-PP	O
15	14	beating	VBG	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	San	NNP	O	I-NP	B-OrgTeam
15	17	Francisco	NNP	O	I-NP	I-OrgTeam
15	18	Giants	NNPS	O	I-NP	I-OrgTeam
15	19	1-0	CD	O	O	B-Num
15	20	on	IN	O	B-PP	O
15	21	Sunday	NNP	O	B-NP	B-Date
15	22	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	learned	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	lot	NN	O	I-NP	O
16	5	watching	VBG	O	B-VP	O
16	6	-LBR-	-LBR-	O	O	O
16	7	Cy	NNP	O	B-NP	B-Peop
16	8	Young	NNP	O	I-NP	I-Peop
16	9	winner	NN	O	I-NP	O
16	10	-RBR-	-RBR-	O	O	O
16	11	Pedro	NNP	O	B-NP	B-Peop
16	12	Martinez	NNP	O	I-NP	I-Peop
16	13	last	JJ	O	O	O
16	14	year	NN	O	O	O
16	15	-LBR-	-LBR-	O	O	O
16	16	in	IN	O	B-PP	O
16	17	Montreal	NNP	O	B-NP	B-LocCit
16	18	-RBR-	-RBR-	O	O	O
16	19	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	took	VBD	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	few	JJ	O	I-NP	O
17	4	starts	VBZ	O	B-VP	O
17	5	to	TO	O	I-VP	O
17	6	get	VB	O	I-VP	O
17	7	comfortable	JJ	O	O	O
17	8	here	RB	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	but	CC	O	O	O
17	11	I	PRP	O	B-NP	O
17	12	feel	VBP	O	B-VP	O
17	13	I	PRP	O	B-NP	O
17	14	am	VBP	O	B-VP	O
17	15	right	NN	O	B-NP	O
17	16	where	WRB	O	O	O
17	17	I	PRP	O	B-NP	O
17	18	want	VBP	O	B-VP	O
17	19	to	TO	O	I-VP	O
17	20	be	VB	O	I-VP	O
17	21	.	.	O	O	O
17	22	''	''	O	O	O

18	0	Shortstop	NNP	O	B-NP	O
18	1	Mark	NNP	O	I-NP	B-Peop
18	2	Grudzielanek	NNP	O	I-NP	I-Peop
18	3	COMMA	COMMA	O	O	O
18	4	who	WP	O	B-NP	O
18	5	came	VBD	O	B-VP	O
18	6	over	IN	O	B-PP	O
18	7	with	IN	O	B-PP	O
18	8	Perez	NNP	O	B-NP	B-Peop
18	9	from	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	Montreal	NNP	O	I-NP	B-OrgTeam
18	12	Expos	NNP	O	I-NP	I-OrgTeam
18	13	in	IN	O	B-PP	O
18	14	a	DT	O	B-NP	O
18	15	July	NNP	O	I-NP	B-Date
18	16	31	CD	O	I-NP	I-Date
18	17	trade	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	is	VBZ	O	B-VP	O
18	20	not	RB	O	O	O
18	21	sure	JJ	O	O	O
18	22	Perez	NNP	O	B-NP	B-Peop
18	23	fits	VBZ	O	B-VP	O
18	24	the	DT	O	B-NP	O
18	25	mold	NN	O	I-NP	B-Animal
18	26	of	IN	O	B-PP	O
18	27	a	DT	O	B-NP	O
18	28	true	JJ	O	I-NP	O
18	29	No.	NN	O	I-NP	O
18	30	1	CD	O	I-NP	B-Num
18	31	.	.	O	O	O

19	0	``	``	O	O	O
19	1	When	WRB	O	O	O
19	2	I	PRP	O	B-NP	O
19	3	think	VBP	O	B-VP	O
19	4	of	IN	O	B-PP	O
19	5	an	DT	O	B-NP	O
19	6	ace	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	I	PRP	O	B-NP	O
19	9	think	VBP	O	B-VP	O
19	10	of	IN	O	B-PP	O
19	11	one	CD	O	B-NP	B-Num
19	12	of	IN	O	B-PP	O
19	13	those	DT	O	B-NP	O
19	14	hard-throwing	JJ	O	I-NP	O
19	15	right-handers	NN	O	I-NP	O
19	16	like	IN	O	B-PP	O
19	17	Roger	NNP	O	B-NP	B-Peop
19	18	Clemens	NNP	O	I-NP	I-Peop
19	19	or	CC	O	O	O
19	20	a	DT	O	B-NP	O
19	21	Kevin	NNP	O	I-NP	B-Peop
19	22	Brown	NNP	O	I-NP	I-Peop
19	23	or	CC	O	O	O
19	24	a	DT	O	B-NP	O
19	25	Ramon	NNP	O	I-NP	O
19	26	MartinezCOMMA	NNP	O	I-NP	O
19	27	''	''	O	I-NP	O
19	28	Grudzielanek	NNP	O	I-NP	B-Peop
19	29	said	VBD	O	B-VP	O
19	30	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Guys	NNS	O	B-NP	O
20	2	who	WP	O	B-NP	O
20	3	are	VBP	O	B-VP	O
20	4	there	RB	O	O	O
20	5	to	TO	O	B-VP	O
20	6	take	VB	O	I-VP	O
20	7	the	DT	O	B-NP	O
20	8	ball	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	not	RB	O	O	O
21	3	a	DT	O	B-NP	O
21	4	knock	NN	O	I-NP	O
21	5	on	IN	O	B-PP	O
21	6	any	DT	O	B-NP	O
21	7	of	IN	O	B-PP	O
21	8	our	PP$	O	B-NP	O
21	9	guys	NNS	O	I-NP	O
21	10	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	have	VBP	O	B-VP	O
22	2	pitchers	NNS	O	B-NP	B-ProfTitle
22	3	who	WP	O	B-NP	O
22	4	could	MD	O	B-VP	O
22	5	step	VB	O	I-VP	O
22	6	up	IN	O	O	O
22	7	to	TO	O	B-VP	O
22	8	be	VB	O	I-VP	O
22	9	that	DT	O	B-NP	O
22	10	guy	NN	O	I-NP	O
22	11	someday	RB	O	O	O
22	12	.	.	O	O	O
22	13	''	''	O	O	O

23	0	Many	JJ	O	B-NP	O
23	1	in	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	organization	NN	O	I-NP	O
23	4	are	VBP	O	B-VP	O
23	5	hoping	VBG	O	I-VP	O
23	6	that	DT	O	B-NP	O
23	7	guy	NN	O	I-NP	O
23	8	will	MD	O	B-VP	O
23	9	one	CD	O	B-NP	B-Num
23	10	day	NN	O	I-NP	B-DayFest
23	11	be	VB	O	B-VP	O
23	12	right-hander	NN	O	B-NP	O
23	13	Darren	NNP	O	I-NP	B-Peop
23	14	Dreifort	NNP	O	I-NP	I-Peop
23	15	.	.	O	O	O

24	0	Although	IN	O	O	O
24	1	he	PRP	O	B-NP	O
24	2	lost	VBD	O	B-VP	O
24	3	12	CD	O	B-NP	B-Num
24	4	games	NNS	O	I-NP	B-Event
24	5	and	CC	O	O	O
24	6	will	MD	O	B-VP	O
24	7	miss	VB	O	I-VP	B-ProfTitle
24	8	the	DT	O	B-NP	O
24	9	final	JJ	O	I-NP	O
24	10	three	CD	O	I-NP	B-Num
24	11	weeks	NNS	O	I-NP	O
24	12	with	IN	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	sore	JJ	O	I-NP	O
24	15	shoulder	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	Dreifort	NNP	O	B-NP	B-Peop
24	18	struck	VBD	O	B-VP	O
24	19	out	IN	O	B-PP	O
24	20	168	CD	O	B-NP	B-Num
24	21	in	IN	O	O	O
24	22	180	CD	O	B-NP	B-Num
24	23	innings	NN	O	I-NP	O
24	24	during	IN	O	B-PP	O
24	25	his	PP$	O	B-NP	O
24	26	first	JJ	O	I-NP	B-Num
24	27	year	NN	O	I-NP	O
24	28	in	IN	O	B-PP	O
24	29	the	DT	O	B-NP	O
24	30	rotation	NN	O	I-NP	O
24	31	.	.	O	O	O

25	0	Before	IN	O	B-PP	O
25	1	this	DT	O	B-NP	O
25	2	year	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	Dreifort	NNP	O	B-NP	B-Peop
25	5	never	RB	O	O	O
25	6	pitched	VBD	O	B-VP	O
25	7	more	JJR	O	B-NP	O
25	8	than	IN	O	I-NP	O
25	9	63	CD	O	I-NP	B-Num
25	10	innings	NN	O	I-NP	O
25	11	in	IN	O	B-PP	O
25	12	a	DT	O	B-NP	O
25	13	season	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	eligible	JJ	O	O	O
26	3	for	IN	O	B-PP	O
26	4	salary	NN	O	B-NP	O
26	5	arbitration	NN	O	I-NP	O
26	6	this	DT	O	B-NP	O
26	7	winter	NN	O	I-NP	O
26	8	.	.	O	O	O

27	0	Dreifort	NNP	O	B-NP	B-Peop
27	1	earned	VBD	O	B-VP	O
27	2	$685COMMA000	NN	O	B-NP	B-Money
27	3	this	DT	O	B-NP	O
27	4	year	NN	O	I-NP	O
27	5	.	.	O	O	O

28	0	Dave	NNP	O	B-NP	B-Peop
28	1	Mlicki	NNP	O	I-NP	I-Peop
28	2	and	CC	O	O	O
28	3	Brian	NNP	O	B-NP	B-Peop
28	4	Bohanon	NNP	O	I-NP	I-Peop
28	5	COMMA	COMMA	O	O	O
28	6	acquired	VBN	O	B-VP	O
28	7	from	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	New	NNP	O	I-NP	B-OrgTeam
28	10	York	NNP	O	I-NP	I-OrgTeam
28	11	Mets	NNP	O	I-NP	I-OrgTeam
28	12	in	IN	O	B-PP	O
28	13	separate	JJ	O	B-NP	O
28	14	deals	NNS	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	have	VBP	O	B-VP	O
28	17	been	VBN	O	I-VP	O
28	18	impressive	JJ	O	O	O
28	19	.	.	O	O	O

29	0	Mlicki	NNP	O	B-NP	B-Peop
29	1	will	MD	O	B-VP	O
29	2	earn	VB	O	I-VP	O
29	3	$2.25	NN	O	B-NP	B-Money
29	4	million	CD	O	I-NP	B-Num
29	5	in	IN	O	B-PP	O
29	6	1999	CD	O	B-NP	B-Date
29	7	.	.	O	O	O

30	0	Bohanon	NNP	O	B-NP	B-Peop
30	1	is	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	free	JJ	O	I-NP	O
30	4	agent	NN	O	I-NP	B-ProfTitle
30	5	.	.	O	O	O

31	0	With	IN	O	B-PP	O
31	1	all	PDT	O	B-NP	O
31	2	the	DT	O	I-NP	O
31	3	money	NN	O	I-NP	B-Money
31	4	already	RB	O	O	O
31	5	locked	VBD	O	B-VP	O
31	6	up	IN	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	and	CC	O	O	O
31	9	with	IN	O	B-PP	O
31	10	Grudzielanek	NNP	O	B-NP	B-Peop
31	11	COMMA	COMMA	O	I-NP	O
31	12	catcher	NN	O	I-NP	B-ProfTitle
31	13	Charles	NNP	O	I-NP	B-Peop
31	14	Johnson	NNP	O	I-NP	I-Peop
31	15	and	CC	O	O	O
31	16	pitcher	NN	O	B-NP	B-ProfTitle
31	17	Ismael	NNP	O	I-NP	B-Peop
31	18	Valdes	NNP	O	I-NP	I-Peop
31	19	eligible	JJ	O	O	O
31	20	for	IN	O	B-PP	O
31	21	salary	NN	O	B-NP	O
31	22	arbitration	NN	O	I-NP	O
31	23	COMMA	COMMA	O	O	O
31	24	Bohanon	NNP	O	B-NP	O
31	25	probably	RB	O	O	O
31	26	would	MD	O	B-VP	O
31	27	get	VB	O	I-VP	O
31	28	a	DT	O	B-NP	O
31	29	better	JJR	O	I-NP	O
31	30	contract	NN	O	I-NP	O
31	31	on	IN	O	B-PP	O
31	32	the	DT	O	B-NP	O
31	33	open	JJ	O	I-NP	O
31	34	market	NN	O	I-NP	O
31	35	.	.	O	O	O

32	0	That	DT	O	B-NP	O
32	1	leaves	VBZ	O	B-VP	O
32	2	Valdes	NNP	O	B-NP	B-Peop
32	3	COMMA	COMMA	O	O	O
32	4	who	WP	O	B-NP	O
32	5	couldn	NN	O	B-NP	O
32	6	't	NN	O	I-NP	O
32	7	get	VB	O	B-VP	O
32	8	out	IN	O	B-PP	O
32	9	of	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	third	JJ	O	I-NP	B-Num
32	12	inning	NN	O	I-NP	O
32	13	in	IN	O	B-PP	O
32	14	Saturday	NNP	O	B-NP	B-Date
32	15	's	POS	O	B-NP	O
32	16	18-4	CD	O	I-NP	B-Num
32	17	loss	NN	O	I-NP	O
32	18	to	TO	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	Giants	NNPS	O	I-NP	B-OrgTeam
32	21	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	pitched	VBD	O	B-VP	O
33	2	well	RB	O	O	O
33	3	in	IN	O	B-PP	O
33	4	three	CD	O	B-NP	B-Num
33	5	starts	NNS	O	I-NP	O
33	6	after	IN	O	B-PP	O
33	7	coming	VBG	O	B-VP	O
33	8	off	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	disabled	JJ	O	I-NP	O
33	11	list	NN	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	but	CC	O	O	O
33	14	there	RB	O	B-NP	O
33	15	still	RB	O	O	O
33	16	are	VBP	O	B-VP	O
33	17	concerns	NNS	O	B-NP	O
33	18	about	IN	O	B-PP	O
33	19	his	PP$	O	B-NP	O
33	20	grit	NN	O	I-NP	O
33	21	during	IN	O	B-PP	O
33	22	games	NNS	O	B-NP	B-Event
33	23	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Dodgers	NNPS	O	I-NP	B-Org
34	2	were	VBD	O	B-VP	O
34	3	worried	VBN	O	I-VP	O
34	4	enough	RB	O	O	O
34	5	about	IN	O	B-PP	O
34	6	Valdes	NNP	O	B-NP	O
34	7	not	RB	O	O	O
34	8	reaching	VBG	O	O	O
34	9	his	PP$	O	B-NP	O
34	10	potential	NN	O	I-NP	O
34	11	that	IN	O	B-NP	O
34	12	they	PRP	O	B-NP	O
34	13	tried	VBD	O	B-VP	O
34	14	to	TO	O	I-VP	O
34	15	package	VB	O	I-VP	O
34	16	him	PRP	O	B-NP	O
34	17	last	JJ	O	B-NP	O
34	18	June	NNP	O	I-NP	B-Date
34	19	in	IN	O	B-PP	O
34	20	a	DT	O	B-NP	O
34	21	deal	NN	O	I-NP	O
34	22	with	IN	O	B-PP	O
34	23	Seattle	NNP	O	B-NP	B-LocCit
34	24	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	Mariners	NNPS	O	I-NP	B-OrgTeam
35	2	wanted	VBD	O	B-VP	O
35	3	Dreifort	NNP	O	B-NP	O
35	4	.	.	O	O	O

36	0	For	IN	O	B-PP	O
36	1	a	DT	O	B-NP	O
36	2	No.	NN	O	I-NP	O
36	3	1	CD	O	I-NP	B-Num
36	4	starter	NN	O	I-NP	O
36	5	named	VBD	O	B-VP	O
36	6	Randy	NNP	O	B-NP	O
36	7	Johnson.	NNP	O	I-NP	O
36	8	&	CC	O	O	O
36	9	QL	NNP	O	B-NP	O
36	10	;	:	O	O	O
