0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	`	``	O	O	O
0	5	WATCH	VB	O	B-VP	O
0	6	'	''	O	O	O
0	7	OFFERS	NNP	O	B-NP	O
0	8	FRANTIC	NNP	O	I-NP	B-Peop
0	9	PACE	NNP	O	I-NP	I-Peop
0	10	COMMA	COMMA	O	O	I-Peop
0	11	EMPTY	NNP	O	O	I-Peop
0	12	STORIES	NNP	O	O	I-Peop

1	0	What	WP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	deal	NN	O	I-NP	O
1	4	with	IN	O	B-PP	O
1	5	all	PDT	O	B-NP	O
1	6	the	DT	O	I-NP	O
1	7	blood	NN	O	I-NP	O
1	8	and	CC	O	I-NP	O
1	9	bullets	NNS	O	I-NP	O
1	10	and	CC	O	I-NP	O
1	11	childbirth	NN	O	I-NP	O
1	12	on	IN	O	B-PP	O
1	13	subways	NNS	O	B-NP	O
1	14	?	.	O	O	O

2	0	Not	RB	O	O	O
2	1	to	TO	O	B-VP	O
2	2	mention	VB	O	I-VP	O
2	3	all	PDT	O	B-NP	O
2	4	the	DT	O	I-NP	O
2	5	heroism	NN	O	I-NP	O
2	6	and	CC	O	I-NP	O
2	7	decency	NN	O	I-NP	O
2	8	and	CC	O	I-NP	O
2	9	grace	NN	O	I-NP	O
2	10	under	IN	O	B-PP	O
2	11	pressure	NN	O	B-NP	O
2	12	?	.	O	O	O

3	0	Gritty	NNP	O	B-NP	O
3	1	dramatic	JJ	O	I-NP	O
3	2	shows	NNS	O	I-NP	O
3	3	like	IN	O	B-PP	O
3	4	``	``	O	O	O
3	5	ER	NNP	O	B-NP	O
3	6	''	''	O	O	O
3	7	shake	VBP	O	B-VP	O
3	8	us	PRP	O	B-NP	O
3	9	by	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	shoulders	NNS	O	I-NP	O
3	12	and	CC	O	O	O
3	13	yell	VB	O	B-VP	O
3	14	``	``	O	O	O
3	15	Safety	NNP	O	B-NP	B-Peop
3	16	is	VBZ	O	B-VP	O
3	17	an	DT	O	B-NP	O
3	18	illusion	NN	O	I-NP	O
3	19	!	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	'	''	O	O	O
3	22	'	POS	O	B-NP	O
3	23	``	``	O	I-NP	O
3	24	Life	NN	O	I-NP	O
3	25	is	VBZ	O	B-VP	O
3	26	fragile	JJ	O	B-NP	O
3	27	!	NN	O	I-NP	O
3	28	COMMA	COMMA	O	O	O
3	29	'	''	O	O	O
3	30	'	''	O	O	O
3	31	``	``	O	O	O
3	32	Violence	NNP	O	B-NP	O
3	33	is	VBZ	O	B-VP	O
3	34	rampant	JJ	O	B-NP	O
3	35	!	NN	O	I-NP	O
3	36	COMMA	COMMA	O	O	O
3	37	'	''	O	O	O
3	38	'	''	O	O	O
3	39	and	CC	O	O	O
3	40	``	``	O	O	O
3	41	Don	NNP	O	B-NP	B-Peop
3	42	't	NN	O	I-NP	O
3	43	forget	VB	O	B-VP	O
3	44	about	IN	O	B-PP	O
3	45	fire	NN	O	O	O
3	46	!	NN	O	O	O
3	47	''	''	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	scare	VBP	O	B-VP	O
4	2	us	PRP	O	B-NP	O
4	3	half	DT	O	B-NP	O
4	4	to	TO	O	B-PP	O
4	5	death	NN	O	B-NP	O
4	6	with	IN	O	B-PP	O
4	7	their	PP$	O	B-NP	O
4	8	harrowing	JJ	O	I-NP	O
4	9	crises	NNS	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	then	RB	O	O	O
4	12	slip	VBP	O	B-VP	O
4	13	us	PRP	O	B-NP	O
4	14	a	DT	O	B-NP	O
4	15	soothing	VBG	O	I-NP	B-Medical
4	16	mickey	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	humane	JJ	O	B-NP	O
4	19	young	JJ	O	I-NP	O
4	20	professionals	NNS	O	I-NP	O
4	21	who	WP	O	B-NP	O
4	22	'd	MD	O	B-VP	O
4	23	like	VB	O	I-VP	O
4	24	nothing	NN	O	B-NP	O
4	25	better	JJR	O	O	O
4	26	on	IN	O	B-PP	O
4	27	earth	NN	O	B-NP	O
4	28	than	IN	O	O	O
4	29	to	TO	O	B-VP	O
4	30	risk	VB	O	I-VP	O
4	31	their	PP$	O	B-NP	O
4	32	lives	NNS	O	I-NP	O
4	33	to	TO	O	B-VP	O
4	34	save	VB	O	I-VP	O
4	35	us	PRP	O	B-NP	O
4	36	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	tension-and-release	NN	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	rescue-fantasy	JJ	O	B-NP	O
5	6	TV	NN	O	I-NP	B-OrgCorp
5	7	COMMA	COMMA	O	O	O
5	8	and	CC	O	O	O
5	9	it	PRP	O	B-NP	O
5	10	's	VBZ	O	B-VP	O
5	11	becoming	VBG	O	I-VP	O
5	12	formulaic	JJ	O	B-NP	O
5	13	and	CC	O	I-NP	O
5	14	facile	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Third	NNP	O	B-NP	B-Num
6	2	WatchCOMMA	NNP	O	I-NP	O
6	3	''	''	O	O	O
6	4	from	IN	O	B-PP	O
6	5	``	``	O	O	O
6	6	ER	NNP	O	O	O
6	7	''	''	O	O	O
6	8	creator	NN	O	O	O
6	9	John	NNP	O	B-NP	B-Peop
6	10	Wells	NNP	O	I-NP	I-Peop
6	11	COMMA	COMMA	O	O	O
6	12	is	VBZ	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	newest	JJS	O	I-NP	O
6	15	series	NN	O	I-NP	O
6	16	to	TO	O	B-VP	O
6	17	get	VB	O	I-VP	O
6	18	your	PP$	O	B-NP	O
6	19	pulse	NN	O	I-NP	O
6	20	in	IN	O	B-PP	O
6	21	an	DT	O	B-NP	O
6	22	uproar	NN	O	I-NP	O
6	23	before	IN	O	O	O
6	24	it	PRP	O	B-NP	O
6	25	hands	VBZ	O	B-VP	O
6	26	you	PRP	O	B-NP	O
6	27	a	DT	O	B-NP	O
6	28	bit	NN	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	Valium-like	NNP	O	B-NP	O
6	31	solace	NN	O	I-NP	O
6	32	.	.	O	O	O

7	0	Unlike	IN	O	B-PP	O
7	1	``	``	O	O	O
7	2	ERCOMMA	NNP	O	B-VP	O
7	3	''	''	O	O	O
7	4	the	DT	O	B-NP	O
7	5	NBC	NNP	O	I-NP	B-OrgCorp
7	6	series	NN	O	I-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	set	VBN	O	I-VP	O
7	9	outdoors	RB	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	where	WRB	O	O	O
7	12	a	DT	O	B-NP	O
7	13	network	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	paramedics	NNS	O	B-NP	B-ProfTitle
7	16	COMMA	COMMA	O	I-NP	O
7	17	firefighters	NNS	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	and	CC	O	O	O
7	20	police	NN	O	B-NP	B-ProfTitle
7	21	officers	NNS	O	I-NP	B-ProfTitle
7	22	protect	VBP	O	B-VP	O
7	23	a	DT	O	B-NP	O
7	24	New	NNP	O	I-NP	B-LocCit
7	25	York	NNP	O	I-NP	I-LocCit
7	26	neighborhood	NN	O	I-NP	O
7	27	during	IN	O	B-PP	O
7	28	the	DT	O	B-NP	O
7	29	3-11	CD	O	I-NP	B-Num
7	30	p.m.	NN	O	I-NP	B-ProfTitle
7	31	shift	VBP	O	B-VP	O
7	32	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	has	VBZ	O	B-VP	O
8	3	theadrenaline	NN	O	B-NP	O
8	4	intensity	NN	O	I-NP	O
8	5	and	CC	O	I-NP	O
8	6	ensemble	NN	O	I-NP	O
8	7	chemistry	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	``	``	O	O	O
8	10	ERCOMMA	NNP	O	B-NP	O
8	11	''	''	O	O	O
8	12	and	CC	O	O	O
8	13	it	PRP	O	B-NP	O
8	14	is	VBZ	O	B-VP	O
8	15	an	DT	O	B-NP	O
8	16	obvious	JJ	O	I-NP	O
8	17	attempt	NN	O	I-NP	O
8	18	to	TO	O	B-VP	O
8	19	repeat	VB	O	I-VP	O
8	20	the	DT	O	B-NP	O
8	21	massive	JJ	O	I-NP	O
8	22	success	NN	O	I-NP	O
8	23	of	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	top-rated	JJ	O	I-NP	O
8	26	hospital	NN	O	I-NP	O
8	27	series	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	premieres	NNS	O	B-NP	O
9	2	in	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	``	``	O	I-NP	O
9	5	ER	NNP	O	I-NP	O
9	6	''	''	O	I-NP	O
9	7	slot	NN	O	I-NP	O
9	8	Thursday	NNP	O	B-NP	B-Date
9	9	at	IN	O	B-PP	O
9	10	10	CD	O	B-NP	B-NumTime
9	11	p.m.	NN	O	I-NP	I-NumTime
9	12	COMMA	COMMA	O	O	O
9	13	then	RB	O	B-VP	O
9	14	moves	VBZ	O	I-VP	O
9	15	to	TO	O	B-PP	O
9	16	its	PP$	O	B-NP	O
9	17	regular	JJ	O	I-NP	O
9	18	home	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	Sundays	NNPS	O	B-NP	O
9	21	at	IN	O	B-PP	O
9	22	8	CD	O	B-NP	B-Num
9	23	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	deceptive	JJ	O	I-NP	O
10	2	thing	NN	O	I-NP	O
10	3	about	IN	O	B-PP	O
10	4	``	``	O	O	O
10	5	Third	NNP	O	B-NP	B-Num
10	6	Watch	NNP	O	I-NP	O
10	7	''	''	O	O	O
10	8	is	VBZ	O	B-VP	O
10	9	that	IN	O	O	O
10	10	it	PRP	O	B-NP	O
10	11	's	VBZ	O	B-VP	O
10	12	built	VBN	O	I-VP	O
10	13	first	JJ	O	O	B-Num
10	14	and	CC	O	O	O
10	15	foremost	RB	O	O	O
10	16	to	TO	O	O	O
10	17	be	VB	O	O	O
10	18	riveting	JJ	O	O	O
10	19	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	pace	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	frantic	JJ	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	the	DT	O	B-NP	O
11	6	acting	NN	O	I-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	pumped	VBN	O	I-VP	O
11	9	COMMA	COMMA	O	O	O
11	10	the	DT	O	B-NP	O
11	11	music	NN	O	I-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	driving	VBG	O	I-VP	O
11	14	COMMA	COMMA	O	O	O
11	15	and	CC	O	O	O
11	16	the	DT	O	B-NP	O
11	17	camera	NN	O	I-NP	O
11	18	work	NN	O	I-NP	O
11	19	is	VBZ	O	B-VP	O
11	20	dazzling	JJ	O	O	O
11	21	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	state-of-the-art	JJ	O	B-NP	O
12	3	jaw-clench	JJ	O	I-NP	O
12	4	TV	NN	O	I-NP	B-OrgCorp
12	5	.	.	O	O	O

13	0	Even	RB	O	B-NP	O
13	1	the	DT	O	I-NP	O
13	2	comic	JJ	O	I-NP	O
13	3	relief	NN	O	I-NP	O
13	4	_	NN	O	I-NP	O
13	5	a	DT	O	B-NP	O
13	6	nutty	JJ	O	I-NP	O
13	7	hotheaded	JJ	O	I-NP	O
13	8	cop	NN	O	I-NP	O
13	9	named	VBD	O	B-VP	O
13	10	Bosco	NNP	O	B-NP	B-OrgCorp
13	11	_	NN	O	I-NP	O
13	12	has	VBZ	O	B-VP	O
13	13	an	DT	O	B-NP	O
13	14	amphetamine	JJ	O	I-NP	O
13	15	edge	NN	O	I-NP	O
13	16	to	TO	O	B-PP	O
13	17	it	PRP	O	B-NP	O
13	18	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	underneath	IN	O	O	O
14	2	the	DT	O	B-NP	O
14	3	speed	NN	O	I-NP	O
14	4	and	CC	O	I-NP	O
14	5	sirens	NNS	O	I-NP	O
14	6	and	CC	O	I-NP	O
14	7	tire-screeching	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	all	DT	O	B-NP	O
14	10	you	PRP	O	B-NP	O
14	11	'll	MD	O	B-VP	O
14	12	find	VB	O	I-VP	O
14	13	are	VBP	O	B-VP	O
14	14	a	DT	O	B-NP	O
14	15	collection	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	overly	RB	O	B-NP	O
14	18	familiar	JJ	O	I-NP	O
14	19	character	NN	O	I-NP	O
14	20	types	NNS	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	from	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	rookie	NN	O	I-NP	O
14	25	cop	NN	O	I-NP	O
14	26	to	TO	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	cynical	JJ	O	I-NP	O
14	29	veteran	NN	O	I-NP	O
14	30	COMMA	COMMA	O	O	O
14	31	along	IN	O	B-PP	O
14	32	with	IN	O	B-PP	O
14	33	an	DT	O	B-NP	O
14	34	endless	JJ	O	I-NP	O
14	35	series	NN	O	I-NP	O
14	36	of	IN	O	B-PP	O
14	37	emergency	NN	O	B-NP	O
14	38	situations	NNS	O	I-NP	O
14	39	that	DT	O	B-NP	O
14	40	blur	NN	O	I-NP	O
14	41	together	RB	O	O	O
14	42	.	.	O	O	O

15	0	All	DT	O	B-NP	O
15	1	you	PRP	O	B-NP	O
15	2	'll	MD	O	B-VP	O
15	3	find	VB	O	I-VP	O
15	4	is	VBZ	O	B-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	like	IN	O	B-PP	O
15	7	COMMA	COMMA	O	O	O
15	8	``	``	O	O	O
15	9	Adam	NNP	O	B-NP	B-Peop
15	10	12	CD	O	I-NP	B-Num
15	11	.	.	O	O	O
15	12	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	premier	NN	O	I-NP	B-ProfTitle
16	2	``	``	O	I-NP	O
16	3	Third	NNP	O	I-NP	B-Num
16	4	Watch	NNP	O	I-NP	O
16	5	''	''	O	O	O
16	6	gives	VBZ	O	B-VP	O
16	7	us	PRP	O	B-NP	O
16	8	a	DT	O	B-NP	O
16	9	baby	NN	O	I-NP	O
16	10	tossed	VBD	O	B-VP	O
16	11	from	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	burning	VBG	O	I-NP	O
16	14	house	NN	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	a	DT	O	B-NP	O
16	17	gruesome	JJ	O	I-NP	O
16	18	car	NN	O	I-NP	O
16	19	accident	NN	O	I-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	a	DT	O	B-NP	O
16	22	subway-car	NN	O	I-NP	O
16	23	birth	NN	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	and	CC	O	O	O
16	26	a	DT	O	B-NP	O
16	27	stairway	NN	O	I-NP	O
16	28	shootout	NN	O	I-NP	O
16	29	COMMA	COMMA	O	O	O
16	30	among	IN	O	B-PP	O
16	31	other	JJ	O	B-NP	O
16	32	momentous	JJ	O	I-NP	O
16	33	events	NNS	O	I-NP	B-Event
16	34	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	by	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	end	NN	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	hour	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	which	WDT	O	B-NP	O
17	9	passes	VBZ	O	B-VP	O
17	10	in	IN	O	B-PP	O
17	11	a	DT	O	B-NP	O
17	12	New	NNP	O	I-NP	B-LocCit
17	13	York	NNP	O	I-NP	I-LocCit
17	14	minute	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	you	PRP	O	B-NP	O
17	17	realize	VBP	O	B-VP	O
17	18	that	DT	O	O	O
17	19	none	NN	O	B-NP	O
17	20	of	IN	O	B-PP	O
17	21	these	DT	O	B-NP	O
17	22	tragedies	NNS	O	I-NP	O
17	23	has	VBZ	O	B-VP	O
17	24	been	VBN	O	I-VP	O
17	25	memorable	JJ	O	O	O
17	26	or	CC	O	O	O
17	27	moving	VBG	O	O	O
17	28	_	NN	O	B-NP	O
17	29	important	JJ	O	I-NP	O
17	30	features	NNS	O	I-NP	O
17	31	to	TO	O	B-PP	O
17	32	the	DT	O	B-NP	O
17	33	emergency-drama	JJ	O	I-NP	O
17	34	genre	NN	O	I-NP	O
17	35	that	IN	O	O	O
17	36	``	``	O	O	O
17	37	ER	NNP	O	B-NP	O
17	38	''	''	O	O	O
17	39	never	RB	O	O	O
17	40	forgot	VBD	O	B-VP	O
17	41	in	IN	O	B-PP	O
17	42	its	PP$	O	B-NP	O
17	43	peak	NN	O	I-NP	O
17	44	years	NNS	O	I-NP	B-Date
17	45	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	disasters	NNS	O	I-NP	O
18	2	feel	VBP	O	B-VP	O
18	3	generic	JJ	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	and	CC	O	O	O
18	6	leave	VBP	O	B-VP	O
18	7	you	PRP	O	B-NP	O
18	8	numb	JJ	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	or	CC	O	O	O
18	11	worse	JJR	O	O	O
18	12	COMMA	COMMA	O	O	O
18	13	overworked	JJ	O	O	O
18	14	and	CC	O	O	O
18	15	punchy	JJ	O	O	O
18	16	like	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	paramedic	NN	O	I-NP	B-ProfTitle
18	19	who	WP	O	B-NP	O
18	20	declares	VBZ	O	B-VP	O
18	21	COMMA	COMMA	O	O	O
18	22	``	``	O	O	O
18	23	Hot	NNP	O	B-NP	O
18	24	damn	RB	O	O	O
18	25	!	NN	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	love	VBP	O	B-VP	O
19	2	this	DT	O	O	O
19	3	job	NN	O	O	O
19	4	!	NN	O	O	O
19	5	''	''	O	O	O

20	0	Naturally	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	as	IN	O	O	O
20	3	the	DT	O	B-NP	O
20	4	characters	NNS	O	I-NP	O
20	5	ricochet	NN	O	I-NP	O
20	6	from	IN	O	B-PP	O
20	7	house	VBP	O	O	O
20	8	fire	NN	O	B-NP	O
20	9	to	TO	O	B-PP	O
20	10	gunfire	NN	O	B-NP	O
20	11	and	CC	O	O	O
20	12	back	RB	O	O	O
20	13	COMMA	COMMA	O	O	O
20	14	they	PRP	O	B-NP	O
20	15	flirt	NN	O	B-NP	O
20	16	COMMA	COMMA	O	O	O
20	17	fight	VB	O	O	O
20	18	COMMA	COMMA	O	O	O
20	19	and	CC	O	O	O
20	20	fool	VB	O	B-VP	O
20	21	around	IN	O	O	O
20	22	.	.	O	O	O

21	0	Sure	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	it	PRP	O	B-NP	O
21	3	's	VBZ	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	little	JJ	O	I-NP	O
21	6	strange	JJ	O	O	O
21	7	when	WRB	O	O	O
21	8	eyes	NNS	O	B-NP	O
21	9	lock	VBP	O	B-VP	O
21	10	lovingly	RB	O	O	O
21	11	over	IN	O	B-PP	O
21	12	an	DT	O	B-NP	O
21	13	intubated	JJ	O	I-NP	O
21	14	patient	NN	O	I-NP	B-Medical
21	15	whose	WP$	O	B-NP	O
21	16	open	JJ	O	I-NP	O
21	17	heart	NN	O	I-NP	B-Medical
21	18	is	VBZ	O	B-VP	O
21	19	glistening	VBG	O	I-VP	O
21	20	up	IN	O	O	O
21	21	from	IN	O	B-PP	O
21	22	a	DT	O	B-NP	O
21	23	gurney	NN	O	I-NP	O
21	24	on	IN	O	B-PP	O
21	25	``	``	O	O	O
21	26	ER	NNP	O	B-NP	O
21	27	.	.	O	O	O
21	28	''	''	O	O	O

22	0	But	CC	O	O	O
22	1	it	PRP	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	bizarre	JJ	O	O	O
22	4	when	WRB	O	O	O
22	5	young	JJ	O	B-NP	O
22	6	workers	NNS	O	I-NP	B-ProfTitle
22	7	have	VBP	O	B-VP	O
22	8	sex	NN	O	B-NP	O
22	9	in	IN	O	B-PP	O
22	10	an	DT	O	B-NP	O
22	11	ambulance	NN	O	I-NP	O
22	12	or	CC	O	I-NP	O
22	13	chitchat	NN	O	I-NP	O
22	14	about	IN	O	B-PP	O
22	15	dating	VBG	O	B-VP	O
22	16	en	IN	O	O	O
22	17	route	NN	O	B-NP	O
22	18	to	TO	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	next	JJ	O	I-NP	O
22	21	five-alarm	NN	O	I-NP	O
22	22	whatever	WDT	O	B-NP	O
22	23	on	IN	O	B-PP	O
22	24	``	``	O	O	O
22	25	Third	NNP	O	B-NP	B-Num
22	26	Watch	NNP	O	I-NP	O
22	27	.	.	O	O	O
22	28	''	''	O	O	O

23	0	The	DT	O	B-NP	O
23	1	interplay	NN	O	I-NP	O
23	2	between	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	personal	NN	O	I-NP	O
23	5	and	CC	O	O	O
23	6	the	DT	O	B-NP	O
23	7	professional	NN	O	I-NP	O
23	8	is	VBZ	O	O	O
23	9	forced	VBN	O	O	O
23	10	and	CC	O	O	O
23	11	superficial	JJ	O	O	O
23	12	as	IN	O	O	O
23	13	it	PRP	O	B-NP	O
23	14	occurs	VBZ	O	B-VP	O
23	15	incidentally	RB	O	O	O
23	16	COMMA	COMMA	O	O	O
23	17	when	WRB	O	O	O
23	18	the	DT	O	B-NP	O
23	19	characters	NNS	O	I-NP	O
23	20	happen	VBP	O	B-VP	O
23	21	to	TO	O	I-VP	O
23	22	merge	VB	O	I-VP	O
23	23	at	IN	O	B-PP	O
23	24	some	DT	O	B-NP	O
23	25	smoky	JJ	O	I-NP	O
23	26	COMMA	COMMA	O	I-NP	O
23	27	glass-strewn	JJ	O	I-NP	O
23	28	calamity	NN	O	I-NP	O
23	29	.	.	O	O	O

24	0	On	IN	O	B-PP	O
24	1	``	``	O	O	O
24	2	ERCOMMA	NNP	O	B-VP	O
24	3	''	''	O	O	O
24	4	the	DT	O	B-NP	O
24	5	casual	JJ	O	I-NP	O
24	6	relationships	NNS	O	I-NP	O
24	7	seem	VBP	O	B-VP	O
24	8	more	RBR	O	O	O
24	9	natural	NN	O	O	O
24	10	because	IN	O	O	O
24	11	the	DT	O	B-NP	O
24	12	doctors	NNS	O	I-NP	B-ProfTitle
24	13	and	CC	O	I-NP	O
24	14	nurses	NNS	O	I-NP	B-ProfTitle
24	15	are	VBP	O	B-VP	O
24	16	together	RB	O	O	O
24	17	in	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	same	JJ	O	I-NP	O
24	20	location	NN	O	I-NP	O
24	21	for	IN	O	B-PP	O
24	22	large	JJ	O	B-NP	O
24	23	chunks	NNS	O	I-NP	O
24	24	of	IN	O	B-PP	O
24	25	time	NN	O	B-NP	O
24	26	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	actors	NNS	O	I-NP	B-ProfTitle
25	2	of	IN	O	B-PP	O
25	3	``	``	O	O	O
25	4	Third	NNP	O	B-NP	B-Num
25	5	Watch	NNP	O	I-NP	O
25	6	''	''	O	O	O
25	7	are	VBP	O	B-VP	O
25	8	better	JJR	O	O	O
25	9	than	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	script	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	which	WDT	O	B-NP	O
25	14	requires	VBZ	O	B-VP	O
25	15	them	PRP	O	B-NP	O
25	16	to	TO	O	B-VP	O
25	17	bring	VB	O	I-VP	O
25	18	life	NN	O	B-NP	O
25	19	to	TO	O	B-PP	O
25	20	stock	NN	O	B-NP	O
25	21	roles	NNS	O	I-NP	O
25	22	.	.	O	O	O

26	0	To	TO	O	B-PP	O
26	1	his	PP$	O	B-NP	O
26	2	credit	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	Wells	NNP	O	B-NP	B-Peop
26	5	gives	VBZ	O	B-VP	O
26	6	us	PRP	O	B-NP	O
26	7	one	CD	O	B-NP	B-Num
26	8	of	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	few	JJ	O	I-NP	O
26	11	genuinely	RB	O	O	O
26	12	racially	RB	O	O	O
26	13	mixed	JJ	O	O	O
26	14	casts	VBZ	O	B-VP	O
26	15	of	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	new	JJ	O	I-NP	O
26	18	fall	NN	O	I-NP	O
26	19	shows	NNS	O	I-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	but	CC	O	O	O
26	22	he	PRP	O	B-NP	O
26	23	doesn	NN	O	B-NP	O
26	24	't	NN	O	I-NP	O
26	25	give	VBP	O	B-VP	O
26	26	his	PP$	O	B-NP	O
26	27	actors	NNS	O	I-NP	B-ProfTitle
26	28	much	JJ	O	O	O
26	29	to	TO	O	B-VP	O
26	30	chew	VB	O	I-VP	O
26	31	on	IN	O	O	O
26	32	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	most	RBS	O	I-NP	O
27	2	notable	JJ	O	I-NP	O
27	3	work	NN	O	I-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	by	IN	O	B-PP	O
27	6	Molly	NNP	O	B-NP	B-Peop
27	7	Price	NNP	O	I-NP	I-Peop
27	8	as	IN	O	B-PP	O
27	9	a	DT	O	B-NP	O
27	10	cop	NN	O	I-NP	O
27	11	and	CC	O	I-NP	O
27	12	mother	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	two	CD	O	B-NP	B-Num
27	15	COMMA	COMMA	O	O	O
27	16	Michael	NNP	O	B-NP	B-Peop
27	17	Beach	NNP	O	I-NP	I-Peop
27	18	-LBR-	-LBR-	O	O	O
27	19	Al	NNP	O	B-NP	B-Peop
27	20	Boulet	NNP	O	I-NP	I-Peop
27	21	on	IN	O	B-PP	O
27	22	``	``	O	O	O
27	23	ER	NNP	O	B-VP	O
27	24	''	''	O	O	O
27	25	-RBR-	-RBR-	O	O	O
27	26	as	IN	O	B-PP	O
27	27	a	DT	O	B-NP	O
27	28	mentoring	JJ	O	I-NP	O
27	29	paramedic	JJ	O	I-NP	B-ProfTitle
27	30	COMMA	COMMA	O	O	O
27	31	and	CC	O	O	O
27	32	Anthony	NNP	O	B-NP	B-Peop
27	33	Ruivivar	NNP	O	I-NP	I-Peop
27	34	as	IN	O	B-PP	O
27	35	his	PP$	O	O	O
27	36	novice	JJ	O	B-NP	O
27	37	partner	NN	O	I-NP	O
27	38	.	.	O	O	O

28	0	When	WRB	O	O	O
28	1	Ruivivar	NNP	O	B-NP	B-Peop
28	2	's	POS	O	B-NP	O
28	3	character	NN	O	I-NP	O
28	4	sums	VBZ	O	B-VP	O
28	5	up	IN	O	O	O
28	6	his	PP$	O	B-NP	O
28	7	first	JJ	O	I-NP	B-Num
28	8	few	JJ	O	I-NP	O
28	9	days	NNS	O	I-NP	O
28	10	by	IN	O	B-PP	O
28	11	saying	VBG	O	B-VP	O
28	12	COMMA	COMMA	O	O	O
28	13	``	``	O	O	O
28	14	I	PRP	O	B-NP	O
28	15	felt	VBD	O	B-VP	O
28	16	nothingCOMMA	NN	O	B-NP	O
28	17	''	''	O	O	O
28	18	it	PRP	O	B-NP	O
28	19	's	VBZ	O	B-VP	O
28	20	a	DT	O	B-NP	O
28	21	little	JJ	O	I-NP	O
28	22	too	RB	O	O	O
28	23	easy	JJ	O	O	O
28	24	to	TO	O	B-VP	O
28	25	relate	VB	O	I-VP	O
28	26	to	TO	O	B-PP	O
28	27	him	PRP	O	B-NP	O
28	28	.	.	O	O	O
