0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	IS	VBZ	O	B-VP	O
0	5	KEEPING	VBG	O	I-VP	O
0	6	RENTAL	NNP	O	B-NP	O
0	7	HOUSE	NNP	O	I-NP	O
0	8	A	DT	O	I-NP	O
0	9	WISE	NNP	O	I-NP	B-Org
0	10	FINANCIAL	NNP	O	I-NP	I-Org
0	11	MOVE	NN	O	I-NP	O
0	12	?	.	O	O	O

1	0	Q.	NNP	O	O	O
1	1	My	PP$	O	B-NP	O
1	2	husband	NN	O	I-NP	O
1	3	and	CC	O	O	O
1	4	I	PRP	O	B-NP	O
1	5	are	VBP	O	B-VP	O
1	6	on	IN	O	B-PP	O
1	7	opposite	JJ	O	B-NP	O
1	8	sides	NNS	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	fence	NN	O	I-NP	O
1	12	on	IN	O	B-PP	O
1	13	an	DT	O	B-NP	O
1	14	issue	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	One	CD	O	B-NP	B-Num
2	1	of	IN	O	B-PP	O
2	2	us	PRP	O	B-NP	O
2	3	believes	VBZ	O	B-VP	O
2	4	we	PRP	O	B-NP	O
2	5	should	MD	O	B-VP	O
2	6	sell	VB	O	I-VP	O
2	7	a	DT	O	B-NP	O
2	8	rental	JJ	O	I-NP	O
2	9	house	NN	O	I-NP	O
2	10	that	DT	O	B-NP	O
2	11	is	VBZ	O	B-VP	O
2	12	next	JJ	O	O	O
2	13	door	NN	O	O	O
2	14	to	TO	O	B-PP	O
2	15	our	PP$	O	B-NP	O
2	16	residence	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	Since	IN	O	O	O
3	1	we	PRP	O	B-NP	O
3	2	're	VBP	O	B-VP	O
3	3	not	RB	O	O	O
3	4	stock-market	NN	O	B-NP	O
3	5	savvy	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	we	PRP	O	B-NP	O
3	8	'd	MD	O	B-VP	O
3	9	find	VB	O	I-VP	O
3	10	a	DT	O	B-NP	O
3	11	good	JJ	O	I-NP	O
3	12	mutual	JJ	O	I-NP	O
3	13	fund	NN	O	I-NP	O
3	14	and	CC	O	O	O
3	15	leave	VBP	O	B-VP	O
3	16	the	DT	O	B-NP	O
3	17	money	NN	O	I-NP	B-Money
3	18	there	RB	O	O	O
3	19	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	other	JJ	O	I-NP	O
4	2	believes	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	house	NN	O	I-NP	O
4	5	isn	NN	O	I-NP	O
4	6	't	NN	O	I-NP	O
4	7	a	DT	O	B-NP	O
4	8	bad	JJ	O	I-NP	O
4	9	investment	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	since	IN	O	O	O
4	12	we	PRP	O	B-NP	O
4	13	can	MD	O	B-VP	O
4	14	control	VB	O	I-VP	O
4	15	who	WP	O	B-NP	O
4	16	our	PP$	O	O	O
4	17	neighbors	NNS	O	B-NP	O
4	18	are	VBP	O	B-VP	O
4	19	COMMA	COMMA	O	O	O
4	20	and	CC	O	O	O
4	21	if	IN	O	O	O
4	22	we	PRP	O	B-NP	O
4	23	sold	VBD	O	B-VP	O
4	24	the	DT	O	B-NP	O
4	25	house	NN	O	I-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	we	PRP	O	B-NP	O
4	28	would	MD	O	B-VP	O
4	29	have	VB	O	I-VP	O
4	30	to	TO	O	I-VP	O
4	31	put	VB	O	I-VP	O
4	32	our	PP$	O	O	O
4	33	excess	NN	O	B-NP	O
4	34	furniture	NN	O	I-NP	O
4	35	COMMA	COMMA	O	O	O
4	36	which	WDT	O	B-NP	O
4	37	is	VBZ	O	B-VP	O
4	38	now	RB	O	I-VP	O
4	39	stored	VBN	O	I-VP	O
4	40	in	IN	O	B-PP	O
4	41	the	DT	O	B-NP	O
4	42	attic	NN	O	I-NP	O
4	43	of	IN	O	B-PP	O
4	44	the	DT	O	B-NP	O
4	45	rental	JJ	O	I-NP	O
4	46	property	NN	O	I-NP	O
4	47	COMMA	COMMA	O	O	O
4	48	in	IN	O	B-PP	O
4	49	a	DT	O	B-NP	O
4	50	rental	JJ	O	I-NP	O
4	51	locker	NN	O	I-NP	O
4	52	at	IN	O	B-PP	O
4	53	an	DT	O	B-NP	O
4	54	expense	NN	O	I-NP	O
4	55	of	IN	O	B-PP	O
4	56	about	IN	O	O	O
4	57	$50	NN	O	O	B-Money
4	58	a	DT	O	B-NP	O
4	59	month	NN	O	I-NP	O
4	60	-LBR-	-LBR-	O	O	O
4	61	leaving	VBG	O	B-VP	O
4	62	it	PRP	O	B-NP	O
4	63	there	RB	O	O	O
4	64	until	IN	O	O	O
4	65	we	PRP	O	B-NP	O
4	66	build	VBP	O	B-VP	O
4	67	our	PP$	O	B-NP	O
4	68	dream	NN	O	I-NP	O
4	69	house	NN	O	I-NP	O
4	70	-RBR-	-RBR-	O	O	O
4	71	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	house	NN	O	I-NP	O
5	2	would	MD	O	B-VP	O
5	3	sell	VB	O	I-VP	O
5	4	for	IN	O	B-PP	O
5	5	just	RB	O	O	O
5	6	under	IN	O	B-PP	O
5	7	$100COMMA000	NN	O	B-NP	B-Money
5	8	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	provides	VBZ	O	B-VP	O
6	2	$1COMMA000	NN	O	B-NP	B-Money
6	3	a	DT	O	B-NP	O
6	4	month	NN	O	I-NP	O
6	5	income	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	with	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	tenants	NNS	O	I-NP	O
6	10	paying	VBG	O	B-VP	O
6	11	all	DT	O	B-NP	O
6	12	utilities	NNS	O	I-NP	O
6	13	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	house	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	fully	RB	O	I-VP	O
7	4	paid	VBN	O	I-VP	O
7	5	for	IN	O	B-PP	O
7	6	COMMA	COMMA	O	O	O
7	7	and	CC	O	O	O
7	8	the	DT	O	B-NP	O
7	9	annual	JJ	O	I-NP	O
7	10	cost	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	taxes	NNS	O	B-NP	O
7	13	and	CC	O	O	O
7	14	insurance	NN	O	B-NP	O
7	15	is	VBZ	O	B-VP	O
7	16	$2COMMA000	NN	O	B-NP	B-Money
7	17	.	.	O	O	O

8	0	Is	VBZ	O	O	O
8	1	holding	VBG	O	O	O
8	2	this	DT	O	B-NP	O
8	3	house	NN	O	I-NP	O
8	4	worth	NN	O	I-NP	O
8	5	it	PRP	O	B-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	or	CC	O	O	O
8	8	should	MD	O	O	O
8	9	we	PRP	O	B-NP	O
8	10	sell	VB	O	B-VP	O
8	11	it	PRP	O	B-NP	O
8	12	and	CC	O	O	O
8	13	put	VBD	O	B-VP	O
8	14	the	DT	O	B-NP	O
8	15	money	NN	O	I-NP	B-Money
8	16	in	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	good	JJ	O	I-NP	O
8	19	mutual	JJ	O	I-NP	O
8	20	fund	NN	O	I-NP	O
8	21	?	.	O	O	O

9	0	S.S.	NNP	O	B-NP	B-Loc
9	1	COMMA	COMMA	O	O	O
9	2	West	NNP	O	B-NP	B-LocCit
9	3	Lafayette	NNP	O	I-NP	I-LocCit
9	4	COMMA	COMMA	O	O	O
9	5	Ind	NNP	O	B-NP	B-Loc
9	6	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	QL	NNP	O	B-NP	O
10	2	;	:	O	O	O

11	0	A.	NNP	O	O	O
11	1	This	DT	O	B-NP	O
11	2	one	CD	O	I-NP	B-Num
11	3	would	MD	O	B-VP	O
11	4	be	VB	O	I-VP	O
11	5	a	DT	O	B-NP	O
11	6	lot	RB	O	I-NP	O
11	7	easier	JJR	O	O	O
11	8	to	TO	O	B-VP	O
11	9	answer	VB	O	I-VP	O
11	10	if	IN	O	O	O
11	11	that	DT	O	B-NP	O
11	12	hint	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	building	VBG	O	B-VP	O
11	15	the	DT	O	B-NP	O
11	16	``	``	O	I-NP	O
11	17	dream	NN	O	I-NP	O
11	18	house	NN	O	I-NP	O
11	19	''	''	O	I-NP	O
11	20	hadn	NN	O	I-NP	O
11	21	't	NN	O	I-NP	O
11	22	been	VBN	O	B-VP	O
11	23	tossed	VBD	O	B-VP	O
11	24	in	IN	O	O	O
11	25	.	.	O	O	O

12	0	Let	VB	O	B-VP	O
12	1	's	POS	O	B-NP	O
12	2	start	NN	O	I-NP	O
12	3	with	IN	O	B-PP	O
12	4	the	DT	O	O	O
12	5	easy	JJ	O	O	O
12	6	part	NN	O	O	O
12	7	_	NN	O	O	O
12	8	treating	VBG	O	B-VP	O
12	9	ownership	NN	O	B-NP	O
12	10	of	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	house	NN	O	I-NP	O
12	13	strictly	RB	O	O	O
12	14	as	IN	O	B-PP	O
12	15	an	DT	O	B-NP	O
12	16	investment	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	Let	VB	O	B-VP	O
13	1	's	POS	O	B-NP	O
13	2	suppose	VB	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	house	NN	O	I-NP	O
13	5	is	VBZ	O	B-VP	O
13	6	worth	JJ	O	B-NP	O
13	7	$99COMMA000	NN	O	I-NP	B-Money
13	8	.	.	O	O	O

14	0	Since	IN	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	gives	VBZ	O	B-VP	O
14	3	you	PRP	O	B-NP	O
14	4	an	DT	O	B-NP	O
14	5	annual	JJ	O	I-NP	O
14	6	income	NN	O	I-NP	O
14	7	stream	NN	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	$10COMMA000	NN	O	B-NP	B-Money
14	10	COMMA	COMMA	O	O	O
14	11	after	IN	O	B-PP	O
14	12	deducting	VBG	O	B-VP	O
14	13	the	DT	O	B-NP	O
14	14	expenses	NNS	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	ownership	NN	O	B-NP	O
14	17	of	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	property	NN	O	I-NP	O
14	20	is	VBZ	O	B-VP	O
14	21	providing	VBG	O	I-VP	O
14	22	you	PRP	O	B-NP	O
14	23	a	DT	O	B-NP	O
14	24	return	NN	O	I-NP	O
14	25	of	IN	O	B-PP	O
14	26	just	RB	O	O	O
14	27	over	IN	O	O	O
14	28	10	CD	O	B-NP	B-NumPercent
14	29	percent	NN	O	I-NP	I-NumPercent
14	30	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	just	RB	O	O	O
15	3	about	IN	O	B-PP	O
15	4	what	WP	O	B-NP	O
15	5	you	PRP	O	B-NP	O
15	6	might	MD	O	B-VP	O
15	7	expect	VB	O	I-VP	O
15	8	as	IN	O	B-PP	O
15	9	a	DT	O	B-NP	O
15	10	long-term	JJ	O	I-NP	O
15	11	return	NN	O	I-NP	O
15	12	from	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	stock	NN	O	I-NP	O
15	15	mutual	JJ	O	I-NP	O
15	16	fund	NN	O	I-NP	O
15	17	investment	NN	O	I-NP	O
15	18	_	NN	O	I-NP	O
15	19	and	CC	O	O	O
15	20	I	PRP	O	B-NP	O
15	21	think	VBP	O	B-VP	O
15	22	it	PRP	O	B-NP	O
15	23	looks	VBZ	O	B-VP	O
15	24	very	RB	O	O	O
15	25	good	JJ	O	O	O
15	26	in	IN	O	B-PP	O
15	27	terms	NNS	O	B-NP	O
15	28	of	IN	O	B-PP	O
15	29	my	PP$	O	B-NP	O
15	30	near-term	JJ	O	I-NP	O
15	31	expectations	NNS	O	I-NP	O
15	32	from	IN	O	B-PP	O
15	33	the	DT	O	B-NP	O
15	34	securities	NNS	O	I-NP	O
15	35	markets	NNS	O	I-NP	O
15	36	.	.	O	O	O

16	0	Now	RB	O	O	O
16	1	let	VBP	O	B-VP	O
16	2	's	POS	O	B-NP	O
16	3	consider	VB	O	O	O
16	4	where	WRB	O	O	O
16	5	you	PRP	O	B-NP	O
16	6	might	MD	O	B-VP	O
16	7	stand	VB	O	I-VP	O
16	8	after	IN	O	B-PP	O
16	9	a	DT	O	B-NP	O
16	10	sale	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	sold	VBD	O	B-VP	O
17	3	at	IN	O	B-PP	O
17	4	$99COMMA000	NN	O	B-NP	B-Money
17	5	COMMA	COMMA	O	O	O
17	6	you	PRP	O	B-NP	O
17	7	would	MD	O	B-VP	O
17	8	probably	RB	O	I-VP	O
17	9	pay	VB	O	I-VP	O
17	10	a	DT	O	B-NP	O
17	11	real	JJ	O	I-NP	O
17	12	estate	NN	O	I-NP	O
17	13	agent	NN	O	I-NP	B-ProfTitle
17	14	's	POS	O	B-NP	O
17	15	fee	NN	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	which	WDT	O	B-NP	O
17	18	would	MD	O	B-VP	O
17	19	reduce	VB	O	I-VP	O
17	20	your	PP$	O	B-NP	O
17	21	net	NN	O	I-NP	O
17	22	to	TO	O	B-PP	O
17	23	$93COMMA060	NN	O	B-NP	B-Money
17	24	.	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	would	MD	O	B-VP	O
18	2	probably	RB	O	I-VP	O
18	3	have	VB	O	I-VP	O
18	4	other	JJ	O	B-NP	O
18	5	closing	NN	O	I-NP	O
18	6	costs	NNS	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	but	CC	O	O	O
18	9	we	PRP	O	B-NP	O
18	10	'll	MD	O	B-VP	O
18	11	ignore	VB	O	I-VP	O
18	12	them	PRP	O	B-NP	O
18	13	for	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	purposes	NNS	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	this	DT	O	B-NP	O
18	18	exercise	NN	O	I-NP	B-Sport
18	19	.	.	O	O	O

19	0	To	TO	O	B-VP	O
19	1	get	VB	O	I-VP	O
19	2	the	DT	O	B-NP	O
19	3	same	JJ	O	I-NP	O
19	4	value	NN	O	I-NP	O
19	5	from	IN	O	B-PP	O
19	6	that	IN	O	B-NP	O
19	7	$93COMMA060	NN	O	B-NP	B-Money
19	8	that	IN	O	B-NP	O
19	9	you	PRP	O	B-NP	O
19	10	're	VBP	O	B-VP	O
19	11	getting	VBG	O	I-VP	O
19	12	from	IN	O	B-PP	O
19	13	owning	VBG	O	B-VP	O
19	14	the	DT	O	B-NP	O
19	15	house	VBP	O	I-NP	O
19	16	_	NN	O	I-NP	O
19	17	including	VBG	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	$600	NN	O	I-NP	B-Money
19	20	annual	JJ	O	I-NP	O
19	21	value	NN	O	I-NP	O
19	22	of	IN	O	B-PP	O
19	23	storing	VBG	O	O	O
19	24	your	PP$	O	B-NP	O
19	25	excess	JJ	O	I-NP	O
19	26	furniture	NN	O	I-NP	O
19	27	in	IN	O	B-PP	O
19	28	it	PRP	O	B-NP	O
19	29	_	NN	O	B-NP	O
19	30	you	PRP	O	B-NP	O
19	31	would	MD	O	B-VP	O
19	32	have	VB	O	I-VP	O
19	33	to	TO	O	I-VP	O
19	34	find	VB	O	I-VP	O
19	35	an	DT	O	B-NP	O
19	36	investment	NN	O	I-NP	O
19	37	that	WDT	O	B-NP	O
19	38	would	MD	O	B-VP	O
19	39	give	VB	O	I-VP	O
19	40	you	PRP	O	B-NP	O
19	41	an	DT	O	B-NP	O
19	42	11.4	CD	O	I-NP	B-NumPercent
19	43	percent	NN	O	I-NP	I-NumPercent
19	44	return	NN	O	I-NP	O
19	45	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	pretty	RB	O	O	O
20	3	unlikely	JJ	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	and	CC	O	O	O
20	6	also	RB	O	B-VP	O
20	7	bear	VBP	O	I-VP	O
20	8	in	IN	O	B-PP	O
20	9	mind	NN	O	B-NP	O
20	10	that	IN	O	O	O
20	11	this	DT	O	B-NP	O
20	12	exercise	VBP	O	B-VP	B-Sport
20	13	doesn	NN	O	B-NP	O
20	14	't	NN	O	I-NP	O
20	15	include	VBP	O	B-VP	O
20	16	any	DT	O	B-NP	O
20	17	possible	JJ	O	I-NP	O
20	18	tax	NN	O	I-NP	O
20	19	cost	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	selling	VBG	O	B-VP	O
20	22	the	DT	O	B-NP	O
20	23	property	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	So	IN	O	O	O
21	1	if	IN	O	O	O
21	2	you	PRP	O	B-NP	O
21	3	combine	VBP	O	B-VP	O
21	4	that	DT	O	B-NP	O
21	5	math	NN	O	I-NP	O
21	6	with	IN	O	B-PP	O
21	7	my	PP$	O	B-NP	O
21	8	low	JJ	O	I-NP	O
21	9	expectations	NNS	O	I-NP	O
21	10	for	IN	O	B-PP	O
21	11	market	NN	O	B-NP	O
21	12	returns	NNS	O	I-NP	O
21	13	in	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	near	JJ	O	I-NP	O
21	16	term	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	it	PRP	O	B-NP	O
21	19	sounds	VBZ	O	B-VP	O
21	20	to	TO	O	B-PP	O
21	21	me	PRP	O	B-NP	O
21	22	as	IN	O	O	O
21	23	if	IN	O	O	O
21	24	the	DT	O	B-NP	O
21	25	argument	NN	O	I-NP	O
21	26	's	POS	O	B-NP	O
21	27	all	DT	O	O	O
21	28	in	IN	O	O	O
21	29	favor	VBP	O	B-NP	O
21	30	of	IN	O	B-PP	O
21	31	hanging	VBG	O	B-VP	O
21	32	on	IN	O	B-PP	O
21	33	to	TO	O	B-PP	O
21	34	the	DT	O	B-NP	O
21	35	house	NN	O	I-NP	O
21	36	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	only	JJ	O	I-NP	O
22	2	argument	NN	O	I-NP	O
22	3	for	IN	O	B-PP	O
22	4	selling	VBG	O	B-NP	O
22	5	:	:	O	O	O
22	6	If	IN	O	O	O
22	7	you	PRP	O	B-NP	O
22	8	believe	VBP	O	B-VP	O
22	9	the	DT	O	B-NP	O
22	10	local	JJ	O	I-NP	O
22	11	real	JJ	O	I-NP	O
22	12	estate	NN	O	I-NP	O
22	13	market	NN	O	I-NP	O
22	14	is	VBZ	O	B-VP	O
22	15	now	RB	O	O	O
22	16	as	RB	O	O	O
22	17	strong	JJ	O	O	O
22	18	as	IN	O	O	O
22	19	it	PRP	O	B-NP	O
22	20	's	VBZ	O	B-VP	O
22	21	likely	JJ	O	O	O
22	22	to	TO	O	B-VP	O
22	23	be	VB	O	I-VP	O
22	24	during	IN	O	B-PP	O
22	25	the	DT	O	B-NP	O
22	26	next	JJ	O	I-NP	O
22	27	couple	NN	O	I-NP	O
22	28	of	IN	O	B-PP	O
22	29	years	NNS	O	B-NP	B-Date
22	30	COMMA	COMMA	O	O	O
22	31	and	CC	O	O	O
22	32	if	IN	O	O	O
22	33	you	PRP	O	B-NP	O
22	34	expect	VBP	O	B-VP	O
22	35	to	TO	O	I-VP	O
22	36	be	VB	O	I-VP	O
22	37	selling	VBG	O	I-VP	O
22	38	it	PRP	O	B-NP	O
22	39	anyway	RB	O	O	O
22	40	within	IN	O	B-PP	O
22	41	the	DT	O	B-NP	O
22	42	next	JJ	O	I-NP	O
22	43	few	JJ	O	I-NP	O
22	44	years	NNS	O	I-NP	B-Date
22	45	COMMA	COMMA	O	O	O
22	46	using	VBG	O	B-VP	O
22	47	the	DT	O	B-NP	O
22	48	proceeds	NNS	O	I-NP	O
22	49	for	IN	O	B-PP	O
22	50	building	VBG	O	O	O
22	51	your	PP$	O	B-NP	O
22	52	dream	NN	O	I-NP	O
22	53	house	NN	O	I-NP	O
22	54	COMMA	COMMA	O	O	O
22	55	you	PRP	O	B-NP	O
22	56	'd	MD	O	B-VP	O
22	57	probably	RB	O	I-VP	O
22	58	be	VB	O	I-VP	O
22	59	better	JJR	O	O	O
22	60	off	IN	O	O	O
22	61	selling	VBG	O	B-VP	O
22	62	into	IN	O	B-PP	O
22	63	a	DT	O	B-NP	O
22	64	strong	JJ	O	I-NP	O
22	65	real	JJ	O	I-NP	O
22	66	estate	NN	O	I-NP	O
22	67	market	NN	O	I-NP	O
22	68	now	RB	O	O	O
22	69	COMMA	COMMA	O	O	O
22	70	rather	RB	O	B-PP	O
22	71	than	IN	O	I-PP	O
22	72	waiting	VBG	O	B-VP	O
22	73	for	IN	O	B-PP	O
22	74	an	DT	O	B-NP	O
22	75	uncertain	JJ	O	I-NP	O
22	76	future	NN	O	I-NP	O
22	77	.	.	O	O	O

23	0	&	CC	O	O	O
23	1	QL	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	&	CC	O	O	O
23	4	QL	NNP	O	B-NP	O
23	5	;	:	O	O	O

24	0	Q.	NNP	O	O	O
24	1	My	PP$	O	B-NP	O
24	2	husband	NN	O	I-NP	O
24	3	and	CC	O	O	O
24	4	I	PRP	O	B-NP	O
24	5	are	VBP	O	B-VP	O
24	6	50	CD	O	B-NP	B-Num
24	7	and	CC	O	I-NP	O
24	8	48	CD	O	I-NP	B-Num
24	9	COMMA	COMMA	O	O	O
24	10	respectively	RB	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	and	CC	O	O	O
24	13	we	PRP	O	B-NP	O
24	14	have	VBP	O	B-VP	O
24	15	jobs	NNS	O	B-NP	O
24	16	that	WDT	O	B-NP	O
24	17	are	VBP	O	B-VP	O
24	18	not	RB	O	O	O
24	19	high	JJ	O	O	O
24	20	paying	VBG	O	B-VP	O
24	21	.	.	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	have	VBP	O	B-VP	O
25	2	accumulated	VBN	O	I-VP	O
25	3	$10COMMA000	NN	O	B-NP	B-Money
25	4	that	IN	O	B-NP	O
25	5	we	PRP	O	B-NP	O
25	6	would	MD	O	B-VP	O
25	7	like	VB	O	I-VP	O
25	8	to	TO	O	I-VP	O
25	9	invest	VB	O	I-VP	O
25	10	for	IN	O	B-PP	O
25	11	our	PP$	O	B-NP	O
25	12	retirement	NN	O	I-NP	O
25	13	.	.	O	O	O

26	0	We	PRP	O	B-NP	O
26	1	have	VBP	O	B-VP	O
26	2	been	VBN	O	I-VP	O
26	3	keeping	VBG	O	I-VP	O
26	4	it	PRP	O	B-NP	O
26	5	in	IN	O	B-PP	O
26	6	a	DT	O	B-NP	O
26	7	CD	NNP	O	I-NP	O
26	8	paying	VBG	O	B-VP	O
26	9	5	CD	O	B-NP	B-NumPercent
26	10	percent	NN	O	I-NP	I-NumPercent
26	11	or	CC	O	I-NP	O
26	12	so	RB	O	I-NP	O
26	13	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	would	MD	O	B-VP	O
27	2	like	VB	O	I-VP	O
27	3	to	TO	O	I-VP	O
27	4	know	VB	O	I-VP	O
27	5	how	WRB	O	O	O
27	6	a	DT	O	B-NP	O
27	7	person	NN	O	I-NP	O
27	8	can	MD	O	B-VP	O
27	9	become	VB	O	I-VP	O
27	10	educated	VBN	O	I-VP	O
27	11	about	IN	O	B-PP	O
27	12	investments	NNS	O	B-NP	O
27	13	.	.	O	O	O

28	0	Do	VBP	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	begin	VBP	O	B-VP	O
28	3	with	IN	O	B-PP	O
28	4	your	PP$	O	B-NP	O
28	5	bank	NN	O	I-NP	O
28	6	's	POS	O	B-NP	O
28	7	resident	NN	O	I-NP	O
28	8	broker	NN	O	I-NP	B-ProfTitle
28	9	and	CC	O	O	O
28	10	listen	VBP	O	B-VP	O
28	11	to	TO	O	B-PP	O
28	12	his	PP$	O	B-NP	O
28	13	advice	NN	O	I-NP	O
28	14	?	.	O	O	O

29	0	Could	MD	O	O	O
29	1	you	PRP	O	B-NP	O
29	2	take	VB	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	course	NN	O	I-NP	O
29	5	at	IN	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	local	JJ	O	I-NP	O
29	8	college	NN	O	I-NP	O
29	9	on	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	subject	NN	O	I-NP	O
29	12	?	.	O	O	O

30	0	Like	IN	O	B-PP	O
30	1	most	JJS	O	B-NP	O
30	2	people	NNS	O	I-NP	O
30	3	in	IN	O	B-PP	O
30	4	our	PP$	O	B-NP	O
30	5	income	NN	O	I-NP	O
30	6	level	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	I	PRP	O	B-NP	O
30	9	am	VBP	O	B-VP	O
30	10	very	RB	O	O	O
30	11	protective	JJ	O	O	O
30	12	of	IN	O	B-PP	O
30	13	this	DT	O	B-NP	O
30	14	seemingly	RB	O	I-NP	O
30	15	small	JJ	O	I-NP	O
30	16	amount	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	money	NN	O	B-NP	B-Money
30	19	we	PRP	O	B-NP	O
30	20	have	VBP	O	B-VP	O
30	21	saved	VBN	O	I-VP	O
30	22	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	don	VB	O	B-VP	O
31	2	't	NN	O	B-NP	O
31	3	feel	VB	O	B-VP	O
31	4	I	PRP	O	B-NP	O
31	5	could	MD	O	B-VP	O
31	6	just	RB	O	I-VP	O
31	7	jump	VB	O	I-VP	O
31	8	into	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	market	NN	O	I-NP	O
31	11	and	CC	O	I-NP	O
31	12	trust	NN	O	I-NP	O
31	13	anyone	NN	O	I-NP	O
31	14	.	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	do	VBP	O	O	O
32	2	you	PRP	O	B-NP	O
32	3	think	VBP	O	B-VP	O
32	4	of	IN	O	B-PP	O
32	5	Disney	NNP	O	B-NP	B-Peop
32	6	stock	NN	O	I-NP	O
32	7	?	.	O	O	O

33	0	D.M.	NNP	O	B-NP	O
33	1	COMMA	COMMA	O	O	O
33	2	Mount	NNP	O	B-NP	B-Peop
33	3	Bethel	NNP	O	I-NP	I-Peop
33	4	COMMA	COMMA	O	O	O
33	5	Pa	NNP	O	B-NP	B-Loc
33	6	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O

35	0	A.	NN	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	think	VBP	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	college	NN	O	I-NP	O
35	5	course	NN	O	I-NP	O
35	6	would	MD	O	B-VP	O
35	7	be	VB	O	I-VP	O
35	8	an	DT	O	B-NP	O
35	9	excellent	JJ	O	I-NP	O
35	10	idea	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	for	IN	O	B-PP	O
35	13	two	CD	O	B-NP	B-Num
35	14	reasons	NNS	O	I-NP	O
35	15	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	obvious	JJ	O	I-NP	O
36	2	one	CD	O	I-NP	B-Num
36	3	is	VBZ	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	knowledge	NN	O	I-NP	O
36	6	and	CC	O	I-NP	O
36	7	understanding	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	markets	NNS	O	I-NP	O
36	11	that	IN	O	B-NP	O
36	12	you	PRP	O	B-NP	O
36	13	should	MD	O	B-VP	O
36	14	be	VB	O	I-VP	O
36	15	able	JJ	O	O	O
36	16	to	TO	O	B-VP	O
36	17	gain	VB	O	I-VP	O
36	18	from	IN	O	B-PP	O
36	19	it	PRP	O	B-NP	O
36	20	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	the	DT	O	B-NP	O
37	2	second	NN	O	I-NP	B-Num
37	3	is	VBZ	O	B-VP	O
37	4	that	IN	O	O	O
37	5	if	IN	O	O	O
37	6	you	PRP	O	B-NP	O
37	7	resolve	VB	O	B-VP	O
37	8	to	TO	O	I-VP	O
37	9	leave	VB	O	I-VP	O
37	10	your	PP$	O	B-NP	O
37	11	money	NN	O	I-NP	B-Money
37	12	in	IN	O	B-PP	O
37	13	a	DT	O	B-NP	O
37	14	CD	NNP	O	I-NP	O
37	15	or	CC	O	O	O
37	16	similar	JJ	O	B-NP	O
37	17	investment	NN	O	I-NP	O
37	18	until	IN	O	B-PP	O
37	19	you	PRP	O	B-NP	O
37	20	complete	JJ	O	O	O
37	21	the	DT	O	B-NP	O
37	22	course	NN	O	I-NP	O
37	23	COMMA	COMMA	O	O	O
37	24	you	PRP	O	B-NP	O
37	25	may	MD	O	B-VP	O
37	26	escape	VB	O	I-VP	O
37	27	one	CD	O	B-NP	B-Num
37	28	of	IN	O	B-PP	O
37	29	the	DT	O	B-NP	O
37	30	most	RBS	O	I-NP	O
37	31	dangerous	JJ	O	I-NP	O
37	32	securities	NNS	O	I-NP	O
37	33	markets	NNS	O	I-NP	O
37	34	of	IN	O	B-PP	O
37	35	many	JJ	O	B-NP	O
37	36	years	NNS	O	I-NP	B-Date
37	37	.	.	O	O	O

38	0	Whatever	WDT	O	O	O
38	1	else	RB	O	O	O
38	2	it	PRP	O	B-NP	O
38	3	is	VBZ	O	B-VP	O
38	4	COMMA	COMMA	O	O	O
38	5	this	DT	O	B-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	no	DT	O	B-NP	O
38	8	market	NN	O	I-NP	O
38	9	for	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	learn-as-you-go	JJ	O	I-NP	O
38	12	investor	NN	O	I-NP	B-ProfTitle
38	13	.	.	O	O	O

39	0	As	IN	O	B-PP	O
39	1	for	IN	O	B-PP	O
39	2	whether	IN	O	O	O
39	3	it	PRP	O	B-NP	O
39	4	wouldn	NN	O	B-NP	O
39	5	't	NN	O	I-NP	O
39	6	be	VB	O	B-VP	O
39	7	better	JJR	O	O	O
39	8	COMMA	COMMA	O	O	O
39	9	and	CC	O	O	O
39	10	easier	JJR	O	O	O
39	11	COMMA	COMMA	O	O	O
39	12	to	TO	O	B-VP	O
39	13	simply	RB	O	I-VP	O
39	14	stop	VB	O	I-VP	O
39	15	in	IN	O	B-PP	O
39	16	at	IN	O	B-PP	O
39	17	your	PP$	O	O	O
39	18	bank	NN	O	O	O
39	19	COMMA	COMMA	O	O	O
39	20	I	PRP	O	B-NP	O
39	21	'm	VBP	O	B-VP	O
39	22	against	IN	O	B-PP	O
39	23	it	PRP	O	B-NP	O
39	24	.	.	O	O	O

40	0	Banks	NNS	O	B-NP	B-Peop
40	1	sell	VBP	O	B-VP	O
40	2	mutual	JJ	O	B-NP	O
40	3	funds	NNS	O	I-NP	O
40	4	to	TO	O	B-VP	O
40	5	make	VB	O	I-VP	O
40	6	money	NN	O	B-NP	B-Money
40	7	.	.	O	O	O

41	0	Although	IN	O	O	O
41	1	they	PRP	O	B-NP	O
41	2	may	MD	O	B-VP	O
41	3	offer	VB	O	I-VP	O
41	4	funds	NNS	O	B-NP	O
41	5	with	IN	O	B-PP	O
41	6	a	DT	O	B-NP	O
41	7	variety	NN	O	I-NP	O
41	8	of	IN	O	B-PP	O
41	9	fee	NN	O	B-NP	O
41	10	structures	NNS	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	almost	RB	O	O	O
41	13	inevitably	RB	O	O	O
41	14	there	EX	O	B-NP	O
41	15	will	MD	O	B-VP	O
41	16	be	VB	O	I-VP	O
41	17	a	DT	O	B-NP	O
41	18	fee	NN	O	I-NP	O
41	19	in	IN	O	B-PP	O
41	20	there	RB	O	B-NP	O
41	21	somewhere	RB	O	O	O
41	22	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	you	PRP	O	B-NP	O
42	2	were	VBD	O	B-VP	O
42	3	to	TO	O	I-VP	O
42	4	take	VB	O	I-VP	O
42	5	that	DT	O	B-NP	O
42	6	investment	NN	O	I-NP	O
42	7	course	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	it	PRP	O	B-NP	O
42	10	would	MD	O	B-VP	O
42	11	prepare	VB	O	I-VP	O
42	12	you	PRP	O	B-NP	O
42	13	to	TO	O	B-VP	O
42	14	make	VB	O	I-VP	O
42	15	informed	VBN	O	B-NP	O
42	16	selections	NNS	O	I-NP	O
42	17	among	IN	O	B-PP	O
42	18	the	DT	O	B-NP	O
42	19	many	JJ	O	I-NP	O
42	20	no-load	JJ	O	I-NP	O
42	21	funds	NNS	O	I-NP	O
42	22	that	WDT	O	B-NP	O
42	23	are	VBP	O	B-VP	O
42	24	available	JJ	O	O	O
42	25	COMMA	COMMA	O	O	O
42	26	thus	RB	O	O	O
42	27	saving	VBG	O	B-VP	O
42	28	you	PRP	O	B-NP	O
42	29	sales	NNS	O	B-NP	O
42	30	charges	NNS	O	I-NP	O
42	31	that	WDT	O	B-NP	O
42	32	might	MD	O	B-VP	O
42	33	be	VB	O	I-VP	O
42	34	3	CD	O	B-NP	B-NumPercent
42	35	percent	NN	O	I-NP	I-NumPercent
42	36	to	TO	O	B-PP	O
42	37	5	CD	O	B-NP	B-NumPercent
42	38	percent	NN	O	I-NP	I-NumPercent
42	39	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	find	VBP	O	B-VP	O
43	2	that	IN	O	O	O
43	3	many	JJ	O	B-NP	O
43	4	people	NNS	O	I-NP	O
43	5	who	WP	O	B-NP	O
43	6	have	VBP	O	B-VP	O
43	7	made	VBN	O	I-VP	O
43	8	inappropriate	JJ	O	B-NP	O
43	9	investments	NNS	O	I-NP	O
43	10	or	CC	O	I-NP	O
43	11	investments	NNS	O	I-NP	O
43	12	they	PRP	O	B-NP	O
43	13	do	VBP	O	B-VP	O
43	14	not	RB	O	I-VP	O
43	15	understand	VB	O	I-VP	O
43	16	have	VBP	O	B-VP	O
43	17	bought	VBN	O	I-VP	O
43	18	the	DT	O	B-NP	O
43	19	funds	NNS	O	I-NP	O
43	20	through	IN	O	B-PP	O
43	21	a	DT	O	B-NP	O
43	22	bank	NN	O	I-NP	O
43	23	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	'm	VBP	O	B-VP	O
44	2	sure	JJ	O	O	O
44	3	many	JJ	O	B-NP	O
44	4	banks	NNS	O	I-NP	O
44	5	have	VBP	O	B-VP	O
44	6	sophisticated	JJ	O	B-NP	O
44	7	and	CC	O	I-NP	O
44	8	well-educated	JJ	O	I-NP	O
44	9	officers	NNS	O	I-NP	B-ProfTitle
44	10	serving	VBG	O	B-VP	O
44	11	their	PP$	O	B-NP	O
44	12	mutual	JJ	O	I-NP	O
44	13	fund	NN	O	I-NP	O
44	14	sales	NNS	O	I-NP	O
44	15	;	:	O	O	O
44	16	I	PRP	O	B-NP	O
44	17	am	VBP	O	B-VP	O
44	18	equally	RB	O	O	O
44	19	sure	JJ	O	O	O
44	20	that	IN	O	O	O
44	21	at	IN	O	B-PP	O
44	22	other	JJ	O	B-NP	O
44	23	institutions	NNS	O	I-NP	O
44	24	COMMA	COMMA	O	O	O
44	25	the	DT	O	B-NP	O
44	26	mutual	JJ	O	I-NP	O
44	27	fund	NN	O	I-NP	O
44	28	department	NN	O	I-NP	O
44	29	is	VBZ	O	B-VP	O
44	30	simply	RB	O	O	O
44	31	a	DT	O	B-NP	O
44	32	drawer	NN	O	I-NP	O
44	33	in	IN	O	B-PP	O
44	34	the	DT	O	B-NP	O
44	35	desk	NN	O	I-NP	O
44	36	of	IN	O	B-PP	O
44	37	a	DT	O	B-NP	O
44	38	harried	VBN	O	I-NP	O
44	39	young	JJ	O	I-NP	O
44	40	officer	NN	O	I-NP	B-ProfTitle
44	41	who	WP	O	B-NP	O
44	42	has	VBZ	O	B-VP	O
44	43	many	JJ	O	B-NP	O
44	44	other	JJ	O	I-NP	O
44	45	duties	NNS	O	I-NP	O
44	46	and	CC	O	O	O
44	47	little	JJ	O	B-NP	O
44	48	investment	NN	O	I-NP	O
44	49	training	NN	O	I-NP	O
44	50	.	.	O	O	O

45	0	So	IN	O	O	O
45	1	if	IN	O	O	O
45	2	you	PRP	O	B-NP	O
45	3	're	VBP	O	B-VP	O
45	4	going	VBG	O	I-VP	O
45	5	to	TO	O	I-VP	O
45	6	pay	VB	O	I-VP	O
45	7	a	DT	O	B-NP	O
45	8	sales	NNS	O	I-NP	O
45	9	charge	VBP	O	B-VP	O
45	10	COMMA	COMMA	O	O	O
45	11	pay	VBP	O	B-VP	O
45	12	it	PRP	O	B-NP	O
45	13	to	TO	O	B-PP	O
45	14	an	DT	O	B-NP	O
45	15	investment	NN	O	I-NP	O
45	16	professional	NN	O	I-NP	O
45	17	who	WP	O	B-NP	O
45	18	works	VBZ	O	B-VP	O
45	19	with	IN	O	B-PP	O
45	20	investments	NNS	O	B-NP	O
45	21	all	PDT	O	B-NP	O
45	22	the	DT	O	I-NP	O
45	23	time	NN	O	I-NP	O
45	24	.	.	O	O	O

46	0	Since	IN	O	O	O
46	1	you	PRP	O	B-NP	O
46	2	're	VBP	O	B-VP	O
46	3	interested	JJ	O	O	O
46	4	in	IN	O	B-PP	O
46	5	investing	VBG	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	I	PRP	O	B-NP	O
46	8	'm	VBP	O	B-VP	O
46	9	sure	JJ	O	O	O
46	10	that	IN	O	O	O
46	11	you	PRP	O	B-NP	O
46	12	've	VBP	O	B-VP	O
46	13	been	VBN	O	I-VP	O
46	14	following	VBG	O	I-VP	O
46	15	the	DT	O	B-NP	O
46	16	market	NN	O	I-NP	O
46	17	headlines	NNS	O	I-NP	O
46	18	for	IN	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	last	JJ	O	I-NP	O
46	21	couple	NN	O	I-NP	O
46	22	of	IN	O	B-PP	O
46	23	weeks	NNS	O	B-NP	O
46	24	COMMA	COMMA	O	O	O
46	25	and	CC	O	O	O
46	26	may	MD	O	B-VP	O
46	27	be	VB	O	I-VP	O
46	28	feeling	VBG	O	I-VP	O
46	29	even	RB	O	O	O
46	30	more	RBR	O	O	O
46	31	hesitant	JJ	O	O	O
46	32	than	IN	O	B-PP	O
46	33	when	WRB	O	O	O
46	34	you	PRP	O	B-NP	O
46	35	started	VBD	O	B-VP	O
46	36	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	don	VB	O	B-VP	O
47	2	't	NN	O	B-NP	O
47	3	blame	VB	O	B-VP	O
47	4	you	PRP	O	B-NP	O
47	5	if	IN	O	O	O
47	6	you	PRP	O	B-NP	O
47	7	are	VBP	O	B-VP	O
47	8	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	suggest	VBP	O	B-VP	O
48	2	that	IN	O	O	O
48	3	once	RB	O	O	O
48	4	you	PRP	O	B-NP	O
48	5	believe	VBP	O	B-VP	O
48	6	you	PRP	O	B-NP	O
48	7	're	VBP	O	B-VP	O
48	8	ready	JJ	O	O	O
48	9	to	TO	O	B-VP	O
48	10	begin	VB	O	I-VP	O
48	11	investments	NNS	O	B-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	you	PRP	O	B-NP	O
48	14	leave	VBP	O	B-VP	O
48	15	that	IN	O	B-PP	O
48	16	$10COMMA000	NN	O	B-NP	B-Money
48	17	in	IN	O	B-PP	O
48	18	CDs	NNS	O	B-NP	B-Loc
48	19	and	CC	O	O	O
48	20	embark	VB	O	B-VP	O
48	21	on	IN	O	B-PP	O
48	22	an	DT	O	B-NP	O
48	23	investment	NN	O	I-NP	O
48	24	program	NN	O	I-NP	O
48	25	only	RB	O	O	O
48	26	with	IN	O	B-PP	O
48	27	additional	JJ	O	B-NP	O
48	28	savings	NNS	O	I-NP	O
48	29	_	NN	O	I-NP	O
48	30	putting	VBG	O	B-VP	O
48	31	aside	RB	O	O	O
48	32	a	DT	O	B-NP	O
48	33	little	JJ	O	I-NP	O
48	34	bit	NN	O	I-NP	O
48	35	every	DT	O	B-NP	O
48	36	week	NN	O	I-NP	O
48	37	or	CC	O	I-NP	O
48	38	month	NN	O	I-NP	O
48	39	or	CC	O	I-NP	O
48	40	quarter	NN	O	I-NP	B-NumUnit
48	41	.	.	O	O	O

49	0	This	DT	O	B-NP	O
49	1	will	MD	O	B-VP	O
49	2	serve	VB	O	I-VP	O
49	3	to	TO	O	I-VP	O
49	4	make	VB	O	I-VP	O
49	5	the	DT	O	B-NP	O
49	6	course	NN	O	I-NP	O
49	7	of	IN	O	B-PP	O
49	8	your	PP$	O	B-NP	O
49	9	investment	NN	O	I-NP	O
49	10	very	RB	O	O	O
49	11	gradual	JJ	O	O	B-Medical
49	12	COMMA	COMMA	O	O	O
49	13	and	CC	O	O	O
49	14	will	MD	O	B-VP	O
49	15	mitigate	VB	O	I-VP	O
49	16	the	DT	O	B-NP	O
49	17	risks	NNS	O	I-NP	O
49	18	.	.	O	O	O

50	0	As	IN	O	B-PP	O
50	1	for	IN	O	B-PP	O
50	2	Disney	NNP	O	B-NP	B-Peop
50	3	stock	NN	O	I-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	most	JJS	O	B-NP	O
50	6	investors	NNS	O	I-NP	B-ProfTitle
50	7	COMMA	COMMA	O	O	O
50	8	and	CC	O	O	O
50	9	especially	RB	O	B-VP	O
50	10	beginning	VBG	O	I-VP	O
50	11	investors	NNS	O	B-NP	B-ProfTitle
50	12	COMMA	COMMA	O	O	O
50	13	are	VBP	O	B-VP	O
50	14	likely	JJ	O	O	O
50	15	to	TO	O	B-VP	O
50	16	be	VB	O	I-VP	O
50	17	better	RB	O	I-VP	O
50	18	served	VBN	O	I-VP	O
50	19	with	IN	O	B-PP	O
50	20	mutual	JJ	O	B-NP	O
50	21	funds	NNS	O	I-NP	O
50	22	than	IN	O	B-PP	O
50	23	one	CD	O	B-NP	B-Num
50	24	stock	NN	O	I-NP	O
50	25	COMMA	COMMA	O	I-NP	O
50	26	or	CC	O	I-NP	O
50	27	even	RB	O	I-NP	O
50	28	a	DT	O	I-NP	O
50	29	handful	NN	O	I-NP	O
50	30	of	IN	O	B-PP	O
50	31	them	PRP	O	B-NP	O
50	32	.	.	O	O	O

51	0	As	IN	O	B-PP	O
51	1	for	IN	O	B-PP	O
51	2	Disney	NNP	O	B-NP	B-Peop
51	3	itself	PRP	O	B-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	while	IN	O	O	O
51	6	it	PRP	O	B-NP	O
51	7	certainly	RB	O	O	O
51	8	deserves	VBZ	O	B-VP	O
51	9	the	DT	O	B-NP	O
51	10	right	NN	O	I-NP	O
51	11	to	TO	O	B-VP	O
51	12	retain	VB	O	I-VP	O
51	13	the	DT	O	B-NP	O
51	14	designation	NN	O	I-NP	O
51	15	blue	JJ	O	I-NP	B-Color
51	16	chip	NN	O	I-NP	O
51	17	COMMA	COMMA	O	O	O
51	18	the	DT	O	B-NP	O
51	19	years	NNS	O	I-NP	B-Date
51	20	when	WRB	O	O	O
51	21	it	PRP	O	B-NP	O
51	22	could	MD	O	B-VP	O
51	23	do	VB	O	I-VP	O
51	24	nothing	NN	O	B-NP	O
51	25	wrong	NN	O	I-NP	O
51	26	seem	VBP	O	B-VP	O
51	27	to	TO	O	I-VP	O
51	28	be	VB	O	I-VP	O
51	29	behind	IN	O	B-PP	O
51	30	it	PRP	O	B-NP	O
51	31	.	.	O	O	O

52	0	Entering	NNP	O	B-NP	O
52	1	last	JJ	O	B-NP	O
52	2	week	NN	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	the	DT	O	B-NP	O
52	5	stock	NN	O	I-NP	O
52	6	sold	VBD	O	B-VP	O
52	7	at	IN	O	B-PP	O
52	8	26	CD	O	B-NP	B-Num
52	9	times	NNS	O	I-NP	O
52	10	earnings	NNS	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	and	CC	O	O	O
52	13	near	IN	O	O	O
52	14	its	PP$	O	B-NP	O
52	15	52-week	JJ	O	I-NP	B-Num
52	16	low	NN	O	I-NP	O
52	17	.	.	O	O	O

53	0	Its	PP$	O	B-NP	B-OrgCorp
53	1	dividend	NN	O	I-NP	O
53	2	represented	VBD	O	B-VP	O
53	3	a	DT	O	B-NP	O
53	4	meager	JJ	O	I-NP	O
53	5	0.8	CD	O	I-NP	B-NumPercent
53	6	percent	NN	O	I-NP	I-NumPercent
53	7	yield	NN	O	I-NP	O
53	8	.	.	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	'd	MD	O	B-VP	O
54	2	wait	VB	O	I-VP	O
54	3	for	IN	O	B-PP	O
54	4	lower	RBR	O	B-NP	O
54	5	multiple	NN	O	I-NP	O
54	6	and	CC	O	I-NP	O
54	7	better	JJR	O	I-NP	O
54	8	dividend	NN	O	I-NP	O
54	9	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Send	VB	O	O	O
56	2	letters	NNS	O	B-NP	O
56	3	COMMA	COMMA	O	O	O
56	4	including	VBG	O	B-PP	O
56	5	your	PP$	O	B-NP	O
56	6	name	NN	O	I-NP	O
56	7	COMMA	COMMA	O	I-NP	O
56	8	address	NN	O	I-NP	O
56	9	and	CC	O	I-NP	O
56	10	telephone	NN	O	I-NP	O
56	11	number	NN	O	I-NP	O
56	12	COMMA	COMMA	O	O	O
56	13	to	TO	O	O	O
56	14	:	:	O	O	O
56	15	Kenneth	NNP	O	B-NP	B-Peop
56	16	Hooker	NNP	O	I-NP	I-Peop
56	17	COMMA	COMMA	O	O	O
56	18	The	DT	O	B-NP	O
56	19	Boston	NNP	O	I-NP	B-LocCit
56	20	Globe	NNP	O	I-NP	I-LocCit
56	21	COMMA	COMMA	O	O	O
56	22	Boston	NNP	O	B-NP	B-LocCit
56	23	COMMA	COMMA	O	O	O
56	24	Mass.	NNP	O	B-NP	O
56	25	02107-2378	CD	O	I-NP	B-NumZip
56	26	.	.	O	O	O
56	27	-RBR-	-RBR-	O	O	O
