0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	B-NP	I-Num
0	4	AN	DT	O	O	O
0	5	OLD	NNP	O	O	O
0	6	NFL	NNP	O	O	B-OrgCorp
0	7	ACQUAINTANCE	NNP	O	O	O

1	0	As	IN	O	O	O
1	1	I	PRP	O	B-NP	O
1	2	walked	VBD	O	B-VP	O
1	3	through	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	Bellagio	NNP	O	I-NP	B-Org
1	6	Hotel	NNP	O	I-NP	I-Org
1	7	in	IN	O	B-PP	O
1	8	Las	NNP	O	B-NP	B-LocCit
1	9	Vegas	NNP	O	I-NP	I-LocCit
1	10	last	JJ	O	B-NP	O
1	11	Friday	NNP	O	I-NP	B-Date
1	12	afternoon	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	I	PRP	O	B-NP	O
1	15	spotted	VBD	O	B-VP	O
1	16	a	DT	O	B-NP	O
1	17	person	NN	O	I-NP	O
1	18	walking	VBG	O	B-VP	O
1	19	toward	IN	O	B-PP	O
1	20	me	PRP	O	B-NP	O
1	21	who	WP	O	B-NP	O
1	22	looked	VBD	O	B-VP	O
1	23	vaguely	RB	O	O	O
1	24	familiar	JJ	O	O	O
1	25	.	.	O	O	O

2	0	Suddenly	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	we	PRP	O	B-NP	O
2	3	made	VBD	O	B-VP	O
2	4	eye	NN	O	B-NP	O
2	5	contact	NN	O	I-NP	O
2	6	and	CC	O	O	O
2	7	I	PRP	O	B-NP	O
2	8	felt	VBD	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	chill	NN	O	I-NP	O
2	11	knife	NN	O	I-NP	O
2	12	through	IN	O	B-PP	O
2	13	me	PRP	O	B-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	as	IN	O	O	O
2	16	old	JJ	O	B-NP	O
2	17	football	NN	O	I-NP	B-Sport
2	18	memories	NNS	O	I-NP	O
2	19	suddenly	RB	O	O	O
2	20	flooded	VBD	O	B-VP	O
2	21	across	IN	O	B-PP	O
2	22	my	PP$	O	B-NP	O
2	23	mental	JJ	O	I-NP	O
2	24	screen	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	couldn	NN	O	I-NP	O
3	2	't	NN	O	I-NP	O
3	3	be	VB	O	B-VP	O
3	4	the	DT	O	B-NP	O
3	5	heathen	JJ	O	I-NP	O
3	6	who	WP	O	B-NP	O
3	7	back	RB	O	O	O
3	8	in	IN	O	B-PP	O
3	9	1987	CD	O	B-NP	B-Date
3	10	underpaid	VBD	O	B-VP	O
3	11	the	DT	O	B-NP	O
3	12	best	JJS	O	I-NP	O
3	13	running	VBG	O	O	O
3	14	back	RB	O	O	O
3	15	in	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	NFL	NNP	O	I-NP	B-OrgCorp
3	18	COMMA	COMMA	O	O	O
3	19	Eric	NNP	O	B-NP	B-Peop
3	20	Dickerson	NNP	O	I-NP	I-Peop
3	21	COMMA	COMMA	O	O	O
3	22	so	RB	O	O	O
3	23	scandalously	RB	O	O	O
3	24	that	IN	O	O	O
3	25	a	DT	O	B-NP	O
3	26	disgruntled	JJ	O	I-NP	O
3	27	Dickerson	NNP	O	I-NP	O
3	28	eventually	RB	O	O	O
3	29	forced	VBD	O	B-VP	O
3	30	the	DT	O	B-NP	O
3	31	Los	NNP	O	I-NP	B-OrgTeam
3	32	Angeles	NNP	O	I-NP	I-OrgTeam
3	33	Rams	NNP	O	I-NP	I-OrgTeam
3	34	to	TO	O	B-VP	O
3	35	trade	VB	O	I-VP	O
3	36	him	PRP	O	B-NP	O
3	37	to	TO	O	B-PP	O
3	38	the	DT	O	B-NP	O
3	39	Indianapolis	NNP	O	I-NP	B-OrgTeam
3	40	Colts	NNP	O	I-NP	I-OrgTeam
3	41	COMMA	COMMA	O	O	O
3	42	could	MD	O	O	O
3	43	it	PRP	O	B-NP	O
3	44	?	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	couldn	NN	O	I-NP	O
4	2	't	NN	O	I-NP	O
4	3	be	VB	O	B-VP	O
4	4	the	DT	O	B-NP	O
4	5	Benedict	NNP	O	I-NP	B-Peop
4	6	Arnold	NNP	O	I-NP	I-Peop
4	7	who	WP	O	B-NP	O
4	8	was	VBD	O	B-VP	O
4	9	solely	RB	O	O	O
4	10	responsible	JJ	O	O	O
4	11	for	IN	O	B-PP	O
4	12	cleverly	RB	O	O	O
4	13	orchestrating	VBG	O	O	O
4	14	for	IN	O	B-PP	O
4	15	Georgia	NNP	O	B-NP	O
4	16	Frontiere	NNP	O	I-NP	O
4	17	the	DT	O	I-NP	O
4	18	Rams	NNP	O	I-NP	B-OrgTeam
4	19	'	POS	O	B-NP	O
4	20	shocking	JJ	O	I-NP	O
4	21	move	NN	O	I-NP	O
4	22	to	TO	O	B-PP	O
4	23	St.	NNP	O	B-NP	B-LocCit
4	24	Louis	NNP	O	I-NP	I-LocCit
4	25	COMMA	COMMA	O	O	O
4	26	could	MD	O	O	O
4	27	it	PRP	O	B-NP	O
4	28	?	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	couldn	NN	O	I-NP	O
5	2	't	NN	O	I-NP	O
5	3	be	VB	O	B-VP	O
5	4	Frontiere	NNP	O	B-NP	B-Peop
5	5	's	POS	O	B-NP	O
5	6	heartless	JJ	O	I-NP	O
5	7	financial	JJ	O	I-NP	O
5	8	hitman	NN	O	I-NP	O
5	9	I	PRP	O	B-NP	O
5	10	once	RB	O	O	O
5	11	dubbed	VBD	O	B-VP	O
5	12	as	IN	O	O	O
5	13	Ram	NNP	O	B-NP	O
5	14	Public	NNP	O	I-NP	B-OrgCGroup
5	15	Enemy	NNP	O	I-NP	I-OrgCGroup
5	16	No.1	NNP	O	I-NP	I-OrgCGroup
5	17	COMMA	COMMA	O	O	O
5	18	could	MD	O	O	O
5	19	it	PRP	O	B-NP	O
5	20	?	.	O	O	O

6	0	``	``	O	O	O
6	1	John	NNP	O	O	B-Peop
6	2	Shaw	NNP	O	O	I-Peop
6	3	!	NN	O	O	O
6	4	''	''	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	said	VBD	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	as	IN	O	O	O
7	4	the	DT	O	B-NP	O
7	5	president	NN	O	I-NP	B-ProfTitle
7	6	of	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	St.	NNP	O	I-NP	B-OrgTeam
7	9	Louis	NNP	O	I-NP	I-OrgTeam
7	10	Rams	NNP	O	I-NP	I-OrgTeam
7	11	moved	VBD	O	B-VP	O
7	12	past	IN	O	B-PP	O
7	13	me	PRP	O	B-NP	O
7	14	lugging	VBG	O	B-VP	O
7	15	a	DT	O	B-NP	O
7	16	suitcase	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	stopped	VBD	O	B-VP	O
8	2	COMMA	COMMA	O	O	O
8	3	turned	VBD	O	B-VP	O
8	4	around	IN	O	O	O
8	5	in	IN	O	B-PP	O
8	6	acknowledgment	NN	O	B-NP	O
8	7	and	CC	O	O	O
8	8	broke	VBD	O	B-VP	O
8	9	out	IN	O	O	O
8	10	in	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	smile	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	``	``	O	O	O
9	1	How	WRB	O	O	O
9	2	do	VBP	O	O	O
9	3	you	PRP	O	B-NP	O
9	4	like	IN	O	B-PP	O
9	5	St.	NNP	O	B-NP	B-LocCit
9	6	Louis	NNP	O	I-NP	I-LocCit
9	7	?	.	O	O	O
9	8	''	''	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	asked	VBD	O	B-VP	O
10	2	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	isn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	L.A.	NNP	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	'	''	O	O	O
11	7	'	''	O	O	O
11	8	he	PRP	O	B-NP	O
11	9	replied	VBD	O	B-VP	O
11	10	congenially	RB	O	O	O
11	11	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	miss	VBP	O	B-VP	B-ProfTitle
12	3	L.A	NNP	O	B-NP	O
12	4	.	.	O	O	O
12	5	''	''	O	O	O

13	0	Whether	IN	O	O	O
13	1	you	PRP	O	B-NP	O
13	2	like	VBP	O	B-VP	O
13	3	him	PRP	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	despise	VB	O	B-VP	O
13	6	him	PRP	O	B-NP	O
13	7	or	CC	O	O	O
13	8	are	VBP	O	B-VP	O
13	9	indifferent	JJ	O	O	O
13	10	to	TO	O	B-PP	O
13	11	him	PRP	O	B-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	the	DT	O	B-NP	O
13	14	bottom	NN	O	I-NP	O
13	15	line	NN	O	I-NP	O
13	16	with	IN	O	B-PP	O
13	17	John	NNP	O	B-NP	B-Peop
13	18	Shaw	NNP	O	I-NP	I-Peop
13	19	is	VBZ	O	B-VP	O
13	20	that	IN	O	O	O
13	21	he	PRP	O	B-NP	O
13	22	's	POS	O	B-VP	O
13	23	had	VBD	O	I-VP	O
13	24	a	DT	O	B-NP	O
13	25	colossal	JJ	O	I-NP	O
13	26	impact	NN	O	I-NP	O
13	27	on	IN	O	B-PP	O
13	28	Southern	NNP	O	B-NP	B-Loc
13	29	California	NNP	O	I-NP	I-Loc
13	30	athletics	NNS	O	I-NP	O
13	31	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	daily	JJ	O	I-NP	O
14	2	soap	NN	O	I-NP	O
14	3	opera	NN	O	I-NP	O
14	4	that	WDT	O	B-NP	O
14	5	has	VBZ	O	B-VP	O
14	6	become	VBN	O	I-VP	O
14	7	L.A.	NNP	O	B-NP	O
14	8	'	POS	O	B-NP	O
14	9	s	PRP	O	I-NP	O
14	10	begging	VBG	O	B-VP	O
14	11	attempt	NN	O	O	O
14	12	to	TO	O	B-VP	O
14	13	land	VB	O	I-VP	O
14	14	an	DT	O	B-NP	O
14	15	NFL	NNP	O	I-NP	B-OrgCorp
14	16	expansion	NN	O	I-NP	O
14	17	franchise	NN	O	I-NP	O
14	18	can	MD	O	B-VP	O
14	19	be	VB	O	I-VP	O
14	20	traced	VBN	O	I-VP	O
14	21	to	TO	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	actions	NNS	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	Shaw	NNP	O	B-NP	B-Peop
14	26	COMMA	COMMA	O	O	O
14	27	who	WP	O	B-NP	O
14	28	persuaded	VBD	O	B-VP	O
14	29	Frontiere	NNP	O	B-NP	O
14	30	she	PRP	O	B-NP	O
14	31	could	MD	O	B-VP	O
14	32	make	VB	O	I-VP	O
14	33	a	DT	O	B-NP	O
14	34	ton	NN	O	I-NP	B-NumUnit
14	35	of	IN	O	B-PP	O
14	36	money	NN	O	B-NP	B-Money
14	37	by	IN	O	B-PP	O
14	38	moving	VBG	O	B-VP	O
14	39	the	DT	O	B-NP	O
14	40	Rams	NNP	O	I-NP	B-OrgTeam
14	41	to	TO	O	B-PP	O
14	42	a	DT	O	B-NP	O
14	43	city	NN	O	I-NP	O
14	44	willing	JJ	O	O	O
14	45	to	TO	O	B-VP	O
14	46	forfeit	VB	O	I-VP	O
14	47	its	PP$	O	B-NP	O
14	48	financial	JJ	O	I-NP	O
14	49	soul	NN	O	I-NP	O
14	50	for	IN	O	B-PP	O
14	51	an	DT	O	B-NP	O
14	52	NFL	NNP	O	I-NP	B-OrgCorp
14	53	team	NN	O	I-NP	O
14	54	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	the	DT	O	B-NP	O
15	2	good	JJ	O	I-NP	O
15	3	burghers	NNS	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	St.	NNP	O	B-NP	B-LocCit
15	6	Louis	NNP	O	I-NP	I-LocCit
15	7	decided	VBD	O	B-VP	O
15	8	to	TO	O	I-VP	O
15	9	take	VB	O	I-VP	O
15	10	such	PDT	O	B-NP	O
15	11	a	DT	O	I-NP	O
15	12	tack	NN	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	Shaw	NNP	O	B-NP	B-Peop
15	15	took	VBD	O	B-VP	O
15	16	the	DT	O	B-NP	O
15	17	Rams	NNP	O	I-NP	B-OrgTeam
15	18	to	TO	O	B-PP	O
15	19	Missouri	NNP	O	B-NP	B-LocStat
15	20	after	IN	O	O	O
15	21	the	DT	O	B-NP	O
15	22	1994	CD	O	I-NP	B-Date
15	23	season	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	leaving	VBG	O	B-VP	O
15	26	the	DT	O	B-NP	O
15	27	L.A.	NNP	O	I-NP	O
15	28	basin	NN	O	I-NP	O
15	29	wide	JJ	O	B-NP	O
15	30	open	NN	O	I-NP	O
15	31	for	IN	O	B-PP	O
15	32	Al	NNP	O	B-NP	B-Peop
15	33	Davis	NNP	O	I-NP	I-Peop
15	34	and	CC	O	O	O
15	35	his	PP$	O	O	O
15	36	Raiders	NNPS	O	B-NP	B-OrgTeam
15	37	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	Davis	NNP	O	B-NP	B-LocCit
16	2	COMMA	COMMA	O	O	O
16	3	in	IN	O	B-PP	O
16	4	what	WP	O	B-NP	O
16	5	has	VBZ	O	B-VP	O
16	6	to	TO	O	I-VP	O
16	7	rank	VB	O	I-VP	O
16	8	among	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	most	RBS	O	I-NP	O
16	11	scandalous	JJ	O	I-NP	O
16	12	miscalculations	NNS	O	I-NP	O
16	13	in	IN	O	B-PP	O
16	14	sporting	VBG	O	B-VP	O
16	15	history	NN	O	B-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	implausibly	RB	O	O	O
16	18	decided	VBD	O	B-VP	O
16	19	to	TO	O	I-VP	O
16	20	return	VB	O	I-VP	O
16	21	the	DT	O	B-NP	O
16	22	Raiders	NNPS	O	I-NP	B-OrgTeam
16	23	to	TO	O	B-PP	O
16	24	Oakland	NNP	O	B-NP	B-LocCit
16	25	COMMA	COMMA	O	O	O
16	26	leaving	VBG	O	B-VP	O
16	27	a	DT	O	B-NP	O
16	28	pro	NN	O	I-NP	O
16	29	football	NN	O	I-NP	B-Sport
16	30	vacuum	VBP	O	B-VP	O
16	31	here	RB	O	O	O
16	32	that	DT	O	B-NP	O
16	33	exists	VBZ	O	B-VP	O
16	34	to	TO	O	B-PP	O
16	35	this	DT	O	B-NP	O
16	36	day	NN	O	I-NP	B-DayFest
16	37	.	.	O	O	O

17	0	Davis	NNP	O	B-NP	B-Peop
17	1	'	POS	O	B-NP	O
17	2	decision	NN	O	I-NP	O
17	3	made	VBD	O	B-VP	O
17	4	no	DT	O	B-NP	O
17	5	sense	NN	O	I-NP	O
17	6	at	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	time	NN	O	I-NP	O
17	9	and	CC	O	O	O
17	10	still	RB	O	O	O
17	11	doesn	NN	O	B-NP	O
17	12	't	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	would	MD	O	B-VP	O
18	2	be	VB	O	I-VP	O
18	3	tantamount	JJ	O	O	O
18	4	to	TO	O	B-PP	O
18	5	a	DT	O	B-NP	O
18	6	blackjack	NN	O	I-NP	O
18	7	player	NN	O	I-NP	B-ProfTitle
18	8	COMMA	COMMA	O	O	O
18	9	with	IN	O	B-PP	O
18	10	a	DT	O	O	O
18	11	10	CD	O	O	B-Num
18	12	card	NN	O	O	B-ProfTitle
18	13	showing	VBG	O	B-VP	O
18	14	and	CC	O	O	O
18	15	an	DT	O	B-NP	O
18	16	ace	NN	O	I-NP	O
18	17	in	IN	O	B-PP	O
18	18	his	PP$	O	B-NP	O
18	19	hand	NN	O	I-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	requesting	VBG	O	B-VP	O
18	22	a	DT	O	O	O
18	23	hit	VBD	O	B-VP	O
18	24	from	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	dealer	NN	O	I-NP	O
18	27	COMMA	COMMA	O	O	O
18	28	or	CC	O	O	O
18	29	to	TO	O	B-PP	O
18	30	the	DT	O	B-NP	O
18	31	L.A.	NNP	O	I-NP	B-Org
18	32	Dodgers	NNPS	O	I-NP	I-Org
18	33	deciding	VBG	O	B-VP	O
18	34	to	TO	O	I-VP	O
18	35	trade	VB	O	I-VP	O
18	36	perhaps	RB	O	O	O
18	37	the	DT	O	B-NP	O
18	38	best	JJS	O	I-NP	O
18	39	hitter	NN	O	I-NP	O
18	40	in	IN	O	B-PP	O
18	41	the	DT	O	B-NP	O
18	42	history	NN	O	I-NP	O
18	43	of	IN	O	B-PP	O
18	44	their	PP$	O	B-NP	O
18	45	franchise	NN	O	I-NP	O
18	46	and	CC	O	O	O
18	47	top	JJ	O	B-NP	O
18	48	gate	NN	O	I-NP	O
18	49	attraction	NN	O	I-NP	B-Medical
18	50	COMMA	COMMA	O	O	O
18	51	Mike	NNP	O	B-NP	B-Peop
18	52	Piazza	NNP	O	I-NP	I-Peop
18	53	COMMA	COMMA	O	O	O
18	54	for	IN	O	B-PP	O
18	55	Gary	NNP	O	B-NP	B-Peop
18	56	Sheffield	NNP	O	I-NP	I-Peop
18	57	and	CC	O	O	O
18	58	a	DT	O	B-NP	O
18	59	bunch	NN	O	I-NP	O
18	60	of	IN	O	B-PP	O
18	61	nobodies	NNS	O	B-NP	O
18	62	.	.	O	O	O

19	0	No	DT	O	B-NP	O
19	1	one	CD	O	I-NP	B-Num
19	2	would	MD	O	B-VP	O
19	3	commit	VB	O	I-VP	O
19	4	such	JJ	O	B-NP	O
19	5	folly	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	except	IN	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	of	IN	O	B-PP	O
19	10	course	NN	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	Al	NNP	O	B-NP	B-Peop
19	13	Davis	NNP	O	I-NP	I-Peop
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	those	DT	O	B-NP	O
19	17	rollicking	JJ	O	I-NP	O
19	18	minstrels	NNS	O	I-NP	O
19	19	who	WP	O	B-NP	O
19	20	make	VBP	O	B-VP	O
19	21	up	IN	O	O	O
19	22	the	DT	O	B-NP	O
19	23	Dodger	NNP	O	I-NP	O
19	24	hierarchy	NN	O	I-NP	O
19	25	.	.	O	O	O

20	0	``	``	O	O	O
20	1	If	IN	O	O	O
20	2	I	PRP	O	B-NP	O
20	3	'd	MD	O	B-VP	O
20	4	have	VB	O	I-VP	O
20	5	known	VBN	O	I-VP	O
20	6	Al	NNP	O	B-NP	B-Peop
20	7	were	VBD	O	B-VP	O
20	8	going	VBG	O	I-VP	O
20	9	to	TO	O	I-VP	O
20	10	move	VB	O	I-VP	O
20	11	COMMA	COMMA	O	O	O
20	12	I	PRP	O	B-NP	O
20	13	'd	MD	O	B-VP	O
20	14	have	VB	O	I-VP	O
20	15	found	VBN	O	I-VP	O
20	16	a	DT	O	B-NP	O
20	17	way	NN	O	I-NP	O
20	18	to	TO	O	B-VP	O
20	19	keep	VB	O	I-VP	O
20	20	the	DT	O	B-NP	O
20	21	Rams	NNP	O	I-NP	B-OrgTeam
20	22	in	IN	O	B-PP	O
20	23	Southern	NNP	O	B-NP	B-Loc
20	24	CaliforniaCOMMA	NNP	O	I-NP	I-Loc
20	25	''	''	O	O	O
20	26	said	VBD	O	B-VP	O
20	27	Shaw	NNP	O	B-NP	B-Peop
20	28	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	tell	VBP	O	B-VP	O
21	3	you	PRP	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	we	PRP	O	B-NP	O
21	6	'd	MD	O	B-VP	O
21	7	have	VB	O	I-VP	O
21	8	never	RB	O	I-VP	O
21	9	moved	VBN	O	I-VP	O
21	10	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	still	RB	O	O	O
22	2	find	VBP	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	hard	JJ	O	O	O
22	5	to	TO	O	B-VP	O
22	6	believe	VB	O	I-VP	O
22	7	Al	NNP	O	B-NP	B-Peop
22	8	left	VBD	O	B-VP	O
22	9	.	.	O	O	O
22	10	''	''	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	myself	PRP	O	B-NP	O
23	2	still	RB	O	O	O
23	3	find	VBP	O	B-VP	O
23	4	it	PRP	O	B-NP	O
23	5	difficult	JJ	O	O	O
23	6	to	TO	O	B-VP	O
23	7	comprehend	VB	O	I-VP	O
23	8	COMMA	COMMA	O	O	O
23	9	especially	RB	O	O	O
23	10	since	IN	O	O	O
23	11	Davis	NNP	O	B-NP	B-Peop
23	12	was	VBD	O	B-VP	O
23	13	destined	VBN	O	I-VP	O
23	14	to	TO	O	I-VP	O
23	15	have	VB	O	I-VP	O
23	16	a	DT	O	B-NP	O
23	17	stadium	NN	O	I-NP	O
23	18	built	VBD	O	B-VP	O
23	19	for	IN	O	B-PP	O
23	20	him	PRP	O	B-NP	O
23	21	at	IN	O	B-PP	O
23	22	Hollywood	NNP	O	B-NP	B-LocCit
23	23	Park	NNP	O	I-NP	I-LocCit
23	24	and	CC	O	O	O
23	25	especially	RB	O	O	O
23	26	since	IN	O	O	O
23	27	Davis	NNP	O	B-NP	B-Peop
23	28	suddenly	RB	O	O	O
23	29	had	VBD	O	B-VP	O
23	30	this	DT	O	B-NP	O
23	31	massive	JJ	O	I-NP	O
23	32	area	NN	O	I-NP	O
23	33	all	DT	O	O	O
23	34	to	TO	O	B-PP	O
23	35	himself	PRP	O	B-NP	O
23	36	.	.	O	O	O

24	0	Instead	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	Davis	NNP	O	B-NP	B-Peop
24	3	COMMA	COMMA	O	O	O
24	4	ever	RB	O	O	O
24	5	the	DT	O	O	O
24	6	visionary	JJ	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	found	VBD	O	B-VP	O
24	9	it	PRP	O	B-NP	O
24	10	impossible	JJ	O	O	O
24	11	to	TO	O	B-VP	O
24	12	resist	VB	O	I-VP	O
24	13	an	DT	O	B-NP	O
24	14	offer	NN	O	I-NP	O
24	15	from	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	sterling	NN	O	I-NP	O
24	18	politicians	NNS	O	I-NP	B-ProfTitle
24	19	of	IN	O	B-PP	O
24	20	Oakland	NNP	O	B-NP	B-LocCit
24	21	a	DT	O	B-NP	O
24	22	$34	NN	O	I-NP	B-Money
24	23	million	CD	O	I-NP	B-Num
24	24	low-interest	JJ	O	I-NP	O
24	25	loan	NN	O	I-NP	O
24	26	to	TO	O	B-VP	O
24	27	be	VB	O	I-VP	O
24	28	paid	VBN	O	I-VP	O
24	29	off	IN	O	O	O
24	30	whenever	WRB	O	O	O
24	31	and	CC	O	O	O
24	32	renovation	NN	O	O	O
24	33	of	IN	O	B-PP	O
24	34	the	DT	O	B-NP	O
24	35	Oakland	NNP	O	I-NP	B-LocCit
24	36	Coliseum	NNP	O	I-NP	I-LocCit
24	37	and	CC	O	O	O
24	38	now	RB	O	O	O
24	39	finds	VBZ	O	B-VP	O
24	40	himself	PRP	O	B-NP	O
24	41	in	IN	O	B-PP	O
24	42	a	DT	O	B-NP	O
24	43	venue	NN	O	I-NP	O
24	44	from	IN	O	B-PP	O
24	45	which	WDT	O	B-NP	O
24	46	he	PRP	O	B-NP	O
24	47	yearns	NN	O	B-NP	O
24	48	to	TO	O	B-VP	O
24	49	extricate	VB	O	I-VP	O
24	50	himself	PRP	O	B-NP	O
24	51	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	recurring	VBG	O	I-VP	O
25	3	speculation	NN	O	B-NP	O
25	4	that	IN	O	O	O
25	5	it	PRP	O	B-NP	O
25	6	will	MD	O	B-VP	O
25	7	be	VB	O	I-VP	O
25	8	Al	NNP	O	B-NP	B-Peop
25	9	Davis	NNP	O	I-NP	I-Peop
25	10	'	POS	O	B-NP	O
25	11	Raiders	NNPS	O	I-NP	B-OrgTeam
25	12	who	WP	O	B-NP	O
25	13	eventually	RB	O	O	O
25	14	will	MD	O	B-VP	O
25	15	bring	VB	O	I-VP	O
25	16	NFL	NNP	O	B-NP	B-OrgCorp
25	17	football	NN	O	I-NP	B-Sport
25	18	back	RB	O	O	O
25	19	to	TO	O	B-PP	O
25	20	L.A	NNP	O	B-NP	O
25	21	.	.	O	O	O

26	0	While	IN	O	O	O
26	1	Al	NNP	O	B-NP	B-Peop
26	2	Davis	NNP	O	I-NP	I-Peop
26	3	is	VBZ	O	B-VP	O
26	4	keeping	VBG	O	I-VP	O
26	5	his	PP$	O	B-NP	O
26	6	fingers	NNS	O	I-NP	O
26	7	solemnly	RB	O	O	O
26	8	crossed	VBD	O	B-VP	O
26	9	in	IN	O	B-PP	O
26	10	hopes	NNS	O	B-NP	O
26	11	that	DT	O	B-NP	O
26	12	happens	VBZ	O	B-VP	O
26	13	COMMA	COMMA	O	O	O
26	14	there	EX	O	B-NP	O
26	15	is	VBZ	O	B-VP	O
26	16	one	CD	O	B-NP	B-Num
26	17	severe	JJ	O	I-NP	O
26	18	legal	JJ	O	I-NP	O
26	19	barrier	NN	O	I-NP	O
26	20	mitigating	VBG	O	B-VP	O
26	21	against	IN	O	B-PP	O
26	22	such	JJ	O	B-NP	O
26	23	a	DT	O	I-NP	O
26	24	development	NN	O	I-NP	O
26	25	that	IN	O	O	O
26	26	multi-year	JJ	O	B-NP	O
26	27	stadium	NN	O	I-NP	O
26	28	lease	NN	O	I-NP	O
26	29	the	DT	O	B-NP	O
26	30	Raiders	NNPS	O	I-NP	B-OrgTeam
26	31	signed	VBD	O	B-VP	O
26	32	with	IN	O	B-PP	O
26	33	Oakland	NNP	O	B-NP	B-LocCit
26	34	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	more	RBR	O	I-NP	O
27	2	realistic	JJ	O	I-NP	O
27	3	probability	NN	O	I-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	for	IN	O	O	O
27	6	L.A.	NNP	O	B-NP	O
27	7	to	TO	O	B-VP	O
27	8	wind	VB	O	I-VP	O
27	9	up	IN	O	O	O
27	10	with	IN	O	B-PP	O
27	11	an	DT	O	B-NP	O
27	12	expansion	NN	O	I-NP	O
27	13	franchise	NN	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	which	WDT	O	B-NP	O
27	16	the	DT	O	B-NP	O
27	17	NFL	NNP	O	I-NP	B-OrgCorp
27	18	commissioner	NN	O	I-NP	B-ProfTitle
27	19	COMMA	COMMA	O	O	O
27	20	Paul	NNP	O	B-NP	B-Peop
27	21	Tagliabue	NNP	O	I-NP	I-Peop
27	22	COMMA	COMMA	O	O	O
27	23	wants	VBZ	O	O	O
27	24	and	CC	O	O	O
27	25	which	WDT	O	B-NP	O
27	26	the	DT	O	B-NP	O
27	27	Coliseum	NNP	O	I-NP	B-LocStruct
27	28	advocates	NNS	O	B-NP	O
27	29	like	IN	O	B-PP	O
27	30	Mark	NNP	O	B-NP	B-Peop
27	31	Ridley-Thomas	NNP	O	I-NP	I-Peop
27	32	and	CC	O	O	O
27	33	Richard	NNP	O	B-NP	B-Peop
27	34	Riordan	NNP	O	I-NP	I-Peop
27	35	want	VBP	O	B-VP	O
27	36	even	RB	O	O	O
27	37	more	RBR	O	O	O
27	38	passionately	RB	O	O	O
27	39	.	.	O	O	O

28	0	All	DT	O	B-NP	O
28	1	that	DT	O	I-NP	O
28	2	has	VBZ	O	B-VP	O
28	3	kept	VBN	O	I-VP	O
28	4	the	DT	O	B-NP	O
28	5	NFL	NNP	O	I-NP	B-OrgCorp
28	6	from	IN	O	B-PP	O
28	7	giving	VBG	O	B-VP	O
28	8	L.A.	NNP	O	B-NP	O
28	9	a	DT	O	B-NP	O
28	10	team	NN	O	I-NP	O
28	11	is	VBZ	O	B-VP	O
28	12	money	NN	O	B-NP	B-Money
28	13	COMMA	COMMA	O	O	O
28	14	a	DT	O	B-NP	O
28	15	lot	NN	O	I-NP	O
28	16	of	IN	O	B-PP	O
28	17	it	PRP	O	B-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	like	IN	O	B-PP	O
28	20	that	IN	O	B-NP	O
28	21	cool	VBP	O	B-VP	O
28	22	$600	NN	O	B-NP	B-Money
28	23	million	CD	O	I-NP	B-Num
28	24	franchise	NN	O	I-NP	O
28	25	fee	NN	O	I-NP	O
28	26	that	IN	O	O	O
28	27	no	DT	O	B-NP	O
28	28	one	CD	O	I-NP	B-Num
28	29	around	IN	O	B-PP	O
28	30	here	RB	O	O	O
28	31	seems	VBZ	O	B-VP	O
28	32	willing	JJ	O	O	O
28	33	to	TO	O	B-VP	O
28	34	cough	VB	O	I-VP	O
28	35	up	IN	O	O	O
28	36	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Don	NNP	O	O	B-Peop
29	2	't	NN	O	O	O
29	3	be	VB	O	B-VP	O
29	4	surprised	VBN	O	I-VP	O
29	5	if	IN	O	O	O
29	6	Marvin	NNP	O	B-NP	B-Peop
29	7	Davis	NNP	O	I-NP	I-Peop
29	8	decides	VBZ	O	B-VP	O
29	9	to	TO	O	I-VP	O
29	10	do	VB	O	I-VP	O
29	11	itCOMMA	NN	O	B-NP	O
29	12	''	''	O	O	O
29	13	said	VBD	O	B-VP	O
29	14	Shaw	NNP	O	B-NP	B-Peop
29	15	.	.	O	O	O

30	0	Marvin	NNP	O	B-NP	B-Peop
30	1	Davis	NNP	O	I-NP	I-Peop
30	2	?	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	multi-billionaire	NN	O	I-NP	O
31	4	whose	WP$	O	B-NP	O
31	5	name	NN	O	I-NP	O
31	6	in	IN	O	B-PP	O
31	7	recent	JJ	O	B-NP	O
31	8	years	NNS	O	I-NP	B-Date
31	9	inevitably	RB	O	O	O
31	10	winds	VBZ	O	B-VP	O
31	11	up	IN	O	O	O
31	12	being	VBG	O	B-VP	O
31	13	linked	VBN	O	I-VP	O
31	14	to	TO	O	B-PP	O
31	15	almost	RB	O	B-NP	O
31	16	every	DT	O	I-NP	O
31	17	high-profile	JJ	O	I-NP	O
31	18	business	NN	O	I-NP	O
31	19	that	IN	O	B-NP	O
31	20	's	POS	O	B-VP	O
31	21	been	VBN	O	B-VP	O
31	22	put	VBP	O	I-VP	O
31	23	up	IN	O	O	O
31	24	for	IN	O	B-PP	O
31	25	sale	NN	O	B-NP	O
31	26	in	IN	O	B-PP	O
31	27	America	NNP	O	B-NP	B-Loc
31	28	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	Marvin	NNP	O	B-NP	B-Peop
32	2	Davis	NNP	O	I-NP	I-Peop
32	3	bought	VBD	O	B-VP	O
32	4	up	IN	O	B-PP	O
32	5	everything	NN	O	B-NP	O
32	6	he	PRP	O	B-NP	O
32	7	was	VBD	O	B-VP	O
32	8	rumored	VBN	O	I-VP	O
32	9	to	TO	O	B-PP	O
32	10	desire	NN	O	B-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	he	PRP	O	B-NP	O
32	13	'd	MD	O	B-VP	O
32	14	be	VB	O	I-VP	O
32	15	worth	JJ	O	O	O
32	16	more	JJR	O	B-NP	O
32	17	than	IN	O	B-PP	O
32	18	Bill	NNP	O	B-NP	B-Peop
32	19	Gates	NNP	O	I-NP	I-Peop
32	20	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Yeah	RB	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	and	CC	O	O	O
33	4	I	PRP	O	B-NP	O
33	5	'm	VBP	O	B-VP	O
33	6	sure	JJ	O	O	O
33	7	Marvin	NNP	O	B-NP	B-Peop
33	8	Davis	NNP	O	I-NP	I-Peop
33	9	is	VBZ	O	B-VP	O
33	10	interested	JJ	O	O	O
33	11	in	IN	O	B-PP	O
33	12	buying	VBG	O	B-VP	O
33	13	Disney	NNP	O	B-NP	B-Peop
33	14	COMMA	COMMA	O	O	O
33	15	Viacom	NNP	O	O	B-Loc
33	16	COMMA	COMMA	O	O	O
33	17	CBS	NNP	O	B-NP	B-Loc
33	18	COMMA	COMMA	O	O	O
33	19	Chrysler	NNP	O	B-NP	B-OrgCorp
33	20	and	CC	O	I-NP	O
33	21	MicrosoftCOMMA	NNP	O	I-NP	O
33	22	''	''	O	O	O
33	23	I	PRP	O	B-NP	O
33	24	said	VBD	O	B-VP	O
33	25	to	TO	O	B-PP	O
33	26	Shaw	NNP	O	B-NP	B-Peop
33	27	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Seriously	NNP	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	I	PRP	O	B-NP	O
34	4	've	VBP	O	B-VP	O
34	5	heard	VBN	O	I-VP	O
34	6	from	IN	O	B-PP	O
34	7	a	DT	O	B-NP	O
34	8	couple	NN	O	I-NP	O
34	9	of	IN	O	B-PP	O
34	10	owners	NNS	O	B-NP	O
34	11	that	IN	O	O	O
34	12	he	PRP	O	B-NP	O
34	13	's	VBZ	O	B-VP	O
34	14	serious	JJ	O	O	O
34	15	about	IN	O	B-PP	O
34	16	wanting	VBG	O	B-VP	O
34	17	an	DT	O	B-NP	O
34	18	expansion	NN	O	I-NP	O
34	19	team	NN	O	I-NP	O
34	20	for	IN	O	B-PP	O
34	21	L.A.	NNP	O	B-NP	O
34	22	and	CC	O	O	O
34	23	that	IN	O	O	O
34	24	he	PRP	O	B-NP	O
34	25	would	MD	O	B-VP	O
34	26	be	VB	O	I-VP	O
34	27	willing	JJ	O	O	O
34	28	to	TO	O	B-VP	O
34	29	put	VB	O	I-VP	O
34	30	up	IN	O	O	O
34	31	his	PP$	O	B-NP	O
34	32	own	JJ	O	I-NP	O
34	33	moneyCOMMA	NN	O	I-NP	O
34	34	''	''	O	O	O
34	35	said	VBD	O	B-VP	O
34	36	Shaw	NNP	O	B-NP	B-Peop
34	37	.	.	O	O	O

35	0	Marvin	NNP	O	B-NP	B-Peop
35	1	Davis	NNP	O	I-NP	I-Peop
35	2	willing	JJ	O	O	O
35	3	to	TO	O	B-VP	O
35	4	put	VB	O	I-VP	O
35	5	up	IN	O	O	O
35	6	$600	NN	O	B-NP	B-Money
35	7	million	CD	O	I-NP	B-Num
35	8	of	IN	O	B-PP	O
35	9	his	PP$	O	B-NP	O
35	10	own	JJ	O	I-NP	O
35	11	money	NN	O	I-NP	B-Money
35	12	?	.	O	O	O

36	0	That	DT	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	about	IN	O	O	O
36	3	as	RB	O	O	O
36	4	likely	JJ	O	O	O
36	5	to	TO	O	B-VP	O
36	6	happen	VB	O	I-VP	O
36	7	as	IN	O	O	O
36	8	Al	NNP	O	B-NP	B-Peop
36	9	Davis	NNP	O	I-NP	I-Peop
36	10	being	VBG	O	B-VP	O
36	11	named	VBN	O	I-VP	O
36	12	Man	NN	O	B-NP	O
36	13	of	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	Decade	NNP	O	I-NP	O
36	16	by	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	L.A.	NNP	O	I-NP	B-OrgCorp
36	19	Chamber	NNP	O	I-NP	I-OrgCorp
36	20	of	IN	O	B-PP	I-OrgCorp
36	21	Commerce	NNP	O	B-NP	I-OrgCorp
36	22	.	.	O	O	O
