0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Shirley	NNP	O	I-NP	B-Peop
1	3	Barker	NNP	O	I-NP	I-Peop
1	4	of	IN	O	B-PP	O
1	5	Morrow	NNP	O	B-NP	B-Peop
1	6	-LBR-	-LBR-	O	O	O
1	7	Ga.	NNP	O	O	O
1	8	-RBR-	-RBR-	O	O	O
1	9	lost	VBD	O	O	O
1	10	her	PP$	O	B-NP	O
1	11	recipe	NN	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	favorite	JJ	O	I-NP	O
1	15	Hawaiian	NNP	O	I-NP	B-Org
1	16	Banana	NNP	O	I-NP	I-Org
1	17	Bread	NNP	O	I-NP	I-Org
1	18	that	WDT	O	B-NP	O
1	19	was	VBD	O	B-VP	O
1	20	moist	NN	O	B-NP	O
1	21	and	CC	O	O	O
1	22	is	VBZ	O	B-VP	O
1	23	greatly	RB	O	I-VP	O
1	24	missed	VBD	O	I-VP	O
1	25	.	.	O	O	O

2	0	Her	PP$	O	B-NP	O
2	1	request	NN	O	I-NP	O
2	2	resulted	VBD	O	B-VP	O
2	3	in	IN	O	B-PP	O
2	4	a	DT	O	B-NP	O
2	5	handful	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	possibilities	NNS	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	including	VBG	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	two	CD	O	I-NP	B-Num
2	12	tested	VBD	O	B-VP	O
2	13	here	RB	O	O	O
2	14	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	first	JJ	O	I-NP	B-Num
3	2	is	VBZ	O	B-VP	O
3	3	baked	JJ	O	O	O
3	4	in	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	flat	JJ	O	I-NP	O
3	7	pan	NN	O	I-NP	O
3	8	and	CC	O	O	O
3	9	includes	VBZ	O	B-VP	O
3	10	coconut	NN	O	B-NP	B-Food
3	11	COMMA	COMMA	O	O	O
3	12	which	WDT	O	B-NP	O
3	13	Barker	NNP	O	B-NP	B-Peop
3	14	does	VBZ	O	B-VP	O
3	15	not	RB	O	I-VP	O
3	16	remember	VB	O	I-VP	O
3	17	from	IN	O	B-PP	O
3	18	her	PRP	O	B-NP	O
3	19	earlier	JJR	O	B-NP	O
3	20	recipe	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	second	NN	O	I-NP	B-Num
4	2	is	VBZ	O	B-VP	O
4	3	baked	VBN	O	I-VP	O
4	4	in	IN	O	B-PP	O
4	5	loaf	NN	O	B-NP	O
4	6	pans	NNS	O	I-NP	O
4	7	and	CC	O	O	O
4	8	is	VBZ	O	B-VP	O
4	9	denser	NN	O	B-NP	O
4	10	and	CC	O	I-NP	O
4	11	moister	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	according	VBG	O	B-PP	O
4	14	to	TO	O	B-PP	O
4	15	our	PP$	O	B-NP	O
4	16	tester	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	who	WP	O	B-NP	O
4	19	liked	VBD	O	B-VP	O
4	20	both	DT	O	B-NP	O
4	21	but	CC	O	O	O
4	22	preferred	VBD	O	O	O
4	23	the	DT	O	B-NP	O
4	24	loaf	NN	O	I-NP	O
4	25	version	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	Hawaiian	NNP	O	O	O
5	1	Banana	NNP	O	O	B-Food
5	2	Bread	NN	O	O	O

6	0	Makes	NNP	O	B-NP	O
6	1	20	CD	O	O	B-Num
6	2	servings	NNS	O	O	O

7	0	Preparation	NNP	O	B-NP	O
7	1	time	NN	O	I-NP	O
7	2	:	:	O	O	O
7	3	12	CD	O	B-NP	B-Num
7	4	minutes	NNS	O	I-NP	I-Num

8	0	Cooking	NNP	O	B-NP	O
8	1	time	NN	O	I-NP	O
8	2	:	:	O	O	O
8	3	40-45	CD	O	B-NP	B-Num
8	4	minutes	NNS	O	I-NP	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	truly	RB	O	O	O
9	3	love	VBP	O	B-VP	O
9	4	itCOMMA	NN	O	B-NP	O
9	5	''	''	O	O	O
9	6	Lee	NNP	O	B-NP	B-Peop
9	7	Merritt	NNP	O	I-NP	I-Peop
9	8	said	VBD	O	B-VP	O
9	9	of	IN	O	B-PP	O
9	10	this	DT	O	B-NP	O
9	11	banana	NN	O	I-NP	B-Food
9	12	bread	NN	O	I-NP	O
9	13	recipe	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	sent	VBD	O	B-VP	O
9	16	to	TO	O	B-PP	O
9	17	her	PP$	O	B-NP	O
9	18	several	JJ	O	I-NP	O
9	19	years	NNS	O	I-NP	B-Date
9	20	ago	IN	O	O	O
9	21	by	IN	O	B-PP	O
9	22	her	PP$	O	B-NP	O
9	23	niece	NN	O	I-NP	O
9	24	Julie	NNP	O	I-NP	B-Peop
9	25	Wilkes	NNP	O	I-NP	I-Peop
9	26	.	.	O	O	O

10	0	1	CD	O	B-NP	B-Num
10	1	3/4	CD	O	I-NP	B-Num
10	2	cups	NNS	O	I-NP	O
10	3	all-purpose	JJ	O	O	O
10	4	flour	NN	O	O	B-Food

11	0	1	CD	O	O	B-Num
11	1	teaspoon	NN	O	O	O
11	2	baking	NN	O	O	O
11	3	soda	NN	O	O	O

12	0	1	CD	O	O	B-Num
12	1	teaspoon	NN	O	O	O
12	2	salt	NN	O	O	O

13	0	2	CD	O	B-NP	B-Num
13	1	cups	NNS	O	I-NP	O
13	2	granulated	VBD	O	B-VP	O
13	3	sugar	NN	O	O	O

14	0	1	CD	O	B-NP	B-Num
14	1	cup	NN	O	I-NP	O
14	2	chopped	VBD	O	O	O
14	3	pecans	NNS	O	O	B-Food

15	0	3	CD	O	B-NP	B-Num
15	1	eggs	NNS	O	I-NP	B-Food
15	2	COMMA	COMMA	O	O	O
15	3	beaten	VBN	O	O	O

16	0	1	CD	O	O	B-Num
16	1	cup	NN	O	O	O
16	2	vegetable	NN	O	O	O
16	3	oil	NN	O	O	O

17	0	1	CD	O	O	B-Num
17	1	teaspoon	NN	O	O	O
17	2	vanilla	NN	O	O	B-Food
17	3	extract	VBP	O	O	O

18	0	1	CD	O	O	B-Num
18	1	-LBR-	-LBR-	O	O	O
18	2	8-ounce	JJ	O	O	B-Num
18	3	-RBR-	-RBR-	O	O	O
18	4	can	MD	O	B-VP	O
18	5	crushed	VBN	O	I-VP	O
18	6	pineapple	NN	O	B-NP	B-Food
18	7	COMMA	COMMA	O	O	O
18	8	drained	VBD	O	B-VP	O

19	0	1/2	CD	O	O	B-Num
19	1	cup	NN	O	O	O
19	2	coconut	NN	O	O	B-Food
19	3	flakes	NNS	O	O	O

20	0	1	CD	O	O	B-Num
20	1	cup	NN	O	O	O
20	2	-LBR-	-LBR-	O	O	O
20	3	about	IN	O	O	O
20	4	3	CD	O	O	B-Num
20	5	-RBR-	-RBR-	O	O	O
20	6	mashed	JJ	O	O	O
20	7	bananas	NNS	O	O	B-Food

21	0	Preheat	NNP	O	B-NP	O
21	1	oven	NN	O	I-NP	O
21	2	to	TO	O	B-PP	O
21	3	325	CD	O	O	B-Num
21	4	degrees	NNS	O	O	O
21	5	.	.	O	O	O

22	0	Grease	NN	O	B-NP	B-Perform
22	1	and	CC	O	I-NP	O
22	2	flour	NN	O	I-NP	B-Food
22	3	a	DT	O	B-NP	O
22	4	9-by-13-inch	JJ	O	I-NP	B-Num
22	5	pan	NN	O	I-NP	O
22	6	and	CC	O	O	O
22	7	set	VBD	O	B-VP	O
22	8	aside	RB	O	O	O
22	9	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	a	DT	O	B-NP	O
23	2	large	JJ	O	I-NP	O
23	3	bowl	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	combine	VBP	O	B-VP	O
23	6	the	DT	O	B-NP	O
23	7	flour	NN	O	I-NP	B-Food
23	8	COMMA	COMMA	O	I-NP	O
23	9	baking	NN	O	I-NP	O
23	10	soda	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	salt	NN	O	B-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	sugar	NN	O	B-NP	O
23	15	and	CC	O	I-NP	O
23	16	pecans	NNS	O	I-NP	B-Food
23	17	.	.	O	O	O

24	0	Set	VBN	O	O	O
24	1	aside	RB	O	O	O
24	2	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	a	DT	O	B-NP	O
25	2	large	JJ	O	I-NP	O
25	3	mixing	VBG	O	I-NP	O
25	4	bowl	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	combine	VBP	O	B-VP	O
25	7	the	DT	O	B-NP	O
25	8	beaten	VBN	O	I-NP	O
25	9	eggs	NNS	O	I-NP	B-Food
25	10	COMMA	COMMA	O	O	O
25	11	oil	NN	O	O	O
25	12	COMMA	COMMA	O	O	O
25	13	vanilla	NN	O	O	B-Food
25	14	COMMA	COMMA	O	O	O
25	15	pineapple	NN	O	B-NP	B-Food
25	16	COMMA	COMMA	O	I-NP	O
25	17	coconut	NN	O	I-NP	B-Food
25	18	and	CC	O	I-NP	O
25	19	bananas	NNS	O	I-NP	B-Food
25	20	.	.	O	O	O

26	0	Add	VB	O	B-VP	O
26	1	the	DT	O	B-NP	O
26	2	dry	JJ	O	I-NP	O
26	3	mixture	NN	O	I-NP	O
26	4	and	CC	O	O	O
26	5	mix	VBP	O	B-VP	O
26	6	together	RB	O	O	O
26	7	by	IN	O	B-PP	O
26	8	hand	NN	O	B-NP	O
26	9	until	IN	O	B-PP	O
26	10	just	RB	O	B-VP	O
26	11	incorporated	VBN	O	I-VP	O
26	12	.	.	O	O	O

27	0	Pour	NNP	O	B-NP	O
27	1	into	IN	O	B-PP	O
27	2	prepared	VBN	O	B-NP	O
27	3	pan	NN	O	I-NP	O
27	4	and	CC	O	I-NP	O
27	5	bake	NN	O	I-NP	O
27	6	40	CD	O	B-NP	B-Num
27	7	to	TO	O	I-NP	O
27	8	45	CD	O	I-NP	B-Num
27	9	minutes	NNS	O	I-NP	I-Num
27	10	or	CC	O	O	O
27	11	until	IN	O	O	O
27	12	lightly	RB	O	O	O
27	13	browned	VBN	O	O	O
27	14	and	CC	O	O	O
27	15	tests	NNS	O	B-NP	O
27	16	done	VBN	O	B-VP	O
27	17	.	.	O	O	O

28	0	Per	IN	O	O	O
28	1	serving	VBG	O	O	O
28	2	:	:	O	O	O
28	3	287	CD	O	B-NP	B-Num
28	4	calories	NNS	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	3	CD	O	B-NP	B-NumUnit
28	7	grams	NNS	O	I-NP	I-NumUnit
28	8	protein	NN	O	I-NP	B-Medical
28	9	COMMA	COMMA	O	O	O
28	10	16	CD	O	B-NP	B-NumUnit
28	11	grams	NNS	O	I-NP	I-NumUnit
28	12	fat	JJ	O	I-NP	B-Medical
28	13	-LBR-	-LBR-	O	I-NP	O
28	14	percent	NN	O	I-NP	O
28	15	calories	NNS	O	I-NP	O
28	16	from	IN	O	B-PP	O
28	17	fat	JJ	O	O	B-Medical
28	18	COMMA	COMMA	O	O	O
28	19	51	CD	O	B-NP	B-Num
28	20	-RBR-	-RBR-	O	O	O
28	21	COMMA	COMMA	O	O	O
28	22	34	CD	O	B-NP	B-NumUnit
28	23	grams	NNS	O	I-NP	I-NumUnit
28	24	carbohydrates	VBZ	O	B-VP	O
28	25	COMMA	COMMA	O	O	O
28	26	32	CD	O	B-NP	B-NumUnit
28	27	milligrams	NNS	O	I-NP	I-NumUnit
28	28	cholesterol	NN	O	I-NP	B-Medical
28	29	COMMA	COMMA	O	O	O
28	30	170	CD	O	B-NP	B-NumUnit
28	31	milligrams	NNS	O	I-NP	I-NumUnit
28	32	sodium	NN	O	I-NP	O
28	33	COMMA	COMMA	O	O	O
28	34	1	CD	O	B-NP	B-NumUnit
28	35	gram	NN	O	I-NP	I-NumUnit
28	36	fiber	NN	O	I-NP	O
28	37	.	.	O	O	O

29	0	Hawaiian	NNP	O	O	O
29	1	Banana	NNP	O	O	B-Food
29	2	Nut	NNP	O	O	O

30	0	Bread	NN	O	O	O

31	0	Makes	NNP	O	B-NP	O
31	1	2	CD	O	I-NP	B-Num
31	2	loaves	NNS	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	16	CD	O	O	B-Num
31	5	servings	NNS	O	O	O

32	0	Preparation	NNP	O	B-NP	O
32	1	time	NN	O	I-NP	O
32	2	:	:	O	O	O
32	3	15	CD	O	B-NP	B-Num
32	4	minutes	NNS	O	I-NP	I-Num

33	0	Cooking	NNP	O	B-NP	O
33	1	time	NN	O	I-NP	O
33	2	:	:	O	O	O
33	3	50-55	CD	O	B-NP	B-Num
33	4	minutes	NNS	O	I-NP	O

34	0	This	DT	O	B-NP	O
34	1	version	NN	O	I-NP	O
34	2	comes	VBZ	O	B-VP	O
34	3	from	IN	O	B-PP	O
34	4	Mary	NNP	O	B-NP	B-Peop
34	5	Beth	NNP	O	I-NP	I-Peop
34	6	Janda	NNP	O	I-NP	I-Peop
34	7	of	IN	O	B-PP	O
34	8	Woodstock	NNP	O	B-NP	B-Event
34	9	-LBR-	-LBR-	O	O	O
34	10	Ga	NNP	O	B-NP	B-Loc
34	11	.	.	O	O	O
34	12	-RBR-	-RBR-	O	O	O
34	13	.	.	O	O	O

35	0	3	CD	O	B-NP	B-Num
35	1	cups	NNS	O	I-NP	O
35	2	all-purpose	JJ	O	O	O
35	3	flour	NN	O	O	B-Food

36	0	2	CD	O	B-NP	B-Num
36	1	cups	NNS	O	I-NP	O
36	2	granulated	VBD	O	B-VP	O
36	3	sugar	NN	O	O	O

37	0	1	CD	O	O	B-Num
37	1	teaspoon	NN	O	O	O
37	2	baking	NN	O	O	O
37	3	soda	NN	O	O	O

38	0	1	CD	O	O	B-Num
38	1	teaspoon	NN	O	O	O
38	2	salt	NN	O	O	O

39	0	1	CD	O	O	B-Num
39	1	teaspoon	NN	O	O	O
39	2	ground	NN	O	O	O
39	3	cinnamon	NN	O	O	B-Food

40	0	1	CD	O	B-NP	B-Num
40	1	cup	NN	O	I-NP	O
40	2	chopped	VBD	O	O	O
40	3	nuts	NNS	O	O	O

41	0	3	CD	O	B-NP	B-Num
41	1	eggs	NNS	O	I-NP	B-Food
41	2	COMMA	COMMA	O	O	O
41	3	beaten	VBN	O	O	O

42	0	1	CD	O	B-NP	B-Num
42	1	1/2	CD	O	I-NP	B-Num
42	2	cups	NNS	O	I-NP	O
42	3	vegetable	NN	O	I-NP	O
42	4	oil	NN	O	I-NP	O

43	0	2	CD	O	B-NP	B-Num
43	1	cups	NNS	O	I-NP	O
43	2	mashed	VBD	O	B-VP	O
43	3	ripe	JJ	O	O	O
43	4	bananas	NNS	O	O	B-Food

44	0	1	CD	O	O	B-Num
44	1	-LBR-	-LBR-	O	O	O
44	2	8-ounce	JJ	O	O	B-Num
44	3	-RBR-	-RBR-	O	O	O
44	4	can	MD	O	B-VP	O
44	5	crushed	VBN	O	I-VP	O
44	6	pineapple	NN	O	B-NP	B-Food
44	7	COMMA	COMMA	O	O	O
44	8	drained	VBD	O	B-VP	O

45	0	2	CD	O	O	B-Num
45	1	teaspoons	NNS	O	O	O
45	2	vanilla	NN	O	O	B-Food
45	3	extract	VBP	O	O	O

46	0	Preheat	NNP	O	B-NP	O
46	1	oven	NN	O	I-NP	O
46	2	to	TO	O	B-PP	O
46	3	350	CD	O	B-NP	B-Num
46	4	degrees	NNS	O	I-NP	O
46	5	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	a	DT	O	B-NP	O
47	2	large	JJ	O	I-NP	O
47	3	mixing	VBG	O	I-NP	O
47	4	bowl	NN	O	I-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	combine	VBP	O	B-VP	O
47	7	flour	NN	O	B-NP	B-Food
47	8	COMMA	COMMA	O	O	O
47	9	sugar	NN	O	B-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	baking	NN	O	B-NP	O
47	12	soda	NN	O	I-NP	O
47	13	COMMA	COMMA	O	O	O
47	14	salt	NN	O	B-NP	O
47	15	COMMA	COMMA	O	O	O
47	16	cinnamon	NN	O	B-NP	B-Food
47	17	and	CC	O	I-NP	O
47	18	nuts	NNS	O	I-NP	O
47	19	.	.	O	O	O

48	0	Set	VBN	O	O	O
48	1	aside	RB	O	O	O
48	2	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	another	DT	O	B-NP	O
49	2	bowl	NN	O	I-NP	O
49	3	COMMA	COMMA	O	O	O
49	4	combine	VBP	O	B-VP	O
49	5	eggs	NNS	O	B-NP	B-Food
49	6	COMMA	COMMA	O	O	O
49	7	oil	NN	O	O	O
49	8	COMMA	COMMA	O	O	O
49	9	bananas	NNS	O	B-NP	B-Food
49	10	COMMA	COMMA	O	I-NP	O
49	11	pineapple	NN	O	I-NP	B-Food
49	12	and	CC	O	I-NP	O
49	13	vanilla	NN	O	I-NP	B-Food
49	14	.	.	O	O	O

50	0	Add	VB	O	B-VP	O
50	1	to	TO	O	B-PP	O
50	2	dry	JJ	O	B-NP	O
50	3	ingredients	NNS	O	I-NP	O
50	4	and	CC	O	O	O
50	5	stir	VBP	O	B-VP	O
50	6	just	RB	O	O	O
50	7	until	IN	O	O	O
50	8	moistened	JJ	O	O	O
50	9	.	.	O	O	O

51	0	Grease	NN	O	B-NP	B-Perform
51	1	and	CC	O	I-NP	O
51	2	flour	NN	O	I-NP	B-Food
51	3	two	CD	O	I-NP	B-Num
51	4	9-by-5-by-3-inch	JJ	O	I-NP	B-Num
51	5	loaf	NN	O	I-NP	O
51	6	pans	NNS	O	I-NP	O
51	7	.	.	O	O	O

52	0	Spoon	NNP	O	B-NP	O
52	1	batter	NN	O	I-NP	O
52	2	evenly	RB	O	O	O
52	3	into	IN	O	B-PP	O
52	4	pans	NNS	O	B-NP	O
52	5	.	.	O	O	O

53	0	Bake	NNP	O	O	O
53	1	50	CD	O	O	B-Num
53	2	to	TO	O	B-PP	O
53	3	55	CD	O	B-NP	B-Num
53	4	minutes	NNS	O	I-NP	I-Num
53	5	COMMA	COMMA	O	O	O
53	6	or	CC	O	O	O
53	7	until	IN	O	O	O
53	8	done	VBN	O	B-VP	O
53	9	.	.	O	O	O

54	0	Cool	VB	O	O	O
54	1	10	CD	O	B-NP	B-Num
54	2	minutes	NNS	O	I-NP	I-Num
54	3	before	IN	O	B-PP	O
54	4	removing	VBG	O	B-VP	O
54	5	from	IN	O	B-PP	O
54	6	pans	NNS	O	B-NP	O
54	7	.	.	O	O	O

55	0	Remove	NNP	O	B-NP	O
55	1	to	TO	O	B-PP	O
55	2	wire	NN	O	B-NP	O
55	3	racks	NNS	O	I-NP	O
55	4	to	TO	O	B-VP	O
55	5	cool	VB	O	I-VP	O
55	6	completely	RB	O	O	O
55	7	.	.	O	O	O

56	0	Per	IN	O	O	O
56	1	serving	VBG	O	O	O
56	2	:	:	O	O	O
56	3	457	CD	O	B-NP	B-Num
56	4	calories	NNS	O	I-NP	O
56	5	COMMA	COMMA	O	O	O
56	6	5	CD	O	B-NP	B-NumUnit
56	7	grams	NNS	O	I-NP	I-NumUnit
56	8	protein	NN	O	I-NP	B-Medical
56	9	COMMA	COMMA	O	O	O
56	10	27	CD	O	B-NP	B-NumUnit
56	11	grams	NNS	O	I-NP	I-NumUnit
56	12	fat	JJ	O	O	B-Medical
56	13	-LBR-	-LBR-	O	B-NP	O
56	14	percent	NN	O	I-NP	O
56	15	calories	NNS	O	I-NP	O
56	16	from	IN	O	B-PP	O
56	17	fat	JJ	O	O	B-Medical
56	18	COMMA	COMMA	O	O	O
56	19	51	CD	O	B-NP	B-Num
56	20	-RBR-	-RBR-	O	O	O
56	21	COMMA	COMMA	O	O	O
56	22	52	CD	O	B-NP	B-NumUnit
56	23	grams	NNS	O	I-NP	I-NumUnit
56	24	carbohydrates	VBZ	O	B-VP	O
56	25	COMMA	COMMA	O	O	O
56	26	224	CD	O	B-NP	B-NumUnit
56	27	milligrams	NNS	O	I-NP	I-NumUnit
56	28	sodium	NN	O	I-NP	O
56	29	COMMA	COMMA	O	O	O
56	30	2	CD	O	B-NP	B-NumUnit
56	31	grams	NNS	O	I-NP	I-NumUnit
56	32	fiber	NN	O	I-NP	O
56	33	.	.	O	O	O

57	0	Recipe	NN	O	B-NP	O
57	1	requests	NNS	O	I-NP	O

58	0	&	CC	O	O	O
58	1	QR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	Debbie	NNP	O	B-NP	B-Peop
58	4	Erdmanczyk	NNP	O	I-NP	I-Peop
58	5	asks	VBZ	O	B-VP	O
58	6	by	IN	O	B-PP	O
58	7	e-mail	NN	O	B-NP	O
58	8	for	IN	O	B-PP	O
58	9	a	DT	O	B-NP	O
58	10	cake	NN	O	I-NP	B-Food
58	11	made	VBD	O	B-VP	O
58	12	with	IN	O	B-PP	O
58	13	apricot	NN	O	B-NP	O
58	14	nectar	NN	O	I-NP	O
58	15	and	CC	O	O	O
58	16	a	DT	O	B-NP	O
58	17	cake	NN	O	I-NP	B-Food
58	18	mix	NN	O	I-NP	O
58	19	.	.	O	O	O

59	0	She	PRP	O	B-NP	O
59	1	remembers	VBZ	O	B-VP	O
59	2	her	PP$	O	B-NP	O
59	3	grandmother	NN	O	I-NP	O
59	4	making	VBG	O	B-VP	O
59	5	it	PRP	O	B-NP	O
59	6	when	WRB	O	O	O
59	7	she	PRP	O	B-NP	O
59	8	was	VBD	O	B-VP	O
59	9	a	DT	O	B-NP	O
59	10	child	NN	O	I-NP	O
59	11	.	.	O	O	O

60	0	Contacting	VBG	O	B-VP	O
60	1	the	DT	O	B-NP	O
60	2	column	NN	O	I-NP	O

61	0	Recipes	NNS	O	O	O
61	1	or	CC	O	O	O
61	2	requests	NNS	O	B-NP	O
61	3	for	IN	O	B-PP	O
61	4	this	DT	O	B-NP	O
61	5	column	NN	O	I-NP	O
61	6	should	MD	O	B-VP	O
61	7	be	VB	O	I-VP	O
61	8	sent	VBN	O	I-VP	O
61	9	to	TO	O	B-PP	O

62	0	Recipe	NNP	O	B-NP	O
62	1	Swap	NNP	O	I-NP	O
62	2	COMMA	COMMA	O	O	O
62	3	Food	NNP	O	B-NP	B-Org
62	4	Department	NNP	O	I-NP	I-Org
62	5	COMMA	COMMA	O	O	O
62	6	The	DT	O	B-NP	O
62	7	Atlanta	NNP	O	I-NP	B-LocCit
62	8	Journal-Constitution	NNP	O	I-NP	I-LocCit
62	9	COMMA	COMMA	O	O	O
62	10	P.O.	NNP	O	B-NP	O
62	11	Box	NNP	O	I-NP	O
62	12	4689	CD	O	I-NP	B-Date
62	13	COMMA	COMMA	O	O	O
62	14	Atlanta	NNP	O	B-NP	B-LocCit
62	15	COMMA	COMMA	O	I-NP	O
62	16	GA	NNP	O	I-NP	B-LocStat
62	17	30302	CD	O	I-NP	B-NumZip
62	18	.	.	O	O	O

63	0	Include	VBP	O	B-VP	O
63	1	a	DT	O	B-NP	O
63	2	daytime	JJ	O	I-NP	O
63	3	telephone	NN	O	I-NP	O
63	4	number	NN	O	I-NP	O
63	5	.	.	O	O	O

64	0	E-mail	NN	O	B-NP	O
64	1	:	:	O	O	O
64	2	mlanghenry	NN	O	B-NP	O
64	3	-LBR-	-LBR-	O	I-NP	O
64	4	at	IN	O	I-NP	O
64	5	-RBR-	-RBR-	O	I-NP	O
64	6	ajc.com	NN	O	I-NP	O
64	7	.	.	O	O	O

65	0	Story	NNP	O	O	O
65	1	Filed	NNP	O	O	O
65	2	By	IN	O	B-PP	O
65	3	Cox	NNP	O	O	O
65	4	Newspapers	NNP	O	O	O

66	0	For	IN	O	B-PP	O
66	1	Use	NN	O	B-NP	O
66	2	By	IN	O	B-PP	O
66	3	Clients	NNS	O	B-NP	O
66	4	of	IN	O	B-PP	O
66	5	the	DT	O	B-NP	O
66	6	New	NNP	O	I-NP	B-OrgCorp
66	7	York	NNP	O	I-NP	I-OrgCorp
66	8	Times	NNP	O	I-NP	I-OrgCorp
66	9	News	NNP	O	I-NP	O
66	10	Service	NNP	O	I-NP	O
