0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	NUANCE	NNP	O	I-NP	O
0	5	ON	IN	O	B-PP	O
0	6	THE	DT	O	O	O
0	7	NET	JJ	O	O	O

1	0	Jonathan	NNP	O	B-NP	B-Peop
1	1	Zittrain	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	executive	JJ	O	B-NP	B-ProfTitle
1	4	director	NN	O	I-NP	B-ProfTitle
1	5	of	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	Berkman	NNP	O	I-NP	O
1	8	Center	NNP	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	Internet	NNP	O	B-NP	B-OrgCorp
1	11	and	CC	O	I-NP	O
1	12	Society	NNP	O	I-NP	B-OrgCorp
1	13	at	IN	O	B-PP	O
1	14	Harvard	NNP	O	B-NP	B-OrgUniv
1	15	Law	NNP	O	I-NP	I-OrgUniv
1	16	School	NNP	O	I-NP	I-OrgUniv
1	17	COMMA	COMMA	O	O	O
1	18	maintains	VBZ	O	B-VP	O
1	19	computer	NN	O	B-NP	O
1	20	communication	NN	O	I-NP	O
1	21	is	VBZ	O	B-VP	O
1	22	most	RBS	O	O	O
1	23	effective	JJ	O	O	O
1	24	when	WRB	O	O	O
1	25	``	``	O	O	O
1	26	it	PRP	O	B-NP	O
1	27	's	VBZ	O	B-VP	O
1	28	between	IN	O	B-PP	O
1	29	two	CD	O	B-NP	B-Num
1	30	people	NNS	O	I-NP	O
1	31	with	IN	O	B-PP	O
1	32	a	DT	O	B-NP	O
1	33	strong	JJ	O	I-NP	O
1	34	nuanced	JJ	O	I-NP	O
1	35	e-mail	NN	O	I-NP	O
1	36	relationship	NN	O	I-NP	O
1	37	.	.	O	O	O
1	38	''	''	O	O	O

2	0	But	CC	O	O	O
2	1	how	WRB	O	O	O
2	2	do	VBP	O	O	O
2	3	you	PRP	O	B-NP	O
2	4	convey	VBP	O	B-VP	O
2	5	nuance	NN	O	B-NP	O
2	6	on	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	computer	NN	O	I-NP	O
2	9	screen	NN	O	I-NP	O
2	10	?	.	O	O	O

3	0	Below	IN	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	some	DT	O	B-NP	O
3	3	tips	NNS	O	I-NP	O
3	4	proffered	VBN	O	B-VP	O
3	5	by	IN	O	B-PP	O
3	6	experienced	VBN	O	B-NP	O
3	7	e-mailers	NN	O	I-NP	O
3	8	:	:	O	O	O

4	0	-	:	O	O	O
4	1	-	:	O	O	O
4	2	To	TO	O	B-VP	O
4	3	convey	VB	O	I-VP	O
4	4	anger	NN	O	B-NP	O
4	5	:	:	O	O	O
4	6	Use	NN	O	B-NP	O
4	7	bold	JJ	O	I-NP	O
4	8	face	NN	O	I-NP	O
4	9	or	CC	O	I-NP	O
4	10	upper	JJ	O	I-NP	O
4	11	case	NN	O	I-NP	O
4	12	lettering	NN	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	or	CC	O	O	O
4	15	lots	NNS	O	B-NP	O
4	16	of	IN	O	B-PP	O
4	17	exclamation	NN	O	B-NP	O
4	18	points	NNS	O	I-NP	O
4	19	.	.	O	O	O

5	0	Being	VBG	O	B-VP	O
5	1	parsimonious	NN	O	O	O
5	2	with	IN	O	B-PP	O
5	3	words	NNS	O	B-NP	O
5	4	can	MD	O	B-VP	O
5	5	help	VB	O	I-VP	O
5	6	.	.	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	To	TO	O	B-VP	O
6	3	convey	VB	O	I-VP	O
6	4	affection	NN	O	B-NP	O
6	5	.	.	O	O	O

7	0	Use	NNP	O	B-NP	O
7	1	X	NNP	O	I-NP	O
7	2	's	POS	O	B-NP	O
7	3	and	CC	O	O	O
7	4	O	NNP	O	B-NP	O
7	5	's	POS	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	or	CC	O	O	O
7	8	pet	NN	O	B-NP	O
7	9	names	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	or	CC	O	O	O
7	12	romantic	JJ	O	B-NP	O
7	13	text	NN	O	I-NP	O
7	14	art	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	like	IN	O	B-PP	O
7	17	flowers	NNS	O	B-NP	O
7	18	.	.	O	O	O

8	0	You	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	utilize	VB	O	I-VP	O
8	3	smiley	NN	O	B-NP	O
8	4	faces	VBZ	O	B-VP	O
8	5	COMMA	COMMA	O	O	O
8	6	though	IN	O	O	O
8	7	they	PRP	O	B-NP	O
8	8	are	VBP	O	B-VP	O
8	9	considered	VBN	O	I-VP	O
8	10	by	IN	O	B-PP	O
8	11	some	DT	O	B-NP	O
8	12	to	TO	O	B-VP	O
8	13	be	VB	O	I-VP	O
8	14	out	IN	O	O	O
8	15	of	IN	O	B-PP	O
8	16	vogue	NN	O	B-NP	O
8	17	.	.	O	O	O

9	0	Beyond	IN	O	B-PP	O
9	1	that	DT	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	``	``	O	O	O
9	4	people	NNS	O	B-NP	O
9	5	are	VBP	O	B-VP	O
9	6	free	JJ	O	O	O
9	7	to	TO	O	B-VP	O
9	8	write	VB	O	I-VP	O
9	9	haikus	NN	O	B-NP	O
9	10	or	CC	O	I-NP	O
9	11	whateverCOMMA	NN	O	I-NP	O
9	12	''	''	O	O	O
9	13	offers	VBZ	O	B-VP	O
9	14	Zittrain	NNP	O	B-NP	O
9	15	.	.	O	O	O

10	0	-	:	O	O	O
10	1	-	:	O	O	O
10	2	To	TO	O	B-PP	O
10	3	flirt	NN	O	B-NP	O
10	4	:	:	O	O	O
10	5	Cute	NNP	O	B-NP	O
10	6	nicknames	NNS	O	I-NP	O
10	7	are	VBP	O	B-VP	O
10	8	useful	JJ	O	O	O
10	9	.	.	O	O	O

11	0	Concentrate	VBP	O	B-VP	O
11	1	on	IN	O	B-PP	O
11	2	your	PP$	O	B-NP	O
11	3	saluations	NNS	O	I-NP	O
11	4	-LBR-	-LBR-	O	O	O
11	5	openings	NNS	O	O	O
11	6	and	CC	O	O	O
11	7	closings	NNS	O	O	O
11	8	-RBR-	-RBR-	O	O	O
11	9	:	:	O	O	O
11	10	try	VBP	O	B-VP	O
11	11	matching	VBG	O	I-VP	O
11	12	the	DT	O	B-NP	O
11	13	style	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	your	PP$	O	B-NP	O
11	16	sign-off	NN	O	I-NP	O
11	17	to	TO	O	B-PP	O
11	18	that	DT	O	B-NP	O
11	19	of	IN	O	B-PP	O
11	20	your	PP$	O	B-NP	O
11	21	partner	NN	O	I-NP	O
11	22	's	POS	O	B-NP	O
11	23	greeting	NN	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	or	CC	O	O	O
11	26	better	RBR	O	O	O
11	27	yet	RB	O	O	O
11	28	COMMA	COMMA	O	O	O
11	29	one-upping	NN	O	B-NP	O
11	30	it	PRP	O	B-NP	O
11	31	.	.	O	O	O

12	0	``	``	O	O	O
12	1	If	IN	O	O	O
12	2	go	VBP	O	B-VP	O
12	3	one	CD	O	B-NP	B-Num
12	4	step	NN	O	I-NP	O
12	5	and	CC	O	O	O
12	6	it	PRP	O	B-NP	O
12	7	's	VBZ	O	B-VP	O
12	8	not	RB	O	O	O
12	9	reciprocated	JJ	O	O	O
12	10	COMMA	COMMA	O	O	O
12	11	consider	VBP	O	B-VP	O
12	12	it	PRP	O	B-NP	O
12	13	a	DT	O	B-NP	O
12	14	rebuffCOMMA	NN	O	I-NP	O
12	15	''	''	O	O	O
12	16	says	VBZ	O	B-VP	O
12	17	New	NNP	O	B-NP	B-LocCit
12	18	York	NNP	O	I-NP	I-LocCit
12	19	scientist	NN	O	I-NP	B-ProfTitle
12	20	Zachary	NNP	O	I-NP	B-Peop
12	21	Mainen	NNP	O	I-NP	I-Peop
12	22	COMMA	COMMA	O	O	O
12	23	who	WP	O	B-NP	O
12	24	has	VBZ	O	B-VP	O
12	25	had	VBD	O	I-VP	O
12	26	a	DT	O	B-NP	O
12	27	long-term	JJ	O	I-NP	O
12	28	COMMA	COMMA	O	I-NP	O
12	29	long-distance	JJ	O	I-NP	O
12	30	e-mail	NN	O	I-NP	O
12	31	relationship.	NN	O	I-NP	O
12	32	&	CC	O	O	O
12	33	UR	NNP	O	B-NP	O
12	34	;	:	O	O	O
12	35	&	CC	O	O	O
12	36	LR	NNP	O	B-NP	O
12	37	;	:	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	To	TO	O	B-PP	O
13	3	pine	NN	O	B-NP	O
13	4	away	RB	O	O	O
13	5	:	:	O	O	O
13	6	Difficult	NNP	O	B-NP	O
13	7	to	TO	O	B-VP	O
13	8	do	VB	O	I-VP	O
13	9	via	IN	O	B-PP	O
13	10	e-mail	NN	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	``	``	O	O	O
13	13	other	JJ	O	O	O
13	14	than	IN	O	B-PP	O
13	15	various	JJ	O	B-NP	O
13	16	versions	NNS	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	``	``	O	O	O
13	19	I	PRP	O	B-NP	O
13	20	miss	VBP	O	B-VP	B-ProfTitle
13	21	you	PRP	O	B-NP	O
13	22	a	DT	O	B-NP	O
13	23	lotCOMMA	NN	O	I-NP	O
13	24	''	''	O	O	O
13	25	says	VBZ	O	B-VP	O
13	26	Mainen	NNP	O	B-NP	O
13	27	.	.	O	O	O

14	0	-	:	O	O	O
14	1	-	:	O	O	O
14	2	To	TO	O	B-VP	O
14	3	show	VB	O	I-VP	O
14	4	surprise	NN	O	B-NP	O
14	5	:	:	O	O	O
14	6	Gasp	NNP	O	B-NP	O
14	7	!	NN	O	I-NP	O
14	8	.	.	O	O	O
14	9	..	.	O	O	O
14	10	..	.	O	O	O
14	11	..	.	O	O	O
14	12	..	.	O	O	O
14	13	..	.	O	O	O
14	14	..	.	O	O	O
14	15	..thud	NN	O	B-NP	O
14	16	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	To	TO	O	B-VP	O
15	3	send	VB	O	I-VP	O
15	4	high-tech	JJ	O	B-NP	O
15	5	greetings	NNS	O	I-NP	O
15	6	:	:	O	O	O
15	7	Most	JJS	O	B-NP	B-Peop
15	8	mail	NN	O	I-NP	O
15	9	programs	NNS	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	like	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	ones	NNS	O	I-NP	O
15	14	incorporated	VBD	O	B-VP	O
15	15	into	IN	O	B-PP	O
15	16	web	NN	O	B-NP	O
15	17	browsers	NNS	O	I-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	will	MD	O	B-VP	O
15	20	let	VB	O	I-VP	O
15	21	you	PRP	O	B-NP	O
15	22	send	VB	O	B-VP	O
15	23	graphics	NNS	O	B-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	voice	NN	O	B-NP	O
15	26	and	CC	O	O	O
15	27	even	RB	O	O	O
15	28	video	NN	O	B-NP	O
15	29	clips	NNS	O	I-NP	O
15	30	in	IN	O	B-PP	O
15	31	e-mail	NN	O	B-NP	O
15	32	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	traditionalist	NN	O	I-NP	O
16	2	could	MD	O	B-VP	O
16	3	write	VB	O	I-VP	O
16	4	a	DT	O	B-NP	O
16	5	love	NN	O	I-NP	O
16	6	letter	NN	O	I-NP	O
16	7	in	IN	O	B-PP	O
16	8	his	PP$	O	B-NP	O
16	9	or	CC	O	I-NP	O
16	10	her	PP$	O	I-NP	O
16	11	own	JJ	O	I-NP	O
16	12	hand-writing	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	then	RB	O	O	O
16	15	scan	VBP	O	B-VP	O
16	16	it	PRP	O	B-NP	O
16	17	into	IN	O	B-PP	O
16	18	his	PP$	O	B-NP	O
16	19	machine	NN	O	I-NP	O
16	20	and	CC	O	O	O
16	21	send	VBP	O	B-VP	O
16	22	the	DT	O	O	O
16	23	resulting	VBG	O	O	O
16	24	graphic	JJ	O	O	O
16	25	as	IN	O	B-PP	O
16	26	e-mail	NN	O	B-NP	O
16	27	.	.	O	O	O

17	0	E-lovers	NNS	O	B-NP	O
17	1	with	IN	O	B-PP	O
17	2	a	DT	O	B-NP	O
17	3	microphone	NN	O	I-NP	O
17	4	and	CC	O	O	O
17	5	a	DT	O	B-NP	O
17	6	sound	JJ	O	I-NP	O
17	7	card	NN	O	I-NP	B-ProfTitle
17	8	can	MD	O	B-VP	O
17	9	mail	VB	O	I-VP	O
17	10	each	DT	O	B-NP	O
17	11	other	JJ	O	I-NP	O
17	12	's	POS	O	B-NP	O
17	13	spoken	VBN	O	I-NP	O
17	14	messages	NNS	O	I-NP	O
17	15	or	CC	O	I-NP	O
17	16	mood	NN	O	I-NP	O
17	17	music	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	Those	DT	O	B-NP	O
18	1	with	IN	O	B-PP	O
18	2	digital	JJ	O	B-NP	O
18	3	cameras	NNS	O	I-NP	O
18	4	or	CC	O	I-NP	O
18	5	video	NN	O	I-NP	O
18	6	can	MD	O	B-VP	O
18	7	send	VB	O	I-VP	O
18	8	up-to-the-minute	JJ	O	B-NP	O
18	9	still	RB	O	I-NP	O
18	10	pictures	NNS	O	I-NP	O
18	11	or	CC	O	I-NP	O
18	12	movies	NNS	O	I-NP	O
18	13	.	.	O	O	O
