0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	HUGHLEYS	NNP	O	I-NP	B-Org
0	7	'	POS	O	B-NP	O
0	8	IS	VBZ	O	B-VP	O
0	9	AN	DT	O	B-NP	O
0	10	UPDATE	NNP	O	I-NP	O
0	11	OF	IN	O	B-PP	O
0	12	`	``	O	O	O
0	13	THE	DT	O	B-NP	O
0	14	JEFFERSONS	NNP	O	I-NP	B-Org
0	15	'	POS	O	B-NP	O
0	16	WITH	IN	O	B-PP	O
0	17	POTENTIAL	NNP	O	O	O

1	0	If	IN	O	O	O
1	1	it	PRP	O	B-NP	O
1	2	weren	NN	O	B-NP	O
1	3	't	NN	O	I-NP	O
1	4	so	RB	O	O	O
1	5	decidedly	RB	O	O	O
1	6	about	IN	O	B-PP	O
1	7	race	NN	O	B-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	the	DT	O	B-NP	O
1	10	uneven	JJ	O	I-NP	O
1	11	but	CC	O	I-NP	O
1	12	watchable	JJ	O	I-NP	O
1	13	series	NN	O	I-NP	O
1	14	``	``	O	O	O
1	15	The	DT	O	B-NP	O
1	16	Hughleys	NNP	O	I-NP	O
1	17	''	''	O	O	O
1	18	would	MD	O	B-VP	O
1	19	stand	VB	O	I-VP	O
1	20	a	DT	O	B-NP	O
1	21	better-than-average	JJ	O	I-NP	O
1	22	chance	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	hanging	VBG	O	B-VP	O
1	25	around	IN	O	B-PP	O
1	26	its	PP$	O	B-NP	O
1	27	new	JJ	O	I-NP	O
1	28	TV	NN	O	I-NP	B-OrgCorp
1	29	neighborhood	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	Stand-up	NNP	O	B-NP	O
2	1	comic	JJ	O	I-NP	O
2	2	D.L.	NNP	O	I-NP	O
2	3	Hughley	NNP	O	I-NP	B-Peop
2	4	brings	VBZ	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	surprisingly	RB	O	I-NP	O
2	7	gentle	JJ	O	I-NP	O
2	8	charm	NN	O	I-NP	O
2	9	and	CC	O	I-NP	O
2	10	comedic	JJ	O	I-NP	O
2	11	strut	NN	O	I-NP	O
2	12	to	TO	O	B-PP	O
2	13	this	DT	O	B-NP	O
2	14	series	NN	O	I-NP	O
2	15	about	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	black	JJ	O	I-NP	B-Color
2	18	vending-machine	JJ	O	I-NP	O
2	19	company	NN	O	I-NP	B-OrgCorp
2	20	owner	NN	O	I-NP	O
2	21	questioning	VBG	O	B-VP	O
2	22	his	PP$	O	B-NP	O
2	23	decision	NN	O	I-NP	O
2	24	to	TO	O	B-VP	O
2	25	move	VB	O	I-VP	O
2	26	his	PP$	O	B-NP	O
2	27	family	NN	O	I-NP	O
2	28	to	TO	O	B-PP	O
2	29	an	DT	O	B-NP	O
2	30	all-white	JJ	O	I-NP	O
2	31	suburb	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	Slated	VBN	O	O	O
3	1	to	TO	O	B-VP	O
3	2	follow	VB	O	I-VP	O
3	3	``	``	O	O	O
3	4	Home	NNP	O	B-NP	O
3	5	ImprovementCOMMA	NNP	O	I-NP	O
3	6	''	''	O	O	O
3	7	the	DT	O	B-NP	O
3	8	show	VBP	O	I-NP	O
3	9	is	VBZ	O	B-VP	O
3	10	most	RBS	O	O	O
3	11	likely	JJ	O	O	O
3	12	to	TO	O	B-VP	O
3	13	be	VB	O	I-VP	O
3	14	ignored	VBN	O	I-VP	O
3	15	by	IN	O	B-PP	O
3	16	African-Americans	NNPS	O	B-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	I	PRP	O	B-NP	O
3	19	can	MD	O	O	O
3	20	't	NN	O	O	O
3	21	see	VB	O	B-VP	O
3	22	``	``	O	O	O
3	23	The	DT	O	B-NP	O
3	24	Hughleys	NNP	O	I-NP	O
3	25	''	''	O	O	O
3	26	making	VBG	O	B-VP	O
3	27	much	RB	O	B-NP	O
3	28	of	IN	O	B-PP	O
3	29	a	DT	O	B-NP	O
3	30	seamless	JJ	O	I-NP	O
3	31	transition	NN	O	I-NP	O
3	32	in	IN	O	B-PP	O
3	33	viewer	NN	O	B-NP	O
3	34	appeal	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	Pessimistic	JJ	O	O	O
4	1	?	.	O	O	O

5	0	Sure	RB	O	O	O
5	1	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	when	WRB	O	O	O
6	2	TV	NN	O	B-NP	B-OrgCorp
6	3	audiences	NNS	O	I-NP	O
6	4	continue	VBP	O	B-VP	O
6	5	to	TO	O	I-VP	O
6	6	be	VB	O	I-VP	O
6	7	sliced	VBN	O	I-VP	O
6	8	by	IN	O	B-PP	O
6	9	race	NN	O	B-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	to	TO	O	B-VP	O
6	12	expect	VB	O	I-VP	O
6	13	the	DT	O	B-NP	O
6	14	``	``	O	I-NP	O
6	15	Home	NNP	O	I-NP	O
6	16	Improvement	NNP	O	I-NP	O
6	17	''	''	O	I-NP	O
6	18	followers	NNS	O	I-NP	O
6	19	to	TO	O	B-VP	O
6	20	hang	VB	O	I-VP	O
6	21	loose	JJ	O	O	O
6	22	with	IN	O	B-PP	O
6	23	``	``	O	O	O
6	24	The	DT	O	B-NP	O
6	25	Hughleys	NNP	O	I-NP	O
6	26	''	''	O	O	O
6	27	is	VBZ	O	B-VP	O
6	28	naive	JJ	O	O	O
6	29	.	.	O	O	O

7	0	As	IN	O	B-PP	O
7	1	for	IN	O	B-PP	O
7	2	black	JJ	O	B-NP	B-Color
7	3	viewers	NNS	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	7	CD	O	B-NP	B-NumTime
7	6	:	:	O	O	I-NumTime
7	7	30	CD	O	B-NP	I-NumTime
7	8	p.m	RB	O	I-NP	I-NumTime
7	9	.	.	O	O	O

8	0	Tuesdays	NNPS	O	O	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	perfect	JJ	O	I-NP	O
8	4	place	NN	O	I-NP	O
8	5	to	TO	O	B-VP	O
8	6	hide	VB	O	I-VP	O
8	7	it	PRP	O	B-NP	O
8	8	.	.	O	O	O

9	0	Unlike	IN	O	B-PP	O
9	1	its	PP$	O	B-NP	O
9	2	lead-in	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	at	IN	O	O	O
9	5	least	JJS	O	O	O
9	6	``	``	O	O	O
9	7	The	DT	O	B-NP	O
9	8	Hughleys	NNP	O	I-NP	O
9	9	''	''	O	O	O
9	10	has	VBZ	O	B-VP	O
9	11	funny	JJ	O	B-NP	O
9	12	moments	NNS	O	I-NP	O
9	13	and	CC	O	O	O
9	14	something	NN	O	B-NP	O
9	15	to	TO	O	B-VP	O
9	16	say	VB	O	I-VP	O
9	17	while	IN	O	O	O
9	18	getting	VBG	O	B-VP	O
9	19	there	RB	O	O	O
9	20	.	.	O	O	O

10	0	Darryl	NNP	O	O	B-Peop
10	1	-LBR-	-LBR-	O	O	O
10	2	Hughley	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	moved	VBD	O	B-VP	O
10	5	to	TO	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	suburbs	NNS	O	I-NP	O
10	8	for	IN	O	B-PP	O
10	9	challenging	VBG	O	B-VP	O
10	10	schools	NNS	O	B-NP	B-OrgUniv
10	11	and	CC	O	O	O
10	12	safer	JJR	O	B-NP	O
10	13	streets	NNS	O	I-NP	O
10	14	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	African-Americans	NNPS	O	B-NP	O
11	2	making	VBG	O	B-VP	O
11	3	this	DT	O	B-NP	O
11	4	transition	NN	O	I-NP	O
11	5	often	RB	O	O	O
11	6	learn	VBP	O	B-VP	O
11	7	that	IN	O	O	O
11	8	it	PRP	O	B-NP	O
11	9	's	VBZ	O	B-VP	O
11	10	never	RB	O	O	O
11	11	easy	JJ	O	O	O
11	12	when	WRB	O	O	O
11	13	moving	VBG	O	B-VP	O
11	14	into	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	upper	JJ	O	I-NP	O
11	17	middle-income	JJ	O	I-NP	O
11	18	ranks	NNS	O	I-NP	O
11	19	.	.	O	O	O

12	0	As	IN	O	O	O
12	1	Darryl	NNP	O	B-NP	B-Peop
12	2	's	POS	O	B-NP	O
12	3	childhood	NN	O	I-NP	O
12	4	friend	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	Milsap	NNP	O	B-NP	B-Peop
12	7	-LBR-	-LBR-	O	I-NP	O
12	8	John	NNP	O	I-NP	B-Peop
12	9	Henton	NNP	O	I-NP	I-Peop
12	10	from	IN	O	B-PP	O
12	11	``	``	O	O	O
12	12	Living	VBG	O	B-VP	O
12	13	Single	NNP	O	B-NP	O
12	14	''	''	O	O	O
12	15	-RBR-	-RBR-	O	O	O
12	16	COMMA	COMMA	O	O	O
12	17	theorizes	VBZ	O	B-VP	O
12	18	while	IN	O	O	O
12	19	admiring	VBG	O	B-VP	O
12	20	Darryl	NNP	O	B-NP	B-Peop
12	21	's	POS	O	B-NP	O
12	22	spacious	JJ	O	O	O
12	23	new	JJ	O	O	O
12	24	digs	VBZ	O	B-VP	O
12	25	COMMA	COMMA	O	O	O
12	26	``	``	O	O	O
12	27	You	PRP	O	B-NP	O
12	28	're	VBP	O	B-VP	O
12	29	on	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	slippery	JJ	O	I-NP	O
12	32	slope	NN	O	I-NP	O
12	33	to	TO	O	B-PP	O
12	34	losing	VBG	O	B-VP	O
12	35	your	PP$	O	B-NP	O
12	36	blackness	NN	O	I-NP	O
12	37	.	.	O	O	O
12	38	''	''	O	O	O

13	0	Why	WRB	O	O	O
13	1	?	.	O	O	O

14	0	Because	IN	O	O	O
14	1	Darryl	NNP	O	B-NP	B-Peop
14	2	's	POS	O	B-NP	O
14	3	young	JJ	O	I-NP	O
14	4	son	NN	O	I-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	more	RBR	O	B-NP	O
14	7	into	IN	O	B-PP	O
14	8	Hanson	NNP	O	B-NP	B-OrgCGroup
14	9	than	IN	O	O	O
14	10	Marvin	NNP	O	B-NP	B-Peop
14	11	Gaye	NNP	O	I-NP	I-Peop
14	12	COMMA	COMMA	O	O	O
14	13	his	PP$	O	B-NP	O
14	14	daughter	NN	O	I-NP	O
14	15	wants	VBZ	O	B-VP	O
14	16	a	DT	O	B-NP	O
14	17	white	JJ	O	I-NP	B-Color
14	18	doll	NN	O	I-NP	O
14	19	over	IN	O	B-PP	O
14	20	a	DT	O	B-NP	O
14	21	black	JJ	O	I-NP	B-Color
14	22	one	CD	O	I-NP	B-Num
14	23	COMMA	COMMA	O	O	O
14	24	he	PRP	O	B-NP	O
14	25	's	VBZ	O	B-VP	O
14	26	decided	VBD	O	I-VP	O
14	27	to	TO	O	I-VP	O
14	28	take	VB	O	I-VP	O
14	29	up	IN	O	O	O
14	30	COMMA	COMMA	O	O	O
14	31	of	IN	O	B-PP	O
14	32	all	DT	O	B-NP	O
14	33	things	NNS	O	I-NP	O
14	34	COMMA	COMMA	O	O	O
14	35	``	``	O	O	O
14	36	this	DT	O	B-NP	O
14	37	new	JJ	O	I-NP	O
14	38	game	NN	O	I-NP	O
14	39	called	VBD	O	B-VP	O
14	40	golf	NN	O	B-NP	B-Sport
14	41	''	''	O	O	O
14	42	and	CC	O	O	O
14	43	a	DT	O	B-NP	O
14	44	stack	NN	O	I-NP	O
14	45	of	IN	O	B-PP	O
14	46	bills	NNS	O	B-NP	O
14	47	are	VBP	O	B-VP	O
14	48	about	IN	O	O	O
14	49	to	TO	O	B-VP	O
14	50	be	VB	O	I-VP	O
14	51	mailed	VBN	O	I-VP	O
14	52	_	NN	O	O	O
14	53	on	IN	O	B-PP	O
14	54	time	NN	O	B-NP	O
14	55	.	.	O	O	O

15	0	What	WP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	next	JJ	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	dumping	VBG	O	B-VP	O
15	5	Kool-Aid	NNP	O	B-NP	O
15	6	for	IN	O	B-PP	O
15	7	tea	NN	O	B-NP	O
15	8	?	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	couple	NN	O	I-NP	O
16	2	from	IN	O	B-PP	O
16	3	next	JJ	O	B-NP	O
16	4	door	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	Dave	NNP	O	B-NP	B-Peop
16	7	-LBR-	-LBR-	O	I-NP	O
16	8	Eric	NNP	O	I-NP	B-Peop
16	9	Allan	NNP	O	I-NP	I-Peop
16	10	Kramer	NNP	O	I-NP	I-Peop
16	11	-RBR-	-RBR-	O	O	O
16	12	and	CC	O	O	O
16	13	his	PP$	O	B-NP	O
16	14	pregnant	JJ	O	I-NP	O
16	15	wife	NN	O	I-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	Sally	NNP	O	B-NP	B-Peop
16	18	-LBR-	-LBR-	O	I-NP	O
16	19	Marietta	NNP	O	I-NP	B-OrgCorp
16	20	DePrima	NNP	O	I-NP	O
16	21	-RBR-	-RBR-	O	O	O
16	22	COMMA	COMMA	O	O	O
16	23	keep	VBP	O	B-VP	O
16	24	popping	VBG	O	I-VP	O
16	25	up	IN	O	O	O
16	26	COMMA	COMMA	O	O	O
16	27	wanting	VBG	O	B-VP	O
16	28	to	TO	O	I-VP	O
16	29	be	VB	O	I-VP	O
16	30	friends	NNS	O	B-NP	O
16	31	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	Darryl	NNP	O	B-NP	B-Peop
17	2	sees	VBZ	O	B-VP	O
17	3	this	DT	O	B-NP	O
17	4	as	IN	O	B-PP	O
17	5	a	DT	O	B-NP	O
17	6	smoke	NN	O	I-NP	O
17	7	screen	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	telling	VBG	O	B-VP	O
17	10	his	PP$	O	B-NP	O
17	11	wife	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	Yvonne	NNP	O	B-NP	B-Peop
17	14	-LBR-	-LBR-	O	I-NP	O
17	15	Elise	NNP	O	I-NP	O
17	16	Neal	NNP	O	I-NP	B-Peop
17	17	-RBR-	-RBR-	O	O	O
17	18	COMMA	COMMA	O	O	O
17	19	that	IN	O	O	O
17	20	he	PRP	O	B-NP	O
17	21	learned	VBD	O	B-VP	O
17	22	long	RB	O	O	O
17	23	ago	RB	O	O	O
17	24	not	RB	O	O	O
17	25	to	TO	O	B-VP	O
17	26	trust	VB	O	I-VP	O
17	27	anyone	NN	O	B-NP	O
17	28	COMMA	COMMA	O	O	O
17	29	particularly	RB	O	B-NP	O
17	30	white	JJ	O	I-NP	B-Color
17	31	people	NNS	O	I-NP	O
17	32	bearing	VBG	O	B-VP	O
17	33	gifts	NNS	O	B-NP	O
17	34	.	.	O	O	O

18	0	His	PP$	O	B-NP	O
18	1	wife	NN	O	I-NP	O
18	2	thinks	VBZ	O	B-VP	O
18	3	he	PRP	O	B-NP	O
18	4	's	VBZ	O	B-VP	O
18	5	paranoid	JJ	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	and	CC	O	O	O
18	8	in	IN	O	B-PP	O
18	9	some	DT	O	B-NP	O
18	10	ways	NNS	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	she	PRP	O	B-NP	O
18	13	's	VBZ	O	B-VP	O
18	14	right	NN	O	B-NP	O
18	15	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	since	IN	O	O	O
19	2	she	PRP	O	B-NP	O
19	3	grew	VBD	O	B-VP	O
19	4	up	IN	O	O	O
19	5	in	IN	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	predominantly	RB	O	I-NP	O
19	8	white	JJ	O	I-NP	B-Color
19	9	neighborhood	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	she	PRP	O	B-NP	O
19	12	can	MD	O	B-VP	O
19	13	't	NN	O	I-VP	O
19	14	possibly	RB	O	I-VP	O
19	15	feel	VBP	O	I-VP	O
19	16	her	PP$	O	B-NP	O
19	17	husband	NN	O	I-NP	O
19	18	's	POS	O	B-NP	O
19	19	psychological	JJ	O	I-NP	B-Medical
19	20	pain	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	right	NN	O	B-NP	O
20	4	there	RB	O	O	O
20	5	for	IN	O	B-PP	O
20	6	all	DT	O	B-NP	O
20	7	to	TO	O	B-VP	O
20	8	see	VB	O	I-VP	O
20	9	.	.	O	O	O

21	0	Why	WRB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	for	IN	O	B-PP	O
21	3	instance	NN	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	can	MD	O	O	O
21	6	Darryl	NNP	O	B-NP	B-Peop
21	7	go	VB	O	B-VP	O
21	8	from	IN	O	B-PP	O
21	9	fear	VBP	O	B-VP	O
21	10	over	IN	O	B-PP	O
21	11	becoming	VBG	O	B-VP	O
21	12	friends	NNS	O	B-NP	O
21	13	with	IN	O	B-PP	O
21	14	his	PP$	O	B-NP	O
21	15	white	JJ	O	I-NP	B-Color
21	16	neighbor	NN	O	I-NP	O
21	17	to	TO	O	B-PP	O
21	18	telling	VBG	O	B-VP	O
21	19	Milsap	NNP	O	B-NP	B-Peop
21	20	that	IN	O	O	O
21	21	he	PRP	O	B-NP	O
21	22	has	VBZ	O	B-VP	O
21	23	no	DT	O	B-NP	O
21	24	idea	NN	O	I-NP	O
21	25	what	WP	O	B-NP	O
21	26	the	DT	O	B-NP	O
21	27	gadget	NN	O	I-NP	O
21	28	on	IN	O	B-PP	O
21	29	the	DT	O	B-NP	O
21	30	wall	NN	O	I-NP	O
21	31	is	VBZ	O	B-VP	O
21	32	-LBR-	-LBR-	O	O	O
21	33	looks	VBZ	O	B-VP	O
21	34	like	IN	O	B-PP	O
21	35	an	DT	O	B-NP	O
21	36	intercom	NN	O	I-NP	O
21	37	-RBR-	-RBR-	O	O	O
21	38	``	``	O	O	O
21	39	but	CC	O	O	O
21	40	white	JJ	O	B-NP	B-Color
21	41	folk	NN	O	I-NP	O
21	42	got	VBD	O	B-VP	O
21	43	'	''	O	O	O
21	44	em	NN	O	B-NP	O
21	45	COMMA	COMMA	O	O	O
21	46	so	IN	O	O	O
21	47	you	PRP	O	B-NP	O
21	48	know	VBP	O	B-VP	O
21	49	I	PRP	O	B-NP	O
21	50	bought	VBD	O	B-VP	O
21	51	me	PRP	O	B-NP	O
21	52	two	CD	O	B-NP	B-Num
21	53	.	.	O	O	O
21	54	''	''	O	O	O

22	0	As	IN	O	O	O
22	1	``	``	O	O	O
22	2	The	DT	O	B-NP	O
22	3	Hughleys	NNP	O	I-NP	O
22	4	''	''	O	O	O
22	5	matures	VBZ	O	B-VP	O
22	6	COMMA	COMMA	O	O	O
22	7	the	DT	O	B-NP	O
22	8	running	VBG	O	I-NP	O
22	9	theme	NN	O	I-NP	O
22	10	will	MD	O	B-VP	O
22	11	revolve	VB	O	I-VP	O
22	12	around	IN	O	B-PP	O
22	13	``	``	O	O	O
22	14	selling	VBG	O	B-VP	O
22	15	out	IN	O	B-PP	O
22	16	''	''	O	O	O
22	17	and	CC	O	O	O
22	18	the	DT	O	B-NP	O
22	19	emotional	JJ	O	I-NP	B-Medical
22	20	baggage	NN	O	I-NP	O
22	21	that	IN	O	O	O
22	22	blacks	NNS	O	B-NP	O
22	23	bring	VBP	O	B-VP	O
22	24	when	WRB	O	O	O
22	25	escaping	VBG	O	B-VP	O
22	26	to	TO	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	suburbs	NNS	O	I-NP	O
22	29	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	POS	O	B-VP	O
23	2	baggage	NN	O	O	O
23	3	handed	VBD	O	B-VP	O
23	4	to	TO	O	B-PP	O
23	5	them	PRP	O	B-NP	O
23	6	by	IN	O	B-PP	O
23	7	other	JJ	O	B-NP	O
23	8	blacks	NNS	O	I-NP	O
23	9	who	WP	O	B-NP	O
23	10	make	VBP	O	B-VP	O
23	11	distinctions	NNS	O	B-NP	O
23	12	between	IN	O	B-PP	O
23	13	being	VBG	O	B-VP	O
23	14	an	DT	O	B-NP	O
23	15	``	``	O	I-NP	O
23	16	authentic	JJ	O	I-NP	O
23	17	''	''	O	I-NP	O
23	18	black	JJ	O	I-NP	B-Color
23	19	person	NN	O	I-NP	O
23	20	-LBR-	-LBR-	O	O	O
23	21	living	VBG	O	B-VP	O
23	22	in	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	inner	JJ	O	I-NP	O
23	25	city	NN	O	I-NP	O
23	26	around	IN	O	B-PP	O
23	27	other	JJ	O	B-NP	O
23	28	blacks	NNS	O	I-NP	O
23	29	-RBR-	-RBR-	O	O	O
23	30	or	CC	O	O	O
23	31	a	DT	O	B-NP	O
23	32	``	``	O	I-NP	O
23	33	fake	JJ	O	I-NP	O
23	34	''	''	O	I-NP	O
23	35	one	CD	O	I-NP	B-Num
23	36	-LBR-	-LBR-	O	O	O
23	37	living	VBG	O	B-VP	O
23	38	in	IN	O	B-PP	O
23	39	a	DT	O	B-NP	O
23	40	largely	RB	O	I-NP	O
23	41	white	JJ	O	I-NP	B-Color
23	42	suburb	NN	O	I-NP	O
23	43	because	IN	O	O	O
23	44	you	PRP	O	B-NP	O
23	45	want	VBP	O	B-VP	O
23	46	to	TO	O	I-VP	O
23	47	be	VB	O	I-VP	O
23	48	``	``	O	O	O
23	49	them	PRP	O	B-NP	O
23	50	''	''	O	O	O
23	51	-RBR-	-RBR-	O	O	O
23	52	.	.	O	O	O
23	53	When	WRB	O	O	O
23	54	Milsap	NNP	O	B-NP	B-Peop
23	55	asks	VBZ	O	B-VP	O
23	56	Darryl	NNP	O	B-NP	B-Peop
23	57	whether	IN	O	O	O
23	58	he	PRP	O	B-NP	O
23	59	's	VBZ	O	B-VP	O
23	60	``	``	O	O	O
23	61	trying	VBG	O	B-VP	O
23	62	to	TO	O	I-VP	O
23	63	get	VB	O	I-VP	O
23	64	your	PP$	O	B-NP	O
23	65	ghetto	NN	O	I-NP	O
23	66	pass	NN	O	I-NP	O
23	67	revoked	VBN	O	B-VP	O
23	68	?	.	O	O	O
23	69	''	''	O	O	O
23	70	that	IN	O	B-NP	O
23	71	's	VBZ	O	B-VP	O
23	72	exactly	RB	O	O	O
23	73	what	WP	O	B-NP	O
23	74	he	PRP	O	B-NP	O
23	75	's	VBZ	O	B-VP	O
23	76	insinuating	VBG	O	I-VP	O
23	77	.	.	O	O	O

24	0	If	IN	O	O	O
24	1	there	EX	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	something	NN	O	B-NP	O
24	4	that	IN	O	B-NP	O
24	5	may	MD	O	B-VP	O
24	6	rankle	VB	O	I-VP	O
24	7	some	DT	O	B-NP	O
24	8	African-Americans	NNPS	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	it	PRP	O	B-NP	O
24	11	's	VBZ	O	B-VP	O
24	12	the	DT	O	B-NP	O
24	13	move	NN	O	I-NP	O
24	14	to	TO	O	B-VP	O
24	15	constantly	RB	O	I-VP	O
24	16	exonerate	VB	O	I-VP	O
24	17	the	DT	O	B-NP	O
24	18	show	NN	O	I-NP	O
24	19	's	POS	O	B-NP	O
24	20	white	JJ	O	I-NP	B-Color
24	21	characters	NNS	O	I-NP	O
24	22	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	noticed	VBD	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	pattern	NN	O	I-NP	O
25	4	where	WRB	O	O	O
25	5	Darryl	NNP	O	B-NP	B-Peop
25	6	cries	VBZ	O	B-VP	O
25	7	``	``	O	O	O
25	8	wolf	NN	O	B-NP	B-Animal
25	9	''	''	O	O	O
25	10	about	IN	O	B-PP	O
25	11	racism	NN	O	B-NP	O
25	12	only	RB	O	O	O
25	13	to	TO	O	B-VP	O
25	14	be	VB	O	I-VP	O
25	15	proved	VBN	O	I-VP	O
25	16	wrong	JJ	O	O	O
25	17	.	.	O	O	O

26	0	To	TO	O	B-VP	O
26	1	set	VB	O	I-VP	O
26	2	the	DT	O	B-NP	O
26	3	precedent	NN	O	I-NP	O
26	4	that	IN	O	B-PP	O
26	5	racism	NN	O	B-NP	O
26	6	is	VBZ	O	O	O
26	7	merely	RB	O	B-NP	O
26	8	his	PP$	O	I-NP	O
26	9	paranoia	NN	O	I-NP	B-Medical
26	10	will	MD	O	B-VP	O
26	11	only	RB	O	I-VP	O
26	12	make	VB	O	I-VP	O
26	13	this	DT	O	B-NP	O
26	14	series	NN	O	I-NP	O
26	15	scream	VBP	O	B-VP	O
26	16	out	IN	O	O	O
26	17	for	IN	O	B-PP	O
26	18	criticism	NN	O	B-NP	O
26	19	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	no	DT	O	B-NP	O
27	3	diss	NN	O	I-NP	O
27	4	to	TO	O	B-VP	O
27	5	say	VB	O	I-VP	O
27	6	``	``	O	O	O
27	7	The	DT	O	B-NP	O
27	8	Hughleys	NNP	O	I-NP	O
27	9	''	''	O	O	O
27	10	is	VBZ	O	B-VP	O
27	11	an	DT	O	B-NP	O
27	12	updated	VBN	O	I-NP	O
27	13	version	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	``	``	O	O	O
27	16	The	NNP	O	B-NP	O
27	17	Jeffersons	NNPS	O	I-NP	O
27	18	.	.	O	O	O
27	19	''	''	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	character	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	also	RB	O	O	O
28	4	self-made	JJ	O	O	O
28	5	and	CC	O	O	O
28	6	therefore	RB	O	O	O
28	7	quite	RB	O	O	O
28	8	raw	JJ	O	O	O
28	9	in	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	ways	NNS	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	middle-income	JJ	O	B-NP	O
28	14	protocol	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	Even	RB	O	O	O
29	1	though	IN	O	O	O
29	2	he	PRP	O	B-NP	O
29	3	has	VBZ	O	B-VP	O
29	4	made	VBN	O	I-VP	O
29	5	enough	JJ	O	B-NP	O
29	6	money	NN	O	I-NP	B-Money
29	7	to	TO	O	B-VP	O
29	8	keep	VB	O	I-VP	O
29	9	up	IN	O	O	O
29	10	with	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	Joneses	NNPS	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	he	PRP	O	B-NP	O
29	15	doesn	NN	O	B-NP	O
29	16	't	NN	O	I-NP	O
29	17	feel	VBP	O	B-VP	O
29	18	all	DT	O	O	O
29	19	that	IN	O	B-NP	O
29	20	compelled	VBN	O	O	O
29	21	to	TO	O	O	O
29	22	spend	VB	O	O	O
29	23	time	NN	O	B-NP	O
29	24	with	IN	O	B-PP	O
29	25	them	PRP	O	B-NP	O
29	26	.	.	O	O	O

30	0	Future	NNP	O	B-NP	O
30	1	episodes	NNS	O	I-NP	O
30	2	show	VBP	O	B-VP	O
30	3	this	DT	O	B-NP	O
30	4	clearly	RB	O	O	O
30	5	as	IN	O	B-PP	O
30	6	Yvonne	NNP	O	B-NP	B-Peop
30	7	works	VBZ	O	B-VP	O
30	8	her	PP$	O	O	O
30	9	way	NN	O	O	O
30	10	into	IN	O	B-PP	O
30	11	community	NN	O	B-NP	O
30	12	involvement	NN	O	I-NP	O
30	13	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	everyone	NN	O	I-NP	O
31	2	she	PRP	O	B-NP	O
31	3	works	VBZ	O	B-VP	O
31	4	with	IN	O	B-PP	O
31	5	is	VBZ	O	B-VP	O
31	6	white	JJ	O	O	B-Color
31	7	is	VBZ	O	B-VP	O
31	8	of	IN	O	B-PP	O
31	9	no	DT	O	B-NP	O
31	10	significance	NN	O	I-NP	O
31	11	to	TO	O	B-PP	O
31	12	her	PRP	O	B-NP	O
31	13	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	want	VBP	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	make	VB	O	I-VP	O
32	5	friends	NNS	O	B-NP	O
32	6	here	RB	O	O	O
32	7	COMMA	COMMA	O	O	O
32	8	build	VBP	O	B-VP	O
32	9	a	DT	O	B-NP	O
32	10	lifeCOMMA	NN	O	I-NP	O
32	11	''	''	O	O	O
32	12	she	PRP	O	B-NP	O
32	13	informs	VBZ	O	B-VP	O
32	14	Darryl	NNP	O	B-NP	B-Peop
32	15	.	.	O	O	O

33	0	This	DT	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	something	NN	O	B-NP	O
33	3	he	PRP	O	B-NP	O
33	4	has	VBZ	O	B-VP	O
33	5	grave	JJ	O	B-NP	O
33	6	difficulty	NN	O	I-NP	O
33	7	with	IN	O	B-PP	O
33	8	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	also	RB	O	O	O
34	3	where	WRB	O	O	O
34	4	``	``	O	O	O
34	5	The	DT	O	B-NP	O
34	6	Hughleys	NNP	O	I-NP	O
34	7	''	''	O	O	O
34	8	can	MD	O	B-VP	O
34	9	be	VB	O	I-VP	O
34	10	an	DT	O	B-NP	O
34	11	edgy	JJ	O	I-NP	O
34	12	comedy	NN	O	I-NP	O
34	13	with	IN	O	B-PP	O
34	14	something	NN	O	B-NP	O
34	15	to	TO	O	B-VP	O
34	16	say	VB	O	I-VP	O
34	17	.	.	O	O	O

35	0	What	WP	O	B-NP	O
35	1	a	DT	O	B-NP	O
35	2	concept	NN	O	I-NP	O
35	3	that	WDT	O	B-NP	O
35	4	would	MD	O	O	O
35	5	be.	NN	O	B-NP	O
35	6	&	CC	O	O	O
35	7	QL	NNP	O	B-NP	O
35	8	;	:	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Ken	NNP	O	B-NP	B-Peop
36	2	Parish	NNP	O	I-NP	I-Peop
36	3	Perkins	NNP	O	I-NP	I-Peop
36	4	covers	VBZ	O	B-VP	O
36	5	television	NN	O	B-NP	O
36	6	for	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	Fort	NNP	O	I-NP	O
36	9	Worth	NNP	O	I-NP	O
36	10	Star-Telegram	NNP	O	I-NP	O
36	11	.	.	O	O	O

37	0	Visit	NNP	O	B-VP	O
37	1	the	DT	O	O	O
37	2	Star-Telegram	NNP	O	O	B-Org
37	3	's	POS	O	B-NP	O
37	4	online	JJ	O	I-NP	O
37	5	services	NNS	O	I-NP	O
37	6	on	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	World	NNP	O	I-NP	B-OrgCorp
37	9	Wide	NNP	O	I-NP	I-OrgCorp
37	10	Web	NNP	O	I-NP	I-OrgCorp
37	11	:	:	O	O	O
37	12	www.star-telegram.com	NN	O	B-NP	O
37	13	-RBR-	-RBR-	O	O	O
37	14	&	CC	O	O	O
37	15	QL	NNP	O	B-NP	O
37	16	;	:	O	O	O
