0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	BOSNIA-REALITY	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	-	:	O	O	O
6	5	-	:	O	O	O
6	6	With	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	handpicked	VBN	O	I-NP	O
6	9	candidate	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	West	NNP	O	I-NP	B-OrgCorp
6	13	conceding	VBG	O	B-VP	O
6	14	defeat	NN	O	O	O
6	15	to	TO	O	B-PP	O
6	16	hardliners	NNS	O	B-NP	O
6	17	in	IN	O	B-PP	O
6	18	last	JJ	O	B-NP	O
6	19	week	NN	O	I-NP	O
6	20	's	POS	O	B-NP	O
6	21	Bosnian	JJ	O	I-NP	B-LangRace
6	22	elections	NNS	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	Washington	NNP	O	B-NP	B-LocCit
6	25	must	MD	O	B-VP	O
6	26	now	RB	O	I-VP	O
6	27	confront	VB	O	I-VP	O
6	28	a	DT	O	B-NP	O
6	29	new	JJ	O	I-NP	O
6	30	reality	NN	O	I-NP	O
6	31	in	IN	O	B-PP	O
6	32	the	DT	O	B-NP	O
6	33	fledgling	NN	O	I-NP	O
6	34	country	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	David	NNP	O	B-NP	O
7	2	L.	NNP	O	I-NP	O
7	3	Marcus.	NNP	O	I-NP	O
7	4	1000	CD	O	B-NP	B-Date
7	5	words	NNS	O	I-NP	O
7	6	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	THE	DT	O	B-NP	O
8	4	CLINTON	NNP	O	I-NP	O
8	5	SCANDAL	NNP	O	I-NP	O
8	6	&	CC	O	I-NP	O
8	7	LR	NNP	O	I-NP	O
8	8	;	:	O	O	O
8	9	&	CC	O	O	O
8	10	UR	NNP	O	B-NP	O
8	11	;	:	O	O	O
8	12	-LBR-	-LBR-	O	O	O
8	13	w	NN	O	O	O
8	14	-RBR-	-RBR-	O	O	O
8	15	&	CC	O	O	O
8	16	LR	NNP	O	B-NP	O
8	17	;	:	O	O	O

9	0	CLINTON-SCANDAL	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	-	:	O	O	O
9	5	-	:	O	O	O
9	6	The	DT	O	B-NP	O
9	7	White	NNP	O	I-NP	B-Org
9	8	House	NNP	O	I-NP	I-Org
9	9	tries	VBZ	O	B-VP	O
9	10	to	TO	O	I-VP	O
9	11	negotiate	VB	O	I-VP	O
9	12	a	DT	O	B-NP	O
9	13	deal	NN	O	I-NP	O
9	14	for	IN	O	B-PP	O
9	15	President	NNP	O	B-NP	B-ProfTitle
9	16	Clinton	NNP	O	I-NP	B-Peop
9	17	to	TO	O	B-VP	O
9	18	testify	VB	O	I-VP	O
9	19	before	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	House	NNP	O	I-NP	B-Org
9	22	Judiciary	NNP	O	I-NP	I-Org
9	23	Committee	NNP	O	I-NP	I-Org
9	24	in	IN	O	B-PP	O
9	25	exchange	VBP	O	B-NP	O
9	26	for	IN	O	B-PP	O
9	27	guarantees	NNS	O	B-NP	O
9	28	that	IN	O	O	O
9	29	the	DT	O	B-NP	O
9	30	impeachment	NN	O	I-NP	O
9	31	process	NN	O	I-NP	O
9	32	would	MD	O	B-VP	O
9	33	either	RB	O	I-VP	O
9	34	be	VB	O	I-VP	O
9	35	expedited	VBN	O	I-VP	O
9	36	or	CC	O	I-VP	O
9	37	even	RB	O	I-VP	O
9	38	altered	VBD	O	I-VP	O
9	39	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Brian	NNP	O	B-NP	O
10	2	McGrory.	NNP	O	I-NP	O
10	3	1400	CD	O	B-NP	B-Date
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	w	NN	O	O	O

12	0	CLINTON-EVIDENCE	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	-	:	O	O	O
12	5	-	:	O	O	O
12	6	White	NNP	O	B-NP	B-Org
12	7	House	NNP	O	I-NP	I-Org
12	8	officials	NNS	O	I-NP	O
12	9	seize	VBP	O	B-VP	O
12	10	upon	IN	O	B-PP	O
12	11	omissions	NNS	O	B-NP	O
12	12	from	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	Starr	NNP	O	I-NP	B-Peop
12	15	report	NN	O	I-NP	O
12	16	to	TO	O	B-VP	O
12	17	show	VB	O	I-VP	O
12	18	that	IN	O	O	O
12	19	the	DT	O	B-NP	O
12	20	prosecutor	NN	O	I-NP	O
12	21	has	VBZ	O	B-VP	O
12	22	presented	VBN	O	I-VP	O
12	23	a	DT	O	B-NP	O
12	24	one-sided	JJ	O	I-NP	O
12	25	story	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Michael	NNP	O	B-NP	B-Peop
13	2	Kranish.	NNP	O	I-NP	I-Peop
13	3	1000	CD	O	B-NP	B-Date
13	4	words	NNS	O	I-NP	O
13	5	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	UR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	NATIONAL	NNP	O	B-NP	O
14	4	-LBR-	-LBR-	O	I-NP	O
14	5	a	DT	O	I-NP	O
14	6	-RBR-	-RBR-	O	I-NP	O
14	7	&	CC	O	I-NP	O
14	8	LR	NNP	O	I-NP	O
14	9	;	:	O	O	O

15	0	MA-TRIPLE-FATAL	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Pembroke	NNP	O	B-NP	B-Loc
15	3	COMMA	COMMA	O	O	O
15	4	Mass.	NNP	O	O	O
15	5	-RBR-	-RBR-	O	O	O
15	6	-	:	O	O	O
15	7	-	:	O	O	O
15	8	Three	CD	O	B-NP	B-Num
15	9	schoolgirls	NNS	O	I-NP	O
15	10	are	VBP	O	B-VP	O
15	11	killed	VBN	O	I-VP	O
15	12	and	CC	O	O	O
15	13	another	DT	O	B-NP	O
15	14	critically	RB	O	O	O
15	15	injured	VBN	O	O	O
15	16	when	WRB	O	O	O
15	17	their	PP$	O	B-NP	O
15	18	car	NN	O	I-NP	O
15	19	hydroplanes	VBZ	O	B-VP	O
15	20	on	IN	O	B-PP	O
15	21	a	DT	O	B-NP	O
15	22	rain-slicked	JJ	O	I-NP	O
15	23	road	NN	O	I-NP	O
15	24	and	CC	O	I-NP	O
15	25	crashes	NNS	O	I-NP	O
15	26	into	IN	O	B-PP	O
15	27	a	DT	O	B-NP	O
15	28	pickup	NN	O	I-NP	O
15	29	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	tragedy	NN	O	I-NP	O
16	2	plunges	VBZ	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	small	JJ	O	I-NP	O
16	5	Catholic	NNP	O	I-NP	B-Religion
16	6	school	NN	O	I-NP	B-OrgUniv
16	7	into	IN	O	B-PP	O
16	8	mourning	VBG	O	B-NP	O
16	9	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Brian	NNP	O	B-NP	O
17	2	MacQuarrie.	NNP	O	I-NP	O
17	3	1000	CD	O	B-NP	B-Date
17	4	words	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	FINANCIAL	NNP	O	O	O
18	4	-LBR-	-LBR-	O	O	O
18	5	f	NN	O	O	O
18	6	-RBR-	-RBR-	O	O	O
18	7	&	CC	O	O	O
18	8	LR	NNP	O	B-NP	O
18	9	;	:	O	O	O

19	0	BANKRUPTCY-VOTE	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Washington	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	-	:	O	O	O
19	5	-	:	O	O	O
19	6	The	DT	O	B-NP	O
19	7	Senate	NNP	O	I-NP	B-OrgPolBody
19	8	is	VBZ	O	B-VP	O
19	9	expected	VBN	O	I-VP	O
19	10	to	TO	O	I-VP	O
19	11	pass	VB	O	I-VP	O
19	12	a	DT	O	B-NP	O
19	13	bill	NN	O	I-NP	O
19	14	that	WDT	O	B-NP	O
19	15	will	MD	O	B-VP	O
19	16	make	VB	O	I-VP	O
19	17	it	PRP	O	B-NP	O
19	18	more	RBR	O	O	O
19	19	difficult	JJ	O	O	O
19	20	to	TO	O	B-VP	O
19	21	declare	VB	O	I-VP	O
19	22	personal	JJ	O	B-NP	O
19	23	bankruptcy	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Aaron	NNP	O	B-NP	O
20	2	Zitner.	NNP	O	I-NP	O
20	3	850	CD	O	B-NP	B-Num
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	MA-INTEL-LAYOFF	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	-	:	O	O	O
21	5	-	:	O	O	O
21	6	Intel	NNP	O	B-NP	B-OrgCorp
21	7	is	VBZ	O	B-VP	O
21	8	laying	VBG	O	I-VP	O
21	9	off	IN	O	O	O
21	10	675	CD	O	B-NP	B-Num
21	11	of	IN	O	B-PP	O
21	12	1COMMA600	CD	O	B-NP	B-Num
21	13	workers	NNS	O	I-NP	B-ProfTitle
21	14	at	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Hudson	NNP	O	I-NP	B-Peop
21	17	COMMA	COMMA	O	I-NP	O
21	18	Mass.	NNP	O	I-NP	B-Loc
21	19	plant	NN	O	I-NP	B-Plant
21	20	where	WRB	O	O	O
21	21	it	PRP	O	B-NP	O
21	22	makes	VBZ	O	B-VP	O
21	23	Alpha	NNP	O	B-NP	B-OrgCorp
21	24	chips	NNS	O	I-NP	O
21	25	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	company	NN	O	I-NP	B-OrgCorp
22	2	is	VBZ	O	B-VP	O
22	3	not	RB	O	I-VP	O
22	4	reducing	VBG	O	I-VP	O
22	5	production	NN	O	B-NP	O
22	6	but	CC	O	O	O
22	7	claims	VBZ	O	B-VP	O
22	8	it	PRP	O	B-NP	O
22	9	can	MD	O	B-VP	O
22	10	do	VB	O	I-VP	O
22	11	the	DT	O	B-NP	O
22	12	work	NN	O	I-NP	O
22	13	with	IN	O	B-PP	O
22	14	fewer	JJR	O	B-NP	O
22	15	bodies	NNS	O	I-NP	O
22	16	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Hiawatha	NNP	O	B-NP	O
23	2	Bray.	NNP	O	I-NP	O
23	3	800	CD	O	B-NP	B-Num
23	4	words	NNS	O	I-NP	O
23	5	.	.	O	O	O

24	0	MA-WORKING	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	-	:	O	O	O
24	5	-	:	O	O	O
24	6	Federal	NNP	O	B-NP	O
24	7	poverty	NN	O	I-NP	O
24	8	wage	NN	O	I-NP	O
24	9	guidelines	NNS	O	I-NP	O
24	10	are	VBP	O	B-VP	O
24	11	an	DT	O	B-NP	O
24	12	inadequate	JJ	O	I-NP	O
24	13	measure	NN	O	I-NP	O
24	14	of	IN	O	B-PP	O
24	15	what	WP	O	B-NP	O
24	16	working	VBG	O	B-NP	O
24	17	families	NNS	O	I-NP	O
24	18	need	VBP	O	B-VP	O
24	19	to	TO	O	I-VP	O
24	20	live	VB	O	I-VP	O
24	21	at	IN	O	B-PP	O
24	22	subsistence	NN	O	B-NP	O
24	23	level	NN	O	I-NP	O
24	24	COMMA	COMMA	O	O	O
24	25	study	NN	O	B-NP	O
24	26	says	VBZ	O	B-VP	O
24	27	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Kimberly	NNP	O	B-NP	O
25	2	Blanton.	NNP	O	I-NP	O
25	3	900	CD	O	B-NP	B-Num
25	4	words	NNS	O	I-NP	O
25	5	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	SPORTS	NNP	O	B-NP	O
26	4	-LBR-	-LBR-	O	I-NP	O
26	5	s	PRP	O	I-NP	O
26	6	-RBR-	-RBR-	O	I-NP	O
26	7	&	CC	O	I-NP	O
26	8	LR	NNP	O	I-NP	O
26	9	;	:	O	O	O

27	0	BBA-DEVILRAYS-REDSOX	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Boston	NNP	O	O	B-LocCit
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	By	IN	O	B-PP	O
27	6	Peter	NNP	O	B-NP	B-Peop
27	7	May	NNP	O	I-NP	I-Peop
27	8	.	.	O	O	O

28	0	HKN-BRUINS	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Boston	NNP	O	O	B-LocCit
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	By	IN	O	B-PP	O
28	6	Nancy	NNP	O	B-NP	B-Peop
28	7	Marrapese	NNP	O	I-NP	I-Peop
28	8	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	The	DT	O	B-NP	O
29	4	Boston	NNP	O	I-NP	O
29	5	Globe	NNP	O	I-NP	O
29	6	&	CC	O	I-NP	O
29	7	LR	NNP	O	I-NP	O
29	8	;	:	O	O	O
29	9	&	CC	O	O	O
29	10	QC	NNP	O	B-NP	O
29	11	;	:	O	O	O
