0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	O	I-Num
0	4	THIS	NNP	O	O	B-Org
0	5	JUDD	NNP	O	O	I-Org
0	6	DOESN	NNP	O	O	I-Org
0	7	'T	NN	O	O	O
0	8	SING	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	For	IN	O	B-PP	O
1	4	a	DT	O	B-NP	O
1	5	study	NN	O	I-NP	O
1	6	in	IN	O	O	O
1	7	contrasts	VBZ	O	B-VP	O
1	8	COMMA	COMMA	O	O	O
1	9	you	PRP	O	B-NP	O
1	10	can	MD	O	O	O
1	11	't	NN	O	B-NP	O
1	12	do	VB	O	B-VP	O
1	13	much	RB	O	O	O
1	14	better	JJR	O	O	O
1	15	than	IN	O	B-PP	O
1	16	Ashley	NNP	O	B-NP	B-Peop
1	17	Judd	NNP	O	I-NP	I-Peop
1	18	.	.	O	O	O

2	0	Well-read	NNP	O	B-NP	O
2	1	intellectual	JJ	O	I-NP	O
2	2	and	CC	O	I-NP	O
2	3	rabid	JJ	O	I-NP	O
2	4	sports	NNS	O	I-NP	O
2	5	fan	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Down-home	JJ	O	B-NP	O
3	1	country	NN	O	I-NP	O
3	2	gal	NN	O	I-NP	O
3	3	and	CC	O	O	O
3	4	French-speaking	JJ	O	B-NP	O
3	5	sophisticate	NN	O	I-NP	O
3	6	.	.	O	O	O

4	0	Articulate	JJ	O	B-NP	O
4	1	chatterbox	NN	O	I-NP	O
4	2	but	CC	O	I-NP	O
4	3	tight-lipped	JJ	O	I-NP	O
4	4	COMMA	COMMA	O	I-NP	O
4	5	visceral	JJ	O	I-NP	B-Medical
4	6	performer	JJ	O	I-NP	B-ProfTitle
4	7	.	.	O	O	O

5	0	Part-Appalachian	NNP	O	O	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	part-Hollywood	JJ	O	O	O
5	3	hillbilly	RB	O	O	O
5	4	.	.	O	O	O

6	0	Rags-to-riches	VBZ	O	O	O
6	1	poster	NN	O	B-NP	O
6	2	girl	NN	O	I-NP	O
6	3	.	.	O	O	O

7	0	Born-again	JJ	O	O	O
7	1	Christian	JJ	O	O	B-Religion
7	2	with	IN	O	B-PP	O
7	3	a	DT	O	B-NP	O
7	4	pronounced	VBN	O	I-NP	O
7	5	naughty	JJ	O	I-NP	O
7	6	streak	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	of	IN	O	B-PP	O
8	3	course	NN	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	a	DT	O	B-NP	O
8	6	Judd	NNP	O	I-NP	B-Peop
8	7	who	WP	O	B-NP	O
8	8	can	MD	O	O	O
8	9	't	NN	O	B-NP	O
8	10	sing	VB	O	B-VP	O
8	11	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Now	RB	O	O	O
9	2	that	DT	O	B-NP	O
9	3	's	POS	O	B-VP	O
9	4	not	RB	O	O	O
9	5	entirely	RB	O	O	O
9	6	trueCOMMA	NN	O	O	O
9	7	''	''	O	O	O
9	8	the	DT	O	B-NP	O
9	9	apple-cheeked	JJ	O	I-NP	O
9	10	Ashley	NNP	O	I-NP	B-Peop
9	11	says	VBZ	O	B-VP	O
9	12	with	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	laugh	NN	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	although	IN	O	O	O
9	17	she	PRP	O	B-NP	O
9	18	's	VBZ	O	B-VP	O
9	19	often	RB	O	O	O
9	20	noted	VBD	O	B-VP	O
9	21	in	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	past	NN	O	I-NP	O
9	24	that	DT	O	O	O
9	25	mom	NN	O	O	O
9	26	Naomi	NNP	O	B-NP	B-Peop
9	27	and	CC	O	O	O
9	28	sis	NN	O	B-NP	O
9	29	Wynonna	NNP	O	I-NP	B-Peop
9	30	got	VBD	O	B-VP	O
9	31	the	DT	O	B-NP	O
9	32	pipes	NNS	O	I-NP	O
9	33	in	IN	O	B-PP	O
9	34	the	DT	O	B-NP	O
9	35	family	NN	O	I-NP	O
9	36	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	think	VBP	O	B-VP	O
10	3	these	DT	O	B-NP	O
10	4	things	NNS	O	I-NP	O
10	5	just	RB	O	O	O
10	6	sorted	VBN	O	O	O
10	7	themselves	PRP	O	B-NP	O
10	8	out	IN	O	O	O
10	9	when	WRB	O	O	O
10	10	we	PRP	O	B-NP	O
10	11	were	VBD	O	B-VP	O
10	12	little	JJ	O	O	O
10	13	.	.	O	O	O

11	0	My	PP$	O	B-NP	O
11	1	sister	NN	O	I-NP	O
11	2	expressed	VBD	O	B-VP	O
11	3	an	DT	O	B-NP	O
11	4	interest	NN	O	I-NP	O
11	5	in	IN	O	B-PP	O
11	6	music	NN	O	B-NP	O
11	7	from	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	time	NN	O	I-NP	O
11	10	she	PRP	O	B-NP	O
11	11	was	VBD	O	B-VP	O
11	12	in	IN	O	B-PP	O
11	13	Brownies	NNP	O	B-NP	B-Loc
11	14	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	we	PRP	O	B-NP	O
12	2	got	VBD	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	piano	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	she	PRP	O	B-NP	O
12	7	sat	VBD	O	B-VP	O
12	8	down	IN	O	O	O
12	9	and	CC	O	O	O
12	10	picked	VBD	O	B-VP	O
12	11	out	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	`	``	O	I-NP	O
12	14	Pink	JJ	O	I-NP	O
12	15	Panther	NNP	O	I-NP	O
12	16	'	POS	O	B-NP	O
12	17	theme	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	in	IN	O	B-PP	O
13	3	third	JJ	O	B-NP	B-Num
13	4	grade	NN	O	I-NP	O
13	5	and	CC	O	O	O
13	6	walked	VBD	O	B-VP	O
13	7	across	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	field	NN	O	I-NP	O
13	10	like	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	character	NN	O	I-NP	O
13	13	in	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	book	NN	O	I-NP	B-Book
13	16	I	PRP	O	B-NP	O
13	17	was	VBD	O	B-VP	O
13	18	reading	VBG	O	I-VP	O
13	19	.	.	O	O	O
13	20	''	''	O	O	O

14	0	Another	DT	O	B-NP	O
14	1	one	CD	O	I-NP	B-Num
14	2	of	IN	O	B-PP	O
14	3	those	DT	O	B-NP	O
14	4	contradictions	NNS	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	that	IN	O	O	O
14	7	venerable	JJ	O	B-NP	O
14	8	one	CD	O	I-NP	B-Num
14	9	about	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	steel	NN	O	I-NP	O
14	12	magnolia	NNS	O	I-NP	B-Plant
14	13	COMMA	COMMA	O	O	O
14	14	marked	VBD	O	B-VP	O
14	15	the	DT	O	B-NP	O
14	16	Southland-born	NNP	O	I-NP	O
14	17	Southerner	NNP	O	I-NP	B-Peop
14	18	's	POS	O	B-NP	O
14	19	pursuit	NN	O	I-NP	O
14	20	of	IN	O	B-PP	O
14	21	an	DT	O	B-NP	O
14	22	acting	VBG	O	I-NP	O
14	23	career	NN	O	I-NP	O
14	24	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	day	NN	O	I-NP	B-DayFest
15	2	she	PRP	O	B-NP	O
15	3	moved	VBD	O	B-VP	O
15	4	back	RB	O	O	O
15	5	to	TO	O	B-PP	O
15	6	L.A.	NNP	O	B-NP	O
15	7	after	IN	O	B-PP	O
15	8	growing	VBG	O	B-VP	O
15	9	up	IN	O	O	O
15	10	in	IN	O	B-PP	O
15	11	Kentucky	NNP	O	B-NP	B-LocStat
15	12	COMMA	COMMA	O	O	O
15	13	she	PRP	O	B-NP	O
15	14	nailed	VBN	O	B-VP	O
15	15	an	DT	O	B-NP	O
15	16	agent	NN	O	I-NP	B-ProfTitle
15	17	.	.	O	O	O

16	0	Then	RB	O	O	O
16	1	she	PRP	O	B-NP	O
16	2	got	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	role	NN	O	I-NP	O
16	5	in	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	first	JJ	O	I-NP	B-Num
16	8	film	NN	O	I-NP	O
16	9	she	PRP	O	B-NP	O
16	10	auditioned	VBD	O	B-VP	O
16	11	for	IN	O	B-PP	O
16	12	COMMA	COMMA	O	O	O
16	13	``	``	O	O	O
16	14	Kuffs	NNP	O	B-NP	O
16	15	''	''	O	I-NP	O
16	16	_	NN	O	I-NP	O
16	17	after	IN	O	B-PP	O
16	18	refusing	VBG	O	B-VP	O
16	19	to	TO	O	I-VP	O
16	20	take	VB	O	I-VP	O
16	21	the	DT	O	B-NP	O
16	22	part	NN	O	I-NP	O
16	23	initially	RB	O	O	O
16	24	offered	VBD	O	B-VP	O
16	25	her	PRP	O	B-NP	O
16	26	COMMA	COMMA	O	O	O
16	27	which	WDT	O	B-NP	O
16	28	required	VBD	O	B-VP	O
16	29	nudity	NN	O	B-NP	O
16	30	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	same	JJ	O	I-NP	O
17	2	COMMA	COMMA	O	I-NP	O
17	3	strong-willed	JJ	O	I-NP	O
17	4	confidence	NN	O	I-NP	O
17	5	is	VBZ	O	B-VP	O
17	6	more	RBR	O	B-NP	O
17	7	than	IN	O	B-PP	O
17	8	evident	JJ	O	O	O
17	9	in	IN	O	B-PP	O
17	10	Judd	NNP	O	B-NP	B-Loc
17	11	's	POS	O	B-NP	O
17	12	latest	JJS	O	I-NP	O
17	13	movie	NN	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	``	``	O	O	O
17	16	Double	NNP	O	B-NP	O
17	17	JeopardyCOMMA	NNP	O	I-NP	O
17	18	''	''	O	O	O
17	19	in	IN	O	B-PP	O
17	20	which	WDT	O	B-NP	O
17	21	she	PRP	O	B-NP	O
17	22	plays	VBZ	O	B-VP	O
17	23	a	DT	O	B-NP	O
17	24	pampered	JJ	O	I-NP	O
17	25	young	JJ	O	I-NP	O
17	26	wife	NN	O	I-NP	O
17	27	whose	WP$	O	B-NP	O
17	28	life	NN	O	I-NP	O
17	29	takes	VBZ	O	B-VP	O
17	30	a	DT	O	B-NP	O
17	31	decidedly	RB	O	I-NP	O
17	32	Charles	NNP	O	I-NP	B-Peop
17	33	Bronson	NNP	O	I-NP	I-Peop
17	34	turn	NN	O	I-NP	O
17	35	.	.	O	O	O

18	0	Wrongly	RB	O	O	O
18	1	convicted	VBN	O	O	O
18	2	of	IN	O	B-PP	O
18	3	killing	VBG	O	B-VP	O
18	4	her	PP$	O	B-NP	O
18	5	crooked	JJ	O	I-NP	O
18	6	financier	NN	O	I-NP	B-ProfTitle
18	7	husband	NN	O	I-NP	O
18	8	-LBR-	-LBR-	O	O	O
18	9	Bruce	NNP	O	O	B-Peop
18	10	Greenwood	NNP	O	O	I-Peop
18	11	-RBR-	-RBR-	O	O	O
18	12	COMMA	COMMA	O	O	O
18	13	Libby	NNP	O	B-NP	B-Peop
18	14	Parsons	NNP	O	I-NP	I-Peop
18	15	learns	VBZ	O	B-VP	O
18	16	in	IN	O	B-PP	O
18	17	prison	NN	O	B-NP	O
18	18	that	IN	O	O	O
18	19	he	PRP	O	B-NP	O
18	20	faked	VBD	O	B-VP	O
18	21	his	PP$	O	B-NP	O
18	22	death	NN	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	took	VBD	O	B-VP	O
18	25	up	IN	O	B-PP	O
18	26	a	DT	O	B-NP	O
18	27	new	JJ	O	I-NP	O
18	28	identity	NN	O	I-NP	O
18	29	and	CC	O	O	O
18	30	disappeared	VBD	O	B-VP	O
18	31	with	IN	O	B-PP	O
18	32	their	PP$	O	B-NP	O
18	33	young	JJ	O	I-NP	O
18	34	son	NN	O	I-NP	O
18	35	.	.	O	O	O

19	0	Upon	IN	O	B-PP	O
19	1	her	PP$	O	B-NP	O
19	2	release	NN	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	a	DT	O	B-NP	O
19	5	toned-and-trained	JJ	O	I-NP	O
19	6	Libby	NNP	O	I-NP	O
19	7	relentlessly	RB	O	O	O
19	8	tracks	VBZ	O	B-VP	O
19	9	her	PRP	O	B-NP	O
19	10	no-good	NN	O	I-NP	O
19	11	ex	FW	O	B-NP	O
19	12	to	TO	O	B-PP	O
19	13	New	NNP	O	B-NP	B-LocCit
19	14	Orleans	NNP	O	I-NP	I-LocCit
19	15	COMMA	COMMA	O	O	O
19	16	where	WRB	O	O	O
19	17	she	PRP	O	B-NP	O
19	18	intends	VBZ	O	B-VP	O
19	19	to	TO	O	I-VP	O
19	20	kill	VB	O	I-VP	O
19	21	him	PRP	O	B-NP	O
19	22	-LBR-	-LBR-	O	O	O
19	23	the	DT	O	B-NP	O
19	24	film	NN	O	I-NP	O
19	25	is	VBZ	O	B-VP	O
19	26	premised	VBN	O	I-VP	O
19	27	COMMA	COMMA	O	O	O
19	28	inaccurately	RB	O	O	O
19	29	COMMA	COMMA	O	O	O
19	30	on	IN	O	B-PP	O
19	31	the	DT	O	B-NP	O
19	32	supposition	NN	O	I-NP	O
19	33	that	IN	O	B-NP	O
19	34	you	PRP	O	B-NP	O
19	35	can	MD	O	O	O
19	36	't	NN	O	B-NP	O
19	37	be	VB	O	B-VP	O
19	38	charged	VBN	O	I-VP	O
19	39	twice	RB	O	O	O
19	40	with	IN	O	B-PP	O
19	41	murdering	VBG	O	B-VP	O
19	42	the	DT	O	B-NP	O
19	43	same	JJ	O	I-NP	O
19	44	person	NN	O	I-NP	O
19	45	-RBR-	-RBR-	O	O	O
19	46	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	she	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	being	VBG	O	I-VP	O
20	4	pursued	VBN	O	I-VP	O
20	5	just	RB	O	O	O
20	6	as	IN	O	B-PP	O
20	7	single-mindedly	JJ	O	O	O
20	8	by	IN	O	B-PP	O
20	9	her	PP$	O	B-NP	O
20	10	parole	NN	O	I-NP	O
20	11	officer	NN	O	I-NP	B-ProfTitle
20	12	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	's	POS	O	B-VP	O
21	2	played	VBD	O	I-VP	O
21	3	COMMA	COMMA	O	O	O
21	4	intimidatingly	RB	O	O	O
21	5	enough	RB	O	O	O
21	6	COMMA	COMMA	O	O	O
21	7	by	IN	O	B-PP	O
21	8	Tommy	NNP	O	B-NP	B-Peop
21	9	Lee	NNP	O	I-NP	I-Peop
21	10	Jones	NNP	O	I-NP	I-Peop
21	11	COMMA	COMMA	O	O	O
21	12	the	DT	O	B-NP	O
21	13	old	JJ	O	I-NP	O
21	14	``	``	O	I-NP	O
21	15	Fugitive	NNP	O	I-NP	O
21	16	''	''	O	I-NP	O
21	17	chaser	NN	O	I-NP	O
21	18	himself	PRP	O	B-NP	O
21	19	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	wasn	NN	O	B-NP	O
22	3	't	NN	O	I-NP	O
22	4	apprehensive	JJ	O	O	O
22	5	about	IN	O	B-PP	O
22	6	working	VBG	O	B-VP	O
22	7	with	IN	O	B-PP	O
22	8	TommyCOMMA	NNP	O	B-NP	O
22	9	''	''	O	I-NP	O
22	10	Judd	NNP	O	I-NP	B-Peop
22	11	says	VBZ	O	B-VP	O
22	12	of	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	formidable	JJ	O	I-NP	O
22	15	actor	NN	O	I-NP	B-ProfTitle
22	16	COMMA	COMMA	O	O	O
22	17	who	WP	O	B-NP	O
22	18	has	VBZ	O	B-VP	O
22	19	a	DT	O	B-NP	O
22	20	reputation	NN	O	I-NP	O
22	21	for	IN	O	B-PP	O
22	22	not	RB	O	O	O
22	23	suffering	VBG	O	B-VP	O
22	24	fools	NNS	O	B-NP	O
22	25	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	just	RB	O	O	O
23	3	made	VBD	O	B-VP	O
23	4	sure	JJ	O	O	O
23	5	I	PRP	O	B-NP	O
23	6	'd	VBD	O	B-VP	O
23	7	remembered	VBD	O	I-VP	O
23	8	a	DT	O	B-NP	O
23	9	lot	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	dialogue	NN	O	I-NP	O
23	13	from	IN	O	B-PP	O
23	14	`	``	O	O	O
23	15	Coal	NNP	O	B-NP	O
23	16	Miner	NNP	O	I-NP	B-Peop
23	17	's	POS	O	B-NP	O
23	18	DaughterCOMMA	NNP	O	I-NP	O
23	19	'	''	O	O	O
23	20	so	IN	O	O	O
23	21	I	PRP	O	B-NP	O
23	22	could	MD	O	B-VP	O
23	23	say	VB	O	I-VP	O
23	24	`	``	O	O	O
23	25	Doo	NNP	O	B-NP	O
23	26	COMMA	COMMA	O	O	O
23	27	you	PRP	O	B-NP	O
23	28	sound	VBZ	O	B-VP	O
23	29	like	IN	O	B-PP	O
23	30	an	DT	O	B-NP	O
23	31	ol	NN	O	I-NP	O
23	32	'	POS	O	B-NP	O
23	33	bear	NN	O	I-NP	B-Animal
23	34	growlin	NN	O	I-NP	O
23	35	'COMMA	NN	O	I-NP	O
23	36	'	''	O	I-NP	O
23	37	tease	NN	O	I-NP	O
23	38	him	PRP	O	B-NP	O
23	39	and	CC	O	I-NP	O
23	40	stuff	NN	O	I-NP	O
23	41	.	.	O	O	O
23	42	''	''	O	O	O

24	0	Cute	NNP	O	B-NP	O
24	1	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	Judd	NNP	O	B-NP	B-Peop
25	2	's	POS	O	B-NP	O
25	3	main	JJ	O	I-NP	O
25	4	effort	NN	O	I-NP	O
25	5	went	VBD	O	B-VP	O
25	6	toward	IN	O	B-PP	O
25	7	ensuring	VBG	O	B-VP	O
25	8	that	IN	O	O	O
25	9	her	PP$	O	B-NP	O
25	10	protagonist	NN	O	I-NP	O
25	11	remained	VBD	O	B-VP	O
25	12	tough-minded	JJ	O	O	O
25	13	and	CC	O	O	O
25	14	not	RB	O	O	O
25	15	succumb	VB	O	B-VP	O
25	16	to	TO	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	weepier	NN	O	I-NP	O
25	19	possibilities	NNS	O	I-NP	O
25	20	of	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	woman-in-jeopardy	JJ	O	I-NP	O
25	23	genre	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	``	``	O	O	O
26	1	When	WRB	O	O	O
26	2	you	PRP	O	B-NP	O
26	3	become	VBP	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	little	JJ	O	I-NP	O
26	6	bit	VBD	O	O	O
26	7	wiser	JJR	O	O	O
26	8	about	IN	O	B-PP	O
26	9	material	NN	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	you	PRP	O	B-NP	O
26	12	can	MD	O	B-VP	O
26	13	understand	VB	O	I-VP	O
26	14	subtletyCOMMA	NN	O	B-NP	O
26	15	''	''	O	I-NP	O
26	16	Judd	NNP	O	I-NP	B-Peop
26	17	COMMA	COMMA	O	O	O
26	18	31	CD	O	B-NP	B-Num
26	19	COMMA	COMMA	O	O	O
26	20	reckons	VBZ	O	B-VP	O
26	21	.	.	O	O	O

27	0	``	``	O	O	O
27	1	When	WRB	O	O	O
27	2	Libby	NNP	O	B-NP	B-Peop
27	3	gets	VBZ	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	bad	JJ	O	I-NP	O
27	6	news	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	I	PRP	O	B-NP	O
27	9	think	VBP	O	B-VP	O
27	10	people	NNS	O	B-NP	O
27	11	respond	VBP	O	B-VP	O
27	12	more	JJR	O	B-NP	O
27	13	to	TO	O	B-PP	O
27	14	her	PRP	O	B-NP	O
27	15	tapping	VBG	O	B-VP	O
27	16	into	IN	O	B-PP	O
27	17	grit	NN	O	B-NP	O
27	18	and	CC	O	I-NP	O
27	19	resilience	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	were	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	few	JJ	O	I-NP	O
28	4	more	JJR	O	I-NP	O
28	5	dramatic	JJ	O	I-NP	O
28	6	scenes	NNS	O	I-NP	O
28	7	that	WDT	O	B-NP	O
28	8	were	VBD	O	B-VP	O
28	9	shot	VBN	O	I-VP	O
28	10	but	CC	O	I-VP	O
28	11	not	RB	O	I-VP	O
28	12	included	VBD	O	I-VP	O
28	13	in	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	final	JJ	O	I-NP	O
28	16	cut	NN	O	I-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	I	PRP	O	B-NP	O
28	19	think	VBP	O	B-VP	O
28	20	rightly	RB	O	O	O
28	21	so	RB	O	O	O
28	22	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	didn	NN	O	B-NP	O
29	2	't	NN	O	I-NP	O
29	3	contribute	VB	O	B-VP	O
29	4	to	TO	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	momentum	NN	O	I-NP	O
29	7	and	CC	O	O	O
29	8	the	DT	O	B-NP	O
29	9	adrenaline	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	ride	NN	O	I-NP	O
29	13	we	PRP	O	B-NP	O
29	14	wanted	VBD	O	B-VP	O
29	15	to	TO	O	I-VP	O
29	16	take	VB	O	I-VP	O
29	17	the	DT	O	B-NP	O
29	18	audience	NN	O	I-NP	O
29	19	on	IN	O	O	O
29	20	COMMA	COMMA	O	O	O
29	21	which	WDT	O	B-NP	O
29	22	was	VBD	O	B-VP	O
29	23	this	DT	O	B-NP	O
29	24	righteous	JJ	O	I-NP	O
29	25	and	CC	O	I-NP	O
29	26	_	NN	O	I-NP	O
29	27	though	IN	O	O	O
29	28	I	PRP	O	B-NP	O
29	29	sort	VBP	O	B-VP	O
29	30	of	IN	O	O	O
29	31	hesitate	VBP	O	B-VP	O
29	32	to	TO	O	I-VP	O
29	33	say	VB	O	I-VP	O
29	34	it	PRP	O	B-NP	O
29	35	_	NN	O	B-NP	O
29	36	revenge	NN	O	I-NP	O
29	37	quest	NN	O	I-NP	O
29	38	.	.	O	O	O
29	39	''	''	O	O	O

30	0	Producer	NNP	O	O	B-ProfTitle
30	1	Leonard	NNP	O	O	B-Peop
30	2	Goldberg	NNP	O	O	I-Peop
30	3	COMMA	COMMA	O	O	O
30	4	whose	WP$	O	B-NP	O
30	5	creative	JJ	O	I-NP	O
30	6	interest	NN	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	strong	JJ	O	B-NP	O
30	9	women	NNS	O	I-NP	O
30	10	ranges	NNS	O	I-NP	O
30	11	from	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	``	``	O	I-NP	O
30	14	Charlie	NNP	O	I-NP	B-Peop
30	15	's	POS	O	B-NP	O
30	16	Angels	NNPS	O	I-NP	B-OrgTeam
30	17	''	''	O	I-NP	O
30	18	TV	NN	O	I-NP	B-OrgCorp
30	19	series	NN	O	I-NP	O
30	20	to	TO	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	Julia	NNP	O	I-NP	B-Peop
30	23	Roberts	NNP	O	I-NP	I-Peop
30	24	hit	VBD	O	B-VP	O
30	25	``	``	O	O	O
30	26	Sleeping	VBG	O	B-VP	O
30	27	With	IN	O	B-PP	O
30	28	the	DT	O	B-NP	O
30	29	EnemyCOMMA	NNP	O	I-NP	O
30	30	''	''	O	O	O
30	31	had	VBD	O	B-VP	O
30	32	originally	RB	O	I-VP	O
30	33	developed	VBN	O	I-VP	O
30	34	``	``	O	O	O
30	35	Double	NNP	O	O	O
30	36	Jeopardy	NNP	O	O	O
30	37	''	''	O	O	O
30	38	for	IN	O	B-PP	O
30	39	Jodie	NNP	O	B-NP	B-Peop
30	40	Foster	NNP	O	I-NP	I-Peop
30	41	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	when	WRB	O	O	O
31	2	that	DT	O	B-NP	O
31	3	actress	NN	O	I-NP	B-ProfTitle
31	4	'	POS	O	B-NP	O
31	5	pregnancy	NN	O	I-NP	B-Medical
31	6	clashed	VBD	O	B-VP	O
31	7	with	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	shooting	VBG	O	I-NP	O
31	10	schedule	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	he	PRP	O	B-NP	O
31	13	went	VBD	O	B-VP	O
31	14	straight	JJ	O	O	O
31	15	to	TO	O	B-PP	O
31	16	someone	NN	O	B-NP	O
31	17	he	PRP	O	B-NP	O
31	18	knew	VBD	O	B-VP	O
31	19	could	MD	O	B-VP	O
31	20	deliver	VB	O	I-VP	O
31	21	the	DT	O	B-NP	O
31	22	goods	NNS	O	I-NP	O
31	23	.	.	O	O	O

32	0	``	``	O	O	O
32	1	First	NNP	O	B-NP	B-Num
32	2	of	IN	O	B-PP	O
32	3	all	DT	O	B-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	you	PRP	O	B-NP	O
32	6	have	VBP	O	B-VP	O
32	7	to	TO	O	O	O
32	8	love	NN	O	B-NP	O
32	9	and	CC	O	O	O
32	10	root	VBP	O	B-VP	O
32	11	for	IN	O	B-PP	O
32	12	this	DT	O	B-NP	O
32	13	woman	NN	O	I-NP	O
32	14	because	IN	O	O	O
32	15	she	PRP	O	B-NP	O
32	16	's	VBZ	O	B-VP	O
32	17	going	VBG	O	I-VP	O
32	18	to	TO	O	I-VP	O
32	19	carry	VB	O	I-VP	O
32	20	you	PRP	O	B-NP	O
32	21	through	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	whole	JJ	O	I-NP	O
32	24	movieCOMMA	NN	O	I-NP	O
32	25	''	''	O	I-NP	O
32	26	Goldberg	NNP	O	I-NP	B-Peop
32	27	says	VBZ	O	B-VP	O
32	28	.	.	O	O	O

33	0	``	``	O	O	O
33	1	But	CC	O	O	O
33	2	then	RB	O	O	O
33	3	you	PRP	O	B-NP	O
33	4	have	VBP	O	B-VP	O
33	5	to	TO	O	I-VP	O
33	6	have	VB	O	I-VP	O
33	7	someone	NN	O	B-NP	O
33	8	who	WP	O	B-NP	O
33	9	can	MD	O	B-VP	O
33	10	play	VB	O	I-VP	O
33	11	this	DT	O	B-NP	O
33	12	beautiful	JJ	O	I-NP	O
33	13	woman	NN	O	I-NP	O
33	14	who	WP	O	B-NP	O
33	15	looks	VBZ	O	B-VP	O
33	16	very	RB	O	O	O
33	17	comfortable	JJ	O	O	O
33	18	wearing	VBG	O	B-VP	O
33	19	expensive	JJ	O	B-NP	O
33	20	Armani	NNP	O	I-NP	B-Peop
33	21	outfits	NN	O	I-NP	O
33	22	COMMA	COMMA	O	O	O
33	23	is	VBZ	O	B-VP	O
33	24	a	DT	O	B-NP	O
33	25	sexy	JJ	O	I-NP	O
33	26	wife	NN	O	I-NP	O
33	27	COMMA	COMMA	O	O	O
33	28	and	CC	O	O	O
33	29	tender	NN	O	O	O
33	30	and	CC	O	O	O
33	31	loving	JJ	O	O	O
33	32	with	IN	O	B-PP	O
33	33	her	PP$	O	B-NP	O
33	34	child	NN	O	I-NP	O
33	35	COMMA	COMMA	O	O	O
33	36	but	CC	O	O	O
33	37	who	WP	O	B-NP	O
33	38	then	RB	O	O	O
33	39	encounters	VBZ	O	O	O
33	40	a	DT	O	B-NP	O
33	41	nightmare	NN	O	I-NP	O
33	42	and	CC	O	O	O
33	43	finds	VBZ	O	B-VP	O
33	44	the	DT	O	B-NP	O
33	45	physical	JJ	O	I-NP	O
33	46	and	CC	O	I-NP	O
33	47	inner	JJ	O	I-NP	O
33	48	strength	NN	O	I-NP	O
33	49	that	IN	O	O	O
33	50	even	RB	O	O	O
33	51	she	PRP	O	B-NP	O
33	52	probably	RB	O	O	O
33	53	didn	NN	O	B-NP	O
33	54	't	NN	O	I-NP	O
33	55	know	VBP	O	B-VP	O
33	56	she	PRP	O	B-NP	O
33	57	possessed	VBD	O	B-VP	O
33	58	.	.	O	O	O

34	0	``	``	O	O	O
34	1	And	CC	O	O	O
34	2	she	PRP	O	B-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	not	RB	O	I-VP	O
34	5	going	VBG	O	I-VP	O
34	6	to	TO	O	I-VP	O
34	7	be	VB	O	I-VP	O
34	8	defeated	VBN	O	I-VP	O
34	9	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	required	VBD	O	B-VP	O
35	2	someone	NN	O	B-NP	O
35	3	who	WP	O	B-NP	O
35	4	could	MD	O	B-VP	O
35	5	do	VB	O	I-VP	O
35	6	all	DT	O	B-NP	O
35	7	of	IN	O	B-PP	O
35	8	those	DT	O	B-NP	O
35	9	things	NNS	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	and	CC	O	O	O
35	12	I	PRP	O	B-NP	O
35	13	thought	VBD	O	B-VP	O
35	14	Ashley	NNP	O	B-NP	B-Peop
35	15	had	VBD	O	B-VP	O
35	16	it	PRP	O	B-NP	O
35	17	.	.	O	O	O
35	18	''	''	O	O	O

36	0	Judd	NNP	O	B-NP	B-Peop
36	1	cautions	VBZ	O	B-VP	O
36	2	against	IN	O	B-PP	O
36	3	notions	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	superhuman	NN	O	B-NP	O
36	6	self-assurance	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	She	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	happy	JJ	O	O	O
37	3	to	TO	O	B-PP	O
37	4	recount	NN	O	B-NP	O
37	5	moments	NNS	O	I-NP	O
37	6	of	IN	O	B-PP	O
37	7	lost	VBN	O	B-NP	O
37	8	control	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	such	JJ	O	B-PP	O
37	11	as	IN	O	I-PP	O
37	12	the	DT	O	B-NP	O
37	13	grueling	JJ	O	I-NP	O
37	14	scene	NN	O	I-NP	O
37	15	where	WRB	O	O	O
37	16	Libby	NNP	O	B-NP	B-Peop
37	17	's	POS	O	B-NP	O
37	18	locked	VBN	O	B-VP	O
37	19	in	IN	O	B-PP	O
37	20	a	DT	O	B-NP	O
37	21	coffin	NN	O	I-NP	O
37	22	that	WDT	O	B-NP	O
37	23	had	VBD	O	B-VP	O
37	24	her	PRP	O	B-NP	O
37	25	in	IN	O	B-PP	O
37	26	tears	NNS	O	B-NP	O
37	27	all	DT	O	B-NP	O
37	28	day	NN	O	I-NP	B-DayFest
37	29	.	.	O	O	O

38	0	``	``	O	O	O
38	1	One	CD	O	B-NP	B-Num
38	2	of	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	things	NNS	O	I-NP	O
38	5	that	WDT	O	B-NP	O
38	6	gets	VBZ	O	B-VP	O
38	7	me	PRP	O	B-NP	O
38	8	mad	JJ	O	O	O
38	9	COMMA	COMMA	O	O	O
38	10	or	CC	O	O	O
38	11	disappoints	VBZ	O	B-VP	O
38	12	me	PRP	O	B-NP	O
38	13	about	IN	O	B-PP	O
38	14	Hollywood	NNP	O	B-NP	B-LocCit
38	15	COMMA	COMMA	O	O	O
38	16	is	VBZ	O	B-VP	O
38	17	people	NNS	O	B-NP	O
38	18	assuming	VBG	O	B-VP	O
38	19	that	DT	O	B-NP	O
38	20	vulnerability	NN	O	I-NP	O
38	21	is	VBZ	O	B-VP	O
38	22	not	RB	O	O	O
38	23	thereCOMMA	NN	O	O	O
38	24	''	''	O	O	O
38	25	she	PRP	O	B-NP	O
38	26	says	VBZ	O	B-VP	O
38	27	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Just	RB	O	O	O
39	2	because	IN	O	O	O
39	3	a	DT	O	B-NP	O
39	4	person	NN	O	I-NP	O
39	5	is	VBZ	O	B-VP	O
39	6	confident	JJ	O	O	O
39	7	or	CC	O	O	O
39	8	well-spoken	JJ	O	O	O
39	9	COMMA	COMMA	O	O	O
39	10	well-rounded	JJ	O	O	O
39	11	and	CC	O	O	O
39	12	interested	JJ	O	O	O
39	13	in	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	world	NN	O	I-NP	O
39	16	beyond	IN	O	B-PP	O
39	17	their	PP$	O	B-NP	O
39	18	tiny	JJ	O	I-NP	O
39	19	little	JJ	O	I-NP	O
39	20	sphere	NN	O	I-NP	O
39	21	COMMA	COMMA	O	O	O
39	22	doesn	NN	O	B-NP	O
39	23	't	NN	O	I-NP	O
39	24	mean	VBP	O	B-VP	O
39	25	that	IN	O	O	O
39	26	I	PRP	O	B-NP	O
39	27	don	VB	O	B-VP	O
39	28	't	NN	O	B-NP	O
39	29	have	VB	O	B-VP	O
39	30	that	IN	O	B-NP	O
39	31	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	comes	VBZ	O	B-VP	O
40	2	and	CC	O	O	O
40	3	goes	VBZ	O	B-VP	O
40	4	COMMA	COMMA	O	O	O
40	5	but	CC	O	O	O
40	6	we	PRP	O	B-NP	O
40	7	're	VBP	O	B-VP	O
40	8	all	DT	O	O	O
40	9	actually	RB	O	O	O
40	10	very	RB	O	B-NP	O
40	11	fragile	JJ	O	I-NP	O
40	12	people	NNS	O	I-NP	O
40	13	;	:	O	O	O
40	14	it	PRP	O	B-NP	O
40	15	's	VBZ	O	B-VP	O
40	16	amazing	JJ	O	O	O
40	17	how	WRB	O	O	O
40	18	tenuous	JJ	O	O	O
40	19	the	DT	O	B-NP	O
40	20	art	NN	O	I-NP	O
40	21	of	IN	O	B-PP	O
40	22	living	NN	O	B-NP	O
40	23	is	VBZ	O	B-VP	O
40	24	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Maybe	RB	O	O	O
41	2	I	PRP	O	B-NP	O
41	3	just	RB	O	O	O
41	4	have	VBP	O	B-VP	O
41	5	the	DT	O	B-NP	O
41	6	ability	NN	O	I-NP	O
41	7	to	TO	O	B-VP	O
41	8	overcome	VB	O	I-VP	O
41	9	that	IN	O	O	O
41	10	when	WRB	O	O	O
41	11	it	PRP	O	B-NP	O
41	12	counts	VBZ	O	B-VP	O
41	13	.	.	O	O	O
41	14	''	''	O	O	O

42	0	Judd	NNP	O	B-NP	B-Peop
42	1	's	POS	O	B-NP	O
42	2	sphere	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	interests	NNS	O	B-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	not	RB	O	O	O
42	7	surprisingly	RB	O	O	O
42	8	COMMA	COMMA	O	O	O
42	9	don	VB	O	B-VP	O
42	10	't	NN	O	B-NP	O
42	11	match	VB	O	B-VP	O
42	12	the	DT	O	B-NP	O
42	13	typical	JJ	O	I-NP	O
42	14	star	NN	O	I-NP	O
42	15	's	POS	O	B-NP	O
42	16	portfolio	NN	O	I-NP	O
42	17	.	.	O	O	O

43	0	Anyone	NN	O	B-NP	O
43	1	who	WP	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	watched	VBN	O	I-VP	O
43	4	a	DT	O	O	O
43	5	University	NNP	O	O	B-OrgUniv
43	6	of	IN	O	B-PP	I-OrgUniv
43	7	Kentucky	NNP	O	B-NP	I-OrgUniv
43	8	basketball	NN	O	B-NP	B-Sport
43	9	game	NN	O	I-NP	O
43	10	knows	VBZ	O	B-VP	O
43	11	that	IN	O	O	O
43	12	she	PRP	O	B-NP	O
43	13	's	VBZ	O	B-VP	O
43	14	been	VBN	O	I-VP	O
43	15	a	DT	O	B-NP	O
43	16	rabid	JJ	O	I-NP	O
43	17	fan	NN	O	I-NP	O
43	18	since	IN	O	B-PP	O
43	19	graduating	VBG	O	B-VP	O
43	20	a	DT	O	B-NP	O
43	21	Phi	NNP	O	I-NP	B-OrgCorp
43	22	Beta	NNP	O	I-NP	I-OrgCorp
43	23	Kappa	NNP	O	I-NP	I-OrgCorp
43	24	nominee	NN	O	I-NP	O
43	25	from	IN	O	B-PP	O
43	26	the	DT	O	B-NP	O
43	27	school	NN	O	I-NP	B-OrgUniv
43	28	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Subjectively	NNP	O	B-NP	O
44	2	and	CC	O	O	O
44	3	objectively	RB	O	O	O
44	4	COMMA	COMMA	O	O	O
44	5	the	DT	O	B-NP	O
44	6	argument	NN	O	I-NP	O
44	7	can	MD	O	B-VP	O
44	8	be	VB	O	I-VP	O
44	9	made	VBN	O	I-VP	O
44	10	that	IN	O	O	O
44	11	it	PRP	O	B-NP	O
44	12	's	VBZ	O	B-VP	O
44	13	the	DT	O	B-NP	O
44	14	program	NN	O	I-NP	O
44	15	of	IN	O	B-PP	O
44	16	the	DT	O	B-NP	O
44	17	centuryCOMMA	NN	O	I-NP	O
44	18	''	''	O	O	O
44	19	she	PRP	O	B-NP	O
44	20	says	VBZ	O	B-VP	O
44	21	COMMA	COMMA	O	O	O
44	22	fanatically	RB	O	O	O
44	23	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	've	VBP	O	B-VP	O
45	3	been	VBN	O	I-VP	O
45	4	known	VBN	O	I-VP	O
45	5	to	TO	O	I-VP	O
45	6	get	VB	O	I-VP	O
45	7	in	IN	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	car	NN	O	I-NP	O
45	10	and	CC	O	O	O
45	11	drive	VBP	O	B-VP	O
45	12	five	CD	O	B-NP	B-Num
45	13	hours	NNS	O	I-NP	O
45	14	to	TO	O	B-VP	O
45	15	see	VB	O	I-VP	O
45	16	their	PP$	O	B-NP	O
45	17	basketball	NN	O	I-NP	B-Sport
45	18	games	NNS	O	I-NP	B-Event
45	19	COMMA	COMMA	O	O	O
45	20	then	RB	O	O	O
45	21	drive	VBP	O	B-VP	O
45	22	back	NN	O	O	O
45	23	that	DT	O	B-NP	O
45	24	night	NN	O	I-NP	O
45	25	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	wouldn	NN	O	B-NP	O
46	3	't	NN	O	I-NP	O
46	4	have	VBP	O	B-VP	O
46	5	it	PRP	O	B-NP	O
46	6	any	DT	O	B-NP	O
46	7	other	JJ	O	I-NP	O
46	8	way	NN	O	I-NP	O
46	9	;	:	O	O	O
46	10	I	PRP	O	B-NP	O
46	11	motivate	VBP	O	B-VP	O
46	12	myself	PRP	O	B-NP	O
46	13	by	IN	O	B-PP	O
46	14	saying	VBG	O	B-VP	O
46	15	COMMA	COMMA	O	O	O
46	16	`	``	O	O	O
46	17	How	WRB	O	O	O
46	18	will	MD	O	O	O
46	19	I	PRP	O	B-NP	O
46	20	feel	VB	O	B-VP	O
46	21	at	IN	O	B-PP	O
46	22	tipoff	NN	O	B-NP	O
46	23	if	IN	O	O	O
46	24	I	PRP	O	B-NP	O
46	25	'm	VBP	O	B-VP	O
46	26	not	RB	O	O	O
46	27	there	EX	O	B-NP	O
46	28	and	CC	O	O	O
46	29	have	VBP	O	B-VP	O
46	30	to	TO	O	I-VP	O
46	31	watch	VB	O	I-VP	O
46	32	this	DT	O	B-NP	O
46	33	on	IN	O	B-PP	O
46	34	television	NN	O	B-NP	O
46	35	?	.	O	O	O
46	36	''	''	O	O	O
46	37	'	''	O	O	O

47	0	That	DT	O	B-NP	O
47	1	drive	NN	O	I-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	from	IN	O	B-PP	O
47	4	a	DT	O	B-NP	O
47	5	big	JJ	O	I-NP	O
47	6	spread	NN	O	I-NP	O
47	7	southwest	NN	O	I-NP	O
47	8	of	IN	O	B-PP	O
47	9	Nashville	NNP	O	B-NP	B-Loc
47	10	COMMA	COMMA	O	O	O
47	11	where	WRB	O	O	O
47	12	Ashley	NNP	O	B-NP	B-Peop
47	13	lives	VBZ	O	B-VP	O
47	14	in	IN	O	B-PP	O
47	15	a	DT	O	B-NP	O
47	16	restored	VBN	O	I-NP	O
47	17	1819	CD	O	I-NP	B-Date
47	18	farmhouse	NN	O	I-NP	O
47	19	amid	IN	O	B-PP	O
47	20	acres	NNS	O	B-NP	B-NumUnit
47	21	of	IN	O	B-PP	O
47	22	forest	NN	O	B-NP	O
47	23	and	CC	O	I-NP	O
47	24	farmland	NN	O	I-NP	O
47	25	COMMA	COMMA	O	O	O
47	26	not	RB	O	O	O
47	27	far	RB	O	O	O
47	28	from	IN	O	B-PP	O
47	29	her	PP$	O	B-NP	O
47	30	mother	NN	O	I-NP	O
47	31	and	CC	O	I-NP	O
47	32	her	PP$	O	I-NP	O
47	33	sister	NN	O	I-NP	O
47	34	's	POS	O	B-NP	O
47	35	places	NNS	O	I-NP	O
47	36	.	.	O	O	O

48	0	Staying	VBG	O	B-VP	O
48	1	so	RB	O	O	O
48	2	close	JJ	O	O	O
48	3	to	TO	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	family	NN	O	I-NP	O
48	6	is	VBZ	O	B-VP	O
48	7	important	JJ	O	O	O
48	8	to	TO	O	B-PP	O
48	9	her	PRP	O	B-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	as	IN	O	O	O
48	12	is	VBZ	O	B-VP	O
48	13	staying	VBG	O	I-VP	O
48	14	far	RB	O	O	O
48	15	from	IN	O	B-PP	O
48	16	L.A.	NNP	O	B-NP	O
48	17	'	POS	O	B-NP	O
48	18	s	PRP	O	I-NP	O
48	19	intrusive	JJ	O	I-NP	O
48	20	media	NNS	O	I-NP	O
48	21	swirl	NN	O	I-NP	O
48	22	.	.	O	O	O

49	0	``	``	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	don	VB	O	B-VP	O
49	3	't	NN	O	B-NP	O
49	4	have	VBP	O	B-VP	O
49	5	SpagoCOMMA	NNP	O	B-NP	O
49	6	''	''	O	O	O
49	7	she	PRP	O	B-NP	O
49	8	says	VBZ	O	B-VP	O
49	9	appreciatively	RB	O	O	O
49	10	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	think	VBP	O	B-VP	O
50	3	that	IN	O	O	O
50	4	my	PP$	O	B-NP	O
50	5	peace	NN	O	I-NP	O
50	6	of	IN	O	B-PP	O
50	7	mind	NN	O	B-NP	O
50	8	and	CC	O	O	O
50	9	my	PP$	O	B-NP	O
50	10	solitude	NN	O	I-NP	O
50	11	are	VBP	O	B-VP	O
50	12	greatly	RB	O	O	O
50	13	enhanced	JJ	O	O	O
50	14	by	IN	O	B-PP	O
50	15	being	VBG	O	B-VP	O
50	16	at	IN	O	B-PP	O
50	17	home	NN	O	B-NP	O
50	18	.	.	O	O	O

51	0	And	CC	O	O	O
51	1	being	VBG	O	B-VP	O
51	2	close	JJ	O	O	O
51	3	to	TO	O	B-PP	O
51	4	family	NN	O	B-NP	O
51	5	satisfies	NNS	O	I-NP	O
51	6	and	CC	O	I-NP	O
51	7	nourishes	NNS	O	I-NP	O
51	8	something	NN	O	I-NP	O
51	9	that	IN	O	B-NP	O
51	10	you	PRP	O	B-NP	O
51	11	don	VB	O	B-VP	O
51	12	't	NN	O	B-NP	O
51	13	even	RB	O	O	O
51	14	know	VBP	O	B-VP	O
51	15	exists	VBZ	O	B-VP	O
51	16	in	IN	O	B-PP	O
51	17	you	PRP	O	B-NP	O
51	18	until	IN	O	O	O
51	19	it	PRP	O	B-NP	O
51	20	's	VBZ	O	B-VP	O
51	21	at	IN	O	B-PP	O
51	22	home	NN	O	B-NP	O
51	23	getting	VBG	O	B-VP	O
51	24	stroked	VBD	O	I-VP	O
51	25	.	.	O	O	O
51	26	''	''	O	O	O

52	0	The	DT	O	B-NP	O
52	1	Judd	NNP	O	I-NP	B-Org
52	2	women	NNS	O	I-NP	O
52	3	have	VBP	O	B-VP	O
52	4	always	RB	O	I-VP	O
52	5	been	VBN	O	I-VP	O
52	6	close	VBP	O	B-VP	O
52	7	;	:	O	O	O
52	8	for	IN	O	B-PP	O
52	9	a	DT	O	B-NP	O
52	10	long	JJ	O	I-NP	O
52	11	time	NN	O	I-NP	O
52	12	COMMA	COMMA	O	O	O
52	13	though	IN	O	O	O
52	14	COMMA	COMMA	O	O	O
52	15	it	PRP	O	B-NP	O
52	16	was	VBD	O	B-VP	O
52	17	in	IN	O	B-PP	O
52	18	far	RB	O	B-NP	O
52	19	less	JJR	O	I-NP	O
52	20	comfortable	JJ	O	I-NP	O
52	21	circumstances	NNS	O	I-NP	O
52	22	.	.	O	O	O

53	0	After	IN	O	B-PP	O
53	1	divorcing	JJ	O	B-NP	O
53	2	marketer	NN	O	I-NP	O
53	3	Michael	NNP	O	I-NP	B-Peop
53	4	Ciminella	NNP	O	I-NP	I-Peop
53	5	when	WRB	O	O	O
53	6	Ashley	NNP	O	B-NP	B-Peop
53	7	was	VBD	O	B-VP	O
53	8	very	RB	O	O	O
53	9	little	JJ	O	O	O
53	10	COMMA	COMMA	O	O	O
53	11	Naomi	NNP	O	B-NP	B-Peop
53	12	moved	VBD	O	B-VP	O
53	13	her	PP$	O	B-NP	O
53	14	girls	NNS	O	I-NP	O
53	15	to	TO	O	B-PP	O
53	16	Kentucky	NNP	O	B-NP	B-LocStat
53	17	COMMA	COMMA	O	O	O
53	18	where	WRB	O	O	O
53	19	Ashley	NNP	O	B-NP	B-Peop
53	20	attended	VBD	O	B-VP	O
53	21	a	DT	O	B-NP	O
53	22	dozen	NN	O	I-NP	O
53	23	different	JJ	O	I-NP	O
53	24	schools	NNS	O	I-NP	B-OrgUniv
53	25	and	CC	O	O	O
53	26	sometimes	RB	O	B-VP	O
53	27	lived	VBD	O	I-VP	O
53	28	in	IN	O	B-PP	O
53	29	places	NNS	O	B-NP	O
53	30	without	IN	O	B-PP	O
53	31	electricity	NN	O	B-NP	O
53	32	or	CC	O	O	O
53	33	running	VBG	O	B-VP	O
53	34	water	NN	O	B-NP	O
53	35	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	Judds	NNP	O	I-NP	B-Org
54	2	'	POS	O	B-NP	O
54	3	act	NN	O	I-NP	O
54	4	took	VBD	O	B-VP	O
54	5	off	IN	O	O	O
54	6	as	IN	O	O	O
54	7	Ashley	NNP	O	B-NP	B-Peop
54	8	was	VBD	O	B-VP	O
54	9	coming	VBG	O	I-VP	O
54	10	into	IN	O	B-PP	O
54	11	puberty	NN	O	B-NP	B-Medical
54	12	;	:	O	O	O
54	13	she	PRP	O	B-NP	O
54	14	could	MD	O	B-VP	O
54	15	usually	RB	O	I-VP	O
54	16	be	VB	O	I-VP	O
54	17	found	VBN	O	I-VP	O
54	18	buried	VBN	O	I-VP	O
54	19	in	IN	O	B-PP	O
54	20	a	DT	O	B-NP	O
54	21	book	NN	O	I-NP	B-Book
54	22	while	IN	O	O	O
54	23	her	PP$	O	B-NP	O
54	24	mother	NN	O	I-NP	O
54	25	and	CC	O	I-NP	O
54	26	sister	NN	O	I-NP	O
54	27	were	VBD	O	B-VP	O
54	28	singing	VBG	O	I-VP	O
54	29	.	.	O	O	O

55	0	If	IN	O	O	O
55	1	she	PRP	O	B-NP	O
55	2	felt	VBD	O	B-VP	O
55	3	left	VBN	O	I-VP	O
55	4	out	IN	O	O	O
55	5	at	IN	O	O	O
55	6	all	DT	O	O	O
55	7	COMMA	COMMA	O	O	O
55	8	that	DT	O	B-NP	O
55	9	might	MD	O	B-VP	O
55	10	explain	VB	O	I-VP	O
55	11	some	DT	O	B-NP	O
55	12	of	IN	O	B-PP	O
55	13	her	PP$	O	B-NP	O
55	14	more	JJR	O	I-NP	O
55	15	attention-getting	JJ	O	I-NP	O
55	16	gambits	NNS	O	I-NP	O
55	17	later	RB	O	O	O
55	18	in	IN	O	B-PP	O
55	19	life	NN	O	B-NP	O
55	20	COMMA	COMMA	O	O	O
55	21	such	JJ	O	B-PP	O
55	22	as	IN	O	I-PP	O
55	23	wearing	VBG	O	B-VP	O
55	24	that	IN	O	O	O
55	25	daringly	RB	O	O	O
55	26	revealing	VBG	O	B-VP	O
55	27	slit	NN	O	B-NP	O
55	28	gown	NN	O	I-NP	O
55	29	at	IN	O	B-PP	O
55	30	the	DT	O	O	O
55	31	Academy	NNP	O	O	B-Org
55	32	Awards	NNP	O	O	I-Org
55	33	ceremonies	NNS	O	B-VP	O
55	34	a	DT	O	B-NP	O
55	35	few	JJ	O	I-NP	O
55	36	years	NNS	O	I-NP	B-Date
55	37	back	RB	O	O	O
55	38	.	.	O	O	O

56	0	Judd	NNP	O	B-NP	B-Peop
56	1	has	VBZ	O	B-VP	O
56	2	also	RB	O	I-VP	O
56	3	been	VBN	O	I-VP	O
56	4	involved	VBN	O	I-VP	O
56	5	in	IN	O	B-PP	O
56	6	some	DT	O	B-NP	O
56	7	pretty	RB	O	I-NP	O
56	8	high-profile	JJ	O	I-NP	O
56	9	romances	NNS	O	I-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	with	IN	O	O	O
56	12	singer	NN	O	B-NP	B-ProfTitle
56	13	Michael	NNP	O	I-NP	B-Peop
56	14	Bolton	NNP	O	I-NP	I-Peop
56	15	and	CC	O	O	O
56	16	co-stars	JJ	O	B-NP	O
56	17	Robert	NNP	O	I-NP	B-Peop
56	18	De	NNP	O	I-NP	I-Peop
56	19	Niro	NNP	O	I-NP	I-Peop
56	20	-LBR-	-LBR-	O	I-NP	O
56	21	``	``	O	I-NP	O
56	22	Heat	NNP	O	I-NP	B-OrgTeam
56	23	''	''	O	O	O
56	24	-RBR-	-RBR-	O	O	O
56	25	and	CC	O	O	O
56	26	Matthew	NNP	O	B-NP	B-Peop
56	27	McConaughey	NNP	O	I-NP	I-Peop
56	28	-LBR-	-LBR-	O	O	O
56	29	``	``	O	O	O
56	30	A	NNP	O	B-NP	O
56	31	Time	NNP	O	I-NP	O
56	32	to	TO	O	B-VP	O
56	33	Kill	VB	O	I-VP	O
56	34	''	''	O	O	O
56	35	-RBR-	-RBR-	O	O	O
56	36	.	.	O	O	O

57	0	She	PRP	O	B-NP	O
57	1	's	VBZ	O	B-VP	O
57	2	currently	RB	O	I-VP	O
57	3	dating	VBG	O	I-VP	O
57	4	Scottish	NNP	O	O	B-LangRace
57	5	race	NN	O	O	O
57	6	car	NN	O	O	O
57	7	driver	NN	O	O	B-ProfTitle
57	8	Dario	NNP	O	O	B-Loc
57	9	Franchitti	NNP	O	O	I-Loc
57	10	.	.	O	O	O

58	0	If	IN	O	O	O
58	1	his	PP$	O	B-NP	O
58	2	dangerous	JJ	O	I-NP	O
58	3	profession	NN	O	I-NP	O
58	4	concerns	VBZ	O	B-VP	O
58	5	her	PRP	O	B-NP	O
58	6	at	IN	O	O	O
58	7	all	DT	O	B-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	she	PRP	O	B-NP	O
58	10	's	VBZ	O	B-VP	O
58	11	typically	RB	O	O	O
58	12	good	JJ	O	O	O
58	13	at	IN	O	B-PP	O
58	14	overcoming	VBG	O	B-VP	O
58	15	it	PRP	O	B-NP	O
58	16	.	.	O	O	O

59	0	``	``	O	O	O
59	1	He	PRP	O	B-NP	O
59	2	's	VBZ	O	B-VP	O
59	3	been	VBN	O	I-VP	O
59	4	driving	VBG	O	I-VP	O
59	5	since	IN	O	O	O
59	6	he	PRP	O	B-NP	O
59	7	was	VBD	O	B-VP	O
59	8	3	CD	O	B-NP	B-Num
59	9	and	CC	O	O	O
59	10	racing	VBG	O	B-VP	B-Sport
59	11	since	IN	O	O	O
59	12	he	PRP	O	B-NP	O
59	13	was	VBD	O	B-VP	O
59	14	13	CD	O	B-NP	B-Num
59	15	COMMA	COMMA	O	O	O
59	16	so	IN	O	O	O
59	17	he	PRP	O	B-NP	O
59	18	's	VBZ	O	B-VP	O
59	19	really	RB	O	O	O
59	20	good	JJ	O	O	O
59	21	at	IN	O	B-PP	O
59	22	what	WP	O	B-NP	O
59	23	he	PRP	O	B-NP	O
59	24	doesCOMMA	NN	O	O	O
59	25	''	''	O	O	O
59	26	she	PRP	O	B-NP	O
59	27	says	VBZ	O	B-VP	O
59	28	.	.	O	O	O

60	0	``	``	O	O	O
60	1	Though	IN	O	O	O
60	2	there	EX	O	B-NP	O
60	3	was	VBD	O	B-VP	O
60	4	this	DT	O	B-NP	O
60	5	one	CD	O	I-NP	B-Num
60	6	Scotsman	NNP	O	I-NP	O
60	7	we	PRP	O	B-NP	O
60	8	had	VBD	O	B-VP	O
60	9	dinner	NN	O	B-NP	O
60	10	with	IN	O	B-PP	O
60	11	recently	RB	O	B-NP	O
60	12	who	WP	O	B-NP	O
60	13	asked	VBD	O	B-VP	O
60	14	to	TO	O	I-VP	O
60	15	see	VB	O	I-VP	O
60	16	his	PP$	O	B-NP	O
60	17	hands	NNS	O	I-NP	O
60	18	and	CC	O	O	O
60	19	said	VBD	O	B-VP	O
60	20	COMMA	COMMA	O	O	O
60	21	`	``	O	O	O
60	22	They	PRP	O	B-NP	O
60	23	're	VBP	O	B-VP	O
60	24	so	RB	O	O	O
60	25	small	JJ	O	O	O
60	26	COMMA	COMMA	O	O	O
60	27	and	CC	O	O	O
60	28	they	PRP	O	B-NP	O
60	29	're	VBP	O	B-VP	O
60	30	all	DT	O	O	O
60	31	that	WDT	O	B-NP	O
60	32	stands	NNS	O	I-NP	O
60	33	between	IN	O	B-PP	O
60	34	death	NN	O	B-NP	O
60	35	and	CC	O	O	O
60	36	you	PRP	O	B-NP	O
60	37	.	.	O	O	O
60	38	'	''	O	O	O

61	0	But	CC	O	O	O
61	1	I	PRP	O	B-NP	O
61	2	don	VB	O	B-VP	O
61	3	't	NN	O	B-NP	O
61	4	worry	VBP	O	B-VP	O
61	5	.	.	O	O	O

62	0	It	PRP	O	B-NP	O
62	1	's	VBZ	O	B-VP	O
62	2	easy	JJ	O	O	O
62	3	to	TO	O	B-VP	O
62	4	trust	VB	O	I-VP	O
62	5	him	PRP	O	B-NP	O
62	6	COMMA	COMMA	O	O	O
62	7	even	RB	O	O	O
62	8	when	WRB	O	O	O
62	9	he	PRP	O	B-NP	O
62	10	drives	VBZ	O	B-VP	O
62	11	fast	RB	O	O	O
62	12	with	IN	O	B-PP	O
62	13	me	PRP	O	B-NP	O
62	14	in	IN	O	B-PP	O
62	15	the	DT	O	B-NP	O
62	16	car	NN	O	I-NP	O
62	17	.	.	O	O	O
62	18	''	''	O	O	O

63	0	Judd	NNP	O	O	B-Peop
63	1	co-stars	NN	O	O	O
63	2	with	IN	O	B-PP	O
63	3	a	DT	O	B-NP	O
63	4	different	JJ	O	I-NP	O
63	5	Scot	NNP	O	I-NP	O
63	6	COMMA	COMMA	O	O	O
63	7	``	``	O	O	O
63	8	Star	NNP	O	B-NP	B-Perform
63	9	Wars	NNPS	O	I-NP	I-Perform
63	10	''	''	O	O	O
63	11	'	POS	O	B-NP	O
63	12	superhot	NN	O	I-NP	O
63	13	Ewan	NNP	O	I-NP	B-Peop
63	14	McGregor	NNP	O	I-NP	I-Peop
63	15	COMMA	COMMA	O	O	O
63	16	in	IN	O	B-PP	O
63	17	her	PP$	O	B-NP	O
63	18	next	JJ	O	I-NP	O
63	19	feature	NN	O	I-NP	O
63	20	release	NN	O	I-NP	O
63	21	COMMA	COMMA	O	O	O
63	22	``	``	O	O	O
63	23	Eye	NNP	O	B-NP	O
63	24	of	IN	O	B-PP	O
63	25	the	DT	O	B-NP	O
63	26	Beholder	NNP	O	I-NP	O
63	27	.	.	O	O	O
63	28	''	''	O	O	O

64	0	In	IN	O	B-PP	O
64	1	that	DT	O	B-NP	O
64	2	film	NN	O	I-NP	O
64	3	she	PRP	O	B-NP	O
64	4	plays	VBZ	O	B-VP	O
64	5	a	DT	O	B-NP	O
64	6	serial	JJ	O	I-NP	O
64	7	killer	NN	O	I-NP	O
64	8	obsessed	JJ	O	O	O
64	9	over	IN	O	O	O
64	10	COMMA	COMMA	O	O	O
64	11	and	CC	O	O	O
64	12	protected	VBD	O	B-VP	O
64	13	by	IN	O	B-PP	O
64	14	COMMA	COMMA	O	O	O
64	15	a	DT	O	B-NP	O
64	16	troubled	JJ	O	I-NP	O
64	17	detective	NN	O	I-NP	B-ProfTitle
64	18	.	.	O	O	O

65	0	It	PRP	O	B-NP	O
65	1	's	VBZ	O	B-VP	O
65	2	exactly	RB	O	B-NP	O
65	3	the	DT	O	I-NP	O
65	4	kind	NN	O	I-NP	O
65	5	of	IN	O	B-PP	O
65	6	thing	NN	O	B-NP	O
65	7	Naomi	NNP	O	B-NP	B-Peop
65	8	Judd	NNP	O	I-NP	I-Peop
65	9	COMMA	COMMA	O	O	O
65	10	who	WP	O	B-NP	O
65	11	has	VBZ	O	B-VP	O
65	12	recently	RB	O	I-VP	O
65	13	added	VBD	O	I-VP	O
65	14	her	PP$	O	B-NP	O
65	15	voice	NN	O	I-NP	O
65	16	to	TO	O	B-PP	O
65	17	the	DT	O	B-NP	O
65	18	chorus	NN	O	I-NP	O
65	19	of	IN	O	B-PP	O
65	20	complaint	NN	O	B-NP	O
65	21	against	IN	O	B-PP	O
65	22	violent	JJ	O	O	O
65	23	and	CC	O	O	O
65	24	sexually	RB	O	O	O
65	25	themed	VBN	O	O	O
65	26	entertainment	NN	O	B-NP	O
65	27	COMMA	COMMA	O	O	O
65	28	probably	RB	O	B-NP	O
65	29	wouldn	NN	O	I-NP	O
65	30	't	NN	O	I-NP	O
65	31	approve	VB	O	B-VP	O
65	32	of	IN	O	B-PP	O
65	33	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	Ashley	NNP	O	B-NP	B-Peop
66	2	sees	VBZ	O	B-VP	O
66	3	little	JJ	O	B-NP	O
66	4	conflict	NN	O	I-NP	O
66	5	between	IN	O	B-PP	O
66	6	her	PP$	O	B-NP	O
66	7	work	NN	O	I-NP	O
66	8	and	CC	O	I-NP	O
66	9	her	PP$	O	I-NP	O
66	10	own	JJ	O	I-NP	O
66	11	strong	JJ	O	I-NP	O
66	12	COMMA	COMMA	O	I-NP	O
66	13	if	IN	O	I-NP	O
66	14	not	RB	O	I-NP	O
66	15	rigid	JJ	O	I-NP	O
66	16	COMMA	COMMA	O	I-NP	O
66	17	beliefs	NNS	O	I-NP	O
66	18	.	.	O	O	O

67	0	``	``	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	think	VBP	O	B-VP	O
67	3	it	PRP	O	B-NP	O
67	4	helps	VBZ	O	B-VP	O
67	5	me	PRP	O	B-NP	O
67	6	to	TO	O	B-VP	O
67	7	define	VB	O	I-VP	O
67	8	a	DT	O	B-NP	O
67	9	movieCOMMA	NN	O	I-NP	O
67	10	''	''	O	O	O
67	11	she	PRP	O	B-NP	O
67	12	says	VBZ	O	B-VP	O
67	13	of	IN	O	B-PP	O
67	14	her	PP$	O	B-NP	O
67	15	faith	NN	O	I-NP	O
67	16	.	.	O	O	O

68	0	``	``	O	O	O
68	1	Because	IN	O	O	O
68	2	COMMA	COMMA	O	O	O
68	3	as	IN	O	B-PP	O
68	4	in	IN	O	B-PP	O
68	5	literature	NN	O	B-NP	O
68	6	COMMA	COMMA	O	O	O
68	7	you	PRP	O	B-NP	O
68	8	can	MD	O	B-VP	O
68	9	basically	RB	O	I-VP	O
68	10	reduce	VB	O	I-VP	O
68	11	a	DT	O	B-NP	O
68	12	character	NN	O	I-NP	O
68	13	and	CC	O	O	O
68	14	a	DT	O	B-NP	O
68	15	story	NN	O	I-NP	O
68	16	to	TO	O	B-PP	O
68	17	some	DT	O	B-NP	O
68	18	kind	NN	O	I-NP	O
68	19	of	IN	O	B-PP	O
68	20	a	DT	O	B-NP	O
68	21	search	NN	O	I-NP	O
68	22	.	.	O	O	O

69	0	Like	IN	O	B-PP	O
69	1	the	DT	O	B-NP	O
69	2	classic	JJ	O	I-NP	O
69	3	story	NN	O	I-NP	O
69	4	elements	NNS	O	I-NP	O
69	5	that	IN	O	O	O
69	6	we	PRP	O	B-NP	O
69	7	're	VBP	O	B-VP	O
69	8	taught	VBN	O	I-VP	O
69	9	in	IN	O	B-PP	O
69	10	high	JJ	O	B-NP	O
69	11	school	NN	O	I-NP	B-OrgUniv
69	12	_	NN	O	I-NP	O
69	13	humanity	NN	O	I-NP	O
69	14	vs.	IN	O	B-PP	O
69	15	nature	NN	O	B-NP	O
69	16	COMMA	COMMA	O	O	O
69	17	vs.	IN	O	B-PP	O
69	18	itself	PRP	O	B-NP	O
69	19	COMMA	COMMA	O	O	O
69	20	vs.	IN	O	B-PP	O
69	21	animal	NN	O	B-NP	B-Animal
69	22	_	NN	O	I-NP	O
69	23	a	DT	O	B-NP	O
69	24	person	NN	O	I-NP	O
69	25	either	CC	O	O	O
69	26	has	VBZ	O	B-VP	O
69	27	the	DT	O	B-NP	O
69	28	love	NN	O	I-NP	O
69	29	of	IN	O	B-PP	O
69	30	God	NNP	O	B-NP	O
69	31	or	CC	O	O	O
69	32	they	PRP	O	B-NP	O
69	33	don	VB	O	B-VP	O
69	34	't	NN	O	B-NP	O
69	35	.	.	O	O	O

70	0	And	CC	O	O	O
70	1	that	IN	O	B-NP	O
70	2	's	VBZ	O	B-VP	O
70	3	a	DT	O	B-NP	O
70	4	great	JJ	O	I-NP	O
70	5	point	NN	O	I-NP	O
70	6	of	IN	O	B-PP	O
70	7	departure	NN	O	B-NP	O
70	8	in	IN	O	B-PP	O
70	9	figuring	VBG	O	B-VP	O
70	10	out	IN	O	O	O
70	11	how	WRB	O	O	O
70	12	to	TO	O	B-VP	O
70	13	feel	VB	O	I-VP	O
70	14	when	WRB	O	O	O
70	15	you	PRP	O	B-NP	O
70	16	're	VBP	O	B-VP	O
70	17	playing	VBG	O	I-VP	O
70	18	something	NN	O	B-NP	O
70	19	.	.	O	O	O
70	20	''	''	O	O	O

71	0	And	CC	O	O	O
71	1	Judd	NNP	O	B-NP	B-Peop
71	2	has	VBZ	O	B-VP	O
71	3	to	TO	O	I-VP	O
71	4	admit	VB	O	I-VP	O
71	5	that	IN	O	O	O
71	6	there	EX	O	B-NP	O
71	7	's	VBZ	O	B-VP	O
71	8	nothing	NN	O	B-NP	O
71	9	contradictory	NN	O	I-NP	O
71	10	about	IN	O	B-PP	O
71	11	her	PP$	O	B-NP	O
71	12	love	NN	O	I-NP	O
71	13	for	IN	O	B-PP	O
71	14	the	DT	O	B-NP	O
71	15	journeys	NNS	O	I-NP	O
71	16	that	IN	O	B-NP	O
71	17	grow	VBP	O	B-VP	O
71	18	from	IN	O	B-PP	O
71	19	that	DT	O	B-NP	O
71	20	starting	VBG	O	I-NP	O
71	21	point	NN	O	I-NP	O
71	22	.	.	O	O	O

72	0	Even	RB	O	O	O
72	1	if	IN	O	O	O
72	2	they	PRP	O	B-NP	O
72	3	do	VBP	O	B-VP	O
72	4	require	VBP	O	B-VP	O
72	5	some	DT	O	B-NP	O
72	6	hard	JJ	O	I-NP	O
72	7	traveling	NN	O	I-NP	O
72	8	.	.	O	O	O

73	0	``	``	O	O	O
73	1	I	PRP	O	B-NP	O
73	2	love	VBP	O	B-VP	O
73	3	it	PRP	O	B-NP	O
73	4	COMMA	COMMA	O	O	O
73	5	I	PRP	O	B-NP	O
73	6	love	VBP	O	B-VP	O
73	7	acting	VBG	O	I-VP	O
73	8	COMMA	COMMA	O	O	O
73	9	I	PRP	O	B-NP	O
73	10	can	MD	O	O	O
73	11	't	NN	O	B-NP	O
73	12	imagine	VB	O	B-VP	O
73	13	not	RB	O	O	O
73	14	doing	VBG	O	B-VP	O
73	15	itCOMMA	NN	O	B-NP	O
73	16	''	''	O	O	O
73	17	she	PRP	O	B-NP	O
73	18	says	VBZ	O	B-VP	O
73	19	.	.	O	O	O

74	0	``	``	O	O	O
74	1	And	CC	O	O	O
74	2	I	PRP	O	B-NP	O
74	3	'm	VBP	O	B-VP	O
74	4	at	IN	O	B-PP	O
74	5	a	DT	O	B-NP	O
74	6	point	NN	O	I-NP	O
74	7	where	WRB	O	O	O
74	8	I	PRP	O	B-NP	O
74	9	've	VBP	O	B-VP	O
74	10	done	VBN	O	I-VP	O
74	11	enough	JJ	O	B-NP	O
74	12	movies	NNS	O	I-NP	O
74	13	that	IN	O	O	O
74	14	the	DT	O	B-NP	O
74	15	way	NN	O	I-NP	O
74	16	I	PRP	O	B-NP	O
74	17	approach	VBP	O	B-VP	O
74	18	the	DT	O	B-NP	O
74	19	work	NN	O	I-NP	O
74	20	has	VBZ	O	B-VP	O
74	21	become	VBN	O	I-VP	O
74	22	second	JJ	O	B-NP	B-Num
74	23	nature	NN	O	I-NP	O
74	24	.	.	O	O	O

75	0	So	IN	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	want	VBP	O	B-VP	O
75	3	to	TO	O	I-VP	O
75	4	make	VB	O	I-VP	O
75	5	sure	JJ	O	O	O
75	6	that	IN	O	O	O
75	7	I	PRP	O	B-NP	O
75	8	've	VBP	O	B-VP	O
75	9	got	VBD	O	I-VP	O
75	10	a	DT	O	B-NP	O
75	11	little	JJ	O	I-NP	O
75	12	COMMA	COMMA	O	I-NP	O
75	13	internal	JJ	O	I-NP	O
75	14	barometer	NN	O	I-NP	O
75	15	that	IN	O	O	O
75	16	doesn	NN	O	B-NP	O
75	17	't	NN	O	I-NP	O
75	18	let	VBP	O	B-VP	O
75	19	me	PRP	O	B-NP	O
75	20	get	VB	O	B-VP	O
75	21	lazy	JJ	O	O	O
75	22	or	CC	O	O	O
75	23	take	VBP	O	B-VP	O
75	24	something	NN	O	B-NP	O
75	25	for	IN	O	O	O
75	26	granted	VBN	O	B-VP	O
75	27	or	CC	O	I-VP	O
75	28	assume	VBP	O	I-VP	O
75	29	I	PRP	O	B-NP	O
75	30	know	VB	O	B-VP	O
75	31	how	WRB	O	O	O
75	32	to	TO	O	B-VP	O
75	33	play	VB	O	I-VP	O
75	34	something	NN	O	B-NP	O
75	35	.	.	O	O	O

76	0	I	PRP	O	B-NP	O
76	1	need	VBP	O	B-VP	O
76	2	a	DT	O	B-NP	O
76	3	chance	NN	O	I-NP	O
76	4	to	TO	O	B-VP	O
76	5	inject	VB	O	I-VP	O
76	6	it	PRP	O	B-NP	O
76	7	with	IN	O	B-PP	O
76	8	a	DT	O	B-NP	O
76	9	a	DT	O	I-NP	O
76	10	new	JJ	O	I-NP	O
76	11	kind	NN	O	I-NP	O
76	12	of	IN	O	B-PP	O
76	13	creativity	NN	O	B-NP	O
76	14	or	CC	O	O	O
76	15	an	DT	O	B-NP	O
76	16	atypical	JJ	O	I-NP	B-Medical
76	17	approach.	NN	O	I-NP	O
76	18	''	''	O	O	O
76	19	&	CC	O	O	O
76	20	QL	NNP	O	B-NP	O
76	21	;	:	O	O	O
