0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	business	NN	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Friday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	24	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	I-NP	I-Date
1	10	1999	CD	O	I-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	Stories	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	moving	VBG	O	I-VP	O
2	3	in	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	financial	JJ	O	I-NP	O
2	6	-LBR-	-LBR-	O	I-NP	O
2	7	f	NN	O	I-NP	O
2	8	-RBR-	-RBR-	O	I-NP	O
2	9	category	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	Stories	NNS	O	B-NP	O
3	1	also	RB	O	O	O
3	2	moving	VBG	O	O	O
3	3	in	IN	O	B-PP	O
3	4	lifestyle	NN	O	B-NP	O
3	5	will	MD	O	B-VP	O
3	6	be	VB	O	I-VP	O
3	7	marked	VBN	O	I-VP	O
3	8	with	IN	O	B-PP	O
3	9	-LBR-	-LBR-	O	O	O
3	10	f	NN	O	O	O
3	11	COMMA	COMMA	O	O	O
3	12	l	NN	O	O	O
3	13	-RBR-	-RBR-	O	O	O
3	14	.	.	O	O	O

4	0	Separate	JJ	O	B-NP	O
4	1	budgets	NNS	O	I-NP	O
4	2	move	VBP	O	B-VP	O
4	3	daily	NN	O	B-NP	O
4	4	with	IN	O	B-PP	O
4	5	spot	NN	O	B-NP	O
4	6	news	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	features	NNS	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	sports	NNS	O	B-NP	O
4	11	and	CC	O	I-NP	O
4	12	commentary	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	questions	NNS	O	B-NP	O
5	4	or	CC	O	O	O
5	5	need	VBP	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	resend	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	please	VBP	O	B-VP	O
5	10	call	NN	O	B-NP	O
5	11	CoxNet	NNP	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	the	DT	O	B-NP	O
5	14	Cox	NNP	O	I-NP	B-Org
5	15	News	NNP	O	I-NP	I-Org
5	16	Service	NNP	O	I-NP	I-Org
5	17	COMMA	COMMA	O	O	O
5	18	at	IN	O	B-PP	O
5	19	404-526-5456	CD	O	B-NP	B-Num
5	20	.	.	O	O	O

6	0	MINDSPRING-MAIN	NNP	O	O	O
6	1	_	NN	O	O	O
6	2	Atlanta-based	JJ	O	B-NP	B-OrgCorp
6	3	Mindspring	NNP	O	I-NP	O
6	4	Enterprises	NNPS	O	I-NP	O
6	5	merges	NNS	O	I-NP	O
6	6	with	IN	O	B-PP	O
6	7	Earthlink	NNP	O	B-NP	B-Peop
6	8	to	TO	O	B-PP	O
6	9	creat	NN	O	O	O
6	10	the	DT	O	B-NP	O
6	11	second	JJ	O	I-NP	B-Num
6	12	largest	JJS	O	I-NP	O
6	13	ISP	NNP	O	I-NP	O
6	14	after	IN	O	O	O
6	15	America	NNP	O	B-NP	B-OrgCorp
6	16	Online	NNP	O	I-NP	I-OrgCorp
6	17	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	new	JJ	O	I-NP	O
7	2	$3.5	NN	O	I-NP	B-Money
7	3	billion	CD	O	I-NP	B-Num
7	4	company	NN	O	I-NP	B-OrgCorp
7	5	will	MD	O	B-VP	O
7	6	be	VB	O	I-VP	O
7	7	headed	VBN	O	I-VP	O
7	8	by	IN	O	B-PP	O
7	9	Mindspring	NNP	O	B-NP	O
7	10	's	POS	O	B-NP	O
7	11	Charles	NNP	O	I-NP	B-Peop
7	12	Brewer	NNP	O	I-NP	I-Peop
7	13	and	CC	O	O	O
7	14	have	VBP	O	B-VP	O
7	15	3	CD	O	B-NP	B-Num
7	16	million	CD	O	I-NP	B-Num
7	17	subscribers	NNS	O	I-NP	O
7	18	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Kanell/Katz	NNP	O	O	B-Loc
8	2	COMMA	COMMA	O	O	O
8	3	Atlanta	NNP	O	B-NP	O
8	4	Journal-Constitution	NNP	O	I-NP	O
8	5	-RBR-	-RBR-	O	I-NP	O
8	6	.	.	O	I-NP	O
8	7	25	CD	O	I-NP	B-Num
8	8	.	.	O	O	O

9	0	WITH	IN	O	O	O

10	0	MINDSPRING-HISTORY	NNP	O	B-NP	O
10	1	_	NN	O	I-NP	O
10	2	ATLANTA	NNP	O	I-NP	O
10	3	_	NN	O	I-NP	O
10	4	Charles	NNP	O	I-NP	B-Peop
10	5	Brewer	NNP	O	I-NP	I-Peop
10	6	founded	VBD	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	Southeast	NNP	O	I-NP	O
10	9	's	POS	O	B-NP	O
10	10	largest	JJS	O	I-NP	O
10	11	Internet	NNP	O	I-NP	B-OrgCorp
10	12	Service	NNP	O	I-NP	O
10	13	Provider	NNP	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	his	PP$	O	B-NP	O
10	16	apartment	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	built	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	company	NN	O	I-NP	B-OrgCorp
11	4	that	WDT	O	B-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	known	VBN	O	I-VP	O
11	7	for	IN	O	B-PP	O
11	8	its	PP$	O	B-NP	O
11	9	feel-good	JJ	O	I-NP	O
11	10	customer	NN	O	I-NP	O
11	11	service	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	look	NN	O	I-NP	O
12	2	at	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	company	NN	O	I-NP	B-OrgCorp
12	5	's	POS	O	B-NP	O
12	6	history	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Katz	NNP	O	O	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	B-NP	O
13	4	Journal-Constitution	NNP	O	I-NP	O
13	5	-RBR-	-RBR-	O	I-NP	O
13	6	.	.	O	I-NP	O
13	7	25	CD	O	I-NP	B-Num
13	8	.	.	O	O	O

14	0	MINDSPRING-IMPACT	NNP	O	B-NP	O
14	1	_	NN	O	I-NP	O
14	2	ATLANTA	NNP	O	I-NP	O
14	3	_	NN	O	I-NP	O
14	4	The	DT	O	B-NP	O
14	5	push	NN	O	I-NP	O
14	6	to	TO	O	B-PP	O
14	7	broadband	NN	O	B-NP	O
14	8	has	VBZ	O	B-VP	O
14	9	put	VBN	O	I-VP	O
14	10	pressure	NN	O	B-NP	O
14	11	on	IN	O	B-PP	O
14	12	regional	JJ	O	B-NP	O
14	13	Internet	NN	O	I-NP	B-OrgCorp
14	14	Service	NNP	O	I-NP	O
14	15	Providers	NNP	O	I-NP	O
14	16	such	JJ	O	O	O
14	17	as	IN	O	O	O
14	18	MindSpring	NNP	O	B-NP	O
14	19	which	WDT	O	B-NP	O
14	20	developed	VBD	O	B-VP	O
14	21	in	IN	O	B-PP	O
14	22	era	NN	O	B-NP	O
14	23	when	WRB	O	O	O
14	24	analog	NN	O	B-NP	O
14	25	dialup	NN	O	I-NP	O
14	26	modems	NNS	O	I-NP	O
14	27	were	VBD	O	B-VP	O
14	28	king	NN	O	B-NP	O
14	29	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	growth	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	Internet	NN	O	B-NP	B-OrgCorp
15	4	has	VBZ	O	B-VP	O
15	5	pushed	VBN	O	I-VP	O
15	6	the	DT	O	B-NP	O
15	7	development	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	ever	RB	O	B-NP	O
15	10	faster	JJR	O	I-NP	O
15	11	connections	NNS	O	I-NP	O
15	12	and	CC	O	O	O
15	13	the	DT	O	B-NP	O
15	14	advent	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	high	JJ	O	B-NP	O
15	17	digital	JJ	O	I-NP	O
15	18	connection	NN	O	I-NP	O
15	19	via	IN	O	B-PP	O
15	20	cable	NN	O	B-NP	O
15	21	modems	NNS	O	I-NP	O
15	22	and	CC	O	O	O
15	23	DSL	NNP	O	B-NP	B-Org
15	24	combined	VBD	O	B-VP	I-Org
15	25	with	IN	O	B-PP	I-Org
15	26	the	DT	O	B-NP	I-Org
15	27	massive	JJ	O	I-NP	I-Org
15	28	size	NN	O	I-NP	I-Org
15	29	of	IN	O	B-PP	I-Org
15	30	AOL	NNP	O	B-NP	I-Org
15	31	has	VBZ	O	B-VP	O
15	32	put	VBN	O	I-VP	O
15	33	the	DT	O	B-NP	O
15	34	survival	NN	O	I-NP	O
15	35	of	IN	O	B-PP	O
15	36	ISP	NNP	O	B-NP	B-Org
15	37	's	POS	O	B-NP	O
15	38	like	IN	O	B-PP	O
15	39	Mindspring	NNP	O	B-NP	O
15	40	in	IN	O	B-PP	O
15	41	question	NN	O	B-NP	O
15	42	.	.	O	O	O

16	0	Investors	NNS	O	B-NP	B-ProfTitle
16	1	and	CC	O	I-NP	O
16	2	industry	NN	O	I-NP	O
16	3	observers	NNS	O	I-NP	O
16	4	have	VBP	O	B-VP	O
16	5	wondered	VBD	O	I-VP	O
16	6	for	IN	O	B-PP	O
16	7	months	NNS	O	B-NP	B-Date
16	8	what	WP	O	B-NP	O
16	9	the	DT	O	B-NP	O
16	10	Atlanta	NNP	O	I-NP	O
16	11	ISP	NNP	O	I-NP	O
16	12	do	VB	O	B-VP	O
16	13	in	IN	O	B-PP	O
16	14	an	DT	O	B-NP	O
16	15	era	NN	O	I-NP	O
16	16	when	WRB	O	O	O
16	17	being	VBG	O	B-VP	O
16	18	very	RB	O	O	O
16	19	good	JJ	O	O	O
16	20	at	IN	O	B-PP	O
16	21	you	PRP	O	B-NP	O
16	22	do	VBP	O	B-VP	O
16	23	was	VBD	O	B-VP	O
16	24	no	RB	O	O	O
16	25	longer	RB	O	O	O
16	26	enough	JJ	O	O	O
16	27	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	move	NN	O	I-NP	O
17	3	to	TO	O	B-VP	O
17	4	merge	VB	O	I-VP	O
17	5	with	IN	O	B-PP	O
17	6	Earthlink	NNP	O	B-NP	B-Peop
17	7	COMMA	COMMA	O	O	O
17	8	Mindspring	NNP	O	B-NP	B-Peop
17	9	has	VBZ	O	B-VP	O
17	10	moved	VBN	O	I-VP	O
17	11	to	TO	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	number	NN	O	I-NP	O
17	14	two	CD	O	B-NP	B-Num
17	15	spot	NN	O	I-NP	O
17	16	behind	IN	O	B-PP	O
17	17	AOL	NNP	O	B-NP	O
17	18	.	.	O	O	O

18	0	Like	IN	O	B-PP	O
18	1	Mindspring	NNP	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Earthlink	NNP	O	B-NP	B-Peop
18	4	has	VBZ	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	corporate	JJ	O	I-NP	O
18	7	image	NN	O	I-NP	O
18	8	that	WDT	O	B-NP	O
18	9	is	VBZ	O	B-VP	O
18	10	hip	NN	O	B-NP	O
18	11	and	CC	O	I-NP	O
18	12	funky	JJ	O	I-NP	O
18	13	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Katz	NNP	O	O	B-Loc
19	2	COMMA	COMMA	O	O	O
19	3	Atlanta	NNP	O	B-NP	O
19	4	Journal-Constitution	NNP	O	I-NP	O
19	5	-RBR-	-RBR-	O	I-NP	O
19	6	.	.	O	I-NP	O
19	7	25	CD	O	I-NP	B-Num
19	8	.	.	O	O	O

20	0	MINDSPRING-BREWER	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	ATLANTA	NNP	O	I-NP	O
20	3	_	NN	O	I-NP	O
20	4	Profile	NNP	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	Charles	NNP	O	B-NP	B-Peop
20	7	Brewer	NNP	O	I-NP	I-Peop
20	8	COMMA	COMMA	O	O	O
20	9	who	WP	O	B-NP	O
20	10	becomes	VBZ	O	B-VP	O
20	11	chairman	NN	O	B-NP	O
20	12	of	IN	O	B-PP	O
20	13	the	DT	O	O	O
20	14	new	JJ	O	O	O
20	15	EarthLink.	NNP	O	O	O
20	16	-LBR-	-LBR-	O	O	O
20	17	Staff	NNP	O	B-NP	B-Loc
20	18	COMMA	COMMA	O	O	O
20	19	Atlanta	NNP	O	B-NP	O
20	20	Journal-Constitution	NNP	O	I-NP	O
20	21	-RBR-	-RBR-	O	I-NP	O
20	22	.	.	O	I-NP	O
20	23	20	CD	O	I-NP	B-Num
20	24	.	.	O	O	O

21	0	MINDSPRING-BETTY	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	ATLANTA	NNP	O	I-NP	O
21	3	_	NN	O	I-NP	O
21	4	Profile	NNP	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	CEO	NN	O	I-NP	B-ProfTitle
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	new	JJ	O	I-NP	O
21	11	EarthLink	NNP	O	I-NP	O
21	12	.	.	O	O	O

22	0	Garry	NNP	O	B-NP	B-Peop
22	1	Betty	NNP	O	I-NP	I-Peop
22	2	has	VBZ	O	B-VP	O
22	3	lots	NNS	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	Atlanta	NNP	O	B-NP	B-LocCit
22	6	connections	NNS	O	I-NP	O
22	7	and	CC	O	O	O
22	8	was	VBD	O	B-VP	O
22	9	once	IN	O	O	O
22	10	CEO	NNP	O	B-NP	B-Org
22	11	at	IN	O	B-PP	O
22	12	Atlanta-based	JJ	O	B-NP	B-OrgCorp
22	13	DCA	NNP	O	I-NP	O
22	14	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Staff	NNP	O	B-NP	B-Loc
23	2	COMMA	COMMA	O	O	O
23	3	Atlanta	NNP	O	B-NP	O
23	4	Journal-Constitution	NNP	O	I-NP	O
23	5	-RBR-	-RBR-	O	I-NP	O
23	6	.	.	O	I-NP	O
23	7	20	CD	O	I-NP	B-Num
23	8	.	.	O	O	O

24	0	MINDSPRING-Q	NNP	O	B-NP	O
24	1	&	CC	O	I-NP	O
24	2	AMP	NNP	O	I-NP	B-OrgCorp
24	3	;	:	O	O	O
24	4	A	DT	O	B-NP	O
24	5	_	NN	O	I-NP	O
24	6	ATLANTA	NNP	O	I-NP	O
24	7	_	NN	O	I-NP	O
24	8	What	WP	O	B-NP	O
24	9	does	VBZ	O	O	O
24	10	the	DT	O	B-NP	O
24	11	Mindspring	NNP	O	I-NP	O
24	12	merger	NN	O	I-NP	O
24	13	mean	VBP	O	B-VP	O
24	14	to	TO	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	home	NN	O	I-NP	O
24	17	user	NN	O	I-NP	O
24	18	?	.	O	O	O

25	0	Will	MD	O	O	B-Peop
25	1	users	NNS	O	B-NP	O
25	2	be	VB	O	B-VP	O
25	3	able	JJ	O	O	O
25	4	to	TO	O	B-VP	O
25	5	keep	VB	O	I-VP	O
25	6	their	PP$	O	B-NP	O
25	7	-LBR-	-LBR-	O	I-NP	O
25	8	at	IN	O	I-NP	O
25	9	-RBR-	-RBR-	O	I-NP	O
25	10	mindspring.com	NN	O	I-NP	O
25	11	addresses	NNS	O	I-NP	O
25	12	?	.	O	O	O

26	0	Will	MD	O	O	B-Peop
26	1	the	DT	O	B-NP	O
26	2	new	JJ	O	I-NP	O
26	3	COMMA	COMMA	O	I-NP	O
26	4	larger	JJR	O	I-NP	O
26	5	COMMA	COMMA	O	I-NP	O
26	6	ISP	NNP	O	I-NP	O
26	7	be	VB	O	B-VP	O
26	8	jammed	VBN	O	I-VP	O
26	9	with	IN	O	B-PP	O
26	10	traffic	NN	O	B-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	slowing	VBG	O	B-VP	O
26	13	down	IN	O	O	O
26	14	connections	NNS	O	B-NP	O
26	15	and	CC	O	O	O
26	16	making	VBG	O	B-VP	O
26	17	it	PRP	O	B-NP	O
26	18	more	RBR	O	O	O
26	19	likely	JJ	O	O	O
26	20	that	IN	O	O	O
26	21	users	NNS	O	B-NP	O
26	22	will	MD	O	B-VP	O
26	23	get	VB	O	I-VP	O
26	24	busy	JJ	O	B-NP	O
26	25	signals	NNS	O	I-NP	O
26	26	?	.	O	O	O

27	0	Q	NNP	O	O	O
27	1	&	CC	O	O	O
27	2	AMP	NNP	O	B-NP	B-OrgCorp
27	3	;	:	O	O	O
27	4	A	DT	O	B-NP	O
27	5	format	NN	O	I-NP	O
27	6	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Clothier	NNP	O	B-NP	B-Loc
28	2	COMMA	COMMA	O	O	O
28	3	Atlanta	NNP	O	B-NP	O
28	4	Journal-Constitution	NNP	O	I-NP	O
28	5	-RBR-	-RBR-	O	I-NP	O
28	6	.	.	O	I-NP	O
28	7	20	CD	O	I-NP	B-Num
28	8	.	.	O	O	O

29	0	MINDSPRING-GRAPHIC	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	ATLANTA	NNP	O	I-NP	O
29	3	_	NN	O	I-NP	O
29	4	Companies	NNS	O	I-NP	O
29	5	at-a-glance	JJ	O	B-NP	O
29	6	boxes	NNS	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	stock	NN	O	B-NP	O
29	9	charts	NNS	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	map	VBP	O	B-VP	O
29	12	of	IN	O	B-PP	O
29	13	service	NN	O	B-NP	O
29	14	area	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	bio	NN	O	B-NP	O
29	17	box	NN	O	I-NP	O
29	18	of	IN	O	B-PP	O
29	19	Charles	NNP	O	B-NP	B-Peop
29	20	Brewer	NNP	O	I-NP	I-Peop
29	21	and	CC	O	I-NP	O
29	22	C.	NNP	O	I-NP	O
29	23	Garry	NNP	O	I-NP	B-Peop
29	24	Betty	NNP	O	I-NP	I-Peop
29	25	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Staff	NNP	O	B-NP	B-Loc
30	2	COMMA	COMMA	O	O	O
30	3	Atlanta	NNP	O	B-NP	O
30	4	Journal-Constitution	NNP	O	I-NP	O
30	5	-RBR-	-RBR-	O	I-NP	O
30	6	.	.	O	I-NP	O
30	7	12	CD	O	I-NP	B-Num
30	8	.	.	O	O	O

31	0	MINDSPRING-TIMELINE	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	ATLANTA	NNP	O	I-NP	O
31	3	_	NN	O	I-NP	O
31	4	Mindspring	NNP	O	I-NP	O
31	5	timeline	NN	O	I-NP	O
31	6	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Staff	NNP	O	B-NP	B-Loc
32	2	COMMA	COMMA	O	O	O
32	3	Atlanta	NNP	O	B-NP	O
32	4	Journal-Constitution	NNP	O	I-NP	O
32	5	-RBR-	-RBR-	O	I-NP	O
32	6	.	.	O	I-NP	O
32	7	15	CD	O	I-NP	B-Num
32	8	.	.	O	O	O

33	0	AIRTRAN	NNP	O	B-NP	O
33	1	_	NN	O	I-NP	O
33	2	Air	NNP	O	I-NP	B-Peop
33	3	Tran	NNP	O	I-NP	I-Peop
33	4	takes	VBZ	O	B-VP	O
33	5	delivery	NN	O	B-NP	O
33	6	on	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	new	JJ	O	I-NP	O
33	9	Boeing	NNP	O	I-NP	B-OrgCorp
33	10	717	CD	O	I-NP	B-Num
33	11	today	NN	O	B-NP	B-Date
33	12	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	airline	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	also	RB	O	I-VP	O
34	4	ramping	VBG	O	I-VP	O
34	5	up	IN	O	O	O
34	6	its	PP$	O	B-NP	O
34	7	feisty	JJ	O	I-NP	O
34	8	ad	NN	O	I-NP	O
34	9	campaign	NN	O	I-NP	O
34	10	as	IN	O	O	O
34	11	it	PRP	O	B-NP	O
34	12	continues	VBZ	O	B-VP	O
34	13	to	TO	O	I-VP	O
34	14	gain	VB	O	I-VP	O
34	15	a	DT	O	B-NP	O
34	16	foothold	NN	O	I-NP	O
34	17	in	IN	O	B-PP	O
34	18	markets	NNS	O	B-NP	O
34	19	dominated	VBN	O	B-VP	O
34	20	by	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	big	JJ	O	I-NP	O
34	23	carriers	NNS	O	I-NP	O
34	24	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Thurston	NNP	O	B-NP	B-Loc
35	2	COMMA	COMMA	O	O	O
35	3	Atlanta	NNP	O	B-NP	O
35	4	Journal-Constitution	NNP	O	I-NP	O
35	5	-RBR-	-RBR-	O	I-NP	O
35	6	.	.	O	I-NP	O
35	7	24	CD	O	I-NP	B-Num
35	8	.	.	O	O	O

36	0	DELTA-ACCORD	NNP	O	B-NP	B-OrgCorp
36	1	_	NN	O	I-NP	O
36	2	Delta	NN	O	I-NP	B-Peop
36	3	and	CC	O	I-NP	O
36	4	union	NN	O	I-NP	O
36	5	reach	VBP	O	B-VP	O
36	6	pay	NN	O	B-NP	O
36	7	agreement	NN	O	I-NP	O
36	8	on	IN	O	B-PP	O
36	9	767	CD	O	B-NP	B-Num
36	10	and	CC	O	I-NP	O
36	11	777	CD	O	I-NP	B-Num
36	12	aircraft	NN	O	I-NP	O
36	13	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Thurston	NNP	O	B-NP	B-Loc
37	2	COMMA	COMMA	O	O	O
37	3	Atlanta	NNP	O	O	O
37	4	Journal-Constitution	NNP	O	O	O
37	5	-RBR-	-RBR-	O	O	O
37	6	.	.	O	O	O

38	0	CIM-B	NNP	O	B-NP	B-OrgCorp
38	1	'HAM	NN	O	I-NP	O
38	2	_	NN	O	I-NP	O
38	3	Cox	NNP	O	I-NP	B-Peop
38	4	Interactive	NNP	O	I-NP	I-Peop
38	5	Media	NNP	O	I-NP	I-Peop
38	6	has	VBZ	O	B-VP	O
38	7	been	VBN	O	I-VP	O
38	8	selected	VBN	O	I-VP	O
38	9	to	TO	O	I-VP	O
38	10	design	VB	O	I-VP	O
38	11	a	DT	O	B-NP	O
38	12	``	``	O	I-NP	O
38	13	family	NN	O	I-NP	O
38	14	oriented	VBD	O	B-VP	O
38	15	''	''	O	O	O
38	16	Web	NNP	O	O	O
38	17	site	NN	O	O	O
38	18	for	IN	O	B-PP	O
38	19	WZZK-FM	NNP	O	B-NP	B-OrgCorp
38	20	COMMA	COMMA	O	O	O
38	21	the	DT	O	B-NP	O
38	22	leading	VBG	O	I-NP	O
38	23	station	NN	O	I-NP	O
38	24	in	IN	O	B-PP	O
38	25	Birmingham	NNP	O	B-NP	B-LocCit
38	26	COMMA	COMMA	O	O	O
38	27	Ala	NNP	O	B-NP	B-Loc
38	28	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Atlanta	NNP	O	O	O
39	2	Journal-Constitution	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	.	.	O	O	O

40	0	COXNET	NNP	O	B-NP	B-Org
40	1	BUDGET	NNP	O	I-NP	I-Org
40	2	INFORMATION	NNP	O	I-NP	I-Org
40	3	FOR	IN	O	B-PP	I-Org
40	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
40	5	OF	IN	O	B-PP	O
40	6	THE	DT	O	O	O
40	7	NYT	NNP	O	O	O
40	8	NEWS	NN	O	O	O
40	9	SERVICE	NNP	O	O	O

41	0	Spot	NN	O	B-NP	O
41	1	news	NN	O	I-NP	O
41	2	budgets	NNS	O	I-NP	O
41	3	move	VBP	O	B-VP	O
41	4	daily	NN	O	B-NP	O
41	5	at	IN	O	B-PP	O
41	6	2	CD	O	B-NP	B-NumTime
41	7	p.m.	NN	O	I-NP	I-NumTime
41	8	and	CC	O	O	O
41	9	6	CD	O	B-NP	B-NumTime
41	10	p.m	RB	O	I-NP	I-NumTime
41	11	.	.	O	O	O

42	0	Eastern	NNP	O	B-NP	B-OrgCorp
42	1	.	.	O	O	O

43	0	Additionally	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	separate	JJ	O	B-NP	O
43	3	features	NNS	O	I-NP	O
43	4	and	CC	O	O	O
43	5	commentary	NN	O	B-NP	O
43	6	budgets	NNS	O	I-NP	O
43	7	move	VBP	O	B-VP	O
43	8	at	IN	O	B-PP	O
43	9	10	CD	O	B-NP	B-NumTime
43	10	a.m.	NN	O	I-NP	I-NumTime
43	11	COMMA	COMMA	O	O	O
43	12	and	CC	O	O	O
43	13	sports	NNS	O	B-NP	O
43	14	and	CC	O	I-NP	O
43	15	business	NN	O	I-NP	O
43	16	budgets	NNS	O	I-NP	O
43	17	at	IN	O	B-PP	O
43	18	6	CD	O	B-NP	B-NumTime
43	19	p.m	RB	O	I-NP	I-NumTime
43	20	.	.	O	O	O

44	0	Additional	JJ	O	B-NP	O
44	1	updates	NNS	O	I-NP	O
44	2	are	VBP	O	B-VP	O
44	3	possible	JJ	O	O	O
44	4	if	IN	O	O	O
44	5	news	NN	O	B-NP	O
44	6	developments	NNS	O	I-NP	O
44	7	warrant	VBP	O	B-VP	O
44	8	.	.	O	O	O

45	0	All	DT	O	B-NP	O
45	1	times	NNS	O	I-NP	O
45	2	are	VBP	O	B-VP	O
45	3	Eastern	NNP	O	B-NP	B-OrgCorp
45	4	unless	IN	O	O	O
45	5	otherwise	RB	O	O	O
45	6	noted	VBD	O	B-VP	O
45	7	.	.	O	O	O

46	0	If	IN	O	O	O
46	1	stories	NNS	O	B-NP	O
46	2	will	MD	O	B-VP	O
46	3	move	VB	O	I-VP	O
46	4	after	IN	O	B-PP	O
46	5	8	CD	O	B-NP	B-NumTime
46	6	p.m.	NN	O	I-NP	I-NumTime
46	7	COMMA	COMMA	O	O	O
46	8	an	DT	O	B-NP	O
46	9	ETA	NNP	O	I-NP	O
46	10	will	MD	O	B-VP	O
46	11	be	VB	O	I-VP	O
46	12	given	VBN	O	I-VP	O
46	13	.	.	O	O	O

47	0	PHOTOS	NNP	O	B-NP	B-Loc
47	1	COMMA	COMMA	O	O	O
47	2	LAYOUTS	NNP	O	O	O
47	3	and	CC	O	O	O
47	4	GRAPHICS	NNP	O	O	B-Org
47	5	CoxNet	NNP	O	O	I-Org
47	6	layouts	NNS	O	B-NP	O
47	7	are	VBP	O	B-VP	O
47	8	for	IN	O	B-PP	O
47	9	sale	NN	O	B-NP	O
47	10	over	IN	O	B-PP	O
47	11	the	DT	O	B-NP	O
47	12	web	NN	O	I-NP	O
47	13	COMMA	COMMA	O	O	O
47	14	through	IN	O	B-PP	O
47	15	the	DT	O	B-NP	O
47	16	New	NNP	O	I-NP	B-OrgCorp
47	17	York	NNP	O	I-NP	I-OrgCorp
47	18	Times	NNP	O	I-NP	I-OrgCorp
47	19	News	NNP	O	I-NP	I-OrgCorp
47	20	Service	NNP	O	I-NP	I-OrgCorp
47	21	's	POS	O	B-NP	O
47	22	PageExpress	NNP	O	I-NP	O
47	23	service	NN	O	I-NP	O
47	24	COMMA	COMMA	O	O	O
47	25	at	IN	O	B-PP	O
47	26	www.nytsyn.com/pageexpress	NN	O	B-NP	O
47	27	.	.	O	O	O

48	0	If	IN	O	O	O
48	1	a	DT	O	B-NP	O
48	2	budget	NN	O	I-NP	O
48	3	line	NN	O	I-NP	O
48	4	or	CC	O	I-NP	O
48	5	story	NN	O	I-NP	O
48	6	is	VBZ	O	B-VP	O
48	7	marked	VBN	O	I-VP	O
48	8	with	IN	O	B-PP	O
48	9	photos	NNS	O	B-NP	O
48	10	or	CC	O	I-NP	O
48	11	graphics	NNS	O	I-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	those	DT	O	B-NP	O
48	14	are	VBP	O	B-VP	O
48	15	available	JJ	O	O	O
48	16	from	IN	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	New	NNP	O	I-NP	B-OrgCorp
48	19	York	NNP	O	I-NP	I-OrgCorp
48	20	Times	NNP	O	I-NP	I-OrgCorp
48	21	News	NNP	O	I-NP	I-OrgCorp
48	22	Service	NNP	O	I-NP	I-OrgCorp
48	23	at	IN	O	B-PP	O
48	24	212-556-4204	CD	O	B-NP	B-Num
48	25	.	.	O	O	O

49	0	Or	CC	O	O	O
49	1	call	VBP	O	B-VP	O
49	2	CoxNet	NNP	O	B-NP	O
49	3	for	IN	O	B-PP	O
49	4	more	JJR	O	B-NP	O
49	5	information	NN	O	I-NP	O
49	6	at	IN	O	B-PP	O
49	7	404-526-5456	CD	O	B-NP	B-Num
49	8	.	.	O	O	O

50	0	HOW	NNP	O	B-NP	O
50	1	TO	TO	O	B-VP	O
50	2	REACH	NNP	O	I-VP	O
50	3	US	PRP	O	O	O

51	0	Questions	NNS	O	B-NP	O
51	1	should	MD	O	B-VP	O
51	2	be	VB	O	I-VP	O
51	3	directed	VBN	O	I-VP	O
51	4	to	TO	O	B-PP	O
51	5	CoxNet	NNP	O	B-NP	O
51	6	COMMA	COMMA	O	O	O
51	7	the	DT	O	B-NP	O
51	8	Cox	NNP	O	I-NP	B-Org
51	9	News	NNP	O	I-NP	I-Org
51	10	Service	NNP	O	I-NP	I-Org
51	11	COMMA	COMMA	O	O	O
51	12	in	IN	O	B-PP	O
51	13	Atlanta	NNP	O	B-NP	B-LocCit
51	14	at	IN	O	B-PP	O
51	15	404-526-5456	CD	O	B-NP	B-Num
51	16	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	are	VBP	O	B-VP	O
52	2	staffed	VBN	O	I-VP	O
52	3	8	CD	O	B-NP	B-NumTime
52	4	a.m.	NN	O	I-NP	I-NumTime
52	5	to	TO	O	B-PP	O
52	6	10	CD	O	B-NP	B-NumTime
52	7	p.m	RB	O	I-NP	I-NumTime
52	8	.	.	O	O	O

53	0	Monday-Friday	NNP	O	B-NP	O
53	1	COMMA	COMMA	O	O	O
53	2	and	CC	O	O	O
53	3	1-10	CD	O	B-NP	B-Num
53	4	p.m.	NN	O	I-NP	B-ProfTitle
53	5	on	IN	O	B-PP	O
53	6	weekends	NNS	O	B-NP	O
53	7	and	CC	O	I-NP	O
53	8	holidays	NNS	O	I-NP	O
53	9	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	news	NN	O	I-NP	O
54	2	manager	NN	O	I-NP	B-ProfTitle
54	3	is	VBZ	O	B-VP	O
54	4	Paul	NNP	O	B-NP	B-Peop
54	5	Foutch	NNP	O	I-NP	I-Peop
54	6	COMMA	COMMA	O	O	O
54	7	404-526-5429	CD	O	B-NP	B-Num
54	8	COMMA	COMMA	O	I-NP	O
54	9	pfoutch	NN	O	I-NP	O
54	10	-LBR-	-LBR-	O	I-NP	O
54	11	at	IN	O	I-NP	O
54	12	-RBR-	-RBR-	O	I-NP	O
54	13	coxnews.com	NN	O	I-NP	O
54	14	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	day	NN	O	I-NP	B-DayFest
55	2	news	NN	O	I-NP	O
55	3	editor	NN	O	I-NP	B-ProfTitle
55	4	is	VBZ	O	B-VP	O
55	5	Tom	NNP	O	B-NP	B-Peop
55	6	Oder	NNP	O	I-NP	I-Peop
55	7	COMMA	COMMA	O	O	O
55	8	404-526-5887	CD	O	B-NP	B-Num
55	9	COMMA	COMMA	O	I-NP	O
55	10	toder	NN	O	I-NP	O
55	11	-LBR-	-LBR-	O	I-NP	O
55	12	at	IN	O	I-NP	O
55	13	-RBR-	-RBR-	O	I-NP	O
55	14	coxnews.com	NN	O	I-NP	O
55	15	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	night	NN	O	I-NP	O
56	2	news	NN	O	I-NP	O
56	3	editor	NN	O	I-NP	B-ProfTitle
56	4	is	VBZ	O	B-VP	O
56	5	Todd	NNP	O	B-NP	B-Peop
56	6	C.	NNP	O	I-NP	I-Peop
56	7	Duncan	NNP	O	I-NP	I-Peop
56	8	COMMA	COMMA	O	O	O
56	9	404-582-7282	CD	O	B-NP	B-Num
56	10	COMMA	COMMA	O	I-NP	O
56	11	tduncan	NN	O	I-NP	O
56	12	-LBR-	-LBR-	O	I-NP	O
56	13	at	IN	O	I-NP	O
56	14	-RBR-	-RBR-	O	I-NP	O
56	15	coxnews.com	NN	O	I-NP	O
56	16	.	.	O	O	O

57	0	Cox	NNP	O	B-NP	O
57	1	Washington	NNP	O	I-NP	O
57	2	Bureau	NNP	O	I-NP	B-OrgCorp
57	3	:	:	O	O	O

58	0	News	NNP	O	B-NP	O
58	1	editor	NN	O	I-NP	B-ProfTitle
58	2	Art	NNP	O	I-NP	B-Peop
58	3	Dalglish	NNP	O	I-NP	I-Peop
58	4	COMMA	COMMA	O	O	O
58	5	202-887-8338	CD	O	B-NP	B-Num
58	6	COMMA	COMMA	O	O	O
58	7	artd	NN	O	O	O
58	8	-LBR-	-LBR-	O	O	O
58	9	at	IN	O	O	O
58	10	-RBR-	-RBR-	O	O	O
58	11	coxnews.com	NN	O	O	O

59	0	Foreign	JJ	O	B-NP	O
59	1	editor	NN	O	I-NP	B-ProfTitle
59	2	Rick	NNP	O	I-NP	B-Peop
59	3	Christie	NNP	O	I-NP	I-Peop
59	4	COMMA	COMMA	O	O	O
59	5	202-887-8316	CD	O	B-NP	B-Num
59	6	COMMA	COMMA	O	O	O
59	7	rickc	NN	O	O	O
59	8	-LBR-	-LBR-	O	O	O
59	9	at	IN	O	O	O
59	10	-RBR-	-RBR-	O	O	O
59	11	coxnews.com	NN	O	O	O

60	0	Bureau	NNP	O	B-NP	B-OrgCorp
60	1	chief	NN	O	I-NP	B-ProfTitle
60	2	Andy	NNP	O	I-NP	B-Peop
60	3	Alexander	NNP	O	I-NP	I-Peop
60	4	COMMA	COMMA	O	O	O
60	5	202-887-8334	CD	O	B-NP	B-Num
60	6	COMMA	COMMA	O	O	O
60	7	andya	NN	O	O	O
60	8	-LBR-	-LBR-	O	O	O
60	9	at	IN	O	O	O
60	10	-RBR-	-RBR-	O	O	O
60	11	coxnews.com	NN	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
