0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	NATIONAL	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	and	CC	O	O	O
1	14	general	JJ	O	B-NP	B-ProfTitle
1	15	ADVISORIES	NNP	O	I-NP	O
1	16	that	WDT	O	B-NP	O
1	17	moved	VBD	O	B-VP	O
1	18	Tuesday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	September	NNP	O	B-NP	B-Date
1	21	21	CD	O	I-NP	I-Date
1	22	COMMA	COMMA	O	O	O
1	23	through	IN	O	B-PP	O
1	24	2	CD	O	B-NP	B-NumTime
1	25	:	:	O	O	I-NumTime
1	26	30	CD	O	B-NP	I-NumTime
1	27	a.m.	NN	O	I-NP	I-NumTime
1	28	today	NN	O	B-NP	B-Date
1	29	COMMA	COMMA	O	O	O
1	30	on	IN	O	B-PP	O
1	31	The	DT	O	B-NP	O
1	32	N.Y.	NNP	O	I-NP	B-Org
1	33	Times	NNP	O	I-NP	I-Org
1	34	News	NNP	O	I-NP	I-Org
1	35	Service	NNP	O	I-NP	I-Org
1	36	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	ADVISORIES	NNP	O	O	O

5	0	A0994	NNP	O	O	B-Money
5	1	BC-ADD-BUDGET-AZR	NNP	O	O	O
5	2	112	CD	O	B-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	02	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	V	NNP	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	For	IN	O	B-PP	O
6	2	use	VBP	O	B-NP	O
6	3	by	IN	O	B-PP	O
6	4	New	NNP	O	O	B-OrgCorp
6	5	York	NNP	O	O	I-OrgCorp
6	6	Times	NNP	O	O	I-OrgCorp
6	7	News	NNP	O	O	O
6	8	Service	NNP	O	O	O
6	9	clients	NNS	O	O	O
6	10	-RBR-	-RBR-	O	O	O

7	0	A0952	NNP	O	B-NP	B-Money
7	1	BC-FRONTPAGE-ADVISORY-NYT	NNP	O	I-NP	O
7	2	87	CD	O	I-NP	B-Num
7	3	23	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	18	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	V	NNP	O	O	O

8	0	Editors	NNS	O	B-NP	B-ProfTitle
8	1	:	:	O	O	O

9	0	A0791	NNP	O	B-NP	B-Money
9	1	BC-CORRECTIONS-NYT	NNP	O	I-NP	O
9	2	232	CD	O	I-NP	B-Num
9	3	22	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	14	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	V	NNP	O	O	O

10	0	NEW	JJ	O	B-NP	B-Org
10	1	YORK	NNP	O	I-NP	I-Org
10	2	TIMES	NNP	O	I-NP	I-Org
10	3	CORRECTIONS	NNP	O	I-NP	O
10	4	FOR	IN	O	B-PP	O
10	5	WEDNESDAY	NNP	O	B-NP	B-Loc
10	6	COMMA	COMMA	O	O	O
10	7	SEPTEMBER	NNP	O	B-NP	O
10	8	22	CD	O	I-NP	B-Num

11	0	A0782	NNP	O	B-NP	B-Money
11	1	BC-ELIMINATE-RECAP-NYT	NNP	O	I-NP	O
11	2	76	CD	O	I-NP	B-Num
11	3	22	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	09	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	V	NNP	O	O	O

12	0	A0733	NNP	O	B-NP	B-Money
12	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
12	2	2544	CD	O	I-NP	B-Date
12	3	21	CD	O	I-NP	B-Num
12	4	:	:	O	O	I-Num
12	5	33	CD	O	O	I-Num
12	6	U	NNP	O	O	O
12	7	V	NNP	O	O	O

13	0	A0724	NNP	O	B-NP	B-Money
13	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
13	2	175	CD	O	I-NP	B-Num
13	3	21	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	27	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	V	NNP	O	O	O

14	0	A0671	NNP	O	B-NP	B-Money
14	1	BC-ELIMINATE-BELL-VODAFONE-BOS	NNP	O	I-NP	O
14	2	30	CD	O	I-NP	B-Num
14	3	20	CD	O	I-NP	B-Num
14	4	:	:	O	O	I-Num
14	5	37	CD	O	O	I-Num
14	6	U	NNP	O	O	O
14	7	V	NNP	O	O	O

15	0	ATTN	NNP	O	B-NP	O
15	1	EDITORS	NNP	O	I-NP	B-ProfTitle
15	2	:	:	O	O	O

16	0	A0648	NNP	O	B-NP	B-Money
16	1	BC-HEARST-NEWS-BUDGET-2NDLD-WRITETHRU-HNS	NNP	O	I-NP	O
16	2	697	CD	O	I-NP	B-Num
16	3	20	CD	O	I-NP	B-Num
16	4	:	:	O	O	I-Num
16	5	22	CD	O	O	I-Num
16	6	U	NNP	O	O	O
16	7	V	NNP	O	O	O

17	0	Tuesday	NNP	O	B-NP	B-Date
17	1	COMMA	COMMA	O	O	O
17	2	Sept.	NNP	O	B-NP	B-Date
17	3	21	CD	O	I-NP	I-Date
17	4	COMMA	COMMA	O	I-NP	O
17	5	1999	CD	O	I-NP	B-Date

18	0	A0635	NNP	O	B-NP	B-Money
18	1	NYTR-PHOTO-BUDGET	NNP	O	I-NP	O
18	2	2388	CD	O	I-NP	B-Date
18	3	20	CD	O	I-NP	B-Num
18	4	:	:	O	O	I-Num
18	5	13	CD	O	O	I-Num
18	6	R	NNP	O	O	B-OrgCorp
18	7	V	NNP	O	O	O

19	0	A0632	NNP	O	O	B-Money
19	1	BC-AZR-BUDGET-AZR	NNP	O	O	O
19	2	200	CD	O	B-NP	B-Num
19	3	20	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	12	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	V	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	For	IN	O	B-PP	O
20	2	use	VBP	O	B-NP	O
20	3	by	IN	O	B-PP	O
20	4	N.Y.	NNP	O	O	O
20	5	Times	NNP	O	O	O
20	6	News	NNP	O	O	O
20	7	Service	NNP	O	O	O
20	8	clients	NNS	O	O	O
20	9	-RBR-	-RBR-	O	O	O

21	0	A0631	NNP	O	B-NP	B-Money
21	1	BC-BUDGET-SPI	NNP	O	I-NP	O
21	2	316	CD	O	I-NP	B-Num
21	3	20	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	11	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	V	NNP	O	O	O

22	0	The	DT	O	O	O
22	1	Seattle	NNP	O	O	B-Org
22	2	Post-Intelligencer	NNP	O	O	I-Org
22	3	plans	NNS	O	B-VP	O
22	4	to	TO	O	I-VP	O
22	5	move	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	following	NN	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	clients	NNS	O	B-NP	O
22	10	of	IN	O	B-PP	O
22	11	th	DT	O	O	O

23	0	A0626	NNP	O	B-NP	B-Money
23	1	BC-FRONTPAGE-NYT	NNP	O	I-NP	O
23	2	806	CD	O	I-NP	B-Num
23	3	20	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	07	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	V	NNP	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	repeating	VBG	O	B-VP	O
24	2	for	IN	O	B-PP	O
24	3	all	DT	O	O	O
24	4	needing	VBG	O	O	O
24	5	-RBR-	-RBR-	O	O	O

25	0	A0614	NNP	O	B-NP	B-Money
25	1	BC-FINFRONTS-NYT	NNP	O	I-NP	O
25	2	382	CD	O	I-NP	B-Num
25	3	19	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	55	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	V	NNP	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	mk	NN	O	O	O
26	2	-RBR-	-RBR-	O	O	O

27	0	A0591	NNP	O	B-NP	B-Money
27	1	BC-E-COMMERCE-SPECIAL-ALERT-NYTSF	NNP	O	I-NP	O
27	2	941	CD	O	I-NP	B-Num
27	3	19	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	45	CD	O	O	I-Num
27	6	U	NNP	O	O	O
27	7	V	NNP	O	O	O

28	0	A0578	NNP	O	B-NP	B-Money
28	1	BC-FRONTPAGE-NYT	NNP	O	I-NP	O
28	2	805	CD	O	I-NP	B-Num
28	3	19	CD	O	I-NP	B-Num
28	4	:	:	O	O	I-Num
28	5	37	CD	O	O	I-Num
28	6	U	NNP	O	O	O
28	7	V	NNP	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	pr	NN	O	O	O
29	2	-RBR-	-RBR-	O	O	O

30	0	A0569	NNP	O	B-NP	B-Money
30	1	BC-SUNDAY-EARLY-BUDGET-NYT	NNP	O	I-NP	O
30	2	1690	CD	O	I-NP	B-Date
30	3	19	CD	O	I-NP	B-Num
30	4	:	:	O	O	I-Num
30	5	31	CD	O	O	I-Num
30	6	U	NNP	O	O	O
30	7	V	NNP	O	O	O

31	0	A0539	NNP	O	B-NP	B-Money
31	1	BC-LADN-BUDGET	NNP	O	I-NP	O
31	2	489	CD	O	I-NP	B-Num
31	3	19	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	08	CD	O	O	I-Num
31	6	U	NNP	O	O	O
31	7	V	NNP	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Los	NNP	O	I-NP	B-LocCit
32	2	Angeles	NNP	O	I-NP	I-LocCit
32	3	Daily	NNP	O	I-NP	B-Org
32	4	News	NNP	O	I-NP	I-Org
32	5	plans	VBZ	O	B-VP	O
32	6	to	TO	O	I-VP	O
32	7	move	VB	O	I-VP	O
32	8	the	DT	O	B-NP	O
32	9	following	VBG	O	I-NP	O
32	10	general	JJ	O	I-NP	B-ProfTitle
32	11	stories	NNS	O	I-NP	O
32	12	for	IN	O	B-PP	O
32	13	u	NN	O	O	O

33	0	A0509	NNP	O	O	B-Money
33	1	BC-TIMES-EXPRESS-BUDGET-NYT	NNP	O	O	O
33	2	721	CD	O	B-NP	B-Num
33	3	18	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	37	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	V	NNP	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	HLW	NNP	O	O	B-Org
34	2	-RBR-	-RBR-	O	O	O

35	0	A0497	NNP	O	O	B-Money
35	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	O	O
35	2	319	CD	O	B-NP	B-Num
35	3	18	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	30	CD	O	O	I-Num
35	6	U	NNP	O	O	O
35	7	V	NNP	O	O	O

36	0	A0474	NNP	O	O	B-Money
36	1	BC-EARLY-FRONTPAGE-NYT	NNP	O	O	O
36	2	701	CD	O	B-NP	B-Num
36	3	18	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	09	CD	O	O	I-Num
36	6	U	NNP	O	O	O
36	7	V	NNP	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	repeating	VBG	O	B-VP	O
37	2	to	TO	O	B-PP	O
37	3	correct	JJ	O	O	O
37	4	date	NN	O	O	O
37	5	-RBR-	-RBR-	O	O	O

38	0	A0466	NNP	O	O	B-Money
38	1	BC-EARLY-FRONTPAGE-NYT	NNP	O	O	O
38	2	697	CD	O	B-NP	B-Num
38	3	18	CD	O	I-NP	B-Num
38	4	:	:	O	O	I-Num
38	5	05	CD	O	O	I-Num
38	6	U	NNP	O	O	O
38	7	V	NNP	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	gm	NN	O	O	O
39	2	-RBR-	-RBR-	O	O	O

40	0	A0446	NNP	O	B-NP	B-Money
40	1	BC-SPOT-BUDGET-BOS	NNP	O	I-NP	O
40	2	514	CD	O	I-NP	B-Num
40	3	17	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	57	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	V	NNP	O	O	O

41	0	For	IN	O	B-PP	O
41	1	Release	NNP	O	B-NP	O
41	2	WEDNESDAY	NNP	O	I-NP	O
41	3	AMs	NNS	O	I-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	September	NNP	O	B-NP	B-Date
41	6	22	CD	O	I-NP	I-Date
41	7	COMMA	COMMA	O	I-NP	I-Date
41	8	1999	CD	O	I-NP	I-Date

42	0	A0431	NNP	O	B-NP	B-Money
42	1	BC-SPORTS-BJT22-COX	NNP	O	I-NP	O
42	2	611	CD	O	I-NP	B-Num
42	3	17	CD	O	I-NP	B-Num
42	4	:	:	O	O	I-Num
42	5	53	CD	O	O	I-Num
42	6	R	NNP	O	O	B-OrgCorp
42	7	V	NNP	O	O	O

43	0	A0428	NNP	O	B-NP	B-Money
43	1	BC-BUSINESS-BJT22-COX	NNP	O	I-NP	O
43	2	791	CD	O	I-NP	B-Num
43	3	17	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	51	CD	O	O	I-Num
43	6	R	NNP	O	O	B-OrgCorp
43	7	V	NNP	O	O	O

44	0	A0421	NNP	O	B-NP	B-Money
44	1	BC-TEXBUDGET-TEX	NNP	O	I-NP	O
44	2	428	CD	O	I-NP	B-Num
44	3	17	CD	O	I-NP	B-Num
44	4	:	:	O	O	I-Num
44	5	44	CD	O	O	I-Num
44	6	U	NNP	O	O	O
44	7	V	NNP	O	O	O

45	0	The	DT	O	O	O
45	1	Fort	NNP	O	O	B-Org
45	2	Worth	NNP	O	O	I-Org
45	3	Star-Telegram	NNP	O	O	I-Org
45	4	plans	NNS	O	B-VP	O
45	5	to	TO	O	I-VP	O
45	6	move	VB	O	I-VP	O
45	7	the	DT	O	B-NP	O
45	8	following	VBG	O	I-NP	O
45	9	stories	NNS	O	I-NP	O
45	10	for	IN	O	B-PP	O
45	11	clients	NNS	O	B-NP	O

46	0	A0324	NNP	O	B-NP	B-Money
46	1	BC-PAGEEXPRESS-BUDGET-NYTSF	NNP	O	I-NP	O
46	2	1518	CD	O	I-NP	B-Date
46	3	16	CD	O	I-NP	B-Num
46	4	:	:	O	O	I-Num
46	5	59	CD	O	O	I-Num
46	6	R	NNP	O	O	B-OrgCorp
46	7	V	NNP	O	O	O

47	0	PageExpress	NN	O	O	O
47	1	budget	NN	O	O	O
47	2	for	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	week	NN	O	I-NP	O
47	5	of	IN	O	B-PP	O
47	6	Sept.	NNP	O	B-NP	B-Date
47	7	20	CD	O	I-NP	I-Date
47	8	COMMA	COMMA	O	I-NP	O
47	9	1999	CD	O	I-NP	B-Date

48	0	A0323	NNP	O	B-NP	B-Money
48	1	BC-PAGEEXPRESS-BUDGET-NYTSF	NNP	O	I-NP	O
48	2	1518	CD	O	I-NP	B-Date
48	3	16	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	58	CD	O	O	I-Num
48	6	R	NNP	O	O	B-OrgCorp
48	7	V	NNP	O	O	O

49	0	PageExpress	NN	O	O	O
49	1	budget	NN	O	O	O
49	2	for	IN	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	week	NN	O	I-NP	O
49	5	of	IN	O	B-PP	O
49	6	Sept.	NNP	O	B-NP	B-Date
49	7	20	CD	O	I-NP	I-Date
49	8	COMMA	COMMA	O	I-NP	O
49	9	1999	CD	O	I-NP	B-Date

50	0	A0299	NNP	O	B-NP	B-Money
50	1	AM-PAGE1-CONSIDER-NYT	NNP	O	I-NP	B-OrgCorp
50	2	749	CD	O	I-NP	B-Num
50	3	16	CD	O	I-NP	B-Num
50	4	:	:	O	O	I-Num
50	5	41	CD	O	O	I-Num
50	6	U	NNP	O	O	O
50	7	V	NNP	O	O	O

51	0	Here	RB	O	B-NP	O
51	1	are	VBP	O	B-VP	O
51	2	the	DT	O	B-NP	O
51	3	stories	NNS	O	I-NP	O
51	4	New	NNP	O	B-NP	B-OrgCorp
51	5	York	NNP	O	I-NP	I-OrgCorp
51	6	Times	NNP	O	I-NP	I-OrgCorp
51	7	editors	NNS	O	I-NP	B-ProfTitle
51	8	are	VBP	O	B-VP	O
51	9	considering	VBG	O	I-VP	O
51	10	for	IN	O	B-PP	O
51	11	the	DT	O	B-NP	O
51	12	Page	NNP	O	I-NP	O
51	13	1	CD	O	I-NP	B-Num
51	14	of	IN	O	B-PP	O

52	0	A0289	NNP	O	B-NP	B-Money
52	1	BC-HEARST-NEWS-BUDGET-1STLD-WRITETHRU-HNS	NNP	O	I-NP	O
52	2	721	CD	O	I-NP	B-Num
52	3	16	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	30	CD	O	O	I-Num
52	6	U	NNP	O	O	O
52	7	V	NNP	O	O	O

53	0	Tuesday	NNP	O	B-NP	B-Date
53	1	COMMA	COMMA	O	O	O
53	2	Sept.	NNP	O	B-NP	B-Date
53	3	21	CD	O	I-NP	I-Date
53	4	COMMA	COMMA	O	I-NP	O
53	5	1999	CD	O	I-NP	B-Date

54	0	A0265	NNP	O	B-NP	B-Money
54	1	from	IN	O	B-PP	O
54	2	the	DT	O	B-NP	O
54	3	PI	NNP	O	I-NP	O
54	4	just	RB	O	B-NP	O
54	5	junk	NN	O	I-NP	O
54	6	3	CD	O	I-NP	B-Num
54	7	16	CD	O	I-NP	B-Num
54	8	:	:	O	O	I-Num
54	9	11	CD	O	O	I-Num
54	10	R	NNP	O	O	B-OrgCorp
54	11	V	NNP	O	O	O

55	0	A0163	NNP	O	B-NP	B-Money
55	1	AM-ADD-NYT-BUDGET	NNP	O	I-NP	B-OrgCorp
55	2	601	CD	O	I-NP	B-Num
55	3	15	CD	O	I-NP	B-Num
55	4	:	:	O	O	I-Num
55	5	03	CD	O	O	I-Num
55	6	U	NNP	O	O	O
55	7	V	NNP	O	O	O

56	0	A0148	NNP	O	B-NP	B-Money
56	1	BC-BC-KAN-BUDGET-KAN	NNP	O	I-NP	O
56	2	436	CD	O	I-NP	B-Num
56	3	15	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	00	CD	O	O	I-Num
56	6	R	NNP	O	O	B-OrgCorp
56	7	V	NNP	O	O	O

57	0	KANSAS	NNP	O	O	O
57	1	CITY	NNP	O	O	O
57	2	STAR	NN	O	O	O
57	3	BUDGET	NNP	O	O	O

58	0	A0139	NNP	O	B-NP	B-Money
58	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
58	2	370	CD	O	I-NP	B-Num
58	3	14	CD	O	I-NP	B-Num
58	4	:	:	O	O	I-Num
58	5	57	CD	O	O	I-Num
58	6	U	NNP	O	O	O
58	7	V	NNP	O	O	O

59	0	A0133	NNP	O	B-NP	B-Money
59	1	BC-BC-KAN-BUDGET-KAN	NNP	O	I-NP	O
59	2	249	CD	O	I-NP	B-Num
59	3	14	CD	O	I-NP	B-Num
59	4	:	:	O	O	I-Num
59	5	56	CD	O	O	I-Num
59	6	R	NNP	O	O	B-OrgCorp
59	7	V	NNP	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	For	IN	O	B-PP	O
60	2	use	VBP	O	B-NP	O
60	3	by	IN	O	B-PP	O
60	4	New	NNP	O	O	B-OrgCorp
60	5	York	NNP	O	O	I-OrgCorp
60	6	Times	NNP	O	O	I-OrgCorp
60	7	News	NNP	O	O	O
60	8	Service	NNP	O	O	O
60	9	clients	NNS	O	O	O
60	10	-RBR-	-RBR-	O	O	O

61	0	A0125	NNP	O	B-NP	B-Money
61	1	BC-SPOT-BJT22-COX	NNP	O	I-NP	O
61	2	1178	CD	O	I-NP	B-Date
61	3	14	CD	O	I-NP	B-Num
61	4	:	:	O	O	I-Num
61	5	53	CD	O	O	I-Num
61	6	U	NNP	O	O	O
61	7	V	NNP	O	O	O

62	0	A0094	NNP	O	B-NP	B-Money
62	1	AM-NYT-BUDGET	NNP	O	I-NP	B-OrgCorp
62	2	1465	CD	O	I-NP	B-Date
62	3	14	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	41	CD	O	O	I-Num
62	6	U	NNP	O	O	O
62	7	V	NNP	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	gm	NN	O	O	O
63	2	-RBR-	-RBR-	O	O	O

64	0	A0004	NNP	O	B-NP	B-Money
64	1	BC-HEARST-NEWS-BUDGET-HNS	NNP	O	I-NP	O
64	2	260	CD	O	I-NP	B-Num
64	3	14	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	05	CD	O	O	I-Num
64	6	U	NNP	O	O	O
64	7	V	NNP	O	O	O

65	0	Tuesday	NNP	O	B-NP	B-Date
65	1	COMMA	COMMA	O	O	O
65	2	Sept.	NNP	O	B-NP	B-Date
65	3	21	CD	O	I-NP	I-Date
65	4	COMMA	COMMA	O	I-NP	O
65	5	1999	CD	O	I-NP	B-Date

66	0	A9972	NNP	O	B-NP	B-Money
66	1	NYTR-WIRE-TAPPING	NNP	O	I-NP	O
66	2	3023	CD	O	I-NP	B-Date
66	3	13	CD	O	I-NP	B-Num
66	4	:	:	O	O	I-Num
66	5	35	CD	O	O	I-Num
66	6	R	NNP	O	O	B-OrgCorp
66	7	V	NNP	O	O	O

67	0	A9955	NNP	O	B-NP	B-Money
67	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
67	2	990	CD	O	I-NP	B-Num
67	3	13	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	21	CD	O	O	I-Num
67	6	U	NNP	O	O	O
67	7	V	NNP	O	O	O

68	0	ART	NNP	O	B-NP	O
68	1	ADV.	NNP	O	I-NP	O
68	2	:	:	O	O	O
68	3	Photos	NNS	O	B-NP	O
68	4	with	IN	O	B-PP	O
68	5	RAIDED-WORKERS	NNP	O	B-NP	B-Org
68	6	and	CC	O	I-NP	O
68	7	REDSOX-BECK	NNP	O	I-NP	O
68	8	are	VBP	O	B-VP	O
68	9	being	VBG	O	I-VP	O
68	10	transmitted	VBN	O	I-VP	O
68	11	to	TO	O	B-PP	O
68	12	NY	NNP	O	O	B-Org

69	0	A9913	NNP	O	B-NP	B-Money
69	1	BC-REPORTING-ON-AMERICA-NYTSF	NNP	O	I-NP	O
69	2	956	CD	O	I-NP	B-Num
69	3	12	CD	O	I-NP	B-Num
69	4	:	:	O	O	I-Num
69	5	39	CD	O	O	I-Num
69	6	R	NNP	O	O	B-OrgCorp
69	7	V	NNP	O	O	O

70	0	A9855	NNP	O	O	B-Money
70	1	BC-HEARST-FEATURE-BUDGET-HNS	NNP	O	O	O
70	2	942	CD	O	B-NP	B-Num
70	3	11	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	23	CD	O	O	I-Num
70	6	U	NNP	O	O	O
70	7	V	NNP	O	O	O

71	0	Tuesday	NNP	O	B-NP	B-Date
71	1	COMMA	COMMA	O	O	O
71	2	Sept.	NNP	O	B-NP	B-Date
71	3	21	CD	O	I-NP	I-Date
71	4	COMMA	COMMA	O	I-NP	O
71	5	1999	CD	O	I-NP	B-Date

72	0	A9852	NNP	O	B-NP	B-Money
72	1	BC-FEATURES-BJT22-COX	NNP	O	I-NP	O
72	2	903	CD	O	I-NP	B-Num
72	3	11	CD	O	I-NP	B-Num
72	4	:	:	O	O	I-Num
72	5	21	CD	O	O	I-Num
72	6	R	NNP	O	O	B-OrgCorp
72	7	V	NNP	O	O	O

73	0	A9850	NNP	O	B-NP	B-Money
73	1	BC-COMMENTARY-BJT22-COX	NNP	O	I-NP	O
73	2	761	CD	O	I-NP	B-Num
73	3	11	CD	O	I-NP	B-Num
73	4	:	:	O	O	I-Num
73	5	20	CD	O	O	I-Num
73	6	R	NNP	O	O	B-OrgCorp
73	7	V	NNP	O	O	O

74	0	A9842	NNP	O	B-NP	B-Money
74	1	BC-GREETINGS-NYT	NNP	O	I-NP	O
74	2	167	CD	O	I-NP	B-Num
74	3	11	CD	O	I-NP	B-Num
74	4	:	:	O	O	I-Num
74	5	09	CD	O	O	I-Num
74	6	U	NNP	O	O	O
74	7	V	NNP	O	O	O

75	0	EDITORS	NNP	O	B-NP	B-ProfTitle
75	1	:	:	O	O	O

76	0	NATIONAL	NNP	O	O	O
76	1	GENERAL	NNP	O	O	B-ProfTitle

77	0	A0957	NNP	O	B-NP	B-Money
77	1	BC-OBIT-WAGNER-NYT	NNP	O	I-NP	O
77	2	256	CD	O	I-NP	B-Num
77	3	23	CD	O	I-NP	B-Num
77	4	:	:	O	O	I-Num
77	5	22	CD	O	O	I-Num
77	6	U	NNP	O	O	O
77	7	A	DT	O	O	O

78	0	FRANK	NNP	O	B-NP	B-Peop
78	1	WAGNER	NNP	O	I-NP	I-Peop
78	2	COMMA	COMMA	O	O	O
78	3	77	CD	O	B-NP	B-Num
78	4	COMMA	COMMA	O	O	O
78	5	DIRECTOR	NNP	O	O	B-ProfTitle
78	6	AND	CC	O	O	O
78	7	CHOREOGRAPHER	NNP	O	O	B-ProfTitle

79	0	A0950	NNP	O	B-NP	B-Money
79	1	BC-SCHOOL-BUS-SAFETY-NYT	NNP	O	I-NP	O
79	2	594	CD	O	I-NP	B-Num
79	3	23	CD	O	I-NP	B-Num
79	4	:	:	O	O	I-Num
79	5	17	CD	O	O	I-Num
79	6	U	NNP	O	O	O
79	7	A	DT	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	ATTN	NNP	O	B-NP	O
80	2	:	:	O	O	O
80	3	Fla.	NNP	O	B-NP	B-Loc
80	4	COMMA	COMMA	O	O	O
80	5	La.	NNP	O	B-NP	B-Loc
80	6	COMMA	COMMA	O	O	O
80	7	Calif	NNP	O	B-NP	B-Loc
80	8	.	.	O	O	O
80	9	-RBR-	-RBR-	O	O	O

81	0	A0841	NNP	O	B-NP	B-Money
81	1	BC-EXP-CLEMENCY-CONGRESS-1STLD-WRITETHRU-NYT	NNP	O	I-NP	O
81	2	435	CD	O	I-NP	B-Num
81	3	22	CD	O	I-NP	B-Num
81	4	:	:	O	O	I-Num
81	5	55	CD	O	O	I-Num
81	6	U	NNP	O	O	O
81	7	A	DT	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	Eds	NNP	O	B-NP	O
82	2	:	:	O	O	O
82	3	SUBS	NNP	O	B-NP	O
82	4	to	TO	O	B-VP	O
82	5	clarify	VB	O	I-VP	O
82	6	COMMA	COMMA	O	O	O
82	7	letter	NN	O	B-NP	O
82	8	was	VBD	O	B-VP	O
82	9	prepared	VBN	O	I-VP	O
82	10	FOR	IN	O	B-PP	O
82	11	Freeh	NNP	O	B-NP	B-Peop
82	12	COMMA	COMMA	O	O	O
82	13	sted	NN	O	B-VP	O
82	14	BY	NNP	O	O	O
82	15	him	PRP	O	B-NP	O
82	16	;	:	O	O	O
82	17	letter	NN	O	B-NP	O
82	18	was	VBD	O	B-VP	O
82	19	in	IN	O	B-PP	O

83	0	A0824	NNP	O	B-NP	B-Money
83	1	BC-EXP-SCHOOL-BUS-SAFETY-NYT	NNP	O	I-NP	O
83	2	430	CD	O	I-NP	B-Num
83	3	22	CD	O	I-NP	B-Num
83	4	:	:	O	O	I-Num
83	5	39	CD	O	O	I-Num
83	6	U	NNP	O	O	O
83	7	A	DT	O	O	O

84	0	NO	DT	O	O	O
84	1	GAIN	NNP	O	O	B-Org
84	2	SEEN	NNP	O	O	I-Org
84	3	IN	IN	O	B-PP	O
84	4	SEAT	NNP	O	B-NP	O
84	5	BELTS	NNP	O	I-NP	O
84	6	ON	IN	O	O	O
84	7	SCHOOL	NN	O	O	O
84	8	BUS	NNP	O	O	O

85	0	A0808	NNP	O	B-NP	B-Money
85	1	BC-TEX-SECURITIES-FRAUD-COX	NNP	O	I-NP	O
85	2	938	CD	O	I-NP	B-Num
85	3	22	CD	O	I-NP	B-Num
85	4	:	:	O	O	I-Num
85	5	32	CD	O	O	I-Num
85	6	U	NNP	O	O	O
85	7	A	DT	O	O	O

86	0	A0806	NNP	O	B-NP	B-Money
86	1	BC-FLOODS-PINETOPS-1STUPDATE-COX	NNP	O	I-NP	O
86	2	1027	CD	O	I-NP	B-Date
86	3	22	CD	O	I-NP	B-Num
86	4	:	:	O	O	I-Num
86	5	25	CD	O	O	I-Num
86	6	U	NNP	O	O	O
86	7	A	DT	O	O	O

87	0	A0805	NNP	O	B-NP	B-Money
87	1	BC-EXP-HURRICANE-CAROLINA-NYT	NNP	O	I-NP	O
87	2	479	CD	O	I-NP	B-Num
87	3	22	CD	O	I-NP	B-Num
87	4	:	:	O	O	I-Num
87	5	21	CD	O	O	I-Num
87	6	U	NNP	O	O	O
87	7	A	DT	O	O	O

88	0	LINGERING	NNP	O	O	B-Org
88	1	HAZARDS	NNP	O	O	I-Org
88	2	COVER	NNP	O	O	I-Org
88	3	CAROLINA	NNP	O	B-NP	I-Org
88	4	'S	VBZ	O	B-VP	I-Org
88	5	SEA	NNP	O	B-NP	I-Org
88	6	OF	IN	O	B-PP	I-Org
88	7	TROUBLE	NNP	O	B-NP	I-Org

89	0	A0804	NNP	O	B-NP	B-Money
89	1	BC-EXP-NY-DIVORCE-1STLD-WRITETHRU-NYT	NNP	O	I-NP	O
89	2	438	CD	O	I-NP	B-Num
89	3	22	CD	O	I-NP	B-Num
89	4	:	:	O	O	I-Num
89	5	21	CD	O	O	I-Num
89	6	U	NNP	O	O	O
89	7	A	DT	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	SUBS	NNP	O	O	O
90	2	first	JJ	O	O	B-Num
90	3	two	CD	O	O	B-Num
90	4	grafs	NN	O	O	O
90	5	;	:	O	O	O
90	6	CORRECTS	NNP	O	B-NP	O
90	7	`	``	O	I-NP	O
90	8	administrator	NN	O	I-NP	B-ProfTitle
90	9	'	''	O	O	O
90	10	to	TO	O	B-PP	O
90	11	`	``	O	O	O
90	12	top	JJ	O	B-NP	O
90	13	clerk	NN	O	I-NP	B-ProfTitle
90	14	'	''	O	O	O
90	15	-RBR-	-RBR-	O	O	O

91	0	A0801	NNP	O	B-NP	B-Money
91	1	BC-NY-DIVORCE-1STLD-WRITETHRU-730	NNP	O	I-NP	O
91	2	&	CC	O	I-NP	O
91	3	AMP	NNP	O	I-NP	B-OrgCorp
91	4	;	:	O	O	O
91	5	ADD-NYT	NNP	O	B-NP	O
91	6	1002	CD	O	B-NP	B-Date
91	7	22	CD	O	I-NP	B-Num
91	8	:	:	O	O	I-Num
91	9	18	CD	O	O	I-Num
91	10	U	NNP	O	O	O
91	11	A	DT	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	SUBS	NNP	O	O	O
92	2	first	JJ	O	O	B-Num
92	3	two	CD	O	O	B-Num
92	4	grafs	NN	O	O	O
92	5	;	:	O	O	O
92	6	CORRECTS	NNP	O	B-NP	O
92	7	`	``	O	I-NP	O
92	8	administrator	NN	O	I-NP	B-ProfTitle
92	9	'	''	O	O	O
92	10	to	TO	O	B-PP	O
92	11	`	``	O	O	O
92	12	top	JJ	O	B-NP	O
92	13	clerk	NN	O	I-NP	B-ProfTitle
92	14	'	''	O	O	O
92	15	-RBR-	-RBR-	O	O	O

93	0	A0790	NNP	O	B-NP	B-Money
93	1	BC-EXP-CLINTON-TRAVEL-NYT	NNP	O	I-NP	O
93	2	454	CD	O	I-NP	B-Num
93	3	22	CD	O	I-NP	B-Num
93	4	:	:	O	O	I-Num
93	5	14	CD	O	O	I-Num
93	6	U	NNP	O	O	O
93	7	A	DT	O	O	O

94	0	CLINTON	NNP	O	O	O
94	1	CRITICIZED	NNP	O	O	O
94	2	FOR	IN	O	B-PP	O
94	3	EXTENT	NNP	O	B-NP	O
94	4	OF	IN	O	B-PP	O
94	5	FOREIGN	JJ	O	O	O
94	6	TRAVEL	NN	O	O	O

95	0	A0787	NNP	O	O	B-Money
95	1	BC-ELIMINATE-HURRICANE-NY-NYT	NNP	O	O	O
95	2	32	CD	O	B-NP	B-Num
95	3	22	CD	O	I-NP	B-Num
95	4	:	:	O	O	I-Num
95	5	11	CD	O	O	I-Num
95	6	U	NNP	O	O	O
95	7	A	DT	O	O	O

96	0	A0788	NNP	O	B-NP	B-Money
96	1	BC-HURRICANE-CAROLINA-ART-NYT	NNP	O	I-NP	O
96	2	883	CD	O	I-NP	B-Num
96	3	22	CD	O	I-NP	B-Num
96	4	:	:	O	O	I-Num
96	5	12	CD	O	O	I-Num
96	6	U	NNP	O	O	O
96	7	A	DT	O	O	O

97	0	POLLUTION	NNP	O	B-NP	O
97	1	HAZARDS	NNP	O	I-NP	O
97	2	BRING	VB	O	B-VP	O
97	3	A	DT	O	B-NP	O
97	4	SEA	NNP	O	I-NP	B-Org
97	5	OF	IN	O	B-PP	I-Org
97	6	TROUBLES	NNS	O	B-NP	I-Org
97	7	TO	TO	O	B-PP	O
97	8	NORTH	NNP	O	O	B-LocStat
97	9	CAROLINA	NNP	O	O	I-LocStat

98	0	A0784	NNP	O	B-NP	B-Money
98	1	BC-EXP-MEDICARE-HMO-NYT	NNP	O	I-NP	O
98	2	514	CD	O	I-NP	B-Num
98	3	22	CD	O	I-NP	B-Num
98	4	:	:	O	O	I-Num
98	5	10	CD	O	O	I-Num
98	6	U	NNP	O	O	O
98	7	A	DT	O	O	O

99	0	MEDICARE	NNP	O	O	O
99	1	HMOs	NNP	O	O	O
99	2	TO	TO	O	B-PP	O
99	3	END	NNP	O	B-NP	O
99	4	FREE	NNP	O	I-NP	B-Peop
99	5	DRUGS	NNP	O	I-NP	I-Peop
99	6	COMMA	COMMA	O	O	I-Peop
99	7	REPORT	NNP	O	O	I-Peop
99	8	SAYS	NNP	O	O	I-Peop

100	0	A0777	NNP	O	B-NP	B-Money
100	1	BC-MILLENNIUM-JUMP-BOS	NNP	O	I-NP	O
100	2	860	CD	O	I-NP	B-Num
100	3	22	CD	O	I-NP	B-Num
100	4	:	:	O	O	I-Num
100	5	06	CD	O	O	I-Num
100	6	U	NNP	O	O	O
100	7	A	DT	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	a	DT	O	O	O
101	2	and	CC	O	O	O
101	3	i	NNP	O	O	O
101	4	coding	NN	O	O	O
101	5	-RBR-	-RBR-	O	O	O

102	0	A0772	NNP	O	B-NP	B-Money
102	1	BC-MA-Y2K-HOSPITALS-BOS	NNP	O	I-NP	O
102	2	743	CD	O	I-NP	B-Num
102	3	22	CD	O	I-NP	B-Num
102	4	:	:	O	O	I-Num
102	5	02	CD	O	O	I-Num
102	6	U	NNP	O	O	O
102	7	A	DT	O	O	O

103	0	BAY	NNP	O	O	O
103	1	STATE	NNP	O	O	O
103	2	HOSPITALS	NNS	O	O	O
103	3	STRIVING	NNP	O	B-NP	O
103	4	TO	TO	O	B-VP	O
103	5	BECOME	VB	O	I-VP	O
103	6	Y2K	NNP	O	O	B-Money
103	7	PROOF	NNP	O	O	O

104	0	A0771	NNP	O	B-NP	B-Money
104	1	BC-EXP-BELL-ATLANTIC-VODAFONE-NYT	NNP	O	I-NP	O
104	2	441	CD	O	I-NP	B-Num
104	3	22	CD	O	I-NP	B-Num
104	4	:	:	O	O	I-Num
104	5	01	CD	O	O	I-Num
104	6	U	NNP	O	O	O
104	7	A	DT	O	O	O

105	0	BELL	NNP	O	B-NP	B-Peop
105	1	ATLANTIC	NNP	O	I-NP	I-Peop
105	2	COMMA	COMMA	O	O	O
105	3	BRITISH	JJ	O	B-NP	O
105	4	COMPANY	NN	O	I-NP	O
105	5	TO	TO	O	B-PP	O
105	6	COMBINE	NNP	O	O	O
105	7	IN	IN	O	B-PP	O
105	8	WIRELESS	NNP	O	B-NP	O
105	9	NETWORK	NN	O	O	O

106	0	A0770	NNP	O	O	B-Money
106	1	BC-QUOTE-OF-THE-DAY-NYT	NNP	O	O	O
106	2	57	CD	O	B-NP	B-Num
106	3	22	CD	O	I-NP	B-Num
106	4	:	:	O	O	I-Num
106	5	01	CD	O	O	I-Num
106	6	R	NNP	O	O	B-OrgCorp
106	7	A	DT	O	O	O

107	0	QUOTATION	NNP	O	B-NP	O
107	1	OF	IN	O	B-PP	O
107	2	THE	DT	O	O	O
107	3	DAY	NNP	O	O	O

108	0	A0768	NNP	O	O	B-Money
108	1	BC-ELIMINATE-ABERNATHY-TRIAL-NYT	NNP	O	O	O
108	2	33	CD	O	B-NP	B-Num
108	3	22	CD	O	I-NP	B-Num
108	4	:	:	O	O	I-Num
108	5	00	CD	O	O	I-Num
108	6	U	NNP	O	O	O
108	7	A	DT	O	O	O

109	0	A0757	NNP	O	B-NP	B-Money
109	1	BC-EXP-FDA-ANTIBIOTIC-NYT	NNP	O	I-NP	O
109	2	462	CD	O	I-NP	B-Num
109	3	21	CD	O	I-NP	B-Num
109	4	:	:	O	O	I-Num
109	5	56	CD	O	O	I-Num
109	6	U	NNP	O	O	O
109	7	A	DT	O	O	O

110	0	DRUG	NN	O	B-NP	O
110	1	AGENCY	NN	O	I-NP	O
110	2	APPROVES	VBZ	O	B-VP	O
110	3	ANTIBIOTIC	NNP	O	O	O

111	0	A0748	NNP	O	B-NP	B-Money
111	1	BC-HERO-TEX	NNP	O	I-NP	O
111	2	892	CD	O	I-NP	B-Num
111	3	21	CD	O	I-NP	B-Num
111	4	:	:	O	O	I-Num
111	5	48	CD	O	O	I-Num
111	6	R	NNP	O	O	B-OrgCorp
111	7	A	DT	O	O	O

112	0	CHANCE	NNP	O	B-NP	B-Loc
112	1	COMMA	COMMA	O	O	O
112	2	OR	CC	O	O	O
112	3	MIRACLE	NNP	O	B-NP	O
112	4	COMMA	COMMA	O	O	O
112	5	PUTS	NNPS	O	B-NP	O
112	6	HEROES	NNP	O	I-NP	O
112	7	COMMA	COMMA	O	O	O
112	8	VICTIM	NNP	O	B-NP	O
112	9	ON	IN	O	O	O
112	10	CROSSED	NNP	O	O	O
112	11	PATHS	NNP	O	O	O

113	0	A0746	NNP	O	B-NP	B-Money
113	1	BC-EXP-BANKRUPT-CONGRESS-NYT	NNP	O	I-NP	O
113	2	490	CD	O	I-NP	B-Num
113	3	21	CD	O	I-NP	B-Num
113	4	:	:	O	O	I-Num
113	5	48	CD	O	O	I-Num
113	6	U	NNP	O	O	O
113	7	A	DT	O	O	O

114	0	BANKRUPTCY	NNP	O	O	O
114	1	BILL	NN	O	B-NP	O
114	2	IS	VBZ	O	B-VP	O
114	3	BLOCKED	NNP	O	B-NP	O
114	4	IN	IN	O	B-PP	O
114	5	FIGHT	NNP	O	B-NP	O
114	6	OVER	IN	O	O	O
114	7	MINIMUM	NNP	O	B-NP	O
114	8	PAY	NN	O	O	O

115	0	A0742	NNP	O	B-NP	B-Money
115	1	BC-EXP-CLEMENCY-CONGRESS-NYT	NNP	O	I-NP	O
115	2	374	CD	O	I-NP	B-Num
115	3	21	CD	O	I-NP	B-Num
115	4	:	:	O	O	I-Num
115	5	45	CD	O	O	I-Num
115	6	U	NNP	O	O	O
115	7	A	DT	O	O	O

116	0	FBI	NNP	O	O	B-OrgPolBody
116	1	DIRECTOR	NNP	O	O	B-ProfTitle
116	2	OPPOSED	NNP	O	O	O
116	3	CLEMENCY	NNP	O	O	O
116	4	`	``	O	O	O
116	5	UNEQUIVOCALLYCOMMA	NNP	O	B-NP	O
116	6	'	POS	O	B-NP	O
116	7	LETTER	NN	O	O	O
116	8	SAYS	NNP	O	O	O

117	0	A0737	NNP	O	B-NP	B-Money
117	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
117	2	2544	CD	O	I-NP	B-Date
117	3	21	CD	O	I-NP	B-Num
117	4	:	:	O	O	I-Num
117	5	39	CD	O	O	I-Num
117	6	U	NNP	O	O	O
117	7	A	DT	O	O	O

118	0	A0736	NNP	O	B-NP	B-Money
118	1	BC-EXP-NY-DIVORCE-NYT	NNP	O	I-NP	O
118	2	423	CD	O	I-NP	B-Num
118	3	21	CD	O	I-NP	B-Num
118	4	:	:	O	O	I-Num
118	5	38	CD	O	O	I-Num
118	6	U	NNP	O	O	O
118	7	A	DT	O	O	O

119	0	A	DT	O	B-NP	O
119	1	BRIBERY	NNP	O	I-NP	B-Org
119	2	CASE	NN	O	I-NP	I-Org
119	3	TAINTS	VBZ	O	B-VP	I-Org
119	4	2COMMA000	CD	O	O	I-Org
119	5	DIVORCES	NNP	O	O	I-Org
119	6	IN	IN	O	B-PP	I-Org
119	7	MANHATTAN	NNP	O	O	I-Org
119	8	MATRIMONIAL	NNP	O	O	I-Org
119	9	COURT	NNP	O	O	O

120	0	A0727	NNP	O	B-NP	B-Money
120	1	BC-FDA-ANTIBIOTIC-NYT	NNP	O	I-NP	O
120	2	805	CD	O	I-NP	B-Num
120	3	21	CD	O	I-NP	B-Num
120	4	:	:	O	O	I-Num
120	5	28	CD	O	O	I-Num
120	6	U	NNP	O	O	O
120	7	A	DT	O	O	O

121	0	DRUG	NN	O	B-NP	O
121	1	AGENCY	NN	O	I-NP	O
121	2	APPROVES	VBZ	O	B-VP	O
121	3	ANTIBIOTIC	NNP	O	O	O

122	0	A0726	NNP	O	B-NP	B-Money
122	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
122	2	175	CD	O	I-NP	B-Num
122	3	21	CD	O	I-NP	B-Num
122	4	:	:	O	O	I-Num
122	5	28	CD	O	O	I-Num
122	6	U	NNP	O	O	O
122	7	A	DT	O	O	O

123	0	A0715	NNP	O	B-NP	B-Money
123	1	BC-MAMBO-HIT-LADN	NNP	O	I-NP	O
123	2	433	CD	O	I-NP	B-Num
123	3	21	CD	O	I-NP	B-Num
123	4	:	:	O	O	I-Num
123	5	15	CD	O	O	I-Num
123	6	R	NNP	O	O	B-OrgCorp
123	7	A	DT	O	O	O

124	0	`	``	O	O	O
124	1	MAMBO	NNP	O	O	O
124	2	NO.	NNP	O	O	O
124	3	5	CD	O	O	B-Num
124	4	'	POS	O	B-NP	O
124	5	SINGER	NNP	O	I-NP	B-ProfTitle
124	6	TURNS	VBZ	O	B-VP	O
124	7	OUT	IN	O	B-PP	O
124	8	MONDO	NNP	O	B-NP	B-OrgCorp
124	9	PARTY	NNP	O	I-NP	I-OrgCorp
124	10	SONG	NNP	O	I-NP	O

125	0	A0710	NNP	O	B-NP	B-Money
125	1	BC-EXP-TRADE-REPORT-NYT	NNP	O	I-NP	O
125	2	403	CD	O	I-NP	B-Num
125	3	21	CD	O	I-NP	B-Num
125	4	:	:	O	O	I-Num
125	5	10	CD	O	O	I-Num
125	6	U	NNP	O	O	O
125	7	A	DT	O	O	O

126	0	INCREASE	NNP	O	O	O
126	1	IN	IN	O	B-PP	O
126	2	TRADE	NNP	O	B-NP	O
126	3	DEFICIT	NNP	O	I-NP	O
126	4	FUELS	NNP	O	I-NP	O
126	5	WORRIES	NNP	O	I-NP	O
126	6	ABOUT	NNP	O	I-NP	O
126	7	HEALTH	NN	O	I-NP	O
126	8	OF	IN	O	B-PP	O
126	9	DOLLAR	NN	O	B-NP	O

127	0	A0703	NNP	O	B-NP	B-Money
127	1	BC-NY-DIVORCE-730	NNP	O	I-NP	O
127	2	&	CC	O	I-NP	O
127	3	AMP	NNP	O	I-NP	B-OrgCorp
127	4	;	:	O	O	O
127	5	ADD-NYT	NNP	O	B-NP	O
127	6	987	CD	O	B-NP	B-Num
127	7	21	CD	O	I-NP	B-Num
127	8	:	:	O	O	I-Num
127	9	04	CD	O	O	I-Num
127	10	U	NNP	O	O	O
127	11	A	DT	O	O	O

128	0	A	DT	O	B-NP	O
128	1	BRIBERY	NNP	O	I-NP	B-Org
128	2	CASE	NN	O	I-NP	I-Org
128	3	TAINTS	VBZ	O	B-VP	I-Org
128	4	2COMMA000	CD	O	O	I-Org
128	5	DIVORCES	NNP	O	O	I-Org
128	6	IN	IN	O	B-PP	I-Org
128	7	MANHATTAN	NNP	O	O	I-Org
128	8	MATRIMONIAL	NNP	O	O	I-Org
128	9	COURT	NNP	O	O	O

129	0	A0692	NNP	O	B-NP	B-Money
129	1	BC-FLOODS-HARVEY-COX	NNP	O	I-NP	O
129	2	683	CD	O	I-NP	B-Num
129	3	20	CD	O	I-NP	B-Num
129	4	:	:	O	O	I-Num
129	5	54	CD	O	O	I-Num
129	6	U	NNP	O	O	O
129	7	A	DT	O	O	O

130	0	A0686	NNP	O	B-NP	B-Money
130	1	BC-EXP-SCI-ISLAND-LAB-NYT	NNP	O	I-NP	O
130	2	484	CD	O	I-NP	B-Num
130	3	20	CD	O	I-NP	B-Num
130	4	:	:	O	O	I-Num
130	5	50	CD	O	O	I-Num
130	6	U	NNP	O	O	O
130	7	A	DT	O	O	O

131	0	ADMINISTRATION	NNP	O	B-NP	O
131	1	SEEKS	VBZ	O	B-VP	O
131	2	TO	TO	O	B-PP	O
131	3	UPGRADE	NNP	O	B-NP	O
131	4	LAB	NNP	O	I-NP	O
131	5	TO	TO	O	B-PP	O
131	6	DETER	NNP	O	O	O
131	7	BIOLOGICAL	NNP	O	O	O
131	8	TERRORISM	NNP	O	O	O

132	0	A0683	NNP	O	B-NP	B-Money
132	1	BC-FLOODS-PINETOPS-COX	NNP	O	I-NP	O
132	2	1042	CD	O	I-NP	B-Date
132	3	20	CD	O	I-NP	B-Num
132	4	:	:	O	O	I-Num
132	5	47	CD	O	O	I-Num
132	6	U	NNP	O	O	O
132	7	A	DT	O	O	O

133	0	A0669	NNP	O	O	B-Money
133	1	BC-FLOOD-ADVISORIES-COX	NNP	O	O	O
133	2	58	CD	O	B-NP	B-Num
133	3	20	CD	O	I-NP	B-Num
133	4	:	:	O	O	I-Num
133	5	37	CD	O	O	I-Num
133	6	U	NNP	O	O	O
133	7	A	DT	O	O	O

134	0	A0660	NNP	O	B-NP	B-Money
134	1	BC-CHURCHSHOOTING-TEX	NNP	O	I-NP	O
134	2	706	CD	O	I-NP	B-Num
134	3	20	CD	O	I-NP	B-Num
134	4	:	:	O	O	I-Num
134	5	29	CD	O	O	I-Num
134	6	R	NNP	O	O	B-OrgCorp
134	7	A	DT	O	O	O

135	0	NO	DT	O	O	O
135	1	PROZAC	NNP	O	O	B-Org
135	2	FOUND	NNP	O	O	I-Org
135	3	IN	IN	O	B-PP	O
135	4	KILLER	NNP	O	B-NP	O
135	5	'S	VBZ	O	B-VP	O
135	6	HOME	NNP	O	B-NP	O
135	7	COMMA	COMMA	O	O	O
135	8	POLICE	NN	O	O	B-ProfTitle
135	9	NOW	RB	O	O	O
135	10	SAY	NNP	O	O	O

136	0	A0653	NNP	O	B-NP	B-Money
136	1	BC-FLOODS-BELVOIR22-COX	NNP	O	I-NP	O
136	2	845	CD	O	I-NP	B-Num
136	3	20	CD	O	I-NP	B-Num
136	4	:	:	O	O	I-Num
136	5	25	CD	O	O	I-Num
136	6	U	NNP	O	O	O
136	7	A	DT	O	O	O

137	0	A0650	NNP	O	B-NP	B-Money
137	1	BC-CHURCHSHOOTING-BUSH-TEX	NNP	O	I-NP	O
137	2	871	CD	O	I-NP	B-Num
137	3	20	CD	O	I-NP	B-Num
137	4	:	:	O	O	I-Num
137	5	24	CD	O	O	I-Num
137	6	R	NNP	O	O	B-OrgCorp
137	7	A	DT	O	O	O

138	0	TEXAS	NNP	O	B-VP	B-Org
138	1	GOVERNOR	NNP	O	I-VP	I-Org
138	2	ANNOUNCES	NNP	O	I-VP	I-Org
138	3	STRONGER	NNP	O	I-VP	I-Org
138	4	ENFORCEMENT	NNP	O	I-VP	I-Org
138	5	OF	IN	O	B-PP	I-Org
138	6	GUN	NNP	O	O	I-Org
138	7	LAWS	NNP	O	O	O

139	0	A0649	NNP	O	B-NP	B-Money
139	1	BC-FLOODS-N	NNP	O	I-NP	O
139	2	C	NNP	O	I-NP	O
139	3	MAIN-COX	NNP	O	I-NP	O
139	4	1213	CD	O	I-NP	B-Date
139	5	20	CD	O	I-NP	B-Num
139	6	:	:	O	O	I-Num
139	7	23	CD	O	O	I-Num
139	8	U	NNP	O	O	O
139	9	A	DT	O	O	O

140	0	A0647	NNP	O	B-NP	B-Money
140	1	BC-RYLANDER-TEXAS-HNS	NNP	O	I-NP	O
140	2	617	CD	O	I-NP	B-Num
140	3	20	CD	O	I-NP	B-Num
140	4	:	:	O	O	I-Num
140	5	21	CD	O	O	I-Num
140	6	U	NNP	O	O	O
140	7	A	DT	O	O	O

141	0	-LBR-	-LBR-	O	O	O
141	1	For	IN	O	B-PP	O
141	2	use	VBP	O	B-NP	O
141	3	by	IN	O	B-PP	O
141	4	New	NNP	O	O	B-OrgCorp
141	5	York	NNP	O	O	I-OrgCorp
141	6	Times	NNP	O	O	I-OrgCorp
141	7	News	NNP	O	O	O
141	8	Service	NNP	O	O	O
141	9	clients	NNS	O	O	O
141	10	-RBR-	-RBR-	O	O	O

142	0	A0644	NNP	O	B-NP	B-Money
142	1	BC-CAMPAIGN-BRADLEY-BOS	NNP	O	I-NP	O
142	2	1208	CD	O	I-NP	B-Date
142	3	20	CD	O	I-NP	B-Num
142	4	:	:	O	O	I-Num
142	5	20	CD	O	O	I-Num
142	6	U	NNP	O	O	O
142	7	A	DT	O	O	O

143	0	BRADLEY	NNP	O	O	O
143	1	CONTINUES	NNP	O	O	O
143	2	TO	TO	O	B-PP	O
143	3	GAIN	NNP	O	B-NP	O
143	4	SUPPORT	NNP	O	I-NP	O
143	5	IN	IN	O	B-PP	O
143	6	NEW	JJ	O	B-NP	O
143	7	HAMPSHIRE	NNP	O	I-NP	O

144	0	A0641	NNP	O	B-NP	B-Money
144	1	BC-TRUMP-REFORM-BOS	NNP	O	I-NP	O
144	2	899	CD	O	I-NP	B-Num
144	3	20	CD	O	I-NP	B-Num
144	4	:	:	O	O	I-Num
144	5	18	CD	O	O	I-Num
144	6	U	NNP	O	O	O
144	7	A	DT	O	O	O

145	0	TRUMP	NNP	O	B-NP	O
145	1	SAYS	NNP	O	I-NP	O
145	2	HE	PRP	O	B-NP	O
145	3	HAS	VBZ	O	B-VP	O
145	4	SUPPORT	NNP	O	B-NP	O
145	5	FOR	IN	O	B-PP	O
145	6	PRESIDENTIAL	NNP	O	B-NP	O
145	7	BID	NNP	O	O	O

146	0	A0640	NNP	O	B-NP	B-Money
146	1	BC-HERO-TEX	NNP	O	I-NP	O
146	2	887	CD	O	I-NP	B-Num
146	3	20	CD	O	I-NP	B-Num
146	4	:	:	O	O	I-Num
146	5	17	CD	O	O	I-Num
146	6	R	NNP	O	O	B-OrgCorp
146	7	A	DT	O	O	O

147	0	CHANCE	NNP	O	B-NP	B-Loc
147	1	COMMA	COMMA	O	O	O
147	2	OR	CC	O	O	O
147	3	MIRACLE	NNP	O	B-NP	O
147	4	COMMA	COMMA	O	O	O
147	5	PUTS	NNPS	O	B-NP	O
147	6	HEROES	NNP	O	I-NP	O
147	7	COMMA	COMMA	O	O	O
147	8	VICTIM	NNP	O	B-NP	O
147	9	ON	IN	O	O	O
147	10	CROSSED	NNP	O	O	O
147	11	PATHS	NNP	O	O	O

148	0	A0637	NNP	O	B-NP	B-Money
148	1	BC-SCI-ISLAND-LAB-ART-2NDTAKE-NYT	NNP	O	I-NP	O
148	2	934	CD	O	I-NP	B-Num
148	3	20	CD	O	I-NP	B-Num
148	4	:	:	O	O	I-Num
148	5	16	CD	O	O	I-Num
148	6	U	NNP	O	O	O
148	7	A	DT	O	O	O

149	0	PLUM	NNP	O	B-NP	O
149	1	ISLAND	NNP	O	I-NP	B-Loc
149	2	COMMA	COMMA	O	O	O
149	3	N.Y.	NNP	O	B-NP	B-LocStat
149	4	:	:	O	O	O
149	5	been	VBN	O	B-VP	O
149	6	deliberate	JJ	O	O	O
149	7	.	.	O	O	O

150	0	A0638	NNP	O	B-NP	B-Money
150	1	BC-AMNESTY-CLINTON-BOS	NNP	O	I-NP	O
150	2	795	CD	O	I-NP	B-Num
150	3	20	CD	O	I-NP	B-Num
150	4	:	:	O	O	I-Num
150	5	17	CD	O	O	I-Num
150	6	U	NNP	O	O	O
150	7	A	DT	O	O	O

151	0	FBI	NNP	O	O	B-OrgPolBody
151	1	WARNS	NNP	O	O	I-OrgPolBody
151	2	THAT	WDT	O	B-NP	I-OrgPolBody
151	3	FREED	VBD	O	B-VP	I-OrgPolBody
151	4	FALN	NNP	O	O	I-OrgPolBody
151	5	MEMBERS	NNP	O	O	I-OrgPolBody
151	6	POSE	NNP	O	O	O
151	7	CRIMINAL	JJ	O	O	B-ProfTitle
151	8	THREAT	NN	O	O	O

152	0	A0634	NNP	O	O	B-Money
152	1	BC-SCI-ISLAND-LAB-ART-2TAKES	NNP	O	O	O
152	2	-LBR-	-LBR-	O	O	O
152	3	TRIMS	NNP	O	O	O
152	4	-RBR-	-RBR-	O	O	O
152	5	-	:	O	O	O
152	6	NYT	NNP	O	B-NP	O
152	7	1094	CD	O	I-NP	B-Date
152	8	20	CD	O	I-NP	B-Num
152	9	:	:	O	O	I-Num
152	10	13	CD	O	O	I-Num
152	11	U	NNP	O	O	O
152	12	A	DT	O	O	O

153	0	-LBR-	-LBR-	O	O	O
153	1	ATTN	NNP	O	B-NP	O
153	2	:	:	O	O	O
153	3	Ga.	NNP	O	B-NP	O
153	4	COMMA	COMMA	O	O	O
153	5	Pa.	NNP	O	B-NP	B-Loc
153	6	COMMA	COMMA	O	I-NP	O
153	7	Ind.	NNP	O	I-NP	B-LocStat
153	8	COMMA	COMMA	O	O	O
153	9	Kan	NNP	O	B-NP	B-Loc
153	10	.	.	O	O	O
153	11	-RBR-	-RBR-	O	O	O

154	0	A0633	NNP	O	B-NP	B-Money
154	1	BC-HERO-TEX	NNP	O	I-NP	O
154	2	871	CD	O	I-NP	B-Num
154	3	20	CD	O	I-NP	B-Num
154	4	:	:	O	O	I-Num
154	5	12	CD	O	O	I-Num
154	6	R	NNP	O	O	B-OrgCorp
154	7	A	DT	O	O	O

155	0	-LBR-	-LBR-	O	O	O
155	1	For	IN	O	B-PP	O
155	2	use	VBP	O	B-NP	O
155	3	by	IN	O	B-PP	O
155	4	NYTimes	NNP	O	O	O
155	5	News	NNP	O	O	O
155	6	Service	NNP	O	O	O
155	7	Clients	NNS	O	B-VP	O
155	8	-RBR-	-RBR-	O	O	O

156	0	A0619	NNP	O	B-NP	B-Money
156	1	BC-ASPHALT-FEUD-HNS	NNP	O	I-NP	O
156	2	1385	CD	O	I-NP	B-Date
156	3	19	CD	O	I-NP	B-Num
156	4	:	:	O	O	I-Num
156	5	59	CD	O	O	I-Num
156	6	U	NNP	O	O	O
156	7	A	DT	O	O	O

157	0	-LBR-	-LBR-	O	O	O
157	1	For	IN	O	B-PP	O
157	2	use	VBP	O	B-NP	O
157	3	by	IN	O	B-PP	O
157	4	New	NNP	O	O	B-OrgCorp
157	5	York	NNP	O	O	I-OrgCorp
157	6	Times	NNP	O	O	I-OrgCorp
157	7	News	NNP	O	O	O
157	8	Service	NNP	O	O	O
157	9	clients	NNS	O	O	O
157	10	-RBR-	-RBR-	O	O	O

158	0	A0616	NNP	O	B-NP	B-Money
158	1	BC-VENEZUELA-CHAVEZ-HNS	NNP	O	I-NP	O
158	2	1039	CD	O	I-NP	B-Date
158	3	19	CD	O	I-NP	B-Num
158	4	:	:	O	O	I-Num
158	5	56	CD	O	O	I-Num
158	6	U	NNP	O	O	O
158	7	A	DT	O	O	O

159	0	VENEZUELAN	NNP	O	B-NP	B-Org
159	1	PRESIDENT	NNP	O	I-NP	I-Org
159	2	STRESSES	NNP	O	I-NP	I-Org
159	3	HIS	JJ	O	I-NP	I-Org
159	4	COMMITMENT	NNP	O	I-NP	I-Org
159	5	TO	TO	O	B-VP	I-Org
159	6	DEMOCRACY	NNP	O	I-VP	I-Org

160	0	A0606	NNP	O	B-NP	B-Money
160	1	BC-STORM-FLORIDA-ART-430	NNP	O	I-NP	O
160	2	&	CC	O	I-NP	O
160	3	AMP	NNP	O	I-NP	B-OrgCorp
160	4	;	:	O	O	O
160	5	ADD-NYT	NNP	O	B-NP	O
160	6	783	CD	O	B-NP	B-Num
160	7	19	CD	O	I-NP	B-Num
160	8	:	:	O	O	I-Num
160	9	52	CD	O	O	I-Num
160	10	U	NNP	O	O	O
160	11	A	DT	O	O	O

161	0	TROPICAL	NNP	O	B-NP	B-Org
161	1	STORM	NNP	O	I-NP	I-Org
161	2	HARVEY	NNP	O	I-NP	I-Org
161	3	DOES	NNP	O	I-NP	I-Org
161	4	NOT	NNP	O	I-NP	I-Org
161	5	PACK	NNP	O	I-NP	I-Org
161	6	MUCH	NNP	O	I-NP	I-Org
161	7	OF	IN	O	B-PP	O
161	8	A	DT	O	O	O
161	9	PUNCH	NNP	O	O	O

162	0	A0607	NNP	O	B-NP	B-Money
162	1	BC-FLOODS-BIZPACT-COX	NNP	O	I-NP	O
162	2	530	CD	O	I-NP	B-Num
162	3	19	CD	O	I-NP	B-Num
162	4	:	:	O	O	I-Num
162	5	53	CD	O	O	I-Num
162	6	U	NNP	O	O	O
162	7	A	DT	O	O	O

163	0	A0602	NNP	O	B-NP	B-Money
163	1	BC-JASPER-TRIAL-HNS	NNP	O	I-NP	O
163	2	1309	CD	O	I-NP	B-Date
163	3	19	CD	O	I-NP	B-Num
163	4	:	:	O	O	I-Num
163	5	49	CD	O	O	I-Num
163	6	U	NNP	O	O	O
163	7	A	DT	O	O	O

164	0	-LBR-	-LBR-	O	O	O
164	1	For	IN	O	B-PP	O
164	2	use	VBP	O	B-NP	O
164	3	by	IN	O	B-PP	O
164	4	New	NNP	O	O	B-OrgCorp
164	5	York	NNP	O	O	I-OrgCorp
164	6	Times	NNP	O	O	I-OrgCorp
164	7	News	NNP	O	O	O
164	8	Service	NNP	O	O	O
164	9	clients	NNS	O	O	O
164	10	-RBR-	-RBR-	O	O	O

165	0	A0592	NNP	O	B-NP	B-Money
165	1	BC-E-COMMERCE-SPECIAL-ALERT-NYTSF	NNP	O	I-NP	O
165	2	941	CD	O	I-NP	B-Num
165	3	19	CD	O	I-NP	B-Num
165	4	:	:	O	O	I-Num
165	5	46	CD	O	O	I-Num
165	6	U	NNP	O	O	O
165	7	A	DT	O	O	O

166	0	A0583	NNP	O	B-NP	B-Money
166	1	BC-BOOMING-POPULATION-BOS	NNP	O	I-NP	O
166	2	748	CD	O	I-NP	B-Num
166	3	19	CD	O	I-NP	B-Num
166	4	:	:	O	O	I-Num
166	5	39	CD	O	O	I-Num
166	6	U	NNP	O	O	O
166	7	A	DT	O	O	O

167	0	WORLD	NN	O	B-NP	O
167	1	POPULATION	NNP	O	I-NP	O
167	2	EXPECTED	NNP	O	I-NP	O
167	3	TO	TO	O	B-PP	O
167	4	REACH	NNP	O	B-NP	O
167	5	6B	NN	O	I-NP	B-Num
167	6	IN	IN	O	B-PP	O
167	7	OCTOBER	NNP	O	O	O

168	0	A0582	NNP	O	B-NP	B-Money
168	1	BC-LEAH-PERSONALS-SFCHRON	NNP	O	I-NP	O
168	2	770	CD	O	I-NP	B-Num
168	3	19	CD	O	I-NP	B-Num
168	4	:	:	O	O	I-Num
168	5	38	CD	O	O	I-Num
168	6	R	NNP	O	O	B-OrgCorp
168	7	A	DT	O	O	O

169	0	-LBR-	-LBR-	O	O	O
169	1	Eds	NNP	O	B-NP	O
169	2	:	:	O	O	O
169	3	This	DT	O	B-NP	O
169	4	story	NN	O	I-NP	O
169	5	also	RB	O	O	O
169	6	moved	VBD	O	B-VP	O
169	7	in	IN	O	B-PP	O
169	8	the	DT	O	B-NP	O
169	9	``	``	O	I-NP	O
169	10	l	NN	O	I-NP	O
169	11	''	''	O	I-NP	O
169	12	lifestyle	NN	O	I-NP	O
169	13	file	NN	O	I-NP	O
169	14	-RBR-	-RBR-	O	O	O

170	0	A0576	NNP	O	B-NP	B-Money
170	1	BC-FLOODS-DOGS-COX	NNP	O	I-NP	O
170	2	909	CD	O	I-NP	B-Num
170	3	19	CD	O	I-NP	B-Num
170	4	:	:	O	O	I-Num
170	5	35	CD	O	O	I-Num
170	6	U	NNP	O	O	O
170	7	A	DT	O	O	O

171	0	A0562	NNP	O	B-NP	B-Money
171	1	BC-OBITUARY-MASTRANGELO-BOS	NNP	O	I-NP	O
171	2	358	CD	O	I-NP	B-Num
171	3	19	CD	O	I-NP	B-Num
171	4	:	:	O	O	I-Num
171	5	28	CD	O	O	I-Num
171	6	U	NNP	O	O	O
171	7	A	DT	O	O	O

172	0	JOSEPH	NNP	O	B-NP	O
172	1	P.	NNP	O	I-NP	O
172	2	MASTRANGELO	NNP	O	I-NP	O
172	3	COMMA	COMMA	O	O	O
172	4	77	CD	O	B-NP	B-Num
172	5	;	:	O	O	O
172	6	WAS	VBD	O	B-VP	O
172	7	WASHINGTON	NNP	O	O	B-LocStat
172	8	POST	NNP	O	O	O
172	9	FEATURE	NNP	O	O	O
172	10	WRITER	NNP	O	O	B-ProfTitle

173	0	A0548	NNP	O	B-NP	B-Money
173	1	BC-BUSH-GUNS-HNS	NNP	O	I-NP	O
173	2	912	CD	O	I-NP	B-Num
173	3	19	CD	O	I-NP	B-Num
173	4	:	:	O	O	I-Num
173	5	13	CD	O	O	I-Num
173	6	U	NNP	O	O	O
173	7	A	DT	O	O	O

174	0	-LBR-	-LBR-	O	O	O
174	1	For	IN	O	B-PP	O
174	2	use	VBP	O	B-NP	O
174	3	by	IN	O	B-PP	O
174	4	New	NNP	O	O	B-OrgCorp
174	5	York	NNP	O	O	I-OrgCorp
174	6	Times	NNP	O	O	I-OrgCorp
174	7	News	NNP	O	O	O
174	8	Service	NNP	O	O	O
174	9	clients	NNS	O	O	O
174	10	-RBR-	-RBR-	O	O	O

175	0	A0518	NNP	O	O	B-Money
175	1	BC-GINGRICH-DIVORCE-COX	NNP	O	O	O
175	2	558	CD	O	B-NP	B-Num
175	3	18	CD	O	I-NP	B-Num
175	4	:	:	O	O	I-Num
175	5	45	CD	O	O	I-Num
175	6	U	NNP	O	O	O
175	7	A	DT	O	O	O

176	0	A0515	NNP	O	B-NP	B-Money
176	1	BC-EXP-SCHIELE-PAINTING-NYT	NNP	O	I-NP	O
176	2	390	CD	O	I-NP	B-Num
176	3	18	CD	O	I-NP	B-Num
176	4	:	:	O	O	I-Num
176	5	42	CD	O	O	I-Num
176	6	U	NNP	O	O	O
176	7	A	DT	O	O	O

177	0	MUSEUM	NNP	O	B-NP	O
177	1	WINS	VBZ	O	B-VP	O
177	2	RULING	NN	O	B-NP	O
177	3	ON	IN	O	O	O
177	4	ART	NNP	O	O	O
177	5	SEIZURE	NNP	O	O	O

178	0	A0498	NNP	O	O	B-Money
178	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	O	O
178	2	319	CD	O	B-NP	B-Num
178	3	18	CD	O	I-NP	B-Num
178	4	:	:	O	O	I-Num
178	5	30	CD	O	O	I-Num
178	6	U	NNP	O	O	O
178	7	A	DT	O	O	O

179	0	A0495	NNP	O	O	B-Money
179	1	BC-SPOT-BUDGET-BOS	NNP	O	O	O
179	2	514	CD	O	B-NP	B-Num
179	3	18	CD	O	I-NP	B-Num
179	4	:	:	O	O	I-Num
179	5	28	CD	O	O	I-Num
179	6	U	NNP	O	O	O
179	7	A	DT	O	O	O

180	0	For	IN	O	B-PP	O
180	1	Release	NNP	O	B-NP	O
180	2	WEDNESDAY	NNP	O	I-NP	O
180	3	AMs	NNS	O	I-NP	O
180	4	COMMA	COMMA	O	O	O
180	5	September	NNP	O	B-NP	B-Date
180	6	22	CD	O	I-NP	I-Date
180	7	COMMA	COMMA	O	I-NP	I-Date
180	8	1999	CD	O	I-NP	I-Date

181	0	A0491	NNP	O	B-NP	B-Money
181	1	BC-U.S.	NNP	O	I-NP	O
181	2	-	:	O	O	O
181	3	MEXICO-DEATHS-HNS	NNP	O	B-NP	O
181	4	743	CD	O	B-NP	B-Num
181	5	18	CD	O	I-NP	B-Num
181	6	:	:	O	O	I-Num
181	7	24	CD	O	O	I-Num
181	8	U	NNP	O	O	O
181	9	A	DT	O	O	O

182	0	MEXICAN	JJ	O	O	O
182	1	`	``	O	O	O
182	2	PARADISE	NNP	O	O	O
182	3	'	''	O	O	O
182	4	FOR	IN	O	B-PP	O
182	5	EXPATRIATE	NNP	O	B-NP	O
182	6	AMERICANS	NNS	O	O	O
182	7	NOW	RB	O	O	O
182	8	A	DT	O	B-NP	O
182	9	PLACE	NNP	O	I-NP	O
182	10	OF	IN	O	B-PP	O
182	11	FEAR	VBP	O	O	O

183	0	A0484	NNP	O	O	B-Money
183	1	BC-FLOODS-SHELTERS-COX	NNP	O	O	O
183	2	543	CD	O	B-NP	B-Num
183	3	18	CD	O	I-NP	B-Num
183	4	:	:	O	O	I-Num
183	5	16	CD	O	O	I-Num
183	6	U	NNP	O	O	O
183	7	A	DT	O	O	O

184	0	A0469	NNP	O	O	B-Money
184	1	BC-HEROES-TEXAS-2NDTAKE-HNS	NNP	O	O	O
184	2	991	CD	O	B-NP	B-Num
184	3	18	CD	O	I-NP	B-Num
184	4	:	:	O	O	I-Num
184	5	07	CD	O	O	I-Num
184	6	U	NNP	O	O	O
184	7	A	DT	O	O	O

185	0	-LBR-	-LBR-	O	O	O
185	1	For	IN	O	B-PP	O
185	2	use	VBP	O	B-NP	O
185	3	by	IN	O	B-PP	O
185	4	New	NNP	O	O	B-OrgCorp
185	5	York	NNP	O	O	I-OrgCorp
185	6	Times	NNP	O	O	I-OrgCorp
185	7	News	NNP	O	O	O
185	8	Service	NNP	O	O	O
185	9	clients	NNS	O	O	O
185	10	-RBR-	-RBR-	O	O	O

186	0	A0467	NNP	O	O	B-Money
186	1	BC-FLOODS-GRIFTON-COX	NNP	O	O	O
186	2	656	CD	O	B-NP	B-Num
186	3	18	CD	O	I-NP	B-Num
186	4	:	:	O	O	I-Num
186	5	06	CD	O	O	I-Num
186	6	U	NNP	O	O	O
186	7	A	DT	O	O	O

187	0	A0468	NNP	O	B-NP	B-Money
187	1	BC-HEROES-TEXAS-2TAKES-HNS	NNP	O	I-NP	O
187	2	925	CD	O	I-NP	B-Num
187	3	18	CD	O	I-NP	B-Num
187	4	:	:	O	O	I-Num
187	5	07	CD	O	O	I-Num
187	6	U	NNP	O	O	O
187	7	A	DT	O	O	O

188	0	-LBR-	-LBR-	O	O	O
188	1	For	IN	O	B-PP	O
188	2	use	VBP	O	B-NP	O
188	3	by	IN	O	B-PP	O
188	4	New	NNP	O	O	B-OrgCorp
188	5	York	NNP	O	O	I-OrgCorp
188	6	Times	NNP	O	O	I-OrgCorp
188	7	News	NNP	O	O	O
188	8	Service	NNP	O	O	O
188	9	clients	NNS	O	O	O
188	10	-RBR-	-RBR-	O	O	O

189	0	A0458	NNP	O	O	B-Money
189	1	BC-FLOODS-BELVOIR-COX	NNP	O	O	O
189	2	611	CD	O	B-NP	B-Num
189	3	18	CD	O	I-NP	B-Num
189	4	:	:	O	O	I-Num
189	5	00	CD	O	O	I-Num
189	6	U	NNP	O	O	O
189	7	A	DT	O	O	O

190	0	A0429	NNP	O	B-NP	B-Money
190	1	BC-FLOODS-ECU-COX	NNP	O	I-NP	O
190	2	643	CD	O	I-NP	B-Num
190	3	17	CD	O	I-NP	B-Num
190	4	:	:	O	O	I-Num
190	5	51	CD	O	O	I-Num
190	6	U	NNP	O	O	O
190	7	A	DT	O	O	O

191	0	A0416	NNP	O	B-NP	B-Money
191	1	BC-SKOL-VIOLENCE-COX	NNP	O	I-NP	O
191	2	628	CD	O	I-NP	B-Num
191	3	17	CD	O	I-NP	B-Num
191	4	:	:	O	O	I-Num
191	5	39	CD	O	O	I-Num
191	6	U	NNP	O	O	O
191	7	A	DT	O	O	O

192	0	A0402	NNP	O	O	B-Money
192	1	BC-WEATHER-MAP-NYT	NNP	O	O	O
192	2	412	CD	O	B-NP	B-Num
192	3	17	CD	O	I-NP	B-Num
192	4	:	:	O	O	I-Num
192	5	31	CD	O	O	I-Num
192	6	U	NNP	O	O	O
192	7	A	DT	O	O	O

193	0	WEATHER	NNP	O	O	O

194	0	A0388	NNP	O	B-NP	B-Money
194	1	BC-TEXASATLARGE-CHAPMAN-TEX	NNP	O	I-NP	O
194	2	595	CD	O	I-NP	B-Num
194	3	17	CD	O	I-NP	B-Num
194	4	:	:	O	O	I-Num
194	5	21	CD	O	O	I-Num
194	6	R	NNP	O	O	B-OrgCorp
194	7	A	DT	O	O	O

195	0	SECRET	NNP	O	B-NP	O
195	1	'S	VBZ	O	B-VP	O
195	2	IN	IN	O	B-PP	O
195	3	THE	DT	O	B-NP	O
195	4	MARINADE	NNP	O	I-NP	B-Org
195	5	FOR	IN	O	B-PP	I-Org
195	6	TECH-STYLE	NNP	O	O	I-Org
195	7	CHICKEN-FRIED	NNP	O	O	I-Org
195	8	STEAK	NNP	O	O	I-Org

196	0	A0141	NNP	O	B-NP	B-Money
196	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
196	2	370	CD	O	I-NP	B-Num
196	3	14	CD	O	I-NP	B-Num
196	4	:	:	O	O	I-Num
196	5	58	CD	O	O	I-Num
196	6	U	NNP	O	O	O
196	7	A	DT	O	O	O

197	0	A0032	NNP	O	B-NP	B-Money
197	1	BC-RACING-ENVIRONMENT-BOS	NNP	O	I-NP	O
197	2	1020	CD	O	I-NP	B-Date
197	3	14	CD	O	I-NP	B-Num
197	4	:	:	O	O	I-Num
197	5	19	CD	O	O	I-Num
197	6	U	NNP	O	O	O
197	7	A	DT	O	O	O

198	0	REVVING	NNP	O	B-VP	O
198	1	UP	IN	O	O	O
198	2	A	DT	O	O	O
198	3	MEAN	NNP	O	O	B-Org
198	4	GREEN	NNP	O	O	I-Org
198	5	MACHINE	NNP	O	O	O

199	0	A0028	NNP	O	B-NP	B-Money
199	1	BC-DEMOCRATS-RACE-BOS	NNP	O	I-NP	O
199	2	1619	CD	O	I-NP	B-Date
199	3	14	CD	O	I-NP	B-Num
199	4	:	:	O	O	I-Num
199	5	18	CD	O	O	I-Num
199	6	U	NNP	O	O	O
199	7	A	DT	O	O	O

200	0	BRADLEY	NNP	O	O	O
200	1	SLOW	NNP	O	O	O
200	2	TO	TO	O	B-PP	O
200	3	REACH	NNP	O	B-NP	O
200	4	OUT	IN	O	B-NP	O
200	5	TO	TO	O	O	O
200	6	SOUTH	NNP	O	B-NP	O
200	7	'S	VBZ	O	B-VP	O
200	8	BLACK	NNP	O	O	O
200	9	ELECTORATE	NNP	O	O	O

201	0	A9987	NNP	O	B-NP	B-Money
201	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
201	2	990	CD	O	I-NP	B-Num
201	3	13	CD	O	I-NP	B-Num
201	4	:	:	O	O	I-Num
201	5	54	CD	O	O	I-Num
201	6	U	NNP	O	O	O
201	7	A	DT	O	O	O

202	0	ART	NNP	O	B-NP	O
202	1	ADV.	NNP	O	I-NP	O
202	2	:	:	O	O	O
202	3	Photos	NNS	O	B-NP	O
202	4	with	IN	O	B-PP	O
202	5	RAIDED-WORKERS	NNP	O	B-NP	B-Org
202	6	and	CC	O	I-NP	O
202	7	REDSOX-BECK	NNP	O	I-NP	O
202	8	are	VBP	O	B-VP	O
202	9	being	VBG	O	I-VP	O
202	10	transmitted	VBN	O	I-VP	O
202	11	to	TO	O	B-PP	O
202	12	NY	NNP	O	O	B-Org

203	0	A9985	NNP	O	B-NP	B-Money
203	1	BC-EDUCATION-CHALLENGE-BOS	NNP	O	I-NP	O
203	2	1435	CD	O	I-NP	B-Date
203	3	13	CD	O	I-NP	B-Num
203	4	:	:	O	O	I-Num
203	5	52	CD	O	O	I-Num
203	6	U	NNP	O	O	O
203	7	A	DT	O	O	O

204	0	WILLIAMSTOWN	NNP	O	B-NP	B-Org
204	1	ALUMNI	NNP	O	I-NP	I-Org
204	2	CARRY	NNP	O	I-NP	I-Org
204	3	ON	IN	O	B-PP	O
204	4	A	DT	O	B-NP	O
204	5	`	``	O	I-NP	O
204	6	PAINFUL	NNP	O	I-NP	B-Org
204	7	'	POS	O	B-NP	O
204	8	LEGACY	NNP	O	O	O

205	0	A9981	NNP	O	B-NP	B-Money
205	1	BC-DIARY-OF-WAR-ART-NYTSF	NNP	O	I-NP	O
205	2	1401	CD	O	I-NP	B-Date
205	3	13	CD	O	I-NP	B-Num
205	4	:	:	O	O	I-Num
205	5	49	CD	O	O	I-Num
205	6	R	NNP	O	O	B-OrgCorp
205	7	A	DT	O	O	O

206	0	KOSOVO	NNP	O	O	O
206	1	DIARY	NNP	O	O	O

207	0	A9980	NNP	O	B-NP	B-Money
207	1	BC-CEREAL-SUCCESS-STORY-ART-NYTSF	NNP	O	I-NP	O
207	2	1134	CD	O	I-NP	B-Date
207	3	13	CD	O	I-NP	B-Num
207	4	:	:	O	O	I-Num
207	5	48	CD	O	O	I-Num
207	6	R	NNP	O	O	B-OrgCorp
207	7	A	DT	O	O	O

208	0	LUCKY	NNP	O	O	O
208	1	CHARMS	NNP	O	O	O

209	0	A9973	NNP	O	B-NP	B-Money
209	1	BC-Y2K-LUBBOCK-BOS	NNP	O	I-NP	O
209	2	1592	CD	O	I-NP	B-Date
209	3	13	CD	O	I-NP	B-Num
209	4	:	:	O	O	I-Num
209	5	40	CD	O	O	I-Num
209	6	U	NNP	O	O	O
209	7	A	DT	O	O	O

210	0	TEXAS	NNP	O	B-NP	B-Org
210	1	CITY	NNP	O	I-NP	I-Org
210	2	READY	NNP	O	I-NP	I-Org
210	3	FOR	IN	O	B-PP	O
210	4	CHAOS	NNP	O	B-NP	O
210	5	COMMA	COMMA	O	O	O
210	6	JUST	RB	O	O	O
210	7	IN	IN	O	B-PP	O
210	8	Y2	NNP	O	O	B-Money
210	9	CASE	NN	O	O	O

211	0	A9974	NNP	O	B-NP	B-Money
211	1	BC-BRADLEY-GAYS-BOS	NNP	O	I-NP	O
211	2	860	CD	O	I-NP	B-Num
211	3	13	CD	O	I-NP	B-Num
211	4	:	:	O	O	I-Num
211	5	42	CD	O	O	I-Num
211	6	U	NNP	O	O	O
211	7	A	DT	O	O	O

212	0	BRADLEY	NNP	O	O	O
212	1	PLAN	NN	O	O	O
212	2	FOR	IN	O	B-PP	O
212	3	GAYS	NNP	O	O	O
212	4	IRKS	NNP	O	O	O
212	5	RIGHTS	NNS	O	O	O
212	6	LEADERS	NNS	O	O	B-ProfTitle

213	0	A9961	NNP	O	B-NP	B-Money
213	1	BC-SF-MAYORAL-HNS	NNP	O	I-NP	O
213	2	882	CD	O	I-NP	B-Num
213	3	13	CD	O	I-NP	B-Num
213	4	:	:	O	O	I-Num
213	5	24	CD	O	O	I-Num
213	6	U	NNP	O	O	O
213	7	A	DT	O	O	O

214	0	S.F.	NNP	O	B-NP	B-OrgCorp
214	1	MAYORAL	NNP	O	I-NP	I-OrgCorp
214	2	CANDIDATE	NNP	O	I-NP	I-OrgCorp
214	3	WAGES	NNP	O	I-NP	I-OrgCorp
214	4	WAR	NN	O	I-NP	I-OrgCorp
214	5	ON	IN	O	O	I-OrgCorp
214	6	CHAIN	NNP	O	O	I-OrgCorp
214	7	STORES	NNP	O	O	I-OrgCorp

215	0	A9914	NNP	O	B-NP	B-Money
215	1	BC-REPORTING-ON-AMERICA-NYTSF	NNP	O	I-NP	O
215	2	956	CD	O	I-NP	B-Num
215	3	12	CD	O	I-NP	B-Num
215	4	:	:	O	O	I-Num
215	5	40	CD	O	O	I-Num
215	6	R	NNP	O	O	B-OrgCorp
215	7	A	DT	O	O	O
