0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	mk	NN	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	FOR	IN	O	B-PP	O
2	1	WEDNESDAY	NNP	O	B-NP	O
2	2	AMs	NNS	O	O	O

3	0	Business	NNP	O	B-NP	O
3	1	Day	NNP	O	I-NP	O
3	2	Front	NNP	O	I-NP	O
3	3	Page	NNP	O	I-NP	O
3	4	-LBR-	-LBR-	O	O	O
3	5	coded	VBN	O	B-VP	O
3	6	``	``	O	B-NP	O
3	7	f	NN	O	I-NP	O
3	8	''	''	O	O	O
3	9	-RBR-	-RBR-	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Lede	NNP	O	O	O
4	2	story	NN	O	O	O
4	3	-RBR-	-RBR-	O	O	O

5	0	NASDAQ-MARKETPLACE	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	New	NNP	O	O	B-LocCit
5	3	York	NNP	O	O	I-LocCit
5	4	-RBR-	-RBR-	O	O	O
5	5	_	NN	O	O	O
5	6	The	DT	O	B-NP	O
5	7	NASDAQ	NNP	O	I-NP	B-Org
5	8	's	POS	O	B-NP	O
5	9	latest	JJS	O	I-NP	O
5	10	thinking	NN	O	I-NP	O
5	11	about	IN	O	B-PP	O
5	12	an	DT	O	B-NP	O
5	13	IPO	NNP	O	I-NP	O
5	14	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Diana	NNP	O	B-NP	B-Peop
6	2	B.	NNP	O	I-NP	I-Peop
6	3	Henriques	NNP	O	I-NP	I-Peop
6	4	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	story	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	scheduled	VBN	O	I-VP	O
7	5	to	TO	O	I-VP	O
7	6	move	VB	O	I-VP	O
7	7	by	IN	O	B-PP	O
7	8	8	CD	O	B-NP	B-NumTime
7	9	:	:	O	O	I-NumTime
7	10	30	CD	O	B-NP	I-NumTime
7	11	p.m	RB	O	I-NP	I-NumTime
7	12	.	.	O	O	O

8	0	ET	NNP	O	B-NP	B-Perform
8	1	.	.	O	O	O
8	2	-RBR-	-RBR-	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Center	NNP	O	O	B-LocStruct
9	2	display	NN	O	O	O
9	3	-RBR-	-RBR-	O	O	O

10	0	OCEAN-SPRAY-OUTLOOK	NNP	O	O	B-OrgCorp
10	1	-LBR-	-LBR-	O	O	O
10	2	Middleboro	NNP	O	B-NP	B-Loc
10	3	COMMA	COMMA	O	O	O
10	4	Mass.	NNP	O	O	O
10	5	-RBR-	-RBR-	O	O	O
10	6	_	NN	O	O	O
10	7	Ocean	NNP	O	B-NP	B-OrgCorp
10	8	Spray	NNP	O	I-NP	I-OrgCorp
10	9	COMMA	COMMA	O	O	O
10	10	besieged	VBN	O	B-VP	O
10	11	by	IN	O	B-PP	O
10	12	crises	NNS	O	B-NP	O
10	13	ranging	VBG	O	B-VP	O
10	14	from	IN	O	B-PP	O
10	15	an	DT	O	B-NP	O
10	16	oversupply	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	cranberries	NNS	O	B-NP	O
10	19	to	TO	O	B-PP	O
10	20	increased	VBN	O	B-NP	O
10	21	competition	NN	O	I-NP	O
10	22	to	TO	O	B-PP	O
10	23	some	DT	O	B-NP	O
10	24	costly	JJ	O	I-NP	O
10	25	marketing	NN	O	I-NP	O
10	26	mistakes	NNS	O	I-NP	O
10	27	COMMA	COMMA	O	O	O
10	28	has	VBZ	O	B-VP	O
10	29	sharply	RB	O	I-VP	O
10	30	cut	VB	O	I-VP	O
10	31	the	DT	O	B-NP	O
10	32	price	NN	O	I-NP	O
10	33	it	PRP	O	B-NP	O
10	34	pays	VBZ	O	B-VP	O
10	35	farmers	NNS	O	B-NP	B-ProfTitle
10	36	for	IN	O	B-PP	O
10	37	the	DT	O	B-NP	O
10	38	fruit	NN	O	I-NP	B-Food
10	39	and	CC	O	O	O
10	40	has	VBZ	O	B-VP	O
10	41	commissioned	VBN	O	I-VP	O
10	42	a	DT	O	B-NP	O
10	43	review	NN	O	I-NP	O
10	44	of	IN	O	B-PP	O
10	45	its	PP$	O	B-NP	O
10	46	operations	NNS	O	I-NP	O
10	47	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Constance	NNP	O	B-NP	O
11	2	L.	NNP	O	I-NP	O
11	3	Hays.	NNP	O	I-NP	O
11	4	1COMMA800	CD	O	B-NP	B-Num
11	5	words	NNS	O	I-NP	O
11	6	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	ART	NNP	O	B-NP	O
12	2	ADV	NNP	O	I-NP	O
12	3	:	:	O	O	O
12	4	Photo	NNP	O	B-NP	O
12	5	and	CC	O	O	O
12	6	graphic	JJ	O	B-NP	O
12	7	are	VBP	O	B-VP	O
12	8	being	VBG	O	I-VP	O
12	9	sent	VBN	O	I-VP	O
12	10	to	TO	O	B-PP	O
12	11	NYT	NNP	O	B-NP	B-Org
12	12	photo/graphic	JJ	O	I-NP	O
12	13	clients	NNS	O	I-NP	O
12	14	.	.	O	O	O

13	0	Non-subscribers	NNS	O	B-NP	O
13	1	can	MD	O	B-VP	O
13	2	make	VB	O	I-VP	O
13	3	individual	JJ	O	B-NP	O
13	4	purchase	NN	O	I-NP	O
13	5	by	IN	O	B-PP	O
13	6	calling	VBG	O	B-VP	O
13	7	-LBR-	-LBR-	O	O	O
13	8	888	CD	O	O	B-Num
13	9	-RBR-	-RBR-	O	O	O
13	10	603-1036	CD	O	B-NP	B-Num
13	11	or	CC	O	I-NP	O
13	12	-LBR-	-LBR-	O	I-NP	O
13	13	888	CD	O	I-NP	B-Num
13	14	-RBR-	-RBR-	O	I-NP	O
13	15	346-9867	CD	O	I-NP	B-Num
13	16	.	.	O	O	O
13	17	-RBR-	-RBR-	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	The	DT	O	B-NP	O
14	2	story	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	scheduled	VBN	O	I-VP	O
14	5	to	TO	O	I-VP	O
14	6	move	VB	O	I-VP	O
14	7	by	IN	O	B-PP	O
14	8	9	CD	O	B-NP	B-NumTime
14	9	p.m	RB	O	I-NP	I-NumTime
14	10	.	.	O	O	O

15	0	ET	NNP	O	B-NP	B-Perform
15	1	.	.	O	O	O
15	2	-RBR-	-RBR-	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Center	NNP	O	O	B-LocStruct
16	2	right	NN	O	O	O
16	3	-RBR-	-RBR-	O	O	O

17	0	MICROSOFT-ANTITRUST	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	Almost	RB	O	B-NP	O
17	6	a	DT	O	I-NP	O
17	7	year	NN	O	I-NP	O
17	8	after	IN	O	O	O
17	9	it	PRP	O	B-NP	O
17	10	began	VBD	O	B-VP	O
17	11	COMMA	COMMA	O	O	O
17	12	the	DT	O	B-NP	O
17	13	Microsoft	NNP	O	I-NP	B-OrgCorp
17	14	antitrust	JJ	O	I-NP	O
17	15	trial	NN	O	I-NP	O
17	16	wound	VBD	O	B-VP	O
17	17	to	TO	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	close	JJ	O	I-NP	O
17	20	Tuesday	NNP	O	I-NP	B-Date
17	21	with	IN	O	B-PP	O
17	22	final	JJ	O	B-NP	O
17	23	arguments	NNS	O	I-NP	O
17	24	from	IN	O	B-PP	O
17	25	lawyers	NNS	O	B-NP	B-ProfTitle
17	26	for	IN	O	B-PP	O
17	27	the	DT	O	B-NP	O
17	28	company	NN	O	I-NP	B-OrgCorp
17	29	and	CC	O	O	O
17	30	the	DT	O	B-NP	O
17	31	government	NN	O	I-NP	O
17	32	that	WDT	O	B-NP	O
17	33	ranged	VBN	O	B-VP	O
17	34	from	IN	O	B-PP	O
17	35	scornful	JJ	O	O	O
17	36	to	TO	O	B-PP	O
17	37	contemptuous	JJ	O	O	O
17	38	of	IN	O	B-PP	O
17	39	the	DT	O	B-NP	O
17	40	other	JJ	O	I-NP	O
17	41	side	NN	O	I-NP	O
17	42	's	POS	O	B-NP	O
17	43	case	NN	O	I-NP	O
17	44	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Joel	NNP	O	B-NP	B-Peop
18	2	Brinkley	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	The	DT	O	B-NP	O
19	2	story	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	scheduled	VBN	O	I-VP	O
19	5	to	TO	O	I-VP	O
19	6	move	VB	O	I-VP	O
19	7	by	IN	O	B-PP	O
19	8	9	CD	O	B-NP	B-NumTime
19	9	p.m	RB	O	I-NP	I-NumTime
19	10	.	.	O	O	O

20	0	ET	NNP	O	B-NP	B-Perform
20	1	.	.	O	O	O
20	2	-RBR-	-RBR-	O	O	O

21	0	BELL-ATLANTIC-VODAFONE	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-NP	O
21	5	Bell	NNP	O	I-NP	B-OrgCorp
21	6	Atlantic	NNP	O	I-NP	I-OrgCorp
21	7	Corp.	NNP	O	I-NP	I-OrgCorp
21	8	COMMA	COMMA	O	O	O
21	9	the	DT	O	B-NP	O
21	10	nation	NN	O	I-NP	O
21	11	's	POS	O	B-NP	O
21	12	largest	JJS	O	I-NP	O
21	13	local	JJ	O	I-NP	O
21	14	phone	NN	O	I-NP	O
21	15	company	NN	O	I-NP	B-OrgCorp
21	16	COMMA	COMMA	O	O	O
21	17	and	CC	O	O	O
21	18	Britain	NNP	O	B-NP	B-LocCoun
21	19	's	POS	O	B-NP	O
21	20	largest	JJS	O	I-NP	O
21	21	wireless	JJ	O	I-NP	O
21	22	concern	NN	O	I-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	Vodafone	NNP	O	B-NP	B-OrgCorp
21	25	Airtouch	NNP	O	I-NP	O
21	26	PLC	NNP	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	struck	VBD	O	B-VP	O
21	29	a	DT	O	B-NP	O
21	30	deal	NN	O	I-NP	O
21	31	Tuesday	NNP	O	B-NP	B-Date
21	32	to	TO	O	B-VP	O
21	33	combine	VB	O	I-VP	O
21	34	their	PP$	O	B-NP	O
21	35	U.S.	NNP	O	I-NP	B-LocCoun
21	36	wireless	JJ	O	I-NP	O
21	37	operations	NNS	O	I-NP	O
21	38	and	CC	O	O	O
21	39	create	VB	O	B-VP	O
21	40	the	DT	O	B-NP	O
21	41	nation	NN	O	I-NP	O
21	42	's	POS	O	B-NP	O
21	43	largest	JJS	O	I-NP	O
21	44	coast-to-coast	JJ	O	I-NP	O
21	45	network	NN	O	I-NP	O
21	46	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Laura	NNP	O	B-NP	B-Peop
22	2	M.	NNP	O	I-NP	I-Peop
22	3	Holson	NNP	O	I-NP	I-Peop
22	4	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	The	DT	O	B-NP	O
23	2	story	NN	O	I-NP	O
23	3	is	VBZ	O	B-VP	O
23	4	scheduled	VBN	O	I-VP	O
23	5	to	TO	O	I-VP	O
23	6	move	VB	O	I-VP	O
23	7	by	IN	O	B-PP	O
23	8	8	CD	O	B-NP	B-NumTime
23	9	:	:	O	O	I-NumTime
23	10	30	CD	O	B-NP	I-NumTime
23	11	p.m	RB	O	I-NP	I-NumTime
23	12	.	.	O	O	O

24	0	ET	NNP	O	B-NP	B-Perform
24	1	.	.	O	O	O
24	2	-RBR-	-RBR-	O	O	O

25	0	Here	RB	O	B-NP	O
25	1	are	VBP	O	B-VP	O
25	2	tonight	NN	O	B-NP	O
25	3	's	POS	O	B-NP	O
25	4	other	JJ	O	I-NP	O
25	5	regular	JJ	O	I-NP	O
25	6	features	NNS	O	I-NP	O
25	7	:	:	O	O	O

26	0	MARKET	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	New	NNP	O	O	B-LocCit
26	3	York	NNP	O	O	I-LocCit
26	4	-RBR-	-RBR-	O	O	O
26	5	_	NN	O	O	O
26	6	Stock	NNP	O	B-NP	O
26	7	prices	NNS	O	I-NP	O
26	8	were	VBD	O	B-VP	O
26	9	pummeled	VBN	O	I-VP	O
26	10	Tuesday	NNP	O	B-NP	B-Date
26	11	COMMA	COMMA	O	O	O
26	12	pulled	VBD	O	B-VP	O
26	13	down	IN	O	O	O
26	14	by	IN	O	B-PP	O
26	15	a	DT	O	B-NP	O
26	16	further	JJ	O	I-NP	O
26	17	slide	NN	O	I-NP	O
26	18	in	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	value	NN	O	I-NP	O
26	21	of	IN	O	B-PP	O
26	22	the	DT	O	B-NP	O
26	23	dollar	NN	O	I-NP	B-Money
26	24	against	IN	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	yen	NNS	O	I-NP	B-Money
26	27	COMMA	COMMA	O	O	O
26	28	warnings	NNS	O	B-NP	O
26	29	about	IN	O	B-PP	O
26	30	third-quarter	JJ	O	B-NP	O
26	31	earnings	NNS	O	I-NP	O
26	32	and	CC	O	I-NP	O
26	33	worries	NNS	O	I-NP	O
26	34	about	IN	O	B-PP	O
26	35	the	DT	O	B-NP	O
26	36	earthquake	NN	O	I-NP	O
26	37	in	IN	O	B-PP	O
26	38	Taiwan	NNP	O	B-NP	B-LocCoun
26	39	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Kenneth	NNP	O	B-NP	B-Peop
27	2	N.	NNP	O	I-NP	I-Peop
27	3	Gilpin	NNP	O	I-NP	I-Peop
27	4	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	The	DT	O	B-NP	O
28	2	story	NN	O	I-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	scheduled	VBN	O	I-VP	O
28	5	to	TO	O	I-VP	O
28	6	move	VB	O	I-VP	O
28	7	by	IN	O	B-PP	O
28	8	8	CD	O	B-NP	B-NumTime
28	9	:	:	O	O	I-NumTime
28	10	30	CD	O	B-NP	I-NumTime
28	11	p.m	RB	O	I-NP	I-NumTime
28	12	.	.	O	O	O

29	0	ET	NNP	O	B-NP	B-Perform
29	1	.	.	O	O	O
29	2	-RBR-	-RBR-	O	O	O

30	0	CAMEL-AD-COLUMN	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	One	CD	O	B-NP	B-Num
30	6	of	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	most	RBS	O	I-NP	O
30	9	unusual	JJ	O	I-NP	O
30	10	recent	JJ	O	I-NP	O
30	11	campaigns	NNS	O	I-NP	O
30	12	for	IN	O	B-PP	O
30	13	a	DT	O	B-NP	O
30	14	mainstream	NN	O	I-NP	O
30	15	consumer	NN	O	I-NP	O
30	16	product	NN	O	I-NP	O
30	17	is	VBZ	O	B-VP	O
30	18	being	VBG	O	I-VP	O
30	19	replaced	VBN	O	I-VP	O
30	20	with	IN	O	B-PP	O
30	21	a	DT	O	B-NP	O
30	22	series	NN	O	I-NP	O
30	23	of	IN	O	B-PP	O
30	24	softer	JJR	O	B-NP	O
30	25	COMMA	COMMA	O	I-NP	O
30	26	less	RBR	O	I-NP	O
30	27	confrontational	JJ	O	I-NP	O
30	28	advertisements	NNS	O	I-NP	O
30	29	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Stuart	NNP	O	B-NP	B-Peop
31	2	Elliott	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	The	DT	O	B-NP	O
32	2	column	NN	O	I-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	scheduled	VBN	O	I-VP	O
32	5	to	TO	O	I-VP	O
32	6	move	VB	O	I-VP	O
32	7	by	IN	O	B-PP	O
32	8	9	CD	O	B-NP	B-NumTime
32	9	p.m	RB	O	I-NP	I-NumTime
32	10	.	.	O	O	O

33	0	ET	NNP	O	B-NP	B-Perform
33	1	.	.	O	O	O
33	2	-RBR-	-RBR-	O	O	O

34	0	BIZGLANCE	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Digest	NNP	O	B-NP	O
34	6	of	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	day	NN	O	I-NP	B-DayFest
34	9	's	POS	O	B-NP	O
34	10	financial	JJ	O	I-NP	O
34	11	stories	NNS	O	I-NP	O
34	12	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Scheduled	VBN	O	O	O
35	2	to	TO	O	O	O
35	3	move	VB	O	O	O
35	4	by	IN	O	B-PP	O
35	5	9	CD	O	B-NP	B-NumTime
35	6	p.m	RB	O	I-NP	I-NumTime
35	7	.	.	O	O	O

36	0	ET	NNP	O	B-NP	B-Perform
36	1	.	.	O	O	O
36	2	-RBR-	-RBR-	O	O	O
