0	0	1998-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Dayton-based	NNP	O	I-NP	O
1	5	NCR	NNP	O	I-NP	B-OrgCorp
1	6	Corp.	NNP	O	I-NP	B-OrgCorp
1	7	COMMA	COMMA	O	O	O
1	8	long	RB	O	O	O
1	9	considered	VBD	O	B-VP	O
1	10	a	DT	O	B-NP	O
1	11	business	NN	O	I-NP	O
1	12	anomaly	NN	O	I-NP	B-Medical
1	13	with	IN	O	B-PP	O
1	14	its	PP$	O	B-NP	O
1	15	rich	JJ	O	I-NP	O
1	16	employee	NN	O	I-NP	O
1	17	benefits	NNS	O	I-NP	O
1	18	program	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	is	VBZ	O	B-VP	O
1	21	catching	VBG	O	I-VP	O
1	22	up	IN	O	O	O
1	23	with	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	times	NNS	O	I-NP	O
1	26	.	.	O	O	O

2	0	Influenced	NNP	O	O	O
2	1	in	IN	O	B-PP	O
2	2	large	JJ	O	B-NP	O
2	3	part	NN	O	I-NP	O
2	4	by	IN	O	B-PP	O
2	5	rising	VBG	O	B-NP	O
2	6	health-care	NN	O	I-NP	O
2	7	costs	NNS	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	NCR	NNP	O	B-NP	B-OrgCorp
2	10	this	DT	O	B-NP	O
2	11	week	NN	O	I-NP	O
2	12	is	VBZ	O	B-VP	O
2	13	telling	VBG	O	I-VP	O
2	14	employees	NNS	O	B-NP	O
2	15	and	CC	O	I-NP	O
2	16	retirees	NNS	O	I-NP	O
2	17	they	PRP	O	B-NP	O
2	18	will	MD	O	B-VP	O
2	19	be	VB	O	I-VP	O
2	20	responsible	JJ	O	O	O
2	21	for	IN	O	B-PP	O
2	22	part	NN	O	B-NP	O
2	23	of	IN	O	B-PP	O
2	24	their	PP$	O	B-NP	O
2	25	health-care	NN	O	I-NP	O
2	26	costs	NNS	O	I-NP	O
2	27	COMMA	COMMA	O	O	O
2	28	starting	VBG	O	B-PP	O
2	29	next	JJ	O	B-NP	O
2	30	year	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	Among	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	changes	NNS	O	I-NP	O
3	3	:	:	O	O	O

4	0	Employees	NNS	O	B-NP	O
4	1	have	VBP	O	B-VP	O
4	2	not	RB	O	I-VP	O
4	3	had	VBD	O	I-VP	O
4	4	to	TO	O	I-VP	O
4	5	pay	VB	O	I-VP	O
4	6	any	DT	O	B-NP	O
4	7	portion	NN	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	their	PP$	O	B-NP	O
4	10	health-care	NN	O	I-NP	O
4	11	coverage	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	Starting	VBG	O	B-VP	O
5	1	Jan.	NNP	O	B-NP	B-Date
5	2	1	CD	O	I-NP	I-Date
5	3	COMMA	COMMA	O	O	O
5	4	individual	JJ	O	B-NP	O
5	5	employees	NNS	O	I-NP	O
5	6	will	MD	O	B-VP	O
5	7	pay	VB	O	I-VP	O
5	8	10	CD	O	B-NP	B-NumPercent
5	9	percent	NN	O	I-NP	I-NumPercent
5	10	through	IN	O	B-PP	O
5	11	payroll	NN	O	B-NP	O
5	12	deduction	NN	O	I-NP	O
5	13	;	:	O	O	O
5	14	employees	NNS	O	B-NP	O
5	15	with	IN	O	B-PP	O
5	16	dependents	NNS	O	B-NP	O
5	17	will	MD	O	B-VP	O
5	18	pay	VB	O	I-VP	O
5	19	for	IN	O	B-PP	O
5	20	30	CD	O	B-NP	B-NumPercent
5	21	percent	NN	O	I-NP	I-NumPercent
5	22	of	IN	O	B-PP	O
5	23	their	PP$	O	B-NP	O
5	24	coverage	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	Out-of-pocket	NN	O	B-NP	O
6	1	expenses	NNS	O	I-NP	O
6	2	for	IN	O	B-PP	O
6	3	generic	JJ	O	B-NP	O
6	4	and	CC	O	I-NP	O
6	5	brand-name	JJ	O	I-NP	O
6	6	prescription	NN	O	I-NP	B-Medical
6	7	drugs	NNS	O	I-NP	O
6	8	will	MD	O	B-VP	O
6	9	go	VB	O	I-VP	O
6	10	to	TO	O	B-PP	O
6	11	$10	NN	O	B-NP	B-Money
6	12	and	CC	O	I-NP	O
6	13	$20	NN	O	I-NP	B-Money
6	14	COMMA	COMMA	O	O	O
6	15	up	IN	O	O	O
6	16	from	IN	O	B-PP	O
6	17	$5	NN	O	B-NP	B-Money
6	18	and	CC	O	I-NP	O
6	19	$10	NN	O	I-NP	B-Money
6	20	COMMA	COMMA	O	O	O
6	21	respectively	RB	O	O	O
6	22	.	.	O	O	O

7	0	NCR	NNP	O	B-NP	B-OrgCorp
7	1	will	MD	O	B-VP	O
7	2	cut	VB	O	I-VP	O
7	3	the	DT	O	B-NP	O
7	4	number	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	HMOs	NNP	O	B-NP	B-Org
7	7	to	TO	O	B-PP	O
7	8	53	CD	O	B-NP	B-Num
7	9	COMMA	COMMA	O	O	O
7	10	from	IN	O	B-PP	O
7	11	70	CD	O	B-NP	B-Num
7	12	COMMA	COMMA	O	O	O
7	13	eliminating	VBG	O	B-VP	O
7	14	HMO	NNP	O	B-NP	O
7	15	contracts	NNS	O	I-NP	O
7	16	with	IN	O	B-PP	O
7	17	low	JJ	O	B-NP	O
7	18	enrollment	NN	O	I-NP	O
7	19	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	dental	JJ	O	I-NP	O
8	2	deductible	JJ	O	I-NP	O
8	3	for	IN	O	B-PP	O
8	4	basic	JJ	O	B-NP	O
8	5	and	CC	O	I-NP	O
8	6	major	JJ	O	I-NP	O
8	7	care	NN	O	I-NP	O
8	8	-LBR-	-LBR-	O	O	O
8	9	but	CC	O	B-NP	O
8	10	not	RB	O	I-NP	O
8	11	preventive	JJ	O	I-NP	O
8	12	care	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	which	WDT	O	B-NP	O
8	15	is	VBZ	O	B-VP	O
8	16	covered	VBN	O	I-VP	O
8	17	with	IN	O	B-PP	O
8	18	no	RB	O	O	O
8	19	deductible	JJ	O	O	O
8	20	-RBR-	-RBR-	O	O	O
8	21	will	MD	O	B-VP	O
8	22	be	VB	O	I-VP	O
8	23	increased	VBN	O	I-VP	O
8	24	to	TO	O	B-PP	O
8	25	$50	NN	O	B-NP	B-Money
8	26	from	IN	O	B-PP	O
8	27	$20	NN	O	B-NP	B-Money
8	28	per	IN	O	B-PP	O
8	29	individual	JJ	O	B-NP	O
8	30	in	IN	O	B-PP	O
8	31	1999	CD	O	B-NP	B-Date
8	32	.	.	O	O	O

9	0	Employees	NNS	O	B-NP	O
9	1	hired	VBN	O	B-VP	O
9	2	on	IN	O	B-PP	O
9	3	or	CC	O	I-PP	O
9	4	after	IN	O	I-PP	O
9	5	Jan.	NNP	O	B-NP	B-Date
9	6	1	CD	O	I-NP	I-Date
9	7	will	MD	O	B-VP	O
9	8	not	RB	O	I-VP	O
9	9	longer	RB	O	I-VP	O
9	10	be	VB	O	I-VP	O
9	11	offered	VBN	O	I-VP	O
9	12	retiree	NN	O	O	O
9	13	medical	JJ	O	B-NP	O
9	14	coverage	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	Current	JJ	O	B-NP	O
10	1	employees	NNS	O	I-NP	O
10	2	will	MD	O	B-VP	O
10	3	not	RB	O	I-VP	O
10	4	have	VB	O	I-VP	O
10	5	retiree	NN	O	B-NP	O
10	6	medical	JJ	O	I-NP	O
10	7	coverage	NN	O	I-NP	O
10	8	before	IN	O	B-PP	O
10	9	age	NN	O	B-NP	O
10	10	65	CD	O	I-NP	B-Num
10	11	unless	IN	O	O	O
10	12	they	PRP	O	B-NP	O
10	13	meet	VBP	O	B-VP	O
10	14	specific	JJ	O	B-NP	O
10	15	age	NN	O	I-NP	O
10	16	and	CC	O	I-NP	O
10	17	service	NN	O	I-NP	O
10	18	requirements	NNS	O	I-NP	O
10	19	.	.	O	O	O

11	0	No	DT	O	B-NP	O
11	1	changes	NNS	O	I-NP	O
11	2	to	TO	O	B-PP	O
11	3	retiree	NN	O	B-NP	O
11	4	medical	JJ	O	I-NP	O
11	5	coverage	NN	O	I-NP	O
11	6	for	IN	O	B-PP	O
11	7	current	JJ	O	B-NP	O
11	8	retirees	NNS	O	I-NP	O
11	9	age	VBP	O	O	O
11	10	65	CD	O	B-NP	B-Num
11	11	and	CC	O	O	O
11	12	older	JJR	O	O	O
11	13	were	VBD	O	B-VP	O
11	14	announced	VBN	O	I-VP	O
11	15	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	1997	CD	O	B-NP	B-Date
12	2	COMMA	COMMA	O	O	O
12	3	NCR	NNP	O	B-NP	B-OrgCorp
12	4	spent	VBD	O	B-VP	O
12	5	more	JJR	O	B-NP	O
12	6	than	IN	O	B-PP	O
12	7	$70	NN	O	B-NP	B-Money
12	8	million	CD	O	I-NP	B-Num
12	9	on	IN	O	B-PP	O
12	10	medical	JJ	O	B-NP	O
12	11	COMMA	COMMA	O	I-NP	O
12	12	dental	NN	O	I-NP	O
12	13	and	CC	O	I-NP	O
12	14	prescription	NN	O	I-NP	B-Medical
12	15	drug	NN	O	I-NP	B-Medical
12	16	benefits	NNS	O	I-NP	O
12	17	for	IN	O	B-PP	O
12	18	employees	NNS	O	B-NP	O
12	19	and	CC	O	O	O
12	20	their	PP$	O	B-NP	O
12	21	dependents	NNS	O	I-NP	O
12	22	.	.	O	O	O

13	0	Employers	NNS	O	B-NP	O
13	1	nationally	RB	O	O	O
13	2	spent	VBD	O	B-VP	O
13	3	more	JJR	O	B-NP	O
13	4	than	IN	O	B-PP	O
13	5	$262	NN	O	B-NP	B-Money
13	6	billion	CD	O	I-NP	B-Num
13	7	on	IN	O	B-PP	O
13	8	group	NN	O	B-NP	B-OrgCorp
13	9	health	NN	O	I-NP	O
13	10	insurance	NN	O	I-NP	O
13	11	in	IN	O	B-PP	O
13	12	1996	CD	O	B-NP	B-Date
13	13	COMMA	COMMA	O	O	O
13	14	according	VBG	O	B-PP	O
13	15	to	TO	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	Washington	NNP	O	I-NP	B-LocCit
13	18	COMMA	COMMA	O	I-NP	O
13	19	D.C.	NNP	O	I-NP	B-LocStat
13	20	-	:	O	O	O
13	21	based	VBD	O	B-VP	O
13	22	Employee	NNP	O	B-NP	O
13	23	Benefits	NNS	O	I-NP	O
13	24	Research	NNP	O	I-NP	B-Peop
13	25	Institute	NNP	O	I-NP	I-Peop
13	26	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	year	NN	O	I-NP	O
14	2	ago	IN	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	NCR	NNP	O	B-NP	B-OrgCorp
14	5	decided	VBD	O	B-VP	O
14	6	to	TO	O	I-VP	O
14	7	study	VB	O	I-VP	O
14	8	what	WP	O	B-NP	O
14	9	similar	JJ	O	I-NP	O
14	10	companies	NNS	O	I-NP	B-OrgCorp
14	11	were	VBD	O	B-VP	O
14	12	doing	VBG	O	I-VP	O
14	13	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	found	VBD	O	B-VP	O
15	3	that	IN	O	O	O
15	4	we	PRP	O	B-NP	O
15	5	're	VBP	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	only	JJ	O	I-NP	O
15	8	company	NN	O	I-NP	B-OrgCorp
15	9	in	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	technology	NN	O	I-NP	O
15	12	industry	NN	O	I-NP	O
15	13	that	WDT	O	B-NP	O
15	14	was	VBD	O	B-VP	O
15	15	not	RB	O	I-VP	O
15	16	asking	VBG	O	I-VP	O
15	17	for	IN	O	B-PP	O
15	18	employee	NN	O	B-NP	O
15	19	contributionsCOMMA	NN	O	I-NP	O
15	20	''	''	O	O	O
15	21	said	VBD	O	B-VP	O
15	22	spokesman	NN	O	B-NP	O
15	23	Michael	NNP	O	I-NP	B-Peop
15	24	Tarpey	NNP	O	I-NP	I-Peop
15	25	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Lexis-Nexis	NNP	O	B-NP	O
16	2	COMMA	COMMA	O	I-NP	O
16	3	Reynolds	NNP	O	I-NP	B-Peop
16	4	&	CC	O	I-NP	O
16	5	AMP	NNP	O	I-NP	B-OrgCorp
16	6	;	:	O	O	O
16	7	Reynolds	NNP	O	B-NP	B-Peop
16	8	and	CC	O	O	O
16	9	Standard	NNP	O	B-NP	B-OrgCorp
16	10	Register	NNP	O	I-NP	I-OrgCorp
16	11	all	DT	O	O	O
16	12	ask	VBP	O	B-VP	O
16	13	their	PP$	O	B-NP	O
16	14	employees	NNS	O	I-NP	O
16	15	to	TO	O	B-VP	O
16	16	contribute	VB	O	I-VP	O
16	17	to	TO	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	cost	NN	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	medical	JJ	O	B-NP	O
16	22	benefits	NNS	O	I-NP	O
16	23	.	.	O	O	O
16	24	''	''	O	O	O

17	0	NCR	NNP	O	B-NP	B-OrgCorp
17	1	is	VBZ	O	B-VP	O
17	2	making	VBG	O	I-VP	O
17	3	the	DT	O	B-NP	O
17	4	changes	NNS	O	I-NP	O
17	5	to	TO	O	B-VP	O
17	6	remain	VB	O	I-VP	O
17	7	competitive	JJ	O	O	O
17	8	while	IN	O	B-PP	O
17	9	continuing	VBG	O	B-VP	O
17	10	to	TO	O	I-VP	O
17	11	address	VB	O	I-VP	O
17	12	its	PP$	O	O	O
17	13	employees	NNS	O	B-NP	O
17	14	'	POS	O	B-NP	O
17	15	needs	NNS	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	Tarpey	NNP	O	B-NP	B-Peop
17	18	said	VBD	O	B-VP	O
17	19	COMMA	COMMA	O	O	O
17	20	adding	VBG	O	B-VP	O
17	21	that	IN	O	O	O
17	22	the	DT	O	B-NP	O
17	23	company	NN	O	I-NP	B-OrgCorp
17	24	expects	VBZ	O	B-VP	O
17	25	to	TO	O	I-VP	O
17	26	save	VB	O	I-VP	O
17	27	about	IN	O	B-PP	O
17	28	$30	NN	O	B-NP	B-Money
17	29	million	CD	O	I-NP	B-Num
17	30	annually	RB	O	O	O
17	31	with	IN	O	B-PP	O
17	32	the	DT	O	B-NP	O
17	33	health	NN	O	I-NP	O
17	34	care	VBP	O	B-VP	O
17	35	benefits	NNS	O	B-NP	O
17	36	changes	NNS	O	I-NP	O
17	37	.	.	O	O	O

18	0	Single	NNP	O	B-NP	O
18	1	employees	NNS	O	I-NP	O
18	2	under	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	NCR	NNP	O	I-NP	B-OrgCorp
18	5	Core	NNP	O	I-NP	I-OrgCorp
18	6	Plan	NNP	O	I-NP	I-OrgCorp
18	7	will	MD	O	B-VP	O
18	8	contribute	VB	O	I-VP	O
18	9	on	IN	O	B-PP	O
18	10	average	JJ	O	B-NP	O
18	11	$13.25	NN	O	I-NP	B-Money
18	12	per	IN	O	B-PP	O
18	13	month	NN	O	B-NP	O
18	14	;	:	O	O	O
18	15	employees	NNS	O	B-NP	O
18	16	with	IN	O	B-PP	O
18	17	one	CD	O	B-NP	B-Num
18	18	dependent	NN	O	I-NP	B-Medical
18	19	COMMA	COMMA	O	I-NP	O
18	20	$66	NN	O	I-NP	B-Money
18	21	per	IN	O	B-PP	O
18	22	month	NN	O	B-NP	O
18	23	;	:	O	O	O
18	24	employees	NNS	O	B-NP	O
18	25	with	IN	O	B-PP	O
18	26	two	CD	O	B-NP	B-Num
18	27	or	CC	O	I-NP	O
18	28	more	JJR	O	I-NP	O
18	29	dependents	NNS	O	I-NP	O
18	30	COMMA	COMMA	O	O	O
18	31	$104	NN	O	B-NP	B-Money
18	32	per	IN	O	B-PP	O
18	33	month	NN	O	B-NP	O
18	34	.	.	O	O	O

19	0	NCR	NNP	O	B-NP	B-OrgCorp
19	1	's	POS	O	B-NP	O
19	2	change	NN	O	I-NP	O
19	3	in	IN	O	B-PP	O
19	4	policy	NN	O	B-NP	O
19	5	follows	VBZ	O	B-VP	O
19	6	the	DT	O	B-NP	O
19	7	trend	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	companies	NNS	O	B-NP	B-OrgCorp
19	10	nationwide	JJ	O	O	O
19	11	bracing	VBG	O	O	O
19	12	for	IN	O	B-PP	O
19	13	what	WP	O	B-NP	O
19	14	they	PRP	O	B-NP	O
19	15	fear	VBP	O	B-VP	O
19	16	will	MD	O	B-VP	O
19	17	be	VB	O	I-VP	O
19	18	skyrocketing	VBG	O	I-VP	O
19	19	health-care	NN	O	B-NP	O
19	20	costs	NNS	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	said	VBD	O	B-VP	O
19	23	Ken	NNP	O	B-NP	B-Peop
19	24	McConnell	NNP	O	I-NP	I-Peop
19	25	COMMA	COMMA	O	O	O
19	26	a	DT	O	B-NP	O
19	27	research	NN	O	I-NP	O
19	28	analyst	NN	O	I-NP	B-ProfTitle
19	29	with	IN	O	B-PP	O
19	30	EBRI	NNP	O	B-NP	O
19	31	.	.	O	O	O

20	0	Dick	NNP	O	B-NP	B-Peop
20	1	Ludwig	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	secretary/treasurer	NN	O	B-NP	O
20	4	of	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	NCR	NNP	O	I-NP	B-OrgCorp
20	7	Retiree	NN	O	I-NP	I-OrgCorp
20	8	Assurance	NNP	O	I-NP	I-OrgCorp
20	9	Association	NNP	O	I-NP	I-OrgCorp
20	10	COMMA	COMMA	O	O	O
20	11	said	VBD	O	B-VP	O
20	12	the	DT	O	B-NP	O
20	13	changes	NNS	O	I-NP	O
20	14	were	VBD	O	B-VP	O
20	15	not	RB	O	O	O
20	16	unexpected	JJ	O	O	O
20	17	COMMA	COMMA	O	O	O
20	18	especially	RB	O	O	O
20	19	since	IN	O	O	O
20	20	NCR	NNP	O	B-NP	B-OrgCorp
20	21	had	VBD	O	B-VP	O
20	22	consulted	VBN	O	I-VP	O
20	23	with	IN	O	B-PP	O
20	24	employees	NNS	O	B-NP	O
20	25	and	CC	O	I-NP	O
20	26	retirees	NNS	O	I-NP	O
20	27	.	.	O	O	O

21	0	``	``	O	O	O
21	1	What	WP	O	B-NP	O
21	2	they	PRP	O	B-NP	O
21	3	're	VBP	O	B-VP	O
21	4	doing	VBG	O	I-VP	O
21	5	is	VBZ	O	B-VP	O
21	6	fair	JJ	O	O	O
21	7	.	.	O	O	O

22	0	Nobody	NN	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	excited	JJ	O	O	O
22	3	about	IN	O	B-PP	O
22	4	having	VBG	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	make	VB	O	I-VP	O
22	7	contributions	NNS	O	B-NP	O
22	8	to	TO	O	B-PP	O
22	9	their	PP$	O	B-NP	O
22	10	benefits	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	but	CC	O	O	O
22	13	on	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	other	JJ	O	I-NP	O
22	16	hand	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	it	PRP	O	B-NP	O
22	19	's	VBZ	O	B-VP	O
22	20	very	RB	O	O	O
22	21	commonCOMMA	NN	O	O	O
22	22	''	''	O	O	O
22	23	said	VBD	O	B-VP	O
22	24	Ludwig	NNP	O	B-NP	B-Peop
22	25	COMMA	COMMA	O	O	O
22	26	65	CD	O	B-NP	B-Num
22	27	COMMA	COMMA	O	O	O
22	28	an	DT	O	B-NP	O
22	29	NCR	NNP	O	I-NP	B-OrgCorp
22	30	employee	NN	O	I-NP	O
22	31	for	IN	O	B-PP	O
22	32	42	CD	O	B-NP	B-Num
22	33	years	NNS	O	I-NP	I-Num
22	34	before	IN	O	B-PP	O
22	35	retiring	VBG	O	B-VP	O
22	36	in	IN	O	B-PP	O
22	37	1994	CD	O	B-NP	B-Date
22	38	.	.	O	O	O

23	0	``	``	O	O	O
23	1	NCR	NNP	O	B-NP	B-OrgCorp
23	2	for	IN	O	B-PP	O
23	3	so	RB	O	O	O
23	4	long	JJ	O	O	O
23	5	had	VBD	O	B-VP	O
23	6	done	VBN	O	I-VP	O
23	7	so	RB	O	B-NP	O
23	8	much	RB	O	I-NP	O
23	9	above	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	competition	NN	O	I-NP	O
23	12	and	CC	O	O	O
23	13	many	JJ	O	B-NP	O
23	14	other	JJ	O	I-NP	O
23	15	companies	NNS	O	I-NP	B-OrgCorp
23	16	.	.	O	O	O

24	0	Our	PP$	O	B-NP	O
24	1	number	NN	O	I-NP	O
24	2	one	CD	O	B-NP	B-Num
24	3	concern	NN	O	I-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	that	IN	O	O	O
24	6	the	DT	O	B-NP	O
24	7	company	NN	O	I-NP	B-OrgCorp
24	8	remain	VBP	O	B-VP	O
24	9	successful	JJ	O	O	O
24	10	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
