0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	COLLEGE	NNP	O	I-NP	B-Org
0	5	FOES	NNS	O	I-NP	I-Org
0	6	READY	NNP	O	I-NP	I-Org
0	7	TO	TO	O	B-VP	I-Org
0	8	FACE	NNP	O	I-VP	I-Org
0	9	OFF	NNP	O	I-VP	I-Org
0	10	IN	IN	O	B-PP	O
0	11	PROS	NNP	O	B-NP	O

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	ARIZ.	NNP	O	B-NP	O
1	3	-	:	O	O	O
1	4	RTheirs	NNP	O	B-NP	O
1	5	were	VBD	O	B-VP	O
1	6	classic	JJ	O	O	O
1	7	Big	NNP	O	O	O
1	8	Ten	CD	O	B-NP	B-Num
1	9	wars	NNS	O	I-NP	B-Event
1	10	during	IN	O	B-PP	O
1	11	their	PP$	O	B-NP	O
1	12	college	NN	O	I-NP	O
1	13	days	NNS	O	I-NP	O
1	14	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	Sunday	NNP	O	B-NP	B-Date
2	2	COMMA	COMMA	O	O	O
2	3	Cardinals	NNPS	O	O	B-OrgTeam
2	4	defensive	JJ	O	B-NP	O
2	5	end	NN	O	I-NP	O
2	6	&	CC	O	O	O
2	7	UR	NNP	O	B-NP	O
2	8	;	:	O	O	O
2	9	Simeon	NNP	O	B-NP	B-Peop
2	10	Rice	NNP	O	I-NP	I-Peop
2	11	and	CC	O	O	O
2	12	St.	NNP	O	B-NP	B-OrgTeam
2	13	Louis	NNP	O	I-NP	I-OrgTeam
2	14	Rams	NNP	O	I-NP	I-OrgTeam
2	15	left	VBD	O	B-VP	O
2	16	tackle	VBP	O	O	O
2	17	&	CC	O	O	O
2	18	UR	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	Orlando	NNP	O	B-NP	B-Peop
2	21	Pace	NNP	O	I-NP	I-Peop
2	22	renew	VB	O	B-VP	O
2	23	their	PP$	O	B-NP	O
2	24	rivalry	NN	O	I-NP	O
2	25	for	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	first	JJ	O	I-NP	B-Num
2	28	time	NN	O	I-NP	O
2	29	as	IN	O	B-PP	O
2	30	pros	NNS	O	B-NP	O
2	31	at	IN	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	TWA	NNP	O	I-NP	B-OrgCorp
2	34	Dome	NNP	O	I-NP	I-OrgCorp
2	35	in	IN	O	B-PP	O
2	36	St.	NNP	O	B-NP	B-LocCit
2	37	Louis	NNP	O	I-NP	I-LocCit
2	38	.	.	O	O	O

3	0	Rice	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	third	JJ	O	I-NP	B-Num
3	4	pick	NN	O	I-NP	O
3	5	in	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	1996	CD	O	I-NP	B-Date
3	8	draft	NN	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	NFL	NNP	O	I-NP	B-OrgCorp
3	12	Defensive	JJ	O	O	O
3	13	Rookie	NNP	O	O	O
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	Year	NN	O	I-NP	O
3	17	that	DT	O	B-NP	O
3	18	season	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	was	VBD	O	B-VP	O
3	21	an	DT	O	B-NP	O
3	22	All-American	NNP	O	I-NP	O
3	23	at	IN	O	B-PP	O
3	24	Illinois	NNP	O	B-NP	B-LocStat
3	25	.	.	O	O	O

4	0	Pace	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	the	DT	O	B-NP	O
4	3	first	JJ	O	I-NP	B-Num
4	4	player	NN	O	I-NP	B-ProfTitle
4	5	chosen	VBN	O	B-VP	O
4	6	in	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	1997	CD	O	I-NP	B-Date
4	9	draft	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	won	VBD	O	B-VP	O
4	12	every	DT	O	B-NP	O
4	13	major	JJ	O	I-NP	O
4	14	award	NN	O	I-NP	O
4	15	except	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	Heisman	NNP	O	I-NP	O
4	18	Trophy	NNP	O	I-NP	O
4	19	while	IN	O	O	O
4	20	playing	VBG	O	B-VP	O
4	21	at	IN	O	B-PP	O
4	22	Ohio	NNP	O	B-NP	B-LocStat
4	23	State	NNP	O	I-NP	I-LocStat
4	24	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Orlando	NNP	O	B-NP	B-Peop
5	2	was	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	best	JJS	O	I-NP	O
5	5	talent	NN	O	I-NP	O
5	6	I	PRP	O	B-NP	O
5	7	ever	RB	O	O	O
5	8	went	VBD	O	B-VP	O
5	9	against	IN	O	B-PP	O
5	10	in	IN	O	B-PP	O
5	11	collegeCOMMA	NN	O	B-NP	O
5	12	''	''	O	O	O
5	13	Rice	NNP	O	B-NP	B-Peop
5	14	said	VBD	O	B-VP	O
5	15	Wednesday	NNP	O	B-NP	B-Date
5	16	.	.	O	O	O

6	0	``	``	O	O	O
6	1	He	PRP	O	B-NP	O
6	2	obviously	RB	O	O	O
6	3	has	VBZ	O	B-VP	O
6	4	great	JJ	O	B-NP	O
6	5	potential	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	think	VBP	O	B-VP	O
7	2	he	PRP	O	B-NP	O
7	3	can	MD	O	B-VP	O
7	4	be	VB	O	I-VP	O
7	5	as	RB	O	O	O
7	6	good	JJ	O	O	O
7	7	as	IN	O	O	O
7	8	&	CC	O	O	O
7	9	UR	NNP	O	B-NP	O
7	10	;	:	O	O	O
7	11	Lomas	NNP	O	B-NP	O
7	12	-LBR-	-LBR-	O	I-NP	O
7	13	Brown	NNP	O	I-NP	B-Peop
7	14	COMMA	COMMA	O	O	O
7	15	Cardinals	NNPS	O	B-NP	B-OrgTeam
7	16	seven-time	JJ	O	I-NP	O
7	17	Pro	FW	O	I-NP	B-Peop
7	18	Bowl	NNP	O	I-NP	I-Peop
7	19	left	VBD	O	B-VP	O
7	20	tackle	VBP	O	O	O
7	21	-RBR-	-RBR-	O	O	O
7	22	or	CC	O	O	O
7	23	&	CC	O	O	O
7	24	UR	NNP	O	B-NP	O
7	25	;	:	O	O	O
7	26	Larry	NNP	O	B-NP	B-Peop
7	27	Allen	NNP	O	I-NP	I-Peop
7	28	-LBR-	-LBR-	O	O	O
7	29	Dallas	NNP	O	O	B-OrgTeam
7	30	Cowboys	NNP	O	O	I-OrgTeam
7	31	Pro	FW	O	O	B-OrgCorp
7	32	Bowl	NNP	O	O	B-Event
7	33	player	NN	O	O	B-ProfTitle
7	34	-RBR-	-RBR-	O	O	O
7	35	.	.	O	O	O

8	0	His	PP$	O	B-NP	O
8	1	feet	NNS	O	I-NP	B-NumUnit
8	2	are	VBP	O	B-VP	O
8	3	good	JJ	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	not	RB	O	O	O
8	6	great	JJ	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	but	CC	O	O	O
8	9	he	PRP	O	B-NP	O
8	10	's	VBZ	O	B-VP	O
8	11	strong	JJ	O	O	O
8	12	off	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	ball	NN	O	I-NP	O
8	15	like	IN	O	B-PP	O
8	16	Larry	NNP	O	B-NP	B-Peop
8	17	Allen	NNP	O	I-NP	I-Peop
8	18	.	.	O	O	O

9	0	Orlando	NNP	O	B-NP	B-Peop
9	1	could	MD	O	B-VP	O
9	2	be	VB	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	combination	NN	O	I-NP	B-Medical
9	5	of	IN	O	B-PP	O
9	6	those	DT	O	B-NP	O
9	7	two	CD	O	I-NP	B-Num
9	8	guys	NNS	O	I-NP	O
9	9	.	.	O	O	O

10	0	With	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	ability	NN	O	I-NP	O
10	3	he	PRP	O	B-NP	O
10	4	has	VBZ	O	B-VP	O
10	5	COMMA	COMMA	O	O	O
10	6	he	PRP	O	B-NP	O
10	7	'll	MD	O	B-VP	O
10	8	go	VB	O	I-VP	O
10	9	a	DT	O	B-NP	O
10	10	long	JJ	O	I-NP	O
10	11	way	NN	O	I-NP	O
10	12	.	.	O	O	O
10	13	''	''	O	O	O

11	0	Rice	NNP	O	B-NP	B-Peop
11	1	was	VBD	O	B-VP	O
11	2	one	CD	O	B-NP	B-Num
11	3	of	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	quickest	JJS	O	I-NP	O
11	6	foes	NNS	O	I-NP	O
11	7	he	PRP	O	B-NP	O
11	8	ever	RB	O	O	O
11	9	faced	VBD	O	B-VP	O
11	10	COMMA	COMMA	O	O	O
11	11	Pace	NNP	O	B-NP	B-Peop
11	12	said	VBD	O	B-VP	O
11	13	_	NN	O	B-NP	O
11	14	``	``	O	I-NP	O
11	15	Nobody	NN	O	I-NP	O
11	16	I	PRP	O	B-NP	O
11	17	played	VBD	O	B-VP	O
11	18	in	IN	O	B-PP	O
11	19	college	NN	O	B-NP	O
11	20	was	VBD	O	B-VP	O
11	21	as	RB	O	O	O
11	22	hard	JJ	O	O	O
11	23	to	TO	O	B-VP	O
11	24	block	VB	O	I-VP	O
11	25	''	''	O	B-NP	O
11	26	_	NN	O	I-NP	O
11	27	quick	JJ	O	O	O
11	28	enough	RB	O	O	O
11	29	to	TO	O	B-VP	O
11	30	avoid	VB	O	I-VP	O
11	31	being	VBG	O	I-VP	O
11	32	the	DT	O	B-NP	O
11	33	victim	NN	O	I-NP	O
11	34	of	IN	O	B-PP	O
11	35	one	CD	O	B-NP	B-Num
11	36	of	IN	O	B-PP	O
11	37	Pace	NNP	O	B-NP	B-Peop
11	38	's	POS	O	B-NP	O
11	39	signature	NN	O	I-NP	O
11	40	``	``	O	I-NP	O
11	41	pancake	NN	O	I-NP	O
11	42	''	''	O	I-NP	O
11	43	blocks	NNS	O	I-NP	O
11	44	.	.	O	O	O

12	0	``	``	O	O	O
12	1	NoCOMMA	NNP	O	O	O
12	2	''	''	O	O	O
12	3	Rice	NNP	O	B-NP	B-Peop
12	4	said	VBD	O	B-VP	O
12	5	with	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	smile	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Never.	NNP	O	B-NP	O
13	2	Nobody	NN	O	I-NP	O
13	3	pancakes	NNS	O	I-NP	O
13	4	me	PRP	O	I-NP	O
13	5	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	my	PP$	O	B-NP	O
14	3	rule.	NN	O	I-NP	O
14	4	''	''	O	O	O
14	5	&	CC	O	O	O
14	6	QL	NNP	O	B-NP	O
14	7	;	:	O	O	O
14	8	Holcombe	NNP	O	B-NP	O
14	9	to	TO	O	B-VP	O
14	10	start	VB	O	I-VP	O
14	11	&	CC	O	O	O
14	12	QL	NNP	O	B-NP	O
14	13	;	:	O	O	O
14	14	The	DT	O	B-NP	O
14	15	Rams	NNP	O	I-NP	B-OrgTeam
14	16	announced	VBD	O	B-VP	O
14	17	that	IN	O	O	O
14	18	they	PRP	O	B-NP	O
14	19	won	VBD	O	B-VP	O
14	20	't	NN	O	B-NP	O
14	21	re-sign	NN	O	I-NP	O
14	22	&	CC	O	O	O
14	23	UR	NNP	O	B-NP	O
14	24	;	:	O	O	O
14	25	Lawrence	NNP	O	B-NP	B-Peop
14	26	Phillips	NNP	O	I-NP	I-Peop
14	27	COMMA	COMMA	O	O	O
14	28	but	CC	O	O	O
14	29	they	PRP	O	B-NP	O
14	30	will	MD	O	B-VP	O
14	31	have	VB	O	I-VP	O
14	32	a	DT	O	B-NP	O
14	33	new	JJ	O	I-NP	O
14	34	starting	VBG	O	I-NP	O
14	35	tailback	NN	O	I-NP	O
14	36	in	IN	O	B-PP	O
14	37	Mesa	NNP	O	B-NP	B-Loc
14	38	High	NNP	O	I-NP	O
14	39	graduate	VBP	O	O	O
14	40	&	CC	O	O	O
14	41	UR	NNP	O	B-NP	O
14	42	;	:	O	O	O
14	43	Robert	NNP	O	B-NP	B-Peop
14	44	Holcombe	NNP	O	I-NP	I-Peop
14	45	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Rams	NNP	O	I-NP	B-OrgTeam
15	2	'	''	O	O	O
15	3	running	VBG	O	B-VP	O
15	4	back	NN	O	B-NP	O
15	5	situation	NN	O	I-NP	O
15	6	was	VBD	O	B-VP	O
15	7	thrown	VBN	O	I-VP	O
15	8	back	RB	O	O	O
15	9	into	IN	O	B-PP	O
15	10	disarray	NN	O	B-NP	O
15	11	when	WRB	O	O	O
15	12	&	CC	O	O	O
15	13	UR	NNP	O	B-NP	O
15	14	;	:	O	O	O
15	15	Greg	NNP	O	B-NP	B-Peop
15	16	Hill	NNP	O	I-NP	I-Peop
15	17	broke	VBD	O	B-VP	O
15	18	his	PP$	O	B-NP	O
15	19	leg	NN	O	I-NP	O
15	20	in	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	fourth	JJ	O	I-NP	B-Num
15	23	quarter	NN	O	I-NP	B-NumUnit
15	24	of	IN	O	B-PP	O
15	25	a	DT	O	B-NP	O
15	26	34-33	MD	O	I-NP	B-Num
15	27	win	NN	O	I-NP	O
15	28	at	IN	O	B-PP	O
15	29	Buffalo	NNP	O	B-NP	B-LocCit
15	30	on	IN	O	B-PP	O
15	31	Sunday	NNP	O	B-NP	B-Date
15	32	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	expected	VBN	O	I-VP	O
16	3	to	TO	O	I-VP	O
16	4	miss	VB	O	I-VP	B-ProfTitle
16	5	at	IN	O	B-NP	O
16	6	least	JJS	O	I-NP	O
16	7	eight	CD	O	I-NP	B-Num
16	8	weeks	NNS	O	I-NP	O
16	9	.	.	O	O	O

17	0	Holcombe	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	the	DT	O	B-NP	O
17	3	team	NN	O	I-NP	O
17	4	's	POS	O	B-NP	O
17	5	second-round	JJ	O	I-NP	O
17	6	draft	NN	O	I-NP	O
17	7	pick	NN	O	I-NP	O
17	8	from	IN	O	B-PP	O
17	9	Illinois	NNP	O	B-NP	B-LocStat
17	10	COMMA	COMMA	O	O	O
17	11	will	MD	O	B-VP	O
17	12	become	VB	O	I-VP	O
17	13	the	DT	O	B-NP	O
17	14	third	JJ	O	I-NP	B-Num
17	15	player	NN	O	I-NP	B-ProfTitle
17	16	in	IN	O	B-PP	O
17	17	four	CD	O	B-NP	B-Num
17	18	games	NNS	O	I-NP	B-Event
17	19	to	TO	O	B-VP	O
17	20	start	VB	O	I-VP	O
17	21	at	IN	O	B-PP	O
17	22	running	VBG	O	B-VP	O
17	23	back	NN	O	O	O
17	24	.	.	O	O	O

18	0	Holcombe	NNP	O	B-NP	O
18	1	hasn	NN	O	I-NP	O
18	2	't	NN	O	I-NP	O
18	3	played	VBD	O	B-VP	O
18	4	since	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	preseason	NN	O	I-NP	O
18	7	_	NN	O	I-NP	O
18	8	he	PRP	O	B-NP	O
18	9	has	VBZ	O	B-VP	O
18	10	been	VBN	O	I-VP	O
18	11	inactive	JJ	O	O	O
18	12	for	IN	O	B-PP	O
18	13	all	DT	O	B-NP	O
18	14	three	CD	O	I-NP	B-Num
18	15	games.	NN	O	I-NP	O
18	16	&	CC	O	I-NP	O
18	17	QL	NNP	O	I-NP	O
18	18	;	:	O	O	O
18	19	It	PRP	O	B-NP	O
18	20	's	VBZ	O	B-VP	O
18	21	an	DT	O	B-NP	O
18	22	honor	VBP	O	I-NP	O
18	23	&	CC	O	I-NP	O
18	24	QL	NNP	O	I-NP	O
18	25	;	:	O	O	O
18	26	Meanwhile	RB	O	O	O
18	27	Wednesday	NNP	O	B-NP	B-Date
18	28	COMMA	COMMA	O	O	O
18	29	the	DT	O	B-NP	O
18	30	league	NN	O	I-NP	O
18	31	confirmed	VBD	O	B-VP	O
18	32	that	IN	O	O	O
18	33	Rice	NNP	O	B-NP	B-Peop
18	34	is	VBZ	O	B-VP	O
18	35	the	DT	O	B-NP	O
18	36	NFC	NNP	O	I-NP	O
18	37	Defensive	JJ	O	I-NP	O
18	38	Player	NN	O	I-NP	B-ProfTitle
18	39	of	IN	O	B-PP	O
18	40	the	DT	O	B-NP	O
18	41	Week	NN	O	I-NP	O
18	42	after	IN	O	O	O
18	43	his	PP$	O	B-NP	O
18	44	two	CD	O	I-NP	B-Num
18	45	sacks	NNS	O	I-NP	O
18	46	ended	VBD	O	B-VP	O
18	47	his	PP$	O	B-NP	O
18	48	nine-game	JJ	O	I-NP	O
18	49	drought	NN	O	I-NP	O
18	50	in	IN	O	B-PP	O
18	51	the	DT	O	B-NP	O
18	52	Cardinals	NNPS	O	I-NP	B-OrgTeam
18	53	'	POS	O	B-NP	O
18	54	17-3	CD	O	I-NP	B-Num
18	55	win	NN	O	I-NP	O
18	56	over	IN	O	B-PP	O
18	57	Philadelphia	NNP	O	B-NP	B-LocCit
18	58	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	appreciate	VBP	O	B-VP	O
19	3	thatCOMMA	NN	O	B-NP	O
19	4	''	''	O	O	O
19	5	Rice	NNP	O	B-NP	B-Peop
19	6	said	VBD	O	B-VP	O
19	7	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	hard-fought	JJ	O	O	O
20	4	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	didn	NN	O	I-NP	O
21	2	't	NN	O	I-NP	O
21	3	fall	VB	O	B-VP	O
21	4	into	IN	O	B-PP	O
21	5	it	PRP	O	B-NP	O
21	6	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	took	VBD	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	lot	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	work	VBP	O	B-NP	O
22	6	to	TO	O	B-VP	O
22	7	get	VB	O	I-VP	O
22	8	there	RB	O	O	O
22	9	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	never	RB	O	O	O
23	3	questioned	VBD	O	B-VP	O
23	4	that	IN	O	O	O
23	5	I	PRP	O	B-NP	O
23	6	was	VBD	O	B-VP	O
23	7	going	VBG	O	I-VP	O
23	8	to	TO	O	I-VP	O
23	9	get	VB	O	I-VP	O
23	10	sacks	NNS	O	B-NP	O
23	11	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	knew	VBD	O	B-VP	O
24	2	great	JJ	O	B-NP	O
24	3	things	NNS	O	I-NP	O
24	4	were	VBD	O	B-VP	O
24	5	going	VBG	O	I-VP	O
24	6	to	TO	O	I-VP	O
24	7	come	VB	O	I-VP	O
24	8	.	.	O	O	O

25	0	Last	JJ	O	B-NP	O
25	1	year	NN	O	I-NP	O
25	2	was	VBD	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	building	NN	O	I-NP	O
25	5	year	NN	O	I-NP	O
25	6	for	IN	O	B-PP	O
25	7	me.	NN	O	B-NP	O
25	8	''	''	O	O	O
25	9	&	CC	O	O	O
25	10	QL	NNP	O	B-NP	O
25	11	;	:	O	O	O
25	12	Owie	NNP	O	B-NP	O
25	13	report	NN	O	I-NP	O
25	14	&	CC	O	O	O
25	15	QL	NNP	O	B-NP	O
25	16	;	:	O	O	O
25	17	Wide	NNP	O	B-NP	O
25	18	receiver	NN	O	I-NP	O
25	19	&	CC	O	O	O
25	20	UR	NNP	O	B-NP	O
25	21	;	:	O	O	O
25	22	Rob	NNP	O	B-NP	B-Peop
25	23	Moore	NNP	O	I-NP	I-Peop
25	24	-LBR-	-LBR-	O	I-NP	O
25	25	hamstring	VB	O	I-NP	O
25	26	-RBR-	-RBR-	O	O	O
25	27	did	VBD	O	O	O
25	28	not	RB	O	O	O
25	29	practice	NN	O	B-NP	O
25	30	and	CC	O	O	O
25	31	remains	VBZ	O	B-VP	O
25	32	questionable	JJ	O	O	O
25	33	.	.	O	O	O

26	0	``	``	O	O	O
26	1	That	DT	O	B-NP	O
26	2	will	MD	O	B-VP	O
26	3	probably	RB	O	I-VP	O
26	4	be	VB	O	I-VP	O
26	5	a	DT	O	B-NP	O
26	6	game	NN	O	I-NP	O
26	7	day	NN	O	I-NP	B-DayFest
26	8	decisionCOMMA	NN	O	I-NP	O
26	9	''	''	O	O	O
26	10	Tobin	NNP	O	B-NP	B-Peop
26	11	said	VBD	O	B-VP	O
26	12	of	IN	O	B-PP	O
26	13	Moore	NNP	O	B-NP	B-Peop
26	14	's	POS	O	B-NP	O
26	15	fate	NN	O	I-NP	O
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	about	IN	O	B-PP	O
27	4	where	WRB	O	O	O
27	5	he	PRP	O	B-NP	O
27	6	was	VBD	O	B-VP	O
27	7	at	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	beginning	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	last	JJ	O	B-NP	O
27	12	week	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	What	WP	O	B-NP	O
28	1	concerns	VBZ	O	B-VP	O
28	2	you	PRP	O	B-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	that	IN	O	O	O
28	5	he	PRP	O	B-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	not	RB	O	I-VP	O
28	8	getting	VBG	O	I-VP	O
28	9	any	DT	O	O	O
28	10	better	JJR	O	O	O
28	11	.	.	O	O	O
28	12	''	''	O	O	O

29	0	Backup	JJ	O	B-NP	O
29	1	cornerback	NN	O	I-NP	O
29	2	and	CC	O	I-NP	O
29	3	special	JJ	O	I-NP	O
29	4	teams	NNS	O	I-NP	O
29	5	demon	NN	O	I-NP	O
29	6	&	CC	O	O	O
29	7	UR	NNP	O	B-NP	O
29	8	;	:	O	O	O
29	9	J.J.	NNP	O	B-NP	O
29	10	&	CC	O	I-NP	O
29	11	UR	NNP	O	I-NP	O
29	12	;	:	O	O	O
29	13	McCleskey	NNP	O	B-NP	O
29	14	will	MD	O	B-VP	O
29	15	have	VB	O	I-VP	O
29	16	arthroscopic	JJ	O	B-NP	O
29	17	surgery	NN	O	I-NP	O
29	18	on	IN	O	B-PP	O
29	19	his	PP$	O	B-NP	O
29	20	right	JJ	O	I-NP	O
29	21	knee	NN	O	I-NP	O
29	22	today	NN	O	B-NP	B-Date
29	23	to	TO	O	B-VP	O
29	24	clean	VB	O	I-VP	O
29	25	out	IN	O	O	O
29	26	loose	JJ	O	B-NP	O
29	27	cartilage	NN	O	I-NP	O
29	28	.	.	O	O	O

30	0	Players	NNS	O	B-NP	O
30	1	typically	RB	O	O	O
30	2	are	VBP	O	B-VP	O
30	3	out	IN	O	O	O
30	4	at	IN	O	B-NP	O
30	5	least	JJS	O	I-NP	O
30	6	two	CD	O	I-NP	B-Num
30	7	weeks	NNS	O	I-NP	O
30	8	after	IN	O	B-PP	O
30	9	such	JJ	O	B-NP	O
30	10	procedures.	NN	O	I-NP	O
30	11	&	CC	O	O	O
30	12	QL	NNP	O	B-NP	O
30	13	;	:	O	O	O
