0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	This	DT	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	Cox	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	Service	NNP	O	I-NP	I-Org
1	6	spot	NN	O	I-NP	O
1	7	news	NN	O	I-NP	O
1	8	budget	NN	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	Wednesday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	September	NNP	O	B-NP	B-Date
1	13	23	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	I-NP	I-Date
1	15	1998	CD	O	I-NP	I-Date
1	16	.	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	will	MD	O	B-VP	O
2	2	update	VB	O	I-VP	O
2	3	this	DT	O	B-NP	O
2	4	budget	NN	O	I-NP	O
2	5	at	IN	O	B-PP	O
2	6	6	CD	O	B-NP	B-NumTime
2	7	p.m.	RB	O	I-NP	I-NumTime
2	8	EDT	NNP	O	I-NP	O
2	9	.	.	O	O	O

3	0	Separate	JJ	O	B-NP	O
3	1	feature	NN	O	I-NP	O
3	2	and	CC	O	I-NP	O
3	3	commentary	NN	O	I-NP	O
3	4	budgets	NNS	O	I-NP	O
3	5	move	VBP	O	B-VP	O
3	6	at	IN	O	B-PP	O
3	7	10	CD	O	B-NP	B-NumTime
3	8	a.m.	RB	O	I-NP	I-NumTime
3	9	EDT	NNP	O	I-NP	B-Peop
3	10	Monday-Friday	NNP	O	I-NP	I-Peop
3	11	.	.	O	O	O

4	0	Separate	JJ	O	B-NP	O
4	1	sports	NNS	O	I-NP	O
4	2	and	CC	O	I-NP	O
4	3	business	NN	O	I-NP	O
4	4	budgets	NNS	O	I-NP	O
4	5	move	VBP	O	B-VP	O
4	6	at	IN	O	B-PP	O
4	7	5	CD	O	B-NP	B-NumTime
4	8	p.m.	RB	O	I-NP	I-NumTime
4	9	EDT	NNP	O	I-NP	B-Peop
4	10	Monday-Friday	NNP	O	I-NP	I-Peop
4	11	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	questions	NNS	O	B-NP	O
5	4	or	CC	O	O	O
5	5	need	VBP	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	resend	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	please	VBP	O	B-VP	O
5	10	call	NN	O	B-NP	O
5	11	CoxNet	NNP	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	the	DT	O	B-NP	O
5	14	Cox	NNP	O	I-NP	B-Org
5	15	News	NNP	O	I-NP	I-Org
5	16	Service	NNP	O	I-NP	I-Org
5	17	COMMA	COMMA	O	O	O
5	18	at	IN	O	B-PP	O
5	19	404-526-5456	CD	O	B-NP	B-Num
5	20	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	night	NN	O	I-NP	O
6	2	news	NN	O	I-NP	O
6	3	editor	NN	O	I-NP	B-ProfTitle
6	4	COMMA	COMMA	O	O	O
6	5	until	IN	O	B-PP	O
6	6	10	CD	O	B-NP	B-NumTime
6	7	p.m.	NN	O	I-NP	I-NumTime
6	8	EDT	NNP	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	is	VBZ	O	B-VP	O
6	11	Tom	NNP	O	B-NP	B-Peop
6	12	Oder	NNP	O	I-NP	I-Peop
6	13	at	IN	O	B-PP	O
6	14	404	CD	O	B-NP	B-Num
6	15	526-5456	CD	O	I-NP	B-Num
6	16	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	questions	NNS	O	B-NP	O
7	2	about	IN	O	B-PP	O
7	3	Washington-originated	NNP	O	B-NP	B-OrgCorp
7	4	material	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	please	VBP	O	B-VP	O
7	7	call	VB	O	I-VP	O
7	8	our	PP$	O	B-NP	O
7	9	Washington	NNP	O	I-NP	B-LocCit
7	10	Bureau	NNP	O	I-NP	B-OrgCorp
7	11	:	:	O	O	O

8	0	News	NNP	O	B-NP	O
8	1	editor	NN	O	I-NP	B-ProfTitle
8	2	Art	NNP	O	I-NP	B-Peop
8	3	Dalglish	NNP	O	I-NP	I-Peop
8	4	COMMA	COMMA	O	O	O
8	5	202-887-8338	CD	O	B-NP	B-Num
8	6	.	.	O	O	O

9	0	Foreign	JJ	O	B-NP	O
9	1	editor	NN	O	I-NP	B-ProfTitle
9	2	Rick	NNP	O	I-NP	B-Peop
9	3	Christie	NNP	O	I-NP	I-Peop
9	4	COMMA	COMMA	O	O	O
9	5	202-887-8316	CD	O	B-NP	B-Num
9	6	.	.	O	O	O

10	0	Bureau	NNP	O	B-NP	B-OrgCorp
10	1	chief	NN	O	I-NP	B-ProfTitle
10	2	Andy	NNP	O	I-NP	B-Peop
10	3	Alexander	NNP	O	I-NP	I-Peop
10	4	COMMA	COMMA	O	O	O
10	5	202-887-8334	CD	O	B-NP	B-Num
10	6	.	.	O	O	O

11	0	Photo	NNP	O	B-NP	O
11	1	and	CC	O	I-NP	O
11	2	graphics	NNS	O	I-NP	O
11	3	information	NN	O	I-NP	O
11	4	and	CC	O	I-NP	O
11	5	editors	NNS	O	I-NP	B-ProfTitle
11	6	'	POS	O	B-NP	O
11	7	names	NNS	O	I-NP	O
11	8	can	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	found	VBN	O	I-VP	O
11	11	at	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	end	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	this	DT	O	B-NP	O
11	16	budget	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	THE	DT	O	O	O
12	1	CLINTON	NNP	O	O	O
12	2	CRISIS	NNP	O	O	O

13	0	CLINTON-JURY	NNP	O	O	O
13	1	_	NN	O	O	O
13	2	WASHINGTON	NNP	O	O	B-LocStat
13	3	_	NN	O	O	O
13	4	A	DT	O	B-NP	O
13	5	portrait	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	Starr	NNP	O	I-NP	B-Peop
13	9	grand	JJ	O	I-NP	O
13	10	jury	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	which	WDT	O	B-NP	O
13	13	turns	VBZ	O	B-VP	O
13	14	out	IN	O	O	O
13	15	to	TO	O	B-VP	O
13	16	be	VB	O	I-VP	O
13	17	both	DT	O	B-NP	O
13	18	more	JJR	O	I-NP	O
13	19	activist	NN	O	I-NP	O
13	20	and	CC	O	O	O
13	21	more	RBR	O	O	O
13	22	sympathetic	JJ	O	O	O
13	23	than	IN	O	O	O
13	24	people	NNS	O	B-NP	O
13	25	had	VBD	O	B-VP	O
13	26	realized	VBN	O	I-VP	O
13	27	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Dart	NNP	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	Cox	NNP	O	B-NP	O
14	4	News	NNP	O	I-NP	O
14	5	Service	NNP	O	I-NP	O
14	6	-RBR-	-RBR-	O	O	O
14	7	.	.	O	O	O

15	0	CLINTON-CANDIDATES	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	WASHINGTON	NNP	O	I-NP	B-LocStat
15	3	_	NN	O	I-NP	O
15	4	President	NNP	O	I-NP	B-Peop
15	5	Clinton	NNP	O	I-NP	I-Peop
15	6	may	MD	O	B-VP	O
15	7	or	CC	O	O	O
15	8	may	MD	O	B-VP	O
15	9	not	RB	O	I-VP	O
15	10	escape	VB	O	I-VP	O
15	11	impeachment	NN	O	B-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	but	CC	O	O	O
15	14	the	DT	O	B-NP	O
15	15	path	NN	O	I-NP	O
15	16	to	TO	O	B-PP	O
15	17	high	JJ	O	B-NP	O
15	18	office	NN	O	I-NP	O
15	19	has	VBZ	O	B-VP	O
15	20	been	VBN	O	I-VP	O
15	21	drastically	RB	O	I-VP	O
15	22	changed	VBN	O	I-VP	O
15	23	by	IN	O	B-PP	O
15	24	his	PP$	O	B-NP	O
15	25	ordeal	NN	O	I-NP	O
15	26	.	.	O	O	O

16	0	Now	RB	O	O	O
16	1	that	IN	O	O	O
16	2	a	DT	O	B-NP	O
16	3	mechanism	NN	O	I-NP	O
16	4	exists	VBZ	O	B-VP	O
16	5	to	TO	O	I-VP	O
16	6	extract	VB	O	I-VP	O
16	7	politicians	NNS	O	B-NP	B-ProfTitle
16	8	'	POS	O	B-NP	O
16	9	secrets	NNS	O	I-NP	O
16	10	via	IN	O	B-PP	O
16	11	private	JJ	O	B-NP	O
16	12	lawsuits	NNS	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	future	JJ	O	B-NP	O
16	15	candidates	NNS	O	I-NP	O
16	16	for	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	White	NNP	O	I-NP	B-Org
16	19	House	NNP	O	I-NP	I-Org
16	20	_	NN	O	I-NP	O
16	21	and	CC	O	O	O
16	22	perhaps	RB	O	O	O
16	23	lower	JJR	O	O	O
16	24	offices	NNS	O	O	O
16	25	_	NN	O	B-NP	O
16	26	may	MD	O	B-VP	O
16	27	think	VB	O	I-VP	O
16	28	twice	RB	O	O	O
16	29	before	IN	O	B-PP	O
16	30	running	VBG	O	B-VP	O
16	31	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	result	NN	O	I-NP	O
17	2	may	MD	O	B-VP	O
17	3	be	VB	O	I-VP	O
17	4	a	DT	O	B-NP	O
17	5	process	NN	O	I-NP	O
17	6	that	IN	O	B-NP	O
17	7	places	NNS	O	B-NP	O
17	8	a	DT	O	B-NP	O
17	9	higher	JJR	O	I-NP	O
17	10	premium	NN	O	I-NP	O
17	11	on	IN	O	B-PP	O
17	12	purity	NN	O	B-NP	O
17	13	than	IN	O	B-PP	O
17	14	competence	NN	O	B-NP	O
17	15	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Shepard	NNP	O	B-NP	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	Cox	NNP	O	B-NP	O
18	4	News	NNP	O	I-NP	O
18	5	Service	NNP	O	I-NP	O
18	6	-RBR-	-RBR-	O	O	O
18	7	.	.	O	O	O

19	0	CLINTON-CHARACTER	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	WASHINGTON	NNP	O	I-NP	B-LocStat
19	3	_	NN	O	I-NP	O
19	4	Using	VBG	O	B-VP	O
19	5	psychological	JJ	O	B-NP	B-Medical
19	6	theories	NNS	O	I-NP	O
19	7	that	DT	O	B-NP	O
19	8	attempt	NN	O	I-NP	O
19	9	to	TO	O	B-VP	O
19	10	describe	VB	O	I-VP	O
19	11	how	WRB	O	O	O
19	12	such	JJ	O	B-NP	O
19	13	traits	NNS	O	I-NP	O
19	14	as	IN	O	B-PP	O
19	15	integrity	NN	O	B-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	ambition	NN	O	B-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	the	DT	O	B-NP	O
19	20	ability	NN	O	I-NP	O
19	21	to	TO	O	B-VP	O
19	22	relate	VB	O	I-VP	O
19	23	to	TO	O	B-PP	O
19	24	other	JJ	O	B-NP	O
19	25	people	NNS	O	I-NP	O
19	26	develop	VBP	O	B-VP	O
19	27	to	TO	O	I-VP	O
19	28	make	VB	O	I-VP	O
19	29	up	IN	O	O	O
19	30	a	DT	O	B-NP	O
19	31	person	NN	O	I-NP	O
19	32	's	POS	O	B-NP	O
19	33	character	NN	O	I-NP	O
19	34	COMMA	COMMA	O	O	O
19	35	a	DT	O	B-NP	O
19	36	New	NNP	O	I-NP	B-LocCit
19	37	York	NNP	O	I-NP	I-LocCit
19	38	psychoanalyst	NN	O	I-NP	O
19	39	and	CC	O	O	O
19	40	political	JJ	O	B-NP	O
19	41	scientist	NN	O	I-NP	B-ProfTitle
19	42	concludes	VBZ	O	B-VP	O
19	43	that	IN	O	O	O
19	44	as	IN	O	B-PP	O
19	45	a	DT	O	B-NP	O
19	46	child	NN	O	I-NP	O
19	47	President	NNP	O	B-NP	B-ProfTitle
19	48	Clinton	NNP	O	I-NP	B-Peop
19	49	was	VBD	O	B-VP	O
19	50	alternately	RB	O	I-VP	O
19	51	adored	VBN	O	I-VP	O
19	52	and	CC	O	O	O
19	53	neglected	VBD	O	B-VP	O
19	54	by	IN	O	B-PP	O
19	55	his	PP$	O	B-NP	O
19	56	mother	NN	O	I-NP	O
19	57	and	CC	O	O	O
19	58	gradually	RB	O	B-VP	O
19	59	taught	VBD	O	I-VP	O
19	60	that	IN	O	B-PP	O
19	61	rules	NNS	O	B-NP	O
19	62	and	CC	O	I-NP	O
19	63	restrictions	NNS	O	I-NP	O
19	64	don	VB	O	B-VP	O
19	65	't	NN	O	B-NP	O
19	66	matter	NN	O	I-NP	O
19	67	_	NN	O	I-NP	O
19	68	at	IN	O	O	O
19	69	least	JJS	O	O	O
19	70	not	RB	O	O	O
19	71	for	IN	O	B-PP	O
19	72	him	PRP	O	B-NP	O
19	73	.	.	O	O	O

20	0	Stanley	NNP	O	B-NP	B-Peop
20	1	Renshon	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	in	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	book	NN	O	I-NP	B-Book
20	6	COMMA	COMMA	O	O	O
20	7	``	``	O	O	O
20	8	High	NNP	O	B-NP	B-OrgCorp
20	9	Hopes	NNS	O	I-NP	I-OrgCorp
20	10	COMMA	COMMA	O	O	O
20	11	the	DT	O	B-NP	O
20	12	Clinton	NNP	O	I-NP	B-Peop
20	13	Presidency	NNP	O	I-NP	I-Peop
20	14	and	CC	O	O	O
20	15	the	DT	O	B-NP	O
20	16	Politics	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	AmbitionCOMMA	NNP	O	B-NP	O
20	19	''	''	O	B-NP	O
20	20	attempts	NNS	O	I-NP	O
20	21	to	TO	O	B-VP	O
20	22	set	VB	O	I-VP	O
20	23	forth	RB	O	O	O
20	24	a	DT	O	B-NP	O
20	25	theory	NN	O	I-NP	O
20	26	by	IN	O	B-PP	O
20	27	which	WDT	O	B-NP	O
20	28	voters	NNS	O	B-NP	O
20	29	can	MD	O	B-VP	O
20	30	systematically	RB	O	I-VP	O
20	31	evaluate	VB	O	I-VP	O
20	32	the	DT	O	B-NP	O
20	33	character	NN	O	I-NP	O
20	34	of	IN	O	B-PP	O
20	35	candidates	NNS	O	B-NP	O
20	36	for	IN	O	B-PP	O
20	37	president	NN	O	B-NP	B-ProfTitle
20	38	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Nesmith	NNP	O	B-NP	B-Peop
21	2	COMMA	COMMA	O	O	O
21	3	Cox	NNP	O	O	O
21	4	News	NNP	O	O	O
21	5	Service	NNP	O	O	O
21	6	700	CD	O	O	B-Num
21	7	-RBR-	-RBR-	O	O	O
21	8	.	.	O	O	O

22	0	LAWPROFS-CLINTON	NNP	O	O	O
22	1	_	NN	O	O	O
22	2	In	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	halls	NNS	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	academe	NN	O	B-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	President	NNP	O	B-NP	B-ProfTitle
22	9	Clinton	NNP	O	I-NP	B-Peop
22	10	's	POS	O	B-NP	O
22	11	performance	NN	O	I-NP	O
22	12	before	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	Kenneth	NNP	O	I-NP	B-Peop
22	15	Starr	NNP	O	I-NP	I-Peop
22	16	grand	JJ	O	I-NP	O
22	17	jury	NN	O	I-NP	O
22	18	rated	VBD	O	B-VP	O
22	19	less	JJR	O	B-NP	O
22	20	than	IN	O	B-PP	O
22	21	an	DT	O	O	O
22	22	A	DT	O	O	O
22	23	but	CC	O	O	O
22	24	better	JJR	O	O	O
22	25	than	IN	O	B-PP	O
22	26	an	DT	O	B-NP	O
22	27	F.	NNP	O	I-NP	O
22	28	Experts	NNS	O	I-NP	O
22	29	in	IN	O	B-PP	O
22	30	law	NN	O	B-NP	O
22	31	and	CC	O	I-NP	O
22	32	communications	NNS	O	I-NP	O
22	33	were	VBD	O	B-VP	O
22	34	analyzing	VBG	O	I-VP	O
22	35	the	DT	O	B-NP	O
22	36	president	NN	O	I-NP	B-ProfTitle
22	37	's	POS	O	B-NP	O
22	38	responses	NNS	O	I-NP	O
22	39	to	TO	O	B-PP	O
22	40	questions	NNS	O	B-NP	O
22	41	about	IN	O	B-PP	O
22	42	his	PP$	O	B-NP	O
22	43	sex	NN	O	I-NP	O
22	44	life	NN	O	I-NP	O
22	45	.	.	O	O	O

23	0	Like	IN	O	B-PP	O
23	1	much	JJ	O	B-NP	O
23	2	of	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	public	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	they	PRP	O	B-NP	O
23	7	came	VBD	O	B-VP	O
23	8	away	RB	O	O	O
23	9	with	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	mixed	JJ	O	I-NP	O
23	12	review	NN	O	I-NP	O
23	13	of	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	president	NN	O	I-NP	B-ProfTitle
23	16	's	POS	O	B-NP	O
23	17	performance	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Keilman/Bennish	NNP	O	B-NP	B-Loc
24	2	COMMA	COMMA	O	O	O
24	3	Dayton	NNP	O	B-NP	O
24	4	Daily	NNP	O	I-NP	O
24	5	News	NNP	O	I-NP	O
24	6	-RBR-	-RBR-	O	O	O
24	7	MOVED	VBD	O	B-VP	O
24	8	.	.	O	O	O

25	0	MEDIA-CLINTON	NNP	O	B-NP	O
25	1	_	NN	O	I-NP	O
25	2	The	DT	O	B-NP	O
25	3	media	NNS	O	I-NP	O
25	4	is	VBZ	O	B-VP	O
25	5	taking	VBG	O	I-VP	O
25	6	a	DT	O	B-NP	O
25	7	lashing	NN	O	I-NP	O
25	8	from	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	large	JJ	O	I-NP	O
25	11	part	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	American	NNP	O	I-NP	B-LangRace
25	15	public	NN	O	I-NP	O
25	16	for	IN	O	B-PP	O
25	17	its	PP$	O	B-NP	O
25	18	long-running	JJ	O	I-NP	O
25	19	and	CC	O	I-NP	O
25	20	uncomfortably	RB	O	I-NP	O
25	21	detailed	VBN	O	I-NP	O
25	22	coverage	NN	O	I-NP	O
25	23	of	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	Clinton-Lewinsky	NNP	O	I-NP	O
25	26	scandal	NN	O	I-NP	O
25	27	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	newspapers	NNS	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	TV	NN	O	B-NP	B-OrgCorp
26	4	networks	NNS	O	I-NP	O
26	5	and	CC	O	O	O
26	6	cable	NN	O	B-NP	O
26	7	news	NN	O	I-NP	O
26	8	stations	NNS	O	I-NP	O
26	9	have	VBP	O	B-VP	O
26	10	no	DT	O	B-NP	O
26	11	choice	NN	O	I-NP	O
26	12	but	CC	O	O	O
26	13	to	TO	O	B-VP	O
26	14	call	VB	O	I-VP	O
26	15	the	DT	O	B-NP	O
26	16	nation	NN	O	I-NP	O
26	17	to	TO	O	B-PP	O
26	18	an	DT	O	B-NP	O
26	19	unwilling	JJ	O	I-NP	O
26	20	jury	NN	O	I-NP	O
26	21	duty	NN	O	I-NP	O
26	22	COMMA	COMMA	O	O	O
26	23	according	VBG	O	B-PP	O
26	24	to	TO	O	B-PP	O
26	25	media	NNS	O	B-NP	O
26	26	ethicists	NNS	O	I-NP	O
26	27	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	DeBrosse	NNP	O	B-NP	B-Loc
27	2	COMMA	COMMA	O	O	O
27	3	Dayton	NNP	O	B-NP	O
27	4	Daily	NNP	O	I-NP	O
27	5	News	NNP	O	I-NP	O
27	6	-RBR-	-RBR-	O	O	O
27	7	MOVED	VBD	O	B-VP	O
27	8	.	.	O	O	O

28	0	INTERNATIONAL	NNP	O	O	O

29	0	CLINTON-JAPAN	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	TARRYTOWN	NNP	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	N.Y.	NNP	O	B-NP	B-LocStat
29	5	_	NN	O	I-NP	O
29	6	President	NNP	O	I-NP	B-ProfTitle
29	7	Clinton	NNP	O	I-NP	B-Peop
29	8	meets	VBZ	O	B-VP	O
29	9	with	IN	O	B-PP	O
29	10	new	JJ	O	B-NP	O
29	11	Japanese	NNP	O	I-NP	B-LangRace
29	12	Prime	NNP	O	I-NP	B-ProfTitle
29	13	Minister	NNP	O	I-NP	I-ProfTitle
29	14	Keizo	NNP	O	I-NP	B-Peop
29	15	Obuchi	NNP	O	I-NP	I-Peop
29	16	at	IN	O	B-PP	O
29	17	Rockefeller	NNP	O	B-NP	O
29	18	Family	NNP	O	I-NP	O
29	19	Estate	NNP	O	I-NP	O
29	20	for	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	first	JJ	O	I-NP	B-Num
29	23	time	NN	O	I-NP	O
29	24	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Deans	NNP	O	B-NP	B-ProfTitle
30	2	COMMA	COMMA	O	O	O
30	3	Cox	NNP	O	B-NP	O
30	4	News	NNP	O	I-NP	O
30	5	Service	NNP	O	I-NP	O
30	6	-RBR-	-RBR-	O	O	O
30	7	.	.	O	O	O

31	0	HURRICANE-GEORGES	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	MIAMI	NNP	O	I-NP	O
31	3	_	NN	O	I-NP	O
31	4	HHurricane	NNP	O	I-NP	B-Peop
31	5	Georges	NNP	O	I-NP	I-Peop
31	6	'	POS	O	B-NP	O
31	7	120	CD	O	I-NP	B-NumUnit
31	8	mph	NN	O	I-NP	I-NumUnit
31	9	winds	NNS	O	I-NP	O
31	10	knocked	VBD	O	B-VP	O
31	11	out	IN	O	O	O
31	12	power	NN	O	B-NP	O
31	13	and	CC	O	O	O
31	14	forced	VBD	O	B-VP	O
31	15	residents	NNS	O	B-NP	O
31	16	into	IN	O	B-PP	O
31	17	shelters	NNS	O	B-NP	O
31	18	in	IN	O	B-PP	O
31	19	the	DT	O	B-NP	O
31	20	densely	RB	O	I-NP	O
31	21	populated	VBN	O	I-NP	O
31	22	Dominican	NNP	O	I-NP	B-LocCoun
31	23	Republic	NNP	O	I-NP	I-LocCoun
31	24	today	NN	O	B-NP	B-Date
31	25	COMMA	COMMA	O	O	O
31	26	after	IN	O	B-PP	O
31	27	plowing	VBG	O	B-VP	O
31	28	through	IN	O	B-PP	O
31	29	Puerto	NNP	O	B-NP	B-LocStat
31	30	Rico	NNP	O	I-NP	I-LocStat
31	31	and	CC	O	O	O
31	32	leaving	VBG	O	B-VP	O
31	33	at	IN	O	B-NP	O
31	34	least	JJS	O	I-NP	O
31	35	eight	CD	O	I-NP	B-Num
31	36	dead	NN	O	I-NP	O
31	37	in	IN	O	B-PP	O
31	38	the	DT	O	B-NP	O
31	39	northeast	RB	O	I-NP	O
31	40	Caribbean	NNP	O	I-NP	B-Loc
31	41	.	.	O	O	O

32	0	Georges	NNP	O	B-NP	B-Peop
32	1	'	POS	O	B-NP	O
32	2	powerful	JJ	O	I-NP	O
32	3	thunderstorms	NNS	O	I-NP	O
32	4	Monday	NNP	O	B-NP	B-Date
32	5	left	VBD	O	B-VP	O
32	6	all	DT	O	B-NP	O
32	7	of	IN	O	B-PP	O
32	8	Puerto	NNP	O	B-NP	B-LocStat
32	9	Rico	NNP	O	I-NP	I-LocStat
32	10	without	IN	O	B-PP	O
32	11	electricity	NN	O	B-NP	O
32	12	and	CC	O	O	O
32	13	80	CD	O	B-NP	B-NumPercent
32	14	percent	NN	O	I-NP	I-NumPercent
32	15	of	IN	O	B-PP	O
32	16	its	PP$	O	B-NP	O
32	17	people	NNS	O	I-NP	O
32	18	without	IN	O	B-PP	B-Medical
32	19	water	NN	O	B-NP	I-Medical
32	20	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	storm	NN	O	I-NP	O
33	2	spawned	VBD	O	B-VP	O
33	3	tornadoes	NNS	O	B-NP	O
33	4	as	IN	O	O	O
33	5	it	PRP	O	B-NP	O
33	6	slowly	RB	O	O	O
33	7	ripped	VBD	O	B-VP	O
33	8	through	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	island	NN	O	I-NP	O
33	11	of	IN	O	B-PP	O
33	12	4	CD	O	B-NP	B-Num
33	13	million	CD	O	I-NP	B-Num
33	14	people	NNS	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	turning	VBG	O	B-VP	O
33	17	trees	NNS	O	B-NP	O
33	18	into	IN	O	B-PP	O
33	19	missiles	NNS	O	B-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	flipping	VBG	O	B-VP	O
33	22	small	JJ	O	B-NP	O
33	23	planes	NNS	O	I-NP	O
33	24	COMMA	COMMA	O	O	O
33	25	exploding	VBG	O	B-VP	O
33	26	car	NN	O	B-NP	O
33	27	windows	NNS	O	I-NP	O
33	28	and	CC	O	O	O
33	29	forcing	VBG	O	B-VP	O
33	30	tens	NNS	O	B-NP	B-Num
33	31	of	IN	O	B-PP	O
33	32	thousands	NNS	O	B-NP	B-Num
33	33	into	IN	O	B-PP	O
33	34	shelters	NNS	O	B-NP	O
33	35	.	.	O	O	O

34	0	Many	JJ	O	B-NP	O
34	1	areas	NNS	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	including	VBG	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	islands	NNS	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	Culebra	NNP	O	B-NP	B-Org
34	8	and	CC	O	I-NP	O
34	9	Vieques	NNP	O	I-NP	B-Loc
34	10	COMMA	COMMA	O	O	O
34	11	had	VBD	O	B-VP	O
34	12	yet	RB	O	I-VP	O
34	13	to	TO	O	I-VP	O
34	14	be	VB	O	I-VP	O
34	15	heard	VBN	O	I-VP	O
34	16	from	IN	O	B-PP	O
34	17	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Emling	NNP	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	Cox	NNP	O	B-NP	O
35	4	News	NNP	O	I-NP	O
35	5	Service	NNP	O	I-NP	O
35	6	-RBR-	-RBR-	O	O	O
35	7	.	.	O	O	O

36	0	WITH	IN	O	O	O

37	0	GEORGES	NNP	O	B-NP	O
37	1	_	NN	O	I-NP	O
37	2	WEST	NNP	O	I-NP	O
37	3	PALM	NNP	O	I-NP	O
37	4	BEACH	NNP	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	Fla.	NNP	O	B-NP	B-Loc
37	7	_	NN	O	I-NP	O
37	8	Hurricane	NNP	O	I-NP	O
37	9	Georges	NNP	O	I-NP	O
37	10	barrels	NNS	O	I-NP	O
37	11	through	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	islands	NNS	O	I-NP	O
37	14	COMMA	COMMA	O	O	O
37	15	we	PRP	O	B-NP	O
37	16	prepare	VBP	O	B-VP	O
37	17	and	CC	O	I-VP	O
37	18	watch	VB	O	I-VP	O
37	19	and	CC	O	I-VP	O
37	20	wait	VB	O	I-VP	O
37	21	and	CC	O	I-VP	O
37	22	buy	VB	O	I-VP	O
37	23	up	IN	O	O	O
37	24	water	NN	O	B-NP	O
37	25	and	CC	O	O	O
37	26	other	JJ	O	B-NP	O
37	27	items	NNS	O	I-NP	O
37	28	.	.	O	O	O

38	0	Tourists	NNPS	O	B-NP	O
38	1	are	VBP	O	B-VP	O
38	2	asked	VBD	O	I-VP	O
38	3	to	TO	O	I-VP	O
38	4	leave	VB	O	I-VP	O
38	5	the	DT	O	B-NP	O
38	6	Keys	NNP	O	I-NP	O
38	7	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	McLachlin	NNP	O	B-NP	B-Loc
39	2	COMMA	COMMA	O	I-NP	O
39	3	Palm	NNP	O	I-NP	B-OrgCorp
39	4	Beach	NNP	O	I-NP	B-LocCit
39	5	Post	NNP	O	I-NP	B-Peop
39	6	-RBR-	-RBR-	O	O	O
39	7	.	.	O	O	O

40	0	Eds	NNP	O	B-NP	O
40	1	:	:	O	O	O
40	2	Moving	VBG	O	B-VP	O
40	3	in	IN	O	B-PP	O
40	4	the	DT	O	O	O
40	5	-LBR-	-LBR-	O	O	O
40	6	a	DT	O	O	O
40	7	-RBR-	-RBR-	O	O	O
40	8	general	JJ	O	B-NP	B-ProfTitle
40	9	news	NN	O	I-NP	O
40	10	category	NN	O	I-NP	O
40	11	.	.	O	O	O

41	0	WITH	IN	O	O	O

42	0	BINO	NNP	O	B-NP	O
42	1	_	NN	O	I-NP	O
42	2	Frank	NNP	O	I-NP	B-Peop
42	3	Cerabino	NNP	O	I-NP	I-Peop
42	4	's	POS	O	B-NP	O
42	5	local	JJ	O	I-NP	O
42	6	column	NN	O	I-NP	O
42	7	on	IN	O	B-PP	O
42	8	Hurricane	NNP	O	B-NP	B-Loc
42	9	Georges	NNP	O	I-NP	I-Loc
42	10	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Cerabino	NNP	O	B-NP	B-Loc
43	2	COMMA	COMMA	O	I-NP	O
43	3	Palm	NNP	O	I-NP	B-OrgCorp
43	4	Beach	NNP	O	I-NP	B-LocCit
43	5	Post	NNP	O	I-NP	B-Peop
43	6	-RBR-	-RBR-	O	O	O
43	7	.	.	O	O	O

44	0	Eds	NNP	O	B-NP	O
44	1	:	:	O	O	O
44	2	Moving	VBG	O	B-VP	O
44	3	in	IN	O	B-PP	O
44	4	the	DT	O	O	O
44	5	-LBR-	-LBR-	O	O	O
44	6	a	DT	O	O	O
44	7	-RBR-	-RBR-	O	O	O
44	8	general	JJ	O	B-NP	B-ProfTitle
44	9	news	NN	O	I-NP	O
44	10	category	NN	O	I-NP	O
44	11	.	.	O	O	O

45	0	HURRICANE-HAITI	NNP	O	B-NP	O
45	1	_	NN	O	I-NP	O
45	2	MIAMI	NNP	O	I-NP	O
45	3	_	NN	O	I-NP	O
45	4	Due	JJ	O	O	O
45	5	to	TO	O	B-PP	O
45	6	Hurricane	NNP	O	B-NP	O
45	7	Georges	NNP	O	I-NP	B-Peop
45	8	COMMA	COMMA	O	O	O
45	9	Ted	NNP	O	B-NP	B-Peop
45	10	Turner	NNP	O	I-NP	I-Peop
45	11	COMMA	COMMA	O	O	O
45	12	Hillary	NNP	O	B-NP	B-Peop
45	13	Clinton	NNP	O	I-NP	I-Peop
45	14	and	CC	O	O	O
45	15	George	NNP	O	B-NP	B-Peop
45	16	Soros	NNP	O	I-NP	I-Peop
45	17	delayed	VBD	O	B-VP	O
45	18	their	PP$	O	B-NP	O
45	19	scheduled	VBN	O	I-NP	O
45	20	weekend	NN	O	I-NP	O
45	21	trip	NN	O	I-NP	O
45	22	to	TO	O	B-PP	O
45	23	Haiti	NNP	O	B-NP	B-LocCoun
45	24	.	.	O	O	O

46	0	They	PRP	O	B-NP	O
46	1	were	VBD	O	B-VP	O
46	2	to	TO	O	I-VP	O
46	3	visit	VB	O	I-VP	O
46	4	clinics	NNS	O	B-NP	O
46	5	and	CC	O	O	O
46	6	give	VBP	O	B-VP	O
46	7	money	NN	O	B-NP	B-Money
46	8	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Emling	NNP	O	B-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	Cox	NNP	O	B-NP	O
47	4	News	NNP	O	I-NP	O
47	5	Service	NNP	O	I-NP	O
47	6	-RBR-	-RBR-	O	O	O
47	7	.	.	O	O	O

48	0	HURRICANE-FEMA	NNP	O	B-NP	O
48	1	_	NN	O	I-NP	O
48	2	WASHINGTON	NNP	O	I-NP	B-LocStat
48	3	_	NN	O	I-NP	O
48	4	With	IN	O	B-PP	O
48	5	Hurricane	NNP	O	B-NP	O
48	6	Georges	NNP	O	I-NP	B-Peop
48	7	possibly	RB	O	B-VP	O
48	8	heading	VBG	O	I-VP	O
48	9	for	IN	O	B-PP	O
48	10	South	NNP	O	B-NP	O
48	11	Florida	NNP	O	I-NP	B-LocStat
48	12	COMMA	COMMA	O	O	O
48	13	Federal	NNP	O	B-NP	O
48	14	Emergency	NNP	O	I-NP	O
48	15	Management	NNP	O	I-NP	O
48	16	Agency	NNP	O	I-NP	B-OrgCorp
48	17	officials	NNS	O	I-NP	O
48	18	said	VBD	O	B-VP	O
48	19	Tuesday	NNP	O	B-NP	B-Date
48	20	they	PRP	O	B-NP	O
48	21	planned	VBD	O	B-VP	O
48	22	to	TO	O	I-VP	O
48	23	open	VB	O	I-VP	O
48	24	a	DT	O	B-NP	O
48	25	regional	JJ	O	I-NP	O
48	26	operating	NN	O	I-NP	O
48	27	center	NN	O	I-NP	O
48	28	Wednesday	NNP	O	B-NP	B-Date
48	29	to	TO	O	B-VP	O
48	30	remain	VB	O	I-VP	O
48	31	in	IN	O	B-PP	O
48	32	contact	NN	O	B-NP	O
48	33	with	IN	O	B-PP	O
48	34	Florida	NNP	O	B-NP	B-LocStat
48	35	officials	NNS	O	I-NP	O
48	36	and	CC	O	O	O
48	37	plan	VBP	O	B-VP	O
48	38	relief	NN	O	B-NP	O
48	39	preparations	NNS	O	I-NP	O
48	40	if	IN	O	O	O
48	41	the	DT	O	B-NP	O
48	42	storm	NN	O	I-NP	O
48	43	stays	VBZ	O	B-VP	O
48	44	on	IN	O	B-PP	O
48	45	track	NN	O	B-NP	O
48	46	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Monroe	NNP	O	O	B-Peop
49	2	COMMA	COMMA	O	O	O
49	3	Cox	NNP	O	B-NP	O
49	4	News	NNP	O	I-NP	O
49	5	Service	NNP	O	I-NP	O
49	6	-RBR-	-RBR-	O	O	O
49	7	.	.	O	O	O

50	0	WASHINGTON	NNP	O	B-NP	B-LocStat

51	0	POLMONEY-COLOR	NNP	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	WASHINGTON	NNP	O	I-NP	B-LocStat
51	3	_	NN	O	I-NP	O
51	4	A	DT	O	B-NP	O
51	5	disproportionately	RB	O	I-NP	O
51	6	small	JJ	O	I-NP	O
51	7	part	NN	O	I-NP	O
51	8	of	IN	O	B-PP	O
51	9	campaign	NN	O	B-NP	O
51	10	contributions	NNS	O	I-NP	O
51	11	come	VBP	O	B-VP	O
51	12	from	IN	O	B-PP	O
51	13	people	NNS	O	B-NP	O
51	14	of	IN	O	B-PP	O
51	15	color	NN	O	B-NP	B-Color
51	16	COMMA	COMMA	O	O	O
51	17	according	VBG	O	B-PP	O
51	18	to	TO	O	B-PP	O
51	19	a	DT	O	B-NP	O
51	20	new	JJ	O	I-NP	O
51	21	study	NN	O	I-NP	O
51	22	by	IN	O	B-PP	O
51	23	Public	NNP	O	B-NP	O
51	24	Campign	NNP	O	I-NP	O
51	25	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Mollison	NNP	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	Cox	NNP	O	B-NP	O
52	4	News	NNP	O	I-NP	O
52	5	Service	NNP	O	I-NP	O
52	6	-RBR-	-RBR-	O	O	O
52	7	.	.	O	O	O

53	0	POLMONEY-DATA	NNP	O	B-NP	O
53	1	_	NN	O	I-NP	O
53	2	Comparison	NNP	O	I-NP	O
53	3	of	IN	O	B-PP	O
53	4	contribution	NN	O	B-NP	O
53	5	and	CC	O	I-NP	O
53	6	income	NN	O	I-NP	O
53	7	figures	NNS	O	I-NP	O
53	8	from	IN	O	B-PP	O
53	9	average	VBP	O	B-VP	O
53	10	ZIP	NNP	O	B-NP	O
53	11	codes	NNS	O	I-NP	O
53	12	with	IN	O	B-PP	O
53	13	ZIP	NNP	O	B-NP	O
53	14	codes	NNS	O	I-NP	O
53	15	where	WRB	O	O	O
53	16	most	JJS	O	B-NP	O
53	17	residents	NNS	O	I-NP	O
53	18	are	VBP	O	B-VP	O
53	19	people	NNS	O	B-NP	O
53	20	of	IN	O	B-PP	O
53	21	color	NN	O	B-NP	B-Color
53	22	.	.	O	O	O

54	0	BUILDING-WASTE	NNP	O	B-NP	O
54	1	_	NN	O	I-NP	O
54	2	WASHINGTON	NNP	O	I-NP	B-LocStat
54	3	_	NN	O	I-NP	O
54	4	The	DT	O	B-NP	O
54	5	federal	JJ	O	I-NP	O
54	6	government	NN	O	I-NP	O
54	7	is	VBZ	O	B-VP	O
54	8	moving	VBG	O	I-VP	O
54	9	toward	IN	O	B-PP	O
54	10	contracting	NN	O	B-NP	B-ProfTitle
54	11	for	IN	O	B-PP	O
54	12	a	DT	O	B-NP	O
54	13	new	JJ	O	I-NP	O
54	14	Patent	NNP	O	I-NP	B-Org
54	15	Office	NNP	O	I-NP	I-Org
54	16	building	NN	O	I-NP	O
54	17	that	IN	O	B-NP	O
54	18	critics	NNS	O	B-NP	O
54	19	have	VBP	O	B-VP	O
54	20	dubbed	VBN	O	I-VP	O
54	21	the	DT	O	O	O
54	22	``	``	O	O	O
54	23	Taj	NNP	O	O	O
54	24	MahalCOMMA	NNP	O	O	O
54	25	''	''	O	O	O
54	26	complete	JJ	O	O	O
54	27	with	IN	O	B-PP	O
54	28	plans	NNS	O	B-NP	O
54	29	for	IN	O	B-PP	O
54	30	$250	NN	O	B-NP	B-Money
54	31	shower	NN	O	I-NP	O
54	32	curtains	NNS	O	I-NP	O
54	33	.	.	O	O	O

55	0	What	WP	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	more	JJR	O	B-NP	O
55	3	COMMA	COMMA	O	O	O
55	4	after	IN	O	B-PP	O
55	5	20	CD	O	B-NP	B-Num
55	6	years	NNS	O	I-NP	I-Num
55	7	and	CC	O	O	O
55	8	at	IN	O	O	O
55	9	least	JJS	O	O	O
55	10	$1.3	NN	O	B-NP	B-Money
55	11	billion	CD	O	I-NP	B-Num
55	12	in	IN	O	B-PP	O
55	13	costs	NNS	O	B-NP	O
55	14	COMMA	COMMA	O	O	O
55	15	the	DT	O	B-NP	O
55	16	building	NN	O	I-NP	O
55	17	won	VBD	O	B-VP	O
55	18	't	NN	O	B-NP	O
55	19	belong	VB	O	B-VP	O
55	20	to	TO	O	B-PP	O
55	21	the	DT	O	B-NP	O
55	22	government	NN	O	I-NP	O
55	23	because	IN	O	O	O
55	24	it	PRP	O	B-NP	O
55	25	's	VBZ	O	B-VP	O
55	26	being	VBG	O	I-VP	O
55	27	leased	VBD	O	I-VP	O
55	28	.	.	O	O	O

56	0	Sponsors	NNS	O	B-NP	O
56	1	of	IN	O	B-PP	O
56	2	the	DT	O	B-NP	O
56	3	project	NN	O	I-NP	O
56	4	have	VBP	O	B-VP	O
56	5	already	RB	O	I-VP	O
56	6	defeated	VBN	O	I-VP	O
56	7	an	DT	O	B-NP	O
56	8	attempt	NN	O	I-NP	O
56	9	to	TO	O	B-VP	O
56	10	kill	VB	O	I-VP	O
56	11	it	PRP	O	B-NP	O
56	12	in	IN	O	B-PP	O
56	13	Congress	NNP	O	B-NP	B-OrgPolBody
56	14	.	.	O	O	O

57	0	A	DT	O	B-NP	O
57	1	Senate	NNP	O	I-NP	B-OrgPolBody
57	2	hearing	NN	O	I-NP	O
57	3	on	IN	O	B-PP	O
57	4	Wednesday	NNP	O	B-NP	B-Date
57	5	may	MD	O	B-VP	O
57	6	move	VB	O	I-VP	O
57	7	the	DT	O	B-NP	O
57	8	project	NN	O	I-NP	O
57	9	closer	RBR	O	O	O
57	10	to	TO	O	B-PP	O
57	11	reality	NN	O	B-NP	O
57	12	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	Malone	NNP	O	O	B-Peop
58	2	COMMA	COMMA	O	O	O
58	3	Cox	NNP	O	B-NP	O
58	4	News	NNP	O	I-NP	O
58	5	Service	NNP	O	I-NP	O
58	6	-RBR-	-RBR-	O	O	O
58	7	.	.	O	O	O

59	0	CLASS-ACT	NNP	O	O	O
59	1	_	NN	O	O	O
59	2	WASHINGTON	NNP	O	O	B-LocStat
59	3	_	NN	O	O	O
59	4	A	DT	O	B-NP	O
59	5	group	NN	O	I-NP	B-OrgCorp
59	6	of	IN	O	B-PP	O
59	7	veterans	NNS	O	B-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	including	VBG	O	B-PP	O
59	10	the	DT	O	B-NP	O
59	11	most	JJS	O	I-NP	O
59	12	decorated	VBN	O	I-NP	O
59	13	soldier	NN	O	I-NP	O
59	14	and	CC	O	O	O
59	15	former	JJ	O	B-NP	O
59	16	prisoner	NN	O	I-NP	O
59	17	of	IN	O	B-PP	O
59	18	war	NN	O	B-NP	O
59	19	from	IN	O	B-PP	O
59	20	Vietnam	NNP	O	B-NP	B-LocCoun
59	21	COMMA	COMMA	O	O	O
59	22	rally	VBP	O	B-VP	O
59	23	at	IN	O	B-PP	O
59	24	the	DT	O	B-NP	O
59	25	Capitol	NNP	O	I-NP	O
59	26	Tuesday	NNP	O	I-NP	B-Date
59	27	to	TO	O	B-VP	O
59	28	protest	VB	O	I-VP	O
59	29	what	WP	O	B-NP	O
59	30	they	PRP	O	B-NP	O
59	31	see	VBP	O	B-VP	O
59	32	as	IN	O	O	O
59	33	the	DT	O	B-NP	O
59	34	government	NN	O	I-NP	O
59	35	's	POS	O	B-NP	O
59	36	reneging	VBG	O	O	O
59	37	on	IN	O	B-PP	O
59	38	a	DT	O	B-NP	O
59	39	promise	NN	O	I-NP	O
59	40	to	TO	O	B-VP	O
59	41	provide	VB	O	I-VP	O
59	42	them	PRP	O	B-NP	O
59	43	health	NN	O	B-NP	O
59	44	care	NN	O	I-NP	O
59	45	for	IN	O	B-PP	O
59	46	life	NN	O	B-NP	O
59	47	.	.	O	O	O

60	0	Sen.	NNP	O	B-NP	B-ProfTitle
60	1	John	NNP	O	I-NP	B-Peop
60	2	McCain	NNP	O	I-NP	I-Peop
60	3	COMMA	COMMA	O	O	O
60	4	R-Ariz.	NNP	O	B-NP	B-OrgCorp
60	5	COMMA	COMMA	O	O	O
60	6	and	CC	O	O	O
60	7	others	NNS	O	B-NP	O
60	8	likely	JJ	O	O	O
60	9	to	TO	O	B-VP	O
60	10	speak	VB	O	I-VP	O
60	11	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Nesmith	NNP	O	B-NP	B-Peop
61	2	COMMA	COMMA	O	O	O
61	3	Cox	NNP	O	O	O
61	4	News	NNP	O	O	O
61	5	Service	NNP	O	O	O
61	6	700	CD	O	O	B-Num
61	7	-RBR-	-RBR-	O	O	O
61	8	.	.	O	O	O

62	0	NATIONAL	NNP	O	O	O

63	0	CARTER	NNP	O	B-NP	O
63	1	_	NN	O	I-NP	O
63	2	ATLANTA	NNP	O	I-NP	O
63	3	_	NN	O	I-NP	O
63	4	Jimmy	NNP	O	I-NP	B-Peop
63	5	Carter	NNP	O	I-NP	I-Peop
63	6	has	VBZ	O	B-VP	O
63	7	his	PP$	O	B-NP	O
63	8	annual	JJ	O	I-NP	O
63	9	town	NN	O	I-NP	O
63	10	hall	NN	O	I-NP	O
63	11	meeting	NN	O	I-NP	O
63	12	at	IN	O	B-PP	O
63	13	Emory	NNP	O	B-NP	B-OrgUniv
63	14	University	NNP	O	I-NP	I-OrgUniv
63	15	for	IN	O	B-PP	O
63	16	students	NNS	O	B-NP	B-ProfTitle
63	17	and	CC	O	I-NP	O
63	18	faculty	NN	O	I-NP	O
63	19	Tuesday	NNP	O	B-NP	B-Date
63	20	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	is	VBZ	O	B-VP	O
64	2	not	RB	O	O	O
64	3	open	JJ	O	O	O
64	4	to	TO	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	public	NN	O	I-NP	O
64	7	.	.	O	O	O

65	0	During	IN	O	B-PP	O
65	1	this	DT	O	B-NP	O
65	2	forum	NN	O	I-NP	O
65	3	COMMA	COMMA	O	O	O
65	4	which	WDT	O	B-NP	O
65	5	is	VBZ	O	B-VP	O
65	6	fairly	RB	O	O	O
65	7	informal	JJ	O	O	O
65	8	COMMA	COMMA	O	O	O
65	9	Carter	NNP	O	B-NP	B-Peop
65	10	answers	NNS	O	I-NP	O
65	11	written	VBN	O	B-VP	O
65	12	questions	NNS	O	B-NP	O
65	13	from	IN	O	B-PP	O
65	14	students	NNS	O	B-NP	B-ProfTitle
65	15	.	.	O	O	O

66	0	We	PRP	O	B-NP	O
66	1	go	VBP	O	B-VP	O
66	2	to	TO	O	I-VP	O
66	3	seek	VB	O	I-VP	O
66	4	if	IN	O	O	O
66	5	anyone	NN	O	B-NP	O
66	6	asks	VBZ	O	B-VP	O
66	7	about	IN	O	B-PP	O
66	8	the	DT	O	B-NP	O
66	9	Clinton/Lewinsky	NNP	O	I-NP	O
66	10	scandal	NN	O	I-NP	O
66	11	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Kurylo	NNP	O	B-NP	B-Loc
67	2	COMMA	COMMA	O	O	O
67	3	Atlanta	NNP	O	B-NP	B-Peop
67	4	Journal-Constitution	NNP	O	I-NP	I-Peop
67	5	-RBR-	-RBR-	O	I-NP	O
67	6	ETA	NNP	O	I-NP	O
67	7	:	:	O	O	O
67	8	10	CD	O	B-NP	B-NumTime
67	9	p.m	RB	O	I-NP	I-NumTime
67	10	.	.	O	O	O

68	0	NIEMAN-SUIT	NNP	O	O	O
68	1	_	NN	O	O	O
68	2	ATLANTA	NNP	O	O	O
68	3	_	NN	O	O	O
68	4	A	DT	O	B-NP	O
68	5	woman	NN	O	I-NP	O
68	6	who	WP	O	B-NP	O
68	7	frequently	RB	O	O	O
68	8	shopped	VBD	O	B-VP	O
68	9	at	IN	O	B-PP	O
68	10	Nieman	NNP	O	B-NP	O
68	11	Marcus	NNP	O	I-NP	O
68	12	and	CC	O	O	O
68	13	went	VBD	O	B-VP	O
68	14	there	EX	O	B-NP	O
68	15	one	CD	O	B-NP	B-Num
68	16	day	NN	O	I-NP	B-DayFest
68	17	and	CC	O	O	O
68	18	tried	VBD	O	B-VP	O
68	19	on	IN	O	B-PP	O
68	20	some	DT	O	B-NP	O
68	21	lingerie	NN	O	I-NP	O
68	22	in	IN	O	B-PP	O
68	23	the	DT	O	B-NP	O
68	24	dressing	VBG	O	I-NP	O
68	25	room	NN	O	I-NP	O
68	26	COMMA	COMMA	O	O	O
68	27	was	VBD	O	B-VP	O
68	28	taken	VBN	O	I-VP	O
68	29	by	IN	O	B-PP	O
68	30	security	NN	O	B-NP	B-ProfTitle
68	31	guards	NNS	O	I-NP	B-ProfTitle
68	32	after	IN	O	O	O
68	33	she	PRP	O	B-NP	O
68	34	left	VBD	O	B-VP	O
68	35	the	DT	O	B-NP	O
68	36	store	NN	O	I-NP	O
68	37	and	CC	O	O	O
68	38	searched	VBD	O	B-VP	O
68	39	to	TO	O	I-VP	O
68	40	determine	VB	O	I-VP	O
68	41	whether	IN	O	O	O
68	42	she	PRP	O	B-NP	O
68	43	had	VBD	O	B-VP	O
68	44	stolen	VBN	O	I-VP	O
68	45	some	DT	O	B-NP	O
68	46	items	NNS	O	I-NP	O
68	47	.	.	O	O	O

69	0	But	CC	O	O	O
69	1	she	PRP	O	B-NP	O
69	2	had	VBD	O	B-VP	O
69	3	not	RB	O	O	O
69	4	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	woman	NN	O	I-NP	O
70	2	filed	VBD	O	B-VP	O
70	3	a	DT	O	B-NP	O
70	4	federal	JJ	O	I-NP	O
70	5	civil	JJ	O	I-NP	O
70	6	rights	NNS	O	I-NP	O
70	7	lawsuit	NN	O	I-NP	O
70	8	against	IN	O	B-PP	O
70	9	the	DT	O	B-NP	O
70	10	department	NN	O	I-NP	O
70	11	store	NN	O	I-NP	O
70	12	.	.	O	O	O

71	0	Verdict	NNP	O	O	O
71	1	possible	JJ	O	O	O
71	2	today	NN	O	B-NP	B-Date
71	3	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	Rankin	NNP	O	B-NP	B-Loc
72	2	COMMA	COMMA	O	O	O
72	3	Atlanta	NNP	O	O	B-Peop
72	4	Journal-Constitution	NNP	O	O	I-Peop
72	5	-RBR-	-RBR-	O	O	O

73	0	UNDERGROUND	NNP	O	B-NP	O
73	1	_	NN	O	I-NP	O
73	2	The	DT	O	B-NP	B-OrgCorp
73	3	National	NNP	O	I-NP	I-OrgCorp
73	4	Underground	JJ	O	I-NP	I-OrgCorp
73	5	Railroad	NNP	O	I-NP	I-OrgCorp
73	6	Freedom	NNP	O	I-NP	I-OrgCorp
73	7	Center	NNP	O	I-NP	I-OrgCorp
73	8	in	IN	O	B-PP	O
73	9	Cincinnati	NNP	O	B-NP	B-LocCit
73	10	will	MD	O	B-VP	O
73	11	make	VB	O	I-VP	O
73	12	its	PP$	O	B-NP	O
73	13	public	JJ	O	I-NP	O
73	14	debut	NN	O	I-NP	O
73	15	this	DT	O	B-NP	O
73	16	weekend	NN	O	I-NP	O
73	17	with	IN	O	B-PP	O
73	18	the	DT	O	B-NP	O
73	19	start	NN	O	I-NP	O
73	20	of	IN	O	B-PP	O
73	21	its	PP$	O	O	O
73	22	civil	JJ	O	B-NP	O
73	23	rights	NNS	O	I-NP	O
73	24	lecture	VBP	O	B-VP	O
73	25	series	NN	O	B-NP	O
73	26	and	CC	O	O	O
73	27	the	DT	O	B-NP	O
73	28	first	JJ	O	I-NP	B-Num
73	29	presentation	NN	O	I-NP	B-Medical
73	30	of	IN	O	B-PP	O
73	31	the	DT	O	B-NP	O
73	32	International	NNP	O	I-NP	O
73	33	Freedom	NNP	O	I-NP	O
73	34	Conductor	NN	O	I-NP	B-ProfTitle
73	35	Award	NNP	O	I-NP	O
73	36	to	TO	O	B-PP	O
73	37	civil	JJ	O	B-NP	O
73	38	rights	NNS	O	I-NP	O
73	39	crusader	NN	O	I-NP	O
73	40	Rosa	NNP	O	I-NP	B-Peop
73	41	Parks	NNP	O	I-NP	I-Peop
73	42	.	.	O	O	O

74	0	By	IN	O	B-PP	O
74	1	the	DT	O	B-NP	O
74	2	time	NN	O	I-NP	O
74	3	Ohio	NNP	O	B-NP	B-LocStat
74	4	celebrates	VBZ	O	B-VP	O
74	5	its	PP$	O	O	O
74	6	bicentennial	NN	O	O	O
74	7	in	IN	O	B-PP	O
74	8	2003	CD	O	B-NP	B-Date
74	9	COMMA	COMMA	O	O	O
74	10	the	DT	O	B-NP	O
74	11	Freedom	NNP	O	I-NP	O
74	12	Center	NNP	O	I-NP	B-LocStruct
74	13	's	POS	O	B-NP	O
74	14	interactive	JJ	O	I-NP	O
74	15	museum	NN	O	I-NP	O
74	16	will	MD	O	B-VP	O
74	17	tell	VB	O	I-VP	O
74	18	the	DT	O	B-NP	O
74	19	story	NN	O	I-NP	O
74	20	of	IN	O	B-PP	O
74	21	the	DT	O	B-NP	O
74	22	Underground	JJ	O	I-NP	B-Loc
74	23	Railroad	NNP	O	I-NP	I-Loc
74	24	COMMA	COMMA	O	O	I-Loc
74	25	the	DT	O	B-NP	I-Loc
74	26	clandestine	JJ	O	I-NP	I-Loc
74	27	network	NN	O	I-NP	I-Loc
74	28	of	IN	O	B-PP	I-Loc
74	29	abolitionists	NNS	O	B-NP	I-Loc
74	30	who	WP	O	B-NP	I-Loc
74	31	harbored	VBN	O	O	I-Loc
74	32	fleeing	VBG	O	O	I-Loc
74	33	slaves	NNS	O	B-NP	I-Loc
74	34	in	IN	O	B-PP	I-Loc
74	35	pre-Civil	NN	O	B-NP	I-Loc
74	36	War	NNP	O	I-NP	I-Loc
74	37	America	NNP	O	I-NP	I-Loc
74	38	during	IN	O	B-PP	O
74	39	their	PP$	O	B-NP	O
74	40	escape	NN	O	I-NP	O
74	41	to	TO	O	B-PP	O
74	42	freedom	NN	O	B-NP	O
74	43	in	IN	O	B-PP	O
74	44	the	DT	O	B-NP	O
74	45	north	NN	O	I-NP	O
74	46	.	.	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	Joyce	NNP	O	B-NP	B-Peop
75	2	COMMA	COMMA	O	O	O
75	3	Dayton	NNP	O	B-NP	O
75	4	Daily	NNP	O	I-NP	O
75	5	News	NNP	O	I-NP	O
75	6	-RBR-	-RBR-	O	I-NP	O
75	7	.	.	O	I-NP	O
75	8	26	CD	O	I-NP	B-Num
75	9	.	.	O	O	O

76	0	WITH	IN	O	O	O
76	1	PHOTOS	NNP	O	B-VP	O

77	0	WITH	IN	O	O	O

78	0	WALK	NNP	O	O	O
78	1	_	NN	O	O	O
78	2	Like	IN	O	B-PP	O
78	3	the	DT	O	B-NP	O
78	4	thousands	NNS	O	I-NP	B-Num
78	5	of	IN	O	B-PP	O
78	6	slaves	NNS	O	B-NP	O
78	7	who	WP	O	B-NP	O
78	8	reached	VBD	O	B-VP	O
78	9	Ohio	NNP	O	B-NP	B-LocStat
78	10	on	IN	O	B-PP	O
78	11	their	PP$	O	B-NP	O
78	12	way	NN	O	I-NP	O
78	13	to	TO	O	B-PP	O
78	14	freedom	NN	O	B-NP	O
78	15	in	IN	O	B-PP	O
78	16	Canada	NNP	O	B-NP	B-LocCoun
78	17	COMMA	COMMA	O	O	O
78	18	Anthony	NNP	O	B-NP	B-Peop
78	19	Cohen	NNP	O	I-NP	I-Peop
78	20	will	MD	O	B-VP	O
78	21	have	VB	O	I-VP	O
78	22	traveled	VBD	O	I-VP	O
78	23	almost	RB	O	B-NP	O
78	24	800	CD	O	I-NP	B-NumUnit
78	25	miles	NNS	O	I-NP	I-NumUnit
78	26	through	IN	O	B-PP	O
78	27	forests	NNS	O	B-NP	O
78	28	and	CC	O	O	O
78	29	rivers	NNS	O	B-NP	O
78	30	by	IN	O	B-PP	O
78	31	the	DT	O	B-NP	O
78	32	time	NN	O	I-NP	O
78	33	he	PRP	O	B-NP	O
78	34	reaches	VBZ	O	B-VP	O
78	35	Dayton	NNP	O	B-NP	B-LocCit
78	36	on	IN	O	B-PP	O
78	37	Nov.	NNP	O	B-NP	B-Date
78	38	4	CD	O	I-NP	I-Date
78	39	.	.	O	O	O

79	0	Cohen	NNP	O	O	B-Peop
79	1	COMMA	COMMA	O	O	O
79	2	34	CD	O	B-NP	B-Num
79	3	COMMA	COMMA	O	O	O
79	4	is	VBZ	O	B-VP	O
79	5	retracing	VBG	O	I-VP	O
79	6	the	DT	O	B-NP	O
79	7	steps	NNS	O	I-NP	O
79	8	of	IN	O	B-PP	O
79	9	those	DT	O	B-NP	O
79	10	who	WP	O	B-NP	O
79	11	escaped	VBD	O	B-VP	O
79	12	the	DT	O	B-NP	O
79	13	slavery	NN	O	I-NP	O
79	14	on	IN	O	B-PP	O
79	15	the	DT	O	B-NP	O
79	16	Underground	JJ	O	I-NP	B-Loc
79	17	Railroad	NNP	O	I-NP	I-Loc
79	18	.	.	O	O	O

80	0	Cohen	NNP	O	O	B-Peop
80	1	COMMA	COMMA	O	O	O
80	2	an	DT	O	B-NP	O
80	3	Underground	JJ	O	I-NP	O
80	4	Railroad	NN	O	I-NP	O
80	5	historian	NN	O	I-NP	O
80	6	COMMA	COMMA	O	O	O
80	7	left	VBD	O	B-VP	O
80	8	Mobile	NNP	O	B-NP	B-LocCit
80	9	COMMA	COMMA	O	O	O
80	10	Ala.	NNP	O	B-NP	B-Loc
80	11	COMMA	COMMA	O	O	O
80	12	on	IN	O	B-PP	O
80	13	Sept.	NNP	O	B-NP	B-Date
80	14	1	CD	O	I-NP	I-Date
80	15	and	CC	O	O	O
80	16	is	VBZ	O	B-VP	O
80	17	hiking	VBG	O	I-VP	O
80	18	about	IN	O	B-NP	O
80	19	20	CD	O	I-NP	B-NumUnit
80	20	miles	NNS	O	I-NP	I-NumUnit
80	21	a	DT	O	B-NP	O
80	22	day	NN	O	I-NP	B-DayFest
80	23	.	.	O	O	O

81	0	He	PRP	O	B-NP	O
81	1	's	VBZ	O	B-VP	O
81	2	due	NN	O	B-NP	O
81	3	to	TO	O	B-VP	O
81	4	arrive	VB	O	I-VP	O
81	5	in	IN	O	B-PP	O
81	6	Dayton	NNP	O	B-NP	B-LocCit
81	7	Nov.	NNP	O	I-NP	I-LocCit
81	8	4	CD	O	I-NP	I-Date
81	9	COMMA	COMMA	O	O	O
81	10	although	IN	O	O	O
81	11	at	IN	O	B-PP	O
81	12	this	DT	O	B-NP	O
81	13	time	NN	O	I-NP	O
81	14	has	VBZ	O	B-VP	O
81	15	no	DT	O	B-NP	O
81	16	specific	JJ	O	I-NP	O
81	17	activities	NNS	O	I-NP	O
81	18	planned	VBN	O	B-VP	O
81	19	to	TO	O	I-VP	O
81	20	mark	VB	O	I-VP	B-Money
81	21	his	PP$	O	B-NP	O
81	22	arrival	NN	O	I-NP	O
81	23	-LBR-	-LBR-	O	O	O
81	24	Joyce	NNP	O	B-NP	B-Peop
81	25	COMMA	COMMA	O	O	O
81	26	Dayton	NNP	O	B-NP	O
81	27	Daily	NNP	O	I-NP	O
81	28	News	NNP	O	I-NP	O
81	29	-RBR-	-RBR-	O	O	O
81	30	.	.	O	O	O
81	31	8.5	CD	O	O	B-Num

82	0	THORNDALE-HAZING	NNP	O	O	O
82	1	_	NN	O	O	O
82	2	CAMERON	NNP	O	O	O
82	3	_	NN	O	O	O
82	4	Four	CD	O	B-NP	B-Num
82	5	Thorndale	NNP	O	I-NP	B-OrgUniv
82	6	High	NNP	O	I-NP	I-OrgUniv
82	7	School	NNP	O	I-NP	I-OrgUniv
82	8	students	NNS	O	I-NP	B-ProfTitle
82	9	admitted	VBD	O	B-VP	O
82	10	in	IN	O	B-PP	O
82	11	juvenile	JJ	O	B-NP	B-ProfTitle
82	12	court	NN	O	I-NP	O
82	13	recently	RB	O	O	O
82	14	that	IN	O	O	O
82	15	they	PRP	O	B-NP	O
82	16	attacked	VBD	O	B-VP	O
82	17	a	DT	O	B-NP	O
82	18	classmate	NN	O	I-NP	O
82	19	in	IN	O	B-PP	O
82	20	a	DT	O	B-NP	O
82	21	football	NN	O	I-NP	B-Sport
82	22	hazing	VBG	O	I-NP	O
82	23	ritual	NN	O	I-NP	O
82	24	last	JJ	O	B-NP	O
82	25	October	NNP	O	I-NP	B-Date
82	26	.	.	O	O	O

83	0	As	IN	O	B-PP	O
83	1	a	DT	O	B-NP	O
83	2	condition	NN	O	I-NP	O
83	3	of	IN	O	B-PP	O
83	4	a	DT	O	B-NP	O
83	5	plea	NN	O	I-NP	O
83	6	bargain	NN	O	I-NP	O
83	7	COMMA	COMMA	O	O	O
83	8	each	DT	O	B-NP	O
83	9	of	IN	O	B-PP	O
83	10	the	DT	O	B-NP	O
83	11	teens	NNS	O	I-NP	O
83	12	stood	VBD	O	B-VP	O
83	13	and	CC	O	O	O
83	14	apologized	VBD	O	B-VP	O
83	15	publicly	RB	O	O	O
83	16	to	TO	O	B-PP	O
83	17	Joshua	NNP	O	B-NP	B-Peop
83	18	Bonney	NNP	O	I-NP	I-Peop
83	19	COMMA	COMMA	O	O	O
83	20	the	DT	O	B-NP	O
83	21	student	NN	O	I-NP	B-ProfTitle
83	22	they	PRP	O	B-NP	O
83	23	had	VBD	O	B-VP	O
83	24	attacked	VBN	O	I-VP	O
83	25	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Rivera	NNP	O	B-NP	B-Peop
84	2	COMMA	COMMA	O	O	O
84	3	Austin	NNP	O	B-NP	O
84	4	American-Statesman	NNP	O	I-NP	O
84	5	-RBR-	-RBR-	O	O	O
84	6	MOVED	VBD	O	B-VP	O
84	7	.	.	O	O	O

85	0	IMMIGRANT-MOLESTERS	NNP	O	B-NP	O
85	1	_	NN	O	I-NP	O
85	2	RIVIERA	NNP	O	I-NP	O
85	3	BEACH	NNP	O	I-NP	O
85	4	COMMA	COMMA	O	O	O
85	5	Fla.	NNP	O	O	B-Loc
85	6	_	NN	O	O	O
85	7	A	DT	O	B-NP	O
85	8	U.S.	NNP	O	I-NP	B-Org
85	9	Border	NNP	O	I-NP	I-Org
85	10	Patrol	NNP	O	I-NP	I-Org
85	11	agent	NN	O	I-NP	B-ProfTitle
85	12	who	WP	O	B-NP	O
85	13	found	VBD	O	B-VP	O
85	14	a	DT	O	B-NP	O
85	15	list	NN	O	I-NP	O
85	16	of	IN	O	B-PP	O
85	17	Florida	NNP	O	B-NP	B-LocStat
85	18	sexual	JJ	O	I-NP	O
85	19	predators	NNS	O	I-NP	O
85	20	on	IN	O	B-PP	O
85	21	the	DT	O	B-NP	O
85	22	Internet	NN	O	I-NP	B-OrgCorp
85	23	conceived	VBD	O	B-VP	O
85	24	the	DT	O	B-NP	O
85	25	idea	NN	O	I-NP	O
85	26	for	IN	O	B-PP	O
85	27	the	DT	O	B-NP	O
85	28	newest	JJS	O	I-NP	O
85	29	crackdown	NN	O	I-NP	O
85	30	on	IN	O	B-PP	O
85	31	criminal	JJ	O	B-NP	B-ProfTitle
85	32	immigrants	NNS	O	I-NP	O
85	33	.	.	O	O	O

86	0	Any	DT	O	B-NP	O
86	1	immigrant	NN	O	I-NP	O
86	2	COMMA	COMMA	O	O	O
86	3	legal	JJ	O	O	O
86	4	or	CC	O	O	O
86	5	illegal	JJ	O	O	O
86	6	COMMA	COMMA	O	O	O
86	7	is	VBZ	O	B-VP	O
86	8	already	RB	O	O	O
86	9	subject	JJ	O	O	O
86	10	to	TO	O	B-PP	O
86	11	deportation	NN	O	B-NP	O
86	12	if	IN	O	O	O
86	13	convicted	VBN	O	B-VP	O
86	14	of	IN	O	B-PP	O
86	15	a	DT	O	B-NP	O
86	16	felony	NN	O	I-NP	O
86	17	sex	NN	O	I-NP	O
86	18	crime	NN	O	I-NP	O
86	19	.	.	O	O	O

87	0	Now	RB	O	O	O
87	1	COMMA	COMMA	O	O	O
87	2	Agent	NNP	O	B-NP	B-ProfTitle
87	3	Michael	NNP	O	I-NP	B-Peop
87	4	Flanagan	NNP	O	I-NP	I-Peop
87	5	is	VBZ	O	B-VP	O
87	6	comparing	VBG	O	I-VP	O
87	7	the	DT	O	B-NP	O
87	8	Internet	NN	O	I-NP	B-OrgCorp
87	9	's	POS	O	B-NP	O
87	10	list	NN	O	I-NP	O
87	11	of	IN	O	B-PP	O
87	12	convicted	VBN	O	B-NP	O
87	13	child	NN	O	I-NP	O
87	14	molesters	NNS	O	I-NP	O
87	15	with	IN	O	B-PP	O
87	16	the	DT	O	B-NP	O
87	17	immigration	NN	O	I-NP	O
87	18	service	NN	O	I-NP	O
87	19	's	POS	O	B-NP	O
87	20	data	NNS	O	I-NP	O
87	21	.	.	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	Douthat	NNP	O	B-NP	B-Loc
88	2	COMMA	COMMA	O	I-NP	O
88	3	Palm	NNP	O	I-NP	B-OrgCorp
88	4	Beach	NNP	O	I-NP	B-LocCit
88	5	Post	NNP	O	I-NP	B-Peop
88	6	-RBR-	-RBR-	O	O	O
88	7	MOVED	VBD	O	B-VP	O
88	8	.	.	O	O	O

89	0	Story	NNP	O	O	O
89	1	Filed	NNP	O	O	O
89	2	By	IN	O	B-PP	O
89	3	Cox	NNP	O	O	O
89	4	Newspapers	NNP	O	O	O

90	0	For	IN	O	B-PP	O
90	1	Use	NN	O	B-NP	O
90	2	By	IN	O	B-PP	O
90	3	Clients	NNS	O	B-NP	O
90	4	of	IN	O	B-PP	O
90	5	the	DT	O	B-NP	O
90	6	New	NNP	O	I-NP	B-OrgCorp
90	7	York	NNP	O	I-NP	I-OrgCorp
90	8	Times	NNP	O	I-NP	I-OrgCorp
90	9	News	NNP	O	I-NP	O
90	10	Service	NNP	O	I-NP	O
