0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	word	NN	O	I-NP	O
1	2	``	``	O	I-NP	O
1	3	rock	NN	O	I-NP	O
1	4	''	''	O	O	O
1	5	rarely	RB	O	O	O
1	6	stands	VBZ	O	B-VP	O
1	7	alone	RB	O	O	O
1	8	anymore	RB	O	O	O
1	9	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	recent	JJ	O	B-NP	O
2	2	years	NNS	O	I-NP	B-Date
2	3	COMMA	COMMA	O	O	O
2	4	the	DT	O	B-NP	O
2	5	most	RBS	O	I-NP	O
2	6	revolutionary	JJ	O	I-NP	O
2	7	musical	JJ	O	I-NP	O
2	8	form	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	20th	JJ	O	I-NP	B-Num
2	12	century	NN	O	I-NP	O
2	13	has	VBZ	O	B-VP	O
2	14	shattered	VBN	O	I-VP	O
2	15	into	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	million	CD	O	I-NP	B-Num
2	18	subgenres	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	giving	VBG	O	B-VP	O
2	21	rise	NN	O	B-NP	O
2	22	to	TO	O	B-PP	O
2	23	such	JJ	O	B-NP	O
2	24	niche	NN	O	I-NP	O
2	25	terms	NNS	O	I-NP	O
2	26	as	IN	O	B-PP	O
2	27	``	``	O	O	O
2	28	extreme	JJ	O	B-NP	O
2	29	rock	NN	O	I-NP	O
2	30	''	''	O	O	O
2	31	-LBR-	-LBR-	O	O	O
2	32	Korn	NNP	O	B-NP	B-Loc
2	33	COMMA	COMMA	O	O	O
2	34	Limp	NNP	O	O	B-OrgCGroup
2	35	Bizkit	NNP	O	O	I-OrgCGroup
2	36	-RBR-	-RBR-	O	O	O
2	37	COMMA	COMMA	O	O	O
2	38	``	``	O	O	O
2	39	jam-rock	JJ	O	O	O
2	40	''	''	O	O	O
2	41	-LBR-	-LBR-	O	O	O
2	42	Widespread	JJ	O	B-NP	O
2	43	Panic	NN	O	I-NP	O
2	44	COMMA	COMMA	O	O	O
2	45	Dave	NNP	O	B-NP	B-Peop
2	46	Matthews	NNP	O	I-NP	I-Peop
2	47	-RBR-	-RBR-	O	O	O
2	48	COMMA	COMMA	O	O	O
2	49	even	RB	O	O	O
2	50	``	``	O	O	O
2	51	post-rock	JJ	O	O	O
2	52	''	''	O	O	O
2	53	-LBR-	-LBR-	O	O	O
2	54	Tortoise	NNP	O	B-NP	B-Animal
2	55	COMMA	COMMA	O	O	O
2	56	Gastr	NNP	O	B-NP	O
2	57	del	NNP	O	I-NP	O
2	58	Sol	NNP	O	I-NP	O
2	59	-RBR-	-RBR-	O	O	O
2	60	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	first	JJ	O	I-NP	B-Num
3	2	solo	NN	O	I-NP	O
3	3	album	NN	O	I-NP	O
3	4	by	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	ex-lead	JJ	O	I-NP	O
3	7	belter	NN	O	I-NP	O
3	8	for	IN	O	B-PP	O
3	9	deified	JJ	O	B-NP	O
3	10	grunge	NN	O	I-NP	O
3	11	group	NN	O	I-NP	B-OrgCorp
3	12	Soundgarden	NNP	O	I-NP	O
3	13	extols	VBZ	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	virtues	NNS	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	that	IN	O	O	O
3	18	once-sufficient	JJ	O	B-NP	O
3	19	monosyllabic	JJ	O	I-NP	O
3	20	label	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Euphoria	NNP	O	B-VP	O
4	2	Morning	NNP	O	I-VP	O
4	3	''	''	O	I-VP	O
4	4	defiantly	RB	O	I-VP	O
4	5	treads	VBZ	O	I-VP	O
4	6	rock	NN	O	B-NP	O
4	7	's	POS	O	B-NP	O
4	8	vast	JJ	O	I-NP	O
4	9	COMMA	COMMA	O	I-NP	O
4	10	neglected	VBN	O	I-NP	O
4	11	middle	NN	O	I-NP	O
4	12	ground	NN	O	I-NP	O
4	13	between	IN	O	B-PP	O
4	14	screechy	JJ	O	B-NP	O
4	15	noise	NN	O	I-NP	O
4	16	merchants	NNS	O	I-NP	O
4	17	and	CC	O	O	O
4	18	Top	JJ	O	B-NP	O
4	19	40	CD	O	I-NP	B-Num
4	20	pop	NN	O	I-NP	O
4	21	jockeys	NNS	O	I-NP	B-ProfTitle
4	22	.	.	O	O	O

5	0	No	DT	O	B-NP	O
5	1	hyphens	NNS	O	I-NP	O
5	2	need	VBP	O	B-VP	O
5	3	be	VB	O	I-VP	O
5	4	used	VBN	O	I-VP	O
5	5	to	TO	O	B-VP	O
5	6	describe	VB	O	I-VP	O
5	7	its	PP$	O	B-NP	O
5	8	majestic	JJ	O	I-NP	O
5	9	guitar	NN	O	I-NP	O
5	10	sound	NN	O	I-NP	O
5	11	and	CC	O	O	O
5	12	slowly	RB	O	B-VP	O
5	13	building	VBG	O	I-VP	O
5	14	tempos	NN	O	B-NP	O
5	15	or	CC	O	O	O
5	16	Cornell	NNP	O	B-NP	B-Peop
5	17	's	POS	O	B-NP	O
5	18	magnificently	RB	O	O	O
5	19	arena-size	JJ	O	B-NP	O
5	20	voice	NN	O	I-NP	O
5	21	.	.	O	O	O

6	0	Even	RB	O	B-NP	O
6	1	the	DT	O	I-NP	O
6	2	song	NN	O	I-NP	O
6	3	titles	NNS	O	B-NP	O
6	4	speak	VBP	O	B-VP	O
6	5	to	TO	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	simpler	JJR	O	I-NP	O
6	8	COMMA	COMMA	O	I-NP	O
6	9	more	RBR	O	I-NP	O
6	10	unified	JJ	O	I-NP	O
6	11	time	NN	O	I-NP	O
6	12	_	NN	O	I-NP	O
6	13	would	MD	O	O	O
6	14	Limp	NNP	O	B-NP	B-OrgCGroup
6	15	Bizkit	NNP	O	I-NP	I-OrgCGroup
6	16	's	POS	O	B-NP	O
6	17	Fred	NNP	O	I-NP	B-Peop
6	18	Durst	NNP	O	I-NP	I-Peop
6	19	ever	RB	O	O	O
6	20	sing	VB	O	B-VP	O
6	21	a	DT	O	B-NP	O
6	22	tune	NN	O	I-NP	O
6	23	as	IN	O	B-PP	O
6	24	dreamily	NN	O	B-NP	O
6	25	'	POS	O	B-NP	O
6	26	70s-reverent	NN	O	I-NP	B-Num
6	27	as	IN	O	B-PP	O
6	28	``	``	O	O	O
6	29	Moonchild	NNP	O	B-NP	O
6	30	''	''	O	O	O
6	31	?	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	anthemic	JJ	O	I-NP	O
7	2	opener	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	``	``	O	O	O
7	5	Can	MD	O	O	O
7	6	't	NN	O	B-NP	O
7	7	Change	NNP	O	I-NP	O
7	8	MeCOMMA	NNP	O	I-NP	O
7	9	''	''	O	O	O
7	10	builds	VBZ	O	B-VP	O
7	11	on	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	Beatles-inflected	NNP	O	I-NP	O
7	14	sonic	JJ	O	I-NP	O
7	15	boom	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	Soundgarden	NNP	O	B-NP	O
7	18	's	POS	O	B-NP	O
7	19	own	JJ	O	I-NP	O
7	20	``	``	O	I-NP	O
7	21	Black	NNP	O	I-NP	B-Peop
7	22	Hole	NNP	O	I-NP	B-OrgCGroup
7	23	Sun	NNP	O	I-NP	B-Peop
7	24	.	.	O	O	O
7	25	''	''	O	O	O

8	0	With	IN	O	B-PP	O
8	1	more	RBR	O	B-NP	O
8	2	vocal	JJ	O	I-NP	O
8	3	economy	NN	O	I-NP	O
8	4	than	IN	O	O	O
8	5	he	PRP	O	B-NP	O
8	6	ever	RB	O	O	O
8	7	exhibited	VBD	O	B-VP	O
8	8	with	IN	O	B-PP	O
8	9	his	PP$	O	B-NP	O
8	10	former	JJ	O	I-NP	O
8	11	band	NN	O	I-NP	B-OrgCGroup
8	12	COMMA	COMMA	O	O	O
8	13	Cornell	NNP	O	B-NP	B-Peop
8	14	sings	VBZ	O	B-VP	O
8	15	about	IN	O	O	O
8	16	a	DT	O	B-NP	O
8	17	man	NN	O	I-NP	O
8	18	who	WP	O	B-NP	O
8	19	refuses	VBZ	O	B-VP	O
8	20	to	TO	O	I-VP	O
8	21	give	VB	O	I-VP	O
8	22	up	IN	O	O	O
8	23	his	PP$	O	B-NP	O
8	24	old	JJ	O	I-NP	O
8	25	ways	NNS	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	no	DT	O	B-NP	O
8	28	matter	NN	O	I-NP	O
8	29	how	WRB	O	O	O
8	30	limiting	VBG	O	B-VP	O
8	31	they	PRP	O	B-NP	O
8	32	may	MD	O	B-VP	O
8	33	be	VB	O	I-VP	O
8	34	.	.	O	O	O

9	0	Those	DT	O	B-NP	O
9	1	who	WP	O	B-NP	O
9	2	have	VBP	O	B-VP	O
9	3	seen	VBN	O	I-VP	O
9	4	too	RB	O	B-NP	O
9	5	many	JJ	O	I-NP	O
9	6	rock	NN	O	I-NP	O
9	7	icons	NNS	O	I-NP	O
9	8	turn	VBP	O	B-VP	O
9	9	to	TO	O	B-PP	O
9	10	techno	NN	O	B-NP	O
9	11	COMMA	COMMA	O	I-NP	O
9	12	disco	NN	O	I-NP	O
9	13	or	CC	O	I-NP	O
9	14	Top	JJ	O	I-NP	O
9	15	40	CD	O	I-NP	B-Num
9	16	R	NNP	O	I-NP	B-OrgCorp
9	17	&	CC	O	I-NP	O
9	18	AMP	NNP	O	I-NP	B-OrgCorp
9	19	;	:	O	O	O
9	20	B	NNP	O	B-NP	O
9	21	to	TO	O	B-VP	O
9	22	salvage	VB	O	I-VP	O
9	23	their	PP$	O	B-NP	O
9	24	careers	NNS	O	I-NP	O
9	25	will	MD	O	B-VP	O
9	26	find	VB	O	I-VP	O
9	27	Cornell	NNP	O	B-NP	B-Peop
9	28	's	POS	O	B-NP	O
9	29	stubbornness	NN	O	O	O
9	30	comforting	JJ	O	O	O
9	31	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	keepers	NNS	O	B-NP	O
10	2	of	IN	O	B-PP	O
10	3	rock	NN	O	B-NP	O
10	4	's	POS	O	B-NP	O
10	5	perilously	RB	O	O	O
10	6	flickering	VBG	O	O	O
10	7	flame	NN	O	B-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	``	``	O	O	O
10	10	Euphoria	NNP	O	B-NP	O
10	11	Morning	NNP	O	I-NP	O
10	12	''	''	O	O	O
10	13	sounds	VBZ	O	B-VP	O
10	14	like	IN	O	B-PP	O
10	15	a	DT	O	B-NP	O
10	16	new	JJ	O	I-NP	O
10	17	day	NN	O	I-NP	B-DayFest
10	18	dawning	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	ROCK	NNP	O	O	O

12	0	``	``	O	O	O
12	1	Euphoria	NNP	O	B-VP	O
12	2	Morning	NNP	O	I-VP	O
12	3	''	''	O	O	O

13	0	Chris	NNP	O	B-NP	B-Peop
13	1	Cornell	NNP	O	I-NP	I-Peop
13	2	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	&	CC	O	I-NP	O
14	2	AMP	NNP	O	I-NP	B-OrgCorp
14	3	;	:	O	O	O
14	4	M	NNP	O	B-NP	B-OrgCorp
14	5	Records.	NNP	O	I-NP	O
14	6	12	CD	O	I-NP	B-Num
14	7	tracks	VBZ	O	B-VP	O
14	8	.	.	O	O	O

15	0	Grade	NNP	O	B-NP	O
15	1	:	:	O	O	O
15	2	B+	NNP	O	B-NP	O

16	0	_Doug	NN	O	B-NP	O
16	1	Hamilton	NNP	O	I-NP	B-LocCit
16	2	writes	VBZ	O	B-VP	O
16	3	for	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	Atlanta	NNP	O	I-NP	B-LocCit
16	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
16	7	.	.	O	O	O

17	0	Story	NNP	O	O	O
17	1	Filed	NNP	O	O	O
17	2	By	IN	O	B-PP	O
17	3	Cox	NNP	O	O	O
17	4	Newspapers	NNP	O	O	O

18	0	For	IN	O	B-PP	O
18	1	Use	NN	O	B-NP	O
18	2	By	IN	O	B-PP	O
18	3	Clients	NNS	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	New	NNP	O	I-NP	B-OrgCorp
18	7	York	NNP	O	I-NP	I-OrgCorp
18	8	Times	NNP	O	I-NP	I-OrgCorp
18	9	News	NNP	O	I-NP	O
18	10	Service	NNP	O	I-NP	O
