0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	LANE	NNP	O	I-NP	O
0	5	COMMA	COMMA	O	O	O
0	6	`	``	O	O	O
0	7	ENCORE	NNP	O	B-NP	B-Org
0	8	'	POS	O	B-NP	I-Org
0	9	MERIT	NNP	O	I-NP	I-Org
0	10	LITTLE	NNP	O	I-NP	I-Org
0	11	APPLAUSE	NNP	O	I-NP	I-Org
0	12	FROM	IN	O	I-NP	I-Org
0	13	VIEWERS	NNP	O	I-NP	I-Org

1	0	On	IN	O	B-PP	O
1	1	``	``	O	O	O
1	2	Encore	NNP	O	O	O
1	3	!	NN	O	O	O

2	0	Encore	NNP	O	B-NP	O
2	1	!	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	'	''	O	O	O
2	4	'	POS	O	B-NP	O
2	5	Nathan	NNP	O	I-NP	B-Peop
2	6	Lane	NNP	O	I-NP	I-Peop
2	7	plays	VBZ	O	B-VP	O
2	8	an	DT	O	B-NP	O
2	9	opera	NN	O	I-NP	O
2	10	star	NN	O	I-NP	O
2	11	who	WP	O	B-NP	O
2	12	loses	VBZ	O	B-VP	O
2	13	his	PP$	O	B-NP	O
2	14	world-famous	JJ	O	I-NP	O
2	15	singing	NN	O	I-NP	O
2	16	voice	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	Sadly	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	this	DT	O	B-NP	O
3	3	unbearably	RB	O	I-NP	O
3	4	histrionic	JJ	O	I-NP	O
3	5	excuse	NN	O	I-NP	O
3	6	for	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	TV	NN	O	I-NP	B-OrgCorp
3	9	character	NN	O	I-NP	O
3	10	did	VBD	O	B-VP	O
3	11	not	RB	O	I-VP	O
3	12	lose	VB	O	I-VP	O
3	13	his	PP$	O	O	O
3	14	speaking	VBG	O	B-VP	O
3	15	voice	NN	O	B-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	and	CC	O	O	O
3	18	so	IN	O	O	O
3	19	he	PRP	O	B-NP	O
3	20	is	VBZ	O	B-VP	O
3	21	more	RBR	O	B-NP	O
3	22	than	IN	O	O	O
3	23	equipped	VBN	O	O	O
3	24	to	TO	O	O	O
3	25	bellow	VB	O	O	O
3	26	and	CC	O	O	O
3	27	bully	VB	O	O	O
3	28	and	CC	O	O	O
3	29	berate	VB	O	O	O
3	30	his	PP$	O	B-NP	O
3	31	way	NN	O	I-NP	O
3	32	across	IN	O	B-PP	O
3	33	the	DT	O	B-NP	O
3	34	set	VBN	O	I-NP	O
3	35	COMMA	COMMA	O	O	O
3	36	chasing	VBG	O	B-VP	O
3	37	after	IN	O	O	O
3	38	women	NNS	O	B-NP	O
3	39	to	TO	O	B-VP	O
3	40	impress	VB	O	I-VP	O
3	41	them	PRP	O	B-NP	O
3	42	with	IN	O	B-PP	O
3	43	his	PP$	O	B-NP	O
3	44	big	JJ	O	I-NP	O
3	45	celebrity	NN	O	I-NP	O
3	46	when	WRB	O	O	O
3	47	he	PRP	O	B-NP	O
3	48	's	VBZ	O	B-VP	O
3	49	not	RB	O	I-VP	O
3	50	treating	VBG	O	I-VP	O
3	51	his	PP$	O	B-NP	O
3	52	resentful	JJ	O	I-NP	O
3	53	sister	NN	O	I-NP	O
3	54	like	IN	O	O	O
3	55	his	PP$	O	B-NP	O
3	56	own	JJ	O	I-NP	O
3	57	personal	JJ	O	I-NP	O
3	58	servant	NN	O	I-NP	O
3	59	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	a	DT	O	B-NP	O
4	2	half	DT	O	I-NP	O
4	3	hour	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	Joseph	NNP	O	B-NP	B-Peop
4	6	Pinoni	NNP	O	I-NP	I-Peop
4	7	and	CC	O	O	O
4	8	his	PP$	O	B-NP	O
4	9	high-maintenance	JJ	O	I-NP	O
4	10	whining	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	you	PRP	O	B-NP	O
4	13	may	MD	O	B-VP	O
4	14	wish	VB	O	I-VP	O
4	15	he	PRP	O	B-NP	O
4	16	'd	MD	O	B-VP	O
4	17	lost	VBD	O	I-VP	O
4	18	his	PP$	O	B-NP	O
4	19	mind	NN	O	I-NP	O
4	20	and	CC	O	O	O
4	21	a	DT	O	B-NP	O
4	22	couple	NN	O	I-NP	O
4	23	of	IN	O	B-PP	O
4	24	other	JJ	O	B-NP	O
4	25	important	JJ	O	I-NP	O
4	26	marbles	NNS	O	I-NP	O
4	27	in	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	Italian	JJ	O	I-NP	B-LangRace
4	30	hospital	NN	O	I-NP	O
4	31	where	WRB	O	O	O
4	32	his	PP$	O	B-NP	O
4	33	vocal	JJ	O	I-NP	O
4	34	cord	NN	O	I-NP	O
4	35	received	VBD	O	B-VP	O
4	36	its	PP$	O	B-NP	O
4	37	tragic	JJ	O	I-NP	O
4	38	nick	NN	O	I-NP	O
4	39	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	other	JJ	O	B-NP	O
5	2	words	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	``	``	O	O	O
5	5	Encore	NNP	O	O	O
5	6	!	NN	O	O	O

6	0	Encore	NNP	O	B-NP	O
6	1	!	NN	O	I-NP	O
6	2	''	''	O	O	O
6	3	is	VBZ	O	B-VP	O
6	4	too	RB	O	O	O
6	5	much	JJ	O	O	O
6	6	COMMA	COMMA	O	O	O
6	7	with	IN	O	B-PP	O
6	8	Lane	NNP	O	B-NP	B-Peop
6	9	giving	VBG	O	B-VP	O
6	10	a	DT	O	B-NP	O
6	11	one-note	JJ	O	I-NP	O
6	12	performance	NN	O	I-NP	O
6	13	that	WDT	O	B-NP	O
6	14	is	VBZ	O	B-VP	O
6	15	as	RB	O	O	O
6	16	tiresome	JJ	O	O	O
6	17	as	IN	O	O	O
6	18	it	PRP	O	B-NP	O
6	19	is	VBZ	O	B-VP	O
6	20	unbelievable	JJ	O	O	O
6	21	.	.	O	O	O

7	0	Curiously	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	the	DT	O	B-NP	O
7	3	sitcom	NN	O	I-NP	O
7	4	is	VBZ	O	B-VP	O
7	5	from	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	producers	NNS	O	I-NP	B-ProfTitle
7	8	of	IN	O	B-PP	O
7	9	``	``	O	O	O
7	10	FrasierCOMMA	NNP	O	B-VP	O
7	11	''	''	O	O	O
7	12	a	DT	O	B-NP	O
7	13	beautifully	RB	O	I-NP	O
7	14	modulated	JJ	O	I-NP	O
7	15	show	VBP	O	B-VP	O
7	16	that	DT	O	B-NP	O
7	17	is	VBZ	O	B-VP	O
7	18	also	RB	O	I-VP	O
7	19	built	VBN	O	I-VP	O
7	20	around	IN	O	B-PP	O
7	21	a	DT	O	B-NP	O
7	22	character	NN	O	I-NP	O
7	23	with	IN	O	B-PP	O
7	24	an	DT	O	B-NP	O
7	25	inflated	JJ	O	I-NP	O
7	26	ego	NN	O	I-NP	O
7	27	and	CC	O	O	O
7	28	a	DT	O	B-NP	O
7	29	case	NN	O	I-NP	O
7	30	of	IN	O	B-PP	O
7	31	sibling	NN	O	B-NP	O
7	32	rivalry	NN	O	I-NP	O
7	33	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	Kelsey	NNP	O	B-NP	B-Peop
8	2	Grammer	NNP	O	I-NP	I-Peop
8	3	's	POS	O	B-NP	O
8	4	Frasier	NNP	O	I-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	as	RB	O	O	O
8	7	sympathetic	JJ	O	O	O
8	8	as	IN	O	O	O
8	9	he	PRP	O	B-NP	O
8	10	is	VBZ	O	B-VP	O
8	11	stuffy	JJ	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	and	CC	O	O	O
8	14	his	PP$	O	B-NP	O
8	15	foibles	NNS	O	I-NP	O
8	16	are	VBP	O	B-VP	O
8	17	ultimately	RB	O	O	O
8	18	human	JJ	O	O	B-Animal
8	19	.	.	O	O	O

9	0	Lane	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	Joseph	NNP	O	I-NP	B-Peop
9	3	never	RB	O	O	O
9	4	appears	VBZ	O	B-VP	O
9	5	to	TO	O	I-VP	O
9	6	be	VB	O	I-VP	O
9	7	anything	NN	O	B-NP	O
9	8	more	JJR	O	O	O
9	9	than	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	cartoon	NN	O	I-NP	O
9	12	narcissist	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	one	CD	O	B-NP	B-Num
9	15	who	WP	O	B-NP	O
9	16	can	MD	O	O	O
9	17	't	NN	O	B-NP	O
9	18	seem	VB	O	B-VP	O
9	19	to	TO	O	I-VP	O
9	20	stop	VB	O	I-VP	O
9	21	clutching	VBG	O	I-VP	O
9	22	his	PP$	O	B-NP	O
9	23	heart	NN	O	I-NP	B-Medical
9	24	before	IN	O	B-PP	O
9	25	falling	VBG	O	B-VP	O
9	26	into	IN	O	B-PP	O
9	27	waiting	VBG	O	B-NP	O
9	28	chairs	NNS	O	I-NP	O
9	29	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	show	NN	O	I-NP	O
10	2	's	POS	O	B-NP	O
10	3	shaky	JJ	O	I-NP	O
10	4	setup	NN	O	I-NP	O
10	5	has	VBZ	O	B-VP	O
10	6	Joseph	NNP	O	B-NP	B-Peop
10	7	returning	VBG	O	B-VP	O
10	8	to	TO	O	B-PP	O
10	9	his	PP$	O	B-NP	O
10	10	family	NN	O	I-NP	O
10	11	's	POS	O	B-NP	O
10	12	Napa	NNP	O	I-NP	B-OrgCorp
10	13	Valley	NNP	O	I-NP	I-OrgCorp
10	14	winery	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	friendless	NN	O	B-NP	O
10	17	COMMA	COMMA	O	I-NP	O
10	18	penniless	NN	O	I-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	and	CC	O	O	O
10	21	jobless	JJ	O	O	O
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	'm	VBP	O	B-VP	O
11	3	at	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	lowest	JJS	O	I-NP	O
11	6	point	NN	O	I-NP	O
11	7	in	IN	O	B-PP	O
11	8	my	PP$	O	B-NP	O
11	9	lifeCOMMA	NN	O	I-NP	O
11	10	''	''	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	moans	VBZ	O	B-VP	O
11	13	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	loving	JJ	O	I-NP	O
12	2	mother	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	played	VBD	O	B-VP	O
12	5	by	IN	O	B-PP	O
12	6	Joan	NNP	O	B-NP	B-Peop
12	7	Plowright	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	O
12	9	is	VBZ	O	B-VP	O
12	10	an	DT	O	B-NP	O
12	11	oddball	JJ	O	I-NP	O
12	12	who	WP	O	B-NP	O
12	13	has	VBZ	O	B-VP	O
12	14	a	DT	O	B-NP	O
12	15	habit	NN	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	attending	VBG	O	B-VP	O
12	18	the	DT	O	B-NP	O
12	19	funerals	NNS	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	strangers	NNS	O	B-NP	O
12	22	.	.	O	O	O

13	0	She	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	glad	JJ	O	O	O
13	3	her	PP$	O	O	O
13	4	son	NN	O	O	O
13	5	is	VBZ	O	B-VP	O
13	6	back	RB	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	while	IN	O	O	O
13	9	his	PP$	O	B-NP	O
13	10	sister	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	played	VBD	O	B-VP	O
13	13	by	IN	O	B-PP	O
13	14	Glenne	NNP	O	B-NP	B-Peop
13	15	Headly	NNP	O	I-NP	I-Peop
13	16	COMMA	COMMA	O	O	O
13	17	is	VBZ	O	B-VP	O
13	18	not	RB	O	O	O
13	19	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	tired	JJ	O	O	O
14	3	of	IN	O	B-PP	O
14	4	being	VBG	O	B-VP	O
14	5	overshadowed	VBN	O	I-VP	O
14	6	by	IN	O	B-PP	O
14	7	her	PP$	O	B-NP	O
14	8	garish	JJ	O	I-NP	O
14	9	brother	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	whom	WP	O	B-NP	O
14	12	she	PRP	O	B-NP	O
14	13	calls	VBZ	O	B-VP	O
14	14	Il	FW	O	O	B-Peop
14	15	Duce	NNP	O	O	I-Peop
14	16	COMMA	COMMA	O	O	O
14	17	and	CC	O	O	O
14	18	she	PRP	O	B-NP	O
14	19	's	VBZ	O	B-VP	O
14	20	rightly	RB	O	O	O
14	21	afraid	JJ	O	O	O
14	22	he	PRP	O	B-NP	O
14	23	will	MD	O	B-VP	O
14	24	corrupt	VB	O	I-VP	O
14	25	the	DT	O	B-NP	O
14	26	teenage	JJ	O	I-NP	O
14	27	son	NN	O	I-NP	O
14	28	she	PRP	O	B-NP	O
14	29	's	VBZ	O	B-VP	O
14	30	raising	VBG	O	I-VP	O
14	31	on	IN	O	B-PP	O
14	32	her	PP$	O	O	O
14	33	own	JJ	O	O	O
14	34	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	tonight	NN	O	B-NP	O
15	2	's	POS	O	B-NP	O
15	3	episode	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	Joseph	NNP	O	B-NP	B-Peop
15	6	has	VBZ	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	boy	NN	O	I-NP	O
15	9	drive	VBP	O	B-VP	O
15	10	him	PRP	O	B-NP	O
15	11	into	IN	O	B-PP	O
15	12	San	NNP	O	B-NP	B-LocCit
15	13	Francisco	NNP	O	I-NP	I-LocCit
15	14	for	IN	O	B-PP	O
15	15	some	DT	O	B-NP	O
15	16	action	NN	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	and	CC	O	O	O
15	19	the	DT	O	B-NP	O
15	20	pair	NN	O	I-NP	O
15	21	return	NN	O	I-NP	O
15	22	late	JJ	O	O	O
15	23	at	IN	O	B-PP	O
15	24	night	NN	O	B-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	obnoxiously	RB	O	O	O
15	27	drunk	JJ	O	O	O
15	28	and	CC	O	O	O
15	29	in	IN	O	B-PP	O
15	30	the	DT	O	B-NP	O
15	31	company	NN	O	I-NP	B-OrgCorp
15	32	of	IN	O	B-PP	O
15	33	a	DT	O	B-NP	O
15	34	pair	NN	O	I-NP	O
15	35	of	IN	O	B-PP	O
15	36	floozies	NNS	O	B-NP	O
15	37	.	.	O	O	O

16	0	Lane	NNP	O	O	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	Plowright	NNP	O	B-NP	B-Loc
16	3	COMMA	COMMA	O	O	O
16	4	and	CC	O	O	O
16	5	Headley	NNP	O	B-NP	O
16	6	are	VBP	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	formidable	JJ	O	I-NP	O
16	9	trio	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	performers	NNS	O	B-NP	B-ProfTitle
16	12	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	Lane	NNP	O	B-NP	B-Peop
17	2	is	VBZ	O	B-VP	O
17	3	best	JJS	O	O	O
17	4	as	IN	O	B-PP	O
17	5	a	DT	O	B-NP	O
17	6	color	NN	O	I-NP	B-Color
17	7	supporting	VBG	O	I-NP	O
17	8	player	NN	O	I-NP	B-ProfTitle
17	9	COMMA	COMMA	O	O	O
17	10	and	CC	O	O	O
17	11	no	DT	O	B-NP	O
17	12	matter	NN	O	I-NP	O
17	13	how	WRB	O	I-NP	O
17	14	sharp	JJ	O	I-NP	O
17	15	her	PP$	O	I-NP	O
17	16	comic	JJ	O	I-NP	O
17	17	delivery	NN	O	I-NP	O
17	18	is	VBZ	O	B-VP	O
17	19	COMMA	COMMA	O	O	O
17	20	Plowright	NNP	O	B-NP	O
17	21	needs	VBZ	O	B-VP	O
17	22	good	JJ	O	B-NP	O
17	23	lines	NNS	O	I-NP	O
17	24	as	IN	O	B-PP	O
17	25	much	JJ	O	O	O
17	26	as	IN	O	B-PP	O
17	27	the	DT	O	B-NP	O
17	28	next	JJ	O	I-NP	O
17	29	sitcom	NN	O	I-NP	O
17	30	actor	NN	O	I-NP	B-ProfTitle
17	31	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	Headly	NNP	O	B-NP	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	who	WP	O	B-NP	O
18	4	had	VBD	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	great	JJ	O	I-NP	O
18	7	stint	NN	O	I-NP	O
18	8	as	IN	O	B-PP	O
18	9	a	DT	O	B-NP	O
18	10	no-nonsense	JJ	O	I-NP	O
18	11	doctor	NN	O	I-NP	B-ProfTitle
18	12	on	IN	O	B-PP	O
18	13	``	``	O	O	O
18	14	ER	NNP	O	B-VP	O
18	15	''	''	O	O	O
18	16	a	DT	O	B-NP	O
18	17	few	JJ	O	I-NP	O
18	18	season	NN	O	I-NP	O
18	19	ago	IN	O	O	O
18	20	COMMA	COMMA	O	O	O
18	21	doesn	NN	O	B-NP	O
18	22	't	NN	O	I-NP	O
18	23	get	VB	O	B-VP	O
18	24	to	TO	O	I-VP	O
18	25	pull	VB	O	I-VP	O
18	26	out	IN	O	O	O
18	27	enough	JJ	O	B-NP	O
18	28	brass	NN	O	I-NP	O
18	29	as	IN	O	O	O
18	30	Lane	NNP	O	B-NP	B-Peop
18	31	's	POS	O	B-NP	O
18	32	bitter	JJ	O	I-NP	O
18	33	sister	NN	O	I-NP	O
18	34	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Encore	NNP	O	O	O
19	2	!	NN	O	O	O

20	0	Encore	NNP	O	B-NP	O
20	1	!	NN	O	I-NP	O
20	2	''	''	O	O	O
20	3	has	VBZ	O	B-VP	O
20	4	been	VBN	O	I-VP	O
20	5	dogged	VBN	O	I-VP	O
20	6	by	IN	O	B-PP	O
20	7	negative	JJ	O	B-NP	O
20	8	buzz	NN	O	I-NP	O
20	9	since	IN	O	O	O
20	10	the	DT	O	B-NP	O
20	11	pilot	NN	O	I-NP	B-ProfTitle
20	12	was	VBD	O	B-VP	O
20	13	recast	NN	O	B-NP	O
20	14	and	CC	O	O	O
20	15	and	CC	O	O	O
20	16	reshot	NN	O	B-NP	O
20	17	over	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	summer	NN	O	I-NP	O
20	20	COMMA	COMMA	O	O	O
20	21	and	CC	O	O	O
20	22	tonight	NN	O	B-NP	O
20	23	's	POS	O	B-NP	O
20	24	episode	NN	O	I-NP	O
20	25	will	MD	O	B-VP	O
20	26	not	RB	O	I-VP	O
20	27	contradict	VB	O	I-VP	O
20	28	the	DT	O	B-NP	O
20	29	doomsayers	NNS	O	I-NP	O
20	30	.	.	O	O	O

21	0	Despite	IN	O	B-PP	O
21	1	it	PRP	O	B-NP	O
21	2	's	POS	O	B-NP	O
21	3	connections	NNS	O	I-NP	O
21	4	to	TO	O	B-PP	O
21	5	``	``	O	O	O
21	6	FrasierCOMMA	NNP	O	B-NP	O
21	7	''	''	O	O	O
21	8	and	CC	O	O	O
21	9	its	PP$	O	B-NP	O
21	10	talented	JJ	O	I-NP	O
21	11	cast	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	it	PRP	O	B-NP	O
21	14	doesn	NN	O	B-NP	O
21	15	't	NN	O	I-NP	O
21	16	make	VBP	O	B-VP	O
21	17	you	PRP	O	B-NP	O
21	18	want	VBP	O	B-VP	O
21	19	to	TO	O	B-PP	O
21	20	exclaim	NN	O	B-NP	O
21	21	for	IN	O	B-PP	O
21	22	a	DT	O	B-NP	O
21	23	single	JJ	O	I-NP	O
21	24	encore	NN	O	I-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	nevermind	NN	O	B-NP	O
21	27	two	CD	O	I-NP	B-Num
21	28	.	.	O	O	O
