0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	David	NNP	O	I-NP	B-Peop
1	5	Chain	NNP	O	I-NP	I-Peop
1	6	would	MD	O	B-VP	O
1	7	spend	VB	O	I-VP	O
1	8	his	PP$	O	B-NP	O
1	9	evenings	NNS	O	I-NP	O
1	10	talking	VBG	O	B-VP	O
1	11	with	IN	O	B-PP	O
1	12	friends	NNS	O	B-NP	O
1	13	and	CC	O	I-NP	O
1	14	co-workers	NNS	O	I-NP	O
1	15	about	IN	O	B-PP	O
1	16	his	PP$	O	B-NP	O
1	17	love	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	redwood	NN	O	I-NP	O
1	21	forests	NNS	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	Northern	NNP	O	B-NP	B-Loc
1	24	California	NNP	O	I-NP	I-Loc
1	25	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	would	MD	O	B-VP	O
2	2	spend	VB	O	I-VP	O
2	3	his	PP$	O	B-NP	O
2	4	days	NNS	O	I-NP	O
2	5	working	VBG	O	B-VP	O
2	6	to	TO	O	B-VP	O
2	7	get	VB	O	I-VP	O
2	8	back	RB	O	O	O
2	9	there	RB	O	B-NP	O
2	10	.	.	O	O	O

3	0	Chain	NNP	O	B-NP	B-Peop
3	1	's	POS	O	B-NP	O
3	2	passion	NN	O	I-NP	O
3	3	for	IN	O	B-PP	O
3	4	``	``	O	O	O
3	5	those	DT	O	B-NP	O
3	6	big	JJ	O	I-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	fat	JJ	O	I-NP	B-Medical
3	9	trees	NNS	O	I-NP	O
3	10	''	''	O	O	O
3	11	inspired	VBD	O	B-VP	O
3	12	three	CD	O	B-NP	B-Num
3	13	of	IN	O	B-PP	O
3	14	his	PP$	O	B-NP	O
3	15	co-workers	NNS	O	I-NP	O
3	16	at	IN	O	B-PP	O
3	17	Trudy	NNP	O	B-NP	B-OrgCorp
3	18	's	POS	O	B-NP	O
3	19	North	NNP	O	I-NP	B-OrgCorp
3	20	Star	NNP	O	I-NP	I-OrgCorp
3	21	restaurant	NN	O	I-NP	O
3	22	in	IN	O	B-PP	O
3	23	Austin	NNP	O	B-NP	B-LocCit
3	24	to	TO	O	B-VP	O
3	25	follow	VB	O	I-VP	O
3	26	him	PRP	O	B-NP	O
3	27	to	TO	O	B-PP	O
3	28	California	NNP	O	B-NP	B-LocStat
3	29	two	CD	O	B-NP	B-Num
3	30	weeks	NNS	O	I-NP	O
3	31	ago	IN	O	O	O
3	32	to	TO	O	B-VP	O
3	33	fight	VB	O	I-VP	O
3	34	to	TO	O	I-VP	O
3	35	save	VB	O	I-VP	O
3	36	the	DT	O	B-NP	O
3	37	redwoods	NNS	O	I-NP	O
3	38	from	IN	O	B-PP	O
3	39	loggers	NNS	O	B-NP	O
3	40	.	.	O	O	O

4	0	``	``	O	O	O
4	1	He	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	so	RB	O	O	O
4	4	adamant	JJ	O	O	O
4	5	about	IN	O	B-PP	O
4	6	it	PRP	O	B-NP	O
4	7	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	very	RB	O	O	O
5	3	driven	VBN	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	inspiredCOMMA	NN	O	B-NP	O
5	6	''	''	O	O	O
5	7	said	VBD	O	B-VP	O
5	8	Gabriel	NNP	O	B-NP	B-Peop
5	9	Deutsch	NNP	O	I-NP	I-Peop
5	10	COMMA	COMMA	O	O	O
5	11	one	CD	O	B-NP	B-Num
5	12	of	IN	O	B-PP	O
5	13	Chain	NNP	O	B-NP	B-Peop
5	14	's	POS	O	B-NP	O
5	15	co-workers	NNS	O	I-NP	O
5	16	at	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	Trudy	NNP	O	I-NP	B-OrgCorp
5	19	's	POS	O	B-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	8800	CD	O	B-NP	B-Date
5	22	Burnet	NNP	O	I-NP	B-Loc
5	23	Road	NNP	O	I-NP	I-Loc
5	24	.	.	O	O	O

6	0	``	``	O	O	O
6	1	People	NNS	O	B-NP	O
6	2	in	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	bar	NN	O	I-NP	O
6	5	would	MD	O	B-VP	O
6	6	stop	VB	O	I-VP	O
6	7	-LBR-	-LBR-	O	O	O
6	8	what	WP	O	B-NP	O
6	9	they	PRP	O	B-NP	O
6	10	were	VBD	O	B-VP	O
6	11	doing	VBG	O	I-VP	O
6	12	-RBR-	-RBR-	O	O	O
6	13	and	CC	O	O	O
6	14	listen	VBP	O	B-VP	O
6	15	to	TO	O	B-PP	O
6	16	him	PRP	O	B-NP	O
6	17	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	came	VBD	O	B-VP	O
7	2	up	IN	O	O	O
7	3	here	RB	O	B-NP	O
7	4	because	IN	O	B-PP	O
7	5	of	IN	O	I-PP	O
7	6	his	PP$	O	B-NP	O
7	7	words	NNS	O	I-NP	O
7	8	.	.	O	O	O
7	9	''	''	O	O	O

8	0	Chain	NNP	O	B-NP	B-Peop
8	1	was	VBD	O	B-VP	O
8	2	killed	VBN	O	I-VP	O
8	3	recently	RB	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	crushed	VBN	O	B-VP	O
8	6	by	IN	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	falling	VBG	O	I-NP	O
8	9	redwood	NN	O	I-NP	O
8	10	as	IN	O	O	O
8	11	he	PRP	O	B-NP	O
8	12	and	CC	O	O	O
8	13	other	JJ	O	B-NP	O
8	14	protesters	NNS	O	I-NP	O
8	15	tried	VBD	O	B-VP	O
8	16	to	TO	O	I-VP	O
8	17	dissuade	VB	O	I-VP	O
8	18	loggers	NNS	O	B-NP	O
8	19	with	IN	O	B-PP	O
8	20	Pacific	NNP	O	B-NP	B-OrgCorp
8	21	Lumber	NNP	O	I-NP	I-OrgCorp
8	22	Co.	NNP	O	I-NP	O
8	23	from	IN	O	B-PP	O
8	24	felling	VBG	O	O	O
8	25	trees	NNS	O	B-NP	O
8	26	at	IN	O	B-PP	O
8	27	a	DT	O	B-NP	O
8	28	remote	JJ	O	I-NP	O
8	29	site	NN	O	I-NP	O
8	30	in	IN	O	B-PP	O
8	31	Northern	NNP	O	B-NP	B-Loc
8	32	California	NNP	O	I-NP	I-Loc
8	33	.	.	O	O	O

9	0	Authorities	NNS	O	B-NP	O
9	1	say	VBP	O	B-VP	O
9	2	Chain	NNP	O	B-NP	B-Peop
9	3	's	POS	O	B-NP	O
9	4	death	NN	O	I-NP	O
9	5	was	VBD	O	B-VP	O
9	6	an	DT	O	B-NP	O
9	7	accident	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	Chain	NNP	O	B-NP	B-Peop
10	1	was	VBD	O	B-VP	O
10	2	one	CD	O	B-NP	B-Num
10	3	of	IN	O	B-PP	O
10	4	four	CD	O	B-NP	B-Num
10	5	Austinites	NNP	O	I-NP	O
10	6	who	WP	O	B-NP	O
10	7	went	VBD	O	B-VP	O
10	8	to	TO	O	B-PP	O
10	9	California	NNP	O	B-NP	B-LocStat
10	10	to	TO	O	B-VP	O
10	11	work	VB	O	I-VP	O
10	12	with	IN	O	B-PP	O
10	13	Earth	NNP	O	B-NP	B-Peop
10	14	First	NNP	O	I-NP	I-Peop
10	15	COMMA	COMMA	O	O	O
10	16	an	DT	O	B-NP	O
10	17	environmental	JJ	O	I-NP	O
10	18	group	NN	O	I-NP	B-OrgCorp
10	19	known	VBN	O	B-VP	O
10	20	for	IN	O	B-PP	O
10	21	direct	JJ	O	B-NP	O
10	22	action	NN	O	I-NP	O
10	23	tactics	NNS	O	I-NP	O
10	24	such	JJ	O	B-PP	O
10	25	as	IN	O	I-PP	O
10	26	chaining	VBG	O	B-VP	O
10	27	themselves	PRP	O	B-NP	O
10	28	to	TO	O	B-PP	O
10	29	trees	NNS	O	B-NP	O
10	30	and	CC	O	O	O
10	31	driving	VBG	O	B-VP	O
10	32	metal	NN	O	B-NP	O
10	33	spikes	NNS	O	I-NP	O
10	34	into	IN	O	B-PP	O
10	35	trees	NNS	O	B-NP	O
10	36	to	TO	O	B-VP	O
10	37	impede	VB	O	I-VP	O
10	38	logging	NN	O	B-NP	O
10	39	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	24-year-old	JJ	O	I-NP	B-Num
11	2	Chain	NNP	O	I-NP	O
11	3	lived	VBD	O	B-VP	O
11	4	in	IN	O	B-PP	O
11	5	Austin	NNP	O	B-NP	B-LocCit
11	6	about	IN	O	O	O
11	7	a	DT	O	B-NP	O
11	8	year	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	his	PP$	O	B-NP	O
11	11	friends	NNS	O	I-NP	O
11	12	said	VBD	O	B-VP	O
11	13	.	.	O	O	O

12	0	Chain	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	identification	NN	O	I-NP	B-Medical
12	3	had	VBD	O	B-VP	O
12	4	an	DT	O	B-NP	O
12	5	address	NN	O	I-NP	O
12	6	from	IN	O	B-PP	O
12	7	Coldspring	NNP	O	B-NP	B-Peop
12	8	COMMA	COMMA	O	O	O
12	9	north	RB	O	O	O
12	10	of	IN	O	B-PP	O
12	11	Houston	NNP	O	B-NP	B-LocCit
12	12	.	.	O	O	O

13	0	Chain	NNP	O	B-NP	B-Peop
13	1	and	CC	O	O	O
13	2	his	PP$	O	B-NP	O
13	3	friends	NNS	O	I-NP	O
13	4	were	VBD	O	B-VP	O
13	5	taking	VBG	O	I-VP	O
13	6	part	NN	O	B-NP	O
13	7	in	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	12-day	JJ	O	I-NP	B-Num
13	10	protest	NN	O	I-NP	O
13	11	against	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	logging	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	an	DT	O	B-NP	O
13	16	ancient	JJ	O	I-NP	O
13	17	redwood	NN	O	I-NP	O
13	18	stand	VBP	O	B-VP	O
13	19	along	IN	O	B-PP	O
13	20	Grizzly	NNP	O	B-NP	B-LocRiver
13	21	Creek	NNP	O	I-NP	I-LocRiver
13	22	COMMA	COMMA	O	O	O
13	23	near	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	mill	NN	O	I-NP	O
13	26	town	NN	O	I-NP	O
13	27	of	IN	O	B-PP	O
13	28	Fortuna	NNP	O	B-NP	B-LocCit
13	29	about	IN	O	B-NP	O
13	30	300	CD	O	I-NP	B-NumUnit
13	31	miles	NNS	O	I-NP	I-NumUnit
13	32	north	RB	O	O	O
13	33	of	IN	O	B-PP	O
13	34	San	NNP	O	B-NP	B-LocCit
13	35	Francisco	NNP	O	I-NP	I-LocCit
13	36	.	.	O	O	O

14	0	Eight	CD	O	B-NP	B-Num
14	1	protesters	NNS	O	I-NP	O
14	2	had	VBD	O	B-VP	O
14	3	been	VBN	O	I-VP	O
14	4	arrested	VBN	O	I-VP	O
14	5	Wednesday	NNP	O	B-NP	B-Date
14	6	on	IN	O	B-PP	O
14	7	trespassing	VBG	O	B-VP	O
14	8	charges	NNS	O	B-NP	O
14	9	for	IN	O	B-PP	O
14	10	blocking	VBG	O	B-VP	O
14	11	logging	NN	O	B-NP	O
14	12	trucks	NNS	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	area	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	Thursday	NNP	O	B-NP	B-Date
15	1	the	DT	O	B-NP	O
15	2	group	NN	O	I-NP	B-OrgCorp
15	3	engaged	VBD	O	B-VP	O
15	4	in	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	more	RBR	O	I-NP	O
15	7	aggressive	JJ	O	I-NP	O
15	8	tactic	NN	O	I-NP	O
15	9	they	PRP	O	B-NP	O
15	10	call	VBP	O	B-VP	O
15	11	``	``	O	O	O
15	12	cat	NN	O	B-NP	B-Animal
15	13	and	CC	O	I-NP	O
15	14	mouseCOMMA	NN	O	I-NP	O
15	15	''	''	O	O	O
15	16	putting	VBG	O	B-VP	O
15	17	their	PP$	O	B-NP	O
15	18	bodies	NNS	O	I-NP	O
15	19	in	IN	O	B-PP	O
15	20	front	NN	O	B-NP	O
15	21	of	IN	O	B-PP	O
15	22	trees	NNS	O	B-NP	O
15	23	scheduled	VBD	O	B-VP	O
15	24	to	TO	O	I-VP	O
15	25	be	VB	O	I-VP	O
15	26	cut	VBN	O	I-VP	O
15	27	down	IN	O	O	O
15	28	.	.	O	O	O

16	0	Earth	NNP	O	B-NP	O
16	1	First	NNP	O	I-NP	B-Num
16	2	members	NNS	O	I-NP	O
16	3	say	VBP	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	tactic	NN	O	I-NP	O
16	6	allows	VBZ	O	B-VP	O
16	7	dialogue	NN	O	B-NP	O
16	8	with	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	tree	NN	O	I-NP	O
16	11	fellers	NNS	O	I-NP	O
16	12	.	.	O	O	O

17	0	Jennifer	NNP	O	O	B-Peop
17	1	Garner	NNP	O	O	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	one	CD	O	B-NP	B-Num
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	Earth	NNP	O	I-NP	B-Org
17	7	First	NNP	O	I-NP	I-Org
17	8	protesters	NNS	O	I-NP	O
17	9	from	IN	O	B-PP	O
17	10	Austin	NNP	O	B-NP	B-LocCit
17	11	COMMA	COMMA	O	O	O
17	12	said	VBD	O	B-VP	O
17	13	Chain	NNP	O	B-NP	B-Peop
17	14	knew	VBD	O	B-VP	O
17	15	that	IN	O	O	O
17	16	what	WP	O	B-NP	O
17	17	he	PRP	O	B-NP	O
17	18	was	VBD	O	B-VP	O
17	19	doing	VBG	O	I-VP	O
17	20	was	VBD	O	B-VP	O
17	21	dangerous	JJ	O	O	O
17	22	.	.	O	O	O

18	0	``	``	O	O	O
18	1	When	WRB	O	O	O
18	2	they	PRP	O	B-NP	O
18	3	go	VBP	O	B-VP	O
18	4	up	IN	O	O	O
18	5	there	RB	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	they	PRP	O	B-NP	O
18	8	all	RB	O	O	O
18	9	know	VBP	O	B-VP	O
18	10	what	WP	O	B-NP	O
18	11	they	PRP	O	B-NP	O
18	12	getting	VBG	O	B-VP	O
18	13	intoCOMMA	NN	O	B-NP	O
18	14	''	''	O	O	O
18	15	she	PRP	O	B-NP	O
18	16	said	VBD	O	B-VP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	There	EX	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	risk	NN	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	getting	VBG	O	B-VP	O
19	7	arrested	VBN	O	I-VP	O
19	8	COMMA	COMMA	O	I-VP	O
19	9	beaten	VBN	O	I-VP	O
19	10	up	IN	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	falling	VBG	O	O	O
19	13	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	people	NNS	O	I-NP	O
20	2	involved	VBN	O	B-VP	O
20	3	are	VBP	O	B-VP	O
20	4	willing	JJ	O	O	O
20	5	to	TO	O	B-VP	O
20	6	give	VB	O	I-VP	O
20	7	up	IN	O	O	O
20	8	a	DT	O	B-NP	O
20	9	lot	NN	O	I-NP	O
20	10	.	.	O	O	O
20	11	''	''	O	O	O

21	0	Chain	NNP	O	B-NP	B-Peop
21	1	's	POS	O	B-NP	O
21	2	death	NN	O	I-NP	O
21	3	was	VBD	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	first	JJ	O	I-NP	B-Num
21	6	in	IN	O	B-PP	O
21	7	a	DT	O	B-NP	O
21	8	decade	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	mostly	RB	O	B-NP	O
21	11	peaceful	JJ	O	I-NP	O
21	12	protests	NNS	O	I-NP	O
21	13	by	IN	O	B-PP	O
21	14	Earth	NNP	O	B-NP	O
21	15	First	NNP	O	I-NP	B-Num
21	16	against	IN	O	B-PP	O
21	17	logging	NN	O	B-NP	O
21	18	COMMA	COMMA	O	O	O
21	19	said	VBD	O	B-VP	O
21	20	Gary	NNP	O	B-NP	B-Peop
21	21	Philp	NNP	O	I-NP	I-Peop
21	22	COMMA	COMMA	O	O	O
21	23	chief	NN	O	B-NP	B-ProfTitle
21	24	deputy	NN	O	I-NP	B-ProfTitle
21	25	with	IN	O	B-PP	O
21	26	the	DT	O	B-NP	O
21	27	Humboldt	NNP	O	I-NP	B-Loc
21	28	County	NNP	O	I-NP	I-Loc
21	29	Sheriff	NNP	O	I-NP	B-ProfTitle
21	30	's	POS	O	B-NP	O
21	31	office	NN	O	I-NP	O
21	32	.	.	O	O	O

22	0	Philp	NNP	O	B-NP	B-Peop
22	1	said	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	incident	NN	O	I-NP	O
22	4	appeared	VBD	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	be	VB	O	I-VP	O
22	7	an	DT	O	B-NP	O
22	8	accident	NN	O	I-NP	O
22	9	but	CC	O	O	O
22	10	his	PP$	O	B-NP	O
22	11	office	NN	O	I-NP	O
22	12	is	VBZ	O	B-VP	O
22	13	investigating	VBG	O	I-VP	O
22	14	.	.	O	O	O

23	0	John	NNP	O	B-NP	B-Peop
23	1	Campbell	NNP	O	I-NP	I-Peop
23	2	COMMA	COMMA	O	O	O
23	3	president	NN	O	B-NP	B-ProfTitle
23	4	of	IN	O	B-PP	O
23	5	Pacific	NNP	O	B-NP	B-OrgCorp
23	6	Lumber	NNP	O	I-NP	I-OrgCorp
23	7	Co.	NNP	O	I-NP	I-OrgCorp
23	8	COMMA	COMMA	O	O	O
23	9	said	VBD	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	logging	NN	O	I-NP	O
23	12	crew	NN	O	I-NP	O
23	13	did	VBD	O	B-VP	O
23	14	not	RB	O	I-VP	O
23	15	see	VB	O	I-VP	O
23	16	anyone	NN	O	B-NP	O
23	17	in	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	area	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	``	``	O	O	O
24	1	They	PRP	O	B-NP	O
24	2	felled	VBN	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	tree	NN	O	I-NP	O
24	5	and	CC	O	O	O
24	6	apparently	RB	O	B-VP	O
24	7	heard	VBD	O	I-VP	O
24	8	some	DT	O	B-NP	O
24	9	yelling	VBG	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	and	CC	O	O	O
24	12	then	RB	O	O	O
24	13	the	DT	O	B-NP	O
24	14	feller	NN	O	I-NP	O
24	15	was	VBD	O	B-VP	O
24	16	cutting	VBG	O	I-VP	O
24	17	the	DT	O	B-NP	O
24	18	tree	NN	O	I-NP	O
24	19	into	IN	O	B-PP	O
24	20	segments	NNS	O	B-NP	O
24	21	when	WRB	O	O	O
24	22	the	DT	O	B-NP	O
24	23	body	NN	O	I-NP	O
24	24	was	VBD	O	B-VP	O
24	25	found	VBN	O	I-VP	O
24	26	under	IN	O	B-PP	O
24	27	a	DT	O	B-NP	O
24	28	limbCOMMA	NN	O	I-NP	O
24	29	''	''	O	O	O
24	30	Campbell	NNP	O	B-NP	B-Peop
24	31	said	VBD	O	B-VP	O
24	32	.	.	O	O	O

25	0	Earth	NNP	O	B-NP	O
25	1	First	NNP	O	I-NP	B-Num
25	2	members	NNS	O	I-NP	O
25	3	said	VBD	O	B-VP	O
25	4	they	PRP	O	B-NP	O
25	5	have	VBP	O	B-VP	O
25	6	a	DT	O	B-NP	O
25	7	videotape	NN	O	I-NP	O
25	8	of	IN	O	B-PP	O
25	9	Thursday	NNP	O	B-NP	B-Date
25	10	's	POS	O	B-NP	O
25	11	confrontation	NN	O	I-NP	O
25	12	that	IN	O	O	O
25	13	will	NN	O	B-NP	O
25	14	show	VB	O	B-VP	O
25	15	the	DT	O	B-NP	O
25	16	loggers	NNS	O	I-NP	O
25	17	knew	VBD	O	B-VP	O
25	18	they	PRP	O	B-NP	O
25	19	were	VBD	O	B-VP	O
25	20	in	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	path	NN	O	I-NP	O
25	23	of	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	trees	NNS	O	I-NP	O
25	26	.	.	O	O	O

26	0	Environmentalists	NNS	O	B-NP	O
26	1	have	VBP	O	B-VP	O
26	2	been	VBN	O	I-VP	O
26	3	battling	VBG	O	I-VP	O
26	4	for	IN	O	B-PP	O
26	5	more	JJR	O	B-NP	O
26	6	than	IN	O	B-PP	O
26	7	a	DT	O	B-NP	O
26	8	decade	NN	O	I-NP	O
26	9	in	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	great	JJ	O	I-NP	O
26	12	coastal	JJ	O	I-NP	O
26	13	forests	NNS	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	California	NNP	O	B-NP	B-LocStat
26	16	COMMA	COMMA	O	O	O
26	17	home	NN	O	B-NP	O
26	18	to	TO	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	cathedral	JJ	O	I-NP	O
26	21	groves	NNS	O	I-NP	O
26	22	of	IN	O	B-PP	O
26	23	redwood	NN	O	B-NP	O
26	24	trees	NNS	O	I-NP	O
26	25	as	IN	O	B-PP	O
26	26	old	JJ	O	B-NP	O
26	27	as	IN	O	I-NP	O
26	28	1COMMA000	CD	O	I-NP	B-Num
26	29	years	NNS	O	I-NP	I-Num
26	30	and	CC	O	O	O
26	31	towering	JJ	O	O	O
26	32	as	IN	O	B-PP	O
26	33	tall	JJ	O	O	O
26	34	as	IN	O	B-PP	O
26	35	a	DT	O	B-NP	O
26	36	30-story	JJ	O	I-NP	B-Num
26	37	building	NN	O	I-NP	O
26	38	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	the	DT	O	B-NP	O
27	2	Earth	NNP	O	I-NP	B-Org
27	3	Firsters	NNP	O	I-NP	I-Org
27	4	believe	VBP	O	B-VP	O
27	5	in	IN	O	B-PP	O
27	6	direct	JJ	O	B-NP	O
27	7	action	NN	O	I-NP	O
27	8	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	try	VBP	O	B-VP	O
28	2	to	TO	O	I-VP	O
28	3	stop	VB	O	I-VP	O
28	4	timber	NN	O	B-NP	O
28	5	companies	NNS	O	I-NP	B-OrgCorp
28	6	from	IN	O	B-PP	O
28	7	harvesting	VBG	O	O	O
28	8	lumber	NN	O	B-NP	O
28	9	on	IN	O	B-PP	O
28	10	private	JJ	O	B-NP	O
28	11	land	NN	O	I-NP	O
28	12	_	NN	O	I-NP	O
28	13	arguing	VBG	O	B-VP	O
28	14	that	IN	O	O	O
28	15	the	DT	O	B-NP	O
28	16	ancient	JJ	O	I-NP	O
28	17	trees	NNS	O	I-NP	O
28	18	are	VBP	O	B-VP	O
28	19	too	RB	O	O	O
28	20	precious	JJ	O	O	O
28	21	to	TO	O	B-VP	O
28	22	cut	VB	O	I-VP	O
28	23	.	.	O	O	O

29	0	Garner	NNP	O	B-NP	B-Peop
29	1	said	VBD	O	B-VP	O
29	2	nature	NN	O	B-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	especially	RB	O	O	O
29	5	the	DT	O	B-NP	O
29	6	redwood	NN	O	I-NP	O
29	7	forests	NNS	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	played	VBD	O	B-VP	O
29	10	an	DT	O	B-NP	O
29	11	important	JJ	O	I-NP	O
29	12	role	NN	O	I-NP	O
29	13	in	IN	O	B-PP	O
29	14	Chain	NNP	O	B-NP	B-Loc
29	15	's	POS	O	B-NP	O
29	16	life	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	He	PRP	O	B-NP	O
30	2	was	VBD	O	B-VP	O
30	3	planning	VBG	O	I-VP	O
30	4	to	TO	O	I-VP	O
30	5	stay	VB	O	I-VP	O
30	6	in	IN	O	B-PP	O
30	7	California	NNP	O	B-NP	B-LocStat
30	8	for	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	while	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	live	VBP	O	B-VP	O
30	13	on	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	landCOMMA	NN	O	I-NP	O
30	16	''	''	O	O	O
30	17	Garner	NNP	O	B-NP	B-Peop
30	18	said	VBD	O	B-VP	O
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	He	PRP	O	B-NP	O
31	2	would	MD	O	B-VP	O
31	3	count	VB	O	I-VP	O
31	4	down	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	days	NNS	O	I-NP	O
31	7	until	IN	O	O	O
31	8	he	PRP	O	B-NP	O
31	9	could	MD	O	B-VP	O
31	10	go	VB	O	I-VP	O
31	11	back	RB	O	O	O
31	12	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	his	PP$	O	B-NP	O
32	3	lifeCOMMA	NN	O	I-NP	O
32	4	''	''	O	I-NP	O
32	5	Deutsch	NNP	O	I-NP	B-Peop
32	6	said	VBD	O	B-VP	O
32	7	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	don	VB	O	B-VP	O
33	3	't	NN	O	B-NP	O
33	4	think	VB	O	B-VP	O
33	5	he	PRP	O	B-NP	O
33	6	would	MD	O	B-VP	O
33	7	have	VB	O	I-VP	O
33	8	ever	RB	O	I-VP	O
33	9	done	VBN	O	I-VP	O
33	10	anything	NN	O	B-NP	O
33	11	else	RB	O	I-NP	O
33	12	if	IN	O	O	O
33	13	he	PRP	O	B-NP	O
33	14	had	VBD	O	B-VP	O
33	15	a	DT	O	B-NP	O
33	16	choice	NN	O	I-NP	O
33	17	.	.	O	O	O
33	18	''	''	O	O	O

34	0	This	DT	O	B-NP	O
34	1	article	NN	O	I-NP	O
34	2	includes	VBZ	O	B-VP	O
34	3	material	NN	O	B-NP	O
34	4	from	IN	O	B-PP	O
34	5	The	DT	O	B-NP	O
34	6	Associated	NNP	O	I-NP	B-OrgCorp
34	7	Press	NNP	O	I-NP	I-OrgCorp
34	8	and	CC	O	O	O
34	9	The	DT	O	B-NP	O
34	10	Washington	NNP	O	I-NP	B-OrgCorp
34	11	Post	NNP	O	I-NP	I-OrgCorp
34	12	.	.	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
