0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	9THE	NN	O	I-NP	B-Num
0	5	HOLE	NNP	O	I-NP	O
0	6	LEFT	NNP	O	I-NP	O
0	7	NORMAN	NNP	O	I-NP	O
0	8	ON	IN	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	ROCKS	NNP	O	I-NP	B-Org
0	11	IN	IN	O	B-PP	B-LocStat
0	12	1988	CD	O	B-NP	B-Date

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	There	EX	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	cliff	NN	O	I-NP	O
1	8	on	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	ninth	JJ	O	I-NP	O
1	11	hole	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	The	DT	O	B-NP	O
1	14	Country	NNP	O	I-NP	B-OrgTeam
1	15	Club	NNP	O	I-NP	I-OrgTeam
1	16	COMMA	COMMA	O	O	O
1	17	a	DT	O	B-NP	O
1	18	cliff	NN	O	I-NP	O
1	19	that	DT	O	B-NP	O
1	20	is	VBZ	O	B-VP	O
1	21	pure	JJ	O	B-NP	O
1	22	COMMA	COMMA	O	I-NP	O
1	23	stark	JJ	O	I-NP	O
1	24	New	NNP	O	I-NP	B-Loc
1	25	England	NNP	O	I-NP	I-Loc
1	26	COMMA	COMMA	O	O	O
1	27	rock	VBP	O	B-VP	O
1	28	that	IN	O	O	O
1	29	just	RB	O	O	O
1	30	as	IN	O	O	O
1	31	well	RB	O	O	O
1	32	could	MD	O	B-VP	O
1	33	be	VB	O	I-VP	O
1	34	on	IN	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	hard	JJ	O	I-NP	O
1	37	coast	NN	O	I-NP	O
1	38	of	IN	O	B-PP	O
1	39	Maine	NNP	O	B-NP	B-LocStat
1	40	or	CC	O	O	O
1	41	jutting	VBG	O	B-VP	O
1	42	out	IN	O	O	O
1	43	from	IN	O	B-PP	O
1	44	New	NNP	O	B-NP	B-LocStat
1	45	Hampshire	NNP	O	I-NP	I-LocStat
1	46	's	POS	O	B-NP	O
1	47	White	NNP	O	I-NP	O
1	48	Mountains	NNPS	O	I-NP	O
1	49	.	.	O	O	O

2	0	Except	IN	O	B-PP	O
2	1	that	IN	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	is	VBZ	O	B-VP	O
2	4	here	RB	O	O	O
2	5	COMMA	COMMA	O	O	O
2	6	on	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	right	JJ	O	I-NP	O
2	9	side	NN	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	ninth	JJ	O	I-NP	O
2	13	fairway	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	needing	VBG	O	B-VP	O
2	16	a	DT	O	B-NP	O
2	17	drive	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	some	DT	O	B-NP	O
2	20	300	CD	O	I-NP	B-NumUnit
2	21	yards	NNS	O	I-NP	I-NumUnit
2	22	to	TO	O	B-VP	O
2	23	clear	VB	O	I-VP	O
2	24	it	PRP	O	B-NP	O
2	25	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	The	DT	O	B-NP	O
3	3	Country	NNP	O	I-NP	B-OrgTeam
3	4	Club	NNP	O	I-NP	I-OrgTeam
3	5	's	POS	O	B-NP	O
3	6	Rock	NNP	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	Ages	NNPS	O	B-NP	O
3	9	.	.	O	O	O

4	0	Who	WP	O	B-NP	O
4	1	knows	VBZ	O	B-VP	O
4	2	what	WP	O	B-NP	O
4	3	glacier	NN	O	B-NP	O
4	4	left	VBD	O	B-VP	O
4	5	it	PRP	O	B-NP	O
4	6	there	RB	O	O	O
4	7	?	.	O	O	O

5	0	Or	CC	O	O	O
5	1	how	WRB	O	B-NP	O
5	2	many	JJ	O	I-NP	O
5	3	eons	NNS	O	I-NP	O
5	4	ago	IN	O	O	O
5	5	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	Tim	NNP	O	B-NP	B-Peop
6	2	Russell	NNP	O	I-NP	I-Peop
6	3	was	VBD	O	B-VP	O
6	4	standing	VBG	O	I-VP	O
6	5	there	RB	O	O	O
6	6	11	CD	O	B-NP	B-Num
6	7	years	NNS	O	I-NP	I-Num
6	8	ago	IN	O	O	O
6	9	when	WRB	O	O	O
6	10	Greg	NNP	O	B-NP	B-Peop
6	11	Norman	NNP	O	I-NP	I-Peop
6	12	drove	VBD	O	B-VP	O
6	13	his	PP$	O	B-NP	O
6	14	ball	NN	O	I-NP	O
6	15	atop	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	cliff	NN	O	I-NP	O
6	18	in	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	second	JJ	O	I-NP	B-Num
6	21	round	NN	O	I-NP	O
6	22	of	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	United	NNP	O	I-NP	B-LocCoun
6	25	States	NNPS	O	I-NP	I-LocCoun
6	26	Open	NNP	O	I-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	carrying	VBG	O	B-VP	O
6	29	a	DT	O	B-NP	O
6	30	standard	NN	O	I-NP	O
6	31	with	IN	O	B-PP	O
6	32	names	NNS	O	B-NP	O
6	33	and	CC	O	O	O
6	34	scores	NNS	O	B-NP	O
6	35	on	IN	O	B-PP	O
6	36	it	PRP	O	B-NP	O
6	37	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	Larry	NNP	O	B-NP	B-Peop
7	2	Bird	NNP	O	I-NP	I-Peop
7	3	COMMA	COMMA	O	O	O
7	4	a	DT	O	B-NP	O
7	5	friend	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	Norman	NNP	O	B-NP	B-Peop
7	8	's	POS	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	was	VBD	O	B-VP	O
7	11	not	RB	O	O	O
7	12	far	RB	O	O	O
7	13	away	RB	O	O	O
7	14	COMMA	COMMA	O	O	O
7	15	following	VBG	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	Aussie	NNP	O	I-NP	O
7	18	and	CC	O	O	O
7	19	playing	VBG	O	B-VP	O
7	20	partners	NNS	O	B-NP	O
7	21	Larry	NNP	O	B-NP	B-Peop
7	22	Mize	NNP	O	I-NP	I-Peop
7	23	and	CC	O	O	O
7	24	Craig	NNP	O	B-NP	B-Peop
7	25	Stadler	NNP	O	I-NP	I-Peop
7	26	COMMA	COMMA	O	O	O
7	27	in	IN	O	B-PP	O
7	28	awe	NN	O	B-NP	O
7	29	at	IN	O	B-PP	O
7	30	the	DT	O	B-NP	O
7	31	golf	NN	O	I-NP	B-Sport
7	32	he	PRP	O	B-NP	O
7	33	was	VBD	O	B-VP	O
7	34	seeing	VBG	O	I-VP	O
7	35	.	.	O	O	O

8	0	``	``	O	O	O
8	1	This	DT	O	B-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	first	JJ	O	I-NP	B-Num
8	5	time	NN	O	I-NP	O
8	6	I	PRP	O	B-NP	O
8	7	've	VBP	O	B-VP	O
8	8	been	VBN	O	I-VP	O
8	9	to	TO	O	B-PP	O
8	10	one	CD	O	B-NP	B-Num
8	11	of	IN	O	B-PP	O
8	12	these	DT	O	B-NP	O
8	13	thingsCOMMA	NN	O	I-NP	O
8	14	''	''	O	O	O
8	15	Bird	NNP	O	B-NP	B-Peop
8	16	had	VBD	O	B-VP	O
8	17	said	VBD	O	I-VP	O
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	like	VBP	O	B-VP	O
9	3	it	PRP	O	B-NP	O
9	4	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	play	VBP	O	B-VP	O
10	2	some	DT	O	B-NP	O
10	3	golf	NN	O	I-NP	B-Sport
10	4	but	CC	O	B-PP	O
10	5	from	IN	O	B-PP	O
10	6	where	WRB	O	O	O
10	7	these	DT	O	B-NP	O
10	8	guys	NNS	O	I-NP	O
10	9	hit	VBD	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	ball	NN	O	I-NP	O
10	12	on	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	tee	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	it	PRP	O	B-NP	O
10	17	's	VBZ	O	B-VP	O
10	18	a	DT	O	B-NP	O
10	19	whole	JJ	O	I-NP	O
10	20	different	JJ	O	I-NP	O
10	21	game	NN	O	I-NP	O
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	Bird	NNP	O	B-NP	B-Peop
11	1	was	VBD	O	B-VP	O
11	2	reminded	VBN	O	I-VP	O
11	3	that	IN	O	O	O
11	4	if	IN	O	O	O
11	5	the	DT	O	B-NP	O
11	6	Celtics	NNPS	O	I-NP	B-OrgTeam
11	7	had	VBD	O	B-VP	O
11	8	won	VBN	O	I-VP	O
11	9	two	CD	O	B-NP	B-Num
11	10	more	JJR	O	I-NP	O
11	11	games	NNS	O	I-NP	B-Event
11	12	against	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	Pistons	NNP	O	I-NP	B-OrgTeam
11	15	in	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	recently	RB	O	I-NP	O
11	18	completed	VBN	O	I-NP	O
11	19	Eastern	NNP	O	I-NP	B-Org
11	20	Conference	NNP	O	I-NP	I-Org
11	21	finals	NNS	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	the	DT	O	B-NP	O
11	24	Celtics	NNPS	O	I-NP	B-OrgTeam
11	25	would	MD	O	B-VP	O
11	26	be	VB	O	I-VP	O
11	27	playing	VBG	O	I-VP	O
11	28	the	DT	O	B-NP	O
11	29	Lakers	NNP	O	I-NP	B-OrgTeam
11	30	that	IN	O	B-PP	O
11	31	night	NN	O	B-NP	O
11	32	in	IN	O	B-PP	O
11	33	the	DT	O	B-NP	O
11	34	NBA	NNP	O	I-NP	B-OrgCorp
11	35	Finals	NNPS	O	I-NP	I-OrgCorp
11	36	.	.	O	O	O

12	0	``	``	O	O	O
12	1	If	IN	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	if	IN	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	if	IN	O	O	O
12	6	.	.	O	O	O
12	7	.	.	O	O	O
12	8	.	.	O	O	O

13	0	'	POS	O	B-NP	O
13	1	'	POS	O	I-NP	O
13	2	said	VBD	O	B-VP	O
13	3	Bird	NNP	O	B-NP	B-Peop
13	4	.	.	O	O	O

14	0	``	``	O	O	O
14	1	If	IN	O	O	O
14	2	Greg	NNP	O	B-NP	B-Peop
14	3	were	VBD	O	B-VP	O
14	4	2	CD	O	B-NP	B-Num
14	5	under	IN	O	B-PP	O
14	6	COMMA	COMMA	O	O	O
14	7	he	PRP	O	B-NP	O
14	8	'd	MD	O	B-VP	O
14	9	be	VB	O	I-VP	O
14	10	the	DT	O	B-NP	O
14	11	leader	NN	O	I-NP	B-ProfTitle
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	But	CC	O	O	O
15	1	Norman	NNP	O	B-NP	B-Peop
15	2	was	VBD	O	B-VP	O
15	3	3	CD	O	B-NP	B-Num
15	4	over	IN	O	B-PP	O
15	5	par	NN	O	B-NP	O
15	6	at	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	time	NN	O	I-NP	O
15	9	.	.	O	O	O

16	0	Russell	NNP	O	B-NP	B-Peop
16	1	knew	VBD	O	B-VP	O
16	2	that	IN	O	O	O
16	3	because	IN	O	O	O
16	4	he	PRP	O	B-NP	O
16	5	was	VBD	O	B-VP	O
16	6	keeping	VBG	O	I-VP	O
16	7	score	NN	O	B-NP	O
16	8	.	.	O	O	O

17	0	Norman	NNP	O	B-NP	B-Peop
17	1	then	RB	O	O	O
17	2	hit	VBD	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	second	JJ	O	I-NP	B-Num
17	5	shot	NN	O	I-NP	O
17	6	on	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	par-5	JJ	O	I-NP	O
17	9	515-yard	JJ	O	I-NP	B-Num
17	10	hole	NN	O	I-NP	O
17	11	that	WDT	O	B-NP	O
17	12	came	VBD	O	B-VP	O
17	13	up	IN	O	O	O
17	14	just	RB	O	O	O
17	15	short	JJ	O	O	O
17	16	of	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	creek	NN	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	some	DT	O	B-NP	O
17	21	150	CD	O	I-NP	B-NumUnit
17	22	yards	NNS	O	I-NP	I-NumUnit
17	23	from	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	green	NN	O	I-NP	B-Color
17	26	.	.	O	O	O

18	0	Norman	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	ball	NN	O	I-NP	O
18	3	seemed	VBD	O	B-VP	O
18	4	to	TO	O	I-VP	O
18	5	be	VB	O	I-VP	O
18	6	on	IN	O	B-PP	O
18	7	grass	NN	O	B-NP	B-Plant
18	8	but	CC	O	B-PP	O
18	9	as	IN	O	B-PP	O
18	10	any	DT	O	B-NP	O
18	11	native	NN	O	I-NP	O
18	12	knows	VBZ	O	B-VP	O
18	13	_	NN	O	B-NP	O
18	14	and	CC	O	I-NP	O
18	15	many	JJ	O	I-NP	O
18	16	a	DT	O	I-NP	O
18	17	lawnmower	NN	O	I-NP	O
18	18	blade	NN	O	I-NP	O
18	19	has	VBZ	O	B-VP	O
18	20	been	VBN	O	I-VP	O
18	21	damaged	VBN	O	I-VP	O
18	22	because	IN	O	B-PP	O
18	23	of	IN	O	I-PP	O
18	24	the	DT	O	B-NP	O
18	25	unknowing	JJ	O	I-NP	O
18	26	_	NN	O	I-NP	O
18	27	grass	NN	O	I-NP	B-Plant
18	28	is	VBZ	O	B-VP	O
18	29	not	RB	O	O	O
18	30	always	RB	O	O	O
18	31	grass	NN	O	B-NP	B-Plant
18	32	in	IN	O	B-PP	O
18	33	New	NNP	O	B-NP	B-Loc
18	34	England	NNP	O	I-NP	I-Loc
18	35	.	.	O	O	O

19	0	Rocks	NNP	O	O	O
19	1	lurk	VBP	O	B-VP	O
19	2	.	.	O	O	O

20	0	Rocks	NNP	O	O	O
20	1	loom	VBP	O	B-VP	O
20	2	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	're	VBP	O	B-VP	O
21	2	hidden	VBN	O	I-VP	O
21	3	an	DT	O	B-NP	O
21	4	inch	NN	O	I-NP	O
21	5	or	CC	O	I-NP	O
21	6	2	CD	O	I-NP	B-Num
21	7	or	CC	O	I-NP	O
21	8	3	CD	O	I-NP	B-Num
21	9	below	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	loam	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	standing	VBG	O	I-VP	O
22	4	right	NN	O	O	O
22	5	over	IN	O	B-PP	O
22	6	thereCOMMA	NN	O	B-NP	O
22	7	''	''	O	O	O
22	8	said	VBD	O	B-VP	O
22	9	Russell	NNP	O	B-NP	B-Peop
22	10	COMMA	COMMA	O	O	O
22	11	a	DT	O	B-NP	O
22	12	member	NN	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	The	DT	O	B-NP	O
22	15	Country	NNP	O	I-NP	B-OrgTeam
22	16	Club	NNP	O	I-NP	I-OrgTeam
22	17	from	IN	O	B-PP	O
22	18	Wellesley	NNP	O	B-NP	B-Peop
22	19	COMMA	COMMA	O	O	O
22	20	pointing	VBG	O	B-VP	O
22	21	to	TO	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	spot	NN	O	I-NP	O
22	24	the	DT	O	B-NP	O
22	25	other	JJ	O	I-NP	O
22	26	day	NN	O	I-NP	B-DayFest
22	27	.	.	O	O	O

23	0	``	``	O	O	O
23	1	He	PRP	O	B-NP	O
23	2	hit	VBD	O	B-VP	O
23	3	an	DT	O	B-NP	O
23	4	iron	NN	O	I-NP	O
23	5	and	CC	O	O	O
23	6	he	PRP	O	B-NP	O
23	7	obviously	RB	O	O	O
23	8	couldn	NN	O	B-NP	O
23	9	't	NN	O	I-NP	O
23	10	tell	VB	O	B-VP	O
23	11	what	WP	O	B-NP	O
23	12	was	VBD	O	B-VP	O
23	13	beneath	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	ball	NN	O	I-NP	O
23	16	.	.	O	O	O
23	17	.	.	O	O	O
23	18	.	.	O	O	O
23	19	right	RB	O	O	O
23	20	about	IN	O	O	O
23	21	there	RB	O	O	O
23	22	.	.	O	O	O

24	0	Greg	NNP	O	B-NP	B-Peop
24	1	swung	VBD	O	B-VP	O
24	2	and	CC	O	O	O
24	3	you	PRP	O	B-NP	O
24	4	heard	VBD	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	noise	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	His	PP$	O	B-NP	O
25	1	club	NN	O	I-NP	O
25	2	had	VBD	O	B-VP	O
25	3	hit	VBN	O	I-VP	O
25	4	rock	NN	O	B-NP	O
25	5	.	.	O	O	O
25	6	''	''	O	O	O

26	0	Mize	NNP	O	B-NP	B-Peop
26	1	was	VBD	O	B-VP	O
26	2	not	RB	O	O	O
26	3	far	RB	O	O	O
26	4	away	RB	O	O	O
26	5	when	WRB	O	O	O
26	6	the	DT	O	B-NP	O
26	7	Aussie	NNP	O	I-NP	O
26	8	swung	VBD	O	B-VP	O
26	9	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	sounded	VBD	O	B-VP	O
27	3	like	IN	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	had	VBD	O	B-VP	O
27	6	hit	VBN	O	I-VP	O
27	7	a	DT	O	B-NP	O
27	8	boulderCOMMA	NN	O	I-NP	O
27	9	''	''	O	O	O
27	10	said	VBD	O	B-VP	O
27	11	the	DT	O	B-NP	O
27	12	Georgian	JJ	O	I-NP	B-LangRace
27	13	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	Stadler	NNP	O	B-NP	B-Peop
28	2	COMMA	COMMA	O	O	O
28	3	too	RB	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	had	VBD	O	B-VP	O
28	6	heard	VBN	O	I-VP	O
28	7	one	CD	O	B-NP	B-Num
28	8	of	IN	O	B-PP	O
28	9	the	DT	O	O	O
28	10	more	RBR	O	O	O
28	11	uncommon	JJ	O	O	O
28	12	sounds	VBZ	O	B-VP	O
28	13	made	VBN	O	I-VP	O
28	14	when	WRB	O	O	O
28	15	a	DT	O	B-NP	O
28	16	professional	JJ	O	I-NP	O
28	17	swings	NNS	O	I-NP	O
28	18	a	DT	O	B-NP	O
28	19	golf	NN	O	I-NP	B-Sport
28	20	club	NN	O	I-NP	O
28	21	on	IN	O	B-PP	O
28	22	a	DT	O	B-NP	O
28	23	fairway	NN	O	I-NP	O
28	24	manicured	VBN	O	B-VP	O
28	25	to	TO	O	B-PP	O
28	26	an	DT	O	B-NP	O
28	27	agronomist	NN	O	I-NP	O
28	28	's	POS	O	B-NP	O
28	29	delight	NN	O	I-NP	O
28	30	.	.	O	O	O

29	0	``	``	O	O	O
29	1	You	PRP	O	B-NP	O
29	2	knew	VBD	O	B-VP	O
29	3	he	PRP	O	B-NP	O
29	4	had	VBD	O	B-VP	O
29	5	hit	VBN	O	I-VP	O
29	6	somethingCOMMA	NN	O	B-NP	O
29	7	''	''	O	O	O
29	8	said	VBD	O	B-VP	O
29	9	Stadler	NNP	O	B-NP	B-Peop
29	10	.	.	O	O	O

30	0	``	``	O	O	O
30	1	You	PRP	O	B-NP	O
30	2	could	MD	O	B-VP	O
30	3	hear	VB	O	I-VP	O
30	4	it	PRP	O	B-NP	O
30	5	.	.	O	O	O
30	6	''	''	O	O	O

31	0	All	DT	O	B-NP	O
31	1	were	VBD	O	B-VP	O
31	2	shocked	VBN	O	I-VP	O
31	3	.	.	O	O	O

32	0	``	``	O	O	O
32	1	There	EX	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	something	NN	O	B-NP	O
32	4	under	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	grassCOMMA	NN	O	I-NP	O
32	7	''	''	O	O	O
32	8	recalled	VBD	O	B-VP	O
32	9	Russell	NNP	O	B-NP	B-Peop
32	10	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	hit	VBD	O	B-VP	O
33	3	his	PP$	O	B-NP	O
33	4	shot	NN	O	I-NP	O
33	5	and	CC	O	O	O
33	6	there	EX	O	B-NP	O
33	7	was	VBD	O	B-VP	O
33	8	a	DT	O	B-NP	O
33	9	rock	NN	O	I-NP	O
33	10	underneath	IN	O	O	O
33	11	the	DT	O	B-NP	O
33	12	grass	NN	O	I-NP	B-Plant
33	13	and	CC	O	O	O
33	14	it	PRP	O	B-NP	O
33	15	was	VBD	O	B-VP	O
33	16	a	DT	O	B-NP	O
33	17	big	JJ	O	I-NP	O
33	18	rock	NN	O	I-NP	O
33	19	and	CC	O	O	O
33	20	it	PRP	O	B-NP	O
33	21	just	RB	O	O	O
33	22	caught	VBD	O	O	O
33	23	his	PP$	O	B-NP	O
33	24	club	NN	O	I-NP	O
33	25	and	CC	O	O	O
33	26	then	RB	O	O	O
33	27	he	PRP	O	B-NP	O
33	28	grabbed	VBD	O	B-VP	O
33	29	his	PP$	O	B-NP	O
33	30	muscles	NNS	O	I-NP	O
33	31	.	.	O	O	O
33	32	.	.	O	O	O
33	33	.	.	O	O	O
33	34	his	PP$	O	O	O
33	35	left	VBN	O	O	O
33	36	hand	NN	O	B-NP	O
33	37	I	PRP	O	B-NP	O
33	38	think	VBP	O	B-VP	O
33	39	it	PRP	O	B-NP	O
33	40	was	VBD	O	B-VP	O
33	41	.	.	O	O	O
33	42	''	''	O	O	O

34	0	Shortly	RB	O	O	O
34	1	thereafter	RB	O	O	O
34	2	COMMA	COMMA	O	O	O
34	3	Norman	NNP	O	B-NP	B-Peop
34	4	moved	VBD	O	B-VP	O
34	5	to	TO	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	10th	JJ	O	I-NP	B-Num
34	8	tee	NN	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	where	WRB	O	O	O
34	11	he	PRP	O	B-NP	O
34	12	drove	VBD	O	B-VP	O
34	13	his	PP$	O	B-NP	O
34	14	ball	NN	O	I-NP	O
34	15	into	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	rough	JJ	O	I-NP	O
34	18	_	NN	O	I-NP	O
34	19	true	JJ	O	O	O
34	20	US	PRP	O	B-NP	O
34	21	Open	NNP	O	I-NP	O
34	22	rough	JJ	O	I-NP	O
34	23	_	NN	O	I-NP	O
34	24	and	CC	O	O	O
34	25	then	RB	O	B-VP	O
34	26	took	VBD	O	I-VP	O
34	27	out	IN	O	O	O
34	28	his	PP$	O	B-NP	O
34	29	6-iron	NN	O	I-NP	B-Num
34	30	.	.	O	O	O

35	0	After	IN	O	B-PP	O
35	1	hitting	VBG	O	B-VP	O
35	2	that	DT	O	B-NP	O
35	3	iron	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	Norman	NNP	O	B-NP	B-Peop
35	6	felt	VBD	O	B-VP	O
35	7	more	JJR	O	B-NP	O
35	8	pain	NN	O	I-NP	O
35	9	and	CC	O	O	O
35	10	told	VBD	O	B-VP	O
35	11	Mize	NNP	O	B-NP	B-Peop
35	12	and	CC	O	I-NP	O
35	13	Stadler	NNP	O	I-NP	B-Peop
35	14	COMMA	COMMA	O	O	O
35	15	``	``	O	O	O
35	16	Fellas	NNP	O	B-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	I	PRP	O	B-NP	O
35	19	can	MD	O	O	O
35	20	't	NN	O	O	O
35	21	play	NN	O	O	O
35	22	.	.	O	O	O
35	23	''	''	O	O	O

36	0	Never	RB	O	O	O
36	1	had	VBD	O	B-VP	O
36	2	Greg	NNP	O	B-NP	B-Peop
36	3	Norman	NNP	O	I-NP	I-Peop
36	4	walked	VBD	O	B-VP	O
36	5	off	IN	O	B-PP	O
36	6	a	DT	O	B-NP	O
36	7	course	NN	O	I-NP	O
36	8	and	CC	O	O	O
36	9	withdrawn	VBN	O	B-VP	O
36	10	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	would	MD	O	B-VP	O
37	2	talk	VB	O	I-VP	O
37	3	only	JJ	O	B-NP	O
37	4	briefly	NN	O	I-NP	O
37	5	when	WRB	O	O	O
37	6	he	PRP	O	B-NP	O
37	7	reached	VBD	O	B-VP	O
37	8	the	DT	O	B-NP	O
37	9	clubhouse	NN	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	saying	VBG	O	B-VP	O
37	12	the	DT	O	B-NP	O
37	13	moment	NN	O	I-NP	O
37	14	``	``	O	O	O
37	15	was	VBD	O	B-VP	O
37	16	the	DT	O	B-NP	O
37	17	low	JJ	O	I-NP	B-Medical
37	18	point	NN	O	I-NP	I-Medical
37	19	of	IN	O	B-PP	O
37	20	my	PP$	O	B-NP	O
37	21	career	NN	O	I-NP	O
37	22	.	.	O	O	O
37	23	''	''	O	O	O

38	0	At	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	time	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	it	PRP	O	B-NP	O
38	5	was	VBD	O	B-VP	O
38	6	thought	VBD	O	I-VP	O
38	7	Norman	NNP	O	B-NP	B-Peop
38	8	had	VBD	O	B-VP	O
38	9	broken	VBN	O	I-VP	O
38	10	his	PP$	O	B-NP	O
38	11	left	VBN	O	I-NP	O
38	12	wrist	NN	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	which	WDT	O	B-NP	O
38	15	was	VBD	O	B-VP	O
38	16	swollen	JJ	O	O	O
38	17	.	.	O	O	O

39	0	With	IN	O	B-PP	O
39	1	his	PP$	O	B-NP	O
39	2	arm	NN	O	I-NP	O
39	3	in	IN	O	B-PP	O
39	4	a	DT	O	B-NP	O
39	5	sling	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	Norman	NNP	O	B-NP	B-Peop
39	8	tried	VBD	O	B-VP	O
39	9	to	TO	O	I-VP	O
39	10	explain	VB	O	I-VP	O
39	11	what	WP	O	B-NP	O
39	12	had	VBD	O	B-VP	O
39	13	happened	VBN	O	I-VP	O
39	14	COMMA	COMMA	O	O	O
39	15	saying	VBG	O	B-VP	O
39	16	COMMA	COMMA	O	O	O
39	17	``	``	O	O	O
39	18	Unbeknownst	NNP	O	B-NP	O
39	19	to	TO	O	B-PP	O
39	20	me	PRP	O	B-NP	O
39	21	COMMA	COMMA	O	O	O
39	22	when	WRB	O	O	O
39	23	I	PRP	O	B-NP	O
39	24	hit	VBD	O	B-VP	O
39	25	my	PP$	O	B-NP	O
39	26	7-iron	JJ	O	I-NP	B-Num
39	27	shot	NN	O	I-NP	O
39	28	COMMA	COMMA	O	O	O
39	29	I	PRP	O	B-NP	O
39	30	hit	VBD	O	B-VP	O
39	31	straight	RB	O	O	O
39	32	down	IN	O	O	O
39	33	on	IN	O	B-PP	O
39	34	top	JJ	O	B-NP	O
39	35	of	IN	O	B-PP	O
39	36	a	DT	O	B-NP	O
39	37	rock	NN	O	I-NP	O
39	38	and	CC	O	O	O
39	39	I	PRP	O	B-NP	O
39	40	hit	VBD	O	B-VP	O
39	41	the	DT	O	B-NP	O
39	42	rock	NN	O	I-NP	O
39	43	and	CC	O	O	O
39	44	the	DT	O	B-NP	O
39	45	ball	NN	O	I-NP	O
39	46	at	IN	O	B-PP	O
39	47	the	DT	O	B-NP	O
39	48	same	JJ	O	I-NP	O
39	49	time	NN	O	I-NP	O
39	50	and	CC	O	O	O
39	51	something	NN	O	B-NP	O
39	52	had	VBD	O	B-VP	O
39	53	to	TO	O	I-VP	O
39	54	give	VB	O	I-VP	O
39	55	.	.	O	O	O
39	56	''	''	O	O	O

40	0	By	IN	O	B-PP	O
40	1	that	DT	O	B-NP	O
40	2	night	NN	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	Norman	NNP	O	B-NP	B-Peop
40	5	was	VBD	O	B-VP	O
40	6	in	IN	O	B-PP	O
40	7	Birmingham	NNP	O	B-NP	B-LocCit
40	8	COMMA	COMMA	O	O	O
40	9	Ala.	NNP	O	B-NP	B-Loc
40	10	COMMA	COMMA	O	O	O
40	11	where	WRB	O	O	O
40	12	noted	VBD	O	B-VP	O
40	13	orthopedist	NN	O	B-NP	O
40	14	James	NNP	O	I-NP	B-Peop
40	15	Andrews	NNP	O	I-NP	I-Peop
40	16	diagnosed	VBD	O	B-VP	O
40	17	the	DT	O	B-NP	O
40	18	injury	NN	O	I-NP	B-Medical
40	19	as	IN	O	B-PP	O
40	20	a	DT	O	B-NP	O
40	21	sprained	JJ	O	I-NP	O
40	22	COMMA	COMMA	O	O	O
40	23	not	RB	O	O	O
40	24	broken	VBN	O	O	O
40	25	COMMA	COMMA	O	O	O
40	26	wrist	NN	O	B-NP	O
40	27	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	next	JJ	O	I-NP	O
41	2	day	NN	O	I-NP	B-DayFest
41	3	COMMA	COMMA	O	O	O
41	4	Norman	NNP	O	B-NP	B-Peop
41	5	gave	VBD	O	B-VP	O
41	6	an	DT	O	B-NP	O
41	7	interview	NN	O	I-NP	O
41	8	during	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	Open	NNP	O	I-NP	O
41	11	telecast	NN	O	I-NP	O
41	12	from	IN	O	B-PP	O
41	13	poolside	NN	O	B-NP	O
41	14	at	IN	O	B-PP	O
41	15	his	PP$	O	B-NP	O
41	16	Florida	NNP	O	I-NP	B-LocStat
41	17	home	NN	O	I-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	his	PP$	O	B-NP	O
41	20	arm	NN	O	I-NP	O
41	21	in	IN	O	B-PP	O
41	22	a	DT	O	B-NP	O
41	23	sling	NN	O	I-NP	O
41	24	.	.	O	O	O

42	0	Skeptics	NNS	O	B-NP	O
42	1	muttered	VBD	O	B-VP	O
42	2	that	IN	O	O	O
42	3	Norman	NNP	O	B-NP	B-Peop
42	4	had	VBD	O	B-VP	O
42	5	withdrawn	VBN	O	I-VP	O
42	6	because	IN	O	O	O
42	7	he	PRP	O	B-NP	O
42	8	was	VBD	O	B-VP	O
42	9	fading	VBG	O	I-VP	O
42	10	out	IN	O	O	O
42	11	of	IN	O	B-PP	O
42	12	contention	NN	O	B-NP	O
42	13	.	.	O	O	O

43	0	Others	NNS	O	B-NP	B-Peop
43	1	said	VBD	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	mere	JJ	O	I-NP	O
43	4	sight	NN	O	I-NP	O
43	5	of	IN	O	B-PP	O
43	6	Mize	NNP	O	B-NP	B-Peop
43	7	COMMA	COMMA	O	O	O
43	8	who	WP	O	B-NP	O
43	9	had	VBD	O	B-VP	O
43	10	chipped	VBN	O	I-VP	O
43	11	in	IN	O	B-PP	O
43	12	on	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	second	JJ	O	I-NP	B-Num
43	15	playoff	NN	O	I-NP	O
43	16	hole	NN	O	I-NP	O
43	17	to	TO	O	B-VP	O
43	18	shock	VB	O	I-VP	O
43	19	Norman	NNP	O	B-NP	B-Peop
43	20	and	CC	O	O	O
43	21	win	VB	O	B-VP	O
43	22	the	DT	O	B-NP	O
43	23	Masters	NNP	O	I-NP	O
43	24	a	DT	O	B-NP	O
43	25	year	NN	O	I-NP	O
43	26	earlier	RBR	O	O	O
43	27	COMMA	COMMA	O	O	O
43	28	was	VBD	O	B-VP	O
43	29	unnerving	VBG	O	I-VP	O
43	30	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	those	DT	O	B-NP	O
44	2	who	WP	O	B-NP	O
44	3	were	VBD	O	B-VP	O
44	4	on	IN	O	B-PP	O
44	5	that	DT	O	B-NP	O
44	6	ninth	JJ	O	I-NP	O
44	7	hole	NN	O	I-NP	O
44	8	heard	VBD	O	B-VP	O
44	9	the	DT	O	B-NP	O
44	10	clang	NN	O	I-NP	O
44	11	and	CC	O	O	O
44	12	saw	VBD	O	B-VP	O
44	13	the	DT	O	B-NP	O
44	14	pain	NN	O	I-NP	O
44	15	on	IN	O	B-PP	O
44	16	Norman	NNP	O	B-NP	B-Peop
44	17	's	POS	O	B-NP	O
44	18	face	NN	O	I-NP	O
44	19	.	.	O	O	O

45	0	``	``	O	O	O
45	1	He	PRP	O	B-NP	O
45	2	hit	VBD	O	B-VP	O
45	3	that	DT	O	O	O
45	4	rock	VBP	O	B-VP	O
45	5	hardCOMMA	NN	O	B-NP	O
45	6	''	''	O	O	O
45	7	said	VBD	O	B-VP	O
45	8	Russell	NNP	O	B-NP	B-Peop
45	9	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	ninth	JJ	O	I-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	nicknamed	VBN	O	I-VP	O
46	4	``	``	O	O	O
46	5	Himalayas	NNP	O	B-NP	O
46	6	''	''	O	O	O
46	7	because	IN	O	B-PP	O
46	8	of	IN	O	I-PP	O
46	9	the	DT	O	B-NP	O
46	10	cliff	NN	O	I-NP	O
46	11	down	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	right	JJ	O	I-NP	O
46	14	side	NN	O	I-NP	O
46	15	of	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	fairway	NN	O	I-NP	O
46	18	COMMA	COMMA	O	O	O
46	19	near	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	landing	NN	O	I-NP	O
46	22	area	NN	O	I-NP	O
46	23	COMMA	COMMA	O	O	O
46	24	and	CC	O	O	O
46	25	because	IN	O	B-PP	O
46	26	of	IN	O	I-PP	O
46	27	the	DT	O	B-NP	O
46	28	rocks	NNS	O	I-NP	O
46	29	left	VBD	O	B-VP	O
46	30	by	IN	O	B-PP	O
46	31	those	DT	O	B-NP	O
46	32	long-ago	JJ	O	I-NP	O
46	33	glaciers	NNS	O	I-NP	O
46	34	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	stroke	NN	O	B-NP	B-Medical
47	2	play	NN	O	I-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	the	DT	O	B-NP	O
47	5	ninth	JJ	O	I-NP	O
47	6	often	RB	O	O	O
47	7	is	VBZ	O	B-VP	O
47	8	the	DT	O	B-NP	O
47	9	second-easiest	JJ	O	I-NP	O
47	10	hole	NN	O	I-NP	O
47	11	at	IN	O	B-PP	O
47	12	The	DT	O	B-NP	O
47	13	Country	NNP	O	I-NP	B-OrgTeam
47	14	Club	NNP	O	I-NP	I-OrgTeam
47	15	COMMA	COMMA	O	O	O
47	16	but	CC	O	B-PP	O
47	17	in	IN	O	B-PP	O
47	18	the	DT	O	B-NP	O
47	19	Ryder	NNP	O	I-NP	O
47	20	Cup	NNP	O	I-NP	O
47	21	COMMA	COMMA	O	O	O
47	22	as	IN	O	O	O
47	23	TCC	NNP	O	B-NP	O
47	24	pro	FW	O	I-NP	O
47	25	Don	NNP	O	I-NP	B-Peop
47	26	Callahan	NNP	O	I-NP	I-Peop
47	27	put	VBD	O	B-VP	O
47	28	it	PRP	O	B-NP	O
47	29	COMMA	COMMA	O	O	O
47	30	``	``	O	O	O
47	31	this	DT	O	B-NP	O
47	32	is	VBZ	O	B-VP	O
47	33	a	DT	O	B-NP	O
47	34	wonderful	JJ	O	I-NP	O
47	35	match-play	NN	O	I-NP	O
47	36	hole	NN	O	I-NP	O
47	37	.	.	O	O	O
47	38	''	''	O	O	O

48	0	That	DT	O	B-NP	O
48	1	is	VBZ	O	B-VP	O
48	2	because	IN	O	O	O
48	3	each	DT	O	B-NP	O
48	4	golfer	NN	O	I-NP	O
48	5	first	RB	O	O	B-Num
48	6	must	MD	O	B-VP	O
48	7	decide	VB	O	I-VP	O
48	8	whether	IN	O	O	O
48	9	to	TO	O	B-VP	O
48	10	try	VB	O	I-VP	O
48	11	to	TO	O	I-VP	O
48	12	fly	VB	O	I-VP	O
48	13	the	DT	O	B-NP	O
48	14	cliff	NN	O	I-NP	O
48	15	_	NN	O	O	O
48	16	some	DT	O	B-NP	O
48	17	300	CD	O	I-NP	B-Num
48	18	or	CC	O	O	O
48	19	so	IN	O	O	O
48	20	yards	NNS	O	B-NP	B-NumUnit
48	21	away	RB	O	O	O
48	22	_	NN	O	B-NP	O
48	23	and	CC	O	O	O
48	24	leave	VBP	O	B-VP	O
48	25	himself	PRP	O	B-NP	O
48	26	with	IN	O	B-PP	O
48	27	a	DT	O	B-NP	O
48	28	comfortable	JJ	O	I-NP	O
48	29	attempt	NN	O	I-NP	O
48	30	at	IN	O	B-PP	O
48	31	reaching	VBG	O	B-VP	O
48	32	the	DT	O	B-NP	O
48	33	green	NN	O	I-NP	B-Color
48	34	in	IN	O	B-PP	O
48	35	two	CD	O	B-NP	B-Num
48	36	.	.	O	O	O

49	0	Normally	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	an	DT	O	B-NP	O
49	3	attempt	NN	O	I-NP	O
49	4	to	TO	O	B-VP	O
49	5	drive	VB	O	I-VP	O
49	6	the	DT	O	B-NP	O
49	7	cliff	NN	O	I-NP	O
49	8	is	VBZ	O	B-VP	O
49	9	dangerous	JJ	O	O	O
49	10	because	IN	O	O	O
49	11	heavy	JJ	O	B-NP	O
49	12	rough	JJ	O	I-NP	O
49	13	and	CC	O	I-NP	O
49	14	brush	NN	O	I-NP	O
49	15	used	VBD	O	B-VP	O
49	16	to	TO	O	I-VP	O
49	17	be	VB	O	I-VP	O
49	18	on	IN	O	B-PP	O
49	19	the	DT	O	B-NP	O
49	20	downslope	NN	O	I-NP	O
49	21	of	IN	O	B-PP	O
49	22	the	DT	O	B-NP	O
49	23	cliff	NN	O	I-NP	O
49	24	COMMA	COMMA	O	O	O
49	25	catching	VBG	O	B-VP	O
49	26	balls	NNS	O	B-NP	O
49	27	not	RB	O	B-VP	O
49	28	hit	VBD	O	I-VP	O
49	29	quite	RB	O	O	O
49	30	far	RB	O	O	O
49	31	enough	JJ	O	O	O
49	32	and	CC	O	O	O
49	33	making	VBG	O	B-VP	O
49	34	for	IN	O	B-PP	O
49	35	a	DT	O	B-NP	O
49	36	most	RBS	O	I-NP	O
49	37	difficult	JJ	O	I-NP	O
49	38	second	JJ	O	I-NP	B-Num
49	39	shot	NN	O	I-NP	O
49	40	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	as	IN	O	O	O
50	3	US	PRP	O	B-NP	B-LocCoun
50	4	captain	VBP	O	B-VP	B-ProfTitle
50	5	Ben	NNP	O	B-NP	B-Peop
50	6	Crenshaw	NNP	O	I-NP	I-Peop
50	7	has	VBZ	O	B-VP	O
50	8	suggested	VBN	O	I-VP	O
50	9	COMMA	COMMA	O	O	O
50	10	in	IN	O	B-PP	O
50	11	several	JJ	O	B-NP	O
50	12	areas	NNS	O	I-NP	O
50	13	of	IN	O	B-PP	O
50	14	the	DT	O	B-NP	O
50	15	course	NN	O	I-NP	O
50	16	some	DT	O	B-NP	O
50	17	of	IN	O	B-PP	O
50	18	the	DT	O	B-NP	O
50	19	risk	NN	O	I-NP	O
50	20	has	VBZ	O	B-VP	O
50	21	been	VBN	O	I-VP	O
50	22	eliminated	VBN	O	I-VP	O
50	23	because	IN	O	O	O
50	24	the	DT	O	B-NP	O
50	25	brush	NN	O	I-NP	O
50	26	and	CC	O	I-NP	O
50	27	bushes	NNS	O	I-NP	O
50	28	have	VBP	O	B-VP	O
50	29	been	VBN	O	I-VP	O
50	30	cleared	VBN	O	I-VP	O
50	31	from	IN	O	B-PP	O
50	32	the	DT	O	B-NP	O
50	33	downside	NN	O	I-NP	O
50	34	of	IN	O	B-PP	O
50	35	the	DT	O	B-NP	O
50	36	cliff	NN	O	I-NP	O
50	37	.	.	O	O	O

51	0	Even	RB	O	O	O
51	1	so	RB	O	O	O
51	2	COMMA	COMMA	O	O	O
51	3	as	IN	O	O	O
51	4	Callahan	NNP	O	B-NP	B-Peop
51	5	pointed	VBD	O	B-VP	O
51	6	out	IN	O	O	O
51	7	COMMA	COMMA	O	O	O
51	8	the	DT	O	B-NP	O
51	9	decision	NN	O	I-NP	O
51	10	to	TO	O	B-VP	O
51	11	try	VB	O	I-VP	O
51	12	to	TO	O	I-VP	O
51	13	reach	VB	O	I-VP	O
51	14	the	DT	O	O	O
51	15	green	JJ	O	O	B-Color
51	16	``	``	O	O	O
51	17	might	MD	O	B-VP	O
51	18	depend	VB	O	I-VP	O
51	19	on	IN	O	B-PP	O
51	20	which	WDT	O	B-NP	O
51	21	way	NN	O	I-NP	O
51	22	the	DT	O	B-NP	O
51	23	wind	NN	O	I-NP	O
51	24	is	VBZ	O	B-VP	O
51	25	blowing	VBG	O	I-VP	O
51	26	.	.	O	O	O
51	27	''	''	O	O	O

52	0	The	DT	O	B-NP	O
52	1	ninth	JJ	O	I-NP	O
52	2	at	IN	O	B-PP	O
52	3	The	DT	O	O	O
52	4	Country	NNP	O	O	B-OrgTeam
52	5	Club	NNP	O	O	I-OrgTeam
52	6	-LBR-	-LBR-	O	O	O
52	7	it	PRP	O	B-NP	O
52	8	is	VBZ	O	B-VP	O
52	9	actually	RB	O	O	O
52	10	the	DT	O	B-NP	O
52	11	11th	JJ	O	I-NP	B-Num
52	12	hole	NN	O	I-NP	O
52	13	for	IN	O	B-PP	O
52	14	members	NNS	O	B-NP	O
52	15	but	CC	O	O	O
52	16	the	DT	O	B-NP	O
52	17	course	NN	O	I-NP	O
52	18	has	VBZ	O	B-VP	O
52	19	been	VBN	O	I-VP	O
52	20	reconfigured	VBN	O	I-VP	O
52	21	for	IN	O	B-PP	O
52	22	championship	NN	O	B-NP	O
52	23	play	NN	O	I-NP	O
52	24	-RBR-	-RBR-	O	O	O
52	25	may	MD	O	B-VP	O
52	26	be	VB	O	I-VP	O
52	27	unforgettableto	NN	O	B-NP	O
52	28	Norman	NNP	O	I-NP	B-Peop
52	29	COMMA	COMMA	O	O	O
52	30	and	CC	O	O	O
52	31	may	MD	O	B-VP	O
52	32	call	VB	O	I-VP	O
52	33	for	IN	O	B-PP	O
52	34	some	DT	O	B-NP	O
52	35	serious	JJ	O	I-NP	O
52	36	decision-making	NN	O	I-NP	O
52	37	by	IN	O	B-PP	O
52	38	the	DT	O	B-NP	O
52	39	Ryder	NNP	O	I-NP	B-Peop
52	40	Cuppers	NNP	O	I-NP	I-Peop
52	41	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	to	TO	O	B-PP	O
53	2	Callahan	NNP	O	B-NP	B-LocCit
53	3	COMMA	COMMA	O	O	O
53	4	the	DT	O	O	O
53	5	ninth	JJ	O	O	O
53	6	``	``	O	O	O
53	7	is	VBZ	O	B-VP	O
53	8	a	DT	O	B-NP	O
53	9	hole	NN	O	I-NP	O
53	10	that	DT	O	B-NP	O
53	11	is	VBZ	O	B-VP	O
53	12	spectacular	JJ	O	O	O
53	13	in	IN	O	B-PP	O
53	14	its	PP$	O	B-NP	O
53	15	beauty	NN	O	I-NP	O
53	16	.	.	O	O	O
53	17	''	''	O	O	O

54	0	No	DT	O	B-NP	O
54	1	blind	JJ	O	I-NP	O
54	2	shots	NNS	O	I-NP	O
54	3	here	RB	O	O	O
54	4	COMMA	COMMA	O	O	O
54	5	for	IN	O	B-PP	O
54	6	the	DT	O	B-NP	O
54	7	full	JJ	O	I-NP	O
54	8	and	CC	O	I-NP	O
54	9	entire	JJ	O	I-NP	O
54	10	beauty	NN	O	I-NP	O
54	11	of	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	hole	NN	O	I-NP	O
54	14	can	MD	O	B-VP	O
54	15	be	VB	O	I-VP	O
54	16	seen	VBN	O	I-VP	O
54	17	from	IN	O	B-PP	O
54	18	the	DT	O	B-NP	O
54	19	tee	NN	O	I-NP	O
54	20	to	TO	O	B-PP	O
54	21	its	PP$	O	B-NP	O
54	22	green	JJ	O	I-NP	B-Color
54	23	515	CD	O	I-NP	B-NumUnit
54	24	yards	NNS	O	I-NP	I-NumUnit
54	25	away	RB	O	O	O
54	26	.	.	O	O	O

55	0	``	``	O	O	O
55	1	But	CC	O	O	O
55	2	it	PRP	O	B-NP	O
55	3	is	VBZ	O	B-VP	O
55	4	even	RB	O	O	O
55	5	a	DT	O	B-NP	O
55	6	more	RBR	O	I-NP	O
55	7	spectacular	JJ	O	I-NP	O
55	8	view	NN	O	I-NP	O
55	9	from	IN	O	B-PP	O
55	10	behind	IN	O	B-PP	O
55	11	the	DT	O	B-NP	O
55	12	green	JJ	O	I-NP	B-Color
55	13	looking	VBG	O	I-NP	O
55	14	back	NN	O	I-NP	O
55	15	to	TO	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	teeCOMMA	NN	O	I-NP	O
55	18	''	''	O	O	O
55	19	said	VBD	O	B-VP	O
55	20	Callahan	NNP	O	B-NP	B-LocCit
55	21	COMMA	COMMA	O	O	O
55	22	``	``	O	O	O
55	23	especially	RB	O	O	O
55	24	in	IN	O	B-PP	O
55	25	a	DT	O	B-NP	O
55	26	few	JJ	O	I-NP	O
55	27	weeks	NNS	O	I-NP	O
55	28	when	WRB	O	O	O
55	29	the	DT	O	B-NP	O
55	30	leaves	VBZ	O	B-VP	O
55	31	have	VBP	O	B-VP	O
55	32	turned	VBN	O	I-VP	O
55	33	and	CC	O	O	O
55	34	the	DT	O	B-NP	O
55	35	colors	NNS	O	I-NP	B-Color
55	36	are	VBP	O	B-VP	O
55	37	brilliant	JJ	O	O	O
55	38	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	is	VBZ	O	B-VP	O
56	2	such	PDT	O	B-NP	O
56	3	a	DT	O	I-NP	O
56	4	beautiful	JJ	O	I-NP	O
56	5	hole	NN	O	I-NP	O
56	6	.	.	O	O	O
56	7	''	''	O	O	O

57	0	To	TO	O	B-PP	O
57	1	all	DT	O	B-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	except	IN	O	O	O
57	4	maybe	RB	O	O	O
57	5	Greg	NNP	O	B-NP	B-Peop
57	6	Norman	NNP	O	I-NP	I-Peop
57	7	.	.	O	O	O
