0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	O	I-Num

1	0	DISPATCHES	NNP	O	O	O
1	1	FROM	IN	O	O	O
1	2	DREAMSVILLE	NNP	O	B-NP	O
1	3	:	:	O	O	O
1	4	A	DT	O	B-NP	O
1	5	catalog	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	our	PP$	O	B-NP	O
1	8	dreams	NNS	O	I-NP	O

2	0	-LBR-	-LBR-	O	O	O
2	1	''	''	O	O	O
2	2	Dispatches	NNP	O	O	O
2	3	from	IN	O	B-PP	O
2	4	Dreamsville	NNP	O	B-NP	O
2	5	''	''	O	O	O
2	6	is	VBZ	O	B-VP	O
2	7	an	DT	O	B-NP	O
2	8	occasional	JJ	O	I-NP	O
2	9	series	NN	O	I-NP	O
2	10	in	IN	O	B-PP	O
2	11	which	WDT	O	B-NP	O
2	12	readers	NNS	O	B-NP	O
2	13	share	VBP	O	B-VP	O
2	14	with	IN	O	B-PP	O
2	15	Cox	NNP	O	B-NP	O
2	16	Newspapers	NNP	O	I-NP	O
2	17	senior	JJ	O	I-NP	O
2	18	writer	NN	O	I-NP	B-ProfTitle
2	19	Joe	NNP	O	I-NP	B-Peop
2	20	Murray	NNP	O	I-NP	I-Peop
2	21	their	PP$	O	B-NP	O
2	22	memories	NNS	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	growing	VBG	O	B-VP	O
2	25	up	IN	O	O	O
2	26	in	IN	O	B-PP	O
2	27	small-town	JJ	O	B-NP	O
2	28	America	NNP	O	I-NP	B-Loc
2	29	.	.	O	O	O

3	0	Back	RB	O	O	O
3	1	then	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	or	CC	O	O	O
3	4	at	IN	O	O	O
3	5	least	JJS	O	O	O
3	6	the	DT	O	B-NP	O
3	7	way	NN	O	I-NP	O
3	8	we	PRP	O	B-NP	O
3	9	remember	VBP	O	B-VP	O
3	10	it	PRP	O	B-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	life	NN	O	B-NP	O
3	13	was	VBD	O	B-VP	O
3	14	like	IN	O	B-PP	O
3	15	a	DT	O	B-NP	O
3	16	dream	NN	O	I-NP	O
3	17	.	.	O	O	O
3	18	-RBR-	-RBR-	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Faye	NNP	O	B-NP	O
4	2	Brown	NNP	O	I-NP	O

5	0	Special	JJ	O	O	O
5	1	to	TO	O	B-PP	O
5	2	Cox	NNP	O	B-NP	B-Org
5	3	News	NNP	O	I-NP	I-Org
5	4	Service	NNP	O	I-NP	I-Org

6	0	MOUNDVILLE	NNP	O	B-NP	O
6	1	COMMA	COMMA	O	O	O
6	2	Ala.	NNP	O	B-NP	O
6	3	_	NN	O	I-NP	O
6	4	When	WRB	O	O	O
6	5	I	PRP	O	B-NP	O
6	6	was	VBD	O	B-VP	O
6	7	a	DT	O	B-NP	O
6	8	child	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	we	PRP	O	B-NP	O
6	11	used	VBD	O	B-VP	O
6	12	the	DT	O	B-NP	O
6	13	Sears	NNP	O	I-NP	B-Peop
6	14	and	CC	O	I-NP	O
6	15	Roebuck	NNP	O	I-NP	O
6	16	catalog	NN	O	I-NP	O
6	17	for	IN	O	B-PP	O
6	18	a	DT	O	B-NP	O
6	19	million	CD	O	I-NP	B-Num
6	20	things	NNS	O	I-NP	O
6	21	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	our	PP$	O	B-NP	O
7	3	guide	NN	O	I-NP	O
7	4	for	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	worth	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	goods	NNS	O	B-NP	O
7	9	when	WRB	O	O	O
7	10	Daddy	NNP	O	B-NP	B-Peop
7	11	traded	VBN	O	B-VP	O
7	12	in	IN	O	B-PP	O
7	13	town	NN	O	B-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	a	DT	O	B-NP	O
7	16	reader	NN	O	I-NP	O
7	17	for	IN	O	B-PP	O
7	18	learning	VBG	O	B-VP	O
7	19	new	JJ	O	B-NP	O
7	20	words	NNS	O	I-NP	O
7	21	and	CC	O	O	O
7	22	a	DT	O	B-NP	O
7	23	dictionary	NN	O	I-NP	O
7	24	for	IN	O	B-PP	O
7	25	checking	VBG	O	O	O
7	26	spelling	NN	O	B-NP	O
7	27	.	.	O	O	O

8	0	At	IN	O	B-PP	O
8	1	our	PP$	O	B-NP	O
8	2	house	NN	O	I-NP	O
8	3	the	DT	O	B-NP	O
8	4	catalog	NN	O	I-NP	O
8	5	seldom	RB	O	O	O
8	6	rested	VBD	O	B-VP	O
8	7	from	IN	O	B-PP	O
8	8	its	PP$	O	B-NP	O
8	9	rounds	NNS	O	I-NP	O
8	10	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	kids	NNS	O	I-NP	O
9	2	lolled	VBD	O	B-VP	O
9	3	under	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	oak	NN	O	I-NP	O
9	6	in	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	noonday	NN	O	I-NP	O
9	9	heat	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	laughing	VBG	O	B-VP	O
9	12	and	CC	O	I-VP	O
9	13	sharing	VBG	O	I-VP	O
9	14	the	DT	O	B-NP	O
9	15	big	JJ	O	I-NP	O
9	16	book	NN	O	I-NP	B-Book
9	17	's	POS	O	B-NP	O
9	18	dreams	NNS	O	I-NP	O
9	19	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Woooo	NNP	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	look	VBP	O	B-VP	O
10	4	at	IN	O	B-PP	O
10	5	this	DT	O	B-NP	O
10	6	bicycle	NN	O	I-NP	O
10	7	!	NN	O	O	O

11	0	Yeah	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	if	IN	O	O	O
11	3	the	DT	O	B-NP	O
11	4	crop	NN	O	I-NP	O
11	5	brings	VBZ	O	B-VP	O
11	6	enough	RB	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	Daddy	NNP	O	B-NP	B-Peop
11	9	said	VBD	O	B-VP	O
11	10	he	PRP	O	B-NP	O
11	11	's	POS	O	B-NP	O
11	12	gonna	NN	O	O	O
11	13	get	VBP	O	B-VP	O
11	14	us	PRP	O	B-NP	O
11	15	one	CD	O	B-NP	B-Num
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	The	DT	O	B-NP	O
12	1	thoughts	NNS	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	it	PRP	O	B-NP	O
12	4	sent	VBD	O	B-VP	O
12	5	us	PRP	O	B-NP	O
12	6	again	RB	O	O	O
12	7	and	CC	O	O	O
12	8	again	RB	O	O	O
12	9	COMMA	COMMA	O	O	O
12	10	vigor	NN	O	B-NP	O
12	11	renewed	VBD	O	B-VP	O
12	12	COMMA	COMMA	O	O	O
12	13	to	TO	O	B-VP	O
12	14	fight	VB	O	I-VP	O
12	15	the	DT	O	B-NP	O
12	16	weeds	NNS	O	I-NP	O
12	17	on	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	back	RB	O	I-NP	O
12	20	forty	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	Late	RB	O	O	O
13	1	on	IN	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	freezing	NN	O	I-NP	O
13	4	night	NN	O	I-NP	O
13	5	our	PP$	O	B-NP	O
13	6	family	NN	O	I-NP	O
13	7	drew	VBD	O	B-VP	O
13	8	warmth	NN	O	B-NP	O
13	9	from	IN	O	B-PP	O
13	10	each	DT	O	B-NP	O
13	11	other	JJ	O	I-NP	O
13	12	and	CC	O	O	O
13	13	the	DT	O	B-NP	O
13	14	catalog	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	as	IN	O	O	O
13	17	we	PRP	O	B-NP	O
13	18	huddled	VBD	O	B-VP	O
13	19	by	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	dying	VBG	O	I-NP	O
13	22	fire	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	choosing	VBG	O	B-VP	O
13	25	a	DT	O	B-NP	O
13	26	new	JJ	O	I-NP	O
13	27	pair	NN	O	I-NP	O
13	28	of	IN	O	B-PP	O
13	29	brogans	NNS	O	B-NP	O
13	30	that	IN	O	B-NP	O
13	31	Daddy	NNP	O	B-NP	B-Peop
13	32	could	MD	O	B-VP	O
13	33	no	RB	O	I-VP	O
13	34	longer	RB	O	I-VP	O
13	35	do	VB	O	I-VP	O
13	36	without	IN	O	B-PP	O
13	37	.	.	O	O	O

14	0	My	PP$	O	B-NP	O
14	1	sister	NN	O	I-NP	O
14	2	and	CC	O	O	O
14	3	I	PRP	O	B-NP	O
14	4	were	VBD	O	B-VP	O
14	5	among	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	millions	NNS	O	I-NP	B-Num
14	8	of	IN	O	B-PP	O
14	9	girls	NNS	O	B-NP	O
14	10	inspired	VBN	O	B-VP	O
14	11	by	IN	O	B-PP	O
14	12	cake	NN	O	B-NP	B-Food
14	13	rouge	NN	O	I-NP	O
14	14	and	CC	O	I-NP	O
14	15	silk	NN	O	I-NP	O
14	16	stockings	NNS	O	I-NP	O
14	17	to	TO	O	B-VP	O
14	18	graduate	VB	O	I-VP	O
14	19	high	JJ	O	B-NP	O
14	20	school	NN	O	I-NP	B-OrgUniv
14	21	and	CC	O	O	O
14	22	leave	VBP	O	B-VP	O
14	23	for	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	city	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	My	PP$	O	B-NP	O
15	1	brother	NN	O	I-NP	O
15	2	and	CC	O	O	O
15	3	his	PP$	O	B-NP	O
15	4	friends	NNS	O	I-NP	O
15	5	took	VBD	O	B-VP	O
15	6	their	PP$	O	B-NP	O
15	7	pocket	NN	O	I-NP	O
15	8	knives	NNS	O	I-NP	O
15	9	and	CC	O	O	O
15	10	cut	VBP	O	B-VP	O
15	11	out	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	book	NN	O	I-NP	B-Book
15	14	's	POS	O	B-NP	O
15	15	pretty	JJ	O	I-NP	O
15	16	girls	NNS	O	I-NP	O
15	17	and	CC	O	I-NP	O
15	18	their	PP$	O	I-NP	O
15	19	fancy	JJ	O	I-NP	O
15	20	underthings	NNS	O	I-NP	O
15	21	and	CC	O	O	O
15	22	hid	VBD	O	B-VP	O
15	23	them	PRP	O	B-NP	O
15	24	under	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	feather	NN	O	I-NP	O
15	27	beds	NNS	O	I-NP	O
15	28	.	.	O	O	O

16	0	On	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	very	JJ	O	I-NP	O
16	3	day	NN	O	I-NP	B-DayFest
16	4	when	WRB	O	O	O
16	5	a	DT	O	B-NP	O
16	6	new	JJ	O	I-NP	O
16	7	wish	NN	O	I-NP	O
16	8	book	NN	O	I-NP	B-Book
16	9	came	VBD	O	B-VP	O
16	10	in	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	mail	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	the	DT	O	B-NP	O
16	15	old	JJ	O	I-NP	O
16	16	one	CD	O	I-NP	B-Num
16	17	assumed	VBD	O	B-VP	O
16	18	greater	JJR	O	B-NP	O
16	19	worth	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	took	VBD	O	B-VP	O
17	2	cold	JJ	O	B-NP	O
17	3	potatoes	NNS	O	I-NP	O
17	4	to	TO	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	field	NN	O	I-NP	O
17	7	and	CC	O	I-NP	O
17	8	sausage	NN	O	I-NP	O
17	9	biscuits	NNS	O	I-NP	O
17	10	to	TO	O	B-PP	O
17	11	school	NN	O	B-NP	B-OrgUniv
17	12	wrapped	VBN	O	B-VP	O
17	13	in	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	outdated	JJ	O	I-NP	O
17	16	pages	NNS	O	I-NP	O
17	17	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	made	VBD	O	B-VP	O
18	2	wads	NN	O	B-NP	O
18	3	to	TO	O	B-PP	O
18	4	poke	NN	O	B-NP	O
18	5	into	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	broken	VBN	O	I-NP	O
18	8	window	NN	O	I-NP	O
18	9	panes	NN	O	I-NP	O
18	10	and	CC	O	O	O
18	11	choke	VB	O	B-VP	O
18	12	out	IN	O	B-PP	O
18	13	winter	NN	O	B-NP	O
18	14	's	POS	O	B-NP	O
18	15	killing	VBG	O	I-NP	O
18	16	breath	NN	O	I-NP	O
18	17	COMMA	COMMA	O	O	O
18	18	and	CC	O	O	O
18	19	fashioned	VBN	O	O	O
18	20	fans	NNS	O	B-NP	O
18	21	to	TO	O	B-VP	O
18	22	cool	VB	O	I-VP	O
18	23	hell	NN	O	B-NP	O
18	24	's	POS	O	B-NP	O
18	25	steam	NN	O	I-NP	O
18	26	through	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	hot	JJ	O	I-NP	O
18	29	COMMA	COMMA	O	I-NP	O
18	30	dry	JJ	O	I-NP	O
18	31	summer	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	catalog	NN	O	I-NP	O
19	2	sheets	NNS	O	I-NP	O
19	3	were	VBD	O	B-VP	O
19	4	used	VBN	O	I-VP	O
19	5	to	TO	O	B-VP	O
19	6	cut	VB	O	I-VP	O
19	7	dress	NN	O	B-NP	O
19	8	patterns	NNS	O	I-NP	O
19	9	and	CC	O	O	O
19	10	to	TO	O	B-VP	O
19	11	line	VB	O	I-VP	O
19	12	the	DT	O	B-NP	O
19	13	pantry	NN	O	I-NP	O
19	14	so	IN	O	O	O
19	15	the	DT	O	B-NP	O
19	16	canned	JJ	O	I-NP	O
19	17	beans	NNS	O	I-NP	O
19	18	wouldn	NN	O	I-NP	O
19	19	't	NN	O	I-NP	O
19	20	freeze	NN	O	I-NP	O
19	21	in	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	winter	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	We	PRP	O	B-NP	O
20	1	made	VBD	O	B-VP	O
20	2	toys	NNS	O	B-NP	O
20	3	with	IN	O	B-PP	O
20	4	them	PRP	O	B-NP	O
20	5	:	:	O	O	O
20	6	airplanes	NNS	O	B-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	kites	NN	O	B-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	little	JJ	O	B-NP	O
20	11	boats	NNS	O	I-NP	O
20	12	and	CC	O	I-NP	O
20	13	paper	NN	O	I-NP	O
20	14	dolls	NNS	O	I-NP	O
20	15	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	leaves	VBZ	O	I-NP	O
21	2	became	VBD	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	hundred	CD	O	I-NP	B-Num
21	5	things	NNS	O	I-NP	O
21	6	that	IN	O	B-NP	O
21	7	symbolized	VBN	O	O	O
21	8	the	DT	O	B-NP	O
21	9	resourcefulness	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	my	PP$	O	B-NP	O
21	12	folks	NNS	O	I-NP	O
21	13	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	catalog	NN	O	I-NP	O
22	2	's	POS	O	B-NP	O
22	3	uses	NNS	O	I-NP	O
22	4	were	VBD	O	B-VP	O
22	5	as	RB	O	O	O
22	6	long	JJ	O	O	O
22	7	as	IN	O	O	O
22	8	our	PP$	O	B-NP	O
22	9	lives	NNS	O	I-NP	O
22	10	.	.	O	O	O

23	0	When	WRB	O	O	O
23	1	crops	NNS	O	B-NP	O
23	2	failed	VBD	O	B-VP	O
23	3	or	CC	O	O	O
23	4	cotton	NN	O	B-NP	O
23	5	prices	NNS	O	I-NP	O
23	6	hit	VBD	O	B-VP	O
23	7	rock	NN	O	B-NP	O
23	8	bottom	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	our	PP$	O	B-NP	O
23	11	yearlong	JJ	O	I-NP	O
23	12	dreams	NNS	O	I-NP	O
23	13	turned	VBD	O	B-VP	O
23	14	dead-gray	NN	O	B-NP	O
23	15	with	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	collards	NNS	O	I-NP	O
23	18	in	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	garden	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	arrival	NN	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	new	JJ	O	I-NP	O
24	6	catalog	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	in	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	spring	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	always	RB	O	O	O
24	13	sparked	VBD	O	B-VP	O
24	14	the	DT	O	B-NP	O
24	15	flames	NNS	O	I-NP	O
24	16	of	IN	O	B-PP	O
24	17	our	PP$	O	B-NP	O
24	18	indomitable	JJ	O	I-NP	O
24	19	spirits	NNS	O	I-NP	O
24	20	.	.	O	O	O

25	0	Again	NNP	O	B-NP	O
25	1	we	PRP	O	B-NP	O
25	2	asked	VBD	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	banker	NN	O	I-NP	B-ProfTitle
25	5	to	TO	O	B-VP	O
25	6	``	``	O	I-VP	O
25	7	advance	VB	O	I-VP	O
25	8	us	PRP	O	B-NP	O
25	9	''	''	O	O	O
25	10	another	DT	O	B-NP	O
25	11	year	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	and	CC	O	O	O
25	14	we	PRP	O	B-NP	O
25	15	planted	VBD	O	B-VP	O
25	16	our	PP$	O	B-NP	O
25	17	crops	NNS	O	I-NP	O
25	18	COMMA	COMMA	O	O	O
25	19	and	CC	O	O	O
25	20	looked	VBD	O	B-VP	O
25	21	at	IN	O	B-PP	O
25	22	the	DT	O	O	O
25	23	wish	VBP	O	B-VP	O
25	24	book	NN	O	B-NP	B-Book
25	25	COMMA	COMMA	O	O	O
25	26	and	CC	O	O	O
25	27	dreamed	VBD	O	B-VP	O
25	28	of	IN	O	B-PP	O
25	29	new	JJ	O	B-NP	O
25	30	dresses	NNS	O	I-NP	O
25	31	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Faye	NNP	O	B-NP	B-Peop
26	2	Brown	NNP	O	I-NP	I-Peop
26	3	COMMA	COMMA	O	O	O
26	4	who	WP	O	B-NP	O
26	5	grew	VBD	O	B-VP	O
26	6	up	IN	O	O	O
26	7	as	IN	O	B-PP	O
26	8	one	CD	O	B-NP	B-Num
26	9	of	IN	O	B-PP	O
26	10	nine	CD	O	B-NP	B-Num
26	11	children	NNS	O	I-NP	O
26	12	on	IN	O	B-PP	O
26	13	a	DT	O	B-NP	O
26	14	tenant	NN	O	I-NP	O
26	15	farm	NN	O	I-NP	O
26	16	during	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	Great	NNP	O	I-NP	B-Org
26	19	Depression	NNP	O	I-NP	I-Org
26	20	COMMA	COMMA	O	O	O
26	21	entertains	VBZ	O	B-VP	O
26	22	groups	NNS	O	B-NP	B-OrgCorp
26	23	with	IN	O	B-PP	O
26	24	humorous	JJ	O	B-NP	O
26	25	accounts	NNS	O	I-NP	O
26	26	of	IN	O	B-PP	O
26	27	the	DT	O	B-NP	O
26	28	good	JJ	O	I-NP	O
26	29	old	JJ	O	I-NP	O
26	30	days	NNS	O	I-NP	O
26	31	.	.	O	O	O
26	32	-RBR-	-RBR-	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	If	IN	O	O	O
27	2	you	PRP	O	B-NP	O
27	3	have	VBP	O	B-VP	O
27	4	a	DT	O	B-NP	O
27	5	story	NN	O	I-NP	O
27	6	to	TO	O	B-VP	O
27	7	share	VB	O	I-VP	O
27	8	COMMA	COMMA	O	O	O
27	9	send	VBP	O	B-VP	O
27	10	it	PRP	O	B-NP	O
27	11	to	TO	O	B-PP	O
27	12	``	``	O	O	O
27	13	Dispatches	NNP	O	B-NP	O
27	14	from	IN	O	B-PP	O
27	15	DreamsvilleCOMMA	NNP	O	B-NP	O
27	16	''	''	O	B-NP	O
27	17	c/o	NN	O	I-NP	O
27	18	Joe	NNP	O	I-NP	B-Peop
27	19	Murray	NNP	O	I-NP	I-Peop
27	20	COMMA	COMMA	O	O	O
27	21	Cox	NNP	O	B-NP	B-Peop
27	22	Newspapers	NNP	O	I-NP	I-Peop
27	23	COMMA	COMMA	O	O	O
27	24	P.O.	NNP	O	B-NP	O
27	25	Box	NNP	O	I-NP	O
27	26	151108	CD	O	I-NP	B-Num
27	27	COMMA	COMMA	O	O	O
27	28	Lufkin	NNP	O	B-NP	B-Loc
27	29	COMMA	COMMA	O	I-NP	O
27	30	Texas	NNP	O	I-NP	B-LocStat
27	31	COMMA	COMMA	O	O	O
27	32	75915	CD	O	B-NP	B-NumZip
27	33	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	photo	NN	O	I-NP	O
28	2	of	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	writer	NN	O	I-NP	B-ProfTitle
28	5	is	VBZ	O	B-VP	O
28	6	optional	JJ	O	O	O
28	7	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	your	PP$	O	B-NP	O
29	2	article	NN	O	I-NP	O
29	3	is	VBZ	O	B-VP	O
29	4	used	VBN	O	I-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	you	PRP	O	B-NP	O
29	7	will	MD	O	B-VP	O
29	8	receive	VB	O	I-VP	O
29	9	$25	NN	O	B-NP	B-Money
29	10	.	.	O	O	O

30	0	For	IN	O	B-PP	O
30	1	other	JJ	O	B-NP	O
30	2	Dreamsville	NNP	O	I-NP	O
30	3	stories	NNS	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	visit	VBP	O	B-VP	O
30	6	http	NN	O	B-NP	O
30	7	:/www.geocities.com/SoHo/Bistro/7147	NN	O	I-NP	O
30	8	.	.	O	O	O
30	9	-RBR-	-RBR-	O	O	O

31	0	Story	NNP	O	O	O
31	1	Filed	NNP	O	O	O
31	2	By	IN	O	B-PP	O
31	3	Cox	NNP	O	O	O
31	4	Newspapers	NNP	O	O	O

32	0	For	IN	O	B-PP	O
32	1	Use	NN	O	B-NP	O
32	2	By	IN	O	B-PP	O
32	3	Clients	NNS	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	New	NNP	O	I-NP	B-OrgCorp
32	7	York	NNP	O	I-NP	I-OrgCorp
32	8	Times	NNP	O	I-NP	I-OrgCorp
32	9	News	NNP	O	I-NP	O
32	10	Service	NNP	O	I-NP	O
