0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	When	WRB	O	O	O
1	3	the	DT	O	B-NP	O
1	4	Coca-Cola	NNP	O	I-NP	B-OrgCorp
1	5	Co.	NNP	O	I-NP	I-OrgCorp
1	6	declared	VBD	O	B-VP	O
1	7	nine	CD	O	B-NP	B-Num
1	8	years	NNS	O	I-NP	B-Date
1	9	ago	IN	O	O	O
1	10	that	IN	O	O	O
1	11	it	PRP	O	B-NP	O
1	12	would	MD	O	B-VP	O
1	13	use	VB	O	I-VP	O
1	14	recycled	VBD	O	I-VP	O
1	15	plastic	NN	O	B-NP	O
1	16	in	IN	O	B-PP	O
1	17	its	PP$	O	B-NP	O
1	18	soft	JJ	O	I-NP	O
1	19	drink	NN	O	I-NP	O
1	20	bottles	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	Thomas	NNP	O	B-NP	B-Peop
1	23	Duff	NNP	O	I-NP	I-Peop
1	24	dismissed	VBD	O	B-VP	O
1	25	the	DT	O	B-NP	O
1	26	announcement	NN	O	I-NP	O
1	27	as	IN	O	B-PP	O
1	28	a	DT	O	B-NP	O
1	29	``	``	O	I-NP	O
1	30	public	JJ	O	I-NP	O
1	31	relations	NNS	O	I-NP	O
1	32	exercise	NN	O	I-NP	B-Sport
1	33	.	.	O	O	O
1	34	''	''	O	O	O

2	0	``	``	O	O	O
2	1	They	PRP	O	B-NP	O
2	2	've	VBP	O	B-VP	O
2	3	lost	VBN	O	I-VP	O
2	4	track	NN	O	B-NP	O
2	5	of	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	economicsCOMMA	NN	O	I-NP	O
2	8	''	''	O	O	O
2	9	said	VBD	O	B-VP	O
2	10	Duff	NNP	O	B-NP	B-Peop
2	11	COMMA	COMMA	O	O	O
2	12	president	NN	O	B-NP	B-ProfTitle
2	13	of	IN	O	B-PP	O
2	14	Wellman	NNP	O	B-NP	B-Peop
2	15	Inc.	NNP	O	I-NP	I-Peop
2	16	COMMA	COMMA	O	O	O
2	17	the	DT	O	B-NP	O
2	18	largest	JJS	O	I-NP	O
2	19	plastics	NNS	O	I-NP	O
2	20	recycler	NN	O	I-NP	O
2	21	in	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	country	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	predicted	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	recycling	VBG	O	I-NP	O
3	4	initiative	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	which	WDT	O	B-NP	O
3	7	was	VBD	O	B-VP	O
3	8	announced	VBN	O	I-VP	O
3	9	with	IN	O	B-PP	O
3	10	fanfare	NN	O	B-NP	O
3	11	and	CC	O	O	O
3	12	promises	VBZ	O	B-VP	O
3	13	of	IN	O	B-PP	O
3	14	``	``	O	O	O
3	15	closed	VBD	O	B-VP	O
3	16	loop	NN	O	B-NP	O
3	17	''	''	O	O	O
3	18	recycling	VBG	O	B-VP	O
3	19	of	IN	O	B-PP	O
3	20	plastic	NN	O	B-NP	O
3	21	bottles	NNS	O	I-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	would	MD	O	O	O
3	24	not	RB	O	O	O
3	25	last	JJ	O	O	O
3	26	long	RB	O	O	O
3	27	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	right	JJ	O	O	O
4	3	.	.	O	O	O

5	0	Within	IN	O	B-PP	O
5	1	three	CD	O	B-NP	B-Num
5	2	years	NNS	O	I-NP	B-Date
5	3	COMMA	COMMA	O	O	O
5	4	Coke	NNP	O	B-NP	B-Peop
5	5	had	VBD	O	B-VP	O
5	6	quietly	RB	O	I-VP	O
5	7	dropped	VBD	O	I-VP	O
5	8	the	DT	O	B-NP	O
5	9	recycling	VBG	O	I-NP	O
5	10	program	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	a	DT	O	B-NP	O
6	2	national	JJ	O	I-NP	O
6	3	campaign	NN	O	I-NP	O
6	4	headed	VBD	O	B-VP	O
6	5	by	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	GrassRoots	NNP	O	I-NP	O
6	8	Recycling	NNP	O	I-NP	O
6	9	Network	NNP	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	Athens	NNP	O	B-NP	B-Loc
6	12	COMMA	COMMA	O	O	O
6	13	Ga.	NNP	O	B-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	is	VBZ	O	B-VP	O
6	16	trying	VBG	O	I-VP	O
6	17	to	TO	O	I-VP	O
6	18	pressure	VB	O	I-VP	O
6	19	the	DT	O	B-NP	O
6	20	huge	JJ	O	I-NP	O
6	21	soft	JJ	O	I-NP	O
6	22	drink	NN	O	I-NP	O
6	23	company	NN	O	I-NP	B-OrgCorp
6	24	into	IN	O	B-PP	O
6	25	resuming	VBG	O	B-VP	O
6	26	it	PRP	O	B-NP	O
6	27	.	.	O	O	O

7	0	Same	JJ	O	B-NP	O
7	1	bottle	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	opposite	JJ	O	B-NP	O
7	4	end	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	says	VBZ	O	B-VP	O
7	7	Duff	NNP	O	B-NP	B-Peop
7	8	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Every	DT	O	B-NP	O
8	2	bottle	NN	O	I-NP	O
8	3	that	WDT	O	B-NP	O
8	4	comes	VBZ	O	B-VP	O
8	5	in	IN	O	O	O
8	6	through	IN	O	B-PP	O
8	7	recycling	VBG	O	B-NP	O
8	8	gets	VBZ	O	B-VP	O
8	9	used	VBN	O	I-VP	O
8	10	right	NN	O	O	O
8	11	nowCOMMA	NN	O	O	O
8	12	''	''	O	O	O
8	13	Duff	NNP	O	B-NP	B-Peop
8	14	said	VBD	O	B-VP	O
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	displaces	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	certain	JJ	O	I-NP	O
9	5	amount	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	plastic	NN	O	B-NP	O
9	8	from	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	market	NN	O	I-NP	O
9	11	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	Coke	NN	O	B-NP	O
10	2	or	CC	O	I-NP	O
10	3	anyone	NN	O	I-NP	O
10	4	else	RB	O	I-NP	O
10	5	starts	VBZ	O	O	O
10	6	buying	VBG	O	O	O
10	7	recycled	VBN	O	B-NP	O
10	8	plastic	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	other	JJ	O	B-NP	O
10	11	users	NNS	O	I-NP	O
10	12	will	MD	O	B-VP	O
10	13	just	RB	O	I-VP	O
10	14	be	VB	O	I-VP	O
10	15	forced	VBN	O	I-VP	O
10	16	to	TO	O	I-VP	O
10	17	go	VB	O	I-VP	O
10	18	to	TO	O	B-PP	O
10	19	virgin	JJ	O	B-NP	O
10	20	resin	NN	O	I-NP	O
10	21	market	NN	O	I-NP	O
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	In	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	end	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	Duff	NNP	O	B-NP	B-Peop
11	5	says	VBZ	O	B-VP	O
11	6	COMMA	COMMA	O	O	O
11	7	very	RB	O	O	O
11	8	little	JJ	O	O	O
11	9	if	IN	O	O	O
11	10	any	DT	O	B-NP	O
11	11	more	JJR	O	I-NP	O
11	12	polyethylene	NN	O	I-NP	O
11	13	terephthalate	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	or	CC	O	O	O
11	16	``	``	O	O	O
11	17	PETCOMMA	NNP	O	B-NP	O
11	18	''	''	O	O	O
11	19	the	DT	O	B-NP	O
11	20	material	NN	O	I-NP	O
11	21	used	VBD	O	B-VP	O
11	22	in	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	bottles	NNS	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	will	MD	O	B-VP	O
11	27	be	VB	O	I-VP	O
11	28	recycled	VBN	O	I-VP	O
11	29	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	argument	NN	O	I-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	which	WDT	O	B-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	hotly	RB	O	I-VP	O
12	6	disputed	VBN	O	I-VP	O
12	7	by	IN	O	B-PP	O
12	8	recycling	VBG	O	B-VP	O
12	9	advocates	NNS	O	B-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	goes	VBZ	O	B-VP	O
12	12	to	TO	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	heart	NN	O	I-NP	B-Medical
12	15	of	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	swelling	VBG	O	I-NP	O
12	18	debate	NN	O	I-NP	O
12	19	over	IN	O	B-PP	O
12	20	America	NNP	O	B-NP	B-Loc
12	21	's	POS	O	B-NP	O
12	22	commitment	NN	O	I-NP	O
12	23	to	TO	O	B-PP	O
12	24	recycling	VBG	O	B-NP	O
12	25	.	.	O	O	O

13	0	Despite	IN	O	B-PP	O
13	1	mandates	NNS	O	B-NP	O
13	2	by	IN	O	B-PP	O
13	3	some	DT	O	B-NP	O
13	4	states	NNS	O	I-NP	O
13	5	COMMA	COMMA	O	B-NP	O
13	6	notably	RB	O	I-NP	O
13	7	California	NNP	O	B-NP	B-LocStat
13	8	and	CC	O	O	O
13	9	New	NNP	O	B-NP	B-LocCit
13	10	York	NNP	O	I-NP	I-LocCit
13	11	COMMA	COMMA	O	O	O
13	12	that	IN	O	O	O
13	13	at	IN	O	O	O
13	14	least	JJS	O	O	O
13	15	50	CD	O	B-NP	B-NumPercent
13	16	percent	NN	O	I-NP	I-NumPercent
13	17	of	IN	O	B-PP	O
13	18	all	DT	O	B-NP	O
13	19	municipal	JJ	O	I-NP	O
13	20	solid	JJ	O	I-NP	O
13	21	waste	NN	O	I-NP	O
13	22	be	VB	O	B-VP	O
13	23	recycled	VBN	O	I-VP	O
13	24	by	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	end	NN	O	I-NP	O
13	27	of	IN	O	B-PP	O
13	28	next	JJ	O	B-NP	O
13	29	year	NN	O	I-NP	O
13	30	COMMA	COMMA	O	O	O
13	31	some	DT	O	B-NP	O
13	32	experts	NNS	O	I-NP	O
13	33	say	VBP	O	B-VP	O
13	34	the	DT	O	B-NP	O
13	35	country	NN	O	I-NP	O
13	36	has	VBZ	O	B-VP	O
13	37	just	RB	O	O	O
13	38	about	IN	O	O	O
13	39	reached	VBD	O	B-VP	O
13	40	a	DT	O	B-NP	O
13	41	practical	JJ	O	I-NP	O
13	42	recycling	VBG	O	I-NP	O
13	43	limit	NN	O	I-NP	O
13	44	of	IN	O	B-PP	O
13	45	between	IN	O	B-PP	O
13	46	25	CD	O	O	B-Num
13	47	and	CC	O	O	O
13	48	30	CD	O	B-NP	B-NumPercent
13	49	percent	NN	O	I-NP	I-NumPercent
13	50	.	.	O	O	O

14	0	``	``	O	O	O
14	1	If	IN	O	O	O
14	2	you	PRP	O	B-NP	O
14	3	look	VBP	O	B-VP	O
14	4	at	IN	O	B-PP	O
14	5	it	PRP	O	B-NP	O
14	6	semi-realistically	NN	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	I	PRP	O	B-NP	O
14	9	don	VB	O	B-VP	O
14	10	't	NN	O	B-NP	O
14	11	see	VB	O	B-VP	O
14	12	how	WRB	O	O	O
14	13	you	PRP	O	B-NP	O
14	14	can	MD	O	B-VP	O
14	15	get	VB	O	I-VP	O
14	16	much	RB	O	B-NP	O
14	17	more	JJR	O	I-NP	O
14	18	than	IN	O	B-PP	O
14	19	thisCOMMA	NN	O	B-NP	O
14	20	''	''	O	O	O
14	21	says	VBZ	O	B-VP	O
14	22	Winston	NNP	O	B-NP	B-Peop
14	23	Porter	NNP	O	I-NP	I-Peop
14	24	COMMA	COMMA	O	O	O
14	25	former	JJ	O	B-NP	O
14	26	assistant	NN	O	I-NP	B-ProfTitle
14	27	administrator	NN	O	I-NP	B-ProfTitle
14	28	for	IN	O	B-PP	O
14	29	solid	JJ	O	B-NP	O
14	30	waste	NN	O	I-NP	O
14	31	of	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	Environmental	NNP	O	I-NP	B-OrgCorp
14	34	Protection	NNP	O	I-NP	I-OrgCorp
14	35	Agency	NNP	O	I-NP	I-OrgCorp
14	36	.	.	O	O	O

15	0	As	IN	O	B-PP	O
15	1	a	DT	O	B-NP	O
15	2	result	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	cities	NNS	O	B-NP	O
15	5	and	CC	O	I-NP	O
15	6	counties	NNS	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	states	NNS	O	B-NP	O
15	9	with	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	50	CD	O	I-NP	B-NumPercent
15	12	percent	NN	O	I-NP	I-NumPercent
15	13	mandates	NNS	O	I-NP	O
15	14	may	MD	O	B-VP	O
15	15	face	VB	O	I-VP	O
15	16	a	DT	O	B-NP	O
15	17	``	``	O	I-NP	O
15	18	trash	NN	O	I-NP	O
15	19	2K	NN	O	I-NP	B-Num
15	20	''	''	O	B-NP	O
15	21	problem	NN	O	I-NP	O
15	22	next	JJ	O	B-NP	O
15	23	year	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	required	VBD	O	B-VP	O
15	26	by	IN	O	B-PP	O
15	27	state	NN	O	B-NP	O
15	28	law	NN	O	I-NP	O
15	29	to	TO	O	B-VP	O
15	30	operate	VB	O	I-VP	O
15	31	recycling	VBG	O	B-NP	O
15	32	programs	NNS	O	I-NP	O
15	33	that	WDT	O	B-NP	O
15	34	will	MD	O	B-VP	O
15	35	result	VB	O	I-VP	O
15	36	in	IN	O	B-PP	O
15	37	products	NNS	O	B-NP	O
15	38	that	WDT	O	B-NP	O
15	39	are	VBP	O	B-VP	O
15	40	worth	JJ	O	O	O
15	41	significantly	RB	O	O	O
15	42	less	JJR	O	O	O
15	43	than	IN	O	B-PP	O
15	44	the	DT	O	B-NP	O
15	45	cost	NN	O	I-NP	O
15	46	of	IN	O	B-PP	O
15	47	reclaiming	VBG	O	B-VP	O
15	48	them	PRP	O	B-NP	O
15	49	COMMA	COMMA	O	O	O
15	50	Porter	NNP	O	B-NP	B-Peop
15	51	said	VBD	O	B-VP	O
15	52	.	.	O	O	O

16	0	Porter	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	now	RB	O	O	O
16	3	head	VBP	O	B-VP	O
16	4	of	IN	O	B-PP	O
16	5	a	DT	O	B-NP	O
16	6	Leesburg	NNP	O	I-NP	O
16	7	COMMA	COMMA	O	I-NP	O
16	8	Va.	NNP	O	I-NP	B-LocStat
16	9	COMMA	COMMA	O	I-NP	O
16	10	consulting	VBG	O	I-NP	B-ProfTitle
16	11	firm	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	the	DT	O	B-NP	O
16	14	Waste	NNP	O	I-NP	B-Org
16	15	Policy	NNP	O	I-NP	I-Org
16	16	Center	NNP	O	I-NP	I-Org
16	17	COMMA	COMMA	O	O	O
16	18	set	VBD	O	B-VP	O
16	19	EPA	NNP	O	B-NP	B-Org
16	20	's	POS	O	B-NP	O
16	21	national	JJ	O	I-NP	O
16	22	goal	NN	O	I-NP	O
16	23	of	IN	O	B-PP	O
16	24	recycling	VBG	O	B-VP	O
16	25	25	CD	O	B-NP	B-NumPercent
16	26	percent	NN	O	I-NP	I-NumPercent
16	27	of	IN	O	B-PP	O
16	28	the	DT	O	B-NP	O
16	29	nation	NN	O	I-NP	O
16	30	's	POS	O	B-NP	O
16	31	solid	JJ	O	I-NP	O
16	32	waste	NN	O	I-NP	O
16	33	when	WRB	O	O	O
16	34	he	PRP	O	B-NP	O
16	35	was	VBD	O	B-VP	O
16	36	at	IN	O	B-PP	O
16	37	EPA	NNP	O	B-NP	B-Org
16	38	in	IN	O	B-PP	O
16	39	1989	CD	O	B-NP	B-Date
16	40	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	neither	CC	O	O	O
17	3	economical	JJ	O	O	O
17	4	nor	CC	O	O	O
17	5	wise	JJ	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	he	PRP	O	B-NP	O
17	8	contends	VBZ	O	B-VP	O
17	9	COMMA	COMMA	O	O	O
17	10	to	TO	O	B-VP	O
17	11	push	VB	O	I-VP	O
17	12	the	DT	O	B-NP	O
17	13	process	VBP	O	I-NP	O
17	14	much	RB	O	O	O
17	15	further	RB	O	O	O
17	16	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Composting	NNP	O	B-NP	O
18	2	doesn	NN	O	I-NP	O
18	3	't	NN	O	I-NP	O
18	4	make	VBP	O	B-VP	O
18	5	much	JJ	O	B-NP	O
18	6	sense	NN	O	I-NP	O
18	7	when	WRB	O	O	O
18	8	you	PRP	O	B-NP	O
18	9	spend	VBP	O	B-VP	O
18	10	$10	NN	O	B-NP	B-Money
18	11	to	TO	O	B-VP	O
18	12	make	VB	O	I-VP	O
18	13	a	DT	O	B-NP	O
18	14	$2	NN	O	I-NP	B-Money
18	15	productCOMMA	NN	O	I-NP	O
18	16	''	''	O	O	O
18	17	he	PRP	O	B-NP	O
18	18	says	VBZ	O	B-VP	O
18	19	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	a	DT	O	B-NP	O
19	2	glut	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	landfill	NN	O	B-NP	O
19	5	capacity	NN	O	I-NP	O
19	6	now	RB	O	B-VP	O
19	7	operating	VBG	O	I-VP	O
19	8	under	IN	O	B-PP	O
19	9	EPA	NNP	O	B-NP	O
19	10	safety	NN	O	I-NP	O
19	11	standards	NNS	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	it	PRP	O	B-NP	O
19	14	makes	VBZ	O	B-VP	O
19	15	more	JJR	O	B-NP	O
19	16	sense	NN	O	I-NP	O
19	17	economically	RB	O	O	O
19	18	and	CC	O	O	O
19	19	environmentally	RB	O	O	O
19	20	to	TO	O	O	O
19	21	take	VB	O	O	O
19	22	Coke	NNP	O	B-NP	O
19	23	's	POS	O	B-NP	O
19	24	PET	NNP	O	I-NP	O
19	25	bottles	NNS	O	I-NP	O
19	26	_	NN	O	I-NP	O
19	27	and	CC	O	O	O
19	28	a	DT	O	B-NP	O
19	29	lot	NN	O	I-NP	O
19	30	of	IN	O	B-PP	O
19	31	other	JJ	O	B-NP	O
19	32	material	NN	O	I-NP	O
19	33	_	NN	O	I-NP	O
19	34	to	TO	O	B-PP	O
19	35	a	DT	O	B-NP	O
19	36	landfill	NN	O	I-NP	O
19	37	and	CC	O	O	O
19	38	just	RB	O	B-VP	O
19	39	cover	VBP	O	I-VP	O
19	40	it	PRP	O	B-NP	O
19	41	up	IN	O	O	O
19	42	COMMA	COMMA	O	O	O
19	43	he	PRP	O	B-NP	O
19	44	thinks	VBZ	O	B-VP	O
19	45	.	.	O	O	O

20	0	Among	IN	O	B-PP	O
20	1	those	DT	O	B-NP	O
20	2	who	WP	O	B-NP	O
20	3	disagree	VBP	O	B-VP	O
20	4	with	IN	O	B-PP	O
20	5	Porter	NNP	O	B-NP	B-Peop
20	6	is	VBZ	O	B-VP	O
20	7	Bill	NNP	O	B-NP	B-Peop
20	8	Sheehan	NNP	O	I-NP	I-Peop
20	9	COMMA	COMMA	O	O	O
20	10	coordinator	NN	O	B-NP	B-ProfTitle
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	GrassRoots	NNP	O	I-NP	O
20	14	Recycling	NNP	O	I-NP	O
20	15	Network	NNP	O	I-NP	O
20	16	.	.	O	O	O

21	0	Sheehan	NNP	O	B-NP	B-Peop
21	1	and	CC	O	I-NP	O
21	2	others	NNS	O	I-NP	O
21	3	believe	VBP	O	B-VP	O
21	4	deeply	RB	O	O	O
21	5	ingrained	JJ	O	O	O
21	6	habits	NNS	O	O	O
21	7	and	CC	O	O	O
21	8	policies	NNS	O	O	O
21	9	have	VBP	O	B-VP	O
21	10	distorted	VBN	O	I-VP	O
21	11	the	DT	O	B-NP	O
21	12	way	NN	O	I-NP	O
21	13	America	NNP	O	B-NP	B-Loc
21	14	handles	VBZ	O	B-VP	O
21	15	solid	JJ	O	B-NP	O
21	16	waste	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	which	WDT	O	B-NP	O
21	19	he	PRP	O	B-NP	O
21	20	prefers	VBZ	O	B-VP	O
21	21	to	TO	O	I-VP	O
21	22	call	VB	O	I-VP	O
21	23	``	``	O	O	O
21	24	discarded	VBD	O	B-VP	O
21	25	resources	NNS	O	B-NP	O
21	26	.	.	O	O	O
21	27	''	''	O	O	O

22	0	Big	NNP	O	B-NP	O
22	1	garbage	NN	O	I-NP	O
22	2	hauling	VBG	O	I-NP	O
22	3	companies	NNS	O	I-NP	B-OrgCorp
22	4	make	VBP	O	B-VP	O
22	5	much	RB	O	B-NP	O
22	6	more	JJR	O	I-NP	O
22	7	profit	NN	O	I-NP	O
22	8	from	IN	O	B-PP	O
22	9	compacting	VBG	O	B-VP	O
22	10	municipal	JJ	O	B-NP	O
22	11	solid	JJ	O	I-NP	O
22	12	waste	NN	O	I-NP	O
22	13	and	CC	O	O	O
22	14	disposing	VBG	O	B-VP	O
22	15	of	IN	O	B-PP	O
22	16	it	PRP	O	B-NP	O
22	17	in	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	landfill	NN	O	I-NP	O
22	20	than	IN	O	O	O
22	21	they	PRP	O	B-NP	O
22	22	could	MD	O	B-VP	O
22	23	make	VB	O	I-VP	O
22	24	through	IN	O	B-PP	O
22	25	reycling	VBG	O	O	O
22	26	COMMA	COMMA	O	O	O
22	27	he	PRP	O	B-NP	O
22	28	said	VBD	O	B-VP	O
22	29	.	.	O	O	O

23	0	``	``	O	O	O
23	1	These	DT	O	B-NP	O
23	2	packer	NN	O	I-NP	O
23	3	trucks	NNS	O	I-NP	O
23	4	manufacture	VBP	O	B-VP	O
23	5	garbageCOMMA	NN	O	B-NP	O
23	6	''	''	O	O	O
23	7	he	PRP	O	B-NP	O
23	8	said	VBD	O	B-VP	O
23	9	.	.	O	O	O

24	0	``	``	O	O	O
24	1	If	IN	O	O	O
24	2	you	PRP	O	B-NP	O
24	3	're	VBP	O	B-VP	O
24	4	in	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	business	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	collecting	VBG	O	B-VP	O
24	9	and	CC	O	I-VP	O
24	10	doing	VBG	O	I-VP	O
24	11	something	NN	O	B-NP	O
24	12	with	IN	O	B-PP	O
24	13	used	VBN	O	B-NP	O
24	14	resources	NNS	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	you	PRP	O	B-NP	O
24	17	have	VBP	O	B-VP	O
24	18	to	TO	O	I-VP	O
24	19	compete	VB	O	I-VP	O
24	20	with	IN	O	B-PP	O
24	21	the	DT	O	B-NP	O
24	22	people	NNS	O	I-NP	O
24	23	who	WP	O	B-NP	O
24	24	want	VBP	O	B-VP	O
24	25	to	TO	O	I-VP	O
24	26	take	VB	O	I-VP	O
24	27	it	PRP	O	B-NP	O
24	28	to	TO	O	B-PP	O
24	29	a	DT	O	B-NP	O
24	30	landfill	NN	O	I-NP	O
24	31	or	CC	O	O	O
24	32	an	DT	O	B-NP	O
24	33	incinerator	NN	O	I-NP	O
24	34	.	.	O	O	O
24	35	''	''	O	O	O

25	0	At	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	other	JJ	O	I-NP	O
25	3	end	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	resource	NN	O	I-NP	O
25	7	stream	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	Sheehan	NNP	O	B-NP	B-Peop
25	10	says	VBZ	O	B-VP	O
25	11	COMMA	COMMA	O	O	O
25	12	are	VBP	O	B-VP	O
25	13	all	DT	O	B-NP	O
25	14	kinds	NNS	O	I-NP	O
25	15	of	IN	O	B-PP	O
25	16	tax	NN	O	B-NP	O
25	17	breaks	NNS	O	I-NP	O
25	18	and	CC	O	I-NP	O
25	19	government	NN	O	I-NP	O
25	20	policies	NNS	O	I-NP	O
25	21	that	IN	O	B-NP	O
25	22	subsidize	VBP	O	B-VP	O
25	23	the	DT	O	B-NP	O
25	24	use	NN	O	I-NP	O
25	25	of	IN	O	B-PP	O
25	26	virgin	JJ	O	B-NP	O
25	27	materials	NNS	O	I-NP	O
25	28	.	.	O	O	O

26	0	These	DT	O	B-NP	O
26	1	range	NN	O	I-NP	O
26	2	from	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	underwriting	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	timber	NN	O	B-NP	O
26	7	operations	NNS	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	national	JJ	O	B-NP	O
26	10	forests	NNS	O	I-NP	O
26	11	by	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	U.S.	NNP	O	I-NP	B-LocCoun
26	14	Forest	NNP	O	I-NP	B-Org
26	15	Service	NNP	O	I-NP	I-Org
26	16	to	TO	O	B-PP	O
26	17	special	JJ	O	B-NP	O
26	18	tax	NN	O	I-NP	O
26	19	breaks	NNS	O	I-NP	O
26	20	for	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	petrochemicals	NNS	O	I-NP	O
26	23	industry	NN	O	I-NP	O
26	24	.	.	O	O	O

27	0	When	WRB	O	O	O
27	1	Coke	NNP	O	B-NP	B-Peop
27	2	puts	VBZ	O	B-VP	O
27	3	soda	NN	O	B-NP	O
27	4	into	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	PET	NNP	O	I-NP	O
27	7	bottle	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	it	PRP	O	B-NP	O
27	10	does	VBZ	O	B-VP	O
27	11	not	RB	O	I-VP	O
27	12	have	VB	O	I-VP	O
27	13	to	TO	O	I-VP	O
27	14	factor	VB	O	I-VP	O
27	15	in	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	cost	NN	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	mounting	VBG	O	B-VP	O
27	20	a	DT	O	B-NP	O
27	21	war	NN	O	I-NP	O
27	22	to	TO	O	B-VP	O
27	23	protect	VB	O	I-VP	O
27	24	the	DT	O	B-NP	O
27	25	Persian	NNP	O	I-NP	B-Org
27	26	Gulf	NNP	O	I-NP	I-Org
27	27	oil	NN	O	I-NP	O
27	28	supply	NN	O	I-NP	O
27	29	from	IN	O	B-PP	O
27	30	Iraqi	JJ	O	B-NP	B-LangRace
27	31	leader	NN	O	I-NP	B-ProfTitle
27	32	Saddam	NNP	O	I-NP	B-Peop
27	33	Hussein	NNP	O	I-NP	I-Peop
27	34	COMMA	COMMA	O	O	O
27	35	as	IN	O	O	O
27	36	Sheehan	NNP	O	B-NP	B-Peop
27	37	sees	VBZ	O	B-VP	O
27	38	it	PRP	O	B-NP	O
27	39	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	when	WRB	O	O	O
28	2	that	DT	O	B-NP	O
28	3	bottle	NN	O	I-NP	O
28	4	goes	VBZ	O	B-VP	O
28	5	into	IN	O	B-PP	O
28	6	a	DT	O	B-NP	O
28	7	landfill	NN	O	I-NP	O
28	8	_	NN	O	I-NP	O
28	9	which	WDT	O	B-NP	O
28	10	Sheehan	NNP	O	B-NP	B-Peop
28	11	is	VBZ	O	B-VP	O
28	12	convinced	VBN	O	I-VP	O
28	13	will	MD	O	B-VP	O
28	14	fail	VB	O	I-VP	O
28	15	one	CD	O	B-NP	B-Num
28	16	day	NN	O	I-NP	B-DayFest
28	17	COMMA	COMMA	O	O	O
28	18	even	RB	O	O	O
28	19	if	IN	O	O	O
28	20	it	PRP	O	B-NP	O
28	21	meets	VBZ	O	B-VP	O
28	22	EPA	NNP	O	B-NP	O
28	23	standards	NNS	O	I-NP	O
28	24	today	NN	O	B-NP	B-Date
28	25	_	NN	O	I-NP	O
28	26	Coke	NNP	O	I-NP	O
28	27	doesn	NN	O	I-NP	O
28	28	't	NN	O	I-NP	O
28	29	have	VBP	O	B-VP	O
28	30	to	TO	O	I-VP	O
28	31	pay	VB	O	I-VP	O
28	32	the	DT	O	B-NP	O
28	33	bill	NN	O	I-NP	O
28	34	.	.	O	O	O

29	0	``	``	O	O	O
29	1	They	PRP	O	B-NP	O
29	2	're	VBP	O	B-VP	O
29	3	laughing	VBG	O	I-VP	O
29	4	all	PDT	O	B-NP	O
29	5	the	DT	O	I-NP	O
29	6	way	NN	O	I-NP	O
29	7	to	TO	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	bankCOMMA	NN	O	I-NP	O
29	10	''	''	O	O	O
29	11	he	PRP	O	B-NP	O
29	12	said	VBD	O	B-VP	O
29	13	.	.	O	O	O

30	0	Coca-Cola	NNP	O	B-NP	B-OrgCorp
30	1	spokesman	NN	O	I-NP	O
30	2	Bill	NNP	O	I-NP	B-Peop
30	3	Hensel	NNP	O	I-NP	I-Peop
30	4	says	VBZ	O	B-VP	O
30	5	the	DT	O	B-NP	O
30	6	company	NN	O	I-NP	B-OrgCorp
30	7	has	VBZ	O	B-VP	O
30	8	not	RB	O	I-VP	O
30	9	``	``	O	I-VP	O
30	10	reneged	VBD	O	I-VP	O
30	11	''	''	O	O	O
30	12	on	IN	O	B-PP	O
30	13	a	DT	O	B-NP	O
30	14	promise	NN	O	I-NP	O
30	15	to	TO	O	B-VP	O
30	16	recycle	VB	O	I-VP	O
30	17	PET	NNP	O	B-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	as	IN	O	O	O
30	20	Sheehan	NNP	O	B-NP	B-Peop
30	21	's	POS	O	B-NP	O
30	22	group	NN	O	I-NP	B-OrgCorp
30	23	charges	NNS	O	I-NP	O
30	24	.	.	O	O	O

31	0	Instead	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	he	PRP	O	B-NP	O
31	3	said	VBD	O	B-VP	O
31	4	COMMA	COMMA	O	O	O
31	5	it	PRP	O	B-NP	O
31	6	agreed	VBD	O	B-VP	O
31	7	to	TO	O	I-VP	O
31	8	try	VB	O	I-VP	O
31	9	the	DT	O	B-NP	O
31	10	idea	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	and	CC	O	O	O
31	13	``	``	O	O	O
31	14	it	PRP	O	B-NP	O
31	15	just	RB	O	O	O
31	16	wasn	NN	O	B-NP	O
31	17	't	NN	O	I-NP	O
31	18	economically	RB	O	O	O
31	19	feasible	JJ	O	O	O
31	20	.	.	O	O	O
31	21	''	''	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Story	NNP	O	B-NP	B-Peop
32	2	can	MD	O	B-VP	O
32	3	end	VB	O	I-VP	O
32	4	here	RB	O	O	O
32	5	.	.	O	O	O

33	0	Optional	JJ	O	O	O
33	1	add	VBP	O	O	O
33	2	follows	VBZ	O	B-VP	O
33	3	.	.	O	O	O
33	4	-RBR-	-RBR-	O	O	O

34	0	In	IN	O	B-PP	O
34	1	fact	NN	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	a	DT	O	B-NP	O
34	4	Dec.	NNP	O	I-NP	B-Date
34	5	4	CD	O	I-NP	I-Date
34	6	COMMA	COMMA	O	I-NP	O
34	7	1990	CD	O	I-NP	B-Date
34	8	COMMA	COMMA	O	O	O
34	9	company	NN	O	B-NP	B-OrgCorp
34	10	news	NN	O	I-NP	O
34	11	release	NN	O	I-NP	O
34	12	said	VBD	O	B-VP	O
34	13	bottles	NNS	O	B-NP	O
34	14	containing	VBG	O	B-VP	O
34	15	recycled	VBN	O	I-VP	O
34	16	PET	NNP	O	B-NP	O
34	17	resins	NNS	O	I-NP	O
34	18	would	MD	O	B-VP	O
34	19	be	VB	O	I-VP	O
34	20	``	``	O	O	O
34	21	test	NN	O	B-NP	O
34	22	marketedCOMMA	NN	O	I-NP	O
34	23	''	''	O	O	O
34	24	but	CC	O	O	O
34	25	said	VBD	O	B-VP	O
34	26	nothing	NN	O	B-NP	O
34	27	about	IN	O	B-PP	O
34	28	trying	VBG	O	B-VP	O
34	29	out	IN	O	O	O
34	30	the	DT	O	B-NP	O
34	31	idea	NN	O	I-NP	O
34	32	for	IN	O	B-PP	O
34	33	its	PP$	O	B-NP	O
34	34	economic	JJ	O	I-NP	O
34	35	feasibility	NN	O	I-NP	O
34	36	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Producing	NNP	O	O	O
35	2	new	JJ	O	O	O
35	3	plastic	NN	O	O	O
35	4	beverage	NN	O	O	O
35	5	bottles	NNS	O	O	O
35	6	with	IN	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	blend	NN	O	I-NP	O
35	9	of	IN	O	B-PP	O
35	10	recycled	VBN	O	B-NP	O
35	11	plastic	NN	O	I-NP	O
35	12	is	VBZ	O	B-VP	O
35	13	a	DT	O	B-NP	O
35	14	significant	JJ	O	I-NP	O
35	15	step	NN	O	I-NP	O
35	16	ahead	RB	O	O	O
35	17	in	IN	O	B-PP	O
35	18	plastics	NNS	O	B-NP	O
35	19	recyclingCOMMA	NN	O	I-NP	O
35	20	''	''	O	O	O
35	21	M.	NNP	O	B-NP	O
35	22	Douglas	NNP	O	I-NP	B-Peop
35	23	Ivester	NNP	O	I-NP	I-Peop
35	24	COMMA	COMMA	O	O	O
35	25	then	RB	O	O	O
35	26	a	DT	O	B-NP	O
35	27	senior	JJ	O	I-NP	O
35	28	Coke	NNP	O	I-NP	O
35	29	vice	NN	O	I-NP	B-ProfTitle
35	30	president	NN	O	I-NP	I-ProfTitle
35	31	COMMA	COMMA	O	O	O
35	32	was	VBD	O	B-VP	O
35	33	quoted	VBN	O	I-VP	O
35	34	in	IN	O	B-PP	O
35	35	the	DT	O	B-NP	O
35	36	news	NN	O	I-NP	O
35	37	release	NN	O	I-NP	O
35	38	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	technology	NN	O	I-NP	O
36	3	will	MD	O	B-VP	O
36	4	allow	VB	O	I-VP	O
36	5	the	DT	O	B-NP	O
36	6	'	POS	O	B-VP	O
36	7	closed	VBD	O	I-VP	O
36	8	loop	NN	O	B-NP	O
36	9	'	''	O	B-NP	O
36	10	recycling	NN	O	I-NP	O
36	11	of	IN	O	B-PP	O
36	12	our	PP$	O	B-NP	O
36	13	plastic	NN	O	I-NP	O
36	14	bottles	NNS	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	just	RB	O	O	O
36	17	as	IN	O	O	O
36	18	our	PP$	O	B-NP	O
36	19	other	JJ	O	I-NP	O
36	20	suppliers	NNS	O	I-NP	O
36	21	use	VBP	O	B-VP	O
36	22	recycled	VBD	O	I-VP	O
36	23	aluminum	NN	O	B-NP	O
36	24	and	CC	O	I-NP	O
36	25	steel	NN	O	I-NP	O
36	26	for	IN	O	B-PP	O
36	27	cans	NNS	O	B-NP	O
36	28	and	CC	O	O	O
36	29	recycled	VBN	O	B-NP	O
36	30	glass	NN	O	I-NP	O
36	31	for	IN	O	B-PP	O
36	32	glass	NN	O	B-NP	O
36	33	bottles	NNS	O	I-NP	O
36	34	.	.	O	O	O
36	35	''	''	O	O	O

37	0	Although	IN	O	O	O
37	1	Coca-Cola	NNP	O	B-NP	B-OrgCorp
37	2	uses	VBZ	O	B-VP	O
37	3	about	IN	O	B-NP	O
37	4	10	CD	O	I-NP	B-Num
37	5	billion	CD	O	I-NP	B-Num
37	6	plastic	NN	O	I-NP	O
37	7	bottles	NNS	O	I-NP	O
37	8	a	DT	O	B-NP	O
37	9	year	NN	O	I-NP	O
37	10	in	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	United	NNP	O	I-NP	B-LocCoun
37	13	States	NNPS	O	I-NP	I-LocCoun
37	14	COMMA	COMMA	O	O	O
37	15	Hensel	NNP	O	B-NP	B-Peop
37	16	said	VBD	O	B-VP	O
37	17	he	PRP	O	B-NP	O
37	18	enjoys	VBZ	O	B-VP	O
37	19	informing	VBG	O	O	O
37	20	print	NN	O	B-NP	O
37	21	journalists	NNS	O	I-NP	B-ProfTitle
37	22	that	DT	O	B-NP	O
37	23	newsprint	NN	O	I-NP	O
37	24	is	VBZ	O	B-VP	O
37	25	the	DT	O	B-NP	O
37	26	largest	JJS	O	I-NP	O
37	27	segment	NN	O	I-NP	O
37	28	of	IN	O	B-PP	O
37	29	solid	JJ	O	B-NP	O
37	30	waste	NN	O	I-NP	O
37	31	going	VBG	O	B-VP	O
37	32	into	IN	O	B-PP	O
37	33	America	NNP	O	B-NP	B-Loc
37	34	's	POS	O	B-NP	O
37	35	landfills	NNS	O	I-NP	O
37	36	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	said	VBD	O	B-VP	O
38	2	soft	JJ	O	B-NP	O
38	3	drink	NN	O	I-NP	O
38	4	containers	NNS	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	all	DT	O	B-NP	O
38	7	kind	NN	O	I-NP	O
38	8	represent	VBP	O	B-VP	O
38	9	less	JJR	O	B-NP	O
38	10	than	IN	O	I-NP	O
38	11	1	CD	O	I-NP	B-NumPercent
38	12	percent	NN	O	I-NP	I-NumPercent
38	13	of	IN	O	B-PP	O
38	14	the	DT	O	B-NP	O
38	15	total	NN	O	I-NP	O
38	16	.	.	O	O	O

39	0	According	VBG	O	B-PP	O
39	1	to	TO	O	B-PP	O
39	2	a	DT	O	B-NP	O
39	3	recent	JJ	O	I-NP	O
39	4	EPA	NNP	O	I-NP	O
39	5	report	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	the	DT	O	B-NP	O
39	8	country	NN	O	I-NP	O
39	9	's	POS	O	B-NP	O
39	10	municipal	JJ	O	I-NP	O
39	11	solid	JJ	O	I-NP	O
39	12	waste	NN	O	I-NP	O
39	13	stream	NN	O	I-NP	O
39	14	in	IN	O	B-PP	O
39	15	1996	CD	O	B-NP	B-Date
39	16	COMMA	COMMA	O	O	O
39	17	the	DT	O	B-NP	O
39	18	most	RBS	O	I-NP	O
39	19	recent	JJ	O	I-NP	O
39	20	year	NN	O	I-NP	O
39	21	for	IN	O	B-PP	O
39	22	which	WDT	O	B-NP	O
39	23	statistics	NNS	O	B-NP	O
39	24	are	VBP	O	B-VP	O
39	25	available	JJ	O	O	O
39	26	COMMA	COMMA	O	O	O
39	27	included	VBD	O	B-VP	O
39	28	41.4	CD	O	B-NP	B-Num
39	29	million	CD	O	I-NP	B-Num
39	30	tons	NNS	O	I-NP	O
39	31	of	IN	O	B-PP	O
39	32	paper	NN	O	B-NP	O
39	33	and	CC	O	I-NP	O
39	34	paperboard	NN	O	I-NP	O
39	35	COMMA	COMMA	O	O	O
39	36	29	CD	O	B-NP	B-NumPercent
39	37	percent	NN	O	I-NP	I-NumPercent
39	38	of	IN	O	B-PP	O
39	39	which	WDT	O	B-NP	O
39	40	was	VBD	O	B-VP	O
39	41	reclaimed	VBN	O	I-VP	O
39	42	and	CC	O	I-VP	O
39	43	recycled	VBN	O	I-VP	O
39	44	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	stream	NN	O	I-NP	O
40	2	included	VBD	O	B-VP	O
40	3	5.3	CD	O	B-NP	B-Num
40	4	million	CD	O	I-NP	B-Num
40	5	tons	NNS	O	I-NP	O
40	6	of	IN	O	B-PP	O
40	7	plastic	NN	O	B-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	of	IN	O	B-PP	O
40	10	which	WDT	O	B-NP	O
40	11	a	DT	O	B-NP	O
40	12	``	``	O	I-NP	O
40	13	negligible	JJ	O	I-NP	O
40	14	''	''	O	I-NP	O
40	15	quantity	NN	O	I-NP	O
40	16	was	VBD	O	B-VP	O
40	17	recycled	VBN	O	I-VP	O
40	18	COMMA	COMMA	O	O	O
40	19	EPA	NNP	O	B-NP	B-Peop
40	20	said	VBD	O	B-VP	O
40	21	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	costs	VBZ	O	B-VP	O
41	3	so	RB	O	B-NP	O
41	4	much	RB	O	I-NP	O
41	5	for	IN	O	B-PP	O
41	6	us	PRP	O	B-NP	O
41	7	to	TO	O	B-VP	O
41	8	reclaim	VB	O	I-VP	O
41	9	COMMA	COMMA	O	O	O
41	10	clean	VB	O	O	O
41	11	and	CC	O	O	O
41	12	recycle	VB	O	B-VP	O
41	13	PET	NNP	O	B-NP	O
41	14	that	IN	O	O	O
41	15	we	PRP	O	B-NP	O
41	16	would	MD	O	B-VP	O
41	17	have	VB	O	I-VP	O
41	18	driven	VBN	O	I-VP	O
41	19	the	DT	O	B-NP	O
41	20	price	NN	O	I-NP	O
41	21	up	IN	O	O	O
41	22	for	IN	O	B-PP	O
41	23	ourselves	PRP	O	B-NP	O
41	24	and	CC	O	O	O
41	25	everyone	NN	O	B-NP	O
41	26	elseCOMMA	NN	O	I-NP	O
41	27	''	''	O	I-NP	O
41	28	Hansen	NNP	O	I-NP	B-Peop
41	29	said	VBD	O	B-VP	O
41	30	.	.	O	O	O

42	0	To	TO	O	B-PP	O
42	1	Sheehan	NNP	O	B-NP	B-Peop
42	2	and	CC	O	O	O
42	3	others	NNS	O	B-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	such	JJ	O	B-PP	O
42	6	as	IN	O	I-PP	O
42	7	William	NNP	O	B-NP	B-Peop
42	8	Worrell	NNP	O	I-NP	I-Peop
42	9	COMMA	COMMA	O	O	O
42	10	manager	NN	O	B-NP	B-ProfTitle
42	11	of	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	San	NNP	O	I-NP	B-LocCit
42	14	Luis	NNP	O	I-NP	I-LocCit
42	15	Obispo	NNP	O	I-NP	I-LocCit
42	16	County	NNP	O	I-NP	I-LocCit
42	17	Integrated	NNP	O	I-NP	O
42	18	Waste	NNP	O	I-NP	B-OrgCorp
42	19	Management	NNP	O	I-NP	I-OrgCorp
42	20	Authority	NNP	O	I-NP	I-OrgCorp
42	21	in	IN	O	B-PP	O
42	22	California	NNP	O	B-NP	B-LocStat
42	23	COMMA	COMMA	O	O	O
42	24	that	IN	O	B-NP	O
42	25	's	POS	O	B-VP	O
42	26	the	DT	O	B-NP	O
42	27	point	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	increased	VBN	O	I-NP	O
43	2	value	NN	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	they	PRP	O	B-NP	O
43	5	say	VBP	O	B-VP	O
43	6	COMMA	COMMA	O	O	O
43	7	would	MD	O	B-VP	O
43	8	stimulate	VB	O	I-VP	O
43	9	more	RBR	O	B-NP	O
43	10	vigorous	JJ	O	I-NP	O
43	11	recycling	NN	O	I-NP	O
43	12	efforts	NNS	O	I-NP	O
43	13	.	.	O	O	O

44	0	Recyclable	JJ	O	O	O
44	1	PET	NNP	O	B-NP	O
44	2	was	VBD	O	B-VP	O
44	3	selling	VBG	O	I-VP	O
44	4	for	IN	O	B-PP	O
44	5	around	IN	O	B-NP	O
44	6	$6	NN	O	I-NP	B-Money
44	7	a	DT	O	B-NP	O
44	8	ton	NN	O	I-NP	B-NumUnit
44	9	last	JJ	O	B-NP	O
44	10	week	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	according	VBG	O	B-PP	O
44	13	to	TO	O	B-PP	O
44	14	Waste	NNP	O	B-NP	B-Peop
44	15	News	NNP	O	I-NP	I-Peop
44	16	COMMA	COMMA	O	O	O
44	17	an	DT	O	B-NP	O
44	18	industry	NN	O	I-NP	O
44	19	publication	NN	O	I-NP	O
44	20	.	.	O	O	O

45	0	Aluminum	NNP	O	B-NP	O
45	1	cans	NNS	O	I-NP	O
45	2	were	VBD	O	B-VP	O
45	3	bringing	VBG	O	I-VP	O
45	4	$33	NN	O	O	B-Money
45	5	a	DT	O	B-NP	O
45	6	ton	NN	O	I-NP	B-NumUnit
45	7	COMMA	COMMA	O	O	O
45	8	and	CC	O	O	O
45	9	newsprint	NN	O	B-NP	O
45	10	from	IN	O	B-PP	O
45	11	$5	NN	O	B-NP	B-Money
45	12	to	TO	O	B-PP	O
45	13	$95	NN	O	O	B-Money
45	14	a	DT	O	B-NP	O
45	15	ton	NN	O	I-NP	B-NumUnit
45	16	COMMA	COMMA	O	O	O
45	17	depending	VBG	O	B-PP	O
45	18	on	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	grade	NN	O	I-NP	O
45	21	.	.	O	O	O

46	0	Currently	RB	O	O	O
46	1	about	IN	O	B-NP	O
46	2	30	CD	O	I-NP	B-NumPercent
46	3	percent	NN	O	I-NP	I-NumPercent
46	4	of	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	material	NN	O	I-NP	O
46	7	in	IN	O	B-PP	O
46	8	all	PDT	O	B-NP	O
46	9	PET	NNP	O	I-NP	O
46	10	containers	NNS	O	I-NP	O
46	11	is	VBZ	O	B-VP	O
46	12	recycled	VBN	O	I-VP	O
46	13	.	.	O	O	O

47	0	At	IN	O	B-PP	O
47	1	one	CD	O	B-NP	B-Num
47	2	time	NN	O	I-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	the	DT	O	B-NP	O
47	5	figure	NN	O	I-NP	O
47	6	was	VBD	O	B-VP	O
47	7	closer	RBR	O	O	O
47	8	to	TO	O	B-PP	O
47	9	50	CD	O	B-NP	B-NumPercent
47	10	percent	NN	O	I-NP	I-NumPercent
47	11	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	goes	VBZ	O	B-VP	O
48	2	into	IN	O	B-PP	O
48	3	a	DT	O	B-NP	O
48	4	variety	NN	O	I-NP	O
48	5	of	IN	O	B-PP	O
48	6	products	NNS	O	B-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	ranging	VBG	O	B-VP	O
48	9	from	IN	O	B-PP	O
48	10	fabrics	NNS	O	B-NP	O
48	11	to	TO	O	B-PP	O
48	12	auto	NN	O	B-NP	O
48	13	parts	NNS	O	I-NP	O
48	14	.	.	O	O	O

49	0	Worrell	NNP	O	B-NP	B-Peop
49	1	's	POS	O	B-NP	O
49	2	agency	NN	O	I-NP	B-OrgCorp
49	3	COMMA	COMMA	O	O	O
49	4	made	VBD	O	B-VP	O
49	5	up	IN	O	O	O
49	6	of	IN	O	B-PP	O
49	7	municipal	NN	O	B-NP	O
49	8	and	CC	O	I-NP	O
49	9	county	NN	O	I-NP	O
49	10	officials	NNS	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	took	VBD	O	B-VP	O
49	13	out	IN	O	O	O
49	14	newspaper	NN	O	B-NP	O
49	15	ads	NNS	O	I-NP	O
49	16	in	IN	O	B-PP	O
49	17	1997	CD	O	B-NP	B-Date
49	18	COMMA	COMMA	O	O	O
49	19	urging	VBG	O	B-VP	O
49	20	consumers	NNS	O	B-NP	O
49	21	to	TO	O	B-VP	O
49	22	mail	VB	O	I-VP	O
49	23	empty	VBP	O	B-VP	O
49	24	PET	NNP	O	B-NP	O
49	25	bottles	NNS	O	I-NP	O
49	26	to	TO	O	B-PP	O
49	27	Ivester	NNP	O	B-NP	B-Peop
49	28	COMMA	COMMA	O	O	O
49	29	who	WP	O	B-NP	O
49	30	had	VBD	O	B-VP	O
49	31	advanced	VBN	O	I-VP	O
49	32	to	TO	O	B-PP	O
49	33	chairman	NN	O	B-NP	O
49	34	of	IN	O	B-PP	O
49	35	Coca-Cola	NNP	O	B-NP	B-OrgCorp
49	36	COMMA	COMMA	O	O	O
49	37	urging	VBG	O	B-VP	O
49	38	him	PRP	O	B-NP	O
49	39	to	TO	O	B-VP	O
49	40	``	``	O	I-VP	O
49	41	please	VBP	O	I-VP	O
49	42	recycle	VB	O	I-VP	O
49	43	this	DT	O	B-NP	O
49	44	into	IN	O	B-PP	O
49	45	your	PP$	O	B-NP	O
49	46	next	JJ	O	I-NP	O
49	47	plastic	NN	O	I-NP	O
49	48	bottle	NN	O	I-NP	O
49	49	.	.	O	O	O
49	50	''	''	O	O	O

50	0	Sheehan	NNP	O	B-NP	B-Peop
50	1	's	POS	O	B-NP	O
50	2	GrassRoots	NNP	O	I-NP	O
50	3	Recycling	NNP	O	I-NP	O
50	4	Network	NNP	O	I-NP	O
50	5	later	RB	O	O	O
50	6	picked	VBD	O	B-VP	O
50	7	up	IN	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	idea	NN	O	I-NP	O
50	10	.	.	O	O	O

51	0	``	``	O	O	O
51	1	How	WRB	O	O	O
51	2	come	VBP	O	O	O
51	3	aluminum	NN	O	B-NP	O
51	4	cans	NNS	O	I-NP	O
51	5	are	VBP	O	B-VP	O
51	6	recycled	VBN	O	I-VP	O
51	7	at	IN	O	B-PP	O
51	8	the	DT	O	B-NP	O
51	9	80	CD	O	I-NP	B-Num
51	10	to	TO	O	I-NP	O
51	11	90	CD	O	I-NP	B-NumPercent
51	12	percent	NN	O	I-NP	I-NumPercent
51	13	rate	NN	O	I-NP	O
51	14	and	CC	O	O	O
51	15	PET	NNP	O	B-NP	B-Org
51	16	bottles	NNS	O	I-NP	O
51	17	at	IN	O	B-PP	O
51	18	around	IN	O	B-NP	O
51	19	30	CD	O	I-NP	B-NumPercent
51	20	percent	NN	O	I-NP	I-NumPercent
51	21	?	.	O	O	O
51	22	''	''	O	O	O

52	0	Worrell	NNP	O	B-NP	B-Peop
52	1	asked	VBD	O	B-VP	O
52	2	.	.	O	O	O

53	0	``	``	O	O	O
53	1	If	IN	O	O	O
53	2	Coca-Cola	NNP	O	B-NP	B-OrgCorp
53	3	and	CC	O	O	O
53	4	the	DT	O	B-NP	O
53	5	others	NNS	O	I-NP	O
53	6	would	MD	O	B-VP	O
53	7	use	VB	O	I-VP	O
53	8	recycled	VBN	O	B-NP	O
53	9	material	NN	O	I-NP	O
53	10	COMMA	COMMA	O	O	O
53	11	the	DT	O	B-NP	O
53	12	price	NN	O	I-NP	O
53	13	of	IN	O	B-PP	O
53	14	PET	NNP	O	B-NP	B-Org
53	15	would	MD	O	B-VP	O
53	16	go	VB	O	I-VP	O
53	17	up	IN	O	O	O
53	18	and	CC	O	O	O
53	19	there	EX	O	B-NP	O
53	20	would	MD	O	B-VP	O
53	21	be	VB	O	I-VP	O
53	22	greater	JJR	O	B-NP	O
53	23	recycling	NN	O	I-NP	O
53	24	.	.	O	O	O
53	25	''	''	O	O	O

54	0	But	CC	O	O	O
54	1	Wellman	NNP	O	B-NP	B-Peop
54	2	Inc.	NNP	O	I-NP	I-Peop
54	3	'	POS	O	B-NP	O
54	4	s	PRP	O	O	O
54	5	Duff	NNP	O	B-NP	B-Peop
54	6	noted	VBD	O	B-VP	O
54	7	that	DT	O	O	O
54	8	most	JJS	O	B-NP	O
54	9	of	IN	O	B-PP	O
54	10	the	DT	O	B-NP	O
54	11	people	NNS	O	I-NP	O
54	12	who	WP	O	B-NP	O
54	13	place	VBP	O	B-VP	O
54	14	PET	NNP	O	B-NP	O
54	15	bottles	NNS	O	I-NP	O
54	16	in	IN	O	B-PP	O
54	17	the	DT	O	B-NP	O
54	18	recycling	VBG	O	I-NP	O
54	19	stream	NN	O	I-NP	O
54	20	are	VBP	O	B-VP	O
54	21	not	RB	O	I-VP	O
54	22	being	VBG	O	I-VP	O
54	23	paid	VBN	O	I-VP	O
54	24	to	TO	O	B-VP	O
54	25	do	VB	O	I-VP	O
54	26	so	RB	O	O	O
54	27	.	.	O	O	O

55	0	They	PRP	O	B-NP	O
55	1	recycle	VB	O	B-VP	O
55	2	because	IN	O	O	O
55	3	it	PRP	O	B-NP	O
55	4	makes	VBZ	O	B-VP	O
55	5	them	PRP	O	B-NP	O
55	6	feel	VBP	O	B-VP	O
55	7	good	JJ	O	O	O
55	8	or	CC	O	O	O
55	9	because	IN	O	O	O
55	10	laws	NNS	O	B-NP	O
55	11	require	VBP	O	B-VP	O
55	12	it	PRP	O	B-NP	O
55	13	.	.	O	O	O

56	0	``	``	O	O	O
56	1	The	DT	O	B-NP	O
56	2	biggest	JJS	O	I-NP	O
56	3	problem	NN	O	I-NP	O
56	4	is	VBZ	O	B-VP	O
56	5	the	DT	O	B-NP	O
56	6	20-ounce	NN	O	I-NP	B-Num
56	7	bottleCOMMA	NN	O	I-NP	O
56	8	''	''	O	O	O
56	9	he	PRP	O	B-NP	O
56	10	said	VBD	O	B-VP	O
56	11	.	.	O	O	O

57	0	``	``	O	O	O
57	1	You	PRP	O	B-NP	O
57	2	don	VB	O	B-VP	O
57	3	't	NN	O	B-NP	O
57	4	drink	NN	O	I-NP	O
57	5	much	JJ	O	O	O
57	6	Coke	NNP	O	B-NP	O
57	7	in	IN	O	B-PP	O
57	8	20-ounce	JJ	O	B-NP	B-Num
57	9	bottles	NNS	O	I-NP	O
57	10	at	IN	O	B-PP	O
57	11	home	NN	O	B-NP	O
57	12	.	.	O	O	O

58	0	You	PRP	O	B-NP	O
58	1	buy	VBP	O	B-VP	O
58	2	it	PRP	O	B-NP	O
58	3	from	IN	O	B-PP	O
58	4	a	DT	O	B-NP	O
58	5	vending	NN	O	I-NP	O
58	6	machine	NN	O	I-NP	O
58	7	or	CC	O	O	O
58	8	a	DT	O	B-NP	O
58	9	convenience	NN	O	I-NP	O
58	10	store	NN	O	I-NP	O
58	11	and	CC	O	O	O
58	12	drink	VBP	O	B-VP	O
58	13	it	PRP	O	B-NP	O
58	14	at	IN	O	B-PP	O
58	15	work	VBP	O	B-NP	O
58	16	or	CC	O	O	O
58	17	in	IN	O	B-PP	O
58	18	your	PP$	O	B-NP	O
58	19	car	NN	O	I-NP	O
58	20	.	.	O	O	O
58	21	''	''	O	O	O

59	0	As	IN	O	B-PP	O
59	1	a	DT	O	B-NP	O
59	2	result	NN	O	I-NP	O
59	3	COMMA	COMMA	O	O	O
59	4	these	DT	O	B-NP	O
59	5	bottles	NNS	O	I-NP	O
59	6	end	VBP	O	B-VP	O
59	7	up	IN	O	O	O
59	8	in	IN	O	B-PP	O
59	9	office	NN	O	B-NP	O
59	10	trash	NN	O	I-NP	O
59	11	cans	NNS	O	I-NP	O
59	12	or	CC	O	B-PP	O
59	13	on	IN	O	B-PP	O
59	14	the	DT	O	B-NP	O
59	15	side	NN	O	I-NP	O
59	16	of	IN	O	B-PP	O
59	17	a	DT	O	B-NP	O
59	18	road	NN	O	I-NP	O
59	19	somewhere	RB	O	O	O
59	20	COMMA	COMMA	O	O	O
59	21	and	CC	O	O	O
59	22	never	RB	O	B-VP	O
59	23	enter	VBP	O	I-VP	O
59	24	the	DT	O	B-NP	O
59	25	established	VBD	O	I-NP	O
59	26	recycling	NN	O	I-NP	O
59	27	processes	NNS	O	I-NP	O
59	28	.	.	O	O	O

60	0	And	CC	O	O	O
60	1	only	RB	O	O	O
60	2	in	IN	O	B-PP	O
60	3	states	NNS	O	B-NP	O
60	4	with	IN	O	B-PP	O
60	5	container	NN	O	B-NP	O
60	6	deposit	NN	O	I-NP	O
60	7	laws	NNS	O	I-NP	O
60	8	COMMA	COMMA	O	O	O
60	9	which	WDT	O	B-NP	O
60	10	Coca-Cola	NNP	O	B-NP	B-OrgCorp
60	11	and	CC	O	O	O
60	12	other	JJ	O	B-NP	O
60	13	beverage	NN	O	I-NP	O
60	14	companies	NNS	O	I-NP	B-OrgCorp
60	15	oppose	VBP	O	B-VP	O
60	16	COMMA	COMMA	O	O	O
60	17	do	VBP	O	B-VP	O
60	18	these	DT	O	B-NP	O
60	19	bottles	NNS	O	I-NP	O
60	20	return	VBP	O	B-VP	O
60	21	.	.	O	O	O

61	0	Wellman	NNP	O	B-NP	B-Peop
61	1	COMMA	COMMA	O	O	O
61	2	once	IN	O	O	O
61	3	a	DT	O	B-NP	O
61	4	wool	NN	O	I-NP	O
61	5	company	NN	O	I-NP	B-OrgCorp
61	6	that	WDT	O	B-NP	O
61	7	got	VBD	O	B-VP	O
61	8	into	IN	O	B-PP	O
61	9	the	DT	O	B-NP	O
61	10	recycling	VBG	O	I-NP	O
61	11	business	NN	O	I-NP	O
61	12	shortly	RB	O	O	O
61	13	after	IN	O	O	O
61	14	DuPont	NNP	O	B-NP	O
61	15	scientists	NNS	O	I-NP	B-ProfTitle
61	16	invented	VBD	O	B-VP	O
61	17	nylon	NN	O	B-NP	O
61	18	COMMA	COMMA	O	O	O
61	19	will	MD	O	B-VP	O
61	20	announce	VB	O	I-VP	O
61	21	this	DT	O	B-NP	O
61	22	year	NN	O	I-NP	O
61	23	that	IN	O	B-NP	O
61	24	it	PRP	O	B-NP	O
61	25	is	VBZ	O	B-VP	O
61	26	no	RB	O	O	O
61	27	longer	JJR	O	O	O
61	28	processing	VBG	O	O	O
61	29	wool	NN	O	O	O
61	30	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	fibers	NNS	O	I-NP	O
62	2	it	PRP	O	B-NP	O
62	3	produces	VBZ	O	B-VP	O
62	4	from	IN	O	B-PP	O
62	5	recycled	VBN	O	B-NP	O
62	6	PET	NNP	O	I-NP	O
62	7	bottles	NNS	O	I-NP	O
62	8	go	VBP	O	B-VP	O
62	9	primarily	RB	O	O	O
62	10	into	IN	O	B-PP	O
62	11	clothing	NN	O	B-NP	O
62	12	and	CC	O	I-NP	O
62	13	carpet	NN	O	I-NP	O
62	14	.	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	subsidiary	NN	O	I-NP	O
63	2	in	IN	O	B-PP	O
63	3	Atlanta	NNP	O	B-NP	B-LocCit
63	4	recycles	VBZ	O	B-VP	O
63	5	fabric	NN	O	B-NP	O
63	6	removed	VBN	O	B-VP	O
63	7	from	IN	O	B-PP	O
63	8	used	VBN	O	B-NP	O
63	9	carpet	NN	O	I-NP	O
63	10	.	.	O	O	O

64	0	``	``	O	O	O
64	1	PET	NNP	O	B-NP	O
64	2	raw	JJ	O	I-NP	O
64	3	materials	NNS	O	I-NP	O
64	4	are	VBP	O	B-VP	O
64	5	fairly	RB	O	O	O
64	6	expensiveCOMMA	NN	O	O	O
64	7	''	''	O	O	O
64	8	Duff	NNP	O	B-NP	B-Peop
64	9	said	VBD	O	B-VP	O
64	10	.	.	O	O	O

65	0	``	``	O	O	O
65	1	They	PRP	O	B-NP	O
65	2	got	VBD	O	B-VP	O
65	3	cheap	JJ	O	O	O
65	4	when	WRB	O	O	O
65	5	the	DT	O	B-NP	O
65	6	price	NN	O	I-NP	O
65	7	of	IN	O	B-PP	O
65	8	oil	NN	O	B-NP	O
65	9	dropped	VBD	O	B-VP	O
65	10	COMMA	COMMA	O	O	O
65	11	and	CC	O	O	O
65	12	now	RB	O	O	O
65	13	that	DT	O	O	O
65	14	oil	NN	O	B-NP	O
65	15	is	VBZ	O	B-VP	O
65	16	going	VBG	O	I-VP	O
65	17	back	VB	O	I-VP	O
65	18	up	IN	O	O	O
65	19	COMMA	COMMA	O	O	O
65	20	the	DT	O	B-NP	O
65	21	price	NN	O	I-NP	O
65	22	of	IN	O	B-PP	O
65	23	PET	NNP	O	B-NP	O
65	24	is	VBZ	O	B-VP	O
65	25	moving	VBG	O	I-VP	O
65	26	up	IN	O	O	O
65	27	also	RB	O	O	O
65	28	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	that	DT	O	B-NP	O
66	2	won	VBN	O	I-NP	O
66	3	't	NN	O	I-NP	O
66	4	effect	NN	O	I-NP	O
66	5	the	DT	O	B-NP	O
66	6	supply	NN	O	I-NP	O
66	7	of	IN	O	B-PP	O
66	8	recycled	VBN	O	B-NP	O
66	9	PET	NNP	O	I-NP	O
66	10	bottles	NNS	O	I-NP	O
66	11	COMMA	COMMA	O	O	O
66	12	and	CC	O	O	O
66	13	increasing	VBG	O	B-VP	O
66	14	the	DT	O	B-NP	O
66	15	demand	NN	O	I-NP	O
66	16	won	VBD	O	B-VP	O
66	17	't	NN	O	B-NP	O
66	18	affect	VB	O	B-VP	O
66	19	the	DT	O	B-NP	O
66	20	supply	NN	O	I-NP	O
66	21	either	RB	O	O	O
66	22	.	.	O	O	O
66	23	''	''	O	O	O

67	0	The	DT	O	B-NP	O
67	1	GrassRoots	NNP	O	I-NP	B-Org
67	2	Recycling	NNP	O	I-NP	I-Org
67	3	Network	NNP	O	I-NP	I-Org
67	4	web	NN	O	I-NP	O
67	5	page	NN	O	I-NP	O
67	6	is	VBZ	O	B-VP	O
67	7	http	NN	O	B-NP	O
67	8	:/www.grrn.org	NN	O	I-NP	O
67	9	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	San	NNP	O	I-NP	B-LocCit
68	2	Luis	NNP	O	I-NP	I-LocCit
68	3	Obispo	NNP	O	I-NP	I-LocCit
68	4	County	NNP	O	I-NP	I-LocCit
68	5	Integrated	NNP	O	I-NP	O
68	6	Waste	NNP	O	I-NP	B-OrgCorp
68	7	Management	NNP	O	I-NP	I-OrgCorp
68	8	Authority	NNP	O	I-NP	O
68	9	maintains	VBZ	O	B-VP	O
68	10	a	DT	O	B-NP	O
68	11	web	NN	O	I-NP	O
68	12	page	NN	O	I-NP	O
68	13	at	IN	O	B-PP	O
68	14	http	NN	O	B-NP	O
68	15	:/www.iwma.com	NN	O	I-NP	O
68	16	.	.	O	O	O

69	0	A	DT	O	B-NP	O
69	1	comprehensive	JJ	O	I-NP	O
69	2	EPA	NNP	O	I-NP	O
69	3	report	NN	O	I-NP	O
69	4	on	IN	O	B-PP	O
69	5	municipal	JJ	O	B-NP	O
69	6	solid	JJ	O	I-NP	O
69	7	waste	NN	O	I-NP	O
69	8	in	IN	O	B-PP	O
69	9	America	NNP	O	B-NP	B-Loc
69	10	can	MD	O	B-VP	O
69	11	be	VB	O	I-VP	O
69	12	found	VBN	O	I-VP	O
69	13	at	IN	O	B-PP	O
69	14	http	NN	O	B-NP	O
69	15	:/www.epa.gov	NN	O	I-NP	O
69	16	:	:	O	O	O
69	17	80/epaoswer/non-hw/muncpl/mswrpt97/msw97re.pdf	JJ	O	O	B-Num

70	0	ENDIT	NNP	O	O	O

71	0	Story	NNP	O	O	O
71	1	Filed	NNP	O	O	O
71	2	By	IN	O	B-PP	O
71	3	Cox	NNP	O	O	O
71	4	Newspapers	NNP	O	O	O

72	0	For	IN	O	B-PP	O
72	1	Use	NN	O	B-NP	O
72	2	By	IN	O	B-PP	O
72	3	Clients	NNS	O	B-NP	O
72	4	of	IN	O	B-PP	O
72	5	the	DT	O	B-NP	O
72	6	New	NNP	O	I-NP	B-OrgCorp
72	7	York	NNP	O	I-NP	I-OrgCorp
72	8	Times	NNP	O	I-NP	I-OrgCorp
72	9	News	NNP	O	I-NP	O
72	10	Service	NNP	O	I-NP	O
