0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	O	I-Num
0	4	-LBR-	-LBR-	O	O	O
0	5	HLW	NNP	O	O	O
0	6	-RBR-	-RBR-	O	O	O

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	that	IN	O	O	O
1	5	New	NNP	O	B-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	editors	NNS	O	I-NP	B-ProfTitle
1	9	are	VBP	O	B-VP	O
1	10	planning	VBG	O	I-VP	O
1	11	for	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Page	NNP	O	I-NP	O
1	14	1	CD	O	I-NP	B-Num
1	15	of	IN	O	B-PP	O
1	16	Tuesday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	22	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	supervisor	NN	O	I-NP	B-ProfTitle
2	6	is	VBZ	O	B-VP	O
2	7	Henry	NNP	O	B-NP	B-Peop
2	8	Louis	NNP	O	I-NP	I-Peop
2	9	Warnken	NNP	O	I-NP	I-Peop
2	10	.	.	O	O	O

3	0	For	IN	O	O	O
3	1	copy	VBP	O	B-VP	O
3	2	info	NN	O	B-NP	O
3	3	:	:	O	I-NP	O
3	4	-LBR-	-LBR-	O	I-NP	O
3	5	888	CD	O	I-NP	B-Num
3	6	-RBR-	-RBR-	O	I-NP	O
3	7	346-9867	CD	O	I-NP	B-Num
3	8	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	graphics	NNS	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	map	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	photo	NN	O	B-NP	O
4	6	info	NN	O	I-NP	O
4	7	:	:	O	O	O
4	8	-LBR-	-LBR-	O	O	O
4	9	888	CD	O	O	B-Num
4	10	-RBR-	-RBR-	O	O	O
4	11	603-1036	CD	O	O	B-Num
4	12	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	TOP	NNP	O	B-NP	B-Money
5	4	:	:	O	O	O
5	5	&	CC	O	O	O
5	6	LR	NNP	O	B-NP	O
5	7	;	:	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	Lead	JJ	O	B-NP	O
6	4	story	NN	O	I-NP	O
6	5	:	:	O	O	O
6	6	&	CC	O	O	O
6	7	LR	NNP	O	B-NP	O
6	8	;	:	O	O	O

7	0	CLINTON-RDP	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-NP	O
7	5	Ledeall	NNP	O	I-NP	O
7	6	:	:	O	O	O
7	7	In	IN	O	B-PP	O
7	8	an	DT	O	B-NP	O
7	9	extraordinary	JJ	O	I-NP	O
7	10	and	CC	O	I-NP	O
7	11	grueling	JJ	O	I-NP	O
7	12	confrontation	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	President	NNP	O	B-NP	B-ProfTitle
7	15	Clinton	NNP	O	I-NP	B-Peop
7	16	's	POS	O	B-NP	O
7	17	grand	JJ	O	I-NP	O
7	18	jury	NN	O	I-NP	O
7	19	testimony	NN	O	I-NP	O
7	20	was	VBD	O	B-VP	O
7	21	broadcast	VBN	O	I-VP	O
7	22	to	TO	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	nation	NN	O	I-NP	O
7	25	today	NN	O	B-NP	B-Date
7	26	as	IN	O	B-PP	O
7	27	a	DT	O	B-NP	O
7	28	centerpiece	NN	O	I-NP	O
7	29	in	IN	O	B-PP	O
7	30	his	PP$	O	B-NP	O
7	31	possible	JJ	O	I-NP	O
7	32	impeachment	NN	O	I-NP	O
7	33	trial	NN	O	I-NP	O
7	34	COMMA	COMMA	O	O	O
7	35	with	IN	O	B-PP	O
7	36	Clinton	NNP	O	B-NP	B-Peop
7	37	alternately	RB	O	O	O
7	38	argumentative	JJ	O	O	O
7	39	and	CC	O	O	O
7	40	contrite	NN	O	O	O
7	41	COMMA	COMMA	O	O	O
7	42	furious	JJ	O	O	O
7	43	and	CC	O	O	O
7	44	crestfallen	NN	O	O	O
7	45	as	IN	O	O	O
7	46	he	PRP	O	B-NP	O
7	47	dueled	VBD	O	B-VP	O
7	48	with	IN	O	B-PP	O
7	49	criminal	JJ	O	B-NP	B-ProfTitle
7	50	prosecutors	NNS	O	I-NP	O
7	51	over	IN	O	B-PP	O
7	52	perjury	NN	O	B-NP	O
7	53	allegations	NNS	O	I-NP	O
7	54	in	IN	O	B-PP	O
7	55	the	DT	O	B-NP	O
7	56	White	NNP	O	I-NP	B-Org
7	57	House	NNP	O	I-NP	I-Org
7	58	sex	NN	O	I-NP	O
7	59	scandal	NN	O	I-NP	O
7	60	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Francis	NNP	O	B-NP	O
8	2	X.	NNP	O	I-NP	O
8	3	Clines	NNPS	O	I-NP	O
8	4	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	plan	VBP	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	move	VB	O	I-VP	O
9	5	this	DT	O	B-NP	O
9	6	story	NN	O	I-NP	O
9	7	by	IN	O	B-PP	O
9	8	9	CD	O	B-NP	B-NumTime
9	9	p.m	RB	O	I-NP	I-NumTime
9	10	.	.	O	O	O

10	0	ET	NNP	O	B-NP	B-Perform
10	1	in	IN	O	B-PP	O
10	2	`	``	O	O	O
10	3	w	NN	O	B-NP	O
10	4	'	POS	O	B-NP	O
10	5	news	NN	O	I-NP	O
10	6	file	NN	O	I-NP	O
10	7	.	.	O	O	O
10	8	-RBR-	-RBR-	O	O	O

11	0	1-column	JJ	O	B-NP	B-Num
11	1	hed	NN	O	I-NP	O
11	2	.	.	O	O	O

12	0	3-column	JJ	O	B-NP	B-Num
12	1	photo	NN	O	I-NP	O
12	2	layout	NN	O	I-NP	O
12	3	with	IN	O	B-PP	O
12	4	CLINTON-RDP	NNP	O	B-NP	O
12	5	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	Off-lead	NNP	O	B-NP	O
13	4	:	:	O	O	O
13	5	&	CC	O	O	O
13	6	LR	NNP	O	B-NP	O
13	7	;	:	O	O	O

14	0	EMBASSY-SECURITY	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	The	DT	O	B-NP	O
14	6	Clinton	NNP	O	I-NP	O
14	7	administration	NN	O	I-NP	O
14	8	will	MD	O	B-VP	O
14	9	ask	VB	O	I-VP	O
14	10	Congress	NNP	O	B-NP	B-OrgPolBody
14	11	this	DT	O	B-NP	O
14	12	week	NN	O	I-NP	O
14	13	for	IN	O	B-PP	O
14	14	$1.8	NN	O	B-NP	B-Money
14	15	billion	CD	O	I-NP	B-Num
14	16	for	IN	O	B-PP	O
14	17	emergency	NN	O	B-NP	O
14	18	security	NN	O	I-NP	B-ProfTitle
14	19	improvements	NNS	O	I-NP	O
14	20	at	IN	O	B-PP	O
14	21	most	JJS	O	B-NP	O
14	22	of	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	nation	NN	O	I-NP	O
14	25	's	POS	O	B-NP	O
14	26	260	CD	O	I-NP	B-Num
14	27	embassies	NNS	O	I-NP	O
14	28	and	CC	O	I-NP	O
14	29	consulates	NNS	O	I-NP	O
14	30	worldwide	JJ	O	O	O
14	31	COMMA	COMMA	O	O	O
14	32	a	DT	O	B-NP	O
14	33	downpayment	NN	O	I-NP	O
14	34	on	IN	O	B-PP	O
14	35	protecting	VBG	O	B-VP	O
14	36	American	NNP	O	B-NP	B-LangRace
14	37	missions	NNS	O	I-NP	O
14	38	against	IN	O	B-PP	O
14	39	terrorism	NN	O	B-NP	O
14	40	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Eric	NNP	O	B-NP	B-Peop
15	2	Schmitt	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	plan	VBP	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	move	VB	O	I-VP	O
16	5	this	DT	O	B-NP	O
16	6	story	NN	O	I-NP	O
16	7	by	IN	O	B-PP	O
16	8	9	CD	O	B-NP	B-NumTime
16	9	p.m	RB	O	I-NP	I-NumTime
16	10	.	.	O	O	O

17	0	ET	NNP	O	B-NP	B-Perform
17	1	in	IN	O	B-PP	O
17	2	`	``	O	O	O
17	3	i	NNP	O	B-NP	O
17	4	'	POS	O	B-NP	O
17	5	news	NN	O	I-NP	O
17	6	file	NN	O	I-NP	O
17	7	.	.	O	O	O
17	8	-RBR-	-RBR-	O	O	O

18	0	2-column	JJ	O	B-NP	B-Num
18	1	hed	NN	O	I-NP	O
18	2	.	.	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	FOLD	NNP	O	B-NP	O
19	4	:	:	O	O	O
19	5	&	CC	O	O	O
19	6	LR	NNP	O	B-NP	O
19	7	;	:	O	O	O

20	0	CLINTON-IMAGE	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	B-VP	O
20	5	A	DT	O	B-NP	O
20	6	look	NN	O	I-NP	O
20	7	at	IN	O	B-PP	O
20	8	how	WRB	O	O	O
20	9	the	DT	O	B-NP	O
20	10	president	NN	O	I-NP	B-ProfTitle
20	11	is	VBZ	O	B-VP	O
20	12	coming	VBG	O	I-VP	O
20	13	across	IN	O	B-PP	O
20	14	on	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	small	JJ	O	I-NP	O
20	17	screen	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Todd	NNP	O	B-NP	O
21	2	S.	NNP	O	I-NP	O
21	3	Purdum	NNP	O	I-NP	O
21	4	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Story	NNP	O	B-NP	B-Peop
22	2	has	VBZ	O	B-VP	O
22	3	moved	VBD	O	I-VP	O
22	4	;	:	O	O	O
22	5	`	``	O	O	O
22	6	w	NN	O	B-NP	O
22	7	'	POS	O	B-NP	O
22	8	category	NN	O	I-NP	O
22	9	.	.	O	O	O
22	10	-RBR-	-RBR-	O	O	O

23	0	2-column	JJ	O	B-NP	B-Num
23	1	hed	NN	O	I-NP	O
23	2	.	.	O	O	O

24	0	SCI-NASA-RUSSIA	NNP	O	O	B-OrgCorp
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	Russia	NNP	O	B-NP	B-LocCoun
24	6	's	POS	O	B-NP	O
24	7	economic	JJ	O	I-NP	O
24	8	troubles	NNS	O	I-NP	O
24	9	are	VBP	O	B-VP	O
24	10	causing	VBG	O	I-VP	O
24	11	headaches	NNS	O	B-NP	O
24	12	for	IN	O	B-PP	O
24	13	NASA	NNP	O	B-NP	B-OrgPolBody
24	14	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	William	NNP	O	B-NP	B-Peop
25	2	J.	NNP	O	I-NP	I-Peop
25	3	Broad	NNP	O	I-NP	I-Peop
25	4	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Story	NNP	O	B-NP	B-Peop
26	2	has	VBZ	O	B-VP	O
26	3	moved	VBD	O	I-VP	O
26	4	;	:	O	O	O
26	5	`	``	O	O	O
26	6	a	DT	O	B-NP	O
26	7	'	POS	O	I-NP	O
26	8	category	NN	O	I-NP	O
26	9	.	.	O	O	O
26	10	-RBR-	-RBR-	O	O	O

27	0	1-column	JJ	O	B-NP	B-Num
27	1	hed	NN	O	I-NP	O
27	2	.	.	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	BOTTOM	NNP	O	B-NP	O
28	4	:	:	O	O	O
28	5	&	CC	O	O	O
28	6	LR	NNP	O	B-NP	O
28	7	;	:	O	O	O

29	0	CLINTON-WATCH-NY	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	New	NNP	O	O	B-LocCit
29	3	York	NNP	O	O	I-LocCit
29	4	-RBR-	-RBR-	O	O	O
29	5	_	NN	O	O	O
29	6	The	DT	O	B-NP	O
29	7	reaction	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	those	DT	O	B-NP	O
29	10	watching	VBG	O	B-VP	O
29	11	Clinton	NNP	O	B-NP	B-Peop
29	12	on	IN	O	B-PP	O
29	13	TV	NN	O	B-NP	B-OrgCorp
29	14	COMMA	COMMA	O	O	O
29	15	and	CC	O	B-PP	O
29	16	of	IN	O	B-PP	O
29	17	those	DT	O	B-NP	O
29	18	who	WP	O	B-NP	O
29	19	chose	VBD	O	B-VP	O
29	20	not	RB	O	O	O
29	21	to	TO	O	B-VP	O
29	22	watch	VB	O	I-VP	O
29	23	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	This	DT	O	B-NP	O
30	2	will	MD	O	B-VP	O
30	3	be	VB	O	I-VP	O
30	4	one	CD	O	B-NP	B-Num
30	5	of	IN	O	B-PP	O
30	6	four	CD	O	B-NP	B-Num
30	7	viewer-react	JJ	O	I-NP	O
30	8	pieces	NNS	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	forming	VBG	O	B-VP	O
30	11	a	DT	O	B-NP	O
30	12	package	NN	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	from	IN	O	B-PP	O
30	15	around	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	country	NN	O	I-NP	O
30	18	.	.	O	O	O
30	19	-RBR-	-RBR-	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Serge	NNP	O	B-NP	B-Peop
31	2	Schmemann	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	plan	VBP	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	move	VB	O	I-VP	O
32	5	this	DT	O	B-NP	O
32	6	story	NN	O	I-NP	O
32	7	by	IN	O	B-PP	O
32	8	8	CD	O	B-NP	B-NumTime
32	9	:	:	O	O	I-NumTime
32	10	30	CD	O	B-NP	I-NumTime
32	11	p.m	RB	O	I-NP	I-NumTime
32	12	.	.	O	O	O

33	0	ET	NNP	O	B-NP	B-Perform
33	1	in	IN	O	B-PP	O
33	2	`	``	O	O	O
33	3	w	NN	O	B-NP	O
33	4	'	POS	O	B-NP	O
33	5	news	NN	O	I-NP	O
33	6	file	NN	O	I-NP	O
33	7	.	.	O	O	O
33	8	-RBR-	-RBR-	O	O	O

34	0	2-column	JJ	O	B-NP	B-Num
34	1	hed	NN	O	I-NP	O
34	2	.	.	O	O	O

35	0	3-column	JJ	O	B-NP	B-Num
35	1	photo	NN	O	I-NP	O
35	2	layout	NN	O	I-NP	O
35	3	concerning	VBG	O	B-VP	O
35	4	U.N.	NNP	O	B-NP	O
35	5	coverage	NN	O	I-NP	O
35	6	;	:	O	O	O
35	7	stories	NNS	O	B-NP	O
35	8	inside	IN	O	O	O
35	9	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	INSIDE	NNP	O	B-NP	O
36	4	STORIES	NNP	O	I-NP	O
36	5	PROMOTED	NNP	O	I-NP	O
36	6	ON	IN	O	B-PP	O
36	7	PAGE	NNP	O	B-NP	O
36	8	1	CD	O	I-NP	B-Num
36	9	:	:	O	O	O
36	10	&	CC	O	O	O
36	11	LR	NNP	O	B-NP	O
36	12	;	:	O	O	O

37	0	CLINTON-EVIDENCE	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Washington	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	What	WP	O	B-NP	O
37	6	is	VBZ	O	B-VP	O
37	7	there	RB	O	O	O
37	8	in	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	evidence	NN	O	I-NP	O
37	11	that	WDT	O	B-NP	O
37	12	works	NNS	O	B-NP	O
37	13	in	IN	O	B-PP	O
37	14	Clinton	NNP	O	B-NP	B-Loc
37	15	's	POS	O	B-NP	O
37	16	favor	NN	O	I-NP	O
37	17	and	CC	O	O	O
37	18	which	WDT	O	B-NP	O
37	19	Starr	NNP	O	B-NP	B-Peop
37	20	left	VBD	O	B-VP	O
37	21	out	IN	O	O	O
37	22	of	IN	O	B-PP	O
37	23	his	PP$	O	B-NP	O
37	24	report	NN	O	I-NP	O
37	25	?	.	O	O	O

38	0	For	IN	O	B-PP	O
38	1	example	NN	O	B-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	Linda	NNP	O	B-NP	B-Peop
38	4	Tripp	NNP	O	I-NP	I-Peop
38	5	urged	VBD	O	B-VP	O
38	6	Monica	NNP	O	B-NP	B-Peop
38	7	to	TO	O	B-VP	O
38	8	keep	VB	O	I-VP	O
38	9	the	DT	O	O	O
38	10	dress	VBP	O	B-VP	O
38	11	safe	JJ	O	O	O
38	12	and	CC	O	O	O
38	13	not	RB	O	B-VP	O
38	14	have	VBP	O	I-VP	O
38	15	it	PRP	O	B-NP	O
38	16	cleaned	VBD	O	B-VP	O
38	17	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	other	JJ	O	B-NP	O
39	2	exculpatory	JJ	O	I-NP	O
39	3	examples	NNS	O	I-NP	O
39	4	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	David	NNP	O	B-NP	O
40	2	E.	NNP	O	I-NP	O
40	3	Rosenbaum	NNP	O	I-NP	O
40	4	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Story	NNP	O	B-NP	B-Peop
41	2	has	VBZ	O	B-VP	O
41	3	moved	VBD	O	I-VP	O
41	4	;	:	O	O	O
41	5	`	``	O	O	O
41	6	w	NN	O	B-NP	O
41	7	'	POS	O	B-NP	O
41	8	category	NN	O	I-NP	O
41	9	.	.	O	O	O
41	10	-RBR-	-RBR-	O	O	O

42	0	CLINTON-PERJURY	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Washington	NNP	O	O	B-LocCit
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	Many	JJ	O	B-NP	O
42	6	people	NNS	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	including	VBG	O	B-PP	O
42	9	members	NNS	O	B-NP	O
42	10	of	IN	O	B-PP	O
42	11	Congress	NNP	O	B-NP	B-OrgPolBody
42	12	COMMA	COMMA	O	O	O
42	13	have	VBP	O	B-VP	O
42	14	already	RB	O	I-VP	O
42	15	made	VBN	O	I-VP	O
42	16	up	IN	O	O	O
42	17	their	PP$	O	B-NP	O
42	18	minds	NNS	O	I-NP	O
42	19	that	IN	O	O	O
42	20	Clinton	NNP	O	B-NP	B-Peop
42	21	lied	VBD	O	B-VP	O
42	22	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	question	NN	O	I-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	COMMA	COMMA	O	O	O
43	4	is	VBZ	O	B-VP	O
43	5	it	PRP	O	B-NP	O
43	6	perjury	NN	O	B-NP	O
43	7	?	.	O	O	O

44	0	Even	RB	O	O	O
44	1	if	IN	O	O	O
44	2	it	PRP	O	B-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	COMMA	COMMA	O	O	O
44	5	is	VBZ	O	B-VP	O
44	6	lying	VBG	O	I-VP	O
44	7	to	TO	O	I-VP	O
44	8	hide	VB	O	I-VP	O
44	9	an	DT	O	B-NP	O
44	10	illicit	JJ	O	I-NP	O
44	11	affair	NN	O	I-NP	O
44	12	an	DT	O	B-NP	O
44	13	impeachable	JJ	O	I-NP	O
44	14	offense	NN	O	I-NP	O
44	15	?	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Alison	NNP	O	B-NP	B-Peop
45	2	Mitchell	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Story	NNP	O	B-NP	B-Peop
46	2	has	VBZ	O	B-VP	O
46	3	moved	VBD	O	I-VP	O
46	4	;	:	O	O	O
46	5	`	``	O	O	O
46	6	w	NN	O	B-NP	O
46	7	'	POS	O	B-NP	O
46	8	category	NN	O	I-NP	O
46	9	.	.	O	O	O
46	10	-RBR-	-RBR-	O	O	O

47	0	CLINTON-MONICA	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Washington	NNP	O	O	B-LocCit
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	B-VP	O
47	5	A	DT	O	B-NP	O
47	6	look	NN	O	I-NP	O
47	7	at	IN	O	B-PP	O
47	8	Monica	NNP	O	B-NP	B-Peop
47	9	Lewinsky	NNP	O	I-NP	I-Peop
47	10	's	POS	O	B-NP	O
47	11	testimony	NN	O	I-NP	O
47	12	:	:	O	O	O
47	13	What	WP	O	B-NP	O
47	14	the	DT	O	B-NP	O
47	15	proffers	NNS	O	I-NP	O
47	16	and	CC	O	I-NP	O
47	17	immunity	NN	O	I-NP	B-Jour
47	18	agreements	NNS	O	I-NP	O
47	19	and	CC	O	O	O
47	20	eventual	JJ	O	B-NP	O
47	21	testimony	NN	O	I-NP	O
47	22	show	NN	O	O	O
47	23	about	IN	O	B-PP	O
47	24	her	PP$	O	B-NP	O
47	25	story	NN	O	I-NP	O
47	26	and	CC	O	O	O
47	27	how	WRB	O	O	O
47	28	it	PRP	O	B-NP	O
47	29	may	MD	O	B-VP	O
47	30	have	VB	O	I-VP	O
47	31	changed	VBN	O	I-VP	O
47	32	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Melinda	NNP	O	B-NP	B-Peop
48	2	Henneberger	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	plan	VBP	O	B-VP	O
49	3	to	TO	O	I-VP	O
49	4	move	VB	O	I-VP	O
49	5	this	DT	O	B-NP	O
49	6	story	NN	O	I-NP	O
49	7	by	IN	O	B-PP	O
49	8	9	CD	O	B-NP	B-NumTime
49	9	p.m	RB	O	I-NP	I-NumTime
49	10	.	.	O	O	O

50	0	ET	NNP	O	B-NP	B-Perform
50	1	in	IN	O	B-PP	O
50	2	`	``	O	O	O
50	3	w	NN	O	B-NP	O
50	4	'	POS	O	B-NP	O
50	5	news	NN	O	I-NP	O
50	6	file	NN	O	I-NP	O
50	7	.	.	O	O	O
50	8	-RBR-	-RBR-	O	O	O

51	0	CLINTON-TV-REVIEW	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Washington	NNP	O	O	B-LocCit
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	Caryn	NNP	O	B-NP	B-Peop
51	6	James	NNP	O	I-NP	I-Peop
51	7	reviews	VBZ	O	B-VP	O
51	8	Clinton	NNP	O	B-NP	B-Peop
51	9	's	POS	O	B-NP	O
51	10	performance	NN	O	I-NP	O
51	11	on	IN	O	B-PP	O
51	12	TV	NN	O	B-NP	B-OrgCorp
51	13	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	We	PRP	O	B-NP	O
52	2	plan	VBP	O	B-VP	O
52	3	to	TO	O	I-VP	O
52	4	move	VB	O	I-VP	O
52	5	this	DT	O	B-NP	O
52	6	story	NN	O	I-NP	O
52	7	by	IN	O	B-PP	O
52	8	9	CD	O	B-NP	B-NumTime
52	9	p.m	RB	O	I-NP	I-NumTime
52	10	.	.	O	O	O

53	0	ET	NNP	O	B-NP	B-Perform
53	1	in	IN	O	B-PP	O
53	2	`	``	O	O	O
53	3	w	NN	O	B-NP	O
53	4	'	POS	O	B-NP	O
53	5	news	NN	O	I-NP	O
53	6	file	NN	O	I-NP	O
53	7	.	.	O	O	O
53	8	-RBR-	-RBR-	O	O	O

54	0	RUN-OBIT-GRIFFITH-JOYNER	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	Track	NN	O	B-NP	O
54	6	star	NN	O	I-NP	O
54	7	Florence	NNP	O	I-NP	B-Peop
54	8	Griffith-Joyner	NNP	O	I-NP	I-Peop
54	9	died	VBD	O	B-VP	O
54	10	this	DT	O	B-NP	O
54	11	morning	NN	O	I-NP	O
54	12	in	IN	O	B-PP	O
54	13	Los	NNP	O	B-NP	B-LocCit
54	14	Angeles	NNP	O	I-NP	I-LocCit
54	15	after	IN	O	B-PP	O
54	16	suffering	VBG	O	B-VP	O
54	17	a	DT	O	B-NP	O
54	18	seizure	NN	O	I-NP	O
54	19	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Jere	NNP	O	B-NP	B-Peop
55	2	Longman	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	We	PRP	O	B-NP	O
56	2	plan	VBP	O	B-VP	O
56	3	to	TO	O	I-VP	O
56	4	move	VB	O	I-VP	O
56	5	this	DT	O	B-NP	O
56	6	story	NN	O	I-NP	O
56	7	by	IN	O	B-PP	O
56	8	9	CD	O	B-NP	B-NumTime
56	9	p.m	RB	O	I-NP	I-NumTime
56	10	.	.	O	O	O

57	0	ET	NNP	O	B-NP	B-Perform
57	1	in	IN	O	B-PP	O
57	2	`	``	O	O	O
57	3	s	PRP	O	B-NP	O
57	4	'	POS	O	B-NP	O
57	5	news	NN	O	I-NP	O
57	6	file	NN	O	I-NP	O
57	7	.	.	O	O	O
57	8	-RBR-	-RBR-	O	O	O

58	0	COIN-ROBBER	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	New	NNP	O	O	B-LocCit
58	3	York	NNP	O	O	I-LocCit
58	4	-RBR-	-RBR-	O	O	O
58	5	_	NN	O	O	O
58	6	The	DT	O	B-NP	O
58	7	official	NN	O	I-NP	O
58	8	in	IN	O	B-PP	O
58	9	charge	VBP	O	B-NP	O
58	10	of	IN	O	B-PP	O
58	11	parking	NN	O	B-NP	O
58	12	meter	NN	O	I-NP	B-NumUnit
58	13	collections	NNS	O	I-NP	O
58	14	for	IN	O	B-PP	O
58	15	New	NNP	O	B-NP	B-LocCit
58	16	York	NNP	O	I-NP	I-LocCit
58	17	City	NNP	O	I-NP	I-LocCit
58	18	has	VBZ	O	B-VP	O
58	19	been	VBN	O	I-VP	O
58	20	arrested	VBN	O	I-VP	O
58	21	and	CC	O	I-VP	O
58	22	charged	VBN	O	I-VP	O
58	23	with	IN	O	B-PP	O
58	24	stealing	VBG	O	B-VP	O
58	25	16COMMA400	CD	O	B-NP	B-Num
58	26	quarters	NNS	O	I-NP	B-NumUnit
58	27	and	CC	O	O	O
58	28	redeeming	VBG	O	B-VP	O
58	29	them	PRP	O	B-NP	O
58	30	at	IN	O	B-PP	O
58	31	supermarkets	NNS	O	B-NP	O
58	32	in	IN	O	B-PP	O
58	33	Queens	NNP	O	B-NP	B-Loc
58	34	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	a	DT	O	B-NP	O
59	2	low-budget	JJ	O	I-NP	O
59	3	twist	NN	O	I-NP	O
59	4	to	TO	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	parking	NN	O	I-NP	O
59	7	meter	NN	O	I-NP	B-NumUnit
59	8	scandals	NNS	O	I-NP	O
59	9	of	IN	O	B-PP	O
59	10	the	DT	O	B-NP	O
59	11	1980s	CD	O	I-NP	B-Date
59	12	COMMA	COMMA	O	O	O
59	13	authorities	NNS	O	B-NP	O
59	14	say	VBP	O	B-VP	O
59	15	the	DT	O	B-NP	O
59	16	official	NN	O	I-NP	O
59	17	COMMA	COMMA	O	O	O
59	18	Kenneth	NNP	O	B-NP	B-Peop
59	19	Ginter	NNP	O	I-NP	I-Peop
59	20	COMMA	COMMA	O	O	O
59	21	stole	VBD	O	B-VP	O
59	22	the	DT	O	B-NP	O
59	23	thousands	NNS	O	I-NP	B-Num
59	24	of	IN	O	B-PP	O
59	25	quarters	NNS	O	B-NP	B-NumUnit
59	26	from	IN	O	B-PP	O
59	27	a	DT	O	O	O
59	28	Department	NNP	O	O	B-OrgPolBody
59	29	of	IN	O	B-PP	I-OrgPolBody
59	30	Transportation	NNP	O	B-NP	I-OrgPolBody
59	31	collection	NN	O	I-NP	O
59	32	office	NN	O	I-NP	O
59	33	in	IN	O	B-PP	O
59	34	Queens	NNP	O	B-NP	B-Loc
59	35	on	IN	O	B-PP	O
59	36	at	IN	O	B-NP	O
59	37	least	JJS	O	I-NP	O
59	38	12	CD	O	I-NP	B-Num
59	39	separate	JJ	O	I-NP	O
59	40	occasions	NNS	O	I-NP	O
59	41	since	IN	O	B-PP	O
59	42	April	NNP	O	B-NP	B-Date
59	43	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	then	RB	O	O	O
60	2	cashed	VBD	O	B-VP	O
60	3	in	IN	O	B-PP	O
60	4	the	DT	O	B-NP	O
60	5	quarters	NNS	O	I-NP	B-NumUnit
60	6	for	IN	O	B-PP	O
60	7	dollars	NNS	O	B-NP	B-Money
60	8	at	IN	O	B-PP	O
60	9	coin	NN	O	B-NP	O
60	10	machines	NNS	O	I-NP	O
60	11	at	IN	O	B-PP	O
60	12	several	JJ	O	B-NP	O
60	13	Queens	NNP	O	I-NP	B-Loc
60	14	supermarkets	NNS	O	I-NP	O
60	15	.	.	O	O	O

61	0	Ginter	NNP	O	B-NP	B-Peop
61	1	COMMA	COMMA	O	O	O
61	2	the	DT	O	B-NP	O
61	3	acting	VBG	O	I-NP	O
61	4	chief	NN	O	I-NP	B-ProfTitle
61	5	of	IN	O	B-PP	O
61	6	meter	NN	O	B-NP	B-NumUnit
61	7	collections	NNS	O	I-NP	O
61	8	for	IN	O	B-PP	O
61	9	the	DT	O	B-NP	O
61	10	Department	NNP	O	I-NP	B-OrgPolBody
61	11	of	IN	O	B-PP	I-OrgPolBody
61	12	Transportation	NNP	O	B-NP	I-OrgPolBody
61	13	COMMA	COMMA	O	O	O
61	14	was	VBD	O	B-VP	O
61	15	suspended	VBN	O	I-VP	O
61	16	from	IN	O	B-PP	O
61	17	his	PP$	O	B-NP	O
61	18	job	NN	O	I-NP	O
61	19	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	John	NNP	O	B-NP	B-Peop
62	2	Kifner	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	HURRICANE-GEORGES	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	San	NNP	O	B-NP	B-LocCit
63	3	Juan	NNP	O	I-NP	I-LocCit
63	4	COMMA	COMMA	O	O	O
63	5	P.R.	NN	O	B-VP	B-OrgCorp
63	6	-RBR-	-RBR-	O	O	O
63	7	_	NN	O	O	O
63	8	Still	RB	O	O	O
63	9	dangerous	JJ	O	O	O
63	10	but	CC	O	O	O
63	11	with	IN	O	B-PP	O
63	12	its	PP$	O	B-NP	O
63	13	strength	NN	O	I-NP	O
63	14	somewhat	RB	O	O	O
63	15	diminished	VBD	O	O	O
63	16	COMMA	COMMA	O	O	O
63	17	Hurricane	NNP	O	B-NP	O
63	18	Georges	NNP	O	I-NP	B-Peop
63	19	swept	VBD	O	B-VP	O
63	20	into	IN	O	B-PP	O
63	21	Puerto	NNP	O	B-NP	B-LocStat
63	22	Rico	NNP	O	I-NP	I-LocStat
63	23	and	CC	O	O	O
63	24	the	DT	O	B-NP	O
63	25	United	NNP	O	I-NP	B-LocCoun
63	26	States	NNPS	O	I-NP	I-LocCoun
63	27	Virgin	NNP	O	I-NP	I-LocCoun
63	28	Islands	NNPS	O	I-NP	I-LocCoun
63	29	today	NN	O	B-NP	B-Date
63	30	after	IN	O	B-PP	O
63	31	leaving	VBG	O	B-VP	O
63	32	a	DT	O	B-NP	O
63	33	trail	NN	O	I-NP	O
63	34	of	IN	O	B-PP	O
63	35	destruction	NN	O	B-NP	O
63	36	in	IN	O	B-PP	O
63	37	the	DT	O	B-NP	O
63	38	smaller	JJR	O	I-NP	O
63	39	islands	NNS	O	I-NP	O
63	40	of	IN	O	B-PP	O
63	41	the	DT	O	B-NP	O
63	42	northeastern	JJ	O	I-NP	O
63	43	Caribbean	NNP	O	I-NP	B-Loc
63	44	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Larry	NNP	O	B-NP	B-Peop
64	2	Rohter	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Story	NNP	O	B-NP	B-Peop
65	2	has	VBZ	O	B-VP	O
65	3	moved	VBD	O	I-VP	O
65	4	;	:	O	O	O
65	5	`	``	O	O	O
65	6	a	DT	O	B-NP	O
65	7	'	POS	O	I-NP	O
65	8	category	NN	O	I-NP	O
65	9	.	.	O	O	O
65	10	-RBR-	-RBR-	O	O	O

66	0	NY-PRISON-HEALTHCARE	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	New	NNP	O	O	B-LocCit
66	3	York	NNP	O	O	I-LocCit
66	4	-RBR-	-RBR-	O	O	O
66	5	A	DT	O	B-NP	O
66	6	number	NN	O	I-NP	O
66	7	of	IN	O	B-PP	O
66	8	Correction	NNP	O	B-NP	B-Org
66	9	Board	NNP	O	I-NP	I-Org
66	10	officials	NNS	O	I-NP	O
66	11	COMMA	COMMA	O	O	O
66	12	doctors	NNS	O	B-NP	B-ProfTitle
66	13	and	CC	O	O	O
66	14	other	JJ	O	B-NP	O
66	15	critics	NNS	O	I-NP	O
66	16	say	VBP	O	B-VP	O
66	17	that	IN	O	O	O
66	18	the	DT	O	B-NP	O
66	19	quality	NN	O	I-NP	O
66	20	of	IN	O	B-PP	O
66	21	health	NN	O	B-NP	O
66	22	care	NN	O	I-NP	O
66	23	on	IN	O	B-PP	O
66	24	Rikers	NNP	O	B-NP	B-Loc
66	25	Island	NNP	O	I-NP	I-Loc
66	26	has	VBZ	O	B-VP	O
66	27	deteriorated	VBN	O	I-VP	O
66	28	since	IN	O	B-PP	O
66	29	a	DT	O	B-NP	O
66	30	managed	VBN	O	I-NP	O
66	31	care	NN	O	I-NP	O
66	32	system	NN	O	I-NP	O
66	33	was	VBD	O	B-VP	O
66	34	installed	VBN	O	I-VP	O
66	35	in	IN	O	B-PP	O
66	36	the	DT	O	B-NP	O
66	37	city	NN	O	I-NP	O
66	38	's	POS	O	B-NP	O
66	39	jails	NNS	O	I-NP	O
66	40	last	JJ	O	B-NP	O
66	41	January	NNP	O	I-NP	B-Date
66	42	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	We	PRP	O	B-NP	O
67	2	plan	VBP	O	B-VP	O
67	3	to	TO	O	I-VP	O
67	4	move	VB	O	I-VP	O
67	5	this	DT	O	B-NP	O
67	6	story	NN	O	I-NP	O
67	7	by	IN	O	B-PP	O
67	8	9	CD	O	B-NP	B-NumTime
67	9	p.m	RB	O	I-NP	I-NumTime
67	10	.	.	O	O	O

68	0	ET	NNP	O	B-NP	B-Perform
68	1	in	IN	O	B-PP	O
68	2	`	``	O	O	O
68	3	a	DT	O	B-NP	O
68	4	'	POS	O	I-NP	O
68	5	news	NN	O	I-NP	O
68	6	file	NN	O	I-NP	O
68	7	.	.	O	O	O
68	8	-RBR-	-RBR-	O	O	O
