0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	55	CD	O	I-NP	B-Num
0	5	CHARTER	NNP	O	I-NP	B-Org
0	6	SCHOOLS	NNP	O	I-NP	I-Org
0	7	IN	IN	O	B-PP	I-Org
0	8	HOT	JJ	O	O	I-Org
0	9	WATER	NNP	O	O	I-Org

1	0	Phoenix	NNP	O	B-NP	B-Org
1	1	officials	NNS	O	I-NP	O
1	2	said	VBD	O	B-VP	O
1	3	Tuesday	NNP	O	B-NP	B-Date
1	4	that	IN	O	O	O
1	5	they	PRP	O	B-NP	O
1	6	will	MD	O	B-VP	O
1	7	shut	VB	O	I-VP	O
1	8	down	RB	O	O	O
1	9	as	RB	O	O	O
1	10	many	JJ	O	O	O
1	11	as	IN	O	O	O
1	12	55	CD	O	B-NP	B-Num
1	13	charter	NN	O	I-NP	O
1	14	schools	NNS	O	I-NP	B-OrgUniv
1	15	unless	IN	O	O	O
1	16	the	DT	O	B-NP	O
1	17	institutions	NNS	O	I-NP	O
1	18	confirm	VBP	O	B-VP	O
1	19	that	IN	O	O	O
1	20	they	PRP	O	B-NP	O
1	21	have	VBP	O	B-VP	O
1	22	met	VBN	O	I-VP	O
1	23	legal	JJ	O	B-NP	O
1	24	occupancy	NN	O	I-NP	O
1	25	requirements	NNS	O	I-NP	O
1	26	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	officials	NNS	O	I-NP	O
2	2	said	VBD	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	55	CD	O	I-NP	B-Num
2	5	schools	NNS	O	I-NP	B-OrgUniv
2	6	lack	VBP	O	B-VP	O
2	7	certificates	NNS	O	B-NP	O
2	8	of	IN	O	B-PP	O
2	9	occupancy	NN	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	documents	NNS	O	B-NP	O
2	12	that	IN	O	B-NP	O
2	13	show	VBP	O	B-VP	O
2	14	the	DT	O	B-NP	O
2	15	institutions	NNS	O	I-NP	O
2	16	meet	VBP	O	B-VP	O
2	17	health	NN	O	B-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	safety	NN	O	B-NP	O
2	20	and	CC	O	O	O
2	21	other	JJ	O	B-NP	O
2	22	conditions	NNS	O	I-NP	O
2	23	required	VBD	O	B-VP	O
2	24	by	IN	O	B-PP	O
2	25	law	NN	O	B-NP	O
2	26	.	.	O	O	O

3	0	Potential	JJ	O	B-NP	O
3	1	problems	NNS	O	I-NP	O
3	2	at	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	schools	NNS	O	I-NP	B-OrgUniv
3	5	could	MD	O	B-VP	O
3	6	range	VB	O	I-VP	O
3	7	from	IN	O	B-PP	O
3	8	such	JJ	O	B-NP	O
3	9	minor	JJ	O	I-NP	O
3	10	areas	NNS	O	I-NP	O
3	11	as	IN	O	B-PP	O
3	12	landscaping	NN	O	B-NP	O
3	13	to	TO	O	B-PP	O
3	14	serious	JJ	O	B-NP	O
3	15	matters	NNS	O	I-NP	O
3	16	like	IN	O	B-PP	O
3	17	health	NN	O	B-NP	O
3	18	and	CC	O	I-NP	O
3	19	safety	NN	O	I-NP	O
3	20	issues	NNS	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	said	VBD	O	B-VP	O
3	23	Alan	NNP	O	B-NP	B-Peop
3	24	Olson	NNP	O	I-NP	I-Peop
3	25	COMMA	COMMA	O	O	O
3	26	Phoenix	NNP	O	B-NP	B-LocCit
3	27	assistant	NN	O	I-NP	B-ProfTitle
3	28	director	NN	O	I-NP	B-ProfTitle
3	29	of	IN	O	B-PP	O
3	30	development	NN	O	B-NP	O
3	31	services	NNS	O	I-NP	O
3	32	.	.	O	O	O

4	0	``	``	O	O	O
4	1	We	PRP	O	B-NP	O
4	2	don	VB	O	B-VP	O
4	3	't	NN	O	B-NP	O
4	4	want	VBP	O	B-VP	O
4	5	to	TO	O	I-VP	O
4	6	shut	VBN	O	I-VP	O
4	7	anybody	NN	O	B-NP	O
4	8	down	IN	O	O	O
4	9	for	IN	O	B-PP	O
4	10	minor	JJ	O	B-NP	O
4	11	COMMA	COMMA	O	I-NP	O
4	12	inconsequential	JJ	O	I-NP	O
4	13	issuesCOMMA	NN	O	I-NP	O
4	14	''	''	O	O	O
4	15	Olson	NNP	O	B-NP	B-Peop
4	16	said	VBD	O	B-VP	O
4	17	.	.	O	O	O

5	0	``	``	O	O	O
5	1	But	CC	O	O	O
5	2	if	IN	O	O	O
5	3	we	PRP	O	B-NP	O
5	4	find	VBP	O	B-VP	O
5	5	major	JJ	O	B-NP	O
5	6	safety	NN	O	I-NP	O
5	7	issues	NNS	O	I-NP	O
5	8	.	.	O	O	O
5	9	.	.	O	O	O
5	10	.	.	O	O	O
5	11	we	PRP	O	B-NP	O
5	12	have	VBP	O	B-VP	O
5	13	no	DT	O	B-NP	O
5	14	choice	NN	O	I-NP	O
5	15	.	.	O	O	O
5	16	''	''	O	O	O

6	0	Olson	NNP	O	B-NP	B-Peop
6	1	said	VBD	O	B-VP	O
6	2	that	IN	O	O	O
6	3	the	DT	O	B-NP	O
6	4	city	NN	O	I-NP	O
6	5	sent	VBD	O	B-VP	O
6	6	out	IN	O	O	O
6	7	notification	NN	O	B-NP	O
6	8	letters	NNS	O	I-NP	O
6	9	Monday	NNP	O	B-NP	B-Date
6	10	to	TO	O	B-PP	O
6	11	27	CD	O	B-NP	B-Num
6	12	of	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	schools	NNS	O	I-NP	B-OrgUniv
6	15	COMMA	COMMA	O	O	O
6	16	and	CC	O	O	O
6	17	that	IN	O	O	O
6	18	about	IN	O	B-NP	O
6	19	a	DT	O	I-NP	O
6	20	dozen	NN	O	I-NP	O
6	21	responded	VBD	O	B-VP	O
6	22	Tuesday	NNP	O	B-NP	B-Date
6	23	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	other	JJ	O	I-NP	O
7	2	28	CD	O	I-NP	B-Num
7	3	letters	NNS	O	I-NP	O
7	4	will	MD	O	B-VP	O
7	5	be	VB	O	I-VP	O
7	6	sent	VBN	O	I-VP	O
7	7	out	IN	O	B-PP	O
7	8	next	JJ	O	B-NP	O
7	9	week	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	schools	NNS	O	I-NP	B-OrgUniv
8	2	have	VBP	O	B-VP	O
8	3	10	CD	O	B-NP	B-Num
8	4	days	NNS	O	I-NP	I-Num
8	5	to	TO	O	B-VP	O
8	6	respond	VB	O	I-VP	O
8	7	or	CC	O	O	O
8	8	be	VB	O	B-VP	O
8	9	found	VBN	O	I-VP	O
8	10	in	IN	O	B-PP	O
8	11	non-compliance	NN	O	B-NP	O
8	12	.	.	O	O	O

9	0	Calls	NNS	O	O	O
9	1	late	JJ	O	B-NP	O
9	2	Tuesday	NNP	O	I-NP	B-Date
9	3	to	TO	O	B-PP	O
9	4	several	JJ	O	B-NP	O
9	5	of	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	first	JJ	O	I-NP	B-Num
9	8	27	CD	O	I-NP	B-Num
9	9	schools	NNS	O	I-NP	B-OrgUniv
9	10	went	VBD	O	B-VP	O
9	11	unanswered	JJ	O	O	O
9	12	.	.	O	O	O

10	0	Lisa	NNP	O	B-NP	B-Peop
10	1	Graham	NNP	O	I-NP	B-Peop
10	2	Keegan	NNP	O	I-NP	I-Peop
10	3	COMMA	COMMA	O	O	O
10	4	state	NN	O	O	O
10	5	superintendent	NN	O	O	B-ProfTitle
10	6	of	IN	O	B-PP	O
10	7	public	JJ	O	B-NP	O
10	8	instruction	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	said	VBD	O	B-VP	O
10	11	Tuesday	NNP	O	B-NP	B-Date
10	12	that	IN	O	O	O
10	13	she	PRP	O	B-NP	O
10	14	believes	VBZ	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	city	NN	O	I-NP	O
10	17	's	POS	O	B-NP	O
10	18	concern	NN	O	I-NP	O
10	19	is	VBZ	O	B-VP	O
10	20	a	DT	O	B-NP	O
10	21	legitimate	JJ	O	I-NP	O
10	22	one	CD	O	I-NP	B-Num
10	23	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	have	VBP	O	B-VP	O
11	3	been	VBN	O	I-VP	O
11	4	unhappy	JJ	O	O	O
11	5	with	IN	O	B-PP	O
11	6	what	WP	O	B-NP	O
11	7	I	PRP	O	B-NP	O
11	8	think	VBP	O	B-VP	O
11	9	was	VBD	O	B-VP	O
11	10	some	DT	O	B-NP	O
11	11	loose	JJ	O	I-NP	O
11	12	record	NN	O	I-NP	O
11	13	keepingCOMMA	NN	O	I-NP	O
11	14	''	''	O	I-NP	O
11	15	Keegan	NNP	O	I-NP	B-Peop
11	16	said	VBD	O	B-VP	O
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	That	DT	O	B-NP	O
12	2	does	VBZ	O	B-VP	O
12	3	not	RB	O	I-VP	O
12	4	mean	VB	O	I-VP	O
12	5	we	PRP	O	B-NP	O
12	6	've	VBP	O	B-VP	O
12	7	got	VBD	O	I-VP	O
12	8	55	CD	O	B-NP	B-Num
12	9	schools	NNS	O	I-NP	B-OrgUniv
12	10	out	IN	O	B-PP	O
12	11	there	RB	O	B-NP	O
12	12	that	DT	O	B-NP	O
12	13	are	VBP	O	B-VP	O
12	14	unsafe	JJ	O	O	O
12	15	.	.	O	O	O
12	16	''	''	O	O	O

13	0	But	CC	O	O	O
13	1	Keegan	NNP	O	B-NP	B-Peop
13	2	called	VBD	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	city	NN	O	I-NP	O
13	5	's	POS	O	B-NP	O
13	6	action	NN	O	I-NP	O
13	7	``	``	O	O	O
13	8	a	DT	O	B-NP	O
13	9	good	JJ	O	I-NP	O
13	10	opportunity	NN	O	I-NP	O
13	11	to	TO	O	B-VP	O
13	12	go	VB	O	I-VP	O
13	13	back	NN	O	B-NP	O
13	14	and	CC	O	O	O
13	15	check	VBP	O	B-VP	O
13	16	that	DT	O	O	O
13	17	everyone	NN	O	B-NP	O
13	18	's	POS	O	B-VP	O
13	19	got	VBD	O	I-VP	O
13	20	their	PP$	O	B-NP	O
13	21	things	NNS	O	I-NP	O
13	22	in	IN	O	B-PP	O
13	23	order	NN	O	B-NP	O
13	24	.	.	O	O	O
13	25	''	''	O	O	O

14	0	Concerns	NNS	O	B-NP	O
14	1	about	IN	O	B-PP	O
14	2	charter	NN	O	B-NP	O
14	3	schools	NNS	O	I-NP	B-OrgUniv
14	4	were	VBD	O	B-VP	O
14	5	raised	VBN	O	I-VP	O
14	6	earlier	RBR	O	B-NP	O
14	7	this	DT	O	I-NP	O
14	8	month	NN	O	I-NP	O
14	9	when	WRB	O	O	O
14	10	a	DT	O	B-NP	O
14	11	downtown	NN	O	I-NP	O
14	12	Phoenix	NNP	O	I-NP	B-LocCit
14	13	institution	NN	O	I-NP	O
14	14	was	VBD	O	B-VP	O
14	15	found	VBN	O	I-VP	O
14	16	to	TO	O	I-VP	O
14	17	be	VB	O	I-VP	O
14	18	in	IN	O	B-PP	O
14	19	violation	NN	O	B-NP	O
14	20	of	IN	O	B-PP	O
14	21	fire-safety	JJ	O	B-NP	O
14	22	regulations	NNS	O	I-NP	O
14	23	.	.	O	O	O

15	0	Sterling	NNP	O	B-NP	B-Peop
15	1	Academy	NNP	O	I-NP	I-Peop
15	2	of	IN	O	B-PP	O
15	3	Mathematics	NNP	O	B-NP	B-Org
15	4	and	CC	O	I-NP	O
15	5	Sciences	NNPS	O	I-NP	B-Peop
15	6	COMMA	COMMA	O	O	O
15	7	chartered	VBD	O	B-VP	O
15	8	by	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	Peach	NNP	O	I-NP	O
15	11	Springs	NNP	O	I-NP	O
15	12	Unified	NNP	O	I-NP	O
15	13	School	NNP	O	I-NP	B-OrgUniv
15	14	District	NNP	O	I-NP	O
15	15	in	IN	O	B-PP	O
15	16	far	RB	O	B-NP	O
15	17	northwestern	JJ	O	I-NP	O
15	18	Arizona	NNP	O	I-NP	B-LocStat
15	19	COMMA	COMMA	O	O	O
15	20	remains	VBZ	O	B-VP	O
15	21	closed	VBN	O	I-VP	O
15	22	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Sterling	NNP	O	I-NP	B-Peop
16	2	case	NN	O	I-NP	O
16	3	evoked	VBN	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	statement	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	concern	NN	O	B-NP	O
16	8	from	IN	O	B-PP	O
16	9	Gov.	NNP	O	B-NP	B-ProfTitle
16	10	Jane	NNP	O	I-NP	B-Peop
16	11	Hull	NNP	O	I-NP	I-Peop
16	12	and	CC	O	O	O
16	13	prompted	VBD	O	B-VP	O
16	14	the	DT	O	B-NP	O
16	15	state	NN	O	I-NP	O
16	16	fire	NN	O	I-NP	O
16	17	marshal	NN	O	I-NP	O
16	18	to	TO	O	B-VP	O
16	19	order	VB	O	I-VP	O
16	20	inspections	NNS	O	B-NP	O
16	21	of	IN	O	B-PP	O
16	22	every	DT	O	B-NP	O
16	23	Arizona	NNP	O	I-NP	B-LocStat
16	24	charter	NN	O	I-NP	O
16	25	school	NN	O	I-NP	B-OrgUniv
16	26	within	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	next	JJ	O	I-NP	O
16	29	month	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	Gretchen	NNP	O	B-NP	B-Peop
17	1	Wolfe	NNP	O	I-NP	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	a	DT	O	B-NP	O
17	4	charter-school	JJ	O	I-NP	O
17	5	consultant	NN	O	I-NP	B-ProfTitle
17	6	who	WP	O	B-NP	O
17	7	serves	VBZ	O	B-VP	O
17	8	on	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	board	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	EduPreneurship	NNP	O	B-NP	B-Org
17	13	Student	NNP	O	I-NP	I-Org
17	14	Center	NNP	O	I-NP	I-Org
17	15	COMMA	COMMA	O	O	O
17	16	said	VBD	O	B-VP	O
17	17	some	DT	O	B-NP	O
17	18	charters	NNS	O	I-NP	O
17	19	located	VBN	O	B-VP	O
17	20	in	IN	O	B-PP	O
17	21	churches	NNS	O	B-NP	O
17	22	had	VBD	O	B-VP	O
17	23	received	VBN	O	I-VP	O
17	24	a	DT	O	B-NP	O
17	25	mixed	JJ	O	I-NP	O
17	26	message	NN	O	I-NP	O
17	27	regarding	VBG	O	O	O
17	28	certificates	NNS	O	B-NP	O
17	29	of	IN	O	B-PP	O
17	30	occupancy	NN	O	B-NP	O
17	31	.	.	O	O	O

18	0	``	``	O	O	O
18	1	There	EX	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	gray	JJ	O	I-NP	B-Color
18	5	area	NN	O	I-NP	O
18	6	not	RB	O	O	O
18	7	long	RB	O	O	O
18	8	ago	IN	O	O	O
18	9	where	WRB	O	O	O
18	10	the	DT	O	B-NP	O
18	11	schools	NNS	O	I-NP	B-OrgUniv
18	12	were	VBD	O	B-VP	O
18	13	being	VBG	O	I-VP	O
18	14	told	VBD	O	I-VP	O
18	15	if	IN	O	O	O
18	16	the	DT	O	B-NP	O
18	17	church	NN	O	I-NP	O
18	18	had	VBD	O	B-VP	O
18	19	a	DT	O	B-NP	O
18	20	certificate	NN	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	occupancy	NN	O	B-NP	O
18	23	that	WDT	O	B-NP	O
18	24	included	VBD	O	B-VP	O
18	25	the	DT	O	B-NP	O
18	26	classrooms	NNS	O	I-NP	O
18	27	COMMA	COMMA	O	O	O
18	28	that	DT	O	B-NP	O
18	29	was	VBD	O	B-VP	O
18	30	good	JJ	O	B-NP	O
18	31	enoughCOMMA	NN	O	I-NP	O
18	32	''	''	O	O	O
18	33	she	PRP	O	B-NP	O
18	34	said	VBD	O	B-VP	O
18	35	.	.	O	O	O

19	0	``	``	O	O	O
19	1	That	DT	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	why	WRB	O	O	O
19	4	I	PRP	O	B-NP	O
19	5	think	VBP	O	B-VP	O
19	6	a	DT	O	B-NP	O
19	7	bunch	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	these	DT	O	B-NP	O
19	10	are	VBP	O	B-VP	O
19	11	getting	VBG	O	I-VP	O
19	12	caught	VBN	O	I-VP	O
19	13	.	.	O	O	O
19	14	''	''	O	O	O

20	0	EduPreneurship	NNP	O	B-NP	B-Org
20	1	's	POS	O	B-NP	O
20	2	Phoenix	NNP	O	I-NP	B-LocCit
20	3	campus	NN	O	I-NP	O
20	4	is	VBZ	O	B-VP	O
20	5	one	CD	O	B-NP	B-Num
20	6	of	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	27	CD	O	I-NP	B-Num
20	9	schools	NNS	O	I-NP	B-OrgUniv
20	10	receiving	VBG	O	B-VP	O
20	11	notice	NN	O	B-NP	O
20	12	from	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	city	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	However	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	many	JJ	O	B-NP	O
21	3	of	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	other	JJ	O	I-NP	O
21	6	schools	NNS	O	I-NP	B-OrgUniv
21	7	on	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	list	NN	O	I-NP	O
21	10	are	VBP	O	B-VP	O
21	11	not	RB	O	I-VP	O
21	12	operating	VBG	O	I-VP	O
21	13	in	IN	O	B-PP	O
21	14	churches	NNS	O	B-NP	O
21	15	.	.	O	O	O

22	0	Keegan	NNP	O	B-NP	B-Peop
22	1	agreed	VBD	O	B-VP	O
22	2	that	IN	O	O	O
22	3	some	DT	O	B-NP	O
22	4	schools	NNS	O	I-NP	B-OrgUniv
22	5	might	MD	O	B-VP	O
22	6	be	VB	O	I-VP	O
22	7	operating	VBG	O	I-VP	O
22	8	under	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	mistaken	VBN	O	I-NP	O
22	11	notion	NN	O	I-NP	O
22	12	that	IN	O	O	O
22	13	their	PP$	O	B-NP	O
22	14	building	NN	O	I-NP	O
22	15	's	POS	O	B-NP	O
22	16	former	JJ	O	I-NP	O
22	17	certificate	NN	O	I-NP	O
22	18	of	IN	O	B-PP	O
22	19	occupancy	NN	O	B-NP	O
22	20	remains	VBZ	O	B-VP	O
22	21	valid	JJ	O	O	O
22	22	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	like	IN	O	B-PP	O
23	4	buying	VBG	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	car	NN	O	I-NP	O
23	7	and	CC	O	O	O
23	8	not	RB	O	O	O
23	9	changing	VBG	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	name	NN	O	I-NP	O
23	12	on	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	titleCOMMA	NN	O	I-NP	O
23	15	''	''	O	O	O
23	16	she	PRP	O	B-NP	O
23	17	said	VBD	O	B-VP	O
23	18	.	.	O	O	O

24	0	She	PRP	O	B-NP	O
24	1	emphasized	VBD	O	B-VP	O
24	2	that	IN	O	O	O
24	3	the	DT	O	B-NP	O
24	4	state	NN	O	I-NP	O
24	5	has	VBZ	O	B-VP	O
24	6	380	CD	O	B-NP	B-Num
24	7	charter	NN	O	I-NP	O
24	8	schools	NNS	O	I-NP	B-OrgUniv
24	9	and	CC	O	O	O
24	10	that	IN	O	O	O
24	11	only	RB	O	B-NP	O
24	12	a	DT	O	I-NP	O
24	13	handful	NN	O	I-NP	O
24	14	has	VBZ	O	B-VP	O
24	15	exhibited	VBN	O	I-VP	O
24	16	problems	NNS	O	B-NP	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	growing	VBG	O	O	O
25	4	painsCOMMA	NN	O	O	O
25	5	''	''	O	O	O
25	6	Keegan	NNP	O	B-NP	B-Peop
25	7	said	VBD	O	B-VP	O
25	8	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	most	RBS	O	I-NP	O
26	3	important	JJ	O	I-NP	O
26	4	thing	NN	O	I-NP	O
26	5	is	VBZ	O	B-VP	O
26	6	COMMA	COMMA	O	O	O
26	7	Number	NN	O	B-NP	B-OrgCorp
26	8	1	CD	O	I-NP	I-OrgCorp
26	9	COMMA	COMMA	O	O	O
26	10	are	VBP	O	B-VP	O
26	11	the	DT	O	B-NP	O
26	12	kids	NNS	O	I-NP	O
26	13	safe	JJ	O	O	O
26	14	?	.	O	O	O

27	0	Is	VBZ	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	academically	RB	O	O	O
27	3	sound	VBZ	O	B-VP	O
27	4	and	CC	O	I-VP	O
27	5	is	VBZ	O	I-VP	O
27	6	the	DT	O	B-NP	O
27	7	money	NN	O	I-NP	B-Money
27	8	being	NN	O	O	O
27	9	followed	VBN	O	B-VP	O
27	10	well	RB	O	O	O
27	11	?	.	O	O	O
27	12	''	''	O	O	O
27	13	&	CC	O	O	O
27	14	QL	NNP	O	B-NP	O
27	15	;	:	O	O	O
27	16	Patricia	NNP	O	B-NP	B-Peop
27	17	Biggs	NNP	O	I-NP	I-Peop
27	18	can	MD	O	B-VP	O
27	19	be	VB	O	I-VP	O
27	20	reached	VBN	O	I-VP	O
27	21	at	IN	O	B-PP	O
27	22	-LBR-	-LBR-	O	O	O
27	23	602	CD	O	O	B-Num
27	24	-RBR-	-RBR-	O	O	O
27	25	444-2473	CD	O	B-NP	B-Num
27	26	or	CC	O	B-PP	O
27	27	at	IN	O	B-PP	O
27	28	patricia.biggs	NN	O	O	O
27	29	-LBR-	-LBR-	O	O	O
27	30	at	IN	O	O	O
27	31	-RBR-	-RBR-	O	O	O
27	32	pni.com.	NN	O	O	O
27	33	&	CC	O	O	O
27	34	QL	NNP	O	B-NP	O
27	35	;	:	O	O	O
