0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	map	NN	O	I-NP	O
1	4	to	TO	O	B-PP	O
1	5	Manhattan	NNP	O	B-NP	B-LocCit
1	6	's	POS	O	B-NP	O
1	7	wine	NN	O	I-NP	O
1	8	country	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	showing	VBG	O	B-VP	O
1	11	many	JJ	O	B-NP	O
1	12	shops	NNS	O	I-NP	O
1	13	that	DT	O	B-NP	O
1	14	offer	VBP	O	B-VP	O
1	15	free	JJ	O	B-NP	O
1	16	tastings	NNS	O	I-NP	O
1	17	and	CC	O	O	O
1	18	what	WP	O	B-NP	O
1	19	they	PRP	O	B-NP	O
1	20	are	VBP	O	B-VP	O
1	21	pouring	VBG	O	I-VP	O
1	22	next	JJ	O	O	O
1	23	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	phone	NN	O	I-NP	O
2	2	numbers	NNS	O	I-NP	O
2	3	are	VBP	O	B-VP	O
2	4	area	NN	O	B-NP	O
2	5	code	NN	O	I-NP	O
2	6	212	CD	O	I-NP	B-Num
2	7	.	.	O	O	O

3	0	1	CD	O	O	B-Num
3	1	.	.	O	O	O

4	0	ACKER	NNP	O	B-NP	O
4	1	MERRALL	NNP	O	I-NP	O
4	2	&	CC	O	I-NP	O
4	3	AMP	NNP	O	I-NP	B-OrgCorp
4	4	;	:	O	O	O
4	5	CONDIT	NNP	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	160	CD	O	B-NP	B-Num
4	8	West	NNP	O	I-NP	B-Org
4	9	72nd	NN	O	I-NP	B-Num
4	10	St.	NNP	O	I-NP	O
4	11	;	:	O	O	O
4	12	787-1700	CD	O	B-NP	B-Num
4	13	.	.	O	O	O

5	0	Fridays	NNP	O	B-NP	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	5	CD	O	O	B-Num
5	3	to	TO	O	O	O
5	4	8	CD	O	B-NP	B-NumTime
5	5	p.m.	RB	O	I-NP	I-NumTime
5	6	;	:	O	O	O
5	7	Saturdays	NNP	O	B-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	2	CD	O	O	B-Num
5	10	to	TO	O	O	O
5	11	5	CD	O	B-NP	B-NumTime
5	12	p.m	RB	O	I-NP	I-NumTime
5	13	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	week	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Rosemount	NNP	O	B-NP	O
6	4	wines	NNS	O	I-NP	O
6	5	from	IN	O	B-PP	O
6	6	Australia	NNP	O	B-NP	B-LocCoun
6	7	.	.	O	O	O

7	0	2	CD	O	O	B-Num
7	1	.	.	O	O	O

8	0	AMBASSADOR	NN	O	B-NP	B-ProfTitle
8	1	COMMA	COMMA	O	O	O
8	2	1020	CD	O	B-NP	B-Date
8	3	Second	JJ	O	I-NP	B-Num
8	4	Ave	NNP	O	I-NP	O
8	5	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	54th	NN	O	O	B-Num
9	2	Street	NNP	O	O	B-Peop
9	3	-RBR-	-RBR-	O	O	O
9	4	;	:	O	O	O
9	5	421-5078	CD	O	B-NP	B-Num
9	6	.	.	O	O	O

10	0	Tastings	NNS	O	O	O
10	1	start	NN	O	O	O
10	2	Oct.	NNP	O	B-NP	B-Date
10	3	2	CD	O	I-NP	I-Date
10	4	.	.	O	O	O

11	0	Fridays	NNP	O	B-NP	O
11	1	and	CC	O	I-NP	O
11	2	Saturdays	NNP	O	I-NP	B-Peop
11	3	COMMA	COMMA	O	O	O
11	4	4	CD	O	B-NP	B-Num
11	5	:	:	O	O	I-Num
11	6	30	CD	O	B-NP	I-Num
11	7	to	TO	O	I-NP	O
11	8	8	CD	O	I-NP	B-NumTime
11	9	p.m	RB	O	I-NP	I-NumTime
11	10	.	.	O	O	O

12	0	Scheduled	VBN	O	B-NP	O
12	1	wines	NNS	O	I-NP	O
12	2	include	VBP	O	B-VP	O
12	3	French	JJ	O	B-NP	B-LangRace
12	4	chablis	NN	O	I-NP	O
12	5	and	CC	O	I-NP	O
12	6	rolle	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	O	O
12	9	Oregon	NNP	O	B-NP	B-LocStat
12	10	pinot	NN	O	I-NP	O
12	11	noir	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	3	CD	O	O	B-Num
13	1	.	.	O	O	O

14	0	ASTOR	NNP	O	B-NP	O
14	1	12	CD	O	I-NP	B-Num
14	2	Astor	NNP	O	I-NP	O
14	3	Place	NNP	O	I-NP	O
14	4	;	:	O	O	O
14	5	674-7500	CD	O	B-NP	B-Num
14	6	.	.	O	O	O

15	0	Thursdays	NNPS	O	O	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	5	CD	O	O	B-Num
15	3	to	TO	O	O	O
15	4	8	CD	O	B-NP	B-NumTime
15	5	p.m.	RB	O	I-NP	I-NumTime
15	6	;	:	O	O	O
15	7	Saturdays	NNP	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	3	CD	O	B-NP	B-Num
15	10	to	TO	O	O	O
15	11	6	CD	O	B-NP	B-NumTime
15	12	p.m	RB	O	I-NP	I-NumTime
15	13	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	Thursday	NNP	O	I-NP	B-Date
16	2	COMMA	COMMA	O	O	O
16	3	new	JJ	O	B-NP	O
16	4	California	NNP	O	I-NP	B-LocStat
16	5	reds	NNS	O	I-NP	O
16	6	.	.	O	O	O

17	0	4	CD	O	B-NP	B-Num
17	1	.	.	O	O	O

18	0	BEEKMAN	NNP	O	B-NP	B-Peop
18	1	LIQUORS	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	500	CD	O	B-NP	B-Num
18	4	Lexington	NNP	O	I-NP	O
18	5	Ave	NNP	O	I-NP	O
18	6	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	47th	NNP	O	O	B-Num
19	2	Street	NNP	O	O	B-Peop
19	3	-RBR-	-RBR-	O	O	O
19	4	;	:	O	O	O
19	5	759-5857	CD	O	B-NP	B-Num
19	6	.	.	O	O	O

20	0	Fridays	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	4	CD	O	O	B-Num
20	3	to	TO	O	O	O
20	4	7	CD	O	B-NP	B-NumTime
20	5	p.m	RB	O	I-NP	I-NumTime
20	6	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	week	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	the	DT	O	B-NP	O
21	4	Apulia	NNP	O	I-NP	O
21	5	region	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	Italy	NNP	O	B-NP	B-LocCoun
21	8	.	.	O	O	O

22	0	5	CD	O	O	B-Num
22	1	.	.	O	O	O

23	0	BEST	JJS	O	O	O
23	1	CELLARS	NNP	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	1291	CD	O	B-NP	B-Date
23	4	Lexington	NNP	O	I-NP	O
23	5	Ave	NNP	O	I-NP	O
23	6	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	87th	NN	O	O	B-Num
24	2	Street	NNP	O	O	B-Peop
24	3	-RBR-	-RBR-	O	O	O
24	4	;	:	O	O	O
24	5	426-4200	CD	O	B-NP	B-Num
24	6	.	.	O	O	O

25	0	Weekdays	NNS	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	5	CD	O	O	B-Num
25	3	to	TO	O	O	O
25	4	8	CD	O	B-NP	B-NumTime
25	5	p.m	RB	O	I-NP	I-NumTime
25	6	.	.	O	O	O

26	0	Wednesday	NNP	O	B-NP	B-Date
26	1	night	NN	O	I-NP	O
26	2	this	DT	O	B-NP	O
26	3	week	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	1997	CD	O	B-NP	B-Date
26	6	Zemmer	NNP	O	I-NP	O
26	7	pinot	NN	O	I-NP	O
26	8	grigio	NN	O	I-NP	O
26	9	from	IN	O	B-PP	O
26	10	Italy	NNP	O	B-NP	B-LocCoun
26	11	.	.	O	O	O

27	0	Saturdays	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	2	CD	O	B-NP	B-Num
27	3	to	TO	O	I-NP	O
27	4	4	CD	O	I-NP	B-NumTime
27	5	p.m.	NN	O	I-NP	I-NumTime
27	6	COMMA	COMMA	O	O	O
27	7	chefs	NNS	O	B-NP	B-ProfTitle
27	8	pair	NN	O	I-NP	O
27	9	wine	NN	O	I-NP	O
27	10	with	IN	O	B-PP	O
27	11	food	NN	O	B-NP	B-Food
27	12	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	week	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	Alan	NNP	O	B-NP	B-Peop
28	4	Tardi	NNP	O	I-NP	I-Peop
28	5	of	IN	O	B-PP	O
28	6	Follonico	NNP	O	B-NP	O
28	7	will	MD	O	B-VP	O
28	8	match	VB	O	I-VP	O
28	9	a	DT	O	B-NP	O
28	10	1995	CD	O	I-NP	B-Date
28	11	Zenato	NNP	O	I-NP	O
28	12	Valpolicella	NNP	O	I-NP	O
28	13	with	IN	O	B-PP	O
28	14	white-bean	NN	O	B-NP	O
28	15	and	CC	O	I-NP	O
28	16	duck-breast	JJ	O	I-NP	O
28	17	crostini	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	6	CD	O	B-NP	B-Num
29	1	.	.	O	O	O

30	0	McADAM	NNP	O	B-NP	B-Peop
30	1	BUY-RITE	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	398	CD	O	B-NP	B-Num
30	4	Third	NNP	O	I-NP	B-Num
30	5	Ave	NNP	O	I-NP	O
30	6	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	28th	JJ	O	O	B-Num
31	2	Street	NN	O	O	B-Peop
31	3	-RBR-	-RBR-	O	O	O
31	4	;	:	O	O	O
31	5	679-1224	CD	O	B-NP	B-Num
31	6	.	.	O	O	O

32	0	Fridays	NNP	O	B-NP	O
32	1	and	CC	O	I-NP	O
32	2	Saturdays	NNP	O	I-NP	B-Peop
32	3	COMMA	COMMA	O	O	O
32	4	4	CD	O	O	B-Num
32	5	to	TO	O	O	O
32	6	8	CD	O	B-NP	B-NumTime
32	7	p.m	RB	O	I-NP	I-NumTime
32	8	.	.	O	O	O

33	0	This	DT	O	B-NP	O
33	1	week	NN	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	Beaulieu	NNP	O	B-NP	B-Peop
33	4	Vineyard	NNP	O	I-NP	I-Peop
33	5	in	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	Napa	NNP	O	I-NP	B-Loc
33	8	Valley	NNP	O	I-NP	I-Loc
33	9	.	.	O	O	O

34	0	7	CD	O	O	B-Num
34	1	.	.	O	O	O

35	0	CHELSEA	NNP	O	B-NP	O
35	1	WINE	NNP	O	I-NP	O
35	2	VAULT	NNP	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	Chelsea	NNP	O	B-NP	B-Peop
35	5	Market	NNP	O	I-NP	I-Peop
35	6	COMMA	COMMA	O	O	O
35	7	75	CD	O	B-NP	B-Num
35	8	Ninth	NNP	O	I-NP	O
35	9	Ave	NNP	O	I-NP	O
35	10	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	15th	JJ	O	O	B-Num
36	2	Street	NN	O	O	B-Peop
36	3	-RBR-	-RBR-	O	O	O
36	4	;	:	O	O	O
36	5	462-4244	CD	O	B-NP	B-Num
36	6	.	.	O	O	O

37	0	Fridays	NNP	O	B-NP	B-Peop
37	1	COMMA	COMMA	O	O	O
37	2	4	CD	O	O	B-Num
37	3	to	TO	O	O	O
37	4	8	CD	O	B-NP	B-NumTime
37	5	p.m.	RB	O	I-NP	I-NumTime
37	6	;	:	O	O	O
37	7	Saturdays	NNP	O	B-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	12	CD	O	O	B-Num
37	10	to	TO	O	O	O
37	11	4	CD	O	B-NP	B-NumTime
37	12	p.m	RB	O	I-NP	I-NumTime
37	13	.	.	O	O	O

38	0	Friday	NNP	O	B-NP	B-Date
38	1	:	:	O	O	O
38	2	Prosper	NNP	O	B-NP	O
38	3	Maufoux	NNP	O	I-NP	O
38	4	wines	NNS	O	I-NP	O
38	5	from	IN	O	B-PP	O
38	6	France	NNP	O	B-NP	B-LocCoun
38	7	for	IN	O	B-PP	O
38	8	less	JJR	O	B-NP	O
38	9	than	IN	O	O	O
38	10	$10	NN	O	B-VP	B-Money
38	11	a	DT	O	B-NP	O
38	12	bottle	NN	O	I-NP	O
38	13	.	.	O	O	O

39	0	A	DT	O	B-NP	O
39	1	tasting	NN	O	I-NP	O
39	2	bar	NN	O	I-NP	O
39	3	offers	VBZ	O	B-VP	O
39	4	about	IN	O	B-NP	O
39	5	a	DT	O	I-NP	O
39	6	dozen	NN	O	I-NP	O
39	7	wines	NNS	O	I-NP	O
39	8	daily	RB	O	O	O
39	9	.	.	O	O	O

40	0	8	CD	O	O	B-Num
40	1	.	.	O	O	O

41	0	CORK	NNP	O	B-NP	O
41	1	AND	CC	O	I-NP	O
41	2	BOTTLE	NNP	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	1158	CD	O	B-NP	B-Date
41	5	First	NNP	O	I-NP	B-Num
41	6	Ave	NNP	O	I-NP	O
41	7	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	63rd	NN	O	O	B-Num
42	2	Street	NNP	O	O	B-Peop
42	3	-RBR-	-RBR-	O	O	O
42	4	;	:	O	O	O
42	5	838-5300	CD	O	B-NP	B-Num
42	6	.	.	O	O	O

43	0	Fridays	NNP	O	B-NP	B-Peop
43	1	COMMA	COMMA	O	O	O
43	2	5	CD	O	B-NP	B-Num
43	3	:	:	O	O	I-Num
43	4	30	CD	O	B-NP	I-Num
43	5	to	TO	O	I-NP	O
43	6	7	CD	O	I-NP	B-NumTime
43	7	:	:	O	O	I-NumTime
43	8	30	CD	O	B-NP	I-NumTime
43	9	p.m	RB	O	I-NP	I-NumTime
43	10	.	.	O	O	O

44	0	This	DT	O	B-NP	O
44	1	week	NN	O	I-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	from	IN	O	B-PP	O
44	4	Chile	NNP	O	B-NP	B-LocCoun
44	5	COMMA	COMMA	O	O	O
44	6	Casa	NNP	O	O	B-OrgCorp
44	7	Lapostolle	NNP	O	O	I-OrgCorp
44	8	cabernet	NN	O	O	O
44	9	COMMA	COMMA	O	O	O
44	10	sauvignon	NN	O	B-NP	O
44	11	blanc	NN	O	I-NP	O
44	12	and	CC	O	I-NP	O
44	13	chardonnay	NN	O	I-NP	O
44	14	.	.	O	O	O

45	0	9	CD	O	O	B-Num
45	1	.	.	O	O	O

46	0	GOTHAM	NNP	O	B-NP	B-Peop
46	1	COMMA	COMMA	O	O	O
46	2	2519	CD	O	B-NP	B-Date
46	3	Broadway	NNP	O	I-NP	B-OrgCorp
46	4	-LBR-	-LBR-	O	I-NP	O
46	5	94th	NN	O	I-NP	B-Num
46	6	Street	NNP	O	I-NP	B-Peop
46	7	-RBR-	-RBR-	O	I-NP	O
46	8	;	:	O	I-NP	O
46	9	876-4120	CD	O	I-NP	B-Num
46	10	.	.	O	O	O

47	0	Fridays	NNP	O	B-NP	O
47	1	and	CC	O	I-NP	O
47	2	Saturdays	NNP	O	I-NP	B-Peop
47	3	COMMA	COMMA	O	O	O
47	4	4	CD	O	O	B-Num
47	5	to	TO	O	O	O
47	6	7	CD	O	B-NP	B-NumTime
47	7	p.m	RB	O	I-NP	I-NumTime
47	8	.	.	O	O	O

48	0	Friday	NNP	O	B-NP	B-Date
48	1	:	:	O	O	O
48	2	Domaine-les-Combelieres	NNP	O	B-NP	B-Peop
48	3	Macon-Clesse	NNP	O	I-NP	I-Peop
48	4	and	CC	O	O	O
48	5	Chateau	NNP	O	B-NP	O
48	6	Beau-Vallon	NNP	O	I-NP	O
48	7	St.	NNP	O	I-NP	O
48	8	-	:	O	O	O
48	9	Emilion	NNP	O	B-NP	O
48	10	.	.	O	O	O

49	0	10	CD	O	B-NP	B-Num
49	1	.	.	O	O	O

50	0	GRAMERCY	NNP	O	B-NP	O
50	1	PARK	NN	O	I-NP	O
50	2	COMMA	COMMA	O	O	O
50	3	121	CD	O	B-NP	B-Num
50	4	East	NNS	O	I-NP	O
50	5	23rd	JJ	O	I-NP	B-Num
50	6	St.	NNP	O	I-NP	O
50	7	;	:	O	O	O
50	8	505-0550	CD	O	B-NP	B-Num
50	9	.	.	O	O	O

51	0	Fridays	NNP	O	B-NP	B-Peop
51	1	COMMA	COMMA	O	O	O
51	2	5	CD	O	O	B-Num
51	3	to	TO	O	O	O
51	4	8	CD	O	B-NP	B-NumTime
51	5	p.m	RB	O	I-NP	I-NumTime
51	6	.	.	O	O	O

52	0	This	DT	O	B-NP	O
52	1	week	NN	O	I-NP	O
52	2	:	:	O	O	O
52	3	Cotes	NNP	O	B-NP	O
52	4	du	NNP	O	I-NP	O
52	5	Rhone	NNP	O	I-NP	B-OrgCorp
52	6	COMMA	COMMA	O	O	O
52	7	sauvignon	NN	O	B-NP	O
52	8	blanc	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	merlot	NN	O	B-NP	O
52	11	and	CC	O	I-NP	O
52	12	gentil	NN	O	I-NP	O
52	13	COMMA	COMMA	O	O	O
52	14	an	DT	O	B-NP	O
52	15	Alsatian	JJ	O	I-NP	O
52	16	blend	NN	O	I-NP	O
52	17	.	.	O	O	O

53	0	11	CD	O	O	B-Num
53	1	.	.	O	O	O

54	0	K	NNP	O	B-NP	O
54	1	&	CC	O	I-NP	O
54	2	AMP	NNP	O	I-NP	B-OrgCorp
54	3	;	:	O	O	O
54	4	D	NNP	O	B-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	1366	CD	O	B-NP	B-Date
54	7	Madison	NNP	O	I-NP	B-LocCit
54	8	Ave	NNP	O	I-NP	I-LocCit
54	9	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	96th	NN	O	O	B-Num
55	2	Street	NNP	O	O	B-Peop
55	3	-RBR-	-RBR-	O	O	O
55	4	;	:	O	O	O
55	5	289-1818	CD	O	B-NP	B-Num
55	6	.	.	O	O	O

56	0	Saturdays	NNP	O	B-NP	B-Peop
56	1	COMMA	COMMA	O	O	O
56	2	2	CD	O	O	B-Num
56	3	to	TO	O	O	O
56	4	5	CD	O	B-NP	B-NumTime
56	5	p.m	RB	O	I-NP	I-NumTime
56	6	.	.	O	O	O

57	0	This	DT	O	B-NP	O
57	1	week	NN	O	I-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	New	NNP	O	B-NP	B-LocCoun
57	4	Zealand	NNP	O	I-NP	I-LocCoun
57	5	white	JJ	O	I-NP	B-Color
57	6	wines	NNS	O	I-NP	O
57	7	;	:	O	O	O
57	8	Rosemount	NNP	O	B-NP	O
57	9	grenache-syrah-mourvedre	NN	O	I-NP	O
57	10	;	:	O	O	O
57	11	Saintsbury	NNP	O	B-NP	O
57	12	pinot	NN	O	I-NP	O
57	13	noir	NN	O	I-NP	O
57	14	from	IN	O	B-PP	O
57	15	Napa	NNP	O	B-NP	B-Loc
57	16	Valley	NNP	O	I-NP	I-Loc
57	17	.	.	O	O	O

58	0	12	CD	O	O	B-Num
58	1	.	.	O	O	O

59	0	LURIA-COLONY	NNP	O	B-NP	B-Peop
59	1	COMMA	COMMA	O	O	O
59	2	1217	CD	O	B-NP	B-Date
59	3	Madison	NNP	O	I-NP	B-LocCit
59	4	Ave	NNP	O	I-NP	I-LocCit
59	5	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	88th	NN	O	O	B-Num
60	2	Street	NNP	O	O	B-Peop
60	3	-RBR-	-RBR-	O	O	O
60	4	;	:	O	O	O
60	5	722-6700	CD	O	B-NP	B-Num
60	6	.	.	O	O	O

61	0	Saturdays	NNP	O	B-NP	B-Peop
61	1	COMMA	COMMA	O	O	O
61	2	4	CD	O	O	B-Num
61	3	to	TO	O	O	O
61	4	7	CD	O	B-NP	B-NumTime
61	5	:	:	O	O	I-NumTime
61	6	30	CD	O	B-NP	I-NumTime
61	7	p.m	RB	O	I-NP	I-NumTime
61	8	.	.	O	O	O

62	0	This	DT	O	B-NP	O
62	1	week	NN	O	I-NP	O
62	2	COMMA	COMMA	O	O	O
62	3	French	JJ	O	B-NP	B-Peop
62	4	wines	NNS	O	I-NP	O
62	5	.	.	O	O	O

63	0	13	CD	O	B-NP	B-Num
63	1	.	.	O	O	O

64	0	McCABE	NNP	O	B-NP	O
64	1	'S	VBZ	O	B-VP	O
64	2	COMMA	COMMA	O	O	O
64	3	1347	CD	O	B-NP	B-Date
64	4	Third	NNP	O	I-NP	B-Num
64	5	Ave	NNP	O	I-NP	O
64	6	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	77th	NN	O	O	B-Num
65	2	Street	NNP	O	O	B-Peop
65	3	-RBR-	-RBR-	O	O	O
65	4	;	:	O	O	O
65	5	737-0790	CD	O	B-NP	B-Num
65	6	.	.	O	O	O

66	0	This	DT	O	B-NP	O
66	1	Thursday	NNP	O	I-NP	B-Date
66	2	COMMA	COMMA	O	O	O
66	3	5	CD	O	O	B-Num
66	4	to	TO	O	O	O
66	5	7	CD	O	B-NP	B-NumTime
66	6	p.m.	RB	O	I-NP	I-NumTime
66	7	COMMA	COMMA	O	O	O
66	8	proseccos	NN	O	B-NP	O
66	9	from	IN	O	B-PP	O
66	10	Italy	NNP	O	B-NP	B-LocCoun
66	11	.	.	O	O	O

67	0	Regular	JJ	O	B-NP	O
67	1	tastings	NNS	O	I-NP	O
67	2	are	VBP	O	B-VP	O
67	3	on	IN	O	B-PP	O
67	4	Fridays	NNP	O	B-NP	O
67	5	and	CC	O	I-NP	O
67	6	Saturdays	NNP	O	I-NP	B-Peop
67	7	COMMA	COMMA	O	O	O
67	8	5	CD	O	O	B-Num
67	9	to	TO	O	O	O
67	10	7	CD	O	B-NP	B-NumTime
67	11	p.m	RB	O	I-NP	I-NumTime
67	12	.	.	O	O	O

68	0	14	CD	O	B-NP	B-Num
68	1	.	.	O	O	O

69	0	MR.	NNP	O	B-NP	B-Peop
69	1	WRIGHT	NNP	O	I-NP	I-Peop
69	2	COMMA	COMMA	O	O	O
69	3	1593	CD	O	B-NP	B-Date
69	4	Third	NNP	O	I-NP	B-Num
69	5	Ave	NNP	O	I-NP	O
69	6	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	89th	NN	O	O	B-Num
70	2	Street	NNP	O	O	B-Peop
70	3	-RBR-	-RBR-	O	O	O
70	4	;	:	O	O	O
70	5	722-4564	CD	O	B-NP	B-Num
70	6	.	.	O	O	O

71	0	Saturday	NNP	O	B-NP	B-Peop
71	1	COMMA	COMMA	O	O	O
71	2	4	CD	O	O	B-Num
71	3	to	TO	O	O	O
71	4	7	CD	O	B-NP	B-NumTime
71	5	p.m.	RB	O	I-NP	I-NumTime
71	6	:	:	O	O	O
71	7	Rabbit	NNP	O	B-NP	O
71	8	Ridge	NNP	O	I-NP	O
71	9	Vineyards	NNPS	O	I-NP	O
71	10	in	IN	O	B-PP	O
71	11	the	DT	O	B-NP	O
71	12	Russian	JJ	O	I-NP	B-LangRace
71	13	River	NNP	O	I-NP	B-LocRiver
71	14	Valley	NNP	O	I-NP	I-LocRiver
71	15	.	.	O	O	O

72	0	Fridays	NNP	O	B-NP	B-Peop
72	1	COMMA	COMMA	O	O	O
72	2	starting	VBG	O	B-PP	O
72	3	Oct.	NNP	O	B-NP	B-Date
72	4	2	CD	O	I-NP	I-Date
72	5	COMMA	COMMA	O	I-NP	O
72	6	5	CD	O	I-NP	B-Num
72	7	to	TO	O	I-NP	O
72	8	8	CD	O	I-NP	B-NumTime
72	9	p.m	RB	O	I-NP	I-NumTime
72	10	.	.	O	O	O

73	0	15	CD	O	O	B-Num
73	1	.	.	O	O	O

74	0	MORRELL	NNP	O	B-NP	O
74	1	&	CC	O	I-NP	O
74	2	AMP	NNP	O	I-NP	B-OrgCorp
74	3	;	:	O	O	O
74	4	CO.	NNP	O	B-NP	O
74	5	COMMA	COMMA	O	O	O
74	6	535	CD	O	B-NP	B-Num
74	7	Madison	NNP	O	I-NP	B-LocCit
74	8	Ave	NNP	O	I-NP	I-LocCit
74	9	.	.	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	54th	NN	O	O	B-Num
75	2	Street	NNP	O	O	B-Peop
75	3	-RBR-	-RBR-	O	O	O
75	4	;	:	O	O	O
75	5	688-9370	CD	O	B-NP	B-Num
75	6	.	.	O	O	O

76	0	Starting	VBG	O	B-VP	O
76	1	Oct.	NNP	O	B-NP	B-Date
76	2	3	CD	O	I-NP	I-Date
76	3	COMMA	COMMA	O	O	O
76	4	Saturday	NNP	O	B-NP	B-Peop
76	5	COMMA	COMMA	O	O	O
76	6	2	CD	O	O	B-Num
76	7	to	TO	O	O	O
76	8	4	CD	O	B-NP	B-NumTime
76	9	p.m	RB	O	I-NP	I-NumTime
76	10	.	.	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	except	IN	O	B-PP	O
77	2	Oct.	NNP	O	B-NP	B-Date
77	3	10	CD	O	I-NP	I-Date
77	4	-RBR-	-RBR-	O	O	O
77	5	.	.	O	O	O

78	0	First	NNP	O	B-NP	B-Num
78	1	week	NN	O	I-NP	O
78	2	:	:	O	O	O
78	3	wines	NNS	O	B-NP	O
78	4	from	IN	O	B-PP	O
78	5	Chile	NNP	O	B-NP	B-LocCoun
78	6	and	CC	O	O	O
78	7	California	NNP	O	B-NP	B-LocStat
78	8	.	.	O	O	O

79	0	16	CD	O	O	B-Num
79	1	.	.	O	O	O

80	0	NEW	NNP	O	B-NP	B-Org
80	1	YORK	NNP	O	I-NP	I-Org
80	2	WINE	NNP	O	I-NP	I-Org
80	3	EXCHANGE	NN	O	I-NP	O
80	4	COMMA	COMMA	O	O	O
80	5	9	CD	O	B-NP	B-Num
80	6	Beaver	NNP	O	I-NP	B-Animal
80	7	St	NNP	O	I-NP	O
80	8	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Broadway	NNP	O	O	B-OrgCorp
81	2	-RBR-	-RBR-	O	O	O
81	3	;	:	O	O	O
81	4	422-2222	CD	O	B-NP	B-Num
81	5	.	.	O	O	O

82	0	Thursdays	NNPS	O	O	B-Peop
82	1	COMMA	COMMA	O	O	O
82	2	4	CD	O	O	B-Num
82	3	to	TO	O	O	O
82	4	7	CD	O	B-NP	B-NumTime
82	5	p.m	RB	O	I-NP	I-NumTime
82	6	.	.	O	O	O

83	0	This	DT	O	B-NP	O
83	1	Thursday	NNP	O	I-NP	B-Date
83	2	COMMA	COMMA	O	O	O
83	3	German	JJ	O	B-NP	B-LangRace
83	4	wines	NNS	O	I-NP	O
83	5	and	CC	O	O	O
83	6	Rabbit	NNP	O	B-NP	O
83	7	Ridge	NNP	O	I-NP	O
83	8	zinfandel	NN	O	I-NP	O
83	9	.	.	O	O	O

84	0	17.	CD	O	O	B-Num
84	1	67	CD	O	O	B-Num
84	2	WINES	NNP	O	B-NP	O
84	3	AND	CC	O	I-NP	O
84	4	SPIRITS	NNP	O	I-NP	O
84	5	COMMA	COMMA	O	O	O
84	6	179	CD	O	B-NP	B-Num
84	7	Columbus	NNP	O	I-NP	B-LocCit
84	8	Ave	NNP	O	I-NP	I-LocCit
84	9	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	68th	NN	O	O	B-Num
85	2	Street	NNP	O	O	B-Peop
85	3	-RBR-	-RBR-	O	O	O
85	4	;	:	O	O	O
85	5	724-6767	CD	O	B-NP	B-Num
85	6	.	.	O	O	O

86	0	Weekdays	NNS	O	O	O
86	1	COMMA	COMMA	O	O	O
86	2	4	CD	O	B-NP	B-Num
86	3	:	:	O	O	I-Num
86	4	30	CD	O	B-NP	I-Num
86	5	to	TO	O	I-NP	O
86	6	7	CD	O	I-NP	B-NumTime
86	7	:	:	O	O	I-NumTime
86	8	30	CD	O	B-NP	I-NumTime
86	9	p.m.	NN	O	I-NP	I-NumTime
86	10	;	:	O	O	O
86	11	Saturdays	NNP	O	B-NP	O
86	12	COMMA	COMMA	O	O	O
86	13	3	CD	O	B-NP	B-Num
86	14	to	TO	O	O	O
86	15	6	CD	O	B-NP	B-NumTime
86	16	p.m	RB	O	I-NP	I-NumTime
86	17	.	.	O	O	O

87	0	This	DT	O	B-NP	O
87	1	Wednesday	NNP	O	I-NP	B-Date
87	2	night	NN	O	I-NP	O
87	3	:	:	O	O	O
87	4	cabernets	NNS	O	B-NP	O
87	5	from	IN	O	B-PP	O
87	6	the	DT	O	B-NP	O
87	7	south	NN	O	I-NP	O
87	8	of	IN	O	B-PP	O
87	9	France	NNP	O	B-NP	B-LocCoun
87	10	.	.	O	O	O

88	0	Food	NN	O	B-NP	B-Food
88	1	and	CC	O	I-NP	O
88	2	wine	NN	O	I-NP	O
88	3	pairings	NNS	O	I-NP	O
88	4	every	DT	O	B-NP	O
88	5	other	JJ	O	I-NP	O
88	6	Wednesday	NNP	O	I-NP	B-Date
88	7	COMMA	COMMA	O	O	O
88	8	6	CD	O	O	B-Num
88	9	and	CC	O	O	O
88	10	7	CD	O	B-NP	B-NumTime
88	11	p.m	RB	O	I-NP	I-NumTime
88	12	.	.	O	O	O

89	0	18	CD	O	O	B-Num
89	1	.	.	O	O	O

90	0	SUTTON	NNP	O	B-NP	B-Org
90	1	WINE	NNP	O	I-NP	I-Org
90	2	SHOP	NNP	O	I-NP	I-Org
90	3	COMMA	COMMA	O	O	O
90	4	403	CD	O	B-NP	B-Num
90	5	East	NNP	O	I-NP	O
90	6	57th	NNP	O	I-NP	B-Num
90	7	St.	NNP	O	I-NP	O
90	8	;	:	O	O	O
90	9	755-6626	CD	O	B-NP	B-Num
90	10	.	.	O	O	O

91	0	Saturdays	NNP	O	B-NP	B-Peop
91	1	COMMA	COMMA	O	O	O
91	2	1	CD	O	O	B-Num
91	3	to	TO	O	O	O
91	4	8	CD	O	B-NP	B-NumTime
91	5	p.m	RB	O	I-NP	I-NumTime
91	6	.	.	O	O	O

92	0	This	DT	O	B-NP	O
92	1	week	NN	O	I-NP	O
92	2	COMMA	COMMA	O	O	O
92	3	two	CD	O	B-NP	B-Num
92	4	1995	CD	O	I-NP	B-Date
92	5	French	NNP	O	I-NP	B-LangRace
92	6	Burgundies	NNPS	O	I-NP	O
92	7	by	IN	O	B-PP	O
92	8	Marc	NNP	O	B-NP	B-Peop
92	9	Rougeot	NNP	O	I-NP	I-Peop
92	10	.	.	O	O	O

93	0	19	CD	O	O	B-Num
93	1	.	.	O	O	O

94	0	UNION	NNP	O	B-NP	B-Peop
94	1	SQUARE	NNP	O	I-NP	I-Peop
94	2	COMMA	COMMA	O	O	O
94	3	33	CD	O	B-NP	B-Num
94	4	Union	NNP	O	I-NP	B-OrgCorp
94	5	Square	NNP	O	I-NP	I-OrgCorp
94	6	West	NNP	O	I-NP	I-OrgCorp
94	7	-LBR-	-LBR-	O	I-NP	O
94	8	16th	JJ	O	I-NP	B-Num
94	9	Street	NN	O	I-NP	B-Peop
94	10	-RBR-	-RBR-	O	I-NP	O
94	11	;	:	O	I-NP	O
94	12	675-8100	CD	O	I-NP	B-Num
94	13	.	.	O	O	O

95	0	Fridays	NNP	O	B-NP	O
95	1	and	CC	O	I-NP	O
95	2	Saturdays	NNP	O	I-NP	B-Peop
95	3	COMMA	COMMA	O	O	O
95	4	3	CD	O	B-NP	B-Num
95	5	to	TO	O	O	O
95	6	7	CD	O	B-NP	B-NumTime
95	7	p.m	RB	O	I-NP	I-NumTime
95	8	.	.	O	O	O

96	0	This	DT	O	B-NP	O
96	1	Friday	NNP	O	I-NP	B-Date
96	2	COMMA	COMMA	O	I-NP	O
96	3	Lillet	NNP	O	I-NP	O
96	4	and	CC	O	O	O
96	5	a	DT	O	B-NP	O
96	6	semisparkling	JJ	O	I-NP	O
96	7	Vouvray	NNP	O	I-NP	O
96	8	called	VBN	O	B-VP	O
96	9	Huet	NNP	O	B-NP	O
96	10	.	.	O	O	O

97	0	20	CD	O	B-NP	B-Num
97	1	.	.	O	O	O

98	0	WALDORF	NNP	O	B-NP	B-Peop
98	1	COMMA	COMMA	O	O	O
98	2	1495	CD	O	B-NP	B-Date
98	3	York	NNP	O	I-NP	B-LocCit
98	4	Ave	NNP	O	I-NP	I-LocCit
98	5	.	.	O	O	O

99	0	-LBR-	-LBR-	O	O	O
99	1	79th	NN	O	O	B-Num
99	2	Street	NNP	O	O	B-Peop
99	3	-RBR-	-RBR-	O	O	O
99	4	;	:	O	O	O
99	5	288-1800	CD	O	B-NP	B-Num
99	6	.	.	O	O	O

100	0	Starting	VBG	O	B-VP	O
100	1	Oct.	NNP	O	B-NP	B-Date
100	2	3	CD	O	I-NP	I-Date
100	3	with	IN	O	B-PP	O
100	4	Rhone	NNP	O	B-NP	B-OrgCorp
100	5	wines	NNS	O	I-NP	O
100	6	.	.	O	O	O

101	0	Saturdays	NNP	O	B-NP	B-Peop
101	1	COMMA	COMMA	O	O	O
101	2	2	CD	O	O	B-Num
101	3	to	TO	O	O	O
101	4	6	CD	O	B-NP	B-NumTime
101	5	p.m	RB	O	I-NP	I-NumTime
101	6	.	.	O	O	O

102	0	21	CD	O	O	B-Num
102	1	.	.	O	O	O

103	0	WINDSOR	NNP	O	B-NP	B-Org
103	1	WINE	NNP	O	I-NP	I-Org
103	2	SHOP	NNP	O	I-NP	I-Org
103	3	COMMA	COMMA	O	O	O
103	4	1114	CD	O	B-NP	B-Date
103	5	First	NNP	O	I-NP	B-Num
103	6	Ave	NNP	O	I-NP	O
103	7	.	.	O	O	O

104	0	-LBR-	-LBR-	O	O	O
104	1	61st	NN	O	O	B-Num
104	2	Street	NNP	O	O	B-Peop
104	3	-RBR-	-RBR-	O	O	O
104	4	;	:	O	O	O
104	5	308-1650	CD	O	B-NP	B-Num
104	6	.	.	O	O	O

105	0	Fridays	NNP	O	B-NP	B-Peop
105	1	COMMA	COMMA	O	O	O
105	2	5	CD	O	O	B-Num
105	3	to	TO	O	O	O
105	4	7	CD	O	B-NP	B-NumTime
105	5	p.m.	RB	O	I-NP	I-NumTime
105	6	;	:	O	O	O
105	7	Saturdays	NNP	O	B-NP	O
105	8	COMMA	COMMA	O	O	O
105	9	3	CD	O	B-NP	B-Num
105	10	to	TO	O	O	O
105	11	7	CD	O	B-NP	B-NumTime
105	12	p.m	RB	O	I-NP	I-NumTime
105	13	.	.	O	O	O

106	0	This	DT	O	B-NP	O
106	1	week	NN	O	I-NP	O
106	2	COMMA	COMMA	O	I-NP	O
106	3	Franciscan	JJ	O	I-NP	O
106	4	and	CC	O	I-NP	O
106	5	Estancia	NNP	O	I-NP	B-Org
106	6	wines	NNS	O	I-NP	O
106	7	from	IN	O	B-PP	O
106	8	California	NNP	O	B-NP	B-LocStat
106	9	.	.	O	O	O

107	0	22	CD	O	O	B-Num
107	1	.	.	O	O	O

108	0	WINFIELD	NNP	O	B-NP	B-Org
108	1	FLYNN	NNP	O	I-NP	I-Org
108	2	LIQUORS	NNP	O	I-NP	I-Org
108	3	COMMA	COMMA	O	O	O
108	4	558	CD	O	B-NP	B-Num
108	5	Third	NNP	O	I-NP	B-Num
108	6	Ave	NNP	O	I-NP	O
108	7	.	.	O	O	O

109	0	-LBR-	-LBR-	O	O	O
109	1	37th	JJ	O	B-NP	B-Num
109	2	Street	NN	O	I-NP	B-Peop
109	3	-RBR-	-RBR-	O	O	O
109	4	;	:	O	O	O
109	5	679-4455	CD	O	B-NP	B-Num
109	6	.	.	O	O	O

110	0	Fridays	NNP	O	B-NP	O
110	1	and	CC	O	I-NP	O
110	2	Saturdays	NNP	O	I-NP	B-Peop
110	3	COMMA	COMMA	O	O	O
110	4	5	CD	O	O	B-Num
110	5	to	TO	O	O	O
110	6	8	CD	O	B-NP	B-NumTime
110	7	p.m	RB	O	I-NP	I-NumTime
110	8	.	.	O	O	O

111	0	This	DT	O	B-NP	O
111	1	Friday	NNP	O	I-NP	B-Date
111	2	:	:	O	O	O
111	3	vouvray	NN	O	B-NP	O
111	4	COMMA	COMMA	O	O	O
111	5	merlot	NN	O	B-NP	O
111	6	and	CC	O	I-NP	O
111	7	champagne	NN	O	I-NP	O
111	8	from	IN	O	B-PP	O
111	9	France	NNP	O	B-NP	B-LocCoun
111	10	.	.	O	O	O
