0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	``	``	O	O	O
1	7	Slightly	RB	O	O	O
1	8	ChippedCOMMA	NNP	O	B-NP	O
1	9	''	''	O	O	O
1	10	by	IN	O	B-PP	O
1	11	Lawrence	NNP	O	B-NP	B-Peop
1	12	and	CC	O	I-NP	O
1	13	Nancy	NNP	O	I-NP	B-Peop
1	14	Goldstone	NNP	O	I-NP	I-Peop
1	15	.	.	O	O	O

2	0	St.	NNP	O	B-NP	O
2	1	Martin	NNP	O	I-NP	B-Peop
2	2	's	POS	O	B-NP	O
2	3	;	:	O	O	O
2	4	213	CD	O	B-NP	B-Num
2	5	pages	NNS	O	I-NP	O
2	6	;	:	O	O	O
2	7	$22.95	NN	O	B-NP	B-Money
2	8	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	first	JJ	O	I-NP	B-Num
3	2	edition	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	``	``	O	O	O
3	5	The	DT	O	B-NP	B-Book
3	6	Sun	NNP	O	I-NP	I-Book
3	7	Also	RB	O	O	I-Book
3	8	Rises	VBZ	O	B-VP	I-Book
3	9	''	''	O	O	O
3	10	was	VBD	O	B-VP	O
3	11	$300	NN	O	B-NP	B-Money
3	12	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	very	RB	O	I-NP	O
4	4	fair	JJ	O	I-NP	O
4	5	price	NN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	but	CC	O	O	O
4	8	that	IN	O	O	O
4	9	wasn	NN	O	B-NP	O
4	10	't	NN	O	I-NP	O
4	11	the	DT	O	B-NP	O
4	12	problem	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	on	IN	O	B-PP	O
5	3	my	PP$	O	B-NP	O
5	4	honeymoon	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	and	CC	O	O	O
5	7	that	IN	O	O	O
5	8	$300	NN	O	B-NP	B-Money
5	9	was	VBD	O	B-VP	O
5	10	what	WP	O	B-NP	O
5	11	was	VBD	O	B-VP	O
5	12	going	VBG	O	I-VP	O
5	13	to	TO	O	I-VP	O
5	14	get	VB	O	I-VP	O
5	15	me	PRP	O	B-NP	O
5	16	through	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	second	JJ	O	I-NP	B-Num
5	19	week	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	said	VBD	O	B-VP	O
5	22	honeymoon	NN	O	B-NP	O
5	23	as	IN	O	O	O
5	24	we	PRP	O	B-NP	O
5	25	rambled	VBD	O	B-VP	O
5	26	through	IN	O	B-PP	O
5	27	New	NNP	O	B-NP	B-Loc
5	28	England	NNP	O	I-NP	I-Loc
5	29	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	held	VBD	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	book	NN	O	I-NP	B-Book
6	4	COMMA	COMMA	O	O	O
6	5	looked	VBD	O	B-VP	O
6	6	through	IN	O	B-PP	O
6	7	it	PRP	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	read	VBP	O	B-VP	O
6	10	several	JJ	O	B-NP	O
6	11	pages	NNS	O	I-NP	O
6	12	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	wandered	VBD	O	B-VP	O
7	2	around	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	store	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	and	CC	O	O	O
7	7	returned	VBD	O	B-VP	O
7	8	to	TO	O	B-PP	O
7	9	page	NN	O	B-NP	O
7	10	through	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	book	NN	O	I-NP	B-Book
7	13	again	RB	O	O	O
7	14	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	went	VBD	O	B-VP	O
8	2	on	IN	O	B-PP	O
8	3	for	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	half-hour	NN	O	I-NP	O
8	6	.	.	O	O	O

9	0	My	PP$	O	B-NP	O
9	1	new	JJ	O	I-NP	O
9	2	wife	NN	O	I-NP	O
9	3	suggested	VBD	O	B-VP	O
9	4	I	PRP	O	B-NP	O
9	5	put	VBD	O	B-VP	O
9	6	it	PRP	O	B-NP	O
9	7	on	IN	O	B-PP	O
9	8	plastic	NN	O	B-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	but	CC	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	true	JJ	O	O	O
9	13	Calvinist	JJ	O	O	O
9	14	that	IN	O	O	O
9	15	I	PRP	O	B-NP	O
9	16	am	VBP	O	B-VP	O
9	17	COMMA	COMMA	O	O	O
9	18	I	PRP	O	B-NP	O
9	19	didn	NN	O	B-NP	O
9	20	't	NN	O	I-NP	O
9	21	want	VBP	O	B-VP	O
9	22	to	TO	O	I-VP	O
9	23	do	VB	O	I-VP	O
9	24	that	IN	O	O	O
9	25	_	NN	O	B-NP	O
9	26	I	PRP	O	B-NP	O
9	27	was	VBD	O	B-VP	O
9	28	sailing	VBG	O	I-VP	B-Sport
9	29	too	RB	O	O	O
9	30	close	JJ	O	O	O
9	31	to	TO	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	credit	NN	O	I-NP	O
9	34	limit	NN	O	I-NP	O
9	35	as	IN	O	O	O
9	36	it	PRP	O	B-NP	O
9	37	was	VBD	O	B-VP	O
9	38	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	ended	VBD	O	B-VP	O
10	2	up	IN	O	O	O
10	3	walking	VBG	O	B-VP	O
10	4	away	RB	O	O	O
10	5	from	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	book	NN	O	I-NP	B-Book
10	8	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	've	VBP	O	B-VP	O
11	2	never	RB	O	I-VP	O
11	3	quite	RB	O	I-VP	O
11	4	forgiven	VBN	O	I-VP	O
11	5	myself	PRP	O	B-NP	O
11	6	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Have	VB	O	O	O
12	2	you	PRP	O	B-NP	O
12	3	ever	RB	O	O	O
12	4	noticed	VBD	O	B-VP	O
12	5	it	PRP	O	B-NP	O
12	6	's	VBZ	O	B-VP	O
12	7	usually	RB	O	O	O
12	8	the	DT	O	B-NP	O
12	9	things	NNS	O	I-NP	O
12	10	we	PRP	O	B-NP	O
12	11	don	VB	O	B-VP	O
12	12	't	NN	O	B-NP	O
12	13	do	VB	O	B-VP	O
12	14	that	IN	O	O	O
12	15	we	PRP	O	B-NP	O
12	16	regret	VBP	O	B-VP	O
12	17	COMMA	COMMA	O	B-NP	O
12	18	not	RB	O	I-NP	O
12	19	the	DT	O	B-NP	O
12	20	things	NNS	O	I-NP	O
12	21	we	PRP	O	B-NP	O
12	22	do	VBP	O	B-VP	O
12	23	?	.	O	O	O
12	24	-RBR-	-RBR-	O	O	O

13	0	That	DT	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	almost	RB	O	O	O
13	3	14	CD	O	B-NP	B-Num
13	4	years	NNS	O	I-NP	I-Num
13	5	ago	IN	O	O	O
13	6	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	ended	VBD	O	B-VP	O
14	2	up	IN	O	O	O
14	3	getting	VBG	O	B-VP	O
14	4	another	DT	O	B-NP	O
14	5	first	JJ	O	I-NP	B-Num
14	6	edition	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	same	JJ	O	I-NP	O
14	10	book	NN	O	I-NP	B-Book
14	11	a	DT	O	B-NP	O
14	12	few	JJ	O	I-NP	O
14	13	years	NNS	O	I-NP	B-Date
14	14	later	RB	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	when	WRB	O	O	O
14	17	I	PRP	O	B-NP	O
14	18	had	VBD	O	B-VP	O
14	19	more	JJR	O	B-NP	O
14	20	money	NN	O	I-NP	B-Money
14	21	COMMA	COMMA	O	O	O
14	22	but	CC	O	O	O
14	23	it	PRP	O	B-NP	O
14	24	wasn	NN	O	B-NP	O
14	25	't	NN	O	I-NP	O
14	26	the	DT	O	B-NP	O
14	27	same	JJ	O	I-NP	O
14	28	quality	NN	O	I-NP	O
14	29	and	CC	O	O	O
14	30	it	PRP	O	B-NP	O
14	31	cost	VBP	O	B-VP	O
14	32	me	PRP	O	B-NP	O
14	33	more	RBR	O	O	O
14	34	than	IN	O	B-PP	O
14	35	$300	NN	O	B-NP	B-Money
14	36	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	first	JJ	O	I-NP	B-Num
15	2	edition	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	``	``	O	O	O
15	5	The	DT	O	B-NP	B-Book
15	6	Sun	NNP	O	I-NP	I-Book
15	7	Also	RB	O	O	I-Book
15	8	Rises	VBZ	O	B-VP	I-Book
15	9	''	''	O	O	O
15	10	in	IN	O	B-PP	O
15	11	excellent	JJ	O	B-NP	O
15	12	condition	NN	O	I-NP	O
15	13	is	VBZ	O	B-VP	O
15	14	now	RB	O	O	O
15	15	worth	JJ	O	O	O
15	16	about	IN	O	B-PP	O
15	17	$750	NN	O	O	B-Money
15	18	-LBR-	-LBR-	O	O	O
15	19	with	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	dustjacket	NN	O	I-NP	O
15	22	COMMA	COMMA	O	O	O
15	23	it	PRP	O	B-NP	O
15	24	's	VBZ	O	B-VP	O
15	25	$17COMMA500	NN	O	B-NP	B-Money
15	26	-RBR-	-RBR-	O	O	O
15	27	COMMA	COMMA	O	O	O
15	28	which	WDT	O	B-NP	O
15	29	is	VBZ	O	B-VP	O
15	30	one	CD	O	B-NP	B-Num
15	31	of	IN	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	reasons	NNS	O	I-NP	O
15	34	COMMA	COMMA	O	O	O
15	35	although	IN	O	O	O
15	36	not	RB	O	O	O
15	37	necessarily	RB	O	O	O
15	38	the	DT	O	B-NP	O
15	39	best	JJS	O	I-NP	O
15	40	one	CD	O	I-NP	B-Num
15	41	COMMA	COMMA	O	O	O
15	42	that	IN	O	O	O
15	43	people	NNS	O	B-NP	O
15	44	collect	VBP	O	B-VP	O
15	45	books	NNS	O	B-NP	B-Book
15	46	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Slightly	RB	O	O	O
16	2	Chipped	NNP	O	O	O
16	3	''	''	O	O	O
16	4	-LBR-	-LBR-	O	O	O
16	5	a	DT	O	B-NP	O
16	6	bookselling	NN	O	I-NP	O
16	7	term	NN	O	I-NP	O
16	8	that	DT	O	B-NP	O
16	9	means	VBZ	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	edges	NNS	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	dustjacket	NN	O	I-NP	O
16	15	have	VBP	O	B-VP	O
16	16	some	DT	O	B-NP	O
16	17	pieces	NNS	O	I-NP	O
16	18	missing	VBG	O	O	O
16	19	-RBR-	-RBR-	O	O	O
16	20	is	VBZ	O	B-VP	O
16	21	an	DT	O	B-NP	O
16	22	anecdotal	JJ	O	I-NP	O
16	23	COMMA	COMMA	O	I-NP	O
16	24	loosely	RB	O	I-NP	O
16	25	structured	VBN	O	I-NP	O
16	26	tour	NN	O	I-NP	O
16	27	through	IN	O	B-PP	O
16	28	the	DT	O	B-NP	O
16	29	world	NN	O	I-NP	O
16	30	of	IN	O	B-PP	O
16	31	rare	JJ	O	B-NP	O
16	32	or	CC	O	I-NP	O
16	33	sometimes	RB	O	I-NP	O
16	34	just	RB	O	I-NP	O
16	35	old	JJ	O	I-NP	O
16	36	books	NNS	O	I-NP	B-Book
16	37	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	sequel	NN	O	I-NP	O
17	4	to	TO	O	B-PP	O
17	5	``	``	O	O	O
17	6	Used	VBN	O	B-NP	O
17	7	and	CC	O	I-NP	O
17	8	RareCOMMA	NNP	O	I-NP	O
17	9	''	''	O	O	O
17	10	an	DT	O	B-NP	O
17	11	earlier	JJR	O	I-NP	O
17	12	book	NN	O	I-NP	B-Book
17	13	in	IN	O	B-PP	O
17	14	which	WDT	O	B-NP	O
17	15	Lawrence	NNP	O	B-NP	B-Peop
17	16	and	CC	O	I-NP	O
17	17	Nancy	NNP	O	I-NP	B-Peop
17	18	Goldstone	NNP	O	I-NP	I-Peop
17	19	learned	VBD	O	B-VP	O
17	20	about	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	rare	JJ	O	I-NP	O
17	23	COMMA	COMMA	O	I-NP	O
17	24	wondrous	JJ	O	I-NP	O
17	25	and	CC	O	I-NP	O
17	26	wildly	RB	O	I-NP	O
17	27	eccentric	JJ	O	I-NP	O
17	28	world	NN	O	I-NP	O
17	29	of	IN	O	B-PP	O
17	30	book	NN	O	B-NP	B-Book
17	31	collecting	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	fell	VBD	O	B-VP	O
18	2	for	IN	O	B-PP	O
18	3	this	DT	O	B-NP	O
18	4	book	NN	O	I-NP	B-Book
18	5	at	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	point	NN	O	I-NP	O
18	8	where	WRB	O	O	O
18	9	the	DT	O	B-NP	O
18	10	Goldstones	NNPS	O	I-NP	B-Peop
18	11	come	VBN	O	B-VP	O
18	12	across	IN	O	B-PP	O
18	13	a	DT	O	B-NP	O
18	14	first	JJ	O	I-NP	B-Num
18	15	edition	NN	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	Shirley	NNP	O	B-NP	B-Peop
18	18	Jackson	NNP	O	I-NP	I-Peop
18	19	's	POS	O	B-NP	O
18	20	``	``	O	I-NP	O
18	21	The	DT	O	I-NP	O
18	22	Haunting	NNP	O	I-NP	O
18	23	of	IN	O	B-PP	O
18	24	Hill	NNP	O	B-NP	B-LocMount
18	25	House	NNP	O	I-NP	I-LocMount
18	26	''	''	O	O	O
18	27	for	IN	O	B-PP	O
18	28	$75	NN	O	B-NP	B-Money
18	29	.	.	O	O	O

19	0	Laden	NNP	O	B-NP	O
19	1	down	IN	O	O	O
19	2	with	IN	O	B-PP	O
19	3	other	JJ	O	B-NP	O
19	4	titles	NNS	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	they	PRP	O	B-NP	O
19	7	pass	VBP	O	B-VP	O
19	8	it	PRP	O	B-NP	O
19	9	up	IN	O	O	O
19	10	COMMA	COMMA	O	O	O
19	11	only	RB	O	O	O
19	12	to	TO	O	B-VP	O
19	13	see	VB	O	I-VP	O
19	14	the	DT	O	B-NP	O
19	15	same	JJ	O	I-NP	O
19	16	copy	NN	O	I-NP	O
19	17	bought	VBD	O	B-VP	O
19	18	by	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	dealer	NN	O	I-NP	O
19	21	and	CC	O	O	O
19	22	advertised	VBD	O	B-VP	O
19	23	a	DT	O	B-NP	O
19	24	few	JJ	O	I-NP	O
19	25	months	NNS	O	I-NP	B-Date
19	26	later	RB	O	O	O
19	27	for	IN	O	B-PP	O
19	28	$500	NN	O	B-NP	B-Money
19	29	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	probably	RB	O	O	O
20	2	got	VBD	O	B-VP	O
20	3	it	PRP	O	B-NP	O
20	4	_	NN	O	B-NP	O
20	5	``	``	O	O	O
20	6	The	DT	O	B-NP	O
20	7	Haunting	NNP	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	Hill	NNP	O	B-NP	B-LocMount
20	10	House	NNP	O	I-NP	I-LocMount
20	11	''	''	O	O	O
20	12	had	VBD	O	B-VP	O
20	13	a	DT	O	B-NP	O
20	14	small	JJ	O	I-NP	O
20	15	first	JJ	O	I-NP	B-Num
20	16	printing	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	Everybody	NN	O	B-NP	B-Peop
21	1	who	WP	O	B-NP	O
21	2	loves	VBZ	O	B-VP	O
21	3	books	NNS	O	B-NP	B-Book
21	4	has	VBZ	O	B-VP	O
21	5	had	VBN	O	I-VP	O
21	6	an	DT	O	B-NP	O
21	7	experience	NN	O	I-NP	O
21	8	like	IN	O	B-PP	O
21	9	this	DT	O	B-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	and	CC	O	O	O
21	12	this	DT	O	B-NP	O
21	13	book	NN	O	I-NP	B-Book
21	14	is	VBZ	O	B-VP	O
21	15	for	IN	O	O	O
21	16	everybody	NN	O	B-NP	O
21	17	who	WP	O	B-NP	O
21	18	loves	VBZ	O	B-VP	O
21	19	books	NNS	O	B-NP	B-Book
21	20	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	my	PP$	O	B-NP	O
22	2	own	JJ	O	I-NP	O
22	3	experience	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	book	NN	O	B-NP	B-Book
22	6	people	NNS	O	I-NP	O
22	7	are	VBP	O	B-VP	O
22	8	another	DT	O	B-NP	O
22	9	offshoot	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	genus	NN	O	I-NP	O
22	13	Obsessive	NNP	O	I-NP	O
22	14	_	NN	O	I-NP	O
22	15	they	PRP	O	B-NP	O
22	16	're	VBP	O	B-VP	O
22	17	like	IN	O	B-PP	O
22	18	sci-fi	JJ	O	B-NP	O
22	19	nerds	NNS	O	I-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	except	IN	O	B-PP	O
22	22	that	IN	O	O	O
22	23	they	PRP	O	B-NP	O
22	24	often	RB	O	O	O
22	25	actually	RB	O	O	O
22	26	have	VBP	O	B-VP	O
22	27	lives	NNS	O	B-NP	O
22	28	and	CC	O	O	O
22	29	they	PRP	O	B-NP	O
22	30	're	VBP	O	B-VP	O
22	31	smarter	JJR	O	O	O
22	32	COMMA	COMMA	O	O	O
22	33	usually	RB	O	O	O
22	34	overweight	JJ	O	O	O
22	35	COMMA	COMMA	O	O	O
22	36	with	IN	O	B-PP	O
22	37	that	DT	O	B-NP	O
22	38	unhealthy	JJ	O	I-NP	O
22	39	pallor	NN	O	I-NP	O
22	40	that	WDT	O	B-NP	O
22	41	comes	VBZ	O	B-VP	O
22	42	from	IN	O	B-PP	O
22	43	spending	VBG	O	B-VP	O
22	44	too	RB	O	B-NP	O
22	45	much	JJ	O	I-NP	O
22	46	time	NN	O	I-NP	O
22	47	in	IN	O	B-PP	O
22	48	small	JJ	O	B-NP	O
22	49	rooms	NNS	O	I-NP	O
22	50	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Slightly	RB	O	O	O
23	2	Chipped	NNP	O	B-NP	O
23	3	''	''	O	O	O
23	4	covers	VBZ	O	B-VP	O
23	5	some	DT	O	B-NP	O
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	authors	NNS	O	I-NP	B-ProfTitle
23	9	'	POS	O	B-NP	O
23	10	peripatetic	JJ	O	O	O
23	11	travels	VBZ	O	B-VP	O
23	12	to	TO	O	B-PP	O
23	13	out-of-the	JJ	O	B-NP	O
23	14	way	NN	O	I-NP	O
23	15	used	VBD	O	B-VP	O
23	16	bookstores	NNS	O	B-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	their	PP$	O	B-NP	O
23	19	attendance	NN	O	I-NP	O
23	20	at	IN	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	Edgar	NNP	O	I-NP	B-Org
23	23	Awards	NNP	O	I-NP	I-Org
23	24	_	NN	O	I-NP	O
23	25	to	TO	O	B-VP	O
23	26	get	VB	O	I-VP	O
23	27	big-name	JJ	O	B-NP	O
23	28	authors	NNS	O	I-NP	B-ProfTitle
23	29	to	TO	O	B-VP	O
23	30	go	VB	O	I-VP	O
23	31	COMMA	COMMA	O	O	O
23	32	winners	NNS	O	B-NP	O
23	33	are	VBP	O	B-VP	O
23	34	COMMA	COMMA	O	O	O
23	35	evidently	RB	O	O	O
23	36	COMMA	COMMA	O	O	O
23	37	informed	VBN	O	B-VP	O
23	38	in	IN	O	B-PP	O
23	39	advance	VBP	O	B-NP	O
23	40	_	NN	O	O	O
23	41	the	DT	O	B-NP	O
23	42	typestyles	NNS	O	I-NP	O
23	43	and	CC	O	I-NP	O
23	44	books	NNS	O	I-NP	B-Book
23	45	devised	VBN	O	B-VP	O
23	46	and	CC	O	I-VP	O
23	47	manufactured	VBN	O	I-VP	O
23	48	by	IN	O	B-PP	O
23	49	William	NNP	O	B-NP	B-Peop
23	50	Morris	NNP	O	I-NP	I-Peop
23	51	.	.	O	O	O

24	0	There	EX	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	also	RB	O	O	O
24	3	an	DT	O	B-NP	O
24	4	eloquent	JJ	O	I-NP	O
24	5	disquisition	NN	O	I-NP	O
24	6	on	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	Mr.	NNP	O	I-NP	B-Org
24	9	and	CC	O	I-NP	I-Org
24	10	Mrs.	NNP	O	I-NP	I-Org
24	11	Bridge	NNP	O	I-NP	I-Org
24	12	novels	NNS	O	I-NP	B-Book
24	13	by	IN	O	B-PP	O
24	14	Evan	NNP	O	B-NP	O
24	15	Connell	NNP	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	and	CC	O	O	O
24	18	a	DT	O	B-NP	O
24	19	fairly	RB	O	I-NP	O
24	20	heated	JJ	O	I-NP	O
24	21	screed	NN	O	I-NP	O
24	22	on	IN	O	B-PP	O
24	23	the	DT	O	B-NP	O
24	24	value	NN	O	I-NP	O
24	25	COMMA	COMMA	O	O	O
24	26	or	CC	O	O	O
24	27	lack	VBP	O	O	O
24	28	of	IN	O	B-PP	O
24	29	it	PRP	O	B-NP	O
24	30	COMMA	COMMA	O	O	O
24	31	of	IN	O	B-PP	O
24	32	shopping	VBG	O	B-NP	O
24	33	via	IN	O	B-PP	O
24	34	the	DT	O	B-NP	O
24	35	Internet	NN	O	I-NP	B-OrgCorp
24	36	COMMA	COMMA	O	O	O
24	37	which	WDT	O	B-NP	O
24	38	has	VBZ	O	B-VP	O
24	39	made	VBN	O	I-VP	O
24	40	it	PRP	O	B-NP	O
24	41	much	RB	O	O	O
24	42	easier	JJR	O	O	O
24	43	for	IN	O	O	O
24	44	consumers	NNS	O	B-NP	O
24	45	to	TO	O	B-VP	O
24	46	get	VB	O	I-VP	O
24	47	books	NNS	O	B-NP	B-Book
24	48	they	PRP	O	B-NP	O
24	49	want	VBP	O	B-VP	O
24	50	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Why	WRB	O	O	O
25	2	should	MD	O	O	O
25	3	the	DT	O	B-NP	O
25	4	Internet	NN	O	I-NP	B-OrgCorp
25	5	increase	VBP	O	B-VP	O
25	6	interest	NN	O	B-NP	O
25	7	in	IN	O	B-PP	O
25	8	a	DT	O	B-NP	O
25	9	field	NN	O	I-NP	O
25	10	where	WRB	O	O	O
25	11	the	DT	O	B-NP	O
25	12	product	NN	O	I-NP	O
25	13	's	POS	O	B-NP	O
25	14	appeal	NN	O	I-NP	O
25	15	is	VBZ	O	B-VP	O
25	16	personal	JJ	O	O	O
25	17	and	CC	O	O	O
25	18	largely	RB	O	O	O
25	19	sensory	JJ	O	O	B-Medical
25	20	?	.	O	O	O
25	21	.	.	O	O	O
25	22	..	.	O	O	O

26	0	To	TO	O	B-VP	O
26	1	attract	VB	O	I-VP	O
26	2	new	JJ	O	B-NP	O
26	3	people	NNS	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	to	TO	O	B-VP	O
26	6	keep	VB	O	I-VP	O
26	7	the	DT	O	B-NP	O
26	8	field	NN	O	I-NP	O
26	9	alive	JJ	O	O	O
26	10	COMMA	COMMA	O	O	O
26	11	the	DT	O	B-NP	O
26	12	industry	NN	O	I-NP	O
26	13	needs	VBZ	O	B-VP	O
26	14	to	TO	O	I-VP	O
26	15	provide	VB	O	I-VP	O
26	16	opportunities	NNS	O	B-NP	O
26	17	to	TO	O	B-VP	O
26	18	see	VB	O	I-VP	O
26	19	the	DT	O	B-NP	O
26	20	books	NNS	O	I-NP	B-Book
26	21	_	NN	O	I-NP	O
26	22	in	IN	O	B-PP	O
26	23	person	NN	O	B-NP	O
26	24	_	NN	O	I-NP	O
26	25	to	TO	O	B-VP	O
26	26	handle	VB	O	I-VP	O
26	27	the	DT	O	B-NP	O
26	28	books	NNS	O	I-NP	B-Book
26	29	COMMA	COMMA	O	O	O
26	30	to	TO	O	B-VP	O
26	31	speak	VB	O	I-VP	O
26	32	to	TO	O	B-PP	O
26	33	an	DT	O	B-NP	O
26	34	educated	VBN	O	I-NP	O
26	35	COMMA	COMMA	O	I-NP	O
26	36	passionate	JJ	O	I-NP	O
26	37	professional	NN	O	I-NP	O
26	38	COMMA	COMMA	O	O	O
26	39	to	TO	O	B-VP	O
26	40	be	VB	O	I-VP	O
26	41	intoxicated	JJ	O	O	O
26	42	by	IN	O	B-PP	O
26	43	the	DT	O	B-NP	O
26	44	atmosphere	NN	O	I-NP	O
26	45	and	CC	O	O	O
26	46	the	DT	O	B-NP	O
26	47	history	NN	O	I-NP	O
26	48	COMMA	COMMA	O	O	O
26	49	to	TO	O	B-VP	O
26	50	get	VB	O	I-VP	O
26	51	a	DT	O	B-NP	O
26	52	sense	NN	O	I-NP	O
26	53	of	IN	O	B-PP	O
26	54	what	WP	O	B-NP	O
26	55	a	DT	O	B-NP	O
26	56	real	JJ	O	I-NP	O
26	57	library	NN	O	I-NP	O
26	58	-LBR-	-LBR-	O	O	O
26	59	their	PP$	O	O	O
26	60	library	NN	O	O	O
26	61	-RBR-	-RBR-	O	O	O
26	62	can	MD	O	B-VP	O
26	63	be	VB	O	I-VP	O
26	64	like	IN	O	O	O
26	65	.	.	O	O	O
26	66	.	.	O	O	O
26	67	..	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	Internet	NN	O	I-NP	B-OrgCorp
27	3	COMMA	COMMA	O	O	O
27	4	you	PRP	O	B-NP	O
27	5	'll	MD	O	B-VP	O
27	6	never	RB	O	I-VP	O
27	7	be	VB	O	I-VP	O
27	8	surprised	VBN	O	I-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	never	RB	O	O	O
27	11	find	VBP	O	B-VP	O
27	12	something	NN	O	B-NP	O
27	13	you	PRP	O	B-NP	O
27	14	weren	NN	O	B-NP	O
27	15	't	NN	O	I-NP	O
27	16	already	RB	O	B-VP	O
27	17	looking	VBG	O	I-VP	O
27	18	for	IN	O	B-PP	O
27	19	COMMA	COMMA	O	O	O
27	20	never	RB	O	O	O
27	21	see	VBP	O	B-VP	O
27	22	the	DT	O	B-NP	O
27	23	fold-out	JJ	O	I-NP	O
27	24	map	NN	O	I-NP	O
27	25	at	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	beginning	NN	O	I-NP	O
27	28	of	IN	O	B-PP	O
27	29	-LBR-	-LBR-	O	O	O
27	30	the	DT	O	B-NP	O
27	31	first	JJ	O	I-NP	B-Num
27	32	edition	NN	O	I-NP	O
27	33	of	IN	O	B-PP	O
27	34	Robert	NNP	O	B-NP	B-Peop
27	35	Louis	NNP	O	I-NP	I-Peop
27	36	Stevenson	NNP	O	I-NP	I-Peop
27	37	's	POS	O	B-NP	O
27	38	-RBR-	-RBR-	O	I-NP	O
27	39	`	``	O	I-NP	O
27	40	Kidnapped	NNP	O	I-NP	O
27	41	'.	NN	O	I-NP	O
27	42	''	''	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Goldstones	NNPS	O	I-NP	O
28	2	go	VB	O	B-VP	O
28	3	to	TO	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	Rosenbach	NNP	O	I-NP	O
28	6	library	NN	O	I-NP	O
28	7	in	IN	O	B-PP	O
28	8	Philadelphia	NNP	O	B-NP	B-LocCit
28	9	COMMA	COMMA	O	O	O
28	10	a	DT	O	B-NP	O
28	11	beautiful	JJ	O	I-NP	O
28	12	collection	NN	O	I-NP	O
28	13	that	WDT	O	B-NP	O
28	14	includes	VBZ	O	B-VP	O
28	15	Bram	NNP	O	B-NP	B-Peop
28	16	Stoker	NNP	O	I-NP	I-Peop
28	17	's	POS	O	B-NP	O
28	18	notes	NNS	O	I-NP	O
28	19	for	IN	O	B-PP	O
28	20	``	``	O	O	O
28	21	Dracula	NNP	O	B-VP	B-Book
28	22	''	''	O	O	O
28	23	-LBR-	-LBR-	O	O	O
28	24	a	DT	O	B-NP	O
28	25	first	JJ	O	I-NP	B-Num
28	26	edition	NN	O	I-NP	O
28	27	of	IN	O	B-PP	O
28	28	the	DT	O	B-NP	O
28	29	book	NN	O	I-NP	B-Book
28	30	COMMA	COMMA	O	O	O
28	31	in	IN	O	B-PP	O
28	32	any	DT	O	B-NP	O
28	33	condition	NN	O	I-NP	O
28	34	whatever	WDT	O	B-NP	O
28	35	COMMA	COMMA	O	O	O
28	36	goes	VBZ	O	B-VP	O
28	37	for	IN	O	B-PP	O
28	38	$10COMMA000	NN	O	B-NP	B-Money
28	39	and	CC	O	B-PP	O
28	40	up	IN	O	O	O
28	41	-RBR-	-RBR-	O	O	O
28	42	COMMA	COMMA	O	O	O
28	43	and	CC	O	O	O
28	44	James	NNP	O	B-NP	B-Peop
28	45	Joyce	NNP	O	I-NP	I-Peop
28	46	's	POS	O	B-NP	O
28	47	handwritten	JJ	O	I-NP	O
28	48	manuscript	NN	O	I-NP	O
28	49	for	IN	O	B-PP	O
28	50	``	``	O	B-NP	O
28	51	Ulysses	NN	O	I-NP	B-Peop
28	52	''	''	O	O	O
28	53	-LBR-	-LBR-	O	O	O
28	54	Dr	NNP	O	B-NP	B-ProfTitle
28	55	.	.	O	O	O

29	0	Rosenbach	NNP	O	B-NP	B-Peop
29	1	had	VBD	O	B-VP	O
29	2	foresight	NN	O	B-NP	O
29	3	;	:	O	O	O
29	4	he	PRP	O	B-NP	O
29	5	bought	VBD	O	B-VP	O
29	6	the	DT	O	B-NP	O
29	7	manuscript	NN	O	I-NP	O
29	8	directly	RB	O	O	O
29	9	from	IN	O	B-PP	O
29	10	Joyce	NNP	O	B-NP	B-Peop
29	11	for	IN	O	B-PP	O
29	12	$1COMMA900	NN	O	O	B-Money
29	13	-RBR-	-RBR-	O	O	O
29	14	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	climax	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	book	NN	O	I-NP	B-Book
30	5	is	VBZ	O	B-VP	O
30	6	the	DT	O	B-NP	O
30	7	Goldstones	NNP	O	I-NP	O
30	8	'	POS	O	B-NP	O
30	9	attendance	NN	O	I-NP	O
30	10	at	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	auction	NN	O	I-NP	O
30	13	of	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	effects	NNS	O	I-NP	O
30	16	of	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	Duke	NNP	O	I-NP	B-Peop
30	19	and	CC	O	O	O
30	20	Duchess	NNP	O	O	B-Peop
30	21	of	IN	O	B-PP	O
30	22	Windsor	NNP	O	B-NP	B-LocCit
30	23	COMMA	COMMA	O	O	O
30	24	wherein	WRB	O	O	O
30	25	they	PRP	O	B-NP	O
30	26	observe	VBP	O	B-VP	O
30	27	the	DT	O	B-NP	O
30	28	same	JJ	O	I-NP	O
30	29	goofy	JJ	O	I-NP	O
30	30	dynamic	NN	O	I-NP	O
30	31	that	IN	O	B-NP	O
30	32	usually	RB	O	O	O
30	33	informs	VBZ	O	B-VP	O
30	34	celebrity	NN	O	B-NP	O
30	35	auctions	NNS	O	I-NP	O
30	36	:	:	O	O	O
30	37	The	DT	O	B-NP	O
30	38	good	JJ	O	I-NP	O
30	39	stuff	NN	O	I-NP	O
30	40	has	VBZ	O	B-VP	O
30	41	been	VBN	O	I-VP	O
30	42	siphoned	VBN	O	I-VP	O
30	43	off	IN	O	O	O
30	44	by	IN	O	B-PP	O
30	45	relatives	NNS	O	B-NP	O
30	46	COMMA	COMMA	O	O	O
30	47	so	IN	O	O	O
30	48	hideous	JJ	O	B-NP	O
30	49	paintings	NNS	O	I-NP	O
30	50	worth	IN	O	B-PP	O
30	51	a	DT	O	B-NP	O
30	52	few	JJ	O	I-NP	O
30	53	hundred	CD	O	I-NP	B-Num
30	54	dollars	NNS	O	I-NP	B-Money
30	55	at	IN	O	B-PP	O
30	56	most	JJS	O	O	O
30	57	bring	VBP	O	B-VP	O
30	58	thousands	NNS	O	B-NP	B-Num
30	59	COMMA	COMMA	O	O	O
30	60	and	CC	O	O	O
30	61	tchotchkes	VBZ	O	B-VP	O
30	62	worth	JJ	O	O	O
30	63	perhaps	RB	O	O	O
30	64	$10	NN	O	B-NP	B-Money
30	65	can	MD	O	B-VP	O
30	66	go	VB	O	I-VP	O
30	67	for	IN	O	B-PP	O
30	68	$5COMMA000	NN	O	B-NP	B-Money
30	69	COMMA	COMMA	O	O	O
30	70	strictly	RB	O	O	O
30	71	because	IN	O	B-PP	O
30	72	of	IN	O	I-PP	O
30	73	what	WP	O	B-NP	O
30	74	is	VBZ	O	B-VP	O
30	75	called	VBN	O	I-VP	O
30	76	``	``	O	B-NP	O
30	77	associationCOMMA	NN	O	I-NP	O
30	78	''	''	O	I-NP	O
30	79	i.e.	NN	O	I-NP	O
30	80	a	DT	O	B-NP	O
30	81	rich	JJ	O	I-NP	O
30	82	and	CC	O	I-NP	O
30	83	famous	JJ	O	I-NP	O
30	84	person	NN	O	I-NP	O
30	85	once	RB	O	O	O
30	86	owned	VBD	O	B-VP	O
30	87	and	CC	O	O	O
30	88	COMMA	COMMA	O	O	O
30	89	presumably	RB	O	O	O
30	90	COMMA	COMMA	O	O	O
30	91	handled	VBD	O	B-VP	O
30	92	this	DT	O	B-NP	O
30	93	otherwise	RB	O	I-NP	O
30	94	negligible	JJ	O	I-NP	O
30	95	object	NN	O	I-NP	O
30	96	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Goldstones	NNPS	O	I-NP	B-Org
31	2	decide	VBP	O	B-VP	O
31	3	to	TO	O	I-VP	O
31	4	make	VB	O	I-VP	O
31	5	a	DT	O	B-NP	O
31	6	stab	NN	O	I-NP	O
31	7	at	IN	O	B-PP	O
31	8	a	DT	O	B-NP	O
31	9	collection	NN	O	I-NP	O
31	10	of	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	Windsor	NNP	O	I-NP	B-LocCit
31	13	books	NNS	O	I-NP	B-Book
31	14	COMMA	COMMA	O	O	O
31	15	none	NN	O	B-NP	O
31	16	of	IN	O	B-PP	O
31	17	them	PRP	O	B-NP	O
31	18	of	IN	O	B-PP	O
31	19	any	DT	O	B-NP	O
31	20	intrinsic	JJ	O	I-NP	O
31	21	interest	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	decide	VBP	O	B-VP	O
32	2	to	TO	O	I-VP	O
32	3	go	VB	O	I-VP	O
32	4	as	RB	O	O	O
32	5	high	JJ	O	O	O
32	6	as	IN	O	B-PP	O
32	7	$3COMMA000	NN	O	B-NP	B-Money
32	8	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	lot	NN	O	I-NP	O
33	2	sells	VBZ	O	B-VP	O
33	3	for	IN	O	B-PP	O
33	4	$13COMMA000	NN	O	B-NP	B-Money
33	5	to	TO	O	B-PP	O
33	6	someone	NN	O	B-NP	O
33	7	bidding	NN	O	I-NP	O
33	8	via	IN	O	B-PP	O
33	9	phone	NN	O	B-NP	O
33	10	.	.	O	O	O

34	0	What	WP	O	B-NP	O
34	1	makes	VBZ	O	B-VP	O
34	2	``	``	O	O	O
34	3	Slightly	RB	O	O	O
34	4	Chipped	NNP	O	B-NP	O
34	5	''	''	O	O	O
34	6	so	RB	O	O	O
34	7	entertaining	JJ	O	O	O
34	8	COMMA	COMMA	O	O	O
34	9	in	IN	O	B-PP	O
34	10	spite	NN	O	B-NP	O
34	11	of	IN	O	B-PP	O
34	12	some	DT	O	B-NP	O
34	13	copy-editing	JJ	O	I-NP	O
34	14	problems	NNS	O	I-NP	O
34	15	-LBR-	-LBR-	O	O	O
34	16	``	``	O	O	O
34	17	Stueben	NNP	O	O	O
34	18	''	''	O	B-NP	O
34	19	glass	NN	O	I-NP	O
34	20	-RBR-	-RBR-	O	O	O
34	21	COMMA	COMMA	O	O	O
34	22	in	IN	O	B-PP	O
34	23	spite	NN	O	B-NP	O
34	24	of	IN	O	B-PP	O
34	25	its	PP$	O	B-NP	O
34	26	nonexistent	JJ	O	I-NP	O
34	27	structure	NN	O	I-NP	O
34	28	COMMA	COMMA	O	O	O
34	29	is	VBZ	O	B-VP	O
34	30	that	IN	O	O	O
34	31	the	DT	O	B-NP	O
34	32	Goldstones	NNPS	O	I-NP	O
34	33	are	VBP	O	B-VP	O
34	34	good	JJ	O	B-NP	O
34	35	company	NN	O	I-NP	B-OrgCorp
34	36	.	.	O	O	O

35	0	Their	PP$	O	B-NP	O
35	1	book	NN	O	I-NP	B-Book
35	2	is	VBZ	O	B-VP	O
35	3	engagingly	RB	O	I-VP	O
35	4	written	VBN	O	I-VP	O
35	5	COMMA	COMMA	O	O	O
35	6	reasonably	RB	O	O	O
35	7	argued	VBD	O	B-VP	O
35	8	COMMA	COMMA	O	O	O
35	9	not	RB	O	O	O
35	10	at	IN	O	O	O
35	11	all	DT	O	B-NP	O
35	12	dissimilar	JJ	O	I-NP	O
35	13	to	TO	O	B-PP	O
35	14	a	DT	O	B-NP	O
35	15	languidly	RB	O	I-NP	O
35	16	paced	VBN	O	I-NP	O
35	17	but	CC	O	I-NP	O
35	18	ultimately	RB	O	I-NP	O
35	19	exhilarating	JJ	O	I-NP	O
35	20	book	NN	O	I-NP	B-Book
35	21	forage	NN	O	I-NP	O
35	22	through	IN	O	B-PP	O
35	23	New	NNP	O	B-NP	B-Loc
35	24	England	NNP	O	I-NP	I-Loc
35	25	.	.	O	O	O

36	0	Story	NNP	O	O	O
36	1	Filed	NNP	O	O	O
36	2	By	IN	O	B-PP	O
36	3	Cox	NNP	O	O	O
36	4	Newspapers	NNP	O	O	O

37	0	For	IN	O	B-PP	O
37	1	Use	NN	O	B-NP	O
37	2	By	IN	O	B-PP	O
37	3	Clients	NNS	O	B-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	New	NNP	O	I-NP	B-OrgCorp
37	7	York	NNP	O	I-NP	I-OrgCorp
37	8	Times	NNP	O	I-NP	I-OrgCorp
37	9	News	NNP	O	I-NP	O
37	10	Service	NNP	O	I-NP	O
