0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num
0	4	-LBR-	-LBR-	O	O	O
0	5	HLW	NNP	O	O	O
0	6	-RBR-	-RBR-	O	O	O

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	that	IN	O	O	O
1	5	New	NNP	O	B-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	editors	NNS	O	I-NP	B-ProfTitle
1	9	are	VBP	O	B-VP	O
1	10	planning	VBG	O	I-VP	O
1	11	for	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Page	NNP	O	I-NP	O
1	14	1	CD	O	I-NP	B-Num
1	15	of	IN	O	B-PP	O
1	16	Wednesday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	23	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	supervisor	NN	O	I-NP	B-ProfTitle
2	6	is	VBZ	O	B-VP	O
2	7	Henry	NNP	O	B-NP	B-Peop
2	8	Louis	NNP	O	I-NP	I-Peop
2	9	Warnken	NNP	O	I-NP	I-Peop
2	10	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	final	JJ	O	I-NP	O
3	2	FRONTPAGE	NNP	O	I-NP	B-Org
3	3	will	MD	O	B-VP	O
3	4	move	VB	O	I-VP	O
3	5	later	RB	O	O	O
3	6	in	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	evening	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	For	IN	O	O	O
4	1	copy	VBP	O	B-VP	O
4	2	info	NN	O	B-NP	O
4	3	:	:	O	I-NP	O
4	4	-LBR-	-LBR-	O	I-NP	O
4	5	888	CD	O	I-NP	B-Num
4	6	-RBR-	-RBR-	O	I-NP	O
4	7	346-9867	CD	O	I-NP	B-Num
4	8	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	graphics	NNS	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	map	NN	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	photo	NN	O	B-NP	O
5	6	info	NN	O	I-NP	O
5	7	:	:	O	O	O
5	8	-LBR-	-LBR-	O	O	O
5	9	888	CD	O	O	B-Num
5	10	-RBR-	-RBR-	O	O	O
5	11	603-1036	CD	O	O	B-Num
5	12	.	.	O	O	O

6	0	JAPAN-U.S	NNP	O	B-NP	O
6	1	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	New	NNP	O	O	B-LocCit
7	2	York	NNP	O	O	I-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	President	NNP	O	B-NP	B-ProfTitle
7	6	Clinton	NNP	O	I-NP	B-Peop
7	7	meets	VBZ	O	B-VP	O
7	8	with	IN	O	B-PP	O
7	9	Prime	NNP	O	B-NP	B-ProfTitle
7	10	Minister	NNP	O	I-NP	I-ProfTitle
7	11	Obuchi	NNP	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	Japan	NNP	O	B-NP	B-LocCoun
7	14	at	IN	O	B-PP	O
7	15	a	DT	O	B-NP	O
7	16	crucial	JJ	O	I-NP	O
7	17	moment	NN	O	I-NP	O
7	18	in	IN	O	B-PP	O
7	19	Japan	NNP	O	B-NP	B-LocCoun
7	20	's	POS	O	B-NP	O
7	21	banking	NN	O	I-NP	O
7	22	crisis	NN	O	I-NP	B-Medical
7	23	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	David	NNP	O	B-NP	O
8	2	E.	NNP	O	I-NP	O
8	3	Sanger	NNP	O	I-NP	O
8	4	.	.	O	O	O

9	0	IRAN-U.S	NNP	O	B-NP	O
9	1	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	New	NNP	O	B-NP	B-LocCit
10	2	York	NNP	O	I-NP	I-LocCit
10	3	-RBR-	-RBR-	O	I-NP	O
10	4	_	NN	O	I-NP	O
10	5	President	NNP	O	I-NP	B-Peop
10	6	Khatami	NNP	O	I-NP	I-Peop
10	7	of	IN	O	B-PP	O
10	8	Iran	NNP	O	B-NP	B-LocCoun
10	9	meets	VBZ	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	press	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	talks	NNS	O	B-NP	O
10	14	about	IN	O	B-PP	O
10	15	Iran-U.S.	NNP	O	B-NP	O
10	16	relations	NNS	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	Iran-Afghan	NNP	O	B-NP	B-Org
10	19	relations	NNS	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	the	DT	O	B-NP	O
10	22	writer	NN	O	I-NP	B-ProfTitle
10	23	Salman	NNP	O	I-NP	B-Peop
10	24	Rushdie	NNP	O	I-NP	I-Peop
10	25	COMMA	COMMA	O	O	O
10	26	other	JJ	O	B-NP	O
10	27	matters	NNS	O	I-NP	O
10	28	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Elaine	NNP	O	B-NP	B-Peop
11	2	Sciolino	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	CLINTON-REPUBS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	How	WRB	O	O	O
12	6	Republicans	NNPS	O	B-NP	O
12	7	on	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Hill	NNP	O	I-NP	B-LocMount
12	10	view	VBP	O	B-VP	O
12	11	their	PP$	O	B-NP	O
12	12	big	JJ	O	I-NP	O
12	13	decision	NN	O	I-NP	O
12	14	on	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	documents	NNS	O	I-NP	O
12	17	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Alison	NNP	O	B-NP	B-Peop
13	2	Mitchell	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	HURRICANE-GEORGES	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	San	NNP	O	B-NP	B-LocCit
14	3	Juan	NNP	O	I-NP	I-LocCit
14	4	COMMA	COMMA	O	O	O
14	5	Puerto	NNP	O	B-NP	B-LocStat
14	6	Rico	NNP	O	I-NP	I-LocStat
14	7	-RBR-	-RBR-	O	O	O
14	8	_	NN	O	B-NP	O
14	9	Hurricane	NNP	O	I-NP	B-Peop
14	10	Georges	NNP	O	I-NP	I-Peop
14	11	pounded	VBN	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	Dominican	NNP	O	I-NP	B-Org
14	14	Republic	NNP	O	I-NP	I-Org
14	15	capital	NN	O	I-NP	O
14	16	with	IN	O	B-PP	O
14	17	powerful	JJ	O	B-NP	O
14	18	winds	NNS	O	I-NP	O
14	19	and	CC	O	O	O
14	20	heavy	JJ	O	B-NP	O
14	21	downpours	NNS	O	I-NP	O
14	22	Tuesday	NNP	O	B-NP	B-Date
14	23	after	IN	O	B-PP	O
14	24	a	DT	O	B-NP	O
14	25	deadly	JJ	O	I-NP	O
14	26	tear	NN	O	I-NP	O
14	27	through	IN	O	B-PP	O
14	28	Puerto	NNP	O	B-NP	B-LocStat
14	29	Rico	NNP	O	I-NP	I-LocStat
14	30	and	CC	O	O	O
14	31	the	DT	O	B-NP	O
14	32	Lesser	NNP	O	I-NP	B-Org
14	33	Antilles.The	NNP	O	I-NP	I-Org
14	34	hurricane	NN	O	I-NP	O
14	35	killed	VBD	O	B-VP	O
14	36	three	CD	O	B-NP	B-Num
14	37	people	NNS	O	I-NP	O
14	38	in	IN	O	B-PP	O
14	39	Puerto	NNP	O	B-NP	B-LocStat
14	40	Rico	NNP	O	I-NP	I-LocStat
14	41	COMMA	COMMA	O	O	O
14	42	rescue	NN	O	B-NP	O
14	43	workers	NNS	O	I-NP	B-ProfTitle
14	44	said	VBD	O	B-VP	O
14	45	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	storm	NN	O	I-NP	O
15	2	had	VBD	O	B-VP	O
15	3	also	RB	O	I-VP	O
15	4	killed	VBN	O	I-VP	O
15	5	three	CD	O	B-NP	B-Num
15	6	people	NNS	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	Leeward	NNP	O	I-NP	O
15	10	Islands	NNPS	O	I-NP	O
15	11	.	.	O	O	O

16	0	Tourists	NNS	O	B-NP	O
16	1	in	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	Florida	NNP	O	I-NP	O
16	4	Keys	NNP	O	I-NP	O
16	5	were	VBD	O	B-VP	O
16	6	urged	VBD	O	I-VP	O
16	7	to	TO	O	I-VP	O
16	8	leave	VB	O	I-VP	O
16	9	today	NN	O	B-NP	B-Date
16	10	as	IN	O	O	O
16	11	the	DT	O	B-NP	O
16	12	vulnerable	JJ	O	I-NP	O
16	13	island	NN	O	I-NP	O
16	14	chain	NN	O	I-NP	O
16	15	stepped	VBD	O	B-VP	O
16	16	up	IN	O	O	O
16	17	preparations	NNS	O	B-NP	O
16	18	for	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	storm	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Larry	NNP	O	B-NP	B-Peop
17	2	Rohter	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	RUSSIA-LEBED	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Krasnoyarsk	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	Russia	NNP	O	B-NP	B-LocCoun
18	6	's	POS	O	B-NP	O
18	7	financial	JJ	O	I-NP	O
18	8	crisis	NN	O	I-NP	B-Medical
18	9	has	VBZ	O	B-VP	O
18	10	not	RB	O	I-VP	O
18	11	only	RB	O	I-VP	O
18	12	rocked	VBD	O	I-VP	O
18	13	Moscow	NNP	O	B-NP	B-LocCit
18	14	's	POS	O	B-NP	O
18	15	political	JJ	O	I-NP	O
18	16	establishment	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	has	VBZ	O	B-VP	O
19	2	also	RB	O	I-VP	O
19	3	stirred	VBD	O	I-VP	O
19	4	many	JJ	O	B-NP	O
19	5	of	IN	O	B-PP	O
19	6	Russia	NNP	O	B-NP	B-LocCoun
19	7	's	POS	O	B-NP	O
19	8	farflung	NN	O	I-NP	O
19	9	regions	NNS	O	I-NP	O
19	10	to	TO	O	B-VP	O
19	11	set	VB	O	I-VP	O
19	12	their	PP$	O	B-NP	O
19	13	own	JJ	O	I-NP	O
19	14	economic	JJ	O	I-NP	O
19	15	course	NN	O	I-NP	O
19	16	and	CC	O	O	O
19	17	establish	VBP	O	B-VP	O
19	18	price	NN	O	B-NP	O
19	19	controls	NNS	O	I-NP	O
19	20	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	former	JJ	O	I-NP	O
20	2	general	NN	O	I-NP	B-ProfTitle
20	3	and	CC	O	O	O
20	4	the	DT	O	B-NP	O
20	5	new	JJ	O	I-NP	O
20	6	governor	NN	O	I-NP	B-ProfTitle
20	7	of	IN	O	B-PP	O
20	8	Krasnoyarsk	NNP	O	B-NP	B-Loc
20	9	COMMA	COMMA	O	O	O
20	10	Alexander	NNP	O	B-NP	B-Peop
20	11	Lebed	NNP	O	I-NP	I-Peop
20	12	has	VBZ	O	B-VP	O
20	13	led	VBN	O	I-VP	O
20	14	the	DT	O	B-NP	O
20	15	charge	NN	O	I-NP	O
20	16	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Michael	NNP	O	B-NP	B-Peop
21	2	R.	NNP	O	I-NP	I-Peop
21	3	Gordon	NNP	O	I-NP	I-Peop
21	4	.	.	O	O	O

22	0	PEANUT-BAN	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	New	NNP	O	B-NP	B-LocCit
22	3	York	NNP	O	I-NP	I-LocCit
22	4	-RBR-	-RBR-	O	I-NP	O
22	5	_	NN	O	I-NP	O
22	6	Peanut	NNP	O	I-NP	B-Food
22	7	butter	NN	O	I-NP	B-Food
22	8	is	VBZ	O	B-VP	O
22	9	under	IN	O	B-PP	O
22	10	attack	NN	O	B-NP	O
22	11	at	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	schoolhouse	NN	O	I-NP	O
22	14	door	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	Cheap	JJ	O	O	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	nutritious	JJ	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	popular	JJ	O	O	O
23	5	and	CC	O	O	O
23	6	traditional	JJ	O	O	O
23	7	COMMA	COMMA	O	O	O
23	8	it	PRP	O	B-NP	O
23	9	has	VBZ	O	B-VP	O
23	10	nonetheless	RB	O	I-VP	O
23	11	taken	VBN	O	I-VP	O
23	12	its	PP$	O	B-NP	O
23	13	place	NN	O	I-NP	O
23	14	on	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	list	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	substances	NNS	O	O	O
23	19	_	NN	O	O	O
23	20	like	IN	O	B-PP	O
23	21	asbestos	NN	O	B-NP	O
23	22	and	CC	O	O	O
23	23	lead	VBP	O	B-VP	O
23	24	_	NN	O	B-NP	O
23	25	that	IN	O	B-NP	O
23	26	send	VBP	O	B-VP	O
23	27	shivers	NNS	O	B-NP	O
23	28	down	IN	O	B-PP	O
23	29	the	DT	O	B-NP	O
23	30	spines	NNS	O	I-NP	O
23	31	of	IN	O	B-PP	O
23	32	school	NN	O	B-NP	B-OrgUniv
23	33	administrators	NNS	O	I-NP	B-ProfTitle
23	34	.	.	O	O	O

24	0	Prodded	VBN	O	B-VP	O
24	1	by	IN	O	B-PP	O
24	2	activist	NN	O	B-NP	O
24	3	parents	NNS	O	I-NP	O
24	4	warning	VBG	O	B-VP	O
24	5	of	IN	O	B-PP	O
24	6	lethal	JJ	O	B-NP	B-Medical
24	7	allergies	NNS	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	by	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	claims	NNS	O	I-NP	O
24	12	of	IN	O	B-PP	O
24	13	some	DT	O	B-NP	O
24	14	researchers	NNS	O	I-NP	B-ProfTitle
24	15	that	IN	O	O	O
24	16	peanut	NN	O	B-NP	B-Food
24	17	allergies	NNS	O	I-NP	O
24	18	are	VBP	O	B-VP	O
24	19	on	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	rise	NN	O	I-NP	O
24	22	and	CC	O	I-NP	O
24	23	COMMA	COMMA	O	I-NP	O
24	24	not	RB	O	I-NP	O
24	25	least	JJS	O	I-NP	O
24	26	COMMA	COMMA	O	O	O
24	27	by	IN	O	B-PP	O
24	28	a	DT	O	B-NP	O
24	29	fear	NN	O	I-NP	O
24	30	of	IN	O	B-PP	O
24	31	litigation	NN	O	B-NP	O
24	32	COMMA	COMMA	O	O	O
24	33	growing	VBG	O	B-NP	O
24	34	numbers	NNS	O	I-NP	O
24	35	of	IN	O	B-PP	O
24	36	public	JJ	O	B-NP	O
24	37	and	CC	O	I-NP	O
24	38	private	JJ	O	I-NP	O
24	39	schools	NNS	O	I-NP	B-OrgUniv
24	40	across	IN	O	B-PP	O
24	41	the	DT	O	B-NP	O
24	42	country	NN	O	I-NP	O
24	43	COMMA	COMMA	O	O	O
24	44	including	VBG	O	B-PP	O
24	45	many	JJ	O	B-NP	O
24	46	of	IN	O	B-PP	O
24	47	New	NNP	O	B-NP	B-LocCit
24	48	York	NNP	O	I-NP	I-LocCit
24	49	City	NNP	O	I-NP	I-LocCit
24	50	's	POS	O	B-NP	O
24	51	independent	JJ	O	I-NP	O
24	52	schools	NNS	O	I-NP	B-OrgUniv
24	53	COMMA	COMMA	O	O	O
24	54	have	VBP	O	B-VP	O
24	55	banned	VBN	O	I-VP	O
24	56	peanut	NN	O	B-NP	B-Food
24	57	butter	NN	O	I-NP	B-Food
24	58	from	IN	O	B-PP	O
24	59	their	PP$	O	B-NP	O
24	60	cafeterias	NNS	O	I-NP	O
24	61	.	.	O	O	O

25	0	NY-BUILDING-INSPECTORS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	New	NNP	O	O	B-LocCit
25	3	York	NNP	O	O	I-LocCit
25	4	-RBR-	-RBR-	O	O	O
25	5	_	NN	O	B-NP	O
25	6	Construction	NN	O	I-NP	O
25	7	experts	NNS	O	I-NP	O
25	8	say	VBP	O	B-VP	O
25	9	there	EX	O	B-NP	O
25	10	are	VBP	O	B-VP	O
25	11	glaring	JJ	O	B-NP	O
25	12	problems	NNS	O	I-NP	O
25	13	with	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	city	NN	O	I-NP	O
25	16	's	POS	O	B-NP	O
25	17	18-year-old	JJ	O	I-NP	B-Num
25	18	effort	NN	O	I-NP	O
25	19	to	TO	O	B-VP	O
25	20	require	VB	O	I-VP	O
25	21	inspections	NNS	O	B-NP	O
25	22	and	CC	O	I-NP	O
25	23	repairs	NNS	O	I-NP	O
25	24	of	IN	O	B-PP	O
25	25	tall	JJ	O	B-NP	O
25	26	buildings	NNS	O	I-NP	O
25	27	.	.	O	O	O

26	0	City	NNP	O	B-NP	O
26	1	officials	NNS	O	I-NP	O
26	2	acknowledge	VBP	O	B-VP	O
26	3	that	IN	O	O	O
26	4	laws	NNS	O	B-NP	O
26	5	governing	VBG	O	B-VP	O
26	6	facade	NN	O	B-NP	O
26	7	maintenance	NN	O	I-NP	B-ProfTitle
26	8	have	VBP	O	B-VP	O
26	9	long	RB	O	I-VP	O
26	10	allowed	VBN	O	I-VP	O
26	11	for	IN	O	B-PP	O
26	12	ineffective	JJ	O	O	O
26	13	COMMA	COMMA	O	O	O
26	14	sometimes	RB	O	O	O
26	15	useless	JJ	O	O	O
26	16	COMMA	COMMA	O	O	O
26	17	inspections	NNS	O	B-NP	O
26	18	of	IN	O	B-PP	O
26	19	many	JJ	O	B-NP	O
26	20	buildings	NNS	O	I-NP	O
26	21	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	while	IN	O	O	O
27	2	the	DT	O	B-NP	O
27	3	officials	NNS	O	I-NP	O
27	4	have	VBP	O	B-VP	O
27	5	made	VBN	O	I-VP	O
27	6	recent	JJ	O	B-NP	O
27	7	efforts	NNS	O	I-NP	O
27	8	to	TO	O	B-VP	O
27	9	strengthen	VB	O	I-VP	O
27	10	the	DT	O	B-NP	O
27	11	laws	NNS	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	inspection	NN	O	B-NP	O
27	14	records	NNS	O	I-NP	O
27	15	and	CC	O	O	O
27	16	interviews	NNS	O	B-NP	O
27	17	with	IN	O	B-PP	O
27	18	city	NN	O	B-NP	O
27	19	officials	NNS	O	I-NP	O
27	20	COMMA	COMMA	O	O	O
27	21	engineers	NNS	O	B-NP	B-ProfTitle
27	22	COMMA	COMMA	O	O	O
27	23	architects	NNS	O	B-NP	B-ProfTitle
27	24	and	CC	O	I-NP	O
27	25	landlords	NNS	O	I-NP	O
27	26	indicate	VBP	O	B-VP	B-Medical
27	27	that	IN	O	O	O
27	28	numerous	JJ	O	B-NP	O
27	29	problems	NNS	O	I-NP	O
27	30	exist	VBP	O	B-VP	O
27	31	.	.	O	O	O
