0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	O	I-Num

1	0	Home	NNP	O	O	O
1	1	Section	NNP	O	O	O
1	2	stories	NNS	O	O	O
1	3	from	IN	O	B-PP	O
1	4	The	DT	O	B-NP	O
1	5	N.Y.	NNP	O	I-NP	B-Org
1	6	Times	NNP	O	I-NP	I-Org
1	7	News	NNP	O	I-NP	I-Org
1	8	Service	NNP	O	I-NP	I-Org
1	9	for	IN	O	B-PP	O
1	10	Thursday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	Sept.	NNP	O	B-NP	B-Date
1	13	23	CD	O	I-NP	I-Date
1	14	:	:	O	O	O

2	0	NY-TOWNHOUSE	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	New	NNP	O	B-NP	B-LocCit
2	3	York	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	I-NP	O
2	5	_	NN	O	I-NP	O
2	6	On	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	lean	JJ	O	I-NP	O
2	9	COMMA	COMMA	O	I-NP	O
2	10	modern	JJ	O	I-NP	O
2	11	house	NN	O	I-NP	O
2	12	Clarissa	NNP	O	I-NP	O
2	13	Alcock	NNP	O	I-NP	O
2	14	Bronfman	NNP	O	I-NP	O
2	15	and	CC	O	O	O
2	16	her	PP$	O	B-NP	O
2	17	husband	NN	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	Edgar	NNP	O	B-NP	B-Peop
2	20	Bronfman	NNP	O	I-NP	I-Peop
2	21	Jr.	NNP	O	I-NP	I-Peop
2	22	COMMA	COMMA	O	O	O
2	23	have	VBP	O	B-VP	O
2	24	just	RB	O	I-VP	O
2	25	built	VBN	O	I-VP	O
2	26	for	IN	O	B-PP	O
2	27	themselves	PRP	O	B-NP	O
2	28	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	landmarked	JJ	O	I-NP	O
3	2	facade	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	Upper	NNP	O	I-NP	B-Org
3	6	East	NNP	O	I-NP	I-Org
3	7	Side	NNP	O	I-NP	I-Org
3	8	townhouse	NN	O	I-NP	O
3	9	is	VBZ	O	B-VP	O
3	10	laced	VBN	O	I-VP	O
3	11	with	IN	O	B-PP	O
3	12	wrought	VBN	O	B-NP	O
3	13	iron	NN	O	I-NP	O
3	14	detailing	VBG	O	B-VP	O
3	15	and	CC	O	O	O
3	16	a	DT	O	B-NP	O
3	17	neoclassical	JJ	O	I-NP	O
3	18	restraint	NN	O	I-NP	O
3	19	that	IN	O	B-NP	O
3	20	Edith	NNP	O	B-NP	O
3	21	Wharton	NNP	O	I-NP	O
3	22	would	MD	O	B-VP	O
3	23	have	VB	O	I-VP	O
3	24	loved	VBD	O	I-VP	O
3	25	.	.	O	O	O

4	0	Step	NN	O	O	O
4	1	inside	IN	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	and	CC	O	O	O
4	4	you	PRP	O	B-NP	O
4	5	forget	VBP	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	past	NN	O	I-NP	O
4	8	:	:	O	O	O
4	9	Where	WRB	O	O	O
4	10	traditional	JJ	O	B-NP	O
4	11	wood	NN	O	I-NP	O
4	12	once	RB	O	O	O
4	13	reigned	VBD	O	B-VP	O
4	14	COMMA	COMMA	O	O	O
4	15	the	DT	O	B-NP	O
4	16	vestibule	NN	O	I-NP	O
4	17	is	VBZ	O	B-VP	O
4	18	now	RB	O	I-VP	O
4	19	paneled	VBN	O	I-VP	O
4	20	in	IN	O	B-PP	O
4	21	sheets	NNS	O	B-NP	O
4	22	of	IN	O	B-PP	O
4	23	steel	NN	O	B-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	waxed	VBD	O	B-VP	O
4	26	to	TO	O	B-PP	O
4	27	a	DT	O	B-NP	O
4	28	warm	JJ	O	I-NP	O
4	29	shade	NN	O	I-NP	O
4	30	of	IN	O	B-PP	O
4	31	bronze	NN	O	B-NP	O
4	32	.	.	O	O	O

5	0	Two	CD	O	B-NP	B-Num
5	1	steps	NNS	O	I-NP	O
5	2	up	IN	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	a	DT	O	B-NP	O
5	5	steel	NN	O	I-NP	O
5	6	and	CC	O	I-NP	O
5	7	glass	NN	O	I-NP	O
5	8	door	NN	O	I-NP	O
5	9	swings	NNS	O	I-NP	O
5	10	open	JJ	O	O	O
5	11	to	TO	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	sunfilled	JJ	O	I-NP	O
5	14	piazza	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Jule	NNP	O	B-NP	B-Peop
6	2	Iovine	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	GARDEN-Q	NNP	O	B-NP	O
7	1	&	CC	O	I-NP	O
7	2	AMP	NNP	O	I-NP	B-OrgCorp
7	3	;	:	O	O	O
7	4	A	DT	O	B-NP	O
7	5	-LBR-	-LBR-	O	I-NP	O
7	6	Undated	NNP	O	I-NP	O
7	7	-RBR-	-RBR-	O	I-NP	O
7	8	_	NN	O	I-NP	O
7	9	Garden	NNP	O	I-NP	B-LocCit
7	10	questions	NNS	O	I-NP	O
7	11	answered	VBD	O	B-VP	O
7	12	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Dora	NNP	O	B-NP	B-Peop
8	2	Galitzki	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	ARIZ-SOLAR-HOUSE	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Tonopah	NNP	O	B-NP	B-LocStat
9	3	COMMA	COMMA	O	O	I-LocStat
9	4	Ariz.	NNP	O	O	I-LocStat
9	5	-RBR-	-RBR-	O	O	O
9	6	_	NN	O	B-NP	O
9	7	From	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	highway	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	it	PRP	O	B-NP	O
9	12	is	VBZ	O	B-VP	O
9	13	six	CD	O	B-NP	B-Num
9	14	miles	NNS	O	I-NP	B-NumUnit
9	15	to	TO	O	B-PP	O
9	16	Brenda	NNP	O	B-NP	B-Peop
9	17	Black	NNP	O	I-NP	I-Peop
9	18	's	POS	O	B-NP	O
9	19	house	NN	O	I-NP	O
9	20	near	IN	O	B-PP	O
9	21	Tonopah	NNP	O	B-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	along	IN	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	dusty	JJ	O	I-NP	O
9	26	road	NN	O	I-NP	O
9	27	through	IN	O	B-PP	O
9	28	boulders	NNS	O	B-NP	O
9	29	and	CC	O	I-NP	O
9	30	saguaro	NN	O	I-NP	O
9	31	cactus	NN	O	I-NP	O
9	32	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	first	JJ	O	I-NP	B-Num
10	3	four	CD	O	I-NP	B-Num
10	4	miles	NNS	O	I-NP	B-NumUnit
10	5	COMMA	COMMA	O	O	O
10	6	a	DT	O	B-NP	O
10	7	power	NN	O	I-NP	O
10	8	line	NN	O	I-NP	O
10	9	parallels	VBZ	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	road	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	then	RB	O	O	O
11	2	the	DT	O	B-NP	O
11	3	necklace	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	wooden	JJ	O	B-NP	O
11	6	poles	NNS	O	I-NP	O
11	7	and	CC	O	O	O
11	8	black	JJ	O	O	B-Color
11	9	cables	NNS	O	O	O
11	10	_	NN	O	O	O
11	11	the	DT	O	B-NP	O
11	12	reassuring	VBG	O	I-NP	O
11	13	accompaniment	NN	O	I-NP	O
11	14	to	TO	O	B-PP	O
11	15	millions	NNS	O	B-NP	B-Num
11	16	of	IN	O	B-PP	O
11	17	miles	NNS	O	B-NP	B-NumUnit
11	18	of	IN	O	B-PP	O
11	19	American	NNP	O	B-NP	B-LangRace
11	20	highways	NNS	O	I-NP	O
11	21	_	NN	O	I-NP	O
11	22	ends	VBZ	O	B-VP	O
11	23	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	house	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	still	RB	O	O	O
12	4	1COMMA000	CD	O	B-NP	B-Num
12	5	feet	NNS	O	I-NP	B-NumUnit
12	6	away	RB	O	O	O
12	7	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	Arizona	NNP	O	B-NP	B-LocStat
13	2	COMMA	COMMA	O	O	O
13	3	it	PRP	O	B-NP	O
13	4	is	VBZ	O	B-VP	O
13	5	becoming	VBG	O	I-VP	O
13	6	easy	JJ	O	O	O
13	7	for	IN	O	B-PP	O
13	8	ordinary	JJ	O	B-NP	O
13	9	families	NNS	O	I-NP	O
13	10	to	TO	O	B-VP	O
13	11	live	VB	O	I-VP	O
13	12	``	``	O	O	O
13	13	off	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	grid	NN	O	I-NP	O
13	16	''	''	O	I-NP	O
13	17	_	NN	O	I-NP	O
13	18	that	DT	O	B-NP	O
13	19	is	VBZ	O	B-VP	O
13	20	COMMA	COMMA	O	O	O
13	21	without	IN	O	B-PP	O
13	22	a	DT	O	B-NP	O
13	23	hookup	NN	O	I-NP	O
13	24	to	TO	O	B-PP	O
13	25	electric	JJ	O	B-NP	O
13	26	lines	NNS	O	I-NP	O
13	27	_	NN	O	I-NP	O
13	28	and	CC	O	B-NP	O
13	29	not	RB	O	I-NP	O
13	30	sacrifice	NN	O	B-NP	O
13	31	comfort	NN	O	I-NP	O
13	32	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Fred	NNP	O	B-NP	B-Peop
14	2	Bernstein	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	With	IN	O	B-PP	O
15	1	photo	NN	O	B-NP	O
15	2	.	.	O	O	O

16	0	GOETHE-GARDEN-HOUSE	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Weimar	NNP	O	B-NP	B-LocCoun
16	3	COMMA	COMMA	O	O	I-LocCoun
16	4	Germany	NNP	O	B-NP	I-LocCoun
16	5	-RBR-	-RBR-	O	O	O
16	6	_	NN	O	O	O
16	7	Weimar	NNP	O	B-NP	B-Peop
16	8	has	VBZ	O	B-VP	O
16	9	been	VBN	O	I-VP	O
16	10	enjoying	VBG	O	I-VP	O
16	11	a	DT	O	B-NP	O
16	12	year	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	being	VBG	O	B-VP	O
16	15	the	DT	O	B-NP	O
16	16	official	JJ	O	I-NP	O
16	17	European	JJ	O	I-NP	B-LangRace
16	18	``	``	O	I-NP	O
16	19	cultural	JJ	O	I-NP	O
16	20	capitalCOMMA	NN	O	I-NP	O
16	21	''	''	O	O	O
16	22	a	DT	O	B-NP	O
16	23	designation	NN	O	I-NP	O
16	24	prompted	VBD	O	B-VP	O
16	25	by	IN	O	B-PP	O
16	26	Goethe	NNP	O	B-NP	B-Peop
16	27	's	POS	O	B-NP	O
16	28	250th	JJ	O	I-NP	B-Num
16	29	birthday	NN	O	I-NP	B-DayFest
16	30	in	IN	O	B-PP	O
16	31	August	NNP	O	B-NP	B-Date
16	32	.	.	O	O	O

17	0	Rather	RB	O	O	O
17	1	than	IN	O	O	O
17	2	simply	RB	O	B-VP	O
17	3	polish	VB	O	I-VP	O
17	4	up	IN	O	O	O
17	5	Weimar	NNP	O	B-NP	O
17	6	's	POS	O	B-NP	O
17	7	many	JJ	O	I-NP	O
17	8	landmarks	NNS	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	the	DT	O	B-NP	O
17	11	organizers	NNS	O	I-NP	O
17	12	challenged	VBD	O	B-VP	O
17	13	their	PP$	O	O	O
17	14	visitors	NNS	O	B-NP	O
17	15	with	IN	O	B-PP	O
17	16	an	DT	O	B-NP	O
17	17	experimental	JJ	O	I-NP	B-Medical
17	18	conjuring	VBG	O	I-NP	O
17	19	trick	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	constructed	VBN	O	B-VP	O
18	2	an	DT	O	B-NP	O
18	3	exact	JJ	O	I-NP	O
18	4	copy	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	city	NN	O	I-NP	O
18	8	's	POS	O	B-NP	O
18	9	most	RBS	O	I-NP	O
18	10	famous	JJ	O	I-NP	O
18	11	building	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	Goethe	NNP	O	B-NP	B-Peop
18	14	's	POS	O	B-NP	O
18	15	Garden	NNP	O	I-NP	B-LocCit
18	16	House	NNP	O	I-NP	I-LocCit
18	17	COMMA	COMMA	O	O	O
18	18	a	DT	O	B-NP	O
18	19	hundred	CD	O	I-NP	B-Num
18	20	yards	NNS	O	I-NP	B-NumUnit
18	21	from	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	original	NN	O	I-NP	O
18	24	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Jan	NNP	O	B-NP	B-Peop
19	2	Otakar	NNP	O	I-NP	I-Peop
19	3	Fischer	NNP	O	I-NP	I-Peop
19	4	.	.	O	O	O

20	0	HOME-IMPROVEMENT	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	The	DT	O	B-NP	O
20	6	Home	NNP	O	I-NP	B-Org
20	7	Improvement	NNP	O	I-NP	I-Org
20	8	column	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Edward	NNP	O	B-NP	B-Peop
21	2	Lipinski	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	With	IN	O	B-PP	O
22	1	howto	NN	O	B-NP	O
22	2	drawing	VBG	O	B-VP	O
22	3	.	.	O	O	O

23	0	For	IN	O	B-PP	O
23	1	information	NN	O	B-NP	O
23	2	and	CC	O	O	O
23	3	repeats	VBZ	O	B-VP	O
23	4	call	VBP	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	News	NNP	O	I-NP	B-Org
23	7	Service	NNP	O	I-NP	I-Org
23	8	at	IN	O	B-PP	O
23	9	-LBR-	-LBR-	O	O	O
23	10	888	CD	O	O	B-Num
23	11	-RBR-	-RBR-	O	O	O
23	12	346-9867	CD	O	B-NP	B-Num
23	13	or	CC	O	I-NP	O
23	14	-LBR-	-LBR-	O	I-NP	O
23	15	212	CD	O	I-NP	B-Num
23	16	-RBR-	-RBR-	O	I-NP	O
23	17	556-1927	CD	O	I-NP	B-Num
23	18	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	be	VB	O	B-VP	O
24	2	sure	JJ	O	O	O
24	3	to	TO	O	B-VP	O
24	4	look	VB	O	I-VP	O
24	5	for	IN	O	B-PP	O
24	6	other	JJ	O	B-NP	O
24	7	stories	NNS	O	I-NP	O
24	8	from	IN	O	B-PP	O
24	9	our	PP$	O	B-NP	O
24	10	partners	NNS	O	I-NP	O
24	11	:	:	O	O	O
24	12	Bloomberg	NNP	O	B-NP	B-Peop
24	13	News	NNP	O	I-NP	I-Peop
24	14	COMMA	COMMA	O	O	O
24	15	The	DT	O	B-NP	O
24	16	Boston	NNP	O	I-NP	O
24	17	Globe	NNP	O	I-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	Cox	NNP	O	B-NP	O
24	20	News	NNP	O	I-NP	O
24	21	Service	NNP	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	Hearst	NNP	O	B-NP	B-Peop
24	24	Newspapers	NNP	O	I-NP	I-Peop
24	25	COMMA	COMMA	O	O	O
24	26	The	DT	O	B-NP	O
24	27	Houston	NNP	O	I-NP	B-Org
24	28	Chronicle	NNP	O	I-NP	I-Org
24	29	COMMA	COMMA	O	O	O
24	30	The	DT	O	B-NP	O
24	31	Arizona	NNP	O	I-NP	B-LocStat
24	32	Republic	NNP	O	I-NP	I-LocStat
24	33	COMMA	COMMA	O	O	O
24	34	Kansas	NNP	O	B-NP	B-LocCit
24	35	City	NNP	O	I-NP	I-LocCit
24	36	Star	NNP	O	I-NP	O
24	37	COMMA	COMMA	O	O	O
24	38	Fort	NNP	O	B-NP	B-LocCit
24	39	Worth	NNP	O	I-NP	I-LocCit
24	40	Star-Telegram	NNP	O	I-NP	I-LocCit
24	41	COMMA	COMMA	O	O	O
24	42	Los	NNP	O	B-NP	B-LocCit
24	43	Angeles	NNP	O	I-NP	I-LocCit
24	44	Daily	NNP	O	I-NP	O
24	45	News	NNP	O	I-NP	O
24	46	COMMA	COMMA	O	O	O
24	47	San	NNP	O	B-NP	B-Org
24	48	Francisco	NNP	O	I-NP	I-Org
24	49	Chronicle	NNP	O	I-NP	I-Org
24	50	and	CC	O	I-NP	O
24	51	Seattle	NNP	O	I-NP	B-LocCit
24	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
24	53	.	.	O	O	O
