0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	AD	NN	O	I-NP	B-OrgCorp
0	6	CAMPAIGN	NNP	O	B-NP	I-OrgCorp
0	7	:	:	O	O	I-OrgCorp
0	8	NOT	NNP	O	B-NP	I-OrgCorp
0	9	SO	RB	O	O	I-OrgCorp
0	10	TAXING	NNP	O	O	I-OrgCorp
0	11	AFTER	NNP	O	O	I-OrgCorp
0	12	ALL	NNP	O	O	I-OrgCorp

1	0	This	DT	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	30-second	JJ	O	I-NP	B-Num
1	4	advertisement	NN	O	I-NP	O
1	5	that	IN	O	B-PP	O
1	6	Gov.	NNP	O	B-NP	B-ProfTitle
1	7	George	NNP	O	I-NP	B-Peop
1	8	Pataki	NNP	O	I-NP	I-Peop
1	9	's	POS	O	B-NP	O
1	10	campaign	NN	O	I-NP	O
1	11	began	VBD	O	B-VP	O
1	12	broadcasting	VBG	O	I-VP	O
1	13	Friday	NNP	O	B-NP	B-Date
1	14	.	.	O	O	O

2	0	PRODUCER	NNP	O	B-NP	B-ProfTitle
2	1	:	:	O	O	O
2	2	Chris	NNP	O	B-NP	B-Peop
2	3	Mottola	NNP	O	I-NP	I-Peop

3	0	ON	IN	O	B-PP	O
3	1	THE	DT	O	B-NP	O
3	2	SCREEN	NNP	O	I-NP	O
3	3	:	:	O	O	O
3	4	The	DT	O	B-NP	O
3	5	ad	NN	O	I-NP	O
3	6	opens	VBZ	O	B-VP	O
3	7	with	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	picture	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	Democratic	JJ	O	I-NP	B-OrgPolBody
3	13	nominee	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	Peter	NNP	O	B-NP	B-Peop
3	16	Vallone	NNP	O	I-NP	I-Peop
3	17	COMMA	COMMA	O	O	O
3	18	against	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	background	NN	O	I-NP	O
3	21	of	IN	O	B-PP	O
3	22	dollar	NN	O	B-NP	B-Money
3	23	bills	NNS	O	I-NP	O
3	24	COMMA	COMMA	O	O	O
3	25	his	PP$	O	B-NP	O
3	26	name	NN	O	I-NP	O
3	27	displayed	VBD	O	B-VP	O
3	28	in	IN	O	B-PP	O
3	29	white	JJ	O	B-NP	B-Color
3	30	letters	NNS	O	I-NP	O
3	31	.	.	O	O	O

4	0	When	WRB	O	O	O
4	1	the	DT	O	B-NP	O
4	2	narrator	NN	O	I-NP	O
4	3	accuses	VBZ	O	B-VP	O
4	4	Vallone	NNP	O	B-NP	B-Peop
4	5	of	IN	O	B-PP	O
4	6	voting	VBG	O	B-VP	O
4	7	for	IN	O	B-PP	O
4	8	higher	JJR	O	B-NP	O
4	9	taxes	NNS	O	I-NP	O
4	10	78	CD	O	B-NP	B-Num
4	11	times	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	the	DT	O	B-NP	O
4	14	ring	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	a	DT	O	B-NP	O
4	17	cash	NN	O	I-NP	O
4	18	register	NN	O	I-NP	O
4	19	is	VBZ	O	B-VP	O
4	20	heard	VBN	O	I-VP	O
4	21	COMMA	COMMA	O	O	O
4	22	and	CC	O	O	O
4	23	a	DT	O	B-NP	O
4	24	tab	NN	O	I-NP	O
4	25	with	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	legend	NN	O	I-NP	O
4	28	``	``	O	I-NP	O
4	29	Voted	NNP	O	I-NP	O
4	30	78	CD	O	I-NP	B-Num
4	31	Times	NNP	O	I-NP	O
4	32	for	IN	O	B-PP	O
4	33	Higher	JJR	O	B-NP	O
4	34	Taxes	NNS	O	I-NP	O
4	35	''	''	O	O	O
4	36	pops	VBZ	O	B-VP	O
4	37	up	IN	O	O	O
4	38	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	pattern	NN	O	I-NP	O
5	2	_	NN	O	I-NP	O
5	3	cash	NN	O	I-NP	O
5	4	register	VBP	O	B-VP	O
5	5	ringing	VBG	O	I-VP	O
5	6	COMMA	COMMA	O	O	O
5	7	tab	NN	O	B-NP	O
5	8	popping	VBG	O	O	O
5	9	up	IN	O	O	O
5	10	_	NN	O	B-NP	O
5	11	continues	VBZ	O	B-VP	O
5	12	four	CD	O	B-NP	B-Num
5	13	more	JJR	O	I-NP	O
5	14	times	NNS	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	as	IN	O	O	O
5	17	the	DT	O	B-NP	O
5	18	narrator	NN	O	I-NP	O
5	19	says	VBZ	O	B-VP	O
5	20	that	IN	O	O	O
5	21	Vallone	NNP	O	B-NP	B-OrgCorp
5	22	voted	VBD	O	B-VP	O
5	23	for	IN	O	B-PP	O
5	24	higher	JJR	O	B-NP	O
5	25	property	NN	O	I-NP	O
5	26	COMMA	COMMA	O	O	O
5	27	commuter	NN	O	B-NP	O
5	28	and	CC	O	I-NP	O
5	29	sales	NNS	O	I-NP	O
5	30	taxes	NNS	O	I-NP	O
5	31	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	end	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	Vallone	NNP	O	B-NP	B-OrgCorp
6	5	's	POS	O	B-NP	O
6	6	name	NN	O	I-NP	O
6	7	and	CC	O	I-NP	O
6	8	image	NN	O	I-NP	O
6	9	remain	VBP	O	B-VP	O
6	10	COMMA	COMMA	O	O	O
6	11	but	CC	O	O	O
6	12	the	DT	O	B-NP	O
6	13	tabs	NNS	O	I-NP	O
6	14	are	VBP	O	B-VP	O
6	15	replaced	VBN	O	I-VP	O
6	16	by	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	words	NNS	O	I-NP	O
6	19	``	``	O	O	O
6	20	Very	RB	O	O	O
6	21	Taxing	NNP	O	B-NP	O
6	22	.	.	O	O	O
6	23	''	''	O	O	O

7	0	THE	DT	O	B-NP	O
7	1	SCRIPT	NNP	O	I-NP	O
7	2	:	:	O	O	O
7	3	``	``	O	O	O
7	4	Peter	NNP	O	B-NP	B-Peop
7	5	Vallone	NNP	O	I-NP	I-Peop
7	6	is	VBZ	O	B-VP	O
7	7	very	RB	O	O	O
7	8	liberal	JJ	O	O	O
7	9	with	IN	O	B-PP	O
7	10	taxpayers	NNS	O	B-NP	O
7	11	'	POS	O	B-NP	O
7	12	money	NN	O	I-NP	B-Money
7	13	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	voted	VBD	O	B-VP	O
8	2	78	CD	O	B-NP	B-Num
8	3	times	NNS	O	I-NP	O
8	4	for	IN	O	B-PP	O
8	5	higher	JJR	O	B-NP	O
8	6	taxes	NNS	O	I-NP	O
8	7	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	voted	VBD	O	B-VP	O
9	2	20	CD	O	B-NP	B-Num
9	3	times	NNS	O	I-NP	O
9	4	for	IN	O	B-PP	O
9	5	higher	JJR	O	B-NP	O
9	6	income	NN	O	I-NP	O
9	7	taxes	NNS	O	I-NP	O
9	8	.	.	O	O	O

10	0	Vallone	NNP	O	B-NP	B-Peop
10	1	voted	VBD	O	B-VP	O
10	2	18	CD	O	B-NP	B-Num
10	3	times	NNS	O	I-NP	O
10	4	to	TO	O	B-VP	O
10	5	raise	VB	O	I-VP	O
10	6	property	NN	O	B-NP	O
10	7	taxes	NNS	O	I-NP	O
10	8	.	.	O	O	O

11	0	Peter	NNP	O	B-NP	B-Peop
11	1	Vallone	NNP	O	I-NP	I-Peop
11	2	voted	VBD	O	B-VP	O
11	3	14	CD	O	B-NP	B-Num
11	4	times	NNS	O	I-NP	O
11	5	to	TO	O	B-VP	O
11	6	extend	VB	O	I-VP	O
11	7	the	DT	O	B-NP	O
11	8	suburban	JJ	O	I-NP	O
11	9	commuter	NN	O	I-NP	O
11	10	tax	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	and	CC	O	O	O
11	13	Peter	NNP	O	B-NP	B-Peop
11	14	Vallone	NNP	O	I-NP	I-Peop
11	15	even	RB	O	O	O
11	16	voted	VBD	O	B-VP	O
11	17	20	CD	O	B-NP	B-Num
11	18	times	NNS	O	I-NP	O
11	19	for	IN	O	B-PP	O
11	20	higher	JJR	O	B-NP	O
11	21	sales	NNS	O	I-NP	O
11	22	taxes	NNS	O	I-NP	O
11	23	.	.	O	O	O

12	0	Peter	NNP	O	B-NP	B-Peop
12	1	Vallone	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	very	RB	O	O	O
12	4	taxing	VBG	O	O	O
12	5	.	.	O	O	O
12	6	''	''	O	O	O

13	0	ACCURACY	NNP	O	B-NP	O
13	1	:	:	O	O	O
13	2	Most	JJS	O	B-NP	O
13	3	of	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	78	CD	O	I-NP	B-Num
13	6	votes	NNS	O	I-NP	O
13	7	cited	VBD	O	B-VP	O
13	8	COMMA	COMMA	O	O	O
13	9	some	DT	O	B-NP	O
13	10	dating	VBG	O	B-VP	O
13	11	to	TO	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	1970s	CD	O	I-NP	B-Date
13	14	COMMA	COMMA	O	O	O
13	15	were	VBD	O	B-VP	O
13	16	not	RB	O	O	O
13	17	tax	NN	O	B-NP	O
13	18	increases	NNS	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	but	CC	O	O	O
13	21	extensions	NNS	O	B-NP	O
13	22	of	IN	O	B-PP	O
13	23	existing	VBG	O	B-NP	O
13	24	taxes	NNS	O	I-NP	O
13	25	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	largest	JJS	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	those	DT	O	B-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	a	DT	O	B-NP	O
14	6	personal	JJ	O	I-NP	O
14	7	income	NN	O	I-NP	O
14	8	tax	NN	O	I-NP	O
14	9	surcharge	NN	O	I-NP	O
14	10	to	TO	O	B-VP	O
14	11	pay	VB	O	I-VP	O
14	12	for	IN	O	B-PP	O
14	13	more	JJR	O	B-NP	O
14	14	police	NN	O	I-NP	B-ProfTitle
14	15	officers	NNS	O	I-NP	B-ProfTitle
14	16	COMMA	COMMA	O	O	O
14	17	was	VBD	O	B-VP	O
14	18	enacted	VBN	O	I-VP	O
14	19	in	IN	O	B-PP	O
14	20	1991	CD	O	B-NP	B-Date
14	21	and	CC	O	O	O
14	22	extended	VBD	O	B-VP	O
14	23	last	JJ	O	B-NP	O
14	24	year	NN	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	each	DT	O	B-NP	O
14	27	time	NN	O	I-NP	O
14	28	with	IN	O	B-PP	O
14	29	Pataki	NNP	O	B-NP	B-Peop
14	30	's	POS	O	B-NP	O
14	31	support	NN	O	I-NP	O
14	32	COMMA	COMMA	O	O	O
14	33	and	CC	O	O	O
14	34	it	PRP	O	B-NP	O
14	35	was	VBD	O	B-VP	O
14	36	eliminated	VBN	O	I-VP	O
14	37	this	DT	O	B-NP	O
14	38	year	NN	O	I-NP	O
14	39	by	IN	O	B-PP	O
14	40	Vallone	NNP	O	B-NP	B-OrgCorp
14	41	.	.	O	O	O

15	0	Some	DT	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	taxes	NNS	O	I-NP	O
15	4	cited	VBD	O	B-VP	O
15	5	have	VB	O	I-VP	O
15	6	since	IN	O	I-VP	O
15	7	been	VBN	O	I-VP	O
15	8	eliminated	VBN	O	I-VP	O
15	9	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	reference	NN	O	I-NP	O
16	2	to	TO	O	B-PP	O
16	3	property	NN	O	B-NP	O
16	4	taxes	NNS	O	I-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	also	RB	O	O	O
16	7	misleading	JJ	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	referring	VBG	O	B-VP	O
16	10	COMMA	COMMA	O	O	O
16	11	in	IN	O	B-PP	O
16	12	many	JJ	O	B-NP	O
16	13	instances	NNS	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	to	TO	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	city	NN	O	I-NP	O
16	18	's	POS	O	B-NP	O
16	19	annual	JJ	O	I-NP	O
16	20	adjustment	NN	O	I-NP	O
16	21	of	IN	O	B-PP	O
16	22	tax	NN	O	B-NP	O
16	23	rates	NNS	O	I-NP	O
16	24	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	this	DT	O	B-NP	O
17	2	decade	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	those	DT	O	B-NP	O
17	5	adjustments	NNS	O	I-NP	O
17	6	have	VBP	O	B-VP	O
17	7	kept	VBN	O	I-VP	O
17	8	the	DT	O	B-NP	O
17	9	overall	JJ	O	I-NP	O
17	10	tax	NN	O	I-NP	O
17	11	burden	NN	O	I-NP	O
17	12	roughly	RB	O	O	O
17	13	unchanged	JJ	O	O	O
17	14	COMMA	COMMA	O	O	O
17	15	though	IN	O	O	O
17	16	it	PRP	O	B-NP	O
17	17	has	VBZ	O	B-VP	O
17	18	raised	VBN	O	I-VP	O
17	19	the	DT	O	B-NP	O
17	20	tax	NN	O	I-NP	O
17	21	assessment	NN	O	I-NP	O
17	22	on	IN	O	B-PP	O
17	23	properties	NNS	O	B-NP	O
17	24	whose	WP$	O	B-NP	O
17	25	values	NNS	O	I-NP	O
17	26	have	VBP	O	B-VP	O
17	27	risen	VBN	O	I-VP	O
17	28	sharply	RB	O	O	O
17	29	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	eight	CD	O	I-NP	B-Num
18	3	years	NNS	O	I-NP	B-Date
18	4	since	IN	O	O	O
18	5	the	DT	O	B-NP	O
18	6	City	NNP	O	I-NP	B-Org
18	7	Council	NNP	O	I-NP	I-Org
18	8	gained	VBD	O	B-VP	O
18	9	some	DT	O	B-NP	O
18	10	power	NN	O	I-NP	O
18	11	over	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	city	NN	O	I-NP	O
18	14	budget	NN	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	the	DT	O	B-NP	O
18	17	city	NN	O	I-NP	O
18	18	's	POS	O	B-NP	O
18	19	tax	NN	O	I-NP	O
18	20	collections	NNS	O	I-NP	O
18	21	have	VBP	O	B-VP	O
18	22	risen	VBN	O	I-VP	O
18	23	more	RBR	O	O	O
18	24	slowly	RB	O	O	O
18	25	than	IN	O	B-PP	O
18	26	inflation	NN	O	B-NP	O
18	27	COMMA	COMMA	O	O	O
18	28	and	CC	O	O	O
18	29	more	RBR	O	O	O
18	30	slowly	RB	O	O	O
18	31	than	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	state	NN	O	I-NP	O
18	34	's	POS	O	B-NP	O
18	35	.	.	O	O	O

19	0	SCORECARD	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	Pataki	NNP	O	B-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	relying	VBG	O	I-VP	O
19	5	on	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	most	JJS	O	I-NP	O
19	8	tried-and-true	JJ	O	I-NP	O
19	9	Republican	JJ	O	I-NP	B-OrgPolBody
19	10	formula	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	calling	VBG	O	B-VP	O
19	13	Democrats	NNPS	O	B-NP	B-OrgPolBody
19	14	``	``	O	I-NP	O
19	15	liberal	JJ	O	I-NP	O
19	16	''	''	O	I-NP	O
19	17	taxers	NNS	O	I-NP	O
19	18	and	CC	O	I-NP	O
19	19	spenders	NNS	O	I-NP	O
19	20	COMMA	COMMA	O	O	O
19	21	which	WDT	O	B-NP	O
19	22	surely	RB	O	O	O
19	23	has	VBZ	O	B-VP	O
19	24	worked	VBN	O	I-VP	O
19	25	in	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	past	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	while	IN	O	O	O
20	2	the	DT	O	B-NP	O
20	3	ad	NN	O	I-NP	O
20	4	does	VBZ	O	B-VP	O
20	5	not	RB	O	I-VP	O
20	6	mention	VB	O	I-VP	O
20	7	New	NNP	O	B-NP	B-LocCit
20	8	York	NNP	O	I-NP	I-LocCit
20	9	City	NNP	O	I-NP	I-LocCit
20	10	directly	RB	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	it	PRP	O	B-NP	O
20	13	plays	VBZ	O	B-VP	O
20	14	into	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	belief	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	many	JJ	O	B-NP	O
20	19	upstate	JJ	O	I-NP	O
20	20	and	CC	O	I-NP	O
20	21	suburban	JJ	O	I-NP	O
20	22	voters	NNS	O	I-NP	O
20	23	that	IN	O	B-PP	O
20	24	politicians	NNS	O	B-NP	B-ProfTitle
20	25	from	IN	O	B-PP	O
20	26	the	DT	O	B-NP	O
20	27	city	NN	O	I-NP	O
20	28	COMMA	COMMA	O	O	O
20	29	like	IN	O	B-PP	O
20	30	Vallone	NNP	O	B-NP	B-OrgCorp
20	31	COMMA	COMMA	O	O	O
20	32	want	VBP	O	B-VP	O
20	33	nothing	NN	O	B-NP	O
20	34	more	JJR	O	O	O
20	35	than	IN	O	B-PP	O
20	36	to	TO	O	B-VP	O
20	37	bleed	VB	O	I-VP	O
20	38	them	PRP	O	B-NP	O
20	39	dry	JJ	O	O	O
20	40	through	IN	O	B-PP	O
20	41	taxes	NNS	O	B-NP	O
20	42	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	it	PRP	O	B-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	unusual	JJ	O	O	O
21	4	for	IN	O	B-PP	O
21	5	an	DT	O	B-NP	O
21	6	incumbent	NN	O	I-NP	O
21	7	with	IN	O	B-PP	O
21	8	an	DT	O	B-NP	O
21	9	enormous	JJ	O	I-NP	O
21	10	lead	NN	O	I-NP	O
21	11	in	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	polls	NNS	O	I-NP	O
21	14	to	TO	O	B-VP	O
21	15	go	VB	O	I-VP	O
21	16	on	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	attack	NN	O	I-NP	O
21	19	first	JJ	O	O	B-Num
21	20	COMMA	COMMA	O	O	O
21	21	and	CC	O	O	O
21	22	so	RB	O	O	O
21	23	early	JJ	O	O	O
21	24	in	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	general	JJ	O	I-NP	B-ProfTitle
21	27	election	NN	O	I-NP	O
21	28	campaign	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	while	IN	O	O	O
22	2	Pataki	NNP	O	B-NP	B-Peop
22	3	may	MD	O	B-VP	O
22	4	simply	RB	O	I-VP	O
22	5	be	VB	O	I-VP	O
22	6	trying	VBG	O	I-VP	O
22	7	not	RB	O	O	O
22	8	to	TO	O	B-VP	O
22	9	take	VB	O	I-VP	O
22	10	anything	NN	O	B-NP	O
22	11	for	IN	O	B-PP	O
22	12	granted	VBN	O	B-VP	O
22	13	COMMA	COMMA	O	O	O
22	14	negative	JJ	O	B-NP	O
22	15	advertising	NN	O	I-NP	B-ProfTitle
22	16	always	RB	O	O	O
22	17	runs	VBZ	O	B-VP	O
22	18	the	DT	O	B-NP	O
22	19	risk	NN	O	I-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	however	RB	O	O	O
22	22	slight	JJ	O	O	O
22	23	COMMA	COMMA	O	O	O
22	24	of	IN	O	B-PP	O
22	25	backfiring	VBG	O	O	O
22	26	on	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	attacker	NN	O	I-NP	O
22	29	.	.	O	O	O
