0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	B-Loc
1	3	COMMA	COMMA	O	O	O
1	4	Florida	NNP	O	O	B-LocStat
1	5	_	NN	O	O	O
1	6	A	DT	O	B-NP	O
1	7	small	JJ	O	I-NP	O
1	8	COMMA	COMMA	O	I-NP	O
1	9	5-month-old	JJ	O	I-NP	B-Num
1	10	COMMA	COMMA	O	I-NP	O
1	11	monkey-like	JJ	O	I-NP	O
1	12	creature	NN	O	I-NP	O
1	13	with	IN	O	B-PP	O
1	14	Albert	NNP	O	B-NP	B-Peop
1	15	Einstein	NNP	O	I-NP	I-Peop
1	16	hair	NN	O	I-NP	O
1	17	and	CC	O	O	O
1	18	a	DT	O	B-NP	O
1	19	chocolate-colored	JJ	O	I-NP	O
1	20	tail	NN	O	I-NP	O
1	21	is	VBZ	O	B-VP	O
1	22	missing	VBG	O	I-VP	O
1	23	after	IN	O	O	O
1	24	he	PRP	O	B-NP	O
1	25	and	CC	O	O	O
1	26	three	CD	O	B-NP	B-Num
1	27	siblings	NNS	O	I-NP	O
1	28	were	VBD	O	B-VP	O
1	29	stolen	VBN	O	I-VP	O
1	30	from	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	Palm	NNP	O	I-NP	B-LocCit
1	33	Beach	NNP	O	I-NP	I-LocCit
1	34	Zoo	NNP	O	I-NP	I-LocCit
1	35	at	IN	O	B-PP	O
1	36	Dreher	NNP	O	B-NP	B-Loc
1	37	Park	NNP	O	I-NP	I-Loc
1	38	recently	RB	O	O	O
1	39	.	.	O	O	O

2	0	Three	CD	O	B-NP	B-Num
2	1	of	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	cotton-top	JJ	O	I-NP	O
2	4	tamarins	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	endangered	VBD	O	B-VP	O
2	7	primates	NNS	O	B-NP	O
2	8	from	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	rain	NN	O	I-NP	O
2	11	forests	NNS	O	I-NP	O
2	12	of	IN	O	B-PP	O
2	13	Colombia	NNP	O	B-NP	B-LocCoun
2	14	COMMA	COMMA	O	O	O
2	15	escaped	VBD	O	B-VP	O
2	16	from	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	thief	NN	O	I-NP	B-ProfTitle
2	19	or	CC	O	I-NP	O
2	20	thieves	NNS	O	I-NP	B-ProfTitle
2	21	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	were	VBD	O	B-VP	O
3	2	found	VBN	O	I-VP	O
3	3	later	RB	O	I-VP	O
3	4	hiding	VBG	O	I-VP	O
3	5	in	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	bamboo	NN	O	I-NP	O
3	8	tree	NN	O	I-NP	O
3	9	near	IN	O	B-PP	O
3	10	zoo	NN	O	B-NP	O
3	11	property	NN	O	I-NP	O
3	12	on	IN	O	B-PP	O
3	13	Summit	NNP	O	B-NP	B-LocMount
3	14	Boulevard	NNP	O	I-NP	I-LocMount
3	15	.	.	O	O	O

4	0	Zoo	NNP	O	B-NP	B-Org
4	1	officials	NNS	O	I-NP	O
4	2	said	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	young	JJ	O	I-NP	O
4	5	primate	NN	O	I-NP	O
4	6	may	MD	O	B-VP	O
4	7	not	RB	O	I-VP	O
4	8	survive	VB	O	I-VP	O
4	9	long	RB	O	O	O
4	10	without	IN	O	B-PP	O
4	11	a	DT	O	B-NP	O
4	12	special	JJ	O	I-NP	O
4	13	protein-enhanced	JJ	O	I-NP	O
4	14	diet	NN	O	I-NP	O
4	15	and	CC	O	O	O
4	16	the	DT	O	B-NP	O
4	17	companionship	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	his	PP$	O	B-NP	O
4	20	family	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	They	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	strong	JJ	O	I-NP	O
5	5	social	JJ	O	I-NP	O
5	6	bond	NN	O	I-NP	O
5	7	with	IN	O	B-PP	O
5	8	their	PP$	O	B-NP	O
5	9	parentsCOMMA	NN	O	I-NP	O
5	10	''	''	O	O	O
5	11	said	VBD	O	B-VP	O
5	12	associate	NN	O	B-NP	B-ProfTitle
5	13	zoo	NN	O	I-NP	O
5	14	curator	NN	O	I-NP	O
5	15	Randi	NNP	O	I-NP	B-Peop
5	16	Meyerson-McCormick	NNP	O	I-NP	I-Peop
5	17	.	.	O	O	O

6	0	``	``	O	O	O
6	1	A	DT	O	B-NP	O
6	2	5-month-old	NN	O	I-NP	B-Num
6	3	by	IN	O	B-PP	O
6	4	himself	PRP	O	B-NP	O
6	5	in	IN	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	strange	JJ	O	I-NP	O
6	8	place	NN	O	I-NP	O
6	9	and	CC	O	O	O
6	10	an	DT	O	B-NP	O
6	11	odd	JJ	O	I-NP	O
6	12	diet	NN	O	I-NP	O
6	13	will	MD	O	B-VP	O
6	14	be	VB	O	I-VP	O
6	15	very	RB	O	O	O
6	16	distressed	JJ	O	O	O
6	17	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	can	MD	O	B-VP	O
7	2	get	VB	O	I-VP	O
7	3	depressed	VBN	O	I-VP	O
7	4	.	.	O	O	O
7	5	''	''	O	O	O

8	0	An	DT	O	B-NP	O
8	1	anonymous	JJ	O	I-NP	O
8	2	zoo	NN	O	I-NP	O
8	3	volunteer	NN	O	I-NP	O
8	4	has	VBZ	O	B-VP	O
8	5	offered	VBN	O	I-VP	O
8	6	a	DT	O	B-NP	O
8	7	$5COMMA000	NN	O	I-NP	B-Money
8	8	reward	NN	O	I-NP	O
8	9	for	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	safe	JJ	O	I-NP	O
8	12	return	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	animal	NN	O	I-NP	B-Animal
8	16	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	four	CD	O	I-NP	B-Num
9	2	juveniles	NNS	O	I-NP	O
9	3	and	CC	O	I-NP	O
9	4	their	PP$	O	I-NP	O
9	5	parents	NNS	O	I-NP	O
9	6	are	VBP	O	B-VP	O
9	7	part	NN	O	B-NP	O
9	8	of	IN	O	B-PP	O
9	9	a	DT	O	B-NP	O
9	10	worldwide	JJ	O	I-NP	O
9	11	breeding	VBG	O	I-NP	O
9	12	program	NN	O	I-NP	O
9	13	to	TO	O	B-VP	O
9	14	repopulate	VB	O	I-VP	O
9	15	their	PP$	O	B-NP	O
9	16	rain	NN	O	I-NP	O
9	17	forest	NN	O	I-NP	O
9	18	habitat	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	cotton-top	JJ	O	I-NP	O
10	2	tamarins	NNS	O	I-NP	O
10	3	are	VBP	O	B-VP	O
10	4	beginning	VBG	O	I-VP	O
10	5	to	TO	O	I-VP	O
10	6	become	VB	O	I-VP	O
10	7	more	RBR	O	O	O
10	8	popular	JJ	O	O	O
10	9	in	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	pet	NN	O	I-NP	O
10	12	trade	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	but	CC	O	O	O
10	15	the	DT	O	B-NP	O
10	16	thief	NN	O	I-NP	B-ProfTitle
10	17	may	MD	O	B-VP	O
10	18	just	RB	O	I-VP	O
10	19	have	VB	O	I-VP	O
10	20	stolen	VBN	O	I-VP	O
10	21	them	PRP	O	B-NP	O
10	22	because	IN	O	O	O
10	23	they	PRP	O	B-NP	O
10	24	're	VBP	O	B-VP	O
10	25	cute	JJ	O	O	O
10	26	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	don	VB	O	B-VP	O
11	3	't	NN	O	B-NP	O
11	4	have	VBP	O	B-VP	O
11	5	a	DT	O	B-NP	O
11	6	concrete	JJ	O	I-NP	O
11	7	motiveCOMMA	NN	O	I-NP	O
11	8	''	''	O	O	O
11	9	said	VBD	O	B-VP	O
11	10	West	NNP	O	B-NP	B-Loc
11	11	Palm	NNP	O	I-NP	I-Loc
11	12	Beach	NNP	O	I-NP	I-Loc
11	13	police	NN	O	I-NP	B-ProfTitle
11	14	spokeswoman	NN	O	I-NP	O
11	15	Dena	NNP	O	I-NP	B-Peop
11	16	Peterson	NNP	O	I-NP	I-Peop
11	17	.	.	O	O	O

12	0	Zoo	NNP	O	B-NP	B-LocStruct
12	1	officials	NNS	O	I-NP	O
12	2	couldn	NN	O	I-NP	O
12	3	't	NN	O	I-NP	O
12	4	estimate	VB	O	B-VP	O
12	5	what	WP	O	B-NP	O
12	6	the	DT	O	B-NP	O
12	7	tamarin	NN	O	I-NP	O
12	8	might	MD	O	B-VP	O
12	9	be	VB	O	I-VP	O
12	10	worth	JJ	O	O	O
12	11	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	thief	NN	O	I-NP	B-ProfTitle
13	2	cut	VBD	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	lock	NN	O	I-NP	O
13	5	on	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	wire	NN	O	I-NP	O
13	8	exhibit	NN	O	I-NP	O
13	9	cage	NN	O	I-NP	O
13	10	and	CC	O	O	O
13	11	took	VBD	O	B-VP	O
13	12	the	DT	O	B-NP	O
13	13	rectangular	JJ	O	I-NP	O
13	14	nest	NN	O	I-NP	O
13	15	box	NN	O	I-NP	O
13	16	that	IN	O	O	O
13	17	the	DT	O	B-NP	O
13	18	six	CD	O	I-NP	B-Num
13	19	tamarins	NNS	O	I-NP	O
13	20	huddle	NN	O	I-NP	O
13	21	in	IN	O	B-PP	O
13	22	at	IN	O	B-PP	O
13	23	night	NN	O	B-NP	O
13	24	.	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	suspect	VBP	O	B-VP	O
14	3	whoever	WP	O	B-NP	O
14	4	took	VBD	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	babies	NNS	O	I-NP	O
14	7	may	MD	O	B-VP	O
14	8	be	VB	O	I-VP	O
14	9	scratched	VBN	O	I-VP	O
14	10	and	CC	O	I-VP	O
14	11	bitten	VBN	O	I-VP	O
14	12	because	IN	O	O	O
14	13	the	DT	O	B-NP	O
14	14	fathers	NNS	O	I-NP	O
14	15	are	VBP	O	B-VP	O
14	16	very	RB	O	O	O
14	17	protectiveCOMMA	NN	O	O	O
14	18	''	''	O	O	O
14	19	McCormick	NNP	O	B-NP	B-Peop
14	20	said	VBD	O	B-VP	O
14	21	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	Detective	NNP	O	B-NP	B-ProfTitle
15	2	H.S.	NNP	O	I-NP	O
15	3	Sutton	NNP	O	I-NP	B-Peop
15	4	retraced	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	likely	JJ	O	I-NP	O
15	7	path	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	thief	NN	O	I-NP	B-ProfTitle
15	11	COMMA	COMMA	O	O	O
15	12	McCormick	NNP	O	B-NP	B-Peop
15	13	heard	VBD	O	B-VP	O
15	14	the	DT	O	B-NP	O
15	15	distinctive	JJ	O	I-NP	O
15	16	trill	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	young	JJ	O	I-NP	O
15	20	tamarins	NNS	O	I-NP	O
15	21	and	CC	O	O	O
15	22	found	VBD	O	B-VP	O
15	23	the	DT	O	B-NP	O
15	24	three	CD	O	I-NP	B-Num
15	25	in	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	bamboo	NN	O	I-NP	O
15	28	tree	NN	O	I-NP	O
15	29	.	.	O	O	O

16	0	Zoo	NNP	O	B-NP	B-LocStruct
16	1	officials	NNS	O	I-NP	O
16	2	speculate	VBP	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	thief	NN	O	I-NP	B-ProfTitle
16	5	may	MD	O	B-VP	O
16	6	have	VB	O	I-VP	O
16	7	put	VBN	O	I-VP	O
16	8	down	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	nest	NN	O	I-NP	O
16	11	box	NN	O	I-NP	O
16	12	momentarily	RB	O	O	O
16	13	COMMA	COMMA	O	O	O
16	14	allowing	VBG	O	B-VP	O
16	15	the	DT	O	B-NP	O
16	16	primates	NNS	O	I-NP	O
16	17	to	TO	O	B-VP	O
16	18	escape	VB	O	I-VP	O
16	19	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	help	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	parent	NN	O	I-NP	O
17	6	tamarins	NNS	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	the	DT	O	B-NP	O
17	9	trio	NN	O	I-NP	O
17	10	was	VBD	O	B-VP	O
17	11	coaxed	VBN	O	I-VP	O
17	12	from	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	tree	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	theft	NN	O	I-NP	O
18	2	was	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	first	JJ	O	I-NP	B-Num
18	5	since	IN	O	B-PP	O
18	6	1993	CD	O	B-NP	B-Date
18	7	COMMA	COMMA	O	O	O
18	8	when	WRB	O	O	O
18	9	two	CD	O	B-NP	B-Num
18	10	golden	JJ	O	I-NP	O
18	11	lion	NN	O	I-NP	B-Animal
18	12	tamarins	NNS	O	I-NP	O
18	13	and	CC	O	O	O
18	14	a	DT	O	B-NP	O
18	15	kinkajou	NN	O	I-NP	B-Animal
18	16	were	VBD	O	B-VP	O
18	17	stolen	VBN	O	I-VP	O
18	18	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	tamarins	NNS	O	I-NP	O
19	2	were	VBD	O	B-VP	O
19	3	recovered	VBD	O	I-VP	O
19	4	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	kinkajou	NN	O	I-NP	B-Animal
20	2	was	VBD	O	B-VP	O
20	3	beaten	VBN	O	I-VP	O
20	4	to	TO	O	B-PP	O
20	5	death	NN	O	B-NP	O
20	6	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	zoo	NN	O	I-NP	O
21	2	erected	VBD	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	10-foot	JJ	O	I-NP	B-Num
21	5	fence	NN	O	I-NP	O
21	6	arond	NN	O	I-NP	O
21	7	the	DT	O	B-NP	O
21	8	22-acre	JJ	O	I-NP	B-Num
21	9	property	NN	O	I-NP	O
21	10	that	DT	O	B-NP	O
21	11	year	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	and	CC	O	O	O
21	14	guards	NNS	O	B-NP	B-ProfTitle
21	15	are	VBP	O	B-VP	O
21	16	on	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	grounds	NNS	O	I-NP	O
21	19	24	CD	O	B-NP	B-Num
21	20	hours	NNS	O	I-NP	I-Num
21	21	a	DT	O	B-NP	O
21	22	day	NN	O	I-NP	B-DayFest
21	23	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	turns	VBZ	O	B-VP	O
22	3	out	IN	O	O	O
22	4	that	IN	O	O	O
22	5	people	NNS	O	B-NP	O
22	6	are	VBP	O	B-VP	O
22	7	its	PP$	O	B-NP	O
22	8	No.	NN	O	I-NP	O
22	9	1	CD	O	I-NP	B-Num
22	10	predatorCOMMA	NN	O	I-NP	O
22	11	''	''	O	O	O
22	12	said	VBD	O	B-VP	O
22	13	zoo	NN	O	B-NP	O
22	14	Executive	NNP	O	I-NP	B-ProfTitle
22	15	Director	NNP	O	I-NP	B-ProfTitle
22	16	Craig	NNP	O	I-NP	B-Peop
22	17	Pugh	NNP	O	I-NP	I-Peop
22	18	.	.	O	O	O

23	0	Possession	NN	O	B-NP	B-Book
23	1	of	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	tamarins	NNS	O	I-NP	O
23	4	without	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	permit	NN	O	I-NP	O
23	7	can	MD	O	B-VP	O
23	8	result	VB	O	I-VP	O
23	9	in	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	maximum	NN	O	I-NP	O
23	12	$50COMMA000	NN	O	I-NP	B-Money
23	13	fine	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	a	DT	O	B-NP	O
23	16	year	NN	O	I-NP	O
23	17	in	IN	O	B-PP	O
23	18	jail	NN	O	B-NP	O
23	19	or	CC	O	O	O
23	20	both	DT	O	B-NP	O
23	21	.	.	O	O	O

24	0	Anyone	NN	O	B-NP	O
24	1	with	IN	O	B-PP	O
24	2	information	NN	O	B-NP	O
24	3	should	MD	O	B-VP	O
24	4	call	VB	O	I-VP	O
24	5	the	DT	O	B-NP	O
24	6	West	NNP	O	I-NP	B-OrgCorp
24	7	Palm	NNP	O	I-NP	B-LocCit
24	8	Beach	NNP	O	I-NP	I-LocCit
24	9	COMMA	COMMA	O	O	O
24	10	Florida	NNP	O	O	B-LocStat
24	11	COMMA	COMMA	O	O	O
24	12	police	NN	O	O	B-ProfTitle
24	13	at	IN	O	B-PP	O
24	14	-LBR-	-LBR-	O	O	O
24	15	561	CD	O	O	B-Num
24	16	-RBR-	-RBR-	O	O	O
24	17	653-3400cq	NN	O	B-NP	B-Num
24	18	or	CC	O	O	O
24	19	the	DT	O	B-NP	O
24	20	Tip	NNP	O	I-NP	B-Org
24	21	Line	NNP	O	I-NP	I-Org
24	22	at	IN	O	B-PP	O
24	23	-LBR-	-LBR-	O	O	O
24	24	561	CD	O	O	B-Num
24	25	-RBR-	-RBR-	O	O	O
24	26	653-3480.cq	NN	O	O	B-Num

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
