0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	PAPER	NN	O	I-NP	O
0	5	MILLS	NNP	O	I-NP	O
0	6	ARE	VBP	O	B-VP	O
0	7	LEARNING	NNP	O	B-NP	O
0	8	TO	TO	O	B-PP	O
0	9	FIND	NNP	O	O	O
0	10	NICHE	NNP	O	O	O
0	11	MARKETS	NNP	O	O	O

1	0	ALBANY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.Y.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	They	PRP	O	B-NP	O
1	5	handed	VBD	O	B-VP	O
1	6	out	IN	O	O	O
1	7	the	DT	O	B-NP	O
1	8	U.S.	NNP	O	I-NP	B-OrgCorp
1	9	Postal	NNP	O	I-NP	I-OrgCorp
1	10	Service	NNP	O	I-NP	I-OrgCorp
1	11	's	POS	O	B-NP	O
1	12	new	JJ	O	I-NP	O
1	13	33-cent	JJ	O	I-NP	B-Num
1	14	pink	JJ	O	I-NP	B-Color
1	15	coral	NN	O	I-NP	B-Animal
1	16	rose	VBD	O	B-VP	O
1	17	stamp	NN	O	B-NP	O
1	18	last	JJ	O	B-NP	O
1	19	month	NN	O	I-NP	O
1	20	at	IN	O	B-PP	O
1	21	International	NNP	O	B-NP	B-OrgCorp
1	22	Paper	NNP	O	I-NP	I-OrgCorp
1	23	Co.	NNP	O	I-NP	I-OrgCorp
1	24	'	POS	O	B-NP	O
1	25	s	PRP	O	I-NP	O
1	26	annual	JJ	O	I-NP	O
1	27	Hudson	NNP	O	I-NP	B-LocRiver
1	28	River	NNP	O	I-NP	I-LocRiver
1	29	Mill	NNP	O	I-NP	B-OrgCorp
1	30	family	NN	O	I-NP	O
1	31	picnic	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stamp	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	more	RBR	O	B-NP	O
2	4	than	IN	O	B-PP	O
2	5	just	RB	O	B-NP	O
2	6	a	DT	O	I-NP	O
2	7	way	NN	O	I-NP	O
2	8	to	TO	O	B-VP	O
2	9	mail	VB	O	I-VP	O
2	10	a	DT	O	B-NP	O
2	11	letter	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	harbinger	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	new	JJ	O	I-NP	O
3	7	mindset	NN	O	I-NP	O
3	8	for	IN	O	B-PP	O
3	9	many	JJ	O	B-NP	O
3	10	troubled	JJ	O	I-NP	O
3	11	New	NNP	O	I-NP	B-LocCit
3	12	York	NNP	O	I-NP	I-LocCit
3	13	paper	NN	O	I-NP	O
3	14	mills	NNS	O	I-NP	O
3	15	.	.	O	O	O

4	0	No	DT	O	B-NP	O
4	1	more	JJR	O	I-NP	O
4	2	complacency	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	no	RB	O	B-NP	O
4	5	more	JJR	O	I-NP	O
4	6	heedless	JJ	O	I-NP	O
4	7	overproduction	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	no	RB	O	O	O
4	10	more	RBR	O	O	O
4	11	expecting	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	parent	NN	O	I-NP	O
4	14	company	NN	O	I-NP	B-OrgCorp
4	15	to	TO	O	B-VP	O
4	16	subsidize	VB	O	I-VP	O
4	17	money-losing	JJ	O	B-NP	O
4	18	mills	NNS	O	I-NP	O
4	19	year	NN	O	I-NP	O
4	20	after	IN	O	B-PP	O
4	21	year	NN	O	B-NP	O
4	22	after	IN	O	B-PP	O
4	23	year	NN	O	B-NP	O
4	24	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Each	DT	O	B-NP	O
5	2	business	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	going	VBG	O	I-VP	O
5	5	to	TO	O	I-VP	O
5	6	have	VB	O	I-VP	O
5	7	to	TO	O	I-VP	O
5	8	be	VB	O	I-VP	O
5	9	able	JJ	O	O	O
5	10	to	TO	O	B-VP	O
5	11	stand	VB	O	I-VP	O
5	12	on	IN	O	B-PP	O
5	13	its	PP$	O	B-NP	O
5	14	ownCOMMA	NN	O	I-NP	O
5	15	''	''	O	O	O
5	16	said	VBD	O	B-VP	O
5	17	mill	NN	O	B-NP	O
5	18	manager	NN	O	I-NP	B-ProfTitle
5	19	Dave	NNP	O	I-NP	B-Peop
5	20	Liebetreu	NNP	O	I-NP	I-Peop
5	21	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	he	PRP	O	B-NP	O
6	2	and	CC	O	O	O
6	3	other	JJ	O	B-NP	O
6	4	executives	NNS	O	I-NP	B-ProfTitle
6	5	made	VBD	O	B-VP	O
6	6	clear	JJ	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	the	DT	O	B-NP	O
6	9	marching	VBG	O	I-NP	O
6	10	orders	NNS	O	I-NP	O
6	11	are	VBP	O	B-VP	O
6	12	:	:	O	O	O
6	13	Find	VBP	O	B-VP	O
6	14	niche	NN	O	B-NP	O
6	15	markets	NNS	O	I-NP	O
6	16	you	PRP	O	B-NP	O
6	17	can	MD	O	B-VP	O
6	18	profitably	RB	O	I-VP	O
6	19	service	VB	O	I-VP	O
6	20	with	IN	O	B-PP	O
6	21	your	PP$	O	B-NP	O
6	22	existing	VBG	O	I-NP	O
6	23	labor	NN	O	I-NP	B-ProfTitle
6	24	force	NN	O	I-NP	O
6	25	and	CC	O	I-NP	O
6	26	equipment	NN	O	I-NP	O
6	27	.	.	O	O	O

7	0	Put	JJ	O	B-NP	O
7	1	money	NN	O	I-NP	B-Money
7	2	into	IN	O	B-PP	O
7	3	research	NN	O	B-NP	O
7	4	that	WDT	O	B-NP	O
7	5	might	MD	O	B-VP	O
7	6	upgrade	VB	O	I-VP	O
7	7	existing	VBG	O	B-NP	O
7	8	equipment	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	Use	NNP	O	O	O
8	1	the	DT	O	O	O
8	2	latest	JJS	O	O	O
8	3	financial	JJ	O	O	B-Jour
8	4	management	NN	O	O	I-Jour
8	5	tools	NNS	O	O	O
8	6	and	CC	O	O	O
8	7	computer	NN	O	B-NP	O
8	8	software	NN	O	I-NP	O
8	9	to	TO	O	B-VP	O
8	10	monitor	VB	O	I-VP	O
8	11	profitability	NN	O	B-NP	O
8	12	.	.	O	O	O

9	0	Communicate	VB	O	B-VP	O
9	1	all	PDT	O	B-NP	O
9	2	this	DT	O	I-NP	O
9	3	to	TO	O	B-PP	O
9	4	employees	NNS	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	and	CC	O	O	O
9	7	get	VBP	O	B-VP	O
9	8	them	PRP	O	B-NP	O
9	9	behind	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	idea	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	word	NN	O	I-NP	O
10	2	seemed	VBD	O	B-VP	O
10	3	well	RB	O	I-VP	O
10	4	understood	VBN	O	I-VP	O
10	5	by	IN	O	B-PP	O
10	6	everybody	NN	O	B-NP	O
10	7	at	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	mill	NN	O	I-NP	O
10	10	picnic	NN	O	I-NP	O
10	11	in	IN	O	B-PP	O
10	12	Corinth	NNP	O	B-NP	B-Loc
10	13	COMMA	COMMA	O	O	O
10	14	Saratoga	NNP	O	B-NP	B-LocCit
10	15	County	NNP	O	I-NP	I-LocCit
10	16	COMMA	COMMA	O	O	O
10	17	N.Y	NNP	O	B-NP	B-Loc
10	18	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	think	VBP	O	B-VP	O
11	3	we	PRP	O	B-NP	O
11	4	're	VBP	O	B-VP	O
11	5	on	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	right	NN	O	I-NP	O
11	8	roadCOMMA	NN	O	I-NP	O
11	9	''	''	O	O	O
11	10	said	VBD	O	B-VP	O
11	11	Angela	NNP	O	B-NP	B-Peop
11	12	Jenkins	NNP	O	I-NP	I-Peop
11	13	COMMA	COMMA	O	O	O
11	14	who	WP	O	B-NP	O
11	15	has	VBZ	O	B-VP	O
11	16	worked	VBN	O	I-VP	O
11	17	at	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	mill	NN	O	I-NP	O
11	20	for	IN	O	B-PP	O
11	21	11	CD	O	B-NP	B-Num
11	22	years	NNS	O	I-NP	I-Num
11	23	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	can	MD	O	O	O
12	3	't	NN	O	B-NP	O
12	4	compete	VB	O	B-VP	O
12	5	against	IN	O	B-PP	O
12	6	big	JJ	O	B-NP	O
12	7	producers	NNS	O	I-NP	B-ProfTitle
12	8	COMMA	COMMA	O	O	O
12	9	leading	VBG	O	B-VP	O
12	10	us	PRP	O	B-NP	O
12	11	into	IN	O	B-PP	O
12	12	a	DT	O	B-NP	O
12	13	different	JJ	O	I-NP	O
12	14	directionCOMMA	NN	O	I-NP	O
12	15	''	''	O	O	O
12	16	added	VBD	O	B-VP	O
12	17	her	PP$	O	B-NP	O
12	18	husband	NN	O	I-NP	O
12	19	Jim	NNP	O	I-NP	B-Peop
12	20	COMMA	COMMA	O	O	O
12	21	a	DT	O	B-NP	O
12	22	mill	NN	O	I-NP	O
12	23	employee	NN	O	I-NP	O
12	24	for	IN	O	B-PP	O
12	25	25	CD	O	B-NP	B-Num
12	26	years	NNS	O	I-NP	I-Num
12	27	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	stamps	NNS	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	for	IN	O	B-PP	O
13	4	instance	NN	O	B-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	aren	NN	O	B-NP	O
13	7	't	NN	O	I-NP	O
13	8	part	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	a	DT	O	B-NP	O
13	11	lucrative	JJ	O	I-NP	O
13	12	deal	NN	O	I-NP	O
13	13	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	they	PRP	O	B-NP	O
14	2	are	VBP	O	B-VP	O
14	3	considered	VBN	O	I-VP	O
14	4	a	DT	O	B-NP	O
14	5	prestigious	JJ	O	I-NP	O
14	6	commitment	NN	O	I-NP	O
14	7	from	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	U.S.	NNP	O	I-NP	B-OrgCorp
14	10	Postal	NNP	O	I-NP	I-OrgCorp
14	11	Service	NNP	O	I-NP	I-OrgCorp
14	12	that	DT	O	B-NP	O
14	13	appears	VBZ	O	B-VP	O
14	14	to	TO	O	I-VP	O
14	15	have	VB	O	I-VP	O
14	16	helped	VBN	O	I-VP	O
14	17	the	DT	O	B-NP	O
14	18	mill	NN	O	I-NP	O
14	19	win	VBP	O	B-VP	O
14	20	other	JJ	O	B-NP	O
14	21	COMMA	COMMA	O	I-NP	O
14	22	more	RBR	O	I-NP	O
14	23	lucrative	JJ	O	I-NP	O
14	24	contracts	NNS	O	I-NP	O
14	25	in	IN	O	B-PP	O
14	26	specialty	NN	O	B-NP	O
14	27	markets	NNS	O	I-NP	O
14	28	.	.	O	O	O

15	0	Hudson	NNP	O	B-NP	B-OrgCorp
15	1	River	NNP	O	I-NP	I-OrgCorp
15	2	Mill	NNP	O	I-NP	I-OrgCorp
15	3	is	VBZ	O	B-VP	O
15	4	now	RB	O	I-VP	O
15	5	getting	VBG	O	I-VP	O
15	6	orders	NNS	O	B-NP	O
15	7	to	TO	O	B-VP	O
15	8	produce	VB	O	I-VP	O
15	9	shopping	NN	O	B-NP	O
15	10	bag	NN	O	I-NP	O
15	11	paper	NN	O	I-NP	O
15	12	for	IN	O	B-PP	O
15	13	upscale	JJ	O	B-NP	O
15	14	retailers	NNS	O	I-NP	O
15	15	and	CC	O	I-NP	O
15	16	department	NN	O	I-NP	O
15	17	stores	NNS	O	I-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	and	CC	O	O	O
15	20	wrapping	VBG	O	O	O
15	21	paper	NN	O	B-NP	O
15	22	for	IN	O	B-PP	O
15	23	cigarette	NN	O	B-NP	O
15	24	manufacturers	NNS	O	I-NP	B-ProfTitle
15	25	.	.	O	O	O

16	0	Such	JJ	O	B-NP	O
16	1	customers	NNS	O	I-NP	O
16	2	want	VBP	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	find	VB	O	I-VP	O
16	5	paper	NN	O	B-NP	O
16	6	mills	NNS	O	I-NP	O
16	7	that	WDT	O	B-NP	O
16	8	can	MD	O	B-VP	O
16	9	produce	VB	O	I-VP	O
16	10	short	JJ	O	B-NP	O
16	11	runs	NNS	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	products	NNS	O	B-NP	O
16	14	with	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	correct	JJ	O	I-NP	O
16	17	textures	NN	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	colors	NNS	O	B-NP	B-Color
16	20	and	CC	O	I-NP	O
16	21	durability	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	For	IN	O	B-PP	O
17	1	a	DT	O	B-NP	O
17	2	mill	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	that	IN	O	B-NP	O
17	5	means	VBZ	O	B-VP	O
17	6	workers	NNS	O	B-NP	B-ProfTitle
17	7	are	VBP	O	B-VP	O
17	8	going	VBG	O	I-VP	O
17	9	to	TO	O	I-VP	O
17	10	have	VB	O	I-VP	O
17	11	to	TO	O	I-VP	O
17	12	switch	VB	O	I-VP	O
17	13	the	DT	O	B-NP	O
17	14	product	NN	O	I-NP	O
17	15	lines	NNS	O	I-NP	O
17	16	more	RBR	O	O	O
17	17	often	RB	O	O	O
17	18	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	a	DT	O	B-NP	O
18	2	mill	NN	O	I-NP	O
18	3	handling	VBG	O	B-VP	O
18	4	such	JJ	O	O	O
18	5	short	JJ	O	O	O
18	6	runs	VBZ	O	B-VP	O
18	7	doesn	NN	O	B-NP	O
18	8	't	NN	O	I-NP	O
18	9	need	VBP	O	B-VP	O
18	10	the	DT	O	B-NP	O
18	11	huge	JJ	O	I-NP	O
18	12	COMMA	COMMA	O	I-NP	O
18	13	high-speed	JJ	O	I-NP	O
18	14	paper	NN	O	I-NP	O
18	15	machines	NNS	O	I-NP	O
18	16	now	RB	O	B-VP	O
18	17	being	VBG	O	I-VP	O
18	18	installed	VBN	O	I-VP	O
18	19	in	IN	O	B-PP	O
18	20	places	NNS	O	B-NP	O
18	21	like	IN	O	B-PP	O
18	22	Brazil	NNP	O	B-NP	B-LocCoun
18	23	and	CC	O	I-NP	O
18	24	Indonesia	NNP	O	I-NP	B-LocCoun
18	25	for	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	mass-manufacture	NN	O	I-NP	O
18	28	of	IN	O	B-PP	O
18	29	standard	JJ	O	B-NP	O
18	30	office	NN	O	I-NP	O
18	31	and	CC	O	I-NP	O
18	32	printing	NN	O	I-NP	O
18	33	papers	NNS	O	I-NP	O
18	34	.	.	O	O	O

19	0	New	NNP	O	B-NP	B-LocCit
19	1	York	NNP	O	I-NP	I-LocCit
19	2	's	POS	O	B-NP	O
19	3	paper	NN	O	O	O
19	4	industry	NN	O	O	O
19	5	didn	NN	O	O	O
19	6	't	NN	O	O	O
19	7	exactly	RB	O	O	O
19	8	turn	NN	O	O	O
19	9	on	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	dime	NN	O	I-NP	O
19	12	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	years	NNS	O	B-NP	B-Date
20	2	it	PRP	O	B-NP	O
20	3	resisted	VBD	O	B-VP	O
20	4	the	DT	O	B-NP	O
20	5	niche	NN	O	I-NP	O
20	6	markets	NNS	O	I-NP	O
20	7	and	CC	O	O	O
20	8	kept	VBD	O	B-VP	O
20	9	going	VBG	O	I-VP	O
20	10	for	IN	O	B-PP	O
20	11	volume	NN	O	B-NP	O
20	12	.	.	O	O	O

21	0	Only	RB	O	O	O
21	1	recently	RB	O	O	O
21	2	have	VBP	O	B-VP	O
21	3	managers	NNS	O	B-NP	B-ProfTitle
21	4	begun	VBN	O	B-VP	O
21	5	looking	VBG	O	I-VP	O
21	6	for	IN	O	B-PP	O
21	7	smaller	JJR	O	B-NP	O
21	8	markets	NNS	O	I-NP	O
21	9	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	fact	NN	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	the	DT	O	B-NP	O
22	4	Corinth	NNP	O	I-NP	O
22	5	mill	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	then	RB	O	O	O
22	8	under	IN	O	B-PP	O
22	9	different	JJ	O	B-NP	O
22	10	management	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	in	IN	O	B-PP	O
22	13	past	JJ	O	B-NP	O
22	14	years	NNS	O	I-NP	B-Date
22	15	passed	VBD	O	B-VP	O
22	16	up	IN	O	O	O
22	17	the	DT	O	B-NP	O
22	18	opportunity	NN	O	I-NP	O
22	19	to	TO	O	B-VP	O
22	20	pursue	VB	O	I-VP	O
22	21	a	DT	O	B-NP	O
22	22	stamp	NN	O	I-NP	O
22	23	contract	NN	O	I-NP	O
22	24	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	couldn	NN	O	B-NP	O
23	3	't	NN	O	I-NP	O
23	4	get	VB	O	B-VP	O
23	5	out	IN	O	B-PP	O
23	6	of	IN	O	B-PP	O
23	7	our	PP$	O	B-NP	O
23	8	own	JJ	O	I-NP	O
23	9	way	NN	O	I-NP	O
23	10	sometimesCOMMA	NN	O	I-NP	O
23	11	''	''	O	O	O
23	12	said	VBD	O	B-VP	O
23	13	Liebetreu	NNP	O	B-NP	B-Peop
23	14	COMMA	COMMA	O	O	O
23	15	who	WP	O	B-NP	O
23	16	came	VBD	O	B-VP	O
23	17	to	TO	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	Corinth	NNP	O	I-NP	O
23	20	mill	NN	O	I-NP	O
23	21	three	CD	O	B-NP	B-Num
23	22	years	NNS	O	I-NP	B-Date
23	23	ago	IN	O	O	O
23	24	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	results	NNS	O	I-NP	O
24	2	showed	VBD	O	B-VP	O
24	3	on	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	bottom	NN	O	I-NP	O
24	6	line	NN	O	I-NP	O
24	7	:	:	O	O	O
24	8	The	DT	O	B-NP	O
24	9	mill	NN	O	I-NP	O
24	10	lost	VBD	O	B-VP	O
24	11	money	NN	O	B-NP	B-Money
24	12	through	IN	O	B-PP	O
24	13	much	JJ	O	B-NP	O
24	14	of	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	'	POS	O	B-NP	O
24	17	90s	CD	O	I-NP	B-Num
24	18	COMMA	COMMA	O	O	O
24	19	he	PRP	O	B-NP	O
24	20	said	VBD	O	B-VP	O
24	21	COMMA	COMMA	O	O	O
24	22	adding	VBG	O	B-VP	O
24	23	that	IN	O	O	O
24	24	in	IN	O	B-PP	O
24	25	1998	CD	O	B-NP	B-Date
24	26	COMMA	COMMA	O	O	O
24	27	the	DT	O	B-NP	O
24	28	mill	NN	O	I-NP	O
24	29	started	VBD	O	B-VP	O
24	30	turning	VBG	O	I-VP	O
24	31	a	DT	O	B-NP	O
24	32	profit	NN	O	I-NP	O
24	33	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	mill	NN	O	I-NP	O
25	2	may	MD	O	B-VP	O
25	3	lose	VB	O	I-VP	O
25	4	money	NN	O	B-NP	B-Money
25	5	again	RB	O	O	O
25	6	this	DT	O	B-NP	O
25	7	year	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	a	DT	O	B-NP	O
25	10	fact	NN	O	I-NP	O
25	11	Liebetreu	NNP	O	B-NP	O
25	12	blames	VBZ	O	B-VP	O
25	13	on	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	Asian	JJ	O	I-NP	B-LangRace
25	16	currency	NN	O	I-NP	B-Money
25	17	crisis	NN	O	I-NP	B-Medical
25	18	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	long-term	NN	O	I-NP	O
26	3	looks	VBZ	O	B-VP	O
26	4	good	JJ	O	O	O
26	5	because	IN	O	O	O
26	6	``	``	O	O	O
26	7	we	PRP	O	B-NP	O
26	8	've	VBP	O	B-VP	O
26	9	finally	RB	O	I-VP	O
26	10	gotten	VBN	O	I-VP	O
26	11	a	DT	O	B-NP	O
26	12	competitive	JJ	O	I-NP	O
26	13	mindsetCOMMA	NN	O	I-NP	O
26	14	''	''	O	O	O
26	15	he	PRP	O	B-NP	O
26	16	said	VBD	O	B-VP	O
26	17	.	.	O	O	O

27	0	Liebetreu	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	counterpart	NN	O	I-NP	O
27	3	at	IN	O	B-PP	O
27	4	International	NNP	O	B-NP	B-OrgCorp
27	5	Paper	NNP	O	I-NP	I-OrgCorp
27	6	's	POS	O	B-NP	O
27	7	mill	NN	O	I-NP	O
27	8	in	IN	O	B-PP	O
27	9	Ticonderoga	NNP	O	B-NP	B-Loc
27	10	COMMA	COMMA	O	O	O
27	11	Calvin	NNP	O	B-NP	B-Peop
27	12	Staudt	NNP	O	I-NP	I-Peop
27	13	Jr.	NNP	O	I-NP	I-Peop
27	14	COMMA	COMMA	O	O	O
27	15	is	VBZ	O	B-VP	O
27	16	preaching	VBG	O	I-VP	O
27	17	a	DT	O	B-NP	O
27	18	similar	JJ	O	I-NP	O
27	19	message	NN	O	I-NP	O
27	20	to	TO	O	B-PP	O
27	21	his	PP$	O	B-NP	O
27	22	employees	NNS	O	I-NP	O
27	23	.	.	O	O	O

28	0	``	``	O	O	O
28	1	You	PRP	O	B-NP	O
28	2	have	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	remember	VB	O	I-VP	O
28	5	COMMA	COMMA	O	O	O
28	6	this	DT	O	B-NP	O
28	7	is	VBZ	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	business	NN	O	I-NP	O
28	10	.	.	O	O	O

29	0	We	PRP	O	B-NP	O
29	1	're	VBP	O	B-VP	O
29	2	doing	VBG	O	I-VP	O
29	3	this	DT	O	B-NP	O
29	4	to	TO	O	B-VP	O
29	5	make	VB	O	I-VP	O
29	6	moneyCOMMA	NN	O	B-NP	O
29	7	''	''	O	O	O
29	8	Staudt	NNP	O	B-NP	B-Peop
29	9	said	VBD	O	B-VP	O
29	10	.	.	O	O	O

30	0	While	IN	O	O	O
30	1	the	DT	O	B-NP	O
30	2	gospel	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	profit	NN	O	B-NP	O
30	5	might	MD	O	B-VP	O
30	6	be	VB	O	I-VP	O
30	7	ingrained	JJ	O	O	O
30	8	at	IN	O	B-PP	O
30	9	places	NNS	O	B-NP	O
30	10	like	IN	O	B-PP	O
30	11	General	NNP	O	B-NP	B-OrgCorp
30	12	Electric	NNP	O	I-NP	I-OrgCorp
30	13	COMMA	COMMA	O	O	O
30	14	the	DT	O	B-NP	O
30	15	paper	NN	O	I-NP	O
30	16	industry	NN	O	I-NP	O
30	17	is	VBZ	O	B-VP	O
30	18	a	DT	O	B-NP	O
30	19	different	JJ	O	I-NP	O
30	20	beast	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	Staudt	NNP	O	B-NP	B-Peop
31	1	said	VBD	O	B-VP	O
31	2	when	WRB	O	O	O
31	3	he	PRP	O	B-NP	O
31	4	arrived	VBD	O	B-VP	O
31	5	from	IN	O	B-PP	O
31	6	an	DT	O	B-NP	O
31	7	International	NNP	O	I-NP	B-OrgCorp
31	8	Paper	NNP	O	I-NP	I-OrgCorp
31	9	mill	NN	O	I-NP	O
31	10	in	IN	O	B-PP	O
31	11	Arkansas	NNP	O	B-NP	B-LocStat
31	12	a	DT	O	B-NP	O
31	13	couple	NN	O	I-NP	O
31	14	of	IN	O	B-PP	O
31	15	years	NNS	O	B-NP	B-Date
31	16	ago	IN	O	O	O
31	17	COMMA	COMMA	O	O	O
31	18	he	PRP	O	B-NP	O
31	19	found	VBD	O	B-VP	O
31	20	the	DT	O	B-NP	O
31	21	Ticonderoga	NNP	O	I-NP	O
31	22	motivations	NNS	O	I-NP	O
31	23	to	TO	O	B-VP	O
31	24	be	VB	O	I-VP	O
31	25	:	:	O	O	O
31	26	``	``	O	O	O
31	27	Make	VBP	O	B-VP	O
31	28	as	IN	O	O	O
31	29	many	JJ	O	B-NP	O
31	30	tons	NNS	O	I-NP	O
31	31	of	IN	O	B-PP	O
31	32	paper	NN	O	B-NP	O
31	33	as	IN	O	O	O
31	34	you	PRP	O	B-NP	O
31	35	can	MD	O	B-VP	O
31	36	.	.	O	O	O
31	37	''	''	O	O	O

32	0	But	CC	O	O	O
32	1	the	DT	O	B-NP	O
32	2	Ticonderoga	NNP	O	I-NP	O
32	3	mill	NN	O	I-NP	O
32	4	had	VBD	O	B-VP	O
32	5	lost	VBN	O	I-VP	O
32	6	money	NN	O	B-NP	B-Money
32	7	in	IN	O	B-PP	O
32	8	nine	CD	O	B-NP	B-Num
32	9	of	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	10	CD	O	I-NP	B-Num
32	12	previous	JJ	O	I-NP	O
32	13	years	NNS	O	I-NP	B-Date
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	So	IN	O	O	O
33	2	making	VBG	O	B-VP	O
33	3	more	JJR	O	B-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	not	RB	O	O	O
33	6	necessarily	RB	O	O	O
33	7	more	RBR	O	O	O
33	8	profitableCOMMA	NN	O	O	O
33	9	''	''	O	O	O
33	10	he	PRP	O	B-NP	O
33	11	pointed	VBD	O	B-VP	O
33	12	out	IN	O	O	O
33	13	.	.	O	O	O

34	0	Not	RB	O	O	O
34	1	enough	JJ	O	B-NP	O
34	2	attention	NN	O	I-NP	O
34	3	was	VBD	O	B-VP	O
34	4	paid	VBN	O	I-VP	O
34	5	to	TO	O	B-PP	O
34	6	costs	NNS	O	B-NP	O
34	7	.	.	O	O	O

35	0	Sometimes	RB	O	O	O
35	1	new	JJ	O	B-NP	O
35	2	investments	NNS	O	I-NP	O
35	3	had	VBD	O	B-VP	O
35	4	to	TO	O	I-VP	O
35	5	be	VB	O	I-VP	O
35	6	made	VBN	O	I-VP	O
35	7	COMMA	COMMA	O	O	O
35	8	such	JJ	O	B-PP	O
35	9	as	IN	O	I-PP	O
35	10	a	DT	O	B-NP	O
35	11	better	RBR	O	I-NP	O
35	12	internal	JJ	O	I-NP	O
35	13	computer	NN	O	I-NP	O
35	14	network	NN	O	I-NP	O
35	15	to	TO	O	B-VP	O
35	16	speed	VB	O	I-VP	O
35	17	along	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	flow	NN	O	I-NP	O
35	20	of	IN	O	B-PP	O
35	21	information	NN	O	B-NP	O
35	22	critical	JJ	O	O	O
35	23	to	TO	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	manufacturing	NN	O	I-NP	O
35	26	process	NN	O	I-NP	O
35	27	.	.	O	O	O

36	0	Product	NN	O	B-NP	O
36	1	adjustments	NNS	O	I-NP	O
36	2	can	MD	O	B-VP	O
36	3	follow	VB	O	I-VP	O
36	4	too	RB	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	he	PRP	O	B-NP	O
36	7	said	VBD	O	B-VP	O
36	8	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	mill	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	now	RB	O	I-VP	O
37	4	stressing	VBG	O	I-VP	O
37	5	some	DT	O	B-NP	O
37	6	opaque	JJ	O	I-NP	O
37	7	papers	NNS	O	I-NP	O
37	8	that	WDT	O	B-NP	O
37	9	are	VBP	O	B-VP	O
37	10	used	VBN	O	I-VP	O
37	11	for	IN	O	B-PP	O
37	12	products	NNS	O	B-NP	O
37	13	such	JJ	O	B-PP	O
37	14	as	IN	O	I-PP	O
37	15	the	DT	O	B-NP	O
37	16	brochures	NNS	O	I-NP	O
37	17	that	WDT	O	B-NP	O
37	18	might	MD	O	B-VP	O
37	19	come	VB	O	I-VP	O
37	20	in	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	mail	NN	O	I-NP	O
37	23	with	IN	O	B-PP	O
37	24	consumers	NNS	O	B-NP	O
37	25	'	POS	O	B-NP	O
37	26	credit	NN	O	I-NP	O
37	27	card	NN	O	I-NP	B-ProfTitle
37	28	statements	NNS	O	I-NP	O
37	29	.	.	O	O	O

38	0	That	DT	O	B-NP	O
38	1	product	NN	O	I-NP	O
38	2	line	NN	O	I-NP	O
38	3	also	RB	O	O	O
38	4	makes	VBZ	O	B-VP	O
38	5	sense	NN	O	B-NP	O
38	6	because	IN	O	O	O
38	7	the	DT	O	B-NP	O
38	8	hardwood	NN	O	I-NP	O
38	9	trees	NNS	O	I-NP	O
38	10	in	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	region	NN	O	I-NP	O
38	13	produce	VBP	O	B-VP	O
38	14	fibers	NNS	O	B-NP	O
38	15	suitable	JJ	O	O	O
38	16	for	IN	O	B-PP	O
38	17	opaque	JJ	O	B-NP	O
38	18	printing	NN	O	I-NP	O
38	19	papers	NNS	O	I-NP	O
38	20	COMMA	COMMA	O	O	O
38	21	he	PRP	O	B-NP	O
38	22	said	VBD	O	B-VP	O
38	23	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Hardwood	NNP	O	B-NP	O
39	2	fibers	NNS	O	I-NP	O
39	3	in	IN	O	B-PP	O
39	4	paper	NN	O	B-NP	O
39	5	provide	VBP	O	B-VP	O
39	6	durability	NN	O	B-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	and	CC	O	O	O
39	9	softwood	JJ	O	B-NP	O
39	10	fibers	NNS	O	I-NP	O
39	11	deliver	VBP	O	B-VP	O
39	12	flexibility	NN	O	B-NP	O
39	13	;	:	O	O	O
39	14	papermakers	NNS	O	B-NP	O
39	15	blend	VBP	O	B-VP	O
39	16	the	DT	O	B-NP	O
39	17	two	CD	O	I-NP	B-Num
39	18	in	IN	O	B-PP	O
39	19	various	JJ	O	B-NP	O
39	20	combinations	NNS	O	I-NP	O
39	21	to	TO	O	B-VP	O
39	22	get	VB	O	I-VP	O
39	23	the	DT	O	B-NP	O
39	24	product	NN	O	I-NP	O
39	25	they	PRP	O	B-NP	O
39	26	want	VBP	O	B-VP	O
39	27	.	.	O	O	O
39	28	-RBR-	-RBR-	O	O	O

40	0	Staudt	NNP	O	B-NP	B-Peop
40	1	said	VBD	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	mill	NN	O	I-NP	O
40	4	has	VBZ	O	B-VP	O
40	5	been	VBN	O	I-VP	O
40	6	profitable	JJ	O	O	O
40	7	for	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	year	NN	O	I-NP	O
40	10	to	TO	O	B-VP	O
40	11	date	VB	O	I-VP	O
40	12	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	practicing	VBG	O	I-VP	O
41	3	what	WP	O	B-NP	O
41	4	International	NNP	O	B-NP	B-OrgCorp
41	5	Paper	NNP	O	I-NP	I-OrgCorp
41	6	internal	JJ	O	I-NP	O
41	7	consultant	NN	O	I-NP	B-ProfTitle
41	8	Brad	NNP	O	I-NP	B-Peop
41	9	Johnson	NNP	O	I-NP	I-Peop
41	10	calls	VBZ	O	B-VP	O
41	11	``	``	O	O	O
41	12	marginal	JJ	O	B-NP	O
41	13	economicsCOMMA	NN	O	I-NP	O
41	14	''	''	O	O	O
41	15	or	CC	O	O	O
41	16	using	VBG	O	B-VP	O
41	17	the	DT	O	B-NP	O
41	18	most	JJS	O	I-NP	O
41	19	refined	JJ	O	I-NP	O
41	20	business	NN	O	I-NP	O
41	21	tools	NNS	O	I-NP	O
41	22	available	JJ	O	O	O
41	23	to	TO	O	B-VP	O
41	24	make	VB	O	I-VP	O
41	25	sure	JJ	O	O	O
41	26	each	DT	O	B-NP	O
41	27	mill	NN	O	I-NP	O
41	28	is	VBZ	O	B-VP	O
41	29	profitable	JJ	O	O	O
41	30	.	.	O	O	O

42	0	That	DT	O	B-NP	O
42	1	could	MD	O	B-VP	O
42	2	mean	VB	O	I-VP	O
42	3	cutting	VBG	O	I-VP	O
42	4	costs	NNS	O	B-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	switching	VBG	O	B-VP	O
42	7	products	NNS	O	B-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	or	CC	O	O	O
42	10	a	DT	O	B-NP	O
42	11	combination	NN	O	I-NP	B-Medical
42	12	of	IN	O	B-PP	O
42	13	both	DT	O	B-NP	O
42	14	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	answers	NNS	O	I-NP	O
43	2	are	VBP	O	B-VP	O
43	3	likely	JJ	O	O	O
43	4	to	TO	O	B-VP	O
43	5	be	VB	O	I-VP	O
43	6	individual	JJ	O	O	O
43	7	to	TO	O	B-PP	O
43	8	each	DT	O	B-NP	O
43	9	mill	NN	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	he	PRP	O	B-NP	O
43	12	said	VBD	O	B-VP	O
43	13	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	the	DT	O	B-NP	O
44	2	goal	NN	O	I-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	the	DT	O	B-NP	O
44	5	same	JJ	O	I-NP	O
44	6	.	.	O	O	O

45	0	``	``	O	O	O
45	1	A	DT	O	B-NP	O
45	2	facility	NN	O	I-NP	O
45	3	these	DT	O	B-NP	O
45	4	days	NNS	O	I-NP	O
45	5	has	VBZ	O	B-VP	O
45	6	to	TO	O	I-VP	O
45	7	be	VB	O	I-VP	O
45	8	profitable	JJ	O	O	O
45	9	or	CC	O	O	O
45	10	have	VBP	O	B-VP	O
45	11	a	DT	O	B-NP	O
45	12	plan	NN	O	I-NP	O
45	13	that	IN	O	B-NP	O
45	14	's	POS	O	B-VP	O
45	15	going	VBG	O	B-VP	O
45	16	to	TO	O	I-VP	O
45	17	bring	VB	O	I-VP	O
45	18	them	PRP	O	B-NP	O
45	19	to	TO	O	B-PP	O
45	20	profitability	NN	O	B-NP	O
45	21	soonCOMMA	NN	O	I-NP	O
45	22	''	''	O	O	O
45	23	Johnson	NNP	O	B-NP	B-Peop
45	24	said	VBD	O	B-VP	O
45	25	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Otherwise	RB	O	O	O
46	2	COMMA	COMMA	O	O	O
46	3	they	PRP	O	B-NP	O
46	4	're	VBP	O	B-VP	O
46	5	pulling	VBG	O	I-VP	O
46	6	down	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	business	NN	O	I-NP	O
46	9	.	.	O	O	O
46	10	''	''	O	O	O
