0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	O	I-Num

1	0	With	IN	O	B-PP	O
1	1	about	IN	O	B-NP	O
1	2	12	CD	O	I-NP	B-Num
1	3	months	NNS	O	I-NP	I-Num
1	4	of	IN	O	B-PP	O
1	5	their	PP$	O	B-NP	O
1	6	three-year	JJ	O	I-NP	O
1	7	training	NN	O	I-NP	O
1	8	period	NN	O	I-NP	O
1	9	dedicated	VBD	O	B-VP	O
1	10	to	TO	O	B-PP	O
1	11	geriatrics	NNS	O	B-NP	B-Jour
1	12	COMMA	COMMA	O	O	O
1	13	residents	NNS	O	B-NP	O
1	14	spend	VBP	O	B-VP	O
1	15	time	NN	O	B-NP	O
1	16	treating	VBG	O	B-VP	O
1	17	patients	NNS	O	B-NP	O
1	18	in	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	variety	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	settings	NNS	O	B-NP	O
1	23	COMMA	COMMA	O	O	O
1	24	from	IN	O	B-PP	O
1	25	their	PP$	O	B-NP	O
1	26	homes	NNS	O	I-NP	O
1	27	to	TO	O	B-PP	O
1	28	a	DT	O	B-NP	O
1	29	retirement	NN	O	I-NP	O
1	30	community	NN	O	I-NP	O
1	31	to	TO	O	B-PP	O
1	32	a	DT	O	B-NP	O
1	33	nursing	VBG	O	I-NP	O
1	34	home	NN	O	I-NP	O
1	35	at	IN	O	B-PP	O
1	36	Hopkins	NNP	O	B-NP	B-Peop
1	37	Bayview	NNP	O	I-NP	I-Peop
1	38	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	some	DT	O	B-NP	O
2	2	ways	NNS	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	geriatrics	NNS	O	B-NP	B-Jour
2	5	goes	VBZ	O	B-VP	O
2	6	against	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	standard	JJ	O	I-NP	O
2	9	medical	JJ	O	I-NP	O
2	10	model	NN	O	I-NP	B-ProfTitle
2	11	COMMA	COMMA	O	O	O
2	12	which	WDT	O	B-NP	O
2	13	focuses	VBZ	O	B-VP	O
2	14	on	IN	O	B-PP	O
2	15	curing	VBG	O	B-NP	B-Medical
2	16	disease	NN	O	I-NP	B-Medical
2	17	and	CC	O	O	O
2	18	extending	VBG	O	B-VP	O
2	19	life	NN	O	B-NP	O
2	20	.	.	O	O	O

3	0	``	``	O	O	O
3	1	A	DT	O	B-NP	O
3	2	lot	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	it	PRP	O	B-NP	O
3	5	is	VBZ	O	B-VP	O
3	6	common	JJ	O	B-NP	O
3	7	senseCOMMA	NN	O	I-NP	O
3	8	''	''	O	O	O
3	9	said	VBD	O	B-VP	O
3	10	Dr.	NNP	O	B-NP	B-ProfTitle
3	11	Eric	NNP	O	I-NP	B-Peop
3	12	De	NNP	O	I-NP	I-Peop
3	13	Jonge	NNP	O	I-NP	I-Peop
3	14	COMMA	COMMA	O	O	O
3	15	a	DT	O	B-NP	O
3	16	geriatrician	NN	O	I-NP	O
3	17	on	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	staff	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	making	VBG	O	I-VP	O
4	4	sure	JJ	O	B-NP	O
4	5	patients	NNS	O	I-NP	O
4	6	don	VB	O	B-VP	O
4	7	't	NN	O	B-NP	O
4	8	take	VB	O	B-VP	O
4	9	too	RB	O	B-NP	O
4	10	many	JJ	O	I-NP	O
4	11	medicines	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	that	IN	O	O	O
4	14	we	PRP	O	B-NP	O
4	15	don	VB	O	B-VP	O
4	16	't	NN	O	B-NP	O
4	17	do	VB	O	B-VP	O
4	18	harm	NN	O	B-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	that	IN	O	O	O
4	21	we	PRP	O	B-NP	O
4	22	keep	VBP	O	B-VP	O
4	23	people	NNS	O	B-NP	O
4	24	comfortable	JJ	O	O	O
4	25	and	CC	O	O	O
4	26	dignified	JJ	O	O	O
4	27	at	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	end	NN	O	I-NP	O
4	30	of	IN	O	B-PP	O
4	31	life	NN	O	B-NP	O
4	32	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	lot	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	it	PRP	O	B-NP	O
5	4	gets	VBZ	O	B-VP	O
5	5	lost	VBN	O	I-VP	O
5	6	in	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	largely	RB	O	I-NP	O
5	9	technology-dominated	JJ	O	I-NP	O
5	10	medical	JJ	O	I-NP	O
5	11	training	NN	O	I-NP	O
5	12	.	.	O	O	O
5	13	''	''	O	O	O

6	0	Reuben	NNP	O	B-NP	B-Peop
6	1	said	VBD	O	B-VP	O
6	2	:	:	O	O	O
6	3	``	``	O	O	O
6	4	Geriatricians	NNP	O	B-NP	O
6	5	are	VBP	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	Labrador	NNP	O	I-NP	B-Animal
6	8	retrievers	VBZ	O	B-VP	I-Animal
6	9	of	IN	O	B-PP	O
6	10	medicine	NN	O	B-NP	B-Medical
6	11	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	're	VBP	O	B-VP	O
7	2	warm	JJ	O	B-NP	O
7	3	COMMA	COMMA	O	I-NP	O
7	4	fuzzy	JJ	O	I-NP	O
7	5	people	NNS	O	I-NP	O
7	6	.	.	O	O	O
7	7	''	''	O	O	O

8	0	Residents	NNS	O	B-NP	O
8	1	at	IN	O	B-PP	O
8	2	Hopkins	NNP	O	B-NP	O
8	3	Bayview	NNP	O	I-NP	O
8	4	learn	VB	O	B-VP	O
8	5	that	DT	O	B-NP	O
8	6	success	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	not	RB	O	I-VP	O
8	9	necessarily	RB	O	I-VP	O
8	10	measured	VBN	O	I-VP	O
8	11	in	IN	O	B-PP	O
8	12	dramatic	JJ	O	B-NP	O
8	13	medical	JJ	O	I-NP	O
8	14	procedures	NNS	O	I-NP	O
8	15	.	.	O	O	O

9	0	Instead	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	it	PRP	O	B-NP	O
9	3	might	MD	O	B-VP	O
9	4	be	VB	O	I-VP	O
9	5	getting	VBG	O	I-VP	O
9	6	a	DT	O	B-NP	O
9	7	patient	NN	O	I-NP	B-Medical
9	8	who	WP	O	B-NP	O
9	9	has	VBZ	O	B-VP	O
9	10	had	VBD	O	I-VP	O
9	11	a	DT	O	B-NP	O
9	12	stroke	NN	O	I-NP	B-Medical
9	13	from	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	bed	NN	O	I-NP	O
9	16	to	TO	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	toilet	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	or	CC	O	O	O
9	21	maintaining	VBG	O	B-VP	O
9	22	a	DT	O	B-NP	O
9	23	patient	NN	O	I-NP	B-Medical
9	24	's	POS	O	B-NP	O
9	25	independence	NN	O	I-NP	O
9	26	.	.	O	O	O

10	0	Or	CC	O	O	O
10	1	cooling	VBG	O	B-VP	O
10	2	off	IN	O	B-PP	O
10	3	a	DT	O	B-NP	O
10	4	patient	NN	O	I-NP	B-Medical
10	5	's	POS	O	B-NP	O
10	6	sweltering	JJ	O	I-NP	O
10	7	apartment	NN	O	I-NP	O
10	8	.	.	O	O	O

11	0	Visiting	VBG	O	O	O
11	1	Foltz	NNP	O	B-NP	O
11	2	over	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	summer	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	Westerman	NNP	O	B-NP	B-Peop
11	7	discovered	VBD	O	B-VP	O
11	8	that	IN	O	O	O
11	9	it	PRP	O	B-NP	O
11	10	was	VBD	O	B-VP	O
11	11	110	CD	O	B-NP	B-Num
11	12	degrees	NNS	O	I-NP	O
11	13	inside	IN	O	B-PP	O
11	14	his	PP$	O	B-NP	O
11	15	apartment	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	tell	VBP	O	B-VP	O
12	3	you	PRP	O	B-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	I	PRP	O	B-NP	O
12	6	could	MD	O	O	O
12	7	barely	RB	O	O	O
12	8	breatheCOMMA	NN	O	O	O
12	9	''	''	O	O	O
12	10	Westerman	NNP	O	B-NP	B-Peop
12	11	said	VBD	O	B-VP	O
12	12	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Mr.	NNP	O	B-NP	B-ProfTitle
13	2	Foltz	NNP	O	I-NP	B-Peop
13	3	's	POS	O	B-NP	O
13	4	weight	NN	O	I-NP	O
13	5	went	VBD	O	B-VP	O
13	6	way	RB	O	O	O
13	7	down	IN	O	O	O
13	8	because	IN	O	O	O
13	9	he	PRP	O	B-NP	O
13	10	became	VBD	O	B-VP	O
13	11	so	RB	O	O	O
13	12	dehydrated	JJ	O	O	O
13	13	.	.	O	O	O
13	14	''	''	O	O	O

14	0	His	PP$	O	B-NP	O
14	1	patient	NN	O	I-NP	B-Medical
14	2	COMMA	COMMA	O	O	O
14	3	who	WP	O	B-NP	O
14	4	was	VBD	O	B-VP	O
14	5	once	RB	O	O	O
14	6	a	DT	O	B-NP	O
14	7	hospital	NN	O	I-NP	O
14	8	orderly	JJ	O	O	O
14	9	COMMA	COMMA	O	O	O
14	10	wouldn	NN	O	B-NP	O
14	11	't	NN	O	I-NP	O
14	12	even	RB	O	O	O
14	13	consider	VBP	O	B-VP	O
14	14	going	VBG	O	I-VP	O
14	15	to	TO	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	hospital	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	Residents	NNS	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	trained	VBN	O	I-VP	O
15	3	to	TO	O	I-VP	O
15	4	work	VB	O	I-VP	O
15	5	in	IN	O	B-PP	O
15	6	teams	NNS	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	with	IN	O	B-PP	O
15	9	social	JJ	O	B-NP	O
15	10	workers	NNS	O	I-NP	B-ProfTitle
15	11	and	CC	O	O	O
15	12	geriatric	JJ	O	O	B-Medical
15	13	nurses	NNS	O	B-NP	B-ProfTitle
15	14	COMMA	COMMA	O	O	O
15	15	as	RB	O	O	O
15	16	well	RB	O	O	O
15	17	as	IN	O	O	O
15	18	other	JJ	O	B-NP	O
15	19	doctors	NNS	O	I-NP	B-ProfTitle
15	20	.	.	O	O	O

16	0	Westerman	NNP	O	B-NP	B-Peop
16	1	prevailed	VBD	O	B-VP	O
16	2	upon	IN	O	B-PP	O
16	3	a	DT	O	B-NP	O
16	4	social	JJ	O	I-NP	O
16	5	worker	NN	O	I-NP	B-ProfTitle
16	6	for	IN	O	B-PP	O
16	7	help	VBP	O	B-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	and	CC	O	O	O
16	10	she	PRP	O	B-NP	O
16	11	found	VBD	O	B-VP	O
16	12	a	DT	O	B-NP	O
16	13	secondhand	JJ	O	I-NP	O
16	14	air	NN	O	I-NP	O
16	15	conditioner	NN	O	I-NP	O
16	16	for	IN	O	B-PP	O
16	17	Foltz	NNP	O	B-NP	B-Loc
16	18	.	.	O	O	O

17	0	Westerman	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	he	PRP	O	B-NP	O
17	3	has	VBZ	O	B-VP	O
17	4	found	VBN	O	I-VP	O
17	5	his	PP$	O	B-NP	O
17	6	experience	NN	O	I-NP	O
17	7	at	IN	O	B-PP	O
17	8	Hopkins	NNP	O	B-NP	B-Peop
17	9	so	IN	O	O	O
17	10	satisfying	VBG	O	B-VP	O
17	11	that	IN	O	O	O
17	12	he	PRP	O	B-NP	O
17	13	plans	VBZ	O	B-VP	O
17	14	to	TO	O	I-VP	O
17	15	go	VB	O	I-VP	O
17	16	into	IN	O	B-PP	O
17	17	geriatrics	NNS	O	B-NP	B-Jour
17	18	.	.	O	O	O

18	0	One	CD	O	B-NP	B-Num
18	1	of	IN	O	B-PP	O
18	2	De	NNP	O	B-NP	O
18	3	Jonge	NNP	O	I-NP	O
18	4	's	POS	O	B-NP	O
18	5	patients	NNS	O	I-NP	O
18	6	is	VBZ	O	B-VP	O
18	7	an	DT	O	B-NP	O
18	8	81-year-old	JJ	O	I-NP	B-Num
18	9	woman	NN	O	I-NP	O
18	10	suffering	NN	O	I-NP	O
18	11	from	IN	O	B-PP	O
18	12	severe	JJ	O	B-NP	O
18	13	hypertension	NN	O	I-NP	B-Medical
18	14	COMMA	COMMA	O	O	O
18	15	depression	NN	O	B-NP	B-Medical
18	16	COMMA	COMMA	O	O	O
18	17	coronary	JJ	O	B-NP	B-Jour
18	18	artery	NN	O	I-NP	I-Jour
18	19	disease	NN	O	I-NP	I-Jour
18	20	and	CC	O	O	O
18	21	diabetes	NN	O	B-NP	B-Medical
18	22	.	.	O	O	O

19	0	``	``	O	O	O
19	1	When	WRB	O	O	O
19	2	she	PRP	O	B-NP	O
19	3	came	VBD	O	B-VP	O
19	4	to	TO	O	B-PP	O
19	5	me	PRP	O	B-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	she	PRP	O	B-NP	O
19	8	was	VBD	O	B-VP	O
19	9	on	IN	O	B-PP	O
19	10	14	CD	O	B-NP	B-Num
19	11	medicationsCOMMA	NN	O	I-NP	O
19	12	''	''	O	O	O
19	13	De	NNP	O	B-NP	B-Peop
19	14	Jonge	NNP	O	I-NP	I-Peop
19	15	said	VBD	O	B-VP	O
19	16	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Her	PP$	O	B-NP	O
20	2	daughter	NN	O	I-NP	O
20	3	had	VBD	O	B-VP	O
20	4	them	PRP	O	B-NP	O
20	5	all	DT	O	B-NP	O
20	6	on	IN	O	O	O
20	7	spread	VBP	O	B-VP	O
20	8	sheets	NNS	O	B-NP	O
20	9	.	.	O	O	O

21	0	Over	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	last	JJ	O	I-NP	O
21	3	18	CD	O	I-NP	B-Num
21	4	months	NNS	O	I-NP	I-Num
21	5	I	PRP	O	B-NP	O
21	6	've	VBP	O	B-VP	O
21	7	stopped	VBD	O	I-VP	O
21	8	eight	CD	O	B-NP	B-Num
21	9	of	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	14	CD	O	I-NP	B-Num
21	12	COMMA	COMMA	O	O	O
21	13	step	VBP	O	B-VP	O
21	14	by	IN	O	B-PP	O
21	15	step	NN	O	B-NP	O
21	16	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	one	CD	O	B-NP	B-Num
22	3	of	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	most	RBS	O	I-NP	O
22	6	gratifying	JJ	O	I-NP	O
22	7	things	NNS	O	I-NP	O
22	8	I	PRP	O	B-NP	O
22	9	've	VBP	O	B-VP	O
22	10	done	VBN	O	I-VP	O
22	11	COMMA	COMMA	O	O	O
22	12	to	TO	O	B-VP	O
22	13	see	VB	O	I-VP	O
22	14	this	DT	O	B-NP	O
22	15	woman	NN	O	I-NP	O
22	16	become	VBP	O	B-VP	O
22	17	more	RBR	O	O	O
22	18	alert	NN	O	O	B-Medical
22	19	COMMA	COMMA	O	O	O
22	20	more	RBR	O	O	O
22	21	physically	RB	O	O	O
22	22	independent	JJ	O	O	O
22	23	COMMA	COMMA	O	O	O
22	24	her	PP$	O	B-NP	O
22	25	mood	NN	O	I-NP	O
22	26	improved	VBD	O	B-VP	O
22	27	.	.	O	O	O
22	28	''	''	O	O	O

23	0	The	DT	O	B-NP	O
23	1	discontinued	VBN	O	I-NP	O
23	2	medications	NNS	O	I-NP	O
23	3	included	VBD	O	B-VP	O
23	4	one	CD	O	B-NP	B-Num
23	5	for	IN	O	B-PP	O
23	6	Parkinson	NNP	O	B-NP	B-Peop
23	7	's	POS	O	B-NP	I-Medical
23	8	disease	NN	O	I-NP	I-Medical
23	9	that	WDT	O	B-NP	O
23	10	was	VBD	O	B-VP	O
23	11	causing	VBG	O	I-VP	O
23	12	insomnia	NN	O	B-NP	B-Medical
23	13	and	CC	O	I-NP	O
23	14	hallucinations	NNS	O	I-NP	O
23	15	.	.	O	O	O

24	0	``	``	O	O	O
24	1	She	PRP	O	B-NP	O
24	2	came	VBD	O	B-VP	O
24	3	to	TO	O	B-PP	O
24	4	me	PRP	O	B-NP	O
24	5	with	IN	O	B-PP	O
24	6	a	DT	O	O	O
24	7	Parkinson	NNP	O	B-NP	B-Peop
24	8	's	POS	O	B-NP	I-Medical
24	9	disease	NN	O	I-NP	I-Medical
24	10	diagnosisCOMMA	NN	O	I-NP	O
24	11	''	''	O	I-NP	O
24	12	De	NNP	O	I-NP	B-Peop
24	13	Jonge	NNP	O	I-NP	I-Peop
24	14	said	VBD	O	B-VP	O
24	15	.	.	O	O	O

25	0	``	``	O	O	O
25	1	She	PRP	O	B-NP	O
25	2	didn	NN	O	B-NP	O
25	3	't	NN	O	I-NP	O
25	4	have	VBP	O	B-VP	O
25	5	Parkinson	NNP	O	B-NP	O
25	6	's	POS	O	B-NP	O
25	7	.	.	O	O	O
25	8	''	''	O	O	O

26	0	While	IN	O	O	O
26	1	most	JJS	O	B-NP	O
26	2	teaching	NN	O	I-NP	O
26	3	hospitals	NNS	O	I-NP	O
26	4	have	VBP	O	B-VP	O
26	5	one	CD	O	B-NP	B-Num
26	6	or	CC	O	I-NP	O
26	7	two	CD	O	I-NP	B-Num
26	8	geriatricians	NNS	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	Hopkins	NNP	O	B-NP	B-Peop
26	11	Bayview	NNP	O	I-NP	I-Peop
26	12	has	VBZ	O	B-VP	O
26	13	17	CD	O	B-NP	B-Num
26	14	clinical	JJ	O	I-NP	B-Medical
26	15	geriatricians	NNS	O	I-NP	O
26	16	on	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	faculty	NN	O	I-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	and	CC	O	O	O
26	21	13	CD	O	B-NP	B-Num
26	22	geriatrics	NNS	O	I-NP	B-Jour
26	23	fellows	NNS	O	I-NP	O
26	24	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Students	NNS	O	B-NP	B-ProfTitle
27	2	follow	VBP	O	B-VP	O
27	3	role	NN	O	B-NP	O
27	4	modelsCOMMA	NN	O	I-NP	O
27	5	''	''	O	O	O
27	6	said	VBD	O	B-VP	O
27	7	De	NNP	O	B-NP	B-Peop
27	8	Jonge	NNP	O	I-NP	I-Peop
27	9	COMMA	COMMA	O	O	O
27	10	who	WP	O	B-NP	O
27	11	followed	VBD	O	B-VP	O
27	12	two	CD	O	B-NP	B-Num
27	13	of	IN	O	B-PP	O
27	14	his	PP$	O	B-NP	O
27	15	role	NN	O	I-NP	O
27	16	models	NNS	O	I-NP	B-ProfTitle
27	17	COMMA	COMMA	O	O	O
27	18	Burton	NNP	O	B-NP	B-Peop
27	19	and	CC	O	O	O
27	20	another	DT	O	B-NP	O
27	21	geriatrician	NN	O	I-NP	O
27	22	at	IN	O	B-PP	O
27	23	Hopkins	NNP	O	B-NP	O
27	24	Bayview	NNP	O	I-NP	O
27	25	COMMA	COMMA	O	O	O
27	26	Dr.	NNP	O	B-NP	B-ProfTitle
27	27	Thomas	NNP	O	I-NP	B-Peop
27	28	Finucane	NNP	O	I-NP	I-Peop
27	29	COMMA	COMMA	O	O	O
27	30	into	IN	O	B-PP	O
27	31	the	DT	O	B-NP	O
27	32	field	NN	O	I-NP	O
27	33	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	role	NN	O	I-NP	O
28	3	models	NNS	O	I-NP	B-ProfTitle
28	4	in	IN	O	B-PP	O
28	5	medical	JJ	O	B-NP	O
28	6	school	NN	O	I-NP	B-OrgUniv
28	7	are	VBP	O	B-VP	O
28	8	doing	VBG	O	I-VP	O
28	9	the	DT	O	B-NP	O
28	10	most	JJS	O	I-NP	O
28	11	cutting-edge	JJ	O	I-NP	O
28	12	technology	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	Medical	NNP	O	B-NP	B-OrgCorp
29	1	schools	NNS	O	I-NP	B-OrgUniv
29	2	are	VBP	O	B-VP	O
29	3	usually	RB	O	I-VP	O
29	4	based	VBN	O	I-VP	O
29	5	at	IN	O	B-PP	O
29	6	tertiary-care	JJ	O	B-NP	O
29	7	centers	NNS	O	I-NP	O
29	8	dominated	VBN	O	B-VP	O
29	9	by	IN	O	B-PP	O
29	10	subspecialists	NNS	O	B-NP	O
29	11	.	.	O	O	O

30	0	Each	DT	O	B-NP	O
30	1	doctor	NN	O	I-NP	B-ProfTitle
30	2	is	VBZ	O	B-VP	O
30	3	an	DT	O	B-NP	O
30	4	expert	NN	O	I-NP	O
30	5	at	IN	O	B-PP	O
30	6	taking	VBG	O	B-VP	O
30	7	care	NN	O	B-NP	O
30	8	of	IN	O	B-PP	O
30	9	one	CD	O	B-NP	B-Num
30	10	organ	NN	O	I-NP	O
30	11	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	some	DT	O	B-NP	O
31	2	ways	NNS	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	geriatrics	NNS	O	B-NP	B-Jour
31	5	puts	VBZ	O	B-VP	O
31	6	the	DT	O	B-NP	O
31	7	whole	JJ	O	I-NP	O
31	8	person	NN	O	I-NP	O
31	9	together	RB	O	O	O
31	10	.	.	O	O	O
31	11	''	''	O	O	O

32	0	At	IN	O	B-PP	O
32	1	Bayview	NNP	O	B-NP	B-Peop
32	2	COMMA	COMMA	O	O	O
32	3	one	CD	O	B-NP	B-Num
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	geriatrician	NN	O	I-NP	O
32	7	role	NN	O	I-NP	O
32	8	models	NNS	O	I-NP	B-ProfTitle
32	9	is	VBZ	O	B-VP	O
32	10	Dr.	NNP	O	B-NP	B-ProfTitle
32	11	William	NNP	O	I-NP	B-Peop
32	12	Greenough	NNP	O	I-NP	I-Peop
32	13	III	NNP	O	I-NP	O
32	14	who	WP	O	B-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	as	IN	O	O	O
32	17	the	DT	O	B-NP	O
32	18	former	JJ	O	I-NP	O
32	19	director	NN	O	I-NP	B-ProfTitle
32	20	of	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	International	NNP	O	I-NP	O
32	23	Center	NNP	O	I-NP	O
32	24	for	IN	O	B-PP	O
32	25	Diarrheal	NNP	O	B-NP	O
32	26	Disease	NNP	O	I-NP	O
32	27	Research	NNP	O	I-NP	B-OrgCorp
32	28	in	IN	O	B-PP	O
32	29	Bangladesh	NNP	O	B-NP	B-LocCoun
32	30	COMMA	COMMA	O	O	O
32	31	is	VBZ	O	B-VP	O
32	32	world	NN	O	O	O
32	33	renowned	JJ	O	O	O
32	34	for	IN	O	B-PP	O
32	35	his	PP$	O	B-NP	O
32	36	work	NN	O	I-NP	O
32	37	in	IN	O	B-PP	O
32	38	dramatically	RB	O	B-VP	O
32	39	lowering	VBG	O	I-VP	O
32	40	cholera	NN	O	B-NP	O
32	41	mortality	NN	O	I-NP	O
32	42	rates	NNS	O	I-NP	O
32	43	in	IN	O	B-PP	O
32	44	children	NNS	O	B-NP	O
32	45	.	.	O	O	O

33	0	Greenough	NNP	O	B-NP	B-Peop
33	1	COMMA	COMMA	O	O	O
33	2	66	CD	O	B-NP	B-Num
33	3	COMMA	COMMA	O	O	O
33	4	said	VBD	O	B-VP	O
33	5	that	IN	O	O	O
33	6	when	WRB	O	O	O
33	7	he	PRP	O	B-NP	O
33	8	returned	VBD	O	B-VP	O
33	9	to	TO	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	United	NNP	O	I-NP	B-LocCoun
33	12	States	NNPS	O	I-NP	I-LocCoun
33	13	from	IN	O	B-PP	O
33	14	Bangladesh	NNP	O	B-NP	B-LocCoun
33	15	after	IN	O	O	O
33	16	many	JJ	O	B-NP	O
33	17	years	NNS	O	I-NP	B-Date
33	18	COMMA	COMMA	O	O	O
33	19	he	PRP	O	B-NP	O
33	20	decided	VBD	O	B-VP	O
33	21	to	TO	O	I-VP	O
33	22	focus	VB	O	I-VP	O
33	23	on	IN	O	B-PP	O
33	24	older	JJR	O	B-NP	O
33	25	patients	NNS	O	I-NP	O
33	26	because	IN	O	O	O
33	27	they	PRP	O	B-NP	O
33	28	had	VBD	O	B-VP	O
33	29	become	VBN	O	I-VP	O
33	30	so	RB	O	I-VP	O
33	31	neglected	VBN	O	I-VP	O
33	32	as	IN	O	O	O
33	33	to	TO	O	B-VP	O
33	34	be	VB	O	I-VP	O
33	35	``	``	O	O	O
33	36	a	DT	O	B-NP	O
33	37	third-world	JJ	O	I-NP	O
33	38	country	NN	O	I-NP	O
33	39	within	IN	O	B-PP	O
33	40	the	DT	O	B-NP	O
33	41	U.S	NNP	O	I-NP	O
33	42	.	.	O	O	O
33	43	''	''	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	'd	MD	O	B-VP	O
34	3	much	RB	O	I-VP	O
34	4	rather	RB	O	I-VP	O
34	5	be	VB	O	I-VP	O
34	6	old	JJ	O	O	O
34	7	in	IN	O	B-PP	O
34	8	a	DT	O	B-NP	O
34	9	developing	VBG	O	I-NP	O
34	10	country	NN	O	I-NP	O
34	11	than	IN	O	B-PP	O
34	12	hereCOMMA	NN	O	B-NP	O
34	13	''	''	O	O	O
34	14	he	PRP	O	B-NP	O
34	15	said	VBD	O	B-VP	O
34	16	the	DT	O	B-NP	O
34	17	other	JJ	O	I-NP	O
34	18	day	NN	O	I-NP	B-DayFest
34	19	COMMA	COMMA	O	O	O
34	20	making	VBG	O	B-VP	O
34	21	his	PP$	O	B-NP	O
34	22	rounds	NNS	O	I-NP	O
34	23	on	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	chronic-care	JJ	O	I-NP	O
34	26	ward	NN	O	I-NP	O
34	27	at	IN	O	B-PP	O
34	28	Bayview	NNP	O	B-NP	O
34	29	with	IN	O	B-PP	O
34	30	Dr.	NNP	O	B-NP	B-ProfTitle
34	31	Joel	NNP	O	I-NP	B-Peop
34	32	Bolen	NNP	O	I-NP	I-Peop
34	33	COMMA	COMMA	O	O	O
34	34	a	DT	O	B-NP	O
34	35	geriatrics	NN	O	I-NP	B-Jour
34	36	fellow	NN	O	I-NP	O
34	37	.	.	O	O	O

35	0	Eunice	NNP	O	B-NP	B-Peop
35	1	Mitchell	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	78	CD	O	B-NP	B-Num
35	4	COMMA	COMMA	O	O	O
35	5	who	WP	O	B-NP	O
35	6	has	VBZ	O	B-VP	O
35	7	been	VBN	O	I-VP	O
35	8	bedridden	JJ	O	O	O
35	9	and	CC	O	B-PP	O
35	10	on	IN	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	ventilator	NN	O	I-NP	O
35	13	since	IN	O	O	O
35	14	her	PP$	O	B-NP	O
35	15	spine	NN	O	I-NP	O
35	16	collapsed	VBD	O	B-VP	O
35	17	from	IN	O	B-PP	O
35	18	osteoporosis	NN	O	B-NP	B-Medical
35	19	five	CD	O	B-NP	B-Num
35	20	years	NNS	O	I-NP	B-Date
35	21	ago	IN	O	O	O
35	22	COMMA	COMMA	O	O	O
35	23	lit	VBD	O	B-VP	O
35	24	up	IN	O	O	O
35	25	when	WRB	O	O	O
35	26	Greenough	NNP	O	B-NP	B-Peop
35	27	walked	VBD	O	B-VP	O
35	28	into	IN	O	B-PP	O
35	29	her	PP$	O	B-NP	O
35	30	room	NN	O	I-NP	O
35	31	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	chatted	VBD	O	B-VP	O
36	2	about	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	latest	JJS	O	I-NP	O
36	5	romance	NN	O	I-NP	O
36	6	novel	NN	O	I-NP	B-Book
36	7	Mrs.	NNP	O	I-NP	B-ProfTitle
36	8	Mitchell	NNP	O	I-NP	B-Peop
36	9	was	VBD	O	B-VP	O
36	10	reading	VBG	O	I-VP	O
36	11	COMMA	COMMA	O	O	O
36	12	and	CC	O	O	O
36	13	about	IN	O	O	O
36	14	her	PP$	O	B-NP	O
36	15	love	NN	O	I-NP	O
36	16	of	IN	O	B-PP	O
36	17	dogs	NNS	O	B-NP	B-Animal
36	18	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	dog	NN	O	I-NP	B-Animal
37	2	had	VBD	O	B-VP	O
37	3	recently	RB	O	I-VP	O
37	4	visited	VBD	O	I-VP	O
37	5	Miss	NNP	O	B-NP	B-Peop
37	6	Mitchell	NNP	O	I-NP	I-Peop
37	7	in	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	hospital	NN	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	Greenough	NNP	O	B-NP	B-Peop
37	12	said	VBD	O	B-VP	O
37	13	COMMA	COMMA	O	O	O
37	14	courtesy	NN	O	B-NP	O
37	15	of	IN	O	B-PP	O
37	16	Pets-on-Wheels	NNP	O	B-NP	O
37	17	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	vital	JJ	O	O	O
38	3	that	IN	O	O	O
38	4	medical	JJ	O	B-NP	O
38	5	residents	NNS	O	I-NP	O
38	6	spend	VBP	O	B-VP	O
38	7	time	NN	O	B-NP	O
38	8	with	IN	O	B-PP	O
38	9	patients	NNS	O	B-NP	O
38	10	like	IN	O	B-PP	O
38	11	Mrs.	NNP	O	B-NP	B-ProfTitle
38	12	Mitchell	NNP	O	I-NP	B-Peop
38	13	COMMA	COMMA	O	O	O
38	14	Greenough	NNP	O	B-NP	B-Peop
38	15	said	VBD	O	B-VP	O
38	16	as	IN	O	O	O
38	17	he	PRP	O	B-NP	O
38	18	moved	VBD	O	B-VP	O
38	19	down	IN	O	B-PP	O
38	20	the	DT	O	B-NP	O
38	21	hallway	NN	O	I-NP	O
38	22	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Mrs.	NNP	O	B-NP	B-ProfTitle
39	2	Mitchell	NNP	O	I-NP	B-Peop
39	3	is	VBZ	O	B-VP	O
39	4	transformed	VBN	O	I-VP	O
39	5	if	IN	O	O	O
39	6	only	RB	O	O	O
39	7	they	PRP	O	B-NP	O
39	8	will	MD	O	O	O
39	9	listenCOMMA	NN	O	O	O
39	10	''	''	O	O	O
39	11	he	PRP	O	B-NP	O
39	12	said	VBD	O	B-VP	O
39	13	.	.	O	O	O

40	0	``	``	O	O	O
40	1	She	PRP	O	B-NP	O
40	2	does	VBZ	O	B-VP	O
40	3	have	VB	O	I-VP	O
40	4	a	DT	O	B-NP	O
40	5	life	NN	O	I-NP	O
40	6	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	an	DT	O	B-NP	O
41	3	education	NN	O	I-NP	O
41	4	for	IN	O	B-PP	O
41	5	anyone	NN	O	B-NP	O
41	6	who	WP	O	B-NP	O
41	7	wants	VBZ	O	B-VP	O
41	8	to	TO	O	I-VP	O
41	9	open	VB	O	I-VP	O
41	10	their	PP$	O	O	O
41	11	heart	NN	O	B-NP	B-Medical
41	12	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	human	JJ	O	I-NP	B-Animal
42	2	spirit	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	amazing	JJ	O	O	O
42	5	.	.	O	O	O

43	0	You	PRP	O	B-NP	O
43	1	see	VBP	O	B-VP	O
43	2	it	PRP	O	B-NP	O
43	3	here	RB	O	O	O
43	4	COMMA	COMMA	O	O	O
43	5	you	PRP	O	B-NP	O
43	6	see	VBP	O	B-VP	O
43	7	it	PRP	O	B-NP	O
43	8	in	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	refugee	NN	O	I-NP	O
43	11	camps	NNS	O	I-NP	O
43	12	I	PRP	O	B-NP	O
43	13	used	VBD	O	B-VP	O
43	14	to	TO	O	I-VP	O
43	15	visit	VB	O	I-VP	O
43	16	.	.	O	O	O
43	17	''	''	O	O	O

44	0	As	IN	O	B-PP	O
44	1	for	IN	O	B-PP	O
44	2	Bolen	NNP	O	B-NP	B-Peop
44	3	COMMA	COMMA	O	O	O
44	4	who	WP	O	B-NP	O
44	5	is	VBZ	O	B-VP	O
44	6	29	CD	O	B-NP	B-Num
44	7	COMMA	COMMA	O	O	O
44	8	he	PRP	O	B-NP	O
44	9	intends	VBZ	O	B-VP	O
44	10	to	TO	O	I-VP	O
44	11	return	VB	O	I-VP	O
44	12	to	TO	O	B-PP	O
44	13	his	PP$	O	B-NP	O
44	14	hometown	NN	O	I-NP	O
44	15	of	IN	O	B-PP	O
44	16	Montgomery	NNP	O	B-NP	B-LocCit
44	17	COMMA	COMMA	O	O	O
44	18	Ala.	NNP	O	B-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	when	WRB	O	O	O
44	21	he	PRP	O	B-NP	O
44	22	completes	VBZ	O	B-VP	O
44	23	his	PP$	O	B-NP	O
44	24	one-year	JJ	O	I-NP	O
44	25	fellowship	NN	O	I-NP	O
44	26	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	doctor	NN	O	I-NP	B-ProfTitle
45	2	will	MD	O	B-VP	O
45	3	undoubtedly	RB	O	I-VP	O
45	4	be	VB	O	I-VP	O
45	5	busy	JJ	O	O	O
45	6	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	'm	VBP	O	B-VP	O
46	3	going	VBG	O	I-VP	O
46	4	to	TO	O	I-VP	O
46	5	be	VB	O	I-VP	O
46	6	the	DT	O	B-NP	O
46	7	first	JJ	O	I-NP	B-Num
46	8	geriatricianCOMMA	NN	O	I-NP	O
46	9	''	''	O	O	O
46	10	he	PRP	O	B-NP	O
46	11	said	VBD	O	B-VP	O
46	12	.	.	O	O	O
