0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	WEB	NNP	O	I-NP	O
0	5	SHOPPING	NNP	O	I-NP	O
0	6	?	.	O	O	O

1	0	NOT	NNP	O	O	O
1	1	FOR	IN	O	B-PP	O
1	2	THE	DT	O	O	O
1	3	PICKY	NNP	O	O	O

2	0	On	IN	O	B-PP	O
2	1	days	NNS	O	B-NP	O
2	2	when	WRB	O	O	O
2	3	life	NN	O	B-NP	O
2	4	is	VBZ	O	B-VP	O
2	5	under	IN	O	B-PP	O
2	6	control	NN	O	B-NP	O
2	7	in	IN	O	B-PP	O
2	8	our	PP$	O	B-NP	O
2	9	household	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	either	CC	O	O	O
2	12	my	PP$	O	B-NP	O
2	13	husband	NN	O	I-NP	O
2	14	or	CC	O	O	O
2	15	I	PRP	O	B-NP	O
2	16	will	MD	O	B-VP	O
2	17	take	VB	O	I-VP	O
2	18	the	DT	O	B-NP	O
2	19	baby	NN	O	I-NP	O
2	20	to	TO	O	B-VP	O
2	21	shop	VB	O	I-VP	O
2	22	at	IN	O	B-PP	O
2	23	a	DT	O	B-NP	O
2	24	friendly	JJ	O	I-NP	O
2	25	family-owned	JJ	O	I-NP	O
2	26	grocery	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	all	DT	O	B-NP	O
3	2	benefit	NN	O	I-NP	O
3	3	from	IN	O	B-PP	O
3	4	such	JJ	O	B-NP	O
3	5	leisurely	JJ	O	I-NP	O
3	6	outings	NNS	O	I-NP	O
3	7	.	.	O	O	O

4	0	Clementine	NN	O	B-NP	O
4	1	always	RB	O	O	O
4	2	gets	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	cookie	NN	O	I-NP	O
4	5	-LBR-	-LBR-	O	I-NP	O
4	6	iced	JJ	O	I-NP	O
4	7	-RBR-	-RBR-	O	O	O
4	8	from	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	owner	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	who	WP	O	B-NP	O
4	13	also	RB	O	O	O
4	14	remembers	VBZ	O	O	O
4	15	to	TO	O	O	O
4	16	ask	VB	O	O	O
4	17	us	PRP	O	B-NP	O
4	18	how	WRB	O	O	O
4	19	our	PP$	O	O	O
4	20	older	JJR	O	B-NP	O
4	21	daughters	NNS	O	I-NP	O
4	22	are	VBP	O	B-VP	O
4	23	liking	NN	O	B-NP	O
4	24	school	NN	O	I-NP	B-OrgUniv
4	25	so	RB	O	O	O
4	26	far	RB	O	O	O
4	27	this	DT	O	B-NP	O
4	28	year	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	bask	NN	O	B-NP	O
5	2	in	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	amazing	JJ	O	I-NP	O
5	5	luxury	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	checkout	NN	O	B-NP	O
5	8	clerks	NNS	O	I-NP	B-ProfTitle
5	9	who	WP	O	B-NP	O
5	10	cheerfully	RB	O	O	O
5	11	insist	VBP	O	B-VP	O
5	12	on	IN	O	B-PP	O
5	13	bagging	VBG	O	B-VP	O
5	14	all	PDT	O	B-NP	O
5	15	the	DT	O	I-NP	O
5	16	groceries	NNS	O	I-NP	O
5	17	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	more	RBR	O	O	O
6	2	often	RB	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	our	PP$	O	B-NP	O
6	5	household	NN	O	I-NP	O
6	6	suffers	VBZ	O	B-VP	O
6	7	shopping	NN	O	B-NP	O
6	8	emergencies	NNS	O	I-NP	O
6	9	.	.	O	O	O

7	0	Alerted	VBN	O	B-VP	O
7	1	by	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	baby	NN	O	I-NP	O
7	4	sitter	NN	O	I-NP	B-ProfTitle
7	5	that	IN	O	O	O
7	6	the	DT	O	B-NP	O
7	7	premises	NNS	O	I-NP	O
7	8	are	VBP	O	B-VP	O
7	9	devoid	JJ	O	O	O
7	10	of	IN	O	B-PP	O
7	11	some	DT	O	B-NP	O
7	12	absolutely	RB	O	I-NP	O
7	13	vital	JJ	O	I-NP	O
7	14	item	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	I	PRP	O	B-NP	O
7	17	will	MD	O	B-VP	O
7	18	jump	VB	O	I-VP	O
7	19	up	IN	O	O	O
7	20	from	IN	O	B-PP	O
7	21	my	PP$	O	B-NP	O
7	22	desk	NN	O	I-NP	O
7	23	to	TO	O	B-VP	O
7	24	rush	VB	O	I-VP	O
7	25	out	IN	O	O	O
7	26	to	TO	O	B-VP	O
7	27	buy	VB	O	I-VP	O
7	28	COMMA	COMMA	O	O	O
7	29	say	VBP	O	B-VP	O
7	30	COMMA	COMMA	O	O	O
7	31	diapers	NNS	O	B-NP	O
7	32	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	theory	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	that	DT	O	B-NP	O
8	4	pattern	NN	O	I-NP	O
8	5	should	MD	O	B-VP	O
8	6	make	VB	O	I-VP	O
8	7	me	PRP	O	B-NP	O
8	8	an	DT	O	B-NP	O
8	9	ideal	JJ	O	I-NP	O
8	10	candidate	NN	O	I-NP	O
8	11	for	IN	O	B-PP	O
8	12	online	JJ	O	B-NP	O
8	13	shopping	NN	O	I-NP	O
8	14	_	NN	O	I-NP	O
8	15	at	IN	O	O	O
8	16	least	JJS	O	O	O
8	17	for	IN	O	B-PP	O
8	18	mundane	JJ	O	B-NP	O
8	19	COMMA	COMMA	O	I-NP	O
8	20	nonperishable	JJ	O	I-NP	O
8	21	provisions	NNS	O	I-NP	O
8	22	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	all	DT	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	I	PRP	O	B-NP	O
9	4	could	MD	O	B-VP	O
9	5	conveniently	RB	O	I-VP	O
9	6	arrange	VB	O	I-VP	O
9	7	for	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	delivery	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	whole	JJ	O	B-NP	O
9	12	truckloads	NNS	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	diapers	NNS	O	B-NP	O
9	15	_	NN	O	I-NP	O
9	16	and	CC	O	O	O
9	17	avoid	VBP	O	B-VP	O
9	18	unduly	RB	O	I-VP	O
9	19	interrupting	VBG	O	I-VP	O
9	20	my	PP$	O	B-NP	O
9	21	work	NN	O	I-NP	O
9	22	or	CC	O	O	O
9	23	appearing	VBG	O	B-VP	O
9	24	in	IN	O	B-PP	O
9	25	public	JJ	O	B-NP	O
9	26	in	IN	O	B-PP	O
9	27	my	PP$	O	B-NP	O
9	28	lucky	JJ	O	I-NP	O
9	29	writing	VBG	O	I-NP	O
9	30	sweatpants	NNS	O	I-NP	O
9	31	-LBR-	-LBR-	O	O	O
9	32	paint-spattered	JJ	O	O	O
9	33	on	IN	O	B-PP	O
9	34	one	CD	O	O	B-Num
9	35	leg	NN	O	O	O
9	36	-RBR-	-RBR-	O	O	O
9	37	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	in	IN	O	B-PP	O
10	2	reality	NN	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	I	PRP	O	B-NP	O
10	5	am	VBP	O	B-VP	O
10	6	as	RB	O	O	O
10	7	reluctant	JJ	O	O	O
10	8	as	IN	O	O	O
10	9	the	DT	O	B-NP	O
10	10	next	JJ	O	I-NP	O
10	11	shopper	NN	O	I-NP	O
10	12	to	TO	O	B-VP	O
10	13	tinker	VB	O	I-VP	O
10	14	with	IN	O	B-PP	O
10	15	my	PP$	O	B-NP	O
10	16	habits	NNS	O	I-NP	O
10	17	.	.	O	O	O

11	0	That	DT	O	B-NP	O
11	1	's	POS	O	B-VP	O
11	2	because	IN	O	B-PP	O
11	3	shopping	VBG	O	O	O
11	4	isn	NN	O	B-NP	O
11	5	't	NN	O	I-NP	O
11	6	really	RB	O	O	O
11	7	about	IN	O	B-PP	O
11	8	shopping	NN	O	B-NP	O
11	9	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	POS	O	B-VP	O
12	2	about	IN	O	B-PP	O
12	3	defining	VBG	O	B-VP	O
12	4	ourselves	PRP	O	B-NP	O
12	5	through	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	acquisition	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	goods	NNS	O	B-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	the	DT	O	B-NP	O
12	12	items	NNS	O	I-NP	O
12	13	that	IN	O	B-NP	O
12	14	tell	VBP	O	B-VP	O
12	15	the	DT	O	B-NP	O
12	16	rest	NN	O	I-NP	O
12	17	of	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	world	NN	O	I-NP	O
12	20	about	IN	O	B-PP	O
12	21	our	PP$	O	O	O
12	22	wants	VBZ	O	B-VP	O
12	23	COMMA	COMMA	O	O	O
12	24	needs	NNS	O	B-NP	O
12	25	and	CC	O	I-NP	O
12	26	tastes	NNS	O	I-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	including	VBG	O	B-PP	O
12	29	our	PP$	O	B-NP	O
12	30	willingness	NN	O	I-NP	O
12	31	to	TO	O	B-VP	O
12	32	eat	VB	O	I-VP	B-Food
12	33	generic-brand	JJ	O	B-NP	O
12	34	corn	NN	O	I-NP	B-Food
12	35	niblets	NNS	O	I-NP	O
12	36	.	.	O	O	O

13	0	So	IN	O	O	O
13	1	as	IN	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	browsed	VBD	O	B-VP	O
13	4	through	IN	O	B-PP	O
13	5	online	JJ	O	B-NP	O
13	6	shopping	NN	O	I-NP	O
13	7	sites	NNS	O	I-NP	O
13	8	recently	RB	O	O	O
13	9	COMMA	COMMA	O	O	O
13	10	I	PRP	O	B-NP	O
13	11	realized	VBD	O	B-VP	O
13	12	that	IN	O	O	O
13	13	I	PRP	O	B-NP	O
13	14	would	MD	O	B-VP	O
13	15	need	VB	O	I-VP	O
13	16	an	DT	O	B-NP	O
13	17	incentive	NN	O	I-NP	O
13	18	to	TO	O	B-VP	O
13	19	make	VB	O	I-VP	O
13	20	an	DT	O	B-NP	O
13	21	actual	JJ	O	I-NP	O
13	22	purchase	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	some	DT	O	B-NP	O
13	25	prize	NN	O	I-NP	O
13	26	or	CC	O	I-NP	O
13	27	reward	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	Something	NN	O	B-NP	O
14	1	like	IN	O	B-PP	O
14	2	_	NN	O	O	O
14	3	hey	UH	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	a	DT	O	B-NP	O
14	6	chance	NN	O	I-NP	O
14	7	to	TO	O	B-VP	O
14	8	earn	VB	O	I-VP	O
14	9	free	JJ	O	B-NP	O
14	10	movie	NN	O	I-NP	O
14	11	tickets	NNS	O	I-NP	O
14	12	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	had	VBD	O	B-VP	O
15	2	arrived	VBD	O	I-VP	O
15	3	at	IN	O	B-PP	O
15	4	www.freeride.com	NN	O	B-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	one	CD	O	B-NP	B-Num
15	7	of	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	growing	VBG	O	I-NP	O
15	10	number	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	marketing	VBG	O	O	O
15	13	Web	NNP	O	B-NP	O
15	14	sites	NNS	O	I-NP	O
15	15	that	IN	O	O	O
15	16	award	VBP	O	B-VP	O
15	17	prizes	NNS	O	B-NP	O
15	18	to	TO	O	B-PP	O
15	19	online	JJ	O	B-NP	O
15	20	shoppers	NNS	O	I-NP	O
15	21	.	.	O	O	O

16	0	The	DT	O	O	O
16	1	more	RBR	O	O	O
16	2	you	PRP	O	B-NP	O
16	3	buy	VBP	O	B-VP	O
16	4	from	IN	O	B-PP	O
16	5	Freeride	NNP	O	B-NP	O
16	6	partners	NNS	O	I-NP	O
16	7	like	VBP	O	B-VP	O
16	8	www.netgrocer.com	NN	O	B-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	www.books.com	NN	O	B-NP	O
16	11	or	CC	O	I-NP	O
16	12	www.magmall.com	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	the	DT	O	B-NP	O
16	15	more	JJR	O	I-NP	O
16	16	points	NNS	O	I-NP	O
16	17	you	PRP	O	B-NP	O
16	18	earn	VBP	O	B-VP	O
16	19	.	.	O	O	O

17	0	Freeride	NNP	O	O	O
17	1	users	NNS	O	O	O
17	2	who	WP	O	B-NP	O
17	3	accumulate	VBP	O	B-VP	O
17	4	enough	JJ	O	B-NP	O
17	5	points	NNS	O	I-NP	O
17	6	can	MD	O	B-VP	O
17	7	redeem	VB	O	I-VP	O
17	8	them	PRP	O	B-NP	O
17	9	for	IN	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	$20	NN	O	I-NP	B-Money
17	12	gift	NN	O	I-NP	O
17	13	certificate	NN	O	I-NP	O
17	14	at	IN	O	B-PP	O
17	15	Tower	NNP	O	B-NP	B-Org
17	16	Records	NNPS	O	I-NP	I-Org
17	17	-LBR-	-LBR-	O	I-NP	O
17	18	1COMMA000	CD	O	I-NP	B-Num
17	19	points	NNS	O	I-NP	O
17	20	-RBR-	-RBR-	O	O	O
17	21	COMMA	COMMA	O	O	O
17	22	a	DT	O	B-NP	O
17	23	$5	NN	O	I-NP	B-Money
17	24	gift	NN	O	I-NP	O
17	25	certificate	NN	O	I-NP	O
17	26	at	IN	O	B-PP	O
17	27	Red	NNP	O	B-NP	B-Peop
17	28	Lobster	NN	O	I-NP	B-Animal
17	29	-LBR-	-LBR-	O	I-NP	O
17	30	275	CD	O	I-NP	B-Num
17	31	points	NNS	O	I-NP	O
17	32	-RBR-	-RBR-	O	O	O
17	33	or	CC	O	B-NP	O
17	34	even	RB	O	I-NP	O
17	35	a	DT	O	I-NP	O
17	36	Playboy	NNP	O	I-NP	B-OrgCorp
17	37	T-shirt	NN	O	I-NP	O
17	38	-LBR-	-LBR-	O	I-NP	O
17	39	800	CD	O	I-NP	B-Num
17	40	points	NNS	O	I-NP	O
17	41	-RBR-	-RBR-	O	O	O
17	42	.	.	O	O	O

18	0	Me	PRP	O	B-NP	O
18	1	?	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	opened	VBD	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	Freeride	NNP	O	I-NP	O
19	4	account	NN	O	I-NP	O
19	5	with	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	relatively	RB	O	I-NP	O
19	8	modest	JJ	O	I-NP	O
19	9	goal	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	getting	VBG	O	B-VP	O
19	12	a	DT	O	B-NP	O
19	13	free	JJ	O	I-NP	O
19	14	ticket	NN	O	I-NP	O
19	15	for	IN	O	B-PP	O
19	16	``	``	O	O	O
19	17	There	EX	O	B-NP	O
19	18	's	VBZ	O	B-VP	O
19	19	Something	NN	O	B-NP	O
19	20	About	IN	O	O	O
19	21	Mary	NNP	O	B-NP	O
19	22	''	''	O	O	O
19	23	-LBR-	-LBR-	O	O	O
19	24	460	CD	O	O	B-Num
19	25	points	NNS	O	O	O
19	26	-RBR-	-RBR-	O	O	O
19	27	before	IN	O	O	O
19	28	it	PRP	O	B-NP	O
19	29	left	VBD	O	B-VP	O
19	30	town	NN	O	B-NP	O
19	31	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	nothing	NN	O	B-NP	O
20	3	new	JJ	O	O	O
20	4	about	IN	O	B-PP	O
20	5	Freeride	NNP	O	B-NP	B-Peop
20	6	's	POS	O	B-NP	O
20	7	brand	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	marketing	NN	O	B-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	of	IN	O	B-PP	O
20	12	course	NN	O	B-NP	O
20	13	.	.	O	O	O

21	0	Today	NN	O	B-NP	B-Date
21	1	's	POS	O	B-NP	O
21	2	online	JJ	O	I-NP	O
21	3	techniques	NNS	O	I-NP	O
21	4	borrow	VBP	O	B-VP	O
21	5	heavily	RB	O	O	O
21	6	from	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	same	JJ	O	I-NP	O
21	9	marketing	NN	O	I-NP	O
21	10	efforts	NNS	O	I-NP	O
21	11	that	IN	O	B-NP	O
21	12	led	VBN	O	B-VP	O
21	13	to	TO	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	trading	VBG	O	I-NP	O
21	16	stamp	NN	O	I-NP	O
21	17	craze	NN	O	I-NP	O
21	18	that	WDT	O	B-NP	O
21	19	began	VBD	O	B-VP	O
21	20	throughout	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	United	NNP	O	I-NP	B-LocCoun
21	23	States	NNPS	O	I-NP	I-LocCoun
21	24	and	CC	O	O	O
21	25	Canada	NNP	O	B-NP	B-LocCoun
21	26	at	IN	O	B-PP	O
21	27	the	DT	O	B-NP	O
21	28	turn	NN	O	I-NP	O
21	29	of	IN	O	B-PP	O
21	30	the	DT	O	B-NP	O
21	31	century	NN	O	I-NP	O
21	32	COMMA	COMMA	O	O	O
21	33	according	VBG	O	B-PP	O
21	34	to	TO	O	B-PP	O
21	35	David	NNP	O	B-NP	B-Peop
21	36	Monot	NNP	O	I-NP	I-Peop
21	37	COMMA	COMMA	O	O	O
21	38	a	DT	O	B-NP	O
21	39	historian	NN	O	I-NP	O
21	40	and	CC	O	I-NP	O
21	41	author	NN	O	I-NP	B-ProfTitle
21	42	of	IN	O	B-PP	O
21	43	``	``	O	O	O
21	44	Store	NNP	O	B-NP	O
21	45	Wars	NNPS	O	I-NP	O
21	46	:	:	O	O	O
21	47	Shopkeepers	NNP	O	B-NP	O
21	48	and	CC	O	O	O
21	49	the	DT	O	B-NP	O
21	50	Culture	NNP	O	I-NP	O
21	51	of	IN	O	B-PP	O
21	52	Mass	NNP	O	B-NP	O
21	53	Marketing	NNP	O	I-NP	B-OrgCorp
21	54	1890-1939	CD	O	I-NP	B-Date
21	55	''	''	O	O	O
21	56	-LBR-	-LBR-	O	O	O
21	57	University	NNP	O	O	B-OrgUniv
21	58	of	IN	O	B-PP	I-OrgUniv
21	59	Toronto	NNP	O	B-NP	I-OrgUniv
21	60	Press	NNP	O	I-NP	I-OrgUniv
21	61	COMMA	COMMA	O	O	O
21	62	1996	CD	O	B-NP	B-Date
21	63	-RBR-	-RBR-	O	O	O
21	64	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	those	DT	O	B-NP	O
22	2	days	NNS	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	the	DT	O	B-NP	O
22	5	tedium	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	routine	JJ	O	B-NP	O
22	8	shopping	NN	O	I-NP	O
22	9	was	VBD	O	B-VP	O
22	10	replaced	VBN	O	I-VP	O
22	11	by	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	excitement	NN	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	earning	VBG	O	B-NP	O
22	16	stamps	NNS	O	I-NP	O
22	17	for	IN	O	B-PP	O
22	18	purchases	NNS	O	B-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	then	RB	O	O	O
22	21	pasting	VBG	O	B-VP	O
22	22	them	PRP	O	B-NP	O
22	23	into	IN	O	B-PP	O
22	24	books	NNS	O	B-NP	B-Book
22	25	.	.	O	O	O

23	0	Full	JJ	O	B-NP	O
23	1	books	NNS	O	I-NP	B-Book
23	2	could	MD	O	B-VP	O
23	3	be	VB	O	I-VP	O
23	4	redeemed	VBN	O	I-VP	O
23	5	for	IN	O	B-PP	O
23	6	prizes	NNS	O	B-NP	O
23	7	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	trading	VBG	O	I-NP	O
24	2	stamp	NN	O	I-NP	O
24	3	era	NN	O	I-NP	O
24	4	ended	VBD	O	B-VP	O
24	5	in	IN	O	B-PP	O
24	6	scandal	NN	O	B-NP	O
24	7	after	IN	O	B-PP	O
24	8	some	DT	O	B-NP	O
24	9	unscrupulous	JJ	O	I-NP	O
24	10	stamp	NN	O	I-NP	O
24	11	companies	NNS	O	I-NP	B-OrgCorp
24	12	didn	NN	O	O	O
24	13	't	NN	O	O	O
24	14	pony	NN	O	O	O
24	15	up	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	rewards	NNS	O	I-NP	O
24	18	they	PRP	O	B-NP	O
24	19	had	VBD	O	B-VP	O
24	20	promised	VBN	O	I-VP	O
24	21	shoppers	NNS	O	B-NP	O
24	22	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	after	IN	O	O	O
25	2	I	PRP	O	B-NP	O
25	3	called	VBD	O	B-VP	O
25	4	Freeride	NNP	O	B-NP	B-Peop
25	5	's	POS	O	B-NP	O
25	6	founder	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	Jordan	NNP	O	B-NP	B-Peop
25	9	Stanley	NNP	O	I-NP	I-Peop
25	10	COMMA	COMMA	O	O	O
25	11	I	PRP	O	B-NP	O
25	12	was	VBD	O	B-VP	O
25	13	confident	JJ	O	O	O
25	14	that	IN	O	O	O
25	15	Freeride	NNP	O	B-NP	B-Peop
25	16	was	VBD	O	B-VP	O
25	17	a	DT	O	B-NP	O
25	18	legitimate	JJ	O	I-NP	O
25	19	business	NN	O	I-NP	O
25	20	_	NN	O	I-NP	O
25	21	and	CC	O	B-NP	O
25	22	not	RB	O	I-NP	O
25	23	just	RB	O	O	O
25	24	because	IN	O	O	O
25	25	I	PRP	O	B-NP	O
25	26	learned	VBD	O	B-VP	O
25	27	COMMA	COMMA	O	O	O
25	28	coincidentally	RB	O	O	O
25	29	COMMA	COMMA	O	O	O
25	30	that	IN	O	O	O
25	31	Stanley	NNP	O	B-NP	B-Peop
25	32	lived	VBD	O	B-VP	O
25	33	in	IN	O	B-PP	O
25	34	the	DT	O	B-NP	O
25	35	same	JJ	O	I-NP	O
25	36	town	NN	O	I-NP	O
25	37	I	PRP	O	B-NP	O
25	38	do	VBP	O	B-VP	O
25	39	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	not	RB	O	O	O
26	2	because	IN	O	O	O
26	3	every	DT	O	B-NP	O
26	4	time	NN	O	I-NP	O
26	5	I	PRP	O	B-NP	O
26	6	go	VBP	O	B-VP	O
26	7	to	TO	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	Little	NNP	O	I-NP	B-OrgCorp
26	10	League	NNP	O	I-NP	I-OrgCorp
26	11	fields	NNS	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	I	PRP	O	B-NP	O
26	14	practically	RB	O	O	O
26	15	drive	VBP	O	B-VP	O
26	16	by	IN	O	B-PP	O
26	17	his	PP$	O	B-NP	O
26	18	house	NN	O	I-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	which	WDT	O	B-NP	O
26	21	would	MD	O	B-VP	O
26	22	make	VB	O	I-VP	O
26	23	it	PRP	O	B-NP	O
26	24	really	RB	O	O	O
26	25	convenient	JJ	O	O	O
26	26	to	TO	O	B-VP	O
26	27	knock	VB	O	I-VP	O
26	28	on	IN	O	B-PP	O
26	29	his	PP$	O	B-NP	O
26	30	door	NN	O	I-NP	O
26	31	to	TO	O	B-VP	O
26	32	complain	VB	O	I-VP	O
26	33	if	IN	O	B-PP	O
26	34	free	JJ	O	B-NP	O
26	35	movie	NN	O	I-NP	O
26	36	passes	VBZ	O	B-VP	O
26	37	failed	VBN	O	I-VP	O
26	38	to	TO	O	I-VP	O
26	39	arrive	VB	O	I-VP	O
26	40	promptly	RB	O	O	O
26	41	in	IN	O	B-PP	O
26	42	the	DT	O	B-NP	O
26	43	mail	NN	O	I-NP	O
26	44	.	.	O	O	O

27	0	No	DT	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	what	WP	O	B-NP	O
27	3	endeared	VBD	O	B-VP	O
27	4	Stanley	NNP	O	B-NP	B-Peop
27	5	to	TO	O	B-PP	O
27	6	me	PRP	O	B-NP	O
27	7	was	VBD	O	B-VP	O
27	8	that	IN	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	gave	VBD	O	B-VP	O
27	11	me	PRP	O	B-NP	O
27	12	tips	VBZ	O	B-VP	O
27	13	for	IN	O	B-PP	O
27	14	earning	VBG	O	B-VP	O
27	15	Freeride	NNP	O	B-NP	O
27	16	points	NNS	O	I-NP	O
27	17	without	IN	O	B-PP	O
27	18	actually	RB	O	O	O
27	19	buying	VBG	O	O	O
27	20	anything	NN	O	B-NP	O
27	21	.	.	O	O	O

28	0	How	WRB	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	love	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	beat	VB	O	I-VP	O
28	5	the	DT	O	B-NP	O
28	6	system	NN	O	I-NP	O
28	7	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	filling	VBG	O	B-VP	O
29	2	out	IN	O	O	O
29	3	surveys	NNS	O	B-NP	O
29	4	Stanley	NNP	O	B-NP	B-Peop
29	5	told	VBD	O	B-VP	O
29	6	me	PRP	O	B-NP	O
29	7	about	IN	O	B-PP	O
29	8	COMMA	COMMA	O	O	O
29	9	I	PRP	O	B-NP	O
29	10	earned	VBD	O	B-VP	O
29	11	55	CD	O	B-NP	B-Num
29	12	points	NNS	O	I-NP	O
29	13	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	clicking	VBG	O	B-VP	O
30	2	on	IN	O	B-PP	O
30	3	any	DT	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	designated	VBN	O	I-NP	O
30	7	shopping	NN	O	I-NP	O
30	8	sites	NNS	O	I-NP	O
30	9	promoted	VBD	O	B-VP	O
30	10	on	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	Freeride	NNP	O	I-NP	O
30	13	site	NN	O	I-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	I	PRP	O	B-NP	O
30	16	could	MD	O	B-VP	O
30	17	earn	VB	O	I-VP	O
30	18	5	CD	O	B-NP	B-Num
30	19	more	JJR	O	I-NP	O
30	20	points	NNS	O	I-NP	O
30	21	.	.	O	O	O

31	0	Stanley	NNP	O	B-NP	B-Peop
31	1	even	RB	O	O	O
31	2	told	VBD	O	B-VP	O
31	3	me	PRP	O	B-NP	O
31	4	how	WRB	O	O	O
31	5	to	TO	O	B-VP	O
31	6	set	VB	O	I-VP	O
31	7	up	IN	O	O	O
31	8	a	DT	O	B-NP	O
31	9	second	JJ	O	I-NP	B-Num
31	10	Freeride	NNP	O	I-NP	O
31	11	account	VBP	O	B-VP	O
31	12	to	TO	O	I-VP	O
31	13	get	VB	O	I-VP	O
31	14	around	IN	O	B-PP	O
31	15	paying	VBG	O	B-VP	O
31	16	a	DT	O	B-NP	O
31	17	$4.99	NN	O	I-NP	B-Money
31	18	shipping	VBG	O	I-NP	O
31	19	fee	NN	O	I-NP	O
31	20	that	IN	O	O	O
31	21	Netgrocer	NNP	O	B-NP	B-Peop
31	22	wanted	VBD	O	B-VP	O
31	23	to	TO	O	I-VP	O
31	24	charge	VB	O	I-VP	O
31	25	me	PRP	O	B-NP	O
31	26	to	TO	O	B-VP	O
31	27	get	VB	O	I-VP	O
31	28	six	CD	O	B-NP	B-Num
31	29	cases	NNS	O	I-NP	O
31	30	of	IN	O	B-PP	O
31	31	48	CD	O	B-NP	B-Num
31	32	diapers	NNS	O	I-NP	O
31	33	delivered	VBN	O	B-VP	O
31	34	to	TO	O	B-PP	O
31	35	my	PP$	O	B-NP	O
31	36	door	NN	O	I-NP	O
31	37	by	IN	O	B-PP	O
31	38	Federal	NNP	O	B-NP	B-OrgCorp
31	39	Express	NNP	O	I-NP	I-OrgCorp
31	40	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	just	RB	O	O	O
32	3	started	VBD	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	new	JJ	O	I-NP	O
32	6	promotion	NN	O	I-NP	O
32	7	_	NN	O	I-NP	O
32	8	it	PRP	O	B-NP	O
32	9	waives	VBZ	O	B-VP	O
32	10	the	DT	O	B-NP	O
32	11	shippingCOMMA	NN	O	I-NP	O
32	12	''	''	O	O	O
32	13	Stanley	NNP	O	B-NP	B-Peop
32	14	said	VBD	O	B-VP	O
32	15	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Go	VB	O	B-VP	O
33	2	to	TO	O	B-PP	O
33	3	www.att.net	NN	O	B-NP	O
33	4	COMMA	COMMA	O	I-NP	O
33	5	click	NN	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	Freeride	NNP	O	I-NP	O
33	9	ad	NN	O	I-NP	O
33	10	that	IN	O	B-NP	O
33	11	rotates	VBZ	O	B-VP	O
33	12	on	IN	O	B-PP	O
33	13	that	DT	O	B-NP	O
33	14	site	NN	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	then	RB	O	O	O
33	17	set	VBD	O	B-VP	O
33	18	up	IN	O	O	O
33	19	a	DT	O	B-NP	O
33	20	new	JJ	O	I-NP	O
33	21	Freeride	NNP	O	I-NP	O
33	22	account	NN	O	I-NP	O
33	23	in	IN	O	B-PP	O
33	24	your	PP$	O	B-NP	O
33	25	husband	NN	O	I-NP	O
33	26	's	POS	O	B-NP	O
33	27	name	NN	O	I-NP	O
33	28	and	CC	O	O	O
33	29	go	VBP	O	B-VP	O
33	30	to	TO	O	B-PP	O
33	31	NetgrocerCOMMA	NNP	O	B-NP	O
33	32	''	''	O	O	O
33	33	he	PRP	O	B-NP	O
33	34	said	VBD	O	B-VP	O
33	35	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	even	RB	O	O	O
34	2	with	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	head	NN	O	I-NP	O
34	5	start	VBP	O	B-VP	O
34	6	given	VBN	O	I-VP	O
34	7	me	PRP	O	B-NP	O
34	8	by	IN	O	B-PP	O
34	9	Stanley	NNP	O	B-NP	B-Peop
34	10	COMMA	COMMA	O	O	O
34	11	I	PRP	O	B-NP	O
34	12	wavered	VBD	O	B-VP	O
34	13	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	real	JJ	O	I-NP	O
35	2	problem	NN	O	I-NP	O
35	3	was	VBD	O	B-VP	O
35	4	one	CD	O	B-NP	B-Num
35	5	of	IN	O	B-PP	O
35	6	choice	NN	O	B-NP	O
35	7	:	:	O	O	O
35	8	On	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	day	NN	O	I-NP	B-DayFest
35	11	I	PRP	O	B-NP	O
35	12	shopped	VBD	O	B-VP	O
35	13	COMMA	COMMA	O	O	O
35	14	Netgrocer	NNP	O	B-NP	O
35	15	's	POS	O	B-NP	O
35	16	best	JJS	O	I-NP	O
35	17	value	NN	O	I-NP	O
35	18	in	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	category	NN	O	I-NP	O
35	21	of	IN	O	B-PP	O
35	22	diapers	NNS	O	B-NP	O
35	23	was	VBD	O	B-VP	O
35	24	48	CD	O	B-NP	B-Num
35	25	Pampers	NNPS	O	I-NP	O
35	26	Baby	NNP	O	I-NP	O
35	27	Dry	NNP	O	I-NP	O
35	28	Stretch	NNP	O	I-NP	O
35	29	Size	NN	O	I-NP	O
35	30	4	CD	O	I-NP	B-Num
35	31	COMMA	COMMA	O	O	O
35	32	packaged	VBN	O	B-VP	O
35	33	in	IN	O	B-PP	O
35	34	a	DT	O	B-NP	O
35	35	green	JJ	O	I-NP	B-Color
35	36	bag	NN	O	I-NP	O
35	37	COMMA	COMMA	O	O	O
35	38	for	IN	O	B-PP	O
35	39	$13.49	NN	O	B-NP	B-Money
35	40	:	:	O	O	O
35	41	about	IN	O	B-PP	O
35	42	what	WP	O	B-NP	O
35	43	I	PRP	O	B-NP	O
35	44	would	MD	O	B-VP	O
35	45	pay	VB	O	I-VP	O
35	46	at	IN	O	B-PP	O
35	47	the	DT	O	B-NP	O
35	48	store	NN	O	I-NP	O
35	49	-LBR-	-LBR-	O	O	O
35	50	once	IN	O	O	O
35	51	the	DT	O	B-NP	O
35	52	shipping	NN	O	I-NP	O
35	53	was	VBD	O	B-VP	O
35	54	waived	VBN	O	I-VP	O
35	55	-RBR-	-RBR-	O	O	O
35	56	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	our	PP$	O	B-NP	O
36	2	regular	JJ	O	I-NP	O
36	3	brand	NN	O	I-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	Huggies	NNPS	O	B-NP	O
36	6	Ultratrim	NNP	O	I-NP	O
36	7	Girls	NNP	O	I-NP	O
36	8	Size	NN	O	I-NP	O
36	9	4	CD	O	I-NP	B-Num
36	10	COMMA	COMMA	O	O	O
36	11	in	IN	O	B-PP	O
36	12	a	DT	O	B-NP	O
36	13	pink	JJ	O	I-NP	B-Color
36	14	bag	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	which	WDT	O	B-NP	O
36	17	would	MD	O	B-VP	O
36	18	cost	VB	O	I-VP	O
36	19	$14.58	NN	O	B-NP	B-Money
36	20	for	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	same	JJ	O	I-NP	O
36	23	number	NN	O	I-NP	O
36	24	of	IN	O	B-PP	O
36	25	diapers	NNS	O	B-NP	O
36	26	COMMA	COMMA	O	O	O
36	27	a	DT	O	B-NP	O
36	28	dollar	NN	O	I-NP	B-Money
36	29	more	JJR	O	B-NP	O
36	30	than	IN	O	O	O
36	31	I	PRP	O	B-NP	O
36	32	would	MD	O	B-VP	O
36	33	pay	VB	O	I-VP	O
36	34	at	IN	O	B-PP	O
36	35	the	DT	O	B-NP	O
36	36	store	NN	O	I-NP	O
36	37	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	felt	VBD	O	B-VP	O
37	2	paralyzed	VBN	O	I-VP	O
37	3	by	IN	O	B-PP	O
37	4	indecision	NN	O	B-NP	O
37	5	:	:	O	O	O
37	6	Should	MD	O	O	O
37	7	I	PRP	O	B-NP	O
37	8	get	VB	O	B-VP	O
37	9	the	DT	O	B-NP	O
37	10	price	NN	O	I-NP	O
37	11	I	PRP	O	B-NP	O
37	12	want	VBP	O	B-VP	O
37	13	or	CC	O	O	O
37	14	the	DT	O	B-NP	O
37	15	diapers	NNS	O	I-NP	O
37	16	I	PRP	O	B-NP	O
37	17	want	VBP	O	B-VP	O
37	18	?	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	phoned	VBD	O	B-VP	O
38	2	Daniel	NNP	O	B-NP	B-Peop
38	3	Miller	NNP	O	I-NP	I-Peop
38	4	COMMA	COMMA	O	O	O
38	5	a	DT	O	B-NP	O
38	6	British	JJ	O	I-NP	B-LangRace
38	7	anthropologist	NN	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	for	IN	O	B-PP	O
38	10	guidance	NN	O	B-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	and	CC	O	O	O
38	13	he	PRP	O	B-NP	O
38	14	made	VBD	O	B-VP	O
38	15	me	PRP	O	B-NP	O
38	16	feel	VBP	O	B-VP	O
38	17	much	RB	O	O	O
38	18	better	JJR	O	O	O
38	19	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Shopping	NNP	O	B-NP	O
39	2	isn	NN	O	I-NP	O
39	3	't	NN	O	I-NP	O
39	4	just	RB	O	O	O
39	5	about	IN	O	O	O
39	6	defining	VBG	O	B-VP	O
39	7	yourselfCOMMA	NN	O	O	O
39	8	''	''	O	O	O
39	9	Miller	NNP	O	B-NP	B-Peop
39	10	said	VBD	O	B-VP	O
39	11	.	.	O	O	O

40	0	``	``	O	O	O
40	1	It	PRP	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	really	RB	O	O	O
40	4	about	IN	O	B-PP	O
40	5	defining	VBG	O	B-VP	O
40	6	your	PP$	O	B-NP	O
40	7	relationships	NNS	O	I-NP	O
40	8	to	TO	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	people	NNS	O	I-NP	O
40	11	closest	JJS	O	O	O
40	12	to	TO	O	B-PP	O
40	13	you	PRP	O	B-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	in	IN	O	B-PP	O
40	16	this	DT	O	B-NP	O
40	17	case	NN	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	your	PP$	O	B-NP	O
40	20	infant	NN	O	I-NP	O
40	21	.	.	O	O	O
40	22	''	''	O	O	O

41	0	Miller	NNP	O	O	B-Peop
41	1	COMMA	COMMA	O	O	O
41	2	who	WP	O	B-NP	O
41	3	spent	VBD	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	year	NN	O	I-NP	O
41	6	studying	VBG	O	B-VP	O
41	7	the	DT	O	B-NP	O
41	8	shopping	NN	O	I-NP	O
41	9	habits	NNS	O	I-NP	O
41	10	of	IN	O	B-PP	O
41	11	North	NNP	O	B-NP	B-LocCit
41	12	London	NNP	O	I-NP	I-LocCit
41	13	families	NNS	O	I-NP	O
41	14	for	IN	O	B-PP	O
41	15	his	PP$	O	B-NP	O
41	16	new	JJ	O	I-NP	O
41	17	book	NN	O	I-NP	B-Book
41	18	COMMA	COMMA	O	O	O
41	19	``	``	O	O	O
41	20	A	DT	O	O	O
41	21	Theory	NNP	O	O	O
41	22	of	IN	O	B-PP	O
41	23	Shopping	NNP	O	B-NP	O
41	24	''	''	O	O	O
41	25	-LBR-	-LBR-	O	O	O
41	26	Cornell	NNP	O	B-NP	B-OrgUniv
41	27	University	NNP	O	I-NP	I-OrgUniv
41	28	Press	NNP	O	I-NP	O
41	29	-RBR-	-RBR-	O	O	O
41	30	COMMA	COMMA	O	O	O
41	31	was	VBD	O	B-VP	O
41	32	confident	JJ	O	O	O
41	33	that	IN	O	O	O
41	34	my	PP$	O	B-NP	O
41	35	crisis	NN	O	I-NP	B-Medical
41	36	was	VBD	O	B-VP	O
41	37	a	DT	O	B-NP	O
41	38	common	JJ	O	I-NP	O
41	39	case	NN	O	I-NP	O
41	40	of	IN	O	B-PP	O
41	41	``	``	O	O	O
41	42	infant	NN	O	B-NP	O
41	43	obsession	NN	O	I-NP	O
41	44	.	.	O	O	O
41	45	''	''	O	O	O

42	0	That	DT	O	B-NP	O
42	1	syndrome	NN	O	I-NP	B-Medical
42	2	is	VBZ	O	B-VP	O
42	3	characterized	VBN	O	I-VP	O
42	4	by	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	creation	NN	O	I-NP	O
42	7	of	IN	O	B-PP	O
42	8	a	DT	O	B-NP	O
42	9	largely	RB	O	I-NP	O
42	10	fictitious	JJ	O	I-NP	O
42	11	list	NN	O	I-NP	O
42	12	of	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	infant	NN	O	I-NP	O
42	15	's	POS	O	B-NP	O
42	16	likes	VBZ	O	B-VP	O
42	17	and	CC	O	I-VP	O
42	18	dislikes	VBZ	O	I-VP	O
42	19	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Parents	NNS	O	B-NP	O
43	2	develop	VBP	O	B-VP	O
43	3	strong	JJ	O	B-NP	O
43	4	views	NNS	O	I-NP	O
43	5	about	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	particular	JJ	O	I-NP	O
43	8	nature	NN	O	I-NP	O
43	9	of	IN	O	B-PP	O
43	10	their	PP$	O	B-NP	O
43	11	infantsCOMMA	NN	O	I-NP	O
43	12	''	''	O	I-NP	O
43	13	Miller	NNP	O	I-NP	B-Peop
43	14	explained	VBD	O	B-VP	O
43	15	.	.	O	O	O

44	0	``	``	O	O	O
44	1	That	DT	O	B-NP	O
44	2	comes	VBZ	O	B-VP	O
44	3	out	IN	O	O	O
44	4	with	IN	O	B-PP	O
44	5	items	NNS	O	B-NP	O
44	6	of	IN	O	B-PP	O
44	7	clothing	NN	O	B-NP	O
44	8	_	NN	O	I-NP	O
44	9	what	WP	O	B-NP	O
44	10	an	DT	O	B-NP	O
44	11	infant	NN	O	I-NP	O
44	12	supposedly	RB	O	O	O
44	13	likes	VBZ	O	B-VP	O
44	14	to	TO	O	I-VP	O
44	15	wear	VB	O	I-VP	O
44	16	or	CC	O	O	O
44	17	doesn	NN	O	B-NP	O
44	18	't	NN	O	I-NP	O
44	19	like	IN	O	B-PP	O
44	20	to	TO	O	B-VP	O
44	21	wear	VB	O	I-VP	O
44	22	_	NN	O	B-NP	O
44	23	and	CC	O	B-PP	O
44	24	with	IN	O	B-PP	O
44	25	particular	JJ	O	B-NP	O
44	26	foodstuffs	NNS	O	I-NP	O
44	27	.	.	O	O	O
44	28	''	''	O	O	O

45	0	In	IN	O	B-PP	O
45	1	case	NN	O	O	O
45	2	I	PRP	O	B-NP	O
45	3	might	MD	O	B-VP	O
45	4	have	VB	O	I-VP	O
45	5	thought	VBN	O	I-VP	O
45	6	that	IN	O	O	O
45	7	Miller	NNP	O	B-NP	B-Peop
45	8	was	VBD	O	B-VP	O
45	9	being	VBG	O	I-VP	O
45	10	too	RB	O	O	O
45	11	critical	JJ	O	O	O
45	12	of	IN	O	B-PP	O
45	13	obsessed	VBN	O	B-NP	O
45	14	parents	NNS	O	I-NP	O
45	15	COMMA	COMMA	O	O	O
45	16	he	PRP	O	B-NP	O
45	17	added	VBD	O	B-VP	O
45	18	COMMA	COMMA	O	O	O
45	19	``	``	O	O	O
45	20	It	PRP	O	B-NP	O
45	21	's	VBZ	O	B-VP	O
45	22	a	DT	O	B-NP	O
45	23	way	NN	O	I-NP	O
45	24	of	IN	O	B-PP	O
45	25	expressing	VBG	O	B-VP	O
45	26	love	NN	O	B-NP	O
45	27	.	.	O	O	O
45	28	''	''	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	was	VBD	O	B-VP	O
46	2	right	RB	O	O	O
46	3	COMMA	COMMA	O	O	O
46	4	of	IN	O	B-PP	O
46	5	course	NN	O	B-NP	O
46	6	.	.	O	O	O

47	0	Anyone	NN	O	B-NP	O
47	1	can	MD	O	B-VP	O
47	2	see	VB	O	I-VP	O
47	3	that	IN	O	O	O
47	4	my	PP$	O	B-NP	O
47	5	baby	NN	O	I-NP	O
47	6	is	VBZ	O	B-VP	O
47	7	the	DT	O	B-NP	O
47	8	sort	NN	O	I-NP	O
47	9	who	WP	O	B-NP	O
47	10	likes	VBZ	O	B-VP	O
47	11	to	TO	O	I-VP	O
47	12	wear	VB	O	I-VP	O
47	13	diapers	NNS	O	B-NP	O
47	14	that	IN	O	O	O
47	15	come	VBN	O	B-VP	O
47	16	in	IN	O	B-PP	O
47	17	a	DT	O	B-NP	O
47	18	pink	JJ	O	I-NP	B-Color
47	19	bag	NN	O	I-NP	O
47	20	COMMA	COMMA	O	O	O
47	21	not	RB	O	O	O
47	22	green	JJ	O	O	B-Color
47	23	COMMA	COMMA	O	O	O
47	24	and	CC	O	O	O
47	25	it	PRP	O	B-NP	O
47	26	makes	VBZ	O	B-VP	O
47	27	more	JJR	O	B-NP	O
47	28	sense	NN	O	I-NP	O
47	29	to	TO	O	B-VP	O
47	30	buy	VB	O	I-VP	O
47	31	them	PRP	O	B-NP	O
47	32	at	IN	O	B-PP	O
47	33	the	DT	O	B-NP	O
47	34	store	NN	O	I-NP	O
47	35	than	IN	O	B-PP	O
47	36	over	IN	O	B-PP	O
47	37	the	DT	O	B-NP	O
47	38	Internet	NN	O	I-NP	B-OrgCorp
47	39	COMMA	COMMA	O	O	O
47	40	at	IN	O	O	O
47	41	least	JJS	O	O	O
47	42	for	IN	O	B-PP	O
47	43	now	RB	O	B-NP	O
47	44	.	.	O	O	O

48	0	With	IN	O	B-PP	O
48	1	that	DT	O	B-NP	O
48	2	problem	NN	O	I-NP	O
48	3	solved	VBN	O	B-VP	O
48	4	COMMA	COMMA	O	O	O
48	5	I	PRP	O	B-NP	O
48	6	logged	VBD	O	B-VP	O
48	7	off	IN	O	O	O
48	8	COMMA	COMMA	O	O	O
48	9	never	RB	O	O	O
48	10	earning	VBG	O	O	O
48	11	the	DT	O	B-NP	O
48	12	points	NNS	O	I-NP	O
48	13	I	PRP	O	B-NP	O
48	14	needed	VBD	O	B-VP	O
48	15	for	IN	O	B-PP	O
48	16	a	DT	O	B-NP	O
48	17	movie	NN	O	I-NP	O
48	18	ticket	NN	O	I-NP	O
48	19	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	we	PRP	O	B-NP	O
49	2	continue	VBP	O	B-VP	O
49	3	to	TO	O	I-VP	O
49	4	reap	VB	O	I-VP	O
49	5	the	DT	O	B-NP	O
49	6	rewards	NNS	O	I-NP	O
49	7	of	IN	O	B-PP	O
49	8	off-line	JJ	O	B-NP	O
49	9	shopping	NN	O	I-NP	O
49	10	.	.	O	O	O

50	0	Both	DT	O	B-NP	O
50	1	Clementine	NNP	O	I-NP	O
50	2	and	CC	O	O	O
50	3	her	PP$	O	B-NP	O
50	4	father	NN	O	I-NP	O
50	5	came	VBD	O	B-VP	O
50	6	home	NN	O	B-NP	O
50	7	from	IN	O	B-PP	O
50	8	the	DT	O	O	O
50	9	store	VBP	O	B-VP	O
50	10	Thursday	NNP	O	B-NP	B-Date
50	11	licking	VBG	O	B-VP	O
50	12	icing	NN	O	O	O
50	13	off	IN	O	B-PP	O
50	14	their	PP$	O	B-NP	O
50	15	fingers	NNS	O	I-NP	O
50	16	.	.	O	O	O
