0	0	1999-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	MCGWIRE	NNP	O	I-NP	B-Org
0	5	HITS	NNP	O	I-NP	I-Org
0	6	NO.	NNP	O	I-NP	I-Org
0	7	59	CD	O	I-NP	B-Num
0	8	COMMA	COMMA	O	O	O
0	9	SOSA	NNP	O	B-NP	O
0	10	JUST	RB	O	O	O
0	11	A	DT	O	O	O
0	12	SINGLE	NNP	O	O	O

1	0	CHICAGO	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Mark	NNP	O	I-NP	B-Peop
1	3	McGwire	NNP	O	I-NP	I-Peop
1	4	insists	VBZ	O	B-VP	O
1	5	that	IN	O	O	O
1	6	there	EX	O	B-NP	O
1	7	is	VBZ	O	B-VP	O
1	8	no	DT	O	B-NP	O
1	9	home	NN	O	I-NP	O
1	10	run	VBP	O	B-VP	O
1	11	race	NN	O	B-NP	O
1	12	.	.	O	O	O

2	0	``	``	O	O	O
2	1	It	PRP	O	B-NP	O
2	2	doesn	NN	O	B-NP	O
2	3	't	NN	O	I-NP	O
2	4	matter	NN	O	I-NP	O
2	5	who	WP	O	B-NP	O
2	6	finishes	VBZ	O	B-VP	O
2	7	firstCOMMA	NN	O	B-NP	O
2	8	''	''	O	O	O
2	9	he	PRP	O	B-NP	O
2	10	said	VBD	O	B-VP	O
2	11	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	in	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	race	NN	O	I-NP	O
3	6	with	IN	O	B-PP	O
3	7	Ken	NNP	O	B-NP	B-Peop
3	8	Griffey	NNP	O	I-NP	I-Peop
3	9	several	JJ	O	I-NP	O
3	10	times	NNS	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	and	CC	O	O	O
3	13	no	DT	O	B-NP	O
3	14	one	CD	O	I-NP	B-Num
3	15	cared	VBD	O	B-VP	O
3	16	.	.	O	O	O
3	17	''	''	O	O	O

4	0	McGwire	NNP	O	B-NP	B-Peop
4	1	relaxed	VBD	O	B-VP	O
4	2	at	IN	O	B-PP	O
4	3	his	PP$	O	B-NP	O
4	4	locker	NN	O	I-NP	O
4	5	before	IN	O	B-PP	O
4	6	Monday	NNP	O	B-NP	B-Date
4	7	night	NN	O	I-NP	O
4	8	's	POS	O	B-NP	O
4	9	game	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	all	DT	O	B-NP	O
4	12	muscles	NNS	O	I-NP	O
4	13	and	CC	O	O	O
4	14	red	JJ	O	B-NP	B-Color
4	15	hair	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	saying	VBG	O	B-VP	O
4	18	it	PRP	O	B-NP	O
4	19	was	VBD	O	B-VP	O
4	20	no	DT	O	B-NP	O
4	21	big	JJ	O	I-NP	O
4	22	deal	NN	O	I-NP	O
4	23	.	.	O	O	O

5	0	Then	RB	O	O	O
5	1	he	PRP	O	B-NP	O
5	2	went	VBD	O	B-VP	O
5	3	out	IN	O	O	O
5	4	into	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	cool	VBP	O	I-NP	O
5	7	night	NN	O	I-NP	O
5	8	at	IN	O	B-PP	O
5	9	Wrigley	NNP	O	B-NP	B-Peop
5	10	Field	NNP	O	I-NP	I-Peop
5	11	and	CC	O	O	O
5	12	hit	VBD	O	B-VP	O
5	13	his	PP$	O	B-NP	O
5	14	59th	NN	O	I-NP	B-Num
5	15	home	NN	O	I-NP	O
5	16	run	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	breaking	VBG	O	B-VP	O
5	19	up	IN	O	B-PP	O
5	20	a	DT	O	B-NP	O
5	21	perfect	JJ	O	I-NP	O
5	22	game	NN	O	I-NP	O
5	23	in	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	seventh	JJ	O	I-NP	B-Num
5	26	inning	NN	O	I-NP	O
5	27	against	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	Chicago	NNP	O	I-NP	B-OrgTeam
5	30	Cubs	NNP	O	I-NP	I-OrgTeam
5	31	.	.	O	O	O

6	0	Sammy	NNP	O	B-NP	B-Peop
6	1	Sosa	NNP	O	I-NP	I-Peop
6	2	remained	VBD	O	B-VP	O
6	3	at	IN	O	B-PP	O
6	4	61	CD	O	B-NP	B-Num
6	5	home	NN	O	I-NP	O
6	6	runs	VBZ	O	B-VP	O
6	7	COMMA	COMMA	O	O	O
6	8	hitting	VBG	O	B-VP	O
6	9	only	RB	O	O	O
6	10	a	DT	O	O	O
6	11	single	JJ	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	as	IN	O	O	O
6	14	the	DT	O	B-NP	O
6	15	St.	NNP	O	I-NP	B-OrgTeam
6	16	Louis	NNP	O	I-NP	I-OrgTeam
6	17	Cardinals	NNPS	O	I-NP	I-OrgTeam
6	18	won	VBD	O	B-VP	O
6	19	COMMA	COMMA	O	O	O
6	20	7-2	CD	O	B-NP	B-Num
6	21	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	race	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	McGwire	NNP	O	B-NP	B-Peop
7	4	said	VBD	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	was	VBD	O	B-VP	O
7	7	last	JJ	O	B-NP	O
7	8	year	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	the	DT	O	B-NP	O
7	11	race	NN	O	I-NP	O
7	12	for	IN	O	B-PP	O
7	13	Roger	NNP	O	B-NP	B-Peop
7	14	Maris	NNP	O	I-NP	I-Peop
7	15	'	POS	O	B-NP	O
7	16	single-season	JJ	O	I-NP	O
7	17	record	NN	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	and	CC	O	O	O
7	20	he	PRP	O	B-NP	O
7	21	broke	VBD	O	B-VP	O
7	22	it	PRP	O	B-NP	O
7	23	with	IN	O	B-PP	O
7	24	70	CD	O	B-NP	B-Num
7	25	.	.	O	O	O

8	0	Winning	VBG	O	B-VP	O
8	1	this	DT	O	B-NP	O
8	2	year	NN	O	I-NP	O
8	3	's	POS	O	B-NP	O
8	4	home	NN	O	I-NP	O
8	5	run	VBP	O	B-VP	O
8	6	crown	NN	O	B-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	less	RBR	O	O	O
8	9	important	JJ	O	O	O
8	10	to	TO	O	B-PP	O
8	11	him	PRP	O	B-NP	O
8	12	than	IN	O	B-PP	O
8	13	hitting	VBG	O	B-VP	O
8	14	50	CD	O	B-NP	B-Num
8	15	home	NN	O	I-NP	O
8	16	runs	VBZ	O	B-VP	O
8	17	for	IN	O	B-PP	O
8	18	four	CD	O	B-NP	B-Num
8	19	years	NNS	O	I-NP	B-Date
8	20	in	IN	O	B-PP	O
8	21	a	DT	O	B-NP	O
8	22	row	NN	O	I-NP	O
8	23	.	.	O	O	O

9	0	``	``	O	O	O
9	1	People	NNS	O	B-NP	O
9	2	think	VBP	O	B-VP	O
9	3	that	IN	O	O	O
9	4	getting	VBG	O	B-VP	O
9	5	to	TO	O	B-PP	O
9	6	50	CD	O	B-NP	B-Num
9	7	is	VBZ	O	B-VP	O
9	8	a	DT	O	B-NP	O
9	9	piece	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	cakeCOMMA	NN	O	B-NP	O
9	12	''	''	O	B-NP	O
9	13	McGwire	NN	O	I-NP	B-Peop
9	14	said	VBD	O	B-VP	O
9	15	before	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	first	JJ	O	I-NP	B-Num
9	18	of	IN	O	B-PP	O
9	19	three	CD	O	B-NP	B-Num
9	20	games	NNS	O	I-NP	B-Event
9	21	against	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	Cubs	NNP	O	I-NP	B-OrgTeam
9	24	.	.	O	O	O

10	0	``	``	O	O	O
10	1	You	PRP	O	B-NP	O
10	2	can	MD	O	O	O
10	3	't	NN	O	B-NP	O
10	4	fill	VB	O	B-VP	O
10	5	up	IN	O	O	O
10	6	one	CD	O	B-NP	B-Num
10	7	hand	NN	O	I-NP	O
10	8	naming	VBG	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	people	NNS	O	I-NP	O
10	11	who	WP	O	B-NP	O
10	12	got	VBD	O	B-VP	O
10	13	to	TO	O	B-PP	O
10	14	50	CD	O	O	B-Num
10	15	consistently	RB	O	O	O
10	16	.	.	O	O	O
10	17	''	''	O	O	O

11	0	Two	CD	O	B-NP	B-Num
11	1	fingers	NNS	O	I-NP	O
11	2	should	MD	O	B-VP	O
11	3	do	VB	O	I-VP	O
11	4	it	PRP	O	B-NP	O
11	5	:	:	O	O	O
11	6	Babe	NNP	O	B-NP	B-Peop
11	7	Ruth	NNP	O	I-NP	I-Peop
11	8	and	CC	O	O	O
11	9	Mark	NNP	O	B-NP	B-Peop
11	10	McGwire	NNP	O	I-NP	I-Peop
11	11	.	.	O	O	O

12	0	Each	DT	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	done	VBN	O	I-VP	O
12	3	it	PRP	O	B-NP	O
12	4	four	CD	O	B-NP	B-Num
12	5	times	NNS	O	I-NP	O
12	6	.	.	O	O	O

13	0	Several	JJ	O	B-NP	O
13	1	_	NN	O	I-NP	O
13	2	Sosa	NNP	O	I-NP	B-Peop
13	3	and	CC	O	O	O
13	4	Griffey	NNP	O	O	B-Peop
13	5	COMMA	COMMA	O	O	O
13	6	Jimmie	NNP	O	B-NP	B-Peop
13	7	Foxx	NNP	O	I-NP	I-Peop
13	8	and	CC	O	O	O
13	9	Ralph	NNP	O	B-NP	B-Peop
13	10	Kiner	NNP	O	I-NP	I-Peop
13	11	COMMA	COMMA	O	O	O
13	12	Mickey	NNP	O	B-NP	B-Peop
13	13	Mantle	NNP	O	I-NP	I-Peop
13	14	and	CC	O	O	O
13	15	Willie	NNP	O	B-NP	B-Peop
13	16	Mays	NNP	O	I-NP	I-Peop
13	17	_	NN	O	I-NP	O
13	18	have	VBP	O	B-VP	O
13	19	twice	RB	O	I-VP	O
13	20	hit	VBN	O	I-VP	O
13	21	50	CD	O	B-NP	B-Num
13	22	.	.	O	O	O

14	0	Monday	NNP	O	B-NP	B-Date
14	1	night	NN	O	I-NP	O
14	2	didn	NN	O	I-NP	O
14	3	't	NN	O	I-NP	O
14	4	seem	VB	O	B-VP	O
14	5	conducive	JJ	O	O	O
14	6	to	TO	O	B-PP	O
14	7	home	NN	O	B-NP	O
14	8	runs	VBZ	O	B-VP	O
14	9	.	.	O	O	O

15	0	During	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	national	JJ	O	I-NP	O
15	3	anthem	NN	O	I-NP	O
15	4	the	DT	O	B-NP	O
15	5	wind	NN	O	I-NP	O
15	6	at	IN	O	B-PP	O
15	7	Wrigley	NNP	O	B-NP	B-Peop
15	8	Field	NNP	O	I-NP	I-Peop
15	9	was	VBD	O	B-VP	O
15	10	blowing	VBG	O	I-VP	O
15	11	toward	IN	O	B-PP	O
15	12	home	NN	O	B-NP	O
15	13	plate	NN	O	I-NP	O
15	14	at	IN	O	B-PP	O
15	15	16	CD	O	B-NP	B-NumUnit
15	16	mph	NN	O	I-NP	I-NumUnit
15	17	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	temperature	NN	O	I-NP	O
16	2	was	VBD	O	B-VP	O
16	3	dipping	VBG	O	I-VP	O
16	4	below	IN	O	B-PP	O
16	5	60	CD	O	B-NP	B-Num
16	6	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	rookie	NN	O	I-NP	O
17	2	umpire	NN	O	I-NP	B-ProfTitle
17	3	Ian	NNP	O	I-NP	B-Peop
17	4	Lamplugh	NNP	O	I-NP	I-Peop
17	5	was	VBD	O	B-VP	O
17	6	calling	VBG	O	I-VP	O
17	7	everything	NN	O	B-NP	O
17	8	within	IN	O	B-PP	O
17	9	reach	VBP	O	B-VP	O
17	10	of	IN	O	B-PP	O
17	11	home	NN	O	B-NP	O
17	12	plate	NN	O	I-NP	O
17	13	a	DT	O	B-NP	O
17	14	strike	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	Jon	NNP	O	B-NP	B-Peop
18	2	Lieber	NNP	O	I-NP	I-Peop
18	3	was	VBD	O	B-VP	O
18	4	pitching	VBG	O	I-VP	O
18	5	a	DT	O	B-NP	O
18	6	perfect	JJ	O	I-NP	O
18	7	game	NN	O	I-NP	O
18	8	for	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	Cubs	NNP	O	I-NP	B-OrgTeam
18	11	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	former	JJ	O	I-NP	O
19	2	Pittsburgh	NNP	O	I-NP	B-LocCit
19	3	right-hander	NN	O	I-NP	O
19	4	-LBR-	-LBR-	O	I-NP	O
19	5	8-11	CD	O	I-NP	B-Num
19	6	-RBR-	-RBR-	O	O	O
19	7	retired	VBD	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	first	JJ	O	I-NP	B-Num
19	10	20	CD	O	I-NP	B-Num
19	11	batters	NNS	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	striking	JJ	O	O	O
19	14	out	IN	O	O	O
19	15	nine	CD	O	B-NP	B-Num
19	16	.	.	O	O	O

20	0	McGwire	NNP	O	B-NP	B-Peop
20	1	struck	VBD	O	B-VP	O
20	2	out	IN	O	O	O
20	3	twice	RB	O	O	O
20	4	.	.	O	O	O

21	0	No	DT	O	B-NP	O
21	1	Cub	NNP	O	I-NP	B-Animal
21	2	has	VBZ	O	B-VP	O
21	3	pitched	VBN	O	I-VP	O
21	4	a	DT	O	B-NP	O
21	5	perfect	JJ	O	I-NP	O
21	6	game	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	a	DT	O	B-NP	O
21	9	record	NN	O	I-NP	O
21	10	that	WDT	O	B-NP	O
21	11	was	VBD	O	B-VP	O
21	12	preserved	VBN	O	I-VP	O
21	13	with	IN	O	B-PP	O
21	14	two	CD	O	B-NP	B-Num
21	15	outs	NNS	O	I-NP	O
21	16	in	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	seventh	JJ	O	I-NP	B-Num
21	19	inning	NN	O	I-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	as	IN	O	O	O
21	22	McGwire	NNP	O	B-NP	B-Peop
21	23	lined	VBD	O	B-VP	O
21	24	an	DT	O	B-NP	O
21	25	0-1	CD	O	I-NP	B-Num
21	26	pitch	NN	O	I-NP	O
21	27	into	IN	O	B-PP	O
21	28	the	DT	O	B-NP	O
21	29	third	JJ	O	I-NP	B-Num
21	30	row	NN	O	I-NP	O
21	31	of	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	bleachers	NNS	O	I-NP	O
21	34	in	IN	O	B-PP	O
21	35	straightaway	NN	O	B-NP	O
21	36	center	NN	O	I-NP	O
21	37	field	NN	O	I-NP	O
21	38	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	Cubs	NNP	O	I-NP	B-OrgTeam
22	2	fan	NN	O	I-NP	O
22	3	followed	VBD	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	tradition	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	disgust	NN	O	B-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	throwing	VBG	O	B-VP	O
22	10	the	DT	O	B-NP	O
22	11	No.	NN	O	I-NP	O
22	12	59	CD	O	I-NP	B-Num
22	13	ball	NN	O	I-NP	O
22	14	onto	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	field	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	but	CC	O	O	O
22	19	most	JJS	O	B-NP	O
22	20	of	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	crowd	NN	O	I-NP	O
22	23	of	IN	O	B-PP	O
22	24	38COMMA085	CD	O	B-NP	B-Num
22	25	gave	VBD	O	B-VP	O
22	26	McGwire	NNP	O	B-NP	B-Peop
22	27	a	DT	O	B-NP	O
22	28	standing	VBG	O	I-NP	O
22	29	ovation	NN	O	I-NP	O
22	30	.	.	O	O	O

23	0	Lieber	NNP	O	O	O
23	1	didn	NN	O	O	O
23	2	't	NN	O	O	O
23	3	last	JJ	O	O	O
23	4	through	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	inning	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	giving	VBG	O	B-VP	O
23	9	up	IN	O	O	O
23	10	three	CD	O	B-NP	B-Num
23	11	homers	NNS	O	I-NP	O
23	12	in	IN	O	B-PP	O
23	13	a	DT	O	B-NP	O
23	14	span	NN	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	seven	CD	O	B-NP	B-Num
23	17	pitches	NNS	O	I-NP	O
23	18	_	NN	O	B-NP	O
23	19	to	TO	O	B-PP	O
23	20	McGwire	NNP	O	B-NP	B-Peop
23	21	COMMA	COMMA	O	O	O
23	22	Thomas	NNP	O	B-NP	B-Peop
23	23	Howard	NNP	O	I-NP	I-Peop
23	24	and	CC	O	O	O
23	25	J.D.	NNP	O	B-NP	B-Peop
23	26	Drew	NNP	O	I-NP	I-Peop
23	27	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	all	DT	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	the	DT	O	B-NP	O
24	4	Cardinals	NNPS	O	I-NP	B-OrgTeam
24	5	scored	VBD	O	B-VP	O
24	6	seven	CD	O	B-NP	B-Num
24	7	runs	VBZ	O	B-VP	O
24	8	in	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	inning	NN	O	I-NP	O
24	11	.	.	O	O	O

25	0	Mark	NNP	O	B-NP	B-Peop
25	1	Thompson	NNP	O	I-NP	I-Peop
25	2	-LBR-	-LBR-	O	O	O
25	3	1-2	CD	O	O	B-Num
25	4	-RBR-	-RBR-	O	O	O
25	5	won	VBD	O	O	O
25	6	his	PP$	O	B-NP	O
25	7	first	JJ	O	I-NP	B-Num
25	8	game	NN	O	I-NP	O
25	9	for	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	Cardinals	NNPS	O	I-NP	B-OrgTeam
25	12	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	was	VBD	O	B-VP	O
26	3	amazingCOMMA	NN	O	B-NP	O
26	4	''	''	O	I-NP	O
26	5	McGwire	NN	O	I-NP	B-Peop
26	6	said	VBD	O	B-VP	O
26	7	of	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	turnaround	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	way	NN	O	I-NP	O
27	3	he	PRP	O	B-NP	O
27	4	was	VBD	O	B-VP	O
27	5	pitching	VBG	O	I-VP	O
27	6	me	PRP	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	I	PRP	O	B-NP	O
27	9	didn	NN	O	B-NP	O
27	10	't	NN	O	I-NP	O
27	11	think	VBP	O	B-VP	O
27	12	I	PRP	O	B-NP	O
27	13	would	MD	O	B-VP	O
27	14	make	VB	O	I-VP	O
27	15	any	DT	O	B-NP	O
27	16	contact	NN	O	I-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	Sosa	NNP	O	B-NP	B-Peop
28	1	missed	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	home	NN	O	I-NP	O
28	4	run	NN	O	I-NP	O
28	5	by	IN	O	B-PP	O
28	6	a	DT	O	B-NP	O
28	7	few	JJ	O	I-NP	O
28	8	feet	NNS	O	I-NP	B-NumUnit
28	9	in	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	first	JJ	O	I-NP	B-Num
28	12	inning	NN	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	hitting	VBG	O	B-VP	O
28	15	a	DT	O	B-NP	O
28	16	ball	NN	O	I-NP	O
28	17	into	IN	O	B-PP	O
28	18	the	DT	O	B-NP	O
28	19	wind	NN	O	I-NP	O
28	20	to	TO	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	right-field	NN	O	I-NP	O
28	23	wall	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	think	VBP	O	B-VP	O
29	3	I	PRP	O	B-NP	O
29	4	hit	VBD	O	B-VP	O
29	5	mine	PRP	O	B-NP	O
29	6	a	DT	O	B-NP	O
29	7	little	JJ	O	I-NP	O
29	8	highCOMMA	NN	O	I-NP	O
29	9	''	''	O	O	O
29	10	said	VBD	O	B-VP	O
29	11	Sosa	NNP	O	B-NP	B-Peop
29	12	COMMA	COMMA	O	O	O
29	13	who	WP	O	B-NP	O
29	14	finished	VBD	O	B-VP	O
29	15	the	DT	O	B-NP	O
29	16	game	NN	O	I-NP	O
29	17	1	CD	O	I-NP	B-Num
29	18	for	IN	O	B-PP	O
29	19	3	CD	O	B-NP	B-Num
29	20	with	IN	O	B-PP	O
29	21	a	DT	O	B-NP	O
29	22	walk	NN	O	I-NP	O
29	23	and	CC	O	O	O
29	24	a	DT	O	B-NP	O
29	25	strikeout	NN	O	I-NP	O
29	26	.	.	O	O	O

30	0	McGwire	NNP	O	B-NP	B-Peop
30	1	was	VBD	O	B-VP	O
30	2	1	CD	O	B-NP	B-Num
30	3	for	IN	O	B-PP	O
30	4	4	CD	O	B-NP	B-Num
30	5	COMMA	COMMA	O	O	O
30	6	leaving	VBG	O	B-VP	O
30	7	the	DT	O	B-NP	O
30	8	game	NN	O	I-NP	O
30	9	in	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	eighth	JJ	O	I-NP	B-Num
30	12	inning	NN	O	I-NP	O
30	13	.	.	O	O	O

31	0	Flashbulbs	NNP	O	O	B-Peop
31	1	accompanied	VBD	O	B-VP	O
31	2	their	PP$	O	B-NP	O
31	3	every	DT	O	I-NP	O
31	4	swing	NN	O	I-NP	O
31	5	.	.	O	O	O

32	0	``	``	O	O	O
32	1	They	PRP	O	B-NP	O
32	2	're	VBP	O	B-VP	O
32	3	swinging	VBG	O	I-VP	O
32	4	from	IN	O	B-PP	O
32	5	their	PP$	O	B-NP	O
32	6	heelsCOMMA	NN	O	I-NP	O
32	7	''	''	O	O	O
32	8	said	VBD	O	B-VP	O
32	9	Jerome	NNP	O	B-NP	B-Peop
32	10	Holtzman	NNP	O	I-NP	I-Peop
32	11	COMMA	COMMA	O	O	O
32	12	the	DT	O	B-NP	O
32	13	historian	NN	O	I-NP	O
32	14	for	IN	O	B-PP	O
32	15	Major	NNP	O	B-NP	O
32	16	League	NNP	O	I-NP	O
32	17	Baseball	NN	O	I-NP	O
32	18	and	CC	O	O	O
32	19	the	DT	O	B-NP	O
32	20	Hall	NNP	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	Fame	NNP	O	B-NP	O
32	23	and	CC	O	O	O
32	24	a	DT	O	B-NP	O
32	25	longtime	JJ	O	I-NP	O
32	26	sportswriter	NN	O	I-NP	O
32	27	for	IN	O	B-PP	O
32	28	Chicago	NNP	O	B-NP	B-LocCit
32	29	newspapers	NNS	O	I-NP	O
32	30	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Of	IN	O	B-PP	O
33	2	course	NN	O	B-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	there	EX	O	B-NP	O
33	5	's	VBZ	O	B-VP	O
33	6	nothing	NN	O	B-NP	O
33	7	new	JJ	O	O	O
33	8	about	IN	O	B-PP	O
33	9	that	DT	O	B-NP	O
33	10	.	.	O	O	O

34	0	Ruth	NNP	O	B-NP	B-Peop
34	1	did	VBD	O	B-VP	O
34	2	it	PRP	O	B-NP	O
34	3	.	.	O	O	O

35	0	Mantle	NNP	O	B-NP	B-Peop
35	1	did	VBD	O	B-VP	O
35	2	it	PRP	O	B-NP	O
35	3	.	.	O	O	O
35	4	''	''	O	O	O

36	0	Before	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	game	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	each	DT	O	B-NP	O
36	5	team	NN	O	I-NP	O
36	6	's	POS	O	B-NP	O
36	7	manager	NN	O	I-NP	B-ProfTitle
36	8	swore	VBD	O	B-VP	O
36	9	that	IN	O	O	O
36	10	his	PP$	O	B-NP	O
36	11	pitchers	NNS	O	I-NP	B-ProfTitle
36	12	would	MD	O	B-VP	O
36	13	pitch	VB	O	I-VP	O
36	14	to	TO	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	other	JJ	O	I-NP	O
36	17	guy	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	``	``	O	O	O
37	1	You	PRP	O	B-NP	O
37	2	try	VBP	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	pitch	VB	O	I-VP	O
37	5	them	PRP	O	B-NP	O
37	6	carefully	RB	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	make	VBP	O	B-VP	O
37	9	them	PRP	O	B-NP	O
37	10	chase	VB	O	B-VP	O
37	11	a	DT	O	B-NP	O
37	12	pitch	NN	O	I-NP	O
37	13	out	IN	O	B-PP	O
37	14	of	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	zoneCOMMA	NN	O	I-NP	O
37	17	''	''	O	O	O
37	18	said	VBD	O	B-VP	O
37	19	Tony	NNP	O	B-NP	B-Peop
37	20	La	NNP	O	I-NP	I-Peop
37	21	Russa	NNP	O	I-NP	I-Peop
37	22	COMMA	COMMA	O	O	O
37	23	the	DT	O	B-NP	O
37	24	Cardinals	NNPS	O	I-NP	B-OrgTeam
37	25	'	POS	O	B-NP	O
37	26	manager	NN	O	I-NP	B-ProfTitle
37	27	.	.	O	O	O

38	0	McGwire	NNP	O	B-NP	B-Peop
38	1	said	VBD	O	B-VP	O
38	2	he	PRP	O	B-NP	O
38	3	thought	VBD	O	B-VP	O
38	4	Sosa	NNP	O	B-NP	B-Peop
38	5	should	MD	O	B-VP	O
38	6	get	VB	O	I-VP	O
38	7	more	JJR	O	B-NP	O
38	8	recognition	NN	O	I-NP	O
38	9	than	IN	O	O	O
38	10	he	PRP	O	B-NP	O
38	11	has	VBZ	O	B-VP	O
38	12	for	IN	O	B-PP	O
38	13	hitting	VBG	O	B-VP	O
38	14	61	CD	O	B-NP	B-Num
38	15	home	NN	O	I-NP	O
38	16	runs	VBZ	O	B-VP	O
38	17	for	IN	O	B-PP	O
38	18	such	PDT	O	B-NP	O
38	19	a	DT	O	I-NP	O
38	20	bad	JJ	O	I-NP	O
38	21	team	NN	O	I-NP	O
38	22	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Cubs	NNP	O	I-NP	B-OrgTeam
39	2	have	VBP	O	B-VP	O
39	3	won	VBN	O	I-VP	O
39	4	60	CD	O	B-NP	B-Num
39	5	games	NNS	O	I-NP	B-Event
39	6	and	CC	O	O	O
39	7	lost	VBD	O	B-VP	O
39	8	90	CD	O	B-NP	B-Num
39	9	.	.	O	O	O

40	0	No	DT	O	B-NP	O
40	1	player	NN	O	I-NP	B-ProfTitle
40	2	has	VBZ	O	B-VP	O
40	3	ever	RB	O	I-VP	O
40	4	hit	VBD	O	I-VP	O
40	5	more	JJR	O	B-NP	O
40	6	home	NN	O	I-NP	O
40	7	runs	VBZ	O	B-VP	O
40	8	than	IN	O	O	O
40	9	his	PP$	O	B-NP	O
40	10	team	NN	O	I-NP	O
40	11	has	VBZ	O	B-VP	O
40	12	had	VBN	O	I-VP	O
40	13	victories	NNS	O	B-NP	O
40	14	.	.	O	O	O

41	0	``	``	O	O	O
41	1	When	WRB	O	O	O
41	2	your	PP$	O	B-NP	O
41	3	team	NN	O	I-NP	O
41	4	's	POS	O	B-NP	O
41	5	having	VBG	O	B-VP	O
41	6	a	DT	O	B-NP	O
41	7	rough	JJ	O	I-NP	O
41	8	yearCOMMA	NN	O	I-NP	O
41	9	''	''	O	O	O
41	10	McGwire	NNP	O	B-NP	B-Peop
41	11	said	VBD	O	B-VP	O
41	12	COMMA	COMMA	O	O	O
41	13	``	``	O	O	O
41	14	it	PRP	O	B-NP	O
41	15	's	VBZ	O	B-VP	O
41	16	not	RB	O	O	O
41	17	easy	JJ	O	O	O
41	18	coming	VBG	O	B-VP	O
41	19	to	TO	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	ballpark	NN	O	I-NP	O
41	22	.	.	O	O	O
41	23	''	''	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Cubs	NNP	O	I-NP	B-OrgTeam
42	2	have	VBP	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	winning	VBG	O	I-NP	O
42	5	percentage	NN	O	I-NP	O
42	6	of	IN	O	B-PP	O
42	7	.400	CD	O	B-NP	O
42	8	.	.	O	O	O

43	0	``	``	O	O	O
43	1	This	DT	O	B-NP	O
43	2	year	NN	O	I-NP	O
43	3	hurts	VBZ	O	B-VP	O
43	4	me	PRP	O	B-NP	O
43	5	to	TO	O	B-PP	O
43	6	my	PP$	O	B-NP	O
43	7	soulCOMMA	NN	O	I-NP	O
43	8	''	''	O	O	O
43	9	the	DT	O	B-NP	O
43	10	Cubs	NNP	O	I-NP	B-OrgTeam
43	11	veteran	NN	O	I-NP	O
43	12	Mark	NNP	O	I-NP	B-Peop
43	13	Grace	NNP	O	I-NP	I-Peop
43	14	said	VBD	O	B-VP	O
43	15	.	.	O	O	O

44	0	``	``	O	O	O
44	1	And	CC	O	O	O
44	2	I	PRP	O	B-NP	O
44	3	've	VBP	O	B-VP	O
44	4	played	VBN	O	I-VP	O
44	5	on	IN	O	B-PP	O
44	6	some	DT	O	B-NP	O
44	7	bad	JJ	O	I-NP	O
44	8	teams	NNS	O	I-NP	O
44	9	.	.	O	O	O
44	10	''	''	O	O	O
