0	0	1998-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	JUST	RB	O	O	O
0	5	IN	IN	O	B-PP	O
0	6	TIME	NN	O	B-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	DEION	NNP	O	O	O
0	9	HEALS	NNP	O	O	O
0	10	AILING	NNP	O	O	O
0	11	COWBOYS	NNP	O	O	O
0	12	PSYCHE	NNP	O	O	O

1	0	EAST	NNP	O	B-NP	O
1	1	RUTHERFORD	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	N.J.	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	He	PRP	O	B-NP	O
1	6	whirls	VBZ	O	B-VP	O
1	7	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	dervishes	VBZ	O	B-VP	O
2	2	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	now	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	he	PRP	O	B-NP	O
3	4	even	RB	O	O	O
3	5	heals	NN	O	B-NP	O
3	6	things	NNS	O	I-NP	O
3	7	.	.	O	O	O

4	0	Deion	NNP	O	B-NP	B-Peop
4	1	Sanders	NNP	O	I-NP	I-Peop
4	2	COMMA	COMMA	O	O	O
4	3	that	DT	O	B-NP	O
4	4	man	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	religion	NN	O	B-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	performed	VBD	O	B-VP	O
4	9	his	PP$	O	B-NP	O
4	10	first	JJ	O	I-NP	B-Num
4	11	prime-time	JJ	O	I-NP	O
4	12	revival	NN	O	I-NP	O
4	13	here	RB	O	O	O
4	14	last	JJ	O	B-NP	O
4	15	night	NN	O	I-NP	O
4	16	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	no	DT	O	B-NP	O
5	2	Troy	NNP	O	I-NP	B-Peop
5	3	Aikman	NNP	O	I-NP	I-Peop
5	4	COMMA	COMMA	O	O	O
5	5	no	RB	O	B-NP	O
5	6	Emmitt	NNP	O	I-NP	B-Peop
5	7	Smith	NNP	O	I-NP	I-Peop
5	8	and	CC	O	O	O
5	9	little	JJ	O	B-NP	O
5	10	that	DT	O	I-NP	O
5	11	happened	VBN	O	B-VP	O
5	12	in	IN	O	B-PP	O
5	13	September	NNP	O	B-NP	B-Date
5	14	to	TO	O	B-VP	O
5	15	swell	VB	O	I-VP	O
5	16	them	PRP	O	B-NP	O
5	17	with	IN	O	B-PP	O
5	18	optimism	NN	O	B-NP	O
5	19	COMMA	COMMA	O	O	O
5	20	the	DT	O	B-NP	O
5	21	Cowboys	NNPS	O	I-NP	B-OrgTeam
5	22	watched	VBD	O	B-VP	O
5	23	as	IN	O	O	O
5	24	Sanders	NNP	O	B-NP	B-Peop
5	25	almost	RB	O	O	O
5	26	single-handedly	RB	O	O	O
5	27	breathed	VBD	O	B-VP	O
5	28	fresh	JJ	O	B-NP	O
5	29	life	NN	O	I-NP	O
5	30	into	IN	O	B-PP	O
5	31	their	PP$	O	B-NP	O
5	32	season	NN	O	I-NP	O
5	33	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	former	JJ	O	I-NP	O
6	2	Neon	NNP	O	I-NP	O
6	3	Deion	NNP	O	I-NP	B-Peop
6	4	COMMA	COMMA	O	O	O
6	5	now	RB	O	O	O
6	6	a	DT	O	O	O
6	7	professed	JJ	O	O	O
6	8	reformed	JJ	O	O	O
6	9	man	NN	O	O	O
6	10	_	NN	O	O	O
6	11	i.e.	FW	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	from	IN	O	B-PP	O
6	14	neon	NN	O	B-NP	O
6	15	to	TO	O	B-PP	O
6	16	stained	VBN	O	B-NP	O
6	17	glass	NN	O	I-NP	O
6	18	_	NN	O	I-NP	O
6	19	took	VBD	O	B-VP	O
6	20	a	DT	O	B-NP	O
6	21	second-period	JJ	O	I-NP	O
6	22	punt	NN	O	I-NP	O
6	23	back	NN	O	I-NP	O
6	24	59	CD	O	I-NP	B-NumUnit
6	25	yards	NNS	O	I-NP	I-NumUnit
6	26	for	IN	O	B-PP	O
6	27	a	DT	O	B-NP	O
6	28	touchdown	NN	O	I-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	made	VBD	O	B-VP	O
6	31	a	DT	O	B-NP	O
6	32	soaring	VBG	O	I-NP	O
6	33	55-yard	JJ	O	I-NP	B-Num
6	34	reception	NN	O	I-NP	O
6	35	to	TO	O	B-VP	O
6	36	ignite	VB	O	I-VP	O
6	37	another	DT	O	B-NP	O
6	38	scoring	VBG	O	I-NP	O
6	39	drive	NN	O	I-NP	O
6	40	and	CC	O	O	O
6	41	then	RB	O	O	O
6	42	COMMA	COMMA	O	O	O
6	43	as	IN	O	O	O
6	44	if	IN	O	O	O
6	45	Giants	NNPS	O	B-NP	B-OrgTeam
6	46	fans	NNS	O	I-NP	O
6	47	weren	NN	O	B-NP	O
6	48	't	NN	O	I-NP	O
6	49	already	RB	O	I-NP	O
6	50	ill	JJ	O	I-NP	O
6	51	enough	NN	O	I-NP	O
6	52	COMMA	COMMA	O	O	O
6	53	stepped	VBD	O	B-VP	O
6	54	in	IN	O	B-PP	O
6	55	front	NN	O	B-NP	O
6	56	of	IN	O	B-PP	O
6	57	a	DT	O	B-NP	O
6	58	fourth-quarter	JJ	O	I-NP	O
6	59	Danny	NNP	O	I-NP	B-Peop
6	60	Kanell	NNP	O	I-NP	I-Peop
6	61	pass	VBP	O	B-VP	O
6	62	and	CC	O	I-VP	O
6	63	sashayed	VBN	O	I-VP	O
6	64	71	CD	O	B-NP	B-NumUnit
6	65	yards	NNS	O	I-NP	I-NumUnit
6	66	for	IN	O	B-PP	O
6	67	his	PP$	O	B-NP	O
6	68	second	JJ	O	I-NP	B-Num
6	69	touchdown	NN	O	I-NP	O
6	70	of	IN	O	B-PP	O
6	71	the	DT	O	B-NP	O
6	72	game	NN	O	I-NP	O
6	73	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	whirled	VBD	O	B-VP	O
7	2	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	dervished	VBD	O	B-VP	O
8	2	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	sent	VBD	O	B-VP	O
9	2	New	NNP	O	B-NP	B-LocCit
9	3	York	NNP	O	I-NP	I-LocCit
9	4	fans	NNS	O	I-NP	O
9	5	home	NN	O	I-NP	O
9	6	early	RB	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	31-7	CD	O	B-NP	B-Num
9	9	.	.	O	O	O

10	0	Training	NNP	O	B-NP	O
10	1	camp	NN	O	I-NP	O
10	2	never	RB	O	O	O
10	3	seemed	VBD	O	B-VP	O
10	4	so	RB	O	O	O
10	5	useless	JJ	O	O	O
10	6	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	Deion	NNP	O	B-NP	B-Peop
11	3	whose	WP$	O	B-NP	O
11	4	mending	JJ	O	I-NP	O
11	5	ankle	NN	O	I-NP	O
11	6	kept	VBD	O	B-VP	O
11	7	his	PP$	O	B-NP	O
11	8	early	JJ	O	I-NP	O
11	9	camp	NN	O	I-NP	O
11	10	practice	NN	O	I-NP	O
11	11	snaps	VBZ	O	B-VP	O
11	12	to	TO	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	minimum	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	was	VBD	O	B-VP	O
12	3	Deion	NNP	O	B-NP	B-Peop
12	4	who	WP	O	B-NP	O
12	5	fractured	VBD	O	B-VP	O
12	6	a	DT	O	B-NP	O
12	7	rib	NN	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	a	DT	O	B-NP	O
12	10	scrimmage	NN	O	I-NP	O
12	11	against	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	Saints	NNP	O	I-NP	B-OrgTeam
12	14	on	IN	O	B-PP	O
12	15	Aug.	NNP	O	B-NP	B-Date
12	16	11	CD	O	I-NP	I-Date
12	17	and	CC	O	O	O
12	18	didn	NN	O	B-NP	O
12	19	't	NN	O	I-NP	O
12	20	surface	NN	O	I-NP	O
12	21	again	RB	O	O	O
12	22	until	IN	O	O	O
12	23	the	DT	O	B-NP	O
12	24	season	NN	O	I-NP	O
12	25	opener	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	with	IN	O	B-PP	O
13	2	Aikman	NNP	O	B-NP	B-Peop
13	3	expected	VBD	O	B-VP	O
13	4	to	TO	O	I-VP	O
13	5	be	VB	O	I-VP	O
13	6	out	IN	O	O	O
13	7	for	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	month	NN	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	coach	NN	O	B-NP	B-ProfTitle
13	12	Chan	NNP	O	I-NP	B-Peop
13	13	Gailey	NNP	O	I-NP	I-Peop
13	14	needed	VBD	O	B-VP	O
13	15	another	DT	O	B-NP	O
13	16	weapon	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	would	MD	O	B-VP	O
14	2	be	VB	O	I-VP	O
14	3	Sanders	NNP	O	B-NP	B-Peop
14	4	_	NN	O	I-NP	O
14	5	part	NN	O	I-NP	O
14	6	weapon	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	part	NN	O	B-NP	O
14	9	whoopee	NN	O	I-NP	O
14	10	cushion	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	week	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	earnest	NN	O	B-NP	O
15	4	practice	NN	O	I-NP	O
15	5	with	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	offense	NN	O	I-NP	O
15	8	enabled	VBD	O	B-VP	O
15	9	Deion	NNP	O	B-NP	B-Peop
15	10	to	TO	O	B-VP	O
15	11	line	VB	O	I-VP	O
15	12	up	IN	O	O	O
15	13	as	IN	O	B-PP	O
15	14	an	DT	O	B-NP	O
15	15	extra	JJ	O	I-NP	O
15	16	target	NN	O	I-NP	O
15	17	in	IN	O	B-PP	O
15	18	Gailey	NNP	O	B-NP	B-Loc
15	19	's	POS	O	B-NP	O
15	20	multiple-wideout	JJ	O	I-NP	O
15	21	formations	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	third-period	JJ	O	I-NP	O
16	2	COMMA	COMMA	O	I-NP	O
16	3	55-yard	JJ	O	I-NP	B-Num
16	4	catch	NN	O	I-NP	O
16	5	came	VBD	O	B-VP	O
16	6	on	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	third-and-eight	JJ	O	I-NP	O
16	9	play	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	More	RBR	O	B-NP	O
17	1	notable	JJ	O	I-NP	O
17	2	was	VBD	O	B-VP	O
17	3	that	IN	O	O	O
17	4	Sanders	NNP	O	B-NP	B-Peop
17	5	himself	PRP	O	B-NP	O
17	6	had	VBD	O	B-VP	O
17	7	felt	VBN	O	I-VP	O
17	8	sickly	JJ	O	O	O
17	9	after	IN	O	B-PP	O
17	10	his	PP$	O	B-NP	O
17	11	second-period	JJ	O	I-NP	O
17	12	punt	NN	O	I-NP	O
17	13	return	NN	O	I-NP	O
17	14	for	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	touchdown	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	first	JJ	O	I-NP	B-Num
18	2	announcement	NN	O	I-NP	O
18	3	said	VBD	O	B-VP	O
18	4	that	IN	O	O	O
18	5	Deion	NNP	O	B-NP	B-Peop
18	6	was	VBD	O	B-VP	O
18	7	dehydrated	JJ	O	O	O
18	8	.	.	O	O	O

19	0	Later	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	he	PRP	O	B-NP	O
19	3	reportedly	RB	O	O	O
19	4	tossed	VBD	O	B-VP	O
19	5	up	IN	O	O	O
19	6	the	DT	O	B-NP	O
19	7	pregame	NN	O	I-NP	O
19	8	meal	NN	O	I-NP	O
19	9	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	third	JJ	O	I-NP	B-Num
20	2	period	NN	O	I-NP	O
20	3	was	VBD	O	B-VP	O
20	4	already	RB	O	O	O
20	5	under	IN	O	B-PP	O
20	6	way	NN	O	B-NP	O
20	7	when	WRB	O	O	O
20	8	Sanders	NNP	O	B-NP	B-Peop
20	9	emerged	VBD	O	B-VP	O
20	10	from	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	locker	NN	O	I-NP	O
20	13	room	NN	O	I-NP	O
20	14	and	CC	O	O	O
20	15	went	VBD	O	B-VP	O
20	16	straight	JJ	O	O	O
20	17	onto	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	field	NN	O	I-NP	O
20	20	to	TO	O	B-VP	O
20	21	resume	VB	O	I-VP	O
20	22	playing	VBG	O	I-VP	O
20	23	cornerback	NN	O	B-NP	O
20	24	.	.	O	O	O

21	0	Nobody	NN	O	B-NP	O
21	1	ever	RB	O	O	O
21	2	said	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	man	NN	O	I-NP	O
21	5	doesn	NN	O	I-NP	O
21	6	't	NN	O	I-NP	O
21	7	have	VBP	O	B-VP	O
21	8	a	DT	O	B-NP	O
21	9	flair	NN	O	I-NP	O
21	10	for	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	dramatic	JJ	O	I-NP	O
21	13	.	.	O	O	O

22	0	His	PP$	O	B-NP	O
22	1	59-yard	JJ	O	I-NP	B-Num
22	2	scoring	VBG	O	I-NP	O
22	3	punt	NN	O	I-NP	O
22	4	return	NN	O	I-NP	O
22	5	involved	VBD	O	B-VP	O
22	6	one	CD	O	B-NP	B-Num
22	7	major	JJ	O	I-NP	O
22	8	change	NN	O	I-NP	O
22	9	of	IN	O	B-PP	O
22	10	direction	NN	O	B-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	followed	VBD	O	B-VP	O
22	13	by	IN	O	B-PP	O
22	14	two	CD	O	B-NP	B-Num
22	15	signature	NN	O	I-NP	O
22	16	jukes	NN	O	I-NP	O
22	17	and	CC	O	B-NP	O
22	18	then	RB	O	I-NP	O
22	19	a	DT	O	O	O
22	20	final	JJ	O	O	O
22	21	sidestep	VBP	O	B-VP	O
22	22	to	TO	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	end	NN	O	I-NP	O
22	25	zone	NN	O	I-NP	O
22	26	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	return	NN	O	I-NP	O
23	2	left	VBD	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	conspicuous	JJ	O	I-NP	O
23	5	grin	NN	O	I-NP	O
23	6	on	IN	O	B-PP	O
23	7	Cowboys	NNPS	O	B-NP	B-OrgTeam
23	8	special-teams	JJ	O	B-NP	O
23	9	coach	NN	O	I-NP	B-ProfTitle
23	10	Joe	NNP	O	I-NP	B-Peop
23	11	Avezzano	NNP	O	I-NP	I-Peop
23	12	's	POS	O	B-NP	O
23	13	face	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	Sanders	NNP	O	B-NP	B-Peop
24	1	has	VBZ	O	B-VP	O
24	2	done	VBN	O	I-VP	O
24	3	these	DT	O	B-NP	O
24	4	kinds	NNS	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	things	NNS	O	B-NP	O
24	7	before	IN	O	O	O
24	8	.	.	O	O	O

25	0	Yet	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	few	JJ	O	B-NP	O
25	3	of	IN	O	B-PP	O
25	4	them	PRP	O	B-NP	O
25	5	have	VBP	O	B-VP	O
25	6	come	VBN	O	I-VP	O
25	7	at	IN	O	B-PP	O
25	8	such	PDT	O	B-NP	O
25	9	a	DT	O	I-NP	O
25	10	provident	JJ	O	I-NP	O
25	11	time	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	With	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	``	``	O	I-NP	O
26	3	Monday	NNP	O	I-NP	B-Date
26	4	Night	NNP	O	I-NP	O
26	5	Football	NNP	O	I-NP	O
26	6	''	''	O	I-NP	O
26	7	audience	NN	O	I-NP	O
26	8	watching	VBG	O	B-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	the	DT	O	B-NP	O
26	11	two	CD	O	I-NP	B-Num
26	12	teams	NNS	O	I-NP	O
26	13	had	VBD	O	B-VP	O
26	14	traded	VBN	O	I-VP	O
26	15	punts	NNS	O	O	O
26	16	and	CC	O	O	O
26	17	errant	JJ	O	B-NP	O
26	18	passes	VBZ	O	B-VP	O
26	19	for	IN	O	B-PP	O
26	20	most	JJS	O	B-NP	O
26	21	of	IN	O	B-PP	O
26	22	the	DT	O	B-NP	O
26	23	game	NN	O	I-NP	O
26	24	's	POS	O	B-NP	O
26	25	opening	NN	O	I-NP	O
26	26	15	CD	O	B-NP	B-Num
26	27	minutes	NNS	O	I-NP	I-Num
26	28	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	start	NN	O	I-NP	O
27	2	probably	RB	O	O	O
27	3	made	VBN	O	O	O
27	4	Cowboys	NNPS	O	B-NP	B-OrgTeam
27	5	fans	NNS	O	I-NP	O
27	6	miss	VBP	O	B-VP	B-ProfTitle
27	7	Aikman	NNP	O	B-NP	B-Peop
27	8	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	NFC	NNP	O	B-NP	O
28	3	East	NNP	O	I-NP	O
28	4	football	NN	O	I-NP	B-Sport
28	5	at	IN	O	B-PP	O
28	6	its	PP$	O	B-NP	O
28	7	snoring	NN	O	I-NP	O
28	8	worst	JJS	O	I-NP	O
28	9	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	defensive	JJ	O	I-NP	O
29	2	struggle	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	coaches	NNS	O	B-NP	B-ProfTitle
29	5	would	MD	O	B-VP	O
29	6	call	VB	O	I-VP	O
29	7	it	PRP	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	as	IN	O	O	O
29	10	America	NNP	O	B-NP	B-Loc
29	11	reached	VBD	O	B-VP	O
29	12	for	IN	O	B-PP	O
29	13	the	DT	O	B-NP	O
29	14	remote	JJ	O	I-NP	O
29	15	control	NN	O	I-NP	O
29	16	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	Sanders	NNP	O	B-NP	B-Peop
30	2	changed	VBD	O	B-VP	O
30	3	all	DT	O	B-NP	O
30	4	that	IN	O	O	O
30	5	with	IN	O	B-PP	O
30	6	COMMA	COMMA	O	O	O
30	7	first	RB	O	O	B-Num
30	8	COMMA	COMMA	O	O	O
30	9	the	DT	O	B-NP	O
30	10	punt	NN	O	I-NP	O
30	11	return	NN	O	I-NP	O
30	12	and	CC	O	O	O
30	13	then	RB	O	O	O
30	14	the	DT	O	B-NP	O
30	15	55-yard	JJ	O	I-NP	B-Num
30	16	reception	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	Two	CD	O	B-NP	B-Num
31	1	snaps	VBZ	O	B-VP	O
31	2	later	RB	O	O	O
31	3	COMMA	COMMA	O	O	O
31	4	the	DT	O	B-NP	O
31	5	once-released	JJ	O	I-NP	O
31	6	COMMA	COMMA	O	I-NP	O
31	7	now-resurrected	JJ	O	I-NP	O
31	8	Sherman	NNP	O	I-NP	B-Peop
31	9	Williams	NNP	O	I-NP	I-Peop
31	10	was	VBD	O	B-VP	O
31	11	bursting	VBG	O	I-VP	O
31	12	into	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	end	NN	O	I-NP	O
31	15	zone	NN	O	I-NP	O
31	16	to	TO	O	B-VP	O
31	17	make	VB	O	I-VP	O
31	18	the	DT	O	B-NP	O
31	19	Cowboys	NNPS	O	I-NP	B-OrgTeam
31	20	lead	VBP	O	B-VP	O
31	21	24-7	CD	O	B-NP	B-Num
31	22	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	all	DT	O	O	O
32	3	over	IN	O	O	O
32	4	but	CC	O	O	O
32	5	the	DT	O	B-NP	O
32	6	dervishing	NN	O	I-NP	O
32	7	.	.	O	O	O

33	0	Nobody	NN	O	B-NP	O
33	1	ever	RB	O	O	O
33	2	said	VBD	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	man	NN	O	I-NP	O
33	5	couldn	NN	O	I-NP	O
33	6	't	NN	O	I-NP	O
33	7	play	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	From	IN	O	B-PP	O
34	1	this	DT	O	B-NP	O
34	2	end	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	the	DT	O	B-NP	O
34	5	primary	JJ	O	I-NP	O
34	6	complaint	NN	O	I-NP	O
34	7	against	IN	O	B-PP	O
34	8	Sanders	NNP	O	B-NP	B-Peop
34	9	was	VBD	O	B-VP	O
34	10	always	RB	O	O	O
34	11	his	PP$	O	B-NP	O
34	12	considerable	JJ	O	I-NP	O
34	13	cost	NN	O	I-NP	O
34	14	-LBR-	-LBR-	O	O	O
34	15	underscored	VBN	O	B-VP	O
34	16	by	IN	O	B-PP	O
34	17	a	DT	O	B-NP	O
34	18	$12.9	NN	O	I-NP	B-Money
34	19	million	CD	O	I-NP	B-Num
34	20	signing	VBG	O	I-NP	O
34	21	bonus	NN	O	I-NP	O
34	22	-RBR-	-RBR-	O	O	O
34	23	and	CC	O	O	O
34	24	the	DT	O	B-NP	O
34	25	way	NN	O	I-NP	O
34	26	his	PP$	O	B-NP	O
34	27	$7	NN	O	I-NP	B-Money
34	28	million	CD	O	I-NP	B-Num
34	29	contract	NN	O	I-NP	O
34	30	this	DT	O	B-NP	O
34	31	season	NN	O	I-NP	O
34	32	shackles	NNS	O	I-NP	O
34	33	the	DT	O	B-NP	O
34	34	team	NN	O	I-NP	O
34	35	with	IN	O	B-PP	O
34	36	the	DT	O	B-NP	O
34	37	salary	NN	O	I-NP	O
34	38	cap	NN	O	I-NP	O
34	39	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	sometimes	RB	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	even	RB	O	O	O
35	4	in	IN	O	O	O
35	5	pro	NN	O	B-NP	O
35	6	football	NN	O	I-NP	B-Sport
35	7	COMMA	COMMA	O	O	O
35	8	you	PRP	O	B-NP	O
35	9	get	VBP	O	B-VP	O
35	10	what	WP	O	B-NP	O
35	11	you	PRP	O	B-NP	O
35	12	pay	VBP	O	B-VP	O
35	13	for	IN	O	B-PP	O
35	14	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	asterisk	NN	O	I-NP	O
36	2	on	IN	O	B-PP	O
36	3	this	DT	O	B-NP	O
36	4	lopsided	JJ	O	I-NP	O
36	5	Cowboys	NNPS	O	I-NP	B-OrgTeam
36	6	victory	NN	O	I-NP	O
36	7	would	MD	O	B-VP	O
36	8	have	VB	O	I-VP	O
36	9	to	TO	O	I-VP	O
36	10	be	VB	O	I-VP	O
36	11	the	DT	O	B-NP	O
36	12	Giants	NNPS	O	I-NP	B-OrgTeam
36	13	'	POS	O	B-NP	O
36	14	stumbling	NN	O	I-NP	O
36	15	secondary	JJ	O	I-NP	O
36	16	.	.	O	O	O

37	0	Three	CD	O	B-NP	B-Num
37	1	New	NNP	O	I-NP	B-LocCit
37	2	York	NNP	O	I-NP	I-LocCit
37	3	defenders	NNS	O	I-NP	O
37	4	somehow	RB	O	O	O
37	5	managed	VBD	O	B-VP	O
37	6	to	TO	O	I-VP	O
37	7	let	VB	O	I-VP	O
37	8	the	DT	O	B-NP	O
37	9	Cowboys	NNPS	O	I-NP	B-OrgTeam
37	10	'	POS	O	B-NP	O
37	11	Billy	NNP	O	I-NP	B-Peop
37	12	Davis	NNP	O	I-NP	I-Peop
37	13	catch	VBP	O	B-VP	O
37	14	the	DT	O	B-NP	O
37	15	ball	NN	O	I-NP	O
37	16	at	IN	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	visitors	NNS	O	I-NP	O
37	19	'	POS	O	B-NP	O
37	20	40	CD	O	I-NP	B-Num
37	21	and	CC	O	O	O
37	22	turn	VBP	O	B-VP	O
37	23	it	PRP	O	B-NP	O
37	24	into	IN	O	B-PP	O
37	25	an	DT	O	B-NP	O
37	26	80-yard	JJ	O	I-NP	B-Num
37	27	touchdown	NN	O	I-NP	O
37	28	.	.	O	O	O

38	0	Gailey	NNP	O	B-NP	B-Peop
38	1	COMMA	COMMA	O	O	O
38	2	however	RB	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	deserves	VBZ	O	B-VP	O
38	5	credit	NN	O	B-NP	O
38	6	for	IN	O	B-PP	O
38	7	giving	VBG	O	B-VP	O
38	8	sub	NN	O	B-NP	O
38	9	quarterback	NN	O	I-NP	O
38	10	Jason	NNP	O	I-NP	B-Peop
38	11	Garrett	NNP	O	I-NP	I-Peop
38	12	an	DT	O	B-NP	O
38	13	ace	NN	O	I-NP	O
38	14	in	IN	O	B-PP	O
38	15	the	DT	O	O	O
38	16	hole	VBP	O	B-VP	O
38	17	_	NN	O	B-NP	O
38	18	Sanders	NNP	O	I-NP	B-Peop
38	19	COMMA	COMMA	O	O	O
38	20	the	DT	O	B-NP	O
38	21	erstwhile	JJ	O	I-NP	O
38	22	Neon	NNP	O	I-NP	O
38	23	Deion	NNP	O	I-NP	B-Peop
38	24	COMMA	COMMA	O	O	O
38	25	the	DT	O	B-NP	O
38	26	born-again	JJ	O	I-NP	O
38	27	Reverend	NNP	O	I-NP	B-Peop
38	28	Do-Rag	NNP	O	I-NP	I-Peop
38	29	.	.	O	O	O

39	0	Deion	NNP	O	B-NP	B-Org
39	1	doesn	NN	O	I-NP	O
39	2	't	NN	O	I-NP	O
39	3	exactly	RB	O	O	O
39	4	run	VBP	O	O	O
39	5	well-chiseled	JJ	O	O	O
39	6	pass	VB	O	B-VP	O
39	7	routes	NNS	O	B-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	but	CC	O	O	O
39	10	the	DT	O	B-NP	O
39	11	Giants	NNPS	O	I-NP	B-OrgTeam
39	12	were	VBD	O	B-VP	O
39	13	forced	VBN	O	I-VP	O
39	14	to	TO	O	I-VP	O
39	15	pay	VB	O	I-VP	O
39	16	attention	NN	O	B-NP	O
39	17	to	TO	O	B-PP	O
39	18	him	PRP	O	B-NP	O
39	19	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	time	NN	O	I-NP	O
40	3	that	IN	O	O	O
40	4	Sanders	NNP	O	B-NP	B-Peop
40	5	dashed	VBD	O	B-VP	O
40	6	to	TO	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	end	NN	O	I-NP	O
40	9	zone	NN	O	I-NP	O
40	10	again	RB	O	O	O
40	11	on	IN	O	B-PP	O
40	12	his	PP$	O	B-NP	O
40	13	71-yard	JJ	O	I-NP	B-Num
40	14	interception	NN	O	I-NP	O
40	15	return	NN	O	I-NP	O
40	16	COMMA	COMMA	O	O	O
40	17	few	JJ	O	B-NP	O
40	18	Giants	NNPS	O	I-NP	B-OrgTeam
40	19	fans	NNS	O	I-NP	O
40	20	were	VBD	O	B-VP	O
40	21	around	IN	O	O	O
40	22	to	TO	O	B-VP	O
40	23	see	VB	O	I-VP	O
40	24	it	PRP	O	B-NP	O
40	25	.	.	O	O	O

41	0	There	EX	O	B-NP	O
41	1	were	VBD	O	B-VP	O
41	2	heavy	JJ	O	B-NP	O
41	3	rains	NNS	O	I-NP	O
41	4	and	CC	O	I-NP	O
41	5	Cowboys	NNPS	O	I-NP	B-OrgTeam
41	6	celebrations	NNS	O	I-NP	B-DayFest
41	7	in	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	immediate	JJ	O	I-NP	O
41	10	forecast	NN	O	I-NP	O
41	11	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	you	PRP	O	B-NP	O
42	2	're	VBP	O	B-VP	O
42	3	scoring	VBG	O	I-VP	O
42	4	along	IN	O	O	O
42	5	at	IN	O	B-PP	O
42	6	home	NN	O	B-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	Deion	NNP	O	B-NP	B-Peop
42	9	extended	VBD	O	B-VP	O
42	10	his	PP$	O	B-NP	O
42	11	NFL	NNP	O	I-NP	B-OrgCorp
42	12	record	NN	O	I-NP	O
42	13	for	IN	O	B-PP	O
42	14	most	JJS	O	B-NP	O
42	15	career	NN	O	I-NP	O
42	16	touchdowns	NNS	O	I-NP	O
42	17	scored	VBD	O	B-VP	O
42	18	by	IN	O	B-PP	O
42	19	returns	NNS	O	B-NP	O
42	20	-LBR-	-LBR-	O	O	O
42	21	16	CD	O	O	B-Num
42	22	-RBR-	-RBR-	O	O	O
42	23	.	.	O	O	O

43	0	All	DT	O	B-NP	O
43	1	of	IN	O	B-PP	O
43	2	his	PP$	O	B-NP	O
43	3	big	JJ	O	I-NP	O
43	4	plays	VBZ	O	B-VP	O
43	5	last	JJ	O	B-NP	O
43	6	night	NN	O	I-NP	O
43	7	included	VBD	O	B-VP	O
43	8	impromptu	JJ	O	B-NP	O
43	9	midfield	NN	O	I-NP	O
43	10	hosannas	NNS	O	I-NP	O
43	11	from	IN	O	B-PP	O
43	12	Sanders	NNP	O	B-NP	B-Peop
43	13	.	.	O	O	O

44	0	The	NNP	O	B-NP	O
44	1	Cowboys	NNPS	O	I-NP	B-OrgTeam
44	2	provided	VBD	O	B-VP	O
44	3	the	DT	O	B-NP	O
44	4	scoreboard	NN	O	I-NP	O
44	5	amens	NN	O	I-NP	O
44	6	.	.	O	O	O
