0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num
0	4	NEVER	NNP	O	O	B-Org
0	5	TOO	NNP	O	O	I-Org
0	6	MUCH	NNP	O	O	I-Org
0	7	GARLIC	NNP	O	O	O

1	0	ALBANY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.Y.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Rule	NN	O	I-NP	O
1	5	No.	NN	O	I-NP	O
1	6	1	CD	O	I-NP	B-Num
1	7	regarding	VBG	O	B-VP	O
1	8	garlic	NN	O	B-NP	O
1	9	:	:	O	O	O
1	10	There	EX	O	B-NP	O
1	11	's	VBZ	O	B-VP	O
1	12	no	DT	O	B-NP	O
1	13	such	JJ	O	I-NP	O
1	14	thing	NN	O	I-NP	O
1	15	as	IN	O	B-PP	O
1	16	too	RB	O	B-NP	O
1	17	much	JJ	O	I-NP	O
1	18	garlic	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Rule	NN	O	B-NP	O
2	1	No.	NN	O	I-NP	O
2	2	2	CD	O	I-NP	B-Num
2	3	:	:	O	O	O
2	4	There	EX	O	B-NP	O
2	5	's	VBZ	O	B-VP	O
2	6	no	DT	O	B-NP	O
2	7	right	NN	O	I-NP	O
2	8	or	CC	O	I-NP	O
2	9	wrong	JJ	O	I-NP	O
2	10	way	NN	O	I-NP	O
2	11	to	TO	O	B-VP	O
2	12	cook	VB	O	I-VP	B-ProfTitle
2	13	with	IN	O	B-PP	O
2	14	garlic	NN	O	B-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	either	RB	O	O	O
2	17	COMMA	COMMA	O	O	O
2	18	provided	VBD	O	O	O
2	19	you	PRP	O	B-NP	O
2	20	don	VB	O	B-VP	O
2	21	't	NN	O	B-NP	O
2	22	burn	VBP	O	B-VP	O
2	23	one	CD	O	B-NP	B-Num
2	24	of	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	world	NN	O	I-NP	O
2	27	's	POS	O	B-NP	O
2	28	oldest	JJS	O	I-NP	O
2	29	cultivated	VBN	O	I-NP	O
2	30	plants	NNS	O	I-NP	B-Plant
2	31	.	.	O	O	O

3	0	Back	RB	O	O	O
3	1	to	TO	O	B-PP	O
3	2	Rule	NNP	O	B-NP	O
3	3	No.	NN	O	I-NP	O
3	4	1	CD	O	I-NP	B-Num
3	5	.	.	O	O	O

4	0	Pat	NNP	O	B-NP	B-Peop
4	1	Reppert	NNP	O	I-NP	I-Peop
4	2	COMMA	COMMA	O	O	O
4	3	whose	WP$	O	B-NP	O
4	4	book	NN	O	I-NP	B-Book
4	5	``	``	O	O	O
4	6	Mad	JJ	O	O	O
4	7	for	IN	O	B-PP	O
4	8	Garlic	NNP	O	B-NP	O
4	9	''	''	O	O	O
4	10	was	VBD	O	B-VP	O
4	11	released	VBN	O	I-VP	O
4	12	last	JJ	O	B-NP	O
4	13	year	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	estimates	VBZ	O	B-VP	O
4	16	she	PRP	O	B-NP	O
4	17	goes	VBZ	O	B-VP	O
4	18	through	IN	O	B-PP	O
4	19	as	RB	O	B-NP	O
4	20	much	JJ	O	I-NP	O
4	21	as	IN	O	B-PP	O
4	22	two	CD	O	O	B-Num
4	23	dozen	NN	O	O	O
4	24	heads	VBZ	O	B-VP	O
4	25	of	IN	O	B-PP	O
4	26	garlic	NN	O	B-NP	O
4	27	a	DT	O	B-NP	O
4	28	week	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Considering	VBG	O	B-VP	O
5	1	there	EX	O	B-NP	O
5	2	are	VBP	O	B-VP	O
5	3	between	IN	O	B-NP	O
5	4	eight	CD	O	I-NP	B-Num
5	5	and	CC	O	I-NP	O
5	6	12	CD	O	I-NP	B-Num
5	7	cloves	NNS	O	I-NP	O
5	8	on	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	typical	JJ	O	I-NP	O
5	11	head	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	Reppert	NNP	O	B-NP	B-Peop
5	14	's	POS	O	B-NP	O
5	15	generous	JJ	O	I-NP	O
5	16	use	NN	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	garlic	NN	O	B-NP	O
5	19	proves	VBZ	O	B-VP	O
5	20	there	EX	O	B-NP	O
5	21	's	VBZ	O	B-VP	O
5	22	no	DT	O	B-NP	O
5	23	such	JJ	O	I-NP	O
5	24	thing	NN	O	I-NP	O
5	25	as	IN	O	B-PP	O
5	26	too	RB	O	B-NP	O
5	27	much	JJ	O	I-NP	O
5	28	.	.	O	O	O

6	0	Keep	VB	O	B-VP	O
6	1	in	IN	O	B-PP	O
6	2	mind	NN	O	B-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	she	PRP	O	B-NP	O
6	5	cooks	NNS	O	B-NP	B-ProfTitle
6	6	for	IN	O	B-PP	O
6	7	only	RB	O	B-NP	O
6	8	three	CD	O	I-NP	B-Num
6	9	adults	NNS	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	including	VBG	O	B-VP	O
6	12	herself	PRP	O	B-NP	O
6	13	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Some	DT	O	B-NP	O
7	2	nights	NNS	O	I-NP	O
7	3	I	PRP	O	B-NP	O
7	4	'll	MD	O	B-VP	O
7	5	use	VB	O	I-VP	O
7	6	24	CD	O	B-NP	B-Num
7	7	or	CC	O	I-NP	O
7	8	more	JJR	O	I-NP	O
7	9	cloves	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	it	PRP	O	B-NP	O
7	12	just	RB	O	O	O
7	13	depends	VBZ	O	B-VP	O
7	14	on	IN	O	B-PP	O
7	15	what	WP	O	B-NP	O
7	16	I	PRP	O	B-NP	O
7	17	'm	VBP	O	B-VP	O
7	18	making	VBG	O	I-VP	O
7	19	.	.	O	O	O

8	0	Let	VB	O	B-VP	O
8	1	's	POS	O	B-NP	O
8	2	see	VB	O	B-VP	O
8	3	COMMA	COMMA	O	O	O
8	4	today	NN	O	B-NP	B-Date
8	5	's	POS	O	B-NP	O
8	6	Wednesday	NNP	O	I-NP	B-Date
8	7	and	CC	O	O	O
8	8	I	PRP	O	B-NP	O
8	9	have	VBP	O	B-VP	O
8	10	15	CD	O	B-NP	B-Num
8	11	heads	NNS	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	hanging	VBG	O	I-NP	O
8	15	basket	NN	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	my	PP$	O	B-NP	O
8	18	kitchenCOMMA	NN	O	I-NP	O
8	19	''	''	O	I-NP	O
8	20	Reppert	NNP	O	I-NP	B-Peop
8	21	said	VBD	O	B-VP	O
8	22	last	JJ	O	B-NP	O
8	23	week	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	'm	VBP	O	B-VP	O
9	3	sure	JJ	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	will	MD	O	B-VP	O
9	6	all	RB	O	I-VP	O
9	7	be	VB	O	I-VP	O
9	8	used	VBN	O	I-VP	O
9	9	up	IN	O	B-PP	O
9	10	this	DT	O	B-NP	O
9	11	week	NN	O	I-NP	O
9	12	.	.	O	O	O
9	13	''	''	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	nights	NNS	O	I-NP	O
10	2	Reppert	NNP	O	B-NP	O
10	3	will	MD	O	B-VP	O
10	4	use	VB	O	I-VP	O
10	5	garlic	NN	O	B-NP	O
10	6	in	IN	O	B-PP	O
10	7	every	DT	O	B-NP	O
10	8	dish	NN	O	I-NP	O
10	9	she	PRP	O	B-NP	O
10	10	puts	VBZ	O	B-VP	O
10	11	on	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	table	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	She	PRP	O	B-NP	O
11	1	begins	VBZ	O	B-VP	O
11	2	by	IN	O	B-PP	O
11	3	taking	VBG	O	B-VP	O
11	4	one	CD	O	B-NP	B-Num
11	5	or	CC	O	I-NP	O
11	6	two	CD	O	I-NP	B-Num
11	7	fresh	JJ	O	I-NP	O
11	8	cloves	NNS	O	I-NP	O
11	9	and	CC	O	O	O
11	10	rubbing	VBG	O	B-VP	O
11	11	the	DT	O	O	O
11	12	inside	IN	O	O	O
11	13	of	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	wooden	JJ	O	I-NP	O
11	16	salad	NN	O	I-NP	B-Food
11	17	bowl	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	a	DT	O	B-NP	O
11	20	tradition	NN	O	I-NP	O
11	21	in	IN	O	B-PP	O
11	22	many	JJ	O	B-NP	O
11	23	French	JJ	O	I-NP	B-LangRace
11	24	and	CC	O	I-NP	O
11	25	Italian	JJ	O	I-NP	B-LangRace
11	26	households	NNS	O	I-NP	O
11	27	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	cloves	NNS	O	I-NP	O
12	2	are	VBP	O	B-VP	O
12	3	then	RB	O	I-VP	O
12	4	discarded	VBN	O	I-VP	O
12	5	COMMA	COMMA	O	O	O
12	6	ready	JJ	O	O	O
12	7	to	TO	O	B-VP	O
12	8	imbue	NN	O	I-VP	O
12	9	the	DT	O	B-NP	O
12	10	greens	NNS	O	I-NP	O
12	11	and	CC	O	I-NP	O
12	12	tomatoes	NNS	O	I-NP	O
12	13	with	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	mild	JJ	O	I-NP	O
12	16	COMMA	COMMA	O	I-NP	O
12	17	nutty	JJ	O	I-NP	O
12	18	fragrance	NN	O	I-NP	O
12	19	.	.	O	O	O

13	0	She	PRP	O	B-NP	O
13	1	continues	VBZ	O	B-VP	O
13	2	with	IN	O	B-PP	O
13	3	stir-fried	JJ	O	B-NP	O
13	4	green	JJ	O	I-NP	B-Color
13	5	beans	NNS	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	with	IN	O	B-PP	O
13	8	minced	JJ	O	B-NP	O
13	9	garlic	NN	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	oil	NN	O	I-NP	O
13	13	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	entree	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	she	PRP	O	B-NP	O
14	5	chooses	VBZ	O	B-VP	O
14	6	between	IN	O	B-PP	O
14	7	any	DT	O	B-NP	O
14	8	number	NN	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	baked	JJ	O	B-NP	O
14	11	chicken	NN	O	I-NP	B-Food
14	12	dishes	NNS	O	I-NP	O
14	13	that	IN	O	B-NP	O
14	14	rely	VBP	O	B-VP	O
14	15	on	IN	O	B-PP	O
14	16	garlic	NN	O	B-NP	O
14	17	as	IN	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	primary	JJ	O	I-NP	O
14	20	flavor	NN	O	I-NP	O
14	21	agent	NN	O	I-NP	B-ProfTitle
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	am	VBP	O	B-VP	O
15	3	continuously	RB	O	I-VP	O
15	4	experimenting	VBG	O	I-VP	O
15	5	with	IN	O	B-PP	O
15	6	garlicCOMMA	NN	O	B-NP	O
15	7	''	''	O	O	O
15	8	added	VBD	O	B-VP	O
15	9	Reppert	NNP	O	B-NP	B-Peop
15	10	COMMA	COMMA	O	O	O
15	11	who	WP	O	B-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	credited	VBN	O	I-VP	O
15	14	with	IN	O	B-PP	O
15	15	starting	VBG	O	B-VP	O
15	16	the	DT	O	B-NP	O
15	17	annual	JJ	O	I-NP	O
15	18	Hudson	NNP	O	I-NP	O
15	19	Valley	NNP	O	I-NP	O
15	20	Garlic	NNP	O	I-NP	O
15	21	Festival	NNP	O	I-NP	B-DayFest
15	22	COMMA	COMMA	O	O	O
15	23	scheduled	VBD	O	B-VP	O
15	24	this	DT	O	B-NP	O
15	25	weekend	NN	O	I-NP	O
15	26	at	IN	O	B-PP	O
15	27	Cantine	NNP	O	B-NP	O
15	28	Field	NNP	O	I-NP	O
15	29	in	IN	O	B-PP	O
15	30	Saugerties	NNP	O	B-NP	B-Loc
15	31	COMMA	COMMA	O	O	O
15	32	N.Y	NNP	O	B-NP	B-Loc
15	33	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Since	IN	O	O	O
16	2	I	PRP	O	B-NP	O
16	3	started	VBD	O	B-VP	O
16	4	experimenting	VBG	O	I-VP	O
16	5	with	IN	O	B-PP	O
16	6	different	JJ	O	B-NP	O
16	7	recipes	NNS	O	I-NP	O
16	8	I	PRP	O	B-NP	O
16	9	've	VBP	O	B-VP	O
16	10	found	VBD	O	I-VP	O
16	11	how	WRB	O	O	O
16	12	good	JJ	O	O	O
16	13	it	PRP	O	B-NP	O
16	14	is	VBZ	O	B-VP	O
16	15	to	TO	O	I-VP	O
16	16	use	VB	O	I-VP	O
16	17	in	IN	O	B-PP	O
16	18	large	JJ	O	B-NP	O
16	19	amounts	NNS	O	I-NP	O
16	20	.	.	O	O	O
16	21	''	''	O	O	O

17	0	Which	WDT	O	B-NP	O
17	1	leads	VBZ	O	B-VP	O
17	2	us	PRP	O	B-NP	O
17	3	to	TO	O	B-PP	O
17	4	Rule	NNP	O	B-NP	O
17	5	No.	NN	O	I-NP	O
17	6	2	CD	O	I-NP	B-Num
17	7	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	reason	NN	O	I-NP	O
18	2	why	WRB	O	O	O
18	3	there	EX	O	B-NP	O
18	4	's	VBZ	O	B-VP	O
18	5	no	DT	O	B-NP	O
18	6	right	NN	O	I-NP	O
18	7	or	CC	O	I-NP	O
18	8	wrong	JJ	O	I-NP	O
18	9	way	NN	O	I-NP	O
18	10	to	TO	O	B-VP	O
18	11	use	VB	O	I-VP	O
18	12	garlic	NN	O	B-NP	O
18	13	is	VBZ	O	B-VP	O
18	14	that	IN	O	O	O
18	15	the	DT	O	B-NP	O
18	16	almond-sized	JJ	O	I-NP	O
18	17	cloves	NN	O	I-NP	O
18	18	taste	NN	O	I-NP	O
18	19	dramatically	RB	O	O	O
18	20	different	JJ	O	O	O
18	21	COMMA	COMMA	O	O	O
18	22	depending	VBG	O	B-VP	O
18	23	more	JJR	O	B-NP	O
18	24	on	IN	O	B-PP	O
18	25	how	WRB	O	O	O
18	26	they	PRP	O	B-NP	O
18	27	are	VBP	O	B-VP	O
18	28	prepared	VBN	O	I-VP	O
18	29	than	IN	O	B-PP	O
18	30	how	WRB	O	B-NP	O
18	31	many	JJ	O	I-NP	O
18	32	are	VBP	O	B-VP	O
18	33	used	VBN	O	I-VP	O
18	34	.	.	O	O	O

19	0	Toasted	VBN	O	O	O
19	1	or	CC	O	O	O
19	2	roasted	JJ	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	sauteed	JJ	O	O	O
19	5	or	CC	O	O	O
19	6	fried	JJ	O	O	O
19	7	COMMA	COMMA	O	O	O
19	8	minced	VBN	O	O	O
19	9	or	CC	O	O	O
19	10	pureed	JJ	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	or	CC	O	O	O
19	13	COMMA	COMMA	O	O	O
19	14	as	IN	O	O	O
19	15	some	DT	O	B-NP	O
19	16	prefer	VBP	O	B-VP	O
19	17	COMMA	COMMA	O	O	O
19	18	raw	JJ	O	O	O
19	19	COMMA	COMMA	O	O	O
19	20	garlic	NN	O	B-NP	O
19	21	is	VBZ	O	B-VP	O
19	22	as	IN	O	O	O
19	23	garlic	NN	O	B-NP	O
19	24	is	VBZ	O	B-VP	O
19	25	treated	VBN	O	I-VP	O
19	26	.	.	O	O	O

20	0	Raw	JJ	O	B-NP	O
20	1	garlic	NN	O	I-NP	O
20	2	has	VBZ	O	B-VP	O
20	3	a	DT	O	O	O
20	4	sharp	JJ	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	biting	VBG	O	B-VP	O
20	7	flavor	NN	O	B-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	too	RB	O	O	O
20	10	strong	JJ	O	O	O
20	11	for	IN	O	B-PP	O
20	12	many	JJ	O	B-NP	O
20	13	who	WP	O	B-NP	O
20	14	nevertheless	RB	O	O	O
20	15	love	VBP	O	B-VP	O
20	16	how	WRB	O	O	O
20	17	cooked	VBN	O	O	O
20	18	garlic	NN	O	O	O
20	19	enhances	VBZ	O	B-VP	O
20	20	anything	NN	O	B-NP	O
20	21	from	IN	O	B-PP	O
20	22	soup	NN	O	B-NP	O
20	23	to	TO	O	B-PP	O
20	24	vegetables	NNS	O	B-NP	O
20	25	to	TO	O	B-PP	O
20	26	meats	NNS	O	B-NP	O
20	27	.	.	O	O	O

21	0	Cooking	NNP	O	B-NP	B-Peop
21	1	eliminates	VBZ	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	bite	NN	O	I-NP	O
21	4	and	CC	O	O	O
21	5	softens	VBZ	O	B-VP	O
21	6	the	DT	O	B-NP	O
21	7	flavor	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	while	IN	O	O	O
21	10	roasting	VBG	O	B-VP	O
21	11	garlic	NN	O	B-NP	O
21	12	gives	VBZ	O	B-VP	O
21	13	it	PRP	O	B-NP	O
21	14	a	DT	O	B-NP	O
21	15	smooth	JJ	O	I-NP	O
21	16	COMMA	COMMA	O	I-NP	O
21	17	mild	JJ	O	I-NP	O
21	18	COMMA	COMMA	O	I-NP	O
21	19	nutty	JJ	O	I-NP	O
21	20	flavor	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	Probably	RB	O	O	O
22	1	the	DT	O	B-NP	O
22	2	world	NN	O	I-NP	O
22	3	's	POS	O	B-NP	O
22	4	best-known	JJ	O	I-NP	O
22	5	healing	NN	O	I-NP	O
22	6	food	NN	O	I-NP	B-Food
22	7	is	VBZ	O	B-VP	O
22	8	garlic	NN	O	B-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	or	CC	O	O	O
22	11	Allium	NNP	O	B-NP	O
22	12	sativumr	NN	O	I-NP	O
22	13	nonpareil	JJ	O	O	O
22	14	.	.	O	O	O

23	0	Its	PP$	O	B-NP	B-OrgCorp
23	1	health	NN	O	I-NP	O
23	2	advantages	NNS	O	I-NP	O
23	3	are	VBP	O	B-VP	O
23	4	diverse	JJ	O	O	O
23	5	because	IN	O	O	O
23	6	it	PRP	O	B-NP	O
23	7	aids	VBZ	O	B-VP	O
23	8	the	DT	O	B-NP	O
23	9	circulation	NN	O	I-NP	O
23	10	and	CC	O	O	O
23	11	resistance	NN	O	B-NP	O
23	12	to	TO	O	B-PP	O
23	13	infection	NN	O	B-NP	B-Medical
23	14	COMMA	COMMA	O	O	O
23	15	which	WDT	O	B-NP	O
23	16	in	IN	O	B-PP	O
23	17	turn	VBP	O	B-NP	O
23	18	affect	VBP	O	B-VP	O
23	19	many	JJ	O	B-NP	O
23	20	aspects	NNS	O	I-NP	O
23	21	of	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	body	NN	O	I-NP	O
23	24	's	POS	O	B-NP	O
23	25	health	NN	O	I-NP	O
23	26	.	.	O	O	O

24	0	Among	IN	O	B-PP	O
24	1	its	PP$	O	B-NP	O
24	2	therapeutic	JJ	O	I-NP	B-Medical
24	3	properties	NNS	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	medical	JJ	O	B-NP	O
24	6	experts	NNS	O	I-NP	O
24	7	agree	VBP	O	B-VP	O
24	8	garlic	NN	O	B-NP	O
24	9	can	MD	O	B-VP	O
24	10	:	:	O	O	O
24	11	lower	JJR	O	B-NP	O
24	12	both	DT	O	I-NP	O
24	13	blood	NN	O	I-NP	O
24	14	pressure	NN	O	I-NP	O
24	15	and	CC	O	O	O
24	16	blood	NN	O	B-NP	O
24	17	cholesterol	NN	O	I-NP	B-Medical
24	18	levels	NNS	O	I-NP	O
24	19	and	CC	O	O	O
24	20	help	VBP	O	B-VP	O
24	21	diabetics	NNS	O	B-NP	O
24	22	by	IN	O	B-PP	O
24	23	reducing	VBG	O	B-VP	O
24	24	the	DT	O	B-NP	O
24	25	rise	NN	O	I-NP	O
24	26	in	IN	O	B-PP	O
24	27	blood	NN	O	B-NP	O
24	28	sugar	NN	O	I-NP	O
24	29	in	IN	O	B-PP	O
24	30	response	NN	O	B-NP	O
24	31	to	TO	O	B-PP	O
24	32	food	NN	O	B-NP	B-Food
24	33	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	would	MD	O	B-VP	O
25	3	be	VB	O	I-VP	O
25	4	hard-pressed	JJ	O	O	O
25	5	to	TO	O	B-VP	O
25	6	find	VB	O	I-VP	O
25	7	a	DT	O	B-NP	O
25	8	food	NN	O	I-NP	B-Food
25	9	more	RBR	O	O	O
25	10	universal	JJ	O	O	O
25	11	than	IN	O	B-PP	O
25	12	garlic	NN	O	B-NP	O
25	13	.	.	O	O	O

26	0	Almost	RB	O	B-NP	O
26	1	every	DT	O	I-NP	O
26	2	culture	NN	O	I-NP	O
26	3	uses	VBZ	O	B-VP	O
26	4	garlic	NN	O	B-NP	O
26	5	;	:	O	O	O
26	6	only	RB	O	B-NP	O
26	7	the	DT	O	I-NP	O
26	8	amount	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	garlic	NN	O	B-NP	O
26	11	and	CC	O	O	O
26	12	the	DT	O	B-NP	O
26	13	degree	NN	O	I-NP	O
26	14	to	TO	O	B-PP	O
26	15	which	WDT	O	B-NP	O
26	16	it	PRP	O	B-NP	O
26	17	is	VBZ	O	B-VP	O
26	18	emphasized	VBD	O	I-VP	O
26	19	differ	VB	O	I-VP	O
26	20	as	IN	O	O	O
26	21	you	PRP	O	B-NP	O
26	22	travel	VBP	O	B-VP	O
26	23	the	DT	O	B-NP	O
26	24	globe	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	entire	JJ	O	I-NP	O
27	2	ancient	JJ	O	I-NP	O
27	3	world	NN	O	I-NP	O
27	4	from	IN	O	B-PP	O
27	5	Spain	NNP	O	B-NP	B-LocCoun
27	6	to	TO	O	B-PP	O
27	7	China	NNP	O	B-NP	B-Peop
27	8	revered	JJ	O	B-NP	O
27	9	garlic	NN	O	I-NP	O
27	10	.	.	O	O	O

28	0	During	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	time	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	Pharaohs	NNP	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	when	WRB	O	O	O
28	8	Egypt	NNP	O	B-NP	B-LocCoun
28	9	was	VBD	O	B-VP	O
28	10	at	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	peak	NN	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	its	PP$	O	B-NP	O
28	15	power	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	garlic	NN	O	B-NP	O
28	18	was	VBD	O	B-VP	O
28	19	given	VBN	O	I-VP	O
28	20	to	TO	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	laborers	NNS	O	I-NP	B-ProfTitle
28	23	and	CC	O	I-NP	O
28	24	slaves	NNS	O	I-NP	O
28	25	who	WP	O	B-NP	O
28	26	were	VBD	O	B-VP	O
28	27	building	VBG	O	I-VP	O
28	28	the	DT	O	B-NP	O
28	29	historic	JJ	O	I-NP	O
28	30	pyramids	NNS	O	I-NP	O
28	31	in	IN	O	O	O
28	32	order	NN	O	O	O
28	33	to	TO	O	B-VP	O
28	34	increase	VB	O	I-VP	O
28	35	their	PP$	O	B-NP	O
28	36	stamina	NN	O	I-NP	O
28	37	and	CC	O	I-NP	O
28	38	strength	NN	O	I-NP	O
28	39	as	RB	O	O	O
28	40	well	RB	O	O	O
28	41	as	IN	O	O	O
28	42	to	TO	O	B-VP	O
28	43	protect	VB	O	I-VP	O
28	44	them	PRP	O	B-NP	O
28	45	from	IN	O	B-PP	O
28	46	disease	NN	O	B-NP	B-Medical
28	47	.	.	O	O	O
