0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	From	IN	O	B-PP	O
1	3	an	DT	O	B-NP	O
1	4	opening	VBG	O	I-NP	O
1	5	skirmish	NN	O	I-NP	O
1	6	over	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	meaning	NN	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	``	``	O	I-NP	O
1	12	whole	JJ	O	I-NP	O
1	13	truth	NN	O	I-NP	O
1	14	''	''	O	O	O
1	15	in	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	oath	NN	O	I-NP	O
1	18	he	PRP	O	B-NP	O
1	19	had	VBD	O	B-VP	O
1	20	just	RB	O	I-VP	O
1	21	taken	VBN	O	I-VP	O
1	22	COMMA	COMMA	O	O	O
1	23	President	NNP	O	B-NP	B-ProfTitle
1	24	Clinton	NNP	O	I-NP	B-Peop
1	25	spent	VBD	O	B-VP	O
1	26	much	JJ	O	B-NP	O
1	27	of	IN	O	B-PP	O
1	28	his	PP$	O	B-NP	O
1	29	grand	JJ	O	I-NP	O
1	30	jury	NN	O	I-NP	O
1	31	appearance	NN	O	I-NP	O
1	32	last	JJ	O	O	O
1	33	Aug.	NNP	O	B-NP	B-Date
1	34	17	CD	O	I-NP	I-Date
1	35	sparring	VBG	O	B-VP	O
1	36	with	IN	O	B-PP	O
1	37	prosecutors	NNS	O	B-NP	O
1	38	over	IN	O	B-PP	O
1	39	definitions	NNS	O	B-NP	O
1	40	of	IN	O	B-PP	O
1	41	terms	NNS	O	B-NP	O
1	42	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	does	VBZ	O	B-VP	O
2	2	sex	NN	O	B-NP	O
2	3	become	VBP	O	B-VP	O
2	4	``	``	O	O	O
2	5	sexual	JJ	O	B-NP	O
2	6	relationsCOMMA	NN	O	I-NP	O
2	7	''	''	O	O	O
2	8	what	WP	O	B-NP	O
2	9	it	PRP	O	B-NP	O
2	10	means	VBZ	O	B-VP	O
2	11	to	TO	O	B-VP	O
2	12	be	VB	O	I-VP	O
2	13	``	``	O	O	O
2	14	alone	RB	O	O	O
2	15	''	''	O	O	O
2	16	and	CC	O	O	O
2	17	even	RB	O	O	O
2	18	the	DT	O	B-NP	O
2	19	meaning	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	``	``	O	O	O
2	22	is	VBZ	O	B-VP	O
2	23	''	''	O	O	O
2	24	became	VBD	O	B-VP	O
2	25	major	JJ	O	B-NP	O
2	26	points	NNS	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	contention	NN	O	B-NP	O
2	29	in	IN	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	videotaped	VBN	O	I-NP	O
2	32	testimony	NN	O	I-NP	O
2	33	broadcast	NN	O	I-NP	O
2	34	to	TO	O	B-PP	O
2	35	the	DT	O	B-NP	O
2	36	nation	NN	O	I-NP	O
2	37	Monday	NNP	O	B-NP	B-Date
2	38	COMMA	COMMA	O	O	O
2	39	as	IN	O	O	O
2	40	the	DT	O	B-NP	O
2	41	president	NN	O	I-NP	B-ProfTitle
2	42	tried	VBD	O	B-VP	O
2	43	to	TO	O	I-VP	O
2	44	head	VB	O	I-VP	O
2	45	off	IN	O	B-PP	O
2	46	charges	NNS	O	B-NP	O
2	47	that	IN	O	O	O
2	48	he	PRP	O	B-NP	O
2	49	perjured	VBD	O	B-VP	O
2	50	himself	PRP	O	B-NP	O
2	51	in	IN	O	B-PP	O
2	52	the	DT	O	B-NP	O
2	53	Monica	NNP	O	I-NP	B-Peop
2	54	Lewinsky	NNP	O	I-NP	I-Peop
2	55	matter	NN	O	I-NP	O
2	56	.	.	O	O	O

3	0	Prosecutors	NNS	O	B-NP	O
3	1	pressed	VBD	O	B-VP	O
3	2	Clinton	NNP	O	B-NP	B-Peop
3	3	for	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	concession	NN	O	I-NP	O
3	6	that	IN	O	B-NP	O
3	7	he	PRP	O	B-NP	O
3	8	had	VBD	O	B-VP	O
3	9	sat	VBD	O	I-VP	O
3	10	by	IN	O	B-PP	O
3	11	silently	RB	O	O	O
3	12	while	IN	O	O	O
3	13	his	PP$	O	B-NP	O
3	14	lawyer	NN	O	I-NP	B-ProfTitle
3	15	in	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	deposition	NN	O	I-NP	O
3	18	last	JJ	O	B-NP	O
3	19	January	NNP	O	I-NP	B-Date
3	20	read	VBD	O	B-VP	O
3	21	an	DT	O	B-NP	O
3	22	incorrect	JJ	O	I-NP	O
3	23	statement	NN	O	I-NP	O
3	24	that	IN	O	O	O
3	25	``	``	O	O	O
3	26	there	EX	O	B-NP	O
3	27	is	VBZ	O	B-VP	O
3	28	absolutely	RB	O	B-NP	O
3	29	no	DT	O	I-NP	O
3	30	sex	NN	O	I-NP	O
3	31	of	IN	O	B-PP	O
3	32	any	DT	O	B-NP	O
3	33	kind	NN	O	I-NP	O
3	34	in	IN	O	B-PP	O
3	35	any	DT	O	B-NP	O
3	36	manner	NN	O	I-NP	O
3	37	COMMA	COMMA	O	O	O
3	38	shape	NN	O	B-NP	O
3	39	or	CC	O	I-NP	O
3	40	form	NN	O	I-NP	O
3	41	''	''	O	O	O
3	42	between	IN	O	B-PP	O
3	43	Clinton	NNP	O	B-NP	B-Peop
3	44	and	CC	O	I-NP	O
3	45	Lewinsky	NNP	O	I-NP	B-Peop
3	46	COMMA	COMMA	O	O	O
3	47	a	DT	O	B-NP	O
3	48	former	JJ	O	I-NP	O
3	49	White	NNP	O	I-NP	B-Org
3	50	House	NNP	O	I-NP	I-Org
3	51	intern	NN	O	I-NP	B-ProfTitle
3	52	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	depends	VBZ	O	B-VP	O
4	3	on	IN	O	B-PP	O
4	4	what	WP	O	B-NP	O
4	5	the	DT	O	B-NP	O
4	6	meaning	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	world	NN	O	I-NP	O
4	10	'	''	O	O	O
4	11	is	VBZ	O	B-VP	O
4	12	'	POS	O	B-NP	O
4	13	isCOMMA	NN	O	I-NP	O
4	14	''	''	O	O	O
4	15	Clinton	NNP	O	B-NP	B-Peop
4	16	told	VBD	O	B-VP	O
4	17	the	DT	O	B-NP	O
4	18	grand	JJ	O	I-NP	O
4	19	jury	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	insisted	VBD	O	B-VP	O
5	2	that	IN	O	O	O
5	3	the	DT	O	B-NP	O
5	4	statement	NN	O	I-NP	O
5	5	was	VBD	O	B-VP	O
5	6	``	``	O	O	O
5	7	correct	JJ	O	O	O
5	8	''	''	O	O	O
5	9	because	IN	O	O	O
5	10	when	WRB	O	O	O
5	11	he	PRP	O	B-NP	O
5	12	gave	VBD	O	B-VP	O
5	13	the	DT	O	B-NP	O
5	14	January	NNP	O	I-NP	B-Date
5	15	deposition	NN	O	I-NP	O
5	16	in	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	Paula	NNP	O	I-NP	O
5	19	Jones	NNP	O	I-NP	O
5	20	sexual	JJ	O	I-NP	O
5	21	harassment	NN	O	I-NP	O
5	22	suit	NN	O	I-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	what	WP	O	B-NP	O
5	25	he	PRP	O	B-NP	O
5	26	termed	VBD	O	B-VP	O
5	27	his	PP$	O	B-NP	O
5	28	``	``	O	I-NP	O
5	29	improper	JJ	O	I-NP	O
5	30	intimate	JJ	O	I-NP	O
5	31	contact	NN	O	I-NP	O
5	32	''	''	O	O	O
5	33	with	IN	O	B-PP	O
5	34	Lewinsky	NNP	O	B-NP	B-Peop
5	35	had	VBD	O	B-VP	O
5	36	already	RB	O	I-VP	O
5	37	ended	VBN	O	I-VP	O
5	38	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	was	VBD	O	B-VP	O
6	2	this	DT	O	B-NP	O
6	3	improper	JJ	O	I-NP	O
6	4	contact	NN	O	I-NP	O
6	5	a	DT	O	B-NP	O
6	6	sexual	JJ	O	I-NP	O
6	7	relationship	NN	O	I-NP	O
6	8	?	.	O	O	O

7	0	Clinton	NNP	O	B-NP	B-Peop
7	1	said	VBD	O	B-VP	O
7	2	it	PRP	O	B-NP	O
7	3	was	VBD	O	B-VP	O
7	4	not	RB	O	O	O
7	5	.	.	O	O	O

8	0	``	``	O	O	O
8	1	These	DT	O	B-NP	O
8	2	encounters	NNS	O	I-NP	O
8	3	did	VBD	O	B-VP	O
8	4	not	RB	O	I-VP	O
8	5	consist	VB	O	I-VP	O
8	6	of	IN	O	B-PP	O
8	7	sexual	JJ	O	B-NP	O
8	8	intercourseCOMMA	NN	O	I-NP	O
8	9	''	''	O	O	O
8	10	which	WDT	O	B-NP	O
8	11	he	PRP	O	B-NP	O
8	12	said	VBD	O	B-VP	O
8	13	was	VBD	O	B-VP	O
8	14	essential	JJ	O	O	O
8	15	in	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	definition	NN	O	I-NP	O
8	18	given	VBN	O	B-VP	O
8	19	in	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	Jones	NNP	O	I-NP	B-Peop
8	22	deposition	NN	O	I-NP	O
8	23	last	JJ	O	B-NP	O
8	24	January	NNP	O	I-NP	B-Date
8	25	COMMA	COMMA	O	O	O
8	26	when	WRB	O	O	O
8	27	he	PRP	O	B-NP	O
8	28	denied	VBD	O	B-VP	O
8	29	having	VBG	O	I-VP	O
8	30	a	DT	O	B-NP	O
8	31	sexual	JJ	O	I-NP	O
8	32	relationship	NN	O	I-NP	O
8	33	with	IN	O	B-PP	O
8	34	Lewinsky	NNP	O	B-NP	B-Peop
8	35	.	.	O	O	O

9	0	Lawyers	NNS	O	B-NP	B-ProfTitle
9	1	for	IN	O	B-PP	O
9	2	Jones	NNP	O	B-NP	B-Peop
9	3	COMMA	COMMA	O	O	O
9	4	apparently	RB	O	B-VP	O
9	5	concerned	VBD	O	I-VP	O
9	6	that	IN	O	O	O
9	7	the	DT	O	B-NP	O
9	8	president	NN	O	I-NP	B-ProfTitle
9	9	would	MD	O	B-VP	O
9	10	use	VB	O	I-VP	O
9	11	semantic	JJ	O	B-NP	O
9	12	arguments	NNS	O	I-NP	O
9	13	to	TO	O	B-PP	O
9	14	dodge	NN	O	B-NP	O
9	15	questions	NNS	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	had	VBD	O	B-VP	O
9	18	given	VBN	O	I-VP	O
9	19	Clinton	NNP	O	B-NP	B-Peop
9	20	an	DT	O	B-NP	O
9	21	explicit	JJ	O	I-NP	O
9	22	definition	NN	O	I-NP	O
9	23	of	IN	O	B-PP	O
9	24	sexual	JJ	O	B-NP	O
9	25	relations	NNS	O	I-NP	O
9	26	as	IN	O	B-PP	O
9	27	``	``	O	B-NP	O
9	28	contact	NN	O	I-NP	O
9	29	''	''	O	O	O
9	30	with	IN	O	B-PP	O
9	31	specific	JJ	O	B-NP	O
9	32	parts	NNS	O	I-NP	O
9	33	of	IN	O	B-PP	O
9	34	another	DT	O	B-NP	O
9	35	person	NN	O	I-NP	O
9	36	's	POS	O	B-NP	O
9	37	body	NN	O	I-NP	O
9	38	``	``	O	O	O
9	39	to	TO	O	B-VP	O
9	40	arouse	VB	O	I-VP	O
9	41	or	CC	O	I-VP	O
9	42	gratify	VB	O	I-VP	O
9	43	the	DT	O	B-NP	O
9	44	sexual	JJ	O	I-NP	O
9	45	desire	NN	O	I-NP	O
9	46	.	.	O	O	O
9	47	''	''	O	O	O

10	0	Challenged	VBN	O	B-VP	O
10	1	by	IN	O	B-PP	O
10	2	prosecutors	NNS	O	B-NP	O
10	3	before	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	grand	JJ	O	I-NP	O
10	6	jury	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	Clinton	NNP	O	B-NP	B-Peop
10	9	acknowledged	VBD	O	B-VP	O
10	10	that	IN	O	O	O
10	11	touching	VBG	O	B-VP	O
10	12	a	DT	O	B-NP	O
10	13	breast	NN	O	I-NP	O
10	14	with	IN	O	B-PP	O
10	15	intent	NN	O	B-NP	O
10	16	to	TO	O	B-VP	O
10	17	arouse	VB	O	I-VP	O
10	18	COMMA	COMMA	O	O	O
10	19	kissing	VBG	O	B-VP	O
10	20	the	DT	O	O	O
10	21	breast	NN	O	O	O
10	22	or	CC	O	O	O
10	23	touching	VBG	O	B-VP	O
10	24	the	DT	O	B-NP	O
10	25	genitalia	NN	O	I-NP	O
10	26	would	MD	O	B-VP	O
10	27	fit	VB	O	I-VP	O
10	28	the	DT	O	B-NP	O
10	29	Jones	NNP	O	I-NP	B-Peop
10	30	'	POS	O	B-NP	O
10	31	lawyers	NNS	O	I-NP	B-ProfTitle
10	32	'	POS	O	B-NP	O
10	33	definition	NN	O	I-NP	O
10	34	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	not	RB	O	B-NP	O
11	2	oral	JJ	O	I-NP	B-Medical
11	3	sex	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	``	``	O	O	O
11	6	if	IN	O	O	O
11	7	performed	VBN	O	B-VP	O
11	8	on	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	deponentCOMMA	NN	O	I-NP	O
11	11	''	''	O	O	O
11	12	he	PRP	O	B-NP	O
11	13	said	VBD	O	B-VP	O
11	14	COMMA	COMMA	O	O	O
11	15	using	VBG	O	B-VP	O
11	16	the	DT	O	B-NP	O
11	17	legal	JJ	O	I-NP	O
11	18	term	NN	O	I-NP	O
11	19	to	TO	O	B-VP	O
11	20	refer	VB	O	I-VP	O
11	21	to	TO	O	B-PP	O
11	22	himself	PRP	O	B-NP	O
11	23	.	.	O	O	O

12	0	Questioned	VBN	O	O	O
12	1	further	JJ	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	said	VBD	O	B-VP	O
12	5	that	DT	O	B-NP	O
12	6	oral	JJ	O	I-NP	B-Medical
12	7	sex	NN	O	I-NP	O
12	8	does	VBZ	O	B-VP	O
12	9	not	RB	O	I-VP	O
12	10	fit	VB	O	I-VP	O
12	11	the	DT	O	B-NP	O
12	12	lawyers	NNS	O	I-NP	B-ProfTitle
12	13	'	POS	O	B-NP	O
12	14	definition	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	``	``	O	O	O
12	17	sexual	JJ	O	B-NP	O
12	18	relationship	NN	O	I-NP	O
12	19	''	''	O	O	O
12	20	if	IN	O	O	O
12	21	he	PRP	O	B-NP	O
12	22	were	VBD	O	B-VP	O
12	23	only	RB	O	B-NP	O
12	24	the	DT	O	I-NP	O
12	25	recipient	NN	O	I-NP	B-Medical
12	26	and	CC	O	B-NP	O
12	27	not	RB	O	I-NP	O
12	28	the	DT	O	B-NP	O
12	29	performer	NN	O	I-NP	B-ProfTitle
12	30	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Sir	NNP	O	O	O
13	2	COMMA	COMMA	O	O	O
13	3	Paula	NNP	O	B-NP	B-Peop
13	4	Jones	NNP	O	I-NP	I-Peop
13	5	'	POS	O	B-NP	O
13	6	lawyers	NNS	O	I-NP	B-ProfTitle
13	7	pulled	VBD	O	B-VP	O
13	8	out	IN	O	B-PP	O
13	9	that	DT	O	B-NP	O
13	10	definition	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	not	RB	O	O	O
13	13	meCOMMA	NN	O	O	O
13	14	''	''	O	O	O
13	15	Clinton	NNP	O	B-NP	B-Peop
13	16	said	VBD	O	B-VP	O
13	17	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	prosecutors	NNS	O	B-NP	O
14	2	working	VBG	O	B-VP	O
14	3	with	IN	O	B-PP	O
14	4	Independent	NNP	O	B-NP	O
14	5	Counsel	NNP	O	I-NP	O
14	6	Kenneth	NNP	O	I-NP	B-Peop
14	7	Starr	NNP	O	I-NP	I-Peop
14	8	tried	VBD	O	B-VP	O
14	9	to	TO	O	I-VP	O
14	10	corner	VB	O	I-VP	O
14	11	Clinton	NNP	O	B-NP	B-Peop
14	12	on	IN	O	B-PP	O
14	13	whether	IN	O	O	O
14	14	he	PRP	O	B-NP	O
14	15	had	VBD	O	B-VP	O
14	16	lied	VBD	O	B-VP	O
14	17	in	IN	O	B-PP	O
14	18	saying	VBG	O	B-VP	O
14	19	earlier	RBR	O	O	O
14	20	that	IN	O	O	O
14	21	he	PRP	O	B-NP	O
14	22	had	VBD	O	B-VP	O
14	23	no	DT	O	B-NP	O
14	24	recollection	NN	O	I-NP	O
14	25	of	IN	O	B-PP	O
14	26	being	VBG	O	B-VP	O
14	27	alone	RB	O	O	O
14	28	with	IN	O	B-PP	O
14	29	Lewinsky	NNP	O	B-NP	B-Peop
14	30	COMMA	COMMA	O	O	O
14	31	the	DT	O	B-NP	O
14	32	president	NN	O	I-NP	B-ProfTitle
14	33	took	VBD	O	B-VP	O
14	34	refuge	NN	O	B-NP	O
14	35	in	IN	O	B-PP	O
14	36	a	DT	O	B-NP	O
14	37	definition	NN	O	I-NP	O
14	38	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Well	RB	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	again	RB	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	it	PRP	O	B-NP	O
15	6	depends	VBZ	O	B-VP	O
15	7	on	IN	O	B-PP	O
15	8	how	WRB	O	O	O
15	9	you	PRP	O	B-NP	O
15	10	define	VBP	O	B-VP	O
15	11	aloneCOMMA	NN	O	B-NP	O
15	12	''	''	O	O	O
15	13	he	PRP	O	B-NP	O
15	14	said	VBD	O	B-VP	O
15	15	.	.	O	O	O

16	0	Admitting	VBG	O	B-VP	O
16	1	that	IN	O	O	O
16	2	he	PRP	O	B-NP	O
16	3	had	VBD	O	B-VP	O
16	4	been	VBN	O	I-VP	O
16	5	alone	RB	O	O	O
16	6	with	IN	O	B-PP	O
16	7	Lewinsky	NNP	O	B-NP	B-Peop
16	8	in	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	Oval	NNP	O	I-NP	B-Org
16	11	Office	NNP	O	I-NP	I-Org
16	12	suite	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	he	PRP	O	B-NP	O
16	15	pointed	VBD	O	B-VP	O
16	16	to	TO	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	many	JJ	O	I-NP	O
16	19	aides	NNS	O	I-NP	O
16	20	and	CC	O	I-NP	O
16	21	stewards	NNS	O	I-NP	O
16	22	that	DT	O	B-NP	O
16	23	work	VBP	O	B-VP	O
16	24	around	IN	O	B-PP	O
16	25	him	PRP	O	B-NP	O
16	26	.	.	O	O	O

17	0	``	``	O	O	O
17	1	So	RB	O	O	O
17	2	COMMA	COMMA	O	O	O
17	3	there	EX	O	B-NP	O
17	4	were	VBD	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	lot	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	times	NNS	O	B-NP	O
17	9	when	WRB	O	O	O
17	10	we	PRP	O	B-NP	O
17	11	were	VBD	O	B-VP	O
17	12	alone	RB	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	but	CC	O	O	O
17	15	I	PRP	O	B-NP	O
17	16	never	RB	O	O	O
17	17	really	RB	O	O	O
17	18	thought	VBD	O	B-VP	O
17	19	we	PRP	O	B-NP	O
17	20	wereCOMMA	NN	O	I-NP	O
17	21	''	''	O	O	O
17	22	he	PRP	O	B-NP	O
17	23	said	VBD	O	B-VP	O
17	24	.	.	O	O	O

18	0	Clinton	NNP	O	B-NP	B-Peop
18	1	complained	VBD	O	B-VP	O
18	2	that	DT	O	B-NP	O
18	3	deputy	NN	O	I-NP	B-ProfTitle
18	4	independent	JJ	O	I-NP	O
18	5	counsel	NN	O	I-NP	O
18	6	Sol	NNP	O	I-NP	B-Peop
18	7	Wisenberg	NNP	O	I-NP	I-Peop
18	8	had	VBD	O	B-VP	O
18	9	sharply	RB	O	I-VP	O
18	10	questioned	VBD	O	I-VP	O
18	11	him	PRP	O	B-NP	O
18	12	at	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	outset	NN	O	I-NP	O
18	15	on	IN	O	B-PP	O
18	16	whether	IN	O	O	O
18	17	he	PRP	O	B-NP	O
18	18	knew	VBD	O	B-VP	O
18	19	was	VBD	O	B-VP	O
18	20	telling	VBG	O	I-VP	O
18	21	the	DT	O	B-NP	O
18	22	``	``	O	I-NP	O
18	23	whole	JJ	O	I-NP	O
18	24	truth	NN	O	I-NP	O
18	25	''	''	O	O	O
18	26	was	VBD	O	B-VP	O
18	27	.	.	O	O	O

19	0	Returning	VBG	O	B-VP	O
19	1	to	TO	O	B-PP	O
19	2	that	DT	O	B-NP	O
19	3	topic	NN	O	I-NP	O
19	4	later	RB	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	the	DT	O	B-NP	O
19	7	president	NN	O	I-NP	B-ProfTitle
19	8	said	VBD	O	B-VP	O
19	9	COMMA	COMMA	O	O	O
19	10	``	``	O	O	O
19	11	You	PRP	O	B-NP	O
19	12	tried	VBD	O	B-VP	O
19	13	to	TO	O	I-VP	O
19	14	get	VB	O	I-VP	O
19	15	me	PRP	O	B-NP	O
19	16	to	TO	O	B-VP	O
19	17	give	VB	O	I-VP	O
19	18	a	DT	O	B-NP	O
19	19	broader	JJR	O	I-NP	O
19	20	interpretation	NN	O	I-NP	O
19	21	to	TO	O	B-PP	O
19	22	my	PP$	O	B-NP	O
19	23	oath	NN	O	I-NP	O
19	24	than	IN	O	B-PP	O
19	25	just	RB	O	O	O
19	26	my	PP$	O	B-NP	O
19	27	obligation	NN	O	I-NP	O
19	28	to	TO	O	B-VP	O
19	29	tell	VB	O	I-VP	O
19	30	the	DT	O	B-NP	O
19	31	truth	NN	O	I-NP	O
19	32	.	.	O	O	O
19	33	''	''	O	O	O

20	0	ENDIT	NNP	O	O	O

21	0	Story	NNP	O	O	O
21	1	Filed	NNP	O	O	O
21	2	By	IN	O	B-PP	O
21	3	Cox	NNP	O	O	O
21	4	Newspapers	NNP	O	O	O

22	0	For	IN	O	B-PP	O
22	1	Use	NN	O	B-NP	O
22	2	By	IN	O	B-PP	O
22	3	Clients	NNS	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	New	NNP	O	I-NP	B-OrgCorp
22	7	York	NNP	O	I-NP	I-OrgCorp
22	8	Times	NNP	O	I-NP	I-OrgCorp
22	9	News	NNP	O	I-NP	O
22	10	Service	NNP	O	I-NP	O
