0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	DOUBLE	NNP	O	I-NP	O
0	6	JEOPARDY	NNP	O	I-NP	O
0	7	':	NN	O	I-NP	O
0	8	FROM	IN	O	O	O
0	9	DAINTY	NNP	O	B-NP	O
0	10	LITTLE	NNP	O	I-NP	O
0	11	WIFE	NNP	O	I-NP	O
0	12	TO	TO	O	B-PP	O
0	13	ONE	CD	O	O	B-Num
0	14	RECKLESS	NNP	O	O	O
0	15	AVENGER	NNP	O	O	O

1	0	Early	RB	O	O	O
1	1	in	IN	O	B-PP	O
1	2	the	DT	O	B-NP	O
1	3	touristy	JJ	O	I-NP	O
1	4	thriller	NN	O	I-NP	O
1	5	``	``	O	I-NP	O
1	6	Double	NNP	O	I-NP	O
1	7	JeopardyCOMMA	NNP	O	I-NP	O
1	8	''	''	O	I-NP	O
1	9	Nick	NNP	O	I-NP	B-Peop
1	10	Parsons	NNP	O	I-NP	I-Peop
1	11	-LBR-	-LBR-	O	O	O
1	12	Bruce	NNP	O	B-NP	B-Peop
1	13	Greenwood	NNP	O	I-NP	I-Peop
1	14	-RBR-	-RBR-	O	O	O
1	15	proves	VBZ	O	B-VP	O
1	16	himself	PRP	O	B-NP	O
1	17	a	DT	O	B-NP	O
1	18	wealthy	JJ	O	I-NP	O
1	19	art	NN	O	I-NP	O
1	20	bore	VBD	O	B-VP	O
1	21	by	IN	O	B-PP	O
1	22	browbeating	VBG	O	B-VP	O
1	23	a	DT	O	B-NP	O
1	24	young	JJ	O	I-NP	O
1	25	man	NN	O	I-NP	O
1	26	who	WP	O	B-NP	O
1	27	mistakes	NNS	O	O	O
1	28	Nick	NNP	O	B-NP	B-Peop
1	29	's	POS	O	B-NP	O
1	30	Kandinsky	NNP	O	I-NP	B-Peop
1	31	for	IN	O	B-PP	O
1	32	a	DT	O	B-NP	O
1	33	Picasso	NNP	O	I-NP	B-Peop
1	34	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	reason	NN	O	B-NP	O
2	3	enough	JJ	O	O	O
2	4	for	IN	O	O	O
2	5	Nick	NNP	O	B-NP	B-Peop
2	6	to	TO	O	B-VP	O
2	7	meet	VB	O	I-VP	O
2	8	a	DT	O	B-NP	O
2	9	violent	JJ	O	I-NP	O
2	10	end	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	Photogenically	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	he	PRP	O	B-NP	O
3	3	happens	VBZ	O	B-VP	O
3	4	to	TO	O	I-VP	O
3	5	have	VB	O	I-VP	O
3	6	bought	VBN	O	I-VP	O
3	7	a	DT	O	B-NP	O
3	8	nice	JJ	O	I-NP	O
3	9	new	JJ	O	I-NP	O
3	10	sailboat	NN	O	I-NP	O
3	11	for	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	occasion	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	Libby	NNP	O	O	O
4	1	Parsons	NNP	O	O	B-Peop
4	2	-LBR-	-LBR-	O	O	O
4	3	Ashley	NNP	O	O	B-Peop
4	4	Judd	NNP	O	O	I-Peop
4	5	-RBR-	-RBR-	O	O	O
4	6	wakes	NN	O	O	O
4	7	up	IN	O	O	O
4	8	to	TO	O	B-VP	O
4	9	find	VB	O	I-VP	O
4	10	blood	NN	O	B-NP	O
4	11	all	DT	O	O	O
4	12	over	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	boat	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	Nick	NNP	O	B-NP	B-Peop
4	17	missing	VBG	O	O	O
4	18	and	CC	O	O	O
4	19	a	DT	O	O	O
4	20	telltale	JJ	O	O	O
4	21	gory	JJ	O	O	O
4	22	knife	NN	O	O	O
4	23	lying	NN	O	B-VP	O
4	24	on	IN	O	B-PP	O
4	25	deck	NN	O	B-NP	O
4	26	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	clutches	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	knife	NN	O	I-NP	O
5	4	without	IN	O	O	O
5	5	benefit	VBP	O	B-VP	O
5	6	of	IN	O	B-PP	O
5	7	gloves	NNS	O	B-NP	O
5	8	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	enough	JJ	O	O	O
6	3	to	TO	O	B-VP	O
6	4	get	VB	O	I-VP	O
6	5	Libby	NNP	O	B-NP	B-Peop
6	6	imprisoned	VBN	O	B-VP	O
6	7	for	IN	O	B-PP	O
6	8	murder	NN	O	B-NP	O
6	9	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	that	DT	O	B-NP	O
7	2	setup	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	enough	JJ	O	O	O
7	5	to	TO	O	B-VP	O
7	6	send	VB	O	I-VP	O
7	7	``	``	O	O	O
7	8	Double	NNP	O	B-NP	O
7	9	Jeopardy	NNP	O	I-NP	O
7	10	''	''	O	O	O
7	11	roaming	VBG	O	B-VP	O
7	12	from	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	coastline	NN	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	Washington	NNP	O	B-NP	B-LocCit
7	17	State	NNP	O	I-NP	I-LocCit
7	18	to	TO	O	B-PP	I-LocCit
7	19	the	DT	O	B-NP	I-LocCit
7	20	French	JJ	O	I-NP	I-LocCit
7	21	Quarter	NN	O	I-NP	I-LocCit
7	22	of	IN	O	B-PP	O
7	23	New	NNP	O	B-NP	B-LocCit
7	24	Orleans	NNP	O	I-NP	I-LocCit
7	25	COMMA	COMMA	O	O	O
7	26	once	IN	O	O	O
7	27	the	DT	O	B-NP	O
7	28	third	JJ	O	I-NP	B-Num
7	29	piece	NN	O	I-NP	O
7	30	of	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	puzzle	NN	O	I-NP	O
7	33	has	VBZ	O	B-VP	O
7	34	fallen	VBN	O	I-VP	O
7	35	into	IN	O	B-PP	O
7	36	place	NN	O	B-NP	O
7	37	.	.	O	O	O

8	0	Nick	NNP	O	B-NP	B-Peop
8	1	has	VBZ	O	B-VP	O
8	2	been	VBN	O	I-VP	O
8	3	having	VBG	O	I-VP	O
8	4	an	DT	O	B-NP	O
8	5	affair	NN	O	I-NP	O
8	6	with	IN	O	B-PP	O
8	7	Libby	NNP	O	B-NP	B-Peop
8	8	's	POS	O	B-NP	O
8	9	sister	NN	O	I-NP	O
8	10	-LBR-	-LBR-	O	O	O
8	11	Annabeth	NNP	O	O	O
8	12	Gish	NNP	O	O	O
8	13	-RBR-	-RBR-	O	O	O
8	14	and	CC	O	O	O
8	15	he	PRP	O	B-NP	O
8	16	has	VBZ	O	B-VP	O
8	17	run	VBN	O	I-VP	O
8	18	off	IN	O	O	O
8	19	with	IN	O	B-PP	O
8	20	Libby	NNP	O	B-NP	B-Peop
8	21	's	POS	O	B-NP	O
8	22	son.	NN	O	I-NP	O
8	23	&	CC	O	O	O
8	24	UR	NNP	O	B-NP	O
8	25	;	:	O	O	O

9	0	&	CC	O	O	O
9	1	LR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	He	PRP	O	B-NP	O
9	4	merely	RB	O	O	O
9	5	faked	VBD	O	B-VP	O
9	6	being	VBG	O	I-VP	O
9	7	overboard	RB	O	O	O
9	8	and	CC	O	O	O
9	9	dead	JJ	O	O	O
9	10	.	.	O	O	O

10	0	Now	RB	O	O	O
10	1	Libby	NNP	O	B-NP	B-Peop
10	2	COMMA	COMMA	O	O	O
10	3	who	WP	O	B-NP	O
10	4	has	VBZ	O	B-VP	O
10	5	managed	VBN	O	I-VP	O
10	6	to	TO	O	I-VP	O
10	7	look	VB	O	I-VP	O
10	8	princessy	NN	O	B-NP	O
10	9	even	RB	O	O	O
10	10	while	IN	O	O	O
10	11	wearing	VBG	O	B-VP	O
10	12	a	DT	O	B-NP	O
10	13	hairnet	NN	O	I-NP	O
10	14	and	CC	O	O	O
10	15	stirring	VBG	O	B-VP	O
10	16	a	DT	O	B-NP	O
10	17	vat	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	prison	NN	O	B-NP	O
10	20	gruel	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	is	VBZ	O	B-VP	O
10	23	out	IN	O	B-PP	O
10	24	of	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	slammer	NN	O	I-NP	O
10	27	and	CC	O	B-PP	O
10	28	out	IN	O	B-PP	O
10	29	for	IN	O	B-PP	O
10	30	revenge	NN	O	B-NP	O
10	31	.	.	O	O	O

11	0	As	IN	O	O	O
11	1	directed	VBN	O	B-VP	O
11	2	by	IN	O	B-PP	O
11	3	Bruce	NNP	O	B-NP	B-Peop
11	4	Beresford	NNP	O	I-NP	I-Peop
11	5	COMMA	COMMA	O	O	O
11	6	the	DT	O	B-NP	O
11	7	film	NN	O	I-NP	O
11	8	moves	VBZ	O	B-VP	O
11	9	mechanically	RB	O	O	O
11	10	through	IN	O	B-PP	O
11	11	these	DT	O	B-NP	O
11	12	early	JJ	O	I-NP	O
11	13	stages	NNS	O	I-NP	O
11	14	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	shows	VBZ	O	B-VP	O
12	2	so	IN	O	O	O
12	3	little	JJ	O	B-NP	O
12	4	true	JJ	O	I-NP	O
12	5	momentum	NN	O	I-NP	O
12	6	that	IN	O	O	O
12	7	lines	NNS	O	B-NP	O
12	8	like	IN	O	B-PP	O
12	9	``	``	O	O	O
12	10	I	PRP	O	B-NP	O
12	11	feel	VBP	O	B-VP	O
12	12	like	IN	O	O	O
12	13	I	PRP	O	B-NP	O
12	14	've	VBP	O	B-VP	O
12	15	grown	VBN	O	I-VP	O
12	16	in	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	past	JJ	O	I-NP	O
12	19	six	CD	O	I-NP	B-Num
12	20	years	NNS	O	I-NP	B-Date
12	21	''	''	O	O	O
12	22	are	VBP	O	B-VP	O
12	23	all	DT	O	O	O
12	24	that	IN	O	O	O
12	25	signify	VB	O	B-VP	O
12	26	the	DT	O	B-NP	O
12	27	passage	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	time	NN	O	B-NP	O
12	30	COMMA	COMMA	O	O	O
12	31	as	IN	O	O	O
12	32	opposed	VBN	O	B-VP	O
12	33	to	TO	O	I-VP	O
12	34	change	VB	O	I-VP	O
12	35	in	IN	O	B-PP	O
12	36	the	DT	O	B-NP	O
12	37	characters.	NN	O	I-NP	O
12	38	&	CC	O	O	O
12	39	UR	NNP	O	B-NP	O
12	40	;	:	O	O	O

13	0	&	CC	O	O	O
13	1	LR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	Not	RB	O	O	O
13	4	even	RB	O	O	O
13	5	Ms.	NNP	O	B-NP	B-ProfTitle
13	6	Judd	NNP	O	I-NP	B-Peop
13	7	is	VBZ	O	B-VP	O
13	8	beautiful	JJ	O	O	O
13	9	enough	RB	O	O	O
13	10	to	TO	O	B-VP	O
13	11	get	VB	O	I-VP	O
13	12	away	RB	O	O	O
13	13	with	IN	O	B-PP	O
13	14	rote	JJ	O	B-NP	O
13	15	acting	VBG	O	B-VP	O
13	16	straight	JJ	O	O	O
13	17	out	IN	O	B-PP	O
13	18	of	IN	O	B-PP	O
13	19	a	DT	O	B-NP	O
13	20	beauty	NN	O	I-NP	O
13	21	pageant	NN	O	I-NP	O
13	22	's	POS	O	B-NP	O
13	23	talent	NN	O	I-NP	O
13	24	competition	NN	O	I-NP	O
13	25	COMMA	COMMA	O	O	O
13	26	but	CC	O	O	O
13	27	she	PRP	O	B-NP	O
13	28	perks	NNS	O	B-NP	O
13	29	up	IN	O	O	O
13	30	as	IN	O	O	O
13	31	Libby	NNP	O	B-NP	O
13	32	becomes	VBZ	O	B-VP	O
13	33	less	JJR	O	B-NP	O
13	34	of	IN	O	B-PP	O
13	35	a	DT	O	B-NP	O
13	36	victim	NN	O	I-NP	O
13	37	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	latter	JJ	O	I-NP	O
14	2	part	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	film	NN	O	I-NP	O
14	6	invokes	VBZ	O	B-VP	O
14	7	Tommy	NNP	O	B-NP	B-Peop
14	8	Lee	NNP	O	I-NP	I-Peop
14	9	Jones	NNP	O	I-NP	I-Peop
14	10	as	IN	O	B-PP	O
14	11	another	DT	O	B-NP	O
14	12	weathered	JJ	O	I-NP	O
14	13	sourpuss	NN	O	I-NP	O
14	14	with	IN	O	B-PP	O
14	15	a	DT	O	B-NP	O
14	16	knack	NN	O	I-NP	O
14	17	for	IN	O	B-PP	O
14	18	barking	VBG	O	B-NP	O
14	19	orders	NNS	O	I-NP	O
14	20	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	coed	NN	O	I-NP	O
15	2	homage	NN	O	I-NP	O
15	3	to	TO	O	B-PP	O
15	4	``	``	O	O	O
15	5	The	DT	O	B-NP	O
15	6	Fugitive	NNP	O	I-NP	O
15	7	''	''	O	O	O
15	8	is	VBZ	O	B-VP	O
15	9	part	NN	O	B-NP	O
15	10	of	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	desired	VBN	O	I-NP	O
15	13	effect	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	Ms.	NNP	O	B-NP	B-ProfTitle
16	1	Judd	NNP	O	I-NP	B-Peop
16	2	looks	VBZ	O	B-VP	O
16	3	too	RB	O	O	O
16	4	dainty	NN	O	O	O
16	5	to	TO	O	B-VP	O
16	6	throw	VB	O	I-VP	O
16	7	herself	PRP	O	B-NP	O
16	8	into	IN	O	B-PP	O
16	9	anything	NN	O	B-NP	O
16	10	more	RBR	O	O	O
16	11	reckless	JJ	O	O	O
16	12	than	IN	O	B-PP	O
16	13	a	DT	O	B-NP	O
16	14	manicure	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	the	DT	O	B-NP	O
17	2	film	NN	O	I-NP	O
17	3	has	VBZ	O	B-VP	O
17	4	her	PRP	O	B-NP	O
17	5	driving	VBG	O	B-VP	O
17	6	demolition-derby-style	NN	O	B-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	hurtling	VBG	O	B-VP	O
17	9	a	DT	O	B-NP	O
17	10	car	NN	O	I-NP	O
17	11	off	IN	O	B-PP	O
17	12	a	DT	O	B-NP	O
17	13	ferry	NN	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	becoming	VBG	O	B-VP	O
17	16	a	DT	O	B-NP	O
17	17	computer-smart	JJ	O	I-NP	O
17	18	investigator	NN	O	I-NP	B-ProfTitle
17	19	and	CC	O	O	O
17	20	stealing	VBG	O	B-VP	O
17	21	an	DT	O	B-NP	O
17	22	Armani	NNP	O	I-NP	B-Peop
17	23	evening	NN	O	I-NP	O
17	24	gown	NN	O	I-NP	O
17	25	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	There	EX	O	B-NP	O
18	2	are	VBP	O	B-VP	O
18	3	helpful	JJ	O	B-NP	O
18	4	pointers	NNS	O	I-NP	O
18	5	on	IN	O	B-PP	O
18	6	how	WRB	O	O	O
18	7	to	TO	O	B-VP	O
18	8	pull	VB	O	I-VP	O
18	9	off	IN	O	B-PP	O
18	10	this	DT	O	B-NP	O
18	11	last	JJ	O	I-NP	O
18	12	feat.	NN	O	I-NP	O
18	13	-RBR-	-RBR-	O	I-NP	O
18	14	&	CC	O	I-NP	O
18	15	UR	NNP	O	I-NP	O
18	16	;	:	O	O	O

19	0	&	CC	O	O	O
19	1	LR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	Though	IN	O	O	O
19	4	the	DT	O	B-NP	O
19	5	action	NN	O	I-NP	O
19	6	revolves	VBZ	O	B-VP	O
19	7	around	IN	O	B-PP	O
19	8	Libby	NNP	O	B-NP	O
19	9	's	POS	O	B-NP	O
19	10	legal	JJ	O	I-NP	O
19	11	right	NN	O	I-NP	O
19	12	to	TO	O	B-VP	O
19	13	whack	VB	O	I-VP	O
19	14	the	DT	O	B-NP	O
19	15	odious	JJ	O	I-NP	O
19	16	Nick	NNP	O	I-NP	B-Peop
19	17	-LBR-	-LBR-	O	O	O
19	18	see	VB	O	O	O
19	19	title	NN	O	O	O
19	20	-RBR-	-RBR-	O	O	O
19	21	COMMA	COMMA	O	O	O
19	22	the	DT	O	B-NP	O
19	23	lawyers	NNS	O	I-NP	B-ProfTitle
19	24	and	CC	O	I-NP	O
19	25	investigators	NNS	O	I-NP	B-ProfTitle
19	26	who	WP	O	B-NP	O
19	27	might	MD	O	B-VP	O
19	28	have	VB	O	I-VP	O
19	29	sent	VBN	O	I-VP	O
19	30	Nick	NNP	O	B-NP	B-Peop
19	31	to	TO	O	B-PP	O
19	32	prison	NN	O	B-NP	O
19	33	are	VBP	O	B-VP	O
19	34	conveniently	RB	O	O	O
19	35	absent	JJ	O	O	O
19	36	from	IN	O	B-PP	O
19	37	the	DT	O	B-NP	O
19	38	story	NN	O	I-NP	O
19	39	.	.	O	O	O

20	0	Jones	NNP	O	B-NP	B-Peop
20	1	'	POS	O	B-NP	O
20	2	role	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	that	IN	O	B-NP	O
20	5	of	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	law	NN	O	I-NP	O
20	8	professor	NN	O	I-NP	B-ProfTitle
20	9	turned	VBD	O	B-VP	O
20	10	probation	NN	O	B-NP	O
20	11	officer	NN	O	I-NP	B-ProfTitle
20	12	who	WP	O	B-NP	O
20	13	-LBR-	-LBR-	O	O	O
20	14	like	IN	O	B-PP	O
20	15	Libby	NNP	O	O	O
20	16	-RBR-	-RBR-	O	O	O
20	17	is	VBZ	O	B-VP	O
20	18	heartbroken	VBN	O	I-VP	O
20	19	over	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	lost	VBN	O	I-NP	O
20	22	child	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	seems	VBZ	O	B-VP	O
20	25	to	TO	O	I-VP	O
20	26	have	VB	O	I-VP	O
20	27	been	VBN	O	I-VP	O
20	28	devised	VBN	O	I-VP	O
20	29	by	IN	O	B-PP	O
20	30	a	DT	O	B-NP	O
20	31	plot-o-matic	JJ	O	I-NP	O
20	32	machine	NN	O	I-NP	O
20	33	.	.	O	O	O

21	0	Jones	NNP	O	B-NP	B-Peop
21	1	continues	VBZ	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	hone	VB	O	I-VP	O
21	4	the	DT	O	B-NP	O
21	5	fine	JJ	O	I-NP	O
21	6	art	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	acid	JJ	O	I-NP	O
21	10	wisecrack	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	combining	VBG	O	B-VP	O
21	13	it	PRP	O	B-NP	O
21	14	with	IN	O	B-PP	O
21	15	an	DT	O	B-NP	O
21	16	attractively	RB	O	I-NP	O
21	17	gruff	JJ	O	I-NP	O
21	18	COMMA	COMMA	O	I-NP	O
21	19	paternal	JJ	O	I-NP	O
21	20	side	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	there	EX	O	B-NP	O
22	2	are	VBP	O	B-VP	O
22	3	lively	JJ	O	O	O
22	4	supporting	VBG	O	O	O
22	5	performances	NNS	O	B-NP	O
22	6	from	IN	O	B-PP	O
22	7	Roma	NNP	O	B-NP	O
22	8	Maffia	NNP	O	I-NP	O
22	9	and	CC	O	O	O
22	10	Davenia	NNP	O	O	O
22	11	McFadden	NNP	O	O	O
22	12	as	IN	O	B-PP	O
22	13	Libby	NNP	O	B-NP	B-Peop
22	14	's	POS	O	B-NP	O
22	15	prison	NN	O	I-NP	O
22	16	pals.	NN	O	I-NP	O
22	17	&	CC	O	O	O
22	18	UR	NNP	O	B-NP	O
22	19	;	:	O	O	O

23	0	&	CC	O	O	O
23	1	LR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	Greenwood	NNP	O	B-NP	B-LocCit
23	4	COMMA	COMMA	O	O	O
23	5	memorable	JJ	O	O	O
23	6	for	IN	O	O	O
23	7	fine	JJ	O	B-NP	O
23	8	work	VBP	O	B-VP	O
23	9	in	IN	O	B-PP	O
23	10	Atom	NNP	O	B-NP	B-OrgCorp
23	11	Egoyan	NNP	O	I-NP	O
23	12	's	POS	O	B-NP	O
23	13	films	NNS	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	gets	VBZ	O	B-VP	O
23	16	lost	VBN	O	I-VP	O
23	17	in	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	slick	JJ	O	I-NP	O
23	20	villain	NN	O	I-NP	O
23	21	's	POS	O	B-NP	O
23	22	role	NN	O	I-NP	O
23	23	COMMA	COMMA	O	O	O
23	24	partly	RB	O	O	O
23	25	because	IN	O	O	O
23	26	Beresford	NNP	O	B-NP	O
23	27	makes	VBZ	O	B-VP	O
23	28	would-be	JJ	O	B-NP	O
23	29	Hitchcockian	JJ	O	I-NP	O
23	30	cat-and-mouse	JJ	O	I-NP	O
23	31	games	NNS	O	I-NP	B-Event
23	32	the	DT	O	B-NP	O
23	33	film	NN	O	I-NP	O
23	34	's	POS	O	B-NP	O
23	35	main	JJ	O	I-NP	O
23	36	concern	NN	O	I-NP	O
23	37	.	.	O	O	O

24	0	These	DT	O	B-NP	O
24	1	are	VBP	O	B-VP	O
24	2	more	RBR	O	O	O
24	3	memorable	JJ	O	O	O
24	4	for	IN	O	B-PP	O
24	5	their	PP$	O	B-NP	O
24	6	settings	NNS	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	like	IN	O	B-PP	O
24	9	an	DT	O	B-NP	O
24	10	elaborate	JJ	O	I-NP	O
24	11	New	NNP	O	I-NP	B-LocCit
24	12	Orleans	NNP	O	I-NP	I-LocCit
24	13	cemetery	NN	O	I-NP	I-LocCit
24	14	COMMA	COMMA	O	O	O
24	15	than	IN	O	B-PP	O
24	16	for	IN	O	B-PP	O
24	17	their	PP$	O	B-NP	O
24	18	sense	NN	O	I-NP	O
24	19	.	.	O	O	O

25	0	PRODUCTION	NNP	O	O	O
25	1	NOTES	NNS	O	O	O
25	2	&	CC	O	O	O
25	3	QL	NNP	O	B-NP	O
25	4	;	:	O	O	O

26	0	`	``	O	O	O
26	1	Double	NNP	O	O	O
26	2	Jeopardy	NNP	O	O	O
26	3	'	''	O	O	O
26	4	is	VBZ	O	B-VP	O
26	5	rated	VBN	O	I-VP	O
26	6	R	NNP	O	O	B-OrgCorp
26	7	-LBR-	-LBR-	O	O	O
26	8	Under	IN	O	B-PP	O
26	9	17	CD	O	B-NP	B-Num
26	10	requires	VBZ	O	B-VP	O
26	11	accompanying	VBG	O	B-NP	O
26	12	parent	NN	O	I-NP	O
26	13	or	CC	O	I-NP	O
26	14	adult	NN	O	I-NP	O
26	15	guardian	NN	O	I-NP	O
26	16	-RBR-	-RBR-	O	O	O
26	17	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	includes	VBZ	O	B-VP	O
27	2	nudity	NN	O	B-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	sexual	JJ	O	B-NP	O
27	5	situations	NNS	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	violence	NN	O	B-NP	O
27	8	and	CC	O	O	O
27	9	abundant	JJ	O	B-NP	O
27	10	profanity	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	`	``	O	O	O
28	1	DOUBLE	NNP	O	B-NP	O
28	2	JEOPARDY	NNP	O	I-NP	O
28	3	'	POS	O	B-NP	O

29	0	Directed	NNP	O	O	O
29	1	by	IN	O	B-PP	O
29	2	Bruce	NNP	O	B-NP	B-Peop
29	3	Beresford	NNP	O	I-NP	I-Peop
29	4	;	:	O	O	O
29	5	written	VBN	O	B-VP	O
29	6	by	IN	O	B-PP	O
29	7	David	NNP	O	B-NP	B-Peop
29	8	Weisberg	NNP	O	I-NP	I-Peop
29	9	and	CC	O	O	O
29	10	Douglas	NNP	O	B-NP	B-Peop
29	11	S.	NNP	O	I-NP	I-Peop
29	12	Cook	NNP	O	I-NP	I-Peop
29	13	;	:	O	O	O
29	14	director	NN	O	B-NP	B-ProfTitle
29	15	of	IN	O	B-PP	O
29	16	photography	NN	O	B-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	Peter	NNP	O	B-NP	B-Peop
29	19	James	NNP	O	I-NP	I-Peop
29	20	;	:	O	O	O
29	21	edited	VBN	O	B-VP	O
29	22	by	IN	O	B-PP	O
29	23	Mark	NNP	O	B-NP	B-Peop
29	24	Warner	NNP	O	I-NP	I-Peop
29	25	;	:	O	O	O
29	26	music	NN	O	B-NP	O
29	27	by	IN	O	B-PP	O
29	28	Normand	NNP	O	B-NP	O
29	29	Corbeil	NNP	O	I-NP	O
29	30	;	:	O	O	O
29	31	production	NN	O	B-NP	O
29	32	designer	NN	O	I-NP	B-ProfTitle
29	33	COMMA	COMMA	O	O	O
29	34	Howard	NNP	O	B-NP	B-Peop
29	35	Cummings	NNP	O	I-NP	I-Peop
29	36	;	:	O	O	O
29	37	produced	VBN	O	B-VP	O
29	38	by	IN	O	B-PP	O
29	39	Leonard	NNP	O	B-NP	B-Peop
29	40	Goldberg	NNP	O	I-NP	I-Peop
29	41	;	:	O	O	O
29	42	released	VBN	O	B-VP	O
29	43	by	IN	O	B-PP	O
29	44	Paramount	NNP	O	B-NP	B-LocCit
29	45	Pictures	NNPS	O	I-NP	I-LocCit
29	46	.	.	O	O	O

30	0	Running	VBG	O	B-VP	O
30	1	time	NN	O	B-NP	O
30	2	:	:	O	O	O
30	3	106	CD	O	B-NP	B-Num
30	4	minutes	NNS	O	I-NP	I-Num
30	5	.	.	O	O	O

31	0	WITH	IN	O	O	O
31	1	:	:	O	O	O
31	2	Tommy	NNP	O	B-NP	B-Peop
31	3	Lee	NNP	O	I-NP	I-Peop
31	4	Jones	NNP	O	I-NP	I-Peop
31	5	-LBR-	-LBR-	O	O	O
31	6	Travis	NNP	O	O	B-Peop
31	7	Lehman	NNP	O	O	I-Peop
31	8	-RBR-	-RBR-	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	Ashley	NNP	O	O	B-Peop
31	11	Judd	NNP	O	O	I-Peop
31	12	-LBR-	-LBR-	O	O	O
31	13	Libby	NNP	O	O	O
31	14	Parsons	NNP	O	O	B-Peop
31	15	-RBR-	-RBR-	O	O	O
31	16	COMMA	COMMA	O	O	O
31	17	Bruce	NNP	O	B-NP	B-Peop
31	18	Greenwood	NNP	O	I-NP	I-Peop
31	19	-LBR-	-LBR-	O	I-NP	O
31	20	Nick	NNP	O	I-NP	B-Peop
31	21	Parsons	NNP	O	I-NP	I-Peop
31	22	-RBR-	-RBR-	O	O	O
31	23	COMMA	COMMA	O	O	O
31	24	Annabeth	NNP	O	B-NP	O
31	25	Gish	NNP	O	I-NP	B-Peop
31	26	-LBR-	-LBR-	O	I-NP	O
31	27	Angie	NNP	O	I-NP	B-Peop
31	28	-RBR-	-RBR-	O	I-NP	O
31	29	COMMA	COMMA	O	I-NP	O
31	30	Roma	NNP	O	I-NP	B-Peop
31	31	Maffia	NNP	O	I-NP	I-Peop
31	32	-LBR-	-LBR-	O	I-NP	O
31	33	Margaret	NNP	O	I-NP	B-Peop
31	34	Skolowski	NNP	O	I-NP	I-Peop
31	35	-RBR-	-RBR-	O	O	O
31	36	and	CC	O	O	O
31	37	Davenia	NNP	O	B-NP	B-Peop
31	38	McFadden	NNP	O	I-NP	I-Peop
31	39	-LBR-	-LBR-	O	O	O
31	40	Evelyn	NNP	O	O	B-LocCit
31	41	Lake	NNP	O	O	I-LocCit
31	42	-RBR-	-RBR-	O	O	O
31	43	.	.	O	O	O
