0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BEREA	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	As	IN	O	B-PP	O
1	5	Cleveland	NNP	O	B-NP	B-OrgTeam
1	6	Browns	NNP	O	I-NP	I-OrgTeam
1	7	offensive	JJ	O	I-NP	O
1	8	tackle	VBP	O	B-VP	O
1	9	Lomas	NNP	O	B-NP	B-Peop
1	10	Brown	NNP	O	I-NP	I-Peop
1	11	learns	VBZ	O	B-VP	O
1	12	more	JJR	O	B-NP	O
1	13	about	IN	O	B-PP	O
1	14	Art	NNP	O	B-NP	O
1	15	Modell	NNP	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	the	DT	O	B-NP	O
1	18	discoveries	NNS	O	I-NP	O
1	19	continue	VBP	O	B-VP	O
1	20	to	TO	O	I-VP	O
1	21	amaze	VB	O	I-VP	O
1	22	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Like	IN	O	B-PP	O
2	2	COMMA	COMMA	O	O	O
2	3	I	PRP	O	B-NP	O
2	4	had	VBD	O	B-VP	O
2	5	no	DT	O	B-NP	O
2	6	idea	NN	O	I-NP	O
2	7	the	DT	O	B-NP	O
2	8	son	NN	O	I-NP	O
2	9	was	VBD	O	B-VP	O
2	10	hated	VBN	O	I-VP	O
2	11	COMMA	COMMA	O	O	O
2	12	tooCOMMA	NN	O	O	O
2	13	''	''	O	O	O
2	14	Brown	NNP	O	B-NP	B-Peop
2	15	said	VBD	O	B-VP	O
2	16	COMMA	COMMA	O	O	O
2	17	genuine	JJ	O	B-NP	O
2	18	surprise	NN	O	I-NP	O
2	19	in	IN	O	B-PP	O
2	20	his	PP$	O	B-NP	O
2	21	voice	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Someone	NN	O	B-NP	O
3	2	came	VBD	O	B-VP	O
3	3	up	IN	O	O	O
3	4	to	TO	O	B-PP	O
3	5	me	PRP	O	B-NP	O
3	6	and	CC	O	O	O
3	7	said	VBD	O	B-VP	O
3	8	they	PRP	O	B-NP	O
3	9	hate	VBP	O	B-VP	O
3	10	the	DT	O	B-NP	O
3	11	son	NN	O	I-NP	O
3	12	even	RB	O	O	O
3	13	more	RBR	O	O	O
3	14	than	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	dad	NN	O	I-NP	O
3	17	.	.	O	O	O
3	18	''	''	O	O	O

4	0	Indeed	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	David	NNP	O	B-NP	B-Peop
4	3	Modell	NNP	O	I-NP	I-Peop
4	4	could	MD	O	B-VP	O
4	5	not	RB	O	I-VP	O
4	6	escape	VB	O	I-VP	O
4	7	the	DT	O	B-NP	O
4	8	sins	NNS	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	his	PP$	O	B-NP	O
4	11	father	NN	O	I-NP	O
4	12	just	RB	O	O	O
4	13	by	IN	O	B-PP	O
4	14	moving	VBG	O	B-VP	O
4	15	to	TO	O	B-PP	O
4	16	Baltimore	NNP	O	B-NP	B-LocCit
4	17	with	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	family	NN	O	I-NP	O
4	20	and	CC	O	O	O
4	21	a	DT	O	B-NP	O
4	22	Cleveland	NNP	O	I-NP	B-LocCit
4	23	institution	NN	O	I-NP	O
4	24	.	.	O	O	O

5	0	Players	NNS	O	B-NP	O
5	1	knew	VBD	O	B-VP	O
5	2	him	PRP	O	B-NP	O
5	3	as	IN	O	B-PP	O
5	4	a	DT	O	B-NP	O
5	5	hard-line	JJ	O	I-NP	O
5	6	negotiator	NN	O	I-NP	B-ProfTitle
5	7	who	WP	O	B-NP	O
5	8	liked	VBD	O	B-VP	O
5	9	to	TO	O	I-VP	O
5	10	blow	VB	O	I-VP	O
5	11	cigar	NN	O	B-NP	O
5	12	smoke	NN	O	I-NP	O
5	13	in	IN	O	B-PP	O
5	14	their	PP$	O	B-NP	O
5	15	agents	NNS	O	I-NP	B-ProfTitle
5	16	'	POS	O	B-NP	O
5	17	faces	VBZ	O	B-VP	O
5	18	.	.	O	O	O

6	0	Fans	NNS	O	B-NP	O
6	1	just	RB	O	O	O
6	2	knew	VBD	O	B-VP	O
6	3	him	PRP	O	B-NP	O
6	4	as	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	buffoonish	JJ	O	I-NP	O
6	7	figure	NN	O	I-NP	O
6	8	who	WP	O	B-NP	O
6	9	didn	NN	O	B-NP	O
6	10	't	NN	O	I-NP	O
6	11	fall	VBP	O	B-VP	O
6	12	far	RB	O	O	O
6	13	from	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	tree	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	Ah	UH	O	O	B-OrgCorp
7	1	COMMA	COMMA	O	O	O
7	2	nothing	NN	O	B-NP	O
7	3	like	IN	O	B-PP	O
7	4	genuine	JJ	O	B-NP	O
7	5	hatred	NN	O	I-NP	O
7	6	to	TO	O	B-VP	O
7	7	fuel	VB	O	I-VP	O
7	8	a	DT	O	B-NP	O
7	9	rivalry	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	Problem	NNP	O	B-NP	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	COMMA	COMMA	O	O	O
8	3	only	RB	O	B-NP	O
8	4	a	DT	O	I-NP	O
8	5	few	JJ	O	I-NP	O
8	6	members	NNS	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	Baltimore	NNP	O	I-NP	B-OrgTeam
8	10	Ravens	NNP	O	I-NP	I-OrgTeam
8	11	ever	RB	O	O	O
8	12	played	VBD	O	B-VP	O
8	13	for	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	transplanted	VBN	O	I-NP	O
8	16	Cleveland	NNP	O	I-NP	B-OrgTeam
8	17	Browns	NNP	O	I-NP	I-OrgTeam
8	18	and	CC	O	O	O
8	19	only	RB	O	B-NP	O
8	20	three	CD	O	I-NP	B-Num
8	21	of	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	new	JJ	O	I-NP	O
8	24	Browns	NNP	O	I-NP	B-OrgTeam
8	25	ever	RB	O	O	O
8	26	cashed	VBD	O	B-VP	O
8	27	paychecks	NNS	O	B-NP	O
8	28	from	IN	O	B-PP	O
8	29	Modell	NNP	O	B-NP	O
8	30	.	.	O	O	O

9	0	So	IN	O	O	O
9	1	as	IN	O	O	O
9	2	the	DT	O	B-NP	O
9	3	Browns	NNP	O	I-NP	B-OrgTeam
9	4	and	CC	O	I-NP	O
9	5	Ravens	NNP	O	I-NP	B-OrgTeam
9	6	prepare	VBP	O	B-VP	O
9	7	to	TO	O	I-VP	O
9	8	meet	VB	O	I-VP	O
9	9	for	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	first	JJ	O	I-NP	B-Num
9	12	time	NN	O	I-NP	O
9	13	Sunday	NNP	O	B-NP	B-Date
9	14	in	IN	O	B-PP	O
9	15	Baltimore	NNP	O	B-NP	B-LocCit
9	16	COMMA	COMMA	O	O	O
9	17	players	NNS	O	B-NP	O
9	18	on	IN	O	B-PP	O
9	19	both	DT	O	B-NP	O
9	20	sides	NNS	O	I-NP	O
9	21	find	VBP	O	B-VP	O
9	22	themselves	PRP	O	B-NP	O
9	23	caught	VBD	O	B-VP	O
9	24	in	IN	O	B-PP	O
9	25	a	DT	O	B-NP	O
9	26	hail	NN	O	I-NP	O
9	27	of	IN	O	B-PP	O
9	28	crossfire	NN	O	B-NP	O
9	29	.	.	O	O	O

10	0	Added	VBD	O	B-VP	O
10	1	cornerback	NN	O	B-NP	O
10	2	Antonio	NNP	O	I-NP	B-Peop
10	3	Langham	NNP	O	I-NP	I-Peop
10	4	COMMA	COMMA	O	O	O
10	5	a	DT	O	B-NP	O
10	6	former	JJ	O	I-NP	O
10	7	Raven	NNP	O	I-NP	B-Animal
10	8	COMMA	COMMA	O	O	O
10	9	``	``	O	O	O
10	10	The	DT	O	B-NP	O
10	11	fans	NNS	O	I-NP	O
10	12	had	VBD	O	B-VP	O
10	13	every	DT	O	B-NP	O
10	14	right	NN	O	I-NP	O
10	15	to	TO	O	B-VP	O
10	16	be	VB	O	I-VP	O
10	17	angry	JJ	O	O	O
10	18	.	.	O	O	O
10	19	''	''	O	O	O

11	0	All	DT	O	O	O
11	1	that	IN	O	B-NP	O
11	2	's	POS	O	B-VP	O
11	3	been	VBN	O	B-VP	O
11	4	missing	VBG	O	I-VP	O
11	5	this	DT	O	B-NP	O
11	6	week	NN	O	I-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	for	IN	O	O	O
11	9	Browns	NNP	O	B-NP	B-OrgTeam
11	10	owner	NN	O	I-NP	O
11	11	Al	NNP	O	I-NP	B-Peop
11	12	Lerner	NNP	O	I-NP	I-Peop
11	13	to	TO	O	B-VP	O
11	14	come	VB	O	I-VP	O
11	15	storming	VBG	O	I-VP	O
11	16	into	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	locker	NN	O	I-NP	O
11	19	room	NN	O	I-NP	O
11	20	with	IN	O	B-PP	O
11	21	his	PP$	O	B-NP	O
11	22	best	JJS	O	I-NP	O
11	23	Knute	NNP	O	I-NP	B-Peop
11	24	Rockne	NNP	O	I-NP	I-Peop
11	25	speech	NN	O	I-NP	O
11	26	.	.	O	O	O

12	0	Like	IN	O	B-PP	O
12	1	Modell	NNP	O	B-NP	B-Peop
12	2	COMMA	COMMA	O	O	O
12	3	his	PP$	O	B-NP	O
12	4	former	JJ	O	I-NP	O
12	5	good	JJ	O	I-NP	O
12	6	friend	NN	O	I-NP	O
12	7	and	CC	O	O	O
12	8	now	RB	O	O	O
12	9	bitter	JJ	O	B-NP	O
12	10	enemy	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	Lerner	NNP	O	B-NP	B-Peop
12	13	has	VBZ	O	B-VP	O
12	14	been	VBN	O	I-VP	O
12	15	conspicuous	JJ	O	O	O
12	16	by	IN	O	B-PP	O
12	17	his	PP$	O	B-NP	O
12	18	silence	NN	O	I-NP	O
12	19	_	NN	O	I-NP	O
12	20	so	RB	O	O	O
12	21	far	RB	O	O	O
12	22	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	might	MD	O	B-VP	O
13	3	still	RB	O	I-VP	O
13	4	hear	VB	O	I-VP	O
13	5	somethingCOMMA	NN	O	B-NP	O
13	6	''	''	O	O	O
13	7	Brown	NNP	O	B-NP	B-Peop
13	8	said	VBD	O	B-VP	O
13	9	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	sure	JJ	O	B-NP	O
14	4	something	NN	O	I-NP	O
14	5	will	MD	O	O	O
14	6	leak	NN	O	B-NP	O
14	7	down	IN	O	O	O
14	8	and	CC	O	O	O
14	9	we	PRP	O	B-NP	O
14	10	'll	MD	O	B-VP	O
14	11	get	VB	O	I-VP	O
14	12	the	DT	O	B-NP	O
14	13	hint	NN	O	I-NP	O
14	14	that	IN	O	O	O
14	15	they	PRP	O	B-NP	O
14	16	want	VBP	O	B-VP	O
14	17	this	DT	O	B-NP	O
14	18	one	CD	O	I-NP	B-Num
14	19	bad	JJ	O	O	O
14	20	.	.	O	O	O

15	0	Maybe	RB	O	O	O
15	1	on	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	plane	NN	O	I-NP	O
15	4	.	.	O	O	O
15	5	''	''	O	O	O

16	0	You	PRP	O	B-NP	O
16	1	can	MD	O	B-VP	O
16	2	bet	VB	O	I-VP	O
16	3	Modell	NNP	O	B-NP	B-Peop
16	4	already	RB	O	O	O
16	5	has	VBZ	O	B-VP	O
16	6	communicated	VBN	O	I-VP	O
16	7	similar	JJ	O	B-NP	O
16	8	sentiments	NNS	O	I-NP	O
16	9	to	TO	O	B-PP	O
16	10	first-year	JJ	O	B-NP	O
16	11	Ravens	NNP	O	I-NP	B-OrgTeam
16	12	head	NN	O	I-NP	O
16	13	coach	NN	O	I-NP	B-ProfTitle
16	14	Brian	NNP	O	I-NP	B-Peop
16	15	Billick	NNP	O	I-NP	I-Peop
16	16	COMMA	COMMA	O	O	O
16	17	although	IN	O	O	O
16	18	Billick	NNP	O	B-NP	B-Peop
16	19	did	VBD	O	B-VP	O
16	20	his	PP$	O	B-NP	O
16	21	best	JJS	O	I-NP	O
16	22	to	TO	O	B-VP	O
16	23	make	VB	O	I-VP	O
16	24	this	DT	O	B-NP	O
16	25	seem	VBP	O	B-VP	O
16	26	like	IN	O	B-PP	O
16	27	any	DT	O	B-NP	O
16	28	other	JJ	O	I-NP	O
16	29	game	NN	O	I-NP	O
16	30	during	IN	O	B-PP	O
16	31	a	DT	O	B-NP	O
16	32	midweek	JJ	O	I-NP	O
16	33	conference	NN	O	I-NP	O
16	34	call	NN	O	I-NP	O
16	35	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	get	VBP	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	feeling	NN	O	I-NP	O
17	5	it	PRP	O	B-NP	O
17	6	probably	RB	O	O	O
17	7	means	VBZ	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	little	RB	O	I-NP	O
17	10	more	JJR	O	I-NP	O
17	11	to	TO	O	B-PP	O
17	12	them	PRP	O	B-NP	O
17	13	than	IN	O	O	O
17	14	it	PRP	O	B-NP	O
17	15	does	VBZ	O	B-VP	O
17	16	to	TO	O	B-PP	O
17	17	usCOMMA	NN	O	B-NP	O
17	18	''	''	O	O	O
17	19	Billick	NNP	O	B-NP	B-Peop
17	20	said	VBD	O	B-VP	O
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	The	DT	O	B-NP	O
18	2	people	NNS	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	Baltimore	NNP	O	B-NP	B-LocCit
18	5	are	VBP	O	B-VP	O
18	6	interested	JJ	O	O	O
18	7	COMMA	COMMA	O	O	O
18	8	but	CC	O	O	O
18	9	I	PRP	O	B-NP	O
18	10	don	VB	O	B-VP	O
18	11	't	NN	O	B-NP	O
18	12	know	VB	O	B-VP	O
18	13	if	IN	O	O	O
18	14	they	PRP	O	B-NP	O
18	15	're	VBP	O	B-VP	O
18	16	fanatical	JJ	O	O	O
18	17	about	IN	O	B-PP	O
18	18	it	PRP	O	B-NP	O
18	19	the	DT	O	B-NP	O
18	20	way	NN	O	I-NP	O
18	21	people	NNS	O	B-NP	O
18	22	in	IN	O	B-PP	O
18	23	Cleveland	NNP	O	B-NP	B-LocCit
18	24	will	MD	O	B-VP	O
18	25	be	VB	O	I-VP	O
18	26	.	.	O	O	O

19	0	Sure	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	there	EX	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	certain	JJ	O	I-NP	O
19	6	sidebar	NN	O	I-NP	O
19	7	to	TO	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	game	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	but	CC	O	O	O
19	12	that	IN	O	B-NP	O
19	13	's	POS	O	B-VP	O
19	14	what	WP	O	B-NP	O
19	15	makes	VBZ	O	B-VP	O
19	16	it	PRP	O	B-NP	O
19	17	fun	NN	O	B-NP	O
19	18	.	.	O	O	O
19	19	''	''	O	O	O

20	0	Not	RB	O	O	O
20	1	that	IN	O	O	O
20	2	fanatical	JJ	O	O	O
20	3	?	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	group	NN	O	I-NP	B-OrgCorp
21	2	of	IN	O	B-PP	O
21	3	Baltimore	NNP	O	B-NP	B-LocCit
21	4	zanies	VBZ	O	B-VP	O
21	5	plans	NNS	O	B-NP	O
21	6	to	TO	O	B-VP	O
21	7	wave	VB	O	I-VP	O
21	8	diapers	NNS	O	B-NP	O
21	9	at	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	Browns	NNP	O	I-NP	B-OrgTeam
21	12	COMMA	COMMA	O	O	O
21	13	implying	VBG	O	B-VP	O
21	14	that	IN	O	O	O
21	15	Cleveland	NNP	O	B-NP	B-LocCit
21	16	fans	NNS	O	I-NP	O
21	17	behaved	VBD	O	B-VP	O
21	18	like	IN	O	B-PP	O
21	19	babies	NNS	O	B-NP	O
21	20	after	IN	O	B-PP	O
21	21	losing	VBG	O	B-VP	O
21	22	their	PP$	O	B-NP	O
21	23	team	NN	O	I-NP	O
21	24	.	.	O	O	O

22	0	Browns	NNP	O	O	B-OrgTeam
22	1	tackle	VBP	O	B-VP	O
22	2	Orlando	NNP	O	B-NP	B-Peop
22	3	``	``	O	I-NP	O
22	4	Zeus	NNP	O	I-NP	O
22	5	''	''	O	I-NP	O
22	6	Brown	NNP	O	I-NP	B-Peop
22	7	says	VBZ	O	B-VP	O
22	8	he	PRP	O	B-NP	O
22	9	intends	VBZ	O	B-VP	O
22	10	to	TO	O	I-VP	O
22	11	stay	VB	O	I-VP	O
22	12	calm	NN	O	B-NP	O
22	13	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	he	PRP	O	B-NP	O
23	2	makes	VBZ	O	B-VP	O
23	3	no	DT	O	B-NP	O
23	4	promises	VBZ	O	B-VP	O
23	5	.	.	O	O	O

24	0	Like	IN	O	B-PP	O
24	1	Langham	NNP	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	he	PRP	O	B-NP	O
24	4	has	VBZ	O	B-VP	O
24	5	played	VBN	O	I-VP	O
24	6	for	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	old	JJ	O	I-NP	O
24	9	Browns	NNP	O	I-NP	B-OrgTeam
24	10	COMMA	COMMA	O	O	O
24	11	the	DT	O	B-NP	O
24	12	Ravens	NNP	O	I-NP	B-OrgTeam
24	13	and	CC	O	O	O
24	14	now	RB	O	O	O
24	15	the	DT	O	B-NP	O
24	16	expansion	NN	O	I-NP	O
24	17	Browns	NNP	O	I-NP	B-OrgTeam
24	18	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	seen	VBN	O	I-VP	O
25	3	this	DT	O	B-NP	O
25	4	rivalry	NN	O	I-NP	O
25	5	grow	VB	O	B-VP	O
25	6	and	CC	O	O	O
25	7	develop	VB	O	B-VP	O
25	8	on	IN	O	B-PP	O
25	9	paper	NN	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	leading	VBG	O	B-VP	O
25	12	up	IN	O	O	O
25	13	to	TO	O	B-PP	O
25	14	actual	JJ	O	B-NP	O
25	15	gridiron	NN	O	I-NP	O
25	16	conflict	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	'm	VBP	O	B-VP	O
26	3	wired	VBN	O	I-VP	O
26	4	upCOMMA	NN	O	B-NP	O
26	5	''	''	O	O	O
26	6	Brown	NNP	O	B-NP	B-Peop
26	7	said	VBD	O	B-VP	O
26	8	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	always	RB	O	I-VP	O
27	4	wired	VBN	O	I-VP	O
27	5	up	IN	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	but	CC	O	O	O
27	8	if	IN	O	O	O
27	9	I	PRP	O	B-NP	O
27	10	get	VBP	O	B-VP	O
27	11	too	RB	O	I-VP	O
27	12	wired	VBN	O	I-VP	O
27	13	up	IN	O	O	O
27	14	COMMA	COMMA	O	O	O
27	15	then	RB	O	O	O
27	16	I	PRP	O	B-NP	O
27	17	mess	NN	O	O	O
27	18	up	IN	O	O	O
27	19	.	.	O	O	O
27	20	''	''	O	O	O

28	0	Zeus	NNP	O	B-NP	O
28	1	Brown	NNP	O	I-NP	B-Peop
28	2	vividly	RB	O	O	O
28	3	recalls	VBZ	O	B-VP	O
28	4	that	IN	O	O	O
28	5	fateful	JJ	O	B-NP	O
28	6	day	NN	O	I-NP	B-DayFest
28	7	in	IN	O	B-PP	O
28	8	1995	CD	O	B-NP	B-Date
28	9	when	WRB	O	O	O
28	10	Modell	NNP	O	B-NP	B-Peop
28	11	announced	VBD	O	B-VP	O
28	12	he	PRP	O	B-NP	O
28	13	was	VBD	O	B-VP	O
28	14	ripping	VBG	O	I-VP	O
28	15	the	DT	O	B-NP	O
28	16	franchise	NN	O	I-NP	O
28	17	away	RB	O	O	O
28	18	to	TO	O	B-PP	O
28	19	Baltimore	NNP	O	B-NP	B-LocCit
28	20	COMMA	COMMA	O	O	O
28	21	office	NN	O	B-NP	O
28	22	furniture	NN	O	I-NP	O
28	23	and	CC	O	O	O
28	24	all	DT	O	B-NP	O
28	25	.	.	O	O	O

29	0	Brown	NNP	O	B-NP	B-Peop
29	1	was	VBD	O	B-VP	O
29	2	in	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	midst	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	building	VBG	O	B-VP	O
29	7	a	DT	O	B-NP	O
29	8	house	NN	O	I-NP	O
29	9	in	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	Cleveland	NNP	O	I-NP	B-LocCit
29	12	area	NN	O	I-NP	O
29	13	at	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	time	NN	O	I-NP	O
29	16	and	CC	O	O	O
29	17	COMMA	COMMA	O	O	O
29	18	like	IN	O	B-PP	O
29	19	most	JJS	O	B-NP	O
29	20	everyone	NN	O	I-NP	O
29	21	else	RB	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	found	VBD	O	B-VP	O
29	24	the	DT	O	B-NP	O
29	25	transition	NN	O	I-NP	O
29	26	troubling	JJ	O	I-NP	O
29	27	and	CC	O	I-NP	O
29	28	inconvenient	JJ	O	I-NP	O
29	29	_	NN	O	I-NP	O
29	30	until	IN	O	O	O
29	31	his	PP$	O	B-NP	O
29	32	agent	NN	O	I-NP	B-ProfTitle
29	33	told	VBD	O	B-VP	O
29	34	him	PRP	O	B-NP	O
29	35	Modell	NNP	O	B-NP	O
29	36	would	MD	O	B-VP	O
29	37	have	VB	O	I-VP	O
29	38	to	TO	O	I-VP	O
29	39	pay	VB	O	I-VP	O
29	40	his	PP$	O	O	O
29	41	moving	VBG	O	O	O
29	42	expenses	NNS	O	B-NP	O
29	43	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	was	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	business	NN	O	I-NP	O
30	5	move	NN	O	I-NP	O
30	6	to	TO	O	B-PP	O
30	7	himCOMMA	NN	O	B-NP	O
30	8	''	''	O	O	O
30	9	Brown	NNP	O	B-NP	B-Peop
30	10	said	VBD	O	B-VP	O
30	11	.	.	O	O	O

31	0	``	``	O	O	O
31	1	He	PRP	O	B-NP	O
31	2	just	RB	O	O	O
31	3	should	MD	O	B-VP	O
31	4	have	VB	O	I-VP	O
31	5	handled	VBN	O	I-VP	O
31	6	it	PRP	O	B-NP	O
31	7	more	RBR	O	O	O
31	8	professionally	RB	O	O	O
31	9	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	didn	NN	O	B-NP	O
32	3	't	NN	O	I-NP	O
32	4	have	VBP	O	B-VP	O
32	5	a	DT	O	B-NP	O
32	6	choice	NN	O	I-NP	O
32	7	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	the	DT	O	B-NP	O
33	2	team	NN	O	I-NP	O
33	3	was	VBD	O	B-VP	O
33	4	moving	VBG	O	I-VP	O
33	5	to	TO	O	B-PP	O
33	6	Alaska	NNP	O	B-NP	B-LocStat
33	7	COMMA	COMMA	O	O	O
33	8	I	PRP	O	B-NP	O
33	9	had	VBD	O	B-VP	O
33	10	to	TO	O	I-VP	O
33	11	go	VB	O	I-VP	O
33	12	.	.	O	O	O
33	13	''	''	O	O	O

34	0	Escaping	VBG	O	O	O
34	1	Baltimore	NNP	O	B-NP	B-LocCit
34	2	at	IN	O	B-PP	O
34	3	his	PP$	O	B-NP	O
34	4	earliest	JJS	O	I-NP	O
34	5	opportunity	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	Zeus	NNP	O	B-NP	B-Peop
34	8	signed	VBD	O	B-VP	O
34	9	with	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	new	JJ	O	I-NP	O
34	12	Browns	NNP	O	I-NP	B-OrgTeam
34	13	on	IN	O	B-PP	O
34	14	Feb.	NNP	O	B-NP	B-Date
34	15	17	CD	O	I-NP	I-Date
34	16	as	IN	O	B-PP	O
34	17	an	DT	O	B-NP	O
34	18	unrestricted	JJ	O	I-NP	O
34	19	free	JJ	O	I-NP	O
34	20	agent	NN	O	I-NP	B-ProfTitle
34	21	.	.	O	O	O

35	0	His	PP$	O	B-NP	O
35	1	new	JJ	O	I-NP	O
35	2	team	NN	O	I-NP	O
35	3	and	CC	O	O	O
35	4	his	PP$	O	B-NP	O
35	5	old	JJ	O	I-NP	O
35	6	team	NN	O	I-NP	O
35	7	have	VBP	O	B-VP	O
35	8	something	NN	O	B-NP	O
35	9	in	IN	O	B-PP	O
35	10	common	JJ	O	B-NP	O
35	11	_	NN	O	I-NP	O
35	12	both	DT	O	B-NP	O
35	13	are	VBP	O	B-VP	O
35	14	winless	JJ	O	O	O
35	15	.	.	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Modell	NNP	O	B-NP	B-Peop
36	2	COMMA	COMMA	O	O	O
36	3	losing	VBG	O	B-VP	O
36	4	to	TO	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	Browns	NNP	O	I-NP	B-OrgTeam
36	7	``	``	O	O	O
36	8	would	MD	O	B-VP	O
36	9	be	VB	O	I-VP	O
36	10	humiliatingCOMMA	NN	O	O	O
36	11	''	''	O	O	O
36	12	Lomas	NNP	O	B-NP	B-Peop
36	13	Brown	NNP	O	I-NP	I-Peop
36	14	said	VBD	O	B-VP	O
36	15	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Nobody	NN	O	B-NP	O
37	2	wants	VBZ	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	be	VB	O	I-VP	O
37	5	beaten	VBN	O	I-VP	O
37	6	by	IN	O	B-PP	O
37	7	an	DT	O	B-NP	O
37	8	expansion	NN	O	I-NP	O
37	9	team	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	Nobody	NN	O	B-NP	O
38	1	wants	VBZ	O	B-VP	O
38	2	to	TO	O	I-VP	O
38	3	be	VB	O	I-VP	O
38	4	the	DT	O	B-NP	O
38	5	first	JJ	O	I-NP	B-Num
38	6	to	TO	O	B-VP	O
38	7	lose	VB	O	I-VP	O
38	8	to	TO	O	B-PP	O
38	9	us	PRP	O	B-NP	O
38	10	.	.	O	O	O

39	0	That	DT	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	just	RB	O	O	O
39	3	cold	JJ	O	O	O
39	4	COMMA	COMMA	O	O	O
39	5	hard	JJ	O	O	O
39	6	NFL	NNP	O	O	B-OrgCorp
39	7	reality	NN	O	O	O
39	8	.	.	O	O	O

40	0	Whoever	WP	O	B-NP	O
40	1	loses	VBZ	O	B-VP	O
40	2	to	TO	O	B-PP	O
40	3	us	PRP	O	B-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	all	PDT	O	B-NP	O
40	6	their	PP$	O	I-NP	O
40	7	friends	NNS	O	I-NP	O
40	8	will	MD	O	B-VP	O
40	9	be	VB	O	I-VP	O
40	10	calling	VBG	O	I-VP	O
40	11	and	CC	O	O	O
40	12	saying	VBG	O	B-VP	O
40	13	COMMA	COMMA	O	O	O
40	14	'	''	O	O	O
40	15	You	PRP	O	B-NP	O
40	16	lost	VBD	O	B-VP	O
40	17	to	TO	O	B-PP	O
40	18	those	DT	O	B-NP	O
40	19	guys	NNS	O	I-NP	O
40	20	?	.	O	O	O
40	21	'	POS	O	B-NP	O

41	0	``	``	O	O	O

42	0	Uppermost	NNP	O	B-NP	O
42	1	in	IN	O	B-PP	O
42	2	Zeus	NNP	O	B-NP	B-Loc
42	3	Brown	NNP	O	I-NP	B-Peop
42	4	's	POS	O	B-NP	O
42	5	mind	NN	O	I-NP	O
42	6	are	VBP	O	B-VP	O
42	7	his	PP$	O	B-NP	O
42	8	earliest	JJS	O	I-NP	O
42	9	days	NNS	O	I-NP	O
42	10	in	IN	O	B-PP	O
42	11	Baltimore	NNP	O	B-NP	B-LocCit
42	12	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	remembers	VBZ	O	B-VP	O
43	2	players	NNS	O	B-NP	O
43	3	walking	VBG	O	B-VP	O
43	4	around	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	locker	NN	O	I-NP	O
43	7	room	NN	O	I-NP	O
43	8	in	IN	O	B-PP	O
43	9	Browns	NNP	O	B-NP	B-OrgTeam
43	10	gear	VBP	O	B-VP	O
43	11	for	IN	O	B-PP	O
43	12	lack	NN	O	B-NP	O
43	13	of	IN	O	B-PP	O
43	14	anything	NN	O	B-NP	O
43	15	more	RBR	O	O	O
43	16	appropriate	JJ	O	O	O
43	17	.	.	O	O	O

44	0	Center	NNP	O	O	B-LocStruct
44	1	Steve	NNP	O	O	B-Peop
44	2	Everitt	NNP	O	O	I-Peop
44	3	even	RB	O	O	O
44	4	wore	VBD	O	B-VP	O
44	5	a	DT	O	B-NP	O
44	6	Browns	NNP	O	I-NP	B-OrgTeam
44	7	bandana	NN	O	I-NP	O
44	8	under	IN	O	B-PP	O
44	9	his	PP$	O	B-NP	O
44	10	helmet	NN	O	I-NP	O
44	11	during	IN	O	B-PP	O
44	12	a	DT	O	B-NP	O
44	13	game	NN	O	I-NP	O
44	14	COMMA	COMMA	O	O	O
44	15	infuriating	JJ	O	B-NP	O
44	16	Modell	NNP	O	I-NP	O
44	17	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Who	WP	O	B-NP	O
45	2	knows	VBZ	O	B-VP	O
45	3	what	WP	O	B-NP	O
45	4	Art	NNP	O	B-NP	B-Peop
45	5	's	POS	O	B-NP	O
45	6	thinking	VBG	O	I-NP	O
45	7	right	NN	O	I-NP	O
45	8	nowCOMMA	NN	O	I-NP	O
45	9	''	''	O	I-NP	O
45	10	Langham	NNP	O	I-NP	B-Peop
45	11	said	VBD	O	B-VP	O
45	12	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	'm	VBP	O	B-VP	O
46	3	sure	JJ	O	O	O
46	4	this	DT	O	B-NP	O
46	5	is	VBZ	O	B-VP	O
46	6	a	DT	O	B-NP	O
46	7	game	NN	O	I-NP	O
46	8	he	PRP	O	B-NP	O
46	9	doesn	NN	O	B-NP	O
46	10	't	NN	O	I-NP	O
46	11	want	VBP	O	B-VP	O
46	12	to	TO	O	I-VP	O
46	13	lose	VB	O	I-VP	O
46	14	.	.	O	O	O
46	15	''	''	O	O	O

47	0	Five	CD	O	B-NP	B-Num
47	1	current	JJ	O	I-NP	O
47	2	Ravens	NNP	O	I-NP	B-OrgTeam
47	3	played	VBD	O	B-VP	O
47	4	for	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	Browns	NNP	O	I-NP	B-OrgTeam
47	7	in	IN	O	B-PP	O
47	8	1995	CD	O	B-NP	B-Date
47	9	_	NN	O	O	O
47	10	defensive	JJ	O	B-NP	O
47	11	end	NN	O	I-NP	O
47	12	Rob	NNP	O	I-NP	B-Peop
47	13	Burnett	NNP	O	I-NP	I-Peop
47	14	COMMA	COMMA	O	O	O
47	15	safety	NN	O	B-NP	O
47	16	Stevon	NNP	O	I-NP	B-Peop
47	17	Moore	NNP	O	I-NP	I-Peop
47	18	COMMA	COMMA	O	O	O
47	19	kicker	NN	O	O	O
47	20	Matt	NNP	O	B-NP	B-Peop
47	21	Stover	NNP	O	I-NP	I-Peop
47	22	COMMA	COMMA	O	O	O
47	23	special	JJ	O	B-NP	O
47	24	teamer	NN	O	I-NP	O
47	25	Bennie	NNP	O	I-NP	B-Peop
47	26	Thompson	NNP	O	I-NP	I-Peop
47	27	and	CC	O	O	O
47	28	defensive	JJ	O	O	O
47	29	tackle	VBP	O	B-VP	O
47	30	Larry	NNP	O	B-NP	B-Peop
47	31	Webster	NNP	O	I-NP	I-Peop
47	32	.	.	O	O	O

48	0	And	CC	O	O	O
48	1	there	EX	O	B-NP	O
48	2	are	VBP	O	B-VP	O
48	3	other	JJ	O	B-NP	O
48	4	connections	NNS	O	I-NP	O
48	5	.	.	O	O	O

49	0	Ozzie	NNP	O	B-NP	B-Peop
49	1	Newsome	NNP	O	I-NP	I-Peop
49	2	COMMA	COMMA	O	O	O
49	3	a	DT	O	B-NP	O
49	4	Hall	NNP	O	I-NP	B-LocStruct
49	5	of	IN	O	B-PP	O
49	6	Fame	NNP	O	B-NP	O
49	7	tight	JJ	O	I-NP	O
49	8	end	NN	O	I-NP	O
49	9	who	WP	O	B-NP	O
49	10	played	VBD	O	B-VP	O
49	11	for	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	Browns	NNP	O	I-NP	B-OrgTeam
49	14	from	IN	O	B-PP	O
49	15	1978-90	CD	O	B-NP	B-Date
49	16	COMMA	COMMA	O	O	O
49	17	is	VBZ	O	B-VP	O
49	18	vice	NN	O	B-NP	B-ProfTitle
49	19	president	NN	O	I-NP	I-ProfTitle
49	20	of	IN	O	B-PP	O
49	21	player	NN	O	B-NP	B-ProfTitle
49	22	personnel	NNS	O	I-NP	O
49	23	for	IN	O	B-PP	O
49	24	the	DT	O	B-NP	O
49	25	Ravens	NNP	O	I-NP	B-OrgTeam
49	26	.	.	O	O	O

50	0	Plus	NNP	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	Billick	NNP	O	O	O
50	3	and	CC	O	O	O
50	4	Browns	NNP	O	B-NP	B-OrgTeam
50	5	coach	NN	O	I-NP	B-ProfTitle
50	6	Chris	NNP	O	I-NP	B-Peop
50	7	Palmer	NNP	O	I-NP	I-Peop
50	8	each	DT	O	O	O
50	9	interviewed	VBD	O	B-VP	O
50	10	for	IN	O	B-PP	O
50	11	the	DT	O	B-NP	O
50	12	job	NN	O	I-NP	O
50	13	the	DT	O	B-NP	O
50	14	other	JJ	O	I-NP	O
50	15	got	VBD	O	B-VP	O
50	16	.	.	O	O	O

51	0	``	``	O	O	O
51	1	The	DT	O	B-NP	O
51	2	fans	NNS	O	I-NP	O
51	3	are	VBP	O	B-VP	O
51	4	not	RB	O	I-VP	O
51	5	as	RB	O	I-VP	O
51	6	pumped	VBN	O	I-VP	O
51	7	up	IN	O	O	O
51	8	here	RB	O	O	O
51	9	as	IN	O	O	O
51	10	they	PRP	O	B-NP	O
51	11	are	VBP	O	B-VP	O
51	12	in	IN	O	B-PP	O
51	13	ClevelandCOMMA	NNP	O	B-NP	B-Loc
51	14	''	''	O	I-NP	O
51	15	Burnett	NNP	O	I-NP	B-Peop
51	16	said	VBD	O	B-VP	O
51	17	.	.	O	O	O

52	0	``	``	O	O	O
52	1	But	CC	O	O	O
52	2	it	PRP	O	B-NP	O
52	3	's	VBZ	O	B-VP	O
52	4	good	NN	O	B-NP	O
52	5	for	IN	O	B-PP	O
52	6	Baltimore	NNP	O	B-NP	B-LocCit
52	7	that	IN	O	O	O
52	8	Cleveland	NNP	O	B-NP	B-LocCit
52	9	has	VBZ	O	B-VP	O
52	10	the	DT	O	B-NP	O
52	11	Browns	NNP	O	I-NP	B-OrgTeam
52	12	back	RB	O	O	O
52	13	because	IN	O	O	O
52	14	that	DT	O	B-NP	O
52	15	makes	VBZ	O	B-VP	O
52	16	people	NNS	O	B-NP	O
52	17	in	IN	O	B-PP	O
52	18	Baltimore	NNP	O	B-NP	B-LocCit
52	19	feel	VBP	O	B-VP	O
52	20	like	IN	O	B-PP	O
52	21	-LBR-	-LBR-	O	O	O
52	22	the	DT	O	O	O
52	23	Ravens	NNP	O	O	B-OrgTeam
52	24	-RBR-	-RBR-	O	O	O
52	25	are	VBP	O	B-VP	O
52	26	Baltimore	NNP	O	B-NP	B-Peop
52	27	's	POS	O	B-NP	O
52	28	team	NN	O	I-NP	O
52	29	.	.	O	O	O
52	30	''	''	O	O	O

53	0	The	DT	O	B-NP	O
53	1	Ravens	NNP	O	I-NP	B-OrgTeam
53	2	COMMA	COMMA	O	O	O
53	3	who	WP	O	B-NP	O
53	4	took	VBD	O	B-VP	O
53	5	the	DT	O	B-NP	O
53	6	field	NN	O	I-NP	O
53	7	in	IN	O	B-PP	O
53	8	1996	CD	O	B-NP	B-Date
53	9	COMMA	COMMA	O	O	O
53	10	have	VBP	O	B-VP	O
53	11	yet	RB	O	I-VP	O
53	12	to	TO	O	I-VP	O
53	13	post	VB	O	I-VP	O
53	14	a	DT	O	B-NP	O
53	15	winning	VBG	O	I-NP	O
53	16	season	NN	O	I-NP	O
53	17	.	.	O	O	O

54	0	They	PRP	O	B-NP	O
54	1	are	VBP	O	B-VP	O
54	2	16-33-1	CD	O	B-NP	B-Num
54	3	since	IN	O	O	O
54	4	the	DT	O	B-NP	O
54	5	move	NN	O	I-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	but	CC	O	O	O
54	8	are	VBP	O	B-VP	O
54	9	12-point	JJ	O	B-NP	B-Num
54	10	favorites	NNS	O	I-NP	O
54	11	to	TO	O	B-VP	O
54	12	beat	VB	O	I-VP	O
54	13	the	DT	O	B-NP	O
54	14	Browns	NNP	O	I-NP	B-OrgTeam
54	15	.	.	O	O	O

55	0	A	DT	O	B-NP	O
55	1	Cleveland	NNP	O	I-NP	B-LocCit
55	2	victory	NN	O	I-NP	O
55	3	in	IN	O	B-PP	O
55	4	the	DT	O	B-NP	O
55	5	Nov.	NNP	O	I-NP	B-Date
55	6	7	CD	O	I-NP	I-Date
55	7	rematch	NN	O	I-NP	O
55	8	at	IN	O	B-PP	O
55	9	Cleveland	NNP	O	B-NP	B-LocStruct
55	10	Browns	NNP	O	I-NP	I-LocStruct
55	11	Stadium	NNP	O	I-NP	I-LocStruct
55	12	might	MD	O	B-VP	O
55	13	be	VB	O	I-VP	O
55	14	more	RBR	O	O	O
55	15	feasible	JJ	O	O	O
55	16	.	.	O	O	O

56	0	Speaking	VBG	O	B-VP	O
56	1	of	IN	O	B-PP	O
56	2	Art	NNP	O	B-NP	O
56	3	Modell	NNP	O	I-NP	B-Peop
56	4	COMMA	COMMA	O	O	O
56	5	who	WP	O	B-NP	O
56	6	hasn	NN	O	B-NP	O
56	7	't	NN	O	I-NP	O
56	8	been	VBN	O	B-VP	O
56	9	back	RB	O	O	O
56	10	to	TO	O	B-PP	O
56	11	Cleveland	NNP	O	B-NP	B-LocCit
56	12	and	CC	O	O	O
56	13	says	VBZ	O	B-VP	O
56	14	he	PRP	O	B-NP	O
56	15	can	MD	O	O	O
56	16	't	NN	O	B-NP	O
56	17	visit	VB	O	B-VP	O
56	18	the	DT	O	B-NP	O
56	19	city	NN	O	I-NP	O
56	20	without	IN	O	B-PP	O
56	21	fearing	VBG	O	B-VP	O
56	22	for	IN	O	B-PP	O
56	23	his	PP$	O	B-NP	O
56	24	safety	NN	O	I-NP	O
56	25	COMMA	COMMA	O	O	O
56	26	Orlando	NNP	O	B-NP	B-Peop
56	27	Brown	NNP	O	I-NP	I-Peop
56	28	said	VBD	O	B-VP	O
56	29	COMMA	COMMA	O	O	O
56	30	``	``	O	O	O
56	31	I	PRP	O	B-NP	O
56	32	think	VBP	O	B-VP	O
56	33	it	PRP	O	B-NP	O
56	34	's	VBZ	O	B-VP	O
56	35	wise	JJ	O	O	O
56	36	for	IN	O	O	O
56	37	him	PRP	O	B-NP	O
56	38	to	TO	O	B-VP	O
56	39	stay	VB	O	I-VP	O
56	40	away	RB	O	O	O
56	41	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	last	JJ	O	I-NP	O
57	2	time	NN	O	I-NP	O
57	3	I	PRP	O	B-NP	O
57	4	saw	VBD	O	B-VP	O
57	5	him	PRP	O	B-NP	O
57	6	COMMA	COMMA	O	O	O
57	7	I	PRP	O	B-NP	O
57	8	thanked	VBD	O	B-VP	O
57	9	him	PRP	O	B-NP	O
57	10	for	IN	O	B-PP	O
57	11	getting	VBG	O	B-VP	O
57	12	me	PRP	O	B-NP	O
57	13	started	VBD	O	B-VP	O
57	14	in	IN	O	B-PP	O
57	15	the	DT	O	B-NP	O
57	16	NFL	NNP	O	I-NP	B-OrgCorp
57	17	and	CC	O	O	O
57	18	I	PRP	O	B-NP	O
57	19	said	VBD	O	B-VP	O
57	20	COMMA	COMMA	O	O	O
57	21	`	``	O	O	O
57	22	Don	NNP	O	B-NP	B-Peop
57	23	't	NN	O	I-NP	O
57	24	come	VBN	O	B-VP	O
57	25	to	TO	O	B-PP	O
57	26	Cleveland	NNP	O	B-NP	B-LocCit
57	27	.	.	O	O	O
57	28	'''	NN	O	O	O

58	0	Story	NNP	O	O	O
58	1	Filed	NNP	O	O	O
58	2	By	IN	O	B-PP	O
58	3	Cox	NNP	O	O	O
58	4	Newspapers	NNP	O	O	O

59	0	For	IN	O	B-PP	O
59	1	Use	NN	O	B-NP	O
59	2	By	IN	O	B-PP	O
59	3	Clients	NNS	O	B-NP	O
59	4	of	IN	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	New	NNP	O	I-NP	B-OrgCorp
59	7	York	NNP	O	I-NP	I-OrgCorp
59	8	Times	NNP	O	I-NP	I-OrgCorp
59	9	News	NNP	O	I-NP	O
59	10	Service	NNP	O	I-NP	O
