0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	BOSTON	NNP	O	I-NP	O
0	5	SEEKS	VBZ	O	B-VP	O
0	6	OPTIONS	NNS	O	B-NP	O
0	7	FOR	IN	O	B-PP	O
0	8	ITS	PP$	O	O	O
0	9	OLDER	NNP	O	O	O
0	10	STUDENTS	NNS	O	O	B-ProfTitle

1	0	BOSTON	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	Boston	NNP	O	O	B-OrgUniv
1	3	High	NNP	O	O	I-OrgUniv
1	4	School	NNP	O	O	I-OrgUniv
1	5	student	NN	O	O	B-ProfTitle
1	6	Michelle	NNP	O	B-NP	B-Peop
1	7	Kilgoe	NNP	O	I-NP	I-Peop
1	8	has	VBZ	O	B-VP	O
1	9	learned	VBN	O	I-VP	O
1	10	to	TO	O	B-VP	O
1	11	ignore	VB	O	I-VP	O
1	12	the	DT	O	B-NP	O
1	13	taunts	NNS	O	I-NP	O
1	14	from	IN	O	B-PP	O
1	15	classmates	NNS	O	B-NP	O
1	16	when	WRB	O	O	O
1	17	she	PRP	O	B-NP	O
1	18	takes	VBZ	O	B-VP	O
1	19	her	PP$	O	B-NP	O
1	20	seat	NN	O	I-NP	O
1	21	:	:	O	O	O
1	22	What	WP	O	B-NP	O
1	23	kind	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	20-year-old	JJ	O	B-NP	B-Num
1	26	is	VBZ	O	B-VP	O
1	27	still	RB	O	O	O
1	28	in	IN	O	B-PP	O
1	29	12th	JJ	O	B-NP	B-Num
1	30	grade	NN	O	I-NP	O
1	31	?	.	O	O	O

2	0	Kilgoe	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	a	DT	O	B-NP	O
2	3	three-time	JJ	O	I-NP	O
2	4	dropout	NN	O	I-NP	O
2	5	with	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	toddler	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	says	VBZ	O	B-VP	O
2	10	she	PRP	O	B-NP	O
2	11	is	VBZ	O	B-VP	O
2	12	determined	VBN	O	I-VP	O
2	13	to	TO	O	I-VP	O
2	14	finish	VB	O	I-VP	O
2	15	school	NN	O	B-NP	B-OrgUniv
2	16	.	.	O	O	O

3	0	To	TO	O	B-PP	O
3	1	her	PRP	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	a	DT	O	B-NP	O
3	4	General	NNP	O	I-NP	B-ProfTitle
3	5	Equivalency	NNP	O	I-NP	B-Peop
3	6	Diploma	NNP	O	I-NP	I-Peop
3	7	is	VBZ	O	B-VP	O
3	8	``	``	O	O	O
3	9	nothing.	NN	O	O	O
3	10	So	IN	O	O	O
3	11	she	PRP	O	B-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	along	IN	O	B-PP	O
3	14	with	IN	O	B-PP	O
3	15	almost	RB	O	B-NP	O
3	16	2COMMA500	CD	O	I-NP	B-Num
3	17	other	JJ	O	I-NP	O
3	18	19	CD	O	I-NP	B-Num
3	19	-	:	O	O	O
3	20	to	TO	O	B-PP	O
3	21	23-year-olds	JJ	O	O	B-Num
3	22	COMMA	COMMA	O	O	O
3	23	attends	VBZ	O	B-VP	O
3	24	Boston	NNP	O	B-NP	B-LocCit
3	25	public	JJ	O	I-NP	O
3	26	school	NN	O	I-NP	B-OrgUniv
3	27	classes	NNS	O	I-NP	O
3	28	with	IN	O	B-PP	O
3	29	students	NNS	O	B-NP	B-ProfTitle
3	30	as	IN	O	B-NP	O
3	31	much	RB	O	I-NP	O
3	32	as	IN	O	B-PP	O
3	33	eight	CD	O	O	B-Num
3	34	years	NNS	O	O	B-Date
3	35	younger	JJR	O	O	O
3	36	.	.	O	O	O

4	0	Few	JJ	O	B-NP	O
4	1	of	IN	O	B-PP	O
4	2	these	DT	O	B-NP	O
4	3	older	JJR	O	I-NP	O
4	4	regular	JJ	O	I-NP	O
4	5	-	:	O	I-NP	O
4	6	or	CC	O	I-NP	O
4	7	bilingual-education	JJ	O	I-NP	O
4	8	students	NNS	O	I-NP	B-ProfTitle
4	9	ever	RB	O	O	O
4	10	graduate	VBP	O	B-VP	O
4	11	.	.	O	O	O

5	0	Most	RBS	O	B-NP	B-Peop
5	1	simply	RB	O	O	O
5	2	drift	VBP	O	B-VP	O
5	3	in	IN	O	O	O
5	4	and	CC	O	B-PP	O
5	5	out	IN	O	B-PP	O
5	6	of	IN	O	B-PP	O
5	7	school	NN	O	B-NP	B-OrgUniv
5	8	until	IN	O	O	O
5	9	they	PRP	O	B-NP	O
5	10	become	VBP	O	B-VP	O
5	11	too	RB	O	O	O
5	12	old	JJ	O	O	O
5	13	and	CC	O	O	O
5	14	embarrassed	VBD	O	B-VP	O
5	15	to	TO	O	I-VP	O
5	16	show	VB	O	I-VP	O
5	17	up	IN	O	O	O
5	18	COMMA	COMMA	O	O	O
5	19	officials	NNS	O	B-NP	O
5	20	say	VBP	O	B-VP	O
5	21	.	.	O	O	O

6	0	Some	DT	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	there	EX	O	B-NP	O
6	3	as	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	condition	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	parole	NN	O	B-NP	O
6	8	or	CC	O	I-NP	O
6	9	probation	NN	O	I-NP	O
6	10	;	:	O	O	O
6	11	others	NNS	O	B-NP	O
6	12	are	VBP	O	B-VP	O
6	13	immigrants	NNS	O	B-NP	O
6	14	and	CC	O	O	O
6	15	may	MD	O	B-VP	O
6	16	not	RB	O	I-VP	O
6	17	even	RB	O	I-VP	O
6	18	be	VB	O	I-VP	O
6	19	literate	JJ	O	O	O
6	20	in	IN	O	B-PP	O
6	21	their	PP$	O	B-NP	O
6	22	own	JJ	O	I-NP	O
6	23	language	NN	O	I-NP	B-LangRace
6	24	.	.	O	O	O

7	0	Most	JJS	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	however	RB	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	have	VBP	O	B-VP	O
7	5	simply	RB	O	I-VP	O
7	6	been	VBN	O	I-VP	O
7	7	held	VBN	O	I-VP	O
7	8	back	JJ	O	O	O
7	9	year	NN	O	O	O
7	10	after	IN	O	B-PP	O
7	11	year	NN	O	B-NP	O
7	12	.	.	O	O	O

8	0	Almost	RB	O	B-NP	O
8	1	all	DT	O	I-NP	O
8	2	need	VBP	O	B-VP	O
8	3	expensive	JJ	O	B-NP	O
8	4	services	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	such	JJ	O	B-PP	O
8	7	as	IN	O	I-PP	O
8	8	counseling	VBG	O	B-VP	O
8	9	and	CC	O	O	O
8	10	intensive	JJ	O	B-NP	O
8	11	academic	NN	O	I-NP	O
8	12	help	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Deep	JJ	O	O	O
9	2	down	RB	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	a	DT	O	B-NP	O
9	5	lot	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	these	DT	O	B-NP	O
9	8	kids	NNS	O	I-NP	O
9	9	know	VBP	O	B-VP	O
9	10	they	PRP	O	B-NP	O
9	11	need	VBP	O	B-VP	O
9	12	to	TO	O	I-VP	O
9	13	get	VB	O	I-VP	O
9	14	a	DT	O	B-NP	O
9	15	diploma	NN	O	I-NP	O
9	16	to	TO	O	B-PP	O
9	17	succeedCOMMA	NN	O	B-NP	O
9	18	''	''	O	O	O
9	19	said	VBD	O	B-VP	O
9	20	Boston	NNP	O	B-NP	B-Org
9	21	High	NNP	O	I-NP	I-Org
9	22	headmaster	NN	O	I-NP	O
9	23	Thomas	NNP	O	I-NP	B-Peop
9	24	Hennessey	NNP	O	I-NP	I-Peop
9	25	.	.	O	O	O

10	0	``	``	O	O	O
10	1	But	CC	O	O	O
10	2	somewhere	RB	O	O	O
10	3	along	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	line	NN	O	I-NP	O
10	6	they	PRP	O	B-NP	O
10	7	self-destruct	NN	O	B-NP	O
10	8	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	lot	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	them	PRP	O	B-NP	O
11	4	stay	VBP	O	B-VP	O
11	5	because	IN	O	O	O
11	6	their	PP$	O	B-NP	O
11	7	friends	NNS	O	I-NP	O
11	8	are	VBP	O	B-VP	O
11	9	here	RB	O	O	O
11	10	COMMA	COMMA	O	O	O
11	11	they	PRP	O	B-NP	O
11	12	feel	VBP	O	B-VP	O
11	13	safe	JJ	O	O	O
11	14	.	.	O	O	O
11	15	..	.	O	O	O
11	16	they	PRP	O	B-NP	O
11	17	are	VBP	O	B-VP	O
11	18	afraid	JJ	O	O	O
11	19	to	TO	O	B-VP	O
11	20	leave	VB	O	I-VP	O
11	21	.	.	O	O	O
11	22	''	''	O	O	O

12	0	Given	VBN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	high	JJ	O	I-NP	O
12	3	number	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	older	JJR	O	B-NP	O
12	6	students	NNS	O	I-NP	B-ProfTitle
12	7	in	IN	O	B-PP	O
12	8	Boston	NNP	O	B-NP	B-LocCit
12	9	COMMA	COMMA	O	O	O
12	10	School	NNP	O	B-NP	B-OrgUniv
12	11	Superintendent	NNP	O	I-NP	B-ProfTitle
12	12	Thomas	NNP	O	I-NP	O
12	13	W.	NNP	O	I-NP	O
12	14	Payzant	NNP	O	I-NP	O
12	15	worries	NNS	O	B-VP	O
12	16	that	DT	O	B-NP	O
12	17	money	NN	O	I-NP	B-Money
12	18	is	VBZ	O	B-VP	O
12	19	being	VBG	O	I-VP	O
12	20	misspent	VBN	O	I-VP	O
12	21	by	IN	O	B-PP	O
12	22	trying	VBG	O	B-VP	O
12	23	to	TO	O	I-VP	O
12	24	graduate	VB	O	I-VP	O
12	25	some	DT	O	B-NP	O
12	26	of	IN	O	B-PP	O
12	27	them	PRP	O	B-NP	O
12	28	from	IN	O	B-PP	O
12	29	a	DT	O	B-NP	O
12	30	traditional	JJ	O	I-NP	O
12	31	high	JJ	O	I-NP	O
12	32	school	NN	O	I-NP	B-OrgUniv
12	33	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	organizing	VBG	O	I-VP	O
13	3	a	DT	O	B-NP	O
13	4	task	NN	O	I-NP	O
13	5	force	NN	O	I-NP	O
13	6	to	TO	O	B-VP	O
13	7	look	VB	O	I-VP	O
13	8	at	IN	O	B-PP	O
13	9	other	JJ	O	B-NP	O
13	10	ways	NNS	O	I-NP	O
13	11	to	TO	O	B-VP	O
13	12	educate	VB	O	I-VP	O
13	13	the	DT	O	B-NP	O
13	14	older	JJR	O	I-NP	O
13	15	students	NNS	O	I-NP	B-ProfTitle
13	16	_	NN	O	I-NP	O
13	17	perhaps	RB	O	O	O
13	18	through	IN	O	B-PP	O
13	19	``	``	O	O	O
13	20	bridge	NN	O	O	O
13	21	''	''	O	O	O
13	22	programs	NNS	O	O	O
13	23	that	DT	O	B-NP	O
13	24	link	NN	O	I-NP	O
13	25	to	TO	O	B-PP	O
13	26	community	NN	O	B-NP	O
13	27	colleges	NNS	O	I-NP	B-OrgUniv
13	28	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Even	RB	O	O	O
14	2	though	IN	O	O	O
14	3	I	PRP	O	B-NP	O
14	4	worked	VBD	O	B-VP	O
14	5	in	IN	O	B-PP	O
14	6	several	JJ	O	B-NP	O
14	7	large	JJ	O	I-NP	O
14	8	urban	JJ	O	I-NP	O
14	9	school	NN	O	I-NP	B-OrgUniv
14	10	districts	NNS	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	I	PRP	O	B-NP	O
14	13	've	VBP	O	B-VP	O
14	14	never	RB	O	I-VP	O
14	15	seen	VBN	O	I-VP	O
14	16	as	IN	O	B-PP	O
14	17	many	JJ	O	O	O
14	18	19	CD	O	O	B-Num
14	19	-	:	O	O	O
14	20	COMMA	COMMA	O	O	O
14	21	20	CD	O	B-NP	B-Num
14	22	-	:	O	O	O
14	23	and	CC	O	O	O
14	24	21-year-olds	JJ	O	O	B-Num
14	25	in	IN	O	B-PP	O
14	26	a	DT	O	B-NP	O
14	27	district	NN	O	I-NP	O
14	28	as	IN	O	B-PP	O
14	29	in	IN	O	B-PP	O
14	30	BostonCOMMA	NNP	O	B-NP	B-Loc
14	31	''	''	O	O	O
14	32	said	VBD	O	B-VP	O
14	33	Payzant	NNP	O	B-NP	B-Peop
14	34	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Are	VBP	O	O	O
15	2	these	DT	O	B-NP	O
15	3	students	NNS	O	I-NP	B-ProfTitle
15	4	best	RB	O	O	O
15	5	served	VBD	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	comprehensive	JJ	O	I-NP	O
15	9	high	JJ	O	I-NP	O
15	10	school	NN	O	I-NP	B-OrgUniv
15	11	?	.	O	O	O
15	12	''	''	O	O	O

16	0	Last	JJ	O	B-NP	O
16	1	year	NN	O	I-NP	O
16	2	there	EX	O	B-NP	O
16	3	were	VBD	O	B-VP	O
16	4	five	CD	O	B-NP	B-Num
16	5	high	JJ	O	I-NP	O
16	6	school	NN	O	I-NP	B-OrgUniv
16	7	sophomores	VBZ	O	B-VP	O
16	8	in	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	city	NN	O	I-NP	O
16	11	who	WP	O	B-NP	O
16	12	were	VBD	O	B-VP	O
16	13	23	CD	O	B-NP	B-Num
16	14	_	NN	O	I-NP	O
16	15	the	DT	O	B-NP	O
16	16	age	NN	O	I-NP	O
16	17	by	IN	O	B-PP	O
16	18	which	WDT	O	B-NP	O
16	19	many	JJ	O	B-NP	O
16	20	adults	NNS	O	I-NP	O
16	21	have	VBP	O	B-VP	O
16	22	already	RB	O	I-VP	O
16	23	graduated	VBN	O	I-VP	O
16	24	from	IN	O	B-PP	O
16	25	college	NN	O	B-NP	O
16	26	.	.	O	O	O

17	0	Altogether	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	there	EX	O	B-NP	O
17	3	are	VBP	O	B-VP	O
17	4	almost	RB	O	B-NP	O
17	5	1COMMA000	CD	O	I-NP	B-Num
17	6	Boston	NNP	O	I-NP	B-LocCit
17	7	public	JJ	O	I-NP	O
17	8	school	NN	O	I-NP	B-OrgUniv
17	9	students	NNS	O	I-NP	B-ProfTitle
17	10	age	VBP	O	B-VP	O
17	11	20	CD	O	B-NP	B-Num
17	12	or	CC	O	O	O
17	13	over	IN	O	B-PP	O
17	14	_	NN	O	B-NP	O
17	15	and	CC	O	B-PP	O
17	16	about	IN	O	O	O
17	17	60	CD	O	B-NP	B-NumPercent
17	18	percent	NN	O	I-NP	I-NumPercent
17	19	of	IN	O	B-PP	O
17	20	them	PRP	O	B-NP	O
17	21	are	VBP	O	B-VP	O
17	22	still	RB	O	O	O
17	23	not	RB	O	O	O
17	24	seniors	NNS	O	B-NP	O
17	25	.	.	O	O	O

18	0	School	NNP	O	B-NP	B-OrgUniv
18	1	officials	NNS	O	I-NP	O
18	2	can	MD	O	O	O
18	3	't	NN	O	B-NP	O
18	4	simply	RB	O	O	O
18	5	push	VBP	O	B-VP	O
18	6	these	DT	O	B-NP	O
18	7	students	NNS	O	I-NP	B-ProfTitle
18	8	out	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	door	NN	O	I-NP	O
18	11	because	IN	O	O	O
18	12	the	DT	O	B-NP	O
18	13	state	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	like	IN	O	B-PP	O
18	16	most	JJS	O	B-NP	O
18	17	in	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	nation	NN	O	I-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	has	VBZ	O	B-VP	O
18	22	no	DT	O	B-NP	O
18	23	age	NN	O	I-NP	O
18	24	cap	NN	O	I-NP	O
18	25	for	IN	O	B-PP	O
18	26	high	JJ	O	B-NP	O
18	27	school	NN	O	I-NP	B-OrgUniv
18	28	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	older	JJR	O	I-NP	O
19	2	students	NNS	O	I-NP	B-ProfTitle
19	3	could	MD	O	B-VP	O
19	4	attend	VB	O	I-VP	O
19	5	adult	NN	O	B-NP	O
19	6	education	NN	O	I-NP	O
19	7	or	CC	O	O	O
19	8	GED	NNP	O	B-NP	O
19	9	classes	NNS	O	I-NP	O
19	10	_	NN	O	I-NP	O
19	11	but	CC	O	O	O
19	12	many	JJ	O	B-NP	O
19	13	say	VBP	O	B-VP	O
19	14	they	PRP	O	B-NP	O
19	15	want	VBP	O	B-VP	O
19	16	to	TO	O	I-VP	O
19	17	finish	VB	O	I-VP	O
19	18	in	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	traditional	JJ	O	I-NP	O
19	21	high	JJ	O	I-NP	O
19	22	school	NN	O	I-NP	B-OrgUniv
19	23	because	IN	O	O	O
19	24	the	DT	O	B-NP	O
19	25	diploma	NN	O	I-NP	O
19	26	means	VBZ	O	B-VP	O
19	27	more	JJR	O	B-NP	O
19	28	.	.	O	O	O

20	0	Last	JJ	O	B-NP	O
20	1	year	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	a	DT	O	B-NP	O
20	4	26-year-old	JJ	O	I-NP	B-Num
20	5	woman	NN	O	I-NP	O
20	6	asked	VBD	O	B-VP	O
20	7	to	TO	O	I-VP	O
20	8	be	VB	O	I-VP	O
20	9	admitted	VBN	O	I-VP	O
20	10	to	TO	O	B-PP	O
20	11	Brighton	NNP	O	B-NP	O
20	12	High	NNP	O	I-NP	O
20	13	.	.	O	O	O

21	0	School	NNP	O	B-NP	B-OrgUniv
21	1	officials	NNS	O	I-NP	O
21	2	dissuaded	VBD	O	B-VP	O
21	3	her	PRP	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	but	CC	O	O	O
21	6	no	DT	O	B-NP	O
21	7	law	NN	O	I-NP	O
21	8	says	VBZ	O	B-VP	O
21	9	she	PRP	O	B-NP	O
21	10	couldn	NN	O	B-NP	O
21	11	't	NN	O	I-NP	O
21	12	go	NN	O	I-NP	O
21	13	.	.	O	O	O

22	0	Older	JJR	O	B-NP	O
22	1	students	NNS	O	I-NP	B-ProfTitle
22	2	say	VBP	O	B-VP	O
22	3	they	PRP	O	B-NP	O
22	4	should	MD	O	B-VP	O
22	5	be	VB	O	I-VP	O
22	6	admired	VBN	O	I-VP	O
22	7	COMMA	COMMA	O	O	O
22	8	not	RB	O	B-VP	O
22	9	criticized	VBD	O	I-VP	O
22	10	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	hard	RB	O	O	O
23	4	sometimes	RB	O	O	O
23	5	.	.	O	O	O

24	0	People	NNS	O	B-NP	O
24	1	say	VBP	O	B-VP	O
24	2	stuffCOMMA	NN	O	B-NP	O
24	3	''	''	O	O	O
24	4	said	VBD	O	B-VP	O
24	5	Kilgoe	NNP	O	B-NP	O
24	6	in	IN	O	B-PP	O
24	7	an	DT	O	B-NP	O
24	8	interview	NN	O	I-NP	O
24	9	before	IN	O	B-PP	O
24	10	her	PP$	O	O	O
24	11	creative	JJ	O	O	O
24	12	writing	VBG	O	O	O
24	13	class	NN	O	O	O
24	14	at	IN	O	B-PP	O
24	15	Boston	NNP	O	B-NP	B-Org
24	16	High	NNP	O	I-NP	I-Org
24	17	last	JJ	O	B-NP	O
24	18	week	NN	O	I-NP	O
24	19	.	.	O	O	O

25	0	Most	JJS	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	her	PP$	O	B-NP	O
25	3	classmates	NNS	O	I-NP	O
25	4	are	VBP	O	B-VP	O
25	5	17	CD	O	B-NP	B-Num
25	6	and	CC	O	I-NP	O
25	7	18	CD	O	I-NP	B-Num
25	8	.	.	O	O	O

26	0	Having	VBG	O	B-VP	O
26	1	little	JJ	O	B-NP	O
26	2	in	IN	O	B-PP	O
26	3	common	JJ	O	O	O
26	4	with	IN	O	B-PP	O
26	5	them	PRP	O	B-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	she	PRP	O	B-NP	O
26	8	keeps	VBZ	O	B-VP	O
26	9	mostly	RB	O	O	O
26	10	to	TO	O	B-PP	O
26	11	herself	PRP	O	B-NP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	know	VBP	O	B-VP	O
27	3	I	PRP	O	B-NP	O
27	4	've	VBP	O	B-VP	O
27	5	had	VBD	O	I-VP	O
27	6	so	IN	O	O	O
27	7	many	JJ	O	B-NP	O
27	8	chances	NNS	O	I-NP	O
27	9	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	know	VBP	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	lot	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	kids	NNS	O	B-NP	O
28	7	who	WP	O	B-NP	O
28	8	don	VB	O	B-VP	O
28	9	't	NN	O	B-NP	O
28	10	even	RB	O	O	O
28	11	want	VBP	O	B-VP	O
28	12	to	TO	O	I-VP	O
28	13	go	VB	O	I-VP	O
28	14	to	TO	O	B-PP	O
28	15	school	NN	O	B-NP	B-OrgUniv
28	16	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'm	VBP	O	B-VP	O
29	2	determined	VBN	O	I-VP	O
29	3	to	TO	O	I-VP	O
29	4	walk	VB	O	I-VP	O
29	5	across	IN	O	B-PP	O
29	6	that	IN	O	B-PP	O
29	7	stageCOMMA	NN	O	B-NP	O
29	8	''	''	O	O	O
29	9	she	PRP	O	B-NP	O
29	10	said	VBD	O	B-VP	O
29	11	.	.	O	O	O

30	0	Kilgoe	NNP	O	B-NP	B-Peop
30	1	was	VBD	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	junior	NN	O	I-NP	O
30	4	at	IN	O	B-PP	O
30	5	English	NNP	O	B-NP	B-LangRace
30	6	High	NNP	O	I-NP	O
30	7	when	WRB	O	O	O
30	8	she	PRP	O	B-NP	O
30	9	became	VBD	O	B-VP	O
30	10	pregnant	JJ	O	O	O
30	11	at	IN	O	B-PP	O
30	12	age	NN	O	B-NP	O
30	13	18	CD	O	I-NP	B-Num
30	14	COMMA	COMMA	O	O	O
30	15	2	CD	O	B-NP	B-Num
30	16	1/2	CD	O	I-NP	B-Num
30	17	years	NNS	O	I-NP	I-Num
30	18	ago	IN	O	O	O
30	19	.	.	O	O	O

31	0	She	PRP	O	B-NP	O
31	1	dropped	VBD	O	B-VP	O
31	2	out	IN	O	B-PP	O
31	3	and	CC	O	O	O
31	4	had	VBD	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	baby	NN	O	I-NP	O
31	7	.	.	O	O	O

32	0	After	IN	O	B-PP	O
32	1	that	IN	O	B-NP	O
32	2	she	PRP	O	B-NP	O
32	3	attempted	VBD	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	start	VB	O	I-VP	O
32	6	school	NN	O	B-NP	B-OrgUniv
32	7	at	IN	O	B-PP	O
32	8	Boston	NNP	O	B-NP	O
32	9	High	NNP	O	I-NP	O
32	10	two	CD	O	B-NP	B-Num
32	11	other	JJ	O	I-NP	O
32	12	times	NNS	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	but	CC	O	O	O
32	15	day	NN	O	B-NP	B-DayFest
32	16	care	VBP	O	B-VP	O
32	17	problems	NNS	O	B-NP	O
32	18	and	CC	O	O	O
32	19	a	DT	O	B-NP	O
32	20	lack	NN	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	motivation	NN	O	B-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	among	IN	O	B-PP	O
32	25	other	JJ	O	B-NP	O
32	26	things	NNS	O	I-NP	O
32	27	COMMA	COMMA	O	O	O
32	28	forced	VBD	O	B-VP	O
32	29	her	PRP	O	B-NP	O
32	30	out	IN	O	O	O
32	31	again	RB	O	O	O
32	32	COMMA	COMMA	O	O	O
32	33	she	PRP	O	B-NP	O
32	34	said	VBD	O	B-VP	O
32	35	.	.	O	O	O

33	0	Kilgoe	NNP	O	B-NP	O
33	1	and	CC	O	O	O
33	2	most	JJS	O	B-NP	O
33	3	older	JJR	O	I-NP	O
33	4	students	NNS	O	I-NP	B-ProfTitle
33	5	say	VBP	O	B-VP	O
33	6	they	PRP	O	B-NP	O
33	7	feel	VBP	O	B-VP	O
33	8	out	IN	O	B-PP	O
33	9	of	IN	O	B-PP	O
33	10	place	NN	O	B-NP	O
33	11	in	IN	O	B-PP	O
33	12	a	DT	O	B-NP	O
33	13	regular	JJ	O	I-NP	O
33	14	high	JJ	O	I-NP	O
33	15	school	NN	O	I-NP	B-OrgUniv
33	16	and	CC	O	O	O
33	17	spend	VBP	O	B-VP	O
33	18	as	IN	O	B-PP	O
33	19	little	JJ	O	B-NP	O
33	20	time	NN	O	I-NP	O
33	21	there	RB	O	O	O
33	22	as	RB	O	O	O
33	23	possible	JJ	O	O	O
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	really	RB	O	O	O
34	4	hardCOMMA	NN	O	B-NP	O
34	5	''	''	O	O	O
34	6	said	VBD	O	B-VP	O
34	7	Claudio	NNP	O	B-NP	B-Peop
34	8	Brandao	NNP	O	I-NP	I-Peop
34	9	COMMA	COMMA	O	O	O
34	10	a	DT	O	B-NP	O
34	11	19-year-old	JJ	O	I-NP	B-Num
34	12	junior	NN	O	I-NP	O
34	13	at	IN	O	B-PP	O
34	14	Boston	NNP	O	B-NP	B-LocCit
34	15	High	NNP	O	I-NP	I-LocCit
34	16	.	.	O	O	O

35	0	Coming	VBG	O	B-VP	O
35	1	here	RB	O	O	O
35	2	from	IN	O	B-PP	O
35	3	Cape	NNP	O	B-NP	B-LocCoun
35	4	Verde	NNP	O	I-NP	I-LocCoun
35	5	in	IN	O	B-PP	O
35	6	1991	CD	O	B-NP	B-Date
35	7	COMMA	COMMA	O	O	O
35	8	he	PRP	O	B-NP	O
35	9	has	VBZ	O	B-VP	O
35	10	dropped	VBN	O	I-VP	O
35	11	out	IN	O	B-PP	O
35	12	of	IN	O	B-PP	O
35	13	school	NN	O	B-NP	B-OrgUniv
35	14	three	CD	O	B-NP	B-Num
35	15	times	NNS	O	I-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	each	DT	O	B-NP	O
35	18	time	NN	O	I-NP	O
35	19	to	TO	O	B-VP	O
35	20	go	VB	O	I-VP	O
35	21	back	RB	O	O	O
35	22	to	TO	O	B-PP	O
35	23	Cape	NNP	O	B-NP	B-LocCoun
35	24	Verde	NNP	O	I-NP	I-LocCoun
35	25	.	.	O	O	O

36	0	His	PP$	O	B-NP	O
36	1	father	NN	O	I-NP	O
36	2	wants	VBZ	O	B-VP	O
36	3	him	PRP	O	B-NP	O
36	4	to	TO	O	B-VP	O
36	5	quit	VB	O	I-VP	O
36	6	school	NN	O	B-NP	B-OrgUniv
36	7	and	CC	O	O	O
36	8	get	VB	O	B-VP	O
36	9	a	DT	O	B-NP	O
36	10	job	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	Brandao	NNP	O	B-NP	B-Peop
37	2	says	VBZ	O	B-VP	O
37	3	he	PRP	O	B-NP	O
37	4	needs	VBZ	O	B-VP	O
37	5	a	DT	O	B-NP	O
37	6	diploma	NN	O	I-NP	O
37	7	to	TO	O	B-VP	O
37	8	``	``	O	O	O
37	9	get	VB	O	B-VP	O
37	10	a	DT	O	B-NP	O
37	11	good	JJ	O	I-NP	O
37	12	job	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	to	TO	O	B-VP	O
37	15	get	VB	O	I-VP	O
37	16	into	IN	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	Navy	NNP	O	I-NP	B-OrgPolBody
37	19	COMMA	COMMA	O	O	O
37	20	for	IN	O	B-PP	O
37	21	anything	NN	O	B-NP	O
37	22	.	.	O	O	O
37	23	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	state	NN	O	I-NP	O
38	2	does	VBZ	O	B-VP	O
38	3	not	RB	O	I-VP	O
38	4	track	VB	O	I-VP	O
38	5	students	NNS	O	B-NP	B-ProfTitle
38	6	by	IN	O	B-PP	O
38	7	age	NN	O	B-NP	O
38	8	and	CC	O	O	O
38	9	does	VBZ	O	B-VP	O
38	10	not	RB	O	I-VP	O
38	11	know	VB	O	I-VP	O
38	12	how	WRB	O	B-NP	O
38	13	many	JJ	O	I-NP	O
38	14	19	CD	O	I-NP	B-Num
38	15	-	:	O	O	O
38	16	COMMA	COMMA	O	O	O
38	17	20	CD	O	B-NP	B-Num
38	18	-	:	O	O	O
38	19	COMMA	COMMA	O	O	O
38	20	and	CC	O	O	O
38	21	21-year-olds	NN	O	B-NP	B-Num
38	22	are	VBP	O	B-VP	O
38	23	still	RB	O	O	O
38	24	in	IN	O	B-PP	O
38	25	high	JJ	O	B-NP	O
38	26	school	NN	O	I-NP	B-OrgUniv
38	27	statewide	JJ	O	O	O
38	28	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	the	DT	O	B-NP	O
39	2	issue	NN	O	I-NP	O
39	3	appears	VBZ	O	B-VP	O
39	4	most	RBS	O	O	O
39	5	acute	JJ	O	O	B-Medical
39	6	in	IN	O	B-PP	O
39	7	Boston	NNP	O	B-NP	B-LocCit
39	8	.	.	O	O	O

40	0	Superintendents	NNS	O	B-NP	B-ProfTitle
40	1	elsewhere	RB	O	O	O
40	2	say	VBP	O	B-VP	O
40	3	they	PRP	O	B-NP	O
40	4	have	VBP	O	B-VP	O
40	5	some	DT	O	B-NP	O
40	6	older	JJR	O	I-NP	O
40	7	students	NNS	O	I-NP	B-ProfTitle
40	8	COMMA	COMMA	O	O	O
40	9	but	CC	O	O	O
40	10	the	DT	O	B-NP	O
40	11	numbers	NNS	O	I-NP	O
40	12	are	VBP	O	B-VP	O
40	13	insignificant	JJ	O	O	O
40	14	.	.	O	O	O

41	0	School	NNP	O	O	B-OrgUniv
41	1	attendance	NN	O	O	O
41	2	in	IN	O	B-PP	O
41	3	Massachusetts	NNP	O	B-NP	B-LocStat
41	4	is	VBZ	O	B-VP	O
41	5	compulsory	JJ	O	O	O
41	6	from	IN	O	B-PP	O
41	7	age	NN	O	B-NP	O
41	8	6	CD	O	B-NP	B-Num
41	9	to	TO	O	B-PP	O
41	10	16	CD	O	B-NP	B-Num
41	11	COMMA	COMMA	O	O	O
41	12	but	CC	O	O	O
41	13	it	PRP	O	B-NP	O
41	14	is	VBZ	O	B-VP	O
41	15	up	IN	O	B-PP	O
41	16	to	TO	O	B-PP	O
41	17	local	JJ	O	B-NP	O
41	18	school	NN	O	I-NP	B-OrgUniv
41	19	committees	NNS	O	I-NP	O
41	20	to	TO	O	B-VP	O
41	21	decide	VB	O	I-VP	O
41	22	how	WRB	O	O	O
41	23	long	JJ	O	O	O
41	24	they	PRP	O	B-NP	O
41	25	are	VBP	O	B-VP	O
41	26	willing	JJ	O	O	O
41	27	to	TO	O	B-VP	O
41	28	educate	VB	O	I-VP	O
41	29	a	DT	O	B-NP	O
41	30	child	NN	O	I-NP	O
41	31	beyond	IN	O	B-PP	O
41	32	that	DT	O	B-NP	O
41	33	COMMA	COMMA	O	O	O
41	34	according	VBG	O	B-PP	O
41	35	to	TO	O	B-PP	O
41	36	the	DT	O	B-NP	O
41	37	state	NN	O	I-NP	O
41	38	Department	NNP	O	I-NP	B-OrgPolBody
41	39	of	IN	O	B-PP	I-OrgPolBody
41	40	Education	NNP	O	B-NP	I-OrgPolBody
41	41	.	.	O	O	O

42	0	Few	JJ	O	B-NP	O
42	1	districts	NNS	O	I-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	if	IN	O	O	O
42	4	any	DT	O	B-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	have	VBP	O	B-VP	O
42	7	an	DT	O	B-NP	O
42	8	age	NN	O	I-NP	O
42	9	cap	NN	O	I-NP	O
42	10	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	a	DT	O	B-NP	O
43	2	1990	CD	O	I-NP	B-Date
43	3	state	NN	O	I-NP	O
43	4	memorandum	NN	O	I-NP	O
43	5	to	TO	O	B-PP	O
43	6	school	NN	O	B-NP	B-OrgUniv
43	7	districts	NNS	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	underscoring	VBG	O	B-VP	O
43	10	the	DT	O	B-NP	O
43	11	federal	JJ	O	I-NP	O
43	12	law	NN	O	I-NP	O
43	13	requiring	VBG	O	B-VP	O
43	14	school	NN	O	B-NP	B-OrgUniv
43	15	districts	NNS	O	I-NP	O
43	16	to	TO	O	B-VP	O
43	17	educate	VB	O	I-VP	O
43	18	special-needs	JJ	O	B-NP	O
43	19	students	NNS	O	I-NP	B-ProfTitle
43	20	at	IN	O	O	O
43	21	least	JJS	O	O	O
43	22	until	IN	O	O	O
43	23	they	PRP	O	B-NP	O
43	24	turn	VBP	O	B-VP	O
43	25	22	CD	O	B-NP	B-Num
43	26	COMMA	COMMA	O	O	O
43	27	added	VBD	O	B-VP	O
43	28	that	DT	O	B-NP	O
43	29	to	TO	O	B-VP	O
43	30	deny	VB	O	I-VP	O
43	31	schooling	NN	O	B-NP	O
43	32	to	TO	O	B-PP	O
43	33	other	JJ	O	B-NP	O
43	34	older	JJR	O	I-NP	O
43	35	students	NNS	O	I-NP	B-ProfTitle
43	36	would	MD	O	B-VP	O
43	37	leave	VB	O	I-VP	O
43	38	a	DT	O	B-NP	O
43	39	district	NN	O	I-NP	O
43	40	``	``	O	O	O
43	41	vulnerable	JJ	O	O	O
43	42	to	TO	O	B-PP	O
43	43	a	DT	O	B-NP	O
43	44	legal	JJ	O	I-NP	O
43	45	challenge	NN	O	I-NP	O
43	46	by	IN	O	B-PP	O
43	47	an	DT	O	B-NP	O
43	48	aggrieved	JJ	O	I-NP	O
43	49	student	NN	O	I-NP	B-ProfTitle
43	50	.	.	O	O	O
43	51	''	''	O	O	O

44	0	In	IN	O	B-PP	O
44	1	Boston	NNP	O	B-NP	B-LocCit
44	2	COMMA	COMMA	O	O	O
44	3	however	RB	O	O	O
44	4	COMMA	COMMA	O	O	O
44	5	the	DT	O	B-NP	O
44	6	number	NN	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	older	JJR	O	B-NP	O
44	9	students	NNS	O	I-NP	B-ProfTitle
44	10	represents	VBZ	O	B-VP	O
44	11	a	DT	O	B-NP	O
44	12	major	JJ	O	I-NP	O
44	13	expense	NN	O	I-NP	O
44	14	.	.	O	O	O

45	0	On	IN	O	B-PP	O
45	1	average	NN	O	B-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	it	PRP	O	B-NP	O
45	4	costs	VBZ	O	B-VP	O
45	5	$6COMMA349	NN	O	B-NP	B-Money
45	6	a	DT	O	B-NP	O
45	7	year	NN	O	I-NP	O
45	8	to	TO	O	B-VP	O
45	9	educate	VB	O	I-VP	O
45	10	a	DT	O	B-NP	O
45	11	regular-education	JJ	O	I-NP	O
45	12	student	NN	O	I-NP	B-ProfTitle
45	13	in	IN	O	B-PP	O
45	14	Boston	NNP	O	B-NP	B-LocCit
45	15	COMMA	COMMA	O	O	O
45	16	and	CC	O	O	O
45	17	$1COMMA000	NN	O	B-NP	B-Money
45	18	more	JJR	O	I-NP	O
45	19	for	IN	O	B-PP	O
45	20	a	DT	O	B-NP	O
45	21	bilingual	JJ	O	I-NP	O
45	22	student	NN	O	I-NP	B-ProfTitle
45	23	COMMA	COMMA	O	O	O
45	24	meaning	VBG	O	B-VP	O
45	25	the	DT	O	O	O
45	26	cost	VBD	O	B-VP	O
45	27	this	DT	O	B-NP	O
45	28	year	NN	O	I-NP	O
45	29	of	IN	O	B-PP	O
45	30	educating	VBG	O	B-VP	O
45	31	Boston	NNP	O	B-NP	B-LocCit
45	32	's	POS	O	B-NP	O
45	33	2COMMA459	CD	O	I-NP	B-Num
45	34	students	NNS	O	I-NP	B-ProfTitle
45	35	19	CD	O	I-NP	B-Num
45	36	and	CC	O	O	O
45	37	older	JJR	O	O	O
45	38	who	WP	O	B-NP	O
45	39	are	VBP	O	B-VP	O
45	40	not	RB	O	I-VP	O
45	41	classified	VBN	O	I-VP	O
45	42	as	IN	O	B-PP	O
45	43	special-needs	JJ	O	O	O
45	44	will	MD	O	B-VP	O
45	45	be	VB	O	I-VP	O
45	46	more	JJR	O	B-NP	O
45	47	than	IN	O	B-PP	O
45	48	$15	NN	O	B-NP	B-Money
45	49	million	CD	O	I-NP	B-Num
45	50	.	.	O	O	O

46	0	Older	JJR	O	B-NP	O
46	1	students	NNS	O	I-NP	B-ProfTitle
46	2	say	VBP	O	B-VP	O
46	3	they	PRP	O	B-NP	O
46	4	are	VBP	O	B-VP	O
46	5	often	RB	O	I-VP	O
46	6	embarrassed	VBN	O	I-VP	O
46	7	by	IN	O	B-PP	O
46	8	their	PP$	O	B-NP	O
46	9	age	NN	O	I-NP	O
46	10	and	CC	O	O	O
46	11	want	VBP	O	B-VP	O
46	12	alternative	NN	O	B-NP	B-Medical
46	13	programs	NNS	O	I-NP	O
46	14	COMMA	COMMA	O	O	O
46	15	but	CC	O	O	O
46	16	not	RB	O	O	O
46	17	the	DT	O	B-NP	O
46	18	equivalency	NN	O	I-NP	O
46	19	diplomas	NNS	O	I-NP	O
46	20	that	DT	O	B-NP	O
46	21	lack	VBP	O	B-VP	O
46	22	the	DT	O	B-NP	O
46	23	reputation	NN	O	I-NP	O
46	24	of	IN	O	B-PP	O
46	25	a	DT	O	B-NP	O
46	26	regular	JJ	O	I-NP	O
46	27	high	JJ	O	I-NP	O
46	28	school	NN	O	I-NP	B-OrgUniv
46	29	diploma	NN	O	I-NP	O
46	30	.	.	O	O	O

47	0	Interim	NNP	O	B-NP	O
47	1	state	NN	O	I-NP	O
47	2	Education	NNP	O	I-NP	O
47	3	Commissioner	NNP	O	I-NP	B-ProfTitle
47	4	David	NNP	O	I-NP	B-Peop
47	5	Driscoll	NNP	O	I-NP	I-Peop
47	6	COMMA	COMMA	O	O	O
47	7	like	IN	O	B-PP	O
47	8	many	JJ	O	B-NP	O
47	9	school	NN	O	I-NP	B-OrgUniv
47	10	administrators	NNS	O	I-NP	B-ProfTitle
47	11	COMMA	COMMA	O	O	O
47	12	said	VBD	O	B-VP	O
47	13	he	PRP	O	B-NP	O
47	14	would	MD	O	B-VP	O
47	15	not	RB	O	I-VP	O
47	16	support	VB	O	I-VP	O
47	17	a	DT	O	B-NP	O
47	18	cutoff	NN	O	I-NP	O
47	19	age	NN	O	I-NP	O
47	20	for	IN	O	B-PP	O
47	21	high	JJ	O	B-NP	O
47	22	school	NN	O	I-NP	B-OrgUniv
47	23	attendance	NN	O	I-NP	O
47	24	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	he	PRP	O	B-NP	O
48	2	would	MD	O	B-VP	O
48	3	like	VB	O	I-VP	O
48	4	to	TO	O	I-VP	O
48	5	see	VB	O	I-VP	O
48	6	a	DT	O	B-NP	O
48	7	variety	NN	O	I-NP	O
48	8	of	IN	O	B-PP	O
48	9	alternatives	NNS	O	B-NP	O
48	10	for	IN	O	B-PP	O
48	11	students	NNS	O	B-NP	B-ProfTitle
48	12	who	WP	O	B-NP	O
48	13	have	VBP	O	B-VP	O
48	14	a	DT	O	B-NP	O
48	15	checkered	JJ	O	I-NP	O
48	16	academic	JJ	O	I-NP	O
48	17	history	NN	O	I-NP	O
48	18	.	.	O	O	O

49	0	Boston	NNP	O	B-NP	B-Org
49	1	High	NNP	O	I-NP	I-Org
49	2	's	POS	O	B-NP	O
49	3	Hennessey	NNP	O	I-NP	O
49	4	agrees	VBZ	O	B-VP	O
49	5	.	.	O	O	O

50	0	``	``	O	O	O
50	1	The	DT	O	B-NP	O
50	2	easiest	JJS	O	I-NP	O
50	3	thing	NN	O	I-NP	O
50	4	would	MD	O	B-VP	O
50	5	be	VB	O	I-VP	O
50	6	to	TO	O	B-VP	O
50	7	get	VB	O	I-VP	O
50	8	rid	VBN	O	O	O
50	9	of	IN	O	B-PP	O
50	10	these	DT	O	B-NP	O
50	11	studentsCOMMA	NN	O	I-NP	O
50	12	''	''	O	O	O
50	13	he	PRP	O	B-NP	O
50	14	said	VBD	O	B-VP	O
50	15	.	.	O	O	O

51	0	``	``	O	O	O
51	1	They	PRP	O	B-NP	O
51	2	will	MD	O	B-VP	O
51	3	leave	VB	O	I-VP	O
51	4	if	IN	O	O	O
51	5	you	PRP	O	B-NP	O
51	6	tell	VBP	O	B-VP	O
51	7	them	PRP	O	B-NP	O
51	8	to	TO	O	B-VP	O
51	9	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	there	EX	O	B-NP	O
52	2	is	VBZ	O	B-VP	O
52	3	nothing	NN	O	B-NP	O
52	4	out	IN	O	B-PP	O
52	5	there	EX	O	B-NP	O
52	6	for	IN	O	B-PP	O
52	7	them	PRP	O	B-NP	O
52	8	without	IN	O	B-PP	O
52	9	a	DT	O	B-NP	O
52	10	diploma	NN	O	I-NP	O
52	11	other	JJ	O	O	O
52	12	than	IN	O	B-PP	O
52	13	dead-end	JJ	O	B-NP	O
52	14	stuff	NN	O	I-NP	O
52	15	.	.	O	O	O

53	0	So	IN	O	O	O
53	1	we	PRP	O	B-NP	O
53	2	try	VBP	O	B-VP	O
53	3	to	TO	O	I-VP	O
53	4	hold	VB	O	I-VP	O
53	5	on	IN	O	O	O
53	6	to	TO	O	B-PP	O
53	7	them	PRP	O	B-NP	O
53	8	as	IN	O	B-PP	O
53	9	long	RB	O	O	O
53	10	as	IN	O	O	O
53	11	we	PRP	O	B-NP	O
53	12	can	MD	O	B-VP	O
53	13	.	.	O	O	O
53	14	''	''	O	O	O
