0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	When	WRB	O	O	O
1	1	it	PRP	O	B-NP	O
1	2	debuts	NNS	O	B-NP	O
1	3	:	:	O	O	O
1	4	Tuesday	NNP	O	B-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	9	CD	O	B-NP	B-NumTime
1	7	:	:	O	O	I-NumTime
1	8	30	CD	O	B-NP	I-NumTime
1	9	p.m.	RB	O	I-NP	I-NumTime
1	10	COMMA	COMMA	O	O	O
1	11	ABC	NNP	O	B-NP	B-OrgCorp
1	12	.	.	O	O	O

2	0	What	WP	O	B-NP	O
2	1	it	PRP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	about	IN	O	B-PP	O
2	4	:	:	O	O	O
2	5	A	DT	O	B-NP	O
2	6	behind-the-scenes	JJ	O	I-NP	O
2	7	look	NN	O	I-NP	O
2	8	at	IN	O	B-PP	O
2	9	a	DT	O	B-NP	O
2	10	show	NN	O	I-NP	O
2	11	that	WDT	O	B-NP	O
2	12	looks	VBZ	O	B-VP	O
2	13	a	DT	O	B-NP	O
2	14	lot	NN	O	I-NP	O
2	15	like	IN	O	B-PP	O
2	16	ESPN	NNP	O	B-NP	B-OrgCorp
2	17	's	POS	O	B-NP	O
2	18	SportsCenter	NNP	O	I-NP	O
2	19	.	.	O	O	O

3	0	How	WRB	O	O	O
3	1	is	VBZ	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	?	.	O	O	O

4	0	Tries	NNP	O	B-NP	O
4	1	too	RB	O	O	O
4	2	hard	JJ	O	O	O
4	3	to	TO	O	O	O
4	4	ape	NN	O	B-NP	B-Animal
4	5	The	DT	O	B-NP	O
4	6	Larry	NNP	O	I-NP	O
4	7	Sanders	NNP	O	I-NP	B-Peop
4	8	Show	NNP	O	I-NP	I-Peop
4	9	's	POS	O	B-NP	O
4	10	witty	JJ	O	I-NP	O
4	11	and	CC	O	I-NP	O
4	12	deliciously	RB	O	I-NP	O
4	13	sarcastic	JJ	O	I-NP	O
4	14	style	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	but	CC	O	O	O
4	17	fails	VBZ	O	B-VP	O
4	18	.	.	O	O	O

5	0	C	NNP	O	B-NP	O
5	1	'mon	NN	O	I-NP	O
5	2	.	.	O	O	O
5	3	.	.	O	O	O
5	4	.	.	O	O	O
5	5	doesn	NN	O	O	O
5	6	't	NN	O	O	O
5	7	everybody	NN	O	O	O
5	8	know	VBP	O	B-VP	O
5	9	that	IN	O	O	O
5	10	sportscasters	NNS	O	B-NP	O
5	11	wear	VBP	O	B-VP	O
5	12	shorts	NNS	O	B-NP	O
5	13	under	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	desk	NN	O	I-NP	O
5	16	?	.	O	O	O

6	0	More	JJR	O	B-NP	O
6	1	annoying	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	Sports	NNPS	O	B-NP	B-Peop
6	4	Night	NNP	O	I-NP	I-Peop
6	5	's	POS	O	B-NP	O
6	6	schizophrenia	NN	O	I-NP	B-Medical
6	7	.	.	O	O	O

7	0	Is	VBZ	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	a	DT	O	B-NP	O
7	3	comedy	NN	O	I-NP	O
7	4	or	CC	O	O	O
7	5	is	VBZ	O	O	O
7	6	it	PRP	O	B-NP	O
7	7	a	DT	O	B-NP	O
7	8	drama	NN	O	I-NP	O
7	9	?	.	O	O	O

8	0	Should	MD	O	O	O
8	1	we	PRP	O	B-NP	O
8	2	laugh	VB	O	B-VP	O
8	3	?	.	O	O	O

9	0	Or	CC	O	O	O
9	1	cry	NN	O	B-NP	O
9	2	?	.	O	O	O

10	0	Walking	VBG	O	B-VP	O
10	1	that	IN	O	O	O
10	2	tightrope	NN	O	O	O
10	3	isn	NN	O	O	O
10	4	't	NN	O	O	O
10	5	wise	JJ	O	O	O
10	6	since	IN	O	O	O
10	7	viewers	NNS	O	B-NP	O
10	8	will	MD	O	B-VP	O
10	9	ultimately	RB	O	I-VP	O
10	10	get	VB	O	I-VP	O
10	11	sick	JJ	O	O	O
10	12	of	IN	O	B-PP	O
10	13	trying	VBG	O	B-VP	O
10	14	to	TO	O	I-VP	O
10	15	figure	VB	O	I-VP	O
10	16	it	PRP	O	B-NP	O
10	17	out	IN	O	O	O
10	18	and	CC	O	O	O
10	19	just	RB	O	B-VP	O
10	20	turn	VBP	O	I-VP	O
10	21	it	PRP	O	B-NP	O
10	22	off	IN	O	O	O
10	23	.	.	O	O	O

11	0	Robert	NNP	O	B-NP	B-Peop
11	1	Guillaume	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	who	WP	O	B-NP	O
11	4	plays	VBZ	O	B-VP	O
11	5	the	DT	O	B-NP	O
11	6	show	NN	O	I-NP	O
11	7	's	POS	O	B-NP	O
11	8	gruff	JJ	O	I-NP	O
11	9	executive	NN	O	I-NP	B-ProfTitle
11	10	producer	NN	O	I-NP	B-ProfTitle
11	11	COMMA	COMMA	O	O	O
11	12	sums	VBZ	O	B-VP	O
11	13	up	IN	O	B-PP	O
11	14	Sports	NNP	O	B-NP	O
11	15	Night	NNP	O	I-NP	O
11	16	best	JJS	O	I-NP	O
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	think	VBP	O	B-VP	O
12	3	this	DT	O	B-NP	O
12	4	whole	JJ	O	I-NP	O
12	5	show	NN	O	I-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	going	VBG	O	I-VP	O
12	8	to	TO	O	B-PP	O
12	9	hell	NN	O	B-NP	O
12	10	in	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	hand	NN	O	I-NP	O
12	13	basket	NN	O	I-NP	O
12	14	.	.	O	O	O
12	15	''	''	O	O	O

13	0	While	IN	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	talking	VBG	O	I-VP	O
13	4	about	IN	O	B-PP	O
13	5	his	PP$	O	O	O
13	6	fictitious	JJ	O	B-NP	O
13	7	cable	NN	O	I-NP	O
13	8	show	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	he	PRP	O	B-NP	O
13	11	could	MD	O	B-VP	O
13	12	've	VB	O	I-VP	O
13	13	just	RB	O	I-VP	O
13	14	as	IN	O	I-VP	O
13	15	easily	RB	O	I-VP	O
13	16	been	VBN	O	I-VP	O
13	17	referring	VBG	O	I-VP	O
13	18	to	TO	O	B-PP	O
13	19	this	DT	O	B-NP	O
13	20	witless	JJ	O	I-NP	O
13	21	ABC	NNP	O	I-NP	B-OrgCorp
13	22	series	NN	O	I-NP	O
13	23	.	.	O	O	O

14	0	Story	NNP	O	O	O
14	1	Filed	NNP	O	O	O
14	2	By	IN	O	B-PP	O
14	3	Cox	NNP	O	O	O
14	4	Newspapers	NNP	O	O	O

15	0	For	IN	O	B-PP	O
15	1	Use	NN	O	B-NP	O
15	2	By	IN	O	B-PP	O
15	3	Clients	NNS	O	B-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	New	NNP	O	I-NP	B-OrgCorp
15	7	York	NNP	O	I-NP	I-OrgCorp
15	8	Times	NNP	O	I-NP	I-OrgCorp
15	9	News	NNP	O	I-NP	O
15	10	Service	NNP	O	I-NP	O
