0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num
0	4	KEEPING	VBG	O	O	O
0	5	YOUR	JJ	O	O	O
0	6	HEAD	NNP	O	O	B-Org
0	7	ABOVE	NNP	O	O	I-Org
0	8	THE	DT	O	B-NP	I-Org
0	9	WATERLILIES	NNP	O	I-NP	I-Org

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	Emerging	VBG	O	O	O
2	1	from	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	Museum	NNP	O	I-NP	B-LocStruct
2	4	of	IN	O	B-PP	O
2	5	Fine	NNP	O	B-NP	B-Peop
2	6	Arts	NNP	O	I-NP	I-Peop
2	7	'	POS	O	B-NP	O
2	8	marvelous	JJ	O	I-NP	O
2	9	Monet	NNP	O	I-NP	B-Peop
2	10	exhibit	NN	O	I-NP	O
2	11	you	PRP	O	B-NP	O
2	12	're	VBP	O	B-VP	O
2	13	funneled	VBN	O	I-VP	O
2	14	willy-nilly	RB	O	O	O
2	15	into	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Monet	NNP	O	I-NP	B-Peop
2	18	shop	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	where	WRB	O	O	O
2	21	Impressionism	NN	O	B-NP	O
2	22	meets	VBZ	O	B-VP	O
2	23	capitalism	NN	O	B-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	and	CC	O	O	O
2	26	you	PRP	O	B-NP	O
2	27	are	VBP	O	B-VP	O
2	28	overwhelmed	VBN	O	I-VP	O
2	29	and	CC	O	I-VP	O
2	30	underwhelmed	VBN	O	I-VP	O
2	31	by	IN	O	B-PP	O
2	32	a	DT	O	B-NP	O
2	33	multitude	NN	O	I-NP	O
2	34	of	IN	O	B-PP	O
2	35	Monet	NNP	O	B-NP	B-Peop
2	36	items	NNS	O	I-NP	O
2	37	COMMA	COMMA	O	O	O
2	38	among	IN	O	B-PP	O
2	39	them	PRP	O	B-NP	O
2	40	:	:	O	O	O

3	0	_the	NN	O	O	O
3	1	Monet	NNP	O	O	B-Peop
3	2	waterlilies	NN	O	O	O
3	3	wristwatch	NN	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	$39.95	NN	O	B-NP	B-Money
3	6	.	.	O	O	O

4	0	_the	NN	O	B-NP	O
4	1	waterlilies	VBZ	O	B-VP	O
4	2	Christmas	NNP	O	B-NP	B-DayFest
4	3	ball	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	$36	NN	O	B-NP	B-Money
4	6	.	.	O	O	O

5	0	_Le	NN	O	O	O
5	1	Petit	NNP	O	O	O
5	2	Flowers	NNPS	O	O	O
5	3	of	IN	O	B-PP	O
5	4	Monet	NNP	O	B-NP	B-Peop
5	5	Flower	NNP	O	I-NP	I-Peop
5	6	and	CC	O	O	O
5	7	Seed	NN	O	B-NP	O
5	8	Mixture	NNP	O	I-NP	O
5	9	COMMA	COMMA	O	I-NP	O
5	10	$16.95	NN	O	I-NP	B-Money
5	11	.	.	O	O	O

6	0	_waterlilies	VBZ	O	B-VP	O
6	1	French	JJ	O	B-NP	B-Peop
6	2	provincial	JJ	O	I-NP	O
6	3	soap	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	small	JJ	O	B-NP	O
6	6	$12.95	NN	O	I-NP	B-Money
6	7	COMMA	COMMA	O	O	O
6	8	large	JJ	O	B-NP	O
6	9	$28.50	NN	O	I-NP	B-Money
6	10	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	's	POS	O	B-VP	O
7	2	tons	NNS	O	B-NP	O
7	3	more	RBR	O	I-NP	O
7	4	phonet	NN	O	I-NP	O
7	5	Monet	NNP	O	I-NP	B-Peop
7	6	in	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	main	JJ	O	I-NP	O
7	9	museum	NN	O	I-NP	O
7	10	shop	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	too	RB	O	O	O
7	13	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	waterlilies	NNS	O	I-NP	O
8	2	apron	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	``	``	O	O	O
8	5	with	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	handy	JJ	O	I-NP	O
8	8	pocketCOMMA	NN	O	I-NP	O
8	9	''	''	O	B-NP	O
8	10	$28	NN	O	I-NP	B-Money
8	11	.	.	O	O	O

9	0	Waterlilies	NNP	O	B-NP	O
9	1	placemats	NNS	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	set	VBN	O	B-VP	O
9	4	of	IN	O	B-PP	O
9	5	four	CD	O	B-NP	B-Num
9	6	COMMA	COMMA	O	I-NP	O
9	7	$39.50	NN	O	I-NP	B-Money
9	8	.	.	O	O	O

10	0	Waterlilies	VBZ	O	B-VP	O
10	1	pillows	NNS	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	large	JJ	O	B-NP	O
10	4	$79.50	NN	O	I-NP	B-Money
10	5	COMMA	COMMA	O	O	O
10	6	small	JJ	O	B-NP	O
10	7	$50.95	NN	O	I-NP	B-Money
10	8	.	.	O	O	O

11	0	Waterlilies	NNS	O	O	O
11	1	hostess	NN	O	O	B-ProfTitle
11	2	serving	VBG	O	B-VP	O
11	3	trays	NNS	O	O	O
11	4	-LBR-	-LBR-	O	O	O
11	5	``.	NN	O	O	O
11	6	..	.	O	O	O
11	7	the	DT	O	B-NP	O
11	8	delightful	JJ	O	I-NP	O
11	9	motif	NN	O	I-NP	O
11	10	is	VBZ	O	B-VP	O
11	11	sure	JJ	O	O	O
11	12	to	TO	O	B-VP	O
11	13	spark	VB	O	I-VP	O
11	14	conversation	NN	O	O	O
11	15	!	NN	O	O	O

12	0	Made	VBN	O	B-VP	B-OrgCorp
12	1	of	IN	O	B-PP	O
12	2	smooth	JJ	O	B-NP	O
12	3	COMMA	COMMA	O	I-NP	O
12	4	durable	JJ	O	I-NP	O
12	5	melamine	NN	O	I-NP	O
12	6	''	''	O	O	O
12	7	-RBR-	-RBR-	O	O	O
12	8	COMMA	COMMA	O	O	O
12	9	$26	NN	O	B-NP	B-Money
12	10	and	CC	O	I-NP	O
12	11	$29.95	NN	O	I-NP	B-Money
12	12	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	waterlilies	NN	O	I-NP	O
13	2	pencil	NN	O	I-NP	O
13	3	caddy	NN	O	I-NP	O
13	4	COMMA	COMMA	O	I-NP	O
13	5	$18.50	NN	O	I-NP	B-Money
13	6	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	one	CD	O	B-NP	B-Num
14	2	of	IN	O	B-PP	O
14	3	my	PP$	O	B-NP	O
14	4	favorites	NNS	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	Monet	NNP	O	B-NP	B-Peop
14	7	bottle	NN	O	I-NP	O
14	8	stoppers	NNS	O	I-NP	O
14	9	-LBR-	-LBR-	O	I-NP	O
14	10	``	``	O	I-NP	O
14	11	Top	JJ	O	I-NP	O
14	12	your	PP$	O	I-NP	O
14	13	favorite	JJ	O	I-NP	O
14	14	bottle	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	wine	NN	O	B-NP	O
14	17	or	CC	O	I-NP	O
14	18	olive	NN	O	I-NP	O
14	19	oil	NN	O	I-NP	O
14	20	with	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	work	NN	O	I-NP	O
14	23	of	IN	O	B-PP	O
14	24	an	DT	O	B-NP	O
14	25	Impressionist	JJ	O	I-NP	B-ProfTitle
14	26	master	NN	O	I-NP	O
14	27	!	NN	O	I-NP	O
14	28	''	''	O	O	O
14	29	-RBR-	-RBR-	O	O	O
14	30	set	VBD	O	B-VP	O
14	31	of	IN	O	B-PP	O
14	32	two	CD	O	B-NP	B-Num
14	33	COMMA	COMMA	O	I-NP	O
14	34	$32	NN	O	I-NP	B-Money
14	35	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	's	POS	O	B-VP	O
15	2	Monet	NNP	O	B-NP	B-Peop
15	3	memorabilia	NNS	O	I-NP	I-Peop
15	4	for	IN	O	B-PP	I-Peop
15	5	the	DT	O	B-NP	I-Peop
15	6	kiddies	NNS	O	I-NP	I-Peop
15	7	COMMA	COMMA	O	O	I-Peop
15	8	too	RB	O	O	I-Peop
15	9	COMMA	COMMA	O	O	I-Peop
15	10	including	VBG	O	B-PP	I-Peop
15	11	``	``	O	O	I-Peop
15	12	Phillipe	NNP	O	B-NP	I-Peop
15	13	in	IN	O	B-PP	I-Peop
15	14	Monet	NNP	O	B-NP	I-Peop
15	15	's	POS	O	B-NP	O
15	16	GardenCOMMA	NNP	O	I-NP	O
15	17	''	''	O	I-NP	O
15	18	$10.95	NN	O	I-NP	B-Money
15	19	COMMA	COMMA	O	O	O
15	20	the	DT	O	O	O
15	21	illustrated	VBD	O	O	O
15	22	tale	NN	O	B-NP	O
15	23	of	IN	O	B-PP	O
15	24	a	DT	O	B-NP	O
15	25	frog	NN	O	I-NP	B-Animal
15	26	that	WDT	O	B-NP	O
15	27	finds	VBZ	O	B-VP	O
15	28	a	DT	O	B-NP	O
15	29	home	NN	O	I-NP	O
15	30	among	IN	O	B-PP	O
15	31	those	DT	O	B-NP	O
15	32	famous	JJ	O	I-NP	O
15	33	waterlilies	NNS	O	I-NP	O
15	34	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	companion	NN	O	I-NP	O
16	2	stuffed	VBD	O	B-VP	O
16	3	Phillipe	NNP	O	B-NP	B-Peop
16	4	will	MD	O	B-VP	O
16	5	set	VB	O	I-VP	O
16	6	you	PRP	O	B-NP	O
16	7	back	RB	O	O	O
16	8	an	DT	O	B-NP	O
16	9	additional	JJ	O	I-NP	O
16	10	$10.95	NN	O	I-NP	B-Money
16	11	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	very	RB	O	I-VP	O
17	3	appealing	VBG	O	I-VP	O
17	4	COMMA	COMMA	O	O	O
17	5	though	IN	O	O	O
17	6	COMMA	COMMA	O	O	O
17	7	and	CC	O	O	O
17	8	a	DT	O	B-NP	O
17	9	bargain	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	too	RB	O	O	O
17	12	COMMA	COMMA	O	O	O
17	13	which	WDT	O	B-NP	O
17	14	is	VBZ	O	B-VP	O
17	15	more	JJR	O	B-NP	O
17	16	than	IN	O	O	O
17	17	can	MD	O	B-VP	O
17	18	be	VB	O	I-VP	O
17	19	said	VBD	O	I-VP	O
17	20	for	IN	O	B-PP	O
17	21	some	DT	O	B-NP	O
17	22	of	IN	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	other	JJ	O	I-NP	O
17	25	Monet-related	NNP	O	I-NP	B-Org
17	26	stuff	NN	O	I-NP	O
17	27	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	people	NNS	O	I-NP	O
18	2	who	WP	O	B-NP	O
18	3	run	VBP	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	Boston	NNP	O	I-NP	B-LocCit
18	6	museum	NN	O	I-NP	O
18	7	's	POS	O	B-NP	O
18	8	retail	JJ	O	I-NP	O
18	9	arm	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	MFA	NNP	O	B-NP	O
18	12	Enterprises	NNPS	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	haven	NN	O	B-NP	O
18	15	't	NN	O	I-NP	O
18	16	thought	VBD	O	B-VP	O
18	17	of	IN	O	B-PP	O
18	18	everything	NN	O	B-NP	O
18	19	_	NN	O	I-NP	O
18	20	I	PRP	O	B-NP	O
18	21	confess	VB	O	B-VP	O
18	22	I	PRP	O	B-NP	O
18	23	was	VBD	O	B-VP	O
18	24	disappointed	VBN	O	I-VP	O
18	25	not	RB	O	O	O
18	26	to	TO	O	B-VP	O
18	27	find	VB	O	I-VP	O
18	28	a	DT	O	B-NP	O
18	29	Monet	NNP	O	I-NP	B-Peop
18	30	oven	NN	O	I-NP	O
18	31	mitt	NN	O	I-NP	O
18	32	_	NN	O	I-NP	O
18	33	but	CC	O	O	O
18	34	they	PRP	O	B-NP	O
18	35	have	VBP	O	B-VP	O
18	36	succeeded	VBN	O	I-VP	O
18	37	in	IN	O	B-PP	O
18	38	placing	VBG	O	B-VP	O
18	39	Monet	NNP	O	B-NP	B-Peop
18	40	on	IN	O	B-PP	O
18	41	an	DT	O	B-NP	O
18	42	amazing	JJ	O	I-NP	O
18	43	array	NN	O	I-NP	O
18	44	of	IN	O	B-PP	O
18	45	merchandise	NN	O	B-NP	O
18	46	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Monet	NNP	O	B-NP	B-Peop
19	2	is	VBZ	O	B-VP	O
19	3	so	RB	O	O	O
19	4	popular	JJ	O	O	O
19	5	as	IN	O	B-PP	O
19	6	an	DT	O	B-NP	O
19	7	artistCOMMA	NN	O	I-NP	O
19	8	''	''	O	O	O
19	9	said	VBD	O	B-VP	O
19	10	Elise	NNP	O	B-NP	B-Peop
19	11	Germano	NNP	O	I-NP	I-Peop
19	12	COMMA	COMMA	O	O	O
19	13	public	JJ	O	B-NP	O
19	14	relations	NNS	O	I-NP	O
19	15	coordinator	NN	O	I-NP	B-ProfTitle
19	16	for	IN	O	B-PP	O
19	17	MFA	NNP	O	B-NP	O
19	18	Enterprises	NNPS	O	I-NP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	People	NNS	O	B-NP	O
20	2	just	RB	O	O	O
20	3	love	VBP	O	B-VP	O
20	4	his	PP$	O	B-NP	O
20	5	images	NNS	O	I-NP	O
20	6	and	CC	O	O	O
20	7	want	VBP	O	B-VP	O
20	8	to	TO	O	I-VP	O
20	9	have	VB	O	I-VP	O
20	10	something	NN	O	B-NP	O
20	11	to	TO	O	B-VP	O
20	12	remember	VB	O	I-VP	O
20	13	him	PRP	O	B-NP	O
20	14	by	IN	O	B-PP	O
20	15	that	DT	O	B-NP	O
20	16	is	VBZ	O	B-VP	O
20	17	beautiful	JJ	O	O	O
20	18	and	CC	O	O	O
20	19	functional	JJ	O	O	O
20	20	.	.	O	O	O
20	21	''	''	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	an	DT	O	B-NP	O
21	3	understandable	JJ	O	I-NP	O
21	4	impulse	NN	O	I-NP	O
21	5	.	.	O	O	O

22	0	Alas	UH	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	some	DT	O	B-NP	O
22	3	museum-goers	JJ	O	I-NP	O
22	4	are	VBP	O	B-VP	O
22	5	happy	JJ	O	O	O
22	6	to	TO	O	B-VP	O
22	7	settle	VB	O	I-VP	O
22	8	for	IN	O	B-PP	O
22	9	things	NNS	O	B-NP	O
22	10	that	WDT	O	B-NP	O
22	11	are	VBP	O	B-VP	O
22	12	merely	RB	O	O	O
22	13	functional	JJ	O	O	O
22	14	.	.	O	O	O

23	0	Although	IN	O	O	O
23	1	who	WP	O	B-NP	O
23	2	am	VBP	O	B-VP	O
23	3	I	PRP	O	B-NP	O
23	4	to	TO	O	B-VP	O
23	5	say	VB	O	I-VP	O
23	6	that	IN	O	O	O
23	7	the	DT	O	B-NP	O
23	8	waterlilies	NNS	O	I-NP	O
23	9	accordian	NN	O	I-NP	O
23	10	file	VBP	O	B-VP	O
23	11	isn	NN	O	O	O
23	12	't	NN	O	O	O
23	13	beautiful	JJ	O	O	O
23	14	?	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	will	MD	O	B-VP	O
24	2	say	VB	O	I-VP	O
24	3	COMMA	COMMA	O	O	O
24	4	though	IN	O	O	O
24	5	COMMA	COMMA	O	O	O
24	6	that	IN	O	O	O
24	7	at	IN	O	B-PP	O
24	8	$35	NN	O	B-NP	B-Money
24	9	it	PRP	O	B-NP	O
24	10	seems	VBZ	O	B-VP	O
24	11	a	DT	O	B-NP	O
24	12	little	JJ	O	I-NP	O
24	13	overpriced	JJ	O	O	O
24	14	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	one	CD	O	B-NP	B-Num
25	2	woman	NN	O	I-NP	O
25	3	's	POS	O	B-NP	O
25	4	trash	NN	O	I-NP	O
25	5	is	VBZ	O	B-VP	O
25	6	another	DT	O	B-NP	O
25	7	's	POS	O	I-NP	O
25	8	treasure	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	Wandering	VBG	O	O	O
26	1	alone	RB	O	O	O
26	2	Friday	NNP	O	B-NP	B-Date
26	3	morning	NN	O	I-NP	O
26	4	in	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	museum	NN	O	I-NP	O
26	7	shop	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	I	PRP	O	B-NP	O
26	10	came	VBD	O	B-VP	O
26	11	upon	IN	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	display	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	waterlilies	NNS	O	B-NP	O
26	16	playing	VBG	O	B-VP	O
26	17	cards	NNS	O	B-NP	O
26	18	-LBR-	-LBR-	O	O	O
26	19	$14.95	NN	O	B-NP	B-Money
26	20	for	IN	O	B-PP	O
26	21	two	CD	O	B-NP	B-Num
26	22	decks	NNS	O	I-NP	O
26	23	and	CC	O	O	O
26	24	a	DT	O	O	O
26	25	score	VBP	O	O	O
26	26	pad	NN	O	O	O
26	27	-RBR-	-RBR-	O	O	O
26	28	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Oh	UH	O	O	O
27	2	COMMA	COMMA	O	O	O
27	3	GodCOMMA	NNP	O	B-NP	O
27	4	''	''	O	O	O
27	5	I	PRP	O	B-NP	O
27	6	said	VBD	O	B-VP	O
27	7	out	IN	O	O	O
27	8	loud	JJ	O	O	O
27	9	COMMA	COMMA	O	O	O
27	10	``	``	O	O	O
27	11	a	DT	O	B-NP	O
27	12	Monet	NNP	O	I-NP	B-Peop
27	13	bridge	NN	O	I-NP	O
27	14	set	VBD	O	B-VP	O
27	15	.	.	O	O	O
27	16	''	''	O	O	O

28	0	A	DT	O	B-NP	O
28	1	woman	NN	O	I-NP	O
28	2	nearby	RB	O	O	O
28	3	said	VBD	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	``	``	O	O	O
28	6	Yes	UH	O	O	O
28	7	COMMA	COMMA	O	O	O
28	8	they	PRP	O	B-NP	O
28	9	make	VBP	O	B-VP	O
28	10	lovely	JJ	O	B-NP	O
28	11	gifts	NNS	O	I-NP	O
28	12	.	.	O	O	O
28	13	''	''	O	O	O

29	0	Museums	NNPS	O	B-NP	B-LocStruct
29	1	increasingly	RB	O	B-VP	O
29	2	depend	VBP	O	I-VP	O
29	3	upon	IN	O	B-PP	O
29	4	retail	JJ	O	B-NP	O
29	5	sales	NNS	O	I-NP	O
29	6	for	IN	O	B-PP	O
29	7	revenue	NN	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	which	WDT	O	B-NP	O
29	10	inevitably	RB	O	O	O
29	11	leads	VBZ	O	B-VP	O
29	12	to	TO	O	B-PP	O
29	13	items	NNS	O	B-NP	O
29	14	like	IN	O	B-PP	O
29	15	Monet	NNP	O	B-NP	B-Peop
29	16	bridge	NN	O	I-NP	O
29	17	sets	NNS	O	I-NP	O
29	18	.	.	O	O	O

30	0	With	IN	O	B-PP	O
30	1	its	PP$	O	B-NP	O
30	2	popular	JJ	O	I-NP	O
30	3	catalog	NN	O	I-NP	O
30	4	and	CC	O	O	O
30	5	five	CD	O	B-NP	B-Num
30	6	satellite	NN	O	I-NP	O
30	7	stores	NNS	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	local	JJ	O	B-NP	O
30	10	malls	NNS	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	the	DT	O	B-NP	O
30	13	MFA	NNP	O	I-NP	B-Org
30	14	has	VBZ	O	B-VP	O
30	15	one	CD	O	B-NP	B-Num
30	16	of	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	biggest	JJS	O	I-NP	O
30	19	museum	NN	O	I-NP	O
30	20	retail	JJ	O	I-NP	O
30	21	operations	NNS	O	I-NP	O
30	22	in	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	nation	NN	O	I-NP	O
30	25	.	.	O	O	O

31	0	According	VBG	O	B-PP	O
31	1	to	TO	O	B-PP	O
31	2	Germano	NNP	O	B-NP	B-Peop
31	3	COMMA	COMMA	O	O	O
31	4	sales	NNS	O	B-NP	O
31	5	of	IN	O	B-PP	O
31	6	museum	NN	O	B-NP	O
31	7	merchandise	NN	O	I-NP	O
31	8	were	VBD	O	B-VP	O
31	9	off	IN	O	B-PP	O
31	10	last	JJ	O	B-NP	O
31	11	year	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	didn	NN	O	B-NP	O
32	3	't	NN	O	I-NP	O
32	4	have	VBP	O	B-VP	O
32	5	the	DT	O	B-NP	O
32	6	response	NN	O	I-NP	O
32	7	to	TO	O	B-PP	O
32	8	our	PP$	O	B-NP	O
32	9	catalog	NN	O	I-NP	O
32	10	we	PRP	O	B-NP	O
32	11	'd	MD	O	O	O
32	12	hopedCOMMA	NN	O	O	O
32	13	''	''	O	O	O
32	14	she	PRP	O	B-NP	O
32	15	said	VBD	O	B-VP	O
32	16	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Some	DT	O	B-NP	O
33	2	years	NNS	O	I-NP	B-Date
33	3	it	PRP	O	B-NP	O
33	4	's	VBZ	O	B-VP	O
33	5	really	RB	O	O	O
33	6	great	JJ	O	O	O
33	7	and	CC	O	O	O
33	8	some	DT	O	B-NP	O
33	9	years	NNS	O	I-NP	B-Date
33	10	it	PRP	O	B-NP	O
33	11	's	VBZ	O	B-VP	O
33	12	awful	JJ	O	O	O
33	13	.	.	O	O	O
33	14	''	''	O	O	O

34	0	This	DT	O	B-NP	O
34	1	year	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	bound	VBN	O	I-VP	O
34	4	to	TO	O	I-VP	O
34	5	be	VB	O	I-VP	O
34	6	one	CD	O	B-NP	B-Num
34	7	of	IN	O	B-PP	O
34	8	those	DT	O	B-NP	O
34	9	really	RB	O	I-NP	O
34	10	great	JJ	O	I-NP	O
34	11	years	NNS	O	I-NP	B-Date
34	12	COMMA	COMMA	O	O	O
34	13	with	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	Monet	NNP	O	I-NP	B-Peop
34	16	exhibit	NN	O	I-NP	O
34	17	packing	NN	O	I-NP	O
34	18	'	''	O	I-NP	O
34	19	em	NN	O	I-NP	O
34	20	in	IN	O	O	O
34	21	through	IN	O	B-PP	O
34	22	the	DT	O	B-NP	O
34	23	end	NN	O	I-NP	O
34	24	of	IN	O	B-PP	O
34	25	December	NNP	O	B-NP	B-Date
34	26	.	.	O	O	O

35	0	Friday	NNP	O	B-NP	B-Date
35	1	morning	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	traffic	NN	O	B-NP	O
35	4	was	VBD	O	B-VP	O
35	5	heavy	JJ	O	O	O
35	6	in	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	museum	NN	O	I-NP	O
35	9	shop	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	and	CC	O	O	O
35	12	the	DT	O	B-NP	O
35	13	show	VBP	O	I-NP	O
35	14	had	VBD	O	B-VP	O
35	15	yet	RB	O	I-VP	O
35	16	to	TO	O	I-VP	O
35	17	open	VB	O	I-VP	O
35	18	to	TO	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	general	JJ	O	I-NP	B-ProfTitle
35	21	public	NN	O	I-NP	O
35	22	.	.	O	O	O

36	0	``	``	O	O	O
36	1	How	WRB	O	O	O
36	2	's	POS	O	B-NP	O
36	3	business	NN	O	I-NP	O
36	4	?	.	O	O	O
36	5	''	''	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	asked	VBD	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	woman	NN	O	I-NP	O
37	4	who	WP	O	B-NP	O
37	5	rang	VBD	O	B-VP	O
37	6	up	IN	O	O	O
37	7	my	PP$	O	B-NP	O
37	8	waterlilies	NNS	O	I-NP	O
37	9	salt	NN	O	I-NP	O
37	10	and	CC	O	I-NP	O
37	11	pepper	NN	O	I-NP	O
37	12	shakers	NNS	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	$24	NN	O	B-NP	B-Money
37	15	COMMA	COMMA	O	O	O
37	16	a	DT	O	B-NP	O
37	17	must	MD	O	B-VP	O
37	18	in	IN	O	B-PP	O
37	19	any	DT	O	B-NP	O
37	20	civilized	JJ	O	I-NP	O
37	21	home	NN	O	I-NP	O
37	22	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	been	VBN	O	I-VP	O
38	4	wildCOMMA	NN	O	B-NP	O
38	5	''	''	O	O	O
38	6	she	PRP	O	B-NP	O
38	7	said	VBD	O	B-VP	O
38	8	.	.	O	O	O

39	0	``	``	O	O	O
39	1	And	CC	O	O	O
39	2	it	PRP	O	B-NP	O
39	3	's	VBZ	O	B-VP	O
39	4	going	VBG	O	I-VP	O
39	5	to	TO	O	I-VP	O
39	6	get	VB	O	I-VP	O
39	7	wilder	NN	O	B-NP	O
39	8	.	.	O	O	O
39	9	''	''	O	O	O

40	0	At	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	T-shirt	NN	O	I-NP	O
40	3	display	NN	O	I-NP	O
40	4	two	CD	O	B-NP	B-Num
40	5	women	NNS	O	I-NP	O
40	6	were	VBD	O	B-VP	O
40	7	debating	VBG	O	I-VP	O
40	8	a	DT	O	B-NP	O
40	9	purchase	NN	O	I-NP	O
40	10	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	T-shirts	NNS	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	$15.95	NN	O	B-NP	B-Money
41	4	COMMA	COMMA	O	O	O
41	5	are	VBP	O	B-VP	O
41	6	tasteful	JJ	O	O	O
41	7	COMMA	COMMA	O	O	O
41	8	as	IN	O	O	O
41	9	T-shirts	NNS	O	B-NP	O
41	10	go	VBP	O	B-VP	O
41	11	COMMA	COMMA	O	O	O
41	12	and	CC	O	O	O
41	13	COMMA	COMMA	O	O	O
41	14	perversely	RB	O	O	O
41	15	COMMA	COMMA	O	O	O
41	16	made	VBD	O	B-VP	O
41	17	me	PRP	O	B-NP	O
41	18	wish	VBP	O	B-VP	O
41	19	I	PRP	O	B-NP	O
41	20	could	MD	O	B-VP	O
41	21	buy	VB	O	I-VP	O
41	22	a	DT	O	B-NP	O
41	23	really	RB	O	I-NP	O
41	24	tacky	JJ	O	I-NP	O
41	25	one	CD	O	I-NP	B-Num
41	26	emblazoned	VBN	O	B-VP	O
41	27	COMMA	COMMA	O	O	O
41	28	``	``	O	O	O
41	29	My	PP$	O	O	O
41	30	Friends	NNPS	O	B-NP	O
41	31	Went	NNP	O	I-NP	O
41	32	to	TO	O	B-PP	O
41	33	the	DT	O	B-NP	O
41	34	Monet	NNP	O	I-NP	O
41	35	Exhibit	NN	O	I-NP	O
41	36	and	CC	O	O	O
41	37	All	DT	O	B-NP	O
41	38	I	PRP	O	I-NP	O
41	39	Got	NNP	O	B-NP	O
41	40	Was	VBD	O	B-VP	O
41	41	This	DT	O	B-NP	O
41	42	Lousy	JJ	O	I-NP	O
41	43	T-Shirt	NNP	O	I-NP	O
41	44	.	.	O	O	O
41	45	''	''	O	O	O

42	0	Compared	VBN	O	B-PP	O
42	1	with	IN	O	B-PP	O
42	2	a	DT	O	B-NP	O
42	3	Monet	NNP	O	I-NP	B-Peop
42	4	bottle	NN	O	I-NP	O
42	5	stopper	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	that	IN	O	B-NP	O
42	8	doesn	NN	O	B-NP	O
42	9	't	NN	O	I-NP	O
42	10	seem	VBP	O	B-VP	O
42	11	all	DT	O	O	O
42	12	that	IN	O	O	O
42	13	tacky	JJ	O	O	O
42	14	.	.	O	O	O

43	0	&	CC	O	O	O
43	1	QL	NNP	O	B-NP	O
43	2	;	:	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Diane	NNP	O	B-NP	B-Peop
44	2	White	NNP	O	I-NP	I-Peop
44	3	is	VBZ	O	B-VP	O
44	4	a	DT	O	B-NP	O
44	5	columnist	NN	O	I-NP	O
44	6	with	IN	O	B-PP	O
44	7	The	DT	O	B-NP	O
44	8	Boston	NNP	O	I-NP	B-LocCit
44	9	Globe	NNP	O	I-NP	I-LocCit
44	10	.	.	O	O	O
44	11	-RBR-	-RBR-	O	O	O
