0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	FRIDAY	NNP	O	B-NP	O
1	5	AMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	today	NN	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	top	JJ	O	I-NP	O
2	5	news	NN	O	I-NP	O
2	6	stories	NNS	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	The	DT	O	B-NP	O
2	9	New	NNP	O	I-NP	B-OrgCorp
2	10	York	NNP	O	I-NP	I-OrgCorp
2	11	Times	NNP	O	I-NP	I-OrgCorp
2	12	News	NNP	O	I-NP	O
2	13	Service	NNP	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	AMs	NNS	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	Friday	NNP	O	B-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	Sept.	NNP	O	B-NP	B-Date
2	20	24	CD	O	I-NP	I-Date
2	21	:	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	INTERNATIONAL	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	``	``	O	O	O
3	9	i	NNP	O	O	O
3	10	''	''	O	B-NP	O
3	11	code	NN	O	I-NP	O
3	12	-RBR-	-RBR-	O	O	O

4	0	RUSSIA-CHECHNYA	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Moscow	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	Russia	NNP	O	B-NP	B-LocCoun
4	6	bombs	NNS	O	I-NP	O
4	7	the	DT	O	B-NP	O
4	8	airport	NN	O	I-NP	O
4	9	in	IN	O	B-PP	O
4	10	Chechnya	NNP	O	B-NP	B-Loc
4	11	's	POS	O	B-NP	O
4	12	capital	NN	O	I-NP	O
4	13	as	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	Caucasus	NNP	O	I-NP	B-LocMount
4	16	conflict	NN	O	I-NP	O
4	17	escalates	VBZ	O	B-VP	O
4	18	.	.	O	O	O

5	0	Also	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	there	EX	O	B-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	an	DT	O	B-NP	O
5	5	explosion	NN	O	I-NP	O
5	6	in	IN	O	B-PP	O
5	7	an	DT	O	B-NP	O
5	8	apartment	NN	O	I-NP	O
5	9	building	NN	O	I-NP	O
5	10	in	IN	O	B-PP	O
5	11	St.	NNP	O	B-NP	B-LocCit
5	12	Petersburg	NNP	O	I-NP	I-LocCit
5	13	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Michael	NNP	O	B-NP	B-Peop
6	2	Gordon	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	map	NN	O	B-NP	O
7	2	.	.	O	O	O

8	0	RUSSIA-CONGRESS	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-NP	O
8	5	Strobe	NNP	O	I-NP	B-Peop
8	6	Talbott	NNP	O	I-NP	I-Peop
8	7	COMMA	COMMA	O	O	O
8	8	the	DT	O	B-NP	O
8	9	deputy	NN	O	I-NP	B-ProfTitle
8	10	secretary	NN	O	I-NP	B-ProfTitle
8	11	of	IN	O	B-PP	O
8	12	state	NN	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	testifies	VBZ	O	B-VP	O
8	15	as	IN	O	O	O
8	16	the	DT	O	B-NP	O
8	17	House	NNP	O	I-NP	B-Org
8	18	Banking	NNP	O	I-NP	I-Org
8	19	Committee	NNP	O	I-NP	I-Org
8	20	continues	VBZ	O	B-VP	O
8	21	its	PP$	O	B-NP	O
8	22	hearings	NNS	O	I-NP	O
8	23	on	IN	O	B-PP	O
8	24	Russian	JJ	O	B-NP	B-LangRace
8	25	corruption	NN	O	I-NP	O
8	26	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Eric	NNP	O	B-NP	B-Peop
9	2	Schmitt	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	TAIWAN-QUAKE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Taipei	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Ledeall	NNP	O	B-NP	O
10	6	on	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	earthquake	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	focusing	VBG	O	B-VP	O
10	11	on	IN	O	B-PP	O
10	12	its	PP$	O	B-NP	O
10	13	economic	JJ	O	I-NP	O
10	14	impact	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	the	DT	O	B-NP	O
10	17	cost	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	rebuilding	VBG	O	B-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	what	WP	O	B-NP	O
10	22	won	VBD	O	B-VP	O
10	23	't	NN	O	B-NP	O
10	24	be	VB	O	B-VP	O
10	25	rebuilt	VBN	O	I-VP	O
10	26	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	estimate	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	people	NNS	O	B-NP	O
11	4	trapped	VBN	O	B-VP	O
11	5	drops	VBZ	O	B-VP	O
11	6	from	IN	O	B-PP	O
11	7	2COMMA000	CD	O	B-NP	B-Num
11	8	to	TO	O	B-PP	O
11	9	350	CD	O	B-NP	B-Num
11	10	;	:	O	O	O
11	11	the	DT	O	B-NP	O
11	12	death	NN	O	I-NP	O
11	13	toll	NN	O	I-NP	O
11	14	is	VBZ	O	B-VP	O
11	15	2COMMA100	CD	O	B-NP	B-Num
11	16	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Calvin	NNP	O	B-NP	B-Peop
12	2	Sims	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	With	IN	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	photo	NN	O	I-NP	O
13	4	from	IN	O	B-PP	O
13	5	our	PP$	O	B-NP	O
13	6	partner	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	the	DT	O	B-NP	O
13	9	Boston	NNP	O	I-NP	B-LocCit
13	10	Globe	NNP	O	I-NP	I-LocCit
13	11	.	.	O	O	O
13	12	-RBR-	-RBR-	O	O	O

14	0	With	IN	O	B-PP	O

15	0	TAIWAN-SCENE	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Tungshih	NNP	O	B-NP	B-LocCoun
15	3	COMMA	COMMA	O	O	I-LocCoun
15	4	Taiwan	NNP	O	B-NP	I-LocCoun
15	5	-RBR-	-RBR-	O	O	O
15	6	_	NN	O	B-VP	O
15	7	A	DT	O	B-NP	O
15	8	feature	NN	O	I-NP	O
15	9	from	IN	O	B-PP	O
15	10	this	DT	O	B-NP	O
15	11	city	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	60COMMA000	CD	O	B-NP	B-Num
15	14	which	WDT	O	B-NP	O
15	15	was	VBD	O	B-VP	O
15	16	devastated	VBN	O	I-VP	O
15	17	by	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	quake	NN	O	I-NP	O
15	20	and	CC	O	O	O
15	21	where	WRB	O	O	O
15	22	more	JJR	O	B-NP	O
15	23	than	IN	O	I-NP	O
15	24	800	CD	O	I-NP	B-Num
15	25	people	NNS	O	I-NP	O
15	26	died	VBD	O	B-VP	O
15	27	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Seth	NNP	O	B-NP	B-Peop
16	2	Faison	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	map	NN	O	B-NP	O
17	2	.	.	O	O	O

18	0	And	CC	O	O	O

19	0	TAIWAN-AID	NNP	O	O	O
19	1	Where	WRB	O	O	O
19	2	to	TO	O	B-VP	O
19	3	send	VB	O	I-VP	O
19	4	money	NN	O	B-NP	B-Money
19	5	to	TO	O	B-VP	O
19	6	help	VB	O	I-VP	O
19	7	quake	NN	O	B-NP	O
19	8	victims	NNS	O	I-NP	O
19	9	.	.	O	O	O

20	0	TIMOR-RDP	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Dili	NNP	O	B-NP	B-Loc
20	3	COMMA	COMMA	O	O	O
20	4	East	NNP	O	B-NP	B-LocCoun
20	5	Timor	NNP	O	I-NP	I-LocCoun
20	6	-RBR-	-RBR-	O	I-NP	O
20	7	_	NN	O	I-NP	O
20	8	Developments	NNPS	O	I-NP	O
20	9	:	:	O	O	O
20	10	Peacekeepers	NNP	O	B-NP	O
20	11	have	VBP	O	B-VP	O
20	12	tense	JJ	O	B-NP	O
20	13	encounters	NNS	O	I-NP	O
20	14	as	IN	O	B-PP	O
20	15	people	NNS	O	B-NP	O
20	16	and	CC	O	O	O
20	17	some	DT	O	B-NP	O
20	18	departing	VBG	O	I-NP	O
20	19	soldiers	NNS	O	I-NP	O
20	20	fire	NN	O	I-NP	O
20	21	their	PP$	O	I-NP	O
20	22	weapons	NNS	O	I-NP	O
20	23	in	IN	O	B-PP	O
20	24	Dili	NNP	O	B-NP	B-Loc
20	25	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	last	JJ	O	I-NP	O
21	2	of	IN	O	B-PP	O
21	3	Indonesian	JJ	O	B-NP	B-LangRace
21	4	Army	NNP	O	I-NP	B-OrgPolBody
21	5	units	NNS	O	I-NP	O
21	6	are	VBP	O	B-VP	O
21	7	pulling	VBG	O	I-VP	O
21	8	out	IN	O	O	O
21	9	COMMA	COMMA	O	O	O
21	10	burning	VBG	O	O	O
21	11	their	PP$	O	O	O
21	12	barracks	NN	O	O	O
21	13	as	IN	O	O	O
21	14	they	PRP	O	B-NP	O
21	15	go	VBP	O	B-VP	O
21	16	.	.	O	O	O

22	0	Indonesia	NNP	O	B-NP	B-LocCoun
22	1	lifts	VBZ	O	I-NP	O
22	2	its	PP$	O	I-NP	O
22	3	declaration	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	martial	JJ	O	B-NP	O
22	6	law	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Seth	NNP	O	B-NP	O
23	2	Mydans	NNPS	O	I-NP	O
23	3	.	.	O	O	O

24	0	With	IN	O	B-PP	O

25	0	TIMOR-PROTESTS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Jakarta	NNP	O	B-NP	B-LocCit
25	3	COMMA	COMMA	O	O	O
25	4	Indonesia	NNP	O	B-NP	B-LocCoun
25	5	-RBR-	-RBR-	O	O	O
25	6	_	NN	O	B-NP	O
25	7	Students	NNS	O	I-NP	B-ProfTitle
25	8	protest	VBP	O	B-VP	O
25	9	after	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	passage	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	a	DT	O	B-NP	O
25	14	new	JJ	O	I-NP	O
25	15	law	NN	O	I-NP	O
25	16	that	WDT	O	B-NP	O
25	17	gives	VBZ	O	B-VP	O
25	18	more	JJR	O	B-NP	O
25	19	security	NN	O	I-NP	B-ProfTitle
25	20	powers	NNS	O	I-NP	O
25	21	to	TO	O	B-PP	O
25	22	the	DT	O	B-NP	O
25	23	Indonesian	JJ	O	I-NP	B-Loc
25	24	military	NN	O	I-NP	O
25	25	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Mark	NNP	O	B-NP	B-Peop
26	2	Landler	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	CLINTON-ARAFAT	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Washington	NNP	O	O	B-LocCit
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	President	NNP	O	B-NP	B-Peop
27	6	Clinton	NNP	O	I-NP	I-Peop
27	7	meets	VBZ	O	B-VP	O
27	8	Yasser	NNP	O	B-NP	B-Peop
27	9	Arafat	NNP	O	I-NP	I-Peop
27	10	COMMA	COMMA	O	O	O
27	11	the	DT	O	B-NP	O
27	12	Palestinian	JJ	O	I-NP	B-LangRace
27	13	leader	NN	O	I-NP	B-ProfTitle
27	14	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Jane	NNP	O	B-NP	B-Peop
28	2	Perlez	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	IRAQ-U.S	NNP	O	B-NP	O
29	1	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	United	NNP	O	O	B-OrgPolBody
30	2	Nations	NNPS	O	O	I-OrgPolBody
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	The	DT	O	B-NP	O
30	6	U.S.	NNP	O	I-NP	B-LocCoun
30	7	continues	VBZ	O	B-VP	O
30	8	its	PP$	O	B-NP	O
30	9	efforts	NNS	O	I-NP	O
30	10	to	TO	O	B-VP	O
30	11	unite	VB	O	I-VP	O
30	12	Iraqi	JJ	O	B-NP	B-LangRace
30	13	opposition	NN	O	I-NP	O
30	14	against	IN	O	B-PP	O
30	15	Saddam	NNP	O	B-NP	B-Peop
30	16	Hussein	NNP	O	I-NP	I-Peop
30	17	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Christopher	NNP	O	B-NP	B-Peop
31	2	S.	NNP	O	I-NP	I-Peop
31	3	Wren	NNP	O	I-NP	I-Peop
31	4	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	WASHINGTON	NNP	O	B-NP	B-LocStat
32	4	&	CC	O	I-NP	O
32	5	LR	NNP	O	I-NP	O
32	6	;	:	O	O	O
32	7	-LBR-	-LBR-	O	O	O
32	8	``	``	O	O	O
32	9	w	NN	O	O	O
32	10	''	''	O	O	O
32	11	code	NN	O	O	O
32	12	-RBR-	-RBR-	O	O	O

33	0	CLINTON-TAX	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Washington	NNP	O	O	B-LocCit
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	President	NNP	O	B-NP	B-ProfTitle
33	6	Clinton	NNP	O	I-NP	B-Peop
33	7	vetoes	VBZ	O	B-VP	O
33	8	the	DT	O	B-NP	O
33	9	tax	NN	O	I-NP	O
33	10	bill	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	as	IN	O	B-PP	O
33	13	Republicans	NNPS	O	B-NP	O
33	14	attempt	VBP	O	B-VP	O
33	15	to	TO	O	I-VP	O
33	16	fashion	VB	O	I-VP	O
33	17	a	DT	O	O	O
33	18	much	RB	O	O	O
33	19	smaller	JJR	O	O	O
33	20	bill	NN	O	O	O
33	21	of	IN	O	B-PP	O
33	22	largely	RB	O	B-NP	O
33	23	routine	JJ	O	I-NP	O
33	24	provisions	NNS	O	I-NP	O
33	25	that	DT	O	B-NP	O
33	26	has	VBZ	O	B-VP	O
33	27	some	DT	O	B-NP	O
33	28	bipartisan	JJ	O	I-NP	O
33	29	support	NN	O	I-NP	O
33	30	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Richard	NNP	O	B-NP	B-Peop
34	2	W.	NNP	O	I-NP	I-Peop
34	3	Stevenson	NNP	O	I-NP	I-Peop
34	4	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	1000	CD	O	O	B-Date
35	2	words	NNS	O	O	O
35	3	-RBR-	-RBR-	O	O	O

36	0	CLASS-ACTION-LIMIT	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Washington	NNP	O	O	B-LocCit
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	The	DT	O	B-NP	O
36	6	House	NNP	O	I-NP	B-LocStruct
36	7	is	VBZ	O	B-VP	O
36	8	expected	VBN	O	I-VP	O
36	9	to	TO	O	I-VP	O
36	10	approve	VB	O	I-VP	O
36	11	legislation	NN	O	B-NP	O
36	12	that	WDT	O	B-NP	O
36	13	sharply	RB	O	B-VP	O
36	14	restricts	VBZ	O	I-VP	O
36	15	class	NN	O	B-NP	O
36	16	action	NN	O	I-NP	O
36	17	lawsuits	NNS	O	I-NP	O
36	18	by	IN	O	B-PP	O
36	19	everyone	NN	O	B-NP	O
36	20	from	IN	O	B-PP	O
36	21	consumers	NNS	O	B-NP	O
36	22	and	CC	O	I-NP	O
36	23	victims	NNS	O	I-NP	O
36	24	of	IN	O	B-PP	O
36	25	faulty	JJ	O	B-NP	O
36	26	products	NNS	O	I-NP	O
36	27	to	TO	O	B-VP	O
36	28	defrauded	VBD	O	I-VP	O
36	29	shareholders	NNS	O	B-NP	O
36	30	and	CC	O	I-NP	O
36	31	employees	NNS	O	I-NP	O
36	32	claiming	VBG	O	B-VP	O
36	33	to	TO	O	I-VP	O
36	34	suffer	VB	O	I-VP	O
36	35	discrimination	NN	O	B-NP	O
36	36	.	.	O	O	O

37	0	There	EX	O	B-NP	O
37	1	is	VBZ	O	B-VP	O
37	2	bipartisan	JJ	O	B-NP	O
37	3	support	NN	O	I-NP	O
37	4	in	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	Senate	NNP	O	I-NP	B-OrgPolBody
37	7	for	IN	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	similar	JJ	O	I-NP	O
37	10	bill	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Stephen	NNP	O	B-NP	B-Peop
38	2	Labaton	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	800	CD	O	B-NP	B-Num
39	2	words	NNS	O	I-NP	O
39	3	-RBR-	-RBR-	O	O	O

40	0	KIRKLAND-MEMORIAL	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Washington	NNP	O	O	B-LocCit
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	B-NP	O
40	5	Memorial	NNP	O	I-NP	B-LocStruct
40	6	service	NN	O	I-NP	O
40	7	for	IN	O	B-PP	O
40	8	Lane	NNP	O	B-NP	B-Peop
40	9	Kirkland	NNP	O	I-NP	I-Peop
40	10	COMMA	COMMA	O	O	O
40	11	the	DT	O	B-NP	O
40	12	labor	NN	O	I-NP	B-ProfTitle
40	13	leader	NN	O	I-NP	B-ProfTitle
40	14	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	NATIONAL	NNP	O	B-NP	O
41	4	GENERAL	NNP	O	I-NP	B-ProfTitle
41	5	&	CC	O	I-NP	O
41	6	LR	NNP	O	I-NP	O
41	7	;	:	O	O	O
41	8	-LBR-	-LBR-	O	O	O
41	9	``	``	O	O	O
41	10	a	DT	O	O	O
41	11	''	''	O	O	O
41	12	code	NN	O	O	O
41	13	-RBR-	-RBR-	O	O	O

42	0	HURRICANE-CAROLINA	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Tarboro	NNP	O	B-NP	B-Loc
42	3	COMMA	COMMA	O	I-NP	O
42	4	N.C.	NNP	O	I-NP	O
42	5	-RBR-	-RBR-	O	I-NP	O
42	6	_	NN	O	I-NP	O
42	7	At	IN	O	B-NP	O
42	8	least	JJS	O	I-NP	O
42	9	7COMMA000	CD	O	I-NP	B-Num
42	10	farms	NNS	O	I-NP	O
42	11	in	IN	O	B-PP	O
42	12	North	NNP	O	B-NP	B-LocStat
42	13	Carolina	NNP	O	I-NP	I-LocStat
42	14	COMMA	COMMA	O	O	O
42	15	are	VBP	O	B-VP	O
42	16	expected	VBN	O	I-VP	O
42	17	to	TO	O	I-VP	O
42	18	go	VB	O	I-VP	O
42	19	out	IN	O	O	O
42	20	of	IN	O	B-PP	O
42	21	business	NN	O	B-NP	O
42	22	because	IN	O	B-PP	O
42	23	of	IN	O	I-PP	O
42	24	flooding	VBG	O	B-VP	O
42	25	in	IN	O	B-PP	O
42	26	the	DT	O	B-NP	O
42	27	aftermath	NN	O	I-NP	O
42	28	of	IN	O	B-PP	O
42	29	Hurricane	NNP	O	B-NP	B-Loc
42	30	Floyd	NNP	O	I-NP	I-Loc
42	31	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	David	NNP	O	B-NP	B-Peop
43	2	Firestone	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	TOBACCO-SUIT	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	Developments	NNPS	O	O	O
44	6	in	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	U.S.	NNP	O	I-NP	B-LocCoun
44	9	suit	NN	O	I-NP	O
44	10	against	IN	O	B-PP	O
44	11	big	JJ	O	B-NP	O
44	12	tobacco	NN	O	I-NP	O
44	13	companies	NNS	O	I-NP	B-OrgCorp
44	14	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Barry	NNP	O	B-NP	B-Peop
45	2	Meier	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	FLA-BOMB	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Tallahassee	NNP	O	B-NP	B-LocCit
46	3	COMMA	COMMA	O	O	O
46	4	Fla.	NNP	O	O	B-Loc
46	5	-RBR-	-RBR-	O	O	O
46	6	_	NN	O	B-VP	O
46	7	A	DT	O	B-NP	O
46	8	pipe	NN	O	I-NP	O
46	9	bomb	NN	O	I-NP	O
46	10	exploded	VBD	O	B-VP	O
46	11	Wednesday	NNP	O	B-NP	B-Date
46	12	in	IN	O	B-PP	O
46	13	a	DT	O	B-NP	O
46	14	building	NN	O	I-NP	O
46	15	at	IN	O	B-PP	O
46	16	Florida	NNP	O	B-NP	B-LocStat
46	17	A	DT	O	I-NP	O
46	18	&	CC	O	I-NP	O
46	19	AMP	NNP	O	I-NP	B-OrgCorp
46	20	;	:	O	O	O
46	21	M	NNP	O	B-NP	B-OrgCorp
46	22	University	NNP	O	I-NP	I-OrgCorp
46	23	COMMA	COMMA	O	O	O
46	24	the	DT	O	B-NP	O
46	25	second	JJ	O	I-NP	B-Num
46	26	blast	NN	O	I-NP	O
46	27	at	IN	O	B-PP	O
46	28	the	DT	O	B-NP	O
46	29	historically	RB	O	I-NP	O
46	30	black	JJ	O	I-NP	B-Color
46	31	school	NN	O	I-NP	B-OrgUniv
46	32	in	IN	O	B-PP	O
46	33	less	JJR	O	B-NP	O
46	34	than	IN	O	B-PP	O
46	35	a	DT	O	B-NP	O
46	36	month	NN	O	I-NP	O
46	37	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	UR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	POLITICS	NNS	O	B-NP	O
47	4	&	CC	O	O	O
47	5	LR	NNP	O	B-NP	O
47	6	;	:	O	O	O
47	7	-LBR-	-LBR-	O	O	O
47	8	``	``	O	O	O
47	9	p	NN	O	O	O
47	10	''	''	O	O	O
47	11	code	NN	O	O	O
47	12	-RBR-	-RBR-	O	O	O

48	0	BUSH-DEFENSE	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	Charleston	NNP	O	B-NP	B-LocCit
48	3	COMMA	COMMA	O	O	O
48	4	S.C.	NNP	O	O	O
48	5	-RBR-	-RBR-	O	O	O
48	6	_	NN	O	B-NP	O
48	7	George	NNP	O	I-NP	B-Peop
48	8	W.	NNP	O	I-NP	I-Peop
48	9	Bush	NNP	O	I-NP	I-Peop
48	10	gives	VBZ	O	B-VP	O
48	11	a	DT	O	B-NP	O
48	12	speech	NN	O	I-NP	O
48	13	at	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	Citadel	NNP	O	I-NP	B-OrgUniv
48	16	on	IN	O	B-PP	O
48	17	defense	NN	O	B-NP	O
48	18	policy	NN	O	I-NP	O
48	19	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	Frank	NNP	O	B-NP	B-Peop
49	2	Bruni	NNP	O	I-NP	I-Peop
49	3	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	1100	CD	O	O	B-Date
50	2	words	NNS	O	O	O
50	3	-RBR-	-RBR-	O	O	O

51	0	With	IN	O	B-PP	O
51	1	photo	NN	O	B-NP	O
51	2	.	.	O	O	O

52	0	BRADLEY-MOYNIHAN	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	New	NNP	O	B-NP	B-LocCit
52	3	York	NNP	O	I-NP	I-LocCit
52	4	-RBR-	-RBR-	O	I-NP	O
52	5	_	NN	O	I-NP	O
52	6	Sen.	NNP	O	I-NP	B-ProfTitle
52	7	Patrick	NNP	O	I-NP	B-Peop
52	8	Moynihan	NNP	O	I-NP	I-Peop
52	9	formally	RB	O	O	O
52	10	announces	VBZ	O	O	O
52	11	his	PP$	O	B-NP	O
52	12	endorsement	NN	O	I-NP	O
52	13	of	IN	O	B-PP	O
52	14	Bill	NNP	O	B-NP	B-Peop
52	15	Bradley	NNP	O	I-NP	I-Peop
52	16	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Adam	NNP	O	B-NP	B-Peop
53	2	Nagourney	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	800	CD	O	B-NP	B-Num
54	2	words	NNS	O	I-NP	O
54	3	-RBR-	-RBR-	O	O	O

55	0	With	IN	O	B-PP	O
55	1	photo	NN	O	B-NP	O
55	2	.	.	O	O	O

56	0	BAUER-ECON	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Washington	NNP	O	O	B-LocCit
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	O	O
56	5	Gary	NNP	O	B-NP	B-Peop
56	6	Bauer	NNP	O	I-NP	I-Peop
56	7	speaks	VBZ	O	B-VP	O
56	8	on	IN	O	B-PP	O
56	9	economic	JJ	O	B-NP	B-Jour
56	10	policy	NN	O	I-NP	I-Jour
56	11	at	IN	O	B-PP	O
56	12	the	DT	O	B-NP	O
56	13	Press	NNP	O	I-NP	B-OrgTeam
56	14	Club	NNP	O	I-NP	I-OrgTeam
56	15	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Irvin	NNP	O	B-NP	B-Peop
57	2	Molotsky	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	500	CD	O	O	B-Num
58	2	words	NNS	O	O	O
58	3	-RBR-	-RBR-	O	O	O

59	0	&	CC	O	O	O
59	1	UR	NNP	O	B-NP	O
59	2	;	:	O	O	O
59	3	SCIENCE	NNP	O	B-NP	O
59	4	&	CC	O	I-NP	O
59	5	LR	NNP	O	I-NP	O
59	6	;	:	O	O	O
59	7	-LBR-	-LBR-	O	O	O
59	8	``	``	O	O	O
59	9	a	DT	O	O	O
59	10	''	''	O	O	O
59	11	code	NN	O	O	O
59	12	-RBR-	-RBR-	O	O	O

60	0	SCI-MARS-ORBITER	NNP	O	O	B-OrgCorp
60	1	-LBR-	-LBR-	O	O	O
60	2	Undated	NNP	O	O	O
60	3	-RBR-	-RBR-	O	O	O
60	4	_	NN	O	O	O
60	5	NASA	NNP	O	B-NP	B-OrgPolBody
60	6	's	POS	O	B-NP	O
60	7	first	JJ	O	I-NP	B-Num
60	8	interplanetary	JJ	O	I-NP	O
60	9	weather	NN	O	I-NP	O
60	10	satellite	NN	O	I-NP	O
60	11	failed	VBD	O	B-VP	O
60	12	early	JJ	O	B-NP	O
60	13	Thursday	NNP	O	I-NP	B-Date
60	14	just	RB	O	O	O
60	15	as	IN	O	O	O
60	16	it	PRP	O	B-NP	O
60	17	was	VBD	O	B-VP	O
60	18	supposed	VBN	O	I-VP	O
60	19	to	TO	O	I-VP	O
60	20	go	VB	O	I-VP	O
60	21	into	IN	O	B-PP	O
60	22	orbit	NN	O	B-NP	O
60	23	around	IN	O	B-PP	O
60	24	Mars	NNP	O	B-NP	O
60	25	.	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	John	NNP	O	B-NP	B-Peop
61	2	Noble	NNP	O	I-NP	I-Peop
61	3	Wilford	NNP	O	I-NP	I-Peop
61	4	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	1000	CD	O	O	B-Date
62	2	words	NNS	O	O	O
62	3	-RBR-	-RBR-	O	O	O

63	0	With	IN	O	B-PP	O
63	1	graphic	JJ	O	O	O
63	2	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	UR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	CULTURE	NNP	O	B-NP	O
64	4	AND	CC	O	I-NP	O
64	5	ENTERTAINMENT	NNP	O	I-NP	B-Org
64	6	&	CC	O	I-NP	O
64	7	LR	NNP	O	I-NP	O
64	8	;	:	O	O	O
64	9	-LBR-	-LBR-	O	O	O
64	10	``	``	O	O	O
64	11	e	NNP	O	O	O
64	12	''	''	O	O	O
64	13	code	NN	O	O	O
64	14	-RBR-	-RBR-	O	O	O

65	0	OBIT-SCOTT	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Undated	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	B-NP	O
65	5	George	NNP	O	I-NP	B-Peop
65	6	C.	NNP	O	I-NP	I-Peop
65	7	Scott	NNP	O	I-NP	I-Peop
65	8	COMMA	COMMA	O	O	O
65	9	an	DT	O	B-NP	O
65	10	actor	NN	O	I-NP	B-ProfTitle
65	11	of	IN	O	B-PP	O
65	12	extraordinary	JJ	O	B-NP	O
65	13	range	NN	O	I-NP	O
65	14	and	CC	O	O	O
65	15	daring	JJ	O	O	O
65	16	COMMA	COMMA	O	O	O
65	17	celebrated	VBD	O	B-VP	O
65	18	for	IN	O	B-PP	O
65	19	his	PP$	O	B-NP	O
65	20	performances	NNS	O	I-NP	O
65	21	as	IN	O	B-PP	O
65	22	Gen.	NNP	O	B-NP	B-ProfTitle
65	23	George	NNP	O	I-NP	B-Peop
65	24	S.	NNP	O	I-NP	I-Peop
65	25	Patton	NNP	O	I-NP	I-Peop
65	26	Jr.	NNP	O	I-NP	I-Peop
65	27	in	IN	O	B-PP	O
65	28	the	DT	O	B-NP	O
65	29	movie	NN	O	I-NP	O
65	30	``	``	O	O	O
65	31	Patton	NNP	O	B-NP	B-Peop
65	32	''	''	O	O	O
65	33	and	CC	O	B-PP	O
65	34	as	IN	O	B-PP	O
65	35	Shakespeare	NNP	O	B-NP	B-Peop
65	36	's	POS	O	B-NP	O
65	37	Richard	NNP	O	I-NP	B-Book
65	38	III	NNP	O	I-NP	I-Book
65	39	in	IN	O	B-PP	O
65	40	Central	NNP	O	B-NP	B-Loc
65	41	Park	NNP	O	I-NP	I-Loc
65	42	COMMA	COMMA	O	O	O
65	43	has	VBZ	O	B-VP	O
65	44	died	VBN	O	I-VP	O
65	45	at	IN	O	B-PP	O
65	46	71	CD	O	B-NP	B-Num
65	47	.	.	O	O	O

66	0	By	IN	O	B-PP	O
66	1	Mel	NNP	O	B-NP	B-Peop
66	2	Gussow	NNP	O	I-NP	I-Peop
66	3	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	all	DT	O	B-NP	O
67	2	obits	NN	O	I-NP	O
67	3	carry	VBP	O	B-VP	O
67	4	an	DT	O	O	O
67	5	``	``	O	O	O
67	6	a	DT	O	O	O
67	7	''	''	O	O	O
67	8	code	NN	O	O	O
67	9	-RBR-	-RBR-	O	O	O

68	0	MUSEUM-GIULIANI	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	New	NNP	O	O	B-LocCit
68	3	York	NNP	O	O	I-LocCit
68	4	-RBR-	-RBR-	O	O	O
68	5	_	NN	O	O	O
68	6	The	DT	O	B-NP	O
68	7	art	NN	O	I-NP	O
68	8	world	NN	O	I-NP	O
68	9	responds	VBZ	O	B-VP	O
68	10	to	TO	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	threat	NN	O	I-NP	O
68	13	by	IN	O	B-PP	O
68	14	New	NNP	O	B-NP	B-LocCit
68	15	York	NNP	O	I-NP	I-LocCit
68	16	's	POS	O	B-NP	O
68	17	Mayor	NNP	O	I-NP	B-ProfTitle
68	18	Giuliani	NNP	O	I-NP	B-Peop
68	19	's	POS	O	B-NP	O
68	20	against	IN	O	B-PP	O
68	21	the	DT	O	B-NP	O
68	22	Brooklyn	NNP	O	I-NP	B-LocCit
68	23	Museum	NNP	O	I-NP	I-LocCit
68	24	.	.	O	O	O

69	0	For	IN	O	B-PP	O
69	1	other	JJ	O	B-NP	O
69	2	culture	NN	O	I-NP	O
69	3	and	CC	O	I-NP	O
69	4	entertainment	NN	O	I-NP	O
69	5	COMMA	COMMA	O	O	O
69	6	see	VBP	O	B-VP	O
69	7	the	DT	O	B-NP	O
69	8	separate	JJ	O	I-NP	O
69	9	WEEKEND-BUDGET	NNP	O	I-NP	O
69	10	.	.	O	O	O

70	0	&	CC	O	O	O
70	1	UR	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	FINANCIAL	NNP	O	B-NP	O
70	4	&	CC	O	I-NP	O
70	5	LR	NNP	O	I-NP	O
70	6	;	:	O	O	O
70	7	-LBR-	-LBR-	O	O	O
70	8	``	``	O	O	O
70	9	f	NN	O	O	O
70	10	''	''	O	O	O
70	11	code	NN	O	O	O
70	12	-RBR-	-RBR-	O	O	O

71	0	MARKETS-LEVITT	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	New	NNP	O	B-NP	B-LocCit
71	3	York	NNP	O	I-NP	I-LocCit
71	4	-RBR-	-RBR-	O	I-NP	O
71	5	_	NN	O	I-NP	O
71	6	In	IN	O	B-PP	O
71	7	a	DT	O	B-NP	O
71	8	major	JJ	O	I-NP	O
71	9	address	NN	O	I-NP	O
71	10	COMMA	COMMA	O	O	O
71	11	the	DT	O	B-NP	O
71	12	chairman	NN	O	I-NP	O
71	13	of	IN	O	B-PP	O
71	14	the	DT	O	B-NP	O
71	15	Securities	NNPS	O	I-NP	B-OrgCorp
71	16	and	CC	O	I-NP	I-OrgCorp
71	17	Exchange	NNP	O	I-NP	I-OrgCorp
71	18	Commission	NNP	O	I-NP	I-OrgCorp
71	19	COMMA	COMMA	O	O	I-OrgCorp
71	20	Arthur	NNP	O	B-NP	I-OrgCorp
71	21	Levitt	NNP	O	I-NP	I-OrgCorp
71	22	COMMA	COMMA	O	O	O
71	23	calls	VBZ	O	B-VP	O
71	24	for	IN	O	B-PP	O
71	25	a	DT	O	B-NP	O
71	26	central	JJ	O	I-NP	O
71	27	system	NN	O	I-NP	O
71	28	for	IN	O	B-PP	O
71	29	market	NN	O	B-NP	O
71	30	orders	NNS	O	I-NP	O
71	31	as	IN	O	O	O
71	32	the	DT	O	B-NP	O
71	33	cornerstone	NN	O	I-NP	O
71	34	of	IN	O	B-PP	O
71	35	financial	JJ	O	B-NP	O
71	36	markets	NNS	O	I-NP	O
71	37	for	IN	O	B-PP	O
71	38	the	DT	O	B-NP	O
71	39	next	JJ	O	I-NP	O
71	40	century	NN	O	I-NP	O
71	41	.	.	O	O	O

72	0	By	IN	O	B-PP	O
72	1	Gretchen	NNP	O	B-NP	B-Peop
72	2	Morgenson	NNP	O	I-NP	I-Peop
72	3	.	.	O	O	O

73	0	With	IN	O	B-PP	O

74	0	MARKETS-REGULATIONS	NNP	O	O	O
74	1	-LBR-	-LBR-	O	O	O
74	2	Undated	NNP	O	O	O
74	3	-RBR-	-RBR-	O	O	O
74	4	_	NN	O	B-VP	O
74	5	A	DT	O	B-NP	O
74	6	look	NN	O	I-NP	O
74	7	at	IN	O	B-PP	O
74	8	the	DT	O	B-NP	O
74	9	regulatory	JJ	O	I-NP	O
74	10	impact	NN	O	I-NP	O
74	11	of	IN	O	B-PP	O
74	12	the	DT	O	B-NP	O
74	13	Levitt	NNP	O	I-NP	B-OrgCorp
74	14	proposal	NN	O	I-NP	O
74	15	.	.	O	O	O

75	0	By	IN	O	B-PP	O
75	1	Floyd	NNP	O	B-NP	B-Peop
75	2	Norris	NNP	O	I-NP	I-Peop
75	3	.	.	O	O	O

76	0	And	CC	O	O	O

77	0	MARKETS-EUROPE	NNP	O	O	O
77	1	-LBR-	-LBR-	O	O	O
77	2	Frankfurt	NNP	O	B-NP	B-LocCit
77	3	COMMA	COMMA	O	O	O
77	4	Germany	NNP	O	B-NP	B-LocCoun
77	5	-RBR-	-RBR-	O	O	O
77	6	_	NN	O	O	O
77	7	Looking	VBG	O	B-VP	O
77	8	at	IN	O	B-PP	O
77	9	efforts	NNS	O	B-NP	O
77	10	by	IN	O	B-PP	O
77	11	eight	CD	O	B-NP	B-Num
77	12	European	JJ	O	I-NP	B-LangRace
77	13	markets	NNS	O	I-NP	O
77	14	to	TO	O	B-VP	O
77	15	unify	VB	O	I-VP	O
77	16	.	.	O	O	O

78	0	Top	JJ	O	B-NP	O
78	1	exchange	NN	O	I-NP	O
78	2	officials	NNS	O	I-NP	O
78	3	met	VBD	O	B-VP	O
78	4	Thursday	NNP	O	B-NP	B-Date
78	5	and	CC	O	O	O
78	6	agreed	VBD	O	B-VP	O
78	7	to	TO	O	I-VP	O
78	8	keep	VB	O	I-VP	O
78	9	existing	VBG	O	O	O
78	10	exchange	NN	O	B-NP	O
78	11	trading	NN	O	I-NP	O
78	12	platforms	NNS	O	I-NP	O
78	13	and	CC	O	O	O
78	14	to	TO	O	B-VP	O
78	15	harmonize	VB	O	I-VP	O
78	16	trading	NN	O	B-NP	O
78	17	rules	NNS	O	I-NP	O
78	18	and	CC	O	O	O
78	19	market	NN	O	B-NP	O
78	20	holidays	NNS	O	I-NP	O
78	21	.	.	O	O	O

79	0	By	IN	O	B-PP	O
79	1	Edmund	NNP	O	B-NP	B-Peop
79	2	L.	NNP	O	I-NP	I-Peop
79	3	Andrews	NNP	O	I-NP	I-Peop
79	4	.	.	O	O	O

80	0	PECO-UNICOM	NNP	O	O	O
80	1	-LBR-	-LBR-	O	O	O
80	2	Undated	NNP	O	O	O
80	3	-RBR-	-RBR-	O	O	O
80	4	_	NN	O	O	O
80	5	Peco	NNP	O	B-NP	O
80	6	Energy	NNP	O	I-NP	O
80	7	COMMA	COMMA	O	O	O
80	8	Philadelphia	NNP	O	B-NP	B-LocCit
80	9	's	POS	O	B-NP	O
80	10	electric	JJ	O	I-NP	O
80	11	utility	NN	O	I-NP	O
80	12	COMMA	COMMA	O	O	O
80	13	and	CC	O	O	O
80	14	Unicom	NNP	O	B-NP	B-OrgCorp
80	15	COMMA	COMMA	O	O	O
80	16	owner	NN	O	B-NP	O
80	17	of	IN	O	B-PP	O
80	18	Chicago	NNP	O	B-NP	B-LocCit
80	19	's	POS	O	B-NP	O
80	20	Commonwealth	NNP	O	I-NP	B-OrgCorp
80	21	Edison	NNP	O	I-NP	I-OrgCorp
80	22	COMMA	COMMA	O	O	O
80	23	have	VBP	O	B-VP	O
80	24	agreed	VBN	O	I-VP	O
80	25	to	TO	O	B-PP	O
80	26	a	DT	O	B-NP	O
80	27	$15.2	NN	O	I-NP	B-Money
80	28	billion	CD	O	I-NP	B-Num
80	29	merger	NN	O	I-NP	O
80	30	that	WDT	O	B-NP	O
80	31	will	MD	O	B-VP	O
80	32	create	VB	O	I-VP	O
80	33	the	DT	O	B-NP	O
80	34	nation	NN	O	I-NP	O
80	35	's	POS	O	B-NP	O
80	36	fifth-largest	JJ	O	I-NP	O
80	37	utility	NN	O	I-NP	O
80	38	company	NN	O	I-NP	B-OrgCorp
80	39	.	.	O	O	O

81	0	By	IN	O	B-PP	O
81	1	Salpukas	NNP	O	B-NP	O
81	2	.	.	O	O	O

82	0	EARTHLINK-MINDSPRING	NNP	O	O	O
82	1	-LBR-	-LBR-	O	O	O
82	2	Undated	NNP	O	O	O
82	3	-RBR-	-RBR-	O	O	O
82	4	_	NN	O	B-NP	O
82	5	EarthLink	NNP	O	I-NP	B-Peop
82	6	Network	NNP	O	I-NP	I-Peop
82	7	and	CC	O	O	O
82	8	MindSpring	NNP	O	B-NP	B-Org
82	9	Enterprises	NNPS	O	I-NP	I-Org
82	10	have	VBP	O	B-VP	O
82	11	agreed	VBD	O	I-VP	O
82	12	to	TO	O	I-VP	O
82	13	merge	VB	O	I-VP	O
82	14	to	TO	O	I-VP	O
82	15	create	VB	O	I-VP	O
82	16	an	DT	O	B-NP	O
82	17	Internet	NN	O	I-NP	B-OrgCorp
82	18	access	NN	O	I-NP	O
82	19	provider	NN	O	I-NP	O
82	20	with	IN	O	B-PP	O
82	21	three	CD	O	B-NP	B-Num
82	22	million	CD	O	I-NP	B-Num
82	23	customers	NNS	O	I-NP	O
82	24	.	.	O	O	O

83	0	LEHMAN-EARNINGS	NNP	O	O	O
83	1	-LBR-	-LBR-	O	O	O
83	2	Undated	NNP	O	O	O
83	3	-RBR-	-RBR-	O	O	O
83	4	_	NN	O	O	O
83	5	Lehman	NNP	O	B-NP	O
83	6	Brothers	NNPS	O	I-NP	B-Peop
83	7	becomes	VBZ	O	B-VP	O
83	8	the	DT	O	B-NP	O
83	9	latest	JJS	O	I-NP	O
83	10	Wall	NNP	O	I-NP	O
83	11	Street	NNP	O	I-NP	O
83	12	firm	NN	O	I-NP	O
83	13	to	TO	O	B-VP	O
83	14	report	VB	O	I-VP	O
83	15	third-quarter	NN	O	B-NP	O
83	16	earnings	NNS	O	I-NP	O
83	17	that	WDT	O	B-NP	O
83	18	are	VBP	O	B-VP	O
83	19	sharply	RB	O	O	O
83	20	higher	JJR	O	O	O
83	21	than	IN	O	O	O
83	22	expected	VBN	O	B-VP	O
83	23	.	.	O	O	O

84	0	Lehman	NNP	O	B-NP	B-Peop
84	1	nearly	RB	O	B-VP	O
84	2	doubled	VBD	O	I-VP	O
84	3	quarterly	JJ	O	B-NP	O
84	4	profits	NNS	O	I-NP	O
84	5	from	IN	O	B-PP	O
84	6	a	DT	O	B-NP	O
84	7	year	NN	O	I-NP	O
84	8	ago	IN	O	O	O
84	9	COMMA	COMMA	O	O	O
84	10	when	WRB	O	O	O
84	11	financial	JJ	O	B-NP	O
84	12	markets	NNS	O	I-NP	O
84	13	were	VBD	O	B-VP	O
84	14	in	IN	O	B-PP	O
84	15	turmoil	NN	O	B-NP	O
84	16	.	.	O	O	O

85	0	JAPAN-BANK	NNP	O	O	O
85	1	-LBR-	-LBR-	O	O	O
85	2	Tokyo	NNP	O	O	B-LocCit
85	3	-RBR-	-RBR-	O	B-VP	O
85	4	_	NN	O	I-VP	O
85	5	The	DT	O	B-NP	O
85	6	Japanese	JJ	O	I-NP	B-LangRace
85	7	government	NN	O	I-NP	O
85	8	is	VBZ	O	B-VP	O
85	9	near	IN	O	B-PP	O
85	10	a	DT	O	B-NP	O
85	11	deal	NN	O	I-NP	O
85	12	to	TO	O	B-VP	O
85	13	sell	VB	O	I-VP	O
85	14	the	DT	O	B-NP	O
85	15	insolvent	JJ	O	I-NP	O
85	16	Long-Term	NNP	O	I-NP	B-OrgCorp
85	17	Credit	NNP	O	I-NP	I-OrgCorp
85	18	Bank	NNP	O	I-NP	I-OrgCorp
85	19	to	TO	O	B-PP	O
85	20	the	DT	O	B-NP	O
85	21	U.S.	NNP	O	I-NP	B-LocCoun
85	22	buyout	NN	O	I-NP	O
85	23	firm	NN	O	I-NP	O
85	24	Ripplewood	NNP	O	I-NP	B-Peop
85	25	Holdings	NNP	O	I-NP	I-Peop
85	26	COMMA	COMMA	O	O	O
85	27	a	DT	O	B-NP	O
85	28	government	NN	O	I-NP	O
85	29	official	NN	O	I-NP	O
85	30	says	VBZ	O	B-VP	O
85	31	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	Nihon	NNP	O	I-NP	O
86	2	Keizai	NNP	O	I-NP	O
86	3	reports	VBZ	O	B-VP	O
86	4	that	IN	O	O	O
86	5	it	PRP	O	B-NP	O
86	6	will	MD	O	B-VP	O
86	7	be	VB	O	I-VP	O
86	8	a	DT	O	B-NP	O
86	9	$6	NN	O	I-NP	B-Money
86	10	billion	CD	O	I-NP	B-Num
86	11	deal	NN	O	I-NP	O
86	12	.	.	O	O	O

87	0	By	IN	O	B-PP	O
87	1	Stephanie	NNP	O	B-NP	B-Peop
87	2	Strom	NNP	O	I-NP	I-Peop
87	3	.	.	O	O	O

88	0	MARKET	NNP	O	O	O
88	1	-LBR-	-LBR-	O	O	O
88	2	New	NNP	O	O	B-LocCit
88	3	York	NNP	O	O	I-LocCit
88	4	-RBR-	-RBR-	O	O	O
88	5	_	NN	O	O	O
88	6	At	IN	O	B-PP	O
88	7	1	CD	O	B-NP	B-NumTime
88	8	:	:	O	O	I-NumTime
88	9	35	CD	O	B-NP	I-NumTime
88	10	p.m.	RB	O	I-NP	I-NumTime
88	11	COMMA	COMMA	O	O	O
88	12	EDT	NNP	O	B-NP	O
88	13	COMMA	COMMA	O	O	O
88	14	stocks	NNS	O	B-NP	O
88	15	were	VBD	O	B-VP	O
88	16	mixed	JJ	O	O	O
88	17	.	.	O	O	O

89	0	The	DT	O	B-NP	O
89	1	Dow	NNP	O	I-NP	B-OrgCorp
89	2	Jones	NNP	O	I-NP	I-OrgCorp
89	3	industrial	JJ	O	I-NP	O
89	4	average	NN	O	I-NP	O
89	5	was	VBD	O	B-VP	O
89	6	up	IN	O	O	O
89	7	21	CD	O	B-NP	B-Num
89	8	points	NNS	O	I-NP	O
89	9	COMMA	COMMA	O	O	O
89	10	the	DT	O	B-NP	O
89	11	S	NNP	O	I-NP	O
89	12	&	CC	O	I-NP	O
89	13	AMP	NNP	O	I-NP	B-OrgCorp
89	14	;	:	O	O	O
89	15	P	NNP	O	B-NP	O
89	16	500	CD	O	I-NP	B-Num
89	17	was	VBD	O	B-VP	O
89	18	down	IN	O	O	O
89	19	2	CD	O	B-NP	B-Num
89	20	points	NNS	O	I-NP	O
89	21	and	CC	O	O	O
89	22	the	DT	O	B-NP	O
89	23	Nasdaq	NNP	O	I-NP	O
89	24	composite	JJ	O	I-NP	O
89	25	up	IN	O	I-NP	O
89	26	11	CD	O	I-NP	B-Num
89	27	points	NNS	O	I-NP	O
89	28	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	30-year	JJ	O	I-NP	B-Num
90	2	bond	NN	O	I-NP	O
90	3	stood	VBD	O	B-VP	O
90	4	at	IN	O	B-PP	O
90	5	6.09	CD	O	B-NP	B-NumPercent
90	6	percent	NN	O	I-NP	I-NumPercent
90	7	.	.	O	O	O

91	0	European	JJ	O	B-NP	B-LangRace
91	1	markets	NNS	O	I-NP	O
91	2	were	VBD	O	B-VP	O
91	3	higher	JJR	O	O	O
91	4	COMMA	COMMA	O	O	O
91	5	with	IN	O	B-PP	O
91	6	London	NNP	O	B-NP	B-LocCit
91	7	up	IN	O	O	O
91	8	0.97	CD	O	B-NP	B-NumPercent
91	9	percent	NN	O	I-NP	I-NumPercent
91	10	and	CC	O	O	O
91	11	Frankfurt	NNP	O	B-NP	B-LocCit
91	12	up	IN	O	O	O
91	13	0.72	CD	O	B-NP	B-NumPercent
91	14	percent	NN	O	I-NP	I-NumPercent
91	15	.	.	O	O	O

92	0	The	DT	O	B-NP	O
92	1	Hang	NNP	O	I-NP	O
92	2	Seng	NNP	O	I-NP	O
92	3	closed	VBD	O	B-VP	O
92	4	up	IN	O	O	O
92	5	0.20	CD	O	B-NP	B-NumPercent
92	6	percent	NN	O	I-NP	I-NumPercent
92	7	COMMA	COMMA	O	O	O
92	8	while	IN	O	O	O
92	9	the	DT	O	B-NP	O
92	10	Tokyo	NNP	O	I-NP	B-LocCit
92	11	market	NN	O	I-NP	O
92	12	was	VBD	O	B-VP	O
92	13	closed	VBN	O	I-VP	O
92	14	for	IN	O	B-PP	O
92	15	a	DT	O	B-NP	O
92	16	national	JJ	O	I-NP	O
92	17	holiday	NN	O	I-NP	O
92	18	.	.	O	O	O

93	0	By	IN	O	B-PP	O
93	1	Robert	NNP	O	B-NP	B-Peop
93	2	D.	NNP	O	I-NP	I-Peop
93	3	Hershey	NNP	O	I-NP	I-Peop
93	4	Jr	NNP	O	I-NP	I-Peop
93	5	.	.	O	O	O

94	0	With	IN	O	B-PP	O
94	1	graphic	JJ	O	O	O
94	2	.	.	O	O	O

95	0	&	CC	O	O	O
95	1	UR	NNP	O	B-NP	O
95	2	;	:	O	O	O
95	3	COMMENTARY	NNP	O	B-NP	O
95	4	&	CC	O	I-NP	O
95	5	LR	NNP	O	I-NP	O
95	6	;	:	O	O	O
95	7	-LBR-	-LBR-	O	O	O
95	8	``	``	O	O	O
95	9	k	NN	O	O	O
95	10	''	''	O	O	O
95	11	code	NN	O	O	O
95	12	-RBR-	-RBR-	O	O	O

96	0	A.M.	NNP	O	B-NP	B-OrgCorp
96	1	Rosenthal	NNP	O	I-NP	B-Peop
96	2	's	POS	O	B-NP	O
96	3	``	``	O	O	O
96	4	On	IN	O	B-PP	O
96	5	My	PP$	O	B-NP	O
96	6	Mind	NN	O	I-NP	O
96	7	''	''	O	O	O
96	8	and	CC	O	O	O
96	9	Gail	NNP	O	B-NP	B-Peop
96	10	Collins	NNP	O	I-NP	I-Peop
96	11	'	POS	O	B-NP	O
96	12	``	``	O	I-NP	O
96	13	Public	NNP	O	I-NP	O
96	14	Interests	NNP	O	I-NP	O
96	15	.	.	O	O	O
96	16	''	''	O	O	O

97	0	&	CC	O	O	O
97	1	UR	NNP	O	B-NP	O
97	2	;	:	O	O	O
97	3	MOVING	NNP	O	B-NP	O
97	4	LATER	NNP	O	I-NP	O
97	5	:	:	O	O	O
97	6	&	CC	O	O	O
97	7	LR	NNP	O	B-NP	O
97	8	;	:	O	O	O

98	0	AM-ADD-NYT-BUDGET	NNP	O	O	B-OrgCorp
98	1	_	NN	O	O	O
98	2	A	DT	O	B-NP	O
98	3	rundown	NN	O	I-NP	O
98	4	of	IN	O	B-PP	O
98	5	culture	NN	O	B-NP	O
98	6	COMMA	COMMA	O	O	O
98	7	lifestyle	NN	O	O	O
98	8	COMMA	COMMA	O	O	O
98	9	sports	NNS	O	B-NP	O
98	10	COMMA	COMMA	O	O	O
98	11	and	CC	O	O	O
98	12	special	JJ	O	B-NP	O
98	13	section	NN	O	I-NP	O
98	14	stories	NNS	O	I-NP	O
98	15	will	MD	O	B-VP	O
98	16	move	VB	O	I-VP	O
98	17	by	IN	O	B-PP	O
98	18	3	CD	O	B-NP	B-NumTime
98	19	:	:	O	O	I-NumTime
98	20	00	CD	O	B-NP	I-NumTime
98	21	p.m	RB	O	I-NP	I-NumTime
98	22	.	.	O	O	O

99	0	ET	NNP	O	B-NP	B-Perform
99	1	.	.	O	O	O

100	0	AM-PAGE1-NYT-CONSIDER	NNP	O	O	B-OrgCorp
100	1	_	NN	O	O	O
100	2	A	DT	O	B-NP	O
100	3	list	NN	O	I-NP	O
100	4	of	IN	O	B-PP	O
100	5	stories	NNS	O	B-NP	O
100	6	being	VBG	O	B-VP	O
100	7	considered	VBN	O	I-VP	O
100	8	by	IN	O	B-PP	O
100	9	New	NNP	O	B-NP	B-OrgCorp
100	10	York	NNP	O	I-NP	I-OrgCorp
100	11	Times	NNP	O	I-NP	I-OrgCorp
100	12	editors	NNS	O	I-NP	B-ProfTitle
100	13	for	IN	O	B-PP	O
100	14	Page	NNP	O	O	O
100	15	1	CD	O	O	B-Num
100	16	will	NN	O	O	O
100	17	move	VB	O	B-VP	O
100	18	at	IN	O	B-PP	O
100	19	4	CD	O	B-NP	B-NumTime
100	20	:	:	O	O	I-NumTime
100	21	30	CD	O	B-NP	I-NumTime
100	22	p.m	RB	O	I-NP	I-NumTime
100	23	.	.	O	O	O

101	0	AM-EARLY-FRONTPAGE-NYT	NNP	O	B-NP	B-OrgCorp
101	1	_	NN	O	I-NP	O
101	2	Stories	NNS	O	I-NP	O
101	3	scheduled	VBN	O	B-VP	O
101	4	for	IN	O	B-PP	O
101	5	Page	NNP	O	B-NP	O
101	6	1	CD	O	I-NP	B-Num
101	7	will	MD	O	B-VP	O
101	8	be	VB	O	I-VP	O
101	9	listed	VBN	O	I-VP	O
101	10	by	IN	O	B-PP	O
101	11	7	CD	O	B-NP	B-NumTime
101	12	p.m	RB	O	I-NP	I-NumTime
101	13	.	.	O	O	O

102	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
102	1	_	NN	O	O	O
102	2	A	DT	O	B-NP	O
102	3	description	NN	O	I-NP	O
102	4	of	IN	O	B-PP	O
102	5	the	DT	O	B-NP	O
102	6	front	NN	O	I-NP	O
102	7	page	NN	O	I-NP	O
102	8	layout	NN	O	I-NP	O
102	9	of	IN	O	B-PP	O
102	10	the	DT	O	B-NP	O
102	11	first	JJ	O	I-NP	B-Num
102	12	edition	NN	O	I-NP	O
102	13	of	IN	O	B-PP	O
102	14	The	DT	O	B-NP	O
102	15	New	NNP	O	I-NP	B-OrgCorp
102	16	York	NNP	O	I-NP	I-OrgCorp
102	17	Times	NNP	O	I-NP	I-OrgCorp
102	18	will	MD	O	B-VP	O
102	19	move	VB	O	I-VP	O
102	20	at	IN	O	B-PP	O
102	21	7	CD	O	B-NP	B-NumTime
102	22	:	:	O	O	I-NumTime
102	23	30	CD	O	B-NP	I-NumTime
102	24	p.m	RB	O	I-NP	I-NumTime
102	25	.	.	O	O	O

103	0	&	CC	O	O	O
103	1	UR	NNP	O	B-NP	O
103	2	;	:	O	O	O
103	3	QUESTIONS	NNP	O	B-NP	O
103	4	OR	CC	O	I-NP	O
103	5	RERUNS	NNP	O	I-NP	O
103	6	:	:	O	O	O
103	7	-LBR-	-LBR-	O	O	O
103	8	888	CD	O	O	B-Num
103	9	-RBR-	-RBR-	O	O	O
103	10	346-9867	CD	O	O	B-Num
103	11	or	CC	O	O	O
103	12	-LBR-	-LBR-	O	O	O
103	13	212	CD	O	O	B-Num
103	14	-RBR-	-RBR-	O	O	O
103	15	556-1927	CD	O	B-NP	B-Num
103	16	:	:	O	O	O
103	17	&	CC	O	O	O
103	18	LR	NNP	O	B-NP	O
103	19	;	:	O	O	O

104	0	The	DT	O	B-NP	O
104	1	day	NN	O	I-NP	B-DayFest
104	2	supervisor	NN	O	I-NP	B-ProfTitle
104	3	is	VBZ	O	B-VP	O
104	4	Gary	NNP	O	B-NP	O
104	5	E.	NNP	O	I-NP	O
104	6	McCardell	NNP	O	I-NP	O
104	7	-LBR-	-LBR-	O	O	O
104	8	E-mail	NN	O	B-NP	O
104	9	COMMA	COMMA	O	O	O
104	10	garymc	NN	O	O	O
104	11	-LBR-	-LBR-	O	O	O
104	12	at	IN	O	O	O
104	13	-RBR-	-RBR-	O	O	O
104	14	nytimes.com	NN	O	O	O
104	15	-RBR-	-RBR-	O	O	O
104	16	.	.	O	O	O

105	0	The	DT	O	B-NP	O
105	1	evening	NN	O	I-NP	O
105	2	supervisor	NN	O	I-NP	B-ProfTitle
105	3	is	VBZ	O	B-VP	O
105	4	Pat	NNP	O	B-NP	B-Peop
105	5	Ryan	NNP	O	I-NP	I-Peop
105	6	-LBR-	-LBR-	O	O	O
105	7	E-mail	NN	O	B-NP	O
105	8	COMMA	COMMA	O	O	O
105	9	patryan	NN	O	O	O
105	10	-LBR-	-LBR-	O	O	O
105	11	at	IN	O	O	O
105	12	-RBR-	-RBR-	O	O	O
105	13	nytimes.com	NN	O	O	O
105	14	-RBR-	-RBR-	O	O	O
105	15	.	.	O	O	O

106	0	The	DT	O	B-NP	O
106	1	late	JJ	O	I-NP	O
106	2	supervisor	NN	O	I-NP	B-ProfTitle
106	3	is	VBZ	O	B-VP	O
106	4	Sam	NNP	O	B-NP	B-Peop
106	5	Weiss	NNP	O	I-NP	I-Peop
106	6	-LBR-	-LBR-	O	O	O
106	7	E-mail	NN	O	B-NP	O
106	8	COMMA	COMMA	O	O	O
106	9	saweis	NN	O	O	O
106	10	-LBR-	-LBR-	O	O	O
106	11	at	IN	O	O	O
106	12	-RBR-	-RBR-	O	O	O
106	13	nytimes.com	NN	O	O	O
106	14	-RBR-	-RBR-	O	O	O
106	15	.	.	O	O	O

107	0	&	CC	O	O	O
107	1	UR	NNP	O	B-NP	O
107	2	;	:	O	O	O
107	3	PHOTOS	NNP	O	B-NP	O
107	4	AND	CC	O	I-NP	O
107	5	GRAPHICS	NNP	O	I-NP	O
107	6	:	:	O	O	O
107	7	&	CC	O	O	O
107	8	LR	NNP	O	B-NP	O
107	9	;	:	O	O	O

108	0	The	DT	O	B-NP	O
108	1	Photo-Graphics	NNP	O	I-NP	B-Org
108	2	editor	NN	O	I-NP	B-ProfTitle
108	3	is	VBZ	O	B-VP	O
108	4	Deborah	NNP	O	B-NP	O
108	5	Marchand	NNP	O	I-NP	O

109	0	Phone	NNP	O	B-NP	O
109	1	:	:	O	O	O
109	2	-LBR-	-LBR-	O	O	O
109	3	888	CD	O	O	B-Num
109	4	-RBR-	-RBR-	O	O	O
109	5	603-1036	CD	O	O	B-Num

110	0	E-mail	NN	O	B-NP	O
110	1	:	:	O	O	O
110	2	marchand	NN	O	B-NP	O
110	3	-LBR-	-LBR-	O	O	O
110	4	at	IN	O	O	O
110	5	-RBR-	-RBR-	O	O	O
110	6	nytimes.com	NN	O	O	O

111	0	&	CC	O	O	O
111	1	UR	NNP	O	B-NP	O
111	2	;	:	O	O	O
111	3	TECHNICAL	NNP	O	B-NP	O
111	4	PROBLEMS	NNP	O	I-NP	O
111	5	:	:	O	O	O
111	6	&	CC	O	O	O
111	7	LR	NNP	O	B-NP	O
111	8	;	:	O	O	O
111	9	Peter	NNP	O	B-NP	B-Peop
111	10	Trigg	NNP	O	I-NP	I-Peop

112	0	Phone	NNP	O	B-NP	O
112	1	:	:	O	O	O
112	2	-LBR-	-LBR-	O	O	O
112	3	212	CD	O	O	B-Num
112	4	-RBR-	-RBR-	O	O	O
112	5	499-3332	CD	O	O	B-Num
112	6	.	.	O	O	O

113	0	Pager	NNP	O	B-NP	O
113	1	:	:	O	O	O
113	2	-LBR-	-LBR-	O	O	O
113	3	800	CD	O	O	B-Num
113	4	-RBR-	-RBR-	O	O	O
113	5	946-4645	CD	O	O	B-Num
113	6	-LBR-	-LBR-	O	O	O
113	7	PIN	NNP	O	O	B-OrgCorp
113	8	599-4539	CD	O	O	B-Num
113	9	-RBR-	-RBR-	O	O	O
113	10	.	.	O	O	O

114	0	E-mail	NN	O	B-NP	O
114	1	:	:	O	O	O
114	2	triggp	NN	O	B-NP	O
114	3	-LBR-	-LBR-	O	I-NP	O
114	4	at	IN	O	I-NP	O
114	5	-RBR-	-RBR-	O	I-NP	O
114	6	nytimes.com	NN	O	I-NP	O
114	7	.	.	O	O	O

115	0	&	CC	O	O	O
115	1	UR	NNP	O	B-NP	O
115	2	;	:	O	O	O
115	3	NEW	JJ	O	B-NP	O
115	4	YORK	NNP	O	I-NP	O
115	5	TIMES	NNP	O	I-NP	O
115	6	PARTNERS	NNP	O	I-NP	O
115	7	:	:	O	O	O
115	8	&	CC	O	O	O
115	9	LR	NNP	O	B-NP	O
115	10	;	:	O	O	O

116	0	Please	UH	O	O	O
116	1	note	NN	O	B-VP	O
116	2	that	IN	O	O	O
116	3	your	PP$	O	B-NP	O
116	4	New	NNP	O	I-NP	B-OrgCorp
116	5	York	NNP	O	I-NP	I-OrgCorp
116	6	Times	NNP	O	I-NP	I-OrgCorp
116	7	News	NNP	O	I-NP	I-OrgCorp
116	8	Service	NNP	O	I-NP	I-OrgCorp
116	9	report	NN	O	I-NP	O
116	10	includes	VBZ	O	B-VP	O
116	11	news	NN	O	B-NP	O
116	12	and	CC	O	I-NP	O
116	13	features	NNS	O	I-NP	O
116	14	from	IN	O	B-PP	O
116	15	The	DT	O	B-NP	O
116	16	Arizona	NNP	O	I-NP	B-LocStat
116	17	Republic	NNP	O	I-NP	O
116	18	COMMA	COMMA	O	O	O
116	19	Bloomberg	NNP	O	B-NP	B-Peop
116	20	News	NNP	O	I-NP	I-Peop
116	21	COMMA	COMMA	O	O	O
116	22	The	DT	O	B-NP	O
116	23	Boston	NNP	O	I-NP	O
116	24	Globe	NNP	O	I-NP	O
116	25	COMMA	COMMA	O	O	O
116	26	Cox	NNP	O	B-NP	B-Org
116	27	News	NNP	O	I-NP	I-Org
116	28	Service	NNP	O	I-NP	I-Org
116	29	COMMA	COMMA	O	O	O
116	30	The	DT	O	B-NP	O
116	31	Fort	NNP	O	I-NP	B-LocCit
116	32	Worth	NNP	O	I-NP	I-LocCit
116	33	Star-Telegram	NNP	O	I-NP	I-LocCit
116	34	COMMA	COMMA	O	O	O
116	35	Hearst	NNP	O	B-NP	B-Peop
116	36	Newspapers	NNP	O	I-NP	I-Peop
116	37	COMMA	COMMA	O	O	O
116	38	The	DT	O	B-NP	O
116	39	Houston	NNP	O	I-NP	B-Org
116	40	Chronicle	NNP	O	I-NP	I-Org
116	41	COMMA	COMMA	O	O	O
116	42	The	DT	O	B-NP	O
116	43	Kansas	NNP	O	I-NP	B-LocCit
116	44	City	NNP	O	I-NP	I-LocCit
116	45	Star	NNP	O	I-NP	O
116	46	COMMA	COMMA	O	O	O
116	47	The	DT	O	B-NP	O
116	48	Los	NNP	O	I-NP	B-LocCit
116	49	Angeles	NNP	O	I-NP	I-LocCit
116	50	Daily	NNP	O	I-NP	B-Org
116	51	News	NNP	O	I-NP	I-Org
116	52	COMMA	COMMA	O	O	O
116	53	The	DT	O	B-NP	O
116	54	San	NNP	O	I-NP	O
116	55	Francisco	NNP	O	I-NP	O
116	56	Chronicle	NNP	O	I-NP	O
116	57	COMMA	COMMA	O	O	O
116	58	The	DT	O	B-NP	O
116	59	Seattle	NNP	O	I-NP	O
116	60	Post-Intelligencer	NNP	O	I-NP	O
116	61	COMMA	COMMA	O	O	O
116	62	States	NNPS	O	B-NP	O
116	63	News	NNP	O	I-NP	O
116	64	Service	NNP	O	I-NP	O
116	65	and	CC	O	O	O
116	66	the	DT	O	B-NP	O
116	67	New	NNP	O	I-NP	B-OrgCorp
116	68	York	NNP	O	I-NP	I-OrgCorp
116	69	Times	NNP	O	I-NP	I-OrgCorp
116	70	Regional	NNP	O	I-NP	O
116	71	Newspapers	NNP	O	I-NP	O
116	72	.	.	O	O	O
