0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	most	RBS	O	I-NP	O
1	2	striking	JJ	O	I-NP	O
1	3	COMMA	COMMA	O	I-NP	O
1	4	rub-your-eyeballs	JJ	O	I-NP	O
1	5	TV	NN	O	I-NP	B-OrgCorp
1	6	scene	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	fall	NN	O	I-NP	O
1	10	starts	VBZ	O	B-VP	O
1	11	with	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	calm	NN	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	elderly	JJ	O	B-NP	O
1	16	Japanese	JJ	O	I-NP	B-LangRace
1	17	man	NN	O	I-NP	O
1	18	getting	VBG	O	B-VP	O
1	19	on	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	Tokyo	NNP	O	I-NP	B-LocCit
1	22	subway	NN	O	I-NP	O
1	23	with	IN	O	B-PP	O
1	24	a	DT	O	B-NP	O
1	25	bag	NN	O	I-NP	O
1	26	of	IN	O	B-PP	O
1	27	groceries	NNS	O	B-NP	O
1	28	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	gets	VBZ	O	B-VP	O
2	3	off	IN	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	he	PRP	O	B-NP	O
2	6	leaves	VBZ	O	B-VP	O
2	7	four	CD	O	B-NP	B-Num
2	8	eggs	NNS	O	I-NP	B-Food
2	9	on	IN	O	B-PP	O
2	10	a	DT	O	B-NP	O
2	11	seat	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	while	IN	O	O	O
2	14	John	NNP	O	B-NP	B-Peop
2	15	Lennon	NNP	O	I-NP	I-Peop
2	16	sings	VBZ	O	B-VP	O
2	17	COMMA	COMMA	O	O	O
2	18	``	``	O	O	O
2	19	I	PRP	O	B-NP	O
2	20	am	VBP	O	B-VP	O
2	21	the	DT	O	B-NP	O
2	22	eggman	NN	O	I-NP	O
2	23	.	.	O	O	O
2	24	..	.	O	O	O
2	25	koo-koo-ca-choo	NN	O	B-NP	O
2	26	.	.	O	O	O
2	27	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	eggs	NNS	O	I-NP	B-Food
3	2	fall	VBP	O	B-VP	O
3	3	and	CC	O	O	O
3	4	break	NN	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	and	CC	O	O	O
3	7	a	DT	O	B-NP	O
3	8	boy	NN	O	I-NP	O
3	9	gets	VBZ	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	nosebleed	NN	O	I-NP	B-Medical
3	12	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	woman	NN	O	I-NP	O
4	2	screams	NNS	O	I-NP	O
4	3	.	.	O	O	O

5	0	Ominous	JJ	O	B-NP	O
5	1	drums	NNS	O	I-NP	O
5	2	are	VBP	O	B-VP	O
5	3	pounding	VBG	O	I-VP	O
5	4	.	.	O	O	O

6	0	Other	JJ	O	B-NP	O
6	1	passengers	NNS	O	I-NP	O
6	2	begin	VBP	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	bleed	VB	O	I-VP	O
6	5	.	.	O	O	O

7	0	When	WRB	O	O	O
7	1	the	DT	O	B-NP	O
7	2	subway	NN	O	I-NP	O
7	3	pulls	VBZ	O	B-VP	O
7	4	into	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	next	JJ	O	I-NP	O
7	7	station	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	the	DT	O	B-NP	O
7	10	windows	NNS	O	I-NP	O
7	11	are	VBP	O	B-VP	O
7	12	coated	VBN	O	I-VP	O
7	13	with	IN	O	B-PP	O
7	14	crimson	JJ	O	O	O
7	15	.	.	O	O	O

8	0	Then	RB	O	O	O
8	1	``	``	O	O	O
8	2	Now	RB	O	O	O
8	3	and	CC	O	O	O
8	4	Again	RB	O	O	O
8	5	''	''	O	O	O
8	6	gets	VBZ	O	B-VP	O
8	7	weird	JJ	O	O	O
8	8	.	.	O	O	O

9	0	Veteran	NNP	O	B-NP	O
9	1	actor	NN	O	I-NP	B-ProfTitle
9	2	John	NNP	O	I-NP	B-Peop
9	3	Goodman	NNP	O	I-NP	I-Peop
9	4	plays	VBZ	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	middle-aged	JJ	O	I-NP	O
9	7	COMMA	COMMA	O	I-NP	O
9	8	middle-class	JJ	O	I-NP	O
9	9	insurance	NN	O	I-NP	O
9	10	executive	NN	O	I-NP	B-ProfTitle
9	11	COMMA	COMMA	O	O	O
9	12	Michael	NNP	O	B-NP	B-Peop
9	13	Wiseman	NNP	O	I-NP	I-Peop
9	14	COMMA	COMMA	O	O	O
9	15	who	WP	O	B-NP	O
9	16	's	VBZ	O	B-VP	O
9	17	taking	VBG	O	I-VP	O
9	18	the	DT	O	B-NP	O
9	19	subway	NN	O	I-NP	O
9	20	home	NN	O	I-NP	O
9	21	-LBR-	-LBR-	O	O	O
9	22	in	IN	O	B-PP	O
9	23	New	NNP	O	B-NP	B-LocCit
9	24	York	NNP	O	I-NP	I-LocCit
9	25	-RBR-	-RBR-	O	O	O
9	26	when	WRB	O	O	O
9	27	he	PRP	O	B-NP	O
9	28	's	VBZ	O	B-VP	O
9	29	accidentally	RB	O	I-VP	O
9	30	pushed	VBN	O	I-VP	O
9	31	onto	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	platform	NN	O	I-NP	O
9	34	and	CC	O	O	O
9	35	creamed	VBN	O	B-VP	O
9	36	by	IN	O	B-PP	O
9	37	a	DT	O	B-NP	O
9	38	train	NN	O	I-NP	O
9	39	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	he	PRP	O	B-NP	O
10	2	wakes	NN	O	O	O
10	3	up	IN	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	a	DT	O	B-NP	O
10	6	cheery	JJ	O	I-NP	O
10	7	black	JJ	O	I-NP	B-Color
10	8	scientist	NN	O	I-NP	B-ProfTitle
10	9	is	VBZ	O	B-VP	O
10	10	crooning	VBG	O	I-VP	O
10	11	the	DT	O	B-NP	O
10	12	Carpenters	NNPS	O	I-NP	B-Peop
10	13	ballad	NN	O	I-NP	O
10	14	``	``	O	O	O
10	15	Close	JJ	O	O	B-Peop
10	16	to	TO	O	B-PP	O
10	17	You	PRP	O	B-NP	O
10	18	''	''	O	O	O
10	19	to	TO	O	B-PP	O
10	20	him	PRP	O	B-NP	O
10	21	and	CC	O	O	O
10	22	telling	VBG	O	B-VP	O
10	23	him	PRP	O	B-NP	O
10	24	that	IN	O	O	O
10	25	he	PRP	O	B-NP	O
10	26	had	VBD	O	B-VP	O
10	27	a	DT	O	B-NP	O
10	28	beautiful	JJ	O	I-NP	O
10	29	funeral	NN	O	I-NP	O
10	30	.	.	O	O	O

11	0	Then	RB	O	O	O
11	1	``	``	O	O	O
11	2	Now	RB	O	O	O
11	3	and	CC	O	O	O
11	4	Again	RB	O	O	O
11	5	''	''	O	O	O
11	6	gets	VBZ	O	B-VP	O
11	7	weird	JJ	O	O	O
11	8	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	seems	VBZ	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	government	NN	O	I-NP	O
12	4	has	VBZ	O	B-VP	O
12	5	gotten	VBN	O	I-VP	O
12	6	back	RB	O	O	O
12	7	into	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	bionic	JJ	O	I-NP	O
12	10	man-building	NN	O	I-NP	O
12	11	business	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	've	VBP	O	B-VP	O
13	2	built	VBN	O	I-VP	O
13	3	a	DT	O	B-NP	O
13	4	super-duper	JJ	O	I-NP	O
13	5	body	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	and	CC	O	O	O
13	8	only	RB	O	B-VP	O
13	9	needed	VBD	O	I-VP	O
13	10	a	DT	O	B-NP	O
13	11	brain	NN	O	I-NP	O
13	12	to	TO	O	B-VP	O
13	13	transplant	VB	O	I-VP	O
13	14	into	IN	O	B-PP	O
13	15	it	PRP	O	B-NP	O
13	16	.	.	O	O	O

14	0	Wiseman	NNP	O	B-NP	O
14	1	COMMA	COMMA	O	O	O
14	2	whose	WP$	O	B-NP	O
14	3	brain	NN	O	I-NP	O
14	4	survived	VBD	O	B-VP	O
14	5	but	CC	O	O	O
14	6	whose	WP$	O	B-NP	O
14	7	body	NN	O	I-NP	O
14	8	didn	NN	O	I-NP	O
14	9	't	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	has	VBZ	O	B-VP	O
14	12	been	VBN	O	I-VP	O
14	13	volunteered	VBN	O	I-VP	O
14	14	.	.	O	O	O

15	0	So	RB	O	O	O
15	1	instead	RB	O	B-PP	O
15	2	of	IN	O	I-PP	O
15	3	jowly	JJ	O	B-NP	O
15	4	old	JJ	O	I-NP	O
15	5	Goodman	NNP	O	I-NP	B-Peop
15	6	-LBR-	-LBR-	O	O	O
15	7	who	WP	O	B-NP	O
15	8	won	VBD	O	B-VP	O
15	9	't	NN	O	B-NP	O
15	10	be	VB	O	B-VP	O
15	11	appearing	VBG	O	I-VP	O
15	12	much	RB	O	O	O
15	13	COMMA	COMMA	O	O	O
15	14	if	IN	O	O	O
15	15	at	IN	O	O	O
15	16	all	DT	O	O	O
15	17	COMMA	COMMA	O	O	O
15	18	after	IN	O	O	O
15	19	tonight	NN	O	B-NP	O
15	20	's	POS	O	B-NP	O
15	21	pilot	NN	O	I-NP	B-ProfTitle
15	22	-RBR-	-RBR-	O	I-NP	O
15	23	COMMA	COMMA	O	I-NP	O
15	24	Wiseman	NNP	O	I-NP	B-Peop
15	25	is	VBZ	O	B-VP	O
15	26	now	RB	O	I-VP	O
15	27	played	VBN	O	I-VP	O
15	28	by	IN	O	B-PP	O
15	29	hunky	NN	O	B-NP	O
15	30	young	JJ	O	I-NP	O
15	31	Eric	NNP	O	I-NP	B-Peop
15	32	Close	NNP	O	I-NP	I-Peop
15	33	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	as	IN	O	O	O
16	2	the	DT	O	B-NP	O
16	3	scientist	NN	O	I-NP	B-ProfTitle
16	4	COMMA	COMMA	O	O	O
16	5	Dr.	NNP	O	B-NP	B-ProfTitle
16	6	Theodore	NNP	O	I-NP	B-Peop
16	7	Morris	NNP	O	I-NP	I-Peop
16	8	-LBR-	-LBR-	O	O	O
16	9	Dennis	NNP	O	B-NP	B-Peop
16	10	Haysbert	NNP	O	I-NP	I-Peop
16	11	-RBR-	-RBR-	O	O	O
16	12	COMMA	COMMA	O	O	O
16	13	tells	VBZ	O	B-VP	O
16	14	him	PRP	O	B-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	there	EX	O	B-NP	O
16	17	's	VBZ	O	B-VP	O
16	18	a	DT	O	B-NP	O
16	19	catch	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	has	VBZ	O	B-VP	O
17	2	to	TO	O	I-VP	O
17	3	work	VB	O	I-VP	O
17	4	for	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	feds	NNS	O	I-NP	O
17	7	on	IN	O	B-PP	O
17	8	special	JJ	O	B-NP	O
17	9	projects	NNS	O	I-NP	O
17	10	and	CC	O	O	O
17	11	can	MD	O	B-VP	O
17	12	never	RB	O	I-VP	O
17	13	contact	VB	O	I-VP	O
17	14	his	PP$	O	B-NP	O
17	15	wife	NN	O	I-NP	O
17	16	and	CC	O	I-NP	O
17	17	daughter	NN	O	I-NP	O
17	18	again	RB	O	O	O
17	19	COMMA	COMMA	O	O	O
17	20	or	CC	O	O	O
17	21	he	PRP	O	B-NP	O
17	22	and	CC	O	O	O
17	23	they	PRP	O	B-NP	O
17	24	will	MD	O	B-VP	O
17	25	be	VB	O	I-VP	O
17	26	killed	VBN	O	I-VP	O
17	27	.	.	O	O	O

18	0	``	``	O	O	O
18	1	There	EX	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	no	DT	O	B-NP	O
18	4	`	``	O	I-NP	O
18	5	youCOMMA	NN	O	I-NP	O
18	6	''	''	O	O	O
18	7	'	''	O	O	O
18	8	he	PRP	O	B-NP	O
18	9	's	VBZ	O	B-VP	O
18	10	told	VBD	O	I-VP	O
18	11	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	sounds	VBZ	O	B-VP	O
19	2	like	IN	O	B-PP	O
19	3	some	DT	O	B-NP	O
19	4	perverse	JJ	O	I-NP	O
19	5	update	NN	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	``	``	O	O	O
19	8	The	DT	O	B-NP	O
19	9	Six	CD	O	I-NP	B-Num
19	10	Million	CD	O	I-NP	B-Num
19	11	Dollar	NN	O	I-NP	B-Money
19	12	ManCOMMA	NNP	O	I-NP	O
19	13	''	''	O	O	O
19	14	but	CC	O	O	O
19	15	creator	NN	O	B-NP	O
19	16	Glenn	NNP	O	I-NP	B-Peop
19	17	Gordon	NNP	O	I-NP	B-Peop
19	18	Caron	NNP	O	I-NP	I-Peop
19	19	says	VBZ	O	B-VP	O
19	20	not	RB	O	O	O
19	21	to	TO	O	B-VP	O
19	22	be	VB	O	I-VP	O
19	23	misled	VBN	O	I-VP	O
19	24	by	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	slightly	RB	O	I-NP	O
19	27	similar	JJ	O	I-NP	O
19	28	premise	NN	O	I-NP	O
19	29	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	inspired	VBN	O	I-VP	O
20	3	by	IN	O	B-PP	O
20	4	the	DT	O	O	O
20	5	musical	JJ	O	O	O
20	6	``	``	O	O	O
20	7	Damn	VB	O	B-VP	O
20	8	YankeesCOMMA	NNP	O	B-NP	O
20	9	''	''	O	O	O
20	10	in	IN	O	B-PP	O
20	11	which	WDT	O	B-NP	O
20	12	an	DT	O	B-NP	O
20	13	aging	VBG	O	I-NP	O
20	14	schlub	NN	O	I-NP	O
20	15	sells	VBZ	O	B-VP	O
20	16	his	PP$	O	B-NP	O
20	17	soul	NN	O	I-NP	O
20	18	to	TO	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	devil	NN	O	I-NP	O
20	21	to	TO	O	B-VP	O
20	22	become	VB	O	I-VP	O
20	23	a	DT	O	B-NP	O
20	24	baseball	NN	O	I-NP	B-Sport
20	25	star	NN	O	I-NP	O
20	26	COMMA	COMMA	O	O	O
20	27	then	RB	O	O	O
20	28	finds	VBZ	O	B-VP	O
20	29	out	IN	O	O	O
20	30	what	WP	O	B-NP	O
20	31	he	PRP	O	B-NP	O
20	32	really	RB	O	O	O
20	33	wants	VBZ	O	B-VP	O
20	34	is	VBZ	O	B-VP	O
20	35	his	PP$	O	B-NP	O
20	36	comfortable	JJ	O	I-NP	O
20	37	old	JJ	O	I-NP	O
20	38	wife	NN	O	I-NP	O
20	39	COMMA	COMMA	O	O	O
20	40	and	CC	O	O	O
20	41	life	NN	O	B-NP	O
20	42	.	.	O	O	O

21	0	Caron	NNP	O	B-NP	B-Peop
21	1	was	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	man	NN	O	I-NP	O
21	4	behind	IN	O	B-PP	O
21	5	``	``	O	O	O
21	6	MoonlightingCOMMA	NNP	O	B-VP	O
21	7	''	''	O	O	O
21	8	another	DT	O	B-NP	O
21	9	show	NN	O	I-NP	O
21	10	that	WDT	O	B-NP	O
21	11	kept	VBN	O	B-VP	O
21	12	viewers	NNS	O	B-NP	O
21	13	off	IN	O	B-PP	O
21	14	balance	NN	O	B-NP	O
21	15	;	:	O	O	O
21	16	just	RB	O	O	O
21	17	when	WRB	O	O	O
21	18	you	PRP	O	B-NP	O
21	19	thought	VBD	O	B-VP	O
21	20	it	PRP	O	B-NP	O
21	21	was	VBD	O	B-VP	O
21	22	a	DT	O	B-NP	O
21	23	frantic	JJ	O	I-NP	O
21	24	screwball	NN	O	I-NP	O
21	25	comedy	NN	O	I-NP	O
21	26	COMMA	COMMA	O	O	O
21	27	it	PRP	O	B-NP	O
21	28	would	MD	O	B-VP	O
21	29	become	VB	O	I-VP	O
21	30	achingly	RB	O	O	O
21	31	romantic	JJ	O	O	O
21	32	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Now	RB	O	O	O
22	2	and	CC	O	O	O
22	3	Again	RB	O	O	O
22	4	''	''	O	O	O
22	5	is	VBZ	O	B-VP	O
22	6	the	DT	O	B-NP	O
22	7	strangest	NN	O	I-NP	O
22	8	TV	NN	O	I-NP	B-OrgCorp
22	9	pilot	NN	O	I-NP	I-OrgCorp
22	10	of	IN	O	B-PP	I-OrgCorp
22	11	this	DT	O	B-NP	I-OrgCorp
22	12	or	CC	O	O	I-OrgCorp
22	13	any	DT	O	B-NP	I-OrgCorp
22	14	recent	JJ	O	I-NP	I-OrgCorp
22	15	season	NN	O	I-NP	I-OrgCorp
22	16	COMMA	COMMA	O	O	I-OrgCorp
22	17	as	IN	O	O	I-OrgCorp
22	18	paranoid	JJ	O	O	I-OrgCorp
22	19	as	IN	O	B-PP	I-OrgCorp
22	20	a	DT	O	B-NP	I-OrgCorp
22	21	Fox	NNP	O	I-NP	I-OrgCorp
22	22	Mulder	NNP	O	I-NP	I-OrgCorp
22	23	fever	NN	O	I-NP	B-Medical
22	24	dream	NN	O	I-NP	O
22	25	COMMA	COMMA	O	O	O
22	26	but	CC	O	O	O
22	27	with	IN	O	B-PP	O
22	28	an	DT	O	B-NP	O
22	29	undercurrent	NN	O	I-NP	O
22	30	of	IN	O	B-PP	O
22	31	yearning	NN	O	B-NP	O
22	32	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	it	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	incomplete	JJ	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	a	DT	O	B-NP	O
23	6	big	JJ	O	I-NP	O
23	7	tease	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	ending	VBG	O	B-VP	O
23	10	with	IN	O	B-PP	O
23	11	``	``	O	O	O
23	12	To	TO	O	B-VP	O
23	13	Be	VB	O	I-VP	O
23	14	Continued	VBN	O	O	O
23	15	.	.	O	O	O
23	16	''	''	O	O	O

24	0	Even	RB	O	B-NP	O
24	1	the	DT	O	I-NP	O
24	2	eggman	NN	O	I-NP	O
24	3	remains	VBZ	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	cipher	NN	O	I-NP	O
24	6	;	:	O	O	O
24	7	presumably	RB	O	O	O
24	8	Wiseman	NNP	O	B-NP	B-Peop
24	9	will	MD	O	B-VP	O
24	10	go	VB	O	I-VP	O
24	11	after	IN	O	B-PP	O
24	12	him	PRP	O	B-NP	O
24	13	next	JJ	O	B-NP	O
24	14	week	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	but	CC	O	O	O
24	17	it	PRP	O	B-NP	O
24	18	's	VBZ	O	B-VP	O
24	19	risky	JJ	O	O	O
24	20	to	TO	O	B-VP	O
24	21	presume	VB	O	I-VP	O
24	22	anything	NN	O	B-NP	O
24	23	about	IN	O	B-PP	O
24	24	this	DT	O	B-NP	O
24	25	show	NN	O	I-NP	O
24	26	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	could	MD	O	B-VP	O
25	2	go	VB	O	I-VP	O
25	3	on	IN	O	O	O
25	4	to	TO	O	B-VP	O
25	5	be	VB	O	I-VP	O
25	6	quite	RB	O	O	O
25	7	memorable	JJ	O	O	O
25	8	COMMA	COMMA	O	O	O
25	9	or	CC	O	O	O
25	10	chase	VBP	O	O	O
25	11	its	PP$	O	B-NP	O
25	12	own	JJ	O	I-NP	O
25	13	tail	NN	O	I-NP	O
25	14	till	IN	O	O	O
25	15	it	PRP	O	B-NP	O
25	16	disappears	VBZ	O	B-VP	O
25	17	in	IN	O	B-PP	O
25	18	a	DT	O	B-NP	O
25	19	blur	NN	O	I-NP	O
25	20	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Now	RB	O	O	O
26	2	and	CC	O	O	O
26	3	Again	RB	O	O	O
26	4	''	''	O	O	O

27	0	9	CD	O	O	B-Num
27	1	tonight	NN	O	B-NP	O
27	2	on	IN	O	B-PP	O
27	3	CBS	NNP	O	B-NP	B-OrgCorp

28	0	Grade	NNP	O	B-NP	O
28	1	:	:	O	O	O
28	2	Who	WP	O	B-NP	O
28	3	knows	VBZ	O	B-VP	O
28	4	?	.	O	O	O

29	0	Phil	NNP	O	B-NP	B-Peop
29	1	Kloer	NNP	O	I-NP	I-Peop
29	2	writes	VBZ	O	B-VP	O
29	3	for	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	Atlanta	NNP	O	I-NP	B-LocCit
29	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
29	7	.	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
