0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	SUNDAY	NNP	O	B-NP	O
1	5	COMMA	COMMA	O	I-NP	O
1	6	SEPT.	NNP	O	I-NP	O
1	7	26	CD	O	I-NP	B-Num
1	8	&	CC	O	O	O
1	9	LR	NNP	O	B-NP	O
1	10	;	:	O	O	O

2	0	The	DT	O	B-NP	O
2	1	New	NNP	O	I-NP	B-OrgCorp
2	2	York	NNP	O	I-NP	I-OrgCorp
2	3	Times	NNP	O	I-NP	I-OrgCorp
2	4	News	NNP	O	I-NP	I-OrgCorp
2	5	Service	NNP	O	I-NP	I-OrgCorp
2	6	will	MD	O	B-VP	O
2	7	send	VB	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	following	VBG	O	I-NP	O
2	10	Money	NNP	O	I-NP	O
2	11	and	CC	O	I-NP	O
2	12	Business	NNP	O	I-NP	B-Org
2	13	articles	NNS	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	release	VBP	O	B-NP	O
2	16	Sunday	NNP	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	Sept.	NNP	O	B-NP	B-Date
2	19	26	CD	O	I-NP	I-Date
2	20	COMMA	COMMA	O	I-NP	O
2	21	1999	CD	O	I-NP	B-Date
2	22	:	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	ON	IN	O	B-PP	O
3	4	THE	DT	O	B-NP	O
3	5	SECTION	NN	O	I-NP	O
3	6	FRONT	NNP	O	I-NP	O
3	7	&	CC	O	I-NP	O
3	8	LR	NNP	O	I-NP	O
3	9	;	:	O	O	O

4	0	MAGICIAN-MONEY	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	New	NNP	O	B-NP	B-LocCit
4	3	York	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	I-NP	O
4	5	_	NN	O	I-NP	O
4	6	David	NNP	O	I-NP	B-Peop
4	7	Copperfield	NNP	O	I-NP	I-Peop
4	8	has	VBZ	O	B-VP	O
4	9	made	VBN	O	I-VP	O
4	10	the	DT	O	B-NP	O
4	11	Statue	NNP	O	I-NP	B-LocStruct
4	12	of	IN	O	B-PP	I-LocStruct
4	13	Liberty	NNP	O	B-NP	I-LocStruct
4	14	vanish	VBP	O	B-VP	O
4	15	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	who	WP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	behind	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	disappearance	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	$34	NN	O	B-NP	B-Money
5	8	million	CD	O	I-NP	B-Num
5	9	COMMA	COMMA	O	O	O
5	10	much	JJ	O	B-NP	O
5	11	of	IN	O	B-PP	O
5	12	it	PRP	O	B-NP	O
5	13	from	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	big	JJ	O	I-NP	O
5	16	insurance	NN	O	I-NP	O
5	17	company	NN	O	I-NP	B-OrgCorp
5	18	COMMA	COMMA	O	O	O
5	19	invested	VBD	O	B-VP	O
5	20	in	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	magician	NN	O	I-NP	O
5	23	's	POS	O	B-NP	O
5	24	Times	NNP	O	I-NP	B-OrgCorp
5	25	Square	NNP	O	I-NP	I-OrgCorp
5	26	restaurant	NN	O	I-NP	O
5	27	?	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Charles	NNP	O	B-NP	O
6	2	V.	NNP	O	I-NP	O
6	3	Bagli	NNP	O	I-NP	O
6	4	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	Graphic	NNP	O	B-NP	O
7	2	and	CC	O	O	O
7	3	photo	NN	O	O	O

8	0	BABY-FORMULA	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	No	DT	O	B-NP	O
8	6	product	NN	O	I-NP	O
8	7	line	NN	O	I-NP	O
8	8	seems	VBZ	O	B-VP	O
8	9	more	RBR	O	O	O
8	10	ripe	JJ	O	O	O
8	11	for	IN	O	B-PP	O
8	12	assault	VBP	O	B-NP	O
8	13	by	IN	O	B-PP	O
8	14	generics	NNS	O	B-NP	O
8	15	than	IN	O	B-PP	O
8	16	baby	NN	O	B-NP	O
8	17	formula	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	where	WRB	O	O	O
8	20	the	DT	O	B-NP	O
8	21	ingredients	NNS	O	I-NP	O
8	22	are	VBP	O	B-VP	O
8	23	specified	VBN	O	I-VP	O
8	24	by	IN	O	B-PP	O
8	25	the	DT	O	O	O
8	26	Government	NNP	O	O	O
8	27	COMMA	COMMA	O	O	O
8	28	retailers	NNS	O	B-NP	O
8	29	can	MD	O	B-VP	O
8	30	't	NN	O	I-VP	O
8	31	make	VBP	O	I-VP	O
8	32	money	NN	O	B-NP	B-Money
8	33	and	CC	O	O	O
8	34	the	DT	O	B-NP	O
8	35	manufacturers	NNS	O	I-NP	B-ProfTitle
8	36	enjoy	VBP	O	B-VP	O
8	37	high	JJ	O	B-NP	O
8	38	margins	NNS	O	I-NP	O
8	39	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	effort	NN	O	I-NP	O
9	3	to	TO	O	B-VP	O
9	4	introduce	VB	O	I-VP	O
9	5	generic	JJ	O	B-NP	O
9	6	formula	NN	O	I-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	coming	VBG	O	I-VP	O
9	9	up	IN	O	O	O
9	10	against	IN	O	B-PP	O
9	11	parents	NNS	O	B-NP	O
9	12	'	POS	O	B-NP	O
9	13	intense	JJ	O	I-NP	O
9	14	loyalty	NN	O	I-NP	O
9	15	to	TO	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	established	VBN	O	I-NP	O
9	18	brands	NNS	O	I-NP	O
9	19	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Michael	NNP	O	B-NP	B-Peop
10	2	Brick	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	Graphic	NNP	O	B-NP	O
11	2	and	CC	O	I-NP	O
11	3	Photo	NNP	O	I-NP	O
11	4	.	.	O	O	O

12	0	MARKET-WATCH	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	New	NNP	O	O	B-LocCit
12	3	York	NNP	O	O	I-LocCit
12	4	-RBR-	-RBR-	O	O	O
12	5	_	NN	O	B-VP	O
12	6	A	DT	O	B-NP	O
12	7	weekly	JJ	O	I-NP	O
12	8	feature	NN	O	I-NP	O
12	9	looking	VBG	O	B-VP	O
12	10	at	IN	O	B-PP	O
12	11	developments	NNS	O	B-NP	O
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	market	NN	O	I-NP	O
12	15	worldwide	JJ	O	O	O
12	16	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Gretchen	NNP	O	B-NP	B-Peop
13	2	Morgenson	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	With	IN	O	B-PP	O
14	1	Graphic	NNP	O	B-NP	O
14	2	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	INSIDE	NNP	O	O	O
15	4	THE	DT	O	B-NP	O
15	5	SECTION	NN	O	I-NP	O
15	6	&	CC	O	O	O
15	7	LR	NNP	O	B-NP	O
15	8	;	:	O	O	O

16	0	BIZ-PROFILE-MOKHIBER	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Undated	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	Profile	NNP	O	B-NP	O
16	6	of	IN	O	B-PP	O
16	7	Russ	NNP	O	B-NP	B-Peop
16	8	Mokhiber	NNP	O	I-NP	I-Peop
16	9	COMMA	COMMA	O	O	O
16	10	irascible	JJ	O	B-NP	O
16	11	editor	NN	O	I-NP	B-ProfTitle
16	12	of	IN	O	B-PP	O
16	13	Corporate	JJ	O	B-NP	O
16	14	Responsibility	NNP	O	I-NP	O
16	15	newsletter	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Diana	NNP	O	B-NP	B-Peop
17	2	B.	NNP	O	I-NP	I-Peop
17	3	Henriques	NNP	O	I-NP	I-Peop
17	4	.	.	O	O	O

18	0	With	IN	O	B-PP	O
18	1	Photo	NNP	O	O	O

19	0	BIZ-BRIEFS	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Undated	NNP	O	O	O
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	B-VP	O
19	5	A	DT	O	B-NP	O
19	6	weekly	JJ	O	I-NP	O
19	7	column	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	short	JJ	O	B-NP	O
19	10	items	NNS	O	I-NP	O
19	11	on	IN	O	B-PP	O
19	12	people	NNS	O	B-NP	O
19	13	and	CC	O	I-NP	O
19	14	personalities	NNS	O	I-NP	O
19	15	that	IN	O	B-NP	O
19	16	make	VBP	O	B-VP	O
19	17	business	NN	O	B-NP	O
19	18	more	JJR	O	B-NP	O
19	19	than	IN	O	B-PP	O
19	20	a	DT	O	B-NP	O
19	21	dollars	NNS	O	I-NP	B-Money
19	22	and	CC	O	I-NP	O
19	23	cents	NNS	O	I-NP	O
19	24	proposition	NN	O	I-NP	O
19	25	.	.	O	O	O

20	0	BIZ-SHELF-SPACE-WARS	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	The	DT	O	B-NP	O
20	6	retail	JJ	O	I-NP	O
20	7	inventory	NN	O	I-NP	O
20	8	and	CC	O	I-NP	O
20	9	shelf-space	NN	O	I-NP	O
20	10	wars	NNS	O	I-NP	B-Event
20	11	open	VBP	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	new	JJ	O	I-NP	O
20	14	battle	NN	O	I-NP	O
20	15	front	NN	O	I-NP	O
20	16	:	:	O	O	O
20	17	We	PRP	O	B-NP	O
20	18	look	VBP	O	B-VP	O
20	19	at	IN	O	B-PP	O
20	20	`	``	O	B-NP	O
20	21	rechannelingCOMMA	NN	O	I-NP	O
20	22	'	''	O	O	O
20	23	in	IN	O	B-PP	O
20	24	which	WDT	O	B-NP	O
20	25	you	PRP	O	B-NP	O
20	26	hire	VBP	O	B-VP	O
20	27	a	DT	O	B-NP	O
20	28	company	NN	O	I-NP	B-OrgCorp
20	29	to	TO	O	B-VP	O
20	30	buy	VB	O	I-VP	O
20	31	your	PP$	O	B-NP	O
20	32	competitor	NN	O	I-NP	O
20	33	's	POS	O	B-NP	O
20	34	stuff	NN	O	I-NP	O
20	35	out	IN	O	B-PP	O
20	36	of	IN	O	B-PP	O
20	37	the	DT	O	B-NP	O
20	38	store	NN	O	I-NP	O
20	39	to	TO	O	B-VP	O
20	40	make	VB	O	I-VP	O
20	41	room	NN	O	B-NP	O
20	42	for	IN	O	B-PP	O
20	43	yours	PRP	O	B-NP	O
20	44	COMMA	COMMA	O	O	O
20	45	and	CC	O	O	O
20	46	at	IN	O	B-PP	O
20	47	a	DT	O	B-NP	O
20	48	company	NN	O	I-NP	B-OrgCorp
20	49	that	WDT	O	B-NP	O
20	50	specializes	VBZ	O	B-VP	O
20	51	in	IN	O	B-PP	O
20	52	this	DT	O	B-NP	O
20	53	kind	NN	O	I-NP	O
20	54	of	IN	O	B-PP	O
20	55	warfare	NN	O	B-NP	O
20	56	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Dana	NNP	O	B-NP	B-Peop
21	2	Canedy	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	ECON-COLUMN	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Washington	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	B-NP	O
22	5	Economic	NNP	O	I-NP	O
22	6	View	NNP	O	I-NP	O
22	7	column	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Louis	NNP	O	B-NP	B-Peop
23	2	Uchitelle	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	BIZ-DIARY	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	B-NP	O
24	5	Short	JJ	O	I-NP	B-Peop
24	6	items	NNS	O	I-NP	O
24	7	on	IN	O	B-PP	O
24	8	studies	NNS	O	B-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	surveys	NNS	O	B-NP	O
24	11	and	CC	O	O	O
24	12	new	JJ	O	B-NP	O
24	13	products	NNS	O	I-NP	O
24	14	.	.	O	O	O

25	0	BIZ-CARBONLESS-PAPER	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Some	DT	O	B-NP	O
25	6	people	NNS	O	I-NP	O
25	7	are	VBP	O	B-VP	O
25	8	saying	VBG	O	I-VP	O
25	9	the	DT	O	B-NP	O
25	10	constant	JJ	O	I-NP	O
25	11	use	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	carbonless	JJ	O	B-NP	O
25	14	paper	NN	O	I-NP	O
25	15	can	MD	O	B-VP	O
25	16	make	VB	O	I-VP	O
25	17	you	PRP	O	B-NP	O
25	18	sick	JJ	O	O	O
25	19	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Keith	NNP	O	B-NP	B-Peop
26	2	Mulvhill	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	Graphic	NNP	O	B-NP	O
27	2	.	.	O	O	O

28	0	BIZ-SILICON-TEMPS	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	San	NNP	O	B-NP	B-LocCit
28	3	Jose	NNP	O	I-NP	I-LocCit
28	4	COMMA	COMMA	O	O	O
28	5	Calif.	NNP	O	O	B-LocStat
28	6	-RBR-	-RBR-	O	O	O
28	7	_	NN	O	B-NP	O
28	8	Class	NNP	O	I-NP	O
28	9	warfare	NN	O	I-NP	O
28	10	in	IN	O	B-PP	O
28	11	Silicon	NNP	O	B-NP	B-LocCit
28	12	Valley	NNP	O	I-NP	I-LocCit
28	13	COMMA	COMMA	O	O	O
28	14	as	IN	O	O	O
28	15	activists	NNS	O	B-NP	O
28	16	try	VBP	O	B-VP	O
28	17	to	TO	O	I-VP	O
28	18	unionize	VB	O	I-VP	O
28	19	the	DT	O	B-NP	O
28	20	temps	NNS	O	I-NP	O
28	21	and	CC	O	I-NP	O
28	22	contract	NN	O	I-NP	O
28	23	manufacturing	VBG	O	O	O
28	24	worker	NN	O	B-NP	B-ProfTitle
28	25	bees	NNS	O	I-NP	B-Animal
28	26	who	WP	O	B-NP	O
28	27	don	VB	O	B-VP	O
28	28	't	NN	O	B-NP	O
28	29	get	VB	O	B-VP	O
28	30	the	DT	O	B-NP	O
28	31	big	JJ	O	I-NP	O
28	32	options	NNS	O	I-NP	O
28	33	package	NN	O	I-NP	O
28	34	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Joel	NNP	O	B-NP	B-Peop
29	2	Kotkin	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	With	IN	O	B-PP	O
30	1	Photo	NNP	O	B-NP	O
30	2	.	.	O	O	O

31	0	INVEST-ANALOG-CHIPS	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	The	DT	O	O	O
31	6	hottest	JJS	O	O	O
31	7	technology	NN	O	O	O
31	8	sector	NN	O	O	O
31	9	isn	NN	O	O	O
31	10	't	NN	O	B-VP	O
31	11	the	DT	O	B-NP	O
31	12	internet	NN	O	I-NP	O
31	13	or	CC	O	I-NP	O
31	14	software	NN	O	I-NP	O
31	15	makers	NNS	O	I-NP	O
31	16	_	NN	O	I-NP	O
31	17	its	PP$	O	I-NP	O
31	18	analog	NN	O	I-NP	O
31	19	chip	NN	O	I-NP	O
31	20	makers	NNS	O	I-NP	O
31	21	whose	WP$	O	B-NP	O
31	22	wares	NNS	O	I-NP	O
31	23	translate	VBP	O	B-VP	O
31	24	the	DT	O	B-NP	O
31	25	digital	JJ	O	I-NP	O
31	26	gobbledy-gook	NN	O	I-NP	O
31	27	into	IN	O	B-PP	O
31	28	signs	NNS	O	B-NP	O
31	29	COMMA	COMMA	O	O	O
31	30	sounds	NNS	O	O	O
31	31	and	CC	O	O	O
31	32	images	NNS	O	B-NP	O
31	33	that	IN	O	O	O
31	34	we	PRP	O	B-NP	O
31	35	can	MD	O	B-VP	O
31	36	use	VB	O	I-VP	O
31	37	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Lawrence	NNP	O	B-NP	B-Peop
32	2	M.	NNP	O	I-NP	I-Peop
32	3	Fisher	NNP	O	I-NP	I-Peop
32	4	.	.	O	O	O

33	0	With	IN	O	B-PP	O
33	1	Graphic	NNP	O	B-NP	O
33	2	and	CC	O	I-NP	O
33	3	Photo	NNP	O	I-NP	O
33	4	.	.	O	O	O

34	0	INVEST-COLUMN	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Strategies	NNS	O	O	B-OrgCorp
34	6	column	NN	O	B-NP	O
34	7	:	:	O	O	O
34	8	Online	NNP	O	B-NP	O
34	9	Trading	NNP	O	I-NP	O
34	10	Kills	NNP	O	I-NP	O
34	11	Returns	NNS	O	I-NP	O
34	12	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Mark	NNP	O	B-NP	B-Peop
35	2	Hulbert	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	With	IN	O	B-PP	O
36	1	Graphic	NNP	O	B-NP	O
36	2	.	.	O	O	O

37	0	INVEST-INSIGHT-Q	NNP	O	B-NP	O
37	1	&	CC	O	I-NP	O
37	2	AMP	NNP	O	I-NP	B-OrgCorp
37	3	;	:	O	O	O
37	4	A	DT	O	B-NP	O
37	5	-LBR-	-LBR-	O	I-NP	O
37	6	Undated	NNP	O	I-NP	O
37	7	-RBR-	-RBR-	O	I-NP	O
37	8	_	NN	O	I-NP	O
37	9	A	DT	O	I-NP	O
37	10	Q	NNP	O	I-NP	O
37	11	&	CC	O	I-NP	O
37	12	AMP	NNP	O	I-NP	B-OrgCorp
37	13	;	:	O	O	O
37	14	A	DT	O	B-NP	O
37	15	with	IN	O	B-PP	O
37	16	a	DT	O	B-NP	O
37	17	market	NN	O	I-NP	O
37	18	insider	NN	O	I-NP	O
37	19	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Kenneth	NNP	O	B-NP	B-Peop
38	2	N.	NNP	O	I-NP	I-Peop
38	3	Gilpin	NNP	O	I-NP	I-Peop
38	4	.	.	O	O	O

39	0	INVEST-DIARY	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Investing	NNP	O	B-NP	B-Peop
39	6	Digest	NNP	O	I-NP	I-Peop
39	7	COMMA	COMMA	O	O	O
39	8	with	IN	O	B-PP	O
39	9	Funds	NNP	O	B-NP	O
39	10	Watch	NNP	O	I-NP	O
39	11	and	CC	O	O	O
39	12	markets	NNS	O	O	O
39	13	.	.	O	O	O

40	0	INVEST-WITH-KERN	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	Investing	VBG	O	O	O
40	6	with	IN	O	B-PP	O
40	7	Robert	NNP	O	B-NP	B-Peop
40	8	E.	NNP	O	I-NP	I-Peop
40	9	Kern	NNP	O	I-NP	I-Peop
40	10	COMMA	COMMA	O	O	O
40	11	portfolio	NN	O	B-NP	O
40	12	manager	NN	O	I-NP	B-ProfTitle
40	13	of	IN	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	Fremont	NNP	O	I-NP	B-Org
40	16	U.S.	NNP	O	I-NP	I-Org
40	17	Micro-Cap	NNP	O	I-NP	I-Org
40	18	fund	NN	O	I-NP	O
40	19	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Carole	NNP	O	B-NP	B-Peop
41	2	Gould	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	With	IN	O	B-PP	O
42	1	Graphic	NNP	O	B-NP	O
42	2	and	CC	O	I-NP	O
42	3	Photo	NNP	O	I-NP	O
42	4	.	.	O	O	O

43	0	INVEST-INTERNET-CAPITAL	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Undated	NNP	O	O	O
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	During	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	summer	NN	O	I-NP	O
43	8	of	IN	O	B-PP	O
43	9	spectacular	JJ	O	B-NP	O
43	10	Internet	NN	O	I-NP	B-OrgCorp
43	11	flame-outs	NN	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	the	DT	O	B-NP	O
43	14	stock	NN	O	I-NP	O
43	15	of	IN	O	B-PP	O
43	16	Internet	NNP	O	B-NP	B-OrgCorp
43	17	Capital	NNP	O	I-NP	I-OrgCorp
43	18	Group	NNP	O	I-NP	I-OrgCorp
43	19	was	VBD	O	B-VP	O
43	20	noteworthy	JJ	O	O	O
43	21	for	IN	O	B-PP	O
43	22	streaking	VBG	O	B-VP	O
43	23	higher	JJR	O	B-NP	O
43	24	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Joanne	NNP	O	B-NP	B-Peop
44	2	Legomsky	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	With	IN	O	B-PP	O
45	1	Graphic	NNP	O	B-NP	O
45	2	.	.	O	O	O

46	0	BIZ-MIDSTREAM	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	O	O
46	5	The	DT	O	B-NP	O
46	6	work	NN	O	I-NP	O
46	7	vs.	IN	O	B-PP	O
46	8	family	NN	O	B-NP	O
46	9	conflict	NN	O	I-NP	O
46	10	is	VBZ	O	B-VP	O
46	11	all	PDT	O	B-NP	O
46	12	the	DT	O	I-NP	O
46	13	more	RBR	O	I-NP	O
46	14	harsh	JJ	O	O	O
46	15	when	WRB	O	O	O
46	16	your	PP$	O	B-NP	O
46	17	kid	NN	O	I-NP	O
46	18	's	POS	O	B-NP	O
46	19	on	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	Toms	NNP	O	I-NP	B-OrgCorp
46	22	River	NNP	O	I-NP	I-OrgCorp
46	23	Little	NNP	O	I-NP	I-OrgCorp
46	24	League	NNP	O	I-NP	I-OrgCorp
46	25	team	NN	O	I-NP	O
46	26	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	James	NNP	O	B-NP	B-Peop
47	2	Schembari	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	With	IN	O	B-PP	O
48	1	Photo	NNP	O	B-NP	O
48	2	.	.	O	O	O

49	0	WORKING-COLUMN	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Undated	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	Dealing	VBG	O	B-VP	O
49	6	with	IN	O	B-PP	O
49	7	over-eager	JJ	O	B-NP	O
49	8	evangelists	NNS	O	I-NP	O
49	9	at	IN	O	B-PP	O
49	10	work	NN	O	B-NP	O
49	11	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Michelle	NNP	O	B-NP	B-Peop
50	2	Cottle	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	BIZ-DIARY-PERSONAL	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Undated	NNP	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	B-NP	O
51	5	Short	JJ	O	I-NP	B-Peop
51	6	items	NNS	O	I-NP	O
51	7	on	IN	O	B-PP	O
51	8	personal	JJ	O	B-NP	O
51	9	business	NN	O	I-NP	O
51	10	.	.	O	O	O

52	0	BIZ-CAMPUS	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	O	O
52	5	Thousands	NNS	O	B-NP	B-Num
52	6	of	IN	O	B-PP	O
52	7	college	NN	O	B-NP	O
52	8	students	NNS	O	I-NP	B-ProfTitle
52	9	are	VBP	O	B-VP	O
52	10	fitting	JJ	O	B-NP	O
52	11	online	JJ	O	I-NP	O
52	12	stock	NN	O	I-NP	O
52	13	trading	NN	O	I-NP	O
52	14	into	IN	O	B-PP	O
52	15	already	RB	O	B-NP	O
52	16	busy	JJ	O	I-NP	O
52	17	schedles	NNS	O	I-NP	O
52	18	of	IN	O	B-PP	O
52	19	lectures	VBZ	O	B-VP	O
52	20	COMMA	COMMA	O	O	O
52	21	exams	NNS	O	B-NP	O
52	22	and	CC	O	I-NP	O
52	23	keg	NN	O	I-NP	O
52	24	parties	NNS	O	I-NP	O
52	25	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Eric	NNP	O	B-NP	B-Peop
53	2	Quinones	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	With	IN	O	B-PP	O
54	1	Photo	NNP	O	B-NP	O
54	2	.	.	O	O	O

55	0	DOGS-DAYCARE	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Undated	NNP	O	O	O
55	3	-RBR-	-RBR-	O	O	O
55	4	_	NN	O	O	O
55	5	Day	NNP	O	O	O
55	6	care	NN	O	O	O
55	7	for	IN	O	B-PP	O
55	8	dogs	NNS	O	B-NP	B-Animal
55	9	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Rebecca	NNP	O	B-NP	B-Peop
56	2	M.	NNP	O	I-NP	I-Peop
56	3	Knight	NNP	O	I-NP	I-Peop
56	4	.	.	O	O	O

57	0	With	IN	O	B-PP	O
57	1	Photo	NNP	O	B-NP	O
57	2	.	.	O	O	O

58	0	&	CC	O	O	O
58	1	UR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	AUTOS	NNP	O	B-NP	O
58	4	&	CC	O	I-NP	O
58	5	LR	NNP	O	I-NP	O
58	6	;	:	O	O	O

59	0	ABOUT-CARS-SATURN	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Detroit	NNP	O	O	B-LocCit
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	O	O
59	5	The	DT	O	B-NP	O
59	6	new	JJ	O	I-NP	O
59	7	Saturn	NNP	O	I-NP	B-Org
59	8	L-Series	NNP	O	I-NP	I-Org
59	9	line	NN	O	I-NP	O
59	10	by	IN	O	B-PP	O
59	11	General	NNP	O	B-NP	B-OrgCorp
59	12	Motors	NNPS	O	I-NP	I-OrgCorp
59	13	COMMA	COMMA	O	O	O
59	14	which	WDT	O	B-NP	O
59	15	went	VBD	O	B-VP	O
59	16	on	IN	O	B-PP	O
59	17	sale	NN	O	B-NP	O
59	18	this	DT	O	B-NP	O
59	19	summer	NN	O	I-NP	O
59	20	COMMA	COMMA	O	O	O
59	21	doubles	VBZ	O	B-VP	O
59	22	Saturn	NNP	O	B-NP	B-Peop
59	23	's	POS	O	B-NP	O
59	24	offerings	NNS	O	O	O
59	25	and	CC	O	O	O
59	26	puts	VBZ	O	B-VP	O
59	27	it	PRP	O	B-NP	O
59	28	into	IN	O	B-PP	O
59	29	the	DT	O	B-NP	O
59	30	midsize	JJ	O	I-NP	O
59	31	segment	NN	O	I-NP	O
59	32	COMMA	COMMA	O	O	O
59	33	the	DT	O	B-NP	O
59	34	largest	JJS	O	I-NP	O
59	35	part	NN	O	I-NP	O
59	36	of	IN	O	B-PP	O
59	37	the	DT	O	B-NP	O
59	38	auto	NN	O	I-NP	O
59	39	market	NN	O	I-NP	O
59	40	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Michelle	NNP	O	B-NP	B-Peop
60	2	Krebs	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	With	IN	O	B-PP	O
61	1	Photo	NNP	O	B-NP	O
61	2	.	.	O	O	O

62	0	CAR-SMART-NAMES	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	Undated	NNP	O	O	O
62	3	-RBR-	-RBR-	O	O	O
62	4	_	NN	O	O	O
62	5	For	IN	O	B-PP	O
62	6	cars	NNS	O	B-NP	O
62	7	COMMA	COMMA	O	O	O
62	8	two	CD	O	B-NP	B-Num
62	9	letters	NNS	O	I-NP	O
62	10	_	NN	O	I-NP	O
62	11	LS	NNP	O	I-NP	O
62	12	_	NN	O	I-NP	O
62	13	are	VBP	O	B-VP	O
62	14	the	DT	O	B-NP	O
62	15	most	RBS	O	I-NP	O
62	16	popular	JJ	O	I-NP	O
62	17	letters	NNS	O	I-NP	O
62	18	used	VBD	O	B-VP	O
62	19	in	IN	O	B-PP	O
62	20	the	DT	O	B-NP	O
62	21	names	NNS	O	I-NP	O
62	22	of	IN	O	B-PP	O
62	23	cars	NNS	O	B-NP	O
62	24	and	CC	O	I-NP	O
62	25	trucks	NNS	O	I-NP	O
62	26	sold	VBN	O	B-VP	O
62	27	in	IN	O	B-PP	O
62	28	America	NNP	O	B-NP	B-Loc
62	29	.	.	O	O	O

63	0	Two	CD	O	B-NP	B-Num
63	1	newborns	NNS	O	I-NP	O
63	2	in	IN	O	B-PP	O
63	3	the	DT	O	B-NP	O
63	4	car	NN	O	I-NP	O
63	5	world	NN	O	I-NP	O
63	6	bear	NN	O	I-NP	B-Animal
63	7	LS	NNP	O	I-NP	O
63	8	in	IN	O	B-PP	O
63	9	their	PP$	O	B-NP	O
63	10	full	JJ	O	I-NP	O
63	11	legal	JJ	O	I-NP	O
63	12	names	NNS	O	I-NP	O
63	13	_	NN	O	I-NP	O
63	14	the	DT	O	B-NP	O
63	15	Lincoln	NNP	O	I-NP	O
63	16	LS	NNP	O	I-NP	O
63	17	and	CC	O	O	O
63	18	the	DT	O	B-NP	O
63	19	Saturn	NNP	O	I-NP	B-Org
63	20	L-Series	NNP	O	I-NP	I-Org
63	21	COMMA	COMMA	O	O	O
63	22	shortened	VBN	O	B-VP	O
63	23	to	TO	O	B-PP	O
63	24	LS	NNP	O	B-NP	O
63	25	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Michelle	NNP	O	B-NP	B-Peop
64	2	Krebs	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	With	IN	O	B-PP	O
65	1	Photo	NNP	O	B-NP	O
65	2	.	.	O	O	O

66	0	&	CC	O	O	O
66	1	UR	NNP	O	B-NP	O
66	2	;	:	O	O	O
66	3	STAND	NNP	O	B-NP	O
66	4	ALONE	NNP	O	I-NP	O
66	5	GRAPHIC	NNP	O	I-NP	O
66	6	&	CC	O	I-NP	O
66	7	LR	NNP	O	I-NP	O
66	8	;	:	O	O	O

67	0	IN-MY-BRIEFCASE	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Undated	NNP	O	O	O
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	In	IN	O	B-PP	O
67	6	my	PP$	O	B-NP	O
67	7	briefcase	NN	O	I-NP	O
67	8	:	:	O	O	O
67	9	Maria	NNP	O	B-NP	B-Peop
67	10	Elena	NNP	O	I-NP	I-Peop
67	11	Lagomasino	NNP	O	I-NP	I-Peop
67	12	COMMA	COMMA	O	O	O
67	13	managing	VBG	O	B-NP	O
67	14	director	NN	O	I-NP	B-ProfTitle
67	15	of	IN	O	B-PP	O
67	16	Chase	NNP	O	B-NP	B-OrgCorp
67	17	Manhattan	NNP	O	I-NP	I-OrgCorp
67	18	's	POS	O	B-NP	O
67	19	Global	NNP	O	I-NP	B-OrgCorp
67	20	Private	NNP	O	I-NP	O
67	21	Bank	NNP	O	I-NP	O
67	22	.	.	O	O	O

68	0	This	DT	O	B-NP	O
68	1	item	NN	O	I-NP	O
68	2	will	MD	O	B-VP	O
68	3	move	VB	O	I-VP	O
68	4	as	IN	O	B-PP	O
68	5	a	DT	O	B-NP	O
68	6	graphic	JJ	O	I-NP	O
68	7	.	.	O	O	O

69	0	See	VB	O	B-VP	O
69	1	the	DT	O	B-NP	O
69	2	SUNBIZ-GRAPHICS-BUDGET	NNP	O	I-NP	O
69	3	for	IN	O	B-PP	O
69	4	information	NN	O	B-NP	O
69	5	on	IN	O	B-PP	O
69	6	this	DT	O	B-NP	O
69	7	and	CC	O	O	O
69	8	other	JJ	O	B-NP	O
69	9	graphics	NNS	O	I-NP	O
69	10	.	.	O	O	O

70	0	&	CC	O	O	O
70	1	UR	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	QUESTIONS	NNP	O	B-NP	O
70	4	OR	CC	O	I-NP	O
70	5	RERUNS	NNP	O	I-NP	O
70	6	:	:	O	O	O
70	7	-LBR-	-LBR-	O	O	O
70	8	888	CD	O	O	B-Num
70	9	-RBR-	-RBR-	O	O	O
70	10	346-9867	CD	O	B-NP	B-Num
70	11	&	CC	O	O	O
70	12	LR	NNP	O	B-NP	O
70	13	;	:	O	O	O

71	0	Weekdays	NNPS	O	B-NP	O
71	1	COMMA	COMMA	O	O	O
71	2	Arceanious	NNP	O	O	B-Peop
71	3	Felton	NNP	O	O	I-Peop
71	4	-LBR-	-LBR-	O	O	O
71	5	e-mail	NN	O	O	O
71	6	COMMA	COMMA	O	O	O
71	7	arfelton	NN	O	O	O
71	8	-LBR-	-LBR-	O	O	O
71	9	at	IN	O	O	O
71	10	-RBR-	-RBR-	O	O	O
71	11	nytimes.com	NN	O	O	O
71	12	-RBR-	-RBR-	O	O	O
71	13	.	.	O	O	O

72	0	Weekends	NNP	O	B-NP	O
72	1	COMMA	COMMA	O	O	O
72	2	Tim	NNP	O	B-NP	B-Peop
72	3	Hilchey	NNP	O	I-NP	I-Peop
72	4	-LBR-	-LBR-	O	O	O
72	5	e-mail	NN	O	O	O
72	6	COMMA	COMMA	O	O	O
72	7	hilchey	NN	O	O	O
72	8	-LBR-	-LBR-	O	O	O
72	9	at	IN	O	O	O
72	10	-RBR-	-RBR-	O	O	O
72	11	nytimes.com	NN	O	O	O
72	12	-RBR-	-RBR-	O	O	O
72	13	.	.	O	O	O

73	0	Phone	NNP	O	B-NP	O
73	1	:	:	O	O	O
73	2	-LBR-	-LBR-	O	O	O
73	3	888	CD	O	O	B-Num
73	4	-RBR-	-RBR-	O	O	O
73	5	346-9867	CD	O	O	B-Num

74	0	&	CC	O	O	O
74	1	UR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	PHOTOS	NNP	O	B-NP	O
74	4	AND	CC	O	I-NP	O
74	5	GRAPHICS	NNP	O	I-NP	O
74	6	:	:	O	O	O
74	7	&	CC	O	O	O
74	8	LR	NNP	O	B-NP	O
74	9	;	:	O	O	O

75	0	The	DT	O	B-NP	O
75	1	Photo-Graphics	NNP	O	I-NP	B-Org
75	2	editor	NN	O	I-NP	B-ProfTitle
75	3	is	VBZ	O	B-VP	O
75	4	Deborah	NNP	O	B-NP	O
75	5	Marchand	NNP	O	I-NP	O

76	0	Phone	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	-LBR-	-LBR-	O	O	O
76	3	888	CD	O	O	B-Num
76	4	-RBR-	-RBR-	O	O	O
76	5	603-1036	CD	O	O	B-Num

77	0	E-mail	NN	O	B-NP	O
77	1	:	:	O	O	O
77	2	marchand	NN	O	B-NP	O
77	3	-LBR-	-LBR-	O	O	O
77	4	at	IN	O	O	O
77	5	-RBR-	-RBR-	O	O	O
77	6	nytimes.com	NN	O	O	O

78	0	&	CC	O	O	O
78	1	UR	NNP	O	B-NP	O
78	2	;	:	O	O	O
78	3	TECHNICAL	NNP	O	B-NP	O
78	4	PROBLEMS	NNP	O	I-NP	O
78	5	:	:	O	O	O
78	6	&	CC	O	O	O
78	7	LR	NNP	O	B-NP	O
78	8	;	:	O	O	O
78	9	Peter	NNP	O	B-NP	B-Peop
78	10	Trigg	NNP	O	I-NP	I-Peop

79	0	Phone	NNP	O	B-NP	O
79	1	:	:	O	O	O
79	2	-LBR-	-LBR-	O	O	O
79	3	212	CD	O	O	B-Num
79	4	-RBR-	-RBR-	O	O	O
79	5	499-3332	CD	O	O	B-Num
79	6	.	.	O	O	O

80	0	Pager	NNP	O	B-NP	O
80	1	:	:	O	O	O
80	2	-LBR-	-LBR-	O	O	O
80	3	800	CD	O	O	B-Num
80	4	-RBR-	-RBR-	O	O	O
80	5	946-4645	CD	O	O	B-Num
80	6	-LBR-	-LBR-	O	O	O
80	7	PIN	NNP	O	O	B-OrgCorp
80	8	599-4539	CD	O	O	B-Num
80	9	-RBR-	-RBR-	O	O	O
80	10	.	.	O	O	O

81	0	E-mail	NN	O	B-NP	O
81	1	:	:	O	O	O
81	2	triggp	NN	O	B-NP	O
81	3	-LBR-	-LBR-	O	I-NP	O
81	4	at	IN	O	I-NP	O
81	5	-RBR-	-RBR-	O	I-NP	O
81	6	nytimes.com	NN	O	I-NP	O
81	7	.	.	O	O	O
