0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	KEY	JJ	O	I-NP	O
0	5	RATES	NNS	O	I-NP	O

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	daily	JJ	O	I-NP	O
1	4	key	JJ	O	I-NP	O
1	5	rates	NNS	O	I-NP	O
1	6	from	IN	O	B-PP	O
1	7	The	DT	O	B-NP	O
1	8	New	NNP	O	I-NP	B-OrgCorp
1	9	York	NNP	O	I-NP	I-OrgCorp
1	10	Times	NNP	O	I-NP	I-OrgCorp
1	11	.	.	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	-	:	O	O	O
2	3	-	:	O	O	O
2	4	-	:	O	O	O
2	5	-	:	O	O	O
2	6	-	:	O	O	O
2	7	-	:	O	O	O
2	8	-	:	O	O	O
2	9	-	:	O	O	O
2	10	-	:	O	O	O
2	11	-	:	O	O	O
2	12	-	:	O	O	O
2	13	-	:	O	O	O
2	14	-	:	O	O	O
2	15	-	:	O	O	O
2	16	-	:	O	O	O
2	17	-	:	O	O	O
2	18	Monday	NNP	O	B-NP	B-Date
2	19	-	:	O	O	O
2	20	-	:	O	O	O
2	21	-	:	O	O	O
2	22	-	:	O	O	O
2	23	Previous	JJ	O	B-NP	O
2	24	day	NN	O	I-NP	B-DayFest
2	25	-	:	O	O	O
2	26	-	:	O	O	O
2	27	-Year	JJ	O	O	O
2	28	Ago	RB	O	O	O

3	0	PRIME	JJ	O	B-NP	O
3	1	RATE	NN	O	I-NP	O
3	2	-	:	O	O	O
3	3	-	:	O	O	O
3	4	-	:	O	O	O
3	5	-	:	O	O	O
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	-	:	O	O	O
3	9	-	:	O	O	O
3	10	-	:	O	O	O
3	11	-	:	O	O	O
3	12	8.50	CD	O	B-NP	B-Num
3	13	-	:	O	O	O
3	14	-	:	O	O	O
3	15	-	:	O	O	O
3	16	-	:	O	O	O
3	17	-	:	O	O	O
3	18	-	:	O	O	O
3	19	8.50	CD	O	B-NP	B-Num
3	20	-	:	O	O	O
3	21	-	:	O	O	O
3	22	-	:	O	O	O
3	23	-	:	O	O	O
3	24	-	:	O	O	O
3	25	-	:	O	O	O
3	26	-	:	O	O	O
3	27	8.50	CD	O	O	B-Num

4	0	DISCOUNT	NN	O	B-NP	O
4	1	RATE	NN	O	I-NP	O
4	2	-	:	O	O	O
4	3	-	:	O	O	O
4	4	-	:	O	O	O
4	5	-	:	O	O	O
4	6	-	:	O	O	O
4	7	-	:	O	O	O
4	8	-	:	O	O	O
4	9	5.00	CD	O	B-NP	B-Num
4	10	-	:	O	O	O
4	11	-	:	O	O	O
4	12	-	:	O	O	O
4	13	-	:	O	O	O
4	14	-	:	O	O	O
4	15	-	:	O	O	O
4	16	5.00	CD	O	B-NP	B-Num
4	17	-	:	O	O	O
4	18	-	:	O	O	O
4	19	-	:	O	O	O
4	20	-	:	O	O	O
4	21	-	:	O	O	O
4	22	-	:	O	O	O
4	23	-	:	O	O	O
4	24	5.00	CD	O	B-NP	B-Num

5	0	FEDERAL	JJ	O	B-NP	O
5	1	FUNDS	NNS	O	I-NP	O
5	2	-LBR-	-LBR-	O	O	O
5	3	x	NN	O	O	O
5	4	-RBR-	-RBR-	O	O	O
5	5	-	:	O	O	O
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	-	:	O	O	O
5	9	5.50	CD	O	B-NP	B-Num
5	10	-	:	O	O	O
5	11	-	:	O	O	O
5	12	-	:	O	O	O
5	13	-	:	O	O	O
5	14	-	:	O	O	O
5	15	-	:	O	O	O
5	16	5.38	CD	O	B-NP	B-Num
5	17	-	:	O	O	O
5	18	-	:	O	O	O
5	19	-	:	O	O	O
5	20	-	:	O	O	O
5	21	-	:	O	O	O
5	22	-	:	O	O	O
5	23	-	:	O	O	O
5	24	5.51	CD	O	B-NP	B-Num

6	0	3-MO	NN	O	O	B-Num
6	1	.	.	O	O	O

7	0	TREAS	NNP	O	B-NP	B-ProfTitle
7	1	.	.	O	O	O

8	0	BILLS	NNS	O	O	O
8	1	-	:	O	O	O
8	2	-	:	O	O	O
8	3	4.63	CD	O	B-NP	B-Num
8	4	-	:	O	O	O
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	4.48	CD	O	B-NP	B-Num
8	11	-	:	O	O	O
8	12	-	:	O	O	O
8	13	-	:	O	O	O
8	14	-	:	O	O	O
8	15	-	:	O	O	O
8	16	-	:	O	O	O
8	17	-	:	O	O	O
8	18	4.90	CD	O	B-NP	B-Num

9	0	6-MO	NN	O	O	B-Num
9	1	.	.	O	O	O

10	0	TREAS	NNP	O	B-NP	B-ProfTitle
10	1	.	.	O	O	O

11	0	BILLS	NNS	O	O	O
11	1	-	:	O	O	O
11	2	-	:	O	O	O
11	3	4.61	CD	O	B-NP	B-Num
11	4	-	:	O	O	O
11	5	-	:	O	O	O
11	6	-	:	O	O	O
11	7	-	:	O	O	O
11	8	-	:	O	O	O
11	9	-	:	O	O	O
11	10	4.61	CD	O	B-NP	B-Num
11	11	-	:	O	O	O
11	12	-	:	O	O	O
11	13	-	:	O	O	O
11	14	-	:	O	O	O
11	15	-	:	O	O	O
11	16	-	:	O	O	O
11	17	-	:	O	O	O
11	18	5.04	CD	O	B-NP	B-Num

12	0	10-YR	NN	O	O	B-Num
12	1	.	.	O	O	O

13	0	TREAS	NNP	O	B-NP	B-ProfTitle
13	1	.	.	O	O	O

14	0	INF	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	xx	NN	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	3.64	CD	O	B-NP	B-Num
14	5	-	:	O	O	O
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	-	:	O	O	O
14	9	-	:	O	O	O
14	10	-	:	O	O	O
14	11	-	:	O	O	O
14	12	3.65	CD	O	B-NP	B-Num
14	13	-	:	O	O	O
14	14	-	:	O	O	O
14	15	-	:	O	O	O
14	16	-	:	O	O	O
14	17	-	:	O	O	O
14	18	-	:	O	O	O
14	19	-	:	O	O	O
14	20	3.55	CD	O	O	B-Num

15	0	10-YR	NN	O	O	B-Num
15	1	.	.	O	O	O

16	0	TREAS	NNP	O	B-NP	B-ProfTitle
16	1	.	.	O	O	O

17	0	NOTES	NNS	O	O	O
17	1	-	:	O	O	O
17	2	4.66	CD	O	B-NP	B-Num
17	3	-	:	O	O	O
17	4	-	:	O	O	O
17	5	-	:	O	O	O
17	6	-	:	O	O	O
17	7	-	:	O	O	O
17	8	-	:	O	O	O
17	9	4.69	CD	O	B-NP	B-Num
17	10	-	:	O	O	O
17	11	-	:	O	O	O
17	12	-	:	O	O	O
17	13	-	:	O	O	O
17	14	-	:	O	O	O
17	15	-	:	O	O	O
17	16	-	:	O	O	O
17	17	6.05	CD	O	B-NP	B-Num

18	0	30-YR	NN	O	O	B-Num
18	1	.	.	O	O	O

19	0	TREAS	NNP	O	B-NP	B-ProfTitle
19	1	.	.	O	O	O

20	0	BONDS	NNS	O	O	O
20	1	-	:	O	O	O
20	2	5.12	CD	O	B-NP	B-Num
20	3	-	:	O	O	O
20	4	-	:	O	O	O
20	5	-	:	O	O	O
20	6	-	:	O	O	O
20	7	-	:	O	O	O
20	8	-	:	O	O	O
20	9	5.14	CD	O	B-NP	B-Num
20	10	-	:	O	O	O
20	11	-	:	O	O	O
20	12	-	:	O	O	O
20	13	-	:	O	O	O
20	14	-	:	O	O	O
20	15	-	:	O	O	O
20	16	-	:	O	O	O
20	17	6.35	CD	O	B-NP	B-Num

21	0	TELEPHONE	NNP	O	O	O
21	1	BONDS	NNS	O	O	O
21	2	-	:	O	O	O
21	3	-	:	O	O	O
21	4	-	:	O	O	O
21	5	-	:	O	O	O
21	6	-	:	O	O	O
21	7	7.08	CD	O	B-NP	B-Num
21	8	-	:	O	O	O
21	9	-	:	O	O	O
21	10	-	:	O	O	O
21	11	-	:	O	O	O
21	12	-	:	O	O	O
21	13	-	:	O	O	O
21	14	7.03	CD	O	B-NP	B-Num
21	15	-	:	O	O	O
21	16	-	:	O	O	O
21	17	-	:	O	O	O
21	18	-	:	O	O	O
21	19	-	:	O	O	O
21	20	-	:	O	O	O
21	21	-	:	O	O	O
21	22	7.45	CD	O	O	B-Num

22	0	MUNICIPAL	NNP	O	O	O
22	1	BONDS	NNS	O	O	O
22	2	-LBR-	-LBR-	O	O	O
22	3	xxx	NN	O	O	O
22	4	-RBR-	-RBR-	O	O	O
22	5	5.07	CD	O	O	B-Num
22	6	-	:	O	O	O
22	7	-	:	O	O	O
22	8	-	:	O	O	O
22	9	-	:	O	O	O
22	10	-	:	O	O	O
22	11	-	:	O	O	O
22	12	5.10	CD	O	B-NP	B-Num
22	13	-	:	O	O	O
22	14	-	:	O	O	O
22	15	-	:	O	O	O
22	16	-	:	O	O	O
22	17	-	:	O	O	O
22	18	-	:	O	O	O
22	19	-	:	O	O	O
22	20	5.43	CD	O	B-NP	B-Num

23	0	-LBR-	-LBR-	O	O	O
23	1	x	NN	O	O	O
23	2	-RBR-	-RBR-	O	O	O
23	3	Estimated	VBN	O	O	O
23	4	daily	RB	O	O	O
23	5	average	NN	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	Dow	NNP	O	B-NP	B-OrgCorp
23	8	Jones	NNP	O	I-NP	I-OrgCorp
23	9	Markets	NNPS	O	I-NP	O

24	0	-LBR-	-LBR-	O	O	O
24	1	xx	NN	O	O	O
24	2	-RBR-	-RBR-	O	O	O
24	3	Realized	NNP	O	O	O
24	4	dollar	NN	O	O	B-Money
24	5	amount	NN	O	O	O
24	6	rises	VBZ	O	B-VP	O
24	7	with	IN	O	B-PP	O
24	8	inflation	NN	O	B-NP	O

25	0	-LBR-	-LBR-	O	O	O
25	1	xxx	NN	O	O	O
25	2	-RBR-	-RBR-	O	O	O
25	3	Municipal	NNP	O	B-NP	O
25	4	Bond	NN	O	I-NP	O
25	5	Index	NNP	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	The	DT	O	O	O
25	8	Bond	NNP	O	O	O
25	9	Buyer	NNP	O	O	B-ProfTitle

26	0	Sources	NNS	O	B-NP	O
26	1	:	:	O	O	O
26	2	Salomon	NNP	O	B-NP	B-Peop
26	3	Smith	NNP	O	I-NP	I-Peop
26	4	Barney	NNP	O	I-NP	I-Peop
26	5	;	:	O	O	O
26	6	Bridge	NNP	O	B-NP	O
26	7	Information	NNP	O	I-NP	B-Jour
26	8	Systems	NNPS	O	I-NP	I-Jour
26	9	;	:	O	O	O
26	10	The	DT	O	O	O
26	11	Bond	NNP	O	O	O
26	12	Buyer	NNP	O	O	B-ProfTitle

27	0	&	CC	O	O	O
27	1	QL	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	Prime	NNP	O	B-NP	O
27	4	rate	NN	O	I-NP	O
27	5	&	CC	O	O	O
27	6	UR	NNP	O	B-NP	O
27	7	;	:	O	O	O
27	8	us100	NN	O	B-NP	O
27	9	&	CC	O	O	O
27	10	LR	NNP	O	B-NP	O
27	11	;	:	O	O	O
27	12	8.50	CD	O	B-NP	B-Num
27	13	8.50	CD	O	I-NP	B-Num

28	0	8.50	CD	O	O	B-Num

29	0	Discount	NNP	O	O	O
29	1	rate	NN	O	O	O

30	0	5.00	CD	O	O	B-Num

31	0	5.00	CD	O	O	B-Num

32	0	5.00	CD	O	O	B-Num

33	0	Federal	NNP	O	B-NP	O
33	1	funds	NNS	O	I-NP	O

34	0	5.50	CD	O	O	B-Num

35	0	5.38	CD	O	O	B-Num

36	0	5.51	CD	O	O	B-Num

37	0	3-month	JJ	O	O	B-Num
37	1	T-bills	NNS	O	O	O

38	0	4.63	CD	O	O	B-Num

39	0	4.48	CD	O	O	B-Num

40	0	4.90	CD	O	O	B-Num

41	0	6-month	JJ	O	O	B-Num
41	1	T-bills	NNS	O	O	O

42	0	4.61	CD	O	O	B-Num

43	0	4.61	CD	O	O	B-Num

44	0	5.04	CD	O	O	B-Num

45	0	10-yr	NN	O	O	B-Num
45	1	.	.	O	O	O

46	0	T-infl	NNP	O	B-NP	O
46	1	.	.	O	O	O

47	0	3.64	CD	O	O	B-Num

48	0	3.65	CD	O	O	B-Num

49	0	3.55	CD	O	O	B-Num

50	0	10-yr	NN	O	O	B-Num
50	1	.	.	O	O	O

51	0	T-note	NNP	O	O	O

52	0	4.66	CD	O	O	B-Num

53	0	4.69	CD	O	O	B-Num

54	0	6.05	CD	O	O	B-Num

55	0	30-yr	NN	O	O	B-Num
55	1	.	.	O	O	O

56	0	T-bond	JJ	O	O	O

57	0	5.12	CD	O	O	B-Num

58	0	5.14	CD	O	O	B-Num

59	0	6.35	CD	O	O	B-Num

60	0	Telephone	NNP	O	O	O
60	1	bd	NN	O	O	O
60	2	.	.	O	O	O

61	0	7.08	CD	O	O	B-Num

62	0	7.03	CD	O	O	B-Num

63	0	7.45	CD	O	O	B-Num

64	0	Municipal	JJ	O	B-NP	O
64	1	bds	NN	O	I-NP	O
64	2	.	.	O	O	O

65	0	5.07	CD	O	O	B-Num

66	0	5.10	CD	O	O	B-Num

67	0	5.43	CD	O	O	B-Num

68	0	&	CC	O	O	O
68	1	QL	NNP	O	B-NP	O
68	2	;	:	O	O	O
68	3	&	CC	O	O	O
68	4	UR	NNP	O	B-NP	O
68	5	;	:	O	O	O
68	6	el5.5	NN	O	B-NP	O
68	7	&	CC	O	O	O
68	8	LR	NNP	O	B-NP	O
68	9	;	:	O	O	O
68	10	&	CC	O	O	O
68	11	UR	NNP	O	B-NP	O
68	12	;	:	O	O	O
68	13	if0	NN	O	B-NP	O
68	14	&	CC	O	O	O
68	15	LR	NNP	O	B-NP	O
68	16	;	:	O	O	O
68	17	&	CC	O	O	O
68	18	UR	NNP	O	B-NP	O
68	19	;	:	O	O	O
68	20	ts0	NN	O	B-NP	O
68	21	&	CC	O	O	O
68	22	LR	NNP	O	B-NP	O
68	23	;	:	O	O	O
68	24	&	CC	O	O	O
68	25	UR	NNP	O	B-NP	O
68	26	;	:	O	O	O
68	27	cf88COMMA6.5COMMA7.5	NN	O	B-NP	O
68	28	&	CC	O	O	O
68	29	LR	NNP	O	B-NP	O
68	30	;	:	O	O	O
68	31	Sources	NNS	O	B-NP	O
68	32	:	:	O	O	O
68	33	Salomon	NNP	O	B-NP	B-Peop
68	34	Smith	NNP	O	I-NP	I-Peop
68	35	Barney	NNP	O	I-NP	I-Peop
68	36	;	:	O	O	O
68	37	Bridge	NNP	O	B-NP	O
68	38	Infor	NNP	O	I-NP	B-Jour
68	39	-	:	O	O	O
68	40	mation	NN	O	B-NP	O
68	41	Systems	NNPS	O	I-NP	B-Org
68	42	&	CC	O	I-NP	I-Org
68	43	QL	NNP	O	I-NP	I-Org
68	44	;	:	O	O	I-Org
68	45	Markets	NNS	O	B-NP	I-Org
68	46	;	:	O	O	I-Org
68	47	The	DT	O	B-NP	I-Org
68	48	Bond	NNP	O	I-NP	I-Org
68	49	Buyer	NNP	O	I-NP	I-Org
68	50	&	CC	O	I-NP	O
68	51	UR	NNP	O	I-NP	O
68	52	;	:	O	O	O
68	53	el9	NN	O	B-NP	O
68	54	&	CC	O	O	O
68	55	LR	NNP	O	B-NP	O
68	56	;	:	O	O	O
68	57	&	CC	O	O	O
68	58	QL	NNP	O	B-NP	O
68	59	;	:	O	O	O
