0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	``	``	O	O	O
1	1	Rookie	NNP	O	B-NP	O
1	2	of	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	Year	NN	O	I-NP	O
1	5	would	MD	O	B-VP	O
1	6	be	VB	O	I-VP	O
1	7	niceCOMMA	NN	O	B-NP	O
1	8	''	''	O	O	O
1	9	he	PRP	O	B-NP	O
1	10	said	VBD	O	B-VP	O
1	11	.	.	O	O	O

2	0	``	``	O	O	O
2	1	But	CC	O	O	O
2	2	I	PRP	O	B-NP	O
2	3	didn	NN	O	B-NP	O
2	4	't	NN	O	I-NP	O
2	5	come	VBP	O	B-VP	O
2	6	here	RB	O	O	O
2	7	for	IN	O	B-PP	O
2	8	that	DT	O	B-NP	O
2	9	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	came	VBD	O	B-VP	O
3	2	here	RB	O	O	O
3	3	to	TO	O	B-VP	O
3	4	win	VB	O	I-VP	O
3	5	championships	NNS	O	B-NP	O
3	6	.	.	O	O	O
3	7	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	young	JJ	O	I-NP	O
4	2	Colombian	NNP	O	I-NP	O
4	3	comes	VBZ	O	B-VP	O
4	4	to	TO	O	B-PP	O
4	5	town	NN	O	B-NP	O
4	6	this	DT	O	B-NP	O
4	7	week	NN	O	I-NP	O
4	8	with	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	chance	NN	O	I-NP	O
4	11	to	TO	O	B-VP	O
4	12	clinch	VB	O	I-VP	O
4	13	the	DT	O	B-NP	O
4	14	1999	CD	O	I-NP	B-Date
4	15	FedEx	NNP	O	I-NP	B-OrgCorp
4	16	championship	NN	O	I-NP	O
4	17	Sunday	NNP	O	I-NP	B-Date
4	18	in	IN	O	B-PP	O
4	19	the	DT	O	O	O
4	20	Texaco/Havoline	NNP	O	O	O
4	21	Grand	NNP	O	O	B-OrgCorp
4	22	Prix	NNP	O	O	O
4	23	of	IN	O	B-PP	O
4	24	Houston	NNP	O	B-NP	B-LocCit
4	25	.	.	O	O	O

5	0	``	``	O	O	O
5	1	This	DT	O	B-NP	O
5	2	season	NN	O	I-NP	O
5	3	has	VBZ	O	B-VP	O
5	4	been	VBN	O	I-VP	O
5	5	much	RB	O	O	O
5	6	more	JJR	O	O	O
5	7	than	IN	O	B-PP	O
5	8	I	PRP	O	B-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	or	CC	O	O	O
5	11	anyone	NN	O	B-NP	O
5	12	on	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	team	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	could	MD	O	B-VP	O
5	17	have	VB	O	I-VP	O
5	18	expectedCOMMA	NN	O	B-NP	O
5	19	''	''	O	O	O
5	20	said	VBD	O	B-VP	O
5	21	Montoya	NNP	O	B-NP	B-Peop
5	22	COMMA	COMMA	O	O	O
5	23	who	WP	O	B-NP	O
5	24	turned	VBD	O	B-VP	O
5	25	24	CD	O	B-NP	B-Num
5	26	Monday	NNP	O	B-NP	B-Date
5	27	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	now	RB	O	O	O
6	3	realize	VBP	O	O	O
6	4	we	PRP	O	B-NP	O
6	5	have	VB	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	chance	NN	O	I-NP	O
6	8	to	TO	O	B-VP	O
6	9	make	VB	O	I-VP	O
6	10	history	NN	O	B-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	so	IN	O	O	O
6	13	the	DT	O	B-NP	O
6	14	team	NN	O	I-NP	O
6	15	is	VBZ	O	B-VP	O
6	16	committed	VBN	O	I-VP	O
6	17	to	TO	O	B-PP	O
6	18	earning	VBG	O	B-VP	O
6	19	as	IN	O	O	O
6	20	many	JJ	O	B-NP	O
6	21	points	NNS	O	I-NP	O
6	22	as	IN	O	O	O
6	23	we	PRP	O	B-NP	O
6	24	can	MD	O	B-VP	O
6	25	in	IN	O	B-PP	O
6	26	each	DT	O	B-NP	O
6	27	race	NN	O	I-NP	O
6	28	to	TO	O	B-VP	O
6	29	see	VB	O	I-VP	O
6	30	if	IN	O	O	O
6	31	we	PRP	O	B-NP	O
6	32	can	MD	O	B-VP	O
6	33	make	VB	O	I-VP	O
6	34	that	DT	O	B-NP	O
6	35	dream	VBP	O	B-VP	O
6	36	a	DT	O	B-NP	O
6	37	reality	NN	O	I-NP	O
6	38	.	.	O	O	O
6	39	''	''	O	O	O

7	0	With	IN	O	B-PP	O
7	1	a	DT	O	B-NP	O
7	2	rookie	NN	O	I-NP	O
7	3	record	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	seven	CD	O	B-NP	B-Num
7	6	victories	NNS	O	I-NP	O
7	7	this	DT	O	B-NP	O
7	8	season	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	including	VBG	O	B-PP	O
7	11	three	CD	O	B-NP	B-Num
7	12	in	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	last	JJ	O	I-NP	O
7	15	four	CD	O	I-NP	B-Num
7	16	races	NNS	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	Montoya	NNP	O	B-NP	B-Peop
7	19	has	VBZ	O	B-VP	O
7	20	a	DT	O	B-NP	O
7	21	28-point	JJ	O	I-NP	B-Num
7	22	lead	VBP	O	B-VP	O
7	23	over	IN	O	B-PP	O
7	24	Dario	NNP	O	B-NP	B-OrgCorp
7	25	Franchitti	NNP	O	I-NP	O
7	26	with	IN	O	B-PP	O
7	27	three	CD	O	B-NP	B-Num
7	28	events	NNS	O	I-NP	B-Event
7	29	remaining	VBG	O	B-VP	O
7	30	in	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	battle	NN	O	I-NP	O
7	33	for	IN	O	B-PP	O
7	34	the	DT	O	B-NP	O
7	35	PPG	NNP	O	I-NP	O
7	36	Cup	NNP	O	I-NP	O
7	37	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	Montoya	NNP	O	B-NP	O
8	2	leaves	VBZ	O	B-VP	O
8	3	Houston	NNP	O	B-NP	B-LocCit
8	4	with	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	45-point	JJ	O	I-NP	B-Num
8	7	advantage	NN	O	I-NP	O
8	8	or	CC	O	I-NP	O
8	9	more	JJR	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	he	PRP	O	B-NP	O
8	12	will	MD	O	B-VP	O
8	13	have	VB	O	I-VP	O
8	14	clinched	VBD	O	I-VP	O
8	15	the	DT	O	B-NP	O
8	16	championship	NN	O	I-NP	O
8	17	and	CC	O	O	O
8	18	become	VBP	O	B-VP	O
8	19	the	DT	O	B-NP	O
8	20	second	JJ	O	I-NP	B-Num
8	21	rookie	NN	O	I-NP	O
8	22	in	IN	O	B-PP	O
8	23	history	NN	O	B-NP	O
8	24	to	TO	O	B-VP	O
8	25	win	VB	O	I-VP	O
8	26	the	DT	O	B-NP	O
8	27	title	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	Nigel	NNP	O	B-NP	B-Peop
9	1	Mansell	NNP	O	I-NP	I-Peop
9	2	won	VBD	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	PPG	NNP	O	I-NP	O
9	5	Cup	NNP	O	I-NP	O
9	6	as	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	rookie	NN	O	I-NP	O
9	9	in	IN	O	B-PP	O
9	10	1993	CD	O	B-NP	B-Date
9	11	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	Montoya	NNP	O	B-NP	O
10	2	to	TO	O	B-VP	O
10	3	clinch	VB	O	I-VP	O
10	4	the	DT	O	B-NP	O
10	5	championship	NN	O	I-NP	O
10	6	here	RB	O	O	O
10	7	COMMA	COMMA	O	O	O
10	8	he	PRP	O	B-NP	O
10	9	likely	RB	O	O	O
10	10	will	NN	O	O	O
10	11	need	VB	O	B-VP	O
10	12	to	TO	O	I-VP	O
10	13	win	VB	O	I-VP	O
10	14	the	DT	O	B-NP	O
10	15	race	NN	O	I-NP	O
10	16	in	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	No.	NN	O	I-NP	O
10	19	4	CD	O	I-NP	B-Num
10	20	Target	NNP	O	I-NP	B-OrgCorp
10	21	Honda/Reynard	NNP	O	I-NP	O
10	22	and	CC	O	O	O
10	23	have	VBP	O	B-VP	O
10	24	Franchitti	NNP	O	B-NP	B-Peop
10	25	COMMA	COMMA	O	O	O
10	26	the	DT	O	B-NP	O
10	27	defending	VBG	O	I-NP	O
10	28	champion	NN	O	I-NP	O
10	29	in	IN	O	B-PP	O
10	30	Houston	NNP	O	B-NP	B-LocCit
10	31	COMMA	COMMA	O	O	O
10	32	finish	VBP	O	B-VP	O
10	33	10th	JJ	O	O	B-Num
10	34	or	CC	O	O	O
10	35	worse	JJR	O	O	O
10	36	.	.	O	O	O

11	0	``	``	O	O	O
11	1	During	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	race	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	I	PRP	O	B-NP	O
11	6	'm	VBP	O	B-VP	O
11	7	not	RB	O	I-VP	O
11	8	going	VBG	O	I-VP	O
11	9	to	TO	O	I-VP	O
11	10	be	VB	O	I-VP	O
11	11	thinking	VBG	O	I-VP	O
11	12	about	IN	O	B-PP	O
11	13	how	WRB	O	B-NP	O
11	14	many	JJ	O	I-NP	O
11	15	points	NNS	O	I-NP	O
11	16	I	PRP	O	B-NP	O
11	17	need	VBP	O	B-VP	O
11	18	or	CC	O	O	O
11	19	where	WRB	O	O	O
11	20	Dario	NNP	O	B-NP	B-OrgCorp
11	21	is	VBZ	O	B-VP	O
11	22	on	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	trackCOMMA	NN	O	I-NP	O
11	25	''	''	O	O	O
11	26	Montoya	NNP	O	B-NP	B-Peop
11	27	said	VBD	O	B-VP	O
11	28	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	'm	VBP	O	B-VP	O
12	3	just	RB	O	I-VP	O
12	4	going	VBG	O	I-VP	O
12	5	to	TO	O	I-VP	O
12	6	concentrate	VB	O	I-VP	O
12	7	on	IN	O	B-PP	O
12	8	driving	VBG	O	B-VP	O
12	9	hard	RB	O	O	O
12	10	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	ends	VBZ	O	B-VP	O
13	3	up	IN	O	O	O
13	4	that	IN	O	B-NP	O
13	5	I	PRP	O	B-NP	O
13	6	clinch	VB	O	B-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	I	PRP	O	B-NP	O
13	9	'll	MD	O	B-VP	O
13	10	be	VB	O	I-VP	O
13	11	extremely	RB	O	O	O
13	12	excited	JJ	O	O	O
13	13	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	'm	VBP	O	B-VP	O
14	2	not	RB	O	I-VP	O
14	3	expecting	VBG	O	I-VP	O
14	4	it	PRP	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	so	IN	O	O	O
14	7	if	IN	O	O	O
14	8	it	PRP	O	B-NP	O
14	9	happens	VBZ	O	B-VP	O
14	10	COMMA	COMMA	O	O	O
14	11	it	PRP	O	B-NP	O
14	12	may	MD	O	B-VP	O
14	13	take	VB	O	I-VP	O
14	14	awhile	RB	O	O	O
14	15	to	TO	O	B-VP	O
14	16	sink	VB	O	I-VP	O
14	17	in	IN	O	O	O
14	18	.	.	O	O	O
14	19	''	''	O	O	O

15	0	Obviously	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	it	PRP	O	B-NP	O
15	3	won	VBD	O	B-VP	O
15	4	't	NN	O	B-NP	O
15	5	be	VB	O	B-VP	O
15	6	easy	JJ	O	O	O
15	7	to	TO	O	B-VP	O
15	8	clinch	VB	O	I-VP	O
15	9	the	DT	O	B-NP	O
15	10	championship	NN	O	I-NP	O
15	11	Sunday	NNP	O	B-NP	B-Date
15	12	COMMA	COMMA	O	O	O
15	13	but	CC	O	O	O
15	14	Montoya	NNP	O	B-NP	B-Peop
15	15	is	VBZ	O	B-VP	O
15	16	assured	VBN	O	I-VP	O
15	17	of	IN	O	B-PP	O
15	18	leaving	VBG	O	B-VP	O
15	19	Houston	NNP	O	B-NP	B-LocCit
15	20	with	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	points	NNS	O	I-NP	O
15	23	lead	VBP	O	B-VP	O
15	24	regardless	RB	O	O	O
15	25	of	IN	O	B-PP	O
15	26	what	WP	O	B-NP	O
15	27	happens	VBZ	O	B-VP	O
15	28	in	IN	O	B-PP	O
15	29	the	DT	O	B-NP	O
15	30	downtown	NN	O	I-NP	O
15	31	street	NN	O	I-NP	O
15	32	race	NN	O	I-NP	O
15	33	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	can	MD	O	O	O
16	3	't	NN	O	B-NP	O
16	4	remember	VB	O	B-VP	O
16	5	at	IN	O	B-PP	O
16	6	what	WP	O	B-NP	O
16	7	point	VBP	O	B-VP	O
16	8	I	PRP	O	B-NP	O
16	9	actually	RB	O	O	O
16	10	started	VBD	O	B-VP	O
16	11	thinking	VBG	O	I-VP	O
16	12	about	IN	O	B-PP	O
16	13	winning	VBG	O	B-VP	O
16	14	the	DT	O	B-NP	O
16	15	PPG	NNP	O	I-NP	O
16	16	Cup	NNP	O	I-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	but	CC	O	O	O
16	19	I	PRP	O	B-NP	O
16	20	try	VBP	O	B-VP	O
16	21	my	PP$	O	B-NP	O
16	22	best	JJS	O	I-NP	O
16	23	not	RB	O	O	O
16	24	to	TO	O	B-VP	O
16	25	think	VB	O	I-VP	O
16	26	about	IN	O	B-PP	O
16	27	itCOMMA	NN	O	O	O
16	28	''	''	O	O	O
16	29	he	PRP	O	B-NP	O
16	30	said	VBD	O	B-VP	O
16	31	.	.	O	O	O

17	0	``	``	O	O	O
17	1	My	PP$	O	B-NP	O
17	2	goal	NN	O	I-NP	O
17	3	from	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	beginning	NN	O	I-NP	O
17	6	has	VBZ	O	B-VP	O
17	7	been	VBN	O	I-VP	O
17	8	to	TO	O	B-VP	O
17	9	score	VB	O	I-VP	O
17	10	as	IN	O	O	O
17	11	many	JJ	O	B-NP	O
17	12	points	NNS	O	I-NP	O
17	13	as	IN	O	B-PP	O
17	14	possible	JJ	O	O	O
17	15	each	DT	O	B-NP	O
17	16	race	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	and	CC	O	O	O
17	19	that	IN	O	B-NP	O
17	20	's	POS	O	B-VP	O
17	21	how	WRB	O	O	O
17	22	I	PRP	O	B-NP	O
17	23	'm	VBP	O	B-VP	O
17	24	approaching	VBG	O	I-VP	O
17	25	Houston	NNP	O	B-NP	B-LocCit
17	26	.	.	O	O	O
17	27	''	''	O	O	O

18	0	If	IN	O	O	O
18	1	Montoya	NNP	O	B-NP	O
18	2	holds	VBZ	O	B-VP	O
18	3	on	IN	O	B-PP	O
18	4	to	TO	O	B-VP	O
18	5	win	VB	O	I-VP	O
18	6	the	DT	O	B-NP	O
18	7	title	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	it	PRP	O	B-NP	O
18	10	will	MD	O	B-VP	O
18	11	be	VB	O	I-VP	O
18	12	the	DT	O	B-NP	O
18	13	fourth	JJ	O	I-NP	B-Num
18	14	consecutive	JJ	O	I-NP	O
18	15	championship	NN	O	I-NP	O
18	16	for	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	Target	NNP	O	I-NP	B-OrgCorp
18	19	team	NN	O	I-NP	O
18	20	of	IN	O	B-PP	O
18	21	Chip	NNP	O	B-NP	B-Loc
18	22	Ganassi	NNP	O	I-NP	I-Loc
18	23	.	.	O	O	O

19	0	Italy	NNP	O	B-NP	B-LocCoun
19	1	's	POS	O	B-NP	O
19	2	Alex	NNP	O	I-NP	B-Peop
19	3	Zanardi	NNP	O	I-NP	I-Peop
19	4	COMMA	COMMA	O	O	O
19	5	whom	WP	O	B-NP	O
19	6	Montoya	NNP	O	B-NP	B-Peop
19	7	replaced	VBD	O	B-VP	O
19	8	COMMA	COMMA	O	O	O
19	9	won	VBD	O	B-VP	O
19	10	the	DT	O	B-NP	O
19	11	crown	NN	O	I-NP	O
19	12	in	IN	O	B-PP	O
19	13	1997	CD	O	B-NP	B-Date
19	14	and	CC	O	O	O
19	15	1998	CD	O	B-NP	B-Date
19	16	COMMA	COMMA	O	O	O
19	17	and	CC	O	O	O
19	18	Jimmy	NNP	O	B-NP	B-Peop
19	19	Vasser	NNP	O	I-NP	I-Peop
19	20	won	VBD	O	B-VP	O
19	21	the	DT	O	B-NP	O
19	22	championship	NN	O	I-NP	O
19	23	for	IN	O	O	O
19	24	the	DT	O	B-NP	O
19	25	team	NN	O	I-NP	O
19	26	in	IN	O	B-PP	O
19	27	1996	CD	O	B-NP	B-Date
19	28	.	.	O	O	O

20	0	``	``	O	O	O
20	1	This	DT	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	an	DT	O	B-NP	O
20	4	exciting	JJ	O	I-NP	O
20	5	time	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	year	NN	O	B-NP	O
20	8	for	IN	O	B-PP	O
20	9	usCOMMA	NN	O	B-NP	O
20	10	''	''	O	O	O
20	11	Vasser	NNP	O	B-NP	B-Peop
20	12	said	VBD	O	B-VP	O
20	13	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Our	PP$	O	B-NP	O
21	2	team	NN	O	I-NP	O
21	3	knows	VBZ	O	B-VP	O
21	4	what	WP	O	B-NP	O
21	5	it	PRP	O	B-NP	O
21	6	's	VBZ	O	B-VP	O
21	7	like	IN	O	B-PP	O
21	8	to	TO	O	B-VP	O
21	9	be	VB	O	I-VP	O
21	10	in	IN	O	B-PP	O
21	11	this	DT	O	B-NP	O
21	12	position	NN	O	I-NP	O
21	13	where	WRB	O	O	O
21	14	so	RB	O	B-NP	O
21	15	much	RB	O	I-NP	O
21	16	is	VBZ	O	B-VP	O
21	17	riding	VBG	O	I-VP	O
21	18	on	IN	O	B-PP	O
21	19	each	DT	O	B-NP	O
21	20	race	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	've	VBP	O	B-VP	O
22	3	learned	VBN	O	I-VP	O
22	4	over	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	course	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	season	NN	O	I-NP	O
22	10	that	IN	O	B-NP	O
22	11	Juan	NNP	O	B-NP	B-Peop
22	12	is	VBZ	O	B-VP	O
22	13	as	IN	O	B-PP	O
22	14	tough	JJ	O	O	O
22	15	mentally	RB	O	O	O
22	16	as	IN	O	O	O
22	17	he	PRP	O	B-NP	O
22	18	is	VBZ	O	B-VP	O
22	19	physically	RB	O	O	O
22	20	COMMA	COMMA	O	O	O
22	21	so	IN	O	O	O
22	22	he	PRP	O	B-NP	O
22	23	's	VBZ	O	B-VP	O
22	24	up	IN	O	B-PP	O
22	25	to	TO	O	B-PP	O
22	26	the	DT	O	B-NP	O
22	27	task	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	in	IN	O	B-PP	O
23	3	good	JJ	O	B-NP	O
23	4	position	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	and	CC	O	O	O
23	7	he	PRP	O	B-NP	O
23	8	knows	VBZ	O	B-VP	O
23	9	I	PRP	O	B-NP	O
23	10	'm	VBP	O	B-VP	O
23	11	here	RB	O	O	O
23	12	if	IN	O	O	O
23	13	he	PRP	O	B-NP	O
23	14	's	VBZ	O	B-VP	O
23	15	looking	VBG	O	I-VP	O
23	16	for	IN	O	B-PP	O
23	17	advice	NN	O	B-NP	O
23	18	.	.	O	O	O
23	19	''	''	O	O	O

24	0	Montoya	NNP	O	B-NP	O
24	1	hasn	NN	O	I-NP	O
24	2	't	NN	O	I-NP	O
24	3	needed	VBN	O	B-VP	O
24	4	much	JJ	O	B-NP	O
24	5	advice	NN	O	I-NP	O
24	6	along	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	way	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	but	CC	O	O	O
24	11	he	PRP	O	B-NP	O
24	12	knows	VBZ	O	B-VP	O
24	13	people	NNS	O	B-NP	O
24	14	have	VBP	O	B-VP	O
24	15	wondered	VBD	O	I-VP	O
24	16	whether	IN	O	O	O
24	17	he	PRP	O	B-NP	O
24	18	's	VBZ	O	B-VP	O
24	19	really	RB	O	O	O
24	20	this	DT	O	O	O
24	21	good	JJ	O	O	O
24	22	or	CC	O	O	O
24	23	if	IN	O	O	O
24	24	he	PRP	O	B-NP	O
24	25	was	VBD	O	B-VP	O
24	26	lucky	JJ	O	O	O
24	27	enough	RB	O	O	O
24	28	to	TO	O	B-VP	O
24	29	inherit	VB	O	I-VP	O
24	30	the	DT	O	B-NP	O
24	31	best	JJS	O	I-NP	O
24	32	car	NN	O	I-NP	O
24	33	on	IN	O	B-PP	O
24	34	the	DT	O	B-NP	O
24	35	best	JJS	O	I-NP	O
24	36	team	NN	O	I-NP	O
24	37	in	IN	O	B-PP	O
24	38	CART	NNP	O	B-NP	B-Loc
24	39	.	.	O	O	O

25	0	From	IN	O	B-PP	O
25	1	1996	CD	O	B-NP	B-Date
25	2	through	IN	O	B-PP	O
25	3	1998	CD	O	B-NP	B-Date
25	4	COMMA	COMMA	O	O	O
25	5	Ganassi	NNP	O	B-NP	B-Peop
25	6	's	POS	O	B-NP	O
25	7	two-car	NN	O	I-NP	O
25	8	team	NN	O	I-NP	O
25	9	won	VBD	O	B-VP	O
25	10	23	CD	O	B-NP	B-Num
25	11	CART	NNP	O	I-NP	B-Org
25	12	races	NNS	O	I-NP	O
25	13	while	IN	O	B-PP	O
25	14	all	PDT	O	B-NP	O
25	15	the	DT	O	I-NP	O
25	16	other	JJ	O	I-NP	O
25	17	drivers	NNS	O	I-NP	B-ProfTitle
25	18	on	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	circuit	NN	O	I-NP	O
25	21	amassed	VBD	O	B-VP	O
25	22	29	CD	O	B-NP	B-Num
25	23	victories	NNS	O	I-NP	O
25	24	.	.	O	O	O

26	0	Zanardi	NNP	O	B-NP	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	who	WP	O	B-NP	O
26	3	left	VBD	O	B-VP	O
26	4	to	TO	O	I-VP	O
26	5	drive	VB	O	I-VP	O
26	6	in	IN	O	B-PP	O
26	7	Formula	NNP	O	B-NP	B-Loc
26	8	One	CD	O	I-NP	B-Num
26	9	this	DT	O	B-NP	O
26	10	season	NN	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	won	VBD	O	B-VP	O
26	13	seven	CD	O	B-NP	B-Num
26	14	of	IN	O	B-PP	O
26	15	19	CD	O	B-NP	B-Num
26	16	races	NNS	O	I-NP	O
26	17	last	JJ	O	B-NP	O
26	18	year	NN	O	I-NP	O
26	19	and	CC	O	O	O
26	20	clinched	VBD	O	B-VP	O
26	21	the	DT	O	B-NP	O
26	22	title	NN	O	I-NP	O
26	23	with	IN	O	B-PP	O
26	24	four	CD	O	B-NP	B-Num
26	25	events	NNS	O	I-NP	B-Event
26	26	remaining	VBG	O	B-VP	O
26	27	COMMA	COMMA	O	O	O
26	28	the	DT	O	B-NP	O
26	29	earliest	JJS	O	I-NP	O
26	30	of	IN	O	B-PP	O
26	31	any	DT	O	B-NP	O
26	32	CART	NNP	O	I-NP	O
26	33	champion	NN	O	I-NP	O
26	34	.	.	O	O	O

27	0	Vasser	NN	O	B-NP	O
27	1	finished	VBD	O	B-VP	O
27	2	second	JJ	O	O	B-Num
27	3	.	.	O	O	O

28	0	So	RB	O	O	O
28	1	Montoya	NNP	O	B-NP	O
28	2	couldn	NN	O	I-NP	O
28	3	't	NN	O	I-NP	O
28	4	have	VBP	O	B-VP	O
28	5	asked	VBN	O	I-VP	O
28	6	for	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	better	JJR	O	I-NP	O
28	9	situation	NN	O	I-NP	O
28	10	to	TO	O	B-VP	O
28	11	begin	VB	O	I-VP	O
28	12	his	PP$	O	B-NP	O
28	13	CART	NNP	O	I-NP	O
28	14	career	NN	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	and	CC	O	O	O
28	17	everybody	NN	O	B-NP	O
28	18	knew	VBD	O	B-VP	O
28	19	it	PRP	O	B-NP	O
28	20	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	car	NN	O	I-NP	O
29	3	's	POS	O	B-NP	O
29	4	a	DT	O	I-NP	O
29	5	title	NN	O	I-NP	O
29	6	contenderCOMMA	NN	O	I-NP	O
29	7	''	''	O	I-NP	O
29	8	Michael	NNP	O	I-NP	B-Peop
29	9	Andretti	NNP	O	I-NP	I-Peop
29	10	said	VBD	O	B-VP	O
29	11	when	WRB	O	O	O
29	12	asked	VBD	O	B-VP	O
29	13	earlier	RBR	O	B-NP	O
29	14	this	DT	O	I-NP	O
29	15	year	NN	O	I-NP	O
29	16	if	IN	O	O	O
29	17	Montoya	NNP	O	B-NP	B-Peop
29	18	could	MD	O	B-VP	O
29	19	contend	VB	O	I-VP	O
29	20	for	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	championship	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	``	``	O	O	O
30	1	That	DT	O	B-NP	O
30	2	team	NN	O	I-NP	O
30	3	will	MD	O	B-VP	O
30	4	give	VB	O	I-VP	O
30	5	him	PRP	O	B-NP	O
30	6	the	DT	O	B-NP	O
30	7	experience	NN	O	I-NP	O
30	8	to	TO	O	B-VP	O
30	9	win	VB	O	I-VP	O
30	10	.	.	O	O	O
30	11	''	''	O	O	O

31	0	Montoya	NNP	O	B-NP	B-Peop
31	1	admits	VBZ	O	B-VP	O
31	2	he	PRP	O	B-NP	O
31	3	has	VBZ	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	talented	JJ	O	I-NP	O
31	6	team	NN	O	I-NP	O
31	7	behind	IN	O	B-PP	O
31	8	him	PRP	O	B-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	but	CC	O	O	O
31	11	he	PRP	O	B-NP	O
31	12	also	RB	O	O	O
31	13	thinks	VBZ	O	B-VP	O
31	14	it	PRP	O	B-NP	O
31	15	takes	VBZ	O	B-VP	O
31	16	a	DT	O	B-NP	O
31	17	great	JJ	O	I-NP	O
31	18	driver	NN	O	I-NP	B-ProfTitle
31	19	to	TO	O	B-VP	O
31	20	bring	VB	O	I-VP	O
31	21	the	DT	O	B-NP	O
31	22	team	NN	O	I-NP	O
31	23	to	TO	O	B-PP	O
31	24	the	DT	O	B-NP	O
31	25	top	NN	O	I-NP	O
31	26	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Chip	NN	O	B-NP	O
32	2	has	VBZ	O	B-VP	O
32	3	given	VBN	O	I-VP	O
32	4	me	PRP	O	B-NP	O
32	5	a	DT	O	B-NP	O
32	6	great	JJ	O	I-NP	O
32	7	opportunity	NN	O	I-NP	O
32	8	here	RB	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	and	CC	O	O	O
32	11	the	DT	O	B-NP	O
32	12	Honda-Firestone	NNP	O	I-NP	B-OrgCorp
32	13	combination	NN	O	I-NP	B-Medical
32	14	is	VBZ	O	B-VP	O
32	15	the	DT	O	B-NP	O
32	16	bestCOMMA	NN	O	I-NP	O
32	17	''	''	O	O	O
32	18	Montoya	NNP	O	B-NP	B-Peop
32	19	said	VBD	O	B-VP	O
32	20	.	.	O	O	O

33	0	``	``	O	O	O
33	1	But	CC	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	don	VB	O	B-VP	O
33	4	't	NN	O	B-NP	O
33	5	think	VB	O	B-VP	O
33	6	I	PRP	O	B-NP	O
33	7	'm	VBP	O	B-VP	O
33	8	out	IN	O	B-PP	O
33	9	of	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	equation	NN	O	I-NP	O
33	12	.	.	O	O	O
33	13	''	''	O	O	O

34	0	Mo	NNP	O	B-NP	B-Peop
34	1	Nunn	NNP	O	I-NP	I-Peop
34	2	COMMA	COMMA	O	O	O
34	3	the	DT	O	B-NP	O
34	4	top	JJ	O	I-NP	O
34	5	engineer	NN	O	I-NP	B-ProfTitle
34	6	for	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	Target	NNP	O	I-NP	B-OrgCorp
34	9	team	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	was	VBD	O	B-VP	O
34	12	the	DT	O	B-NP	O
34	13	man	NN	O	I-NP	O
34	14	who	WP	O	B-NP	O
34	15	persuaded	VBD	O	B-VP	O
34	16	Ganassi	NNP	O	B-NP	B-Peop
34	17	to	TO	O	B-VP	O
34	18	sign	VB	O	I-VP	O
34	19	the	DT	O	B-NP	O
34	20	little-known	JJ	O	I-NP	O
34	21	Montoya	NNP	O	I-NP	O
34	22	after	IN	O	O	O
34	23	they	PRP	O	B-NP	O
34	24	went	VBD	O	B-VP	O
34	25	to	TO	O	B-PP	O
34	26	Spain	NNP	O	B-NP	B-LocCoun
34	27	last	JJ	O	B-NP	O
34	28	fall	NN	O	I-NP	O
34	29	to	TO	O	B-VP	O
34	30	watch	VB	O	I-VP	O
34	31	him	PRP	O	B-NP	O
34	32	test	VB	O	B-VP	O
34	33	a	DT	O	B-NP	O
34	34	McLaren	NNP	O	I-NP	O
34	35	Formula	NNP	O	I-NP	O
34	36	One	CD	O	I-NP	B-Num
34	37	car	NN	O	I-NP	O
34	38	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	didn	NN	O	B-NP	O
35	3	't	NN	O	I-NP	O
35	4	take	VB	O	B-VP	O
35	5	any	DT	O	B-NP	O
35	6	genius	NN	O	I-NP	O
35	7	to	TO	O	B-VP	O
35	8	know	VB	O	I-VP	O
35	9	this	DT	O	B-NP	O
35	10	kid	NN	O	I-NP	O
35	11	was	VBD	O	B-VP	O
35	12	something	NN	O	B-NP	O
35	13	specialCOMMA	NN	O	I-NP	O
35	14	''	''	O	I-NP	O
35	15	Nunn	NNP	O	I-NP	B-Peop
35	16	said	VBD	O	B-VP	O
35	17	.	.	O	O	O

36	0	``	``	O	O	O
36	1	When	WRB	O	O	O
36	2	I	PRP	O	B-NP	O
36	3	got	VBD	O	B-VP	O
36	4	back	RB	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	I	PRP	O	B-NP	O
36	7	told	VBD	O	B-VP	O
36	8	the	DT	O	B-NP	O
36	9	guys	NNS	O	I-NP	O
36	10	on	IN	O	B-PP	O
36	11	our	PP$	O	B-NP	O
36	12	team	NN	O	I-NP	O
36	13	that	IN	O	O	O
36	14	the	DT	O	B-NP	O
36	15	kid	NN	O	I-NP	O
36	16	was	VBD	O	B-VP	O
36	17	going	VBG	O	I-VP	O
36	18	to	TO	O	I-VP	O
36	19	win	VB	O	I-VP	O
36	20	right	RB	O	O	O
36	21	away	RB	O	O	O
36	22	.	.	O	O	O
36	23	''	''	O	O	O

37	0	Montoya	NNP	O	B-NP	B-Peop
37	1	has	VBZ	O	B-VP	O
37	2	earned	VBN	O	I-VP	O
37	3	six	CD	O	B-NP	B-Num
37	4	of	IN	O	B-PP	O
37	5	his	PP$	O	B-NP	O
37	6	victories	NNS	O	I-NP	O
37	7	in	IN	O	B-PP	O
37	8	streaks	NNS	O	B-NP	O
37	9	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	won	VBD	O	B-VP	O
38	2	three	CD	O	B-NP	B-Num
38	3	in	IN	O	B-PP	O
38	4	a	DT	O	B-NP	O
38	5	row	NN	O	I-NP	O
38	6	early	JJ	O	O	O
38	7	in	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	year	NN	O	I-NP	O
38	10	at	IN	O	B-PP	O
38	11	Long	NNP	O	B-NP	B-LocCit
38	12	Beach	NNP	O	I-NP	I-LocCit
38	13	COMMA	COMMA	O	O	O
38	14	Calif.	NNP	O	B-NP	B-LocStat
38	15	;	:	O	O	O
38	16	Nazareth	NNP	O	B-NP	O
38	17	COMMA	COMMA	O	O	O
38	18	Pa.	NNP	O	B-NP	O
38	19	;	:	O	O	O
38	20	and	CC	O	O	O
38	21	Rio	NNP	O	B-NP	B-LocCit
38	22	de	NNP	O	I-NP	I-LocCit
38	23	Janeiro	NNP	O	I-NP	I-LocCit
38	24	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	won	VBD	O	B-VP	O
39	2	at	IN	O	B-PP	O
39	3	Cleveland	NNP	O	B-NP	B-LocCit
39	4	on	IN	O	B-PP	O
39	5	June	NNP	O	B-NP	B-Date
39	6	27	CD	O	I-NP	I-Date
39	7	COMMA	COMMA	O	O	O
39	8	then	RB	O	O	O
39	9	added	VBD	O	B-VP	O
39	10	another	DT	O	B-NP	O
39	11	three-victory	JJ	O	I-NP	O
39	12	streak	NN	O	I-NP	O
39	13	at	IN	O	B-PP	O
39	14	Lexington	NNP	O	B-NP	B-Loc
39	15	COMMA	COMMA	O	O	O
39	16	Ohio	NNP	O	B-NP	B-LocStat
39	17	;	:	O	O	O
39	18	Chicago	NNP	O	B-NP	B-LocCit
39	19	;	:	O	O	O
39	20	and	CC	O	O	O
39	21	Vancouver	NNP	O	B-NP	B-LocCit
39	22	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	has	VBZ	O	B-VP	O
40	2	put	VBN	O	I-VP	O
40	3	himself	PRP	O	B-NP	O
40	4	in	IN	O	O	O
40	5	position	NN	O	B-NP	O
40	6	to	TO	O	B-VP	O
40	7	clinch	VB	O	I-VP	O
40	8	the	DT	O	B-NP	O
40	9	points	NNS	O	I-NP	O
40	10	championship	NN	O	I-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	something	NN	O	B-NP	O
40	13	he	PRP	O	B-NP	O
40	14	said	VBD	O	B-VP	O
40	15	he	PRP	O	B-NP	O
40	16	learned	VBD	O	B-VP	O
40	17	how	WRB	O	O	O
40	18	to	TO	O	B-VP	O
40	19	do	VB	O	I-VP	O
40	20	last	JJ	O	B-NP	O
40	21	year	NN	O	I-NP	O
40	22	when	WRB	O	O	O
40	23	he	PRP	O	B-NP	O
40	24	won	VBD	O	B-VP	O
40	25	the	DT	O	B-NP	O
40	26	Formula	NNP	O	I-NP	O
40	27	3000	CD	O	I-NP	B-Date
40	28	title	NN	O	I-NP	O
40	29	in	IN	O	B-PP	O
40	30	Europe	NNP	O	B-NP	B-Loc
40	31	.	.	O	O	O

41	0	Montoya	NNP	O	B-NP	B-Peop
41	1	felt	VBD	O	B-VP	O
41	2	he	PRP	O	B-NP	O
41	3	should	MD	O	B-VP	O
41	4	have	VB	O	I-VP	O
41	5	won	VBN	O	I-VP	O
41	6	the	DT	O	B-NP	O
41	7	Formula	NNP	O	I-NP	O
41	8	3000	CD	O	I-NP	B-Date
41	9	championship	NN	O	I-NP	O
41	10	in	IN	O	B-PP	O
41	11	1997	CD	O	B-NP	B-Date
41	12	COMMA	COMMA	O	O	O
41	13	but	CC	O	O	O
41	14	he	PRP	O	B-NP	O
41	15	was	VBD	O	B-VP	O
41	16	too	RB	O	O	O
41	17	aggressive	JJ	O	O	O
41	18	at	IN	O	B-PP	O
41	19	times	NNS	O	B-NP	O
41	20	.	.	O	O	O

42	0	``	``	O	O	O
42	1	If	IN	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	saw	VBD	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	chance	NN	O	I-NP	O
42	6	to	TO	O	B-VP	O
42	7	win	VB	O	I-VP	O
42	8	COMMA	COMMA	O	O	O
42	9	I	PRP	O	B-NP	O
42	10	went	VBD	O	B-VP	O
42	11	for	IN	O	B-PP	O
42	12	itCOMMA	NN	O	B-NP	O
42	13	''	''	O	O	O
42	14	he	PRP	O	B-NP	O
42	15	said	VBD	O	B-VP	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Sometimes	RB	O	O	O
43	2	I	PRP	O	B-NP	O
43	3	shouldn	NN	O	B-NP	O
43	4	't	NN	O	I-NP	O
43	5	have	VBP	O	B-VP	O
43	6	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	1997	CD	O	B-NP	B-Date
44	2	COMMA	COMMA	O	O	O
44	3	I	PRP	O	B-NP	O
44	4	threw	VBD	O	B-VP	O
44	5	away	RB	O	O	O
44	6	points	NNS	O	B-NP	O
44	7	_	NN	O	I-NP	O
44	8	enough	JJ	O	I-NP	O
44	9	points	NNS	O	I-NP	O
44	10	to	TO	O	B-VP	O
44	11	win	VB	O	I-VP	O
44	12	the	DT	O	B-NP	O
44	13	championship	NN	O	I-NP	O
44	14	_	NN	O	I-NP	O
44	15	in	IN	O	B-PP	O
44	16	three	CD	O	B-NP	B-Num
44	17	or	CC	O	I-NP	O
44	18	four	CD	O	I-NP	B-Num
44	19	races	NNS	O	I-NP	O
44	20	by	IN	O	B-PP	O
44	21	making	VBG	O	B-VP	O
44	22	mistakes	NNS	O	B-NP	O
44	23	.	.	O	O	O

45	0	Last	JJ	O	B-NP	O
45	1	year	NN	O	I-NP	O
45	2	I	PRP	O	B-NP	O
45	3	won	VBD	O	B-VP	O
45	4	the	DT	O	B-NP	O
45	5	championship	NN	O	I-NP	O
45	6	because	IN	O	O	O
45	7	I	PRP	O	B-NP	O
45	8	was	VBD	O	B-VP	O
45	9	smarter	JJR	O	O	O
45	10	and	CC	O	O	O
45	11	didn	NN	O	B-NP	O
45	12	't	NN	O	I-NP	O
45	13	try	VBP	O	B-VP	O
45	14	to	TO	O	I-VP	O
45	15	win	VB	O	I-VP	O
45	16	when	WRB	O	O	O
45	17	I	PRP	O	B-NP	O
45	18	didn	NN	O	B-NP	O
45	19	't	NN	O	I-NP	O
45	20	have	VBP	O	B-VP	O
45	21	the	DT	O	B-NP	O
45	22	best	JJS	O	I-NP	O
45	23	car	NN	O	I-NP	O
45	24	.	.	O	O	O
45	25	''	''	O	O	O

46	0	Those	DT	O	B-NP	O
46	1	early	JJ	O	I-NP	O
46	2	lessons	NNS	O	I-NP	O
46	3	seem	VBP	O	B-VP	O
46	4	to	TO	O	I-VP	O
46	5	be	VB	O	I-VP	O
46	6	paying	VBG	O	I-VP	O
46	7	off	IN	O	B-PP	O
46	8	now	RB	O	O	O
46	9	and	CC	O	O	O
46	10	have	VBP	O	B-VP	O
46	11	helped	VBD	O	I-VP	O
46	12	Montoya	NNP	O	B-NP	O
46	13	get	VB	O	B-VP	O
46	14	the	DT	O	B-NP	O
46	15	most	JJS	O	I-NP	O
46	16	out	IN	O	B-PP	O
46	17	of	IN	O	B-PP	O
46	18	a	DT	O	B-NP	O
46	19	quality	NN	O	I-NP	O
46	20	car	NN	O	I-NP	O
46	21	and	CC	O	O	O
46	22	an	DT	O	B-NP	O
46	23	experienced	VBN	O	I-NP	O
46	24	team	NN	O	I-NP	O
46	25	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	is	VBZ	O	B-VP	O
47	2	closing	VBG	O	I-VP	O
47	3	in	IN	O	O	O
47	4	on	IN	O	B-PP	O
47	5	his	PP$	O	B-NP	O
47	6	first	JJ	O	I-NP	B-Num
47	7	major	JJ	O	I-NP	O
47	8	championship	NN	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	which	WDT	O	B-NP	O
47	11	can	MD	O	B-VP	O
47	12	be	VB	O	I-VP	O
47	13	a	DT	O	B-NP	O
47	14	nerve-racking	JJ	O	I-NP	O
47	15	time	NN	O	I-NP	O
47	16	for	IN	O	B-PP	O
47	17	a	DT	O	B-NP	O
47	18	young	JJ	O	I-NP	O
47	19	driver	NN	O	I-NP	B-ProfTitle
47	20	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	'm	VBP	O	B-VP	O
48	3	having	VBG	O	I-VP	O
48	4	too	RB	O	B-NP	O
48	5	much	JJ	O	I-NP	O
48	6	fun	NN	O	I-NP	O
48	7	to	TO	O	B-VP	O
48	8	feel	VB	O	I-VP	O
48	9	nervous	JJ	O	O	O
48	10	about	IN	O	B-PP	O
48	11	itCOMMA	NN	O	B-NP	O
48	12	''	''	O	O	O
48	13	Montoya	NNP	O	B-NP	B-Peop
48	14	said	VBD	O	B-VP	O
48	15	.	.	O	O	O

49	0	``	``	O	O	O
49	1	No	DT	O	B-NP	O
49	2	one	CD	O	I-NP	B-Num
49	3	expected	VBD	O	B-VP	O
49	4	me	PRP	O	B-NP	O
49	5	to	TO	O	B-VP	O
49	6	be	VB	O	I-VP	O
49	7	doing	VBG	O	I-VP	O
49	8	this	DT	O	B-NP	O
49	9	well	RB	O	O	O
49	10	so	RB	O	O	O
49	11	soon	RB	O	O	O
49	12	COMMA	COMMA	O	O	O
49	13	so	IN	O	O	O
49	14	I	PRP	O	B-NP	O
49	15	don	VB	O	B-VP	O
49	16	't	NN	O	B-NP	O
49	17	feel	VB	O	B-VP	O
49	18	any	DT	O	B-NP	O
49	19	pressure	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	'm	VBP	O	B-VP	O
50	2	still	RB	O	O	O
50	3	a	DT	O	B-NP	O
50	4	rookie	NN	O	I-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	so	IN	O	O	O
50	7	I	PRP	O	B-NP	O
50	8	feel	VBP	O	B-VP	O
50	9	like	IN	O	O	O
50	10	I	PRP	O	B-NP	O
50	11	have	VBP	O	B-VP	O
50	12	nothing	NN	O	B-NP	O
50	13	to	TO	O	B-VP	O
50	14	lose	VB	O	I-VP	O
50	15	.	.	O	O	O
50	16	''	''	O	O	O
