0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	will	MD	O	B-VP	O
1	5	file	VB	O	I-VP	O
1	6	or	CC	O	O	O
1	7	has	VBZ	O	B-VP	O
1	8	filed	VBN	O	I-VP	O
1	9	these	DT	O	B-NP	O
1	10	stories	NNS	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Tuesday	NNP	O	B-NP	B-Date
1	13	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Chuck	NNP	O	B-NP	B-Peop
2	8	Lewis	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	VB	O	I-VP	O
3	10	the	DT	O	B-NP	O
3	11	Houston	NNP	O	I-NP	B-Org
3	12	Chronicle	NNP	O	I-NP	I-Org
3	13	Sports	NNPS	O	I-NP	I-Org
3	14	Department	NNP	O	I-NP	I-Org
3	15	COMMA	COMMA	O	O	O
3	16	713-220-7896	CD	O	B-NP	B-Num
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Adds	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	CLINTON-LEGAL	NNP	O	B-NP	O
5	4	.	.	O	O	O
5	5	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	HNS	NNP	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	tag	NN	O	I-NP	O
7	6	appears	VBZ	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	all	DT	O	B-NP	O
7	9	sluglines	NNS	O	I-NP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	O
9	1	NEWS	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	``	``	O	I-NP	O
9	4	w	NN	O	I-NP	O
9	5	''	''	O	I-NP	O
9	6	category	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	O	O

10	0	CLINTON-VIDEOTAPE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	President	NNP	O	B-NP	B-ProfTitle
10	6	Clinton	NNP	O	I-NP	B-Peop
10	7	's	POS	O	B-NP	O
10	8	videotaped	VBN	O	I-NP	O
10	9	grand	JJ	O	I-NP	O
10	10	jury	NN	O	I-NP	O
10	11	testimony	NN	O	I-NP	O
10	12	fortified	JJ	O	I-NP	O
10	13	both	CC	O	I-NP	O
10	14	his	PP$	O	I-NP	O
10	15	critics	NNS	O	I-NP	O
10	16	and	CC	O	I-NP	O
10	17	defenders	NNS	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	with	IN	O	B-PP	O
10	20	his	PP$	O	B-NP	O
10	21	stubborn	JJ	O	I-NP	O
10	22	legalistic	JJ	O	I-NP	O
10	23	dueling	NN	O	I-NP	O
10	24	with	IN	O	B-PP	O
10	25	prosecutors	NNS	O	B-NP	O
10	26	matched	VBN	O	B-VP	O
10	27	by	IN	O	B-PP	O
10	28	expressions	NNS	O	B-NP	O
10	29	of	IN	O	B-PP	O
10	30	regret	VBP	O	O	O
10	31	for	IN	O	B-PP	O
10	32	his	PP$	O	B-NP	O
10	33	actions	NNS	O	I-NP	O
10	34	and	CC	O	O	O
10	35	concern	NN	O	B-NP	O
10	36	for	IN	O	B-PP	O
10	37	embattled	JJ	O	B-NP	O
10	38	White	NNP	O	I-NP	B-Org
10	39	House	NNP	O	I-NP	I-Org
10	40	aides	NNS	O	I-NP	O
10	41	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	STEWART	NNP	O	B-NP	B-Peop
11	2	M.	NNP	O	I-NP	I-Peop
11	3	POWELL	NNP	O	I-NP	I-Peop
11	4	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Already	RB	O	O	O
12	2	filed	VBN	O	O	O
12	3	-RBR-	-RBR-	O	O	O

13	0	CLINTON-ANALYSIS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	An	DT	O	B-NP	O
13	6	assessment	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	likely	JJ	O	I-NP	O
13	10	political	JJ	O	I-NP	O
13	11	impact	NN	O	I-NP	O
13	12	from	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	new	JJ	O	I-NP	O
13	15	information	NN	O	I-NP	O
13	16	released	VBN	O	B-VP	O
13	17	in	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	investigation	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	President	NNP	O	B-NP	B-ProfTitle
13	22	Clinton	NNP	O	I-NP	B-Peop
13	23	COMMA	COMMA	O	O	O
13	24	focusing	VBG	O	B-VP	O
13	25	on	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	spectacle	NN	O	I-NP	O
13	28	of	IN	O	B-PP	O
13	29	a	DT	O	B-NP	O
13	30	president	NN	O	I-NP	B-ProfTitle
13	31	jumping	VBG	O	B-VP	O
13	32	through	IN	O	B-PP	O
13	33	hoops	NNS	O	B-NP	O
13	34	to	TO	O	B-VP	O
13	35	try	VB	O	I-VP	O
13	36	and	CC	O	I-VP	O
13	37	justify	VB	O	I-VP	O
13	38	his	PP$	O	B-NP	O
13	39	previously	RB	O	I-NP	O
13	40	misleading	JJ	O	I-NP	O
13	41	testimony	NN	O	I-NP	O
13	42	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	CRAGG	NNP	O	B-NP	B-Peop
14	2	HINES	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	LEWINKSY-TESTIMONY	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Washington	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	In	IN	O	B-PP	O
15	6	raw	JJ	O	B-NP	O
15	7	COMMA	COMMA	O	I-NP	O
15	8	emotional	JJ	O	I-NP	B-Medical
15	9	language	NN	O	I-NP	B-LangRace
15	10	COMMA	COMMA	O	O	O
15	11	Monica	NNP	O	B-NP	B-Peop
15	12	Lewinsky	NNP	O	I-NP	I-Peop
15	13	told	VBD	O	B-VP	O
15	14	grand	JJ	O	B-NP	O
15	15	jurors	NNS	O	I-NP	O
15	16	that	IN	O	O	O
15	17	she	PRP	O	B-NP	O
15	18	fell	VBD	O	B-VP	O
15	19	in	IN	O	B-PP	O
15	20	love	VBP	O	B-NP	O
15	21	with	IN	O	B-PP	O
15	22	President	NNP	O	B-NP	B-ProfTitle
15	23	Clinton	NNP	O	I-NP	B-Peop
15	24	COMMA	COMMA	O	O	O
15	25	and	CC	O	O	O
15	26	she	PRP	O	B-NP	O
15	27	described	VBD	O	B-VP	O
15	28	her	PP$	O	B-NP	O
15	29	feelings	NNS	O	I-NP	O
15	30	toward	IN	O	B-PP	O
15	31	him	PRP	O	B-NP	O
15	32	as	IN	O	B-PP	O
15	33	``	``	O	O	O
15	34	more	JJR	O	B-NP	O
15	35	love	NN	O	I-NP	O
15	36	with	IN	O	B-PP	O
15	37	a	DT	O	B-NP	O
15	38	little	JJ	O	I-NP	O
15	39	bit	NN	O	I-NP	O
15	40	of	IN	O	B-PP	O
15	41	obsession	NN	O	B-NP	O
15	42	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	definitely	RB	O	O	O
16	2	love	VBP	O	B-VP	O
16	3	.	.	O	O	O
16	4	''	''	O	O	O

17	0	By	IN	O	B-PP	O
17	1	DAN	NNP	O	B-NP	B-Peop
17	2	FREEDMAN	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Already	RB	O	O	O
18	2	filed	VBN	O	O	O
18	3	-RBR-	-RBR-	O	O	O

19	0	CONGRESS-LEGAL	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Washington	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	President	NNP	O	B-NP	B-ProfTitle
19	6	Clinton	NNP	O	I-NP	B-Peop
19	7	may	MD	O	B-VP	O
19	8	have	VB	O	I-VP	O
19	9	sealed	VBN	O	I-VP	O
19	10	his	PP$	O	B-NP	O
19	11	fate	NN	O	I-NP	O
19	12	when	WRB	O	O	O
19	13	he	PRP	O	B-NP	O
19	14	took	VBD	O	B-VP	O
19	15	the	DT	O	B-NP	O
19	16	ill-advised	JJ	O	I-NP	O
19	17	step	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	agreeing	VBG	O	B-VP	O
19	20	not	RB	O	I-VP	O
19	21	only	RB	O	I-VP	O
19	22	to	TO	O	I-VP	O
19	23	testify	VB	O	I-VP	O
19	24	before	IN	O	B-PP	O
19	25	a	DT	O	B-NP	O
19	26	federal	JJ	O	I-NP	O
19	27	grand	JJ	O	I-NP	O
19	28	jury	NN	O	I-NP	O
19	29	COMMA	COMMA	O	O	O
19	30	but	CC	O	O	O
19	31	to	TO	O	B-VP	O
19	32	have	VB	O	I-VP	O
19	33	that	DT	O	B-NP	O
19	34	testimony	NN	O	I-NP	O
19	35	taped	VBN	O	B-VP	O
19	36	COMMA	COMMA	O	O	O
19	37	legal	JJ	O	B-NP	O
19	38	experts	NNS	O	I-NP	O
19	39	say	VBP	O	B-VP	O
19	40	.	.	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	defense	NN	O	I-NP	O
20	2	lawyer	NN	O	I-NP	B-ProfTitle
20	3	said	VBD	O	B-VP	O
20	4	the	DT	O	B-NP	O
20	5	president	NN	O	I-NP	B-ProfTitle
20	6	walked	VBD	O	B-VP	O
20	7	into	IN	O	B-PP	O
20	8	a	DT	O	B-NP	O
20	9	``	``	O	I-NP	O
20	10	perjury	NN	O	I-NP	O
20	11	trap	NN	O	I-NP	O
20	12	''	''	O	O	O
20	13	by	IN	O	B-PP	O
20	14	agreeing	VBG	O	B-VP	O
20	15	to	TO	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	arrangement	NN	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	rather	RB	O	O	O
20	20	than	IN	O	O	O
20	21	making	VBG	O	B-VP	O
20	22	a	DT	O	B-NP	O
20	23	personal	JJ	O	I-NP	O
20	24	appearance	NN	O	I-NP	O
20	25	before	IN	O	B-PP	O
20	26	the	DT	O	B-NP	O
20	27	grand	JJ	O	I-NP	O
20	28	jury	NN	O	I-NP	O
20	29	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	STEVE	NNP	O	B-NP	B-Peop
21	2	LASH	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Already	RB	O	O	O
22	2	filed	VBN	O	O	O
22	3	-RBR-	-RBR-	O	O	O

23	0	CONGRESS-VIDEOTAPE	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Washington	NNP	O	O	B-LocCit
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	While	IN	O	O	O
23	6	some	DT	O	B-NP	O
23	7	Democrats	NNPS	O	I-NP	B-OrgPolBody
23	8	in	IN	O	B-PP	O
23	9	Congress	NNP	O	B-NP	B-OrgPolBody
23	10	criticized	VBD	O	B-VP	O
23	11	Monday	NNP	O	B-NP	B-Peop
23	12	's	POS	O	B-NP	O
23	13	release	NN	O	I-NP	O
23	14	of	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	videotape	NN	O	I-NP	O
23	17	of	IN	O	B-PP	O
23	18	President	NNP	O	B-NP	B-ProfTitle
23	19	Clinton	NNP	O	I-NP	B-Peop
23	20	's	POS	O	B-NP	O
23	21	grand	JJ	O	I-NP	O
23	22	jury	NN	O	I-NP	O
23	23	testimony	NN	O	I-NP	O
23	24	as	IN	O	B-PP	O
23	25	partisan	JJ	O	B-NP	O
23	26	warfare	NN	O	I-NP	O
23	27	COMMA	COMMA	O	O	O
23	28	some	DT	O	B-NP	O
23	29	Republicans	NNPS	O	I-NP	O
23	30	said	VBD	O	B-VP	O
23	31	it	PRP	O	B-NP	O
23	32	showed	VBD	O	B-VP	O
23	33	the	DT	O	B-NP	O
23	34	president	NN	O	I-NP	B-ProfTitle
23	35	lying	NN	O	O	O
23	36	under	IN	O	B-PP	O
23	37	oath	NN	O	B-NP	O
23	38	and	CC	O	O	O
23	39	provided	VBD	O	B-VP	O
23	40	grounds	NNS	O	B-NP	O
23	41	for	IN	O	B-PP	O
23	42	impeachment	NN	O	B-NP	O
23	43	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	JUDY	NNP	O	B-NP	B-Peop
24	2	HOLLAND	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Already	RB	O	O	O
25	2	filed	VBN	O	O	O
25	3	-RBR-	-RBR-	O	O	O

26	0	INTERNATIONAL	NNP	O	O	O
26	1	NEWS	NNP	O	O	O
26	2	-LBR-	-LBR-	O	O	O
26	3	``	``	O	O	O
26	4	i	NNP	O	O	O
26	5	''	''	O	B-NP	O
26	6	category	NN	O	I-NP	O
26	7	-RBR-	-RBR-	O	O	O

27	0	CLINTON-UN	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	United	NNP	O	O	B-OrgPolBody
27	3	Nations	NNPS	O	O	I-OrgPolBody
27	4	-RBR-	-RBR-	O	O	O
27	5	_	NN	O	O	O
27	6	As	IN	O	O	O
27	7	the	DT	O	B-NP	O
27	8	television	NN	O	I-NP	O
27	9	networks	NNS	O	I-NP	O
27	10	run	VBP	O	B-VP	O
27	11	his	PP$	O	B-NP	O
27	12	taped	VBN	O	I-NP	O
27	13	testimony	NN	O	I-NP	O
27	14	before	IN	O	B-PP	O
27	15	a	DT	O	B-NP	O
27	16	federal	JJ	O	I-NP	O
27	17	grand	JJ	O	I-NP	O
27	18	jury	NN	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	world	NN	O	B-NP	O
27	21	leaders	NNS	O	I-NP	B-ProfTitle
27	22	give	VBP	O	B-VP	O
27	23	President	NNP	O	B-NP	B-ProfTitle
27	24	Clinton	NNP	O	I-NP	B-Peop
27	25	a	DT	O	B-NP	O
27	26	warm	JJ	O	I-NP	O
27	27	welcome	NN	O	I-NP	O
27	28	at	IN	O	B-PP	O
27	29	the	DT	O	B-NP	O
27	30	United	NNP	O	I-NP	B-Loc
27	31	Nations	NNPS	O	I-NP	I-Loc
27	32	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	NANCY	NNP	O	B-NP	B-Peop
28	2	MATHIS	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Already	RB	O	O	O
29	2	filed	VBN	O	O	O
29	3	-RBR-	-RBR-	O	O	O

30	0	JAPANESE-BANKS	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Paris	NNP	O	O	B-LocCit
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	The	DT	O	B-NP	O
30	6	losses	NNS	O	I-NP	O
30	7	suffered	VBD	O	B-VP	O
30	8	by	IN	O	B-PP	O
30	9	Japan	NNP	O	B-NP	B-LocCoun
30	10	's	POS	O	B-NP	O
30	11	banks	NNS	O	I-NP	O
30	12	as	IN	O	B-PP	O
30	13	a	DT	O	B-NP	O
30	14	result	NN	O	I-NP	O
30	15	of	IN	O	B-PP	O
30	16	bad	JJ	O	B-NP	O
30	17	debts	NNS	O	I-NP	O
30	18	have	VBP	O	B-VP	O
30	19	now	RB	O	I-VP	O
30	20	been	VBN	O	I-VP	O
30	21	revealed	VBD	O	B-VP	O
30	22	to	TO	O	I-VP	O
30	23	be	VB	O	I-VP	O
30	24	of	IN	O	B-PP	O
30	25	a	DT	O	B-NP	O
30	26	magnitude	NN	O	I-NP	O
30	27	unapproached	VBD	O	B-VP	O
30	28	since	IN	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	Italians	NNPS	O	I-NP	B-Peop
30	31	invented	VBD	O	B-VP	O
30	32	banking	VBG	O	I-VP	O
30	33	nearly	RB	O	B-NP	O
30	34	1COMMA000	CD	O	I-NP	B-Num
30	35	years	NNS	O	I-NP	I-Num
30	36	ago	IN	O	O	O
30	37	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	scope	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	Japanese	JJ	O	I-NP	B-LangRace
31	5	banking	NN	O	I-NP	O
31	6	crisis	NN	O	I-NP	B-Medical
31	7	is	VBZ	O	B-VP	O
31	8	almost	RB	O	O	O
31	9	unimaginable	JJ	O	O	O
31	10	if	IN	O	O	O
31	11	Standard	NNP	O	B-NP	B-LocCit
31	12	and	CC	O	I-NP	O
31	13	Poor	NNP	O	I-NP	B-Peop
31	14	COMMA	COMMA	O	O	O
31	15	the	DT	O	B-NP	O
31	16	American	NNP	O	I-NP	B-LangRace
31	17	agency	NN	O	I-NP	B-OrgCorp
31	18	that	IN	O	B-NP	O
31	19	probes	NNS	O	B-NP	O
31	20	such	JJ	O	B-NP	O
31	21	matters	NNS	O	I-NP	O
31	22	COMMA	COMMA	O	O	O
31	23	is	VBZ	O	B-VP	O
31	24	correct	JJ	O	O	O
31	25	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	Standard	NNP	O	B-NP	B-LocCit
32	2	and	CC	O	I-NP	O
32	3	Poor	NNP	O	I-NP	O
32	4	doesn	NN	O	I-NP	O
32	5	't	NN	O	I-NP	O
32	6	often	RB	O	O	O
32	7	make	VBP	O	B-VP	O
32	8	mistakes	NNS	O	B-NP	O
32	9	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	BERNARD	NNP	O	B-NP	B-Peop
33	2	D.	NNP	O	I-NP	I-Peop
33	3	KAPLAN	NNP	O	I-NP	I-Peop
33	4	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Filed	NNP	O	B-NP	O
34	2	in	IN	O	B-PP	O
34	3	``	``	O	O	O
34	4	i	NNS	O	B-NP	O
34	5	''	''	O	O	O
34	6	and	CC	O	O	O
34	7	``	``	O	B-NP	O
34	8	f	NN	O	I-NP	O
34	9	''	''	O	I-NP	O
34	10	categories	NNS	O	I-NP	O
34	11	.	.	O	O	O
34	12	-RBR-	-RBR-	O	O	O

35	0	NATIONAL	NNP	O	O	O
35	1	NEWS	NNP	O	O	O
35	2	-LBR-	-LBR-	O	O	O
35	3	``	``	O	O	O
35	4	a	DT	O	O	O
35	5	''	''	O	O	O
35	6	category	NN	O	O	O
35	7	-RBR-	-RBR-	O	O	O

36	0	US-MEXICO-PRISONERS	NNP	O	O	B-OrgCorp
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Mexico	NNP	O	B-NP	B-LocCoun
36	6	and	CC	O	O	O
36	7	the	DT	O	B-NP	O
36	8	United	NNP	O	I-NP	B-LocCoun
36	9	States	NNPS	O	I-NP	I-LocCoun
36	10	will	MD	O	B-VP	O
36	11	swap	VB	O	I-VP	O
36	12	prisoners	NNS	O	B-NP	O
36	13	Thursday	NNP	O	B-NP	B-Date
36	14	in	IN	O	B-PP	O
36	15	El	NNP	O	B-NP	B-LocCit
36	16	Paso	NNP	O	I-NP	I-LocCit
36	17	COMMA	COMMA	O	O	O
36	18	freeing	VBG	O	B-VP	O
36	19	a	DT	O	B-NP	O
36	20	handful	NN	O	I-NP	O
36	21	of	IN	O	B-PP	O
36	22	Americans	NNPS	O	B-NP	B-LangRace
36	23	who	WP	O	B-NP	O
36	24	wound	VBD	O	B-VP	O
36	25	up	IN	O	O	O
36	26	in	IN	O	B-PP	O
36	27	Mexican	JJ	O	B-NP	B-LangRace
36	28	prisons	NNS	O	I-NP	O
36	29	because	IN	O	O	O
36	30	they	PRP	O	B-NP	O
36	31	crossed	VBD	O	B-VP	O
36	32	the	DT	O	B-NP	O
36	33	border	NN	O	I-NP	O
36	34	with	IN	O	B-PP	O
36	35	guns	NNS	O	B-NP	O
36	36	in	IN	O	B-PP	O
36	37	their	PP$	O	B-NP	O
36	38	vehicles	NNS	O	I-NP	O
36	39	.	.	O	O	O

37	0	Fourteen	CD	O	O	O
37	1	Americans	NNPS	O	B-NP	B-Peop
37	2	will	MD	O	B-VP	O
37	3	be	VB	O	I-VP	O
37	4	exchanged	VBN	O	I-VP	O
37	5	for	IN	O	B-PP	O
37	6	89	CD	O	B-NP	B-Num
37	7	Mexicans	NNPS	O	I-NP	B-LangRace
37	8	at	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	El	NNP	O	I-NP	O
37	11	Paso	NNP	O	I-NP	O
37	12	Airport	NNP	O	I-NP	O
37	13	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	JAMES	NNP	O	B-NP	B-Peop
38	2	PINKERTON	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	COMMENTARY	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	``	``	O	O	O
39	3	k	NN	O	O	O
39	4	''	''	O	O	O
39	5	category	NN	O	O	O
39	6	-RBR-	-RBR-	O	O	O

40	0	MEANS-COLUMN	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Washington	NNP	O	O	B-LocCit
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	In	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	first	JJ	O	I-NP	B-Num
40	8	test	NN	O	I-NP	O
40	9	of	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	president	NN	O	I-NP	B-ProfTitle
40	12	's	POS	O	B-NP	O
40	13	diminished	VBN	O	I-NP	O
40	14	political	JJ	O	I-NP	O
40	15	power	NN	O	I-NP	O
40	16	COMMA	COMMA	O	O	O
40	17	the	DT	O	B-NP	O
40	18	House	NNP	O	I-NP	B-LocStruct
40	19	this	DT	O	B-NP	O
40	20	week	NN	O	I-NP	O
40	21	will	MD	O	B-VP	O
40	22	defy	VB	O	I-VP	O
40	23	him	PRP	O	B-NP	O
40	24	by	IN	O	B-PP	O
40	25	voting	VBG	O	B-VP	O
40	26	on	IN	O	B-PP	O
40	27	a	DT	O	B-NP	O
40	28	tax	NN	O	I-NP	O
40	29	cut	VBD	O	B-VP	O
40	30	package	NN	O	B-NP	O
40	31	he	PRP	O	B-NP	O
40	32	has	VBZ	O	B-VP	O
40	33	threatened	VBN	O	I-VP	O
40	34	to	TO	O	I-VP	O
40	35	veto	VB	O	I-VP	O
40	36	because	IN	O	O	O
40	37	it	PRP	O	B-NP	O
40	38	eats	VBZ	O	B-VP	O
40	39	into	IN	O	B-PP	O
40	40	surplus	NN	O	B-NP	O
40	41	funds	NNS	O	I-NP	O
40	42	he	PRP	O	B-NP	O
40	43	wants	VBZ	O	B-VP	O
40	44	to	TO	O	I-VP	O
40	45	save	VB	O	I-VP	O
40	46	to	TO	O	I-VP	O
40	47	protect	VB	O	I-VP	O
40	48	Social	NNP	O	B-NP	B-Peop
40	49	Security	NNP	O	I-NP	I-Peop
40	50	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	MARIANNE	NNP	O	B-NP	B-Peop
41	2	MEANS	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Already	RB	O	O	O
42	2	filed	VBN	O	O	O
42	3	-RBR-	-RBR-	O	O	O

43	0	SPORTS	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	``	``	O	O	O
43	3	s	PRP	O	B-NP	O
43	4	''	''	O	I-NP	O
43	5	category	NN	O	I-NP	O
43	6	-RBR-	-RBR-	O	O	O

44	0	OLY-FLOJO	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	Florence	NNP	O	B-NP	B-Peop
44	6	Griffith-Joyner	NNP	O	I-NP	I-Peop
44	7	COMMA	COMMA	O	O	O
44	8	the	DT	O	B-NP	O
44	9	woman	NN	O	I-NP	O
44	10	who	WP	O	B-NP	O
44	11	set	VBD	O	B-VP	O
44	12	the	DT	O	B-NP	O
44	13	world	NN	O	I-NP	O
44	14	of	IN	O	B-PP	O
44	15	track	NN	O	B-NP	O
44	16	on	IN	O	B-PP	O
44	17	its	PP$	O	B-NP	O
44	18	ear	NN	O	I-NP	O
44	19	at	IN	O	B-PP	O
44	20	the	DT	O	B-NP	O
44	21	1988	CD	O	I-NP	B-Date
44	22	Olympics	NNPS	O	I-NP	B-Sport
44	23	with	IN	O	B-PP	O
44	24	her	PP$	O	B-NP	O
44	25	record-breaking	JJ	O	I-NP	O
44	26	performances	NNS	O	I-NP	O
44	27	and	CC	O	O	O
44	28	stunning	JJ	O	B-NP	O
44	29	outfits	NN	O	I-NP	O
44	30	COMMA	COMMA	O	O	O
44	31	dies	VBZ	O	B-VP	O
44	32	of	IN	O	B-PP	O
44	33	a	DT	O	B-NP	O
44	34	heart	NN	O	I-NP	B-Medical
44	35	seizure	NN	O	I-NP	O
44	36	at	IN	O	B-PP	O
44	37	the	DT	O	B-NP	O
44	38	age	NN	O	I-NP	O
44	39	of	IN	O	B-PP	O
44	40	38	CD	O	B-NP	B-Num
44	41	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	DANNY	NNP	O	B-NP	B-Peop
45	2	ROBBINS	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	FBN-COWBOYS	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	East	NNP	O	B-NP	B-Loc
46	3	Rutherford	NNP	O	I-NP	I-Loc
46	4	COMMA	COMMA	O	O	O
46	5	N.J.	NNP	O	O	B-LocStat
46	6	-RBR-	-RBR-	O	O	O
46	7	_	NN	O	O	O
46	8	The	DT	O	B-NP	O
46	9	Dallas	NNP	O	I-NP	B-OrgTeam
46	10	Cowboys	NNPS	O	I-NP	I-OrgTeam
46	11	go	VBP	O	B-VP	O
46	12	up	IN	O	O	O
46	13	against	IN	O	B-PP	O
46	14	the	DT	O	B-NP	O
46	15	New	NNP	O	I-NP	B-OrgTeam
46	16	York	NNP	O	I-NP	I-OrgTeam
46	17	Giants	NNPS	O	I-NP	I-OrgTeam
46	18	on	IN	O	B-PP	O
46	19	Monday	NNP	O	B-NP	B-Date
46	20	Night	NNP	O	I-NP	O
46	21	Football	NNP	O	I-NP	O
46	22	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	ALAN	NNP	O	B-NP	B-Peop
47	2	TRUEX	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	With	IN	O	B-PP	O
48	1	:	:	O	O	O
48	2	FBN-BLINEBURY-COLUMN	NNP	O	B-NP	O

49	0	BBN-ASTROS	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Houston	NNP	O	O	B-LocCit
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	As	IN	O	O	O
49	6	the	DT	O	B-NP	O
49	7	Houston	NNP	O	I-NP	B-OrgTeam
49	8	Astros	NNPS	O	I-NP	I-OrgTeam
49	9	head	VBP	O	B-VP	O
49	10	into	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	final	JJ	O	I-NP	O
49	13	week	NN	O	I-NP	O
49	14	of	IN	O	B-PP	O
49	15	the	DT	O	B-NP	O
49	16	season	NN	O	I-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	questions	NNS	O	B-NP	O
49	19	abound	VBP	O	B-VP	O
49	20	about	IN	O	B-PP	O
49	21	the	DT	O	B-NP	O
49	22	postseason	NN	O	I-NP	O
49	23	roster	NN	O	I-NP	O
49	24	COMMA	COMMA	O	O	O
49	25	the	DT	O	B-NP	O
49	26	playoff	NN	O	I-NP	O
49	27	rotation	NN	O	I-NP	O
49	28	and	CC	O	O	O
49	29	who	WP	O	B-NP	O
49	30	COMMA	COMMA	O	O	O
49	31	when	WRB	O	O	O
49	32	and	CC	O	O	O
49	33	where	WRB	O	O	O
49	34	the	DT	O	B-NP	O
49	35	team	NN	O	I-NP	O
49	36	will	MD	O	B-VP	O
49	37	be	VB	O	I-VP	O
49	38	playing	VBG	O	I-VP	O
49	39	in	IN	O	B-PP	O
49	40	the	DT	O	B-NP	O
49	41	playoffs	NNS	O	I-NP	O
49	42	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	first	JJ	O	B-NP	B-Num
50	2	things	NNS	O	I-NP	O
50	3	first	JJ	O	O	B-Num
50	4	as	IN	O	O	O
50	5	the	DT	O	B-NP	O
50	6	Astros	NNPS	O	I-NP	B-OrgTeam
50	7	return	VBP	O	B-VP	O
50	8	to	TO	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	home-run	JJ	O	I-NP	O
50	11	circus	NN	O	I-NP	O
50	12	swirling	VBG	O	B-VP	O
50	13	around	IN	O	B-PP	O
50	14	Mark	NNP	O	B-NP	B-Peop
50	15	McGwire	NNP	O	I-NP	I-Peop
50	16	and	CC	O	O	O
50	17	the	DT	O	B-NP	O
50	18	St.	NNP	O	I-NP	B-OrgTeam
50	19	Louis	NNP	O	I-NP	I-OrgTeam
50	20	Cardinals	NNPS	O	I-NP	I-OrgTeam
50	21	starting	VBG	O	O	O
50	22	Tuesday	NNP	O	B-NP	B-Date
50	23	.	.	O	O	O

51	0	Then	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	they	PRP	O	B-NP	O
51	3	finish	VBP	O	B-VP	O
51	4	at	IN	O	B-PP	O
51	5	home	NN	O	B-NP	O
51	6	against	IN	O	B-PP	O
51	7	Sammy	NNP	O	B-NP	B-Peop
51	8	Sosa	NNP	O	I-NP	I-Peop
51	9	this	DT	O	B-NP	O
51	10	weekend	NN	O	I-NP	O
51	11	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	CARLTON	NNP	O	B-NP	B-Peop
52	2	THOMPSON	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	With	IN	O	B-PP	O
53	1	:	:	O	O	O
53	2	BBN-ROBERTSON-COLUMN	NNP	O	B-NP	O
