0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num
0	4	TURN	NNP	O	O	O
0	5	DOWN	NNP	O	O	O
0	6	THE	DT	O	B-NP	O
0	7	VOLUME	NN	O	I-NP	O
0	8	ON	IN	O	O	O
0	9	`	``	O	B-NP	O
0	10	THIRD	NNP	O	I-NP	B-Num
0	11	WATCH	VB	O	B-VP	O
0	12	'	''	O	O	O

1	0	Watching	VBG	O	O	O
1	1	``	``	O	O	O
1	2	Third	NNP	O	B-NP	B-Num
1	3	Watch	NNP	O	I-NP	O
1	4	''	''	O	O	O
1	5	makes	VBZ	O	B-VP	O
1	6	you	PRP	O	B-NP	O
1	7	want	VBP	O	B-VP	O
1	8	to	TO	O	I-VP	O
1	9	holler	VB	O	I-VP	O
1	10	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	latest	JJS	O	I-NP	O
2	4	effort	NN	O	I-NP	O
2	5	from	IN	O	B-PP	O
2	6	John	NNP	O	B-NP	B-Peop
2	7	Wells	NNP	O	I-NP	I-Peop
2	8	COMMA	COMMA	O	O	O
2	9	the	DT	O	B-NP	O
2	10	man	NN	O	I-NP	O
2	11	behind	IN	O	B-PP	O
2	12	``	``	O	O	O
2	13	ER	NNP	O	B-NP	O
2	14	.	.	O	O	O
2	15	''	''	O	O	O

3	0	Once	RB	O	O	O
3	1	that	DT	O	B-NP	O
3	2	show	VBP	O	B-VP	O
3	3	took	VBD	O	I-VP	O
3	4	off	IN	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	NBC	NNP	O	B-NP	B-OrgCorp
3	7	rewarded	VBD	O	B-VP	O
3	8	him	PRP	O	B-NP	O
3	9	with	IN	O	B-PP	O
3	10	millions	NNS	O	B-NP	B-Num
3	11	of	IN	O	B-PP	O
3	12	dollars	NNS	O	B-NP	B-Money
3	13	and	CC	O	O	O
3	14	locked	VBD	O	B-VP	O
3	15	him	PRP	O	B-NP	O
3	16	in	IN	O	B-PP	O
3	17	for	IN	O	B-PP	O
3	18	future	NN	O	B-NP	O
3	19	shows	NNS	O	I-NP	O
3	20	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	delivered	VBD	O	B-VP	O
4	2	``	``	O	O	O
4	3	Trinity	NNP	O	B-NP	B-Book
4	4	''	''	O	O	O
4	5	to	TO	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	network	NN	O	I-NP	O
4	8	last	JJ	O	B-NP	O
4	9	season	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	notable	JJ	O	O	O
4	12	as	IN	O	O	O
4	13	the	DT	O	B-NP	O
4	14	drama	NN	O	I-NP	O
4	15	about	IN	O	B-PP	O
4	16	an	DT	O	B-NP	O
4	17	Irish	JJ	O	I-NP	B-LangRace
4	18	family	NN	O	I-NP	O
4	19	that	WDT	O	B-NP	O
4	20	tried	VBN	O	B-VP	O
4	21	to	TO	O	I-VP	O
4	22	pack	VB	O	I-VP	O
4	23	as	IN	O	O	O
4	24	many	JJ	O	B-NP	O
4	25	cliches	NNS	O	I-NP	O
4	26	into	IN	O	B-PP	O
4	27	one	CD	O	B-NP	B-Num
4	28	hour	NN	O	I-NP	O
4	29	as	IN	O	B-PP	O
4	30	humanly	RB	O	O	O
4	31	possible	JJ	O	O	O
4	32	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	thunked	VBD	O	B-VP	O
5	2	to	TO	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	ground	NN	O	I-NP	O
5	5	rather	RB	O	O	O
5	6	quickly	RB	O	O	O
5	7	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	there	EX	O	B-NP	O
6	2	's	POS	O	B-VP	O
6	3	``	``	O	O	O
6	4	Third	NNP	O	O	B-Num
6	5	WatchCOMMA	NNP	O	O	O
6	6	''	''	O	O	O
6	7	which	WDT	O	B-NP	O
6	8	had	VBD	O	B-VP	O
6	9	its	PP$	O	B-NP	O
6	10	season	NN	O	I-NP	O
6	11	premiere	NN	O	I-NP	O
6	12	Thursday	NNP	O	B-NP	B-Date
6	13	night	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	Typical	JJ	O	O	O
7	1	to	TO	O	B-PP	O
7	2	Wells	NNP	O	B-NP	B-Peop
7	3	and	CC	O	O	O
7	4	his	PP$	O	B-NP	O
7	5	kitchen-sink	JJ	O	I-NP	O
7	6	philosophy	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	which	WDT	O	B-NP	O
7	9	more	JJR	O	B-NP	O
7	10	is	VBZ	O	B-VP	O
7	11	not	RB	O	O	O
7	12	enough	RB	O	O	O
7	13	COMMA	COMMA	O	O	O
7	14	the	DT	O	B-NP	O
7	15	premise	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	show	NN	O	I-NP	O
7	19	is	VBZ	O	B-VP	O
7	20	that	IN	O	O	O
7	21	we	PRP	O	B-NP	O
7	22	get	VBP	O	B-VP	O
7	23	to	TO	O	I-VP	O
7	24	follow	VB	O	I-VP	O
7	25	three	CD	O	B-NP	B-Num
7	26	action-packed	JJ	O	I-NP	O
7	27	teams	NNS	O	I-NP	O
7	28	_	NN	O	O	O
7	29	cops	NNS	O	O	O
7	30	COMMA	COMMA	O	O	O
7	31	firefighters	NNS	O	B-NP	O
7	32	and	CC	O	I-NP	O
7	33	paramedics	NNS	O	I-NP	B-ProfTitle
7	34	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	of	IN	O	B-PP	O
8	3	course	NN	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	that	IN	O	B-NP	O
8	6	's	POS	O	B-VP	O
8	7	not	RB	O	O	O
8	8	enough	JJ	O	O	O
8	9	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	have	VBP	O	B-VP	O
9	2	to	TO	O	I-VP	O
9	3	watch	VB	O	I-VP	O
9	4	those	DT	O	B-NP	O
9	5	on	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	third	JJ	O	I-NP	B-Num
9	8	watch	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	the	DT	O	B-NP	O
9	11	late	JJ	O	I-NP	O
9	12	shift	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	on	IN	O	B-PP	O
9	15	which	WDT	O	B-NP	O
9	16	more	JJR	O	B-NP	O
9	17	danger	NN	O	I-NP	O
9	18	will	MD	O	B-VP	O
9	19	happen	VB	O	I-VP	O
9	20	.	.	O	O	O

10	0	Actually	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	more	RBR	O	O	O
10	3	yelling	VBG	O	O	O
10	4	happens	VBZ	O	B-VP	O
10	5	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	whole	JJ	O	I-NP	O
11	4	lot	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	hollerin	NN	O	B-NP	O
11	7	'	POS	O	B-NP	O
11	8	in	IN	O	B-PP	O
11	9	``	``	O	O	O
11	10	Third	NNP	O	B-NP	B-Num
11	11	WatchCOMMA	NNP	O	I-NP	O
11	12	''	''	O	O	O
11	13	which	WDT	O	B-NP	O
11	14	becomes	VBZ	O	B-VP	O
11	15	painfully	RB	O	O	O
11	16	comic	JJ	O	O	O
11	17	after	IN	O	B-PP	O
11	18	about	IN	O	B-NP	O
11	19	eight	CD	O	I-NP	B-Num
11	20	minutes	NNS	O	I-NP	O
11	21	.	.	O	O	O

12	0	``	``	O	O	O
12	1	She	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	stopped	VBD	O	I-VP	O
12	4	breathing	NN	O	B-NP	B-Medical
12	5	!	NN	O	I-NP	O
12	6	''	''	O	O	O
12	7	is	VBZ	O	B-VP	O
12	8	one	CD	O	B-NP	B-Num
12	9	ear-piercer	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	Which	WDT	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	followed	VBN	O	I-VP	O
13	3	by	IN	O	B-PP	O
13	4	:	:	O	O	O
13	5	``	``	O	O	O
13	6	Half	DT	O	B-NP	O
13	7	his	PP$	O	B-NP	O
13	8	head	NN	O	I-NP	O
13	9	is	VBZ	O	B-VP	O
13	10	gone	VBN	O	I-VP	O
13	11	!	NN	O	O	O
13	12	''	''	O	O	O

14	0	Quickly	RB	O	B-NP	O
14	1	trumped	JJ	O	I-NP	O
14	2	several	JJ	O	I-NP	O
14	3	octaves	NNS	O	I-NP	O
14	4	higher	JJR	O	O	O
14	5	by	IN	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	``	``	O	O	O
14	8	There	EX	O	B-NP	O
14	9	's	VBZ	O	B-VP	O
14	10	a	DT	O	B-NP	O
14	11	kid	NN	O	I-NP	O
14	12	in	IN	O	B-PP	O
14	13	here	RB	O	B-NP	O
14	14	!	NN	O	I-NP	O
14	15	''	''	O	O	O

15	0	Perhaps	RB	O	O	O
15	1	Wells	NNP	O	B-NP	B-Peop
15	2	COMMA	COMMA	O	O	O
15	3	wishing	VBG	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	capitalize	VB	O	I-VP	O
15	6	on	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	``	``	O	I-NP	O
15	9	ER	NNP	O	I-NP	O
15	10	''	''	O	O	O
15	11	yelling	VBG	O	O	O
15	12	-LBR-	-LBR-	O	O	O
15	13	which	WDT	O	B-NP	O
15	14	will	MD	O	B-VP	O
15	15	sound	VB	O	I-VP	O
15	16	as	IN	O	O	O
15	17	though	IN	O	O	O
15	18	it	PRP	O	B-NP	O
15	19	's	VBZ	O	B-VP	O
15	20	filmed	VBN	O	I-VP	O
15	21	in	IN	O	B-PP	O
15	22	a	DT	O	B-NP	O
15	23	library	NN	O	I-NP	O
15	24	after	IN	O	O	O
15	25	this	DT	O	B-NP	O
15	26	show	NN	O	I-NP	O
15	27	-RBR-	-RBR-	O	O	O
15	28	COMMA	COMMA	O	O	O
15	29	has	VBZ	O	B-VP	O
15	30	it	PRP	O	B-NP	O
15	31	in	IN	O	B-PP	O
15	32	his	PP$	O	B-NP	O
15	33	head	NN	O	I-NP	O
15	34	that	IN	O	O	O
15	35	volume	NN	O	B-NP	O
15	36	equals	VBZ	O	B-VP	O
15	37	drama	NN	O	B-NP	O
15	38	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	need	VBP	O	B-VP	O
16	3	those	DT	O	B-NP	O
16	4	IVs	NNP	O	O	O
16	5	!	NN	O	O	O
16	6	''	''	O	O	O

17	0	Wrong	JJ	O	O	O
17	1	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	show	NN	O	I-NP	O
18	2	needs	VBZ	O	B-VP	O
18	3	those	DT	O	B-NP	O
18	4	IVs	NNP	O	I-NP	O
18	5	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Third	NNP	O	B-NP	B-Num
19	2	Watch	NNP	O	I-NP	O
19	3	''	''	O	O	O
19	4	clearly	RB	O	O	O
19	5	went	VBD	O	B-VP	O
19	6	for	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	triple	JJ	O	I-NP	O
19	9	dose	NN	O	I-NP	B-Medical
19	10	of	IN	O	B-PP	O
19	11	testosterone	NN	O	B-NP	O
19	12	because	IN	O	O	O
19	13	cops	NNS	O	B-NP	O
19	14	are	VBP	O	B-VP	O
19	15	played	VBN	O	I-VP	O
19	16	out	IN	O	O	O
19	17	as	IN	O	B-PP	O
19	18	a	DT	O	B-NP	O
19	19	genre	NN	O	I-NP	O
19	20	COMMA	COMMA	O	O	O
19	21	firefighters	NNS	O	B-NP	O
19	22	are	VBP	O	B-VP	O
19	23	unproven	JJ	O	O	O
19	24	as	IN	O	B-PP	O
19	25	a	DT	O	B-NP	O
19	26	show	NN	O	I-NP	O
19	27	unto	IN	O	O	O
19	28	themselves	PRP	O	B-NP	O
19	29	-LBR-	-LBR-	O	I-NP	O
19	30	and	CC	O	I-NP	O
19	31	expensive	JJ	O	I-NP	O
19	32	-RBR-	-RBR-	O	O	O
19	33	COMMA	COMMA	O	O	O
19	34	and	CC	O	O	O
19	35	The	DT	O	B-NP	O
19	36	WB	NNP	O	I-NP	B-Org
19	37	tried	VBD	O	B-VP	O
19	38	and	CC	O	I-VP	O
19	39	failed	VBD	O	I-VP	O
19	40	to	TO	O	I-VP	O
19	41	make	VB	O	I-VP	O
19	42	paramedics	NNS	O	B-NP	B-ProfTitle
19	43	a	DT	O	O	O
19	44	hit	VBD	O	B-VP	O
19	45	.	.	O	O	O

20	0	Why	WRB	O	O	O
20	1	not	RB	O	O	O
20	2	combine	VBP	O	B-VP	O
20	3	all	DT	O	B-NP	O
20	4	three	CD	O	I-NP	B-Num
20	5	?	.	O	O	O

21	0	Triple	NNP	O	O	B-OrgCorp
21	1	your	PP$	O	O	O
21	2	yelling	VBG	O	O	O
21	3	options	NNS	O	O	O
21	4	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	end	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	we	PRP	O	B-NP	O
22	5	merely	RB	O	O	O
22	6	get	VBP	O	B-VP	O
22	7	three	CD	O	B-NP	B-Num
22	8	times	NNS	O	I-NP	O
22	9	as	IN	O	O	O
22	10	many	JJ	O	B-NP	O
22	11	cliches	NNS	O	I-NP	O
22	12	as	IN	O	O	O
22	13	we	PRP	O	B-NP	O
22	14	'd	MD	O	B-VP	O
22	15	get	VB	O	I-VP	O
22	16	in	IN	O	B-PP	O
22	17	a	DT	O	B-NP	O
22	18	show	NN	O	I-NP	O
22	19	about	IN	O	B-PP	O
22	20	one	CD	O	B-NP	B-Num
22	21	public-safety	JJ	O	I-NP	O
22	22	team	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	the	DT	O	B-NP	O
23	2	yelling	VBG	O	I-NP	O
23	3	doesn	NN	O	I-NP	O
23	4	't	NN	O	I-NP	O
23	5	keep	VBP	O	B-VP	O
23	6	you	PRP	O	B-NP	O
23	7	awake	JJ	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	the	DT	O	B-NP	O
23	10	shootings	NNS	O	I-NP	O
23	11	COMMA	COMMA	O	I-NP	O
23	12	accidents	NNS	O	I-NP	O
23	13	COMMA	COMMA	O	I-NP	O
23	14	fires	NNS	O	I-NP	O
23	15	COMMA	COMMA	O	I-NP	O
23	16	car	NN	O	I-NP	O
23	17	chases	NNS	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	foot	VBP	O	B-VP	B-NumUnit
23	20	chases	NNS	O	B-NP	O
23	21	and	CC	O	I-NP	O
23	22	babies	NNS	O	I-NP	O
23	23	being	VBG	O	B-VP	O
23	24	tossed	VBD	O	I-VP	O
23	25	out	IN	O	B-PP	O
23	26	of	IN	O	B-PP	O
23	27	windows	NNS	O	B-NP	O
23	28	ought	MD	O	B-VP	O
23	29	to	TO	O	I-VP	O
23	30	do	VB	O	I-VP	O
23	31	it	PRP	O	B-NP	O
23	32	.	.	O	O	O

24	0	Wells	NNP	O	B-NP	B-Peop
24	1	quickly	RB	O	O	O
24	2	is	VBZ	O	B-VP	O
24	3	proving	VBG	O	I-VP	O
24	4	he	PRP	O	B-NP	O
24	5	's	VBZ	O	B-VP	O
24	6	incapable	NN	O	B-NP	O
24	7	of	IN	O	B-PP	O
24	8	repeating	VBG	O	B-VP	O
24	9	his	PP$	O	B-NP	O
24	10	successes	NNS	O	I-NP	O
24	11	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	even	RB	O	O	O
25	2	in	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	midst	NN	O	I-NP	O
25	5	of	IN	O	B-PP	O
25	6	all	PDT	O	B-NP	O
25	7	this	DT	O	I-NP	O
25	8	obviously	RB	O	I-NP	O
25	9	bad	JJ	O	I-NP	O
25	10	material	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	you	PRP	O	B-NP	O
25	13	can	MD	O	B-VP	O
25	14	tell	VB	O	I-VP	O
25	15	he	PRP	O	B-NP	O
25	16	's	VBZ	O	B-VP	O
25	17	trying	VBG	O	I-VP	O
25	18	to	TO	O	I-VP	O
25	19	do	VB	O	I-VP	O
25	20	his	PP$	O	B-NP	O
25	21	homework	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	at	IN	O	O	O
26	3	least	JJS	O	O	O
26	4	stumbled	VBD	O	B-VP	O
26	5	upon	IN	O	B-PP	O
26	6	two	CD	O	B-NP	B-Num
26	7	of	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	legends	NNS	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	police	NN	O	B-NP	B-ProfTitle
26	12	and	CC	O	I-NP	O
26	13	fire	NN	O	I-NP	O
26	14	work	VBP	O	B-VP	O
26	15	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	first	JJ	O	I-NP	B-Num
27	3	COMMA	COMMA	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	shows	VBZ	O	B-VP	O
27	6	us	PRP	O	B-NP	O
27	7	what	WP	O	B-NP	O
27	8	a	DT	O	B-NP	O
27	9	``	``	O	I-NP	O
27	10	waffle	NN	O	I-NP	O
27	11	''	''	O	O	O
27	12	is	VBZ	O	B-VP	O
27	13	.	.	O	O	O

28	0	When	WRB	O	O	O
28	1	a	DT	O	B-NP	O
28	2	belligerent	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	awful	JJ	O	B-NP	O
28	5	suspect	NN	O	I-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	handcuffed	VBN	O	I-VP	O
28	8	in	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	back	NN	O	I-NP	O
28	11	seat	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	yelling	VBG	O	B-VP	O
28	14	and/or	NN	O	O	O
28	15	spitting	NN	O	O	O
28	16	COMMA	COMMA	O	O	O
28	17	you	PRP	O	B-NP	O
28	18	speed	NN	O	B-NP	O
28	19	up	IN	O	O	O
28	20	and	CC	O	O	O
28	21	break	VBP	O	B-VP	O
28	22	violently	RB	O	O	O
28	23	for	IN	O	B-PP	O
28	24	a	DT	O	B-NP	O
28	25	nonexistent	JJ	O	I-NP	O
28	26	dog	NN	O	I-NP	B-Animal
28	27	COMMA	COMMA	O	O	O
28	28	thus	RB	O	O	O
28	29	propelling	VBG	O	B-VP	O
28	30	the	DT	O	B-NP	O
28	31	suspect	NN	O	I-NP	O
28	32	's	POS	O	B-NP	O
28	33	face	NN	O	I-NP	O
28	34	into	IN	O	B-PP	O
28	35	the	DT	O	B-NP	O
28	36	steel	NN	O	I-NP	O
28	37	waffle	NN	O	I-NP	O
28	38	grate	NN	O	I-NP	O
28	39	separating	VBG	O	B-VP	O
28	40	the	DT	O	B-NP	O
28	41	front	NN	O	I-NP	O
28	42	and	CC	O	I-NP	O
28	43	back	NN	O	I-NP	O
28	44	seats	NNS	O	I-NP	O
28	45	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	for	IN	O	B-PP	O
29	3	firemen	NNS	O	B-NP	B-ProfTitle
29	4	COMMA	COMMA	O	O	O
29	5	having	VBG	O	B-VP	O
29	6	the	DT	O	B-NP	O
29	7	car	NN	O	I-NP	O
29	8	parked	VBD	O	B-VP	O
29	9	next	JJ	O	O	O
29	10	to	TO	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	hydrant	NN	O	I-NP	O
29	13	so	IN	O	O	O
29	14	firefighters	NNS	O	O	O
29	15	smash	NN	O	O	O
29	16	out	IN	O	O	O
29	17	the	DT	O	B-NP	O
29	18	passenger	NN	O	I-NP	O
29	19	and	CC	O	I-NP	O
29	20	driver	NN	O	I-NP	B-ProfTitle
29	21	windows	NNS	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	running	VBG	O	B-VP	O
29	24	a	DT	O	B-NP	O
29	25	hose	NN	O	I-NP	O
29	26	through	IN	O	B-PP	O
29	27	the	DT	O	B-NP	O
29	28	center	NN	O	I-NP	O
29	29	of	IN	O	B-PP	O
29	30	the	DT	O	B-NP	O
29	31	car	NN	O	I-NP	O
29	32	.	.	O	O	O

30	0	Come	VBP	O	B-VP	O
30	1	to	TO	O	I-VP	O
30	2	think	VB	O	I-VP	O
30	3	of	IN	O	B-PP	O
30	4	it	PRP	O	B-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	maybe	RB	O	O	O
30	7	because	IN	O	O	O
30	8	those	DT	O	B-NP	O
30	9	are	VBP	O	B-VP	O
30	10	so	RB	O	O	O
30	11	well-known	JJ	O	O	O
30	12	COMMA	COMMA	O	O	O
30	13	Wells	NNP	O	B-NP	B-Peop
30	14	really	RB	O	O	O
30	15	didn	NN	O	B-NP	O
30	16	't	NN	O	I-NP	O
30	17	do	VBP	O	B-VP	O
30	18	his	PP$	O	B-NP	O
30	19	homework	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	&	CC	O	O	O
31	4	QL	NNP	O	B-NP	O
31	5	;	:	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Tim	NNP	O	B-NP	B-Peop
32	2	Goodman	NNP	O	I-NP	I-Peop
32	3	is	VBZ	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	television	NN	O	I-NP	O
32	6	critic	NN	O	I-NP	O
32	7	for	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	San	NNP	O	I-NP	B-LocCit
32	10	Francisco	NNP	O	I-NP	I-LocCit
32	11	Examiner	NNP	O	I-NP	B-ProfTitle
32	12	COMMA	COMMA	O	O	O
32	13	P.O.	NNP	O	B-NP	O
32	14	Box	NNP	O	I-NP	O
32	15	7260	CD	O	I-NP	B-Date
32	16	COMMA	COMMA	O	O	O
32	17	San	NNP	O	B-NP	B-LocCit
32	18	Francisco	NNP	O	I-NP	I-LocCit
32	19	COMMA	COMMA	O	I-NP	O
32	20	CA	NNP	O	I-NP	B-LocStat
32	21	94120	CD	O	I-NP	B-NumZip
32	22	.	.	O	O	O

33	0	His	PP$	O	B-NP	O
33	1	electronic	JJ	O	I-NP	O
33	2	mail	NN	O	I-NP	O
33	3	address	NN	O	I-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	goodman	NN	O	O	O
33	6	-LBR-	-LBR-	O	O	O
33	7	at	IN	O	O	O
33	8	-RBR-	-RBR-	O	O	O
33	9	examiner.com	NN	O	O	O
33	10	-RBR-	-RBR-	O	O	O
33	11	.	.	O	O	O
