0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	TO	TO	O	B-PP	O
0	7	THE	DT	O	O	O
0	8	STAKE	NNP	O	O	O
0	9	!	NN	O	O	O

1	0	BOSTON	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Which	WDT	O	B-NP	O
1	3	of	IN	O	B-PP	O
1	4	us	PRP	O	B-NP	O
1	5	could	MD	O	B-VP	O
1	6	bear	VB	O	I-VP	O
1	7	to	TO	O	I-VP	O
1	8	be	VB	O	I-VP	O
1	9	questioned	VBN	O	I-VP	O
1	10	relentlessly	RB	O	O	O
1	11	by	IN	O	B-PP	O
1	12	hostile	JJ	O	B-NP	O
1	13	prosecutors	NNS	O	I-NP	O
1	14	about	IN	O	B-PP	O
1	15	our	PP$	O	O	O
1	16	sexual	JJ	O	B-NP	O
1	17	practices	NNS	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	our	PP$	O	B-NP	O
1	20	sins	NNS	O	I-NP	O
1	21	?	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	what	WP	O	B-NP	O
2	3	I	PRP	O	B-NP	O
2	4	thought	VBD	O	B-VP	O
2	5	as	IN	O	O	O
2	6	I	PRP	O	B-NP	O
2	7	watched	VBD	O	B-VP	O
2	8	the	DT	O	B-NP	O
2	9	videotape	NN	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	President	NNP	O	B-NP	B-ProfTitle
2	12	Clinton	NNP	O	I-NP	B-Peop
2	13	's	POS	O	B-NP	O
2	14	grand	JJ	O	I-NP	O
2	15	jury	NN	O	I-NP	O
2	16	testimony	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	tape	NN	O	I-NP	O
3	4	that	WDT	O	B-NP	O
3	5	should	MD	O	B-VP	O
3	6	never	RB	O	I-VP	O
3	7	have	VB	O	I-VP	O
3	8	been	VBN	O	I-VP	O
3	9	shown	VBN	O	I-VP	O
3	10	COMMA	COMMA	O	O	O
3	11	one	CD	O	B-NP	B-Num
3	12	that	DT	O	B-NP	O
3	13	degraded	JJ	O	I-NP	O
3	14	this	DT	O	B-NP	O
3	15	country	NN	O	I-NP	O
3	16	_	NN	O	I-NP	O
3	17	and	CC	O	O	O
3	18	not	RB	O	O	O
3	19	only	RB	O	O	O
3	20	because	IN	O	B-PP	O
3	21	of	IN	O	I-PP	O
3	22	the	DT	O	B-NP	O
3	23	sexual	JJ	O	I-NP	O
3	24	details	NNS	O	I-NP	O
3	25	on	IN	O	B-PP	O
3	26	which	WDT	O	B-NP	O
3	27	the	DT	O	B-NP	O
3	28	prosecutors	NNS	O	I-NP	O
3	29	dwelt	NN	O	I-NP	O
3	30	.	.	O	O	O

4	0	Showing	VBG	O	B-VP	O
4	1	it	PRP	O	B-NP	O
4	2	shattered	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	norms	NNS	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	privacy	NN	O	B-NP	O
4	7	that	IN	O	O	O
4	8	any	DT	O	B-NP	O
4	9	decent	JJ	O	I-NP	O
4	10	society	NN	O	I-NP	O
4	11	respects	NNS	O	I-NP	O
4	12	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	legitimized	VBN	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	would-be	JJ	O	I-NP	O
5	4	moral	JJ	O	I-NP	O
5	5	police	NNS	O	I-NP	B-ProfTitle
5	6	who	WP	O	B-NP	O
5	7	want	VBP	O	B-VP	O
5	8	to	TO	O	B-PP	O
5	9	pry	NN	O	B-NP	O
5	10	into	IN	O	B-PP	O
5	11	all	DT	O	B-NP	O
5	12	of	IN	O	B-PP	O
5	13	our	PP$	O	B-NP	O
5	14	bedrooms	NNS	O	I-NP	O
5	15	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	great	JJ	O	I-NP	O
6	2	Czech	JJ	O	I-NP	B-LangRace
6	3	writer	NN	O	I-NP	B-ProfTitle
6	4	Milan	NNP	O	I-NP	B-Peop
6	5	Kundera	NNP	O	I-NP	I-Peop
6	6	COMMA	COMMA	O	O	O
6	7	at	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	time	NN	O	I-NP	O
6	10	when	WRB	O	O	O
6	11	his	PP$	O	B-NP	O
6	12	country	NN	O	I-NP	O
6	13	lived	VBD	O	B-VP	O
6	14	under	IN	O	B-PP	O
6	15	communism	NN	O	B-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	warned	VBD	O	B-VP	O
6	18	of	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	cost	NN	O	I-NP	O
6	21	of	IN	O	B-PP	O
6	22	revealing	VBG	O	B-VP	O
6	23	``	``	O	O	O
6	24	intimate	JJ	O	B-NP	O
6	25	life	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	police	NN	O	I-NP	B-ProfTitle
7	2	destroy	VBP	O	B-VP	O
7	3	it	PRP	O	B-NP	O
7	4	in	IN	O	B-PP	O
7	5	communist	JJ	O	B-NP	B-OrgPolBody
7	6	countries	NNS	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	journalists	NNS	O	B-NP	B-ProfTitle
7	9	threaten	VBP	O	B-VP	O
7	10	it	PRP	O	B-NP	O
7	11	in	IN	O	B-PP	O
7	12	democratic	JJ	O	B-NP	B-OrgPolBody
7	13	countries	NNS	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	and	CC	O	O	O
7	16	little	JJ	O	B-NP	O
7	17	by	IN	O	B-PP	O
7	18	little	RB	O	B-NP	O
7	19	the	DT	O	I-NP	O
7	20	people	NNS	O	I-NP	O
7	21	themselves	PRP	O	B-NP	O
7	22	lose	VBP	O	B-VP	O
7	23	their	PP$	O	B-NP	O
7	24	taste	NN	O	I-NP	O
7	25	for	IN	O	B-PP	O
7	26	private	JJ	O	B-NP	O
7	27	life	NN	O	I-NP	O
7	28	and	CC	O	O	O
7	29	their	PP$	O	B-NP	O
7	30	sense	NN	O	I-NP	O
7	31	of	IN	O	B-PP	O
7	32	it	PRP	O	B-NP	O
7	33	.	.	O	O	O

8	0	Life	NNP	O	B-NP	B-Peop
8	1	when	WRB	O	O	O
8	2	one	CD	O	B-NP	B-Num
8	3	can	MD	O	O	O
8	4	't	NN	O	B-NP	O
8	5	hide	VB	O	B-VP	O
8	6	from	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	eyes	NNS	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	others	NNS	O	B-NP	O
8	11	_	NN	O	I-NP	O
8	12	that	DT	O	B-NP	O
8	13	is	VBZ	O	B-VP	O
8	14	hell	NN	O	B-NP	O
8	15	.	.	O	O	O
8	16	.	.	O	O	O
8	17	..	.	O	O	O

9	0	Without	IN	O	B-PP	O
9	1	secrecy	NN	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	nothing	NN	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	possible	JJ	O	B-NP	O
9	6	_	NN	O	I-NP	O
9	7	not	RB	O	O	O
9	8	love	NN	O	B-NP	O
9	9	COMMA	COMMA	O	I-NP	O
9	10	not	RB	O	I-NP	O
9	11	friendship	NN	O	I-NP	O
9	12	.	.	O	O	O
9	13	''	''	O	O	O

10	0	Of	IN	O	B-PP	O
10	1	course	NN	O	B-NP	O
10	2	Clinton	NNP	O	B-NP	B-Peop
10	3	committed	VBD	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	wrongs	NNS	O	I-NP	O
10	6	that	WDT	O	B-NP	O
10	7	started	VBD	O	B-VP	O
10	8	it	PRP	O	B-NP	O
10	9	all	DT	O	B-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	as	IN	O	O	O
10	12	he	PRP	O	B-NP	O
10	13	himself	PRP	O	B-NP	O
10	14	told	VBD	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	prosecutors	NNS	O	I-NP	O
10	17	when	WRB	O	O	O
10	18	he	PRP	O	B-NP	O
10	19	said	VBD	O	B-VP	O
10	20	he	PRP	O	B-NP	O
10	21	would	MD	O	B-VP	O
10	22	not	RB	O	I-VP	O
10	23	go	VB	O	I-VP	O
10	24	into	IN	O	B-PP	O
10	25	``	``	O	O	O
10	26	intensely	RB	O	O	O
10	27	painful	JJ	O	O	O
10	28	''	''	O	O	O
10	29	details	NNS	O	O	O
10	30	.	.	O	O	O

11	0	``	``	O	O	O
11	1	This	DT	O	B-NP	O
11	2	has	VBZ	O	B-VP	O
11	3	been	VBN	O	I-VP	O
11	4	tough	JJ	O	O	O
11	5	enough	RB	O	O	O
11	6	already	RB	O	O	O
11	7	on	IN	O	B-PP	O
11	8	me	PRP	O	B-NP	O
11	9	and	CC	O	O	O
11	10	my	PP$	O	B-NP	O
11	11	familyCOMMA	NN	O	I-NP	O
11	12	''	''	O	O	O
11	13	he	PRP	O	B-NP	O
11	14	said	VBD	O	B-VP	O
11	15	COMMA	COMMA	O	O	O
11	16	``	``	O	O	O
11	17	although	IN	O	O	O
11	18	I	PRP	O	B-NP	O
11	19	take	VBP	O	B-VP	O
11	20	responsibility	NN	O	B-NP	O
11	21	for	IN	O	B-PP	O
11	22	it	PRP	O	B-NP	O
11	23	_	NN	O	B-NP	O
11	24	I	PRP	O	B-NP	O
11	25	have	VBP	O	B-VP	O
11	26	no	DT	O	B-NP	O
11	27	one	CD	O	I-NP	B-Num
11	28	to	TO	O	B-VP	O
11	29	blame	VB	O	I-VP	O
11	30	but	CC	O	O	O
11	31	myself	PRP	O	B-NP	O
11	32	.	.	O	O	O
11	33	''	''	O	O	O

12	0	But	CC	O	O	O
12	1	his	PP$	O	B-NP	O
12	2	wrongdoing	NN	O	I-NP	O
12	3	cannot	NN	O	I-NP	O
12	4	justify	VB	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	illegitimate	JJ	O	I-NP	O
12	7	process	NN	O	I-NP	O
12	8	that	WDT	O	B-NP	O
12	9	has	VBZ	O	B-VP	O
12	10	come	VBN	O	I-VP	O
12	11	to	TO	O	B-PP	O
12	12	a	DT	O	B-NP	O
12	13	hysterical	JJ	O	I-NP	O
12	14	climax	NN	O	I-NP	O
12	15	in	IN	O	B-PP	O
12	16	Washington	NNP	O	B-NP	B-LocCit
12	17	this	DT	O	B-NP	O
12	18	week	NN	O	I-NP	O
12	19	:	:	O	O	O
12	20	a	DT	O	B-NP	O
12	21	prosecutor	NN	O	I-NP	O
12	22	breaking	VBG	O	B-VP	O
12	23	the	DT	O	B-NP	O
12	24	rules	NNS	O	I-NP	O
12	25	to	TO	O	B-VP	O
12	26	destroy	VB	O	I-VP	O
12	27	the	DT	O	B-NP	O
12	28	president	NN	O	I-NP	B-ProfTitle
12	29	COMMA	COMMA	O	O	O
12	30	a	DT	O	B-NP	O
12	31	television	NN	O	I-NP	O
12	32	corps	NN	O	I-NP	O
12	33	acting	VBG	O	B-VP	O
12	34	as	IN	O	B-PP	O
12	35	the	DT	O	B-NP	O
12	36	prosecutor	NN	O	I-NP	O
12	37	's	POS	O	B-NP	O
12	38	chorus	NN	O	I-NP	O
12	39	COMMA	COMMA	O	O	O
12	40	partisan	JJ	O	B-NP	O
12	41	Republicans	NNPS	O	I-NP	O
12	42	in	IN	O	B-PP	O
12	43	Congress	NNP	O	B-NP	B-OrgPolBody
12	44	making	VBG	O	B-VP	O
12	45	a	DT	O	B-NP	O
12	46	mockery	NN	O	I-NP	O
12	47	of	IN	O	B-PP	O
12	48	the	DT	O	B-NP	O
12	49	notion	NN	O	I-NP	O
12	50	that	IN	O	O	O
12	51	conservatives	NNS	O	B-NP	O
12	52	respect	VBP	O	B-VP	O
12	53	institutions	NNS	O	B-NP	O
12	54	.	.	O	O	O

13	0	Kenneth	NNP	O	B-NP	B-Peop
13	1	Starr	NNP	O	I-NP	I-Peop
13	2	has	VBZ	O	B-VP	O
13	3	done	VBN	O	I-VP	O
13	4	things	NNS	O	B-NP	O
13	5	to	TO	O	B-PP	O
13	6	Clinton	NNP	O	B-NP	B-Peop
13	7	that	IN	O	O	O
13	8	no	DT	O	B-NP	O
13	9	ordinary	JJ	O	I-NP	O
13	10	citizen	NN	O	I-NP	O
13	11	would	MD	O	B-VP	O
13	12	have	VB	O	I-VP	O
13	13	to	TO	O	I-VP	O
13	14	suffer	VB	O	I-VP	O
13	15	.	.	O	O	O

14	0	No	DT	O	B-NP	O
14	1	other	JJ	O	I-NP	O
14	2	target	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	grand	JJ	O	I-NP	O
14	6	jury	NN	O	I-NP	O
14	7	investigation	NN	O	I-NP	O
14	8	would	MD	O	B-VP	O
14	9	have	VB	O	I-VP	O
14	10	his	PP$	O	B-NP	O
14	11	testimony	NN	O	I-NP	O
14	12	_	NN	O	O	O
14	13	one	CD	O	B-NP	B-Num
14	14	of	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	most	RBS	O	I-NP	O
14	17	protected	VBN	O	I-NP	O
14	18	secrets	NNS	O	I-NP	O
14	19	of	IN	O	B-PP	O
14	20	our	PP$	O	B-NP	O
14	21	legal	JJ	O	I-NP	O
14	22	system	NN	O	I-NP	O
14	23	_	NN	O	I-NP	O
14	24	broadcast	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	Indeed	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	no	DT	O	B-NP	O
15	3	other	JJ	O	I-NP	O
15	4	targets	NNS	O	I-NP	O
15	5	would	MD	O	B-VP	O
15	6	have	VB	O	I-VP	O
15	7	appeared	VBD	O	I-VP	O
15	8	before	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	grand	JJ	O	I-NP	O
15	11	jury	NN	O	I-NP	O
15	12	at	IN	O	O	O
15	13	all	DT	O	O	O
15	14	COMMA	COMMA	O	O	O
15	15	because	IN	O	O	O
15	16	Justice	NNP	O	B-NP	B-OrgCorp
15	17	Department	NNP	O	I-NP	I-OrgCorp
15	18	rules	NNS	O	I-NP	O
15	19	tell	VBP	O	B-VP	O
15	20	federal	JJ	O	B-NP	O
15	21	prosecutors	NNS	O	I-NP	O
15	22	not	RB	O	O	O
15	23	to	TO	O	B-VP	O
15	24	call	VB	O	I-VP	O
15	25	them	PRP	O	B-NP	O
15	26	.	.	O	O	O

16	0	Starr	NNP	O	B-NP	B-Peop
16	1	had	VBD	O	B-VP	O
16	2	deliberately	RB	O	O	O
16	3	humiliated	JJ	O	O	O
16	4	the	DT	O	B-NP	O
16	5	first	JJ	O	I-NP	B-Num
16	6	lady	NN	O	I-NP	O
16	7	by	IN	O	B-PP	O
16	8	calling	VBG	O	B-VP	O
16	9	her	PRP	O	B-NP	O
16	10	before	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	grand	JJ	O	I-NP	O
16	13	jury	NN	O	I-NP	O
16	14	and	CC	O	O	O
16	15	making	VBG	O	B-VP	O
16	16	her	PRP	O	B-NP	O
16	17	walk	NN	O	O	O
16	18	through	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	press	NN	O	I-NP	O
16	21	mob	NN	O	I-NP	O
16	22	at	IN	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	courthouse	NN	O	I-NP	O
16	25	.	.	O	O	O

17	0	To	TO	O	B-VP	O
17	1	avoid	VB	O	I-VP	O
17	2	that	IN	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	the	DT	O	B-NP	O
17	5	president	NN	O	I-NP	B-ProfTitle
17	6	asked	VBD	O	B-VP	O
17	7	to	TO	O	I-VP	O
17	8	be	VB	O	I-VP	O
17	9	questioned	VBN	O	I-VP	O
17	10	at	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	White	NNP	O	I-NP	B-Org
17	13	House	NNP	O	I-NP	I-Org
17	14	.	.	O	O	O

18	0	Starr	NNP	O	B-NP	B-Peop
18	1	agreed	VBD	O	B-VP	O
18	2	_	NN	O	B-NP	O
18	3	subject	JJ	O	O	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	condition	NN	O	I-NP	O
18	7	that	IN	O	O	O
18	8	the	DT	O	B-NP	O
18	9	event	NN	O	I-NP	O
18	10	be	VB	O	B-VP	O
18	11	taped	VBN	O	I-VP	O
18	12	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	then	RB	O	O	O
19	2	gave	VBD	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	tape	NN	O	I-NP	O
19	5	to	TO	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	House	NNP	O	I-NP	B-Org
19	8	Judiciary	NNP	O	I-NP	I-Org
19	9	Committee	NNP	O	I-NP	I-Org
19	10	COMMA	COMMA	O	O	O
19	11	whose	WP$	O	B-NP	O
19	12	Republican	JJ	O	I-NP	B-OrgPolBody
19	13	majority	NN	O	I-NP	O
19	14	did	VBD	O	B-VP	O
19	15	as	IN	O	O	O
19	16	he	PRP	O	B-NP	O
19	17	expected	VBN	O	B-VP	O
19	18	and	CC	O	I-VP	O
19	19	released	VBN	O	I-VP	O
19	20	it	PRP	O	B-NP	O
19	21	.	.	O	O	O

20	0	Starr	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	bullies	VBZ	O	B-VP	O
20	3	intimidated	VBN	O	I-VP	O
20	4	Monica	NNP	O	B-NP	B-Peop
20	5	Lewinsky	NNP	O	I-NP	I-Peop
20	6	when	WRB	O	O	O
20	7	they	PRP	O	B-NP	O
20	8	first	RB	O	O	B-Num
20	9	confronted	VBD	O	B-VP	O
20	10	her	PRP	O	B-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	keeping	VBG	O	B-VP	O
20	13	her	PRP	O	B-NP	O
20	14	from	IN	O	B-PP	O
20	15	calling	VBG	O	B-VP	O
20	16	her	PP$	O	B-NP	O
20	17	lawyer	NN	O	I-NP	B-ProfTitle
20	18	for	IN	O	B-PP	O
20	19	10	CD	O	B-NP	B-Num
20	20	hours	NNS	O	I-NP	I-Num
20	21	.	.	O	O	O

21	0	His	PP$	O	B-NP	O
21	1	office	NN	O	I-NP	O
21	2	was	VBD	O	B-VP	O
21	3	brazen	VB	O	I-VP	O
21	4	in	IN	O	B-PP	O
21	5	its	PP$	O	O	O
21	6	illicit	JJ	O	O	O
21	7	leaking	VBG	O	B-VP	O
21	8	.	.	O	O	O

22	0	As	IN	O	B-PP	O
22	1	for	IN	O	B-PP	O
22	2	Congress	NNP	O	B-NP	B-OrgPolBody
22	3	COMMA	COMMA	O	O	O
22	4	it	PRP	O	B-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	instructive	JJ	O	O	O
22	7	to	TO	O	B-VP	O
22	8	compare	VB	O	I-VP	O
22	9	the	DT	O	B-NP	O
22	10	performance	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	Judiciary	NNP	O	I-NP	B-Org
22	14	Committee	NNP	O	I-NP	I-Org
22	15	these	DT	O	B-NP	O
22	16	last	JJ	O	I-NP	O
22	17	days	NNS	O	I-NP	O
22	18	with	IN	O	B-PP	O
22	19	what	WP	O	B-NP	O
22	20	happened	VBD	O	B-VP	O
22	21	in	IN	O	B-PP	O
22	22	Watergate	NNP	O	B-NP	B-Loc
22	23	.	.	O	O	O

23	0	Then	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	Special	JJ	O	B-NP	O
23	3	Prosecutor	NNP	O	I-NP	O
23	4	Leon	NNP	O	I-NP	B-Peop
23	5	Jaworski	NNP	O	I-NP	I-Peop
23	6	sent	VBD	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	committee	NN	O	I-NP	O
23	9	a	DT	O	B-NP	O
23	10	briefcase	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	evidence	NN	O	B-NP	O
23	13	with	IN	O	B-PP	O
23	14	no	DT	O	B-NP	O
23	15	comment	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	no	DT	O	B-NP	O
23	18	strident	JJ	O	I-NP	O
23	19	call	NN	O	I-NP	O
23	20	for	IN	O	B-PP	O
23	21	impeachment	NN	O	B-NP	O
23	22	;	:	O	O	O
23	23	the	DT	O	B-NP	O
23	24	contents	NNS	O	I-NP	O
23	25	did	VBD	O	B-VP	O
23	26	not	RB	O	O	O
23	27	leak	NN	O	B-NP	O
23	28	and	CC	O	O	O
23	29	have	VBP	O	B-VP	O
23	30	not	RB	O	I-VP	O
23	31	leaked	VBN	O	I-VP	O
23	32	to	TO	O	B-PP	O
23	33	this	DT	O	B-NP	O
23	34	day	NN	O	I-NP	B-DayFest
23	35	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	committee	NN	O	I-NP	O
24	2	met	VBD	O	B-VP	O
24	3	in	IN	O	B-PP	O
24	4	private	JJ	O	O	O
24	5	for	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	long	JJ	O	I-NP	O
24	8	time	NN	O	I-NP	O
24	9	before	IN	O	B-PP	O
24	10	holding	VBG	O	B-VP	O
24	11	public	JJ	O	B-NP	O
24	12	hearings	NNS	O	I-NP	O
24	13	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	deliberate	JJ	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	respectful	JJ	O	O	O
25	5	of	IN	O	O	O
25	6	process	VBP	O	O	O
25	7	_	NN	O	B-NP	O
25	8	and	CC	O	O	O
25	9	significantly	RB	O	O	O
25	10	bipartisan	JJ	O	O	O
25	11	.	.	O	O	O

26	0	Perhaps	RB	O	O	O
26	1	the	DT	O	B-NP	O
26	2	greatest	JJS	O	I-NP	O
26	3	difference	NN	O	I-NP	O
26	4	now	RB	O	O	O
26	5	is	VBZ	O	B-VP	O
26	6	in	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	press	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	especially	RB	O	B-NP	O
26	11	television	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	Today	NN	O	B-NP	B-Date
27	1	COMMA	COMMA	O	O	O
27	2	when	WRB	O	O	O
27	3	you	PRP	O	B-NP	O
27	4	turn	VBP	O	B-VP	O
27	5	on	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	Sunday	NNP	O	I-NP	B-Date
27	8	television	NN	O	I-NP	O
27	9	``	``	O	I-NP	O
27	10	news	NN	O	I-NP	O
27	11	''	''	O	I-NP	O
27	12	programs	NNS	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	you	PRP	O	B-NP	O
27	15	might	MD	O	B-VP	O
27	16	be	VB	O	I-VP	O
27	17	watching	VBG	O	I-VP	O
27	18	Starr	NNP	O	B-NP	B-Peop
27	19	's	POS	O	B-NP	O
27	20	prosecutors	NNS	O	I-NP	O
27	21	rehearsing	VBG	O	B-VP	O
27	22	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	sound	JJ	O	O	O
28	2	like	IN	O	B-PP	O
28	3	a	DT	O	B-NP	O
28	4	crowd	NN	O	I-NP	O
28	5	at	IN	O	B-PP	O
28	6	an	DT	O	B-NP	O
28	7	auto-da-fe	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	a	DT	O	B-NP	O
28	10	burning	NN	O	I-NP	O
28	11	at	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	stake	NN	O	I-NP	O
28	14	in	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	Inquisition	NNP	O	I-NP	B-Loc
28	17	.	.	O	O	O

29	0	My	PP$	O	B-NP	O
29	1	colleague	NN	O	I-NP	O
29	2	Russell	NNP	O	I-NP	B-Peop
29	3	Baker	NNP	O	I-NP	I-Peop
29	4	has	VBZ	O	B-VP	O
29	5	suggested	VBD	O	I-VP	O
29	6	that	IN	O	O	O
29	7	the	DT	O	B-NP	O
29	8	TV	NN	O	I-NP	B-OrgCorp
29	9	people	NNS	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	having	VBG	O	B-VP	O
29	12	long	RB	O	O	O
29	13	ago	RB	O	O	O
29	14	predicted	VBD	O	B-VP	O
29	15	Clinton	NNP	O	B-NP	B-Peop
29	16	's	POS	O	B-NP	O
29	17	demise	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	are	VBP	O	B-VP	O
29	20	furious	JJ	O	O	O
29	21	at	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	public	NN	O	I-NP	O
29	24	for	IN	O	B-PP	O
29	25	not	RB	O	O	O
29	26	agreeing	VBG	O	B-VP	O
29	27	COMMA	COMMA	O	O	O
29	28	and	CC	O	O	O
29	29	so	RB	O	B-VP	O
29	30	turn	VBP	O	I-VP	O
29	31	up	IN	O	O	O
29	32	the	DT	O	B-NP	O
29	33	heat	NN	O	I-NP	O
29	34	.	.	O	O	O

30	0	Another	DT	O	B-NP	O
30	1	reason	NN	O	I-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	money	NN	O	B-NP	B-Money
30	4	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	networks	NNS	O	I-NP	O
31	2	think	VBP	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	way	NN	O	I-NP	O
31	5	to	TO	O	B-VP	O
31	6	compete	VB	O	I-VP	O
31	7	with	IN	O	B-PP	O
31	8	cable	NN	O	B-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	to	TO	O	I-VP	O
31	11	play	VB	O	I-VP	O
31	12	up	IN	O	B-PP	O
31	13	this	DT	O	B-NP	O
31	14	irresistible	JJ	O	I-NP	O
31	15	sex	NN	O	I-NP	O
31	16	story	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	doubt	VBP	O	B-VP	O
32	2	that	IN	O	O	O
32	3	Clinton	NNP	O	B-NP	B-Peop
32	4	was	VBD	O	B-VP	O
32	5	hurt	VBN	O	I-VP	O
32	6	by	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	broadcast	NN	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	videotape	NN	O	I-NP	O
32	12	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	looked	VBD	O	B-VP	O
33	2	forlorn	JJ	O	O	O
33	3	;	:	O	O	O
33	4	he	PRP	O	B-NP	O
33	5	kept	VBD	O	B-VP	O
33	6	his	PP$	O	O	O
33	7	temper	VB	O	B-VP	O
33	8	more	RBR	O	B-NP	O
33	9	than	IN	O	B-PP	O
33	10	most	JJS	O	B-NP	O
33	11	of	IN	O	B-PP	O
33	12	us	PRP	O	B-NP	O
33	13	would	MD	O	B-VP	O
33	14	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	we	PRP	O	B-NP	O
34	2	were	VBD	O	B-VP	O
34	3	hurt	VBN	O	I-VP	O
34	4	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	videotape	NN	O	I-NP	O
35	2	was	VBD	O	B-VP	O
35	3	one	CD	O	B-NP	B-Num
35	4	more	JJR	O	I-NP	O
35	5	step	NN	O	I-NP	O
35	6	in	IN	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	process	NN	O	I-NP	O
35	9	that	WDT	O	B-NP	O
35	10	is	VBZ	O	B-VP	O
35	11	profoundly	RB	O	O	O
35	12	anti-constitutional	JJ	O	O	O
35	13	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	it	PRP	O	B-NP	O
36	2	further	RB	O	O	O
36	3	damaged	VBD	O	B-VP	O
36	4	this	DT	O	B-NP	O
36	5	country	NN	O	I-NP	O
36	6	's	POS	O	B-NP	O
36	7	standing	NN	O	I-NP	O
36	8	in	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	world	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	end	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	I	PRP	O	B-NP	O
37	5	do	VBP	O	B-VP	O
37	6	not	RB	O	I-VP	O
37	7	believe	VB	O	I-VP	O
37	8	that	IN	O	O	O
37	9	the	DT	O	B-NP	O
37	10	Senate	NNP	O	I-NP	B-OrgPolBody
37	11	will	MD	O	B-VP	O
37	12	hold	VB	O	I-VP	O
37	13	a	DT	O	B-NP	O
37	14	trial	NN	O	I-NP	O
37	15	of	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	president	NN	O	I-NP	B-ProfTitle
37	18	COMMA	COMMA	O	O	O
37	19	bringing	VBG	O	B-VP	O
37	20	Monica	NNP	O	B-NP	B-Peop
37	21	Lewinsky	NNP	O	I-NP	I-Peop
37	22	in	IN	O	B-PP	O
37	23	as	IN	O	B-PP	O
37	24	a	DT	O	B-NP	O
37	25	witness	NN	O	I-NP	O
37	26	and	CC	O	O	O
37	27	questioning	VBG	O	B-VP	O
37	28	her	PRP	O	B-NP	O
37	29	in	IN	O	B-PP	O
37	30	the	DT	O	B-NP	O
37	31	well	RB	O	I-NP	O
37	32	of	IN	O	B-PP	O
37	33	the	DT	O	B-NP	O
37	34	Senate	NNP	O	I-NP	B-OrgPolBody
37	35	.	.	O	O	O

38	0	Sex	NNP	O	B-NP	O
38	1	and	CC	O	O	O
38	2	lying	VBG	O	B-VP	O
38	3	about	IN	O	B-PP	O
38	4	it	PRP	O	B-NP	O
38	5	are	VBP	O	B-VP	O
38	6	not	RB	O	O	O
38	7	grounds	NNS	O	B-NP	O
38	8	for	IN	O	B-PP	O
38	9	impeachment	NN	O	B-NP	O
38	10	.	.	O	O	O

39	0	Instead	RB	O	O	O
39	1	our	PP$	O	B-NP	O
39	2	system	NN	O	I-NP	O
39	3	is	VBZ	O	B-VP	O
39	4	being	VBG	O	I-VP	O
39	5	dirtied	VBN	O	I-VP	O
39	6	by	IN	O	B-PP	O
39	7	prosecutorial	JJ	O	B-NP	O
39	8	excess	NN	O	I-NP	O
39	9	and	CC	O	O	O
39	10	the	DT	O	B-NP	O
39	11	politics	NNS	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	leering	VBG	O	B-NP	O
39	14	.	.	O	O	O
