0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	SHELL	NNP	O	I-NP	B-Animal
0	5	GAMES	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	CLAMS	NNP	O	B-NP	B-Animal
0	8	ARE	VBP	O	B-VP	O
0	9	GROUNDS	NNP	O	B-NP	O
0	10	FOR	IN	O	B-PP	O
0	11	DISAGREEMENT	NNP	O	B-NP	O

1	0	ALBANY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.Y.	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	Let	VB	O	B-VP	O
1	5	's	POS	O	B-NP	O
1	6	be	VB	O	B-VP	O
1	7	upfront	NN	O	B-NP	O
1	8	about	IN	O	B-PP	O
1	9	this	DT	O	B-NP	O
1	10	:	:	O	O	O
1	11	About	IN	O	B-NP	O
1	12	half	PDT	O	I-NP	O
1	13	the	DT	O	I-NP	O
1	14	information	NN	O	I-NP	O
1	15	in	IN	O	B-PP	O
1	16	this	DT	O	B-NP	O
1	17	article	NN	O	I-NP	O
1	18	is	VBZ	O	B-VP	O
1	19	going	VBG	O	I-VP	O
1	20	to	TO	O	I-VP	O
1	21	be	VB	O	I-VP	O
1	22	considered	VBN	O	I-VP	O
1	23	incorrect	JJ	O	O	O
1	24	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	way	NN	O	I-NP	O
2	4	it	PRP	O	B-NP	O
2	5	is	VBZ	O	B-VP	O
2	6	with	IN	O	B-PP	O
2	7	clams	NN	O	B-NP	B-Animal
2	8	.	.	O	O	O

3	0	What	WP	O	B-NP	O
3	1	they	PRP	O	B-NP	O
3	2	are	VBP	O	B-VP	O
3	3	called	VBN	O	I-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	how	WRB	O	O	O
3	6	big	JJ	O	O	O
3	7	they	PRP	O	B-NP	O
3	8	are	VBP	O	B-VP	O
3	9	COMMA	COMMA	O	O	O
3	10	and	CC	O	O	O
3	11	how	WRB	O	O	O
3	12	you	PRP	O	B-NP	O
3	13	should	MD	O	B-VP	O
3	14	open	VB	O	I-VP	O
3	15	COMMA	COMMA	O	O	O
3	16	clean	JJ	O	O	O
3	17	and	CC	O	O	O
3	18	cook	VBP	O	B-VP	B-ProfTitle
3	19	them	PRP	O	B-NP	O
3	20	differs	VBZ	O	B-VP	O
3	21	by	IN	O	B-PP	O
3	22	region	NN	O	B-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	or	CC	O	O	O
3	25	expert	NN	O	O	O
3	26	COMMA	COMMA	O	O	O
3	27	or	CC	O	O	O
3	28	whim	NN	O	B-NP	O
3	29	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	seems	VBZ	O	B-VP	O
4	2	that	IN	O	O	O
4	3	no	DT	O	B-NP	O
4	4	one	CD	O	I-NP	B-Num
4	5	agrees	VBZ	O	B-VP	O
4	6	when	WRB	O	O	O
4	7	it	PRP	O	B-NP	O
4	8	comes	VBZ	O	B-VP	O
4	9	to	TO	O	B-PP	O
4	10	clams	NN	O	B-NP	B-Animal
4	11	.	.	O	O	O

5	0	Take	VB	O	B-VP	O
5	1	the	DT	O	B-NP	O
5	2	names	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	for	IN	O	B-PP	O
5	5	instance	NN	O	B-NP	O
5	6	.	.	O	O	O

6	0	Some	DT	O	B-NP	O
6	1	people	NNS	O	I-NP	O
6	2	call	VBP	O	B-VP	O
6	3	small	JJ	O	B-NP	O
6	4	ones	NNS	O	I-NP	O
6	5	in	IN	O	B-PP	O
6	6	brown-colored	JJ	O	B-NP	O
6	7	shells	NNS	O	I-NP	B-Animal
6	8	Maine	NNP	O	I-NP	B-LocStat
6	9	clams	NN	O	I-NP	B-Animal
6	10	because	IN	O	O	O
6	11	they	PRP	O	B-NP	O
6	12	are	VBP	O	B-VP	O
6	13	harvested	VBN	O	I-VP	O
6	14	in	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	cold	JJ	O	I-NP	O
6	17	waters	NNS	O	I-NP	O
6	18	off	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	coast	NN	O	I-NP	O
6	21	of	IN	O	B-PP	O
6	22	Maine	NNP	O	B-NP	B-LocStat
6	23	.	.	O	O	O

7	0	Others	NNS	O	B-NP	O
7	1	call	VBP	O	B-VP	O
7	2	them	PRP	O	B-NP	O
7	3	mahogany	NN	O	B-NP	O
7	4	clams	NN	O	I-NP	B-Animal
7	5	COMMA	COMMA	O	O	O
7	6	a	DT	O	B-NP	O
7	7	nod	NN	O	I-NP	O
7	8	to	TO	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	hue	NN	O	I-NP	B-Color
7	11	of	IN	O	B-PP	O
7	12	their	PP$	O	B-NP	O
7	13	shells	NNS	O	I-NP	B-Animal
7	14	.	.	O	O	O

8	0	Then	RB	O	O	O
8	1	there	EX	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	littleneck/cherrystone	NN	O	I-NP	O
8	5	debacle	NN	O	I-NP	O
8	6	.	.	O	O	O

9	0	Although	IN	O	O	O
9	1	seafood	NN	O	B-NP	O
9	2	marketers	NNS	O	I-NP	O
9	3	in	IN	O	B-PP	O
9	4	some	DT	O	B-NP	O
9	5	areas	NNS	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	upstate	JJ	O	B-NP	O
9	8	New	NNP	O	I-NP	B-LocCit
9	9	York	NNP	O	I-NP	I-LocCit
9	10	say	VBP	O	B-VP	O
9	11	cherrystones	NNS	O	B-NP	O
9	12	are	VBP	O	B-VP	O
9	13	larger	JJR	O	O	O
9	14	COMMA	COMMA	O	O	O
9	15	nearly	RB	O	B-NP	O
9	16	the	DT	O	I-NP	O
9	17	size	NN	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	chowder	NN	O	B-NP	O
9	20	clams	NN	O	I-NP	B-Animal
9	21	COMMA	COMMA	O	O	O
9	22	people	NNS	O	B-NP	O
9	23	from	IN	O	B-PP	O
9	24	some	DT	O	B-NP	O
9	25	regions	NNS	O	I-NP	O
9	26	call	VBP	O	B-VP	O
9	27	smaller	JJR	O	B-NP	O
9	28	littleneck	NN	O	I-NP	O
9	29	clams	NN	O	I-NP	B-Animal
9	30	cherrystones	NNS	O	I-NP	O
9	31	.	.	O	O	O

10	0	``	``	O	O	O
10	1	They	PRP	O	B-NP	O
10	2	ask	VBP	O	B-VP	O
10	3	for	IN	O	B-PP	O
10	4	one	CD	O	B-NP	B-Num
10	5	thing	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	then	RB	O	O	O
10	8	when	WRB	O	O	O
10	9	they	PRP	O	B-NP	O
10	10	receive	VBP	O	B-VP	O
10	11	what	WP	O	B-NP	O
10	12	they	PRP	O	B-NP	O
10	13	think	VBP	O	B-VP	O
10	14	is	VBZ	O	B-VP	O
10	15	something	NN	O	B-NP	O
10	16	different	JJ	O	O	O
10	17	COMMA	COMMA	O	O	O
10	18	they	PRP	O	B-NP	O
10	19	get	VBP	O	B-VP	O
10	20	all	DT	O	B-NP	O
10	21	madCOMMA	NN	O	I-NP	O
10	22	''	''	O	O	O
10	23	says	VBZ	O	B-VP	O
10	24	Michael	NNP	O	B-NP	B-Peop
10	25	Kennally	NNP	O	I-NP	I-Peop
10	26	COMMA	COMMA	O	O	O
10	27	vice	NN	O	B-NP	B-ProfTitle
10	28	president	NN	O	I-NP	I-ProfTitle
10	29	of	IN	O	B-PP	O
10	30	seafood	NN	O	B-NP	O
10	31	merchandising	NN	O	I-NP	O
10	32	for	IN	O	B-PP	O
10	33	the	DT	O	B-NP	O
10	34	Price	NNP	O	I-NP	B-Org
10	35	Chopper	NNP	O	I-NP	I-Org
10	36	grocery	NN	O	I-NP	O
10	37	stores	NNS	O	I-NP	O
10	38	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	best	JJS	O	I-NP	O
11	2	bet	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	to	TO	O	B-VP	O
11	5	order	VB	O	I-VP	O
11	6	clams	NN	O	B-NP	B-Animal
11	7	by	IN	O	B-PP	O
11	8	count	NN	O	B-NP	O
11	9	and	CC	O	I-NP	O
11	10	weight	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	or	CC	O	O	O
11	13	the	DT	O	B-NP	O
11	14	number	NN	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	clams	NN	O	B-NP	B-Animal
11	17	found	VBD	O	B-VP	O
11	18	in	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	certain-size	JJ	O	I-NP	O
11	21	bag	NN	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	Kennally	NNP	O	B-NP	B-Peop
11	24	says	VBZ	O	B-VP	O
11	25	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	gray	NN	O	I-NP	B-Color
12	2	COMMA	COMMA	O	I-NP	O
12	3	hardshell	NN	O	I-NP	O
12	4	clams	NN	O	I-NP	B-Animal
12	5	COMMA	COMMA	O	O	O
12	6	also	RB	O	B-VP	O
12	7	known	VBN	O	I-VP	O
12	8	as	IN	O	B-PP	O
12	9	quahogs	NNS	O	B-NP	O
12	10	-LBR-	-LBR-	O	O	O
12	11	pronounced	VBN	O	O	O
12	12	KO-hogs	NNP	O	B-NP	O
12	13	-RBR-	-RBR-	O	O	O
12	14	COMMA	COMMA	O	O	O
12	15	are	VBP	O	B-VP	O
12	16	sold	VBN	O	I-VP	O
12	17	in	IN	O	B-PP	O
12	18	wholesale	JJ	O	B-NP	O
12	19	markets	NNS	O	I-NP	O
12	20	by	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	number	NN	O	I-NP	O
12	23	of	IN	O	B-PP	O
12	24	clams	NN	O	B-NP	B-Animal
12	25	in	IN	O	B-PP	O
12	26	a	DT	O	B-NP	O
12	27	60-pound	JJ	O	I-NP	B-Num
12	28	bag	NN	O	I-NP	O
12	29	.	.	O	O	O

13	0	Littlenecks	NNS	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	smaller	JJR	O	I-NP	O
13	4	ones	NNS	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	with	IN	O	B-PP	O
13	7	450-600	CD	O	B-NP	B-Num
13	8	per	IN	O	B-PP	O
13	9	bag	NN	O	B-NP	O
13	10	.	.	O	O	O

14	0	Cherrystones	NNS	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	300-450	CD	O	B-NP	B-Num
14	3	per	IN	O	B-PP	O
14	4	bag	NN	O	B-NP	O
14	5	.	.	O	O	O

15	0	Topnecks	NNS	O	B-NP	O
15	1	have	VBP	O	B-VP	O
15	2	200-300	CD	O	B-NP	B-Num
15	3	per	IN	O	B-PP	O
15	4	bag	NN	O	B-NP	O
15	5	.	.	O	O	O

16	0	Chowder	NNP	O	B-NP	O
16	1	clams	NN	O	I-NP	B-Animal
16	2	have	VBP	O	B-VP	O
16	3	less	JJR	O	B-NP	O
16	4	than	IN	O	I-NP	O
16	5	200	CD	O	I-NP	B-Num
16	6	per	IN	O	B-PP	O
16	7	bag	NN	O	B-NP	O
16	8	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	then	RB	O	O	O
17	2	there	EX	O	B-NP	O
17	3	are	VBP	O	B-VP	O
17	4	the	DT	O	B-NP	O
17	5	people	NNS	O	I-NP	O
17	6	who	WP	O	B-NP	O
17	7	call	VBP	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	largest	JJS	O	I-NP	O
17	10	clams	NN	O	I-NP	B-Animal
17	11	-LBR-	-LBR-	O	I-NP	O
17	12	fewer	JJR	O	I-NP	O
17	13	than	IN	O	I-NP	O
17	14	80	CD	O	I-NP	B-Num
17	15	per	IN	O	B-PP	O
17	16	bag	NN	O	B-NP	O
17	17	-RBR-	-RBR-	O	O	O
17	18	COMMA	COMMA	O	O	O
17	19	quahogs	NNS	O	B-NP	O
17	20	.	.	O	O	O

18	0	Luckily	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	the	DT	O	B-NP	O
18	3	different	JJ	O	I-NP	O
18	4	kinds	NNS	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	clams	NN	O	B-NP	B-Animal
18	7	are	VBP	O	B-VP	O
18	8	interchangable	JJ	O	O	O
18	9	in	IN	O	B-PP	O
18	10	recipes	NNS	O	B-NP	O
18	11	.	.	O	O	O

19	0	Just	RB	O	O	O
19	1	cut	VBD	O	B-VP	O
19	2	up	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	larger	JJR	O	I-NP	O
19	5	ones	NNS	O	I-NP	O
19	6	if	IN	O	O	O
19	7	you	PRP	O	B-NP	O
19	8	think	VBP	O	B-VP	O
19	9	they	PRP	O	B-NP	O
19	10	're	VBP	O	B-VP	O
19	11	too	RB	O	O	O
19	12	big	JJ	O	O	O
19	13	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	more	JJR	O	I-NP	O
20	2	elongated	JJ	O	I-NP	O
20	3	clams	NN	O	I-NP	B-Animal
20	4	with	IN	O	B-PP	O
20	5	slightly	RB	O	B-NP	O
20	6	softer	JJR	O	I-NP	O
20	7	shells	NNS	O	I-NP	B-Animal
20	8	and	CC	O	O	O
20	9	a	DT	O	O	O
20	10	siphon	VB	O	B-VP	O
20	11	that	IN	O	O	O
20	12	protrudes	NNS	O	B-NP	O
20	13	from	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	shell	NN	O	I-NP	B-Animal
20	16	are	VBP	O	B-VP	O
20	17	known	VBN	O	I-VP	O
20	18	in	IN	O	B-PP	O
20	19	New	NNP	O	B-NP	B-Loc
20	20	England	NNP	O	I-NP	I-Loc
20	21	as	IN	O	B-PP	O
20	22	``	``	O	O	O
20	23	steamers	NNS	O	B-NP	O
20	24	.	.	O	O	O
20	25	''	''	O	O	O

21	0	These	DT	O	B-NP	O
21	1	clams	NN	O	I-NP	B-Animal
21	2	are	VBP	O	B-VP	O
21	3	becoming	VBG	O	I-VP	O
21	4	increasingly	RB	O	O	O
21	5	popular	JJ	O	O	O
21	6	because	IN	O	B-PP	O
21	7	of	IN	O	I-PP	O
21	8	their	PP$	O	B-NP	O
21	9	sweet	JJ	O	I-NP	O
21	10	flavor	NN	O	I-NP	O
21	11	and	CC	O	I-NP	O
21	12	tender	NN	O	I-NP	O
21	13	meat	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	Kennally	NNP	O	B-NP	B-Peop
21	16	says	VBZ	O	B-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	They	PRP	O	B-NP	O
22	2	can	MD	O	B-VP	O
22	3	be	VB	O	I-VP	O
22	4	a	DT	O	B-NP	O
22	5	little	JJ	O	I-NP	O
22	6	gritty	JJ	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	but	CC	O	O	O
22	9	there	EX	O	B-NP	O
22	10	are	VBP	O	B-VP	O
22	11	things	NNS	O	B-NP	O
22	12	you	PRP	O	B-NP	O
22	13	can	MD	O	B-VP	O
22	14	do	VB	O	I-VP	O
22	15	to	TO	O	B-VP	O
22	16	get	VB	O	I-VP	O
22	17	rid	VBN	O	O	O
22	18	of	IN	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	sandCOMMA	NN	O	I-NP	O
22	21	''	''	O	O	O
22	22	Kennally	NNP	O	B-NP	B-Peop
22	23	says	VBZ	O	B-VP	O
22	24	.	.	O	O	O

23	0	Which	WDT	O	B-NP	O
23	1	brings	VBZ	O	B-VP	O
23	2	us	PRP	O	B-NP	O
23	3	to	TO	O	B-PP	O
23	4	another	DT	O	B-NP	O
23	5	disagreement	NN	O	I-NP	O
23	6	.	.	O	O	O

24	0	Kennally	RB	O	O	O
24	1	advises	VBZ	O	B-VP	O
24	2	washing	VBG	O	I-VP	O
24	3	clams	NN	O	B-NP	B-Animal
24	4	quickly	RB	O	O	O
24	5	and	CC	O	O	O
24	6	then	RB	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	when	WRB	O	O	O
24	9	they	PRP	O	B-NP	O
24	10	are	VBP	O	B-VP	O
24	11	cooked	VBN	O	I-VP	O
24	12	COMMA	COMMA	O	O	O
24	13	the	DT	O	B-NP	O
24	14	grit	NN	O	I-NP	O
24	15	will	MD	O	B-VP	O
24	16	sink	VB	O	I-VP	O
24	17	to	TO	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	bottom	NN	O	I-NP	O
24	20	of	IN	O	B-PP	O
24	21	the	DT	O	B-NP	O
24	22	pan	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	Lift	VB	O	B-VP	O
25	1	the	DT	O	B-NP	O
25	2	clams	NN	O	I-NP	B-Animal
25	3	out	IN	O	O	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	pan	NN	O	I-NP	O
25	7	with	IN	O	B-PP	O
25	8	tongs	NNS	O	B-NP	O
25	9	and	CC	O	O	O
25	10	strain	VBP	O	B-VP	O
25	11	the	DT	O	B-NP	O
25	12	broth	NN	O	I-NP	O
25	13	to	TO	O	B-VP	O
25	14	discard	VB	O	I-VP	O
25	15	the	DT	O	B-NP	O
25	16	grit	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	Cookbook	NNP	O	B-NP	O
26	1	author	NN	O	I-NP	B-ProfTitle
26	2	Patricia	NNP	O	I-NP	B-Peop
26	3	Wells	NNP	O	I-NP	I-Peop
26	4	writes	VBZ	O	B-VP	O
26	5	to	TO	O	I-VP	O
26	6	purge	VB	O	I-VP	O
26	7	clams	NN	O	B-NP	B-Animal
26	8	of	IN	O	B-PP	O
26	9	grit	NN	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	combine	VBP	O	B-VP	O
26	12	a	DT	O	B-NP	O
26	13	tablespoon	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	salt	NN	O	B-NP	O
26	16	for	IN	O	B-PP	O
26	17	each	DT	O	B-NP	O
26	18	quart	NN	O	I-NP	B-NumUnit
26	19	of	IN	O	B-PP	O
26	20	cold	JJ	O	B-NP	O
26	21	water	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	Scrub	NNP	O	O	O
27	1	the	DT	O	B-NP	O
27	2	clams	NN	O	I-NP	B-Animal
27	3	under	IN	O	B-PP	O
27	4	cold	JJ	O	B-NP	O
27	5	running	VBG	O	I-NP	O
27	6	water	NN	O	I-NP	O
27	7	and	CC	O	O	O
27	8	then	RB	O	B-VP	O
27	9	place	VBP	O	I-VP	O
27	10	in	IN	O	B-PP	O
27	11	salt	NN	O	B-NP	O
27	12	water	NN	O	I-NP	O
27	13	for	IN	O	B-PP	O
27	14	three	CD	O	B-NP	B-Num
27	15	hours	NNS	O	I-NP	O
27	16	at	IN	O	B-PP	O
27	17	room	NN	O	B-NP	O
27	18	temperature	NN	O	I-NP	O
27	19	.	.	O	O	O

28	0	Scoop	NNP	O	O	O
28	1	the	DT	O	B-NP	O
28	2	clams	NN	O	I-NP	B-Animal
28	3	out	IN	O	O	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	water	NN	O	I-NP	O
28	7	with	IN	O	B-PP	O
28	8	your	PP$	O	B-NP	O
28	9	fingers	NNS	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	leaving	VBG	O	B-VP	O
28	12	the	DT	O	B-NP	O
28	13	grit	NN	O	I-NP	O
28	14	behind	IN	O	O	O
28	15	.	.	O	O	O

29	0	Other	JJ	O	B-NP	O
29	1	seafood	NN	O	I-NP	O
29	2	sellers	NNS	O	I-NP	B-ProfTitle
29	3	say	VBP	O	B-VP	O
29	4	adding	VBG	O	I-VP	O
29	5	yeast	NN	O	B-NP	O
29	6	or	CC	O	I-NP	O
29	7	cornmeal	NN	O	I-NP	O
29	8	to	TO	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	water	NN	O	I-NP	O
29	11	will	MD	O	B-VP	O
29	12	encourage	VB	O	I-VP	O
29	13	the	DT	O	B-NP	O
29	14	clams	NN	O	I-NP	B-Animal
29	15	to	TO	O	B-VP	O
29	16	get	VB	O	I-VP	O
29	17	rid	JJ	O	O	O
29	18	of	IN	O	B-PP	O
29	19	their	PP$	O	B-NP	O
29	20	sand	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	Won	NNP	O	O	B-Money
30	1	't	NN	O	O	O
30	2	work	NN	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	says	VBZ	O	B-VP	O
30	5	Kennally	NNP	O	B-NP	O
30	6	.	.	O	O	O

31	0	``	``	O	O	O
31	1	When	WRB	O	O	O
31	2	you	PRP	O	B-NP	O
31	3	put	VBD	O	B-VP	O
31	4	them	PRP	O	B-NP	O
31	5	in	IN	O	B-PP	O
31	6	fresh	JJ	O	B-NP	O
31	7	water	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	they	PRP	O	B-NP	O
31	10	die	VBP	O	B-VP	O
31	11	.	.	O	O	O
31	12	''	''	O	O	O

32	0	And	CC	O	O	O
32	1	dead	JJ	O	B-NP	O
32	2	clams	NN	O	I-NP	B-Animal
32	3	are	VBP	O	B-VP	O
32	4	not	RB	O	O	O
32	5	what	WP	O	B-NP	O
32	6	you	PRP	O	B-NP	O
32	7	want	VBP	O	B-VP	O
32	8	COMMA	COMMA	O	O	O
32	9	the	DT	O	B-NP	O
32	10	one	CD	O	I-NP	B-Num
32	11	fact	NN	O	I-NP	O
32	12	on	IN	O	B-PP	O
32	13	which	WDT	O	B-NP	O
32	14	most	JJS	O	B-NP	O
32	15	everyone	NN	O	I-NP	O
32	16	agrees	VBZ	O	B-VP	O
32	17	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	buying	VBG	O	B-VP	O
33	2	hardshell	NN	O	B-NP	O
33	3	clams	NN	O	I-NP	B-Animal
33	4	COMMA	COMMA	O	O	O
33	5	look	VBP	O	B-VP	O
33	6	for	IN	O	B-PP	O
33	7	those	DT	O	B-NP	O
33	8	that	WDT	O	B-NP	O
33	9	are	VBP	O	B-VP	O
33	10	tightly	RB	O	I-VP	O
33	11	closed	VBN	O	I-VP	O
33	12	or	CC	O	O	O
33	13	that	IN	O	O	O
33	14	close	VBP	O	B-VP	O
33	15	slowly	RB	O	O	O
33	16	when	WRB	O	O	O
33	17	you	PRP	O	B-NP	O
33	18	tap	VB	O	B-VP	O
33	19	the	DT	O	B-NP	O
33	20	shells	NNS	O	I-NP	B-Animal
33	21	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	if	IN	O	O	O
34	2	you	PRP	O	B-NP	O
34	3	're	VBP	O	B-VP	O
34	4	discussing	VBG	O	I-VP	O
34	5	any	DT	O	B-NP	O
34	6	other	JJ	O	I-NP	O
34	7	aspect	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	clam	NN	O	I-NP	B-Animal
34	11	kingdom	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	take	VBP	O	B-VP	O
34	14	Kennally	NNP	O	B-NP	B-Peop
34	15	's	POS	O	B-NP	O
34	16	advice	NN	O	I-NP	O
34	17	:	:	O	O	O
34	18	``	``	O	O	O
34	19	I	PRP	O	B-NP	O
34	20	've	VBP	O	B-VP	O
34	21	learned	VBN	O	I-VP	O
34	22	to	TO	O	B-PP	O
34	23	just	RB	O	O	O
34	24	smile	VB	O	O	O
34	25	a	DT	O	B-NP	O
34	26	little	JJ	O	I-NP	O
34	27	bit	NN	O	I-NP	O
34	28	and	CC	O	I-NP	O
34	29	nod	NN	O	I-NP	O
34	30	my	PP$	O	B-NP	O
34	31	head	NN	O	I-NP	O
34	32	.	.	O	O	O
34	33	''	''	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	&	CC	O	O	O
35	4	QL	NNP	O	B-NP	O
35	5	;	:	O	O	O

36	0	SERVING	NNP	O	O	O
36	1	CLAMS	NNP	O	O	B-Animal

37	0	Small	JJ	O	O	B-Peop
37	1	COMMA	COMMA	O	O	O
37	2	tender	VBP	O	B-VP	O
37	3	clams	NN	O	B-NP	B-Animal
37	4	such	JJ	O	B-PP	O
37	5	as	IN	O	I-PP	O
37	6	littlenecks	NNS	O	B-NP	O
37	7	are	VBP	O	B-VP	O
37	8	frequently	RB	O	I-VP	O
37	9	served	VBN	O	I-VP	O
37	10	on-the-half-shell	NN	O	O	O
37	11	-LBR-	-LBR-	O	O	O
37	12	simply	RB	O	B-VP	O
37	13	opened	VBD	O	I-VP	O
37	14	and	CC	O	O	O
37	15	eaten	VBN	O	O	O
37	16	raw	JJ	O	O	O
37	17	-RBR-	-RBR-	O	O	O
37	18	.	.	O	O	O

38	0	If	IN	O	O	O
38	1	serving	VBG	O	B-VP	O
38	2	raw	JJ	O	B-NP	O
38	3	clams	NN	O	I-NP	B-Animal
38	4	COMMA	COMMA	O	O	O
38	5	buy	VB	O	B-VP	O
38	6	them	PRP	O	B-NP	O
38	7	the	DT	O	B-NP	O
38	8	same	JJ	O	I-NP	O
38	9	day	NN	O	I-NP	B-DayFest
38	10	and	CC	O	O	O
38	11	shuck	VB	O	B-VP	O
38	12	just	RB	O	O	O
38	13	prior	RB	O	O	O
38	14	to	TO	O	B-PP	O
38	15	serving	VBG	O	B-NP	O
38	16	.	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	a	DT	O	B-NP	O
39	2	clean	JJ	O	I-NP	O
39	3	presentation	NN	O	I-NP	B-Medical
39	4	COMMA	COMMA	O	O	O
39	5	fill	VBP	O	B-VP	O
39	6	a	DT	O	B-NP	O
39	7	shallow	JJ	O	I-NP	O
39	8	bowl	NN	O	I-NP	O
39	9	with	IN	O	B-PP	O
39	10	crushed	VBN	O	B-NP	O
39	11	ice	NN	O	I-NP	O
39	12	and	CC	O	O	O
39	13	serve	VB	O	B-VP	O
39	14	the	DT	O	O	O
39	15	opened	VBD	O	B-VP	O
39	16	clams	NN	O	B-NP	B-Animal
39	17	on	IN	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	bed	NN	O	I-NP	O
39	20	of	IN	O	B-PP	O
39	21	ice	NN	O	B-NP	O
39	22	with	IN	O	B-PP	O
39	23	a	DT	O	B-NP	O
39	24	lemon	NN	O	I-NP	B-Food
39	25	wedge	NN	O	I-NP	O
39	26	and	CC	O	I-NP	O
39	27	cocktail	NN	O	I-NP	O
39	28	sauce	NN	O	I-NP	O
39	29	.	.	O	O	O

40	0	Some	DT	O	B-NP	O
40	1	think	VBP	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	gray	JJ	O	I-NP	B-Color
40	4	clams	NN	O	I-NP	B-Animal
40	5	COMMA	COMMA	O	O	O
40	6	which	WDT	O	B-NP	O
40	7	are	VBP	O	B-VP	O
40	8	harvested	VBN	O	I-VP	O
40	9	from	IN	O	B-PP	O
40	10	warmer	JJR	O	B-NP	O
40	11	waters	NNS	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	are	VBP	O	B-VP	O
40	14	more	JJR	O	B-NP	O
40	15	tender	NN	O	I-NP	O
40	16	than	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	Maine	NNP	O	I-NP	B-LocStat
40	19	clams	NN	O	I-NP	B-Animal
40	20	and	CC	O	O	O
40	21	better	JJR	O	O	O
40	22	for	IN	O	B-PP	O
40	23	serving	VBG	O	B-VP	O
40	24	raw	JJ	O	O	O
40	25	COMMA	COMMA	O	O	O
40	26	Kennally	NNP	O	B-NP	B-Peop
40	27	says	VBZ	O	B-VP	O
40	28	.	.	O	O	O

41	0	Note	NN	O	B-NP	O
41	1	:	:	O	O	O
41	2	Due	JJ	O	B-PP	O
41	3	to	TO	O	I-PP	O
41	4	health	NN	O	B-NP	O
41	5	risks	NNS	O	I-NP	O
41	6	associated	VBN	O	B-VP	O
41	7	with	IN	O	B-PP	O
41	8	raw	JJ	O	B-NP	O
41	9	seafood	NN	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	clams	NN	O	B-NP	B-Animal
41	12	on-the-half-shell	NN	O	I-NP	O
41	13	are	VBP	O	B-VP	O
41	14	not	RB	O	I-VP	O
41	15	recommended	VBN	O	I-VP	O
41	16	for	IN	O	B-PP	O
41	17	children	NNS	O	B-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	the	DT	O	B-NP	O
41	20	elderly	JJ	O	I-NP	O
41	21	or	CC	O	O	O
41	22	those	DT	O	B-NP	O
41	23	with	IN	O	B-PP	O
41	24	cancer	NN	O	B-NP	B-Medical
41	25	or	CC	O	O	O
41	26	compromised	VBN	O	B-NP	O
41	27	immune	JJ	O	I-NP	B-Medical
41	28	systems	NNS	O	I-NP	O
41	29	.	.	O	O	O

42	0	For	IN	O	B-PP	O
42	1	steamed	VBN	O	B-NP	B-Food
42	2	clams	NN	O	I-NP	I-Food
42	3	COMMA	COMMA	O	O	O
42	4	follow	VBP	O	B-VP	O
42	5	this	DT	O	B-NP	O
42	6	recipe	NN	O	I-NP	O
42	7	from	IN	O	B-PP	O
42	8	``	``	O	O	O
42	9	Fish	NNP	O	B-NP	B-Animal
42	10	and	CC	O	I-NP	O
42	11	ShellfishCOMMA	NNP	O	I-NP	O
42	12	''	''	O	O	O
42	13	by	IN	O	B-PP	O
42	14	James	NNP	O	B-NP	B-Peop
42	15	Peterson	NNP	O	I-NP	I-Peop
42	16	-LBR-	-LBR-	O	O	O
42	17	William	NNP	O	B-NP	B-Peop
42	18	Morrow	NNP	O	I-NP	I-Peop
42	19	COMMA	COMMA	O	O	O
42	20	1996	CD	O	B-NP	B-Date
42	21	-RBR-	-RBR-	O	O	O
42	22	:	:	O	O	O

43	0	Place	NNP	O	B-NP	B-Peop
43	1	1	CD	O	I-NP	B-Num
43	2	cup	NN	O	I-NP	O
43	3	wine	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	2	CD	O	B-NP	B-Num
43	6	tablespoons	NNS	O	I-NP	O
43	7	chopped	VBD	O	B-VP	O
43	8	parsley	NN	O	B-NP	O
43	9	and	CC	O	I-NP	O
43	10	1	CD	O	I-NP	B-Num
43	11	chopped	VBD	O	B-VP	O
43	12	clove	NN	O	B-NP	O
43	13	of	IN	O	B-PP	O
43	14	garlic	NN	O	B-NP	O
43	15	to	TO	O	B-PP	O
43	16	a	DT	O	O	O
43	17	simmer	VB	O	O	O
43	18	in	IN	O	B-PP	O
43	19	a	DT	O	B-NP	O
43	20	6-quart	JJ	O	I-NP	B-Num
43	21	pot	NN	O	I-NP	O
43	22	with	IN	O	B-PP	O
43	23	a	DT	O	B-NP	O
43	24	tight-fitting	JJ	O	I-NP	O
43	25	lid	NN	O	I-NP	O
43	26	.	.	O	O	O

44	0	Add	VB	O	B-VP	O
44	1	2	CD	O	B-NP	B-Num
44	2	dozen	NN	O	I-NP	O
44	3	clams	NN	O	I-NP	B-Animal
44	4	COMMA	COMMA	O	I-NP	O
44	5	cover	NN	O	I-NP	O
44	6	and	CC	O	O	O
44	7	simmer	VB	O	B-VP	O
44	8	10	CD	O	B-NP	B-Num
44	9	minutes	NNS	O	I-NP	I-Num
44	10	or	CC	O	B-PP	O
44	11	until	IN	O	O	O
44	12	the	DT	O	B-NP	O
44	13	clams	NN	O	I-NP	B-Animal
44	14	have	VBP	O	B-VP	O
44	15	opened	VBD	O	I-VP	O
44	16	.	.	O	O	O

45	0	Remove	NNP	O	O	O
45	1	clams	NN	O	O	B-Animal
45	2	with	IN	O	B-PP	O
45	3	tongs	NNS	O	B-NP	O
45	4	.	.	O	O	O

46	0	If	IN	O	O	O
46	1	the	DT	O	B-NP	O
46	2	liquid	NN	O	I-NP	O
46	3	in	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	pot	NN	O	I-NP	O
46	6	is	VBZ	O	B-VP	O
46	7	sandy	JJ	O	O	O
46	8	COMMA	COMMA	O	O	O
46	9	strain	VBP	O	B-VP	O
46	10	through	IN	O	B-PP	O
46	11	a	DT	O	B-NP	O
46	12	coffee	NN	O	I-NP	O
46	13	filter	NN	O	I-NP	O
46	14	.	.	O	O	O

47	0	Serve	NNP	O	O	O
47	1	the	DT	O	B-NP	O
47	2	clams	NN	O	I-NP	B-Animal
47	3	in	IN	O	B-PP	O
47	4	large	JJ	O	B-NP	O
47	5	bowls	NNS	O	I-NP	O
47	6	with	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	cooking	NN	O	I-NP	O
47	9	broth	NN	O	I-NP	O
47	10	poured	VBD	O	B-VP	O
47	11	over	IN	O	B-PP	O
47	12	them	PRP	O	B-NP	O
47	13	and	CC	O	O	O
47	14	melted	VBD	O	B-VP	O
47	15	butter	NN	O	B-NP	B-Food
47	16	for	IN	O	B-PP	O
47	17	dipping	VBG	O	O	O
47	18	on	IN	O	B-PP	O
47	19	the	DT	O	B-NP	O
47	20	side	NN	O	I-NP	O
47	21	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	UR	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	&	CC	O	O	O
48	4	QL	NNP	O	B-NP	O
48	5	;	:	O	O	O

49	0	CLAMS	NNP	O	O	B-Animal
49	1	WITH	IN	O	O	O
49	2	GARLIC	NNP	O	O	O
49	3	AND	CC	O	O	O
49	4	PARSLEY	NNP	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Makes	NNP	O	B-NP	O
50	2	6	CD	O	O	B-Num
50	3	servings	NNS	O	O	O
50	4	-RBR-	-RBR-	O	O	O

51	0	36	CD	O	O	B-Num
51	1	cherrystone	NN	O	O	O
51	2	clams	NN	O	O	B-Animal
51	3	COMMA	COMMA	O	O	O
51	4	scrubbed	VBN	O	O	O
51	5	and	CC	O	O	O
51	6	rinsed	VBN	O	O	O

52	0	1/2	CD	O	B-NP	B-Num
52	1	cup	NN	O	I-NP	O
52	2	dry	JJ	O	I-NP	O
52	3	white	JJ	O	I-NP	B-Color
52	4	wine	NN	O	I-NP	O

53	0	6	CD	O	B-NP	B-Num
53	1	garlic	NN	O	I-NP	O
53	2	cloves	NNS	O	I-NP	O
53	3	COMMA	COMMA	O	O	O
53	4	finely	RB	O	O	O
53	5	chopped	VBD	O	O	O

54	0	3	CD	O	B-NP	B-Num
54	1	tablespoons	NNS	O	I-NP	O
54	2	finely	RB	O	O	O
54	3	chopped	VBD	O	O	O
54	4	parsley	NN	O	O	O

55	0	1	CD	O	B-NP	B-Num
55	1	cup	NN	O	I-NP	O
55	2	heavy	JJ	O	I-NP	O
55	3	cream	NN	O	I-NP	O

56	0	Salt	NN	O	B-NP	O
56	1	and	CC	O	I-NP	O
56	2	pepper	NN	O	I-NP	O

57	0	Steam	NNP	O	O	O
57	1	the	DT	O	B-NP	O
57	2	clams	NN	O	I-NP	B-Animal
57	3	in	IN	O	B-PP	O
57	4	white	JJ	O	B-NP	B-Color
57	5	wine	NN	O	I-NP	O
57	6	in	IN	O	B-PP	O
57	7	a	DT	O	B-NP	O
57	8	covered	VBN	O	I-NP	O
57	9	pot	NN	O	I-NP	O
57	10	about	IN	O	O	O
57	11	10	CD	O	B-NP	B-Num
57	12	minutes	NNS	O	I-NP	I-Num
57	13	or	CC	O	O	O
57	14	until	IN	O	O	O
57	15	they	PRP	O	B-NP	O
57	16	open	JJ	O	O	O
57	17	.	.	O	O	O

58	0	Scoop	NNP	O	O	O
58	1	the	DT	O	B-NP	O
58	2	clams	NN	O	I-NP	B-Animal
58	3	out	IN	O	O	O
58	4	of	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	pot	NN	O	I-NP	O
58	7	and	CC	O	O	O
58	8	remove	VB	O	B-VP	O
58	9	and	CC	O	I-VP	O
58	10	discard	VB	O	I-VP	O
58	11	the	DT	O	B-NP	O
58	12	top	JJ	O	I-NP	O
58	13	shells	NNS	O	I-NP	B-Animal
58	14	.	.	O	O	O

59	0	Pour	NNP	O	O	O
59	1	the	DT	O	B-NP	O
59	2	steaming	VBG	O	I-NP	O
59	3	liquid	NN	O	I-NP	O
59	4	into	IN	O	B-PP	O
59	5	another	DT	O	B-NP	O
59	6	saucepan	NN	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	straining	VBG	O	B-VP	O
59	9	out	IN	O	O	O
59	10	any	DT	O	B-NP	O
59	11	sand	NN	O	I-NP	O
59	12	.	.	O	O	O

60	0	Crush	NNP	O	O	B-OrgCGroup
60	1	the	DT	O	B-NP	O
60	2	chopped	VBN	O	I-NP	O
60	3	garlic	NN	O	I-NP	O
60	4	to	TO	O	B-PP	O
60	5	a	DT	O	B-NP	O
60	6	paste	NN	O	I-NP	O
60	7	and	CC	O	O	O
60	8	add	VBP	O	B-VP	O
60	9	it	PRP	O	B-NP	O
60	10	COMMA	COMMA	O	O	O
60	11	along	IN	O	B-PP	O
60	12	with	IN	O	B-PP	O
60	13	the	DT	O	B-NP	O
60	14	parsley	NN	O	I-NP	O
60	15	COMMA	COMMA	O	O	O
60	16	to	TO	O	B-PP	O
60	17	the	DT	O	B-NP	O
60	18	clam	NN	O	I-NP	B-Animal
60	19	liquid	NN	O	I-NP	O
60	20	.	.	O	O	O

61	0	Boil	VB	O	B-VP	O
61	1	the	DT	O	B-NP	O
61	2	liquid	NN	O	I-NP	O
61	3	until	IN	O	O	O
61	4	it	PRP	O	B-NP	O
61	5	is	VBZ	O	B-VP	O
61	6	half	DT	O	O	O
61	7	of	IN	O	B-PP	O
61	8	its	PP$	O	B-NP	O
61	9	original	JJ	O	I-NP	O
61	10	volume	NN	O	I-NP	O
61	11	and	CC	O	O	O
61	12	add	VBP	O	B-VP	O
61	13	the	DT	O	B-NP	O
61	14	cream	NN	O	I-NP	O
61	15	.	.	O	O	O

62	0	Continue	VBP	O	B-VP	O
62	1	boiling	VBG	O	I-VP	O
62	2	until	IN	O	O	O
62	3	it	PRP	O	B-NP	O
62	4	thickens	VBZ	O	B-VP	O
62	5	slightly	RB	O	O	O
62	6	COMMA	COMMA	O	O	O
62	7	being	VBG	O	B-VP	O
62	8	careful	JJ	O	O	O
62	9	not	RB	O	O	O
62	10	to	TO	O	B-VP	O
62	11	let	VB	O	I-VP	O
62	12	the	DT	O	O	O
62	13	cream	NN	O	O	O
62	14	boil	NN	O	O	O
62	15	over	IN	O	O	O
62	16	.	.	O	O	O

63	0	Season	NN	O	B-NP	O
63	1	to	TO	O	B-VP	O
63	2	taste	VB	O	I-VP	O
63	3	with	IN	O	B-PP	O
63	4	salt	NN	O	B-NP	O
63	5	and	CC	O	I-NP	O
63	6	pepper	NN	O	I-NP	O
63	7	.	.	O	O	O

64	0	Heat	NNP	O	O	B-OrgTeam
64	1	oven	NN	O	B-NP	O
64	2	to	TO	O	B-PP	O
64	3	400	CD	O	B-NP	B-Num
64	4	degrees	NNS	O	I-NP	O
64	5	.	.	O	O	O

65	0	Arrange	VB	O	B-VP	O
65	1	the	DT	O	B-NP	O
65	2	clams	NN	O	I-NP	B-Animal
65	3	on	IN	O	B-PP	O
65	4	a	DT	O	B-NP	O
65	5	sheet	NN	O	I-NP	O
65	6	of	IN	O	B-PP	O
65	7	crumpled	VBN	O	B-NP	O
65	8	foil	NN	O	I-NP	O
65	9	on	IN	O	B-PP	O
65	10	a	DT	O	B-NP	O
65	11	baking	NN	O	I-NP	O
65	12	sheet	NN	O	I-NP	O
65	13	.	.	O	O	O

66	0	Spoon	NNP	O	O	O
66	1	enough	JJ	O	O	O
66	2	sauce	NN	O	O	O
66	3	into	IN	O	B-PP	O
66	4	each	DT	O	B-NP	O
66	5	clam	NN	O	I-NP	B-Animal
66	6	to	TO	O	B-VP	O
66	7	fill	VB	O	I-VP	O
66	8	the	DT	O	B-NP	O
66	9	shells	NNS	O	I-NP	B-Animal
66	10	.	.	O	O	O

67	0	Bake	NNP	O	B-NP	O
67	1	5	CD	O	B-NP	B-Num
67	2	minutes	NNS	O	I-NP	I-Num
67	3	COMMA	COMMA	O	O	O
67	4	until	IN	O	O	O
67	5	sauce	NN	O	B-NP	O
67	6	bubbles	NNS	O	I-NP	O
67	7	.	.	O	O	O

68	0	_	NN	O	B-NP	O
68	1	From	IN	O	B-PP	O
68	2	``	``	O	O	O
68	3	Fish	NNP	O	B-NP	B-Animal
68	4	and	CC	O	I-NP	O
68	5	ShellfishCOMMA	NNP	O	I-NP	O
68	6	''	''	O	O	O
68	7	by	IN	O	B-PP	O
68	8	James	NNP	O	B-NP	B-Peop
68	9	Peterson	NNP	O	I-NP	I-Peop
68	10	-LBR-	-LBR-	O	O	O
68	11	William	NNP	O	B-NP	B-Peop
68	12	Morrow	NNP	O	I-NP	I-Peop
68	13	COMMA	COMMA	O	O	O
68	14	1996	CD	O	B-NP	B-Date
68	15	-RBR-	-RBR-	O	O	O
