0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	WACO	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Let	VB	O	B-VP	O
1	5	's	POS	O	B-NP	O
1	6	get	VB	O	B-VP	O
1	7	one	CD	O	B-NP	B-Num
1	8	thing	NN	O	I-NP	O
1	9	straight	JJ	O	O	O
1	10	about	IN	O	B-PP	O
1	11	this	DT	O	B-NP	O
1	12	flap	NN	O	I-NP	O
1	13	over	IN	O	B-PP	O
1	14	what	WP	O	B-NP	O
1	15	kind	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	woman	NN	O	B-NP	O
1	18	gets	VBZ	O	B-VP	O
1	19	to	TO	O	I-VP	O
1	20	enter	VB	O	I-VP	O
1	21	the	DT	O	B-NP	O
1	22	Miss	NNP	O	I-NP	B-ProfTitle
1	23	America	NNP	O	I-NP	O
1	24	Pageant	NNP	O	I-NP	O
1	25	.	.	O	O	O

2	0	Guys	NNS	O	B-NP	O
2	1	don	VB	O	B-VP	O
2	2	't	NN	O	B-NP	O
2	3	care	VB	O	B-VP	O
2	4	about	IN	O	B-PP	O
2	5	what	WP	O	B-NP	O
2	6	kind	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	woman	NN	O	B-NP	O
2	9	gets	VBZ	O	B-VP	O
2	10	to	TO	O	I-VP	O
2	11	enter	VB	O	I-VP	O
2	12	the	DT	O	B-NP	O
2	13	Miss	NNP	O	I-NP	B-ProfTitle
2	14	America	NNP	O	I-NP	O
2	15	Pageant	NNP	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	because	IN	O	O	O
2	18	guys	NNS	O	B-NP	O
2	19	don	VB	O	B-VP	O
2	20	't	NN	O	B-NP	O
2	21	want	VBP	O	B-VP	O
2	22	to	TO	O	I-VP	O
2	23	watch	VB	O	I-VP	O
2	24	the	DT	O	B-NP	O
2	25	Miss	NNP	O	I-NP	B-ProfTitle
2	26	America	NNP	O	I-NP	O
2	27	Pageant	NNP	O	I-NP	O
2	28	to	TO	O	B-VP	O
2	29	start	VB	O	I-VP	O
2	30	with	IN	O	B-PP	O
2	31	.	.	O	O	O

3	0	Guys	NNS	O	B-NP	O
3	1	would	MD	O	B-VP	O
3	2	rather	RB	O	I-VP	O
3	3	be	VB	O	I-VP	O
3	4	watching	VBG	O	I-VP	O
3	5	football	NN	O	B-NP	B-Sport
3	6	on	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	tube	NN	O	I-NP	O
3	9	than	IN	O	B-PP	O
3	10	watching	VBG	O	B-VP	O
3	11	the	DT	O	B-NP	O
3	12	Miss	NNP	O	I-NP	B-Loc
3	13	America	NNP	O	I-NP	I-Loc
3	14	pageant	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	Guys	NNS	O	B-NP	O
4	1	would	MD	O	B-VP	O
4	2	rather	RB	O	I-VP	O
4	3	be	VB	O	I-VP	O
4	4	listening	VBG	O	I-VP	O
4	5	to	TO	O	B-PP	O
4	6	John	NNP	O	B-NP	B-Peop
4	7	Madden	NNP	O	I-NP	I-Peop
4	8	making	VBG	O	B-VP	O
4	9	grunting	JJ	O	B-NP	O
4	10	noises	NNS	O	I-NP	O
4	11	than	IN	O	B-PP	O
4	12	watching	VBG	O	B-VP	O
4	13	the	DT	O	B-NP	O
4	14	Miss	NNP	O	I-NP	B-ProfTitle
4	15	America	NNP	O	I-NP	O
4	16	Pageant	NNP	O	I-NP	O
4	17	.	.	O	O	O

5	0	Whether	IN	O	O	O
5	1	previously	RB	O	B-NP	O
5	2	pregnant	JJ	O	I-NP	O
5	3	or	CC	O	I-NP	O
5	4	formerly	RB	O	I-NP	O
5	5	married	VBN	O	I-NP	O
5	6	women	NNS	O	I-NP	O
5	7	are	VBP	O	B-VP	O
5	8	allowed	VBN	O	I-VP	O
5	9	to	TO	O	I-VP	O
5	10	enter	VB	O	I-VP	O
5	11	the	DT	O	B-NP	O
5	12	Miss	NNP	O	I-NP	B-ProfTitle
5	13	America	NNP	O	I-NP	O
5	14	Pageant	NNP	O	I-NP	O
5	15	is	VBZ	O	B-VP	O
5	16	not	RB	O	O	O
5	17	an	DT	O	B-NP	O
5	18	issue	NN	O	I-NP	O
5	19	with	IN	O	B-PP	O
5	20	most	JJS	O	B-NP	O
5	21	guys	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	How	WRB	O	B-NP	O
6	1	many	JJ	O	I-NP	O
6	2	times	NNS	O	I-NP	O
6	3	have	VBP	O	B-VP	O
6	4	you	PRP	O	B-NP	O
6	5	heard	VBD	O	B-VP	O
6	6	guys	NNS	O	B-NP	O
6	7	talking	VBG	O	B-VP	O
6	8	about	IN	O	B-PP	O
6	9	that	IN	O	O	O
6	10	over	IN	O	O	O
6	11	by	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	office	NN	O	I-NP	O
6	14	coffee	NN	O	I-NP	O
6	15	pot	NN	O	I-NP	O
6	16	?	.	O	O	O

7	0	None	NN	O	B-NP	O
7	1	.	.	O	O	O

8	0	Having	VBG	O	B-VP	O
8	1	to	TO	O	I-VP	O
8	2	watch	VB	O	I-VP	O
8	3	the	DT	O	B-NP	O
8	4	Miss	NNP	O	I-NP	B-ProfTitle
8	5	America	NNP	O	I-NP	O
8	6	Pageant	NNP	O	I-NP	O
8	7	at	IN	O	O	O
8	8	all	DT	O	B-NP	O
8	9	is	VBZ	O	B-VP	O
8	10	the	DT	O	B-NP	O
8	11	real	JJ	O	I-NP	O
8	12	issue	NN	O	I-NP	O
8	13	with	IN	O	B-PP	O
8	14	guys	NNS	O	B-NP	O
8	15	.	.	O	O	O

9	0	Show	NNP	O	O	O
9	1	me	PRP	O	B-NP	O
9	2	a	DT	O	B-NP	O
9	3	guy	NN	O	I-NP	O
9	4	who	WP	O	B-NP	O
9	5	is	VBZ	O	B-VP	O
9	6	watching	VBG	O	I-VP	O
9	7	the	DT	O	B-NP	O
9	8	Miss	NNP	O	I-NP	B-ProfTitle
9	9	America	NNP	O	I-NP	O
9	10	Pageant	NNP	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	and	CC	O	O	O
9	13	I	PRP	O	B-NP	O
9	14	'll	MD	O	B-VP	O
9	15	show	VB	O	I-VP	O
9	16	you	PRP	O	B-NP	O
9	17	some	DT	O	B-NP	O
9	18	poor	JJ	O	I-NP	O
9	19	schlep	NN	O	I-NP	O
9	20	who	WP	O	B-NP	O
9	21	is	VBZ	O	B-VP	O
9	22	watching	VBG	O	I-VP	O
9	23	it	PRP	O	B-NP	O
9	24	because	IN	O	O	O
9	25	his	PP$	O	B-NP	O
9	26	old	JJ	O	I-NP	O
9	27	lady	NN	O	I-NP	O
9	28	wants	VBZ	O	B-VP	O
9	29	to	TO	O	I-VP	O
9	30	see	VB	O	I-VP	O
9	31	what	WP	O	B-NP	O
9	32	kind	NN	O	I-NP	O
9	33	of	IN	O	B-PP	O
9	34	makeup	NN	O	B-NP	O
9	35	Miss	NNP	O	I-NP	B-ProfTitle
9	36	New	NNP	O	I-NP	B-LocStat
9	37	Jersey	NNP	O	I-NP	I-LocStat
9	38	is	VBZ	O	B-VP	O
9	39	wearing	VBG	O	I-VP	O
9	40	.	.	O	O	O

10	0	Show	NNP	O	O	O
10	1	me	PRP	O	B-NP	O
10	2	a	DT	O	B-NP	O
10	3	guy	NN	O	I-NP	O
10	4	watching	VBG	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	Miss	NNP	O	I-NP	B-ProfTitle
10	7	America	NNP	O	I-NP	O
10	8	Pageant	NNP	O	I-NP	O
10	9	and	CC	O	O	O
10	10	I	PRP	O	B-NP	O
10	11	'll	MD	O	B-VP	O
10	12	show	VB	O	I-VP	O
10	13	you	PRP	O	B-NP	O
10	14	a	DT	O	B-NP	O
10	15	guy	NN	O	I-NP	O
10	16	who	WP	O	B-NP	O
10	17	is	VBZ	O	B-VP	O
10	18	trying	VBG	O	I-VP	O
10	19	to	TO	O	I-VP	O
10	20	find	VB	O	I-VP	O
10	21	the	DT	O	B-NP	O
10	22	remote	JJ	O	I-NP	O
10	23	so	IN	O	O	O
10	24	he	PRP	O	B-NP	O
10	25	can	MD	O	B-VP	O
10	26	switch	VB	O	I-VP	O
10	27	to	TO	O	B-PP	O
10	28	ESPN	NNP	O	B-NP	B-OrgCorp
10	29	.	.	O	O	O

11	0	Show	NNP	O	O	O
11	1	me	PRP	O	B-NP	O
11	2	a	DT	O	B-NP	O
11	3	guy	NN	O	I-NP	O
11	4	who	WP	O	B-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	watching	VBG	O	I-VP	O
11	7	the	DT	O	B-NP	O
11	8	Miss	NNP	O	I-NP	B-ProfTitle
11	9	America	NNP	O	I-NP	O
11	10	Pageant	NNP	O	I-NP	O
11	11	at	IN	O	B-PP	O
11	12	home	NN	O	B-NP	O
11	13	on	IN	O	B-PP	O
11	14	TV	NN	O	B-NP	B-OrgCorp
11	15	COMMA	COMMA	O	O	O
11	16	and	CC	O	O	O
11	17	I	PRP	O	B-NP	O
11	18	'll	MD	O	B-VP	O
11	19	show	VB	O	I-VP	O
11	20	you	PRP	O	B-NP	O
11	21	a	DT	O	B-NP	O
11	22	father	NN	O	I-NP	O
11	23	who	WP	O	B-NP	O
11	24	has	VBZ	O	B-VP	O
11	25	three	CD	O	B-NP	B-Num
11	26	girls	NNS	O	I-NP	O
11	27	COMMA	COMMA	O	O	O
11	28	no	DT	O	B-NP	O
11	29	boys	NNS	O	I-NP	O
11	30	_	NN	O	I-NP	O
11	31	and	CC	O	O	O
11	32	no	DT	O	B-NP	O
11	33	vote	NN	O	I-NP	O
11	34	.	.	O	O	O

12	0	Beauty	NNP	O	B-NP	O
12	1	pageants	NNS	O	I-NP	O
12	2	are	VBP	O	B-VP	O
12	3	like	IN	O	B-PP	O
12	4	$500COMMA000	NN	O	B-NP	B-Money
12	5	weddings	NNS	O	I-NP	O
12	6	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	only	RB	O	I-NP	O
13	2	people	NNS	O	I-NP	O
13	3	who	WP	O	B-NP	O
13	4	enjoy	VBP	O	B-VP	O
13	5	them	PRP	O	B-NP	O
13	6	are	VBP	O	B-VP	O
13	7	females	NNS	O	B-NP	O
13	8	.	.	O	O	O

14	0	So	IN	O	O	O
14	1	if	IN	O	O	O
14	2	all	DT	O	B-NP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	young	JJ	O	I-NP	O
14	6	women	NNS	O	I-NP	O
14	7	entered	VBD	O	B-VP	O
14	8	in	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	Miss	NNP	O	I-NP	B-Loc
14	11	America	NNP	O	I-NP	I-Loc
14	12	Pageant	NNP	O	I-NP	O
14	13	aren	NN	O	I-NP	O
14	14	't	NN	O	I-NP	O
14	15	vestal	JJ	O	I-NP	O
14	16	virgins	NNS	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	most	JJS	O	B-NP	O
14	19	guys	NNS	O	I-NP	O
14	20	aren	NN	O	I-NP	O
14	21	't	NN	O	I-NP	O
14	22	going	VBG	O	B-VP	O
14	23	to	TO	O	I-VP	O
14	24	lose	VB	O	I-VP	O
14	25	a	DT	O	B-NP	O
14	26	lot	NN	O	I-NP	O
14	27	of	IN	O	B-PP	O
14	28	sleep	VBP	O	B-VP	O
14	29	over	IN	O	B-PP	O
14	30	it	PRP	O	B-NP	O
14	31	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	say	VBP	O	B-VP	O
15	3	COMMA	COMMA	O	O	O
15	4	Miss	NNP	O	B-NP	B-Peop
15	5	Nebraska	NNP	O	I-NP	I-Peop
15	6	has	VBZ	O	B-VP	O
15	7	been	VBN	O	I-VP	O
15	8	around	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	block	NN	O	I-NP	O
15	11	a	DT	O	B-NP	O
15	12	few	JJ	O	I-NP	O
15	13	times	NNS	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	what	WP	O	B-NP	O
15	16	difference	NN	O	I-NP	O
15	17	does	VBZ	O	O	O
15	18	it	PRP	O	B-NP	O
15	19	make	VBP	O	B-VP	O
15	20	as	RB	O	O	O
15	21	long	RB	O	O	O
15	22	as	IN	O	O	O
15	23	she	PRP	O	B-NP	O
15	24	's	POS	O	B-VP	O
15	25	had	VBD	O	I-VP	O
15	26	all	DT	O	B-NP	O
15	27	of	IN	O	B-PP	O
15	28	her	PP$	O	B-NP	O
15	29	shots	NNS	O	I-NP	O
15	30	?	.	O	O	O

16	0	Most	JJS	O	B-NP	B-Peop
16	1	guys	NNS	O	I-NP	O
16	2	are	VBP	O	B-VP	O
16	3	more	RBR	O	O	O
16	4	concerned	JJ	O	O	O
16	5	with	IN	O	B-PP	O
16	6	the	DT	O	O	O
16	7	over	IN	O	O	O
16	8	and	CC	O	O	O
16	9	under	IN	O	B-PP	O
16	10	on	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	Denver	NNP	O	I-NP	B-LocCit
16	13	game	NN	O	I-NP	O
16	14	.	.	O	O	O

17	0	So	IN	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	find	VBP	O	B-VP	O
17	3	it	PRP	O	B-NP	O
17	4	highly	RB	O	O	O
17	5	amusing	JJ	O	O	O
17	6	that	IN	O	O	O
17	7	Sheryl	NNP	O	B-NP	B-Peop
17	8	McCarthy	NNP	O	I-NP	I-Peop
17	9	COMMA	COMMA	O	O	O
17	10	a	DT	O	B-NP	O
17	11	columnist	NN	O	I-NP	O
17	12	for	IN	O	B-PP	O
17	13	Newsday	NNP	O	B-NP	B-Peop
17	14	COMMA	COMMA	O	O	O
17	15	is	VBZ	O	B-VP	O
17	16	all	DT	O	B-NP	O
17	17	worked	VBD	O	B-VP	O
17	18	up	IN	O	O	O
17	19	about	IN	O	O	O
17	20	the	DT	O	B-NP	O
17	21	``	``	O	I-NP	O
17	22	male	JJ	O	I-NP	O
17	23	sexual	JJ	O	I-NP	O
17	24	fantasy	NN	O	I-NP	O
17	25	''	''	O	O	O
17	26	surrounding	VBG	O	B-VP	O
17	27	the	DT	O	B-NP	O
17	28	Miss	NNP	O	I-NP	B-ProfTitle
17	29	America	NNP	O	I-NP	O
17	30	Pageant	NNP	O	I-NP	O
17	31	.	.	O	O	O

18	0	Hey	UH	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	lady	NN	O	B-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	get	VBP	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	grip	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	male	JJ	O	I-NP	O
19	2	sexual	JJ	O	I-NP	O
19	3	fantasy	NN	O	I-NP	O
19	4	ain	NN	O	I-NP	O
19	5	't	NN	O	I-NP	O
19	6	watching	VBG	O	B-VP	O
19	7	some	DT	O	O	O
19	8	18-year-old	JJ	O	O	B-Num
19	9	from	IN	O	B-PP	O
19	10	Mississippi	NNP	O	B-NP	B-LocStat
19	11	play	VBP	O	B-VP	O
19	12	``	``	O	O	O
19	13	Ode	NNP	O	B-NP	O
19	14	to	TO	O	B-PP	O
19	15	Joy	NNP	O	B-NP	O
19	16	''	''	O	O	O
19	17	out	IN	O	B-PP	O
19	18	of	IN	O	B-PP	O
19	19	tune	NN	O	B-NP	O
19	20	on	IN	O	B-PP	O
19	21	a	DT	O	B-NP	O
19	22	French	JJ	O	I-NP	B-LangRace
19	23	horn	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	pageant	NN	O	I-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	the	DT	O	B-NP	O
20	5	embodiment	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	male	JJ	O	I-NP	O
20	9	sexual	JJ	O	I-NP	O
20	10	fantasy	NN	O	I-NP	O
20	11	that	IN	O	B-NP	O
20	12	's	POS	O	B-VP	O
20	13	been	VBN	O	B-VP	O
20	14	embraced	VBN	O	I-VP	O
20	15	by	IN	O	B-PP	O
20	16	millions	NNS	O	B-NP	B-Num
20	17	of	IN	O	B-PP	O
20	18	romance-seeking	JJ	O	B-NP	O
20	19	women	NNS	O	I-NP	O
20	20	whose	WP$	O	B-NP	O
20	21	real	JJ	O	I-NP	O
20	22	lives	NNS	O	I-NP	O
20	23	don	VB	O	B-VP	O
20	24	't	NN	O	B-NP	O
20	25	fit	VB	O	B-VP	O
20	26	the	DT	O	B-NP	O
20	27	fantasy	NN	O	I-NP	O
20	28	one	CD	O	I-NP	B-Num
20	29	bitCOMMA	NN	O	I-NP	O
20	30	''	''	O	I-NP	O
20	31	McCarthy	NNP	O	I-NP	B-Peop
20	32	writes	VBZ	O	B-VP	O
20	33	.	.	O	O	O

21	0	McCarthy	NNP	O	B-NP	B-Peop
21	1	's	POS	O	B-NP	O
21	2	column	NN	O	I-NP	O
21	3	laments	VBZ	O	B-VP	O
21	4	that	IN	O	O	O
21	5	the	DT	O	B-NP	O
21	6	recent	JJ	O	I-NP	O
21	7	attempt	NN	O	I-NP	O
21	8	to	TO	O	B-VP	O
21	9	change	VB	O	I-VP	O
21	10	the	DT	O	B-NP	O
21	11	rules	NNS	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	Miss	NNP	O	I-NP	B-ProfTitle
21	15	America	NNP	O	I-NP	O
21	16	Pageant	NNP	O	I-NP	O
21	17	to	TO	O	B-VP	O
21	18	include	VB	O	I-VP	O
21	19	women	NNS	O	B-NP	O
21	20	who	WP	O	B-NP	O
21	21	have	VBP	O	B-VP	O
21	22	been	VBN	O	I-VP	O
21	23	pregnant	JJ	O	O	O
21	24	COMMA	COMMA	O	O	O
21	25	and	CC	O	O	O
21	26	formerly	RB	O	O	O
21	27	married	VBN	O	O	O
21	28	women	NNS	O	O	O
21	29	COMMA	COMMA	O	O	O
21	30	was	VBD	O	B-VP	O
21	31	unsuccessful	JJ	O	O	O
21	32	.	.	O	O	O

22	0	``	``	O	O	O
22	1	If	IN	O	O	O
22	2	the	DT	O	B-NP	O
22	3	people	NNS	O	I-NP	O
22	4	who	WP	O	B-NP	O
22	5	run	VBP	O	B-VP	O
22	6	the	DT	O	B-NP	O
22	7	Miss	NNP	O	I-NP	B-ProfTitle
22	8	America	NNP	O	I-NP	O
22	9	Pageant	NNP	O	I-NP	O
22	10	were	VBD	O	B-VP	O
22	11	honest	JJ	O	O	O
22	12	COMMA	COMMA	O	O	O
22	13	they	PRP	O	B-NP	O
22	14	'd	MD	O	B-VP	O
22	15	admit	VB	O	I-VP	O
22	16	that	IN	O	O	O
22	17	their	PP$	O	B-NP	O
22	18	annual	JJ	O	I-NP	O
22	19	extravaganza	NN	O	I-NP	O
22	20	could	MD	O	B-VP	O
22	21	be	VB	O	I-VP	O
22	22	accurately	RB	O	I-VP	O
22	23	be	VB	O	I-VP	O
22	24	called	VBN	O	I-VP	O
22	25	The	DT	O	B-NP	O
22	26	Miss	NNP	O	I-NP	B-ProfTitle
22	27	Pretend	VB	O	B-VP	O
22	28	To	TO	O	I-VP	O
22	29	Be	VB	O	I-VP	O
22	30	a	DT	O	B-NP	O
22	31	Virgin	NNP	O	I-NP	O
22	32	ContestCOMMA	NNP	O	I-NP	O
22	33	''	''	O	I-NP	O
22	34	McCarthy	NNP	O	I-NP	B-Peop
22	35	writes	VBZ	O	B-VP	O
22	36	.	.	O	O	O

23	0	Maybe	RB	O	O	O
23	1	so	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	but	CC	O	O	O
23	4	so	RB	O	O	O
23	5	what	WP	O	B-NP	O
23	6	?	.	O	O	O

24	0	Guys	NNS	O	B-NP	O
24	1	don	VB	O	B-VP	O
24	2	't	NN	O	B-NP	O
24	3	care	VB	O	B-VP	O
24	4	if	IN	O	O	O
24	5	Miss	NNP	O	B-NP	B-Peop
24	6	America	NNP	O	I-NP	I-Peop
24	7	is	VBZ	O	B-VP	O
24	8	dating	VBG	O	I-VP	O
24	9	the	DT	O	B-NP	O
24	10	World	NNP	O	I-NP	O
24	11	Wrestling	NNP	O	I-NP	O
24	12	Federation	NNP	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	because	IN	O	O	O
24	15	guys	NNS	O	B-NP	O
24	16	don	VB	O	B-VP	O
24	17	't	NN	O	B-NP	O
24	18	want	VBP	O	B-VP	O
24	19	to	TO	O	I-VP	O
24	20	be	VB	O	I-VP	O
24	21	watching	VBG	O	I-VP	O
24	22	Miss	NNP	O	B-NP	B-ProfTitle
24	23	Arkansas	NNP	O	I-NP	B-LocStat
24	24	yodel	NN	O	I-NP	O
24	25	in	IN	O	B-PP	O
24	26	D	NNP	O	B-NP	B-Loc
24	27	flat	JJ	O	O	O
24	28	in	IN	O	B-PP	O
24	29	the	DT	O	B-NP	O
24	30	first	JJ	O	I-NP	B-Num
24	31	place	NN	O	I-NP	O
24	32	.	.	O	O	O

25	0	Ladies	NNP	O	B-NP	O
25	1	COMMA	COMMA	O	O	O
25	2	do	VBP	O	B-VP	O
25	3	us	PRP	O	B-NP	O
25	4	a	DT	O	B-NP	O
25	5	favor	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	call	VBP	O	B-VP	O
25	8	the	DT	O	B-NP	O
25	9	whole	JJ	O	I-NP	O
25	10	thing	NN	O	I-NP	O
25	11	off	IN	O	O	O
25	12	COMMA	COMMA	O	O	O
25	13	and	CC	O	O	O
25	14	turn	VBP	O	B-VP	O
25	15	in	IN	O	B-PP	O
25	16	your	PP$	O	B-NP	O
25	17	tiaras	NNS	O	I-NP	O
25	18	COMMA	COMMA	O	O	O
25	19	for	IN	O	O	O
25	20	gosh	UH	O	O	O
25	21	sakes	NN	O	B-NP	O
25	22	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	want	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	see	VB	O	I-VP	O
26	5	somebody	NN	O	B-NP	O
26	6	cry	NN	O	I-NP	O
26	7	at	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	end	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	I	PRP	O	B-NP	O
26	12	can	MD	O	B-VP	O
26	13	watch	VB	O	I-VP	O
26	14	the	DT	O	B-NP	O
26	15	Jerry	NNP	O	I-NP	B-Peop
26	16	Lewis	NNP	O	I-NP	I-Peop
26	17	Telethon	NNP	O	I-NP	I-Peop
26	18	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	you	PRP	O	B-NP	O
27	2	ladies	NNS	O	I-NP	O
27	3	want	VBP	O	B-VP	O
27	4	to	TO	O	I-VP	O
27	5	get	VB	O	I-VP	O
27	6	your	PP$	O	B-NP	O
27	7	skirts	NNS	O	I-NP	O
27	8	in	IN	O	B-PP	O
27	9	a	DT	O	B-NP	O
27	10	knot	NN	O	I-NP	O
27	11	about	IN	O	B-PP	O
27	12	who	WP	O	B-NP	O
27	13	gets	VBZ	O	B-VP	O
27	14	to	TO	O	I-VP	O
27	15	enter	VB	O	I-VP	O
27	16	the	DT	O	B-NP	O
27	17	Miss	NNP	O	I-NP	B-ProfTitle
27	18	America	NNP	O	I-NP	O
27	19	Pageant	NNP	O	I-NP	O
27	20	and	CC	O	O	O
27	21	who	WP	O	B-NP	O
27	22	doesn	NN	O	B-NP	O
27	23	't	NN	O	I-NP	O
27	24	COMMA	COMMA	O	O	O
27	25	don	VB	O	B-VP	O
27	26	't	NN	O	B-NP	O
27	27	drag	VBP	O	B-VP	O
27	28	us	PRP	O	B-NP	O
27	29	guys	NNS	O	B-NP	O
27	30	into	IN	O	B-PP	O
27	31	the	DT	O	B-NP	O
27	32	argument	NN	O	I-NP	O
27	33	.	.	O	O	O

28	0	We	PRP	O	B-NP	O
28	1	just	RB	O	O	O
28	2	want	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	get	VB	O	I-VP	O
28	5	our	PP$	O	O	O
28	6	hands	NNS	O	B-NP	O
28	7	on	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	remote	JJ	O	I-NP	O
28	10	so	IN	O	O	O
28	11	we	PRP	O	B-NP	O
28	12	can	MD	O	B-VP	O
28	13	watch	VB	O	I-VP	O
28	14	the	DT	O	B-NP	O
28	15	World	NNP	O	I-NP	B-Event
28	16	Series	NNP	O	I-NP	I-Event
28	17	.	.	O	O	O

29	0	John	NNP	O	B-NP	B-Peop
29	1	Kelso	NNP	O	I-NP	I-Peop
29	2	writes	VBZ	O	B-VP	O
29	3	for	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	Austin	NNP	O	I-NP	O
29	6	American-Statesman	NNP	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	Austin	NNP	O	O	B-LocCit
29	9	COMMA	COMMA	O	O	O
29	10	Texas	NNP	O	B-NP	B-LocStat
29	11	.	.	O	O	O

30	0	E-mail	NN	O	B-NP	O
30	1	:	:	O	O	O
30	2	jkelso	NN	O	B-NP	O
30	3	-LBR-	-LBR-	O	O	O
30	4	AT	IN	O	O	O
30	5	-RBR-	-RBR-	O	O	O
30	6	statesman.com	NN	O	O	O

31	0	Story	NNP	O	O	O
31	1	Filed	NNP	O	O	O
31	2	By	IN	O	B-PP	O
31	3	Cox	NNP	O	O	O
31	4	Newspapers	NNP	O	O	O

32	0	For	IN	O	B-PP	O
32	1	Use	NN	O	B-NP	O
32	2	By	IN	O	B-PP	O
32	3	Clients	NNS	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	New	NNP	O	I-NP	B-OrgCorp
32	7	York	NNP	O	I-NP	I-OrgCorp
32	8	Times	NNP	O	I-NP	I-OrgCorp
32	9	News	NNP	O	I-NP	O
32	10	Service	NNP	O	I-NP	O
