0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	O	I-Num
0	4	NEEDLES	NNP	O	O	O
0	5	AND	CC	O	O	O
0	6	NERVES	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	Five	CD	O	B-NP	B-Num
2	1	years	NNS	O	I-NP	B-Date
2	2	ago	IN	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	while	IN	O	O	O
2	5	visiting	VBG	O	B-VP	O
2	6	his	PP$	O	B-NP	O
2	7	native	JJ	O	I-NP	O
2	8	Korea	NNP	O	I-NP	B-LocCoun
2	9	COMMA	COMMA	O	O	O
2	10	physicist	NN	O	B-NP	B-ProfTitle
2	11	Zang-Hee	NNP	O	I-NP	B-Peop
2	12	Cho	NNP	O	I-NP	I-Peop
2	13	took	VBD	O	B-VP	O
2	14	a	DT	O	B-NP	O
2	15	tumble	NN	O	I-NP	O
2	16	down	IN	O	B-PP	O
2	17	a	DT	O	B-NP	O
2	18	hiking	NN	O	I-NP	O
2	19	trail	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	were	VBD	O	B-VP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	mountains	NNS	O	I-NP	O
3	6	for	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	picnic	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	and	CC	O	O	O
3	11	my	PP$	O	B-NP	O
3	12	shoes	NNS	O	I-NP	O
3	13	were	VBD	O	O	O
3	14	not	RB	O	O	O
3	15	quite	RB	O	O	O
3	16	correctCOMMA	NN	O	O	O
3	17	''	''	O	O	O
3	18	recalls	VBZ	O	B-VP	O
3	19	the	DT	O	B-NP	O
3	20	62-year-old	JJ	O	I-NP	B-Num
3	21	professor	NN	O	I-NP	B-ProfTitle
3	22	from	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	University	NNP	O	I-NP	B-OrgUniv
3	25	of	IN	O	B-PP	I-OrgUniv
3	26	California	NNP	O	B-NP	I-OrgUniv
3	27	at	IN	O	B-PP	O
3	28	Irvine	NNP	O	B-NP	B-LocCit
3	29	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	thinking	VBG	O	I-VP	O
4	4	COMMA	COMMA	O	O	O
4	5	as	IN	O	B-PP	O
4	6	usual	JJ	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	I	PRP	O	B-NP	O
4	10	fell	VBD	O	B-VP	O
4	11	down	RB	O	O	O
4	12	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	like	IN	O	B-PP	O
5	3	a	DT	O	B-NP	O
5	4	flight	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	like	IN	O	B-PP	O
5	7	a	DT	O	B-NP	O
5	8	big	JJ	O	I-NP	O
5	9	jump	NN	O	I-NP	O
5	10	down	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	mountain	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	next	JJ	O	I-NP	O
6	2	day	NN	O	I-NP	B-DayFest
6	3	I	PRP	O	B-NP	O
6	4	returned	VBD	O	B-VP	O
6	5	to	TO	O	B-PP	O
6	6	California	NNP	O	B-NP	B-LocStat
6	7	and	CC	O	O	O
6	8	tried	VBD	O	B-VP	O
6	9	to	TO	O	I-VP	O
6	10	stand	VB	O	I-VP	O
6	11	up	IN	O	O	O
6	12	after	IN	O	B-PP	O
6	13	12	CD	O	B-NP	B-Num
6	14	hours	NNS	O	I-NP	I-Num
6	15	on	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	plane	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	couldn	NN	O	I-NP	O
7	2	't	NN	O	I-NP	O
7	3	stand	VBP	O	B-VP	O
7	4	up	IN	O	O	O
7	5	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	said	VBD	O	B-VP	O
8	2	COMMA	COMMA	O	O	O
8	3	'	''	O	O	O
8	4	Uh-oh	NNP	O	O	B-Peop
8	5	COMMA	COMMA	O	O	O
8	6	big	JJ	O	B-NP	O
8	7	trouble	NN	O	I-NP	O
8	8	.	.	O	O	O
8	9	'''	NN	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	wasn	NN	O	B-NP	O
9	2	't	NN	O	I-NP	O
9	3	long	RB	O	O	O
9	4	before	IN	O	O	O
9	5	Cho	NNP	O	B-NP	B-Peop
9	6	began	VBD	O	B-VP	O
9	7	to	TO	O	I-VP	O
9	8	look	VB	O	I-VP	O
9	9	for	IN	O	B-PP	O
9	10	some	DT	O	B-NP	O
9	11	relief	NN	O	I-NP	O
9	12	from	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	pain	NN	O	I-NP	O
9	15	in	IN	O	B-PP	O
9	16	his	PP$	O	B-NP	O
9	17	back	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	Relatives	NNS	O	B-NP	O
10	1	suggested	VBD	O	B-VP	O
10	2	he	PRP	O	B-NP	O
10	3	try	VBP	O	B-VP	O
10	4	acupuncture	NN	O	B-NP	B-Medical
10	5	.	.	O	O	O

11	0	Though	IN	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	initially	RB	O	O	O
11	3	scoffed	VBD	O	B-VP	O
11	4	at	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	idea	NN	O	I-NP	O
11	7	_	NN	O	I-NP	O
11	8	as	IN	O	B-PP	O
11	9	an	DT	O	B-NP	O
11	10	educated	VBN	O	I-NP	O
11	11	person	NN	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	he	PRP	O	B-NP	O
11	14	says	VBZ	O	B-VP	O
11	15	COMMA	COMMA	O	O	O
11	16	he	PRP	O	B-NP	O
11	17	didn	NN	O	B-NP	O
11	18	't	NN	O	I-NP	O
11	19	believe	VB	O	B-VP	O
11	20	in	IN	O	B-PP	O
11	21	acupuncture	NN	O	B-NP	B-Medical
11	22	_	NN	O	I-NP	O
11	23	he	PRP	O	B-NP	O
11	24	tried	VBD	O	B-VP	O
11	25	it	PRP	O	B-NP	O
11	26	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	much	JJ	O	B-NP	O
12	2	to	TO	O	B-PP	O
12	3	his	PP$	O	B-NP	O
12	4	surprise	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	it	PRP	O	B-NP	O
12	7	worked	VBD	O	B-VP	O
12	8	.	.	O	O	O

13	0	``	``	O	O	O
13	1	After	IN	O	B-PP	O
13	2	about	IN	O	B-NP	O
13	3	10	CD	O	I-NP	B-Num
13	4	minutes	NNS	O	I-NP	I-Num
13	5	I	PRP	O	B-NP	O
13	6	felt	VBD	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	pain	NN	O	I-NP	O
13	9	melting	NN	O	O	O
13	10	away	RB	O	O	O
13	11	.	.	O	O	O
13	12	''	''	O	O	O

14	0	Cho	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	unexpected	JJ	O	I-NP	O
14	3	relief	NN	O	I-NP	O
14	4	prodded	VBN	O	B-VP	O
14	5	his	PP$	O	O	O
14	6	professional	JJ	O	B-NP	O
14	7	curiosity	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	As	IN	O	B-PP	O
15	1	a	DT	O	B-NP	O
15	2	physicist	NN	O	I-NP	B-ProfTitle
15	3	working	VBG	O	B-VP	O
15	4	in	IN	O	B-PP	O
15	5	radiology	NN	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	Cho	NNP	O	B-NP	B-Peop
15	8	develops	VBZ	O	B-VP	O
15	9	ways	NNS	O	B-NP	O
15	10	to	TO	O	B-VP	O
15	11	image	VB	O	I-VP	O
15	12	the	DT	O	B-NP	O
15	13	complex	JJ	O	I-NP	O
15	14	inner	JJ	O	I-NP	O
15	15	workings	NNS	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	body	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	of	IN	O	B-PP	O
16	2	his	PP$	O	B-NP	O
16	3	inventions	NNS	O	I-NP	O
16	4	was	VBD	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	prototype	NN	O	I-NP	O
16	7	PET	NNP	O	I-NP	O
16	8	scanner	NN	O	I-NP	O
16	9	around	IN	O	B-PP	O
16	10	1975	CD	O	B-NP	B-Date
16	11	.	.	O	O	O

17	0	How	WRB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	he	PRP	O	B-NP	O
17	3	wondered	VBD	O	B-VP	O
17	4	COMMA	COMMA	O	O	O
17	5	could	MD	O	O	O
17	6	inserting	VBG	O	O	O
17	7	needles	NNS	O	B-NP	O
17	8	into	IN	O	B-PP	O
17	9	seemingly	RB	O	B-NP	O
17	10	random	JJ	O	I-NP	O
17	11	points	NNS	O	I-NP	O
17	12	on	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	body	NN	O	I-NP	O
17	15	possibly	RB	O	B-VP	O
17	16	affect	VBP	O	I-VP	O
17	17	human	JJ	O	B-NP	B-Animal
17	18	health	NN	O	I-NP	O
17	19	?	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	decided	VBD	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	take	VB	O	I-VP	O
18	4	a	DT	O	B-NP	O
18	5	closer	RBR	O	I-NP	O
18	6	look	VB	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	what	WP	O	B-NP	O
18	10	he	PRP	O	B-NP	O
18	11	found	VBD	O	B-VP	O
18	12	astounded	VBN	O	I-VP	O
18	13	him	PRP	O	B-NP	O
18	14	.	.	O	O	O

19	0	While	IN	O	O	O
19	1	sticking	VBG	O	B-VP	O
19	2	needles	NNS	O	B-NP	O
19	3	into	IN	O	B-PP	O
19	4	a	DT	O	B-NP	O
19	5	few	JJ	O	I-NP	O
19	6	student	NN	O	I-NP	B-ProfTitle
19	7	volunteers	NNS	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	he	PRP	O	B-NP	O
19	10	took	VBD	O	B-VP	O
19	11	pictures	NNS	O	B-NP	O
19	12	of	IN	O	B-PP	O
19	13	their	PP$	O	B-NP	O
19	14	brains	NNS	O	I-NP	O
19	15	and	CC	O	O	O
19	16	discovered	VBD	O	B-VP	O
19	17	that	IN	O	O	O
19	18	by	IN	O	B-PP	O
19	19	stimulating	VBG	O	B-VP	O
19	20	an	DT	O	B-NP	O
19	21	acupuncture	NN	O	I-NP	B-Medical
19	22	point	NN	O	I-NP	O
19	23	said	VBD	O	B-VP	O
19	24	to	TO	O	I-VP	O
19	25	be	VB	O	I-VP	O
19	26	associated	VBN	O	I-VP	O
19	27	with	IN	O	B-PP	O
19	28	vision	NN	O	B-NP	O
19	29	_	NN	O	I-NP	O
19	30	but	CC	O	O	O
19	31	that	DT	O	B-NP	O
19	32	is	VBZ	O	B-VP	O
19	33	nowhere	RB	O	O	O
19	34	near	JJ	O	O	O
19	35	anything	NN	O	O	O
19	36	known	VBN	O	B-VP	O
19	37	to	TO	O	I-VP	O
19	38	be	VB	O	I-VP	O
19	39	connected	VBN	O	I-VP	O
19	40	to	TO	O	B-PP	O
19	41	the	DT	O	B-NP	O
19	42	eyes	NNS	O	I-NP	O
19	43	_	NN	O	I-NP	O
19	44	he	PRP	O	B-NP	O
19	45	could	MD	O	B-VP	O
19	46	indeed	RB	O	I-VP	O
19	47	trigger	VB	O	I-VP	O
19	48	activity	NN	O	B-NP	O
19	49	in	IN	O	B-PP	O
19	50	the	DT	O	B-NP	O
19	51	very	RB	O	I-NP	O
19	52	part	NN	O	I-NP	B-Medical
19	53	of	IN	O	B-PP	I-Medical
19	54	the	DT	O	B-NP	I-Medical
19	55	brain	NN	O	I-NP	I-Medical
19	56	that	IN	O	O	O
19	57	controls	NNS	O	B-NP	O
19	58	vision	NN	O	I-NP	O
19	59	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	just	RB	O	O	O
20	2	might	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	something	NN	O	B-NP	O
20	5	to	TO	O	B-PP	O
20	6	this	DT	O	B-NP	O
20	7	acupuncture	NN	O	I-NP	B-Medical
20	8	thing	NN	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	he	PRP	O	B-NP	O
20	11	figured	VBD	O	B-VP	O
20	12	.	.	O	O	O

21	0	-	:	O	O	O
21	1	-	:	O	O	O
21	2	-	:	O	O	O
21	3	-	:	O	O	O
21	4	-	:	O	O	O

22	0	Acupuncture	NN	O	O	O
22	1	and	CC	O	O	O
22	2	other	JJ	O	B-NP	O
22	3	forms	NNS	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	traditional	JJ	O	B-NP	O
22	6	Chinese	JJ	O	I-NP	B-LangRace
22	7	medicine	NN	O	I-NP	B-Medical
22	8	have	VBP	O	B-VP	O
22	9	been	VBN	O	I-VP	O
22	10	around	IN	O	O	O
22	11	for	IN	O	B-PP	O
22	12	more	JJR	O	B-NP	O
22	13	than	IN	O	I-NP	O
22	14	4COMMA000	CD	O	I-NP	B-Num
22	15	years	NNS	O	I-NP	I-Num
22	16	.	.	O	O	O

23	0	Yet	RB	O	O	O
23	1	the	DT	O	B-NP	O
23	2	explanation	NN	O	I-NP	O
23	3	for	IN	O	B-PP	O
23	4	how	WRB	O	O	O
23	5	acupuncture	NN	O	B-NP	B-Medical
23	6	_	NN	O	I-NP	O
23	7	and	CC	O	O	O
23	8	Chinese	JJ	O	B-NP	B-LangRace
23	9	medicine	NN	O	I-NP	B-Medical
23	10	as	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	whole	JJ	O	I-NP	O
23	13	_	NN	O	I-NP	O
23	14	works	VBZ	O	B-VP	O
23	15	has	VBZ	O	B-VP	O
23	16	long	RB	O	I-VP	O
23	17	been	VBN	O	I-VP	O
23	18	a	DT	O	B-NP	O
23	19	mystery	NN	O	I-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	if	IN	O	O	O
23	22	not	RB	O	O	O
23	23	an	DT	O	B-NP	O
23	24	object	NN	O	I-NP	O
23	25	of	IN	O	B-PP	O
23	26	mockery	NN	O	B-NP	O
23	27	COMMA	COMMA	O	O	O
23	28	for	IN	O	B-PP	O
23	29	most	JJS	O	B-NP	O
23	30	Western	JJ	O	I-NP	O
23	31	doctors	NNS	O	I-NP	B-ProfTitle
23	32	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	basic	JJ	O	I-NP	O
24	2	theory	NN	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	outlined	VBN	O	I-VP	O
24	5	in	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	text	NN	O	I-NP	O
24	8	from	IN	O	B-PP	O
24	9	200	CD	O	B-NP	B-Num
24	10	B.C.	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	attributed	VBD	O	B-VP	O
24	13	to	TO	O	B-PP	O
24	14	the	DT	O	O	O
24	15	Yellow	NNP	O	O	B-Org
24	16	Emperor	NNP	O	O	I-Org
24	17	-LBR-	-LBR-	O	O	O
24	18	a	DT	O	O	O
24	19	mythical	JJ	O	O	O
24	20	ruler	NN	O	O	O
24	21	-RBR-	-RBR-	O	O	O
24	22	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	brief	JJ	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	it	PRP	O	B-NP	O
25	4	recognizes	VBZ	O	B-VP	O
25	5	in	IN	O	B-PP	O
25	6	people	NNS	O	B-NP	O
25	7	and	CC	O	B-PP	O
25	8	in	IN	O	B-PP	O
25	9	nature	NN	O	B-NP	O
25	10	a	DT	O	B-NP	O
25	11	vital	JJ	O	I-NP	O
25	12	energy	NN	O	I-NP	O
25	13	or	CC	O	I-NP	O
25	14	life	NN	O	I-NP	O
25	15	force	VBP	O	B-VP	O
25	16	known	VBN	O	I-VP	O
25	17	as	IN	O	B-PP	O
25	18	qi	NN	O	O	O
25	19	-LBR-	-LBR-	O	O	O
25	20	pronounced	VBN	O	O	O
25	21	CHEE	NNP	O	O	O
25	22	-RBR-	-RBR-	O	O	O
25	23	.	.	O	O	O

26	0	Qi	NNP	O	B-NP	B-Peop
26	1	is	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	source	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	movements	NNS	O	B-NP	O
26	6	ranging	VBG	O	B-VP	O
26	7	from	IN	O	B-PP	O
26	8	voluntary	JJ	O	B-NP	O
26	9	muscle	NN	O	I-NP	O
26	10	action	NN	O	I-NP	O
26	11	to	TO	O	B-PP	O
26	12	blood	NN	O	B-NP	O
26	13	flow	NN	O	I-NP	O
26	14	;	:	O	O	O
26	15	it	PRP	O	B-NP	O
26	16	protects	VBZ	O	B-VP	O
26	17	the	DT	O	B-NP	O
26	18	body	NN	O	I-NP	O
26	19	from	IN	O	B-PP	O
26	20	external	JJ	O	B-NP	O
26	21	influences	NNS	O	I-NP	O
26	22	COMMA	COMMA	O	O	O
26	23	and	CC	O	O	O
26	24	it	PRP	O	B-NP	O
26	25	generates	VBZ	O	B-VP	O
26	26	warmth	NN	O	B-NP	O
26	27	.	.	O	O	O

27	0	Qi	NNP	O	B-NP	O
27	1	flows	NNS	O	I-NP	O
27	2	through	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	body	NN	O	I-NP	O
27	5	and	CC	O	B-PP	O
27	6	to	TO	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	organs	NNS	O	I-NP	O
27	9	by	IN	O	B-PP	O
27	10	way	NN	O	B-NP	O
27	11	of	IN	O	B-PP	O
27	12	an	DT	O	B-NP	O
27	13	extensive	JJ	O	I-NP	O
27	14	system	NN	O	I-NP	O
27	15	of	IN	O	B-PP	O
27	16	channels	NNS	O	B-NP	O
27	17	known	VBN	O	B-VP	O
27	18	as	IN	O	B-PP	O
27	19	meridians	NNS	O	B-NP	O
27	20	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	the	DT	O	B-NP	O
28	2	flow	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	force	NN	O	I-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	disturbed	VBN	O	I-VP	O
28	8	COMMA	COMMA	O	O	O
28	9	the	DT	O	B-NP	O
28	10	theory	NN	O	I-NP	O
28	11	goes	VBZ	O	B-VP	O
28	12	COMMA	COMMA	O	O	O
28	13	the	DT	O	B-NP	O
28	14	resulting	VBG	O	I-NP	O
28	15	deficiency	NN	O	I-NP	B-Medical
28	16	COMMA	COMMA	O	O	O
28	17	excess	NN	O	B-NP	O
28	18	or	CC	O	I-NP	O
28	19	stagnation	NN	O	I-NP	O
28	20	of	IN	O	B-PP	O
28	21	qi	NN	O	B-NP	O
28	22	causes	VBZ	O	B-VP	O
28	23	bodily	NN	O	B-NP	O
28	24	malfunction	NN	O	I-NP	B-Medical
28	25	and	CC	O	O	O
28	26	thus	RB	O	O	O
28	27	illness	NN	O	B-NP	O
28	28	.	.	O	O	O

29	0	Acupuncture	NN	O	B-NP	O
29	1	COMMA	COMMA	O	O	O
29	2	in	IN	O	B-PP	O
29	3	which	WDT	O	B-NP	O
29	4	needles	NNS	O	B-NP	O
29	5	are	VBP	O	B-VP	O
29	6	inserted	VBN	O	I-VP	O
29	7	into	IN	O	B-PP	O
29	8	specific	JJ	O	B-NP	O
29	9	points	NNS	O	I-NP	O
29	10	along	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	meridians	NNS	O	I-NP	O
29	13	and	CC	O	O	O
29	14	manipulated	VBD	O	B-VP	O
29	15	COMMA	COMMA	O	O	O
29	16	is	VBZ	O	B-VP	O
29	17	said	VBD	O	I-VP	O
29	18	to	TO	O	I-VP	O
29	19	restore	VB	O	I-VP	O
29	20	the	DT	O	B-NP	O
29	21	proper	JJ	O	I-NP	O
29	22	flow	NN	O	I-NP	O
29	23	of	IN	O	B-PP	O
29	24	qi	NN	O	B-NP	O
29	25	and	CC	O	O	O
29	26	thereby	RB	O	B-VP	O
29	27	return	VBP	O	I-VP	O
29	28	the	DT	O	B-NP	O
29	29	body	NN	O	I-NP	O
29	30	to	TO	O	B-PP	O
29	31	health	NN	O	B-NP	O
29	32	.	.	O	O	O

30	0	Practitioners	NNS	O	B-NP	O
30	1	recognize	VB	O	B-VP	O
30	2	some	DT	O	B-NP	O
30	3	1COMMA500	CD	O	I-NP	B-Num
30	4	acupoints	NNS	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	most	JJS	O	B-NP	O
30	7	of	IN	O	B-PP	O
30	8	which	WDT	O	B-NP	O
30	9	have	VBP	O	B-VP	O
30	10	no	DT	O	B-NP	O
30	11	obvious	JJ	O	I-NP	O
30	12	relationship	NN	O	I-NP	O
30	13	to	TO	O	B-PP	O
30	14	their	PP$	O	B-NP	O
30	15	intended	VBN	O	I-NP	O
30	16	targets	NNS	O	I-NP	O
30	17	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	example	NN	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	a	DT	O	B-NP	O
31	4	point	NN	O	I-NP	O
31	5	on	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	second	JJ	O	I-NP	B-Num
31	8	toe	NN	O	I-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	used	VBN	O	I-VP	O
31	11	to	TO	O	B-VP	O
31	12	treat	VB	O	I-VP	O
31	13	headaches	NNS	O	B-NP	O
31	14	and	CC	O	I-NP	O
31	15	toothaches	NNS	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	while	IN	O	O	O
31	18	a	DT	O	B-NP	O
31	19	point	NN	O	I-NP	O
31	20	near	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	elbow	NN	O	I-NP	O
31	23	enhances	VBZ	O	B-VP	O
31	24	the	DT	O	B-NP	O
31	25	immune	JJ	O	I-NP	B-Medical
31	26	system	NN	O	I-NP	O
31	27	.	.	O	O	O

32	0	Another	DT	O	B-NP	O
32	1	integral	JJ	O	I-NP	O
32	2	concept	NN	O	I-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	tension	NN	O	I-NP	O
32	6	between	IN	O	B-PP	O
32	7	two	CD	O	B-NP	B-Num
32	8	ever-present	JJ	O	I-NP	O
32	9	COMMA	COMMA	O	I-NP	O
32	10	complementary	JJ	O	I-NP	O
32	11	forces	NNS	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	nature	NN	O	B-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	yin	NN	O	B-NP	O
32	16	and	CC	O	I-NP	O
32	17	yang	NN	O	I-NP	O
32	18	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	their	PP$	O	B-NP	O
33	2	balance	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	disturbed	VBN	O	I-VP	O
33	5	COMMA	COMMA	O	O	O
33	6	the	DT	O	B-NP	O
33	7	theory	NN	O	I-NP	O
33	8	goes	VBZ	O	B-VP	O
33	9	COMMA	COMMA	O	O	O
33	10	people	NNS	O	B-NP	O
33	11	get	VBP	O	B-VP	O
33	12	sick	JJ	O	O	O
33	13	.	.	O	O	O

34	0	Yin	NNP	O	B-NP	O
34	1	conditions	NNS	O	I-NP	O
34	2	reflect	VBP	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	lack	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	qi	NN	O	B-NP	O
34	7	:	:	O	O	O
34	8	pale	JJ	O	B-NP	B-Color
34	9	face	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	cold	JJ	O	B-NP	O
34	12	extremities	NNS	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	slow	JJ	O	B-NP	O
34	15	pulse	NN	O	I-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	depression	NN	O	B-NP	B-Medical
34	18	.	.	O	O	O

35	0	Yang	NNP	O	B-NP	B-Peop
35	1	conditions	NNS	O	I-NP	O
35	2	result	VBP	O	B-VP	O
35	3	from	IN	O	B-PP	O
35	4	an	DT	O	B-NP	O
35	5	excess	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	qi	NN	O	B-NP	O
35	8	:	:	O	O	O
35	9	red	JJ	O	B-NP	B-Color
35	10	face	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	fever	NN	O	B-NP	B-Medical
35	13	COMMA	COMMA	O	O	O
35	14	fast	JJ	O	B-NP	O
35	15	pulse	NN	O	I-NP	O
35	16	COMMA	COMMA	O	O	O
35	17	agitation	NN	O	B-NP	B-Medical
35	18	.	.	O	O	O

36	0	What	WP	O	B-NP	O
36	1	those	DT	O	B-NP	O
36	2	researchers	NNS	O	I-NP	B-ProfTitle
36	3	have	VBP	O	B-VP	O
36	4	been	VBN	O	I-VP	O
36	5	able	JJ	O	O	O
36	6	to	TO	O	B-VP	O
36	7	measure	VB	O	I-VP	O
36	8	is	VBZ	O	B-VP	O
36	9	a	DT	O	B-NP	O
36	10	flow	NN	O	I-NP	O
36	11	of	IN	O	B-PP	O
36	12	acupuncture	NN	O	B-NP	B-Medical
36	13	induced	VBN	O	I-NP	O
36	14	endorphins	NNS	O	I-NP	O
36	15	.	.	O	O	O

37	0	According	VBG	O	B-PP	O
37	1	to	TO	O	B-PP	O
37	2	neuroscientist	NN	O	B-NP	B-Jour
37	3	Bruce	NNP	O	I-NP	B-Peop
37	4	Pomeranz	NNP	O	I-NP	I-Peop
37	5	COMMA	COMMA	O	O	O
37	6	of	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	University	NNP	O	I-NP	B-OrgUniv
37	9	of	IN	O	B-PP	I-OrgUniv
37	10	Toronto	NNP	O	B-NP	I-OrgUniv
37	11	COMMA	COMMA	O	O	O
37	12	numerous	JJ	O	B-NP	O
37	13	studies	NNS	O	I-NP	O
37	14	over	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	past	JJ	O	I-NP	O
37	17	20	CD	O	I-NP	B-Num
37	18	years	NNS	O	I-NP	I-Num
37	19	have	VBP	O	B-VP	O
37	20	shown	VBN	O	I-VP	O
37	21	that	IN	O	O	O
37	22	inserting	VBG	O	O	O
37	23	needles	NNS	O	B-NP	O
37	24	into	IN	O	B-PP	O
37	25	acupoints	NNS	O	B-NP	O
37	26	stimulates	VBZ	O	B-VP	O
37	27	nerves	NNS	O	B-NP	O
37	28	in	IN	O	B-PP	O
37	29	the	DT	O	B-NP	O
37	30	underlying	VBG	O	I-NP	O
37	31	muscles	NNS	O	I-NP	O
37	32	.	.	O	O	O

38	0	That	DT	O	B-NP	O
38	1	stimulation	NN	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	researchers	NNS	O	B-NP	B-ProfTitle
38	4	believe	VBP	O	B-VP	O
38	5	COMMA	COMMA	O	O	O
38	6	sends	VBZ	O	B-VP	O
38	7	impulses	NNS	O	B-NP	O
38	8	up	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	spinal	JJ	O	I-NP	B-Medical
38	11	cord	NN	O	I-NP	O
38	12	to	TO	O	B-PP	O
38	13	a	DT	O	B-NP	O
38	14	relatively	RB	O	I-NP	O
38	15	primitive	JJ	O	I-NP	O
38	16	part	NN	O	I-NP	B-Medical
38	17	of	IN	O	B-PP	I-Medical
38	18	the	DT	O	B-NP	I-Medical
38	19	brain	NN	O	I-NP	I-Medical
38	20	known	VBN	O	B-VP	O
38	21	as	IN	O	B-PP	O
38	22	the	DT	O	B-NP	O
38	23	limbic	NN	O	I-NP	B-Medical
38	24	system	NN	O	I-NP	O
38	25	COMMA	COMMA	O	O	O
38	26	as	RB	O	O	O
38	27	well	RB	O	O	O
38	28	as	IN	O	O	O
38	29	to	TO	O	B-PP	O
38	30	the	DT	O	B-NP	O
38	31	midbrain	NN	O	I-NP	O
38	32	and	CC	O	O	O
38	33	the	DT	O	B-NP	O
38	34	pituitary	JJ	O	I-NP	O
38	35	gland	NN	O	I-NP	O
38	36	.	.	O	O	O

39	0	Somehow	RB	O	O	O
39	1	that	IN	O	O	O
39	2	signaling	VBG	O	B-NP	O
39	3	leads	VBZ	O	B-VP	O
39	4	to	TO	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	release	NN	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	endorphins	NNS	O	B-NP	O
39	9	and	CC	O	I-NP	O
39	10	monoamines	NNS	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	chemicals	NNS	O	B-NP	O
39	13	that	IN	O	B-NP	O
39	14	block	VBP	O	O	O
39	15	pain	NN	O	B-NP	O
39	16	signals	NNS	O	I-NP	O
39	17	in	IN	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	spinal	JJ	O	I-NP	B-Medical
39	20	cord	NN	O	I-NP	O
39	21	and	CC	O	O	O
39	22	the	DT	O	B-NP	O
39	23	brain	NN	O	I-NP	O
39	24	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	result	NN	O	I-NP	O
40	2	:	:	O	O	O
40	3	A	DT	O	B-NP	O
40	4	well-documented	JJ	O	I-NP	O
40	5	generalized	JJ	O	I-NP	O
40	6	``	``	O	I-NP	O
40	7	acupuncture	NN	O	I-NP	B-Medical
40	8	analgesia	NN	O	I-NP	O
40	9	.	.	O	O	O
40	10	''	''	O	O	O

41	0	``	``	O	O	O
41	1	The	DT	O	B-NP	O
41	2	endorphin	NN	O	I-NP	O
41	3	story	NN	O	I-NP	O
41	4	is	VBZ	O	B-VP	O
41	5	really	RB	O	I-VP	O
41	6	nailed	VBN	O	I-VP	O
41	7	downCOMMA	NN	O	O	O
41	8	''	''	O	O	O
41	9	Pomeranz	NNP	O	B-NP	B-Peop
41	10	says	VBZ	O	B-VP	O
41	11	.	.	O	O	O

42	0	``	``	O	O	O
42	1	It	PRP	O	B-NP	O
42	2	looks	VBZ	O	B-VP	O
42	3	like	IN	O	O	O
42	4	it	PRP	O	B-NP	O
42	5	's	POS	O	B-NP	O
42	6	nerves	NNS	O	I-NP	O
42	7	to	TO	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	brain	NN	O	I-NP	O
42	10	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	acupoints	NNS	O	I-NP	O
43	2	that	WDT	O	B-NP	O
43	3	have	VBP	O	B-VP	O
43	4	been	VBN	O	I-VP	O
43	5	mapped	VBD	O	B-VP	O
43	6	over	IN	O	B-PP	O
43	7	thousands	NNS	O	B-NP	B-Num
43	8	of	IN	O	B-PP	O
43	9	years	NNS	O	B-NP	B-Date
43	10	are	VBP	O	B-VP	O
43	11	likely	JJ	O	O	O
43	12	the	DT	O	B-NP	O
43	13	spots	NNS	O	I-NP	O
43	14	where	WRB	O	O	O
43	15	nerves	NNS	O	B-NP	O
43	16	are	VBP	O	B-VP	O
43	17	concentrated	VBN	O	I-VP	O
43	18	.	.	O	O	O
43	19	''	''	O	O	O

44	0	But	CC	O	O	O
44	1	the	DT	O	B-NP	O
44	2	endorphin	NN	O	I-NP	O
44	3	story	NN	O	I-NP	O
44	4	``	``	O	O	O
44	5	doesn	NN	O	B-NP	O
44	6	't	NN	O	I-NP	O
44	7	explain	VBP	O	B-VP	O
44	8	many	JJ	O	B-NP	O
44	9	of	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	other	JJ	O	I-NP	O
44	12	claims	NNS	O	I-NP	O
44	13	of	IN	O	B-PP	O
44	14	acupunctureCOMMA	NN	O	B-NP	O
44	15	''	''	O	O	O
44	16	he	PRP	O	B-NP	O
44	17	continues	VBZ	O	B-VP	O
44	18	.	.	O	O	O

45	0	``	``	O	O	O
45	1	There	EX	O	B-NP	O
45	2	have	VBP	O	B-VP	O
45	3	been	VBN	O	I-VP	O
45	4	a	DT	O	B-NP	O
45	5	number	NN	O	I-NP	O
45	6	of	IN	O	B-PP	O
45	7	clinical	JJ	O	B-NP	B-Medical
45	8	trials	NNS	O	I-NP	O
45	9	showing	VBG	O	B-VP	O
45	10	that	DT	O	B-NP	O
45	11	acupuncture	NN	O	I-NP	B-Medical
45	12	is	VBZ	O	B-VP	O
45	13	extremely	RB	O	O	O
45	14	useful	JJ	O	O	O
45	15	for	IN	O	B-PP	O
45	16	the	DT	O	B-NP	O
45	17	nausea	NN	O	I-NP	B-Medical
45	18	and	CC	O	I-NP	O
45	19	vomiting	NN	O	I-NP	B-Medical
45	20	caused	VBN	O	B-VP	O
45	21	by	IN	O	B-PP	O
45	22	chemotherapy	NN	O	B-NP	B-Jour
45	23	and	CC	O	I-NP	O
45	24	early	JJ	O	I-NP	O
45	25	pregnancy	NN	O	I-NP	B-Medical
45	26	.	.	O	O	O

46	0	That	DT	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	not	RB	O	O	O
46	3	the	DT	O	B-NP	O
46	4	endorphin	NN	O	I-NP	O
46	5	system	NN	O	I-NP	O
46	6	.	.	O	O	O

47	0	Nobody	NN	O	B-NP	O
47	1	knows	VBZ	O	B-VP	O
47	2	how	WRB	O	O	O
47	3	that	DT	O	B-NP	O
47	4	works	VBZ	O	B-VP	O
47	5	.	.	O	O	O
47	6	''	''	O	O	O

48	0	Nor	CC	O	O	O
48	1	does	VBZ	O	O	O
48	2	the	DT	O	B-NP	O
48	3	endorphin	NN	O	I-NP	O
48	4	story	NN	O	I-NP	O
48	5	explain	VBP	O	B-VP	O
48	6	what	WP	O	B-NP	O
48	7	Cho	NNP	O	B-NP	O
48	8	found	VBD	O	B-VP	O
48	9	when	WRB	O	O	O
48	10	exploring	VBG	O	B-VP	O
48	11	acupoints	NNS	O	B-NP	O
48	12	that	DT	O	B-NP	O
48	13	are	VBP	O	B-VP	O
48	14	traditionally	RB	O	I-VP	O
48	15	used	VBN	O	I-VP	O
48	16	to	TO	O	B-VP	O
48	17	treat	VB	O	I-VP	O
48	18	vision	NN	O	B-NP	O
48	19	problems	NNS	O	I-NP	O
48	20	.	.	O	O	O

49	0	Designated	NNP	O	O	O
49	1	by	IN	O	B-PP	O
49	2	Cho	NNP	O	B-NP	O
49	3	as	IN	O	B-PP	O
49	4	VA1	NNP	O	B-NP	B-Money
49	5	COMMA	COMMA	O	I-NP	O
49	6	VA2	NNP	O	I-NP	B-Loc
49	7	COMMA	COMMA	O	I-NP	O
49	8	VA3	NNP	O	I-NP	B-Money
49	9	and	CC	O	I-NP	O
49	10	VA8	NNP	O	I-NP	B-Money
49	11	COMMA	COMMA	O	O	O
49	12	they	PRP	O	B-NP	O
49	13	are	VBP	O	B-VP	O
49	14	not	RB	O	I-VP	O
49	15	found	VBN	O	I-VP	O
49	16	near	IN	O	B-PP	O
49	17	the	DT	O	B-NP	O
49	18	eyes	NNS	O	I-NP	O
49	19	but	CC	O	B-PP	O
49	20	on	IN	O	B-PP	O
49	21	the	DT	O	B-NP	O
49	22	outside	NN	O	I-NP	O
49	23	of	IN	O	B-PP	O
49	24	the	DT	O	B-NP	O
49	25	foot	NN	O	I-NP	B-NumUnit
49	26	COMMA	COMMA	O	O	O
49	27	running	VBG	O	B-VP	O
49	28	from	IN	O	B-PP	O
49	29	the	DT	O	B-NP	O
49	30	little	JJ	O	I-NP	O
49	31	toe	NN	O	I-NP	O
49	32	to	TO	O	B-PP	O
49	33	the	DT	O	B-NP	O
49	34	ankle	NN	O	I-NP	O
49	35	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	``	``	O	I-NP	O
50	2	VA	NNP	O	I-NP	B-LocStat
50	3	''	''	O	O	O
50	4	in	IN	O	B-PP	O
50	5	Cho	NNP	O	B-NP	B-Loc
50	6	's	POS	O	B-NP	O
50	7	designation	NN	O	I-NP	O
50	8	is	VBZ	O	B-VP	O
50	9	for	IN	O	B-PP	O
50	10	``	``	O	O	O
50	11	vision-related	JJ	O	B-NP	O
50	12	acupoint	NN	O	I-NP	O
50	13	.	.	O	O	O
50	14	''	''	O	O	O

51	0	Acupuncturists	NNS	O	B-NP	B-ProfTitle
51	1	say	VBP	O	B-VP	O
51	2	that	IN	O	O	O
51	3	these	DT	O	B-NP	O
51	4	points	NNS	O	I-NP	O
51	5	are	VBP	O	B-VP	O
51	6	on	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	urinary	JJ	O	I-NP	O
51	9	bladder	NN	O	I-NP	O
51	10	meridian	NN	O	I-NP	O
51	11	and	CC	O	O	O
51	12	refer	VBP	O	B-VP	O
51	13	to	TO	O	B-PP	O
51	14	them	PRP	O	B-NP	O
51	15	as	IN	O	B-PP	O
51	16	BL67	NNP	O	B-NP	B-Money
51	17	COMMA	COMMA	O	O	O
51	18	BL66	NNP	O	O	B-Loc
51	19	COMMA	COMMA	O	O	O
51	20	BL65	NNP	O	O	B-Money
51	21	and	CC	O	O	O
51	22	BL60	NNP	O	B-NP	B-Money
51	23	COMMA	COMMA	O	O	O
51	24	respectively	RB	O	O	O
51	25	.	.	O	O	O

52	0	And	CC	O	O	O
52	1	they	PRP	O	B-NP	O
52	2	hold	VBP	O	B-VP	O
52	3	that	DT	O	B-NP	O
52	4	stimulation	NN	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	these	DT	O	B-NP	O
52	7	points	NNS	O	I-NP	O
52	8	with	IN	O	B-PP	O
52	9	needles	NNS	O	B-NP	O
52	10	will	MD	O	B-VP	O
52	11	affect	VB	O	I-VP	O
52	12	the	DT	O	B-NP	O
52	13	eyes	NNS	O	I-NP	O
52	14	via	IN	O	B-PP	O
52	15	the	DT	O	B-NP	O
52	16	system	NN	O	I-NP	O
52	17	of	IN	O	B-PP	O
52	18	meridians	NNS	O	B-NP	O
52	19	rather	RB	O	O	O
52	20	than	IN	O	O	O
52	21	through	IN	O	B-PP	O
52	22	the	DT	O	B-NP	O
52	23	central	JJ	O	I-NP	O
52	24	nervous	JJ	O	I-NP	O
52	25	system	NN	O	I-NP	O
52	26	.	.	O	O	O

53	0	To	TO	O	B-VP	O
53	1	test	VB	O	I-VP	O
53	2	that	DT	O	B-NP	O
53	3	premise	NN	O	I-NP	O
53	4	COMMA	COMMA	O	O	O
53	5	Cho	NNP	O	B-NP	B-Peop
53	6	strapped	VBN	O	O	O
53	7	student	NN	O	B-NP	B-ProfTitle
53	8	volunteers	NNS	O	I-NP	O
53	9	into	IN	O	B-PP	O
53	10	an	DT	O	B-NP	O
53	11	fMRI	NN	O	I-NP	O
53	12	-LBR-	-LBR-	O	O	O
53	13	functional	JJ	O	B-NP	O
53	14	magnetic	JJ	O	I-NP	B-Jour
53	15	resonance	NN	O	I-NP	I-Jour
53	16	imaging	NN	O	I-NP	I-Jour
53	17	-RBR-	-RBR-	O	I-NP	O
53	18	machine	NN	O	I-NP	O
53	19	.	.	O	O	O

54	0	While	IN	O	O	O
54	1	standard	JJ	O	B-NP	O
54	2	MRI	NNP	O	I-NP	O
54	3	provides	VBZ	O	B-VP	O
54	4	static	JJ	O	B-NP	O
54	5	cross-sectional	JJ	O	I-NP	O
54	6	pictures	NNS	O	I-NP	O
54	7	of	IN	O	B-PP	O
54	8	structures	NNS	O	B-NP	O
54	9	in	IN	O	B-PP	B-Medical
54	10	the	DT	O	B-NP	I-Medical
54	11	body	NN	O	I-NP	I-Medical
54	12	COMMA	COMMA	O	O	O
54	13	functional	JJ	O	B-NP	O
54	14	MRI	NNP	O	I-NP	B-Org
54	15	goes	VBZ	O	B-VP	O
54	16	further	JJ	O	O	O
54	17	to	TO	O	B-VP	O
54	18	reveal	VB	O	I-VP	O
54	19	how	WRB	O	O	O
54	20	those	DT	O	B-NP	O
54	21	structures	NNS	O	I-NP	O
54	22	are	VBP	O	B-VP	O
54	23	working	VBG	O	I-VP	O
54	24	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	measures	VBZ	O	B-VP	O
55	2	minute	NN	O	B-NP	O
55	3	changes	NNS	O	I-NP	O
55	4	in	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	amount	NN	O	I-NP	O
55	7	of	IN	O	B-PP	O
55	8	oxygen	NN	O	B-NP	O
55	9	carried	VBD	O	B-VP	O
55	10	in	IN	O	B-PP	O
55	11	the	DT	O	B-NP	O
55	12	blood	NN	O	I-NP	O
55	13	COMMA	COMMA	O	O	O
55	14	which	WDT	O	B-NP	O
55	15	is	VBZ	O	B-VP	O
55	16	presumably	RB	O	O	O
55	17	a	DT	O	B-NP	O
55	18	rough	JJ	O	I-NP	O
55	19	measure	NN	O	I-NP	O
55	20	of	IN	O	B-PP	O
55	21	glucose	NN	O	B-NP	B-Medical
55	22	uptake	NN	O	I-NP	O
55	23	by	IN	O	B-PP	O
55	24	various	JJ	O	B-NP	O
55	25	tissues	NNS	O	I-NP	O
55	26	and	CC	O	B-NP	O
55	27	thus	RB	O	I-NP	O
55	28	a	DT	O	B-NP	O
55	29	good	JJ	O	I-NP	O
55	30	indicator	NN	O	I-NP	O
55	31	of	IN	O	B-PP	O
55	32	which	WDT	O	B-NP	O
55	33	tissues	NNS	O	B-NP	O
55	34	are	VBP	O	B-VP	O
55	35	active	JJ	O	O	O
55	36	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	results	NNS	O	I-NP	O
56	2	can	MD	O	B-VP	O
56	3	be	VB	O	I-VP	O
56	4	viewed	VBN	O	I-VP	O
56	5	as	IN	O	B-PP	O
56	6	colorful	JJ	O	B-NP	O
56	7	fMRI	NN	O	I-NP	O
56	8	brain	NN	O	I-NP	O
56	9	activation	NN	O	I-NP	O
56	10	maps	NNS	O	I-NP	O
56	11	.	.	O	O	O

57	0	Cho	NNP	O	B-NP	B-Peop
57	1	first	RB	O	O	B-Num
57	2	stimulated	VBD	O	O	O
57	3	the	DT	O	B-NP	O
57	4	eyes	NNS	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	the	DT	O	B-NP	O
57	7	volunteers	NNS	O	I-NP	O
57	8	by	IN	O	B-PP	O
57	9	flashing	VBG	O	B-VP	O
57	10	a	DT	O	B-NP	O
57	11	light	NN	O	I-NP	O
57	12	in	IN	O	B-PP	O
57	13	front	NN	O	B-NP	O
57	14	of	IN	O	B-PP	O
57	15	them	PRP	O	B-NP	O
57	16	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	resulting	VBG	O	I-NP	O
58	2	images	NNS	O	I-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	as	IN	O	O	O
58	5	expected	VBN	O	B-VP	O
58	6	COMMA	COMMA	O	O	O
58	7	showed	VBD	O	B-VP	O
58	8	a	DT	O	B-NP	O
58	9	concentration	NN	O	I-NP	O
58	10	of	IN	O	B-PP	O
58	11	color	NN	O	B-NP	B-Color
58	12	_	NN	O	I-NP	O
58	13	an	DT	O	B-NP	O
58	14	increase	NN	O	I-NP	O
58	15	in	IN	O	B-PP	O
58	16	activity	NN	O	B-NP	O
58	17	_	NN	O	I-NP	O
58	18	in	IN	O	B-PP	O
58	19	the	DT	O	B-NP	O
58	20	visual	JJ	O	I-NP	O
58	21	cortex	NN	O	I-NP	B-Medical
58	22	COMMA	COMMA	O	O	O
58	23	the	DT	O	B-NP	O
58	24	portion	NN	O	I-NP	O
58	25	of	IN	O	B-PP	O
58	26	the	DT	O	B-NP	O
58	27	brain	NN	O	I-NP	O
58	28	that	WDT	O	B-NP	O
58	29	is	VBZ	O	B-VP	O
58	30	known	VBN	O	I-VP	O
58	31	to	TO	O	I-VP	O
58	32	be	VB	O	I-VP	O
58	33	involved	VBN	O	I-VP	O
58	34	in	IN	O	B-PP	O
58	35	eye	NN	O	B-NP	O
58	36	function	NN	O	I-NP	O
58	37	.	.	O	O	O

59	0	Then	RB	O	O	O
59	1	Cho	NNP	O	B-NP	B-Peop
59	2	had	VBD	O	B-VP	O
59	3	an	DT	O	B-NP	O
59	4	acupuncturist	NN	O	I-NP	B-ProfTitle
59	5	stimulate	VB	O	B-VP	O
59	6	the	DT	O	B-NP	O
59	7	acupoint	NN	O	I-NP	O
59	8	VA1	NNP	O	B-NP	B-Money
59	9	.	.	O	O	O

60	0	In	IN	O	B-PP	O
60	1	one	CD	O	B-NP	B-Num
60	2	person	NN	O	I-NP	O
60	3	after	IN	O	B-PP	O
60	4	another	DT	O	B-NP	O
60	5	COMMA	COMMA	O	O	O
60	6	the	DT	O	B-NP	O
60	7	very	RB	O	I-NP	O
60	8	same	JJ	O	I-NP	O
60	9	region	NN	O	I-NP	O
60	10	of	IN	O	B-PP	O
60	11	the	DT	O	B-NP	O
60	12	brain	NN	O	I-NP	O
60	13	_	NN	O	I-NP	O
60	14	the	DT	O	B-NP	O
60	15	visual	JJ	O	I-NP	O
60	16	cortex	NN	O	I-NP	B-Medical
60	17	_	NN	O	I-NP	O
60	18	lit	VBD	O	B-VP	O
60	19	up	IN	O	O	O
60	20	on	IN	O	B-PP	O
60	21	the	DT	O	B-NP	O
60	22	fMRI	NN	O	I-NP	O
60	23	image	NN	O	I-NP	O
60	24	.	.	O	O	O

61	0	Cho	NNP	O	B-NP	B-Peop
61	1	noticed	VBD	O	B-VP	O
61	2	something	NN	O	B-NP	O
61	3	else	RB	O	O	O
61	4	.	.	O	O	O

62	0	When	WRB	O	O	O
62	1	the	DT	O	B-NP	O
62	2	activation	NN	O	I-NP	O
62	3	data	NNS	O	I-NP	O
62	4	were	VBD	O	B-VP	O
62	5	graphed	VBN	O	I-VP	O
62	6	to	TO	O	I-VP	O
62	7	show	VB	O	I-VP	O
62	8	the	DT	O	B-NP	O
62	9	intensity	NN	O	I-NP	O
62	10	of	IN	O	B-PP	O
62	11	the	DT	O	B-NP	O
62	12	response	NN	O	I-NP	O
62	13	over	IN	O	B-PP	O
62	14	time	NN	O	B-NP	O
62	15	COMMA	COMMA	O	O	O
62	16	he	PRP	O	B-NP	O
62	17	saw	VBD	O	B-VP	O
62	18	that	IN	O	O	O
62	19	there	EX	O	B-NP	O
62	20	were	VBD	O	B-VP	O
62	21	two	CD	O	B-NP	B-Num
62	22	distinct	JJ	O	I-NP	O
62	23	reactions	NNS	O	I-NP	O
62	24	among	IN	O	B-PP	O
62	25	the	DT	O	B-NP	O
62	26	dozen	NN	O	I-NP	O
62	27	volunteers	NNS	O	I-NP	O
62	28	.	.	O	O	O

63	0	During	IN	O	B-PP	O
63	1	the	DT	O	B-NP	O
63	2	acupuncture	NN	O	I-NP	B-Medical
63	3	phase	NN	O	I-NP	O
63	4	COMMA	COMMA	O	O	O
63	5	some	DT	O	B-NP	O
63	6	showed	VBD	O	B-VP	O
63	7	an	DT	O	B-NP	O
63	8	increase	NN	O	I-NP	O
63	9	in	IN	O	B-PP	O
63	10	activity	NN	O	B-NP	O
63	11	COMMA	COMMA	O	O	O
63	12	while	IN	O	O	O
63	13	others	NNS	O	B-NP	O
63	14	showed	VBD	O	B-VP	O
63	15	a	DT	O	B-NP	O
63	16	decrease	NN	O	I-NP	O
63	17	.	.	O	O	O

64	0	In	IN	O	B-PP	O
64	1	other	JJ	O	B-NP	O
64	2	words	NNS	O	I-NP	O
64	3	COMMA	COMMA	O	O	O
64	4	in	IN	O	B-PP	O
64	5	some	DT	O	B-NP	O
64	6	people	NNS	O	I-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	oxygen	NN	O	B-NP	O
64	9	consumption	NN	O	I-NP	O
64	10	in	IN	O	B-PP	O
64	11	that	DT	O	B-NP	O
64	12	brain	NN	O	I-NP	O
64	13	region	NN	O	I-NP	O
64	14	increased	VBD	O	B-VP	O
64	15	COMMA	COMMA	O	O	O
64	16	while	IN	O	O	O
64	17	in	IN	O	B-PP	O
64	18	others	NNS	O	B-NP	O
64	19	COMMA	COMMA	O	O	O
64	20	it	PRP	O	B-NP	O
64	21	decreased	VBD	O	B-VP	O
64	22	.	.	O	O	O

65	0	``	``	O	O	O
65	1	One	CD	O	B-NP	B-Num
65	2	of	IN	O	B-PP	O
65	3	the	DT	O	B-NP	O
65	4	acupuncturists	NNS	O	I-NP	B-ProfTitle
65	5	mentioned	VBN	O	B-VP	O
65	6	COMMA	COMMA	O	O	O
65	7	'	''	O	O	O
65	8	Oh	UH	O	O	O
65	9	COMMA	COMMA	O	O	O
65	10	yes	UH	O	O	O
65	11	COMMA	COMMA	O	O	O
65	12	it	PRP	O	B-NP	O
65	13	's	VBZ	O	B-VP	O
65	14	yin	NN	O	B-NP	O
65	15	and	CC	O	I-NP	O
65	16	yangCOMMA	NN	O	I-NP	O
65	17	''	''	O	O	O
65	18	'	POS	O	B-NP	O
65	19	Cho	NNP	O	I-NP	B-Peop
65	20	says	VBZ	O	B-VP	O
65	21	.	.	O	O	O

66	0	Cho	NNP	O	B-NP	B-Peop
66	1	asked	VBD	O	B-VP	O
66	2	him	PRP	O	B-NP	O
66	3	which	WDT	O	B-NP	O
66	4	subjects	NNS	O	B-NP	O
66	5	were	VBD	O	B-VP	O
66	6	yin	NN	O	B-NP	O
66	7	and	CC	O	O	O
66	8	which	WDT	O	B-NP	O
66	9	were	VBD	O	B-VP	O
66	10	yang	NN	O	B-NP	O
66	11	COMMA	COMMA	O	O	O
66	12	and	CC	O	O	O
66	13	without	IN	O	B-PP	O
66	14	seeing	VBG	O	B-VP	O
66	15	the	DT	O	B-NP	O
66	16	data	NNS	O	I-NP	O
66	17	COMMA	COMMA	O	O	O
66	18	the	DT	O	B-NP	O
66	19	practitioner	NN	O	I-NP	B-ProfTitle
66	20	correctly	RB	O	O	O
66	21	pointed	VBD	O	B-VP	O
66	22	out	IN	O	B-PP	O
66	23	who	WP	O	B-NP	O
66	24	had	VBD	O	B-VP	O
66	25	shown	VBN	O	I-VP	O
66	26	an	DT	O	B-NP	O
66	27	increase	NN	O	I-NP	O
66	28	in	IN	O	B-PP	O
66	29	activity	NN	O	B-NP	O
66	30	-LBR-	-LBR-	O	O	O
66	31	yang	NN	O	O	O
66	32	-RBR-	-RBR-	O	O	O
66	33	and	CC	O	O	O
66	34	who	WP	O	B-NP	O
66	35	had	VBD	O	B-VP	O
66	36	had	VBD	O	I-VP	O
66	37	a	DT	O	B-NP	O
66	38	decrease	NN	O	I-NP	O
66	39	-LBR-	-LBR-	O	O	O
66	40	yin	NN	O	O	O
66	41	-RBR-	-RBR-	O	O	O
66	42	in	IN	O	B-PP	O
66	43	11	CD	O	B-NP	B-Num
66	44	of	IN	O	B-PP	O
66	45	12	CD	O	B-NP	B-Num
66	46	cases	NNS	O	I-NP	O
66	47	.	.	O	O	O

67	0	``	``	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	don	VB	O	B-VP	O
67	3	't	NN	O	B-NP	O
67	4	know	VB	O	B-VP	O
67	5	how	WRB	O	O	O
67	6	to	TO	O	B-VP	O
67	7	explain	VB	O	I-VP	O
67	8	itCOMMA	NN	O	B-NP	O
67	9	''	''	O	O	O
67	10	Cho	NNP	O	B-NP	B-Peop
67	11	says	VBZ	O	B-VP	O
67	12	.	.	O	O	O

68	0	-	:	O	O	O
68	1	-	:	O	O	O
68	2	-	:	O	O	O
68	3	-	:	O	O	O
68	4	-	:	O	O	O

69	0	Like	IN	O	B-PP	O
69	1	many	JJ	O	B-NP	O
69	2	preliminary	JJ	O	I-NP	O
69	3	scientific	JJ	O	I-NP	O
69	4	reports	NNS	O	I-NP	O
69	5	COMMA	COMMA	O	O	O
69	6	Cho	NNP	O	B-NP	B-Peop
69	7	's	POS	O	B-NP	O
69	8	small	JJ	O	I-NP	O
69	9	study	NN	O	I-NP	O
69	10	raises	VBZ	O	B-VP	O
69	11	more	JJR	O	B-NP	O
69	12	questions	NNS	O	I-NP	O
69	13	than	IN	O	O	O
69	14	it	PRP	O	B-NP	O
69	15	answers	VBZ	O	B-VP	O
69	16	.	.	O	O	O

70	0	Still	RB	O	O	O
70	1	COMMA	COMMA	O	O	O
70	2	he	PRP	O	B-NP	O
70	3	has	VBZ	O	B-VP	O
70	4	demonstrated	VBN	O	I-VP	O
70	5	new	JJ	O	B-NP	O
70	6	functional	JJ	O	I-NP	O
70	7	effects	NNS	O	I-NP	O
70	8	of	IN	O	B-PP	O
70	9	acupuncture	NN	O	B-NP	B-Medical
70	10	.	.	O	O	O

71	0	``	``	O	O	O
71	1	Classically	NNP	O	O	O
71	2	COMMA	COMMA	O	O	O
71	3	acupuncture	NN	O	B-NP	B-Medical
71	4	was	VBD	O	B-VP	O
71	5	the	DT	O	O	O
71	6	ultimate	JJ	O	O	O
71	7	in	IN	O	B-PP	O
71	8	experimentation	NN	O	B-NP	O
71	9	;	:	O	O	O
71	10	people	NNS	O	B-NP	O
71	11	collected	VBD	O	B-VP	O
71	12	data	NNS	O	B-NP	O
71	13	for	IN	O	B-PP	O
71	14	thousands	NNS	O	B-NP	B-Num
71	15	of	IN	O	B-PP	O
71	16	yearsCOMMA	NN	O	B-NP	O
71	17	''	''	O	O	O
71	18	says	VBZ	O	B-VP	O
71	19	Joie	NNP	O	B-NP	B-Peop
71	20	Jones	NNP	O	I-NP	I-Peop
71	21	COMMA	COMMA	O	O	O
71	22	professor	NN	O	B-NP	B-ProfTitle
71	23	of	IN	O	B-PP	O
71	24	radiological	JJ	O	B-NP	B-Medical
71	25	sciences	NNS	O	I-NP	O
71	26	at	IN	O	B-PP	O
71	27	the	DT	O	B-NP	O
71	28	University	NNP	O	I-NP	B-OrgUniv
71	29	of	IN	O	B-PP	I-OrgUniv
71	30	California	NNP	O	B-NP	I-OrgUniv
71	31	at	IN	O	B-PP	O
71	32	Irvine	NNP	O	B-NP	B-LocCit
71	33	and	CC	O	O	O
71	34	coauthor	NN	O	B-NP	O
71	35	of	IN	O	B-PP	O
71	36	the	DT	O	B-NP	O
71	37	study	NN	O	I-NP	O
71	38	.	.	O	O	O

72	0	``	``	O	O	O
72	1	They	PRP	O	B-NP	O
72	2	noticed	VBD	O	B-VP	O
72	3	that	IN	O	O	O
72	4	when	WRB	O	O	O
72	5	you	PRP	O	B-NP	O
72	6	applied	VBD	O	B-VP	O
72	7	a	DT	O	B-NP	O
72	8	needle	NN	O	I-NP	O
72	9	in	IN	O	B-PP	O
72	10	one	CD	O	B-NP	B-Num
72	11	position	NN	O	I-NP	O
72	12	COMMA	COMMA	O	O	O
72	13	it	PRP	O	B-NP	O
72	14	would	MD	O	B-VP	O
72	15	have	VB	O	I-VP	O
72	16	an	DT	O	B-NP	O
72	17	effect	NN	O	I-NP	O
72	18	in	IN	O	B-PP	O
72	19	another	DT	O	B-NP	O
72	20	part	NN	O	I-NP	O
72	21	of	IN	O	B-PP	O
72	22	the	DT	O	B-NP	O
72	23	body	NN	O	I-NP	O
72	24	.	.	O	O	O

73	0	But	CC	O	O	O
73	1	the	DT	O	B-NP	O
73	2	connection	NN	O	I-NP	O
73	3	through	IN	O	B-PP	O
73	4	the	DT	O	B-NP	O
73	5	brain	NN	O	I-NP	O
73	6	was	VBD	O	B-VP	O
73	7	never	RB	O	I-VP	O
73	8	made	VBN	O	I-VP	O
73	9	.	.	O	O	O

74	0	With	IN	O	B-PP	O
74	1	these	DT	O	B-NP	O
74	2	studies	NNS	O	I-NP	O
74	3	COMMA	COMMA	O	O	O
74	4	we	PRP	O	B-NP	O
74	5	've	VBP	O	B-VP	O
74	6	demonstrated	VBN	O	I-VP	O
74	7	that	IN	O	O	O
74	8	for	IN	O	B-PP	O
74	9	at	IN	O	O	O
74	10	least	JJS	O	O	O
74	11	some	DT	O	B-NP	O
74	12	acupuncture	NN	O	I-NP	B-Medical
74	13	points	VBZ	O	B-VP	O
74	14	it	PRP	O	B-NP	O
74	15	goes	VBZ	O	B-VP	O
74	16	through	IN	O	B-PP	O
74	17	the	DT	O	B-NP	O
74	18	brain	NN	O	I-NP	O
74	19	.	.	O	O	O
74	20	''	''	O	O	O

75	0	Yet	RB	O	O	O
75	1	even	RB	O	O	O
75	2	if	IN	O	O	O
75	3	it	PRP	O	B-NP	O
75	4	does	VBZ	O	B-VP	O
75	5	go	VB	O	I-VP	O
75	6	through	IN	O	B-PP	O
75	7	the	DT	O	B-NP	O
75	8	brain	NN	O	I-NP	O
75	9	COMMA	COMMA	O	O	O
75	10	how	WRB	O	O	O
75	11	does	VBZ	O	O	O
75	12	stimulating	VBG	O	B-VP	O
75	13	a	DT	O	B-NP	O
75	14	specific	JJ	O	I-NP	O
75	15	point	NN	O	I-NP	O
75	16	on	IN	O	B-PP	O
75	17	the	DT	O	B-NP	O
75	18	foot	NN	O	I-NP	B-NumUnit
75	19	trigger	VBP	O	O	O
75	20	activity	NN	O	B-NP	O
75	21	in	IN	O	B-PP	O
75	22	the	DT	O	B-NP	O
75	23	part	NN	O	I-NP	B-Medical
75	24	of	IN	O	B-PP	I-Medical
75	25	the	DT	O	B-NP	I-Medical
75	26	brain	NN	O	I-NP	I-Medical
75	27	that	IN	O	O	O
75	28	controls	NNS	O	B-NP	O
75	29	vision	NN	O	I-NP	O
75	30	?	.	O	O	O

76	0	There	EX	O	B-NP	O
76	1	is	VBZ	O	B-VP	O
76	2	no	DT	O	B-NP	O
76	3	explanation	NN	O	I-NP	O
76	4	for	IN	O	B-PP	O
76	5	that	DT	O	B-NP	O
76	6	either	DT	O	I-NP	O
76	7	COMMA	COMMA	O	O	O
76	8	Cho	NNP	O	B-NP	B-Peop
76	9	says	VBZ	O	B-VP	O
76	10	COMMA	COMMA	O	O	O
76	11	although	IN	O	O	O
76	12	he	PRP	O	B-NP	O
76	13	suspects	VBZ	O	B-VP	O
76	14	that	IN	O	O	O
76	15	the	DT	O	B-NP	O
76	16	path	NN	O	I-NP	O
76	17	is	VBZ	O	B-VP	O
76	18	along	IN	O	B-PP	O
76	19	the	DT	O	B-NP	O
76	20	nervous	JJ	O	I-NP	O
76	21	system	NN	O	I-NP	O
76	22	.	.	O	O	O

77	0	If	IN	O	O	O
77	1	that	DT	O	B-NP	O
77	2	proves	VBZ	O	B-VP	O
77	3	to	TO	O	I-VP	O
77	4	be	VB	O	I-VP	O
77	5	true	JJ	O	O	O
77	6	COMMA	COMMA	O	O	O
77	7	it	PRP	O	B-NP	O
77	8	's	VBZ	O	B-VP	O
77	9	probably	RB	O	O	O
77	10	not	RB	O	O	O
77	11	the	DT	O	B-NP	O
77	12	same	JJ	O	I-NP	O
77	13	pathway	NN	O	I-NP	O
77	14	by	IN	O	B-PP	O
77	15	which	WDT	O	B-NP	O
77	16	acupuncture	NN	O	B-NP	B-Medical
77	17	causes	VBZ	O	B-VP	O
77	18	the	DT	O	B-NP	O
77	19	release	NN	O	I-NP	O
77	20	of	IN	O	B-PP	O
77	21	endorphins	NNS	O	B-NP	O
77	22	COMMA	COMMA	O	O	O
77	23	Pomeranz	NNP	O	B-NP	B-Peop
77	24	says	VBZ	O	B-VP	O
77	25	.	.	O	O	O

78	0	``	``	O	O	O
78	1	That	DT	O	B-NP	O
78	2	endorphins	NNS	O	I-NP	O
78	3	are	VBP	O	B-VP	O
78	4	released	VBN	O	I-VP	O
78	5	by	IN	O	B-PP	O
78	6	stimulating	VBG	O	B-VP	O
78	7	certain	JJ	O	B-NP	O
78	8	types	NNS	O	I-NP	O
78	9	of	IN	O	B-PP	O
78	10	nerves	NNS	O	B-NP	O
78	11	in	IN	O	B-PP	O
78	12	fibers	NNS	O	B-NP	O
78	13	anywhere	RB	O	O	O
78	14	in	IN	O	B-PP	B-Medical
78	15	the	DT	O	B-NP	I-Medical
78	16	body	NN	O	I-NP	I-Medical
78	17	COMMA	COMMA	O	O	O
78	18	that	IN	O	B-NP	O
78	19	's	POS	O	B-VP	O
78	20	understood	VBN	O	B-VP	O
78	21	.	.	O	O	O

79	0	But	CC	O	O	O
79	1	that	IN	O	O	O
79	2	there	EX	O	B-NP	O
79	3	is	VBZ	O	B-VP	O
79	4	a	DT	O	B-NP	O
79	5	specific	JJ	O	I-NP	O
79	6	connection	NN	O	I-NP	O
79	7	between	IN	O	B-PP	O
79	8	your	PP$	O	B-NP	O
79	9	toe	NN	O	I-NP	O
79	10	and	CC	O	O	O
79	11	your	PP$	O	B-NP	O
79	12	visual	JJ	O	I-NP	O
79	13	system	NN	O	I-NP	O
79	14	is	VBZ	O	B-VP	O
79	15	really	RB	O	O	O
79	16	bizarre	JJ	O	O	O
79	17	.	.	O	O	O

80	0	That	DT	O	B-NP	O
80	1	's	VBZ	O	B-VP	O
80	2	really	RB	O	O	O
80	3	mind-boggling	JJ	O	O	O
80	4	.	.	O	O	O
80	5	''	''	O	O	O

81	0	Cho	NNP	O	B-NP	B-Peop
81	1	hopes	VBZ	O	B-VP	O
81	2	to	TO	O	I-VP	O
81	3	push	VB	O	I-VP	O
81	4	the	DT	O	B-NP	O
81	5	scientific	JJ	O	I-NP	O
81	6	frontier	NN	O	I-NP	O
81	7	a	DT	O	B-NP	O
81	8	little	RB	O	I-NP	O
81	9	further	JJ	O	O	O
81	10	by	IN	O	B-PP	O
81	11	using	VBG	O	B-VP	O
81	12	fMRI	NN	O	B-NP	O
81	13	and	CC	O	I-NP	O
81	14	other	JJ	O	I-NP	O
81	15	imaging	NN	O	I-NP	O
81	16	systems	NNS	O	I-NP	O
81	17	to	TO	O	B-VP	O
81	18	explore	VB	O	I-VP	O
81	19	connections	NNS	O	B-NP	O
81	20	between	IN	O	B-PP	O
81	21	acupoints	NNS	O	B-NP	O
81	22	and	CC	O	O	O
81	23	the	DT	O	B-NP	O
81	24	brain	NN	O	I-NP	O
81	25	.	.	O	O	O

82	0	He	PRP	O	B-NP	O
82	1	also	RB	O	O	O
82	2	plans	VBZ	O	B-VP	O
82	3	to	TO	O	I-VP	O
82	4	study	VB	O	I-VP	O
82	5	how	WRB	O	O	O
82	6	acupuncture	NN	O	B-NP	B-Medical
82	7	might	MD	O	B-VP	O
82	8	be	VB	O	I-VP	O
82	9	used	VBN	O	I-VP	O
82	10	to	TO	O	B-VP	O
82	11	increase	VB	O	I-VP	O
82	12	blood	NN	O	B-NP	O
82	13	flow	NN	O	I-NP	O
82	14	to	TO	O	B-PP	O
82	15	the	DT	O	B-NP	O
82	16	visual	JJ	O	I-NP	O
82	17	cortex	NN	O	I-NP	B-Medical
82	18	in	IN	O	B-PP	O
82	19	people	NNS	O	B-NP	O
82	20	who	WP	O	B-NP	O
82	21	have	VBP	O	B-VP	O
82	22	suffered	VBN	O	I-VP	O
82	23	vision	NN	O	B-NP	O
82	24	impairment	NN	O	I-NP	O
82	25	after	IN	O	B-PP	O
82	26	a	DT	O	B-NP	O
82	27	stroke	NN	O	I-NP	B-Medical
82	28	.	.	O	O	O

83	0	A	DT	O	B-NP	O
83	1	handful	NN	O	I-NP	O
83	2	of	IN	O	B-PP	O
83	3	studies	NNS	O	B-NP	O
83	4	by	IN	O	B-PP	O
83	5	other	JJ	O	B-NP	O
83	6	researchers	NNS	O	I-NP	B-ProfTitle
83	7	have	VBP	O	B-VP	O
83	8	COMMA	COMMA	O	O	O
83	9	in	IN	O	B-PP	O
83	10	fact	NN	O	B-NP	O
83	11	COMMA	COMMA	O	O	O
83	12	already	RB	O	O	O
83	13	found	VBD	O	B-VP	O
83	14	that	IN	O	O	O
83	15	acupuncture	NN	O	B-NP	B-Medical
83	16	treatments	NNS	O	I-NP	O
83	17	can	MD	O	B-VP	O
83	18	help	VB	O	I-VP	O
83	19	stroke	NN	O	B-NP	B-Medical
83	20	patients	NNS	O	I-NP	O
83	21	improve	VBP	O	B-VP	O
83	22	their	PP$	O	B-NP	O
83	23	range	NN	O	I-NP	O
83	24	of	IN	O	B-PP	O
83	25	movement	NN	O	B-NP	O
83	26	.	.	O	O	O

84	0	Acupuncture	VBP	O	O	O
84	1	imaging	NN	O	B-NP	O
84	2	studies	NNS	O	I-NP	O
84	3	COMMA	COMMA	O	O	O
84	4	Cho	NNP	O	B-NP	B-Peop
84	5	says	VBZ	O	B-VP	O
84	6	COMMA	COMMA	O	O	O
84	7	are	VBP	O	B-VP	O
84	8	``	``	O	O	O
84	9	opening	VBG	O	B-VP	O
84	10	a	DT	O	B-NP	O
84	11	new	JJ	O	I-NP	O
84	12	door	NN	O	I-NP	O
84	13	for	IN	O	B-PP	O
84	14	neuroscience	NN	O	B-NP	B-Jour
84	15	.	.	O	O	O
84	16	''	''	O	O	O

85	0	_______	NN	O	O	O
85	1	&	CC	O	O	O
85	2	QC	NNP	O	B-NP	O
85	3	;	:	O	O	O

86	0	&	CC	O	O	O
86	1	UR	NNP	O	B-NP	O
86	2	;	:	O	O	O
86	3	-LBR-	-LBR-	O	O	O
86	4	Catherine	NNP	O	B-NP	B-Peop
86	5	Dold	NNP	O	I-NP	I-Peop
86	6	is	VBZ	O	B-VP	O
86	7	a	DT	O	B-NP	O
86	8	free-lance	JJ	O	I-NP	O
86	9	writer	NN	O	I-NP	B-ProfTitle
86	10	who	WP	O	B-NP	O
86	11	lives	VBZ	O	B-VP	O
86	12	in	IN	O	B-PP	O
86	13	Boulder	NNP	O	B-NP	B-Loc
86	14	COMMA	COMMA	O	O	O
86	15	Colo.	NNP	O	O	O
86	16	-RBR-	-RBR-	O	O	O
86	17	&	CC	O	O	O
86	18	LR	NNP	O	B-NP	O
86	19	;	:	O	O	O
86	20	&	CC	O	O	O
86	21	QL	NNP	O	B-NP	O
86	22	;	:	O	O	O

87	0	_______	NN	O	O	O
87	1	&	CC	O	O	O
87	2	QC	NNP	O	B-NP	O
87	3	;	:	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	To	TO	O	B-VP	O
88	2	purchase	VB	O	I-VP	O
88	3	this	DT	O	B-NP	O
88	4	special	JJ	O	I-NP	O
88	5	``	``	O	I-NP	O
88	6	one-shot	JJ	O	I-NP	O
88	7	''	''	O	I-NP	O
88	8	feature	NN	O	I-NP	O
88	9	from	IN	O	B-PP	O
88	10	DISCOVER	NNP	O	B-NP	O
88	11	magazine	NN	O	I-NP	O
88	12	_	NN	O	I-NP	O
88	13	the	DT	O	B-NP	O
88	14	rate	NN	O	I-NP	O
88	15	is	VBZ	O	B-VP	O
88	16	not	RB	O	O	O
88	17	prohibitive	JJ	O	B-NP	O
88	18	_	NN	O	I-NP	O
88	19	contact	NN	O	I-NP	O
88	20	one	CD	O	I-NP	B-Num
88	21	of	IN	O	B-PP	O
88	22	these	DT	O	B-NP	O
88	23	New	NNP	O	I-NP	B-OrgCorp
88	24	York	NNP	O	I-NP	I-OrgCorp
88	25	Times	NNP	O	I-NP	I-OrgCorp
88	26	Syndicate	NNP	O	I-NP	O
88	27	sales	NNS	O	I-NP	O
88	28	representatives	NNS	O	I-NP	B-ProfTitle
88	29	:	:	O	O	O

89	0	-LBR-	-LBR-	O	O	O
89	1	_	NN	O	O	O
89	2	U.S.	NNP	O	B-NP	B-LocCoun
89	3	and	CC	O	O	O
89	4	the	DT	O	B-NP	O
89	5	Pacific	NNP	O	I-NP	O
89	6	:	:	O	O	O
89	7	CONNIE	NNP	O	B-NP	O
89	8	WHITE	NNP	O	I-NP	O
89	9	in	IN	O	B-PP	O
89	10	Kansas	NNP	O	B-NP	B-LocCit
89	11	City	NNP	O	I-NP	I-LocCit
89	12	at	IN	O	B-PP	O
89	13	1-800-444-0267	CD	O	B-NP	B-Num
89	14	or	CC	O	I-NP	O
89	15	816-822-8448	CD	O	I-NP	B-Num
89	16	COMMA	COMMA	O	O	O
89	17	or	CC	O	O	O
89	18	fax	NN	O	B-NP	O
89	19	her	PP$	O	O	O
89	20	at	IN	O	B-PP	O
89	21	816-822-1444	CD	O	B-NP	B-Num
89	22	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	_	NN	O	O	O
90	2	Europe	NNP	O	B-NP	B-Loc
90	3	and	CC	O	O	O
90	4	Asia	NNP	O	B-NP	B-Loc
90	5	:	:	O	O	O
90	6	KARL	NNP	O	B-NP	O
90	7	HORWITZ	NNP	O	I-NP	O
90	8	in	IN	O	B-PP	O
90	9	Paris	NNP	O	B-NP	B-LocCit
90	10	at	IN	O	B-PP	O
90	11	47-42-17-11	CD	O	B-NP	B-Num
90	12	;	:	O	O	O
90	13	fax	NN	O	B-NP	O
90	14	COMMA	COMMA	O	O	O
90	15	47-42-80-44	CD	O	B-NP	B-Num
90	16	or	CC	O	I-NP	O
90	17	47-42-18-81	CD	O	I-NP	B-Num
90	18	;	:	O	O	O
90	19	telex	NN	O	B-NP	O
90	20	COMMA	COMMA	O	O	O
90	21	282-942.	CD	O	B-NP	B-Num
90	22	&	CC	O	O	O
90	23	LR	NNP	O	B-NP	O
90	24	;	:	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	_	NN	O	O	O
91	2	Latin	NNP	O	B-NP	B-LangRace
91	3	America	NNP	O	I-NP	O
91	4	:	:	O	O	O
91	5	OLIVIA	NNP	O	B-NP	O
91	6	VASQUEZ	NNP	O	I-NP	O
91	7	in	IN	O	B-PP	O
91	8	Los	NNP	O	B-NP	B-LocCit
91	9	Angeles	NNP	O	I-NP	I-LocCit
91	10	at	IN	O	B-PP	O
91	11	-LBR-	-LBR-	O	O	O
91	12	310	CD	O	O	B-Num
91	13	-RBR-	-RBR-	O	O	O
91	14	996-0075	CD	O	B-NP	B-Num
91	15	;	:	O	O	O
91	16	fax	NN	O	B-NP	O
91	17	:	:	O	O	O
91	18	310-996-0089	CD	O	B-NP	B-Num
91	19	.	.	O	O	O
