0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	Producers	NNS	O	I-NP	B-ProfTitle
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Fox	NNP	O	I-NP	B-Peop
1	10	television	NN	O	I-NP	O
1	11	show	VBP	O	B-VP	O
1	12	``	``	O	O	O
1	13	COPS	NNP	O	B-NP	O
1	14	''	''	O	O	O
1	15	have	VBP	O	B-VP	O
1	16	been	VBN	O	I-VP	O
1	17	taping	VBG	O	I-VP	O
1	18	episodes	NNS	O	O	O
1	19	with	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	Palm	NNP	O	I-NP	B-LocCit
1	22	Beach	NNP	O	I-NP	I-LocCit
1	23	County	NNP	O	I-NP	I-LocCit
1	24	Sheriff	NNP	O	I-NP	B-ProfTitle
1	25	's	POS	O	B-NP	O
1	26	Office	NNP	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	Martin	NNP	O	B-NP	B-Loc
1	29	County	NNP	O	I-NP	I-Loc
1	30	Sheriff	NNP	O	I-NP	I-Loc
1	31	's	POS	O	B-NP	O
1	32	Office	NNP	O	I-NP	O
1	33	and	CC	O	I-NP	O
1	34	Riviera	NNP	O	I-NP	B-LocCit
1	35	Beach	NNP	O	I-NP	I-LocCit
1	36	police	NN	O	I-NP	B-ProfTitle
1	37	and	CC	O	O	O
1	38	will	MD	O	B-VP	O
1	39	be	VB	O	I-VP	O
1	40	in	IN	O	B-PP	O
1	41	the	DT	O	B-NP	O
1	42	area	NN	O	I-NP	O
1	43	until	IN	O	B-PP	O
1	44	December	NNP	O	B-NP	B-Date
1	45	COMMA	COMMA	O	O	O
1	46	producer	NN	O	B-NP	B-ProfTitle
1	47	Murray	NNP	O	I-NP	B-Peop
1	48	Jordan	NNP	O	I-NP	I-Peop
1	49	said	VBD	O	B-VP	O
1	50	recently	RB	O	O	O
1	51	.	.	O	O	O

2	0	``	``	O	O	O
2	1	We	PRP	O	B-NP	O
2	2	're	VBP	O	B-VP	O
2	3	not	RB	O	I-VP	O
2	4	looking	VBG	O	I-VP	O
2	5	for	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	average	JJ	O	I-NP	O
2	8	news	NN	O	I-NP	O
2	9	storyCOMMA	NN	O	I-NP	O
2	10	''	''	O	O	O
2	11	he	PRP	O	B-NP	O
2	12	said	VBD	O	B-VP	O
2	13	COMMA	COMMA	O	O	O
2	14	adding	VBG	O	B-VP	O
2	15	the	DT	O	B-NP	O
2	16	show	NN	O	I-NP	O
2	17	was	VBD	O	B-VP	O
2	18	in	IN	O	B-PP	O
2	19	town	NN	O	B-NP	O
2	20	about	IN	O	B-PP	O
2	21	five	CD	O	B-NP	B-Num
2	22	years	NNS	O	I-NP	B-Date
2	23	ago	IN	O	O	O
2	24	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	're	VBP	O	B-VP	O
3	3	looking	VBG	O	I-VP	O
3	4	for	IN	O	B-PP	O
3	5	the	DT	O	O	O
3	6	off-beat	JJ	O	O	O
3	7	and	CC	O	O	O
3	8	strange	JJ	O	O	O
3	9	.	.	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	're	VBP	O	B-VP	O
4	2	in	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	entertainment	NN	O	I-NP	O
4	5	business	NN	O	I-NP	O
4	6	.	.	O	O	O
4	7	''	''	O	O	O

5	0	West	NNP	O	O	B-OrgCorp
5	1	Palm	NNP	O	O	B-LocCit
5	2	Beach	NNP	O	O	I-LocCit
5	3	police	NN	O	O	B-ProfTitle
5	4	refused	VBD	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	show	NN	O	I-NP	O
5	7	's	POS	O	B-NP	O
5	8	request	NN	O	I-NP	O
5	9	to	TO	O	B-VP	O
5	10	ride	VB	O	I-VP	O
5	11	with	IN	O	B-PP	O
5	12	their	PP$	O	B-NP	O
5	13	officers	NNS	O	I-NP	B-ProfTitle
5	14	COMMA	COMMA	O	O	O
5	15	said	VBD	O	B-VP	O
5	16	department	NN	O	B-NP	O
5	17	spokeswoman	NN	O	I-NP	O
5	18	Dena	NNP	O	I-NP	B-Peop
5	19	Peterson	NNP	O	I-NP	I-Peop
5	20	.	.	O	O	O

6	0	Department	NNP	O	B-NP	O
6	1	policy	NN	O	I-NP	O
6	2	prohibits	VBZ	O	B-VP	O
6	3	civilians	NNS	O	B-NP	O
6	4	on	IN	O	B-PP	O
6	5	raids	NNS	O	B-NP	O
6	6	and	CC	O	O	O
6	7	high-risk	JJ	O	B-NP	O
6	8	activity	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	she	PRP	O	B-NP	O
6	11	said	VBD	O	B-VP	O
6	12	.	.	O	O	O

7	0	Riviera	NNP	O	B-NP	B-LocCit
7	1	Beach	NNP	O	I-NP	I-LocCit
7	2	has	VBZ	O	B-VP	O
7	3	allowed	VBN	O	I-VP	O
7	4	the	DT	O	B-NP	O
7	5	``	``	O	I-NP	O
7	6	COPS	NNP	O	I-NP	O
7	7	''	''	O	I-NP	O
7	8	team	NN	O	I-NP	O
7	9	to	TO	O	B-VP	O
7	10	ride	VB	O	I-VP	O
7	11	along	IN	O	O	O
7	12	with	IN	O	B-PP	O
7	13	detectives	NNS	O	B-NP	B-ProfTitle
7	14	COMMA	COMMA	O	O	O
7	15	the	DT	O	B-NP	O
7	16	SWAT	NNP	O	I-NP	B-Org
7	17	team	NN	O	I-NP	O
7	18	and	CC	O	O	O
7	19	the	DT	O	B-NP	O
7	20	vice	NN	O	I-NP	O
7	21	squad	NN	O	I-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	said	VBD	O	B-VP	O
7	24	department	NN	O	B-NP	O
7	25	spokesman	NN	O	I-NP	O
7	26	Det	NNP	O	I-NP	O
7	27	.	.	O	O	O

8	0	Pat	NNP	O	B-NP	B-Peop
8	1	Galligan	NNP	O	I-NP	I-Peop
8	2	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	great	JJ	O	I-NP	O
9	5	morale	NN	O	I-NP	O
9	6	boosterCOMMA	NN	O	I-NP	O
9	7	''	''	O	O	O
9	8	he	PRP	O	B-NP	O
9	9	said	VBD	O	B-VP	O
9	10	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	guys	NNS	O	I-NP	O
10	3	love	VBP	O	B-VP	O
10	4	it	PRP	O	B-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	and	CC	O	O	O
10	7	it	PRP	O	B-NP	O
10	8	's	VBZ	O	B-VP	O
10	9	a	DT	O	B-NP	O
10	10	positive	JJ	O	I-NP	O
10	11	image	NN	O	I-NP	O
10	12	for	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	department	NN	O	I-NP	O
10	15	.	.	O	O	O
10	16	''	''	O	O	O

11	0	Jordan	NNP	O	B-NP	B-Peop
11	1	said	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	episodes	NNS	O	I-NP	O
11	4	would	MD	O	B-VP	O
11	5	probably	RB	O	I-VP	O
11	6	air	VB	O	I-VP	O
11	7	in	IN	O	B-PP	O
11	8	March	NNP	O	B-NP	B-Date
11	9	.	.	O	O	O

12	0	Story	NNP	O	O	O
12	1	Filed	NNP	O	O	O
12	2	By	IN	O	B-PP	O
12	3	Cox	NNP	O	O	O
12	4	Newspapers	NNP	O	O	O

13	0	For	IN	O	B-PP	O
13	1	Use	NN	O	B-NP	O
13	2	By	IN	O	B-PP	O
13	3	Clients	NNS	O	B-NP	O
13	4	of	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	New	NNP	O	I-NP	B-OrgCorp
13	7	York	NNP	O	I-NP	I-OrgCorp
13	8	Times	NNP	O	I-NP	I-OrgCorp
13	9	News	NNP	O	I-NP	O
13	10	Service	NNP	O	I-NP	O
