0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Aggies	NNP	O	I-NP	O
1	2	are	VBP	O	B-VP	O
1	3	averaging	VBG	O	I-VP	O
1	4	538.5	CD	O	B-NP	B-NumUnit
1	5	yards	NNS	O	I-NP	I-NumUnit
1	6	and	CC	O	O	O
1	7	49.5	CD	O	B-NP	B-Num
1	8	points	NNS	O	I-NP	O
1	9	per	IN	O	B-PP	O
1	10	game	NN	O	B-NP	O
1	11	after	IN	O	B-PP	O
1	12	easy	JJ	O	B-NP	O
1	13	wins	NNS	O	I-NP	O
1	14	over	IN	O	B-PP	O
1	15	Louisiana	NNP	O	B-NP	B-Peop
1	16	Tech	NNP	O	I-NP	I-Peop
1	17	and	CC	O	O	O
1	18	Tulsa	NNP	O	O	B-LocCit
1	19	COMMA	COMMA	O	O	O
1	20	ranking	JJ	O	B-NP	O
1	21	second	NN	O	I-NP	B-Num
1	22	in	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	NCAA	NNP	O	I-NP	O
1	25	in	IN	O	B-PP	O
1	26	both	DT	O	B-NP	O
1	27	categories	NNS	O	I-NP	O
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	new-look	JJ	O	I-NP	O
2	2	offense	NN	O	I-NP	O
2	3	is	VBZ	O	B-VP	O
2	4	on	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	roll	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	but	CC	O	O	O
2	9	the	DT	O	B-NP	O
2	10	defense	NN	O	I-NP	O
2	11	is	VBZ	O	B-VP	O
2	12	at	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	root	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	big	JJ	O	I-NP	O
2	18	numbers	NNS	O	I-NP	O
2	19	.	.	O	O	O

3	0	Brian	NNP	O	B-NP	B-Peop
3	1	Gamble	NNP	O	I-NP	I-Peop
3	2	COMMA	COMMA	O	O	O
3	3	a	DT	O	B-NP	O
3	4	redshirt	NN	O	I-NP	O
3	5	freshman	NN	O	I-NP	O
3	6	who	WP	O	B-NP	O
3	7	has	VBZ	O	B-VP	O
3	8	worked	VBN	O	I-VP	O
3	9	his	PP$	O	B-NP	O
3	10	way	NN	O	I-NP	O
3	11	into	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	linebacker	NN	O	I-NP	O
3	14	position	NN	O	I-NP	O
3	15	vacated	VBD	O	B-VP	O
3	16	by	IN	O	B-PP	O
3	17	Dat	NNP	O	B-NP	B-Peop
3	18	Nguyen	NNP	O	I-NP	I-Peop
3	19	COMMA	COMMA	O	O	O
3	20	says	VBZ	O	B-VP	O
3	21	the	DT	O	B-NP	O
3	22	turnovers	NNS	O	I-NP	O
3	23	aren	NN	O	I-NP	O
3	24	't	NN	O	I-NP	O
3	25	by	IN	O	B-PP	O
3	26	coincidence	NN	O	B-NP	O
3	27	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	what	WP	O	B-NP	O
4	3	the	DT	O	B-NP	O
4	4	defense	NN	O	I-NP	O
4	5	tries	VBZ	O	B-VP	O
4	6	to	TO	O	I-VP	O
4	7	do	VB	O	I-VP	O
4	8	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	mindset	NN	O	I-NP	O
5	5	for	IN	O	B-PP	O
5	6	us	PRP	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	the	DT	O	B-NP	O
5	9	Wrecking	NN	O	I-NP	O
5	10	Crew	NN	O	I-NP	O
5	11	mindsetCOMMA	NN	O	I-NP	O
5	12	''	''	O	O	O
5	13	said	VBD	O	B-VP	O
5	14	Gamble	NNP	O	B-NP	B-Peop
5	15	COMMA	COMMA	O	O	O
5	16	who	WP	O	B-NP	O
5	17	recovered	VBD	O	B-VP	O
5	18	a	DT	O	B-NP	O
5	19	fumble	NN	O	I-NP	O
5	20	in	IN	O	B-PP	O
5	21	his	PP$	O	B-NP	O
5	22	first	JJ	O	I-NP	B-Num
5	23	game	NN	O	I-NP	O
5	24	with	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	Aggies	NNP	O	I-NP	O
5	27	against	IN	O	B-PP	O
5	28	Louisiana	NNP	O	B-NP	B-LocStat
5	29	Tech	NNP	O	I-NP	I-LocStat
5	30	.	.	O	O	O

6	0	``	``	O	O	O
6	1	When	WRB	O	O	O
6	2	you	PRP	O	B-NP	O
6	3	fly	VBP	O	B-VP	O
6	4	around	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	ball	NN	O	I-NP	O
6	7	like	IN	O	O	O
6	8	we	PRP	O	B-NP	O
6	9	do	VBP	O	B-VP	O
6	10	COMMA	COMMA	O	O	O
6	11	good	JJ	O	B-NP	O
6	12	things	NNS	O	I-NP	O
6	13	are	VBP	O	B-VP	O
6	14	going	VBG	O	I-VP	O
6	15	to	TO	O	I-VP	O
6	16	happen	VB	O	I-VP	O
6	17	.	.	O	O	O

7	0	Turnovers	NNS	O	B-NP	O
7	1	have	VBP	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	chance	NN	O	I-NP	O
7	4	to	TO	O	B-VP	O
7	5	happen	VB	O	I-VP	O
7	6	.	.	O	O	O

8	0	``	``	O	O	O
8	1	When	WRB	O	O	O
8	2	you	PRP	O	B-NP	O
8	3	do	VBP	O	B-VP	O
8	4	that	DT	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	you	PRP	O	B-NP	O
8	7	're	VBP	O	B-VP	O
8	8	helping	VBG	O	I-VP	O
8	9	your	PP$	O	B-NP	O
8	10	offense	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	putting	VBG	O	B-VP	O
8	13	them	PRP	O	B-NP	O
8	14	in	IN	O	B-PP	O
8	15	position	NN	O	B-NP	O
8	16	to	TO	O	B-VP	O
8	17	have	VB	O	I-VP	O
8	18	a	DT	O	B-NP	O
8	19	short	JJ	O	I-NP	O
8	20	drive	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	definitely	RB	O	O	O
9	3	part	NN	O	B-NP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	Wrecking	NN	O	I-NP	O
9	7	Crew	NN	O	I-NP	O
9	8	defense	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	practice	VBP	O	B-VP	O
10	2	every	DT	O	B-NP	O
10	3	day	NN	O	I-NP	B-DayFest
10	4	to	TO	O	B-VP	O
10	5	cause	VB	O	I-VP	O
10	6	turnovers	NNS	O	B-NP	O
10	7	.	.	O	O	O

11	0	Whether	IN	O	O	O
11	1	it	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	stripping	VBG	O	I-VP	O
11	4	the	DT	O	B-NP	O
11	5	ball	NN	O	I-NP	O
11	6	or	CC	O	O	O
11	7	putting	VBG	O	B-VP	O
11	8	ourselves	PRP	O	B-NP	O
11	9	in	IN	O	O	O
11	10	position	NN	O	B-NP	O
11	11	to	TO	O	B-VP	O
11	12	get	VB	O	I-VP	O
11	13	an	DT	O	B-NP	O
11	14	interception	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	we	PRP	O	B-NP	O
11	17	're	VBP	O	B-VP	O
11	18	trying	VBG	O	I-VP	O
11	19	to	TO	O	I-VP	O
11	20	cause	VB	O	I-VP	O
11	21	them	PRP	O	B-NP	O
11	22	.	.	O	O	O

12	0	Turnovers	NNS	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	game-breakers	JJ	O	O	O
12	3	.	.	O	O	O
12	4	''	''	O	O	O

13	0	The	DT	O	B-NP	O
13	1	fifth-ranked	JJ	O	I-NP	O
13	2	Aggies	NNP	O	I-NP	O
13	3	will	MD	O	B-VP	O
13	4	get	VB	O	I-VP	O
13	5	their	PP$	O	B-NP	O
13	6	toughest	JJS	O	I-NP	O
13	7	test	NN	O	I-NP	O
13	8	to	TO	O	B-VP	O
13	9	date	VB	O	I-VP	O
13	10	this	DT	O	B-NP	O
13	11	season	NN	O	I-NP	O
13	12	Saturday	NNP	O	B-NP	B-Date
13	13	afternoon	NN	O	I-NP	O
13	14	when	WRB	O	O	O
13	15	they	PRP	O	B-NP	O
13	16	host	NN	O	B-NP	B-ProfTitle
13	17	Southern	NNP	O	I-NP	B-Loc
13	18	Mississippi	NNP	O	I-NP	I-Loc
13	19	at	IN	O	B-PP	O
13	20	Kyle	NNP	O	B-NP	B-Peop
13	21	Field	NNP	O	I-NP	I-Peop
13	22	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Golden	NNP	O	I-NP	B-OrgTeam
14	2	Eagles	NNP	O	I-NP	I-OrgTeam
14	3	lost	VBD	O	B-VP	O
14	4	20-13	CD	O	B-NP	B-Num
14	5	at	IN	O	B-PP	O
14	6	Nebraska	NNP	O	B-NP	B-LocStat
14	7	last	JJ	O	B-NP	O
14	8	week	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	with	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	Cornhuskers	NNP	O	I-NP	O
14	13	needing	VBG	O	B-VP	O
14	14	two	CD	O	B-NP	B-Num
14	15	touchdowns	NNS	O	I-NP	O
14	16	by	IN	O	B-PP	O
14	17	their	PP$	O	B-NP	O
14	18	defense	NN	O	I-NP	O
14	19	to	TO	O	B-VP	O
14	20	avoid	VB	O	I-VP	O
14	21	a	DT	O	B-NP	O
14	22	major	JJ	O	I-NP	O
14	23	upset	NN	O	I-NP	O
14	24	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	what	WP	O	B-NP	O
15	3	the	DT	O	B-NP	O
15	4	Aggies	NNP	O	I-NP	B-Peop
15	5	will	MD	O	B-VP	O
15	6	look	VB	O	I-VP	O
15	7	for	IN	O	B-PP	O
15	8	this	DT	O	B-NP	O
15	9	week	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	a	DT	O	B-NP	O
15	12	continuation	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	pressure	NN	O	I-NP	O
15	16	defense	NN	O	I-NP	O
15	17	that	IN	O	O	O
15	18	causes	NNS	O	B-NP	O
15	19	turnovers	VBZ	O	B-VP	O
15	20	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	tradition	NN	O	I-NP	O
16	5	here	RB	O	O	O
16	6	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	POS	O	B-VP	O
17	2	encouragedCOMMA	NN	O	O	O
17	3	''	''	O	O	O
17	4	said	VBD	O	B-VP	O
17	5	senior	JJ	O	B-NP	O
17	6	cornerback	NN	O	I-NP	O
17	7	Jason	NNP	O	I-NP	B-Peop
17	8	Webster	NNP	O	I-NP	I-Peop
17	9	COMMA	COMMA	O	O	O
17	10	who	WP	O	B-NP	O
17	11	has	VBZ	O	B-VP	O
17	12	two	CD	O	B-NP	B-Num
17	13	interceptions	VBZ	O	B-VP	O
17	14	this	DT	O	B-NP	O
17	15	season	NN	O	I-NP	O
17	16	and	CC	O	O	O
17	17	five	CD	O	B-NP	B-Num
17	18	in	IN	O	B-PP	O
17	19	his	PP$	O	B-NP	O
17	20	career	NN	O	I-NP	O
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	The	DT	O	B-NP	O
18	2	Wrecking	NN	O	I-NP	O
18	3	Crew	NN	O	I-NP	O
18	4	had	VBD	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	tradition	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	turnovers	NNS	O	B-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	and	CC	O	O	O
18	11	we	PRP	O	B-NP	O
18	12	're	VBP	O	B-VP	O
18	13	here	RB	O	O	O
18	14	to	TO	O	B-VP	O
18	15	carry	VB	O	I-VP	O
18	16	on	IN	O	B-PP	O
18	17	that	DT	O	B-NP	O
18	18	tradition	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	pride	VBP	O	B-VP	O
19	3	ourselves	PRP	O	B-NP	O
19	4	on	IN	O	B-PP	O
19	5	three-and-out	JJ	O	B-NP	O
19	6	_	NN	O	I-NP	O
19	7	or	CC	O	I-NP	O
19	8	less	JJR	O	I-NP	O
19	9	if	IN	O	O	O
19	10	we	PRP	O	B-NP	O
19	11	can	MD	O	B-VP	O
19	12	get	VB	O	I-VP	O
19	13	a	DT	O	B-NP	O
19	14	fumble	NN	O	I-NP	O
19	15	or	CC	O	I-NP	O
19	16	interception	NN	O	I-NP	O
19	17	_	NN	O	I-NP	O
19	18	and	CC	O	O	O
19	19	getting	VBG	O	B-VP	O
19	20	the	DT	O	B-NP	O
19	21	offense	NN	O	I-NP	O
19	22	back	RB	O	O	O
19	23	out	IN	O	O	O
19	24	on	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	field	NN	O	I-NP	O
19	27	.	.	O	O	O

20	0	We	PRP	O	B-NP	O
20	1	just	RB	O	O	O
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	think	VBP	O	B-VP	O
20	5	about	IN	O	B-PP	O
20	6	stopping	VBG	O	B-NP	O
20	7	teams	NNS	O	I-NP	O
20	8	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	want	VBP	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	help	VB	O	I-VP	O
21	4	our	PP$	O	B-NP	O
21	5	offense	NN	O	I-NP	O
21	6	.	.	O	O	O
21	7	''	''	O	O	O

22	0	Some	DT	O	B-NP	O
22	1	things	NNS	O	I-NP	O
22	2	haven	NN	O	I-NP	O
22	3	't	NN	O	I-NP	O
22	4	changed	VBN	O	B-VP	O
22	5	at	IN	O	B-PP	O
22	6	Texas	NNP	O	B-NP	B-LocStat
22	7	A	DT	O	I-NP	O
22	8	&	CC	O	I-NP	O
22	9	AMP	NNP	O	I-NP	B-OrgCorp
22	10	;	:	O	O	I-OrgCorp
22	11	M	NNP	O	B-NP	I-OrgCorp
22	12	COMMA	COMMA	O	O	O
22	13	but	CC	O	O	O
22	14	there	EX	O	B-NP	O
22	15	is	VBZ	O	B-VP	O
22	16	one	CD	O	B-NP	B-Num
22	17	big	JJ	O	I-NP	O
22	18	difference	NN	O	I-NP	O
22	19	this	DT	O	B-NP	O
22	20	year	NN	O	I-NP	O
22	21	in	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	defense	NN	O	I-NP	O
22	24	.	.	O	O	O

23	0	Gamble	NNP	O	O	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	a	DT	O	B-NP	O
23	3	former	JJ	O	I-NP	O
23	4	two-way	JJ	O	I-NP	O
23	5	star	NN	O	I-NP	O
23	6	at	IN	O	B-PP	O
23	7	Alto	NNP	O	B-NP	B-OrgUniv
23	8	High	NNP	O	I-NP	I-OrgUniv
23	9	School	NNP	O	I-NP	I-OrgUniv
23	10	COMMA	COMMA	O	O	O
23	11	has	VBZ	O	B-VP	O
23	12	been	VBN	O	I-VP	O
23	13	so	RB	O	O	O
23	14	active	JJ	O	O	O
23	15	and	CC	O	O	O
23	16	effective	JJ	O	O	O
23	17	he	PRP	O	B-NP	O
23	18	is	VBZ	O	B-VP	O
23	19	now	RB	O	I-VP	O
23	20	listed	VBN	O	I-VP	O
23	21	as	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	starter	NN	O	I-NP	O
23	24	at	IN	O	B-PP	O
23	25	strong-side	JJ	O	B-NP	O
23	26	linebacker	NN	O	I-NP	O
23	27	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	means	VBZ	O	B-VP	O
24	2	Gamble	NNP	O	B-NP	B-Peop
24	3	gets	VBZ	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	defensive	JJ	O	I-NP	O
24	6	signals	NNS	O	I-NP	O
24	7	from	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	sideline	NN	O	I-NP	O
24	10	and	CC	O	O	O
24	11	relays	NNS	O	B-VP	O
24	12	them	PRP	O	B-NP	O
24	13	in	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	huddle	NN	O	I-NP	O
24	16	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	position	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	leadership	NN	O	B-NP	O
25	4	doesn	NN	O	I-NP	O
25	5	't	NN	O	I-NP	O
25	6	faze	VB	O	B-VP	O
25	7	Gamble	NNP	O	B-NP	B-Peop
25	8	in	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	least	JJS	O	I-NP	O
25	11	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	comes	VBZ	O	B-VP	O
26	2	from	IN	O	B-PP	O
26	3	football	NN	O	B-NP	B-Sport
26	4	stock	NN	O	I-NP	O
26	5	_	NN	O	I-NP	O
26	6	his	PP$	O	B-NP	O
26	7	father	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	Lucky	NNP	O	B-NP	B-Peop
26	10	COMMA	COMMA	O	O	O
26	11	played	VBD	O	B-VP	O
26	12	at	IN	O	B-PP	O
26	13	Baylor	NNP	O	B-NP	B-Org
26	14	and	CC	O	O	O
26	15	is	VBZ	O	B-VP	O
26	16	the	DT	O	B-NP	O
26	17	coach	NN	O	I-NP	B-ProfTitle
26	18	at	IN	O	B-PP	O
26	19	Alto	NNP	O	B-NP	O
26	20	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	comfortable	JJ	O	O	O
27	4	getting	VBG	O	B-VP	O
27	5	in	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	huddle	NN	O	I-NP	O
27	8	and	CC	O	O	O
27	9	talking	VBG	O	B-VP	O
27	10	in	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	huddle	NN	O	I-NP	O
27	13	and	CC	O	O	O
27	14	being	VBG	O	B-VP	O
27	15	a	DT	O	B-NP	O
27	16	leaderCOMMA	NN	O	I-NP	O
27	17	''	''	O	I-NP	O
27	18	Gamble	NNP	O	I-NP	B-Peop
27	19	said	VBD	O	B-VP	O
27	20	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	quarterback	NN	O	I-NP	O
28	5	for	IN	O	B-PP	O
28	6	three	CD	O	B-NP	B-Num
28	7	of	IN	O	B-PP	O
28	8	my	PP$	O	B-NP	O
28	9	four	CD	O	I-NP	B-Num
28	10	years	NNS	O	I-NP	B-Date
28	11	in	IN	O	B-PP	O
28	12	high	JJ	O	B-NP	O
28	13	school	NN	O	I-NP	B-OrgUniv
28	14	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	called	VBD	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	defense	NN	O	I-NP	O
29	4	in	IN	O	B-PP	O
29	5	high	JJ	O	B-NP	O
29	6	school	NN	O	I-NP	B-OrgUniv
29	7	COMMA	COMMA	O	O	O
29	8	too	RB	O	O	O
29	9	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	'm	VBP	O	B-VP	O
30	2	used	VBN	O	I-VP	O
30	3	to	TO	O	B-PP	O
30	4	being	VBG	O	B-VP	O
30	5	vocal	JJ	O	O	O
30	6	.	.	O	O	O

31	0	To	TO	O	B-VP	O
31	1	tell	VB	O	I-VP	O
31	2	you	PRP	O	B-NP	O
31	3	the	DT	O	B-NP	O
31	4	truth	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	I	PRP	O	B-NP	O
31	7	wouldn	NN	O	B-NP	O
31	8	't	NN	O	I-NP	O
31	9	like	IN	O	B-PP	O
31	10	to	TO	O	B-VP	O
31	11	be	VB	O	I-VP	O
31	12	in	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	position	NN	O	I-NP	O
31	15	where	WRB	O	O	O
31	16	it	PRP	O	B-NP	O
31	17	wasn	NN	O	B-NP	O
31	18	't	NN	O	I-NP	O
31	19	like	IN	O	B-PP	O
31	20	that	DT	O	B-NP	O
31	21	.	.	O	O	O
31	22	''	''	O	O	O

32	0	But	CC	O	O	O
32	1	the	DT	O	B-NP	O
32	2	Aggies	NNP	O	I-NP	B-Peop
32	3	did	VBD	O	B-VP	O
32	4	not	RB	O	I-VP	O
32	5	shift	VB	O	I-VP	O
32	6	their	PP$	O	B-NP	O
32	7	linebacking	JJ	O	I-NP	O
32	8	corps	NN	O	I-NP	O
32	9	just	RB	O	O	O
32	10	because	IN	O	O	O
32	11	they	PRP	O	B-NP	O
32	12	like	VBP	O	B-VP	O
32	13	Gamble	NNP	O	B-NP	B-Peop
32	14	's	POS	O	B-NP	O
32	15	leadership	NN	O	I-NP	O
32	16	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	like	IN	O	O	O
33	2	his	PP$	O	B-NP	O
33	3	ability	NN	O	I-NP	O
33	4	to	TO	O	B-VP	O
33	5	make	VB	O	I-VP	O
33	6	tackles	VBZ	O	B-VP	O
33	7	_	NN	O	B-NP	O
33	8	he	PRP	O	B-NP	O
33	9	's	VBZ	O	B-VP	O
33	10	tied	VBN	O	I-VP	O
33	11	with	IN	O	B-PP	O
33	12	Webster	NNP	O	B-NP	B-Peop
33	13	for	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	team	NN	O	I-NP	O
33	16	lead	NN	O	I-NP	O
33	17	with	IN	O	B-PP	O
33	18	16	CD	O	B-NP	B-Num
33	19	_	NN	O	I-NP	O
33	20	and	CC	O	I-NP	O
33	21	his	PP$	O	I-NP	O
33	22	intensity	NN	O	I-NP	O
33	23	in	IN	O	B-PP	O
33	24	pursuing	VBG	O	B-VP	O
33	25	the	DT	O	B-NP	O
33	26	ball	NN	O	I-NP	O
33	27	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	first	JJ	O	I-NP	B-Num
34	3	two	CD	O	I-NP	B-Num
34	4	games	NNS	O	I-NP	B-Event
34	5	of	IN	O	B-PP	O
34	6	his	PP$	O	B-NP	O
34	7	collegiate	JJ	O	I-NP	O
34	8	career	NN	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	Gamble	NNP	O	B-NP	B-Peop
34	11	says	VBZ	O	B-VP	O
34	12	it	PRP	O	B-NP	O
34	13	almost	RB	O	O	O
34	14	seems	VBZ	O	B-VP	O
34	15	like	IN	O	B-PP	O
34	16	something	NN	O	B-NP	O
34	17	is	VBZ	O	B-VP	O
34	18	missing	VBG	O	I-VP	O
34	19	.	.	O	O	O

35	0	After	IN	O	B-PP	O
35	1	playing	VBG	O	B-VP	O
35	2	quarterback	NN	O	B-NP	O
35	3	and	CC	O	I-NP	O
35	4	linebacker	NN	O	I-NP	O
35	5	in	IN	O	B-PP	O
35	6	high	JJ	O	B-NP	O
35	7	school	NN	O	I-NP	B-OrgUniv
35	8	COMMA	COMMA	O	O	O
35	9	he	PRP	O	B-NP	O
35	10	's	VBZ	O	B-VP	O
35	11	not	RB	O	I-VP	O
35	12	used	VBN	O	I-VP	O
35	13	to	TO	O	B-PP	O
35	14	resting	JJ	O	O	O
35	15	half	PDT	O	B-NP	O
35	16	the	DT	O	I-NP	O
35	17	game	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	funny	JJ	O	O	O
36	4	COMMA	COMMA	O	O	O
36	5	because	IN	O	O	O
36	6	I	PRP	O	B-NP	O
36	7	'm	VBP	O	B-VP	O
36	8	so	RB	O	I-VP	O
36	9	used	VBN	O	I-VP	O
36	10	to	TO	O	B-PP	O
36	11	playing	VBG	O	B-VP	O
36	12	both	DT	O	B-NP	O
36	13	ways	NNS	O	I-NP	O
36	14	that	IN	O	B-NP	O
36	15	it	PRP	O	B-NP	O
36	16	's	VBZ	O	B-VP	O
36	17	like	IN	O	O	O
36	18	I	PRP	O	B-NP	O
36	19	've	VBP	O	B-VP	O
36	20	got	VBD	O	I-VP	O
36	21	all	PDT	O	B-NP	O
36	22	this	DT	O	I-NP	O
36	23	energy	NN	O	I-NP	O
36	24	left	VBD	O	B-VP	O
36	25	late	RB	O	O	O
36	26	in	IN	O	B-PP	O
36	27	the	DT	O	B-NP	O
36	28	gameCOMMA	NN	O	I-NP	O
36	29	''	''	O	I-NP	O
36	30	Gamble	NNP	O	I-NP	B-Peop
36	31	said	VBD	O	B-VP	O
36	32	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	'm	VBP	O	B-VP	O
37	3	flying	VBG	O	I-VP	O
37	4	around	IN	O	B-PP	O
37	5	every	DT	O	B-NP	O
37	6	play	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	You	PRP	O	B-NP	O
38	1	can	MD	O	B-VP	O
38	2	bust	VB	O	I-VP	O
38	3	it	PRP	O	B-NP	O
38	4	every	DT	O	B-NP	O
38	5	time	NN	O	I-NP	O
38	6	and	CC	O	O	O
38	7	don	VB	O	B-VP	O
38	8	't	NN	O	B-NP	O
38	9	have	VBP	O	B-VP	O
38	10	to	TO	O	I-VP	O
38	11	worry	VB	O	I-VP	O
38	12	about	IN	O	B-PP	O
38	13	getting	VBG	O	B-VP	O
38	14	tired	VBD	O	I-VP	O
38	15	in	IN	O	B-PP	O
38	16	the	DT	O	B-NP	O
38	17	fourth	JJ	O	I-NP	B-Num
38	18	quarter	NN	O	I-NP	B-NumUnit
38	19	.	.	O	O	O

39	0	After	IN	O	O	O
39	1	you	PRP	O	B-NP	O
39	2	play	VBP	O	B-VP	O
39	3	defense	NN	O	B-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	you	PRP	O	B-NP	O
39	6	get	VBP	O	B-VP	O
39	7	to	TO	O	I-VP	O
39	8	go	VB	O	I-VP	O
39	9	over	IN	O	O	O
39	10	to	TO	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	sideline	NN	O	I-NP	O
39	13	and	CC	O	I-NP	O
39	14	chill	NN	O	I-NP	O
39	15	out	IN	O	O	O
39	16	.	.	O	O	O

40	0	That	DT	O	B-NP	O
40	1	's	POS	O	B-VP	O
40	2	been	VBN	O	B-VP	O
40	3	the	DT	O	B-NP	O
40	4	easiest	JJS	O	I-NP	O
40	5	thing	NN	O	I-NP	O
40	6	for	IN	O	B-PP	O
40	7	me	PRP	O	B-NP	O
40	8	to	TO	O	B-VP	O
40	9	adjust	VB	O	I-VP	O
40	10	to	TO	O	B-PP	O
40	11	.	.	O	O	O
40	12	''	''	O	O	O

41	0	Gamble	NNP	O	O	B-Peop
41	1	COMMA	COMMA	O	O	O
41	2	6-2	CD	O	B-NP	B-Num
41	3	and	CC	O	I-NP	O
41	4	227	CD	O	I-NP	B-Money
41	5	pounds	NNS	O	I-NP	I-Money
41	6	COMMA	COMMA	O	O	O
41	7	seems	VBZ	O	B-VP	O
41	8	a	DT	O	B-NP	O
41	9	natural	NN	O	I-NP	O
41	10	for	IN	O	O	O
41	11	the	DT	O	B-NP	O
41	12	Wrecking	NN	O	I-NP	O
41	13	Crew	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	During	IN	O	B-PP	O
42	1	his	PP$	O	B-NP	O
42	2	redshirt	NN	O	I-NP	O
42	3	season	NN	O	I-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	he	PRP	O	B-NP	O
42	6	impressed	VBD	O	B-VP	O
42	7	the	DT	O	B-NP	O
42	8	coaching	NN	O	I-NP	O
42	9	staff	NN	O	I-NP	O
42	10	by	IN	O	B-PP	O
42	11	playing	VBG	O	B-VP	O
42	12	with	IN	O	B-PP	O
42	13	abandon	VBP	O	B-VP	O
42	14	on	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	scout	NN	O	I-NP	B-ProfTitle
42	17	team	NN	O	I-NP	O
42	18	.	.	O	O	O

43	0	Wherever	WRB	O	O	O
43	1	the	DT	O	B-NP	O
43	2	ball	NN	O	I-NP	O
43	3	was	VBD	O	B-VP	O
43	4	COMMA	COMMA	O	O	O
43	5	Gamble	NNP	O	B-NP	B-Peop
43	6	was	VBD	O	B-VP	O
43	7	right	NN	O	B-NP	O
43	8	there	RB	O	O	O
43	9	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	Aggies	NNP	O	I-NP	B-Peop
44	2	intended	VBD	O	B-VP	O
44	3	to	TO	O	I-VP	O
44	4	replace	VB	O	I-VP	O
44	5	Nguyen	NNP	O	B-NP	O
44	6	with	IN	O	B-PP	O
44	7	Cornelius	NNP	O	B-NP	B-Peop
44	8	Anthony	NNP	O	I-NP	I-Peop
44	9	COMMA	COMMA	O	O	O
44	10	last	JJ	O	B-NP	O
44	11	year	NN	O	I-NP	O
44	12	's	POS	O	B-NP	O
44	13	starter	NN	O	I-NP	O
44	14	at	IN	O	B-PP	O
44	15	weak-side	JJ	O	B-NP	O
44	16	linebacker	NN	O	I-NP	O
44	17	.	.	O	O	O

45	0	After	IN	O	B-PP	O
45	1	Gamble	NNP	O	B-NP	B-Peop
45	2	's	POS	O	B-NP	O
45	3	excellent	JJ	O	I-NP	O
45	4	showing	NN	O	I-NP	O
45	5	in	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	season	NN	O	I-NP	O
45	8	opener	NN	O	I-NP	O
45	9	at	IN	O	B-PP	O
45	10	Louisiana	NNP	O	B-NP	B-LocStat
45	11	Tech	NNP	O	I-NP	I-LocStat
45	12	COMMA	COMMA	O	O	O
45	13	Anthony	NNP	O	B-NP	B-Peop
45	14	was	VBD	O	B-VP	O
45	15	shifted	VBN	O	I-VP	O
45	16	back	RB	O	O	O
45	17	to	TO	O	B-PP	O
45	18	the	DT	O	B-NP	O
45	19	weak	JJ	O	I-NP	O
45	20	side	NN	O	I-NP	O
45	21	to	TO	O	B-VP	O
45	22	give	VB	O	I-VP	O
45	23	Gamble	NNP	O	B-NP	B-Peop
45	24	more	RBR	O	O	O
45	25	playing	VBG	O	O	O
45	26	time	NN	O	B-NP	O
45	27	.	.	O	O	O

46	0	This	DT	O	B-NP	O
46	1	week	NN	O	I-NP	O
46	2	COMMA	COMMA	O	O	O
46	3	Gamble	NNP	O	B-NP	B-Peop
46	4	is	VBZ	O	B-VP	O
46	5	listed	VBN	O	I-VP	O
46	6	as	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	starter	NN	O	I-NP	O
46	9	at	IN	O	B-PP	O
46	10	strong-side	JJ	O	B-NP	O
46	11	linebacker	NN	O	I-NP	O
46	12	for	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	first	JJ	O	I-NP	B-Num
46	15	time	NN	O	I-NP	O
46	16	.	.	O	O	O

47	0	``	``	O	O	O
47	1	We	PRP	O	B-NP	O
47	2	knew	VBD	O	B-VP	O
47	3	he	PRP	O	B-NP	O
47	4	was	VBD	O	B-VP	O
47	5	going	VBG	O	I-VP	O
47	6	to	TO	O	I-VP	O
47	7	be	VB	O	I-VP	O
47	8	a	DT	O	B-NP	O
47	9	good	JJ	O	I-NP	O
47	10	player	NN	O	I-NP	B-ProfTitle
47	11	COMMA	COMMA	O	O	O
47	12	so	IN	O	O	O
47	13	it	PRP	O	B-NP	O
47	14	was	VBD	O	B-VP	O
47	15	really	RB	O	O	O
47	16	a	DT	O	B-NP	O
47	17	matter	NN	O	I-NP	O
47	18	of	IN	O	B-PP	O
47	19	finding	VBG	O	B-VP	O
47	20	more	RBR	O	O	O
47	21	playing	VBG	O	O	O
47	22	time	NN	O	B-NP	O
47	23	for	IN	O	B-PP	O
47	24	himCOMMA	NN	O	B-NP	O
47	25	''	''	O	O	O
47	26	said	VBD	O	B-VP	O
47	27	Aggies	NNP	O	B-NP	O
47	28	coach	NN	O	I-NP	B-ProfTitle
47	29	R.C.	NNP	O	I-NP	B-Peop
47	30	Slocum	NNP	O	I-NP	I-Peop
47	31	.	.	O	O	O

48	0	``	``	O	O	O
48	1	If	IN	O	O	O
48	2	he	PRP	O	B-NP	O
48	3	was	VBD	O	B-VP	O
48	4	playing	VBG	O	I-VP	O
48	5	behind	IN	O	B-PP	O
48	6	Cornelius	NNP	O	B-NP	B-Peop
48	7	COMMA	COMMA	O	O	O
48	8	he	PRP	O	B-NP	O
48	9	wasn	NN	O	B-NP	O
48	10	't	NN	O	I-NP	O
48	11	going	VBG	O	B-VP	O
48	12	to	TO	O	I-VP	O
48	13	be	VB	O	I-VP	O
48	14	on	IN	O	B-PP	O
48	15	the	DT	O	B-NP	O
48	16	field	NN	O	I-NP	O
48	17	as	IN	O	B-PP	O
48	18	much	JJ	O	O	O
48	19	as	IN	O	O	O
48	20	we	PRP	O	B-NP	O
48	21	'd	MD	O	B-VP	O
48	22	like	VB	O	I-VP	O
48	23	.	.	O	O	O
48	24	''	''	O	O	O

49	0	Gamble	NNP	O	B-NP	B-Peop
49	1	was	VBD	O	B-VP	O
49	2	the	DT	O	B-NP	O
49	3	Class	NNP	O	I-NP	O
49	4	2A	NN	O	I-NP	B-Num
49	5	defensive	JJ	O	I-NP	O
49	6	player	NN	O	I-NP	B-ProfTitle
49	7	of	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	year	NN	O	I-NP	O
49	10	in	IN	O	B-PP	O
49	11	1997	CD	O	B-NP	B-Date
49	12	after	IN	O	B-PP	O
49	13	making	VBG	O	B-VP	O
49	14	212	CD	O	B-NP	B-Num
49	15	tackles	VBZ	O	B-VP	O
49	16	COMMA	COMMA	O	O	O
49	17	including	VBG	O	B-PP	O
49	18	66	CD	O	B-NP	B-Num
49	19	stops	VBZ	O	B-VP	O
49	20	behind	IN	O	B-PP	O
49	21	the	DT	O	B-NP	O
49	22	line	NN	O	I-NP	O
49	23	.	.	O	O	O

50	0	On	IN	O	B-PP	O
50	1	offense	NN	O	B-NP	O
50	2	COMMA	COMMA	O	O	O
50	3	he	PRP	O	B-NP	O
50	4	passed	VBD	O	B-VP	O
50	5	for	IN	O	B-PP	O
50	6	1COMMA501	CD	O	B-NP	B-Num
50	7	yards	NNS	O	I-NP	B-NumUnit
50	8	and	CC	O	O	O
50	9	rushed	VBD	O	B-VP	O
50	10	for	IN	O	B-PP	O
50	11	1COMMA025	CD	O	B-NP	B-Num
50	12	COMMA	COMMA	O	O	O
50	13	but	CC	O	O	O
50	14	he	PRP	O	B-NP	O
50	15	knew	VBD	O	B-VP	O
50	16	defense	NN	O	B-NP	O
50	17	was	VBD	O	B-VP	O
50	18	his	PP$	O	B-NP	O
50	19	future	NN	O	I-NP	O
50	20	at	IN	O	B-PP	O
50	21	Texas	NNP	O	B-NP	B-LocStat
50	22	A	DT	O	I-NP	O
50	23	&	CC	O	I-NP	O
50	24	AMP	NNP	O	I-NP	B-OrgCorp
50	25	;	:	O	O	O
50	26	M	NNP	O	B-NP	B-OrgCorp
50	27	.	.	O	O	O

51	0	Slocum	NNP	O	B-NP	O
51	1	always	RB	O	O	O
51	2	has	VBZ	O	B-VP	O
51	3	liked	VBN	O	I-VP	O
51	4	players	NNS	O	B-NP	O
51	5	who	WP	O	B-NP	O
51	6	force	VBP	O	B-VP	O
51	7	the	DT	O	B-NP	O
51	8	action	NN	O	I-NP	O
51	9	COMMA	COMMA	O	O	O
51	10	and	CC	O	O	O
51	11	Gamble	NNP	O	B-NP	B-Peop
51	12	's	POS	O	B-NP	O
51	13	aggressiveness	NN	O	I-NP	B-Medical
51	14	fits	VBZ	O	B-VP	O
51	15	into	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	Aggies	NNP	O	I-NP	O
51	18	'	POS	O	B-NP	O
51	19	scheme	NN	O	I-NP	O
51	20	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Part	NN	O	B-NP	O
52	2	of	IN	O	B-PP	O
52	3	our	PP$	O	B-NP	O
52	4	philosophy	NN	O	I-NP	O
52	5	is	VBZ	O	B-VP	O
52	6	having	VBG	O	I-VP	O
52	7	pressure	NN	O	B-NP	O
52	8	defense	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	being	VBG	O	B-VP	O
52	11	able	JJ	O	O	O
52	12	to	TO	O	B-VP	O
52	13	make	VB	O	I-VP	O
52	14	something	NN	O	B-NP	O
52	15	happen	VBP	O	B-VP	O
52	16	on	IN	O	B-PP	O
52	17	defenseCOMMA	NN	O	B-NP	O
52	18	''	''	O	O	O
52	19	Slocum	NNP	O	B-NP	B-Peop
52	20	said	VBD	O	B-VP	O
52	21	.	.	O	O	O

53	0	``	``	O	O	O
53	1	We	PRP	O	B-NP	O
53	2	kind	NN	O	O	O
53	3	of	IN	O	B-PP	O
53	4	expect	VBP	O	B-VP	O
53	5	that	IN	O	B-NP	O
53	6	.	.	O	O	O

54	0	Part	NN	O	B-NP	O
54	1	of	IN	O	B-PP	O
54	2	playing	VBG	O	B-VP	O
54	3	good	JJ	O	B-NP	O
54	4	defense	NN	O	I-NP	O
54	5	is	VBZ	O	B-VP	O
54	6	expecting	VBG	O	I-VP	O
54	7	to	TO	O	I-VP	O
54	8	knock	VB	O	I-VP	O
54	9	balls	NNS	O	B-NP	O
54	10	loose	JJ	O	O	O
54	11	and	CC	O	O	O
54	12	intercept	VBP	O	B-VP	O
54	13	balls	NNS	O	B-NP	O
54	14	and	CC	O	O	O
54	15	pick	VBP	O	B-VP	O
54	16	up	IN	O	B-PP	O
54	17	fumbles	NNS	O	B-NP	O
54	18	.	.	O	O	O

55	0	``	``	O	O	O
55	1	We	PRP	O	B-NP	O
55	2	've	VBP	O	B-VP	O
55	3	had	VBD	O	I-VP	O
55	4	a	DT	O	B-NP	O
55	5	pretty	RB	O	I-NP	O
55	6	good	JJ	O	I-NP	O
55	7	history	NN	O	I-NP	O
55	8	of	IN	O	B-PP	O
55	9	doing	VBG	O	B-VP	O
55	10	that	IN	O	B-NP	O
55	11	.	.	O	O	O

56	0	I	PRP	O	B-NP	O
56	1	think	VBP	O	B-VP	O
56	2	our	PP$	O	B-NP	O
56	3	guys	NNS	O	I-NP	O
56	4	go	VBP	O	B-VP	O
56	5	into	IN	O	B-PP	O
56	6	games	NNS	O	B-NP	B-Event
56	7	expecting	VBG	O	B-VP	O
56	8	to	TO	O	I-VP	O
56	9	do	VB	O	I-VP	O
56	10	that	IN	O	B-NP	O
56	11	.	.	O	O	O
56	12	''	''	O	O	O
