0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Wednesday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09-22-99	CD	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EST	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	TAIWAN_Taipei	NNP	O	O	O
6	1	Earthquake	NN	O	B-NP	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	tk	NN	O	B-NP	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	-LBR-	-LBR-	O	O	O
6	8	BC-TAIWAN-QUAKE-NYT	NNP	O	O	O
6	9	-RBR-	-RBR-	O	O	O

7	0	Locator	NN	O	B-NP	O
7	1	map	NN	O	I-NP	O
7	2	.	.	O	O	O

8	0	TV_Network	NN	O	B-NP	O
8	1	Share	NN	O	I-NP	O
8	2	9-22	CD	O	I-NP	B-Num
8	3	-	:	O	O	O
8	4	-	:	O	O	O
8	5	1	CD	O	B-NP	B-Num
8	6	x	NN	O	I-NP	O
8	7	7	CD	O	B-NP	B-Num
8	8	3/4	CD	O	I-NP	B-Num
8	9	-	:	O	O	O
8	10	-	:	O	O	O
8	11	Weekly	NNP	O	O	O
8	12	Feature	NNP	O	O	O

9	0	Most	RBS	O	B-NP	B-Peop
9	1	watched	VBN	O	I-NP	O
9	2	networks	NNS	O	I-NP	O
9	3	and	CC	O	I-NP	O
9	4	programs	NNS	O	I-NP	O
9	5	for	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	previous	JJ	O	I-NP	O
9	8	week	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	Eds	NNP	O	O	O
10	1	note	VBP	O	B-VP	O
10	2	:	:	O	O	O
10	3	Map	NNP	O	B-NP	O
10	4	with	IN	O	B-PP	O
10	5	-LBR-	-LBR-	O	O	O
10	6	BC-SCI-ISLAND-LAB-NYT	NNP	O	O	O
10	7	-RBR-	-RBR-	O	O	O
10	8	was	VBD	O	B-VP	O
10	9	sent	VBN	O	I-VP	O
10	10	yesterday	NN	O	B-NP	B-Date
10	11	.	.	O	O	O

11	0	TRAVEL	NN	O	O	O

12	0	WHATSDOING_Vancouver	NN	O	B-NP	O
12	1	-	:	O	O	O
12	2	-	:	O	O	O
12	3	24p6	NN	O	B-NP	B-Num
12	4	x	NN	O	I-NP	O
12	5	2	CD	O	B-NP	B-Num
12	6	3/4	CD	O	I-NP	B-Num
12	7	-	:	O	O	O
12	8	-	:	O	O	O
12	9	-LBR-	-LBR-	O	O	O
12	10	BC-SF-TRAVEL-DOING-NYT	NNP	O	O	O
12	11	-RBR-	-RBR-	O	O	O

13	0	Weekly	NNP	O	O	O
13	1	featured	VBD	O	B-VP	O
13	2	travel	VBP	O	O	O
13	3	map	NN	O	B-NP	O
13	4	.	.	O	O	O

14	0	STATISTICS_Vancouver	NN	O	B-NP	O
14	1	-	:	O	O	O
14	2	-	:	O	O	O
14	3	1	CD	O	B-NP	B-Num
14	4	x	NN	O	I-NP	O
14	5	5	CD	O	B-NP	B-Num
14	6	1/4	CD	O	I-NP	B-Num
14	7	-	:	O	O	O
14	8	-	:	O	O	O
14	9	-LBR-	-LBR-	O	O	O
14	10	BC-SF-TRAVEL-DOING-NYT	NNP	O	O	O
14	11	-RBR-	-RBR-	O	O	O

15	0	Sample	NNP	O	O	O
15	1	travel	VBP	O	B-VP	O
15	2	costs	NNS	O	B-NP	O
15	3	for	IN	O	B-PP	O
15	4	featured	VBN	O	B-NP	O
15	5	travel	NN	O	I-NP	O
15	6	destination	NN	O	I-NP	O
15	7	.	.	O	O	O

16	0	FOREIGN	JJ	O	B-NP	O
16	1	EXCHANGE	NN	O	I-NP	O
16	2	RATES	NNS	O	I-NP	O
16	3	09-26	CD	O	I-NP	B-Num
16	4	-	:	O	O	O
16	5	-	:	O	O	O
16	6	2	CD	O	B-NP	B-Num
16	7	x	NN	O	I-NP	O
16	8	9	CD	O	B-NP	B-Num
16	9	1/4	CD	O	I-NP	B-Num
16	10	-	:	O	O	O
16	11	-	:	O	O	O
16	12	travel	VBP	O	O	O
16	13	feature	VBP	O	O	O

17	0	Rates	NNS	O	B-NP	O
17	1	paid	VBD	O	B-VP	O
17	2	to	TO	O	B-PP	O
17	3	travelers	NNS	O	B-NP	O
17	4	in	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	U.S.	NNP	O	I-NP	B-LocCoun
17	7	for	IN	O	B-PP	O
17	8	each	DT	O	B-NP	O
17	9	dollar	NN	O	I-NP	B-Money
17	10	changed	VBD	O	B-VP	O
17	11	.	.	O	O	O

18	0	LOWEST	NNP	O	B-NP	O
18	1	AIR	NNP	O	I-NP	O
18	2	FARES	NNP	O	I-NP	O
18	3	09-26	CD	O	I-NP	B-Num
18	4	-	:	O	O	O
18	5	-	:	O	O	O
18	6	3	CD	O	B-NP	B-Num
18	7	x	NN	O	I-NP	O
18	8	6	CD	O	B-NP	B-Num
18	9	1/2	CD	O	I-NP	B-Num
18	10	-	:	O	O	O
18	11	-	:	O	O	O
18	12	travel	VBP	O	O	O
18	13	feature	VBP	O	O	O

19	0	The	DT	O	B-NP	O
19	1	lowest	JJS	O	I-NP	O
19	2	restricted	VBN	O	I-NP	O
19	3	and	CC	O	I-NP	O
19	4	unrestricted	JJ	O	I-NP	O
19	5	round	NN	O	I-NP	O
19	6	trip	NN	O	I-NP	O
19	7	airfares	NN	O	I-NP	O
19	8	.	.	O	O	O

20	0	EVENTS	NNP	O	B-NP	O
20	1	CALENDAR	NNP	O	I-NP	O
20	2	09-26	CD	O	I-NP	B-Num
20	3	-	:	O	O	O
20	4	-	:	O	O	O
20	5	2	CD	O	B-NP	B-Num
20	6	x	NN	O	I-NP	O
20	7	5	CD	O	B-NP	B-Num
20	8	1/8	CD	O	I-NP	B-Num
20	9	-	:	O	O	O
20	10	-	:	O	O	O
20	11	Weekly	NNP	O	B-NP	O
20	12	travel	VBP	O	O	O
20	13	feature	VBP	O	O	O

21	0	Locations	NNS	O	B-NP	O
21	1	COMMA	COMMA	O	I-NP	O
21	2	dates	NNS	O	I-NP	O
21	3	and	CC	O	I-NP	O
21	4	contacts	NNS	O	I-NP	O
21	5	for	IN	O	B-PP	O
21	6	events	NNS	O	B-NP	B-Event
21	7	around	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	world	NN	O	I-NP	O
21	10	.	.	O	O	O

22	0	WORLD	NN	O	O	O
22	1	WEATHER	NNP	O	B-NP	O
22	2	OCTOBER	NNP	O	I-NP	O
22	3	-	:	O	O	O
22	4	-	:	O	O	O
22	5	2	CD	O	B-NP	B-Num
22	6	x	NN	O	I-NP	O
22	7	5	CD	O	B-NP	B-Num
22	8	1/8	CD	O	I-NP	B-Num
22	9	-	:	O	O	O
22	10	-	:	O	O	O
22	11	Monthly	NNP	O	B-NP	O
22	12	travel	VBP	O	O	O
22	13	feature	VBP	O	O	O

23	0	Weather	NNP	O	B-NP	O
23	1	in	IN	O	B-PP	O
23	2	major	JJ	O	B-NP	O
23	3	cities	NNS	O	I-NP	O
23	4	around	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	world	NN	O	I-NP	O
23	7	for	IN	O	B-PP	O
23	8	October	NNP	O	B-NP	B-Date
23	9	.	.	O	O	O

24	0	BUSINESS	NNP	O	O	O

25	0	OCEAN_Spray	NNP	O	O	O
25	1	decline	VBP	O	B-VP	O
25	2	-	:	O	O	O
25	3	-	:	O	O	O
25	4	tk	NN	O	B-NP	O
25	5	-	:	O	O	O
25	6	-	:	O	O	O
25	7	-LBR-	-LBR-	O	O	O
25	8	BC-OCEAN-SPRAY-OUTLOOK-NYT	NNP	O	O	O
25	9	-RBR-	-RBR-	O	O	O

26	0	The	DT	O	B-NP	O
26	1	cranberry	NN	O	I-NP	B-Food
26	2	businessUs	NN	O	I-NP	O
26	3	woes	NNS	O	I-NP	O
26	4	.	.	O	O	O

27	0	TRADE_Deficit	NNP	O	B-NP	O
27	1	COMMA	COMMA	O	O	O
27	2	July	NNP	O	B-NP	B-Date
27	3	-	:	O	O	O
27	4	-	:	O	O	O
27	5	1	CD	O	B-NP	B-Num
27	6	x	NN	O	I-NP	O
27	7	3	CD	O	I-NP	B-Num
27	8	-	:	O	O	O
27	9	-	:	O	O	O
27	10	-LBR-	-LBR-	O	O	O
27	11	BC-TRADE-REPORT-NYT	NNP	O	O	O
27	12	-RBR-	-RBR-	O	O	O

28	0	The	DT	O	B-NP	O
28	1	U.S.	NNP	O	I-NP	B-LocCoun
28	2	trade	NN	O	I-NP	O
28	3	deficit	NN	O	I-NP	B-Medical
28	4	in	IN	O	B-PP	O
28	5	July	NNP	O	B-NP	B-Date
28	6	.	.	O	O	O

29	0	S	NNP	O	O	O
29	1	&	CC	O	O	O
29	2	AMP	NNP	O	B-NP	B-OrgCorp
29	3	;	:	O	O	O
29	4	P	NNP	O	B-NP	O
29	5	Components	NNP	O	I-NP	O
29	6	-	:	O	O	O
29	7	-	:	O	O	O
29	8	28p6	NN	O	B-NP	B-Num
29	9	x	NN	O	I-NP	O
29	10	2	CD	O	B-NP	B-Num
29	11	3/4	CD	O	I-NP	B-Num
29	12	-	:	O	O	O
29	13	-	:	O	O	O
29	14	Daily	NNP	O	O	O
29	15	alternating	VBG	O	B-VP	O
29	16	business	NN	O	B-NP	O
29	17	chart	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	New	NNP	O	I-NP	B-OrgCorp
30	2	York	NNP	O	I-NP	I-OrgCorp
30	3	Times	NNP	O	I-NP	I-OrgCorp
30	4	News	NNP	O	I-NP	O
30	5	Service	NNP	O	I-NP	O
