0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	top	JJ	O	I-NP	O
1	4	Times	NNP	O	I-NP	B-Org
1	5	Express	NNP	O	I-NP	I-Org
1	6	stories	NNS	O	I-NP	O
1	7	planned	VBD	O	B-VP	O
1	8	for	IN	O	B-PP	O
1	9	Thursday	NNP	O	B-NP	B-Date
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	24	CD	O	I-NP	I-Date
1	13	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	night	NN	O	I-NP	O
2	6	supervisor	NN	O	I-NP	B-ProfTitle
2	7	is	VBZ	O	B-VP	O
2	8	Tim	NNP	O	B-NP	B-Peop
2	9	Hilchey	NNP	O	I-NP	I-Peop
2	10	;	:	O	O	O
2	11	phone	NN	O	B-NP	O
2	12	:	:	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	888	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	346-9867	CD	O	B-NP	B-Num
2	17	;	:	O	O	O
2	18	e-mail	NN	O	B-NP	O
2	19	:	:	O	O	O
2	20	tihilc	NN	O	B-NP	O
2	21	-LBR-	-LBR-	O	I-NP	O
2	22	at	IN	O	I-NP	O
2	23	-RBR-	-RBR-	O	I-NP	O
2	24	nytimes.com	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	EXP-PAKISTAN-INDIA	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	United	NNP	O	O	B-OrgPolBody
3	3	Nations	NNPS	O	O	I-OrgPolBody
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	O	O
3	6	Indian	JJ	O	B-NP	B-LangRace
3	7	Prime	NNP	O	I-NP	B-ProfTitle
3	8	Minister	NNP	O	I-NP	I-ProfTitle
3	9	Atal	NNP	O	I-NP	B-Peop
3	10	Behari	NNP	O	I-NP	I-Peop
3	11	Vajpayee	NNP	O	I-NP	I-Peop
3	12	proclaimed	VBD	O	B-VP	O
3	13	a	DT	O	B-NP	O
3	14	new	JJ	O	I-NP	O
3	15	era	NN	O	I-NP	O
3	16	in	IN	O	B-PP	O
3	17	Indo-Pakistani	NNP	O	B-NP	B-Loc
3	18	cooperation	NN	O	I-NP	O
3	19	after	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	nations	NNS	O	I-NP	O
3	22	agreed	VBD	O	B-VP	O
3	23	Wednesday	NNP	O	B-NP	B-Date
3	24	to	TO	O	B-VP	O
3	25	open	VB	O	I-VP	O
3	26	wide-ranging	JJ	O	B-NP	O
3	27	talks	NNS	O	I-NP	O
3	28	on	IN	O	B-PP	O
3	29	all	DT	O	B-NP	O
3	30	disputes	NNS	O	I-NP	O
3	31	COMMA	COMMA	O	O	O
3	32	including	VBG	O	B-PP	O
3	33	nuclear	JJ	O	B-NP	O
3	34	arms	NNS	O	I-NP	O
3	35	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Summary	NNP	O	B-NP	O
4	2	from	IN	O	B-PP	O
4	3	wires	NNS	O	B-NP	O
4	4	.	.	O	O	O
4	5	-RBR-	-RBR-	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Barbara	NNP	O	B-NP	B-Peop
5	2	Crossette	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Barbara	NNP	O	B-NP	B-Peop
6	2	Crossette	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	EXP-ISRAEL-U.S	NNP	O	B-NP	O
7	1	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	New	NNP	O	O	B-LocCit
8	2	York	NNP	O	O	I-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Secretary	NNP	O	O	B-OrgPolBody
8	6	of	IN	O	B-PP	I-OrgPolBody
8	7	State	NNP	O	B-NP	I-OrgPolBody
8	8	Albright	NNP	O	I-NP	B-Peop
8	9	and	CC	O	O	O
8	10	Israeli	JJ	O	B-NP	B-LangRace
8	11	Prime	NNP	O	I-NP	B-ProfTitle
8	12	Minister	NNP	O	I-NP	I-ProfTitle
8	13	Netanyahu	NNP	O	I-NP	B-Peop
8	14	meet	VB	O	B-VP	O
8	15	in	IN	O	B-PP	O
8	16	New	NNP	O	B-NP	B-LocCit
8	17	York	NNP	O	I-NP	I-LocCit
8	18	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Philip	NNP	O	B-NP	B-Peop
9	2	Shenon	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	EXP-RUSSIA	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	IMF	NNP	O	B-NP	O
10	6	chief	NN	O	I-NP	B-ProfTitle
10	7	Camdessus	NNP	O	I-NP	O
10	8	admits	VBZ	O	B-VP	O
10	9	errors	NNS	O	B-NP	O
10	10	in	IN	O	B-PP	O
10	11	handling	VBG	O	B-VP	O
10	12	Russia	NNP	O	B-NP	B-LocCoun
10	13	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Jeff	NNP	O	B-NP	B-Peop
11	2	Gerth	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	EXP-BRITAIN-CHILDREN	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	London	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	The	DT	O	B-NP	O
12	6	European	NNP	O	I-NP	B-Org
12	7	Court	NNP	O	I-NP	I-Org
12	8	of	IN	O	B-PP	O
12	9	Human	NNP	O	B-NP	B-Org
12	10	Rights	NNP	O	I-NP	I-Org
12	11	fines	NNS	O	I-NP	O
12	12	Britain	NNP	O	I-NP	B-LocCoun
12	13	for	IN	O	B-PP	O
12	14	failing	VBG	O	B-VP	O
12	15	to	TO	O	I-VP	O
12	16	provide	VB	O	I-VP	O
12	17	adequate	JJ	O	B-NP	B-Medical
12	18	protection	NN	O	I-NP	O
12	19	for	IN	O	B-PP	O
12	20	children	NNS	O	B-NP	O
12	21	beaten	VBN	O	B-VP	O
12	22	by	IN	O	B-PP	O
12	23	their	PP$	O	B-NP	O
12	24	parents	NNS	O	I-NP	O
12	25	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Sarah	NNP	O	B-NP	B-Peop
13	2	Lyall	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	EXP-SCI-ANCIENT-FISH	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	The	DT	O	B-NP	O
14	6	coelacanth	NN	O	I-NP	B-Animal
14	7	COMMA	COMMA	O	O	O
14	8	a	DT	O	B-NP	O
14	9	very	RB	O	I-NP	O
14	10	rare	JJ	O	I-NP	O
14	11	fish	NN	O	I-NP	B-Animal
14	12	with	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	pedigree	NN	O	I-NP	O
14	15	older	JJR	O	O	O
14	16	than	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	dinosaurs	NNS	O	I-NP	B-Animal
14	19	COMMA	COMMA	O	O	O
14	20	has	VBZ	O	B-VP	O
14	21	delighted	VBN	O	I-VP	O
14	22	biologists	NNS	O	B-NP	O
14	23	by	IN	O	B-PP	O
14	24	turning	VBG	O	B-VP	O
14	25	up	IN	O	O	O
14	26	in	IN	O	B-PP	O
14	27	Indonesia	NNP	O	B-NP	B-LocCoun
14	28	.	.	O	O	O

15	0	Two	CD	O	B-NP	B-Num
15	1	of	IN	O	B-PP	O
15	2	these	DT	O	B-NP	O
15	3	ugly	JJ	O	I-NP	O
15	4	but	CC	O	I-NP	O
15	5	fascinating	JJ	O	I-NP	O
15	6	fish	NN	O	I-NP	B-Animal
15	7	have	VBP	O	B-VP	O
15	8	been	VBN	O	I-VP	O
15	9	discovered	VBN	O	I-VP	O
15	10	nearly	RB	O	B-NP	O
15	11	6COMMA000	CD	O	I-NP	B-Num
15	12	miles	NNS	O	I-NP	B-NumUnit
15	13	from	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	coast	NN	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	southern	JJ	O	B-NP	O
15	18	Africa	NNP	O	I-NP	B-Loc
15	19	_	NN	O	I-NP	O
15	20	the	DT	O	B-NP	O
15	21	only	JJ	O	I-NP	O
15	22	place	NN	O	I-NP	O
15	23	in	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	world	NN	O	I-NP	O
15	26	where	WRB	O	O	O
15	27	coelacanths	NNS	O	B-NP	O
15	28	had	VBD	O	B-VP	O
15	29	hitherto	RB	O	I-VP	O
15	30	been	VBN	O	I-VP	O
15	31	found	VBN	O	I-VP	O
15	32	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Malcolm	NNP	O	B-NP	B-Peop
16	2	Browne	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	EXP-CLINTON-CONGRESS	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	With	IN	O	B-PP	O
17	6	Speaker	NNP	O	B-NP	O
17	7	Newt	NNP	O	I-NP	B-Peop
17	8	Gingrich	NNP	O	I-NP	I-Peop
17	9	brushing	VBG	O	B-VP	O
17	10	aside	RB	O	I-VP	O
17	11	talk	VB	O	I-VP	O
17	12	of	IN	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	quick	JJ	O	I-NP	O
17	15	censure	NN	O	I-NP	O
17	16	deal	NN	O	I-NP	O
17	17	with	IN	O	B-PP	O
17	18	President	NNP	O	B-NP	B-ProfTitle
17	19	Clinton	NNP	O	I-NP	B-Peop
17	20	COMMA	COMMA	O	O	O
17	21	Democrats	NNPS	O	B-NP	B-OrgPolBody
17	22	demanded	VBD	O	B-VP	O
17	23	that	IN	O	O	O
17	24	the	DT	O	B-NP	O
17	25	House	NNP	O	I-NP	B-Org
17	26	reach	VBP	O	B-VP	O
17	27	a	DT	O	B-NP	O
17	28	quick	JJ	O	I-NP	O
17	29	decision	NN	O	I-NP	O
17	30	on	IN	O	B-PP	O
17	31	whether	IN	O	O	O
17	32	to	TO	O	B-VP	O
17	33	impeach	VB	O	I-VP	O
17	34	the	DT	O	B-NP	O
17	35	president	NN	O	I-NP	B-ProfTitle
17	36	but	CC	O	O	O
17	37	Republicans	NNPS	O	B-NP	B-Peop
17	38	said	VBD	O	B-VP	O
17	39	they	PRP	O	B-NP	O
17	40	could	MD	O	B-VP	O
17	41	not	RB	O	I-VP	O
17	42	be	VB	O	I-VP	O
17	43	rushed	VBN	O	I-VP	O
17	44	to	TO	O	B-PP	O
17	45	judgment	NN	O	B-NP	O
17	46	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Alison	NNP	O	B-NP	B-Peop
18	2	Mitchell	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	EXP-CLINTON-TALK-RADIO	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Seattle	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	The	DT	O	B-NP	O
19	6	talk	NN	O	I-NP	O
19	7	on	IN	O	B-PP	O
19	8	talk	VBP	O	O	O
19	9	radio	NN	O	B-NP	O
19	10	about	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	Clinton	NNP	O	I-NP	B-Peop
19	13	scandal	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Sam	NNP	O	B-NP	B-Peop
20	2	Howe	NNP	O	I-NP	I-Peop
20	3	Verhovek	NNP	O	I-NP	I-Peop
20	4	.	.	O	O	O

21	0	EXP-CLINTON-HILLARY	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	New	NNP	O	B-NP	B-LocCit
21	3	York	NNP	O	I-NP	I-LocCit
21	4	-RBR-	-RBR-	O	I-NP	O
21	5	_	NN	O	I-NP	O
21	6	Hillary	NNP	O	I-NP	B-Peop
21	7	Clinton	NNP	O	I-NP	I-Peop
21	8	appears	VBZ	O	B-VP	O
21	9	at	IN	O	B-PP	O
21	10	a	DT	O	B-NP	O
21	11	fund-raiser	NN	O	I-NP	O
21	12	for	IN	O	B-PP	O
21	13	Chuck	NNP	O	B-NP	B-Peop
21	14	Schumer	NNP	O	I-NP	I-Peop
21	15	COMMA	COMMA	O	O	O
21	16	the	DT	O	B-NP	O
21	17	Democratic	JJ	O	I-NP	B-OrgPolBody
21	18	Senate	NNP	O	I-NP	I-OrgPolBody
21	19	candidate	NN	O	I-NP	O
21	20	in	IN	O	B-PP	O
21	21	New	NNP	O	B-NP	B-LocCit
21	22	York	NNP	O	I-NP	I-LocCit
21	23	state	NN	O	I-NP	I-LocCit
21	24	COMMA	COMMA	O	O	O
21	25	visits	VBZ	O	B-VP	O
21	26	a	DT	O	O	O
21	27	battered	VBN	O	O	O
21	28	women	NNS	O	B-NP	O
21	29	's	POS	O	B-NP	O
21	30	shelter	NN	O	I-NP	O
21	31	and	CC	O	O	O
21	32	presents	VBZ	O	B-VP	O
21	33	national	JJ	O	B-NP	O
21	34	child	NN	O	I-NP	O
21	35	care	VBP	O	B-VP	O
21	36	awards	NNS	O	B-NP	O
21	37	by	IN	O	B-PP	O
21	38	Parents	NNS	O	B-NP	O
21	39	magazine	NN	O	I-NP	O
21	40	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Elaine	NNP	O	B-NP	B-Peop
22	2	Sciolino	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	EXP-CONGRESS-BANKRUPTCY	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Washington	NNP	O	O	B-LocCit
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	The	DT	O	B-NP	O
23	6	Senate	NNP	O	I-NP	B-OrgPolBody
23	7	passes	VBZ	O	B-VP	O
23	8	bill	NN	O	B-NP	O
23	9	to	TO	O	B-VP	O
23	10	overhaul	VB	O	I-VP	O
23	11	bankruptcy	NN	O	B-NP	O
23	12	laws	NNS	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	making	VBG	O	B-VP	O
23	15	it	PRP	O	B-NP	O
23	16	easier	JJR	O	O	O
23	17	for	IN	O	O	O
23	18	credit	VBP	O	O	O
23	19	card	NN	O	B-NP	B-ProfTitle
23	20	companies	NNS	O	I-NP	B-OrgCorp
23	21	and	CC	O	O	O
23	22	banks	NNS	O	B-NP	O
23	23	to	TO	O	B-VP	O
23	24	collect	VB	O	I-VP	O
23	25	debts	NNS	O	B-NP	O
23	26	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Katharine	NNP	O	B-NP	B-Peop
24	2	Q.	NNP	O	I-NP	I-Peop
24	3	Seelye	NNP	O	I-NP	I-Peop
24	4	.	.	O	O	O

25	0	EXP-AIDS-LEGISLATION	NNP	O	B-NP	O
25	1	_	NN	O	I-NP	O
25	2	Nearly	RB	O	B-NP	O
25	3	two	CD	O	I-NP	B-Num
25	4	decades	NNS	O	I-NP	O
25	5	into	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	AIDS	NNP	O	I-NP	O
25	8	epidemic	NN	O	I-NP	B-Medical
25	9	COMMA	COMMA	O	O	O
25	10	legislators	NNS	O	B-NP	B-ProfTitle
25	11	around	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	country	NN	O	I-NP	O
25	14	are	VBP	O	B-VP	O
25	15	passing	VBG	O	I-VP	O
25	16	an	DT	O	B-NP	O
25	17	increasing	VBG	O	I-NP	O
25	18	number	NN	O	I-NP	O
25	19	of	IN	O	B-PP	O
25	20	laws	NNS	O	B-NP	O
25	21	intended	VBD	O	B-VP	O
25	22	to	TO	O	I-VP	O
25	23	protect	VB	O	I-VP	O
25	24	the	DT	O	B-NP	O
25	25	public	NN	O	I-NP	O
25	26	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Lynda	NNP	O	B-NP	B-Peop
26	2	Richardson	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O
