0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	TOBACCO	NNP	O	I-NP	B-Org
0	5	COMPANIES	NNS	O	I-NP	I-Org
0	6	'	POS	O	B-NP	O
0	7	SMOKE	NNP	O	I-NP	O
0	8	IN	IN	O	B-PP	B-LocStat
0	9	YOUR	JJ	O	O	O
0	10	EYES	NNP	O	O	O

1	0	Word	NNP	O	O	O
1	1	of	IN	O	B-PP	O
1	2	Internet	NNP	O	B-NP	B-OrgCorp
1	3	mouth	NN	O	I-NP	O
1	4	notes	VBZ	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	``	``	O	I-NP	O
1	7	strange	JJ	O	I-NP	O
1	8	and	CC	O	I-NP	O
1	9	surreal	JJ	O	I-NP	O
1	10	''	''	O	I-NP	O
1	11	experience	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	Brown	NNP	O	I-NP	B-Peop
1	15	&	CC	O	I-NP	O
1	16	AMP	NNP	O	I-NP	B-OrgCorp
1	17	;	:	O	O	O
1	18	Williamson	NNP	O	B-NP	B-Peop
1	19	&	CC	O	I-NP	O
1	20	LR	NNP	O	I-NP	O
1	21	;	:	O	O	O
1	22	Tobacco	NN	O	B-NP	O
1	23	company	NN	O	I-NP	B-OrgCorp
1	24	customer	NN	O	I-NP	O
1	25	service	NN	O	I-NP	O
1	26	line	NN	O	I-NP	O
1	27	-LBR-	-LBR-	O	O	O
1	28	the	DT	O	B-NP	O
1	29	number	NN	O	I-NP	O
1	30	of	IN	O	B-PP	O
1	31	which	WDT	O	B-NP	O
1	32	won	VBD	O	B-VP	O
1	33	't	NN	O	B-NP	O
1	34	be	VB	O	B-VP	O
1	35	given	VBN	O	I-VP	O
1	36	here	RB	O	O	O
1	37	so	RB	O	O	O
1	38	as	IN	O	B-PP	O
1	39	not	RB	O	O	O
1	40	to	TO	O	B-VP	O
1	41	aid	VB	O	I-VP	O
1	42	and	CC	O	O	O
1	43	abet	NN	O	B-NP	O
1	44	the	DT	O	B-NP	O
1	45	company	NN	O	I-NP	B-OrgCorp
1	46	's	POS	O	B-NP	O
1	47	campaign	NN	O	I-NP	O
1	48	-RBR-	-RBR-	O	O	O
1	49	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	warning	VBG	O	B-VP	O
2	2	that	IN	O	O	O
2	3	callers	NNS	O	B-NP	O
2	4	should	MD	O	B-VP	O
2	5	hang	VB	O	I-VP	O
2	6	up	IN	O	O	O
2	7	if	IN	O	O	O
2	8	they	PRP	O	B-NP	O
2	9	're	VBP	O	B-VP	O
2	10	not	RB	O	O	O
2	11	21	CD	O	B-NP	B-Num
2	12	years	NNS	O	I-NP	I-Num
2	13	old	JJ	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	a	DT	O	B-NP	O
2	16	man	NN	O	I-NP	O
2	17	says	VBZ	O	B-VP	O
2	18	over	IN	O	B-PP	O
2	19	music	NN	O	B-NP	O
2	20	:	:	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	the	DT	O	B-NP	O
3	4	Brown	NNP	O	I-NP	B-OrgCorp
3	5	&	CC	O	I-NP	I-OrgCorp
3	6	AMP	NNP	O	I-NP	I-OrgCorp
3	7	;	:	O	O	I-OrgCorp
3	8	Williamson	NNP	O	B-NP	I-OrgCorp
3	9	Tobacco	NNP	O	I-NP	I-OrgCorp
3	10	Corporation	NNP	O	I-NP	I-OrgCorp
3	11	COMMA	COMMA	O	O	O
3	12	are	VBP	O	B-VP	O
3	13	in	IN	O	B-PP	O
3	14	love	NN	O	B-NP	O
3	15	with	IN	O	B-PP	O
3	16	you	PRP	O	B-NP	O
3	17	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	great	JJ	O	O	O
4	3	.	.	O	O	O
4	4	.	.	O	O	O
4	5	..	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	're	VBP	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	giant	NN	O	I-NP	O
5	4	corporation	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	and	CC	O	O	O
5	7	you	PRP	O	B-NP	O
5	8	make	VBP	O	B-VP	O
5	9	us	PRP	O	B-NP	O
5	10	feel	VB	O	B-VP	O
5	11	like	IN	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	little	JJ	O	I-NP	O
5	14	kitten	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	Thank	VB	O	B-VP	O
6	1	you	PRP	O	B-NP	O
6	2	.	.	O	O	O
6	3	.	.	O	O	O
6	4	..	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	way	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	the	DT	O	B-NP	O
7	5	other	JJ	O	I-NP	O
7	6	tobacco	NN	O	I-NP	O
7	7	companies	NNS	O	I-NP	B-OrgCorp
7	8	hate	VBP	O	B-VP	O
7	9	you	PRP	O	B-NP	O
7	10	and	CC	O	O	O
7	11	think	VBP	O	B-VP	O
7	12	you	PRP	O	B-NP	O
7	13	're	VBP	O	B-VP	O
7	14	ugly	JJ	O	O	O
7	15	.	.	O	O	O
7	16	''	''	O	O	O

8	0	``	``	O	O	O
8	1	Perhaps	RB	O	O	O
8	2	this	DT	O	B-NP	O
8	3	toll-free	JJ	O	I-NP	O
8	4	number	NN	O	I-NP	O
8	5	presages	VBZ	O	B-VP	O
8	6	a	DT	O	B-NP	O
8	7	move	NN	O	I-NP	O
8	8	into	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	Ecstasy	NNP	O	I-NP	O
8	11	marketCOMMA	NN	O	I-NP	O
8	12	''	''	O	I-NP	O
8	13	comments	NNS	O	I-NP	O
8	14	reader	NN	O	I-NP	O
8	15	&	CC	O	O	O
8	16	UR	NNP	O	B-NP	O
8	17	;	:	O	O	O
8	18	Jonathan	NNP	O	B-NP	B-Peop
8	19	Polansky	NNP	O	I-NP	I-Peop
8	20	&	CC	O	I-NP	O
8	21	LR	NNP	O	I-NP	O
8	22	;	:	O	O	O
8	23	.	.	O	O	O

9	0	``	``	O	O	O
9	1	My	PP$	O	O	O
9	2	first	JJ	O	O	B-Num
9	3	thought	VBD	O	O	O
9	4	when	WRB	O	O	O
9	5	I	PRP	O	B-NP	O
9	6	heard	VBD	O	B-VP	O
9	7	it	PRP	O	B-NP	O
9	8	is	VBZ	O	B-VP	O
9	9	COMMA	COMMA	O	O	O
9	10	that	IN	O	B-NP	O
9	11	's	POS	O	B-VP	O
9	12	sort	NN	O	O	O
9	13	of	IN	O	B-PP	O
9	14	ridiculousCOMMA	NN	O	B-NP	O
9	15	''	''	O	O	O
9	16	&	CC	O	O	O
9	17	UR	NNP	O	B-NP	O
9	18	;	:	O	O	O
9	19	John	NNP	O	B-NP	B-Peop
9	20	Garrison	NNP	O	I-NP	I-Peop
9	21	&	CC	O	I-NP	O
9	22	LR	NNP	O	I-NP	O
9	23	;	:	O	O	O
9	24	of	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	American	NNP	O	I-NP	B-OrgCorp
9	27	Lung	NNP	O	I-NP	I-OrgCorp
9	28	Association	NNP	O	I-NP	I-OrgCorp
9	29	told	VBD	O	B-VP	O
9	30	MSNBC	NNP	O	B-NP	O
9	31	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Then	RB	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	started	VBD	O	B-VP	O
10	4	reminding	VBG	O	I-VP	O
10	5	me	PRP	O	B-NP	O
10	6	of	IN	O	B-PP	O
10	7	those	DT	O	B-NP	O
10	8	off-the-wall	JJ	O	I-NP	O
10	9	ads	NNS	O	I-NP	O
10	10	that	IN	O	O	O
10	11	&	CC	O	O	O
10	12	UR	NNP	O	B-NP	O
10	13	;	:	O	O	O
10	14	Jesse	NNP	O	B-NP	B-Peop
10	15	Ventura	NNP	O	I-NP	I-Peop
10	16	&	CC	O	I-NP	O
10	17	LR	NNP	O	I-NP	O
10	18	;	:	O	O	O
10	19	ran	VBD	O	B-VP	O
10	20	to	TO	O	I-VP	O
10	21	attract	VB	O	I-VP	O
10	22	young	JJ	O	B-NP	O
10	23	voters	NNS	O	I-NP	O
10	24	.	.	O	O	O
10	25	''	''	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	said	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	announcement	NN	O	I-NP	O
11	4	had	VBD	O	B-VP	O
11	5	been	VBN	O	I-VP	O
11	6	pre-tested	VBN	O	I-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	and	CC	O	O	O
11	9	designed	VBD	O	B-VP	O
11	10	specifically	RB	O	O	O
11	11	to	TO	O	B-VP	O
11	12	appeal	VB	O	I-VP	O
11	13	to	TO	O	B-PP	O
11	14	young	JJ	O	B-NP	O
11	15	people	NNS	O	I-NP	O
11	16	.	.	O	O	O

12	0	Company	NN	O	B-NP	B-OrgCorp
12	1	spokesman	NN	O	I-NP	O
12	2	&	CC	O	O	O
12	3	UR	NNP	O	B-NP	O
12	4	;	:	O	O	O
12	5	Mark	NNP	O	B-NP	B-Peop
12	6	Smith	NNP	O	I-NP	I-Peop
12	7	&	CC	O	O	O
12	8	LR	NNP	O	B-NP	O
12	9	;	:	O	O	O
12	10	called	VBD	O	B-VP	O
12	11	the	DT	O	B-NP	O
12	12	ALA	NNP	O	I-NP	B-Org
12	13	claim	NN	O	I-NP	O
12	14	nonsense	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	think	VBP	O	B-VP	O
13	3	we	PRP	O	B-NP	O
13	4	're	VBP	O	B-VP	O
13	5	a	DT	O	B-NP	O
13	6	great	JJ	O	I-NP	O
13	7	company	NN	O	I-NP	B-OrgCorp
13	8	and	CC	O	O	O
13	9	a	DT	O	B-NP	O
13	10	fun	NN	O	I-NP	O
13	11	company	NN	O	I-NP	B-OrgCorp
13	12	.	.	O	O	O
13	13	.	.	O	O	O
13	14	..	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	're	VBP	O	B-VP	O
14	2	just	RB	O	I-VP	O
14	3	trying	VBG	O	I-VP	O
14	4	to	TO	O	I-VP	O
14	5	have	VB	O	I-VP	O
14	6	some	DT	O	B-NP	O
14	7	fun	NN	O	I-NP	O
14	8	.	.	O	O	O
14	9	''	''	O	O	O

15	0	P.S.	NNP	O	O	O
15	1	Despite	IN	O	B-PP	O
15	2	White	NNP	O	B-NP	B-Org
15	3	House	NNP	O	I-NP	I-Org
15	4	support	NN	O	I-NP	O
15	5	for	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	Justice	NNP	O	I-NP	B-OrgCorp
15	8	Department	NNP	O	I-NP	I-OrgCorp
15	9	's	POS	O	B-NP	O
15	10	suit	NN	O	I-NP	O
15	11	against	IN	O	B-PP	O
15	12	tobacco	NN	O	B-NP	O
15	13	companies	NNS	O	I-NP	B-OrgCorp
15	14	COMMA	COMMA	O	O	O
15	15	Clinton	NNP	O	B-NP	B-Peop
15	16	press	VBP	O	B-VP	O
15	17	secretary	NN	O	B-NP	B-ProfTitle
15	18	&	CC	O	O	O
15	19	UR	NNP	O	B-NP	O
15	20	;	:	O	O	O
15	21	Joe	NNP	O	B-NP	B-Peop
15	22	&	CC	O	I-NP	O
15	23	LR	NNP	O	I-NP	O
15	24	;	:	O	O	O
15	25	&	CC	O	O	O
15	26	UR	NNP	O	B-NP	O
15	27	;	:	O	O	O
15	28	Lockhart	NNP	O	B-NP	B-Peop
15	29	&	CC	O	I-NP	O
15	30	LR	NNP	O	I-NP	O
15	31	;	:	O	O	O
15	32	said	VBD	O	B-VP	O
15	33	the	DT	O	B-NP	O
15	34	president	NN	O	I-NP	B-ProfTitle
15	35	hasn	NN	O	I-NP	O
15	36	't	NN	O	I-NP	O
15	37	given	VBN	O	B-VP	O
15	38	up	IN	O	B-PP	O
15	39	cigars	NNS	O	B-NP	O
15	40	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	president	NN	O	I-NP	B-ProfTitle
16	5	believes	VBZ	O	B-VP	O
16	6	that	IN	O	B-NP	O
16	7	's	VBZ	O	B-VP	O
16	8	a	DT	O	B-NP	O
16	9	bad	JJ	O	I-NP	O
16	10	habitCOMMA	NN	O	I-NP	O
16	11	''	''	O	O	O
16	12	said	VBD	O	B-VP	O
16	13	Lockhart	NNP	O	B-NP	B-Peop
16	14	COMMA	COMMA	O	O	O
16	15	``	``	O	O	O
16	16	but	CC	O	O	O
16	17	it	PRP	O	B-NP	O
16	18	's	VBZ	O	B-VP	O
16	19	a	DT	O	B-NP	O
16	20	habit	NN	O	I-NP	O
16	21	he	PRP	O	B-NP	O
16	22	hasn	NN	O	B-NP	O
16	23	't	NN	O	I-NP	O
16	24	broken	VBN	O	B-VP	O
16	25	.	.	O	O	O
16	26	''	''	O	O	O

17	0	&	CC	O	O	O
17	1	QL	NNP	O	B-NP	O
17	2	;	:	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	ST	NNP	O	B-NP	O
18	4	.	.	O	O	O

19	0	KATHIE	NNP	O	B-NP	O
19	1	LEE	NNP	O	I-NP	O
19	2	D	NNP	O	I-NP	O
19	3	'ARC	NN	O	I-NP	O
19	4	&	CC	O	O	O
19	5	LR	NNP	O	B-NP	O
19	6	;	:	O	O	O

20	0	Three	CD	O	B-NP	B-Num
20	1	years	NNS	O	I-NP	B-Date
20	2	after	IN	O	O	O
20	3	they	PRP	O	B-NP	O
20	4	first	RB	O	O	B-Num
20	5	claimed	VBD	O	B-VP	O
20	6	that	IN	O	O	O
20	7	&	CC	O	O	O
20	8	UR	NNP	O	B-NP	O
20	9	;	:	O	O	O
20	10	Kathie	NNP	O	B-NP	B-Peop
20	11	Lee	NNP	O	I-NP	I-Peop
20	12	&	CC	O	I-NP	O
20	13	LR	NNP	O	I-NP	O
20	14	;	:	O	O	O
20	15	&	CC	O	O	O
20	16	UR	NNP	O	B-NP	O
20	17	;	:	O	O	O
20	18	Gifford	NNP	O	B-NP	B-Peop
20	19	&	CC	O	I-NP	O
20	20	LR	NNP	O	I-NP	O
20	21	;	:	O	O	O
20	22	'	''	O	O	O
20	23	s	PRP	O	B-NP	O
20	24	clothing	NN	O	I-NP	O
20	25	line	NN	O	I-NP	O
20	26	was	VBD	O	B-VP	O
20	27	being	VBG	O	I-VP	O
20	28	made	VBN	O	I-VP	O
20	29	in	IN	O	B-PP	O
20	30	sweatshops	NNS	O	B-NP	O
20	31	in	IN	O	B-PP	O
20	32	New	NNP	O	B-NP	B-LocCit
20	33	York	NNP	O	I-NP	I-LocCit
20	34	and	CC	O	O	O
20	35	Central	NNP	O	B-NP	B-Loc
20	36	America	NNP	O	I-NP	I-Loc
20	37	COMMA	COMMA	O	O	O
20	38	the	DT	O	B-NP	O
20	39	National	NNP	O	I-NP	B-Org
20	40	Labor	NNP	O	I-NP	I-Org
20	41	Committee	NNP	O	I-NP	I-Org
20	42	is	VBZ	O	B-VP	O
20	43	charging	VBG	O	I-VP	O
20	44	again	RB	O	O	O
20	45	that	IN	O	O	O
20	46	conditions	NNS	O	B-NP	O
20	47	in	IN	O	B-PP	O
20	48	her	PP$	O	B-NP	O
20	49	plants	NNS	O	I-NP	B-Plant
20	50	are	VBP	O	B-VP	O
20	51	substandard	JJ	O	O	O
20	52	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	have	VBP	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	signed	VBN	O	I-NP	O
21	5	agreement	NN	O	I-NP	O
21	6	from	IN	O	B-PP	O
21	7	Kathie	NNP	O	B-NP	B-Peop
21	8	Lee	NNP	O	I-NP	I-Peop
21	9	COMMA	COMMA	O	O	O
21	10	stating	VBG	O	B-VP	O
21	11	that	IN	O	O	O
21	12	she	PRP	O	B-NP	O
21	13	would	MD	O	B-VP	O
21	14	never	RB	O	I-VP	O
21	15	again	RB	O	I-VP	O
21	16	tolerate	VB	O	I-VP	O
21	17	sweatshop	NN	O	B-NP	O
21	18	conditions	NNS	O	I-NP	O
21	19	and	CC	O	O	O
21	20	that	IN	O	O	O
21	21	she	PRP	O	B-NP	O
21	22	would	MD	O	B-VP	O
21	23	open	VB	O	I-VP	O
21	24	them	PRP	O	B-NP	O
21	25	up	IN	O	O	O
21	26	for	IN	O	B-PP	O
21	27	inspection	NN	O	B-NP	O
21	28	by	IN	O	B-PP	O
21	29	local	JJ	O	B-NP	O
21	30	religious	JJ	O	I-NP	O
21	31	and	CC	O	I-NP	O
21	32	human	JJ	O	I-NP	B-Animal
21	33	rights	NNS	O	I-NP	O
21	34	leadersCOMMA	NN	O	I-NP	O
21	35	''	''	O	O	O
21	36	&	CC	O	O	O
21	37	UR	NNP	O	B-NP	O
21	38	;	:	O	O	O
21	39	Charles	NNP	O	B-NP	B-Peop
21	40	Kernaghan	NNP	O	I-NP	I-Peop
21	41	&	CC	O	I-NP	O
21	42	LR	NNP	O	I-NP	O
21	43	;	:	O	O	O
21	44	of	IN	O	B-PP	O
21	45	the	DT	O	B-NP	O
21	46	NLC	NNP	O	I-NP	B-Peop
21	47	told	VBD	O	B-VP	O
21	48	the	DT	O	B-NP	O
21	49	Washington	NNP	O	I-NP	B-OrgCorp
21	50	Post	NNP	O	I-NP	I-OrgCorp
21	51	.	.	O	O	O

22	0	``	``	O	O	O
22	1	None	NN	O	B-NP	O
22	2	of	IN	O	B-PP	O
22	3	those	DT	O	B-NP	O
22	4	promises	VBZ	O	B-VP	O
22	5	have	VBP	O	B-VP	O
22	6	been	VBN	O	I-VP	O
22	7	kept	VBN	O	I-VP	O
22	8	.	.	O	O	O
22	9	''	''	O	O	O

23	0	&	CC	O	O	O
23	1	UR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	Bob	NNP	O	B-NP	B-Peop
23	4	Adler	NNP	O	I-NP	I-Peop
23	5	&	CC	O	O	O
23	6	LR	NNP	O	B-NP	O
23	7	;	:	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	head	VBP	O	B-VP	O
23	10	of	IN	O	B-PP	O
23	11	licensing	VBG	O	B-VP	O
23	12	for	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	line	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	said	VBD	O	B-VP	O
23	17	that	IN	O	O	O
23	18	Gifford	NNP	O	B-NP	B-Peop
23	19	is	VBZ	O	B-VP	O
23	20	``	``	O	O	O
23	21	beyond	IN	O	B-PP	O
23	22	upset	NN	O	B-NP	O
23	23	.	.	O	O	O
23	24	.	.	O	O	O
23	25	..	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	just	RB	O	O	O
24	3	horrible	JJ	O	O	O
24	4	that	IN	O	O	O
24	5	Mr.	NNP	O	B-NP	B-ProfTitle
24	6	Kernaghan	NNP	O	I-NP	B-Peop
24	7	's	POS	O	B-NP	O
24	8	using	VBG	O	B-VP	O
24	9	her	PRP	O	B-NP	O
24	10	as	IN	O	B-PP	O
24	11	a	DT	O	B-NP	O
24	12	scapegoat	NN	O	I-NP	O
24	13	in	IN	O	B-PP	O
24	14	this	DT	O	B-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	when	WRB	O	O	O
24	17	she	PRP	O	B-NP	O
24	18	's	VBZ	O	B-VP	O
24	19	really	RB	O	I-VP	O
24	20	been	VBN	O	I-VP	O
24	21	the	DT	O	B-NP	O
24	22	&	CC	O	I-NP	O
24	23	UR	NNP	O	I-NP	O
24	24	;	:	O	O	O
24	25	Joan	NNP	O	B-NP	B-Peop
24	26	&	CC	O	I-NP	O
24	27	LR	NNP	O	I-NP	O
24	28	;	:	O	O	O
24	29	&	CC	O	O	O
24	30	UR	NNP	O	B-NP	O
24	31	;	:	O	O	O
24	32	of	IN	O	B-PP	O
24	33	Arc	NNP	O	B-NP	B-Peop
24	34	&	CC	O	I-NP	O
24	35	LR	NNP	O	I-NP	O
24	36	;	:	O	O	O
24	37	of	IN	O	B-PP	O
24	38	anti-sweatshops	NN	O	B-NP	O
24	39	.	.	O	O	O
24	40	''	''	O	O	O

25	0	In	IN	O	B-PP	O
25	1	addition	NN	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	&	CC	O	O	O
25	4	UR	NNP	O	B-NP	O
25	5	;	:	O	O	O
25	6	Frank	NNP	O	B-NP	B-Peop
25	7	Gifford	NNP	O	I-NP	I-Peop
25	8	&	CC	O	O	O
25	9	LR	NNP	O	B-NP	O
25	10	;	:	O	O	O
25	11	COMMA	COMMA	O	O	O
25	12	the	DT	O	B-NP	O
25	13	husband	NN	O	I-NP	O
25	14	who	WP	O	B-NP	O
25	15	was	VBD	O	B-VP	O
25	16	caught	VBN	O	I-VP	O
25	17	two	CD	O	B-NP	B-Num
25	18	years	NNS	O	I-NP	B-Date
25	19	ago	IN	O	O	O
25	20	in	IN	O	B-PP	O
25	21	a	DT	O	B-NP	O
25	22	hotel	NN	O	I-NP	O
25	23	room	NN	O	I-NP	O
25	24	with	IN	O	B-PP	O
25	25	another	DT	O	B-NP	O
25	26	woman	NN	O	I-NP	O
25	27	COMMA	COMMA	O	O	O
25	28	crashed	VBD	O	B-VP	O
25	29	a	DT	O	B-NP	O
25	30	press	NN	O	I-NP	O
25	31	conference	NN	O	I-NP	O
25	32	Kernaghan	NNP	O	B-NP	O
25	33	gave	VBD	O	B-VP	O
25	34	in	IN	O	B-PP	O
25	35	Washington	NNP	O	B-NP	B-LocCit
25	36	COMMA	COMMA	O	O	O
25	37	drawing	VBG	O	B-VP	O
25	38	his	PP$	O	B-NP	O
25	39	verbal	JJ	O	I-NP	O
25	40	sword	NN	O	I-NP	O
25	41	on	IN	O	B-PP	O
25	42	his	PP$	O	B-NP	O
25	43	wife	NN	O	I-NP	O
25	44	's	POS	O	B-NP	O
25	45	attacker	NN	O	I-NP	O
25	46	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	resent	VBP	O	B-VP	O
26	3	COMMA	COMMA	O	O	O
26	4	sir	NN	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	what	WP	O	B-NP	O
26	7	you	PRP	O	B-NP	O
26	8	have	VBP	O	B-VP	O
26	9	done	VBN	O	I-VP	O
26	10	to	TO	O	B-PP	O
26	11	my	PP$	O	B-NP	O
26	12	wifeCOMMA	NN	O	I-NP	O
26	13	''	''	O	O	O
26	14	said	VBD	O	B-VP	O
26	15	Gifford	NNP	O	B-NP	B-Peop
26	16	COMMA	COMMA	O	O	O
26	17	who	WP	O	B-NP	O
26	18	had	VBD	O	B-VP	O
26	19	tears	NNS	O	B-NP	O
26	20	in	IN	O	B-PP	O
26	21	his	PP$	O	B-NP	O
26	22	eyes	NNS	O	I-NP	O
26	23	according	VBG	O	B-VP	O
26	24	to	TO	O	B-PP	O
26	25	a	DT	O	B-NP	O
26	26	Washington	NNP	O	I-NP	B-OrgCorp
26	27	Post	NNP	O	I-NP	I-OrgCorp
26	28	report	NN	O	I-NP	O
26	29	.	.	O	O	O

27	0	``	``	O	O	O
27	1	You	PRP	O	B-NP	O
27	2	have	VBP	O	B-VP	O
27	3	assassinated	VBN	O	I-VP	O
27	4	her	PP$	O	B-NP	O
27	5	character	NN	O	I-NP	O
27	6	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	don	VB	O	B-VP	O
28	2	't	NN	O	B-NP	O
28	3	know	VB	O	B-VP	O
28	4	anyone	NN	O	B-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	even	RB	O	O	O
28	7	you	PRP	O	B-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	sir	NN	O	B-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	who	WP	O	B-NP	O
28	12	has	VBZ	O	B-VP	O
28	13	done	VBN	O	I-VP	O
28	14	as	IN	O	B-PP	O
28	15	much	JJ	O	O	O
28	16	to	TO	O	B-VP	O
28	17	end	VB	O	I-VP	O
28	18	labor	NN	O	B-NP	B-ProfTitle
28	19	abuse	NN	O	I-NP	O
28	20	around	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	world	NN	O	I-NP	O
28	23	.	.	O	O	O
28	24	''	''	O	O	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	FLASH	NNP	O	B-NP	O
30	4	&	CC	O	I-NP	O
30	5	LR	NNP	O	I-NP	O
30	6	;	:	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	_	NN	O	B-NP	O
31	4	Timothy	NNP	O	I-NP	B-Peop
31	5	Noah	NNP	O	I-NP	I-Peop
31	6	&	CC	O	O	O
31	7	LR	NNP	O	B-NP	O
31	8	;	:	O	O	O
31	9	asks	VBZ	O	B-VP	O
31	10	&	CC	O	O	O
31	11	UR	NNP	O	B-NP	O
31	12	;	:	O	O	O
31	13	Pat	NNP	O	B-NP	B-Peop
31	14	Buchanan	NNP	O	I-NP	I-Peop
31	15	&	CC	O	I-NP	O
31	16	LR	NNP	O	I-NP	O
31	17	;	:	O	O	O
31	18	COMMA	COMMA	O	O	O
31	19	in	IN	O	B-PP	O
31	20	the	DT	O	B-NP	O
31	21	latest	JJS	O	I-NP	O
31	22	issue	NN	O	I-NP	O
31	23	of	IN	O	B-PP	O
31	24	George	NNP	O	B-NP	B-Peop
31	25	COMMA	COMMA	O	O	O
31	26	whether	IN	O	O	O
31	27	he	PRP	O	B-NP	O
31	28	's	VBZ	O	B-VP	O
31	29	an	DT	O	B-NP	O
31	30	anti-Semite	NN	O	I-NP	O
31	31	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Would	MD	O	O	O
32	2	I	PRP	O	B-NP	O
32	3	have	VBP	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	Jewish	JJ	O	I-NP	B-Religion
32	6	doctor	NN	O	I-NP	B-ProfTitle
32	7	who	WP	O	B-NP	O
32	8	deals	VBZ	O	B-VP	O
32	9	with	IN	O	B-PP	O
32	10	my	PP$	O	B-NP	O
32	11	heart	NN	O	I-NP	B-Medical
32	12	?	.	O	O	O
32	13	''	''	O	O	O
32	14	says	VBZ	O	B-VP	O
32	15	Buchanan	NNP	O	B-NP	B-Peop
32	16	COMMA	COMMA	O	O	O
32	17	in	IN	O	B-PP	O
32	18	remarks	NNS	O	B-NP	O
32	19	quoted	VBN	O	B-VP	O
32	20	in	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	New	NNP	O	I-NP	B-LocCit
32	23	York	NNP	O	I-NP	I-LocCit
32	24	Daily	NNP	O	I-NP	O
32	25	News	NNP	O	I-NP	O
32	26	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Would	MD	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	have	VBP	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	Jewish	JJ	O	I-NP	B-Religion
33	6	broker	NN	O	I-NP	B-ProfTitle
33	7	?	.	O	O	O
33	8	''	''	O	O	O

34	0	_	NN	O	B-NP	O
34	1	Upon	IN	O	B-PP	O
34	2	publication	NN	O	B-NP	O
34	3	of	IN	O	B-PP	O
34	4	reports	NNS	O	B-NP	O
34	5	that	IN	O	O	O
34	6	&	CC	O	O	O
34	7	UR	NNP	O	B-NP	O
34	8	;	:	O	O	O
34	9	Queen	NNP	O	B-NP	B-Peop
34	10	Elizabeth	NNP	O	I-NP	I-Peop
34	11	&	CC	O	I-NP	O
34	12	LR	NNP	O	I-NP	O
34	13	;	:	O	O	O
34	14	is	VBZ	O	B-VP	O
34	15	not	RB	O	O	O
34	16	happy	JJ	O	O	O
34	17	with	IN	O	B-PP	O
34	18	her	PP$	O	B-NP	O
34	19	commercial	JJ	O	I-NP	O
34	20	ventures	NNS	O	I-NP	O
34	21	COMMA	COMMA	O	O	O
34	22	the	DT	O	B-NP	O
34	23	&	CC	O	I-NP	O
34	24	UR	NNP	O	I-NP	O
34	25	;	:	O	O	O
34	26	Countess	NNP	O	B-NP	O
34	27	of	IN	O	B-PP	O
34	28	Wessex	NNP	O	B-NP	B-OrgCorp
34	29	&	CC	O	I-NP	O
34	30	LR	NNP	O	I-NP	O
34	31	;	:	O	O	O
34	32	has	VBZ	O	B-VP	O
34	33	written	VBN	O	I-VP	O
34	34	to	TO	O	B-PP	O
34	35	her	PP$	O	B-NP	O
34	36	clients	NNS	O	I-NP	O
34	37	saying	VBG	O	B-VP	O
34	38	that	IN	O	O	O
34	39	Buckingham	NNP	O	B-NP	B-Peop
34	40	Palace	NNP	O	I-NP	I-Peop
34	41	is	VBZ	O	B-VP	O
34	42	``	``	O	O	O
34	43	supportive	JJ	O	O	O
34	44	of	IN	O	B-PP	O
34	45	my	PP$	O	B-NP	O
34	46	role	NN	O	I-NP	O
34	47	''	''	O	O	O
34	48	in	IN	O	B-PP	O
34	49	the	DT	O	B-NP	O
34	50	PR	NNP	O	I-NP	B-LocStat
34	51	business	NN	O	I-NP	O
34	52	and	CC	O	O	O
34	53	it	PRP	O	B-NP	O
34	54	's	VBZ	O	B-VP	O
34	55	``	``	O	O	O
34	56	business	NN	O	B-NP	O
34	57	as	IN	O	B-PP	O
34	58	usual	JJ	O	O	O
34	59	.	.	O	O	O
34	60	''	''	O	O	O

35	0	_	NN	O	O	O
35	1	&	CC	O	O	O
35	2	UR	NNP	O	B-NP	O
35	3	;	:	O	O	O
35	4	David	NNP	O	B-NP	B-Peop
35	5	Elliott	NNP	O	I-NP	I-Peop
35	6	&	CC	O	I-NP	O
35	7	LR	NNP	O	I-NP	O
35	8	;	:	O	O	O
35	9	forwards	RB	O	O	O
35	10	word	NN	O	B-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	from	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	Forward	NNP	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	that	IN	O	O	O
35	17	the	DT	O	B-NP	O
35	18	Jewish	JJ	O	I-NP	B-Org
35	19	Rosh	NNP	O	I-NP	I-Org
35	20	Hashanah	NNP	O	I-NP	I-Org
35	21	ritual	NN	O	I-NP	O
35	22	of	IN	O	B-PP	O
35	23	tashlich	NN	O	B-NP	O
35	24	_	NN	O	I-NP	O
35	25	a	DT	O	B-NP	O
35	26	symbolic	JJ	O	I-NP	O
35	27	casting	NN	O	I-NP	O
35	28	of	IN	O	B-PP	O
35	29	sins	NNS	O	B-NP	O
35	30	upon	IN	O	B-PP	O
35	31	the	DT	O	B-NP	O
35	32	water	NN	O	I-NP	O
35	33	_	NN	O	I-NP	O
35	34	was	VBD	O	B-VP	O
35	35	carried	VBN	O	I-VP	O
35	36	out	IN	O	O	O
35	37	in	IN	O	B-PP	O
35	38	trendy	JJ	O	B-NP	O
35	39	sea	NN	O	I-NP	O
35	40	kayaks	NN	O	I-NP	O
35	41	in	IN	O	B-PP	O
35	42	New	NNP	O	B-NP	B-LocCit
35	43	York	NNP	O	I-NP	I-LocCit
35	44	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	event	NN	O	I-NP	O
36	2	was	VBD	O	B-VP	O
36	3	sponsored	VBN	O	I-VP	O
36	4	by	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	Partnership	NNP	O	I-NP	O
36	7	for	IN	O	B-PP	O
36	8	Jewish	NNP	O	B-NP	B-Religion
36	9	Life	NNP	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	the	DT	O	B-NP	O
36	12	Downtown	NN	O	I-NP	O
36	13	Boat	NNP	O	I-NP	O
36	14	House	NNP	O	I-NP	O
36	15	and	CC	O	O	O
36	16	the	DT	O	B-NP	O
36	17	Harvard	NNP	O	I-NP	B-OrgTeam
36	18	Club	NNP	O	I-NP	I-OrgTeam
36	19	of	IN	O	B-PP	O
36	20	New	NNP	O	B-NP	B-LocCit
36	21	York	NNP	O	I-NP	I-LocCit
36	22	.	.	O	O	O

37	0	_	NN	O	O	O
37	1	&	CC	O	O	O
37	2	UR	NNP	O	B-NP	O
37	3	;	:	O	O	O
37	4	Thora	NNP	O	B-NP	B-Peop
37	5	Birch	NNP	O	I-NP	I-Peop
37	6	&	CC	O	I-NP	O
37	7	LR	NNP	O	I-NP	O
37	8	;	:	O	O	O
37	9	COMMA	COMMA	O	O	O
37	10	the	DT	O	B-NP	O
37	11	17-year-old	JJ	O	I-NP	B-Num
37	12	actress	NN	O	I-NP	B-ProfTitle
37	13	in	IN	O	B-PP	O
37	14	``	``	O	O	O
37	15	American	NNP	O	B-NP	B-LangRace
37	16	BeautyCOMMA	NNP	O	I-NP	O
37	17	''	''	O	O	O
37	18	gave	VBD	O	B-VP	O
37	19	Spin	NNP	O	B-NP	B-Peop
37	20	magazine	NN	O	I-NP	O
37	21	a	DT	O	B-NP	O
37	22	17-year-old	JJ	O	I-NP	B-Num
37	23	's	POS	O	B-NP	O
37	24	analysis	NN	O	I-NP	B-Medical
37	25	of	IN	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	movie	NN	O	I-NP	O
37	28	COMMA	COMMA	O	O	O
37	29	which	WDT	O	B-NP	O
37	30	she	PRP	O	B-NP	O
37	31	said	VBD	O	B-VP	O
37	32	was	VBD	O	B-VP	O
37	33	about	IN	O	B-PP	O
37	34	``	``	O	O	O
37	35	people	NNS	O	B-NP	O
37	36	not	RB	O	B-VP	O
37	37	realizing	VBG	O	I-VP	O
37	38	how	WRB	O	O	O
37	39	ridiculous	JJ	O	O	O
37	40	they	PRP	O	B-NP	O
37	41	are	VBP	O	B-VP	O
37	42	.	.	O	O	O
37	43	''	''	O	O	O

38	0	She	PRP	O	B-NP	O
38	1	sounded	VBD	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	lot	NN	O	I-NP	O
38	4	more	RBR	O	O	O
38	5	grown-up	NN	O	B-NP	O
38	6	in	IN	O	B-PP	O
38	7	Interview	NNP	O	B-NP	B-Loc
38	8	magazine	NN	O	I-NP	O
38	9	:	:	O	O	O
38	10	``	``	O	O	O
38	11	When	WRB	O	O	O
38	12	I	PRP	O	B-NP	O
38	13	saw	VBD	O	B-VP	O
38	14	it	PRP	O	B-NP	O
38	15	COMMA	COMMA	O	O	O
38	16	I	PRP	O	B-NP	O
38	17	was	VBD	O	O	O
38	18	emotionally	RB	O	O	O
38	19	shattered	VBN	O	O	O
38	20	COMMA	COMMA	O	O	O
38	21	because	IN	O	O	O
38	22	it	PRP	O	B-NP	O
38	23	had	VBD	O	B-VP	O
38	24	you	PRP	O	B-NP	O
38	25	in	IN	O	B-PP	O
38	26	stitches	NNS	O	B-NP	O
38	27	one	CD	O	B-NP	B-Num
38	28	minute	NN	O	I-NP	O
38	29	COMMA	COMMA	O	O	O
38	30	and	CC	O	O	O
38	31	then	RB	O	O	O
38	32	the	DT	O	B-NP	O
38	33	next	JJ	O	I-NP	O
38	34	you	PRP	O	B-NP	O
38	35	're	VBP	O	B-VP	O
38	36	in	IN	O	B-PP	O
38	37	this	DT	O	B-NP	O
38	38	vortex	NN	O	I-NP	O
38	39	of	IN	O	B-PP	O
38	40	conflicting	VBG	O	B-NP	O
38	41	feelings	NNS	O	I-NP	O
38	42	.	.	O	O	O
38	43	''	''	O	O	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	WHO	WP	O	B-NP	O
40	4	SAID	VBD	O	B-VP	O
40	5	WHAT	WP	O	B-NP	O
40	6	&	CC	O	O	O
40	7	LR	NNP	O	B-NP	O
40	8	;	:	O	O	O

41	0	``	``	O	O	O
41	1	One	CD	O	B-NP	B-Num
41	2	of	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	most	RBS	O	I-NP	O
41	5	beautiful	JJ	O	I-NP	O
41	6	_	NN	O	I-NP	O
41	7	OK	JJ	O	O	B-LocStat
41	8	COMMA	COMMA	O	O	O
41	9	the	DT	O	B-NP	O
41	10	most	RBS	O	I-NP	O
41	11	beautiful	JJ	O	I-NP	O
41	12	_	NN	O	I-NP	O
41	13	woman	NN	O	I-NP	O
41	14	in	IN	O	B-PP	O
41	15	television	NN	O	B-NP	O
41	16	news	NN	O	I-NP	O
41	17	had	VBD	O	B-VP	O
41	18	a	DT	O	B-NP	O
41	19	job	NN	O	I-NP	O
41	20	done	VBN	O	B-VP	O
41	21	on	IN	O	B-PP	O
41	22	herself	PRP	O	B-NP	O
41	23	a	DT	O	B-NP	O
41	24	few	JJ	O	I-NP	O
41	25	years	NNS	O	I-NP	B-Date
41	26	ago	IN	O	O	O
41	27	and	CC	O	O	O
41	28	COMMA	COMMA	O	O	O
41	29	while	IN	O	O	O
41	30	she	PRP	O	B-NP	O
41	31	doesn	NN	O	B-NP	O
41	32	't	NN	O	I-NP	O
41	33	look	VBP	O	B-VP	O
41	34	bad	JJ	O	O	O
41	35	COMMA	COMMA	O	O	O
41	36	she	PRP	O	B-NP	O
41	37	does	VBZ	O	B-VP	O
41	38	not	RB	O	I-VP	O
41	39	look	VB	O	I-VP	O
41	40	the	DT	O	B-NP	O
41	41	same	JJ	O	I-NP	O
41	42	or	CC	O	O	O
41	43	as	RB	O	O	O
41	44	good	JJ	O	O	O
41	45	to	TO	O	B-PP	O
41	46	me	PRP	O	B-NP	O
41	47	as	IN	O	B-PP	O
41	48	when	WRB	O	O	O
41	49	she	PRP	O	B-NP	O
41	50	had	VBD	O	B-VP	O
41	51	what	WP	O	B-NP	O
41	52	must	MD	O	B-VP	O
41	53	have	VB	O	I-VP	O
41	54	seemed	VBD	O	I-VP	O
41	55	to	TO	O	B-PP	O
41	56	her	PRP	O	B-NP	O
41	57	to	TO	O	B-VP	O
41	58	be	VB	O	I-VP	O
41	59	shortcomings	NNS	O	B-NP	O
41	60	.	.	O	O	O

42	0	She	PRP	O	B-NP	O
42	1	looks	VBZ	O	B-VP	O
42	2	as	IN	O	O	O
42	3	if	IN	O	O	O
42	4	she	PRP	O	B-NP	O
42	5	had	VBD	O	B-VP	O
42	6	been	VBN	O	I-VP	O
42	7	in	IN	O	B-PP	O
42	8	a	DT	O	B-NP	O
42	9	minor	JJ	O	I-NP	O
42	10	automobile	NN	O	I-NP	O
42	11	accident	NN	O	I-NP	O
42	12	.	.	O	O	O
42	13	''	''	O	O	O

43	0	_	NN	O	B-NP	O
43	1	Andy	NNP	O	I-NP	B-Peop
43	2	Rooney	NNP	O	I-NP	I-Peop
43	3	COMMA	COMMA	O	O	O
43	4	in	IN	O	B-PP	O
43	5	his	PP$	O	B-NP	O
43	6	syndicated	VBN	O	I-NP	O
43	7	newspaper	NN	O	I-NP	O
43	8	column	NN	O	I-NP	O
43	9	this	DT	O	B-NP	O
43	10	week	NN	O	I-NP	O
43	11	.	.	O	O	O

44	0	Diane	NNP	O	B-NP	B-Peop
44	1	Sawyer	NNP	O	I-NP	I-Peop
44	2	?	.	O	O	O

45	0	Barbara	NNP	O	B-NP	B-Peop
45	1	Walters	NNP	O	I-NP	I-Peop
45	2	?	.	O	O	O

46	0	Christiane	NNP	O	O	B-OrgCorp
46	1	Amanpour	NNP	O	O	O
46	2	?	.	O	O	O

47	0	Maria	NNP	O	B-NP	B-Peop
47	1	&	CC	O	I-NP	O
47	2	LR	NNP	O	I-NP	O
47	3	;	:	O	O	O
47	4	&	CC	O	O	O
47	5	LR	NNP	O	B-NP	O
47	6	;	:	O	O	O
47	7	Shriver	NNP	O	B-NP	B-Peop
47	8	?	.	O	O	O
