0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	THIS	NNP	O	I-NP	O
0	5	CONFERENCE	NNP	O	I-NP	O
0	6	IS	VBZ	O	B-VP	O
0	7	WAC	NNP	O	O	O
0	8	'ED	NN	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	haven	NN	O	B-NP	O
1	3	't	NN	O	I-NP	O
1	4	heard	VBD	O	B-VP	O
1	5	any	DT	O	B-NP	O
1	6	cries	VBZ	O	B-VP	O
1	7	of	IN	O	B-PP	O
1	8	protest	NN	O	B-NP	O
1	9	since	IN	O	B-PP	O
1	10	last	JJ	O	B-NP	O
1	11	May	NNP	O	I-NP	B-Date
1	12	's	POS	O	B-NP	O
1	13	announcement	NN	O	I-NP	O
1	14	about	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	dismantling	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	Western	JJ	O	I-NP	B-Org
1	20	Athletic	NNP	O	I-NP	I-Org
1	21	Conference	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	there	EX	O	B-NP	O
1	24	's	VBZ	O	B-VP	O
1	25	a	DT	O	B-NP	O
1	26	perfectly	RB	O	I-NP	O
1	27	acceptable	JJ	O	I-NP	O
1	28	explanation	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	WAC	NNP	O	I-NP	B-Org
2	2	's	POS	O	B-NP	O
2	3	scheduled	VBN	O	I-NP	O
2	4	self-destruction	NN	O	I-NP	O
2	5	is	VBZ	O	B-VP	O
2	6	looking	VBG	O	I-VP	O
2	7	more	JJR	O	B-NP	O
2	8	like	IN	O	B-PP	O
2	9	a	DT	O	B-NP	O
2	10	mercy	NN	O	I-NP	O
2	11	killing	VBG	O	B-VP	O
2	12	these	DT	O	B-NP	O
2	13	days	NNS	O	I-NP	O
2	14	than	IN	O	O	O
2	15	a	DT	O	B-NP	O
2	16	trampling	VBG	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	tradition	NN	O	B-NP	O
2	19	.	.	O	O	O

3	0	Just	RB	O	O	O
3	1	look	VBP	O	B-VP	O
3	2	at	IN	O	B-PP	O
3	3	last	JJ	O	B-NP	O
3	4	week	NN	O	I-NP	O
3	5	's	POS	O	B-NP	O
3	6	highlights	VBZ	O	B-VP	O
3	7	:	:	O	O	O
3	8	Wisconsin	NNP	O	B-NP	B-LocStat
3	9	52	CD	O	I-NP	B-Num
3	10	COMMA	COMMA	O	O	O
3	11	UNLV	NNP	O	B-NP	O
3	12	7	CD	O	I-NP	B-Num
3	13	;	:	O	O	O
3	14	Oregon	NNP	O	B-NP	B-LocStat
3	15	58	CD	O	I-NP	B-Num
3	16	COMMA	COMMA	O	O	O
3	17	San	NNP	O	B-NP	B-LocCit
3	18	Jose	NNP	O	I-NP	I-LocCit
3	19	State	NNP	O	I-NP	I-LocCit
3	20	3	CD	O	I-NP	I-LocCit
3	21	;	:	O	O	I-LocCit
3	22	Arkansas	NNP	O	B-NP	I-LocCit
3	23	44	CD	O	I-NP	B-Num
3	24	COMMA	COMMA	O	O	O
3	25	SMU	NNP	O	B-NP	O
3	26	17	CD	O	I-NP	B-Num
3	27	;	:	O	O	O
3	28	New	NNP	O	B-NP	O
3	29	Mexico	NNP	O	I-NP	O
3	30	State	NNP	O	I-NP	O
3	31	28	CD	O	I-NP	B-Num
3	32	COMMA	COMMA	O	O	O
3	33	New	NNP	O	B-NP	B-LocStat
3	34	Mexico	NNP	O	I-NP	I-LocStat
3	35	27	CD	O	I-NP	B-Num
3	36	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	isn	NN	O	I-NP	O
4	2	't	NN	O	I-NP	O
4	3	a	DT	O	B-NP	O
4	4	conference	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	it	PRP	O	B-NP	O
4	7	's	VBZ	O	B-VP	O
4	8	a	DT	O	B-NP	O
4	9	nonconference	NN	O	I-NP	O
4	10	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	WAC	NNP	O	I-NP	B-Org
5	2	went	VBD	O	B-VP	I-Org
5	3	0	CD	O	B-NP	I-Org
5	4	for	IN	O	B-PP	I-Org
5	5	8	CD	O	B-NP	I-Org
5	6	outside	IN	O	B-PP	I-Org
5	7	the	DT	O	B-NP	I-Org
5	8	league	NN	O	I-NP	I-Org
5	9	and	CC	O	O	I-Org
5	10	is	VBZ	O	B-VP	I-Org
5	11	10-21	CD	O	O	I-Org
5	12	-LBR-	-LBR-	O	O	I-Org
5	13	.323	CD	O	O	I-Org
5	14	-RBR-	-RBR-	O	O	I-Org
5	15	in	IN	O	O	I-Org
5	16	nonleague	NN	O	B-NP	I-Org
5	17	games	NNS	O	I-NP	I-Org
5	18	against	IN	O	B-PP	I-Org
5	19	Division	NNP	O	B-NP	I-Org
5	20	I-A	NNP	O	I-NP	I-Org
5	21	competition	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	Only	RB	O	B-NP	O
6	1	four	CD	O	I-NP	B-Num
6	2	teams	NNS	O	I-NP	O
6	3	have	VBP	O	B-VP	O
6	4	winning	VBG	O	I-VP	O
6	5	records	NNS	O	B-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	including	VBG	O	B-PP	O
6	8	New	NNP	O	B-NP	B-Org
6	9	Mexico	NNP	O	I-NP	I-Org
6	10	-LBR-	-LBR-	O	O	I-Org
6	11	2-1	CD	O	O	I-Org
6	12	-RBR-	-RBR-	O	O	I-Org
6	13	COMMA	COMMA	O	O	I-Org
6	14	which	WDT	O	B-NP	I-Org
6	15	lost	VBD	O	B-VP	I-Org
6	16	to	TO	O	B-PP	I-Org
6	17	Big	NNP	O	B-NP	I-Org
6	18	West	NNP	O	I-NP	I-Org
6	19	weakling	NN	O	I-NP	O
6	20	New	NNP	O	I-NP	B-LocStat
6	21	Mexico	NNP	O	I-NP	I-LocStat
6	22	State	NNP	O	I-NP	O
6	23	for	IN	O	B-PP	O
6	24	only	RB	O	B-NP	O
6	25	the	DT	O	I-NP	O
6	26	fifth	JJ	O	I-NP	B-Num
6	27	time	NN	O	I-NP	O
6	28	in	IN	O	B-PP	O
6	29	30	CD	O	B-NP	B-Num
6	30	years	NNS	O	I-NP	I-Num
6	31	;	:	O	O	O
6	32	Air	NNP	O	B-NP	B-OrgPolBody
6	33	Force	NNP	O	I-NP	I-OrgPolBody
6	34	-LBR-	-LBR-	O	O	O
6	35	3-0	CD	O	O	B-Num
6	36	-RBR-	-RBR-	O	O	O
6	37	COMMA	COMMA	O	O	O
6	38	which	WDT	O	B-NP	O
6	39	returned	VBD	O	B-VP	O
6	40	only	RB	O	B-NP	O
6	41	nine	CD	O	I-NP	B-Num
6	42	starters	NNS	O	I-NP	O
6	43	COMMA	COMMA	O	O	O
6	44	and	CC	O	O	O
6	45	Tulsa	NNP	O	B-NP	B-LocCit
6	46	-LBR-	-LBR-	O	I-NP	O
6	47	2-0	CD	O	I-NP	B-Num
6	48	-RBR-	-RBR-	O	O	O
6	49	COMMA	COMMA	O	O	O
6	50	which	WDT	O	B-NP	O
6	51	was	VBD	O	B-VP	O
6	52	picked	VBD	O	B-VP	O
6	53	to	TO	O	I-VP	O
6	54	finish	VB	O	I-VP	O
6	55	last	JJ	O	O	O
6	56	in	IN	O	B-PP	O
6	57	the	DT	O	B-NP	O
6	58	eight-team	JJ	O	I-NP	O
6	59	Mountain	NNP	O	I-NP	B-LocCit
6	60	Division	NNP	O	I-NP	I-LocCit
6	61	after	IN	O	B-PP	O
6	62	going	VBG	O	B-VP	O
6	63	2-9	CD	O	B-NP	B-Num
6	64	in	IN	O	B-PP	O
6	65	1997	CD	O	B-NP	B-Date
6	66	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	other	JJ	O	I-NP	O
7	2	winner	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	Utah	NNP	O	B-NP	B-LocStat
7	5	-LBR-	-LBR-	O	O	O
7	6	3-0	CD	O	O	B-Num
7	7	-RBR-	-RBR-	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	and	CC	O	O	O
7	10	even	RB	O	B-NP	O
7	11	the	DT	O	I-NP	O
7	12	Utes	NNP	O	I-NP	B-Peop
7	13	blew	VBD	O	B-VP	O
7	14	a	DT	O	B-NP	O
7	15	20-0	CD	O	I-NP	B-Num
7	16	halftime	NN	O	I-NP	O
7	17	lead	NN	O	I-NP	O
7	18	before	IN	O	B-PP	O
7	19	earning	VBG	O	B-VP	O
7	20	a	DT	O	O	O
7	21	30-21	CD	O	O	B-Num
7	22	win	NN	O	O	O
7	23	over	IN	O	B-PP	O
7	24	Hawaii	NNP	O	B-NP	B-LocStat
7	25	COMMA	COMMA	O	O	O
7	26	which	WDT	O	B-NP	O
7	27	has	VBZ	O	B-VP	O
7	28	lost	VBN	O	I-VP	O
7	29	21	CD	O	B-NP	B-Num
7	30	straight	JJ	O	I-NP	O
7	31	WAC	NNP	O	I-NP	O
7	32	road	NN	O	I-NP	O
7	33	games	NNS	O	I-NP	B-Event
7	34	.	.	O	O	O

8	0	Naturally	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	the	DT	O	B-NP	O
8	3	conference	NN	O	I-NP	O
8	4	's	POS	O	B-NP	O
8	5	misery	NN	O	I-NP	O
8	6	is	VBZ	O	B-VP	O
8	7	producing	VBG	O	I-VP	O
8	8	its	PP$	O	B-NP	O
8	9	share	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	pathetic	JJ	O	B-NP	O
8	12	moments	NNS	O	I-NP	O
8	13	:	:	O	O	O

9	0	__	NN	O	O	O
9	1	New	NNP	O	B-NP	B-LocStat
9	2	Mexico	NNP	O	I-NP	I-LocStat
9	3	COMMA	COMMA	O	O	O
9	4	which	WDT	O	B-NP	O
9	5	captured	VBD	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	WAC	NNP	O	I-NP	B-Org
9	8	Mountain	NNP	O	I-NP	I-Org
9	9	Division	NNP	O	I-NP	I-Org
9	10	title	NN	O	I-NP	O
9	11	last	JJ	O	B-NP	O
9	12	year	NN	O	I-NP	O
9	13	and	CC	O	O	O
9	14	made	VBD	O	B-VP	O
9	15	its	PP$	O	B-NP	O
9	16	first	JJ	O	I-NP	B-Num
9	17	bowl	NN	O	I-NP	O
9	18	appearance	NN	O	I-NP	O
9	19	in	IN	O	B-PP	O
9	20	36	CD	O	B-NP	B-Num
9	21	years	NNS	O	I-NP	I-Num
9	22	COMMA	COMMA	O	O	O
9	23	lost	VBD	O	B-VP	O
9	24	to	TO	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	Aggies	NNP	O	I-NP	O
9	27	on	IN	O	B-PP	O
9	28	a	DT	O	O	O
9	29	50-yard	JJ	O	O	B-Num
9	30	touchdown	NN	O	O	O
9	31	pass	NN	O	O	O
9	32	with	IN	O	B-PP	O
9	33	20	CD	O	B-NP	B-Num
9	34	seconds	NNS	O	I-NP	I-Num
9	35	remaining	VBG	O	B-VP	O
9	36	.	.	O	O	O

10	0	All	PDT	O	B-NP	O
10	1	this	DT	O	I-NP	O
10	2	only	JJ	O	I-NP	O
10	3	three	CD	O	I-NP	B-Num
10	4	days	NNS	O	I-NP	O
10	5	after	IN	O	O	O
10	6	Lobos	NNP	O	B-NP	O
10	7	assistant	JJ	O	I-NP	B-ProfTitle
10	8	coach	NN	O	I-NP	B-ProfTitle
10	9	Kevin	NNP	O	I-NP	B-Peop
10	10	Faulkner	NNP	O	I-NP	I-Peop
10	11	resigned	VBD	O	B-VP	O
10	12	after	IN	O	B-PP	O
10	13	losing	VBG	O	B-VP	O
10	14	an	DT	O	B-NP	O
10	15	appeal	NN	O	I-NP	O
10	16	on	IN	O	B-PP	O
10	17	a	DT	O	B-NP	O
10	18	charge	NN	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	patronizing	VBG	O	B-VP	O
10	21	a	DT	O	B-NP	O
10	22	prostitute	NN	O	I-NP	B-ProfTitle
10	23	in	IN	O	B-PP	O
10	24	May	NNP	O	B-NP	B-Date
10	25	.	.	O	O	O

11	0	__	NN	O	O	O
11	1	One	CD	O	B-NP	B-Num
11	2	day	NN	O	I-NP	B-DayFest
11	3	after	IN	O	B-PP	O
11	4	its	PP$	O	B-NP	O
11	5	charter	NN	O	I-NP	O
11	6	plane	NN	O	I-NP	O
11	7	was	VBD	O	B-VP	O
11	8	forced	VBN	O	I-VP	O
11	9	to	TO	O	I-VP	O
11	10	make	VB	O	I-VP	O
11	11	an	DT	O	B-NP	O
11	12	evasive	JJ	O	I-NP	O
11	13	dive	NN	O	I-NP	O
11	14	to	TO	O	B-PP	O
11	15	dodge	VBP	O	B-VP	O
11	16	a	DT	O	B-NP	O
11	17	military	JJ	O	I-NP	O
11	18	jet	NN	O	I-NP	O
11	19	near	IN	O	B-PP	O
11	20	Boise	NNP	O	B-NP	B-Loc
11	21	COMMA	COMMA	O	O	O
11	22	Idaho	NNP	O	B-NP	B-LocStat
11	23	COMMA	COMMA	O	O	O
11	24	Brigham	NNP	O	B-NP	O
11	25	Young	NNP	O	I-NP	B-Peop
11	26	shut	VBD	O	B-VP	O
11	27	out	IN	O	O	O
11	28	Brock	NNP	O	B-NP	B-Peop
11	29	Huard	NNP	O	I-NP	I-Peop
11	30	and	CC	O	O	O
11	31	Washington	NNP	O	B-NP	B-LocCit
11	32	's	POS	O	B-NP	O
11	33	offense	NN	O	I-NP	O
11	34	in	IN	O	B-PP	O
11	35	the	DT	O	B-NP	O
11	36	last	JJ	O	I-NP	O
11	37	three	CD	O	I-NP	B-Num
11	38	quarters	NNS	O	I-NP	B-NumUnit
11	39	only	RB	O	O	O
11	40	to	TO	O	B-VP	O
11	41	lose	VB	O	I-VP	O
11	42	20-10	CD	O	B-NP	B-Num
11	43	on	IN	O	B-PP	O
11	44	fumble	JJ	O	B-NP	O
11	45	and	CC	O	I-NP	O
11	46	kickoff	NN	O	I-NP	O
11	47	returns	NNS	O	I-NP	O
11	48	.	.	O	O	O

12	0	__	NN	O	B-NP	O
12	1	And	CC	O	O	O
12	2	then	RB	O	O	O
12	3	there	EX	O	B-NP	O
12	4	was	VBD	O	B-VP	O
12	5	Fresno	NNP	O	B-NP	O
12	6	State	NNP	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	which	WDT	O	B-NP	O
12	9	suffered	VBD	O	B-VP	O
12	10	a	DT	O	B-NP	O
12	11	last-minute	JJ	O	I-NP	O
12	12	goal-line	NN	O	I-NP	O
12	13	fumble	NN	O	I-NP	O
12	14	for	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	second	JJ	O	I-NP	B-Num
12	17	week	NN	O	I-NP	O
12	18	in	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	row	NN	O	I-NP	O
12	21	in	IN	O	B-PP	O
12	22	another	DT	O	B-NP	O
12	23	heartbreak	NN	O	I-NP	O
12	24	loss	NN	O	I-NP	O
12	25	to	TO	O	B-PP	O
12	26	a	DT	O	B-NP	O
12	27	Big	NNP	O	I-NP	O
12	28	12	CD	O	I-NP	B-Num
12	29	Conference	NNP	O	I-NP	O
12	30	opponent	NN	O	I-NP	O
12	31	.	.	O	O	O

13	0	Two	CD	O	B-NP	B-Num
13	1	weeks	NNS	O	I-NP	O
13	2	ago	IN	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	Bulldogs	NNP	O	B-NP	O
13	5	quarterback	NN	O	I-NP	O
13	6	Billy	NNP	O	I-NP	B-Peop
13	7	Volek	NNP	O	I-NP	I-Peop
13	8	lost	VBD	O	B-VP	O
13	9	a	DT	O	B-NP	O
13	10	fumble	NN	O	I-NP	O
13	11	on	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	1-yard	JJ	O	I-NP	B-Num
13	14	line	NN	O	I-NP	O
13	15	with	IN	O	B-PP	O
13	16	22	CD	O	B-NP	B-Num
13	17	seconds	NNS	O	I-NP	I-Num
13	18	to	TO	O	B-VP	O
13	19	go	VB	O	I-VP	O
13	20	in	IN	O	B-PP	O
13	21	a	DT	O	B-NP	O
13	22	29-21	CD	O	I-NP	B-Num
13	23	loss	NN	O	I-NP	O
13	24	at	IN	O	B-PP	O
13	25	Colorado	NNP	O	B-NP	B-LocStat
13	26	.	.	O	O	O

14	0	Then	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	last	JJ	O	B-NP	O
14	3	Saturday	NNP	O	I-NP	B-Date
14	4	COMMA	COMMA	O	O	O
14	5	senior	JJ	O	B-NP	O
14	6	tailback	NN	O	I-NP	O
14	7	Jaime	NNP	O	I-NP	O
14	8	Kimbrough	NNP	O	I-NP	O
14	9	_	NN	O	I-NP	O
14	10	who	WP	O	B-NP	O
14	11	hadn	NN	O	B-NP	O
14	12	't	NN	O	I-NP	O
14	13	fumbled	VBD	O	B-VP	O
14	14	in	IN	O	B-PP	O
14	15	two	CD	O	B-NP	B-Num
14	16	years	NNS	O	I-NP	B-Date
14	17	_	NN	O	I-NP	O
14	18	had	VBD	O	B-VP	O
14	19	his	PP$	O	B-NP	O
14	20	fumble	JJ	O	I-NP	O
14	21	returned	VBD	O	B-VP	O
14	22	1	CD	O	B-NP	B-NumUnit
14	23	yard	NN	O	I-NP	I-NumUnit
14	24	for	IN	O	B-PP	O
14	25	a	DT	O	B-NP	O
14	26	touchdown	NN	O	I-NP	O
14	27	by	IN	O	B-PP	O
14	28	linebacker	NN	O	B-NP	O
14	29	Kyle	NNP	O	I-NP	B-Peop
14	30	Shipley	NNP	O	I-NP	B-OrgCorp
14	31	with	IN	O	B-PP	O
14	32	48	CD	O	B-NP	B-Num
14	33	seconds	NNS	O	I-NP	I-Num
14	34	remaining	VBG	O	B-VP	O
14	35	in	IN	O	B-PP	O
14	36	a	DT	O	B-NP	O
14	37	34-28	CD	O	I-NP	B-Num
14	38	loss	NN	O	I-NP	O
14	39	to	TO	O	B-PP	O
14	40	Texas	NNP	O	B-NP	B-LocStat
14	41	Tech	NNP	O	I-NP	I-LocStat
14	42	.	.	O	O	O

15	0	Don	NNP	O	B-NP	B-Peop
15	1	't	NN	O	I-NP	O
15	2	expect	VBP	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	new	JJ	O	I-NP	O
15	5	conference	NN	O	I-NP	O
15	6	that	WDT	O	B-NP	O
15	7	will	MD	O	B-VP	O
15	8	be	VB	O	I-VP	O
15	9	created	VBN	O	I-VP	O
15	10	after	IN	O	O	O
15	11	the	DT	O	B-NP	O
15	12	breakup	NN	O	I-NP	O
15	13	to	TO	O	B-VP	O
15	14	be	VB	O	I-VP	O
15	15	anywhere	RB	O	O	O
15	16	near	IN	O	B-PP	O
15	17	super	JJ	O	O	O
15	18	either	DT	O	O	O
15	19	.	.	O	O	O

16	0	So	RB	O	O	O
16	1	far	RB	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	breakaway	NN	O	I-NP	O
16	5	eight	CD	O	I-NP	B-Num
16	6	are	VBP	O	B-VP	O
16	7	just	RB	O	B-NP	O
16	8	12-11	CD	O	I-NP	B-Num
16	9	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	remaining	VBG	O	I-NP	O
17	2	eight	CD	O	I-NP	B-Num
17	3	teams	NNS	O	I-NP	O
17	4	are	VBP	O	B-VP	O
17	5	5-14	CD	O	B-NP	B-Num
17	6	.	.	O	O	O

18	0	__	NN	O	O	O
18	1	No-sunshine	NNP	O	B-NP	O
18	2	state	NN	O	I-NP	O
18	3	:	:	O	O	O
18	4	With	IN	O	B-PP	O
18	5	Florida	NNP	O	B-NP	B-LocStat
18	6	and	CC	O	O	O
18	7	Miami	NNP	O	B-NP	B-LocCit
18	8	both	CC	O	O	O
18	9	losing	NN	O	O	O
18	10	in	IN	O	B-PP	O
18	11	overtime	NN	O	B-NP	O
18	12	Saturday	NNP	O	B-NP	B-Date
18	13	COMMA	COMMA	O	O	O
18	14	the	DT	O	B-NP	O
18	15	Big	NNP	O	I-NP	O
18	16	Three	CD	O	I-NP	B-Num
18	17	from	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	state	NN	O	I-NP	O
18	20	find	VBP	O	B-VP	O
18	21	themselves	PRP	O	B-NP	O
18	22	in	IN	O	B-PP	O
18	23	unusual	JJ	O	B-NP	O
18	24	territory	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	Florida	NNP	O	B-NP	B-Peop
19	1	State	NNP	O	I-NP	I-Peop
19	2	lost	VBD	O	B-VP	O
19	3	to	TO	O	B-PP	O
19	4	North	NNP	O	B-NP	B-Org
19	5	Carolina	NNP	O	I-NP	I-Org
19	6	State	NNP	O	I-NP	I-Org
19	7	last	JJ	O	B-NP	O
19	8	week	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	so	IN	O	O	O
19	11	all	DT	O	B-NP	O
19	12	three	CD	O	I-NP	B-Num
19	13	teams	NNS	O	I-NP	O
19	14	have	VBP	O	B-VP	O
19	15	a	DT	O	B-NP	O
19	16	loss	NN	O	I-NP	O
19	17	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	been	VBN	O	I-VP	O
20	3	17	CD	O	B-NP	B-Num
20	4	years	NNS	O	I-NP	I-Num
20	5	since	IN	O	O	O
20	6	at	IN	O	B-NP	O
20	7	least	JJS	O	I-NP	O
20	8	one	CD	O	I-NP	B-Num
20	9	of	IN	O	B-PP	O
20	10	three	CD	O	B-NP	B-Num
20	11	were	VBD	O	B-VP	O
20	12	unable	JJ	O	O	O
20	13	to	TO	O	B-VP	O
20	14	escape	VB	O	I-VP	O
20	15	the	DT	O	B-NP	O
20	16	first	JJ	O	I-NP	B-Num
20	17	month	NN	O	I-NP	O
20	18	of	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	season	NN	O	I-NP	O
20	21	without	IN	O	B-PP	O
20	22	a	DT	O	B-NP	O
20	23	defeat	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	Since	IN	O	B-PP	O
21	1	then	RB	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	at	IN	O	B-NP	O
21	4	least	JJS	O	I-NP	O
21	5	one	CD	O	I-NP	B-Num
21	6	of	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	Big	NNP	O	I-NP	O
21	9	Three	CD	O	I-NP	B-Num
21	10	has	VBZ	O	B-VP	O
21	11	always	RB	O	I-VP	O
21	12	made	VBN	O	I-VP	O
21	13	it	PRP	O	B-NP	O
21	14	to	TO	O	B-PP	O
21	15	October	NNP	O	B-NP	B-Date
21	16	with	IN	O	B-PP	O
21	17	hope	VBP	O	B-NP	O
21	18	of	IN	O	B-PP	O
21	19	an	DT	O	B-NP	O
21	20	undefeated	JJ	O	I-NP	O
21	21	season	NN	O	I-NP	O
21	22	.	.	O	O	O

22	0	Until	IN	O	B-PP	O
22	1	this	DT	O	B-NP	O
22	2	year	NN	O	I-NP	O
22	3	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	for	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	first	JJ	O	I-NP	B-Num
23	4	time	NN	O	I-NP	O
23	5	since	IN	O	B-PP	O
23	6	1990	CD	O	B-NP	B-Date
23	7	COMMA	COMMA	O	O	O
23	8	none	NN	O	B-NP	O
23	9	of	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	Big	JJ	O	I-NP	O
23	12	Three	CD	O	I-NP	B-Num
23	13	are	VBP	O	B-VP	O
23	14	ranked	VBN	O	I-VP	O
23	15	among	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	nation	NN	O	I-NP	O
23	18	's	POS	O	B-NP	O
23	19	top	NN	O	I-NP	O
23	20	five	CD	O	I-NP	B-Num
23	21	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Hurricanes	NNPS	O	I-NP	B-Org
24	2	have	VBP	O	B-VP	O
24	3	not	RB	O	I-VP	O
24	4	been	VBN	O	I-VP	O
24	5	among	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	top	JJ	O	I-NP	O
24	8	five	CD	O	I-NP	B-Num
24	9	since	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	1994	CD	O	I-NP	B-Date
24	12	season	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	when	WRB	O	O	O
24	15	they	PRP	O	B-NP	O
24	16	last	JJ	O	O	O
24	17	contended	VBD	O	B-VP	O
24	18	for	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	national	JJ	O	I-NP	O
24	21	championship	NN	O	I-NP	O
24	22	.	.	O	O	O

25	0	__	NN	O	O	O
25	1	Turf	NNP	O	B-NP	O
25	2	wars	NNS	O	I-NP	B-Event
25	3	:	:	O	O	O
25	4	As	IN	O	B-PP	O
25	5	Saturday	NNP	O	B-NP	B-Date
25	6	night	NN	O	I-NP	O
25	7	turned	VBD	O	B-VP	O
25	8	into	IN	O	B-PP	O
25	9	Sunday	NNP	O	B-NP	B-Date
25	10	morning	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	Tennessee	NNP	O	B-NP	B-LocStat
25	13	fans	NNS	O	I-NP	O
25	14	wandered	VBD	O	B-VP	O
25	15	joyously	RB	O	O	O
25	16	COMMA	COMMA	O	O	O
25	17	clutching	VBG	O	B-VP	O
25	18	clumps	NNS	O	B-NP	O
25	19	of	IN	O	B-PP	O
25	20	sod	NN	O	B-NP	O
25	21	or	CC	O	I-NP	O
25	22	piecesof	NN	O	I-NP	O
25	23	hedge	VBP	O	B-VP	O
25	24	COMMA	COMMA	O	O	O
25	25	souvenirs	NNS	O	B-NP	O
25	26	of	IN	O	B-PP	O
25	27	their	PP$	O	B-NP	O
25	28	team	NN	O	I-NP	O
25	29	's	POS	O	B-NP	O
25	30	biggest	JJS	O	I-NP	O
25	31	football	NN	O	I-NP	B-Sport
25	32	victory	NN	O	I-NP	O
25	33	in	IN	O	B-PP	O
25	34	years	NNS	O	B-NP	B-Date
25	35	COMMA	COMMA	O	O	O
25	36	an	DT	O	B-NP	O
25	37	overtime	NN	O	I-NP	O
25	38	decision	NN	O	I-NP	O
25	39	over	IN	O	B-PP	O
25	40	Florida	NNP	O	B-NP	B-LocStat
25	41	.	.	O	O	O

26	0	School	NNP	O	B-NP	B-OrgUniv
26	1	officials	NNS	O	I-NP	O
26	2	estimated	VBD	O	B-VP	O
26	3	more	RBR	O	O	O
26	4	than	IN	O	B-PP	O
26	5	$20COMMA000	NN	O	B-NP	B-Money
26	6	damage	NN	O	I-NP	O
26	7	to	TO	O	B-PP	O
26	8	seating	NN	O	B-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	turf	NN	O	B-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	goal	NN	O	B-NP	O
26	13	posts	NNS	O	I-NP	O
26	14	and	CC	O	I-NP	O
26	15	fencing	NN	O	I-NP	B-Sport
26	16	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	have	VBP	O	B-VP	O
27	2	ordered	VBN	O	I-VP	O
27	3	two	CD	O	B-NP	B-Num
27	4	replacement	NN	O	I-NP	O
27	5	goal	NN	O	I-NP	O
27	6	posts	NNS	O	I-NP	O
27	7	from	IN	O	B-PP	O
27	8	a	DT	O	B-NP	O
27	9	company	NN	O	I-NP	B-OrgCorp
27	10	in	IN	O	B-PP	O
27	11	Kansas	NNP	O	B-NP	B-LocCit
27	12	City	NNP	O	I-NP	I-LocCit
27	13	for	IN	O	B-PP	O
27	14	$3COMMA500	NN	O	B-NP	B-Money
27	15	each	DT	O	B-NP	O
27	16	.	.	O	O	O

28	0	__	NN	O	O	O
28	1	Mumme	NNP	O	B-NP	O
28	2	ball	NN	O	I-NP	O
28	3	:	:	O	O	O
28	4	No	DT	O	B-NP	O
28	5	coach	NN	O	I-NP	B-ProfTitle
28	6	is	VBZ	O	B-VP	O
28	7	more	RBR	O	O	O
28	8	creative	JJ	O	O	O
28	9	than	IN	O	B-PP	O
28	10	Kentucky	NNP	O	B-NP	B-LocStat
28	11	's	POS	O	B-NP	O
28	12	Hal	NNP	O	I-NP	B-Peop
28	13	Mumme	NNP	O	I-NP	I-Peop
28	14	.	.	O	O	O

29	0	Since	IN	O	B-PP	O
29	1	Mumme	NNP	O	B-NP	B-Peop
29	2	's	POS	O	B-NP	O
29	3	arrival	NN	O	I-NP	O
29	4	last	JJ	O	B-NP	O
29	5	season	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	Kentucky	NNP	O	B-NP	B-Peop
29	8	has	VBZ	O	B-VP	O
29	9	tried	VBN	O	I-VP	O
29	10	fivefake	NN	O	B-NP	O
29	11	punts	NNS	O	I-NP	O
29	12	and	CC	O	O	O
29	13	been	VBN	O	B-VP	O
29	14	successful	JJ	O	O	O
29	15	on	IN	O	B-PP	O
29	16	four	CD	O	B-NP	B-Num
29	17	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Wildcats	NNP	O	I-NP	B-Animal
30	2	scored	VBD	O	B-VP	O
30	3	on	IN	O	B-PP	O
30	4	a	DT	O	B-NP	O
30	5	fake	JJ	O	I-NP	O
30	6	puntto	NN	O	I-NP	O
30	7	spark	VBP	O	B-VP	O
30	8	a	DT	O	B-NP	O
30	9	comeback	NN	O	I-NP	O
30	10	win	NN	O	I-NP	O
30	11	against	IN	O	B-PP	O
30	12	Indiana	NNP	O	B-NP	B-LocStat
30	13	last	JJ	O	B-NP	O
30	14	week	NN	O	I-NP	O
30	15	.	.	O	O	O

31	0	__	NN	O	O	O
31	1	Feudin	NNP	O	B-NP	O
31	2	'	POS	O	B-NP	O
31	3	at	IN	O	B-PP	O
31	4	Mizzou	NNP	O	B-NP	O
31	5	:	:	O	O	O
31	6	Larry	NNP	O	B-NP	B-Peop
31	7	Smith	NNP	O	I-NP	I-Peop
31	8	at	IN	O	B-PP	O
31	9	odds	NNS	O	B-NP	O
31	10	with	IN	O	B-PP	O
31	11	his	PP$	O	B-NP	O
31	12	quarterback	NN	O	I-NP	O
31	13	?	.	O	O	O

32	0	Doesn	NNP	O	O	O
32	1	't	NN	O	O	O
32	2	sound	JJ	O	O	O
32	3	possible	JJ	O	O	O
32	4	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	the	DT	O	B-NP	O
33	2	Missouri	NNP	O	I-NP	B-LocStat
33	3	coach	NN	O	I-NP	B-ProfTitle
33	4	and	CC	O	O	O
33	5	his	PP$	O	B-NP	O
33	6	quarterback	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	Corby	NNP	O	B-NP	B-Peop
33	9	Jones	NNP	O	I-NP	I-Peop
33	10	COMMA	COMMA	O	O	O
33	11	are	VBP	O	B-VP	O
33	12	trading	VBG	O	I-VP	O
33	13	jabs	NNS	O	B-NP	O
33	14	after	IN	O	O	O
33	15	Jones	NNP	O	B-NP	B-Peop
33	16	attempted	VBD	O	B-VP	O
33	17	just	RB	O	B-NP	O
33	18	11	CD	O	I-NP	B-Num
33	19	passes	VBZ	O	B-VP	O
33	20	in	IN	O	B-PP	O
33	21	a	DT	O	B-NP	O
33	22	35-14	CD	O	I-NP	B-Num
33	23	loss	NN	O	I-NP	O
33	24	to	TO	O	B-PP	O
33	25	No.	NN	O	B-NP	O
33	26	1-ranked	JJ	O	I-NP	B-Num
33	27	Ohio	NNP	O	I-NP	B-Org
33	28	State	NNP	O	I-NP	I-Org
33	29	.	.	O	O	O

34	0	``	``	O	O	O
34	1	That	DT	O	B-NP	O
34	2	's	POS	O	B-VP	O
34	3	sickCOMMA	NN	O	O	O
34	4	''	''	O	O	O
34	5	Jones	NNP	O	O	B-Peop
34	6	said	VBD	O	B-VP	O
34	7	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	were	VBD	O	B-VP	O
35	3	too	RB	O	O	O
35	4	much	RB	O	O	O
35	5	in	IN	O	B-PP	O
35	6	a	DT	O	B-NP	O
35	7	KU	NNP	O	I-NP	O
35	8	mode	NN	O	I-NP	O
35	9	-LBR-	-LBR-	O	O	O
35	10	Mizzou	NNP	O	B-NP	B-Peop
35	11	rushed	VBD	O	B-VP	O
35	12	for	IN	O	B-PP	O
35	13	401	CD	O	B-NP	B-NumUnit
35	14	yards	NNS	O	I-NP	I-NumUnit
35	15	_	NN	O	I-NP	O
35	16	tailback	NN	O	I-NP	O
35	17	Devin	NNP	O	I-NP	O
35	18	West	NNP	O	I-NP	O
35	19	for	IN	O	B-PP	O
35	20	319	CD	O	B-NP	B-Num
35	21	_	NN	O	I-NP	O
35	22	in	IN	O	B-PP	O
35	23	a	DT	O	O	O
35	24	41-23	MD	O	B-VP	B-Num
35	25	win	NN	O	I-VP	O
35	26	over	IN	O	B-PP	O
35	27	Kansas	NNP	O	B-NP	B-LocStat
35	28	-RBR-	-RBR-	O	O	O
35	29	.	.	O	O	O

36	0	Everybody	NN	O	B-NP	B-Peop
36	1	knows	VBZ	O	B-VP	O
36	2	we	PRP	O	B-NP	O
36	3	're	VBP	O	B-VP	O
36	4	not	RB	O	I-VP	O
36	5	going	VBG	O	I-VP	O
36	6	to	TO	O	I-VP	O
36	7	be	VB	O	I-VP	O
36	8	able	JJ	O	O	O
36	9	to	TO	O	B-VP	O
36	10	do	VB	O	I-VP	O
36	11	that	IN	O	B-NP	O
36	12	.	.	O	O	O
36	13	''	''	O	O	O

37	0	Responded	VBN	O	B-PP	O
37	1	Smith	NNP	O	B-NP	B-Peop
37	2	:	:	O	O	O
37	3	``	``	O	O	O
37	4	I	PRP	O	B-NP	O
37	5	've	VBP	O	B-VP	O
37	6	watched	VBN	O	I-VP	O
37	7	them	PRP	O	B-NP	O
37	8	practice	VBP	O	B-VP	O
37	9	.	.	O	O	O

38	0	There	EX	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	no	DT	O	B-NP	O
38	3	reason	NN	O	I-NP	O
38	4	to	TO	O	B-VP	O
38	5	have	VB	O	I-VP	O
38	6	any	DT	O	B-NP	O
38	7	confidence	NN	O	I-NP	O
38	8	in	IN	O	B-PP	O
38	9	our	PP$	O	B-NP	O
38	10	passing	VBG	O	I-NP	O
38	11	game	NN	O	I-NP	O
38	12	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	say	VBP	O	B-VP	O
39	2	we	PRP	O	B-NP	O
39	3	do	VBP	O	B-VP	O
39	4	COMMA	COMMA	O	O	O
39	5	but	CC	O	O	O
39	6	we	PRP	O	B-NP	O
39	7	don	VB	O	B-VP	O
39	8	't	NN	O	B-NP	O
39	9	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	'm	VBP	O	B-VP	O
40	2	not	RB	O	I-VP	O
40	3	going	VBG	O	I-VP	O
40	4	to	TO	O	I-VP	O
40	5	call	VB	O	I-VP	O
40	6	things	NNS	O	B-NP	O
40	7	I	PRP	O	B-NP	O
40	8	don	VB	O	B-VP	O
40	9	't	NN	O	B-NP	O
40	10	have	VBP	O	B-VP	O
40	11	confidence	NN	O	B-NP	O
40	12	in	IN	O	B-PP	O
40	13	.	.	O	O	O
40	14	''	''	O	O	O

41	0	On	IN	O	B-PP	O
41	1	Jones	NNP	O	B-NP	B-Peop
41	2	'	POS	O	B-NP	O
41	3	comments	NNS	O	I-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	Smith	NNP	O	B-NP	B-Peop
41	6	said	VBD	O	B-VP	O
41	7	COMMA	COMMA	O	O	O
41	8	``	``	O	O	O
41	9	If	IN	O	O	O
41	10	Corby	NNP	O	B-NP	O
41	11	's	POS	O	B-NP	O
41	12	upset	JJ	O	O	O
41	13	COMMA	COMMA	O	O	O
41	14	he	PRP	O	B-NP	O
41	15	needs	VBZ	O	B-VP	O
41	16	to	TO	O	B-VP	O
41	17	come	VB	O	I-VP	O
41	18	to	TO	O	B-PP	O
41	19	me	PRP	O	B-NP	O
41	20	.	.	O	O	O
41	21	''	''	O	O	O

42	0	__	NN	O	O	O
42	1	That	DT	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	where	WRB	O	O	O
42	4	they	PRP	O	B-NP	O
42	5	are	VBP	O	B-VP	O
42	6	:	:	O	O	O
42	7	Wonder	NNP	O	B-NP	B-Peop
42	8	why	WRB	O	O	O
42	9	USC	NNP	O	B-NP	B-Org
42	10	's	POS	O	B-NP	O
42	11	offensive	JJ	O	I-NP	O
42	12	line	NN	O	I-NP	O
42	13	is	VBZ	O	B-VP	O
42	14	considered	VBN	O	I-VP	O
42	15	a	DT	O	B-NP	O
42	16	weakness	NN	O	I-NP	O
42	17	?	.	O	O	O

43	0	Consider	VB	O	B-VP	O
43	1	that	IN	O	O	O
43	2	three	CD	O	B-NP	B-Num
43	3	offensive	JJ	O	I-NP	O
43	4	linemen	NNS	O	I-NP	O
43	5	the	DT	O	B-NP	O
43	6	Trojans	NNP	O	I-NP	B-Peop
43	7	recruited	VBD	O	B-VP	O
43	8	two	CD	O	B-NP	B-Num
43	9	years	NNS	O	I-NP	B-Date
43	10	ago	IN	O	O	O
43	11	_	NN	O	B-NP	O
43	12	redshirt	NN	O	I-NP	O
43	13	freshmen	NNS	O	I-NP	O
43	14	Erin	NNP	O	I-NP	B-Peop
43	15	Huizingh	NNP	O	I-NP	I-Peop
43	16	and	CC	O	I-NP	O
43	17	Victor	NNP	O	I-NP	B-Peop
43	18	Rogers	NNP	O	I-NP	I-Peop
43	19	and	CC	O	O	O
43	20	junior	JJ	O	O	O
43	21	college	NN	O	O	O
43	22	transfer	NN	O	O	O
43	23	Brad	NNP	O	O	B-Peop
43	24	Bedell	NNP	O	O	I-Peop
43	25	_	NN	O	O	O
43	26	will	MD	O	B-VP	O
43	27	be	VB	O	I-VP	O
43	28	starting	VBG	O	I-VP	O
43	29	Saturday	NNP	O	B-NP	B-Date
43	30	for	IN	O	B-PP	O
43	31	Colorado	NNP	O	B-NP	B-LocStat
43	32	.	.	O	O	O

44	0	__	NN	O	B-NP	O
44	1	Aggie	NNP	O	I-NP	O
44	2	woes	NNS	O	I-NP	O
44	3	:	:	O	O	O
44	4	Texas	NNP	O	O	O
44	5	A	DT	O	O	O
44	6	&	CC	O	O	O
44	7	AMP	NNP	O	B-NP	B-OrgCorp
44	8	;	:	O	O	O
44	9	M	NNP	O	B-NP	B-OrgCorp
44	10	might	MD	O	B-VP	O
44	11	have	VB	O	I-VP	O
44	12	to	TO	O	I-VP	O
44	13	forfeit	VB	O	I-VP	O
44	14	its	PP$	O	B-NP	O
44	15	28-7	CD	O	I-NP	B-Num
44	16	victory	NN	O	I-NP	O
44	17	over	IN	O	B-PP	O
44	18	Louisiana	NNP	O	B-NP	O
44	19	Tech	NNP	O	I-NP	O
44	20	on	IN	O	B-PP	O
44	21	Sept.	NNP	O	B-NP	B-Date
44	22	12	CD	O	I-NP	I-Date
44	23	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	school	NN	O	I-NP	B-OrgUniv
45	2	is	VBZ	O	B-VP	O
45	3	conducting	VBG	O	I-VP	O
45	4	an	DT	O	B-NP	O
45	5	internal	JJ	O	I-NP	O
45	6	investigation	NN	O	I-NP	O
45	7	into	IN	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	eligibility	NN	O	I-NP	O
45	10	of	IN	O	B-PP	O
45	11	running	VBG	O	B-VP	O
45	12	back	NN	O	O	O
45	13	D	NNP	O	B-NP	O
45	14	'Andre	NN	O	I-NP	O
45	15	Hardeman	NNP	O	I-NP	B-Peop
45	16	COMMA	COMMA	O	O	O
45	17	who	WP	O	B-NP	O
45	18	was	VBD	O	B-VP	O
45	19	suspended	VBN	O	I-VP	O
45	20	indefinitely	RB	O	O	O
45	21	before	IN	O	B-PP	O
45	22	the	DT	O	B-NP	O
45	23	Aggies	NNP	O	I-NP	O
45	24	'	POS	O	B-NP	O
45	25	victory	NN	O	I-NP	O
45	26	at	IN	O	B-PP	O
45	27	Southern	NNP	O	B-NP	B-OrgCorp
45	28	Miss	NNP	O	I-NP	B-Peop
45	29	Saturday	NNP	O	I-NP	I-Peop
45	30	.	.	O	O	O

46	0	Hardeman	NNP	O	B-NP	B-Peop
46	1	played	VBD	O	B-VP	O
46	2	in	IN	O	B-PP	O
46	3	A	DT	O	B-NP	B-Loc
46	4	&	CC	O	I-NP	O
46	5	AMP	NNP	O	I-NP	B-OrgCorp
46	6	;	:	O	O	O
46	7	M	NNP	O	B-NP	B-OrgCorp
46	8	's	POS	O	B-NP	O
46	9	first	JJ	O	O	B-Num
46	10	two	CD	O	O	B-Num
46	11	games	NNS	O	O	B-Event
46	12	_	NN	O	O	O
46	13	a	DT	O	B-NP	O
46	14	loss	NN	O	I-NP	O
46	15	to	TO	O	B-PP	O
46	16	Florida	NNP	O	B-NP	O
46	17	State	NNP	O	I-NP	O
46	18	and	CC	O	O	O
46	19	the	DT	O	B-NP	O
46	20	Louisiana	NNP	O	I-NP	B-Org
46	21	Tech	NNP	O	I-NP	I-Org
46	22	victory	NN	O	I-NP	O
46	23	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	inquiry	NN	O	I-NP	O
47	2	reportedly	RB	O	O	O
47	3	centers	VBZ	O	B-VP	O
47	4	on	IN	O	B-PP	O
47	5	Hardeman	NNP	O	B-NP	B-Peop
47	6	's	POS	O	B-NP	O
47	7	eligibility	NN	O	I-NP	O
47	8	based	VBN	O	B-PP	O
47	9	on	IN	O	B-PP	O
47	10	NCAA	NNP	O	B-NP	O
47	11	degree	NN	O	I-NP	O
47	12	progress	NN	O	I-NP	O
47	13	rules	NNS	O	I-NP	O
47	14	.	.	O	O	O
