0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O

2	0	WINSTON	NNP	O	O	O
2	1	CUP	NNP	O	O	B-Money

3	0	Felix	NNP	O	B-NP	B-Peop
3	1	Sabates	NNP	O	I-NP	I-Peop
3	2	is	VBZ	O	B-VP	O
3	3	man	NN	O	B-NP	O
3	4	of	IN	O	B-PP	O
3	5	many	JJ	O	B-NP	O
3	6	words	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	but	CC	O	O	O
3	9	he	PRP	O	B-NP	O
3	10	stands	VBZ	O	B-VP	O
3	11	by	IN	O	B-PP	O
3	12	them	PRP	O	B-NP	O
3	13	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	outspoken	JJ	O	I-NP	O
4	2	race-team	NN	O	I-NP	O
4	3	owner	NN	O	I-NP	O
4	4	told	VBD	O	B-VP	O
4	5	Joe	NNP	O	B-NP	O
4	6	Nemechek	NNP	O	I-NP	O
4	7	months	NNS	O	I-NP	B-Date
4	8	ago	IN	O	O	O
4	9	that	IN	O	O	O
4	10	he	PRP	O	B-NP	O
4	11	would	MD	O	B-VP	O
4	12	not	RB	O	I-VP	O
4	13	be	VB	O	I-VP	O
4	14	retained	VBN	O	I-VP	O
4	15	after	IN	O	O	O
4	16	this	DT	O	B-NP	O
4	17	season	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	Nemechek	NNP	O	B-NP	O
5	1	provided	VBN	O	O	O
5	2	Team	NNP	O	B-NP	B-OrgCorp
5	3	Sabco	NNP	O	I-NP	B-OrgCorp
5	4	with	IN	O	B-PP	O
5	5	a	DT	O	B-NP	O
5	6	rare	JJ	O	I-NP	O
5	7	victory	NN	O	I-NP	O
5	8	at	IN	O	B-PP	O
5	9	New	NNP	O	B-NP	B-LocStat
5	10	Hampshire	NNP	O	I-NP	I-LocStat
5	11	last	JJ	O	B-NP	O
5	12	last	JJ	O	I-NP	O
5	13	Sunday	NNP	O	I-NP	B-Date
5	14	COMMA	COMMA	O	O	O
5	15	but	CC	O	O	O
5	16	Sabates	NNP	O	B-NP	B-Peop
5	17	is	VBZ	O	B-VP	O
5	18	sticking	VBG	O	I-VP	O
5	19	by	IN	O	B-PP	O
5	20	his	PP$	O	B-NP	O
5	21	word	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	made	VBD	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	decision	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	and	CC	O	O	O
6	7	you	PRP	O	B-NP	O
6	8	can	MD	O	B-VP	O
6	9	't	NN	O	O	O
6	10	look	VBP	O	B-VP	O
6	11	back	RB	O	O	O
6	12	on	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	decision	NN	O	I-NP	O
6	15	you	PRP	O	B-NP	O
6	16	makeCOMMA	NN	O	B-NP	O
6	17	''	''	O	O	O
6	18	Sabates	NNP	O	B-NP	B-Peop
6	19	said	VBD	O	B-VP	O
6	20	.	.	O	O	O

7	0	Kenny	NNP	O	B-NP	B-Peop
7	1	Irwin	NNP	O	I-NP	I-Peop
7	2	will	MD	O	B-VP	O
7	3	drive	VB	O	I-VP	O
7	4	the	DT	O	B-NP	O
7	5	No.	NN	O	I-NP	O
7	6	42	CD	O	I-NP	B-Num
7	7	car	NN	O	I-NP	O
7	8	next	JJ	O	B-NP	O
7	9	year	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	with	IN	O	B-PP	O
7	12	an	DT	O	B-NP	O
7	13	announcement	NN	O	I-NP	O
7	14	expected	VBD	O	B-VP	O
7	15	at	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	season-ending	JJ	O	I-NP	O
7	18	Atlanta	NNP	O	I-NP	B-LocCit
7	19	race	NN	O	I-NP	O
7	20	.	.	O	O	O

8	0	Nemechek	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	who	WP	O	B-NP	O
8	3	has	VBZ	O	B-VP	O
8	4	yet	RB	O	I-VP	O
8	5	to	TO	O	I-VP	O
8	6	find	VB	O	I-VP	O
8	7	a	DT	O	B-NP	O
8	8	new	JJ	O	I-NP	O
8	9	ride	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	should	MD	O	B-VP	O
8	12	expect	VB	O	I-VP	O
8	13	a	DT	O	B-NP	O
8	14	fancy	JJ	O	I-NP	O
8	15	farewell	UH	O	I-NP	O
8	16	gift	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	last	JJ	O	I-NP	O
9	2	time	NN	O	I-NP	O
9	3	Sabates	NNP	O	B-NP	B-Peop
9	4	had	VBD	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	driver	NN	O	I-NP	B-ProfTitle
9	7	make	VBP	O	B-VP	O
9	8	it	PRP	O	B-NP	O
9	9	to	TO	O	B-PP	O
9	10	victory	NN	O	B-NP	O
9	11	lane	NN	O	I-NP	O
9	12	_	NN	O	I-NP	O
9	13	Kyle	NNP	O	I-NP	B-Peop
9	14	Petty	NNP	O	I-NP	I-Peop
9	15	in	IN	O	B-PP	O
9	16	1995	CD	O	B-NP	B-Date
9	17	_	NN	O	I-NP	O
9	18	he	PRP	O	B-NP	O
9	19	bought	VBD	O	B-VP	O
9	20	him	PRP	O	B-NP	O
9	21	a	DT	O	B-NP	O
9	22	Rolls-Royce	NNP	O	I-NP	O
9	23	and	CC	O	O	O
9	24	motorcycle	NN	O	B-NP	O
9	25	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	had	VBD	O	B-VP	O
10	3	so	IN	O	O	O
10	4	much	JJ	O	B-NP	O
10	5	confidence	NN	O	I-NP	O
10	6	-LBR-	-LBR-	O	O	O
10	7	at	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	beginning	NN	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	this	DT	O	B-NP	O
10	12	year	NN	O	I-NP	O
10	13	-RBR-	-RBR-	O	O	O
10	14	COMMA	COMMA	O	O	O
10	15	I	PRP	O	B-NP	O
10	16	went	VBD	O	B-VP	O
10	17	out	IN	O	O	O
10	18	and	CC	O	O	O
10	19	bought	VBD	O	B-VP	O
10	20	five	CD	O	B-NP	B-Num
10	21	RolexesCOMMA	NNP	O	I-NP	O
10	22	''	''	O	I-NP	O
10	23	Sabates	NNP	O	I-NP	B-Peop
10	24	said	VBD	O	B-VP	O
10	25	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	figured	VBD	O	B-VP	O
11	3	we	PRP	O	B-NP	O
11	4	'd	MD	O	B-VP	O
11	5	either	RB	O	I-VP	O
11	6	win	VBP	O	I-VP	O
11	7	five	CD	O	B-NP	B-Num
11	8	races	NNS	O	I-NP	O
11	9	or	CC	O	O	O
11	10	five	CD	O	B-NP	B-Num
11	11	poles	NNS	O	I-NP	O
11	12	or	CC	O	O	O
11	13	a	DT	O	B-NP	O
11	14	combination	NN	O	I-NP	B-Medical
11	15	of	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	two	CD	O	I-NP	B-Num
11	18	.	.	O	O	O

12	0	So	RB	O	O	O
12	1	far	RB	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	we	PRP	O	B-NP	O
12	4	've	VBP	O	B-VP	O
12	5	used	VBN	O	I-VP	O
12	6	three	CD	O	B-NP	B-Num
12	7	of	IN	O	B-PP	O
12	8	five	CD	O	B-NP	B-Num
12	9	and	CC	O	O	O
12	10	we	PRP	O	B-NP	O
12	11	've	VBP	O	B-VP	O
12	12	got	VBD	O	I-VP	O
12	13	eight	CD	O	B-NP	B-Num
12	14	races	NNS	O	I-NP	O
12	15	to	TO	O	B-VP	O
12	16	go	VB	O	I-VP	O
12	17	.	.	O	O	O

13	0	Now	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	it	PRP	O	B-NP	O
13	3	looks	VBZ	O	B-VP	O
13	4	like	IN	O	B-PP	O
13	5	those	DT	O	B-NP	O
13	6	Rolexes	NNP	O	B-NP	O
13	7	won	VBD	O	B-VP	O
13	8	't	NN	O	B-NP	O
13	9	spoil	VBP	O	B-VP	O
13	10	.	.	O	O	O
13	11	''	''	O	O	O

14	0	Inevitable	JJ	O	O	O
14	1	breakup	NN	O	O	O

15	0	Jeff	NNP	O	B-NP	B-Peop
15	1	Gordon	NNP	O	I-NP	I-Peop
15	2	and	CC	O	O	O
15	3	Ray	NNP	O	B-NP	O
15	4	Evernham	NNP	O	I-NP	O
15	5	have	VBP	O	B-VP	O
15	6	been	VBN	O	I-VP	O
15	7	working	VBG	O	I-VP	O
15	8	together	RB	O	O	O
15	9	since	IN	O	B-PP	O
15	10	1992	CD	O	B-NP	B-Date
15	11	COMMA	COMMA	O	O	O
15	12	longer	RB	O	O	O
15	13	than	IN	O	B-PP	O
15	14	any	DT	O	B-NP	O
15	15	other	JJ	O	I-NP	O
15	16	current	JJ	O	I-NP	O
15	17	Winston	NNP	O	I-NP	O
15	18	Cup	NNP	O	I-NP	O
15	19	combination	NN	O	I-NP	B-Medical
15	20	of	IN	O	B-PP	O
15	21	crew	NN	O	B-NP	O
15	22	chief	NN	O	I-NP	B-ProfTitle
15	23	and	CC	O	I-NP	O
15	24	driver	NN	O	I-NP	B-ProfTitle
15	25	.	.	O	O	O

16	0	However	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	Evernham	NNP	O	B-NP	B-Peop
16	3	has	VBZ	O	B-VP	O
16	4	told	VBN	O	I-VP	O
16	5	his	PP$	O	B-NP	O
16	6	crew	NN	O	I-NP	O
16	7	he	PRP	O	B-NP	O
16	8	'll	MD	O	B-VP	O
16	9	discontinue	VB	O	I-VP	O
16	10	his	PP$	O	B-NP	O
16	11	duties	NNS	O	I-NP	O
16	12	soon	RB	O	O	O
16	13	COMMA	COMMA	O	O	O
16	14	most	RBS	O	O	O
16	15	likely	JJ	O	O	O
16	16	at	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	end	NN	O	I-NP	O
16	19	of	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	season	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	His	PP$	O	B-NP	O
17	1	plans	NNS	O	I-NP	O
17	2	probably	RB	O	O	O
17	3	are	VBP	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	move	VB	O	I-VP	O
17	6	into	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	management	NN	O	I-NP	O
17	9	role	NN	O	I-NP	O
17	10	over	IN	O	B-PP	O
17	11	all	PDT	O	B-NP	O
17	12	the	DT	O	I-NP	O
17	13	Hendrick	NNP	O	I-NP	B-Org
17	14	Motorsports	NNP	O	I-NP	I-Org
17	15	teams	NNS	O	I-NP	I-Org
17	16	;	:	O	O	I-Org
17	17	to	TO	O	B-VP	I-Org
17	18	develop	VB	O	I-VP	I-Org
17	19	a	DT	O	B-NP	I-Org
17	20	full-time	JJ	O	I-NP	I-Org
17	21	team	NN	O	I-NP	I-Org
17	22	at	IN	O	B-PP	I-Org
17	23	Gordon-Evernham	NNP	O	B-NP	I-Org
17	24	Motorsports	NNP	O	I-NP	I-Org
17	25	;	:	O	O	I-Org
17	26	or	CC	O	O	I-Org
17	27	to	TO	O	B-VP	I-Org
17	28	join	VB	O	I-VP	I-Org
17	29	Cal	NNP	O	B-NP	I-Org
17	30	Wells	NNP	O	I-NP	I-Org
17	31	with	IN	O	B-PP	I-Org
17	32	the	DT	O	B-NP	I-Org
17	33	new	JJ	O	I-NP	I-Org
17	34	Tide-sponsored	NNP	O	I-NP	I-Org
17	35	Cup	NNP	O	I-NP	I-Org
17	36	team	NN	O	I-NP	O
17	37	next	JJ	O	B-NP	O
17	38	year	NN	O	I-NP	O
17	39	.	.	O	O	O
17	40	.	.	O	O	O
17	41	..	.	O	O	O

18	0	Dale	NNP	O	B-NP	B-Peop
18	1	Jarrett	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	Tony	NNP	O	B-NP	B-Peop
18	4	Stewart	NNP	O	I-NP	I-Peop
18	5	and	CC	O	O	O
18	6	Bill	NNP	O	B-NP	B-Peop
18	7	Elliott	NNP	O	I-NP	I-Peop
18	8	were	VBD	O	B-VP	O
18	9	a	DT	O	B-NP	O
18	10	few	JJ	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	Cup	NNP	O	I-NP	O
18	14	drivers	NNS	O	I-NP	B-ProfTitle
18	15	scheduled	VBD	O	B-VP	O
18	16	to	TO	O	I-VP	O
18	17	participate	VB	O	I-VP	O
18	18	in	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	Jeff	NNP	O	I-NP	O
18	21	Gordon-DuPont	NNP	O	I-NP	O
18	22	Motorsports	NNP	O	I-NP	O
18	23	Golf	NNP	O	I-NP	O
18	24	Classic	NNP	O	I-NP	O
18	25	in	IN	O	B-PP	O
18	26	Dover	NNP	O	B-NP	B-Loc
18	27	on	IN	O	B-PP	O
18	28	Thursday	NNP	O	B-NP	B-Date
18	29	.	.	O	O	O

19	0	Money	NNP	O	B-NP	B-Peop
19	1	was	VBD	O	B-VP	O
19	2	raised	VBN	O	I-VP	O
19	3	for	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	Leukemia	NNP	O	I-NP	B-OrgCorp
19	6	Society	NNP	O	I-NP	I-OrgCorp
19	7	of	IN	O	B-PP	O
19	8	America	NNP	O	B-NP	B-Loc
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	When	WRB	O	O	O
20	2	your	PP$	O	B-NP	O
20	3	crew	NN	O	I-NP	O
20	4	chief	NN	O	I-NP	B-ProfTitle
20	5	's	POS	O	B-NP	O
20	6	son	NN	O	I-NP	O
20	7	-LBR-	-LBR-	O	O	O
20	8	Ray	NNP	O	B-NP	B-Peop
20	9	Jr.	NNP	O	I-NP	I-Peop
20	10	-RBR-	-RBR-	O	O	O
20	11	and	CC	O	O	O
20	12	your	PP$	O	B-NP	O
20	13	team	NN	O	I-NP	O
20	14	owner	NN	O	I-NP	O
20	15	-LBR-	-LBR-	O	O	O
20	16	Rick	NNP	O	B-NP	B-Peop
20	17	Hendrick	NNP	O	I-NP	I-Peop
20	18	-RBR-	-RBR-	O	O	O
20	19	are	VBP	O	B-VP	O
20	20	both	DT	O	O	O
20	21	affected	VBD	O	B-VP	O
20	22	by	IN	O	B-PP	O
20	23	this	DT	O	B-NP	O
20	24	terrible	JJ	O	I-NP	O
20	25	disease	NN	O	I-NP	B-Medical
20	26	COMMA	COMMA	O	O	O
20	27	it	PRP	O	B-NP	O
20	28	hits	VBZ	O	B-VP	O
20	29	homeCOMMA	NN	O	B-NP	O
20	30	''	''	O	I-NP	O
20	31	Gordon	NNP	O	I-NP	B-Peop
20	32	said	VBD	O	B-VP	O
20	33	.	.	O	O	O
20	34	.	.	O	O	O
20	35	..	.	O	O	O

21	0	With	IN	O	B-PP	O
21	1	three	CD	O	B-NP	B-Num
21	2	career	NN	O	I-NP	O
21	3	victories	NNS	O	I-NP	O
21	4	at	IN	O	B-PP	O
21	5	Dover	NNP	O	B-NP	B-OrgCorp
21	6	COMMA	COMMA	O	O	O
21	7	Rusty	NNP	O	B-NP	B-Peop
21	8	Wallace	NNP	O	I-NP	I-Peop
21	9	is	VBZ	O	B-VP	O
21	10	excited	JJ	O	O	O
21	11	about	IN	O	B-PP	O
21	12	returning	VBG	O	B-VP	O
21	13	to	TO	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	concrete	JJ	O	I-NP	O
21	16	track	NN	O	I-NP	O
21	17	this	DT	O	B-NP	O
21	18	weekend	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	Wallace	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	gas	NN	O	I-NP	O
22	3	man	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	Bob	NNP	O	B-NP	B-Peop
22	6	Tracey	NNP	O	I-NP	I-Peop
22	7	COMMA	COMMA	O	O	O
22	8	is	VBZ	O	B-VP	O
22	9	not	RB	O	O	O
22	10	as	IN	O	B-PP	O
22	11	thrilled	VBN	O	O	O
22	12	.	.	O	O	O

23	0	Tracey	NNP	O	B-NP	B-Peop
23	1	broke	VBD	O	B-VP	O
23	2	his	PP$	O	B-NP	O
23	3	foot	NN	O	I-NP	B-NumUnit
23	4	in	IN	O	B-PP	O
23	5	two	CD	O	B-NP	B-Num
23	6	places	NNS	O	I-NP	O
23	7	during	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	pit	NN	O	I-NP	O
23	10	stop	NN	O	I-NP	O
23	11	at	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	May	NNP	O	I-NP	B-Date
23	14	race	NN	O	I-NP	O
23	15	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Hey	UH	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	I	PRP	O	B-NP	O
24	4	'm	VBP	O	B-VP	O
24	5	going	VBG	O	I-VP	O
24	6	by	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	theory	NN	O	I-NP	O
24	9	that	DT	O	B-NP	O
24	10	lightning	NN	O	I-NP	O
24	11	never	RB	O	O	O
24	12	strikes	VBZ	O	B-VP	O
24	13	twice	RB	O	O	O
24	14	in	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	same	JJ	O	I-NP	O
24	17	placeCOMMA	NN	O	I-NP	O
24	18	''	''	O	O	O
24	19	Tracey	NNP	O	B-NP	B-Peop
24	20	said	VBD	O	B-VP	O
24	21	.	.	O	O	O

25	0	Bristol	NNP	O	O	O
25	1	crackdown	NN	O	O	O

26	0	Bristol	NNP	O	B-NP	O
26	1	Motor	NNP	O	I-NP	B-Peop
26	2	Speedway	NNP	O	I-NP	I-Peop
26	3	has	VBZ	O	B-VP	O
26	4	put	VBN	O	I-VP	O
26	5	warnings	NNS	O	B-NP	O
26	6	for	IN	O	B-PP	O
26	7	scalpers	NNS	O	B-NP	O
26	8	on	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	back	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	its	PP$	O	B-NP	O
26	13	tickets	NNS	O	I-NP	O
26	14	for	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	2000	CD	O	I-NP	B-Date
26	17	season	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	August	NNP	O	I-NP	B-Date
27	2	night	NN	O	I-NP	O
27	3	race	NN	O	I-NP	O
27	4	at	IN	O	B-PP	O
27	5	Bristol	NNP	O	B-NP	B-Peop
27	6	is	VBZ	O	B-VP	O
27	7	the	DT	O	B-NP	O
27	8	sport	NN	O	I-NP	O
27	9	's	POS	O	B-NP	O
27	10	hottest	JJS	O	I-NP	O
27	11	ticket	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	track	NN	O	I-NP	O
28	2	sold	VBD	O	B-VP	O
28	3	out	IN	O	O	O
28	4	12COMMA700	CD	O	B-NP	B-Num
28	5	new	JJ	O	I-NP	O
28	6	grandstand	NN	O	I-NP	O
28	7	seats	NNS	O	I-NP	O
28	8	in	IN	O	B-PP	O
28	9	three	CD	O	B-NP	B-Num
28	10	hours	NNS	O	I-NP	O
28	11	earlier	RBR	O	O	O
28	12	this	DT	O	B-NP	O
28	13	month	NN	O	I-NP	O
28	14	.	.	O	O	O

29	0	BUSCH	NNP	O	O	O
29	1	SERIES	NNP	O	O	O

30	0	Herman	NNP	O	B-NP	B-Peop
30	1	Sadler	NNP	O	I-NP	I-Peop
30	2	takes	VBZ	O	B-VP	O
30	3	ride	NN	O	B-NP	O

31	0	Hermie	NNP	O	B-NP	B-Peop
31	1	Sadler	NNP	O	I-NP	I-Peop
31	2	COMMA	COMMA	O	O	O
31	3	brother	NN	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	Cup	NNP	O	B-NP	O
31	6	driver	NN	O	I-NP	B-ProfTitle
31	7	Elliott	NNP	O	I-NP	B-Peop
31	8	Sadler	NNP	O	I-NP	I-Peop
31	9	COMMA	COMMA	O	O	I-Peop
31	10	will	MD	O	B-VP	I-Peop
31	11	operate	VB	O	I-VP	I-Peop
31	12	the	DT	O	B-NP	I-Peop
31	13	No.	NN	O	I-NP	I-Peop
31	14	47	CD	O	I-NP	I-Peop
31	15	Chevy	NNP	O	I-NP	I-Peop
31	16	for	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	remaining	VBG	O	I-NP	O
31	19	six	CD	O	I-NP	B-Num
31	20	Busch	NNP	O	I-NP	B-Peop
31	21	races	NNS	O	I-NP	O
31	22	of	IN	O	B-PP	O
31	23	the	DT	O	B-NP	O
31	24	season	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	Ward	NNP	O	B-NP	B-Peop
32	1	Burton	NNP	O	I-NP	I-Peop
32	2	filled	VBD	O	B-VP	O
32	3	in	IN	O	B-PP	O
32	4	for	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	team	NN	O	I-NP	O
32	7	at	IN	O	B-PP	O
32	8	Richmond	NNP	O	B-NP	B-LocCit
32	9	after	IN	O	O	O
32	10	Andy	NNP	O	B-NP	B-Peop
32	11	Santerre	NNP	O	I-NP	I-Peop
32	12	abruptly	RB	O	O	O
32	13	resigned	VBD	O	B-VP	O
32	14	because	IN	O	B-PP	O
32	15	of	IN	O	I-PP	O
32	16	personal	JJ	O	B-NP	O
32	17	reasons	NNS	O	I-NP	O
32	18	.	.	O	O	O
32	19	.	.	O	O	O
32	20	..	.	O	O	O

33	0	Lance	NNP	O	B-NP	B-Peop
33	1	Dieters	NNP	O	I-NP	I-Peop
33	2	COMMA	COMMA	O	O	O
33	3	former	JJ	O	B-NP	O
33	4	crew	NN	O	I-NP	O
33	5	chief	NN	O	I-NP	B-ProfTitle
33	6	for	IN	O	B-PP	O
33	7	Adam	NNP	O	O	O
33	8	Petty	JJ	O	O	O
33	9	COMMA	COMMA	O	O	O
33	10	has	VBZ	O	B-VP	O
33	11	been	VBN	O	I-VP	O
33	12	hired	VBN	O	I-VP	O
33	13	to	TO	O	I-VP	O
33	14	work	VB	O	I-VP	O
33	15	with	IN	O	B-PP	O
33	16	driver	NN	O	B-NP	B-ProfTitle
33	17	Mike	NNP	O	I-NP	B-Peop
33	18	Dillon	NNP	O	I-NP	I-Peop
33	19	and	CC	O	O	O
33	20	Richard	NNP	O	B-NP	B-Peop
33	21	Childress	NNP	O	I-NP	I-Peop
33	22	Racing	NNP	O	I-NP	I-Peop
33	23	's	POS	O	B-NP	O
33	24	No.	NN	O	I-NP	O
33	25	21	CD	O	I-NP	B-Num
33	26	car	NN	O	I-NP	O
33	27	for	IN	O	B-PP	O
33	28	next	JJ	O	B-NP	O
33	29	year	NN	O	I-NP	O
33	30	.	.	O	O	O

34	0	Story	NNP	O	O	O
34	1	Filed	NNP	O	O	O
34	2	By	IN	O	B-PP	O
34	3	Cox	NNP	O	O	O
34	4	Newspapers	NNP	O	O	O

35	0	For	IN	O	B-PP	O
35	1	Use	NN	O	B-NP	O
35	2	By	IN	O	B-PP	O
35	3	Clients	NNS	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	New	NNP	O	I-NP	B-OrgCorp
35	7	York	NNP	O	I-NP	I-OrgCorp
35	8	Times	NNP	O	I-NP	I-OrgCorp
35	9	News	NNP	O	I-NP	O
35	10	Service	NNP	O	I-NP	O
