0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	DOCTORS	NNS	O	I-NP	B-Org
0	6	'	POS	O	B-NP	I-Org
0	7	GIVES	NNP	O	O	I-Org
0	8	MODERN	NNP	O	O	I-Org
0	9	AILMENT	NNP	O	O	I-Org
0	10	CLICHE	NNP	O	O	I-Org
0	11	TREATMENT	NNP	O	O	O

1	0	Meet	NNP	O	B-VP	O
1	1	Evan	NNP	O	B-NP	O
1	2	Newman	NNP	O	I-NP	B-LocCit
1	3	COMMA	COMMA	O	O	O
1	4	father	NN	O	B-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	doctor	NN	O	B-NP	B-ProfTitle
1	7	COMMA	COMMA	O	O	O
1	8	saint	NN	O	B-NP	O
1	9	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	want	VBP	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	treat	VB	O	I-VP	O
2	5	patients	NNS	O	B-NP	O
2	6	instead	RB	O	O	O
2	7	of	IN	O	O	O
2	8	diseasesCOMMA	NN	O	B-NP	O
2	9	''	''	O	O	O
2	10	he	PRP	O	B-NP	O
2	11	gushes	VBZ	O	B-VP	O
2	12	with	IN	O	B-PP	O
2	13	pitch-perfect	JJ	O	B-NP	O
2	14	sincerity	NN	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	after	IN	O	B-PP	O
2	17	paying	VBG	O	B-VP	O
2	18	an	DT	O	B-NP	O
2	19	impromptu	JJ	O	I-NP	O
2	20	visit	NN	O	I-NP	O
2	21	to	TO	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	home	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	a	DT	O	B-NP	O
2	26	dying	VBG	O	I-NP	O
2	27	man	NN	O	I-NP	O
2	28	and	CC	O	O	O
2	29	interrupting	VBG	O	B-VP	O
2	30	his	PP$	O	B-NP	O
2	31	tight	JJ	O	I-NP	O
2	32	afternoon	NN	O	I-NP	O
2	33	schedule	NN	O	I-NP	O
2	34	to	TO	O	B-VP	O
2	35	help	VB	O	I-VP	O
2	36	an	DT	O	B-NP	O
2	37	elderly	JJ	O	I-NP	O
2	38	diabetic	NN	O	I-NP	O
2	39	in	IN	O	B-PP	O
2	40	a	DT	O	B-NP	O
2	41	car	NN	O	I-NP	O
2	42	crash	NN	O	I-NP	O
2	43	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	And	CC	O	O	O
3	2	after	IN	O	B-PP	O
3	3	taking	VBG	O	B-VP	O
3	4	his	PP$	O	B-NP	O
3	5	son	NN	O	I-NP	O
3	6	to	TO	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	basketball	NN	O	I-NP	B-Sport
3	9	game	NN	O	I-NP	O
3	10	.	.	O	O	O
3	11	-RBR-	-RBR-	O	O	O

4	0	But	CC	O	O	O
4	1	don	VB	O	B-VP	O
4	2	't	NN	O	B-NP	O
4	3	open	JJ	O	O	O
4	4	your	PP$	O	O	O
4	5	phone	NN	O	B-NP	O
4	6	books	NNS	O	I-NP	B-Book
4	7	and	CC	O	O	O
4	8	start	VBP	O	B-VP	O
4	9	thumbing	VBG	O	I-VP	O
4	10	through	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	``	``	O	I-NP	O
4	13	N	NNP	O	I-NP	O
4	14	''	''	O	I-NP	O
4	15	pages	NNS	O	I-NP	O
4	16	just	RB	O	O	O
4	17	yet	RB	O	O	O
4	18	.	.	O	O	O

5	0	Young	NNP	O	B-NP	B-Peop
5	1	and	CC	O	O	O
5	2	idealistic	JJ	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	Dr.	NNP	O	B-NP	B-ProfTitle
5	5	Evan	NNP	O	I-NP	B-Peop
5	6	Newman	NNP	O	I-NP	I-Peop
5	7	is	VBZ	O	B-VP	O
5	8	one	CD	O	B-NP	B-Num
5	9	of	IN	O	B-PP	O
5	10	those	DT	O	B-NP	O
5	11	prime-time	JJ	O	I-NP	O
5	12	illusions	NNS	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	the	DT	O	B-NP	O
5	15	sort	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	fantasy	NN	O	B-NP	O
5	18	figure	NN	O	I-NP	O
5	19	that	IN	O	O	O
5	20	the	DT	O	B-NP	O
5	21	more	RBR	O	I-NP	O
5	22	simplistic	JJ	O	I-NP	O
5	23	and	CC	O	I-NP	O
5	24	manipulative	JJ	O	I-NP	O
5	25	TV	NN	O	I-NP	B-OrgCorp
5	26	shows	VBZ	O	B-VP	O
5	27	use	NN	O	B-NP	O
5	28	to	TO	O	B-VP	O
5	29	hook	VB	O	I-VP	O
5	30	viewers	NNS	O	B-NP	O
5	31	-LBR-	-LBR-	O	O	O
5	32	remember	VB	O	B-VP	O
5	33	Marcus	NNP	O	B-NP	B-Peop
5	34	Welby	NNP	O	I-NP	I-Peop
5	35	?	.	O	O	O
5	36	-RBR-.	SYM	O	O	O

6	0	With	IN	O	B-PP	O
6	1	his	PP$	O	B-NP	O
6	2	freckles	NNS	O	I-NP	O
6	3	and	CC	O	O	O
6	4	tireless	JJ	O	B-NP	O
6	5	humanity	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	Evan	NNP	O	B-NP	B-Peop
6	8	is	VBZ	O	B-VP	O
6	9	nothing	NN	O	B-NP	O
6	10	more	JJR	O	O	O
6	11	than	IN	O	B-PP	O
6	12	one	CD	O	B-NP	B-Num
6	13	of	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	four	CD	O	I-NP	B-Num
6	16	characters	NNS	O	I-NP	O
6	17	on	IN	O	B-PP	O
6	18	``	``	O	O	O
6	19	L.A.	NNP	O	B-NP	O
6	20	DoctorsCOMMA	NNP	O	I-NP	O
6	21	''	''	O	O	O
6	22	an	DT	O	B-NP	O
6	23	unsophisticated	JJ	O	I-NP	O
6	24	medical	JJ	O	I-NP	O
6	25	drama	NN	O	I-NP	O
6	26	series	NN	O	I-NP	O
6	27	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	an	DT	O	B-NP	O
7	2	era	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	HMOs	NNP	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	he	PRP	O	B-NP	O
7	7	's	VBZ	O	B-VP	O
7	8	meant	VBD	O	I-VP	O
7	9	to	TO	O	I-VP	O
7	10	be	VB	O	I-VP	O
7	11	Dr.	NNP	O	B-NP	B-ProfTitle
7	12	Feelgood	NNP	O	I-NP	O
7	13	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	that	IN	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	big	JJ	O	I-NP	O
8	5	button	NN	O	I-NP	O
8	6	``	``	O	O	O
8	7	L.A.	NNP	O	B-NP	O
8	8	Doctors	NNS	O	I-NP	B-ProfTitle
8	9	''	''	O	O	O
8	10	hopes	VBZ	O	B-VP	O
8	11	to	TO	O	I-VP	O
8	12	push	VB	O	I-VP	O
8	13	.	.	O	O	O

9	0	As	IN	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	face	VBP	O	B-VP	O
9	3	an	DT	O	B-NP	O
9	4	age	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	depersonalized	JJ	O	B-NP	O
9	7	medicine	NN	O	I-NP	B-Medical
9	8	COMMA	COMMA	O	O	O
9	9	``	``	O	O	O
9	10	L.A.	NNP	O	B-NP	O
9	11	Doctors	NNS	O	I-NP	B-ProfTitle
9	12	''	''	O	O	O
9	13	gives	VBZ	O	B-VP	O
9	14	us	PRP	O	B-NP	O
9	15	the	DT	O	B-NP	O
9	16	daily	JJ	O	I-NP	O
9	17	conflicts	NNS	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	physicians	NNS	O	B-NP	B-ProfTitle
9	20	who	WP	O	B-NP	O
9	21	have	VBP	O	B-VP	O
9	22	left	VBN	O	I-VP	O
9	23	managed	VBN	O	I-VP	O
9	24	care	VBP	O	B-VP	O
9	25	to	TO	O	I-VP	O
9	26	start	VB	O	I-VP	O
9	27	their	PP$	O	B-NP	O
9	28	own	JJ	O	I-NP	O
9	29	private	JJ	O	I-NP	O
9	30	practice	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	How	WRB	O	O	O
10	1	will	MD	O	O	O
10	2	their	PP$	O	B-NP	O
10	3	business	NN	O	I-NP	O
10	4	concerns	NNS	O	I-NP	O
10	5	conflict	VBP	O	B-VP	O
10	6	with	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	business	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	saving	VBG	O	O	O
10	11	lives	NNS	O	B-NP	O
10	12	?	.	O	O	O

11	0	Can	MD	O	O	O
11	1	the	DT	O	B-NP	O
11	2	doctors	NNS	O	I-NP	B-ProfTitle
11	3	bring	VBP	O	B-VP	O
11	4	in	IN	O	B-PP	O
11	5	patients	NNS	O	B-NP	O
11	6	without	IN	O	B-PP	O
11	7	selling	VBG	O	B-VP	O
11	8	out	IN	O	O	O
11	9	to	TO	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	publicity	NN	O	I-NP	O
11	12	machine	NN	O	I-NP	O
11	13	?	.	O	O	O

12	0	Don	NNP	O	B-NP	B-Peop
12	1	't	NN	O	I-NP	O
12	2	look	NN	O	I-NP	O
12	3	to	TO	O	B-PP	O
12	4	``	``	O	O	O
12	5	L.A.	NNP	O	B-NP	O
12	6	Doctors	NNS	O	I-NP	B-ProfTitle
12	7	''	''	O	O	O
12	8	for	IN	O	B-PP	O
12	9	fleshed-out	JJ	O	B-NP	O
12	10	answers	NNS	O	I-NP	O
12	11	to	TO	O	B-PP	O
12	12	these	DT	O	B-NP	O
12	13	questions	NNS	O	I-NP	O
12	14	.	.	O	O	O

13	0	Along	IN	O	B-PP	O
13	1	with	IN	O	B-PP	O
13	2	Rick	NNP	O	B-NP	B-Peop
13	3	Roberts	NNP	O	I-NP	I-Peop
13	4	's	POS	O	B-NP	O
13	5	Evan	NNP	O	I-NP	O
13	6	COMMA	COMMA	O	I-NP	O
13	7	Ken	NNP	O	I-NP	B-Peop
13	8	Olin	NNP	O	I-NP	I-Peop
13	9	from	IN	O	B-PP	O
13	10	``	``	O	O	O
13	11	thirtysomething	NN	O	B-NP	O
13	12	''	''	O	O	O
13	13	and	CC	O	O	O
13	14	``	``	O	O	O
13	15	EZ	NNP	O	B-NP	O
13	16	Streets	NNP	O	I-NP	O
13	17	''	''	O	O	O
13	18	is	VBZ	O	B-VP	O
13	19	a	DT	O	B-NP	O
13	20	prominent	JJ	O	I-NP	O
13	21	figure	NN	O	I-NP	O
13	22	on	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	show	NN	O	I-NP	O
13	25	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	supposed	VBN	O	I-VP	O
14	3	to	TO	O	I-VP	O
14	4	be	VB	O	I-VP	O
14	5	the	DT	O	B-NP	O
14	6	crass	JJ	O	I-NP	O
14	7	rainmaker	NN	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	practice	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	the	DT	O	B-NP	O
14	13	Jaguar	NNP	O	I-NP	B-Animal
14	14	owner	NN	O	I-NP	O
14	15	who	WP	O	B-NP	O
14	16	commissions	VBZ	O	B-VP	O
14	17	avant-garde	JJ	O	B-NP	O
14	18	art	NN	O	I-NP	O
14	19	for	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	waiting	VBG	O	I-NP	O
14	22	room	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	by	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	end	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	premiere	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	he	PRP	O	B-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	too	RB	O	O	O
15	11	COMMA	COMMA	O	O	O
15	12	is	VBZ	O	B-VP	O
15	13	making	VBG	O	I-VP	O
15	14	house	NN	O	B-NP	O
15	15	calls	NNS	O	I-NP	O
15	16	and	CC	O	O	O
15	17	getting	VBG	O	B-VP	O
15	18	touchy-feely	JJ	O	O	O
15	19	-LBR-	-LBR-	O	O	O
15	20	about	IN	O	B-PP	O
15	21	not	RB	O	O	O
15	22	having	VBG	O	B-VP	O
15	23	children	NNS	O	B-NP	O
15	24	-RBR-	-RBR-	O	O	O
15	25	.	.	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	minute	NN	O	I-NP	O
16	2	he	PRP	O	B-NP	O
16	3	's	VBZ	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	definitive	JJ	O	I-NP	O
16	6	shark	NN	O	I-NP	B-Animal
16	7	COMMA	COMMA	O	O	O
16	8	manipulating	VBG	O	B-VP	O
16	9	Evan	NNP	O	B-NP	O
16	10	into	IN	O	B-PP	O
16	11	a	DT	O	B-NP	O
16	12	publicist	NN	O	I-NP	O
16	13	's	POS	O	B-NP	O
16	14	hands	NNS	O	I-NP	O
16	15	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	next	JJ	O	I-NP	O
17	2	he	PRP	O	B-NP	O
17	3	's	VBZ	O	B-VP	O
17	4	hanging	VBG	O	I-VP	O
17	5	out	IN	O	O	O
17	6	at	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	pier	NN	O	I-NP	O
17	9	to	TO	O	B-VP	O
17	10	give	VB	O	I-VP	O
17	11	some	DT	O	B-NP	O
17	12	paternal	JJ	O	I-NP	O
17	13	advice	NN	O	I-NP	O
17	14	to	TO	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	pregnant	JJ	O	I-NP	O
17	17	teen	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	Olin	NNP	O	B-NP	B-Peop
18	1	is	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	very	RB	O	I-NP	O
18	4	good	JJ	O	I-NP	O
18	5	actor	NN	O	I-NP	B-ProfTitle
18	6	COMMA	COMMA	O	O	O
18	7	but	CC	O	O	O
18	8	even	RB	O	O	O
18	9	he	PRP	O	B-NP	O
18	10	can	MD	O	O	O
18	11	't	NN	O	B-NP	O
18	12	quite	RB	O	O	O
18	13	seem	VBP	O	B-VP	O
18	14	to	TO	O	I-VP	O
18	15	put	VB	O	I-VP	O
18	16	his	PP$	O	B-NP	O
18	17	finger	NN	O	I-NP	O
18	18	on	IN	O	B-PP	O
18	19	his	PP$	O	B-NP	O
18	20	character	NN	O	I-NP	O
18	21	's	POS	O	B-NP	O
18	22	true	JJ	O	I-NP	O
18	23	nature	NN	O	I-NP	O
18	24	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	deserves	VBZ	O	B-VP	O
19	2	better	JJR	O	O	O
19	3	.	.	O	O	O

20	0	Sheryl	NNP	O	B-NP	B-Peop
20	1	Lee	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	best	RB	O	B-VP	O
20	4	recalled	VBD	O	I-VP	O
20	5	as	IN	O	O	O
20	6	Laura	NNP	O	B-NP	B-Peop
20	7	Palmer	NNP	O	I-NP	I-Peop
20	8	from	IN	O	B-PP	O
20	9	``	``	O	O	O
20	10	Twin	NNP	O	O	O
20	11	PeaksCOMMA	NNP	O	O	O
20	12	''	''	O	O	O
20	13	joins	VBZ	O	B-VP	O
20	14	the	DT	O	B-NP	O
20	15	practice	NN	O	I-NP	O
20	16	tonight	NN	O	B-NP	O
20	17	COMMA	COMMA	O	O	O
20	18	as	IN	O	B-PP	O
20	19	a	DT	O	B-NP	O
20	20	married	VBN	O	I-NP	O
20	21	workaholic	NN	O	I-NP	O
20	22	who	WP	O	B-NP	O
20	23	may	MD	O	B-VP	O
20	24	well	RB	O	I-VP	O
20	25	be	VB	O	I-VP	O
20	26	attracted	VBN	O	I-VP	O
20	27	to	TO	O	B-PP	O
20	28	Evan	NNP	O	B-NP	O
20	29	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	not	RB	O	O	O
21	3	clear	JJ	O	O	O
21	4	where	WRB	O	O	O
21	5	the	DT	O	B-NP	O
21	6	writers	NNS	O	I-NP	B-ProfTitle
21	7	plan	VBP	O	B-VP	O
21	8	to	TO	O	I-VP	O
21	9	take	VB	O	I-VP	O
21	10	her	PRP	O	B-NP	O
21	11	.	.	O	O	O

22	0	While	IN	O	O	O
22	1	``	``	O	O	O
22	2	ER	NNP	O	B-NP	O
22	3	''	''	O	O	O
22	4	manages	VBZ	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	throw	VB	O	I-VP	O
22	7	its	PP$	O	B-NP	O
22	8	doctors	NNS	O	I-NP	B-ProfTitle
22	9	some	DT	O	B-NP	O
22	10	unusual	JJ	O	I-NP	O
22	11	medical	JJ	O	I-NP	O
22	12	cases	NNS	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	``	``	O	O	O
22	15	L.A.	NNP	O	B-NP	O
22	16	Doctors	NNS	O	I-NP	B-ProfTitle
22	17	''	''	O	O	O
22	18	pulls	VBZ	O	B-VP	O
22	19	out	IN	O	O	O
22	20	all	PDT	O	B-NP	O
22	21	the	DT	O	I-NP	O
22	22	cliches	NNS	O	I-NP	O
22	23	.	.	O	O	O

23	0	With	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	subplot	NN	O	I-NP	O
23	3	about	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	pregnant	JJ	O	I-NP	O
23	6	teen	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	the	DT	O	B-NP	O
23	9	show	VBP	O	I-NP	O
23	10	borrows	VBZ	O	B-VP	O
23	11	unimaginatively	RB	O	O	O
23	12	from	IN	O	B-PP	O
23	13	yesterday	NN	O	B-NP	B-Date
23	14	's	POS	O	B-NP	O
23	15	news	NN	O	I-NP	O
23	16	.	.	O	O	O

24	0	As	IN	O	O	O
24	1	one	CD	O	B-NP	B-Num
24	2	of	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	doctors	NNS	O	I-NP	B-ProfTitle
24	5	points	VBZ	O	B-VP	O
24	6	out	IN	O	O	O
24	7	COMMA	COMMA	O	O	O
24	8	we	PRP	O	B-NP	O
24	9	don	VB	O	B-VP	O
24	10	't	NN	O	B-NP	O
24	11	want	VB	O	B-VP	O
24	12	the	DT	O	B-NP	O
24	13	girl	NN	O	I-NP	O
24	14	's	POS	O	B-NP	O
24	15	newborn	JJ	O	O	O
24	16	to	TO	O	B-VP	O
24	17	end	VB	O	I-VP	O
24	18	up	IN	O	O	O
24	19	in	IN	O	B-PP	O
24	20	a	DT	O	B-NP	O
24	21	garbage	NN	O	I-NP	O
24	22	can	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	order	VBP	O	O	O
25	2	for	IN	O	B-PP	O
25	3	``	``	O	O	O
25	4	L.A.	NNP	O	B-NP	O
25	5	Doctors	NNS	O	I-NP	B-ProfTitle
25	6	''	''	O	O	O
25	7	to	TO	O	B-VP	O
25	8	survive	VB	O	I-VP	O
25	9	COMMA	COMMA	O	O	O
25	10	its	PP$	O	B-NP	O
25	11	writers	NNS	O	I-NP	B-ProfTitle
25	12	_	NN	O	I-NP	O
25	13	and	CC	O	B-NP	O
25	14	not	RB	O	I-NP	O
25	15	just	RB	O	B-NP	O
25	16	the	DT	O	B-NP	O
25	17	doctors	NNS	O	I-NP	B-ProfTitle
25	18	themselves	PRP	O	B-NP	O
25	19	_	NN	O	B-NP	O
25	20	will	NN	O	I-NP	O
25	21	need	VB	O	B-VP	O
25	22	to	TO	O	I-VP	O
25	23	avoid	VB	O	I-VP	O
25	24	mistreating	VBG	O	I-VP	O
25	25	their	PP$	O	B-NP	O
25	26	caseload	NN	O	I-NP	O
25	27	.	.	O	O	O
