0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Every	DT	O	B-NP	O
1	3	state	NN	O	I-NP	O
1	4	has	VBZ	O	B-VP	O
1	5	at	IN	O	B-NP	O
1	6	least	JJS	O	I-NP	O
1	7	one	CD	O	I-NP	B-Num
1	8	whipping	VBG	O	I-NP	O
1	9	boy	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	a	DT	O	B-NP	O
1	12	neighboring	VBG	O	I-NP	O
1	13	state	NN	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	serves	VBZ	O	B-VP	O
1	16	as	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	butt	NN	O	I-NP	O
1	19	of	IN	O	B-PP	O
1	20	jokes	NNS	O	B-NP	O
1	21	.	.	O	O	O

2	0	Regions	NNS	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	too	RB	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	have	VBP	O	B-VP	O
2	5	similar	JJ	O	B-NP	O
2	6	setups	NNS	O	I-NP	O
2	7	:	:	O	O	O
2	8	West	NNP	O	B-NP	B-LocStat
2	9	Virginia	NNP	O	I-NP	I-LocStat
2	10	COMMA	COMMA	O	O	O
2	11	for	IN	O	B-PP	O
2	12	example	NN	O	B-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	is	VBZ	O	B-VP	O
2	15	the	DT	O	B-NP	O
2	16	home	NN	O	I-NP	O
2	17	state	NN	O	I-NP	O
2	18	for	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	subject	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	several	JJ	O	B-NP	O
2	23	jokes	NNS	O	I-NP	O
2	24	told	VBD	O	B-VP	O
2	25	in	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	Mid-Atlantic	NNP	O	I-NP	B-OrgCorp
2	28	region	NN	O	I-NP	O
2	29	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	perhaps	RB	O	B-NP	O
3	2	one	CD	O	I-NP	B-Num
3	3	state	NN	O	I-NP	O
3	4	above	IN	O	B-PP	O
3	5	all	DT	O	B-NP	O
3	6	serves	VBZ	O	B-VP	O
3	7	as	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	punch	NN	O	I-NP	O
3	10	line	NN	O	I-NP	O
3	11	for	IN	O	B-PP	O
3	12	an	DT	O	B-NP	O
3	13	entire	JJ	O	I-NP	O
3	14	nation	NN	O	I-NP	O
3	15	:	:	O	O	O
3	16	Mississippi	NNP	O	B-NP	B-LocStat
3	17	.	.	O	O	O

4	0	Architecture	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	too	RB	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	has	VBZ	O	B-VP	O
4	5	its	PP$	O	B-NP	O
4	6	hierarchy	NN	O	I-NP	O
4	7	.	.	O	O	O

5	0	Mobile	NNP	O	B-NP	B-LocCit
5	1	homes	NNS	O	I-NP	O
5	2	sit	VBP	O	B-VP	O
5	3	_	NN	O	B-NP	O
5	4	on	IN	O	B-PP	O
5	5	cinder	NN	O	B-NP	O
5	6	blocks	NNS	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	no	DT	O	O	O
5	9	doubt	VBP	O	B-VP	O
5	10	_	NN	O	B-NP	O
5	11	near	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	bottom	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Great	NNP	O	I-NP	B-Org
6	2	Mobile	NNP	O	I-NP	I-Org
6	3	Homes	NNP	O	I-NP	I-Org
6	4	of	IN	O	B-PP	O
6	5	Mississippi	NNP	O	B-NP	B-LocStat
6	6	COMMA	COMMA	O	O	O
6	7	www.kelleys.org/mhomes	NN	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	is	VBZ	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	Web	NNP	O	I-NP	O
6	12	site	NN	O	I-NP	O
6	13	where	WRB	O	O	O
6	14	the	DT	O	B-NP	O
6	15	twain	NN	O	I-NP	O
6	16	shall	MD	O	B-VP	O
6	17	meet	VB	O	I-VP	O
6	18	.	.	O	O	O

7	0	As	IN	O	O	O
7	1	the	DT	O	B-NP	O
7	2	introduction	NN	O	I-NP	O
7	3	states	NNS	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	``	``	O	O	O
7	6	When	WRB	O	O	O
7	7	you	PRP	O	B-NP	O
7	8	think	VBP	O	B-VP	O
7	9	of	IN	O	B-PP	O
7	10	Mississippi	NNP	O	B-NP	B-LocStat
7	11	COMMA	COMMA	O	O	O
7	12	what	WP	O	B-NP	O
7	13	comes	VBZ	O	B-VP	O
7	14	to	TO	O	B-PP	O
7	15	mind	VB	O	O	O
7	16	?	.	O	O	O

8	0	Illiteracy	NN	O	B-NP	O
8	1	?	.	O	O	O

9	0	Sweltering	VBG	O	O	O
9	1	heat	NN	O	B-NP	O
9	2	?	.	O	O	O

10	0	Bigotry	NNP	O	B-NP	O
10	1	?	.	O	O	O

11	0	Velvet	NNP	O	O	B-Peop
11	1	Elvis	NNP	O	O	I-Peop
11	2	?	.	O	O	O

12	0	These	DT	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	all	DT	O	B-NP	O
12	3	valid	JJ	O	I-NP	O
12	4	responses	NNS	O	I-NP	O
12	5	.	.	O	O	O

13	0	However	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	we	PRP	O	B-NP	O
13	3	must	MD	O	B-VP	O
13	4	remember	VB	O	I-VP	O
13	5	what	WP	O	B-NP	O
13	6	Mississippi	NNP	O	B-NP	B-Peop
13	7	gives	VBZ	O	B-VP	O
13	8	to	TO	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	world	NN	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	architecture	NN	O	B-NP	O
13	13	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	mobile	JJ	O	I-NP	O
14	2	home	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	an	DT	O	B-NP	O
14	5	icon	NN	O	I-NP	O
14	6	in	IN	O	B-PP	O
14	7	every	DT	O	B-NP	O
14	8	Mississippi	NNP	O	I-NP	B-LocStat
14	9	town	NN	O	I-NP	O
14	10	with	IN	O	B-PP	O
14	11	as	IN	O	B-NP	O
14	12	much	JJ	O	I-NP	O
14	13	symbolism	NN	O	I-NP	O
14	14	as	IN	O	O	O
14	15	the	DT	O	B-NP	O
14	16	second-place	JJ	O	I-NP	O
14	17	trophy	NN	O	I-NP	O
14	18	-LBR-	-LBR-	O	O	O
14	19	the	DT	O	B-NP	O
14	20	Civil	NNP	O	I-NP	B-Event
14	21	War	NNP	O	I-NP	I-Event
14	22	memorial	NN	O	I-NP	O
14	23	-RBR-	-RBR-	O	O	O
14	24	adorning	VBG	O	B-VP	O
14	25	every	DT	O	B-NP	O
14	26	Mississippi	NNP	O	I-NP	B-LocStat
14	27	town	NN	O	I-NP	O
14	28	square	NN	O	I-NP	O
14	29	.	.	O	O	O
14	30	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	site	NN	O	I-NP	O
15	2	includes	VBZ	O	B-VP	O
15	3	COMMA	COMMA	O	O	O
15	4	as	IN	O	O	O
15	5	one	CD	O	B-NP	B-Num
15	6	would	MD	O	B-VP	O
15	7	imagine	VB	O	I-VP	O
15	8	COMMA	COMMA	O	O	O
15	9	irate	JJ	O	B-NP	O
15	10	letters	NNS	O	I-NP	O
15	11	from	IN	O	B-PP	O
15	12	offended	JJ	O	B-NP	O
15	13	readers	NNS	O	I-NP	O
15	14	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	also	RB	O	O	O
16	2	includes	VBZ	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	gift	NN	O	I-NP	O
16	5	shop	NN	O	I-NP	O
16	6	and	CC	O	O	O
16	7	a	DT	O	B-NP	O
16	8	group	NN	O	I-NP	B-OrgCorp
16	9	of	IN	O	B-PP	O
16	10	photos	NNS	O	B-NP	O
16	11	of	IN	O	B-PP	O
16	12	trailers	NNS	O	B-NP	O
16	13	from	IN	O	B-PP	O
16	14	one	CD	O	B-NP	B-Num
16	15	town	NN	O	I-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	Columbus	NNP	O	B-NP	B-LocCit
16	18	COMMA	COMMA	O	O	O
16	19	Miss	NNP	O	B-NP	B-Loc
16	20	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	photos	NNS	O	I-NP	O
17	2	show	VBP	O	B-VP	O
17	3	potentially	RB	O	B-NP	O
17	4	mobile	JJ	O	I-NP	O
17	5	homes	NNS	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	trash-strewn	JJ	O	B-NP	O
17	8	yards	NNS	O	I-NP	B-NumUnit
17	9	and	CC	O	O	O
17	10	rusting	JJ	O	B-NP	O
17	11	cars	NNS	O	I-NP	O
17	12	on	IN	O	B-PP	O
17	13	cinder	NN	O	B-NP	O
17	14	blocks	NNS	O	I-NP	O
17	15	.	.	O	O	O

18	0	Author	NNP	O	O	B-ProfTitle
18	1	Doug	NNP	O	B-NP	B-Peop
18	2	Kelley	NNP	O	I-NP	I-Peop
18	3	provides	VBZ	O	B-VP	O
18	4	a	DT	O	B-NP	O
18	5	bit	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	commentary	NN	O	B-NP	O
18	8	under	IN	O	B-PP	O
18	9	each	DT	O	B-NP	O
18	10	photo	NN	O	I-NP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	very	RB	O	O	O
19	4	important	JJ	O	O	O
19	5	to	TO	O	B-VP	O
19	6	have	VB	O	I-VP	O
19	7	a	DT	O	B-NP	O
19	8	mobile-home	NN	O	I-NP	O
19	9	owner	NN	O	I-NP	O
19	10	's	POS	O	B-NP	O
19	11	association	NN	O	I-NP	B-OrgCorp
19	12	when	WRB	O	O	O
19	13	selecting	VBG	O	B-VP	O
19	14	a	DT	O	B-NP	O
19	15	neighborhood	NN	O	I-NP	O
19	16	-LBR-	-LBR-	O	O	O
19	17	a	DT	O	B-NP	O
19	18	k	NN	O	I-NP	O
19	19	a	DT	O	O	O
19	20	trailer	NN	O	O	O
19	21	park	NN	O	O	O
19	22	-RBR-	-RBR-	O	O	O
19	23	.	.	O	O	O

20	0	Otherwise	RB	O	O	O
20	1	you	PRP	O	B-NP	O
20	2	can	MD	O	B-VP	O
20	3	have	VB	O	I-VP	O
20	4	neighbors	NNS	O	B-NP	O
20	5	like	IN	O	B-PP	O
20	6	this	DT	O	B-NP	O
20	7	one	CD	O	I-NP	B-Num
20	8	who	WP	O	B-NP	O
20	9	park	NN	O	O	O
20	10	their	PP$	O	O	O
20	11	cars	NNS	O	B-NP	O
20	12	on	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	driveway	NN	O	I-NP	O
20	15	rather	RB	O	O	O
20	16	than	IN	O	O	O
20	17	on	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	yard	NN	O	I-NP	B-NumUnit
20	20	.	.	O	O	O

21	0	Also	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	note	VBP	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	dual	JJ	O	I-NP	O
21	5	air	NN	O	I-NP	O
21	6	conditioning	NN	O	I-NP	O
21	7	units	NNS	O	I-NP	O
21	8	.	.	O	O	O

22	0	Getting	VBG	O	B-VP	O
22	1	a	DT	O	B-NP	O
22	2	little	JJ	O	I-NP	O
22	3	uppity	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	aren	NN	O	B-NP	O
22	6	't	NN	O	I-NP	O
22	7	we	PRP	O	B-NP	O
22	8	?	.	O	O	O
22	9	?	.	O	O	O
22	10	?'	NN	O	O	O
22	11	'	POS	O	B-NP	O

23	0	Kelley	NNP	O	O	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	a	DT	O	B-NP	O
23	3	former	JJ	O	I-NP	O
23	4	Mississippi	NNP	O	I-NP	B-LocStat
23	5	resident	NN	O	I-NP	O
23	6	now	RB	O	O	O
23	7	living	VBG	O	O	O
23	8	in	IN	O	B-PP	O
23	9	Washington	NNP	O	B-NP	B-LocCit
23	10	COMMA	COMMA	O	O	O
23	11	insists	VBZ	O	B-VP	O
23	12	the	DT	O	B-NP	O
23	13	site	NN	O	I-NP	O
23	14	is	VBZ	O	B-VP	O
23	15	not	RB	O	O	O
23	16	a	DT	O	B-NP	O
23	17	digital	JJ	O	I-NP	O
23	18	ax	NN	O	I-NP	O
23	19	grind	NN	O	I-NP	O
23	20	against	IN	O	B-PP	O
23	21	poor	JJ	O	B-NP	O
23	22	people	NNS	O	I-NP	O
23	23	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	question-and-answer	JJ	O	I-NP	O
24	3	section	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	site	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	he	PRP	O	B-NP	O
24	9	addresses	VBZ	O	B-VP	O
24	10	one	CD	O	B-NP	B-Num
24	11	question	NN	O	I-NP	O
24	12	that	WDT	O	B-NP	O
24	13	was	VBD	O	B-VP	O
24	14	asked	VBD	O	I-VP	O
24	15	COMMA	COMMA	O	O	O
24	16	``	``	O	O	O
24	17	How	WRB	O	O	O
24	18	can	MD	O	O	O
24	19	you	PRP	O	B-NP	O
24	20	make	VBP	O	B-VP	O
24	21	fun	NN	O	B-NP	O
24	22	of	IN	O	B-PP	O
24	23	poor	JJ	O	B-NP	O
24	24	people	NNS	O	I-NP	O
24	25	?	.	O	O	O
24	26	''	''	O	O	O

25	0	Kelley	NNP	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	reply	NN	O	I-NP	O
25	3	:	:	O	O	O

26	0	``	``	O	O	O
26	1	Poor	NNP	O	O	O
26	2	people	NNS	O	O	O
26	3	!	NN	O	O	O
26	4	?	.	O	O	O
26	5	.	.	O	O	O
26	6	..	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	'm	VBP	O	B-VP	O
27	2	making	VBG	O	I-VP	O
27	3	fun	NN	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	slobs	NN	O	B-NP	O
27	6	.	.	O	O	O
27	7	''	''	O	O	O

28	0	A	DT	O	B-NP	O
28	1	wide-ranging	JJ	O	I-NP	O
28	2	money	NN	O	I-NP	B-Money
28	3	site	NN	O	I-NP	O

29	0	There	EX	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	plenty	NN	O	B-NP	O
29	3	of	IN	O	B-PP	O
29	4	money	NN	O	B-NP	B-Money
29	5	management	NN	O	I-NP	O
29	6	sites	NNS	O	I-NP	O
29	7	on	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	Web	NNP	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	but	CC	O	O	O
29	12	the	DT	O	B-NP	O
29	13	folks	NNS	O	I-NP	O
29	14	at	IN	O	B-PP	O
29	15	Microsoft	NNP	O	B-NP	B-OrgCorp
29	16	have	VBP	O	B-VP	O
29	17	done	VBN	O	I-VP	O
29	18	such	PDT	O	B-NP	O
29	19	a	DT	O	I-NP	O
29	20	good	JJ	O	I-NP	O
29	21	job	NN	O	I-NP	O
29	22	of	IN	O	B-PP	O
29	23	making	VBG	O	B-VP	O
29	24	co-founder	NN	O	B-NP	O
29	25	Bill	NNP	O	I-NP	B-Peop
29	26	Gates	NNP	O	I-NP	I-Peop
29	27	a	DT	O	B-NP	O
29	28	multi-multibillionaire	NN	O	I-NP	O
29	29	that	IN	O	B-NP	O
29	30	moneycentral	JJ	O	O	O

30	0	.msn.com	NN	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	worth	JJ	O	O	O
30	3	a	DT	O	B-NP	O
30	4	look	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	site	NN	O	I-NP	O
31	2	includes	VBZ	O	B-VP	O
31	3	columns	NNS	O	B-NP	O
31	4	on	IN	O	B-PP	O
31	5	a	DT	O	B-NP	O
31	6	range	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	issues	NNS	O	B-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	including	VBG	O	B-PP	O
31	11	family	NN	O	B-NP	O
31	12	finance	NN	O	I-NP	B-ProfTitle
31	13	COMMA	COMMA	O	O	O
31	14	retirement	NN	O	O	O
31	15	and	CC	O	O	O
31	16	tuition	NN	O	B-NP	O
31	17	planning	NN	O	I-NP	O
31	18	COMMA	COMMA	O	O	O
31	19	mutual	JJ	O	B-NP	O
31	20	funds	NNS	O	I-NP	O
31	21	COMMA	COMMA	O	O	O
31	22	taxes	NNS	O	B-NP	O
31	23	and	CC	O	O	O
31	24	investing	VBG	O	B-VP	O
31	25	.	.	O	O	O

32	0	New	NNP	O	B-NP	O
32	1	features	NNS	O	I-NP	O
32	2	include	VBP	O	B-VP	O
32	3	links	NNS	O	B-NP	O
32	4	to	TO	O	B-PP	O
32	5	financial	JJ	O	B-NP	O
32	6	advisers	NNS	O	I-NP	O
32	7	;	:	O	O	O
32	8	news	NN	O	B-NP	O
32	9	updates	NNS	O	I-NP	O
32	10	from	IN	O	B-PP	O
32	11	The	DT	O	B-NP	O
32	12	Wall	NNP	O	I-NP	B-OrgCorp
32	13	Street	NNP	O	I-NP	I-OrgCorp
32	14	Journal	NNP	O	I-NP	I-OrgCorp
32	15	COMMA	COMMA	O	O	O
32	16	Reuters	NNP	O	O	B-OrgCorp
32	17	and	CC	O	O	O
32	18	MSNBC	NNP	O	B-NP	B-Org
32	19	;	:	O	O	O
32	20	the	DT	O	B-NP	O
32	21	ability	NN	O	I-NP	O
32	22	to	TO	O	B-VP	O
32	23	pay	VB	O	I-VP	O
32	24	some	DT	O	B-NP	O
32	25	bills	NNS	O	I-NP	O
32	26	online	JJ	O	O	O
32	27	;	:	O	O	O
32	28	401	CD	O	B-NP	B-Num
32	29	-LBR-	-LBR-	O	I-NP	O
32	30	k	NN	O	I-NP	O
32	31	-RBR-	-RBR-	O	I-NP	O
32	32	information	NN	O	I-NP	O
32	33	;	:	O	O	O
32	34	and	CC	O	O	O
32	35	college	NN	O	B-NP	O
32	36	planning	NN	O	I-NP	O
32	37	tools	NNS	O	I-NP	O
32	38	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	site	NN	O	I-NP	O
33	2	also	RB	O	O	O
33	3	includes	VBZ	O	B-VP	O
33	4	Microsoft	NNP	O	B-NP	B-Peop
33	5	Passport	NN	O	I-NP	I-Peop
33	6	COMMA	COMMA	O	O	O
33	7	a	DT	O	B-NP	O
33	8	service	NN	O	I-NP	O
33	9	designed	VBD	O	B-VP	O
33	10	to	TO	O	I-VP	O
33	11	let	VB	O	I-VP	O
33	12	people	NNS	O	B-NP	O
33	13	reach	VBP	O	B-VP	O
33	14	several	JJ	O	B-NP	O
33	15	Web	NNP	O	I-NP	O
33	16	accounts	NNS	O	I-NP	O
33	17	through	IN	O	B-PP	O
33	18	one	CD	O	B-NP	B-Num
33	19	password	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	feature	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	expected	VBN	O	I-VP	O
34	4	_	NN	O	B-NP	O
34	5	keep	VB	O	B-VP	O
34	6	in	IN	O	B-PP	O
34	7	mind	NN	O	B-NP	O
34	8	this	DT	O	B-NP	O
34	9	is	VBZ	O	B-VP	O
34	10	Microsoft	NNP	O	B-NP	B-OrgCorp
34	11	we	PRP	O	B-NP	O
34	12	're	VBP	O	B-VP	O
34	13	talking	VBG	O	I-VP	O
34	14	about	IN	O	B-PP	O
34	15	_	NN	O	B-NP	O
34	16	to	TO	O	B-VP	O
34	17	be	VB	O	I-VP	O
34	18	available	JJ	O	O	O
34	19	this	DT	O	B-NP	O
34	20	fall	NN	O	I-NP	O
34	21	.	.	O	O	O

35	0	A	DT	O	B-NP	O
35	1	four-letter	JJ	O	I-NP	O
35	2	word	NN	O	I-NP	O
35	3	meaning	VBG	O	B-VP	O
35	4	`	``	O	B-NP	O
35	5	aid	NN	O	I-NP	O
35	6	'	''	O	O	O

36	0	The	DT	O	B-NP	O
36	1	line	NN	O	I-NP	O
36	2	of	IN	O	B-PP	O
36	3	communication	NN	O	B-NP	O
36	4	for	IN	O	B-PP	O
36	5	crossword	NN	O	B-NP	O
36	6	puzzle	NN	O	I-NP	O
36	7	help	NN	O	I-NP	O
36	8	runs	VBZ	O	B-VP	O
36	9	something	NN	O	B-NP	O
36	10	like	IN	O	B-PP	O
36	11	this	DT	O	B-NP	O
36	12	:	:	O	O	O
36	13	Ask	VB	O	B-VP	B-OrgCorp
36	14	your	PP$	O	B-NP	O
36	15	spouse/parent/roommate	NN	O	I-NP	O
36	16	or	CC	O	O	O
36	17	look	VBP	O	B-VP	O
36	18	it	PRP	O	B-NP	O
36	19	up	IN	O	O	O
36	20	in	IN	O	B-PP	O
36	21	a	DT	O	B-NP	O
36	22	dictionary	NN	O	I-NP	O
36	23	.	.	O	O	O

37	0	Now	RB	O	O	O
37	1	you	PRP	O	B-NP	O
37	2	can	MD	O	B-VP	O
37	3	check	VB	O	I-VP	O
37	4	the	DT	O	B-NP	O
37	5	Web	NNP	O	I-NP	O
37	6	.	.	O	O	O

38	0	One	CD	O	B-NP	B-Num
38	1	site	NN	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	www.oneacross.com	NN	O	B-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	is	VBZ	O	B-VP	O
38	6	an	DT	O	B-NP	O
38	7	online	JJ	O	I-NP	O
38	8	version	NN	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	a	DT	O	B-NP	O
38	11	crossword	NN	O	I-NP	O
38	12	puzzle	NN	O	I-NP	O
38	13	dictionary	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	To	TO	O	B-VP	O
39	1	find	VB	O	I-VP	O
39	2	an	DT	O	B-NP	O
39	3	answer	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	type	NN	O	B-NP	O
39	6	the	DT	O	B-NP	O
39	7	clue	NN	O	I-NP	O
39	8	or	CC	O	I-NP	O
39	9	phrase	NN	O	I-NP	O
39	10	and	CC	O	O	O
39	11	the	DT	O	B-NP	O
39	12	number	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	space	NN	O	B-NP	O
39	15	blocks	NNS	O	I-NP	O
39	16	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	site	NN	O	I-NP	O
40	2	provides	VBZ	O	B-VP	O
40	3	possible	JJ	O	B-NP	O
40	4	answers	NNS	O	I-NP	O
40	5	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	site	NN	O	I-NP	O
41	2	also	RB	O	O	O
41	3	includes	VBZ	O	B-VP	O
41	4	links	NNS	O	B-NP	O
41	5	to	TO	O	B-PP	O
41	6	almanacs	NNS	O	B-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	online	JJ	O	B-NP	O
41	9	crossword	NN	O	I-NP	O
41	10	puzzles	NNS	O	I-NP	O
41	11	and	CC	O	O	O
41	12	a	DT	O	B-NP	O
41	13	crossword	NN	O	I-NP	O
41	14	dictionary	NN	O	I-NP	O
41	15	.	.	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O

44	0	&	CC	O	O	O
44	1	QL	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	NYT-09-20-99	NNP	O	B-NP	O
44	4	1104EDT	NN	O	I-NP	B-Num
44	5	&	CC	O	O	O
44	6	QL	NNP	O	B-NP	O
44	7	;	:	O	O	O
