0	0	1999-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	Airlines	NNPS	O	B-NP	B-OrgCorp
1	1	keep	VBP	O	B-VP	O
1	2	trying	VBG	O	I-VP	O
1	3	new	JJ	O	B-NP	O
1	4	ways	NNS	O	I-NP	O
1	5	to	TO	O	B-VP	O
1	6	get	VB	O	I-VP	O
1	7	passengers	NNS	O	B-NP	O
1	8	to	TO	O	B-PP	O
1	9	their	PP$	O	B-NP	O
1	10	sites	NNS	O	I-NP	O
1	11	.	.	O	O	O

2	0	Even	RB	O	O	O
2	1	if	IN	O	O	O
2	2	lookers	NNS	O	B-NP	O
2	3	don	VB	O	B-VP	O
2	4	't	NN	O	B-NP	O
2	5	book	NN	O	I-NP	B-Book
2	6	immediately	RB	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	carriers	NNS	O	B-NP	O
2	9	hope	VBP	O	B-VP	O
2	10	they	PRP	O	B-NP	O
2	11	will	MD	O	B-VP	O
2	12	get	VB	O	I-VP	O
2	13	used	VBN	O	I-VP	O
2	14	to	TO	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	sites	NNS	O	I-NP	O
2	17	and	CC	O	O	O
2	18	do	VBP	O	B-VP	O
2	19	so	RB	O	O	O
2	20	eventually	RB	O	O	O
2	21	.	.	O	O	O

3	0	Earlier	RBR	O	O	O
3	1	this	DT	O	B-NP	O
3	2	year	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	Delta	NNP	O	B-NP	B-Peop
3	5	tried	VBD	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	$2-per-round-trip	JJ	O	I-NP	B-Money
3	8	surcharge	NN	O	I-NP	O
3	9	for	IN	O	B-PP	O
3	10	tickets	NNS	O	B-NP	O
3	11	not	RB	O	O	O
3	12	booked	VBD	O	B-VP	O
3	13	through	IN	O	B-PP	O
3	14	its	PP$	O	B-NP	O
3	15	Web	NNP	O	I-NP	O
3	16	site	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	Facing	VBG	O	B-VP	O
4	1	strong	JJ	O	B-NP	O
4	2	negative	JJ	O	I-NP	O
4	3	reaction	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	airline	NN	O	I-NP	O
4	7	dropped	VBD	O	B-VP	O
4	8	it	PRP	O	B-NP	O
4	9	.	.	O	O	O

5	0	Other	JJ	O	B-NP	O
5	1	carriers	NNS	O	I-NP	O
5	2	give	VBP	O	B-VP	O
5	3	extra	JJ	O	B-NP	O
5	4	frequent	JJ	O	I-NP	O
5	5	flier	NN	O	I-NP	O
5	6	points	NNS	O	I-NP	O
5	7	for	IN	O	B-PP	O
5	8	booking	VBG	O	B-VP	O
5	9	through	IN	O	B-PP	O
5	10	their	PP$	O	B-NP	O
5	11	Web	NNP	O	I-NP	O
5	12	sites	NNS	O	I-NP	O
5	13	and	CC	O	O	O
5	14	offer	VBP	O	B-VP	O
5	15	discounts	NNS	O	B-NP	O
5	16	aimed	VBN	O	B-VP	O
5	17	at	IN	O	B-PP	O
5	18	specific	JJ	O	B-NP	O
5	19	markets	NNS	O	I-NP	O
5	20	or	CC	O	I-NP	O
5	21	regions	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	Tempe	NNP	O	B-NP	B-LocCit
6	1	COMMA	COMMA	O	I-NP	O
6	2	Ariz.	NNP	O	I-NP	B-LocStat
6	3	-	:	O	O	O
6	4	based	VBD	O	B-VP	O
6	5	America	NNP	O	B-NP	B-OrgCorp
6	6	West	NNP	O	I-NP	I-OrgCorp
6	7	COMMA	COMMA	O	O	O
6	8	for	IN	O	B-PP	O
6	9	example	NN	O	B-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	recently	RB	O	O	O
6	12	offered	VBD	O	B-VP	O
6	13	a	DT	O	B-NP	O
6	14	discount	NN	O	I-NP	O
6	15	for	IN	O	B-PP	O
6	16	booking	VBG	O	O	O
6	17	trips	NNS	O	B-NP	O
6	18	at	IN	O	B-PP	O
6	19	its	PP$	O	B-NP	O
6	20	site	NN	O	I-NP	O
6	21	to	TO	O	B-PP	O
6	22	and	CC	O	I-PP	O
6	23	from	IN	O	I-PP	O
6	24	a	DT	O	B-NP	O
6	25	half-dozen	NN	O	I-NP	O
6	26	Texas	NNP	O	I-NP	B-LocStat
6	27	cities	NNS	O	I-NP	I-LocStat
6	28	.	.	O	O	O

7	0	Continental	NNP	O	B-NP	B-Peop
7	1	matched	VBD	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	deal	NN	O	I-NP	O
7	4	.	.	O	O	O

8	0	While	IN	O	O	O
8	1	airlines	NNS	O	B-NP	O
8	2	continue	VBP	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	offer	VB	O	I-VP	O
8	5	narrow	JJ	O	B-NP	O
8	6	promotions	NNS	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	travelers	NNS	O	B-NP	O
8	9	can	MD	O	B-VP	O
8	10	expect	VB	O	I-VP	O
8	11	to	TO	O	I-VP	O
8	12	see	VB	O	I-VP	O
8	13	more	JJR	O	B-NP	O
8	14	system-wide	JJ	O	I-NP	O
8	15	markdowns	NNS	O	I-NP	O
8	16	like	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	one	CD	O	I-NP	B-Num
8	19	Delta	NNP	O	I-NP	B-Peop
8	20	initiated	VBD	O	B-VP	O
8	21	.	.	O	O	O

9	0	Carriers	NNS	O	B-NP	O
9	1	also	RB	O	O	O
9	2	are	VBP	O	B-VP	O
9	3	constantly	RB	O	I-VP	O
9	4	tinkering	VBG	O	I-VP	O
9	5	with	IN	O	B-PP	O
9	6	their	PP$	O	B-NP	O
9	7	sites	NNS	O	I-NP	O
9	8	.	.	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	have	VBP	O	B-VP	O
10	2	made	VBN	O	I-VP	O
10	3	two	CD	O	B-NP	B-Num
10	4	COMMA	COMMA	O	O	O
10	5	three	CD	O	B-NP	B-Num
10	6	or	CC	O	I-NP	O
10	7	four	CD	O	I-NP	B-Num
10	8	major	JJ	O	I-NP	O
10	9	revisions	NNS	O	I-NP	O
10	10	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	aim	VBP	O	B-VP	O
11	2	for	IN	O	B-PP	O
11	3	sites	NNS	O	B-NP	O
11	4	that	WDT	O	B-NP	O
11	5	are	VBP	O	B-VP	O
11	6	easier	JJR	O	O	O
11	7	and	CC	O	O	O
11	8	quicker	JJR	O	O	O
11	9	to	TO	O	B-VP	O
11	10	navigate	VB	O	I-VP	O
11	11	COMMA	COMMA	O	O	O
11	12	allowing	VBG	O	B-VP	O
11	13	passengers	NNS	O	B-NP	O
11	14	to	TO	O	B-VP	O
11	15	book	VB	O	I-VP	B-Book
11	16	travel	NN	O	B-NP	O
11	17	with	IN	O	B-PP	O
11	18	as	IN	O	O	O
11	19	few	JJ	O	B-NP	O
11	20	clicks	NNS	O	I-NP	O
11	21	as	IN	O	B-PP	O
11	22	possible	JJ	O	O	O
11	23	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	functionality	NN	O	I-NP	O
12	3	and	CC	O	O	O
12	4	the	DT	O	B-NP	O
12	5	technology	NN	O	I-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	just	RB	O	I-VP	O
12	8	now	RB	O	I-VP	O
12	9	getting	VBG	O	I-VP	O
12	10	to	TO	O	B-PP	O
12	11	where	WRB	O	O	O
12	12	it	PRP	O	B-NP	O
12	13	's	VBZ	O	B-VP	O
12	14	customer-friendlyCOMMA	JJ	O	O	O
12	15	''	''	O	O	O
12	16	Reeves	NNP	O	O	B-Peop
12	17	said	VBD	O	B-VP	O
12	18	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	would	MD	O	B-VP	O
13	3	say	VB	O	I-VP	O
13	4	we	PRP	O	B-NP	O
13	5	're	VBP	O	B-VP	O
13	6	early	RB	O	O	O
13	7	in	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	cycle	NN	O	I-NP	B-Medical
13	10	COMMA	COMMA	O	O	O
13	11	and	CC	O	O	O
13	12	there	EX	O	B-NP	O
13	13	's	VBZ	O	B-VP	O
13	14	a	DT	O	B-NP	O
13	15	lot	NN	O	I-NP	O
13	16	coming	VBG	O	B-VP	O
13	17	.	.	O	O	O
13	18	''	''	O	O	O

14	0	Customers	NNS	O	B-NP	O
14	1	want	VBP	O	B-VP	O
14	2	more	JJR	O	B-NP	O
14	3	information	NN	O	I-NP	O
14	4	without	IN	O	B-PP	O
14	5	having	VBG	O	B-VP	O
14	6	to	TO	O	I-VP	O
14	7	punch	VB	O	I-VP	O
14	8	in	IN	O	B-PP	O
14	9	passwords	NNS	O	B-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	Continental	NNP	O	B-NP	B-OrgCorp
14	12	's	POS	O	B-NP	O
14	13	Young	NNP	O	I-NP	B-Peop
14	14	said	VBD	O	B-VP	O
14	15	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	airline	NN	O	I-NP	O
15	2	responded	VBD	O	B-VP	O
15	3	by	IN	O	B-PP	O
15	4	moving	VBG	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	ability	NN	O	I-NP	O
15	7	to	TO	O	B-VP	O
15	8	check	VB	O	I-VP	O
15	9	schedules	NNS	O	B-NP	O
15	10	up	IN	O	O	O
15	11	front	NN	O	B-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	out	IN	O	B-PP	O
15	14	from	IN	O	B-PP	O
15	15	behind	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	site	NN	O	I-NP	O
15	18	's	POS	O	B-NP	O
15	19	firewall	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	Continental	NNP	O	B-NP	B-OrgCorp
16	1	COMMA	COMMA	O	O	O
16	2	American	NNP	O	B-NP	B-LangRace
16	3	and	CC	O	O	O
16	4	Dallas-based	JJ	O	B-NP	O
16	5	Southwest	NNP	O	I-NP	B-OrgCorp
16	6	Airlines	NNPS	O	I-NP	I-OrgCorp
16	7	COMMA	COMMA	O	O	O
16	8	like	IN	O	B-PP	O
16	9	others	NNS	O	B-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	also	RB	O	O	O
16	12	are	VBP	O	B-VP	O
16	13	moving	VBG	O	I-VP	O
16	14	their	PP$	O	O	O
16	15	frequent	JJ	O	B-NP	O
16	16	flier	NN	O	I-NP	O
16	17	programs	NNS	O	I-NP	O
16	18	online	JJ	O	O	O
16	19	.	.	O	O	O

17	0	As	IN	O	B-PP	O
17	1	of	IN	O	B-PP	O
17	2	this	DT	O	B-NP	O
17	3	month	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	Southwest	NNP	O	B-NP	O
17	6	's	POS	O	B-NP	O
17	7	Rapid	NNP	O	I-NP	B-Org
17	8	Rewards	NNS	O	I-NP	I-Org
17	9	members	NNS	O	I-NP	O
17	10	can	MD	O	B-VP	O
17	11	enter	VB	O	I-VP	O
17	12	a	DT	O	B-NP	O
17	13	password-protected	JJ	O	I-NP	O
17	14	area	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	low-fare	JJ	O	I-NP	O
17	18	carrier	NN	O	I-NP	O
17	19	's	POS	O	B-NP	O
17	20	site	NN	O	I-NP	O
17	21	to	TO	O	B-VP	O
17	22	review	VB	O	I-VP	O
17	23	and	CC	O	I-VP	O
17	24	update	VBP	O	I-VP	O
17	25	account	NN	O	B-NP	O
17	26	information	NN	O	I-NP	O
17	27	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	've	VBP	O	B-VP	O
18	3	certainly	RB	O	I-VP	O
18	4	heard	VBN	O	I-VP	O
18	5	loud	JJ	O	O	O
18	6	and	CC	O	O	O
18	7	clear	JJ	O	O	O
18	8	our	PP$	O	B-NP	O
18	9	customers	NNS	O	I-NP	O
18	10	want	VBP	O	B-VP	O
18	11	more	JJR	O	B-NP	O
18	12	access	NN	O	I-NP	O
18	13	and	CC	O	O	O
18	14	better	JJR	O	B-NP	O
18	15	access	NN	O	I-NP	O
18	16	to	TO	O	B-PP	O
18	17	their	PP$	O	B-NP	O
18	18	frequent	JJ	O	I-NP	O
18	19	flier	NN	O	I-NP	O
18	20	informationCOMMA	NN	O	I-NP	O
18	21	''	''	O	O	O
18	22	said	VBD	O	B-VP	O
18	23	Kevin	NNP	O	B-NP	B-Peop
18	24	Krone	NNP	O	I-NP	I-Peop
18	25	COMMA	COMMA	O	O	O
18	26	director	NN	O	B-NP	B-ProfTitle
18	27	of	IN	O	B-PP	O
18	28	marketing	NN	O	B-NP	O
18	29	automation	NN	O	I-NP	O
18	30	for	IN	O	B-PP	O
18	31	Southwest	NNP	O	B-NP	O
18	32	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	think	VBP	O	B-VP	O
19	3	COMMA	COMMA	O	O	O
19	4	we	PRP	O	B-NP	O
19	5	hope	VBP	O	B-VP	O
19	6	COMMA	COMMA	O	O	O
19	7	when	WRB	O	O	O
19	8	they	PRP	O	B-NP	O
19	9	're	VBP	O	B-VP	O
19	10	checking	VBG	O	I-VP	O
19	11	their	PP$	O	B-NP	O
19	12	account	NN	O	I-NP	O
19	13	balance	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	if	IN	O	O	O
19	16	they	PRP	O	B-NP	O
19	17	have	VBP	O	B-VP	O
19	18	a	DT	O	B-NP	O
19	19	trip	NN	O	I-NP	O
19	20	to	TO	O	B-VP	O
19	21	purchase	VB	O	I-VP	O
19	22	COMMA	COMMA	O	O	O
19	23	they	PRP	O	B-NP	O
19	24	'll	MD	O	B-VP	O
19	25	go	VB	O	I-VP	O
19	26	ahead	RB	O	O	O
19	27	and	CC	O	O	O
19	28	do	VBP	O	B-VP	O
19	29	it	PRP	O	B-NP	O
19	30	.	.	O	O	O
19	31	''	''	O	O	O

20	0	When	WRB	O	O	O
20	1	members	NNS	O	B-NP	O
20	2	of	IN	O	B-PP	O
20	3	American	NNP	O	B-NP	B-LangRace
20	4	's	POS	O	B-NP	O
20	5	frequent	JJ	O	I-NP	O
20	6	flier	NN	O	I-NP	O
20	7	program	NN	O	I-NP	O
20	8	log	NN	O	I-NP	O
20	9	on	IN	O	B-PP	O
20	10	to	TO	O	B-PP	O
20	11	personalized	VBN	O	B-NP	O
20	12	home	NN	O	I-NP	O
20	13	pages	NNS	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	mileage	NN	O	B-NP	O
20	16	totals	VBZ	O	B-VP	O
20	17	appear	VBP	O	B-VP	O
20	18	automatically	RB	O	O	O
20	19	.	.	O	O	O

21	0	Members	NNS	O	B-NP	O
21	1	soon	RB	O	O	O
21	2	will	MD	O	B-VP	O
21	3	be	VB	O	I-VP	O
21	4	able	JJ	O	O	O
21	5	to	TO	O	B-VP	O
21	6	book	VB	O	I-VP	B-Book
21	7	flights	NNS	O	B-NP	O
21	8	online	JJ	O	O	O
21	9	earned	VBD	O	B-VP	O
21	10	with	IN	O	B-PP	O
21	11	frequent	JJ	O	B-NP	O
21	12	flier	NN	O	I-NP	O
21	13	points	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	Members	NNS	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	Continental	NNP	O	B-NP	B-OrgCorp
22	3	's	POS	O	B-NP	O
22	4	OnePass	NNP	O	I-NP	O
22	5	also	RB	O	O	O
22	6	can	MD	O	B-VP	O
22	7	check	VB	O	I-VP	O
22	8	account	NN	O	B-NP	O
22	9	totals	VBZ	O	B-VP	O
22	10	COMMA	COMMA	O	O	O
22	11	and	CC	O	O	O
22	12	Young	NNP	O	B-NP	B-Peop
22	13	said	VBD	O	B-VP	O
22	14	the	DT	O	B-NP	O
22	15	carrier	NN	O	I-NP	O
22	16	is	VBZ	O	B-VP	O
22	17	looking	VBG	O	I-VP	O
22	18	into	IN	O	B-PP	O
22	19	offering	VBG	O	B-VP	O
22	20	the	DT	O	B-NP	O
22	21	ability	NN	O	I-NP	O
22	22	to	TO	O	B-PP	O
22	23	book	NN	O	B-NP	B-Book
22	24	travel	NN	O	I-NP	O
22	25	awarded	VBD	O	B-VP	O
22	26	through	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	program	NN	O	I-NP	O
22	29	.	.	O	O	O

23	0	Among	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	latest	JJS	O	I-NP	O
23	3	buzzwords	NNS	O	I-NP	O
23	4	is	VBZ	O	B-VP	O
23	5	personalization	NN	O	B-NP	O
23	6	:	:	O	O	O
23	7	Carriers	NNP	O	B-NP	O
23	8	want	VBP	O	B-VP	O
23	9	to	TO	O	I-VP	O
23	10	treat	VB	O	I-VP	O
23	11	customers	NNS	O	B-NP	O
23	12	as	IN	O	B-PP	O
23	13	individuals	NNS	O	B-NP	O
23	14	and	CC	O	O	O
23	15	market	NN	O	B-NP	O
23	16	to	TO	O	B-PP	O
23	17	them	PRP	O	B-NP	O
23	18	that	IN	O	O	O
23	19	way	NN	O	B-NP	O
23	20	.	.	O	O	O

24	0	At	IN	O	B-PP	O
24	1	American	NNP	O	B-NP	B-LangRace
24	2	COMMA	COMMA	O	O	O
24	3	for	IN	O	B-PP	O
24	4	example	NN	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	frequent	JJ	O	B-NP	O
24	7	fliers	NNS	O	I-NP	O
24	8	can	MD	O	B-VP	O
24	9	choose	VB	O	I-VP	O
24	10	up	IN	O	B-NP	O
24	11	to	TO	O	I-NP	O
24	12	10	CD	O	I-NP	B-Num
24	13	cities	NNS	O	I-NP	O
24	14	or	CC	O	I-NP	O
24	15	airports	NNS	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	and	CC	O	O	O
24	18	when	WRB	O	O	O
24	19	they	PRP	O	B-NP	O
24	20	log	VBP	O	B-VP	O
24	21	on	IN	O	O	O
24	22	to	TO	O	B-PP	O
24	23	their	PP$	O	B-NP	O
24	24	home	NN	O	I-NP	O
24	25	pages	NNS	O	I-NP	O
24	26	COMMA	COMMA	O	O	O
24	27	they	PRP	O	B-NP	O
24	28	get	VBP	O	B-VP	O
24	29	messages	NNS	O	B-NP	O
24	30	about	IN	O	B-PP	O
24	31	specials	NNS	O	B-NP	O
24	32	for	IN	O	B-PP	O
24	33	those	DT	O	B-NP	O
24	34	cities	NNS	O	I-NP	O
24	35	.	.	O	O	O

25	0	Delta	NNP	O	B-NP	B-Peop
25	1	customers	NNS	O	I-NP	O
25	2	can	MD	O	B-VP	O
25	3	get	VB	O	I-VP	O
25	4	weekly	JJ	O	B-NP	O
25	5	e-mail	JJ	O	I-NP	O
25	6	specials	NNS	O	I-NP	O
25	7	for	IN	O	B-PP	O
25	8	every	DT	O	B-NP	O
25	9	market	NN	O	I-NP	O
25	10	or	CC	O	O	O
25	11	choose	VB	O	B-VP	O
25	12	up	IN	O	B-NP	O
25	13	to	TO	O	I-NP	O
25	14	five	CD	O	I-NP	B-Num
25	15	departure	NN	O	I-NP	O
25	16	cities	NNS	O	I-NP	O
25	17	.	.	O	O	O

26	0	Carriers	NNP	O	B-NP	O
26	1	'	POS	O	B-NP	O
26	2	targeted	VBN	O	I-NP	O
26	3	marketing	NN	O	I-NP	O
26	4	efforts	NNS	O	I-NP	O
26	5	are	VBP	O	B-VP	O
26	6	just	RB	O	I-VP	O
26	7	getting	VBG	O	I-VP	O
26	8	off	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	ground	NN	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	and	CC	O	O	O
26	13	airlines	NNS	O	B-NP	O
26	14	are	VBP	O	B-VP	O
26	15	likely	JJ	O	O	O
26	16	to	TO	O	B-VP	O
26	17	expand	VB	O	I-VP	O
26	18	into	IN	O	B-PP	O
26	19	tailoring	VBG	O	O	O
26	20	e-mails	NN	O	B-NP	O
26	21	by	IN	O	B-PP	O
26	22	using	VBG	O	B-VP	O
26	23	information	NN	O	B-NP	O
26	24	gleaned	VBN	O	B-VP	O
26	25	from	IN	O	B-PP	O
26	26	buying	VBG	O	B-VP	O
26	27	patterns	NNS	O	B-NP	O
26	28	of	IN	O	B-PP	O
26	29	online	JJ	O	B-NP	O
26	30	customers	NNS	O	I-NP	O
26	31	.	.	O	O	O

27	0	Much	JJ	O	B-NP	O
27	1	of	IN	O	B-PP	O
27	2	the	DT	O	B-NP	O
27	3	initial	JJ	O	I-NP	O
27	4	Internet	NN	O	I-NP	B-OrgCorp
27	5	focus	NN	O	I-NP	O
27	6	has	VBZ	O	B-VP	O
27	7	been	VBN	O	I-VP	O
27	8	on	IN	O	B-PP	O
27	9	reducing	VBG	O	B-VP	O
27	10	distribution	NN	O	B-NP	O
27	11	costs	NNS	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	but	CC	O	O	O
27	14	American	NNP	O	B-NP	B-LangRace
27	15	's	POS	O	B-NP	O
27	16	Samuel	NNP	O	I-NP	B-Peop
27	17	predicts	VBZ	O	B-VP	O
27	18	that	IN	O	O	O
27	19	COMMA	COMMA	O	O	O
27	20	in	IN	O	B-PP	O
27	21	three	CD	O	B-NP	B-Num
27	22	to	TO	O	I-NP	O
27	23	five	CD	O	I-NP	B-Num
27	24	years	NNS	O	I-NP	B-Date
27	25	COMMA	COMMA	O	O	O
27	26	marketing	NN	O	B-NP	O
27	27	will	MD	O	B-VP	O
27	28	be	VB	O	I-VP	O
27	29	the	DT	O	B-NP	O
27	30	dominant	JJ	O	I-NP	O
27	31	topic	NN	O	I-NP	O
27	32	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	're	VBP	O	B-VP	O
28	3	in	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	early	JJ	O	I-NP	O
28	6	stages	NNS	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	a	DT	O	B-NP	O
28	9	real	JJ	O	I-NP	O
28	10	change	NN	O	I-NP	O
28	11	in	IN	O	B-PP	O
28	12	how	WRB	O	O	O
28	13	marketing	NN	O	B-NP	O
28	14	is	VBZ	O	B-VP	O
28	15	done	VBN	O	I-VP	O
28	16	for	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	airlinesCOMMA	NN	O	I-NP	O
28	19	''	''	O	O	O
28	20	Samuel	NNP	O	B-NP	B-Peop
28	21	said	VBD	O	B-VP	O
28	22	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Internet	NN	O	I-NP	B-OrgCorp
29	2	``	``	O	I-NP	O
29	3	facilitates	NNS	O	I-NP	O
29	4	less-homogeneous	NN	O	I-NP	O
29	5	marketing	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	and	CC	O	O	O
29	8	that	DT	O	B-NP	O
29	9	is	VBZ	O	B-VP	O
29	10	a	DT	O	B-NP	O
29	11	big	JJ	O	I-NP	O
29	12	deal	NN	O	I-NP	O
29	13	.	.	O	O	O
29	14	''	''	O	O	O

30	0	Carriers	NNS	O	B-NP	O
30	1	also	RB	O	O	O
30	2	are	VBP	O	B-VP	O
30	3	expanding	VBG	O	I-VP	O
30	4	their	PP$	O	O	O
30	5	sites	NNS	O	B-NP	O
30	6	'	POS	O	B-NP	O
30	7	offerings	NNS	O	I-NP	O
30	8	to	TO	O	B-VP	O
30	9	allow	VB	O	I-VP	O
30	10	travelers	NNS	O	B-NP	O
30	11	to	TO	O	B-VP	O
30	12	obtain	VB	O	I-VP	O
30	13	details	NNS	O	B-NP	O
30	14	on	IN	O	B-PP	O
30	15	flight	NN	O	B-NP	O
30	16	itineraries	NNS	O	I-NP	O
30	17	or	CC	O	O	O
30	18	meal	NN	O	B-NP	O
30	19	selections	NNS	O	I-NP	O
30	20	;	:	O	O	O
30	21	make	VBP	O	B-VP	O
30	22	hotel	NN	O	B-NP	O
30	23	and	CC	O	I-NP	O
30	24	car	NN	O	I-NP	O
30	25	reservations	NNS	O	I-NP	O
30	26	;	:	O	O	O
30	27	or	CC	O	O	O
30	28	get	VBP	O	B-VP	O
30	29	airport	NN	O	B-NP	O
30	30	maps.	NN	O	I-NP	O
30	31	&	CC	O	O	O
30	32	UR	NNP	O	B-NP	O
30	33	;	:	O	O	O

31	0	&	CC	O	O	O
31	1	LR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	At	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	site	NN	O	I-NP	O
31	6	for	IN	O	B-PP	O
31	7	Elk	NNP	O	B-NP	B-LocCit
31	8	Grove	NNP	O	I-NP	I-LocCit
31	9	COMMA	COMMA	O	O	O
31	10	Ill.	NNP	O	B-NP	B-LocStat
31	11	-	:	O	O	O
31	12	based	VBN	O	B-VP	O
31	13	United	NNP	O	O	O
31	14	COMMA	COMMA	O	O	O
31	15	travelers	NNS	O	B-NP	O
31	16	searching	VBG	O	B-VP	O
31	17	for	IN	O	B-PP	O
31	18	flights	NNS	O	B-NP	O
31	19	can	MD	O	B-VP	O
31	20	select	VB	O	I-VP	O
31	21	airlines	NNS	O	B-NP	O
31	22	other	JJ	O	O	O
31	23	than	IN	O	B-PP	O
31	24	United	NNP	O	B-NP	O
31	25	and	CC	O	O	O
31	26	book	NN	O	B-NP	B-Book
31	27	tickets	NNS	O	I-NP	O
31	28	on	IN	O	B-PP	O
31	29	them	PRP	O	B-NP	O
31	30	.	.	O	O	O

32	0	United	NNP	O	B-NP	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	figuring	VBG	O	B-VP	O
32	3	people	NNS	O	B-NP	O
32	4	coming	VBG	O	B-VP	O
32	5	to	TO	O	B-PP	O
32	6	its	PP$	O	B-NP	O
32	7	site	NN	O	I-NP	O
32	8	would	MD	O	B-VP	O
32	9	be	VB	O	I-VP	O
32	10	predisposed	VBN	O	I-VP	O
32	11	toward	IN	O	B-PP	O
32	12	United	NNP	O	B-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	decided	VBD	O	B-VP	O
32	15	to	TO	O	I-VP	O
32	16	offer	VB	O	I-VP	O
32	17	as	IN	O	B-PP	O
32	18	a	DT	O	B-NP	O
32	19	service	NN	O	I-NP	O
32	20	the	DT	O	B-NP	O
32	21	ability	NN	O	I-NP	O
32	22	to	TO	O	B-VP	O
32	23	book	VB	O	I-VP	B-Book
32	24	on	IN	O	B-PP	O
32	25	other	JJ	O	B-NP	O
32	26	carriers	NNS	O	I-NP	O
32	27	if	IN	O	O	O
32	28	it	PRP	O	B-NP	O
32	29	couldn	NN	O	B-NP	O
32	30	't	NN	O	I-NP	O
32	31	meet	VB	O	B-VP	O
32	32	someone	NN	O	B-NP	O
32	33	's	POS	O	B-NP	O
32	34	needs	NNS	O	I-NP	O
32	35	COMMA	COMMA	O	O	O
32	36	Cavanaugh	NNP	O	B-NP	B-Peop
32	37	said	VBD	O	B-VP	O
32	38	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	said	VBD	O	B-VP	O
33	2	United	NNP	O	B-NP	B-Peop
33	3	also	RB	O	O	O
33	4	thought	VBD	O	B-VP	O
33	5	it	PRP	O	B-NP	O
33	6	important	JJ	O	O	O
33	7	to	TO	O	B-VP	O
33	8	provide	VB	O	I-VP	O
33	9	a	DT	O	B-NP	O
33	10	comparison	NN	O	I-NP	O
33	11	of	IN	O	B-PP	O
33	12	fares	NNS	O	B-NP	O
33	13	.	.	O	O	O

34	0	Some	DT	O	B-NP	O
34	1	20	CD	O	I-NP	B-Num
34	2	-	:	O	O	O
34	3	30	CD	O	B-NP	B-NumPercent
34	4	percent	NN	O	I-NP	I-NumPercent
34	5	of	IN	O	B-PP	O
34	6	those	DT	O	B-NP	O
34	7	booking	NN	O	I-NP	O
34	8	through	IN	O	B-PP	O
34	9	United	NNP	O	B-NP	O
34	10	's	POS	O	B-NP	O
34	11	site	NN	O	I-NP	O
34	12	choose	VBP	O	B-VP	O
34	13	competitors	NNS	O	B-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	he	PRP	O	B-NP	O
34	16	said	VBD	O	B-VP	O
34	17	COMMA	COMMA	O	O	O
34	18	a	DT	O	B-NP	O
34	19	statistic	NN	O	I-NP	O
34	20	United	NNP	O	B-NP	O
34	21	is	VBZ	O	B-VP	O
34	22	satisfied	VBN	O	I-VP	O
34	23	with	IN	O	B-PP	O
34	24	.	.	O	O	O

35	0	Forrest	NNP	O	B-NP	B-Peop
35	1	Harding	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	a	DT	O	B-NP	O
35	4	marketing	NN	O	I-NP	O
35	5	professor	NN	O	I-NP	B-ProfTitle
35	6	at	IN	O	B-PP	O
35	7	California	NNP	O	B-NP	B-OrgUniv
35	8	State	NNP	O	I-NP	I-OrgUniv
35	9	University	NNP	O	I-NP	I-OrgUniv
35	10	COMMA	COMMA	O	O	I-OrgUniv
35	11	Long	NNP	O	B-NP	I-OrgUniv
35	12	Beach	NNP	O	I-NP	I-OrgUniv
35	13	COMMA	COMMA	O	O	O
35	14	envisions	VBZ	O	B-VP	O
35	15	that	IN	O	O	O
35	16	airline	NN	O	B-NP	O
35	17	sites	NNS	O	I-NP	O
35	18	eventually	RB	O	O	O
35	19	could	MD	O	B-VP	O
35	20	offer	VB	O	I-VP	O
35	21	everything	NN	O	B-NP	O
35	22	from	IN	O	B-PP	O
35	23	tickets	NNS	O	B-NP	O
35	24	to	TO	O	B-PP	O
35	25	Broadway	NNP	O	B-NP	B-OrgCorp
35	26	shows	NNS	O	I-NP	O
35	27	or	CC	O	O	O
35	28	sporting	VBG	O	B-VP	O
35	29	events	NNS	O	B-NP	B-Event
35	30	COMMA	COMMA	O	O	O
35	31	to	TO	O	B-PP	O
35	32	restaurant	NN	O	B-NP	O
35	33	reviews	NNS	O	I-NP	O
35	34	and	CC	O	I-NP	O
35	35	reservations	NNS	O	I-NP	O
35	36	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Let	VB	O	B-VP	O
36	2	's	POS	O	B-NP	O
36	3	sell	JJ	O	I-NP	O
36	4	everything	NN	O	I-NP	O
36	5	we	PRP	O	B-NP	O
36	6	can	MD	O	B-VP	O
36	7	sell	VB	O	I-VP	O
36	8	since	IN	O	O	O
36	9	we	PRP	O	B-NP	O
36	10	've	VBP	O	B-VP	O
36	11	already	RB	O	I-VP	O
36	12	got	VBD	O	I-VP	O
36	13	the	DT	O	B-NP	O
36	14	customer	NN	O	I-NP	O
36	15	in	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	storeCOMMA	NN	O	I-NP	O
36	18	''	''	O	O	O
36	19	said	VBD	O	B-VP	O
36	20	Harding	NNP	O	B-NP	B-Peop
36	21	COMMA	COMMA	O	O	O
36	22	an	DT	O	B-NP	O
36	23	airline	NN	O	I-NP	O
36	24	consultant	NN	O	I-NP	B-ProfTitle
36	25	.	.	O	O	O

37	0	``	``	O	O	O
37	1	What	WP	O	B-NP	O
37	2	the	DT	O	B-NP	O
37	3	airlines	NNS	O	I-NP	O
37	4	are	VBP	O	B-VP	O
37	5	going	VBG	O	I-VP	O
37	6	to	TO	O	I-VP	O
37	7	become	VB	O	I-VP	O
37	8	is	VBZ	O	B-VP	O
37	9	travel	NN	O	B-NP	O
37	10	merchandisers	NNS	O	I-NP	O
37	11	.	.	O	O	O
37	12	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	airlines	NNS	O	I-NP	O
38	2	share	VBP	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	Internet	NN	O	I-NP	B-OrgCorp
38	5	with	IN	O	B-PP	O
38	6	virtual	JJ	O	B-NP	O
38	7	travel	NN	O	I-NP	O
38	8	agents	NNS	O	I-NP	B-ProfTitle
38	9	.	.	O	O	O

39	0	Carriers	NNP	O	B-NP	O
39	1	view	VBP	O	B-VP	O
39	2	online	JJ	O	B-NP	O
39	3	agents	NNS	O	I-NP	B-ProfTitle
39	4	as	IN	O	B-PP	O
39	5	competition	NN	O	B-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	models	NNS	O	B-NP	B-ProfTitle
39	8	and	CC	O	I-NP	O
39	9	partners	NNS	O	I-NP	O
39	10	.	.	O	O	O

40	0	As	IN	O	B-PP	O
40	1	in	IN	O	B-PP	O
40	2	the	DT	O	B-NP	O
40	3	physical	JJ	O	I-NP	O
40	4	world	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	they	PRP	O	B-NP	O
40	7	realize	VBP	O	B-VP	O
40	8	some	DT	O	B-NP	O
40	9	travelers	NNS	O	I-NP	O
40	10	aren	NN	O	I-NP	O
40	11	't	NN	O	I-NP	O
40	12	loyal	JJ	O	O	O
40	13	to	TO	O	B-PP	O
40	14	brands	NNS	O	B-NP	O
40	15	and	CC	O	O	O
40	16	want	VBP	O	B-VP	O
40	17	easy	JJ	O	B-NP	O
40	18	comparison	NN	O	I-NP	O
40	19	shopping	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Different	JJ	O	B-NP	O
41	2	customers	NNS	O	I-NP	O
41	3	have	VBP	O	B-VP	O
41	4	different	JJ	O	B-NP	O
41	5	needs	NNS	O	I-NP	O
41	6	and	CC	O	O	O
41	7	COMMA	COMMA	O	O	O
41	8	therefore	RB	O	O	O
41	9	COMMA	COMMA	O	O	O
41	10	they	PRP	O	B-NP	O
41	11	go	VBP	O	B-VP	O
41	12	to	TO	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	channel	NN	O	I-NP	O
41	15	that	IN	O	B-NP	O
41	16	best	JJS	O	B-NP	O
41	17	suits	NNS	O	I-NP	O
41	18	these	DT	O	B-NP	O
41	19	needsCOMMA	NN	O	I-NP	O
41	20	''	''	O	O	O
41	21	Reeves	NNP	O	B-NP	B-Peop
41	22	said	VBD	O	B-VP	O
41	23	.	.	O	O	O

42	0	Doug	NNP	O	B-NP	B-Peop
42	1	Turley	NNP	O	I-NP	I-Peop
42	2	of	IN	O	B-PP	O
42	3	League	NNP	O	B-NP	O
42	4	City	NNP	O	I-NP	O
42	5	goes	VBZ	O	B-VP	O
42	6	to	TO	O	B-PP	O
42	7	Southwest	NNP	O	B-NP	B-Peop
42	8	's	POS	O	B-NP	O
42	9	site	NN	O	I-NP	O
42	10	for	IN	O	B-PP	O
42	11	business	NN	O	B-NP	O
42	12	and	CC	O	O	O
42	13	personal	JJ	O	B-NP	O
42	14	trips	NNS	O	I-NP	O
42	15	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Because	IN	O	O	O
43	2	it	PRP	O	B-NP	O
43	3	's	VBZ	O	B-VP	O
43	4	convenient	JJ	O	O	O
43	5	COMMA	COMMA	O	O	O
43	6	I	PRP	O	B-NP	O
43	7	go	VBP	O	B-VP	O
43	8	with	IN	O	B-PP	O
43	9	Southwest	NNP	O	B-NP	O
43	10	on	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	InternetCOMMA	NNP	O	I-NP	O
43	13	''	''	O	O	O
43	14	he	PRP	O	B-NP	O
43	15	said	VBD	O	B-VP	O
43	16	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	'm	VBP	O	B-VP	O
44	3	on	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	Net	JJ	O	I-NP	O
44	6	every	DT	O	B-NP	O
44	7	day	NN	O	I-NP	B-DayFest
44	8	COMMA	COMMA	O	O	O
44	9	so	IN	O	O	O
44	10	it	PRP	O	B-NP	O
44	11	's	VBZ	O	B-VP	O
44	12	easier	JJR	O	O	O
44	13	for	IN	O	O	O
44	14	me	PRP	O	B-NP	O
44	15	to	TO	O	B-VP	O
44	16	do	VB	O	I-VP	O
44	17	than	IN	O	O	O
44	18	to	TO	O	B-VP	O
44	19	pick	VB	O	I-VP	O
44	20	up	IN	O	O	O
44	21	the	DT	O	B-NP	O
44	22	phone	NN	O	I-NP	O
44	23	.	.	O	O	O
44	24	''	''	O	O	O

45	0	Booking	VBG	O	B-VP	O
45	1	through	IN	O	B-PP	O
45	2	Southwest	NNP	O	B-NP	B-Peop
45	3	's	POS	O	B-NP	O
45	4	site	NN	O	I-NP	O
45	5	COMMA	COMMA	O	O	O
45	6	he	PRP	O	B-NP	O
45	7	said	VBD	O	B-VP	O
45	8	COMMA	COMMA	O	O	O
45	9	also	RB	O	O	O
45	10	gets	VBZ	O	B-VP	O
45	11	him	PRP	O	B-NP	O
45	12	extra	JJ	O	B-NP	O
45	13	frequent	JJ	O	I-NP	O
45	14	flier	NN	O	I-NP	O
45	15	credits	NNS	O	I-NP	O
45	16	COMMA	COMMA	O	O	O
45	17	``	``	O	O	O
45	18	a	DT	O	B-NP	O
45	19	major	JJ	O	I-NP	O
45	20	bonus	NN	O	I-NP	O
45	21	''	''	O	O	O
45	22	for	IN	O	B-PP	O
45	23	someone	NN	O	B-NP	O
45	24	who	WP	O	B-NP	O
45	25	flies	VBZ	O	B-VP	O
45	26	two	CD	O	B-NP	B-Num
45	27	or	CC	O	I-NP	O
45	28	three	CD	O	I-NP	B-Num
45	29	times	NNS	O	I-NP	O
45	30	a	DT	O	B-NP	O
45	31	week	NN	O	I-NP	O
45	32	.	.	O	O	O

46	0	Stephanie	NNP	O	B-NP	B-Peop
46	1	King	NNP	O	I-NP	I-Peop
46	2	COMMA	COMMA	O	O	O
46	3	travel	VBP	O	B-VP	O
46	4	coordinator	NN	O	B-NP	B-ProfTitle
46	5	for	IN	O	B-PP	O
46	6	Houston	NNP	O	B-NP	B-LocCit
46	7	general	JJ	O	I-NP	B-ProfTitle
46	8	contractor	NN	O	I-NP	O
46	9	US	PRP	O	B-NP	B-LocCoun
46	10	Builders	NNPS	O	I-NP	B-ProfTitle
46	11	COMMA	COMMA	O	O	O
46	12	typically	RB	O	O	O
46	13	books	NNS	O	B-NP	B-Book
46	14	four	CD	O	I-NP	B-Num
46	15	or	CC	O	I-NP	O
46	16	five	CD	O	I-NP	B-Num
46	17	trips	NNS	O	I-NP	O
46	18	a	DT	O	B-NP	O
46	19	week	NN	O	I-NP	O
46	20	via	IN	O	B-PP	O
46	21	the	DT	O	B-NP	O
46	22	Internet	NN	O	I-NP	B-OrgCorp
46	23	.	.	O	O	O

47	0	Seventy-five	JJ	O	B-NP	O
47	1	percent	NN	O	I-NP	O
47	2	are	VBP	O	B-VP	O
47	3	booked	VBN	O	I-VP	O
47	4	through	IN	O	B-PP	O
47	5	Continental	NNP	O	B-NP	B-OrgCorp
47	6	's	POS	O	B-NP	O
47	7	site	NN	O	I-NP	O
47	8	because	IN	O	O	O
47	9	COMMA	COMMA	O	O	O
47	10	she	PRP	O	B-NP	O
47	11	said	VBD	O	B-VP	O
47	12	COMMA	COMMA	O	O	O
47	13	the	DT	O	B-NP	O
47	14	employees	NNS	O	I-NP	O
47	15	like	IN	O	B-PP	O
47	16	flying	VBG	O	B-VP	O
47	17	on	IN	O	B-PP	O
47	18	the	DT	O	B-NP	O
47	19	airline	NN	O	I-NP	O
47	20	.	.	O	O	O

48	0	She	PRP	O	B-NP	O
48	1	prefers	VBZ	O	B-VP	O
48	2	the	DT	O	B-NP	O
48	3	Internet	NN	O	I-NP	B-OrgCorp
48	4	over	IN	O	B-PP	O
48	5	a	DT	O	B-NP	O
48	6	travel	NN	O	I-NP	O
48	7	agent	NN	O	I-NP	B-ProfTitle
48	8	COMMA	COMMA	O	O	O
48	9	which	WDT	O	B-NP	O
48	10	the	DT	O	B-NP	O
48	11	office	NN	O	I-NP	O
48	12	previously	RB	O	O	O
48	13	used	VBD	O	B-VP	O
48	14	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	takes	VBZ	O	B-VP	O
49	2	her	PP$	O	B-NP	O
49	3	less	JJR	O	I-NP	O
49	4	time	NN	O	I-NP	O
49	5	and	CC	O	O	O
49	6	it	PRP	O	B-NP	O
49	7	is	VBZ	O	B-VP	O
49	8	easier	JJR	O	O	O
49	9	for	IN	O	O	O
49	10	her	PRP	O	B-NP	O
49	11	to	TO	O	B-VP	O
49	12	find	VB	O	I-VP	O
49	13	the	DT	O	B-NP	O
49	14	flights	NNS	O	I-NP	O
49	15	she	PRP	O	B-NP	O
49	16	wants	VBZ	O	B-VP	O
49	17	COMMA	COMMA	O	O	O
49	18	King	NNP	O	B-NP	B-Peop
49	19	said	VBD	O	B-VP	O
49	20	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	don	VB	O	B-VP	O
50	3	't	NN	O	B-NP	O
50	4	have	VBP	O	B-VP	O
50	5	to	TO	O	I-VP	O
50	6	deal	VB	O	I-VP	O
50	7	with	IN	O	B-PP	O
50	8	anybody	NN	O	B-NP	O
50	9	elseCOMMA	NN	O	I-NP	O
50	10	''	''	O	O	O
50	11	she	PRP	O	B-NP	O
50	12	said	VBD	O	B-VP	O
50	13	COMMA	COMMA	O	O	O
50	14	adding	VBG	O	B-VP	O
50	15	that	IN	O	O	O
50	16	she	PRP	O	B-NP	O
50	17	believes	VBZ	O	B-VP	O
50	18	she	PRP	O	B-NP	O
50	19	's	VBZ	O	B-VP	O
50	20	getting	VBG	O	I-VP	O
50	21	better	JJR	O	B-NP	O
50	22	deals	NNS	O	I-NP	O
50	23	.	.	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Jason	NNP	O	B-NP	B-Peop
51	2	Presley	NNP	O	I-NP	I-Peop
51	3	of	IN	O	B-PP	O
51	4	Houston	NNP	O	B-NP	B-LocCit
51	5	COMMA	COMMA	O	O	O
51	6	who	WP	O	B-NP	O
51	7	typically	RB	O	O	O
51	8	buys	VBZ	O	B-VP	O
51	9	tickets	NNS	O	B-NP	O
51	10	three	CD	O	B-NP	B-Num
51	11	or	CC	O	I-NP	O
51	12	four	CD	O	I-NP	B-Num
51	13	times	NNS	O	I-NP	O
51	14	a	DT	O	B-NP	O
51	15	year	NN	O	I-NP	O
51	16	COMMA	COMMA	O	O	O
51	17	Travelocity	NNP	O	B-NP	O
51	18	makes	VBZ	O	B-VP	O
51	19	more	JJR	O	B-NP	O
51	20	sense	NN	O	I-NP	O
51	21	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Travelocity	NNP	O	B-NP	O
52	2	gives	VBZ	O	B-VP	O
52	3	me	PRP	O	B-NP	O
52	4	the	DT	O	B-NP	O
52	5	option	NN	O	I-NP	O
52	6	of	IN	O	B-PP	O
52	7	seeing	VBG	O	B-VP	O
52	8	the	DT	O	B-NP	O
52	9	best	JJS	O	I-NP	O
52	10	priceCOMMA	NN	O	I-NP	O
52	11	''	''	O	O	O
52	12	he	PRP	O	B-NP	O
52	13	said	VBD	O	B-VP	O
52	14	.	.	O	O	O

53	0	``	``	O	O	O
53	1	That	DT	O	B-NP	O
53	2	way	NN	O	I-NP	O
53	3	COMMA	COMMA	O	O	O
53	4	I	PRP	O	B-NP	O
53	5	don	VB	O	B-VP	O
53	6	't	NN	O	B-NP	O
53	7	have	VBP	O	B-VP	O
53	8	to	TO	O	I-VP	O
53	9	go	VB	O	I-VP	O
53	10	to	TO	O	B-PP	O
53	11	Southwest	NNP	O	B-NP	B-Peop
53	12	's	POS	O	B-NP	O
53	13	site	NN	O	I-NP	O
53	14	COMMA	COMMA	O	O	O
53	15	to	TO	O	B-PP	O
53	16	Continental	NNP	O	B-NP	B-OrgCorp
53	17	's	POS	O	B-NP	O
53	18	site	NN	O	I-NP	O
53	19	COMMA	COMMA	O	O	O
53	20	to	TO	O	B-PP	O
53	21	American	NNP	O	B-NP	B-LangRace
53	22	's	POS	O	B-NP	O
53	23	site	NN	O	I-NP	O
53	24	.	.	O	O	O
53	25	''	''	O	O	O

54	0	In	IN	O	B-PP	O
54	1	its	PP$	O	B-NP	O
54	2	May	NNP	O	I-NP	B-Date
54	3	report	NN	O	I-NP	O
54	4	COMMA	COMMA	O	O	O
54	5	Jupiter	NNP	O	B-NP	O
54	6	Communications	NNPS	O	I-NP	O
54	7	concluded	VBD	O	B-VP	O
54	8	that	IN	O	B-PP	O
54	9	airlines	NNS	O	B-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	for	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	most	JJS	O	I-NP	O
54	14	part	NN	O	I-NP	O
54	15	COMMA	COMMA	O	O	O
54	16	lag	VBP	O	B-VP	O
54	17	online	JJ	O	O	O
54	18	travel	VBP	O	B-VP	O
54	19	agencies	NNS	O	B-NP	B-OrgCorp
54	20	in	IN	O	B-PP	O
54	21	investing	VBG	O	B-VP	O
54	22	in	IN	O	B-PP	O
54	23	``	``	O	O	O
54	24	functionality	NN	O	B-NP	O
54	25	COMMA	COMMA	O	O	O
54	26	services	NNS	O	B-NP	O
54	27	and	CC	O	I-NP	O
54	28	marketing	NN	O	I-NP	O
54	29	.	.	O	O	O
54	30	''	''	O	O	O

55	0	Airlines	NNPS	O	O	B-OrgCorp
55	1	look	VBP	O	B-VP	O
55	2	to	TO	O	B-PP	O
55	3	online	JJ	O	B-NP	O
55	4	agencies	NNS	O	I-NP	B-OrgCorp
55	5	for	IN	O	B-PP	O
55	6	ideas	NNS	O	B-NP	O
55	7	on	IN	O	B-PP	O
55	8	how	WRB	O	O	O
55	9	to	TO	O	B-VP	O
55	10	improve	VB	O	I-VP	O
55	11	their	PP$	O	B-NP	O
55	12	Web	NNP	O	I-NP	O
55	13	sites	NNS	O	I-NP	O
55	14	COMMA	COMMA	O	O	O
55	15	said	VBD	O	B-VP	O
55	16	Melissa	NNP	O	B-NP	B-Peop
55	17	Shore	NNP	O	I-NP	I-Peop
55	18	COMMA	COMMA	O	O	O
55	19	a	DT	O	B-NP	O
55	20	digital	JJ	O	I-NP	O
55	21	commerce	NN	O	I-NP	O
55	22	analyst	NN	O	I-NP	B-ProfTitle
55	23	at	IN	O	B-PP	O
55	24	Jupiter	NNP	O	B-NP	O
55	25	.	.	O	O	O

56	0	``	``	O	O	O
56	1	We	PRP	O	B-NP	O
56	2	believe	VBP	O	B-VP	O
56	3	that	IN	O	O	O
56	4	airlines	NNS	O	B-NP	O
56	5	have	VBP	O	B-VP	O
56	6	a	DT	O	B-NP	O
56	7	lot	NN	O	I-NP	O
56	8	of	IN	O	B-PP	O
56	9	potential	JJ	O	B-NP	O
56	10	to	TO	O	B-VP	O
56	11	drive	VB	O	I-VP	O
56	12	a	DT	O	B-NP	O
56	13	lot	NN	O	I-NP	O
56	14	of	IN	O	B-PP	O
56	15	traffic	NN	O	B-NP	O
56	16	to	TO	O	B-PP	O
56	17	their	PP$	O	B-NP	O
56	18	space	NN	O	I-NP	O
56	19	.	.	O	O	O

57	0	Brand	NN	O	B-NP	O
57	1	is	VBZ	O	B-VP	O
57	2	very	RB	O	O	O
57	3	importantCOMMA	NN	O	O	O
57	4	''	''	O	O	O
57	5	she	PRP	O	B-NP	O
57	6	said	VBD	O	B-VP	O
57	7	.	.	O	O	O

58	0	``	``	O	O	O
58	1	We	PRP	O	B-NP	O
58	2	are	VBP	O	B-VP	O
58	3	somewhat	RB	O	O	O
58	4	hesitant	JJ	O	O	O
58	5	to	TO	O	B-VP	O
58	6	say	VB	O	I-VP	O
58	7	that	IN	O	O	O
58	8	they	PRP	O	B-NP	O
58	9	're	VBP	O	B-VP	O
58	10	performing	VBG	O	I-VP	O
58	11	as	RB	O	O	O
58	12	well	RB	O	O	O
58	13	as	IN	O	O	O
58	14	they	PRP	O	B-NP	O
58	15	could	MD	O	B-VP	O
58	16	have	VB	O	I-VP	O
58	17	.	.	O	O	O
58	18	''	''	O	O	O

59	0	One	CD	O	B-NP	B-Num
59	1	way	NN	O	I-NP	O
59	2	for	IN	O	O	O
59	3	carriers	NNS	O	B-NP	O
59	4	to	TO	O	B-VP	O
59	5	see	VB	O	I-VP	O
59	6	what	WP	O	B-NP	O
59	7	would-be	JJ	O	B-NP	O
59	8	competitors	NNS	O	I-NP	O
59	9	are	VBP	O	B-VP	O
59	10	doing	VBG	O	I-VP	O
59	11	is	VBZ	O	B-VP	O
59	12	to	TO	O	B-VP	O
59	13	join	VB	O	I-VP	O
59	14	them	PRP	O	B-NP	O
59	15	.	.	O	O	O

60	0	United	NNP	O	B-NP	O
60	1	and	CC	O	I-NP	O
60	2	Internet	NNP	O	I-NP	B-OrgCorp
60	3	retailer	NN	O	I-NP	B-ProfTitle
60	4	Buy.com	NNP	O	I-NP	B-Peop
60	5	recently	RB	O	O	O
60	6	announced	VBD	O	B-VP	O
60	7	they	PRP	O	B-NP	O
60	8	will	MD	O	B-VP	O
60	9	jointly	RB	O	I-VP	O
60	10	create	VB	O	I-VP	O
60	11	an	DT	O	B-NP	O
60	12	online	JJ	O	I-NP	O
60	13	travel	NN	O	I-NP	O
60	14	store	NN	O	I-NP	O
60	15	to	TO	O	B-VP	O
60	16	be	VB	O	I-VP	O
60	17	called	VBN	O	I-VP	O
60	18	BuyTravel.com	NNP	O	B-NP	O
60	19	.	.	O	O	O

61	0	Last	JJ	O	B-NP	O
61	1	month	NN	O	I-NP	O
61	2	COMMA	COMMA	O	O	O
61	3	Rosenbluth	NNP	O	B-NP	B-Peop
61	4	International	NNP	O	I-NP	I-Peop
61	5	COMMA	COMMA	O	O	O
61	6	a	DT	O	B-NP	O
61	7	business	NN	O	I-NP	O
61	8	travel	VBP	O	B-VP	O
61	9	management	NN	O	B-NP	O
61	10	company	NN	O	I-NP	B-OrgCorp
61	11	COMMA	COMMA	O	O	O
61	12	acquired	VBD	O	B-VP	O
61	13	Biztravel.com	NNP	O	B-NP	B-Peop
61	14	COMMA	COMMA	O	O	O
61	15	a	DT	O	B-NP	O
61	16	full-service	JJ	O	I-NP	O
61	17	business	NN	O	I-NP	O
61	18	travel	NN	O	I-NP	O
61	19	agency	NN	O	I-NP	B-OrgCorp
61	20	.	.	O	O	O

62	0	In	IN	O	B-PP	O
62	1	the	DT	O	B-NP	O
62	2	deal	NN	O	I-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	Continental	NNP	O	B-NP	B-OrgCorp
62	5	bought	VBD	O	B-VP	O
62	6	a	DT	O	B-NP	O
62	7	minority	NN	O	I-NP	O
62	8	stake	NN	O	I-NP	O
62	9	.	.	O	O	O

63	0	``	``	O	O	O
63	1	It	PRP	O	B-NP	O
63	2	gives	VBZ	O	B-VP	O
63	3	us	PRP	O	B-NP	O
63	4	access	NN	O	B-NP	O
63	5	to	TO	O	B-PP	O
63	6	technology	NN	O	B-NP	O
63	7	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	allows	VBZ	O	B-VP	O
64	2	us	PRP	O	B-NP	O
64	3	to	TO	O	B-VP	O
64	4	essentially	RB	O	I-VP	O
64	5	get	VB	O	I-VP	O
64	6	in	IN	O	O	O
64	7	at	IN	O	B-PP	O
64	8	the	DT	O	B-NP	O
64	9	developer	NN	O	I-NP	B-ProfTitle
64	10	levelCOMMA	NN	O	I-NP	O
64	11	''	''	O	O	O
64	12	said	VBD	O	B-VP	O
64	13	Young	NNP	O	B-NP	B-Peop
64	14	of	IN	O	B-PP	O
64	15	Continental	NNP	O	B-NP	B-OrgCorp
64	16	.	.	O	O	O

65	0	``	``	O	O	O
65	1	It	PRP	O	B-NP	O
65	2	's	VBZ	O	B-VP	O
65	3	a	DT	O	B-NP	O
65	4	place	NN	O	I-NP	O
65	5	we	PRP	O	B-NP	O
65	6	can	MD	O	B-VP	O
65	7	go	VB	O	I-VP	O
65	8	to	TO	O	I-VP	O
65	9	understand	VB	O	I-VP	O
65	10	where	WRB	O	O	O
65	11	the	DT	O	B-NP	O
65	12	technology	NN	O	I-NP	O
65	13	is	VBZ	O	B-VP	O
65	14	going	VBG	O	I-VP	O
65	15	.	.	O	O	O
65	16	''	''	O	O	O

66	0	Northwest	NNP	O	B-NP	B-Org
66	1	's	POS	O	B-NP	O
66	2	Lenza	NNP	O	I-NP	B-Peop
66	3	said	VBD	O	B-VP	O
66	4	carriers	NNS	O	B-NP	O
66	5	don	VB	O	B-VP	O
66	6	't	NN	O	B-NP	O
66	7	want	VBP	O	B-VP	O
66	8	to	TO	O	I-VP	O
66	9	be	VB	O	I-VP	O
66	10	left	VBN	O	I-VP	O
66	11	out	IN	O	O	O
66	12	.	.	O	O	O

67	0	``	``	O	O	O
67	1	You	PRP	O	B-NP	O
67	2	want	VBP	O	B-VP	O
67	3	to	TO	O	O	O
67	4	kind	NN	O	O	O
67	5	of	IN	O	B-PP	O
67	6	cover	VBP	O	B-VP	O
67	7	your	PP$	O	O	O
67	8	basesCOMMA	NN	O	O	O
67	9	''	''	O	O	O
67	10	he	PRP	O	B-NP	O
67	11	said	VBD	O	B-VP	O
67	12	.	.	O	O	O

68	0	``	``	O	O	O
68	1	Nobody	NN	O	B-NP	O
68	2	knows	VBZ	O	B-VP	O
68	3	who	WP	O	B-NP	O
68	4	is	VBZ	O	B-VP	O
68	5	going	VBG	O	I-VP	O
68	6	to	TO	O	I-VP	O
68	7	be	VB	O	I-VP	O
68	8	the	DT	O	B-NP	O
68	9	winners	NNS	O	I-NP	O
68	10	and	CC	O	I-NP	O
68	11	losers	NNS	O	I-NP	O
68	12	.	.	O	O	O
68	13	''	''	O	O	O

69	0	&	CC	O	O	O
69	1	QL	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	XXXX	NNP	O	O	O
69	4	END	NNP	O	O	O
69	5	OF	IN	O	B-PP	O
69	6	STORY	NNP	O	B-NP	B-Org
69	7	&	CC	O	I-NP	O
69	8	QL	NNP	O	I-NP	O
69	9	;	:	O	O	O
69	10	&	CC	O	O	O
69	11	QL	NNP	O	B-NP	O
69	12	;	:	O	O	O
