0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	NYLite	NNP	O	B-NP	O
1	5	items	NNS	O	I-NP	O
1	6	can	MD	O	B-VP	O
1	7	be	VB	O	I-VP	O
1	8	published	VBN	O	I-VP	O
1	9	if	IN	O	O	O
1	10	desired	VBN	O	B-VP	O
1	11	;	:	O	O	O
1	12	&	CC	O	O	O
1	13	LR	NNP	O	B-NP	O
1	14	;	:	O	O	O
1	15	please	VBP	O	B-VP	O
1	16	credit	NN	O	B-NP	O
1	17	the	DT	O	B-NP	O
1	18	contributor	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Contribute	NNP	O	B-NP	O
2	1	to	TO	O	B-PP	O
2	2	NYLite	NNP	O	B-NP	B-Loc
2	3	and	CC	O	O	O
2	4	get	VBP	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	NYT	NNP	O	I-NP	O
2	7	rolling-writer	NN	O	I-NP	O
2	8	style	NN	O	I-NP	O
2	9	pen	NN	O	I-NP	O
2	10	.	.	O	O	O
2	11	-RBR-	-RBR-	O	O	O

3	0	Dr.	NNP	O	B-NP	B-ProfTitle
3	1	NYlite	NNP	O	I-NP	O
3	2	can	MD	O	B-VP	O
3	3	now	RB	O	I-VP	O
3	4	be	VB	O	I-VP	O
3	5	reached	VBN	O	I-VP	O
3	6	by	IN	O	B-PP	O
3	7	e-mail	NN	O	B-NP	O
3	8	:	:	O	O	O
3	9	&	CC	O	O	O
3	10	UR	NNP	O	B-NP	O
3	11	;	:	O	O	O
3	12	nylite	NN	O	B-NP	O
3	13	-LBR-	-LBR-	O	O	O
3	14	at	IN	O	O	O
3	15	-RBR-	-RBR-	O	O	O
3	16	nytimes.com	NN	O	O	O
3	17	&	CC	O	O	O
3	18	LR	NNP	O	B-NP	O
3	19	;	:	O	O	O
3	20	-LBR-	-LBR-	O	O	O
3	21	use	VB	O	B-VP	O
3	22	``	``	O	O	O
3	23	at	IN	O	B-PP	O
3	24	''	''	O	O	O
3	25	sign	VBP	O	B-VP	O
3	26	sted	NN	O	O	O
3	27	-LBR-	-LBR-	O	O	O
3	28	at	IN	O	O	O
3	29	-RBR-	-RBR-	O	O	O
3	30	-RBR-.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	GOOD	JJ	O	B-NP	O
4	4	DAY	NNP	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	WIRE	NNP	O	O	B-Peop
4	7	WANDERERS	NNP	O	O	I-Peop
4	8	!	NN	O	O	O
4	9	!	NN	O	O	O
4	10	!	NN	O	O	O
4	11	!	NN	O	O	O
4	12	!	NN	O	O	O
4	13	&	CC	O	O	O
4	14	LR	NNP	O	B-NP	O
4	15	;	:	O	O	O

5	0	Offer	NN	O	B-NP	O
5	1	not	RB	O	O	O
5	2	available	JJ	O	O	O
5	3	in	IN	O	B-PP	O
5	4	any	DT	O	B-NP	O
5	5	store	NN	O	I-NP	O
5	6	!	NN	O	I-NP	O
5	7	-LBR-	-LBR-	O	O	O
5	8	Or	CC	O	O	O
5	9	any	DT	O	O	O
5	10	other	JJ	O	O	O
5	11	news	NN	O	O	O
5	12	service	NN	O	O	O
5	13	!	NN	O	O	O
5	14	-RBR-	-RBR-	O	O	O

6	0	Looking	VBG	O	B-VP	O
6	1	for	IN	O	B-PP	O
6	2	contributors	NNS	O	B-NP	O
6	3	with	IN	O	B-PP	O
6	4	wit	NN	O	B-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	style	NN	O	B-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	depth	NN	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	charm	NN	O	B-NP	O
6	11	and	CC	O	I-NP	O
6	12	genius	NN	O	I-NP	O
6	13	with	IN	O	B-PP	O
6	14	jokes	NNS	O	B-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	anecdotes	NNS	O	B-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	humorous	JJ	O	B-NP	O
6	19	news	NN	O	I-NP	O
6	20	items	NNS	O	I-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	bonus	NN	O	B-NP	O
6	23	NYLite	NNP	O	I-NP	O
6	24	offerings	NNS	O	I-NP	O
6	25	COMMA	COMMA	O	O	O
6	26	or	CC	O	O	O
6	27	filler	NN	O	B-NP	O
6	28	material	NN	O	I-NP	O
6	29	.	.	O	O	O

7	0	Dr.	NNP	O	B-NP	B-ProfTitle
7	1	NYLite	NNP	O	I-NP	O
7	2	will	MD	O	B-VP	O
7	3	respond	VB	O	I-VP	O
7	4	with	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	GENUINE	NNP	O	I-NP	O
7	7	New	NNP	O	I-NP	B-OrgCorp
7	8	York	NNP	O	I-NP	I-OrgCorp
7	9	Times	NNP	O	I-NP	I-OrgCorp
7	10	rolling	VBG	O	B-VP	O
7	11	writer-style	JJ	O	B-NP	O
7	12	pen	NN	O	I-NP	O
7	13	if	IN	O	O	O
7	14	your	PP$	O	B-NP	O
7	15	item	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	used	VBN	O	I-VP	O
7	18	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	But	CC	O	O	O
8	2	see	VBP	O	B-VP	O
8	3	coffee	NN	O	B-NP	O
8	4	mug	NN	O	I-NP	O
8	5	offer	VB	O	B-VP	O
8	6	above	IN	O	B-PP	O
8	7	.	.	O	O	O
8	8	-RBR-	-RBR-	O	O	O

9	0	All	DT	O	B-NP	O
9	1	items	NNS	O	I-NP	O
9	2	fit	VBP	O	B-VP	O
9	3	to	TO	O	B-PP	O
9	4	fax	NN	O	O	O
9	5	to	TO	O	B-PP	O
9	6	212-556-3535	CD	O	O	B-Num
9	7	-LBR-	-LBR-	O	O	O
9	8	24	CD	O	B-NP	B-Num
9	9	hours	NNS	O	I-NP	I-Num
9	10	-RBR-	-RBR-	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	via	IN	O	B-PP	O
9	13	uniformed	JJ	O	B-NP	O
9	14	government	NN	O	I-NP	O
9	15	courier	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	or	CC	O	O	O
9	18	COMMA	COMMA	O	O	O
9	19	now	RB	O	O	O
9	20	by	IN	O	B-PP	O
9	21	e-mail	NN	O	O	O
9	22	-LBR-	-LBR-	O	O	O
9	23	nylite	NN	O	O	O
9	24	-LBR-	-LBR-	O	O	O
9	25	at	IN	O	O	O
9	26	-RBR-	-RBR-	O	O	O
9	27	nytimes.com	NN	O	O	O
9	28	-RBR-	-RBR-	O	O	O
9	29	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	By	IN	O	B-PP	O
10	4	BILL	NN	O	B-NP	B-Peop
10	5	TAMMEUS	NNP	O	I-NP	I-Peop
10	6	&	CC	O	I-NP	O
10	7	LR	NNP	O	I-NP	O
10	8	;	:	O	O	O
10	9	&	CC	O	O	O
10	10	QC	NNP	O	B-NP	O
10	11	;	:	O	O	O
10	12	&	CC	O	O	O
10	13	UR	NNP	O	B-NP	O
10	14	;	:	O	O	O
10	15	Bill	NNP	O	B-NP	B-Peop
10	16	Tammeus	NNP	O	I-NP	I-Peop
10	17	COMMA	COMMA	O	O	O
10	18	The	DT	O	B-NP	O
10	19	Kansas	NNP	O	I-NP	B-LocCit
10	20	City	NNP	O	I-NP	I-LocCit
10	21	Star	NNP	O	I-NP	O
10	22	&	CC	O	O	O
10	23	LR	NNP	O	B-NP	O
10	24	;	:	O	O	O
10	25	Release	NNP	O	B-NP	O
10	26	of	IN	O	B-PP	O
10	27	Mr.	NNP	O	B-NP	B-ProfTitle
10	28	Clinton	NNP	O	I-NP	B-Peop
10	29	's	POS	O	B-NP	O
10	30	videotaped	VBN	O	I-NP	O
10	31	testimony	NN	O	I-NP	O
10	32	raises	VBZ	O	B-VP	O
10	33	the	DT	O	B-NP	O
10	34	question	NN	O	I-NP	O
10	35	of	IN	O	B-PP	O
10	36	whether	IN	O	O	O
10	37	there	EX	O	B-NP	O
10	38	's	VBZ	O	B-VP	O
10	39	a	DT	O	B-NP	O
10	40	market	NN	O	I-NP	O
10	41	for	IN	O	B-PP	O
10	42	pay-perjure-view	JJ	O	B-NP	O
10	43	TV	NN	O	I-NP	B-OrgCorp
10	44	.	.	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	QUOTABLES	NNP	O	B-NP	O
11	4	FROM	IN	O	O	O
11	5	NBC	NNP	O	B-NP	B-OrgCorp
11	6	'S	VBZ	O	B-VP	O
11	7	'	''	O	O	O
11	8	THE	DT	O	B-NP	O
11	9	TONIGHT	NNP	O	I-NP	O
11	10	SHOW	NNP	O	I-NP	O
11	11	WITH	IN	O	I-NP	O
11	12	JAY	NNP	O	I-NP	B-Animal
11	13	LENO	NNP	O	I-NP	O
11	14	'	POS	O	B-NP	O
11	15	&	CC	O	O	O
11	16	LR	NNP	O	B-NP	O
11	17	;	:	O	O	O

12	0	``	``	O	O	O
12	1	How	WRB	O	B-NP	O
12	2	many	JJ	O	I-NP	O
12	3	have	VBP	O	B-VP	O
12	4	read	VBN	O	I-VP	O
12	5	the	DT	O	B-NP	O
12	6	Ken	NNP	O	I-NP	O
12	7	Starr	NNP	O	I-NP	O
12	8	report	NN	O	I-NP	O
12	9	?	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	said	VBD	O	B-VP	O
13	2	in	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	report	NN	O	I-NP	O
13	5	that	IN	O	O	O
13	6	Monica	NNP	O	B-NP	B-Peop
13	7	Lewinsky	NNP	O	I-NP	I-Peop
13	8	once	RB	O	O	O
13	9	brought	VBD	O	B-VP	O
13	10	President	NNP	O	B-NP	B-ProfTitle
13	11	Clinton	NNP	O	I-NP	B-Peop
13	12	a	DT	O	B-NP	O
13	13	pizza	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	and	CC	O	O	O
13	16	then	RB	O	O	O
13	17	gave	VBD	O	B-VP	O
13	18	him	PRP	O	B-NP	O
13	19	oral	JJ	O	B-NP	B-Medical
13	20	sex	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	know	VBP	O	B-VP	O
14	2	COMMA	COMMA	O	O	O
14	3	I	PRP	O	B-NP	O
14	4	used	VBD	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	think	VB	O	I-VP	O
14	7	it	PRP	O	B-NP	O
14	8	was	VBD	O	B-VP	O
14	9	great	JJ	O	O	O
14	10	just	RB	O	B-VP	O
14	11	getting	VBG	O	I-VP	O
14	12	extra	JJ	O	O	O
14	13	cheese	NN	O	O	O
14	14	!	NN	O	O	O
14	15	''	''	O	O	O

15	0	``	``	O	O	O
15	1	This	DT	O	B-NP	O
15	2	has	VBZ	O	B-VP	O
15	3	gotta	VBN	O	I-VP	O
15	4	be	VB	O	I-VP	O
15	5	a	DT	O	B-NP	O
15	6	strange	JJ	O	I-NP	O
15	7	time	NN	O	I-NP	O
15	8	to	TO	O	B-VP	O
15	9	own	VB	O	I-VP	O
15	10	a	DT	O	B-NP	O
15	11	newsstand	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	'	POS	O	B-NP	O
16	1	Hey	UH	O	O	O
16	2	kid	NN	O	B-NP	O
16	3	!	NN	O	O	O

17	0	Quit	NNP	O	B-NP	O
17	1	looking	VBG	O	B-VP	O
17	2	at	IN	O	B-PP	O
17	3	that	IN	O	O	O
17	4	Time	NNP	O	O	O
17	5	magazine	NN	O	O	O
17	6	!	NN	O	O	O

18	0	Put	VBN	O	B-VP	O
18	1	that	IN	O	O	O
18	2	Newsweek	NNP	O	B-NP	B-OrgCorp
18	3	down	IN	O	O	O
18	4	!	NN	O	O	O

19	0	Filthy	JJ	O	O	O
19	1	kids	NNS	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	looking	VBG	O	B-VP	O
19	4	at	IN	O	B-PP	O
19	5	that	IN	O	O	O
19	6	Wall	NNP	O	B-NP	B-OrgCorp
19	7	Street	NNP	O	I-NP	I-OrgCorp
19	8	Journal	NNP	O	I-NP	I-OrgCorp
19	9	.	.	O	O	O
19	10	'''	NN	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	probably	RB	O	O	O
20	4	the	DT	O	B-NP	O
20	5	first	JJ	O	I-NP	B-Num
20	6	time	NN	O	I-NP	O
20	7	in	IN	O	B-PP	O
20	8	history	NN	O	B-NP	O
20	9	men	NNS	O	I-NP	O
20	10	aren	NN	O	I-NP	O
20	11	't	NN	O	I-NP	O
20	12	grabbing	VBG	O	B-VP	O
20	13	the	DT	O	B-NP	O
20	14	sports	NNS	O	I-NP	O
20	15	section	COMMA	O	O	O
20	16	first	JJ	O	O	B-Num
20	17	.	.	O	O	O

21	0	'	POS	O	B-NP	O
21	1	Honey	NNP	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	will	MD	O	O	O
21	4	you	PRP	O	B-NP	O
21	5	give	VB	O	B-VP	O
21	6	me	PRP	O	B-NP	O
21	7	the	DT	O	B-NP	O
21	8	oral	JJ	O	I-NP	B-Medical
21	9	section	NN	O	I-NP	O
21	10	?	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	wanna	NN	O	I-NP	O
22	2	see	VBP	O	B-VP	O
22	3	how	WRB	O	O	O
22	4	Clinton	NNP	O	B-NP	B-Peop
22	5	did	VBD	O	B-VP	O
22	6	over	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	weekend	NN	O	I-NP	O
22	9	.	.	O	O	O
22	10	'''	NN	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	good	NN	O	B-NP	O
23	4	to	TO	O	B-VP	O
23	5	see	VB	O	I-VP	O
23	6	America	NNP	O	B-NP	B-Loc
23	7	reading	NN	O	I-NP	O
23	8	again	RB	O	O	O
23	9	COMMA	COMMA	O	O	O
23	10	isn	NN	O	B-NP	O
23	11	't	NN	O	I-NP	O
23	12	it	PRP	O	B-NP	O
23	13	?	.	O	O	O

24	0	If	IN	O	O	O
24	1	Bill	NNP	O	B-NP	B-Peop
24	2	Clinton	NNP	O	I-NP	I-Peop
24	3	is	VBZ	O	B-VP	O
24	4	remembered	VBN	O	I-VP	O
24	5	for	IN	O	B-PP	O
24	6	anything	NN	O	B-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	he	PRP	O	B-NP	O
24	9	helped	VBD	O	B-VP	O
24	10	make	VB	O	I-VP	O
24	11	the	DT	O	B-NP	O
24	12	country	NN	O	I-NP	O
24	13	more	RBR	O	O	O
24	14	literate	JJ	O	O	O
24	15	.	.	O	O	O

25	0	Everybody	NN	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	reading	NN	O	I-NP	O
25	3	.	.	O	O	O
25	4	''	''	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	really	RB	O	O	O
26	4	unbelievable	JJ	O	O	O
26	5	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	can	MD	O	O	O
27	2	't	NN	O	B-NP	O
27	3	even	RB	O	I-NP	O
27	4	joke	NN	O	I-NP	O
27	5	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	did	VBD	O	B-VP	O
28	3	learn	VB	O	I-VP	O
28	4	some	DT	O	B-NP	O
28	5	stuff	NN	O	I-NP	O
28	6	from	IN	O	B-PP	O
28	7	reading	VBG	O	B-VP	O
28	8	it	PRP	O	B-NP	O
28	9	.	.	O	O	O

29	0	Did	VBD	O	O	O
29	1	you	PRP	O	B-NP	O
29	2	know	VBP	O	B-VP	O
29	3	this	DT	O	B-NP	O
29	4	?	.	O	O	O

30	0	Anybody	NN	O	B-NP	O
30	1	know	VBP	O	B-VP	O
30	2	what	WP	O	B-NP	O
30	3	the	DT	O	B-NP	O
30	4	``	``	O	I-NP	O
30	5	D.C.	NNP	O	I-NP	B-LocStat
30	6	''	''	O	O	O
30	7	stands	VBZ	O	B-VP	O
30	8	for	IN	O	B-PP	O
30	9	in	IN	O	B-PP	O
30	10	Washington	NNP	O	B-NP	B-LocCit
30	11	D.C	NNP	O	I-NP	O
30	12	.	.	O	O	O
30	13	?	.	O	O	O

31	0	'	POS	O	B-NP	O
31	1	Disappearing	NNP	O	I-NP	B-Peop
31	2	Cigars	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O
31	4	'''	NN	O	O	O

32	0	``	``	O	O	O
32	1	That	DT	O	B-NP	O
32	2	House	NNP	O	I-NP	O
32	3	Judiciary	NNP	O	I-NP	O
32	4	committee	NN	O	I-NP	O
32	5	met	VBD	O	B-VP	O
32	6	to	TO	O	I-VP	O
32	7	decide	VB	O	I-VP	O
32	8	whether	IN	O	O	O
32	9	to	TO	O	B-VP	O
32	10	release	VB	O	I-VP	O
32	11	President	NNP	O	B-NP	B-ProfTitle
32	12	Clinton	NNP	O	I-NP	B-Peop
32	13	's	POS	O	B-NP	O
32	14	videotape	NN	O	I-NP	O
32	15	testimony	NN	O	I-NP	O
32	16	before	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	Grand	NNP	O	I-NP	B-OrgCorp
32	19	Jury	NNP	O	I-NP	O
32	20	to	TO	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	public	NN	O	I-NP	O
32	23	.	.	O	O	O

33	0	Today	NN	O	B-NP	B-Date
33	1	COMMA	COMMA	O	O	O
33	2	the	DT	O	B-NP	O
33	3	Democrats	NNPS	O	I-NP	B-OrgPolBody
33	4	said	VBD	O	B-VP	O
33	5	yes	UH	O	O	O
33	6	COMMA	COMMA	O	O	O
33	7	they	PRP	O	B-NP	O
33	8	will	MD	O	B-VP	O
33	9	go	VB	O	I-VP	O
33	10	along	IN	O	O	O
33	11	with	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	tape	NN	O	I-NP	O
33	14	being	VBG	O	B-VP	O
33	15	released	VBN	O	I-VP	O
33	16	COMMA	COMMA	O	O	O
33	17	as	RB	O	O	O
33	18	long	RB	O	O	O
33	19	as	IN	O	O	O
33	20	the	DT	O	B-NP	O
33	21	hair	NN	O	I-NP	O
33	22	gel	NN	O	I-NP	O
33	23	scene	NN	O	I-NP	O
33	24	is	VBZ	O	B-VP	O
33	25	edited	VBN	O	I-VP	O
33	26	out	IN	O	O	O
33	27	so	IN	O	O	O
33	28	they	PRP	O	B-NP	O
33	29	can	MD	O	B-VP	O
33	30	get	VB	O	I-VP	O
33	31	a	DT	O	B-NP	O
33	32	PG	NNP	O	I-NP	O
33	33	rating	NN	O	I-NP	O
33	34	.	.	O	O	O
33	35	''	''	O	O	O

34	0	``	``	O	O	O
34	1	A	DT	O	B-NP	O
34	2	lot	NN	O	I-NP	O
34	3	of	IN	O	B-PP	O
34	4	people	NNS	O	B-NP	O
34	5	are	VBP	O	B-VP	O
34	6	comparing	VBG	O	I-VP	O
34	7	what	WP	O	B-NP	O
34	8	's	VBZ	O	B-VP	O
34	9	happening	VBG	O	I-VP	O
34	10	with	IN	O	B-PP	O
34	11	Clinton	NNP	O	B-NP	B-Peop
34	12	to	TO	O	B-PP	O
34	13	what	WP	O	B-NP	O
34	14	happened	VBD	O	B-VP	O
34	15	with	IN	O	B-PP	O
34	16	Nixon	NNP	O	B-NP	B-Peop
34	17	.	.	O	O	O

35	0	Think	VBP	O	B-VP	O
35	1	it	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	same	JJ	O	I-NP	O
35	5	thing	NN	O	I-NP	O
35	6	?	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	don	VB	O	B-VP	O
36	2	't	NN	O	B-NP	O
36	3	think	VB	O	B-VP	O
36	4	there	EX	O	B-NP	O
36	5	's	VBZ	O	B-VP	O
36	6	any	DT	O	B-NP	O
36	7	comparison	NN	O	I-NP	O
36	8	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	doubt	VBP	O	B-VP	O
37	2	there	EX	O	B-NP	O
37	3	's	VBZ	O	B-VP	O
37	4	any	DT	O	B-NP	O
37	5	22-year-old	JJ	O	I-NP	B-Num
37	6	in	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	world	NN	O	I-NP	O
37	9	who	WP	O	B-NP	O
37	10	would	MD	O	B-VP	O
37	11	have	VB	O	I-VP	O
37	12	sex	VB	O	I-VP	O
37	13	with	IN	O	B-PP	O
37	14	Nixon	NNP	O	B-NP	B-Peop
37	15	and	CC	O	O	O
37	16	then	RB	O	B-VP	O
37	17	be	VB	O	I-VP	O
37	18	willing	JJ	O	O	O
37	19	to	TO	O	B-VP	O
37	20	talk	VB	O	I-VP	O
37	21	about	IN	O	B-PP	O
37	22	it	PRP	O	B-NP	O
37	23	.	.	O	O	O
37	24	''	''	O	O	O

38	0	``	``	O	O	O
38	1	Do	VBP	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	know	VBP	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	Miss	NNP	O	I-NP	B-ProfTitle
38	6	America	NNP	O	I-NP	O
38	7	contestants	NNS	O	I-NP	O
38	8	can	MD	O	B-VP	O
38	9	now	RB	O	I-VP	O
38	10	use	VB	O	I-VP	O
38	11	fanny	NN	O	B-NP	O
38	12	glue	NN	O	I-NP	O
38	13	?	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	use	VBP	O	B-VP	O
39	2	it	PRP	O	B-NP	O
39	3	to	TO	O	B-VP	O
39	4	keep	VB	O	I-VP	O
39	5	their	PP$	O	B-NP	O
39	6	bathing	NN	O	I-NP	O
39	7	suits	NNS	O	I-NP	O
39	8	in	IN	O	B-PP	O
39	9	place	NN	O	B-NP	O
39	10	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	actually	RB	O	O	O
40	2	glue	NN	O	O	O
40	3	the	DT	O	B-NP	O
40	4	back	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	bathing	NN	O	I-NP	O
40	8	suits	NNS	O	I-NP	O
40	9	to	TO	O	B-PP	O
40	10	their	PP$	O	B-NP	O
40	11	rear	NN	O	I-NP	O
40	12	ends	VBZ	O	B-VP	O
40	13	to	TO	O	I-VP	O
40	14	keep	VB	O	I-VP	O
40	15	the	DT	O	B-NP	O
40	16	suits	NNS	O	I-NP	O
40	17	up	IN	O	O	O
40	18	.	.	O	O	O

41	0	What	WP	O	B-NP	O
41	1	a	DT	O	B-NP	O
41	2	great	JJ	O	I-NP	O
41	3	gift	NN	O	I-NP	O
41	4	this	DT	O	B-NP	O
41	5	would	MD	O	B-VP	O
41	6	make	VB	O	I-VP	O
41	7	for	IN	O	B-PP	O
41	8	your	PP$	O	B-NP	O
41	9	plumber	NN	O	I-NP	B-ProfTitle
41	10	or	CC	O	I-NP	O
41	11	repairman	NN	O	I-NP	O
41	12	.	.	O	O	O
41	13	''	''	O	O	O

42	0	``	``	O	O	O
42	1	Know	VBP	O	B-VP	O
42	2	what	WP	O	B-NP	O
42	3	I	PRP	O	B-NP	O
42	4	love	VBP	O	B-VP	O
42	5	about	IN	O	B-PP	O
42	6	the	DT	O	B-NP	O
42	7	Emmys	NNP	O	I-NP	O
42	8	?	.	O	O	O

43	0	You	PRP	O	B-NP	O
43	1	ever	RB	O	O	O
43	2	notice	VBP	O	B-VP	O
43	3	when	WRB	O	O	O
43	4	the	DT	O	B-NP	O
43	5	winner	NN	O	I-NP	O
43	6	's	POS	O	B-NP	O
43	7	coming	VBG	O	O	O
43	8	down	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	aisle	NN	O	I-NP	O
43	11	towards	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	podium	NN	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	the	DT	O	B-NP	O
43	16	announcer	NN	O	I-NP	B-ProfTitle
43	17	always	RB	O	O	O
43	18	gives	VBZ	O	B-VP	O
43	19	you	PRP	O	B-NP	O
43	20	those	DT	O	B-NP	O
43	21	statistics	NNS	O	I-NP	O
43	22	.	.	O	O	O

44	0	'	''	O	O	O
44	1	This	DT	O	B-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	his	PP$	O	B-NP	O
44	4	second	JJ	O	I-NP	B-Num
44	5	Emmy	NN	O	I-NP	O
44	6	in	IN	O	B-PP	O
44	7	eight	CD	O	B-NP	B-Num
44	8	nominations	NNS	O	I-NP	O
44	9	'	POS	O	B-NP	O
44	10	or	CC	O	O	O
44	11	'	''	O	O	O
44	12	This	DT	O	B-NP	O
44	13	is	VBZ	O	B-VP	O
44	14	her	PRP	O	B-NP	O
44	15	third	NN	O	B-NP	B-Num
44	16	try	NN	O	I-NP	O
44	17	after	IN	O	B-PP	O
44	18	having	VBG	O	B-VP	O
44	19	never	RB	O	I-VP	O
44	20	won	VBN	O	I-VP	O
44	21	before	IN	O	O	O
44	22	.	.	O	O	O
44	23	'	''	O	O	O

45	0	You	PRP	O	B-NP	O
45	1	know	VBP	O	B-VP	O
45	2	COMMA	COMMA	O	O	O
45	3	give	VBP	O	B-VP	O
45	4	the	DT	O	B-NP	O
45	5	statistics	NNS	O	I-NP	O
45	6	people	NNS	O	B-NP	O
45	7	want	VBP	O	B-VP	O
45	8	.	.	O	O	O

46	0	'	''	O	O	O
46	1	She	PRP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	on	IN	O	B-PP	O
46	4	her	PP$	O	B-NP	O
46	5	fourth	JJ	O	I-NP	B-Num
46	6	boob	NN	O	I-NP	O
46	7	job.	NN	O	I-NP	O
46	8	''	''	O	O	O
46	9	Although	IN	O	O	O
46	10	he	PRP	O	B-NP	O
46	11	's	VBZ	O	B-VP	O
46	12	a	DT	O	B-NP	O
46	13	romantic	JJ	O	I-NP	O
46	14	lead	NN	O	I-NP	O
46	15	COMMA	COMMA	O	O	O
46	16	he	PRP	O	B-NP	O
46	17	's	VBZ	O	B-VP	O
46	18	really	RB	O	O	O
46	19	gay	JJ	O	O	O
46	20	.	.	O	O	O
46	21	'''	NN	O	O	O

47	0	&	CC	O	O	O
47	1	UR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	QUOTABLES	NNP	O	B-NP	O
47	4	FROM	IN	O	O	O
47	5	NBC	NNP	O	B-NP	B-OrgCorp
47	6	'S	VBZ	O	B-VP	O
47	7	'	POS	O	B-NP	O
47	8	LATE	JJ	O	I-NP	O
47	9	NIGHT	NNP	O	I-NP	O
47	10	WITH	IN	O	O	O
47	11	CONAN	NNP	O	B-NP	O
47	12	O	NNP	O	I-NP	O
47	13	'BRIEN	NN	O	I-NP	O
47	14	'	POS	O	B-NP	O
47	15	&	CC	O	O	O
47	16	LR	NNP	O	B-NP	O
47	17	;	:	O	O	O

48	0	``	``	O	O	O
48	1	Yesterday	NN	O	B-NP	B-Date
48	2	at	IN	O	B-PP	O
48	3	a	DT	O	B-NP	O
48	4	luncheon	NN	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	the	DT	O	B-NP	O
48	7	Democratic	NNP	O	I-NP	B-OrgPolBody
48	8	National	NNP	O	I-NP	O
48	9	Chairman	NNP	O	I-NP	O
48	10	introduced	VBD	O	B-VP	O
48	11	President	NNP	O	B-NP	B-ProfTitle
48	12	Clinton	NNP	O	I-NP	B-Peop
48	13	and	CC	O	O	O
48	14	praised	VBD	O	B-VP	O
48	15	him	PRP	O	B-NP	O
48	16	for	IN	O	B-PP	O
48	17	his	PP$	O	O	O
48	18	'	POS	O	B-NP	O
48	19	moral	JJ	O	I-NP	O
48	20	leadership	NN	O	I-NP	O
48	21	.	.	O	O	O
48	22	'	''	O	O	O

49	0	Then	RB	O	O	O
49	1	the	DT	O	B-NP	O
49	2	two	CD	O	I-NP	B-Num
49	3	of	IN	O	B-PP	O
49	4	them	PRP	O	B-NP	O
49	5	high-fived	JJ	O	O	O
49	6	and	CC	O	O	O
49	7	spent	VBD	O	B-VP	O
49	8	the	DT	O	B-NP	O
49	9	rest	NN	O	I-NP	O
49	10	of	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	day	NN	O	I-NP	B-DayFest
49	13	at	IN	O	B-PP	O
49	14	Hooters	NNP	O	B-NP	O
49	15	.	.	O	O	O
49	16	''	''	O	O	O

50	0	``	``	O	O	O
50	1	It	PRP	O	B-NP	O
50	2	's	VBZ	O	B-VP	O
50	3	been	VBN	O	I-VP	O
50	4	reported	VBN	O	I-VP	O
50	5	that	IN	O	O	O
50	6	President	NNP	O	B-NP	B-ProfTitle
50	7	Clinton	NNP	O	I-NP	B-Peop
50	8	is	VBZ	O	B-VP	O
50	9	going	VBG	O	I-VP	O
50	10	to	TO	O	I-VP	O
50	11	meet	VB	O	I-VP	O
50	12	with	IN	O	B-PP	O
50	13	a	DT	O	B-NP	O
50	14	minister	NN	O	I-NP	B-ProfTitle
50	15	once	IN	O	O	O
50	16	a	DT	O	B-NP	O
50	17	week	NN	O	I-NP	O
50	18	to	TO	O	B-VP	O
50	19	help	VB	O	I-VP	O
50	20	him	PRP	O	B-NP	O
50	21	avoid	VBP	O	B-VP	O
50	22	temptation	NN	O	B-NP	O
50	23	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	only	JJ	O	I-NP	O
51	2	problem	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	she	PRP	O	B-NP	O
51	5	's	VBZ	O	B-VP	O
51	6	a	DT	O	B-NP	O
51	7	really	RB	O	I-NP	O
51	8	hot	JJ	O	I-NP	O
51	9	minister	NN	O	I-NP	B-ProfTitle
51	10	.	.	O	O	O
51	11	''	''	O	O	O

52	0	``	``	O	O	O
52	1	Yesterday	NN	O	B-NP	B-Date
52	2	in	IN	O	B-PP	O
52	3	New	NNP	O	B-NP	B-LocCit
52	4	York	NNP	O	I-NP	I-LocCit
52	5	COMMA	COMMA	O	O	O
52	6	President	NNP	O	B-NP	B-ProfTitle
52	7	Clinton	NNP	O	I-NP	B-Peop
52	8	attended	VBD	O	B-VP	O
52	9	the	DT	O	B-NP	O
52	10	Broadway	NNP	O	I-NP	B-OrgCorp
52	11	musical	NN	O	I-NP	O
52	12	'	''	O	O	O
52	13	The	DT	O	B-NP	O
52	14	Lion	NNP	O	I-NP	B-Perform
52	15	King	NNP	O	I-NP	I-Perform
52	16	.	.	O	O	O
52	17	'	''	O	O	O

53	0	To	TO	O	B-VP	O
53	1	make	VB	O	I-VP	O
53	2	sure	JJ	O	O	O
53	3	the	DT	O	B-NP	O
53	4	President	NNP	O	I-NP	B-Org
53	5	wasn	NN	O	I-NP	O
53	6	't	NN	O	I-NP	O
53	7	embarrassed	VBD	O	B-VP	O
53	8	by	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	play	NN	O	I-NP	O
53	11	COMMA	COMMA	O	O	O
53	12	the	DT	O	B-NP	O
53	13	producers	NNS	O	I-NP	B-ProfTitle
53	14	removed	VBD	O	B-VP	O
53	15	the	DT	O	B-NP	O
53	16	scene	NN	O	I-NP	O
53	17	with	IN	O	B-PP	O
53	18	Simba	NNP	O	B-NP	B-Loc
53	19	COMMA	COMMA	O	I-NP	O
53	20	Nala	NNP	O	I-NP	O
53	21	and	CC	O	O	O
53	22	the	DT	O	B-NP	O
53	23	cigar	NN	O	I-NP	O
53	24	.	.	O	O	O
53	25	''	''	O	O	O

54	0	``	``	O	O	O
54	1	The	DT	O	B-NP	O
54	2	House	NNP	O	I-NP	B-Org
54	3	Judiciary	NNP	O	I-NP	I-Org
54	4	Committee	NNP	O	I-NP	I-Org
54	5	is	VBZ	O	B-VP	O
54	6	considering	VBG	O	I-VP	O
54	7	releasing	VBG	O	I-VP	O
54	8	the	DT	O	B-NP	O
54	9	videotaped	VBN	O	I-NP	O
54	10	testimony	NN	O	I-NP	O
54	11	where	WRB	O	O	O
54	12	President	NNP	O	B-NP	B-ProfTitle
54	13	Clinton	NNP	O	I-NP	B-Peop
54	14	talks	NNS	O	I-NP	O
54	15	about	IN	O	B-PP	O
54	16	his	PP$	O	B-NP	O
54	17	relationship	NN	O	I-NP	O
54	18	with	IN	O	B-PP	O
54	19	Monica	NNP	O	B-NP	B-Peop
54	20	Lewinsky	NNP	O	I-NP	I-Peop
54	21	.	.	O	O	O

55	0	Apparently	RB	O	O	O
55	1	the	DT	O	B-NP	O
55	2	tape	NN	O	I-NP	O
55	3	is	VBZ	O	B-VP	O
55	4	called	VBN	O	I-VP	O
55	5	'	''	O	O	O
55	6	Too	NNP	O	O	O
55	7	Hot	NNP	O	O	O
55	8	for	IN	O	B-PP	O
55	9	Jerry	NNP	O	B-NP	B-Peop
55	10	Springer	NNP	O	I-NP	I-Peop
55	11	.	.	O	O	O
55	12	'''	NN	O	O	O

56	0	``	``	O	O	O
56	1	Yesterday	NN	O	B-NP	B-Date
56	2	COMMA	COMMA	O	O	O
56	3	Monica	NNP	O	B-NP	B-Peop
56	4	Lewinsky	NNP	O	I-NP	I-Peop
56	5	's	POS	O	B-NP	O
56	6	rabbi	NN	O	I-NP	B-ProfTitle
56	7	lashed	VBD	O	B-VP	O
56	8	out	IN	O	O	O
56	9	at	IN	O	B-PP	O
56	10	President	NNP	O	B-NP	B-ProfTitle
56	11	Clinton	NNP	O	I-NP	B-Peop
56	12	for	IN	O	B-PP	O
56	13	shaming	VBG	O	B-VP	O
56	14	the	DT	O	B-NP	O
56	15	country	NN	O	I-NP	O
56	16	and	CC	O	O	O
56	17	called	VBD	O	B-VP	O
56	18	him	PRP	O	B-NP	O
56	19	a	DT	O	B-NP	O
56	20	boy	NN	O	I-NP	O
56	21	in	IN	O	B-PP	O
56	22	a	DT	O	B-NP	O
56	23	man	NN	O	I-NP	O
56	24	's	POS	O	B-NP	O
56	25	job	NN	O	I-NP	O
56	26	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	rabbi	NN	O	I-NP	B-ProfTitle
57	2	also	RB	O	O	O
57	3	said	VBD	O	B-VP	O
57	4	he	PRP	O	B-NP	O
57	5	's	VBZ	O	B-VP	O
57	6	encouraging	VBG	O	I-VP	O
57	7	Lewinsky	NNP	O	B-NP	B-Peop
57	8	to	TO	O	B-VP	O
57	9	find	VB	O	I-VP	O
57	10	a	DT	O	B-NP	O
57	11	nice	JJ	O	I-NP	O
57	12	Jewish	JJ	O	I-NP	B-Religion
57	13	president	NN	O	I-NP	B-ProfTitle
57	14	.	.	O	O	O
57	15	''	''	O	O	O

58	0	``	``	O	O	O
58	1	A	DT	O	B-NP	O
58	2	public	JJ	O	I-NP	O
58	3	relations	NNS	O	I-NP	O
58	4	expert	NN	O	I-NP	O
58	5	says	VBZ	O	B-VP	O
58	6	if	IN	O	O	O
58	7	Monica	NNP	O	B-NP	B-Peop
58	8	Lewinsky	NNP	O	I-NP	I-Peop
58	9	wants	VBZ	O	B-VP	O
58	10	to	TO	O	I-VP	O
58	11	put	VB	O	I-VP	O
58	12	her	PP$	O	B-NP	O
58	13	life	NN	O	I-NP	O
58	14	back	RB	O	O	O
58	15	together	RB	O	O	O
58	16	COMMA	COMMA	O	O	O
58	17	she	PRP	O	B-NP	O
58	18	should	MD	O	B-VP	O
58	19	get	VB	O	I-VP	O
58	20	married	VBN	O	I-VP	O
58	21	.	.	O	O	O

59	0	Monica	NNP	O	B-NP	O
59	1	says	VBZ	O	B-VP	O
59	2	she	PRP	O	B-NP	O
59	3	hasn	NN	O	B-NP	O
59	4	't	NN	O	I-NP	O
59	5	received	VBD	O	B-VP	O
59	6	any	DT	O	B-NP	O
59	7	wedding	NN	O	I-NP	O
59	8	proposals	NNS	O	I-NP	O
59	9	yet	RB	O	O	O
59	10	COMMA	COMMA	O	O	O
59	11	but	CC	O	O	O
59	12	she	PRP	O	B-NP	O
59	13	has	VBZ	O	B-VP	O
59	14	been	VBN	O	I-VP	O
59	15	invited	VBN	O	I-VP	O
59	16	to	TO	O	B-PP	O
59	17	several	JJ	O	B-NP	O
59	18	bachelor	NN	O	I-NP	O
59	19	parties	NNS	O	I-NP	O
59	20	.	.	O	O	O
59	21	''	''	O	O	O

60	0	``	``	O	O	O
60	1	Yesterday	NN	O	B-NP	B-Date
60	2	Czech	JJ	O	I-NP	B-LangRace
60	3	President	NNP	O	I-NP	B-ProfTitle
60	4	Vaclav	NNP	O	I-NP	B-Peop
60	5	Havel	NNP	O	I-NP	I-Peop
60	6	and	CC	O	O	O
60	7	President	NNP	O	B-NP	B-ProfTitle
60	8	Clinton	NNP	O	I-NP	B-Peop
60	9	had	VBD	O	B-VP	O
60	10	a	DT	O	B-NP	O
60	11	joint	JJ	O	I-NP	O
60	12	press	NN	O	I-NP	O
60	13	conference	NN	O	I-NP	O
60	14	and	CC	O	O	O
60	15	nine	CD	O	B-NP	B-Num
60	16	out	IN	O	B-PP	O
60	17	of	IN	O	B-PP	O
60	18	10	CD	O	O	B-Num
60	19	questions	NNS	O	O	O
60	20	were	VBD	O	B-VP	O
60	21	about	IN	O	O	O
60	22	the	DT	O	B-NP	O
60	23	sex	NN	O	I-NP	O
60	24	scandal	NN	O	I-NP	O
60	25	.	.	O	O	O

61	0	Today	NN	O	B-NP	B-Date
61	1	COMMA	COMMA	O	O	O
61	2	Havel	NNP	O	B-NP	B-Peop
61	3	and	CC	O	O	O
61	4	Clinton	NNP	O	B-NP	B-Peop
61	5	announced	VBD	O	B-VP	O
61	6	they	PRP	O	B-NP	O
61	7	are	VBP	O	B-VP	O
61	8	going	VBG	O	I-VP	O
61	9	to	TO	O	I-VP	O
61	10	be	VB	O	I-VP	O
61	11	the	DT	O	B-NP	O
61	12	new	JJ	O	I-NP	O
61	13	hosts	NNS	O	I-NP	O
61	14	of	IN	O	B-PP	O
61	15	MTV	NNP	O	B-NP	B-OrgCorp
61	16	's	POS	O	B-NP	O
61	17	'	POS	O	I-NP	O
61	18	LoveLine	NNP	O	O	O
61	19	.	.	O	O	O
61	20	'''	NN	O	O	O

62	0	``	``	O	O	O
62	1	Yesterday	NN	O	B-NP	B-Date
62	2	COMMA	COMMA	O	O	O
62	3	Newt	NNP	O	B-NP	B-Peop
62	4	Gingrich	NNP	O	I-NP	I-Peop
62	5	told	VBD	O	B-VP	O
62	6	a	DT	O	B-NP	O
62	7	group	NN	O	I-NP	B-OrgCorp
62	8	of	IN	O	B-PP	O
62	9	Republicans	NNPS	O	B-NP	O
62	10	that	IN	O	O	O
62	11	President	NNP	O	B-NP	B-ProfTitle
62	12	Clinton	NNP	O	I-NP	B-Peop
62	13	is	VBZ	O	B-VP	O
62	14	a	DT	O	B-NP	O
62	15	woman-hater	NN	O	I-NP	O
62	16	.	.	O	O	O

63	0	In	IN	O	B-PP	O
63	1	response	NN	O	B-NP	O
63	2	COMMA	COMMA	O	O	O
63	3	the	DT	O	B-NP	O
63	4	President	NNP	O	I-NP	B-Peop
63	5	said	VBD	O	B-VP	O
63	6	COMMA	COMMA	O	O	O
63	7	'	''	O	O	O
63	8	Apparently.	NNP	O	B-NP	O
63	9	he	PRP	O	B-NP	O
63	10	has	VBZ	O	B-VP	O
63	11	not	RB	O	I-VP	O
63	12	been	VBN	O	I-VP	O
63	13	paying	VBG	O	I-VP	O
63	14	attention	NN	O	B-NP	O
63	15	.	.	O	O	O
63	16	'''	NN	O	O	O

64	0	``	``	O	O	O
64	1	They	PRP	O	B-NP	O
64	2	are	VBP	O	B-VP	O
64	3	talking	VBG	O	I-VP	O
64	4	about	IN	O	B-PP	O
64	5	releasing	VBG	O	B-VP	O
64	6	the	DT	O	B-NP	O
64	7	videotape	NN	O	I-NP	O
64	8	of	IN	O	B-PP	O
64	9	President	NNP	O	B-NP	B-ProfTitle
64	10	Clinton	NNP	O	I-NP	B-Peop
64	11	's	POS	O	B-NP	O
64	12	Grand	NNP	O	I-NP	B-OrgCorp
64	13	Jury	NNP	O	I-NP	I-OrgCorp
64	14	testimony	NN	O	I-NP	O
64	15	that	WDT	O	B-NP	O
64	16	shows	NNS	O	B-NP	O
64	17	that	IN	O	B-NP	O
64	18	he	PRP	O	B-NP	O
64	19	got	VBD	O	B-VP	O
64	20	very	RB	O	O	O
64	21	agitated	VBN	O	O	O
64	22	during	IN	O	B-PP	O
64	23	the	DT	O	B-NP	O
64	24	four	CD	O	I-NP	B-Num
64	25	hours	NNS	O	I-NP	O
64	26	of	IN	O	B-PP	O
64	27	questioning	VBG	O	B-NP	O
64	28	.	.	O	O	O

65	0	Mostly	RB	O	O	O
65	1	because	IN	O	O	O
65	2	that	IN	O	B-NP	O
65	3	's	POS	O	B-VP	O
65	4	the	DT	O	B-NP	O
65	5	longest	JJS	O	I-NP	O
65	6	he	PRP	O	B-NP	O
65	7	's	VBZ	O	B-VP	O
65	8	ever	RB	O	I-VP	O
65	9	gone	VBN	O	I-VP	O
65	10	without	IN	O	B-PP	O
65	11	oral	JJ	O	B-NP	B-Medical
65	12	sex	NN	O	I-NP	O
65	13	.	.	O	O	O
65	14	''	''	O	O	O

66	0	``	``	O	O	O
66	1	Republicans	NNPS	O	B-NP	O
66	2	say	VBP	O	B-VP	O
66	3	they	PRP	O	B-NP	O
66	4	decided	VBD	O	B-VP	O
66	5	not	RB	O	I-VP	O
66	6	to	TO	O	I-VP	O
66	7	release	VB	O	I-VP	O
66	8	120	CD	O	B-NP	B-Num
66	9	sections	NNS	O	I-NP	I-Num
66	10	of	IN	O	B-PP	O
66	11	Kenneth	NNP	O	B-NP	B-Peop
66	12	Starr	NNP	O	I-NP	I-Peop
66	13	's	POS	O	B-NP	O
66	14	report	NN	O	I-NP	O
66	15	because	IN	O	O	O
66	16	they	PRP	O	B-NP	O
66	17	were	VBD	O	B-VP	O
66	18	too	RB	O	O	O
66	19	sexually	RB	O	O	O
66	20	explicit	JJ	O	O	O
66	21	.	.	O	O	O

67	0	Plus	NNP	O	B-NP	O
67	1	they	PRP	O	B-NP	O
67	2	're	VBP	O	B-VP	O
67	3	saving	VBG	O	I-VP	O
67	4	those	DT	O	B-NP	O
67	5	parts	NNS	O	I-NP	O
67	6	for	IN	O	B-PP	O
67	7	a	DT	O	B-NP	O
67	8	pay-per-view	JJ	O	I-NP	O
67	9	special	NN	O	I-NP	O
67	10	.	.	O	O	O
67	11	''	''	O	O	O

68	0	``	``	O	O	O
68	1	Kenneth	NNP	O	B-NP	B-Peop
68	2	Starr	NNP	O	I-NP	I-Peop
68	3	's	POS	O	B-NP	O
68	4	daughter	NN	O	I-NP	O
68	5	will	MD	O	B-VP	O
68	6	be	VB	O	I-VP	O
68	7	a	DT	O	B-NP	O
68	8	freshman	NN	O	I-NP	O
68	9	at	IN	O	B-PP	O
68	10	Stanford	NNP	O	B-NP	B-OrgUniv
68	11	University	NNP	O	I-NP	I-OrgUniv
68	12	this	DT	O	B-NP	O
68	13	fall	NN	O	I-NP	O
68	14	where	WRB	O	O	O
68	15	Chelsea	NNP	O	B-NP	B-Peop
68	16	Clinton	NNP	O	I-NP	I-Peop
68	17	is	VBZ	O	B-VP	O
68	18	already	RB	O	O	O
68	19	a	DT	O	B-NP	O
68	20	sophomore	NN	O	I-NP	O
68	21	.	.	O	O	O

69	0	Chelsea	NNP	O	B-NP	B-Peop
69	1	says	VBZ	O	B-VP	O
69	2	it	PRP	O	B-NP	O
69	3	's	VBZ	O	B-VP	O
69	4	great	JJ	O	O	O
69	5	to	TO	O	B-VP	O
69	6	be	VB	O	I-VP	O
69	7	back	NN	O	O	O
69	8	at	IN	O	B-PP	O
69	9	school	NN	O	B-NP	B-OrgUniv
69	10	and	CC	O	O	O
69	11	she	PRP	O	B-NP	O
69	12	can	MD	O	B-VP	O
69	13	hardly	RB	O	I-VP	O
69	14	wait	VB	O	I-VP	O
69	15	for	IN	O	B-PP	O
69	16	freshman	NN	O	B-NP	O
69	17	hazing	NN	O	I-NP	O
69	18	to	TO	O	B-VP	O
69	19	begin	VB	O	I-VP	O
69	20	.	.	O	O	O
69	21	''	''	O	O	O

70	0	``	``	O	O	O
70	1	The	DT	O	B-NP	O
70	2	other	JJ	O	I-NP	O
70	3	day	NN	O	I-NP	B-DayFest
70	4	somebody	NN	O	I-NP	O
70	5	slipped	VBD	O	B-VP	O
70	6	a	DT	O	B-NP	O
70	7	lit	VBD	O	B-VP	O
70	8	firecracker	NN	O	B-NP	O
70	9	through	IN	O	B-PP	O
70	10	the	DT	O	B-NP	O
70	11	mail	NN	O	I-NP	O
70	12	slot	NN	O	I-NP	O
70	13	of	IN	O	B-PP	O
70	14	Monica	NNP	O	B-NP	B-Peop
70	15	Lewinsky	NNP	O	I-NP	I-Peop
70	16	's	POS	O	B-NP	O
70	17	home	NN	O	I-NP	O
70	18	in	IN	O	B-PP	O
70	19	California	NNP	O	B-NP	B-LocStat
70	20	.	.	O	O	O

71	0	Monica	NNP	O	B-NP	B-Peop
71	1	said	VBD	O	B-VP	O
71	2	she	PRP	O	B-NP	O
71	3	was	VBD	O	B-VP	O
71	4	shaken	VBN	O	I-VP	O
71	5	up	IN	O	O	O
71	6	COMMA	COMMA	O	O	O
71	7	but	CC	O	O	O
71	8	not	RB	O	O	O
71	9	half	DT	O	B-NP	O
71	10	as	IN	O	B-PP	O
71	11	much	JJ	O	O	O
71	12	as	IN	O	B-PP	O
71	13	the	DT	O	B-NP	O
71	14	time	NN	O	I-NP	O
71	15	someone	NN	O	B-NP	O
71	16	played	VBD	O	B-VP	O
71	17	a	DT	O	B-NP	O
71	18	trick	NN	O	I-NP	O
71	19	on	IN	O	B-PP	O
71	20	her	PRP	O	B-NP	O
71	21	with	IN	O	B-PP	O
71	22	an	DT	O	B-NP	O
71	23	exploding	VBG	O	I-NP	O
71	24	cigar	NN	O	I-NP	O
71	25	.	.	O	O	O
71	26	''	''	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	STORY	NNP	O	B-NP	O
72	2	CAN	NNP	O	I-NP	O
72	3	END	NNP	O	I-NP	O
72	4	HERE	NNP	O	I-NP	O
72	5	.	.	O	O	O

73	0	OPTIONAL	NNP	O	O	B-Org
73	1	MATERIAL	NNP	O	O	I-Org
73	2	FOLLOWS	NNP	O	O	I-Org
73	3	-RBR-	-RBR-	O	O	O

74	0	nn	NN	O	O	O

75	0	&	CC	O	O	O
75	1	UR	NNP	O	B-NP	O
75	2	;	:	O	O	O
75	3	CITY	NNP	O	B-NP	O
75	4	STREETS	NNP	O	I-NP	O
75	5	&	CC	O	I-NP	O
75	6	LR	NNP	O	I-NP	O
75	7	;	:	O	O	O

76	0	On	IN	O	B-PP	O
76	1	a	DT	O	B-NP	O
76	2	recent	JJ	O	I-NP	O
76	3	visit	NN	O	I-NP	O
76	4	to	TO	O	B-PP	O
76	5	Manhattan	NNP	O	B-NP	B-LocCit
76	6	from	IN	O	B-PP	O
76	7	New	NNP	O	B-NP	B-LocStat
76	8	Jersey	NNP	O	I-NP	I-LocStat
76	9	COMMA	COMMA	O	O	O
76	10	I	PRP	O	B-NP	O
76	11	took	VBD	O	B-VP	O
76	12	my	PP$	O	B-NP	O
76	13	9-year-old	JJ	O	I-NP	B-Num
76	14	son	NN	O	I-NP	O
76	15	COMMA	COMMA	O	O	O
76	16	Brendan	NNP	O	B-NP	B-Peop
76	17	COMMA	COMMA	O	O	O
76	18	on	IN	O	B-PP	O
76	19	the	DT	O	B-NP	O
76	20	subway	NN	O	I-NP	O
76	21	.	.	O	O	O

77	0	I	PRP	O	B-NP	O
77	1	noticed	VBD	O	B-VP	O
77	2	he	PRP	O	B-NP	O
77	3	looked	VBD	O	B-VP	O
77	4	a	DT	O	B-NP	O
77	5	bit	NN	O	I-NP	O
77	6	nervous	JJ	O	I-NP	O
77	7	walking	NN	O	I-NP	O
77	8	through	IN	O	B-PP	O
77	9	the	DT	O	B-NP	O
77	10	station	NN	O	I-NP	O
77	11	at	IN	O	B-PP	O
77	12	Port	NNP	O	B-NP	O
77	13	Authority	NNP	O	I-NP	O
77	14	COMMA	COMMA	O	O	O
77	15	as	IN	O	O	O
77	16	his	PP$	O	O	O
77	17	subway	NN	O	B-NP	O
77	18	experience	NN	O	I-NP	O
77	19	was	VBD	O	B-VP	O
77	20	very	RB	O	O	O
77	21	limited	JJ	O	O	O
77	22	.	.	O	O	O

78	0	As	IN	O	O	O
78	1	the	DT	O	B-NP	O
78	2	doors	NNS	O	I-NP	O
78	3	shut	VBD	O	B-VP	O
78	4	on	IN	O	B-PP	O
78	5	the	DT	O	B-NP	O
78	6	car	NN	O	I-NP	O
78	7	COMMA	COMMA	O	O	O
78	8	I	PRP	O	B-NP	O
78	9	could	MD	O	B-VP	O
78	10	see	VB	O	I-VP	O
78	11	the	DT	O	B-NP	O
78	12	uneasiness	NN	O	I-NP	O
78	13	on	IN	O	B-PP	O
78	14	his	PP$	O	B-NP	O
78	15	face	NN	O	I-NP	O
78	16	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	train	NN	O	I-NP	O
79	2	started	VBD	O	B-VP	O
79	3	moving	VBG	O	I-VP	O
79	4	COMMA	COMMA	O	O	O
79	5	and	CC	O	O	O
79	6	as	IN	O	O	O
79	7	we	PRP	O	B-NP	O
79	8	came	VBD	O	B-VP	O
79	9	to	TO	O	B-PP	O
79	10	a	DT	O	O	O
79	11	bend	VB	O	O	O
79	12	in	IN	O	B-PP	O
79	13	the	DT	O	B-NP	O
79	14	tracks	VBZ	O	I-NP	O
79	15	COMMA	COMMA	O	O	O
79	16	the	DT	O	B-NP	O
79	17	conductor	NN	O	I-NP	B-ProfTitle
79	18	loudly	RB	O	O	O
79	19	announced	VBD	O	B-VP	O
79	20	something	NN	O	B-NP	O
79	21	that	WDT	O	B-NP	O
79	22	was	VBD	O	B-VP	O
79	23	unintelligible	JJ	O	O	O
79	24	because	IN	O	B-PP	O
79	25	of	IN	O	I-PP	O
79	26	the	DT	O	B-NP	O
79	27	defective	JJ	O	I-NP	O
79	28	speaker	NN	O	I-NP	O
79	29	system	NN	O	I-NP	O
79	30	.	.	O	O	O

80	0	I	PRP	O	B-NP	O
80	1	noticed	VBD	O	B-VP	O
80	2	Brendan	NNP	O	B-NP	B-Peop
80	3	listening	VBG	O	B-VP	O
80	4	intently	RB	O	O	O
80	5	COMMA	COMMA	O	O	O
80	6	trying	VBG	O	B-VP	O
80	7	to	TO	O	I-VP	O
80	8	understand	VB	O	I-VP	O
80	9	the	DT	O	B-NP	O
80	10	instructions	NNS	O	I-NP	O
80	11	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	train	NN	O	I-NP	O
81	2	was	VBD	O	B-VP	O
81	3	screeching	VBG	O	I-VP	O
81	4	around	IN	O	B-PP	O
81	5	a	DT	O	B-NP	O
81	6	sharp	JJ	O	I-NP	O
81	7	right	NN	O	I-NP	O
81	8	turn	NN	O	I-NP	O
81	9	COMMA	COMMA	O	O	O
81	10	and	CC	O	O	O
81	11	he	PRP	O	B-NP	O
81	12	was	VBD	O	B-VP	O
81	13	leaning	VBG	O	I-VP	O
81	14	over	IN	O	O	O
81	15	sideways	RB	O	O	O
81	16	in	IN	O	B-PP	O
81	17	his	PP$	O	B-NP	O
81	18	seat	NN	O	I-NP	O
81	19	COMMA	COMMA	O	O	O
81	20	almost	RB	O	O	O
81	21	as	IN	O	O	O
81	22	though	IN	O	O	O
81	23	he	PRP	O	B-NP	O
81	24	were	VBD	O	B-VP	O
81	25	trying	VBG	O	I-VP	O
81	26	to	TO	O	I-VP	O
81	27	help	VB	O	I-VP	O
81	28	steer	VB	O	I-VP	O
81	29	the	DT	O	B-NP	O
81	30	train	NN	O	I-NP	O
81	31	with	IN	O	B-PP	O
81	32	his	PP$	O	B-NP	O
81	33	body	NN	O	I-NP	O
81	34	.	.	O	O	O

82	0	When	WRB	O	O	O
82	1	I	PRP	O	B-NP	O
82	2	asked	VBD	O	B-VP	O
82	3	him	PRP	O	B-NP	O
82	4	if	IN	O	O	O
82	5	he	PRP	O	B-NP	O
82	6	was	VBD	O	B-VP	O
82	7	OK	JJ	O	O	B-LocStat
82	8	COMMA	COMMA	O	O	O
82	9	he	PRP	O	B-NP	O
82	10	looked	VBD	O	B-VP	O
82	11	at	IN	O	B-PP	O
82	12	me	PRP	O	B-NP	O
82	13	frantically	RB	O	O	O
82	14	and	CC	O	O	O
82	15	yelled	VBD	O	B-VP	O
82	16	COMMA	COMMA	O	O	O
82	17	``	``	O	O	O
82	18	Did	VBD	O	B-VP	O
82	19	he	PRP	O	B-NP	O
82	20	say	VBP	O	B-VP	O
82	21	`	``	O	O	O
82	22	lean	JJ	O	B-NP	O
82	23	right	NN	O	I-NP	O
82	24	'?	NN	O	I-NP	O
82	25	''	''	O	O	O

83	0	_	NN	O	O	O
83	1	BONNIE	NNP	O	O	O
83	2	TAGGART-QUERN	NNP	O	O	O

84	0	File	NNP	O	B-NP	O
84	1	under	IN	O	O	O
84	2	You	PRP	O	B-NP	O
84	3	Know	VBP	O	B-VP	O
84	4	You	PRP	O	B-NP	O
84	5	're	VBP	O	B-VP	O
84	6	No	DT	O	B-NP	O
84	7	Longer	JJR	O	I-NP	O
84	8	Newlyweds	NNP	O	I-NP	O
84	9	When	WRB	O	O	O
84	10	:	:	O	O	O

85	0	For	IN	O	B-PP	O
85	1	at	IN	O	O	O
85	2	least	JJS	O	O	O
85	3	a	DT	O	B-NP	O
85	4	year	NN	O	I-NP	O
85	5	COMMA	COMMA	O	O	O
85	6	Debra	NNP	O	B-NP	B-Peop
85	7	Nussbaum	NNP	O	I-NP	I-Peop
85	8	Cohen	NNP	O	I-NP	I-Peop
85	9	had	VBD	O	B-VP	O
85	10	been	VBN	O	I-VP	O
85	11	after	IN	O	O	O
85	12	her	PP$	O	B-NP	O
85	13	husband	NN	O	I-NP	O
85	14	COMMA	COMMA	O	O	O
85	15	Marc	NNP	O	B-NP	B-Peop
85	16	Cohen	NNP	O	I-NP	I-Peop
85	17	COMMA	COMMA	O	O	O
85	18	to	TO	O	B-VP	O
85	19	have	VB	O	I-VP	O
85	20	his	PP$	O	B-NP	O
85	21	hearing	NN	O	I-NP	O
85	22	checked	VBD	O	B-VP	O
85	23	.	.	O	O	O

86	0	Though	IN	O	O	O
86	1	it	PRP	O	B-NP	O
86	2	had	VBD	O	B-VP	O
86	3	never	RB	O	I-VP	O
86	4	been	VBN	O	I-VP	O
86	5	a	DT	O	B-NP	O
86	6	problem	NN	O	I-NP	O
86	7	in	IN	O	B-PP	O
86	8	their	PP$	O	B-NP	O
86	9	eight	CD	O	I-NP	B-Num
86	10	years	NNS	O	I-NP	B-Date
86	11	together	RB	O	O	O
86	12	COMMA	COMMA	O	O	O
86	13	she	PRP	O	B-NP	O
86	14	now	RB	O	O	O
86	15	needed	VBD	O	B-VP	O
86	16	to	TO	O	I-VP	O
86	17	repeat	VB	O	I-VP	O
86	18	everything	NN	O	B-NP	O
86	19	she	PRP	O	B-NP	O
86	20	said	VBD	O	B-VP	O
86	21	COMMA	COMMA	O	O	O
86	22	sometimes	RB	O	O	O
86	23	twice	RB	O	O	O
86	24	COMMA	COMMA	O	O	O
86	25	and	CC	O	O	O
86	26	it	PRP	O	B-NP	O
86	27	was	VBD	O	B-VP	O
86	28	COMMA	COMMA	O	O	O
86	29	in	IN	O	B-PP	O
86	30	her	PP$	O	B-NP	O
86	31	words	NNS	O	I-NP	O
86	32	COMMA	COMMA	O	O	O
86	33	``	``	O	O	O
86	34	driving	VBG	O	B-VP	O
86	35	me	PRP	O	B-NP	O
86	36	nuts	NNS	O	B-NP	O
86	37	.	.	O	O	O
86	38	''	''	O	O	O

87	0	After	IN	O	B-PP	O
87	1	months	NNS	O	B-NP	B-Date
87	2	of	IN	O	B-PP	O
87	3	increasingly	RB	O	O	O
87	4	annoyed	JJ	O	O	O
87	5	nudging	VBG	O	O	O
87	6	COMMA	COMMA	O	O	O
87	7	her	PP$	O	B-NP	O
87	8	husband	NN	O	I-NP	O
87	9	made	VBD	O	B-VP	O
87	10	an	DT	O	B-NP	O
87	11	appointment	NN	O	I-NP	O
87	12	.	.	O	O	O

88	0	Before	IN	O	B-PP	O
88	1	the	DT	O	B-NP	O
88	2	tests	NNS	O	I-NP	O
88	3	began	VBD	O	B-VP	O
88	4	COMMA	COMMA	O	O	O
88	5	the	DT	O	B-NP	O
88	6	audiologist	NN	O	I-NP	O
88	7	asked	VBD	O	B-VP	O
88	8	why	WRB	O	O	O
88	9	he	PRP	O	B-NP	O
88	10	had	VBD	O	B-VP	O
88	11	come	VBN	O	I-VP	O
88	12	COMMA	COMMA	O	O	O
88	13	and	CC	O	O	O
88	14	Cohen	NNP	O	B-NP	B-Peop
88	15	explained	VBD	O	B-VP	O
88	16	the	DT	O	B-NP	O
88	17	reason	NN	O	I-NP	O
88	18	.	.	O	O	O

89	0	The	DT	O	B-NP	O
89	1	doctor	NN	O	I-NP	B-ProfTitle
89	2	nodded	VBD	O	B-VP	O
89	3	sagely	RB	O	O	O
89	4	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	tests	NNS	O	I-NP	O
90	2	were	VBD	O	B-VP	O
90	3	conducted	VBN	O	I-VP	O
90	4	and	CC	O	O	O
90	5	the	DT	O	B-NP	O
90	6	diagnosis	NN	O	I-NP	B-Medical
90	7	was	VBD	O	B-VP	O
90	8	that	IN	O	O	O
90	9	Cohen	NNP	O	B-NP	B-Peop
90	10	's	POS	O	B-NP	O
90	11	hearing	NN	O	I-NP	O
90	12	was	VBD	O	B-VP	O
90	13	perfect	JJ	O	O	O
90	14	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	audiologist	NN	O	I-NP	O
91	2	's	POS	O	B-NP	O
91	3	advice	NN	O	I-NP	O
91	4	to	TO	O	B-PP	O
91	5	Cohen	NNP	O	B-NP	B-Peop
91	6	was	VBD	O	B-VP	O
91	7	this	DT	O	B-NP	O
91	8	:	:	O	O	O
91	9	``	``	O	O	O
91	10	Start	NNP	O	B-NP	O
91	11	listening	VBG	O	B-VP	O
91	12	to	TO	O	B-PP	O
91	13	your	PP$	O	B-NP	O
91	14	wife	NN	O	I-NP	O
91	15	.	.	O	O	O
91	16	''	''	O	O	O

92	0	The	DT	O	B-NP	O
92	1	doctor	NN	O	I-NP	B-ProfTitle
92	2	said	VBD	O	B-VP	O
92	3	that	IN	O	O	O
92	4	every	DT	O	B-NP	O
92	5	day	NN	O	I-NP	B-DayFest
92	6	he	PRP	O	B-NP	O
92	7	saw	VBD	O	B-VP	O
92	8	at	IN	O	B-NP	O
92	9	least	JJS	O	I-NP	O
92	10	one	CD	O	I-NP	B-Num
92	11	man	NN	O	I-NP	O
92	12	propelled	VBD	O	B-VP	O
92	13	into	IN	O	B-PP	O
92	14	his	PP$	O	B-NP	O
92	15	office	NN	O	I-NP	O
92	16	by	IN	O	B-PP	O
92	17	a	DT	O	B-NP	O
92	18	frustrated	VBN	O	I-NP	O
92	19	wife	NN	O	I-NP	O
92	20	COMMA	COMMA	O	O	O
92	21	only	RB	O	O	O
92	22	to	TO	O	B-VP	O
92	23	be	VB	O	I-VP	O
92	24	told	VBN	O	I-VP	O
92	25	that	IN	O	O	O
92	26	his	PP$	O	B-NP	O
92	27	hearing	NN	O	I-NP	O
92	28	was	VBD	O	B-VP	O
92	29	perfect	JJ	O	O	O
92	30	.	.	O	O	O

93	0	It	PRP	O	B-NP	O
93	1	seems	VBZ	O	B-VP	O
93	2	that	IN	O	O	O
93	3	inattentive	JJ	O	B-NP	O
93	4	husbands	NNS	O	I-NP	O
93	5	of	IN	O	B-PP	O
93	6	long-suffering	JJ	O	B-NP	O
93	7	wives	NNS	O	I-NP	O
93	8	are	VBP	O	B-VP	O
93	9	part	NN	O	B-NP	O
93	10	of	IN	O	B-PP	O
93	11	the	DT	O	B-NP	O
93	12	bread-and-butter	JJ	O	I-NP	O
93	13	of	IN	O	B-PP	O
93	14	the	DT	O	B-NP	O
93	15	audiologist	NN	O	I-NP	O
93	16	business	NN	O	I-NP	O
93	17	.	.	O	O	O

94	0	This	DT	O	B-NP	O
94	1	story	NN	O	I-NP	O
94	2	took	VBD	O	B-VP	O
94	3	place	NN	O	B-NP	O
94	4	around	IN	O	B-PP	O
94	5	1965	CD	O	B-NP	B-Date
94	6	at	IN	O	B-PP	O
94	7	the	DT	O	B-NP	O
94	8	Municipal	JJ	O	I-NP	O
94	9	Cafeteria	NNP	O	I-NP	O
94	10	on	IN	O	B-PP	O
94	11	Canal	NNP	O	B-NP	O
94	12	Street	NNP	O	I-NP	O
94	13	COMMA	COMMA	O	O	O
94	14	between	IN	O	B-PP	O
94	15	Centre	NNP	O	B-NP	B-Loc
94	16	and	CC	O	I-NP	O
94	17	Lafayette	NNP	O	I-NP	B-LocCit
94	18	streets	NNS	O	I-NP	O
94	19	.	.	O	O	O

95	0	It	PRP	O	B-NP	O
95	1	was	VBD	O	B-VP	O
95	2	one	CD	O	B-NP	B-Num
95	3	of	IN	O	B-PP	O
95	4	those	DT	O	B-NP	O
95	5	cafeterias	NNS	O	I-NP	O
95	6	-LBR-	-LBR-	O	O	O
95	7	a	DT	O	B-NP	O
95	8	few	JJ	O	I-NP	O
95	9	of	IN	O	B-PP	O
95	10	them	PRP	O	B-NP	O
95	11	are	VBP	O	B-VP	O
95	12	still	RB	O	O	O
95	13	around	IN	O	B-PP	O
95	14	-RBR-	-RBR-	O	O	O
95	15	where	WRB	O	O	O
95	16	you	PRP	O	B-NP	O
95	17	passed	VBD	O	B-VP	O
95	18	through	IN	O	B-PP	O
95	19	a	DT	O	B-NP	O
95	20	turnstile	NN	O	I-NP	O
95	21	COMMA	COMMA	O	O	O
95	22	and	CC	O	B-PP	O
95	23	in	IN	O	B-PP	O
95	24	the	DT	O	B-NP	O
95	25	process	NN	O	I-NP	O
95	26	picked	VBD	O	B-VP	O
95	27	up	IN	O	O	O
95	28	a	DT	O	B-NP	O
95	29	ticket	NN	O	I-NP	O
95	30	.	.	O	O	O

96	0	As	IN	O	O	O
96	1	you	PRP	O	B-NP	O
96	2	removed	VBD	O	B-VP	O
96	3	the	DT	O	B-NP	O
96	4	ticket	NN	O	I-NP	O
96	5	from	IN	O	B-PP	O
96	6	the	DT	O	B-NP	O
96	7	machine	NN	O	I-NP	O
96	8	COMMA	COMMA	O	O	O
96	9	a	DT	O	B-NP	O
96	10	loud	JJ	O	I-NP	O
96	11	``	``	O	I-NP	O
96	12	bong	NN	O	I-NP	O
96	13	''	''	O	O	O
96	14	sounded	VBD	O	B-VP	O
96	15	.	.	O	O	O

97	0	The	DT	O	B-NP	O
97	1	tickets	NNS	O	I-NP	O
97	2	were	VBD	O	B-VP	O
97	3	punched	VBN	O	I-VP	O
97	4	by	IN	O	B-PP	O
97	5	the	DT	O	B-NP	O
97	6	servers	NNS	O	I-NP	O
97	7	behind	IN	O	B-PP	O
97	8	the	DT	O	B-NP	O
97	9	counters	NNS	O	I-NP	O
97	10	as	IN	O	O	O
97	11	you	PRP	O	B-NP	O
97	12	selected	VBD	O	B-VP	O
97	13	your	PP$	O	B-NP	O
97	14	meal	NN	O	I-NP	O
97	15	.	.	O	O	O

98	0	There	EX	O	B-NP	O
98	1	were	VBD	O	B-VP	O
98	2	numeric	JJ	O	B-NP	O
98	3	increments	NNS	O	I-NP	O
98	4	imprinted	JJ	O	O	O
98	5	starting	VBG	O	O	O
98	6	with	IN	O	B-PP	O
98	7	5	CD	O	O	B-Num
98	8	cents	NNS	O	O	O
98	9	and	CC	O	O	O
98	10	progressing	VBG	O	B-VP	O
98	11	to	TO	O	B-PP	O
98	12	a	DT	O	B-NP	O
98	13	dollar	NN	O	I-NP	B-Money
98	14	COMMA	COMMA	O	O	O
98	15	$2	NN	O	B-NP	B-Money
98	16	COMMA	COMMA	O	I-NP	O
98	17	$3	NN	O	I-NP	B-Money
98	18	COMMA	COMMA	O	I-NP	O
98	19	$4	NN	O	I-NP	B-Money
98	20	COMMA	COMMA	O	I-NP	O
98	21	$5	NN	O	I-NP	B-Money
98	22	and	CC	O	O	O
98	23	maybe	RB	O	O	O
98	24	$10	NN	O	B-NP	B-Money
98	25	.	.	O	O	O

99	0	One	CD	O	B-NP	B-Num
99	1	day	NN	O	I-NP	B-DayFest
99	2	I	PRP	O	B-NP	O
99	3	was	VBD	O	B-VP	O
99	4	at	IN	O	B-PP	O
99	5	the	DT	O	B-NP	O
99	6	coffee	NN	O	I-NP	O
99	7	and	CC	O	I-NP	O
99	8	dessert	NN	O	I-NP	O
99	9	counter	VBP	O	B-VP	O
99	10	COMMA	COMMA	O	O	O
99	11	which	WDT	O	B-NP	O
99	12	was	VBD	O	B-VP	O
99	13	served	VBN	O	I-VP	O
99	14	by	IN	O	B-PP	O
99	15	an	DT	O	B-NP	O
99	16	orange-haired	JJ	O	I-NP	O
99	17	COMMA	COMMA	O	I-NP	O
99	18	gum-chewing	JJ	O	I-NP	O
99	19	waitress	NN	O	I-NP	B-ProfTitle
99	20	.	.	O	O	O

100	0	She	PRP	O	B-NP	O
100	1	was	VBD	O	B-VP	O
100	2	pouring	VBG	O	I-VP	O
100	3	coffee	NN	O	B-NP	O
100	4	COMMA	COMMA	O	O	O
100	5	pushing	VBG	O	B-VP	O
100	6	Danish	JJ	O	O	O
100	7	across	IN	O	B-PP	O
100	8	the	DT	O	B-NP	O
100	9	counter	NN	O	I-NP	O
100	10	COMMA	COMMA	O	O	O
100	11	punching	VBG	O	B-VP	O
100	12	tickets	NNS	O	B-NP	O
100	13	and	CC	O	O	O
100	14	shouting	VBG	O	B-VP	O
100	15	COMMA	COMMA	O	O	O
100	16	``	``	O	O	O
100	17	Next	JJ	O	O	O
100	18	.	.	O	O	O
100	19	''	''	O	O	O

101	0	The	DT	O	B-NP	O
101	1	four-step	JJ	O	I-NP	O
101	2	progression	NN	O	I-NP	O
101	3	had	VBD	O	B-VP	O
101	4	a	DT	O	B-NP	O
101	5	musicality	NN	O	I-NP	O
101	6	about	IN	O	B-PP	O
101	7	it	PRP	O	B-NP	O
101	8	.	.	O	O	O

102	0	We	PRP	O	B-NP	O
102	1	crowded	VBD	O	B-VP	O
102	2	around	IN	O	B-PP	O
102	3	this	DT	O	B-NP	O
102	4	minor	JJ	O	I-NP	O
102	5	deity	NN	O	I-NP	O
102	6	COMMA	COMMA	O	O	O
102	7	who	WP	O	B-NP	O
102	8	was	VBD	O	B-VP	O
102	9	elevated	VBN	O	I-VP	O
102	10	by	IN	O	B-PP	O
102	11	a	DT	O	B-NP	O
102	12	behind-the-counter	JJ	O	I-NP	O
102	13	platform	NN	O	I-NP	O
102	14	COMMA	COMMA	O	O	O
102	15	raised	VBD	O	B-VP	O
102	16	our	PP$	O	B-NP	O
102	17	tickets	NNS	O	I-NP	O
102	18	and	CC	O	O	O
102	19	gave	VBD	O	B-VP	O
102	20	our	PP$	O	B-NP	O
102	21	orders	NNS	O	I-NP	O
102	22	.	.	O	O	O

103	0	A	DT	O	B-NP	O
103	1	small	JJ	O	I-NP	O
103	2	man	NN	O	I-NP	O
103	3	in	IN	O	B-PP	O
103	4	our	PP$	O	B-NP	O
103	5	midst	NN	O	I-NP	O
103	6	elbowed	VBD	O	O	O
103	7	his	PP$	O	B-NP	O
103	8	way	NN	O	I-NP	O
103	9	into	IN	O	B-PP	O
103	10	visibility	NN	O	B-NP	O
103	11	and	CC	O	O	O
103	12	tried	VBD	O	B-VP	O
103	13	to	TO	O	I-VP	O
103	14	get	VB	O	I-VP	O
103	15	her	PP$	O	B-NP	O
103	16	attention	NN	O	I-NP	O
103	17	.	.	O	O	O

104	0	``	``	O	O	O
104	1	Lady	NNP	O	B-NP	B-Peop
104	2	COMMA	COMMA	O	O	O
104	3	I	PRP	O	B-NP	O
104	4	want	VBP	O	B-VP	O
104	5	a	DT	O	B-NP	O
104	6	cup	NN	O	I-NP	O
104	7	of	IN	O	B-PP	O
104	8	coffeeCOMMA	NN	O	B-NP	O
104	9	''	''	O	O	O
104	10	he	PRP	O	B-NP	O
104	11	called	VBD	O	B-VP	O
104	12	out	IN	O	O	O
104	13	.	.	O	O	O

105	0	Without	IN	O	B-PP	O
105	1	a	DT	O	B-NP	O
105	2	word	NN	O	I-NP	O
105	3	COMMA	COMMA	O	O	O
105	4	she	PRP	O	B-NP	O
105	5	continued	VBD	O	B-VP	O
105	6	what	WP	O	B-NP	O
105	7	she	PRP	O	B-NP	O
105	8	was	VBD	O	B-VP	O
105	9	doing	VBG	O	I-VP	O
105	10	.	.	O	O	O

106	0	``	``	O	O	O
106	1	Lady	NNP	O	B-NP	B-Peop
106	2	COMMA	COMMA	O	O	O
106	3	I	PRP	O	B-NP	O
106	4	want	VBP	O	B-VP	O
106	5	a	DT	O	B-NP	O
106	6	cup	NN	O	I-NP	O
106	7	of	IN	O	B-PP	O
106	8	coffeeCOMMA	NN	O	B-NP	O
106	9	''	''	O	O	O
106	10	he	PRP	O	B-NP	O
106	11	said	VBD	O	B-VP	O
106	12	again	RB	O	O	O
106	13	.	.	O	O	O

107	0	She	PRP	O	B-NP	O
107	1	continued	VBD	O	B-VP	O
107	2	to	TO	O	I-VP	O
107	3	ignore	VB	O	I-VP	O
107	4	him	PRP	O	B-NP	O
107	5	.	.	O	O	O

108	0	Still	RB	O	O	O
108	1	louder	JJR	O	O	O
108	2	COMMA	COMMA	O	O	O
108	3	there	EX	O	B-NP	O
108	4	was	VBD	O	B-VP	O
108	5	another	DT	O	B-NP	O
108	6	``	``	O	I-NP	O
108	7	Lady	NNP	O	I-NP	B-Peop
108	8	COMMA	COMMA	O	O	O
108	9	I	PRP	O	B-NP	O
108	10	want	VBP	O	B-VP	O
108	11	a	DT	O	B-NP	O
108	12	cup	NN	O	I-NP	O
108	13	of	IN	O	B-PP	O
108	14	coffee	NN	O	B-NP	O
108	15	.	.	O	O	O
108	16	''	''	O	O	O

109	0	At	IN	O	B-PP	O
109	1	that	DT	O	B-NP	O
109	2	point	NN	O	I-NP	O
109	3	she	PRP	O	B-NP	O
109	4	leaned	VBD	O	B-VP	O
109	5	forward	RB	O	O	O
109	6	and	CC	O	O	O
109	7	and	CC	O	B-PP	O
109	8	in	IN	O	B-PP	O
109	9	a	DT	O	B-NP	O
109	10	voice	NN	O	I-NP	O
109	11	of	IN	O	B-PP	O
109	12	great	JJ	O	B-NP	O
109	13	condescension	NN	O	I-NP	O
109	14	responded	VBD	O	B-VP	O
109	15	COMMA	COMMA	O	O	O
109	16	``	``	O	O	O
109	17	Tell	VB	O	B-VP	O
109	18	me	PRP	O	B-NP	O
109	19	COMMA	COMMA	O	O	O
109	20	mister	NN	O	B-NP	O
109	21	COMMA	COMMA	O	O	O
109	22	what	WP	O	B-NP	O
109	23	are	VBP	O	O	O
109	24	you	PRP	O	B-NP	O
109	25	going	VBG	O	B-VP	O
109	26	to	TO	O	I-VP	O
109	27	do	VB	O	I-VP	O
109	28	with	IN	O	B-PP	O
109	29	three	CD	O	B-NP	B-Num
109	30	cups	NNS	O	I-NP	O
109	31	of	IN	O	B-PP	O
109	32	coffee	NN	O	B-NP	O
109	33	?	.	O	O	O
109	34	''	''	O	O	O

110	0	The	DT	O	B-NP	O
110	1	rest	NN	O	I-NP	O
110	2	of	IN	O	B-PP	O
110	3	us	PRP	O	B-NP	O
110	4	were	VBD	O	B-VP	O
110	5	almost	RB	O	O	O
110	6	as	IN	O	O	O
110	7	delighted	VBN	O	O	O
110	8	with	IN	O	B-PP	O
110	9	the	DT	O	B-NP	O
110	10	riposte	NN	O	I-NP	O
110	11	as	IN	O	O	O
110	12	she	PRP	O	B-NP	O
110	13	was	VBD	O	B-VP	O
110	14	.	.	O	O	O

111	0	_	NN	O	O	O
111	1	RAYMOND	NNP	O	B-NP	O
111	2	P.	NNP	O	I-NP	O
111	3	BURGER	NNP	O	I-NP	O

112	0	Mary	NNP	O	B-NP	B-Peop
112	1	Donohue	NNP	O	I-NP	I-Peop
112	2	is	VBZ	O	B-VP	O
112	3	COMMA	COMMA	O	O	O
112	4	according	VBG	O	B-PP	O
112	5	to	TO	O	B-PP	O
112	6	her	PP$	O	B-NP	O
112	7	daughter	NN	O	I-NP	O
112	8	COMMA	COMMA	O	O	O
112	9	Lorraine	NNP	O	B-NP	B-Peop
112	10	Forrier	NNP	O	I-NP	I-Peop
112	11	COMMA	COMMA	O	O	O
112	12	``	``	O	O	O
112	13	sometimes	RB	O	O	O
112	14	forgetful	JJ	O	O	O
112	15	.	.	O	O	O
112	16	''	''	O	O	O

113	0	During	IN	O	B-PP	O
113	1	a	DT	O	B-NP	O
113	2	visit	NN	O	I-NP	O
113	3	to	TO	O	B-PP	O
113	4	Ms.	NNP	O	B-NP	B-ProfTitle
113	5	Forrier	NNP	O	I-NP	O
113	6	in	IN	O	B-PP	O
113	7	Connecticut	NNP	O	B-NP	B-LocStat
113	8	COMMA	COMMA	O	O	O
113	9	the	DT	O	B-NP	O
113	10	two	CD	O	I-NP	B-Num
113	11	shopped	VBN	O	O	O
113	12	COMMA	COMMA	O	O	O
113	13	lunched	VBN	O	O	O
113	14	and	CC	O	O	O
113	15	saw	VBD	O	B-VP	O
113	16	the	DT	O	B-NP	O
113	17	movie	NN	O	I-NP	O
113	18	``	``	O	O	O
113	19	There	EX	O	B-NP	O
113	20	's	VBZ	O	B-VP	O
113	21	Something	NN	O	B-NP	O
113	22	About	IN	O	O	O
113	23	Mary	NNP	O	B-NP	O
113	24	.	.	O	O	O
113	25	''	''	O	O	O

114	0	The	DT	O	B-NP	O
114	1	mother	NN	O	I-NP	O
114	2	then	RB	O	O	O
114	3	telephoned	VBD	O	B-VP	O
114	4	her	PP$	O	B-NP	O
114	5	older	JJR	O	I-NP	O
114	6	sister	NN	O	I-NP	O
114	7	in	IN	O	B-PP	O
114	8	Manhattan	NNP	O	B-NP	B-LocCit
114	9	.	.	O	O	O

115	0	Mother	NNP	O	B-NP	B-Peop
115	1	:	:	O	O	O
115	2	``	``	O	O	O
115	3	I	PRP	O	B-NP	O
115	4	'm	VBP	O	B-VP	O
115	5	having	VBG	O	I-VP	O
115	6	a	DT	O	B-NP	O
115	7	wonderful	JJ	O	I-NP	O
115	8	time	NN	O	I-NP	O
115	9	.	.	O	O	O

116	0	We	PRP	O	B-NP	O
116	1	're	VBP	O	B-VP	O
116	2	shopping	VBG	O	I-VP	O
116	3	and	CC	O	I-VP	O
116	4	having	VBG	O	I-VP	O
116	5	lunch	NN	O	B-NP	O
116	6	COMMA	COMMA	O	O	O
116	7	and	CC	O	O	O
116	8	we	PRP	O	B-NP	O
116	9	saw	VBD	O	B-VP	O
116	10	a	DT	O	B-NP	O
116	11	movie	NN	O	I-NP	O
116	12	.	.	O	O	O
116	13	''	''	O	O	O

117	0	Aunt	NNP	O	B-NP	O
117	1	:	:	O	O	O
117	2	``	``	O	O	O
117	3	Oh	UH	O	O	O
117	4	COMMA	COMMA	O	O	O
117	5	so	IN	O	O	O
117	6	what	WP	O	B-NP	O
117	7	did	VBD	O	B-VP	O
117	8	you	PRP	O	B-NP	O
117	9	see	VBP	O	B-VP	O
117	10	?	.	O	O	O
117	11	''	''	O	O	O

118	0	Mother	NNP	O	B-NP	B-Peop
118	1	:	:	O	O	O
118	2	```	NN	O	B-NP	O
118	3	Something	NN	O	I-NP	O
118	4	About	IN	O	B-NP	O
118	5	Mary	NNP	O	I-NP	O
118	6	.	.	O	O	O
118	7	'''	NN	O	O	O

119	0	Aunt	NNP	O	B-NP	O
119	1	:	:	O	O	O
119	2	``	``	O	O	O
119	3	Can	MD	O	O	O
119	4	't	NN	O	B-NP	O
119	5	you	PRP	O	B-NP	O
119	6	remember	VBP	O	B-VP	O
119	7	anything	NN	O	B-NP	O
119	8	?	.	O	O	O
119	9	''	''	O	O	O

120	0	Let	VB	O	B-VP	O
120	1	's	POS	O	B-NP	O
120	2	Get	VB	O	B-VP	O
120	3	Our	PP$	O	B-NP	O
120	4	Priorities	NNP	O	I-NP	O
120	5	Straight	JJ	O	I-NP	O
120	6	Department	NNP	O	I-NP	O
120	7	:	:	O	O	O

121	0	It	PRP	O	B-NP	O
121	1	was	VBD	O	B-VP	O
121	2	halftime	NN	O	B-NP	O
121	3	at	IN	O	B-PP	O
121	4	a	DT	O	B-NP	O
121	5	Knicks	NNP	O	I-NP	B-OrgTeam
121	6	game	NN	O	I-NP	O
121	7	at	IN	O	B-PP	O
121	8	the	DT	O	B-NP	O
121	9	Garden	NNP	O	I-NP	B-LocCit
121	10	earlier	RBR	O	O	O
121	11	this	DT	O	B-NP	O
121	12	year	NN	O	I-NP	O
121	13	and	CC	O	O	O
121	14	Barry	NNP	O	B-NP	B-Peop
121	15	Baum	NNP	O	I-NP	I-Peop
121	16	was	VBD	O	B-VP	O
121	17	standing	VBG	O	I-VP	O
121	18	in	IN	O	B-PP	O
121	19	line	NN	O	B-NP	O
121	20	at	IN	O	B-PP	O
121	21	the	DT	O	B-NP	O
121	22	ATM	NN	O	I-NP	O
121	23	COMMA	COMMA	O	O	O
121	24	in	IN	O	B-PP	O
121	25	front	NN	O	B-NP	O
121	26	of	IN	O	B-PP	O
121	27	four	CD	O	B-NP	B-Num
121	28	boys	NNS	O	I-NP	O
121	29	COMMA	COMMA	O	O	O
121	30	each	DT	O	B-NP	O
121	31	around	IN	O	B-PP	O
121	32	11	CD	O	O	B-Num
121	33	years	NNS	O	O	I-Num
121	34	old	JJ	O	O	O
121	35	.	.	O	O	O

122	0	``	``	O	O	O
122	1	I	PRP	O	B-NP	O
122	2	want	VBP	O	B-VP	O
122	3	to	TO	O	I-VP	O
122	4	buy	VB	O	I-VP	O
122	5	the	DT	O	B-NP	O
122	6	Knicks	NNP	O	I-NP	B-OrgTeam
122	7	shortsCOMMA	NN	O	I-NP	O
122	8	''	''	O	O	O
122	9	said	VBD	O	B-VP	O
122	10	the	DT	O	B-NP	O
122	11	one	CD	O	I-NP	B-Num
122	12	boy	NN	O	I-NP	O
122	13	with	IN	O	B-PP	O
122	14	an	DT	O	B-NP	O
122	15	ATM	NN	O	I-NP	O
122	16	card	NN	O	I-NP	B-ProfTitle
122	17	.	.	O	O	O

123	0	``	``	O	O	O
123	1	But	CC	O	O	O
123	2	my	PP$	O	B-NP	O
123	3	mother	NN	O	I-NP	O
123	4	said	VBD	O	B-VP	O
123	5	I	PRP	O	B-NP	O
123	6	can	MD	O	B-VP	O
123	7	only	RB	O	I-VP	O
123	8	use	VB	O	I-VP	O
123	9	the	DT	O	B-NP	O
123	10	ATM	NN	O	I-NP	O
123	11	machine	NN	O	I-NP	O
123	12	for	IN	O	B-PP	O
123	13	emergencies	NNS	O	B-NP	O
123	14	.	.	O	O	O
123	15	''	''	O	O	O

124	0	His	PP$	O	B-NP	O
124	1	friends	NNS	O	I-NP	O
124	2	had	VBD	O	B-VP	O
124	3	no	DT	O	B-NP	O
124	4	doubts	NNS	O	I-NP	O
124	5	.	.	O	O	O

125	0	They	PRP	O	B-NP	O
125	1	nodded	VBD	O	B-VP	O
125	2	their	PP$	O	B-NP	O
125	3	heads	NNS	O	I-NP	O
125	4	in	IN	O	B-PP	O
125	5	agreement	NN	O	B-NP	O
125	6	as	IN	O	B-PP	O
125	7	one	CD	O	B-NP	B-Num
125	8	spoke	VBD	O	B-VP	O
125	9	out	IN	O	O	O
125	10	.	.	O	O	O

126	0	``	``	O	O	O
126	1	But	CC	O	O	O
126	2	this	DT	O	B-NP	O
126	3	is	VBZ	O	B-VP	O
126	4	an	DT	O	B-NP	O
126	5	emergencyCOMMA	NN	O	I-NP	O
126	6	''	''	O	O	O
126	7	he	PRP	O	B-NP	O
126	8	advised	VBD	O	B-VP	O
126	9	.	.	O	O	O

127	0	Baum	NNP	O	B-NP	B-Peop
127	1	finished	VBD	O	B-VP	O
127	2	his	PP$	O	B-NP	O
127	3	transaction	NN	O	I-NP	O
127	4	COMMA	COMMA	O	O	O
127	5	walked	VBD	O	B-VP	O
127	6	a	DT	O	B-NP	O
127	7	few	JJ	O	I-NP	O
127	8	steps	NNS	O	I-NP	O
127	9	away	RB	O	O	O
127	10	and	CC	O	O	O
127	11	turned	VBD	O	B-VP	O
127	12	back	RB	O	O	O
127	13	to	TO	O	B-VP	O
127	14	see	VB	O	I-VP	O
127	15	the	DT	O	B-NP	O
127	16	decision	NN	O	I-NP	O
127	17	.	.	O	O	O

128	0	The	DT	O	B-NP	O
128	1	card	NN	O	I-NP	B-ProfTitle
128	2	carrier	NN	O	I-NP	O
128	3	was	VBD	O	B-VP	O
128	4	eagerly	RB	O	I-VP	O
128	5	typing	NN	O	I-VP	O
128	6	the	DT	O	B-NP	O
128	7	code	NN	O	I-NP	O
128	8	into	IN	O	B-PP	O
128	9	the	DT	O	B-NP	O
128	10	machine	NN	O	I-NP	O
128	11	.	.	O	O	O

129	0	Saul	NNP	O	B-NP	B-Peop
129	1	Bellow	NNP	O	I-NP	I-Peop
129	2	and	CC	O	O	O
129	3	his	PP$	O	B-NP	O
129	4	wife	NN	O	I-NP	O
129	5	were	VBD	O	B-VP	O
129	6	guests	NNS	O	B-NP	O
129	7	at	IN	O	B-PP	O
129	8	a	DT	O	B-NP	O
129	9	dinner	NN	O	I-NP	O
129	10	party	NN	O	I-NP	O
129	11	held	VBD	O	B-VP	O
129	12	by	IN	O	B-PP	O
129	13	our	PP$	O	B-NP	O
129	14	neighbors	NNS	O	I-NP	O
129	15	COMMA	COMMA	O	O	O
129	16	Dorothy	NNP	O	B-NP	B-Peop
129	17	and	CC	O	I-NP	O
129	18	Phil	NNP	O	I-NP	B-Peop
129	19	Zaro	NNP	O	I-NP	I-Peop
129	20	COMMA	COMMA	O	O	O
129	21	at	IN	O	B-PP	O
129	22	their	PP$	O	B-NP	O
129	23	vacation	NN	O	I-NP	O
129	24	home	NN	O	I-NP	O
129	25	in	IN	O	B-PP	O
129	26	Vermont	NNP	O	B-NP	B-LocStat
129	27	.	.	O	O	O

130	0	Some	DT	O	B-NP	O
130	1	days	NNS	O	I-NP	O
130	2	later	RB	O	O	O
130	3	COMMA	COMMA	O	O	O
130	4	back	RB	O	O	O
130	5	in	IN	O	B-PP	O
130	6	Westchester	NNP	O	B-NP	B-Loc
130	7	County	NNP	O	I-NP	I-Loc
130	8	COMMA	COMMA	O	O	O
130	9	Dorothy	NNP	O	B-NP	B-Peop
130	10	Zaro	NNP	O	I-NP	I-Peop
130	11	was	VBD	O	B-VP	O
130	12	having	VBG	O	I-VP	O
130	13	her	PP$	O	B-NP	O
130	14	hair	NN	O	I-NP	O
130	15	done	VBN	O	O	O
130	16	.	.	O	O	O

131	0	``	``	O	O	O
131	1	I	PRP	O	B-NP	O
131	2	had	VBD	O	B-VP	O
131	3	Saul	NNP	O	B-NP	B-Peop
131	4	Bellow	NNP	O	I-NP	I-Peop
131	5	for	IN	O	B-PP	O
131	6	dinner	NN	O	B-NP	O
131	7	this	DT	O	B-NP	O
131	8	past	NN	O	I-NP	O
131	9	weekendCOMMA	NN	O	I-NP	O
131	10	''	''	O	O	O
131	11	she	PRP	O	B-NP	O
131	12	said	VBD	O	B-VP	O
131	13	.	.	O	O	O

132	0	There	EX	O	B-NP	O
132	1	was	VBD	O	B-VP	O
132	2	silence	NN	O	B-NP	O
132	3	for	IN	O	B-PP	O
132	4	a	DT	O	B-NP	O
132	5	moment	NN	O	I-NP	O
132	6	.	.	O	O	O

133	0	Then	RB	O	O	O
133	1	the	DT	O	B-NP	O
133	2	hairdresser	NN	O	I-NP	O
133	3	replied	VBD	O	B-VP	O
133	4	:	:	O	O	O
133	5	``	``	O	O	O
133	6	Do	VBP	O	O	O
133	7	you	PRP	O	B-NP	O
133	8	know	VBP	O	B-VP	O
133	9	COMMA	COMMA	O	O	O
133	10	I	PRP	O	B-NP	O
133	11	have	VBP	O	B-VP	O
133	12	never	RB	O	I-VP	O
133	13	had	VBD	O	I-VP	O
133	14	that	DT	O	B-NP	O
133	15	dish	NN	O	I-NP	O
133	16	.	.	O	O	O

134	0	Was	VBD	O	O	O
134	1	it	PRP	O	B-NP	O
134	2	good	JJ	O	O	O
134	3	?	.	O	O	O
134	4	''	''	O	O	O

135	0	_	NN	O	O	O
135	1	BOB	NNP	O	O	B-Money
135	2	GROSSBAUM	NNP	O	O	O

136	0	The	DT	O	B-NP	O
136	1	group	NN	O	I-NP	B-OrgCorp
136	2	at	IN	O	B-PP	O
136	3	the	DT	O	B-NP	O
136	4	Brooklyn	NNP	O	I-NP	O
136	5	Museum	NNP	O	I-NP	O
136	6	of	IN	O	B-PP	O
136	7	Art	NNP	O	B-NP	O
136	8	was	VBD	O	B-VP	O
136	9	beginning	VBG	O	I-VP	O
136	10	its	PP$	O	B-NP	O
136	11	tour	NN	O	I-NP	O
136	12	of	IN	O	B-PP	O
136	13	American	JJ	O	B-NP	B-LangRace
136	14	paintings	NNS	O	I-NP	O
136	15	and	CC	O	O	O
136	16	Lillian	NNP	O	B-NP	B-Peop
136	17	Kanfer	NNP	O	I-NP	I-Peop
136	18	COMMA	COMMA	O	O	O
136	19	a	DT	O	B-NP	O
136	20	guide	NN	O	I-NP	O
136	21	at	IN	O	B-PP	O
136	22	the	DT	O	B-NP	O
136	23	museum	NN	O	I-NP	O
136	24	COMMA	COMMA	O	O	O
136	25	was	VBD	O	B-VP	O
136	26	about	IN	O	O	O
136	27	to	TO	O	B-VP	O
136	28	start	VB	O	I-VP	O
136	29	her	PP$	O	O	O
136	30	lecture	NN	O	O	O
136	31	.	.	O	O	O

137	0	Suddenly	RB	O	O	O
137	1	a	DT	O	B-NP	O
137	2	woman	NN	O	I-NP	O
137	3	in	IN	O	B-PP	O
137	4	the	DT	O	B-NP	O
137	5	group	NN	O	I-NP	B-OrgCorp
137	6	rushed	VBD	O	B-VP	O
137	7	to	TO	O	B-PP	O
137	8	the	DT	O	B-NP	O
137	9	front	NN	O	I-NP	O
137	10	and	CC	O	O	O
137	11	pointed	VBD	O	B-VP	O
137	12	to	TO	O	B-PP	O
137	13	a	DT	O	B-NP	O
137	14	figure	NN	O	I-NP	O
137	15	in	IN	O	B-PP	O
137	16	the	DT	O	B-NP	O
137	17	foreground	NN	O	I-NP	O
137	18	.	.	O	O	O

138	0	``	``	O	O	O
138	1	Don	NNP	O	B-NP	B-Peop
138	2	't	NN	O	I-NP	O
138	3	touchCOMMA	NN	O	I-NP	O
138	4	''	''	O	O	O
138	5	another	DT	O	B-NP	O
138	6	member	NN	O	I-NP	O
138	7	of	IN	O	B-PP	O
138	8	the	DT	O	B-NP	O
138	9	group	NN	O	I-NP	B-OrgCorp
138	10	warned	VBD	O	B-VP	O
138	11	her	PRP	O	B-NP	O
138	12	.	.	O	O	O

139	0	``	``	O	O	O
139	1	Why	WRB	O	O	O
139	2	not	RB	O	O	O
139	3	?	.	O	O	O
139	4	''	''	O	O	O
139	5	asked	VBD	O	B-VP	O
139	6	the	DT	O	B-NP	O
139	7	woman	NN	O	I-NP	O
139	8	.	.	O	O	O

140	0	``	``	O	O	O
140	1	It	PRP	O	B-NP	O
140	2	's	VBZ	O	B-VP	O
140	3	not	RB	O	O	O
140	4	wet	JJ	O	O	O
140	5	.	.	O	O	O
140	6	''	''	O	O	O

141	0	Michael	NNP	O	B-NP	B-Peop
141	1	Stinchcomb	NNP	O	I-NP	I-Peop
141	2	COMMA	COMMA	O	O	O
141	3	a	DT	O	B-NP	O
141	4	weekend	NN	O	I-NP	O
141	5	gardener	NN	O	I-NP	O
141	6	in	IN	O	B-PP	O
141	7	the	DT	O	B-NP	O
141	8	Hamptons	NNP	O	I-NP	O
141	9	COMMA	COMMA	O	O	O
141	10	was	VBD	O	B-VP	O
141	11	grateful	JJ	O	O	O
141	12	to	TO	O	B-PP	O
141	13	a	DT	O	B-NP	O
141	14	friend	NN	O	I-NP	O
141	15	who	WP	O	B-NP	O
141	16	told	VBD	O	B-VP	O
141	17	him	PRP	O	B-NP	O
141	18	that	IN	O	O	O
141	19	she	PRP	O	B-NP	O
141	20	used	VBD	O	B-VP	O
141	21	inverted	JJ	O	B-NP	O
141	22	wine	NN	O	I-NP	O
141	23	bottles	NNS	O	I-NP	O
141	24	full	JJ	O	O	O
141	25	of	IN	O	B-PP	O
141	26	water	NN	O	B-NP	O
141	27	to	TO	O	B-VP	O
141	28	keep	VB	O	I-VP	O
141	29	her	PP$	O	B-NP	O
141	30	potted	JJ	O	I-NP	O
141	31	plants	NNS	O	I-NP	B-Plant
141	32	from	IN	O	B-PP	O
141	33	drying	VBG	O	B-VP	O
141	34	out	IN	O	O	O
141	35	during	IN	O	B-PP	O
141	36	the	DT	O	B-NP	O
141	37	week	NN	O	I-NP	O
141	38	.	.	O	O	O

142	0	One	CD	O	B-NP	B-Num
142	1	weekend	NN	O	I-NP	O
142	2	he	PRP	O	B-NP	O
142	3	lent	VBD	O	B-VP	O
142	4	his	PP$	O	B-NP	O
142	5	house	NN	O	I-NP	O
142	6	to	TO	O	B-PP	O
142	7	a	DT	O	B-NP	O
142	8	horticulturally	RB	O	I-NP	O
142	9	challenged	VBN	O	I-NP	O
142	10	Manhattanite	NNP	O	I-NP	B-Peop
142	11	COMMA	COMMA	O	O	O
142	12	left	VBD	O	B-VP	O
142	13	some	DT	O	B-NP	O
142	14	inverted	JJ	O	I-NP	O
142	15	wine	NN	O	I-NP	O
142	16	bottles	NNS	O	I-NP	O
142	17	and	CC	O	O	O
142	18	told	VBD	O	B-VP	O
142	19	his	PP$	O	B-NP	O
142	20	friend	NN	O	I-NP	O
142	21	to	TO	O	B-VP	O
142	22	be	VB	O	I-VP	O
142	23	sure	JJ	O	O	O
142	24	to	TO	O	B-VP	O
142	25	water	VB	O	I-VP	O
142	26	the	DT	O	B-NP	O
142	27	flowers	NNS	O	I-NP	O
142	28	when	WRB	O	O	O
142	29	he	PRP	O	B-NP	O
142	30	arrived	VBD	O	B-VP	O
142	31	.	.	O	O	O

143	0	When	WRB	O	O	O
143	1	Stinchcomb	NNP	O	B-NP	B-Peop
143	2	picked	VBD	O	B-VP	O
143	3	up	IN	O	O	O
143	4	his	PP$	O	B-NP	O
143	5	telephone	NN	O	I-NP	O
143	6	messages	NNS	O	I-NP	O
143	7	COMMA	COMMA	O	O	O
143	8	he	PRP	O	B-NP	O
143	9	was	VBD	O	B-VP	O
143	10	amused	VBN	O	I-VP	O
143	11	to	TO	O	I-VP	O
143	12	hear	VB	O	I-VP	O
143	13	:	:	O	O	O
143	14	``	``	O	O	O
143	15	I	PRP	O	B-NP	O
143	16	don	VB	O	B-VP	O
143	17	't	NN	O	B-NP	O
143	18	know	VB	O	B-VP	O
143	19	what	WP	O	B-NP	O
143	20	to	TO	O	B-VP	O
143	21	do	VB	O	I-VP	O
143	22	.	.	O	O	O

144	0	Which	WDT	O	B-NP	O
144	1	plants	NNS	O	I-NP	B-Plant
144	2	drink	VBP	O	B-VP	O
144	3	chardonnay	NN	O	B-NP	O
144	4	COMMA	COMMA	O	O	O
144	5	which	WDT	O	B-NP	O
144	6	drink	VBP	O	B-VP	O
144	7	merlot	NN	O	B-NP	O
144	8	and	CC	O	O	O
144	9	which	WDT	O	B-NP	O
144	10	drink	VBP	O	B-VP	O
144	11	champagne	NN	O	B-NP	O
144	12	?	.	O	O	O
144	13	''	''	O	O	O

145	0	&	CC	O	O	O
145	1	UR	NNP	O	B-NP	O
145	2	;	:	O	O	O
145	3	DAVID-LETTERMAN	NNP	O	B-NP	O
145	4	``	``	O	O	O
145	5	LATE	JJ	O	O	O
145	6	SHOW	NNP	O	O	O
145	7	''	''	O	O	O
145	8	TOP	NNP	O	O	B-Money
145	9	TEN	NNP	O	O	B-Num
145	10	&	CC	O	O	O
145	11	LR	NNP	O	B-NP	O
145	12	;	:	O	O	O

146	0	&	CC	O	O	O
146	1	UR	NNP	O	B-NP	O
146	2	;	:	O	O	O
146	3	``	``	O	O	O
146	4	Ways	NNPS	O	B-NP	O
146	5	to	TO	O	B-VP	O
146	6	Get	VB	O	I-VP	O
146	7	Disqualified	NNP	O	B-NP	O
146	8	from	IN	O	B-PP	O
146	9	the	DT	O	B-NP	O
146	10	Miss	NNP	O	I-NP	B-ProfTitle
146	11	America	NNP	O	I-NP	O
146	12	Pageant	NNP	O	I-NP	O
146	13	''	''	O	O	O
146	14	&	CC	O	O	O
146	15	LR	NNP	O	B-NP	O
146	16	;	:	O	O	O

147	0	10	CD	O	B-NP	B-Num
147	1	.	.	O	O	O

148	0	When	WRB	O	O	O
148	1	asked	VBN	O	B-VP	O
148	2	to	TO	O	B-VP	O
148	3	talk	VB	O	I-VP	O
148	4	about	IN	O	B-PP	O
148	5	your	PP$	O	B-NP	O
148	6	home	NN	O	I-NP	O
148	7	state	NN	O	I-NP	O
148	8	COMMA	COMMA	O	O	O
148	9	you	PRP	O	B-NP	O
148	10	constantly	RB	O	O	O
148	11	have	VBP	O	B-VP	O
148	12	to	TO	O	I-VP	O
148	13	look	VB	O	I-VP	O
148	14	down	IN	O	O	O
148	15	at	IN	O	B-PP	O
148	16	your	PP$	O	B-NP	O
148	17	sash	NN	O	I-NP	O
148	18	.	.	O	O	O

149	0	9	CD	O	O	B-Num
149	1	.	.	O	O	O

150	0	When	WRB	O	O	O
150	1	you	PRP	O	B-NP	O
150	2	walk	VBP	O	B-VP	O
150	3	out	IN	O	O	O
150	4	and	CC	O	O	O
150	5	they	PRP	O	B-NP	O
150	6	sing	VBP	O	B-VP	O
150	7	COMMA	COMMA	O	O	O
150	8	``	``	O	O	O
150	9	There	EX	O	B-NP	O
150	10	she	PRP	O	B-NP	O
150	11	is.	NN	O	B-NP	O
150	12	..the	NN	O	I-NP	O
150	13	woman	NN	O	I-NP	O
150	14	who	WP	O	B-NP	O
150	15	looks	VBZ	O	B-VP	O
150	16	like	IN	O	B-PP	O
150	17	Jamie	NNP	O	B-NP	B-Peop
150	18	Farr	NNP	O	I-NP	I-Peop
150	19	.	.	O	O	O
150	20	''	''	O	O	O

151	0	8	CD	O	O	B-Num
151	1	.	.	O	O	O

152	0	Any	DT	O	B-NP	O
152	1	sign	NN	O	I-NP	O
152	2	of	IN	O	B-PP	O
152	3	raw	JJ	O	B-NP	O
152	4	squirrel	NN	O	I-NP	B-Animal
152	5	meat	NN	O	I-NP	O
152	6	in	IN	O	B-PP	O
152	7	your	PP$	O	B-NP	O
152	8	teeth	NNS	O	I-NP	O
152	9	.	.	O	O	O

153	0	7	CD	O	O	B-Num
153	1	.	.	O	O	O

154	0	Asked	VBN	O	B-VP	O
154	1	to	TO	O	B-VP	O
154	2	describe	VB	O	I-VP	O
154	3	yourself	PRP	O	B-NP	O
154	4	in	IN	O	B-PP	O
154	5	one	CD	O	B-NP	B-Num
154	6	word	NN	O	I-NP	O
154	7	COMMA	COMMA	O	O	O
154	8	you	PRP	O	B-NP	O
154	9	say	VBP	O	B-VP	O
154	10	COMMA	COMMA	O	O	O
154	11	``	``	O	O	O
154	12	Bigot	NNP	O	B-NP	O
154	13	.	.	O	O	O
154	14	''	''	O	O	O

155	0	6	CD	O	B-NP	B-Num
155	1	.	.	O	O	O

156	0	``	``	O	O	O
156	1	My	PP$	O	B-NP	O
156	2	name	NN	O	I-NP	O
156	3	is	VBZ	O	B-VP	O
156	4	Monica	NNP	O	B-NP	O
156	5	and	CC	O	O	O
156	6	my	PP$	O	O	O
156	7	talent	NN	O	O	O
156	8	is.	NN	O	O	O
156	9	..well	NN	O	O	O
156	10	here	RB	O	O	O
156	11	I	PRP	O	B-NP	O
156	12	'll	MD	O	B-VP	O
156	13	show	VB	O	I-VP	O
156	14	you	PRP	O	B-NP	O
156	15	.	.	O	O	O
156	16	''	''	O	O	O

157	0	5	CD	O	O	B-Num
157	1	.	.	O	O	O

158	0	Dinner	NN	O	B-NP	O
158	1	with	IN	O	B-PP	O
158	2	anyone	NN	O	B-NP	O
158	3	in	IN	O	B-PP	O
158	4	the	DT	O	B-NP	O
158	5	world	NN	O	I-NP	O
158	6	-	:	O	O	O
158	7	-	:	O	O	O
158	8	your	PP$	O	O	O
158	9	choice	NN	O	B-NP	O
158	10	:	:	O	O	O
158	11	Phil	NNP	O	B-NP	B-Peop
158	12	Rizzuto	NNP	O	I-NP	I-Peop
158	13	.	.	O	O	O

159	0	4	CD	O	B-NP	B-Num
159	1	.	.	O	O	O

160	0	You	PRP	O	B-NP	O
160	1	test	VBP	O	B-VP	O
160	2	positive	JJ	O	O	O
160	3	for	IN	O	B-PP	O
160	4	intelligence	NN	O	B-NP	O
160	5	.	.	O	O	O

161	0	3	CD	O	O	B-Num
161	1	.	.	O	O	O

162	0	Your	PP$	O	B-NP	O
162	1	``	``	O	I-NP	O
162	2	talent	NN	O	I-NP	O
162	3	''	''	O	O	O
162	4	is	VBZ	O	B-VP	O
162	5	eating	VBG	O	I-VP	O
162	6	a	DT	O	O	O
162	7	64	CD	O	O	B-Num
162	8	oz.	NN	O	O	O
162	9	steak	NN	O	O	B-Food
162	10	in	IN	O	B-PP	O
162	11	45	CD	O	B-NP	B-Num
162	12	seconds	NNS	O	I-NP	I-Num
162	13	.	.	O	O	O

163	0	2	CD	O	O	B-Num
163	1	.	.	O	O	O

164	0	Halfway	RB	O	O	O
164	1	through	IN	O	B-PP	O
164	2	COMMA	COMMA	O	O	O
164	3	casually	RB	O	O	O
164	4	ask	VBP	O	B-VP	O
164	5	COMMA	COMMA	O	O	O
164	6	``	``	O	O	O
164	7	It	PRP	O	B-NP	O
164	8	's	VBZ	O	B-VP	O
164	9	okay	JJ	O	O	O
164	10	if	IN	O	O	O
164	11	I	PRP	O	B-NP	O
164	12	'm	VBP	O	B-VP	O
164	13	a	DT	O	B-NP	O
164	14	man	NN	O	I-NP	O
164	15	COMMA	COMMA	O	O	O
164	16	right	RB	O	O	O
164	17	?	.	O	O	O
164	18	''	''	O	O	O

165	0	1	CD	O	O	B-Num
165	1	.	.	O	O	O

166	0	Inform	NNP	O	O	O
166	1	Mr.	NNP	O	B-NP	B-ProfTitle
166	2	Trump	NNP	O	I-NP	B-Peop
166	3	that	IN	O	B-NP	O
166	4	you	PRP	O	B-NP	O
166	5	're	VBP	O	B-VP	O
166	6	seeing	VBG	O	I-VP	O
166	7	someone	NN	O	B-NP	O
166	8	.	.	O	O	O
