0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	ARTHUR	NNP	O	B-NP	O
1	5	M.	NNP	O	I-NP	O
1	6	LOUIS	NNP	O	I-NP	O
1	7	&	CC	O	O	O
1	8	LR	NNP	O	B-NP	O
1	9	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	Someone	NN	O	B-NP	O
2	24	offered	VBD	O	B-VP	O
2	25	to	TO	O	I-VP	O
2	26	sell	VB	O	I-VP	O
2	27	500	CD	O	B-NP	B-Money
2	28	pounds	NNS	O	I-NP	I-Money
2	29	of	IN	O	B-PP	O
2	30	marijuana	NN	O	B-NP	O
2	31	on	IN	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	eBay	NN	O	I-NP	O
2	34	auction	NN	O	I-NP	O
2	35	site	NN	O	I-NP	O
2	36	this	DT	O	B-NP	O
2	37	week	NN	O	I-NP	O
2	38	COMMA	COMMA	O	O	O
2	39	and	CC	O	O	O
2	40	the	DT	O	B-NP	O
2	41	bidding	NN	O	I-NP	O
2	42	got	VBD	O	B-VP	O
2	43	as	RB	O	O	O
2	44	high	JJ	O	O	O
2	45	as	IN	O	B-PP	O
2	46	$10	NN	O	B-NP	B-Money
2	47	million	CD	O	I-NP	B-Num
2	48	during	IN	O	B-PP	O
2	49	a	DT	O	B-NP	O
2	50	24-hour	JJ	O	I-NP	B-Num
2	51	period	NN	O	I-NP	O
2	52	before	IN	O	O	O
2	53	the	DT	O	B-NP	O
2	54	company	NN	O	I-NP	B-OrgCorp
2	55	shut	VBD	O	B-VP	O
2	56	the	DT	O	B-NP	O
2	57	auction	NN	O	I-NP	O
2	58	down	IN	O	O	O
2	59	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	latest	JJS	O	I-NP	O
3	4	in	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	series	NN	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	bizarre	JJ	O	B-NP	O
3	9	incidents	NNS	O	I-NP	O
3	10	on	IN	O	B-PP	O
3	11	eBay	NN	O	B-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	where	WRB	O	O	O
3	14	sellers	NNS	O	B-NP	B-ProfTitle
3	15	_	NN	O	O	O
3	16	in	IN	O	B-PP	O
3	17	earnest	NN	O	B-NP	O
3	18	and	CC	O	I-NP	O
3	19	jest	NN	O	I-NP	O
3	20	_	NN	O	I-NP	O
3	21	have	VBP	O	B-VP	O
3	22	recently	RB	O	I-VP	O
3	23	put	VBN	O	I-VP	O
3	24	up	IN	O	B-PP	O
3	25	for	IN	O	B-PP	O
3	26	sale	NN	O	B-NP	O
3	27	Elvis	NNP	O	B-NP	B-Peop
3	28	Presley	NNP	O	I-NP	I-Peop
3	29	's	POS	O	B-NP	O
3	30	dental	JJ	O	I-NP	O
3	31	X-rays	NNS	O	I-NP	O
3	32	COMMA	COMMA	O	O	O
3	33	artwork	NN	O	O	O
3	34	and	CC	O	O	O
3	35	poems	NNS	O	B-NP	O
3	36	by	IN	O	B-PP	O
3	37	serial	JJ	O	B-NP	O
3	38	killers	NNS	O	I-NP	O
3	39	COMMA	COMMA	O	O	O
3	40	live	VBP	O	B-VP	O
3	41	babies	NNS	O	B-NP	O
3	42	and	CC	O	O	O
3	43	dead	JJ	O	B-NP	O
3	44	fetuses	NNS	O	I-NP	O
3	45	COMMA	COMMA	O	O	O
3	46	not	RB	O	O	O
3	47	to	TO	O	O	O
3	48	mention	VB	O	O	O
3	49	human	JJ	O	B-NP	B-Animal
3	50	kidneys	NNS	O	I-NP	O
3	51	COMMA	COMMA	O	O	O
3	52	hearts	NNS	O	B-NP	O
3	53	and	CC	O	O	O
3	54	private	JJ	O	B-NP	O
3	55	parts	NNS	O	I-NP	O
3	56	.	.	O	O	O

4	0	EBay	NNP	O	O	O
4	1	of	IN	O	B-PP	O
4	2	San	NNP	O	B-NP	B-LocCit
4	3	Jose	NNP	O	I-NP	I-LocCit
4	4	COMMA	COMMA	O	O	O
4	5	Calif.	NNP	O	B-NP	B-LocStat
4	6	COMMA	COMMA	O	O	O
4	7	quietly	RB	O	B-VP	O
4	8	removed	VBD	O	I-VP	O
4	9	the	DT	O	B-NP	O
4	10	marijuana	NN	O	I-NP	O
4	11	auction	NN	O	I-NP	O
4	12	from	IN	O	B-PP	O
4	13	its	PP$	O	B-NP	O
4	14	Web	NNP	O	I-NP	O
4	15	site	NN	O	I-NP	O
4	16	around	IN	O	B-PP	O
4	17	9	CD	O	B-NP	B-NumTime
4	18	p.m	RB	O	I-NP	I-NumTime
4	19	.	.	O	O	O

5	0	Wednesday	NNP	O	B-NP	B-Date
5	1	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	had	VBD	O	B-VP	O
6	2	gone	VBN	O	I-VP	O
6	3	up	IN	O	O	O
6	4	on	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	site	NN	O	I-NP	O
6	7	at	IN	O	B-PP	O
6	8	8	CD	O	B-NP	B-NumTime
6	9	:	:	O	O	I-NumTime
6	10	42	CD	O	B-NP	I-NumTime
6	11	p.m.	NN	O	I-NP	I-NumTime
6	12	the	DT	O	B-NP	O
6	13	night	NN	O	I-NP	O
6	14	before	IN	O	O	O
6	15	and	CC	O	O	O
6	16	was	VBD	O	B-VP	O
6	17	scheduled	VBN	O	I-VP	O
6	18	to	TO	O	I-VP	O
6	19	expire	VB	O	I-VP	O
6	20	at	IN	O	B-PP	O
6	21	8	CD	O	B-NP	B-NumTime
6	22	:	:	O	O	I-NumTime
6	23	42	CD	O	B-NP	I-NumTime
6	24	p.m.	NN	O	I-NP	I-NumTime
6	25	on	IN	O	B-PP	O
6	26	October	NNP	O	B-NP	B-Date
6	27	1	CD	O	I-NP	I-Date
6	28	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	auction	NN	O	I-NP	O
7	2	attracted	VBD	O	B-VP	O
7	3	seven	CD	O	B-NP	B-Num
7	4	successively	RB	O	B-NP	O
7	5	higher	JJR	O	I-NP	O
7	6	bids	NNS	O	I-NP	O
7	7	_	NN	O	I-NP	O
7	8	the	DT	O	B-NP	O
7	9	last	JJ	O	I-NP	O
7	10	for	IN	O	B-PP	O
7	11	$10	NN	O	B-NP	B-Money
7	12	million	CD	O	I-NP	B-Num
7	13	COMMA	COMMA	O	O	O
7	14	or	CC	O	O	O
7	15	$2	NN	O	B-NP	B-Money
7	16	million	CD	O	I-NP	B-Num
7	17	more	JJR	O	I-NP	O
7	18	than	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	previous	JJ	O	I-NP	O
7	21	high	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	EBay	NNP	O	B-NP	O
8	1	spokesman	NN	O	I-NP	O
8	2	Kevin	NNP	O	I-NP	B-Peop
8	3	Pursglove	NNP	O	I-NP	I-Peop
8	4	said	VBD	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	company	NN	O	I-NP	B-OrgCorp
8	7	was	VBD	O	B-VP	O
8	8	alerted	VBN	O	I-VP	O
8	9	to	TO	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	auction	NN	O	I-NP	O
8	12	Wednesday	NNP	O	B-NP	B-Date
8	13	by	IN	O	B-PP	O
8	14	``	``	O	O	O
8	15	an	DT	O	B-NP	O
8	16	eBay	NN	O	I-NP	O
8	17	user	NN	O	I-NP	O
8	18	.	.	O	O	O
8	19	''	''	O	O	O

9	0	EBay	NNP	O	B-NP	O
9	1	``	``	O	O	O
9	2	closed	VBD	O	B-VP	O
9	3	it	PRP	O	B-NP	O
9	4	down	RB	O	O	O
9	5	immediately	RB	O	O	O
9	6	and	CC	O	O	O
9	7	notified	VBD	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	authoritiesCOMMA	NN	O	I-NP	O
9	10	''	''	O	O	O
9	11	he	PRP	O	B-NP	O
9	12	added	VBD	O	B-VP	O
9	13	.	.	O	O	O

10	0	Pursglove	NNP	O	B-NP	O
10	1	wouldn	NN	O	I-NP	O
10	2	't	NN	O	I-NP	O
10	3	say	VBP	O	B-VP	O
10	4	which	WDT	O	B-NP	O
10	5	authorities	NNS	O	I-NP	O
10	6	were	VBD	O	B-VP	O
10	7	notified	VBN	O	I-VP	O
10	8	.	.	O	O	O

11	0	An	DT	O	B-NP	O
11	1	employee	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	U.S.	NNP	O	I-NP	B-LocCoun
11	5	Drug	NNP	O	I-NP	B-OrgPolBody
11	6	Enforcement	NNP	O	I-NP	I-OrgPolBody
11	7	Administration	NNP	O	I-NP	I-OrgPolBody
11	8	in	IN	O	B-PP	O
11	9	San	NNP	O	B-NP	B-LocCit
11	10	Francisco	NNP	O	I-NP	I-LocCit
11	11	said	VBD	O	B-VP	O
11	12	the	DT	O	B-NP	O
11	13	agency	NN	O	I-NP	B-OrgCorp
11	14	does	VBZ	O	B-VP	O
11	15	not	RB	O	I-VP	O
11	16	comment	VB	O	I-VP	O
11	17	on	IN	O	B-PP	O
11	18	investigations	NNS	O	B-NP	O
11	19	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	offer	NN	O	I-NP	O
12	2	may	MD	O	B-VP	O
12	3	have	VB	O	I-VP	O
12	4	been	VBN	O	I-VP	O
12	5	a	DT	O	B-NP	O
12	6	hoax	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	said	VBD	O	B-VP	O
12	9	Andre	NNP	O	B-NP	B-Peop
12	10	Neumann-Loreck	NNP	O	I-NP	I-Peop
12	11	COMMA	COMMA	O	O	O
12	12	chief	NN	O	B-NP	B-ProfTitle
12	13	operating	NN	O	I-NP	O
12	14	officer	NN	O	I-NP	B-ProfTitle
12	15	of	IN	O	B-PP	O
12	16	AuctionWatch.com	NNP	O	B-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	a	DT	O	B-NP	O
12	19	San	NNP	O	I-NP	B-LocCit
12	20	Bruno	NNP	O	I-NP	I-LocCit
12	21	COMMA	COMMA	O	O	O
12	22	Calif.	NNP	O	B-NP	B-LocStat
12	23	COMMA	COMMA	O	I-NP	O
12	24	Web	NNP	O	I-NP	O
12	25	site	NN	O	I-NP	O
12	26	that	IN	O	O	O
12	27	monitors	NNS	O	B-VP	O
12	28	Internet	NN	O	B-NP	B-OrgCorp
12	29	auction	NN	O	I-NP	O
12	30	sites	NNS	O	I-NP	O
12	31	and	CC	O	O	O
12	32	publishes	VBZ	O	B-VP	O
12	33	articles	NNS	O	B-NP	O
12	34	about	IN	O	B-PP	O
12	35	trends	NNS	O	B-NP	O
12	36	and	CC	O	I-NP	O
12	37	developments	NNS	O	I-NP	O
12	38	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	pointed	VBD	O	B-VP	O
13	2	out	IN	O	O	O
13	3	that	IN	O	O	O
13	4	the	DT	O	B-NP	O
13	5	seller	NN	O	I-NP	B-ProfTitle
13	6	_	NN	O	I-NP	O
13	7	identified	VBN	O	B-VP	O
13	8	only	RB	O	O	O
13	9	by	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	screen	NN	O	I-NP	O
13	12	name	NN	O	I-NP	O
13	13	`	``	O	O	O
13	14	'	POS	O	B-NP	O
13	15	Killpeople	NNP	O	I-NP	O
13	16	''	''	O	I-NP	O
13	17	_	NN	O	I-NP	O
13	18	appears	VBZ	O	B-VP	O
13	19	to	TO	O	I-VP	O
13	20	have	VB	O	I-VP	O
13	21	no	DT	O	B-NP	O
13	22	history	NN	O	I-NP	O
13	23	on	IN	O	B-PP	O
13	24	eBay	NN	O	B-NP	O
13	25	.	.	O	O	O

14	0	People	NNS	O	B-NP	O
14	1	who	WP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	bought	VBN	O	I-VP	O
14	4	or	CC	O	O	O
14	5	sold	VBD	O	B-VP	O
14	6	on	IN	O	B-PP	O
14	7	eBay	NN	O	B-NP	O
14	8	normally	RB	O	O	O
14	9	receive	VBP	O	O	O
14	10	feedback	NN	O	B-NP	O
14	11	from	IN	O	B-PP	O
14	12	those	DT	O	B-NP	O
14	13	they	PRP	O	B-NP	O
14	14	deal	VBP	O	B-VP	O
14	15	with	IN	O	B-PP	O
14	16	COMMA	COMMA	O	O	O
14	17	and	CC	O	O	O
14	18	the	DT	O	B-NP	O
14	19	comments	NNS	O	I-NP	O
14	20	are	VBP	O	B-VP	O
14	21	posted	VBN	O	I-VP	O
14	22	on	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	Web	NNP	O	I-NP	O
14	25	site	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	high	JJ	O	I-NP	O
15	2	bidder	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	identified	VBD	O	B-VP	O
15	5	as	IN	O	B-PP	O
15	6	`	``	O	B-NP	O
15	7	'	POS	O	I-NP	O
15	8	rdmustangCOMMA	NN	O	I-NP	O
15	9	''	''	O	O	O
15	10	has	VBZ	O	B-VP	O
15	11	11	CD	O	B-NP	B-Num
15	12	feedback	NN	O	I-NP	O
15	13	comments	NNS	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	among	IN	O	B-PP	O
15	16	them	PRP	O	B-NP	O
15	17	``	``	O	O	O
15	18	great	JJ	O	B-NP	O
15	19	customerCOMMA	NN	O	I-NP	O
15	20	''	''	O	I-NP	O
15	21	``	``	O	I-NP	O
15	22	super-fast	JJ	O	I-NP	O
15	23	payment	NN	O	I-NP	O
15	24	''	''	O	O	O
15	25	and	CC	O	O	O
15	26	``	``	O	O	O
15	27	thoughtful	JJ	O	O	O
15	28	and	CC	O	O	O
15	29	courteous	JJ	O	O	O
15	30	.	.	O	O	O
15	31	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	origin	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	auction	NN	O	I-NP	O
16	5	was	VBD	O	B-VP	O
16	6	listed	VBN	O	I-VP	O
16	7	as	IN	O	B-PP	O
16	8	``	``	O	O	O
16	9	Ownedville	NNP	O	B-NP	O
16	10	COMMA	COMMA	O	I-NP	O
16	11	FloridaCOMMA	NNP	O	I-NP	O
16	12	''	''	O	O	O
16	13	but	CC	O	O	O
16	14	there	RB	O	B-NP	O
16	15	appears	VBZ	O	B-VP	O
16	16	to	TO	O	I-VP	O
16	17	be	VB	O	I-VP	O
16	18	no	DT	O	B-NP	O
16	19	such	JJ	O	I-NP	O
16	20	town	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	size	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	top	JJ	O	I-NP	O
17	5	bid	NN	O	I-NP	O
17	6	was	VBD	O	B-VP	O
17	7	far	RB	O	O	O
17	8	out	IN	O	B-PP	O
17	9	of	IN	O	I-PP	O
17	10	proportion	NN	O	B-NP	O
17	11	to	TO	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	street	NN	O	I-NP	O
17	14	value	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	marijuana	NN	O	B-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	which	WDT	O	B-NP	O
17	19	police	NN	O	O	B-ProfTitle
17	20	estimate	VBP	O	B-VP	O
17	21	at	IN	O	B-PP	O
17	22	$1COMMA000	NN	O	B-NP	B-Money
17	23	to	TO	O	B-PP	O
17	24	$1COMMA200	NN	O	B-NP	B-Money
17	25	per	IN	O	B-PP	O
17	26	pound	NN	O	B-NP	B-NumUnit
17	27	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	would	MD	O	B-VP	O
18	2	make	VB	O	I-VP	O
18	3	a	DT	O	B-NP	O
18	4	500-pound	JJ	O	I-NP	B-Num
18	5	stash	VB	O	B-VP	O
18	6	worth	JJ	O	O	O
18	7	only	RB	O	B-NP	O
18	8	$500COMMA000	NN	O	I-NP	B-Money
18	9	to	TO	O	B-PP	O
18	10	$600COMMA000	NN	O	B-NP	B-Money
18	11	.	.	O	O	O

19	0	Still	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	that	IN	O	O	O
19	3	amounts	NNS	O	B-NP	O
19	4	to	TO	O	B-PP	O
19	5	more	JJR	O	B-NP	O
19	6	than	IN	O	I-NP	O
19	7	$60	NN	O	I-NP	B-Money
19	8	per	IN	O	B-PP	O
19	9	ounce	NN	O	B-NP	B-NumUnit
19	10	_	NN	O	B-NP	O
19	11	nearly	RB	O	B-NP	O
19	12	one-fourth	NN	O	I-NP	O
19	13	the	DT	O	B-NP	O
19	14	price	NN	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	gold	NN	O	B-NP	B-Color
19	17	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	POS	O	B-NP	O
20	2	gold	NN	O	I-NP	B-Color
20	3	the	DT	O	B-NP	O
20	4	metal	NN	O	I-NP	O
20	5	_	NN	O	I-NP	O
20	6	not	RB	O	B-VP	O
20	7	to	TO	O	I-VP	O
20	8	be	VB	O	I-VP	O
20	9	confused	VBN	O	I-VP	O
20	10	with	IN	O	B-PP	O
20	11	Hanoi	NNP	O	B-NP	O
20	12	Gold	NNP	O	I-NP	B-Peop
20	13	COMMA	COMMA	O	O	O
20	14	the	DT	O	B-NP	O
20	15	controlled	VBN	O	I-NP	O
20	16	substance	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	Neumann-Loreck	NNP	O	B-NP	B-Peop
21	1	said	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	marijuana	NN	O	I-NP	O
21	4	auction	NN	O	I-NP	O
21	5	was	VBD	O	B-VP	O
21	6	discovered	VBN	O	I-VP	O
21	7	by	IN	O	B-PP	O
21	8	one	CD	O	B-NP	B-Num
21	9	of	IN	O	B-PP	O
21	10	his	PP$	O	B-NP	O
21	11	company	NN	O	I-NP	B-OrgCorp
21	12	's	POS	O	B-NP	O
21	13	engineers	NNS	O	I-NP	B-ProfTitle
21	14	COMMA	COMMA	O	O	O
21	15	Steve	NNP	O	B-NP	B-Peop
21	16	Shapery	NNP	O	I-NP	I-Peop
21	17	COMMA	COMMA	O	O	O
21	18	shortly	RB	O	O	O
21	19	before	IN	O	O	O
21	20	eBay	NN	O	B-NP	O
21	21	yanked	VBD	O	B-VP	O
21	22	it	PRP	O	B-NP	O
21	23	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	photo	NN	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	auction	NN	O	I-NP	O
22	5	offering	NN	O	I-NP	O
22	6	was	VBD	O	B-VP	O
22	7	reproduced	VBD	O	B-VP	O
22	8	on	IN	O	B-PP	O
22	9	AuctionWatch.com	NNP	O	B-NP	O
22	10	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	offering	NN	O	I-NP	O
23	2	shows	VBZ	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	photograph	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	three	CD	O	B-NP	B-Num
23	7	men	NNS	O	I-NP	O
23	8	posing	VBG	O	B-VP	O
23	9	with	IN	O	B-PP	O
23	10	about	IN	O	B-NP	O
23	11	70	CD	O	I-NP	B-Num
23	12	white	JJ	O	I-NP	B-Color
23	13	packages	NNS	O	I-NP	O
23	14	.	.	O	O	O

24	0	Two	CD	O	B-NP	B-Num
24	1	have	VBP	O	B-VP	O
24	2	their	PP$	O	B-NP	O
24	3	faces	VBZ	O	I-NP	O
24	4	blotted	VBN	O	O	O
24	5	out	IN	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	but	CC	O	O	O
24	8	the	DT	O	B-NP	O
24	9	one	CD	O	I-NP	B-Num
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	middle	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	with	IN	O	B-PP	O
24	15	dark	JJ	O	B-NP	O
24	16	hair	NN	O	I-NP	O
24	17	and	CC	O	O	O
24	18	a	DT	O	B-NP	O
24	19	mustache	NN	O	I-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	appears	VBZ	O	B-VP	O
24	22	to	TO	O	I-VP	O
24	23	be	VB	O	I-VP	O
24	24	undisguised	VBN	O	I-VP	O
24	25	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	seller	NN	O	I-NP	B-ProfTitle
25	2	described	VBD	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	merchandise	NN	O	I-NP	O
25	5	as	IN	O	B-PP	O
25	6	'`	NN	O	B-NP	O
25	7	the	DT	O	B-NP	O
25	8	best	JJS	O	I-NP	O
25	9	marijuana	NN	O	I-NP	O
25	10	Holland	NNP	O	B-NP	B-Peop
25	11	has	VBZ	O	B-VP	O
25	12	to	TO	O	I-VP	O
25	13	offer	VB	O	I-VP	O
25	14	.	.	O	O	O

26	0	This	DT	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	good	JJ	O	I-NP	O
26	4	deal	NN	O	I-NP	O
26	5	for	IN	O	B-PP	O
26	6	this	DT	O	B-NP	O
26	7	much	JJ	O	I-NP	O
26	8	marijuana	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	Street	NNP	O	O	B-Peop
27	1	value	NN	O	B-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	off	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	charts	NNS	O	I-NP	O
27	6	!	NN	O	O	O

28	0	Please	UH	O	O	O
28	1	don	VB	O	B-VP	O
28	2	't	NN	O	B-NP	O
28	3	e-mail	NN	O	I-NP	O
28	4	me	PRP	O	B-NP	O
28	5	about	IN	O	B-PP	O
28	6	free	JJ	O	B-NP	O
28	7	samples	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	sorry	RB	O	O	O
28	10	.	.	O	O	O
28	11	''	''	O	O	O

29	0	Neumann-Loreck	NNP	O	B-NP	B-Peop
29	1	noted	VBD	O	B-VP	O
29	2	that	DT	O	O	O
29	3	other	JJ	O	B-NP	O
29	4	auction	NN	O	I-NP	O
29	5	sites	NNS	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	such	JJ	O	B-PP	O
29	8	as	IN	O	I-PP	O
29	9	Amazon	NNP	O	B-NP	B-Peop
29	10	and	CC	O	I-NP	O
29	11	Yahoo	NNP	O	I-NP	B-Peop
29	12	COMMA	COMMA	O	O	O
29	13	also	RB	O	O	O
29	14	have	VBP	O	B-VP	O
29	15	been	VBN	O	I-VP	O
29	16	hit	VBN	O	I-VP	O
29	17	with	IN	O	B-PP	O
29	18	hoaxes	NNS	O	B-NP	O
29	19	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	eBay	NN	O	B-NP	O
30	2	gets	VBZ	O	B-VP	O
30	3	hit	VBN	O	I-VP	O
30	4	hardest	JJS	O	B-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	not	RB	O	O	O
30	7	only	RB	O	O	O
30	8	because	IN	O	O	O
30	9	it	PRP	O	B-NP	O
30	10	has	VBZ	O	B-VP	O
30	11	an	DT	O	B-NP	O
30	12	overwhelming	JJ	O	I-NP	O
30	13	majority	NN	O	I-NP	O
30	14	share	NN	O	I-NP	O
30	15	of	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	Internet	NN	O	I-NP	B-OrgCorp
30	18	auction	NN	O	I-NP	O
30	19	market	NN	O	I-NP	O
30	20	COMMA	COMMA	O	O	O
30	21	but	CC	O	O	O
30	22	also	RB	O	O	O
30	23	because	IN	O	O	O
30	24	weird	JJ	O	B-NP	O
30	25	things	NNS	O	I-NP	O
30	26	that	IN	O	B-NP	O
30	27	happen	VBP	O	B-VP	O
30	28	on	IN	O	B-PP	O
30	29	eBay	NN	O	B-NP	O
30	30	attract	VBP	O	B-VP	O
30	31	the	DT	O	B-NP	O
30	32	most	JJS	O	I-NP	O
30	33	notoriety	NN	O	I-NP	O
30	34	.	.	O	O	O
