0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	This	DT	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	Cox	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	Service	NNP	O	I-NP	I-Org
1	6	spot	NN	O	I-NP	O
1	7	news	NN	O	I-NP	O
1	8	budget	NN	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	Thursday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	September	NNP	O	B-NP	B-Date
1	13	24	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	I-NP	I-Date
1	15	1998	CD	O	I-NP	I-Date
1	16	.	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	will	MD	O	B-VP	O
2	2	update	VB	O	I-VP	O
2	3	this	DT	O	B-NP	O
2	4	budget	NN	O	I-NP	O
2	5	at	IN	O	B-PP	O
2	6	6	CD	O	B-NP	B-NumTime
2	7	p.m.	RB	O	I-NP	I-NumTime
2	8	EDT	NNP	O	I-NP	O
2	9	.	.	O	O	O

3	0	Separate	JJ	O	B-NP	O
3	1	feature	NN	O	I-NP	O
3	2	and	CC	O	I-NP	O
3	3	commentary	NN	O	I-NP	O
3	4	budgets	NNS	O	I-NP	O
3	5	move	VBP	O	B-VP	O
3	6	at	IN	O	B-PP	O
3	7	10	CD	O	B-NP	B-NumTime
3	8	a.m.	RB	O	I-NP	I-NumTime
3	9	EDT	NNP	O	I-NP	B-Peop
3	10	Monday-Friday	NNP	O	I-NP	I-Peop
3	11	.	.	O	O	O

4	0	Separate	JJ	O	B-NP	O
4	1	sports	NNS	O	I-NP	O
4	2	and	CC	O	I-NP	O
4	3	business	NN	O	I-NP	O
4	4	budgets	NNS	O	I-NP	O
4	5	move	VBP	O	B-VP	O
4	6	at	IN	O	B-PP	O
4	7	5	CD	O	B-NP	B-NumTime
4	8	p.m.	RB	O	I-NP	I-NumTime
4	9	EDT	NNP	O	I-NP	B-Peop
4	10	Monday-Friday	NNP	O	I-NP	I-Peop
4	11	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	questions	NNS	O	B-NP	O
5	4	or	CC	O	O	O
5	5	need	VBP	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	resend	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	please	VBP	O	B-VP	O
5	10	call	NN	O	B-NP	O
5	11	CoxNet	NNP	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	the	DT	O	B-NP	O
5	14	Cox	NNP	O	I-NP	B-Org
5	15	News	NNP	O	I-NP	I-Org
5	16	Service	NNP	O	I-NP	I-Org
5	17	COMMA	COMMA	O	O	O
5	18	at	IN	O	B-PP	O
5	19	404-526-5456	CD	O	B-NP	B-Num
5	20	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	night	NN	O	I-NP	O
6	2	news	NN	O	I-NP	O
6	3	editor	NN	O	I-NP	B-ProfTitle
6	4	COMMA	COMMA	O	O	O
6	5	until	IN	O	B-PP	O
6	6	10	CD	O	B-NP	B-NumTime
6	7	p.m.	NN	O	I-NP	I-NumTime
6	8	EDT	NNP	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	is	VBZ	O	B-VP	O
6	11	Tom	NNP	O	B-NP	B-Peop
6	12	Oder	NNP	O	I-NP	I-Peop
6	13	at	IN	O	B-PP	O
6	14	404	CD	O	B-NP	B-Num
6	15	526-5456	CD	O	I-NP	B-Num
6	16	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	questions	NNS	O	B-NP	O
7	2	about	IN	O	B-PP	O
7	3	Washington-originated	NNP	O	B-NP	B-OrgCorp
7	4	material	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	please	VBP	O	B-VP	O
7	7	call	VB	O	I-VP	O
7	8	our	PP$	O	B-NP	O
7	9	Washington	NNP	O	I-NP	B-LocCit
7	10	Bureau	NNP	O	I-NP	B-OrgCorp
7	11	:	:	O	O	O

8	0	News	NNP	O	B-NP	O
8	1	editor	NN	O	I-NP	B-ProfTitle
8	2	Art	NNP	O	I-NP	B-Peop
8	3	Dalglish	NNP	O	I-NP	I-Peop
8	4	COMMA	COMMA	O	O	O
8	5	202-887-8338	CD	O	B-NP	B-Num
8	6	.	.	O	O	O

9	0	Foreign	JJ	O	B-NP	O
9	1	editor	NN	O	I-NP	B-ProfTitle
9	2	Rick	NNP	O	I-NP	B-Peop
9	3	Christie	NNP	O	I-NP	I-Peop
9	4	COMMA	COMMA	O	O	O
9	5	202-887-8316	CD	O	B-NP	B-Num
9	6	.	.	O	O	O

10	0	Bureau	NNP	O	B-NP	B-OrgCorp
10	1	chief	NN	O	I-NP	B-ProfTitle
10	2	Andy	NNP	O	I-NP	B-Peop
10	3	Alexander	NNP	O	I-NP	I-Peop
10	4	COMMA	COMMA	O	O	O
10	5	202-887-8334	CD	O	B-NP	B-Num
10	6	.	.	O	O	O

11	0	Photo	NNP	O	B-NP	O
11	1	and	CC	O	I-NP	O
11	2	graphics	NNS	O	I-NP	O
11	3	information	NN	O	I-NP	O
11	4	and	CC	O	I-NP	O
11	5	editors	NNS	O	I-NP	B-ProfTitle
11	6	'	POS	O	B-NP	O
11	7	names	NNS	O	I-NP	O
11	8	can	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	found	VBN	O	I-VP	O
11	11	at	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	end	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	this	DT	O	B-NP	O
11	16	budget	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	HURRICANE	NNP	O	O	O
12	1	GEORGES	NNP	O	O	O

13	0	HURRICANE-GEORGES	NNP	O	B-NP	O
13	1	_	NN	O	I-NP	O
13	2	MIAMI	NNP	O	I-NP	O
13	3	_	NN	O	I-NP	O
13	4	People	NNS	O	I-NP	O
13	5	on	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	island	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	Hispaniola	NNP	O	B-NP	O
13	10	began	VBD	O	B-VP	O
13	11	picking	VBG	O	I-VP	O
13	12	up	IN	O	O	O
13	13	the	DT	O	B-NP	O
13	14	pieces	NNS	O	I-NP	O
13	15	on	IN	O	B-PP	O
13	16	Wednesday	NNP	O	B-NP	B-Date
13	17	COMMA	COMMA	O	O	O
13	18	as	IN	O	O	O
13	19	federal	JJ	O	B-NP	O
13	20	officials	NNS	O	I-NP	O
13	21	ordered	VBD	O	B-VP	O
13	22	a	DT	O	B-NP	O
13	23	mandatory	JJ	O	I-NP	O
13	24	evacuation	NN	O	I-NP	O
13	25	of	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	lower	JJR	O	I-NP	O
13	28	Florida	NNP	O	I-NP	O
13	29	Keys	NNP	O	I-NP	O
13	30	.	.	O	O	O

14	0	Hurricane	NNP	O	B-NP	O
14	1	Georges	NNP	O	I-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	which	WDT	O	B-NP	O
14	4	had	VBD	O	B-VP	O
14	5	been	VBN	O	I-VP	O
14	6	reduced	VBN	O	I-VP	O
14	7	in	IN	O	B-PP	O
14	8	strength	NN	O	B-NP	O
14	9	to	TO	O	B-PP	O
14	10	about	IN	O	B-NP	O
14	11	75	CD	O	I-NP	B-NumUnit
14	12	mph	NN	O	I-NP	I-NumUnit
14	13	COMMA	COMMA	O	O	O
14	14	was	VBD	O	B-VP	O
14	15	moving	VBG	O	I-VP	O
14	16	on	IN	O	B-PP	O
14	17	to	TO	O	B-PP	O
14	18	northern	JJ	O	B-NP	B-LocCoun
14	19	Cuba	NNP	O	I-NP	I-LocCoun
14	20	and	CC	O	O	O
14	21	the	DT	O	B-NP	O
14	22	Bahamas	NNPS	O	I-NP	B-LocCoun
14	23	by	IN	O	B-PP	O
14	24	Wednesday	NNP	O	B-NP	B-Date
14	25	morning	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	residents	NNS	O	B-NP	O
15	2	of	IN	O	B-PP	O
15	3	Miami	NNP	O	B-NP	B-LocCit
15	4	_	NN	O	I-NP	O
15	5	the	DT	O	B-NP	O
15	6	memory	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	Hurricane	NNP	O	B-NP	O
15	9	Andrew	NNP	O	I-NP	B-Peop
15	10	still	RB	O	O	O
15	11	in	IN	O	B-PP	O
15	12	their	PP$	O	B-NP	O
15	13	minds	NNS	O	I-NP	O
15	14	_	NN	O	I-NP	O
15	15	were	VBD	O	B-VP	O
15	16	scrambling	VBG	O	I-VP	O
15	17	to	TO	O	B-PP	O
15	18	board	NN	O	B-NP	O
15	19	up	IN	O	B-PP	O
15	20	homes	NNS	O	B-NP	O
15	21	nd	CC	O	O	O
15	22	buy	VBP	O	B-VP	O
15	23	supplies	NNS	O	B-NP	O
15	24	.	.	O	O	O

16	0	South	NNP	O	B-NP	O
16	1	Florida	NNP	O	I-NP	B-LocStat
16	2	is	VBZ	O	B-VP	O
16	3	expected	VBN	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	be	VB	O	I-VP	O
16	6	come	VBN	O	I-VP	O
16	7	under	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	hurricane	NN	O	I-NP	O
16	10	warning	NN	O	I-NP	O
16	11	as	RB	O	O	O
16	12	early	JJ	O	O	O
16	13	as	IN	O	B-PP	O
16	14	Thursday	NNP	O	B-NP	B-Date
16	15	morning	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	Developing	VBG	O	O	O
17	1	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Emling	NNP	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Cox	NNP	O	B-NP	O
18	4	News	NNP	O	I-NP	O
18	5	Service	NNP	O	I-NP	O
18	6	-RBR-	-RBR-	O	O	O
18	7	.	.	O	O	O

19	0	HURRICANE-PREP	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	MIAMI	NNP	O	I-NP	O
19	3	_	NN	O	I-NP	O
19	4	For	IN	O	B-PP	O
19	5	decades	NNS	O	B-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	the	DT	O	B-NP	O
19	8	residents	NNS	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	South	NNP	O	B-NP	B-Loc
19	11	Florida	NNP	O	I-NP	I-Loc
19	12	went	VBD	O	B-VP	O
19	13	along	IN	O	B-PP	O
19	14	thumbing	VBG	O	O	O
19	15	their	PP$	O	B-NP	O
19	16	noses	NNS	O	I-NP	O
19	17	at	IN	O	B-PP	O
19	18	hurricane	NN	O	B-NP	O
19	19	watches	NNS	O	I-NP	O
19	20	and	CC	O	I-NP	O
19	21	warnings	NNS	O	I-NP	O
19	22	as	IN	O	B-PP	O
19	23	storms	NNS	O	B-NP	O
19	24	barreled	VBD	O	B-VP	O
19	25	through	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	Caribbean	NNP	O	I-NP	B-Loc
19	28	headed	VBD	O	B-VP	O
19	29	for	IN	O	B-PP	O
19	30	the	DT	O	B-NP	O
19	31	state	NN	O	I-NP	O
19	32	's	POS	O	B-NP	O
19	33	most	RBS	O	I-NP	O
19	34	populous	JJ	O	I-NP	O
19	35	region	NN	O	I-NP	O
19	36	.	.	O	O	O

20	0	Then	RB	O	O	O
20	1	came	VBD	O	B-VP	O
20	2	Andrew	NNP	O	B-NP	B-Peop
20	3	.	.	O	O	O

21	0	With	IN	O	B-PP	O
21	1	that	DT	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	it	PRP	O	B-NP	O
21	4	didn	NN	O	B-NP	O
21	5	't	NN	O	I-NP	O
21	6	take	VBP	O	B-VP	O
21	7	warnings	NNS	O	B-NP	O
21	8	from	IN	O	B-PP	O
21	9	federal	JJ	O	O	O
21	10	and	CC	O	O	O
21	11	state	VBP	O	B-VP	O
21	12	officials	NNS	O	B-NP	O
21	13	to	TO	O	B-VP	O
21	14	get	VB	O	I-VP	O
21	15	folks	NNS	O	B-NP	O
21	16	here	RB	O	O	O
21	17	scrambling	VBG	O	B-VP	O
21	18	into	IN	O	B-PP	O
21	19	stores	NNS	O	B-NP	O
21	20	_	NN	O	I-NP	O
21	21	and	CC	O	B-PP	O
21	22	in	IN	O	B-PP	O
21	23	some	DT	O	B-NP	O
21	24	cases	NNS	O	I-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	fist-fighting	JJ	O	B-NP	O
21	27	_	NN	O	I-NP	O
21	28	for	IN	O	B-PP	O
21	29	everything	NN	O	B-NP	O
21	30	from	IN	O	B-PP	O
21	31	plywood	NN	O	B-NP	O
21	32	to	TO	O	B-VP	O
21	33	water	VB	O	I-VP	O
21	34	to	TO	O	B-PP	O
21	35	generators	NNS	O	B-NP	O
21	36	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Emling	NNP	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	Cox	NNP	O	B-NP	O
22	4	News	NNP	O	I-NP	O
22	5	Service	NNP	O	I-NP	O
22	6	-RBR-	-RBR-	O	O	O
22	7	.	.	O	O	O

23	0	HURRICANE-FEMA	NNP	O	B-NP	O
23	1	_	NN	O	I-NP	O
23	2	WASHINGTON	NNP	O	I-NP	B-LocStat
23	3	_	NN	O	I-NP	O
23	4	The	DT	O	B-NP	O
23	5	latest	JJS	O	I-NP	O
23	6	moves	NNS	O	I-NP	O
23	7	by	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	Federal	NNP	O	I-NP	B-OrgCorp
23	10	Emergency	NNP	O	I-NP	I-OrgCorp
23	11	Management	NNP	O	I-NP	I-OrgCorp
23	12	Agency	NNP	O	I-NP	I-OrgCorp
23	13	as	IN	O	B-PP	O
23	14	Hurricane	NNP	O	B-NP	O
23	15	Georges	NNP	O	I-NP	O
23	16	moves	VBZ	O	B-VP	O
23	17	closer	RBR	O	O	O
23	18	to	TO	O	B-PP	O
23	19	southern	JJ	O	B-NP	O
23	20	Florida	NNP	O	I-NP	B-LocStat
23	21	and	CC	O	O	O
23	22	the	DT	O	B-NP	O
23	23	Keys	NNP	O	I-NP	O
23	24	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Lipman/Monroe	NNP	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	Cox	NNP	O	B-NP	O
24	4	News	NNP	O	I-NP	O
24	5	Service	NNP	O	I-NP	O
24	6	-RBR-	-RBR-	O	O	O
24	7	.	.	O	O	O

25	0	EDs	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	Expected	VBN	O	B-VP	O
25	3	to	TO	O	I-VP	O
25	4	move	VB	O	I-VP	O
25	5	by	IN	O	B-PP	O
25	6	5	CD	O	B-NP	B-NumTime
25	7	p.m.	RB	O	I-NP	I-NumTime
25	8	EDT	NNP	O	I-NP	O
25	9	.	.	O	O	O

26	0	STORM	NNP	O	B-NP	O
26	1	_	NN	O	I-NP	O
26	2	WEST	NNP	O	I-NP	O
26	3	PALM	NNP	O	I-NP	O
26	4	BEACH	NNP	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	Fla.	NNP	O	B-NP	B-Loc
26	7	_	NN	O	I-NP	O
26	8	The	DT	O	B-NP	O
26	9	latest	JJS	O	I-NP	O
26	10	on	IN	O	B-PP	O
26	11	Georges	NNP	O	B-NP	B-Peop
26	12	'	POS	O	B-NP	O
26	13	path	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	Checking	VBG	O	O	O
27	1	with	IN	O	B-PP	O
27	2	South	NNP	O	B-NP	B-Loc
27	3	Florida	NNP	O	I-NP	I-Loc
27	4	Water	NNP	O	I-NP	O
27	5	Management	NNP	O	I-NP	O
27	6	District	NNP	O	I-NP	O
27	7	.	.	O	O	O

28	0	What	WP	O	B-NP	O
28	1	kind	NN	O	I-NP	O
28	2	of	IN	O	B-PP	O
28	3	preparations	NNS	O	B-NP	O
28	4	are	VBP	O	B-VP	O
28	5	the	DT	O	B-NP	O
28	6	hospitals	NNS	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	jail	NN	O	B-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	social	JJ	O	B-NP	O
28	11	services	NNS	O	I-NP	O
28	12	agencies	NNS	O	I-NP	B-OrgCorp
28	13	making	VBG	O	B-VP	O
28	14	?	.	O	O	O
28	15	-LBR-	-LBR-	O	O	O
28	16	McLachlin	NNP	O	B-NP	B-Loc
28	17	COMMA	COMMA	O	I-NP	O
28	18	Palm	NNP	O	I-NP	B-OrgCorp
28	19	Beach	NNP	O	I-NP	B-LocCit
28	20	Post	NNP	O	I-NP	B-Peop
28	21	-RBR-	-RBR-	O	O	O
28	22	.	.	O	O	O

29	0	WITH	IN	O	O	O
29	1	GRAPHICS	NNP	O	B-VP	O

30	0	PREP	NNP	O	B-NP	O
30	1	_	NN	O	I-NP	O
30	2	WEST	NNP	O	I-NP	O
30	3	PALM	NNP	O	I-NP	O
30	4	BEACH	NNP	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	Fla.	NNP	O	O	B-Loc
30	7	_	NN	O	O	O
30	8	What	WP	O	B-NP	O
30	9	kind	NN	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	furious	JJ	O	B-NP	O
30	12	preparations	NNS	O	I-NP	O
30	13	are	VBP	O	B-VP	O
30	14	residents	NNS	O	B-NP	O
30	15	making	VBG	O	B-VP	O
30	16	to	TO	O	B-VP	O
30	17	get	VB	O	I-VP	O
30	18	ready	JJ	O	O	O
30	19	for	IN	O	B-PP	O
30	20	Georges	NNP	O	B-NP	B-Peop
30	21	?	.	O	O	O

31	0	Are	VBP	O	B-VP	O
31	1	there	EX	O	B-NP	O
31	2	runs	VBZ	O	B-VP	O
31	3	on	IN	O	B-PP	O
31	4	plywood	NN	O	B-NP	O
31	5	COMMA	COMMA	O	I-NP	O
31	6	gas	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	ATMs	NNS	O	B-NP	O
31	9	COMMA	COMMA	O	I-NP	O
31	10	supermarkets	NNS	O	I-NP	O
31	11	COMMA	COMMA	O	I-NP	O
31	12	etc	NN	O	I-NP	O
31	13	.	.	O	O	O
31	14	?	.	O	O	O

32	0	Are	VBP	O	B-VP	O
32	1	prices	NNS	O	B-NP	O
32	2	increasing	VBG	O	B-VP	O
32	3	to	TO	O	I-VP	O
32	4	match	VB	O	I-VP	O
32	5	demand	NN	O	B-NP	O
32	6	?	.	O	O	O
32	7	-LBR-	-LBR-	O	O	O
32	8	Bierman	NNP	O	B-NP	O
32	9	COMMA	COMMA	O	I-NP	O
32	10	Palm	NNP	O	I-NP	B-OrgCorp
32	11	Beach	NNP	O	I-NP	B-LocCit
32	12	Post	NNP	O	I-NP	B-Peop
32	13	-RBR-	-RBR-	O	O	O
32	14	.	.	O	O	O

33	0	RUSH	NN	O	B-NP	O
33	1	_	NN	O	I-NP	O
33	2	WEST	NNP	O	I-NP	O
33	3	PALM	NNP	O	I-NP	O
33	4	BEACH	NNP	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	Fla.	NNP	O	B-NP	B-Loc
33	7	_	NN	O	I-NP	O
33	8	Are	VBP	O	B-VP	O
33	9	folks	NNS	O	B-NP	O
33	10	pouring	VBG	O	B-VP	O
33	11	onto	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	highways	NNS	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	or	CC	O	O	O
33	16	trying	VBG	O	B-VP	O
33	17	to	TO	O	I-VP	O
33	18	make	VB	O	I-VP	O
33	19	plane	NN	O	B-NP	O
33	20	reservations/hotel	NN	O	I-NP	O
33	21	reservations	NNS	O	I-NP	O
33	22	?	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	've	VBP	O	B-VP	O
34	2	suspended	VBN	O	I-VP	O
34	3	the	DT	O	B-NP	O
34	4	tolls	NNS	O	I-NP	O
34	5	on	IN	O	B-PP	O
34	6	Florida	NNP	O	B-NP	B-LocStat
34	7	's	POS	O	B-NP	O
34	8	Turnpike	NNP	O	I-NP	O
34	9	.	.	O	O	O

35	0	Emergency	NNP	O	B-NP	O
35	1	officials	NNS	O	I-NP	O
35	2	are	VBP	O	B-VP	O
35	3	telling	VBG	O	I-VP	O
35	4	people	NNS	O	B-NP	O
35	5	to	TO	O	B-VP	O
35	6	stay	VB	O	I-VP	O
35	7	put	VBN	O	I-VP	O
35	8	for	IN	O	B-PP	O
35	9	now	RB	O	B-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	because	IN	O	O	O
35	12	they	PRP	O	B-NP	O
35	13	fear	VBP	O	B-VP	O
35	14	a	DT	O	B-NP	O
35	15	logjam	NN	O	I-NP	O
35	16	.	.	O	O	O

36	0	Still	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	are	VBP	O	B-VP	O
36	3	people	NNS	O	B-NP	O
36	4	coming	VBG	O	B-VP	O
36	5	to	TO	O	B-PP	O
36	6	south	RB	O	B-NP	O
36	7	Palm	NNP	O	I-NP	B-LocCit
36	8	Beach	NNP	O	I-NP	I-LocCit
36	9	County	NNP	O	I-NP	I-LocCit
36	10	to	TO	O	B-VP	O
36	11	escape	VB	O	I-VP	O
36	12	expected	VBN	O	B-NP	O
36	13	evacuations	NNS	O	I-NP	O
36	14	further	RB	O	O	O
36	15	south	RB	O	O	O
36	16	?	.	O	O	O
36	17	-LBR-	-LBR-	O	O	O
36	18	Desmon	NNP	O	B-NP	O
36	19	COMMA	COMMA	O	I-NP	O
36	20	Palm	NNP	O	I-NP	B-OrgCorp
36	21	Beach	NNP	O	I-NP	B-LocCit
36	22	Post	NNP	O	I-NP	B-Peop
36	23	-RBR-	-RBR-	O	O	O
36	24	.	.	O	O	O

37	0	COUNTRYWALK	NNP	O	B-NP	O
37	1	_	NN	O	I-NP	O
37	2	KENDALL	NNP	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	Fla.	NNP	O	O	B-Loc
37	5	_	NN	O	O	O
37	6	A	DT	O	B-NP	O
37	7	visit	NN	O	I-NP	O
37	8	to	TO	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	Country	NNP	O	I-NP	B-Loc
37	11	Walk	VBP	O	B-VP	O
37	12	development	NN	O	B-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	which	WDT	O	B-NP	O
37	15	was	VBD	O	B-VP	O
37	16	hit	VBN	O	I-VP	O
37	17	hard	RB	O	O	O
37	18	in	IN	O	B-PP	O
37	19	Andrew	NNP	O	B-NP	B-Loc
37	20	.	.	O	O	O

38	0	How	WRB	O	O	O
38	1	are	VBP	O	O	O
38	2	residents	NNS	O	B-NP	O
38	3	coping	VBG	O	B-VP	O
38	4	with	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	impending	JJ	O	I-NP	O
38	7	storm	NN	O	I-NP	O
38	8	?	.	O	O	O
38	9	-LBR-	-LBR-	O	O	O
38	10	Trontz	NNP	O	B-NP	O
38	11	COMMA	COMMA	O	I-NP	O
38	12	Palm	NNP	O	I-NP	B-OrgCorp
38	13	Beach	NNP	O	I-NP	B-LocCit
38	14	Post	NNP	O	I-NP	B-Peop
38	15	-RBR-	-RBR-	O	O	O
38	16	.	.	O	O	O
38	17	10	CD	O	B-NP	B-Num
38	18	.	.	O	O	O

39	0	COLOR	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	WEST	NNP	O	I-NP	O
39	3	PALM	NNP	O	I-NP	O
39	4	BEACH	NNP	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	Fla.	NNP	O	B-NP	B-Loc
39	7	_	NN	O	I-NP	O
39	8	What	WP	O	B-NP	O
39	9	do	VBP	O	B-VP	O
39	10	folks	NNS	O	B-NP	O
39	11	do	VBP	O	B-VP	O
39	12	when	WRB	O	O	O
39	13	it	PRP	O	B-NP	O
39	14	's	VBZ	O	B-VP	O
39	15	too	RB	O	O	O
39	16	early	JJ	O	O	O
39	17	to	TO	O	B-VP	O
39	18	put	VB	O	I-VP	O
39	19	up	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	shutters	NNS	O	I-NP	O
39	22	?	.	O	O	O

40	0	Drink	NN	O	B-NP	O
40	1	COMMA	COMMA	O	O	O
40	2	eat	VB	O	B-VP	B-Food
40	3	COMMA	COMMA	O	O	O
40	4	take	VB	O	B-VP	O
40	5	extra	JJ	O	B-NP	O
40	6	Valium	NNP	O	I-NP	O
40	7	and	CC	O	O	O
40	8	wait	VBP	O	B-VP	O
40	9	to	TO	O	I-VP	O
40	10	go	VB	O	I-VP	O
40	11	into	IN	O	B-PP	O
40	12	labor	NN	O	B-NP	B-ProfTitle
40	13	.	.	O	O	O

41	0	Reporter	NN	O	O	B-ProfTitle
41	1	Cara	NNP	O	B-NP	B-Peop
41	2	Anna	NNP	O	I-NP	I-Peop
41	3	visits	NNS	O	I-NP	O
41	4	grocery	NN	O	I-NP	O
41	5	and	CC	O	I-NP	O
41	6	liquor	NN	O	I-NP	O
41	7	stores	NNS	O	I-NP	O
41	8	to	TO	O	B-VP	O
41	9	find	VB	O	I-VP	O
41	10	out	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	most	RBS	O	I-NP	O
41	13	popular	JJ	O	I-NP	O
41	14	hurricane	NN	O	I-NP	O
41	15	comfort	NN	O	I-NP	O
41	16	foods	NNS	O	I-NP	O
41	17	.	.	O	O	O

42	0	One	CD	O	B-NP	B-Num
42	1	chocolate	NN	O	I-NP	B-Food
42	2	shop	NN	O	I-NP	O
42	3	has	VBZ	O	B-VP	O
42	4	reported	VBN	O	I-VP	O
42	5	increased	VBN	O	B-NP	O
42	6	sales	NNS	O	I-NP	O
42	7	.	.	O	O	O

43	0	We	PRP	O	B-NP	O
43	1	also	RB	O	O	O
43	2	call	VBP	O	B-VP	O
43	3	doctors	NNS	O	B-NP	B-ProfTitle
43	4	to	TO	O	B-VP	O
43	5	see	VB	O	I-VP	O
43	6	about	IN	O	B-PP	O
43	7	prescriptions	NNS	O	B-NP	O
43	8	for	IN	O	B-PP	O
43	9	anxiety	NN	O	B-NP	B-Medical
43	10	pills	NNS	O	I-NP	O
43	11	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	we	PRP	O	B-NP	O
44	2	visit	VBP	O	B-VP	O
44	3	St.	NNP	O	B-NP	O
44	4	Mary	NNP	O	I-NP	B-Peop
44	5	's	POS	O	B-NP	O
44	6	birthing	JJ	O	I-NP	O
44	7	center	NN	O	I-NP	O
44	8	to	TO	O	B-VP	O
44	9	see	VB	O	I-VP	O
44	10	how	WRB	O	O	O
44	11	the	DT	O	B-NP	O
44	12	moms-to-be	JJ	O	I-NP	O
44	13	wait	VB	O	B-VP	O
44	14	for	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	barometer	NN	O	I-NP	O
44	17	to	TO	O	B-VP	O
44	18	drop	VB	O	I-VP	O
44	19	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Anna	NNP	O	B-NP	B-Peop
45	2	COMMA	COMMA	O	I-NP	O
45	3	Palm	NNP	O	I-NP	B-OrgCorp
45	4	Beach	NNP	O	I-NP	B-LocCit
45	5	Post	NNP	O	I-NP	B-Peop
45	6	-RBR-	-RBR-	O	I-NP	O
45	7	.	.	O	I-NP	O
45	8	18	CD	O	I-NP	B-Num
45	9	.	.	O	O	O

46	0	WITH	IN	O	O	O
46	1	PHOTOS	NNP	O	B-NP	O
46	2	.	.	O	O	O

47	0	WXBRIEF	NNP	O	B-NP	O
47	1	_	NN	O	I-NP	O
47	2	Rail	NNP	O	I-NP	B-Animal
47	3	of	IN	O	B-PP	O
47	4	anecdotes	NNS	O	B-NP	O
47	5	from	IN	O	B-PP	O
47	6	the	DT	O	B-NP	O
47	7	day	NN	O	I-NP	B-DayFest
47	8	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	CRAMER	NNP	O	B-NP	B-Loc
48	2	COMMA	COMMA	O	I-NP	O
48	3	Palm	NNP	O	I-NP	B-OrgCorp
48	4	Beach	NNP	O	I-NP	B-LocCit
48	5	Post	NNP	O	I-NP	B-Peop
48	6	-RBR-	-RBR-	O	O	O
48	7	.	.	O	O	O

49	0	HURRICANE	NNP	O	B-NP	B-Org
49	1	GEORGES	NNP	O	I-NP	I-Org
49	2	PHOTO	NNP	O	I-NP	I-Org
49	3	BUDGET	NNP	O	I-NP	I-Org
49	4	:	:	O	O	O

50	0	West	NNP	O	O	B-OrgCorp
50	1	Palm	NNP	O	O	B-LocCit
50	2	Beach	NNP	O	O	I-LocCit
50	3	is	VBZ	O	B-VP	O
50	4	offering	VBG	O	I-VP	O
50	5	the	DT	O	B-NP	O
50	6	follwoing	JJ	O	I-NP	O
50	7	photos	NNS	O	I-NP	O
50	8	on	IN	O	B-PP	O
50	9	Huricane	NNP	O	B-NP	O
50	10	Georges	NNP	O	I-NP	O
50	11	:	:	O	O	O

51	0	CLOSE	NN	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	Aerials	NNP	O	I-NP	O
51	3	of	IN	O	B-PP	O
51	4	the	DT	O	B-NP	O
51	5	Keys	NNP	O	I-NP	O
51	6	evacuation	NN	O	I-NP	O
51	7	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	fly	VBP	O	B-VP	O
52	2	at	IN	O	B-PP	O
52	3	5	CD	O	B-NP	B-NumTime
52	4	p.m.	NN	O	I-NP	I-NumTime
52	5	to	TO	O	B-VP	O
52	6	catch	VB	O	I-VP	O
52	7	it	PRP	O	B-NP	O
52	8	as	IN	O	B-PP	O
52	9	cars	NNS	O	B-NP	O
52	10	stream	NN	O	I-NP	O
52	11	out	IN	O	B-PP	O
52	12	of	IN	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	Keys	NNP	O	I-NP	O
52	15	.	.	O	O	O

53	0	Photos	NNS	O	B-NP	O
53	1	by	IN	O	B-PP	O
53	2	Greg	NNP	O	B-NP	B-Peop
53	3	Lovett	NNP	O	I-NP	I-Peop
53	4	.	.	O	O	O

54	0	KEYWEST	NNP	O	B-NP	O
54	1	_	NN	O	I-NP	O
54	2	Coverage	NNP	O	I-NP	O
54	3	from	IN	O	B-PP	O
54	4	Key	NNP	O	B-NP	O
54	5	West	NNP	O	I-NP	O
54	6	;	:	O	O	O
54	7	guy	NN	O	B-NP	O
54	8	carrying	VBG	O	I-NP	O
54	9	plywood	NN	O	I-NP	O
54	10	across	IN	O	B-PP	O
54	11	the	DT	O	B-NP	O
54	12	street	NN	O	I-NP	O
54	13	from	IN	O	B-PP	O
54	14	Sloppy	NNP	O	B-NP	O
54	15	Joe	NNP	O	I-NP	B-Peop
54	16	's	POS	O	B-NP	O
54	17	.	.	O	O	O

55	0	Streets	NNP	O	B-NP	O
55	1	are	VBP	O	B-VP	O
55	2	empty	JJ	O	O	O
55	3	.	.	O	O	O

56	0	Photos	NNS	O	B-NP	O
56	1	by	IN	O	B-PP	O
56	2	Lannis	NNP	O	B-NP	B-Peop
56	3	Waters	NNP	O	I-NP	I-Peop
56	4	.	.	O	O	O

57	0	ISLAMORADA	NNP	O	B-NP	O
57	1	_	NN	O	I-NP	O
57	2	Coverage	NNP	O	I-NP	O
57	3	from	IN	O	B-PP	O
57	4	Middle	NNP	O	B-NP	B-Loc
57	5	Keys	NNP	O	I-NP	I-Loc
57	6	.	.	O	O	O

58	0	Photos	NNS	O	B-NP	O
58	1	by	IN	O	B-PP	O
58	2	Allen	NNP	O	B-NP	B-Peop
58	3	Eyestone	NNP	O	I-NP	I-Peop
58	4	.	.	O	O	O

59	0	KEYLARGO	NNP	O	B-NP	O
59	1	_	NN	O	I-NP	O
59	2	Coverage	NNP	O	I-NP	O
59	3	from	IN	O	B-PP	O
59	4	Key	NNP	O	B-NP	B-Peop
59	5	Largo	NNP	O	I-NP	I-Peop
59	6	.	.	O	O	O

60	0	Photos	NNS	O	B-NP	O
60	1	by	IN	O	B-PP	O
60	2	Scott	NNP	O	B-NP	B-Peop
60	3	Wiseman	NNP	O	I-NP	I-Peop
60	4	.	.	O	O	O

61	0	HOMESTEAD	NNP	O	B-NP	O
61	1	_	NN	O	I-NP	O
61	2	Coverage	NNP	O	I-NP	O
61	3	from	IN	O	B-PP	O
61	4	Homestead	NNP	O	B-NP	B-Loc
61	5	.	.	O	O	O

62	0	Photos	NNS	O	B-NP	O
62	1	by	IN	O	B-PP	O
62	2	Mark	NNP	O	B-NP	B-Peop
62	3	Mirko	NNP	O	I-NP	I-Peop
62	4	.	.	O	O	O

63	0	FEACH	NNP	O	O	O
63	1	_	NN	O	O	O
63	2	Looking	VBG	O	B-VP	O
63	3	for	IN	O	B-PP	O
63	4	features	NNS	O	B-NP	O
63	5	on	IN	O	B-PP	O
63	6	Hurricane	NNP	O	B-NP	O
63	7	Georges	NNP	O	I-NP	O
63	8	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Jennifer	NNP	O	B-NP	B-Peop
64	2	Podis	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	INTERNATIONAL	NNP	O	O	O

66	0	JOURNAL-BRITAIN	NNP	O	O	O
66	1	_	NN	O	O	O
66	2	LONDON	NNP	O	O	O
66	3	_	NN	O	O	O
66	4	The	DT	O	B-NP	O
66	5	jolt	NN	O	I-NP	O
66	6	of	IN	O	B-PP	O
66	7	sending	VBG	O	B-VP	O
66	8	two	CD	O	B-NP	B-Num
66	9	American	JJ	O	I-NP	B-LangRace
66	10	kids	NNS	O	I-NP	O
66	11	off	IN	O	B-PP	O
66	12	to	TO	O	B-PP	O
66	13	English	NNP	O	B-NP	B-LangRace
66	14	schools	NNS	O	I-NP	B-OrgUniv
66	15	each	DT	O	B-NP	O
66	16	morning	NN	O	I-NP	O
66	17	with	IN	O	B-PP	O
66	18	uniforms	NNS	O	B-NP	O
66	19	and	CC	O	O	O
66	20	a	DT	O	B-NP	O
66	21	decidedly	RB	O	I-NP	O
66	22	different	JJ	O	I-NP	O
66	23	approach	NN	O	I-NP	O
66	24	to	TO	O	B-PP	O
66	25	education	NN	O	B-NP	O
66	26	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Roughton	NNP	O	B-NP	O
67	2	COMMA	COMMA	O	O	O
67	3	Cox	NNP	O	B-NP	O
67	4	News	NNP	O	I-NP	O
67	5	Service	NNP	O	I-NP	O
67	6	-RBR-	-RBR-	O	O	O
67	7	.	.	O	O	O

68	0	EDs	NNP	O	B-NP	O
68	1	:	:	O	O	O
68	2	Moving	VBG	O	B-VP	O
68	3	in	IN	O	B-PP	O
68	4	both	DT	O	B-NP	O
68	5	the	DT	O	I-NP	O
68	6	-LBR-	-LBR-	O	I-NP	O
68	7	i	NNP	O	I-NP	O
68	8	-RBR-	-RBR-	O	I-NP	O
68	9	International	NNP	O	I-NP	O
68	10	and	CC	O	I-NP	O
68	11	-LBR-	-LBR-	O	I-NP	O
68	12	k	NN	O	I-NP	O
68	13	-RBR-	-RBR-	O	I-NP	O
68	14	Commentary	NNP	O	I-NP	O
68	15	categories	NNS	O	I-NP	O
68	16	.	.	O	O	O

69	0	DANGERZONE-DOCTOR	NNP	O	O	O
69	1	_	NN	O	O	O
69	2	The	DT	O	B-NP	O
69	3	first	JJ	O	I-NP	B-Num
69	4	time	NN	O	I-NP	O
69	5	West	NNP	O	I-NP	B-OrgCorp
69	6	Palm	NNP	O	I-NP	B-OrgCorp
69	7	Beach	NNP	O	I-NP	B-LocCit
69	8	optometrist	NN	O	I-NP	B-ProfTitle
69	9	Chip	NNP	O	I-NP	O
69	10	Parker	NNP	O	I-NP	B-Peop
69	11	was	VBD	O	B-VP	O
69	12	forced	VBN	O	I-VP	O
69	13	to	TO	O	I-VP	O
69	14	leave	VB	O	I-VP	O
69	15	Afghanistan	NNP	O	B-NP	B-LocCoun
69	16	was	VBD	O	B-VP	O
69	17	when	WRB	O	O	O
69	18	the	DT	O	B-NP	O
69	19	Soviets	NNPS	O	I-NP	O
69	20	invaded	VBD	O	B-VP	O
69	21	.	.	O	O	O

70	0	Now	RB	O	O	O
70	1	's	VBZ	O	O	O
70	2	he	PRP	O	B-NP	O
70	3	's	VBZ	O	B-VP	O
70	4	been	VBN	O	I-VP	O
70	5	forced	VBN	O	I-VP	O
70	6	out	RB	O	O	O
70	7	again	RB	O	O	O
70	8	by	IN	O	B-PP	O
70	9	the	DT	O	B-NP	O
70	10	turmoil	NN	O	I-NP	O
70	11	that	WDT	O	B-NP	O
70	12	threatens	VBZ	O	B-VP	O
70	13	war	NN	O	B-NP	O
70	14	between	IN	O	B-PP	O
70	15	Iran	NNP	O	B-NP	B-LocCoun
70	16	and	CC	O	O	O
70	17	the	DT	O	B-NP	O
70	18	Taliban	NNP	O	I-NP	O
70	19	militia	NN	O	I-NP	O
70	20	.	.	O	O	O

71	0	Parker	NNP	O	B-NP	B-Peop
71	1	gave	VBD	O	B-VP	O
71	2	up	IN	O	O	O
71	3	his	PP$	O	B-NP	O
71	4	practice	NN	O	I-NP	O
71	5	here	RB	O	O	O
71	6	years	NNS	O	B-NP	B-Date
71	7	ago	IN	O	O	O
71	8	to	TO	O	B-VP	O
71	9	join	VB	O	I-VP	O
71	10	a	DT	O	B-NP	O
71	11	missionary	JJ	O	I-NP	O
71	12	organization	NN	O	I-NP	O
71	13	that	WDT	O	B-NP	O
71	14	brings	VBZ	O	B-VP	O
71	15	eye	NN	O	B-NP	O
71	16	care	NN	O	I-NP	O
71	17	to	TO	O	B-PP	O
71	18	the	DT	O	B-NP	O
71	19	Third	NNP	O	I-NP	B-Loc
71	20	World	NNP	O	I-NP	I-Loc
71	21	.	.	O	O	O

72	0	He	PRP	O	B-NP	O
72	1	's	POS	O	B-NP	O
72	2	awaiting	VBG	O	O	O
72	3	reassignment	NN	O	B-NP	O
72	4	COMMA	COMMA	O	O	O
72	5	feeling	VBG	O	B-VP	O
72	6	sadness	NN	O	B-NP	O
72	7	and	CC	O	O	O
72	8	fear	VBP	O	B-VP	O
72	9	for	IN	O	B-PP	O
72	10	the	DT	O	B-NP	O
72	11	patients	NNS	O	I-NP	O
72	12	and	CC	O	O	O
72	13	Afghan	JJ	O	B-NP	B-LangRace
72	14	coworkers	NNS	O	I-NP	O
72	15	he	PRP	O	B-NP	O
72	16	left	VBD	O	B-VP	O
72	17	behind	IN	O	O	O
72	18	.	.	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	Kalajian	NNP	O	B-NP	B-Loc
73	2	COMMA	COMMA	O	O	O
73	3	West	NNP	O	B-NP	B-OrgCorp
73	4	Palm	NNP	O	I-NP	B-OrgCorp
73	5	Beach	NNP	O	I-NP	B-LocCit
73	6	Post	NNP	O	I-NP	B-Peop
73	7	-RBR-	-RBR-	O	O	O
73	8	.	.	O	O	O

74	0	WITH	IN	O	O	O
74	1	PHOTOS	NNP	O	B-VP	O

75	0	DATELINE-KENYA	NNP	O	O	O
75	1	_	NN	O	O	O
75	2	A	DT	O	B-NP	O
75	3	first-person	NN	O	I-NP	O
75	4	piece	NN	O	I-NP	O
75	5	COMMA	COMMA	O	O	O
75	6	datelined	JJ	O	B-NP	O
75	7	Lokichoggio	NNP	O	I-NP	B-Loc
75	8	COMMA	COMMA	O	O	O
75	9	Kenya	NNP	O	B-NP	B-LocCoun
75	10	COMMA	COMMA	O	O	O
75	11	talking	VBG	O	B-VP	O
75	12	about	IN	O	B-PP	O
75	13	the	DT	O	B-NP	O
75	14	experience	NN	O	I-NP	O
75	15	of	IN	O	B-PP	O
75	16	your	PP$	O	B-NP	O
75	17	humble	JJ	O	I-NP	O
75	18	correspondent	NN	O	I-NP	O
75	19	as	IN	O	O	O
75	20	he	PRP	O	B-NP	O
75	21	first	RB	O	O	B-Num
75	22	finds	VBZ	O	B-VP	O
75	23	Loki	NNP	O	B-NP	B-Peop
75	24	COMMA	COMMA	O	O	O
75	25	as	IN	O	O	O
75	26	it	PRP	O	B-NP	O
75	27	is	VBZ	O	B-VP	O
75	28	called	VBN	O	I-VP	O
75	29	COMMA	COMMA	O	O	O
75	30	a	DT	O	B-NP	O
75	31	hopelessly	RB	O	I-NP	O
75	32	primitive	JJ	O	I-NP	O
75	33	outpost	NN	O	I-NP	O
75	34	.	.	O	O	O

76	0	Returning	VBG	O	O	O
76	1	from	IN	O	B-PP	O
76	2	southern	JJ	O	B-NP	B-LocCoun
76	3	Sudan	NNP	O	I-NP	I-LocCoun
76	4	COMMA	COMMA	O	O	O
76	5	however	RB	O	O	O
76	6	COMMA	COMMA	O	O	O
76	7	with	IN	O	B-PP	O
76	8	his	PP$	O	B-NP	O
76	9	sense	NN	O	I-NP	O
76	10	of	IN	O	B-PP	O
76	11	perspective	NN	O	B-NP	O
76	12	altered	VBN	O	B-VP	O
76	13	COMMA	COMMA	O	O	O
76	14	he	PRP	O	B-NP	O
76	15	finds	VBZ	O	B-VP	O
76	16	Loki	NNP	O	B-NP	B-Peop
76	17	quite	RB	O	O	O
76	18	the	DT	O	B-NP	O
76	19	bastion	NN	O	I-NP	O
76	20	of	IN	O	B-PP	O
76	21	civilized	JJ	O	B-NP	O
76	22	living	NN	O	I-NP	O
76	23	.	.	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	Melvin	NNP	O	B-NP	B-Peop
77	2	COMMA	COMMA	O	O	O
77	3	Atlanta	NNP	O	B-NP	O
77	4	Journal-Constitution	NNP	O	I-NP	O
77	5	-RBR-	-RBR-	O	I-NP	O
77	6	WITH	IN	O	I-NP	O
77	7	PHOTOS	NNP	O	I-NP	O
77	8	.	.	O	O	O

78	0	WASHINGTON	NNP	O	B-NP	B-LocStat

79	0	CLINTON-CONGRESS	NNP	O	B-NP	O
79	1	_	NN	O	I-NP	O
79	2	WASHINGTON	NNP	O	I-NP	B-LocStat
79	3	_	NN	O	I-NP	O
79	4	House	NNP	O	I-NP	O
79	5	Speaker	NNP	O	I-NP	O
79	6	Newt	NNP	O	I-NP	B-Peop
79	7	Gingrich	NNP	O	I-NP	I-Peop
79	8	COMMA	COMMA	O	O	O
79	9	Minority	NNP	O	B-NP	O
79	10	Leader	NNP	O	I-NP	B-ProfTitle
79	11	Richard	NNP	O	I-NP	B-Peop
79	12	Gephardt	NNP	O	I-NP	I-Peop
79	13	and	CC	O	O	O
79	14	leaders	NNS	O	B-NP	B-ProfTitle
79	15	of	IN	O	B-PP	O
79	16	the	DT	O	B-NP	O
79	17	House	NNP	O	I-NP	B-Org
79	18	Judiciary	NNP	O	I-NP	I-Org
79	19	Committee	NNP	O	I-NP	I-Org
79	20	met	VBD	O	B-VP	O
79	21	Wednesday	NNP	O	B-NP	B-Date
79	22	_	NN	O	I-NP	O
79	23	and	CC	O	O	O
79	24	quickly	RB	O	B-VP	O
79	25	agreed	VBD	O	I-VP	O
79	26	to	TO	O	I-VP	O
79	27	meet	VB	O	I-VP	O
79	28	again	RB	O	O	O
79	29	Friday	NNP	O	B-NP	B-Date
79	30	_	NN	O	I-NP	O
79	31	to	TO	O	B-VP	O
79	32	discuss	VB	O	I-VP	O
79	33	whether	IN	O	O	O
79	34	COMMA	COMMA	O	O	O
79	35	and	CC	O	O	O
79	36	how	WRB	O	O	O
79	37	COMMA	COMMA	O	O	O
79	38	to	TO	O	B-VP	O
79	39	proceed	VB	O	I-VP	O
79	40	with	IN	O	B-PP	O
79	41	an	DT	O	B-NP	O
79	42	impeachment	NN	O	I-NP	O
79	43	inquiry	NN	O	I-NP	O
79	44	of	IN	O	B-PP	O
79	45	President	NNP	O	B-NP	B-ProfTitle
79	46	Clinton	NNP	O	I-NP	B-Peop
79	47	.	.	O	O	O

80	0	Meanwhile	RB	O	O	O
80	1	COMMA	COMMA	O	O	O
80	2	the	DT	O	B-NP	O
80	3	White	NNP	O	I-NP	B-Org
80	4	House	NNP	O	I-NP	I-Org
80	5	continued	VBD	O	B-VP	O
80	6	to	TO	O	I-VP	O
80	7	search	VB	O	I-VP	O
80	8	for	IN	O	B-PP	O
80	9	an	DT	O	B-NP	O
80	10	alternative	NN	O	I-NP	B-Medical
80	11	to	TO	O	B-PP	O
80	12	impeachment	NN	O	B-NP	O
80	13	that	WDT	O	B-NP	O
80	14	would	MD	O	B-VP	O
80	15	punish	VB	O	I-VP	O
80	16	the	DT	O	B-NP	O
80	17	president	NN	O	I-NP	B-ProfTitle
80	18	but	CC	O	O	O
80	19	end	VB	O	B-VP	O
80	20	the	DT	O	B-NP	O
80	21	inquiry	NN	O	I-NP	O
80	22	and	CC	O	O	O
80	23	allow	VBP	O	B-VP	O
80	24	him	PRP	O	B-NP	O
80	25	to	TO	O	B-VP	O
80	26	remain	VB	O	I-VP	O
80	27	in	IN	O	B-PP	O
80	28	office	NN	O	B-NP	O
80	29	.	.	O	O	O

81	0	Developing	VBG	O	O	O
81	1	.	.	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	Carr	NNP	O	O	B-Peop
82	2	COMMA	COMMA	O	O	O
82	3	Cox	NNP	O	B-NP	O
82	4	News	NNP	O	I-NP	O
82	5	Service	NNP	O	I-NP	O
82	6	-RBR-	-RBR-	O	O	O
82	7	.	.	O	O	O

83	0	CLINTON-TIES	NNP	O	B-NP	O
83	1	_	NN	O	I-NP	O
83	2	WASHINGTON	NNP	O	I-NP	B-LocStat
83	3	_	NN	O	I-NP	O
83	4	Neckties	NNP	O	I-NP	O
83	5	COMMA	COMMA	O	O	O
83	6	nearly	RB	O	O	O
83	7	as	RB	O	O	O
83	8	much	JJ	O	O	O
83	9	as	IN	O	B-PP	O
83	10	sex	NN	O	B-NP	O
83	11	COMMA	COMMA	O	O	O
83	12	bonded	VBN	O	O	O
83	13	the	DT	O	B-NP	O
83	14	relationship	NN	O	I-NP	O
83	15	between	IN	O	B-PP	O
83	16	Monica	NNP	O	B-NP	B-Peop
83	17	Lewinsky	NNP	O	I-NP	I-Peop
83	18	and	CC	O	O	O
83	19	President	NNP	O	B-NP	B-Peop
83	20	Clinton	NNP	O	I-NP	I-Peop
83	21	.	.	O	O	O

84	0	She	PRP	O	B-NP	O
84	1	gave	VBD	O	B-VP	O
84	2	him	PRP	O	B-NP	O
84	3	ties	VBZ	O	B-VP	O
84	4	COMMA	COMMA	O	O	O
84	5	says	VBZ	O	B-VP	O
84	6	they	PRP	O	B-NP	O
84	7	talked	VBD	O	B-VP	O
84	8	about	IN	O	B-PP	O
84	9	ties	NNS	O	B-NP	O
84	10	in	IN	O	B-PP	O
84	11	nearly	RB	O	B-NP	O
84	12	every	DT	O	I-NP	O
84	13	conversation	NN	O	I-NP	O
84	14	and	CC	O	O	O
84	15	believes	VBZ	O	B-VP	O
84	16	the	DT	O	B-NP	O
84	17	president	NN	O	I-NP	B-ProfTitle
84	18	was	VBD	O	B-VP	O
84	19	signaling	VBG	O	I-VP	O
84	20	her	PRP	O	B-NP	O
84	21	with	IN	O	B-PP	O
84	22	ties	NNS	O	B-NP	O
84	23	.	.	O	O	O

85	0	So	IN	O	O	O
85	1	what	WP	O	B-NP	O
85	2	?	.	O	O	O

86	0	Psychologists	NNS	O	B-NP	B-ProfTitle
86	1	say	VBP	O	B-VP	O
86	2	ties	NNS	O	B-NP	O
86	3	are	VBP	O	B-VP	O
86	4	a	DT	O	B-NP	O
86	5	phallic	JJ	O	I-NP	B-Medical
86	6	symbol	NN	O	I-NP	O
86	7	and	CC	O	I-NP	O
86	8	fashion	NN	O	I-NP	O
86	9	sociologists	NNS	O	I-NP	O
86	10	have	VBP	O	B-VP	O
86	11	assorted	JJ	O	B-NP	O
86	12	theories	NNS	O	I-NP	O
86	13	about	IN	O	B-PP	O
86	14	women	NNS	O	B-NP	O
86	15	who	WP	O	B-NP	O
86	16	give	VBP	O	B-VP	O
86	17	ties	NNS	O	B-NP	O
86	18	to	TO	O	B-PP	O
86	19	men	NNS	O	B-NP	O
86	20	as	IN	O	B-PP	O
86	21	gifts	NNS	O	B-NP	O
86	22	.	.	O	O	O

87	0	-LBR-	-LBR-	O	O	O
87	1	Dart	NNP	O	B-NP	O
87	2	COMMA	COMMA	O	O	O
87	3	Cox	NNP	O	B-NP	O
87	4	News	NNP	O	I-NP	O
87	5	Service	NNP	O	I-NP	O
87	6	-RBR-	-RBR-	O	O	O
87	7	.	.	O	O	O

88	0	MANDELA	NNP	O	B-NP	O
88	1	_	NN	O	I-NP	O
88	2	WASHINGTON	NNP	O	I-NP	B-LocStat
88	3	_	NN	O	I-NP	O
88	4	From	IN	O	B-PP	O
88	5	an	DT	O	B-NP	O
88	6	embassy	NN	O	I-NP	O
88	7	speech	NN	O	I-NP	O
88	8	to	TO	O	B-PP	O
88	9	a	DT	O	B-NP	O
88	10	rousing	VBG	O	I-NP	O
88	11	White	NNP	O	I-NP	B-Org
88	12	House	NNP	O	I-NP	I-Org
88	13	reception	NN	O	I-NP	O
88	14	COMMA	COMMA	O	O	O
88	15	retiring	VBG	O	B-VP	O
88	16	South	NNP	O	B-NP	O
88	17	African	NNP	O	I-NP	B-LangRace
88	18	President	NNP	O	I-NP	B-ProfTitle
88	19	Nelson	NNP	O	I-NP	B-Peop
88	20	Mandela	NNP	O	I-NP	I-Peop
88	21	is	VBZ	O	B-VP	O
88	22	playing	VBG	O	I-VP	O
88	23	his	PP$	O	B-NP	O
88	24	farewell	UH	O	I-NP	O
88	25	visit	NN	O	I-NP	O
88	26	to	TO	O	B-PP	O
88	27	the	DT	O	B-NP	O
88	28	United	NNP	O	I-NP	B-LocCoun
88	29	States	NNPS	O	I-NP	I-LocCoun
88	30	less	JJR	O	O	O
88	31	like	IN	O	O	O
88	32	his	PP$	O	O	O
88	33	own	JJ	O	O	O
88	34	valedictory	JJ	O	O	O
88	35	and	CC	O	O	O
88	36	more	JJR	O	O	O
88	37	like	IN	O	B-PP	O
88	38	a	DT	O	B-NP	O
88	39	pep	NN	O	I-NP	O
88	40	rally	NN	O	I-NP	O
88	41	for	IN	O	B-PP	O
88	42	President	NNP	O	B-NP	B-ProfTitle
88	43	Clinton	NNP	O	I-NP	B-Peop
88	44	.	.	O	O	O

89	0	After	IN	O	B-PP	O
89	1	spending	VBG	O	B-VP	O
89	2	the	DT	O	B-NP	O
89	3	night	NN	O	I-NP	O
89	4	at	IN	O	B-PP	O
89	5	the	DT	O	B-NP	O
89	6	White	NNP	O	I-NP	B-Org
89	7	House	NNP	O	I-NP	I-Org
89	8	with	IN	O	B-PP	O
89	9	his	PP$	O	B-NP	O
89	10	wife	NN	O	I-NP	O
89	11	COMMA	COMMA	O	O	O
89	12	Graca	NNP	O	B-NP	B-Peop
89	13	Machel	NNP	O	I-NP	I-Peop
89	14	COMMA	COMMA	O	O	O
89	15	in	IN	O	B-PP	O
89	16	what	WP	O	B-NP	O
89	17	Mrs.	NNP	O	B-NP	B-ProfTitle
89	18	Clinton	NNP	O	I-NP	B-Peop
89	19	called	VBD	O	B-VP	O
89	20	``	``	O	O	O
89	21	sort	NN	O	B-NP	O
89	22	of	IN	O	B-PP	O
89	23	a	DT	O	B-NP	O
89	24	slumber	NN	O	I-NP	O
89	25	partyCOMMA	NN	O	I-NP	O
89	26	''	''	O	I-NP	O
89	27	Mandela	NNP	O	I-NP	B-Peop
89	28	was	VBD	O	B-VP	O
89	29	being	VBG	O	I-VP	O
89	30	honored	VBN	O	I-VP	O
89	31	today	NN	O	B-NP	B-Date
89	32	with	IN	O	B-PP	O
89	33	the	DT	O	B-NP	O
89	34	Congressional	NNP	O	I-NP	O
89	35	Gold	NNP	O	I-NP	O
89	36	Medal	NNP	O	I-NP	O
89	37	in	IN	O	B-PP	O
89	38	a	DT	O	B-NP	O
89	39	ceremony	NN	O	I-NP	O
89	40	at	IN	O	B-PP	O
89	41	the	DT	O	B-NP	O
89	42	Capitol	NNP	O	I-NP	B-Loc
89	43	Rotunda	NNP	O	I-NP	I-Loc
89	44	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	frail	JJ	O	I-NP	O
90	2	COMMA	COMMA	O	I-NP	O
90	3	80-year-old	JJ	O	I-NP	B-Num
90	4	Mandela	NNP	O	I-NP	B-Peop
90	5	led	VBD	O	B-VP	O
90	6	a	DT	O	B-NP	O
90	7	standing	VBG	O	I-NP	O
90	8	ovation	NN	O	I-NP	O
90	9	in	IN	O	B-PP	O
90	10	the	DT	O	B-NP	O
90	11	East	NNP	O	I-NP	O
90	12	Room	NNP	O	I-NP	O
90	13	after	IN	O	O	O
90	14	Rev.	NNP	O	B-NP	B-ProfTitle
90	15	Bernice	NNP	O	I-NP	B-Peop
90	16	King	NNP	O	I-NP	I-Peop
90	17	COMMA	COMMA	O	O	O
90	18	daughter	NN	O	B-NP	O
90	19	of	IN	O	B-PP	O
90	20	Martin	NNP	O	B-NP	B-Peop
90	21	Luther	NNP	O	I-NP	I-Peop
90	22	King	NNP	O	I-NP	I-Peop
90	23	Jr.	NNP	O	I-NP	I-Peop
90	24	COMMA	COMMA	O	O	O
90	25	whipped	VBN	O	B-VP	O
90	26	Tuesday	NNP	O	B-NP	B-Date
90	27	night	NN	O	I-NP	O
90	28	's	POS	O	B-NP	O
90	29	assembly	NN	O	I-NP	O
90	30	into	IN	O	B-PP	O
90	31	a	DT	O	B-NP	O
90	32	chant	NN	O	I-NP	O
90	33	aimed	VBN	O	B-VP	O
90	34	at	IN	O	B-PP	O
90	35	Clinton	NNP	O	B-NP	B-Peop
90	36	's	POS	O	B-NP	O
90	37	detractors	NNS	O	I-NP	O
90	38	:	:	O	O	O
90	39	``	``	O	O	O
90	40	Leave	VB	O	B-VP	O
90	41	him	PRP	O	B-NP	O
90	42	alone	RB	O	O	O
90	43	!	NN	O	O	O

91	0	Leave	VB	O	B-VP	O
91	1	him	PRP	O	B-NP	O
91	2	alone	RB	O	O	O
91	3	!	NN	O	O	O
91	4	''	''	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	Carr	NNP	O	O	B-Peop
92	2	COMMA	COMMA	O	O	O
92	3	Atlanta	NNP	O	O	O
92	4	Journal-Constitution	NNP	O	O	O
92	5	-RBR-	-RBR-	O	O	O
92	6	.	.	O	O	O

93	0	MILMED	NNP	O	B-NP	O
93	1	_	NN	O	I-NP	O
93	2	WASHINGTON	NNP	O	I-NP	B-LocStat
93	3	_	NN	O	I-NP	O
93	4	The	DT	O	B-NP	O
93	5	military	JJ	O	I-NP	O
93	6	health	NN	O	I-NP	O
93	7	care	NN	O	I-NP	O
93	8	system	NN	O	I-NP	O
93	9	faces	VBZ	O	B-VP	O
93	10	a	DT	O	B-NP	O
93	11	$600	NN	O	I-NP	B-Money
93	12	million	CD	O	I-NP	B-Num
93	13	shortfall	NN	O	I-NP	O
93	14	this	DT	O	B-NP	O
93	15	year	NN	O	I-NP	O
93	16	and	CC	O	O	O
93	17	a	DT	O	B-NP	O
93	18	House	NNP	O	I-NP	B-Org
93	19	subcommittee	NN	O	I-NP	O
93	20	has	VBZ	O	B-VP	O
93	21	scheduled	VBN	O	I-VP	O
93	22	hearings	NNS	O	O	O
93	23	Thursday	NNP	O	B-NP	B-Date
93	24	to	TO	O	B-VP	O
93	25	ask	VB	O	I-VP	O
93	26	the	DT	O	B-NP	O
93	27	surgeons	NNS	O	I-NP	B-ProfTitle
93	28	general	JJ	O	I-NP	B-ProfTitle
93	29	of	IN	O	B-PP	O
93	30	the	DT	O	B-NP	O
93	31	Army	NNP	O	I-NP	B-OrgPolBody
93	32	COMMA	COMMA	O	O	O
93	33	Air	NNP	O	B-NP	B-OrgPolBody
93	34	Force	NNP	O	I-NP	I-OrgPolBody
93	35	and	CC	O	O	O
93	36	Navy	NNP	O	O	B-OrgPolBody
93	37	how	WRB	O	O	O
93	38	it	PRP	O	B-NP	O
93	39	happened	VBD	O	B-VP	O
93	40	and	CC	O	O	O
93	41	what	WP	O	B-NP	O
93	42	must	MD	O	B-VP	O
93	43	be	VB	O	I-VP	O
93	44	done	VBN	O	I-VP	O
93	45	.	.	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	Nesmith	NNP	O	B-NP	B-Peop
94	2	COMMA	COMMA	O	O	O
94	3	Cox	NNP	O	B-NP	O
94	4	News	NNP	O	I-NP	O
94	5	Service	NNP	O	I-NP	O
94	6	-RBR-	-RBR-	O	O	O
94	7	.	.	O	O	O

95	0	COMPUTER-PRIVACY	NNP	O	B-NP	O
95	1	_	NN	O	I-NP	O
95	2	WASHINGTON	NNP	O	I-NP	B-LocStat
95	3	_	NN	O	I-NP	O
95	4	The	DT	O	B-NP	O
95	5	Senate	NNP	O	I-NP	B-OrgPolBody
95	6	Governmental	NNP	O	I-NP	I-OrgPolBody
95	7	Affairs	NNP	O	I-NP	I-OrgPolBody
95	8	Committee	NNP	O	I-NP	I-OrgPolBody
95	9	holds	VBZ	O	B-VP	O
95	10	a	DT	O	B-NP	O
95	11	hearing	NN	O	I-NP	O
95	12	on	IN	O	B-PP	O
95	13	protecting	VBG	O	B-VP	O
95	14	personal	JJ	O	B-NP	O
95	15	information	NN	O	I-NP	O
95	16	COMMA	COMMA	O	O	O
95	17	focusing	VBG	O	B-VP	O
95	18	on	IN	O	B-PP	O
95	19	the	DT	O	B-NP	O
95	20	Social	NNP	O	I-NP	B-OrgPolBody
95	21	Security	NNP	O	I-NP	I-OrgPolBody
95	22	Administration	NNP	O	I-NP	I-OrgPolBody
95	23	.	.	O	O	O

96	0	-LBR-	-LBR-	O	O	O
96	1	Glass	NNP	O	O	B-Peop
96	2	COMMA	COMMA	O	O	O
96	3	Cox	NNP	O	B-NP	O
96	4	News	NNP	O	I-NP	O
96	5	Service	NNP	O	I-NP	O
96	6	-RBR-	-RBR-	O	O	O
96	7	.	.	O	O	O

97	0	COX-DIRTY-DOZEN	NNP	O	B-NP	O
97	1	_	NN	O	I-NP	O
97	2	WASHINGTON	NNP	O	I-NP	B-LocStat
97	3	_	NN	O	I-NP	O
97	4	The	DT	O	B-NP	O
97	5	League	NNP	O	I-NP	B-Org
97	6	of	IN	O	B-PP	I-Org
97	7	Conservation	NNP	O	B-NP	I-Org
97	8	Voters	NNPS	O	I-NP	I-Org
97	9	COMMA	COMMA	O	O	O
97	10	the	DT	O	B-NP	O
97	11	political	JJ	O	I-NP	O
97	12	arm	NN	O	I-NP	O
97	13	of	IN	O	B-PP	O
97	14	environmental	JJ	O	B-NP	O
97	15	groups	NNS	O	I-NP	B-OrgCorp
97	16	COMMA	COMMA	O	O	O
97	17	adds	VBZ	O	B-VP	O
97	18	five	CD	O	B-NP	B-Num
97	19	candidates	NNS	O	I-NP	O
97	20	to	TO	O	B-PP	O
97	21	their	PP$	O	B-NP	O
97	22	``	``	O	I-NP	O
97	23	dirty	JJ	O	I-NP	O
97	24	dozen	NN	O	I-NP	O
97	25	''	''	O	I-NP	O
97	26	list	NN	O	I-NP	O
97	27	of	IN	O	B-PP	O
97	28	the	DT	O	B-NP	O
97	29	most	RBS	O	I-NP	O
97	30	vulnerable	JJ	O	I-NP	O
97	31	anti-environmentalists	NN	O	I-NP	O
97	32	in	IN	O	B-PP	O
97	33	Congress	NNP	O	B-NP	B-OrgPolBody
97	34	.	.	O	O	O

98	0	Among	IN	O	B-PP	O
98	1	them	PRP	O	B-NP	O
98	2	is	VBZ	O	B-VP	O
98	3	Sen.	NNP	O	B-NP	B-ProfTitle
98	4	Lauch	NNP	O	I-NP	O
98	5	Faircloth	NNP	O	I-NP	O
98	6	COMMA	COMMA	O	O	O
98	7	R-N.C.	NNP	O	B-NP	B-OrgCorp
98	8	COMMA	COMMA	O	O	O
98	9	a	DT	O	B-NP	O
98	10	hog	NN	O	I-NP	B-Animal
98	11	farmer	NN	O	I-NP	B-ProfTitle
98	12	and	CC	O	I-NP	O
98	13	business	NN	O	I-NP	O
98	14	owner	NN	O	I-NP	O
98	15	who	WP	O	B-NP	O
98	16	is	VBZ	O	B-VP	O
98	17	facing	VBG	O	I-VP	O
98	18	a	DT	O	B-NP	O
98	19	tough	JJ	O	I-NP	O
98	20	race	NN	O	I-NP	O
98	21	against	IN	O	B-PP	O
98	22	charismatic	JJ	O	B-NP	O
98	23	trial	NN	O	I-NP	O
98	24	lawyer	NN	O	I-NP	B-ProfTitle
98	25	John	NNP	O	I-NP	B-Peop
98	26	Edwards	NNP	O	I-NP	I-Peop
98	27	.	.	O	O	O

99	0	-LBR-	-LBR-	O	O	O
99	1	Moscoso	NNP	O	B-NP	O
99	2	COMMA	COMMA	O	O	O
99	3	Cox	NNP	O	B-NP	O
99	4	News	NNP	O	I-NP	O
99	5	Service	NNP	O	I-NP	O
99	6	-RBR-	-RBR-	O	O	O
99	7	.	.	O	O	O

100	0	NATIONAL	NNP	O	O	O

101	0	BACKLASH	NNP	O	O	O
101	1	_	NN	O	O	O
101	2	In	IN	O	B-PP	O
101	3	Ohio	NNP	O	B-NP	B-LocStat
101	4	COMMA	COMMA	O	O	O
101	5	three	CD	O	B-NP	B-Num
101	6	staunch	JJ	O	I-NP	O
101	7	Republicans	NNPS	O	I-NP	O
101	8	called	VBD	O	B-VP	O
101	9	the	DT	O	B-NP	O
101	10	office	NN	O	I-NP	O
101	11	of	IN	O	B-PP	O
101	12	the	DT	O	B-NP	O
101	13	state	NN	O	I-NP	O
101	14	Democratic	NNP	O	I-NP	B-OrgPolBody
101	15	Party	NNP	O	I-NP	I-OrgPolBody
101	16	and	CC	O	O	O
101	17	volunteered	VBD	O	B-VP	O
101	18	their	PP$	O	B-NP	O
101	19	services	NNS	O	I-NP	O
101	20	COMMA	COMMA	O	O	O
101	21	fed	VBD	O	B-VP	O
101	22	up	IN	O	O	O
101	23	with	IN	O	B-PP	O
101	24	the	DT	O	B-NP	O
101	25	way	NN	O	I-NP	O
101	26	their	PP$	O	B-NP	O
101	27	party	NN	O	I-NP	O
101	28	is	VBZ	O	B-VP	O
101	29	handling	VBG	O	I-VP	O
101	30	the	DT	O	B-NP	O
101	31	Starr	NNP	O	I-NP	B-Peop
101	32	report	NN	O	I-NP	O
101	33	.	.	O	O	O

102	0	No	DT	O	B-NP	O
102	1	one	CD	O	I-NP	B-Num
102	2	expects	VBZ	O	B-VP	O
102	3	a	DT	O	B-NP	O
102	4	groundswell	NN	O	I-NP	O
102	5	of	IN	O	B-PP	O
102	6	defection	NN	O	B-NP	O
102	7	COMMA	COMMA	O	O	O
102	8	but	CC	O	O	O
102	9	there	EX	O	B-NP	O
102	10	is	VBZ	O	B-VP	O
102	11	awareness	NN	O	B-NP	O
102	12	on	IN	O	B-PP	O
102	13	both	DT	O	B-NP	O
102	14	sides	NNS	O	I-NP	O
102	15	of	IN	O	B-PP	O
102	16	the	DT	O	B-NP	O
102	17	aisle	NN	O	I-NP	O
102	18	that	IN	O	O	O
102	19	the	DT	O	B-NP	O
102	20	GOP	NNP	O	I-NP	B-OrgPolBody
102	21	could	MD	O	B-VP	O
102	22	see	VB	O	I-VP	O
102	23	a	DT	O	B-NP	O
102	24	backlash	NN	O	I-NP	O
102	25	for	IN	O	B-PP	O
102	26	its	PP$	O	O	O
102	27	heavy-handed	JJ	O	O	O
102	28	COMMA	COMMA	O	O	O
102	29	apparently	RB	O	O	O
102	30	opportunisticly	NN	O	B-NP	O
102	31	partisan	JJ	O	I-NP	O
102	32	use	NN	O	I-NP	O
102	33	of	IN	O	B-PP	O
102	34	the	DT	O	B-NP	O
102	35	Lewinsky	NNP	O	I-NP	B-Peop
102	36	investigation	NN	O	I-NP	O
102	37	.	.	O	O	O

103	0	-LBR-	-LBR-	O	O	O
103	1	Montgomery	NNP	O	O	B-LocCit
103	2	COMMA	COMMA	O	O	O
103	3	Dayton	NNP	O	B-NP	O
103	4	Daily	NNP	O	I-NP	O
103	5	News	NNP	O	I-NP	O
103	6	-RBR-	-RBR-	O	I-NP	O
103	7	.	.	O	I-NP	O
103	8	20	CD	O	I-NP	B-Num
103	9	.	.	O	O	O

104	0	FIRST-DAY-FALL	NNP	O	B-NP	O
104	1	_	NN	O	I-NP	O
104	2	Wednesday	NNP	O	B-NP	B-Peop
104	3	is	VBZ	O	B-VP	O
104	4	the	DT	O	B-NP	O
104	5	first	JJ	O	I-NP	B-Num
104	6	day	NN	O	I-NP	B-DayFest
104	7	of	IN	O	B-PP	O
104	8	fall	NN	O	B-NP	O
104	9	.	.	O	O	O

105	0	How	WRB	O	O	O
105	1	come	VBP	O	O	O
105	2	it	PRP	O	B-NP	O
105	3	doesn	NN	O	B-NP	O
105	4	't	NN	O	I-NP	O
105	5	feel	VB	O	B-VP	O
105	6	like	IN	O	B-PP	O
105	7	it	PRP	O	B-NP	O
105	8	?	.	O	O	O
105	9	-LBR-	-LBR-	O	O	O
105	10	Kelley	NNP	O	O	B-Peop
105	11	COMMA	COMMA	O	O	O
105	12	Austin	NNP	O	B-NP	O
105	13	American-Statesman	NNP	O	I-NP	O
105	14	-RBR-	-RBR-	O	O	O
105	15	.	.	O	O	O

106	0	GA-DOTBRIBE	NNP	O	O	O
106	1	_	NN	O	O	O
106	2	ATLANTA	NNP	O	O	O
106	3	_	NN	O	O	O
106	4	A	DT	O	B-NP	O
106	5	senior	JJ	O	I-NP	O
106	6	state	NN	O	I-NP	O
106	7	Department	NNP	O	I-NP	B-OrgPolBody
106	8	of	IN	O	B-PP	I-OrgPolBody
106	9	Transportation	NNP	O	B-NP	I-OrgPolBody
106	10	engineer	NN	O	I-NP	B-ProfTitle
106	11	will	MD	O	B-VP	O
106	12	plead	VB	O	I-VP	O
106	13	guilty	JJ	O	O	O
106	14	Wednesday	NNP	O	O	B-Date
106	15	morning	NN	O	O	O
106	16	to	TO	O	B-PP	O
106	17	federal	JJ	O	B-NP	O
106	18	charges	NNS	O	I-NP	O
106	19	of	IN	O	B-PP	O
106	20	soliciting	VBG	O	B-VP	O
106	21	a	DT	O	B-NP	O
106	22	$12COMMA000	NN	O	I-NP	B-Money
106	23	bribe	NN	O	I-NP	O
106	24	for	IN	O	B-PP	O
106	25	a	DT	O	B-NP	O
106	26	highway	NN	O	I-NP	O
106	27	paving	VBG	O	I-NP	O
106	28	contract	NN	O	I-NP	O
106	29	.	.	O	O	O

107	0	Mohamad	NNP	O	B-NP	O
107	1	Mustapha	NNP	O	I-NP	B-Peop
107	2	Mohamad	NNP	O	I-NP	I-Peop
107	3	COMMA	COMMA	O	O	O
107	4	42	CD	O	B-NP	B-Num
107	5	COMMA	COMMA	O	O	O
107	6	was	VBD	O	B-VP	O
107	7	photographed	VBN	O	I-VP	O
107	8	by	IN	O	B-PP	O
107	9	undercover	JJ	O	B-NP	O
107	10	FBI	NNP	O	I-NP	B-OrgPolBody
107	11	agents	NNS	O	I-NP	B-ProfTitle
107	12	last	JJ	O	B-NP	O
107	13	month	NN	O	I-NP	O
107	14	while	IN	O	O	O
107	15	allegedly	RB	O	O	O
107	16	accepting	VBG	O	B-VP	O
107	17	a	DT	O	B-NP	O
107	18	bribe	NN	O	I-NP	O
107	19	from	IN	O	B-PP	O
107	20	a	DT	O	B-NP	O
107	21	Connecticut	NNP	O	I-NP	B-LocStat
107	22	contractor	NN	O	I-NP	O
107	23	who	WP	O	B-NP	O
107	24	was	VBD	O	B-VP	O
107	25	cooperating	VBG	O	I-VP	O
107	26	with	IN	O	B-PP	O
107	27	federal	JJ	O	B-NP	O
107	28	authorities	NNS	O	I-NP	O
107	29	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Cook	NNP	O	O	B-Peop
108	2	COMMA	COMMA	O	O	O
108	3	Atlanta	NNP	O	O	O
108	4	Journal-Constitution	NNP	O	O	O
108	5	-RBR-	-RBR-	O	O	O

109	0	NEIMAN-SUIT	NNP	O	B-NP	O
109	1	_	NN	O	I-NP	O
109	2	ATLANTA	NNP	O	I-NP	O
109	3	_	NN	O	I-NP	O
109	4	Around	IN	O	B-PP	O
109	5	1	CD	O	B-NP	B-NumTime
109	6	p.m.	NN	O	I-NP	I-NumTime
109	7	on	IN	O	B-PP	O
109	8	Nov.	NNP	O	B-NP	B-Date
109	9	3	CD	O	I-NP	I-Date
109	10	COMMA	COMMA	O	I-NP	O
109	11	1996	CD	O	I-NP	B-Date
109	12	COMMA	COMMA	O	O	O
109	13	Dianne	NNP	O	B-NP	B-Peop
109	14	Lynn	NNP	O	I-NP	I-Peop
109	15	Cooper	NNP	O	I-NP	I-Peop
109	16	COMMA	COMMA	O	O	O
109	17	walked	VBD	O	B-VP	O
109	18	into	IN	O	B-PP	O
109	19	Neiman	NNP	O	B-NP	B-OrgCorp
109	20	Marcus	NNP	O	I-NP	I-OrgCorp
109	21	at	IN	O	B-PP	I-OrgCorp
109	22	Lenox	NNP	O	B-NP	I-OrgCorp
109	23	Square	NNP	O	I-NP	I-OrgCorp
109	24	COMMA	COMMA	O	O	O
109	25	picked	VBD	O	B-VP	O
109	26	out	IN	O	B-PP	O
109	27	seven	CD	O	B-NP	B-Num
109	28	items	NNS	O	I-NP	O
109	29	and	CC	O	O	O
109	30	went	VBD	O	B-VP	O
109	31	into	IN	O	B-PP	O
109	32	the	DT	O	B-NP	O
109	33	dressing	VBG	O	I-NP	O
109	34	room	NN	O	I-NP	O
109	35	to	TO	O	B-VP	O
109	36	try	VB	O	I-VP	O
109	37	them	PRP	O	B-NP	O
109	38	on	IN	O	B-PP	O
109	39	.	.	O	O	O

110	0	Because	IN	O	O	O
110	1	she	PRP	O	B-NP	O
110	2	was	VBD	O	B-VP	O
110	3	wearing	VBG	O	I-VP	O
110	4	a	DT	O	B-NP	O
110	5	winter	NN	O	I-NP	O
110	6	coat	NN	O	I-NP	O
110	7	COMMA	COMMA	O	O	O
110	8	carrying	VBG	O	B-VP	O
110	9	a	DT	O	B-NP	O
110	10	large	JJ	O	I-NP	O
110	11	handbag	NN	O	I-NP	O
110	12	and	CC	O	O	O
110	13	looked	VBD	O	B-VP	O
110	14	suspicious	JJ	O	O	O
110	15	COMMA	COMMA	O	O	O
110	16	store	VBP	O	B-VP	O
110	17	security	NN	O	B-NP	B-ProfTitle
110	18	guards	NNS	O	I-NP	B-ProfTitle
110	19	were	VBD	O	B-VP	O
110	20	alerted	VBN	O	I-VP	O
110	21	.	.	O	O	O

111	0	When	WRB	O	O	O
111	1	she	PRP	O	B-NP	O
111	2	left	VBD	O	B-VP	O
111	3	the	DT	O	B-NP	O
111	4	fitting	JJ	O	I-NP	O
111	5	room	NN	O	I-NP	O
111	6	COMMA	COMMA	O	O	O
111	7	a	DT	O	B-NP	O
111	8	guard	NN	O	I-NP	B-ProfTitle
111	9	went	VBD	O	B-VP	O
111	10	inside	IN	O	O	O
111	11	and	CC	O	O	O
111	12	counted	VBD	O	B-VP	O
111	13	less	JJR	O	B-NP	O
111	14	than	IN	O	I-NP	O
111	15	seven	CD	O	I-NP	B-Num
111	16	items	NNS	O	I-NP	O
111	17	in	IN	O	B-PP	O
111	18	the	DT	O	B-NP	O
111	19	changing	VBG	O	I-NP	O
111	20	room	NN	O	I-NP	O
111	21	.	.	O	O	O

112	0	Cooper	NNP	O	B-NP	B-Peop
112	1	was	VBD	O	B-VP	O
112	2	confronted	VBN	O	I-VP	O
112	3	in	IN	O	B-PP	O
112	4	the	DT	O	B-NP	O
112	5	parking	NN	O	I-NP	O
112	6	lot	NN	O	I-NP	O
112	7	outside	IN	O	O	O
112	8	and	CC	O	O	O
112	9	COMMA	COMMA	O	O	O
112	10	according	VBG	O	B-PP	O
112	11	to	TO	O	B-PP	O
112	12	strikingly	RB	O	B-NP	O
112	13	different	JJ	O	I-NP	O
112	14	versions	NNS	O	I-NP	O
112	15	of	IN	O	B-PP	O
112	16	events	NNS	O	B-NP	B-Event
112	17	_	NN	O	O	O
112	18	whether	IN	O	O	O
112	19	you	PRP	O	B-NP	O
112	20	believe	VBP	O	B-VP	O
112	21	Cooper	NNP	O	B-NP	B-Peop
112	22	's	POS	O	B-NP	O
112	23	or	CC	O	O	O
112	24	the	DT	O	B-NP	O
112	25	security	NN	O	I-NP	B-ProfTitle
112	26	guards	NNS	O	I-NP	B-ProfTitle
112	27	'	POS	O	B-NP	O
112	28	COMMA	COMMA	O	O	O
112	29	she	PRP	O	B-NP	O
112	30	was	VBD	O	B-VP	O
112	31	either	DT	O	O	O
112	32	accosted	VBN	O	B-VP	O
112	33	COMMA	COMMA	O	O	O
112	34	groped	VBD	O	B-VP	O
112	35	and	CC	O	O	O
112	36	then	RB	O	O	O
112	37	strip-searched	JJ	O	O	O
112	38	or	CC	O	O	O
112	39	she	PRP	O	B-NP	O
112	40	became	VBD	O	B-VP	O
112	41	unreasonably	RB	O	O	O
112	42	hysterical	JJ	O	O	O
112	43	and	CC	O	O	O
112	44	took	VBD	O	B-VP	O
112	45	off	IN	O	B-PP	O
112	46	her	PP$	O	B-NP	O
112	47	own	JJ	O	I-NP	O
112	48	clothes	NNS	O	I-NP	O
112	49	-LBR-	-LBR-	O	O	O
112	50	inside	IN	O	B-PP	O
112	51	the	DT	O	B-NP	O
112	52	store	NN	O	I-NP	O
112	53	's	POS	O	B-NP	O
112	54	security	NN	O	I-NP	B-ProfTitle
112	55	offices	NNS	O	I-NP	O
112	56	after	IN	O	B-PP	O
112	57	being	VBG	O	B-VP	O
112	58	taken	VBN	O	I-VP	O
112	59	screaming	VBG	O	B-VP	O
112	60	down	RB	O	O	O
112	61	an	DT	O	O	O
112	62	escalator	NN	O	O	O
112	63	-RBR-	-RBR-	O	O	O
112	64	to	TO	O	B-VP	O
112	65	prove	VB	O	I-VP	O
112	66	she	PRP	O	B-NP	O
112	67	had	VBD	O	B-VP	O
112	68	taken	VBN	O	I-VP	O
112	69	nothing	NN	O	B-NP	O
112	70	.	.	O	O	O

113	0	In	IN	O	B-PP	O
113	1	fact	NN	O	B-NP	O
113	2	COMMA	COMMA	O	O	O
113	3	she	PRP	O	B-NP	O
113	4	took	VBD	O	B-VP	O
113	5	nothing	NN	O	B-NP	O
113	6	and	CC	O	O	O
113	7	the	DT	O	B-NP	O
113	8	security	NN	O	I-NP	B-ProfTitle
113	9	guard	NN	O	I-NP	B-ProfTitle
113	10	missed	VBD	O	B-VP	O
113	11	items	NNS	O	B-NP	O
113	12	in	IN	O	B-PP	O
113	13	the	DT	O	B-NP	O
113	14	fitting	JJ	O	I-NP	O
113	15	room	NN	O	I-NP	O
113	16	.	.	O	O	O

114	0	A	DT	O	B-NP	O
114	1	verdict	NN	O	I-NP	O
114	2	in	IN	O	B-PP	O
114	3	the	DT	O	B-NP	O
114	4	lawsuit	NN	O	I-NP	O
114	5	is	VBZ	O	B-VP	O
114	6	possible	JJ	O	O	O
114	7	Wednesday	NNP	O	O	B-Date
114	8	morning	NN	O	O	O
114	9	.	.	O	O	O

115	0	-LBR-	-LBR-	O	O	O
115	1	Rankin	NNP	O	B-NP	B-Loc
115	2	COMMA	COMMA	O	O	O
115	3	Atlanta	NNP	O	O	B-Peop
115	4	Journal-Constitution	NNP	O	O	I-Peop
115	5	-RBR-	-RBR-	O	O	O

116	0	LOTTERY-KIDNAPPING	NNP	O	B-NP	O
116	1	_	NN	O	I-NP	O
116	2	ATLANTA	NNP	O	I-NP	O
116	3	_	NN	O	I-NP	O
116	4	Dwayne	NNP	O	I-NP	B-Peop
116	5	Bryant	NNP	O	I-NP	I-Peop
116	6	was	VBD	O	B-VP	O
116	7	lucky	JJ	O	O	O
116	8	enough	RB	O	O	O
116	9	to	TO	O	B-VP	O
116	10	win	VB	O	I-VP	O
116	11	$5COMMA100	NN	O	B-NP	B-Money
116	12	on	IN	O	B-PP	O
116	13	Georgia	NNP	O	B-NP	B-LocStat
116	14	Lotto	NNP	O	I-NP	O
116	15	's	POS	O	B-NP	O
116	16	pick	NN	O	I-NP	O
116	17	three	CD	O	B-NP	B-Num
116	18	game	NN	O	I-NP	O
116	19	.	.	O	O	O

117	0	Bragging	VBG	O	B-VP	O
117	1	about	IN	O	B-PP	O
117	2	it	PRP	O	B-NP	O
117	3	brought	VBD	O	B-VP	O
117	4	him	PRP	O	B-NP	O
117	5	plenty	NN	O	B-NP	O
117	6	of	IN	O	B-PP	O
117	7	bad	JJ	O	B-NP	O
117	8	luck	NN	O	I-NP	O
117	9	.	.	O	O	O

118	0	He	PRP	O	B-NP	O
118	1	was	VBD	O	B-VP	O
118	2	kidnapped	VBN	O	I-VP	O
118	3	Sunday	NNP	O	B-NP	B-Date
118	4	by	IN	O	B-PP	O
118	5	three	CD	O	B-NP	B-Num
118	6	gunmen	NNS	O	I-NP	O
118	7	COMMA	COMMA	O	O	O
118	8	who	WP	O	B-NP	O
118	9	told	VBD	O	B-VP	O
118	10	his	PP$	O	B-NP	O
118	11	wife	NN	O	I-NP	O
118	12	to	TO	O	B-VP	O
118	13	bring	VB	O	I-VP	O
118	14	the	DT	O	B-NP	O
118	15	winnings	NNS	O	I-NP	O
118	16	to	TO	O	B-PP	O
118	17	an	DT	O	B-NP	O
118	18	Atlanta	NNP	O	I-NP	B-LocCit
118	19	park	NN	O	I-NP	O
118	20	or	CC	O	O	O
118	21	they	PRP	O	B-NP	O
118	22	would	MD	O	B-VP	O
118	23	kill	VB	O	I-VP	O
118	24	her	PP$	O	B-NP	O
118	25	husband	NN	O	I-NP	O
118	26	.	.	O	O	O

119	0	Atlanta	NNP	O	B-NP	B-LocCit
119	1	police	NN	O	I-NP	B-ProfTitle
119	2	saved	VBD	O	B-VP	O
119	3	Bryant	NNP	O	B-NP	B-Peop
119	4	.	.	O	O	O

120	0	The	DT	O	B-NP	O
120	1	kidnappers	NNS	O	I-NP	O
120	2	got	VBD	O	B-VP	O
120	3	away	RB	O	O	O
120	4	without	IN	O	B-PP	O
120	5	the	DT	O	B-NP	O
120	6	money	NN	O	I-NP	B-Money
120	7	.	.	O	O	O

121	0	-LBR-	-LBR-	O	O	O
121	1	Good	JJ	O	O	O
121	2	COMMA	COMMA	O	O	O
121	3	Atlanta	NNP	O	O	B-Peop
121	4	Journal-Constitution	NNP	O	O	I-Peop
121	5	-RBR-	-RBR-	O	O	O

122	0	TEXAS-INSURANCE	NNP	O	B-NP	O
122	1	_	NN	O	I-NP	O
122	2	AUSTIN	NNP	O	I-NP	O
122	3	COMMA	COMMA	O	O	O
122	4	Texas	NNP	O	O	B-LocStat
122	5	_	NN	O	O	O
122	6	A	DT	O	B-NP	O
122	7	state	NN	O	I-NP	O
122	8	lawmaker	NN	O	I-NP	O
122	9	is	VBZ	O	B-VP	O
122	10	weighing	VBG	O	I-VP	O
122	11	in	IN	O	O	O
122	12	to	TO	O	B-PP	O
122	13	a	DT	O	B-NP	O
122	14	fight	NN	O	I-NP	O
122	15	over	IN	O	B-PP	O
122	16	the	DT	O	B-NP	O
122	17	availability	NN	O	I-NP	O
122	18	and	CC	O	O	O
122	19	use	VBP	O	B-VP	O
122	20	of	IN	O	B-PP	O
122	21	insurance	NN	O	B-NP	O
122	22	reports	NNS	O	I-NP	O
122	23	that	IN	O	O	O
122	24	he	PRP	O	B-NP	O
122	25	says	VBZ	O	B-VP	O
122	26	could	MD	O	B-VP	O
122	27	prove	VB	O	I-VP	O
122	28	insurers	NNS	O	B-NP	O
122	29	are	VBP	O	B-VP	O
122	30	illegally	RB	O	I-VP	O
122	31	denying	VBG	O	I-VP	O
122	32	coverage	NN	O	B-NP	O
122	33	to	TO	O	B-PP	O
122	34	Texans	NNPS	O	B-NP	O
122	35	in	IN	O	B-PP	O
122	36	poor	JJ	O	B-NP	O
122	37	and	CC	O	I-NP	O
122	38	minority-dominated	JJ	O	I-NP	O
122	39	areas	NNS	O	I-NP	O
122	40	.	.	O	O	O

123	0	-LBR-	-LBR-	O	O	O
123	1	Elizondo	NNP	O	B-NP	O
123	2	Jr.	NNP	O	I-NP	O
123	3	COMMA	COMMA	O	O	O
123	4	Austin	NNP	O	B-NP	B-Peop
123	5	American-Statesman	NNP	O	I-NP	I-Peop
123	6	-RBR-	-RBR-	O	O	O
123	7	MOVED	VBD	O	B-VP	O
123	8	.	.	O	O	O

124	0	Story	NNP	O	O	O
124	1	Filed	NNP	O	O	O
124	2	By	IN	O	B-PP	O
124	3	Cox	NNP	O	O	O
124	4	Newspapers	NNP	O	O	O

125	0	For	IN	O	B-PP	O
125	1	Use	NN	O	B-NP	O
125	2	By	IN	O	B-PP	O
125	3	Clients	NNS	O	B-NP	O
125	4	of	IN	O	B-PP	O
125	5	the	DT	O	B-NP	O
125	6	New	NNP	O	I-NP	B-OrgCorp
125	7	York	NNP	O	I-NP	I-OrgCorp
125	8	Times	NNP	O	I-NP	I-OrgCorp
125	9	News	NNP	O	I-NP	O
125	10	Service	NNP	O	I-NP	O
