0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	BASEBALL	NNP	O	I-NP	O
0	5	QUILTS	NNP	O	I-NP	O
0	6	ARE	VBP	O	B-VP	O
0	7	DIAMOND-QUALITY	NNP	O	O	O

1	0	ARLINGTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Sliding	NNP	O	I-NP	O
1	5	pads	NNS	O	I-NP	O
1	6	are	VBP	O	B-VP	O
1	7	quilted	VBN	O	I-VP	O
1	8	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	stitching	NN	O	B-NP	O
2	3	on	IN	O	B-PP	O
2	4	a	DT	O	B-NP	O
2	5	quilt	NN	O	I-NP	O
2	6	and	CC	O	I-NP	O
2	7	stitching	NN	O	I-NP	O
2	8	on	IN	O	B-PP	O
2	9	a	DT	O	B-NP	O
2	10	baseball	NN	O	I-NP	B-Sport
2	11	_	NN	O	I-NP	O
2	12	and	CC	O	B-PP	O
2	13	on	IN	O	B-PP	O
2	14	umpires	NNS	O	B-NP	B-ProfTitle
2	15	'	POS	O	B-NP	O
2	16	and	CC	O	O	O
2	17	catchers	NNS	O	B-NP	B-ProfTitle
2	18	'	POS	O	B-NP	O
2	19	chest	NN	O	I-NP	B-Medical
2	20	protectors	NNS	O	I-NP	O
2	21	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	once	IN	O	O	O
3	2	you	PRP	O	B-NP	O
3	3	've	VBP	O	B-VP	O
3	4	seen	VBN	O	I-VP	O
3	5	``	``	O	O	O
3	6	Grand	NNP	O	B-NP	B-OrgCorp
3	7	Slam	NNP	O	I-NP	O
3	8	:	:	O	O	O
3	9	20th-Century	JJ	O	B-NP	B-Num
3	10	Baseball	NN	O	I-NP	O
3	11	Quilts	NNP	O	I-NP	O
3	12	''	''	O	O	O
3	13	at	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	Legends	NNPS	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	Game	NN	O	I-NP	O
3	19	Baseball	NN	O	I-NP	O
3	20	Museum	NNP	O	I-NP	B-LocStruct
3	21	in	IN	O	B-PP	O
3	22	Arlington	NNP	O	B-NP	B-LocCit
3	23	COMMA	COMMA	O	O	O
3	24	you	PRP	O	B-NP	O
3	25	won	VBD	O	B-VP	O
3	26	't	NN	O	B-NP	O
3	27	need	VBP	O	B-VP	O
3	28	to	TO	O	I-VP	O
3	29	think	VB	O	I-VP	O
3	30	of	IN	O	B-PP	O
3	31	reasons	NNS	O	B-NP	O
3	32	why	WRB	O	O	O
3	33	baseball	NN	O	B-NP	B-Sport
3	34	and	CC	O	I-NP	O
3	35	quilting	NN	O	I-NP	O
3	36	have	VBP	O	B-VP	O
3	37	things	NNS	O	B-NP	O
3	38	in	IN	O	B-PP	O
3	39	common	JJ	O	B-NP	O
3	40	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	'll	MD	O	B-VP	O
4	2	just	RB	O	I-VP	O
4	3	know	VB	O	I-VP	O
4	4	that	IN	O	O	O
4	5	a	DT	O	B-NP	O
4	6	lot	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	people	NNS	O	B-NP	O
4	9	love	VBP	O	B-VP	O
4	10	both	DT	O	B-NP	O
4	11	.	.	O	O	O

5	0	Shoehorned	VBN	O	B-VP	O
5	1	into	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	museum	NN	O	I-NP	O
5	4	's	POS	O	B-NP	O
5	5	gallery	NN	O	I-NP	O
5	6	for	IN	O	B-PP	O
5	7	temporary	JJ	O	B-NP	O
5	8	exhibits	NNS	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	``	``	O	O	O
5	11	Grand	NNP	O	B-NP	B-OrgCorp
5	12	Slam	NNP	O	I-NP	O
5	13	''	''	O	O	O
5	14	features	VBZ	O	B-VP	O
5	15	more	JJR	O	B-NP	O
5	16	than	IN	O	I-NP	O
5	17	30	CD	O	I-NP	B-Num
5	18	quilts	NNS	O	I-NP	O
5	19	.	.	O	O	O

6	0	Some	DT	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	by	IN	O	B-PP	O
6	3	amateurs	NNS	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	some	DT	O	B-NP	O
6	6	by	IN	O	B-PP	O
6	7	longtime	JJ	O	B-NP	O
6	8	traditional	JJ	O	I-NP	O
6	9	quilters	NNS	O	I-NP	O
6	10	and	CC	O	O	O
6	11	some	DT	O	B-NP	O
6	12	by	IN	O	B-PP	O
6	13	adventuresome	JJ	O	B-NP	O
6	14	art	NN	O	I-NP	O
6	15	quilters	NNS	O	I-NP	O
6	16	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	opened	VBD	O	B-VP	O
7	2	this	DT	O	B-NP	O
7	3	week	NN	O	I-NP	O
7	4	and	CC	O	O	O
7	5	will	MD	O	B-VP	O
7	6	continue	VB	O	I-VP	O
7	7	through	IN	O	B-PP	O
7	8	Jan.	NNP	O	B-NP	B-Date
7	9	17	CD	O	I-NP	I-Date
7	10	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	show	VBP	O	I-NP	O
8	2	was	VBD	O	B-VP	O
8	3	curated	VBN	O	I-VP	O
8	4	by	IN	O	B-PP	O
8	5	Heather	NNP	O	B-NP	B-Peop
8	6	Urquhart	NNP	O	I-NP	I-Peop
8	7	COMMA	COMMA	O	O	O
8	8	a	DT	O	B-NP	O
8	9	quilter	NN	O	I-NP	O
8	10	and	CC	O	O	O
8	11	Oakland	NNP	O	B-NP	B-LocCit
8	12	A	NNP	O	I-NP	B-OrgTeam
8	13	's	VBZ	O	B-VP	I-OrgTeam
8	14	fan	NN	O	O	O
8	15	who	WP	O	B-NP	O
8	16	lives	VBZ	O	B-VP	O
8	17	and	CC	O	I-VP	O
8	18	works	VBZ	O	I-VP	O
8	19	in	IN	O	B-PP	O
8	20	San	NNP	O	B-NP	B-LocCit
8	21	Jose	NNP	O	I-NP	I-LocCit
8	22	COMMA	COMMA	O	O	O
8	23	Calif	NNP	O	B-NP	B-Loc
8	24	.	.	O	O	O

9	0	Urquhart	NNP	O	B-NP	O
9	1	says	VBZ	O	B-VP	O
9	2	she	PRP	O	B-NP	O
9	3	conceived	VBD	O	B-VP	O
9	4	``	``	O	O	O
9	5	Grand	NNP	O	B-NP	B-OrgCorp
9	6	Slam	NNP	O	I-NP	O
9	7	''	''	O	O	O
9	8	during	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	baseball	NN	O	I-NP	B-Sport
9	11	strike	NN	O	I-NP	O
9	12	in	IN	O	B-PP	O
9	13	1994	CD	O	B-NP	B-Date
9	14	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	took	VBD	O	B-VP	O
10	2	her	PP$	O	B-NP	O
10	3	three	CD	O	I-NP	B-Num
10	4	years	NNS	O	I-NP	B-Date
10	5	of	IN	O	B-PP	O
10	6	contacting	VBG	O	O	O
10	7	quilt	NN	O	B-NP	O
10	8	guilds	NNS	O	I-NP	O
10	9	and	CC	O	O	O
10	10	scanning	VBG	O	B-VP	O
10	11	the	DT	O	B-NP	O
10	12	Internet	NN	O	I-NP	B-OrgCorp
10	13	to	TO	O	B-VP	O
10	14	put	VB	O	I-VP	O
10	15	``	``	O	O	O
10	16	Grand	NNP	O	B-NP	B-OrgCorp
10	17	Slam	NNP	O	I-NP	O
10	18	''	''	O	O	O
10	19	together	RB	O	O	O
10	20	.	.	O	O	O

11	0	Two	CD	O	B-NP	B-Num
11	1	of	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	exhibit	NN	O	I-NP	O
11	4	's	POS	O	B-NP	O
11	5	more	RBR	O	I-NP	O
11	6	evocative	JJ	O	I-NP	O
11	7	and	CC	O	I-NP	O
11	8	impressive	JJ	O	I-NP	O
11	9	works	NNS	O	I-NP	O
11	10	are	VBP	O	B-VP	O
11	11	by	IN	O	B-PP	O
11	12	Clara	NNP	O	B-NP	B-Peop
11	13	Rothmeier	NNP	O	I-NP	I-Peop
11	14	COMMA	COMMA	O	O	O
11	15	a	DT	O	B-NP	O
11	16	St.	NNP	O	I-NP	B-LocCit
11	17	Louis	NNP	O	I-NP	I-LocCit
11	18	Cardinals	NNPS	O	I-NP	B-OrgTeam
11	19	-LBR-	-LBR-	O	O	O
11	20	and	CC	O	O	O
11	21	Mark	NNP	O	B-NP	B-Peop
11	22	McGwire	NNP	O	I-NP	I-Peop
11	23	-RBR-	-RBR-	O	I-NP	O
11	24	fan	NN	O	I-NP	O
11	25	from	IN	O	B-PP	O
11	26	Gerald	NNP	O	O	B-Peop
11	27	COMMA	COMMA	O	O	O
11	28	Mo	NNP	O	B-NP	B-Loc
11	29	.	.	O	O	O

12	0	Rothmeier	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	``	``	O	I-NP	O
12	3	My	PP$	O	I-NP	O
12	4	Favorite	JJ	O	I-NP	O
12	5	Baseball	NNP	O	I-NP	O
12	6	Stars	NN	O	I-NP	B-OrgTeam
12	7	''	''	O	B-NP	O
12	8	quilt	NN	O	I-NP	O
12	9	took	VBD	O	B-VP	O
12	10	10	CD	O	B-NP	B-Num
12	11	years	NNS	O	I-NP	I-Num
12	12	to	TO	O	B-PP	O
12	13	complete	JJ	O	B-NP	O
12	14	_	NN	O	I-NP	O
12	15	and	CC	O	O	O
12	16	it	PRP	O	B-NP	O
12	17	's	VBZ	O	B-VP	O
12	18	easy	JJ	O	O	O
12	19	to	TO	O	B-VP	O
12	20	see	VB	O	I-VP	O
12	21	why	WRB	O	O	O
12	22	.	.	O	O	O

13	0	She	PRP	O	B-NP	O
13	1	hand-appliqued	JJ	O	O	O
13	2	the	DT	O	B-NP	O
13	3	44	CD	O	I-NP	B-Num
13	4	portraits	NNS	O	I-NP	O
13	5	on	IN	O	B-PP	O
13	6	it	PRP	O	B-NP	O
13	7	and	CC	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	after	IN	O	B-PP	O
13	10	each	DT	O	B-NP	O
13	11	player	NN	O	I-NP	B-ProfTitle
13	12	autographed	VBN	O	B-VP	O
13	13	his	PP$	O	B-NP	O
13	14	picture	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	embroidered	VBN	O	O	O
13	17	over	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	signatures	NNS	O	I-NP	O
13	20	.	.	O	O	O

14	0	Then	RB	O	O	O
14	1	she	PRP	O	B-NP	O
14	2	collected	VBD	O	B-VP	O
14	3	about	IN	O	B-NP	O
14	4	450	CD	O	I-NP	B-Num
14	5	other	JJ	O	I-NP	O
14	6	autographs	NNS	O	I-NP	O
14	7	on	IN	O	B-PP	O
14	8	cutouts	NNS	O	B-NP	O
14	9	of	IN	O	B-PP	O
14	10	baseballs	NNS	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	embroidered	VBD	O	B-VP	O
14	13	those	DT	O	B-NP	O
14	14	and	CC	O	O	O
14	15	used	VBD	O	B-VP	O
14	16	them	PRP	O	B-NP	O
14	17	along	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	borders	NNS	O	I-NP	O
14	20	and	CC	O	B-PP	O
14	21	at	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	corners	NNS	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	each	DT	O	B-NP	O
14	26	portrait	NN	O	I-NP	O
14	27	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	did	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	embroidery	NN	O	I-NP	O
15	5	and	CC	O	O	O
15	6	the	DT	O	B-NP	O
15	7	piecing	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	but	CC	O	O	O
15	10	my	PP$	O	B-NP	O
15	11	mother	NN	O	I-NP	O
15	12	and	CC	O	I-NP	O
15	13	sister	NN	O	I-NP	O
15	14	did	VBD	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	actual	JJ	O	I-NP	O
15	17	quiltingCOMMA	NN	O	I-NP	O
15	18	''	''	O	O	O
15	19	Rothmeier	NNP	O	B-NP	B-Peop
15	20	says	VBZ	O	B-VP	O
15	21	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	never	RB	O	O	O
16	3	did	VBD	O	B-VP	O
16	4	learn	VB	O	I-VP	O
16	5	how	WRB	O	O	O
16	6	to	TO	O	O	O
16	7	quilt	NN	O	B-NP	O
16	8	;	:	O	O	O
16	9	isn	NN	O	B-NP	O
16	10	't	NN	O	I-NP	O
16	11	that	IN	O	O	O
16	12	terrible	JJ	O	O	O
16	13	?	.	O	O	O
16	14	''	''	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	is	VBZ	O	B-VP	O
17	2	tempting	JJ	O	O	O
17	3	to	TO	O	B-VP	O
17	4	say	VB	O	I-VP	O
17	5	that	DT	O	B-NP	O
17	6	devotion	NN	O	I-NP	O
17	7	such	JJ	O	B-PP	O
17	8	as	IN	O	I-PP	O
17	9	Rothmeier	NNP	O	B-NP	O
17	10	's	POS	O	B-NP	O
17	11	must	MD	O	B-VP	O
17	12	be	VB	O	I-VP	O
17	13	innate	JJ	O	O	O
17	14	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	any	DT	O	B-NP	O
18	2	case	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	she	PRP	O	B-NP	O
18	5	says	VBZ	O	B-VP	O
18	6	she	PRP	O	B-NP	O
18	7	was	VBD	O	B-VP	O
18	8	born	VBN	O	I-VP	O
18	9	into	IN	O	B-PP	O
18	10	baseball	NN	O	B-NP	B-Sport
18	11	:	:	O	O	O
18	12	Rothmeier	NNP	O	B-NP	B-Peop
18	13	's	POS	O	B-NP	O
18	14	dad	NN	O	I-NP	O
18	15	was	VBD	O	B-VP	O
18	16	a	DT	O	B-NP	O
18	17	minor-league	JJ	O	I-NP	O
18	18	player	NN	O	I-NP	B-ProfTitle
18	19	COMMA	COMMA	O	O	O
18	20	and	CC	O	O	O
18	21	she	PRP	O	B-NP	O
18	22	and	CC	O	O	O
18	23	her	PP$	O	B-NP	O
18	24	siblings	NNS	O	I-NP	O
18	25	played	VBD	O	B-VP	O
18	26	baseball	NN	O	B-NP	B-Sport
18	27	or	CC	O	I-NP	O
18	28	softball	NN	O	I-NP	O
18	29	.	.	O	O	O

19	0	Urquhart	NNP	O	B-NP	B-Peop
19	1	is	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	fan	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	although	IN	O	O	O
19	6	she	PRP	O	B-NP	O
19	7	came	VBD	O	B-VP	O
19	8	to	TO	O	B-PP	O
19	9	her	PP$	O	B-NP	O
19	10	love	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	baseball	NN	O	B-NP	B-Sport
19	13	more	RBR	O	O	O
19	14	recently	RB	O	O	O
19	15	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	've	VBP	O	B-VP	O
20	3	been	VBN	O	I-VP	O
20	4	a	DT	O	B-NP	O
20	5	quilter	NN	O	I-NP	O
20	6	for	IN	O	B-PP	O
20	7	20	CD	O	B-NP	B-Num
20	8	years	NNS	O	I-NP	I-Num
20	9	and	CC	O	O	O
20	10	a	DT	O	B-NP	O
20	11	serious	JJ	O	I-NP	O
20	12	baseball	NN	O	I-NP	B-Sport
20	13	fan	NN	O	I-NP	O
20	14	for	IN	O	O	O
20	15	10COMMA	''	O	O	B-Num
20	16	''	''	O	O	O
20	17	she	PRP	O	B-NP	O
20	18	says	VBZ	O	B-VP	O
20	19	.	.	O	O	O

21	0	Urquhart	NNP	O	B-NP	O
21	1	says	VBZ	O	B-VP	O
21	2	she	PRP	O	B-NP	O
21	3	was	VBD	O	B-VP	O
21	4	looking	VBG	O	I-VP	O
21	5	for	IN	O	B-PP	O
21	6	quilts	NNS	O	B-NP	O
21	7	``	``	O	O	O
21	8	made	VBN	O	B-VP	O
21	9	more	JJR	O	B-NP	O
21	10	from	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	heart	NN	O	I-NP	B-Medical
21	13	than	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	mind	NN	O	I-NP	O
21	16	.	.	O	O	O
21	17	''	''	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	wanted	VBD	O	B-VP	O
22	2	quilts	NNS	O	B-NP	O
22	3	that	DT	O	B-NP	O
22	4	would	MD	O	B-VP	O
22	5	echo	VB	O	I-VP	O
22	6	a	DT	O	B-NP	O
22	7	nostalgia	NN	O	I-NP	O
22	8	not	RB	O	O	O
22	9	only	RB	O	O	O
22	10	for	IN	O	B-PP	O
22	11	their	PP$	O	B-NP	O
22	12	own	JJ	O	I-NP	O
22	13	traditions	NNS	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	but	CC	O	O	O
22	16	for	IN	O	B-PP	O
22	17	``	``	O	O	O
22	18	the	DT	O	B-NP	O
22	19	good	JJ	O	I-NP	O
22	20	old	JJ	O	I-NP	O
22	21	days	NNS	O	I-NP	O
22	22	of	IN	O	B-PP	O
22	23	baseball	NN	O	B-NP	B-Sport
22	24	COMMA	COMMA	O	O	O
22	25	when	WRB	O	O	O
22	26	teams	NNS	O	B-NP	O
22	27	were	VBD	O	B-VP	O
22	28	family-owned	JJ	O	O	O
22	29	COMMA	COMMA	O	O	O
22	30	when	WRB	O	O	O
22	31	players	NNS	O	B-NP	O
22	32	didn	NN	O	I-NP	O
22	33	't	NN	O	I-NP	O
22	34	go	VB	O	B-VP	O
22	35	on	IN	O	B-PP	O
22	36	strike	NN	O	B-NP	O
22	37	and	CC	O	O	O
22	38	a	DT	O	B-NP	O
22	39	family	NN	O	I-NP	O
22	40	might	MD	O	B-VP	O
22	41	spend	VB	O	I-VP	O
22	42	the	DT	O	B-NP	O
22	43	day	NN	O	I-NP	B-DayFest
22	44	at	IN	O	B-PP	O
22	45	the	DT	O	B-NP	O
22	46	ballpark.	NN	O	I-NP	O
22	47	''	''	O	O	O
22	48	&	CC	O	O	O
22	49	QL	NNP	O	B-NP	O
22	50	;	:	O	O	O
22	51	``	``	O	O	O
22	52	Grand	NNP	O	B-NP	B-OrgCorp
22	53	Slam	NNP	O	I-NP	O
22	54	:	:	O	O	O
22	55	20th-Century	JJ	O	B-NP	B-Num
22	56	Baseball	NN	O	I-NP	O
22	57	Quilts	NNP	O	I-NP	O
22	58	''	''	O	O	O

23	0	Through	IN	O	B-PP	O
23	1	Jan.	NNP	O	B-NP	B-Date
23	2	17	CD	O	I-NP	I-Date
23	3	:	:	O	O	O
23	4	At	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	Legends	NNPS	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	Game	NN	O	I-NP	B-Org
23	10	Baseball	NNP	O	I-NP	I-Org
23	11	Museum	NNP	O	I-NP	I-Org
23	12	COMMA	COMMA	O	O	I-Org
23	13	The	DT	O	B-NP	I-Org
23	14	Ballpark	NNP	O	I-NP	I-Org
23	15	at	IN	O	B-PP	O
23	16	Arlington	NNP	O	B-NP	B-LocCit
23	17	.	.	O	O	O

24	0	Museum	NNP	O	O	B-LocStruct
24	1	hours	NNS	O	O	O
24	2	:	:	O	O	O
24	3	Through	IN	O	B-PP	O
24	4	October	NNP	O	B-NP	B-Date
24	5	COMMA	COMMA	O	O	O
24	6	hours	NNS	O	B-NP	O
24	7	are	VBP	O	B-VP	O
24	8	9	CD	O	B-NP	B-NumTime
24	9	a.m.	RB	O	I-NP	I-NumTime
24	10	-	:	O	O	O
24	11	6	CD	O	B-NP	B-NumTime
24	12	:	:	O	O	I-NumTime
24	13	30	CD	O	B-NP	I-NumTime
24	14	p.m	RB	O	I-NP	I-NumTime
24	15	.	.	O	O	O

25	0	Monday-Saturday	NNP	O	B-NP	O
25	1	;	:	O	O	O
25	2	noon-4	NN	O	B-NP	O
25	3	p.m	RB	O	I-NP	O
25	4	.	.	O	O	O

26	0	Sunday	NNP	O	B-NP	B-Date
26	1	.	.	O	O	O

27	0	November	NNP	O	B-NP	B-Date
27	1	through	IN	O	B-PP	O
27	2	March	NNP	O	B-NP	B-Date
27	3	COMMA	COMMA	O	O	O
27	4	hours	NNS	O	B-NP	O
27	5	are	VBP	O	B-VP	O
27	6	9	CD	O	B-NP	B-NumTime
27	7	a.m.	RB	O	I-NP	I-NumTime
27	8	-	:	O	O	O
27	9	4	CD	O	B-NP	B-NumTime
27	10	p.m	RB	O	I-NP	I-NumTime
27	11	.	.	O	O	O

28	0	Tuesday-Saturday	NNP	O	B-NP	O
28	1	;	:	O	O	O
28	2	noon-4	NN	O	B-NP	O
28	3	p.m	RB	O	I-NP	O
28	4	.	.	O	O	O

29	0	Sunday	NNP	O	B-NP	B-Date
29	1	.	.	O	O	O

30	0	Admission	NN	O	B-NP	O
30	1	:	:	O	O	O
30	2	$6	NN	O	B-NP	B-Money
30	3	for	IN	O	B-PP	O
30	4	adults	NNS	O	B-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	$5	NN	O	B-NP	B-Money
30	7	for	IN	O	B-PP	O
30	8	seniors	NNS	O	B-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	$4	NN	O	B-NP	B-Money
30	11	for	IN	O	B-PP	O
30	12	children	NNS	O	B-NP	O
30	13	ages	NNS	O	I-NP	O
30	14	6-13	CD	O	I-NP	B-Num
30	15	.	.	O	O	O

31	0	Information	NNP	O	B-NP	O
31	1	:	:	O	O	O
31	2	273-5600	CD	O	B-NP	B-Num
31	3	&	CC	O	O	O
31	4	QL	NNP	O	B-NP	O
31	5	;	:	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Visit	NNP	O	B-VP	O
32	2	the	DT	O	O	O
32	3	Star-Telegram	NNP	O	O	B-Org
32	4	's	POS	O	B-NP	O
32	5	online	JJ	O	I-NP	O
32	6	services	NNS	O	I-NP	O
32	7	on	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	World	NNP	O	I-NP	B-OrgCorp
32	10	Wide	NNP	O	I-NP	I-OrgCorp
32	11	Web	NNP	O	I-NP	I-OrgCorp
32	12	:	:	O	O	O
32	13	www.star-telegram.com	NN	O	B-NP	O
32	14	-RBR-	-RBR-	O	O	O
32	15	&	CC	O	O	O
32	16	QL	NNP	O	B-NP	O
32	17	;	:	O	O	O
