0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num
0	4	RANGERS	NNP	O	O	B-Org
0	5	FACE	NNP	O	O	I-Org
0	6	ATHLETICS	NNP	O	O	I-Org
0	7	IN	IN	O	B-PP	B-LocStat
0	8	AL	NNP	O	O	I-LocStat
0	9	WEST	NNP	O	O	O
0	10	SHOWDOWN	NNP	O	O	O

1	0	ARLINGTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Shovel	NNP	O	I-NP	O
1	5	?	.	O	O	O

2	0	Check	NNP	O	B-NP	O
2	1	.	.	O	O	O

3	0	Dirt	NNP	O	B-NP	O
3	1	?	.	O	O	O

4	0	Check	NNP	O	B-NP	O
4	1	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	only	RB	O	B-NP	O
5	3	a	DT	O	I-NP	O
5	4	sweep	NN	O	I-NP	O
5	5	this	DT	O	B-NP	O
5	6	weekend	NN	O	I-NP	O
5	7	stands	VBZ	O	B-VP	O
5	8	between	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	Rangers	NNPS	O	I-NP	B-OrgTeam
5	11	and	CC	O	O	O
5	12	finally	RB	O	B-VP	O
5	13	burying	VBG	O	I-VP	O
5	14	those	DT	O	B-NP	O
5	15	pesky	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	won	VBD	O	B-VP	O
5	18	't-go-away-soon-enough	JJ	O	B-NP	O
5	19	Oakland	NNP	O	I-NP	B-OrgTeam
5	20	Athletics	NNP	O	I-NP	I-OrgTeam
5	21	once	IN	O	O	O
5	22	and	CC	O	B-PP	O
5	23	for	IN	O	I-PP	O
5	24	all	DT	O	B-NP	O
5	25	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	begins	VBZ	O	B-VP	O
6	2	tonight	NN	O	B-NP	O
6	3	with	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	first	JJ	O	I-NP	B-Num
6	6	of	IN	O	B-PP	O
6	7	three	CD	O	B-NP	B-Num
6	8	games	NNS	O	I-NP	B-Event
6	9	between	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	two	CD	O	I-NP	B-Num
6	12	at	IN	O	O	O
6	13	The	DT	O	B-NP	O
6	14	Ballpark	NNP	O	I-NP	B-Org
6	15	in	IN	O	B-PP	O
6	16	Arlington	NNP	O	B-NP	B-LocCit
6	17	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Rangers	NNPS	O	I-NP	B-OrgTeam
7	2	'	POS	O	B-NP	O
7	3	magic	NN	O	I-NP	O
7	4	number	NN	O	I-NP	O
7	5	is	VBZ	O	B-VP	O
7	6	at	IN	O	B-PP	O
7	7	six	CD	O	B-NP	B-Num
7	8	with	IN	O	B-PP	O
7	9	10	CD	O	B-NP	B-Num
7	10	games	NNS	O	I-NP	B-Event
7	11	remaining	VBG	O	B-VP	O
7	12	.	.	O	O	O

8	0	Time	NN	O	B-NP	O
8	1	grows	VBZ	O	B-VP	O
8	2	short	JJ	O	O	O
8	3	for	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	visiting	VBG	O	I-NP	O
8	6	overachievers	VBZ	O	B-VP	O
8	7	no	RB	O	B-NP	O
8	8	one	CD	O	I-NP	B-Num
8	9	expected	VBD	O	B-VP	O
8	10	to	TO	O	I-VP	O
8	11	contend	VB	O	I-VP	O
8	12	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	wild-card	JJ	O	I-NP	O
9	3	berth	NN	O	I-NP	O
9	4	probably	RB	O	O	O
9	5	out	IN	O	O	O
9	6	of	IN	O	O	O
9	7	reach	VBP	O	B-VP	O
9	8	COMMA	COMMA	O	O	O
9	9	the	DT	O	B-NP	O
9	10	A	DT	O	I-NP	B-OrgTeam
9	11	's	POS	O	B-NP	I-OrgTeam
9	12	have	VBP	O	B-VP	O
9	13	turned	VBD	O	I-VP	O
9	14	their	PP$	O	B-NP	O
9	15	attention	NN	O	I-NP	O
9	16	to	TO	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	Rangers	NNPS	O	I-NP	B-OrgTeam
9	19	and	CC	O	O	O
9	20	the	DT	O	B-NP	O
9	21	American	NNP	O	I-NP	B-Org
9	22	League	NNP	O	I-NP	I-Org
9	23	West	NNP	O	I-NP	I-Org
9	24	title	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Their	PP$	O	B-NP	O
10	2	only	JJ	O	I-NP	O
10	3	chance	NN	O	I-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	to	TO	O	B-VP	O
10	6	come	VB	O	I-VP	O
10	7	in	IN	O	B-PP	O
10	8	here	RB	O	O	O
10	9	and	CC	O	O	O
10	10	sweep	VB	O	B-VP	O
10	11	us	PRP	O	B-NP	O
10	12	and	CC	O	O	O
10	13	win	VBP	O	B-VP	O
10	14	the	DT	O	B-NP	O
10	15	divisionCOMMA	NN	O	I-NP	O
10	16	''	''	O	O	O
10	17	Rangers	NNPS	O	B-NP	B-OrgTeam
10	18	reliever	NN	O	I-NP	O
10	19	Tim	NNP	O	I-NP	B-Peop
10	20	Crabtree	NNP	O	I-NP	I-Peop
10	21	said	VBD	O	B-VP	O
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	'm	VBP	O	B-VP	O
11	3	sure	JJ	O	O	O
11	4	that	IN	O	B-NP	O
11	5	's	POS	O	B-VP	O
11	6	the	DT	O	B-NP	O
11	7	way	NN	O	I-NP	O
11	8	they	PRP	O	B-NP	O
11	9	're	VBP	O	B-VP	O
11	10	thinking	VBG	O	I-VP	O
11	11	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	almost	RB	O	O	O
12	3	like	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	last	JJ	O	I-NP	O
12	6	stand	NN	O	I-NP	O
12	7	at	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Alamo	NNP	O	I-NP	B-LocCit
12	10	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	their	PP$	O	B-NP	O
13	3	last	JJ	O	I-NP	O
13	4	chance	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	but	CC	O	O	O
13	7	you	PRP	O	B-NP	O
13	8	know	VBP	O	B-VP	O
13	9	what	WP	O	B-NP	O
13	10	?	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	think	VBP	O	B-VP	O
14	2	our	PP$	O	B-NP	O
14	3	boys	NNS	O	I-NP	O
14	4	will	MD	O	B-VP	O
14	5	answer	VB	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	bell	NN	O	I-NP	O
14	8	come	VBP	O	B-VP	O
14	9	Friday	NNP	O	B-NP	B-Date
14	10	night	NN	O	I-NP	O
14	11	.	.	O	O	O
14	12	''	''	O	O	O

15	0	And	CC	O	O	O
15	1	while	IN	O	O	O
15	2	the	DT	O	B-NP	O
15	3	Rangers	NNPS	O	I-NP	B-OrgTeam
15	4	have	VBP	O	B-VP	O
15	5	struggled	VBN	O	I-VP	O
15	6	of	IN	O	B-PP	O
15	7	late	RB	O	O	O
15	8	COMMA	COMMA	O	O	O
15	9	they	PRP	O	B-NP	O
15	10	aren	NN	O	B-NP	O
15	11	't	NN	O	I-NP	O
15	12	the	DT	O	B-NP	O
15	13	ones	NNS	O	I-NP	O
15	14	who	WP	O	B-NP	O
15	15	are	VBP	O	B-VP	O
15	16	really	RB	O	O	O
15	17	on	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	ropes	NNS	O	I-NP	O
15	20	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	.	.	O	O	O
16	2	..	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	by	IN	O	B-PP	O
17	4	far	RB	O	O	O
17	5	from	IN	O	B-PP	O
17	6	being	VBG	O	B-VP	O
17	7	overCOMMA	NN	O	O	O
17	8	''	''	O	O	O
17	9	Crabtree	NNP	O	B-NP	B-Peop
17	10	said	VBD	O	B-VP	O
17	11	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	think	VBP	O	B-VP	O
18	3	this	DT	O	B-NP	O
18	4	series	NN	O	I-NP	O
18	5	is	VBZ	O	B-VP	O
18	6	that	IN	O	O	O
18	7	big	JJ	O	O	O
18	8	.	.	O	O	O
18	9	''	''	O	O	O

19	0	Conventional	JJ	O	B-NP	O
19	1	wisdom	NN	O	I-NP	O
19	2	suggests	VBZ	O	B-VP	O
19	3	that	IN	O	O	O
19	4	the	DT	O	B-NP	O
19	5	Rangers	NNPS	O	I-NP	B-OrgTeam
19	6	need	VBP	O	B-VP	O
19	7	only	RB	O	O	O
19	8	to	TO	O	B-VP	O
19	9	avoid	VB	O	I-VP	O
19	10	being	VBG	O	I-VP	O
19	11	swept	VBD	O	I-VP	O
19	12	by	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	Athletics	NNP	O	I-NP	O
19	15	to	TO	O	B-VP	O
19	16	maintain	VB	O	I-VP	O
19	17	their	PP$	O	B-NP	O
19	18	level	NN	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	comfort	NN	O	B-NP	O
19	21	in	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	AL	NNP	O	I-NP	B-LocStat
19	24	West	NNP	O	I-NP	I-LocStat
19	25	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	the	DT	O	B-NP	O
20	2	Rangers	NNPS	O	I-NP	B-OrgTeam
20	3	play	VBP	O	B-VP	O
20	4	their	PP$	O	B-NP	O
20	5	final	JJ	O	I-NP	O
20	6	seven	CD	O	I-NP	B-Num
20	7	games	NNS	O	I-NP	B-Event
20	8	against	IN	O	B-PP	O
20	9	Seattle	NNP	O	B-NP	B-LocCit
20	10	and	CC	O	O	O
20	11	Anaheim	NNP	O	B-NP	B-LocCit
20	12	COMMA	COMMA	O	O	O
20	13	and	CC	O	O	O
20	14	``	``	O	O	O
20	15	those	DT	O	B-NP	O
20	16	guys	NNS	O	I-NP	O
20	17	would	MD	O	B-VP	O
20	18	love	VB	O	I-VP	O
20	19	nothing	NN	O	B-NP	O
20	20	more	RBR	O	O	O
20	21	than	IN	O	O	O
20	22	to	TO	O	B-VP	O
20	23	knock	VB	O	I-VP	O
20	24	us	PRP	O	B-NP	O
20	25	around	IN	O	O	O
20	26	and	CC	O	O	O
20	27	out	IN	O	B-PP	O
20	28	of	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	playoffsCOMMA	NN	O	I-NP	O
20	31	''	''	O	O	O
20	32	Crabtree	NNP	O	B-NP	B-Peop
20	33	said	VBD	O	B-VP	O
20	34	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Rangers	NNPS	O	I-NP	B-OrgTeam
21	2	will	MD	O	B-VP	O
21	3	attempt	VB	O	I-VP	O
21	4	to	TO	O	I-VP	O
21	5	avoid	VB	O	I-VP	O
21	6	such	PDT	O	B-NP	O
21	7	a	DT	O	I-NP	O
21	8	position	NN	O	I-NP	O
21	9	by	IN	O	B-PP	O
21	10	putting	VBG	O	B-VP	O
21	11	the	DT	O	B-NP	O
21	12	Athletics	NNP	O	I-NP	O
21	13	far	RB	O	O	O
21	14	back	RB	O	O	O
21	15	in	IN	O	B-PP	O
21	16	their	PP$	O	B-NP	O
21	17	rearview	NN	O	I-NP	O
21	18	mirrors	VBZ	O	B-VP	O
21	19	.	.	O	O	O

22	0	``	``	O	O	O
22	1	They	PRP	O	B-NP	O
22	2	have	VBP	O	B-VP	O
22	3	no	DT	O	B-NP	O
22	4	room	NN	O	I-NP	O
22	5	for	IN	O	B-PP	O
22	6	errorCOMMA	NN	O	B-NP	O
22	7	''	''	O	O	O
22	8	second	JJ	O	B-NP	B-Num
22	9	baseman	NN	O	I-NP	O
22	10	Mark	NNP	O	I-NP	B-Peop
22	11	McLemore	NNP	O	I-NP	I-Peop
22	12	said	VBD	O	B-VP	O
22	13	of	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	A	DT	O	I-NP	B-OrgTeam
22	16	's	POS	O	B-NP	I-OrgTeam
22	17	.	.	O	O	O

23	0	``	``	O	O	O
23	1	They	PRP	O	B-NP	O
23	2	've	VBP	O	B-VP	O
23	3	got	VBD	O	I-VP	O
23	4	to	TO	O	I-VP	O
23	5	play	VB	O	I-VP	O
23	6	flawless	JJ	O	O	O
23	7	.	.	O	O	O
23	8	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Rangers	NNPS	O	I-NP	B-OrgTeam
24	2	can	MD	O	B-VP	O
24	3	clinch	VB	O	I-VP	O
24	4	their	PP$	O	B-NP	O
24	5	third	JJ	O	I-NP	B-Num
24	6	division	NN	O	I-NP	O
24	7	title	NN	O	I-NP	O
24	8	as	RB	O	O	O
24	9	early	JJ	O	O	O
24	10	as	IN	O	B-PP	O
24	11	Sunday	NNP	O	B-NP	B-Date
24	12	COMMA	COMMA	O	O	O
24	13	but	CC	O	O	O
24	14	that	DT	O	B-NP	O
24	15	will	MD	O	B-VP	O
24	16	require	VB	O	I-VP	O
24	17	more	JJR	O	B-NP	O
24	18	than	IN	O	O	O
24	19	they	PRP	O	B-NP	O
24	20	've	VBP	O	B-VP	O
24	21	shown	VBN	O	I-VP	O
24	22	since	IN	O	B-PP	O
24	23	returning	VBG	O	B-VP	O
24	24	home	NN	O	B-NP	O
24	25	Sept.	NNP	O	B-NP	B-Date
24	26	17	CD	O	I-NP	I-Date
24	27	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Rangers	NNPS	O	I-NP	B-OrgTeam
25	2	lost	VBD	O	B-VP	O
25	3	four	CD	O	B-NP	B-Num
25	4	of	IN	O	B-PP	O
25	5	their	PP$	O	B-NP	O
25	6	five	CD	O	I-NP	B-Num
25	7	games	NNS	O	I-NP	B-Event
25	8	to	TO	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	sub	NN	O	I-NP	O
25	11	-	:	O	O	O
25	12	.500	CD	O	B-NP	O
25	13	Tampa	NNP	O	I-NP	B-OrgTeam
25	14	Bay	NNP	O	I-NP	I-OrgTeam
25	15	Devil	NNP	O	I-NP	I-OrgTeam
25	16	Rays	NNP	O	I-NP	I-OrgTeam
25	17	and	CC	O	O	O
25	18	Baltimore	NNP	O	B-NP	B-OrgTeam
25	19	Orioles	NNP	O	I-NP	I-OrgTeam
25	20	COMMA	COMMA	O	O	O
25	21	and	CC	O	O	O
25	22	manager	NN	O	B-NP	B-ProfTitle
25	23	Johnny	NNP	O	I-NP	B-Peop
25	24	Oates	NNP	O	I-NP	I-Peop
25	25	witnessed	VBN	O	B-VP	O
25	26	``	``	O	B-NP	O
25	27	nothing	NN	O	I-NP	O
25	28	''	''	O	O	O
25	29	to	TO	O	B-VP	O
25	30	suggest	VB	O	I-VP	O
25	31	that	IN	O	O	O
25	32	his	PP$	O	B-NP	O
25	33	ballclub	NN	O	I-NP	O
25	34	appears	VBZ	O	B-VP	O
25	35	close	JJ	O	O	O
25	36	to	TO	O	B-PP	O
25	37	shaking	VBG	O	B-VP	O
25	38	its	PP$	O	O	O
25	39	recent	JJ	O	B-NP	O
25	40	tailspin	NN	O	I-NP	O
25	41	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	could	MD	O	B-VP	O
26	2	be	VB	O	I-VP	O
26	3	attributed	VBN	O	I-VP	O
26	4	partially	RB	O	O	O
26	5	to	TO	O	B-PP	O
26	6	too	RB	O	O	O
26	7	many	JJ	O	O	O
26	8	trying	VBG	O	B-VP	O
26	9	too	RB	O	O	O
26	10	hard	JJ	O	O	O
26	11	to	TO	O	B-VP	O
26	12	clinch	VB	O	I-VP	O
26	13	this	DT	O	B-NP	O
26	14	division	NN	O	I-NP	O
26	15	title	NN	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	Oates	NNP	O	B-NP	B-Peop
26	18	said	VBD	O	B-VP	O
26	19	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	could	MD	O	B-VP	O
27	2	be	VB	O	I-VP	O
27	3	part	NN	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	reason	NN	O	I-NP	O
27	7	the	DT	O	B-NP	O
27	8	Rangers	NNPS	O	I-NP	B-OrgTeam
27	9	hit	VBD	O	B-VP	O
27	10	.118	CD	O	B-NP	O
27	11	-LBR-	-LBR-	O	O	O
27	12	2-for-17	JJ	O	O	B-Num
27	13	-RBR-	-RBR-	O	O	O
27	14	with	IN	O	B-PP	O
27	15	runners	NNS	O	B-NP	B-ProfTitle
27	16	in	IN	O	B-PP	O
27	17	scoring	VBG	O	O	O
27	18	position	NN	O	O	O
27	19	in	IN	O	B-PP	O
27	20	their	PP$	O	B-NP	O
27	21	past	JJ	O	I-NP	O
27	22	three	CD	O	I-NP	B-Num
27	23	games	NNS	O	I-NP	B-Event
27	24	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Frustrating	NNP	O	B-NP	B-Peop
28	2	would	MD	O	B-VP	O
28	3	be	VB	O	I-VP	O
28	4	the	DT	O	B-NP	O
28	5	best	JJS	O	I-NP	O
28	6	way	NN	O	I-NP	O
28	7	to	TO	O	B-VP	O
28	8	describe	VB	O	I-VP	O
28	9	itCOMMA	NN	O	B-NP	O
28	10	''	''	O	O	O
28	11	Oates	NNP	O	B-NP	B-Peop
28	12	said	VBD	O	B-VP	O
28	13	.	.	O	O	O

29	0	``	``	O	O	O
29	1	They	PRP	O	B-NP	O
29	2	want	VBP	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	make	VB	O	I-VP	O
29	5	it	PRP	O	B-NP	O
29	6	happen	VB	O	B-VP	O
29	7	right	RB	O	O	O
29	8	now	RB	O	O	O
29	9	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	want	VBP	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	hit	VB	O	I-VP	O
30	4	the	DT	O	B-NP	O
30	5	five-run	JJ	O	I-NP	O
30	6	homer	NN	O	I-NP	O
30	7	or	CC	O	O	O
30	8	turn	VBP	O	B-VP	O
30	9	the	DT	O	B-NP	O
30	10	quadruple	JJ	O	I-NP	O
30	11	play	NN	O	I-NP	O
30	12	.	.	O	O	O
30	13	''	''	O	O	O

31	0	Is	VBZ	O	O	O
31	1	there	EX	O	B-NP	O
31	2	some	DT	O	B-NP	O
31	3	concern	NN	O	I-NP	O
31	4	in	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	Rangers	NNPS	O	I-NP	B-OrgTeam
31	7	'	POS	O	B-NP	O
31	8	clubhouse	NN	O	I-NP	O
31	9	?	.	O	O	O

32	0	Yes	UH	O	O	O
32	1	.	.	O	O	O

33	0	Panic	NN	O	B-NP	O
33	1	?	.	O	O	O

34	0	No	DT	O	O	O
34	1	.	.	O	O	O

35	0	``	``	O	O	O
35	1	This	DT	O	B-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	good	JJ	O	I-NP	O
35	5	teamCOMMA	NN	O	I-NP	O
35	6	''	''	O	O	O
35	7	designated	VBN	O	B-VP	O
35	8	hitter	NN	O	O	O
35	9	Rafael	NNP	O	O	B-Peop
35	10	Palmeiro	NNP	O	O	I-Peop
35	11	said	VBD	O	B-VP	O
35	12	.	.	O	O	O

36	0	``	``	O	O	O
36	1	We	PRP	O	B-NP	O
36	2	will	MD	O	B-VP	O
36	3	come	VB	O	I-VP	O
36	4	out	IN	O	B-PP	O
36	5	of	IN	O	B-PP	O
36	6	it	PRP	O	B-NP	O
36	7	.	.	O	O	O

37	0	We	PRP	O	B-NP	O
37	1	'll	MD	O	B-VP	O
37	2	get	VB	O	I-VP	O
37	3	in	IN	O	B-PP	O
37	4	_	NN	O	B-NP	O
37	5	somehow	RB	O	O	O
37	6	COMMA	COMMA	O	O	O
37	7	some	DT	O	B-NP	O
37	8	way	NN	O	I-NP	O
37	9	.	.	O	O	O
37	10	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Rangers	NNPS	O	I-NP	B-OrgTeam
38	2	do	VBP	O	B-VP	O
38	3	not	RB	O	I-VP	O
38	4	expect	VB	O	I-VP	O
38	5	to	TO	O	I-VP	O
38	6	face	VB	O	I-VP	O
38	7	Oakland	NNP	O	B-NP	B-LocCit
38	8	pitchers	NNS	O	I-NP	B-ProfTitle
38	9	Tim	NNP	O	I-NP	B-Peop
38	10	Hudson	NNP	O	I-NP	I-Peop
38	11	-LBR-	-LBR-	O	I-NP	O
38	12	10-2	CD	O	I-NP	B-Num
38	13	COMMA	COMMA	O	I-NP	O
38	14	3.25	CD	O	I-NP	B-Num
38	15	earned-run	JJ	O	I-NP	O
38	16	average	NN	O	I-NP	O
38	17	-RBR-	-RBR-	O	I-NP	O
38	18	or	CC	O	I-NP	O
38	19	Omar	NNP	O	I-NP	B-Peop
38	20	Olivares	NNP	O	I-NP	I-Peop
38	21	-LBR-	-LBR-	O	I-NP	O
38	22	7-1	JJ	O	I-NP	B-Num
38	23	COMMA	COMMA	O	I-NP	O
38	24	4.11	CD	O	I-NP	B-Num
38	25	ERA	NNP	O	I-NP	O
38	26	since	IN	O	B-PP	O
38	27	being	VBG	O	B-VP	O
38	28	acquired	VBN	O	I-VP	O
38	29	from	IN	O	B-PP	O
38	30	Anaheim	NNP	O	B-NP	B-LocCit
38	31	-RBR-	-RBR-	O	O	O
38	32	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	the	DT	O	B-NP	O
39	2	Rangers	NNPS	O	I-NP	B-OrgTeam
39	3	will	MD	O	B-VP	O
39	4	send	VB	O	I-VP	O
39	5	Aaron	NNP	O	B-NP	B-Peop
39	6	Sele	NNP	O	I-NP	I-Peop
39	7	COMMA	COMMA	O	O	O
39	8	their	PP$	O	B-NP	O
39	9	hottest	JJS	O	I-NP	O
39	10	pitcher	NN	O	I-NP	B-ProfTitle
39	11	COMMA	COMMA	O	O	O
39	12	to	TO	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	mound	NN	O	I-NP	O
39	15	tonight	NN	O	B-NP	O
39	16	.	.	O	O	O

40	0	Sele	NNP	O	B-NP	B-Peop
40	1	is	VBZ	O	B-VP	O
40	2	10-2	CD	O	B-NP	B-Num
40	3	with	IN	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	3.94	CD	O	I-NP	B-Num
40	6	ERA	NNP	O	I-NP	O
40	7	in	IN	O	B-PP	O
40	8	his	PP$	O	B-NP	O
40	9	past	JJ	O	I-NP	O
40	10	14	CD	O	I-NP	B-Num
40	11	starts	VBZ	O	B-VP	O
40	12	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	just	RB	O	O	O
41	3	have	VBP	O	B-VP	O
41	4	to	TO	O	I-VP	O
41	5	take	VB	O	I-VP	O
41	6	the	DT	O	B-NP	O
41	7	field	NN	O	I-NP	O
41	8	like	IN	O	B-PP	O
41	9	a	DT	O	B-NP	O
41	10	first-place	NN	O	I-NP	O
41	11	teamCOMMA	NN	O	I-NP	O
41	12	''	''	O	O	O
41	13	Rangers	NNPS	O	O	B-OrgTeam
41	14	first	JJ	O	B-NP	B-Num
41	15	baseman	NN	O	I-NP	O
41	16	Lee	NNP	O	I-NP	B-Peop
41	17	Stevens	NNP	O	I-NP	I-Peop
41	18	said	VBD	O	B-VP	O
41	19	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	're	VBP	O	B-VP	O
42	3	in	IN	O	B-PP	O
42	4	first	JJ	O	B-NP	B-Num
42	5	place	NN	O	I-NP	O
42	6	.	.	O	O	O

43	0	Let	VB	O	B-VP	B-Peop
43	1	's	POS	O	B-NP	O
43	2	play	NN	O	I-NP	O
43	3	like	IN	O	B-PP	O
43	4	it	PRP	O	B-NP	O
43	5	.	.	O	O	O

44	0	Oakland	NNP	O	B-NP	B-LocCit
44	1	has	VBZ	O	B-VP	O
44	2	to	TO	O	I-VP	O
44	3	come	VB	O	I-VP	O
44	4	out	IN	O	O	O
44	5	and	CC	O	O	O
44	6	beat	VB	O	B-VP	O
44	7	the	DT	O	B-NP	O
44	8	first-place	JJ	O	I-NP	O
44	9	team	NN	O	I-NP	O
44	10	to	TO	O	B-VP	O
44	11	even	RB	O	I-VP	O
44	12	have	VB	O	I-VP	O
44	13	a	DT	O	B-NP	O
44	14	chance	NN	O	I-NP	O
44	15	.	.	O	O	O

45	0	That	DT	O	B-NP	O
45	1	puts	VBZ	O	B-VP	O
45	2	more	JJR	O	B-NP	O
45	3	pressure	NN	O	I-NP	O
45	4	on	IN	O	B-PP	O
45	5	them	PRP	O	B-NP	O
45	6	than	IN	O	B-PP	O
45	7	us.	NN	O	B-NP	O
45	8	''	''	O	B-NP	O
45	9	nn	NN	O	I-NP	O
