0	0	1999-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	feature	NN	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	are	VBP	O	B-VP	O
1	4	moving	VBG	O	I-VP	O
1	5	today	NN	O	B-NP	B-Date
1	6	to	TO	O	B-PP	O
1	7	clients	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	New	NNP	O	I-NP	B-OrgCorp
1	11	York	NNP	O	I-NP	I-OrgCorp
1	12	Times	NNP	O	I-NP	I-OrgCorp
1	13	News	NNP	O	I-NP	O
1	14	Service	NNP	O	I-NP	O
1	15	.	.	O	O	O

2	0	Stories	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	for	IN	O	B-PP	O
2	3	release	NN	O	B-NP	O
2	4	Friday	NNP	O	B-NP	B-Date
2	5	COMMA	COMMA	O	O	O
2	6	September	NNP	O	B-NP	B-Date
2	7	24	CD	O	I-NP	I-Date
2	8	COMMA	COMMA	O	I-NP	I-Date
2	9	1999	CD	O	I-NP	I-Date
2	10	COMMA	COMMA	O	O	O
2	11	unless	IN	O	O	O
2	12	otherwise	RB	O	O	O
2	13	embargoed	JJ	O	O	O
2	14	.	.	O	O	O

3	0	COXNET	NNP	O	O	B-Org
3	1	BUDGET	NNP	O	O	I-Org
3	2	INFORMATION	NNP	O	O	I-Org

4	0	So	IN	O	O	O
4	1	specialty	NN	O	B-NP	O
4	2	editors	NNS	O	I-NP	B-ProfTitle
4	3	can	MD	O	B-VP	O
4	4	focus	VB	O	I-VP	O
4	5	on	IN	O	B-PP	O
4	6	one	CD	O	B-NP	B-Num
4	7	day	NN	O	I-NP	B-DayFest
4	8	's	POS	O	B-NP	O
4	9	budget	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	CoxNet	NNP	O	B-NP	B-Peop
4	12	produces	VBZ	O	B-VP	O
4	13	themed	VBN	O	O	O
4	14	features	NNS	O	B-NP	O
4	15	budgets	NNS	O	I-NP	O
4	16	each	DT	O	B-NP	O
4	17	day	NN	O	I-NP	B-DayFest
4	18	.	.	O	O	O

5	0	Here	RB	O	O	O
5	1	is	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	schedule	NN	O	I-NP	O
5	4	:	:	O	O	O

6	0	Monday	NNP	O	B-NP	B-Date
6	1	for	IN	O	B-PP	O
6	2	Tuesday	NNP	O	B-NP	B-Date
6	3	:	:	O	O	O
6	4	Technology	NNP	O	B-NP	O

7	0	Tuesday	NNP	O	B-NP	B-Date
7	1	for	IN	O	B-PP	O
7	2	Wednesday	NNP	O	B-NP	B-Date
7	3	:	:	O	O	O
7	4	Automotive	NNP	O	B-NP	B-OrgCorp
7	5	COMMA	COMMA	O	O	O
7	6	personal	JJ	O	B-NP	O
7	7	finance	NN	O	I-NP	B-ProfTitle
7	8	and	CC	O	O	O
7	9	home	NN	O	B-NP	O
7	10	&	CC	O	O	O
7	11	AMP	NNP	O	B-NP	B-OrgCorp
7	12	;	:	O	O	O
7	13	garden	NN	O	B-NP	O

8	0	Wednesday	NNP	O	B-NP	B-Date
8	1	for	IN	O	B-PP	O
8	2	Thursday	NNP	O	B-NP	B-Date
8	3	:	:	O	O	O
8	4	Food	NNP	O	B-NP	B-Food
8	5	COMMA	COMMA	O	O	O
8	6	CD	NNP	O	B-NP	B-Org
8	7	reviews	NNS	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	video	NN	O	B-NP	O
8	10	reviews	NNS	O	I-NP	O

9	0	TODAY	NNP	O	B-NP	O
9	1	:	:	O	O	O
9	2	Movie	NNP	O	B-NP	O
9	3	reviews	NNS	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	travel	NN	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	books	NNS	O	B-NP	B-Book
9	8	and	CC	O	I-NP	O
9	9	fashion	NN	O	I-NP	O

10	0	Friday	NNP	O	B-NP	B-Date
10	1	for	IN	O	B-PP	O
10	2	Saturday	NNP	O	B-NP	B-Date
10	3	:	:	O	O	O
10	4	Religion	NN	O	B-NP	O
10	5	and	CC	O	I-NP	O
10	6	science	NN	O	I-NP	O
10	7	&	CC	O	O	O
10	8	AMP	NNP	O	B-NP	B-OrgCorp
10	9	;	:	O	O	O
10	10	health	NN	O	B-NP	O

11	0	In	IN	O	B-PP	O
11	1	addition	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	separate	JJ	O	B-NP	O
11	4	budgets	NNS	O	I-NP	O
11	5	move	VBP	O	B-VP	O
11	6	daily	NN	O	B-NP	O
11	7	with	IN	O	B-PP	O
11	8	spot	NN	O	B-NP	O
11	9	news	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	sports	NNS	O	B-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	business	NN	O	B-NP	O
11	14	and	CC	O	I-NP	O
11	15	commentary	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Stories	NNS	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	moving	VBG	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	category	NN	O	I-NP	O
12	6	they	PRP	O	B-NP	O
12	7	're	VBP	O	B-VP	O
12	8	listed	VBN	O	I-VP	O
12	9	under	IN	O	B-PP	O
12	10	.	.	O	O	O

13	0	Stories	NNS	O	B-NP	O
13	1	moving	VBG	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	duplicate	VB	O	I-VP	O
13	4	categories	NNS	O	B-NP	O
13	5	are	VBP	O	B-VP	O
13	6	marked	VBN	O	I-VP	O
13	7	.	.	O	O	O

14	0	An	DT	O	B-NP	O
14	1	ETA	NNP	O	I-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	given	VBN	O	I-VP	O
14	4	if	IN	O	O	O
14	5	a	DT	O	B-NP	O
14	6	story	NN	O	I-NP	O
14	7	will	MD	O	B-VP	O
14	8	move	VB	O	I-VP	O
14	9	after	IN	O	B-PP	O
14	10	8	CD	O	B-NP	B-NumTime
14	11	p.m	RB	O	I-NP	I-NumTime
14	12	.	.	O	O	O

15	0	Eastern	NNP	O	B-NP	B-OrgCorp
15	1	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	you	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	questions	NNS	O	B-NP	O
16	4	or	CC	O	O	O
16	5	need	VBP	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	resend	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	please	VBP	O	B-VP	O
16	10	call	NN	O	B-NP	O
16	11	CoxNet	NNP	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	the	DT	O	B-NP	O
16	14	Cox	NNP	O	I-NP	B-Org
16	15	News	NNP	O	I-NP	I-Org
16	16	Service	NNP	O	I-NP	I-Org
16	17	COMMA	COMMA	O	O	O
16	18	at	IN	O	B-PP	O
16	19	404-526-5456	CD	O	B-NP	B-Num
16	20	.	.	O	O	O

17	0	SAVE	NNP	O	B-NP	O
17	1	TIME	NN	O	I-NP	O
17	2	:	:	O	O	O
17	3	Stories	NNS	O	B-NP	O
17	4	marked	VBD	O	B-VP	O
17	5	as	IN	O	O	O
17	6	a	DT	O	B-NP	O
17	7	CoxNet	NNP	O	I-NP	O
17	8	layout	NN	O	I-NP	O
17	9	are	VBP	O	B-VP	O
17	10	available	JJ	O	O	O
17	11	for	IN	O	B-PP	O
17	12	purchase	VBP	O	O	O
17	13	in	IN	O	B-PP	O
17	14	paginated	JJ	O	B-NP	O
17	15	form	NN	O	I-NP	O
17	16	:	:	O	O	O
17	17	www.nytsyn.com/pageexpress	NN	O	B-NP	O
17	18	.	.	O	O	O

18	0	TRAVEL	NN	O	O	O

19	0	KEYWEST	NNP	O	O	O
19	1	_	NN	O	O	O
19	2	KEY	JJ	O	B-NP	O
19	3	WEST	NNP	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	Fla.	NNP	O	B-NP	B-Loc
19	6	_	NN	O	I-NP	O
19	7	Pay	VBP	O	B-VP	O
19	8	close	JJ	O	B-NP	O
19	9	attention	NN	O	I-NP	O
19	10	:	:	O	O	O
19	11	I	PRP	O	B-NP	O
19	12	'm	VBP	O	B-VP	O
19	13	about	IN	O	O	O
19	14	to	TO	O	B-VP	O
19	15	reveal	VB	O	I-VP	O
19	16	important	JJ	O	B-NP	O
19	17	things	NNS	O	I-NP	O
19	18	any	DT	O	B-NP	O
19	19	tourist	NN	O	I-NP	O
19	20	needs	VBZ	O	B-VP	O
19	21	to	TO	O	I-VP	O
19	22	know	VB	O	I-VP	O
19	23	before	IN	O	B-PP	O
19	24	heading	VBG	O	B-VP	O
19	25	to	TO	O	B-PP	O
19	26	Key	NNP	O	B-NP	B-Peop
19	27	West	NNP	O	I-NP	I-Peop
19	28	.	.	O	O	O

20	0	Important	JJ	O	O	O
20	1	Thing	NNP	O	O	O
20	2	No.	NN	O	O	O
20	3	1	CD	O	O	B-Num
20	4	:	:	O	O	O
20	5	The	DT	O	B-NP	O
20	6	best	JJS	O	I-NP	O
20	7	Key	NNP	O	I-NP	B-Peop
20	8	lime	NN	O	I-NP	O
20	9	pie	NN	O	I-NP	B-Food
20	10	can	MD	O	B-VP	O
20	11	be	VB	O	I-VP	O
20	12	had	VBN	O	I-VP	O
20	13	at	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	Key	NNP	O	I-NP	O
20	16	West	NNP	O	I-NP	O
20	17	Key	NNP	O	I-NP	O
20	18	Lime	NNP	O	I-NP	O
20	19	Pie	NNP	O	I-NP	B-Food
20	20	Co	NNP	O	I-NP	O
20	21	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	not	RB	O	O	O
21	3	too	RB	O	O	O
21	4	tart	JJ	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	not	RB	O	O	O
21	7	too	RB	O	O	O
21	8	sweet	JJ	O	O	O
21	9	and	CC	O	O	O
21	10	comes	VBZ	O	B-VP	O
21	11	with	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	classic	JJ	O	I-NP	O
21	14	graham-cracker	NN	O	I-NP	O
21	15	crust	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Passy	NNP	O	B-NP	B-Loc
22	2	COMMA	COMMA	O	I-NP	O
22	3	Palm	NNP	O	I-NP	B-OrgCorp
22	4	Beach	NNP	O	I-NP	B-LocCit
22	5	Post	NNP	O	I-NP	B-Peop
22	6	-RBR-	-RBR-	O	O	O
22	7	.	.	O	O	O
22	8	40	CD	O	B-NP	B-Num
22	9	.	.	O	O	O

23	0	SHOE-MUSEUM	NNP	O	O	O
23	1	_	NN	O	O	O
23	2	TORONTO	NNP	O	O	O
23	3	_	NN	O	O	O
23	4	A	DT	O	B-NP	O
23	5	visit	NN	O	I-NP	O
23	6	to	TO	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	Bata	NNP	O	I-NP	B-Org
23	9	Shoe	NNP	O	I-NP	I-Org
23	10	Museum	NNP	O	I-NP	I-Org
23	11	in	IN	O	B-PP	O
23	12	Toronto	NNP	O	B-NP	B-LocCit
23	13	is	VBZ	O	B-VP	O
23	14	a	DT	O	B-NP	O
23	15	fascinating	JJ	O	I-NP	O
23	16	step	NN	O	I-NP	O
23	17	into	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	lives	NNS	O	I-NP	O
23	20	of	IN	O	B-PP	O
23	21	culture	NN	O	B-NP	O
23	22	around	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	world	NN	O	I-NP	O
23	25	and	CC	O	B-PP	O
23	26	across	IN	O	B-PP	O
23	27	time	NN	O	B-NP	O
23	28	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Dayton	NNP	O	B-NP	O
24	2	Daily	NNP	O	I-NP	O
24	3	News	NNP	O	I-NP	O
24	4	-RBR-	-RBR-	O	O	O
24	5	.	.	O	O	O
24	6	33	CD	O	O	B-Num
24	7	.	.	O	O	O

25	0	WITH	IN	O	O	O
25	1	PHOTOS	NNP	O	B-VP	O

26	0	WITH	IN	O	O	O

27	0	SHOE-SIDE	NNP	O	O	O
27	1	_	NN	O	O	O
27	2	TORONTO	NNP	O	O	O
27	3	_	NN	O	O	O
27	4	A	DT	O	B-NP	O
27	5	look	NN	O	I-NP	O
27	6	at	IN	O	B-PP	O
27	7	shoe-related	JJ	O	B-NP	O
27	8	gifts	NNS	O	I-NP	O
27	9	and	CC	O	O	O
27	10	fascinating	JJ	O	B-NP	O
27	11	facts	NNS	O	I-NP	O
27	12	about	IN	O	B-PP	O
27	13	shoes	NNS	O	B-NP	O
27	14	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Dayton	NNP	O	B-NP	O
28	2	Daily	NNP	O	I-NP	O
28	3	News	NNP	O	I-NP	O
28	4	-RBR-	-RBR-	O	O	O
28	5	.	.	O	O	O
28	6	10	CD	O	B-NP	B-Num
28	7	.	.	O	O	O

29	0	COXNET	NNP	O	O	O
29	1	TRAVEL	NN	O	O	O
29	2	PAGE	NNP	O	O	O

30	0	EDs	NNP	O	B-NP	O
30	1	:	:	O	O	O
30	2	This	DT	O	B-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	the	DT	O	B-NP	O
30	5	CoxNet	NNP	O	I-NP	B-Org
30	6	Travel	NNP	O	I-NP	I-Org
30	7	page	NN	O	I-NP	O
30	8	for	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	current	JJ	O	I-NP	O
30	11	week	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	COXNET	NNP	O	B-NP	O
31	1	TRAVEL	NN	O	I-NP	O
31	2	0921	CD	O	I-NP	B-Date
31	3	-	:	O	O	O
31	4	-	:	O	O	O
31	5	A	DT	O	B-NP	O
31	6	barge	NN	O	I-NP	O
31	7	cruise	NN	O	I-NP	O
31	8	along	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	mighty	JJ	O	I-NP	O
31	11	Mississippi	NNP	O	I-NP	B-LocStat
31	12	offers	VBZ	O	B-VP	O
31	13	time	NN	O	B-NP	O
31	14	and	CC	O	I-NP	O
31	15	space	NN	O	I-NP	O
31	16	to	TO	O	B-VP	O
31	17	watch	VB	O	I-VP	O
31	18	the	DT	O	O	O
31	19	world	NN	O	O	O
31	20	go	NN	O	B-VP	O
31	21	by	IN	O	B-PP	O
31	22	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Hamilton	NNP	O	O	B-LocCit
32	2	COMMA	COMMA	O	O	O
32	3	Atlanta	NNP	O	B-NP	O
32	4	Journal-Constitution	NNP	O	I-NP	O
32	5	-RBR-	-RBR-	O	I-NP	O
32	6	Art	NNP	O	I-NP	B-Peop
32	7	includes	VBZ	O	B-VP	O
32	8	a	DT	O	B-NP	O
32	9	4-column	JJ	O	I-NP	B-Num
32	10	color	NN	O	I-NP	B-Color
32	11	photo	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	a	DT	O	B-NP	O
32	14	couple	NN	O	I-NP	O
32	15	dining	NN	O	I-NP	O
32	16	on	IN	O	B-PP	O
32	17	a	DT	O	B-NP	O
32	18	river	NN	O	I-NP	O
32	19	barge	NN	O	I-NP	O
32	20	COMMA	COMMA	O	O	O
32	21	a	DT	O	B-NP	O
32	22	2-column	JJ	O	I-NP	B-Num
32	23	photo	NN	O	I-NP	O
32	24	of	IN	O	B-PP	O
32	25	ships	NNS	O	B-NP	O
32	26	on	IN	O	B-PP	O
32	27	the	DT	O	B-NP	O
32	28	Mississippi	NNP	O	I-NP	B-LocRiver
32	29	River	NNP	O	I-NP	I-LocRiver
32	30	and	CC	O	O	O
32	31	a	DT	O	B-NP	O
32	32	1-column	JJ	O	I-NP	B-Num
32	33	color	NN	O	I-NP	B-Color
32	34	photo	NN	O	I-NP	O
32	35	of	IN	O	B-PP	O
32	36	a	DT	O	B-NP	O
32	37	captain	NN	O	I-NP	B-ProfTitle
32	38	guiding	VBG	O	B-VP	O
32	39	the	DT	O	B-NP	O
32	40	river	NN	O	I-NP	O
32	41	barge	NN	O	I-NP	O
32	42	.	.	O	O	O

33	0	WITH	IN	O	B-PP	O
33	1	:	:	O	O	O
33	2	A	DT	O	B-NP	O
33	3	GUIDE	NNP	O	I-NP	O
33	4	WORTH	NNP	O	I-NP	O
33	5	HAVING	NNP	O	I-NP	O
33	6	-	:	O	O	O
33	7	-	:	O	O	O
33	8	Most	JJS	O	B-NP	B-Peop
33	9	travelers	NNS	O	I-NP	O
33	10	go	VBP	O	B-VP	O
33	11	on	IN	O	B-PP	O
33	12	organized	VBN	O	B-NP	O
33	13	tours	NNS	O	I-NP	O
33	14	or	CC	O	O	O
33	15	go	VBP	O	B-VP	O
33	16	alone	RB	O	O	O
33	17	COMMA	COMMA	O	O	O
33	18	but	CC	O	O	O
33	19	few	JJ	O	B-NP	O
33	20	hire	VBP	O	B-VP	O
33	21	private	JJ	O	B-NP	O
33	22	guides	NNS	O	I-NP	O
33	23	COMMA	COMMA	O	O	O
33	24	which	WDT	O	B-NP	O
33	25	I	PRP	O	B-NP	O
33	26	do	VBP	O	B-VP	O
33	27	often	RB	O	O	O
33	28	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	cost	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	generally	RB	O	O	O
34	4	small	JJ	O	O	O
34	5	and	CC	O	O	O
34	6	the	DT	O	B-NP	O
34	7	experience	NN	O	I-NP	O
34	8	is	VBZ	O	B-VP	O
34	9	usually	RB	O	O	O
34	10	great	JJ	O	O	O
34	11	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Blackerby	NNP	O	B-NP	B-Loc
35	2	COMMA	COMMA	O	I-NP	O
35	3	Palm	NNP	O	I-NP	B-OrgCorp
35	4	Beach	NNP	O	I-NP	O
35	5	Post	NNP	O	I-NP	O
35	6	-RBR-	-RBR-	O	O	O
35	7	Art	NN	O	B-NP	O
35	8	includes	VBZ	O	B-VP	O
35	9	2-column	JJ	O	B-NP	B-Num
35	10	color	NN	O	I-NP	B-Color
35	11	photo	NN	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	writer	NN	O	B-NP	B-ProfTitle
35	14	with	IN	O	B-PP	O
35	15	a	DT	O	B-NP	O
35	16	tour	NN	O	I-NP	O
35	17	guide	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	WITH	IN	O	O	O
36	1	:	:	O	O	O
36	2	GUIDE	NNP	O	B-NP	O
36	3	BOX	NNP	O	I-NP	O
36	4	-	:	O	O	O
36	5	-	:	O	O	O
36	6	Tips	NNP	O	B-NP	O
36	7	for	IN	O	B-PP	O
36	8	hiring	VBG	O	B-VP	O
36	9	the	DT	O	B-NP	O
36	10	perfect	JJ	O	I-NP	O
36	11	guide	NN	O	I-NP	O
36	12	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Blackerby	NNP	O	B-NP	B-Loc
37	2	COMMA	COMMA	O	I-NP	O
37	3	Palm	NNP	O	I-NP	B-OrgCorp
37	4	Beach	NNP	O	I-NP	O
37	5	Post	NNP	O	I-NP	O
37	6	-RBR-	-RBR-	O	O	O

38	0	WITH	IN	O	O	O
38	1	:	:	O	O	O
38	2	TRAVEL	NN	O	B-NP	O
38	3	BRIEFS	NNS	O	I-NP	O
38	4	-	:	O	O	O
38	5	-	:	O	O	O
38	6	The	DT	O	B-NP	O
38	7	Champs-Elysees	NNP	O	I-NP	O
38	8	is	VBZ	O	B-VP	O
38	9	the	DT	O	B-NP	O
38	10	backdrop	NN	O	I-NP	O
38	11	for	IN	O	B-PP	O
38	12	monumental	JJ	O	B-NP	O
38	13	sculptures	NNS	O	I-NP	O
38	14	by	IN	O	B-PP	O
38	15	50	CD	O	B-NP	B-Num
38	16	contemporary	JJ	O	I-NP	O
38	17	artists	NNS	O	I-NP	B-ProfTitle
38	18	through	IN	O	B-PP	O
38	19	Nov.	NNP	O	B-NP	B-Date
38	20	14	CD	O	I-NP	I-Date
38	21	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	N.Y	NNP	O	B-NP	B-Loc
39	2	.	.	O	O	O

40	0	Times	NNP	O	B-NP	O
40	1	News	NNP	O	I-NP	O
40	2	Service	NNP	O	I-NP	O
40	3	-RBR-	-RBR-	O	O	O

41	0	MUSEUMS-APPALACHIA	NNP	O	B-NP	O
41	1	_	NN	O	I-NP	O
41	2	Previewing	NNP	O	I-NP	O
41	3	the	DT	O	B-NP	O
41	4	20th	JJ	O	I-NP	B-Num
41	5	annual	JJ	O	I-NP	O
41	6	Tennessee	NNP	O	I-NP	O
41	7	Fall	NNP	O	I-NP	O
41	8	Homecoming	NN	O	I-NP	O
41	9	at	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	Museum	NNP	O	I-NP	B-LocStruct
41	12	of	IN	O	B-PP	O
41	13	Appalachia	NNP	O	B-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	a	DT	O	B-NP	O
41	16	living	VBG	O	I-NP	O
41	17	history	NN	O	I-NP	O
41	18	museum	NN	O	I-NP	O
41	19	in	IN	O	B-PP	O
41	20	Norris	NNP	O	B-NP	B-Loc
41	21	COMMA	COMMA	O	O	O
41	22	Tenn	NNP	O	B-NP	B-Loc
41	23	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	near	IN	O	B-PP	O
42	2	Knoxvillle	NNP	O	B-NP	O
42	3	-RBR-	-RBR-	O	O	O
42	4	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Oct.	NNP	O	I-NP	B-Date
43	2	7-10	CD	O	I-NP	I-Date
43	3	event	NN	O	I-NP	O
43	4	includes	VBZ	O	B-VP	O
43	5	lots	NNS	O	B-NP	O
43	6	of	IN	O	B-PP	O
43	7	old-time	JJ	O	B-NP	O
43	8	mountain	NN	O	I-NP	O
43	9	crafts	VBZ	O	B-VP	O
43	10	demonstrations	NNS	O	B-NP	O
43	11	and	CC	O	I-NP	O
43	12	music	NN	O	I-NP	O
43	13	by	IN	O	B-PP	O
43	14	big	JJ	O	B-NP	O
43	15	country	NN	O	I-NP	O
43	16	and	CC	O	I-NP	O
43	17	bluegrass	NN	O	I-NP	O
43	18	acts	NNS	O	I-NP	O
43	19	including	VBG	O	B-PP	O
43	20	Ricky	NNP	O	B-NP	B-Peop
43	21	Skaggs	NNP	O	I-NP	I-Peop
43	22	and	CC	O	O	O
43	23	Ralph	NNP	O	B-NP	B-Peop
43	24	Stanley	NNP	O	I-NP	I-Peop
43	25	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Hamilton	NNP	O	O	B-LocCit
44	2	COMMA	COMMA	O	O	O
44	3	Atlanta	NNP	O	O	O
44	4	Journal-Constitution	NNP	O	O	O
44	5	-RBR-	-RBR-	O	O	O

45	0	Eds	NNP	O	B-NP	O
45	1	:	:	O	O	O
45	2	Embargoed	NNP	O	B-NP	O
45	3	for	IN	O	B-PP	O
45	4	Sunday	NNP	O	B-NP	B-Loc
45	5	COMMA	COMMA	O	O	O
45	6	Sept.	NNP	O	B-NP	B-Date
45	7	26	CD	O	I-NP	I-Date
45	8	.	.	O	O	O

46	0	MUSEUMS-EGYPTART	NNP	O	B-NP	O
46	1	_	NN	O	I-NP	O
46	2	Perhaps	RB	O	O	O
46	3	the	DT	O	B-NP	O
46	4	prospect	NN	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	end	NN	O	I-NP	O
46	8	of	IN	O	B-PP	O
46	9	this	DT	O	B-NP	O
46	10	century	NN	O	I-NP	O
46	11	has	VBZ	O	B-VP	O
46	12	whetted	VBN	O	I-VP	O
46	13	the	DT	O	B-NP	O
46	14	appetite	NN	O	I-NP	O
46	15	for	IN	O	B-PP	O
46	16	timeless	JJ	O	B-NP	O
46	17	art	NN	O	I-NP	O
46	18	.	.	O	O	O

47	0	Artifacts	NNS	O	B-NP	O
47	1	from	IN	O	B-PP	O
47	2	ancient	JJ	O	B-NP	O
47	3	Egypt	NNP	O	I-NP	B-LocCoun
47	4	COMMA	COMMA	O	O	O
47	5	most	JJS	O	B-NP	O
47	6	of	IN	O	B-PP	O
47	7	which	WDT	O	B-NP	O
47	8	destined	VBN	O	B-VP	O
47	9	to	TO	O	I-VP	O
47	10	help	VB	O	I-VP	O
47	11	the	DT	O	B-NP	O
47	12	dead	JJ	O	I-NP	O
47	13	to	TO	O	B-VP	O
47	14	enjoy	VB	O	I-VP	O
47	15	an	DT	O	B-NP	O
47	16	eternal	JJ	O	I-NP	O
47	17	afterlife	NN	O	I-NP	O
47	18	COMMA	COMMA	O	O	O
47	19	are	VBP	O	B-VP	O
47	20	on	IN	O	B-PP	O
47	21	display	NN	O	B-NP	O
47	22	this	DT	O	B-NP	O
47	23	fall	NN	O	I-NP	O
47	24	in	IN	O	B-PP	O
47	25	special	JJ	O	B-NP	O
47	26	exhibitions	NNS	O	I-NP	O
47	27	in	IN	O	B-PP	O
47	28	New	NNP	O	B-NP	B-LocCit
47	29	York	NNP	O	I-NP	I-LocCit
47	30	COMMA	COMMA	O	O	O
47	31	Richmond	NNP	O	B-NP	B-LocCit
47	32	and	CC	O	O	O
47	33	Birmingham	NNP	O	B-NP	B-LocCit
47	34	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Fox	NNP	O	B-NP	B-Peop
48	2	COMMA	COMMA	O	O	O
48	3	Atlanta	NNP	O	O	O
48	4	Journal-Constitution	NNP	O	O	O
48	5	-RBR-	-RBR-	O	O	O

49	0	Eds	NNP	O	B-NP	O
49	1	:	:	O	O	O
49	2	Embargoed	NNP	O	B-NP	O
49	3	for	IN	O	B-PP	O
49	4	Sunday	NNP	O	B-NP	B-Loc
49	5	COMMA	COMMA	O	O	O
49	6	Sept.	NNP	O	B-NP	B-Date
49	7	26	CD	O	I-NP	I-Date
49	8	.	.	O	O	O

50	0	FESTIVALS	NNP	O	B-NP	O
50	1	_	NN	O	I-NP	O
50	2	Southern	NNP	O	I-NP	B-Org
50	3	happenings	NNS	O	I-NP	O
50	4	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Thrasher	NNP	O	B-NP	B-Loc
51	2	COMMA	COMMA	O	O	O
51	3	Atlanta	NNP	O	O	B-Peop
51	4	Journal-Constitution	NNP	O	O	I-Peop
51	5	-RBR-	-RBR-	O	O	O
51	6	MOVED	VBD	O	B-VP	O
51	7	.	.	O	O	O

52	0	FASHION	NNP	O	O	O

53	0	NEWYORK-FASHION	NNP	O	O	O
53	1	_	NN	O	O	O
53	2	More	JJR	O	O	O
53	3	from	IN	O	B-PP	O
53	4	the	DT	O	B-NP	O
53	5	New	NNP	O	I-NP	B-LocCit
53	6	York	NNP	O	I-NP	I-LocCit
53	7	shows	VBZ	O	B-VP	O
53	8	.	.	O	O	O

54	0	This	DT	O	B-NP	O
54	1	one	CD	O	I-NP	B-Num
54	2	discusses	VBZ	O	B-VP	O
54	3	Michael	NNP	O	B-NP	B-Peop
54	4	Kors	NNP	O	I-NP	I-Peop
54	5	COMMA	COMMA	O	O	O
54	6	Bobbi	NNP	O	B-NP	B-Peop
54	7	Brtown	NNP	O	I-NP	I-Peop
54	8	COMMA	COMMA	O	O	O
54	9	Ralph	NNP	O	B-NP	B-Peop
54	10	Lauren	NNP	O	I-NP	I-Peop
54	11	COMMA	COMMA	O	O	O
54	12	Renee	NNP	O	B-NP	B-Peop
54	13	Zellweger	NNP	O	I-NP	I-Peop
54	14	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Sturrock	NNP	O	B-NP	B-Loc
55	2	COMMA	COMMA	O	I-NP	O
55	3	Palm	NNP	O	I-NP	B-OrgCorp
55	4	Beach	NNP	O	I-NP	B-LocCit
55	5	Post	NNP	O	I-NP	B-Peop
55	6	-RBR-	-RBR-	O	O	O
55	7	.	.	O	O	O

56	0	FASHION-CELEBRITY	NNP	O	B-NP	O
56	1	_	NN	O	I-NP	O
56	2	NEW	NNP	O	I-NP	B-LocStat
56	3	YORK	NNP	O	I-NP	I-LocStat
56	4	_	NN	O	I-NP	O
56	5	What	WP	O	B-NP	O
56	6	happens	VBZ	O	B-VP	O
56	7	when	WRB	O	O	O
56	8	a	DT	O	B-NP	O
56	9	single	JJ	O	I-NP	O
56	10	celebrity	NN	O	I-NP	O
56	11	attends	VBZ	O	B-VP	O
56	12	a	DT	O	B-NP	O
56	13	fashion	NN	O	I-NP	O
56	14	show	VBP	O	B-VP	O
56	15	that	WDT	O	B-NP	O
56	16	typically	RB	O	O	O
56	17	attracts	VBZ	O	B-VP	O
56	18	several	JJ	O	O	O
56	19	?	.	O	O	O

57	0	She	PRP	O	B-NP	O
57	1	has	VBZ	O	B-VP	O
57	2	to	TO	O	I-VP	O
57	3	absorb	VB	O	I-VP	O
57	4	the	DT	O	B-NP	O
57	5	brunt	NN	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	paparazzi	NN	O	I-NP	O
57	9	's	POS	O	B-NP	O
57	10	flash	NN	O	I-NP	O
57	11	alone	RB	O	O	O
57	12	-LBR-	-LBR-	O	O	O
57	13	particularly	RB	O	O	O
57	14	when	WRB	O	O	O
57	15	she	PRP	O	B-NP	O
57	16	arrives	VBZ	O	B-VP	O
57	17	15	CD	O	B-NP	B-Num
57	18	minutes	NNS	O	I-NP	I-Num
57	19	after	IN	O	B-PP	O
57	20	the	DT	O	O	O
57	21	scheduled	VBN	O	O	O
57	22	start	VBP	O	B-VP	O
57	23	time	NN	O	B-NP	O
57	24	and	CC	O	O	O
57	25	almost	RB	O	B-NP	O
57	26	half	PDT	O	I-NP	O
57	27	an	DT	O	I-NP	O
57	28	hour	NN	O	I-NP	O
57	29	before	IN	O	B-PP	O
57	30	the	DT	O	B-NP	O
57	31	first	JJ	O	I-NP	B-Num
57	32	model	NN	O	I-NP	B-ProfTitle
57	33	emerges	VBZ	O	B-VP	O
57	34	from	IN	O	B-PP	O
57	35	backstage	RB	O	O	O
57	36	-RBR-	-RBR-	O	O	O
57	37	.	.	O	O	O

58	0	Julianne	NNP	O	B-NP	B-Peop
58	1	Moore	NNP	O	I-NP	I-Peop
58	2	did	VBD	O	B-VP	O
58	3	so	IN	O	O	O
58	4	with	IN	O	B-PP	O
58	5	patience	NN	O	B-NP	O
58	6	and	CC	O	O	O
58	7	good	JJ	O	O	O
58	8	cheer	VBP	O	B-VP	O
58	9	Tuesday	NNP	O	B-NP	B-Date
58	10	afternoon	NN	O	I-NP	O
58	11	at	IN	O	B-PP	O
58	12	John	NNP	O	B-NP	B-Peop
58	13	Bartlett	NNP	O	I-NP	I-Peop
58	14	's	POS	O	B-NP	O
58	15	theatrical	JJ	O	I-NP	O
58	16	showing	NN	O	I-NP	O
58	17	-LBR-	-LBR-	O	O	O
58	18	a	DT	O	B-NP	O
58	19	jet	NN	O	I-NP	O
58	20	black	JJ	O	I-NP	B-Color
58	21	runway	NN	O	I-NP	O
58	22	COMMA	COMMA	O	O	O
58	23	huge	JJ	O	B-NP	O
58	24	white	NN	O	I-NP	B-Color
58	25	sheets	NNS	O	I-NP	O
58	26	hung	VBD	O	B-VP	O
58	27	like	IN	O	B-PP	O
58	28	sails	NNS	O	B-NP	O
58	29	as	IN	O	O	O
58	30	the	DT	O	B-NP	O
58	31	backdrop	NN	O	I-NP	O
58	32	COMMA	COMMA	O	O	O
58	33	a	DT	O	B-NP	O
58	34	percussive	JJ	O	I-NP	O
58	35	soundtrack	NN	O	I-NP	O
58	36	so	RB	O	O	O
58	37	loud	JJ	O	O	O
58	38	it	PRP	O	B-NP	O
58	39	made	VBD	O	B-VP	O
58	40	the	DT	O	B-NP	O
58	41	seats	NNS	O	I-NP	O
58	42	vibrate	VB	O	O	O
58	43	-RBR-	-RBR-	O	O	O
58	44	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	flame-haired	JJ	O	I-NP	O
59	2	actress	NN	O	I-NP	B-ProfTitle
59	3	COMMA	COMMA	O	O	O
59	4	sitting	VBG	O	B-VP	O
59	5	next	JJ	O	O	O
59	6	to	TO	O	B-PP	O
59	7	a	DT	O	B-NP	O
59	8	friend	NN	O	I-NP	O
59	9	holding	VBG	O	B-VP	O
59	10	a	DT	O	B-NP	O
59	11	dog	NN	O	I-NP	B-Animal
59	12	COMMA	COMMA	O	O	O
59	13	gamely	RB	O	O	O
59	14	fielded	VBD	O	B-VP	O
59	15	questions	NNS	O	B-NP	O
59	16	about	IN	O	B-PP	O
59	17	Y2K	NNP	O	B-NP	B-Peop
59	18	put	VBN	O	B-VP	O
59	19	to	TO	O	B-PP	O
59	20	her	PRP	O	B-NP	O
59	21	by	IN	O	B-PP	O
59	22	a	DT	O	B-NP	O
59	23	'	''	O	I-NP	O
59	24	Glamour	NNP	O	I-NP	B-Peop
59	25	'	POS	O	B-NP	O
59	26	magazine	NN	O	I-NP	O
59	27	staffer	NN	O	I-NP	O
59	28	and	CC	O	O	O
59	29	fulfilled	VBD	O	B-VP	O
59	30	the	DT	O	B-NP	O
59	31	pushy	JJ	O	I-NP	O
59	32	photogs	NN	O	I-NP	O
59	33	'	''	O	O	O
59	34	repeated	VBN	O	B-VP	O
59	35	COMMA	COMMA	O	O	O
59	36	shouted	VBD	O	B-VP	O
59	37	requests	NNS	O	B-NP	O
59	38	to	TO	O	B-PP	O
59	39	``	``	O	O	O
59	40	Pet	NNP	O	O	B-OrgCorp
59	41	the	DT	O	B-NP	O
59	42	dog	NN	O	I-NP	B-Animal
59	43	COMMA	COMMA	O	O	O
59	44	Julianne	NNP	O	O	B-Peop
59	45	!	NN	O	O	O
59	46	''	''	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Sturrock	NNP	O	B-NP	B-Loc
60	2	COMMA	COMMA	O	I-NP	O
60	3	Palm	NNP	O	I-NP	B-OrgCorp
60	4	Beach	NNP	O	I-NP	B-LocCit
60	5	Post	NNP	O	I-NP	B-Peop
60	6	-RBR-	-RBR-	O	I-NP	O
60	7	.	.	O	I-NP	O
60	8	25	CD	O	I-NP	B-Num
60	9	.	.	O	O	O

61	0	EDs	NNP	O	B-NP	O
61	1	:	:	O	O	O
61	2	Embargoed	NNP	O	B-NP	O
61	3	for	IN	O	B-PP	O
61	4	Sunday	NNP	O	B-NP	B-Loc
61	5	COMMA	COMMA	O	O	O
61	6	Sept.	NNP	O	B-NP	B-Date
61	7	26	CD	O	I-NP	I-Date
61	8	.	.	O	O	O

62	0	ENTERTAINMENT/ARTS	NNP	O	O	O

63	0	MOVIE	NNP	O	O	O
63	1	REVIEWS	NNP	O	O	O

64	0	REVIEW-BEAUTY	NNP	O	B-NP	O
64	1	_	NN	O	I-NP	O
64	2	Movie	NNP	O	I-NP	O
64	3	review	VBP	O	B-VP	O
64	4	:	:	O	O	O
64	5	``	``	O	O	O
64	6	American	NNP	O	B-NP	B-LangRace
64	7	Beauty	NNP	O	I-NP	O
64	8	''	''	O	O	O
64	9	with	IN	O	B-PP	O
64	10	Kevin	NNP	O	B-NP	B-Peop
64	11	Spacey	NNP	O	I-NP	I-Peop
64	12	and	CC	O	I-NP	O
64	13	Annette	NNP	O	I-NP	B-Peop
64	14	Bening	NNP	O	I-NP	I-Peop
64	15	.	.	O	O	O

65	0	As	IN	O	O	O
65	1	scarily	RB	O	O	O
65	2	unsettling	JJ	O	O	O
65	3	as	IN	O	O	O
65	4	it	PRP	O	B-NP	O
65	5	is	VBZ	O	B-VP	O
65	6	daringly	RB	O	O	O
65	7	hilarious	JJ	O	O	O
65	8	COMMA	COMMA	O	O	O
65	9	this	DT	O	B-NP	O
65	10	mordant	JJ	O	I-NP	O
65	11	comedy-drama	NN	O	I-NP	O
65	12	dissects	VBZ	O	B-VP	O
65	13	dysfunctional	JJ	O	B-NP	O
65	14	suburban	JJ	O	I-NP	O
65	15	America	NNP	O	I-NP	B-Loc
65	16	with	IN	O	B-PP	O
65	17	a	DT	O	B-NP	O
65	18	precision	NN	O	I-NP	O
65	19	that	IN	O	B-NP	O
65	20	's	POS	O	B-VP	O
65	21	astonishing	JJ	O	O	O
65	22	.	.	O	O	O

66	0	Grade	NNP	O	B-NP	O
66	1	:	:	O	O	O
66	2	A	DT	O	O	O
66	3	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Ringel	NNP	O	B-NP	B-Loc
67	2	COMMA	COMMA	O	O	O
67	3	Atlanta	NNP	O	B-NP	O
67	4	Journal-Constitution	NNP	O	I-NP	O
67	5	-RBR-	-RBR-	O	I-NP	O
67	6	.	.	O	I-NP	O
67	7	21	CD	O	I-NP	B-Num
67	8	.	.	O	O	O

68	0	REVIEW-JEOPARDY	NNP	O	B-NP	O
68	1	_	NN	O	I-NP	O
68	2	Movie	NNP	O	I-NP	O
68	3	review	VBP	O	B-VP	O
68	4	:	:	O	O	O
68	5	``	``	O	O	O
68	6	Double	NNP	O	B-NP	O
68	7	Jeopardy	NNP	O	I-NP	O
68	8	''	''	O	O	O
68	9	with	IN	O	B-PP	O
68	10	Tommy	NNP	O	B-NP	B-Peop
68	11	Lee	NNP	O	I-NP	I-Peop
68	12	Jones	NNP	O	I-NP	I-Peop
68	13	and	CC	O	I-NP	O
68	14	Ashley	NNP	O	I-NP	B-Peop
68	15	Judd	NNP	O	I-NP	I-Peop
68	16	.	.	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	Murray	NNP	O	O	B-Peop
69	2	COMMA	COMMA	O	O	O
69	3	Atlanta	NNP	O	B-NP	O
69	4	Journal-Constitution	NNP	O	I-NP	O
69	5	-RBR-	-RBR-	O	I-NP	O
69	6	.	.	O	I-NP	O
69	7	12	CD	O	I-NP	B-Num
69	8	.	.	O	O	O

70	0	REVIEW-JAKOB	NNP	O	B-NP	O
70	1	_	NN	O	I-NP	O
70	2	Movie	NNP	O	I-NP	O
70	3	review	VBP	O	B-VP	O
70	4	:	:	O	O	O
70	5	``	``	O	O	O
70	6	Jakob	NNP	O	B-VP	O
70	7	The	DT	O	B-NP	O
70	8	LiarCOMMA	NNP	O	I-NP	O
70	9	''	''	O	O	O
70	10	with	IN	O	B-PP	O
70	11	Robin	NNP	O	B-NP	B-Peop
70	12	Williams	NNP	O	I-NP	I-Peop
70	13	as	IN	O	B-PP	O
70	14	a	DT	O	B-NP	O
70	15	Polish	JJ	O	I-NP	B-LangRace
70	16	ghetto	NN	O	I-NP	O
70	17	Jew	NNP	O	B-NP	O
70	18	making	VBG	O	B-VP	O
70	19	up	IN	O	B-PP	O
70	20	stories	NNS	O	B-NP	O
70	21	about	IN	O	B-PP	O
70	22	Allied	NNP	O	B-NP	O
70	23	advances	NNS	O	I-NP	O
70	24	to	TO	O	B-VP	O
70	25	cheer	VB	O	I-VP	O
70	26	up	IN	O	B-PP	O
70	27	friends	NNS	O	B-NP	O
70	28	.	.	O	O	O

71	0	Yes	UH	O	O	O
71	1	COMMA	COMMA	O	O	O
71	2	it	PRP	O	B-NP	O
71	3	does	VBZ	O	B-VP	O
71	4	sound	JJ	O	B-NP	O
71	5	sort	NN	O	I-NP	O
71	6	of	IN	O	B-PP	O
71	7	like	IN	O	B-PP	O
71	8	``	``	O	O	O
71	9	Life	NN	O	B-NP	O
71	10	is	VBZ	O	B-VP	O
71	11	Beautiful	JJ	O	O	O
71	12	.	.	O	O	O
71	13	''	''	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	Murray	NNP	O	O	B-Peop
72	2	COMMA	COMMA	O	O	O
72	3	Atlanta	NNP	O	B-NP	O
72	4	Journal-Constitution	NNP	O	I-NP	O
72	5	-RBR-	-RBR-	O	I-NP	O
72	6	.	.	O	I-NP	O
72	7	15	CD	O	I-NP	B-Num
72	8	.	.	O	O	O

73	0	REVIEW-MUMFORD	NNP	O	B-NP	O
73	1	_	NN	O	I-NP	O
73	2	Movie	NNP	O	I-NP	O
73	3	review	VBP	O	B-VP	O
73	4	:	:	O	O	O
73	5	``	``	O	O	O
73	6	MumfordCOMMA	NNP	O	B-NP	O
73	7	''	''	O	O	O
73	8	about	IN	O	B-PP	O
73	9	therapy	NN	O	B-NP	B-Medical
73	10	in	IN	O	B-PP	O
73	11	a	DT	O	B-NP	O
73	12	small	JJ	O	I-NP	O
73	13	town	NN	O	I-NP	O
73	14	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Murray	NNP	O	O	B-Peop
74	2	COMMA	COMMA	O	O	O
74	3	Atlanta	NNP	O	B-NP	O
74	4	Journal-Constitution	NNP	O	I-NP	O
74	5	-RBR-	-RBR-	O	I-NP	O
74	6	.	.	O	I-NP	O
74	7	15	CD	O	I-NP	B-Num
74	8	.	.	O	O	O

75	0	MOVIES-MINIREVIEWS	NNP	O	B-NP	O
75	1	_	NN	O	I-NP	O
75	2	Mini	NNP	O	I-NP	O
75	3	reviews	NNS	O	I-NP	O
75	4	of	IN	O	B-PP	O
75	5	all	DT	O	B-NP	O
75	6	currently	RB	O	O	O
75	7	playing	VBG	O	O	O
75	8	movies	NNS	O	B-NP	O
75	9	.	.	O	O	O

76	0	-LBR-	-LBR-	O	O	O
76	1	Atlanta	NNP	O	O	O
76	2	Journal-Constitution	NNP	O	O	O
76	3	-RBR-	-RBR-	O	O	O
76	4	.	.	O	O	O

77	0	TELEVISION	NN	O	O	O
77	1	REVIEWS	NNP	O	O	O

78	0	TV-COLDFEET	NNP	O	B-NP	B-OrgCorp
78	1	_	NN	O	I-NP	O
78	2	Review	NNP	O	I-NP	O
78	3	of	IN	O	B-PP	O
78	4	``	``	O	O	O
78	5	Cold	NNP	O	O	O
78	6	FeetCOMMA	NNP	O	O	O
78	7	''	''	O	O	O
78	8	the	DT	O	B-NP	O
78	9	new	JJ	O	I-NP	O
78	10	``	``	O	I-NP	O
78	11	thirtysomething	NN	O	I-NP	O
78	12	''-esque	NN	O	I-NP	O
78	13	show	VBP	O	B-VP	O
78	14	on	IN	O	B-PP	O
78	15	NBC	NNP	O	B-NP	B-OrgCorp
78	16	.	.	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	Vejnoska	NNP	O	B-NP	B-Loc
79	2	COMMA	COMMA	O	O	O
79	3	Atlanta	NNP	O	B-NP	O
79	4	Journal-Constitution	NNP	O	I-NP	O
79	5	-RBR-	-RBR-	O	I-NP	O
79	6	.	.	O	I-NP	O
79	7	6	CD	O	I-NP	B-Num
79	8	.	.	O	O	O

80	0	TV-FELICITY	NNP	O	B-NP	B-OrgCorp
80	1	_	NN	O	I-NP	O
80	2	Review	NNP	O	I-NP	O
80	3	of	IN	O	B-PP	O
80	4	``	``	O	O	O
80	5	FelicityCOMMA	NNP	O	B-NP	O
80	6	''	''	O	O	O
80	7	airing	VBG	O	B-VP	O
80	8	Sunday	NNP	O	B-NP	B-Date
80	9	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Kloer	NNP	O	B-NP	B-Loc
81	2	COMMA	COMMA	O	O	O
81	3	Atlanta	NNP	O	B-NP	O
81	4	Journal-Constitution	NNP	O	I-NP	O
81	5	-RBR-	-RBR-	O	I-NP	O
81	6	.	.	O	I-NP	O
81	7	10	CD	O	I-NP	B-Num
81	8	.	.	O	O	O

82	0	TV-SIMPSONS	NNP	O	B-NP	B-OrgCorp
82	1	_	NN	O	I-NP	O
82	2	Review	NNP	O	I-NP	O
82	3	of	IN	O	B-PP	O
82	4	``	``	O	O	O
82	5	The	DT	O	B-NP	O
82	6	Simpsons	NNP	O	I-NP	O
82	7	''	''	O	O	O
82	8	and	CC	O	O	O
82	9	``	``	O	O	O
82	10	Futurama	NNP	O	O	O
82	11	''.	NN	O	O	O

83	0	-LBR-	-LBR-	O	O	O
83	1	Kloer	NNP	O	B-NP	B-Loc
83	2	COMMA	COMMA	O	O	O
83	3	Atlanta	NNP	O	B-NP	O
83	4	Journal-Constitution	NNP	O	I-NP	O
83	5	-RBR-	-RBR-	O	I-NP	O
83	6	.	.	O	I-NP	O
83	7	13	CD	O	I-NP	B-Num
83	8	.	.	O	O	O

84	0	TV-FREAKS	NNP	O	B-NP	B-OrgCorp
84	1	_	NN	O	I-NP	O
84	2	Review	NNP	O	I-NP	O
84	3	of	IN	O	B-PP	O
84	4	new	JJ	O	B-NP	O
84	5	NBC	NNP	O	I-NP	B-OrgCorp
84	6	drama	NN	O	I-NP	O
84	7	``	``	O	O	O
84	8	Freaks	NNP	O	B-NP	O
84	9	and	CC	O	I-NP	O
84	10	GeeksCOMMA	NNP	O	I-NP	O
84	11	''	''	O	O	O
84	12	about	IN	O	B-PP	O
84	13	the	DT	O	B-NP	O
84	14	unpopular	JJ	O	I-NP	O
84	15	kids	NNS	O	I-NP	O
84	16	at	IN	O	B-PP	O
84	17	a	DT	O	B-NP	O
84	18	high	JJ	O	I-NP	O
84	19	school	NN	O	I-NP	B-OrgUniv
84	20	.	.	O	O	O

85	0	We	PRP	O	B-NP	O
85	1	like	IN	O	B-PP	O
85	2	a	DT	O	B-NP	O
85	3	lot	NN	O	I-NP	O
85	4	.	.	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	Kloer	NNP	O	B-NP	B-Loc
86	2	COMMA	COMMA	O	O	O
86	3	Atlanta	NNP	O	B-NP	O
86	4	Journal-Constitution	NNP	O	I-NP	O
86	5	-RBR-	-RBR-	O	I-NP	O
86	6	.	.	O	I-NP	O
86	7	12	CD	O	I-NP	B-Num
86	8	.	.	O	O	O

87	0	TV-JACK	NNP	O	B-NP	B-OrgCorp
87	1	&	CC	O	I-NP	O
87	2	AMP	NNP	O	I-NP	B-OrgCorp
87	3	;	:	O	O	O
87	4	JILL	NNP	O	B-NP	O
87	5	_	NN	O	I-NP	O
87	6	Review	NNP	O	I-NP	O
87	7	of	IN	O	B-PP	O
87	8	new	JJ	O	B-NP	O
87	9	Sunday	NNP	O	I-NP	B-Date
87	10	night	NN	O	I-NP	O
87	11	WB	NNP	O	I-NP	O
87	12	show	VBP	O	B-VP	O
87	13	``	``	O	O	O
87	14	Jack	NNP	O	B-NP	B-Peop
87	15	and	CC	O	I-NP	O
87	16	JillCOMMA	NNP	O	I-NP	O
87	17	''	''	O	O	O
87	18	which	WDT	O	B-NP	O
87	19	debuts	NNS	O	B-NP	O
87	20	after	IN	O	B-PP	O
87	21	``	``	O	O	O
87	22	Felicity	NNP	O	B-NP	B-LocCit
87	23	.	.	O	O	O
87	24	''	''	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	Vejnoska	NNP	O	B-NP	B-Loc
88	2	COMMA	COMMA	O	O	O
88	3	Atlanta	NNP	O	B-NP	O
88	4	Journal-Constitution	NNP	O	I-NP	O
88	5	-RBR-	-RBR-	O	I-NP	O
88	6	.	.	O	I-NP	O
88	7	8	CD	O	I-NP	B-Num
88	8	.	.	O	O	O

89	0	TV-NOWAGAIN	NNP	O	B-NP	B-OrgCorp
89	1	_	NN	O	I-NP	O
89	2	Review	NNP	O	I-NP	O
89	3	of	IN	O	B-PP	O
89	4	new	JJ	O	B-NP	O
89	5	show	NN	O	I-NP	O
89	6	``	``	O	O	O
89	7	Now	RB	O	O	O
89	8	and	CC	O	O	O
89	9	AgainCOMMA	NNP	O	O	O
89	10	''	''	O	O	O
89	11	the	DT	O	B-NP	O
89	12	new	JJ	O	I-NP	O
89	13	``	``	O	I-NP	O
89	14	Six	CD	O	I-NP	B-Num
89	15	million	CD	O	I-NP	B-Num
89	16	dollar	NN	O	I-NP	B-Money
89	17	man	NN	O	I-NP	O
89	18	''	''	O	I-NP	O
89	19	concept	NN	O	I-NP	O
89	20	show	NN	O	I-NP	O
89	21	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Kloer	NNP	O	B-NP	B-Loc
90	2	COMMA	COMMA	O	O	O
90	3	Atlanta	NNP	O	B-NP	O
90	4	Journal-Constitution	NNP	O	I-NP	O
90	5	-RBR-	-RBR-	O	I-NP	O
90	6	.	.	O	I-NP	O
90	7	8	CD	O	I-NP	B-Num
90	8	.	.	O	O	O

91	0	TV-PRACTICE	NNP	O	B-NP	B-OrgCorp
91	1	_	NN	O	I-NP	O
91	2	Review	NNP	O	I-NP	O
91	3	of	IN	O	B-PP	O
91	4	returning	VBG	O	B-VP	O
91	5	David	NNP	O	B-NP	O
91	6	E.	NNP	O	I-NP	O
91	7	Kelley	NNP	O	I-NP	O
91	8	Emmy-award	NNP	O	I-NP	O
91	9	winning	VBG	O	O	O
91	10	show	VBP	O	B-VP	O
91	11	``	``	O	O	O
91	12	The	DT	O	B-NP	O
91	13	Practice	NNP	O	I-NP	O
91	14	.	.	O	O	O
91	15	''	''	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	Kloer	NNP	O	B-NP	B-Loc
92	2	COMMA	COMMA	O	O	O
92	3	Atlanta	NNP	O	B-NP	O
92	4	Journal-Constitution	NNP	O	I-NP	O
92	5	-RBR-	-RBR-	O	I-NP	O
92	6	.	.	O	I-NP	O
92	7	10	CD	O	I-NP	B-Num
92	8	.	.	O	O	O

93	0	TVSNOOPS	NNP	O	B-NP	O
93	1	_	NN	O	I-NP	O
93	2	Review	NNP	O	I-NP	O
93	3	of	IN	O	B-PP	O
93	4	David	NNP	O	B-NP	B-Peop
93	5	E.	NNP	O	I-NP	I-Peop
93	6	Kelley	NNP	O	I-NP	I-Peop
93	7	's	POS	O	B-NP	O
93	8	new	JJ	O	I-NP	O
93	9	``	``	O	I-NP	O
93	10	Charlies	NNP	O	I-NP	O
93	11	Angel	NNP	O	I-NP	O
93	12	''	''	O	I-NP	O
93	13	type	NN	O	I-NP	O
93	14	detective	NN	O	I-NP	B-ProfTitle
93	15	show	NN	O	I-NP	O
93	16	with	IN	O	B-PP	O
93	17	some	DT	O	B-NP	O
93	18	hot	JJ	O	I-NP	O
93	19	women	NNS	O	I-NP	O
93	20	.	.	O	O	O

94	0	Called	VBN	O	B-VP	O
94	1	``	``	O	O	O
94	2	SnoopsCOMMA	NNP	O	O	O
94	3	''	''	O	B-NP	O
94	4	stars	NNS	O	I-NP	O
94	5	Gina	NNP	O	O	B-Peop
94	6	Gerson	NNP	O	O	I-Peop
94	7	and	CC	O	O	O
94	8	Paula	NNP	O	B-NP	B-Peop
94	9	Marshall	NNP	O	I-NP	I-Peop
94	10	.	.	O	O	O

95	0	-LBR-	-LBR-	O	O	O
95	1	Jubera	NNP	O	B-NP	B-Loc
95	2	COMMA	COMMA	O	O	O
95	3	Atlanta	NNP	O	O	O
95	4	Journal-Constitution	NNP	O	O	O
95	5	-RBR-	-RBR-	O	O	O
95	6	.	.	O	O	O
95	7	13	CD	O	O	B-Num

96	0	COXNET	NNP	O	O	B-Org
96	1	ENTERTAINMENT	NNP	O	O	I-Org
96	2	PAGE	NNP	O	O	I-Org

97	0	EDs	NNP	O	B-NP	O
97	1	:	:	O	O	O
97	2	This	DT	O	B-NP	O
97	3	is	VBZ	O	B-VP	O
97	4	the	DT	O	B-NP	O
97	5	CoxNet	NNP	O	I-NP	B-Org
97	6	ENTERTAIN	NNP	O	I-NP	I-Org
97	7	page	NN	O	I-NP	O
97	8	for	IN	O	B-PP	O
97	9	the	DT	O	B-NP	O
97	10	current	JJ	O	I-NP	O
97	11	week	NN	O	I-NP	O
97	12	.	.	O	O	O

98	0	This	DT	O	B-NP	O
98	1	layout	NN	O	I-NP	O
98	2	will	MD	O	B-VP	O
98	3	be	VB	O	I-VP	O
98	4	available	JJ	O	O	O
98	5	at	IN	O	B-PP	O
98	6	2	CD	O	B-NP	B-NumTime
98	7	p.m.	RB	O	I-NP	I-NumTime
98	8	EDT	NNP	O	I-NP	O
98	9	.	.	O	O	O

99	0	COXNET	NNP	O	B-NP	O
99	1	ENTERTAINMENT	NNP	O	I-NP	O
99	2	0924	CD	O	I-NP	B-Date
99	3	:	:	O	O	O
99	4	THE	DT	O	B-NP	O
99	5	STALE	NNP	O	I-NP	O
99	6	SITCOM	NNP	O	I-NP	O
99	7	_	NN	O	I-NP	O
99	8	The	DT	O	B-NP	O
99	9	television	NN	O	I-NP	O
99	10	situation	NN	O	I-NP	O
99	11	comedy	NN	O	I-NP	O
99	12	appears	VBZ	O	B-VP	O
99	13	to	TO	O	I-VP	O
99	14	be	VB	O	I-VP	O
99	15	at	IN	O	B-PP	O
99	16	the	DT	O	B-NP	O
99	17	bottom	NN	O	I-NP	O
99	18	of	IN	O	B-PP	O
99	19	a	DT	O	B-NP	O
99	20	down	IN	O	I-NP	O
99	21	cycle	NN	O	I-NP	B-Medical
99	22	.	.	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	's	VBZ	O	B-VP	O
100	2	clear	JJ	O	O	O
100	3	the	DT	O	B-NP	O
100	4	genre	NN	O	I-NP	O
100	5	is	VBZ	O	B-VP	O
100	6	gasping	VBG	O	I-VP	O
100	7	and	CC	O	O	O
100	8	needs	VBZ	O	B-VP	O
100	9	help	NN	O	B-NP	O
100	10	.	.	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	Jubera	NNP	O	B-NP	B-Loc
101	2	COMMA	COMMA	O	O	O
101	3	Atlanta	NNP	O	B-NP	B-Peop
101	4	Journal-Constitution	NNP	O	I-NP	I-Peop
101	5	-RBR-	-RBR-	O	I-NP	O
101	6	Art	NNP	O	I-NP	B-Peop
101	7	includes	VBZ	O	B-VP	O
101	8	an	DT	O	B-NP	O
101	9	18-pica	NN	O	I-NP	B-Num
101	10	color	NN	O	I-NP	B-Color
101	11	photo	NN	O	I-NP	O
101	12	from	IN	O	B-PP	O
101	13	``	``	O	O	O
101	14	Everybody	NN	O	B-NP	O
101	15	Loves	NNP	O	I-NP	O
101	16	RaymondCOMMA	NNP	O	I-NP	O
101	17	''	''	O	I-NP	O
101	18	18-pica	NN	O	I-NP	B-Num
101	19	color	NN	O	I-NP	B-Color
101	20	photo	NN	O	I-NP	O
101	21	from	IN	O	B-PP	O
101	22	``	``	O	O	O
101	23	The	NNP	O	B-NP	O
101	24	Drew	NNP	O	I-NP	O
101	25	Carey	NNP	O	I-NP	O
101	26	ShowCOMMA	NNP	O	I-NP	O
101	27	''	''	O	I-NP	O
101	28	18-pica	NN	O	I-NP	B-Num
101	29	color	NN	O	I-NP	B-Color
101	30	photo	NN	O	I-NP	O
101	31	from	IN	O	B-PP	O
101	32	``	``	O	O	O
101	33	Dharma	NNP	O	B-NP	O
101	34	and	CC	O	I-NP	O
101	35	GregCOMMA	NNP	O	I-NP	O
101	36	''	''	O	I-NP	O
101	37	18-pica	NN	O	I-NP	B-Num
101	38	color	NN	O	I-NP	B-Color
101	39	photo	NN	O	I-NP	O
101	40	from	IN	O	B-PP	O
101	41	``	``	O	O	O
101	42	Will	MD	O	O	B-Peop
101	43	and	CC	O	O	O
101	44	GraceCOMMA	NNP	O	O	O
101	45	''	''	O	O	O
101	46	and	CC	O	O	O
101	47	a	DT	O	B-NP	O
101	48	18-pica	NN	O	I-NP	B-Num
101	49	color	NN	O	I-NP	B-Color
101	50	photo	NN	O	I-NP	O
101	51	from	IN	O	B-PP	O
101	52	``	``	O	B-NP	O
101	53	Spin	NNP	O	I-NP	O
101	54	City	NNP	O	I-NP	O
101	55	.	.	O	O	O
101	56	''	''	O	O	O

102	0	WITH	IN	O	O	O

103	0	STAR	NN	O	B-NP	O
103	1	FILE	NNP	O	I-NP	O
103	2	:	:	O	O	O
103	3	QUEEN	NNP	O	B-NP	B-ProfTitle
103	4	LATIFAH	NNP	O	I-NP	O
103	5	_	NN	O	I-NP	O
103	6	The	DT	O	B-NP	O
103	7	world	NN	O	I-NP	O
103	8	of	IN	O	B-PP	O
103	9	daytime	JJ	O	B-NP	O
103	10	talk	NN	O	I-NP	O
103	11	shows	VBZ	O	O	O
103	12	already	RB	O	O	O
103	13	has	VBZ	O	B-VP	O
103	14	a	DT	O	B-NP	O
103	15	reigning	VBG	O	I-NP	O
103	16	queen	NN	O	I-NP	B-ProfTitle
103	17	in	IN	O	B-PP	O
103	18	the	DT	O	B-NP	O
103	19	Oprah	NNP	O	I-NP	O
103	20	of	IN	O	B-PP	O
103	21	Winfrey	NNP	O	B-NP	O
103	22	.	.	O	O	O

104	0	Now	RB	O	O	O
104	1	there	EX	O	B-NP	O
104	2	's	VBZ	O	B-VP	O
104	3	a	DT	O	B-NP	O
104	4	pretender	NN	O	I-NP	O
104	5	to	TO	O	B-PP	O
104	6	her	PP$	O	B-NP	O
104	7	throne	NN	O	I-NP	O
104	8	with	IN	O	B-PP	O
104	9	a	DT	O	B-NP	O
104	10	royal	JJ	O	I-NP	O
104	11	moniker	NN	O	I-NP	O
104	12	to	TO	O	B-VP	O
104	13	match	VB	O	I-VP	O
104	14	:	:	O	O	O
104	15	Queen	NNP	O	B-NP	B-Peop
104	16	Latifah	NNP	O	I-NP	I-Peop
104	17	.	.	O	O	O

105	0	-LBR-	-LBR-	O	O	O
105	1	Harris	NNP	O	O	B-Peop
105	2	COMMA	COMMA	O	O	O
105	3	Atlanta	NNP	O	B-NP	O
105	4	Journal-Constitution	NNP	O	I-NP	O
105	5	-RBR-	-RBR-	O	I-NP	O
105	6	Art	NNP	O	I-NP	B-Peop
105	7	includes	VBZ	O	B-VP	O
105	8	1-column	JJ	O	B-NP	B-Num
105	9	color	NN	O	I-NP	B-Color
105	10	photo	NN	O	I-NP	O
105	11	of	IN	O	B-PP	O
105	12	Queen	NNP	O	B-NP	B-Peop
105	13	Latifah	NNP	O	I-NP	I-Peop
105	14	.	.	O	O	O

106	0	COMMENTARY	NNP	O	B-NP	O
106	1	:	:	O	O	O
106	2	TV	NNP	O	O	B-OrgCorp
106	3	REVIEW	NNP	O	O	O
106	4	_	NN	O	O	O
106	5	The	DT	O	B-NP	O
106	6	first	JJ	O	I-NP	B-Num
106	7	time	NN	O	I-NP	O
106	8	I	PRP	O	B-NP	O
106	9	covered	VBD	O	B-VP	O
106	10	the	DT	O	O	O
106	11	fall	VBP	O	O	O
106	12	TV	NN	O	B-NP	B-OrgCorp
106	13	season	NN	O	I-NP	O
106	14	COMMA	COMMA	O	O	O
106	15	there	EX	O	B-NP	O
106	16	were	VBD	O	B-VP	O
106	17	21	CD	O	B-NP	B-Num
106	18	new	JJ	O	I-NP	O
106	19	series	NN	O	I-NP	O
106	20	on	IN	O	B-PP	O
106	21	three	CD	O	B-NP	B-Num
106	22	networks	NNS	O	I-NP	O
106	23	.	.	O	O	O

107	0	Some	DT	O	B-NP	O
107	1	shows	VBZ	O	B-VP	O
107	2	were	VBD	O	B-VP	O
107	3	good	JJ	O	O	O
107	4	COMMA	COMMA	O	O	O
107	5	some	DT	O	B-NP	O
107	6	were	VBD	O	B-VP	O
107	7	awful	JJ	O	O	O
107	8	.	.	O	O	O

108	0	Some	DT	O	B-NP	O
108	1	things	NNS	O	I-NP	O
108	2	never	RB	O	O	O
108	3	change	VBP	O	B-VP	O
108	4	.	.	O	O	O

109	0	-LBR-	-LBR-	O	O	O
109	1	Holloway	NNP	O	B-NP	B-Peop
109	2	COMMA	COMMA	O	O	O
109	3	Austin	NNP	O	B-NP	O
109	4	American-Statesman	NNP	O	I-NP	O
109	5	-RBR-	-RBR-	O	O	O

110	0	VIDEO	NN	O	O	O
110	1	REVIEWS	NNP	O	B-NP	O
110	2	_	NN	O	I-NP	O
110	3	Writer-directors	NNP	O	I-NP	B-Peop
110	4	Andy	NNP	O	I-NP	I-Peop
110	5	and	CC	O	O	O
110	6	Larry	NNP	O	B-NP	B-Peop
110	7	Wachowski	NNP	O	I-NP	I-Peop
110	8	's	POS	O	B-NP	O
110	9	surprise	NN	O	I-NP	O
110	10	blockbuster	NN	O	I-NP	O
110	11	``	``	O	O	O
110	12	The	NNP	O	B-NP	O
110	13	Matrix	NNP	O	I-NP	O
110	14	''	''	O	O	O
110	15	turns	VBZ	O	B-VP	O
110	16	out	IN	O	B-PP	O
110	17	to	TO	O	B-VP	O
110	18	be	VB	O	I-VP	O
110	19	the	DT	O	B-NP	O
110	20	year	NN	O	I-NP	O
110	21	's	POS	O	B-NP	O
110	22	best	JJS	O	I-NP	O
110	23	blend	NN	O	I-NP	O
110	24	of	IN	O	B-PP	O
110	25	story	NN	O	B-NP	O
110	26	COMMA	COMMA	O	I-NP	O
110	27	action	NN	O	I-NP	O
110	28	and	CC	O	O	O
110	29	FX	NNP	O	B-NP	B-Org
110	30	.	.	O	O	O

111	0	Also	RB	O	O	O
111	1	reviewed	VBN	O	B-VP	O
111	2	``	``	O	O	O
111	3	The	DT	O	B-NP	O
111	4	Out-of-TownersCOMMA	NNP	O	I-NP	O
111	5	''	''	O	O	O
111	6	and	CC	O	O	O
111	7	``	``	O	O	O
111	8	Ravenous	NNP	O	B-NP	O
111	9	.	.	O	O	O
111	10	''	''	O	O	O

112	0	-LBR-	-LBR-	O	O	O
112	1	Staff	NNP	O	B-NP	B-Loc
112	2	COMMA	COMMA	O	O	O
112	3	Atlanta	NNP	O	B-NP	B-Peop
112	4	Journal-Constitution	NNP	O	I-NP	I-Peop
112	5	-RBR-	-RBR-	O	I-NP	O
112	6	Art	NNP	O	I-NP	B-Peop
112	7	includes	VBZ	O	B-VP	O
112	8	2-column	JJ	O	B-NP	B-Num
112	9	color	NN	O	I-NP	B-Color
112	10	photo	NN	O	I-NP	O
112	11	from	IN	O	B-PP	O
112	12	``	``	O	O	O
112	13	The	NNP	O	B-NP	O
112	14	Matrix	NNP	O	I-NP	O
112	15	.	.	O	O	O
112	16	''	''	O	O	O

113	0	CD	NNP	O	O	O
113	1	REVIEWS	NNP	O	O	O
113	2	_	NN	O	O	O
113	3	Those	DT	O	B-NP	O
113	4	who	WP	O	B-NP	O
113	5	have	VBP	O	B-VP	O
113	6	seen	VBN	O	I-VP	O
113	7	too	RB	O	B-NP	O
113	8	many	JJ	O	I-NP	O
113	9	rock	NN	O	I-NP	O
113	10	icons	NNS	O	I-NP	O
113	11	turn	VBP	O	B-VP	O
113	12	to	TO	O	B-PP	O
113	13	techno	NN	O	B-NP	O
113	14	COMMA	COMMA	O	I-NP	O
113	15	disco	NN	O	I-NP	O
113	16	or	CC	O	I-NP	O
113	17	Top	JJ	O	I-NP	O
113	18	40	CD	O	I-NP	B-Num
113	19	R	NNP	O	I-NP	B-OrgCorp
113	20	&	CC	O	I-NP	O
113	21	AMP	NNP	O	I-NP	B-OrgCorp
113	22	;	:	O	O	O
113	23	B	NNP	O	B-NP	O
113	24	to	TO	O	B-VP	O
113	25	salvage	VB	O	I-VP	O
113	26	their	PP$	O	B-NP	O
113	27	careers	NNS	O	I-NP	O
113	28	will	MD	O	B-VP	O
113	29	find	VB	O	I-VP	O
113	30	Chriss	NNP	O	B-NP	O
113	31	Cornell	NNP	O	I-NP	B-Peop
113	32	's	POS	O	B-NP	O
113	33	stubbornness	NN	O	O	O
113	34	comforting	JJ	O	O	O
113	35	.	.	O	O	O

114	0	Also	RB	O	O	O
114	1	COMMA	COMMA	O	O	O
114	2	reviews	VBZ	O	B-VP	O
114	3	of	IN	O	B-PP	O
114	4	the	DT	O	B-NP	O
114	5	new	JJ	O	I-NP	O
114	6	releases	NNS	O	I-NP	O
114	7	from	IN	O	B-PP	O
114	8	Martina	NNP	O	B-NP	B-Peop
114	9	McBride	NNP	O	I-NP	I-Peop
114	10	and	CC	O	O	O
114	11	Jim	NNP	O	B-NP	B-Peop
114	12	Crow	NNP	O	I-NP	I-Peop
114	13	.	.	O	O	O

115	0	-LBR-	-LBR-	O	O	O
115	1	Staff	NNP	O	B-NP	B-Loc
115	2	COMMA	COMMA	O	O	O
115	3	Atlanta	NNP	O	O	B-Peop
115	4	Journal-Constitution	NNP	O	O	I-Peop
115	5	-RBR-	-RBR-	O	O	O

116	0	BOOKS	NNP	O	O	O

117	0	COXNET	NNP	O	O	B-Org
117	1	BOOKS	NNP	O	O	I-Org
117	2	PAGE	NNP	O	O	I-Org

118	0	EDs	NNP	O	B-NP	O
118	1	:	:	O	O	O
118	2	This	DT	O	B-NP	O
118	3	is	VBZ	O	B-VP	O
118	4	the	DT	O	B-NP	O
118	5	CoxNet	NNP	O	I-NP	O
118	6	Books	NNPS	O	I-NP	O
118	7	page	NN	O	I-NP	O
118	8	for	IN	O	B-PP	O
118	9	the	DT	O	B-NP	O
118	10	current	JJ	O	I-NP	O
118	11	week	NN	O	I-NP	O
118	12	.	.	O	O	O

119	0	COXNET	NNP	O	B-NP	O
119	1	BOOKS	NNP	O	I-NP	O
119	2	0921	CD	O	I-NP	B-Date
119	3	-	:	O	O	O
119	4	-	:	O	O	O
119	5	The	DT	O	B-NP	O
119	6	Harry	NNP	O	I-NP	B-Peop
119	7	Potter	NNP	O	I-NP	I-Peop
119	8	books	NNS	O	I-NP	B-Book
119	9	have	VBP	O	B-VP	O
119	10	cast	VBN	O	I-VP	O
119	11	a	DT	O	B-NP	O
119	12	spell	NN	O	I-NP	O
119	13	on	IN	O	B-PP	O
119	14	both	DT	O	B-NP	O
119	15	children	NNS	O	I-NP	O
119	16	and	CC	O	I-NP	O
119	17	adults	NNS	O	I-NP	O
119	18	alike	RB	O	O	O
119	19	and	CC	O	O	O
119	20	have	VBP	O	B-VP	O
119	21	become	VBN	O	I-VP	O
119	22	a	DT	O	O	O
119	23	regular	JJ	O	O	O
119	24	on	IN	O	B-PP	O
119	25	best-seller	NN	O	B-NP	O
119	26	lists	NNS	O	I-NP	O
119	27	in	IN	O	B-PP	O
119	28	America	NNP	O	B-NP	B-Loc
119	29	and	CC	O	O	O
119	30	abroad	RB	O	O	O
119	31	.	.	O	O	O

120	0	-LBR-	-LBR-	O	O	O
120	1	Moss	NNP	O	O	B-Peop
120	2	COMMA	COMMA	O	O	O
120	3	Dayton	NNP	O	B-NP	O
120	4	Daily	NNP	O	I-NP	O
120	5	News	NNP	O	I-NP	O
120	6	-RBR-	-RBR-	O	O	O
120	7	Art	NN	O	B-NP	O
120	8	includes	VBZ	O	B-VP	O
120	9	2-column	JJ	O	B-NP	B-Num
120	10	color	NN	O	I-NP	B-Color
120	11	photo	NN	O	I-NP	O
120	12	of	IN	O	B-PP	O
120	13	boy	NN	O	B-NP	O
120	14	reading	VBG	O	B-VP	O
120	15	a	DT	O	B-NP	O
120	16	book	NN	O	I-NP	B-Book
120	17	in	IN	O	B-PP	O
120	18	a	DT	O	B-NP	O
120	19	tree	NN	O	I-NP	O
120	20	and	CC	O	I-NP	O
120	21	three	CD	O	I-NP	B-Num
120	22	6-pica	NN	O	I-NP	B-Num
120	23	color	NN	O	I-NP	B-Color
120	24	photos	NNS	O	I-NP	O
120	25	of	IN	O	B-PP	O
120	26	book	NN	O	B-NP	B-Book
120	27	jackets	NNS	O	I-NP	O
120	28	.	.	O	O	O

121	0	WITH	IN	O	O	O
121	1	:	:	O	O	O
121	2	REVIEW	NNP	O	B-NP	O
121	3	BARRY	NNP	O	I-NP	O
121	4	-	:	O	O	O
121	5	-	:	O	O	O
121	6	Newspaper	NN	O	B-NP	O
121	7	columnist	NN	O	I-NP	O
121	8	Dave	NNP	O	I-NP	B-Peop
121	9	Barry	NNP	O	I-NP	I-Peop
121	10	's	POS	O	B-NP	O
121	11	``	``	O	I-NP	O
121	12	Big	JJ	O	I-NP	O
121	13	Trouble	NN	O	I-NP	O
121	14	''	''	O	O	O
121	15	is	VBZ	O	B-VP	O
121	16	a	DT	O	B-NP	O
121	17	very	RB	O	I-NP	O
121	18	funny	JJ	O	I-NP	O
121	19	novel	NN	O	I-NP	B-Book
121	20	COMMA	COMMA	O	O	O
121	21	with	IN	O	B-PP	O
121	22	more	JJR	O	B-NP	O
121	23	laughs	NNS	O	I-NP	O
121	24	per	IN	O	B-PP	O
121	25	chapter	NN	O	B-NP	O
121	26	than	IN	O	B-PP	O
121	27	most	JJS	O	B-NP	O
121	28	of	IN	O	B-PP	O
121	29	Barry	NNP	O	B-NP	B-Peop
121	30	's	POS	O	B-NP	O
121	31	20	CD	O	O	B-Num
121	32	or	CC	O	O	O
121	33	so	IN	O	O	O
121	34	nonfiction	NN	O	B-NP	B-Book
121	35	books	NNS	O	I-NP	B-Book
121	36	COMMA	COMMA	O	O	O
121	37	some	DT	O	B-NP	O
121	38	of	IN	O	B-PP	O
121	39	which	WDT	O	B-NP	O
121	40	seem	VBP	O	B-VP	O
121	41	to	TO	O	I-VP	O
121	42	have	VB	O	I-VP	O
121	43	been	VBN	O	I-VP	O
121	44	written	VBN	O	I-VP	O
121	45	on	IN	O	B-PP	O
121	46	auto-pilot	NN	O	B-NP	O
121	47	.	.	O	O	O

122	0	-LBR-	-LBR-	O	O	O
122	1	Kloer	NNP	O	B-NP	B-Loc
122	2	COMMA	COMMA	O	O	O
122	3	Atlanta	NNP	O	B-NP	B-Peop
122	4	Journal-Constitution	NNP	O	I-NP	I-Peop
122	5	-RBR-	-RBR-	O	I-NP	O
122	6	Art	NNP	O	I-NP	B-Peop
122	7	includes	VBZ	O	B-VP	O
122	8	a	DT	O	B-NP	O
122	9	6-pica	NN	O	I-NP	B-Num
122	10	color	NN	O	I-NP	B-Color
122	11	photo	NN	O	I-NP	O
122	12	of	IN	O	B-PP	O
122	13	book	NN	O	B-NP	B-Book
122	14	jacket	NN	O	I-NP	O
122	15	.	.	O	O	O

123	0	WITH	IN	O	O	O
123	1	:	:	O	O	O
123	2	RIDLEY	NNP	O	B-NP	O
123	3	REVIEW	NNP	O	I-NP	O
123	4	-	:	O	O	O
123	5	-	:	O	O	O
123	6	John	NNP	O	B-NP	B-Peop
123	7	Ridley	NNP	O	I-NP	I-Peop
123	8	's	POS	O	B-NP	O
123	9	``	``	O	I-NP	O
123	10	Everybody	NN	O	I-NP	O
123	11	Smokes	NNP	O	I-NP	O
123	12	in	IN	O	O	O
123	13	Hell	UH	O	O	B-Loc
123	14	''	''	O	O	O
123	15	is	VBZ	O	B-VP	O
123	16	the	DT	O	B-NP	O
123	17	best	JJS	O	I-NP	O
123	18	B-movie	NN	O	I-NP	O
123	19	you	PRP	O	B-NP	O
123	20	'll	MD	O	B-VP	O
123	21	read	VB	O	I-VP	O
123	22	this	DT	O	B-NP	O
123	23	season	NN	O	I-NP	O
123	24	.	.	O	O	O

124	0	It	PRP	O	B-NP	O
124	1	's	VBZ	O	B-VP	O
124	2	a	DT	O	B-NP	O
124	3	headlong	RB	O	I-NP	O
124	4	dive	NN	O	I-NP	O
124	5	through	IN	O	B-PP	O
124	6	a	DT	O	B-NP	O
124	7	world	NN	O	I-NP	O
124	8	inhabited	JJ	O	O	O
124	9	by	IN	O	B-PP	O
124	10	the	DT	O	B-NP	O
124	11	kind	NN	O	I-NP	O
124	12	of	IN	O	B-PP	O
124	13	jazzy	JJ	O	B-NP	O
124	14	COMMA	COMMA	O	I-NP	O
124	15	jivey	NN	O	I-NP	O
124	16	lowlifes	NN	O	I-NP	O
124	17	that	IN	O	B-NP	O
124	18	Elmore	NNP	O	B-NP	B-Peop
124	19	Leonard	NNP	O	I-NP	I-Peop
124	20	and	CC	O	O	O
124	21	Quentin	NNP	O	B-NP	B-Peop
124	22	Tarantino	NNP	O	I-NP	I-Peop
124	23	might	MD	O	B-VP	O
124	24	team	VB	O	I-VP	O
124	25	up	IN	O	O	O
124	26	to	TO	O	B-VP	O
124	27	put	VB	O	I-VP	O
124	28	on	IN	O	B-PP	O
124	29	film	NN	O	B-NP	O
124	30	.	.	O	O	O

125	0	-LBR-	-LBR-	O	O	O
125	1	Jubera	NNP	O	B-NP	B-Loc
125	2	COMMA	COMMA	O	O	O
125	3	Atlanta	NNP	O	B-NP	B-Peop
125	4	Journal-Constitution	NNP	O	I-NP	I-Peop
125	5	-RBR-	-RBR-	O	I-NP	O
125	6	Art	NNP	O	I-NP	B-Peop
125	7	includes	VBZ	O	B-VP	O
125	8	6-pica	NN	O	B-NP	B-Num
125	9	color	NN	O	I-NP	B-Color
125	10	photo	NN	O	I-NP	O
125	11	of	IN	O	B-PP	O
125	12	book	NN	O	B-NP	B-Book
125	13	jacket	NN	O	I-NP	O
125	14	.	.	O	O	O

126	0	WITH	IN	O	O	O
126	1	:	:	O	O	O
126	2	REVIEW	NNP	O	B-NP	O
126	3	CHAPPELL	NNP	O	I-NP	O
126	4	-	:	O	O	O
126	5	-	:	O	O	O
126	6	``	``	O	O	O
126	7	Look	VB	O	B-VP	O
126	8	Back	RB	O	O	O
126	9	All	PDT	O	B-NP	O
126	10	the	DT	O	I-NP	O
126	11	Green	NNP	O	I-NP	B-OrgCorp
126	12	Valley	NNP	O	I-NP	I-OrgCorp
126	13	''	''	O	I-NP	O
126	14	isn	NN	O	I-NP	O
126	15	't	NN	O	I-NP	O
126	16	Fred	NNP	O	I-NP	B-Peop
126	17	Chappell	NNP	O	I-NP	I-Peop
126	18	at	IN	O	B-PP	O
126	19	his	PP$	O	B-NP	O
126	20	best	JJS	O	I-NP	O
126	21	.	.	O	O	O

127	0	The	DT	O	B-NP	O
127	1	fourth	JJ	O	I-NP	B-Num
127	2	and	CC	O	I-NP	O
127	3	final	JJ	O	I-NP	O
127	4	chapter	NN	O	I-NP	O
127	5	of	IN	O	B-PP	O
127	6	the	DT	O	B-NP	O
127	7	Kirkman	NNP	O	I-NP	O
127	8	family	NN	O	I-NP	O
127	9	story	NN	O	I-NP	O
127	10	cycle	NN	O	I-NP	B-Medical
127	11	_	NN	O	I-NP	O
127	12	which	WDT	O	B-NP	O
127	13	has	VBZ	O	B-VP	O
127	14	unfolded	VBD	O	B-VP	O
127	15	in	IN	O	B-PP	O
127	16	the	DT	O	B-NP	O
127	17	luminous	JJ	O	I-NP	O
127	18	novels	NNS	O	I-NP	B-Book
127	19	``	``	O	O	O
127	20	I	PRP	O	B-NP	O
127	21	Am	VBP	O	B-VP	B-OrgCorp
127	22	One	CD	O	B-NP	B-Num
127	23	of	IN	O	B-PP	O
127	24	You	PRP	O	B-NP	O
127	25	ForeverCOMMA	NNP	O	O	O
127	26	''	''	O	O	O
127	27	``	``	O	O	O
127	28	Brighten	NNP	O	O	O
127	29	the	DT	O	B-NP	O
127	30	Corner	NNP	O	I-NP	O
127	31	Where	WRB	O	O	O
127	32	You	PRP	O	B-NP	O
127	33	Are	VBP	O	B-VP	O
127	34	''	''	O	O	O
127	35	and	CC	O	O	O
127	36	``	``	O	O	O
127	37	Farewell	NNP	O	B-NP	O
127	38	I	PRP	O	B-NP	O
127	39	'm	VBP	O	B-VP	O
127	40	Bound	NNP	O	B-NP	O
127	41	to	TO	O	B-VP	O
127	42	Leave	VB	O	I-VP	O
127	43	You	PRP	O	B-NP	O
127	44	''	''	O	I-NP	O
127	45	_	NN	O	I-NP	O
127	46	is	VBZ	O	B-VP	O
127	47	the	DT	O	B-NP	O
127	48	weakest	JJS	O	I-NP	O
127	49	link	NN	O	I-NP	O
127	50	.	.	O	O	O

128	0	But	CC	O	O	O
128	1	perhaps	RB	O	O	O
128	2	it	PRP	O	B-NP	O
128	3	was	VBD	O	B-VP	O
128	4	foolish	JJ	O	O	O
128	5	to	TO	O	B-VP	O
128	6	think	VB	O	I-VP	O
128	7	he	PRP	O	B-NP	O
128	8	could	MD	O	B-VP	O
128	9	top	VB	O	I-VP	O
128	10	the	DT	O	B-NP	O
128	11	heights	NNS	O	I-NP	O
128	12	of	IN	O	B-PP	O
128	13	those	DT	O	B-NP	O
128	14	books	NNS	O	I-NP	B-Book
128	15	.	.	O	O	O

129	0	-LBR-	-LBR-	O	O	O
129	1	Drennen	NNP	O	B-NP	B-Loc
129	2	COMMA	COMMA	O	O	O
129	3	Atlanta	NNP	O	B-NP	B-Peop
129	4	Journal-Constitution	NNP	O	I-NP	I-Peop
129	5	-RBR-	-RBR-	O	I-NP	O
129	6	Art	NNP	O	I-NP	B-Peop
129	7	includes	VBZ	O	B-VP	O
129	8	6-pica	NN	O	B-NP	B-Num
129	9	color	NN	O	I-NP	B-Color
129	10	photo	NN	O	I-NP	O
129	11	of	IN	O	B-PP	O
129	12	book	NN	O	B-NP	B-Book
129	13	jacket	NN	O	I-NP	O
129	14	.	.	O	O	O

130	0	WITH	IN	O	O	O
130	1	:	:	O	O	O
130	2	CAPSULE	NNP	O	B-NP	O
130	3	REVIEWS	NNP	O	I-NP	O
130	4	-	:	O	O	O
130	5	-	:	O	O	O
130	6	Capsule	NNP	O	B-NP	O
130	7	reviews	NNS	O	I-NP	O
130	8	of	IN	O	B-PP	O
130	9	several	JJ	O	B-NP	O
130	10	new	JJ	O	I-NP	O
130	11	releases	NNS	O	I-NP	O
130	12	.	.	O	O	O

131	0	-LBR-	-LBR-	O	O	O
131	1	Staff	NNP	O	B-NP	O
131	2	COMMA	COMMA	O	O	O
131	3	Cox	NNP	O	B-NP	O
131	4	News	NNP	O	I-NP	O
131	5	Service	NNP	O	I-NP	O
131	6	-RBR-	-RBR-	O	O	O

132	0	WITH	IN	O	O	O
132	1	:	:	O	O	O
132	2	N.Y.	NNP	O	O	O
132	3	TIMES	NNP	O	O	O
132	4	BEST	JJS	O	O	O
132	5	SELLERS	NNP	O	O	B-ProfTitle
132	6	LIST	NNP	O	O	O

133	0	BOOKS-FALUDI	NNP	O	B-NP	O
133	1	_	NN	O	I-NP	O
133	2	Review	NNP	O	I-NP	O
133	3	of	IN	O	B-PP	O
133	4	Susan	NNP	O	B-NP	B-Peop
133	5	Faludi	NNP	O	I-NP	I-Peop
133	6	's	POS	O	B-NP	O
133	7	``	``	O	I-NP	O
133	8	Stiffed	NNP	O	I-NP	O
133	9	:	:	O	O	O
133	10	The	DT	O	B-NP	O
133	11	Betrayal	NNP	O	I-NP	B-Perform
133	12	of	IN	O	B-PP	O
133	13	the	DT	O	B-NP	O
133	14	American	NNP	O	I-NP	B-LangRace
133	15	Man	NN	O	I-NP	O
133	16	.	.	O	O	O
133	17	''	''	O	O	O

134	0	-LBR-	-LBR-	O	O	O
134	1	Tucker	NNP	O	O	B-Peop
134	2	COMMA	COMMA	O	O	O
134	3	Atlanta	NNP	O	B-NP	O
134	4	Journal-Constitution	NNP	O	I-NP	O
134	5	-RBR-	-RBR-	O	I-NP	O
134	6	.	.	O	I-NP	O
134	7	25	CD	O	I-NP	B-Num
134	8	.	.	O	O	O

135	0	EDs	NNP	O	B-NP	O
135	1	:	:	O	O	O
135	2	Embargoed	NNP	O	B-NP	O
135	3	for	IN	O	B-PP	O
135	4	Sunday	NNP	O	B-NP	B-Loc
135	5	COMMA	COMMA	O	O	O
135	6	Sept.	NNP	O	B-NP	B-Date
135	7	26	CD	O	I-NP	I-Date
135	8	.	.	O	O	O

136	0	SKUBE-ON-BOOKS	NNP	O	B-NP	O
136	1	_	NN	O	I-NP	O
136	2	Atlanta	NNP	O	I-NP	O
136	3	Journal-Constitution	NNP	O	I-NP	O
136	4	columnist	NN	O	I-NP	O
136	5	Michael	NNP	O	I-NP	B-Peop
136	6	Skube	NNP	O	I-NP	I-Peop
136	7	writes	VBZ	O	B-VP	O
136	8	about	IN	O	O	O
136	9	left	VBN	O	B-NP	O
136	10	brain	NN	O	I-NP	O
136	11	COMMA	COMMA	O	O	O
136	12	right	JJ	O	B-NP	O
136	13	brain	NN	O	I-NP	O
136	14	.	.	O	O	O

137	0	-LBR-	-LBR-	O	O	O
137	1	Skube	NNP	O	B-NP	B-Loc
137	2	COMMA	COMMA	O	O	O
137	3	Atlanta	NNP	O	B-NP	O
137	4	Journal-Constitution	NNP	O	I-NP	O
137	5	-RBR-	-RBR-	O	I-NP	O
137	6	.	.	O	I-NP	O
137	7	25	CD	O	I-NP	B-Num
137	8	.	.	O	O	O

138	0	EDs	NNP	O	B-NP	O
138	1	:	:	O	O	O
138	2	Embargoed	NNP	O	B-NP	O
138	3	for	IN	O	B-PP	O
138	4	Sunday	NNP	O	B-NP	B-Loc
138	5	COMMA	COMMA	O	O	O
138	6	Sept.	NNP	O	B-NP	B-Date
138	7	26	CD	O	I-NP	I-Date
138	8	.	.	O	O	O

139	0	BOOK-NOTES	NNP	O	B-NP	O
139	1	_	NN	O	I-NP	O
139	2	Robert	NNP	O	I-NP	B-Peop
139	3	Parker	NNP	O	I-NP	I-Peop
139	4	became	VBD	O	B-VP	O
139	5	rich	JJ	O	O	O
139	6	and	CC	O	O	O
139	7	famous	JJ	O	O	O
139	8	writing	NN	O	O	O
139	9	about	IN	O	B-PP	O
139	10	his	PP$	O	B-NP	O
139	11	macho	JJ	O	I-NP	O
139	12	private	JJ	O	I-NP	B-ProfTitle
139	13	eye	NN	O	I-NP	I-ProfTitle
139	14	COMMA	COMMA	O	O	O
139	15	Spenser	NNP	O	B-NP	B-Loc
139	16	.	.	O	O	O

140	0	So	RB	O	O	O
140	1	why	WRB	O	O	O
140	2	does	VBZ	O	O	O
140	3	his	PP$	O	B-NP	O
140	4	new	JJ	O	I-NP	O
140	5	book	NN	O	I-NP	B-Book
140	6	feature	VBP	O	B-VP	O
140	7	a	DT	O	B-NP	O
140	8	female	JJ	O	I-NP	O
140	9	sleuth	NN	O	I-NP	O
140	10	?	.	O	O	O

141	0	Parker	NNP	O	O	B-Peop
141	1	COMMA	COMMA	O	O	O
141	2	who	WP	O	B-NP	O
141	3	will	MD	O	B-VP	O
141	4	be	VB	O	I-VP	O
141	5	in	IN	O	B-PP	O
141	6	town	NN	O	B-NP	O
141	7	Saturday	NNP	O	B-NP	B-Date
141	8	COMMA	COMMA	O	O	O
141	9	explains	VBZ	O	B-VP	O
141	10	.	.	O	O	O

142	0	Also	RB	O	O	O
142	1	COMMA	COMMA	O	O	O
142	2	filming	VBG	O	O	O
142	3	begins	VBZ	O	B-VP	O
142	4	in	IN	O	B-PP	O
142	5	October	NNP	O	B-NP	B-Date
142	6	on	IN	O	B-PP	O
142	7	St.	NNP	O	B-NP	O
142	8	Simons	NNP	O	I-NP	O
142	9	author	NN	O	I-NP	B-ProfTitle
142	10	Tina	NNP	O	I-NP	B-Peop
142	11	Ansa	NNP	O	I-NP	I-Peop
142	12	's	POS	O	B-NP	O
142	13	novel	NN	O	I-NP	B-Book
142	14	COMMA	COMMA	O	O	O
142	15	``	``	O	O	O
142	16	Baby	NNP	O	B-NP	B-Peop
142	17	of	IN	O	B-PP	O
142	18	the	DT	O	B-NP	O
142	19	FamilyCOMMA	NNP	O	I-NP	O
142	20	''	''	O	O	O
142	21	with	IN	O	B-PP	O
142	22	Alfre	NNP	O	B-NP	B-Peop
142	23	Woodard	NNP	O	I-NP	I-Peop
142	24	.	.	O	O	O

143	0	A	DT	O	B-NP	O
143	1	second	JJ	O	I-NP	B-Num
143	2	novel	NN	O	I-NP	B-Book
143	3	COMMA	COMMA	O	O	O
143	4	``	``	O	O	O
143	5	Ugly	JJ	O	B-NP	O
143	6	WaysCOMMA	NNP	O	I-NP	O
143	7	''	''	O	O	O
143	8	is	VBZ	O	B-VP	O
143	9	also	RB	O	I-VP	O
143	10	scheduled	VBN	O	I-VP	O
143	11	for	IN	O	B-PP	O
143	12	the	DT	O	B-NP	O
143	13	big	JJ	O	I-NP	O
143	14	screen	NN	O	I-NP	O
143	15	.	.	O	O	O

144	0	-LBR-	-LBR-	O	O	O
144	1	O	NNP	O	B-NP	O
144	2	'Briant	NN	O	I-NP	O
144	3	COMMA	COMMA	O	O	O
144	4	Atlanta	NNP	O	B-NP	O
144	5	Journal-Constitution	NNP	O	I-NP	O
144	6	-RBR-	-RBR-	O	I-NP	O
144	7	.	.	O	I-NP	O
144	8	21	CD	O	I-NP	B-Num
144	9	.	.	O	O	O

145	0	ETA	NNP	O	B-NP	O
145	1	:	:	O	O	O
145	2	6	CD	O	B-NP	B-NumTime
145	3	p.m	RB	O	I-NP	I-NumTime
145	4	.	.	O	O	O

146	0	BOOK-MILNER	NNP	O	B-NP	O
146	1	_	NN	O	I-NP	O
146	2	It	PRP	O	B-NP	O
146	3	's	VBZ	O	B-VP	O
146	4	my	PP$	O	B-NP	O
146	5	theory	NN	O	I-NP	O
146	6	that	IN	O	O	O
146	7	the	DT	O	B-NP	O
146	8	way	NN	O	I-NP	O
146	9	to	TO	O	B-VP	O
146	10	become	VB	O	I-VP	O
146	11	a	DT	O	B-NP	O
146	12	living	VBG	O	I-NP	O
146	13	legend	NN	O	I-NP	O
146	14	is	VBZ	O	B-VP	O
146	15	to	TO	O	I-VP	O
146	16	work	VB	O	I-VP	O
146	17	at	IN	O	B-PP	O
146	18	the	DT	O	B-NP	O
146	19	same	JJ	O	I-NP	O
146	20	job	NN	O	I-NP	O
146	21	in	IN	O	B-PP	O
146	22	the	DT	O	B-NP	O
146	23	same	JJ	O	I-NP	O
146	24	place	NN	O	I-NP	O
146	25	for	IN	O	B-PP	O
146	26	many	JJ	O	B-NP	O
146	27	years	NNS	O	I-NP	B-Date
146	28	.	.	O	O	O

147	0	The	DT	O	B-NP	O
147	1	way	NN	O	I-NP	O
147	2	to	TO	O	B-VP	O
147	3	become	VB	O	I-VP	O
147	4	a	DT	O	B-NP	O
147	5	dead	JJ	O	I-NP	O
147	6	legend	NN	O	I-NP	O
147	7	COMMA	COMMA	O	O	O
147	8	of	IN	O	B-PP	O
147	9	course	NN	O	B-NP	O
147	10	COMMA	COMMA	O	O	O
147	11	is	VBZ	O	B-VP	O
147	12	to	TO	O	B-VP	O
147	13	die	VB	O	I-VP	O
147	14	young	JJ	O	O	O
147	15	COMMA	COMMA	O	O	O
147	16	preferbly	RB	O	O	O
147	17	violently	RB	O	O	O
147	18	COMMA	COMMA	O	O	O
147	19	as	IN	O	B-PP	O
147	20	in	IN	O	B-PP	O
147	21	a	DT	O	B-NP	O
147	22	car	NN	O	I-NP	O
147	23	or	CC	O	I-NP	O
147	24	airplane	NN	O	I-NP	O
147	25	crash	NN	O	I-NP	O
147	26	.	.	O	O	O

148	0	It	PRP	O	B-NP	O
148	1	helps	VBZ	O	B-VP	O
148	2	COMMA	COMMA	O	O	O
148	3	naturally	RB	O	O	O
148	4	COMMA	COMMA	O	O	O
148	5	if	IN	O	O	O
148	6	you	PRP	O	B-NP	O
148	7	're	VBP	O	B-VP	O
148	8	very	RB	O	O	O
148	9	good	JJ	O	O	O
148	10	at	IN	O	B-PP	O
148	11	what	WP	O	B-NP	O
148	12	you	PRP	O	B-NP	O
148	13	did	VBD	O	B-VP	O
148	14	when	WRB	O	O	O
148	15	you	PRP	O	B-NP	O
148	16	were	VBD	O	B-VP	O
148	17	alive	JJ	O	O	O
148	18	and	CC	O	O	O
148	19	if	IN	O	O	O
148	20	you	PRP	O	B-NP	O
148	21	were	VBD	O	B-VP	O
148	22	one	CD	O	B-NP	B-Num
148	23	of	IN	O	B-PP	O
148	24	the	DT	O	B-NP	O
148	25	best	JJS	O	I-NP	O
148	26	COMMA	COMMA	O	O	O
148	27	you	PRP	O	B-NP	O
148	28	're	VBP	O	B-VP	O
148	29	a	DT	O	B-NP	O
148	30	shoo-in	NN	O	I-NP	O
148	31	as	IN	O	B-PP	O
148	32	a	DT	O	B-NP	O
148	33	legend	NN	O	I-NP	O
148	34	.	.	O	O	O

149	0	Buddy	NNP	O	B-NP	B-Peop
149	1	Holly	NNP	O	I-NP	I-Peop
149	2	and	CC	O	O	O
149	3	Hank	NNP	O	B-NP	B-Peop
149	4	Williams	NNP	O	I-NP	I-Peop
149	5	come	VBD	O	B-VP	O
149	6	immediately	RB	O	O	O
149	7	to	TO	O	B-PP	O
149	8	mind	VB	O	O	O
149	9	.	.	O	O	O

150	0	-LBR-	-LBR-	O	O	O
150	1	Milner	NNP	O	B-NP	B-OrgCorp
150	2	COMMA	COMMA	O	O	O
150	3	Cox	NNP	O	B-NP	O
150	4	News	NNP	O	I-NP	O
150	5	Service	NNP	O	I-NP	O
150	6	-RBR-	-RBR-	O	I-NP	O
150	7	.	.	O	I-NP	O
150	8	20	CD	O	I-NP	B-Num
150	9	.	.	O	O	O

151	0	BOOKS-GOLDSTONE	NNP	O	O	O
151	1	_	NN	O	O	O
151	2	The	DT	O	B-NP	O
151	3	first	JJ	O	I-NP	B-Num
151	4	edition	NN	O	I-NP	O
151	5	of	IN	O	B-PP	O
151	6	The	DT	O	B-NP	B-Book
151	7	Sun	NNP	O	I-NP	I-Book
151	8	Also	RB	O	O	I-Book
151	9	Rises	VBZ	O	B-VP	I-Book
151	10	was	VBD	O	B-VP	O
151	11	$300	NN	O	B-NP	B-Money
151	12	.	.	O	O	O

152	0	It	PRP	O	B-NP	O
152	1	was	VBD	O	B-VP	O
152	2	a	DT	O	B-NP	O
152	3	very	RB	O	I-NP	O
152	4	fair	JJ	O	I-NP	O
152	5	price	NN	O	I-NP	O
152	6	COMMA	COMMA	O	O	O
152	7	but	CC	O	O	O
152	8	that	IN	O	O	O
152	9	wasn	NN	O	B-NP	O
152	10	't	NN	O	I-NP	O
152	11	the	DT	O	B-NP	O
152	12	problem	NN	O	I-NP	O
152	13	.	.	O	O	O

153	0	I	PRP	O	B-NP	O
153	1	was	VBD	O	B-VP	O
153	2	on	IN	O	B-PP	O
153	3	my	PP$	O	B-NP	O
153	4	honeymoon	NN	O	I-NP	O
153	5	COMMA	COMMA	O	O	O
153	6	and	CC	O	O	O
153	7	that	IN	O	O	O
153	8	$300	NN	O	B-NP	B-Money
153	9	was	VBD	O	B-VP	O
153	10	what	WP	O	B-NP	O
153	11	was	VBD	O	B-VP	O
153	12	going	VBG	O	I-VP	O
153	13	to	TO	O	I-VP	O
153	14	get	VB	O	I-VP	O
153	15	me	PRP	O	B-NP	O
153	16	through	IN	O	B-PP	O
153	17	the	DT	O	B-NP	O
153	18	second	JJ	O	I-NP	B-Num
153	19	week	NN	O	I-NP	O
153	20	of	IN	O	B-PP	O
153	21	said	VBD	O	B-VP	O
153	22	honeymoon	NN	O	B-NP	O
153	23	as	IN	O	O	O
153	24	we	PRP	O	B-NP	O
153	25	rambled	VBD	O	B-VP	O
153	26	through	IN	O	B-PP	O
153	27	New	NNP	O	B-NP	B-Loc
153	28	England	NNP	O	I-NP	I-Loc
153	29	.	.	O	O	O

154	0	I	PRP	O	B-NP	O
154	1	held	VBD	O	B-VP	O
154	2	the	DT	O	B-NP	O
154	3	book	NN	O	I-NP	B-Book
154	4	COMMA	COMMA	O	O	O
154	5	looked	VBD	O	B-VP	O
154	6	through	IN	O	B-PP	O
154	7	it	PRP	O	B-NP	O
154	8	COMMA	COMMA	O	O	O
154	9	read	VBP	O	B-VP	O
154	10	several	JJ	O	B-NP	O
154	11	pages	NNS	O	I-NP	O
154	12	.	.	O	O	O

155	0	I	PRP	O	B-NP	O
155	1	wandered	VBD	O	B-VP	O
155	2	around	IN	O	B-PP	O
155	3	the	DT	O	B-NP	O
155	4	store	NN	O	I-NP	O
155	5	COMMA	COMMA	O	O	O
155	6	and	CC	O	O	O
155	7	returned	VBD	O	B-VP	O
155	8	to	TO	O	B-PP	O
155	9	page	NN	O	B-NP	O
155	10	through	IN	O	B-PP	O
155	11	the	DT	O	B-NP	O
155	12	book	NN	O	I-NP	B-Book
155	13	again	RB	O	O	O
155	14	.	.	O	O	O

156	0	This	DT	O	B-NP	O
156	1	went	VBD	O	B-VP	O
156	2	on	IN	O	B-PP	O
156	3	for	IN	O	B-PP	O
156	4	a	DT	O	B-NP	O
156	5	half-hour	NN	O	I-NP	O
156	6	.	.	O	O	O

157	0	My	PP$	O	B-NP	O
157	1	new	JJ	O	I-NP	O
157	2	wife	NN	O	I-NP	O
157	3	suggested	VBD	O	B-VP	O
157	4	I	PRP	O	B-NP	O
157	5	put	VBD	O	B-VP	O
157	6	it	PRP	O	B-NP	O
157	7	on	IN	O	B-PP	O
157	8	plastic	NN	O	B-NP	O
157	9	COMMA	COMMA	O	O	O
157	10	but	CC	O	O	O
157	11	COMMA	COMMA	O	O	O
157	12	true	JJ	O	O	O
157	13	Calvinist	JJ	O	O	O
157	14	that	IN	O	O	O
157	15	I	PRP	O	B-NP	O
157	16	am	VBP	O	B-VP	O
157	17	COMMA	COMMA	O	O	O
157	18	I	PRP	O	B-NP	O
157	19	didn	NN	O	B-NP	O
157	20	't	NN	O	I-NP	O
157	21	want	VBP	O	B-VP	O
157	22	to	TO	O	I-VP	O
157	23	do	VB	O	I-VP	O
157	24	that	IN	O	O	O
157	25	_	NN	O	B-NP	O
157	26	I	PRP	O	B-NP	O
157	27	was	VBD	O	B-VP	O
157	28	sailing	VBG	O	I-VP	B-Sport
157	29	too	RB	O	O	O
157	30	close	JJ	O	O	O
157	31	to	TO	O	B-PP	O
157	32	the	DT	O	B-NP	O
157	33	credit	NN	O	I-NP	O
157	34	limit	NN	O	I-NP	O
157	35	as	IN	O	O	O
157	36	it	PRP	O	B-NP	O
157	37	was	VBD	O	B-VP	O
157	38	.	.	O	O	O

158	0	I	PRP	O	B-NP	O
158	1	ended	VBD	O	B-VP	O
158	2	up	IN	O	O	O
158	3	walking	VBG	O	B-VP	O
158	4	away	RB	O	O	O
158	5	from	IN	O	B-PP	O
158	6	the	DT	O	B-NP	O
158	7	book	NN	O	I-NP	B-Book
158	8	.	.	O	O	O

159	0	I	PRP	O	B-NP	O
159	1	've	VBP	O	B-VP	O
159	2	never	RB	O	I-VP	O
159	3	quite	RB	O	I-VP	O
159	4	forgiven	VBN	O	I-VP	O
159	5	myself	PRP	O	B-NP	O
159	6	.	.	O	O	O

160	0	-LBR-	-LBR-	O	O	O
160	1	Eyman	NNP	O	B-NP	B-Loc
160	2	COMMA	COMMA	O	I-NP	O
160	3	Palm	NNP	O	I-NP	B-OrgCorp
160	4	Beach	NNP	O	I-NP	B-LocCit
160	5	Post	NNP	O	I-NP	B-Peop
160	6	-RBR-	-RBR-	O	I-NP	O
160	7	.	.	O	I-NP	O
160	8	30	CD	O	I-NP	B-Num
160	9	.	.	O	O	O

161	0	EYMAN-COLUMN	NNP	O	O	O
161	1	-LBR-	-LBR-	O	O	O
161	2	18	CD	O	O	B-Num
161	3	inches	NNS	O	O	O
161	4	-RBR-	-RBR-	O	O	O
161	5	_	NN	O	O	O
161	6	The	DT	O	B-NP	O
161	7	recent	JJ	O	I-NP	O
161	8	hoopla	NN	O	I-NP	O
161	9	over	IN	O	B-PP	O
161	10	the	DT	O	B-NP	O
161	11	anniversary	NN	O	I-NP	O
161	12	of	IN	O	B-PP	O
161	13	the	DT	O	B-NP	O
161	14	Apollo	NNP	O	I-NP	O
161	15	moon	NN	O	I-NP	O
161	16	landing	NN	O	I-NP	O
161	17	failed	VBD	O	B-VP	O
161	18	to	TO	O	I-VP	O
161	19	mention	VB	O	I-VP	O
161	20	Michael	NNP	O	B-NP	B-Peop
161	21	Light	NNP	O	I-NP	I-Peop
161	22	's	POS	O	B-NP	O
161	23	Full	NNP	O	I-NP	B-Peop
161	24	Moon	NNP	O	I-NP	I-Peop
161	25	COMMA	COMMA	O	O	O
161	26	a	DT	O	B-NP	O
161	27	stunning	JJ	O	I-NP	O
161	28	coffee-table	JJ	O	I-NP	O
161	29	book	NN	O	I-NP	B-Book
161	30	from	IN	O	B-PP	O
161	31	Knopf	NNP	O	B-NP	O
161	32	-LBR-	-LBR-	O	I-NP	O
161	33	$50	NN	O	I-NP	B-Money
161	34	-RBR-	-RBR-	O	O	O
161	35	made	VBD	O	O	O
161	36	up	IN	O	O	O
161	37	of	IN	O	B-PP	O
161	38	previously	RB	O	B-NP	O
161	39	unpublished	JJ	O	I-NP	O
161	40	NASA	NNP	O	I-NP	B-OrgPolBody
161	41	photographs	NNS	O	I-NP	O
161	42	.	.	O	O	O

162	0	There	EX	O	B-NP	O
162	1	is	VBZ	O	B-VP	O
162	2	documentation	NN	O	B-NP	O
162	3	of	IN	O	B-PP	O
162	4	the	DT	O	B-NP	O
162	5	cramped	JJ	O	I-NP	O
162	6	quarters	NNS	O	I-NP	B-NumUnit
162	7	COMMA	COMMA	O	O	O
162	8	the	DT	O	B-NP	O
162	9	extra-vehicular	NN	O	I-NP	O
162	10	walks	VBZ	O	B-VP	O
162	11	COMMA	COMMA	O	O	O
162	12	and	CC	O	O	O
162	13	plentiful	JJ	O	B-NP	O
162	14	coverage	NN	O	I-NP	O
162	15	of	IN	O	B-PP	O
162	16	Earth	NNP	O	B-NP	O
162	17	and	CC	O	O	O
162	18	the	DT	O	B-NP	O
162	19	moon	NN	O	I-NP	O
162	20	COMMA	COMMA	O	O	O
162	21	including	VBG	O	B-PP	O
162	22	some	DT	O	B-NP	O
162	23	glorious	JJ	O	I-NP	O
162	24	panoramic	JJ	O	I-NP	O
162	25	fold-out	JJ	O	I-NP	O
162	26	shots	NNS	O	I-NP	O
162	27	that	DT	O	B-NP	O
162	28	picture	VBP	O	B-VP	O
162	29	the	DT	O	B-NP	O
162	30	red	JJ	O	I-NP	B-Color
162	31	and	CC	O	I-NP	O
162	32	blue	JJ	O	I-NP	B-Color
162	33	of	IN	O	B-PP	O
162	34	the	DT	O	B-NP	O
162	35	American	NNP	O	I-NP	B-LangRace
162	36	flag	NN	O	I-NP	O
162	37	on	IN	O	B-PP	O
162	38	the	DT	O	B-NP	O
162	39	side	NN	O	I-NP	O
162	40	of	IN	O	B-PP	O
162	41	the	DT	O	B-NP	O
162	42	lunar	JJ	O	I-NP	O
162	43	module	NN	O	I-NP	O
162	44	and	CC	O	O	O
162	45	the	DT	O	B-NP	O
162	46	gold	NN	O	I-NP	B-Color
162	47	foil	NN	O	I-NP	O
162	48	on	IN	O	B-PP	O
162	49	the	DT	O	B-NP	O
162	50	landing	NN	O	I-NP	O
162	51	arms	NNS	O	I-NP	O
162	52	in	IN	O	B-PP	O
162	53	the	DT	O	B-NP	O
162	54	foreground	NN	O	I-NP	O
162	55	COMMA	COMMA	O	O	O
162	56	with	IN	O	B-PP	O
162	57	the	DT	O	B-NP	O
162	58	middle	JJ	O	I-NP	O
162	59	distance	NN	O	I-NP	O
162	60	and	CC	O	I-NP	O
162	61	background	NN	O	I-NP	O
162	62	eerily	RB	O	B-VP	O
162	63	capturing	VBG	O	I-VP	O
162	64	the	DT	O	B-NP	O
162	65	moon	NN	O	I-NP	O
162	66	's	POS	O	B-NP	O
162	67	surface	NN	O	I-NP	O
162	68	as	IN	O	B-PP	O
162	69	denatured	JJ	O	O	O
162	70	gray	JJ	O	O	B-Color
162	71	.	.	O	O	O

163	0	-LBR-	-LBR-	O	O	O
163	1	Eyman	NNP	O	B-NP	B-Loc
163	2	COMMA	COMMA	O	I-NP	O
163	3	Palm	NNP	O	I-NP	B-OrgCorp
163	4	Beach	NNP	O	I-NP	B-LocCit
163	5	Post	NNP	O	I-NP	B-Peop
163	6	-RBR-	-RBR-	O	I-NP	O
163	7	.	.	O	I-NP	O
163	8	18	CD	O	I-NP	B-Num
163	9	.	.	O	O	O

164	0	BOOKS-MARTYR	NNP	O	B-NP	O
164	1	_	NN	O	I-NP	O
164	2	She	PRP	O	B-NP	O
164	3	dabbled	VBD	O	B-VP	O
164	4	in	IN	O	B-PP	O
164	5	drugs	NNS	O	B-NP	O
164	6	and	CC	O	O	O
164	7	Satanism	NNP	O	B-NP	O
164	8	before	IN	O	B-PP	O
164	9	becoming	VBG	O	B-VP	O
164	10	a	DT	O	B-NP	O
164	11	Christian	JJ	O	I-NP	B-Religion
164	12	.	.	O	O	O

165	0	Her	PP$	O	B-NP	O
165	1	murder	NN	O	I-NP	O
165	2	at	IN	O	B-PP	O
165	3	Columbine	NNP	O	B-NP	B-OrgUniv
165	4	High	NNP	O	I-NP	I-OrgUniv
165	5	School	NNP	O	I-NP	I-OrgUniv
165	6	may	MD	O	B-VP	O
165	7	have	VB	O	I-VP	O
165	8	affected	VBN	O	I-VP	O
165	9	countless	JJ	O	O	O
165	10	teens	NNS	O	O	O
165	11	who	WP	O	B-NP	O
165	12	were	VBD	O	B-VP	O
165	13	wavering	VBG	O	I-VP	O
165	14	in	IN	O	B-PP	O
165	15	their	PP$	O	B-NP	O
165	16	faith	NN	O	I-NP	O
165	17	.	.	O	O	O

166	0	But	CC	O	O	O
166	1	is	VBZ	O	O	O
166	2	Cassie	NNP	O	B-NP	O
166	3	Bernall	NNP	O	I-NP	O
166	4	a	DT	O	B-NP	O
166	5	martyr	NN	O	I-NP	O
166	6	?	.	O	O	O

167	0	The	DT	O	B-NP	O
167	1	book	NN	O	I-NP	B-Book
167	2	about	IN	O	B-PP	O
167	3	the	DT	O	B-NP	O
167	4	Columbine	NNP	O	I-NP	O
167	5	student	NN	O	I-NP	B-ProfTitle
167	6	was	VBD	O	B-VP	O
167	7	to	TO	O	B-VP	O
167	8	be	VB	O	I-VP	O
167	9	released	VBN	O	I-VP	O
167	10	Sept.	NNP	O	B-NP	B-Date
167	11	13	CD	O	I-NP	I-Date
167	12	.	.	O	O	O

168	0	-LBR-	-LBR-	O	O	O
168	1	Belkin	NNP	O	B-NP	B-Loc
168	2	COMMA	COMMA	O	I-NP	O
168	3	Palm	NNP	O	I-NP	B-OrgCorp
168	4	Beach	NNP	O	I-NP	B-LocCit
168	5	Post	NNP	O	I-NP	B-Peop
168	6	-RBR-	-RBR-	O	I-NP	O
168	7	.	.	O	I-NP	O
168	8	42	CD	O	I-NP	B-Num
168	9	.	.	O	O	O

169	0	WITH	IN	O	O	O

170	0	MARTYRS	NNP	O	B-NP	O
170	1	_	NN	O	I-NP	O
170	2	Martyrs	NNP	O	I-NP	O
170	3	through	IN	O	B-PP	O
170	4	history	NN	O	B-NP	O
170	5	.	.	O	O	O

171	0	-LBR-	-LBR-	O	O	O
171	1	Belkin	NNP	O	B-NP	B-Loc
171	2	COMMA	COMMA	O	I-NP	O
171	3	Palm	NNP	O	I-NP	B-OrgCorp
171	4	Beach	NNP	O	I-NP	B-LocCit
171	5	Post	NNP	O	I-NP	B-Peop
171	6	-RBR-	-RBR-	O	I-NP	O
171	7	.	.	O	I-NP	O
171	8	16	CD	O	I-NP	B-Num
171	9	.	.	O	O	O

172	0	Story	NNP	O	O	O
172	1	Filed	NNP	O	O	O
172	2	By	IN	O	B-PP	O
172	3	Cox	NNP	O	O	O
172	4	Newspapers	NNP	O	O	O

173	0	For	IN	O	B-PP	O
173	1	Use	NN	O	B-NP	O
173	2	By	IN	O	B-PP	O
173	3	Clients	NNS	O	B-NP	O
173	4	of	IN	O	B-PP	O
173	5	the	DT	O	B-NP	O
173	6	New	NNP	O	I-NP	B-OrgCorp
173	7	York	NNP	O	I-NP	I-OrgCorp
173	8	Times	NNP	O	I-NP	I-OrgCorp
173	9	News	NNP	O	I-NP	O
173	10	Service	NNP	O	I-NP	O
