0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	B-NP	I-Num
0	4	O	NNP	O	I-NP	O
0	5	'MEARA	NN	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	SANDELIN	NNP	O	O	B-Peop
0	8	TALKING	NNP	O	O	I-Peop

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Mark	NNP	O	I-NP	B-Peop
1	5	O	NNP	O	I-NP	I-Peop
1	6	'Meara	NN	O	I-NP	I-Peop
1	7	said	VBD	O	B-VP	O
1	8	he	PRP	O	B-NP	O
1	9	talked	VBD	O	B-VP	O
1	10	to	TO	O	B-PP	O
1	11	Jarmo	NNP	O	B-NP	B-Org
1	12	Sandelin	NNP	O	I-NP	I-Org
1	13	Tuesday	NNP	O	I-NP	I-Org
1	14	night	NN	O	I-NP	O
1	15	and	CC	O	O	O
1	16	things	NNS	O	B-NP	O
1	17	were	VBD	O	B-VP	O
1	18	cordial	JJ	O	O	O
1	19	.	.	O	O	O

2	0	Two	CD	O	B-NP	B-Num
2	1	years	NNS	O	I-NP	B-Date
2	2	ago	IN	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	Sandelin	NNP	O	B-NP	B-Peop
2	5	called	VBN	O	B-VP	O
2	6	the	DT	O	B-NP	O
2	7	American	NNP	O	I-NP	B-LangRace
2	8	``	``	O	I-NP	O
2	9	Mark	NNP	O	I-NP	O
2	10	O	NNP	O	I-NP	O
2	11	'Nearer	NN	O	I-NP	O
2	12	''	''	O	O	O
2	13	after	IN	O	B-PP	O
2	14	an	DT	O	B-NP	O
2	15	infamous	JJ	O	I-NP	O
2	16	incident	NN	O	I-NP	O
2	17	late	JJ	O	O	O
2	18	in	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	fourth	JJ	O	I-NP	B-Num
2	21	round	NN	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	Lancome	NNP	O	I-NP	O
2	25	Trophy	NNP	O	I-NP	O
2	26	.	.	O	O	O

3	0	Sandelin	NNP	O	B-NP	B-Peop
3	1	was	VBD	O	B-VP	O
3	2	on	IN	O	B-PP	O
3	3	record	NN	O	B-NP	O
3	4	as	IN	O	B-PP	O
3	5	saying	VBG	O	B-VP	O
3	6	O	NNP	O	B-NP	B-Peop
3	7	'Meara	NN	O	I-NP	I-Peop
3	8	should	MD	O	B-VP	O
3	9	have	VB	O	I-VP	O
3	10	given	VBN	O	I-VP	O
3	11	back	RB	O	O	O
3	12	the	DT	O	B-NP	O
3	13	trophy	NN	O	I-NP	O
3	14	he	PRP	O	B-NP	O
3	15	won	VBD	O	B-VP	O
3	16	-LBR-	-LBR-	O	O	O
3	17	Sandelin	NNP	O	B-NP	B-Peop
3	18	was	VBD	O	B-VP	O
3	19	second	JJ	O	O	B-Num
3	20	-RBR-	-RBR-	O	O	O
3	21	when	WRB	O	O	O
3	22	a	DT	O	B-NP	O
3	23	taped	VBN	O	I-NP	O
3	24	broadcast	NN	O	I-NP	O
3	25	showed	VBD	O	B-VP	O
3	26	that	IN	O	O	O
3	27	the	DT	O	B-NP	O
3	28	American	NNP	O	I-NP	B-LangRace
3	29	mis-marked	NN	O	I-NP	O
3	30	his	PP$	O	B-NP	O
3	31	ball	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	have	VBP	O	B-VP	O
4	3	no	DT	O	B-NP	O
4	4	issue	NN	O	I-NP	O
4	5	with	IN	O	B-PP	O
4	6	Jarmo	NNP	O	B-NP	O
4	7	SandelinCOMMA	NNP	O	I-NP	O
4	8	''	''	O	O	O
4	9	said	VBD	O	B-VP	O
4	10	O	NNP	O	B-NP	B-Peop
4	11	'Meara	NN	O	I-NP	I-Peop
4	12	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	QL	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	&	CC	O	O	O
5	4	QL	NNP	O	B-NP	O
5	5	;	:	O	O	O

6	0	Aid	NNP	O	B-NP	O
6	1	from	IN	O	B-PP	O
6	2	overseas	RB	O	O	O

7	0	&	CC	O	O	O
7	1	QL	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	Phil	NNP	O	B-NP	B-Peop
8	1	``	``	O	I-NP	O
8	2	Wobbly	NNP	O	I-NP	O
8	3	''	''	O	I-NP	O
8	4	Morsby	NNP	O	I-NP	B-Peop
8	5	is	VBZ	O	B-VP	O
8	6	part	NN	O	B-NP	O
8	7	of	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	group	NN	O	I-NP	B-OrgCorp
8	10	of	IN	O	B-PP	O
8	11	European	JJ	O	B-NP	B-LangRace
8	12	caddies	NNS	O	I-NP	B-ProfTitle
8	13	who	WP	O	B-NP	O
8	14	came	VBD	O	B-VP	O
8	15	over	IN	O	O	O
8	16	to	TO	O	B-VP	O
8	17	support	VB	O	I-VP	O
8	18	their	PP$	O	B-NP	O
8	19	mates	NNS	O	I-NP	O
8	20	.	.	O	O	O

9	0	Morsby	NNP	O	B-NP	O
9	1	caddies	NNS	O	I-NP	B-ProfTitle
9	2	for	IN	O	B-PP	O
9	3	Ian	NNP	O	B-NP	B-Peop
9	4	Woosnam	NNP	O	I-NP	I-Peop
9	5	COMMA	COMMA	O	O	O
9	6	an	DT	O	B-NP	O
9	7	eight-time	JJ	O	I-NP	O
9	8	Ryder	NNP	O	I-NP	O
9	9	Cup	NNP	O	I-NP	O
9	10	participant	NN	O	I-NP	O
9	11	.	.	O	O	O
9	12	.	.	O	O	O
9	13	.	.	O	O	O

10	0	Lee	NNP	O	B-NP	B-Peop
10	1	Westwood	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	who	WP	O	B-NP	O
10	4	seems	VBZ	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	lock	NN	O	I-NP	O
10	7	to	TO	O	B-VP	O
10	8	be	VB	O	I-VP	O
10	9	paired	VBN	O	I-VP	O
10	10	with	IN	O	B-PP	O
10	11	Darren	NNP	O	B-NP	B-Peop
10	12	Clarke	NNP	O	I-NP	I-Peop
10	13	COMMA	COMMA	O	O	O
10	14	played	VBD	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	front	NN	O	I-NP	O
10	17	with	IN	O	B-PP	O
10	18	Sergio	NNP	O	B-NP	B-Peop
10	19	Garcia	NNP	O	I-NP	I-Peop
10	20	in	IN	O	B-PP	O
10	21	four-ball	NN	O	B-NP	O
10	22	.	.	O	O	O

11	0	On	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	back	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	played	VBD	O	B-VP	O
11	6	foursomes	NN	O	B-NP	O
11	7	with	IN	O	B-PP	O
11	8	Padraig	NNP	O	B-NP	O
11	9	Harrington	NNP	O	I-NP	B-Peop
11	10	COMMA	COMMA	O	O	O
11	11	with	IN	O	B-PP	O
11	12	Garcia	NNP	O	B-NP	B-Peop
11	13	paired	VBN	O	B-VP	O
11	14	with	IN	O	B-PP	O
11	15	Jesper	NNP	O	B-NP	B-Peop
11	16	Parnevik	NNP	O	I-NP	I-Peop
11	17	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Garcia-Parnevik	NNP	O	I-NP	B-Org
12	2	team	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	one	CD	O	B-NP	B-Num
12	5	European	JJ	O	I-NP	B-LangRace
12	6	watchers	NNS	O	I-NP	O
12	7	expect	VBP	O	B-VP	O
12	8	to	TO	O	I-VP	O
12	9	be	VB	O	I-VP	O
12	10	a	DT	O	B-NP	O
12	11	sure	JJ	O	I-NP	O
12	12	thing	NN	O	I-NP	O
12	13	.	.	O	O	O
12	14	.	.	O	O	O
12	15	.	.	O	O	O

13	0	Scotsman	NNP	O	O	O
13	1	Andrew	NNP	O	O	B-Peop
13	2	Coltart	NNP	O	O	I-Peop
13	3	COMMA	COMMA	O	O	O
13	4	a	DT	O	B-NP	O
13	5	captain	NN	O	I-NP	B-ProfTitle
13	6	's	POS	O	B-NP	O
13	7	pick	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	has	VBZ	O	B-VP	O
13	10	been	VBN	O	I-VP	O
13	11	struggling	VBG	O	I-VP	O
13	12	with	IN	O	B-PP	O
13	13	his	PP$	O	B-NP	O
13	14	game	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	as	IN	O	O	O
13	17	has	VBZ	O	B-VP	O
13	18	Sweden	NNP	O	B-NP	B-LocCoun
13	19	's	POS	O	B-NP	O
13	20	Jarmo	NNP	O	I-NP	B-Peop
13	21	Sandelin	NNP	O	I-NP	I-Peop
13	22	.	.	O	O	O

14	0	Both	DT	O	B-NP	O
14	1	appear	VBP	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	be	VB	O	I-VP	O
14	4	certain	JJ	O	B-NP	O
14	5	sit-downs	NN	O	I-NP	O
14	6	for	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	first	JJ	O	I-NP	B-Num
14	9	four	CD	O	I-NP	B-Num
14	10	matches	VBZ	O	B-VP	O
14	11	Friday	NNP	O	B-NP	B-Date
14	12	.	.	O	O	O

15	0	Harrington	NNP	O	B-NP	B-Peop
15	1	and	CC	O	O	O
15	2	Jean	NNP	O	O	B-Peop
15	3	Van	NNP	O	O	I-Peop
15	4	de	NNP	O	O	I-Peop
15	5	Velde	NNP	O	O	I-Peop
15	6	most	JJS	O	O	I-Peop
15	7	likely	JJ	O	O	I-Peop
15	8	will	MD	O	B-VP	I-Peop
15	9	sit	VB	O	I-VP	I-Peop
15	10	out	IN	O	O	I-Peop
15	11	COMMA	COMMA	O	O	I-Peop
15	12	too	RB	O	O	I-Peop
15	13	COMMA	COMMA	O	O	I-Peop
15	14	though	IN	O	O	I-Peop
15	15	the	DT	O	B-NP	I-Peop
15	16	Irishman	NNP	O	I-NP	I-Peop
15	17	has	VBZ	O	B-VP	O
15	18	looked	VBD	O	I-VP	O
15	19	extremely	RB	O	O	O
15	20	sharp	JJ	O	O	O
15	21	in	IN	O	B-PP	O
15	22	his	PP$	O	B-NP	O
15	23	two	CD	O	I-NP	B-Num
15	24	practice	NN	O	I-NP	O
15	25	rounds	NNS	O	I-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	after	IN	O	B-PP	O
15	28	coming	VBG	O	B-VP	O
15	29	off	IN	O	B-PP	O
15	30	a	DT	O	B-NP	O
15	31	good	JJ	O	I-NP	O
15	32	effort	NN	O	I-NP	O
15	33	at	IN	O	B-PP	O
15	34	last	JJ	O	B-NP	O
15	35	weekend	NN	O	I-NP	O
15	36	's	POS	O	B-NP	O
15	37	B.C.	NNP	O	I-NP	O
15	38	Open	NNP	O	I-NP	O
15	39	.	.	O	O	O
15	40	.	.	O	O	O
15	41	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	difference	NN	O	I-NP	O
16	2	in	IN	O	B-PP	O
16	3	pressure	NN	O	B-NP	O
16	4	for	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	US	PRP	O	I-NP	B-LocCoun
16	7	as	IN	O	O	O
16	8	compared	VBN	O	B-VP	O
16	9	to	TO	O	B-PP	O
16	10	Europe	NNP	O	B-NP	B-Loc
16	11	in	IN	O	B-PP	O
16	12	Spain	NNP	O	B-NP	B-LocCoun
16	13	two	CD	O	B-NP	B-Num
16	14	years	NNS	O	I-NP	B-Date
16	15	ago	IN	O	O	O
16	16	?	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	think	VBP	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	Europeans	NNPS	O	I-NP	B-LangRace
17	5	COMMA	COMMA	O	O	O
17	6	people	NNS	O	B-NP	O
17	7	at	IN	O	B-PP	O
17	8	home	NN	O	B-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	are	VBP	O	B-VP	O
17	11	all	DT	O	O	O
17	12	hoping	VBG	O	B-VP	O
17	13	that	IN	O	O	O
17	14	we	PRP	O	B-NP	O
17	15	're	VBP	O	B-VP	O
17	16	going	VBG	O	I-VP	O
17	17	to	TO	O	I-VP	O
17	18	win	VB	O	I-VP	O
17	19	COMMA	COMMA	O	O	O
17	20	and	CC	O	O	O
17	21	not	RB	O	O	O
17	22	expecting	VBG	O	B-VP	O
17	23	us	PRP	O	B-NP	O
17	24	to	TO	O	B-PP	O
17	25	winCOMMA	NN	O	B-NP	O
17	26	''	''	O	O	O
17	27	said	VBD	O	B-VP	O
17	28	Northern	NNP	O	B-NP	B-LocCoun
17	29	Ireland	NNP	O	I-NP	I-LocCoun
17	30	's	POS	O	B-NP	O
17	31	Clarke	NNP	O	I-NP	B-Loc
17	32	.	.	O	O	O

18	0	``	``	O	O	O
18	1	And	CC	O	O	O
18	2	that	IN	O	B-NP	O
18	3	's	VBZ	O	B-VP	O
18	4	a	DT	O	B-NP	O
18	5	huge	JJ	O	I-NP	O
18	6	difference	NN	O	I-NP	O
18	7	.	.	O	O	O
18	8	''	''	O	O	O
18	9	.	.	O	O	O
18	10	.	.	O	O	O
18	11	.	.	O	O	O

19	0	Ooops	NNP	O	O	B-Peop
19	1	Dept	NNP	O	O	I-Peop
19	2	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	players	NNS	O	I-NP	O
20	3	'	POS	O	B-NP	O
20	4	guide	NN	O	I-NP	O
20	5	put	VBD	O	B-VP	O
20	6	out	IN	O	O	O
20	7	by	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	PGA	NNP	O	I-NP	B-Org
20	10	of	IN	O	B-PP	O
20	11	America	NNP	O	B-NP	B-Loc
20	12	COMMA	COMMA	O	O	O
20	13	European	JJ	O	B-NP	B-LangRace
20	14	captain	NN	O	I-NP	B-ProfTitle
20	15	Mark	NNP	O	I-NP	B-Peop
20	16	James	NNP	O	I-NP	I-Peop
20	17	is	VBZ	O	B-VP	O
20	18	listed	VBN	O	I-VP	O
20	19	as	IN	O	B-PP	O
20	20	29	CD	O	B-NP	B-Num
20	21	years	NNS	O	I-NP	I-Num
20	22	old	JJ	O	O	O
20	23	.	.	O	O	O

21	0	Which	WDT	O	B-NP	O
21	1	he	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	_	NN	O	O	O
21	4	in	IN	O	B-PP	O
21	5	1982	CD	O	B-NP	B-Date
21	6	.	.	O	O	O
21	7	.	.	O	O	O
21	8	.	.	O	O	O

22	0	Even	RB	O	O	O
22	1	in	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	rain	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	the	DT	O	B-NP	O
22	6	Europeans	NNPS	O	I-NP	B-Org
22	7	took	VBD	O	B-VP	O
22	8	their	PP$	O	B-NP	O
22	9	time	NN	O	I-NP	O
22	10	during	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	practice	NN	O	I-NP	O
22	13	rounds	NNS	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	putting	VBG	O	B-VP	O
22	16	two	CD	O	B-NP	B-Num
22	17	and	CC	O	I-NP	O
22	18	three	CD	O	I-NP	B-Num
22	19	times	NNS	O	I-NP	O
22	20	on	IN	O	B-PP	O
22	21	each	DT	O	B-NP	O
22	22	green	NN	O	I-NP	B-Color
22	23	as	IN	O	O	O
22	24	they	PRP	O	B-NP	O
22	25	acquainted	VBN	O	B-VP	O
22	26	themselves	PRP	O	B-NP	O
22	27	with	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	course	NN	O	I-NP	O
22	30	.	.	O	O	O

23	0	&	CC	O	O	O
23	1	QL	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	-LBR-	-LBR-	O	O	O
23	4	Compiled	VBN	O	B-VP	O
23	5	by	IN	O	B-PP	O
23	6	Jim	NNP	O	B-NP	B-Peop
23	7	McCabe	NNP	O	I-NP	I-Peop
23	8	and	CC	O	O	O
23	9	Mark	NNP	O	O	B-Peop
23	10	Blaudschun	NNP	O	O	I-Peop
23	11	of	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	Globe	NNP	O	I-NP	O
23	14	staff	NN	O	I-NP	O
23	15	.	.	O	O	O
23	16	-RBR-	-RBR-	O	O	O
