0	0	1998-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	DUAL	NNP	O	I-NP	O
0	5	PURPOSE	NNP	O	I-NP	O
0	6	IS	VBZ	O	B-VP	O
0	7	AN	DT	O	B-NP	O
0	8	ASSET	NNP	O	I-NP	B-Org
0	9	FOR	IN	O	B-PP	I-Org
0	10	ARTISTS	NNP	O	B-NP	I-Org
0	11	'	POS	O	B-NP	O
0	12	FUNCTIONAL	NNP	O	I-NP	O
0	13	WORK	VBP	O	O	O

1	0	All	DT	O	B-NP	O
1	1	art	NN	O	I-NP	O
1	2	doesn	NN	O	I-NP	O
1	3	't	NN	O	I-NP	O
1	4	hang	VB	O	B-VP	O
1	5	out	IN	O	O	O
1	6	or	CC	O	O	O
1	7	sit	VBP	O	B-VP	O
1	8	around	IN	O	B-PP	O
1	9	waiting	VBG	O	B-VP	O
1	10	to	TO	O	I-VP	O
1	11	be	VB	O	I-VP	O
1	12	admired	VBN	O	I-VP	O
1	13	or	CC	O	I-VP	O
1	14	understood	VBN	O	I-VP	O
1	15	.	.	O	O	O

2	0	Functional	JJ	O	B-NP	O
2	1	art	NN	O	I-NP	O
2	2	practically	RB	O	O	O
2	3	begs	VBZ	O	O	O
2	4	to	TO	O	O	O
2	5	be	VB	O	O	O
2	6	included	VBN	O	O	O
2	7	in	IN	O	B-PP	O
2	8	life	NN	O	B-NP	O
2	9	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	created	VBN	O	I-VP	O
3	3	to	TO	O	B-VP	O
3	4	be	VB	O	I-VP	O
3	5	beautiful	JJ	O	O	O
3	6	or	CC	O	O	O
3	7	perhaps	RB	O	O	O
3	8	whimsical	JJ	O	O	O
3	9	_	NN	O	O	O
3	10	and	CC	O	O	O
3	11	useful	JJ	O	O	O
3	12	.	.	O	O	O

4	0	More	JJR	O	B-NP	O
4	1	people	NNS	O	I-NP	O
4	2	are	VBP	O	B-VP	O
4	3	buying	VBG	O	I-VP	O
4	4	into	IN	O	B-PP	O
4	5	this	DT	O	B-NP	O
4	6	art	NN	O	I-NP	O
4	7	form	VBP	O	B-VP	O
4	8	_	NN	O	B-NP	O
4	9	one-of-a-kind	JJ	O	I-NP	O
4	10	lamps	NNS	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	handmade	JJ	O	B-NP	O
4	13	rocking	VBG	O	I-NP	O
4	14	chairs	NNS	O	I-NP	O
4	15	COMMA	COMMA	O	I-NP	O
4	16	pottery	NN	O	I-NP	O
4	17	thrown	VBN	O	B-VP	O
4	18	by	IN	O	B-PP	O
4	19	an	DT	O	B-NP	O
4	20	artist	NN	O	I-NP	B-ProfTitle
4	21	and	CC	O	O	O
4	22	other	JJ	O	B-NP	O
4	23	items	NNS	O	I-NP	O
4	24	both	DT	O	O	O
4	25	user-friendly	JJ	O	O	O
4	26	and	CC	O	O	O
4	27	affordable	JJ	O	O	O
4	28	.	.	O	O	O

5	0	Handcrafted	VBN	O	B-NP	O
5	1	pottery	NN	O	I-NP	O
5	2	can	MD	O	B-VP	O
5	3	be	VB	O	I-VP	O
5	4	found	VBN	O	I-VP	O
5	5	for	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	few	JJ	O	I-NP	O
5	8	dollars	NNS	O	I-NP	B-Money
5	9	when	WRB	O	O	O
5	10	Pottery	NNP	O	B-NP	O
5	11	Northwest	NNP	O	I-NP	O
5	12	in	IN	O	B-PP	O
5	13	Seattle	NNP	O	B-NP	B-LocCit
5	14	has	VBZ	O	B-VP	O
5	15	a	DT	O	B-NP	O
5	16	yard	NN	O	I-NP	B-NumUnit
5	17	sale	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	Blown	NNP	O	O	O
6	1	glass	NN	O	O	O
6	2	by	IN	O	B-PP	O
6	3	local	JJ	O	B-NP	O
6	4	artists	NNS	O	I-NP	B-ProfTitle
6	5	is	VBZ	O	B-VP	O
6	6	available	JJ	O	O	O
6	7	for	IN	O	B-PP	O
6	8	$25	NN	O	B-NP	B-Money
6	9	to	TO	O	B-PP	O
6	10	$25COMMA000	NN	O	B-NP	B-Money
6	11	depending	VBG	O	B-PP	O
6	12	on	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	size	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	item	NN	O	I-NP	O
6	18	and	CC	O	O	O
6	19	the	DT	O	B-NP	O
6	20	reputation	NN	O	I-NP	O
6	21	of	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	artist	NN	O	I-NP	B-ProfTitle
6	24	.	.	O	O	O

7	0	Furniture	NNP	O	B-NP	O
7	1	prices	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	often	RB	O	O	O
7	4	comparable	JJ	O	O	O
7	5	to	TO	O	B-PP	O
7	6	high-quality	JJ	O	B-NP	O
7	7	manufactured	VBN	O	I-NP	O
7	8	designs	NNS	O	I-NP	O
7	9	.	.	O	O	O

8	0	Functional	JJ	O	B-NP	O
8	1	art	NN	O	I-NP	O
8	2	has	VBZ	O	B-VP	O
8	3	other	JJ	O	B-NP	O
8	4	advantages	NNS	O	I-NP	O
8	5	:	:	O	O	O
8	6	It	PRP	O	B-NP	O
8	7	usually	RB	O	O	O
8	8	doesn	NN	O	B-NP	O
8	9	't	NN	O	I-NP	O
8	10	require	VBP	O	B-VP	O
8	11	a	DT	O	B-NP	O
8	12	large	JJ	O	I-NP	O
8	13	space	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	a	DT	O	B-NP	O
8	16	frame	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	special	JJ	O	B-NP	O
8	19	lighting	NN	O	I-NP	O
8	20	or	CC	O	O	O
8	21	an	DT	O	B-NP	O
8	22	insurance	NN	O	I-NP	O
8	23	policy	NN	O	I-NP	O
8	24	rider	NN	O	I-NP	O
8	25	.	.	O	O	O

9	0	Some	DT	O	B-NP	O
9	1	art	NN	O	I-NP	O
9	2	appears	VBZ	O	B-VP	O
9	3	functional	JJ	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	but	CC	O	O	O
9	6	don	VB	O	B-VP	O
9	7	't	NN	O	B-NP	O
9	8	be	VB	O	B-VP	O
9	9	fooled	VBN	O	I-VP	O
9	10	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	blown-glass	JJ	O	I-NP	O
10	2	cylinder	NN	O	I-NP	O
10	3	by	IN	O	B-PP	O
10	4	Dale	NNP	O	B-NP	B-Peop
10	5	Chihuly	NNP	O	I-NP	I-Peop
10	6	may	MD	O	B-VP	O
10	7	look	VB	O	I-VP	O
10	8	like	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	vase	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	and	CC	O	O	O
10	13	could	MD	O	B-VP	O
10	14	be	VB	O	I-VP	O
10	15	used	VBN	O	I-VP	O
10	16	as	IN	O	B-PP	O
10	17	one	CD	O	B-NP	B-Num
10	18	COMMA	COMMA	O	O	O
10	19	but	CC	O	O	O
10	20	it	PRP	O	B-NP	O
10	21	isn	NN	O	B-NP	O
10	22	't	NN	O	I-NP	O
10	23	meant	VBD	O	B-VP	O
10	24	to	TO	O	I-VP	O
10	25	be	VB	O	I-VP	O
10	26	one	CD	O	B-NP	B-Num
10	27	COMMA	COMMA	O	O	O
10	28	says	VBZ	O	B-VP	O
10	29	Kate	NNP	O	B-NP	B-Peop
10	30	Elliott	NNP	O	I-NP	I-Peop
10	31	COMMA	COMMA	O	O	O
10	32	owner	NN	O	B-NP	O
10	33	of	IN	O	B-PP	O
10	34	Elliott	NNP	O	B-NP	O
10	35	Brown	NNP	O	I-NP	O
10	36	Gallery	NNP	O	I-NP	O
10	37	in	IN	O	B-PP	O
10	38	Seattle	NNP	O	B-NP	B-LocCit
10	39	's	POS	O	B-NP	O
10	40	Fremont	NNP	O	I-NP	B-LocCit
10	41	neighborhood	NN	O	I-NP	O
10	42	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	'd	MD	O	B-VP	O
11	2	probably	RB	O	I-VP	O
11	3	hesitate	VB	O	I-VP	O
11	4	to	TO	O	I-VP	O
11	5	put	VB	O	I-VP	O
11	6	flowers	NNS	O	B-NP	O
11	7	_	NN	O	O	O
11	8	or	CC	O	O	O
11	9	anything	NN	O	B-NP	O
11	10	else	RB	O	O	O
11	11	_	NN	O	O	O
11	12	in	IN	O	B-PP	O
11	13	something	NN	O	B-NP	O
11	14	with	IN	O	B-PP	O
11	15	a	DT	O	B-NP	O
11	16	$44COMMA000	NN	O	I-NP	B-Money
11	17	price	NN	O	I-NP	O
11	18	tag	NN	O	I-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	but	CC	O	O	O
11	21	as	IN	O	O	O
11	22	Elliott	NNP	O	B-NP	B-Peop
11	23	quips	VBZ	O	B-VP	O
11	24	COMMA	COMMA	O	O	O
11	25	``	``	O	O	O
11	26	It	PRP	O	B-NP	O
11	27	does	VBZ	O	B-VP	O
11	28	hold	NN	O	B-NP	O
11	29	water	NN	O	I-NP	O
11	30	.	.	O	O	O
11	31	''	''	O	O	O

12	0	Chihuly	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	art	NN	O	I-NP	O
12	3	may	MD	O	B-VP	O
12	4	fall	VB	O	I-VP	O
12	5	into	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	for-viewing-only	JJ	O	I-NP	O
12	8	category	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	but	CC	O	O	O
12	11	there	EX	O	B-NP	O
12	12	are	VBP	O	B-VP	O
12	13	plenty	RB	O	B-NP	O
12	14	of	IN	O	B-PP	O
12	15	blown-glass	JJ	O	B-NP	O
12	16	pieces	NNS	O	I-NP	O
12	17	by	IN	O	B-PP	O
12	18	artists	NNS	O	B-NP	B-ProfTitle
12	19	that	WDT	O	B-NP	O
12	20	are	VBP	O	B-VP	O
12	21	meant	VBN	O	I-VP	O
12	22	to	TO	O	I-VP	O
12	23	hold	VB	O	I-VP	O
12	24	everything	NN	O	B-NP	O
12	25	from	IN	O	B-PP	O
12	26	flowers	NNS	O	B-NP	O
12	27	and	CC	O	I-NP	O
12	28	fruits	NNS	O	I-NP	O
12	29	to	TO	O	B-PP	O
12	30	chip	NN	O	B-NP	O
12	31	dips	NNS	O	I-NP	O
12	32	and	CC	O	I-NP	O
12	33	drinks	NNS	O	I-NP	O
12	34	.	.	O	O	O

13	0	Donald	NNP	O	B-NP	B-Peop
13	1	Foster	NNP	O	I-NP	I-Peop
13	2	COMMA	COMMA	O	O	O
13	3	owner	NN	O	B-NP	O
13	4	of	IN	O	B-PP	O
13	5	Foster/White	NNP	O	B-NP	B-Org
13	6	Galleries	NNP	O	I-NP	I-Org
13	7	in	IN	O	B-PP	O
13	8	Seattle	NNP	O	B-NP	B-LocCit
13	9	and	CC	O	O	O
13	10	nearby	JJ	O	B-NP	O
13	11	Kirkland	NNP	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	says	VBZ	O	B-VP	O
13	14	artists	NNS	O	B-NP	B-ProfTitle
13	15	have	VBP	O	B-VP	O
13	16	historically	RB	O	I-VP	O
13	17	made	VBN	O	I-VP	O
13	18	things	NNS	O	B-NP	O
13	19	with	IN	O	B-PP	O
13	20	dual	JJ	O	B-NP	O
13	21	purposes	NNS	O	I-NP	O
13	22	.	.	O	O	O

14	0	Pottery	NNP	O	B-NP	B-Peop
14	1	is	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	prime	JJ	O	I-NP	O
14	4	example	NN	O	I-NP	O
14	5	.	.	O	O	O

15	0	Foster	NNP	O	B-NP	B-Peop
15	1	describes	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	platter	JJ	O	I-NP	O
15	4	by	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	late	JJ	O	I-NP	O
15	7	George	NNP	O	I-NP	O
15	8	Tsutakawa	NNP	O	I-NP	O
15	9	_	NN	O	I-NP	O
15	10	an	DT	O	B-NP	O
15	11	artist	NN	O	I-NP	B-ProfTitle
15	12	best	RB	O	B-VP	O
15	13	known	VBN	O	I-VP	O
15	14	for	IN	O	B-PP	O
15	15	his	PP$	O	B-NP	O
15	16	sculpture	NN	O	I-NP	O
15	17	and	CC	O	I-NP	O
15	18	drawings	NNS	O	I-NP	O
15	19	_	NN	O	I-NP	O
15	20	as	IN	O	B-PP	O
15	21	art	NN	O	B-NP	O
15	22	that	WDT	O	B-NP	O
15	23	could	MD	O	B-VP	O
15	24	be	VB	O	I-VP	O
15	25	displayed	VBN	O	I-VP	O
15	26	or	CC	O	I-VP	O
15	27	used	VBN	O	I-VP	O
15	28	for	IN	O	B-PP	O
15	29	serving	VBG	O	B-VP	O
15	30	food	NN	O	B-NP	B-Food
15	31	.	.	O	O	O

16	0	Foster	NNP	O	B-NP	B-Peop
16	1	says	VBZ	O	B-VP	O
16	2	Tiffany	NNP	O	B-NP	B-OrgCorp
16	3	lamps	NNS	O	I-NP	O
16	4	from	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	early	JJ	O	I-NP	O
16	7	1900s	CD	O	I-NP	B-Date
16	8	were	VBD	O	B-VP	O
16	9	functional	JJ	O	B-NP	O
16	10	art	NN	O	I-NP	O
16	11	of	IN	O	B-PP	O
16	12	that	DT	O	B-NP	O
16	13	period	NN	O	I-NP	O
16	14	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	'	POS	O	B-NP	O
17	3	20s	NNS	O	O	B-Num
17	4	COMMA	COMMA	O	O	O
17	5	artists	NNS	O	B-NP	B-ProfTitle
17	6	were	VBD	O	B-VP	O
17	7	making	VBG	O	I-VP	O
17	8	one-of-a-kind	JJ	O	B-NP	O
17	9	pieces	NNS	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	furniture	NN	O	B-NP	O
17	12	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	'	POS	O	B-NP	O
18	3	30s	CD	O	O	B-Num
18	4	COMMA	COMMA	O	O	O
18	5	pottery	NN	O	B-NP	O
18	6	became	VBD	O	B-VP	O
18	7	an	DT	O	B-NP	O
18	8	acceptable	JJ	O	I-NP	O
18	9	art	NN	O	I-NP	O
18	10	form	NN	O	I-NP	O
18	11	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	wasn	NN	O	B-NP	O
19	2	't	NN	O	I-NP	O
19	3	until	IN	O	O	O
19	4	the	DT	O	B-NP	O
19	5	'	POS	O	B-NP	O
19	6	70s	NN	O	O	B-Num
19	7	that	DT	O	B-NP	O
19	8	functional	JJ	O	I-NP	O
19	9	art	NN	O	I-NP	O
19	10	began	VBD	O	B-VP	O
19	11	to	TO	O	I-VP	O
19	12	assert	VB	O	I-VP	O
19	13	itself	PRP	O	B-NP	O
19	14	once	RB	O	O	O
19	15	again	RB	O	O	O
19	16	COMMA	COMMA	O	O	O
19	17	when	WRB	O	O	O
19	18	pottery	NN	O	B-NP	O
19	19	flourished	VBD	O	B-VP	O
19	20	along	IN	O	O	O
19	21	with	IN	O	B-PP	O
19	22	handcrafted	JJ	O	B-NP	O
19	23	jewelry	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	Galleries	NNS	O	B-NP	O
20	1	began	VBD	O	B-VP	O
20	2	giving	VBG	O	I-VP	O
20	3	space	NN	O	B-NP	O
20	4	to	TO	O	B-PP	O
20	5	functional	JJ	O	B-NP	O
20	6	art	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	and	CC	O	O	O
20	9	the	DT	O	B-NP	O
20	10	line	NN	O	I-NP	O
20	11	between	IN	O	B-PP	O
20	12	functional	JJ	O	B-NP	O
20	13	and	CC	O	I-NP	O
20	14	fine	JJ	O	I-NP	O
20	15	art	NN	O	I-NP	O
20	16	began	VBD	O	B-VP	O
20	17	to	TO	O	I-VP	O
20	18	blur	VB	O	I-VP	O
20	19	.	.	O	O	O

21	0	Foster/White	NNP	O	B-NP	B-Peop
21	1	Gallery	NNP	O	I-NP	I-Peop
21	2	staged	VBD	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	functional	JJ	O	I-NP	O
21	5	art	NN	O	I-NP	O
21	6	show	NN	O	I-NP	O
21	7	in	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	early	JJ	O	I-NP	O
21	10	1980s	CD	O	I-NP	B-Date
21	11	_	NN	O	I-NP	O
21	12	a	DT	O	B-NP	O
21	13	courageous	JJ	O	I-NP	O
21	14	move	NN	O	I-NP	O
21	15	for	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	time	NN	O	I-NP	O
21	18	.	.	O	O	O

22	0	Foster	NNP	O	B-NP	B-Peop
22	1	says	VBZ	O	B-VP	O
22	2	he	PRP	O	B-NP	O
22	3	met	VBD	O	B-VP	O
22	4	with	IN	O	B-PP	O
22	5	artists	NNS	O	B-NP	B-ProfTitle
22	6	who	WP	O	B-NP	O
22	7	showed	VBD	O	B-VP	O
22	8	at	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	gallery	NN	O	I-NP	O
22	11	and	CC	O	O	O
22	12	asked	VBD	O	B-VP	O
22	13	them	PRP	O	B-NP	O
22	14	if	IN	O	O	O
22	15	they	PRP	O	B-NP	O
22	16	had	VBD	O	B-VP	O
22	17	any	DT	O	B-NP	O
22	18	ideas	NNS	O	I-NP	O
22	19	for	IN	O	B-PP	O
22	20	a	DT	O	B-NP	O
22	21	functional	JJ	O	I-NP	O
22	22	show	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	Artists	NNP	O	B-NP	B-Peop
23	1	could	MD	O	B-VP	O
23	2	contribute	VB	O	I-VP	O
23	3	whatever	WDT	O	B-NP	O
23	4	they	PRP	O	B-NP	O
23	5	wanted	VBD	O	B-VP	O
23	6	.	.	O	O	O

24	0	``	``	O	O	O
24	1	The	DT	O	B-NP	O
24	2	show	VBP	O	I-NP	O
24	3	didn	NN	O	I-NP	O
24	4	't	NN	O	I-NP	O
24	5	affect	VB	O	B-VP	O
24	6	their	PP$	O	B-NP	O
24	7	future	NN	O	I-NP	O
24	8	work	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	but	CC	O	O	O
24	11	it	PRP	O	B-NP	O
24	12	did	VBD	O	B-VP	O
24	13	fire	NN	O	B-NP	O
24	14	their	PP$	O	O	O
24	15	imaginationsCOMMA	NN	O	O	O
24	16	''	''	O	O	O
24	17	Foster	NNP	O	B-NP	B-Peop
24	18	says	VBZ	O	B-VP	O
24	19	today	NN	O	B-NP	B-Date
24	20	.	.	O	O	O

25	0	Among	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	items	NNS	O	I-NP	O
25	3	_	NN	O	I-NP	O
25	4	an	DT	O	B-NP	O
25	5	area	NN	O	I-NP	O
25	6	rug	NN	O	I-NP	O
25	7	painted	VBD	O	B-VP	O
25	8	on	IN	O	B-PP	O
25	9	Masonite	NNP	O	B-NP	B-Peop
25	10	COMMA	COMMA	O	O	O
25	11	acrylic	NN	O	B-NP	O
25	12	book	NN	O	I-NP	B-Book
25	13	ends	VBZ	O	B-VP	O
25	14	COMMA	COMMA	O	O	O
25	15	several	JJ	O	B-NP	O
25	16	small	JJ	O	I-NP	O
25	17	painted	VBN	O	I-NP	O
25	18	tables	NNS	O	I-NP	O
25	19	and	CC	O	I-NP	O
25	20	ceramics	NNS	O	I-NP	O
25	21	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	public	NN	O	I-NP	O
26	2	loved	VBD	O	B-VP	O
26	3	it	PRP	O	B-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	Foster	NNP	O	B-NP	B-Peop
26	6	says	VBZ	O	B-VP	O
26	7	.	.	O	O	O

27	0	Art	NNP	O	B-NP	O
27	1	critics	NNS	O	I-NP	O
27	2	were	VBD	O	B-VP	O
27	3	COMMA	COMMA	O	O	O
27	4	to	TO	O	B-VP	O
27	5	put	VB	O	I-VP	O
27	6	it	PRP	O	B-NP	O
27	7	politely	RB	O	O	O
27	8	COMMA	COMMA	O	O	O
27	9	critical	JJ	O	O	O
27	10	.	.	O	O	O

28	0	Today	NN	O	B-NP	B-Date
28	1	there	EX	O	B-NP	O
28	2	are	VBP	O	B-VP	O
28	3	galleries	NNS	O	B-NP	O
28	4	devoted	VBD	O	B-VP	O
28	5	to	TO	O	B-PP	O
28	6	functional	JJ	O	B-NP	O
28	7	art	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	fine	JJ	O	B-NP	O
29	2	art	NN	O	I-NP	O
29	3	galleries	NNS	O	I-NP	O
29	4	often	RB	O	O	O
29	5	have	VBP	O	B-VP	O
29	6	some	DT	O	B-NP	O
29	7	functional	JJ	O	I-NP	O
29	8	pieces	NNS	O	I-NP	O
29	9	to	TO	O	B-VP	O
29	10	show	VB	O	I-VP	O
29	11	.	.	O	O	O

30	0	Artists	NNP	O	B-NP	B-ProfTitle
30	1	_	NN	O	I-NP	O
30	2	especially	RB	O	O	O
30	3	those	DT	O	B-NP	O
30	4	working	NN	O	I-NP	O
30	5	in	IN	O	B-PP	O
30	6	wood	NN	O	B-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	glass	NN	O	B-NP	B-Jour
30	9	and	CC	O	I-NP	I-Jour
30	10	ceramics	NNS	O	I-NP	I-Jour
30	11	_	NN	O	B-NP	O
30	12	seem	VBP	O	B-VP	O
30	13	comfortable	JJ	O	O	O
30	14	in	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	duality	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	their	PP$	O	B-NP	O
30	19	works	NNS	O	I-NP	O
30	20	COMMA	COMMA	O	O	O
30	21	Foster	NNP	O	B-NP	B-Peop
30	22	says	VBZ	O	B-VP	O
30	23	.	.	O	O	O

31	0	Foster	NNP	O	B-NP	B-Peop
31	1	cites	VBZ	O	B-VP	O
31	2	Seattle	NNP	O	B-NP	B-LocCit
31	3	artist	NN	O	I-NP	B-ProfTitle
31	4	Elaine	NNP	O	I-NP	B-Peop
31	5	Hanowell	NNP	O	I-NP	I-Peop
31	6	's	POS	O	B-NP	O
31	7	fish	NN	O	I-NP	B-Animal
31	8	lamps	NNS	O	I-NP	O
31	9	as	IN	O	B-PP	O
31	10	being	VBG	O	B-VP	O
31	11	``	``	O	O	O
31	12	truly	RB	O	O	O
31	13	art	NN	O	B-NP	O
31	14	and	CC	O	O	O
31	15	truly	RB	O	O	O
31	16	functional	JJ	O	O	O
31	17	.	.	O	O	O
31	18	''	''	O	O	O

32	0	The	DT	O	B-NP	O
32	1	painted	VBN	O	I-NP	O
32	2	paper	NN	O	I-NP	O
32	3	lamps	NNS	O	I-NP	O
32	4	on	IN	O	B-PP	O
32	5	bamboo	NN	O	B-NP	O
32	6	frames	NNS	O	I-NP	O
32	7	hang	VBP	O	B-VP	O
32	8	in	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	Dahlia	NNP	O	I-NP	B-Org
32	11	Lounge	NNP	O	I-NP	I-Org
32	12	restaurant	NN	O	I-NP	O
32	13	in	IN	O	B-PP	O
32	14	Seattle	NNP	O	B-NP	B-LocCit
32	15	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	praises	VBZ	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	finely	RB	O	I-NP	O
33	4	crafted	VBN	O	I-NP	O
33	5	furniture	NN	O	I-NP	O
33	6	by	IN	O	B-PP	O
33	7	Viscount	NNP	O	B-NP	B-Peop
33	8	Linley	NNP	O	I-NP	I-Peop
33	9	_	NN	O	I-NP	O
33	10	the	DT	O	B-NP	O
33	11	British	JJ	O	I-NP	B-LangRace
33	12	royal	NN	O	I-NP	O
33	13	whose	WP$	O	B-NP	O
33	14	mother	NN	O	I-NP	O
33	15	is	VBZ	O	B-VP	O
33	16	Princess	NNP	O	B-NP	B-Peop
33	17	Margaret	NNP	O	I-NP	I-Peop
33	18	and	CC	O	O	O
33	19	aunt	NN	O	B-NP	O
33	20	is	VBZ	O	B-VP	O
33	21	Queen	NNP	O	B-NP	B-ProfTitle
33	22	Elizabeth	NNP	O	I-NP	O
33	23	II	NNP	O	I-NP	O
33	24	.	.	O	O	O

34	0	Linley	NNP	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	known	VBN	O	B-VP	O
34	3	for	IN	O	B-PP	O
34	4	inlaid	NN	O	B-NP	O
34	5	wood	NN	O	I-NP	O
34	6	designs	NNS	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	has	VBZ	O	B-VP	O
34	9	created	VBN	O	I-VP	O
34	10	an	DT	O	B-NP	O
34	11	eyeglass	NN	O	I-NP	O
34	12	cabinet	NN	O	I-NP	O
34	13	for	IN	O	B-PP	O
34	14	Elton	NNP	O	B-NP	B-Peop
34	15	John	NNP	O	I-NP	I-Peop
34	16	and	CC	O	O	O
34	17	other	JJ	O	B-NP	O
34	18	pieces	NNS	O	I-NP	O
34	19	for	IN	O	B-PP	O
34	20	serious	JJ	O	B-NP	O
34	21	collectors	NNS	O	I-NP	O
34	22	around	IN	O	B-PP	O
34	23	the	DT	O	B-NP	O
34	24	world	NN	O	I-NP	O
34	25	.	.	O	O	O

35	0	His	PP$	O	B-NP	O
35	1	shows	NNS	O	I-NP	O
35	2	in	IN	O	B-PP	O
35	3	American	JJ	O	B-NP	B-LangRace
35	4	cities	NNS	O	I-NP	O
35	5	are	VBP	O	B-VP	O
35	6	treated	VBN	O	I-VP	O
35	7	as	IN	O	B-PP	O
35	8	art	NN	O	B-NP	O
35	9	events	NNS	O	I-NP	B-Event
35	10	.	.	O	O	O

36	0	After	IN	O	B-PP	O
36	1	discussing	VBG	O	B-VP	O
36	2	functional	JJ	O	B-NP	O
36	3	art	NN	O	I-NP	O
36	4	at	IN	O	B-PP	O
36	5	length	NN	O	B-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	Foster	NNP	O	B-NP	B-Peop
36	8	leans	VBZ	O	B-VP	O
36	9	back	RB	O	O	O
36	10	and	CC	O	O	O
36	11	says	VBZ	O	B-VP	O
36	12	COMMA	COMMA	O	O	O
36	13	``	``	O	O	O
36	14	I	PRP	O	B-NP	O
36	15	don	VB	O	B-VP	O
36	16	't	NN	O	B-NP	O
36	17	think	VB	O	B-VP	O
36	18	you	PRP	O	B-NP	O
36	19	can	MD	O	B-VP	O
36	20	define	VB	O	I-VP	O
36	21	functional	JJ	O	B-NP	O
36	22	art	NN	O	I-NP	O
36	23	.	.	O	O	O

37	0	There	EX	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	line	NN	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	aesthetic	JJ	O	B-NP	O
37	6	judgment	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	'd	MD	O	B-VP	O
38	2	be	VB	O	I-VP	O
38	3	offended	VBN	O	I-VP	O
38	4	if	IN	O	O	O
38	5	I	PRP	O	B-NP	O
38	6	went	VBD	O	B-VP	O
38	7	to	TO	O	B-PP	O
38	8	a	DT	O	B-NP	O
38	9	party	NN	O	I-NP	O
38	10	and	CC	O	O	O
38	11	found	VBD	O	B-VP	O
38	12	a	DT	O	B-NP	O
38	13	fine	JJ	O	I-NP	O
38	14	piece	NN	O	I-NP	O
38	15	by	IN	O	B-PP	O
38	16	a	DT	O	B-NP	O
38	17	Pilchuck	NNP	O	I-NP	O
38	18	-LBR-	-LBR-	O	I-NP	O
38	19	glass	NN	O	I-NP	O
38	20	-RBR-	-RBR-	O	I-NP	O
38	21	artist	NN	O	I-NP	B-ProfTitle
38	22	used	VBD	O	B-VP	O
38	23	to	TO	O	I-VP	O
38	24	serve	VB	O	I-VP	O
38	25	popcorn	NN	O	B-NP	B-Food
38	26	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	POS	O	B-NP	O
39	2	sculpture	NN	O	I-NP	O
39	3	.	.	O	O	O
39	4	''	''	O	O	O

40	0	Foster	NNP	O	B-NP	B-Peop
40	1	says	VBZ	O	B-VP	O
40	2	it	PRP	O	B-NP	O
40	3	helps	VBZ	O	B-VP	O
40	4	to	TO	O	I-VP	O
40	5	know	VB	O	I-VP	O
40	6	why	WRB	O	O	O
40	7	the	DT	O	B-NP	O
40	8	artist	NN	O	I-NP	B-ProfTitle
40	9	conceived	VBD	O	B-VP	O
40	10	a	DT	O	B-NP	O
40	11	piece	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	Anne	NNP	O	B-NP	B-Peop
41	1	Hirondelle	NNP	O	I-NP	I-Peop
41	2	COMMA	COMMA	O	O	O
41	3	for	IN	O	B-PP	O
41	4	example	NN	O	B-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	makes	VBZ	O	B-VP	O
41	7	ceramic	JJ	O	B-NP	O
41	8	vessels	NNS	O	I-NP	O
41	9	that	IN	O	B-NP	O
41	10	look	VBP	O	B-VP	O
41	11	like	IN	O	B-PP	O
41	12	tea	NN	O	B-NP	O
41	13	or	CC	O	I-NP	O
41	14	coffee	NN	O	I-NP	O
41	15	pots	NNS	O	I-NP	O
41	16	COMMA	COMMA	O	O	O
41	17	but	CC	O	O	O
41	18	they	PRP	O	B-NP	O
41	19	're	VBP	O	B-VP	O
41	20	not	RB	O	O	O
41	21	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	're	VBP	O	B-VP	O
42	2	sculpture	NN	O	B-NP	O
42	3	.	.	O	O	O

43	0	``	``	O	O	O
43	1	An	DT	O	B-NP	O
43	2	embroidered	JJ	O	I-NP	O
43	3	potholder	NN	O	I-NP	O
43	4	might	MD	O	B-VP	O
43	5	be	VB	O	I-VP	O
43	6	art	NN	O	B-NP	O
43	7	to	TO	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	creator	NN	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	but	CC	O	O	O
43	12	is	VBZ	O	B-VP	O
43	13	it	PRP	O	B-NP	O
43	14	art	NN	O	B-NP	O
43	15	?	.	O	O	O
43	16	''	''	O	O	O

44	0	Foster	NNP	O	O	B-Peop
44	1	questions	NNS	O	O	O
44	2	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Some	DT	O	B-NP	O
45	2	things	NNS	O	I-NP	O
45	3	are	VBP	O	B-VP	O
45	4	marginal	JJ	O	O	O
45	5	.	.	O	O	O
45	6	''	''	O	O	O
