0	0	1999-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	ARTHUR	NNP	O	B-NP	O
1	5	M.	NNP	O	I-NP	O
1	6	LOUIS	NNP	O	I-NP	O
1	7	&	CC	O	O	O
1	8	LR	NNP	O	B-NP	O
1	9	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	Q	NN	O	B-NP	O
2	15	:	:	O	O	O
2	16	I	PRP	O	B-NP	O
2	17	am	VBP	O	B-VP	O
2	18	60	CD	O	B-NP	B-Num
2	19	years	NNS	O	I-NP	I-Num
2	20	old	JJ	O	O	O
2	21	and	CC	O	O	O
2	22	retired	VBD	O	B-VP	O
2	23	COMMA	COMMA	O	O	O
2	24	with	IN	O	B-PP	O
2	25	a	DT	O	B-NP	O
2	26	modest	JJ	O	I-NP	O
2	27	pension	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	My	PP$	O	B-NP	O
3	1	wife	NN	O	I-NP	O
3	2	and	CC	O	O	O
3	3	I	PRP	O	B-NP	O
3	4	need	VBP	O	B-VP	O
3	5	an	DT	O	B-NP	O
3	6	additional	JJ	O	I-NP	O
3	7	$20COMMA000	NN	O	I-NP	B-Money
3	8	per	IN	O	B-PP	O
3	9	year	NN	O	B-NP	O
3	10	in	IN	O	B-PP	O
3	11	pre-tax	JJ	O	B-NP	O
3	12	money	NN	O	I-NP	B-Money
3	13	to	TO	O	B-VP	O
3	14	cover	VB	O	I-VP	O
3	15	our	PP$	O	O	O
3	16	expenses	NNS	O	O	O
3	17	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	have	VBP	O	B-VP	O
4	2	$100COMMA000	NN	O	B-NP	B-Money
4	3	in	IN	O	B-PP	O
4	4	stocks	NNS	O	B-NP	O
4	5	in	IN	O	B-PP	O
4	6	my	PP$	O	O	O
4	7	Individual	JJ	O	B-NP	O
4	8	Retirement	NNP	O	I-NP	O
4	9	Account	NNP	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	and	CC	O	O	O
4	12	we	PRP	O	B-NP	O
4	13	have	VBP	O	B-VP	O
4	14	$100COMMA000	NN	O	B-NP	B-Money
4	15	in	IN	O	B-PP	O
4	16	stocks	NNS	O	B-NP	O
4	17	in	IN	O	B-PP	O
4	18	a	DT	O	B-NP	O
4	19	joint	JJ	O	I-NP	O
4	20	brokerage	NN	O	I-NP	O
4	21	account	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	So	IN	O	O	O
5	1	we	PRP	O	B-NP	O
5	2	would	MD	O	B-VP	O
5	3	have	VB	O	I-VP	O
5	4	to	TO	O	I-VP	O
5	5	withdraw	VB	O	I-VP	O
5	6	about	IN	O	B-NP	O
5	7	10	CD	O	I-NP	B-NumPercent
5	8	percent	NN	O	I-NP	I-NumPercent
5	9	per	IN	O	B-PP	O
5	10	year	NN	O	B-NP	O
5	11	from	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	assets	NNS	O	I-NP	O
5	14	in	IN	O	B-PP	O
5	15	our	PP$	O	B-NP	O
5	16	portfolios	NNS	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	which	WDT	O	B-NP	O
5	19	is	VBZ	O	B-VP	O
5	20	about	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	average	JJ	O	I-NP	O
5	23	rate	NN	O	I-NP	O
5	24	that	IN	O	B-NP	O
5	25	stocks	NNS	O	B-NP	O
5	26	appreciate	VBP	O	B-VP	O
5	27	over	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	long	RB	O	I-NP	O
5	30	run	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	Does	VBZ	O	O	O
6	1	our	PP$	O	B-NP	O
6	2	plan	NN	O	I-NP	O
6	3	seem	VBP	O	B-VP	O
6	4	feasible	JJ	O	O	O
6	5	?	.	O	O	O

7	0	&	CC	O	O	O
7	1	LR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	LR	NNP	O	B-NP	O
7	5	;	:	O	O	O
7	6	A	DT	O	B-NP	O
7	7	:	:	O	O	O
7	8	To	TO	O	B-VP	O
7	9	answer	VB	O	I-VP	O
7	10	the	DT	O	B-NP	O
7	11	question	NN	O	I-NP	O
7	12	definitively	RB	O	O	O
7	13	COMMA	COMMA	O	O	O
7	14	I	PRP	O	B-NP	O
7	15	would	MD	O	B-VP	O
7	16	need	VB	O	I-VP	O
7	17	to	TO	O	I-VP	O
7	18	know	VB	O	I-VP	O
7	19	how	WRB	O	O	O
7	20	well	RB	O	O	O
7	21	your	PP$	O	O	O
7	22	stock	NN	O	B-NP	O
7	23	portfolios	NNS	O	I-NP	O
7	24	will	MD	O	B-VP	O
7	25	perform	VB	O	I-VP	O
7	26	during	IN	O	B-PP	O
7	27	your	PP$	O	B-NP	O
7	28	lifetimes	NN	O	I-NP	O
7	29	COMMA	COMMA	O	O	O
7	30	and	CC	O	O	O
7	31	also	RB	O	O	O
7	32	what	WP	O	B-NP	O
7	33	will	MD	O	B-VP	O
7	34	happen	VB	O	I-VP	O
7	35	to	TO	O	B-PP	O
7	36	the	DT	O	B-NP	O
7	37	cost	NN	O	I-NP	O
7	38	of	IN	O	B-PP	O
7	39	living	NN	O	B-NP	O
7	40	.	.	O	O	O

8	0	Alas	UH	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	nobody	NN	O	B-NP	O
8	3	can	MD	O	B-VP	O
8	4	say	VB	O	I-VP	O
8	5	for	IN	O	B-PP	O
8	6	sure	JJ	O	O	O
8	7	.	.	O	O	O

9	0	As	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	suggest	VBP	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	10	CD	O	B-NP	B-NumPercent
9	5	percent	NN	O	I-NP	I-NumPercent
9	6	per	IN	O	B-PP	O
9	7	year	NN	O	B-NP	O
9	8	could	MD	O	B-VP	O
9	9	be	VB	O	I-VP	O
9	10	a	DT	O	B-NP	O
9	11	reasonable	JJ	O	I-NP	O
9	12	expectation	NN	O	I-NP	O
9	13	for	IN	O	B-PP	O
9	14	long-term	JJ	O	B-NP	O
9	15	growth	NN	O	I-NP	O
9	16	in	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	average	JJ	O	I-NP	O
9	19	stock	NN	O	I-NP	O
9	20	portfolio	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	there	EX	O	B-NP	O
10	2	will	MD	O	B-VP	O
10	3	be	VB	O	I-VP	O
10	4	years	NNS	O	B-NP	B-Date
10	5	when	WRB	O	O	O
10	6	you	PRP	O	B-NP	O
10	7	do	VBP	O	B-VP	O
10	8	worse	JJR	O	O	O
10	9	than	IN	O	B-PP	O
10	10	that	IN	O	O	O
10	11	_	NN	O	B-NP	O
10	12	yet	CC	O	O	O
10	13	you	PRP	O	B-NP	O
10	14	still	RB	O	O	O
10	15	will	MD	O	O	O
10	16	be	VB	O	O	O
10	17	committed	VBN	O	O	O
10	18	to	TO	O	B-PP	O
10	19	selling	VBG	O	B-VP	O
10	20	$20COMMA000	NN	O	B-NP	B-Money
10	21	of	IN	O	B-PP	O
10	22	your	PP$	O	B-NP	O
10	23	assets	NNS	O	I-NP	O
10	24	.	.	O	O	O

11	0	Selling	VBG	O	B-VP	O
11	1	that	DT	O	B-NP	O
11	2	much	JJ	O	I-NP	O
11	3	stock	NN	O	I-NP	O
11	4	when	WRB	O	O	O
11	5	prices	NNS	O	B-NP	O
11	6	are	VBP	O	B-VP	O
11	7	depressed	VBN	O	I-VP	O
11	8	would	MD	O	B-VP	O
11	9	weaken	VB	O	I-VP	O
11	10	your	PP$	O	B-NP	O
11	11	long-term	JJ	O	I-NP	O
11	12	performance	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	addition	NN	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	your	PP$	O	B-NP	O
12	4	plan	NN	O	I-NP	O
12	5	doesn	NN	O	I-NP	O
12	6	't	NN	O	I-NP	O
12	7	seem	VBP	O	B-VP	O
12	8	to	TO	O	I-VP	O
12	9	take	VB	O	I-VP	O
12	10	inflation	NN	O	B-NP	O
12	11	into	IN	O	B-PP	O
12	12	account	NN	O	B-NP	O
12	13	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	say	VBP	O	B-VP	O
13	2	you	PRP	O	B-NP	O
13	3	need	VBP	O	B-VP	O
13	4	an	DT	O	B-NP	O
13	5	extra	JJ	O	I-NP	O
13	6	$20COMMA000	NN	O	I-NP	B-Money
13	7	per	IN	O	B-PP	O
13	8	year	NN	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	but	CC	O	O	O
13	11	as	IN	O	O	O
13	12	prices	NNS	O	B-NP	O
13	13	rise	VBP	O	B-VP	O
13	14	you	PRP	O	B-NP	O
13	15	will	MD	O	B-VP	O
13	16	find	VB	O	I-VP	O
13	17	that	IN	O	O	O
13	18	you	PRP	O	B-NP	O
13	19	need	VBP	O	B-VP	O
13	20	$21COMMA000	NN	O	B-NP	B-Money
13	21	per	IN	O	B-PP	O
13	22	year	NN	O	B-NP	O
13	23	COMMA	COMMA	O	I-NP	O
13	24	$22COMMA000	NN	O	I-NP	B-Money
13	25	and	CC	O	O	O
13	26	so	IN	O	O	O
13	27	on	IN	O	O	O
13	28	to	TO	O	B-VP	O
13	29	maintain	VB	O	I-VP	O
13	30	the	DT	O	B-NP	O
13	31	same	JJ	O	I-NP	O
13	32	standard	NN	O	I-NP	O
13	33	of	IN	O	B-PP	O
13	34	living	VBG	O	B-NP	O
13	35	.	.	O	O	O

14	0	Because	IN	O	B-PP	O
14	1	of	IN	O	I-PP	O
14	2	inflation	NN	O	B-NP	O
14	3	and	CC	O	O	O
14	4	the	DT	O	B-NP	O
14	5	fact	NN	O	I-NP	O
14	6	that	IN	O	O	O
14	7	stock	NN	O	B-NP	O
14	8	performances	NNS	O	I-NP	O
14	9	vary	VBP	O	B-VP	O
14	10	widely	RB	O	O	O
14	11	from	IN	O	B-PP	O
14	12	year	NN	O	B-NP	O
14	13	to	TO	O	B-PP	O
14	14	year	NN	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	your	PP$	O	B-NP	O
14	17	plan	NN	O	I-NP	O
14	18	seems	VBZ	O	B-VP	O
14	19	perilous	JJ	O	O	O
14	20	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	were	VBD	O	B-VP	O
15	3	in	IN	O	B-PP	O
15	4	your	PP$	O	B-NP	O
15	5	shoes	NNS	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	I	PRP	O	B-NP	O
15	8	wouldn	NN	O	B-NP	O
15	9	't	NN	O	I-NP	O
15	10	start	VB	O	B-VP	O
15	11	out	IN	O	O	O
15	12	with	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	plan	NN	O	I-NP	O
15	15	that	IN	O	B-NP	O
15	16	required	VBN	O	B-VP	O
15	17	me	PRP	O	B-NP	O
15	18	to	TO	O	B-VP	O
15	19	sell	VB	O	I-VP	O
15	20	more	JJR	O	B-NP	O
15	21	than	IN	O	I-NP	O
15	22	6	CD	O	I-NP	B-NumPercent
15	23	percent	NN	O	I-NP	I-NumPercent
15	24	of	IN	O	B-PP	O
15	25	my	PP$	O	B-NP	O
15	26	stocks	NNS	O	I-NP	O
15	27	per	IN	O	B-PP	O
15	28	year	NN	O	B-NP	O
15	29	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	probably	RB	O	O	O
16	2	would	MD	O	B-VP	O
16	3	give	VB	O	I-VP	O
16	4	you	PRP	O	B-NP	O
16	5	the	DT	O	B-NP	O
16	6	leeway	NN	O	I-NP	O
16	7	you	PRP	O	B-NP	O
16	8	need	VBP	O	B-VP	O
16	9	to	TO	O	I-VP	O
16	10	withstand	VB	O	I-VP	O
16	11	stock-market	NN	O	B-NP	O
16	12	dips	NNS	O	I-NP	O
16	13	and	CC	O	O	O
16	14	inflationary	JJ	O	B-NP	O
16	15	surges	NNS	O	I-NP	O
16	16	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	it	PRP	O	B-NP	O
17	2	would	MD	O	B-VP	O
17	3	require	VB	O	I-VP	O
17	4	you	PRP	O	B-NP	O
17	5	to	TO	O	B-VP	O
17	6	start	VB	O	I-VP	O
17	7	with	IN	O	B-PP	O
17	8	a	DT	O	B-NP	O
17	9	much	RB	O	I-NP	O
17	10	larger	JJR	O	I-NP	O
17	11	portfolio	NN	O	I-NP	O
17	12	:	:	O	O	O
17	13	$333COMMA333.33	NN	O	B-NP	B-Money
17	14	COMMA	COMMA	O	O	O
17	15	to	TO	O	B-VP	O
17	16	be	VB	O	I-VP	O
17	17	more	JJR	O	O	O
17	18	or	CC	O	O	O
17	19	less	RBR	O	O	O
17	20	exact	JJ	O	O	O
17	21	.	.	O	O	O

18	0	Q	NN	O	B-NP	O
18	1	:	:	O	O	O
18	2	I	PRP	O	B-NP	O
18	3	know	VBP	O	B-VP	O
18	4	you	PRP	O	B-NP	O
18	5	don	VB	O	B-VP	O
18	6	't	NN	O	B-NP	O
18	7	like	IN	O	B-PP	O
18	8	to	TO	O	B-VP	O
18	9	give	VB	O	I-VP	O
18	10	advice	NN	O	B-NP	O
18	11	about	IN	O	B-PP	O
18	12	particular	JJ	O	B-NP	O
18	13	stocks	NNS	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	but	CC	O	O	O
18	16	in	IN	O	B-PP	O
18	17	my	PP$	O	B-NP	O
18	18	case	NN	O	I-NP	O
18	19	it	PRP	O	B-NP	O
18	20	's	VBZ	O	B-VP	O
18	21	necessary	JJ	O	O	O
18	22	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	bought	VBD	O	B-VP	O
19	2	shares	NNS	O	B-NP	O
19	3	of	IN	O	B-PP	O
19	4	Iridium	NNP	O	B-NP	B-OrgCorp
19	5	World	NNP	O	I-NP	I-OrgCorp
19	6	Communications	NNPS	O	I-NP	I-OrgCorp
19	7	at	IN	O	B-PP	O
19	8	around	IN	O	B-NP	O
19	9	$40	NN	O	I-NP	B-Money
19	10	each	DT	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	thinking	VBG	O	B-VP	O
19	13	that	IN	O	O	O
19	14	their	PP$	O	B-NP	O
19	15	satellite	NN	O	I-NP	O
19	16	technology	NN	O	I-NP	O
19	17	was	VBD	O	B-VP	O
19	18	a	DT	O	B-NP	O
19	19	no-brainer	NN	O	I-NP	O
19	20	investment	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	they	PRP	O	B-NP	O
20	2	got	VBD	O	B-VP	O
20	3	into	IN	O	B-PP	O
20	4	trouble	NN	O	B-NP	O
20	5	and	CC	O	O	O
20	6	filed	VBD	O	B-VP	O
20	7	for	IN	O	B-PP	O
20	8	reorganization	NN	O	B-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	and	CC	O	O	O
20	11	the	DT	O	B-NP	O
20	12	stock	NN	O	I-NP	O
20	13	is	VBZ	O	B-VP	O
20	14	down	IN	O	O	O
20	15	to	TO	O	B-PP	O
20	16	around	IN	O	B-PP	O
20	17	$3	NN	O	B-NP	B-Money
20	18	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	have	VBP	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	paper	NN	O	I-NP	O
21	4	loss	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	$3COMMA000	NN	O	B-NP	B-Money
21	7	COMMA	COMMA	O	O	O
21	8	and	CC	O	O	O
21	9	wonder	VBP	O	B-VP	O
21	10	whether	IN	O	O	O
21	11	I	PRP	O	B-NP	O
21	12	should	MD	O	B-VP	O
21	13	sell	VB	O	I-VP	O
21	14	and	CC	O	I-VP	O
21	15	take	VB	O	I-VP	O
21	16	the	DT	O	B-NP	O
21	17	tax	NN	O	I-NP	O
21	18	loss	NN	O	I-NP	O
21	19	COMMA	COMMA	O	O	O
21	20	or	CC	O	O	O
21	21	hold	VBP	O	B-VP	O
21	22	on	IN	O	B-PP	O
21	23	until	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	year	NN	O	I-NP	O
21	26	is	VBZ	O	B-VP	O
21	27	almost	RB	O	O	O
21	28	over	IN	O	O	O
21	29	to	TO	O	B-VP	O
21	30	see	VB	O	I-VP	O
21	31	whether	IN	O	O	O
21	32	the	DT	O	B-NP	O
21	33	stock	NN	O	I-NP	O
21	34	bounces	VBZ	O	B-VP	O
21	35	back	RB	O	O	O
21	36	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	:	:	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	don	VB	O	B-VP	O
22	4	't	NN	O	B-NP	O
22	5	have	VBP	O	B-VP	O
22	6	to	TO	O	I-VP	O
22	7	render	VB	O	I-VP	O
22	8	an	DT	O	B-NP	O
22	9	opinion	NN	O	I-NP	O
22	10	about	IN	O	B-PP	O
22	11	Iridium	NNP	O	B-NP	B-OrgCorp
22	12	to	TO	O	B-VP	O
22	13	answer	VB	O	I-VP	O
22	14	your	PP$	O	B-NP	O
22	15	question	NN	O	I-NP	O
22	16	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	can	MD	O	O	O
23	2	't	NN	O	B-NP	O
23	3	sell	VB	O	B-VP	O
23	4	your	PP$	O	B-NP	O
23	5	Iridium	NNP	O	I-NP	B-OrgCorp
23	6	stock	NN	O	I-NP	O
23	7	just	RB	O	O	O
23	8	now	RB	O	O	O
23	9	because	IN	O	O	O
23	10	trading	NN	O	B-NP	O
23	11	has	VBZ	O	B-VP	O
23	12	been	VBN	O	I-VP	O
23	13	suspended	VBN	O	I-VP	O
23	14	since	IN	O	B-PP	O
23	15	August	NNP	O	B-NP	B-Date
23	16	13	CD	O	I-NP	I-Date
23	17	COMMA	COMMA	O	O	O
23	18	when	WRB	O	O	O
23	19	the	DT	O	B-NP	O
23	20	company	NN	O	I-NP	B-OrgCorp
23	21	announced	VBD	O	B-VP	O
23	22	plans	NNS	O	B-NP	O
23	23	to	TO	O	B-VP	O
23	24	file	VB	O	I-VP	O
23	25	for	IN	O	B-PP	O
23	26	Chapter	NN	O	B-NP	O
23	27	11	CD	O	I-NP	B-Num
23	28	bankruptcy	NN	O	I-NP	O
23	29	protection	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	may	MD	O	B-VP	O
24	2	have	VB	O	I-VP	O
24	3	to	TO	O	I-VP	O
24	4	wait	VB	O	I-VP	O
24	5	to	TO	O	I-VP	O
24	6	sell	VB	O	I-VP	O
24	7	until	IN	O	O	O
24	8	the	DT	O	B-NP	O
24	9	reorganization	NN	O	I-NP	O
24	10	is	VBZ	O	B-VP	O
24	11	complete	JJ	O	O	O
24	12	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	your	PP$	O	B-NP	O
25	2	stock	NN	O	I-NP	O
25	3	turns	VBZ	O	B-VP	O
25	4	out	IN	O	O	O
25	5	to	TO	O	B-VP	O
25	6	be	VB	O	I-VP	O
25	7	worthless	JJ	O	B-NP	O
25	8	_	NN	O	I-NP	O
25	9	as	RB	O	O	O
25	10	often	RB	O	O	O
25	11	happens	VBZ	O	B-VP	O
25	12	to	TO	O	B-PP	O
25	13	common	JJ	O	B-NP	O
25	14	stock	NN	O	I-NP	O
25	15	in	IN	O	B-PP	O
25	16	a	DT	O	B-NP	O
25	17	reorganization	NN	O	I-NP	O
25	18	_	NN	O	I-NP	O
25	19	you	PRP	O	B-NP	O
25	20	can	MD	O	B-VP	O
25	21	declare	VB	O	I-VP	O
25	22	the	DT	O	B-NP	O
25	23	entire	JJ	O	I-NP	O
25	24	purchase	NN	O	I-NP	O
25	25	price	NN	O	I-NP	O
25	26	COMMA	COMMA	O	O	O
25	27	including	VBG	O	B-PP	O
25	28	commissions	NNS	O	B-NP	O
25	29	COMMA	COMMA	O	O	O
25	30	as	IN	O	B-PP	O
25	31	a	DT	O	B-NP	O
25	32	capital	NN	O	I-NP	O
25	33	loss	NN	O	I-NP	O
25	34	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	my	PP$	O	B-NP	O
26	2	math	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	correct	JJ	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	you	PRP	O	B-NP	O
26	7	hold	VBP	O	B-VP	O
26	8	about	IN	O	B-NP	O
26	9	80	CD	O	I-NP	B-Num
26	10	shares	NNS	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	worth	JJ	O	O	O
26	13	in	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	neighborhood	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	$250	NN	O	B-NP	B-Money
26	18	before	IN	O	O	O
26	19	trading	NN	O	B-NP	O
26	20	was	VBD	O	B-VP	O
26	21	halted	VBN	O	I-VP	O
26	22	.	.	O	O	O

27	0	Any	DT	O	B-NP	O
27	1	further	JJ	O	I-NP	O
27	2	downside	NN	O	I-NP	O
27	3	risk	NN	O	I-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	negligible	JJ	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	so	IN	O	O	O
27	8	it	PRP	O	B-NP	O
27	9	won	VBD	O	B-VP	O
27	10	't	NN	O	B-NP	O
27	11	do	VBP	O	O	O
27	12	you	PRP	O	B-NP	O
27	13	much	JJ	O	B-NP	O
27	14	harm	NN	O	I-NP	O
27	15	to	TO	O	B-VP	O
27	16	hang	VB	O	I-VP	O
27	17	in	IN	O	B-PP	O
27	18	there	RB	O	B-NP	O
27	19	.	.	O	O	O

28	0	Perhaps	RB	O	O	O
28	1	your	PP$	O	B-NP	O
28	2	stock	NN	O	I-NP	O
28	3	will	MD	O	B-VP	O
28	4	make	VB	O	I-VP	O
28	5	a	DT	O	B-NP	O
28	6	strong	JJ	O	I-NP	O
28	7	recovery	NN	O	I-NP	O
28	8	_	NN	O	I-NP	O
28	9	although	IN	O	O	O
28	10	if	IN	O	O	O
28	11	past	JJ	O	B-NP	O
28	12	Chapter	NN	O	I-NP	O
28	13	11	CD	O	I-NP	B-Num
28	14	sagas	NN	O	I-NP	O
28	15	are	VBP	O	B-VP	O
28	16	any	DT	O	B-NP	O
28	17	guide	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	that	DT	O	B-NP	O
28	20	appears	VBZ	O	B-VP	O
28	21	to	TO	O	I-VP	O
28	22	be	VB	O	I-VP	O
28	23	a	DT	O	B-NP	O
28	24	long	JJ	O	I-NP	O
28	25	shot	NN	O	I-NP	O
28	26	.	.	O	O	O

29	0	Q	NN	O	B-NP	O
29	1	:	:	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	want	VBP	O	B-VP	O
29	4	to	TO	O	I-VP	O
29	5	know	VB	O	I-VP	O
29	6	about	IN	O	B-PP	O
29	7	options	NNS	O	B-NP	O
29	8	trading	NN	O	I-NP	O
29	9	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	'm	VBP	O	B-VP	O
30	2	told	VBN	O	I-VP	O
30	3	that	IN	O	O	O
30	4	it	PRP	O	B-NP	O
30	5	is	VBZ	O	B-VP	O
30	6	high-risk	JJ	O	O	O
30	7	COMMA	COMMA	O	O	O
30	8	but	CC	O	O	O
30	9	I	PRP	O	B-NP	O
30	10	assume	VBP	O	B-VP	O
30	11	that	IN	O	O	O
30	12	the	DT	O	B-NP	O
30	13	potential	JJ	O	I-NP	O
30	14	rewards	NNS	O	I-NP	O
30	15	are	VBP	O	B-VP	O
30	16	large	JJ	O	O	O
30	17	.	.	O	O	O

31	0	What	WP	O	B-NP	O
31	1	exactly	RB	O	O	O
31	2	is	VBZ	O	B-VP	O
31	3	options	NNS	O	B-NP	O
31	4	trading	VBG	O	O	O
31	5	COMMA	COMMA	O	O	O
31	6	and	CC	O	O	O
31	7	how	WRB	O	O	O
31	8	does	VBZ	O	O	O
31	9	one	PRP	O	B-NP	B-Num
31	10	find	VBP	O	B-VP	O
31	11	out	IN	O	O	O
31	12	more	RBR	O	B-NP	O
31	13	about	IN	O	B-PP	O
31	14	how	WRB	O	O	O
31	15	to	TO	O	B-VP	O
31	16	do	VB	O	I-VP	O
31	17	it	PRP	O	B-NP	O
31	18	?	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	:	:	O	O	O
32	2	When	WRB	O	O	O
32	3	you	PRP	O	B-NP	O
32	4	buy	VBP	O	B-VP	O
32	5	an	DT	O	B-NP	O
32	6	option	NN	O	I-NP	O
32	7	on	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	particular	JJ	O	I-NP	O
32	10	stock	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	it	PRP	O	B-NP	O
32	13	gives	VBZ	O	B-VP	O
32	14	you	PRP	O	B-NP	O
32	15	the	DT	O	B-NP	O
32	16	right	NN	O	I-NP	O
32	17	to	TO	O	B-VP	O
32	18	buy	VB	O	I-VP	O
32	19	-LBR-	-LBR-	O	O	O
32	20	in	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	case	NN	O	I-NP	O
32	23	of	IN	O	B-PP	O
32	24	a	DT	O	B-NP	O
32	25	call	NN	O	I-NP	O
32	26	option	NN	O	I-NP	O
32	27	-RBR-	-RBR-	O	O	O
32	28	or	CC	O	O	O
32	29	sell	VBP	O	O	O
32	30	-LBR-	-LBR-	O	O	O
32	31	if	IN	O	O	O
32	32	you	PRP	O	B-NP	O
32	33	buy	VBP	O	B-VP	O
32	34	a	DT	O	B-NP	O
32	35	put	VBN	O	I-NP	O
32	36	option	NN	O	I-NP	O
32	37	-RBR-	-RBR-	O	O	O
32	38	100	CD	O	B-NP	B-Num
32	39	shares	NNS	O	I-NP	O
32	40	of	IN	O	B-PP	O
32	41	the	DT	O	B-NP	O
32	42	stock	NN	O	I-NP	O
32	43	at	IN	O	B-PP	O
32	44	a	DT	O	B-NP	O
32	45	fixed	VBN	O	I-NP	O
32	46	price	NN	O	I-NP	O
32	47	before	IN	O	O	O
32	48	a	DT	O	B-NP	O
32	49	fixed	VBN	O	I-NP	O
32	50	expiration	NN	O	I-NP	O
32	51	date	NN	O	I-NP	O
32	52	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	You	PRP	O	B-NP	O
33	2	also	RB	O	O	O
33	3	can	MD	O	B-VP	O
33	4	buy	VB	O	I-VP	O
33	5	and	CC	O	O	O
33	6	sell	VBP	O	B-VP	O
33	7	options	NNS	O	B-NP	O
33	8	on	IN	O	B-PP	O
33	9	stock-market	NN	O	B-NP	O
33	10	indexes	NNS	O	I-NP	O
33	11	.	.	O	O	O
33	12	-RBR-	-RBR-	O	O	O

34	0	Options	NNPS	O	B-NP	O
34	1	are	VBP	O	B-VP	O
34	2	much	RB	O	O	O
34	3	cheaper	JJR	O	O	O
34	4	than	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	stock	NN	O	I-NP	O
34	7	itself	PRP	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	so	IN	O	O	O
34	10	if	IN	O	O	O
34	11	you	PRP	O	B-NP	O
34	12	guess	VBP	O	B-VP	O
34	13	correctly	RB	O	O	O
34	14	about	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	direction	NN	O	I-NP	O
34	17	the	DT	O	B-NP	O
34	18	price	NN	O	I-NP	O
34	19	is	VBZ	O	B-VP	O
34	20	going	VBG	O	I-VP	O
34	21	to	TO	O	I-VP	O
34	22	move	VB	O	I-VP	O
34	23	COMMA	COMMA	O	O	O
34	24	your	PP$	O	B-NP	O
34	25	profits	NNS	O	I-NP	O
34	26	can	MD	O	B-VP	O
34	27	be	VB	O	I-VP	O
34	28	quite	RB	O	O	O
34	29	large	JJ	O	O	O
34	30	relative	NN	O	O	O
34	31	to	TO	O	B-PP	O
34	32	the	DT	O	B-NP	O
34	33	size	NN	O	I-NP	O
34	34	of	IN	O	B-PP	O
34	35	your	PP$	O	B-NP	O
34	36	investment	NN	O	I-NP	O
34	37	.	.	O	O	O

35	0	On	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	other	JJ	O	I-NP	O
35	3	hand	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	if	IN	O	O	O
35	6	you	PRP	O	B-NP	O
35	7	guess	VBP	O	B-VP	O
35	8	wrong	JJ	O	O	O
35	9	COMMA	COMMA	O	O	O
35	10	you	PRP	O	B-NP	O
35	11	can	MD	O	B-VP	O
35	12	lose	VB	O	I-VP	O
35	13	most	JJS	O	B-NP	O
35	14	or	CC	O	I-NP	O
35	15	all	DT	O	I-NP	O
35	16	of	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	money	NN	O	I-NP	B-Money
35	19	you	PRP	O	B-NP	O
35	20	paid	VBD	O	B-VP	O
35	21	for	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	option	NN	O	I-NP	O
35	24	.	.	O	O	O

36	0	Many	JJ	O	B-NP	O
36	1	options	NNS	O	I-NP	O
36	2	expire	VBP	O	B-VP	O
36	3	worthless	JJ	O	O	O
36	4	.	.	O	O	O

37	0	So	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	yes	RB	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	the	DT	O	B-NP	O
37	5	risk	NN	O	I-NP	O
37	6	is	VBZ	O	B-VP	O
37	7	high	JJ	O	O	O
37	8	if	IN	O	O	O
37	9	you	PRP	O	B-NP	O
37	10	use	VBP	O	B-VP	O
37	11	options	NNS	O	B-NP	O
37	12	strictly	RB	O	O	O
37	13	for	IN	O	B-PP	O
37	14	speculation	NN	O	B-NP	O
37	15	.	.	O	O	O

38	0	However	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	options	NNS	O	B-NP	O
38	3	also	RB	O	O	O
38	4	can	MD	O	B-VP	O
38	5	be	VB	O	I-VP	O
38	6	used	VBN	O	I-VP	O
38	7	in	IN	O	B-PP	O
38	8	various	JJ	O	B-NP	O
38	9	conservative	JJ	O	I-NP	B-Medical
38	10	strategies	NNS	O	I-NP	O
38	11	to	TO	O	B-VP	O
38	12	protect	VB	O	I-VP	O
38	13	your	PP$	O	B-NP	O
38	14	assets	NNS	O	I-NP	O
38	15	.	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	example	NN	O	B-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	you	PRP	O	B-NP	O
39	4	can	MD	O	B-VP	O
39	5	buy	VB	O	I-VP	O
39	6	put	VBN	O	B-NP	O
39	7	options	NNS	O	I-NP	O
39	8	on	IN	O	B-PP	O
39	9	a	DT	O	B-NP	O
39	10	stock	NN	O	I-NP	O
39	11	you	PRP	O	B-NP	O
39	12	own	VBP	O	B-VP	O
39	13	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	the	DT	O	B-NP	O
40	2	stock	NN	O	I-NP	O
40	3	price	NN	O	I-NP	O
40	4	falls	VBZ	O	B-VP	O
40	5	COMMA	COMMA	O	O	O
40	6	the	DT	O	B-NP	O
40	7	value	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	put	VBN	O	I-NP	O
40	11	option	NN	O	I-NP	O
40	12	will	NN	O	I-NP	O
40	13	rise	VB	O	B-VP	O
40	14	COMMA	COMMA	O	O	O
40	15	offsetting	VBG	O	B-VP	O
40	16	part	NN	O	B-NP	O
40	17	of	IN	O	B-PP	O
40	18	your	PP$	O	B-NP	O
40	19	loss	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	can	MD	O	B-VP	O
41	2	buy	VB	O	I-VP	O
41	3	and	CC	O	O	O
41	4	sell	VBP	O	B-VP	O
41	5	options	NNS	O	B-NP	O
41	6	through	IN	O	B-PP	O
41	7	most	JJS	O	B-NP	O
41	8	securities	NNS	O	I-NP	O
41	9	brokers	NNS	O	I-NP	B-ProfTitle
41	10	.	.	O	O	O

42	0	You	PRP	O	B-NP	O
42	1	have	VBP	O	B-VP	O
42	2	to	TO	O	I-VP	O
42	3	explain	VB	O	I-VP	O
42	4	in	IN	O	B-PP	O
42	5	advance	NN	O	B-NP	O
42	6	that	IN	O	B-NP	O
42	7	you	PRP	O	B-NP	O
42	8	plan	VBP	O	B-VP	O
42	9	to	TO	O	I-VP	O
42	10	trade	VB	O	I-VP	O
42	11	options	NNS	O	B-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	because	IN	O	O	O
42	14	this	DT	O	B-NP	O
42	15	usually	RB	O	O	O
42	16	requires	VBZ	O	B-VP	O
42	17	a	DT	O	B-NP	O
42	18	special	JJ	O	I-NP	O
42	19	kind	NN	O	I-NP	O
42	20	of	IN	O	B-PP	O
42	21	account	NN	O	B-NP	O
42	22	.	.	O	O	O

43	0	Also	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	the	DT	O	B-NP	O
43	3	broker	NN	O	I-NP	B-ProfTitle
43	4	is	VBZ	O	B-VP	O
43	5	legally	RB	O	I-VP	O
43	6	required	VBN	O	I-VP	O
43	7	to	TO	O	B-VP	O
43	8	make	VB	O	I-VP	O
43	9	certain	JJ	O	O	O
43	10	that	IN	O	O	O
43	11	you	PRP	O	B-NP	O
43	12	understand	VBP	O	B-VP	O
43	13	the	DT	O	B-NP	O
43	14	risks	NNS	O	I-NP	O
43	15	and	CC	O	O	O
43	16	can	MD	O	B-VP	O
43	17	afford	VB	O	I-VP	O
43	18	the	DT	O	B-NP	O
43	19	potential	JJ	O	I-NP	O
43	20	losses	NNS	O	I-NP	O
43	21	.	.	O	O	O

44	0	Perhaps	RB	O	O	O
44	1	the	DT	O	B-NP	O
44	2	most	RBS	O	I-NP	O
44	3	useful	JJ	O	I-NP	O
44	4	book	NN	O	I-NP	B-Book
44	5	for	IN	O	B-PP	O
44	6	a	DT	O	B-NP	O
44	7	beginner	NN	O	I-NP	O
44	8	is	VBZ	O	B-VP	O
44	9	``	``	O	O	O
44	10	Options	NNPS	O	B-NP	O
44	11	:	:	O	O	O
44	12	Essential	NNP	O	B-NP	O
44	13	Concepts	NNPS	O	I-NP	O
44	14	and	CC	O	I-NP	O
44	15	Trading	NNP	O	I-NP	O
44	16	StrategiesCOMMA	NNP	O	I-NP	O
44	17	''	''	O	O	O
44	18	by	IN	O	B-PP	O
44	19	the	DT	O	B-NP	O
44	20	Options	NNPS	O	I-NP	O
44	21	Institute	NNP	O	I-NP	O
44	22	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	institute	NN	O	I-NP	O
45	2	is	VBZ	O	B-VP	O
45	3	an	DT	O	B-NP	O
45	4	arm	NN	O	I-NP	O
45	5	of	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	Chicago	NNP	O	I-NP	B-Org
45	8	Board	NNP	O	I-NP	I-Org
45	9	Options	NNPS	O	I-NP	I-Org
45	10	Exchange	NNP	O	I-NP	I-Org
45	11	COMMA	COMMA	O	O	O
45	12	the	DT	O	B-NP	O
45	13	biggest	JJS	O	I-NP	O
45	14	options	NNS	O	I-NP	O
45	15	exchange	VBP	O	B-VP	O
45	16	in	IN	O	B-PP	O
45	17	the	DT	O	B-NP	O
45	18	United	NNP	O	I-NP	B-LocCoun
45	19	States	NNPS	O	I-NP	I-LocCoun
45	20	.	.	O	O	O
