0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	WITH	IN	O	B-PP	O
0	5	COMPLIMENTS	NNP	O	B-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	IT	PRP	O	B-NP	O
0	8	'S	VBZ	O	B-VP	O
0	9	BETTER	NNP	O	B-NP	O
0	10	TO	TO	O	O	O
0	11	GIVE	VBP	O	O	O
0	12	AND	CC	O	O	O
0	13	RECEIVE	NNP	O	O	O

1	0	``	``	O	O	O
1	1	Gee	UH	O	O	O
1	2	COMMA	COMMA	O	O	O
1	3	that	IN	O	B-NP	O
1	4	's	VBZ	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	beautiful	JJ	O	I-NP	O
1	7	watchCOMMA	NN	O	I-NP	O
1	8	''	''	O	O	O
1	9	says	VBZ	O	B-VP	O
1	10	the	DT	O	B-NP	O
1	11	lady	NN	O	I-NP	O
1	12	at	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	coffee	NN	O	I-NP	O
1	15	shop	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	``	``	O	O	O
2	1	It	PRP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	a	DT	O	O	O
2	4	Marshall	NNP	O	B-NP	B-LocCit
2	5	's	POS	O	B-NP	O
2	6	specialCOMMA	NN	O	I-NP	O
2	7	''	''	O	O	O
2	8	I	PRP	O	B-NP	O
2	9	counter	VBP	O	B-VP	O
2	10	with	IN	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	grin	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	Subtext	NNP	O	B-NP	O
3	1	:	:	O	O	O
3	2	I	PRP	O	B-NP	O
3	3	didn	NN	O	B-NP	O
3	4	't	NN	O	I-NP	O
3	5	spend	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	lot	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	money	NN	O	B-NP	B-Money
3	10	on	IN	O	B-PP	O
3	11	it	PRP	O	B-NP	O
3	12	.	.	O	O	O

4	0	``	``	O	O	O
4	1	You	PRP	O	B-NP	O
4	2	look	VBP	O	B-VP	O
4	3	greatCOMMA	NN	O	B-NP	O
4	4	''	''	O	O	O
4	5	says	VBZ	O	B-VP	O
4	6	a	DT	O	B-NP	O
4	7	friend	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	noticing	VBG	O	B-VP	O
4	10	I	PRP	O	B-NP	O
4	11	've	VBP	O	B-VP	O
4	12	lost	VBN	O	I-VP	O
4	13	10	CD	O	B-NP	B-Money
4	14	pounds	NNS	O	I-NP	I-Money
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	've	VBP	O	B-VP	O
5	3	been	VBN	O	I-VP	O
5	4	plagued	VBN	O	I-VP	O
5	5	with	IN	O	B-PP	O
5	6	headaches	NNS	O	B-NP	O
5	7	all	DT	O	B-NP	O
5	8	summerCOMMA	NN	O	I-NP	O
5	9	''	''	O	O	O
5	10	I	PRP	O	B-NP	O
5	11	reply	VBP	O	B-VP	O
5	12	.	.	O	O	O

6	0	Subtext	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	I	PRP	O	B-NP	O
6	3	'm	VBP	O	B-VP	O
6	4	ignoring	VBG	O	I-VP	O
6	5	your	PP$	O	B-NP	O
6	6	compliment	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	acting	VBG	O	B-VP	O
6	9	as	IN	O	O	O
6	10	if	IN	O	O	O
6	11	you	PRP	O	B-NP	O
6	12	said	VBD	O	B-VP	O
6	13	COMMA	COMMA	O	O	O
6	14	``	``	O	O	O
6	15	How	WRB	O	O	O
6	16	are	VBP	O	O	O
6	17	you	PRP	O	B-NP	O
6	18	?	.	O	O	O
6	19	''	''	O	O	O

7	0	This	DT	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	how	WRB	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	handle	VBP	O	B-VP	O
7	5	praise	VBP	O	I-VP	O
7	6	_	NN	O	B-NP	O
7	7	by	IN	O	B-PP	O
7	8	downgrading	VBG	O	B-VP	O
7	9	or	CC	O	I-VP	O
7	10	deflecting	VBG	O	I-VP	O
7	11	it	PRP	O	B-NP	O
7	12	_	NN	O	B-NP	O
7	13	and	CC	O	O	O
7	14	I	PRP	O	B-NP	O
7	15	never	RB	O	O	O
7	16	even	RB	O	O	O
7	17	thought	VBD	O	B-VP	O
7	18	about	IN	O	B-PP	O
7	19	it	PRP	O	B-NP	O
7	20	until	IN	O	O	O
7	21	I	PRP	O	B-NP	O
7	22	read	VBD	O	B-VP	O
7	23	``	``	O	O	O
7	24	Find	VBP	O	B-VP	O
7	25	Something	NN	O	B-NP	O
7	26	Nice	NNP	O	I-NP	B-LocCit
7	27	to	TO	O	B-VP	O
7	28	Say	VB	O	I-VP	B-OrgCorp
7	29	:	:	O	O	O
7	30	The	DT	O	B-NP	O
7	31	Power	NN	O	I-NP	O
7	32	of	IN	O	B-PP	O
7	33	ComplimentsCOMMA	NNP	O	B-NP	O
7	34	''	''	O	O	O
7	35	by	IN	O	B-PP	O
7	36	Debby	NNP	O	B-NP	B-Peop
7	37	Hoffman	NNP	O	I-NP	I-Peop
7	38	and	CC	O	I-NP	O
7	39	Kathy	NNP	O	I-NP	B-Peop
7	40	Chamberlin	NNP	O	I-NP	I-Peop
7	41	.	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	accept	VB	O	I-VP	O
8	2	compliments	NNS	O	B-NP	O
8	3	graciously	RB	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	it	PRP	O	B-NP	O
8	6	turns	VBZ	O	B-VP	O
8	7	out	IN	O	O	O
8	8	COMMA	COMMA	O	O	O
8	9	all	DT	O	B-NP	O
8	10	I	PRP	O	B-NP	O
8	11	need	VBP	O	B-VP	O
8	12	to	TO	O	I-VP	O
8	13	do	VB	O	I-VP	O
8	14	is	VBZ	O	B-VP	O
8	15	say	VBP	O	B-VP	O
8	16	COMMA	COMMA	O	O	O
8	17	``	``	O	O	O
8	18	Thank	VB	O	B-VP	O
8	19	youCOMMA	NN	O	B-NP	O
8	20	''	''	O	O	O
8	21	and	CC	O	O	O
8	22	refrain	NN	O	O	O
8	23	from	IN	O	B-PP	O
8	24	saying	VBG	O	B-VP	O
8	25	anything	NN	O	B-NP	O
8	26	negative	JJ	O	O	O
8	27	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	can	MD	O	B-VP	O
9	2	do	VB	O	I-VP	O
9	3	that	IN	O	B-NP	O
9	4	.	.	O	O	O

10	0	Giving	VBG	O	O	O
10	1	compliments	NNS	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	however	RB	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	is	VBZ	O	B-VP	O
10	6	a	DT	O	O	O
10	7	bit	RB	O	O	O
10	8	tougher	JJR	O	O	O
10	9	.	.	O	O	O

11	0	Their	PP$	O	B-NP	O
11	1	scarcity	NN	O	I-NP	O
11	2	in	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	world	NN	O	I-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	a	DT	O	B-NP	O
11	7	sign	NN	O	I-NP	O
11	8	that	IN	O	O	O
11	9	few	JJ	O	B-NP	O
11	10	of	IN	O	B-PP	O
11	11	us	PRP	O	B-NP	O
11	12	are	VBP	O	B-VP	O
11	13	lavish	JJ	O	O	O
11	14	in	IN	O	B-PP	O
11	15	handing	VBG	O	B-VP	O
11	16	them	PRP	O	B-NP	O
11	17	out	IN	O	O	O
11	18	.	.	O	O	O

12	0	So	IN	O	O	O
12	1	many	JJ	O	B-NP	O
12	2	families	NNS	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	so	IN	O	O	O
12	5	many	JJ	O	B-NP	O
12	6	relationships	NNS	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	O	O
12	9	so	IN	O	O	O
12	10	many	JJ	O	B-NP	O
12	11	workplaces	NNS	O	I-NP	O
12	12	are	VBP	O	B-VP	O
12	13	governed	VBN	O	I-VP	O
12	14	by	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	rule	NN	O	I-NP	O
12	17	:	:	O	O	O
12	18	You	PRP	O	B-NP	O
12	19	'll	MD	O	B-VP	O
12	20	hear	VB	O	I-VP	O
12	21	from	IN	O	B-PP	O
12	22	me	PRP	O	B-NP	O
12	23	if	IN	O	O	O
12	24	something	NN	O	B-NP	O
12	25	goes	VBZ	O	B-VP	O
12	26	wrong	JJ	O	O	O
12	27	.	.	O	O	O

13	0	Otherwise	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	assume	VBP	O	B-VP	O
13	3	you	PRP	O	B-NP	O
13	4	're	VBP	O	B-VP	O
13	5	doing	VBG	O	I-VP	O
13	6	fine	NN	O	B-NP	O
13	7	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	all	PDT	O	B-NP	O
14	2	the	DT	O	I-NP	O
14	3	while	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	most	JJS	O	B-NP	O
14	6	of	IN	O	B-PP	O
14	7	us	PRP	O	B-NP	O
14	8	hunger	NN	O	B-NP	O
14	9	for	IN	O	B-PP	O
14	10	affirmation	NN	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	for	IN	O	B-PP	O
14	13	approval	NN	O	B-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	for	IN	O	B-PP	O
14	16	a	DT	O	B-NP	O
14	17	sign	NN	O	I-NP	O
14	18	that	IN	O	O	O
14	19	all	PDT	O	B-NP	O
14	20	our	PP$	O	I-NP	O
14	21	hard	JJ	O	I-NP	O
14	22	work	NN	O	I-NP	O
14	23	and	CC	O	I-NP	O
14	24	effort	NN	O	I-NP	O
14	25	is	VBZ	O	B-VP	O
14	26	appreciated	VBN	O	I-VP	O
14	27	by	IN	O	B-PP	O
14	28	those	DT	O	B-NP	O
14	29	whose	WP$	O	B-NP	O
14	30	opinions	NNS	O	I-NP	O
14	31	matter	VBP	O	B-VP	O
14	32	most	JJS	O	O	O
14	33	to	TO	O	B-PP	O
14	34	us	PRP	O	B-NP	O
14	35	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	'm	VBP	O	B-VP	O
15	2	as	RB	O	O	O
15	3	guilty	JJ	O	O	O
15	4	of	IN	O	B-PP	O
15	5	withholding	VBG	O	O	O
15	6	compliments	NNS	O	B-NP	O
15	7	as	IN	O	B-PP	O
15	8	anyone	NN	O	B-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	a	DT	O	B-NP	O
15	11	legacy	NN	O	I-NP	O
15	12	from	IN	O	B-PP	O
15	13	my	PP$	O	B-NP	O
15	14	childhood	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	My	PP$	O	B-NP	O
16	1	mother	NN	O	I-NP	O
16	2	seemed	VBD	O	B-VP	O
16	3	afraid	JJ	O	O	O
16	4	I	PRP	O	B-NP	O
16	5	'd	MD	O	B-VP	O
16	6	get	VB	O	I-VP	O
16	7	``	``	O	O	O
16	8	too	RB	O	O	O
16	9	big	JJ	O	O	O
16	10	for	IN	O	B-PP	O
16	11	my	PP$	O	B-NP	O
16	12	britchesCOMMA	NN	O	I-NP	O
16	13	''	''	O	O	O
16	14	as	IN	O	O	O
16	15	she	PRP	O	B-NP	O
16	16	put	VBD	O	B-VP	O
16	17	it	PRP	O	B-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	if	IN	O	O	O
16	20	she	PRP	O	B-NP	O
16	21	heaped	VBD	O	B-VP	O
16	22	praise	NN	O	B-NP	O
16	23	upon	IN	O	B-PP	O
16	24	me	PRP	O	B-NP	O
16	25	.	.	O	O	O

17	0	My	PP$	O	B-NP	O
17	1	dad	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	I	PRP	O	B-NP	O
17	4	think	VBP	O	B-VP	O
17	5	COMMA	COMMA	O	O	O
17	6	felt	VBD	O	B-VP	O
17	7	that	DT	O	O	O
17	8	withholding	NN	O	B-NP	O
17	9	praise	NN	O	I-NP	O
17	10	had	VBD	O	B-VP	O
17	11	the	DT	O	B-NP	O
17	12	same	JJ	O	I-NP	O
17	13	effect	NN	O	I-NP	O
17	14	as	IN	O	B-PP	O
17	15	waving	VBG	O	B-VP	O
17	16	a	DT	O	B-NP	O
17	17	carrot	NN	O	I-NP	B-Food
17	18	at	IN	O	B-PP	O
17	19	a	DT	O	B-NP	O
17	20	donkey	NN	O	I-NP	O
17	21	:	:	O	O	O
17	22	It	PRP	O	B-NP	O
17	23	kept	VBD	O	B-VP	O
17	24	his	PP$	O	O	O
17	25	kids	NNS	O	B-NP	O
17	26	striving	VBG	O	B-VP	O
17	27	for	IN	O	B-PP	O
17	28	something	NN	O	B-NP	O
17	29	that	WDT	O	B-NP	O
17	30	would	MD	O	B-VP	O
17	31	always	RB	O	I-VP	O
17	32	be	VB	O	I-VP	O
17	33	beyond	IN	O	B-PP	O
17	34	their	PP$	O	B-NP	O
17	35	reach	NN	O	I-NP	O
17	36	.	.	O	O	O

18	0	Having	VBG	O	B-VP	O
18	1	grown	VBN	O	I-VP	O
18	2	up	IN	O	O	O
18	3	on	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	helpless	JJ	O	I-NP	O
18	6	side	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	that	DT	O	B-NP	O
18	9	equation	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	I	PRP	O	B-NP	O
18	12	liked	VBD	O	B-VP	O
18	13	the	DT	O	B-NP	O
18	14	power	NN	O	I-NP	O
18	15	I	PRP	O	B-NP	O
18	16	gained	VBD	O	B-VP	O
18	17	over	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	people	NNS	O	I-NP	O
18	20	I	PRP	O	B-NP	O
18	21	loved	VBD	O	B-VP	O
18	22	by	IN	O	B-PP	O
18	23	making	VBG	O	B-VP	O
18	24	my	PP$	O	B-NP	O
18	25	praise	NN	O	I-NP	O
18	26	a	DT	O	B-NP	O
18	27	scarce	JJ	O	I-NP	O
18	28	commodity	NN	O	I-NP	O
18	29	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	decided	VBD	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	break	VB	O	I-VP	O
19	5	with	IN	O	B-PP	O
19	6	my	PP$	O	B-NP	O
19	7	past	NN	O	I-NP	O
19	8	and	CC	O	O	O
19	9	become	VBP	O	B-VP	O
19	10	more	RBR	O	O	O
19	11	approving	VBG	O	O	O
19	12	COMMA	COMMA	O	O	O
19	13	the	DT	O	B-NP	O
19	14	habit	NN	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	silence	NN	O	B-NP	O
19	17	was	VBD	O	B-VP	O
19	18	hard	JJ	O	O	O
19	19	to	TO	O	B-VP	O
19	20	break	VB	O	I-VP	O
19	21	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	why	WRB	O	O	O
20	3	I	PRP	O	B-NP	O
20	4	like	IN	O	B-PP	O
20	5	this	DT	O	B-NP	O
20	6	book	NN	O	I-NP	B-Book
20	7	's	POS	O	B-NP	O
20	8	approach	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	``	``	O	O	O
21	2	Finding	VBG	O	B-VP	O
21	3	Something	NN	O	B-NP	O
21	4	Nice	NNP	O	I-NP	B-LocCit
21	5	to	TO	O	B-PP	O
21	6	SayCOMMA	NNP	O	B-NP	O
21	7	''	''	O	O	O
21	8	the	DT	O	B-NP	O
21	9	authors	NNS	O	I-NP	B-ProfTitle
21	10	focus	VBP	O	B-VP	O
21	11	first	JJ	O	O	B-Num
21	12	on	IN	O	B-PP	O
21	13	what	WP	O	B-NP	O
21	14	giving	VBG	O	B-VP	O
21	15	a	DT	O	B-NP	O
21	16	compliment	NN	O	I-NP	O
21	17	does	VBZ	O	B-VP	O
21	18	for	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	giver	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	Few	JJ	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	us	PRP	O	B-NP	O
22	3	are	VBP	O	B-VP	O
22	4	aware	JJ	O	O	O
22	5	that	IN	O	B-PP	O
22	6	saying	VBG	O	B-VP	O
22	7	kind	NN	O	B-NP	O
22	8	words	NNS	O	I-NP	O
22	9	to	TO	O	B-PP	O
22	10	others	NNS	O	B-NP	O
22	11	creates	VBZ	O	B-VP	O
22	12	a	DT	O	B-NP	O
22	13	wave	NN	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	positive	JJ	O	B-NP	O
22	16	energy	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	not	RB	O	O	O
22	19	only	RB	O	O	O
22	20	in	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	person	NN	O	I-NP	O
22	23	who	WP	O	B-NP	O
22	24	hears	VBZ	O	B-VP	O
22	25	them	PRP	O	B-NP	O
22	26	COMMA	COMMA	O	O	O
22	27	but	CC	O	O	O
22	28	in	IN	O	B-PP	O
22	29	the	DT	O	B-NP	O
22	30	person	NN	O	I-NP	O
22	31	who	WP	O	B-NP	O
22	32	says	VBZ	O	B-VP	O
22	33	them	PRP	O	B-NP	O
22	34	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Each	DT	O	B-NP	O
23	2	time	NN	O	I-NP	O
23	3	you	PRP	O	B-NP	O
23	4	give	VBP	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	compliment	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	you	PRP	O	B-NP	O
23	9	are	VBP	O	B-VP	O
23	10	forced	VBN	O	I-VP	O
23	11	to	TO	O	I-VP	O
23	12	focus	VB	O	I-VP	O
23	13	on	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	other	JJ	O	I-NP	O
23	16	person	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	look	VBP	O	B-VP	O
24	2	for	IN	O	B-PP	O
24	3	positive	JJ	O	B-NP	O
24	4	attributes	NNS	O	I-NP	O
24	5	and	CC	O	O	O
24	6	specific	JJ	O	B-NP	O
24	7	examples	NNS	O	I-NP	O
24	8	.	.	O	O	O

25	0	.	.	O	O	O
25	1	.	.	O	O	O
25	2	.	.	O	O	O

26	0	This	DT	O	B-NP	O
26	1	positive	JJ	O	I-NP	O
26	2	focus	NN	O	I-NP	O
26	3	changes	VBZ	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	way	NN	O	I-NP	O
26	6	you	PRP	O	B-NP	O
26	7	look	VBP	O	B-VP	O
26	8	at	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	world	NN	O	I-NP	O
26	11	and	CC	O	O	O
26	12	COMMA	COMMA	O	O	O
26	13	more	RBR	O	O	O
26	14	importantly	RB	O	O	O
26	15	COMMA	COMMA	O	O	O
26	16	your	PP$	O	B-NP	O
26	17	thought	VBN	O	I-NP	O
26	18	processes	NNS	O	I-NP	O
26	19	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	see	VBP	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	possibilities	NNS	O	I-NP	O
27	4	COMMA	COMMA	O	B-NP	O
27	5	not	RB	O	I-NP	O
27	6	the	DT	O	B-NP	O
27	7	obstacles	NNS	O	I-NP	O
27	8	.	.	O	O	O

28	0	Compliment	NN	O	O	O
28	1	giving	VBG	O	B-VP	O
28	2	is	VBZ	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	jump	NN	O	I-NP	O
28	5	start	NN	O	B-VP	O
28	6	for	IN	O	B-PP	O
28	7	looking	VBG	O	B-VP	O
28	8	at	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	world	NN	O	I-NP	O
28	11	in	IN	O	B-PP	O
28	12	a	DT	O	O	O
28	13	positive	JJ	O	O	O
28	14	COMMA	COMMA	O	O	O
28	15	refreshing	JJ	O	O	O
28	16	COMMA	COMMA	O	O	O
28	17	stimulating	VBG	O	B-VP	O
28	18	COMMA	COMMA	O	O	O
28	19	creative	JJ	O	B-NP	O
28	20	way	NN	O	I-NP	O
28	21	.	.	O	O	O
28	22	''	''	O	O	O

29	0	You	PRP	O	B-NP	O
29	1	begin	VBP	O	B-VP	O
29	2	by	IN	O	B-PP	O
29	3	creating	VBG	O	B-VP	O
29	4	positive	JJ	O	B-NP	O
29	5	energy	NN	O	I-NP	O
29	6	in	IN	O	B-PP	O
29	7	yourself	PRP	O	B-NP	O
29	8	.	.	O	O	O

30	0	Next	JJ	O	B-NP	O
30	1	thing	NN	O	I-NP	O
30	2	you	PRP	O	B-NP	O
30	3	know	VBP	O	B-VP	O
30	4	COMMA	COMMA	O	O	O
30	5	having	VBG	O	B-VP	O
30	6	made	VBD	O	I-VP	O
30	7	someone	NN	O	B-NP	O
30	8	aware	JJ	O	O	O
30	9	that	IN	O	O	O
30	10	you	PRP	O	B-NP	O
30	11	truly	RB	O	O	O
30	12	see	VBP	O	B-VP	O
30	13	and	CC	O	I-VP	O
30	14	value	VBP	O	I-VP	O
30	15	something	NN	O	B-NP	O
30	16	about	IN	O	B-PP	O
30	17	them	PRP	O	B-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	you	PRP	O	B-NP	O
30	20	find	VBP	O	B-VP	O
30	21	yourself	PRP	O	B-NP	O
30	22	the	DT	O	B-NP	O
30	23	recipient	NN	O	I-NP	B-Medical
30	24	of	IN	O	B-PP	O
30	25	their	PP$	O	B-NP	O
30	26	positive	JJ	O	I-NP	O
30	27	energy	NN	O	I-NP	O
30	28	.	.	O	O	O

31	0	Even	RB	O	O	O
31	1	if	IN	O	O	O
31	2	they	PRP	O	B-NP	O
31	3	brush	NN	O	B-NP	O
31	4	the	DT	O	B-NP	O
31	5	compliment	NN	O	I-NP	O
31	6	aside	RB	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	you	PRP	O	B-NP	O
31	9	know	VBP	O	B-VP	O
31	10	you	PRP	O	B-NP	O
31	11	've	VBP	O	B-VP	O
31	12	given	VBN	O	I-VP	O
31	13	them	PRP	O	B-NP	O
31	14	something	NN	O	B-NP	O
31	15	they	PRP	O	B-NP	O
31	16	can	MD	O	B-VP	O
31	17	recall	VB	O	I-VP	O
31	18	later	RB	O	O	O
31	19	and	CC	O	O	O
31	20	examine	VBP	O	B-VP	O
31	21	at	IN	O	B-PP	O
31	22	leisure	NN	O	B-NP	O
31	23	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	almost	RB	O	B-NP	O
32	2	every	DT	O	I-NP	O
32	3	case	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	the	DT	O	B-NP	O
32	6	next	JJ	O	I-NP	O
32	7	time	NN	O	I-NP	O
32	8	you	PRP	O	B-NP	O
32	9	meet	VBP	O	B-VP	O
32	10	COMMA	COMMA	O	O	O
32	11	the	DT	O	B-NP	O
32	12	person	NN	O	I-NP	O
32	13	you	PRP	O	B-NP	O
32	14	complimented	NN	O	B-NP	O
32	15	will	NN	O	I-NP	O
32	16	feel	VB	O	B-VP	O
32	17	a	DT	O	B-NP	O
32	18	greater	JJR	O	I-NP	O
32	19	connection	NN	O	I-NP	O
32	20	to	TO	O	B-PP	O
32	21	you	PRP	O	B-NP	O
32	22	and	CC	O	O	O
32	23	smile	VBP	O	B-VP	O
32	24	a	DT	O	B-NP	O
32	25	bit	NN	O	I-NP	O
32	26	more	RBR	O	O	O
32	27	readily	RB	O	O	O
32	28	.	.	O	O	O

33	0	How	WRB	O	B-NP	O
33	1	many	JJ	O	I-NP	O
33	2	really	RB	O	I-NP	O
33	3	terrific	JJ	O	I-NP	O
33	4	interactions	NNS	O	I-NP	O
33	5	do	VBP	O	B-VP	O
33	6	we	PRP	O	B-NP	O
33	7	have	VBP	O	B-VP	O
33	8	in	IN	O	B-PP	O
33	9	a	DT	O	B-NP	O
33	10	day	NN	O	I-NP	B-DayFest
33	11	?	.	O	O	O

34	0	Too	RB	O	O	O
34	1	few	JJ	O	O	O
34	2	COMMA	COMMA	O	O	O
34	3	right	RB	O	O	O
34	4	?	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	amazing	JJ	O	O	O
35	3	to	TO	O	B-VP	O
35	4	think	VB	O	I-VP	O
35	5	we	PRP	O	B-NP	O
35	6	can	MD	O	B-VP	O
35	7	create	VB	O	I-VP	O
35	8	as	RB	O	B-NP	O
35	9	many	JJ	O	I-NP	O
35	10	as	IN	O	O	O
35	11	we	PRP	O	B-NP	O
35	12	like	IN	O	B-PP	O
35	13	by	IN	O	B-PP	O
35	14	simply	RB	O	O	O
35	15	giving	VBG	O	B-VP	O
35	16	voice	NN	O	B-NP	O
35	17	to	TO	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	sincere	JJ	O	I-NP	O
35	20	compliment	NN	O	I-NP	O
35	21	or	CC	O	I-NP	O
35	22	two	CD	O	I-NP	B-Num
35	23	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	kind	NN	O	I-NP	O
36	2	of	IN	O	O	O
36	3	compliment	VBP	O	O	O
36	4	you	PRP	O	B-NP	O
36	5	give	VBP	O	B-VP	O
36	6	COMMA	COMMA	O	O	O
36	7	however	RB	O	O	O
36	8	COMMA	COMMA	O	O	O
36	9	makes	VBZ	O	B-VP	O
36	10	a	DT	O	B-NP	O
36	11	difference	NN	O	I-NP	O
36	12	.	.	O	O	O

37	0	The	DT	O	O	O
37	1	harder	JJR	O	O	O
37	2	you	PRP	O	B-NP	O
37	3	search	VBP	O	B-VP	O
37	4	for	IN	O	B-PP	O
37	5	qualities	NNS	O	B-NP	O
37	6	worthy	JJ	O	O	O
37	7	of	IN	O	B-PP	O
37	8	recognition	NN	O	B-NP	O
37	9	_	NN	O	I-NP	O
37	10	such	JJ	O	B-PP	O
37	11	as	IN	O	I-PP	O
37	12	kindness	NN	O	B-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	generosity	NN	O	O	O
37	15	COMMA	COMMA	O	O	O
37	16	humor	NN	O	B-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	honesty	NN	O	B-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	idealism	NN	O	B-NP	O
37	21	COMMA	COMMA	O	O	O
37	22	integrity	NN	O	B-NP	O
37	23	COMMA	COMMA	O	O	O
37	24	you	PRP	O	B-NP	O
37	25	name	VBP	O	B-VP	O
37	26	it	PRP	O	B-NP	O
37	27	_	NN	O	B-NP	O
37	28	the	DT	O	B-NP	O
37	29	more	JJR	O	I-NP	O
37	30	insight	NN	O	I-NP	O
37	31	you	PRP	O	B-NP	O
37	32	gain	VBP	O	B-VP	O
37	33	into	IN	O	B-PP	O
37	34	the	DT	O	B-NP	O
37	35	people	NNS	O	I-NP	O
37	36	you	PRP	O	B-NP	O
37	37	know	VBP	O	B-VP	O
37	38	.	.	O	O	O

38	0	As	IN	O	O	O
38	1	you	PRP	O	B-NP	O
38	2	seek	VBP	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	identify	VB	O	I-VP	O
38	5	what	WP	O	B-NP	O
38	6	's	VBZ	O	B-VP	O
38	7	important	JJ	O	O	O
38	8	COMMA	COMMA	O	O	O
38	9	your	PP$	O	B-NP	O
38	10	priorities	NNS	O	I-NP	O
38	11	become	VBP	O	B-VP	O
38	12	more	RBR	O	O	O
38	13	conscious	JJ	O	O	O
38	14	.	.	O	O	O

39	0	You	PRP	O	B-NP	O
39	1	begin	VBP	O	B-VP	O
39	2	to	TO	O	I-VP	O
39	3	see	VB	O	I-VP	O
39	4	positive	JJ	O	B-NP	O
39	5	facets	NNS	O	I-NP	O
39	6	of	IN	O	B-PP	O
39	7	even	RB	O	B-NP	O
39	8	those	DT	O	I-NP	O
39	9	who	WP	O	B-NP	O
39	10	initially	RB	O	O	O
39	11	fail	VBP	O	B-VP	O
39	12	to	TO	O	I-VP	O
39	13	excite	VB	O	I-VP	O
39	14	your	PP$	O	B-NP	O
39	15	admiration	NN	O	I-NP	O
39	16	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	eventually	RB	O	O	O
40	2	COMMA	COMMA	O	O	O
40	3	the	DT	O	B-NP	O
40	4	authors	NNS	O	I-NP	B-ProfTitle
40	5	predict	VBP	O	B-VP	O
40	6	COMMA	COMMA	O	O	O
40	7	you	PRP	O	B-NP	O
40	8	will	MD	O	B-VP	O
40	9	begin	VB	O	I-VP	O
40	10	to	TO	O	I-VP	O
40	11	recognize	VB	O	I-VP	O
40	12	and	CC	O	I-VP	O
40	13	appreciate	VB	O	I-VP	O
40	14	some	DT	O	B-NP	O
40	15	of	IN	O	B-PP	O
40	16	these	DT	O	B-NP	O
40	17	valued	VBN	O	I-NP	O
40	18	qualities	NNS	O	I-NP	O
40	19	in	IN	O	B-PP	O
40	20	yourself	PRP	O	B-NP	O
40	21	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	Buddhists	NNPS	O	I-NP	B-Org
41	2	speak	VBP	O	B-VP	O
41	3	of	IN	O	B-PP	O
41	4	four	CD	O	B-NP	B-Num
41	5	divine	JJ	O	I-NP	O
41	6	abodes	NNS	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	each	DT	O	B-NP	O
41	9	of	IN	O	B-PP	O
41	10	which	WDT	O	B-NP	O
41	11	leads	VBZ	O	B-VP	O
41	12	to	TO	O	B-PP	O
41	13	greater	JJR	O	B-NP	O
41	14	happiness	NN	O	I-NP	O
41	15	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	third	JJ	O	I-NP	B-Num
42	2	COMMA	COMMA	O	I-NP	O
42	3	Mudita	NNP	O	I-NP	B-Peop
42	4	COMMA	COMMA	O	O	O
42	5	is	VBZ	O	B-VP	O
42	6	the	DT	O	B-NP	O
42	7	home	NN	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	sympathetic	JJ	O	B-NP	O
42	10	joy	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	a	DT	O	B-NP	O
42	13	place	NN	O	I-NP	O
42	14	where	WRB	O	O	O
42	15	one	CD	O	B-NP	B-Num
42	16	is	VBZ	O	B-VP	O
42	17	able	JJ	O	O	O
42	18	to	TO	O	B-VP	O
42	19	acknowledge	VB	O	I-VP	O
42	20	and	CC	O	O	O
42	21	take	VBP	O	B-VP	O
42	22	altruistic	JJ	O	B-NP	O
42	23	delight	NN	O	I-NP	O
42	24	in	IN	O	B-PP	O
42	25	the	DT	O	B-NP	O
42	26	talents	NNS	O	I-NP	O
42	27	and	CC	O	I-NP	O
42	28	accomplishments	NNS	O	I-NP	O
42	29	of	IN	O	B-PP	O
42	30	others	NNS	O	B-NP	O
42	31	without	IN	O	B-PP	O
42	32	being	VBG	O	B-VP	O
42	33	disturbed	VBN	O	I-VP	O
42	34	by	IN	O	B-PP	O
42	35	envy	NN	O	B-NP	O
42	36	and	CC	O	I-NP	O
42	37	jealousy	NN	O	I-NP	O
42	38	.	.	O	O	O

43	0	Taking	VBG	O	O	O
43	1	pleasure	NN	O	B-NP	O
43	2	in	IN	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	good	JJ	O	I-NP	O
43	5	qualities	NNS	O	I-NP	O
43	6	of	IN	O	B-PP	O
43	7	others	NNS	O	B-NP	O
43	8	is	VBZ	O	B-VP	O
43	9	one	CD	O	B-NP	B-Num
43	10	step	NN	O	I-NP	O
43	11	on	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	path	NN	O	I-NP	O
43	14	to	TO	O	B-PP	O
43	15	equanimity	NN	O	B-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	loving	JJ	O	B-NP	O
43	18	kindness	NN	O	I-NP	O
43	19	COMMA	COMMA	O	O	O
43	20	and	CC	O	O	O
43	21	compassion	NN	O	B-NP	O
43	22	COMMA	COMMA	O	O	O
43	23	the	DT	O	B-NP	O
43	24	other	JJ	O	I-NP	O
43	25	three	CD	O	I-NP	B-Num
43	26	divine	JJ	O	I-NP	O
43	27	abodes	NNS	O	I-NP	O
43	28	.	.	O	O	O

44	0	That	DT	O	B-NP	O
44	1	blessed	VBN	O	I-NP	O
44	2	path	NN	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	I	PRP	O	B-NP	O
44	5	suspect	VBP	O	B-VP	O
44	6	COMMA	COMMA	O	O	O
44	7	is	VBZ	O	B-VP	O
44	8	paved	VBN	O	I-VP	O
44	9	with	IN	O	B-PP	O
44	10	genuine	JJ	O	B-NP	O
44	11	compliments	NNS	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	generously	RB	O	B-VP	O
44	14	given	VBN	O	I-VP	O
44	15	and	CC	O	O	O
44	16	graciously	RB	O	B-VP	O
44	17	received	VBD	O	I-VP	O
44	18	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	&	CC	O	O	O
45	4	QL	NNP	O	B-NP	O
45	5	;	:	O	O	O

46	0	``	``	O	O	O
46	1	Find	VBP	O	O	O
46	2	Something	NN	O	B-NP	O
46	3	Nice	NNP	O	I-NP	B-LocCit
46	4	to	TO	O	B-VP	O
46	5	Say	VB	O	I-VP	B-OrgCorp
46	6	:	:	O	O	O
46	7	The	DT	O	B-NP	O
46	8	Power	NN	O	I-NP	O
46	9	of	IN	O	B-PP	O
46	10	ComplimentsCOMMA	NNP	O	B-NP	O
46	11	''	''	O	O	O
46	12	by	IN	O	B-PP	O
46	13	Debby	NNP	O	B-NP	B-Peop
46	14	Hoffman	NNP	O	I-NP	I-Peop
46	15	and	CC	O	O	O
46	16	Kathy	NNP	O	B-NP	B-Peop
46	17	Chamberlin	NNP	O	I-NP	I-Peop
46	18	COMMA	COMMA	O	O	O
46	19	is	VBZ	O	B-VP	O
46	20	available	JJ	O	O	O
46	21	from	IN	O	B-PP	O
46	22	Two	CD	O	B-NP	B-Num
46	23	Friends	NNPS	O	I-NP	O
46	24	Publishing	NNP	O	I-NP	O
46	25	COMMA	COMMA	O	O	O
46	26	by	IN	O	B-PP	O
46	27	calling	VBG	O	B-VP	O
46	28	-LBR-	-LBR-	O	O	O
46	29	603	CD	O	O	B-Num
46	30	-RBR-	-RBR-	O	O	O
46	31	225-0991	CD	O	O	B-Num
46	32	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	-LBR-	-LBR-	O	O	O
47	4	Linda	NNP	O	B-NP	B-LocCit
47	5	Weltner	NNP	O	I-NP	I-LocCit
47	6	's	POS	O	B-NP	O
47	7	Web	NNP	O	I-NP	O
47	8	site	NN	O	I-NP	O
47	9	is	VBZ	O	B-VP	O
47	10	http	NN	O	O	O
47	11	:/www.shore.net/weltner	NN	O	O	O
47	12	-RBR-	-RBR-	O	O	O
