0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	-LBR-	-LBR-	O	I-NP	O
0	5	ATTN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	N.M.	NNP	O	B-NP	O
0	8	COMMA	COMMA	O	O	O
0	9	N.Y	NNP	O	B-NP	B-Loc
0	10	.	.	O	O	O
0	11	-RBR-	-RBR-	O	O	O

1	0	CULTURE	NNP	O	O	O
1	1	NOTES	NNS	O	O	O
1	2	:	:	O	O	O
1	3	BRUCE	NNP	O	B-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	PAUL	NNP	O	B-NP	O
1	6	AND	CC	O	I-NP	O
1	7	BILLY	NNP	O	I-NP	O
1	8	;	:	O	O	O
1	9	STRINGS	NNP	O	B-NP	O
1	10	ACROSS	NNP	O	I-NP	O
1	11	AMERICA	NNP	O	I-NP	O
1	12	;	:	O	O	O
1	13	FILMS	NNP	O	B-NP	O
1	14	IN	IN	O	B-PP	O
1	15	THE	DT	O	B-NP	O
1	16	HAMPTONS	NNP	O	I-NP	O
1	17	;	:	O	O	O
1	18	PREMIERES	NNP	O	B-NP	O
1	19	AT	IN	O	B-PP	O
1	20	CARNEGIE	NNP	O	O	O
1	21	HALL	NNP	O	O	O

2	0	Bruce	NNP	O	B-NP	B-Peop
2	1	Springsteen	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	Paul	NNP	O	B-NP	B-Peop
2	4	McCartney	NNP	O	I-NP	I-Peop
2	5	and	CC	O	I-NP	O
2	6	Billy	NNP	O	I-NP	B-Peop
2	7	Joel	NNP	O	I-NP	I-Peop
2	8	are	VBP	O	B-VP	O
2	9	running	VBG	O	I-VP	O
2	10	mates	NNS	O	B-NP	O
2	11	in	IN	O	B-PP	O
2	12	one	CD	O	B-NP	B-Num
2	13	of	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	season	NN	O	I-NP	O
2	16	's	POS	O	B-NP	O
2	17	more	RBR	O	I-NP	O
2	18	lighthearted	JJ	O	I-NP	O
2	19	elections	NNS	O	I-NP	O
2	20	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	nominees	NNS	O	B-NP	O
3	3	for	IN	O	B-PP	O
3	4	induction	NN	O	B-NP	B-Medical
3	5	next	JJ	O	B-NP	O
3	6	year	NN	O	I-NP	O
3	7	into	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	Rock	NNP	O	I-NP	B-Peop
3	10	`	``	O	I-NP	O
3	11	n	NN	O	I-NP	O
3	12	'	POS	O	B-NP	O
3	13	Roll	NNP	O	I-NP	O
3	14	Hall	NNP	O	I-NP	O
3	15	of	IN	O	B-PP	O
3	16	Fame	NNP	O	B-NP	O
3	17	in	IN	O	B-PP	O
3	18	Cleveland	NNP	O	B-NP	B-LocCit
3	19	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	McCartney	NNP	O	B-NP	B-Peop
4	2	wins	VBZ	O	B-VP	O
4	3	election	NN	O	B-NP	O
4	4	when	WRB	O	O	O
4	5	the	DT	O	B-NP	O
4	6	outcome	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	poll	NN	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	800	CD	O	B-NP	B-Num
4	12	industry	NN	O	I-NP	O
4	13	voters	NNS	O	I-NP	O
4	14	is	VBZ	O	B-VP	O
4	15	announced	VBN	O	I-VP	O
4	16	in	IN	O	B-PP	O
4	17	November	NNP	O	B-NP	B-Date
4	18	COMMA	COMMA	O	O	O
4	19	he	PRP	O	B-NP	O
4	20	will	MD	O	B-VP	O
4	21	be	VB	O	I-VP	O
4	22	twice	RB	O	B-NP	O
4	23	a	DT	O	I-NP	O
4	24	member	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	1988	CD	O	B-NP	B-Date
5	2	COMMA	COMMA	O	O	O
5	3	he	PRP	O	B-NP	O
5	4	was	VBD	O	B-VP	O
5	5	inducted	VBN	O	I-VP	O
5	6	as	IN	O	B-PP	O
5	7	one	CD	O	B-NP	B-Num
5	8	of	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	Beatles	NNP	O	I-NP	B-OrgCGroup
5	11	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	time	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	he	PRP	O	B-NP	O
6	4	was	VBD	O	B-VP	O
6	5	nominated	VBN	O	I-VP	O
6	6	as	IN	O	B-PP	O
6	7	a	DT	O	B-NP	O
6	8	solo	NN	O	I-NP	O
6	9	artist	NN	O	I-NP	B-ProfTitle
6	10	.	.	O	O	O

7	0	Others	NNS	O	B-NP	O
7	1	on	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	ballot	NN	O	I-NP	O
7	4	include	VBP	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	heavy-metal	JJ	O	I-NP	O
7	7	pioneers	NNS	O	I-NP	O
7	8	Black	NNP	O	I-NP	B-OrgCGroup
7	9	Sabbath	NNP	O	I-NP	I-OrgCGroup
7	10	;	:	O	O	O
7	11	the	DT	O	B-NP	O
7	12	doo-wop	JJ	O	I-NP	O
7	13	groups	NNS	O	I-NP	B-OrgCorp
7	14	the	DT	O	B-NP	O
7	15	Flamingos	NNP	O	I-NP	O
7	16	and	CC	O	O	O
7	17	the	DT	O	B-NP	O
7	18	Moonglows	NNP	O	I-NP	O
7	19	;	:	O	O	O
7	20	the	DT	O	B-NP	O
7	21	gospel	NN	O	I-NP	O
7	22	group	NN	O	I-NP	B-OrgCorp
7	23	the	DT	O	B-NP	O
7	24	Staple	NNP	O	I-NP	B-Org
7	25	Singers	NNP	O	I-NP	I-Org
7	26	;	:	O	O	O
7	27	the	DT	O	O	O
7	28	pop	VBP	O	B-VP	O
7	29	singers	NNS	O	B-NP	B-ProfTitle
7	30	Darlene	NNP	O	O	B-Peop
7	31	Love	NNP	O	O	I-Peop
7	32	COMMA	COMMA	O	O	O
7	33	Gene	NNP	O	B-NP	B-Peop
7	34	Pitney	NNP	O	I-NP	I-Peop
7	35	and	CC	O	O	O
7	36	Dusty	NNP	O	B-NP	B-Peop
7	37	Springfield	NNP	O	I-NP	I-Peop
7	38	;	:	O	O	O
7	39	the	DT	O	B-NP	O
7	40	soul	NN	O	I-NP	O
7	41	singers	NNS	O	O	B-ProfTitle
7	42	Solomon	NNP	O	B-NP	B-Peop
7	43	Burke	NNP	O	I-NP	I-Peop
7	44	and	CC	O	O	O
7	45	Curtis	NNP	O	B-NP	B-Peop
7	46	Mayfield	NNP	O	I-NP	I-Peop
7	47	;	:	O	O	O
7	48	the	DT	O	B-NP	O
7	49	early	JJ	O	I-NP	O
7	50	rockers	NNS	O	I-NP	O
7	51	Del	NNP	O	I-NP	B-Peop
7	52	Shannon	NNP	O	I-NP	I-Peop
7	53	and	CC	O	O	O
7	54	Ritchie	NNP	O	B-NP	B-Peop
7	55	Valens	NNP	O	I-NP	I-Peop
7	56	COMMA	COMMA	O	O	O
7	57	and	CC	O	O	O
7	58	jazz	NN	O	B-NP	O
7	59	rock	NN	O	I-NP	O
7	60	's	POS	O	B-NP	O
7	61	Steely	NNP	O	I-NP	B-Peop
7	62	Dan	NNP	O	I-NP	I-Peop
7	63	.	.	O	O	O

8	0	Musical	JJ	O	O	O
8	1	Odyssey	NNP	O	O	O

9	0	How	WRB	O	O	O
9	1	do	VBP	O	O	O
9	2	you	PRP	O	B-NP	O
9	3	celebrate	VBP	O	B-VP	O
9	4	a	DT	O	B-NP	O
9	5	25th	JJ	O	I-NP	B-Num
9	6	birthday	NN	O	I-NP	B-DayFest
9	7	?	.	O	O	O

10	0	If	IN	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	American	NNP	O	I-NP	B-LangRace
10	5	String	NNP	O	I-NP	O
10	6	Quartet	NNP	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	you	PRP	O	B-NP	O
10	9	appear	VBP	O	B-VP	O
10	10	in	IN	O	B-PP	O
10	11	each	DT	O	B-NP	O
10	12	of	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	50	CD	O	I-NP	B-Num
10	15	states	NNS	O	I-NP	O
10	16	-LBR-	-LBR-	O	O	O
10	17	and	CC	O	O	O
10	18	the	DT	O	B-NP	O
10	19	District	NNP	O	I-NP	B-LocStat
10	20	of	IN	O	B-PP	I-LocStat
10	21	Columbia	NNP	O	B-NP	I-LocStat
10	22	-RBR-	-RBR-	O	O	O
10	23	in	IN	O	B-PP	O
10	24	a	DT	O	B-NP	O
10	25	single	JJ	O	I-NP	O
10	26	season	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	ensemble	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	which	WDT	O	B-NP	O
11	4	emerged	VBD	O	B-VP	O
11	5	from	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	Juilliard	NNP	O	I-NP	B-OrgUniv
11	8	School	NNP	O	I-NP	I-OrgUniv
11	9	to	TO	O	B-VP	O
11	10	win	VB	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	Coleman	NNP	O	I-NP	O
11	13	Competition	NN	O	I-NP	O
11	14	and	CC	O	O	O
11	15	the	DT	O	B-NP	O
11	16	Naumburg	NNP	O	I-NP	B-Org
11	17	Award	NNP	O	I-NP	I-Org
11	18	in	IN	O	B-PP	O
11	19	1974	CD	O	B-NP	B-Date
11	20	COMMA	COMMA	O	O	O
11	21	is	VBZ	O	B-VP	O
11	22	off	IN	O	O	O
11	23	and	CC	O	O	O
11	24	running	VBG	O	B-VP	O
11	25	on	IN	O	B-PP	O
11	26	a	DT	O	B-NP	O
11	27	journey	NN	O	I-NP	O
11	28	that	WDT	O	B-NP	O
11	29	began	VBD	O	B-VP	O
11	30	on	IN	O	B-PP	O
11	31	Sept.	NNP	O	B-NP	B-Date
11	32	11	CD	O	I-NP	I-Date
11	33	COMMA	COMMA	O	O	O
11	34	in	IN	O	B-PP	O
11	35	New	NNP	O	B-NP	B-Loc
11	36	Canaan	NNP	O	I-NP	I-Loc
11	37	COMMA	COMMA	O	O	O
11	38	Conn.	NNP	O	B-NP	B-Peop
11	39	COMMA	COMMA	O	O	O
11	40	paused	VBD	O	B-VP	O
11	41	Wednesday	NNP	O	B-NP	B-Date
11	42	night	NN	O	I-NP	O
11	43	at	IN	O	B-PP	O
11	44	the	DT	O	B-NP	O
11	45	Manhattan	NNP	O	I-NP	B-OrgUniv
11	46	School	NNP	O	I-NP	I-OrgUniv
11	47	of	IN	O	B-PP	O
11	48	Music	NNP	O	B-NP	O
11	49	and	CC	O	O	O
11	50	is	VBZ	O	B-VP	O
11	51	to	TO	O	I-VP	O
11	52	end	VB	O	I-VP	O
11	53	on	IN	O	B-PP	O
11	54	June	NNP	O	B-NP	B-Date
11	55	13	CD	O	I-NP	I-Date
11	56	COMMA	COMMA	O	O	O
11	57	in	IN	O	B-PP	O
11	58	Albuquerque	NNP	O	B-NP	B-LocCit
11	59	COMMA	COMMA	O	O	O
11	60	N.M.	NNP	O	B-NP	O
11	61	The	DT	O	B-NP	O
11	62	group	NN	O	I-NP	B-OrgCorp
11	63	consists	VBZ	O	B-VP	O
11	64	of	IN	O	B-PP	O
11	65	the	DT	O	B-NP	O
11	66	violinists	NNS	O	I-NP	O
11	67	Peter	NNP	O	I-NP	B-Peop
11	68	Winograd	NNP	O	I-NP	I-Peop
11	69	and	CC	O	O	O
11	70	Laurie	NNP	O	B-NP	B-Peop
11	71	Carney	NNP	O	I-NP	I-Peop
11	72	COMMA	COMMA	O	O	O
11	73	the	DT	O	B-NP	O
11	74	violist	JJ	O	I-NP	O
11	75	Daniel	NNP	O	I-NP	B-Peop
11	76	Avshalomov	NNP	O	I-NP	I-Peop
11	77	and	CC	O	O	O
11	78	the	DT	O	B-NP	O
11	79	cellist	JJ	O	I-NP	B-ProfTitle
11	80	David	NNP	O	I-NP	B-Peop
11	81	Geber	NNP	O	I-NP	I-Peop
11	82	.	.	O	O	O

12	0	Coming	VBG	O	O	O
12	1	Soon	RB	O	O	O

13	0	Danny	NNP	O	B-NP	B-Peop
13	1	DeVito	NNP	O	I-NP	I-Peop
13	2	and	CC	O	I-NP	O
13	3	Queen	NNP	O	I-NP	B-Peop
13	4	Latifah	NNP	O	I-NP	I-Peop
13	5	are	VBP	O	B-VP	O
13	6	expected	VBN	O	I-VP	O
13	7	when	WRB	O	O	O
13	8	the	DT	O	B-NP	O
13	9	Sixth	NNP	O	I-NP	B-Num
13	10	Annual	JJ	O	I-NP	O
13	11	Hamptons	NNP	O	I-NP	O
13	12	International	NNP	O	I-NP	O
13	13	Film	NNP	O	I-NP	O
13	14	Festival	NNP	O	I-NP	B-DayFest
13	15	opens	VBZ	O	B-VP	O
13	16	on	IN	O	B-PP	O
13	17	Oct.	NNP	O	B-NP	B-Date
13	18	14	CD	O	I-NP	I-Date
13	19	with	IN	O	B-PP	O
13	20	their	PP$	O	B-NP	O
13	21	latest	JJS	O	I-NP	O
13	22	film	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	Richard	NNP	O	B-NP	B-Peop
13	25	LaGravenese	NNP	O	I-NP	I-Peop
13	26	's	POS	O	B-NP	O
13	27	``	``	O	I-NP	O
13	28	Living	VBG	O	I-NP	O
13	29	Out	IN	O	I-NP	O
13	30	LoudCOMMA	NNP	O	I-NP	O
13	31	''	''	O	O	O
13	32	at	IN	O	B-PP	O
13	33	the	DT	O	B-NP	O
13	34	United	NNP	O	I-NP	B-OrgCorp
13	35	Artists	NNP	O	I-NP	I-OrgCorp
13	36	Theater	NNP	O	I-NP	B-LocStruct
13	37	in	IN	O	B-PP	O
13	38	East	NNP	O	B-NP	B-LocCit
13	39	Hampton	NNP	O	I-NP	I-LocCit
13	40	COMMA	COMMA	O	O	O
13	41	N.Y.	NNP	O	B-NP	O
13	42	Isabelle	NNP	O	I-NP	O
13	43	Huppert	NNP	O	I-NP	B-Peop
13	44	will	MD	O	B-VP	O
13	45	be	VB	O	I-VP	O
13	46	there	RB	O	O	O
13	47	when	WRB	O	O	O
13	48	the	DT	O	B-NP	O
13	49	festival	NN	O	I-NP	O
13	50	ends	VBZ	O	B-VP	O
13	51	four	CD	O	B-NP	B-Num
13	52	days	NNS	O	I-NP	O
13	53	later	RB	O	O	O
13	54	with	IN	O	B-PP	O
13	55	Benoit	NNP	O	B-NP	O
13	56	Jacquot	NNP	O	I-NP	B-Peop
13	57	's	POS	O	B-NP	O
13	58	film	NN	O	I-NP	O
13	59	noir	NN	O	I-NP	O
13	60	``	``	O	O	O
13	61	Ecole	NNP	O	B-NP	O
13	62	de	NNP	O	I-NP	O
13	63	la	NNP	O	I-NP	O
13	64	Chair	NNP	O	I-NP	O
13	65	''	''	O	O	O
13	66	-LBR-	-LBR-	O	O	O
13	67	``	``	O	O	O
13	68	School	NNP	O	B-NP	B-OrgUniv
13	69	of	IN	O	B-PP	O
13	70	Flesh	NN	O	B-NP	O
13	71	''	''	O	O	O
13	72	-RBR-	-RBR-	O	O	O
13	73	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	festival	NN	O	I-NP	O
14	2	will	MD	O	B-VP	O
14	3	celebrate	VB	O	I-VP	O
14	4	comedy	NN	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	with	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	tribute	NN	O	I-NP	O
14	9	to	TO	O	B-PP	O
14	10	Blake	NNP	O	B-NP	B-Peop
14	11	Edwards	NNP	O	I-NP	I-Peop
14	12	COMMA	COMMA	O	O	O
14	13	including	VBG	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	showing	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	his	PP$	O	B-NP	O
14	18	1968	CD	O	I-NP	B-Date
14	19	film	NN	O	I-NP	O
14	20	``	``	O	O	O
14	21	The	DT	O	B-NP	O
14	22	PartyCOMMA	NNP	O	I-NP	O
14	23	''	''	O	O	O
14	24	plus	CC	O	O	O
14	25	screenings	NNS	O	B-NP	O
14	26	of	IN	O	B-PP	O
14	27	Chaplin	NNP	O	B-NP	B-Peop
14	28	's	POS	O	B-NP	O
14	29	``	``	O	I-NP	O
14	30	City	NNP	O	I-NP	O
14	31	LightsCOMMA	NNP	O	I-NP	O
14	32	''	''	O	I-NP	O
14	33	Billy	NNP	O	I-NP	B-Peop
14	34	Wilder	NNP	O	I-NP	I-Peop
14	35	's	POS	O	B-NP	O
14	36	``	``	O	I-NP	O
14	37	Some	DT	O	I-NP	O
14	38	Like	IN	O	B-PP	O
14	39	It	PRP	O	B-NP	O
14	40	Hot	NNP	O	B-NP	O
14	41	''	''	O	O	O
14	42	and	CC	O	O	O
14	43	Richard	NNP	O	B-NP	B-Peop
14	44	Lester	NNP	O	I-NP	I-Peop
14	45	's	POS	O	B-NP	O
14	46	``	``	O	O	O
14	47	Help	NN	O	O	O
14	48	!	NN	O	O	O
14	49	''	''	O	O	O

15	0	Novelties	NNS	O	O	O

16	0	NEW	NNP	O	B-NP	B-LocStat
16	1	YORK	NNP	O	I-NP	I-LocStat
16	2	_	NN	O	I-NP	O
16	3	Three	CD	O	I-NP	B-Num
16	4	New	NNP	O	I-NP	B-LocCit
16	5	York	NNP	O	I-NP	I-LocCit
16	6	premieres	NNS	O	I-NP	O
16	7	and	CC	O	O	O
16	8	two	CD	O	B-NP	B-Num
16	9	Pulitzer	NNP	O	I-NP	O
16	10	Prize	NNP	O	I-NP	O
16	11	winners	NNS	O	I-NP	O
16	12	will	MD	O	B-VP	O
16	13	be	VB	O	I-VP	O
16	14	featured	VBN	O	I-VP	O
16	15	on	IN	O	B-PP	O
16	16	Sunday	NNP	O	B-NP	B-Date
16	17	at	IN	O	B-PP	O
16	18	Carnegie	NNP	O	B-NP	O
16	19	Hall	NNP	O	I-NP	O
16	20	when	WRB	O	O	O
16	21	Paul	NNP	O	B-NP	O
16	22	Lustig	NNP	O	I-NP	O
16	23	Dunkel	NNP	O	I-NP	O
16	24	and	CC	O	O	O
16	25	the	DT	O	B-NP	O
16	26	American	NNP	O	I-NP	B-OrgCGroup
16	27	Composers	NNP	O	I-NP	I-OrgCGroup
16	28	Orchestra	NNP	O	I-NP	I-OrgCGroup
16	29	open	JJ	O	I-NP	O
16	30	their	PP$	O	I-NP	O
16	31	season	NN	O	I-NP	O
16	32	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	program	NN	O	I-NP	O
17	2	begins	VBZ	O	B-VP	O
17	3	with	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	local	JJ	O	I-NP	O
17	6	premiere	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	Randall	NNP	O	B-NP	B-Peop
17	9	Woolf	NNP	O	I-NP	I-Peop
17	10	's	POS	O	B-NP	O
17	11	``	``	O	I-NP	O
17	12	White	NNP	O	I-NP	O
17	13	HeatCOMMA	NNP	O	I-NP	O
17	14	''	''	O	O	O
17	15	commissioned	VBN	O	B-VP	O
17	16	by	IN	O	B-PP	O
17	17	Tanglewood	NNP	O	B-NP	O
17	18	for	IN	O	B-PP	O
17	19	its	PP$	O	B-NP	O
17	20	1990	CD	O	I-NP	B-Date
17	21	Festival	NNP	O	I-NP	B-DayFest
17	22	of	IN	O	B-PP	O
17	23	Contemporary	NNP	O	B-NP	B-Loc
17	24	Music	NNP	O	I-NP	I-Loc
17	25	.	.	O	O	O

18	0	Next	JJ	O	B-NP	B-Peop
18	1	comes	VBZ	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	New	NNP	O	I-NP	B-LocCit
18	4	York	NNP	O	I-NP	I-LocCit
18	5	premiere	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	Piano	NN	O	I-NP	O
18	9	Concerto	NNP	O	I-NP	O
18	10	No.	NN	O	I-NP	O
18	11	1	CD	O	I-NP	B-Num
18	12	by	IN	O	B-PP	O
18	13	George	NNP	O	B-NP	B-Peop
18	14	Perle	NNP	O	I-NP	I-Peop
18	15	COMMA	COMMA	O	O	O
18	16	a	DT	O	B-NP	O
18	17	Pulitzer	NNP	O	I-NP	B-Peop
18	18	winner	NN	O	I-NP	O
18	19	who	WP	O	B-NP	O
18	20	will	MD	O	B-VP	O
18	21	celebrate	VB	O	I-VP	O
18	22	his	PP$	O	B-NP	O
18	23	85th	NN	O	I-NP	B-Num
18	24	birthday	NN	O	I-NP	B-DayFest
18	25	this	DT	O	B-NP	O
18	26	season	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	Later	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	Dunkel	NNP	O	B-NP	B-Peop
19	3	will	MD	O	B-VP	O
19	4	exchange	VB	O	I-VP	O
19	5	baton	NN	O	B-NP	O
19	6	for	IN	O	B-PP	O
19	7	flute	NN	O	B-NP	O
19	8	to	TO	O	B-VP	O
19	9	perform	VB	O	I-VP	O
19	10	in	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	New	NNP	O	I-NP	B-LocCit
19	13	York	NNP	O	I-NP	I-LocCit
19	14	premiere	VBP	O	B-VP	O
19	15	of	IN	O	B-PP	O
19	16	Melinda	NNP	O	B-NP	O
19	17	Wagner	NNP	O	I-NP	B-Peop
19	18	's	POS	O	B-NP	O
19	19	Music	NN	O	I-NP	O
19	20	for	IN	O	B-PP	O
19	21	Flute	NN	O	B-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	Strings	NNP	O	B-NP	B-OrgCorp
19	24	and	CC	O	I-NP	O
19	25	Percussion	NNP	O	I-NP	B-Org
19	26	.	.	O	O	O

20	0	George	NNP	O	B-NP	B-Peop
20	1	Crumb	NNP	O	I-NP	I-Peop
20	2	's	POS	O	B-NP	O
20	3	orchestral	JJ	O	I-NP	O
20	4	suite	NN	O	I-NP	O
20	5	``	``	O	O	O
20	6	Echoes	NNP	O	B-NP	O
20	7	of	IN	O	B-PP	O
20	8	Time	NN	O	B-NP	O
20	9	and	CC	O	O	O
20	10	the	DT	O	B-NP	O
20	11	RiverCOMMA	NNP	O	I-NP	O
20	12	''	''	O	O	O
20	13	which	WDT	O	B-NP	O
20	14	won	VBD	O	B-VP	O
20	15	the	DT	O	B-NP	O
20	16	1968	CD	O	I-NP	B-Date
20	17	Pulitzer	NNP	O	I-NP	B-Peop
20	18	COMMA	COMMA	O	O	O
20	19	closes	VBZ	O	B-VP	O
20	20	the	DT	O	B-NP	O
20	21	concert	NN	O	I-NP	O
20	22	.	.	O	O	O
