0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	People	NNS	O	B-NP	O
1	1	fantasize	VBP	O	B-VP	O
1	2	about	IN	O	B-PP	O
1	3	being	VBG	O	O	O
1	4	professional	JJ	O	O	O
1	5	athletes	NNS	O	O	O
1	6	.	.	O	O	O

2	0	Others	NNS	O	B-NP	O
2	1	yearn	VBP	O	B-VP	O
2	2	to	TO	O	I-VP	O
2	3	play	VB	O	I-VP	O
2	4	guitar	NN	O	B-NP	O
2	5	solos	NNS	O	I-NP	O
2	6	or	CC	O	O	O
2	7	sing	VBP	O	B-VP	O
2	8	self-penned	JJ	O	B-NP	O
2	9	songs	NNS	O	I-NP	O
2	10	in	IN	O	B-PP	O
2	11	front	NN	O	B-NP	O
2	12	of	IN	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	screaming	VBG	O	I-NP	O
2	15	audience	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	Then	RB	O	O	O
3	1	there	EX	O	B-NP	O
3	2	are	VBP	O	B-VP	O
3	3	people	NNS	O	B-NP	O
3	4	who	WP	O	B-NP	O
3	5	don	VB	O	B-VP	O
3	6	't	NN	O	B-NP	O
3	7	dream	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	either	DT	O	B-NP	O
3	10	lifestyle	NN	O	I-NP	O
3	11	because	IN	O	O	O
3	12	they	PRP	O	B-NP	O
3	13	live	VBP	O	B-VP	O
3	14	both	DT	O	B-NP	O
3	15	.	.	O	O	O

4	0	Surfer	NNP	O	B-NP	O
4	1	Kelly	NNP	O	I-NP	B-Peop
4	2	Slater	NNP	O	I-NP	I-Peop
4	3	and	CC	O	O	O
4	4	Major	NNP	O	B-NP	O
4	5	League	NNP	O	I-NP	O
4	6	Soccer	NNP	O	I-NP	O
4	7	players	NNS	O	I-NP	O
4	8	Alexi	NNP	O	I-NP	B-Peop
4	9	Lalas	NNP	O	I-NP	I-Peop
4	10	and	CC	O	I-NP	O
4	11	Alan	NNP	O	I-NP	B-Peop
4	12	Prampin	NNP	O	I-NP	I-Peop
4	13	are	VBP	O	B-VP	O
4	14	professional	JJ	O	B-NP	O
4	15	athletes	NNS	O	I-NP	O
4	16	and	CC	O	O	O
4	17	COMMA	COMMA	O	O	O
4	18	on	IN	O	B-PP	O
4	19	one	CD	O	B-NP	B-Num
4	20	level	NN	O	I-NP	O
4	21	or	CC	O	O	O
4	22	another	DT	O	B-NP	O
4	23	COMMA	COMMA	O	O	O
4	24	career	NN	O	B-NP	O
4	25	musicians	NNS	O	I-NP	B-ProfTitle
4	26	.	.	O	O	O

5	0	Lalas	NNP	O	B-NP	O
5	1	COMMA	COMMA	O	I-NP	O
5	2	Slater	NNP	O	I-NP	B-Peop
5	3	and	CC	O	I-NP	O
5	4	Prampin	NNP	O	I-NP	O
5	5	aren	NN	O	I-NP	O
5	6	't	NN	O	I-NP	O
5	7	the	DT	O	O	O
5	8	only	RB	O	O	O
5	9	jocks-turned-rockers	JJ	O	O	O
5	10	.	.	O	O	O

6	0	L.A.	NNP	O	B-NP	O
6	1	Lakers	NNP	O	I-NP	B-OrgTeam
6	2	'	POS	O	B-NP	O
6	3	Shaquille	NNP	O	I-NP	B-Peop
6	4	O	NNP	O	I-NP	I-Peop
6	5	'Neal	NN	O	I-NP	I-Peop
6	6	and	CC	O	O	O
6	7	Deion	NNP	O	B-NP	B-Peop
6	8	Sanders	NNP	O	I-NP	I-Peop
6	9	of	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	Dallas	NNP	O	I-NP	B-OrgTeam
6	12	Cowboys	NNPS	O	I-NP	I-OrgTeam
6	13	have	VBP	O	B-VP	O
6	14	released	VBN	O	I-VP	O
6	15	rap	VBP	O	B-VP	O
6	16	CDs	NNS	O	B-NP	O
6	17	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	For	IN	O	B-PP	O
7	2	O	NNP	O	B-NP	B-Peop
7	3	'Neal	NN	O	I-NP	I-Peop
7	4	COMMA	COMMA	O	O	O
7	5	it	PRP	O	B-NP	O
7	6	was	VBD	O	B-VP	O
7	7	``	``	O	O	O
7	8	Shaq	NNP	O	O	O
7	9	Diesel	NNP	O	O	O
7	10	''	''	O	O	O
7	11	and	CC	O	O	O
7	12	``	``	O	O	O
7	13	Shaq-Fu	NNP	O	B-NP	O
7	14	:	:	O	O	O
7	15	Da	NNP	O	B-NP	O
7	16	Return	NN	O	I-NP	O
7	17	;'	NN	O	I-NP	O
7	18	'	''	O	O	O
7	19	for	IN	O	B-PP	O
7	20	Sanders	NNP	O	B-NP	B-Peop
7	21	COMMA	COMMA	O	O	O
7	22	``	``	O	O	O
7	23	Primetime	NNP	O	B-NP	O
7	24	.	.	O	O	O
7	25	''	''	O	O	O
7	26	-RBR-	-RBR-	O	O	O

8	0	Add	VB	O	O	O
8	1	driver	NN	O	B-NP	B-ProfTitle
8	2	Kyle	NNP	O	I-NP	B-Peop
8	3	Petty	NNP	O	I-NP	I-Peop
8	4	and	CC	O	O	O
8	5	his	PP$	O	B-NP	O
8	6	song	NN	O	I-NP	O
8	7	on	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	NASCAR	NNP	O	I-NP	O
8	10	``	``	O	I-NP	O
8	11	Runnin	NNP	O	I-NP	O
8	12	'	POS	O	B-NP	O
8	13	Wide	NNP	O	I-NP	O
8	14	Open	NNP	O	I-NP	O
8	15	''	''	O	I-NP	O
8	16	CD	NNP	O	I-NP	O
8	17	a	DT	O	B-NP	O
8	18	few	JJ	O	I-NP	O
8	19	years	NNS	O	I-NP	B-Date
8	20	ago	IN	O	O	O
8	21	and	CC	O	O	O
8	22	a	DT	O	B-NP	O
8	23	half-dozen	NN	O	I-NP	O
8	24	NBA	NNP	O	I-NP	B-OrgCorp
8	25	players	NNS	O	I-NP	O
8	26	who	WP	O	B-NP	O
8	27	contributed	VBD	O	B-VP	O
8	28	to	TO	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	1995	CD	O	I-NP	B-Date
8	31	compilation	NN	O	I-NP	O
8	32	CD	NNP	O	I-NP	O
8	33	``	``	O	I-NP	O
8	34	B-Ball	NNP	O	I-NP	B-OrgCorp
8	35	's	POS	O	B-NP	O
8	36	Best	JJS	O	I-NP	O
8	37	Kept	NNP	O	I-NP	O
8	38	SecretCOMMA	NNP	O	I-NP	O
8	39	''	''	O	O	O
8	40	and	CC	O	O	O
8	41	you	PRP	O	B-NP	O
8	42	see	VBP	O	B-VP	O
8	43	that	IN	O	O	O
8	44	jammin	NN	O	B-NP	O
8	45	'	POS	O	B-NP	O
8	46	jocks	NNS	O	I-NP	O
8	47	usually	RB	O	O	O
8	48	serve	VBP	O	B-VP	O
8	49	as	IN	O	B-PP	O
8	50	novelty	NN	O	B-NP	O
8	51	acts	NNS	O	I-NP	O
8	52	COMMA	COMMA	O	O	O
8	53	not	RB	O	O	O
8	54	headline	NN	O	B-NP	O
8	55	acts	NNS	O	I-NP	O
8	56	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	noteworthy	JJ	O	B-NP	O
9	3	exceptions	NNS	O	I-NP	O
9	4	.	.	O	O	O

10	0	Mike	NNP	O	B-NP	B-Peop
10	1	Reid	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	a	DT	O	B-NP	O
10	4	Cincinnati	NNP	O	I-NP	B-OrgTeam
10	5	Bengals	NNP	O	I-NP	I-OrgTeam
10	6	All-Pro	NNP	O	I-NP	B-OrgCorp
10	7	NFL	NNP	O	I-NP	B-OrgCorp
10	8	defensive	JJ	O	I-NP	O
10	9	lineman	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	is	VBZ	O	B-VP	O
10	12	an	DT	O	B-NP	O
10	13	award-winning	JJ	O	I-NP	O
10	14	Nashville	NNP	O	I-NP	O
10	15	songwriter	NN	O	I-NP	O
10	16	and	CC	O	I-NP	O
10	17	performer	JJ	O	I-NP	B-ProfTitle
10	18	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	former	JJ	O	B-NP	O
11	2	Phoenix	NNP	O	I-NP	B-OrgTeam
11	3	Suns	NNPS	O	I-NP	I-OrgTeam
11	4	forward	RB	O	O	O
11	5	Waymon	NNP	O	B-NP	O
11	6	Tisdale	NNP	O	I-NP	O
11	7	plays	VBZ	O	B-VP	O
11	8	R	NNP	O	B-NP	B-OrgCorp
11	9	&	CC	O	I-NP	O
11	10	AMP	NNP	O	I-NP	B-OrgCorp
11	11	;	:	O	O	O
11	12	B/jazz	NNP	O	B-NP	O
11	13	well	RB	O	O	O
11	14	enough	JJ	O	O	O
11	15	to	TO	O	B-VP	O
11	16	tour	VB	O	I-VP	O
11	17	with	IN	O	B-PP	O
11	18	his	PP$	O	B-NP	O
11	19	band	NN	O	I-NP	B-OrgCGroup
11	20	COMMA	COMMA	O	O	O
11	21	Fifth	NNP	O	B-NP	B-Peop
11	22	Quarter	NNP	O	I-NP	I-Peop
11	23	COMMA	COMMA	O	O	O
11	24	and	CC	O	O	O
11	25	have	VBP	O	B-VP	O
11	26	two	CD	O	B-NP	B-Num
11	27	CDs	NNS	O	I-NP	O
11	28	that	IN	O	B-NP	O
11	29	sold	VBN	O	B-VP	O
11	30	more	JJR	O	B-NP	O
11	31	than	IN	O	I-NP	O
11	32	100COMMA000	CD	O	I-NP	B-Num
11	33	copies	NNS	O	I-NP	O
11	34	.	.	O	O	O

12	0	Lalas	NNP	O	B-NP	O
12	1	COMMA	COMMA	O	I-NP	O
12	2	Slater	NNP	O	I-NP	B-Peop
12	3	and	CC	O	I-NP	O
12	4	Prampin	NNP	O	I-NP	O
12	5	say	VBP	O	B-VP	O
12	6	their	PP$	O	B-NP	O
12	7	celebrity	NN	O	I-NP	O
12	8	status	NN	O	I-NP	O
12	9	may	MD	O	B-VP	O
12	10	have	VB	O	I-VP	O
12	11	helped	VBN	O	I-VP	O
12	12	them	PRP	O	B-NP	O
12	13	land	VBP	O	B-VP	O
12	14	record	NN	O	B-NP	O
12	15	deals	NNS	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	but	CC	O	O	O
12	18	it	PRP	O	B-NP	O
12	19	didn	NN	O	B-NP	O
12	20	't	NN	O	I-NP	O
12	21	lend	VBP	O	B-VP	O
12	22	credibility	NN	O	B-NP	O
12	23	in	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	music	NN	O	I-NP	O
12	26	world	NN	O	I-NP	O
12	27	.	.	O	O	O

13	0	Jamming	VBG	O	O	O
13	1	jocks	NNS	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	they	PRP	O	B-NP	O
13	4	say	VBP	O	B-VP	O
13	5	COMMA	COMMA	O	O	O
13	6	have	VBP	O	B-VP	O
13	7	many	JJ	O	B-NP	O
13	8	skeptics	NNS	O	I-NP	O
13	9	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	look	VBP	O	B-VP	O
14	3	at	IN	O	B-PP	O
14	4	it	PRP	O	B-NP	O
14	5	as	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	challenge	NN	O	I-NP	O
14	8	to	TO	O	B-VP	O
14	9	win	VB	O	I-VP	O
14	10	people	NNS	O	B-NP	O
14	11	overCOMMA	NN	O	I-NP	O
14	12	''	''	O	O	O
14	13	says	VBZ	O	B-VP	O
14	14	Lalas	NNP	O	B-NP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	For	IN	O	B-PP	O
15	2	it	PRP	O	B-NP	O
15	3	to	TO	O	B-VP	O
15	4	be	VB	O	I-VP	O
15	5	good	JJ	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	it	PRP	O	B-NP	O
15	8	has	VBZ	O	B-VP	O
15	9	to	TO	O	I-VP	O
15	10	be	VB	O	I-VP	O
15	11	very	RB	O	O	O
15	12	good	JJ	O	O	O
15	13	.	.	O	O	O
15	14	''	''	O	O	O

16	0	ALEXI	NNP	O	O	O
16	1	LALAS	NNP	O	O	O

17	0	Day	NNP	O	O	O
17	1	job	NN	O	O	O
17	2	:	:	O	O	O
17	3	Professional	NNP	O	B-NP	O
17	4	soccer	NN	O	I-NP	B-Sport
17	5	player	NN	O	I-NP	B-ProfTitle

18	0	Music	NNP	O	O	O
18	1	gig	NN	O	O	O
18	2	:	:	O	O	O
18	3	Songwriter/singer/guitar	NNP	O	B-NP	O
18	4	player	NN	O	I-NP	B-ProfTitle
18	5	with	IN	O	B-PP	O
18	6	a	DT	O	B-NP	O
18	7	band	NN	O	I-NP	B-OrgCGroup
18	8	that	WDT	O	B-NP	O
18	9	bears	VBZ	O	B-VP	O
18	10	his	PP$	O	B-NP	O
18	11	name	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	Alexi	NNP	O	B-NP	B-Peop
19	1	Lalas	NNP	O	I-NP	I-Peop
19	2	says	VBZ	O	B-VP	O
19	3	being	VBG	O	I-VP	O
19	4	a	DT	O	B-NP	O
19	5	jock-turned-rocker	NN	O	I-NP	O
19	6	raises	VBZ	O	B-VP	O
19	7	a	DT	O	B-NP	O
19	8	lot	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	eyebrows	NNS	O	B-NP	O
19	11	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	the	DT	O	B-NP	O
20	2	skepticism	NN	O	I-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	often	RB	O	I-VP	O
20	5	justified	VBN	O	I-VP	O
20	6	.	.	O	O	O

21	0	``	``	O	O	O
21	1	There	EX	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	been	VBN	O	I-VP	O
21	4	a	DT	O	B-NP	O
21	5	lot	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	cheesy	JJ	O	B-NP	O
21	8	stuff	NN	O	I-NP	O
21	9	that	IN	O	B-NP	O
21	10	's	POS	O	B-VP	O
21	11	come	VBN	O	B-VP	O
21	12	out	IN	O	O	O
21	13	in	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	past	NN	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	where	WRB	O	O	O
21	18	you	PRP	O	B-NP	O
21	19	've	VBP	O	B-VP	O
21	20	got	VBD	O	I-VP	O
21	21	guys	NNS	O	B-NP	O
21	22	wanting	VBG	O	B-VP	O
21	23	to	TO	O	I-VP	O
21	24	live	VB	O	I-VP	O
21	25	a	DT	O	B-NP	O
21	26	-LBR-	-LBR-	O	I-NP	O
21	27	music	NN	O	I-NP	O
21	28	-RBR-	-RBR-	O	I-NP	O
21	29	fantasy	NN	O	I-NP	O
21	30	or	CC	O	I-NP	O
21	31	guys	NNS	O	I-NP	O
21	32	using	VBG	O	B-VP	O
21	33	their	PP$	O	B-NP	O
21	34	notoriety	NN	O	I-NP	O
21	35	to	TO	O	B-VP	O
21	36	get	VB	O	I-VP	O
21	37	publicity	NN	O	B-NP	O
21	38	COMMA	COMMA	O	O	O
21	39	and	CC	O	O	O
21	40	that	IN	O	B-NP	O
21	41	's	POS	O	B-VP	O
21	42	unfortunateCOMMA	NN	O	O	O
21	43	''	''	O	O	O
21	44	says	VBZ	O	B-VP	O
21	45	Lalas	NNP	O	B-NP	B-Peop
21	46	COMMA	COMMA	O	O	O
21	47	28	CD	O	B-NP	B-Num
21	48	COMMA	COMMA	O	O	O
21	49	a	DT	O	B-NP	O
21	50	defender	NN	O	I-NP	O
21	51	for	IN	O	B-PP	O
21	52	Major	NNP	O	B-NP	O
21	53	League	NNP	O	I-NP	O
21	54	Soccer	NNP	O	I-NP	O
21	55	's	POS	O	B-NP	O
21	56	New	NNP	O	I-NP	O
21	57	York/New	NNP	O	I-NP	O
21	58	Jersey	NNP	O	I-NP	O
21	59	MetroStars	NNP	O	I-NP	O
21	60	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	know	VBP	O	B-VP	O
22	3	I	PRP	O	B-NP	O
22	4	have	VB	O	B-VP	O
22	5	a	DT	O	B-NP	O
22	6	challenge	NN	O	I-NP	O
22	7	ahead	RB	O	O	O
22	8	of	IN	O	B-PP	O
22	9	me	PRP	O	B-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	and	CC	O	O	O
22	12	I	PRP	O	B-NP	O
22	13	have	VBP	O	B-VP	O
22	14	to	TO	O	I-VP	O
22	15	prove	VB	O	I-VP	O
22	16	to	TO	O	B-PP	O
22	17	people	NNS	O	B-NP	O
22	18	that	IN	O	O	O
22	19	I	PRP	O	B-NP	O
22	20	know	VBP	O	B-VP	O
22	21	what	WP	O	B-NP	O
22	22	I	PRP	O	B-NP	O
22	23	'm	VBP	O	B-VP	O
22	24	doing	VBG	O	I-VP	O
22	25	.	.	O	O	O

23	0	.	.	O	O	O
23	1	.	.	O	O	O
23	2	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	look	VBP	O	B-VP	O
24	2	at	IN	O	B-PP	O
24	3	it	PRP	O	B-NP	O
24	4	as	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	challenge	NN	O	I-NP	O
24	7	to	TO	O	B-VP	O
24	8	win	VB	O	I-VP	O
24	9	people	NNS	O	B-NP	O
24	10	over	IN	O	O	O
24	11	.	.	O	O	O
24	12	''	''	O	O	O

25	0	With	IN	O	B-PP	O
25	1	his	PP$	O	B-NP	O
25	2	signature	NN	O	I-NP	O
25	3	red	JJ	O	I-NP	B-Color
25	4	goatee	NN	O	I-NP	O
25	5	and	CC	O	I-NP	O
25	6	endorsement	NN	O	I-NP	O
25	7	deals	NNS	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	Lalas	NNP	O	B-NP	B-Peop
25	10	is	VBZ	O	B-VP	O
25	11	arguably	RB	O	O	O
25	12	the	DT	O	B-NP	O
25	13	most	RBS	O	I-NP	O
25	14	recognized	VBN	O	I-NP	O
25	15	soccer	NN	O	I-NP	B-Sport
25	16	player	NN	O	I-NP	B-ProfTitle
25	17	in	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	United	NNP	O	I-NP	B-LocCoun
25	20	States	NNPS	O	I-NP	I-LocCoun
25	21	.	.	O	O	O

26	0	As	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	child	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	he	PRP	O	B-NP	O
26	5	lived	VBD	O	B-VP	O
26	6	in	IN	O	B-PP	O
26	7	Greece	NNP	O	B-NP	B-LocCoun
26	8	and	CC	O	O	O
26	9	Birmingham	NNP	O	B-NP	B-LocCit
26	10	COMMA	COMMA	O	O	O
26	11	Mich	NNP	O	B-NP	B-Loc
26	12	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	listened	VBD	O	B-VP	O
27	2	to	TO	O	B-PP	O
27	3	everything	NN	O	B-NP	O
27	4	from	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	Beatles	NNP	O	I-NP	B-OrgCGroup
27	7	and	CC	O	O	O
27	8	Rolling	NNP	O	B-NP	B-OrgCGroup
27	9	Stones	NNP	O	I-NP	I-OrgCGroup
27	10	to	TO	O	B-PP	I-OrgCGroup
27	11	Def	NNP	O	B-NP	I-OrgCGroup
27	12	Leppard	NNP	O	I-NP	I-OrgCGroup
27	13	and	CC	O	I-NP	I-OrgCGroup
27	14	Bon	NNP	O	I-NP	I-OrgCGroup
27	15	Jovi	NNP	O	I-NP	I-OrgCGroup
27	16	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	've	VBP	O	B-VP	O
28	3	always	RB	O	I-VP	O
28	4	had	VBN	O	I-VP	O
28	5	music	NN	O	O	O
28	6	as	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	part	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	my	PP$	O	B-NP	O
28	11	life	NN	O	I-NP	O
28	12	and	CC	O	O	O
28	13	never	RB	O	B-VP	O
28	14	considered	VBD	O	I-VP	O
28	15	it	PRP	O	B-NP	O
28	16	a	DT	O	B-NP	O
28	17	hobbyCOMMA	NN	O	I-NP	O
28	18	''	''	O	O	O
28	19	he	PRP	O	B-NP	O
28	20	says	VBZ	O	B-VP	O
28	21	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Obviously	RB	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	people	NNS	O	B-NP	O
29	4	know	VBP	O	B-VP	O
29	5	me	PRP	O	B-NP	O
29	6	from	IN	O	B-PP	O
29	7	what	WP	O	B-NP	O
29	8	I	PRP	O	B-NP	O
29	9	've	VBP	O	B-VP	O
29	10	done	VBN	O	I-VP	O
29	11	on	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	soccer	NN	O	I-NP	B-Sport
29	14	field	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	but	CC	O	O	O
29	17	I	PRP	O	B-NP	O
29	18	've	VBP	O	B-VP	O
29	19	always	RB	O	I-VP	O
29	20	realized	VBD	O	I-VP	O
29	21	I	PRP	O	B-NP	O
29	22	needed	VBD	O	B-VP	O
29	23	music	NN	O	B-NP	O
29	24	in	IN	O	B-PP	O
29	25	my	PP$	O	B-NP	O
29	26	life	NN	O	I-NP	O
29	27	.	.	O	O	O
29	28	''	''	O	O	O

30	0	Lalas	NNP	O	B-NP	B-Peop
30	1	made	VBN	O	B-VP	O
30	2	two	CD	O	B-NP	B-Num
30	3	homemade	NN	O	I-NP	O
30	4	CDs	NNS	O	I-NP	O
30	5	before	IN	O	B-PP	O
30	6	signing	VBG	O	B-VP	O
30	7	with	IN	O	B-PP	O
30	8	CMC	NNP	O	B-NP	B-OrgCorp
30	9	International	NNP	O	I-NP	I-OrgCorp
30	10	Records	NNPS	O	I-NP	I-OrgCorp
30	11	COMMA	COMMA	O	O	O
30	12	which	WDT	O	B-NP	O
30	13	just	RB	O	B-VP	O
30	14	released	VBD	O	I-VP	O
30	15	his	PP$	O	B-NP	O
30	16	catchy	JJ	O	I-NP	O
30	17	rock	NN	O	I-NP	O
30	18	CD	NN	O	I-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	Ginger	NNP	O	B-NP	B-Loc
30	21	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	although	IN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	Major	NNP	O	I-NP	B-Org
31	4	League	NNP	O	I-NP	I-Org
31	5	Soccer	NNP	O	I-NP	I-Org
31	6	season	NN	O	I-NP	O
31	7	_	NN	O	I-NP	O
31	8	stretching	VBG	O	B-VP	O
31	9	from	IN	O	B-PP	O
31	10	February	NNP	O	B-NP	B-Date
31	11	through	IN	O	B-PP	O
31	12	October	NNP	O	B-NP	B-Date
31	13	_	NN	O	I-NP	O
31	14	leaves	VBZ	O	B-VP	O
31	15	little	JJ	O	B-NP	O
31	16	time	NN	O	I-NP	O
31	17	for	IN	O	B-PP	O
31	18	music	NN	O	B-NP	O
31	19	COMMA	COMMA	O	O	O
31	20	Lalas	NNP	O	B-NP	B-Peop
31	21	'	POS	O	B-NP	I-Peop
31	22	talents	NNS	O	I-NP	I-Peop
31	23	have	VBP	O	B-VP	I-Peop
31	24	taken	VBN	O	I-VP	I-Peop
31	25	him	PRP	O	B-NP	I-Peop
31	26	to	TO	O	B-PP	I-Peop
31	27	the	DT	O	B-NP	I-Peop
31	28	Letterman	NNP	O	I-NP	I-Peop
31	29	and	CC	O	O	O
31	30	Leno	NNP	O	B-NP	B-Peop
31	31	shows	VBZ	O	B-VP	O
31	32	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	really	RB	O	O	O
32	3	wanted	VBD	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	concentrate	VB	O	I-VP	O
32	6	on	IN	O	B-PP	O
32	7	making	VBG	O	B-VP	O
32	8	simple	JJ	O	B-NP	O
32	9	melodies	NNS	O	I-NP	O
32	10	with	IN	O	B-PP	O
32	11	attention	NN	O	B-NP	O
32	12	to	TO	O	B-PP	O
32	13	lyricsCOMMA	NN	O	B-NP	O
32	14	''	''	O	O	O
32	15	he	PRP	O	B-NP	O
32	16	says	VBZ	O	B-VP	O
32	17	.	.	O	O	O

33	0	``	``	O	O	O
33	1	For	IN	O	B-PP	O
33	2	me	PRP	O	B-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	unfortunately	RB	O	O	O
33	5	COMMA	COMMA	O	O	O
33	6	in	IN	O	B-PP	O
33	7	this	DT	O	B-NP	O
33	8	day	NN	O	I-NP	B-DayFest
33	9	and	CC	O	I-NP	O
33	10	age	NN	O	I-NP	O
33	11	of	IN	O	B-PP	O
33	12	music	NN	O	B-NP	O
33	13	COMMA	COMMA	O	O	O
33	14	there	EX	O	B-NP	O
33	15	's	VBZ	O	B-VP	O
33	16	a	DT	O	B-NP	O
33	17	real	JJ	O	I-NP	O
33	18	emphasis	NN	O	I-NP	O
33	19	on	IN	O	B-PP	O
33	20	the	DT	O	B-NP	O
33	21	anti-melody	NN	O	I-NP	O
33	22	and	CC	O	O	O
33	23	the	DT	O	B-NP	O
33	24	harshness	NN	O	I-NP	O
33	25	of	IN	O	B-PP	O
33	26	the	DT	O	B-NP	O
33	27	song	NN	O	I-NP	O
33	28	and	CC	O	I-NP	O
33	29	lyrics	NNS	O	I-NP	O
33	30	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	didn	NN	O	B-NP	O
34	3	't	NN	O	I-NP	O
34	4	want	VBP	O	B-VP	O
34	5	to	TO	O	I-VP	O
34	6	listen	VB	O	I-VP	O
34	7	to	TO	O	B-PP	O
34	8	that	IN	O	B-NP	O
34	9	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	wanted	VBD	O	B-VP	O
35	2	to	TO	O	I-VP	O
35	3	make	VB	O	I-VP	O
35	4	an	DT	O	B-NP	O
35	5	album	NN	O	I-NP	O
35	6	that	IN	O	B-NP	O
35	7	I	PRP	O	B-NP	O
35	8	would	MD	O	B-VP	O
35	9	enjoy	VB	O	I-VP	O
35	10	that	IN	O	O	O
35	11	I	PRP	O	B-NP	O
35	12	thought	VBD	O	B-VP	O
35	13	people	NNS	O	B-NP	O
35	14	would	MD	O	B-VP	O
35	15	want	VB	O	I-VP	O
35	16	to	TO	O	I-VP	O
35	17	hear	VB	O	I-VP	O
35	18	COMMA	COMMA	O	O	O
35	19	especially	RB	O	O	O
35	20	after	IN	O	B-PP	O
35	21	being	VBG	O	B-VP	O
35	22	bombarded	VBD	O	I-VP	O
35	23	by	IN	O	B-PP	O
35	24	all	PDT	O	B-NP	O
35	25	this	DT	O	I-NP	O
35	26	other	JJ	O	I-NP	O
35	27	stuff	NN	O	I-NP	O
35	28	.	.	O	O	O
35	29	''	''	O	O	O

36	0	KELLY	NNP	O	O	O
36	1	SLATER	NNP	O	O	O

37	0	Day	NNP	O	O	O
37	1	job	NN	O	O	O
37	2	:	:	O	O	O
37	3	Five-time	NNP	O	B-NP	B-OrgCorp
37	4	surfing	NN	O	I-NP	O
37	5	world	NN	O	I-NP	O
37	6	champion	VBP	O	O	O

38	0	Music	NNP	O	O	O
38	1	gig	NN	O	O	O
38	2	:	:	O	O	O
38	3	Singer/guitarist	NNP	O	B-NP	O
38	4	with	IN	O	B-PP	O
38	5	The	DT	O	O	O
38	6	Surfers	NNP	O	O	O

39	0	Kelly	NNP	O	O	O
39	1	Slater	NNP	O	O	O
39	2	doesn	NN	O	O	O
39	3	't	NN	O	O	O
39	4	like	IN	O	B-PP	O
39	5	limits	NNS	O	B-NP	O
39	6	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	think	VBP	O	B-VP	O
40	3	most	JJS	O	B-NP	O
40	4	people	NNS	O	I-NP	O
40	5	sort	VBP	O	B-VP	O
40	6	of	IN	O	O	O
40	7	excel	VBP	O	B-VP	O
40	8	at	IN	O	B-PP	O
40	9	one	CD	O	B-NP	B-Num
40	10	thing	NN	O	I-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	and	CC	O	O	O
40	13	they	PRP	O	B-NP	O
40	14	put	VBP	O	B-VP	O
40	15	their	PP$	O	B-NP	O
40	16	hearts	NNS	O	I-NP	O
40	17	into	IN	O	B-PP	O
40	18	those	DT	O	B-NP	O
40	19	thingsCOMMA	NN	O	I-NP	O
40	20	''	''	O	O	O
40	21	says	VBZ	O	B-VP	O
40	22	Slater	NNP	O	B-NP	B-Peop
40	23	COMMA	COMMA	O	O	O
40	24	a	DT	O	B-NP	O
40	25	Cocoa	NNP	O	I-NP	B-LocCit
40	26	Beach	NNP	O	I-NP	I-LocCit
40	27	native	NN	O	I-NP	O
40	28	.	.	O	O	O

41	0	``	``	O	O	O
41	1	But	CC	O	O	O
41	2	I	PRP	O	B-NP	O
41	3	think	VBP	O	B-VP	O
41	4	if	IN	O	O	O
41	5	someone	NN	O	B-NP	O
41	6	genuinely	RB	O	O	O
41	7	has	VBZ	O	B-VP	O
41	8	the	DT	O	B-NP	O
41	9	ability	NN	O	I-NP	O
41	10	to	TO	O	B-VP	O
41	11	do	VB	O	I-VP	O
41	12	a	DT	O	B-NP	O
41	13	couple	NN	O	I-NP	O
41	14	of	IN	O	B-PP	O
41	15	different	JJ	O	B-NP	O
41	16	things	NNS	O	I-NP	O
41	17	COMMA	COMMA	O	O	O
41	18	once	IN	O	O	O
41	19	people	NNS	O	B-NP	O
41	20	hear	VBP	O	B-VP	O
41	21	that	DT	O	O	O
41	22	come	VBN	O	B-VP	O
41	23	through	IN	O	B-PP	O
41	24	COMMA	COMMA	O	O	O
41	25	I	PRP	O	B-NP	O
41	26	think	VBP	O	B-VP	O
41	27	it	PRP	O	B-NP	O
41	28	can	MD	O	B-VP	O
41	29	work	VB	O	I-VP	O
41	30	.	.	O	O	O
41	31	''	''	O	O	O

42	0	Slater	NNP	O	O	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	who	WP	O	B-NP	O
42	3	appeared	VBD	O	B-VP	O
42	4	on	IN	O	B-PP	O
42	5	Baywatch	NNP	O	B-NP	O
42	6	as	IN	O	B-PP	O
42	7	actress	NN	O	B-NP	B-ProfTitle
42	8	Nicole	NNP	O	I-NP	B-Peop
42	9	Eggert	NNP	O	I-NP	I-Peop
42	10	's	POS	O	B-NP	O
42	11	surfer	NN	O	I-NP	O
42	12	boyfriend	NN	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	is	VBZ	O	B-VP	O
42	15	currently	RB	O	I-VP	O
42	16	touring	VBG	O	I-VP	O
42	17	with	IN	O	B-PP	O
42	18	two	CD	O	B-NP	B-Num
42	19	other	JJ	O	I-NP	O
42	20	pro	NN	O	I-NP	O
42	21	surfers/musicians	NNS	O	I-NP	O
42	22	COMMA	COMMA	O	O	O
42	23	Peter	NNP	O	B-NP	B-Peop
42	24	King	NNP	O	I-NP	I-Peop
42	25	and	CC	O	I-NP	O
42	26	Rob	NNP	O	I-NP	B-Peop
42	27	Machado	NNP	O	I-NP	I-Peop
42	28	.	.	O	O	O

43	0	Their	PP$	O	B-NP	O
43	1	debut	NN	O	I-NP	O
43	2	CD	NNP	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	``	``	O	O	O
43	5	Songs	NNP	O	B-NP	O
43	6	From	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	Pipe	NNP	O	I-NP	O
43	9	''	''	O	O	O
43	10	-LBR-	-LBR-	O	O	O
43	11	Epic	NNP	O	B-NP	B-OrgCorp
43	12	Records	NNPS	O	I-NP	O
43	13	-RBR-	-RBR-	O	O	O
43	14	COMMA	COMMA	O	O	O
43	15	was	VBD	O	B-VP	O
43	16	released	VBN	O	I-VP	O
43	17	in	IN	O	B-PP	O
43	18	August	NNP	O	B-NP	B-Date
43	19	.	.	O	O	O

44	0	While	IN	O	O	O
44	1	Slater	NNP	O	B-NP	B-Peop
44	2	is	VBZ	O	B-VP	O
44	3	new	JJ	O	O	O
44	4	to	TO	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	concert	NN	O	I-NP	O
44	7	scene	NN	O	I-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	King	NNP	O	B-NP	B-Peop
44	10	and	CC	O	I-NP	O
44	11	Machado	NNP	O	I-NP	B-Loc
44	12	have	VBP	O	B-VP	O
44	13	played	VBN	O	I-VP	O
44	14	in	IN	O	B-PP	O
44	15	touring	VBG	O	O	O
44	16	rock	NN	O	B-NP	O
44	17	bands	NNS	O	I-NP	B-OrgCGroup
44	18	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	trio	NN	O	I-NP	O
45	2	is	VBZ	O	B-VP	O
45	3	using	VBG	O	I-VP	O
45	4	a	DT	O	B-NP	O
45	5	six-week	JJ	O	I-NP	O
45	6	break	NN	O	I-NP	O
45	7	in	IN	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	competitive	JJ	O	I-NP	O
45	10	surfing	NN	O	I-NP	O
45	11	season	NN	O	I-NP	O
45	12	to	TO	O	B-VP	O
45	13	play	VB	O	I-VP	O
45	14	about	IN	O	B-PP	O
45	15	a	DT	O	O	O
45	16	dozen	NN	O	O	O
45	17	shows	VBZ	O	B-VP	O
45	18	.	.	O	O	O

46	0	``	``	O	O	O
46	1	To	TO	O	B-PP	O
46	2	us	PRP	O	B-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	the	DT	O	B-NP	O
46	5	music	NN	O	I-NP	O
46	6	thing	NN	O	I-NP	O
46	7	was	VBD	O	B-VP	O
46	8	just	RB	O	O	O
46	9	for	IN	O	B-PP	O
46	10	funCOMMA	NN	O	B-NP	O
46	11	''	''	O	O	O
46	12	says	VBZ	O	B-VP	O
46	13	Slater	NNP	O	B-NP	B-Peop
46	14	COMMA	COMMA	O	O	O
46	15	26	CD	O	B-NP	B-Num
46	16	.	.	O	O	O

47	0	``	``	O	O	O
47	1	If	IN	O	O	O
47	2	it	PRP	O	B-NP	O
47	3	gets	VBZ	O	B-VP	O
47	4	to	TO	O	I-VP	O
47	5	be	VB	O	I-VP	O
47	6	a	DT	O	B-NP	O
47	7	major	JJ	O	I-NP	O
47	8	stress	NN	O	I-NP	B-Medical
47	9	COMMA	COMMA	O	O	O
47	10	then	RB	O	O	O
47	11	we	PRP	O	B-NP	O
47	12	're	VBP	O	B-VP	O
47	13	going	VBG	O	I-VP	O
47	14	to	TO	O	I-VP	O
47	15	have	VB	O	I-VP	O
47	16	to	TO	O	I-VP	O
47	17	change	VB	O	I-VP	O
47	18	something	NN	O	B-NP	O
47	19	.	.	O	O	O
47	20	''	''	O	O	O

48	0	And	CC	O	O	O
48	1	Slater	NNP	O	B-NP	B-Peop
48	2	is	VBZ	O	B-VP	O
48	3	realistic	JJ	O	O	O
48	4	about	IN	O	B-PP	O
48	5	making	VBG	O	B-VP	O
48	6	music	NN	O	B-NP	O
48	7	for	IN	O	B-PP	O
48	8	money	NN	O	B-NP	B-Money
48	9	.	.	O	O	O

49	0	``	``	O	O	O
49	1	The	DT	O	B-NP	O
49	2	only	JJ	O	I-NP	O
49	3	way	NN	O	I-NP	O
49	4	you	PRP	O	B-NP	O
49	5	make	VBP	O	B-VP	O
49	6	any	DT	O	B-NP	O
49	7	money	NN	O	I-NP	B-Money
49	8	is	VBZ	O	B-VP	O
49	9	if	IN	O	O	O
49	10	you	PRP	O	B-NP	O
49	11	're	VBP	O	B-VP	O
49	12	in	IN	O	B-PP	O
49	13	a	DT	O	B-NP	O
49	14	huge	JJ	O	I-NP	O
49	15	band	NN	O	I-NP	B-OrgCGroup
49	16	and	CC	O	O	O
49	17	you	PRP	O	B-NP	O
49	18	sell	VBP	O	B-VP	O
49	19	five	CD	O	B-NP	B-Num
49	20	trillion	CD	O	I-NP	B-Num
49	21	recordsCOMMA	NN	O	I-NP	O
49	22	''	''	O	O	O
49	23	he	PRP	O	B-NP	O
49	24	says	VBZ	O	B-VP	O
49	25	.	.	O	O	O

50	0	Slater	NNP	O	B-NP	B-Peop
50	1	admits	VBZ	O	B-VP	O
50	2	that	IN	O	O	O
50	3	long	JJ	O	B-NP	O
50	4	drives	NNS	O	I-NP	O
50	5	and	CC	O	O	O
50	6	killing	VBG	O	B-VP	O
50	7	time	NN	O	B-NP	O
50	8	before	IN	O	O	O
50	9	shows	NNS	O	B-NP	O
50	10	make	VB	O	B-VP	O
50	11	the	DT	O	B-NP	O
50	12	pro	NN	O	I-NP	O
50	13	music	NN	O	I-NP	O
50	14	circuit	NN	O	I-NP	O
50	15	tedious	JJ	O	O	O
50	16	compared	VBN	O	B-PP	O
50	17	to	TO	O	B-PP	O
50	18	surfing	NN	O	B-NP	O
50	19	.	.	O	O	O

51	0	And	CC	O	O	O
51	1	there	EX	O	B-NP	O
51	2	are	VBP	O	B-VP	O
51	3	different	JJ	O	B-NP	O
51	4	pressures	NNS	O	I-NP	O
51	5	.	.	O	O	O

52	0	``	``	O	O	O
52	1	A	DT	O	B-NP	O
52	2	lot	NN	O	I-NP	O
52	3	of	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	pressures	NNS	O	I-NP	O
52	6	in	IN	O	B-PP	O
52	7	music	NN	O	B-NP	O
52	8	come	VBP	O	B-VP	O
52	9	from	IN	O	B-PP	O
52	10	the	DT	O	B-NP	O
52	11	record	NN	O	I-NP	O
52	12	label	NN	O	I-NP	O
52	13	wanting	VBG	O	B-VP	O
52	14	you	PRP	O	B-NP	O
52	15	to	TO	O	B-VP	O
52	16	do	VB	O	I-VP	O
52	17	things	NNS	O	B-NP	O
52	18	COMMA	COMMA	O	O	O
52	19	whereas	IN	O	O	O
52	20	most	JJS	O	B-NP	O
52	21	of	IN	O	B-PP	O
52	22	the	DT	O	B-NP	O
52	23	pressure	NN	O	I-NP	O
52	24	in	IN	O	B-PP	O
52	25	surfing	NN	O	B-NP	O
52	26	is	VBZ	O	B-VP	O
52	27	whatever	WDT	O	B-NP	O
52	28	you	PRP	O	B-NP	O
52	29	let	VBD	O	B-VP	O
52	30	yourself	PRP	O	B-NP	O
52	31	take	VB	O	B-VP	O
52	32	onCOMMA	NN	O	B-NP	O
52	33	''	''	O	O	O
52	34	he	PRP	O	B-NP	O
52	35	says	VBZ	O	B-VP	O
52	36	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	in	IN	O	B-PP	O
53	3	some	DT	O	B-NP	O
53	4	ways	NNS	O	I-NP	O
53	5	COMMA	COMMA	O	I-NP	O
53	6	music	NN	O	I-NP	O
53	7	and	CC	O	I-NP	O
53	8	surfing	NN	O	I-NP	O
53	9	are	VBP	O	B-VP	O
53	10	alike	RB	O	O	O
53	11	.	.	O	O	O

54	0	``	``	O	O	O
54	1	You	PRP	O	B-NP	O
54	2	don	VB	O	B-VP	O
54	3	't	NN	O	B-NP	O
54	4	have	VBP	O	B-VP	O
54	5	to	TO	O	I-VP	O
54	6	listen	VB	O	I-VP	O
54	7	to	TO	O	B-PP	O
54	8	anyone	NN	O	B-NP	O
54	9	tell	VBP	O	B-VP	O
54	10	you	PRP	O	B-NP	O
54	11	how	WRB	O	O	O
54	12	to	TO	O	O	O
54	13	playCOMMA	NN	O	O	O
54	14	''	''	O	O	O
54	15	he	PRP	O	B-NP	O
54	16	says	VBZ	O	B-VP	O
54	17	.	.	O	O	O

55	0	``	``	O	O	O
55	1	That	DT	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	also	RB	O	O	O
55	4	the	DT	O	B-NP	O
55	5	beauty	NN	O	I-NP	O
55	6	of	IN	O	B-PP	O
55	7	surfing	NN	O	B-NP	O
55	8	.	.	O	O	O

56	0	You	PRP	O	B-NP	O
56	1	can	MD	O	B-VP	O
56	2	just	RB	O	I-VP	O
56	3	go	VB	O	I-VP	O
56	4	ride	NN	O	O	O
56	5	a	DT	O	B-NP	O
56	6	wave	NN	O	I-NP	O
56	7	how	WRB	O	O	O
56	8	you	PRP	O	B-NP	O
56	9	want	VBP	O	B-VP	O
56	10	to	TO	O	I-VP	O
56	11	.	.	O	O	O

57	0	In	IN	O	B-PP	O
57	1	both	DT	O	B-NP	O
57	2	cases	NNS	O	I-NP	O
57	3	COMMA	COMMA	O	O	O
57	4	it	PRP	O	B-NP	O
57	5	's	VBZ	O	B-VP	O
57	6	unique	JJ	O	O	O
57	7	COMMA	COMMA	O	O	O
57	8	and	CC	O	O	O
57	9	it	PRP	O	B-NP	O
57	10	's	VBZ	O	B-VP	O
57	11	your	PP$	O	B-NP	O
57	12	own	JJ	O	I-NP	O
57	13	thing	NN	O	I-NP	O
57	14	.	.	O	O	O
57	15	''	''	O	O	O

58	0	ALAN	NNP	O	O	O
58	1	PRAMPIN	NNP	O	O	O

59	0	Day	NNP	O	O	O
59	1	job	NN	O	O	O
59	2	:	:	O	O	O
59	3	Professional	NNP	O	B-NP	O
59	4	soccer	NN	O	I-NP	B-Sport
59	5	player	NN	O	I-NP	B-ProfTitle

60	0	Music	NNP	O	O	O
60	1	gig	NN	O	O	O
60	2	:	:	O	O	O
60	3	Lead	JJ	O	B-NP	O
60	4	singer	NN	O	I-NP	B-ProfTitle
60	5	for	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	Tampa	NNP	O	I-NP	B-LocCit
60	8	band	NN	O	I-NP	B-OrgCGroup
60	9	If	IN	O	O	O
60	10	;	:	O	O	O
60	11	songwriter	NN	O	B-NP	O
60	12	COMMA	COMMA	O	I-NP	O
60	13	drummer	NN	O	I-NP	B-ProfTitle
60	14	COMMA	COMMA	O	O	O
60	15	guitarist	NN	O	O	B-ProfTitle

61	0	Alan	NNP	O	B-NP	B-Peop
61	1	Prampin	NNP	O	I-NP	I-Peop
61	2	remembers	VBZ	O	B-VP	O
61	3	growing	VBG	O	I-VP	O
61	4	up	IN	O	O	O
61	5	in	IN	O	B-PP	O
61	6	Richardson	NNP	O	B-NP	B-Loc
61	7	COMMA	COMMA	O	O	O
61	8	Texas	NNP	O	B-NP	B-LocStat
61	9	:	:	O	O	O
61	10	His	PP$	O	B-NP	O
61	11	father	NN	O	I-NP	O
61	12	hated	VBN	O	O	O
61	13	driving	VBG	O	B-VP	O
61	14	him	PRP	O	B-NP	O
61	15	to	TO	O	B-PP	O
61	16	high	JJ	O	B-NP	O
61	17	school	NN	O	I-NP	B-OrgUniv
61	18	band	NN	O	I-NP	B-OrgCGroup
61	19	practice	NN	O	I-NP	O
61	20	but	CC	O	O	O
61	21	loved	VBD	O	B-VP	O
61	22	taking	VBG	O	I-VP	O
61	23	him	PRP	O	B-NP	O
61	24	to	TO	O	B-PP	O
61	25	soccer	NN	O	B-NP	B-Sport
61	26	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	although	IN	O	O	O
62	2	he	PRP	O	B-NP	O
62	3	was	VBD	O	B-VP	O
62	4	an	DT	O	B-NP	O
62	5	award-winning	JJ	O	I-NP	O
62	6	drummer	NN	O	I-NP	B-ProfTitle
62	7	in	IN	O	B-PP	O
62	8	school	NN	O	B-NP	B-OrgUniv
62	9	and	CC	O	O	O
62	10	played	VBD	O	B-VP	O
62	11	in	IN	O	B-PP	O
62	12	his	PP$	O	B-NP	O
62	13	older	JJR	O	I-NP	O
62	14	brother	NN	O	I-NP	O
62	15	's	POS	O	B-NP	O
62	16	garage	NN	O	I-NP	O
62	17	band	NN	O	I-NP	B-OrgCGroup
62	18	COMMA	COMMA	O	O	O
62	19	The	DT	O	B-NP	O
62	20	Range	NN	O	I-NP	O
62	21	COMMA	COMMA	O	I-NP	O
62	22	music	NN	O	I-NP	O
62	23	finally	RB	O	O	O
62	24	gave	VBD	O	B-VP	O
62	25	way	NN	O	B-NP	O
62	26	to	TO	O	B-PP	O
62	27	soccer	NN	O	B-NP	B-Sport
62	28	.	.	O	O	O

63	0	Soccer	NN	O	B-NP	O
63	1	led	VBN	O	B-VP	O
63	2	to	TO	O	B-PP	O
63	3	a	DT	O	B-NP	O
63	4	scholarship	NN	O	I-NP	O
63	5	and	CC	O	I-NP	O
63	6	All-American	JJ	O	I-NP	O
63	7	honors	NNS	O	I-NP	O
63	8	at	IN	O	B-PP	O
63	9	Southern	NNP	O	B-NP	B-OrgUniv
63	10	Methodist	NNP	O	I-NP	I-OrgUniv
63	11	University	NNP	O	I-NP	I-OrgUniv
63	12	before	IN	O	O	O
63	13	he	PRP	O	B-NP	O
63	14	was	VBD	O	B-VP	O
63	15	drafted	VBN	O	I-VP	O
63	16	into	IN	O	B-PP	O
63	17	the	DT	O	B-NP	O
63	18	pros	NNS	O	I-NP	O
63	19	.	.	O	O	O

64	0	``	``	O	O	O
64	1	As	IN	O	O	O
64	2	we	PRP	O	B-NP	O
64	3	grow	VBP	O	B-VP	O
64	4	up	IN	O	O	O
64	5	COMMA	COMMA	O	O	O
64	6	we	PRP	O	B-NP	O
64	7	tend	VBP	O	B-VP	O
64	8	to	TO	O	I-VP	O
64	9	break	VB	O	I-VP	O
64	10	away	RB	O	O	O
64	11	from	IN	O	B-PP	O
64	12	anything	NN	O	B-NP	O
64	13	else	RB	O	I-NP	O
64	14	that	IN	O	B-NP	O
64	15	's	POS	O	B-VP	O
64	16	a	DT	O	O	O
64	17	distraction	NN	O	O	O
64	18	to	TO	O	B-PP	O
64	19	sportsCOMMA	NN	O	B-NP	O
64	20	''	''	O	O	O
64	21	says	VBZ	O	B-VP	O
64	22	Prampin	NNP	O	B-NP	B-Peop
64	23	COMMA	COMMA	O	O	O
64	24	now	RB	O	O	O
64	25	a	DT	O	B-NP	O
64	26	forward	NN	O	I-NP	O
64	27	on	IN	O	B-PP	O
64	28	the	DT	O	B-NP	O
64	29	Tampa	NNP	O	I-NP	B-OrgTeam
64	30	Bay	NNP	O	I-NP	I-OrgTeam
64	31	Mutiny	NNP	O	I-NP	I-OrgTeam
64	32	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	advantage	NN	O	I-NP	O
65	2	of	IN	O	B-PP	O
65	3	a	DT	O	B-NP	O
65	4	lucrative	JJ	O	I-NP	O
65	5	``	``	O	I-NP	O
65	6	day	NN	O	I-NP	B-DayFest
65	7	job	NN	O	I-NP	O
65	8	''	''	O	O	O
65	9	is	VBZ	O	B-VP	O
65	10	that	IN	O	O	O
65	11	Prampin	NNP	O	B-NP	B-Peop
65	12	can	MD	O	B-VP	O
65	13	create	VB	O	I-VP	O
65	14	music	NN	O	B-NP	O
65	15	on	IN	O	B-PP	O
65	16	his	PP$	O	B-NP	O
65	17	own	JJ	O	I-NP	O
65	18	terms	NNS	O	I-NP	O
65	19	.	.	O	O	O

66	0	He	PRP	O	B-NP	O
66	1	recorded	VBD	O	B-VP	O
66	2	his	PP$	O	B-NP	O
66	3	first	JJ	O	I-NP	B-Num
66	4	solo	NN	O	I-NP	O
66	5	CD	NN	O	I-NP	O
66	6	COMMA	COMMA	O	O	O
66	7	``	``	O	O	O
66	8	Down	IN	O	B-PP	O
66	9	EscalatorCOMMA	NNP	O	B-NP	O
66	10	''	''	O	O	O
66	11	this	DT	O	B-NP	O
66	12	year	NN	O	I-NP	O
66	13	in	IN	O	B-PP	O
66	14	San	NNP	O	B-NP	B-LocCit
66	15	Francisco	NNP	O	I-NP	I-LocCit
66	16	with	IN	O	B-PP	O
66	17	help	VBP	O	B-NP	O
66	18	from	IN	O	B-PP	O
66	19	his	PP$	O	B-NP	O
66	20	older	JJR	O	I-NP	O
66	21	brother	NN	O	I-NP	O
66	22	COMMA	COMMA	O	O	O
66	23	David	NNP	O	B-NP	B-Peop
66	24	COMMA	COMMA	O	O	O
66	25	a	DT	O	B-NP	O
66	26	studio	NN	O	I-NP	O
66	27	musician	NN	O	I-NP	B-ProfTitle
66	28	who	WP	O	B-NP	O
66	29	also	RB	O	O	O
66	30	works	VBZ	O	B-VP	O
66	31	on	IN	O	B-PP	O
66	32	movie	NN	O	B-NP	O
66	33	soundtracks	NNS	O	I-NP	O
66	34	.	.	O	O	O

67	0	``	``	O	O	O
67	1	Down	IN	O	O	O
67	2	Escalator	NNP	O	B-NP	O
67	3	''	''	O	O	O
67	4	is	VBZ	O	B-VP	O
67	5	a	DT	O	B-NP	O
67	6	moody	JJ	O	I-NP	O
67	7	COMMA	COMMA	O	I-NP	O
67	8	jazzy	JJ	O	I-NP	O
67	9	collection	NN	O	I-NP	O
67	10	of	IN	O	B-PP	O
67	11	six	CD	O	B-NP	B-Num
67	12	songs	NNS	O	I-NP	O
67	13	that	IN	O	O	O
67	14	Prampin	NNP	O	B-NP	B-Peop
67	15	wrote	VBD	O	B-VP	O
67	16	COMMA	COMMA	O	O	O
67	17	played	VBD	O	B-VP	O
67	18	all	PDT	O	B-NP	O
67	19	the	DT	O	I-NP	O
67	20	instruments	NNS	O	I-NP	O
67	21	for	IN	O	B-PP	O
67	22	and	CC	O	O	O
67	23	sang	VBD	O	B-VP	O
67	24	.	.	O	O	O

68	0	Making	VBG	O	B-VP	O
68	1	it	PRP	O	B-NP	O
68	2	in	IN	O	B-PP	O
68	3	sports	NNS	O	B-NP	O
68	4	didn	NN	O	I-NP	O
68	5	't	NN	O	I-NP	O
68	6	prepare	VB	O	B-VP	O
68	7	him	PRP	O	B-NP	O
68	8	for	IN	O	B-PP	O
68	9	the	DT	O	B-NP	O
68	10	music	NN	O	I-NP	O
68	11	business	NN	O	I-NP	O
68	12	COMMA	COMMA	O	O	O
68	13	says	VBZ	O	B-VP	O
68	14	Prampin	NNP	O	B-NP	B-Peop
68	15	COMMA	COMMA	O	O	O
68	16	26	CD	O	B-NP	B-Num
68	17	.	.	O	O	O

69	0	``	``	O	O	O
69	1	There	EX	O	B-NP	O
69	2	are	VBP	O	B-VP	O
69	3	a	DT	O	B-NP	O
69	4	lot	NN	O	I-NP	O
69	5	of	IN	O	B-PP	O
69	6	people	NNS	O	B-NP	O
69	7	out	IN	O	B-PP	O
69	8	there	EX	O	B-NP	O
69	9	who	WP	O	B-NP	O
69	10	make	VBP	O	B-VP	O
69	11	it	PRP	O	B-NP	O
69	12	-LBR-	-LBR-	O	O	O
69	13	in	IN	O	O	O
69	14	music	NN	O	B-NP	O
69	15	-RBR-	-RBR-	O	O	O
69	16	who	WP	O	B-NP	O
69	17	aren	NN	O	B-NP	O
69	18	't	NN	O	I-NP	O
69	19	that	IN	O	I-NP	O
69	20	talentedCOMMA	NN	O	B-NP	O
69	21	''	''	O	O	O
69	22	he	PRP	O	B-NP	O
69	23	says	VBZ	O	B-VP	O
69	24	.	.	O	O	O

70	0	``	``	O	O	O
70	1	In	IN	O	B-PP	O
70	2	the	DT	O	B-NP	O
70	3	sports	NNS	O	I-NP	O
70	4	business	NN	O	I-NP	O
70	5	COMMA	COMMA	O	O	O
70	6	you	PRP	O	B-NP	O
70	7	have	VBP	O	B-VP	O
70	8	to	TO	O	I-VP	O
70	9	be	VB	O	I-VP	O
70	10	good	JJ	O	O	O
70	11	to	TO	O	B-VP	O
70	12	make	VB	O	I-VP	O
70	13	it	PRP	O	B-NP	O
70	14	.	.	O	O	O

71	0	Either	CC	O	O	O
71	1	you	PRP	O	B-NP	O
71	2	cut	VBP	O	B-VP	O
71	3	it	PRP	O	B-NP	O
71	4	or	CC	O	O	O
71	5	you	PRP	O	B-NP	O
71	6	don	VB	O	B-VP	O
71	7	't	NN	O	B-NP	O
71	8	.	.	O	O	O
71	9	''	''	O	O	O

72	0	In	IN	O	B-PP	O
72	1	the	DT	O	B-NP	O
72	2	music	NN	O	I-NP	O
72	3	business	NN	O	I-NP	O
72	4	COMMA	COMMA	O	O	O
72	5	a	DT	O	B-NP	O
72	6	gimmick	NN	O	I-NP	O
72	7	can	MD	O	B-VP	O
72	8	get	VB	O	I-VP	O
72	9	you	PRP	O	B-NP	O
72	10	in	IN	O	O	O
72	11	.	.	O	O	O

73	0	``	``	O	O	O
73	1	I	PRP	O	B-NP	O
73	2	think	VBP	O	B-VP	O
73	3	people	NNS	O	B-NP	O
73	4	always	RB	O	O	O
73	5	see	VBP	O	B-VP	O
73	6	you	PRP	O	B-NP	O
73	7	as	IN	O	B-PP	O
73	8	an	DT	O	B-NP	O
73	9	athlete	NN	O	I-NP	O
73	10	playing	VBG	O	O	O
73	11	music	NN	O	B-NP	O
73	12	as	IN	O	O	O
73	13	opposed	VBN	O	B-VP	O
73	14	to	TO	O	B-PP	O
73	15	a	DT	O	B-NP	O
73	16	musicianCOMMA	NN	O	I-NP	O
73	17	''	''	O	O	O
73	18	he	PRP	O	B-NP	O
73	19	says	VBZ	O	B-VP	O
73	20	.	.	O	O	O

74	0	He	PRP	O	B-NP	O
74	1	plans	VBZ	O	B-VP	O
74	2	to	TO	O	I-VP	O
74	3	do	VB	O	I-VP	O
74	4	a	DT	O	B-NP	O
74	5	demo	NN	O	I-NP	O
74	6	tape	NN	O	I-NP	O
74	7	that	IN	O	B-NP	O
74	8	he	PRP	O	B-NP	O
74	9	'll	MD	O	B-VP	O
74	10	combine	VB	O	I-VP	O
74	11	with	IN	O	B-PP	O
74	12	his	PP$	O	B-NP	O
74	13	CD	NN	O	I-NP	O
74	14	to	TO	O	B-VP	O
74	15	shop	VB	O	I-VP	O
74	16	to	TO	O	I-VP	O
74	17	record	VB	O	I-VP	O
74	18	companies	NNS	O	B-NP	B-OrgCorp
74	19	.	.	O	O	O

75	0	``	``	O	O	O
75	1	The	DT	O	B-NP	O
75	2	CD	NN	O	I-NP	O
75	3	is	VBZ	O	B-VP	O
75	4	not	RB	O	O	O
75	5	the	DT	O	B-NP	O
75	6	type	NN	O	I-NP	O
75	7	of	IN	O	B-PP	O
75	8	music	NN	O	B-NP	O
75	9	that	IN	O	B-NP	O
75	10	's	POS	O	B-VP	O
75	11	radio	NN	O	O	O
75	12	friendlyCOMMA	NN	O	O	O
75	13	''	''	O	O	O
75	14	he	PRP	O	B-NP	O
75	15	says	VBZ	O	B-VP	O
75	16	.	.	O	O	O

76	0	``	``	O	O	O
76	1	I	PRP	O	B-NP	O
76	2	'll	MD	O	B-VP	O
76	3	write	VB	O	I-VP	O
76	4	a	DT	O	B-NP	O
76	5	radio-friendly	JJ	O	I-NP	O
76	6	song	NN	O	I-NP	O
76	7	for	IN	O	B-PP	O
76	8	the	DT	O	B-NP	O
76	9	demo	NN	O	I-NP	O
76	10	.	.	O	O	O

77	0	I	PRP	O	B-NP	O
77	1	just	RB	O	O	O
77	2	think	VBP	O	B-VP	O
77	3	there	EX	O	B-NP	O
77	4	's	VBZ	O	B-VP	O
77	5	too	RB	O	B-NP	O
77	6	much	JJ	O	I-NP	O
77	7	crap	NN	O	I-NP	O
77	8	on	IN	O	B-PP	O
77	9	the	DT	O	B-NP	O
77	10	radio	NN	O	I-NP	O
77	11	right	RB	O	O	O
77	12	now	RB	O	O	O
77	13	.	.	O	O	O
77	14	''	''	O	O	O

78	0	Story	NNP	O	O	O
78	1	Filed	NNP	O	O	O
78	2	By	IN	O	B-PP	O
78	3	Cox	NNP	O	O	O
78	4	Newspapers	NNP	O	O	O

79	0	For	IN	O	B-PP	O
79	1	Use	NN	O	B-NP	O
79	2	By	IN	O	B-PP	O
79	3	Clients	NNS	O	B-NP	O
79	4	of	IN	O	B-PP	O
79	5	the	DT	O	B-NP	O
79	6	New	NNP	O	I-NP	B-OrgCorp
79	7	York	NNP	O	I-NP	I-OrgCorp
79	8	Times	NNP	O	I-NP	I-OrgCorp
79	9	News	NNP	O	I-NP	O
79	10	Service	NNP	O	I-NP	O
