0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	Matt	NNP	O	B-NP	B-Peop
1	1	Morris	NNP	O	I-NP	I-Peop
1	2	pitched	VBD	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	five-hitter	NN	O	I-NP	O
1	5	as	IN	O	O	O
1	6	the	DT	O	B-NP	O
1	7	St.	NNP	O	I-NP	B-OrgTeam
1	8	Louis	NNP	O	I-NP	I-OrgTeam
1	9	Cardinals	NNPS	O	I-NP	I-OrgTeam
1	10	sent	VBD	O	B-VP	O
1	11	the	DT	O	B-NP	O
1	12	Astros	NNPS	O	I-NP	B-OrgTeam
1	13	to	TO	O	B-PP	O
1	14	their	PP$	O	B-NP	O
1	15	sixth	JJ	O	I-NP	B-Num
1	16	loss	NN	O	I-NP	O
1	17	in	IN	O	B-PP	O
1	18	nine	CD	O	B-NP	B-Num
1	19	games	NNS	O	I-NP	B-Event
1	20	COMMA	COMMA	O	O	O
1	21	a	DT	O	B-NP	O
1	22	4-0	JJ	O	I-NP	B-Num
1	23	defeat	NN	O	I-NP	O
1	24	before	IN	O	B-PP	O
1	25	a	DT	O	B-NP	O
1	26	sellout	NN	O	I-NP	O
1	27	crowd	NN	O	I-NP	O
1	28	of	IN	O	B-PP	O
1	29	40COMMA739	CD	O	B-NP	B-Num
1	30	at	IN	O	B-PP	O
1	31	Busch	NNP	O	B-NP	B-Peop
1	32	Stadium	NNP	O	I-NP	I-Peop
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	loss	NN	O	I-NP	O
2	2	dampened	VBD	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	Astros	NNPS	O	I-NP	B-OrgTeam
2	5	'	POS	O	B-NP	O
2	6	hopes	NNS	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	catching	VBG	O	B-VP	O
2	9	the	DT	O	B-NP	O
2	10	Braves	NNPS	O	I-NP	B-OrgTeam
2	11	for	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	best	JJS	O	I-NP	O
2	14	record	NN	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	National	NNP	O	I-NP	B-Org
2	18	League	NNP	O	I-NP	I-Org
2	19	and	CC	O	O	O
2	20	home-field	JJ	O	B-NP	O
2	21	advantage	NN	O	I-NP	O
2	22	throughout	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	NL	NNP	O	I-NP	O
2	25	playoffs	NNS	O	I-NP	O
2	26	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	four	CD	O	B-NP	B-Num
3	2	games	NNS	O	I-NP	B-Event
3	3	remaining	VBG	O	B-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	Astros	NNPS	O	I-NP	B-OrgTeam
3	7	-LBR-	-LBR-	O	O	O
3	8	99-59	CD	O	O	B-Num
3	9	-RBR-	-RBR-	O	O	O
3	10	trail	VBP	O	O	O
3	11	Atlanta	NNP	O	B-NP	B-Peop
3	12	-LBR-	-LBR-	O	O	O
3	13	102-56	CD	O	O	B-Num
3	14	-RBR-	-RBR-	O	O	O
3	15	by	IN	O	B-PP	O
3	16	three	CD	O	B-NP	B-Num
3	17	games	NNS	O	I-NP	B-Event
3	18	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Obviously	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	you	PRP	O	B-NP	O
4	4	want	VBP	O	B-VP	O
4	5	momentum	NN	O	B-NP	O
4	6	going	VBG	O	B-VP	O
4	7	into	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	playoffs	NNS	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	but	CC	O	O	O
4	12	if	IN	O	O	O
4	13	you	PRP	O	B-NP	O
4	14	play	VBP	O	B-VP	O
4	15	too	RB	O	O	O
4	16	well	RB	O	O	O
4	17	for	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	entire	JJ	O	I-NP	O
4	20	month	NN	O	I-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	then	RB	O	O	O
4	23	you	PRP	O	B-NP	O
4	24	can	MD	O	B-VP	O
4	25	end	VB	O	I-VP	O
4	26	up	IN	O	O	O
4	27	getting	VBG	O	B-VP	O
4	28	cold	NN	O	B-NP	O
4	29	in	IN	O	B-PP	O
4	30	the	DT	O	B-NP	O
4	31	playoffsCOMMA	NN	O	I-NP	O
4	32	''	''	O	I-NP	O
4	33	first	JJ	O	I-NP	B-Num
4	34	baseman	NN	O	I-NP	O
4	35	Jeff	NNP	O	I-NP	B-Peop
4	36	Bagwell	NNP	O	I-NP	I-Peop
4	37	reasoned	VBD	O	B-VP	O
4	38	.	.	O	O	O

5	0	``	``	O	O	O
5	1	That	DT	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	how	WRB	O	O	O
5	4	we	PRP	O	B-NP	O
5	5	have	VBP	O	B-VP	O
5	6	to	TO	O	I-VP	O
5	7	look	VB	O	I-VP	O
5	8	at	IN	O	B-PP	O
5	9	it	PRP	O	B-NP	O
5	10	right	RB	O	O	O
5	11	now	RB	O	O	O
5	12	.	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	're	VBP	O	B-VP	O
6	2	definitely	RB	O	O	O
6	3	not	RB	O	O	O
6	4	playing	VBG	O	B-VP	O
6	5	that	DT	O	O	O
6	6	great	JJ	O	O	O
6	7	as	IN	O	B-PP	O
6	8	of	IN	O	B-PP	O
6	9	late	RB	O	O	O
6	10	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	hopefully	RB	O	O	O
7	2	what	WP	O	B-NP	O
7	3	will	MD	O	B-VP	O
7	4	happen	VB	O	I-VP	O
7	5	is	VBZ	O	B-VP	O
7	6	we	PRP	O	B-NP	O
7	7	'll	MD	O	B-VP	O
7	8	start	VB	O	I-VP	O
7	9	a	DT	O	B-NP	O
7	10	string	NN	O	I-NP	O
7	11	and	CC	O	O	O
7	12	get	VBP	O	B-VP	O
7	13	on	IN	O	B-PP	O
7	14	a	DT	O	B-NP	O
7	15	roll	NN	O	I-NP	O
7	16	again	RB	O	O	O
7	17	.	.	O	O	O
7	18	''	''	O	O	O

8	0	The	DT	O	B-NP	O
8	1	only	JJ	O	I-NP	O
8	2	roll	VB	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	Astros	NNPS	O	I-NP	B-OrgTeam
8	5	found	VBD	O	B-VP	O
8	6	Tuesday	NNP	O	B-NP	B-Peop
8	7	was	VBD	O	B-VP	O
8	8	1-2-3	NNP	O	B-NP	B-Num
8	9	as	IN	O	O	O
8	10	Morris	NNP	O	B-NP	B-Peop
8	11	mixed	VBD	O	B-VP	O
8	12	his	PP$	O	B-NP	O
8	13	fastball	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	slider	NN	O	B-NP	O
8	16	and	CC	O	I-NP	O
8	17	curveball	NN	O	I-NP	O
8	18	to	TO	O	B-VP	O
8	19	keep	VB	O	I-VP	O
8	20	them	PRP	O	B-NP	O
8	21	off-balance	JJ	O	O	O
8	22	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	top	JJ	O	I-NP	O
9	2	six	CD	O	I-NP	B-Num
9	3	hitters	NNS	O	I-NP	O
9	4	in	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	Astros	NNPS	O	I-NP	B-OrgTeam
9	7	'	POS	O	B-NP	O
9	8	batting	NN	O	I-NP	O
9	9	order	NN	O	I-NP	O
9	10	went	VBD	O	B-VP	O
9	11	a	DT	O	B-NP	O
9	12	combined	VBN	O	I-NP	O
9	13	3-for-24	NN	O	I-NP	B-Num
9	14	against	IN	O	B-PP	O
9	15	Morris	NNP	O	B-NP	B-Peop
9	16	-LBR-	-LBR-	O	O	O
9	17	7-5	CD	O	O	B-Num
9	18	-RBR-	-RBR-	O	O	O
9	19	COMMA	COMMA	O	O	O
9	20	who	WP	O	B-NP	O
9	21	threw	VBD	O	B-VP	O
9	22	his	PP$	O	B-NP	O
9	23	first	JJ	O	I-NP	B-Num
9	24	career	NN	O	I-NP	O
9	25	shutout	NN	O	I-NP	O
9	26	and	CC	O	O	O
9	27	matched	VBD	O	B-VP	O
9	28	a	DT	O	B-NP	O
9	29	personal	JJ	O	I-NP	O
9	30	best	JJS	O	I-NP	O
9	31	with	IN	O	B-PP	O
9	32	10	CD	O	B-NP	B-Num
9	33	strikeouts	NNS	O	I-NP	O
9	34	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	night	NN	O	I-NP	O
10	3	when	WRB	O	O	O
10	4	Mark	NNP	O	B-NP	B-Peop
10	5	McGwire	NNP	O	I-NP	I-Peop
10	6	flirted	VBD	O	B-VP	O
10	7	with	IN	O	B-PP	O
10	8	home	NN	O	B-NP	O
10	9	run	VBP	O	B-VP	O
10	10	No.	NN	O	B-NP	O
10	11	66	CD	O	I-NP	B-Num
10	12	COMMA	COMMA	O	O	O
10	13	Ron	NNP	O	B-NP	B-Peop
10	14	Gant	NNP	O	I-NP	I-Peop
10	15	did	VBD	O	B-VP	O
10	16	his	PP$	O	B-NP	O
10	17	best	JJS	O	I-NP	O
10	18	impersonation	NN	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	baseball	NN	O	B-NP	B-Sport
10	21	's	POS	O	B-NP	O
10	22	single-season	JJ	O	I-NP	O
10	23	record	NN	O	I-NP	O
10	24	holder	NN	O	I-NP	O
10	25	with	IN	O	B-PP	O
10	26	a	DT	O	B-NP	O
10	27	homer	NN	O	I-NP	O
10	28	and	CC	O	O	O
10	29	three	CD	O	O	B-Num
10	30	RBIs	NNP	O	O	O
10	31	for	IN	O	B-PP	O
10	32	the	DT	O	B-NP	O
10	33	Cardinals	NNPS	O	I-NP	B-OrgTeam
10	34	COMMA	COMMA	O	O	O
10	35	winners	NNS	O	B-NP	O
10	36	of	IN	O	B-PP	O
10	37	a	DT	O	B-NP	O
10	38	season-high	JJ	O	I-NP	O
10	39	six	CD	O	I-NP	B-Num
10	40	straight	JJ	O	I-NP	O
10	41	games	NNS	O	I-NP	B-Event
10	42	.	.	O	O	O

11	0	McGwire	NNP	O	O	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	who	WP	O	B-NP	O
11	3	remained	VBD	O	B-VP	O
11	4	two	CD	O	B-NP	B-Num
11	5	ahead	RB	O	O	O
11	6	of	IN	O	B-PP	O
11	7	Chicago	NNP	O	B-NP	B-LocCit
11	8	's	POS	O	B-NP	O
11	9	Sammy	NNP	O	O	B-Peop
11	10	Sosa	NNP	O	O	I-Peop
11	11	-LBR-	-LBR-	O	O	O
11	12	65-63	CD	O	O	B-Num
11	13	-RBR-	-RBR-	O	O	O
11	14	in	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	home-run	NN	O	I-NP	O
11	17	chase	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	brought	VBD	O	B-VP	O
11	20	the	DT	O	B-NP	O
11	21	crowd	NN	O	I-NP	O
11	22	to	TO	O	B-PP	O
11	23	its	PP$	O	B-NP	O
11	24	feet	NNS	O	I-NP	B-NumUnit
11	25	in	IN	O	B-PP	O
11	26	the	DT	O	B-NP	O
11	27	first	JJ	O	I-NP	B-Num
11	28	inning	NN	O	I-NP	O
11	29	with	IN	O	B-PP	O
11	30	a	DT	O	B-NP	O
11	31	high	JJ	O	I-NP	O
11	32	fly	NN	O	I-NP	B-Animal
11	33	ball	NN	O	I-NP	O
11	34	that	WDT	O	B-NP	O
11	35	was	VBD	O	B-VP	O
11	36	caught	VBN	O	I-VP	O
11	37	at	IN	O	B-PP	O
11	38	the	DT	O	B-NP	O
11	39	center-field	JJ	O	I-NP	O
11	40	warning	NN	O	I-NP	O
11	41	track	NN	O	I-NP	O
11	42	COMMA	COMMA	O	O	O
11	43	an	DT	O	B-NP	O
11	44	estimated	VBD	O	I-NP	O
11	45	390	CD	O	I-NP	B-NumUnit
11	46	feet	NNS	O	I-NP	I-NumUnit
11	47	from	IN	O	B-PP	O
11	48	home	NN	O	B-NP	O
11	49	plate	NN	O	I-NP	O
11	50	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	third	JJ	O	I-NP	B-Num
12	3	COMMA	COMMA	O	O	O
12	4	McGwire	NNP	O	B-NP	B-Peop
12	5	drilled	VBD	O	B-VP	O
12	6	another	DT	O	B-NP	O
12	7	deep	JJ	O	I-NP	O
12	8	shot	NN	O	I-NP	O
12	9	that	WDT	O	B-NP	O
12	10	was	VBD	O	B-VP	O
12	11	caught	VBN	O	I-VP	O
12	12	by	IN	O	B-PP	O
12	13	left	VBN	O	B-NP	O
12	14	fielder	NN	O	I-NP	O
12	15	Moises	NNP	O	I-NP	B-Peop
12	16	Alou	NNP	O	I-NP	I-Peop
12	17	at	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	wall	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	McGwire	NNP	O	B-NP	B-Peop
13	1	finished	VBD	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	game	NN	O	I-NP	O
13	4	0-for-4	NN	O	I-NP	B-Num
13	5	with	IN	O	B-PP	O
13	6	two	CD	O	B-NP	B-Num
13	7	strikeouts	NNS	O	I-NP	O
13	8	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	turned	VBD	O	B-VP	O
14	3	out	IN	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	the	DT	O	B-NP	O
14	6	Cardinals	NNPS	O	I-NP	B-OrgTeam
14	7	didn	NN	O	I-NP	O
14	8	't	NN	O	I-NP	O
14	9	need	VBP	O	B-VP	O
14	10	their	PP$	O	B-NP	O
14	11	power-hitting	JJ	O	I-NP	O
14	12	first	JJ	O	I-NP	B-Num
14	13	baseman	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	Morris	NNP	O	O	B-Peop
15	1	and	CC	O	O	O
15	2	Gant	NNP	O	O	B-Peop
15	3	provided	VBD	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	formidable	JJ	O	I-NP	O
15	6	one-two	JJ	O	I-NP	O
15	7	punch	NN	O	I-NP	O
15	8	.	.	O	O	O

16	0	``	``	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Morris	NNP	O	O	B-Peop
16	3	-RBR-	-RBR-	O	O	O
16	4	has	VBZ	O	B-VP	O
16	5	been	VBN	O	I-VP	O
16	6	tough	JJ	O	O	O
16	7	on	IN	O	B-PP	O
16	8	us	PRP	O	B-NP	O
16	9	all	DT	O	B-NP	O
16	10	yearCOMMA	NN	O	I-NP	O
16	11	''	''	O	O	O
16	12	said	VBD	O	B-VP	O
16	13	Astros	NNPS	O	B-NP	B-OrgTeam
16	14	manager	NN	O	I-NP	B-ProfTitle
16	15	Larry	NNP	O	I-NP	B-Peop
16	16	Dierker	NNP	O	I-NP	I-Peop
16	17	COMMA	COMMA	O	O	O
16	18	whose	WP$	O	B-NP	O
16	19	team	NN	O	I-NP	O
16	20	was	VBD	O	B-VP	O
16	21	blanked	VBN	O	I-VP	O
16	22	for	IN	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	sixth	JJ	O	I-NP	B-Num
16	25	time	NN	O	I-NP	O
16	26	this	DT	O	B-NP	O
16	27	season	NN	O	I-NP	O
16	28	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	didn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	expect	VBP	O	B-VP	O
17	5	for	IN	O	B-PP	O
17	6	us	PRP	O	B-NP	O
17	7	to	TO	O	B-VP	O
17	8	score	VB	O	I-VP	O
17	9	very	RB	O	O	O
17	10	many	JJ	O	O	O
17	11	runs	VBZ	O	B-VP	O
17	12	.	.	O	O	O

18	0	Sometimes	RB	O	O	O
18	1	you	PRP	O	B-NP	O
18	2	do	VBP	O	B-VP	O
18	3	COMMA	COMMA	O	O	O
18	4	but	CC	O	O	O
18	5	tonight	NN	O	B-NP	O
18	6	we	PRP	O	B-NP	O
18	7	didn	NN	O	I-NP	O
18	8	't	NN	O	I-NP	O
18	9	.	.	O	O	O
18	10	''	''	O	O	O

19	0	In	IN	O	B-PP	O
19	1	two	CD	O	O	B-Num
19	2	previous	JJ	O	O	O
19	3	starts	VBZ	O	B-VP	O
19	4	against	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	Astros	NNPS	O	I-NP	B-OrgTeam
19	7	this	DT	O	B-NP	O
19	8	season	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	Morris	NNP	O	B-NP	B-Peop
19	11	had	VBD	O	B-VP	O
19	12	allowed	VBN	O	I-VP	O
19	13	eight	CD	O	B-NP	B-Num
19	14	runs	VBZ	O	O	O
19	15	and	CC	O	O	O
19	16	16	CD	O	B-NP	B-Num
19	17	hits	NNS	O	I-NP	O
19	18	in	IN	O	B-PP	O
19	19	13	CD	O	B-NP	B-Num
19	20	innings	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	Take	VB	O	B-VP	O
20	1	away	RB	O	O	O
20	2	his	PP$	O	B-NP	O
20	3	last	JJ	O	I-NP	O
20	4	outing	NN	O	I-NP	O
20	5	against	IN	O	B-PP	O
20	6	them	PRP	O	B-NP	O
20	7	_	NN	O	B-NP	O
20	8	an	DT	O	B-NP	O
20	9	8-2	CD	O	I-NP	B-Num
20	10	loss	NN	O	I-NP	O
20	11	on	IN	O	B-PP	O
20	12	Sept.	NNP	O	B-NP	B-Date
20	13	11	CD	O	I-NP	I-Date
20	14	_	NN	O	I-NP	O
20	15	and	CC	O	O	O
20	16	the	DT	O	B-NP	O
20	17	righthander	NN	O	I-NP	O
20	18	has	VBZ	O	B-VP	O
20	19	thrown	VBN	O	I-VP	O
20	20	15	CD	O	B-NP	B-Num
20	21	shutout	NN	O	I-NP	O
20	22	innings	NN	O	I-NP	O
20	23	against	IN	O	B-PP	O
20	24	the	DT	O	B-NP	O
20	25	Astros	NNPS	O	I-NP	B-OrgTeam
20	26	.	.	O	O	O

21	0	Yet	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	Astros	NNPS	O	I-NP	B-OrgTeam
21	3	had	VBD	O	B-VP	O
21	4	reason	NN	O	B-NP	O
21	5	for	IN	O	B-PP	O
21	6	optimism	NN	O	B-NP	O
21	7	before	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	game	NN	O	I-NP	O
21	10	.	.	O	O	O

22	0	Derek	NNP	O	B-NP	B-Peop
22	1	Bell	NNP	O	I-NP	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	who	WP	O	B-NP	O
22	4	went	VBD	O	B-VP	O
22	5	1-for-4	JJ	O	O	B-Num
22	6	with	IN	O	B-PP	O
22	7	a	DT	O	B-NP	O
22	8	triple	JJ	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	entered	VBD	O	B-VP	O
22	11	with	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	lifetime	NN	O	I-NP	O
22	14	.545	CD	O	I-NP	O
22	15	batting	NN	O	I-NP	O
22	16	average	NN	O	I-NP	O
22	17	against	IN	O	B-PP	O
22	18	Morris	NNP	O	B-NP	B-Peop
22	19	.	.	O	O	O

23	0	Bagwell	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	who	WP	O	B-NP	O
23	3	went	VBD	O	B-VP	O
23	4	0-for-4	JJ	O	O	B-Num
23	5	COMMA	COMMA	O	O	O
23	6	was	VBD	O	B-VP	O
23	7	hitting	VBG	O	I-VP	O
23	8	.455	CD	O	B-NP	O
23	9	against	IN	O	B-PP	O
23	10	him	PRP	O	B-NP	O
23	11	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	think	VBP	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	Matt	NNP	O	I-NP	B-Peop
24	5	Morris	NNP	O	I-NP	I-Peop
24	6	you	PRP	O	B-NP	O
24	7	see	VBP	O	B-VP	O
24	8	now	RB	O	O	O
24	9	is	VBZ	O	B-VP	O
24	10	different	JJ	O	O	O
24	11	than	IN	O	B-PP	O
24	12	when	WRB	O	O	O
24	13	I	PRP	O	B-NP	O
24	14	got	VBD	O	B-VP	O
24	15	a	DT	O	B-NP	O
24	16	few	JJ	O	I-NP	O
24	17	hits	NNS	O	I-NP	O
24	18	off	IN	O	B-PP	O
24	19	him	PRP	O	B-NP	O
24	20	beforeCOMMA	NN	O	B-NP	O
24	21	''	''	O	O	O
24	22	Bagwell	NNP	O	B-NP	B-Peop
24	23	said	VBD	O	B-VP	O
24	24	.	.	O	O	O

25	0	``	``	O	O	O
25	1	He	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	been	VBN	O	I-VP	O
25	4	tough	JJ	O	O	O
25	5	on	IN	O	B-PP	O
25	6	us	PRP	O	B-NP	O
25	7	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	seems	VBZ	O	B-VP	O
26	2	like	IN	O	B-PP	O
26	3	every	DT	O	B-NP	O
26	4	time	NN	O	I-NP	O
26	5	out	IN	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	's	VBZ	O	B-VP	O
26	9	pitching	VBG	O	I-VP	O
26	10	a	DT	O	B-NP	O
26	11	great	JJ	O	I-NP	O
26	12	game	NN	O	I-NP	O
26	13	.	.	O	O	O
26	14	''	''	O	O	O

27	0	Astros	NNPS	O	B-NP	B-OrgTeam
27	1	lefthander	NN	O	I-NP	O
27	2	Mike	NNP	O	I-NP	B-Peop
27	3	Hampton	NNP	O	I-NP	I-Peop
27	4	-LBR-	-LBR-	O	O	O
27	5	11-7	CD	O	O	B-Num
27	6	-RBR-	-RBR-	O	O	O
27	7	allowed	VBD	O	B-VP	O
27	8	three	CD	O	B-NP	B-Num
27	9	runs	VBZ	O	B-VP	O
27	10	and	CC	O	O	O
27	11	four	CD	O	B-NP	B-Num
27	12	hits	NNS	O	I-NP	O
27	13	in	IN	O	B-PP	O
27	14	five	CD	O	B-NP	B-Num
27	15	innings	NN	O	I-NP	O
27	16	_	NN	O	I-NP	O
27	17	his	PP$	O	B-NP	O
27	18	shortest	JJS	O	I-NP	O
27	19	outing	NN	O	I-NP	O
27	20	since	IN	O	B-PP	O
27	21	Aug.	NNP	O	B-NP	B-Date
27	22	5	CD	O	I-NP	I-Date
27	23	at	IN	O	B-PP	O
27	24	Florida	NNP	O	B-NP	B-LocStat
27	25	_	NN	O	I-NP	O
27	26	and	CC	O	O	O
27	27	fell	VBD	O	B-VP	O
27	28	behind	IN	O	B-PP	O
27	29	by	IN	O	B-PP	O
27	30	two	CD	O	B-NP	B-Num
27	31	runs	VBZ	O	B-VP	O
27	32	in	IN	O	B-PP	O
27	33	the	DT	O	B-NP	O
27	34	first	JJ	O	I-NP	B-Num
27	35	inning	NN	O	I-NP	O
27	36	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	his	PP$	O	B-NP	O
28	2	previous	JJ	O	I-NP	O
28	3	September	NNP	O	I-NP	B-Date
28	4	starts	VBZ	O	B-VP	O
28	5	COMMA	COMMA	O	O	O
28	6	Hampton	NNP	O	B-NP	B-Peop
28	7	was	VBD	O	B-VP	O
28	8	1-0	CD	O	B-NP	B-Num
28	9	with	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	0.79	CD	O	I-NP	B-Num
28	12	ERA	NNP	O	I-NP	B-Loc
28	13	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	had	VBD	O	B-VP	O
29	2	allowed	VBN	O	I-VP	O
29	3	only	RB	O	B-NP	O
29	4	two	CD	O	I-NP	B-Num
29	5	runs	VBZ	O	B-VP	O
29	6	in	IN	O	B-PP	O
29	7	his	PP$	O	B-NP	O
29	8	previous	JJ	O	I-NP	O
29	9	22	CD	O	I-NP	B-Num
29	10	innings	NN	O	I-NP	O
29	11	and	CC	O	O	O
29	12	looked	VBD	O	B-VP	O
29	13	nothing	NN	O	B-NP	O
29	14	like	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	pitcher	NN	O	I-NP	B-ProfTitle
29	17	who	WP	O	B-NP	O
29	18	struggled	VBD	O	B-VP	O
29	19	to	TO	O	I-VP	O
29	20	find	VB	O	I-VP	O
29	21	his	PP$	O	B-NP	O
29	22	consistency	NN	O	I-NP	O
29	23	for	IN	O	B-PP	O
29	24	most	JJS	O	B-NP	O
29	25	of	IN	O	B-PP	O
29	26	the	DT	O	B-NP	O
29	27	second	JJ	O	I-NP	B-Num
29	28	half	NN	O	I-NP	O
29	29	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	he	PRP	O	B-NP	O
30	2	admitted	VBD	O	B-VP	O
30	3	to	TO	O	B-PP	O
30	4	making	VBG	O	B-VP	O
30	5	a	DT	O	B-NP	O
30	6	couple	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	mistakes	NNS	O	B-NP	O
30	9	that	WDT	O	B-NP	O
30	10	figured	VBN	O	B-VP	O
30	11	in	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	outcome	NN	O	I-NP	O
30	14	.	.	O	O	O

31	0	Delino	NNP	O	B-NP	B-Peop
31	1	DeShields	NNP	O	I-NP	I-Peop
31	2	led	VBD	O	B-VP	O
31	3	off	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	first	JJ	O	I-NP	B-Num
31	6	inning	NN	O	I-NP	O
31	7	with	IN	O	B-PP	O
31	8	a	DT	O	B-NP	O
31	9	walk	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	and	CC	O	O	O
31	12	three	CD	O	B-NP	B-Num
31	13	batters	NNS	O	I-NP	O
31	14	later	RB	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	Brian	NNP	O	B-NP	B-Peop
31	17	Jordan	NNP	O	I-NP	I-Peop
31	18	put	VBD	O	B-VP	O
31	19	runners	NNS	O	B-NP	B-ProfTitle
31	20	at	IN	O	B-PP	O
31	21	first	JJ	O	O	B-Num
31	22	and	CC	O	O	O
31	23	third	JJ	O	O	B-Num
31	24	by	IN	O	B-PP	O
31	25	beating	VBG	O	B-VP	O
31	26	out	IN	O	O	O
31	27	a	DT	O	B-NP	O
31	28	slow	JJ	O	I-NP	O
31	29	grounder	NN	O	I-NP	O
31	30	to	TO	O	B-PP	O
31	31	the	DT	O	B-NP	O
31	32	mound	NN	O	I-NP	O
31	33	.	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	wild	JJ	O	I-NP	O
32	2	pitch	NN	O	I-NP	O
32	3	sent	VBD	O	B-VP	O
32	4	Jordan	NNP	O	B-NP	B-Peop
32	5	to	TO	O	B-PP	O
32	6	second	JJ	O	B-NP	B-Num
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	Gant	NNP	O	B-NP	B-Peop
32	10	COMMA	COMMA	O	O	O
32	11	who	WP	O	B-NP	O
32	12	entered	VBD	O	B-VP	O
32	13	batting	VBG	O	I-VP	O
32	14	.273	CD	O	B-NP	O
32	15	with	IN	O	B-PP	O
32	16	seven	CD	O	B-NP	B-Num
32	17	home	NN	O	I-NP	O
32	18	runs	VBZ	O	B-VP	O
32	19	against	IN	O	B-PP	O
32	20	lefthanders	NNS	O	B-NP	O
32	21	COMMA	COMMA	O	O	O
32	22	stroked	VBD	O	B-VP	O
32	23	a	DT	O	O	O
32	24	two-run	JJ	O	O	O
32	25	single	JJ	O	O	O
32	26	to	TO	O	B-PP	O
32	27	center	NN	O	B-NP	O
32	28	field	NN	O	I-NP	O
32	29	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
33	2	added	VBD	O	B-VP	O
33	3	another	DT	O	B-NP	O
33	4	run	NN	O	I-NP	O
33	5	in	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	fourth	JJ	O	I-NP	B-Num
33	8	on	IN	O	B-PP	O
33	9	Gant	NNP	O	B-NP	O
33	10	's	POS	O	B-NP	O
33	11	26th	JJ	O	I-NP	B-Num
33	12	home	NN	O	I-NP	O
33	13	run	NN	O	I-NP	O
33	14	of	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	season	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	a	DT	O	B-NP	O
33	19	408-foot	JJ	O	I-NP	B-Num
33	20	shot	NN	O	I-NP	O
33	21	to	TO	O	B-PP	O
33	22	left	VBN	O	B-NP	O
33	23	field	NN	O	I-NP	O
33	24	that	WDT	O	B-NP	O
33	25	came	VBD	O	B-VP	O
33	26	on	IN	O	B-PP	O
33	27	a	DT	O	B-NP	O
33	28	3-2	CD	O	I-NP	B-Num
33	29	pitch	NN	O	I-NP	O
33	30	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	watched	VBD	O	B-VP	O
34	3	McGwire	NNP	O	B-NP	B-Peop
34	4	so	RB	O	O	O
34	5	long	RB	O	O	O
34	6	COMMA	COMMA	O	O	O
34	7	I	PRP	O	B-NP	O
34	8	figured	VBD	O	B-VP	O
34	9	I	PRP	O	B-NP	O
34	10	'd	MD	O	B-VP	O
34	11	get	VB	O	I-VP	O
34	12	something	NN	O	B-NP	O
34	13	out	IN	O	B-PP	O
34	14	of	IN	O	B-PP	O
34	15	itCOMMA	NN	O	B-NP	O
34	16	''	''	O	O	O
34	17	Gant	NNP	O	B-NP	B-Peop
34	18	said	VBD	O	B-VP	O
34	19	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	don	VB	O	B-VP	O
35	3	't	NN	O	B-NP	O
35	4	think	VB	O	B-VP	O
35	5	I	PRP	O	B-NP	O
35	6	can	MD	O	B-VP	O
35	7	hit	VB	O	I-VP	O
35	8	65	CD	O	B-NP	B-Num
35	9	home	NN	O	I-NP	O
35	10	runs	VBZ	O	B-VP	O
35	11	.	.	O	O	O

36	0	Hey	UH	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	you	PRP	O	B-NP	O
36	3	never	RB	O	O	O
36	4	know	VBP	O	B-VP	O
36	5	.	.	O	O	O
36	6	''	''	O	O	O

37	0	Hampton	NNP	O	B-NP	B-Peop
37	1	said	VBD	O	B-VP	O
37	2	it	PRP	O	B-NP	O
37	3	was	VBD	O	B-VP	O
37	4	uplifting	VBG	O	I-VP	O
37	5	not	RB	O	O	O
37	6	to	TO	O	B-VP	O
37	7	allow	VB	O	I-VP	O
37	8	McGwire	NNP	O	B-NP	B-Peop
37	9	to	TO	O	B-VP	O
37	10	add	VB	O	I-VP	O
37	11	to	TO	O	B-PP	O
37	12	his	PP$	O	B-NP	O
37	13	home-run	JJ	O	I-NP	O
37	14	total	NN	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	but	CC	O	O	O
37	17	that	IN	O	O	O
37	18	doesn	NN	O	B-NP	O
37	19	't	NN	O	I-NP	O
37	20	mean	VBP	O	B-VP	O
37	21	the	DT	O	B-NP	O
37	22	rest	NN	O	I-NP	O
37	23	of	IN	O	B-PP	O
37	24	the	DT	O	B-NP	O
37	25	Cardinals	NNPS	O	I-NP	B-OrgTeam
37	26	'	POS	O	B-NP	O
37	27	lineup	NN	O	I-NP	O
37	28	can	MD	O	B-VP	O
37	29	be	VB	O	I-VP	O
37	30	overlooked	VBN	O	I-VP	O
37	31	.	.	O	O	O

38	0	``	``	O	O	O
38	1	If	IN	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	focus	VBP	O	B-VP	O
38	4	on	IN	O	B-PP	O
38	5	one	CD	O	B-NP	B-Num
38	6	guy	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	the	DT	O	B-NP	O
38	9	rest	NN	O	I-NP	O
38	10	of	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	team	NN	O	I-NP	O
38	13	has	VBZ	O	B-VP	O
38	14	that	IN	O	O	O
38	15	much	RB	O	B-NP	O
38	16	more	JJR	O	I-NP	O
38	17	advantageCOMMA	NN	O	I-NP	O
38	18	''	''	O	I-NP	O
38	19	Hampton	NNP	O	I-NP	B-Peop
38	20	said	VBD	O	B-VP	O
38	21	.	.	O	O	O

39	0	Astros	NNPS	O	B-NP	B-OrgTeam
39	1	reliever	NN	O	I-NP	O
39	2	Scott	NNP	O	I-NP	B-Peop
39	3	Elarton	NNP	O	I-NP	I-Peop
39	4	loaded	VBD	O	B-VP	O
39	5	the	DT	O	B-NP	O
39	6	bases	NNS	O	I-NP	O
39	7	in	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	sixth	JJ	O	I-NP	B-Num
39	10	when	WRB	O	I-NP	O
39	11	he	PRP	O	I-NP	O
39	12	hit	VBD	O	B-VP	O
39	13	Jordan	NNP	O	B-NP	B-Peop
39	14	and	CC	O	O	O
39	15	issued	VBD	O	B-VP	O
39	16	consecutive	JJ	O	B-NP	O
39	17	walks	NNS	O	I-NP	O
39	18	to	TO	O	B-PP	O
39	19	Gant	NNP	O	B-NP	O
39	20	and	CC	O	O	O
39	21	Fernando	NNP	O	B-NP	B-Peop
39	22	Tatis	NNP	O	I-NP	I-Peop
39	23	.	.	O	O	O

40	0	Luis	NNP	O	B-NP	B-Peop
40	1	Ordaz	NNP	O	I-NP	I-Peop
40	2	executed	VBD	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	squeeze	NN	O	I-NP	O
40	5	bunt	NN	O	O	O
40	6	perfectly	RB	O	O	O
40	7	to	TO	O	B-VP	O
40	8	put	VB	O	I-VP	O
40	9	the	DT	O	B-NP	O
40	10	Cardinals	NNPS	O	I-NP	B-OrgTeam
40	11	ahead	RB	O	O	O
40	12	4-0	JJ	O	O	B-Num
40	13	.	.	O	O	O

41	0	There	EX	O	B-NP	O
41	1	were	VBD	O	B-VP	O
41	2	few	JJ	O	B-NP	O
41	3	chances	NNS	O	I-NP	O
41	4	for	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	Astros	NNPS	O	I-NP	B-OrgTeam
41	7	to	TO	O	B-VP	O
41	8	score	VB	O	I-VP	O
41	9	off	IN	O	B-PP	O
41	10	Morris	NNP	O	B-NP	B-Peop
41	11	COMMA	COMMA	O	O	O
41	12	and	CC	O	O	O
41	13	the	DT	O	B-NP	O
41	14	ones	NNS	O	I-NP	O
41	15	they	PRP	O	B-NP	O
41	16	did	VBD	O	B-VP	O
41	17	get	VB	O	I-VP	O
41	18	never	RB	O	O	O
41	19	amounted	VBN	O	B-VP	O
41	20	to	TO	O	B-PP	O
41	21	anything	NN	O	B-NP	O
41	22	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Astros	NNPS	O	I-NP	B-OrgTeam
42	2	were	VBD	O	B-VP	O
42	3	0-for-6	NN	O	B-NP	B-Num
42	4	with	IN	O	B-PP	O
42	5	three	CD	O	B-NP	B-Num
42	6	strikeouts	NNS	O	I-NP	O
42	7	with	IN	O	B-PP	O
42	8	runners	NNS	O	B-NP	B-ProfTitle
42	9	in	IN	O	B-PP	O
42	10	scoring	VBG	O	O	O
42	11	position	NN	O	B-NP	O
42	12	in	IN	O	B-PP	O
42	13	losing	VBG	O	B-VP	O
42	14	for	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	fifth	JJ	O	I-NP	B-Num
42	17	time	NN	O	I-NP	O
42	18	in	IN	O	B-PP	O
42	19	their	PP$	O	B-NP	O
42	20	last	JJ	O	I-NP	O
42	21	seven	CD	O	I-NP	B-Num
42	22	games	NNS	O	I-NP	B-Event
42	23	with	IN	O	B-PP	O
42	24	St.	NNP	O	B-NP	B-LocCit
42	25	Louis	NNP	O	I-NP	I-LocCit
42	26	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	'm	VBP	O	B-VP	O
43	3	just	RB	O	I-VP	O
43	4	looking	VBG	O	I-VP	O
43	5	to	TO	O	I-VP	O
43	6	finish	VB	O	I-VP	O
43	7	strong	JJ	O	O	O
43	8	so	IN	O	O	O
43	9	I	PRP	O	B-NP	O
43	10	can	MD	O	B-VP	O
43	11	relax	VB	O	I-VP	O
43	12	this	DT	O	B-NP	O
43	13	offseasonCOMMA	NN	O	I-NP	O
43	14	''	''	O	O	O
43	15	said	VBD	O	B-VP	O
43	16	Morris	NNP	O	B-NP	B-Peop
43	17	COMMA	COMMA	O	O	O
43	18	who	WP	O	B-NP	O
43	19	missed	VBD	O	B-VP	O
43	20	three	CD	O	B-NP	B-Num
43	21	months	NNS	O	I-NP	B-Date
43	22	of	IN	O	B-PP	O
43	23	the	DT	O	B-NP	O
43	24	'	POS	O	B-NP	O
43	25	98	CD	O	I-NP	B-Num
43	26	campaign	NN	O	I-NP	O
43	27	with	IN	O	B-PP	O
43	28	a	DT	O	B-NP	O
43	29	shoulder	NN	O	I-NP	O
43	30	injury	NN	O	I-NP	B-Medical
43	31	.	.	O	O	O

44	0	With	IN	O	B-PP	O
44	1	their	PP$	O	B-NP	O
44	2	final	JJ	O	I-NP	O
44	3	road	NN	O	I-NP	O
44	4	game	NN	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	regular	JJ	O	I-NP	O
44	8	season	NN	O	I-NP	O
44	9	tonight	NN	O	I-NP	O
44	10	and	CC	O	O	O
44	11	a	DT	O	B-NP	O
44	12	three-game	JJ	O	I-NP	O
44	13	weekend	NN	O	I-NP	O
44	14	series	NN	O	I-NP	O
44	15	with	IN	O	B-PP	O
44	16	Chicago	NNP	O	B-NP	B-LocCit
44	17	coming	VBG	O	B-VP	O
44	18	up	IN	O	O	O
44	19	COMMA	COMMA	O	O	O
44	20	the	DT	O	B-NP	O
44	21	Astros	NNPS	O	I-NP	B-OrgTeam
44	22	realize	VBP	O	B-VP	O
44	23	now	RB	O	O	O
44	24	is	VBZ	O	B-VP	O
44	25	the	DT	O	B-NP	O
44	26	time	NN	O	I-NP	O
44	27	to	TO	O	B-VP	O
44	28	put	VB	O	I-VP	O
44	29	this	DT	O	B-NP	O
44	30	funk	NN	O	I-NP	O
44	31	behind	IN	O	B-PP	O
44	32	them	PRP	O	B-NP	O
44	33	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	'd	MD	O	O	O
45	3	rather	RB	O	O	O
45	4	this	DT	O	B-NP	O
45	5	happen	VBP	O	B-VP	O
45	6	now	RB	O	O	O
45	7	than	IN	O	B-PP	O
45	8	next	JJ	O	B-NP	O
45	9	weekCOMMA	NN	O	I-NP	O
45	10	''	''	O	I-NP	O
45	11	Dierker	NNP	O	I-NP	B-Peop
45	12	said	VBD	O	B-VP	O
45	13	.	.	O	O	O

46	0	``	``	O	O	O
46	1	We	PRP	O	B-NP	O
46	2	've	VBP	O	B-VP	O
46	3	had	VBD	O	I-VP	O
46	4	a	DT	O	B-NP	O
46	5	few	JJ	O	I-NP	O
46	6	lulls	VBZ	O	B-VP	O
46	7	during	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	season	NN	O	I-NP	O
46	10	but	CC	O	O	O
46	11	not	RB	O	O	O
46	12	very	RB	O	O	O
46	13	many	JJ	O	O	O
46	14	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	've	VBP	O	B-VP	O
47	2	been	VBN	O	I-VP	O
47	3	pretty	RB	O	O	O
47	4	consistent	JJ	O	O	O
47	5	about	IN	O	B-PP	O
47	6	scoring	VBG	O	B-NP	O
47	7	.	.	O	O	O

48	0	There	EX	O	B-NP	O
48	1	have	VBP	O	B-VP	O
48	2	been	VBN	O	I-VP	O
48	3	a	DT	O	B-NP	O
48	4	few	JJ	O	I-NP	O
48	5	periods	NNS	O	I-NP	O
48	6	of	IN	O	B-PP	O
48	7	about	IN	O	B-NP	O
48	8	a	DT	O	I-NP	O
48	9	week	NN	O	I-NP	O
48	10	or	CC	O	I-NP	O
48	11	so	RB	O	I-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	and	CC	O	O	O
48	14	we	PRP	O	B-NP	O
48	15	seem	VBP	O	B-VP	O
48	16	to	TO	O	I-VP	O
48	17	be	VB	O	I-VP	O
48	18	in	IN	O	B-PP	O
48	19	one	CD	O	B-NP	B-Num
48	20	now	RB	O	I-NP	O
48	21	.	.	O	O	O

49	0	Normally	RB	O	O	O
49	1	they	PRP	O	B-NP	O
49	2	don	VB	O	B-VP	O
49	3	't	NN	O	B-NP	O
49	4	last	JJ	O	O	O
49	5	long	RB	O	O	O
49	6	COMMA	COMMA	O	O	O
49	7	and	CC	O	O	O
49	8	hopefully	RB	O	O	O
49	9	this	DT	O	B-NP	O
49	10	one	CD	O	I-NP	B-Num
49	11	won	VBD	O	B-VP	O
49	12	't	NN	O	B-NP	O
49	13	either	DT	O	B-NP	O
49	14	.	.	O	O	O
49	15	''	''	O	O	O
