0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Fort	NNP	O	O	B-Org
1	2	Worth	NNP	O	O	I-Org
1	3	Star-Telegram	NNP	O	O	I-Org
1	4	plans	NNS	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	NYTimes	NNP	O	I-NP	B-Org
1	15	News	NNP	O	I-NP	I-Org
1	16	Service	NNP	O	I-NP	I-Org
1	17	for	IN	O	B-PP	O
1	18	AMs	NNS	O	B-NP	O
1	19	and	CC	O	I-NP	O
1	20	PMs	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	Wednesday	NNP	O	B-NP	B-Date
1	23	COMMA	COMMA	O	O	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	23	CD	O	I-NP	I-Date
1	26	COMMA	COMMA	O	O	O
1	27	and	CC	O	O	O
1	28	thereafter	RB	O	O	O
1	29	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tom	NNP	O	B-NP	B-Peop
2	9	Uhler	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	Paul	NNP	O	B-NP	B-Peop
2	12	Wagner	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	Lou	NNP	O	B-NP	B-Peop
2	15	Hudson	NNP	O	I-NP	I-Peop
2	16	or	CC	O	O	O
2	17	Jim	NNP	O	B-NP	B-Peop
2	18	Peipert	NNP	O	I-NP	I-Peop
2	19	on	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	Star-Telegram	NNP	O	I-NP	B-Org
2	22	's	POS	O	B-NP	O
2	23	National/Foreign	NNP	O	I-NP	B-Org
2	24	Desk	NNP	O	I-NP	I-Org
2	25	at	IN	O	B-PP	O
2	26	-LBR-	-LBR-	O	O	O
2	27	817	CD	O	O	B-Num
2	28	-RBR-	-RBR-	O	O	O
2	29	390-7785.	CD	O	B-NP	B-Num
2	30	&	CC	O	O	O
2	31	QL	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	&	CC	O	O	O
2	34	QL	NNP	O	B-NP	O
2	35	;	:	O	O	O
2	36	&	CC	O	O	O
2	37	QL	NNP	O	B-NP	O
2	38	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Visit	NNP	O	B-VP	O
3	2	the	DT	O	O	O
3	3	Star-Telegram	NNP	O	O	B-Org
3	4	's	POS	O	B-NP	O
3	5	online	JJ	O	I-NP	O
3	6	services	NNS	O	I-NP	O
3	7	on	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	World	NNP	O	I-NP	B-OrgCorp
3	10	Wide	NNP	O	I-NP	I-OrgCorp
3	11	Web	NNP	O	I-NP	I-OrgCorp
3	12	:	:	O	O	O
3	13	www.star-telegram.com	NN	O	B-NP	O
3	14	-RBR-	-RBR-	O	O	O
3	15	&	CC	O	O	O
3	16	QL	NNP	O	B-NP	O
3	17	;	:	O	O	O
3	18	&	CC	O	O	O
3	19	QL	NNP	O	B-NP	O
3	20	;	:	O	O	O
3	21	&	CC	O	O	O
3	22	QL	NNP	O	B-NP	O
3	23	;	:	O	O	O

4	0	N	NNP	O	O	O
4	1	A	DT	O	B-NP	O
4	2	T	NNP	O	I-NP	O
4	3	I	PRP	O	I-NP	O
4	4	O	NNP	O	I-NP	O
4	5	N	NNP	O	I-NP	O
4	6	A	DT	O	I-NP	O
4	7	L	NNP	O	I-NP	O
4	8	&	CC	O	I-NP	O
4	9	QL	NNP	O	I-NP	O
4	10	;	:	O	O	O
4	11	&	CC	O	O	O
4	12	QL	NNP	O	B-NP	O
4	13	;	:	O	O	O
4	14	&	CC	O	O	O
4	15	QL	NNP	O	B-NP	O
4	16	;	:	O	O	O

5	0	MESQUITE-TREES	NNP	O	B-NP	O
5	1	&	CC	O	I-NP	O
5	2	QL	NNP	O	I-NP	O
5	3	;	:	O	O	O

6	0	UNDATED	NNP	O	B-NP	O
6	1	_	NN	O	I-NP	O
6	2	Texas	NNP	O	I-NP	B-LocStat
6	3	'	POS	O	B-NP	O
6	4	love-hate	JJ	O	I-NP	O
6	5	relationship	NN	O	I-NP	O
6	6	with	IN	O	B-PP	O
6	7	mesquite	NN	O	B-NP	O
6	8	can	MD	O	O	O
6	9	't	NN	O	B-NP	O
6	10	be	VB	O	B-VP	O
6	11	overstated	VBN	O	I-VP	O
6	12	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	San	NNP	O	I-NP	B-Org
7	2	Angelo	NNP	O	I-NP	I-Org
7	3	state	NN	O	I-NP	O
7	4	legislator	NN	O	I-NP	B-ProfTitle
7	5	is	VBZ	O	B-VP	O
7	6	seeking	VBG	O	I-VP	O
7	7	millions	NNS	O	B-NP	B-Num
7	8	to	TO	O	B-VP	O
7	9	destroy	VB	O	I-VP	O
7	10	mesquite	NN	O	B-NP	O
7	11	trees	NNS	O	I-NP	O
7	12	;	:	O	O	O
7	13	in	IN	O	B-PP	O
7	14	Kingsville	NNP	O	B-NP	B-Loc
7	15	COMMA	COMMA	O	O	O
7	16	a	DT	O	B-NP	O
7	17	group	NN	O	I-NP	B-OrgCorp
7	18	called	VBD	O	B-VP	O
7	19	Los	NNP	O	B-NP	O
7	20	Amigos	NNP	O	I-NP	O
7	21	del	NNP	O	I-NP	O
7	22	Mesquite	NNP	O	I-NP	B-LocCit
7	23	have	VBP	O	B-VP	O
7	24	organized	VBN	O	I-VP	O
7	25	a	DT	O	B-NP	O
7	26	contest	NN	O	I-NP	O
7	27	to	TO	O	B-VP	O
7	28	find	VB	O	I-VP	O
7	29	the	DT	O	B-NP	O
7	30	state	NN	O	I-NP	O
7	31	's	POS	O	B-NP	O
7	32	tallest	JJS	O	I-NP	O
7	33	COMMA	COMMA	O	I-NP	O
7	34	straightest	NN	O	I-NP	O
7	35	mesquite	NN	O	I-NP	O
7	36	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	will	MD	O	B-VP	O
8	2	then	RB	O	I-VP	O
8	3	use	VB	O	I-VP	O
8	4	the	DT	O	B-NP	O
8	5	winner	NN	O	I-NP	O
8	6	's	POS	O	B-NP	O
8	7	seed	NN	O	I-NP	O
8	8	pods	NNS	O	I-NP	O
8	9	to	TO	O	B-VP	O
8	10	grow	VB	O	I-VP	O
8	11	many	JJ	O	B-NP	O
8	12	more	JJR	O	I-NP	O
8	13	.	.	O	O	O

9	0	Mesquite	NNP	O	B-NP	B-LocCit
9	1	is	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	bane	NN	O	I-NP	O
9	4	to	TO	O	B-PP	O
9	5	generations	NNS	O	B-NP	O
9	6	of	IN	O	B-PP	O
9	7	ranchers	NNS	O	B-NP	B-ProfTitle
9	8	COMMA	COMMA	O	O	O
9	9	but	CC	O	O	O
9	10	a	DT	O	B-NP	O
9	11	blessing	NN	O	I-NP	O
9	12	to	TO	O	B-PP	O
9	13	barbecue	NN	O	B-NP	O
9	14	grillers	NNS	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	furniture	NN	O	B-NP	O
9	17	makers	NNS	O	I-NP	O
9	18	and	CC	O	I-NP	O
9	19	carvers	NNS	O	I-NP	O
9	20	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	BARRY	NNP	O	B-NP	B-Peop
10	2	SHLACHTER	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	Story	NNP	O	B-NP	B-Peop
11	1	will	MD	O	B-VP	O
11	2	move	VB	O	I-VP	O
11	3	in	IN	O	B-PP	O
11	4	``	``	O	O	O
11	5	a	DT	O	B-NP	O
11	6	''	''	O	I-NP	O
11	7	general	JJ	O	I-NP	B-ProfTitle
11	8	news	NN	O	I-NP	O
11	9	category.	NN	O	I-NP	O
11	10	&	CC	O	O	O
11	11	QL	NNP	O	B-NP	O
11	12	;	:	O	O	O
11	13	&	CC	O	O	O
11	14	QL	NNP	O	B-NP	O
11	15	;	:	O	O	O
11	16	&	CC	O	O	O
11	17	QL	NNP	O	B-NP	O
11	18	;	:	O	O	O

12	0	L	NNP	O	B-NP	B-OrgCorp
12	1	I	PRP	O	I-NP	I-OrgCorp
12	2	F	NNP	O	I-NP	O
12	3	E	NNP	O	I-NP	O
12	4	S	NNP	O	I-NP	O
12	5	T	NNP	O	I-NP	O
12	6	Y	NNP	O	I-NP	O
12	7	L	NNP	O	I-NP	O
12	8	E	NNP	O	I-NP	O
12	9	&	CC	O	I-NP	O
12	10	QL	NNP	O	I-NP	O
12	11	;	:	O	O	O
12	12	&	CC	O	O	O
12	13	QL	NNP	O	B-NP	O
12	14	;	:	O	O	O
12	15	&	CC	O	O	O
12	16	QL	NNP	O	B-NP	O
12	17	;	:	O	O	O

13	0	AIRLINES-CHEF	NNP	O	B-NP	O
13	1	&	CC	O	I-NP	O
13	2	QL	NNP	O	I-NP	O
13	3	;	:	O	O	O

14	0	UNDATED	NNP	O	O	O
14	1	_	NN	O	O	O
14	2	Many	JJ	O	B-NP	O
14	3	people	NNS	O	I-NP	O
14	4	``	``	O	B-VP	O
14	5	live	VBP	O	I-VP	O
14	6	''	''	O	O	O
14	7	to	TO	O	B-VP	O
14	8	eat	VB	O	I-VP	B-Food
14	9	.	.	O	O	O

15	0	No	DT	O	B-NP	O
15	1	one	CD	O	I-NP	B-Num
15	2	ever	RB	O	O	O
15	3	``	``	O	O	O
15	4	flies	VBZ	O	B-VP	O
15	5	''	''	O	O	O
15	6	to	TO	O	B-VP	O
15	7	eat	VB	O	I-VP	B-Food
15	8	.	.	O	O	O

16	0	Although	IN	O	O	O
16	1	it	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	doubtful	JJ	O	O	O
16	4	anyone	NN	O	O	O
16	5	will	NN	O	B-VP	O
16	6	ever	RB	O	I-VP	O
16	7	say	VB	O	I-VP	O
16	8	:	:	O	O	O
16	9	``	``	O	O	O
16	10	Oh	UH	O	O	O
16	11	honey	NN	O	O	O
16	12	COMMA	COMMA	O	O	O
16	13	what	WP	O	B-NP	O
16	14	say	VBP	O	B-VP	O
16	15	we	PRP	O	B-NP	O
16	16	book	NN	O	B-NP	B-Book
16	17	a	DT	O	B-NP	O
16	18	flight	NN	O	I-NP	O
16	19	for	IN	O	B-PP	O
16	20	dinner	NN	O	B-NP	O
16	21	?	.	O	O	O
16	22	''	''	O	O	O

17	0	Fort	NNP	O	B-NP	B-LocStruct
17	1	Worth-based	JJ	O	I-NP	B-OrgCorp
17	2	American	NNP	O	I-NP	B-OrgCorp
17	3	Airlines	NNPS	O	I-NP	I-OrgCorp
17	4	is	VBZ	O	B-VP	O
17	5	at	IN	O	O	O
17	6	least	JJS	O	O	O
17	7	making	VBG	O	B-VP	O
17	8	an	DT	O	B-NP	O
17	9	effort	NN	O	I-NP	O
17	10	to	TO	O	B-VP	O
17	11	improve	VB	O	I-VP	O
17	12	the	DT	O	B-NP	O
17	13	state	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	airborne	JJ	O	B-NP	O
17	16	fare	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	airline	NN	O	I-NP	O
18	2	giant	NN	O	I-NP	O
18	3	Tuesday	NNP	O	B-NP	B-Date
18	4	opened	VBD	O	B-VP	O
18	5	its	PP$	O	O	O
18	6	10th	JJ	O	O	B-Num
18	7	Chef	NNP	O	B-NP	B-ProfTitle
18	8	's	POS	O	B-NP	O
18	9	Conclave	NNP	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	a	DT	O	B-NP	O
18	12	two-day	JJ	O	I-NP	O
18	13	gathering	NN	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	15	CD	O	B-NP	B-Num
18	16	of	IN	O	B-PP	O
18	17	America	NNP	O	B-NP	B-Loc
18	18	's	POS	O	B-NP	O
18	19	premier	NN	O	I-NP	B-ProfTitle
18	20	cooks	NNS	O	I-NP	B-ProfTitle
18	21	COMMA	COMMA	O	O	O
18	22	in	IN	O	B-PP	O
18	23	hopes	NNS	O	B-NP	O
18	24	of	IN	O	B-PP	O
18	25	finding	VBG	O	B-VP	O
18	26	ways	NNS	O	B-NP	O
18	27	to	TO	O	B-VP	O
18	28	make	VB	O	I-VP	O
18	29	air-cruiser	NN	O	B-NP	O
18	30	cuisine	NN	O	I-NP	O
18	31	tastier	JJR	O	O	O
18	32	and	CC	O	O	O
18	33	healthier	JJR	O	O	O
18	34	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	PAUL	NNP	O	B-NP	B-Peop
19	2	BOURGEOIS	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	Story	NNP	O	B-NP	B-Peop
20	1	will	MD	O	B-VP	O
20	2	move	VB	O	I-VP	O
20	3	in	IN	O	B-PP	O
20	4	``	``	O	O	O
20	5	a	DT	O	B-NP	O
20	6	''	''	O	I-NP	O
20	7	general	JJ	O	I-NP	B-ProfTitle
20	8	news	NN	O	I-NP	O
20	9	category.	NN	O	I-NP	O
20	10	&	CC	O	O	O
20	11	QL	NNP	O	B-NP	O
20	12	;	:	O	O	O
20	13	&	CC	O	O	O
20	14	QL	NNP	O	B-NP	O
20	15	;	:	O	O	O
20	16	&	CC	O	O	O
20	17	QL	NNP	O	B-NP	O
20	18	;	:	O	O	O

21	0	TRIVIA-Q	NNP	O	B-NP	O
21	1	&	CC	O	I-NP	O
21	2	AMP	NNP	O	I-NP	B-OrgCorp
21	3	;	:	O	O	O
21	4	A	DT	O	B-NP	O
21	5	&	CC	O	I-NP	O
21	6	QL	NNP	O	I-NP	O
21	7	;	:	O	O	O

22	0	UNDATED	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	The	DT	O	B-NP	O
22	3	story	NN	O	I-NP	O
22	4	beind	NN	O	O	O
22	5	the	DT	O	B-NP	O
22	6	expression	NN	O	I-NP	O
22	7	``	``	O	O	O
22	8	the	DT	O	B-NP	O
22	9	full	JJ	O	I-NP	O
22	10	Monty	NNP	O	I-NP	B-Peop
22	11	.	.	O	O	O
22	12	''	''	O	O	O

23	0	By	IN	O	B-PP	O
23	1	ROGERS	NNP	O	B-NP	B-Peop
23	2	CADENHEAD	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	Story	NNP	O	B-NP	B-Peop
24	1	will	MD	O	B-VP	O
24	2	move	VB	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	``	``	O	B-NP	O
24	5	l	NN	O	I-NP	O
24	6	''	''	O	I-NP	O
24	7	lifestyle	NN	O	I-NP	O
24	8	category.	NN	O	I-NP	O
24	9	&	CC	O	O	O
24	10	QL	NNP	O	B-NP	O
24	11	;	:	O	O	O
24	12	&	CC	O	O	O
24	13	QL	NNP	O	B-NP	O
24	14	;	:	O	O	O
24	15	&	CC	O	O	O
24	16	QL	NNP	O	B-NP	O
24	17	;	:	O	O	O

25	0	ANDERSON-COLUMN	NNP	O	B-NP	O
25	1	&	CC	O	I-NP	O
25	2	QL	NNP	O	I-NP	O
25	3	;	:	O	O	O

26	0	UNDATED	NNP	O	B-NP	O
26	1	_	NN	O	I-NP	O
26	2	The	DT	O	B-NP	O
26	3	dating	VBG	O	I-NP	O
26	4	game	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	mating	NN	O	I-NP	O
27	2	game	NN	O	I-NP	O
27	3	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	waiting	VBG	O	I-NP	O
28	2	game	NN	O	I-NP	O
28	3	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	knew	VBD	O	B-VP	O
29	2	about	IN	O	O	O
29	3	the	DT	O	B-NP	O
29	4	first	JJ	O	I-NP	B-Num
29	5	two	CD	O	I-NP	B-Num
29	6	stages	NNS	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	relationship	NN	O	B-NP	O
29	9	development	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	that	IN	O	O	O
30	3	last	JJ	O	B-NP	O
30	4	one	CD	O	I-NP	B-Num
30	5	that	WDT	O	B-NP	O
30	6	slipped	VBD	O	B-VP	O
30	7	through	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	cracks	NNS	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	my	PP$	O	B-NP	O
30	12	education	NN	O	I-NP	O
30	13	about	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	opposite	JJ	O	I-NP	O
30	16	sex	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	MONICA	NNP	O	B-NP	B-Peop
31	2	ANDERSON	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	Story	NNP	O	B-NP	B-Peop
32	1	will	MD	O	B-VP	O
32	2	move	VB	O	I-VP	O
32	3	in	IN	O	B-PP	O
32	4	``	``	O	B-NP	O
32	5	l	NN	O	I-NP	O
32	6	''	''	O	I-NP	O
32	7	lifestyle	NN	O	I-NP	O
32	8	category.	NN	O	I-NP	O
32	9	&	CC	O	O	O
32	10	QL	NNP	O	B-NP	O
32	11	;	:	O	O	O
32	12	&	CC	O	O	O
32	13	QL	NNP	O	B-NP	O
32	14	;	:	O	O	O
32	15	&	CC	O	O	O
32	16	QL	NNP	O	B-NP	O
32	17	;	:	O	O	O

33	0	E	NNP	O	O	O
33	1	N	NNP	O	O	O
33	2	T	NNP	O	O	O
33	3	E	NNP	O	O	O
33	4	R	NNP	O	O	B-OrgCorp
33	5	T	NNP	O	O	O
33	6	A	DT	O	O	O
33	7	I	PRP	O	O	O
33	8	N	NNP	O	B-NP	O
33	9	M	NNP	O	I-NP	B-OrgCorp
33	10	E	NNP	O	I-NP	I-OrgCorp
33	11	N	NNP	O	I-NP	I-OrgCorp
33	12	T	NNP	O	I-NP	I-OrgCorp
33	13	&	CC	O	I-NP	O
33	14	QL	NNP	O	I-NP	O
33	15	;	:	O	O	O
33	16	&	CC	O	O	O
33	17	QL	NNP	O	B-NP	O
33	18	;	:	O	O	O
33	19	&	CC	O	O	O
33	20	QL	NNP	O	B-NP	O
33	21	;	:	O	O	O

34	0	TV-`	NNP	O	B-NP	B-OrgCorp
34	1	NEWSRADIO	NNP	O	I-NP	O
34	2	'	POS	O	B-NP	O
34	3	&	CC	O	O	O
34	4	QL	NNP	O	B-NP	O
34	5	;	:	O	O	O

35	0	UNDATED	NNP	O	B-NP	O
35	1	_	NN	O	I-NP	O
35	2	Can	MD	O	B-VP	O
35	3	there	RB	O	I-VP	O
35	4	be	VB	O	I-VP	O
35	5	life	NN	O	B-NP	O
35	6	after	IN	O	B-PP	O
35	7	death	NN	O	B-NP	O
35	8	for	IN	O	B-PP	O
35	9	``	``	O	O	O
35	10	NewsRadio	NNP	O	B-NP	O
35	11	''	''	O	O	O
35	12	?	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	KEN	NNP	O	B-NP	O
36	2	PARISH	NNP	O	I-NP	O
36	3	PERKINS	NNP	O	I-NP	O
36	4	.	.	O	O	O

37	0	Story	NNP	O	B-NP	B-Peop
37	1	has	VBZ	O	B-VP	O
37	2	moved	VBD	O	I-VP	O
37	3	in	IN	O	B-PP	O
37	4	``	``	O	B-NP	O
37	5	e	NN	O	I-NP	O
37	6	''	''	O	I-NP	O
37	7	entertainment	NN	O	I-NP	O
37	8	category.	NN	O	I-NP	O
37	9	&	CC	O	O	O
37	10	QL	NNP	O	B-NP	O
37	11	;	:	O	O	O
37	12	&	CC	O	O	O
37	13	QL	NNP	O	B-NP	O
37	14	;	:	O	O	O
37	15	&	CC	O	O	O
37	16	QL	NNP	O	B-NP	O
37	17	;	:	O	O	O

38	0	HANK	NNP	O	B-NP	O
38	1	WILLIAMS-RETROSPECTIVE	NNP	O	I-NP	O
38	2	&	CC	O	I-NP	O
38	3	QL	NNP	O	I-NP	O
38	4	;	:	O	O	O

39	0	UNDATED	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	Hank	NNP	O	I-NP	B-Peop
39	3	Williams	NNP	O	I-NP	I-Peop
39	4	Sr.	NNP	O	I-NP	B-ProfTitle
39	5	would	MD	O	B-VP	O
39	6	have	VB	O	I-VP	O
39	7	been	VBN	O	I-VP	O
39	8	75	CD	O	B-NP	B-Num
39	9	last	JJ	O	O	O
39	10	week	NN	O	O	O
39	11	-LBR-	-LBR-	O	O	O
39	12	Sept.	NNP	O	O	B-Date
39	13	17	CD	O	O	I-Date
39	14	-RBR-	-RBR-	O	O	O
39	15	COMMA	COMMA	O	O	O
39	16	so	IN	O	O	O
39	17	of	IN	O	O	O
39	18	course	NN	O	B-NP	O
39	19	COMMA	COMMA	O	O	O
39	20	it	PRP	O	B-NP	O
39	21	's	VBZ	O	B-VP	O
39	22	time	NN	O	B-NP	O
39	23	for	IN	O	B-PP	O
39	24	another	DT	O	B-NP	O
39	25	career	NN	O	I-NP	O
39	26	retrospective	NN	O	I-NP	O
39	27	.	.	O	O	O

40	0	Tuesday	NNP	O	B-NP	B-Peop
40	1	marks	VBZ	O	B-VP	B-Money
40	2	the	DT	O	B-NP	O
40	3	release	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	``	``	O	O	O
40	6	The	DT	O	O	O
40	7	Complete	JJ	O	O	O
40	8	Hank	NNP	O	O	O
40	9	WilliamsCOMMA	NNP	O	O	O
40	10	''	''	O	O	O
40	11	the	DT	O	B-NP	O
40	12	all-time	JJ	O	I-NP	O
40	13	COMMA	COMMA	O	I-NP	O
40	14	smash-mouth	JJ	O	I-NP	O
40	15	COMMA	COMMA	O	I-NP	O
40	16	hands-down	NN	O	I-NP	O
40	17	COMMA	COMMA	O	I-NP	O
40	18	end-all	NN	O	I-NP	O
40	19	COMMA	COMMA	O	I-NP	O
40	20	be-all	NN	O	I-NP	O
40	21	of	IN	O	B-PP	O
40	22	Hank	NNP	O	B-NP	B-Org
40	23	Sr.	NNP	O	I-NP	I-Org
40	24	boxes	NNS	O	I-NP	O
40	25	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	SHIRLEY	NNP	O	B-NP	B-Peop
41	2	JINKINS	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	Story	NNP	O	B-NP	B-Peop
42	1	will	MD	O	B-VP	O
42	2	move	VB	O	I-VP	O
42	3	in	IN	O	B-PP	O
42	4	``	``	O	B-NP	O
42	5	e	NN	O	I-NP	O
42	6	''	''	O	I-NP	O
42	7	entertainment	NN	O	I-NP	O
42	8	category.	NN	O	I-NP	O
42	9	&	CC	O	O	O
42	10	QL	NNP	O	B-NP	O
42	11	;	:	O	O	O
42	12	&	CC	O	O	O
42	13	QL	NNP	O	B-NP	O
42	14	;	:	O	O	O
42	15	&	CC	O	O	O
42	16	QL	NNP	O	B-NP	O
42	17	;	:	O	O	O

43	0	SWINDELL-BOOKSHELF	NNP	O	B-NP	O
43	1	&	CC	O	I-NP	O
43	2	QL	NNP	O	I-NP	O
43	3	;	:	O	O	O

44	0	UNDATED	NNP	O	B-NP	O
44	1	_	NN	O	I-NP	O
44	2	No	DT	O	B-NP	O
44	3	disrespect	NN	O	I-NP	O
44	4	for	IN	O	B-PP	O
44	5	modern	JJ	O	B-NP	O
44	6	poetry	NN	O	I-NP	O
44	7	is	VBZ	O	B-VP	O
44	8	intended	VBN	O	I-VP	O
44	9	when	WRB	O	O	O
44	10	I	PRP	O	B-NP	O
44	11	say	VBP	O	B-VP	O
44	12	what	WP	O	B-NP	O
44	13	many	JJ	O	B-NP	O
44	14	others	NNS	O	I-NP	O
44	15	know	VBP	O	B-VP	O
44	16	COMMA	COMMA	O	O	O
44	17	that	DT	O	B-NP	O
44	18	poetry	NN	O	I-NP	O
44	19	no	RB	O	O	O
44	20	longer	RB	O	O	O
44	21	connects	VBZ	O	B-VP	O
44	22	with	IN	O	B-PP	O
44	23	the	DT	O	B-NP	O
44	24	body	NN	O	I-NP	O
44	25	public	NN	O	I-NP	O
44	26	.	.	O	O	O

45	0	Those	DT	O	B-NP	O
45	1	who	WP	O	B-NP	O
45	2	compose	NN	O	B-NP	O
45	3	poetry	NN	O	I-NP	O
45	4	in	IN	O	B-PP	O
45	5	English	NNP	O	B-NP	B-Loc
45	6	today	NN	O	B-NP	B-Date
45	7	COMMA	COMMA	O	O	O
45	8	whether	IN	O	O	O
45	9	in	IN	O	B-PP	O
45	10	our	PP$	O	B-NP	O
45	11	country	NN	O	I-NP	O
45	12	or	CC	O	B-PP	O
45	13	across	IN	O	B-PP	O
45	14	the	DT	O	B-NP	O
45	15	Atlantic	NNP	O	I-NP	B-OrgCorp
45	16	COMMA	COMMA	O	O	O
45	17	write	VBP	O	B-VP	O
45	18	only	RB	O	O	O
45	19	for	IN	O	B-PP	O
45	20	a	DT	O	B-NP	O
45	21	small	JJ	O	I-NP	O
45	22	audience	NN	O	I-NP	O
45	23	of	IN	O	B-PP	O
45	24	other	JJ	O	B-NP	O
45	25	poets	NNS	O	I-NP	B-ProfTitle
45	26	.	.	O	O	O

46	0	Recognition	NNP	O	B-NP	O
46	1	of	IN	O	B-PP	O
46	2	today	NN	O	B-NP	B-Date
46	3	's	POS	O	B-NP	O
46	4	poets	NNS	O	I-NP	B-ProfTitle
46	5	is	VBZ	O	B-VP	O
46	6	commensurate	JJ	O	O	O
46	7	with	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	negligible	JJ	O	I-NP	O
46	10	revenue	NN	O	I-NP	O
46	11	derived	VBD	O	B-VP	O
46	12	from	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	sale	NN	O	I-NP	O
46	15	of	IN	O	B-PP	O
46	16	their	PP$	O	B-NP	O
46	17	ever-more-oblique	JJ	O	I-NP	O
46	18	verse	NN	O	I-NP	O
46	19	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	LARRY	NNP	O	B-NP	B-Peop
47	2	SWINDELL	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	Story	NNP	O	B-NP	B-Peop
48	1	will	MD	O	B-VP	O
48	2	move	VB	O	I-VP	O
48	3	in	IN	O	B-PP	O
48	4	``	``	O	B-NP	O
48	5	e	NN	O	I-NP	O
48	6	''	''	O	I-NP	O
48	7	entertainment	NN	O	I-NP	O
48	8	category.	NN	O	I-NP	O
48	9	&	CC	O	O	O
48	10	QL	NNP	O	B-NP	O
48	11	;	:	O	O	O
48	12	&	CC	O	O	O
48	13	QL	NNP	O	B-NP	O
48	14	;	:	O	O	O
