0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	NATIONAL	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	and	CC	O	O	O
1	14	general	JJ	O	B-NP	B-ProfTitle
1	15	ADVISORIES	NNP	O	I-NP	O
1	16	that	WDT	O	B-NP	O
1	17	moved	VBD	O	B-VP	O
1	18	Tuesday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	Sept.	NNP	O	B-NP	B-Date
1	21	23	CD	O	I-NP	I-Date
1	22	COMMA	COMMA	O	O	O
1	23	through	IN	O	B-PP	O
1	24	2	CD	O	B-NP	B-NumTime
1	25	:	:	O	O	I-NumTime
1	26	30	CD	O	B-NP	I-NumTime
1	27	a.m.	NN	O	I-NP	I-NumTime
1	28	today	NN	O	B-NP	B-Date
1	29	COMMA	COMMA	O	O	O
1	30	on	IN	O	B-PP	O
1	31	The	DT	O	B-NP	O
1	32	N.Y.	NNP	O	I-NP	B-Org
1	33	Times	NNP	O	I-NP	I-Org
1	34	News	NNP	O	I-NP	I-Org
1	35	Service	NNP	O	I-NP	I-Org
1	36	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	ADVISORIES	NNP	O	O	O

5	0	A9189	NNP	O	O	B-Money
5	1	ELIMINATE_ELIMINATE-AZR	NNP	O	O	O
5	2	-LBR-	-LBR-	O	O	O
5	3	For	IN	O	B-PP	O
5	4	use	VBP	O	B-NP	O
5	5	by	IN	O	B-PP	O
5	6	N.Y.	NNP	O	B-NP	O
5	7	Times	NNP	O	I-NP	O
5	8	News	NNP	O	I-NP	O
5	9	Service	NNP	O	I-NP	O
5	10	clients	NNS	O	I-NP	O
5	11	-RBR-	-RBR-	O	I-NP	O
5	12	31	CD	O	I-NP	B-Num
5	13	00	CD	O	I-NP	B-Num
5	14	:	:	O	O	I-Num
5	15	28	CD	O	O	I-Num
5	16	R	NNP	O	O	B-OrgCorp
5	17	V	NNP	O	O	O

6	0	A8981	NNP	O	B-NP	B-Money
6	1	PM-BUDGET-NYT	NNP	O	I-NP	B-OrgCorp
6	2	1484	CD	O	I-NP	B-Date
6	3	22	CD	O	I-NP	B-Num
6	4	:	:	O	O	I-Num
6	5	51	CD	O	O	I-Num
6	6	U	NNP	O	O	O
6	7	V	NNP	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	sw	NN	O	O	O
7	2	-RBR-	-RBR-	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O

8	0	A8950	NNP	O	O	B-Money
8	1	BC-CORRECTIONS-NYT	NNP	O	O	O
8	2	178	CD	O	B-NP	B-Num
8	3	22	CD	O	I-NP	B-Num
8	4	:	:	O	O	I-Num
8	5	25	CD	O	O	I-Num
8	6	U	NNP	O	O	O
8	7	V	NNP	O	O	O

9	0	NEW	JJ	O	B-NP	B-Org
9	1	YORK	NNP	O	I-NP	I-Org
9	2	TIMES	NNP	O	I-NP	I-Org
9	3	CORRECTIONS	NNP	O	I-NP	O
9	4	FOR	IN	O	B-PP	O
9	5	WEDNESDAY	NNP	O	B-NP	B-Loc
9	6	COMMA	COMMA	O	O	O
9	7	SEPTEMBER	NNP	O	O	O
9	8	23	CD	O	O	B-Num
9	9	&	CC	O	O	O
9	10	QL	NNP	O	B-NP	O
9	11	;	:	O	O	O

10	0	A8936	NNP	O	B-NP	B-Money
10	1	BC-COX-NEIMAN-ADVISORY	NNP	O	I-NP	O
10	2	39	CD	O	I-NP	B-Num
10	3	22	CD	O	I-NP	B-Num
10	4	:	:	O	O	I-Num
10	5	07	CD	O	O	I-Num
10	6	U	NNP	O	O	O
10	7	V	NNP	O	O	O

11	0	A8921	NNP	O	B-NP	B-Money
11	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
11	2	167	CD	O	I-NP	B-Num
11	3	21	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	58	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	V	NNP	O	O	O

12	0	A8912	NNP	O	B-NP	B-Money
12	1	BC-PHOTO-FULL-UPDATE-NYT	NNP	O	I-NP	O
12	2	1620	CD	O	I-NP	B-Date
12	3	21	CD	O	I-NP	B-Num
12	4	:	:	O	O	I-Num
12	5	51	CD	O	O	I-Num
12	6	U	NNP	O	O	O
12	7	V	NNP	O	O	O

13	0	A8798	NNP	O	B-NP	B-Money
13	1	BC-AZR-BUDGET-AZR	NNP	O	I-NP	O
13	2	160	CD	O	I-NP	B-Num
13	3	20	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	29	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	V	NNP	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	For	IN	O	B-PP	O
14	2	use	VBP	O	B-NP	O
14	3	by	IN	O	B-PP	O
14	4	N.Y.	NNP	O	B-NP	O
14	5	Times	NNP	O	I-NP	O
14	6	News	NNP	O	I-NP	O
14	7	Service	NNP	O	I-NP	O
14	8	clients	NNS	O	I-NP	O
14	9	-RBR-	-RBR-	O	I-NP	O
14	10	&	CC	O	I-NP	O
14	11	QL	NNP	O	I-NP	O
14	12	;	:	O	O	O

15	0	A8795	NNP	O	B-NP	B-Money
15	1	BC-AZR-BUDGET-AZR	NNP	O	I-NP	O
15	2	428	CD	O	I-NP	B-Num
15	3	20	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	29	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	V	NNP	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	For	IN	O	B-PP	O
16	2	use	VBP	O	B-NP	O
16	3	by	IN	O	B-PP	O
16	4	N.Y.	NNP	O	B-NP	O
16	5	Times	NNP	O	I-NP	O
16	6	News	NNP	O	I-NP	O
16	7	Service	NNP	O	I-NP	O
16	8	clients	NNS	O	I-NP	O
16	9	-RBR-	-RBR-	O	I-NP	O
16	10	&	CC	O	I-NP	O
16	11	QL	NNP	O	I-NP	O
16	12	;	:	O	O	O

17	0	A8773	NNP	O	B-NP	B-Money
17	1	BC-ELIMINATE-BANKRUPTCY-VOTE-BOS	NNP	O	I-NP	O
17	2	31	CD	O	I-NP	B-Num
17	3	20	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	18	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	V	NNP	O	O	O

18	0	ATTN	NNP	O	B-NP	O
18	1	EDITORS	NNP	O	I-NP	B-ProfTitle
18	2	:	:	O	O	O

19	0	A8769	NNP	O	O	B-Money
19	1	BC-ELIMINATE-SENATE-BANRUPTCY-HNS	NNP	O	O	O
19	2	50	CD	O	B-NP	B-Num
19	3	20	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	16	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	V	NNP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	For	IN	O	B-PP	O
20	2	use	VBP	O	B-NP	O
20	3	by	IN	O	B-PP	O
20	4	New	NNP	O	B-NP	B-OrgCorp
20	5	York	NNP	O	I-NP	I-OrgCorp
20	6	Times	NNP	O	I-NP	I-OrgCorp
20	7	News	NNP	O	I-NP	O
20	8	Service	NNP	O	I-NP	O
20	9	clients	NNS	O	I-NP	O
20	10	-RBR-	-RBR-	O	I-NP	O
20	11	&	CC	O	I-NP	O
20	12	QL	NNP	O	I-NP	O
20	13	;	:	O	O	O

21	0	A8766	NNP	O	B-NP	B-Money
21	1	BC-LADN-BUDGET	NNP	O	I-NP	O
21	2	265	CD	O	I-NP	B-Num
21	3	20	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	15	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	V	NNP	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Los	NNP	O	I-NP	B-LocCit
22	2	Angeles	NNP	O	I-NP	I-LocCit
22	3	Daily	NNP	O	I-NP	B-Org
22	4	News	NNP	O	I-NP	I-Org
22	5	plans	VBZ	O	B-VP	O
22	6	to	TO	O	I-VP	O
22	7	move	VB	O	I-VP	O
22	8	the	DT	O	B-NP	O
22	9	following	VBG	O	I-NP	O
22	10	general	JJ	O	I-NP	B-ProfTitle
22	11	stories	NNS	O	I-NP	O
22	12	for	IN	O	B-PP	O
22	13	u	NN	O	O	O

23	0	A8726	NNP	O	B-NP	B-Money
23	1	BC-FRONTPAGE-NYT	NNP	O	I-NP	O
23	2	861	CD	O	I-NP	B-Num
23	3	19	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	57	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	V	NNP	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	HLW	NNP	O	O	B-Org
24	2	-RBR-	-RBR-	O	O	O

25	0	A8693	NNP	O	B-NP	B-Money
25	1	BC-SUNDAY-EARLY-BUDGET-NYT	NNP	O	I-NP	O
25	2	1236	CD	O	I-NP	B-Date
25	3	19	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	41	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	V	NNP	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	af	NN	O	O	O
26	2	-RBR-	-RBR-	O	O	O

27	0	A8681	NNP	O	B-NP	B-Money
27	1	BC-BUDGET-SPOT-SPI	NNP	O	I-NP	O
27	2	241	CD	O	I-NP	B-Num
27	3	19	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	34	CD	O	O	I-Num
27	6	U	NNP	O	O	O
27	7	V	NNP	O	O	O

28	0	The	DT	O	O	O
28	1	Seattle	NNP	O	O	B-Org
28	2	Post-Intelligencer	NNP	O	O	I-Org
28	3	plans	NNS	O	B-VP	O
28	4	to	TO	O	I-VP	O
28	5	move	VB	O	I-VP	O
28	6	the	DT	O	B-NP	O
28	7	following	VBG	O	I-NP	O
28	8	stories	NNS	O	I-NP	O
28	9	for	IN	O	B-PP	O
28	10	clien	NN	O	O	O

29	0	A8676	NNP	O	B-NP	B-Money
29	1	NYTR-PHOTO-BUDGET	NNP	O	I-NP	O
29	2	1732	CD	O	I-NP	B-Date
29	3	19	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	32	CD	O	O	I-Num
29	6	R	NNP	O	O	B-OrgCorp
29	7	V	NNP	O	O	O

30	0	A8646	NNP	O	B-NP	B-Money
30	1	BC-SPOT-BJT23-COX-1STLEDE	NNP	O	I-NP	O
30	2	1531	CD	O	I-NP	B-Date
30	3	19	CD	O	I-NP	B-Num
30	4	:	:	O	O	I-Num
30	5	16	CD	O	O	I-Num
30	6	U	NNP	O	O	O
30	7	V	NNP	O	O	O

31	0	A8644	NNP	O	O	B-Money
31	1	BC-TIMES-EXPRESS-BUDGET-NYT	NNP	O	O	O
31	2	405	CD	O	B-NP	B-Num
31	3	19	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	15	CD	O	O	I-Num
31	6	U	NNP	O	O	O
31	7	V	NNP	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	JT	NNP	O	O	B-Org
32	2	-RBR-	-RBR-	O	O	O

33	0	A8640	NNP	O	B-NP	B-Money
33	1	BC-GRAPHICS-BUDGET-NYT	NNP	O	I-NP	O
33	2	324	CD	O	I-NP	B-Num
33	3	19	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	14	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	V	NNP	O	O	O

34	0	A8629	NNP	O	O	B-Money
34	1	BC-NYLITE	NNP	O	O	O
34	2	-LBR-	-LBR-	O	O	O
34	3	SMILE	NNP	O	O	O
34	4	-RBR-	-RBR-	O	O	O
34	5	-	:	O	O	O
34	6	2TAKES-NYT	NN	O	B-NP	B-Num
34	7	1138	CD	O	B-NP	B-Date
34	8	19	CD	O	I-NP	B-Num
34	9	:	:	O	O	I-Num
34	10	08	CD	O	O	I-Num
34	11	U	NNP	O	O	O
34	12	V	NNP	O	O	O

35	0	No.	NN	O	B-NP	O
35	1	2687	CD	O	I-NP	B-Date
35	2	Tue.	NNP	O	I-NP	B-Date
35	3	COMMA	COMMA	O	O	O
35	4	Sept.22	NNP	O	B-NP	O
35	5	:	:	O	O	O

36	0	A8597	NNP	O	O	B-Money
36	1	BC-BC-KAN-BUDGET-KAN	NNP	O	O	O
36	2	126	CD	O	B-NP	B-Num
36	3	18	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	58	CD	O	O	I-Num
36	6	R	NNP	O	O	B-OrgCorp
36	7	V	NNP	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	For	IN	O	B-PP	O
37	2	use	VBP	O	B-NP	O
37	3	by	IN	O	B-PP	O
37	4	New	NNP	O	O	B-OrgCorp
37	5	York	NNP	O	O	I-OrgCorp
37	6	Times	NNP	O	O	I-OrgCorp
37	7	News	NNP	O	O	O
37	8	Service	NNP	O	O	O
37	9	clients	NNS	O	O	O
37	10	-RBR-	-RBR-	O	O	O

38	0	A8595	NNP	O	B-NP	B-Money
38	1	BC-SPOT-BUDGET-BOS	NNP	O	I-NP	O
38	2	386	CD	O	I-NP	B-Num
38	3	18	CD	O	I-NP	B-Num
38	4	:	:	O	O	I-Num
38	5	57	CD	O	O	I-Num
38	6	U	NNP	O	O	O
38	7	V	NNP	O	O	O

39	0	For	IN	O	B-PP	O
39	1	Release	NNP	O	B-NP	O
39	2	WEDNESDAY	NNP	O	I-NP	O
39	3	AMs	NNS	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	September	NNP	O	B-NP	B-Date
39	6	23	CD	O	I-NP	I-Date
39	7	COMMA	COMMA	O	I-NP	I-Date
39	8	1998	CD	O	I-NP	I-Date

40	0	A8539	NNP	O	O	B-Money
40	1	BC-EARLY-FRONTPAGE-NYT	NNP	O	O	O
40	2	474	CD	O	B-NP	B-Num
40	3	18	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	35	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	V	NNP	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	HLW	NNP	O	O	B-Org
41	2	-RBR-	-RBR-	O	O	O

42	0	A8496	NNP	O	O	B-Money
42	1	BC-SPORTS-BJT23-COX	NNP	O	O	O
42	2	723	CD	O	B-NP	B-Num
42	3	18	CD	O	I-NP	B-Num
42	4	:	:	O	O	I-Num
42	5	12	CD	O	O	I-Num
42	6	U	NNP	O	O	O
42	7	V	NNP	O	O	O

43	0	A8495	NNP	O	O	B-Money
43	1	BC-BUSINESS-BJT23-COX	NNP	O	O	O
43	2	402	CD	O	B-NP	B-Num
43	3	18	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	12	CD	O	O	I-Num
43	6	U	NNP	O	O	O
43	7	V	NNP	O	O	O

44	0	A8444	NNP	O	O	B-Money
44	1	BC-CORRECTIVE-HOME-ALCOTT-BOS	NNP	O	O	O
44	2	67	CD	O	B-NP	B-Num
44	3	17	CD	O	I-NP	B-Num
44	4	:	:	O	O	I-Num
44	5	48	CD	O	O	I-Num
44	6	U	NNP	O	O	O
44	7	V	NNP	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Eds.	NNP	O	B-NP	O
45	2	:	:	O	O	O
45	3	Newspapers	NNS	O	B-NP	O
45	4	that	IN	O	B-NP	O
45	5	used	VBN	O	B-VP	O
45	6	the	DT	O	B-NP	O
45	7	Boston	NNP	O	I-NP	B-Org
45	8	Globe	NNP	O	I-NP	I-Org
45	9	story	NN	O	I-NP	O
45	10	HOME-ALCOTT	NNP	O	O	O
45	11	-LBR-	-LBR-	O	O	O
45	12	l	NN	O	O	O
45	13	-RBR-	-RBR-	O	O	O
45	14	COMMA	COMMA	O	O	O
45	15	by	IN	O	B-PP	O
45	16	Margo	NNP	O	O	O
45	17	Mil	NNP	O	O	O

46	0	A8363	NNP	O	B-NP	B-Money
46	1	BC-TEXBUDGET-TEX	NNP	O	I-NP	O
46	2	522	CD	O	I-NP	B-Num
46	3	17	CD	O	I-NP	B-Num
46	4	:	:	O	O	I-Num
46	5	10	CD	O	O	I-Num
46	6	U	NNP	O	O	O
46	7	V	NNP	O	O	O

47	0	The	DT	O	O	O
47	1	Fort	NNP	O	O	B-Org
47	2	Worth	NNP	O	O	I-Org
47	3	Star-Telegram	NNP	O	O	I-Org
47	4	plans	NNS	O	B-VP	O
47	5	to	TO	O	I-VP	O
47	6	move	VB	O	I-VP	O
47	7	the	DT	O	B-NP	O
47	8	following	VBG	O	I-NP	O
47	9	stories	NNS	O	I-NP	O
47	10	for	IN	O	B-PP	O
47	11	clients	NNS	O	B-NP	O

48	0	A8253	NNP	O	B-NP	B-Money
48	1	AM-PAGE1-CONSIDER-NYT	NNP	O	I-NP	B-OrgCorp
48	2	542	CD	O	I-NP	B-Num
48	3	16	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	25	CD	O	O	I-Num
48	6	U	NNP	O	O	O
48	7	V	NNP	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	HLW	NNP	O	O	B-Org
49	2	-RBR-	-RBR-	O	O	O

50	0	A8210	NNP	O	B-NP	B-Money
50	1	BC-HEARST-NEWS-BUDGET-1STLD-WRITETHRU-HNS	NNP	O	I-NP	O
50	2	640	CD	O	I-NP	B-Num
50	3	16	CD	O	I-NP	B-Num
50	4	:	:	O	O	I-Num
50	5	00	CD	O	O	I-Num
50	6	U	NNP	O	O	O
50	7	V	NNP	O	O	O

51	0	Tuesday	NNP	O	B-NP	B-Date
51	1	COMMA	COMMA	O	O	O
51	2	Sept.	NNP	O	B-NP	B-Date
51	3	22	CD	O	I-NP	I-Date
51	4	COMMA	COMMA	O	I-NP	O
51	5	1998	CD	O	I-NP	B-Date
51	6	&	CC	O	O	O
51	7	QL	NNP	O	B-NP	O
51	8	;	:	O	O	O

52	0	A8103	NNP	O	B-NP	B-Money
52	1	AM-ADD-NYT-BUDGET	NNP	O	I-NP	B-OrgCorp
52	2	883	CD	O	I-NP	B-Num
52	3	15	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	04	CD	O	O	I-Num
52	6	U	NNP	O	O	O
52	7	V	NNP	O	O	O

53	0	A8060	NNP	O	B-NP	B-Money
53	1	BC-SPOT-BJT23-COX	NNP	O	I-NP	O
53	2	1370	CD	O	I-NP	B-Date
53	3	14	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	36	CD	O	O	I-Num
53	6	U	NNP	O	O	O
53	7	V	NNP	O	O	O

54	0	A8054	NNP	O	B-NP	B-Money
54	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
54	2	345	CD	O	I-NP	B-Num
54	3	14	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	29	CD	O	O	I-Num
54	6	U	NNP	O	O	O
54	7	V	NNP	O	O	O

55	0	A8048	NNP	O	B-NP	B-Money
55	1	BC-BUDGET-FEATURE-SPI	NNP	O	I-NP	O
55	2	234	CD	O	I-NP	B-Num
55	3	14	CD	O	I-NP	B-Num
55	4	:	:	O	O	I-Num
55	5	26	CD	O	O	I-Num
55	6	R	NNP	O	O	B-OrgCorp
55	7	V	NNP	O	O	O

56	0	The	DT	O	O	O
56	1	Seattle	NNP	O	O	B-Org
56	2	Post-Intelligencer	NNP	O	O	I-Org
56	3	plans	NNS	O	B-VP	O
56	4	to	TO	O	I-VP	O
56	5	move	VB	O	I-VP	O
56	6	the	DT	O	B-NP	O
56	7	following	VBG	O	I-NP	O
56	8	stories	NNS	O	I-NP	O
56	9	for	IN	O	B-PP	O
56	10	clien	NN	O	O	O

57	0	A8003	NNP	O	B-NP	B-Money
57	1	BC-HEARST-NEWS-BUDGET-HNS	NNP	O	I-NP	O
57	2	194	CD	O	I-NP	B-Num
57	3	14	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	00	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	V	NNP	O	O	O

58	0	Tuesday	NNP	O	B-NP	B-Date
58	1	COMMA	COMMA	O	O	O
58	2	Sept.	NNP	O	B-NP	B-Date
58	3	22	CD	O	I-NP	I-Date
58	4	COMMA	COMMA	O	I-NP	O
58	5	1998	CD	O	I-NP	B-Date
58	6	&	CC	O	O	O
58	7	QL	NNP	O	B-NP	O
58	8	;	:	O	O	O

59	0	A7999	NNP	O	B-NP	B-Money
59	1	AM-NYT-BUDGET	NNP	O	I-NP	B-OrgCorp
59	2	1091	CD	O	I-NP	B-Date
59	3	13	CD	O	I-NP	B-Num
59	4	:	:	O	O	I-Num
59	5	58	CD	O	O	I-Num
59	6	U	NNP	O	O	O
59	7	V	NNP	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	gm	NN	O	O	O
60	2	-RBR-	-RBR-	O	O	O

61	0	A7893	NNP	O	B-NP	B-Money
61	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
61	2	909	CD	O	I-NP	B-Num
61	3	13	CD	O	I-NP	B-Num
61	4	:	:	O	O	I-Num
61	5	06	CD	O	O	I-Num
61	6	U	NNP	O	O	O
61	7	V	NNP	O	O	O

62	0	ART	NNP	O	B-NP	O
62	1	ADV.	NNP	O	I-NP	O
62	2	:	:	O	O	O
62	3	Photo	NNP	O	B-NP	O
62	4	with	IN	O	B-PP	O
62	5	TEAM-LEAVES	NNP	O	B-NP	O
62	6	is	VBZ	O	B-VP	O
62	7	being	VBG	O	I-VP	O
62	8	transmitted	VBN	O	I-VP	O
62	9	to	TO	O	B-PP	O
62	10	NYT	NNP	O	O	B-Org
62	11	Photo	NNP	O	O	I-Org
62	12	Service	NNP	O	O	I-Org
62	13	subsc	NN	O	O	O

63	0	A7874	NNP	O	B-NP	B-Money
63	1	BC-ANCIENT-CHINESE-MEDICINE-AND-MORE-ADVISORY-NYTSF	NNP	O	I-NP	O
63	2	397	CD	O	I-NP	B-Num
63	3	12	CD	O	I-NP	B-Num
63	4	:	:	O	O	I-Num
63	5	52	CD	O	O	I-Num
63	6	R	NNP	O	O	B-OrgCorp
63	7	V	NNP	O	O	O

64	0	A7773	NNP	O	B-NP	B-Money
64	1	BC-TV-TONIGHT-ADVISORY	NNP	O	I-NP	O
64	2	-	:	O	O	O
64	3	$adv22-NYTSF	JJ	O	B-NP	B-Money
64	4	53	CD	O	I-NP	B-Num
64	5	11	CD	O	I-NP	B-Num
64	6	:	:	O	O	I-Num
64	7	56	CD	O	O	I-Num
64	8	U	NNP	O	O	O
64	9	V	NNP	O	O	O

65	0	ATTENTION	NNP	O	B-NP	O
65	1	EDITORS	NNP	O	I-NP	B-ProfTitle
65	2	:	:	O	O	O
65	3	Here	RB	O	O	O
65	4	is	VBZ	O	B-VP	O
65	5	a	DT	O	B-NP	O
65	6	TALK	NNP	O	I-NP	O
65	7	TIME	NNP	O	I-NP	O
65	8	update	NN	O	I-NP	O
65	9	for	IN	O	B-PP	O
65	10	Wed.	NNP	O	B-NP	B-Loc
65	11	COMMA	COMMA	O	I-NP	O
65	12	Sep.	NNP	O	I-NP	O
65	13	23	CD	O	I-NP	B-Num
65	14	.	.	O	O	O
65	15	..	.	O	O	O

66	0	A7735	NNP	O	O	B-Money
66	1	NYTR-WIRE-TAPPING	NNP	O	O	O
66	2	2018	CD	O	B-NP	B-Date
66	3	11	CD	O	I-NP	B-Num
66	4	:	:	O	O	I-Num
66	5	35	CD	O	O	I-Num
66	6	U	NNP	O	O	O
66	7	V	NNP	O	O	O

67	0	A7711	NNP	O	B-NP	B-Money
67	1	BC-HEARST-FEATURE-BUDGET-HNS	NNP	O	I-NP	O
67	2	390	CD	O	I-NP	B-Num
67	3	11	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	03	CD	O	O	I-Num
67	6	U	NNP	O	O	O
67	7	V	NNP	O	O	O

68	0	Tuesday	NNP	O	B-NP	B-Date
68	1	COMMA	COMMA	O	O	O
68	2	Sept.	NNP	O	B-NP	B-Date
68	3	22	CD	O	I-NP	I-Date
68	4	COMMA	COMMA	O	I-NP	O
68	5	1998	CD	O	I-NP	B-Date
68	6	&	CC	O	O	O
68	7	QL	NNP	O	B-NP	O
68	8	;	:	O	O	O

69	0	A7688	NNP	O	B-NP	B-Money
69	1	BC-FEATURES-BJT23-COX	NNP	O	I-NP	O
69	2	715	CD	O	I-NP	B-Num
69	3	10	CD	O	I-NP	B-Num
69	4	:	:	O	O	I-Num
69	5	20	CD	O	O	I-Num
69	6	R	NNP	O	O	B-OrgCorp
69	7	V	NNP	O	O	O

70	0	A7681	NNP	O	B-NP	B-Money
70	1	BC-COMMENTARY-BJT23-COX	NNP	O	I-NP	O
70	2	265	CD	O	I-NP	B-Num
70	3	10	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	02	CD	O	O	I-Num
70	6	R	NNP	O	O	B-OrgCorp
70	7	V	NNP	O	O	O

71	0	A7615	NNP	O	B-NP	B-Money
71	1	BC-PROSTATE-CANCER-BUDGET-HNS	NNP	O	I-NP	O
71	2	1544	CD	O	I-NP	B-Date
71	3	09	CD	O	I-NP	B-Num
71	4	:	:	O	O	I-Num
71	5	27	CD	O	O	I-Num
71	6	U	NNP	O	O	O
71	7	V	NNP	O	O	O

72	0	Tuesday	NNP	O	B-NP	B-Date
72	1	COMMA	COMMA	O	O	O
72	2	Sept.	NNP	O	B-NP	B-Date
72	3	22	CD	O	I-NP	I-Date
72	4	COMMA	COMMA	O	I-NP	O
72	5	1998	CD	O	I-NP	B-Date
72	6	&	CC	O	O	O
72	7	QL	NNP	O	B-NP	O
72	8	;	:	O	O	O

73	0	A7597	NNP	O	B-NP	B-Money
73	1	BC-GREETINGS-NYT	NNP	O	I-NP	O
73	2	162	CD	O	I-NP	B-Num
73	3	07	CD	O	I-NP	B-Num
73	4	:	:	O	O	I-Num
73	5	27	CD	O	O	I-Num
73	6	U	NNP	O	O	O
73	7	V	NNP	O	O	O

74	0	EDITORS	NNP	O	B-NP	B-ProfTitle
74	1	:	:	O	O	O

75	0	NATIONAL	NNP	O	O	O
75	1	GENERAL	NNP	O	O	B-ProfTitle

76	0	A9186	NNP	O	B-NP	B-Money
76	1	BC-RIVAL-CITIES-LADN	NNP	O	I-NP	O
76	2	731	CD	O	I-NP	B-Num
76	3	00	CD	O	I-NP	B-Num
76	4	:	:	O	O	I-Num
76	5	25	CD	O	O	I-Num
76	6	R	NNP	O	O	B-OrgCorp
76	7	A	DT	O	O	O

77	0	AD	NN	O	O	B-OrgCorp
77	1	CAMPAIGN	NNP	O	O	B-LocStat
77	2	COMMA	COMMA	O	O	I-LocStat
77	3	MAYOR	NNP	O	B-NP	I-LocStat
77	4	START	NNP	O	I-NP	I-LocStat
77	5	SPREADING	NNP	O	I-NP	I-LocStat
77	6	THE	DT	O	B-NP	I-LocStat
77	7	NEWS	NN	O	I-NP	I-LocStat
77	8	ABOUT	NNP	O	O	I-LocStat
77	9	L.A.	NNP	O	O	I-LocStat
77	10	IN	IN	O	B-PP	I-LocStat
77	11	N.Y.	NNP	O	B-NP	I-LocStat
77	12	&	CC	O	I-NP	O
77	13	QL	NNP	O	I-NP	O
77	14	;	:	O	O	O

78	0	A9185	NNP	O	B-NP	B-Money
78	1	BC-PLANES-AZR	NNP	O	I-NP	O
78	2	547	CD	O	I-NP	B-Num
78	3	00	CD	O	I-NP	B-Num
78	4	:	:	O	O	I-Num
78	5	24	CD	O	O	I-Num
78	6	R	NNP	O	O	B-OrgCorp
78	7	A	DT	O	O	O

79	0	CLOSE	NN	O	O	O
79	1	CALLS	NNPS	O	O	O
79	2	AT	IN	O	O	O
79	3	SKY	NNP	O	B-NP	O
79	4	HARBOR	NNP	O	I-NP	O
79	5	RENEW	NNP	O	I-NP	O
79	6	CALL	NN	O	I-NP	O
79	7	FOR	IN	O	B-PP	O
79	8	WARNING	NNP	O	B-NP	O
79	9	LIGHTS	NNP	O	I-NP	O
79	10	&	CC	O	I-NP	O
79	11	QL	NNP	O	I-NP	O
79	12	;	:	O	O	O

80	0	A9174	NNP	O	B-NP	B-Money
80	1	BC-NY-COL-KILLING-NYT	NNP	O	I-NP	O
80	2	1141	CD	O	I-NP	B-Date
80	3	00	CD	O	I-NP	B-Num
80	4	:	:	O	O	I-Num
80	5	13	CD	O	O	I-Num
80	6	U	NNP	O	O	O
80	7	A	DT	O	O	O

81	0	COLUMN	NNP	O	B-NP	O
81	1	:	:	O	O	O
81	2	FOR	IN	O	B-PP	O
81	3	AN	DT	O	B-NP	O
81	4	`	``	O	I-NP	O
81	5	INVISIBLE	NNP	O	I-NP	B-Org
81	6	'	POS	O	B-NP	O
81	7	LIFE	NNP	O	I-NP	O
81	8	COMMA	COMMA	O	O	O
81	9	NO	DT	O	O	O
81	10	EXCEPTION	NNP	O	O	O
81	11	IN	IN	O	B-PP	O
81	12	DEATH	NNP	O	B-NP	O
81	13	&	CC	O	I-NP	O
81	14	QL	NNP	O	I-NP	O
81	15	;	:	O	O	O

82	0	A9162	NNP	O	B-NP	B-Money
82	1	BC-NY-PATAKI-YANKEES-NYT	NNP	O	I-NP	O
82	2	636	CD	O	I-NP	B-Num
82	3	00	CD	O	I-NP	B-Num
82	4	:	:	O	O	I-Num
82	5	05	CD	O	O	I-Num
82	6	U	NNP	O	O	O
82	7	A	DT	O	O	O

83	0	PATAKI	NNP	O	B-NP	O
83	1	ON	IN	O	O	O
83	2	YANKEES	NNP	O	B-NP	O
83	3	:	:	O	O	O
83	4	`	``	O	O	O
83	5	THEY	NNP	O	B-NP	O
83	6	BELONG	NNP	O	I-NP	O
83	7	IN	IN	O	B-PP	O
83	8	THE	DT	O	B-NP	O
83	9	BRONX	NNP	O	I-NP	B-Org
83	10	'	POS	O	B-NP	O
83	11	&	CC	O	O	O
83	12	QL	NNP	O	B-NP	O
83	13	;	:	O	O	O

84	0	A9157	NNP	O	B-NP	B-Money
84	1	BC-NY-FAMILIES-HURRICANE-1STLD-WRITETHRU-580	NNP	O	I-NP	O
84	2	&	CC	O	I-NP	O
84	3	AMP	NNP	O	I-NP	B-OrgCorp
84	4	;	:	O	O	O
84	5	ADD-NYT	NNP	O	B-NP	O
84	6	861	CD	O	B-NP	B-Num
84	7	00	CD	O	I-NP	B-Num
84	8	:	:	O	O	I-Num
84	9	01	CD	O	O	I-Num
84	10	U	NNP	O	O	O
84	11	A	DT	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Subs	NNP	O	B-NP	O
85	2	6th	NN	O	I-NP	B-Num
85	3	graf	NN	O	I-NP	O
85	4	to	TO	O	B-VP	O
85	5	update	VB	O	I-VP	O
85	6	death	NN	O	B-NP	O
85	7	toll	NN	O	I-NP	O
85	8	-RBR-	-RBR-	O	O	O
85	9	&	CC	O	O	O
85	10	QL	NNP	O	B-NP	O
85	11	;	:	O	O	O

86	0	A9157	NNP	O	B-NP	B-Money
86	1	BC-NY-FAMILIES-HURRICANE-1STLD-WRITETHRU-580	NNP	O	I-NP	O
86	2	&	CC	O	I-NP	O
86	3	AMP	NNP	O	I-NP	B-OrgCorp
86	4	;	:	O	O	O
86	5	ADD-NYT	NNP	O	B-NP	O
86	6	861	CD	O	B-NP	B-Num
86	7	00	CD	O	I-NP	B-Num
86	8	:	:	O	O	I-Num
86	9	01	CD	O	O	I-Num
86	10	U	NNP	O	O	O
86	11	A	DT	O	O	O

87	0	-LBR-	-LBR-	O	O	O
87	1	Subs	NNP	O	B-NP	O
87	2	6th	NN	O	I-NP	B-Num
87	3	graf	NN	O	I-NP	O
87	4	to	TO	O	B-VP	O
87	5	update	VB	O	I-VP	O
87	6	death	NN	O	B-NP	O
87	7	toll	NN	O	I-NP	O
87	8	-RBR-	-RBR-	O	O	O
87	9	&	CC	O	O	O
87	10	QL	NNP	O	B-NP	O
87	11	;	:	O	O	O

88	0	A9134	NNP	O	B-NP	B-Money
88	1	BC-COMPUTER-CHEATING-NYT	NNP	O	I-NP	O
88	2	931	CD	O	I-NP	B-Num
88	3	23	CD	O	I-NP	B-Num
88	4	:	:	O	O	I-Num
88	5	25	CD	O	O	I-Num
88	6	U	NNP	O	O	O
88	7	A	DT	O	O	O

89	0	-LBR-	-LBR-	O	O	O
89	1	Attn	NNP	O	B-NP	O
89	2	:	:	O	O	O
89	3	Va.	NNP	O	B-NP	B-LocStat
89	4	COMMA	COMMA	O	O	O
89	5	S.C.	NNP	O	B-NP	B-Loc
89	6	COMMA	COMMA	O	O	O
89	7	Mass.	NNP	O	O	B-Loc
89	8	COMMA	COMMA	O	O	O
89	9	Calif.	NNP	O	O	B-LocStat
89	10	COMMA	COMMA	O	O	O
89	11	Ill.	NNP	O	O	B-LocStat
89	12	COMMA	COMMA	O	O	O
89	13	Iowa	NNP	O	O	B-LocStat
89	14	-RBR-	-RBR-	O	O	O
89	15	&	CC	O	O	O
89	16	QL	NNP	O	B-NP	O
89	17	;	:	O	O	O

90	0	A9125	NNP	O	B-NP	B-Money
90	1	BC-WALK-COX	NNP	O	I-NP	O
90	2	309	CD	O	I-NP	B-Num
90	3	23	CD	O	I-NP	B-Num
90	4	:	:	O	O	I-Num
90	5	18	CD	O	O	I-Num
90	6	U	NNP	O	O	O
90	7	A	DT	O	O	O

91	0	A9124	NNP	O	B-NP	B-Money
91	1	BC-UNDERGROUND-COX	NNP	O	I-NP	O
91	2	853	CD	O	I-NP	B-Num
91	3	23	CD	O	I-NP	B-Num
91	4	:	:	O	O	I-Num
91	5	17	CD	O	O	I-Num
91	6	U	NNP	O	O	O
91	7	A	DT	O	O	O

92	0	A9120	NNP	O	B-NP	B-Money
92	1	BC-BINO-COX	NNP	O	I-NP	O
92	2	681	CD	O	I-NP	B-Num
92	3	23	CD	O	I-NP	B-Num
92	4	:	:	O	O	I-Num
92	5	15	CD	O	O	I-Num
92	6	U	NNP	O	O	O
92	7	A	DT	O	O	O

93	0	A9113	NNP	O	B-NP	B-Money
93	1	BC-HURRICANE-GEORGES-2NDLD-WRITETHRU-ART-2NDTAKE-NYT	NNP	O	I-NP	O
93	2	449	CD	O	I-NP	B-Num
93	3	23	CD	O	I-NP	B-Num
93	4	:	:	O	O	I-Num
93	5	10	CD	O	O	I-Num
93	6	U	NNP	O	O	O
93	7	A	DT	O	O	O

94	0	SAN	NNP	O	B-NP	O
94	1	JUAN	NNP	O	I-NP	B-Loc
94	2	COMMA	COMMA	O	O	O
94	3	Puerto	NNP	O	B-NP	B-LocStat
94	4	Rico	NNP	O	I-NP	I-LocStat
94	5	:	:	O	O	O
94	6	lost	VBD	O	B-VP	O
94	7	everything	NN	O	B-NP	O
94	8	.	.	O	O	O
94	9	''	''	O	O	O

95	0	A9111	NNP	O	O	B-Money
95	1	BC-HURRICANE-GEORGES-2NDLD-WRITETHRU-ART-965	NNP	O	O	O
95	2	-LBR-	-LBR-	O	O	O
95	3	2TAKES	NN	O	O	B-Num
95	4	-RBR-	-RBR-	O	O	O
95	5	-	:	O	O	O
95	6	NYT	NNP	O	B-NP	O
95	7	1063	CD	O	I-NP	B-Date
95	8	23	CD	O	I-NP	B-Num
95	9	:	:	O	O	I-Num
95	10	09	CD	O	O	I-Num
95	11	U	NNP	O	O	O

96	0	A9069	NNP	O	O	B-Money
96	1	BC-EXP-HURRICANE-GEORGES-1STLD-WRITETHRU-NYT	NNP	O	O	O
96	2	294	CD	O	B-NP	B-Num
96	3	23	CD	O	I-NP	B-Num
96	4	:	:	O	O	I-Num
96	5	06	CD	O	O	I-Num
96	6	U	NNP	O	O	O
96	7	A	DT	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	Eds	NNP	O	B-NP	O
97	2	:	:	O	O	O
97	3	Updates	NNP	O	B-NP	O
97	4	earlier	JJR	O	B-NP	O
97	5	story	NN	O	I-NP	O
97	6	with	IN	O	B-PP	O
97	7	new	JJ	O	B-NP	O
97	8	4th	JJ	O	I-NP	B-Num
97	9	graf	NN	O	I-NP	O
97	10	and	CC	O	I-NP	O
97	11	new	JJ	O	I-NP	O
97	12	final	JJ	O	I-NP	O
97	13	graf.	NN	O	I-NP	O
97	14	-RBR-	-RBR-	O	O	O
97	15	&	CC	O	O	O
97	16	QL	NNP	O	B-NP	O
97	17	;	:	O	O	O

98	0	A8987	NNP	O	B-NP	B-Money
98	1	BC-KILLER-ARRESTED-NYT	NNP	O	I-NP	O
98	2	722	CD	O	I-NP	B-Num
98	3	22	CD	O	I-NP	B-Num
98	4	:	:	O	O	I-Num
98	5	55	CD	O	O	I-Num
98	6	U	NNP	O	O	O
98	7	A	DT	O	O	O

99	0	-LBR-	-LBR-	O	O	O
99	1	Attn	NNP	O	B-NP	O
99	2	:	:	O	O	O
99	3	Pa.	NNP	O	B-NP	O
99	4	COMMA	COMMA	O	O	O
99	5	Mass.	NNP	O	O	O
99	6	-RBR-	-RBR-	O	O	O
99	7	&	CC	O	O	O
99	8	QL	NNP	O	B-NP	O
99	9	;	:	O	O	O

100	0	A8983	NNP	O	B-NP	B-Money
100	1	BC-YALE-ARCHITECTURE-DEAN-ART-NYT	NNP	O	I-NP	O
100	2	928	CD	O	I-NP	B-Num
100	3	22	CD	O	I-NP	B-Num
100	4	:	:	O	O	I-Num
100	5	52	CD	O	O	I-Num
100	6	U	NNP	O	O	O
100	7	A	DT	O	O	O

101	0	FROM	IN	O	O	O
101	1	ARCHITECTURAL	NNP	O	B-NP	O
101	2	SHOWMAN	NNP	O	I-NP	O
101	3	TO	TO	O	B-PP	O
101	4	YALE	NNP	O	B-NP	O
101	5	DEAN	NNP	O	I-NP	B-ProfTitle
101	6	&	CC	O	I-NP	O
101	7	QL	NNP	O	I-NP	O
101	8	;	:	O	O	O

102	0	A8975	NNP	O	B-NP	B-Money
102	1	BC-NY-FAMILIES-HURRICANE-580	NNP	O	I-NP	O
102	2	&	CC	O	I-NP	O
102	3	AMP	NNP	O	I-NP	B-OrgCorp
102	4	;	:	O	O	O
102	5	ADD-NYT	NNP	O	B-NP	O
102	6	852	CD	O	B-NP	B-Num
102	7	22	CD	O	I-NP	B-Num
102	8	:	:	O	O	I-Num
102	9	47	CD	O	O	I-Num
102	10	U	NNP	O	O	O
102	11	A	DT	O	O	O

103	0	HURRICANE	NNP	O	O	O
103	1	ALARMS	NNP	O	O	O
103	2	NEW	JJ	O	B-NP	O
103	3	YORKERS	NNP	O	I-NP	B-Org
103	4	WITH	IN	O	O	O
103	5	TIES	NNP	O	B-NP	O
103	6	TO	TO	O	B-PP	O
103	7	CARIBBEAN	NNP	O	B-NP	O
103	8	&	CC	O	I-NP	O
103	9	QL	NNP	O	I-NP	O
103	10	;	:	O	O	O

104	0	A8966	NNP	O	B-NP	B-Money
104	1	BC-OBIT-ALBRIGHT-NYT	NNP	O	I-NP	O
104	2	432	CD	O	I-NP	B-Num
104	3	22	CD	O	I-NP	B-Num
104	4	:	:	O	O	I-Num
104	5	32	CD	O	O	I-Num
104	6	U	NNP	O	O	O
104	7	A	DT	O	O	O

105	0	WILLIAM	NNP	O	B-NP	B-Peop
105	1	ALBRIGHT	NNP	O	I-NP	I-Peop
105	2	COMMA	COMMA	O	O	O
105	3	53	CD	O	B-NP	B-Num
105	4	COMMA	COMMA	O	O	O
105	5	COMPOSER	NNP	O	B-NP	B-ProfTitle
105	6	OF	IN	O	B-PP	O
105	7	RAGTIME	NNP	O	B-NP	O
105	8	MUSIC	NNP	O	I-NP	O
105	9	FOR	IN	O	B-PP	O
105	10	THE	DT	O	B-NP	O
105	11	ORGAN	NNP	O	I-NP	B-Org
105	12	&	CC	O	I-NP	O
105	13	QL	NNP	O	I-NP	O
105	14	;	:	O	O	O

106	0	A8930	NNP	O	B-NP	B-Money
106	1	BC-HURRICANE-GEORGES-1STLD-WRITETHRU-ART-2NDTAKE-NYT	NNP	O	I-NP	O
106	2	449	CD	O	I-NP	B-Num
106	3	22	CD	O	I-NP	B-Num
106	4	:	:	O	O	I-Num
106	5	03	CD	O	O	I-Num
106	6	U	NNP	O	O	O
106	7	A	DT	O	O	O

107	0	SAN	NNP	O	B-NP	O
107	1	JUAN	NNP	O	I-NP	B-Loc
107	2	COMMA	COMMA	O	O	O
107	3	Puerto	NNP	O	B-NP	B-LocStat
107	4	Rico	NNP	O	I-NP	I-LocStat
107	5	:	:	O	O	O
107	6	lost	VBD	O	B-VP	O
107	7	everything	NN	O	B-NP	O
107	8	.	.	O	O	O
107	9	''	''	O	O	O

108	0	A8929	NNP	O	O	B-Money
108	1	BC-HURRICANE-GEORGES-1STLD-WRITETHRU-ART-965	NNP	O	O	O
108	2	-LBR-	-LBR-	O	O	O
108	3	2TAKES	NN	O	O	B-Num
108	4	-RBR-	-RBR-	O	O	O
108	5	-	:	O	O	O
108	6	NYT	NNP	O	B-NP	O
108	7	1047	CD	O	I-NP	B-Date
108	8	22	CD	O	I-NP	B-Num
108	9	:	:	O	O	I-Num
108	10	02	CD	O	O	I-Num
108	11	U	NNP	O	O	O

109	0	A8928	NNP	O	B-NP	B-Money
109	1	BC-WISCONSIN-POLITICS-ART-NYT	NNP	O	I-NP	O
109	2	931	CD	O	I-NP	B-Num
109	3	22	CD	O	I-NP	B-Num
109	4	:	:	O	O	I-Num
109	5	00	CD	O	O	I-Num
109	6	U	NNP	O	O	O
109	7	A	DT	O	O	O

110	0	IN	IN	O	B-PP	O
110	1	WISCONSIN	NNP	O	B-NP	O
110	2	RACE	NNP	O	I-NP	B-Org
110	3	FOR	IN	O	B-PP	I-Org
110	4	SENATE	NNP	O	B-NP	I-Org
110	5	COMMA	COMMA	O	O	I-Org
110	6	TWO	CD	O	B-NP	I-Org
110	7	OPPONENTS	NNP	O	I-NP	I-Org
110	8	PUT	NNP	O	I-NP	I-Org
110	9	LIDS	NNP	O	I-NP	I-Org
110	10	ON	IN	O	O	O
110	11	CAMPAIGN	NNP	O	B-NP	O
110	12	COFFERS	NNP	O	I-NP	B-Org
110	13	&	CC	O	I-NP	O
110	14	QL	NNP	O	I-NP	O
110	15	;	:	O	O	O

111	0	A8926	NNP	O	B-NP	B-Money
111	1	BC-EXP-INDONESIA-ECON-NYT	NNP	O	I-NP	O
111	2	431	CD	O	I-NP	B-Num
111	3	21	CD	O	I-NP	B-Num
111	4	:	:	O	O	I-Num
111	5	59	CD	O	O	I-Num
111	6	U	NNP	O	O	O
111	7	A	DT	O	O	O

112	0	INDONESIA	NNP	O	B-NP	O
112	1	'S	VBZ	O	B-VP	O
112	2	BANKS	NNS	O	B-NP	O
112	3	WRECKED	NNP	O	I-NP	O
112	4	BY	NNP	O	I-NP	O
112	5	ASIAN	NNP	O	I-NP	O
112	6	CRISIS	NNP	O	I-NP	O
112	7	&	CC	O	I-NP	O
112	8	QL	NNP	O	I-NP	O
112	9	;	:	O	O	O

113	0	A8922	NNP	O	B-NP	B-Money
113	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
113	2	167	CD	O	I-NP	B-Num
113	3	21	CD	O	I-NP	B-Num
113	4	:	:	O	O	I-Num
113	5	58	CD	O	O	I-Num
113	6	U	NNP	O	O	O
113	7	A	DT	O	O	O

114	0	A8916	NNP	O	B-NP	B-Money
114	1	BC-PHOTO-FULL-UPDATE-NYT	NNP	O	I-NP	O
114	2	1620	CD	O	I-NP	B-Date
114	3	21	CD	O	I-NP	B-Num
114	4	:	:	O	O	I-Num
114	5	54	CD	O	O	I-Num
114	6	U	NNP	O	O	O
114	7	A	DT	O	O	O

115	0	A8908	NNP	O	B-NP	B-Money
115	1	BC-OBIT-MARTINI-NYT	NNP	O	I-NP	O
115	2	487	CD	O	I-NP	B-Num
115	3	21	CD	O	I-NP	B-Num
115	4	:	:	O	O	I-Num
115	5	46	CD	O	O	I-Num
115	6	U	NNP	O	O	O
115	7	A	DT	O	O	O

116	0	LOUIS	NNP	O	B-NP	O
116	1	P.	NNP	O	I-NP	O
116	2	MARTINI	NNP	O	I-NP	O
116	3	COMMA	COMMA	O	O	O
116	4	79	CD	O	B-NP	B-Num
116	5	COMMA	COMMA	O	O	O
116	6	LEADING	NNP	O	O	O
116	7	FIGURE	NNP	O	O	O
116	8	IN	IN	O	B-PP	B-LocStat
116	9	CALIFORNIA	NNP	O	B-NP	I-LocStat
116	10	WINE	NNP	O	I-NP	O
116	11	BUSINESS	NNP	O	I-NP	B-Org
116	12	&	CC	O	I-NP	O
116	13	QL	NNP	O	I-NP	O
116	14	;	:	O	O	O

117	0	A8902	NNP	O	B-NP	B-Money
117	1	BC-EXP-MILITARY-SPENDING-NYT	NNP	O	I-NP	O
117	2	289	CD	O	I-NP	B-Num
117	3	21	CD	O	I-NP	B-Num
117	4	:	:	O	O	I-Num
117	5	40	CD	O	O	I-Num
117	6	U	NNP	O	O	O
117	7	A	DT	O	O	O

118	0	CLINTON	NNP	O	B-NP	O
118	1	SEEKS	VBZ	O	B-VP	O
118	2	MORE	JJR	O	B-NP	O
118	3	MONEY	NN	O	I-NP	O
118	4	FOR	IN	O	B-PP	O
118	5	MILITARY	NNP	O	B-NP	O
118	6	READINESS	NNP	O	I-NP	O
118	7	&	CC	O	I-NP	O
118	8	QL	NNP	O	I-NP	O
118	9	;	:	O	O	O

119	0	A8899	NNP	O	B-NP	B-Money
119	1	BC-MESQUITE-TREES-TEX	NNP	O	I-NP	O
119	2	765	CD	O	I-NP	B-Num
119	3	21	CD	O	I-NP	B-Num
119	4	:	:	O	O	I-Num
119	5	39	CD	O	O	I-Num
119	6	R	NNP	O	O	B-OrgCorp
119	7	A	DT	O	O	O

120	0	ABUNDANT	NNP	O	B-NP	B-Org
120	1	NATIVE	NNP	O	I-NP	I-Org
120	2	MESQUITE	NNP	O	I-NP	I-Org
120	3	IS	VBZ	O	B-VP	O
120	4	A	DT	O	B-NP	O
120	5	BLESSING	NNP	O	I-NP	O
120	6	COMMA	COMMA	O	O	O
120	7	OR	CC	O	O	O
120	8	A	DT	O	B-NP	O
120	9	CURSE	NNP	O	I-NP	B-Org
120	10	&	CC	O	I-NP	O
120	11	QL	NNP	O	I-NP	O
120	12	;	:	O	O	O

121	0	A8883	NNP	O	B-NP	B-Money
121	1	BC-OBIT-CRATTY-NYT	NNP	O	I-NP	O
121	2	232	CD	O	I-NP	B-Num
121	3	21	CD	O	I-NP	B-Num
121	4	:	:	O	O	I-Num
121	5	27	CD	O	O	I-Num
121	6	U	NNP	O	O	O
121	7	A	DT	O	O	O

122	0	BILL	NN	O	O	O
122	1	CRATTY	NNP	O	O	O
122	2	COMMA	COMMA	O	O	O
122	3	47	CD	O	B-NP	B-Num
122	4	COMMA	COMMA	O	O	O
122	5	CHOREOGRAPHER	NNP	O	B-NP	B-ProfTitle
122	6	AND	CC	O	I-NP	O
122	7	DANCER	NNP	O	I-NP	B-Org
122	8	&	CC	O	I-NP	O
122	9	QL	NNP	O	I-NP	O
122	10	;	:	O	O	O

123	0	A8875	NNP	O	B-NP	B-Money
123	1	BC-CLINTON-PANEL-NYT	NNP	O	I-NP	O
123	2	820	CD	O	I-NP	B-Num
123	3	21	CD	O	I-NP	B-Num
123	4	:	:	O	O	I-Num
123	5	22	CD	O	O	I-Num
123	6	U	NNP	O	O	O
123	7	A	DT	O	O	O

124	0	-LBR-	-LBR-	O	O	O
124	1	Attn	NNP	O	B-NP	O
124	2	:	:	O	O	O
124	3	Texas	NNP	O	B-NP	B-LocStat
124	4	COMMA	COMMA	O	O	O
124	5	Calif.	NNP	O	O	B-LocStat
124	6	COMMA	COMMA	O	O	O
124	7	Ill.	NNP	O	O	B-LocStat
124	8	COMMA	COMMA	O	O	O
124	9	Fla.	NNP	O	O	B-Loc
124	10	-RBR-	-RBR-	O	O	O
124	11	&	CC	O	O	O
124	12	QL	NNP	O	B-NP	O
124	13	;	:	O	O	O

125	0	A8874	NNP	O	B-NP	B-Money
125	1	BC-EXP-CLINTON-PANEL-NYT	NNP	O	I-NP	O
125	2	340	CD	O	I-NP	B-Num
125	3	21	CD	O	I-NP	B-Num
125	4	:	:	O	O	I-Num
125	5	21	CD	O	O	I-Num
125	6	U	NNP	O	O	O
125	7	A	DT	O	O	O

126	0	HOUSE	NNP	O	B-NP	O
126	1	PANEL	NN	O	I-NP	O
126	2	EDITS	NNP	O	I-NP	O
126	3	16	CD	O	I-NP	B-Num
126	4	BOXES	NNP	O	I-NP	O
126	5	COMMA	COMMA	O	O	O
126	6	HOPING	NNP	O	B-NP	O
126	7	TO	TO	O	B-PP	O
126	8	FORESTALL	NNP	O	B-NP	O
126	9	PANDORA	NNP	O	I-NP	O
126	10	&	CC	O	I-NP	O
126	11	QL	NNP	O	I-NP	O
126	12	;	:	O	O	O

127	0	A8866	NNP	O	B-NP	B-Money
127	1	BC-EXP-SEC-SOFT-DOLLARS-NYT	NNP	O	I-NP	O
127	2	340	CD	O	I-NP	B-Num
127	3	21	CD	O	I-NP	B-Num
127	4	:	:	O	O	I-Num
127	5	17	CD	O	O	I-Num
127	6	U	NNP	O	O	O
127	7	A	DT	O	O	O

128	0	REPORT	NNP	O	B-NP	B-Org
128	1	FAULTS	NNP	O	I-NP	I-Org
128	2	BROKERS	NNP	O	I-NP	I-Org
128	3	'	POS	O	B-NP	O
128	4	USE	NNP	O	I-NP	O
128	5	OF	IN	O	B-PP	O
128	6	`	``	O	O	O
128	7	SOFT	JJ	O	B-NP	O
128	8	DOLLARS	NNPS	O	I-NP	B-Org
128	9	'	POS	O	B-NP	O
128	10	&	CC	O	I-NP	O
128	11	QL	NNP	O	I-NP	O
128	12	;	:	O	O	O

129	0	A8860	NNP	O	B-NP	B-Money
129	1	BC-EXP-CLINTON-REPUBS-NYT	NNP	O	I-NP	O
129	2	308	CD	O	I-NP	B-Num
129	3	21	CD	O	I-NP	B-Num
129	4	:	:	O	O	I-Num
129	5	15	CD	O	O	I-Num
129	6	U	NNP	O	O	O
129	7	A	DT	O	O	O

130	0	REPUBLICANS	NNP	O	B-NP	O
130	1	DISMISS	NNP	O	I-NP	O
130	2	TALK	NNP	O	I-NP	O
130	3	OF	IN	O	B-PP	O
130	4	LESSER	NNP	O	B-NP	O
130	5	PUNISHMENT	NNP	O	I-NP	O
130	6	FOR	IN	O	B-PP	O
130	7	CLINTON	NNP	O	B-NP	O
130	8	AS	NNP	O	I-NP	O
130	9	`	``	O	I-NP	O
130	10	PREMATURE	NNP	O	I-NP	O
130	11	'	POS	O	B-NP	O
130	12	&	CC	O	O	O
130	13	QL	NNP	O	B-NP	O
130	14	;	:	O	O	O

131	0	A8855	NNP	O	B-NP	B-Money
131	1	BC-EXP-CLINTON-REACT-NYT	NNP	O	I-NP	O
131	2	312	CD	O	I-NP	B-Num
131	3	21	CD	O	I-NP	B-Num
131	4	:	:	O	O	I-Num
131	5	13	CD	O	O	I-Num
131	6	U	NNP	O	O	O
131	7	A	DT	O	O	O

132	0	A	DT	O	B-NP	O
132	1	BACK-CHANNEL	NNP	O	I-NP	B-Org
132	2	CAMPAIGN	NNP	O	I-NP	I-Org
132	3	BEGINS	NNP	O	I-NP	I-Org
132	4	TO	TO	O	B-PP	I-Org
132	5	AVOID	NNP	O	B-NP	I-Org
132	6	IMPEACHMENT	NNP	O	I-NP	I-Org
132	7	&	CC	O	I-NP	O
132	8	QL	NNP	O	I-NP	O
132	9	;	:	O	O	O

133	0	A8846	NNP	O	B-NP	B-Money
133	1	BC-EXP-GOLDMAN-EARNINGS-NYT	NNP	O	I-NP	O
133	2	354	CD	O	I-NP	B-Num
133	3	21	CD	O	I-NP	B-Num
133	4	:	:	O	O	I-Num
133	5	09	CD	O	O	I-Num
133	6	U	NNP	O	O	O
133	7	A	DT	O	O	O

134	0	GOLDMAN	NNP	O	B-NP	B-Loc
134	1	COMMA	COMMA	O	O	O
134	2	SACHS	NNP	O	B-NP	O
134	3	LOSS	NN	O	I-NP	O
134	4	MAY	MD	O	O	O
134	5	DELAY	NNP	O	B-NP	O
134	6	PUBLIC	JJ	O	I-NP	O
134	7	OFFERING	NNP	O	I-NP	B-Org
134	8	&	CC	O	I-NP	O
134	9	QL	NNP	O	I-NP	O
134	10	;	:	O	O	O

135	0	A8832	NNP	O	B-NP	B-Money
135	1	BC-CARTER-COX	NNP	O	I-NP	O
135	2	236	CD	O	I-NP	B-Num
135	3	21	CD	O	I-NP	B-Num
135	4	:	:	O	O	I-Num
135	5	01	CD	O	O	I-Num
135	6	U	NNP	O	O	O
135	7	A	DT	O	O	O

136	0	A8824	NNP	O	O	B-Money
136	1	BC-EXP-CLINTON-GORE-NYT	NNP	O	O	O
136	2	294	CD	O	B-NP	B-Num
136	3	20	CD	O	I-NP	B-Num
136	4	:	:	O	O	I-Num
136	5	54	CD	O	O	I-Num
136	6	U	NNP	O	O	O
136	7	A	DT	O	O	O

137	0	GORE	NNP	O	B-NP	O
137	1	:	:	O	O	O
137	2	MUCH	NNP	O	B-NP	O
137	3	ADO	NNP	O	I-NP	B-OrgPolBody
137	4	COMMA	COMMA	O	O	O
137	5	NOT	NNP	O	B-NP	O
137	6	MUCH	NNP	O	I-NP	O
137	7	NEW	JJ	O	I-NP	O
137	8	&	CC	O	I-NP	O
137	9	QL	NNP	O	I-NP	O
137	10	;	:	O	O	O

138	0	A8811	NNP	O	B-NP	B-Money
138	1	BC-EXP-HURRICANE-GEORGES-NYT	NNP	O	I-NP	O
138	2	306	CD	O	I-NP	B-Num
138	3	20	CD	O	I-NP	B-Num
138	4	:	:	O	O	I-Num
138	5	45	CD	O	O	I-Num
138	6	U	NNP	O	O	O
138	7	A	DT	O	O	O

139	0	PUERTO	NNP	O	B-VP	B-Org
139	1	RICO	NNP	O	I-VP	I-Org
139	2	BATTERED	NNP	O	I-VP	I-Org
139	3	BY	NNP	O	I-VP	I-Org
139	4	WORST	NNP	O	I-VP	I-Org
139	5	STORM	NNP	O	O	I-Org
139	6	IN	IN	O	B-PP	B-LocStat
139	7	70	CD	O	B-NP	B-Num
139	8	YEARS	NNS	O	I-NP	O
139	9	&	CC	O	O	O
139	10	QL	NNP	O	B-NP	O
139	11	;	:	O	O	O

140	0	A8809	NNP	O	B-NP	B-Money
140	1	BC-LEIBOWITZO-COLUMN-AZR	NNP	O	I-NP	O
140	2	701	CD	O	I-NP	B-Num
140	3	20	CD	O	I-NP	B-Num
140	4	:	:	O	O	I-Num
140	5	40	CD	O	O	I-Num
140	6	R	NNP	O	O	B-OrgCorp
140	7	A	DT	O	O	O

141	0	ALL	NNP	O	O	B-Org
141	1	HAIL	NNP	O	O	I-Org
141	2	THE	DT	O	B-NP	I-Org
141	3	FIRST	NNP	O	I-NP	I-Org
141	4	GRAMMARIAN	NNP	O	I-NP	I-Org
141	5	!	NN	O	I-NP	O
141	6	&	CC	O	O	O
141	7	QL	NNP	O	B-NP	O
141	8	;	:	O	O	O

142	0	A8803	NNP	O	O	B-Money
142	1	BC-EXP-CLINTON-NYT	NNP	O	O	O
142	2	294	CD	O	B-NP	B-Num
142	3	20	CD	O	I-NP	B-Num
142	4	:	:	O	O	I-Num
142	5	32	CD	O	O	I-Num
142	6	U	NNP	O	O	O
142	7	A	DT	O	O	O

143	0	WHITE	NNP	O	O	O
143	1	HOUSE	NNP	O	O	O
143	2	CHARGES	NNP	O	B-VP	O
143	3	STARR	NNP	O	I-VP	B-OrgCorp
143	4	WITH	IN	O	B-PP	O
143	5	DISTORTING	NNP	O	B-NP	O
143	6	FACTS	NNP	O	I-NP	O
143	7	AND	CC	O	I-NP	O
143	8	OMITTING	NNP	O	I-NP	O
143	9	EVIDENCE	NNP	O	I-NP	O
143	10	&	CC	O	I-NP	O
143	11	QL	NNP	O	I-NP	O
143	12	;	:	O	O	O

144	0	A8794	NNP	O	B-NP	B-Money
144	1	BC-HURRICANE-GEORGES-ART-2NDTAKE-NYT	NNP	O	I-NP	O
144	2	447	CD	O	I-NP	B-Num
144	3	20	CD	O	I-NP	B-Num
144	4	:	:	O	O	I-Num
144	5	28	CD	O	O	I-Num
144	6	U	NNP	O	O	O
144	7	A	DT	O	O	O

145	0	SAN	NNP	O	B-NP	O
145	1	JUAN	NNP	O	I-NP	B-Loc
145	2	COMMA	COMMA	O	O	O
145	3	Puerto	NNP	O	B-NP	B-LocStat
145	4	Rico	NNP	O	I-NP	I-LocStat
145	5	:	:	O	O	O
145	6	lost	VBD	O	B-VP	O
145	7	everything	NN	O	B-NP	O
145	8	.	.	O	O	O
145	9	''	''	O	O	O

146	0	A8793	NNP	O	O	B-Money
146	1	BC-HURRICANE-GEORGES-ART-920	NNP	O	O	O
146	2	-LBR-	-LBR-	O	O	O
146	3	2TAKES	NN	O	O	B-Num
146	4	-RBR-	-RBR-	O	O	O
146	5	-	:	O	O	O
146	6	NYT	NNP	O	B-NP	O
146	7	986	CD	O	I-NP	B-Num
146	8	20	CD	O	I-NP	B-Num
146	9	:	:	O	O	I-Num
146	10	28	CD	O	O	I-Num
146	11	U	NNP	O	O	O
146	12	A	DT	O	O	O

147	0	PUERTO	NNP	O	B-VP	B-Org
147	1	RICO	NNP	O	I-VP	I-Org
147	2	BATTERED	NNP	O	I-VP	I-Org
147	3	BY	NNP	O	I-VP	I-Org
147	4	WORST	NNP	O	I-VP	I-Org
147	5	STORM	NNP	O	O	I-Org
147	6	IN	IN	O	B-PP	B-LocStat
147	7	70	CD	O	B-NP	B-Num
147	8	YEARS	NNS	O	I-NP	O
147	9	&	CC	O	O	O
147	10	QL	NNP	O	B-NP	O
147	11	;	:	O	O	O

148	0	A8784	NNP	O	B-NP	B-Money
148	1	BC-PEANUT-BAN-1STLD-WRITETHRU-ART-2NDTAKE-NYT	NNP	O	I-NP	O
148	2	1084	CD	O	I-NP	B-Date
148	3	20	CD	O	I-NP	B-Num
148	4	:	:	O	O	I-Num
148	5	21	CD	O	O	I-Num
148	6	U	NNP	O	O	O
148	7	A	DT	O	O	O

149	0	NEW	NNP	O	B-NP	B-LocStat
149	1	YORK	NNP	O	I-NP	I-LocStat
149	2	:	:	O	O	O
149	3	doctors	NNS	O	B-NP	B-ProfTitle
149	4	say	VBP	O	B-VP	O
149	5	.	.	O	O	O

150	0	A8782	NNP	O	O	B-Money
150	1	BC-PEANUT-BAN-1STLD-WRITETHRU-ART-730	NNP	O	O	O
150	2	-LBR-	-LBR-	O	O	O
150	3	2TAKES	NN	O	O	B-Num
150	4	-RBR-	-RBR-	O	O	O
150	5	-	:	O	O	O
150	6	NYT	NNP	O	B-NP	O
150	7	813	CD	O	I-NP	B-Num
150	8	20	CD	O	I-NP	B-Num
150	9	:	:	O	O	I-Num
150	10	20	CD	O	O	I-Num
150	11	U	NNP	O	O	O
150	12	A	DT	O	O	O

151	0	-LBR-	-LBR-	O	O	O
151	1	SUBS	NNP	O	B-NP	O
151	2	to	TO	O	B-VP	O
151	3	add	VB	O	I-VP	O
151	4	photo	NN	O	B-NP	O
151	5	note	NN	O	I-NP	O
151	6	;	:	O	O	O
151	7	no	DT	O	B-NP	O
151	8	other	JJ	O	I-NP	O
151	9	changes	NNS	O	I-NP	O
151	10	-RBR-	-RBR-	O	O	O
151	11	&	CC	O	O	O
151	12	QL	NNP	O	B-NP	O
151	13	;	:	O	O	O

152	0	A8772	NNP	O	B-NP	B-Money
152	1	BC-CLINTON-GORE-NYT	NNP	O	I-NP	O
152	2	630	CD	O	I-NP	B-Num
152	3	20	CD	O	I-NP	B-Num
152	4	:	:	O	O	I-Num
152	5	17	CD	O	O	I-Num
152	6	U	NNP	O	O	O
152	7	A	DT	O	O	O

153	0	-LBR-	-LBR-	O	O	O
153	1	Attn	NNP	O	B-NP	O
153	2	:	:	O	O	O
153	3	Wis.	NNP	O	B-NP	O
153	4	-RBR-	-RBR-	O	O	O
153	5	&	CC	O	O	O
153	6	QL	NNP	O	B-NP	O
153	7	;	:	O	O	O

154	0	A8771	NNP	O	B-NP	B-Money
154	1	BC-NY-BUILDING-INSPECTORS-2NDTAKE-NYT	NNP	O	I-NP	O
154	2	756	CD	O	I-NP	B-Num
154	3	20	CD	O	I-NP	B-Num
154	4	:	:	O	O	I-Num
154	5	16	CD	O	O	I-Num
154	6	U	NNP	O	O	O
154	7	A	DT	O	O	O

155	0	NEW	NNP	O	B-NP	B-LocStat
155	1	YORK	NNP	O	I-NP	I-LocStat
155	2	:	:	O	O	O
155	3	facade	NN	O	B-NP	O
155	4	collapse	NN	O	I-NP	B-Medical
155	5	.	.	O	O	O

156	0	A8770	NNP	O	B-NP	B-Money
156	1	BC-NY-BUILDING-INSPECTORS-600	NNP	O	I-NP	O
156	2	&	CC	O	I-NP	O
156	3	AMP	NNP	O	I-NP	B-OrgCorp
156	4	;	:	O	O	O
156	5	ADD-NYT	NNP	O	B-NP	O
156	6	565	CD	O	B-NP	B-Num
156	7	20	CD	O	I-NP	B-Num
156	8	:	:	O	O	I-Num
156	9	16	CD	O	O	I-Num
156	10	U	NNP	O	O	O
156	11	A	DT	O	O	O

157	0	BUILDING	NNP	O	B-NP	B-Org
157	1	INSPECTIONS	NNP	O	I-NP	I-Org
157	2	LAWS	NNP	O	I-NP	I-Org
157	3	IN	IN	O	B-PP	B-LocStat
157	4	NEW	JJ	O	B-NP	I-LocStat
157	5	YORK	NNP	O	I-NP	I-LocStat
157	6	CITY	NNP	O	I-NP	O
157	7	SEEN	NNP	O	I-NP	O
157	8	AS	NNP	O	I-NP	O
157	9	INEFFECTIVE	NNP	O	I-NP	O
157	10	AND	CC	O	I-NP	O
157	11	USELESS	NNP	O	I-NP	B-Org
157	12	&	CC	O	I-NP	O
157	13	QL	NNP	O	I-NP	O
157	14	;	:	O	O	O

158	0	A8756	NNP	O	B-NP	B-Money
158	1	BC-MA-TRIPLE-FATAL-BOS	NNP	O	I-NP	O
158	2	1000	CD	O	I-NP	B-Date
158	3	20	CD	O	I-NP	B-Num
158	4	:	:	O	O	I-Num
158	5	09	CD	O	O	I-Num
158	6	U	NNP	O	O	O
158	7	A	DT	O	O	O

159	0	THREE	CD	O	O	B-Num
159	1	HIGH	NNP	O	B-NP	B-Org
159	2	SCHOOL	NN	O	I-NP	I-Org
159	3	GIRLS	NNP	O	I-NP	I-Org
159	4	KILLED	NNP	O	I-NP	I-Org
159	5	WHEN	WRB	O	O	I-Org
159	6	CAR	NN	O	O	I-Org
159	7	SKIDS	NNP	O	O	I-Org
159	8	IN	IN	O	B-PP	I-Org
159	9	RAIN	NNP	O	B-NP	I-Org
159	10	&	CC	O	I-NP	O
159	11	QL	NNP	O	I-NP	O
159	12	;	:	O	O	O

160	0	A8752	NNP	O	B-NP	B-Money
160	1	BC-EXP-CONGRESS-NYT	NNP	O	I-NP	O
160	2	350	CD	O	I-NP	B-Num
160	3	20	CD	O	I-NP	B-Num
160	4	:	:	O	O	I-Num
160	5	07	CD	O	O	I-Num
160	6	U	NNP	O	O	O
160	7	A	DT	O	O	O

161	0	REPUBLICANS	NNP	O	O	B-Org
161	1	VOTE	NNP	O	O	I-Org
161	2	DOWN	NNP	O	O	I-Org
161	3	MINIMUM-WAGE	NN	O	O	O
161	4	INCREASE	NNP	O	O	O
161	5	&	CC	O	O	O
161	6	QL	NNP	O	B-NP	O
161	7	;	:	O	O	O

162	0	A8750	NNP	O	B-NP	B-Money
162	1	BC-NH-MURDER-PLEA-BOS	NNP	O	I-NP	O
162	2	733	CD	O	I-NP	B-Num
162	3	20	CD	O	I-NP	B-Num
162	4	:	:	O	O	I-Num
162	5	06	CD	O	O	I-Num
162	6	U	NNP	O	O	O
162	7	A	DT	O	O	O

163	0	GOVERNOR	NNP	O	O	B-ProfTitle
163	1	DECRIES	NNP	O	O	O
163	2	PLEA	NN	O	O	O
163	3	DEAL	NNP	O	O	O
163	4	IN	IN	O	B-PP	O
163	5	SHOOTING	NNP	O	B-NP	O
163	6	OF	IN	O	B-PP	O
163	7	POLICE	NN	O	B-NP	B-ProfTitle
163	8	OFFICER	NN	O	I-NP	B-ProfTitle
163	9	&	CC	O	O	O
163	10	QL	NNP	O	B-NP	O
163	11	;	:	O	O	O

164	0	A8724	NNP	O	B-NP	B-Money
164	1	BC-EXP-PEANUT-BAN-NYT	NNP	O	I-NP	O
164	2	303	CD	O	I-NP	B-Num
164	3	19	CD	O	I-NP	B-Num
164	4	:	:	O	O	I-Num
164	5	57	CD	O	O	I-Num
164	6	U	NNP	O	O	O
164	7	A	DT	O	O	O

165	0	CAMPAIGN	NNP	O	B-NP	O
165	1	TO	TO	O	B-PP	O
165	2	BAN	NNP	O	O	O
165	3	PEANUT	NNP	O	O	B-Food
165	4	BUTTER	NNP	O	O	B-Food
165	5	IN	IN	O	B-PP	O
165	6	SCHOOLS	NNP	O	B-NP	O
165	7	IS	VBZ	O	B-VP	O
165	8	GROWING	VBG	O	I-VP	O
165	9	&	CC	O	O	O
165	10	QL	NNP	O	B-NP	O
165	11	;	:	O	O	O

166	0	A8717	NNP	O	B-NP	B-Money
166	1	BC-CLINTON-ECONOMY-HNS	NNP	O	I-NP	O
166	2	693	CD	O	I-NP	B-Num
166	3	19	CD	O	I-NP	B-Num
166	4	:	:	O	O	I-Num
166	5	54	CD	O	O	I-Num
166	6	U	NNP	O	O	O
166	7	A	DT	O	O	O

167	0	-LBR-	-LBR-	O	O	O
167	1	For	IN	O	B-PP	O
167	2	use	VBP	O	B-NP	O
167	3	by	IN	O	B-PP	O
167	4	New	NNP	O	B-NP	B-OrgCorp
167	5	York	NNP	O	I-NP	I-OrgCorp
167	6	Times	NNP	O	I-NP	I-OrgCorp
167	7	News	NNP	O	I-NP	O
167	8	Service	NNP	O	I-NP	O
167	9	clients	NNS	O	I-NP	O
167	10	-RBR-	-RBR-	O	I-NP	O
167	11	&	CC	O	I-NP	O
167	12	QL	NNP	O	I-NP	O
167	13	;	:	O	O	O

168	0	A8698	NNP	O	O	B-Money
168	1	BC-PEANUT-BAN-730	NNP	O	O	O
168	2	-LBR-	-LBR-	O	O	O
168	3	2TAKES	NN	O	O	B-Num
168	4	-RBR-	-RBR-	O	O	O
168	5	-	:	O	O	O
168	6	NYT	NNP	O	B-NP	O
168	7	774	CD	O	I-NP	B-Num
168	8	19	CD	O	I-NP	B-Num
168	9	:	:	O	O	I-Num
168	10	44	CD	O	O	I-Num
168	11	U	NNP	O	O	O
168	12	A	DT	O	O	O

169	0	-LBR-	-LBR-	O	O	O
169	1	ATTN	NNP	O	B-NP	O
169	2	:	:	O	O	O
169	3	Ark.	NNP	O	B-NP	B-LocStat
169	4	COMMA	COMMA	O	O	O
169	5	Conn.	NNP	O	B-NP	B-Loc
169	6	COMMA	COMMA	O	I-NP	O
169	7	Mass.	NNP	O	I-NP	B-Loc
169	8	COMMA	COMMA	O	I-NP	O
169	9	Calif.	NNP	O	I-NP	B-LocStat
169	10	COMMA	COMMA	O	I-NP	O
169	11	N.J.	NNP	O	I-NP	B-LocStat
169	12	COMMA	COMMA	O	I-NP	O
169	13	Canada	NNP	O	I-NP	B-LocCoun
169	14	-RBR-	-RBR-	O	O	O
169	15	&	CC	O	O	O
169	16	QL	NNP	O	B-NP	O
169	17	;	:	O	O	O

170	0	A8699	NNP	O	B-NP	B-Money
170	1	BC-PEANUT-BAN-2NDTAKE-NYT	NNP	O	I-NP	O
170	2	1082	CD	O	I-NP	B-Date
170	3	19	CD	O	I-NP	B-Num
170	4	:	:	O	O	I-Num
170	5	45	CD	O	O	I-Num
170	6	U	NNP	O	O	O
170	7	A	DT	O	O	O

171	0	NEW	NNP	O	B-NP	B-LocStat
171	1	YORK	NNP	O	I-NP	I-LocStat
171	2	:	:	O	O	O
171	3	doctors	NNS	O	B-NP	B-ProfTitle
171	4	say	VBP	O	B-VP	O
171	5	.	.	O	O	O

172	0	A8648	NNP	O	B-NP	B-Money
172	1	BC-BABY-DELIVERED-BOS	NNP	O	I-NP	O
172	2	357	CD	O	I-NP	B-Num
172	3	19	CD	O	I-NP	B-Num
172	4	:	:	O	O	I-Num
172	5	18	CD	O	O	I-Num
172	6	U	NNP	O	O	O
172	7	A	DT	O	O	O

173	0	FIREFIGHTERS	NNP	O	O	O
173	1	STRIKE	NNP	O	O	O
173	2	FOR	IN	O	B-PP	O
173	3	SAFE	NNP	O	B-NP	O
173	4	DELIVERY	NNP	O	I-NP	O
173	5	&	CC	O	I-NP	O
173	6	QL	NNP	O	I-NP	O
173	7	;	:	O	O	O

174	0	A8641	NNP	O	B-NP	B-Money
174	1	BC-GRAPHICS-BUDGET-NYT	NNP	O	I-NP	O
174	2	324	CD	O	I-NP	B-Num
174	3	19	CD	O	I-NP	B-Num
174	4	:	:	O	O	I-Num
174	5	14	CD	O	O	I-Num
174	6	U	NNP	O	O	O
174	7	A	DT	O	O	O

175	0	A8630	NNP	O	B-NP	B-Money
175	1	BC-SPOT-BUDGET-BOS	NNP	O	I-NP	O
175	2	398	CD	O	I-NP	B-Num
175	3	19	CD	O	I-NP	B-Num
175	4	:	:	O	O	I-Num
175	5	09	CD	O	O	I-Num
175	6	U	NNP	O	O	O
175	7	A	DT	O	O	O

176	0	For	IN	O	B-PP	O
176	1	Release	NNP	O	B-NP	O
176	2	WEDNESDAY	NNP	O	I-NP	O
176	3	AMs	NNS	O	I-NP	O
176	4	COMMA	COMMA	O	O	O
176	5	September	NNP	O	B-NP	B-Date
176	6	23	CD	O	I-NP	I-Date
176	7	COMMA	COMMA	O	I-NP	I-Date
176	8	1998	CD	O	I-NP	I-Date

177	0	A8577	NNP	O	O	B-Money
177	1	BC-BLADDER-COX	NNP	O	O	O
177	2	637	CD	O	B-NP	B-Num
177	3	18	CD	O	I-NP	B-Num
177	4	:	:	O	O	I-Num
177	5	49	CD	O	O	I-Num
177	6	U	NNP	O	O	O
177	7	A	DT	O	O	O

178	0	A8488	NNP	O	O	B-Money
178	1	BC-WEATHER-MAP-NYT	NNP	O	O	O
178	2	419	CD	O	B-NP	B-Num
178	3	18	CD	O	I-NP	B-Num
178	4	:	:	O	O	I-Num
178	5	06	CD	O	O	I-Num
178	6	U	NNP	O	O	O
178	7	A	DT	O	O	O

179	0	WEATHER	NNP	O	B-NP	O
179	1	&	CC	O	I-NP	O
179	2	QL	NNP	O	I-NP	O
179	3	;	:	O	O	O

180	0	A8134	NNP	O	B-NP	B-Money
180	1	BC-PCA-BRACHYTHERAPY-2NDTAKE	NNP	O	I-NP	O
180	2	-	:	O	O	O
180	3	$ADV28-HNS	JJ	O	B-NP	B-Money
180	4	1162	CD	O	I-NP	B-Date
180	5	15	CD	O	I-NP	B-Num
180	6	:	:	O	O	I-Num
180	7	27	CD	O	O	I-Num
180	8	R	NNP	O	O	B-OrgCorp
180	9	A	DT	O	O	O

181	0	SAN	NNP	O	B-NP	O
181	1	ANTONIO	NNP	O	I-NP	O
181	2	:	:	O	O	O
181	3	15	CD	O	B-NP	B-Num
181	4	years	NNS	O	I-NP	I-Num
181	5	.	.	O	O	O

182	0	A8132	NNP	O	B-NP	B-Money
182	1	BC-PCA-BRACHYTHERAPY-2TAKES	NNP	O	I-NP	O
182	2	-	:	O	O	O
182	3	$ADV28-HNS	JJ	O	B-NP	B-Money
182	4	1143	CD	O	I-NP	B-Date
182	5	15	CD	O	I-NP	B-Num
182	6	:	:	O	O	I-Num
182	7	25	CD	O	O	I-Num
182	8	R	NNP	O	O	B-OrgCorp
182	9	A	DT	O	O	O

183	0	-LBR-	-LBR-	O	O	O
183	1	For	IN	O	B-PP	O
183	2	release	NN	O	B-NP	O
183	3	Monday	NNP	O	B-NP	B-Date
183	4	COMMA	COMMA	O	O	O
183	5	Sept.	NNP	O	B-NP	B-Date
183	6	28	CD	O	I-NP	I-Date
183	7	-RBR-	-RBR-	O	O	O
183	8	&	CC	O	O	O
183	9	QL	NNP	O	B-NP	O
183	10	;	:	O	O	O

184	0	A8128	NNP	O	B-NP	B-Money
184	1	BC-CALIF-POLL-HNS	NNP	O	I-NP	O
184	2	919	CD	O	I-NP	B-Num
184	3	15	CD	O	I-NP	B-Num
184	4	:	:	O	O	I-Num
184	5	22	CD	O	O	I-Num
184	6	R	NNP	O	O	B-OrgCorp
184	7	A	DT	O	O	O

185	0	POLL	NNP	O	O	B-Org
185	1	SHOWS	NNP	O	O	I-Org
185	2	CALIFORNIANS	NNP	O	O	I-Org
185	3	SUPPORT	NNP	O	O	I-Org
185	4	INDIAN	JJ	O	O	I-Org
185	5	CASINO	NNP	O	O	I-Org
185	6	MEASURE	NNP	O	O	I-Org
185	7	&	CC	O	O	O
185	8	QL	NNP	O	B-NP	O
185	9	;	:	O	O	O

186	0	A8066	NNP	O	B-NP	B-Money
186	1	BC-CLINTON-PANEL-HNS	NNP	O	I-NP	O
186	2	674	CD	O	I-NP	B-Num
186	3	14	CD	O	I-NP	B-Num
186	4	:	:	O	O	I-Num
186	5	40	CD	O	O	I-Num
186	6	R	NNP	O	O	B-OrgCorp
186	7	A	DT	O	O	O

187	0	SAN	NNP	O	B-NP	B-Org
187	1	FRANCISCO	NNP	O	I-NP	I-Org
187	2	GROUP	NNP	O	I-NP	I-Org
187	3	TROUBLED	NNP	O	I-NP	I-Org
187	4	BY	NNP	O	I-NP	I-Org
187	5	CLINTON	NNP	O	I-NP	I-Org
187	6	'S	VBZ	O	B-VP	O
187	7	PERFORMANCE	NN	O	B-NP	O
187	8	&	CC	O	O	O
187	9	QL	NNP	O	B-NP	O
187	10	;	:	O	O	O

188	0	A8052	NNP	O	B-NP	B-Money
188	1	BC-BC-WORLD-THURS-AMs-KAN	NNP	O	I-NP	O
188	2	321	CD	O	I-NP	B-Num
188	3	14	CD	O	I-NP	B-Num
188	4	:	:	O	O	I-Num
188	5	28	CD	O	O	I-Num
188	6	R	NNP	O	O	B-OrgCorp
188	7	A	DT	O	O	O

189	0	BILL	NN	O	B-NP	O
189	1	'S	VBZ	O	B-VP	O
189	2	WORLD	NN	O	B-NP	O
189	3	&	CC	O	O	O
189	4	QC	NNP	O	B-NP	O
189	5	;	:	O	O	O

190	0	A8043	NNP	O	B-NP	B-Money
190	1	BC-CLINTON-VIDEO-HNS	NNP	O	I-NP	O
190	2	704	CD	O	I-NP	B-Num
190	3	14	CD	O	I-NP	B-Num
190	4	:	:	O	O	I-Num
190	5	21	CD	O	O	I-Num
190	6	R	NNP	O	O	B-OrgCorp
190	7	A	DT	O	O	O

191	0	IT	PRP	O	B-NP	O
191	1	'S	VBZ	O	B-VP	O
191	2	SHOWTIME	NNP	O	B-NP	O
191	3	AS	NNP	O	I-NP	O
191	4	BUYERS	NNS	O	I-NP	B-ProfTitle
191	5	PLUCK	NNP	O	I-NP	O
191	6	UP	IN	O	B-PP	O
191	7	THE	DT	O	B-NP	O
191	8	CLINTON	NNP	O	I-NP	O
191	9	TESTIMONY	NNP	O	I-NP	O
191	10	&	CC	O	I-NP	O
191	11	QL	NNP	O	I-NP	O
191	12	;	:	O	O	O

192	0	A7913	NNP	O	B-NP	B-Money
192	1	BC-CLINTON-ANALYSIS-BOS	NNP	O	I-NP	O
192	2	868	CD	O	I-NP	B-Num
192	3	13	CD	O	I-NP	B-Num
192	4	:	:	O	O	I-Num
192	5	15	CD	O	O	I-Num
192	6	U	NNP	O	O	O
192	7	A	DT	O	O	O

193	0	CONSUMMATE	NNP	O	O	B-Org
193	1	PERFORMER	NNP	O	O	I-Org
193	2	AWAITING	NNP	O	O	I-Org
193	3	HIS	JJ	O	O	I-Org
193	4	REVIEWS	NNP	O	O	I-Org
193	5	&	CC	O	O	O
193	6	QL	NNP	O	B-NP	O
193	7	;	:	O	O	O

194	0	A7912	NNP	O	B-NP	B-Money
194	1	BC-TEAM-LEAVES-ART-BOS	NNP	O	I-NP	O
194	2	1182	CD	O	I-NP	B-Date
194	3	13	CD	O	I-NP	B-Num
194	4	:	:	O	O	I-Num
194	5	14	CD	O	O	I-Num
194	6	U	NNP	O	O	O
194	7	A	DT	O	O	O

195	0	-LBR-	-LBR-	O	O	O
195	1	ART	NNP	O	B-NP	O
195	2	ADV.	NNP	O	I-NP	O
195	3	:	:	O	O	O
195	4	A	DT	O	B-NP	O
195	5	photo	NN	O	I-NP	O
195	6	is	VBZ	O	B-VP	O
195	7	being	VBG	O	I-VP	O
195	8	sent	VBN	O	I-VP	O
195	9	to	TO	O	B-PP	O
195	10	NYTNS	NNP	O	B-NP	B-Org
195	11	clients	NNS	O	I-NP	O
195	12	.	.	O	O	O

196	0	Non-subscribers	NNS	O	B-NP	O
196	1	can	MD	O	B-VP	O
196	2	make	VB	O	I-VP	O
196	3	indi	NN	O	B-NP	O

197	0	A7910	NNP	O	B-NP	B-Money
197	1	BC-IMMIGRANT-STYMIED-BOS	NNP	O	I-NP	O
197	2	677	CD	O	I-NP	B-Num
197	3	13	CD	O	I-NP	B-Num
197	4	:	:	O	O	I-Num
197	5	13	CD	O	O	I-Num
197	6	U	NNP	O	O	O
197	7	A	DT	O	O	O

198	0	CITIZENSHIP	NNP	O	B-VP	O
198	1	A	DT	O	B-NP	O
198	2	DREAM	NNP	O	I-NP	O
198	3	DELAYED	VBN	O	B-VP	O
198	4	FOR	IN	O	B-PP	O
198	5	IMMIGRANT	NNP	O	B-NP	B-Org
198	6	&	CC	O	I-NP	O
198	7	QL	NNP	O	I-NP	O
198	8	;	:	O	O	O

199	0	A7909	NNP	O	B-NP	B-Money
199	1	BC-OVERAGE-STUDENTS-BOS	NNP	O	I-NP	O
199	2	978	CD	O	I-NP	B-Num
199	3	13	CD	O	I-NP	B-Num
199	4	:	:	O	O	I-Num
199	5	13	CD	O	O	I-Num
199	6	U	NNP	O	O	O
199	7	A	DT	O	O	O

200	0	BOSTON	NNP	O	B-NP	O
200	1	SEEKS	VBZ	O	B-VP	O
200	2	OPTIONS	NNS	O	B-NP	O
200	3	FOR	IN	O	B-PP	O
200	4	ITS	PP$	O	B-NP	O
200	5	OLDER	NNP	O	I-NP	O
200	6	STUDENTS	NNS	O	I-NP	B-ProfTitle
200	7	&	CC	O	O	O
200	8	QL	NNP	O	B-NP	O
200	9	;	:	O	O	O

201	0	A7902	NNP	O	B-NP	B-Money
201	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
201	2	909	CD	O	I-NP	B-Num
201	3	13	CD	O	I-NP	B-Num
201	4	:	:	O	O	I-Num
201	5	08	CD	O	O	I-Num
201	6	U	NNP	O	O	O
201	7	A	DT	O	O	O

202	0	ART	NNP	O	B-NP	O
202	1	ADV.	NNP	O	I-NP	O
202	2	:	:	O	O	O
202	3	Photo	NNP	O	B-NP	O
202	4	with	IN	O	B-PP	O
202	5	TEAM-LEAVES	NNP	O	B-NP	O
202	6	is	VBZ	O	B-VP	O
202	7	being	VBG	O	I-VP	O
202	8	transmitted	VBN	O	I-VP	O
202	9	to	TO	O	B-PP	O
202	10	NYT	NNP	O	O	B-Org
202	11	Photo	NNP	O	O	I-Org
202	12	Service	NNP	O	O	I-Org
202	13	subsc	NN	O	O	O

203	0	A7879	NNP	O	B-NP	B-Money
203	1	BC-OCEAN-OF-SELTZER-NYTSF	NNP	O	I-NP	O
203	2	1003	CD	O	I-NP	B-Date
203	3	12	CD	O	I-NP	B-Num
203	4	:	:	O	O	I-Num
203	5	56	CD	O	O	I-Num
203	6	R	NNP	O	O	B-OrgCorp
203	7	A	DT	O	O	O

204	0	AN	DT	O	B-NP	O
204	1	OCEAN	NNP	O	I-NP	B-OrgCorp
204	2	OF	IN	O	B-PP	O
204	3	SELTZER	NNP	O	B-NP	O

205	0	A7878	NNP	O	B-NP	B-Money
205	1	BC-WONDERS-OF-ACUPUNCTURE-NYTSF	NNP	O	I-NP	O
205	2	1835	CD	O	I-NP	B-Date
205	3	12	CD	O	I-NP	B-Num
205	4	:	:	O	O	I-Num
205	5	54	CD	O	O	I-Num
205	6	R	NNP	O	O	B-OrgCorp
205	7	A	DT	O	O	O

206	0	NEEDLES	NNP	O	O	O
206	1	AND	CC	O	O	O
206	2	NERVES	NNP	O	O	O

207	0	A7876	NNP	O	B-NP	B-Money
207	1	BC-ANCIENT-CHINESE-MEDICINE-AND-MORE-ADVISORY-NYTSF	NNP	O	I-NP	O
207	2	397	CD	O	I-NP	B-Num
207	3	12	CD	O	I-NP	B-Num
207	4	:	:	O	O	I-Num
207	5	52	CD	O	O	I-Num
207	6	R	NNP	O	O	B-OrgCorp
207	7	A	DT	O	O	O

208	0	A7679	NNP	O	B-NP	B-Money
208	1	BC-PCA-MILITARY	NNP	O	I-NP	O
208	2	-	:	O	O	O
208	3	$ADV29-HNS	JJ	O	B-NP	B-Money
208	4	652	CD	O	I-NP	B-Num
208	5	10	CD	O	I-NP	B-Num
208	6	:	:	O	O	I-Num
208	7	01	CD	O	O	I-Num
208	8	R	NNP	O	O	B-OrgCorp
208	9	A	DT	O	O	O

209	0	-LBR-	-LBR-	O	O	O
209	1	For	IN	O	B-PP	O
209	2	release	NN	O	B-NP	O
209	3	Tuesday	NNP	O	B-NP	B-Date
209	4	COMMA	COMMA	O	O	O
209	5	Sept.	NNP	O	B-NP	B-Date
209	6	29	CD	O	I-NP	I-Date
209	7	-RBR-	-RBR-	O	O	O
209	8	&	CC	O	O	O
209	9	QL	NNP	O	B-NP	O
209	10	;	:	O	O	O

210	0	A7676	NNP	O	B-NP	B-Money
210	1	BC-STUDENTS-CLINTON23-COX	NNP	O	I-NP	O
210	2	1012	CD	O	I-NP	B-Date
210	3	09	CD	O	I-NP	B-Num
210	4	:	:	O	O	I-Num
210	5	59	CD	O	O	I-Num
210	6	R	NNP	O	O	B-OrgCorp
210	7	A	DT	O	O	O

211	0	A7675	NNP	O	B-NP	B-Money
211	1	BC-MEDIA-CLINTON23-COX	NNP	O	I-NP	O
211	2	504	CD	O	I-NP	B-Num
211	3	09	CD	O	I-NP	B-Num
211	4	:	:	O	O	I-Num
211	5	59	CD	O	O	I-Num
211	6	R	NNP	O	O	B-OrgCorp
211	7	A	DT	O	O	O

212	0	A7674	NNP	O	B-NP	B-Money
212	1	BC-LAWPROFS-CLINTON23-COX	NNP	O	I-NP	O
212	2	518	CD	O	I-NP	B-Num
212	3	09	CD	O	I-NP	B-Num
212	4	:	:	O	O	I-Num
212	5	58	CD	O	O	I-Num
212	6	R	NNP	O	O	B-OrgCorp
212	7	A	DT	O	O	O

213	0	A7667	NNP	O	B-NP	B-Money
213	1	BC-THORNDALE-HAZING23-COX	NNP	O	I-NP	O
213	2	1003	CD	O	I-NP	B-Date
213	3	09	CD	O	I-NP	B-Num
213	4	:	:	O	O	I-Num
213	5	54	CD	O	O	I-Num
213	6	R	NNP	O	O	B-OrgCorp
213	7	A	DT	O	O	O

214	0	A7663	NNP	O	B-NP	B-Money
214	1	BC-PCA-RESEARCH	NNP	O	I-NP	O
214	2	-	:	O	O	O
214	3	$ADV29-HNS	JJ	O	B-NP	B-Money
214	4	645	CD	O	I-NP	B-Num
214	5	09	CD	O	I-NP	B-Num
214	6	:	:	O	O	I-Num
214	7	52	CD	O	O	I-Num
214	8	R	NNP	O	O	B-OrgCorp
214	9	A	DT	O	O	O

215	0	-LBR-	-LBR-	O	O	O
215	1	For	IN	O	B-PP	O
215	2	release	NN	O	B-NP	O
215	3	Tuesday	NNP	O	B-NP	B-Date
215	4	COMMA	COMMA	O	O	O
215	5	Sept.	NNP	O	B-NP	B-Date
215	6	29	CD	O	I-NP	I-Date
215	7	-RBR-	-RBR-	O	O	O
215	8	&	CC	O	O	O
215	9	QL	NNP	O	B-NP	O
215	10	;	:	O	O	O
