0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	SPACEY	NNP	O	I-NP	O
0	5	GETS	NNP	O	I-NP	O
0	6	HIS	JJ	O	I-NP	O
0	7	`	``	O	I-NP	O
0	8	BEAUTY	NNP	O	I-NP	B-Org
0	9	'	POS	O	B-NP	O
0	10	PART	NNP	O	O	O

1	0	``	``	O	O	O
1	1	I	PRP	O	B-NP	O
1	2	ruleCOMMA	NN	O	B-NP	O
1	3	''	''	O	O	O
1	4	says	VBZ	O	B-VP	O
1	5	Kevin	NNP	O	B-NP	B-Peop
1	6	Spacey	NNP	O	I-NP	I-Peop
1	7	in	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	elegantly	RB	O	I-NP	O
1	10	acrid	NN	O	I-NP	O
1	11	comedy	NN	O	I-NP	O
1	12	``	``	O	O	O
1	13	American	NNP	O	B-NP	B-LangRace
1	14	BeautyCOMMA	NNP	O	I-NP	O
1	15	''	''	O	O	O
1	16	and	CC	O	O	O
1	17	he	PRP	O	B-NP	O
1	18	's	VBZ	O	B-VP	O
1	19	right	NN	O	B-NP	O
1	20	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	couldn	NN	O	I-NP	O
2	2	't	NN	O	I-NP	O
2	3	be	VB	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	more	RBR	O	I-NP	O
2	6	apt	JJ	O	I-NP	O
2	7	venue	NN	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	his	PP$	O	B-NP	O
2	10	hostile	JJ	O	I-NP	O
2	11	suavity	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	even	RB	O	O	O
2	14	though	IN	O	O	O
2	15	watching	VBG	O	B-VP	O
2	16	``	``	O	O	O
2	17	American	NNP	O	B-NP	B-LangRace
2	18	Beauty	NNP	O	I-NP	O
2	19	''	''	O	O	O
2	20	is	VBZ	O	B-VP	O
2	21	like	IN	O	B-PP	O
2	22	experiencing	VBG	O	B-VP	O
2	23	something	NN	O	B-NP	O
2	24	you	PRP	O	B-NP	O
2	25	've	VBP	O	B-VP	O
2	26	gone	VBN	O	I-VP	O
2	27	through	IN	O	B-PP	O
2	28	before	IN	O	O	O
2	29	;	:	O	O	O
2	30	it	PRP	O	B-NP	O
2	31	's	POS	O	B-VP	O
2	32	like	IN	O	B-PP	O
2	33	seeing	VBG	O	B-VP	O
2	34	an	DT	O	B-NP	O
2	35	alternate	JJ	O	I-NP	B-Medical
2	36	version	NN	O	I-NP	O
2	37	of	IN	O	B-PP	O
2	38	Todd	NNP	O	B-NP	B-Peop
2	39	Solondz	NNP	O	I-NP	I-Peop
2	40	's	POS	O	B-NP	O
2	41	``	``	O	I-NP	O
2	42	HappinessCOMMA	NNP	O	I-NP	O
2	43	''	''	O	O	O
2	44	but	CC	O	O	O
2	45	starring	VBG	O	B-VP	O
2	46	Jack	NNP	O	B-NP	B-Peop
2	47	Lemmon	NNP	O	I-NP	I-Peop
2	48	.	.	O	O	O

3	0	That	DT	O	B-NP	O
3	1	feeling	NN	O	I-NP	O
3	2	comes	VBZ	O	B-VP	O
3	3	partially	RB	O	O	O
3	4	because	IN	O	O	O
3	5	Spacey	NNP	O	B-NP	B-Peop
3	6	COMMA	COMMA	O	O	O
3	7	as	IN	O	O	O
3	8	Lester	NNP	O	B-NP	B-Peop
3	9	Burnham	NNP	O	I-NP	I-Peop
3	10	COMMA	COMMA	O	O	O
3	11	a	DT	O	B-NP	O
3	12	depressed	VBD	O	I-NP	O
3	13	schlub	NN	O	I-NP	O
3	14	who	WP	O	B-NP	O
3	15	liberates	VBZ	O	B-VP	O
3	16	himself	PRP	O	B-NP	O
3	17	from	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	prison	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	suburbia	NN	O	B-NP	O
3	22	COMMA	COMMA	O	O	O
3	23	seems	VBZ	O	B-VP	O
3	24	to	TO	O	I-VP	O
3	25	be	VB	O	I-VP	O
3	26	doing	VBG	O	I-VP	O
3	27	Jack	NNP	O	B-NP	B-Peop
3	28	Lemmon	NNP	O	I-NP	I-Peop
3	29	for	IN	O	B-PP	O
3	30	the	DT	O	B-NP	O
3	31	first	JJ	O	I-NP	B-Num
3	32	half	NN	O	I-NP	O
3	33	of	IN	O	B-PP	O
3	34	the	DT	O	B-NP	O
3	35	picture	NN	O	I-NP	O
3	36	.	.	O	O	O

4	0	Specifically	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	the	DT	O	B-NP	O
4	3	Lemmon	NNP	O	I-NP	B-Peop
4	4	of	IN	O	B-PP	O
4	5	``	``	O	O	O
4	6	How	WRB	O	O	O
4	7	to	TO	O	B-VP	O
4	8	Murder	NN	O	I-VP	O
4	9	Your	PP$	O	B-NP	O
4	10	WifeCOMMA	NNP	O	I-NP	O
4	11	''	''	O	O	O
4	12	in	IN	O	B-PP	O
4	13	which	WDT	O	B-NP	O
4	14	his	PP$	O	B-NP	O
4	15	character	NN	O	I-NP	O
4	16	was	VBD	O	B-VP	O
4	17	also	RB	O	I-VP	O
4	18	hobbled	VBN	O	I-VP	O
4	19	by	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	chains	NNS	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	middle	NN	O	I-NP	O
4	25	class	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	Lester	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	bent	VBN	O	I-VP	O
5	3	into	IN	O	B-PP	O
5	4	a	DT	O	B-NP	O
5	5	question	NN	O	I-NP	O
5	6	mark	NN	O	I-NP	B-Money
5	7	COMMA	COMMA	O	O	O
5	8	slumped	VBD	O	B-VP	O
5	9	into	IN	O	B-PP	O
5	10	a	DT	O	B-NP	O
5	11	posture	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	defeat	NN	O	B-NP	O
5	14	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	grind	NN	O	I-NP	O
6	4	at	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	media	NNS	O	I-NP	O
6	7	magazine	NN	O	I-NP	O
6	8	where	WRB	O	O	O
6	9	his	PP$	O	O	O
6	10	bosses	NNS	O	O	O
6	11	loot	NN	O	O	O
6	12	the	DT	O	B-NP	O
6	13	company	NN	O	I-NP	B-OrgCorp
6	14	and	CC	O	O	O
6	15	he	PRP	O	B-NP	O
6	16	sits	VBZ	O	B-VP	O
6	17	in	IN	O	B-PP	O
6	18	his	PP$	O	B-NP	O
6	19	cubicle	NN	O	I-NP	O
6	20	COMMA	COMMA	O	O	O
6	21	a	DT	O	O	O
6	22	damp	VBP	O	B-VP	O
6	23	pile	NN	O	B-NP	O
6	24	of	IN	O	B-PP	O
6	25	COMMA	COMMA	O	O	O
6	26	well	RB	O	O	O
6	27	COMMA	COMMA	O	O	O
6	28	unhappiness	NN	O	B-NP	O
6	29	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	wife	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	Carolyn	NNP	O	B-NP	B-Peop
7	4	-LBR-	-LBR-	O	I-NP	O
7	5	Annette	NNP	O	I-NP	B-Peop
7	6	Bening	NNP	O	I-NP	I-Peop
7	7	-RBR-	-RBR-	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	is	VBZ	O	B-VP	O
7	10	a	DT	O	B-NP	O
7	11	chirping	VBG	O	I-NP	O
7	12	and	CC	O	O	O
7	13	hollow	JJ	O	B-NP	B-Medical
7	14	real	JJ	O	I-NP	O
7	15	estate	NN	O	I-NP	O
7	16	agent	NN	O	I-NP	B-ProfTitle
7	17	who	WP	O	B-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	as	IN	O	O	O
7	20	Lester	NNP	O	B-NP	B-Peop
7	21	notes	VBZ	O	B-VP	O
7	22	COMMA	COMMA	O	O	O
7	23	color-coordinates	JJ	O	O	O
7	24	her	PP$	O	B-NP	O
7	25	garden	NN	O	I-NP	O
7	26	clogs	VBZ	O	B-VP	O
7	27	to	TO	O	I-VP	O
7	28	match	VB	O	I-VP	O
7	29	the	DT	O	B-NP	O
7	30	hose	NN	O	I-NP	O
7	31	.	.	O	O	O

8	0	Their	PP$	O	B-NP	O
8	1	daughter	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	Jane	NNP	O	B-NP	B-Peop
8	4	-LBR-	-LBR-	O	I-NP	O
8	5	Thora	NNP	O	I-NP	B-Peop
8	6	Birch	NNP	O	I-NP	I-Peop
8	7	-RBR-	-RBR-	O	O	O
8	8	COMMA	COMMA	O	O	O
8	9	has	VBZ	O	B-VP	O
8	10	grown	VBN	O	I-VP	O
8	11	into	IN	O	B-PP	O
8	12	a	DT	O	B-NP	O
8	13	teen-aged	JJ	O	I-NP	O
8	14	paragon	NN	O	I-NP	O
8	15	of	IN	O	B-PP	O
8	16	suffering	VBG	O	O	O
8	17	COMMA	COMMA	O	O	O
8	18	too	RB	O	O	O
8	19	.	.	O	O	O

9	0	Her	PP$	O	B-NP	O
9	1	pale	JJ	O	I-NP	B-Color
9	2	baby	NN	O	I-NP	O
9	3	face	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	slack	NN	O	B-NP	O
9	6	with	IN	O	B-PP	O
9	7	misery	NN	O	B-NP	O
9	8	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	only	RB	O	O	O
10	3	when	WRB	O	O	O
10	4	Lester	NNP	O	B-NP	B-Peop
10	5	is	VBZ	O	B-VP	O
10	6	dragged	VBN	O	I-VP	O
10	7	to	TO	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	basketball	NN	O	I-NP	B-Sport
10	10	game	NN	O	I-NP	O
10	11	to	TO	O	B-VP	O
10	12	witness	VB	O	I-VP	O
10	13	a	DT	O	B-NP	O
10	14	cheerleader	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	Jane	NNP	O	B-NP	B-Peop
10	17	COMMA	COMMA	O	O	O
10	18	perform	VBP	O	B-VP	O
10	19	that	IN	O	O	O
10	20	he	PRP	O	B-NP	O
10	21	sees	VBZ	O	B-VP	O
10	22	the	DT	O	B-NP	O
10	23	miracle	NN	O	I-NP	O
10	24	that	WDT	O	B-NP	O
10	25	will	MD	O	B-VP	O
10	26	change	VB	O	I-VP	O
10	27	his	PP$	O	B-NP	O
10	28	life	NN	O	I-NP	O
10	29	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	her	PP$	O	O	O
11	3	friend	NN	O	O	O
11	4	Angela	NNP	O	O	B-Peop
11	5	-LBR-	-LBR-	O	O	O
11	6	Mena	NNP	O	O	B-Peop
11	7	Suvari	NNP	O	O	I-Peop
11	8	-RBR-	-RBR-	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	a	DT	O	B-NP	O
11	11	dirty-blond	JJ	O	I-NP	O
11	12	vision	NN	O	I-NP	O
11	13	with	IN	O	B-PP	O
11	14	an	DT	O	B-NP	O
11	15	equally	RB	O	I-NP	O
11	16	dirty	JJ	O	I-NP	O
11	17	mind	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	so	RB	O	O	O
12	3	obsessed	JJ	O	O	O
12	4	with	IN	O	B-PP	O
12	5	sex	NN	O	B-NP	O
12	6	that	IN	O	O	O
12	7	she	PRP	O	B-NP	O
12	8	could	MD	O	B-VP	O
12	9	be	VB	O	I-VP	O
12	10	a	DT	O	B-NP	O
12	11	character	NN	O	I-NP	O
12	12	on	IN	O	B-PP	O
12	13	one	CD	O	B-NP	B-Num
12	14	of	IN	O	B-PP	O
12	15	NBC	NNP	O	B-NP	B-OrgCorp
12	16	's	POS	O	B-NP	O
12	17	Must-See	NNP	O	I-NP	O
12	18	TV	NN	O	I-NP	B-OrgCorp
12	19	sitcoms	NNS	O	I-NP	O
12	20	.	.	O	O	O

13	0	Lester	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	dead	JJ	O	I-NP	O
13	3	eyes	NNS	O	I-NP	O
13	4	take	VBP	O	B-VP	O
13	5	on	IN	O	B-PP	O
13	6	a	DT	O	B-NP	O
13	7	new	JJ	O	I-NP	O
13	8	luster	NN	O	I-NP	O
13	9	;	:	O	O	O
13	10	in	IN	O	B-PP	O
13	11	his	PP$	O	B-NP	O
13	12	fantasies	NNS	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	she	PRP	O	B-NP	O
13	15	swims	NN	O	B-NP	O
13	16	in	IN	O	B-PP	O
13	17	ripe	JJ	O	B-NP	O
13	18	COMMA	COMMA	O	I-NP	O
13	19	red	JJ	O	I-NP	B-Color
13	20	rose	VBD	O	B-VP	O
13	21	petals	NNS	O	B-NP	O
13	22	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	as	IN	O	O	O
14	2	he	PRP	O	B-NP	O
14	3	's	POS	O	B-NP	O
14	4	narrating	VBG	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	story	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	it	PRP	O	B-NP	O
14	9	's	VBZ	O	B-VP	O
14	10	impossible	JJ	O	O	O
14	11	not	RB	O	B-VP	O
14	12	to	TO	O	I-VP	O
14	13	notice	VB	O	I-VP	O
14	14	his	PP$	O	O	O
14	15	new	JJ	O	O	O
14	16	COMMA	COMMA	O	O	O
14	17	winning	VBG	O	O	O
14	18	personality	NN	O	B-NP	O
14	19	.	.	O	O	O

15	0	For	IN	O	B-PP	O
15	1	one	CD	O	B-NP	B-Num
15	2	thing	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	he	PRP	O	B-NP	O
15	5	stops	VBZ	O	B-VP	O
15	6	masturbating	VBG	O	I-VP	O
15	7	in	IN	O	B-PP	O
15	8	his	PP$	O	B-NP	O
15	9	sexless	JJ	O	I-NP	O
15	10	marriage	NN	O	I-NP	O
15	11	bed	NN	O	I-NP	O
15	12	as	IN	O	O	O
15	13	his	PP$	O	B-NP	O
15	14	wife	NN	O	I-NP	O
15	15	dozes	NN	O	I-NP	O
15	16	next	JJ	O	O	O
15	17	to	TO	O	B-PP	O
15	18	him	PRP	O	B-NP	O
15	19	.	.	O	O	O

16	0	Spacey	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	malicious	JJ	O	I-NP	O
16	3	superficiality	NN	O	I-NP	O
16	4	is	VBZ	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	dazzling	JJ	O	I-NP	O
16	7	turn	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	and	CC	O	O	O
16	10	though	IN	O	O	O
16	11	``	``	O	O	O
16	12	American	NNP	O	B-NP	B-LangRace
16	13	Beauty	NNP	O	I-NP	O
16	14	''	''	O	O	O
16	15	lacks	VBZ	O	B-VP	O
16	16	the	DT	O	B-NP	O
16	17	honest	JJ	O	I-NP	O
16	18	contempt	NN	O	I-NP	O
16	19	of	IN	O	B-PP	O
16	20	Solondz	NNP	O	B-NP	B-Peop
16	21	's	POS	O	B-NP	O
16	22	film	NN	O	I-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	which	WDT	O	B-NP	O
16	25	lays	VBZ	O	B-VP	O
16	26	on	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	condescension	NN	O	I-NP	O
16	29	like	IN	O	B-PP	O
16	30	salt	NN	O	B-NP	O
16	31	on	IN	O	B-PP	O
16	32	a	DT	O	B-NP	O
16	33	Slim	JJ	O	I-NP	O
16	34	Jim	NNP	O	I-NP	O
16	35	COMMA	COMMA	O	O	O
16	36	it	PRP	O	B-NP	O
16	37	has	VBZ	O	B-VP	O
16	38	an	DT	O	B-NP	O
16	39	entertaining	JJ	O	I-NP	O
16	40	brio	NN	O	I-NP	O
16	41	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	Spacey	NNP	O	B-NP	B-Peop
17	2	gets	VBZ	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	display	VB	O	I-VP	O
17	5	the	DT	O	B-NP	O
17	6	mercurial	JJ	O	I-NP	O
17	7	I-want-it-now	NNP	O	I-NP	O
17	8	grasping	VBG	O	O	O
17	9	of	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	American	NNP	O	I-NP	B-LangRace
17	12	Male	NNP	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	his	PP$	O	B-NP	O
17	15	eyes	NNS	O	I-NP	O
17	16	glitter	VBP	O	B-VP	O
17	17	like	IN	O	B-PP	O
17	18	onyx	NN	O	B-NP	O
17	19	.	.	O	O	O

18	0	Director	NNP	O	B-NP	B-ProfTitle
18	1	Sam	NNP	O	I-NP	B-Peop
18	2	Mendes	NNP	O	I-NP	I-Peop
18	3	may	MD	O	B-VP	O
18	4	be	VB	O	I-VP	O
18	5	Spacey	NNP	O	B-NP	B-Peop
18	6	's	POS	O	B-NP	O
18	7	spiritual	JJ	O	I-NP	O
18	8	twin	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	're	VBP	O	B-VP	O
19	2	both	DT	O	O	O
19	3	born	VBN	O	B-VP	O
19	4	entertainers	NNS	O	O	B-ProfTitle
19	5	with	IN	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	gift	NN	O	I-NP	O
19	8	for	IN	O	B-PP	O
19	9	stylishness	NN	O	B-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	but	CC	O	O	O
19	12	not	RB	O	O	O
19	13	such	JJ	O	O	O
19	14	that	IN	O	O	O
19	15	it	PRP	O	B-NP	O
19	16	hides	VBZ	O	B-VP	O
19	17	their	PP$	O	B-NP	O
19	18	attitudes	NNS	O	I-NP	O
19	19	toward	IN	O	B-PP	O
19	20	their	PP$	O	B-NP	O
19	21	material	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	Mendes	NNP	O	B-NP	B-Peop
20	1	'	POS	O	B-NP	O
20	2	cool	NN	O	I-NP	O
20	3	handling	VBG	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	material	NN	O	I-NP	O
20	7	permits	VBZ	O	B-VP	O
20	8	him	PRP	O	B-NP	O
20	9	to	TO	O	B-VP	O
20	10	bury	VB	O	I-VP	O
20	11	his	PP$	O	B-NP	O
20	12	condescension	NN	O	I-NP	O
20	13	under	IN	O	B-PP	O
20	14	dark	JJ	O	B-NP	O
20	15	and	CC	O	I-NP	O
20	16	autumnal	JJ	O	I-NP	O
20	17	color	NN	O	I-NP	B-Color
20	18	schemes	NNS	O	I-NP	O
20	19	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	has	VBZ	O	B-VP	O
21	2	an	DT	O	B-NP	O
21	3	affinity	NN	O	I-NP	B-Medical
21	4	for	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	surfaces	NNS	O	I-NP	O
21	7	that	IN	O	O	O
21	8	hide	VB	O	B-VP	O
21	9	the	DT	O	B-NP	O
21	10	painful	JJ	O	I-NP	O
21	11	emptiness	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	suburbia	NN	O	B-NP	O
21	14	.	.	O	O	O

22	0	``	``	O	O	O
22	1	American	NNP	O	B-NP	B-LangRace
22	2	Beauty	NNP	O	I-NP	O
22	3	''	''	O	O	O
22	4	is	VBZ	O	B-VP	O
22	5	genuinely	RB	O	O	O
22	6	well	RB	O	O	O
22	7	made	VBN	O	O	O
22	8	for	IN	O	B-PP	O
22	9	what	WP	O	B-NP	O
22	10	is	VBZ	O	B-VP	O
22	11	.	.	O	O	O

23	0	Unfortunately	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	it	PRP	O	B-NP	O
23	3	's	VBZ	O	B-VP	O
23	4	largely	RB	O	O	O
23	5	a	DT	O	B-NP	O
23	6	series	NN	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	easy	JJ	O	B-NP	O
23	9	shots	NNS	O	I-NP	O
23	10	at	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	middle	JJ	O	I-NP	O
23	13	class	NN	O	I-NP	O
23	14	;	:	O	O	O
23	15	``	``	O	O	O
23	16	Ordinary	JJ	O	B-NP	O
23	17	People	NNS	O	I-NP	O
23	18	''	''	O	O	O
23	19	as	IN	O	B-PP	O
23	20	mordant	JJ	O	B-NP	O
23	21	comedy	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	Not	RB	O	O	O
24	1	that	IN	O	O	O
24	2	this	DT	O	B-NP	O
24	3	notion	NN	O	I-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	a	DT	O	B-NP	O
24	6	bad	JJ	O	I-NP	O
24	7	idea	NN	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	but	CC	O	O	O
24	10	the	DT	O	B-NP	O
24	11	movie	NN	O	I-NP	O
24	12	walks	VBZ	O	B-VP	O
24	13	right	RB	O	O	O
24	14	up	IN	O	B-PP	O
24	15	on	IN	O	B-PP	O
24	16	its	PP$	O	B-NP	O
24	17	targets	NNS	O	I-NP	O
24	18	and	CC	O	O	O
24	19	blasts	NNS	O	B-VP	O
24	20	them	PRP	O	B-NP	O
24	21	at	IN	O	O	O
24	22	close	VBP	O	O	O
24	23	range	NN	O	B-NP	O
24	24	.	.	O	O	O

25	0	Then	RB	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	asks	VBZ	O	B-VP	O
25	3	us	PRP	O	B-NP	O
25	4	to	TO	O	B-VP	O
25	5	congratulate	VB	O	I-VP	O
25	6	it	PRP	O	B-NP	O
25	7	for	IN	O	B-PP	O
25	8	its	PP$	O	B-NP	O
25	9	marksmanship	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	Bening	VBG	O	O	B-Peop
26	1	's	POS	O	B-NP	O
26	2	Carolyn	NNP	O	I-NP	O
26	3	drives	NNS	O	I-NP	O
26	4	herself	PRP	O	B-NP	O
26	5	mercilessly	RB	O	O	O
26	6	to	TO	O	B-VP	O
26	7	succeed	VB	O	I-VP	O
26	8	;	:	O	O	O
26	9	before	IN	O	O	O
26	10	she	PRP	O	B-NP	O
26	11	shows	VBZ	O	B-VP	O
26	12	a	DT	O	B-NP	O
26	13	house	NN	O	I-NP	O
26	14	to	TO	O	B-PP	O
26	15	prospective	JJ	O	B-NP	O
26	16	buyers	NNS	O	I-NP	B-ProfTitle
26	17	COMMA	COMMA	O	O	O
26	18	she	PRP	O	B-NP	O
26	19	cleans	VBZ	O	B-VP	O
26	20	the	DT	O	B-NP	O
26	21	house	NN	O	I-NP	O
26	22	stripped	VBD	O	B-VP	O
26	23	down	RB	O	O	O
26	24	to	TO	O	B-PP	O
26	25	her	PP$	O	B-NP	O
26	26	underwear	NN	O	I-NP	O
26	27	so	IN	O	O	O
26	28	she	PRP	O	B-NP	O
26	29	won	VBD	O	B-VP	O
26	30	't	NN	O	B-NP	O
26	31	sweat	VB	O	B-VP	O
26	32	up	IN	O	B-PP	O
26	33	her	PP$	O	B-NP	O
26	34	clothes	NNS	O	I-NP	O
26	35	.	.	O	O	O

27	0	Her	PP$	O	B-NP	O
27	1	prospective	JJ	O	I-NP	O
27	2	buyers	NNS	O	I-NP	B-ProfTitle
27	3	drift	VBP	O	B-VP	O
27	4	through	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	house	NN	O	I-NP	O
27	7	in	IN	O	B-PP	O
27	8	an	DT	O	B-NP	O
27	9	indifferent	JJ	O	I-NP	O
27	10	haze	NN	O	I-NP	O
27	11	;	:	O	O	O
27	12	in	IN	O	B-PP	O
27	13	a	DT	O	B-NP	O
27	14	none-too-subtle	JJ	O	I-NP	O
27	15	point	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	``	``	O	O	O
27	18	American	NNP	O	B-NP	B-LangRace
27	19	Beauty	NNP	O	I-NP	O
27	20	''	''	O	O	O
27	21	sends	VBZ	O	B-VP	O
27	22	up	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	mom	NN	O	I-NP	O
27	25	who	WP	O	B-NP	O
27	26	puts	VBZ	O	B-VP	O
27	27	her	PP$	O	O	O
27	28	best	JJS	O	O	O
27	29	into	IN	O	B-PP	O
27	30	her	PP$	O	B-NP	O
27	31	home	NN	O	I-NP	O
27	32	and	CC	O	I-NP	O
27	33	children	NNS	O	I-NP	O
27	34	COMMA	COMMA	O	O	O
27	35	only	RB	O	O	O
27	36	to	TO	O	B-VP	O
27	37	be	VB	O	I-VP	O
27	38	ignored	VBN	O	I-VP	O
27	39	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	irony	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	that	IN	O	O	O
28	4	she	PRP	O	B-NP	O
28	5	wouldn	NN	O	B-NP	O
28	6	't	NN	O	I-NP	O
28	7	stand	VBP	O	B-VP	O
28	8	for	IN	O	B-PP	O
28	9	this	DT	O	B-NP	O
28	10	kind	NN	O	I-NP	O
28	11	of	IN	O	B-PP	O
28	12	treatment	NN	O	B-NP	O
28	13	in	IN	O	B-PP	O
28	14	her	PP$	O	B-NP	O
28	15	own	JJ	O	I-NP	O
28	16	home	NN	O	I-NP	O
28	17	;	:	O	O	O
28	18	she	PRP	O	B-NP	O
28	19	scolds	VBZ	O	B-VP	O
28	20	her	PP$	O	B-NP	O
28	21	daughter	NN	O	I-NP	O
28	22	COMMA	COMMA	O	O	O
28	23	Jane	NNP	O	B-NP	B-Peop
28	24	COMMA	COMMA	O	O	O
28	25	after	IN	O	B-PP	O
28	26	the	DT	O	B-NP	O
28	27	girl	NN	O	I-NP	O
28	28	complains	VBZ	O	B-VP	O
28	29	about	IN	O	O	O
28	30	the	DT	O	B-NP	O
28	31	kitschy	JJ	O	I-NP	O
28	32	music	NN	O	I-NP	O
28	33	Carolyn	NNP	O	I-NP	O
28	34	plays	VBZ	O	B-VP	O
28	35	during	IN	O	B-PP	O
28	36	dinner	NN	O	B-NP	O
28	37	-LBR-	-LBR-	O	O	O
28	38	''	''	O	O	O
28	39	You	PRP	O	B-NP	O
28	40	can	MD	O	B-VP	O
28	41	pick	VB	O	I-VP	O
28	42	the	DT	O	B-NP	O
28	43	music	NN	O	I-NP	O
28	44	as	RB	O	O	O
28	45	soon	RB	O	O	O
28	46	as	IN	O	O	O
28	47	you	PRP	O	B-NP	O
28	48	make	VBP	O	B-VP	O
28	49	a	DT	O	B-NP	O
28	50	savory	NN	O	I-NP	O
28	51	COMMA	COMMA	O	O	O
28	52	well-balanced	JJ	O	O	O
28	53	mealCOMMA	NN	O	O	O
28	54	''	''	O	O	O
28	55	Carolyn	NNP	O	B-NP	O
28	56	pipes	NNS	O	I-NP	O
28	57	up	IN	O	O	O
28	58	-RBR-	-RBR-	O	O	O
28	59	.	.	O	O	O

29	0	Carolyn	NNP	O	B-NP	B-Peop
29	1	's	POS	O	B-NP	O
29	2	failure	NN	O	I-NP	O
29	3	_	NN	O	I-NP	O
29	4	at	IN	O	B-PP	O
29	5	one	CD	O	B-NP	B-Num
29	6	point	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	she	PRP	O	B-NP	O
29	9	slaps	VBZ	O	B-VP	O
29	10	herself	PRP	O	B-NP	O
29	11	into	IN	O	B-PP	O
29	12	a	DT	O	B-NP	O
29	13	tizzy	NN	O	I-NP	O
29	14	and	CC	O	I-NP	O
29	15	bursts	NNS	O	I-NP	O
29	16	into	IN	O	B-PP	O
29	17	tears	NNS	O	B-NP	O
29	18	on	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	side	NN	O	I-NP	O
29	21	of	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	road	NN	O	I-NP	O
29	24	_	NN	O	I-NP	O
29	25	makes	VBZ	O	B-VP	O
29	26	her	PP$	O	B-NP	O
29	27	easy	JJ	O	I-NP	O
29	28	pickings	NN	O	I-NP	O
29	29	for	IN	O	B-PP	O
29	30	the	DT	O	B-NP	O
29	31	real-estate	NN	O	I-NP	O
29	32	magnate	NN	O	I-NP	O
29	33	-LBR-	-LBR-	O	O	O
29	34	Peter	NNP	O	B-NP	B-Peop
29	35	Gallagher	NNP	O	I-NP	I-Peop
29	36	-RBR-	-RBR-	O	O	O
29	37	who	WP	O	B-NP	O
29	38	seduces	VBZ	O	B-VP	O
29	39	her	PRP	O	B-NP	O
29	40	.	.	O	O	O

30	0	``	``	O	O	O
30	1	American	NNP	O	B-NP	B-LangRace
30	2	Beauty	NNP	O	I-NP	O
30	3	''	''	O	I-NP	O
30	4	doesn	NN	O	I-NP	O
30	5	't	NN	O	I-NP	O
30	6	make	VBP	O	B-VP	O
30	7	fun	NN	O	B-NP	O
30	8	of	IN	O	B-PP	O
30	9	any	DT	O	B-NP	O
30	10	of	IN	O	B-PP	O
30	11	its	PP$	O	B-NP	O
30	12	performers	NNS	O	I-NP	B-ProfTitle
30	13	COMMA	COMMA	O	O	O
30	14	who	WP	O	B-NP	O
30	15	pour	VBP	O	B-VP	O
30	16	themselves	PRP	O	B-NP	O
30	17	into	IN	O	B-PP	O
30	18	their	PP$	O	B-NP	O
30	19	work	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	Spacey	NNP	O	B-NP	B-Peop
31	1	's	POS	O	B-NP	O
31	2	pride	NN	O	I-NP	O
31	3	mirrors	VBZ	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	enthusiasm	NN	O	I-NP	O
31	6	that	IN	O	B-NP	O
31	7	Lester	NNP	O	B-NP	B-Peop
31	8	feels	VBZ	O	B-VP	O
31	9	when	WRB	O	O	O
31	10	he	PRP	O	B-NP	O
31	11	takes	VBZ	O	B-VP	O
31	12	to	TO	O	B-PP	O
31	13	exercising	VBG	O	B-VP	O
31	14	and	CC	O	O	O
31	15	strutting	JJ	O	O	O
31	16	around	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	neighborhood	NN	O	I-NP	O
31	19	to	TO	O	B-VP	O
31	20	show	VB	O	I-VP	O
31	21	off	IN	O	O	O
31	22	his	PP$	O	B-NP	O
31	23	newly	RB	O	I-NP	O
31	24	fit	VBN	O	I-NP	O
31	25	slenderness	NN	O	I-NP	O
31	26	.	.	O	O	O

32	0	``	``	O	O	O
32	1	American	NNP	O	B-NP	B-LangRace
32	2	Beauty	NNP	O	I-NP	O
32	3	''	''	O	O	O
32	4	falls	VBZ	O	B-VP	O
32	5	into	IN	O	B-PP	O
32	6	that	DT	O	B-NP	O
32	7	series	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	movies	NNS	O	B-NP	O
32	10	that	IN	O	B-NP	O
32	11	satirize	VBP	O	B-VP	O
32	12	the	DT	O	B-NP	O
32	13	embarrassment	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	baby-boomer	NN	O	I-NP	O
32	17	male	JJ	O	O	O
32	18	and	CC	O	O	O
32	19	his	PP$	O	B-NP	O
32	20	discomfort	NN	O	I-NP	O
32	21	over	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	vital	JJ	O	I-NP	O
32	24	sexuality	NN	O	I-NP	O
32	25	of	IN	O	B-PP	O
32	26	contemporary	JJ	O	B-NP	O
32	27	young	JJ	O	I-NP	O
32	28	women	NNS	O	I-NP	O
32	29	.	.	O	O	O

33	0	Spacey	NNP	O	B-NP	B-Peop
33	1	toys	NNS	O	I-NP	O
33	2	with	IN	O	B-PP	O
33	3	his	PP$	O	B-NP	O
33	4	role	NN	O	I-NP	O
33	5	as	IN	O	O	O
33	6	if	IN	O	O	O
33	7	he	PRP	O	B-NP	O
33	8	were	VBD	O	B-VP	O
33	9	Noel	NNP	O	B-NP	B-Peop
33	10	Coward	NNP	O	I-NP	I-Peop
33	11	exultantly	RB	O	O	O
33	12	fingering	VBG	O	O	O
33	13	silks	NN	O	B-NP	O
33	14	for	IN	O	B-PP	O
33	15	his	PP$	O	B-NP	O
33	16	dressing	NN	O	I-NP	O
33	17	gown	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	Spacey	NNP	O	B-NP	B-Peop
34	2	's	POS	O	B-NP	O
34	3	enjoyment	NN	O	I-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	canny	JJ	O	I-NP	O
34	7	shift	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	``	``	O	O	O
35	1	American	NNP	O	B-NP	B-LangRace
35	2	Beauty	NNP	O	I-NP	O
35	3	''	''	O	O	O
35	4	is	VBZ	O	B-VP	O
35	5	smart	JJ	O	O	O
35	6	enough	RB	O	O	O
35	7	to	TO	O	B-VP	O
35	8	not	RB	O	I-VP	O
35	9	make	VB	O	I-VP	O
35	10	us	PRP	O	B-NP	O
35	11	suffer	VB	O	B-VP	O
35	12	with	IN	O	B-PP	O
35	13	its	PP$	O	B-NP	O
35	14	protagonist	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	Spacey	NNP	O	B-NP	B-Peop
36	1	's	POS	O	B-NP	O
36	2	wit	NN	O	I-NP	O
36	3	allows	VBZ	O	B-VP	O
36	4	him	PRP	O	B-NP	O
36	5	to	TO	O	B-VP	O
36	6	radiate	VB	O	I-VP	O
36	7	his	PP$	O	B-NP	O
36	8	pleasure	NN	O	I-NP	O
36	9	when	WRB	O	O	O
36	10	he	PRP	O	B-NP	O
36	11	takes	VBZ	O	B-VP	O
36	12	a	DT	O	B-NP	O
36	13	job	NN	O	I-NP	O
36	14	at	IN	O	B-PP	O
36	15	a	DT	O	O	O
36	16	fast-food	NN	O	O	O
36	17	joint	JJ	O	O	O
36	18	;	:	O	O	O
36	19	``	``	O	O	O
36	20	I	PRP	O	B-NP	O
36	21	'm	VBP	O	B-VP	O
36	22	looking	VBG	O	I-VP	O
36	23	for	IN	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	least	JJS	O	I-NP	O
36	26	amount	NN	O	I-NP	O
36	27	of	IN	O	B-PP	O
36	28	responsibilityCOMMA	NN	O	B-NP	O
36	29	''	''	O	O	O
36	30	he	PRP	O	B-NP	O
36	31	intones	VBZ	O	B-VP	O
36	32	dryly	RB	O	O	O
36	33	to	TO	O	B-PP	O
36	34	the	DT	O	B-NP	O
36	35	manager	NN	O	I-NP	B-ProfTitle
36	36	COMMA	COMMA	O	O	O
36	37	who	WP	O	B-NP	O
36	38	's	VBZ	O	B-VP	O
36	39	barely	RB	O	O	O
36	40	older	JJR	O	O	O
36	41	than	IN	O	B-PP	O
36	42	his	PP$	O	B-NP	O
36	43	daughter	NN	O	I-NP	O
36	44	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	cheap	JJ	O	I-NP	O
37	2	shots	NNS	O	I-NP	O
37	3	include	VBP	O	B-VP	O
37	4	a	DT	O	B-NP	O
37	5	snarling	VBG	O	I-NP	O
37	6	COMMA	COMMA	O	I-NP	O
37	7	sadistic	JJ	O	I-NP	O
37	8	retired	VBN	O	I-NP	O
37	9	Marine	NNP	O	I-NP	B-ProfTitle
37	10	-LBR-	-LBR-	O	I-NP	O
37	11	Chris	NNP	O	I-NP	B-Peop
37	12	Cooper	NNP	O	I-NP	I-Peop
37	13	-RBR-	-RBR-	O	O	O
37	14	who	WP	O	B-NP	O
37	15	can	MD	O	O	O
37	16	't	NN	O	B-NP	O
37	17	hide	VB	O	B-VP	O
37	18	his	PP$	O	B-NP	O
37	19	anger	NN	O	I-NP	O
37	20	over	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	neighborhood	NN	O	I-NP	O
37	23	's	POS	O	B-NP	O
37	24	openly	RB	O	I-NP	O
37	25	gay	JJ	O	I-NP	O
37	26	couple	NN	O	I-NP	O
37	27	and	CC	O	O	O
37	28	whose	WP$	O	B-NP	O
37	29	psychic	JJ	O	I-NP	B-Medical
37	30	abuse	NN	O	I-NP	O
37	31	has	VBZ	O	B-VP	O
37	32	left	VBN	O	I-VP	O
37	33	his	PP$	O	B-NP	O
37	34	wife	NN	O	I-NP	O
37	35	-LBR-	-LBR-	O	O	O
37	36	Allison	NNP	O	O	B-Peop
37	37	Janney	NNP	O	O	I-Peop
37	38	-RBR-	-RBR-	O	O	O
37	39	a	DT	O	B-NP	O
37	40	virtually	RB	O	I-NP	O
37	41	mute	JJ	O	I-NP	O
37	42	mess	NN	O	I-NP	O
37	43	.	.	O	O	O

38	0	Even	RB	O	B-NP	O
38	1	Angela	NNP	O	I-NP	B-Peop
38	2	COMMA	COMMA	O	O	O
38	3	who	WP	O	B-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	flattered	VBN	O	I-VP	O
38	6	by	IN	O	B-PP	O
38	7	Lester	NNP	O	B-NP	B-Peop
38	8	's	POS	O	B-NP	O
38	9	attention	NN	O	I-NP	O
38	10	_	NN	O	I-NP	O
38	11	and	CC	O	O	O
38	12	maybe	RB	O	O	O
38	13	even	RB	O	B-NP	O
38	14	a	DT	O	I-NP	O
38	15	little	JJ	O	I-NP	O
38	16	turned	VBD	O	B-VP	O
38	17	on	IN	O	B-PP	O
38	18	by	IN	O	B-PP	O
38	19	it	PRP	O	B-NP	O
38	20	_	NN	O	B-NP	O
38	21	becomes	VBZ	O	B-VP	O
38	22	a	DT	O	B-NP	O
38	23	part	NN	O	I-NP	O
38	24	of	IN	O	B-PP	O
38	25	``	``	O	O	O
38	26	Beauty	NNP	O	B-NP	O
38	27	's	POS	O	B-NP	O
38	28	''	''	O	I-NP	O
38	29	schematic	JJ	O	I-NP	O
38	30	inevitability	NN	O	I-NP	O
38	31	.	.	O	O	O

39	0	There	EX	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	much	JJ	O	I-NP	O
39	4	different	JJ	O	I-NP	O
39	5	girl	NN	O	I-NP	O
39	6	under	IN	O	B-PP	O
39	7	her	PP$	O	B-NP	O
39	8	surface	NN	O	I-NP	O
39	9	as	RB	O	O	O
39	10	well	RB	O	O	O
39	11	;	:	O	O	O
39	12	she	PRP	O	B-NP	O
39	13	turns	VBZ	O	B-VP	O
39	14	out	IN	O	O	O
39	15	to	TO	O	B-VP	O
39	16	be	VB	O	I-VP	O
39	17	as	IN	O	B-NP	O
39	18	much	RB	O	I-NP	O
39	19	a	DT	O	I-NP	O
39	20	fantasy	NN	O	I-NP	O
39	21	as	IN	O	O	O
39	22	the	DT	O	B-NP	O
39	23	perfect	JJ	O	I-NP	O
39	24	suburban	JJ	O	I-NP	O
39	25	life	NN	O	I-NP	O
39	26	Lester	NNP	O	B-NP	B-Peop
39	27	committed	VBD	O	B-VP	O
39	28	himself	PRP	O	B-NP	O
39	29	to	TO	O	B-PP	O
39	30	pursuing	VBG	O	B-VP	O
39	31	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Beauty	NNP	O	B-NP	O
40	2	''	''	O	O	O
40	3	could	MD	O	B-VP	O
40	4	be	VB	O	I-VP	O
40	5	a	DT	O	B-NP	O
40	6	movie	NN	O	I-NP	O
40	7	made	VBN	O	B-VP	O
40	8	by	IN	O	B-PP	O
40	9	Carolyn	NNP	O	B-NP	O
40	10	;	:	O	O	O
40	11	focusing	VBG	O	B-VP	O
40	12	on	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	surface	NN	O	I-NP	O
40	15	and	CC	O	O	O
40	16	not	RB	O	O	O
40	17	letting	VBG	O	B-VP	O
40	18	us	PRP	O	B-NP	O
40	19	see	VBP	O	B-VP	O
40	20	it	PRP	O	B-NP	O
40	21	break	VB	O	B-VP	O
40	22	a	DT	O	B-NP	O
40	23	sweat	NN	O	I-NP	O
40	24	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	does	VBZ	O	B-VP	O
41	2	so	RB	O	O	O
41	3	with	IN	O	B-PP	O
41	4	such	JJ	O	B-NP	O
41	5	aplomb	NN	O	I-NP	O
41	6	that	IN	O	B-NP	O
41	7	it	PRP	O	B-NP	O
41	8	delivers	VBZ	O	B-VP	O
41	9	a	DT	O	B-NP	O
41	10	thoroughly	RB	O	I-NP	O
41	11	professional	JJ	O	I-NP	O
41	12	piece	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	entertainment	NN	O	B-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	a	DT	O	B-NP	O
41	17	big	JJ	O	I-NP	O
41	18	studio	NN	O	I-NP	O
41	19	spraying	NN	O	I-NP	O
41	20	subversion	NN	O	I-NP	O
41	21	from	IN	O	B-PP	O
41	22	an	DT	O	B-NP	O
41	23	aerosol	NN	O	I-NP	B-Medical
41	24	can	NN	O	I-NP	O
41	25	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	let	VBP	O	B-VP	O
42	2	's	POS	O	B-NP	O
42	3	not	RB	O	O	O
42	4	pretend	VB	O	O	O
42	5	there	EX	O	B-NP	O
42	6	's	VBZ	O	B-VP	O
42	7	anything	NN	O	B-NP	O
42	8	unique	JJ	O	O	O
42	9	about	IN	O	B-PP	O
42	10	it	PRP	O	B-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	especially	RB	O	O	O
42	13	when	WRB	O	O	O
42	14	it	PRP	O	B-NP	O
42	15	ogles	VBZ	O	B-VP	O
42	16	the	DT	O	B-NP	O
42	17	naked	JJ	O	I-NP	O
42	18	flesh	NN	O	I-NP	O
42	19	of	IN	O	B-PP	O
42	20	its	PP$	O	B-NP	O
42	21	young	JJ	O	I-NP	O
42	22	actresses	NNS	O	I-NP	B-ProfTitle
42	23	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	here	RB	O	O	O
43	3	that	IN	O	O	O
43	4	``	``	O	O	O
43	5	American	NNP	O	B-NP	B-LangRace
43	6	Beauty	NNP	O	I-NP	O
43	7	''	''	O	O	O
43	8	shows	VBZ	O	B-VP	O
43	9	that	IN	O	O	O
43	10	it	PRP	O	B-NP	O
43	11	's	VBZ	O	B-VP	O
43	12	profound	JJ	O	B-NP	O
43	13	_	NN	O	I-NP	O
43	14	it	PRP	O	B-NP	O
43	15	's	VBZ	O	B-VP	O
43	16	profoundly	RB	O	I-VP	O
43	17	discomforting	VBG	O	I-VP	O
43	18	in	IN	O	B-PP	O
43	19	its	PP$	O	B-NP	O
43	20	need	NN	O	I-NP	O
43	21	to	TO	O	B-VP	O
43	22	ingratiate	VB	O	I-VP	O
43	23	.	.	O	O	O

44	0	Film	NNP	O	B-NP	O
44	1	:	:	O	O	
44	2	``	``	O	O	O
44	3	American	NNP	O	O	O
44	4	Beauty	NNP	O	O	O
44	5	''	''	O	O	B-LangRace

45	0	Rating	NNP	O	B-NP	O
45	1	:	:	O	O	
45	2	3	CD	O	B-NP	O
45	3	on	IN	O	B-PP	O
45	4	a	DT	O	B-NP	B-Num
45	5	scale	NN	O	I-NP	O
45	6	of	IN	O	B-PP	O
45	7	5	CD	O	O	O

46	0	Director	NNP	O	B-NP	B-Num
46	1	:	:	O	O	
46	2	Sam	NNP	O	B-NP	B-ProfTitle
46	3	Mendes	NNP	O	I-NP	O

47	0	Featuring	NN	O	B-NP	I-Peop
47	1	:	:	O	O	
47	2	Kevin	NNP	O	B-NP	O
47	3	Spacey	NNP	O	I-NP	O
47	4	COMMA	COMMA	O	O	B-Peop
47	5	Annette	NNP	O	O	I-Peop
47	6	Bening	NNP	O	O	O

48	0	Length	NNP	O	B-NP	I-Peop
48	1	:	:	O	O	
48	2	121	CD	O	B-NP	O
48	3	minutes	NNS	O	I-NP	O

49	0	Rated	VBN	O	B-VP	I-Num
49	1	:	:	O	O	
49	2	R	NNP	O	O	O
49	3	_	NN	O	O	B-Peop
49	4	profanity	NN	O	O	I-Peop
49	5	COMMA	COMMA	O	O	O
49	6	adult	NN	O	B-NP	O
49	7	content	NN	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	nudity	NN	O	O	O
49	10	COMMA	COMMA	O	O	O
49	11	violence	NN	O	B-NP	O
49	12	and	CC	O	O	O
49	13	drug	NN	O	O	O
49	14	use	VBP	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Elvis	NNP	O	B-NP	
50	2	Mitchell	NNP	O	I-NP	O
50	3	is	VBZ	O	B-VP	
50	4	film	NN	O	B-NP	O
50	5	critic	NN	O	I-NP	O
50	6	for	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	Fort	NNP	O	I-NP	O
50	9	Worth	NNP	O	I-NP	O
50	10	Star-Telegram	NNP	O	I-NP	O
50	11	.	.	O	O	O

51	0	Visit	NNP	O	B-VP	O
51	1	the	DT	O	O	O
51	2	Star-Telegram	NNP	O	O	O
51	3	's	POS	O	B-NP	
51	4	online	JJ	O	I-NP	O
51	5	services	NNS	O	I-NP	O
51	6	on	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	World	NNP	O	I-NP	O
51	9	Wide	NNP	O	I-NP	O
51	10	Web	NNP	O	I-NP	O
51	11	:	:	O	O	O
51	12	www.star-telegram.com	JJ	O	O	B-OrgCorp
51	13	-RBR-	-RBR-	O	O	I-OrgCorp
51	14	nn	NN	O	O	O
