0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	.	.	O	O	O
0	8	..	.	O	O	O

1	0	WRITETHRU	NNP	O	O	B-Org
1	1	ROOKIE	NNP	O	O	I-Org
1	2	WILLIAMS	NNP	O	O	I-Org
1	3	SAYS	NNP	O	O	I-Org
1	4	G	NNP	O	O	I-Org
1	5	'DAY	NN	O	O	O

2	0	LOS	NNP	O	O	B-Loc
2	1	ANGELES	NNP	O	O	I-Loc
2	2	_	NN	O	O	O
2	3	If	IN	O	O	O
2	4	the	DT	O	B-NP	O
2	5	high-profile	JJ	O	I-NP	O
2	6	Los	NNP	O	I-NP	B-OrgTeam
2	7	Angeles	NNP	O	I-NP	I-OrgTeam
2	8	Dodgers	NNPS	O	I-NP	I-OrgTeam
2	9	starters	NNS	O	I-NP	O
2	10	pitched	VBD	O	B-VP	O
2	11	this	DT	O	B-NP	O
2	12	way	NN	O	I-NP	O
2	13	in	IN	O	B-PP	O
2	14	April	NNP	O	B-NP	B-Date
2	15	and	CC	O	I-NP	O
2	16	May	NNP	O	I-NP	B-Peop
2	17	COMMA	COMMA	O	O	O
2	18	the	DT	O	B-NP	O
2	19	rookies	NNS	O	I-NP	O
2	20	never	RB	O	O	O
2	21	would	MD	O	B-VP	O
2	22	have	VB	O	I-VP	O
2	23	gotten	VBN	O	I-VP	O
2	24	the	DT	O	B-NP	O
2	25	September	NNP	O	I-NP	B-Date
2	26	proving	VBG	O	I-NP	O
2	27	ground	NN	O	I-NP	O
2	28	on	IN	O	B-PP	O
2	29	which	WDT	O	B-NP	O
2	30	they	PRP	O	B-NP	O
2	31	stand	VBP	O	B-VP	O
2	32	now	RB	O	O	O
2	33	.	.	O	O	O

3	0	Then	RB	O	O	O
3	1	again	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	everyone	NN	O	B-NP	O
3	4	knows	VBZ	O	B-VP	O
3	5	what	WP	O	B-NP	O
3	6	type	NN	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	season	NN	O	B-NP	O
3	9	Chan	NNP	O	I-NP	B-Peop
3	10	Ho	NNP	O	I-NP	I-Peop
3	11	Park	NNP	O	I-NP	I-Peop
3	12	and	CC	O	O	O
3	13	Carlos	NNP	O	B-NP	B-Peop
3	14	Perez	NNP	O	I-NP	I-Peop
3	15	had	VBD	O	B-VP	O
3	16	COMMA	COMMA	O	O	O
3	17	which	WDT	O	B-NP	O
3	18	brings	VBZ	O	B-VP	O
3	19	us	PRP	O	B-NP	O
3	20	to	TO	O	B-PP	O
3	21	Australian	JJ	O	B-NP	B-Org
3	22	left-hander	NN	O	I-NP	O
3	23	Jeff	NNP	O	I-NP	B-Peop
3	24	Williams	NNP	O	I-NP	I-Peop
3	25	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	third	JJ	O	I-NP	B-Num
4	4	Dodgers	NNPS	O	I-NP	B-Org
4	5	rookie	NN	O	I-NP	O
4	6	to	TO	O	B-VP	O
4	7	start	VB	O	I-VP	O
4	8	since	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	trading	NN	O	I-NP	O
4	11	deadline	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	and	CC	O	O	O
4	14	Tuesday	NNP	O	B-NP	B-Date
4	15	night	NN	O	I-NP	O
4	16	his	PP$	O	B-NP	O
4	17	pattern	NN	O	I-NP	O
4	18	was	VBD	O	B-VP	O
4	19	consistent	JJ	O	O	O
4	20	with	IN	O	B-PP	O
4	21	youngsters	NNS	O	B-NP	O
4	22	Mike	NNP	O	I-NP	B-Peop
4	23	Judd	NNP	O	I-NP	I-Peop
4	24	and	CC	O	O	O
4	25	Eric	NNP	O	B-NP	B-Peop
4	26	Gagne	NNP	O	I-NP	I-Peop
4	27	.	.	O	O	O

5	0	Williams	NNP	O	B-NP	B-Peop
5	1	allowed	VBD	O	B-VP	O
5	2	two	CD	O	B-NP	B-Num
5	3	hits	NNS	O	I-NP	O
5	4	and	CC	O	O	O
5	5	an	DT	O	B-NP	O
5	6	unearned	JJ	O	I-NP	O
5	7	run	NN	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	five	CD	O	B-NP	B-Num
5	10	innings	NN	O	I-NP	O
5	11	to	TO	O	B-VP	O
5	12	win	VB	O	I-VP	O
5	13	his	PP$	O	B-NP	O
5	14	first	JJ	O	I-NP	B-Num
5	15	major-league	JJ	O	I-NP	O
5	16	start	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	a	DT	O	B-NP	O
5	19	9-4	CD	O	I-NP	B-Num
5	20	victory	NN	O	I-NP	O
5	21	against	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	San	NNP	O	I-NP	B-OrgTeam
5	24	Francisco	NNP	O	I-NP	I-OrgTeam
5	25	Giants	NNPS	O	I-NP	I-OrgTeam
5	26	in	IN	O	B-PP	O
5	27	front	NN	O	B-NP	O
5	28	of	IN	O	B-PP	O
5	29	31COMMA881	CD	O	B-NP	B-Num
5	30	at	IN	O	B-PP	O
5	31	Dodger	NNP	O	B-NP	B-LocStruct
5	32	Stadium	NNP	O	I-NP	I-LocStruct
5	33	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	pretty	RB	O	O	O
6	4	good	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	indeedCOMMA	NN	O	O	O
6	7	''	''	O	O	O
6	8	Williams	NNP	O	B-NP	B-Peop
6	9	said	VBD	O	B-VP	O
6	10	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Better	NNP	O	B-NP	O
7	2	than	IN	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	ever	RB	O	O	O
7	5	hoped	VBD	O	B-VP	O
7	6	for	IN	O	B-PP	O
7	7	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	what	WP	O	B-NP	O
8	3	you	PRP	O	B-NP	O
8	4	dream	VBP	O	B-VP	O
8	5	for	IN	O	B-PP	O
8	6	COMMA	COMMA	O	O	O
8	7	from	IN	O	B-PP	O
8	8	college	NN	O	B-NP	O
8	9	baseball	NN	O	I-NP	B-Sport
8	10	to	TO	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	minor	JJ	O	I-NP	O
8	13	leagues	NNS	O	I-NP	O
8	14	to	TO	O	B-PP	O
8	15	pitching	VBG	O	B-VP	O
8	16	here	RB	O	O	O
8	17	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	what	WP	O	B-NP	O
9	3	you	PRP	O	B-NP	O
9	4	dream	VBP	O	B-VP	O
9	5	about	IN	O	B-PP	O
9	6	.	.	O	O	O
9	7	''	''	O	O	O

10	0	Williams	NNP	O	O	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	27	CD	O	B-NP	B-Num
10	3	COMMA	COMMA	O	O	O
10	4	struck	VBD	O	B-VP	O
10	5	out	IN	O	B-PP	O
10	6	one	CD	O	B-NP	B-Num
10	7	and	CC	O	O	O
10	8	walked	VBD	O	B-VP	O
10	9	three	CD	O	B-NP	B-Num
10	10	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Giants	NNPS	O	I-NP	B-OrgTeam
11	2	'	POS	O	B-NP	O
11	3	only	RB	O	I-NP	O
11	4	run	VBN	O	I-NP	O
11	5	scored	VBN	O	I-NP	O
11	6	when	WRB	O	I-NP	O
11	7	left	VBN	O	I-NP	O
11	8	fielder	NN	O	I-NP	O
11	9	Gary	NNP	O	I-NP	B-Peop
11	10	Sheffield	NNP	O	I-NP	I-Peop
11	11	apparently	RB	O	O	O
11	12	lost	VBD	O	B-VP	O
11	13	Barry	NNP	O	B-NP	B-Peop
11	14	Bonds	NNS	O	I-NP	I-Peop
11	15	'	POS	O	B-NP	O
11	16	liner	NN	O	I-NP	O
11	17	in	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	lights	NNS	O	I-NP	O
11	20	.	.	O	O	O

12	0	Williams	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	with	IN	O	B-PP	O
12	3	two	CD	O	B-NP	B-Num
12	4	innings	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	major-league	JJ	O	B-NP	O
12	7	experience	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	could	MD	O	B-VP	O
12	10	have	VB	O	I-VP	O
12	11	melted	VBD	O	I-VP	O
12	12	there	RB	O	O	O
12	13	.	.	O	O	O

13	0	Instead	RB	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	didn	NN	O	B-NP	O
13	3	't	NN	O	I-NP	O
13	4	allow	VB	O	B-VP	O
13	5	another	DT	O	B-NP	O
13	6	runner	NN	O	I-NP	B-ProfTitle
13	7	past	NN	O	I-NP	O
13	8	second	NN	O	I-NP	B-Num
13	9	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	retired	VBD	O	B-VP	O
14	2	seven	CD	O	O	B-Num
14	3	straight	JJ	O	O	O
14	4	at	IN	O	B-PP	O
14	5	one	CD	O	B-NP	B-Num
14	6	point	NN	O	I-NP	O
14	7	and	CC	O	O	O
14	8	11	CD	O	B-NP	B-Num
14	9	of	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	last	JJ	O	I-NP	O
14	12	13	CD	O	I-NP	B-Num
14	13	batters	NNS	O	I-NP	O
14	14	he	PRP	O	B-NP	O
14	15	faced	VBD	O	B-VP	O
14	16	to	TO	O	I-VP	O
14	17	beat	VB	O	I-VP	O
14	18	Giants	NNPS	O	B-NP	B-OrgTeam
14	19	left-hander	NN	O	I-NP	O
14	20	Kirk	NNP	O	I-NP	B-Peop
14	21	Rueter	NNP	O	I-NP	I-Peop
14	22	-LBR-	-LBR-	O	O	O
14	23	14-9	CD	O	O	B-Num
14	24	-RBR-	-RBR-	O	O	O
14	25	.	.	O	O	O

15	0	``	``	O	O	O
15	1	He	PRP	O	B-NP	O
15	2	wasn	NN	O	B-NP	O
15	3	't	NN	O	I-NP	O
15	4	intimidated	VBN	O	B-VP	O
15	5	when	WRB	O	O	O
15	6	he	PRP	O	B-NP	O
15	7	came	VBD	O	B-VP	O
15	8	up	IN	O	O	O
15	9	and	CC	O	O	O
15	10	pitched	VBD	O	B-VP	O
15	11	toward	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	end	NN	O	I-NP	O
15	14	of	IN	O	B-PP	O
15	15	spring	VBP	O	O	O
15	16	training	NN	O	B-NP	O
15	17	and	CC	O	O	O
15	18	faced	VBD	O	B-VP	O
15	19	Mo	NNP	O	B-NP	B-Peop
15	20	Vaughn	NNP	O	I-NP	I-Peop
15	21	in	IN	O	B-PP	O
15	22	AnaheimCOMMA	NNP	O	B-NP	B-Loc
15	23	''	''	O	O	O
15	24	Dodgers	NNPS	O	B-NP	O
15	25	manager	NN	O	I-NP	B-ProfTitle
15	26	Davey	NNP	O	I-NP	B-Peop
15	27	Johnson	NNP	O	I-NP	I-Peop
15	28	said	VBD	O	B-VP	O
15	29	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	definitely	RB	O	O	O
16	4	in	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	mix	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	guys	NNS	O	B-NP	O
16	9	that	WDT	O	B-NP	O
16	10	can	MD	O	B-VP	O
16	11	give	VB	O	I-VP	O
16	12	us	PRP	O	B-NP	O
16	13	insurance	NN	O	B-NP	O
16	14	in	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	starting	VBG	O	I-NP	O
16	17	ranks	NNS	O	I-NP	O
16	18	.	.	O	O	O
16	19	''	''	O	O	O

17	0	Williams	NNP	O	B-NP	B-Peop
17	1	was	VBD	O	B-VP	O
17	2	aided	VBN	O	I-VP	O
17	3	by	IN	O	B-PP	O
17	4	four	CD	O	B-NP	B-Num
17	5	Dodgers	NNPS	O	I-NP	B-Org
17	6	homers	NNS	O	I-NP	O
17	7	.	.	O	O	O

18	0	Raul	NNP	O	B-NP	B-Peop
18	1	Mondesi	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	Sheffield	NNP	O	O	B-Peop
18	4	and	CC	O	O	O
18	5	Paul	NNP	O	B-NP	B-Peop
18	6	LoDuca	NNP	O	I-NP	I-Peop
18	7	each	DT	O	B-NP	O
18	8	went	VBD	O	B-VP	O
18	9	deep	JJ	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	but	CC	O	O	O
18	12	it	PRP	O	B-NP	O
18	13	was	VBD	O	B-VP	O
18	14	Eric	NNP	O	B-NP	B-Peop
18	15	Karros	NNP	O	I-NP	I-Peop
18	16	'	POS	O	B-NP	O
18	17	three-run	JJ	O	I-NP	O
18	18	homer	NN	O	I-NP	O
18	19	in	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	first	JJ	O	I-NP	B-Num
18	22	that	DT	O	I-NP	O
18	23	gave	VBD	O	B-VP	O
18	24	Williams	NNP	O	B-NP	B-Peop
18	25	a	DT	O	B-NP	O
18	26	3-1	CD	O	I-NP	B-Num
18	27	lead	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Pitching	NNP	O	B-NP	B-Peop
19	2	is	VBZ	O	B-VP	O
19	3	what	WP	O	B-NP	O
19	4	this	DT	O	B-NP	O
19	5	team	NN	O	I-NP	O
19	6	was	VBD	O	B-VP	O
19	7	built	VBN	O	I-VP	O
19	8	aroundCOMMA	NN	O	B-NP	O
19	9	''	''	O	O	O
19	10	Karros	NNP	O	B-NP	B-Peop
19	11	said	VBD	O	B-VP	O
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	was	VBD	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	focal	JJ	O	I-NP	O
20	5	point	NN	O	I-NP	O
20	6	and	CC	O	O	O
20	7	I	PRP	O	B-NP	O
20	8	'm	VBP	O	B-VP	O
20	9	not	RB	O	O	O
20	10	sure	JJ	O	O	O
20	11	it	PRP	O	B-NP	O
20	12	lived	VBD	O	B-VP	O
20	13	up	IN	O	B-PP	O
20	14	to	TO	O	B-PP	O
20	15	everything	NN	O	B-NP	O
20	16	said	VBD	O	B-VP	O
20	17	about	IN	O	B-PP	O
20	18	it	PRP	O	B-NP	O
20	19	.	.	O	O	O

21	0	Does	VBZ	O	O	O
21	1	this	DT	O	O	O
21	2	mean	NN	O	O	O
21	3	-LBR-	-LBR-	O	O	O
21	4	Williams	NNP	O	O	B-Peop
21	5	-RBR-	-RBR-	O	O	O
21	6	will	MD	O	B-VP	O
21	7	be	VB	O	I-VP	O
21	8	in	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	rotation	NN	O	I-NP	O
21	11	next	JJ	O	B-NP	O
21	12	season	NN	O	I-NP	O
21	13	?	.	O	O	O

22	0	No	DT	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	but	CC	O	O	O
22	3	in	IN	O	B-PP	O
22	4	spring	NN	O	B-NP	O
22	5	training	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	it	PRP	O	B-NP	O
22	8	means	VBZ	O	B-VP	O
22	9	he	PRP	O	B-NP	O
22	10	'll	MD	O	B-VP	O
22	11	get	VB	O	I-VP	O
22	12	a	DT	O	B-NP	O
22	13	longer	RB	O	O	O
22	14	look	VBP	O	B-VP	O
22	15	.	.	O	O	O

23	0	Those	DT	O	B-NP	O
23	1	guys	NNS	O	I-NP	O
23	2	that	WDT	O	B-NP	O
23	3	do	VBP	O	B-VP	O
23	4	well	RB	O	O	O
23	5	now	RB	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	it	PRP	O	B-NP	O
23	8	kind	NN	O	B-NP	O
23	9	of	IN	O	O	O
23	10	adds	VBZ	O	B-VP	O
23	11	to	TO	O	B-PP	O
23	12	your	PP$	O	B-NP	O
23	13	resume	NN	O	I-NP	O
23	14	.	.	O	O	O
23	15	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Dodgers	NNPS	O	I-NP	B-Org
24	2	'	POS	O	B-NP	O
24	3	file	NN	O	I-NP	O
24	4	on	IN	O	B-PP	O
24	5	starting	VBG	O	O	O
24	6	pitching	NN	O	B-NP	O
24	7	throughout	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	organization	NN	O	I-NP	O
24	10	certainly	RB	O	O	O
24	11	isn	NN	O	B-NP	O
24	12	't	NN	O	I-NP	O
24	13	filled	VBN	O	B-VP	O
24	14	with	IN	O	B-PP	O
24	15	many	JJ	O	B-NP	O
24	16	can	MD	O	O	O
24	17	't-miss	JJ	O	B-NP	O
24	18	prospects	NNS	O	I-NP	O
24	19	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	since	IN	O	B-PP	O
25	2	heading	VBG	O	B-VP	O
25	3	west	RB	O	O	O
25	4	from	IN	O	B-PP	O
25	5	Dodgertown	NNP	O	B-NP	O
25	6	151	CD	O	B-NP	B-Num
25	7	games	NNS	O	I-NP	B-Event
25	8	ago	IN	O	O	O
25	9	COMMA	COMMA	O	O	O
25	10	a	DT	O	B-NP	O
25	11	few	JJ	O	I-NP	O
25	12	names	NNS	O	I-NP	O
25	13	were	VBD	O	B-VP	O
25	14	added	VBN	O	I-VP	O
25	15	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	began	VBD	O	B-VP	O
26	2	with	IN	O	B-PP	O
26	3	Judd	NNP	O	B-NP	B-Peop
26	4	COMMA	COMMA	O	O	O
26	5	who	WP	O	B-NP	O
26	6	allowed	VBD	O	B-VP	O
26	7	four	CD	O	B-NP	B-Num
26	8	earned	VBD	O	B-VP	O
26	9	runs	VBZ	O	B-VP	O
26	10	in	IN	O	B-PP	O
26	11	61/3	NN	O	B-NP	B-Num
26	12	innings	NN	O	I-NP	O
26	13	in	IN	O	B-PP	O
26	14	his	PP$	O	B-NP	O
26	15	first	JJ	O	I-NP	B-Num
26	16	major-league	JJ	O	I-NP	O
26	17	start	NN	O	I-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	a	DT	O	B-NP	O
26	20	win	NN	O	I-NP	O
26	21	at	IN	O	B-PP	O
26	22	Montreal	NNP	O	B-NP	B-LocCit
26	23	on	IN	O	B-PP	O
26	24	Aug.	NNP	O	B-NP	B-Date
26	25	12	CD	O	I-NP	I-Date
26	26	.	.	O	O	O

27	0	Gagne	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	outing	NN	O	I-NP	O
27	3	was	VBD	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	most	RBS	O	I-NP	O
27	6	dominant	JJ	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	although	IN	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	wasn	NN	O	B-NP	O
27	11	't	NN	O	I-NP	O
27	12	involved	VBN	O	B-VP	O
27	13	in	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	decision	NN	O	I-NP	O
27	16	against	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	Florida	NNP	O	I-NP	B-OrgTeam
27	19	Marlins	NNP	O	I-NP	I-OrgTeam
27	20	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	did	VBD	O	B-VP	O
28	2	COMMA	COMMA	O	O	O
28	3	however	RB	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	strike	VBP	O	B-VP	O
28	6	out	IN	O	O	O
28	7	eight	CD	O	B-NP	B-Num
28	8	and	CC	O	O	O
28	9	allow	VBP	O	B-VP	O
28	10	two	CD	O	B-NP	B-Num
28	11	hits	NNS	O	I-NP	O
28	12	in	IN	O	B-PP	O
28	13	six	CD	O	B-NP	B-Num
28	14	shutout	NN	O	I-NP	O
28	15	innings	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	Whether	IN	O	O	O
29	1	Williams	NNP	O	B-NP	B-Peop
29	2	gets	VBZ	O	B-VP	O
29	3	another	DT	O	B-NP	O
29	4	start	NN	O	I-NP	O
29	5	could	MD	O	B-VP	O
29	6	depend	VB	O	I-VP	O
29	7	on	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	health	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	right-hander	NN	O	B-NP	O
29	12	Darren	NNP	O	I-NP	B-Peop
29	13	Dreifort	NNP	O	I-NP	I-Peop
29	14	COMMA	COMMA	O	O	O
29	15	whose	WP$	O	B-NP	O
29	16	status	NN	O	I-NP	O
29	17	won	VBD	O	B-VP	O
29	18	't	NN	O	B-NP	O
29	19	be	VB	O	B-VP	O
29	20	determined	VBN	O	I-VP	O
29	21	until	IN	O	B-PP	O
29	22	Thursday	NNP	O	B-NP	B-Date
29	23	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	bothered	VBN	O	I-VP	O
30	3	by	IN	O	B-PP	O
30	4	tightness	NN	O	B-NP	O
30	5	in	IN	O	B-PP	O
30	6	his	PP$	O	B-NP	O
30	7	pitching	NN	O	I-NP	O
30	8	shoulder	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	told	VBD	O	B-VP	O
31	3	DreifortCOMMA	NNP	O	B-NP	O
31	4	''	''	O	I-NP	O
31	5	Johnson	NNP	O	I-NP	B-Peop
31	6	said	VBD	O	B-VP	O
31	7	with	IN	O	B-PP	O
31	8	a	DT	O	B-NP	O
31	9	smile	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	``	``	O	O	O
31	12	`	``	O	O	O
31	13	Dreifort	NNP	O	B-NP	O
31	14	who	WP	O	B-NP	O
31	15	?	.	O	O	O
31	16	'	''	O	O	O
31	17	'	POS	O	B-NP	O
31	18	'	''	O	O	O

32	0	Johnson	NNP	O	B-NP	B-Peop
32	1	said	VBD	O	B-VP	O
32	2	Williams	NNP	O	B-NP	B-Peop
32	3	needs	VBZ	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	work	VB	O	I-VP	O
32	6	on	IN	O	B-PP	O
32	7	a	DT	O	B-NP	O
32	8	change-up	NN	O	I-NP	O
32	9	and	CC	O	I-NP	O
32	10	curveball	NN	O	I-NP	O
32	11	but	CC	O	O	O
32	12	added	VBD	O	B-VP	O
32	13	he	PRP	O	B-NP	O
32	14	was	VBD	O	B-VP	O
32	15	impressed	VBN	O	I-VP	O
32	16	with	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	rookie	NN	O	I-NP	O
32	19	's	POS	O	B-NP	O
32	20	mettle	NN	O	I-NP	O
32	21	and	CC	O	O	O
32	22	the	DT	O	B-NP	O
32	23	location	NN	O	I-NP	O
32	24	on	IN	O	B-PP	O
32	25	the	DT	O	B-NP	O
32	26	fastball	NN	O	I-NP	O
32	27	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	little	JJ	O	I-NP	O
33	5	deliberate	JJ	O	O	O
33	6	to	TO	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	plateCOMMA	NN	O	I-NP	O
33	9	''	''	O	O	O
33	10	Johnson	NNP	O	B-NP	B-Peop
33	11	said	VBD	O	B-VP	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	got	VBD	O	I-VP	O
34	4	a	DT	O	B-NP	O
34	5	chance	NN	O	I-NP	O
34	6	.	.	O	O	O
34	7	''	''	O	O	O

35	0	Williams	NNP	O	B-NP	B-Peop
35	1	COMMA	COMMA	O	O	O
35	2	signed	VBD	O	B-VP	O
35	3	as	IN	O	B-PP	O
35	4	a	DT	O	B-NP	O
35	5	nondrafted	JJ	O	I-NP	O
35	6	free	JJ	O	I-NP	O
35	7	agent	NN	O	I-NP	B-ProfTitle
35	8	out	IN	O	B-PP	O
35	9	of	IN	O	B-PP	O
35	10	Southeastern	NNP	O	B-NP	B-Loc
35	11	Louisiana	NNP	O	I-NP	I-Loc
35	12	in	IN	O	B-PP	O
35	13	1996	CD	O	B-NP	B-Date
35	14	COMMA	COMMA	O	O	O
35	15	piqued	VBN	O	O	O
35	16	the	DT	O	B-NP	O
35	17	Dodgers	NNPS	O	I-NP	B-Org
35	18	'	POS	O	B-NP	O
35	19	interest	NN	O	I-NP	O
35	20	during	IN	O	B-PP	O
35	21	spring	NN	O	B-NP	O
35	22	training	NN	O	I-NP	O
35	23	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	Dodgers	NNPS	O	I-NP	B-Org
36	2	were	VBD	O	B-VP	O
36	3	searching	VBG	O	I-VP	O
36	4	for	IN	O	B-PP	O
36	5	left-handed	JJ	O	B-NP	O
36	6	help	NN	O	I-NP	O
36	7	in	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	bullpen	NN	O	I-NP	O
36	10	and	CC	O	I-NP	O
36	11	nobody	NN	O	I-NP	O
36	12	established	VBD	O	B-VP	O
36	13	themselves	PRP	O	B-NP	O
36	14	.	.	O	O	O

37	0	So	IN	O	O	O
37	1	they	PRP	O	B-NP	O
37	2	took	VBD	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	look	NN	O	I-NP	O
37	5	at	IN	O	B-PP	O
37	6	Williams	NNP	O	B-NP	B-Peop
37	7	.	.	O	O	O

38	0	Since	IN	O	B-PP	O
38	1	then	RB	O	B-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	he	PRP	O	B-NP	O
38	4	has	VBZ	O	B-VP	O
38	5	been	VBN	O	I-VP	O
38	6	in	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	Dodgers	NNPS	O	I-NP	B-Org
38	9	'	POS	O	B-NP	O
38	10	plans	NNS	O	I-NP	O
38	11	.	.	O	O	O

39	0	After	IN	O	B-PP	O
39	1	spending	VBG	O	B-VP	O
39	2	his	PP$	O	B-NP	O
39	3	first	JJ	O	I-NP	B-Num
39	4	two	CD	O	I-NP	B-Num
39	5	years	NNS	O	I-NP	B-Date
39	6	in	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	organization	NN	O	I-NP	O
39	9	as	IN	O	B-PP	O
39	10	a	DT	O	B-NP	O
39	11	starter	NN	O	I-NP	O
39	12	COMMA	COMMA	O	O	O
39	13	Williams	NNP	O	B-NP	B-Peop
39	14	began	VBD	O	B-VP	O
39	15	this	DT	O	B-NP	O
39	16	season	NN	O	I-NP	O
39	17	in	IN	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	bullpen	NN	O	I-NP	O
39	20	for	IN	O	B-PP	O
39	21	Triple-A	JJ	O	B-NP	B-OrgCorp
39	22	Albuquerque	NNP	O	I-NP	B-LocCit
39	23	before	IN	O	B-PP	O
39	24	moving	VBG	O	B-VP	O
39	25	to	TO	O	B-PP	O
39	26	the	DT	O	B-NP	O
39	27	rotation	NN	O	I-NP	O
39	28	in	IN	O	B-PP	O
39	29	midseason	NN	O	B-NP	O
39	30	.	.	O	O	O

40	0	Williams	NNP	O	B-NP	B-Peop
40	1	was	VBD	O	B-VP	O
40	2	5-3	CD	O	B-NP	B-Num
40	3	with	IN	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	4.73	CD	O	I-NP	B-Num
40	6	ERA	NNP	O	I-NP	O
40	7	in	IN	O	B-PP	O
40	8	relief	NN	O	B-NP	O
40	9	with	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	Dukes	NNPS	O	I-NP	B-Org
40	12	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	was	VBD	O	B-VP	O
41	2	4-4	CD	O	B-NP	B-Num
41	3	with	IN	O	B-PP	O
41	4	a	DT	O	B-NP	O
41	5	5.18	CD	O	I-NP	B-Num
41	6	ERA	NNP	O	I-NP	O
41	7	as	IN	O	B-PP	O
41	8	a	DT	O	B-NP	O
41	9	starter	NN	O	I-NP	O
41	10	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	was	VBD	O	B-VP	O
42	3	proud	JJ	O	O	O
42	4	of	IN	O	B-PP	O
42	5	himCOMMA	NN	O	B-NP	O
42	6	''	''	O	O	O
42	7	said	VBD	O	B-VP	O
42	8	LoDuca	NNP	O	B-NP	B-Peop
42	9	COMMA	COMMA	O	O	O
42	10	who	WP	O	B-NP	O
42	11	caught	VBD	O	B-VP	O
42	12	Williams	NNP	O	B-NP	B-Peop
42	13	in	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	minors	NNS	O	I-NP	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	He	PRP	O	B-NP	O
43	2	had	VBD	O	B-VP	O
43	3	an	DT	O	B-NP	O
43	4	awesome	JJ	O	I-NP	O
43	5	sinker	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	to	TO	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	point	NN	O	I-NP	O
43	10	where	WRB	O	O	O
43	11	I	PRP	O	B-NP	O
43	12	was	VBD	O	B-VP	O
43	13	sitting	VBG	O	I-VP	O
43	14	in	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	middle	NN	O	I-NP	O
43	17	of	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	plate	NN	O	I-NP	O
43	20	and	CC	O	O	O
43	21	just	RB	O	B-VP	O
43	22	letting	VBG	O	I-VP	O
43	23	him	PRP	O	B-NP	O
43	24	throw	VB	O	B-VP	O
43	25	it	PRP	O	B-NP	O
43	26	.	.	O	O	O
43	27	''	''	O	O	O
