0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	SOON	NNP	O	I-NP	O
0	5	YO-YOS	NNP	O	I-NP	O
0	6	WILL	MD	O	B-VP	O
0	7	BE	VB	O	I-VP	O
0	8	ADDED	VBD	O	I-VP	O
0	9	TO	TO	O	B-PP	O
0	10	PILE	NNP	O	O	O
0	11	OF	IN	O	B-PP	O
0	12	LONELY	NNP	O	O	O
0	13	TOYS	NNP	O	O	O

1	0	Hooray	UH	O	O	O
1	1	!	NN	O	O	O

2	0	The	DT	O	B-NP	O
2	1	yo-yos	NN	O	I-NP	O
2	2	are	VBP	O	B-VP	O
2	3	back	RB	O	O	O
2	4	!	NN	O	O	O

3	0	No	DT	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	not	RB	O	O	O
3	3	the	DT	O	B-NP	O
3	4	Australian	JJ	O	I-NP	B-Org
3	5	hip-hop	NN	O	I-NP	O
3	6	group	NN	O	I-NP	B-OrgCorp
3	7	that	WDT	O	B-NP	O
3	8	tried	VBN	O	O	O
3	9	to	TO	O	B-PP	O
3	10	rap	NN	O	B-NP	O
3	11	to	TO	O	B-PP	O
3	12	classical	JJ	O	B-NP	O
3	13	music	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	Although	IN	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	did	VBD	O	B-VP	O
4	3	so	RB	O	I-VP	O
4	4	enjoy	VB	O	I-VP	O
4	5	their	PP$	O	B-NP	O
4	6	one	CD	O	I-NP	B-Num
4	7	hit	VBD	O	B-VP	O
4	8	COMMA	COMMA	O	O	O
4	9	``	``	O	O	O
4	10	Beethoven	NNP	O	B-NP	B-OrgCGroup
4	11	Is	VBZ	O	B-VP	O
4	12	The	DT	O	B-NP	O
4	13	Bomb	NNP	O	I-NP	O
4	14	.	.	O	O	O
4	15	''	''	O	O	O

5	0	No	DT	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	I	PRP	O	B-NP	O
5	3	'm	VBP	O	B-VP	O
5	4	referring	VBG	O	I-VP	O
5	5	to	TO	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	children	NNS	O	I-NP	O
5	8	's	POS	O	B-NP	O
5	9	toy	NN	O	I-NP	O
5	10	that	IN	O	O	O
5	11	most	JJS	O	B-NP	O
5	12	of	IN	O	B-PP	O
5	13	us	PRP	O	B-NP	O
5	14	enjoyed	VBD	O	B-VP	O
5	15	despite	IN	O	B-PP	O
5	16	our	PP$	O	B-NP	O
5	17	inability	NN	O	I-NP	O
5	18	to	TO	O	B-VP	O
5	19	walk	VB	O	I-VP	O
5	20	the	DT	O	B-NP	O
5	21	dog	NN	O	I-NP	B-Animal
5	22	COMMA	COMMA	O	O	O
5	23	rock	VBP	O	B-VP	O
5	24	the	DT	O	B-NP	O
5	25	baby	NN	O	I-NP	O
5	26	or	CC	O	I-NP	O
5	27	loop	NN	O	I-NP	O
5	28	the	DT	O	B-NP	O
5	29	loop	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	Frankly	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	I	PRP	O	B-NP	O
6	3	'd	VBD	O	B-VP	O
6	4	forgotten	VBN	O	I-VP	O
6	5	about	IN	O	O	O
6	6	the	DT	O	B-NP	O
6	7	little	JJ	O	I-NP	O
6	8	gizmos	NNS	O	I-NP	O
6	9	until	IN	O	B-PP	O
6	10	my	PP$	O	B-NP	O
6	11	children	NNS	O	I-NP	O
6	12	begged	VBD	O	B-VP	O
6	13	me	PRP	O	B-NP	O
6	14	to	TO	O	B-VP	O
6	15	buy	VB	O	I-VP	O
6	16	them	PRP	O	B-NP	O
6	17	one	CD	O	B-NP	B-Num
6	18	at	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	toy	NN	O	I-NP	O
6	21	store	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	seems	VBZ	O	B-VP	O
7	2	we	PRP	O	B-NP	O
7	3	have	VBP	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	new	JJ	O	I-NP	O
7	6	craze	NN	O	I-NP	O
7	7	for	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	winter	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	Every	DT	O	B-NP	O
8	1	six	CD	O	I-NP	B-Num
8	2	months	NNS	O	I-NP	B-Date
8	3	or	CC	O	O	O
8	4	so	RB	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	it	PRP	O	B-NP	O
8	7	's	VBZ	O	B-VP	O
8	8	something	NN	O	B-NP	O
8	9	else	RB	O	I-NP	O
8	10	with	IN	O	B-PP	O
8	11	these	DT	O	B-NP	O
8	12	youngsters	NNS	O	I-NP	O
8	13	.	.	O	O	O

9	0	Let	VB	O	B-VP	O
9	1	's	POS	O	B-NP	O
9	2	see	VBP	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	how	WRB	O	O	O
9	5	many	JJ	O	O	O
9	6	neglected	VBN	O	O	O
9	7	toys	NNS	O	B-NP	O
9	8	do	VBP	O	B-VP	O
9	9	we	PRP	O	B-NP	O
9	10	have	VBP	O	B-VP	O
9	11	around	IN	O	B-PP	O
9	12	here	RB	O	B-NP	O
9	13	?	.	O	O	O

10	0	Well	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	there	EX	O	B-NP	O
10	3	are	VBP	O	B-VP	O
10	4	those	DT	O	B-NP	O
10	5	Giga	NNP	O	I-NP	O
10	6	Pets	NNP	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	the	DT	O	B-NP	O
10	9	computerized	JJ	O	I-NP	O
10	10	animals	NNS	O	I-NP	B-Animal
10	11	that	IN	O	B-NP	O
10	12	you	PRP	O	B-NP	O
10	13	have	VBP	O	B-VP	O
10	14	to	TO	O	O	O
10	15	feed	NN	O	B-NP	O
10	16	and	CC	O	O	O
10	17	care	VBP	O	B-VP	O
10	18	for	IN	O	B-PP	O
10	19	COMMA	COMMA	O	O	O
10	20	or	CC	O	O	O
10	21	they	PRP	O	B-NP	O
10	22	die	VBP	O	B-VP	O
10	23	.	.	O	O	O

11	0	Let	VB	O	B-VP	O
11	1	's	POS	O	B-NP	O
11	2	just	RB	O	B-VP	O
11	3	say	VBP	O	I-VP	O
11	4	that	IN	O	O	O
11	5	I	PRP	O	B-NP	O
11	6	hope	VBP	O	B-VP	O
11	7	my	PP$	O	O	O
11	8	boys	NNS	O	B-NP	O
11	9	are	VBP	O	B-VP	O
11	10	more	RBR	O	O	O
11	11	nurturing	VBG	O	O	O
11	12	by	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	time	NN	O	I-NP	O
11	15	they	PRP	O	B-NP	O
11	16	have	VBP	O	B-VP	O
11	17	kids	NNS	O	B-NP	O
11	18	of	IN	O	B-PP	O
11	19	their	PP$	O	B-NP	O
11	20	own	JJ	O	I-NP	O
11	21	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	commented	VBD	O	B-VP	O
12	3	on	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	untimely	RB	O	I-NP	O
12	6	demise	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	one	CD	O	B-NP	B-Num
12	9	of	IN	O	B-PP	O
12	10	their	PP$	O	B-NP	O
12	11	pets	NNS	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	my	PP$	O	B-NP	O
12	14	son	NN	O	I-NP	O
12	15	said	VBD	O	B-VP	O
12	16	COMMA	COMMA	O	O	O
12	17	``	``	O	O	O
12	18	Oh	UH	O	O	O
12	19	COMMA	COMMA	O	O	O
12	20	it	PRP	O	B-NP	O
12	21	's	VBZ	O	B-VP	O
12	22	OK	JJ	O	O	B-LocStat
12	23	.	.	O	O	O

13	0	All	DT	O	B-NP	O
13	1	I	PRP	O	B-NP	O
13	2	have	VBP	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	do	VB	O	I-VP	O
13	5	is	VBZ	O	B-VP	O
13	6	press	VB	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	reset	NN	O	I-NP	O
13	9	button	NN	O	I-NP	O
13	10	whenever	WRB	O	O	O
13	11	I	PRP	O	B-NP	O
13	12	feel	VBP	O	B-VP	O
13	13	like	IN	O	B-PP	O
13	14	playing	VBG	O	B-VP	O
13	15	with	IN	O	B-PP	O
13	16	it	PRP	O	B-NP	O
13	17	.	.	O	O	O
13	18	''	''	O	O	O

14	0	If	IN	O	O	O
14	1	only	RB	O	O	O
14	2	parents	NNS	O	B-NP	O
14	3	had	VBD	O	B-VP	O
14	4	that	DT	O	B-NP	O
14	5	option	NN	O	I-NP	O
14	6	.	.	O	O	O

15	0	For	IN	O	B-PP	O
15	1	a	DT	O	O	O
15	2	while	IN	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	we	PRP	O	B-NP	O
15	5	were	VBD	O	B-VP	O
15	6	big	JJ	O	O	O
15	7	on	IN	O	B-PP	O
15	8	Pogs	NNP	O	B-NP	O
15	9	.	.	O	O	O

16	0	Pogs	NNP	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	newest	JJS	O	I-NP	O
16	4	version	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	milk	NN	O	B-NP	B-Food
16	7	caps	NNS	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	except	IN	O	B-PP	O
16	10	cardboard	NN	O	B-NP	O
16	11	disks	NNS	O	I-NP	O
16	12	have	VBP	O	B-VP	O
16	13	replaced	VBN	O	I-VP	O
16	14	the	DT	O	B-NP	O
16	15	metal	NN	O	I-NP	O
16	16	milk	NN	O	I-NP	B-Food
16	17	caps	NNS	O	I-NP	O
16	18	.	.	O	O	O

17	0	To	TO	O	B-VP	O
17	1	win	VB	O	I-VP	O
17	2	the	DT	O	B-NP	O
17	3	game	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	you	PRP	O	B-NP	O
17	6	throw	VBP	O	B-VP	O
17	7	your	PP$	O	B-NP	O
17	8	pog	NN	O	I-NP	O
17	9	at	IN	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	stack	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	pogs	NN	O	B-NP	O
17	14	on	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	floor	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	and	CC	O	O	O
17	19	whichever	WDT	O	B-NP	O
17	20	pogs	NN	O	I-NP	O
17	21	flip	JJ	O	O	O
17	22	over	IN	O	O	O
17	23	belong	VBP	O	B-VP	O
17	24	to	TO	O	B-PP	O
17	25	you	PRP	O	B-NP	O
17	26	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	probably	RB	O	O	O
18	3	the	DT	O	B-NP	O
18	4	stupidest	JJS	O	I-NP	O
18	5	game	NN	O	I-NP	O
18	6	I	PRP	O	B-NP	O
18	7	've	VBP	O	B-VP	O
18	8	ever	RB	O	I-VP	O
18	9	played	VBN	O	I-VP	O
18	10	.	.	O	O	O

19	0	Besides	IN	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	the	DT	O	B-NP	O
19	3	pogs	NN	O	I-NP	O
19	4	don	VB	O	B-VP	O
19	5	't	NN	O	B-NP	O
19	6	hold	VBP	O	B-VP	O
19	7	up	IN	O	O	O
19	8	real	RB	O	O	O
19	9	well	RB	O	O	O
19	10	in	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	washing	NN	O	I-NP	O
19	13	machine	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	What	WP	O	B-NP	O
20	1	else	RB	O	I-NP	O
20	2	?	.	O	O	O

21	0	Footballs	NNS	O	B-NP	O
21	1	with	IN	O	B-PP	O
21	2	tails	NNS	O	B-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	skateboards	NNS	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	water	NN	O	B-NP	O
21	7	guns	NNS	O	I-NP	O
21	8	that	IN	O	B-NP	O
21	9	pump	VBP	O	B-VP	O
21	10	out	IN	O	O	O
21	11	50	CD	O	O	B-NumUnit
21	12	gallons	NNS	O	O	I-NumUnit
21	13	of	IN	O	B-PP	O
21	14	pressurized	VBN	O	B-NP	O
21	15	water	NN	O	I-NP	O
21	16	before	IN	O	O	O
21	17	you	PRP	O	B-NP	O
21	18	have	VBP	O	B-VP	O
21	19	to	TO	O	B-PP	O
21	20	refill	NN	O	B-NP	O
21	21	them	PRP	O	B-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	and	CC	O	O	O
21	24	on	IN	O	O	O
21	25	and	CC	O	B-PP	O
21	26	on	IN	O	I-PP	O
21	27	and	CC	O	I-PP	O
21	28	on	IN	O	O	O
21	29	.	.	O	O	O

22	0	Over	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	years	NNS	O	I-NP	B-Date
22	3	COMMA	COMMA	O	O	O
22	4	between	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	birthdays	NNS	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	Christmases	NNP	O	B-NP	B-Peop
22	9	and	CC	O	O	O
22	10	other	JJ	O	B-NP	O
22	11	special	JJ	O	I-NP	O
22	12	occasions	NNS	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	we	PRP	O	B-NP	O
22	15	've	VBP	O	B-VP	O
22	16	managed	VBN	O	I-VP	O
22	17	to	TO	O	I-VP	O
22	18	accumulate	VB	O	I-VP	O
22	19	an	DT	O	B-NP	O
22	20	arsenal	NN	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	dusty	JJ	O	B-NP	O
22	23	toys	NNS	O	I-NP	O
22	24	that	IN	O	B-PP	O
22	25	my	PP$	O	B-NP	O
22	26	kids	NNS	O	I-NP	O
22	27	ignore	VBP	O	B-VP	O
22	28	until	IN	O	O	O
22	29	we	PRP	O	B-NP	O
22	30	have	VBP	O	B-VP	O
22	31	a	DT	O	B-NP	O
22	32	young	JJ	O	I-NP	O
22	33	guest	NN	O	I-NP	O
22	34	who	WP	O	B-NP	O
22	35	wants	VBZ	O	B-VP	O
22	36	to	TO	O	I-VP	O
22	37	play	VB	O	I-VP	O
22	38	with	IN	O	B-PP	O
22	39	one	CD	O	B-NP	B-Num
22	40	.	.	O	O	O

23	0	Suddenly	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	that	IN	O	O	O
23	3	faded	VBN	O	O	O
23	4	Pog	NNP	O	O	O
23	5	game	NN	O	O	O
23	6	is	VBZ	O	B-VP	O
23	7	an	DT	O	B-NP	O
23	8	heirloom	NN	O	I-NP	O
23	9	to	TO	O	B-VP	O
23	10	be	VB	O	I-VP	O
23	11	admired	VBN	O	I-VP	O
23	12	COMMA	COMMA	O	O	O
23	13	envied	VBN	O	B-VP	O
23	14	even	RB	O	O	O
23	15	COMMA	COMMA	O	O	O
23	16	but	CC	O	O	O
23	17	definitely	RB	O	O	O
23	18	not	RB	O	O	O
23	19	touched	VBD	O	B-VP	O
23	20	.	.	O	O	O

24	0	Ironically	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	they	PRP	O	B-NP	O
24	3	could	MD	O	B-VP	O
24	4	not	RB	O	I-VP	O
24	5	possibly	RB	O	I-VP	O
24	6	care	VB	O	I-VP	O
24	7	less	JJR	O	O	O
24	8	about	IN	O	B-PP	O
24	9	Beanie	NNP	O	B-NP	O
24	10	Babies	NNS	O	I-NP	O
24	11	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	bought	VBD	O	B-VP	O
25	2	them	PRP	O	B-NP	O
25	3	one	CD	O	B-NP	B-Num
25	4	COMMA	COMMA	O	O	O
25	5	Frog	NNP	O	B-NP	B-Peop
25	6	Beanie	NNP	O	I-NP	I-Peop
25	7	COMMA	COMMA	O	O	O
25	8	or	CC	O	O	O
25	9	whatever	WDT	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	and	CC	O	O	O
25	12	they	PRP	O	B-NP	O
25	13	used	VBD	O	B-VP	O
25	14	him	PRP	O	B-NP	O
25	15	for	IN	O	B-PP	O
25	16	a	DT	O	B-NP	O
25	17	hockey	NN	O	I-NP	B-Sport
25	18	puck	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	not	RB	O	O	O
26	3	a	DT	O	B-NP	O
26	4	pretty	RB	O	I-NP	O
26	5	sight	NN	O	I-NP	O
26	6	.	.	O	O	O

27	0	Now	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	they	PRP	O	B-NP	O
27	3	're	VBP	O	B-VP	O
27	4	clamoring	VBG	O	I-VP	O
27	5	for	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	new	JJ	O	I-NP	O
27	8	generation	NN	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	hyper	JJ	O	B-NP	O
27	11	yo-yos	NN	O	I-NP	O
27	12	with	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	transaxle	NN	O	I-NP	O
27	15	design	NN	O	I-NP	O
27	16	for	IN	O	B-PP	O
27	17	maximum	NN	O	B-NP	O
27	18	speed	NN	O	I-NP	O
27	19	.	.	O	O	O

28	0	Huh	NNP	O	B-NP	O
28	1	?	.	O	O	O

29	0	``	``	O	O	O
29	1	Do	VBP	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	book	NN	O	I-NP	B-Book
29	4	report	NN	O	I-NP	O
29	5	on	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	origin	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	yo-yos	NN	O	B-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	and	CC	O	O	O
29	12	if	IN	O	O	O
29	13	it	PRP	O	B-NP	O
29	14	's	VBZ	O	B-VP	O
29	15	good	JJ	O	O	O
29	16	COMMA	COMMA	O	O	O
29	17	I	PRP	O	B-NP	O
29	18	'll	MD	O	B-VP	O
29	19	buy	VB	O	I-VP	O
29	20	each	DT	O	B-NP	O
29	21	of	IN	O	B-PP	O
29	22	you	PRP	O	B-NP	O
29	23	one	CD	O	B-NP	B-Num
29	24	Yomega	NNP	O	I-NP	O
29	25	Firestorm	NNP	O	I-NP	O
29	26	as	IN	O	B-PP	O
29	27	requestedCOMMA	NN	O	B-NP	O
29	28	''	''	O	O	O
29	29	I	PRP	O	B-NP	O
29	30	said	VBD	O	B-VP	O
29	31	in	IN	O	O	O
29	32	answer	NN	O	B-NP	O
29	33	to	TO	O	B-PP	O
29	34	their	PP$	O	B-NP	O
29	35	fervent	JJ	O	I-NP	O
29	36	petitions	NNS	O	I-NP	O
29	37	.	.	O	O	O

30	0	Their	PP$	O	B-NP	O
30	1	faces	VBZ	O	I-NP	O
30	2	fell	VBD	O	B-VP	O
30	3	and	CC	O	O	O
30	4	COMMA	COMMA	O	O	O
30	5	although	IN	O	O	O
30	6	they	PRP	O	B-NP	O
30	7	spoke	VBD	O	B-VP	O
30	8	no	DT	O	B-NP	O
30	9	words	NNS	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	protest	NN	O	B-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	I	PRP	O	B-NP	O
30	14	read	VBD	O	B-VP	O
30	15	their	PP$	O	B-NP	O
30	16	minds	NNS	O	I-NP	O
30	17	:	:	O	O	O
30	18	``	``	O	O	O
30	19	Of	IN	O	B-PP	O
30	20	all	PDT	O	B-NP	O
30	21	the	DT	O	I-NP	O
30	22	women	NNS	O	I-NP	O
30	23	in	IN	O	B-PP	O
30	24	the	DT	O	B-NP	O
30	25	universe	NN	O	I-NP	O
30	26	COMMA	COMMA	O	O	O
30	27	why	WRB	O	O	O
30	28	did	VBD	O	O	O
30	29	we	PRP	O	B-NP	O
30	30	have	VBP	O	B-VP	O
30	31	to	TO	O	I-VP	O
30	32	get	VB	O	I-VP	O
30	33	her	PRP	O	B-NP	O
30	34	as	IN	O	B-PP	O
30	35	a	DT	O	B-NP	O
30	36	mother	NN	O	I-NP	O
30	37	?	.	O	O	O
30	38	''	''	O	O	O

31	0	The	DT	O	B-NP	O
31	1	yo-yo	NN	O	I-NP	O
31	2	has	VBZ	O	B-VP	O
31	3	an	DT	O	B-NP	O
31	4	interesting	JJ	O	I-NP	O
31	5	history	NN	O	I-NP	O
31	6	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	was	VBD	O	B-VP	O
32	2	invented	VBN	O	I-VP	O
32	3	in	IN	O	B-PP	O
32	4	China	NNP	O	B-NP	B-Loc
32	5	ten	CD	O	B-NP	B-Num
32	6	centuries	NNS	O	I-NP	O
32	7	ago	IN	O	O	O
32	8	.	.	O	O	O

33	0	Originally	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	it	PRP	O	B-NP	O
33	3	was	VBD	O	B-VP	O
33	4	made	VBN	O	I-VP	O
33	5	from	IN	O	B-PP	O
33	6	ivory	NN	O	B-NP	O
33	7	disks	NNS	O	I-NP	O
33	8	and	CC	O	I-NP	O
33	9	silk	NN	O	I-NP	O
33	10	thread	NN	O	I-NP	O
33	11	.	.	O	O	O

34	0	At	IN	O	B-PP	O
34	1	one	CD	O	B-NP	B-Num
34	2	time	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	yo-yos	NN	O	B-NP	O
34	5	were	VBD	O	B-VP	O
34	6	used	VBN	O	I-VP	O
34	7	as	IN	O	B-PP	O
34	8	weapons	NNS	O	B-NP	O
34	9	for	IN	O	B-PP	O
34	10	hunting	VBG	O	O	B-Sport
34	11	in	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	Philippines	NNP	O	I-NP	B-LocCoun
34	14	.	.	O	O	O

35	0	Donald	NNP	O	B-NP	B-Peop
35	1	Duncan	NNP	O	I-NP	I-Peop
35	2	made	VBD	O	B-VP	O
35	3	them	PRP	O	B-NP	O
35	4	popular	JJ	O	O	O
35	5	in	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	United	NNP	O	I-NP	B-LocCoun
35	8	States	NNPS	O	I-NP	I-LocCoun
35	9	in	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	1920s	CD	O	I-NP	B-Date
35	12	COMMA	COMMA	O	O	O
35	13	and	CC	O	O	O
35	14	the	DT	O	B-NP	O
35	15	Duncan	NNP	O	I-NP	B-Peop
35	16	yo-yo	NN	O	I-NP	O
35	17	is	VBZ	O	B-VP	O
35	18	still	RB	O	O	O
35	19	a	DT	O	B-NP	O
35	20	leading	VBG	O	I-NP	O
35	21	brand	NN	O	I-NP	O
35	22	.	.	O	O	O

36	0	Today	NN	O	B-NP	B-Date
36	1	COMMA	COMMA	O	O	O
36	2	yo-yos	NN	O	B-NP	O
36	3	are	VBP	O	B-VP	O
36	4	primarily	RB	O	I-VP	O
36	5	made	VBN	O	I-VP	O
36	6	of	IN	O	B-PP	O
36	7	plastic	NN	O	B-NP	O
36	8	and	CC	O	I-NP	O
36	9	twine	NN	O	I-NP	O
36	10	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	history	NN	O	I-NP	O
37	2	lesson	NN	O	I-NP	O
37	3	and	CC	O	O	O
37	4	my	PP$	O	B-NP	O
37	5	impression	NN	O	I-NP	O
37	6	that	IN	O	O	O
37	7	the	DT	O	B-NP	O
37	8	toy	NN	O	I-NP	O
37	9	would	MD	O	B-VP	O
37	10	help	VB	O	I-VP	O
37	11	build	VB	O	I-VP	O
37	12	manual	JJ	O	B-NP	O
37	13	dexterity	NN	O	I-NP	O
37	14	persuaded	VBD	O	B-VP	O
37	15	me	PRP	O	B-NP	O
37	16	to	TO	O	B-VP	O
37	17	buy	VB	O	I-VP	O
37	18	a	DT	O	B-NP	O
37	19	couple	NN	O	I-NP	O
37	20	of	IN	O	B-PP	O
37	21	inexpensive	JJ	O	B-NP	O
37	22	yo-yos	NN	O	I-NP	O
37	23	.	.	O	O	O

38	0	What	WP	O	B-NP	O
38	1	on	IN	O	B-PP	O
38	2	earth	NN	O	B-NP	O
38	3	was	VBD	O	O	O
38	4	I	PRP	O	B-NP	O
38	5	thinking	VBG	O	B-VP	O
38	6	?	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	first	JJ	O	I-NP	B-Num
39	3	hour	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	two	CD	O	B-NP	B-Num
39	6	fragile	JJ	O	I-NP	O
39	7	household	NN	O	I-NP	O
39	8	items	NNS	O	I-NP	O
39	9	were	VBD	O	B-VP	O
39	10	damaged	VBN	O	I-VP	O
39	11	.	.	O	O	O

40	0	You	PRP	O	B-NP	O
40	1	really	RB	O	O	O
40	2	could	MD	O	B-VP	O
40	3	kill	VB	O	I-VP	O
40	4	an	DT	O	B-NP	O
40	5	animal	NN	O	I-NP	B-Animal
40	6	with	IN	O	B-PP	O
40	7	one	CD	O	B-NP	B-Num
40	8	of	IN	O	B-PP	O
40	9	those	DT	O	B-NP	O
40	10	things	NNS	O	I-NP	O
40	11	.	.	O	O	O

41	0	Of	IN	O	B-PP	O
41	1	course	NN	O	B-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	this	DT	O	B-NP	O
41	4	too	RB	O	O	O
41	5	shall	MD	O	B-VP	O
41	6	pass	VB	O	I-VP	O
41	7	.	.	O	O	O

42	0	What	WP	O	B-NP	O
42	1	will	MD	O	O	O
42	2	it	PRP	O	B-NP	O
42	3	be	VB	O	B-VP	O
42	4	next	JJ	O	O	O
42	5	?	.	O	O	O

43	0	Jacks	NNP	O	B-NP	O
43	1	?	.	O	O	O

44	0	Hula	NNP	O	O	O
44	1	Hoops	NNP	O	O	O
44	2	?	.	O	O	O

45	0	Pierced	JJ	O	B-NP	O
45	1	toes	NNS	O	I-NP	O
45	2	?	.	O	O	O

46	0	They	PRP	O	B-NP	O
46	1	say	VBP	O	B-VP	O
46	2	that	IN	O	O	O
46	3	whatever	WDT	O	B-NP	O
46	4	goes	VBZ	O	B-VP	O
46	5	around	IN	O	B-PP	O
46	6	comes	VBZ	O	B-VP	O
46	7	around	IN	O	O	O
46	8	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	sure	JJ	O	I-NP	O
47	2	hope	NN	O	I-NP	O
47	3	so	RB	O	O	O
47	4	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	've	VBP	O	B-VP	O
48	2	got	VBN	O	I-VP	O
48	3	a	DT	O	B-NP	O
48	4	Cabbage	NNP	O	I-NP	B-Org
48	5	Patch	NNP	O	I-NP	I-Org
48	6	doll	NN	O	I-NP	O
48	7	around	IN	O	B-PP	O
48	8	here	RB	O	O	O
48	9	somewhere	RB	O	O	O
48	10	.	.	O	O	O

49	0	She	PRP	O	B-NP	O
49	1	'd	MD	O	B-VP	O
49	2	make	VB	O	I-VP	O
49	3	a	DT	O	B-NP	O
49	4	good	JJ	O	I-NP	O
49	5	football.	NN	O	I-NP	O
49	6	&	CC	O	O	O
49	7	QL	NNP	O	B-NP	O
49	8	;	:	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Visit	NNP	O	B-VP	O
50	2	the	DT	O	O	O
50	3	Star-Telegram	NNP	O	O	B-Org
50	4	's	POS	O	B-NP	O
50	5	online	JJ	O	I-NP	O
50	6	services	NNS	O	I-NP	O
50	7	on	IN	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	World	NNP	O	I-NP	B-OrgCorp
50	10	Wide	NNP	O	I-NP	I-OrgCorp
50	11	Web	NNP	O	I-NP	I-OrgCorp
50	12	:	:	O	O	O
50	13	www.star-telegram.com	NN	O	B-NP	O
50	14	-RBR-	-RBR-	O	O	O
50	15	&	CC	O	O	O
50	16	QL	NNP	O	B-NP	O
50	17	;	:	O	O	O
