0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	RIVALDO	NNP	O	I-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	HEAR	NNP	O	B-NP	O
0	7	APPARENT	NNP	O	I-NP	O
0	8	AS	NNP	O	I-NP	O
0	9	WORLD	NN	O	I-NP	O
0	10	'S	VBZ	O	B-VP	O
0	11	BEST	JJS	O	O	O

1	0	The	DT	O	B-NP	O
1	1	soccer	NN	O	I-NP	B-Sport
1	2	world	NN	O	I-NP	O
1	3	has	VBZ	O	B-VP	O
1	4	been	VBN	O	I-VP	O
1	5	expecting	VBG	O	I-VP	O
1	6	someone	NN	O	B-NP	O
1	7	to	TO	O	B-VP	O
1	8	emerge	VB	O	I-VP	O
1	9	as	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	heir	NN	O	I-NP	O
1	12	to	TO	O	B-PP	O
1	13	Pele	NNP	O	B-NP	O
1	14	and	CC	O	I-NP	O
1	15	Diego	NNP	O	I-NP	B-Peop
1	16	Maradona	NNP	O	I-NP	I-Peop
1	17	.	.	O	O	O

2	0	Historically	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	the	DT	O	B-NP	O
2	3	soccer	NN	O	I-NP	B-Sport
2	4	world	NN	O	I-NP	O
2	5	has	VBZ	O	B-VP	O
2	6	had	VBD	O	I-VP	O
2	7	patience	NN	O	B-NP	O
2	8	.	.	O	O	O

3	0	Modern	NNP	O	B-NP	O
3	1	marketers	NNS	O	I-NP	O
3	2	do	VBP	O	B-VP	O
3	3	not	RB	O	O	O
3	4	.	.	O	O	O

4	0	So	IN	O	O	O
4	1	the	DT	O	B-NP	O
4	2	crown	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	thrust	VBN	O	I-VP	O
4	5	upon	IN	O	B-PP	O
4	6	Brazilian	JJ	O	B-NP	O
4	7	striker	NN	O	I-NP	O
4	8	Ronaldo	NNP	O	B-NP	O
4	9	before	IN	O	O	O
4	10	he	PRP	O	B-NP	O
4	11	was	VBD	O	B-VP	O
4	12	prepared	VBN	O	I-VP	O
4	13	for	IN	O	B-PP	O
4	14	it	PRP	O	B-NP	O
4	15	and	CC	O	B-PP	O
4	16	before	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	public	NN	O	I-NP	O
4	19	was	VBD	O	B-VP	O
4	20	prepared	VBN	O	I-VP	O
4	21	to	TO	O	I-VP	O
4	22	accept	VB	O	I-VP	O
4	23	him	PRP	O	B-NP	O
4	24	.	.	O	O	O

5	0	Though	IN	O	O	O
5	1	Ronaldo	NNP	O	B-NP	O
5	2	might	MD	O	B-VP	O
5	3	well	RB	O	I-VP	O
5	4	have	VB	O	I-VP	O
5	5	been	VBN	O	I-VP	O
5	6	the	DT	O	B-NP	O
5	7	world	NN	O	I-NP	O
5	8	's	POS	O	B-NP	O
5	9	best	JJS	O	I-NP	O
5	10	player	NN	O	I-NP	B-ProfTitle
5	11	for	IN	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	few	JJ	O	I-NP	O
5	14	weeks	NNS	O	I-NP	O
5	15	at	IN	O	B-PP	O
5	16	a	DT	O	B-NP	O
5	17	time	NN	O	I-NP	O
5	18	in	IN	O	B-PP	O
5	19	1997	CD	O	B-NP	B-Date
5	20	and	CC	O	O	O
5	21	'	POS	O	B-NP	O
5	22	98	CD	O	I-NP	B-Num
5	23	COMMA	COMMA	O	O	O
5	24	the	DT	O	B-NP	O
5	25	overzealous	JJ	O	I-NP	O
5	26	campaign	NN	O	I-NP	O
5	27	to	TO	O	B-VP	O
5	28	validate	VB	O	I-VP	O
5	29	him	PRP	O	B-NP	O
5	30	always	RB	O	O	O
5	31	seemed	VBD	O	B-VP	O
5	32	manufactured	VBN	O	I-VP	O
5	33	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	soccer	NN	O	B-NP	B-Sport
6	2	COMMA	COMMA	O	O	O
6	3	as	IN	O	B-PP	O
6	4	in	IN	O	B-PP	O
6	5	most	JJS	O	B-NP	O
6	6	entertainment	NN	O	I-NP	O
6	7	and	CC	O	I-NP	O
6	8	sports	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	those	DT	O	B-NP	O
6	11	with	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	most	JJS	O	I-NP	O
6	14	enduring	VBG	O	I-NP	O
6	15	fame	NN	O	I-NP	O
6	16	generally	RB	O	O	O
6	17	earn	VBP	O	B-VP	O
6	18	it	PRP	O	B-NP	O
6	19	by	IN	O	B-PP	O
6	20	popular	JJ	O	B-NP	O
6	21	acclaim	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	Ronaldo	NNP	O	B-NP	B-Peop
7	1	has	VBZ	O	B-VP	O
7	2	shown	VBN	O	I-VP	O
7	3	signs	NNS	O	B-NP	O
7	4	of	IN	O	B-PP	O
7	5	either	DT	O	B-NP	O
7	6	burnout	NN	O	I-NP	O
7	7	or	CC	O	O	O
7	8	simply	RB	O	B-VP	O
7	9	being	VBG	O	I-VP	O
7	10	unable	JJ	O	O	O
7	11	to	TO	O	B-VP	O
7	12	match	VB	O	I-VP	O
7	13	the	DT	O	B-NP	O
7	14	unrealistic	JJ	O	I-NP	O
7	15	hype	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	Inter	NNP	O	B-NP	B-OrgCorp
8	1	has	VBZ	O	B-VP	O
8	2	ordered	VBN	O	I-VP	O
8	3	Ronaldo	NNP	O	B-NP	O
8	4	to	TO	O	B-VP	O
8	5	reduce	VB	O	I-VP	O
8	6	his	PP$	O	B-NP	O
8	7	extracurricular	JJ	O	I-NP	O
8	8	activity	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	postponing	VBG	O	B-VP	O
8	11	his	PP$	O	B-NP	O
8	12	visit	NN	O	I-NP	O
8	13	to	TO	O	B-PP	O
8	14	Kosovo	NNP	O	B-NP	O
8	15	and	CC	O	O	O
8	16	announcing	VBG	O	B-VP	O
8	17	that	IN	O	O	O
8	18	the	DT	O	B-NP	O
8	19	club	NN	O	I-NP	O
8	20	will	MD	O	B-VP	O
8	21	be	VB	O	I-VP	O
8	22	involved	VBN	O	I-VP	O
8	23	in	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	visit	NN	O	I-NP	O
8	26	.	.	O	O	O

9	0	Inter	NNP	O	B-NP	B-Peop
9	1	has	VBZ	O	B-VP	O
9	2	indulged	JJ	O	B-NP	O
9	3	Ronaldo	NNP	O	I-NP	B-Peop
9	4	and	CC	O	O	O
9	5	his	PP$	O	B-NP	O
9	6	sponsors	NNS	O	I-NP	O
9	7	to	TO	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	limit	NN	O	I-NP	O
9	10	and	CC	O	O	O
9	11	probably	RB	O	O	O
9	12	should	MD	O	B-VP	O
9	13	have	VB	O	I-VP	O
9	14	taken	VBN	O	I-VP	O
9	15	action	NN	O	B-NP	O
9	16	sooner	RBR	O	O	O
9	17	.	.	O	O	O

10	0	Inter	NNP	O	B-NP	B-OrgCorp
10	1	's	POS	O	B-NP	O
10	2	patrons	NNS	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	Moratti	NNP	O	I-NP	O
10	6	family	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	are	VBP	O	B-VP	O
10	9	prominent	JJ	O	O	O
10	10	in	IN	O	B-PP	O
10	11	anti-land	JJ	O	B-NP	O
10	12	mine	NN	O	I-NP	O
10	13	campaigns	NNS	O	I-NP	O
10	14	and	CC	O	O	O
10	15	will	MD	O	B-VP	O
10	16	certainly	RB	O	I-VP	O
10	17	organize	VB	O	I-VP	O
10	18	a	DT	O	B-NP	O
10	19	productive	JJ	O	I-NP	O
10	20	visit	NN	O	I-NP	O
10	21	to	TO	O	B-PP	O
10	22	Kosovo	NNP	O	B-NP	O
10	23	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	they	PRP	O	B-NP	O
11	2	also	RB	O	O	O
11	3	want	VBP	O	B-VP	O
11	4	Ronaldo	NNP	O	B-NP	O
11	5	to	TO	O	B-VP	O
11	6	return	VB	O	I-VP	O
11	7	to	TO	O	B-VP	O
11	8	form	VB	O	I-VP	O
11	9	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	not	RB	O	O	O
12	3	even	RB	O	O	O
12	4	in	IN	O	B-PP	O
12	5	uniform	JJ	O	O	O
12	6	for	IN	O	B-PP	O
12	7	Inter	NNP	O	B-NP	B-OrgCorp
12	8	's	POS	O	B-NP	O
12	9	5-1	CD	O	I-NP	B-Num
12	10	victory	NN	O	I-NP	O
12	11	over	IN	O	B-PP	O
12	12	Parma	NNP	O	B-NP	B-Peop
12	13	Sunday	NNP	O	I-NP	I-Peop
12	14	.	.	O	O	O

13	0	Now	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	we	PRP	O	B-NP	O
13	3	have	VBP	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	answer	NN	O	I-NP	O
13	6	to	TO	O	B-PP	O
13	7	Ronaldo	NNP	O	B-NP	B-Peop
13	8	COMMA	COMMA	O	O	O
13	9	the	DT	O	B-NP	O
13	10	``	``	O	I-NP	O
13	11	Anti-PhenomenonCOMMA	NNP	O	I-NP	O
13	12	''	''	O	O	O
13	13	as	RB	O	O	O
13	14	described	VBN	O	B-VP	O
13	15	by	IN	O	B-PP	O
13	16	La	NNP	O	B-NP	O
13	17	Gazzetta	NNP	O	I-NP	O
13	18	dello	NN	O	I-NP	O
13	19	Sport	NNP	O	I-NP	B-OrgCorp
13	20	:	:	O	O	O
13	21	a	DT	O	O	O
13	22	Brazilian	JJ	O	O	O
13	23	named	VBD	O	B-VP	O
13	24	Rivaldo	NNP	O	B-NP	O
13	25	Victor	NNP	O	I-NP	B-Peop
13	26	Borba	NNP	O	I-NP	I-Peop
13	27	Ferreira	NNP	O	I-NP	I-Peop
13	28	.	.	O	O	O

14	0	Said	VBD	O	B-VP	O
14	1	Pele	NNP	O	B-NP	B-Peop
14	2	COMMA	COMMA	O	O	O
14	3	``	``	O	O	O
14	4	Rivaldo	NNP	O	B-NP	B-Peop
14	5	is	VBZ	O	B-VP	O
14	6	indisputably	RB	O	O	O
14	7	the	DT	O	B-NP	O
14	8	best	JJS	O	I-NP	O
14	9	player	NN	O	I-NP	B-ProfTitle
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	world	NN	O	I-NP	O
14	13	.	.	O	O	O
14	14	''	''	O	O	O

15	0	Said	VBD	O	B-VP	O
15	1	Johan	NNP	O	B-NP	B-Peop
15	2	Cruyff	NNP	O	I-NP	I-Peop
15	3	COMMA	COMMA	O	O	O
15	4	``	``	O	O	O
15	5	He	PRP	O	B-NP	O
15	6	is	VBZ	O	B-VP	O
15	7	one	CD	O	B-NP	B-Num
15	8	of	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	few	JJ	O	I-NP	O
15	11	modern	JJ	O	I-NP	O
15	12	players	NNS	O	I-NP	O
15	13	that	WDT	O	B-NP	O
15	14	can	MD	O	B-VP	O
15	15	still	RB	O	I-VP	O
15	16	provide	VB	O	I-VP	O
15	17	for	IN	O	B-PP	O
15	18	me	PRP	O	B-NP	O
15	19	pleasure	NN	O	B-NP	O
15	20	and	CC	O	I-NP	O
15	21	excitement	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	has	VBZ	O	B-VP	O
16	2	South	NNP	O	B-NP	B-LangRace
16	3	American	NNP	O	I-NP	I-LangRace
16	4	talent	NN	O	I-NP	O
16	5	and	CC	O	O	O
16	6	European	JJ	O	B-NP	B-LangRace
16	7	professionalism	NN	O	I-NP	O
16	8	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	must	MD	O	B-VP	O
17	3	say	VB	O	I-VP	O
17	4	that	IN	O	O	O
17	5	above	IN	O	O	O
17	6	all	DT	O	B-NP	O
17	7	it	PRP	O	B-NP	O
17	8	is	VBZ	O	B-VP	O
17	9	the	DT	O	B-NP	O
17	10	lack	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	great	JJ	O	B-NP	O
17	13	players	NNS	O	I-NP	O
17	14	in	IN	O	B-PP	O
17	15	modern	JJ	O	B-NP	O
17	16	soccer	NN	O	I-NP	B-Sport
17	17	that	IN	O	B-NP	O
17	18	accentuates	VBZ	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	value	NN	O	I-NP	O
17	21	of	IN	O	B-PP	O
17	22	Rivaldo	NNP	O	B-NP	O
17	23	.	.	O	O	O
17	24	''	''	O	O	O

18	0	Rivaldo	NNP	O	B-NP	O
18	1	succeeded	VBN	O	B-VP	O
18	2	Ronaldo	NNP	O	B-NP	O
18	3	at	IN	O	B-PP	O
18	4	Barcelona	NNP	O	B-NP	B-OrgCorp
18	5	and	CC	O	O	O
18	6	led	VBD	O	B-VP	O
18	7	Barca	NNP	O	B-NP	B-Peop
18	8	to	TO	O	B-PP	O
18	9	successive	JJ	O	B-NP	O
18	10	Spanish	JJ	O	I-NP	B-Org
18	11	Liga	NNP	O	I-NP	I-Org
18	12	titles	NNS	O	I-NP	O
18	13	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	has	VBZ	O	B-VP	O
19	2	filled	VBN	O	I-VP	O
19	3	the	DT	O	B-NP	O
19	4	No.	NN	O	I-NP	O
19	5	10	CD	O	I-NP	B-Num
19	6	role	NN	O	I-NP	O
19	7	with	IN	O	B-PP	O
19	8	Brazil	NNP	O	B-NP	B-LocCoun
19	9	and	CC	O	O	O
19	10	scored	VBD	O	B-VP	O
19	11	three	CD	O	B-NP	B-Num
19	12	goals	NNS	O	I-NP	O
19	13	and	CC	O	O	O
19	14	set	VBD	O	B-VP	O
19	15	up	IN	O	B-PP	O
19	16	Ronaldo	NNP	O	B-NP	O
19	17	for	IN	O	B-PP	O
19	18	one	CD	O	B-NP	B-Num
19	19	in	IN	O	B-PP	O
19	20	a	DT	O	B-NP	O
19	21	4-2	CD	O	I-NP	B-Num
19	22	victory	NN	O	I-NP	O
19	23	over	IN	O	B-PP	O
19	24	Argentina	NNP	O	B-NP	B-LocCoun
19	25	in	IN	O	B-PP	O
19	26	Porto	NNP	O	B-NP	B-Loc
19	27	Alegre	NNP	O	I-NP	O
19	28	Sept.	NNP	O	I-NP	B-Date
19	29	7	CD	O	I-NP	B-Date
19	30	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	only	RB	O	I-NP	O
20	2	other	JJ	O	I-NP	O
20	3	Brazilian	JJ	O	I-NP	O
20	4	to	TO	O	I-NP	O
20	5	score	VB	O	I-NP	O
20	6	three	CD	O	I-NP	B-Num
20	7	times	NNS	O	I-NP	O
20	8	against	IN	O	B-PP	O
20	9	Argentina	NNP	O	B-NP	B-Peop
20	10	was	VBD	O	B-VP	O
20	11	Pele	NNP	O	B-NP	O
20	12	in	IN	O	B-PP	O
20	13	1963	CD	O	B-NP	B-Date
20	14	.	.	O	O	O

21	0	Rivaldo	NNP	O	B-NP	B-Peop
21	1	has	VBZ	O	B-VP	O
21	2	grown	VBN	O	I-VP	O
21	3	strong	JJ	O	O	O
21	4	despite	IN	O	B-PP	O
21	5	a	DT	O	B-NP	O
21	6	youth	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	malnutrition	NN	O	B-NP	O
21	9	in	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	favelas	NNS	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	Recife	NNP	O	B-NP	B-LocCit
21	14	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	nearly	RB	O	B-NP	O
22	2	6	CD	O	I-NP	B-NumUnit
22	3	feet	NNS	O	I-NP	I-NumUnit
22	4	3	CD	O	B-NP	B-Num
22	5	inches	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	165	CD	O	B-NP	B-Money
22	8	pounds	NNS	O	I-NP	I-Money
22	9	COMMA	COMMA	O	O	O
22	10	Rivaldo	NNP	O	B-NP	B-Peop
22	11	does	VBZ	O	B-VP	O
22	12	not	RB	O	I-VP	O
22	13	have	VB	O	I-VP	O
22	14	the	DT	O	B-NP	O
22	15	classic	JJ	O	I-NP	O
22	16	size	NN	O	I-NP	O
22	17	of	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	playmaker	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	sort	NN	O	B-NP	O
23	3	of	IN	O	B-PP	O
23	4	a	DT	O	B-NP	O
23	5	combination	NN	O	I-NP	B-Medical
23	6	of	IN	O	B-PP	O
23	7	his	PP$	O	B-NP	O
23	8	predecessors	NNS	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	with	IN	O	B-PP	O
23	11	Pele	NNP	O	B-NP	B-Peop
23	12	's	POS	O	B-NP	O
23	13	athleticism	NN	O	I-NP	O
23	14	and	CC	O	I-NP	O
23	15	imagination	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	plus	CC	O	O	O
23	18	Roberto	NNP	O	B-NP	B-Peop
23	19	Rivelinho	NNP	O	I-NP	I-Peop
23	20	's	POS	O	B-NP	O
23	21	left-footed	JJ	O	I-NP	O
23	22	power	NN	O	I-NP	O
23	23	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Barcelona	NNP	O	I-NP	B-OrgCorp
24	2	fans	NNS	O	I-NP	O
24	3	adore	VBP	O	B-VP	O
24	4	Rivaldo	NNP	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	and	CC	O	O	O
24	7	their	PP$	O	B-NP	O
24	8	opinion	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	him	PRP	O	B-NP	O
24	11	has	VBZ	O	B-VP	O
24	12	been	VBN	O	I-VP	O
24	13	boosted	VBN	O	I-VP	O
24	14	by	IN	O	B-PP	O
24	15	his	PP$	O	B-NP	O
24	16	ability	NN	O	I-NP	O
24	17	to	TO	O	B-VP	O
24	18	stand	VB	O	I-VP	O
24	19	up	IN	O	O	O
24	20	to	TO	O	B-PP	O
24	21	Louis	NNP	O	B-NP	B-Peop
24	22	Van	NNP	O	I-NP	B-Peop
24	23	Gaal	NNP	O	I-NP	I-Peop
24	24	COMMA	COMMA	O	O	O
24	25	the	DT	O	B-NP	O
24	26	hard-driving	JJ	O	I-NP	O
24	27	Dutch	JJ	O	I-NP	B-LangRace
24	28	coach	NN	O	I-NP	B-ProfTitle
24	29	.	.	O	O	O

25	0	Rivaldo	NNP	O	B-NP	B-Peop
25	1	often	RB	O	O	O
25	2	leaves	VBZ	O	B-VP	O
25	3	his	PP$	O	B-NP	O
25	4	left	VBN	O	I-NP	B-OrgPolBody
25	5	wing	NN	O	I-NP	I-OrgPolBody
25	6	position	NN	O	I-NP	O
25	7	to	TO	O	B-VP	O
25	8	take	VB	O	I-VP	O
25	9	charge	NN	O	B-NP	O
25	10	of	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	team	NN	O	I-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	but	CC	O	O	O
25	15	Van	NNP	O	B-NP	O
25	16	Gaal	NNP	O	I-NP	O
25	17	cannot	NN	O	I-NP	O
25	18	easily	RB	O	O	O
25	19	discipline	VB	O	O	O
25	20	him	PRP	O	B-NP	O
25	21	COMMA	COMMA	O	O	O
25	22	even	RB	O	O	O
25	23	after	IN	O	B-PP	O
25	24	a	DT	O	B-NP	O
25	25	2-1	CD	O	I-NP	B-Num
25	26	loss	NN	O	I-NP	O
25	27	to	TO	O	B-PP	O
25	28	Alaves	NNP	O	B-NP	O
25	29	that	WDT	O	B-NP	O
25	30	dropped	VBD	O	B-VP	O
25	31	Barcelona	NNP	O	B-NP	B-OrgCorp
25	32	out	IN	O	B-PP	O
25	33	of	IN	O	B-PP	O
25	34	first	JJ	O	B-NP	B-Num
25	35	place	NN	O	I-NP	O
25	36	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	most	RBS	O	I-NP	O
26	2	refreshing	JJ	O	I-NP	O
26	3	aspect	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	Rivaldo	NNP	O	B-NP	B-Peop
26	6	's	POS	O	B-NP	O
26	7	rise	NN	O	I-NP	O
26	8	is	VBZ	O	B-VP	O
26	9	that	IN	O	O	O
26	10	he	PRP	O	B-NP	O
26	11	is	VBZ	O	B-VP	O
26	12	not	RB	O	I-VP	O
26	13	surrounded	VBN	O	I-VP	O
26	14	by	IN	O	B-PP	O
26	15	agents	NNS	O	B-NP	B-ProfTitle
26	16	and	CC	O	I-NP	O
26	17	marketers	NNS	O	I-NP	O
26	18	.	.	O	O	O

27	0	Rivaldo	NNP	O	B-NP	B-Peop
27	1	keeps	VBZ	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	low	JJ	O	I-NP	O
27	4	profile	NN	O	I-NP	O
27	5	with	IN	O	B-PP	O
27	6	his	PP$	O	B-NP	O
27	7	family	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	and	CC	O	O	O
27	10	he	PRP	O	B-NP	O
27	11	has	VBZ	O	B-VP	O
27	12	remained	VBN	O	I-VP	O
27	13	faithful	NN	O	O	O
27	14	to	TO	O	B-PP	O
27	15	his	PP$	O	B-NP	O
27	16	sponsor	NN	O	I-NP	O
27	17	COMMA	COMMA	O	O	O
27	18	Mizuno	NNP	O	B-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	which	WDT	O	B-NP	O
27	21	has	VBZ	O	B-VP	O
27	22	been	VBN	O	I-VP	O
27	23	judicious	JJ	O	O	O
27	24	in	IN	O	B-PP	O
27	25	promoting	VBG	O	B-VP	O
27	26	him	PRP	O	B-NP	O
27	27	.	.	O	O	O

28	0	Manchester	NNP	O	B-NP	B-OrgTeam
28	1	United	NNP	O	I-NP	I-OrgTeam
28	2	and	CC	O	O	O
28	3	Italian	JJ	O	B-NP	B-LangRace
28	4	clubs	NNS	O	I-NP	O
28	5	want	VBP	O	B-VP	O
28	6	to	TO	O	B-PP	O
28	7	pry	NN	O	B-NP	O
28	8	Rivaldo	NNP	O	I-NP	O
28	9	away	RB	O	O	O
28	10	from	IN	O	B-PP	O
28	11	Barcelona	NNP	O	B-NP	B-OrgCorp
28	12	.	.	O	O	O

29	0	Rivaldo	NNP	O	B-NP	B-Peop
29	1	's	POS	O	B-NP	O
29	2	salary	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	about	IN	O	O	O
29	5	$3	NN	O	B-NP	B-Money
29	6	million	CD	O	I-NP	B-Num
29	7	a	DT	O	B-NP	O
29	8	year	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	would	MD	O	B-VP	O
29	11	have	VB	O	I-VP	O
29	12	to	TO	O	I-VP	O
29	13	be	VB	O	I-VP	O
29	14	at	IN	O	O	O
29	15	least	JJS	O	O	O
29	16	doubled	VBD	O	B-VP	O
29	17	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	Rivaldo	NNP	O	B-NP	B-Peop
30	2	is	VBZ	O	B-VP	O
30	3	contracted	VBN	O	I-VP	O
30	4	to	TO	O	B-PP	O
30	5	Barcelona	NNP	O	B-NP	B-OrgCorp
30	6	through	IN	O	B-PP	O
30	7	2003	CD	O	B-NP	B-Date
30	8	COMMA	COMMA	O	O	O
30	9	and	CC	O	O	O
30	10	the	DT	O	B-NP	O
30	11	buyout	NN	O	I-NP	O
30	12	clause	NN	O	I-NP	O
30	13	is	VBZ	O	B-VP	O
30	14	$90	NN	O	B-NP	B-Money
30	15	million	CD	O	I-NP	B-Num
30	16	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	&	CC	O	O	O
31	4	QL	NNP	O	B-NP	O
31	5	;	:	O	O	O

32	0	Reigning	VBG	O	O	O
32	1	in	IN	O	B-PP	O
32	2	Spain	NNP	O	B-NP	B-LocCoun

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O

34	0	The	DT	O	B-NP	O
34	1	surprise	NN	O	I-NP	O
34	2	leader	NN	O	I-NP	B-ProfTitle
34	3	in	IN	O	B-PP	O
34	4	Spain	NNP	O	B-NP	B-LocCoun
34	5	is	VBZ	O	B-VP	O
34	6	Rayo	NNP	O	B-NP	B-OrgCorp
34	7	Vallecano	NNP	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	located	VBN	O	B-VP	O
34	10	in	IN	O	B-PP	O
34	11	Madrid	NNP	O	B-NP	B-LocCit
34	12	's	POS	O	B-NP	O
34	13	Vallecas	NNP	O	I-NP	O
34	14	working-class	JJ	O	I-NP	O
34	15	section	NN	O	I-NP	O
34	16	and	CC	O	O	O
34	17	traditionally	RB	O	O	O
34	18	the	DT	O	B-NP	O
34	19	city	NN	O	I-NP	O
34	20	's	POS	O	B-NP	O
34	21	No.	NN	O	I-NP	O
34	22	3	CD	O	I-NP	B-Num
34	23	club	NN	O	I-NP	O
34	24	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	are	VBP	O	B-VP	O
35	3	living	VBG	O	I-VP	O
35	4	a	DT	O	B-NP	O
35	5	dreamCOMMA	NN	O	I-NP	O
35	6	''	''	O	O	O
35	7	Rayo	NNP	O	B-NP	B-OrgCorp
35	8	Vallecano	NNP	O	I-NP	O
35	9	's	POS	O	B-NP	O
35	10	Maria	NNP	O	I-NP	O
35	11	Teresa	NNP	O	I-NP	O
35	12	Rivero	NNP	O	I-NP	B-Peop
35	13	Ruiz	NNP	O	I-NP	I-Peop
35	14	COMMA	COMMA	O	O	O
35	15	one	CD	O	B-NP	B-Num
35	16	of	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	few	JJ	O	I-NP	O
35	19	women	NNS	O	I-NP	O
35	20	presidents	NNS	O	I-NP	B-ProfTitle
35	21	of	IN	O	B-PP	O
35	22	professional	JJ	O	B-NP	O
35	23	clubs	NNS	O	I-NP	O
35	24	COMMA	COMMA	O	O	O
35	25	told	VBD	O	B-VP	O
35	26	the	DT	O	B-NP	O
35	27	sports	NNS	O	I-NP	O
35	28	daily	JJ	O	I-NP	O
35	29	Marca	NNP	O	I-NP	B-OrgCorp
35	30	.	.	O	O	O

36	0	``	``	O	O	O
36	1	If	IN	O	O	O
36	2	I	PRP	O	B-NP	O
36	3	bring	VBP	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	team	NN	O	I-NP	O
36	6	to	TO	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	UEFA	NNP	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	they	PRP	O	B-NP	O
36	11	will	MD	O	B-VP	O
36	12	make	VB	O	I-VP	O
36	13	a	DT	O	B-NP	O
36	14	monument	NN	O	I-NP	O
36	15	to	TO	O	B-PP	O
36	16	me	PRP	O	B-NP	O
36	17	in	IN	O	B-PP	O
36	18	Vallecas	NNP	O	B-NP	B-Loc
36	19	.	.	O	O	O
36	20	''	''	O	O	O

37	0	Rayo	NNP	O	B-NP	B-Peop
37	1	Vallecano	NNP	O	I-NP	I-Peop
37	2	COMMA	COMMA	O	O	O
37	3	founded	VBD	O	B-VP	O
37	4	in	IN	O	B-PP	O
37	5	1924	CD	O	B-NP	B-Date
37	6	COMMA	COMMA	O	O	O
37	7	has	VBZ	O	B-VP	O
37	8	already	RB	O	I-VP	O
37	9	become	VB	O	I-VP	O
37	10	a	DT	O	B-NP	O
37	11	tribute	NN	O	I-NP	O
37	12	to	TO	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	Ruiz	NNP	O	I-NP	B-Org
37	15	Mateos	NNP	O	I-NP	I-Org
37	16	family	NN	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	once	RB	O	O	O
37	19	considered	VBD	O	B-VP	O
37	20	the	DT	O	B-NP	O
37	21	richest	JJS	O	I-NP	O
37	22	family	NN	O	I-NP	O
37	23	in	IN	O	B-PP	O
37	24	the	DT	O	B-NP	O
37	25	country	NN	O	I-NP	O
37	26	COMMA	COMMA	O	O	O
37	27	which	WDT	O	B-NP	O
37	28	named	VBD	O	B-VP	O
37	29	the	DT	O	B-NP	O
37	30	stadium	NN	O	I-NP	O
37	31	after	IN	O	B-PP	O
37	32	themselves	PRP	O	B-NP	O
37	33	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	directors	NNS	O	I-NP	B-ProfTitle
38	2	of	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	club	NN	O	I-NP	O
38	5	have	VBP	O	B-VP	O
38	6	been	VBN	O	I-VP	O
38	7	efficient	JJ	O	O	O
38	8	in	IN	O	B-PP	O
38	9	their	PP$	O	B-NP	O
38	10	spending	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	though	IN	O	O	O
38	13	.	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	assembled	VBD	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	team	NN	O	I-NP	O
39	4	of	IN	O	B-PP	O
39	5	cost-effective	JJ	O	B-NP	O
39	6	players	NNS	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	then	RB	O	O	O
39	9	added	VBD	O	B-VP	O
39	10	US	PRP	O	B-NP	B-LocCoun
39	11	goalkeeper	NN	O	I-NP	B-ProfTitle
39	12	Kasey	NNP	O	I-NP	B-Peop
39	13	Keller	NNP	O	I-NP	I-Peop
39	14	from	IN	O	B-PP	O
39	15	Leicester	NNP	O	B-NP	B-OrgTeam
39	16	City	NNP	O	I-NP	O
39	17	in	IN	O	B-PP	O
39	18	England	NNP	O	B-NP	B-Loc
39	19	.	.	O	O	O

40	0	Keller	NNP	O	B-NP	B-Peop
40	1	was	VBD	O	B-VP	O
40	2	attracted	VBN	O	I-VP	O
40	3	to	TO	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	team	NN	O	I-NP	O
40	6	because	IN	O	O	O
40	7	his	PP$	O	B-NP	O
40	8	wife	NN	O	I-NP	O
40	9	had	VBD	O	B-VP	O
40	10	studied	VBN	O	I-VP	O
40	11	in	IN	O	B-PP	O
40	12	Madrid	NNP	O	B-NP	B-LocCit
40	13	.	.	O	O	O

41	0	Keller	NNP	O	B-NP	B-Peop
41	1	said	VBD	O	B-VP	O
41	2	he	PRP	O	B-NP	O
41	3	communicates	NNS	O	B-NP	O
41	4	with	IN	O	B-PP	O
41	5	teammates	NNS	O	B-NP	O
41	6	in	IN	O	B-PP	O
41	7	``	``	O	O	O
41	8	Spanglish	NNP	O	B-NP	O
41	9	.	.	O	O	O
41	10	''	''	O	O	O

42	0	``	``	O	O	O
42	1	And	CC	O	O	O
42	2	if	IN	O	O	O
42	3	we	PRP	O	B-NP	O
42	4	don	VB	O	B-VP	O
42	5	't	NN	O	B-NP	O
42	6	understand	VB	O	B-VP	O
42	7	each	DT	O	B-NP	O
42	8	other	JJ	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	Van	NNP	O	B-NP	B-Peop
42	11	den	NN	O	I-NP	O
42	12	Bergh	NNP	O	I-NP	O
42	13	-LBR-	-LBR-	O	O	O
42	14	a	DT	O	B-NP	O
42	15	Dutch	JJ	O	I-NP	B-LangRace
42	16	teammate	NN	O	I-NP	O
42	17	-RBR-	-RBR-	O	I-NP	O
42	18	acts	NNS	O	I-NP	O
42	19	as	IN	O	B-PP	O
42	20	translatorCOMMA	NN	O	B-NP	O
42	21	''	''	O	O	O
42	22	Keller	NNP	O	B-NP	B-Peop
42	23	said	VBD	O	B-VP	O
42	24	.	.	O	O	O

43	0	``	``	O	O	O
43	1	He	PRP	O	B-NP	O
43	2	speaks	VBZ	O	B-VP	O
43	3	English	NNP	O	B-NP	B-LangRace
43	4	and	CC	O	I-NP	O
43	5	Castellano	NNP	O	I-NP	B-Peop
43	6	perfectly	RB	O	O	O
43	7	.	.	O	O	O
43	8	''	''	O	O	O

44	0	Communication	NNP	O	B-NP	B-Peop
44	1	was	VBD	O	B-VP	O
44	2	good	JJ	O	O	O
44	3	in	IN	O	B-PP	O
44	4	Sunday	NNP	O	B-NP	B-Loc
44	5	's	POS	O	B-NP	O
44	6	game	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	as	IN	O	O	O
44	9	Juan	NNP	O	B-NP	B-Peop
44	10	Antonio	NNP	O	I-NP	I-Peop
44	11	``	``	O	I-NP	O
44	12	Bolo	NNP	O	I-NP	O
44	13	''	''	O	I-NP	O
44	14	Perez	NNP	O	I-NP	B-Peop
44	15	scored	VBD	O	B-VP	O
44	16	in	IN	O	B-PP	O
44	17	a	DT	O	B-NP	O
44	18	1-0	CD	O	I-NP	B-Num
44	19	victory	NN	O	I-NP	O
44	20	over	IN	O	B-PP	O
44	21	Celta	NNP	O	B-NP	O
44	22	in	IN	O	B-PP	O
44	23	Vigo	NNP	O	B-NP	B-Loc
44	24	COMMA	COMMA	O	O	O
44	25	which	WDT	O	B-NP	O
44	26	improved	VBD	O	B-VP	O
44	27	Rayo	NNP	O	B-NP	B-OrgCorp
44	28	Vallecano	NNP	O	I-NP	B-Peop
44	29	's	POS	O	B-NP	O
44	30	record	NN	O	I-NP	O
44	31	to	TO	O	B-PP	O
44	32	4-0-0	CD	O	B-NP	B-Num
44	33	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	&	CC	O	O	O
45	4	QL	NNP	O	B-NP	O
45	5	;	:	O	O	O

46	0	Misguided	VBN	O	O	O
46	1	effort	NN	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O

48	0	Pele	NNP	O	B-NP	O
48	1	believes	VBZ	O	B-VP	O
48	2	that	IN	O	O	O
48	3	Brazil	NNP	O	B-NP	B-LocCoun
48	4	is	VBZ	O	B-VP	O
48	5	wasting	VBG	O	I-VP	O
48	6	money	NN	O	B-NP	B-Money
48	7	and	CC	O	I-NP	O
48	8	time	NN	O	I-NP	O
48	9	campaigning	VBG	O	B-VP	O
48	10	for	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	2006	CD	O	I-NP	B-Date
48	13	World	NNP	O	I-NP	O
48	14	Cup	NNP	O	I-NP	O
48	15	COMMA	COMMA	O	O	O
48	16	which	WDT	O	B-NP	O
48	17	will	MD	O	B-VP	O
48	18	certainly	RB	O	I-VP	O
48	19	go	VB	O	I-VP	O
48	20	to	TO	O	B-PP	O
48	21	England	NNP	O	B-NP	B-Peop
48	22	COMMA	COMMA	O	O	O
48	23	Germany	NNP	O	B-NP	B-LocCoun
48	24	COMMA	COMMA	O	O	O
48	25	or	CC	O	O	O
48	26	South	NNP	O	B-NP	B-LocCoun
48	27	Africa	NNP	O	I-NP	I-LocCoun
48	28	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	for	IN	O	B-PP	O
49	3	once	RB	O	O	O
49	4	COMMA	COMMA	O	O	O
49	5	former	JJ	O	B-NP	O
49	6	FIFA	NNP	O	I-NP	O
49	7	president	NN	O	I-NP	B-ProfTitle
49	8	Joao	NNP	O	I-NP	B-Peop
49	9	Havelange	NNP	O	I-NP	I-Peop
49	10	agrees	VBZ	O	B-VP	O
49	11	with	IN	O	B-PP	O
49	12	Pele	NNP	O	B-NP	O
49	13	that	IN	O	O	O
49	14	this	DT	O	B-NP	O
49	15	would	MD	O	B-VP	O
49	16	be	VB	O	I-VP	O
49	17	a	DT	O	O	O
49	18	lost	VBD	O	B-VP	O
49	19	cause	NN	O	B-NP	O
49	20	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	would	MD	O	B-VP	O
50	3	rather	RB	O	I-VP	O
50	4	lose	VB	O	I-VP	O
50	5	a	DT	O	B-NP	O
50	6	finger	NN	O	I-NP	O
50	7	than	IN	O	B-PP	O
50	8	a	DT	O	B-NP	O
50	9	handCOMMA	NN	O	I-NP	O
50	10	''	''	O	O	O
50	11	Havelange	NNP	O	B-NP	B-Peop
50	12	said	VBD	O	B-VP	O
50	13	COMMA	COMMA	O	O	O
50	14	explaining	VBG	O	B-VP	O
50	15	that	IN	O	O	O
50	16	Brazil	NNP	O	B-NP	B-LocCoun
50	17	should	MD	O	B-VP	O
50	18	bid	VB	O	I-VP	O
50	19	for	IN	O	B-PP	O
50	20	the	DT	O	B-NP	O
50	21	2010	CD	O	I-NP	B-Date
50	22	finals	NNS	O	I-NP	O
50	23	.	.	O	O	O

51	0	``	``	O	O	O
51	1	To	TO	O	B-VP	O
51	2	win	VB	O	I-VP	O
51	3	COMMA	COMMA	O	O	O
51	4	it	PRP	O	B-NP	O
51	5	is	VBZ	O	B-VP	O
51	6	necessary	JJ	O	O	O
51	7	to	TO	O	B-VP	O
51	8	know	VB	O	I-VP	O
51	9	how	WRB	O	O	O
51	10	to	TO	O	B-VP	O
51	11	lose	VB	O	I-VP	O
51	12	.	.	O	O	O

52	0	If	IN	O	O	O
52	1	Brazil	NNP	O	B-NP	B-LocCoun
52	2	does	VBZ	O	B-VP	O
52	3	not	RB	O	I-VP	O
52	4	organize	VB	O	I-VP	O
52	5	the	DT	O	B-NP	O
52	6	2006	CD	O	I-NP	B-Date
52	7	Cup	NNP	O	I-NP	B-Loc
52	8	COMMA	COMMA	O	O	O
52	9	I	PRP	O	B-NP	O
52	10	can	MD	O	B-VP	O
52	11	guarantee	VB	O	I-VP	O
52	12	it	PRP	O	B-NP	O
52	13	for	IN	O	B-PP	O
52	14	2010	CD	O	B-NP	B-Date
52	15	.	.	O	O	O
52	16	''	''	O	O	O
52	17	.	.	O	O	O
52	18	.	.	O	O	O
52	19	.	.	O	O	O

53	0	Meanwhile	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	Pele	NNP	O	B-NP	B-Peop
53	3	is	VBZ	O	B-VP	O
53	4	being	VBG	O	I-VP	O
53	5	criticized	VBN	O	I-VP	O
53	6	in	IN	O	B-PP	O
53	7	his	PP$	O	B-NP	O
53	8	role	NN	O	I-NP	O
53	9	as	IN	O	B-PP	O
53	10	a	DT	O	B-NP	O
53	11	director	NN	O	I-NP	B-ProfTitle
53	12	of	IN	O	B-PP	O
53	13	his	PP$	O	B-NP	O
53	14	former	JJ	O	I-NP	O
53	15	club	NN	O	I-NP	O
53	16	COMMA	COMMA	O	O	O
53	17	Santos	NNP	O	B-NP	B-LocCit
53	18	.	.	O	O	O

54	0	As	IN	O	O	O
54	1	Botafogo	NNP	O	B-NP	B-Peop
54	2	edged	VBD	O	B-VP	O
54	3	Santos	NNP	O	B-NP	B-LocCit
54	4	COMMA	COMMA	O	O	O
54	5	1-0	CD	O	B-NP	B-Num
54	6	COMMA	COMMA	O	O	O
54	7	for	IN	O	B-PP	O
54	8	its	PP$	O	B-NP	O
54	9	first	JJ	O	I-NP	B-Num
54	10	victory	NN	O	I-NP	O
54	11	of	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	Brazilian	NNP	O	I-NP	O
54	14	Championship	NNP	O	I-NP	O
54	15	COMMA	COMMA	O	O	O
54	16	fans	NNS	O	B-NP	O
54	17	chanted	VBD	O	B-VP	O
54	18	COMMA	COMMA	O	O	O
54	19	``	``	O	O	O
54	20	Fora	NNP	O	B-NP	O
54	21	Samir	NNP	O	I-NP	O
54	22	COMMA	COMMA	O	O	O
54	23	fora	NN	O	O	O
54	24	PeleCOMMA	NNP	O	O	O
54	25	''	''	O	O	O
54	26	calling	VBG	O	B-VP	O
54	27	for	IN	O	B-PP	O
54	28	the	DT	O	B-NP	O
54	29	ouster	NN	O	I-NP	O
54	30	of	IN	O	B-PP	O
54	31	the	DT	O	B-NP	O
54	32	team	NN	O	I-NP	O
54	33	president	NN	O	I-NP	B-ProfTitle
54	34	and	CC	O	O	O
54	35	Pele	NNP	O	B-NP	O
54	36	.	.	O	O	O

55	0	Supporters	NNS	O	B-NP	O
55	1	also	RB	O	O	O
55	2	threw	VBD	O	B-VP	O
55	3	shoes	NNS	O	B-NP	O
55	4	onto	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	field	NN	O	I-NP	O
55	7	at	IN	O	B-PP	O
55	8	Vila	NNP	O	B-NP	B-Loc
55	9	Belmiro	NNP	O	I-NP	I-Loc
55	10	in	IN	O	B-PP	O
55	11	Sao	NNP	O	B-NP	B-LocCit
55	12	Paulo	NNP	O	I-NP	I-LocCit
55	13	and	CC	O	O	O
55	14	were	VBD	O	B-VP	O
55	15	involved	VBN	O	I-VP	O
55	16	in	IN	O	B-PP	O
55	17	a	DT	O	B-NP	O
55	18	dispute	NN	O	I-NP	O
55	19	with	IN	O	B-PP	O
55	20	vice	NN	O	B-NP	B-ProfTitle
55	21	president	NN	O	I-NP	I-ProfTitle
55	22	Jose	NNP	O	I-NP	O
55	23	Paulo	NNP	O	I-NP	O
55	24	Fernandes	NNP	O	I-NP	O
55	25	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	other	JJ	O	I-NP	O
56	2	target	NN	O	I-NP	O
56	3	of	IN	O	B-PP	O
56	4	fans	NNS	O	B-NP	O
56	5	'	POS	O	B-NP	O
56	6	displeasure	NN	O	I-NP	O
56	7	was	VBD	O	B-VP	O
56	8	striker	NN	O	B-NP	O
56	9	Dodo	NNP	O	I-NP	B-Jour
56	10	COMMA	COMMA	O	O	O
56	11	at	IN	O	B-PP	O
56	12	$5.5	NN	O	B-NP	B-Money
56	13	million	CD	O	I-NP	B-Num
56	14	the	DT	O	B-NP	O
56	15	most	RBS	O	I-NP	O
56	16	expensive	JJ	O	I-NP	O
56	17	purchase	NN	O	I-NP	O
56	18	in	IN	O	B-PP	O
56	19	club	NN	O	B-NP	O
56	20	history	NN	O	I-NP	O
56	21	COMMA	COMMA	O	O	O
56	22	who	WP	O	B-NP	O
56	23	was	VBD	O	B-VP	O
56	24	replaced	VBN	O	I-VP	O
56	25	in	IN	O	B-PP	O
56	26	the	DT	O	B-NP	O
56	27	second	JJ	O	I-NP	B-Num
56	28	half	NN	O	I-NP	O
56	29	by	IN	O	B-PP	O
56	30	Colombian	JJ	O	B-NP	O
56	31	Victor	NNP	O	I-NP	B-Peop
56	32	Hugo	NNP	O	I-NP	I-Peop
56	33	Aristizabal	NNP	O	I-NP	O
56	34	.	.	O	O	O
56	35	.	.	O	O	O
56	36	.	.	O	O	O

57	0	Department	NNP	O	B-NP	O
57	1	of	IN	O	B-PP	O
57	2	the	DT	O	B-NP	O
57	3	League	NNP	O	I-NP	B-Org
57	4	of	IN	O	B-PP	I-Org
57	5	Redundancy	NNP	O	B-NP	I-Org
57	6	League	NNP	O	I-NP	I-Org
57	7	:	:	O	O	O
57	8	The	DT	O	B-NP	O
57	9	UEFA	NNP	O	I-NP	O
57	10	Champions	NNP	O	I-NP	B-OrgCorp
57	11	League	NNP	O	I-NP	I-OrgCorp
57	12	appears	VBZ	O	B-VP	O
57	13	to	TO	O	I-VP	O
57	14	have	VB	O	I-VP	O
57	15	accomplished	VBN	O	I-VP	O
57	16	much	JJ	O	B-NP	O
57	17	of	IN	O	B-PP	O
57	18	what	WP	O	B-NP	O
57	19	backers	NNS	O	B-NP	O
57	20	of	IN	O	B-PP	O
57	21	a	DT	O	B-NP	O
57	22	Super	NNP	O	I-NP	B-Org
57	23	League	NNP	O	I-NP	I-Org
57	24	wanted	VBD	O	B-VP	O
57	25	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	Champions	NNP	O	I-NP	B-OrgCorp
58	2	Cup	NNP	O	I-NP	O
58	3	has	VBZ	O	B-VP	O
58	4	been	VBN	O	I-VP	O
58	5	compromised	VBN	O	I-VP	O
58	6	COMMA	COMMA	O	O	O
58	7	at	IN	O	O	O
58	8	least	JJS	O	O	O
58	9	in	IN	O	B-PP	O
58	10	name	NN	O	B-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	since	IN	O	B-PP	O
58	13	even	RB	O	B-NP	O
58	14	fourth-place	JJ	O	I-NP	O
58	15	teams	NNS	O	I-NP	O
58	16	can	MD	O	B-VP	O
58	17	qualify	VB	O	I-VP	O
58	18	COMMA	COMMA	O	O	O
58	19	and	CC	O	O	O
58	20	the	DT	O	B-NP	O
58	21	sponsorship	NN	O	I-NP	O
58	22	and	CC	O	I-NP	O
58	23	television	NN	O	I-NP	O
58	24	money	NN	O	I-NP	B-Money
58	25	has	VBZ	O	B-VP	O
58	26	exceeded	VBN	O	I-VP	O
58	27	800	CD	O	B-NP	B-Num
58	28	million	CD	O	I-NP	B-Num
58	29	Swiss	JJ	O	I-NP	O
58	30	francs	NNS	O	I-NP	B-Money
58	31	-LBR-	-LBR-	O	O	O
58	32	about	IN	O	O	O
58	33	$600	NN	O	O	B-Money
58	34	million	CD	O	O	B-Num
58	35	-RBR-	-RBR-	O	O	O
58	36	COMMA	COMMA	O	O	O
58	37	according	VBG	O	B-PP	O
58	38	to	TO	O	B-PP	O
58	39	the	DT	O	B-NP	O
58	40	Geneva-based	JJ	O	I-NP	O
58	41	UEFA	NNP	O	I-NP	O
58	42	.	.	O	O	O

59	0	Two	CD	O	B-NP	B-Num
59	1	successive	JJ	O	I-NP	O
59	2	victories	NNS	O	I-NP	O
59	3	and	CC	O	O	O
59	4	first	JJ	O	B-NP	B-Num
59	5	place	NN	O	I-NP	O
59	6	in	IN	O	B-PP	O
59	7	Group	NNP	O	B-NP	B-OrgCorp
59	8	D	NNP	O	I-NP	I-OrgCorp
59	9	after	IN	O	O	I-OrgCorp
59	10	the	DT	O	B-NP	I-OrgCorp
59	11	opening	VBG	O	I-NP	I-OrgCorp
59	12	Champions	NNP	O	I-NP	I-OrgCorp
59	13	League	NNP	O	I-NP	I-OrgCorp
59	14	game	NN	O	I-NP	I-OrgCorp
59	15	was	VBD	O	B-VP	I-OrgCorp
59	16	not	RB	O	O	I-OrgCorp
59	17	enough	RB	O	O	I-OrgCorp
59	18	for	IN	O	B-PP	I-OrgCorp
59	19	Olympique	NNP	O	B-NP	I-OrgCorp
59	20	Marseille	NNP	O	I-NP	I-OrgCorp
59	21	coach	NN	O	I-NP	B-ProfTitle
59	22	Rolland	NNP	O	I-NP	B-Peop
59	23	Courbis	NNP	O	I-NP	I-Peop
59	24	.	.	O	O	O

60	0	Marseille	NN	O	B-NP	O
60	1	defeated	VBN	O	B-VP	O
60	2	Sturm	NNP	O	B-NP	O
60	3	Graz	NNP	O	I-NP	O
60	4	COMMA	COMMA	O	O	O
60	5	2-0	CD	O	B-NP	B-Num
60	6	COMMA	COMMA	O	O	O
60	7	in	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	Champions	NNP	O	I-NP	B-OrgCorp
60	10	League	NNP	O	I-NP	I-OrgCorp
60	11	and	CC	O	I-NP	O
60	12	Troyes	NNP	O	I-NP	B-Peop
60	13	COMMA	COMMA	O	O	O
60	14	1-0	CD	O	B-NP	B-Num
60	15	COMMA	COMMA	O	O	O
60	16	in	IN	O	B-PP	O
60	17	the	DT	O	B-NP	O
60	18	France	NNP	O	I-NP	B-LocCoun
60	19	Le	NNP	O	I-NP	B-Peop
60	20	Championnat	NNP	O	I-NP	I-Peop
60	21	.	.	O	O	O

61	0	But	CC	O	O	O
61	1	Robert	NNP	O	B-NP	B-Peop
61	2	Louis-Dreyfuss	NNP	O	I-NP	I-Peop
61	3	COMMA	COMMA	O	O	O
61	4	a	DT	O	B-NP	O
61	5	Harvard	NNP	O	I-NP	O
61	6	student	NN	O	I-NP	B-ProfTitle
61	7	in	IN	O	B-PP	O
61	8	the	DT	O	B-NP	O
61	9	'	POS	O	B-NP	O
61	10	60s	NNS	O	O	B-Num
61	11	and	CC	O	O	O
61	12	now	RB	O	O	O
61	13	chairman	NN	O	B-NP	O
61	14	of	IN	O	B-PP	O
61	15	Adidas-Salomon	NNP	O	B-NP	B-OrgCorp
61	16	AG	NNP	O	I-NP	B-OrgCorp
61	17	and	CC	O	O	O
61	18	president	NN	O	B-NP	B-ProfTitle
61	19	of	IN	O	B-PP	O
61	20	Marseille	NNP	O	B-NP	O
61	21	COMMA	COMMA	O	O	O
61	22	has	VBZ	O	B-VP	O
61	23	decided	VBN	O	I-VP	O
61	24	to	TO	O	I-VP	O
61	25	recall	VB	O	I-VP	O
61	26	Croat	NNP	O	B-NP	O
61	27	Tomislav	NNP	O	I-NP	O
61	28	Ivic	NNP	O	I-NP	O
61	29	to	TO	O	B-VP	O
61	30	replace	VB	O	I-VP	O
61	31	Courbis	NNP	O	B-NP	O
61	32	for	IN	O	B-PP	O
61	33	Wednesday	NNP	O	B-NP	B-Date
61	34	's	POS	O	B-NP	O
61	35	Champions	NNP	O	I-NP	B-OrgCorp
61	36	League	NNP	O	I-NP	I-OrgCorp
61	37	game	NN	O	I-NP	O
61	38	at	IN	O	B-PP	O
61	39	Croatia	NNP	O	B-NP	B-LocCoun
61	40	in	IN	O	B-PP	O
61	41	Zagreb	NNP	O	B-NP	B-Loc
61	42	.	.	O	O	O
61	43	.	.	O	O	O
61	44	.	.	O	O	O

62	0	Porto	NNP	O	B-NP	B-Peop
62	1	COMMA	COMMA	O	O	O
62	2	hoping	VBG	O	B-VP	O
62	3	to	TO	O	I-VP	O
62	4	salvage	VB	O	I-VP	O
62	5	Portuguese	JJ	O	B-NP	B-LangRace
62	6	hopes	NNS	O	I-NP	O
62	7	COMMA	COMMA	O	O	O
62	8	plays	VBZ	O	B-VP	O
62	9	host	NN	O	B-NP	B-ProfTitle
62	10	to	TO	O	B-PP	O
62	11	Olympiakos	NNP	O	B-NP	O
62	12	in	IN	O	B-PP	O
62	13	Group	NNP	O	B-NP	B-OrgCorp
62	14	E.	NNP	O	I-NP	O
62	15	Last	JJ	O	I-NP	O
62	16	week	NN	O	I-NP	O
62	17	COMMA	COMMA	O	O	O
62	18	five	CD	O	B-NP	B-Num
62	19	Portuguese	JJ	O	I-NP	B-LangRace
62	20	clubs	NNS	O	I-NP	O
62	21	were	VBD	O	B-VP	O
62	22	outscored	VBN	O	I-VP	O
62	23	COMMA	COMMA	O	O	O
62	24	15-1	CD	O	B-NP	B-Num
62	25	COMMA	COMMA	O	O	O
62	26	in	IN	O	B-PP	O
62	27	European	JJ	O	B-NP	B-LangRace
62	28	competition	NN	O	I-NP	O
62	29	.	.	O	O	O

63	0	A	DT	O	B-NP	O
63	1	last-minute	JJ	O	I-NP	O
63	2	goal	NN	O	I-NP	O
63	3	by	IN	O	B-PP	O
63	4	Brazilian	JJ	O	B-NP	O
63	5	defender	NN	O	I-NP	O
63	6	Deco	NNP	O	B-NP	B-Peop
63	7	gave	VBD	O	B-VP	O
63	8	Porto	NNP	O	B-NP	B-Peop
63	9	a	DT	O	B-NP	O
63	10	1-0	CD	O	I-NP	B-Num
63	11	win	NN	O	I-NP	O
63	12	at	IN	O	B-PP	O
63	13	Molde	NNP	O	B-NP	O
63	14	in	IN	O	B-PP	O
63	15	Norway	NNP	O	B-NP	B-LocCoun
63	16	.	.	O	O	O
63	17	.	.	O	O	O
63	18	.	.	O	O	O

64	0	The	DT	O	B-NP	O
64	1	Celtic-Rangers	NNP	O	I-NP	B-Org
64	2	game	NN	O	I-NP	O
64	3	in	IN	O	B-PP	O
64	4	the	DT	O	B-NP	O
64	5	Scottish	NNP	O	I-NP	B-Org
64	6	League	NNP	O	I-NP	I-Org
64	7	was	VBD	O	B-VP	O
64	8	postponed	VBN	O	I-VP	O
64	9	to	TO	O	B-PP	O
64	10	November	NNP	O	B-NP	B-Date
64	11	so	IN	O	O	O
64	12	the	DT	O	B-NP	O
64	13	teams	NNS	O	I-NP	O
64	14	could	MD	O	B-VP	O
64	15	prepare	VB	O	I-VP	O
64	16	for	IN	O	B-PP	O
64	17	European	NNP	O	B-NP	B-LangRace
64	18	matches	NNS	O	I-NP	O
64	19	.	.	O	O	O

65	0	Rangers	NNPS	O	O	B-OrgTeam
65	1	could	MD	O	B-VP	O
65	2	have	VB	O	I-VP	O
65	3	an	DT	O	B-NP	O
65	4	edge	NN	O	I-NP	O
65	5	in	IN	O	B-PP	O
65	6	Group	NNP	O	B-NP	B-OrgCorp
65	7	F	NNP	O	I-NP	I-OrgCorp
65	8	Tuesday	NNP	O	I-NP	I-OrgCorp
65	9	against	IN	O	B-PP	I-OrgCorp
65	10	Bayern	NNP	O	B-NP	I-OrgCorp
65	11	Munich	NNP	O	I-NP	I-OrgCorp
65	12	COMMA	COMMA	O	O	O
65	13	which	WDT	O	B-NP	O
65	14	lost	VBD	O	B-VP	O
65	15	all	DT	O	B-NP	O
65	16	three	CD	O	I-NP	B-Num
65	17	first-team	JJ	O	I-NP	O
65	18	goalkeepers	NNS	O	I-NP	B-ProfTitle
65	19	to	TO	O	B-PP	O
65	20	injuries	NNS	O	B-NP	O
65	21	and	CC	O	O	O
65	22	will	MD	O	B-VP	O
65	23	have	VB	O	I-VP	O
65	24	20-year-old	JJ	O	B-NP	B-Num
65	25	Stefan	NNP	O	I-NP	O
65	26	Wessels	NNP	O	I-NP	O
65	27	in	IN	O	B-PP	O
65	28	goal	NN	O	B-NP	O
65	29	.	.	O	O	O

66	0	Wessels	NNP	O	B-NP	B-Peop
66	1	has	VBZ	O	B-VP	O
66	2	been	VBN	O	I-VP	O
66	3	playing	VBG	O	I-VP	O
66	4	for	IN	O	B-PP	O
66	5	Bayern	NNP	O	B-NP	O
66	6	's	POS	O	B-NP	O
66	7	B	NNP	O	I-NP	B-Org
66	8	team	NN	O	I-NP	O
66	9	in	IN	O	B-PP	O
66	10	the	DT	O	B-NP	O
66	11	regional	JJ	O	I-NP	O
66	12	amateur	NN	O	I-NP	O
66	13	league	NN	O	I-NP	O
66	14	.	.	O	O	O
66	15	.	.	O	O	O
66	16	.	.	O	O	O

67	0	Chelsea	NNP	O	B-NP	B-Peop
67	1	COMMA	COMMA	O	O	O
67	2	the	DT	O	B-NP	O
67	3	first-week	JJ	O	I-NP	O
67	4	sensation	NN	O	I-NP	O
67	5	after	IN	O	B-PP	O
67	6	playing	VBG	O	B-VP	O
67	7	Milan	NNP	O	B-NP	B-LocCit
67	8	to	TO	O	B-PP	O
67	9	a	DT	O	B-NP	O
67	10	0-0	CD	O	I-NP	B-Num
67	11	draw	NN	O	I-NP	O
67	12	in	IN	O	B-PP	O
67	13	Group	NNP	O	B-NP	B-OrgCorp
67	14	H	NNP	O	I-NP	O
67	15	COMMA	COMMA	O	O	O
67	16	was	VBD	O	B-VP	O
67	17	humbled	VBN	O	I-VP	O
67	18	by	IN	O	B-PP	O
67	19	Watford	NNP	O	B-NP	B-Peop
67	20	COMMA	COMMA	O	O	O
67	21	1-0	CD	O	B-NP	B-Num
67	22	COMMA	COMMA	O	O	O
67	23	in	IN	O	B-PP	O
67	24	the	DT	O	B-NP	O
67	25	Premier	NNP	O	I-NP	B-ProfTitle
67	26	League	NNP	O	I-NP	O
67	27	.	.	O	O	O

68	0	Coach	NNP	O	B-NP	B-ProfTitle
68	1	Gianluca	NNP	O	I-NP	B-Peop
68	2	Vialli	NNP	O	I-NP	I-Peop
68	3	rested	VBD	O	B-VP	O
68	4	several	JJ	O	B-NP	O
68	5	starters	NNS	O	I-NP	O
68	6	against	IN	O	B-PP	O
68	7	Watford	NNP	O	B-NP	O
68	8	in	IN	O	B-PP	O
68	9	preparation	NN	O	B-NP	B-Medical
68	10	for	IN	O	B-PP	O
68	11	hs	NN	O	B-NP	O
68	12	team	NN	O	I-NP	O
68	13	's	POS	O	B-NP	O
68	14	visit	NN	O	I-NP	O
68	15	to	TO	O	B-PP	O
68	16	Hertha	NNP	O	B-NP	B-LocCit
68	17	Berlin	NNP	O	I-NP	I-LocCit
68	18	.	.	O	O	O

69	0	&	CC	O	O	O
69	1	QL	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	&	CC	O	O	O
69	4	QL	NNP	O	B-NP	O
69	5	;	:	O	O	O

70	0	Easy	NNP	O	B-NP	B-Peop
70	1	come	VBD	O	B-VP	O
70	2	COMMA	COMMA	O	O	O
70	3	easy	RB	O	O	O
70	4	go	VBP	O	O	O

71	0	&	CC	O	O	O
71	1	QL	NNP	O	B-NP	O
71	2	;	:	O	O	O

72	0	Carolina	NNP	O	O	B-Peop
72	1	Morace	NNP	O	O	I-Peop
72	2	COMMA	COMMA	O	O	O
72	3	the	DT	O	B-NP	O
72	4	first	JJ	O	I-NP	B-Num
72	5	woman	NN	O	I-NP	O
72	6	to	TO	O	B-VP	O
72	7	be	VB	O	I-VP	O
72	8	named	VBN	O	I-VP	O
72	9	coach	NN	O	B-NP	B-ProfTitle
72	10	of	IN	O	B-PP	O
72	11	an	DT	O	B-NP	O
72	12	Italian	JJ	O	I-NP	B-LangRace
72	13	professional	JJ	O	I-NP	O
72	14	team	NN	O	I-NP	O
72	15	COMMA	COMMA	O	O	O
72	16	had	VBD	O	B-VP	O
72	17	Viterbese	NNP	O	B-NP	O
72	18	in	IN	O	B-PP	O
72	19	first	JJ	O	B-NP	B-Num
72	20	place	NN	O	I-NP	O
72	21	after	IN	O	B-PP	O
72	22	the	DT	O	B-NP	O
72	23	first	JJ	O	I-NP	B-Num
72	24	week	NN	O	I-NP	O
72	25	in	IN	O	B-PP	O
72	26	Serie	NNP	O	B-NP	B-Loc
72	27	C1	NNP	O	I-NP	I-Loc
72	28	.	.	O	O	O

73	0	But	CC	O	O	O
73	1	Morace	NNP	O	B-NP	B-Peop
73	2	was	VBD	O	B-VP	O
73	3	fired	VBN	O	I-VP	O
73	4	by	IN	O	B-PP	O
73	5	president	NN	O	B-NP	B-ProfTitle
73	6	Luciano	NNP	O	I-NP	B-Peop
73	7	Gaucci	NNP	O	I-NP	I-Peop
73	8	after	IN	O	B-PP	I-Peop
73	9	a	DT	O	B-NP	I-Peop
73	10	5-2	CD	O	I-NP	I-Peop
73	11	loss	NN	O	I-NP	I-Peop
73	12	to	TO	O	B-PP	I-Peop
73	13	Crotone	NNP	O	B-NP	I-Peop
73	14	.	.	O	O	O

74	0	Morace	NNP	O	B-NP	B-Peop
74	1	said	VBD	O	B-VP	O
74	2	she	PRP	O	B-NP	O
74	3	would	MD	O	B-VP	O
74	4	return	VB	O	I-VP	O
74	5	to	TO	O	B-PP	O
74	6	law	NN	O	B-NP	O
74	7	school	NN	O	I-NP	B-OrgUniv
74	8	COMMA	COMMA	O	O	O
74	9	and	CC	O	O	O
74	10	Viterbese	NNP	O	B-NP	B-Peop
74	11	has	VBZ	O	B-VP	O
74	12	gone	VBN	O	I-VP	O
74	13	undefeated	JJ	O	O	O
74	14	since	IN	O	O	O
74	15	.	.	O	O	O
74	16	.	.	O	O	O
74	17	.	.	O	O	O

75	0	MLS	NNP	O	B-NP	O
75	1	is	VBZ	O	B-VP	O
75	2	among	IN	O	B-PP	O
75	3	the	DT	O	B-NP	O
75	4	youngest	JJS	O	I-NP	O
75	5	professional	JJ	O	I-NP	O
75	6	leagues	NNS	O	I-NP	O
75	7	COMMA	COMMA	O	O	O
75	8	but	CC	O	O	O
75	9	soccer	NN	O	B-NP	B-Sport
75	10	's	POS	O	B-NP	O
75	11	roots	NNS	O	I-NP	O
75	12	in	IN	O	B-PP	O
75	13	the	DT	O	B-NP	O
75	14	US	PRP	O	I-NP	B-LocCoun
75	15	are	VBP	O	B-VP	O
75	16	deep	JJ	O	O	O
75	17	.	.	O	O	O

76	0	In	IN	O	B-PP	O
76	1	fact	NN	O	B-NP	O
76	2	COMMA	COMMA	O	O	O
76	3	the	DT	O	B-NP	O
76	4	American	NNP	O	I-NP	B-Org
76	5	Soccer	NNP	O	I-NP	I-Org
76	6	League	NNP	O	I-NP	I-Org
76	7	produced	VBD	O	B-VP	O
76	8	the	DT	O	B-NP	O
76	9	all-time	JJ	O	I-NP	O
76	10	world	NN	O	I-NP	O
76	11	record-holder	NN	O	I-NP	O
76	12	for	IN	O	O	O
76	13	goals	NNS	O	B-NP	O
76	14	scored	VBD	O	B-VP	O
76	15	in	IN	O	B-PP	O
76	16	a	DT	O	B-NP	O
76	17	season	NN	O	I-NP	O
76	18	:	:	O	O	O
76	19	Archibald	NNP	O	B-NP	B-Peop
76	20	McPherson	NNP	O	I-NP	I-Peop
76	21	``	``	O	I-NP	O
76	22	Archie	NNP	O	I-NP	B-Peop
76	23	''	''	O	I-NP	O
76	24	Stark	NNP	O	I-NP	B-Peop
76	25	converted	VBD	O	B-VP	O
76	26	67	CD	O	B-NP	B-Num
76	27	goals	NNS	O	I-NP	O
76	28	in	IN	O	B-PP	O
76	29	44	CD	O	B-NP	B-Num
76	30	games	NNS	O	I-NP	B-Event
76	31	for	IN	O	B-PP	O
76	32	Bethlehem	NNP	O	B-NP	B-OrgCorp
76	33	Steel	NNP	O	I-NP	I-OrgCorp
76	34	in	IN	O	B-PP	O
76	35	the	DT	O	B-NP	O
76	36	1924-25	CD	O	I-NP	B-Date
76	37	season	NN	O	I-NP	O
76	38	.	.	O	O	O

77	0	According	VBG	O	B-PP	O
77	1	to	TO	O	B-PP	O
77	2	the	DT	O	B-NP	O
77	3	International	NNP	O	I-NP	B-Org
77	4	Federation	NNP	O	I-NP	I-Org
77	5	of	IN	O	B-PP	I-Org
77	6	Soccer	NNP	O	B-NP	I-Org
77	7	History	NNP	O	I-NP	I-Org
77	8	and	CC	O	O	O
77	9	Statistics	NNP	O	O	B-Peop
77	10	COMMA	COMMA	O	O	O
77	11	No.	NN	O	B-NP	O
77	12	2	CD	O	I-NP	B-Num
77	13	is	VBZ	O	B-VP	O
77	14	Ferenc	NNP	O	B-NP	B-Peop
77	15	Deak	NNP	O	I-NP	I-Peop
77	16	of	IN	O	B-PP	O
77	17	Hungary	NNP	O	B-NP	B-LocCoun
77	18	COMMA	COMMA	O	O	O
77	19	who	WP	O	B-NP	O
77	20	had	VBD	O	B-VP	O
77	21	66	CD	O	B-NP	B-Num
77	22	goals	NNS	O	I-NP	O
77	23	in	IN	O	B-PP	O
77	24	34	CD	O	B-NP	B-Num
77	25	games	NNS	O	I-NP	B-Event
77	26	in	IN	O	B-PP	O
77	27	the	DT	O	B-NP	O
77	28	1945-46	CD	O	I-NP	B-Date
77	29	season	NN	O	I-NP	O
77	30	COMMA	COMMA	O	O	O
77	31	and	CC	O	O	O
77	32	then	RB	O	O	O
77	33	William	NNP	O	B-NP	B-Peop
77	34	``	``	O	I-NP	O
77	35	Dixie	NNP	O	I-NP	B-Peop
77	36	''	''	O	I-NP	O
77	37	Dean	NNP	O	I-NP	B-Peop
77	38	of	IN	O	B-PP	O
77	39	England	NNP	O	B-NP	B-Peop
77	40	COMMA	COMMA	O	O	O
77	41	with	IN	O	B-PP	O
77	42	60	CD	O	B-NP	B-Num
77	43	in	IN	O	B-PP	O
77	44	39	CD	O	B-NP	B-Num
77	45	games	NNS	O	I-NP	B-Event
77	46	in	IN	O	B-PP	O
77	47	1927-28	CD	O	B-NP	B-Date
77	48	.	.	O	O	O

78	0	Pele	NNP	O	B-NP	B-Peop
78	1	is	VBZ	O	B-VP	O
78	2	seventh	JJ	O	O	B-Num
78	3	with	IN	O	B-PP	O
78	4	58	CD	O	B-NP	B-Num
78	5	goals	NNS	O	I-NP	O
78	6	in	IN	O	B-PP	O
78	7	38	CD	O	B-NP	B-Num
78	8	games	NNS	O	I-NP	B-Event
78	9	in	IN	O	B-PP	O
78	10	the	DT	O	B-NP	O
78	11	1958	CD	O	I-NP	B-Date
78	12	Paulista	NNP	O	I-NP	B-LocCit
78	13	season	NN	O	I-NP	O
78	14	.	.	O	O	O
78	15	.	.	O	O	O
78	16	.	.	O	O	O

79	0	Newcastle	NNP	O	B-NP	O
79	1	United	NNP	O	I-NP	O
79	2	does	VBZ	O	B-VP	O
79	3	not	RB	O	I-VP	O
79	4	seem	VB	O	I-VP	O
79	5	to	TO	O	I-VP	O
79	6	miss	VB	O	I-VP	B-ProfTitle
79	7	Ruud	NNP	O	B-NP	B-Peop
79	8	Gullitt	NNP	O	I-NP	I-Peop
79	9	COMMA	COMMA	O	O	O
79	10	who	WP	O	B-NP	O
79	11	was	VBD	O	B-VP	O
79	12	replaced	VBN	O	I-VP	O
79	13	by	IN	O	B-PP	O
79	14	former	JJ	O	B-NP	O
79	15	England	NNP	O	I-NP	B-Peop
79	16	manager	NN	O	I-NP	B-ProfTitle
79	17	Bobby	NNP	O	I-NP	B-Peop
79	18	Robson	NNP	O	I-NP	I-Peop
79	19	.	.	O	O	O

80	0	Newcastle	NNP	O	O	B-LocCit
80	1	earned	VBD	O	B-VP	O
80	2	its	PP$	O	B-NP	O
80	3	first	JJ	O	I-NP	B-Num
80	4	victory	NN	O	I-NP	O
80	5	of	IN	O	B-PP	O
80	6	the	DT	O	B-NP	O
80	7	Premier	NNP	O	I-NP	B-Org
80	8	League	NNP	O	I-NP	I-Org
80	9	season	NN	O	I-NP	O
80	10	as	IN	O	B-PP	O
80	11	Alan	NNP	O	B-NP	B-Peop
80	12	Shearer	NNP	O	I-NP	I-Peop
80	13	scored	VBD	O	B-VP	O
80	14	five	CD	O	B-NP	B-Num
80	15	goals	NNS	O	I-NP	O
80	16	in	IN	O	B-PP	O
80	17	an	DT	O	O	O
80	18	8-0	MD	O	O	B-Num
80	19	win	NN	O	O	O
80	20	over	IN	O	B-PP	O
80	21	Sheffield	NNP	O	B-NP	B-Peop
80	22	Wednesday	NNP	O	I-NP	I-Peop
80	23	.	.	O	O	O

81	0	Another	DT	O	B-NP	O
81	1	former	JJ	O	I-NP	O
81	2	England	NNP	O	I-NP	B-Peop
81	3	manager	NN	O	I-NP	B-ProfTitle
81	4	COMMA	COMMA	O	O	O
81	5	Glenn	NNP	O	B-NP	B-Peop
81	6	Hoddle	NNP	O	I-NP	I-Peop
81	7	COMMA	COMMA	O	O	O
81	8	is	VBZ	O	B-VP	O
81	9	the	DT	O	B-NP	O
81	10	top	JJ	O	I-NP	O
81	11	candidate	NN	O	I-NP	O
81	12	to	TO	O	B-VP	O
81	13	take	VB	O	I-VP	O
81	14	over	IN	O	B-PP	O
81	15	Sheffield	NNP	O	B-NP	B-Peop
81	16	Wednesday	NNP	O	I-NP	I-Peop
81	17	.	.	O	O	O
