0	0	1999-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	WEST	NNP	O	I-NP	O
0	6	WING	NNP	O	I-NP	O
0	7	'	POS	O	B-NP	O
0	8	SOARS	VBZ	O	B-VP	O
0	9	COMMA	COMMA	O	O	O
0	10	`	``	O	O	O
0	11	GET	VB	O	B-VP	O
0	12	REAL	JJ	O	O	O
0	13	'	''	O	O	O
0	14	FAKES	NNP	O	O	O
0	15	IT	PRP	O	B-NP	O

1	0	Roswell	NNP	O	B-NP	B-Peop
1	1	is	VBZ	O	B-VP	O
1	2	this	DT	O	B-NP	O
1	3	television	NN	O	I-NP	O
1	4	season	NN	O	I-NP	O
1	5	's	POS	O	B-NP	O
1	6	most	RBS	O	O	O
1	7	lovable	JJ	O	O	O
1	8	mutt.	NN	O	O	O
1	9	&	CC	O	O	O
1	10	QL	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	Part	NN	O	B-NP	O
1	13	X-Files	NNP	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	part	NN	O	B-NP	O
1	16	-LBR-	-LBR-	O	O	O
1	17	fill	VB	O	B-VP	O
1	18	in	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	Buf	NNP	O	I-NP	O
1	21	fy/Dawson/Felicity	NN	O	I-NP	O
1	22	teen	JJ	O	I-NP	O
1	23	show	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	your	PP$	O	B-NP	O
1	26	choosing	NN	O	I-NP	O
1	27	here	RB	O	B-NP	O
1	28	-RBR-	-RBR-	O	O	O
1	29	COMMA	COMMA	O	O	O
1	30	the	DT	O	B-NP	O
1	31	show	NN	O	I-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	which	WDT	O	B-NP	O
1	34	premieres	NNS	O	I-NP	O
1	35	Oct.	NNP	O	B-NP	B-Date
1	36	6	CD	O	I-NP	I-Date
1	37	COMMA	COMMA	O	O	O
1	38	makes	VBZ	O	B-VP	O
1	39	excellent	JJ	O	B-NP	O
1	40	use	NN	O	I-NP	O
1	41	of	IN	O	B-PP	O
1	42	the	DT	O	B-NP	O
1	43	one	CD	O	I-NP	B-Num
1	44	true	JJ	O	I-NP	O
1	45	thing	NN	O	I-NP	O
1	46	everybody	NN	O	I-NP	O
1	47	feels	VBZ	O	B-VP	O
1	48	in	IN	O	B-PP	O
1	49	high	JJ	O	B-NP	O
1	50	school	NN	O	I-NP	B-OrgUniv
1	51	:	:	O	O	O
1	52	I	PRP	O	B-NP	O
1	53	'm	VBP	O	B-VP	O
1	54	different	JJ	O	O	O
1	55	from	IN	O	B-PP	O
1	56	everyone	NN	O	B-NP	O
1	57	else	RB	O	O	O
1	58	.	.	O	O	O

2	0	Only	RB	O	B-NP	O
2	1	these	DT	O	I-NP	O
2	2	kids	NNS	O	I-NP	O
2	3	really	RB	O	O	O
2	4	are	VBP	O	B-VP	O
2	5	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	not	RB	O	O	O
3	3	acne	NN	O	B-NP	B-Medical
3	4	COMMA	COMMA	O	O	O
3	5	bad	JJ	O	B-NP	O
3	6	hair	NN	O	I-NP	O
3	7	or	CC	O	O	O
3	8	a	DT	O	B-NP	O
3	9	secret	JJ	O	I-NP	O
3	10	desire	NN	O	I-NP	O
3	11	to	TO	O	B-VP	O
3	12	wear	VB	O	I-VP	O
3	13	leggings	NNS	O	B-NP	O
3	14	underneath	IN	O	O	O
3	15	their	PP$	O	B-NP	O
3	16	pants	NNS	O	I-NP	O
3	17	and	CC	O	O	O
3	18	dance	VBP	O	B-VP	O
3	19	on	IN	O	B-PP	O
3	20	Broadway	NNP	O	B-NP	B-Loc
3	21	that	IN	O	O	O
3	22	sets	NNS	O	B-VP	O
3	23	them	PRP	O	B-NP	O
3	24	apart	RB	O	O	O
3	25	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	their	PP$	O	O	O
4	3	.	.	O	O	O
4	4	.	.	O	O	O
4	5	.	.	O	O	O
4	6	lineage	VB	O	B-VP	O
4	7	.	.	O	O	O

5	0	Remember	VB	O	B-VP	O
5	1	the	DT	O	B-NP	O
5	2	big	JJ	O	I-NP	O
5	3	spaceship	NN	O	I-NP	O
5	4	crash	NN	O	I-NP	O
5	5	in	IN	O	B-PP	O
5	6	1947	CD	O	B-NP	B-Date
5	7	that	IN	O	O	O
5	8	the	DT	O	B-NP	O
5	9	government	NN	O	I-NP	O
5	10	keeps	VBZ	O	B-VP	O
5	11	covering	VBG	O	I-VP	O
5	12	up	IN	O	O	O
5	13	?	.	O	O	O
5	14	-LBR-	-LBR-	O	O	O
5	15	If	IN	O	O	O
5	16	you	PRP	O	B-NP	O
5	17	know	VBP	O	B-VP	O
5	18	your	PP$	O	B-NP	O
5	19	X-Files	NNP	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	you	PRP	O	B-NP	O
5	22	do	VBP	O	B-VP	O
5	23	.	.	O	O	O
5	24	-RBR-	-RBR-	O	O	O

6	0	Imagine	VB	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	really	RB	O	O	O
6	3	happened	VBD	O	B-VP	O
6	4	.	.	O	O	O

7	0	While	IN	O	O	O
7	1	you	PRP	O	B-NP	O
7	2	're	VBP	O	B-VP	O
7	3	at	IN	O	B-PP	O
7	4	it	PRP	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	imagine	VBP	O	B-VP	O
7	7	that	IN	O	O	O
7	8	not	RB	O	B-NP	O
7	9	all	PDT	O	I-NP	O
7	10	the	DT	O	I-NP	O
7	11	aliens	NNS	O	I-NP	O
7	12	were	VBD	O	B-VP	O
7	13	killed	VBN	O	I-VP	O
7	14	_	NN	O	B-NP	O
7	15	and	CC	O	O	O
7	16	that	IN	O	B-NP	O
7	17	not	RB	O	B-NP	O
7	18	all	DT	O	I-NP	O
7	19	were	VBD	O	B-VP	O
7	20	adults	NNS	O	B-NP	O
7	21	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	that	DT	O	B-NP	O
8	2	just	RB	O	O	O
8	3	before	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	millennium	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	a	DT	O	B-NP	O
8	8	network	NN	O	I-NP	O
8	9	made	VBD	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	show	NN	O	I-NP	O
8	12	about	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	survivors	NNS	O	I-NP	O
8	15	.	.	O	O	O

9	0	As	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	bonus	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	imagine	VBP	O	B-VP	O
9	5	that	IN	O	O	O
9	6	they	PRP	O	B-NP	O
9	7	look	VBP	O	B-VP	O
9	8	like	IN	O	B-PP	O
9	9	refugees	NNS	O	B-NP	O
9	10	from	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	cover	NN	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	Teen	NNP	O	B-NP	O
9	15	People	NNS	O	I-NP	O
9	16	.	.	O	O	O

10	0	Which	WDT	O	B-NP	O
10	1	would	MD	O	B-VP	O
10	2	make	VB	O	I-VP	O
10	3	the	DT	O	B-NP	O
10	4	teens	NNS	O	I-NP	O
10	5	in	IN	O	B-PP	O
10	6	Roswell	NNP	O	B-NP	B-Loc
10	7	more	JJR	O	B-NP	O
10	8	than	IN	O	I-NP	O
10	9	50	CD	O	I-NP	B-Num
10	10	years	NNS	O	I-NP	I-Num
10	11	old	JJ	O	O	O
10	12	COMMA	COMMA	O	O	O
10	13	but	CC	O	O	O
10	14	that	IN	O	B-NP	O
10	15	's	POS	O	B-VP	O
10	16	people	NNS	O	O	O
10	17	years	NNS	O	O	B-Date
10	18	.	.	O	O	O

11	0	Let	VB	O	B-VP	O
11	1	's	POS	O	B-NP	O
11	2	not	RB	O	O	O
11	3	quib	NN	O	B-NP	O
11	4	ble	NN	O	I-NP	O
11	5	.	.	O	O	O

12	0	Alien	NNP	O	B-NP	O
12	1	years	NNS	O	I-NP	B-Date
12	2	must	MD	O	B-VP	O
12	3	be	VB	O	I-VP	O
12	4	different	JJ	O	O	O
12	5	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	show	NN	O	I-NP	O
13	2	takes	VBZ	O	B-VP	O
13	3	place	NN	O	B-NP	O
13	4	in	IN	O	B-PP	O
13	5	pres	NN	O	B-NP	B-ProfTitle
13	6	ent-day	JJ	O	I-NP	O
13	7	Roswell	NNP	O	I-NP	B-Loc
13	8	COMMA	COMMA	O	O	O
13	9	N.M.	NNP	O	B-NP	B-Loc
13	10	COMMA	COMMA	O	O	O
13	11	where	WRB	O	O	O
13	12	Liz	NNP	O	B-NP	B-Peop
13	13	_	NN	O	I-NP	O
13	14	a	DT	O	B-NP	O
13	15	human	NN	O	I-NP	B-Animal
13	16	COMMA	COMMA	O	O	O
13	17	played	VBD	O	B-VP	O
13	18	by	IN	O	B-PP	O
13	19	Shiri	NNP	O	B-NP	O
13	20	Appleby	NNP	O	I-NP	O
13	21	_	NN	O	I-NP	O
13	22	works	VBZ	O	B-VP	O
13	23	as	IN	O	B-PP	O
13	24	a	DT	O	B-NP	O
13	25	waitress	NN	O	I-NP	B-ProfTitle
13	26	in	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	Crashdown	NNP	O	I-NP	B-Loc
13	29	Cafe	NNP	O	I-NP	I-Loc
13	30	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Roswell	NNP	O	B-NP	O
14	2	gets	VBZ	O	B-VP	O
14	3	bonus	NN	O	B-NP	O
14	4	cool	VBP	O	B-VP	O
14	5	points	NNS	O	B-NP	O
14	6	for	IN	O	B-PP	O
14	7	offhandedly	RB	O	O	O
14	8	giving	VBG	O	B-VP	O
14	9	entrees	NNS	O	B-NP	O
14	10	out-of-this-world	JJ	O	B-NP	O
14	11	names	NNS	O	I-NP	O
14	12	like	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	Sigourney	NNP	O	I-NP	B-Peop
14	15	Weaver	NNP	O	I-NP	I-Peop
14	16	_	NN	O	I-NP	O
14	17	you	PRP	O	B-NP	O
14	18	know	VBP	O	B-VP	O
14	19	COMMA	COMMA	O	O	O
14	20	she	PRP	O	B-NP	O
14	21	was	VBD	O	B-VP	O
14	22	in	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	Alien	NNP	O	I-NP	B-Loc
14	25	movies	NNS	O	I-NP	O
14	26	.	.	O	O	O

15	0	Get	VB	O	B-VP	O
15	1	it	PRP	O	B-NP	O
15	2	?	.	O	O	O
15	3	-RBR-	-RBR-	O	O	O

16	0	A	DT	O	B-NP	O
16	1	drunken	JJ	O	I-NP	O
16	2	argument	NN	O	I-NP	O
16	3	ends	VBZ	O	B-VP	O
16	4	with	IN	O	B-PP	O
16	5	Liz	NNP	O	B-NP	B-Peop
16	6	accidentally	RB	O	O	O
16	7	shot	VBD	O	B-VP	O
16	8	in	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	chest	NN	O	I-NP	B-Medical
16	11	.	.	O	O	O

17	0	Happily	RB	O	O	O
17	1	for	IN	O	B-PP	O
17	2	her	PRP	O	B-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	Max	NNP	O	B-NP	B-Peop
17	5	-LBR-	-LBR-	O	O	O
17	6	Jason	NNP	O	O	B-Peop
17	7	Behr	NNP	O	O	I-Peop
17	8	-RBR-	-RBR-	O	O	O
17	9	is	VBZ	O	B-VP	O
17	10	on	IN	O	B-PP	O
17	11	hand	NN	O	B-NP	O
17	12	_	NN	O	O	O
17	13	literally	RB	O	O	O
17	14	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	heals	NN	O	B-NP	O
18	2	her	PRP	O	B-NP	O
18	3	as	RB	O	O	O
18	4	discreetly	RB	O	O	O
18	5	as	IN	O	O	O
18	6	he	PRP	O	B-NP	O
18	7	can	MD	O	B-VP	O
18	8	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	this	DT	O	B-NP	O
19	2	being	VBG	O	I-NP	O
19	3	TV	NN	O	I-NP	B-OrgCorp
19	4	COMMA	COMMA	O	O	O
19	5	and	CC	O	O	O
19	6	their	PP$	O	B-NP	O
19	7	being	VBG	O	I-NP	O
19	8	teens	NNS	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	there	EX	O	B-NP	O
19	11	's	VBZ	O	B-VP	O
19	12	more	JJR	O	B-NP	O
19	13	to	TO	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	story	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	Although	IN	O	O	O
20	1	she	PRP	O	B-NP	O
20	2	dates	VBZ	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	sheriff	NN	O	I-NP	B-ProfTitle
20	5	's	POS	O	B-NP	O
20	6	lunkheaded	JJ	O	I-NP	O
20	7	son	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	Liz	NNP	O	B-NP	B-Peop
20	10	has	VBZ	O	B-VP	O
20	11	her	PP$	O	B-NP	O
20	12	eye	NN	O	I-NP	O
20	13	on	IN	O	B-PP	O
20	14	Max	NNP	O	B-NP	B-Peop
20	15	.	.	O	O	O

21	0	Having	VBG	O	O	O
21	1	your	PP$	O	B-NP	O
21	2	life	NN	O	I-NP	O
21	3	saved	VBD	O	B-VP	O
21	4	by	IN	O	B-PP	O
21	5	your	PP$	O	B-NP	O
21	6	secret	JJ	O	I-NP	O
21	7	crush	NN	O	I-NP	O
21	8	offers	VBZ	O	B-VP	O
21	9	you	PRP	O	B-NP	O
21	10	a	DT	O	B-NP	O
21	11	good	JJ	O	I-NP	O
21	12	excuse	NN	O	I-NP	O
21	13	to	TO	O	B-VP	O
21	14	talk	VB	O	I-VP	O
21	15	to	TO	O	B-PP	O
21	16	him	PRP	O	B-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	and	CC	O	O	O
21	19	soon	RB	O	O	O
21	20	it	PRP	O	B-NP	O
21	21	's	VBZ	O	B-VP	O
21	22	clear	JJ	O	O	O
21	23	that	IN	O	O	O
21	24	Max	NNP	O	B-NP	B-Peop
21	25	has	VBZ	O	B-VP	O
21	26	a	DT	O	B-NP	O
21	27	thing	NN	O	I-NP	O
21	28	for	IN	O	B-PP	O
21	29	Liz	NNP	O	B-NP	B-Peop
21	30	COMMA	COMMA	O	O	O
21	31	too	RB	O	O	O
21	32	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	this	DT	O	B-NP	O
22	2	being	VBG	O	I-NP	O
22	3	TV	NN	O	I-NP	B-OrgCorp
22	4	COMMA	COMMA	O	O	O
22	5	and	CC	O	O	O
22	6	their	PP$	O	B-NP	O
22	7	being	VBG	O	I-NP	O
22	8	teens	NNS	O	I-NP	O
22	9	.	.	O	O	O
22	10	.	.	O	O	O
22	11	.	.	O	O	O
22	12	well	RB	O	O	O
22	13	COMMA	COMMA	O	O	O
22	14	you	PRP	O	B-NP	O
22	15	know	VBP	O	B-VP	O
22	16	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	sheriff	NN	O	I-NP	B-ProfTitle
23	2	totes	NN	O	I-NP	O
23	3	around	IN	O	B-PP	O
23	4	some	DT	O	B-NP	O
23	5	alien	JJ	O	I-NP	O
23	6	baggage	NN	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	his	PP$	O	B-NP	O
23	9	own	JJ	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	so	IN	O	O	O
23	12	he	PRP	O	B-NP	O
23	13	's	VBZ	O	B-VP	O
23	14	suspicious	JJ	O	O	O
23	15	.	.	O	O	O

24	0	The	DT	O	O	O
24	1	lunkheaded	JJ	O	O	O
24	2	boy	NN	O	O	O
24	3	friend	NN	O	O	O
24	4	doesn	NN	O	O	O
24	5	't	NN	O	O	O
24	6	like	IN	O	B-PP	O
24	7	his	PP$	O	B-NP	O
24	8	girlfriend	NN	O	I-NP	O
24	9	hanging	VBG	O	B-VP	O
24	10	out	IN	O	O	O
24	11	with	IN	O	B-PP	O
24	12	another	DT	O	B-NP	O
24	13	guy	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	most	RBS	O	O	O
25	2	important	JJ	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	it	PRP	O	B-NP	O
25	5	's	VBZ	O	B-VP	O
25	6	impera	NN	O	B-NP	O
25	7	tive	NN	O	I-NP	O
25	8	to	TO	O	B-PP	O
25	9	Max	NNP	O	B-NP	B-Peop
25	10	COMMA	COMMA	O	O	O
25	11	his	PP$	O	B-NP	O
25	12	sister	NN	O	I-NP	O
25	13	and	CC	O	O	O
25	14	their	PP$	O	B-NP	O
25	15	friend	NN	O	I-NP	O
25	16	that	IN	O	B-PP	O
25	17	no	RB	O	B-NP	O
25	18	one	CD	O	I-NP	B-Num
25	19	discover	VBP	O	B-VP	O
25	20	where	WRB	O	O	O
25	21	they	PRP	O	B-NP	O
25	22	're	VBP	O	B-VP	O
25	23	from	IN	O	B-PP	O
25	24	-LBR-	-LBR-	O	O	O
25	25	``	``	O	O	O
25	26	Up	RB	O	O	O
25	27	north	NN	O	O	O
25	28	?	.	O	O	O
25	29	''	''	O	O	O

26	0	Liz	NNP	O	B-NP	B-Peop
26	1	asks	VBZ	O	B-VP	O
26	2	innocently	RB	O	O	O
26	3	when	WRB	O	O	O
26	4	Max	NNP	O	O	B-Peop
26	5	points	NNS	O	O	O
26	6	sky	NN	O	O	O
26	7	ward	NN	O	O	O
26	8	-RBR-	-RBR-	O	O	O
26	9	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	all	PDT	O	B-NP	O
27	2	this	DT	O	I-NP	O
27	3	sounds	VBZ	O	B-VP	O
27	4	like	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	3rd	NNP	O	I-NP	B-Num
27	7	Rock	NNP	O	I-NP	O
27	8	From	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	Sun	NNP	O	I-NP	B-Peop
27	11	that	IN	O	B-NP	O
27	12	's	POS	O	B-VP	O
27	13	actually	RB	O	O	O
27	14	worth	JJ	O	O	O
27	15	watching	VBG	O	O	O
27	16	COMMA	COMMA	O	O	O
27	17	don	VB	O	B-VP	O
27	18	't	NN	O	B-NP	O
27	19	believe	VBP	O	B-VP	O
27	20	it	PRP	O	B-NP	O
27	21	_	NN	O	B-NP	O
27	22	Ros	NNP	O	I-NP	O
27	23	well	RB	O	O	O
27	24	's	POS	O	B-NP	O
27	25	way	NN	O	I-NP	O
27	26	better	JJR	O	O	O
27	27	than	IN	O	B-PP	O
27	28	that	DT	O	B-NP	O
27	29	.	.	O	O	O

28	0	Its	PP$	O	B-NP	B-OrgCorp
28	1	creators	NNS	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	naturally	RB	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	say	VBP	O	B-VP	O
28	6	there	EX	O	B-NP	O
28	7	's	VBZ	O	B-VP	O
28	8	more	JJR	O	B-NP	O
28	9	to	TO	O	B-PP	O
28	10	it	PRP	O	B-NP	O
28	11	than	IN	O	B-PP	O
28	12	alien	JJ	O	B-NP	O
28	13	shenanigans	NNS	O	I-NP	O
28	14	COMMA	COMMA	O	O	O
28	15	and	CC	O	O	O
28	16	they	PRP	O	B-NP	O
28	17	're	VBP	O	B-VP	O
28	18	right	JJ	O	O	O
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	love	NN	O	I-NP	O
29	5	story	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	and	CC	O	O	O
29	8	all	PDT	O	B-NP	O
29	9	this	DT	O	I-NP	O
29	10	other	JJ	O	I-NP	O
29	11	stuff	NN	O	I-NP	O
29	12	is	VBZ	O	B-VP	O
29	13	part	NN	O	B-NP	O
29	14	of	IN	O	B-PP	O
29	15	telling	VBG	O	B-VP	O
29	16	that	DT	O	B-NP	O
29	17	love	VBP	O	B-VP	O
29	18	storyCOMMA	NN	O	B-NP	O
29	19	''	''	O	O	O
29	20	Jason	NNP	O	B-NP	B-Peop
29	21	Katims	NNP	O	I-NP	I-Peop
29	22	said	VBD	O	B-VP	O
29	23	this	DT	O	B-NP	O
29	24	sum	NN	O	I-NP	O
29	25	mer	NN	O	I-NP	O
29	26	.	.	O	O	O

30	0	``	``	O	O	O
30	1	The	DT	O	B-NP	O
30	2	thing	NN	O	I-NP	O
30	3	with	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	aliens	NNS	O	I-NP	O
30	6	is	VBZ	O	B-VP	O
30	7	really	RB	O	O	O
30	8	interesting	JJ	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	but	CC	O	O	O
30	11	it	PRP	O	B-NP	O
30	12	's	VBZ	O	B-VP	O
30	13	-LBR-	-LBR-	O	O	O
30	14	only	RB	O	O	O
30	15	-RBR-	-RBR-	O	O	O
30	16	an	DT	O	B-NP	O
30	17	aspect	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	show	NN	O	I-NP	O
30	21	.	.	O	O	O
30	22	''	''	O	O	O

31	0	Other	JJ	O	B-NP	O
31	1	aspects	NNS	O	I-NP	O
31	2	include	VBP	O	B-VP	O
31	3	good	JJ	O	B-NP	O
31	4	writ	NN	O	I-NP	O
31	5	ing	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	likable	JJ	O	B-NP	O
31	8	characters	NNS	O	I-NP	O
31	9	and	CC	O	O	O
31	10	enough	RB	O	B-NP	O
31	11	quirkiness	NN	O	I-NP	O
31	12	to	TO	O	B-VP	O
31	13	remind	VB	O	I-VP	O
31	14	you	PRP	O	B-NP	O
31	15	you	PRP	O	B-NP	O
31	16	're	VBP	O	B-VP	O
31	17	not	RB	O	I-VP	O
31	18	watching	VBG	O	I-VP	O
31	19	Felicity	NNP	O	B-NP	B-LocCit
31	20	on	IN	O	B-PP	O
31	21	Mars	NNP	O	B-NP	O
31	22	.	.	O	O	O

32	0	Look	NN	O	O	O
32	1	for	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	bad-joke	JJ	O	I-NP	O
32	4	police	NN	O	I-NP	B-ProfTitle
32	5	to	TO	O	B-VP	O
32	6	make	VB	O	I-VP	O
32	7	an	DT	O	B-NP	O
32	8	arrest	NN	O	I-NP	O
32	9	any	DT	O	B-NP	O
32	10	minute	NN	O	I-NP	O
32	11	now	RB	O	O	O
32	12	COMMA	COMMA	O	O	O
32	13	but	CC	O	O	O
32	14	it	PRP	O	B-NP	O
32	15	must	MD	O	B-VP	O
32	16	be	VB	O	I-VP	O
32	17	said	VBN	O	I-VP	O
32	18	:	:	O	O	O
32	19	Roswell	NNP	O	B-NP	O
32	20	is	VBZ	O	B-VP	O
32	21	COMMA	COMMA	O	O	O
32	22	uh	UH	O	O	O
32	23	COMMA	COMMA	O	O	O
32	24	out	IN	O	B-PP	O
32	25	of	IN	O	B-PP	O
32	26	this	DT	O	B-NP	O
32	27	world.	NN	O	I-NP	O
32	28	&	CC	O	O	O
32	29	QL	NNP	O	B-NP	O
32	30	;	:	O	O	O

33	0	&	CC	O	O	O
33	1	QC	NNP	O	B-NP	O
33	2	;	:	O	O	O

34	0	Other	JJ	O	B-NP	O
34	1	new	JJ	O	I-NP	O
34	2	Wednesday	NNP	O	I-NP	B-Date
34	3	night	NN	O	I-NP	O
34	4	shows	VBZ	O	B-VP	O
34	5	:	:	O	O	O

35	0	The	DT	O	B-NP	O
35	1	West	NNP	O	I-NP	O
35	2	Wing	NNP	O	I-NP	O
35	3	&	CC	O	I-NP	O
35	4	UR	NNP	O	I-NP	O
35	5	;	:	O	O	O
35	6	_	NN	O	B-NP	O
35	7	The	DT	O	B-NP	O
35	8	terrible	JJ	O	I-NP	O
35	9	thing	NN	O	I-NP	O
35	10	about	IN	O	B-PP	O
35	11	television	NN	O	B-NP	O
35	12	:	:	O	O	O
35	13	With	IN	O	B-PP	O
35	14	all	PDT	O	B-NP	O
35	15	the	DT	O	I-NP	O
35	16	garbage	NN	O	I-NP	O
35	17	out	IN	O	O	O
35	18	there	EX	O	B-NP	O
35	19	COMMA	COMMA	O	O	O
35	20	why	WRB	O	O	O
35	21	should	MD	O	O	O
35	22	we	PRP	O	B-NP	O
35	23	have	VBP	O	B-VP	O
35	24	to	TO	O	I-VP	O
35	25	choose	VB	O	I-VP	O
35	26	between	IN	O	B-PP	O
35	27	this	DT	O	B-NP	O
35	28	and	CC	O	O	O
35	29	Roswell	NNP	O	B-NP	O
35	30	?	.	O	O	O

36	0	Aren	NNP	O	B-NP	O
36	1	't	NN	O	I-NP	O
36	2	there	RB	O	B-NP	O
36	3	any	DT	O	I-NP	O
36	4	other	JJ	O	I-NP	O
36	5	time	NN	O	I-NP	O
36	6	slots	NNS	O	B-NP	O
36	7	available	JJ	O	O	O
36	8	?	.	O	O	O

37	0	Aaron	NNP	O	B-NP	B-Peop
37	1	Sorkin	NNP	O	I-NP	I-Peop
37	2	COMMA	COMMA	O	O	O
37	3	the	DT	O	B-NP	O
37	4	brains	NNS	O	I-NP	O
37	5	behind	IN	O	B-PP	O
37	6	Sports	NNP	O	B-NP	O
37	7	Night	NNP	O	I-NP	O
37	8	-LBR-	-LBR-	O	O	O
37	9	and	CC	O	B-NP	O
37	10	not	RB	O	I-NP	O
37	11	coincidentally	RB	O	I-NP	O
37	12	the	DT	O	B-NP	O
37	13	writer	NN	O	I-NP	B-ProfTitle
37	14	of	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	feature	NN	O	I-NP	O
37	17	film	NN	O	I-NP	O
37	18	The	DT	O	B-NP	O
37	19	American	NNP	O	I-NP	B-OrgCorp
37	20	Presi	NNP	O	I-NP	I-OrgCorp
37	21	dent	NN	O	I-NP	O
37	22	-RBR-	-RBR-	O	O	O
37	23	COMMA	COMMA	O	O	O
37	24	takes	VBZ	O	B-VP	O
37	25	a	DT	O	B-NP	O
37	26	stab	NN	O	I-NP	O
37	27	at	IN	O	B-PP	O
37	28	the	DT	O	B-NP	O
37	29	White	NNP	O	I-NP	B-Org
37	30	House	NNP	O	I-NP	I-Org
37	31	and	CC	O	O	O
37	32	draws	VBZ	O	B-VP	O
37	33	comic	JJ	O	B-NP	O
37	34	blood	NN	O	I-NP	O
37	35	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	witty	JJ	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	if	IN	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	like	IN	O	B-PP	O
38	7	Sports	NNP	O	B-NP	B-Peop
38	8	Night	NNP	O	I-NP	I-Peop
38	9	COMMA	COMMA	O	O	O
38	10	a	DT	O	B-NP	O
38	11	little	JJ	O	I-NP	O
38	12	talky	NN	O	I-NP	O
38	13	at	IN	O	B-PP	O
38	14	times	NNS	O	B-NP	O
38	15	.	.	O	O	O

39	0	Well	RB	O	O	O
39	1	worth	JJ	O	O	O
39	2	watching	VBG	O	B-VP	O
39	3	.	.	O	O	O

40	0	Just	RB	O	B-PP	O
40	1	like	IN	O	I-PP	O
40	2	Roswell	NNP	O	B-NP	O
40	3	.	.	O	O	O

41	0	Ugh	NNP	O	B-NP	O
41	1	.	.	O	O	O

42	0	Get	VBP	O	B-VP	O
42	1	Real	JJ	O	O	O
42	2	&	CC	O	O	O
42	3	UR	NNP	O	B-NP	O
42	4	;	:	O	O	O
42	5	_	NN	O	B-NP	O
42	6	The	DT	O	B-NP	O
42	7	great	JJ	O	I-NP	O
42	8	thing	NN	O	I-NP	O
42	9	about	IN	O	B-PP	O
42	10	television	NN	O	B-NP	O
42	11	:	:	O	O	O
42	12	With	IN	O	B-PP	O
42	13	two	CD	O	B-NP	B-Num
42	14	good	NN	O	I-NP	O
42	15	shows	NNS	O	I-NP	O
42	16	vying	VBG	O	B-VP	O
42	17	for	IN	O	B-PP	O
42	18	your	PP$	O	B-NP	O
42	19	time	NN	O	I-NP	O
42	20	at	IN	O	B-PP	O
42	21	this	DT	O	B-NP	O
42	22	hour	NN	O	I-NP	O
42	23	already	RB	O	O	O
42	24	COMMA	COMMA	O	O	O
42	25	you	PRP	O	B-NP	O
42	26	can	MD	O	B-VP	O
42	27	skip	VB	O	I-VP	O
42	28	this	DT	O	B-NP	O
42	29	family	NN	O	I-NP	O
42	30	comedy/drama	NN	O	I-NP	O
42	31	with	IN	O	B-PP	O
42	32	Fox	NNP	O	B-NP	B-Peop
42	33	atti	NN	O	I-NP	O
42	34	tude	NN	O	I-NP	O
42	35	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Which	WDT	O	B-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	to	TO	O	B-VP	O
43	4	say	VB	O	I-VP	O
43	5	that	IN	O	O	O
43	6	when	WRB	O	O	O
43	7	the	DT	O	B-NP	O
43	8	moronic	JJ	O	I-NP	O
43	9	son	NN	O	I-NP	O
43	10	's	POS	O	B-NP	O
43	11	mom	NN	O	I-NP	O
43	12	catches	VBZ	O	B-VP	O
43	13	a	DT	O	B-NP	O
43	14	girl	NN	O	I-NP	O
43	15	spending	VBG	O	B-VP	O
43	16	the	DT	O	B-NP	O
43	17	night	NN	O	I-NP	O
43	18	with	IN	O	B-PP	O
43	19	him	PRP	O	B-NP	O
43	20	COMMA	COMMA	O	O	O
43	21	after	IN	O	B-PP	O
43	22	worrying	VBG	O	B-VP	O
43	23	a	DT	O	B-NP	O
43	24	little	JJ	O	I-NP	O
43	25	COMMA	COMMA	O	O	O
43	26	she	PRP	O	B-NP	O
43	27	invites	VBZ	O	B-VP	O
43	28	her	PRP	O	B-NP	O
43	29	to	TO	O	B-VP	O
43	30	stay	VB	O	I-VP	O
43	31	for	IN	O	B-PP	O
43	32	breakfast	NN	O	B-NP	O
43	33	.	.	O	O	O

44	0	Kids	NNP	O	B-NP	O
44	1	_	NN	O	I-NP	O
44	2	they	PRP	O	B-NP	O
44	3	're	VBP	O	B-VP	O
44	4	so	RB	O	O	O
44	5	cute	JJ	O	O	O
44	6	at	IN	O	B-PP	O
44	7	that	DT	O	B-NP	O
44	8	age	NN	O	I-NP	O
44	9	.	.	O	O	O
44	10	-RBR-	-RBR-	O	O	O

45	0	Work	NNP	O	B-NP	O
45	1	With	IN	O	B-PP	O
45	2	Me	PRP	O	B-NP	O
45	3	&	CC	O	O	O
45	4	UR	NNP	O	B-NP	O
45	5	;	:	O	O	O
45	6	_	NN	O	B-NP	O
45	7	The	DT	O	B-NP	O
45	8	worst	JJS	O	I-NP	O
45	9	chemistry	NN	O	I-NP	O
45	10	since	IN	O	B-PP	O
45	11	Dr.	NNP	O	B-NP	B-ProfTitle
45	12	Jekyll	NNP	O	I-NP	B-Peop
45	13	was	VBD	O	B-VP	O
45	14	cooking	VBG	O	I-VP	O
45	15	up	IN	O	O	O
45	16	experiments	NNS	O	B-NP	O
45	17	in	IN	O	B-PP	O
45	18	his	PP$	O	B-NP	O
45	19	lab	NN	O	I-NP	O
45	20	.	.	O	O	O

46	0	Kevin	NNP	O	B-NP	B-Peop
46	1	Pollack	NNP	O	I-NP	I-Peop
46	2	is	VBZ	O	B-VP	O
46	3	no	DT	O	B-NP	O
46	4	Mr.	NNP	O	I-NP	B-ProfTitle
46	5	Hyde	NNP	O	I-NP	B-Peop
46	6	_	NN	O	I-NP	O
46	7	usually	RB	O	O	O
46	8	he	PRP	O	B-NP	O
46	9	's	VBZ	O	B-VP	O
46	10	quite	RB	O	O	O
46	11	likable	JJ	O	B-NP	O
46	12	_	NN	O	I-NP	O
46	13	but	CC	O	O	O
46	14	he	PRP	O	B-NP	O
46	15	and	CC	O	O	O
46	16	Nancy	NNP	O	O	B-Peop
46	17	Travis	NNP	O	O	I-Peop
46	18	-LBR-	-LBR-	O	O	O
46	19	usually	RB	O	O	O
46	20	likable	JJ	O	O	O
46	21	COMMA	COMMA	O	O	O
46	22	too	RB	O	O	O
46	23	-RBR-	-RBR-	O	B-VP	O
46	24	just	RB	O	I-VP	O
46	25	don	VB	O	I-VP	O
46	26	't	NN	O	B-NP	O
46	27	click	NN	O	I-NP	O
46	28	as	IN	O	B-PP	O
46	29	married	VBN	O	B-NP	O
46	30	lawyers	NNS	O	I-NP	B-ProfTitle
46	31	.	.	O	O	O

47	0	Oh	UH	O	O	O
47	1	Grow	NNP	O	O	O
47	2	Up	IN	O	B-PP	O
47	3	_	NN	O	O	O
47	4	One	CD	O	B-NP	B-Num
47	5	roommate	NN	O	I-NP	O
47	6	just	RB	O	B-VP	O
47	7	found	VBD	O	I-VP	O
47	8	out	IN	O	O	O
47	9	he	PRP	O	B-NP	O
47	10	's	VBZ	O	B-VP	O
47	11	gay	JJ	O	O	O
47	12	-LBR-	-LBR-	O	O	O
47	13	his	PP$	O	B-NP	O
47	14	wife	NN	O	I-NP	O
47	15	was	VBD	O	B-VP	O
47	16	as	IN	O	O	O
47	17	surprised	VBN	O	O	O
47	18	as	IN	O	O	O
47	19	he	PRP	O	B-NP	O
47	20	was	VBD	O	O	O
47	21	-RBR-	-RBR-	O	O	O
47	22	.	.	O	O	O

48	0	Another	DT	O	B-NP	O
48	1	is	VBZ	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	womanizer	NN	O	I-NP	O
48	4	who	WP	O	B-NP	O
48	5	discovers	VBZ	O	B-VP	O
48	6	he	PRP	O	B-NP	O
48	7	has	VBZ	O	B-VP	O
48	8	a	DT	O	B-NP	O
48	9	teenage	JJ	O	I-NP	O
48	10	daughter	NN	O	I-NP	O
48	11	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	third	JJ	O	I-NP	B-Num
49	2	is	VBZ	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	Struggling	VBG	O	I-NP	O
49	5	Artist	NNP	O	I-NP	B-ProfTitle
49	6	.	.	O	O	O

50	0	Oh	UH	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	and	CC	O	O	O
50	3	the	DT	O	B-NP	O
50	4	dog	NN	O	I-NP	B-Animal
50	5	talks	NNS	O	I-NP	O
50	6	-LBR-	-LBR-	O	O	O
50	7	via	IN	O	B-PP	O
50	8	subtitles	NNS	O	B-NP	O
50	9	-RBR-	-RBR-	O	O	O
50	10	.	.	O	O	O

51	0	So	RB	O	O	O
51	1	why	WRB	O	O	O
51	2	didn	NN	O	B-NP	O
51	3	't	NN	O	I-NP	O
51	4	I	PRP	O	B-NP	O
51	5	hate	VBP	O	B-VP	O
51	6	it	PRP	O	B-NP	O
51	7	?	.	O	O	O

52	0	Because	IN	O	O	O
52	1	somehow	RB	O	O	O
52	2	the	DT	O	B-NP	O
52	3	characters	NNS	O	I-NP	O
52	4	are	VBP	O	B-VP	O
52	5	likable	JJ	O	O	O
52	6	COMMA	COMMA	O	O	O
52	7	especially	RB	O	O	O
52	8	Alan	NNP	O	B-NP	B-Peop
52	9	Basche	NNP	O	I-NP	I-Peop
52	10	as	IN	O	O	O
52	11	the	DT	O	B-NP	O
52	12	artist	NN	O	I-NP	B-ProfTitle
52	13	.	.	O	O	O

53	0	Oddly	RB	O	O	O
53	1	enough	RB	O	O	O
53	2	COMMA	COMMA	O	O	O
53	3	this	DT	O	B-NP	O
53	4	might	MD	O	B-VP	O
53	5	grow	VB	O	I-VP	O
53	6	on	IN	O	B-PP	O
53	7	you.	NN	O	B-NP	O
53	8	&	CC	O	O	O
53	9	QL	NNP	O	B-NP	O
53	10	;	:	O	O	O
53	11	Reach	NNP	O	B-NP	O
53	12	Bill	NNP	O	I-NP	O
53	13	Goodykoontz	NNP	O	I-NP	O
53	14	at	IN	O	B-PP	O
53	15	-LBR-	-LBR-	O	O	O
53	16	602	CD	O	O	B-Num
53	17	-RBR-	-RBR-	O	O	O
53	18	444-8974	CD	O	B-NP	B-Num
53	19	or	CC	O	B-PP	O
53	20	at	IN	O	B-PP	O
53	21	bill.goody	NN	O	B-NP	O
53	22	koontz	NN	O	I-NP	O
53	23	&	CC	O	O	O
53	24	LR	NNP	O	B-NP	O
53	25	;	:	O	O	O
53	26	pni.com	NN	O	B-NP	O
53	27	via	IN	O	B-PP	O
53	28	e-mail.	NN	O	B-NP	O
53	29	&	CC	O	O	O
53	30	QL	NNP	O	B-NP	O
53	31	;	:	O	O	O
