0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	-	:	O	O	O
1	1	-	:	O	O	O
1	2	``	``	O	O	O
1	3	The	DT	O	B-NP	O
1	4	Hughleys	NNP	O	I-NP	O
1	5	''	''	O	I-NP	O
1	6	8	CD	O	I-NP	B-NumTime
1	7	:	:	O	O	I-NumTime
1	8	30	CD	O	B-NP	I-NumTime
1	9	p.m.	NN	O	I-NP	I-NumTime
1	10	EDT	NNP	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	ABC	NNP	O	B-NP	B-OrgCorp
1	13	_	NN	O	I-NP	O
1	14	It	PRP	O	B-NP	O
1	15	's	VBZ	O	B-VP	O
1	16	this	DT	O	B-NP	O
1	17	season	NN	O	I-NP	O
1	18	's	POS	O	B-NP	O
1	19	second	JJ	O	I-NP	B-Num
1	20	_	NN	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	better	JJR	O	I-NP	O
1	23	_	NN	O	I-NP	O
1	24	sitcom	NN	O	I-NP	O
1	25	about	IN	O	B-PP	O
1	26	an	DT	O	B-NP	O
1	27	African-American	JJ	O	I-NP	O
1	28	family	NN	O	I-NP	O
1	29	moving	VBG	O	B-VP	O
1	30	to	TO	O	B-PP	O
1	31	an	DT	O	B-NP	O
1	32	all-white	JJ	O	I-NP	O
1	33	'	POS	O	B-NP	O
1	34	burb.	NN	O	I-NP	O
1	35	Grade	NNP	O	I-NP	O
1	36	:	:	O	O	O
1	37	B	NNP	O	B-NP	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	``	``	O	O	O
2	3	Encore	NNP	O	O	O
2	4	!	NN	O	O	O

3	0	Encore	NNP	O	B-NP	O
3	1	!	NN	O	I-NP	O
3	2	''	''	O	I-NP	O
3	3	8	CD	O	I-NP	B-NumTime
3	4	:	:	O	O	I-NumTime
3	5	30	CD	O	B-NP	I-NumTime
3	6	p.m.	NN	O	I-NP	I-NumTime
3	7	EDT	NNP	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	NBC	NNP	O	B-NP	B-OrgCorp
3	10	_	NN	O	I-NP	O
3	11	Nathan	NNP	O	I-NP	B-Peop
3	12	Lane	NNP	O	I-NP	I-Peop
3	13	's	POS	O	B-NP	O
3	14	an	DT	O	I-NP	O
3	15	opera	NN	O	I-NP	O
3	16	singer	NN	O	I-NP	B-ProfTitle
3	17	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	the	DT	O	B-NP	O
4	2	curtain	NN	O	I-NP	O
4	3	really	RB	O	O	O
4	4	falls	VBZ	O	B-VP	O
4	5	.	.	O	O	O

5	0	Grade	NNP	O	B-NP	O
5	1	:	:	O	O	O
5	2	D	NNP	O	B-NP	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	``	``	O	O	O
6	3	JAG	NNP	O	B-NP	O
6	4	''	''	O	O	O
6	5	8	CD	O	B-NP	B-NumTime
6	6	p.m.	NN	O	I-NP	I-NumTime
6	7	EDT	NNP	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	CBS	NNP	O	O	B-OrgCorp
6	10	_	NN	O	O	O
6	11	Last	JJ	O	B-NP	O
6	12	season	NN	O	I-NP	O
6	13	's	POS	O	B-NP	O
6	14	cliffhanger	NN	O	I-NP	O
6	15	continues	VBZ	O	B-VP	O
6	16	with	IN	O	B-PP	O
6	17	planes	NNS	O	B-NP	O
6	18	flying	VBG	O	B-VP	O
6	19	and	CC	O	O	O
6	20	a	DT	O	B-NP	O
6	21	gung-ho	JJ	O	I-NP	O
6	22	fight	NN	O	I-NP	O
6	23	for	IN	O	B-PP	O
6	24	survival	NN	O	B-NP	O
6	25	behind	IN	O	B-PP	O
6	26	enemy	NN	O	B-NP	O
6	27	lines	NNS	O	I-NP	O
6	28	.	.	O	O	O

7	0	-	:	O	O	O
7	1	-	:	O	O	O
7	2	``	``	O	O	O
7	3	Spin	NNP	O	B-NP	O
7	4	City	NNP	O	I-NP	O
7	5	''	''	O	O	O
7	6	9	CD	O	B-NP	B-NumTime
7	7	p.m.	NN	O	I-NP	I-NumTime
7	8	EDT	NNP	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	ABC	NNP	O	B-NP	B-OrgCorp
7	11	_	NN	O	I-NP	O
7	12	It	PRP	O	B-NP	O
7	13	starts	VBZ	O	B-VP	O
7	14	later	RB	O	O	O
7	15	this	DT	O	B-NP	O
7	16	season	NN	O	I-NP	O
7	17	_	NN	O	I-NP	O
7	18	which	WDT	O	B-NP	O
7	19	means	VBZ	O	B-VP	O
7	20	even	RB	O	B-NP	O
7	21	more	JJR	O	I-NP	O
7	22	jokes	NNS	O	I-NP	O
7	23	about	IN	O	B-PP	O
7	24	sex	NN	O	B-NP	O
7	25	.	.	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	``	``	O	O	O
8	3	Just	RB	O	O	O
8	4	Shoot	NNP	O	O	O
8	5	Me	PRP	O	B-NP	O
8	6	''	''	O	O	O
8	7	9	CD	O	B-NP	B-NumTime
8	8	p.m.	NN	O	I-NP	I-NumTime
8	9	EDT	NNP	O	B-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	NBC	NNP	O	B-NP	B-OrgCorp
8	12	_	NN	O	I-NP	O
8	13	Who	WP	O	B-NP	O
8	14	needs	VBZ	O	B-VP	O
8	15	``	``	O	O	O
8	16	Frasier	NNP	O	B-NP	O
8	17	''	''	O	O	O
8	18	on	IN	O	B-PP	O
8	19	Tuesdays	NNPS	O	B-NP	O
8	20	anymore	RB	O	O	O
8	21	?	.	O	O	O

9	0	David	NNP	O	B-NP	B-Peop
9	1	Spade	NNP	O	I-NP	I-Peop
9	2	and	CC	O	O	O
9	3	the	DT	O	B-NP	O
9	4	Blush	NNP	O	I-NP	O
9	5	gang	NN	O	I-NP	O
9	6	prove	VBP	O	B-VP	O
9	7	they	PRP	O	B-NP	O
9	8	're	VBP	O	O	O
9	9	rising	VBG	O	O	O
9	10	stars	NNS	O	B-NP	O
9	11	.	.	O	O	O

10	0	Grade	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	A-	NNP	O	B-NP	B-OrgCorp

11	0	Some	DT	O	B-NP	O
11	1	tired	JJ	O	I-NP	O
11	2	old	JJ	O	I-NP	O
11	3	shows	NNS	O	I-NP	O
11	4	deserve	VBP	O	B-VP	O
11	5	to	TO	O	I-VP	O
11	6	die	VB	O	I-VP	O
11	7	:	:	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	``	``	O	O	O
12	3	Mad	JJ	O	O	O
12	4	About	IN	O	O	O
12	5	You	PRP	O	B-NP	O
12	6	''	''	O	O	O
12	7	8	CD	O	B-NP	B-NumTime
12	8	p.m.	NN	O	I-NP	I-NumTime
12	9	EDT	NNP	O	B-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	NBC	NNP	O	B-NP	B-OrgCorp
12	12	_	NN	O	I-NP	O
12	13	Is	VBZ	O	O	O
12	14	there	EX	O	B-NP	O
12	15	an	DT	O	B-NP	O
12	16	award	NN	O	I-NP	O
12	17	Helen	NNP	O	I-NP	B-Peop
12	18	Hunt	NNP	O	I-NP	I-Peop
12	19	hasn	NN	O	I-NP	O
12	20	't	NN	O	I-NP	O
12	21	won	VBD	O	B-VP	O
12	22	?	.	O	O	O

13	0	There	EX	O	B-NP	O
13	1	's	POS	O	B-VP	O
13	2	little	JJ	O	O	O
13	3	wondering	VBG	O	O	O
13	4	why	WRB	O	O	O
13	5	she	PRP	O	B-NP	O
13	6	's	VBZ	O	B-VP	O
13	7	hanging	VBG	O	I-VP	O
13	8	around	IN	O	B-PP	O
13	9	here	RB	O	O	O
13	10	_	NN	O	B-NP	O
13	11	where	WRB	O	O	O
13	12	the	DT	O	B-NP	O
13	13	humor	NN	O	I-NP	O
13	14	has	VBZ	O	B-VP	O
13	15	her	PRP	O	B-NP	O
13	16	stuck	VBN	O	B-VP	O
13	17	near	IN	O	B-PP	O
13	18	naked	JJ	O	O	O
13	19	out	IN	O	O	O
13	20	on	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	streets	NNS	O	I-NP	O
13	23	of	IN	O	B-PP	O
13	24	New	NNP	O	B-NP	B-LocCit
13	25	York	NNP	O	I-NP	I-LocCit
13	26	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	called	VBN	O	I-VP	O
14	3	$1	NN	O	B-NP	B-Money
14	4	million	CD	O	I-NP	B-Num
14	5	an	DT	O	B-NP	O
14	6	episode	NN	O	I-NP	O
14	7	.	.	O	O	O

15	0	Grade	NNP	O	B-NP	O
15	1	:	:	O	O	O
15	2	C	NNP	O	B-NP	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	``	``	O	O	O
16	3	Home	NNP	O	O	O
16	4	Improvement	NNP	O	O	O
16	5	''	''	O	O	O
16	6	8	CD	O	B-NP	B-NumTime
16	7	p.m.	NN	O	I-NP	I-NumTime
16	8	EDT	NNP	O	B-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	ABC	NNP	O	B-NP	B-OrgCorp
16	11	_	NN	O	I-NP	O
16	12	The	DT	O	B-NP	O
16	13	eighth	JJ	O	I-NP	B-Num
16	14	season	NN	O	I-NP	O
16	15	begins	VBZ	O	B-VP	O
16	16	.	.	O	O	O

17	0	Tim	NNP	O	B-NP	B-Peop
17	1	goes	VBZ	O	B-VP	O
17	2	white	JJ	O	B-NP	B-Color
17	3	water	NN	O	I-NP	O
17	4	rafting	VBG	O	B-VP	O
17	5	.	.	O	O	O

18	0	Ha	UH	O	O	O
18	1	ha	UH	O	O	O
18	2	.	.	O	O	O

19	0	Isn	NNP	O	B-NP	O
19	1	't	NN	O	I-NP	O
19	2	it	PRP	O	B-NP	O
19	3	time	NN	O	B-NP	O
19	4	to	TO	O	B-VP	O
19	5	hang	VB	O	I-VP	O
19	6	up	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	tools	NNS	O	I-NP	O
19	9	?	.	O	O	O

20	0	-	:	O	O	O
20	1	-	:	O	O	O
20	2	``	``	O	O	O
20	3	Working	NNP	O	B-NP	O
20	4	''	''	O	I-NP	O
20	5	9	CD	O	I-NP	B-NumTime
20	6	:	:	O	O	I-NumTime
20	7	30	CD	O	B-NP	I-NumTime
20	8	p.m.	NN	O	I-NP	I-NumTime
20	9	EDT	NNP	O	B-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	NBC	NNP	O	B-NP	B-OrgCorp
20	12	_	NN	O	I-NP	O
20	13	It	PRP	O	B-NP	O
20	14	's	VBZ	O	B-VP	O
20	15	never	RB	O	I-VP	O
20	16	worked	VBD	O	I-VP	O
20	17	.	.	O	O	O

21	0	Story	NNP	O	O	O
21	1	Filed	NNP	O	O	O
21	2	By	IN	O	B-PP	O
21	3	Cox	NNP	O	O	O
21	4	Newspapers	NNP	O	O	O

22	0	For	IN	O	B-PP	O
22	1	Use	NN	O	B-NP	O
22	2	By	IN	O	B-PP	O
22	3	Clients	NNS	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	New	NNP	O	I-NP	B-OrgCorp
22	7	York	NNP	O	I-NP	I-OrgCorp
22	8	Times	NNP	O	I-NP	I-OrgCorp
22	9	News	NNP	O	I-NP	O
22	10	Service	NNP	O	I-NP	O
