0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	DOLE	NNP	O	I-NP	O
0	5	BACKS	NNP	O	I-NP	O
0	6	SEARCHES	NNP	O	I-NP	O
0	7	OF	IN	O	B-PP	O
0	8	LOCKERS	NNP	O	B-NP	B-Loc
0	9	COMMA	COMMA	O	O	O
0	10	BACKPACKS	NNP	O	O	B-Loc

1	0	MELROSE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Elizabeth	NNP	O	I-NP	O
1	5	Hanford	NNP	O	I-NP	O
1	6	Dole	NNP	O	I-NP	B-Peop
1	7	Wednesday	NNP	O	I-NP	I-Peop
1	8	chose	VBD	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	sentimental	JJ	O	I-NP	O
1	11	setting	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	school	NN	O	I-NP	B-OrgUniv
1	15	where	WRB	O	O	O
1	16	she	PRP	O	B-NP	O
1	17	taught	VBD	O	B-VP	O
1	18	history	NN	O	B-NP	O
1	19	40	CD	O	B-NP	B-Num
1	20	years	NNS	O	I-NP	I-Num
1	21	ago	RB	O	O	O
1	22	COMMA	COMMA	O	O	O
1	23	to	TO	O	B-VP	O
1	24	offer	VB	O	I-VP	O
1	25	an	DT	O	B-NP	O
1	26	unsentimental	JJ	O	I-NP	O
1	27	prescription	NN	O	I-NP	B-Medical
1	28	for	IN	O	B-PP	O
1	29	how	WRB	O	O	O
1	30	to	TO	O	B-VP	O
1	31	heal	VB	O	I-VP	O
1	32	what	WP	O	B-NP	O
1	33	ails	VBZ	O	B-VP	O
1	34	education	NN	O	B-NP	O
1	35	.	.	O	O	O

2	0	Dole	NNP	O	B-NP	B-Peop
2	1	said	VBD	O	B-VP	O
2	2	she	PRP	O	B-NP	O
2	3	would	MD	O	B-VP	O
2	4	ease	VB	O	I-VP	O
2	5	federal	JJ	O	B-NP	O
2	6	regulations	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	would	MD	O	B-VP	O
2	9	back	VB	O	I-VP	O
2	10	merit	VB	O	I-VP	O
2	11	pay	NN	O	B-NP	O
2	12	for	IN	O	B-PP	O
2	13	teachers	NNS	O	B-NP	B-ProfTitle
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	would	MD	O	B-VP	O
2	17	make	VB	O	I-VP	O
2	18	it	PRP	O	B-NP	O
2	19	easier	JJR	O	O	O
2	20	for	IN	O	O	O
2	21	parents	NNS	O	B-NP	O
2	22	to	TO	O	B-VP	O
2	23	save	VB	O	I-VP	O
2	24	for	IN	O	B-PP	O
2	25	education	NN	O	B-NP	O
2	26	costs	NNS	O	I-NP	O
2	27	.	.	O	O	O

3	0	Perhaps	RB	O	O	O
3	1	most	RBS	O	O	O
3	2	controversial	JJ	O	O	O
3	3	with	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	11th	JJ	O	I-NP	B-Num
3	6	-	:	O	I-NP	O
3	7	and	CC	O	I-NP	O
3	8	12th-graders	NN	O	I-NP	B-Num
3	9	who	WP	O	B-NP	O
3	10	made	VBD	O	B-VP	O
3	11	up	IN	O	O	O
3	12	much	RB	O	B-NP	O
3	13	of	IN	O	B-PP	O
3	14	her	PP$	O	B-NP	O
3	15	audience	NN	O	I-NP	O
3	16	in	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	Melrose	NNP	O	I-NP	B-OrgUniv
3	19	High	NNP	O	I-NP	I-OrgUniv
3	20	School	NNP	O	I-NP	I-OrgUniv
3	21	library	NN	O	I-NP	O
3	22	was	VBD	O	B-VP	O
3	23	her	PP$	O	B-NP	O
3	24	suggestion	NN	O	I-NP	O
3	25	that	IN	O	O	O
3	26	school	NN	O	B-NP	B-OrgUniv
3	27	officials	NNS	O	I-NP	O
3	28	feel	VBP	O	B-VP	O
3	29	free	JJ	O	O	O
3	30	to	TO	O	B-VP	O
3	31	search	VB	O	I-VP	O
3	32	student	NN	O	B-NP	B-ProfTitle
3	33	lockers	NNS	O	I-NP	O
3	34	and	CC	O	I-NP	O
3	35	backpacks	NNS	O	I-NP	O
3	36	for	IN	O	B-PP	O
3	37	drugs	NNS	O	B-NP	O
3	38	and	CC	O	I-NP	O
3	39	weapons	NNS	O	I-NP	O
3	40	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	also	RB	O	O	O
4	2	said	VBD	O	B-VP	O
4	3	schools	NNS	O	B-NP	B-OrgUniv
4	4	should	MD	O	B-VP	O
4	5	consider	VB	O	I-VP	O
4	6	testing	VBG	O	O	O
4	7	students	NNS	O	B-NP	B-ProfTitle
4	8	for	IN	O	B-PP	O
4	9	drugs	NNS	O	B-NP	O
4	10	_	NN	O	I-NP	O
4	11	if	IN	O	O	O
4	12	their	PP$	O	B-NP	O
4	13	parents	NNS	O	I-NP	O
4	14	consent	NN	O	I-NP	O
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	For	IN	O	B-PP	O
5	2	drugs	NNS	O	B-NP	O
5	3	and	CC	O	I-NP	O
5	4	weapons	NNS	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	I	PRP	O	B-NP	O
5	7	say	VBP	O	B-VP	O
5	8	:	:	O	O	O
5	9	There	EX	O	B-NP	O
5	10	will	MD	O	B-VP	O
5	11	be	VB	O	I-VP	O
5	12	no	DT	O	B-NP	O
5	13	place	NN	O	I-NP	O
5	14	to	TO	O	B-PP	O
5	15	hideCOMMA	NN	O	B-NP	O
5	16	''	''	O	O	O
5	17	said	VBD	O	B-VP	O
5	18	Dole	NNP	O	B-NP	B-Peop
5	19	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	students	NNS	O	I-NP	B-ProfTitle
6	2	COMMA	COMMA	O	O	O
6	3	though	IN	O	O	O
6	4	they	PRP	O	B-NP	O
6	5	gave	VBD	O	B-VP	O
6	6	her	PRP	O	B-NP	O
6	7	a	DT	O	B-NP	O
6	8	warm	JJ	O	I-NP	O
6	9	reception	NN	O	I-NP	O
6	10	generally	RB	O	O	O
6	11	COMMA	COMMA	O	O	O
6	12	grumbled	VBD	O	B-VP	O
6	13	some	DT	O	B-NP	O
6	14	at	IN	O	B-PP	O
6	15	that	DT	O	B-NP	O
6	16	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	an	DT	O	B-NP	O
7	4	invasion	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	privacyCOMMA	NN	O	B-NP	O
7	7	''	''	O	O	O
7	8	said	VBD	O	B-VP	O
7	9	Mike	NNP	O	B-NP	B-Peop
7	10	Bruce	NNP	O	I-NP	I-Peop
7	11	COMMA	COMMA	O	O	O
7	12	16	CD	O	B-NP	B-Num
7	13	.	.	O	O	O

8	0	Maggie	NNP	O	B-NP	B-Peop
8	1	Mui	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	also	RB	O	O	O
8	4	16	CD	O	B-NP	B-Num
8	5	COMMA	COMMA	O	O	O
8	6	shook	VBD	O	B-VP	O
8	7	her	PP$	O	B-NP	O
8	8	head	NN	O	I-NP	O
8	9	:	:	O	O	O
8	10	``	``	O	O	O
8	11	I	PRP	O	B-NP	O
8	12	don	VB	O	B-VP	O
8	13	't	NN	O	B-NP	O
8	14	think	VB	O	B-VP	O
8	15	they	PRP	O	B-NP	O
8	16	should	MD	O	B-VP	O
8	17	be	VB	O	I-VP	O
8	18	able	JJ	O	O	O
8	19	to	TO	O	B-VP	O
8	20	do	VB	O	I-VP	O
8	21	it	PRP	O	B-NP	O
8	22	.	.	O	O	O
8	23	''	''	O	O	O

9	0	But	CC	O	O	O
9	1	Daria	NNP	O	B-NP	B-Peop
9	2	Hinz	NNP	O	I-NP	I-Peop
9	3	COMMA	COMMA	O	O	O
9	4	17	CD	O	B-NP	B-Num
9	5	COMMA	COMMA	O	O	O
9	6	said	VBD	O	B-VP	O
9	7	she	PRP	O	B-NP	O
9	8	could	MD	O	B-VP	O
9	9	accept	VB	O	I-VP	O
9	10	the	DT	O	B-NP	O
9	11	locker	NN	O	I-NP	O
9	12	and	CC	O	I-NP	O
9	13	backpack	NN	O	I-NP	O
9	14	searches	NNS	O	I-NP	O
9	15	COMMA	COMMA	O	B-PP	O
9	16	but	CC	O	I-PP	O
9	17	with	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	caveat	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	guess	VBP	O	B-VP	O
10	3	I	PRP	O	B-NP	O
10	4	'm	VBP	O	B-VP	O
10	5	OK	JJ	O	O	B-LocStat
10	6	with	IN	O	B-PP	O
10	7	it	PRP	O	B-NP	O
10	8	as	RB	O	O	O
10	9	long	RB	O	O	O
10	10	as	IN	O	O	O
10	11	there	EX	O	B-NP	O
10	12	is	VBZ	O	B-VP	O
10	13	evidence	NN	O	B-NP	O
10	14	to	TO	O	B-VP	O
10	15	show	VB	O	I-VP	O
10	16	this	DT	O	B-NP	O
10	17	person	NN	O	I-NP	O
10	18	might	NN	O	I-NP	O
10	19	have	VB	O	B-VP	O
10	20	something	NN	O	B-NP	O
10	21	in	IN	O	B-PP	O
10	22	itCOMMA	NN	O	B-NP	O
10	23	''	''	O	O	O
10	24	she	PRP	O	B-NP	O
10	25	said	VBD	O	B-VP	O
10	26	.	.	O	O	O

11	0	Before	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	speech	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	which	WDT	O	B-NP	O
11	5	was	VBD	O	B-VP	O
11	6	Dole	NNP	O	B-NP	B-Peop
11	7	's	POS	O	B-NP	O
11	8	first	JJ	O	I-NP	B-Num
11	9	major	JJ	O	I-NP	O
11	10	elaboration	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	her	PP$	O	B-NP	O
11	13	education	NN	O	I-NP	O
11	14	views	NNS	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	she	PRP	O	B-NP	O
11	17	made	VBD	O	B-VP	O
11	18	a	DT	O	B-NP	O
11	19	few	JJ	O	I-NP	O
11	20	nostalgic	JJ	O	I-NP	O
11	21	stops	VBZ	O	B-VP	O
11	22	in	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	school	NN	O	I-NP	B-OrgUniv
11	25	building	NN	O	I-NP	O
11	26	where	WRB	O	O	O
11	27	worked	VBD	O	B-VP	O
11	28	as	IN	O	B-PP	O
11	29	a	DT	O	B-NP	O
11	30	student	NN	O	I-NP	B-ProfTitle
11	31	teacher	NN	O	I-NP	B-ProfTitle
11	32	_	NN	O	I-NP	O
11	33	then	RB	O	B-VP	O
11	34	known	VBN	O	I-VP	O
11	35	as	IN	O	B-PP	O
11	36	Miss	NNP	O	B-NP	B-ProfTitle
11	37	Hanford	NNP	O	I-NP	B-LocCit
11	38	_	NN	O	I-NP	O
11	39	during	IN	O	B-PP	O
11	40	the	DT	O	B-NP	O
11	41	1959-1960	CD	O	I-NP	B-Date
11	42	school	NN	O	I-NP	B-OrgUniv
11	43	year	NN	O	I-NP	O
11	44	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	scanned	VBD	O	B-VP	O
12	2	an	DT	O	B-NP	O
12	3	old	JJ	O	I-NP	O
12	4	yearbook	NN	O	I-NP	O
12	5	and	CC	O	O	O
12	6	dropped	VBD	O	B-VP	O
12	7	in	IN	O	B-PP	O
12	8	on	IN	O	B-PP	O
12	9	her	PP$	O	B-NP	O
12	10	former	JJ	O	I-NP	O
12	11	classroom	NN	O	I-NP	O
12	12	_	NN	O	I-NP	O
12	13	now	RB	O	O	O
12	14	Helen	NNP	O	B-NP	B-Peop
12	15	Overlan	NNP	O	I-NP	I-Peop
12	16	's	POS	O	B-NP	O
12	17	sixth-grade	JJ	O	O	O
12	18	English	NNP	O	O	B-LangRace
12	19	class	NN	O	O	O
12	20	_	NN	O	O	O
12	21	creating	VBG	O	B-VP	O
12	22	bedlam	NN	O	B-NP	O
12	23	with	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	horde	NN	O	I-NP	O
12	26	of	IN	O	B-PP	O
12	27	television	NN	O	B-NP	O
12	28	cameras	NNS	O	I-NP	O
12	29	COMMA	COMMA	O	O	O
12	30	police	NN	O	B-NP	B-ProfTitle
12	31	officers	NNS	O	I-NP	B-ProfTitle
12	32	and	CC	O	O	O
12	33	school	NN	O	B-NP	B-OrgUniv
12	34	officials	NNS	O	I-NP	O
12	35	who	WP	O	B-NP	O
12	36	trailed	VBD	O	B-VP	O
12	37	behind	IN	O	O	O
12	38	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	been	VBN	O	I-VP	O
13	4	a	DT	O	B-NP	O
13	5	few	JJ	O	I-NP	O
13	6	years	NNS	O	I-NP	B-Date
13	7	COMMA	COMMA	O	O	O
13	8	but	CC	O	O	O
13	9	it	PRP	O	B-NP	O
13	10	's	VBZ	O	B-VP	O
13	11	good	NN	O	B-NP	O
13	12	to	TO	O	B-VP	O
13	13	be	VB	O	I-VP	O
13	14	backCOMMA	NN	O	B-NP	O
13	15	''	''	O	O	O
13	16	she	PRP	O	B-NP	O
13	17	said	VBD	O	B-VP	O
13	18	.	.	O	O	O

14	0	Dole	NNP	O	O	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	in	IN	O	B-PP	O
14	3	her	PP$	O	B-NP	O
14	4	speech	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	said	VBD	O	B-VP	O
14	7	her	PP$	O	B-NP	O
14	8	goal	NN	O	I-NP	O
14	9	as	IN	O	B-PP	O
14	10	president	NN	O	B-NP	B-ProfTitle
14	11	would	MD	O	B-VP	O
14	12	be	VB	O	I-VP	O
14	13	restore	VB	O	I-VP	O
14	14	schools	NNS	O	B-NP	B-OrgUniv
14	15	to	TO	O	B-PP	O
14	16	greatness	NN	O	B-NP	O
14	17	.	.	O	O	O

15	0	She	PRP	O	B-NP	O
15	1	said	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	Clinton	NNP	O	I-NP	B-Peop
15	4	adminstration	NN	O	I-NP	O
15	5	had	VBD	O	B-VP	O
15	6	needlessly	RB	O	B-NP	O
15	7	entangled	JJ	O	I-NP	O
15	8	schools	NNS	O	I-NP	B-OrgUniv
15	9	in	IN	O	B-PP	O
15	10	a	DT	O	B-NP	O
15	11	web	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	federal	JJ	O	B-NP	O
15	14	rules	NNS	O	I-NP	O
15	15	and	CC	O	I-NP	O
15	16	regulations	NNS	O	I-NP	O
15	17	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Take	VB	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	look	NN	O	I-NP	O
16	4	at	IN	O	B-PP	O
16	5	this	DT	O	B-NP	O
16	6	unwieldy	JJ	O	I-NP	O
16	7	stack	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	paperCOMMA	NN	O	B-NP	O
16	10	''	''	O	O	O
16	11	Dole	NNP	O	B-NP	B-Peop
16	12	said	VBD	O	B-VP	O
16	13	COMMA	COMMA	O	O	O
16	14	painting	VBG	O	B-VP	O
16	15	to	TO	O	B-PP	O
16	16	a	DT	O	B-NP	O
16	17	thick	JJ	O	I-NP	O
16	18	bound	VBN	O	I-NP	O
16	19	copy	NN	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	the	DT	O	B-NP	O
16	22	Elementary	NNP	O	I-NP	B-Org
16	23	and	CC	O	O	I-Org
16	24	Secondary	JJ	O	B-NP	I-Org
16	25	Education	NNP	O	I-NP	I-Org
16	26	reauthorization	NN	O	I-NP	O
16	27	bill	NN	O	I-NP	O
16	28	.	.	O	O	O

17	0	``	``	O	O	O
17	1	This	DT	O	B-NP	O
17	2	would	MD	O	B-VP	O
17	3	be	VB	O	I-VP	O
17	4	a	DT	O	B-NP	O
17	5	joke	NN	O	I-NP	O
17	6	if	IN	O	O	O
17	7	our	PP$	O	B-NP	O
17	8	system	NN	O	I-NP	O
17	9	were	VBD	O	B-VP	O
17	10	working	VBG	O	I-VP	O
17	11	COMMA	COMMA	O	O	O
17	12	but	CC	O	O	O
17	13	it	PRP	O	B-NP	O
17	14	's	VBZ	O	B-VP	O
17	15	no	RB	O	B-NP	O
17	16	jokeCOMMA	NN	O	I-NP	O
17	17	''	''	O	I-NP	O
17	18	Dole	NNP	O	I-NP	B-Peop
17	19	said	VBD	O	B-VP	O
17	20	.	.	O	O	O

18	0	``	``	O	O	O
18	1	As	IN	O	B-PP	O
18	2	president	NN	O	B-NP	B-ProfTitle
18	3	COMMA	COMMA	O	O	O
18	4	I	PRP	O	B-NP	O
18	5	will	MD	O	B-VP	O
18	6	allow	VB	O	I-VP	O
18	7	states	NNS	O	B-NP	O
18	8	and	CC	O	O	O
18	9	local	JJ	O	B-NP	O
18	10	school	NN	O	I-NP	B-OrgUniv
18	11	districts	NNS	O	I-NP	O
18	12	to	TO	O	B-VP	O
18	13	choose	VB	O	I-VP	O
18	14	how	WRB	O	O	O
18	15	most	JJS	O	B-NP	O
18	16	federal	JJ	O	I-NP	O
18	17	money	NN	O	I-NP	B-Money
18	18	is	VBZ	O	B-VP	O
18	19	spent	VBN	O	I-VP	O
18	20	COMMA	COMMA	O	O	O
18	21	as	RB	O	O	O
18	22	long	RB	O	O	O
18	23	as	IN	O	O	O
18	24	they	PRP	O	B-NP	O
18	25	set	VBD	O	B-VP	O
18	26	COMMA	COMMA	O	O	O
18	27	measure	NN	O	B-NP	O
18	28	COMMA	COMMA	O	O	O
18	29	and	CC	O	O	O
18	30	reach	VBP	O	B-VP	O
18	31	goals	NNS	O	B-NP	O
18	32	for	IN	O	B-PP	O
18	33	student	NN	O	B-NP	B-ProfTitle
18	34	achievementCOMMA	NN	O	I-NP	O
18	35	''	''	O	O	O
18	36	she	PRP	O	B-NP	O
18	37	said	VBD	O	B-VP	O
18	38	.	.	O	O	O

19	0	``	``	O	O	O
19	1	At	IN	O	B-PP	O
19	2	last	JJ	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	schools	NNS	O	B-NP	B-OrgUniv
19	5	will	MD	O	B-VP	O
19	6	be	VB	O	I-VP	O
19	7	responsible	JJ	O	O	O
19	8	for	IN	O	B-PP	O
19	9	student	NN	O	B-NP	B-ProfTitle
19	10	performance	NN	O	I-NP	O
19	11	COMMA	COMMA	O	B-NP	O
19	12	not	RB	O	I-NP	O
19	13	paperwork	NN	O	B-NP	O
19	14	.	.	O	O	O
19	15	''	''	O	O	O

20	0	Dole	NNP	O	B-NP	B-Peop
20	1	also	RB	O	O	O
20	2	said	VBD	O	B-VP	O
20	3	merit	NN	O	B-NP	O
20	4	pay	NN	O	I-NP	O
20	5	was	VBD	O	B-VP	O
20	6	essential	JJ	O	O	O
20	7	for	IN	O	B-PP	O
20	8	retaining	VBG	O	B-VP	O
20	9	good	JJ	O	B-NP	O
20	10	teachers	NNS	O	I-NP	B-ProfTitle
20	11	to	TO	O	B-VP	O
20	12	educate	VB	O	I-VP	O
20	13	the	DT	O	B-NP	O
20	14	growing	VBG	O	I-NP	O
20	15	student	NN	O	I-NP	B-ProfTitle
20	16	population	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	time	NN	O	B-NP	O
21	4	to	TO	O	B-VP	O
21	5	let	VB	O	I-VP	O
21	6	creative	JJ	O	B-NP	O
21	7	COMMA	COMMA	O	I-NP	O
21	8	enthusiastic	JJ	O	I-NP	O
21	9	teachers	NNS	O	I-NP	B-ProfTitle
21	10	know	VBP	O	B-VP	O
21	11	that	IN	O	O	O
21	12	they	PRP	O	B-NP	O
21	13	are	VBP	O	B-VP	O
21	14	a	DT	O	B-NP	O
21	15	national	JJ	O	I-NP	O
21	16	treasure	NN	O	I-NP	O
21	17	right	NN	O	I-NP	O
21	18	where	WRB	O	O	O
21	19	they	PRP	O	B-NP	O
21	20	are	VBP	O	B-VP	O
21	21	_	NN	O	B-NP	O
21	22	in	IN	O	B-PP	O
21	23	our	PP$	O	B-NP	O
21	24	classroomsCOMMA	NN	O	I-NP	O
21	25	''	''	O	O	O
21	26	she	PRP	O	B-NP	O
21	27	said	VBD	O	B-VP	O
21	28	.	.	O	O	O

22	0	Finally	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	Dole	NNP	O	B-NP	B-Peop
22	3	said	VBD	O	B-VP	O
22	4	she	PRP	O	B-NP	O
22	5	would	MD	O	B-VP	O
22	6	increase	VB	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	contribution	NN	O	I-NP	O
22	9	limits	NNS	O	I-NP	O
22	10	for	IN	O	B-PP	O
22	11	education	NN	O	B-NP	O
22	12	savings	NNS	O	I-NP	O
22	13	accounts	VBZ	O	B-VP	O
22	14	from	IN	O	B-PP	O
22	15	$500	NN	O	B-NP	B-Money
22	16	to	TO	O	B-PP	O
22	17	$3COMMA000	NN	O	O	B-Money
22	18	a	DT	O	B-NP	O
22	19	year	NN	O	I-NP	O
22	20	to	TO	O	B-VP	O
22	21	help	VB	O	I-VP	O
22	22	parents	NNS	O	B-NP	O
22	23	pay	VB	O	B-VP	O
22	24	for	IN	O	B-PP	O
22	25	a	DT	O	B-NP	O
22	26	child	NN	O	I-NP	O
22	27	's	POS	O	B-NP	O
22	28	school	NN	O	I-NP	B-OrgUniv
22	29	or	CC	O	I-NP	O
22	30	college	NN	O	I-NP	O
22	31	education	NN	O	I-NP	O
22	32	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	said	VBD	O	B-VP	O
23	2	she	PRP	O	B-NP	O
23	3	would	MD	O	B-VP	O
23	4	also	RB	O	I-VP	O
23	5	like	VB	O	I-VP	O
23	6	to	TO	O	I-VP	O
23	7	create	VB	O	I-VP	O
23	8	a	DT	O	B-NP	O
23	9	$1COMMA000	NN	O	I-NP	B-Money
23	10	per-year	JJ	O	I-NP	O
23	11	tax	NN	O	I-NP	O
23	12	credit	NN	O	I-NP	O
23	13	for	IN	O	B-PP	O
23	14	people	NNS	O	B-NP	O
23	15	who	WP	O	B-NP	O
23	16	donate	VBP	O	B-VP	O
23	17	to	TO	O	B-PP	O
23	18	educational	JJ	O	B-NP	O
23	19	foundations	NNS	O	I-NP	O
23	20	helping	VBG	O	O	O
23	21	low-income	JJ	O	B-NP	O
23	22	students	NNS	O	I-NP	B-ProfTitle
23	23	in	IN	O	B-PP	O
23	24	public	JJ	O	B-NP	O
23	25	and	CC	O	I-NP	O
23	26	private	JJ	O	I-NP	O
23	27	schools	NNS	O	I-NP	B-OrgUniv
23	28	through	IN	O	B-PP	O
23	29	grade	NN	O	B-NP	O
23	30	12	CD	O	I-NP	B-Num
23	31	.	.	O	O	O

24	0	According	VBG	O	B-PP	O
24	1	to	TO	O	B-PP	O
24	2	polls	NNS	O	B-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	voters	NNS	O	B-NP	O
24	5	consider	VBP	O	B-VP	O
24	6	education	NN	O	B-NP	O
24	7	the	DT	O	B-NP	O
24	8	most	RBS	O	I-NP	O
24	9	important	JJ	O	I-NP	O
24	10	issue	NN	O	I-NP	O
24	11	for	IN	O	B-PP	O
24	12	presidential	JJ	O	B-NP	O
24	13	candidates	NNS	O	I-NP	O
24	14	to	TO	O	B-VP	O
24	15	address	VB	O	I-VP	O
24	16	.	.	O	O	O

25	0	Sensitive	JJ	O	O	O
25	1	to	TO	O	B-PP	O
25	2	that	DT	O	B-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	the	DT	O	B-NP	O
25	5	leading	VBG	O	I-NP	O
25	6	candidates	NNS	O	I-NP	O
25	7	rarely	RB	O	O	O
25	8	omit	VBP	O	B-VP	O
25	9	the	DT	O	B-NP	O
25	10	subject	NN	O	I-NP	O
25	11	from	IN	O	B-PP	O
25	12	their	PP$	O	O	O
25	13	campaign	NN	O	B-NP	O
25	14	appearances	NNS	O	I-NP	O
25	15	.	.	O	O	O

26	0	Dole	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	proposal	NN	O	I-NP	O
26	3	was	VBD	O	B-VP	O
26	4	similar	JJ	O	O	O
26	5	in	IN	O	B-PP	O
26	6	its	PP$	O	B-NP	O
26	7	thrust	NN	O	I-NP	O
26	8	to	TO	O	B-PP	O
26	9	Texas	NNP	O	B-NP	B-LocStat
26	10	Governor	NNP	O	I-NP	B-ProfTitle
26	11	George	NNP	O	I-NP	B-Peop
26	12	W.	NNP	O	I-NP	I-Peop
26	13	Bush	NNP	O	I-NP	I-Peop
26	14	COMMA	COMMA	O	O	O
26	15	who	WP	O	B-NP	O
26	16	also	RB	O	O	O
26	17	stresses	VBZ	O	B-VP	O
26	18	returning	VBG	O	I-VP	O
26	19	power	NN	O	B-NP	O
26	20	and	CC	O	O	O
26	21	control	VBP	O	B-VP	O
26	22	over	IN	O	B-PP	O
26	23	education	NN	O	B-NP	O
26	24	to	TO	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	states	NNS	O	I-NP	O
26	27	.	.	O	O	O

27	0	Bush	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	however	RB	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	would	MD	O	B-VP	O
27	5	cut	VB	O	I-VP	O
27	6	off	IN	O	O	O
27	7	federal	JJ	O	B-NP	O
27	8	funds	NNS	O	I-NP	O
27	9	to	TO	O	B-PP	O
27	10	poor	JJ	O	B-NP	O
27	11	schools	NNS	O	I-NP	B-OrgUniv
27	12	if	IN	O	O	O
27	13	COMMA	COMMA	O	O	O
27	14	after	IN	O	B-PP	O
27	15	three	CD	O	B-NP	B-Num
27	16	years	NNS	O	I-NP	B-Date
27	17	COMMA	COMMA	O	O	O
27	18	a	DT	O	B-NP	O
27	19	school	NN	O	I-NP	B-OrgUniv
27	20	has	VBZ	O	B-VP	O
27	21	not	RB	O	I-VP	O
27	22	improved	VBN	O	I-VP	O
27	23	its	PP$	O	B-NP	O
27	24	performance	NN	O	I-NP	O
27	25	.	.	O	O	O

28	0	Arizona	NNP	O	B-NP	B-LocStat
28	1	Senator	NNP	O	I-NP	B-ProfTitle
28	2	John	NNP	O	I-NP	B-Peop
28	3	McCain	NNP	O	I-NP	I-Peop
28	4	COMMA	COMMA	O	O	O
28	5	who	WP	O	B-NP	O
28	6	has	VBZ	O	B-VP	O
28	7	been	VBN	O	I-VP	O
28	8	jostling	VBG	O	I-VP	O
28	9	Dole	NNP	O	B-NP	B-Peop
28	10	for	IN	O	B-PP	O
28	11	second	JJ	O	B-NP	B-Num
28	12	place	NN	O	I-NP	O
28	13	in	IN	O	B-PP	O
28	14	some	DT	O	B-NP	O
28	15	polls	NNS	O	I-NP	O
28	16	-LBR-	-LBR-	O	O	O
28	17	Bush	NNP	O	B-NP	B-Peop
28	18	is	VBZ	O	B-VP	O
28	19	the	DT	O	B-NP	O
28	20	frontrunner	NN	O	I-NP	O
28	21	in	IN	O	B-PP	O
28	22	all	DT	O	B-NP	O
28	23	-RBR-	-RBR-	O	O	O
28	24	COMMA	COMMA	O	O	O
28	25	has	VBZ	O	B-VP	O
28	26	not	RB	O	I-VP	O
28	27	yet	RB	O	I-VP	O
28	28	laid	VBN	O	I-VP	O
28	29	out	IN	O	O	O
28	30	a	DT	O	B-NP	O
28	31	comprehensive	JJ	O	I-NP	O
28	32	plan	NN	O	I-NP	O
28	33	for	IN	O	B-PP	O
28	34	education	NN	O	B-NP	O
28	35	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	McCain	NNP	O	B-NP	B-Peop
29	2	has	VBZ	O	B-VP	O
29	3	proposed	VBN	O	I-VP	O
29	4	eliminating	VBG	O	I-VP	O
29	5	federal	JJ	O	B-NP	O
29	6	subsidies	NNS	O	I-NP	O
29	7	for	IN	O	B-PP	O
29	8	ethanol	NN	O	B-NP	O
29	9	COMMA	COMMA	O	I-NP	O
29	10	sugar	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	gas	NN	O	O	O
29	13	and	CC	O	O	O
29	14	oil	NN	O	B-NP	O
29	15	to	TO	O	B-VP	O
29	16	pay	VB	O	I-VP	O
29	17	for	IN	O	B-PP	O
29	18	a	DT	O	B-NP	O
29	19	national	JJ	O	I-NP	O
29	20	school	NN	O	I-NP	B-OrgUniv
29	21	voucher	NN	O	I-NP	O
29	22	test	NN	O	I-NP	O
29	23	program	NN	O	I-NP	O
29	24	.	.	O	O	O
