0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	REVIEWS	NNP	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	CHRISTIAN	NNP	O	O	O
0	7	BOOKS	NNP	O	O	O
0	8	AND	CC	O	O	O
0	9	MUSIC	NNP	O	O	O

1	0	BOOK	NNP	O	O	O
1	1	REVIEW	NNP	O	O	O

2	0	``	``	O	O	O
2	1	When	WRB	O	O	O
2	2	Did	VBD	O	O	O
2	3	We	PRP	O	B-NP	O
2	4	Lose	NNP	O	B-NP	O
2	5	Harriet	NNP	O	I-NP	O
2	6	?	.	O	O	O
2	7	''	''	O	O	O

3	0	By	IN	O	B-PP	O
3	1	Patricia	NNP	O	O	B-Peop
3	2	Sprinkle	NNP	O	O	I-Peop

4	0	Zondervan	NNP	O	O	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	$9.99	NN	O	B-VP	B-Money

5	0	``	``	O	O	O
5	1	Thank	VB	O	B-VP	O
5	2	you	PRP	O	B-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	God	NNP	O	B-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	for	IN	O	B-PP	O
5	7	nosy	JJ	O	B-NP	O
5	8	old	JJ	O	I-NP	O
5	9	women	NNS	O	I-NP	O
5	10	.	.	O	O	O
5	11	''	''	O	O	O

6	0	When	WRB	O	O	O
6	1	she	PRP	O	B-NP	O
6	2	utters	NNS	O	O	O
6	3	that	DT	O	O	O
6	4	prayer	NN	O	B-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	librarian	NN	O	B-NP	B-ProfTitle
6	7	Josheba	NNP	O	I-NP	B-Peop
6	8	Davidson	NNP	O	I-NP	I-Peop
6	9	isn	NN	O	I-NP	I-Peop
6	10	't	NN	O	I-NP	I-Peop
6	11	thinking	VBG	O	B-VP	I-Peop
6	12	of	IN	O	B-PP	I-Peop
6	13	the	DT	O	B-NP	I-Peop
6	14	protagonist	NN	O	I-NP	I-Peop
6	15	of	IN	O	B-PP	I-Peop
6	16	``	``	O	O	I-Peop
6	17	When	WRB	O	O	I-Peop
6	18	Did	VBD	O	O	I-Peop
6	19	We	PRP	O	B-NP	I-Peop
6	20	Lose	NNP	O	B-NP	I-Peop
6	21	Harriet	NNP	O	I-NP	I-Peop
6	22	?	.	O	O	O
6	23	COMMA	COMMA	O	O	O
6	24	'	''	O	O	O
6	25	'	''	O	O	O
6	26	but	CC	O	O	O
6	27	she	PRP	O	B-NP	O
6	28	might	MD	O	B-VP	O
6	29	just	RB	O	I-VP	O
6	30	as	RB	O	I-VP	O
6	31	well	RB	O	I-VP	O
6	32	have	VBP	O	I-VP	O
6	33	been	VBN	O	I-VP	O
6	34	.	.	O	O	O

7	0	When	WRB	O	O	O
7	1	MacLaren	NNP	O	O	B-Peop
7	2	Yarbrough	NNP	O	O	I-Peop
7	3	of	IN	O	B-PP	O
7	4	Georgia	NNP	O	B-NP	B-LocStat
7	5	takes	VBZ	O	B-VP	O
7	6	a	DT	O	B-NP	O
7	7	midsummer	NN	O	I-NP	O
7	8	flight	NN	O	I-NP	O
7	9	to	TO	O	B-PP	O
7	10	Montgomery	NNP	O	B-NP	B-LocCit
7	11	COMMA	COMMA	O	I-NP	O
7	12	Ala.	NNP	O	I-NP	B-Loc
7	13	COMMA	COMMA	O	O	O
7	14	she	PRP	O	B-NP	O
7	15	has	VBZ	O	B-VP	O
7	16	nothing	NN	O	B-NP	O
7	17	more	JJR	O	O	O
7	18	in	IN	O	B-PP	O
7	19	mind	NN	O	B-NP	O
7	20	than	IN	O	B-PP	O
7	21	seeing	VBG	O	B-VP	O
7	22	her	PRP	O	B-NP	O
7	23	hospitalized	VBN	O	O	O
7	24	younger	JJR	O	B-NP	O
7	25	brother	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	a	DT	O	B-NP	O
8	2	chance	NN	O	I-NP	O
8	3	-LBR-	-LBR-	O	O	O
8	4	or	CC	O	O	O
8	5	is	VBZ	O	O	O
8	6	it	PRP	O	B-NP	O
8	7	really	RB	O	O	O
8	8	chance	VBP	O	B-VP	O
8	9	?	.	O	O	O
8	10	-RBR-	-RBR-	O	O	O
8	11	visit	NN	O	O	O
8	12	to	TO	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	teen	JJ	O	I-NP	O
8	15	center	NN	O	I-NP	O
8	16	sets	VBZ	O	B-VP	O
8	17	her	PRP	O	B-NP	O
8	18	on	IN	O	B-PP	O
8	19	a	DT	O	B-NP	O
8	20	hunt	NN	O	I-NP	O
8	21	for	IN	O	B-PP	O
8	22	a	DT	O	O	O
8	23	vanished	VBD	O	B-VP	O
8	24	15-year-old	JJ	O	O	B-Num
8	25	that	DT	O	B-NP	O
8	26	leads	VBZ	O	B-VP	O
8	27	into	IN	O	B-PP	O
8	28	lethal	JJ	O	B-NP	B-Medical
8	29	territory	NN	O	I-NP	O
8	30	.	.	O	O	O

9	0	``	``	O	O	O
9	1	When	WRB	O	O	O
9	2	Did	VBD	O	O	O
9	3	We	PRP	O	B-NP	O
9	4	Lose	NNP	O	B-NP	O
9	5	Harriet	NNP	O	I-NP	O
9	6	?	.	O	O	O
9	7	''	''	O	O	O
9	8	_	NN	O	O	O
9	9	the	DT	O	B-NP	O
9	10	beginning	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	new	JJ	O	I-NP	O
9	14	series	NN	O	I-NP	O
9	15	for	IN	O	B-PP	O
9	16	mystery	NN	O	B-NP	O
9	17	writer	NN	O	I-NP	B-ProfTitle
9	18	Patricia	NNP	O	I-NP	B-Peop
9	19	Sprinkle	NNP	O	I-NP	I-Peop
9	20	_	NN	O	I-NP	O
9	21	is	VBZ	O	B-VP	O
9	22	narrated	VBN	O	I-VP	O
9	23	alternately	RB	O	O	O
9	24	by	IN	O	B-PP	O
9	25	MacLaren	NNP	O	B-NP	B-Org
9	26	and	CC	O	I-NP	O
9	27	Josheba	NNP	O	I-NP	O
9	28	COMMA	COMMA	O	O	O
9	29	and	CC	O	O	O
9	30	touches	NNS	O	B-NP	O
9	31	on	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	New	NNP	O	I-NP	B-Org
9	34	Testament	NNP	O	I-NP	I-Org
9	35	parable	NN	O	I-NP	O
9	36	of	IN	O	B-PP	O
9	37	the	DT	O	B-NP	O
9	38	lost	VBN	O	I-NP	O
9	39	sheep	NN	O	I-NP	B-Animal
9	40	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	spiritual	JJ	O	I-NP	O
10	2	aspects	NNS	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	Sprinkle	NNP	O	B-NP	B-Peop
10	5	's	POS	O	B-NP	O
10	6	tale	NN	O	I-NP	O
10	7	are	VBP	O	B-VP	O
10	8	present	JJ	O	O	O
10	9	but	CC	O	O	O
10	10	far	RB	O	O	O
10	11	from	IN	O	B-PP	O
10	12	preachy	JJ	O	O	O
10	13	COMMA	COMMA	O	O	O
10	14	much	JJ	O	O	O
10	15	like	IN	O	B-PP	O
10	16	her	PP$	O	B-NP	O
10	17	main	JJ	O	I-NP	O
10	18	character	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	MacLaren	NNP	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	strong-minded	JJ	O	O	O
11	3	and	CC	O	O	O
11	4	inquisitive	NN	O	B-NP	O
11	5	and	CC	O	O	O
11	6	makes	VBZ	O	B-VP	O
11	7	for	IN	O	B-PP	O
11	8	an	DT	O	B-NP	O
11	9	affable	JJ	O	I-NP	O
11	10	heroine	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	Mystery	NN	O	B-NP	O
12	1	fans	NNS	O	I-NP	O
12	2	with	IN	O	B-PP	O
12	3	a	DT	O	B-NP	O
12	4	taste	NN	O	I-NP	O
12	5	for	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	South	NNP	O	I-NP	B-Org
12	8	and	CC	O	I-NP	O
12	9	gray	JJ	O	I-NP	B-Color
12	10	hair	NN	O	I-NP	O
12	11	may	MD	O	B-VP	O
12	12	find	VB	O	I-VP	O
12	13	``	``	O	O	O
12	14	When	WRB	O	O	O
12	15	Did	VBD	O	O	O
12	16	We	PRP	O	B-NP	O
12	17	Lose	NNP	O	B-NP	O
12	18	Harriet	NNP	O	I-NP	O
12	19	?	.	O	O	O
12	20	''	''	O	O	O
12	21	to	TO	O	B-VP	O
12	22	be	VB	O	I-VP	O
12	23	their	PP$	O	B-NP	O
12	24	cup	NN	O	I-NP	O
12	25	of	IN	O	B-PP	O
12	26	iced	JJ	O	B-NP	O
12	27	tea	NN	O	I-NP	O
12	28	.	.	O	O	O

13	0	_	NN	O	O	O
13	1	Reviewed	NNP	O	B-NP	O
13	2	by	IN	O	B-PP	O
13	3	Alan	NNP	O	B-NP	B-Peop
13	4	Cochrum	NNP	O	I-NP	I-Peop

14	0	CD	NNP	O	O	O
14	1	REVIEW	NNP	O	O	O

15	0	``	``	O	O	O
15	1	Supernatural	NNP	O	O	O
15	2	''	''	O	O	O

16	0	dc	NN	O	O	O
16	1	Talk	NN	O	O	O

17	0	Forefront	NNP	O	B-NP	B-OrgCorp
17	1	Records	NNPS	O	I-NP	O

18	0	FIRST	NNP	O	B-NP	B-Num
18	1	:	:	O	O	O
18	2	dc	NN	O	B-NP	O
18	3	Talk	NN	O	I-NP	O
18	4	did	VBD	O	B-VP	O
18	5	not	RB	O	I-VP	O
18	6	become	VBN	O	I-VP	O
18	7	a	DT	O	B-NP	O
18	8	pop	NN	O	I-NP	O
18	9	group	NN	O	I-NP	B-OrgCorp
18	10	COMMA	COMMA	O	O	O
18	11	and	CC	O	O	O
18	12	did	VBD	O	B-VP	O
18	13	not	RB	O	I-VP	O
18	14	go	VB	O	I-VP	O
18	15	secular	JJ	O	O	O
18	16	.	.	O	O	O

19	0	Those	DT	O	B-NP	O
19	1	were	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	rumors	NNS	O	I-NP	O
19	4	floating	VBG	O	B-VP	O
19	5	around	IN	O	O	O
19	6	in	IN	O	B-PP	O
19	7	anticipation	NN	O	B-NP	O
19	8	of	IN	O	B-PP	O
19	9	``	``	O	O	O
19	10	SupernaturalCOMMA	NNP	O	B-NP	O
19	11	''	''	O	I-NP	O
19	12	their	PP$	O	I-NP	O
19	13	first	JJ	O	I-NP	B-Num
19	14	album	NN	O	I-NP	O
19	15	since	IN	O	B-PP	O
19	16	1995	CD	O	B-NP	B-Date
19	17	's	POS	O	B-NP	O
19	18	platinum-selling	NN	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	multiple-award-winning	JJ	O	B-NP	O
19	21	``	``	O	I-NP	O
19	22	Jesus	NNP	O	I-NP	O
19	23	Freak	NNP	O	I-NP	O
19	24	.	.	O	O	O
19	25	''	''	O	O	O

20	0	The	DT	O	B-NP	O
20	1	pop	NN	O	I-NP	O
20	2	rumor	NN	O	I-NP	O
20	3	apparently	RB	O	O	O
20	4	started	VBD	O	B-VP	O
20	5	because	IN	O	B-PP	O
20	6	of	IN	O	I-PP	O
20	7	``	``	O	O	O
20	8	My	PP$	O	B-NP	O
20	9	WillCOMMA	NNP	O	I-NP	O
20	10	''	''	O	I-NP	O
20	11	their	PP$	O	I-NP	O
20	12	contribution	NN	O	I-NP	O
20	13	to	TO	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	Exodus	NNP	O	I-NP	O
20	16	project	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	Yes	UH	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	that	IN	O	B-NP	O
21	3	was	VBD	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	pop	NN	O	I-NP	O
21	6	song	NN	O	I-NP	O
21	7	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	yes	UH	O	O	O
22	2	COMMA	COMMA	O	O	O
22	3	there	EX	O	B-NP	O
22	4	are	VBP	O	B-VP	O
22	5	pop	VBP	O	B-VP	O
22	6	songs	NNS	O	B-NP	O
22	7	on	IN	O	B-PP	O
22	8	``	``	O	O	O
22	9	SupernaturalCOMMA	NNP	O	B-NP	O
22	10	''	''	O	O	O
22	11	including	VBG	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	beautiful	JJ	O	I-NP	O
22	14	love	NN	O	I-NP	O
22	15	song	NN	O	I-NP	O
22	16	called	VBN	O	B-VP	O
22	17	``	``	O	O	O
22	18	Godsend	NNP	O	B-NP	O
22	19	.	.	O	O	O
22	20	''	''	O	O	O

23	0	But	CC	O	O	O
23	1	fear	VBP	O	B-VP	O
23	2	not	RB	O	O	O
23	3	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	boys	NNS	O	I-NP	O
24	2	_	NN	O	I-NP	O
24	3	Toby	NNP	O	I-NP	B-Peop
24	4	McKeehan	NNP	O	I-NP	I-Peop
24	5	COMMA	COMMA	O	O	O
24	6	Michael	NNP	O	B-NP	B-Peop
24	7	Tait	NNP	O	I-NP	I-Peop
24	8	and	CC	O	O	O
24	9	Kevin	NNP	O	B-NP	B-Peop
24	10	Max	NNP	O	I-NP	I-Peop
24	11	_	NN	O	I-NP	O
24	12	still	RB	O	O	O
24	13	know	VBP	O	B-VP	O
24	14	how	WRB	O	O	O
24	15	to	TO	O	B-VP	O
24	16	rock	VB	O	I-VP	O
24	17	.	.	O	O	O

25	0	Songs	NNP	O	O	O
25	1	like	IN	O	B-PP	O
25	2	``	``	O	O	O
25	3	Fearless	NNP	O	B-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	It	PRP	O	B-NP	O
25	6	's	VBZ	O	B-VP	O
25	7	Killing	NN	O	B-NP	O
25	8	Me	PRP	O	B-NP	O
25	9	''	''	O	O	O
25	10	and	CC	O	O	O
25	11	the	DT	O	B-NP	O
25	12	title	NN	O	I-NP	O
25	13	track	VBP	O	B-VP	O
25	14	groove	NN	O	B-NP	O
25	15	as	RB	O	O	O
25	16	well	RB	O	O	O
25	17	as	IN	O	O	O
25	18	anything	NN	O	B-NP	O
25	19	on	IN	O	B-PP	O
25	20	``	``	O	O	O
25	21	Jesus	NNP	O	O	O
25	22	Freak	NNP	O	O	O
25	23	.	.	O	O	O
25	24	''	''	O	O	O

26	0	As	IN	O	B-PP	O
26	1	for	IN	O	B-PP	O
26	2	that	DT	O	B-NP	O
26	3	secular	JJ	O	I-NP	O
26	4	thing	NN	O	I-NP	O
26	5	:	:	O	O	O
26	6	Yes	RB	O	O	O
26	7	COMMA	COMMA	O	O	O
26	8	this	DT	O	B-NP	O
26	9	album	NN	O	I-NP	O
26	10	_	NN	O	I-NP	O
26	11	which	WDT	O	B-NP	O
26	12	is	VBZ	O	B-VP	O
26	13	due	JJ	O	O	O
26	14	in	IN	O	B-PP	O
26	15	stores	NNS	O	B-NP	O
26	16	Tuesday	NNP	O	B-NP	B-Date
26	17	_	NN	O	I-NP	O
26	18	releases	NNS	O	I-NP	O
26	19	simultaneously	RB	O	O	O
26	20	on	IN	O	B-PP	O
26	21	Virgin	NNP	O	B-NP	O
26	22	Records	NNPS	O	I-NP	O
26	23	COMMA	COMMA	O	O	O
26	24	a	DT	O	B-NP	O
26	25	mainstream	NN	O	I-NP	O
26	26	label	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	that	IN	O	B-NP	O
27	2	's	POS	O	B-VP	O
27	3	in	IN	O	B-PP	O
27	4	keeping	VBG	O	B-NP	O
27	5	with	IN	O	B-PP	O
27	6	their	PP$	O	B-NP	O
27	7	mission	NN	O	I-NP	O
27	8	to	TO	O	B-VP	O
27	9	take	VB	O	I-VP	O
27	10	the	DT	O	B-NP	O
27	11	Gospels	NNP	O	I-NP	O
27	12	to	TO	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	world	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	no	DT	O	B-NP	O
28	2	way	NN	O	I-NP	O
28	3	did	VBD	O	B-VP	O
28	4	they	PRP	O	B-NP	O
28	5	water	NN	O	B-NP	O
28	6	down	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	message	NN	O	I-NP	O
28	9	in	IN	O	B-PP	O
28	10	hopes	NNS	O	B-NP	O
28	11	of	IN	O	B-PP	O
28	12	secular	JJ	O	B-NP	O
28	13	success	NN	O	I-NP	O
28	14	.	.	O	O	O

29	0	Their	PP$	O	B-NP	O
29	1	motto	NN	O	I-NP	O
29	2	always	RB	O	O	O
29	3	has	VBZ	O	B-VP	O
29	4	been	VBN	O	I-VP	O
29	5	``	``	O	O	O
29	6	if	IN	O	O	O
29	7	dc	NN	O	B-NP	O
29	8	Talk	NN	O	I-NP	O
29	9	crosses	VBZ	O	B-VP	O
29	10	over	IN	O	O	O
29	11	COMMA	COMMA	O	O	O
29	12	we	PRP	O	B-NP	O
29	13	're	VBP	O	B-VP	O
29	14	taking	VBG	O	I-VP	O
29	15	the	DT	O	B-NP	O
29	16	cross	NN	O	I-NP	O
29	17	with	IN	O	B-PP	O
29	18	usCOMMA	NN	O	B-NP	O
29	19	''	''	O	O	O
29	20	and	CC	O	O	O
29	21	they	PRP	O	B-NP	O
29	22	stay	VBP	O	B-VP	O
29	23	true	JJ	O	O	O
29	24	to	TO	O	B-PP	O
29	25	that	IN	O	B-NP	O
29	26	.	.	O	O	O

30	0	Songs	NNP	O	O	O
30	1	like	IN	O	O	O
30	2	``	``	O	O	O
30	3	Into	IN	O	B-PP	O
30	4	Jesus	NNP	O	B-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	Red	NNP	O	B-NP	O
30	7	Letters	NNS	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	Consume	NNP	O	B-NP	O
30	10	Me	PRP	O	I-NP	O
30	11	''	''	O	O	O
30	12	and	CC	O	O	O
30	13	``	``	O	O	O
30	14	The	DT	O	B-NP	O
30	15	Truth	NN	O	I-NP	O
30	16	''	''	O	O	O
30	17	leave	VBP	O	B-VP	O
30	18	no	DT	O	B-NP	O
30	19	doubt	NN	O	I-NP	O
30	20	as	IN	O	B-PP	O
30	21	to	TO	O	B-PP	O
30	22	where	WRB	O	O	O
30	23	they	PRP	O	B-NP	O
30	24	stand	VBP	O	B-VP	O
30	25	on	IN	O	B-PP	O
30	26	issues	NNS	O	B-NP	O
30	27	of	IN	O	B-PP	O
30	28	faith	NN	O	B-NP	O
30	29	.	.	O	O	O

31	0	OK	JJ	O	O	B-LocStat
31	1	COMMA	COMMA	O	O	O
31	2	with	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	rumors	NNS	O	I-NP	O
31	5	out	IN	O	O	O
31	6	of	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	way	NN	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	let	VBD	O	B-VP	O
31	11	's	POS	O	B-NP	O
31	12	get	VB	O	B-VP	O
31	13	down	RB	O	O	O
31	14	to	TO	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	bottom	NN	O	I-NP	O
31	17	line	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Supernatural	NNP	O	B-NP	O
32	2	''	''	O	O	O
32	3	is	VBZ	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	worthy	JJ	O	I-NP	O
32	6	follow-up	NN	O	I-NP	O
32	7	to	TO	O	B-PP	O
32	8	``	``	O	O	O
32	9	Jesus	NNP	O	B-NP	O
32	10	Freak	NNP	O	I-NP	O
32	11	.	.	O	O	O
32	12	''	''	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	reveals	VBZ	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	group	NN	O	I-NP	B-OrgCorp
33	4	growing	VBG	O	B-VP	O
33	5	musically	RB	O	O	O
33	6	and	CC	O	O	O
33	7	spiritually	RB	O	O	O
33	8	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	an	DT	O	B-NP	O
34	3	outstanding	JJ	O	I-NP	O
34	4	album	NN	O	I-NP	O
34	5	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	it	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	not	RB	O	O	O
35	4	their	PP$	O	O	O
35	5	best	JJS	O	O	O
35	6	yet	RB	O	O	O
35	7	COMMA	COMMA	O	O	O
35	8	it	PRP	O	B-NP	O
35	9	's	VBZ	O	B-VP	O
35	10	at	IN	O	O	O
35	11	least	JJS	O	O	O
35	12	tied	VBN	O	B-VP	O
35	13	for	IN	O	B-PP	O
35	14	first	JJ	O	O	B-Num
35	15	.	.	O	O	O

36	0	_	NN	O	O	O
36	1	Reviewed	NNP	O	B-NP	O
36	2	by	IN	O	B-PP	O
36	3	Simon	NNP	O	B-NP	O
36	4	Gonzalez	NNP	O	I-NP	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Visit	NNP	O	B-VP	O
37	2	the	DT	O	O	O
37	3	Star-Telegram	NNP	O	O	B-Org
37	4	's	POS	O	B-NP	O
37	5	online	JJ	O	I-NP	O
37	6	services	NNS	O	I-NP	O
37	7	on	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	World	NNP	O	I-NP	B-OrgCorp
37	10	Wide	NNP	O	I-NP	I-OrgCorp
37	11	Web	NNP	O	I-NP	I-OrgCorp
37	12	:	:	O	O	O
37	13	www.star-telegram.com	NN	O	B-NP	O
37	14	-RBR-	-RBR-	O	O	O
37	15	&	CC	O	O	O
37	16	QL	NNP	O	B-NP	O
37	17	;	:	O	O	O
