0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	SHADOW	NNP	O	I-NP	B-Org
0	6	BILL	NN	O	I-NP	I-Org
0	7	CLINTON	NNP	O	I-NP	I-Org
0	8	CAN	NNP	O	I-NP	I-Org
0	9	'T	NN	O	I-NP	O
0	10	SHAKE	VB	O	B-VP	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Michael	NNP	O	B-NP	B-Peop
1	5	Winerip	NNP	O	I-NP	I-Peop
1	6	is	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	staff	NN	O	I-NP	O
1	9	writer	NN	O	I-NP	B-ProfTitle
1	10	for	IN	O	B-PP	O
1	11	The	DT	O	B-NP	O
1	12	New	NNP	O	I-NP	B-OrgCorp
1	13	York	NNP	O	I-NP	I-OrgCorp
1	14	Times	NNP	O	I-NP	I-OrgCorp
1	15	Magazine.	NNP	O	I-NP	O
1	16	-RBR-	-RBR-	O	I-NP	O
1	17	&	CC	O	I-NP	O
1	18	LR	NNP	O	I-NP	O
1	19	;	:	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	-	:	O	O	O
2	3	-	:	O	O	O
2	4	-	:	O	O	O
2	5	-	:	O	O	O
2	6	-	:	O	O	O
2	7	-	:	O	O	O
2	8	-	:	O	O	O
2	9	-	:	O	O	O
2	10	-	:	O	O	O
2	11	-	:	O	O	O
2	12	-	:	O	O	O
2	13	-	:	O	O	O
2	14	-	:	O	O	O
2	15	&	CC	O	O	O
2	16	QC	NNP	O	B-NP	O
2	17	;	:	O	O	O
