0	0	1998-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	AN	DT	O	B-NP	O
0	5	`	``	O	I-NP	O
0	6	INCREDIBLY	NNP	O	I-NP	O
0	7	FRIGHTENING	NNP	O	I-NP	O
0	8	'	POS	O	B-NP	O
0	9	DAY	NNP	O	I-NP	O
0	10	FOR	IN	O	B-PP	O
0	11	LEWINSKY	NNP	O	B-NP	O

1	0	``.	NN	O	O	O
1	1	..	.	O	O	O
1	2	Though	IN	O	O	O
1	3	they	PRP	O	B-NP	O
1	4	intend	VBP	O	O	O
1	5	evil	JJ	O	O	O
1	6	against	IN	O	B-PP	O
1	7	you	PRP	O	B-NP	O

2	0	and	CC	O	O	O
2	1	devise	VBP	O	B-VP	O
2	2	wicked	JJ	O	O	O
2	3	schemesCOMMA	NN	O	O	O

3	0	yet	RB	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	shall	MD	O	B-VP	O
3	3	not	RB	O	I-VP	O
3	4	prevail	VB	O	I-VP	O
3	5	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	you	PRP	O	B-NP	O
4	2	will	MD	O	B-VP	O
4	3	put	VB	O	I-VP	O
4	4	them	PRP	O	B-NP	O
4	5	to	TO	O	B-PP	O
4	6	flight	NN	O	O	O

5	0	and	CC	O	O	O
5	1	aim	VBP	O	B-VP	O
5	2	your	PP$	O	O	O
5	3	arrows	NNS	O	B-NP	O
5	4	at	IN	O	B-PP	O
5	5	them	PRP	O	B-NP	O
5	6	.	.	O	O	O
5	7	''	''	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	Psalm	NNP	O	B-NP	O
6	3	21	CD	O	I-NP	B-Num

7	0	&	CC	O	O	O
7	1	QL	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	-LBR-	-LBR-	O	B-VP	O
7	4	end	VB	O	I-VP	O
7	5	poetry	NN	O	O	O
7	6	sytle	NN	O	O	O
7	7	-RBR-	-RBR-	O	O	O
7	8	&	CC	O	O	O
7	9	QL	NNP	O	B-NP	O
7	10	;	:	O	O	O
7	11	&	CC	O	O	O
7	12	QL	NNP	O	B-NP	O
7	13	;	:	O	O	O

8	0	&	CC	O	O	O
8	1	QL	NNP	O	B-NP	O
8	2	;	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	B-LocStat
9	1	_	NN	O	I-NP	O
9	2	It	PRP	O	B-NP	O
9	3	was	VBD	O	B-VP	O
9	4	a	DT	O	B-NP	O
9	5	fateful	JJ	O	I-NP	O
9	6	day	NN	O	I-NP	B-DayFest
9	7	of	IN	O	B-PP	O
9	8	fear	VBP	O	O	O
9	9	COMMA	COMMA	O	O	O
9	10	tears	NNS	O	B-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	frantic	JJ	O	B-NP	O
9	13	phone	NN	O	I-NP	O
9	14	calls	VBZ	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	and	CC	O	O	O
9	17	reading	VBG	O	B-VP	O
9	18	Psalm	NNP	O	B-NP	O
9	19	21	CD	O	I-NP	B-Num
9	20	``	``	O	O	O
9	21	about	IN	O	B-NP	O
9	22	a	DT	O	I-NP	O
9	23	million	CD	O	I-NP	B-Num
9	24	timesCOMMA	NN	O	I-NP	O
9	25	''	''	O	I-NP	O
9	26	Monica	NNP	O	I-NP	O
9	27	S.	NNP	O	I-NP	O
9	28	Lewinsky	NNP	O	I-NP	B-Peop
9	29	told	VBD	O	B-VP	O
9	30	grand	JJ	O	B-NP	O
9	31	jurors	NNS	O	I-NP	O
9	32	last	JJ	O	B-NP	O
9	33	month	NN	O	I-NP	O
9	34	.	.	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	detailed	VBD	O	B-VP	O
10	2	for	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	first	JJ	O	I-NP	B-Num
10	5	time	NN	O	I-NP	O
10	6	the	DT	O	B-NP	O
10	7	events	NNS	O	I-NP	B-Event
10	8	of	IN	O	B-PP	O
10	9	Jan.	NNP	O	B-NP	B-Date
10	10	16	CD	O	I-NP	I-Date
10	11	:	:	O	O	O
10	12	being	VBG	O	B-VP	O
10	13	set	VBD	O	I-VP	O
10	14	up	IN	O	O	O
10	15	by	IN	O	B-PP	O
10	16	Linda	NNP	O	B-NP	O
10	17	R.	NNP	O	I-NP	O
10	18	Tripp	NNP	O	I-NP	O
10	19	COMMA	COMMA	O	O	O
10	20	seized	VBN	O	B-VP	O
10	21	by	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	FBI	NNP	O	I-NP	B-OrgPolBody
10	24	COMMA	COMMA	O	O	O
10	25	and	CC	O	O	O
10	26	misled	VBD	O	B-VP	O
10	27	by	IN	O	B-PP	O
10	28	prosecutors	NNS	O	B-NP	O
10	29	pursuing	VBG	O	B-VP	O
10	30	the	DT	O	B-NP	O
10	31	story	NN	O	I-NP	O
10	32	of	IN	O	B-PP	O
10	33	her	PP$	O	B-NP	O
10	34	affair	NN	O	I-NP	O
10	35	with	IN	O	B-PP	O
10	36	the	DT	O	B-NP	O
10	37	president	NN	O	I-NP	B-ProfTitle
10	38	.	.	O	O	O

11	0	Lewinsky	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	recollections	NNS	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	that	DT	O	B-NP	O
11	5	day	NN	O	I-NP	B-DayFest
11	6	COMMA	COMMA	O	O	O
11	7	released	VBN	O	B-VP	O
11	8	with	IN	O	B-PP	O
11	9	other	JJ	O	B-NP	O
11	10	impeachment-related	JJ	O	I-NP	O
11	11	evidence	NN	O	I-NP	O
11	12	by	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	House	NNP	O	I-NP	B-Org
11	15	Judiciary	NNP	O	I-NP	I-Org
11	16	Committee	NNP	O	I-NP	I-Org
11	17	on	IN	O	B-PP	O
11	18	Monday	NNP	O	B-NP	B-Date
11	19	COMMA	COMMA	O	O	O
11	20	are	VBP	O	B-VP	O
11	21	at	IN	O	B-PP	O
11	22	odds	NNS	O	B-NP	O
11	23	with	IN	O	B-PP	O
11	24	earlier	JJR	O	B-NP	O
11	25	news	NN	O	I-NP	O
11	26	accounts	NNS	O	I-NP	O
11	27	from	IN	O	B-PP	O
11	28	sources	NNS	O	B-NP	O
11	29	in	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	office	NN	O	I-NP	O
11	32	of	IN	O	B-PP	O
11	33	independent	JJ	O	B-NP	O
11	34	counsel	NN	O	I-NP	O
11	35	Kenneth	NNP	O	I-NP	B-Peop
11	36	W.	NNP	O	I-NP	I-Peop
11	37	Starr	NNP	O	I-NP	I-Peop
11	38	.	.	O	O	O

12	0	Earlier	RBR	O	B-NP	O
12	1	accounts	NNS	O	I-NP	O
12	2	described	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	former	JJ	O	I-NP	O
12	5	White	NNP	O	I-NP	B-Org
12	6	House	NNP	O	I-NP	I-Org
12	7	intern	NN	O	I-NP	B-ProfTitle
12	8	's	POS	O	B-NP	O
12	9	encounter	NN	O	I-NP	O
12	10	with	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	law	NN	O	I-NP	O
12	13	in	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	suburban	JJ	O	I-NP	O
12	16	Ritz-Carlton	NNP	O	I-NP	O
12	17	Hotel	NNP	O	I-NP	O
12	18	as	IN	O	B-PP	O
12	19	stressful	JJ	O	O	O
12	20	but	CC	O	O	O
12	21	not	RB	O	O	O
12	22	hostile	JJ	O	O	O
12	23	or	CC	O	O	O
12	24	intimidating	VBG	O	O	O
12	25	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	so	RB	O	O	O
13	4	incredibly	RB	O	O	O
13	5	frighteningCOMMA	NN	O	O	O
13	6	''	''	O	O	O
13	7	Lewinsky	NNP	O	B-NP	B-Peop
13	8	tearfully	RB	O	O	O
13	9	told	VBD	O	B-VP	O
13	10	the	DT	O	B-NP	O
13	11	grand	JJ	O	I-NP	O
13	12	jury	NN	O	I-NP	O
13	13	Aug.	NNP	O	B-NP	B-Date
13	14	20	CD	O	I-NP	I-Date
13	15	COMMA	COMMA	O	O	O
13	16	adding	VBG	O	B-VP	O
13	17	that	IN	O	O	O
13	18	it	PRP	O	B-NP	O
13	19	wasn	NN	O	B-NP	O
13	20	't	NN	O	I-NP	O
13	21	until	IN	O	O	O
13	22	her	PP$	O	B-NP	O
13	23	mother	NN	O	I-NP	O
13	24	arrived	VBD	O	B-VP	O
13	25	at	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	hotel	NN	O	I-NP	O
13	28	nine	CD	O	B-NP	B-Num
13	29	hours	NNS	O	I-NP	O
13	30	into	IN	O	B-PP	O
13	31	the	DT	O	B-NP	O
13	32	session	NN	O	I-NP	O
13	33	that	IN	O	B-NP	O
13	34	Lewinsky	NNP	O	B-NP	B-Peop
13	35	got	VBD	O	B-VP	O
13	36	an	DT	O	B-NP	O
13	37	attorney	NN	O	I-NP	B-ProfTitle
13	38	and	CC	O	O	O
13	39	was	VBD	O	B-VP	O
13	40	told	VBN	O	I-VP	O
13	41	she	PRP	O	B-NP	O
13	42	was	VBD	O	B-VP	O
13	43	not	RB	O	I-VP	O
13	44	going	VBG	O	I-VP	O
13	45	to	TO	O	I-VP	O
13	46	be	VB	O	I-VP	O
13	47	arrested	VBN	O	I-VP	O
13	48	and	CC	O	I-VP	O
13	49	put	VBN	O	I-VP	O
13	50	in	IN	O	B-PP	O
13	51	jail	NN	O	B-NP	O
13	52	for	IN	O	B-PP	O
13	53	refusing	VBG	O	B-VP	O
13	54	to	TO	O	I-VP	O
13	55	cooperate	VB	O	I-VP	O
13	56	with	IN	O	B-PP	O
13	57	Starr	NNP	O	B-NP	B-Peop
13	58	's	POS	O	B-NP	O
13	59	lawyers	NNS	O	I-NP	B-ProfTitle
13	60	.	.	O	O	O

14	0	On	IN	O	B-PP	O
14	1	Jan.	NNP	O	B-NP	B-Date
14	2	12	CD	O	I-NP	I-Date
14	3	COMMA	COMMA	O	O	O
14	4	Tripp	NNP	O	B-NP	B-Peop
14	5	told	VBD	O	B-VP	O
14	6	Starr	NNP	O	B-NP	B-Peop
14	7	's	POS	O	B-NP	O
14	8	office	NN	O	I-NP	O
14	9	she	PRP	O	B-NP	O
14	10	had	VBD	O	B-VP	O
14	11	secretly	RB	O	B-NP	O
14	12	tape-recorded	JJ	O	I-NP	O
14	13	hours	NNS	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	conversations	NNS	O	B-NP	O
14	16	with	IN	O	B-PP	O
14	17	Lewinsky	NNP	O	B-NP	B-Peop
14	18	COMMA	COMMA	O	O	O
14	19	a	DT	O	B-NP	O
14	20	friend	NN	O	I-NP	O
14	21	and	CC	O	I-NP	O
14	22	colleague	NN	O	I-NP	O
14	23	at	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	Pentagon	NNP	O	I-NP	B-OrgCorp
14	26	COMMA	COMMA	O	O	O
14	27	about	IN	O	B-PP	O
14	28	Lewinsky	NNP	O	B-NP	B-Peop
14	29	's	POS	O	B-NP	O
14	30	affair	NN	O	I-NP	O
14	31	with	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	president	NN	O	I-NP	B-ProfTitle
14	34	.	.	O	O	O

15	0	Tripp	NNP	O	B-NP	B-Peop
15	1	said	VBD	O	B-VP	O
15	2	Lewinsky	NNP	O	B-NP	B-Peop
15	3	lied	VBD	O	B-VP	O
15	4	about	IN	O	B-PP	O
15	5	it	PRP	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	and	CC	O	O	O
15	8	also	RB	O	O	O
15	9	advised	VBN	O	B-VP	O
15	10	Tripp	NNP	O	B-NP	O
15	11	to	TO	O	B-VP	O
15	12	lie	VB	O	I-VP	O
15	13	COMMA	COMMA	O	O	O
15	14	under	IN	O	B-PP	O
15	15	oath	NN	O	B-NP	O
15	16	in	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	Paula	NNP	O	I-NP	B-Peop
15	19	Jones	NNP	O	I-NP	B-Peop
15	20	case	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	next	JJ	O	I-NP	O
16	2	day	NN	O	I-NP	B-DayFest
16	3	COMMA	COMMA	O	O	O
16	4	the	DT	O	B-NP	O
16	5	FBI	NNP	O	I-NP	B-OrgPolBody
16	6	wired	VBN	O	B-VP	O
16	7	Tripp	NNP	O	B-NP	O
16	8	to	TO	O	B-VP	O
16	9	record	VB	O	I-VP	O
16	10	more	JJR	O	O	O
16	11	COMMA	COMMA	O	O	O
16	12	and	CC	O	O	O
16	13	within	IN	O	B-PP	O
16	14	three	CD	O	B-NP	B-Num
16	15	days	NNS	O	I-NP	O
16	16	Starr	NNP	O	B-NP	B-Peop
16	17	had	VBD	O	B-VP	O
16	18	set	VBN	O	I-VP	O
16	19	up	IN	O	O	O
16	20	a	DT	O	B-NP	O
16	21	sting	NN	O	I-NP	O
16	22	operation	NN	O	I-NP	O
16	23	to	TO	O	B-VP	O
16	24	bring	VB	O	I-VP	O
16	25	in	IN	O	B-PP	O
16	26	Lewinsky	NNP	O	B-NP	B-Loc
16	27	for	IN	O	B-PP	O
16	28	questioning	VBG	O	B-VP	O
16	29	.	.	O	O	O

17	0	Lewinsky	NNP	O	B-NP	B-Peop
17	1	believed	VBD	O	B-VP	O
17	2	she	PRP	O	B-NP	O
17	3	was	VBD	O	B-VP	O
17	4	meeting	VBG	O	I-VP	O
17	5	Tripp	NNP	O	B-NP	O
17	6	for	IN	O	B-PP	O
17	7	lunch	NN	O	B-NP	O
17	8	in	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	food	NN	O	I-NP	B-Food
17	11	court	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	shopping	NN	O	I-NP	O
17	15	mall	NN	O	I-NP	O
17	16	next	JJ	O	O	O
17	17	to	TO	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	Ritz-Carlton	NNP	O	I-NP	B-Org
17	20	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	when	WRB	O	O	O
18	2	Tripp	NNP	O	B-NP	B-Peop
18	3	showed	VBD	O	B-VP	O
18	4	up	IN	O	O	O
18	5	at	IN	O	B-PP	O
18	6	about	IN	O	B-NP	O
18	7	12	CD	O	I-NP	B-NumTime
18	8	:	:	O	O	I-NumTime
18	9	45	CD	O	B-NP	I-NumTime
18	10	p.m.	NN	O	I-NP	I-NumTime
18	11	COMMA	COMMA	O	O	O
18	12	she	PRP	O	B-NP	O
18	13	had	VBD	O	B-VP	O
18	14	two	CD	O	B-NP	B-Num
18	15	FBI	NNP	O	I-NP	B-OrgPolBody
18	16	agents	NNS	O	I-NP	B-ProfTitle
18	17	in	IN	O	B-PP	O
18	18	tow	NN	O	B-NP	O
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	They	PRP	O	B-NP	O
19	2	flashed	VBD	O	B-VP	O
19	3	their	PP$	O	B-NP	O
19	4	badges	NNS	O	I-NP	O
19	5	at	IN	O	B-PP	O
19	6	meCOMMA	NN	O	B-NP	O
19	7	''	''	O	O	O
19	8	Lewinsky	NNP	O	B-NP	B-Peop
19	9	told	VBD	O	B-VP	O
19	10	the	DT	O	B-NP	O
19	11	grand	JJ	O	I-NP	O
19	12	jurors	NNS	O	I-NP	O
19	13	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	told	VBD	O	B-VP	O
20	3	me	PRP	O	B-NP	O
20	4	that	IN	O	O	O
20	5	I	PRP	O	B-NP	O
20	6	was	VBD	O	B-VP	O
20	7	under	IN	O	B-PP	O
20	8	some	DT	O	B-NP	O
20	9	kind	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	investigation	NN	O	B-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	something	NN	O	B-NP	O
20	14	that	WDT	O	B-NP	O
20	15	had	VBD	O	B-VP	O
20	16	to	TO	O	I-VP	O
20	17	do	VB	O	I-VP	O
20	18	with	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	Paula	NNP	O	I-NP	B-Peop
20	21	Jones	NNP	O	I-NP	B-Peop
20	22	case	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	that	IN	O	O	O
20	25	they	PRP	O	B-NP	O
20	26	wanted	VBD	O	B-VP	O
20	27	to	TO	O	I-VP	O
20	28	talk	VB	O	I-VP	O
20	29	to	TO	O	B-PP	O
20	30	me	PRP	O	B-NP	O
20	31	and	CC	O	O	O
20	32	give	VBP	O	B-VP	O
20	33	me	PRP	O	B-NP	O
20	34	a	DT	O	B-NP	O
20	35	chance	NN	O	I-NP	O
20	36	to	TO	O	B-VP	O
20	37	cooperate	VB	O	I-VP	O
20	38	COMMA	COMMA	O	O	O
20	39	maybe	RB	O	O	O
20	40	_	NN	O	B-NP	O
20	41	to	TO	O	B-VP	O
20	42	help	VB	O	I-VP	O
20	43	myself	PRP	O	B-NP	O
20	44	.	.	O	O	O
20	45	''	''	O	O	O

21	0	According	VBG	O	B-PP	O
21	1	to	TO	O	B-PP	O
21	2	Starr	NNP	O	B-NP	B-Peop
21	3	's	POS	O	B-NP	O
21	4	account	NN	O	I-NP	O
21	5	in	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	documents	NNS	O	I-NP	O
21	8	released	VBD	O	B-VP	O
21	9	Monday	NNP	O	B-NP	B-Date
21	10	COMMA	COMMA	O	O	O
21	11	the	DT	O	B-NP	O
21	12	FBI	NNP	O	I-NP	B-OrgPolBody
21	13	agents	NNS	O	I-NP	B-ProfTitle
21	14	told	VBD	O	B-VP	O
21	15	Lewinsky	NNP	O	B-NP	B-Peop
21	16	she	PRP	O	B-NP	O
21	17	was	VBD	O	B-VP	O
21	18	not	RB	O	O	O
21	19	under	IN	O	B-PP	O
21	20	arrest	NN	O	B-NP	O
21	21	but	CC	O	O	O
21	22	was	VBD	O	B-VP	O
21	23	suspected	VBN	O	I-VP	O
21	24	of	IN	O	B-PP	O
21	25	committing	VBG	O	B-VP	O
21	26	a	DT	O	B-NP	O
21	27	federal	JJ	O	I-NP	O
21	28	crime	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	first	JJ	O	O	B-Num
22	2	COMMA	COMMA	O	O	O
22	3	Lewinsky	NNP	O	B-NP	B-Peop
22	4	said	VBD	O	B-VP	O
22	5	she	PRP	O	B-NP	O
22	6	refused	VBD	O	B-VP	O
22	7	to	TO	O	I-VP	O
22	8	go	VB	O	I-VP	O
22	9	to	TO	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	hotel	NN	O	I-NP	O
22	12	room	NN	O	I-NP	O
22	13	and	CC	O	O	O
22	14	meet	VBP	O	B-VP	O
22	15	with	IN	O	B-PP	O
22	16	Starr	NNP	O	B-NP	B-Peop
22	17	's	POS	O	B-NP	O
22	18	prosecutors	NNS	O	I-NP	O
22	19	without	IN	O	B-PP	O
22	20	having	VBG	O	B-VP	O
22	21	a	DT	O	B-NP	O
22	22	lawyer	NN	O	I-NP	B-ProfTitle
22	23	of	IN	O	B-PP	O
22	24	her	PP$	O	O	O
22	25	own	JJ	O	O	O
22	26	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	the	DT	O	B-NP	O
23	2	FBI	NNP	O	I-NP	B-OrgPolBody
23	3	agents	NNS	O	I-NP	B-ProfTitle
23	4	persuaded	VBD	O	B-VP	O
23	5	her	PRP	O	B-NP	O
23	6	that	IN	O	O	O
23	7	if	IN	O	O	O
23	8	she	PRP	O	B-NP	O
23	9	came	VBD	O	B-VP	O
23	10	alone	RB	O	O	O
23	11	COMMA	COMMA	O	O	O
23	12	she	PRP	O	B-NP	O
23	13	could	MD	O	B-VP	O
23	14	get	VB	O	I-VP	O
23	15	more	JJR	O	B-NP	O
23	16	information	NN	O	I-NP	O
23	17	on	IN	O	B-PP	O
23	18	both	PDT	O	O	O
23	19	the	DT	O	B-NP	O
23	20	investigation	NN	O	I-NP	O
23	21	and	CC	O	O	O
23	22	how	WRB	O	B-NP	O
23	23	much	JJ	O	I-NP	O
23	24	trouble	NN	O	I-NP	O
23	25	she	PRP	O	B-NP	O
23	26	was	VBD	O	B-VP	O
23	27	in	IN	O	O	O
23	28	COMMA	COMMA	O	O	O
23	29	Lewinsky	NNP	O	B-NP	B-Peop
23	30	said	VBD	O	B-VP	O
23	31	.	.	O	O	O

24	0	``	``	O	O	O
24	1	So	IN	O	O	O
24	2	I	PRP	O	B-NP	O
24	3	agreed	VBD	O	B-VP	O
24	4	to	TO	O	I-VP	O
24	5	go	VB	O	I-VP	O
24	6	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	so	RB	O	O	O
25	3	scared	VBN	O	O	O
25	4	.	.	O	O	O
25	5	''	''	O	O	O

26	0	Michael	NNP	O	B-NP	B-Peop
26	1	Emmick	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	one	CD	O	B-NP	B-Num
26	4	of	IN	O	B-PP	O
26	5	Starr	NNP	O	B-NP	B-Peop
26	6	's	POS	O	B-NP	O
26	7	associate	NN	O	I-NP	B-ProfTitle
26	8	counsels	VBZ	O	B-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	greeted	VBD	O	B-VP	O
26	11	Lewinsky	NNP	O	B-NP	B-Peop
26	12	in	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	hotel	NN	O	I-NP	O
26	15	room	NN	O	I-NP	O
26	16	and	CC	O	O	O
26	17	COMMA	COMMA	O	O	O
26	18	according	VBG	O	B-PP	O
26	19	to	TO	O	B-PP	O
26	20	Lewinsky	NNP	O	B-NP	B-Peop
26	21	COMMA	COMMA	O	O	O
26	22	told	VBD	O	B-VP	O
26	23	her	PRP	O	B-NP	O
26	24	that	IN	O	O	O
26	25	Attorney	NNP	O	B-NP	B-ProfTitle
26	26	General	NNP	O	I-NP	B-ProfTitle
26	27	Janet	NNP	O	I-NP	B-Peop
26	28	Reno	NNP	O	I-NP	I-Peop
26	29	had	VBD	O	B-VP	O
26	30	given	VBN	O	I-VP	O
26	31	Starr	NNP	O	B-NP	B-Peop
26	32	the	DT	O	B-NP	O
26	33	go-ahead	NN	O	I-NP	O
26	34	to	TO	O	B-VP	O
26	35	investigate	VB	O	I-VP	O
26	36	her	PRP	O	B-NP	O
26	37	and	CC	O	O	O
26	38	possibly	RB	O	O	O
26	39	charge	VBP	O	O	O
26	40	her	PP$	O	O	O
26	41	with	IN	O	B-PP	O
26	42	perjury	NN	O	B-NP	O
26	43	COMMA	COMMA	O	O	O
26	44	obstruction	NN	O	B-NP	O
26	45	of	IN	O	B-PP	O
26	46	justice	NN	O	B-NP	O
26	47	COMMA	COMMA	O	O	O
26	48	subornation	NN	O	B-NP	O
26	49	of	IN	O	B-PP	O
26	50	perjury	NN	O	B-NP	O
26	51	COMMA	COMMA	O	O	O
26	52	and	CC	O	O	O
26	53	witness	NN	O	B-NP	O
26	54	tampering	NN	O	I-NP	O
26	55	based	VBN	O	O	O
26	56	on	IN	O	B-PP	O
26	57	the	DT	O	B-NP	O
26	58	tapes	NNS	O	I-NP	O
26	59	and	CC	O	O	O
26	60	her	PP$	O	O	O
26	61	false	JJ	O	B-NP	O
26	62	affidavit	NN	O	I-NP	O
26	63	in	IN	O	B-PP	O
26	64	the	DT	O	B-NP	O
26	65	Jones	NNP	O	I-NP	B-Peop
26	66	case	NN	O	I-NP	O
26	67	.	.	O	O	O

27	0	To	TO	O	B-VP	O
27	1	avoid	VB	O	I-VP	O
27	2	all	DT	O	O	O
27	3	that	IN	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	Lewinsky	NNP	O	B-NP	B-Peop
27	6	said	VBD	O	B-VP	O
27	7	the	DT	O	B-NP	O
27	8	lawyers	NNS	O	I-NP	B-ProfTitle
27	9	suggested	VBD	O	B-VP	O
27	10	she	PRP	O	B-NP	O
27	11	could	MD	O	B-VP	O
27	12	tell	VB	O	I-VP	O
27	13	them	PRP	O	B-NP	O
27	14	the	DT	O	B-NP	O
27	15	full	JJ	O	I-NP	O
27	16	story	NN	O	I-NP	O
27	17	of	IN	O	B-PP	O
27	18	her	PP$	O	B-NP	O
27	19	affair	NN	O	I-NP	O
27	20	with	IN	O	B-PP	O
27	21	President	NNP	O	B-NP	B-ProfTitle
27	22	Clinton	NNP	O	I-NP	B-Peop
27	23	as	RB	O	O	O
27	24	well	RB	O	O	O
27	25	as	IN	O	O	O
27	26	cooperate	VBP	O	B-VP	O
27	27	in	IN	O	B-PP	O
27	28	taping	VBG	O	O	O
27	29	incriminating	VBG	O	O	O
27	30	conversations	NNS	O	B-NP	O
27	31	with	IN	O	B-PP	O
27	32	Betty	NNP	O	B-NP	B-Peop
27	33	Currie	NNP	O	I-NP	I-Peop
27	34	COMMA	COMMA	O	O	O
27	35	the	DT	O	B-NP	O
27	36	president	NN	O	I-NP	B-ProfTitle
27	37	's	POS	O	B-NP	O
27	38	personal	JJ	O	I-NP	O
27	39	secretary	NN	O	I-NP	B-ProfTitle
27	40	;	:	O	O	O
27	41	Vernon	NNP	O	B-NP	B-Peop
27	42	E.	NNP	O	I-NP	I-Peop
27	43	Jordan	NNP	O	I-NP	I-Peop
27	44	Jr.	NNP	O	I-NP	I-Peop
27	45	COMMA	COMMA	O	O	O
27	46	his	PP$	O	B-NP	O
27	47	confidant	NN	O	I-NP	O
27	48	;	:	O	O	O
27	49	and	CC	O	O	O
27	50	perhaps	RB	O	O	O
27	51	the	DT	O	B-NP	O
27	52	president	NN	O	I-NP	B-ProfTitle
27	53	himself	PRP	O	B-NP	O
27	54	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	felt	VBD	O	B-VP	O
28	3	so	RB	O	O	O
28	4	badCOMMA	NN	O	O	O
28	5	''	''	O	O	O
28	6	said	VBD	O	B-VP	O
28	7	Lewinsky	NNP	O	B-NP	B-Peop
28	8	COMMA	COMMA	O	O	O
28	9	who	WP	O	B-NP	O
28	10	told	VBD	O	B-VP	O
28	11	the	DT	O	B-NP	O
28	12	grand	JJ	O	I-NP	O
28	13	jurors	NNS	O	I-NP	O
28	14	she	PRP	O	B-NP	O
28	15	wondered	VBD	O	B-VP	O
28	16	if	IN	O	O	O
28	17	there	EX	O	B-NP	O
28	18	might	MD	O	B-VP	O
28	19	be	VB	O	I-VP	O
28	20	a	DT	O	B-NP	O
28	21	way	NN	O	I-NP	O
28	22	to	TO	O	B-VP	O
28	23	signal	VB	O	I-VP	O
28	24	to	TO	O	B-PP	O
28	25	her	PP$	O	B-NP	O
28	26	friends	NNS	O	I-NP	O
28	27	that	IN	O	O	O
28	28	she	PRP	O	B-NP	O
28	29	was	VBD	O	B-VP	O
28	30	wearing	VBG	O	I-VP	O
28	31	a	DT	O	B-NP	O
28	32	wire	NN	O	I-NP	O
28	33	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	dismissed	VBD	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	idea	NN	O	I-NP	O
29	4	when	WRB	O	O	O
29	5	Starr	NNP	O	B-NP	B-Peop
29	6	's	POS	O	B-NP	O
29	7	lawyers	NNS	O	I-NP	B-ProfTitle
29	8	told	VBD	O	B-VP	O
29	9	her	PRP	O	B-NP	O
29	10	``	``	O	O	O
29	11	they	PRP	O	B-NP	O
29	12	would	MD	O	B-VP	O
29	13	be	VB	O	I-VP	O
29	14	watching	VBG	O	I-VP	O
29	15	.	.	O	O	O
29	16	''	''	O	O	O

30	0	Things	NNS	O	B-NP	O
30	1	did	VBD	O	B-VP	O
30	2	not	RB	O	I-VP	O
30	3	go	VB	O	I-VP	O
30	4	well	RB	O	O	O
30	5	between	IN	O	B-PP	O
30	6	Lewinsky	NNP	O	B-NP	B-Peop
30	7	and	CC	O	O	O
30	8	the	DT	O	B-NP	O
30	9	lawyers	NNS	O	I-NP	B-ProfTitle
30	10	COMMA	COMMA	O	O	O
30	11	by	IN	O	B-PP	O
30	12	either	DT	O	B-NP	O
30	13	account	VBP	O	B-VP	O
30	14	.	.	O	O	O

31	0	Lewinsky	NNP	O	B-NP	B-Peop
31	1	said	VBD	O	B-VP	O
31	2	she	PRP	O	B-NP	O
31	3	was	VBD	O	B-VP	O
31	4	crying	VBG	O	I-VP	O
31	5	COMMA	COMMA	O	O	O
31	6	worried	VBD	O	B-VP	O
31	7	she	PRP	O	B-NP	O
31	8	would	MD	O	B-VP	O
31	9	harm	VB	O	I-VP	O
31	10	Clinton	NNP	O	B-NP	B-Peop
31	11	COMMA	COMMA	O	O	O
31	12	missing	VBG	O	B-VP	O
31	13	her	PP$	O	B-NP	O
31	14	mother	NN	O	I-NP	O
31	15	COMMA	COMMA	O	O	O
31	16	who	WP	O	B-NP	O
31	17	was	VBD	O	B-VP	O
31	18	in	IN	O	B-PP	O
31	19	New	NNP	O	B-NP	B-LocCit
31	20	York	NNP	O	I-NP	I-LocCit
31	21	COMMA	COMMA	O	O	O
31	22	and	CC	O	O	O
31	23	puzzled	VBD	O	B-VP	O
31	24	about	IN	O	B-PP	O
31	25	how	WRB	O	O	O
31	26	the	DT	O	B-NP	O
31	27	lawyers	NNS	O	I-NP	B-ProfTitle
31	28	knew	VBD	O	B-VP	O
31	29	what	WP	O	B-NP	O
31	30	was	VBD	O	B-VP	O
31	31	in	IN	O	B-PP	O
31	32	her	PP$	O	B-NP	O
31	33	affidavit	NN	O	I-NP	O
31	34	being	NN	O	O	O
31	35	filed	VBN	O	B-VP	O
31	36	that	DT	O	B-NP	O
31	37	day	NN	O	I-NP	B-DayFest
31	38	.	.	O	O	O

32	0	She	PRP	O	B-NP	O
32	1	said	VBD	O	B-VP	O
32	2	she	PRP	O	B-NP	O
32	3	was	VBD	O	B-VP	O
32	4	nervous	JJ	O	O	O
32	5	about	IN	O	B-PP	O
32	6	calling	VBG	O	B-VP	O
32	7	her	PP$	O	B-NP	O
32	8	own	JJ	O	I-NP	O
32	9	attorney	NN	O	I-NP	B-ProfTitle
32	10	COMMA	COMMA	O	O	O
32	11	Frank	NNP	O	B-NP	B-Peop
32	12	Carter	NNP	O	I-NP	I-Peop
32	13	COMMA	COMMA	O	O	O
32	14	because	IN	O	O	O
32	15	he	PRP	O	B-NP	O
32	16	was	VBD	O	B-VP	O
32	17	a	DT	O	B-NP	O
32	18	friend	NN	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	Jordan	NNP	O	B-NP	B-Peop
32	21	's	POS	O	B-NP	O
32	22	COMMA	COMMA	O	O	O
32	23	who	WP	O	B-NP	O
32	24	might	MD	O	B-VP	O
32	25	pass	VB	O	I-VP	O
32	26	news	NN	O	B-NP	O
32	27	of	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	developments	NNS	O	I-NP	O
32	30	to	TO	O	B-PP	O
32	31	the	DT	O	B-NP	O
32	32	president	NN	O	I-NP	B-ProfTitle
32	33	.	.	O	O	O

33	0	Moreover	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	Lewinsky	NNP	O	B-NP	B-Peop
33	3	said	VBD	O	B-VP	O
33	4	COMMA	COMMA	O	O	O
33	5	the	DT	O	B-NP	O
33	6	prosecutors	NNS	O	I-NP	O
33	7	``	``	O	O	O
33	8	didn	NN	O	B-NP	O
33	9	't	NN	O	I-NP	O
33	10	think	VBP	O	B-VP	O
33	11	it	PRP	O	B-NP	O
33	12	was	VBD	O	B-VP	O
33	13	a	DT	O	B-NP	O
33	14	good	JJ	O	I-NP	O
33	15	idea	NN	O	I-NP	O
33	16	''	''	O	O	O
33	17	for	IN	O	B-PP	O
33	18	her	PRP	O	B-NP	O
33	19	to	TO	O	B-VP	O
33	20	call	VB	O	I-VP	O
33	21	Carter	NNP	O	B-NP	B-Peop
33	22	COMMA	COMMA	O	O	O
33	23	because	IN	O	O	O
33	24	he	PRP	O	B-NP	O
33	25	was	VBD	O	B-VP	O
33	26	a	DT	O	B-NP	O
33	27	civil	JJ	O	I-NP	O
33	28	lawyer	NN	O	I-NP	B-ProfTitle
33	29	``	``	O	O	O
33	30	and	CC	O	O	O
33	31	really	RB	O	O	O
33	32	couldn	NN	O	B-NP	O
33	33	't	NN	O	I-NP	O
33	34	help	VB	O	B-VP	O
33	35	me	PRP	O	B-NP	O
33	36	COMMA	COMMA	O	O	O
33	37	anyway	RB	O	O	O
33	38	.	.	O	O	O
33	39	''	''	O	O	O

34	0	``	``	O	O	O
34	1	Sounds	VBZ	O	B-VP	O
34	2	as	IN	O	O	O
34	3	though	IN	O	O	O
34	4	they	PRP	O	B-NP	O
34	5	were	VBD	O	B-VP	O
34	6	actively	RB	O	I-VP	O
34	7	discouraging	VBG	O	I-VP	O
34	8	you	PRP	O	B-NP	O
34	9	from	IN	O	B-PP	O
34	10	talking	VBG	O	B-VP	O
34	11	to	TO	O	B-PP	O
34	12	an	DT	O	B-NP	O
34	13	attorneyCOMMA	NN	O	I-NP	O
34	14	''	''	O	O	O
34	15	one	CD	O	B-NP	B-Num
34	16	of	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	grand	JJ	O	I-NP	O
34	19	jurors	NNS	O	I-NP	O
34	20	said	VBD	O	B-VP	O
34	21	to	TO	O	B-PP	O
34	22	Lewinsky	NNP	O	B-NP	B-Peop
34	23	.	.	O	O	O

35	0	``	``	O	O	O
35	1	YesCOMMA	NNP	O	O	O
35	2	''	''	O	O	O
35	3	Lewinsky	NNP	O	O	B-Peop
35	4	answered	VBD	O	B-VP	O
35	5	.	.	O	O	O

36	0	Lewinsky	NNP	O	B-NP	B-Peop
36	1	said	VBD	O	B-VP	O
36	2	she	PRP	O	B-NP	O
36	3	tried	VBD	O	B-VP	O
36	4	to	TO	O	I-VP	O
36	5	ignore	VB	O	I-VP	O
36	6	Starr	NNP	O	B-NP	B-Peop
36	7	's	POS	O	B-NP	O
36	8	lawyers	NNS	O	I-NP	B-ProfTitle
36	9	_	NN	O	I-NP	O
36	10	now	RB	O	O	O
36	11	six	CD	O	B-NP	B-Num
36	12	of	IN	O	B-PP	O
36	13	them	PRP	O	B-NP	O
36	14	_	NN	O	B-NP	O
36	15	who	WP	O	B-NP	O
36	16	were	VBD	O	B-VP	O
36	17	crowding	VBG	O	I-VP	O
36	18	the	DT	O	B-NP	O
36	19	hotel	NN	O	I-NP	O
36	20	room	NN	O	I-NP	O
36	21	and	CC	O	O	O
36	22	telling	VBG	O	B-VP	O
36	23	her	PRP	O	B-NP	O
36	24	she	PRP	O	B-NP	O
36	25	was	VBD	O	B-VP	O
36	26	under	IN	O	B-PP	O
36	27	a	DT	O	B-NP	O
36	28	``	``	O	I-NP	O
36	29	time	NN	O	I-NP	O
36	30	constraint	NN	O	I-NP	O
36	31	''	''	O	O	O
36	32	to	TO	O	B-VP	O
36	33	decide	VB	O	I-VP	O
36	34	about	IN	O	B-PP	O
36	35	cooperating	VBG	O	B-VP	O
36	36	in	IN	O	B-PP	O
36	37	exchange	NN	O	B-NP	O
36	38	for	IN	O	B-PP	O
36	39	some	DT	O	B-NP	O
36	40	kind	NN	O	I-NP	O
36	41	of	IN	O	B-PP	O
36	42	immunity	NN	O	B-NP	B-Jour
36	43	.	.	O	O	O

37	0	She	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	getting	VBG	O	I-VP	O
37	3	frantic	JJ	O	O	O
37	4	COMMA	COMMA	O	O	O
37	5	Lewinsky	NNP	O	B-NP	B-Peop
37	6	said	VBD	O	B-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	as	RB	O	O	O
37	9	well	RB	O	O	O
37	10	as	IN	O	O	O
37	11	increasingly	RB	O	O	O
37	12	mistrustful	JJ	O	O	O
37	13	of	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	prosecutors	NNS	O	I-NP	O
37	16	.	.	O	O	O

38	0	According	VBG	O	B-PP	O
38	1	to	TO	O	B-PP	O
38	2	a	DT	O	B-NP	O
38	3	chronology	NN	O	I-NP	O
38	4	compiled	VBN	O	B-VP	O
38	5	by	IN	O	B-PP	O
38	6	Starr	NNP	O	B-NP	B-Peop
38	7	's	POS	O	B-NP	O
38	8	lawyers	NNS	O	I-NP	B-ProfTitle
38	9	COMMA	COMMA	O	O	O
38	10	the	DT	O	B-NP	O
38	11	first	JJ	O	I-NP	B-Num
38	12	seven	CD	O	I-NP	B-Num
38	13	hours	NNS	O	I-NP	O
38	14	with	IN	O	B-PP	O
38	15	Lewinsky	NNP	O	B-NP	B-Peop
38	16	were	VBD	O	B-VP	O
38	17	spent	VBN	O	I-VP	O
38	18	catering	NN	O	B-NP	O
38	19	to	TO	O	B-PP	O
38	20	her	PRP	O	B-NP	O
38	21	needs	NNS	O	O	O
38	22	with	IN	O	B-PP	O
38	23	bottled	JJ	O	B-NP	O
38	24	water	NN	O	I-NP	O
38	25	COMMA	COMMA	O	O	O
38	26	a	DT	O	B-NP	O
38	27	towel	NN	O	I-NP	O
38	28	COMMA	COMMA	O	O	O
38	29	more	JJR	O	B-NP	O
38	30	air	NN	O	I-NP	O
38	31	conditioning	NN	O	I-NP	O
38	32	COMMA	COMMA	O	O	O
38	33	frequent	JJ	O	B-NP	O
38	34	bathroom	NN	O	I-NP	O
38	35	breaks	NNS	O	I-NP	O
38	36	COMMA	COMMA	O	O	O
38	37	aspirin	NN	O	B-NP	O
38	38	COMMA	COMMA	O	O	O
38	39	a	DT	O	B-NP	O
38	40	quick	JJ	O	I-NP	O
38	41	trip	NN	O	I-NP	O
38	42	to	TO	O	B-PP	O
38	43	Macy	NNP	O	B-NP	B-Peop
38	44	's	POS	O	B-NP	O
38	45	COMMA	COMMA	O	O	O
38	46	and	CC	O	O	O
38	47	dinner	NN	O	B-NP	O
38	48	at	IN	O	B-PP	O
38	49	Mozzarella	NNP	O	B-NP	B-Org
38	50	's	POS	O	B-NP	O
38	51	American	NNP	O	I-NP	B-LangRace
38	52	Grill	NNP	O	I-NP	O
38	53	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Lewinsky	NNP	O	B-NP	B-Peop
39	2	paid	VBN	O	B-VP	O
39	3	for	IN	O	B-PP	O
39	4	her	PP$	O	B-NP	O
39	5	portion	NN	O	I-NP	O
39	6	of	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	dinnerCOMMA	NN	O	I-NP	O
39	9	''	''	O	O	O
39	10	Starr	NNP	O	B-NP	B-Peop
39	11	's	POS	O	B-NP	O
39	12	report	NN	O	I-NP	O
39	13	said	VBD	O	B-VP	O
39	14	.	.	O	O	O

40	0	Starr	NNP	O	B-NP	B-Peop
40	1	's	POS	O	B-NP	O
40	2	lawyers	NNS	O	I-NP	B-ProfTitle
40	3	finally	RB	O	O	O
40	4	let	VBD	O	B-VP	O
40	5	Lewinsky	NNP	O	B-NP	B-Peop
40	6	summon	VB	O	B-VP	O
40	7	her	PP$	O	B-NP	O
40	8	mother	NN	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	Marcia	NNP	O	B-NP	B-Peop
40	11	Lewis	NNP	O	I-NP	I-Peop
40	12	COMMA	COMMA	O	O	O
40	13	who	WP	O	B-NP	O
40	14	took	VBD	O	B-VP	O
40	15	a	DT	O	B-NP	O
40	16	slow	JJ	O	I-NP	O
40	17	train	NN	O	I-NP	O
40	18	from	IN	O	B-PP	O
40	19	New	NNP	O	B-NP	B-LocCit
40	20	York	NNP	O	I-NP	I-LocCit
40	21	.	.	O	O	O

41	0	Lewinsky	NNP	O	B-NP	B-Peop
41	1	said	VBD	O	B-VP	O
41	2	she	PRP	O	B-NP	O
41	3	was	VBD	O	B-VP	O
41	4	``	``	O	O	O
41	5	hysterical	JJ	O	O	O
41	6	''	''	O	O	O
41	7	when	WRB	O	O	O
41	8	she	PRP	O	B-NP	O
41	9	told	VBD	O	B-VP	O
41	10	her	PP$	O	B-NP	O
41	11	mother	NN	O	I-NP	O
41	12	``	``	O	O	O
41	13	the	DT	O	B-NP	O
41	14	FBI	NNP	O	I-NP	B-OrgPolBody
41	15	had	VBD	O	B-VP	O
41	16	me	PRP	O	B-NP	O
41	17	.	.	O	O	O
41	18	''	''	O	O	O

42	0	``	``	O	O	O
42	1	You	PRP	O	B-NP	O
42	2	're	VBP	O	B-VP	O
42	3	24	CD	O	B-NP	B-Num
42	4	COMMA	COMMA	O	O	O
42	5	you	PRP	O	B-NP	O
42	6	're	VBP	O	B-VP	O
42	7	smart	JJ	O	O	O
42	8	COMMA	COMMA	O	O	O
42	9	you	PRP	O	B-NP	O
42	10	're	VBP	O	B-VP	O
42	11	old	JJ	O	O	O
42	12	enough	RB	O	O	O
42	13	COMMA	COMMA	O	O	O
42	14	you	PRP	O	B-NP	O
42	15	don	VB	O	B-VP	O
42	16	't	NN	O	B-NP	O
42	17	need	VB	O	B-VP	O
42	18	to	TO	O	I-VP	O
42	19	call	VB	O	I-VP	O
42	20	your	PP$	O	B-NP	O
42	21	mommyCOMMA	NN	O	I-NP	O
42	22	''	''	O	O	O
42	23	deputy	JJ	O	B-NP	B-ProfTitle
42	24	independent	JJ	O	I-NP	O
42	25	counsel	NN	O	I-NP	O
42	26	Jackie	NNP	O	I-NP	B-Peop
42	27	Bennett	NNP	O	I-NP	I-Peop
42	28	Jr.	NNP	O	I-NP	I-Peop
42	29	told	VBD	O	B-VP	O
42	30	Lewinsky	NNP	O	B-NP	B-Peop
42	31	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	said	VBD	O	B-VP	O
43	2	she	PRP	O	B-NP	O
43	3	replied	VBD	O	B-VP	O
43	4	:	:	O	O	O
43	5	``	``	O	O	O
43	6	Well	RB	O	O	O
43	7	COMMA	COMMA	O	O	O
43	8	I	PRP	O	B-NP	O
43	9	'm	VBP	O	B-VP	O
43	10	letting	VBG	O	I-VP	O
43	11	you	PRP	O	B-NP	O
43	12	know	VBP	O	B-VP	O
43	13	that	IN	O	O	O
43	14	I	PRP	O	B-NP	O
43	15	am	VBP	O	B-VP	O
43	16	leaning	VBG	O	I-VP	O
43	17	toward	IN	O	B-PP	O
43	18	not	RB	O	O	O
43	19	cooperating	VBG	O	B-VP	O
43	20	.	.	O	O	O
43	21	''	''	O	O	O

44	0	According	VBG	O	B-PP	O
44	1	to	TO	O	B-PP	O
44	2	Lewinsky	NNP	O	B-NP	B-Peop
44	3	COMMA	COMMA	O	O	O
44	4	Starr	NNP	O	B-NP	B-Peop
44	5	's	POS	O	B-NP	O
44	6	attorneys	NNS	O	I-NP	B-ProfTitle
44	7	``	``	O	O	O
44	8	said	VBD	O	B-VP	O
44	9	I	PRP	O	B-NP	O
44	10	should	MD	O	B-VP	O
44	11	know	VB	O	I-VP	O
44	12	that	IN	O	O	O
44	13	they	PRP	O	B-NP	O
44	14	were	VBD	O	B-VP	O
44	15	planning	VBG	O	I-VP	O
44	16	to	TO	O	I-VP	O
44	17	prosecute	VB	O	I-VP	O
44	18	my	PP$	O	B-NP	O
44	19	mom	NN	O	I-NP	O
44	20	for	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	things	NNS	O	I-NP	O
44	23	that	IN	O	B-NP	O
44	24	I	PRP	O	B-NP	O
44	25	had	VBD	O	B-VP	O
44	26	said	VBD	O	I-VP	O
44	27	she	PRP	O	B-NP	O
44	28	had	VBD	O	B-VP	O
44	29	done	VBN	O	I-VP	O
44	30	.	.	O	O	O
44	31	''	''	O	O	O

45	0	Lewis	NNP	O	B-NP	B-Peop
45	1	arrived	VBD	O	B-VP	O
45	2	shortly	RB	O	O	O
45	3	after	IN	O	B-PP	O
45	4	10	CD	O	B-NP	B-NumTime
45	5	p.m	RB	O	I-NP	I-NumTime
45	6	.	.	O	O	O

46	0	While	IN	O	O	O
46	1	Lewinsky	NNP	O	B-NP	B-Peop
46	2	read	VBN	O	O	O
46	3	and	CC	O	O	O
46	4	reread	NN	O	B-NP	O
46	5	Psalm	NNP	O	I-NP	O
46	6	21	CD	O	I-NP	B-Num
46	7	COMMA	COMMA	O	O	O
46	8	presumably	RB	O	O	O
46	9	from	IN	O	B-PP	O
46	10	a	DT	O	B-NP	O
46	11	hotel-room	JJ	O	I-NP	O
46	12	Bible	NNP	O	I-NP	O
46	13	COMMA	COMMA	O	O	O
46	14	her	PP$	O	B-NP	O
46	15	mother	NN	O	I-NP	O
46	16	met	VBD	O	B-VP	O
46	17	with	IN	O	B-PP	O
46	18	the	DT	O	B-NP	O
46	19	prosecutors	NNS	O	I-NP	O
46	20	and	CC	O	O	O
46	21	explained	VBD	O	B-VP	O
46	22	she	PRP	O	B-NP	O
46	23	wanted	VBD	O	B-VP	O
46	24	to	TO	O	I-VP	O
46	25	protect	VB	O	I-VP	O
46	26	her	PP$	O	B-NP	O
46	27	daughter	NN	O	I-NP	O
46	28	COMMA	COMMA	O	O	O
46	29	whom	WP	O	B-NP	O
46	30	she	PRP	O	B-NP	O
46	31	described	VBD	O	B-VP	O
46	32	as	IN	O	B-PP	O
46	33	``	``	O	O	O
46	34	emotional	JJ	O	O	B-Medical
46	35	.	.	O	O	O
46	36	..	.	O	O	O
46	37	and	CC	O	O	O
46	38	younger	JJR	O	O	O
46	39	than	IN	O	O	O
46	40	her	PP$	O	B-NP	O
46	41	chronological	JJ	O	I-NP	O
46	42	ageCOMMA	NN	O	I-NP	O
46	43	''	''	O	O	O
46	44	according	VBG	O	B-PP	O
46	45	to	TO	O	B-PP	O
46	46	Starr	NNP	O	B-NP	B-Peop
46	47	.	.	O	O	O

47	0	Lewis	NNP	O	B-NP	B-Peop
47	1	confided	VBD	O	B-VP	O
47	2	that	IN	O	O	O
47	3	Lewinsky	NNP	O	B-NP	B-Peop
47	4	had	VBD	O	B-VP	O
47	5	``	``	O	O	O
47	6	talked	VBD	O	B-VP	O
47	7	about	IN	O	B-PP	O
47	8	suicide	NN	O	O	O
47	9	''	''	O	O	O
47	10	six	CD	O	B-NP	B-Num
47	11	years	NNS	O	I-NP	B-Date
47	12	before	IN	O	O	O
47	13	and	CC	O	O	O
47	14	had	VBD	O	B-VP	O
47	15	seen	VBN	O	I-VP	O
47	16	a	DT	O	B-NP	O
47	17	therapist	NN	O	I-NP	B-ProfTitle
47	18	.	.	O	O	O

48	0	Lewis	NNP	O	B-NP	B-Peop
48	1	knew	VBD	O	B-VP	O
48	2	about	IN	O	O	O
48	3	her	PP$	O	B-NP	O
48	4	daughter	NN	O	I-NP	O
48	5	's	POS	O	B-NP	O
48	6	relationship	NN	O	I-NP	O
48	7	with	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	president	NN	O	I-NP	B-ProfTitle
48	10	.	.	O	O	O

49	0	Bernard	NNP	O	B-NP	B-Peop
49	1	Lewinsky	NNP	O	I-NP	I-Peop
49	2	COMMA	COMMA	O	O	O
49	3	Monica	NNP	O	B-NP	B-Peop
49	4	's	POS	O	B-NP	O
49	5	father	NN	O	I-NP	O
49	6	and	CC	O	O	O
49	7	Lewis	NNP	O	B-NP	B-Peop
49	8	's	POS	O	B-NP	O
49	9	former	JJ	O	I-NP	O
49	10	husband	NN	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	did	VBD	O	B-VP	O
49	13	not	RB	O	O	O
49	14	COMMA	COMMA	O	O	O
49	15	but	CC	O	O	O
49	16	Lewis	NNP	O	B-NP	B-Peop
49	17	called	VBD	O	B-VP	O
49	18	him	PRP	O	B-NP	O
49	19	anyway	RB	O	O	O
49	20	to	TO	O	B-VP	O
49	21	retain	VB	O	I-VP	O
49	22	a	DT	O	B-NP	O
49	23	lawyer	NN	O	I-NP	B-ProfTitle
49	24	.	.	O	O	O

50	0	Lewinsky	NNP	O	B-NP	B-Peop
50	1	COMMA	COMMA	O	O	O
50	2	a	DT	O	B-NP	O
50	3	California	NNP	O	I-NP	B-LocStat
50	4	oncologist	NN	O	I-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	had	VBD	O	B-VP	O
50	7	William	NNP	O	B-NP	B-Peop
50	8	Ginsburg	NNP	O	I-NP	I-Peop
50	9	COMMA	COMMA	O	O	O
50	10	a	DT	O	B-NP	O
50	11	medical	JJ	O	I-NP	O
50	12	malpractice	NN	O	I-NP	O
50	13	attorney	NN	O	I-NP	B-ProfTitle
50	14	COMMA	COMMA	O	O	O
50	15	call	VBP	O	B-VP	O
50	16	Lewis	NNP	O	B-NP	B-Peop
50	17	and	CC	O	I-NP	O
50	18	Lewinsky	NNP	O	I-NP	B-Peop
50	19	at	IN	O	B-PP	O
50	20	the	DT	O	B-NP	O
50	21	hotel	NN	O	I-NP	O
50	22	COMMA	COMMA	O	O	O
50	23	according	VBG	O	B-PP	O
50	24	to	TO	O	B-PP	O
50	25	the	DT	O	B-NP	O
50	26	testimony	NN	O	I-NP	O
50	27	.	.	O	O	O

51	0	Lewinsky	NNP	O	B-NP	B-Peop
51	1	had	VBD	O	B-VP	O
51	2	already	RB	O	I-VP	O
51	3	decided	VBD	O	I-VP	O
51	4	not	RB	O	O	O
51	5	to	TO	O	B-VP	O
51	6	cooperate	VB	O	I-VP	O
51	7	with	IN	O	B-PP	O
51	8	Starr	NNP	O	B-NP	B-Peop
51	9	COMMA	COMMA	O	O	O
51	10	she	PRP	O	B-NP	O
51	11	said	VBD	O	B-VP	O
51	12	COMMA	COMMA	O	O	O
51	13	a	DT	O	B-NP	O
51	14	decision	NN	O	I-NP	O
51	15	Ginsburg	NNP	O	B-NP	B-Peop
51	16	endorsed	VBD	O	B-VP	O
51	17	.	.	O	O	O

52	0	Emmick	NNP	O	B-NP	B-Peop
52	1	told	VBD	O	B-VP	O
52	2	Ginsburg	NNP	O	B-NP	B-Peop
52	3	COMMA	COMMA	O	O	O
52	4	as	IN	O	O	O
52	5	he	PRP	O	B-NP	O
52	6	had	VBD	O	B-VP	O
52	7	told	VBN	O	I-VP	O
52	8	Lewinsky	NNP	O	B-NP	B-Peop
52	9	earlier	RB	O	O	O
52	10	COMMA	COMMA	O	O	O
52	11	that	IN	O	O	O
52	12	the	DT	O	B-NP	O
52	13	women	NNS	O	I-NP	O
52	14	were	VBD	O	B-VP	O
52	15	free	JJ	O	O	O
52	16	to	TO	O	B-VP	O
52	17	leave	VB	O	I-VP	O
52	18	the	DT	O	B-NP	O
52	19	hotel	NN	O	I-NP	O
52	20	room	NN	O	I-NP	O
52	21	.	.	O	O	O

53	0	According	VBG	O	B-PP	O
53	1	to	TO	O	B-PP	O
53	2	Starr	NNP	O	B-NP	B-Peop
53	3	's	POS	O	B-NP	O
53	4	chronology	NN	O	I-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	Lewinsky	NNP	O	B-NP	B-Peop
53	7	and	CC	O	I-NP	O
53	8	Lewis	NNP	O	I-NP	B-Peop
53	9	departed	VBD	O	B-VP	O
53	10	at	IN	O	B-PP	O
53	11	12	CD	O	B-NP	B-NumTime
53	12	:	:	O	O	I-NumTime
53	13	30	CD	O	B-NP	I-NumTime
53	14	a.m.	NN	O	I-NP	I-NumTime
53	15	COMMA	COMMA	O	O	O
53	16	and	CC	O	O	O
53	17	``	``	O	O	O
53	18	thanked	VBD	O	B-VP	O
53	19	the	DT	O	B-NP	O
53	20	agents	NNS	O	I-NP	B-ProfTitle
53	21	and	CC	O	I-NP	O
53	22	staff	NN	O	I-NP	O
53	23	of	IN	O	B-PP	O
53	24	the	DT	O	B-NP	O
53	25	Office	NNP	O	I-NP	O
53	26	of	IN	O	B-PP	O
53	27	Independent	NNP	O	B-NP	O
53	28	Counsel	NNP	O	I-NP	O
53	29	for	IN	O	B-PP	O
53	30	being	VBG	O	B-VP	O
53	31	so	IN	O	O	O
53	32	kind	NN	O	B-NP	O
53	33	and	CC	O	O	O
53	34	considerate	VB	O	B-VP	O
53	35	.	.	O	O	O
53	36	''	''	O	O	O

54	0	But	CC	O	O	O
54	1	on	IN	O	B-PP	O
54	2	Aug.	NNP	O	B-NP	B-Date
54	3	20	CD	O	I-NP	I-Date
54	4	COMMA	COMMA	O	O	O
54	5	grand	JJ	O	B-NP	O
54	6	jurors	NNS	O	I-NP	O
54	7	pressed	VBD	O	B-VP	O
54	8	Lewinsky	NNP	O	B-NP	B-Peop
54	9	to	TO	O	B-VP	O
54	10	describe	VB	O	I-VP	O
54	11	the	DT	O	B-NP	O
54	12	events	NNS	O	I-NP	B-Event
54	13	at	IN	O	B-PP	O
54	14	the	DT	O	B-NP	O
54	15	Ritz-Carlton	NNP	O	I-NP	O
54	16	.	.	O	O	O

55	0	Emmick	NNP	O	O	O
55	1	_	NN	O	O	O
55	2	who	WP	O	B-NP	O
55	3	had	VBD	O	B-VP	O
55	4	questioned	VBN	O	I-VP	O
55	5	Lewinsky	NNP	O	B-NP	B-Peop
55	6	at	IN	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	hotel	NN	O	I-NP	O
55	9	_	NN	O	I-NP	O
55	10	was	VBD	O	B-VP	O
55	11	in	IN	O	B-PP	O
55	12	charge	VBP	O	B-NP	O
55	13	of	IN	O	B-PP	O
55	14	the	DT	O	B-NP	O
55	15	grand	JJ	O	I-NP	O
55	16	jury	NN	O	I-NP	O
55	17	that	IN	O	O	O
55	18	day	NN	O	B-NP	B-DayFest
55	19	and	CC	O	O	O
55	20	tried	VBD	O	B-VP	O
55	21	to	TO	O	I-VP	O
55	22	steer	VB	O	I-VP	O
55	23	the	DT	O	B-NP	O
55	24	jurors	NNS	O	I-NP	O
55	25	away	RB	O	O	O
55	26	from	IN	O	B-PP	O
55	27	the	DT	O	B-NP	O
55	28	topic	NN	O	I-NP	O
55	29	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Maybe	RB	O	O	O
56	2	COMMA	COMMA	O	O	O
56	3	if	IN	O	O	O
56	4	I	PRP	O	B-NP	O
56	5	could	MD	O	B-VP	O
56	6	ask	VB	O	I-VP	O
56	7	COMMA	COMMA	O	O	O
56	8	what	WP	O	B-NP	O
56	9	areas	NNS	O	I-NP	O
56	10	do	VBP	O	B-VP	O
56	11	you	PRP	O	B-NP	O
56	12	want	VBP	O	B-VP	O
56	13	to	TO	O	I-VP	O
56	14	get	VB	O	I-VP	O
56	15	into	IN	O	B-PP	O
56	16	.	.	O	O	O
56	17	..	.	O	O	O
56	18	this	DT	O	B-NP	O
56	19	was	VBD	O	B-VP	O
56	20	a	DT	O	B-NP	O
56	21	long	JJ	O	I-NP	O
56	22	day	NN	O	I-NP	B-DayFest
56	23	.	.	O	O	O
56	24	..	.	O	O	O
56	25	there	EX	O	B-NP	O
56	26	were	VBD	O	B-VP	O
56	27	a	DT	O	B-NP	O
56	28	lot	NN	O	I-NP	O
56	29	of	IN	O	B-PP	O
56	30	things	NNS	O	B-NP	O
56	31	that	IN	O	B-NP	O
56	32	.	.	O	O	O
56	33	..	.	O	O	O
56	34	COMMA	COMMA	O	O	O
56	35	'	''	O	O	O
56	36	'	POS	O	B-NP	O
56	37	Emmick	NNP	O	I-NP	B-Peop
56	38	began	VBD	O	B-VP	O
56	39	COMMA	COMMA	O	O	O
56	40	before	IN	O	B-PP	O
56	41	the	DT	O	B-NP	O
56	42	jurors	NNS	O	I-NP	O
56	43	cut	VBP	O	B-VP	O
56	44	him	PRP	O	B-NP	O
56	45	off	IN	O	O	O
56	46	with	IN	O	B-PP	O
56	47	demands	NNS	O	B-NP	O
56	48	that	IN	O	O	O
56	49	Lewinsky	NNP	O	B-NP	B-Peop
56	50	be	VB	O	B-VP	O
56	51	heard	VBN	O	I-VP	O
56	52	.	.	O	O	O

57	0	Lewinsky	NNP	O	B-NP	B-Peop
57	1	told	VBD	O	B-VP	O
57	2	the	DT	O	B-NP	O
57	3	story	NN	O	I-NP	O
57	4	but	CC	O	O	O
57	5	first	RB	O	O	B-Num
57	6	requested	VBD	O	B-VP	O
57	7	that	IN	O	O	O
57	8	Emmick	NNP	O	B-NP	O
57	9	leave	VB	O	B-VP	O
57	10	the	DT	O	B-NP	O
57	11	courtroom	NN	O	I-NP	O
57	12	.	.	O	O	O
