0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	``	``	O	O	O
1	1	It	PRP	O	B-NP	O
1	2	's	VBZ	O	B-VP	O
1	3	more	JJR	O	B-NP	O
1	4	of	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	morale	NN	O	I-NP	O
1	7	booster	NN	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	in	IN	O	B-PP	O
1	10	some	DT	O	B-NP	O
1	11	respectsCOMMA	NN	O	I-NP	O
1	12	''	''	O	O	O
1	13	he	PRP	O	B-NP	O
1	14	says	VBZ	O	B-VP	O
1	15	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	paraphrases	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	typical	JJ	O	I-NP	O
2	4	one	CD	O	I-NP	B-Num
2	5	-	:	O	O	O
2	6	or	CC	O	O	O
2	7	two-paragraph	NN	O	B-NP	O
2	8	e-mail	NN	O	I-NP	O
2	9	letter	NN	O	I-NP	O
2	10	he	PRP	O	B-NP	O
2	11	sends	VBZ	O	B-VP	O
2	12	his	PP$	O	B-NP	O
2	13	wife	NN	O	I-NP	O
2	14	:	:	O	O	O
2	15	```	VB	O	B-VP	O
2	16	The	DT	O	B-NP	O
2	17	weather	NN	O	I-NP	O
2	18	here	RB	O	O	O
2	19	has	VBZ	O	B-VP	O
2	20	been	VBN	O	I-VP	O
2	21	nice	JJ	O	O	O
2	22	COMMA	COMMA	O	O	O
2	23	Adam	NNP	O	B-NP	B-Peop
2	24	got	VBD	O	B-VP	O
2	25	two	CD	O	B-NP	B-Num
2	26	hits	NNS	O	I-NP	O
2	27	last	JJ	O	B-NP	O
2	28	night	NN	O	I-NP	O
2	29	and	CC	O	O	O
2	30	made	VBD	O	B-VP	O
2	31	a	DT	O	B-NP	O
2	32	great	RB	O	I-NP	O
2	33	play	NN	O	I-NP	O
2	34	behind	IN	O	B-PP	O
2	35	the	DT	O	B-NP	O
2	36	plate	NN	O	I-NP	O
2	37	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	lost	VBD	O	B-VP	O
3	3	.	.	O	O	O
3	4	'	''	O	O	O

4	0	Then	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	a	DT	O	B-NP	O
4	3	few	JJ	O	I-NP	O
4	4	little	JJ	O	I-NP	O
4	5	tidbits	NNS	O	I-NP	O
4	6	about	IN	O	B-PP	O
4	7	what	WP	O	B-NP	O
4	8	's	VBZ	O	B-VP	O
4	9	coming	VBG	O	I-VP	O
4	10	up	IN	O	O	O
4	11	for	IN	O	B-PP	O
4	12	tomorrow	NN	O	B-NP	B-Date
4	13	COMMA	COMMA	O	O	O
4	14	and	CC	O	O	O
4	15	I	PRP	O	B-NP	O
4	16	'll	MD	O	B-VP	O
4	17	tell	VB	O	I-VP	O
4	18	her	PRP	O	B-NP	O
4	19	when	WRB	O	O	O
4	20	a	DT	O	B-NP	O
4	21	good	JJ	O	I-NP	O
4	22	time	NN	O	I-NP	O
4	23	to	TO	O	B-VP	O
4	24	call	VB	O	I-VP	O
4	25	would	MD	O	B-VP	O
4	26	be	VB	O	I-VP	O
4	27	.	.	O	O	O
4	28	''	''	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	gets	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	same	JJ	O	I-NP	O
5	4	kind	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	e-mail	NN	O	B-NP	O
5	7	in	IN	O	B-PP	O
5	8	return	NN	O	B-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	since	IN	O	O	O
5	11	``	``	O	O	O
5	12	she	PRP	O	B-NP	O
5	13	's	VBZ	O	B-VP	O
5	14	incredibly	RB	O	O	O
5	15	busyCOMMA	NN	O	B-NP	O
5	16	''	''	O	O	O
5	17	says	VBZ	O	B-VP	O
5	18	Lorang	NNP	O	B-NP	O
5	19	.	.	O	O	O

6	0	```	NN	O	O	O
6	1	Got	VBD	O	B-VP	O
6	2	your	PP$	O	B-NP	O
6	3	note	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	hotter	JJR	O	B-NP	O
6	6	than	IN	O	I-NP	O
6	7	hell	NN	O	I-NP	O
6	8	here	RB	O	O	O
6	9	but	CC	O	O	O
6	10	then	RB	O	O	O
6	11	again	RB	O	O	O
6	12	I	PRP	O	B-NP	O
6	13	haven	NN	O	I-NP	O
6	14	't	NN	O	I-NP	O
6	15	been	VBN	O	B-VP	O
6	16	out	IN	O	B-PP	O
6	17	long	RB	O	O	O
6	18	enough	RB	O	O	O
6	19	.	.	O	O	O

7	0	Thanks	NNS	O	B-NP	O
7	1	for	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	e-mail	NN	O	I-NP	O
7	4	and	CC	O	O	O
7	5	tell	VBP	O	B-VP	O
7	6	Adam	NNP	O	B-NP	B-Peop
7	7	better	JJR	O	B-NP	O
7	8	luck	NN	O	I-NP	O
7	9	at	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	game	NN	O	I-NP	O
7	12	next	JJ	O	B-NP	O
7	13	time	NN	O	I-NP	O
7	14	.	.	O	O	O
7	15	'''	NN	O	O	O

8	0	Couples	NNS	O	B-NP	O
8	1	say	VBP	O	B-VP	O
8	2	e-marriage	JJ	O	B-NP	O
8	3	correspondence	NN	O	I-NP	O
8	4	tends	VBZ	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	fall	VB	O	I-VP	O
8	7	into	IN	O	B-PP	O
8	8	one	CD	O	B-NP	B-Num
8	9	of	IN	O	B-PP	O
8	10	three	CD	O	B-NP	B-Num
8	11	general	JJ	O	I-NP	B-ProfTitle
8	12	categories	NNS	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	representing	VBG	O	B-VP	O
8	15	a	DT	O	B-NP	O
8	16	hierarchy	NN	O	I-NP	O
8	17	of	IN	O	B-PP	O
8	18	communication	NN	O	B-NP	O
8	19	needs	NNS	O	I-NP	O
8	20	.	.	O	O	O

9	0	At	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	lowest	JJS	O	I-NP	O
9	3	level	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	domestic	JJ	O	B-NP	O
9	6	business	NN	O	I-NP	O
9	7	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	As	IN	O	B-PP	O
10	2	in	IN	O	O	O
10	3	:	:	O	O	O
10	4	Have	VBP	O	O	O
10	5	you	PRP	O	B-NP	O
10	6	paid	VBD	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	mortgage	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	when	WRB	O	O	O
10	11	are	VBP	O	O	O
10	12	you	PRP	O	B-NP	O
10	13	coming	VBG	O	B-VP	O
10	14	home	NN	O	B-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	have	VBP	O	B-VP	O
10	17	you	PRP	O	B-NP	O
10	18	fed	VBD	O	B-VP	O
10	19	the	DT	O	B-NP	O
10	20	dog	NN	O	I-NP	B-Animal
10	21	?	.	O	O	O
10	22	-RBR-	-RBR-	O	O	O

11	0	At	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	next	JJ	O	I-NP	O
11	3	level	NN	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	news	NN	O	B-NP	O
11	6	exchange	NN	O	I-NP	O
11	7	-LBR-	-LBR-	O	O	O
11	8	itals	NN	O	O	O
11	9	-RBR-	-RBR-	O	O	O
11	10	-LBR-	-LBR-	O	O	O
11	11	``	``	O	O	O
11	12	Tonight	NNP	O	B-NP	O
11	13	I	PRP	O	B-NP	O
11	14	am	VBP	O	B-VP	O
11	15	having	VBG	O	I-VP	O
11	16	6	CD	O	B-NP	B-Num
11	17	people	NNS	O	I-NP	O
11	18	over	IN	O	O	O
11	19	for	IN	O	B-PP	O
11	20	dinner	NN	O	B-NP	O
11	21	.	.	O	O	O

12	0	Naturally	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	I	PRP	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	made	VBN	O	I-VP	O
12	5	spaghetti	NNS	O	B-NP	O
12	6	sauce	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	my	PP$	O	B-NP	O
12	9	standardCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	-LBR-	-LBR-	O	O	O
12	12	unitals	NNS	O	O	O
12	13	-RBR-	-RBR-	O	O	O
12	14	as	IN	O	O	O
12	15	Maggie	NNP	O	B-NP	B-Peop
12	16	Huff-Rousselle	NNP	O	I-NP	I-Peop
12	17	wrote	VBD	O	B-VP	O
12	18	one	CD	O	B-NP	B-Num
12	19	day	NN	O	I-NP	B-DayFest
12	20	to	TO	O	B-PP	O
12	21	her	PP$	O	B-NP	O
12	22	husband	NN	O	I-NP	O
12	23	.	.	O	O	O
12	24	-RBR-	-RBR-	O	O	O

13	0	At	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	deepest	JJS	O	I-NP	O
13	3	level	NN	O	I-NP	O
13	4	is	VBZ	O	B-VP	O
13	5	intimate	JJ	O	B-NP	O
13	6	COMMA	COMMA	O	I-NP	O
13	7	emotional	JJ	O	I-NP	B-Medical
13	8	e-mail	JJ	O	I-NP	O
13	9	communication	NN	O	I-NP	O
13	10	that	IN	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	ideally	RB	O	O	O
13	13	COMMA	COMMA	O	O	O
13	14	sustains	VBZ	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	fabric	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	relationship	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	QL	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	&	CC	O	O	O
14	4	QL	NNP	O	B-NP	O
14	5	;	:	O	O	O

15	0	Helen	NNP	O	B-NP	B-Peop
15	1	Palmer	NNP	O	I-NP	I-Peop
15	2	to	TO	O	B-PP	O
15	3	husband	NN	O	B-NP	O
15	4	Joshua	NNP	O	I-NP	B-Peop
15	5	Rifkin	NNP	O	I-NP	I-Peop
15	6	:	:	O	O	O

16	0	Hi	UH	O	O	O
16	1	_	NN	O	B-NP	O
16	2	as	IN	O	O	O
16	3	you	PRP	O	B-NP	O
16	4	know	VBP	O	B-VP	O
16	5	I	PRP	O	B-NP	O
16	6	'm	VBP	O	B-VP	O
16	7	a	DT	O	O	O
16	8	klutz	NN	O	O	O
16	9	and	CC	O	O	O
16	10	incompetent	JJ	O	O	O
16	11	when	WRB	O	O	O
16	12	it	PRP	O	B-NP	O
16	13	comes	VBZ	O	B-VP	O
16	14	to	TO	O	B-PP	O
16	15	technology	NN	O	B-NP	O
16	16	_	NN	O	I-NP	O
16	17	but	CC	O	O	O
16	18	I	PRP	O	B-NP	O
16	19	really	RB	O	O	O
16	20	wanted	VBD	O	B-VP	O
16	21	to	TO	O	I-VP	O
16	22	let	VB	O	I-VP	O
16	23	you	PRP	O	B-NP	O
16	24	know	VB	O	B-VP	O
16	25	that	IN	O	O	O
16	26	I	PRP	O	B-NP	O
16	27	'm	VBP	O	B-VP	O
16	28	thinking	VBG	O	I-VP	O
16	29	of	IN	O	B-PP	O
16	30	you	PRP	O	B-NP	O
16	31	as	IN	O	O	O
16	32	I	PRP	O	B-NP	O
16	33	sit	VBP	O	B-VP	O
16	34	at	IN	O	B-PP	O
16	35	my	PP$	O	B-NP	O
16	36	desk	NN	O	I-NP	O
16	37	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	office	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	frigid	NN	O	B-NP	O
17	4	_	NN	O	I-NP	O
17	5	65F	NN	O	I-NP	B-Num
17	6	_	NN	O	I-NP	O
17	7	though	IN	O	O	O
17	8	I	PRP	O	B-NP	O
17	9	have	VBP	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	thermostat	NN	O	I-NP	O
17	12	up	IN	O	O	O
17	13	to	TO	O	O	O
17	14	85	CD	O	O	B-Num
17	15	!	NN	O	O	O

18	0	&	CC	O	O	O
18	1	QL	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	&	CC	O	O	O
18	4	QL	NNP	O	B-NP	O
18	5	;	:	O	O	O

19	0	Joshua	NNP	O	B-NP	B-Peop
19	1	Rifkin	NNP	O	I-NP	I-Peop
19	2	to	TO	O	B-PP	I-Peop
19	3	Helen	NNP	O	B-NP	I-Peop
19	4	Palmer	NNP	O	I-NP	I-Peop
19	5	:	:	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	&	CC	O	O	O
20	4	LR	NNP	O	B-NP	O
20	5	;	:	O	O	O
20	6	One	CD	O	B-NP	B-Num
20	7	good	JJ	O	I-NP	O
20	8	greeting	NN	O	I-NP	O
20	9	deserves	VBZ	O	B-VP	O
20	10	another	DT	O	B-NP	O
20	11	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	now	RB	O	O	O
21	3	5.13	CD	O	B-NP	B-Num
21	4	in	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	morning	NN	O	I-NP	O
21	7	on	IN	O	B-PP	O
21	8	Thursday	NNP	O	B-NP	B-Date
21	9	.	.	O	O	O

22	0	Monday	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	still	RB	O	O	O
22	3	on	IN	O	B-PP	O
22	4	English	NNP	O	B-NP	B-LangRace
22	5	time	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	I	PRP	O	B-NP	O
22	8	also	RB	O	O	O
22	9	woke	VBD	O	B-VP	O
22	10	up	IN	O	O	O
22	11	at	IN	O	B-PP	O
22	12	about	IN	O	O	O
22	13	this	DT	O	B-NP	O
22	14	time	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	Have	VBP	O	B-VP	O
23	1	fun	NN	O	B-NP	O
23	2	reading	VBG	O	B-VP	O
23	3	this	DT	O	B-NP	O
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	privacy	NN	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	your	PP$	O	B-NP	O
23	9	cold	JJ	O	I-NP	O
23	10	office	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	which	WDT	O	B-NP	O
23	13	I	PRP	O	B-NP	O
23	14	hope	VBP	O	B-VP	O
23	15	these	DT	O	B-NP	O
23	16	words	NNS	O	I-NP	O
23	17	can	MD	O	B-VP	O
23	18	warm	VB	O	I-VP	O
23	19	up	IN	O	O	O
23	20	a	DT	O	B-NP	O
23	21	bit	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O

25	0	But	CC	O	O	O
25	1	e-mail	NN	O	B-NP	O
25	2	can	MD	O	B-VP	O
25	3	be	VB	O	I-VP	O
25	4	fraught	JJ	O	O	O
25	5	with	IN	O	B-PP	O
25	6	pitfalls	NNS	O	B-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	couples	NNS	O	B-NP	O
25	9	say	VBP	O	B-VP	O
25	10	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	hard	JJ	O	O	O
26	3	to	TO	O	B-VP	O
26	4	distinguish	VB	O	I-VP	O
26	5	brevity	NN	O	B-NP	O
26	6	from	IN	O	B-PP	O
26	7	irritation	NN	O	B-NP	B-Medical
26	8	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	difficult	JJ	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	in	IN	O	B-PP	O
27	5	e-mail	NN	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	to	TO	O	B-VP	O
27	8	convey	VB	O	I-VP	O
27	9	inflection	NN	O	B-NP	O
27	10	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	without	IN	O	B-PP	O
28	2	the	DT	O	B-NP	O
28	3	reassurance	NN	O	I-NP	O
28	4	of	IN	O	B-PP	O
28	5	a	DT	O	B-NP	O
28	6	daily	JJ	O	I-NP	O
28	7	presence	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	even	RB	O	O	O
28	10	computer-aided	JJ	O	B-NP	O
28	11	separations	NNS	O	I-NP	O
28	12	can	MD	O	B-VP	O
28	13	amplify	VB	O	I-VP	O
28	14	insecurities	NNS	O	B-NP	O
28	15	and	CC	O	O	O
28	16	other	JJ	O	B-NP	O
28	17	anxieties	NNS	O	I-NP	O
28	18	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	itals	NN	O	B-NP	O
29	2	-RBR-``	NN	O	I-NP	O
29	3	I	PRP	O	B-NP	O
29	4	hope	VBP	O	B-VP	O
29	5	you	PRP	O	B-NP	O
29	6	're	VBP	O	B-VP	O
29	7	not	RB	O	I-VP	O
29	8	feeling	VBG	O	I-VP	O
29	9	so	RB	O	O	O
29	10	lonely	JJ	O	O	O
29	11	that	IN	O	O	O
29	12	you	PRP	O	B-NP	O
29	13	'll	MD	O	B-VP	O
29	14	start	VB	O	I-VP	O
29	15	a	DT	O	B-NP	O
29	16	cyber	NN	O	I-NP	O
29	17	affairCOMMA	NN	O	I-NP	O
29	18	''	''	O	O	O
29	19	reads	VBZ	O	B-VP	O
29	20	one	CD	O	B-NP	B-Num
29	21	Huff-Rousselle	NNP	O	I-NP	O
29	22	communication	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	``	``	O	O	O
30	1	You	PRP	O	B-NP	O
30	2	must	MD	O	B-VP	O
30	3	have	VB	O	I-VP	O
30	4	got	VBD	O	I-VP	O
30	5	my	PP$	O	B-NP	O
30	6	message	NN	O	I-NP	O
30	7	about	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	frequent	JJ	O	I-NP	O
30	10	flyer	NN	O	I-NP	O
30	11	miles	NNS	O	I-NP	B-NumUnit
30	12	COMMA	COMMA	O	O	O
30	13	but	CC	O	O	O
30	14	you	PRP	O	B-NP	O
30	15	didn	NN	O	B-NP	O
30	16	't	NN	O	I-NP	O
30	17	say	VBP	O	B-VP	O
30	18	anything	NN	O	B-NP	O
30	19	back.	NN	O	I-NP	O
30	20	''	''	O	O	O
30	21	-LBR-	-LBR-	O	O	O
30	22	unitals	NNS	O	O	O
30	23	-RBR-	-RBR-	O	O	O

31	0	E-mail	NN	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	``	``	O	O	O
31	3	cold	JJ	O	O	O
31	4	in	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	way	NN	O	I-NP	O
31	7	text	NN	O	I-NP	O
31	8	is	VBZ	O	B-VP	O
31	9	coldCOMMA	NN	O	B-NP	O
31	10	''	''	O	O	O
31	11	says	VBZ	O	B-VP	O
31	12	McLaughlin	NNP	O	B-NP	O
31	13	at	IN	O	B-PP	O
31	14	Harvard	NNP	O	B-NP	B-Peop
31	15	COMMA	COMMA	O	O	O
31	16	who	WP	O	B-NP	O
31	17	had	VBD	O	B-VP	O
31	18	a	DT	O	B-NP	O
31	19	two-year	JJ	O	I-NP	O
31	20	e-mail	NN	O	I-NP	O
31	21	relationship	NN	O	I-NP	O
31	22	with	IN	O	B-PP	O
31	23	a	DT	O	B-NP	O
31	24	woman	NN	O	I-NP	O
31	25	in	IN	O	B-PP	O
31	26	another	DT	O	B-NP	O
31	27	city	NN	O	I-NP	O
31	28	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	's	VBZ	O	B-VP	O
32	3	no	DT	O	B-NP	O
32	4	substitute	NN	O	I-NP	O
32	5	for	IN	O	B-PP	O
32	6	some	DT	O	B-NP	O
32	7	of	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	other	JJ	O	I-NP	O
32	10	senses	NNS	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	for	IN	O	B-PP	O
32	13	being	VBG	O	B-VP	O
32	14	physically	RB	O	O	O
32	15	in	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	same	JJ	O	I-NP	O
32	18	place	NN	O	I-NP	O
32	19	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	voice	NN	O	I-NP	O
33	2	can	MD	O	B-VP	O
33	3	convey	VB	O	I-VP	O
33	4	passion	NN	O	B-NP	O
33	5	and	CC	O	I-NP	O
33	6	emotion	NN	O	I-NP	O
33	7	in	IN	O	B-PP	O
33	8	a	DT	O	B-NP	O
33	9	way	NN	O	I-NP	O
33	10	that	DT	O	B-NP	O
33	11	text	NN	O	I-NP	O
33	12	just	RB	O	O	O
33	13	can	MD	O	O	O
33	14	't	NN	O	B-NP	O
33	15	.	.	O	O	O

34	0	There	EX	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	an	DT	O	B-NP	O
34	3	energy	NN	O	I-NP	O
34	4	that	WDT	O	B-NP	O
34	5	can	MD	O	B-VP	O
34	6	be	VB	O	I-VP	O
34	7	missing	VBG	O	I-VP	O
34	8	from	IN	O	B-PP	O
34	9	e-mail	NN	O	B-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	even	RB	O	O	O
34	12	if	IN	O	O	O
34	13	it	PRP	O	B-NP	O
34	14	's	VBZ	O	B-VP	O
34	15	convincing	NN	O	B-NP	O
34	16	in	IN	O	B-PP	O
34	17	an	DT	O	B-NP	O
34	18	intellectual	JJ	O	I-NP	O
34	19	way	NN	O	I-NP	O
34	20	.	.	O	O	O
34	21	''	''	O	O	O

35	0	This	DT	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	why	WRB	O	O	O
35	3	bicoastal	JJ	O	B-NP	O
35	4	couple	NN	O	I-NP	O
35	5	Doug	NNP	O	I-NP	B-Peop
35	6	McCasland	NNP	O	I-NP	I-Peop
35	7	and	CC	O	O	O
35	8	Virginia	NNP	O	B-NP	B-OrgCorp
35	9	Reuter	NNP	O	I-NP	I-OrgCorp
35	10	tend	VBP	O	B-VP	O
35	11	to	TO	O	I-VP	O
35	12	sprinkle	VB	O	I-VP	O
35	13	their	PP$	O	B-NP	O
35	14	e-mails	NN	O	I-NP	O
35	15	with	IN	O	B-PP	O
35	16	endearments	NNS	O	B-NP	O
35	17	_	NN	O	I-NP	O
35	18	``	``	O	O	O
35	19	as	IN	O	B-PP	O
35	20	a	DT	O	B-NP	O
35	21	sort	NN	O	I-NP	O
35	22	of	IN	O	B-PP	O
35	23	replacement	NN	O	B-NP	O
35	24	for	IN	O	B-PP	O
35	25	an	DT	O	B-NP	O
35	26	affectionate	JJ	O	I-NP	O
35	27	tone	NN	O	I-NP	O
35	28	of	IN	O	B-PP	O
35	29	voiceCOMMA	NN	O	B-NP	O
35	30	''	''	O	O	O
35	31	says	VBZ	O	B-VP	O
35	32	Reuter	NNP	O	B-NP	B-OrgCorp
35	33	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	&	CC	O	O	O
36	4	LR	NNP	O	B-NP	O
36	5	;	:	O	O	O
36	6	McLaughlin	NNP	O	B-NP	O
36	7	believes	VBZ	O	B-VP	O
36	8	there	EX	O	B-NP	O
36	9	is	VBZ	O	B-VP	O
36	10	a	DT	O	B-NP	O
36	11	richness	NN	O	I-NP	O
36	12	and	CC	O	O	O
36	13	value	VBP	O	B-VP	O
36	14	to	TO	O	B-PP	O
36	15	e-mail	NN	O	B-NP	O
36	16	that	IN	O	I-NP	O
36	17	hasn	NN	O	B-NP	O
36	18	't	NN	O	I-NP	O
36	19	yet	RB	O	B-VP	O
36	20	been	VBN	O	I-VP	O
36	21	been	VBN	O	I-VP	O
36	22	widely	RB	O	I-VP	O
36	23	appreciated	VBN	O	I-VP	O
36	24	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	and	CC	O	O	O
37	2	his	PP$	O	B-NP	O
37	3	ex-girlfriend	NN	O	I-NP	O
37	4	kept	VBD	O	B-VP	O
37	5	a	DT	O	B-NP	O
37	6	journal	NN	O	I-NP	B-Jour
37	7	of	IN	O	B-PP	O
37	8	their	PP$	O	B-NP	O
37	9	e-mail	JJ	O	I-NP	O
37	10	letters	NNS	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	which	WDT	O	B-NP	O
37	13	they	PRP	O	B-NP	O
37	14	eventually	RB	O	O	O
37	15	bound	VBN	O	O	O
37	16	into	IN	O	B-PP	O
37	17	a	DT	O	B-NP	O
37	18	volume	NN	O	I-NP	O
37	19	``	``	O	O	O
37	20	as	IN	O	B-PP	O
37	21	a	DT	O	B-NP	O
37	22	record	NN	O	I-NP	O
37	23	of	IN	O	B-PP	O
37	24	our	PP$	O	B-NP	O
37	25	relationship	NN	O	I-NP	O
37	26	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	very	RB	O	O	O
38	3	movingCOMMA	NN	O	O	O
38	4	''	''	O	O	O
38	5	he	PRP	O	B-NP	O
38	6	says	VBZ	O	B-VP	O
38	7	.	.	O	O	O

39	0	``	``	O	O	O
39	1	It	PRP	O	B-NP	O
39	2	traces	VBZ	O	B-VP	O
39	3	everything	NN	O	B-NP	O
39	4	from	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	giddiest	JJS	O	I-NP	O
39	7	early	JJ	O	I-NP	O
39	8	stages	NNS	O	I-NP	O
39	9	to	TO	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	demise	NN	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	relationship	NN	O	I-NP	O
39	15	in	IN	O	B-PP	O
39	16	gory	JJ	O	B-NP	O
39	17	detail	NN	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	but	CC	O	O	O
39	20	beautifully	RB	O	O	O
39	21	so	RB	O	O	O
39	22	.	.	O	O	O
39	23	''	''	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	&	CC	O	O	O
40	4	LR	NNP	O	B-NP	O
40	5	;	:	O	O	O
40	6	E-mail	NN	O	B-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	he	PRP	O	B-NP	O
40	9	believes	VBZ	O	B-VP	O
40	10	COMMA	COMMA	O	O	O
40	11	``	``	O	O	O
40	12	is	VBZ	O	B-VP	O
40	13	qualitatively	RB	O	O	O
40	14	different	JJ	O	O	O
40	15	from	IN	O	B-PP	O
40	16	other	JJ	O	B-NP	O
40	17	forms	NNS	O	I-NP	O
40	18	of	IN	O	B-PP	O
40	19	communication	NN	O	B-NP	O
40	20	_	NN	O	I-NP	O
40	21	better	JJR	O	O	O
40	22	in	IN	O	B-PP	O
40	23	some	DT	O	B-NP	O
40	24	respects	NNS	O	I-NP	O
40	25	and	CC	O	I-NP	O
40	26	shallower	JJR	O	I-NP	O
40	27	in	IN	O	B-PP	O
40	28	someCOMMA	NN	O	B-NP	O
40	29	''	''	O	O	O
40	30	he	PRP	O	B-NP	O
40	31	says	VBZ	O	B-VP	O
40	32	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	no	DT	O	B-NP	O
41	4	substitute	NN	O	I-NP	O
41	5	for	IN	O	B-PP	O
41	6	hearing	VBG	O	B-VP	O
41	7	the	DT	O	B-NP	O
41	8	quiet	JJ	O	I-NP	O
41	9	voice	NN	O	I-NP	O
41	10	of	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	other	JJ	O	I-NP	O
41	13	person	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	you	PRP	O	B-NP	O
42	2	can	MD	O	B-VP	O
42	3	sit	VB	O	I-VP	O
42	4	down	RB	O	O	O
42	5	and	CC	O	O	O
42	6	spend	VBP	O	B-VP	O
42	7	some	DT	O	B-NP	O
42	8	time	NN	O	I-NP	O
42	9	writing	NN	O	B-VP	O
42	10	out	IN	O	O	O
42	11	your	PP$	O	B-NP	O
42	12	thoughts	NNS	O	I-NP	O
42	13	carefully	RB	O	O	O
42	14	COMMA	COMMA	O	O	O
42	15	and	CC	O	O	O
42	16	speak	VBP	O	B-VP	O
42	17	in	IN	O	B-PP	O
42	18	a	DT	O	B-NP	O
42	19	more	RBR	O	I-NP	O
42	20	considered	VBN	O	I-NP	O
42	21	fashion	NN	O	I-NP	O
42	22	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	really	RB	O	O	O
43	3	quite	RB	O	O	O
43	4	powerful	JJ	O	O	O
43	5	to	TO	O	B-VP	O
43	6	receive	VB	O	I-VP	O
43	7	a	DT	O	B-NP	O
43	8	page	NN	O	I-NP	O
43	9	of	IN	O	B-PP	O
43	10	beautifully	RB	O	B-NP	O
43	11	expressed	VBN	O	I-NP	O
43	12	thoughts	NNS	O	I-NP	O
43	13	and	CC	O	I-NP	O
43	14	reflections	NNS	O	I-NP	O
43	15	.	.	O	O	O
43	16	''	''	O	O	O

44	0	Indeed	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	some	DT	O	B-NP	O
44	3	believe	VBP	O	B-VP	O
44	4	that	IN	O	O	O
44	5	e-mail	NN	O	B-NP	O
44	6	has	VBZ	O	B-VP	O
44	7	the	DT	O	B-NP	O
44	8	potential	JJ	O	I-NP	O
44	9	to	TO	O	B-VP	O
44	10	be	VB	O	I-VP	O
44	11	a	DT	O	B-NP	O
44	12	parallel	JJ	O	I-NP	O
44	13	mode	NN	O	I-NP	O
44	14	of	IN	O	B-PP	O
44	15	communication	NN	O	B-NP	O
44	16	even	RB	O	O	O
44	17	for	IN	O	B-PP	O
44	18	couples	NNS	O	B-NP	O
44	19	living	VBG	O	B-VP	O
44	20	in	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	same	JJ	O	I-NP	O
44	23	city	NN	O	I-NP	O
44	24	.	.	O	O	O

45	0	One	CD	O	B-NP	B-Num
45	1	woman	NN	O	I-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	an	DT	O	B-NP	O
45	4	administrator	NN	O	I-NP	B-ProfTitle
45	5	at	IN	O	B-PP	O
45	6	Tufts	NNP	O	B-NP	B-OrgUniv
45	7	University	NNP	O	I-NP	I-OrgUniv
45	8	COMMA	COMMA	O	O	O
45	9	says	VBZ	O	B-VP	O
45	10	she	PRP	O	B-NP	O
45	11	frequently	RB	O	O	O
45	12	e-mails	NN	O	O	O
45	13	her	PP$	O	B-NP	O
45	14	husband	NN	O	I-NP	O
45	15	during	IN	O	B-PP	O
45	16	the	DT	O	B-NP	O
45	17	working	VBG	O	I-NP	O
45	18	day	NN	O	I-NP	B-DayFest
45	19	to	TO	O	B-VP	O
45	20	process	VB	O	I-VP	O
45	21	the	DT	O	B-NP	O
45	22	minutiae	NNS	O	I-NP	O
45	23	of	IN	O	B-PP	O
45	24	married	VBN	O	B-NP	O
45	25	life	NN	O	I-NP	O
45	26	_	NN	O	I-NP	O
45	27	weekend	NN	O	I-NP	O
45	28	plans	NNS	O	I-NP	O
45	29	COMMA	COMMA	O	O	O
45	30	children	NNS	O	B-NP	O
45	31	's	POS	O	B-NP	O
45	32	appointments	NNS	O	I-NP	O
45	33	COMMA	COMMA	O	O	O
45	34	and	CC	O	O	O
45	35	other	JJ	O	B-NP	O
45	36	details	NNS	O	I-NP	O
45	37	that	IN	O	O	O
45	38	they	PRP	O	B-NP	O
45	39	are	VBP	O	B-VP	O
45	40	too	RB	O	O	O
45	41	busy	JJ	O	O	O
45	42	or	CC	O	O	O
45	43	tired	JJ	O	O	O
45	44	to	TO	O	B-VP	O
45	45	deal	VB	O	I-VP	O
45	46	with	IN	O	B-PP	O
45	47	in	IN	O	B-PP	O
45	48	the	DT	O	B-NP	O
45	49	evening	NN	O	I-NP	O
45	50	.	.	O	O	O

46	0	``	``	O	O	O
46	1	We	PRP	O	B-NP	O
46	2	depend	VBP	O	B-VP	O
46	3	on	IN	O	B-PP	O
46	4	this	DT	O	B-NP	O
46	5	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	get	VBP	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	lot	NN	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	work	NN	O	B-NP	O
47	6	done	VBN	O	B-VP	O
47	7	that	IN	O	O	O
47	8	wayCOMMA	NN	O	B-NP	O
47	9	''	''	O	O	O
47	10	said	VBD	O	B-VP	O
47	11	the	DT	O	B-NP	O
47	12	administrator	NN	O	I-NP	B-ProfTitle
47	13	COMMA	COMMA	O	O	O
47	14	who	WP	O	B-NP	O
47	15	asked	VBD	O	B-VP	O
47	16	not	RB	O	O	O
47	17	to	TO	O	O	O
47	18	use	VB	O	O	O
47	19	her	PP$	O	B-NP	O
47	20	name	NN	O	I-NP	O
47	21	because	IN	O	O	O
47	22	she	PRP	O	B-NP	O
47	23	e-mails	JJ	O	O	O
47	24	from	IN	O	B-PP	O
47	25	work	NN	O	B-NP	O
47	26	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	's	VBZ	O	B-VP	O
48	3	a	DT	O	B-NP	O
48	4	tension	NN	O	I-NP	O
48	5	for	IN	O	B-PP	O
48	6	employees	NNS	O	B-NP	O
48	7	that	IN	O	O	O
48	8	you	PRP	O	B-NP	O
48	9	can	MD	O	B-VP	O
48	10	be	VB	O	I-VP	O
48	11	audited	VBN	O	I-VP	O
48	12	and	CC	O	O	O
48	13	have	VBP	O	B-VP	O
48	14	all	PDT	O	B-NP	O
48	15	your	PP$	O	I-NP	O
48	16	messages	NNS	O	I-NP	O
48	17	thrown	VBN	O	B-VP	O
48	18	in	IN	O	B-PP	O
48	19	your	PP$	O	B-NP	O
48	20	face	NN	O	I-NP	O
48	21	.	.	O	O	O
48	22	''	''	O	O	O

49	0	&	CC	O	O	O
49	1	UR	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	&	CC	O	O	O
49	4	LR	NNP	O	B-NP	O
49	5	;	:	O	O	O
49	6	``	``	O	O	O
49	7	You	PRP	O	B-NP	O
49	8	can	MD	O	B-VP	O
49	9	see	VB	O	I-VP	O
49	10	the	DT	O	B-NP	O
49	11	power	NN	O	I-NP	O
49	12	and	CC	O	I-NP	O
49	13	uniqueness	NN	O	I-NP	O
49	14	of	IN	O	B-PP	O
49	15	e-mailCOMMA	NN	O	B-NP	O
49	16	''	''	O	O	O
49	17	says	VBZ	O	B-VP	O
49	18	Sherry	NNP	O	B-NP	B-Peop
49	19	Turkle	NNP	O	I-NP	I-Peop
49	20	COMMA	COMMA	O	O	O
49	21	who	WP	O	B-NP	O
49	22	teaches	VBZ	O	B-VP	O
49	23	the	DT	O	B-NP	O
49	24	sociology	NN	O	I-NP	O
49	25	of	IN	O	B-PP	O
49	26	science	NN	O	B-NP	O
49	27	at	IN	O	B-PP	O
49	28	MIT	NNP	O	B-NP	B-OrgUniv
49	29	and	CC	O	O	O
49	30	is	VBZ	O	B-VP	O
49	31	the	DT	O	B-NP	O
49	32	author	NN	O	I-NP	B-ProfTitle
49	33	of	IN	O	B-PP	O
49	34	``	``	O	O	O
49	35	Life	NNP	O	O	O
49	36	On	IN	O	B-PP	O
49	37	the	DT	O	B-NP	O
49	38	Screen	NNP	O	I-NP	O
49	39	:	:	O	O	O
49	40	Identity	NNP	O	B-NP	O
49	41	in	IN	O	B-PP	O
49	42	the	DT	O	B-NP	O
49	43	Age	NNP	O	I-NP	O
49	44	of	IN	O	B-PP	O
49	45	the	DT	O	B-NP	O
49	46	Internet	NN	O	I-NP	B-OrgCorp
49	47	.	.	O	O	O
49	48	''	''	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	see	VBP	O	B-VP	O
50	3	it	PRP	O	B-NP	O
50	4	in	IN	O	B-PP	O
50	5	people	NNS	O	B-NP	O
50	6	who	WP	O	B-NP	O
50	7	live	VBP	O	B-VP	O
50	8	together	RB	O	O	O
50	9	and	CC	O	O	O
50	10	see	VBP	O	B-VP	O
50	11	each	DT	O	B-NP	O
50	12	other	JJ	O	O	O
50	13	often	RB	O	O	O
50	14	.	.	O	O	O

51	0	Sometimes	RB	O	O	O
51	1	they	PRP	O	B-NP	O
51	2	use	VBP	O	B-VP	O
51	3	it	PRP	O	B-NP	O
51	4	as	IN	O	B-PP	O
51	5	a	DT	O	B-NP	O
51	6	way	NN	O	I-NP	O
51	7	to	TO	O	B-VP	O
51	8	talk	VB	O	I-VP	O
51	9	about	IN	O	B-PP	O
51	10	something	NN	O	B-NP	O
51	11	difficult	JJ	O	O	O
51	12	to	TO	O	B-VP	O
51	13	raise	VB	O	I-VP	O
51	14	.	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	've	VBP	O	B-VP	O
52	2	interviewed	VBN	O	I-VP	O
52	3	couples	NNS	O	B-NP	O
52	4	where	WRB	O	O	O
52	5	they	PRP	O	B-NP	O
52	6	are	VBP	O	B-VP	O
52	7	literally	RB	O	O	O
52	8	in	IN	O	B-PP	O
52	9	bed	NN	O	B-NP	O
52	10	next	JJ	O	O	O
52	11	to	TO	O	B-PP	O
52	12	each	DT	O	B-NP	O
52	13	other	JJ	O	I-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	and	CC	O	O	O
52	16	one	CD	O	B-NP	B-Num
52	17	is	VBZ	O	B-VP	O
52	18	sleeping	VBG	O	I-VP	O
52	19	and	CC	O	O	O
52	20	the	DT	O	B-NP	O
52	21	other	JJ	O	I-NP	O
52	22	is	VBZ	O	B-VP	O
52	23	writing	VBG	O	I-VP	O
52	24	an	DT	O	B-NP	O
52	25	e-mail	NN	O	I-NP	O
52	26	to	TO	O	B-PP	O
52	27	the	DT	O	B-NP	O
52	28	spouse	NN	O	I-NP	O
52	29	.	.	O	O	O
52	30	.	.	O	O	O
52	31	..	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	has	VBZ	O	B-VP	O
53	2	the	DT	O	B-NP	O
53	3	fantasy	NN	O	I-NP	O
53	4	of	IN	O	B-PP	O
53	5	instant	JJ	O	B-NP	O
53	6	communication	NN	O	I-NP	O
53	7	but	CC	O	B-PP	O
53	8	with	IN	O	B-PP	O
53	9	a	DT	O	B-NP	O
53	10	little	JJ	O	I-NP	O
53	11	bit	NN	O	I-NP	O
53	12	of	IN	O	B-PP	O
53	13	distance	NN	O	B-NP	O
53	14	.	.	O	O	O
53	15	''	''	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	&	CC	O	O	O
54	4	LR	NNP	O	B-NP	O
54	5	;	:	O	O	O
54	6	In	IN	O	B-PP	O
54	7	the	DT	O	B-NP	O
54	8	case	NN	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	some	DT	O	B-NP	O
54	11	commuting	VBG	O	I-NP	O
54	12	couples	NNS	O	I-NP	O
54	13	COMMA	COMMA	O	O	O
54	14	of	IN	O	B-PP	O
54	15	course	NN	O	B-NP	O
54	16	COMMA	COMMA	O	O	O
54	17	there	EX	O	B-NP	O
54	18	can	MD	O	B-VP	O
54	19	be	VB	O	I-VP	O
54	20	too	RB	O	B-NP	O
54	21	much	JJ	O	I-NP	O
54	22	distance	NN	O	I-NP	O
54	23	.	.	O	O	O

55	0	Just	RB	O	O	O
55	1	ask	VB	O	O	O
55	2	Mainen	NNP	O	B-NP	B-Peop
55	3	COMMA	COMMA	O	I-NP	O
55	4	sender	NN	O	I-NP	O
55	5	of	IN	O	B-PP	O
55	6	that	IN	O	O	O
55	7	e-mail	JJ	O	B-NP	O
55	8	bouquet	NN	O	I-NP	O
55	9	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	got	VBD	O	B-VP	O
56	2	COMMA	COMMA	O	O	O
56	3	by	IN	O	B-PP	O
56	4	return	VBP	O	O	O
56	5	e-mail	NN	O	B-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	a	DT	O	B-NP	O
56	8	message	NN	O	I-NP	O
56	9	that	IN	O	O	O
56	10	hardly	RB	O	O	O
56	11	qualified	VBN	O	O	O
56	12	as	IN	O	B-PP	O
56	13	a	DT	O	B-NP	O
56	14	thank-you	JJ	O	I-NP	O
56	15	note	VBP	O	B-VP	O
56	16	:	:	O	O	O
56	17	&	CC	O	O	O
56	18	UR	NNP	O	B-NP	O
56	19	;	:	O	O	O
56	20	&	CC	O	O	O
56	21	LR	NNP	O	B-NP	O
56	22	;	:	O	O	O
56	23	``	``	O	O	O
56	24	That	DT	O	B-NP	O
56	25	was	VBD	O	B-VP	O
56	26	nice	JJ	O	O	O
56	27	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	got	VBD	O	B-VP	O
57	2	some	DT	O	B-NP	O
57	3	real	JJ	O	I-NP	O
57	4	ones	NNS	O	I-NP	O
57	5	from	IN	O	B-PP	O
57	6	Claudia	NNP	O	B-NP	B-Peop
57	7	.	.	O	O	O
57	8	''	''	O	O	O

58	0	Pretty	RB	O	O	O
58	1	soon	RB	O	O	O
58	2	she	PRP	O	B-NP	O
58	3	logged	VBD	O	B-VP	O
58	4	off	IN	O	O	O
58	5	COMMA	COMMA	O	O	O
58	6	permanently	RB	O	O	O
58	7	.	.	O	O	O
