0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	LPGA	NNP	O	I-NP	B-Org
1	2	needs	VBZ	O	B-VP	O
1	3	more	JJR	O	B-NP	O
1	4	players	NNS	O	I-NP	O
1	5	like	VBP	O	B-VP	O
1	6	Dottie	NNP	O	B-NP	B-Peop
1	7	Pepper	NNP	O	I-NP	I-Peop
1	8	COMMA	COMMA	O	O	O
1	9	whose	WP$	O	B-NP	O
1	10	competitive	JJ	O	I-NP	O
1	11	fires	NNS	O	I-NP	O
1	12	burn	VBP	O	B-VP	O
1	13	hotter	JJR	O	B-NP	O
1	14	than	IN	O	O	O
1	15	anyone	NN	O	B-NP	O
1	16	's	POS	O	B-NP	O
1	17	in	IN	O	B-PP	O
1	18	women	NNS	O	B-NP	O
1	19	's	POS	O	B-NP	O
1	20	pro	NN	O	I-NP	O
1	21	golf	NN	O	I-NP	B-Sport
1	22	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	as	RB	O	O	O
2	2	great	JJ	O	O	O
2	3	as	IN	O	O	O
2	4	she	PRP	O	B-NP	O
2	5	is	VBZ	O	B-VP	O
2	6	to	TO	O	B-VP	O
2	7	have	VB	O	I-VP	O
2	8	on	IN	O	B-PP	O
2	9	your	PP$	O	B-NP	O
2	10	side	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	she	PRP	O	B-NP	O
2	13	's	VBZ	O	B-VP	O
2	14	also	RB	O	O	O
2	15	can	MD	O	B-VP	O
2	16	irritate	VB	O	I-VP	O
2	17	an	DT	O	B-NP	O
2	18	opponent	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	few	JJ	O	I-NP	O
3	2	members	NNS	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	European	JJ	O	I-NP	B-LangRace
3	6	team	NN	O	I-NP	O
3	7	were	VBD	O	B-VP	O
3	8	clearly	RB	O	I-VP	O
3	9	miffed	VBN	O	I-VP	O
3	10	about	IN	O	B-PP	O
3	11	Pepper	NNP	O	B-NP	B-Peop
3	12	's	POS	O	B-NP	O
3	13	fist-pumping	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	crowd-inciting	JJ	O	B-NP	O
3	16	tactics	NNS	O	I-NP	O
3	17	in	IN	O	B-PP	O
3	18	last	JJ	O	B-NP	O
3	19	weekend	NN	O	I-NP	O
3	20	's	POS	O	B-NP	O
3	21	Solheim	NNP	O	I-NP	B-Org
3	22	Cup	NNP	O	I-NP	I-Org
3	23	COMMA	COMMA	O	O	O
3	24	which	WDT	O	B-NP	O
3	25	ended	VBD	O	B-VP	O
3	26	in	IN	O	B-PP	O
3	27	a	DT	O	B-NP	O
3	28	16-12	CD	O	I-NP	B-Num
3	29	American	NNP	O	I-NP	B-LangRace
3	30	victory	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	Saturday	NNP	O	B-NP	B-Date
4	2	COMMA	COMMA	O	O	O
4	3	before	IN	O	B-PP	O
4	4	Europe	NNP	O	B-NP	B-Loc
4	5	's	POS	O	B-NP	O
4	6	Marie	NNP	O	I-NP	B-Peop
4	7	Laure	NNP	O	I-NP	I-Peop
4	8	de	NNP	O	I-NP	I-Peop
4	9	Lorenzi	NNP	O	I-NP	I-Peop
4	10	was	VBD	O	B-VP	O
4	11	to	TO	O	B-PP	O
4	12	chip	NN	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	Pepper	NNP	O	B-NP	B-Peop
4	15	riled	VBN	O	B-VP	O
4	16	up	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	Muirfield	NNP	O	I-NP	B-Org
4	19	Village	NNP	O	I-NP	I-Org
4	20	crowd	NN	O	I-NP	O
4	21	after	IN	O	B-PP	O
4	22	teammate	NN	O	B-NP	O
4	23	Juli	NNP	O	I-NP	B-Peop
4	24	Inkster	NNP	O	I-NP	I-Peop
4	25	clinched	VBD	O	B-VP	O
4	26	her	PP$	O	O	O
4	27	par	NN	O	B-NP	O
4	28	at	IN	O	B-PP	O
4	29	the	DT	O	B-NP	O
4	30	18th	JJ	O	I-NP	B-Num
4	31	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Her	PP$	O	B-NP	O
5	2	behavior	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	unprofessional	JJ	O	O	O
5	5	and	CC	O	O	O
5	6	unnecessaryCOMMA	NN	O	O	O
5	7	''	''	O	O	O
5	8	England	NNP	O	B-NP	B-Peop
5	9	's	POS	O	B-NP	O
5	10	Laura	NNP	O	I-NP	B-Peop
5	11	Davies	NNP	O	I-NP	I-Peop
5	12	said	VBD	O	B-VP	O
5	13	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	nearly	RB	O	O	O
6	3	spurred	VBD	O	B-VP	O
6	4	us	PRP	O	B-NP	O
6	5	on	IN	O	B-PP	O
6	6	to	TO	O	B-PP	O
6	7	victory	NN	O	B-NP	O
6	8	on	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	final	JJ	O	I-NP	O
6	11	day	NN	O	I-NP	B-DayFest
6	12	.	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	made	VBD	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	big	JJ	O	I-NP	O
7	4	COMMA	COMMA	O	I-NP	O
7	5	big	JJ	O	I-NP	O
7	6	mistake	NN	O	I-NP	O
7	7	.	.	O	O	O
7	8	''	''	O	O	O

8	0	Pepper	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	who	WP	O	B-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	12-4-1	CD	O	B-NP	B-Num
8	5	in	IN	O	B-PP	O
8	6	Solheim	NNP	O	B-NP	B-Loc
8	7	matches	VBZ	O	B-VP	O
8	8	COMMA	COMMA	O	O	O
8	9	said	VBD	O	B-VP	O
8	10	COMMA	COMMA	O	O	O
8	11	``	``	O	O	O
8	12	I	PRP	O	B-NP	O
8	13	wouldn	NN	O	B-NP	O
8	14	't	NN	O	I-NP	O
8	15	be	VB	O	B-VP	O
8	16	the	DT	O	B-NP	O
8	17	same	JJ	O	I-NP	O
8	18	person	NN	O	I-NP	O
8	19	if	IN	O	O	O
8	20	I	PRP	O	B-NP	O
8	21	played	VBD	O	B-VP	O
8	22	without	IN	O	B-PP	O
8	23	emotion	NN	O	B-NP	O
8	24	.	.	O	O	O

9	0	To	TO	O	B-PP	O
9	1	me	PRP	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	's	VBZ	O	B-VP	O
9	5	patriotism	NN	O	B-NP	O
9	6	.	.	O	O	O
9	7	''	''	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	didn	NN	O	B-NP	O
10	2	't	NN	O	I-NP	O
10	3	stop	VBP	O	B-VP	O
10	4	several	JJ	O	B-NP	O
10	5	European	JJ	O	I-NP	B-LangRace
10	6	players	NNS	O	I-NP	O
10	7	from	IN	O	B-PP	O
10	8	imagining	VBG	O	B-VP	O
10	9	a	DT	O	B-NP	O
10	10	likeness	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	Pepper	NNP	O	B-NP	B-Peop
10	13	on	IN	O	B-PP	O
10	14	a	DT	O	B-NP	O
10	15	punching	VBG	O	I-NP	O
10	16	bag	NN	O	I-NP	O
10	17	in	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	fitness	NN	O	I-NP	O
10	20	trailer	NN	O	I-NP	O
10	21	before	IN	O	B-PP	O
10	22	Sunday	NNP	O	B-NP	B-Date
10	23	's	POS	O	B-NP	O
10	24	singles	NNS	O	I-NP	O
10	25	matches	VBZ	O	B-VP	O
10	26	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	take	VBP	O	B-VP	O
11	3	it	PRP	O	B-NP	O
11	4	as	IN	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	compliment	NN	O	I-NP	O
11	7	.	.	O	O	O

12	0	PeriodCOMMA	NNP	O	O	O
12	1	''	''	O	O	O
12	2	Pepper	NNP	O	B-NP	B-Peop
12	3	said	VBD	O	B-VP	O
12	4	.	.	O	O	O

13	0	``	``	O	O	O
13	1	If	IN	O	O	O
13	2	that	IN	O	B-NP	O
13	3	's	POS	O	B-VP	O
13	4	what	WP	O	B-NP	O
13	5	it	PRP	O	B-NP	O
13	6	takes	VBZ	O	B-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	I	PRP	O	B-NP	O
13	9	'm	VBP	O	B-VP	O
13	10	glad	JJ	O	O	O
13	11	to	TO	O	B-VP	O
13	12	be	VB	O	I-VP	O
13	13	their	PP$	O	B-NP	O
13	14	punching	NN	O	I-NP	O
13	15	bag	NN	O	I-NP	O
13	16	.	.	O	O	O
13	17	''	''	O	O	O

14	0	Woods	NNP	O	B-NP	B-Peop
14	1	concerned	VBD	O	B-VP	O
14	2	about	IN	O	B-PP	O
14	3	Daly	NNP	O	B-NP	B-Peop
14	4	's	POS	O	B-NP	O
14	5	condition	NN	O	I-NP	O

15	0	While	IN	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	reported	VBN	O	I-VP	O
15	4	that	IN	O	O	O
15	5	International	NNP	O	B-NP	B-OrgCorp
15	6	Management	NNP	O	I-NP	I-OrgCorp
15	7	Group	NNP	O	I-NP	I-OrgCorp
15	8	wanted	VBD	O	B-VP	O
15	9	John	NNP	O	B-NP	B-Peop
15	10	Daly	NNP	O	I-NP	I-Peop
15	11	to	TO	O	B-VP	O
15	12	withdraw	VB	O	I-VP	O
15	13	from	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	Oct.	NNP	O	I-NP	B-Date
15	16	8-11	CD	O	I-NP	I-Date
15	17	Alfred	NNP	O	I-NP	O
15	18	Dunhill	NNP	O	I-NP	O
15	19	Cup	NNP	O	I-NP	O
15	20	matches	VBZ	O	B-VP	O
15	21	at	IN	O	B-PP	O
15	22	St.	NNP	O	B-NP	O
15	23	Andrews	NNP	O	I-NP	B-Peop
15	24	because	IN	O	B-PP	O
15	25	of	IN	O	I-PP	O
15	26	his	PP$	O	B-NP	O
15	27	recent	JJ	O	I-NP	O
15	28	medical	JJ	O	I-NP	O
15	29	problems	NNS	O	I-NP	O
15	30	COMMA	COMMA	O	O	O
15	31	he	PRP	O	B-NP	O
15	32	remains	VBZ	O	B-VP	O
15	33	on	IN	O	B-PP	O
15	34	the	DT	O	B-NP	O
15	35	U.S.	NNP	O	I-NP	B-LocCoun
15	36	team	NN	O	I-NP	O
15	37	with	IN	O	B-PP	O
15	38	Tiger	NNP	O	B-NP	B-Peop
15	39	Woods	NNP	O	I-NP	I-Peop
15	40	and	CC	O	I-NP	O
15	41	Mark	NNP	O	I-NP	B-Peop
15	42	O	NNP	O	I-NP	I-Peop
15	43	'Meara	NN	O	I-NP	I-Peop
15	44	.	.	O	O	O

16	0	On	IN	O	B-PP	O
16	1	Monday	NNP	O	B-NP	B-Date
16	2	COMMA	COMMA	O	O	O
16	3	during	IN	O	B-PP	O
16	4	an	DT	O	B-NP	O
16	5	exhibition	NN	O	I-NP	O
16	6	in	IN	O	B-PP	O
16	7	Reno	NNP	O	B-NP	B-LocCit
16	8	with	IN	O	B-PP	O
16	9	Lee	NNP	O	B-NP	B-Peop
16	10	Trevino	NNP	O	I-NP	I-Peop
16	11	COMMA	COMMA	O	O	O
16	12	Fuzzy	NNP	O	B-NP	B-Peop
16	13	Zoeller	NNP	O	I-NP	I-Peop
16	14	and	CC	O	O	O
16	15	Tom	NNP	O	B-NP	B-Peop
16	16	Watson	NNP	O	I-NP	I-Peop
16	17	COMMA	COMMA	O	O	O
16	18	Daly	NNP	O	B-NP	B-Peop
16	19	was	VBD	O	B-VP	O
16	20	joking	VBG	O	I-VP	O
16	21	about	IN	O	B-PP	O
16	22	his	PP$	O	B-NP	O
16	23	past	JJ	O	I-NP	O
16	24	problems	NNS	O	I-NP	O
16	25	with	IN	O	B-PP	O
16	26	alcohol	NN	O	B-NP	O
16	27	COMMA	COMMA	O	O	O
16	28	making	VBG	O	B-VP	O
16	29	reference	NN	O	B-NP	O
16	30	to	TO	O	B-PP	O
16	31	several	JJ	O	B-NP	O
16	32	years	NNS	O	I-NP	B-Date
16	33	when	WRB	O	O	O
16	34	he	PRP	O	B-NP	O
16	35	regularly	RB	O	O	O
16	36	punched	VBD	O	B-VP	O
16	37	his	PP$	O	B-NP	O
16	38	fists	NNS	O	I-NP	O
16	39	through	IN	O	B-PP	O
16	40	car	NN	O	B-NP	O
16	41	windows	NNS	O	I-NP	O
16	42	``	``	O	O	O
16	43	when	WRB	O	O	O
16	44	I	PRP	O	B-NP	O
16	45	was	VBD	O	B-VP	O
16	46	really	RB	O	O	O
16	47	mad	JJ	O	O	O
16	48	and	CC	O	O	O
16	49	drunk	JJ	O	O	O
16	50	.	.	O	O	O
16	51	''	''	O	O	O

17	0	Woods	NNP	O	B-NP	B-Peop
17	1	knows	VBZ	O	B-VP	O
17	2	Daly	NNP	O	B-NP	B-Peop
17	3	's	POS	O	B-NP	O
17	4	value	NN	O	I-NP	O
17	5	if	IN	O	O	O
17	6	healthy	JJ	O	B-NP	O
17	7	_	NN	O	I-NP	O
17	8	they	PRP	O	B-NP	O
17	9	are	VBP	O	B-VP	O
17	10	playing	VBG	O	I-VP	O
17	11	on	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	same	JJ	O	I-NP	O
17	14	ground	NN	O	I-NP	O
17	15	where	WRB	O	O	O
17	16	Daly	NNP	O	B-NP	B-Peop
17	17	won	VBD	O	B-VP	O
17	18	the	DT	O	B-NP	O
17	19	1995	CD	O	I-NP	B-Date
17	20	British	NNP	O	I-NP	B-Loc
17	21	Open	NNP	O	I-NP	O
17	22	_	NN	O	I-NP	O
17	23	but	CC	O	O	O
17	24	has	VBZ	O	B-VP	O
17	25	concerns	NNS	O	B-NP	O
17	26	about	IN	O	B-PP	O
17	27	his	PP$	O	B-NP	O
17	28	health	NN	O	I-NP	O
17	29	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	mean	VBP	O	B-VP	O
18	3	COMMA	COMMA	O	O	O
18	4	is	VBZ	O	B-VP	O
18	5	this	DT	O	B-NP	O
18	6	the	DT	O	B-NP	O
18	7	best	JJS	O	I-NP	O
18	8	time	NN	O	I-NP	O
18	9	for	IN	O	O	O
18	10	him	PRP	O	B-NP	O
18	11	to	TO	O	B-VP	O
18	12	be	VB	O	I-VP	O
18	13	playing	VBG	O	I-VP	O
18	14	?	.	O	O	O
18	15	''	''	O	O	O

19	0	Woods	NNP	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Personally	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	I	PRP	O	B-NP	O
20	4	'm	VBP	O	B-VP	O
20	5	more	RBR	O	O	O
20	6	afraid	JJ	O	O	O
20	7	for	IN	O	B-PP	O
20	8	him	PRP	O	B-NP	O
20	9	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	an	DT	O	B-NP	O
21	3	extremely	RB	O	I-NP	O
21	4	nice	JJ	O	I-NP	O
21	5	guy	NN	O	I-NP	O
21	6	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	just	RB	O	O	O
22	3	that	IN	O	O	O
22	4	we	PRP	O	B-NP	O
22	5	all	DT	O	B-NP	O
22	6	feel	VBP	O	B-VP	O
22	7	so	RB	O	O	O
22	8	sorry	JJ	O	O	O
22	9	for	IN	O	B-PP	O
22	10	him	PRP	O	B-NP	O
22	11	.	.	O	O	O
22	12	''	''	O	O	O

23	0	Woods	NNP	O	B-NP	B-Peop
23	1	said	VBD	O	B-VP	O
23	2	he	PRP	O	B-NP	O
23	3	has	VBZ	O	B-VP	O
23	4	no	DT	O	B-NP	O
23	5	problem	NN	O	I-NP	O
23	6	with	IN	O	B-PP	O
23	7	Daly	NNP	O	B-NP	B-Peop
23	8	as	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	teammate	NN	O	I-NP	O
23	11	``	``	O	O	O
23	12	as	RB	O	O	O
23	13	long	JJ	O	O	O
23	14	as	IN	O	O	O
23	15	he	PRP	O	B-NP	O
23	16	goes	VBZ	O	B-VP	O
23	17	out	IN	O	B-PP	O
23	18	there	EX	O	B-NP	O
23	19	and	CC	O	O	O
23	20	gives	VBZ	O	B-VP	O
23	21	it	PRP	O	B-NP	O
23	22	100	CD	O	B-NP	B-NumPercent
23	23	percent	NN	O	I-NP	I-NumPercent
23	24	on	IN	O	B-PP	O
23	25	every	DT	O	B-NP	O
23	26	shot	NN	O	I-NP	O
23	27	.	.	O	O	O
23	28	''	''	O	O	O

24	0	Chip	NNP	O	O	O
24	1	shots	NNS	O	O	O

25	0	Nick	NNP	O	B-NP	B-Peop
25	1	Faldo	NNP	O	I-NP	I-Peop
25	2	apparently	RB	O	O	O
25	3	has	VBZ	O	B-VP	O
25	4	ended	VBN	O	I-VP	O
25	5	his	PP$	O	B-NP	O
25	6	13-year	JJ	O	I-NP	B-Num
25	7	relationship	NN	O	I-NP	O
25	8	with	IN	O	B-PP	O
25	9	coach	NN	O	B-NP	B-ProfTitle
25	10	David	NNP	O	I-NP	B-Peop
25	11	Leadbetter	NNP	O	I-NP	I-Peop
25	12	.	.	O	O	O

26	0	Leadbetter	NNP	O	B-NP	B-Peop
26	1	told	VBD	O	B-VP	O
26	2	GolfWeb	NNP	O	B-NP	O
26	3	that	IN	O	O	O
26	4	Faldo	NNP	O	B-NP	B-Peop
26	5	notified	VBN	O	B-VP	O
26	6	him	PRP	O	B-NP	O
26	7	of	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	split	NN	O	I-NP	O
26	10	with	IN	O	B-PP	O
26	11	a	DT	O	B-NP	O
26	12	letter	NN	O	I-NP	O
26	13	sent	VBD	O	B-VP	O
26	14	to	TO	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	Leadbetter	NNP	O	I-NP	O
26	17	Golf	NNP	O	I-NP	O
26	18	Academy	NNP	O	I-NP	O
26	19	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	said	VBD	O	B-VP	O
27	2	Faldo	NNP	O	B-NP	B-Peop
27	3	decided	VBD	O	B-VP	O
27	4	to	TO	O	I-VP	O
27	5	work	VB	O	I-VP	O
27	6	with	IN	O	B-PP	O
27	7	Chip	NNP	O	B-NP	B-Peop
27	8	Koehlke	NNP	O	I-NP	I-Peop
27	9	of	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	Faldo	NNP	O	I-NP	O
27	12	Golf	NNP	O	I-NP	O
27	13	Institute	NNP	O	I-NP	O
27	14	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	disappointing	JJ	O	O	O
28	4	when	WRB	O	O	O
28	5	you	PRP	O	B-NP	O
28	6	work	VBP	O	B-VP	O
28	7	so	RB	O	O	O
28	8	hard	RB	O	O	O
28	9	with	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	player	NN	O	I-NP	B-ProfTitle
28	12	for	IN	O	B-PP	O
28	13	so	RB	O	B-NP	O
28	14	many	JJ	O	I-NP	O
28	15	yearsCOMMA	NN	O	I-NP	O
28	16	''	''	O	I-NP	O
28	17	Leadbetter	NNP	O	I-NP	B-Peop
28	18	said	VBD	O	B-VP	O
28	19	.	.	O	O	O

29	0	``.	NN	O	O	O

30	0	.	.	O	O	O
30	1	.	.	O	O	O
30	2	.	.	O	O	O

31	0	Sometimes	RB	O	O	O
31	1	you	PRP	O	B-NP	O
31	2	need	VBP	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	fresh	JJ	O	I-NP	O
31	5	outlook	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	I	PRP	O	B-NP	O
31	8	suppose	VBP	O	B-VP	O
31	9	.	.	O	O	O

32	0	Still	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	it	PRP	O	B-NP	O
32	3	was	VBD	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	bit	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	a	DT	O	B-NP	O
32	8	shock	NN	O	I-NP	O
32	9	.	.	O	O	O
32	10	''	''	O	O	O
32	11	.	.	O	O	O
32	12	.	.	O	O	O
32	13	.	.	O	O	O
32	14	.	.	O	O	O

33	0	David	NNP	O	B-NP	B-Peop
33	1	Duval	NNP	O	I-NP	I-Peop
33	2	COMMA	COMMA	O	O	O
33	3	playing	VBG	O	O	O
33	4	in	IN	O	B-PP	O
33	5	the	DT	O	O	O
33	6	Trophee	NNP	O	O	B-Org
33	7	Lancome	NNP	O	O	I-Org
33	8	near	IN	O	B-PP	O
33	9	Paris	NNP	O	B-NP	B-LocCit
33	10	on	IN	O	B-PP	O
33	11	Sunday	NNP	O	B-NP	B-Date
33	12	COMMA	COMMA	O	O	O
33	13	failed	VBD	O	B-VP	O
33	14	to	TO	O	I-VP	O
33	15	do	VB	O	I-VP	O
33	16	what	WP	O	B-NP	O
33	17	Billy	NNP	O	B-NP	B-Peop
33	18	Andrade	NNP	O	I-NP	I-Peop
33	19	managed	VBD	O	B-VP	O
33	20	the	DT	O	B-NP	O
33	21	week	NN	O	I-NP	O
33	22	before	IN	O	O	O
33	23	in	IN	O	B-PP	O
33	24	Canada	NNP	O	B-NP	B-LocCoun
33	25	_	NN	O	I-NP	O
33	26	spend	VBP	O	B-VP	O
33	27	the	DT	O	B-NP	O
33	28	weekend	NN	O	I-NP	O
33	29	in	IN	O	B-PP	O
33	30	the	DT	O	B-NP	O
33	31	water	NN	O	I-NP	O
33	32	at	IN	O	B-PP	O
33	33	an	DT	O	B-NP	O
33	34	18th	JJ	O	I-NP	B-Num
33	35	hole	NN	O	I-NP	O
33	36	and	CC	O	O	O
33	37	still	RB	O	B-VP	O
33	38	win	VBP	O	I-VP	O
33	39	.	.	O	O	O

34	0	Duval	NNP	O	O	O
34	1	double-bogeyed	JJ	O	O	O
34	2	the	DT	O	B-NP	O
34	3	closing	VBG	O	I-NP	O
34	4	209-yard	NN	O	I-NP	B-Num
34	5	par	NN	O	I-NP	O
34	6	3	CD	O	I-NP	B-Num
34	7	Sunday	NNP	O	I-NP	B-Date
34	8	COMMA	COMMA	O	O	O
34	9	losing	VBG	O	B-VP	O
34	10	to	TO	O	B-PP	O
34	11	Spain	NNP	O	B-NP	B-LocCoun
34	12	's	POS	O	B-NP	O
34	13	Miguel	NNP	O	I-NP	B-OrgCorp
34	14	Angel	NNP	O	I-NP	I-OrgCorp
34	15	Jimenez	NNP	O	I-NP	O
34	16	.	.	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
