0	0	1999-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	O	I-Num
0	4	LAKERS	NNP	O	O	B-Org
0	5	TRADE	NN	O	O	I-Org
0	6	AGING	NNP	O	O	I-Org
0	7	HARPER	NNP	O	O	I-Org

1	0	INGLEWOOD	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Derek	NNP	O	I-NP	B-Peop
1	5	Harper	NNP	O	I-NP	I-Peop
1	6	might	MD	O	B-VP	O
1	7	have	VB	O	I-VP	O
1	8	retired	VBN	O	I-VP	O
1	9	last	JJ	O	B-NP	O
1	10	offseason	NN	O	I-NP	O
1	11	had	VBD	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	Lakers	NNP	O	I-NP	B-OrgTeam
1	14	not	RB	O	O	O
1	15	offered	VBD	O	B-VP	O
1	16	the	DT	O	B-NP	O
1	17	lure	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	an	DT	O	B-NP	O
1	20	NBA	NNP	O	I-NP	B-OrgCorp
1	21	championship	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	Lakers	NNP	O	I-NP	B-OrgTeam
2	3	'	POS	O	B-NP	O
2	4	title	NN	O	I-NP	O
2	5	run	NN	O	I-NP	O
2	6	ended	VBN	O	B-VP	O
2	7	prematurely	RB	O	O	O
2	8	and	CC	O	O	O
2	9	now	RB	O	O	O
2	10	Harper	NNP	O	B-NP	B-Peop
2	11	's	POS	O	B-NP	O
2	12	career	NN	O	I-NP	O
2	13	might	MD	O	B-VP	O
2	14	be	VB	O	I-VP	O
2	15	over	IN	O	O	O
2	16	as	RB	O	O	O
2	17	well	RB	O	O	O
2	18	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	a	DT	O	B-NP	O
3	2	salary-dumping	JJ	O	I-NP	O
3	3	move	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	Harper	NNP	O	B-NP	B-Peop
3	6	COMMA	COMMA	O	O	O
3	7	a	DT	O	B-NP	O
3	8	16-year	JJ	O	I-NP	B-Num
3	9	veteran	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	was	VBD	O	B-VP	O
3	12	traded	VBN	O	I-VP	O
3	13	to	TO	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	Detroit	NNP	O	I-NP	B-OrgTeam
3	16	Pistons	NNP	O	I-NP	I-OrgTeam
3	17	on	IN	O	B-PP	O
3	18	Tuesday	NNP	O	B-NP	B-Date
3	19	for	IN	O	B-PP	O
3	20	a	DT	O	B-NP	O
3	21	rookie	NN	O	I-NP	O
3	22	who	WP	O	B-NP	O
3	23	probably	RB	O	O	O
3	24	won	VBD	O	B-VP	O
3	25	't	NN	O	B-NP	O
3	26	ever	RB	O	O	O
3	27	draw	VB	O	O	O
3	28	a	DT	O	B-NP	O
3	29	Lakers	NNP	O	I-NP	B-OrgTeam
3	30	paycheck	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	Harper	NNP	O	B-NP	B-Peop
4	2	COMMA	COMMA	O	O	O
4	3	who	WP	O	B-NP	O
4	4	turns	VBZ	O	B-VP	O
4	5	38	CD	O	B-NP	B-Num
4	6	next	JJ	O	B-NP	O
4	7	month	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	will	MD	O	B-VP	O
4	10	retire	VB	O	I-VP	O
4	11	rather	RB	O	O	O
4	12	than	IN	O	O	O
4	13	play	NN	O	B-NP	O
4	14	for	IN	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	noncontender	NN	O	I-NP	O
4	17	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	move	NN	O	I-NP	O
5	2	could	MD	O	B-VP	O
5	3	void	VB	O	I-VP	O
5	4	the	DT	O	B-NP	O
5	5	trade	NN	O	I-NP	O
5	6	.	.	O	O	O

6	0	Detroit	NNP	O	B-NP	B-LocCit
6	1	General	NNP	O	I-NP	B-ProfTitle
6	2	Manager	NNP	O	I-NP	B-ProfTitle
6	3	Rick	NNP	O	I-NP	B-Peop
6	4	Sund	NNP	O	I-NP	I-Peop
6	5	COMMA	COMMA	O	O	O
6	6	who	WP	O	B-NP	O
6	7	drafted	VBD	O	B-VP	O
6	8	Harper	NNP	O	B-NP	B-Peop
6	9	in	IN	O	B-PP	O
6	10	Dallas	NNP	O	B-NP	B-LocCit
6	11	in	IN	O	B-PP	O
6	12	1983	CD	O	B-NP	B-Date
6	13	COMMA	COMMA	O	O	O
6	14	is	VBZ	O	B-VP	O
6	15	trying	VBG	O	I-VP	O
6	16	to	TO	O	I-VP	O
6	17	talk	VB	O	I-VP	O
6	18	Harper	NNP	O	B-NP	B-Peop
6	19	into	IN	O	B-PP	O
6	20	playing	VBG	O	B-VP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	But	CC	O	O	O
7	2	there	EX	O	B-NP	O
7	3	's	VBZ	O	B-VP	O
7	4	probably	RB	O	O	O
7	5	not	RB	O	O	O
7	6	enough	RB	O	B-NP	O
7	7	icing	NN	O	I-NP	O
7	8	in	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	world	NN	O	I-NP	O
7	11	to	TO	O	B-VP	O
7	12	put	VB	O	I-VP	O
7	13	on	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	cakeCOMMA	NN	O	I-NP	O
7	16	''	''	O	O	O
7	17	Harper	NNP	O	B-NP	B-Peop
7	18	said	VBD	O	B-VP	O
7	19	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	don	VB	O	B-VP	O
8	3	't	NN	O	B-NP	O
8	4	want	VBP	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	go	VB	O	I-VP	O
8	7	to	TO	O	B-PP	O
8	8	Detroit	NNP	O	B-NP	B-LocCit
8	9	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	don	VB	O	B-VP	O
9	2	't	NN	O	B-NP	O
9	3	want	VBP	O	B-VP	O
9	4	to	TO	O	I-VP	O
9	5	play	VB	O	I-VP	O
9	6	there	RB	O	O	O
9	7	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	has	VBZ	O	B-VP	O
10	2	nothing	NN	O	B-NP	O
10	3	to	TO	O	B-VP	O
10	4	do	VB	O	I-VP	O
10	5	with	IN	O	B-PP	O
10	6	anybody	NN	O	B-NP	O
10	7	there	RB	O	O	O
10	8	.	.	O	O	O

11	0	.	.	O	O	O
11	1	.	.	O	O	O
11	2	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	don	VB	O	B-VP	O
12	3	't	NN	O	B-NP	O
12	4	like	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	chances	NNS	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	winning	VBG	O	B-VP	O
12	9	a	DT	O	B-NP	O
12	10	championship	NN	O	I-NP	O
12	11	there	RB	O	O	O
12	12	.	.	O	O	O
12	13	''	''	O	O	O

13	0	Instead	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	he	PRP	O	B-NP	O
13	3	'd	MD	O	B-VP	O
13	4	prefer	VB	O	I-VP	O
13	5	to	TO	O	I-VP	O
13	6	spend	VB	O	I-VP	O
13	7	time	NN	O	B-NP	O
13	8	with	IN	O	B-PP	O
13	9	his	PP$	O	B-NP	O
13	10	wife	NN	O	I-NP	O
13	11	and	CC	O	O	O
13	12	four	CD	O	B-NP	B-Num
13	13	children	NNS	O	I-NP	O
13	14	in	IN	O	B-PP	O
13	15	Dallas	NNP	O	B-NP	B-LocCit
13	16	and	CC	O	O	O
13	17	possibly	RB	O	B-VP	O
13	18	take	VBP	O	I-VP	O
13	19	a	DT	O	B-NP	O
13	20	long-standing	JJ	O	I-NP	O
13	21	offer	NN	O	I-NP	O
13	22	of	IN	O	B-PP	O
13	23	a	DT	O	B-NP	O
13	24	front-office	NN	O	I-NP	O
13	25	job	NN	O	I-NP	O
13	26	with	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	Mavericks	NNP	O	I-NP	B-OrgTeam
13	29	.	.	O	O	O

14	0	Harper	NNP	O	B-NP	B-Peop
14	1	started	VBD	O	B-VP	O
14	2	29	CD	O	B-NP	B-Num
14	3	of	IN	O	B-PP	O
14	4	50	CD	O	B-NP	B-Num
14	5	games	NNS	O	I-NP	B-Event
14	6	at	IN	O	B-PP	O
14	7	point	VBP	O	B-VP	O
14	8	guard	VBP	O	I-VP	B-ProfTitle
14	9	last	JJ	O	B-NP	O
14	10	season	NN	O	I-NP	O
14	11	but	CC	O	O	O
14	12	appeared	VBD	O	B-VP	O
14	13	to	TO	O	I-VP	O
14	14	run	VB	O	I-VP	O
14	15	out	IN	O	O	O
14	16	of	IN	O	B-PP	O
14	17	gas	NN	O	B-NP	O
14	18	late	JJ	O	O	O
14	19	in	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	season	NN	O	I-NP	O
14	22	and	CC	O	O	O
14	23	gave	VBD	O	B-VP	O
14	24	way	NN	O	B-NP	O
14	25	to	TO	O	B-PP	O
14	26	Derek	NNP	O	B-NP	B-Peop
14	27	Fisher	NNP	O	I-NP	I-Peop
14	28	.	.	O	O	O

15	0	New	NNP	O	B-NP	O
15	1	coach	NN	O	I-NP	B-ProfTitle
15	2	Phil	NNP	O	I-NP	B-Peop
15	3	Jackson	NNP	O	I-NP	I-Peop
15	4	apparently	RB	O	O	O
15	5	decided	VBD	O	B-VP	O
15	6	Harper	NNP	O	B-NP	B-Peop
15	7	had	VBD	O	B-VP	O
15	8	little	RB	O	I-VP	O
15	9	left	VBN	O	I-VP	O
15	10	to	TO	O	I-VP	O
15	11	offer	VB	O	I-VP	O
15	12	and	CC	O	O	O
15	13	he	PRP	O	B-NP	O
15	14	's	VBZ	O	B-VP	O
15	15	lobbying	VBG	O	I-VP	O
15	16	management	NN	O	B-NP	O
15	17	to	TO	O	B-VP	O
15	18	sign	VB	O	I-VP	O
15	19	former	JJ	O	B-NP	O
15	20	Chicago	NNP	O	I-NP	B-OrgTeam
15	21	Bulls	NNPS	O	I-NP	I-OrgTeam
15	22	guard	VBP	O	B-VP	B-ProfTitle
15	23	Ron	NNP	O	B-NP	B-Peop
15	24	Harper	NNP	O	I-NP	I-Peop
15	25	COMMA	COMMA	O	O	O
15	26	who	WP	O	B-NP	O
15	27	turns	VBZ	O	B-VP	O
15	28	36	CD	O	B-NP	B-Num
15	29	in	IN	O	B-PP	O
15	30	January	NNP	O	B-NP	B-Date
15	31	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	likely	JJ	O	O	O
16	3	to	TO	O	B-VP	O
16	4	happen	VB	O	I-VP	O
16	5	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Lakers	NNP	O	I-NP	B-OrgTeam
17	2	also	RB	O	O	O
17	3	are	VBP	O	B-VP	O
17	4	considering	VBG	O	I-VP	O
17	5	guard	NN	O	B-NP	B-ProfTitle
17	6	Brian	NNP	O	I-NP	B-Peop
17	7	Shaw	NNP	O	I-NP	I-Peop
17	8	and	CC	O	O	O
17	9	center	VBP	O	B-VP	O
17	10	Benoit	NNP	O	B-NP	B-Peop
17	11	Benjamin	NNP	O	I-NP	I-Peop
17	12	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	exchange	VBP	O	B-NP	O
18	2	for	IN	O	B-PP	O
18	3	Harper	NNP	O	B-NP	B-Peop
18	4	COMMA	COMMA	O	O	O
18	5	the	DT	O	B-NP	O
18	6	Lakers	NNP	O	I-NP	B-OrgTeam
18	7	obtained	VBD	O	B-VP	O
18	8	Melvin	NNP	O	B-NP	B-Peop
18	9	Levett	NNP	O	I-NP	I-Peop
18	10	COMMA	COMMA	O	O	O
18	11	a	DT	O	B-NP	O
18	12	6-foot-3	JJ	O	I-NP	B-Num
18	13	guard	VBP	O	B-VP	B-ProfTitle
18	14	out	IN	O	B-PP	O
18	15	of	IN	O	B-PP	O
18	16	Cincinnati	NNP	O	B-NP	B-LocCit
18	17	who	WP	O	B-NP	O
18	18	was	VBD	O	B-VP	O
18	19	the	DT	O	B-NP	O
18	20	54th	NN	O	I-NP	B-Num
18	21	overall	RB	O	B-NP	O
18	22	pick	NN	O	I-NP	O
18	23	in	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	June	NNP	O	I-NP	B-Date
18	26	draft	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Pistons	NNP	O	I-NP	B-OrgTeam
19	2	never	RB	O	O	O
19	3	tendered	VBN	O	O	O
19	4	Levett	NNP	O	O	B-Peop
19	5	a	DT	O	B-NP	O
19	6	contract	NN	O	I-NP	O
19	7	and	CC	O	O	O
19	8	the	DT	O	B-NP	O
19	9	Lakers	NNP	O	I-NP	B-OrgTeam
19	10	probably	RB	O	O	O
19	11	won	VBD	O	B-VP	O
19	12	't	NN	O	B-NP	O
19	13	either	DT	O	B-NP	O
19	14	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	Harper	NNP	O	B-NP	B-Peop
20	2	retires	VBZ	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	and	CC	O	O	O
20	5	if	IN	O	O	O
20	6	that	IN	O	O	O
20	7	voids	NN	O	B-VP	O
20	8	the	DT	O	B-NP	O
20	9	trade	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	the	DT	O	B-NP	O
20	12	Lakers	NNP	O	I-NP	B-OrgTeam
20	13	will	MD	O	B-VP	O
20	14	probably	RB	O	I-VP	O
20	15	waive	VB	O	I-VP	O
20	16	him	PRP	O	B-NP	O
20	17	COMMA	COMMA	O	O	O
20	18	leaving	VBG	O	B-VP	O
20	19	them	PRP	O	B-NP	O
20	20	responsible	JJ	O	O	O
20	21	for	IN	O	B-PP	O
20	22	paying	VBG	O	B-VP	O
20	23	his	PP$	O	B-NP	O
20	24	$1.2	NN	O	I-NP	B-Money
20	25	million	CD	O	I-NP	B-Num
20	26	salary	NN	O	I-NP	O
20	27	for	IN	O	B-PP	O
20	28	1999-2000	CD	O	B-NP	B-Date
20	29	.	.	O	O	O
