0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	In	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	late	JJ	O	I-NP	O
1	5	1970s	CD	O	I-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	the	DT	O	B-NP	O
1	8	punk-rock	JJ	O	I-NP	O
1	9	group	NN	O	I-NP	B-OrgCorp
1	10	the	DT	O	B-NP	O
1	11	Ramones	NNP	O	I-NP	B-Peop
1	12	had	VBD	O	B-VP	O
1	13	a	DT	O	O	O
1	14	minor	JJ	O	O	O
1	15	hit	VBD	O	B-VP	O
1	16	called	VBN	O	I-VP	O
1	17	``	``	O	B-NP	O
1	18	End	NN	O	I-NP	O
1	19	of	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	Century	NN	O	I-NP	O
1	22	.	.	O	O	O
1	23	''	''	O	O	O

2	0	The	DT	O	B-NP	O
2	1	song	NN	O	I-NP	O
2	2	seemed	VBD	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	bit	NN	O	I-NP	O
2	5	extreme	NN	O	I-NP	O
2	6	then	RB	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	about	IN	O	B-NP	O
2	9	20	CD	O	I-NP	B-Num
2	10	years	NNS	O	I-NP	I-Num
2	11	before	IN	O	O	O
2	12	millennium	NN	O	B-NP	O
2	13	madness	NN	O	I-NP	O
2	14	would	MD	O	O	O
2	15	grip	NN	O	B-NP	O
2	16	the	DT	O	B-NP	O
2	17	world	NN	O	I-NP	O
2	18	with	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	blend	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	panic	NN	O	B-NP	O
2	23	and	CC	O	I-NP	O
2	24	nostalgia	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	Most	JJS	O	B-NP	O
3	1	of	IN	O	B-PP	O
3	2	us	PRP	O	B-NP	O
3	3	came	VBD	O	B-VP	O
3	4	into	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	century	NN	O	I-NP	O
3	7	and	CC	O	I-NP	O
3	8	millennium	NN	O	I-NP	O
3	9	late	JJ	O	O	O
3	10	in	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	game	NN	O	I-NP	O
3	13	.	.	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	missed	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	lot	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	history	NN	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	people	NNS	O	B-NP	O
4	8	and	CC	O	I-NP	O
4	9	events	NNS	O	I-NP	B-Event
4	10	.	.	O	O	O

5	0	While	IN	O	O	O
5	1	waiting	VBG	O	B-VP	O
5	2	for	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	dawn	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	new	JJ	O	I-NP	O
5	8	century	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	why	WRB	O	O	O
5	11	not	RB	O	O	O
5	12	take	VBP	O	B-VP	O
5	13	a	DT	O	B-NP	O
5	14	look	NN	O	I-NP	O
5	15	at	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	last	JJ	O	I-NP	O
5	18	hundred	CD	O	I-NP	B-Num
5	19	or	CC	O	I-NP	O
5	20	thousand	CD	O	I-NP	B-Num
5	21	years	NNS	O	I-NP	B-Date
5	22	courtesy	NN	O	I-NP	O
5	23	of	IN	O	B-PP	O
5	24	that	DT	O	B-NP	O
5	25	time	NN	O	I-NP	O
5	26	machine	NN	O	I-NP	O
5	27	on	IN	O	B-PP	O
5	28	your	PP$	O	O	O
5	29	desk	NN	O	O	O
5	30	_	NN	O	O	O
5	31	a	DT	O	B-NP	O
5	32	computer	NN	O	I-NP	O
5	33	connected	VBD	O	B-VP	O
5	34	to	TO	O	B-PP	O
5	35	the	DT	O	B-NP	O
5	36	Web	NNP	O	I-NP	B-Loc
5	37	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	haven	NN	O	B-NP	O
6	3	't	NN	O	I-NP	O
6	4	got	VBD	O	B-VP	O
6	5	the	DT	O	B-NP	O
6	6	time	NN	O	I-NP	O
6	7	or	CC	O	O	O
6	8	the	DT	O	B-NP	O
6	9	attention	NN	O	I-NP	O
6	10	span	NN	O	I-NP	O
6	11	to	TO	O	B-VP	O
6	12	review	VB	O	I-VP	O
6	13	every	DT	O	B-NP	O
6	14	significant	JJ	O	I-NP	O
6	15	historical	JJ	O	I-NP	O
6	16	blip	NN	O	I-NP	O
6	17	over	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	last	JJ	O	I-NP	O
6	20	thousand	CD	O	I-NP	B-Num
6	21	years	NNS	O	I-NP	B-Date
6	22	COMMA	COMMA	O	O	O
6	23	Britain	NNP	O	B-NP	B-LocCoun
6	24	's	POS	O	B-NP	O
6	25	Guardian	NNP	O	I-NP	B-OrgCorp
6	26	newspaper	NN	O	I-NP	O
6	27	is	VBZ	O	B-VP	O
6	28	a	DT	O	B-NP	O
6	29	quick	JJ	O	I-NP	O
6	30	way	NN	O	I-NP	O
6	31	to	TO	O	B-VP	O
6	32	brush	VB	O	I-VP	O
6	33	up	IN	O	O	O
6	34	in	IN	O	B-PP	O
6	35	a	DT	O	B-NP	O
6	36	hurry	NN	O	I-NP	O
6	37	without	IN	O	B-PP	O
6	38	breaking	VBG	O	B-VP	O
6	39	a	DT	O	B-NP	O
6	40	sweat	NN	O	I-NP	O
6	41	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Guardian	NNP	O	I-NP	B-OrgCorp
7	2	is	VBZ	O	B-VP	O
7	3	slicing	VBG	O	I-VP	O
7	4	its	PP$	O	B-NP	O
7	5	way	NN	O	I-NP	O
7	6	through	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	millennium	NN	O	I-NP	O
7	9	in	IN	O	B-PP	O
7	10	short	JJ	O	B-NP	O
7	11	order	NN	O	I-NP	O
7	12	with	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	site	NN	O	I-NP	O
7	15	called	VBD	O	B-VP	O
7	16	``	``	O	O	O
7	17	1COMMA000	CD	O	B-NP	B-Num
7	18	Years	NNS	O	I-NP	O
7	19	in	IN	O	B-PP	O
7	20	500	CD	O	B-NP	B-Num
7	21	Days	NNS	O	I-NP	O
7	22	''	''	O	O	O
7	23	-LBR-	-LBR-	O	O	O
7	24	www.newsunlimited.co.uk	NN	O	O	O
7	25	-RBR-	-RBR-	O	O	O
7	26	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	countdown	NN	O	I-NP	O
8	2	has	VBZ	O	B-VP	O
8	3	begun	VBN	O	I-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	so	IN	O	O	O
8	6	if	IN	O	O	O
8	7	you	PRP	O	B-NP	O
8	8	bookmark	VBP	O	B-VP	O
8	9	the	DT	O	B-NP	O
8	10	site	NN	O	I-NP	O
8	11	now	RB	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	you	PRP	O	B-NP	O
8	14	'll	MD	O	B-VP	O
8	15	have	VB	O	I-VP	O
8	16	missed	VBD	O	I-VP	O
8	17	400	CD	O	B-NP	B-Num
8	18	days	NNS	O	I-NP	I-Num
8	19	or	CC	O	O	O
8	20	so	RB	O	O	O
8	21	COMMA	COMMA	O	O	O
8	22	but	CC	O	O	O
8	23	it	PRP	O	B-NP	O
8	24	's	VBZ	O	B-VP	O
8	25	still	RB	O	O	O
8	26	worth	JJ	O	O	O
8	27	a	DT	O	B-NP	O
8	28	visit	NN	O	I-NP	O
8	29	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	focus	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	on	IN	O	B-PP	O
9	4	British	JJ	O	B-NP	B-LangRace
9	5	history	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	with	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	nod	NN	O	I-NP	O
9	10	to	TO	O	B-PP	O
9	11	Europe	NNP	O	B-NP	B-Loc
9	12	and	CC	O	O	O
9	13	those	DT	O	B-NP	O
9	14	upstart	NN	O	I-NP	O
9	15	Americans	NNPS	O	I-NP	B-LangRace
9	16	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	there	EX	O	B-NP	O
10	2	are	VBP	O	B-VP	O
10	3	also	RB	O	O	O
10	4	links	NNS	O	B-NP	O
10	5	to	TO	O	B-PP	O
10	6	popular	JJ	O	B-NP	O
10	7	fashions	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	philosophers	NNS	O	B-NP	O
10	10	and	CC	O	I-NP	O
10	11	politicians	NNS	O	I-NP	B-ProfTitle
10	12	through	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	years	NNS	O	I-NP	B-Date
10	15	.	.	O	O	O

11	0	Another	DT	O	B-NP	O
11	1	quick	JJ	O	I-NP	O
11	2	fix	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	provided	VBN	O	I-VP	O
11	5	by	IN	O	B-PP	O
11	6	Time	NN	O	B-NP	O
11	7	magazine	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	which	WDT	O	B-NP	O
11	10	has	VBZ	O	B-VP	O
11	11	compiled	VBN	O	I-VP	O
11	12	the	DT	O	B-NP	O
11	13	Time	NN	O	I-NP	O
11	14	100	CD	O	I-NP	B-Num
11	15	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	project	NN	O	I-NP	O
12	2	-LBR-	-LBR-	O	O	O
12	3	www.pathfinder.com	NN	O	O	O

13	0	time/time100/index.html	NN	O	O	O
13	1	-RBR-	-RBR-	O	O	O
13	2	started	VBD	O	B-VP	O
13	3	in	IN	O	B-PP	O
13	4	March	NNP	O	B-NP	B-Date
13	5	1998	CD	O	I-NP	I-Date
13	6	and	CC	O	O	O
13	7	is	VBZ	O	B-VP	O
13	8	divided	VBN	O	I-VP	O
13	9	into	IN	O	B-PP	O
13	10	easy-to-swallow	NN	O	B-NP	O
13	11	sections	NNS	O	I-NP	O
13	12	such	JJ	O	B-PP	O
13	13	as	IN	O	I-PP	O
13	14	Leaders	NNS	O	B-NP	B-ProfTitle
13	15	and	CC	O	O	O
13	16	Revolutionaries	NNP	O	B-NP	B-Loc
13	17	COMMA	COMMA	O	I-NP	O
13	18	Artists	NNP	O	I-NP	B-ProfTitle
13	19	and	CC	O	I-NP	O
13	20	Entertainers	NNP	O	I-NP	B-Loc
13	21	COMMA	COMMA	O	O	O
13	22	Builders	NNPS	O	B-NP	B-ProfTitle
13	23	and	CC	O	I-NP	O
13	24	Titans	NNPS	O	I-NP	B-OrgTeam
13	25	COMMA	COMMA	O	O	O
13	26	Scientists	NNS	O	B-NP	B-ProfTitle
13	27	and	CC	O	O	O
13	28	Thinkers	NNP	O	B-NP	O
13	29	COMMA	COMMA	O	O	O
13	30	and	CC	O	O	O
13	31	Heroes	NNP	O	B-NP	B-Org
13	32	and	CC	O	I-NP	I-Org
13	33	Icons	NNP	O	I-NP	I-Org
13	34	.	.	O	O	O

14	0	Time	NN	O	B-NP	O
14	1	will	MD	O	B-VP	O
14	2	cap	VB	O	I-VP	O
14	3	off	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	list	NN	O	I-NP	O
14	6	by	IN	O	B-PP	O
14	7	naming	VBG	O	B-VP	O
14	8	its	PP$	O	B-NP	O
14	9	Person	NN	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	Century	NN	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	December	NNP	O	B-NP	B-Date
14	15	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	also	RB	O	O	O
15	2	invites	VBZ	O	B-VP	O
15	3	readers	NNS	O	B-NP	O
15	4	to	TO	O	B-VP	O
15	5	vote	VB	O	I-VP	O
15	6	for	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	bests	NN	O	I-NP	O
15	9	and	CC	O	I-NP	O
15	10	worsts	NNS	O	I-NP	O
15	11	_	NN	O	I-NP	O
15	12	something	NN	O	I-NP	O
15	13	the	DT	O	B-NP	O
15	14	print	NN	O	I-NP	O
15	15	edition	NN	O	I-NP	O
15	16	never	RB	O	O	O
15	17	does	VBZ	O	B-VP	O
15	18	.	.	O	O	O

16	0	Especially	RB	O	O	O
16	1	fun	NN	O	B-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	section	NN	O	I-NP	O
16	5	that	WDT	O	B-NP	O
16	6	asks	VBZ	O	B-VP	O
16	7	you	PRP	O	B-NP	O
16	8	to	TO	O	B-VP	O
16	9	vote	VB	O	I-VP	O
16	10	for	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	worst	JJS	O	I-NP	O
16	13	ideas	NNS	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	century	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	Oh	UH	O	O	O
17	1	my	PP$	O	O	O
17	2	!	NN	O	O	O

18	0	So	IN	O	O	O
18	1	many	JJ	O	B-NP	O
18	2	choices	NNS	O	I-NP	O
18	3	!	NN	O	O	O

19	0	Everything	NNP	O	B-NP	O
19	1	from	IN	O	B-PP	O
19	2	``	``	O	O	O
19	3	The	DT	O	B-NP	O
19	4	Jerry	NNP	O	I-NP	O
19	5	Springer	NNP	O	I-NP	O
19	6	Show	NNP	O	I-NP	O
19	7	''	''	O	O	O
19	8	to	TO	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	Titanic	NNP	O	I-NP	B-Loc
19	11	COMMA	COMMA	O	I-NP	O
19	12	New	NNP	O	I-NP	O
19	13	Coke	NNP	O	I-NP	O
19	14	and	CC	O	O	O
19	15	baseball	NN	O	B-NP	B-Sport
19	16	's	POS	O	B-NP	O
19	17	designated	VBN	O	I-NP	O
19	18	hitter	NN	O	I-NP	O
19	19	rule	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	site	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	great	JJ	O	B-NP	O
20	4	fun	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	and	CC	O	O	O
20	7	you	PRP	O	B-NP	O
20	8	may	MD	O	B-VP	O
20	9	learn	VB	O	I-VP	O
20	10	a	DT	O	B-NP	O
20	11	little	JJ	O	I-NP	O
20	12	something	NN	O	I-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	too	RB	O	O	O
20	15	.	.	O	O	O

21	0	Vote	NN	O	B-NP	O
21	1	early	RB	O	O	O
21	2	and	CC	O	O	O
21	3	often	RB	O	O	O
21	4	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	your	PP$	O	B-NP	O
22	3	century	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	too	RB	O	O	O
22	6	COMMA	COMMA	O	O	O
22	7	you	PRP	O	B-NP	O
22	8	know	VBP	O	B-VP	O
22	9	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	New	NNP	O	I-NP	B-OrgCorp
23	2	York	NNP	O	I-NP	I-OrgCorp
23	3	Times	NNP	O	I-NP	I-OrgCorp
23	4	on	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	Web	NNP	O	I-NP	O
23	7	has	VBZ	O	B-VP	O
23	8	always	RB	O	I-VP	O
23	9	been	VBN	O	I-VP	O
23	10	known	VBN	O	I-VP	O
23	11	for	IN	O	B-PP	O
23	12	outstanding	JJ	O	B-NP	O
23	13	specials	NNS	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	and	CC	O	O	O
23	16	its	PP$	O	B-NP	O
23	17	six	CD	O	I-NP	B-Num
23	18	special	JJ	O	I-NP	O
23	19	editions	NNS	O	I-NP	O
23	20	focusing	VBG	O	B-VP	O
23	21	on	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	millennium	NN	O	I-NP	O
23	24	are	VBP	O	B-VP	O
23	25	both	DT	O	O	O
23	26	beautiful	JJ	O	O	O
23	27	to	TO	O	B-VP	O
23	28	look	VB	O	I-VP	O
23	29	at	IN	O	B-PP	O
23	30	and	CC	O	O	O
23	31	amazingly	RB	O	O	O
23	32	comprehensive	JJ	O	O	O
23	33	COMMA	COMMA	O	O	O
23	34	with	IN	O	B-PP	O
23	35	audio	NN	O	B-NP	O
23	36	COMMA	COMMA	O	I-NP	O
23	37	video	NN	O	I-NP	O
23	38	and	CC	O	I-NP	O
23	39	interactive	JJ	O	I-NP	O
23	40	polls	NNS	O	I-NP	O
23	41	and	CC	O	I-NP	O
23	42	chats	NN	O	I-NP	O
23	43	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	first	JJ	O	I-NP	B-Num
24	2	special	JJ	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	called	VBD	O	B-VP	O
24	5	simply	RB	O	O	O
24	6	``	``	O	O	O
24	7	The	DT	O	B-NP	O
24	8	BestCOMMA	NNP	O	I-NP	O
24	9	''	''	O	O	O
24	10	includes	VBZ	O	B-VP	O
24	11	articles	NNS	O	B-NP	O
24	12	from	IN	O	B-PP	O
24	13	literary	JJ	O	B-NP	O
24	14	luminaries	NNS	O	I-NP	O
24	15	such	JJ	O	B-PP	O
24	16	as	IN	O	I-PP	O
24	17	Joyce	NNP	O	B-NP	B-Peop
24	18	Carol	NNP	O	I-NP	I-Peop
24	19	Oates	NNP	O	I-NP	I-Peop
24	20	COMMA	COMMA	O	O	O
24	21	Wendy	NNP	O	B-NP	B-Peop
24	22	Wasserstein	NNP	O	I-NP	I-Peop
24	23	COMMA	COMMA	O	O	O
24	24	Scott	NNP	O	B-NP	B-Peop
24	25	Turow	NNP	O	I-NP	I-Peop
24	26	and	CC	O	I-NP	O
24	27	Umberto	NNP	O	I-NP	B-Peop
24	28	Eco	NNP	O	I-NP	I-Peop
24	29	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	second	JJ	O	I-NP	B-Num
25	2	installment	NN	O	I-NP	O
25	3	focuses	VBZ	O	B-VP	O
25	4	on	IN	O	B-PP	O
25	5	contributions	NNS	O	B-NP	O
25	6	made	VBD	O	B-VP	O
25	7	by	IN	O	B-PP	O
25	8	women	NNS	O	B-NP	O
25	9	in	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	last	JJ	O	I-NP	O
25	12	thousand	CD	O	I-NP	B-Num
25	13	years	NNS	O	I-NP	B-Date
25	14	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	called	VBN	O	I-VP	O
26	3	``	``	O	O	O
26	4	Women	NNP	O	B-NP	O
26	5	:	:	O	O	O
26	6	The	DT	O	B-NP	O
26	7	Shadow	NNP	O	I-NP	O
26	8	Story	NNP	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	Millennium	NNP	O	I-NP	O
26	12	''	''	O	O	O
26	13	-LBR-	-LBR-	O	O	O
26	14	www	NN	O	O	O

27	0	.nytimes.com/library	JJ	O	O	O

28	0	magazine/millennium/m2	NN	O	O	O

29	0	index.html	NN	O	O	O
29	1	-RBR-	-RBR-	O	O	O
29	2	.	.	O	O	O

30	0	There	EX	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	articles	NNS	O	B-NP	O
30	3	on	IN	O	B-PP	O
30	4	everything	NN	O	B-NP	O
30	5	from	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	struggle	NN	O	I-NP	O
30	8	of	IN	O	B-PP	O
30	9	China	NNP	O	B-NP	B-Peop
30	10	's	POS	O	B-NP	O
30	11	women	NNS	O	I-NP	O
30	12	to	TO	O	B-PP	O
30	13	Deborah	NNP	O	B-NP	O
30	14	Tannen	NNP	O	I-NP	O
30	15	on	IN	O	B-PP	O
30	16	communication	NN	O	B-NP	O
30	17	between	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	sexes	NNS	O	I-NP	O
30	20	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	third	JJ	O	I-NP	B-Num
31	2	installment	NN	O	I-NP	O
31	3	focuses	VBZ	O	B-VP	O
31	4	on	IN	O	B-PP	O
31	5	centuries	NNS	O	B-NP	O
31	6	of	IN	O	B-PP	O
31	7	exploration	NN	O	B-NP	O
31	8	and	CC	O	I-NP	O
31	9	man	NN	O	I-NP	O
31	10	's	POS	O	B-NP	O
31	11	need	NN	O	I-NP	O
31	12	to	TO	O	B-VP	O
31	13	venture	VB	O	I-VP	O
31	14	into	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	unknown	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	beautifully	RB	O	I-VP	O
32	3	designed	VBN	O	I-VP	O
32	4	COMMA	COMMA	O	O	O
32	5	and	CC	O	O	O
32	6	the	DT	O	B-NP	O
32	7	topics	NNS	O	I-NP	O
32	8	are	VBP	O	B-VP	O
32	9	well	RB	O	I-VP	O
32	10	thought	VBN	O	I-VP	O
32	11	out	IN	O	O	O
32	12	and	CC	O	O	O
32	13	offbeat	JJ	O	O	O
32	14	enough	RB	O	O	O
32	15	to	TO	O	B-VP	O
32	16	hold	VB	O	I-VP	O
32	17	the	DT	O	B-NP	O
32	18	attention	NN	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	readers	NNS	O	B-NP	O
32	21	with	IN	O	B-PP	O
32	22	almost	RB	O	B-NP	O
32	23	no	DT	O	I-NP	O
32	24	interest	NN	O	I-NP	O
32	25	in	IN	O	B-PP	O
32	26	world	NN	O	B-NP	O
32	27	history	NN	O	I-NP	O
32	28	but	CC	O	O	O
32	29	who	WP	O	B-NP	O
32	30	love	VBP	O	B-VP	O
32	31	any	DT	O	B-NP	O
32	32	kind	NN	O	I-NP	O
32	33	of	IN	O	B-PP	O
32	34	well-told	JJ	O	B-NP	O
32	35	story	NN	O	I-NP	O
32	36	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Times	NNP	O	I-NP	O
33	2	plans	VBZ	O	B-VP	O
33	3	several	JJ	O	B-NP	O
33	4	more	JJR	O	I-NP	O
33	5	millennium	NN	O	I-NP	O
33	6	specials	NNS	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	which	WDT	O	B-NP	O
33	9	should	MD	O	B-VP	O
33	10	be	VB	O	I-VP	O
33	11	worth	NN	O	O	O
33	12	waiting	VBG	O	B-VP	O
33	13	for	IN	O	B-PP	O
33	14	.	.	O	O	O

34	0	One	CD	O	B-NP	B-Num
34	1	good	JJ	O	I-NP	O
34	2	reason	NN	O	I-NP	O
34	3	to	TO	O	B-PP	O
34	4	download	NN	O	B-NP	O
34	5	and	CC	O	O	O
34	6	install	VB	O	B-VP	O
34	7	the	DT	O	B-NP	O
34	8	RealAudio	NNP	O	I-NP	B-Peop
34	9	player	NN	O	I-NP	B-ProfTitle
34	10	is	VBZ	O	B-VP	O
34	11	to	TO	O	B-VP	O
34	12	listen	VB	O	I-VP	O
34	13	to	TO	O	B-PP	O
34	14	COMMA	COMMA	O	O	O
34	15	rather	RB	O	O	O
34	16	than	IN	O	O	O
34	17	read	VBN	O	B-VP	O
34	18	COMMA	COMMA	O	O	O
34	19	some	DT	O	B-NP	O
34	20	of	IN	O	B-PP	O
34	21	this	DT	O	B-NP	O
34	22	century	NN	O	I-NP	O
34	23	's	POS	O	B-NP	O
34	24	great	JJ	O	I-NP	O
34	25	speeches	NNS	O	I-NP	O
34	26	_	NN	O	I-NP	O
34	27	from	IN	O	B-PP	O
34	28	Winston	NNP	O	B-NP	B-Peop
34	29	Churchill	NNP	O	I-NP	I-Peop
34	30	to	TO	O	B-PP	O
34	31	the	DT	O	B-NP	O
34	32	Rev.	NNP	O	I-NP	B-ProfTitle
34	33	Martin	NNP	O	I-NP	O
34	34	Luther	NNP	O	I-NP	O
34	35	King	NNP	O	I-NP	O
34	36	Jr.	NNP	O	I-NP	O
34	37	to	TO	O	B-PP	O
34	38	the	DT	O	B-NP	O
34	39	infamous	JJ	O	I-NP	O
34	40	``	``	O	I-NP	O
34	41	Wear	NNP	O	I-NP	O
34	42	Sunscreen	NNP	O	I-NP	O
34	43	''	''	O	I-NP	O
34	44	essay	NN	O	I-NP	O
34	45	written	VBN	O	B-VP	O
34	46	by	IN	O	B-PP	O
34	47	a	DT	O	B-NP	O
34	48	Chicago	NNP	O	I-NP	B-OrgCorp
34	49	Tribune	NNP	O	I-NP	I-OrgCorp
34	50	writer	NN	O	I-NP	B-ProfTitle
34	51	that	WDT	O	B-NP	O
34	52	was	VBD	O	B-VP	O
34	53	splashed	VBN	O	I-VP	O
34	54	over	IN	O	B-PP	O
34	55	the	DT	O	B-NP	O
34	56	Internet	NN	O	I-NP	B-OrgCorp
34	57	as	IN	O	O	O
34	58	Kurt	NNP	O	B-NP	B-Peop
34	59	Vonnegut	NNP	O	I-NP	I-Peop
34	60	's	POS	O	B-NP	O
34	61	MIT	NNP	O	I-NP	B-OrgUniv
34	62	commencement	NN	O	I-NP	O
34	63	address	VBP	O	B-VP	O
34	64	several	JJ	O	B-NP	O
34	65	years	NNS	O	I-NP	B-Date
34	66	ago	IN	O	O	O
34	67	-LBR-	-LBR-	O	O	O
34	68	he	PRP	O	O	O
34	69	wasn	NN	O	B-NP	O
34	70	't	NN	O	I-NP	O
34	71	there	RB	O	O	O
34	72	and	CC	O	O	O
34	73	never	RB	O	O	O
34	74	gave	VBD	O	B-VP	O
34	75	it	PRP	O	B-NP	O
34	76	-RBR-	-RBR-	O	O	O
34	77	.	.	O	O	O

35	0	Still	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	the	DT	O	B-NP	O
35	3	speeches	NNS	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	brought	VBD	O	B-VP	O
35	6	to	TO	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	Web	NNP	O	I-NP	O
35	9	by	IN	O	B-PP	O
35	10	Elycia	NNP	O	B-NP	B-Org
35	11	's	POS	O	B-NP	O
35	12	Real	NNP	O	I-NP	B-Peop
35	13	Audio	NNP	O	I-NP	I-Peop
35	14	and	CC	O	O	O
35	15	the	DT	O	B-NP	O
35	16	Minnesota	NNP	O	I-NP	B-Org
35	17	Law	NNP	O	I-NP	I-Org
35	18	Network	NNP	O	I-NP	I-Org
35	19	-LBR-	-LBR-	O	O	O
35	20	www.chicago-law.net	NN	O	O	O

36	0	speeches/speech.html	NN	O	O	O
36	1	-RBR-	-RBR-	O	O	O
36	2	take	VBP	O	B-VP	O
36	3	advantage	NN	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	Web	NNP	O	I-NP	O
36	7	to	TO	O	B-VP	O
36	8	bring	VB	O	I-VP	O
36	9	a	DT	O	B-NP	O
36	10	little	JJ	O	I-NP	O
36	11	bit	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	history	NN	O	B-NP	O
36	14	to	TO	O	B-PP	O
36	15	life	NN	O	B-NP	O
36	16	.	.	O	O	O

37	0	As	IN	O	O	O
37	1	the	DT	O	B-NP	O
37	2	phone	NN	O	I-NP	O
37	3	company	NN	O	I-NP	B-OrgCorp
37	4	used	VBN	O	B-VP	O
37	5	to	TO	O	B-VP	O
37	6	say	VB	O	I-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	it	PRP	O	B-NP	O
37	9	's	VBZ	O	B-VP	O
37	10	the	DT	O	B-NP	O
37	11	next	JJ	O	I-NP	O
37	12	best	JJS	O	I-NP	O
37	13	thing	NN	O	I-NP	O
37	14	to	TO	O	B-PP	O
37	15	being	VBG	O	B-VP	O
37	16	there	RB	O	O	O
37	17	.	.	O	O	O

38	0	Story	NNP	O	O	O
38	1	Filed	NNP	O	O	O
38	2	By	IN	O	B-PP	O
38	3	Cox	NNP	O	O	O
38	4	Newspapers	NNP	O	O	O

39	0	For	IN	O	B-PP	O
39	1	Use	NN	O	B-NP	O
39	2	By	IN	O	B-PP	O
39	3	Clients	NNS	O	B-NP	O
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	New	NNP	O	I-NP	B-OrgCorp
39	7	York	NNP	O	I-NP	I-OrgCorp
39	8	Times	NNP	O	I-NP	I-OrgCorp
39	9	News	NNP	O	I-NP	O
39	10	Service	NNP	O	I-NP	O

40	0	&	CC	O	O	O
40	1	QL	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	NYT-09-20-99	NNP	O	B-NP	O
40	4	1104EDT	NN	O	I-NP	B-Num
40	5	&	CC	O	O	O
40	6	QL	NNP	O	B-NP	O
40	7	;	:	O	O	O
