0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	SHORT	JJ	O	I-NP	O
0	5	ITEMS	NNP	O	I-NP	O
0	6	ON	IN	O	O	B-LocStat
0	7	COMPUTERS	NNS	O	B-NP	O
0	8	AND	CC	O	O	O
0	9	GADGETS	NNP	O	O	O

1	0	Compaq	NNP	O	B-NP	B-OrgCorp
1	1	Joins	NNP	O	I-NP	O
1	2	Battle	NNP	O	I-NP	O
1	3	For	IN	O	B-PP	O
1	4	Pocket-Size	NNP	O	O	O
1	5	Market	NNP	O	O	O

2	0	While	IN	O	O	O
2	1	Handspring	NNP	O	B-NP	O
2	2	and	CC	O	I-NP	O
2	3	Palm	NNP	O	I-NP	B-OrgCorp
2	4	Computing	NNP	O	I-NP	I-OrgCorp
2	5	slugged	VBD	O	B-VP	I-OrgCorp
2	6	it	PRP	O	B-NP	I-OrgCorp
2	7	out	IN	O	O	I-OrgCorp
2	8	last	JJ	O	B-NP	I-OrgCorp
2	9	week	NN	O	I-NP	I-OrgCorp
2	10	COMMA	COMMA	O	O	I-OrgCorp
2	11	Compaq	NNP	O	B-NP	I-OrgCorp
2	12	this	DT	O	B-NP	O
2	13	week	NN	O	I-NP	O
2	14	unveiled	VBD	O	B-VP	O
2	15	a	DT	O	B-NP	O
2	16	new	JJ	O	I-NP	O
2	17	contender	NN	O	I-NP	O
2	18	in	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	pocket-size	JJ	O	I-NP	O
2	21	category	NN	O	I-NP	O
2	22	:	:	O	O	O
2	23	a	DT	O	B-NP	O
2	24	Windows	NNP	O	I-NP	O
2	25	CE	NNP	O	I-NP	O
2	26	device	NN	O	I-NP	O
2	27	that	IN	O	B-NP	O
2	28	scraps	NNS	O	B-NP	O
2	29	the	DT	O	B-NP	O
2	30	showy	NN	O	I-NP	O
2	31	color	NN	O	I-NP	B-Color
2	32	screen	NN	O	I-NP	O
2	33	in	IN	O	B-PP	O
2	34	favor	VBP	O	B-NP	O
2	35	of	IN	O	B-PP	O
2	36	a	DT	O	B-NP	O
2	37	slimmer	JJR	O	I-NP	O
2	38	design	NN	O	I-NP	O
2	39	.	.	O	O	O

3	0	Taking	VBG	O	B-VP	O
3	1	its	PP$	O	B-NP	O
3	2	cue	NN	O	I-NP	O
3	3	from	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	Palm	NNP	O	I-NP	B-Loc
3	6	V	NNP	O	I-NP	I-Loc
3	7	COMMA	COMMA	O	O	O
3	8	Compaq	NNP	O	B-NP	B-OrgCorp
3	9	's	POS	O	B-NP	O
3	10	Aero	NNP	O	I-NP	O
3	11	1530	COMMA	O	O	B-Date
3	12	is	VBZ	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	skinniest	NN	O	I-NP	O
3	15	CE	NNP	O	O	O
3	16	personal	JJ	O	O	O
3	17	digital	JJ	O	B-NP	O
3	18	assistant	NN	O	I-NP	B-ProfTitle
3	19	yet	RB	O	O	O
3	20	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	half-inch	JJ	O	I-NP	O
4	4	thick	NN	O	I-NP	O
4	5	and	CC	O	O	O
4	6	sells	VBZ	O	B-VP	O
4	7	for	IN	O	B-PP	O
4	8	$299	NN	O	B-NP	B-Money
4	9	.	.	O	O	O

5	0	Although	IN	O	O	O
5	1	that	DT	O	B-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	$150	NN	O	B-NP	B-Money
5	4	less	JJR	O	I-NP	O
5	5	than	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	Palm	NNP	O	I-NP	B-OrgCorp
5	8	V	NNP	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	the	DT	O	B-NP	O
5	11	Aero	NNP	O	I-NP	B-Peop
5	12	1530	COMMA	O	O	B-Date
5	13	still	RB	O	O	O
5	14	holds	VBZ	O	B-VP	O
5	15	things	NNS	O	B-NP	O
5	16	like	IN	O	B-PP	O
5	17	contact	NN	O	B-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	schedule	NN	O	B-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	task	NN	O	B-NP	O
5	22	and	CC	O	O	O
5	23	e-mail	JJ	O	B-NP	O
5	24	information	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	_Joe	NN	O	O	O
6	1	Hutsko	NNP	O	O	O

7	0	A	DT	O	O	O
7	1	Searchable	NNP	O	O	O
7	2	C-Span	NNP	O	O	O
7	3	For	IN	O	B-PP	O
7	4	Politics	NNP	O	O	O
7	5	Hounds	NNP	O	O	B-Animal

8	0	Read	NNP	O	O	B-Peop
8	1	their	PP$	O	B-NP	O
8	2	lips	NNS	O	I-NP	O
8	3	:	:	O	O	O
8	4	Politics	NNS	O	B-NP	O
8	5	junkies	NNS	O	I-NP	O
8	6	may	MD	O	B-VP	O
8	7	want	VB	O	I-VP	O
8	8	to	TO	O	I-VP	O
8	9	check	VB	O	I-VP	O
8	10	out	IN	O	O	O
8	11	C-Span	NNP	O	B-NP	O
8	12	's	POS	O	B-NP	O
8	13	new	JJ	O	I-NP	O
8	14	searchable	JJ	O	I-NP	O
8	15	video	NN	O	I-NP	O
8	16	archives	NNS	O	I-NP	O
8	17	for	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	2000	CD	O	I-NP	B-Date
8	20	campaign	NN	O	I-NP	O
8	21	season	NN	O	I-NP	O
8	22	-LBR-	-LBR-	O	O	O
8	23	www.c-span	JJ	O	O	O
8	24	&	CC	O	O	O
8	25	QL	NNP	O	B-NP	O
8	26	;	:	O	O	O
8	27	.org/campaign2000/search	NN	O	B-NP	O
8	28	-RBR-	-RBR-	O	O	O
8	29	.	.	O	O	O

9	0	C-Span	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	the	DT	O	B-NP	O
9	3	nonprofit	JJ	O	I-NP	O
9	4	cable	NN	O	I-NP	O
9	5	station	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	opened	VBD	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	archives	NNS	O	I-NP	O
9	10	a	DT	O	B-NP	O
9	11	few	JJ	O	I-NP	O
9	12	weeks	NNS	O	I-NP	O
9	13	ago	IN	O	O	O
9	14	to	TO	O	B-VP	O
9	15	make	VB	O	I-VP	O
9	16	its	PP$	O	B-NP	O
9	17	broadcasts	NNS	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	speeches	NNS	O	B-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	debates	NNS	O	B-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	hearings	NNS	O	B-NP	O
9	24	and	CC	O	I-NP	O
9	25	interviews	NNS	O	I-NP	O
9	26	available	JJ	O	O	O
9	27	long	RB	O	O	O
9	28	after	IN	O	O	O
9	29	candidates	NNS	O	B-NP	O
9	30	have	VBP	O	B-VP	O
9	31	left	VBN	O	I-VP	O
9	32	the	DT	O	B-NP	O
9	33	podiums	NNS	O	I-NP	O
9	34	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	searching	VBG	O	I-NP	O
10	2	technology	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	developed	VBD	O	B-VP	O
10	5	by	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	Virage	NNP	O	I-NP	B-Org
10	8	Co.	NNP	O	I-NP	I-Org
10	9	COMMA	COMMA	O	O	O
10	10	works	VBZ	O	B-VP	O
10	11	by	IN	O	B-PP	O
10	12	scanning	VBG	O	B-VP	O
10	13	unedited	JJ	O	B-NP	O
10	14	transcripts	NNS	O	I-NP	O
10	15	for	IN	O	B-PP	O
10	16	keywords	NNS	O	B-NP	O
10	17	and	CC	O	O	O
10	18	pulling	VBG	O	B-VP	O
10	19	up	IN	O	O	O
10	20	corresponding	JJ	O	B-NP	O
10	21	video	NN	O	I-NP	O
10	22	clips	NNS	O	I-NP	O
10	23	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	oldest	JJS	O	I-NP	O
11	2	material	NN	O	I-NP	O
11	3	in	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	archive	NN	O	I-NP	O
11	6	dates	VBZ	O	B-VP	O
11	7	to	TO	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	spring	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	1997	CD	O	B-NP	B-Date
11	12	COMMA	COMMA	O	O	O
11	13	far	RB	O	O	O
11	14	back	RB	O	O	O
11	15	enough	JJ	O	O	O
11	16	to	TO	O	B-VP	O
11	17	search	VB	O	I-VP	O
11	18	``	``	O	O	O
11	19	that	DT	O	B-NP	O
11	20	woman	NN	O	I-NP	O
11	21	''	''	O	O	O
11	22	but	CC	O	O	O
11	23	not	RB	O	O	O
11	24	``	``	O	O	O
11	25	Checkers.	NNP	O	B-NP	O
11	26	''	''	O	O	O
11	27	&	CC	O	O	O
11	28	QL	NNP	O	B-NP	O
11	29	;	:	O	O	O

12	0	_Lisa	NN	O	O	O
12	1	Guernsey	NNP	O	O	B-LocCoun

13	0	Licensing	VBG	O	O	O
13	1	Issue	NN	O	B-NP	O
13	2	Stirs	VBZ	O	B-VP	O
13	3	Up	IN	O	B-PP	O
13	4	A	DT	O	B-NP	O
13	5	Debate	NN	O	I-NP	O
13	6	Over	IN	O	B-PP	O
13	7	Using	VBG	O	B-VP	O
13	8	GIFs	NNP	O	B-NP	O

14	0	Web	NNP	O	B-NP	O
14	1	developers	NNS	O	I-NP	B-ProfTitle
14	2	COMMA	COMMA	O	O	O
14	3	faced	VBN	O	B-VP	O
14	4	with	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	prospect	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	paying	VBG	O	B-VP	O
14	9	$5COMMA000	NN	O	B-NP	B-Money
14	10	for	IN	O	B-PP	O
14	11	using	VBG	O	B-VP	O
14	12	an	DT	O	B-NP	O
14	13	image-file	JJ	O	I-NP	O
14	14	format	NN	O	I-NP	O
14	15	that	WDT	O	B-NP	O
14	16	has	VBZ	O	B-VP	O
14	17	become	VBN	O	I-VP	O
14	18	a	DT	O	B-NP	O
14	19	building	NN	O	I-NP	O
14	20	block	NN	O	I-NP	O
14	21	of	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	Web	NNP	O	I-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	are	VBP	O	B-VP	O
14	26	taking	VBG	O	I-VP	O
14	27	their	PP$	O	B-NP	O
14	28	anger	NN	O	I-NP	O
14	29	public	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	tiff	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	over	IN	O	B-PP	O
15	4	GIFs	NNP	O	B-NP	O
15	5	.	.	O	O	O

16	0	Most	JJS	O	B-NP	B-Peop
16	1	people	NNS	O	I-NP	O
16	2	who	WP	O	B-NP	O
16	3	create	VBP	O	B-VP	O
16	4	Web	NNP	O	B-NP	O
16	5	pages	NNS	O	I-NP	O
16	6	are	VBP	O	B-VP	O
16	7	familiar	JJ	O	O	O
16	8	with	IN	O	B-PP	O
16	9	GIFs	NNP	O	B-NP	O
16	10	_	NN	O	I-NP	O
16	11	the	DT	O	B-NP	O
16	12	slang	NN	O	I-NP	O
16	13	term	NN	O	I-NP	O
16	14	for	IN	O	B-PP	O
16	15	digital	JJ	O	B-NP	O
16	16	images	NNS	O	I-NP	O
16	17	that	IN	O	B-NP	O
16	18	carry	VBP	O	B-VP	O
16	19	the	DT	O	B-NP	O
16	20	``.gif	NN	O	I-NP	O
16	21	''	''	O	B-NP	O
16	22	extension	NN	O	I-NP	O
16	23	and	CC	O	O	O
16	24	have	VBP	O	B-VP	O
16	25	been	VBN	O	I-VP	O
16	26	compressed	VBN	O	I-VP	O
16	27	using	VBG	O	B-VP	O
16	28	the	DT	O	B-NP	O
16	29	Graphics	NNP	O	I-NP	O
16	30	Interchange	NNP	O	I-NP	O
16	31	Format	NNP	O	I-NP	O
16	32	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	most	JJS	O	B-NP	O
17	2	people	NNS	O	I-NP	O
17	3	are	VBP	O	B-VP	O
17	4	probably	RB	O	O	O
17	5	not	RB	O	O	O
17	6	aware	JJ	O	O	O
17	7	that	IN	O	O	O
17	8	the	DT	O	B-NP	O
17	9	programming	NN	O	I-NP	O
17	10	code	NN	O	I-NP	O
17	11	behind	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	GIF	NNP	O	I-NP	O
17	14	format	NN	O	I-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	patented	VBN	O	I-VP	O
17	17	and	CC	O	O	O
17	18	belongs	VBZ	O	B-VP	O
17	19	to	TO	O	B-PP	O
17	20	Unisys	NNP	O	B-NP	B-OrgCorp
17	21	COMMA	COMMA	O	O	O
17	22	the	DT	O	B-NP	O
17	23	computer	NN	O	I-NP	O
17	24	company	NN	O	I-NP	B-OrgCorp
17	25	based	VBN	O	B-VP	O
17	26	in	IN	O	B-PP	O
17	27	Blue	NNP	O	B-NP	B-LocCit
17	28	Bell	NNP	O	I-NP	I-LocCit
17	29	COMMA	COMMA	O	O	O
17	30	Pa	NNP	O	B-NP	B-Loc
17	31	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	late	JJ	O	B-NP	O
18	2	July	NNP	O	I-NP	B-Date
18	3	COMMA	COMMA	O	O	O
18	4	Unisys	NNP	O	B-NP	B-OrgCorp
18	5	quietly	RB	O	O	O
18	6	posted	VBD	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	new	JJ	O	I-NP	O
18	9	policy	NN	O	I-NP	O
18	10	on	IN	O	B-PP	O
18	11	its	PP$	O	B-NP	O
18	12	Web	NNP	O	I-NP	O
18	13	site	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	requires	VBZ	O	B-VP	O
19	2	any	DT	O	B-NP	O
19	3	Web	NNP	O	I-NP	O
19	4	developers	NNS	O	I-NP	B-ProfTitle
19	5	using	VBG	O	B-VP	O
19	6	GIF	NNP	O	B-NP	O
19	7	who	WP	O	B-NP	O
19	8	do	VBP	O	B-VP	O
19	9	not	RB	O	I-VP	O
19	10	have	VB	O	I-VP	O
19	11	a	DT	O	B-NP	O
19	12	GIF	NNP	O	I-NP	O
19	13	license	NN	O	I-NP	O
19	14	to	TO	O	B-VP	O
19	15	get	VB	O	I-VP	O
19	16	one	CD	O	B-NP	B-Num
19	17	for	IN	O	B-PP	O
19	18	$5COMMA000	NN	O	B-NP	B-Money
19	19	.	.	O	O	O

20	0	Several	JJ	O	B-NP	O
20	1	well-known	JJ	O	I-NP	O
20	2	imaging	NN	O	I-NP	O
20	3	products	NNS	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	like	VBP	O	B-VP	O
20	6	Corel	NNP	O	B-NP	O
20	7	Draw	NNP	O	I-NP	O
20	8	or	CC	O	O	O
20	9	Adobe	NNP	O	B-NP	O
20	10	Photoshop	NNP	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	already	RB	O	O	O
20	13	come	VBP	O	B-VP	O
20	14	with	IN	O	B-PP	O
20	15	Unisys	NNP	O	B-NP	B-OrgCorp
20	16	licenses	NNS	O	I-NP	O
20	17	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	that	DT	O	B-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	not	RB	O	O	O
21	4	the	DT	O	B-NP	O
21	5	case	NN	O	I-NP	O
21	6	for	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	vast	JJ	O	I-NP	O
21	9	majority	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	imaging	NN	O	B-NP	O
21	12	software	NN	O	I-NP	O
21	13	that	WDT	O	B-NP	O
21	14	can	MD	O	B-VP	O
21	15	be	VB	O	I-VP	O
21	16	downloaded	JJ	O	O	O
21	17	free	JJ	O	O	O
21	18	.	.	O	O	O

22	0	Even	RB	O	B-NP	O
22	1	people	NNS	O	I-NP	O
22	2	who	WP	O	B-NP	O
22	3	simply	RB	O	O	O
22	4	use	VBP	O	B-VP	O
22	5	GIFs	NNP	O	B-NP	O
22	6	by	IN	O	B-PP	O
22	7	copying	VBG	O	B-VP	O
22	8	images	NNS	O	B-NP	O
22	9	from	IN	O	B-PP	O
22	10	other	JJ	O	B-NP	O
22	11	Web	NNP	O	I-NP	O
22	12	sites	NNS	O	I-NP	O
22	13	could	MD	O	B-VP	O
22	14	be	VB	O	I-VP	O
22	15	liable	JJ	O	O	O
22	16	under	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	policy	NN	O	I-NP	O
22	19	unless	IN	O	O	O
22	20	they	PRP	O	B-NP	O
22	21	can	MD	O	B-VP	O
22	22	prove	VB	O	I-VP	O
22	23	that	IN	O	O	O
22	24	the	DT	O	B-NP	O
22	25	images	NNS	O	I-NP	O
22	26	were	VBD	O	B-VP	O
22	27	originally	RB	O	I-VP	O
22	28	created	VBN	O	I-VP	O
22	29	using	VBG	O	B-VP	O
22	30	licensed	VBD	O	I-VP	O
22	31	software	NN	O	B-NP	O
22	32	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	late	JJ	O	B-NP	O
23	2	August	NNP	O	I-NP	B-Date
23	3	COMMA	COMMA	O	O	O
23	4	several	JJ	O	B-NP	O
23	5	developers	NNS	O	I-NP	B-ProfTitle
23	6	caught	VBD	O	B-VP	O
23	7	wind	NN	O	B-NP	O
23	8	of	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	policy	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	and	CC	O	O	O
23	13	angry	JJ	O	B-NP	O
23	14	messages	NNS	O	I-NP	O
23	15	streamed	VBD	O	B-VP	O
23	16	into	IN	O	B-PP	O
23	17	Unisys	NNP	O	B-NP	B-OrgCorp
23	18	and	CC	O	B-PP	O
23	19	into	IN	O	B-PP	O
23	20	techie-oriented	JJ	O	B-NP	O
23	21	Web	NNP	O	I-NP	O
23	22	sites	NNS	O	I-NP	O
23	23	like	VBP	O	B-VP	O
23	24	Slashdot.org	NNP	O	B-NP	O
23	25	and	CC	O	I-NP	O
23	26	Linuxworld	NNP	O	I-NP	O
23	27	.	.	O	O	O

24	0	To	TO	O	B-PP	O
24	1	many	JJ	O	B-NP	O
24	2	Internet	NN	O	I-NP	B-OrgCorp
24	3	denizens	NNS	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	the	DT	O	B-NP	O
24	6	concept	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	patenting	VBG	O	O	O
24	9	pieces	NNS	O	B-NP	O
24	10	of	IN	O	B-PP	O
24	11	computer	NN	O	B-NP	O
24	12	code	NN	O	I-NP	O
24	13	is	VBZ	O	B-VP	O
24	14	equivalent	JJ	O	O	O
24	15	to	TO	O	B-PP	O
24	16	patenting	JJ	O	B-NP	O
24	17	mathematical	JJ	O	I-NP	O
24	18	equations	NNS	O	I-NP	O
24	19	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	believe	VBP	O	B-VP	O
25	2	that	IN	O	O	O
25	3	such	JJ	O	B-NP	O
25	4	codes	NNS	O	I-NP	O
25	5	should	MD	O	B-VP	O
25	6	be	VB	O	I-VP	O
25	7	freely	RB	O	O	O
25	8	available	JJ	O	O	O
25	9	.	.	O	O	O

26	0	Oliver	NNP	O	B-NP	B-Peop
26	1	Picher	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	a	DT	O	B-NP	O
26	4	spokesman	NN	O	I-NP	O
26	5	for	IN	O	B-PP	O
26	6	Unisys	NNP	O	B-NP	B-OrgCorp
26	7	COMMA	COMMA	O	O	O
26	8	said	VBD	O	B-VP	O
26	9	the	DT	O	B-NP	O
26	10	company	NN	O	I-NP	B-OrgCorp
26	11	had	VBD	O	B-VP	O
26	12	no	DT	O	B-NP	O
26	13	plans	NNS	O	I-NP	O
26	14	to	TO	O	B-VP	O
26	15	go	VB	O	I-VP	O
26	16	after	IN	O	B-PP	O
26	17	people	NNS	O	B-NP	O
26	18	who	WP	O	B-NP	O
26	19	have	VBP	O	B-VP	O
26	20	simply	RB	O	I-VP	O
26	21	copied	VBN	O	I-VP	O
26	22	images	NNS	O	I-VP	O
26	23	and	CC	O	I-VP	O
26	24	pasted	VBN	O	I-VP	O
26	25	them	PRP	O	B-NP	O
26	26	into	IN	O	B-PP	O
26	27	their	PP$	O	B-NP	O
26	28	sites	NNS	O	I-NP	O
26	29	-LBR-	-LBR-	O	O	O
26	30	although	IN	O	O	O
26	31	COMMA	COMMA	O	O	O
26	32	he	PRP	O	B-NP	O
26	33	noted	VBD	O	B-VP	O
26	34	COMMA	COMMA	O	O	O
26	35	copyright	NN	O	B-NP	O
26	36	holders	NNS	O	I-NP	O
26	37	might	MD	O	B-VP	O
26	38	have	VB	O	I-VP	O
26	39	their	PP$	O	B-NP	O
26	40	own	JJ	O	I-NP	O
26	41	problem	NN	O	I-NP	O
26	42	with	IN	O	B-PP	O
26	43	that	DT	O	B-NP	O
26	44	.	.	O	O	O
26	45	-RBR-	-RBR-	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	are	VBP	O	B-VP	O
27	3	not	RB	O	I-VP	O
27	4	actually	RB	O	I-VP	O
27	5	going	VBG	O	I-VP	O
27	6	out	IN	O	O	O
27	7	and	CC	O	O	O
27	8	tracking	VBG	O	B-VP	O
27	9	people	NNS	O	O	O
27	10	downCOMMA	NN	O	O	O
27	11	''	''	O	O	O
27	12	Picher	NNP	O	B-NP	B-Peop
27	13	said	VBD	O	B-VP	O
27	14	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	he	PRP	O	B-NP	O
28	2	added	VBD	O	B-VP	O
28	3	that	IN	O	O	O
28	4	if	IN	O	O	O
28	5	developers	NNS	O	B-NP	B-ProfTitle
28	6	created	VBD	O	B-VP	O
28	7	a	DT	O	B-NP	O
28	8	popular	JJ	O	I-NP	O
28	9	Web	NNP	O	I-NP	O
28	10	site	NN	O	I-NP	O
28	11	``	``	O	O	O
28	12	with	IN	O	B-PP	O
28	13	valuation	NN	O	B-NP	O
28	14	in	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	billions	NNS	O	I-NP	B-Num
28	17	COMMA	COMMA	O	O	O
28	18	they	PRP	O	B-NP	O
28	19	might	MD	O	B-VP	O
28	20	expect	VB	O	I-VP	O
28	21	a	DT	O	B-NP	O
28	22	phone	NN	O	I-NP	O
28	23	call	NN	O	I-NP	O
28	24	from	IN	O	B-PP	O
28	25	us	PRP	O	B-NP	O
28	26	.	.	O	O	O
28	27	''	''	O	O	O

29	0	_Lisa	NN	O	O	O
29	1	Guernsey	NNP	O	O	B-LocCoun

30	0	Need	MD	O	B-VP	O
30	1	to	TO	O	B-PP	O
30	2	Start	NNP	O	B-NP	O
30	3	the	DT	O	I-NP	O
30	4	Wash	NNP	O	I-NP	O
30	5	?	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	Just	RB	O	B-NP	O
31	3	a	DT	O	I-NP	O
31	4	Phone	NNP	O	I-NP	O
31	5	Call	NNP	O	I-NP	O
31	6	Away	RB	O	O	O

32	0	A	DT	O	B-NP	O
32	1	certain	JJ	O	I-NP	O
32	2	long-distance	JJ	O	I-NP	O
32	3	communications	NNS	O	I-NP	O
32	4	company	NN	O	I-NP	B-OrgCorp
32	5	lets	VBZ	O	B-VP	O
32	6	you	PRP	O	B-NP	O
32	7	``	``	O	O	O
32	8	reach	VBP	O	B-VP	O
32	9	out	IN	O	O	O
32	10	and	CC	O	O	O
32	11	touch	VBP	O	B-VP	O
32	12	someoneCOMMA	NN	O	B-NP	O
32	13	''	''	O	O	O
32	14	but	CC	O	O	O
32	15	the	DT	O	B-NP	O
32	16	World	NNP	O	I-NP	B-Org
32	17	Wireless	NNP	O	I-NP	I-Org
32	18	Communications	NNPS	O	I-NP	I-Org
32	19	company	NN	O	I-NP	B-OrgCorp
32	20	is	VBZ	O	B-VP	O
32	21	promising	JJ	O	O	O
32	22	to	TO	O	B-VP	O
32	23	let	VB	O	I-VP	O
32	24	you	PRP	O	B-NP	O
32	25	reach	VBP	O	B-VP	O
32	26	out	IN	O	O	O
32	27	and	CC	O	O	O
32	28	control	VBP	O	B-VP	O
32	29	parts	NNS	O	B-NP	O
32	30	of	IN	O	B-PP	O
32	31	your	PP$	O	B-NP	O
32	32	house	NN	O	I-NP	O
32	33	through	IN	O	B-PP	O
32	34	the	DT	O	B-NP	O
32	35	World	NNP	O	I-NP	B-OrgCorp
32	36	Wide	NNP	O	I-NP	I-OrgCorp
32	37	Web	NNP	O	I-NP	O
32	38	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	garage	NN	O	I-NP	O
33	3	door	NN	O	I-NP	O
33	4	on	IN	O	B-PP	O
33	5	your	PP$	O	B-NP	O
33	6	home	NN	O	I-NP	O
33	7	could	MD	O	B-VP	O
33	8	be	VB	O	I-VP	O
33	9	controlled	VBN	O	I-VP	O
33	10	by	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	browser	NN	O	I-NP	O
33	13	on	IN	O	B-PP	O
33	14	your	PP$	O	B-NP	O
33	15	desk	NN	O	I-NP	O
33	16	at	IN	O	B-PP	O
33	17	workCOMMA	NN	O	B-NP	O
33	18	''	''	O	O	O
33	19	said	VBD	O	B-VP	O
33	20	Donald	NNP	O	B-NP	B-Peop
33	21	I.	NNP	O	I-NP	I-Peop
33	22	Wallace	NNP	O	I-NP	I-Peop
33	23	COMMA	COMMA	O	O	O
33	24	the	DT	O	B-NP	O
33	25	president	NN	O	I-NP	B-ProfTitle
33	26	of	IN	O	B-PP	O
33	27	X-tra	NNP	O	B-NP	B-Org
33	28	Web	NNP	O	I-NP	I-Org
33	29	-LBR-	-LBR-	O	I-NP	O
33	30	www.x-traweb.com	JJ	O	I-NP	O
33	31	-RBR-	-RBR-	O	O	O
33	32	COMMA	COMMA	O	O	O
33	33	the	DT	O	B-NP	O
33	34	division	NN	O	I-NP	O
33	35	of	IN	O	B-PP	O
33	36	the	DT	O	B-NP	O
33	37	company	NN	O	I-NP	B-OrgCorp
33	38	introducing	VBG	O	B-VP	O
33	39	the	DT	O	B-NP	O
33	40	technology	NN	O	I-NP	O
33	41	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	X-tra	NNP	O	I-NP	B-Org
34	2	Web	NNP	O	I-NP	I-Org
34	3	system	NN	O	I-NP	O
34	4	works	VBZ	O	B-VP	O
34	5	by	IN	O	B-PP	O
34	6	attaching	VBG	O	B-VP	O
34	7	a	DT	O	B-NP	O
34	8	tiny	JJ	O	I-NP	O
34	9	microcontroller	NN	O	I-NP	O
34	10	called	VBN	O	B-VP	O
34	11	an	DT	O	B-NP	O
34	12	X-Node	NNP	O	I-NP	O
34	13	to	TO	O	B-PP	O
34	14	an	DT	O	B-NP	O
34	15	appliance	NN	O	I-NP	O
34	16	or	CC	O	I-NP	O
34	17	machine	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	X-Node	NNP	O	I-NP	B-Org
35	2	then	RB	O	O	O
35	3	transmits	VBZ	O	B-VP	O
35	4	data	NNS	O	B-NP	O
35	5	to	TO	O	B-PP	O
35	6	an	DT	O	B-NP	O
35	7	X-Gate	NNP	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	an	DT	O	B-NP	O
35	10	Internet	NN	O	I-NP	B-OrgCorp
35	11	gateway	NN	O	I-NP	I-OrgCorp
35	12	COMMA	COMMA	O	O	I-OrgCorp
35	13	that	IN	O	O	I-OrgCorp
35	14	then	RB	O	O	I-OrgCorp
35	15	can	MD	O	B-VP	I-OrgCorp
35	16	be	VB	O	I-VP	I-OrgCorp
35	17	monitored	VBN	O	I-VP	I-OrgCorp
35	18	from	IN	O	B-PP	I-OrgCorp
35	19	the	DT	O	B-NP	I-OrgCorp
35	20	Internet	NN	O	I-NP	I-OrgCorp
35	21	with	IN	O	B-PP	I-OrgCorp
35	22	a	DT	O	B-NP	I-OrgCorp
35	23	standard	JJ	O	I-NP	I-OrgCorp
35	24	Web	NNP	O	I-NP	I-OrgCorp
35	25	browser	NN	O	I-NP	O
35	26	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	X-Node	NNP	O	I-NP	O
36	3	itself	PRP	O	B-NP	O
36	4	has	VBZ	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	little	JJ	O	I-NP	O
36	7	Web	NNP	O	I-NP	O
36	8	page	NN	O	I-NP	O
36	9	in	IN	O	B-PP	O
36	10	it	PRP	O	B-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	so	IN	O	O	O
36	13	we	PRP	O	B-NP	O
36	14	're	VBP	O	B-VP	O
36	15	actually	RB	O	I-VP	O
36	16	giving	VBG	O	I-VP	O
36	17	the	DT	O	B-NP	O
36	18	washing	NN	O	I-NP	O
36	19	machine	NN	O	I-NP	O
36	20	or	CC	O	O	O
36	21	the	DT	O	B-NP	O
36	22	garage	NN	O	I-NP	O
36	23	door	NN	O	I-NP	O
36	24	its	PP$	O	I-NP	O
36	25	own	JJ	O	I-NP	O
36	26	little	JJ	O	I-NP	O
36	27	mini	NN	O	I-NP	O
36	28	Web	NNP	O	I-NP	O
36	29	pageCOMMA	NN	O	I-NP	O
36	30	''	''	O	O	O
36	31	Wallace	NNP	O	B-NP	B-Peop
36	32	explained	VBD	O	B-VP	O
36	33	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	has	VBZ	O	B-VP	O
37	3	its	PP$	O	B-NP	O
37	4	own	JJ	O	I-NP	O
37	5	IP	NNP	O	I-NP	O
37	6	address	NN	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	just	RB	O	B-NP	O
37	9	the	DT	O	I-NP	O
37	10	same	JJ	O	I-NP	O
37	11	as	IN	O	B-PP	O
37	12	any	DT	O	B-NP	O
37	13	other	JJ	O	I-NP	O
37	14	Web	NNP	O	I-NP	B-Org
37	15	page	NN	O	I-NP	O
37	16	does	VBZ	O	B-VP	O
37	17	.	.	O	O	O

38	0	So	IN	O	O	O
38	1	all	DT	O	B-NP	O
38	2	you	PRP	O	B-NP	O
38	3	have	VBP	O	B-VP	O
38	4	to	TO	O	I-VP	O
38	5	do	VB	O	I-VP	O
38	6	is	VBZ	O	B-VP	O
38	7	open	JJ	O	O	O
38	8	your	PP$	O	O	O
38	9	browser	NN	O	O	O
38	10	COMMA	COMMA	O	O	O
38	11	type	NN	O	B-NP	O
38	12	in	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	IP	NNP	O	I-NP	B-Loc
38	15	address	NN	O	I-NP	O
38	16	of	IN	O	B-PP	O
38	17	your	PP$	O	B-NP	O
38	18	garage	NN	O	I-NP	O
38	19	door	NN	O	I-NP	O
38	20	and	CC	O	O	O
38	21	you	PRP	O	B-NP	O
38	22	would	MD	O	B-VP	O
38	23	get	VB	O	I-VP	O
38	24	back	VB	O	I-VP	O
38	25	the	DT	O	B-NP	O
38	26	status	NN	O	I-NP	O
38	27	of	IN	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	garage	NN	O	I-NP	O
38	30	door	NN	O	I-NP	O
38	31	.	.	O	O	O
38	32	''	''	O	O	O

39	0	The	DT	O	B-NP	O
39	1	system	NN	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	designed	VBN	O	I-VP	O
39	4	to	TO	O	I-VP	O
39	5	allow	VB	O	I-VP	O
39	6	control	NN	O	B-NP	O
39	7	or	CC	O	I-NP	O
39	8	observation	NN	O	I-NP	O
39	9	of	IN	O	B-PP	O
39	10	things	NNS	O	B-NP	O
39	11	like	IN	O	B-PP	O
39	12	automated	VBN	O	B-NP	O
39	13	teller	NN	O	I-NP	O
39	14	machines	NNS	O	I-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	home	NN	O	B-NP	O
39	17	appliances	NNS	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	office	NN	O	B-NP	O
39	20	equipment	NN	O	I-NP	O
39	21	COMMA	COMMA	O	O	O
39	22	medical	JJ	O	B-NP	O
39	23	monitors	NNS	O	I-NP	O
39	24	and	CC	O	O	O
39	25	security	NN	O	B-NP	B-ProfTitle
39	26	systems	NNS	O	I-NP	O
39	27	over	IN	O	B-PP	O
39	28	the	DT	O	B-NP	O
39	29	Web	NNP	O	I-NP	O
39	30	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	X-tra	NNP	O	I-NP	B-Org
40	2	Web	NNP	O	I-NP	I-Org
40	3	technology	NN	O	I-NP	O
40	4	is	VBZ	O	B-VP	O
40	5	already	RB	O	I-VP	O
40	6	being	VBG	O	I-VP	O
40	7	tested	VBN	O	I-VP	O
40	8	or	CC	O	I-VP	O
40	9	used	VBN	O	I-VP	O
40	10	by	IN	O	B-PP	O
40	11	a	DT	O	B-NP	O
40	12	number	NN	O	I-NP	O
40	13	of	IN	O	B-PP	O
40	14	businesses	NNS	O	B-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	including	VBG	O	B-PP	O
40	17	a	DT	O	B-NP	O
40	18	vending-machine	JJ	O	I-NP	O
40	19	company	NN	O	I-NP	B-OrgCorp
40	20	COMMA	COMMA	O	O	O
40	21	a	DT	O	B-NP	O
40	22	fast-food	NN	O	I-NP	O
40	23	franchise	NN	O	I-NP	O
40	24	and	CC	O	O	O
40	25	an	DT	O	B-NP	O
40	26	engineering	NN	O	I-NP	O
40	27	firm	NN	O	I-NP	O
40	28	COMMA	COMMA	O	O	O
40	29	but	CC	O	O	O
40	30	the	DT	O	B-NP	O
40	31	company	NN	O	I-NP	B-OrgCorp
40	32	also	RB	O	O	O
40	33	has	VBZ	O	B-VP	O
40	34	an	DT	O	B-NP	O
40	35	eye	NN	O	I-NP	O
40	36	on	IN	O	B-PP	O
40	37	the	DT	O	B-NP	O
40	38	consumer	NN	O	I-NP	O
40	39	market	NN	O	I-NP	O
40	40	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	devices	NNS	O	I-NP	O
41	2	are	VBP	O	B-VP	O
41	3	inexpensive	JJ	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	about	IN	O	O	O
41	6	$25	NN	O	B-NP	B-Money
41	7	per	IN	O	B-PP	O
41	8	X-Node	NNP	O	B-NP	B-Org
41	9	and	CC	O	O	O
41	10	$150	NN	O	B-NP	B-Money
41	11	for	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	gateway	NN	O	I-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	and	CC	O	O	O
41	16	the	DT	O	B-NP	O
41	17	company	NN	O	I-NP	B-OrgCorp
41	18	expects	VBZ	O	B-VP	O
41	19	to	TO	O	I-VP	O
41	20	see	VB	O	I-VP	O
41	21	Web-enabled	NNP	O	B-NP	O
41	22	homes	NNS	O	I-NP	O
41	23	by	IN	O	B-PP	O
41	24	early	JJ	O	B-NP	O
41	25	next	JJ	O	I-NP	O
41	26	year	NN	O	I-NP	O
41	27	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	hey	UH	O	O	O
42	2	COMMA	COMMA	O	O	O
42	3	it	PRP	O	B-NP	O
42	4	may	MD	O	B-VP	O
42	5	just	RB	O	I-VP	O
42	6	get	VB	O	I-VP	O
42	7	the	DT	O	B-NP	O
42	8	kids	NNS	O	I-NP	O
42	9	interested	JJ	O	O	O
42	10	in	IN	O	B-PP	O
42	11	housework	NN	O	B-NP	O
42	12	_	NN	O	I-NP	O
42	13	just	RB	O	O	O
42	14	make	VBP	O	B-VP	O
42	15	sure	JJ	O	O	O
42	16	little	JJ	O	B-NP	O
42	17	Tommy	NNP	O	I-NP	B-Org
42	18	doesn	NN	O	I-NP	O
42	19	't	NN	O	I-NP	O
42	20	crash	NN	O	I-NP	O
42	21	the	DT	O	B-NP	O
42	22	dryer	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	_J.D	NN	O	O	O
43	1	.	.	O	O	O

44	0	Biersdorfer	VB	O	O	O

45	0	nn	NN	O	O	O

46	0	Works	NNP	O	O	O
46	1	Suite	NNP	O	O	O
46	2	2000	CD	O	O	B-Date
46	3	Weighs	NNP	O	O	O
46	4	In	IN	O	B-PP	O
46	5	As	IN	O	B-PP	O
46	6	a	DT	O	B-NP	O
46	7	Hefty	NNP	O	I-NP	B-OrgCorp
46	8	Microsoft	NNP	O	I-NP	I-OrgCorp
46	9	Upgrade	NNP	O	I-NP	I-OrgCorp

47	0	With	IN	O	B-PP	O
47	1	the	DT	O	B-NP	O
47	2	accordianlike	NN	O	I-NP	O
47	3	expansion	NN	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	hard	JJ	O	B-NP	O
47	6	drive	NN	O	I-NP	O
47	7	space	NN	O	I-NP	O
47	8	on	IN	O	B-PP	O
47	9	new	JJ	O	B-NP	O
47	10	personal	JJ	O	I-NP	O
47	11	computers	NNS	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	software	NN	O	B-NP	O
47	14	developers	NNS	O	I-NP	B-ProfTitle
47	15	appear	VBP	O	B-VP	O
47	16	increasingly	RB	O	O	O
47	17	comfortable	JJ	O	O	O
47	18	offering	NN	O	O	O
47	19	consumers	NNS	O	B-NP	O
47	20	more	RBR	O	B-NP	O
47	21	huge	JJ	O	I-NP	O
47	22	programs	NNS	O	I-NP	O
47	23	that	IN	O	B-NP	O
47	24	fill	VBP	O	B-VP	O
47	25	them	PRP	O	B-NP	O
47	26	up	IN	O	O	O
47	27	.	.	O	O	O

48	0	This	DT	O	B-NP	O
48	1	week	NN	O	I-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	Microsoft	NNP	O	B-NP	B-OrgCorp
48	4	released	VBD	O	B-VP	O
48	5	Works	NNP	O	B-NP	O
48	6	Suite	NNP	O	I-NP	O
48	7	2000	CD	O	I-NP	B-Date
48	8	COMMA	COMMA	O	O	O
48	9	an	DT	O	B-NP	O
48	10	integrated	JJ	O	I-NP	O
48	11	collection	NN	O	I-NP	O
48	12	of	IN	O	B-PP	O
48	13	utility	NN	O	B-NP	O
48	14	and	CC	O	I-NP	O
48	15	reference	NN	O	I-NP	O
48	16	applications	NNS	O	I-NP	O
48	17	that	DT	O	B-NP	O
48	18	is	VBZ	O	B-VP	O
48	19	a	DT	O	B-NP	O
48	20	kind	NN	O	I-NP	O
48	21	of	IN	O	B-PP	O
48	22	office	NN	O	B-NP	O
48	23	suite	NN	O	I-NP	O
48	24	for	IN	O	B-PP	O
48	25	the	DT	O	B-NP	O
48	26	home	NN	O	I-NP	O
48	27	computer	NN	O	I-NP	O
48	28	user	NN	O	I-NP	O
48	29	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	program	NN	O	I-NP	O
49	2	is	VBZ	O	B-VP	O
49	3	at	IN	O	O	O
49	4	least	JJS	O	O	O
49	5	400	CD	O	B-NP	B-NumPercent
49	6	percent	NN	O	I-NP	I-NumPercent
49	7	larger	JJR	O	O	O
49	8	than	IN	O	B-PP	O
49	9	Microsoft	NNP	O	B-NP	B-OrgCorp
49	10	's	POS	O	B-NP	O
49	11	Windows	NNP	O	I-NP	O
49	12	95	CD	O	I-NP	B-Num
49	13	operating	NN	O	I-NP	O
49	14	system	NN	O	I-NP	O
49	15	.	.	O	O	O

50	0	Weighing	VBG	O	O	O
50	1	in	IN	O	B-PP	O
50	2	between	IN	O	B-NP	O
50	3	785	CD	O	B-NP	B-Num
50	4	megabytes	NNS	O	I-NP	O
50	5	and	CC	O	O	O
50	6	1.4	CD	O	O	B-Num
50	7	gigabytes	NNS	O	O	O
50	8	-LBR-	-LBR-	O	O	O
50	9	depending	VBG	O	B-PP	O
50	10	on	IN	O	B-PP	O
50	11	installed	VBN	O	B-NP	O
50	12	features	NNS	O	I-NP	O
50	13	-RBR-	-RBR-	O	I-NP	O
50	14	COMMA	COMMA	O	I-NP	O
50	15	Works	NNP	O	I-NP	O
50	16	Suite	NNP	O	I-NP	O
50	17	2000	CD	O	I-NP	B-Date
50	18	promises	VBZ	O	B-VP	O
50	19	to	TO	O	I-VP	O
50	20	help	VB	O	I-VP	O
50	21	users	NNS	O	B-NP	O
50	22	do	VBP	O	B-VP	O
50	23	everything	NN	O	B-NP	O
50	24	from	IN	O	B-PP	O
50	25	home	NN	O	B-NP	O
50	26	publishing	NN	O	I-NP	O
50	27	COMMA	COMMA	O	O	O
50	28	organizing	VBG	O	B-VP	O
50	29	their	PP$	O	B-NP	O
50	30	lives	NNS	O	I-NP	O
50	31	COMMA	COMMA	O	O	O
50	32	managing	VBG	O	B-NP	O
50	33	finances	NNS	O	I-NP	O
50	34	COMMA	COMMA	O	O	O
50	35	planning	VBG	O	O	O
50	36	trips	NNS	O	B-NP	O
50	37	COMMA	COMMA	O	O	O
50	38	editing	VBG	O	B-VP	O
50	39	photographs	NNS	O	B-NP	O
50	40	and	CC	O	O	O
50	41	doing	VBG	O	B-VP	O
50	42	research	NN	O	B-NP	O
50	43	in	IN	O	B-PP	O
50	44	an	DT	O	B-NP	O
50	45	included	VBD	O	B-VP	O
50	46	digital	JJ	O	B-NP	O
50	47	encyclopedia	NN	O	I-NP	O
50	48	.	.	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	believe	VBP	O	B-VP	O
51	3	it	PRP	O	B-NP	O
51	4	is	VBZ	O	B-VP	O
51	5	a	DT	O	B-NP	O
51	6	complete	JJ	O	I-NP	O
51	7	solution	NN	O	I-NP	O
51	8	for	IN	O	B-PP	O
51	9	home	NN	O	B-NP	O
51	10	usersCOMMA	NN	O	I-NP	O
51	11	''	''	O	O	O
51	12	said	VBD	O	B-VP	O
51	13	Hillarie	NNP	O	B-NP	B-Peop
51	14	Flood	NNP	O	I-NP	I-Peop
51	15	COMMA	COMMA	O	O	O
51	16	the	DT	O	B-NP	O
51	17	product	NN	O	I-NP	O
51	18	manager	NN	O	I-NP	B-ProfTitle
51	19	for	IN	O	B-PP	O
51	20	Works	NNP	O	B-NP	O
51	21	Suite	NNP	O	I-NP	O
51	22	2000	CD	O	I-NP	B-Date
51	23	.	.	O	O	O

52	0	``	``	O	O	O
52	1	When	WRB	O	O	O
52	2	you	PRP	O	B-NP	O
52	3	look	VBP	O	B-VP	O
52	4	at	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	types	NNS	O	I-NP	O
52	7	of	IN	O	B-PP	O
52	8	things	NNS	O	B-NP	O
52	9	that	IN	O	B-NP	O
52	10	people	NNS	O	B-NP	O
52	11	do	VBP	O	B-VP	O
52	12	in	IN	O	B-PP	O
52	13	their	PP$	O	B-NP	O
52	14	homes	NNS	O	I-NP	O
52	15	and	CC	O	O	O
52	16	compare	VBP	O	B-VP	O
52	17	them	PRP	O	B-NP	O
52	18	with	IN	O	B-PP	O
52	19	what	WP	O	B-NP	O
52	20	we	PRP	O	B-NP	O
52	21	ship	VBP	O	B-VP	O
52	22	COMMA	COMMA	O	O	O
52	23	there	EX	O	B-NP	O
52	24	is	VBZ	O	B-VP	O
52	25	really	RB	O	O	O
52	26	a	DT	O	B-NP	O
52	27	good	NN	O	I-NP	O
52	28	match	VBP	O	B-VP	O
52	29	there	RB	O	O	O
52	30	.	.	O	O	O
52	31	''	''	O	O	O

53	0	Works	NNP	O	O	O
53	1	Suite	NNP	O	O	O
53	2	2000	CD	O	O	B-Date
53	3	COMMA	COMMA	O	O	O
53	4	which	WDT	O	B-NP	O
53	5	includes	VBZ	O	B-VP	O
53	6	Microsoft	NNP	O	B-NP	B-Loc
53	7	's	POS	O	B-NP	O
53	8	Word	NNP	O	I-NP	O
53	9	2000	CD	O	I-NP	B-Date
53	10	COMMA	COMMA	O	O	O
53	11	Money	NN	O	B-NP	O
53	12	2000	CD	O	I-NP	B-Date
53	13	Standard	NNP	O	I-NP	B-LocCit
53	14	COMMA	COMMA	O	O	O
53	15	Home	NNP	O	B-NP	O
53	16	Publishing	NNP	O	I-NP	O
53	17	2000	CD	O	I-NP	B-Date
53	18	COMMA	COMMA	O	O	O
53	19	Expedia	NNP	O	B-NP	B-Peop
53	20	Streets	NNP	O	I-NP	I-Peop
53	21	and	CC	O	O	O
53	22	Trips	NNP	O	B-NP	B-Org
53	23	2000	CD	O	I-NP	B-Date
53	24	COMMA	COMMA	O	O	O
53	25	and	CC	O	O	O
53	26	an	DT	O	O	O
53	27	express	VBP	O	B-VP	O
53	28	version	NN	O	B-NP	O
53	29	of	IN	O	B-PP	O
53	30	Picture	NNP	O	B-NP	O
53	31	It	PRP	O	B-NP	O
53	32	COMMA	COMMA	O	O	O
53	33	costs	NNS	O	B-NP	O
53	34	$109	NN	O	I-NP	B-Money
53	35	COMMA	COMMA	O	O	O
53	36	which	WDT	O	B-NP	O
53	37	makes	VBZ	O	B-VP	O
53	38	it	PRP	O	B-NP	O
53	39	a	DT	O	B-NP	O
53	40	lot	RB	O	I-NP	O
53	41	cheaper	JJR	O	O	O
53	42	than	IN	O	B-PP	O
53	43	its	PP$	O	B-NP	O
53	44	corporate	JJ	O	I-NP	O
53	45	cousin	NN	O	I-NP	O
53	46	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	is	VBZ	O	B-VP	O
54	2	an	DT	O	B-NP	O
54	3	upgrade	NN	O	I-NP	O
54	4	product	NN	O	I-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	which	WDT	O	B-NP	O
54	7	means	VBZ	O	B-VP	O
54	8	that	IN	O	O	O
54	9	it	PRP	O	B-NP	O
54	10	requires	VBZ	O	B-VP	O
54	11	at	IN	O	O	O
54	12	least	JJS	O	O	O
54	13	a	DT	O	B-NP	O
54	14	copy	NN	O	I-NP	O
54	15	of	IN	O	B-PP	O
54	16	Word	NNP	O	B-NP	B-OrgCorp
54	17	Perfect	NNP	O	I-NP	I-OrgCorp
54	18	or	CC	O	I-NP	O
54	19	Word	NNP	O	I-NP	O
54	20	on	IN	O	B-PP	O
54	21	a	DT	O	B-NP	O
54	22	computer	NN	O	I-NP	O
54	23	before	IN	O	O	O
54	24	it	PRP	O	B-NP	O
54	25	can	MD	O	B-VP	O
54	26	be	VB	O	I-VP	O
54	27	installed.	NN	O	B-NP	O
54	28	&	CC	O	I-NP	O
54	29	QL	NNP	O	I-NP	O
54	30	;	:	O	O	O

55	0	_Michel	NN	O	O	O
55	1	Marriott	NNP	O	O	B-Peop

56	0	A	DT	O	B-NP	O
56	1	Program	NN	O	I-NP	O
56	2	That	DT	O	B-NP	O
56	3	Lets	NNP	O	I-NP	O
56	4	You	PRP	O	B-NP	O
56	5	Talk	NN	O	I-NP	O
56	6	Your	PP$	O	B-NP	O
56	7	Way	NN	O	I-NP	O
56	8	Around	IN	O	B-PP	O

57	0	Don	NNP	O	O	B-Peop
57	1	't	NN	O	O	O
57	2	be	VB	O	B-VP	O
57	3	alarmed	VBN	O	I-VP	O
57	4	if	IN	O	O	O
57	5	you	PRP	O	B-NP	O
57	6	find	VBP	O	B-VP	O
57	7	someone	NN	O	B-NP	O
57	8	muttering	JJ	O	O	O
57	9	``	``	O	O	O
57	10	whisky	NN	O	O	O
57	11	COMMA	COMMA	O	O	O
57	12	whisky	NN	O	O	O
57	13	COMMA	COMMA	O	O	O
57	14	whisky	NN	O	B-NP	O
57	15	''	''	O	O	O
57	16	at	IN	O	B-PP	O
57	17	their	PP$	O	B-NP	O
57	18	computer	NN	O	I-NP	O
57	19	.	.	O	O	O

58	0	They	PRP	O	B-NP	O
58	1	may	MD	O	B-VP	O
58	2	be	VB	O	I-VP	O
58	3	using	VBG	O	I-VP	O
58	4	Conversa	NNP	O	B-NP	O
58	5	Web	NNP	O	I-NP	O
58	6	COMMA	COMMA	O	O	O
58	7	which	WDT	O	B-NP	O
58	8	allows	VBZ	O	B-VP	O
58	9	users	NNS	O	B-NP	O
58	10	to	TO	O	B-VP	O
58	11	run	VB	O	I-VP	O
58	12	Microsoft	NNP	O	B-NP	B-OrgCorp
58	13	's	POS	O	B-NP	O
58	14	Internet	NNP	O	I-NP	B-OrgCorp
58	15	Explorer	NNP	O	I-NP	I-OrgCorp
58	16	Web	NNP	O	I-NP	I-OrgCorp
58	17	browser	NN	O	I-NP	O
58	18	with	IN	O	B-PP	O
58	19	their	PP$	O	B-NP	O
58	20	voices	NNS	O	I-NP	O
58	21	rather	RB	O	O	O
58	22	than	IN	O	O	O
58	23	their	PP$	O	B-NP	O
58	24	hands	NNS	O	I-NP	O
58	25	.	.	O	O	O

59	0	Instead	RB	O	B-PP	O
59	1	of	IN	O	I-PP	O
59	2	clicking	VBG	O	B-VP	O
59	3	on	IN	O	B-PP	O
59	4	Web	NNP	O	B-NP	O
59	5	page	NN	O	I-NP	O
59	6	links	NNS	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	Conversa	NNP	O	B-NP	B-Org
59	9	Web	NNP	O	I-NP	I-Org
59	10	users	NNS	O	I-NP	O
59	11	simply	RB	O	O	O
59	12	read	VBP	O	B-VP	O
59	13	them	PRP	O	B-NP	O
59	14	out	IN	O	O	O
59	15	loud	JJ	O	O	O
59	16	.	.	O	O	O

60	0	For	IN	O	B-PP	O
60	1	graphics	NNS	O	B-NP	O
60	2	that	IN	O	B-NP	O
60	3	provide	VBP	O	B-VP	O
60	4	links	NNS	O	B-NP	O
60	5	COMMA	COMMA	O	O	O
60	6	the	DT	O	B-NP	O
60	7	program	NN	O	I-NP	O
60	8	generates	VBZ	O	B-VP	O
60	9	miniature	JJ	O	B-NP	O
60	10	cartoon	NN	O	I-NP	O
60	11	bubbles	NNS	O	I-NP	O
60	12	containing	VBG	O	B-VP	O
60	13	a	DT	O	B-NP	O
60	14	number	NN	O	I-NP	O
60	15	that	WDT	O	B-NP	O
60	16	is	VBZ	O	B-VP	O
60	17	read	VBN	O	I-VP	O
60	18	aloud	RB	O	O	O
60	19	to	TO	O	B-VP	O
60	20	make	VB	O	I-VP	O
60	21	the	DT	O	B-NP	O
60	22	link	NN	O	I-NP	O
60	23	_	NN	O	O	O
60	24	the	DT	O	B-NP	O
60	25	company	NN	O	I-NP	B-OrgCorp
60	26	calls	VBZ	O	B-VP	O
60	27	them	PRP	O	B-NP	O
60	28	``	``	O	O	O
60	29	saycons	NNS	O	B-NP	O
60	30	.	.	O	O	O
60	31	''	''	O	O	O

61	0	Simple	JJ	O	B-NP	O
61	1	spoken	VBN	O	I-NP	O
61	2	phrases	NNS	O	I-NP	O
61	3	like	IN	O	B-PP	O
61	4	``	``	O	O	O
61	5	go	VBP	O	B-VP	O
61	6	back	RB	O	O	O
61	7	''	''	O	O	O
61	8	operate	VBP	O	B-VP	O
61	9	the	DT	O	B-NP	O
61	10	browser	NN	O	I-NP	O
61	11	's	POS	O	B-NP	O
61	12	navigation	NN	O	I-NP	O
61	13	commands	VBZ	O	B-VP	O
61	14	.	.	O	O	O

62	0	Conversa	NNP	O	B-NP	O
62	1	Web	NNP	O	I-NP	O
62	2	can	MD	O	B-VP	O
62	3	be	VB	O	I-VP	O
62	4	used	VBN	O	I-VP	O
62	5	only	RB	O	O	O
62	6	to	TO	O	B-VP	O
62	7	operate	VB	O	I-VP	O
62	8	the	DT	O	B-NP	O
62	9	browser	NN	O	I-NP	O
62	10	COMMA	COMMA	O	O	O
62	11	not	RB	O	O	O
62	12	for	IN	O	B-PP	O
62	13	dictation	NN	O	B-NP	O
62	14	.	.	O	O	O

63	0	Unfortunately	RB	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	the	DT	O	B-NP	O
63	3	idiosyncratic	JJ	O	I-NP	O
63	4	spellings	NNS	O	I-NP	O
63	5	frequently	RB	O	B-VP	O
63	6	used	VBN	O	I-VP	O
63	7	in	IN	O	B-PP	O
63	8	Web	NNP	O	B-NP	B-Loc
63	9	addresses	NNS	O	O	O
63	10	-LBR-	-LBR-	O	O	O
63	11	say	VB	O	O	O
63	12	COMMA	COMMA	O	O	O
63	13	``	``	O	O	O
63	14	kwik	NN	O	B-NP	O
63	15	''	''	O	O	O
63	16	for	IN	O	B-PP	O
63	17	quick	JJ	O	O	O
63	18	''	''	O	O	O
63	19	-RBR-	-RBR-	O	O	O
63	20	make	VBP	O	B-VP	O
63	21	it	PRP	O	B-NP	O
63	22	impossible	JJ	O	O	O
63	23	to	TO	O	B-VP	O
63	24	enter	VB	O	I-VP	O
63	25	them	PRP	O	B-NP	O
63	26	with	IN	O	B-PP	O
63	27	normal	JJ	O	B-NP	O
63	28	speech	NN	O	I-NP	O
63	29	.	.	O	O	O

64	0	Instead	RB	O	O	O
64	1	users	NNS	O	B-NP	O
64	2	must	MD	O	B-VP	O
64	3	spell	VB	O	I-VP	O
64	4	them	PRP	O	B-NP	O
64	5	out	IN	O	O	O
64	6	using	VBG	O	B-VP	O
64	7	the	DT	O	B-NP	O
64	8	military-style	JJ	O	I-NP	O
64	9	oral	JJ	O	I-NP	B-Medical
64	10	alphabet	NN	O	I-NP	O
64	11	-LBR-	-LBR-	O	I-NP	O
64	12	``	``	O	I-NP	O
64	13	whisky	NN	O	I-NP	O
64	14	''	''	O	O	O
64	15	for	IN	O	B-PP	O
64	16	``	``	O	O	O
64	17	wCOMMA	NN	O	B-NP	O
64	18	''	''	O	O	O
64	19	for	IN	O	B-PP	O
64	20	example	NN	O	B-NP	O
64	21	-RBR-	-RBR-	O	O	O
64	22	.	.	O	O	O

65	0	Web	NNP	O	B-NP	O
65	1	addresses	NNS	O	I-NP	O
65	2	COMMA	COMMA	O	O	O
65	3	after	IN	O	O	O
65	4	they	PRP	O	B-NP	O
65	5	have	VBP	O	B-VP	O
65	6	been	VBN	O	I-VP	O
65	7	entered	VBN	O	I-VP	O
65	8	orally	RB	O	O	O
65	9	or	CC	O	O	O
65	10	by	IN	O	B-PP	O
65	11	typing	NN	O	O	O
65	12	them	PRP	O	B-NP	O
65	13	in	IN	O	O	O
65	14	COMMA	COMMA	O	O	O
65	15	can	MD	O	B-VP	O
65	16	be	VB	O	I-VP	O
65	17	put	VBN	O	I-VP	O
65	18	on	IN	O	B-PP	O
65	19	an	DT	O	B-NP	O
65	20	oral	JJ	O	I-NP	B-Medical
65	21	favorites	NNS	O	I-NP	O
65	22	list	VBP	O	O	O
65	23	and	CC	O	O	O
65	24	called	VBD	O	B-VP	O
65	25	up	IN	O	O	O
65	26	with	IN	O	B-PP	O
65	27	a	DT	O	B-NP	O
65	28	word	NN	O	I-NP	O
65	29	of	IN	O	B-PP	O
65	30	the	DT	O	B-NP	O
65	31	user	NN	O	I-NP	O
65	32	's	POS	O	B-NP	O
65	33	choosing	NN	O	I-NP	O
65	34	.	.	O	O	O

66	0	Conversa	NNP	O	B-NP	O
66	1	Web	NNP	O	I-NP	O
66	2	3.0	CD	O	B-NP	B-Num
66	3	costs	NNS	O	I-NP	O
66	4	$59.95	NN	O	I-NP	B-Money
66	5	.	.	O	O	O

67	0	It	PRP	O	B-NP	O
67	1	only	RB	O	O	O
67	2	works	VBZ	O	B-VP	O
67	3	on	IN	O	B-PP	O
67	4	Windows-based	NNP	O	B-NP	O
67	5	PCs	NNS	O	I-NP	O
67	6	with	IN	O	B-PP	O
67	7	versions	NNS	O	B-NP	O
67	8	4	CD	O	I-NP	B-Num
67	9	or	CC	O	I-NP	O
67	10	5	CD	O	I-NP	B-Num
67	11	of	IN	O	B-PP	O
67	12	Internet	NNP	O	B-NP	B-Loc
67	13	Explorer	NNP	O	I-NP	I-Loc
67	14	.	.	O	O	O

68	0	_Ian	NN	O	O	O
68	1	Austen	NNP	O	O	B-Peop
