0	0	1998-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	LEWINSKY	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	TESTIMONY	NNP	O	B-NP	O
0	7	ON	IN	O	B-PP	O
0	8	LOVE	NNP	O	B-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	FRIEND	NNP	O	O	O
0	11	AND	CC	O	O	O
0	12	FAMILY	NN	O	O	O

1	0	ON	IN	O	O	O
1	1	ROMANCE	NNP	O	O	O

2	0	A	DT	O	B-NP	O
2	1	JUROR	NNP	O	I-NP	O
2	2	:	:	O	O	O
2	3	OK	JJ	O	O	B-LocStat
2	4	.	.	O	O	O

3	0	Your	PP$	O	B-NP	O
3	1	relationship	NN	O	I-NP	O
3	2	with	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	president	NN	O	I-NP	B-ProfTitle
3	5	COMMA	COMMA	O	O	O
3	6	did	VBD	O	B-VP	O
3	7	your	PP$	O	B-NP	O
3	8	mother	NN	O	I-NP	O
3	9	at	IN	O	B-PP	O
3	10	any	DT	O	B-NP	O
3	11	time	NN	O	I-NP	O
3	12	try	VBP	O	B-VP	O
3	13	to	TO	O	I-VP	O
3	14	discourage	VB	O	I-VP	O
3	15	the	DT	O	B-NP	O
3	16	relationship	NN	O	I-NP	O
3	17	?	.	O	O	O

4	0	THE	DT	O	B-NP	O
4	1	WITNESS	NNP	O	I-NP	O
4	2	:	:	O	O	O
4	3	Oh	UH	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	yes	RB	O	O	O
4	6	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	JUROR	NNP	O	I-NP	O
5	2	:	:	O	O	O
5	3	Well	RB	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	what	WP	O	B-NP	O
5	6	kept	VBD	O	B-VP	O
5	7	it	PRP	O	B-NP	O
5	8	going	VBG	O	B-VP	O
5	9	?	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	mean	VBP	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	what	WP	O	B-NP	O
6	4	kept	VBD	O	B-VP	O
6	5	it	PRP	O	B-NP	O
6	6	_	NN	O	B-NP	O
6	7	you	PRP	O	B-NP	O
6	8	keeping	VBG	O	B-VP	O
6	9	it	PRP	O	B-NP	O
6	10	active	JJ	O	O	O
6	11	or	CC	O	O	O
6	12	whatever	WDT	O	B-NP	O
6	13	?	.	O	O	O

7	0	THE	DT	O	B-NP	O
7	1	WITNESS	NNP	O	I-NP	O
7	2	:	:	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	fell	VBD	O	B-VP	O
7	5	in	IN	O	B-PP	O
7	6	love	NN	O	B-NP	O
7	7	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	JUROR	NNP	O	I-NP	O
8	2	:	:	O	O	O
8	3	I	PRP	O	B-NP	O
8	4	beg	VBP	O	B-VP	O
8	5	your	PP$	O	B-NP	O
8	6	pardon	NN	O	I-NP	O
8	7	?	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	couldn	NN	O	I-NP	O
9	2	't	NN	O	I-NP	O
9	3	hear	VB	O	B-VP	O
9	4	you	PRP	O	B-NP	O
9	5	.	.	O	O	O

10	0	THE	DT	O	B-NP	O
10	1	WITNESS	NNP	O	I-NP	O
10	2	:	:	O	O	O
10	3	I	PRP	O	B-NP	O
10	4	fell	VBD	O	B-VP	O
10	5	in	IN	O	B-PP	O
10	6	love	NN	O	B-NP	O
10	7	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	JUROR	NNP	O	I-NP	O
11	2	:	:	O	O	O
11	3	When	WRB	O	O	O
11	4	you	PRP	O	B-NP	O
11	5	look	VBP	O	B-VP	O
11	6	at	IN	O	B-PP	O
11	7	it	PRP	O	B-NP	O
11	8	now	RB	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	was	VBD	O	B-VP	O
11	11	it	PRP	O	B-NP	O
11	12	love	NN	O	B-NP	O
11	13	or	CC	O	O	O
11	14	a	DT	O	B-NP	O
11	15	sexual	JJ	O	I-NP	O
11	16	obsession	NN	O	I-NP	O
11	17	?	.	O	O	O

12	0	THE	DT	O	B-NP	O
12	1	WITNESS	NNP	O	I-NP	O
12	2	:	:	O	O	O
12	3	More	JJR	O	B-NP	O
12	4	love	NN	O	I-NP	O
12	5	with	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	little	JJ	O	I-NP	O
12	8	hit	VBD	O	B-VP	O
12	9	of	IN	O	B-PP	O
12	10	obsession	NN	O	B-NP	O
12	11	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	definitely	RB	O	O	O
13	2	love	VBP	O	B-VP	O
13	3	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	JUROR	NNP	O	I-NP	O
14	2	:	:	O	O	O
14	3	Did	VBD	O	B-VP	O
14	4	you	PRP	O	B-NP	O
14	5	think	VBP	O	B-VP	O
14	6	that	IN	O	O	O
14	7	the	DT	O	B-NP	O
14	8	president	NN	O	I-NP	B-ProfTitle
14	9	was	VBD	O	B-VP	O
14	10	in	IN	O	B-PP	O
14	11	love	NN	O	B-NP	O
14	12	with	IN	O	B-PP	O
14	13	you	PRP	O	B-NP	O
14	14	also	RB	O	O	O
14	15	?	.	O	O	O

15	0	THE	DT	O	B-NP	O
15	1	WITNESS	NNP	O	I-NP	O
15	2	:	:	O	O	O
15	3	There	EX	O	B-NP	O
15	4	was	VBD	O	B-VP	O
15	5	an	DT	O	B-NP	O
15	6	occasion	NN	O	I-NP	O
15	7	when	WRB	O	O	O
15	8	I	PRP	O	B-NP	O
15	9	left	VBD	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	White	NNP	O	I-NP	B-Org
15	12	House	NNP	O	I-NP	I-Org
15	13	and	CC	O	O	O
15	14	I	PRP	O	B-NP	O
15	15	was	VBD	O	B-VP	O
15	16	pretty	RB	O	O	O
15	17	stunned	VBD	O	B-VP	O
15	18	at	IN	O	B-PP	O
15	19	how	WRB	O	O	O
15	20	I	PRP	O	B-NP	O
15	21	felt	VBD	O	B-VP	O
15	22	because	IN	O	O	O
15	23	I	PRP	O	B-NP	O
15	24	did	VBD	O	B-VP	O
15	25	think	VB	O	I-VP	O
15	26	that	IN	O	O	O
15	27	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	JUROR	NNP	O	I-NP	O
16	2	:	:	O	O	O
16	3	You	PRP	O	B-NP	O
16	4	did	VBD	O	B-VP	O
16	5	?	.	O	O	O

17	0	MICHAEL	NNP	O	O	O
17	1	EMMICK	NNP	O	O	O
17	2	-LBR-	-LBR-	O	O	O
17	3	one	CD	O	B-NP	B-Num
17	4	of	IN	O	B-PP	O
17	5	the	DT	O	O	O
17	6	Starr	NNP	O	O	B-Peop
17	7	prosecutors	NNS	O	B-VP	O
17	8	-RBR-	-RBR-	O	O	O
17	9	:	:	O	O	O
17	10	Do	VBP	O	O	O
17	11	you	PRP	O	B-NP	O
17	12	remember	VB	O	B-VP	O
17	13	the	DT	O	B-NP	O
17	14	date	NN	O	I-NP	O
17	15	?	.	O	O	O

18	0	THE	DT	O	B-NP	O
18	1	WITNESS	NNP	O	I-NP	O
18	2	:	:	O	O	O
18	3	It	PRP	O	B-NP	O
18	4	was	VBD	O	B-VP	O
18	5	July	NNP	O	B-NP	B-Date
18	6	4	CD	O	I-NP	I-Date
18	7	COMMA	COMMA	O	I-NP	I-Date
18	8	1997	CD	O	I-NP	I-Date
18	9	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	JUROR	NNP	O	I-NP	O
19	2	:	:	O	O	O
19	3	Were	VBD	O	B-VP	O
19	4	you	PRP	O	B-NP	O
19	5	aware	JJ	O	O	O
19	6	that	IN	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	was	VBD	O	B-VP	O
19	9	having	VBG	O	I-VP	O
19	10	problems	NNS	O	B-NP	O
19	11	in	IN	O	B-PP	O
19	12	his	PP$	O	B-NP	O
19	13	marriage	NN	O	I-NP	O
19	14	?	.	O	O	O

20	0	Did	VBD	O	O	O
20	1	this	DT	O	B-NP	O
20	2	ever	RB	O	O	O
20	3	spill	VBP	O	O	O
20	4	over	IN	O	O	O
20	5	in	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	times	NNS	O	I-NP	O
20	8	that	IN	O	O	O
20	9	you	PRP	O	B-NP	O
20	10	were	VBD	O	B-VP	O
20	11	together	RB	O	O	O
20	12	?	.	O	O	O

21	0	Did	VBD	O	O	O
21	1	you	PRP	O	B-NP	O
21	2	get	VB	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	feeling	NN	O	I-NP	O
21	5	that	IN	O	O	O
21	6	something	NN	O	B-NP	O
21	7	was	VBD	O	B-VP	O
21	8	not	RB	O	O	O
21	9	right	RB	O	O	O
21	10	COMMA	COMMA	O	O	O
21	11	that	IN	O	B-NP	O
21	12	_	NN	O	B-VP	O

22	0	-LBR-	-LBR-	O	O	O
22	1	An	DT	O	B-NP	O
22	2	exchange	NN	O	I-NP	O
22	3	regarding	VBG	O	B-PP	O
22	4	her	PP$	O	B-NP	O
22	5	answer	NN	O	I-NP	O
22	6	has	VBZ	O	B-VP	O
22	7	been	VBN	O	I-VP	O
22	8	deleted	VBN	O	I-VP	O
22	9	by	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	house	NN	O	I-NP	O
22	12	judiciary	NN	O	I-NP	O
22	13	committee	NN	O	I-NP	O
22	14	.	.	O	O	O
22	15	-RBR-	-RBR-	O	O	O

23	0	A	DT	O	B-NP	O
23	1	JUROR	NNP	O	I-NP	O
23	2	:	:	O	O	O
23	3	And	CC	O	O	O
23	4	today	NN	O	B-NP	B-Date
23	5	COMMA	COMMA	O	O	O
23	6	Monica	NNP	O	B-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	do	VBP	O	B-VP	O
23	9	you	PRP	O	B-NP	O
23	10	still	RB	O	O	O
23	11	love	VBP	O	B-VP	O
23	12	the	DT	O	B-NP	O
23	13	president	NN	O	I-NP	B-ProfTitle
23	14	?	.	O	O	O

24	0	THE	DT	O	B-NP	O
24	1	WITNESS	NNP	O	I-NP	O
24	2	:	:	O	O	O
24	3	Before	IN	O	B-PP	O
24	4	Monday	NNP	O	B-NP	B-Date
24	5	COMMA	COMMA	O	O	O
24	6	I	PRP	O	B-NP	O
24	7	would	MD	O	B-VP	O
24	8	have	VB	O	I-VP	O
24	9	said	VBD	O	I-VP	O
24	10	yea	NN	O	B-NP	O
24	11	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	JUROR	NNP	O	I-NP	O
25	2	:	:	O	O	O
25	3	So	RB	O	O	O
25	4	then	RB	O	O	O
25	5	it	PRP	O	B-NP	O
25	6	is	VBZ	O	B-VP	O
25	7	no	RB	O	O	O
25	8	?	.	O	O	O

26	0	THE	DT	O	B-NP	O
26	1	WITNESS	NNP	O	I-NP	O
26	2	:	:	O	O	O
26	3	I	PRP	O	B-NP	O
26	4	don	VB	O	B-VP	O
26	5	't	NN	O	B-NP	O
26	6	know	VB	O	B-VP	O
26	7	how	WRB	O	O	O
26	8	I	PRP	O	B-NP	O
26	9	feel	VBP	O	B-VP	O
26	10	right	RB	O	O	O
26	11	now	RB	O	O	O
26	12	.	.	O	O	O

27	0	EMMICK	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	A	DT	O	B-NP	O
27	3	question	NN	O	I-NP	O
27	4	in	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	front	NN	O	I-NP	O
27	7	?	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	JUROR	NNP	O	I-NP	O
28	2	:	:	O	O	O
28	3	I	PRP	O	B-NP	O
28	4	guess	VBP	O	B-VP	O
28	5	I	PRP	O	B-NP	O
28	6	would	MD	O	B-VP	O
28	7	like	VB	O	I-VP	O
28	8	to	TO	O	I-VP	O
28	9	know	VB	O	I-VP	O
28	10	what	WP	O	B-NP	O
28	11	happened	VBD	O	B-VP	O
28	12	Monday	NNP	O	B-NP	B-Date
28	13	to	TO	O	B-VP	O
28	14	make	VB	O	I-VP	O
28	15	you	PRP	O	B-NP	O
28	16	just	RB	O	O	O
28	17	by	IN	O	B-PP	O
28	18	Thursday	NNP	O	B-NP	B-Date
28	19	change	VBP	O	B-VP	O
28	20	your	PP$	O	B-NP	O
28	21	mind	NN	O	I-NP	O
28	22	so	RB	O	O	O
28	23	completely	RB	O	O	O
28	24	.	.	O	O	O

29	0	THE	DT	O	B-NP	O
29	1	WITNESS	NNP	O	I-NP	O
29	2	:	:	O	O	O
29	3	I	PRP	O	B-NP	O
29	4	don	VB	O	B-VP	O
29	5	't	NN	O	B-NP	O
29	6	think	VB	O	B-VP	O
29	7	it	PRP	O	B-NP	O
29	8	's	VBZ	O	B-VP	O
29	9	so	RB	O	O	O
29	10	much	RB	O	O	O
29	11	changed	VBD	O	B-VP	O
29	12	my	PP$	O	B-NP	O
29	13	mind	NN	O	I-NP	O
29	14	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	think	VBP	O	B-VP	O
30	2	_	NN	O	B-NP	O
30	3	it	PRP	O	B-NP	O
30	4	's	POS	O	B-VP	O
30	5	_	NN	O	O	O
30	6	it	PRP	O	B-NP	O
30	7	was	VBD	O	B-VP	O
30	8	very	RB	O	O	O
30	9	painful	JJ	O	O	O
30	10	for	IN	O	O	O
30	11	me	PRP	O	B-NP	O
30	12	to	TO	O	B-VP	O
30	13	watch	VB	O	I-VP	O
30	14	his	PP$	O	B-NP	O
30	15	speech	NN	O	I-NP	O
30	16	on	IN	O	B-PP	O
30	17	Monday	NNP	O	B-NP	B-Date
30	18	night	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	it	PRP	O	B-NP	O
31	3	's	POS	O	B-VP	O
31	4	_	NN	O	O	O
31	5	it	PRP	O	B-NP	O
31	6	's	VBZ	O	B-VP	O
31	7	hard	RB	O	O	O
31	8	for	IN	O	B-PP	O
31	9	me	PRP	O	B-NP	O
31	10	to	TO	O	B-VP	O
31	11	feel	VB	O	I-VP	O
31	12	that	IN	O	O	O
31	13	he	PRP	O	B-NP	O
31	14	has	VBZ	O	B-VP	O
31	15	characterized	VBN	O	I-VP	O
31	16	this	DT	O	B-NP	O
31	17	relationship	NN	O	I-NP	O
31	18	as	IN	O	B-PP	O
31	19	a	DT	O	B-NP	O
31	20	service	NN	O	I-NP	O
31	21	contract	NN	O	I-NP	O
31	22	and	CC	O	B-PP	O
31	23	that	IN	O	O	O
31	24	that	DT	O	B-NP	O
31	25	was	VBD	O	B-VP	O
31	26	never	RB	O	O	O
31	27	something	NN	O	B-NP	O
31	28	that	IN	O	B-NP	O
31	29	I	PRP	O	B-NP	O
31	30	ever	RB	O	O	O
31	31	thought	VBD	O	B-VP	O
31	32	it	PRP	O	B-NP	O
31	33	was	VBD	O	B-VP	O
31	34	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	_	NN	O	O	O

33	0	A	DT	O	B-NP	O
33	1	JUROR	NNP	O	I-NP	O
33	2	:	:	O	O	O
33	3	I	PRP	O	B-NP	O
33	4	'm	VBP	O	B-VP	O
33	5	sorry	JJ	O	O	O
33	6	COMMA	COMMA	O	O	O
33	7	you	PRP	O	B-NP	O
33	8	lost	VBD	O	B-VP	O
33	9	me	PRP	O	B-NP	O
33	10	already	RB	O	O	O
33	11	.	.	O	O	O

34	0	THE	DT	O	B-NP	O
34	1	WITNESS	NNP	O	I-NP	O
34	2	:	:	O	O	O
34	3	I	PRP	O	B-NP	O
34	4	'm	VBP	O	B-VP	O
34	5	sorry	JJ	O	O	O
34	6	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	'm	VBP	O	B-VP	O
35	2	sorry	JJ	O	O	O
35	3	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	's	POS	O	B-VP	O
36	2	_	NN	O	O	O
36	3	from	IN	O	B-PP	O
36	4	my	PP$	O	B-NP	O
36	5	understanding	NN	O	I-NP	O
36	6	about	IN	O	B-PP	O
36	7	what	WP	O	B-NP	O
36	8	he	PRP	O	B-NP	O
36	9	testified	VBD	O	B-VP	O
36	10	to	TO	O	B-PP	O
36	11	on	IN	O	B-PP	O
36	12	Monday	NNP	O	B-NP	B-Date
36	13	COMMA	COMMA	O	O	O
36	14	not	RB	O	O	O
36	15	_	NN	O	B-NP	O
36	16	just	RB	O	O	O
36	17	from	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	press	NN	O	I-NP	O
36	20	accounts	NNS	O	I-NP	O
36	21	COMMA	COMMA	O	O	O
36	22	is	VBZ	O	B-VP	O
36	23	that	IN	O	O	O
36	24	this	DT	O	B-NP	O
36	25	was	VBD	O	B-VP	O
36	26	a	DT	O	B-NP	O
36	27	_	NN	O	I-NP	O
36	28	that	IN	O	O	O
36	29	this	DT	O	B-NP	O
36	30	was	VBD	O	B-VP	O
36	31	a	DT	O	B-NP	O
36	32	service	NN	O	I-NP	O
36	33	contract	NN	O	I-NP	O
36	34	COMMA	COMMA	O	O	O
36	35	that	IN	O	O	O
36	36	all	DT	O	B-NP	O
36	37	I	PRP	O	B-NP	O
36	38	did	VBD	O	B-VP	O
36	39	was	VBD	O	B-VP	O
36	40	perform	VB	O	I-VP	O
36	41	oral	JJ	O	B-NP	B-Medical
36	42	sex	NN	O	I-NP	O
36	43	on	IN	O	B-PP	O
36	44	him	PRP	O	B-NP	O
36	45	and	CC	O	O	O
36	46	that	DT	O	O	O
36	47	that	IN	O	B-NP	O
36	48	's	VBZ	O	B-VP	O
36	49	all	DT	O	B-NP	O
36	50	that	IN	O	O	O
36	51	this	DT	O	B-NP	O
36	52	relationship	NN	O	I-NP	O
36	53	was	VBD	O	B-VP	O
36	54	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	it	PRP	O	B-NP	O
37	2	was	VBD	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	lot	NN	O	I-NP	O
37	5	more	JJR	O	B-NP	O
37	6	than	IN	O	B-PP	O
37	7	that	IN	O	B-NP	O
37	8	to	TO	O	B-PP	O
37	9	me	PRP	O	B-NP	O
37	10	and	CC	O	O	O
37	11	I	PRP	O	B-NP	O
37	12	thought	VBD	O	B-VP	O
37	13	it	PRP	O	B-NP	O
37	14	was	VBD	O	B-VP	O
37	15	a	DT	O	B-NP	O
37	16	lot	NN	O	I-NP	O
37	17	more	JJR	O	B-NP	O
37	18	than	IN	O	B-PP	O
37	19	that	DT	O	B-NP	O
37	20	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	think	VBP	O	B-VP	O
38	3	I	PRP	O	B-NP	O
38	4	felt	VBD	O	B-VP	O
38	5	_	NN	O	B-NP	O
38	6	I	PRP	O	B-NP	O
38	7	was	VBD	O	B-VP	O
38	8	hurt	VBN	O	I-VP	O
38	9	that	IN	O	O	O
38	10	_	NN	O	B-NP	O
38	11	that	IN	O	O	O
38	12	he	PRP	O	B-NP	O
38	13	didn	NN	O	B-NP	O
38	14	't	NN	O	I-NP	O
38	15	even	RB	O	O	O
38	16	_	NN	O	O	O
38	17	sort	NN	O	O	O
38	18	of	IN	O	O	O
38	19	acknowledge	VBP	O	B-VP	O
38	20	me	PRP	O	B-NP	O
38	21	in	IN	O	B-PP	O
38	22	his	PP$	O	B-NP	O
38	23	remarks	NNS	O	I-NP	O
38	24	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	even	RB	O	O	O
39	2	also	RB	O	O	O
39	3	_	NN	O	B-NP	O
39	4	I	PRP	O	B-NP	O
39	5	mean	VBP	O	B-VP	O
39	6	COMMA	COMMA	O	O	O
39	7	that	DT	O	B-NP	O
39	8	has	VBZ	O	B-VP	O
39	9	to	TO	O	I-VP	O
39	10	do	VB	O	I-VP	O
39	11	with	IN	O	B-PP	O
39	12	directly	RB	O	O	O
39	13	with	IN	O	B-PP	O
39	14	me	PRP	O	B-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	but	CC	O	O	O
39	17	I	PRP	O	B-NP	O
39	18	thought	VBD	O	B-VP	O
39	19	he	PRP	O	B-NP	O
39	20	should	MD	O	B-VP	O
39	21	have	VB	O	I-VP	O
39	22	acknowledged	VBD	O	I-VP	O
39	23	all	PDT	O	B-NP	O
39	24	the	DT	O	I-NP	O
39	25	other	JJ	O	I-NP	O
39	26	people	NNS	O	I-NP	O
39	27	that	WDT	O	B-NP	O
39	28	have	VBP	O	B-VP	O
39	29	gone	VBN	O	I-VP	O
39	30	through	IN	O	B-PP	O
39	31	a	DT	O	B-NP	O
39	32	lot	NN	O	I-NP	O
39	33	of	IN	O	B-PP	O
39	34	pain	NN	O	B-NP	O
39	35	for	IN	O	B-PP	O
39	36	seven	CD	O	B-NP	B-Num
39	37	months	NNS	O	I-NP	B-Date
39	38	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	feel	VBP	O	B-VP	O
40	2	very	RB	O	O	O
40	3	responsible	JJ	O	O	O
40	4	for	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	lot	NN	O	I-NP	O
40	7	of	IN	O	B-PP	O
40	8	what	WP	O	B-NP	O
40	9	's	POS	O	B-NP	O
40	10	happened	VBD	O	B-VP	O
40	11	COMMA	COMMA	O	O	O
40	12	you	PRP	O	B-NP	O
40	13	know	VBP	O	B-VP	O
40	14	COMMA	COMMA	O	O	O
40	15	in	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	seven	CD	O	I-NP	B-Num
40	18	months	NNS	O	I-NP	B-Date
40	19	COMMA	COMMA	O	O	O
40	20	hut	NN	O	B-NP	O
40	21	I	PRP	O	B-NP	O
40	22	tried	VBD	O	B-VP	O
40	23	_	NN	O	B-NP	O
40	24	I	PRP	O	B-NP	O
40	25	tried	VBD	O	B-VP	O
40	26	very	RB	O	O	O
40	27	hard	JJ	O	O	O
40	28	to	TO	O	B-VP	O
40	29	do	VB	O	I-VP	O
40	30	what	WP	O	B-NP	O
40	31	I	PRP	O	B-NP	O
40	32	could	MD	O	B-VP	O
40	33	to	TO	O	O	O
40	34	not	RB	O	O	O
40	35	_	NN	O	O	O
40	36	to	TO	O	B-VP	O
40	37	not	RB	O	I-VP	O
40	38	hurt	VB	O	I-VP	O
40	39	him	PRP	O	B-NP	O
40	40	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	'm	VBP	O	O	O
41	2	still	RB	O	O	O
41	3	not	RB	O	O	O
41	4	answering	VBG	O	O	O
41	5	your	PP$	O	B-NP	O
41	6	question	NN	O	I-NP	O
41	7	.	.	O	O	O

42	0	A	DT	O	B-NP	O
42	1	JUROR	NNP	O	I-NP	O
42	2	:	:	O	O	O
42	3	Well	RB	O	O	O
42	4	COMMA	COMMA	O	O	O
42	5	let	VBP	O	B-VP	O
42	6	's	POS	O	B-NP	O
42	7	_	NN	O	I-NP	O
42	8	you	PRP	O	B-NP	O
42	9	said	VBD	O	B-VP	O
42	10	the	DT	O	B-NP	O
42	11	relationship	NN	O	I-NP	O
42	12	was	VBD	O	B-VP	O
42	13	more	RBR	O	O	O
42	14	than	IN	O	B-PP	O
42	15	oral	JJ	O	B-NP	B-Medical
42	16	sex	NN	O	I-NP	O
42	17	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	mean	VBP	O	B-VP	O
43	2	COMMA	COMMA	O	O	O
43	3	it	PRP	O	B-NP	O
43	4	wasn	NN	O	B-NP	O
43	5	't	NN	O	I-NP	O
43	6	like	IN	O	O	O
43	7	you	PRP	O	B-NP	O
43	8	went	VBD	O	B-VP	O
43	9	out	IN	O	B-PP	O
43	10	on	IN	O	B-PP	O
43	11	dates	NNS	O	B-NP	O
43	12	or	CC	O	I-NP	O
43	13	anything	NN	O	I-NP	O
43	14	like	IN	O	B-PP	O
43	15	that	DT	O	B-NP	O
43	16	like	VBP	O	B-VP	O
43	17	normal	JJ	O	B-NP	O
43	18	people	NNS	O	I-NP	O
43	19	COMMA	COMMA	O	O	O
43	20	so	RB	O	O	O
43	21	what	WP	O	B-NP	O
43	22	more	RBR	O	O	O
43	23	was	VBD	O	B-VP	O
43	24	it	PRP	O	B-NP	O
43	25	?	.	O	O	O

44	0	THE	DT	O	B-NP	O
44	1	WITNESS	NNP	O	I-NP	O
44	2	:	:	O	O	O
44	3	Oh	UH	O	O	O
44	4	COMMA	COMMA	O	O	O
44	5	we	PRP	O	B-NP	O
44	6	spent	VBD	O	B-VP	O
44	7	hours	NNS	O	B-NP	O
44	8	on	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	phone	NN	O	I-NP	O
44	11	talking	VBG	O	B-VP	O
44	12	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	was	VBD	O	B-VP	O
45	2	emotional	JJ	O	O	B-Medical
45	3	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	JUROR	NNP	O	I-NP	O
46	2	:	:	O	O	O
46	3	Phone	NNP	O	B-NP	O
46	4	sex	NN	O	I-NP	O
46	5	?	.	O	O	O

47	0	THE	DT	O	B-NP	O
47	1	WITNESS	NNP	O	I-NP	O
47	2	:	:	O	O	O
47	3	Not	RB	O	O	O
47	4	always	RB	O	O	O
47	5	.	.	O	O	O

48	0	On	IN	O	B-PP	O
48	1	a	DT	O	B-NP	O
48	2	few	JJ	O	I-NP	O
48	3	occasions	NNS	O	I-NP	O
48	4	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	mean	VBP	O	B-VP	O
49	2	COMMA	COMMA	O	O	O
49	3	we	PRP	O	B-NP	O
49	4	were	VBD	O	B-VP	O
49	5	talking	VBG	O	I-VP	O
49	6	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	mean	VBP	O	B-VP	O
50	2	COMMA	COMMA	O	O	O
50	3	interacting	VBG	O	B-VP	O
50	4	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	mean	VBP	O	B-VP	O
51	2	COMMA	COMMA	O	O	O
51	3	talking	VBG	O	B-VP	O
51	4	about	IN	O	B-PP	O
51	5	what	WP	O	B-NP	O
51	6	we	PRP	O	B-NP	O
51	7	were	VBD	O	B-VP	O
51	8	thinking	VBG	O	I-VP	O
51	9	and	CC	O	I-VP	O
51	10	feeling	VBG	O	I-VP	O
51	11	and	CC	O	I-VP	O
51	12	doing	VBG	O	I-VP	O
51	13	and	CC	O	I-VP	O
51	14	laughing	VBG	O	I-VP	O
51	15	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	were	VBD	O	B-VP	O
52	2	very	RB	O	O	O
52	3	affectionate	JJ	O	O	O
52	4	COMMA	COMMA	O	O	O
52	5	even	RB	O	O	O
52	6	when	WRB	O	O	O
52	7	_	NN	O	B-NP	O
52	8	after	IN	O	O	O
52	9	he	PRP	O	B-NP	O
52	10	broke	VBD	O	B-VP	O
52	11	the	DT	O	B-NP	O
52	12	relationship	NN	O	I-NP	O
52	13	off	IN	O	B-PP	O
52	14	in	IN	O	B-PP	O
52	15	May	NNP	O	B-NP	B-Date
52	16	COMMA	COMMA	O	O	O
52	17	I	PRP	O	B-NP	O
52	18	mean	VBP	O	B-VP	O
52	19	COMMA	COMMA	O	O	O
52	20	when	WRB	O	O	O
52	21	I	PRP	O	B-NP	O
52	22	'd	MD	O	B-VP	O
52	23	go	VB	O	I-VP	O
52	24	to	TO	O	I-VP	O
52	25	visit	VB	O	I-VP	O
52	26	with	IN	O	B-PP	O
52	27	him	PRP	O	B-NP	O
52	28	COMMA	COMMA	O	O	O
52	29	we	PRP	O	B-NP	O
52	30	'd	MD	O	O	O
52	31	_	NN	O	O	O
52	32	you	PRP	O	B-NP	O
52	33	know	VBP	O	B-VP	O
52	34	COMMA	COMMA	O	O	O
52	35	we	PRP	O	B-NP	O
52	36	'd	VBD	O	B-VP	O
52	37	hug	VB	O	I-VP	O
52	38	each	DT	O	B-NP	O
52	39	other	JJ	O	I-NP	O
52	40	a	DT	O	I-NP	O
52	41	lot	NN	O	I-NP	O
52	42	.	.	O	O	O

53	0	You	PRP	O	B-NP	O
53	1	know	VBP	O	B-VP	O
53	2	COMMA	COMMA	O	O	O
53	3	he	PRP	O	B-NP	O
53	4	always	RB	O	O	O
53	5	used	VBD	O	B-VP	O
53	6	to	TO	O	I-VP	O
53	7	like	VB	O	I-VP	O
53	8	to	TO	O	O	O
53	9	stroke	NN	O	B-NP	B-Medical
53	10	my	PP$	O	B-NP	O
53	11	hair	NN	O	I-NP	O
53	12	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	_	NN	O	B-NP	O
54	2	we	PRP	O	B-NP	O
54	3	'd	MD	O	B-VP	O
54	4	hold	VB	O	I-VP	O
54	5	hands	NNS	O	B-NP	O
54	6	.	.	O	O	O

55	0	We	PRP	O	B-NP	O
55	1	'd	VBD	O	B-VP	O
55	2	smile	VB	O	I-VP	O
55	3	a	DT	O	B-NP	O
55	4	lot	NN	O	I-NP	O
55	5	.	.	O	O	O

56	0	We	PRP	O	B-NP	O
56	1	discussed	VBD	O	B-VP	O
56	2	a	DT	O	B-NP	O
56	3	variety	NN	O	I-NP	O
56	4	_	NN	O	I-NP	O
56	5	you	PRP	O	B-NP	O
56	6	know	VBP	O	B-VP	O
56	7	COMMA	COMMA	O	O	O
56	8	a	DT	O	B-NP	O
56	9	wide	JJ	O	I-NP	O
56	10	range	NN	O	I-NP	O
56	11	of	IN	O	B-PP	O
56	12	things	NNS	O	B-NP	O
56	13	.	.	O	O	O

57	0	So	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	I	PRP	O	B-NP	O
57	3	mean	VBP	O	B-VP	O
57	4	COMMA	COMMA	O	O	O
57	5	it	PRP	O	B-NP	O
57	6	was	VBD	O	B-VP	O
57	7	_	NN	O	B-NP	O
57	8	there	EX	O	B-NP	O
57	9	was	VBD	O	B-VP	O
57	10	a	DT	O	B-NP	O
57	11	real	JJ	O	I-NP	O
57	12	component	NN	O	I-NP	O
57	13	of	IN	O	B-PP	O
57	14	a	DT	O	B-NP	O
57	15	relationship	NN	O	I-NP	O
57	16	to	TO	O	B-PP	O
57	17	it	PRP	O	B-NP	O
57	18	and	CC	O	O	O
57	19	I	PRP	O	B-NP	O
57	20	just	RB	O	O	O
57	21	_	NN	O	B-NP	O
57	22	I	PRP	O	B-NP	O
57	23	thought	VBD	O	B-VP	O
57	24	he	PRP	O	B-NP	O
57	25	had	VBD	O	B-VP	O
57	26	a	DT	O	B-NP	O
57	27	beautiful	JJ	O	I-NP	O
57	28	soul	NN	O	I-NP	O
57	29	.	.	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	just	RB	O	O	O
58	2	thought	VBD	O	B-VP	O
58	3	he	PRP	O	B-NP	O
58	4	was	VBD	O	B-VP	O
58	5	just	RB	O	O	O
58	6	this	DT	O	B-NP	O
58	7	incredible	JJ	O	I-NP	O
58	8	person	NN	O	I-NP	O
58	9	and	CC	O	O	O
58	10	when	WRB	O	O	O
58	11	I	PRP	O	B-NP	O
58	12	looked	VBD	O	B-VP	O
58	13	at	IN	O	B-PP	O
58	14	him	PRP	O	B-NP	O
58	15	I	PRP	O	B-NP	O
58	16	saw	VBD	O	B-VP	O
58	17	a	DT	O	B-NP	O
58	18	little	JJ	O	I-NP	O
58	19	boy	NN	O	I-NP	O
58	20	and	CC	O	I-NP	O
58	21	_	NN	O	I-NP	O
58	22	I	PRP	O	B-NP	O
58	23	don	VB	O	B-VP	O
58	24	't	NN	O	B-NP	O
58	25	know	VB	O	B-VP	O
58	26	what	WP	O	B-NP	O
58	27	the	DT	O	B-NP	O
58	28	truth	NN	O	I-NP	O
58	29	is	VBZ	O	B-VP	O
58	30	any	DT	O	B-NP	O
58	31	more	JJR	O	I-NP	O
58	32	.	.	O	O	O

59	0	And	CC	O	O	O
59	1	that	DT	O	B-NP	O
59	2	's	POS	O	B-NP	O
59	3	COMMA	COMMA	O	O	O
59	4	I	PRP	O	B-NP	O
59	5	think	VBP	O	B-VP	O
59	6	COMMA	COMMA	O	O	O
59	7	what	WP	O	B-NP	O
59	8	I	PRP	O	B-NP	O
59	9	took	VBD	O	B-VP	O
59	10	away	RB	O	O	O
59	11	on	IN	O	B-PP	O
59	12	Monday	NNP	O	B-NP	B-Date
59	13	COMMA	COMMA	O	O	O
59	14	was	VBD	O	B-VP	O
59	15	that	IN	O	O	O
59	16	I	PRP	O	B-NP	O
59	17	didn	NN	O	B-NP	O
59	18	't	NN	O	I-NP	O
59	19	know	VB	O	B-VP	O
59	20	what	WP	O	B-NP	O
59	21	the	DT	O	B-NP	O
59	22	truth	NN	O	I-NP	O
59	23	was	VBD	O	B-VP	O
59	24	.	.	O	O	O

60	0	And	CC	O	O	O
60	1	so	RB	O	O	O
60	2	how	WRB	O	O	O
60	3	could	MD	O	O	O
60	4	I	PRP	O	B-NP	O
60	5	know	VB	O	B-VP	O
60	6	the	DT	O	B-NP	O
60	7	truth	NN	O	I-NP	O
60	8	of	IN	O	B-PP	O
60	9	my	PP$	O	B-NP	O
60	10	love	NN	O	I-NP	O
60	11	for	IN	O	B-PP	O
60	12	someone	NN	O	B-NP	O
60	13	if	IN	O	O	O
60	14	it	PRP	O	B-NP	O
60	15	was	VBD	O	B-VP	O
60	16	based	VBN	O	I-VP	O
60	17	on	IN	O	B-PP	O
60	18	him	PRP	O	B-NP	O
60	19	being	VBG	O	B-VP	O
60	20	an	DT	O	B-NP	O
60	21	actor	NN	O	I-NP	B-ProfTitle
60	22	.	.	O	O	O

61	0	HER	NNP	O	O	O
61	1	MEMORY	NNP	O	O	O

62	0	Q	NN	O	B-NP	O
62	1	:	:	O	O	O
62	2	How	WRB	O	O	O
62	3	is	VBZ	O	O	O
62	4	it	PRP	O	B-NP	O
62	5	that	IN	O	O	O
62	6	you	PRP	O	B-NP	O
62	7	remember	VBP	O	B-VP	O
62	8	all	PDT	O	B-NP	O
62	9	the	DT	O	I-NP	O
62	10	events	NNS	O	I-NP	B-Event
62	11	in	IN	O	B-PP	O
62	12	such	JJ	O	B-NP	O
62	13	detail	NN	O	I-NP	O
62	14	over	IN	O	B-PP	O
62	15	really	RB	O	B-NP	O
62	16	sort	NN	O	I-NP	O
62	17	of	IN	O	B-PP	O
62	18	what	WP	O	B-NP	O
62	19	is	VBZ	O	B-VP	O
62	20	a	DT	O	B-NP	O
62	21	few	JJ	O	I-NP	O
62	22	years	NNS	O	I-NP	B-Date
62	23	?	.	O	O	O

63	0	A.	NN	O	O	O
63	1	I	PRP	O	B-NP	O
63	2	've	VBP	O	B-VP	O
63	3	always	RB	O	I-VP	O
63	4	been	VBN	O	I-VP	O
63	5	a	DT	O	B-NP	O
63	6	date-oriented	JJ	O	I-NP	O
63	7	person	NN	O	I-NP	O
63	8	and	CC	O	O	O
63	9	I	PRP	O	B-NP	O
63	10	had	VBD	O	B-VP	O
63	11	a	DT	O	B-NP	O
63	12	_	NN	O	I-NP	O
63	13	probably	RB	O	O	O
63	14	a	DT	O	B-NP	O
63	15	habit	NN	O	I-NP	O
63	16	of	IN	O	B-PP	O
63	17	circling	VBG	O	B-NP	O
63	18	dates	NNS	O	I-NP	O
63	19	in	IN	O	B-PP	O
63	20	my	PP$	O	B-NP	O
63	21	Filofax	NNP	O	I-NP	O
63	22	when	WRB	O	O	O
63	23	I	PRP	O	B-NP	O
63	24	either	RB	O	O	O
63	25	talked	VBD	O	B-VP	O
63	26	to	TO	O	B-PP	O
63	27	the	DT	O	B-NP	O
63	28	president	NN	O	I-NP	B-ProfTitle
63	29	_	NN	O	I-NP	O
63	30	or	CC	O	O	O
63	31	saw	VBD	O	B-VP	O
63	32	him	PRP	O	B-NP	O
63	33	.	.	O	O	O

64	0	Q	NN	O	B-NP	O
64	1	:	:	O	O	O
64	2	And	CC	O	O	O
64	3	did	VBD	O	B-VP	O
64	4	you	PRP	O	B-NP	O
64	5	provide	VBP	O	B-VP	O
64	6	those	DT	O	B-NP	O
64	7	Filofax	NNP	O	I-NP	O
64	8	sheets	NNS	O	I-NP	O
64	9	to	TO	O	B-PP	O
64	10	the	DT	O	B-NP	O
64	11	Office	NNP	O	I-NP	O
64	12	of	IN	O	B-PP	O
64	13	Independent	NNP	O	B-NP	O
64	14	Counsel	NNP	O	I-NP	O
64	15	?	.	O	O	O

65	0	A.	NNP	O	O	B-Peop
65	1	Yes	NNP	O	O	I-Peop
65	2	.	.	O	O	O

66	0	Q	NN	O	B-NP	O
66	1	:	:	O	O	O
66	2	And	CC	O	O	O
66	3	did	VBD	O	B-VP	O
66	4	that	IN	O	O	O
66	5	assist	VBP	O	B-VP	O
66	6	you	PRP	O	B-NP	O
66	7	in	IN	O	B-PP	O
66	8	remembering	VBG	O	B-VP	O
66	9	the	DT	O	B-NP	O
66	10	dates	NNS	O	I-NP	O
66	11	?	.	O	O	O

67	0	A.	NNP	O	B-NP	B-Peop
67	1	Yes	NNP	O	I-NP	I-Peop
67	2	COMMA	COMMA	O	O	O
67	3	it	PRP	O	B-NP	O
67	4	did	VBD	O	B-VP	O
67	5	.	.	O	O	O

68	0	Q	NN	O	B-NP	O
68	1	:	:	O	O	O
68	2	And	CC	O	O	O
68	3	were	VBD	O	B-VP	O
68	4	these	DT	O	B-NP	O
68	5	encounters	NNS	O	I-NP	O
68	6	important	JJ	O	O	O
68	7	to	TO	O	B-PP	O
68	8	you	PRP	O	B-NP	O
68	9	?	.	O	O	O

69	0	A.	NNP	O	B-NP	O
69	1	Very	RB	O	O	O
69	2	.	.	O	O	O

70	0	nn	NN	O	O	O

71	0	LINDA	NNP	O	O	O
71	1	TRIPP	NNP	O	O	O

72	0	Q	NN	O	B-NP	O
72	1	:	:	O	O	O
72	2	OK	JJ	O	O	B-LocStat
72	3	.	.	O	O	O

73	0	How	WRB	O	O	O
73	1	much	JJ	O	O	O
73	2	about	IN	O	B-PP	O
73	3	your	PP$	O	B-NP	O
73	4	relationship	NN	O	I-NP	O
73	5	with	IN	O	B-PP	O
73	6	the	DT	O	B-NP	O
73	7	president	NN	O	I-NP	B-ProfTitle
73	8	did	VBD	O	B-VP	O
73	9	you	PRP	O	B-NP	O
73	10	tell	VBP	O	B-VP	O
73	11	Linda	NNP	O	B-NP	O
73	12	Tripp	NNP	O	I-NP	O
73	13	?	.	O	O	O

74	0	A	DT	O	B-NP	O
74	1	:	:	O	O	O
74	2	A	DT	O	B-NP	O
74	3	lot	NN	O	I-NP	O
74	4	.	.	O	O	O

75	0	Most	JJS	O	B-NP	B-Peop
75	1	everything	NN	O	I-NP	O
75	2	.	.	O	O	O

76	0	Q	NN	O	B-NP	O
76	1	:	:	O	O	O
76	2	OK	JJ	O	O	B-LocStat
76	3	.	.	O	O	O

77	0	And	CC	O	O	O
77	1	did	VBD	O	B-VP	O
77	2	you	PRP	O	B-NP	O
77	3	tell	VBP	O	B-VP	O
77	4	her	PRP	O	B-NP	O
77	5	about	IN	O	B-PP	O
77	6	the	DT	O	B-NP	O
77	7	sexual	JJ	O	I-NP	O
77	8	encounters	NNS	O	I-NP	O
77	9	that	IN	O	B-NP	O
77	10	you	PRP	O	B-NP	O
77	11	had	VBD	O	B-VP	O
77	12	with	IN	O	B-PP	O
77	13	him	PRP	O	B-NP	O
77	14	?	.	O	O	O

78	0	A	DT	O	B-NP	O
78	1	:	:	O	O	O
78	2	Yea	NNP	O	B-NP	O
78	3	.	.	O	O	O

79	0	Q	NNP	O	B-NP	O
79	1	:	:	O	O	O
79	2	Did	VBD	O	B-VP	O
79	3	you	PRP	O	B-NP	O
79	4	also	RB	O	O	O
79	5	tell	VBP	O	B-VP	O
79	6	her	PRP	O	B-NP	O
79	7	about	IN	O	B-PP	O
79	8	the	DT	O	B-NP	O
79	9	emotional	JJ	O	I-NP	B-Medical
79	10	encounters	NNS	O	I-NP	O
79	11	and	CC	O	O	O
79	12	the	DT	O	B-NP	O
79	13	gifts	NNS	O	I-NP	O
79	14	?	.	O	O	O

80	0	A	DT	O	B-NP	O
80	1	:	:	O	O	O
80	2	Yes	UH	O	O	O
80	3	.	.	O	O	O

81	0	Q	NNP	O	B-NP	O
81	1	:	:	O	O	O
81	2	Were	VBD	O	B-VP	O
81	3	you	PRP	O	B-NP	O
81	4	truthful	JJ	O	O	O
81	5	about	IN	O	B-PP	O
81	6	the	DT	O	B-NP	O
81	7	relationship	NN	O	I-NP	O
81	8	when	WRB	O	O	O
81	9	you	PRP	O	B-NP	O
81	10	told	VBD	O	B-VP	O
81	11	Linda	NNP	O	B-NP	O
81	12	Tripp	NNP	O	I-NP	O
81	13	about	IN	O	B-PP	O
81	14	it	PRP	O	B-NP	O
81	15	?	.	O	O	O

82	0	A	DT	O	B-NP	O
82	1	:	:	O	O	O
82	2	Most	JJS	O	B-NP	O
82	3	of	IN	O	B-PP	O
82	4	the	DT	O	B-NP	O
82	5	time	NN	O	I-NP	O
82	6	COMMA	COMMA	O	O	O
82	7	but	CC	O	O	O
82	8	sometimes	RB	O	O	O
82	9	_	NN	O	O	O
82	10	there	EX	O	B-NP	O
82	11	were	VBD	O	B-VP	O
82	12	occasions	NNS	O	B-NP	O
82	13	when	WRB	O	O	O
82	14	I	PRP	O	B-NP	O
82	15	wasn	NN	O	B-NP	O
82	16	't	NN	O	I-NP	O
82	17	truthful	JJ	O	O	O
82	18	.	.	O	O	O

83	0	Q	NNP	O	B-NP	O
83	1	:	:	O	O	O
83	2	Were	VBD	O	B-VP	O
83	3	you	PRP	O	B-NP	O
83	4	truthful	JJ	O	O	O
83	5	about	IN	O	B-PP	O
83	6	the	DT	O	B-NP	O
83	7	sexual	JJ	O	I-NP	O
83	8	parts	NNS	O	I-NP	O
83	9	of	IN	O	B-PP	O
83	10	the	DT	O	B-NP	O
83	11	relationship	NN	O	I-NP	O
83	12	with	IN	O	B-PP	O
83	13	her	PRP	O	B-NP	O
83	14	?	.	O	O	O

84	0	A	DT	O	B-NP	O
84	1	:	:	O	O	O
84	2	Yes	UH	O	O	O
84	3	.	.	O	O	O

85	0	Q	NN	O	B-NP	O
85	1	:	:	O	O	O
85	2	And	CC	O	O	O
85	3	what	WP	O	B-NP	O
85	4	about	IN	O	B-PP	O
85	5	the	DT	O	B-NP	O
85	6	emotional	JJ	O	I-NP	B-Medical
85	7	component	NN	O	I-NP	O
85	8	COMMA	COMMA	O	O	O
85	9	when	WRB	O	O	O
85	10	you	PRP	O	B-NP	O
85	11	would	MD	O	B-VP	O
85	12	tell	VB	O	I-VP	O
85	13	her	PRP	O	B-NP	O
85	14	_	NN	O	B-NP	O
85	15	and	CC	O	O	O
85	16	why	WRB	O	O	O
85	17	don	VB	O	B-VP	O
85	18	't	NN	O	B-NP	O
85	19	I	PRP	O	B-NP	O
85	20	say	VBP	O	B-VP	O
85	21	before	IN	O	B-PP	O
85	22	December	NNP	O	B-NP	B-Date
85	23	of	IN	O	B-PP	O
85	24	1997	CD	O	B-NP	B-Date
85	25	COMMA	COMMA	O	O	O
85	26	were	VBD	O	B-VP	O
85	27	you	PRP	O	B-NP	O
85	28	truthful	JJ	O	O	O
85	29	about	IN	O	B-PP	O
85	30	the	DT	O	B-NP	O
85	31	emotional	JJ	O	I-NP	B-Medical
85	32	components	NNS	O	I-NP	O
85	33	of	IN	O	B-PP	O
85	34	the	DT	O	B-NP	O
85	35	relationship	NN	O	I-NP	O
85	36	?	.	O	O	O

86	0	A.	NNP	O	O	B-Peop
86	1	Yes	NNP	O	O	I-Peop
86	2	.	.	O	O	O

87	0	HER	NNP	O	O	O
87	1	MOTHER	NNP	O	O	O

88	0	A	DT	O	B-NP	O
88	1	JUROR	NNP	O	I-NP	O
88	2	:	:	O	O	O
88	3	Ms.	NNP	O	B-NP	B-ProfTitle
88	4	Lewinsky	NNP	O	I-NP	B-Peop
88	5	COMMA	COMMA	O	O	O
88	6	before	IN	O	O	O
88	7	you	PRP	O	B-NP	O
88	8	go	VBP	O	B-VP	O
88	9	into	IN	O	B-PP	O
88	10	that	DT	O	B-NP	O
88	11	COMMA	COMMA	O	O	O
88	12	I	PRP	O	B-NP	O
88	13	just	RB	O	B-VP	O
88	14	remember	VBP	O	I-VP	O
88	15	you	PRP	O	B-NP	O
88	16	saying	VBG	O	B-VP	O
88	17	something	NN	O	B-NP	O
88	18	with	IN	O	B-PP	O
88	19	Linda	NNP	O	B-NP	O
88	20	Tripp	NNP	O	I-NP	O
88	21	COMMA	COMMA	O	O	O
88	22	you	PRP	O	B-NP	O
88	23	know	VBP	O	B-VP	O
88	24	COMMA	COMMA	O	O	O
88	25	what	WP	O	B-NP	O
88	26	was	VBD	O	B-VP	O
88	27	not	RB	O	O	O
88	28	the	DT	O	B-NP	O
88	29	truth	NN	O	I-NP	O
88	30	COMMA	COMMA	O	O	O
88	31	OK	RB	O	O	B-LocStat
88	32	?	.	O	O	O

89	0	And	CC	O	O	O
89	1	I	PRP	O	B-NP	O
89	2	just	RB	O	B-VP	O
89	3	remembered	VBD	O	I-VP	O
89	4	COMMA	COMMA	O	O	O
89	5	was	VBD	O	B-VP	O
89	6	one	CD	O	B-NP	B-Num
89	7	of	IN	O	B-PP	O
89	8	the	DT	O	B-NP	O
89	9	things	NNS	O	I-NP	O
89	10	that	IN	O	B-NP	O
89	11	you	PRP	O	B-NP	O
89	12	told	VBD	O	B-VP	O
89	13	her	PRP	O	B-NP	O
89	14	COMMA	COMMA	O	O	O
89	15	that	IN	O	B-NP	O
89	16	you	PRP	O	B-NP	O
89	17	gave	VBD	O	B-VP	O
89	18	your	PP$	O	B-NP	O
89	19	mother	NN	O	I-NP	O
89	20	the	DT	O	B-NP	O
89	21	blue	JJ	O	I-NP	B-Color
89	22	dress	NN	O	I-NP	O
89	23	COMMA	COMMA	O	O	O
89	24	one	CD	O	B-NP	B-Num
89	25	of	IN	O	B-PP	O
89	26	the	DT	O	B-NP	O
89	27	untruths	NNS	O	I-NP	O
89	28	or	CC	O	O	O
89	29	was	VBD	O	B-VP	O
89	30	that	IN	O	O	O
89	31	true	JJ	O	O	O
89	32	?	.	O	O	O

90	0	THE	DT	O	B-NP	O
90	1	WITNESS	NNP	O	I-NP	O
90	2	:	:	O	O	O
90	3	I	PRP	O	B-NP	O
90	4	don	VB	O	B-VP	O
90	5	't	NN	O	B-NP	O
90	6	know	VB	O	B-VP	O
90	7	if	IN	O	O	O
90	8	I	PRP	O	B-NP	O
90	9	ever	RB	O	O	O
90	10	told	VBD	O	B-VP	O
90	11	Linda	NNP	O	B-NP	O
90	12	I	PRP	O	B-NP	O
90	13	gave	VBD	O	B-VP	O
90	14	my	PP$	O	B-NP	O
90	15	mom	NN	O	I-NP	O
90	16	the	DT	O	B-NP	O
90	17	blue	JJ	O	I-NP	B-Color
90	18	dress	NN	O	I-NP	O
90	19	.	.	O	O	O

91	0	One	CD	O	B-NP	B-Num
91	1	of	IN	O	B-PP	O
91	2	the	DT	O	B-NP	O
91	3	things	NNS	O	I-NP	O
91	4	I	PRP	O	B-NP	O
91	5	did	VBD	O	B-VP	O
91	6	say	VBP	O	B-VP	O
91	7	was	VBD	O	I-VP	O
91	8	that	IN	O	O	O
91	9	I	PRP	O	B-NP	O
91	10	gave	VBD	O	B-VP	O
91	11	everything	NN	O	B-NP	O
91	12	to	TO	O	B-PP	O
91	13	my	PP$	O	B-NP	O
91	14	mom	NN	O	I-NP	O
91	15	COMMA	COMMA	O	O	O
91	16	so	IN	O	O	O
91	17	that	IN	O	O	O
91	18	probably	RB	O	O	O
91	19	included	VBN	O	O	O
91	20	that	IN	O	O	O
91	21	and	CC	O	O	O
91	22	that	DT	O	B-NP	O
91	23	was	VBD	O	B-VP	O
91	24	not	RB	O	O	O
91	25	true	JJ	O	O	O
91	26	.	.	O	O	O

92	0	I	PRP	O	B-NP	O
92	1	didn	NN	O	I-NP	O
92	2	't	NN	O	I-NP	O
92	3	give	VB	O	B-VP	O
92	4	the	DT	O	B-NP	O
92	5	evidence	NN	O	I-NP	O
92	6	to	TO	O	B-PP	O
92	7	my	PP$	O	B-NP	O
92	8	mom	NN	O	I-NP	O
92	9	.	.	O	O	O

93	0	My	PP$	O	B-NP	O
93	1	mom	NN	O	I-NP	O
93	2	never	RB	O	O	O
93	3	hid	VBD	O	B-VP	O
93	4	the	DT	O	B-NP	O
93	5	dress	NN	O	I-NP	O
93	6	.	.	O	O	O

94	0	She	PRP	O	B-NP	O
94	1	didn	NN	O	B-NP	O
94	2	't	NN	O	I-NP	O
94	3	know	VBP	O	B-VP	O
94	4	it	PRP	O	B-NP	O
94	5	was	VBD	O	B-VP	O
94	6	in	IN	O	B-PP	O
94	7	New	NNP	O	B-NP	B-LocCit
94	8	York	NNP	O	I-NP	I-LocCit
94	9	.	.	O	O	O

95	0	A	DT	O	B-NP	O
95	1	JUROR	NNP	O	I-NP	O
95	2	:	:	O	O	O
95	3	OK	JJ	O	O	B-LocStat
95	4	.	.	O	O	O

96	0	THE	DT	O	B-NP	O
96	1	WITNESS	NNP	O	I-NP	O
96	2	:	:	O	O	O
96	3	So	IN	O	O	O
96	4	she	PRP	O	B-NP	O
96	5	didn	NN	O	B-NP	O
96	6	't	NN	O	I-NP	O
96	7	know	VBP	O	B-VP	O
96	8	anything	NN	O	B-NP	O
96	9	about	IN	O	B-PP	O
96	10	it	PRP	O	B-NP	O
96	11	.	.	O	O	O

97	0	A	DT	O	B-NP	O
97	1	JUROR	NNP	O	I-NP	O
97	2	:	:	O	O	O
97	3	I	PRP	O	B-NP	O
97	4	've	VBP	O	B-VP	O
97	5	got	VBD	O	I-VP	O
97	6	one	CD	O	B-NP	B-Num
97	7	of	IN	O	B-PP	O
97	8	those	DT	O	B-NP	O
97	9	questions	NNS	O	I-NP	O
97	10	that	WDT	O	B-NP	O
97	11	goes	VBZ	O	B-VP	O
97	12	along	IN	O	B-PP	O
97	13	with	IN	O	B-PP	O
97	14	what	WP	O	B-NP	O
97	15	she	PRP	O	B-NP	O
97	16	just	RB	O	O	O
97	17	said	VBD	O	B-VP	O
97	18	.	.	O	O	O

98	0	A	DT	O	B-NP	O
98	1	JUROR	NNP	O	I-NP	O
98	2	:	:	O	O	O
98	3	OK	JJ	O	O	B-LocStat
98	4	.	.	O	O	O

99	0	Fine	NNP	O	B-NP	B-Peop
99	1	.	.	O	O	O

100	0	That	DT	O	B-NP	O
100	1	's	POS	O	B-VP	O
100	2	that	DT	O	B-NP	O
100	3	idea	NN	O	I-NP	O
100	4	.	.	O	O	O

101	0	That	DT	O	B-NP	O
101	1	topic	NN	O	I-NP	O
101	2	.	.	O	O	O

102	0	A	DT	O	B-NP	O
102	1	JUROR	NNP	O	I-NP	O
102	2	:	:	O	O	O
102	3	How	WRB	O	O	O
102	4	much	RB	O	O	O
102	5	did	VBD	O	B-VP	O
102	6	your	PP$	O	B-NP	O
102	7	mom	NN	O	I-NP	O
102	8	really	RB	O	O	O
102	9	know	VBP	O	B-VP	O
102	10	?	.	O	O	O

103	0	THE	DT	O	B-NP	O
103	1	WITNESS	NNP	O	I-NP	O
103	2	:	:	O	O	O
103	3	She	PRP	O	B-NP	O
103	4	knew	VBD	O	B-VP	O
103	5	_	NN	O	B-NP	O
103	6	she	PRP	O	B-NP	O
103	7	knew	VBD	O	B-VP	O
103	8	that	IN	O	O	O
103	9	I	PRP	O	B-NP	O
103	10	was	VBD	O	B-VP	O
103	11	having	VBG	O	I-VP	O
103	12	a	DT	O	B-NP	O
103	13	relationship	NN	O	I-NP	O
103	14	with	IN	O	B-PP	O
103	15	the	DT	O	B-NP	O
103	16	president	NN	O	I-NP	B-ProfTitle
103	17	.	.	O	O	O

104	0	She	PRP	O	B-NP	O
104	1	knew	VBD	O	B-VP	O
104	2	that	IN	O	O	O
104	3	_	NN	O	B-NP	O
104	4	she	PRP	O	B-NP	O
104	5	knew	VBD	O	B-VP	O
104	6	that	IN	O	O	O
104	7	I	PRP	O	B-NP	O
104	8	was	VBD	O	B-VP	O
104	9	certainly	RB	O	O	O
104	10	emotional	JJ	O	O	B-Medical
104	11	about	IN	O	B-PP	O
104	12	it	PRP	O	B-NP	O
104	13	and	CC	O	O	O
104	14	that	IN	O	O	O
104	15	it	PRP	O	B-NP	O
104	16	made	VBD	O	B-VP	O
104	17	me	PRP	O	B-NP	O
104	18	miserable	JJ	O	O	O
104	19	a	DT	O	B-NP	O
104	20	lot	NN	O	I-NP	O
104	21	and	CC	O	O	O
104	22	that	IN	O	O	O
104	23	sometimes	RB	O	O	O
104	24	I	PRP	O	B-NP	O
104	25	was	VBD	O	B-VP	O
104	26	elated	JJ	O	O	O
104	27	and	CC	O	O	O
104	28	sometimes	RB	O	O	O
104	29	I	PRP	O	B-NP	O
104	30	was	VBD	O	B-VP	O
104	31	miserable	JJ	O	O	O
104	32	COMMA	COMMA	O	O	O
104	33	but	CC	O	O	O
104	34	I	PRP	O	B-NP	O
104	35	didn	NN	O	B-NP	O
104	36	't	NN	O	I-NP	O
104	37	_	NN	O	I-NP	O
104	38	you	PRP	O	B-NP	O
104	39	know	VBP	O	B-VP	O
104	40	COMMA	COMMA	O	O	O
104	41	I	PRP	O	B-NP	O
104	42	_	NN	O	B-NP	O
104	43	I	PRP	O	B-NP	O
104	44	might	MD	O	B-VP	O
104	45	have	VB	O	I-VP	O
104	46	said	VBD	O	I-VP	O
104	47	something	NN	O	B-NP	O
104	48	to	TO	O	B-PP	O
104	49	her	PRP	O	B-NP	O
104	50	like	IN	O	B-PP	O
104	51	COMMA	COMMA	O	O	O
104	52	``	``	O	O	O
104	53	We	PRP	O	B-NP	O
104	54	fooled	VBN	O	B-VP	O
104	55	aroundCOMMA	NN	O	O	O
104	56	''	''	O	O	O
104	57	but	CC	O	O	O
104	58	I	PRP	O	B-NP	O
104	59	_	NN	O	B-NP	O
104	60	not	RB	O	O	O
104	61	_	NN	O	O	O
104	62	she	PRP	O	B-NP	O
104	63	didn	NN	O	B-NP	O
104	64	't	NN	O	I-NP	O
104	65	know	VBP	O	B-VP	O
104	66	as	RB	O	B-NP	O
104	67	much	JJ	O	I-NP	O
104	68	as	IN	O	O	O
104	69	I	PRP	O	B-NP	O
104	70	led	VBD	O	B-VP	O
104	71	Linda	NNP	O	B-NP	B-LocCit
104	72	to	TO	O	B-VP	O
104	73	believe	VB	O	I-VP	O
104	74	she	PRP	O	B-NP	O
104	75	knew	VBD	O	B-VP	O
104	76	.	.	O	O	O

105	0	Is	VBZ	O	O	O
105	1	that	IN	O	O	O
105	2	_	NN	O	O	O

106	0	PAULA	NNP	O	O	O
106	1	JONES	NNP	O	O	O

107	0	Q	NN	O	B-NP	O
107	1	:	:	O	O	O
107	2	At	IN	O	B-PP	O
107	3	some	DT	O	B-NP	O
107	4	point	NN	O	I-NP	O
107	5	COMMA	COMMA	O	O	O
107	6	did	VBD	O	B-VP	O
107	7	you	PRP	O	B-NP	O
107	8	talk	VB	O	B-VP	O
107	9	with	IN	O	B-PP	O
107	10	him	PRP	O	B-NP	O
107	11	about	IN	O	B-PP	O
107	12	possibly	RB	O	O	O
107	13	settling	VBG	O	B-VP	O
107	14	the	DT	O	B-NP	O
107	15	Paula	NNP	O	I-NP	B-Peop
107	16	Jones	NNP	O	I-NP	I-Peop
107	17	case	NN	O	I-NP	O
107	18	?	.	O	O	O

108	0	A	DT	O	B-NP	O
108	1	:	:	O	O	O
108	2	Yes	UH	O	O	O
108	3	COMMA	COMMA	O	O	O
108	4	I	PRP	O	B-NP	O
108	5	had	VBD	O	B-VP	O
108	6	_	NN	O	B-NP	O
108	7	I	PRP	O	B-NP	O
108	8	had	VBD	O	B-VP	O
108	9	had	VBD	O	B-VP	O
108	10	a	DT	O	O	O
108	11	thought	VBD	O	O	O
108	12	and	CC	O	O	O
108	13	then	RB	O	B-VP	O
108	14	had	VBD	O	I-VP	O
108	15	a	DT	O	B-NP	O
108	16	conversation	NN	O	I-NP	O
108	17	with	IN	O	B-PP	O
108	18	Linda	NNP	O	B-NP	B-LocCit
108	19	about	IN	O	B-PP	O
108	20	this	DT	O	B-NP	O
108	21	and	CC	O	O	O
108	22	just	RB	O	B-NP	O
108	23	a	DT	O	I-NP	O
108	24	way	NN	O	I-NP	O
108	25	that	IN	O	B-NP	O
108	26	he	PRP	O	B-NP	O
108	27	could	MD	O	B-VP	O
108	28	settle	VB	O	I-VP	O
108	29	the	DT	O	B-NP	O
108	30	case	NN	O	I-NP	O
108	31	and	CC	O	O	O
108	32	I	PRP	O	B-NP	O
108	33	suggested	VBD	O	B-VP	O
108	34	it	PRP	O	B-NP	O
108	35	it	PRP	O	B-NP	O
108	36	to	TO	O	B-PP	O
108	37	him	PRP	O	B-NP	O
108	38	.	.	O	O	O

109	0	Q	NN	O	B-NP	O
109	1	:	:	O	O	O
109	2	And	CC	O	O	O
109	3	what	WP	O	B-NP	O
109	4	was	VBD	O	B-VP	O
109	5	that	DT	O	B-NP	O
109	6	way	NN	O	I-NP	O
109	7	?	.	O	O	O

110	0	Hot	NNP	O	B-NP	O
110	1	in	IN	O	B-PP	O
110	2	a	DT	O	B-NP	O
110	3	lot	NN	O	I-NP	O
110	4	of	IN	O	B-PP	O
110	5	detail	NN	O	B-NP	O
110	6	COMMA	COMMA	O	O	O
110	7	but	CC	O	O	O
110	8	_	NN	O	B-NP	O
110	9	.	.	O	O	O

111	0	A	DT	O	B-NP	O
111	1	:	:	O	O	O
111	2	The	DT	O	B-NP	O
111	3	gist	NN	O	I-NP	O
111	4	of	IN	O	B-PP	O
111	5	it	PRP	O	B-NP	O
111	6	is	VBZ	O	B-VP	O
111	7	COMMA	COMMA	O	O	O
111	8	I	PRP	O	B-NP	O
111	9	thought	VBD	O	B-VP	O
111	10	that	IN	O	O	O
111	11	first	JJ	O	B-NP	B-Num
111	12	Mrs.	NNP	O	I-NP	B-ProfTitle
111	13	Clinton	NNP	O	I-NP	B-Peop
111	14	should	MD	O	B-VP	O
111	15	do	VB	O	I-VP	O
111	16	something	NN	O	B-NP	O
111	17	publicly	RB	O	O	O
111	18	COMMA	COMMA	O	O	O
111	19	maybe	RB	O	O	O
111	20	on	IN	O	B-PP	O
111	21	a	DT	O	B-NP	O
111	22	TV.	NNP	O	I-NP	O
111	23	show	NN	O	I-NP	O
111	24	or	CC	O	I-NP	O
111	25	something	NN	O	I-NP	O
111	26	COMMA	COMMA	O	O	O
111	27	and	CC	O	O	O
111	28	talk	VBP	O	B-VP	O
111	29	about	IN	O	B-PP	O
111	30	how	WRB	O	O	O
111	31	difficult	JJ	O	O	O
111	32	the	DT	O	B-NP	O
111	33	case	NN	O	I-NP	O
111	34	had	VBD	O	B-VP	O
111	35	been	VBN	O	I-VP	O
111	36	for	IN	O	B-PP	O
111	37	her	PRP	O	B-NP	O
111	38	and	CC	O	B-PP	O
111	39	on	IN	O	B-PP	O
111	40	her	PP$	O	B-NP	O
111	41	daughter	NN	O	I-NP	O
111	42	and	CC	O	O	O
111	43	that	IN	O	O	O
111	44	she	PRP	O	B-NP	O
111	45	just	RB	O	B-VP	O
111	46	wished	VBD	O	I-VP	O
111	47	that	IN	O	O	O
111	48	he	PRP	O	B-NP	O
111	49	would	MD	O	B-VP	O
111	50	settle	VB	O	I-VP	O
111	51	it	PRP	O	B-NP	O
111	52	and	CC	O	O	O
111	53	it	PRP	O	B-NP	O
111	54	would	MD	O	B-VP	O
111	55	go	VB	O	I-VP	O
111	56	away	RB	O	O	O
111	57	.	.	O	O	O

112	0	And	CC	O	O	O
112	1	then	RB	O	O	O
112	2	the	DT	O	B-NP	O
112	3	president	NN	O	I-NP	B-ProfTitle
112	4	should	MD	O	B-VP	O
112	5	unannounced	JJ	O	I-VP	O
112	6	and	CC	O	I-VP	O
112	7	unexpectedly	RB	O	I-VP	O
112	8	go	VBP	O	I-VP	O
112	9	into	IN	O	B-PP	O
112	10	the	DT	O	B-NP	O
112	11	briefing	NN	O	I-NP	O
112	12	room	NN	O	I-NP	O
112	13	COMMA	COMMA	O	O	O
112	14	make	VBP	O	B-VP	O
112	15	a	DT	O	B-NP	O
112	16	brief	JJ	O	I-NP	O
112	17	statement	NN	O	I-NP	O
112	18	that	IN	O	O	O
112	19	he	PRP	O	B-NP	O
112	20	_	NN	O	B-NP	O
112	21	in	IN	O	B-PP	O
112	22	an	DT	O	B-NP	O
112	23	effort	NN	O	I-NP	O
112	24	to	TO	O	B-VP	O
112	25	put	VB	O	I-VP	O
112	26	this	DT	O	B-NP	O
112	27	behind	IN	O	B-PP	O
112	28	him	PRP	O	B-NP	O
112	29	COMMA	COMMA	O	O	O
112	30	you	PRP	O	B-NP	O
112	31	know	VBP	O	B-VP	O
112	32	COMMA	COMMA	O	O	O
112	33	against	IN	O	B-PP	O
112	34	his	PP$	O	B-NP	O
112	35	attorneys	NNS	O	I-NP	B-ProfTitle
112	36	'	POS	O	B-NP	O
112	37	advice	NN	O	I-NP	O
112	38	COMMA	COMMA	O	O	O
112	39	he	PRP	O	B-NP	O
112	40	was	VBD	O	B-VP	O
112	41	going	VBG	O	I-VP	O
112	42	to	TO	O	I-VP	O
112	43	pay	VB	O	I-VP	O
112	44	Ms.	NNP	O	B-NP	B-ProfTitle
112	45	Jones	NNP	O	I-NP	B-Peop
112	46	whatever	WDT	O	B-NP	O
112	47	it	PRP	O	B-NP	O
112	48	was	VBD	O	B-VP	O
112	49	COMMA	COMMA	O	O	O
112	50	however	RB	O	O	O
112	51	much	JJ	O	O	O
112	52	she	PRP	O	B-NP	O
112	53	wanted	VBD	O	B-VP	O
112	54	COMMA	COMMA	O	O	O
112	55	and	CC	O	O	O
112	56	so	RB	O	O	O
112	57	that	IN	O	O	O
112	58	this	DT	O	B-NP	O
112	59	case	NN	O	I-NP	O
112	60	would	MD	O	B-VP	O
112	61	be	VB	O	I-VP	O
112	62	over	IN	O	B-PP	O
112	63	with	IN	O	B-PP	O
112	64	.	.	O	O	O

113	0	Q	NNP	O	B-NP	O
113	1	:	:	O	O	O
113	2	Did	VBD	O	B-VP	O
113	3	the	DT	O	B-NP	O
113	4	two	CD	O	I-NP	B-Num
113	5	of	IN	O	B-PP	O
113	6	you	PRP	O	B-NP	O
113	7	talk	VBP	O	B-VP	O
113	8	about	IN	O	B-PP	O
113	9	how	WRB	O	O	O
113	10	much	JJ	O	O	O
113	11	the	DT	O	B-NP	O
113	12	settlement	NN	O	I-NP	O
113	13	amount	NN	O	I-NP	O
113	14	would	MD	O	B-VP	O
113	15	be	VB	O	I-VP	O
113	16	or	CC	O	O	O
113	17	might	MD	O	B-VP	O
113	18	be	VB	O	I-VP	O
113	19	?	.	O	O	O

114	0	A	DT	O	B-NP	O
114	1	:	:	O	O	O
114	2	Yes	UH	O	O	O
114	3	.	.	O	O	O

115	0	I	PRP	O	B-NP	O
115	1	believe	VBP	O	B-VP	O
115	2	at	IN	O	B-PP	O
115	3	some	DT	O	B-NP	O
115	4	point	NN	O	I-NP	O
115	5	I	PRP	O	B-NP	O
115	6	had	VBD	O	B-VP	O
115	7	mentioned	VBN	O	I-VP	O
115	8	that	IN	O	O	O
115	9	I	PRP	O	B-NP	O
115	10	had	VBD	O	B-VP	O
115	11	recently	RB	O	I-VP	O
115	12	read	VBN	O	I-VP	O
115	13	the	DT	O	B-NP	O
115	14	_	NN	O	I-NP	O
115	15	I	PRP	O	B-NP	O
115	16	think	VBP	O	B-VP	O
115	17	she	PRP	O	B-NP	O
115	18	had	VBD	O	B-VP	O
115	19	lowered	VBN	O	I-VP	O
115	20	her	PRP	O	B-NP	O
115	21	_	NN	O	B-NP	O
115	22	the	DT	O	B-NP	O
115	23	amount	NN	O	I-NP	O
115	24	that	IN	O	B-NP	O
115	25	she	PRP	O	B-NP	O
115	26	wanted	VBD	O	B-VP	O
115	27	to	TO	O	O	O
115	28	$500COMMA000	NN	O	B-NP	B-Money
115	29	or	CC	O	I-NP	O
115	30	something	NN	O	I-NP	O
115	31	lower	JJR	O	O	O
115	32	and	CC	O	O	O
115	33	he	PRP	O	B-NP	O
115	34	said	VBD	O	B-VP	O
115	35	COMMA	COMMA	O	O	O
115	36	``	``	O	O	O
115	37	I	PRP	O	B-NP	O
115	38	thought	VBD	O	B-VP	O
115	39	it	PRP	O	B-NP	O
115	40	was	VBD	O	B-VP	O
115	41	a	DT	O	B-NP	O
115	42	million	CD	O	I-NP	B-Num
115	43	or	CC	O	I-NP	O
115	44	two	CD	O	I-NP	B-Num
115	45	million	CD	O	I-NP	B-Num
115	46	dollars	NNS	O	I-NP	B-Money
115	47	.	.	O	O	O
115	48	''	''	O	O	O

116	0	And	CC	O	O	O
116	1	I	PRP	O	B-NP	O
116	2	thought	VBD	O	B-VP	O
116	3	that	DT	O	B-NP	O
116	4	was	VBD	O	B-VP	O
116	5	Very	RB	O	O	O
116	6	strange	JJ	O	O	O
116	7	COMMA	COMMA	O	O	O
116	8	that	IN	O	O	O
116	9	he	PRP	O	B-NP	O
116	10	wouldn	NN	O	B-NP	O
116	11	't	NN	O	I-NP	O
116	12	know	VBP	O	B-VP	O
116	13	she	PRP	O	B-NP	O
116	14	had	VBD	O	B-VP	O
116	15	_	NN	O	B-NP	O
116	16	you	PRP	O	B-NP	O
116	17	know	VBP	O	B-VP	O
116	18	COMMA	COMMA	O	O	O
116	19	that	IN	O	O	O
116	20	her	PP$	O	O	O
116	21	lawyers	NNS	O	O	B-ProfTitle
116	22	_	NN	O	O	O
116	23	or	CC	O	O	O
116	24	his	PP$	O	B-NP	O
116	25	lawyers	NNS	O	I-NP	B-ProfTitle
116	26	had	VBD	O	B-VP	O
116	27	not	RB	O	I-VP	O
116	28	told	VBN	O	I-VP	O
116	29	him	PRP	O	B-NP	O
116	30	that	IN	O	O	O
116	31	she	PRP	O	B-NP	O
116	32	had	VBD	O	B-VP	O
116	33	lowered	VBN	O	I-VP	O
116	34	her	PP$	O	B-NP	O
116	35	request	NN	O	I-NP	O
116	36	for	IN	O	B-PP	O
116	37	money	NN	O	B-NP	B-Money
116	38	.	.	O	O	O

117	0	Or	CC	O	O	O
117	1	I	PRP	O	B-NP	O
117	2	don	VB	O	B-VP	O
117	3	't	NN	O	B-NP	O
117	4	know	VB	O	B-VP	O
117	5	how	WRB	O	O	O
117	6	you	PRP	O	B-NP	O
117	7	say	VBP	O	B-VP	O
117	8	that	IN	O	O	O
117	9	legally	RB	O	O	O
117	10	COMMA	COMMA	O	O	O
117	11	whatever	WDT	O	B-NP	O
117	12	it	PRP	O	B-NP	O
117	13	is	VBZ	O	B-VP	O
117	14	that	IN	O	O	O
117	15	she	PRP	O	B-NP	O
117	16	did	VBD	O	B-VP	O
117	17	.	.	O	O	O

118	0	Q	NN	O	B-NP	O
118	1	:	:	O	O	O
118	2	Right	RB	O	O	O
118	3	.	.	O	O	O

119	0	Demand.	NNP	O	B-NP	B-Peop
119	1	probably	RB	O	O	O
119	2	.	.	O	O	O

120	0	A	DT	O	B-NP	O
120	1	:	:	O	O	O
120	2	The	DT	O	B-NP	O
120	3	demand	NN	O	I-NP	O
120	4	was	VBD	O	B-VP	O
120	5	lower	JJR	O	O	O
120	6	.	.	O	O	O

121	0	VERNON	NNP	O	O	O
121	1	JORDAN	NNP	O	O	O

122	0	Q	NN	O	B-NP	O
122	1	:	:	O	O	O
122	2	I	PRP	O	B-NP	O
122	3	think	VBP	O	B-VP	O
122	4	you	PRP	O	B-NP	O
122	5	also	RB	O	O	O
122	6	said	VBD	O	B-VP	O
122	7	you	PRP	O	B-NP	O
122	8	feel	VBP	O	B-VP	O
122	9	some	DT	O	B-NP	O
122	10	_	NN	O	I-NP	O
122	11	I	PRP	O	B-NP	O
122	12	don	VB	O	B-VP	O
122	13	't	NN	O	B-NP	O
122	14	know	VB	O	B-VP	O
122	15	if	IN	O	O	O
122	16	this	DT	O	B-NP	O
122	17	is	VBZ	O	B-VP	O
122	18	the	DT	O	B-NP	O
122	19	reason	NN	O	I-NP	O
122	20	you	PRP	O	B-NP	O
122	21	don	VB	O	B-VP	O
122	22	't	NN	O	B-NP	O
122	23	remember	VB	O	B-VP	O
122	24	it	PRP	O	B-NP	O
122	25	COMMA	COMMA	O	O	O
122	26	but	CC	O	O	O
122	27	you	PRP	O	B-NP	O
122	28	have	VBP	O	B-VP	O
122	29	expressed	VBN	O	I-VP	O
122	30	to	TO	O	B-PP	O
122	31	us	PRP	O	B-NP	O
122	32	that	IN	O	O	O
122	33	you	PRP	O	B-NP	O
122	34	feel	VBP	O	B-VP	O
122	35	some	DT	O	B-NP	O
122	36	guilt	NN	O	I-NP	O
122	37	about	IN	O	B-PP	O
122	38	Vernon	NNP	O	B-NP	B-Peop
122	39	Jordan	NNP	O	I-NP	I-Peop
122	40	.	.	O	O	O

123	0	Is	VBZ	O	O	O
123	1	that	IN	O	O	O
123	2	correct	JJ	O	O	O
123	3	?	.	O	O	O

124	0	A	DT	O	B-NP	O
124	1	:	:	O	O	O
124	2	Mm-hmm	NNP	O	B-NP	O
124	3	.	.	O	O	O

125	0	Q	NN	O	B-NP	O
125	1	:	:	O	O	O
125	2	That	DT	O	B-NP	O
125	3	's	VBZ	O	B-VP	O
125	4	a	DT	O	O	O
125	5	yes	UH	O	O	O
125	6	?	.	O	O	O

126	0	A	DT	O	B-NP	O
126	1	:	:	O	O	O
126	2	Yes	UH	O	O	O
126	3	.	.	O	O	O

127	0	Q	NN	O	B-NP	O
127	1	:	:	O	O	O
127	2	OK	JJ	O	O	B-LocStat
127	3	.	.	O	O	O

128	0	Can	MD	O	O	O
128	1	you	PRP	O	B-NP	O
128	2	tell	VBP	O	B-VP	O
128	3	us	PRP	O	B-NP	O
128	4	why	WRB	O	O	O
128	5	that	DT	O	B-NP	O
128	6	is	VBZ	O	B-VP	O
128	7	?	.	O	O	O

129	0	A	DT	O	B-NP	O
129	1	:	:	O	O	O
129	2	He	PRP	O	B-NP	O
129	3	was	VBD	O	B-VP	O
129	4	the	DT	O	B-NP	O
129	5	only	JJ	O	I-NP	O
129	6	person	NN	O	I-NP	O
129	7	who	WP	O	B-NP	O
129	8	did	VBD	O	B-VP	O
129	9	what	WP	O	B-NP	O
129	10	he	PRP	O	B-NP	O
129	11	said	VBD	O	B-VP	O
129	12	he	PRP	O	B-NP	O
129	13	was	VBD	O	B-VP	O
129	14	going	VBG	O	I-VP	O
129	15	to	TO	O	I-VP	O
129	16	do	VB	O	I-VP	O
129	17	for	IN	O	B-PP	O
129	18	me	PRP	O	B-NP	O
129	19	and	CC	O	O	O
129	20	_	NN	O	B-NP	O
129	21	in	IN	O	B-PP	O
129	22	getting	VBG	O	B-VP	O
129	23	me	PRP	O	B-NP	O
129	24	the	DT	O	B-NP	O
129	25	job	NN	O	I-NP	O
129	26	.	.	O	O	O

130	0	And	CC	O	O	O
130	1	when	WRB	O	O	O
130	2	I	PRP	O	B-NP	O
130	3	met	VBD	O	B-VP	O
130	4	with	IN	O	B-PP	O
130	5	Linda	NNP	O	B-NP	B-LocCit
130	6	on	IN	O	B-PP	O
130	7	the	DT	O	B-NP	O
130	8	13th	NN	O	I-NP	B-Num
130	9	COMMA	COMMA	O	O	O
130	10	when	WRB	O	O	O
130	11	she	PRP	O	B-NP	O
130	12	was	VBD	O	B-VP	O
130	13	wearing	VBG	O	I-VP	O
130	14	a	DT	O	B-NP	O
130	15	wire	NN	O	I-NP	O
130	16	COMMA	COMMA	O	O	O
130	17	and	CC	O	O	O
130	18	even	RB	O	O	O
130	19	in	IN	O	B-PP	O
130	20	subsequent	JJ	O	B-NP	O
130	21	or	CC	O	I-NP	O
130	22	previous	JJ	O	I-NP	O
130	23	conversations	NNS	O	I-NP	O
130	24	and	CC	O	O	O
130	25	subsequent	JJ	O	B-NP	O
130	26	conversations	NNS	O	I-NP	O
130	27	COMMA	COMMA	O	O	O
130	28	I	PRP	O	B-NP	O
130	29	attributed	VBD	O	B-VP	O
130	30	things	NNS	O	B-NP	O
130	31	to	TO	O	B-PP	O
130	32	Mr.	NNP	O	B-NP	B-ProfTitle
130	33	Jordan	NNP	O	I-NP	B-Peop
130	34	that	IN	O	O	O
130	35	weren	NN	O	B-NP	O
130	36	't	NN	O	I-NP	O
130	37	true	JJ	O	O	O
130	38	because	IN	O	O	O
130	39	I	PRP	O	B-NP	O
130	40	knew	VBD	O	B-VP	O
130	41	that	IN	O	O	O
130	42	it	PRP	O	B-NP	O
130	43	had	VBD	O	B-VP	O
130	44	leverage	NN	O	B-NP	O
130	45	with	IN	O	B-PP	O
130	46	Linda	NNP	O	B-NP	B-LocCit
130	47	and	CC	O	O	O
130	48	that	IN	O	O	O
130	49	a	DT	O	B-NP	O
130	50	lot	NN	O	I-NP	O
130	51	of	IN	O	B-PP	O
130	52	those	DT	O	B-NP	O
130	53	things	NNS	O	I-NP	O
130	54	that	IN	O	B-NP	O
130	55	I	PRP	O	B-NP	O
130	56	said	VBD	O	B-VP	O
130	57	got	VBD	O	B-VP	O
130	58	him	PRP	O	B-NP	O
130	59	into	IN	O	B-PP	O
130	60	a	DT	O	B-NP	O
130	61	lot	NN	O	I-NP	O
130	62	of	IN	O	B-PP	O
130	63	trouble	NN	O	B-NP	O
130	64	and	CC	O	O	O
130	65	I	PRP	O	B-NP	O
130	66	just	RB	O	O	O
130	67	_	NN	O	B-NP	O
130	68	he	PRP	O	B-NP	O
130	69	's	VBZ	O	B-VP	O
130	70	a	DT	O	B-NP	O
130	71	good	JJ	O	I-NP	O
130	72	person	NN	O	I-NP	O
130	73	and	CC	O	I-NP	O
130	74	_	NN	O	I-NP	O
130	75	.	.	O	O	O

131	0	Q	NN	O	B-NP	O
131	1	:	:	O	O	O
131	2	Is	VBZ	O	O	O
131	3	one	CD	O	B-NP	B-Num
131	4	example	NN	O	I-NP	O
131	5	of	IN	O	B-PP	O
131	6	_	NN	O	B-NP	O
131	7	and	CC	O	O	O
131	8	then	RB	O	O	O
131	9	I	PRP	O	B-NP	O
131	10	'll	MD	O	B-VP	O
131	11	leave	VB	O	I-VP	O
131	12	this	DT	O	B-NP	O
131	13	topic	NN	O	I-NP	O
131	14	COMMA	COMMA	O	O	O
131	15	is	VBZ	O	B-VP	O
131	16	one	CD	O	B-NP	B-Num
131	17	example	NN	O	I-NP	O
131	18	of	IN	O	B-PP	O
131	19	one	CD	O	B-NP	B-Num
131	20	of	IN	O	B-PP	O
131	21	the	DT	O	B-NP	O
131	22	things	NNS	O	I-NP	O
131	23	you	PRP	O	B-NP	O
131	24	told	VBD	O	B-VP	O
131	25	Linda	NNP	O	B-NP	B-LocCit
131	26	that	IN	O	O	O
131	27	isn	NN	O	O	O
131	28	't	NN	O	O	O
131	29	true	JJ	O	O	O
131	30	COMMA	COMMA	O	O	O
131	31	``	``	O	O	O
131	32	I	PRP	O	B-NP	O
131	33	told	VBD	O	B-VP	O
131	34	Vernon	NNP	O	B-NP	B-Peop
131	35	Jordan	NNP	O	I-NP	I-Peop
131	36	no	DT	O	B-NP	O
131	37	job	NN	O	I-NP	O
131	38	COMMA	COMMA	O	O	O
131	39	no	DT	O	B-NP	O
131	40	affidavit	NN	O	I-NP	O
131	41	''	''	O	O	O
131	42	?	.	O	O	O

132	0	Something	NN	O	B-NP	O
132	1	along	IN	O	B-PP	O
132	2	those	DT	O	B-NP	O
132	3	lines	NNS	O	I-NP	O
132	4	?	.	O	O	O

133	0	A	DT	O	B-NP	O
133	1	:	:	O	O	O
133	2	Yes	UH	O	O	O
133	3	.	.	O	O	O

134	0	Because	IN	O	O	O
134	1	Linda	NNP	O	B-NP	B-LocCit
134	2	made	VBD	O	B-VP	O
134	3	me	PRP	O	B-NP	O
134	4	promise	VBP	O	B-VP	O
134	5	her	PRP	O	B-NP	O
134	6	that	IN	O	O	O
134	7	on	IN	O	B-PP	O
134	8	the	DT	O	B-NP	O
134	9	9th	NNP	O	I-NP	B-Num
134	10	.	.	O	O	O

135	0	Q	NN	O	B-NP	O
135	1	:	:	O	O	O
135	2	OK	JJ	O	O	B-LocStat
135	3	.	.	O	O	O

136	0	Of	IN	O	B-PP	O
136	1	January	NNP	O	B-NP	B-Date
136	2	?	.	O	O	O

137	0	A	DT	O	B-NP	O
137	1	:	:	O	O	O
137	2	Of	IN	O	B-PP	O
137	3	January	NNP	O	B-NP	B-Date
137	4	.	.	O	O	O

138	0	A	DT	O	B-NP	O
138	1	JUROR	NNP	O	I-NP	O
138	2	:	:	O	O	O
138	3	I	PRP	O	B-NP	O
138	4	'm	VBP	O	B-VP	O
138	5	a	DT	O	O	O
138	6	little	RB	O	O	O
138	7	confused	VBD	O	O	O
138	8	.	.	O	O	O

139	0	When	WRB	O	O	O
139	1	you	PRP	O	B-NP	O
139	2	said	VBD	O	B-VP	O
139	3	that	IN	O	O	O
139	4	you	PRP	O	B-NP	O
139	5	said	VBD	O	B-VP	O
139	6	certain	JJ	O	B-NP	O
139	7	things	NNS	O	I-NP	O
139	8	because	IN	O	O	O
139	9	you	PRP	O	B-NP	O
139	10	know	VBP	O	B-VP	O
139	11	Linda	NNP	O	B-NP	B-Peop
139	12	had	VBD	O	B-VP	O
139	13	the	DT	O	B-NP	O
139	14	mike	NN	O	I-NP	O
139	15	COMMA	COMMA	O	O	O
139	16	right	RB	O	O	O
139	17	?	.	O	O	O

140	0	THE	DT	O	B-NP	O
140	1	WITNESS	NNP	O	I-NP	O
140	2	:	:	O	O	O
140	3	Oh	UH	O	O	O
140	4	COMMA	COMMA	O	O	O
140	5	I	PRP	O	B-NP	O
140	6	didn	NN	O	B-NP	O
140	7	't	NN	O	I-NP	O
140	8	know	VBP	O	B-VP	O
140	9	Linda	NNP	O	B-NP	B-Peop
140	10	had	VBD	O	B-VP	O
140	11	the	DT	O	B-NP	O
140	12	mike	NN	O	I-NP	O
140	13	.	.	O	O	O

141	0	I	PRP	O	B-NP	O
141	1	now	RB	O	O	O
141	2	know	VBP	O	B-VP	O
141	3	that	IN	O	O	O
141	4	she	PRP	O	B-NP	O
141	5	was	VBD	O	B-VP	O
141	6	wearing	VBG	O	I-VP	O
141	7	a	DT	O	B-NP	O
141	8	wire	NN	O	I-NP	O
141	9	.	.	O	O	O

142	0	A	DT	O	B-NP	O
142	1	JUROR	NNP	O	I-NP	O
142	2	:	:	O	O	O
142	3	OK	JJ	O	O	B-LocStat
142	4	.	.	O	O	O

143	0	But	CC	O	O	O
143	1	so	RB	O	O	O
143	2	why	WRB	O	O	O
143	3	would	MD	O	O	O
143	4	you	PRP	O	B-NP	O
143	5	say	VBP	O	B-VP	O
143	6	these	DT	O	B-NP	O
143	7	things	NNS	O	I-NP	O
143	8	about	IN	O	B-PP	O
143	9	Mr.	NNP	O	B-NP	B-ProfTitle
143	10	Jordan	NNP	O	I-NP	B-Peop
143	11	that	WDT	O	B-NP	O
143	12	were	VBD	O	B-VP	O
143	13	not	RB	O	O	O
143	14	true	JJ	O	O	O
143	15	?	.	O	O	O

144	0	What	WP	O	B-NP	O
144	1	was	VBD	O	B-VP	O
144	2	the	DT	O	B-NP	O
144	3	reason	NN	O	I-NP	O
144	4	?	.	O	O	O

145	0	THE	DT	O	B-NP	O
145	1	WITNESS	NNP	O	I-NP	O
145	2	:	:	O	O	O
145	3	Because	IN	O	O	O
145	4	_	NN	O	B-NP	O
145	5	I	PRP	O	B-NP	O
145	6	had	VBD	O	B-VP	O
145	7	_	NN	O	B-NP	O
145	8	from	IN	O	B-PP	O
145	9	some	DT	O	B-NP	O
145	10	of	IN	O	B-PP	O
145	11	my	PP$	O	B-NP	O
145	12	conversation	NN	O	I-NP	O
145	13	with	IN	O	B-PP	O
145	14	Linda	NNP	O	B-NP	B-LocCit
145	15	.	.	O	O	O

146	0	I	PRP	O	B-NP	O
146	1	started	VBD	O	B-VP	O
146	2	to	TO	O	I-VP	O
146	3	think	VB	O	I-VP	O
146	4	that	IN	O	O	O
146	5	she	PRP	O	B-NP	O
146	6	was	VBD	O	B-VP	O
146	7	a	DT	O	B-NP	O
146	8	little	JJ	O	I-NP	O
146	9	bit	NN	O	I-NP	O
146	10	jealous	JJ	O	O	O
146	11	that	IN	O	O	O
146	12	Mr.	NNP	O	B-NP	B-ProfTitle
146	13	Jordan	NNP	O	I-NP	B-Peop
146	14	was	VBD	O	B-VP	O
146	15	helping	VBG	O	I-VP	O
146	16	me	PRP	O	B-NP	O
146	17	get	VBP	O	B-VP	O
146	18	a	DT	O	B-NP	O
146	19	job	NN	O	I-NP	O
146	20	in	IN	O	B-PP	O
146	21	New	NNP	O	B-NP	B-LocCit
146	22	York	NNP	O	I-NP	I-LocCit
146	23	and	CC	O	O	O
146	24	that	IN	O	O	O
146	25	I	PRP	O	B-NP	O
146	26	was	VBD	O	B-VP	O
146	27	leaving	VBG	O	I-VP	O
146	28	the	DT	O	B-NP	O
146	29	Pentagon	NNP	O	I-NP	B-OrgCorp
146	30	and	CC	O	O	O
146	31	that	IN	O	O	O
146	32	_	NN	O	B-NP	O
146	33	she	PRP	O	B-NP	O
146	34	had	VBD	O	B-VP	O
146	35	remarked	VBN	O	I-VP	O
146	36	one	CD	O	B-NP	B-Num
146	37	time	NN	O	I-NP	O
146	38	that	IN	O	O	O
146	39	_	NN	O	B-NP	O
146	40	that	IN	O	I-NP	O
146	41	COMMA	COMMA	O	O	O
146	42	you	PRP	O	B-NP	O
146	43	know	VBP	O	B-VP	O
146	44	.	.	O	O	O

147	0	Mr.	NNP	O	B-NP	B-ProfTitle
147	1	Jordan	NNP	O	I-NP	B-Peop
147	2	who	WP	O	B-NP	O
147	3	is	VBZ	O	B-VP	O
147	4	the	DT	O	B-NP	O
147	5	most	RBS	O	I-NP	O
147	6	powerful	JJ	O	I-NP	O
147	7	COMMA	COMMA	O	O	O
147	8	you	PRP	O	B-NP	O
147	9	know	VBP	O	B-VP	O
147	10	COMMA	COMMA	O	O	O
147	11	man	VB	O	B-VP	O
147	12	in	IN	O	B-PP	O
147	13	this	DT	O	B-NP	O
147	14	city	NN	O	I-NP	O
147	15	got	VBD	O	B-VP	O
147	16	me	PRP	O	B-NP	O
147	17	my	PP$	O	B-NP	O
147	18	attorney	NN	O	I-NP	B-ProfTitle
147	19	and	CC	O	O	O
147	20	she	PRP	O	B-NP	O
147	21	_	NN	O	B-NP	O
147	22	she	PRP	O	B-NP	O
147	23	thinks	VBZ	O	B-VP	O
147	24	that	IN	O	O	O
147	25	she	PRP	O	B-NP	O
147	26	only	RB	O	O	O
147	27	had	VBD	O	B-VP	O
147	28	_	NN	O	B-NP	O
147	29	you	PRP	O	B-NP	O
147	30	know	VBP	O	B-VP	O
147	31	COMMA	COMMA	O	O	O
147	32	this	DT	O	B-NP	O
147	33	dinky	NN	O	I-NP	O
147	34	attorney	NN	O	I-NP	B-ProfTitle
147	35	or	CC	O	I-NP	O
147	36	something	NN	O	I-NP	O
147	37	like	IN	O	B-PP	O
147	38	that	DT	O	B-NP	O
147	39	.	.	O	O	O

148	0	And	CC	O	O	O
148	1	I	PRP	O	B-NP	O
148	2	was	VBD	O	B-VP	O
148	3	_	NN	O	B-NP	O
148	4	I	PRP	O	B-NP	O
148	5	was	VBD	O	B-VP	O
148	6	so	RB	O	O	O
148	7	desperate	JJ	O	O	O
148	8	for	IN	O	O	O
148	9	her	PRP	O	B-NP	O
148	10	to	TO	O	B-PP	O
148	11	_	NN	O	B-NP	O
148	12	I	PRP	O	B-NP	O
148	13	was	VBD	O	B-VP	O
148	14	_	NN	O	B-NP	O
148	15	for	IN	O	B-PP	O
148	16	her	PRP	O	B-NP	O
148	17	to	TO	O	B-VP	O
148	18	not	RB	O	I-VP	O
148	19	reveal	VB	O	I-VP	O
148	20	anything	NN	O	B-NP	O
148	21	about	IN	O	B-PP	O
148	22	this	DT	O	B-NP	O
148	23	relationship	NN	O	I-NP	O
148	24	that	IN	O	B-NP	O
148	25	I	PRP	O	B-NP	O
148	26	used	VBD	O	B-VP	O
148	27	anything	NN	O	B-NP	O
148	28	and	CC	O	I-NP	O
148	29	anybody	NN	O	I-NP	O
148	30	that	IN	O	B-NP	O
148	31	I	PRP	O	B-NP	O
148	32	could	MD	O	B-VP	O
148	33	think	VB	O	I-VP	O
148	34	of	IN	O	B-PP	O
148	35	as	IN	O	B-PP	O
148	36	leverage	NN	O	B-NP	O
148	37	with	IN	O	B-PP	O
148	38	her	PRP	O	B-NP	O
148	39	.	.	O	O	O

149	0	I	PRP	O	B-NP	O
149	1	_	NN	O	I-NP	O
149	2	her	PRP	O	B-NP	O
149	3	COMMA	COMMA	O	O	O
149	4	the	DT	O	B-NP	O
149	5	president	NN	O	I-NP	B-ProfTitle
149	6	COMMA	COMMA	O	O	O
149	7	my	PP$	O	O	O
149	8	mom	NN	O	O	O
149	9	COMMA	COMMA	O	O	O
149	10	everybody	NN	O	B-NP	O
149	11	.	.	O	O	O

150	0	I	PRP	O	B-NP	O
150	1	mean	VBP	O	B-VP	O
150	2	COMMA	COMMA	O	O	O
150	3	not	RB	O	O	O
150	4	her	PRP	O	B-NP	O
150	5	COMMA	COMMA	O	O	O
150	6	but	CC	O	O	O
150	7	Mr.	NNP	O	B-NP	B-ProfTitle
150	8	Jordan	NNP	O	I-NP	B-Peop
150	9	COMMA	COMMA	O	O	O
150	10	the	DT	O	B-NP	O
150	11	president	NN	O	I-NP	B-ProfTitle
150	12	COMMA	COMMA	O	O	O
150	13	my	PP$	O	B-NP	O
150	14	mom	NN	O	I-NP	O
150	15	.	.	O	O	O

151	0	Anybody	NN	O	B-NP	O
151	1	that	IN	O	B-NP	O
151	2	I	PRP	O	B-NP	O
151	3	thought	VBD	O	B-VP	O
151	4	would	MD	O	B-VP	O
151	5	have	VB	O	I-VP	O
151	6	any	DT	O	B-NP	O
151	7	kind	NN	O	I-NP	O
151	8	of	IN	O	B-PP	O
151	9	influence	NN	O	B-NP	O
151	10	on	IN	O	B-PP	O
151	11	her	PRP	O	B-NP	O
151	12	COMMA	COMMA	O	O	O
151	13	I	PRP	O	B-NP	O
151	14	used	VBD	O	B-VP	O
151	15	.	.	O	O	O

152	0	Does	VBZ	O	O	O
152	1	that	DT	O	O	O
152	2	answer	VBP	O	B-VP	O
152	3	your	PP$	O	B-NP	O
152	4	question	NN	O	I-NP	O
152	5	?	.	O	O	O

153	0	A	DT	O	B-NP	O
153	1	JUROR	NNP	O	I-NP	O
153	2	:	:	O	O	O
153	3	Well	RB	O	O	O
153	4	COMMA	COMMA	O	O	O
153	5	it	PRP	O	B-NP	O
153	6	doesn	NN	O	B-NP	O
153	7	't	NN	O	I-NP	O
153	8	.	.	O	O	O

154	0	I	PRP	O	B-NP	O
154	1	guess	VBP	O	B-VP	O
154	2	what	WP	O	B-NP	O
154	3	I	PRP	O	B-NP	O
154	4	'm	VBP	O	B-VP	O
154	5	trying	VBG	O	I-VP	O
154	6	to	TO	O	I-VP	O
154	7	figure	VB	O	I-VP	O
154	8	out	IN	O	O	O
154	9	COMMA	COMMA	O	O	O
154	10	OK	RB	O	O	B-LocStat
154	11	COMMA	COMMA	O	O	O
154	12	is	VBZ	O	B-VP	O
154	13	what	WP	O	B-NP	O
154	14	was	VBD	O	B-VP	O
154	15	that	IN	O	O	O
154	16	going	VBG	O	B-VP	O
154	17	to	TO	O	I-VP	O
154	18	accomplish	VB	O	I-VP	O
154	19	?	.	O	O	O

155	0	Was	VBD	O	O	O
155	1	that	IN	O	O	O
155	2	going	VBG	O	B-VP	O
155	3	to	TO	O	I-VP	O
155	4	make	VB	O	I-VP	O
155	5	her	PRP	O	B-NP	O
155	6	_	NN	O	I-NP	O
155	7	what	WP	O	B-NP	O
155	8	?	.	O	O	O

156	0	THE	DT	O	B-NP	O
156	1	WITNESS	NNP	O	I-NP	O
156	2	:	:	O	O	O
156	3	Well	RB	O	O	O
156	4	COMMA	COMMA	O	O	O
156	5	specifically	RB	O	O	O
156	6	COMMA	COMMA	O	O	O
156	7	with	IN	O	B-PP	O
156	8	the	DT	O	B-NP	O
156	9	statement	NN	O	I-NP	O
156	10	about	IN	O	O	O
156	11	I	PRP	O	B-NP	O
156	12	won	VBD	O	B-VP	O
156	13	't	NN	O	B-NP	O
156	14	sign	VB	O	B-VP	O
156	15	the	DT	O	B-NP	O
156	16	affidavit	NN	O	I-NP	O
156	17	until	IN	O	O	O
156	18	I	PRP	O	B-NP	O
156	19	get	VBP	O	B-VP	O
156	20	the	DT	O	B-NP	O
156	21	job	NN	O	I-NP	O
156	22	COMMA	COMMA	O	O	O
156	23	is	VBZ	O	B-VP	O
156	24	that	IN	O	O	O
156	25	I	PRP	O	B-NP	O
156	26	had	VBD	O	B-VP	O
156	27	a	DT	O	B-NP	O
156	28	conversation	NN	O	I-NP	O
156	29	with	IN	O	B-PP	O
156	30	Linda	NNP	O	B-NP	B-LocCit
156	31	COMMA	COMMA	O	O	O
156	32	which	WDT	O	B-NP	O
156	33	we	PRP	O	B-NP	O
156	34	'll	MD	O	B-VP	O
156	35	probably	RB	O	I-VP	O
156	36	get	VB	O	I-VP	O
156	37	to	TO	O	B-PP	O
156	38	_	NN	O	B-NP	O
156	39	.	.	O	O	O

157	0	EMMICK	NNP	O	B-NP	O
157	1	:	:	O	O	O
157	2	I	PRP	O	B-NP	O
157	3	hope	VBP	O	B-VP	O
157	4	.	.	O	O	O

158	0	THE	DT	O	B-NP	O
158	1	WITNESS	NNP	O	I-NP	O
158	2	:	:	O	O	O
158	3	Oh	UH	O	O	O
158	4	.	.	O	O	O

159	0	On	IN	O	B-PP	O
159	1	January	NNP	O	B-NP	B-Date
159	2	9th	NNP	O	I-NP	I-Date
159	3	and	CC	O	B-PP	O
159	4	in	IN	O	B-PP	O
159	5	that	DT	O	B-NP	O
159	6	conversation	NN	O	I-NP	O
159	7	COMMA	COMMA	O	O	O
159	8	she	PRP	O	B-NP	O
159	9	had	VBD	O	B-VP	O
159	10	told	VBN	O	I-VP	O
159	11	me	PRP	O	B-NP	O
159	12	she	PRP	O	B-NP	O
159	13	had	VBD	O	B-VP	O
159	14	changed	VBN	O	I-VP	O
159	15	her	PRP	O	B-NP	O
159	16	mind.	NN	O	B-NP	O
159	17	she	PRP	O	B-NP	O
159	18	was	VBD	O	B-VP	O
159	19	going	VBG	O	I-VP	O
159	20	to	TO	O	I-VP	O
159	21	be	VB	O	I-VP	O
159	22	vague	JJ	O	O	O
159	23	on	IN	O	B-PP	O
159	24	the	DT	O	B-NP	O
159	25	truth	NN	O	I-NP	O
159	26	about	IN	O	B-PP	O
159	27	Kathleen	NNP	O	B-NP	B-Peop
159	28	Willey	NNP	O	I-NP	I-Peop
159	29	and	CC	O	O	O
159	30	then	RB	O	O	O
159	31	she	PRP	O	B-NP	O
159	32	told	VBD	O	B-VP	O
159	33	me	PRP	O	B-NP	O
159	34	_	NN	O	B-NP	O
159	35	at	IN	O	B-PP	O
159	36	that	DT	O	B-NP	O
159	37	point	NN	O	I-NP	O
159	38	COMMA	COMMA	O	O	O
159	39	I	PRP	O	B-NP	O
159	40	had	VBD	O	B-VP	O
159	41	told	VBN	O	I-VP	O
159	42	her	PRP	O	B-NP	O
159	43	I	PRP	O	B-NP	O
159	44	hadn	NN	O	B-NP	O
159	45	't	NN	O	I-NP	O
159	46	signed	VBD	O	B-VP	O
159	47	an	DT	O	B-NP	O
159	48	affidavit	NN	O	I-NP	O
159	49	when	WRB	O	O	O
159	50	I	PRP	O	B-NP	O
159	51	had	VBD	O	B-VP	O
159	52	and	CC	O	O	O
159	53	I	PRP	O	B-NP	O
159	54	told	VBD	O	B-VP	O
159	55	I	PRP	O	B-NP	O
159	56	didn	NN	O	B-NP	O
159	57	't	NN	O	I-NP	O
159	58	have	VBP	O	B-VP	O
159	59	a	DT	O	B-NP	O
159	60	job	NN	O	I-NP	O
159	61	yet	RB	O	O	O
159	62	and	CC	O	O	O
159	63	I	PRP	O	B-NP	O
159	64	knew	VBD	O	B-VP	O
159	65	I	PRP	O	B-NP	O
159	66	was	VBD	O	B-VP	O
159	67	probably	RB	O	I-VP	O
159	68	going	VBG	O	I-VP	O
159	69	to	TO	O	I-VP	O
159	70	be	VB	O	I-VP	O
159	71	getting	VBG	O	I-VP	O
159	72	a	DT	O	B-NP	O
159	73	job	NN	O	I-NP	O
159	74	that	IN	O	B-NP	O
159	75	day	NN	O	I-NP	B-DayFest
159	76	.	.	O	O	O

160	0	And	CC	O	O	O
160	1	she	PRP	O	B-NP	O
160	2	said	VBD	O	B-VP	O
160	3	COMMA	COMMA	O	O	O
160	4	``	``	O	O	O
160	5	Monica	NNP	O	B-NP	O
160	6	COMMA	COMMA	O	O	O
160	7	promise	VBP	O	B-VP	O
160	8	me	PRP	O	B-NP	O
160	9	you	PRP	O	B-NP	O
160	10	won	VBD	O	B-VP	O
160	11	't	NN	O	B-NP	O
160	12	sign	VB	O	B-VP	O
160	13	the	DT	O	B-NP	O
160	14	affidavit	NN	O	I-NP	O
160	15	until	IN	O	O	O
160	16	you	PRP	O	B-NP	O
160	17	get	VBP	O	B-VP	O
160	18	the	DT	O	B-NP	O
160	19	job	NN	O	I-NP	O
160	20	.	.	O	O	O

161	0	Tell	VB	O	B-VP	O
161	1	Vernon	NNP	O	B-NP	B-Peop
161	2	you	PRP	O	B-NP	O
161	3	won	VBD	O	B-VP	O
161	4	't	NN	O	B-NP	O
161	5	sign	VB	O	B-VP	O
161	6	the	DT	O	B-NP	O
161	7	affidavit	NN	O	I-NP	O
161	8	until	IN	O	O	O
161	9	you	PRP	O	B-NP	O
161	10	get	VBP	O	B-VP	O
161	11	the	DT	O	B-NP	O
161	12	job	NN	O	I-NP	O
161	13	because	IN	O	O	O
161	14	if	IN	O	O	O
161	15	you	PRP	O	B-NP	O
161	16	sign	VBP	O	B-VP	O
161	17	the	DT	O	B-NP	O
161	18	affidavit	NN	O	I-NP	O
161	19	before	IN	O	O	O
161	20	you	PRP	O	B-NP	O
161	21	get	VBP	O	B-VP	O
161	22	the	DT	O	B-NP	O
161	23	job	NN	O	I-NP	O
161	24	COMMA	COMMA	O	O	O
161	25	they	PRP	O	B-NP	O
161	26	're	VBP	O	B-VP	O
161	27	never	RB	O	I-VP	O
161	28	going	VBG	O	I-VP	O
161	29	to	TO	O	I-VP	O
161	30	give	VB	O	I-VP	O
161	31	you	PRP	O	B-NP	O
161	32	the	DT	O	B-NP	O
161	33	job	NN	O	I-NP	O
161	34	.	.	O	O	O
161	35	''	''	O	O	O

162	0	And	CC	O	O	O
162	1	I	PRP	O	B-NP	O
162	2	didn	NN	O	B-NP	O
162	3	't	NN	O	I-NP	O
162	4	want	VBP	O	B-VP	O
162	5	her	PRP	O	B-NP	O
162	6	to	TO	O	B-VP	O
162	7	think	VB	O	I-VP	O
162	8	that	IN	O	O	O
162	9	I	PRP	O	B-NP	O
162	10	had	VBD	O	B-VP	O
162	11	gone	VBN	O	I-VP	O
162	12	ahead	RB	O	O	O
162	13	and	CC	O	O	O
162	14	done	VBN	O	B-VP	O
162	15	anything	NN	O	B-NP	O
162	16	without	IN	O	B-PP	O
162	17	her	PRP	O	B-NP	O
162	18	and	CC	O	O	O
162	19	that	IN	O	O	O
162	20	I	PRP	O	B-NP	O
162	21	was	VBD	O	B-VP	O
162	22	leaving	VBG	O	I-VP	O
162	23	her	PRP	O	B-NP	O
162	24	in	IN	O	B-PP	O
162	25	the	DT	O	B-NP	O
162	26	dark	NN	O	I-NP	O
162	27	.	.	O	O	O

163	0	I	PRP	O	B-NP	O
163	1	wanted	VBD	O	B-VP	O
163	2	her	PRP	O	B-NP	O
163	3	to	TO	O	B-VP	O
163	4	feel	VB	O	I-VP	O
163	5	that	IN	O	O	O
163	6	_	NN	O	B-NP	O
163	7	sort	NN	O	I-NP	O
163	8	of	IN	O	B-PP	O
163	9	Linda	NNP	O	B-NP	B-LocCit
163	10	and	CC	O	O	O
163	11	myself	PRP	O	B-NP	O
163	12	against	IN	O	B-PP	O
163	13	everyone	NN	O	B-NP	O
163	14	else	RB	O	O	O
163	15	because	IN	O	O	O
163	16	I	PRP	O	B-NP	O
163	17	felt	VBD	O	B-VP	O
163	18	like	IN	O	O	O
163	19	I	PRP	O	B-NP	O
163	20	needed	VBD	O	B-VP	O
163	21	to	TO	O	I-VP	O
163	22	hold	VB	O	I-VP	O
163	23	her	PP$	O	O	O
163	24	hand	NN	O	B-NP	O
163	25	through	IN	O	B-PP	O
163	26	this	DT	O	B-NP	O
163	27	in	IN	O	O	O
163	28	order	NN	O	O	O
163	29	to	TO	O	B-VP	O
163	30	try	VB	O	I-VP	O
163	31	to	TO	O	I-VP	O
163	32	get	VB	O	I-VP	O
163	33	her	PRP	O	B-NP	O
163	34	to	TO	O	B-VP	O
163	35	do	VB	O	I-VP	O
163	36	what	WP	O	B-NP	O
163	37	I	PRP	O	B-NP	O
163	38	wanted	VBD	O	B-VP	O
163	39	COMMA	COMMA	O	O	O
163	40	essentially	RB	O	O	O
163	41	.	.	O	O	O

164	0	nn	NN	O	O	O

165	0	`	``	O	O	O
165	1	I	PRP	O	B-NP	O
165	2	WOULD	NNP	O	O	O
165	3	ALWAYS	NNP	O	O	O
165	4	DENY	NNP	O	O	O
165	5	IT	PRP	O	B-NP	O
165	6	'	''	O	O	O

166	0	A	DT	O	B-NP	O
166	1	JUROR	NNP	O	I-NP	O
166	2	:	:	O	O	O
166	3	Ms.	NNP	O	B-NP	B-ProfTitle
166	4	Lewinsky	NNP	O	I-NP	B-Peop
166	5	COMMA	COMMA	O	O	O
166	6	did	VBD	O	B-VP	O
166	7	you	PRP	O	B-NP	O
166	8	ever	RB	O	O	O
166	9	discuss	VBP	O	B-VP	O
166	10	with	IN	O	B-PP	O
166	11	the	DT	O	B-NP	O
166	12	president	NN	O	I-NP	B-ProfTitle
166	13	whether	IN	O	O	O
166	14	you	PRP	O	B-NP	O
166	15	should	MD	O	B-VP	O
166	16	delete	VB	O	I-VP	O
166	17	documents	NNS	O	B-NP	O
166	18	from	IN	O	B-PP	O
166	19	your	PP$	O	B-NP	O
166	20	hard	JJ	O	I-NP	O
166	21	drive	NN	O	I-NP	O
166	22	COMMA	COMMA	O	O	O
166	23	either	DT	O	O	O
166	24	at	IN	O	B-PP	O
166	25	the	DT	O	B-NP	O
166	26	office	NN	O	I-NP	O
166	27	or	CC	O	B-PP	O
166	28	at	IN	O	B-PP	O
166	29	home	NN	O	B-NP	O
166	30	?	.	O	O	O

167	0	THE	DT	O	B-NP	O
167	1	WITNESS	NNP	O	I-NP	O
167	2	:	:	O	O	O
167	3	No	DT	O	O	O
167	4	.	.	O	O	O

168	0	A	DT	O	B-NP	O
168	1	JUROR	NNP	O	I-NP	O
168	2	:	:	O	O	O
168	3	Nothing	NN	O	B-NP	O
168	4	like	IN	O	B-PP	O
168	5	that	DT	O	B-NP	O
168	6	?	.	O	O	O

169	0	THE	DT	O	B-NP	O
169	1	WITNESS	NNP	O	I-NP	O
169	2	:	:	O	O	O
169	3	No	DT	O	O	O
169	4	.	.	O	O	O

170	0	A	DT	O	B-NP	O
170	1	JUROR	NNP	O	I-NP	O
170	2	:	:	O	O	O
170	3	Did	VBD	O	B-VP	O
170	4	you	PRP	O	B-NP	O
170	5	ever	RB	O	O	O
170	6	discuss	VBP	O	B-VP	O
170	7	with	IN	O	B-PP	O
170	8	the	DT	O	B-NP	O
170	9	president	NN	O	I-NP	B-ProfTitle
170	10	whether	IN	O	O	O
170	11	you	PRP	O	B-NP	O
170	12	should	MD	O	B-VP	O
170	13	deny	VB	O	I-VP	O
170	14	the	DT	O	B-NP	O
170	15	relationship	NN	O	I-NP	O
170	16	if	IN	O	O	O
170	17	you	PRP	O	B-NP	O
170	18	were	VBD	O	B-VP	O
170	19	asked	VBD	O	I-VP	O
170	20	about	IN	O	B-PP	O
170	21	it	PRP	O	B-NP	O
170	22	?	.	O	O	O

171	0	THE	DT	O	B-NP	O
171	1	WITNESS	NNP	O	I-NP	O
171	2	:	:	O	O	O
171	3	I	PRP	O	B-NP	O
171	4	think	VBP	O	B-VP	O
171	5	I	PRP	O	B-NP	O
171	6	always	RB	O	O	O
171	7	offered	VBD	O	B-VP	O
171	8	that	IN	O	O	O
171	9	.	.	O	O	O

172	0	I	PRP	O	B-NP	O
172	1	think	VBP	O	B-VP	O
172	2	I	PRP	O	B-NP	O
172	3	've	VBP	O	B-VP	O
172	4	always	RB	O	O	O
172	5	_	NN	O	O	O

173	0	A	DT	O	B-NP	O
173	1	JUROR	NNP	O	I-NP	O
173	2	:	:	O	O	O
173	3	In	IN	O	B-PP	O
173	4	discussions	NNS	O	B-NP	O
173	5	with	IN	O	B-PP	O
173	6	the	DT	O	B-NP	O
173	7	president	NN	O	I-NP	B-ProfTitle
173	8	?	.	O	O	O

174	0	THE	DT	O	B-NP	O
174	1	WITNESS	NNP	O	I-NP	O
174	2	:	:	O	O	O
174	3	In	IN	O	B-PP	O
174	4	discussions	NNS	O	B-NP	O
174	5	_	NN	O	I-NP	O
174	6	I	PRP	O	B-NP	O
174	7	told	VBD	O	B-VP	O
174	8	him	PRP	O	B-NP	O
174	9	I	PRP	O	B-NP	O
174	10	would	MD	O	O	O
174	11	always	RB	O	O	O
174	12	_	NN	O	B-NP	O
174	13	I	PRP	O	B-NP	O
174	14	would	MD	O	B-VP	O
174	15	always	RB	O	I-VP	O
174	16	deny	VB	O	I-VP	O
174	17	it	PRP	O	B-NP	O
174	18	COMMA	COMMA	O	O	O
174	19	I	PRP	O	B-NP	O
174	20	would	MD	O	B-VP	O
174	21	always	RB	O	I-VP	O
174	22	protect	VB	O	I-VP	O
174	23	him	PRP	O	B-NP	O
174	24	.	.	O	O	O

175	0	A	DT	O	B-NP	O
175	1	JUROR	NNP	O	I-NP	O
175	2	:	:	O	O	O
175	3	And	CC	O	O	O
175	4	what	WP	O	B-NP	O
175	5	did	VBD	O	B-VP	O
175	6	he	PRP	O	B-NP	O
175	7	say	VBP	O	B-VP	O
175	8	when	WRB	O	O	O
175	9	you	PRP	O	B-NP	O
175	10	said	VBD	O	B-VP	O
175	11	that	IN	O	O	O
175	12	?	.	O	O	O

176	0	What	WP	O	B-NP	O
176	1	kind	NN	O	I-NP	O
176	2	of	IN	O	B-PP	O
176	3	response	NN	O	B-NP	O
176	4	did	VBD	O	B-VP	O
176	5	you	PRP	O	B-NP	O
176	6	receive	VBP	O	B-VP	O
176	7	?	.	O	O	O

177	0	THE	DT	O	B-NP	O
177	1	WITNESS	NNP	O	I-NP	O
177	2	:	:	O	O	O
177	3	I	PRP	O	B-NP	O
177	4	said	VBD	O	B-VP	O
177	5	that	IN	O	O	O
177	6	often	RB	O	O	O
177	7	.	.	O	O	O

178	0	I	PRP	O	B-NP	O
178	1	_	NN	O	I-NP	O
178	2	in	IN	O	B-PP	O
178	3	my	PP$	O	B-NP	O
178	4	head	NN	O	I-NP	O
178	5	COMMA	COMMA	O	O	O
178	6	I	PRP	O	B-NP	O
178	7	'm	VBP	O	B-VP	O
178	8	seeing	VBG	O	I-VP	O
178	9	him	PRP	O	B-NP	O
178	10	smile	VBP	O	B-VP	O
178	11	and	CC	O	O	O
178	12	I	PRP	O	B-NP	O
178	13	'm	VBP	O	B-VP	O
178	14	hearing	VBG	O	I-VP	O
178	15	him	PRP	O	B-NP	O
178	16	saying	VBG	O	B-VP	O
178	17	``	``	O	O	O
178	18	That	DT	O	B-NP	O
178	19	's	POS	O	B-VP	O
178	20	goodCOMMA	NN	O	O	O
178	21	''	''	O	O	O
178	22	or	CC	O	O	O
178	23	_	NN	O	B-NP	O
178	24	something	NN	O	I-NP	O
178	25	affirmative	JJ	O	O	O
178	26	.	.	O	O	O

179	0	You	PRP	O	B-NP	O
179	1	know	VBP	O	B-VP	O
179	2	.	.	O	O	O

180	0	Not	RB	O	B-NP	O
180	1	_	NN	O	I-NP	O
180	2	not	RB	O	O	O
180	3	_	NN	O	B-NP	O
180	4	``	``	O	I-NP	O
180	5	Don	NNP	O	I-NP	B-Peop
180	6	't	NN	O	I-NP	O
180	7	deny	VB	O	B-VP	O
180	8	it	PRP	O	B-NP	O
180	9	.	.	O	O	O
180	10	''	''	O	O	O

181	0	COORDINATING	NNP	O	O	O
181	1	SCHEDULES	NNP	O	O	O

182	0	-LBR-	-LBR-	O	O	O
182	1	During	IN	O	B-PP	O
182	2	questioning	VBG	O	B-VP	O
182	3	of	IN	O	B-PP	O
182	4	Lewinsky	NNP	O	B-NP	B-Peop
182	5	by	IN	O	B-PP	O
182	6	prosecutors	NNS	O	B-NP	O
182	7	on	IN	O	B-PP	O
182	8	7/30/98	NN	O	B-NP	B-Num
182	9	COMMA	COMMA	O	O	O
182	10	Ms.	NNP	O	B-NP	B-ProfTitle
182	11	Lewinsky	NNP	O	I-NP	B-Peop
182	12	said	VBD	O	B-VP	O
182	13	that	IN	O	O	O
182	14	she	PRP	O	B-NP	O
182	15	called	VBD	O	B-VP	O
182	16	Betty	NNP	O	B-NP	O
182	17	Currie	NNP	O	I-NP	O
182	18	to	TO	O	B-VP	O
182	19	arrange	VB	O	I-VP	O
182	20	a	DT	O	B-NP	O
182	21	meeting	NN	O	I-NP	O
182	22	with	IN	O	B-PP	O
182	23	the	DT	O	B-NP	O
182	24	president	NN	O	I-NP	B-ProfTitle
182	25	on	IN	O	B-PP	O
182	26	May	NNP	O	B-NP	B-Date
182	27	24	CD	O	I-NP	I-Date
182	28	COMMA	COMMA	O	I-NP	I-Date
182	29	1997	CD	O	I-NP	I-Date
182	30	.	.	O	O	O

183	0	The	DT	O	B-NP	O
183	1	prosecutors	NNS	O	I-NP	O
183	2	'	POS	O	B-NP	O
183	3	notes	NNS	O	I-NP	O
183	4	show	VBP	O	B-VP	O
183	5	Lewinsky	NNP	O	B-NP	B-Peop
183	6	suggesting	VBG	O	B-VP	O
183	7	a	DT	O	B-NP	O
183	8	deeper	JJR	O	I-NP	O
183	9	involvement	NN	O	I-NP	O
183	10	by	IN	O	B-PP	O
183	11	Currie	NNP	O	B-NP	O
183	12	than	IN	O	O	O
183	13	she	PRP	O	B-NP	O
183	14	had	VBD	O	B-VP	O
183	15	supposed	VBN	O	I-VP	O
183	16	before	IN	O	O	O
183	17	:	:	O	O	O
183	18	-RBR-	-RBR-	O	O	O

184	0	``	``	O	O	O
184	1	Currie	NNP	O	B-NP	B-Peop
184	2	said	VBD	O	B-VP	O
184	3	that	IN	O	O	O
184	4	she	PRP	O	B-NP	O
184	5	had	VBD	O	B-VP	O
184	6	to	TO	O	I-VP	O
184	7	check	VB	O	I-VP	O
184	8	Mrs.	NNP	O	B-NP	B-ProfTitle
184	9	Clinton	NNP	O	I-NP	B-Peop
184	10	's	POS	O	B-NP	O
184	11	schedule	NN	O	I-NP	O
184	12	and	CC	O	O	O
184	13	said	VBD	O	B-VP	O
184	14	Mrs.	NNP	O	B-NP	B-ProfTitle
184	15	Clinton	NNP	O	I-NP	B-Peop
184	16	was	VBD	O	B-VP	O
184	17	going	VBG	O	I-VP	O
184	18	to	TO	O	I-VP	O
184	19	use	VB	O	I-VP	O
184	20	the	DT	O	B-NP	O
184	21	pool	NN	O	I-NP	B-Sport
184	22	that	IN	O	B-PP	O
184	23	day	NN	O	B-NP	B-DayFest
184	24	.	.	O	O	O

185	0	This	DT	O	B-NP	O
185	1	was	VBD	O	B-VP	O
185	2	the	DT	O	B-NP	O
185	3	only	JJ	O	I-NP	O
185	4	time	NN	O	I-NP	O
185	5	that	IN	O	B-NP	O
185	6	Lewinsky	NNP	O	B-NP	B-Peop
185	7	actually	RB	O	O	O
185	8	knew	VBD	O	B-VP	O
185	9	that	IN	O	O	O
185	10	Currie	NNP	O	B-NP	B-Peop
185	11	had	VBD	O	B-VP	O
185	12	factored	VBN	O	I-VP	O
185	13	in	IN	O	B-PP	O
185	14	the	DT	O	B-NP	O
185	15	whereabouts	NN	O	I-NP	O
185	16	of	IN	O	B-PP	O
185	17	Mrs.	NNP	O	B-NP	B-ProfTitle
185	18	Clinton	NNP	O	I-NP	B-Peop
185	19	with	IN	O	B-PP	O
185	20	Lewinsky	NNP	O	B-NP	B-Peop
185	21	's	POS	O	B-NP	O
185	22	visits	NNS	O	I-NP	O
185	23	to	TO	O	B-PP	O
185	24	the	DT	O	B-NP	O
185	25	president	NN	O	I-NP	B-ProfTitle
185	26	.	.	O	O	O

186	0	Mrs.	NNP	O	B-NP	B-ProfTitle
186	1	Clinton	NNP	O	I-NP	B-Peop
186	2	never	RB	O	O	O
186	3	saw	VBD	O	B-VP	O
186	4	Lewinsky	NNP	O	B-NP	B-Peop
186	5	in	IN	O	B-PP	O
186	6	the	DT	O	B-NP	O
186	7	Oval	NNP	O	I-NP	O
186	8	Office	NNP	O	I-NP	O
186	9	.	.	O	O	O
186	10	''	''	O	O	O

187	0	CALL	NNP	O	B-NP	O
187	1	ME	PRP	O	I-NP	O
187	2	MONICA	NNP	O	I-NP	O

188	0	THE	DT	O	B-NP	O
188	1	WITNESS	NNP	O	I-NP	O
188	2	:	:	O	O	O
188	3	Can	MD	O	O	O
188	4	you	PRP	O	B-NP	O
188	5	guys	NNS	O	B-NP	O
188	6	call	VBP	O	B-VP	O
188	7	me	PRP	O	B-NP	O
188	8	Monica	NNP	O	B-NP	O
188	9	?	.	O	O	O

189	0	Are	VBP	O	O	O
189	1	they	PRP	O	B-NP	O
189	2	allowed	VBD	O	B-VP	O
189	3	to	TO	O	I-VP	O
189	4	call	VB	O	I-VP	O
189	5	me	PRP	O	B-NP	O
189	6	Monica	NNP	O	B-NP	O
189	7	instead	RB	O	O	O
189	8	of	IN	O	B-PP	O
189	9	Ms.	NNP	O	B-NP	B-ProfTitle
189	10	Lewinsky	NNP	O	I-NP	B-Peop
189	11	?	.	O	O	O

190	0	I	PRP	O	B-NP	O
190	1	was	VBD	O	B-VP	O
190	2	just	RB	O	O	O
190	3	_	NN	O	O	O

191	0	THE	DT	O	B-NP	O
191	1	FOREPERSON	NNP	O	I-NP	O
191	2	:	:	O	O	O
191	3	If	IN	O	O	O
191	4	you	PRP	O	B-NP	O
191	5	say	VBP	O	B-VP	O
191	6	so	RB	O	O	O
191	7	.	.	O	O	O

192	0	THE	DT	O	B-NP	O
192	1	WITNESS	NNP	O	I-NP	O
192	2	:	:	O	O	O
192	3	OK	JJ	O	O	B-LocStat
192	4	.	.	O	O	O

193	0	EMMICK	NNP	O	B-NP	O
193	1	:	:	O	O	O
193	2	Sure	RB	O	O	O
193	3	.	.	O	O	O

194	0	THE	DT	O	B-NP	O
194	1	WITNESS	NNP	O	I-NP	O
194	2	:	:	O	O	O
194	3	I	PRP	O	B-NP	O
194	4	'm	VBP	O	B-VP	O
194	5	just	RB	O	B-NP	O
194	6	25	CD	O	I-NP	B-Num
194	7	.	.	O	O	O

195	0	Please	UH	O	O	O
195	1	.	.	O	O	O

196	0	A	DT	O	B-NP	O
196	1	JUROR	NNP	O	I-NP	O
196	2	:	:	O	O	O
196	3	But	CC	O	O	O
196	4	you	PRP	O	B-NP	O
196	5	'll	MD	O	B-VP	O
196	6	always	RB	O	I-VP	O
196	7	be	VB	O	I-VP	O
196	8	Ms.	NNP	O	B-NP	B-ProfTitle
196	9	Lewinsky	NNP	O	I-NP	B-Peop
196	10	COMMA	COMMA	O	O	O
196	11	whether	IN	O	O	O
196	12	you	PRP	O	B-NP	O
196	13	're	VBP	O	B-VP	O
196	14	25	CD	O	B-NP	B-Num
196	15	or	CC	O	I-NP	O
196	16	28	CD	O	I-NP	B-Num
196	17	or	CC	O	I-NP	O
196	18	_	NN	O	I-NP	O
196	19	.	.	O	O	O

197	0	THE	DT	O	B-NP	O
197	1	WITNESS	NNP	O	I-NP	O
197	2	:	:	O	O	O
197	3	Not	RB	O	O	O
197	4	if	IN	O	O	O
197	5	I	PRP	O	B-NP	O
197	6	get	VBP	O	B-VP	O
197	7	married	VBN	O	I-VP	O
197	8	.	.	O	O	O

198	0	THE	DT	O	O	O
198	1	SIGN-OFF	NNP	O	O	O

199	0	THE	DT	O	B-NP	O
199	1	FOREPERSON	NNP	O	I-NP	O
199	2	:	:	O	O	O
199	3	Basically	RB	O	O	O
199	4	what	WP	O	B-NP	O
199	5	we	PRP	O	B-NP	O
199	6	wanted	VBD	O	B-VP	O
199	7	to	TO	O	I-VP	O
199	8	leave	VB	O	I-VP	O
199	9	with	IN	O	B-PP	O
199	10	COMMA	COMMA	O	O	O
199	11	because	IN	O	O	O
199	12	this	DT	O	B-NP	O
199	13	will	MD	O	B-VP	O
199	14	probably	RB	O	I-VP	O
199	15	be	VB	O	I-VP	O
199	16	your	PP$	O	B-NP	O
199	17	last	JJ	O	I-NP	O
199	18	visit	NN	O	I-NP	O
199	19	to	TO	O	B-PP	O
199	20	us	PRP	O	B-NP	O
199	21	COMMA	COMMA	O	O	O
199	22	I	PRP	O	B-NP	O
199	23	hope	VBP	O	B-VP	O
199	24	COMMA	COMMA	O	O	O
199	25	I	PRP	O	B-NP	O
199	26	hope	VBP	O	B-VP	O
199	27	I	PRP	O	B-NP	O
199	28	'm	VBP	O	B-VP	O
199	29	not	RB	O	I-VP	O
199	30	going	VBG	O	I-VP	O
199	31	to	TO	O	I-VP	O
199	32	have	VB	O	I-VP	O
199	33	to	TO	O	I-VP	O
199	34	do	VB	O	I-VP	O
199	35	this	DT	O	B-NP	O
199	36	any	DT	O	O	O
199	37	more	JJR	O	O	O
199	38	and	CC	O	O	O
199	39	I	PRP	O	B-NP	O
199	40	hope	VBP	O	B-VP	O
199	41	you	PRP	O	B-NP	O
199	42	won	VBD	O	B-VP	O
199	43	't	NN	O	B-NP	O
199	44	have	VBP	O	B-VP	O
199	45	to	TO	O	I-VP	O
199	46	come	VB	O	I-VP	O
199	47	here	RB	O	O	O
199	48	any	DT	O	B-NP	O
199	49	more	JJR	O	I-NP	O
199	50	COMMA	COMMA	O	O	O
199	51	but	CC	O	O	O
199	52	we	PRP	O	B-NP	O
199	53	wanted	VBD	O	B-VP	O
199	54	to	TO	O	I-VP	O
199	55	offer	VB	O	I-VP	O
199	56	you	PRP	O	B-NP	O
199	57	a	DT	O	B-NP	O
199	58	bouquet	NN	O	I-NP	O
199	59	of	IN	O	B-PP	O
199	60	good	JJ	O	B-NP	O
199	61	wishes	VBZ	O	B-VP	O
199	62	that	DT	O	B-NP	O
199	63	includes	VBZ	O	B-VP	O
199	64	luck	NN	O	B-NP	O
199	65	COMMA	COMMA	O	O	O
199	66	success	NN	O	B-NP	O
199	67	COMMA	COMMA	O	O	O
199	68	happiness	NN	O	B-NP	O
199	69	and	CC	O	I-NP	O
199	70	blessings	NNS	O	I-NP	O
199	71	.	.	O	O	O

200	0	THE	DT	O	B-NP	O
200	1	WITNESS	NNP	O	I-NP	O
200	2	:	:	O	O	O
200	3	Thank	VB	O	B-VP	O
200	4	you	PRP	O	B-NP	O
200	5	.	.	O	O	O

201	0	-LBR-	-LBR-	O	O	O
201	1	The	DT	O	B-NP	O
201	2	witness	NN	O	I-NP	O
201	3	begins	VBZ	O	B-VP	O
201	4	to	TO	O	I-VP	O
201	5	cry	VB	O	I-VP	O
201	6	.	.	O	O	O
201	7	-RBR-	-RBR-	O	O	O

202	0	I	PRP	O	B-NP	O
202	1	appreciate	VBP	O	B-VP	O
202	2	all	DT	O	B-NP	O
202	3	of	IN	O	B-PP	O
202	4	your	PP$	O	B-NP	O
202	5	understanding	NN	O	I-NP	O
202	6	for	IN	O	B-PP	O
202	7	this	DT	O	B-NP	O
202	8	situation	NN	O	I-NP	O
202	9	and	CC	O	O	O
202	10	your	PP$	O	B-NP	O
202	11	_	NN	O	I-NP	O
202	12	your	PP$	O	I-NP	O
202	13	ability	NN	O	I-NP	O
202	14	to	TO	O	B-VP	O
202	15	open	VB	O	I-VP	O
202	16	your	PP$	O	B-NP	O
202	17	heart	NN	O	I-NP	B-Medical
202	18	and	CC	O	O	O
202	19	your	PP$	O	B-NP	O
202	20	mind	NN	O	I-NP	O
202	21	and	CC	O	I-NP	O
202	22	_	NN	O	I-NP	O
202	23	and	CC	O	O	O
202	24	your	PP$	O	B-NP	O
202	25	soul	NN	O	I-NP	O
202	26	.	.	O	O	O

203	0	I	PRP	O	B-NP	O
203	1	appreciate	VBP	O	B-VP	O
203	2	that	DT	O	B-NP	O
203	3	.	.	O	O	O

204	0	THE	DT	O	B-NP	O
204	1	FOREPERSON	NNP	O	I-NP	O
204	2	:	:	O	O	O
204	3	So	IN	O	O	O
204	4	if	IN	O	O	O
204	5	there	EX	O	B-NP	O
204	6	's	VBZ	O	B-VP	O
204	7	nothing	NN	O	B-NP	O
204	8	else	RB	O	O	O
204	9	?	.	O	O	O

205	0	EMMICK	NNP	O	B-NP	O
205	1	:	:	O	O	O
205	2	Nothing	NN	O	B-NP	O
205	3	else	RB	O	O	O
205	4	.	.	O	O	O

206	0	THE	DT	O	B-NP	O
206	1	FOREPERSON	NNP	O	I-NP	O
206	2	:	:	O	O	O
206	3	We	PRP	O	B-NP	O
206	4	'd	VBD	O	B-VP	O
206	5	like	VB	O	I-VP	O
206	6	to	TO	O	I-VP	O
206	7	excuse	VB	O	I-VP	O
206	8	you	PRP	O	B-NP	O
206	9	and	CC	O	O	O
206	10	thank	VBP	O	B-VP	O
206	11	you	PRP	O	B-NP	O
206	12	very	RB	O	O	O
206	13	much	JJ	O	O	O
206	14	for	IN	O	B-PP	O
206	15	your	PP$	O	B-NP	O
206	16	testimony	NN	O	I-NP	O
206	17	.	.	O	O	O

207	0	THE	DT	O	B-NP	O
207	1	WITNESS	NNP	O	I-NP	O
207	2	:	:	O	O	O
207	3	Thank	VB	O	B-VP	O
207	4	you	PRP	O	B-NP	O
207	5	.	.	O	O	O
