0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	WHERE	NNP	O	B-NP	O
0	7	Y2K	NNP	O	I-NP	B-Money
0	8	IS	VBZ	O	B-VP	O
0	9	NOTHING	NNP	O	O	O
0	10	BUT	NNP	O	O	O
0	11	THREE	CD	O	O	B-Num
0	12	KEYS	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	You	PRP	O	B-NP	O
1	4	have	VBP	O	B-VP	O
1	5	probably	RB	O	I-VP	O
1	6	already	RB	O	I-VP	O
1	7	read	VBN	O	I-VP	O
1	8	COMMA	COMMA	O	O	O
1	9	and	CC	O	O	O
1	10	you	PRP	O	B-NP	O
1	11	can	MD	O	B-VP	O
1	12	expect	VB	O	I-VP	O
1	13	to	TO	O	I-VP	O
1	14	read	VB	O	I-VP	O
1	15	a	DT	O	B-NP	O
1	16	lot	NN	O	I-NP	O
1	17	more	JJR	O	B-NP	O
1	18	in	IN	O	B-PP	O
1	19	coming	VBG	O	B-NP	O
1	20	months	NNS	O	I-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	about	IN	O	O	O
1	23	something	NN	O	B-NP	O
1	24	called	VBN	O	B-VP	O
1	25	Y2K	NNP	O	B-NP	B-Money
1	26	.	.	O	O	O

2	0	Sounds	VBZ	O	B-VP	O
2	1	like	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	secret	JJ	O	I-NP	O
2	4	ingredient	NN	O	I-NP	O
2	5	for	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	miracle	NN	O	I-NP	O
2	8	hair	NN	O	I-NP	O
2	9	restorer	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	Actually	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	is	VBZ	O	B-VP	O
3	4	a	DT	O	B-NP	O
3	5	problem	NN	O	I-NP	O
3	6	that	WDT	O	B-NP	O
3	7	is	VBZ	O	B-VP	O
3	8	supposed	VBN	O	I-VP	O
3	9	to	TO	O	I-VP	O
3	10	leave	VB	O	I-VP	O
3	11	all	DT	O	B-NP	O
3	12	us	PRP	O	B-NP	O
3	13	moderns	NN	O	B-NP	O
3	14	quaking	VBG	O	O	O
3	15	in	IN	O	B-PP	O
3	16	our	PP$	O	B-NP	O
3	17	Nikes	NNPS	O	I-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	but	CC	O	O	O
3	20	has	VBZ	O	B-VP	O
3	21	to	TO	O	I-VP	O
3	22	bring	VB	O	I-VP	O
3	23	a	DT	O	B-NP	O
3	24	smile	NN	O	I-NP	O
3	25	to	TO	O	B-PP	O
3	26	anyone	NN	O	B-NP	O
3	27	with	IN	O	B-PP	O
3	28	mild	JJ	O	B-NP	O
3	29	Luddite	NNP	O	I-NP	B-Org
3	30	tendencies	NNS	O	I-NP	O
3	31	.	.	O	O	O

4	0	Y2K	NNP	O	B-NP	B-Money
4	1	is	VBZ	O	B-VP	O
4	2	shorthand	NN	O	B-NP	O
4	3	for	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	programming	NN	O	I-NP	O
4	6	bug	NN	O	I-NP	B-Animal
4	7	that	WDT	O	B-NP	O
4	8	will	MD	O	B-VP	O
4	9	prevent	VB	O	I-VP	O
4	10	zillions	NNS	O	B-NP	O
4	11	of	IN	O	B-PP	O
4	12	computers	NNS	O	B-NP	O
4	13	from	IN	O	B-PP	O
4	14	recognizing	VBG	O	B-VP	O
4	15	the	DT	O	B-NP	O
4	16	year	NN	O	I-NP	O
4	17	2000	CD	O	I-NP	B-Date
4	18	when	WRB	O	O	O
4	19	it	PRP	O	B-NP	O
4	20	comes	VBZ	O	B-VP	O
4	21	around	IN	O	O	O
4	22	because	IN	O	O	O
4	23	they	PRP	O	B-NP	O
4	24	were	VBD	O	O	O
4	25	weaned	VBN	O	O	O
4	26	on	IN	O	B-PP	O
4	27	a	DT	O	B-NP	O
4	28	two-digit	JJ	O	I-NP	O
4	29	system	NN	O	I-NP	O
4	30	for	IN	O	B-PP	O
4	31	dates	NNS	O	B-NP	O
4	32	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	year	NN	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	for	IN	O	B-PP	O
5	4	instance	NN	O	B-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	is	VBZ	O	B-VP	O
5	7	rendered	VBN	O	I-VP	O
5	8	simply	RB	O	O	O
5	9	as	IN	O	B-PP	O
5	10	98	CD	O	B-NP	B-Num
5	11	COMMA	COMMA	O	O	O
5	12	with	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	19	CD	O	I-NP	B-Num
5	15	assumed	VBD	O	B-VP	O
5	16	.	.	O	O	O

6	0	Expectations	NNS	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	that	IN	O	O	O
6	3	many	JJ	O	B-NP	O
6	4	machines	NNS	O	I-NP	O
6	5	will	MD	O	B-VP	O
6	6	go	VB	O	I-VP	O
6	7	cross-eyed	JJ	O	O	O
6	8	with	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	approaching	VBG	O	I-NP	O
6	11	double-ought	JJ	O	I-NP	O
6	12	rollover	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	believing	VBG	O	B-VP	O
6	15	that	IN	O	O	O
6	16	we	PRP	O	B-NP	O
6	17	are	VBP	O	B-VP	O
6	18	back	RB	O	O	O
6	19	in	IN	O	B-PP	O
6	20	1900	CD	O	B-NP	B-Date
6	21	and	CC	O	B-PP	O
6	22	not	RB	O	B-PP	O
6	23	in	IN	O	B-PP	O
6	24	2000	CD	O	B-NP	B-Date
6	25	.	.	O	O	O

7	0	Terrible	NNP	O	B-NP	O
7	1	consequences	NNS	O	I-NP	O
7	2	have	VBP	O	B-VP	O
7	3	been	VBN	O	I-VP	O
7	4	predicted	VBD	O	I-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	from	IN	O	B-PP	O
7	7	airplanes	NNS	O	B-NP	O
7	8	falling	VBG	O	B-VP	O
7	9	out	IN	O	O	O
7	10	of	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	sky	NN	O	I-NP	O
7	13	to	TO	O	B-PP	O
7	14	investment	NN	O	B-NP	O
7	15	portfolios	NNS	O	I-NP	O
7	16	being	VBG	O	B-VP	O
7	17	wiped	VBN	O	I-VP	O
7	18	out	IN	O	O	O
7	19	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	even	RB	O	O	O
8	2	if	IN	O	O	O
8	3	you	PRP	O	B-NP	O
8	4	are	VBP	O	B-VP	O
8	5	among	IN	O	B-PP	O
8	6	those	DT	O	B-NP	O
8	7	who	WP	O	B-NP	O
8	8	suspect	VBP	O	B-VP	O
8	9	the	DT	O	B-NP	O
8	10	world	NN	O	I-NP	O
8	11	will	MD	O	B-VP	O
8	12	somehow	RB	O	I-VP	O
8	13	muddle	VB	O	I-VP	O
8	14	through	IN	O	B-PP	O
8	15	COMMA	COMMA	O	O	O
8	16	you	PRP	O	B-NP	O
8	17	have	VBP	O	B-VP	O
8	18	to	TO	O	B-PP	O
8	19	sneer	NN	O	B-NP	O
8	20	at	IN	O	B-PP	O
8	21	a	DT	O	B-NP	O
8	22	technology	NN	O	I-NP	O
8	23	that	WDT	O	B-NP	O
8	24	lacks	VBZ	O	B-VP	O
8	25	the	DT	O	B-NP	O
8	26	sense	NN	O	I-NP	O
8	27	God	NNP	O	B-NP	O
8	28	gave	VBD	O	B-VP	O
8	29	a	DT	O	B-NP	O
8	30	desk	NN	O	I-NP	O
8	31	calendar	NN	O	I-NP	O
8	32	.	.	O	O	O

9	0	Martin	NNP	O	B-NP	B-Peop
9	1	Tytell	NNP	O	I-NP	I-Peop
9	2	had	VBD	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	laugh	VB	O	I-VP	O
9	5	.	.	O	O	O

10	0	Y2K	NNP	O	B-NP	B-Money
10	1	?	.	O	O	O

11	0	``	``	O	O	O
11	1	To	TO	O	B-VP	O
11	2	tell	VB	O	I-VP	O
11	3	you	PRP	O	B-NP	O
11	4	the	DT	O	B-NP	O
11	5	truthCOMMA	NN	O	I-NP	O
11	6	''	''	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	said	VBD	O	B-VP	O
11	9	the	DT	O	B-NP	O
11	10	other	JJ	O	I-NP	O
11	11	day	NN	O	I-NP	B-DayFest
11	12	COMMA	COMMA	O	O	O
11	13	``	``	O	O	O
11	14	it	PRP	O	B-NP	O
11	15	doesn	NN	O	B-NP	O
11	16	't	NN	O	I-NP	O
11	17	bother	VBP	O	B-VP	O
11	18	me	PRP	O	B-NP	O
11	19	at	IN	O	O	O
11	20	all	DT	O	B-NP	O
11	21	.	.	O	O	O
11	22	''	''	O	O	O

12	0	Of	IN	O	B-PP	O
12	1	course	NN	O	B-NP	O
12	2	it	PRP	O	B-NP	O
12	3	doesn	NN	O	B-NP	O
12	4	't	NN	O	I-NP	O
12	5	.	.	O	O	O

13	0	Computers	NNPS	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	meaningless	JJ	O	O	O
13	3	to	TO	O	B-PP	O
13	4	Tytell	NNP	O	B-NP	B-Peop
13	5	COMMA	COMMA	O	O	O
13	6	who	WP	O	B-NP	O
13	7	at	IN	O	B-PP	O
13	8	85	CD	O	B-NP	B-Num
13	9	is	VBZ	O	B-VP	O
13	10	one	CD	O	B-NP	B-Num
13	11	of	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	few	JJ	O	I-NP	O
13	14	remaining	VBG	O	I-NP	O
13	15	typewriter	NN	O	I-NP	O
13	16	repairmen	NNS	O	I-NP	O
13	17	in	IN	O	B-PP	O
13	18	New	NNP	O	B-NP	B-LocCit
13	19	York	NNP	O	I-NP	I-LocCit
13	20	City	NNP	O	I-NP	I-LocCit
13	21	.	.	O	O	O

14	0	``	``	O	O	O
14	1	A	DT	O	B-NP	O
14	2	dying	VBG	O	I-NP	O
14	3	breedCOMMA	NN	O	I-NP	O
14	4	''	''	O	O	O
14	5	he	PRP	O	B-NP	O
14	6	will	MD	O	B-VP	O
14	7	tell	VB	O	I-VP	O
14	8	you	PRP	O	B-NP	O
14	9	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	dying	VBG	O	O	O
15	2	is	VBZ	O	B-VP	O
15	3	not	RB	O	O	O
15	4	dead	JJ	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	and	CC	O	O	O
15	7	this	DT	O	B-NP	O
15	8	breed	NN	O	I-NP	O
15	9	is	VBZ	O	B-VP	O
15	10	not	RB	O	O	O
15	11	ready	JJ	O	O	O
15	12	for	IN	O	B-PP	O
15	13	its	PP$	O	B-NP	O
15	14	obituary	NN	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	not	RB	O	O	O
15	17	yet	RB	O	O	O
15	18	.	.	O	O	O

16	0	Tytell	NNP	O	B-NP	B-Peop
16	1	has	VBZ	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	building	VBG	O	I-VP	O
16	4	and	CC	O	I-VP	O
16	5	repairing	VBG	O	I-VP	O
16	6	typewriters	NNS	O	B-NP	O
16	7	for	IN	O	B-PP	O
16	8	70	CD	O	B-NP	B-Num
16	9	years	NNS	O	I-NP	I-Num
16	10	COMMA	COMMA	O	O	O
16	11	the	DT	O	B-NP	O
16	12	last	JJ	O	I-NP	O
16	13	30	CD	O	I-NP	B-Num
16	14	in	IN	O	B-PP	O
16	15	a	DT	O	O	O
16	16	crowded	VBN	O	O	O
16	17	shop	VBP	O	B-VP	O
16	18	up	IN	O	O	O
16	19	a	DT	O	B-NP	O
16	20	flight	NN	O	I-NP	O
16	21	from	IN	O	B-PP	O
16	22	Fulton	NNP	O	B-NP	B-LocCit
16	23	Street	NNP	O	I-NP	I-LocCit
16	24	in	IN	O	B-PP	O
16	25	lower	JJR	O	B-NP	O
16	26	Manhattan	NNP	O	I-NP	B-LocCit
16	27	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	his	PP$	O	B-NP	O
17	2	bow	NN	O	I-NP	O
17	3	tie	NN	O	I-NP	O
17	4	and	CC	O	I-NP	O
17	5	white	JJ	O	I-NP	B-Color
17	6	lab	NN	O	I-NP	O
17	7	coat	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	a	DT	O	B-NP	O
17	10	pen	NN	O	I-NP	O
17	11	planted	VBD	O	B-VP	O
17	12	in	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	breast	NN	O	I-NP	O
17	15	pocket	NN	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	he	PRP	O	B-NP	O
17	18	is	VBZ	O	B-VP	O
17	19	master	NN	O	B-NP	O
17	20	of	IN	O	B-PP	O
17	21	a	DT	O	B-NP	O
17	22	realm	NN	O	I-NP	O
17	23	of	IN	O	B-PP	O
17	24	cogs	NN	O	B-NP	O
17	25	and	CC	O	I-NP	O
17	26	key	JJ	O	I-NP	O
17	27	caps	NNS	O	I-NP	O
17	28	COMMA	COMMA	O	O	O
17	29	of	IN	O	B-PP	O
17	30	rollers	NNS	O	B-NP	O
17	31	and	CC	O	I-NP	O
17	32	ribbons	NNS	O	I-NP	O
17	33	COMMA	COMMA	O	O	O
17	34	all	DT	O	B-NP	O
17	35	competing	VBG	O	B-VP	O
17	36	for	IN	O	B-PP	O
17	37	space	NN	O	B-NP	O
17	38	with	IN	O	B-PP	O
17	39	hundreds	NNS	O	B-NP	B-Num
17	40	of	IN	O	B-PP	O
17	41	typewriters	NNS	O	B-NP	O
17	42	in	IN	O	B-PP	O
17	43	English	NNS	O	B-NP	B-LangRace
17	44	COMMA	COMMA	O	O	O
17	45	German	JJ	O	O	B-LangRace
17	46	COMMA	COMMA	O	O	O
17	47	Russian	JJ	O	O	B-LangRace
17	48	COMMA	COMMA	O	O	O
17	49	Greek	JJ	O	O	B-LangRace
17	50	COMMA	COMMA	O	O	O
17	51	Hebrew	NNP	O	O	B-LangRace
17	52	COMMA	COMMA	O	O	O
17	53	Arabic	NNP	O	B-NP	B-Loc
17	54	COMMA	COMMA	O	O	O
17	55	Farsi	NNP	O	B-NP	B-LangRace
17	56	COMMA	COMMA	O	O	O
17	57	you	PRP	O	B-NP	O
17	58	name	VBP	O	B-VP	O
17	59	it	PRP	O	B-NP	O
17	60	.	.	O	O	O

18	0	Every	DT	O	B-NP	O
18	1	few	JJ	O	I-NP	O
18	2	years	NNS	O	I-NP	B-Date
18	3	COMMA	COMMA	O	O	O
18	4	someone	NN	O	B-NP	O
18	5	with	IN	O	B-PP	O
18	6	a	DT	O	B-NP	O
18	7	pen	NN	O	I-NP	O
18	8	and	CC	O	O	O
18	9	note	VBP	O	B-VP	O
18	10	pad	NN	O	B-NP	O
18	11	climbs	VBZ	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	stairs	NNS	O	I-NP	O
18	14	to	TO	O	B-VP	O
18	15	see	VB	O	I-VP	O
18	16	how	WRB	O	O	O
18	17	this	DT	O	B-NP	O
18	18	throwback	NN	O	I-NP	O
18	19	to	TO	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	precomputer	NN	O	I-NP	O
18	22	age	NN	O	I-NP	O
18	23	is	VBZ	O	B-VP	O
18	24	getting	VBG	O	I-VP	O
18	25	along	IN	O	O	O
18	26	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	visitor	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	always	RB	O	I-VP	O
19	4	rewarded	VBN	O	I-VP	O
19	5	with	IN	O	B-PP	O
19	6	grand	JJ	O	B-NP	O
19	7	tales	NNS	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	how	WRB	O	O	O
19	10	Tytell	NNP	O	B-NP	B-Peop
19	11	and	CC	O	O	O
19	12	his	PP$	O	B-NP	O
19	13	wife	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	Pearl	NNP	O	B-NP	B-Peop
19	16	COMMA	COMMA	O	O	O
19	17	verified	VBN	O	O	O
19	18	documents	NNS	O	B-NP	O
19	19	by	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	typewriters	NNS	O	I-NP	O
19	22	that	WDT	O	B-NP	O
19	23	were	VBD	O	B-VP	O
19	24	used	VBN	O	I-VP	O
19	25	COMMA	COMMA	O	O	O
19	26	how	WRB	O	O	O
19	27	during	IN	O	B-PP	O
19	28	World	NNP	O	B-NP	B-Event
19	29	War	NNP	O	I-NP	I-Event
19	30	II	NNP	O	I-NP	I-Event
19	31	they	PRP	O	B-NP	O
19	32	built	VBD	O	B-VP	O
19	33	machines	NNS	O	B-NP	O
19	34	in	IN	O	B-PP	O
19	35	145	CD	O	B-NP	B-Num
19	36	languages	NNS	O	I-NP	B-LangRace
19	37	for	IN	O	B-PP	O
19	38	the	DT	O	B-NP	O
19	39	U.S.	NNP	O	I-NP	B-OrgCorp
19	40	Army	NNP	O	I-NP	I-OrgCorp
19	41	COMMA	COMMA	O	O	O
19	42	how	WRB	O	O	O
19	43	an	DT	O	B-NP	O
19	44	upside-down	JJ	O	I-NP	O
19	45	letter	NN	O	I-NP	O
19	46	in	IN	O	B-PP	O
19	47	Burmese	JJ	O	O	B-LangRace
19	48	inadvertently	RB	O	O	O
19	49	installed	VBN	O	O	O
19	50	by	IN	O	B-PP	O
19	51	Tytell	NNP	O	B-NP	B-Peop
19	52	became	VBD	O	B-VP	O
19	53	the	DT	O	B-NP	O
19	54	accepted	VBN	O	I-NP	O
19	55	standard	NN	O	I-NP	O
19	56	for	IN	O	B-PP	O
19	57	all	DT	O	B-NP	O
19	58	Burmese	JJ	O	I-NP	B-LangRace
19	59	typewriters	NNS	O	I-NP	O
19	60	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	purpose	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	journey	NN	O	I-NP	O
20	5	this	DT	O	B-NP	O
20	6	time	NN	O	I-NP	O
20	7	was	VBD	O	B-VP	O
20	8	to	TO	O	B-VP	O
20	9	see	VB	O	I-VP	O
20	10	if	IN	O	O	O
20	11	computers	NNS	O	B-NP	O
20	12	had	VBD	O	B-VP	O
20	13	finally	RB	O	I-VP	O
20	14	dealt	VBN	O	I-VP	O
20	15	typewriters	NNS	O	B-NP	O
20	16	a	DT	O	B-NP	O
20	17	fatal	JJ	O	I-NP	B-Medical
20	18	blow	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	Happily	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	the	DT	O	B-NP	O
21	3	answer	NN	O	I-NP	O
21	4	was	VBD	O	B-VP	O
21	5	no	RB	O	O	O
21	6	.	.	O	O	O

22	0	Young	NNP	O	B-NP	B-Peop
22	1	people	NNS	O	I-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	women	NNS	O	B-NP	O
22	4	in	IN	O	B-PP	O
22	5	particular	JJ	O	O	O
22	6	for	IN	O	B-PP	O
22	7	some	DT	O	B-NP	O
22	8	reason	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	have	VBP	O	B-VP	O
22	11	shown	VBN	O	I-VP	O
22	12	new	JJ	O	B-NP	O
22	13	interest	NN	O	I-NP	O
22	14	in	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	old	JJ	O	I-NP	O
22	17	machines	NNS	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	Tytell	NNP	O	B-NP	B-Peop
22	20	said	VBD	O	B-VP	O
22	21	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Some	DT	O	B-NP	O
23	2	gal	NN	O	I-NP	O
23	3	graduated	VBD	O	B-VP	O
23	4	from	IN	O	B-PP	O
23	5	Barnard	NNP	O	B-NP	B-Loc
23	6	COMMA	COMMA	O	O	O
23	7	and	CC	O	O	O
23	8	her	PP$	O	B-NP	O
23	9	family	NN	O	I-NP	O
23	10	decided	VBD	O	B-VP	O
23	11	to	TO	O	I-VP	O
23	12	make	VB	O	I-VP	O
23	13	her	PRP	O	B-NP	O
23	14	a	DT	O	B-NP	O
23	15	present	NN	O	I-NP	O
23	16	of	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	typewriter	NN	O	I-NP	O
23	19	that	IN	O	O	O
23	20	her	PP$	O	B-NP	O
23	21	grandma	NN	O	I-NP	O
23	22	used	VBD	O	B-VP	O
23	23	COMMA	COMMA	O	O	O
23	24	with	IN	O	B-PP	O
23	25	Champagne	NNP	O	B-NP	B-Peop
23	26	and	CC	O	I-NP	O
23	27	everythingCOMMA	NN	O	I-NP	O
23	28	''	''	O	O	O
23	29	he	PRP	O	B-NP	O
23	30	said	VBD	O	B-VP	O
23	31	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Something	NN	O	B-NP	O
24	2	's	VBZ	O	O	O
24	3	going	VBG	O	O	O
24	4	on	IN	O	O	O
24	5	there	RB	O	O	O
24	6	.	.	O	O	O
24	7	''	''	O	O	O

25	0	As	IN	O	O	O
25	1	he	PRP	O	B-NP	O
25	2	talked	VBD	O	B-VP	O
25	3	COMMA	COMMA	O	O	O
25	4	a	DT	O	B-NP	O
25	5	young	JJ	O	I-NP	O
25	6	man	NN	O	I-NP	O
25	7	from	IN	O	B-PP	O
25	8	Brooklyn	NNP	O	B-NP	B-LocCit
25	9	carried	VBD	O	B-VP	O
25	10	in	IN	O	B-PP	O
25	11	a	DT	O	B-NP	O
25	12	slightly	RB	O	I-NP	O
25	13	battered	VBN	O	I-NP	O
25	14	Mercedes	NNP	O	I-NP	B-Peop
25	15	Selecta	NNP	O	I-NP	I-Peop
25	16	COMMA	COMMA	O	O	O
25	17	an	DT	O	B-NP	O
25	18	antique	JJ	O	I-NP	O
25	19	manual	JJ	O	I-NP	O
25	20	typewriter	NN	O	I-NP	O
25	21	that	IN	O	B-NP	O
25	22	he	PRP	O	B-NP	O
25	23	had	VBD	O	B-VP	O
25	24	bought	VBN	O	I-VP	O
25	25	at	IN	O	B-PP	O
25	26	a	DT	O	B-NP	O
25	27	yard	NN	O	I-NP	B-NumUnit
25	28	sale	NN	O	I-NP	O
25	29	as	IN	O	B-PP	O
25	30	a	DT	O	B-NP	O
25	31	gift	NN	O	I-NP	O
25	32	for	IN	O	B-PP	O
25	33	his	PP$	O	B-NP	O
25	34	girlfriend	NN	O	I-NP	O
25	35	COMMA	COMMA	O	O	O
25	36	an	DT	O	B-NP	O
25	37	aspiring	JJ	O	I-NP	O
25	38	author	NN	O	I-NP	B-ProfTitle
25	39	.	.	O	O	O

26	0	``	``	O	O	O
26	1	She	PRP	O	B-NP	O
26	2	wants	VBZ	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	write	VB	O	I-VP	O
26	5	with	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	same	JJ	O	I-NP	O
26	8	tools	NNS	O	I-NP	O
26	9	Hemingway	NNP	O	B-NP	B-Peop
26	10	wrote	VBD	O	B-VP	O
26	11	withCOMMA	NN	O	B-NP	O
26	12	''	''	O	O	O
26	13	the	DT	O	B-NP	O
26	14	Brooklyn	NNP	O	I-NP	B-LocCit
26	15	man	NN	O	I-NP	O
26	16	explained	VBD	O	B-VP	O
26	17	.	.	O	O	O

27	0	Some	DT	O	B-NP	O
27	1	writers	NNS	O	I-NP	B-ProfTitle
27	2	_	NN	O	I-NP	O
27	3	no	DT	O	B-NP	O
27	4	names	NNS	O	I-NP	O
27	5	mentioned	VBD	O	B-VP	O
27	6	_	NN	O	B-NP	O
27	7	come	VBN	O	B-VP	O
27	8	to	TO	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	shop	NN	O	I-NP	O
27	11	when	WRB	O	O	O
27	12	words	NNS	O	B-NP	O
27	13	fail	VBP	O	B-VP	O
27	14	them	PRP	O	B-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	having	VBG	O	B-VP	O
27	17	convinced	VBN	O	I-VP	O
27	18	themselves	PRP	O	B-NP	O
27	19	that	IN	O	O	O
27	20	the	DT	O	B-NP	O
27	21	fault	NN	O	I-NP	O
27	22	lies	VBZ	O	B-VP	O
27	23	not	RB	O	O	O
27	24	in	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	stars	NNS	O	I-NP	O
27	27	but	CC	O	B-PP	O
27	28	in	IN	O	B-PP	O
27	29	the	DT	O	B-NP	O
27	30	typewriter	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	``	``	O	O	O
28	1	They	PRP	O	B-NP	O
28	2	tell	VBP	O	B-VP	O
28	3	me	PRP	O	B-NP	O
28	4	that	IN	O	O	O
28	5	the	DT	O	B-NP	O
28	6	machine	NN	O	I-NP	O
28	7	is	VBZ	O	B-VP	O
28	8	not	RB	O	I-VP	O
28	9	responding	VBG	O	I-VP	O
28	10	properly	RB	O	O	O
28	11	COMMA	COMMA	O	O	O
28	12	even	RB	O	O	O
28	13	when	WRB	O	O	O
28	14	it	PRP	O	B-NP	O
28	15	is	VBZ	O	B-VP	O
28	16	in	IN	O	B-PP	O
28	17	perfect	JJ	O	B-NP	O
28	18	shapeCOMMA	NN	O	I-NP	O
28	19	''	''	O	O	O
28	20	Tytell	NNP	O	B-NP	B-Peop
28	21	said	VBD	O	B-VP	O
28	22	.	.	O	O	O

29	0	Who	WP	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	to	TO	O	B-VP	O
29	3	say	VB	O	I-VP	O
29	4	they	PRP	O	B-NP	O
29	5	are	VBP	O	B-VP	O
29	6	wrong	JJ	O	O	O
29	7	?	.	O	O	O

30	0	Certainly	RB	O	O	O
30	1	not	RB	O	O	O
30	2	Tytell	NNP	O	B-NP	B-Peop
30	3	COMMA	COMMA	O	O	O
30	4	who	WP	O	B-NP	O
30	5	believes	VBZ	O	B-VP	O
30	6	that	IN	O	O	O
30	7	typewriters	NNS	O	B-NP	O
30	8	have	VBP	O	B-VP	O
30	9	a	DT	O	B-NP	O
30	10	soul	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	unlike	IN	O	O	O
30	13	you	PRP	O	B-NP	O
30	14	know	VBP	O	B-VP	O
30	15	what	WP	O	B-NP	O
30	16	.	.	O	O	O

31	0	Is	VBZ	O	O	O
31	1	there	EX	O	B-NP	O
31	2	any	DT	O	B-NP	O
31	3	question	NN	O	I-NP	O
31	4	which	WDT	O	B-NP	O
31	5	kind	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	machine	NN	O	B-NP	O
31	8	is	VBZ	O	B-VP	O
31	9	healthier	JJR	O	O	O
31	10	for	IN	O	B-PP	O
31	11	you	PRP	O	B-NP	O
31	12	?	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	typewriter	NN	O	I-NP	O
32	3	's	POS	O	B-NP	O
32	4	heyday	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	you	PRP	O	B-NP	O
32	7	never	RB	O	O	O
32	8	heard	VBD	O	B-VP	O
32	9	about	IN	O	B-PP	O
32	10	mass	NN	O	B-NP	O
32	11	outbreaks	NNS	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	repetitive	JJ	O	B-NP	O
32	14	stress	NN	O	I-NP	B-Medical
32	15	injury	NN	O	I-NP	B-Medical
32	16	COMMA	COMMA	O	O	O
32	17	or	CC	O	O	O
32	18	about	IN	O	O	O
32	19	eyestrain	NN	O	B-NP	O
32	20	from	IN	O	B-PP	O
32	21	staring	VBG	O	B-VP	O
32	22	too	RB	O	O	O
32	23	long	RB	O	O	O
32	24	at	IN	O	B-PP	O
32	25	blinking	RB	O	B-NP	O
32	26	images	NNS	O	I-NP	O
32	27	.	.	O	O	O

33	0	Typewriters	NNS	O	B-NP	O
33	1	also	RB	O	O	O
33	2	fostered	VBN	O	O	O
33	3	mental	JJ	O	B-NP	O
33	4	health	NN	O	I-NP	O
33	5	.	.	O	O	O

34	0	Nothing	NN	O	B-NP	O
34	1	relieved	VBD	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	struggling	VBG	O	I-NP	O
34	4	writer	NN	O	I-NP	B-ProfTitle
34	5	's	POS	O	B-NP	O
34	6	frustration	NN	O	I-NP	O
34	7	like	IN	O	B-PP	O
34	8	ripping	VBG	O	B-VP	O
34	9	the	DT	O	B-NP	O
34	10	paper	NN	O	I-NP	O
34	11	out	IN	O	B-PP	O
34	12	of	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	roll	NN	O	I-NP	O
34	15	and	CC	O	O	O
34	16	crumpling	VBG	O	B-VP	O
34	17	it	PRP	O	B-NP	O
34	18	.	.	O	O	O

35	0	Think	VBP	O	B-VP	O
35	1	of	IN	O	B-PP	O
35	2	all	PDT	O	B-NP	O
35	3	the	DT	O	I-NP	O
35	4	computer	NN	O	I-NP	O
35	5	weirdos	NNS	O	I-NP	O
35	6	you	PRP	O	B-NP	O
35	7	read	VBD	O	B-VP	O
35	8	about	IN	O	B-PP	O
35	9	these	DT	O	B-NP	O
35	10	days	NNS	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	like	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	cybercultists	NNS	O	I-NP	O
35	15	who	WP	O	B-NP	O
35	16	committed	VBD	O	B-VP	O
35	17	mass	NN	O	B-NP	O
35	18	suicide	NN	O	I-NP	O
35	19	last	JJ	O	B-NP	O
35	20	year	NN	O	I-NP	O
35	21	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	never	RB	O	O	O
36	2	had	VBD	O	B-VP	O
36	3	anything	NN	O	B-NP	O
36	4	like	IN	O	B-PP	O
36	5	that	IN	O	B-NP	O
36	6	with	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	Smith-Corona	NNP	O	I-NP	B-OrgCorp
36	9	crowd	NN	O	I-NP	O
36	10	.	.	O	O	O

37	0	As	IN	O	B-PP	O
37	1	for	IN	O	B-PP	O
37	2	durability	NN	O	B-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	don	VB	O	B-VP	O
37	5	't	NN	O	B-NP	O
37	6	waste	NN	O	I-NP	O
37	7	breath	NN	O	I-NP	O
37	8	making	VBG	O	O	O
37	9	comparisons	NNS	O	B-NP	O
37	10	.	.	O	O	O

38	0	``	``	O	O	O
38	1	You	PRP	O	B-NP	O
38	2	show	VBP	O	B-VP	O
38	3	me	PRP	O	B-NP	O
38	4	the	DT	O	B-NP	O
38	5	computer	NN	O	I-NP	O
38	6	that	IN	O	B-NP	O
38	7	's	POS	O	B-VP	O
38	8	going	VBG	O	B-VP	O
38	9	to	TO	O	B-PP	O
38	10	last	JJ	O	B-NP	O
38	11	15	CD	O	I-NP	B-Num
38	12	yearsCOMMA	NN	O	I-NP	I-Num
38	13	''	''	O	O	O
38	14	Tytell	NNP	O	B-NP	B-Peop
38	15	said	VBD	O	B-VP	O
38	16	.	.	O	O	O

39	0	``	``	O	O	O
39	1	But	CC	O	O	O
39	2	with	IN	O	B-PP	O
39	3	these	DT	O	B-NP	O
39	4	''	''	O	O	O
39	5	_	NN	O	O	O
39	6	his	PP$	O	B-NP	O
39	7	hand	NN	O	I-NP	O
39	8	swept	VBD	O	B-VP	O
39	9	across	IN	O	B-PP	O
39	10	a	DT	O	B-NP	O
39	11	row	NN	O	I-NP	O
39	12	of	IN	O	B-PP	O
39	13	old	JJ	O	B-NP	O
39	14	Olympias	NNP	O	I-NP	O
39	15	_	NN	O	I-NP	O
39	16	``	``	O	O	O
39	17	you	PRP	O	B-NP	O
39	18	wipe	VBP	O	B-VP	O
39	19	them	PRP	O	B-NP	O
39	20	off	IN	O	O	O
39	21	and	CC	O	O	O
39	22	they	PRP	O	B-NP	O
39	23	're	VBP	O	B-VP	O
39	24	good	JJ	O	O	O
39	25	for	IN	O	B-PP	O
39	26	another	DT	O	B-NP	O
39	27	20	CD	O	I-NP	B-Num
39	28	years	NNS	O	I-NP	I-Num
39	29	.	.	O	O	O
39	30	''	''	O	O	O

40	0	And	CC	O	O	O
40	1	he	PRP	O	B-NP	O
40	2	expects	VBZ	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	be	VB	O	I-VP	O
40	5	around	IN	O	O	O
40	6	to	TO	O	B-PP	O
40	7	nurse	NN	O	O	B-ProfTitle
40	8	them	PRP	O	B-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	if	IN	O	O	O
40	11	not	RB	O	O	O
40	12	for	IN	O	B-PP	O
40	13	decades	NNS	O	B-NP	O
40	14	then	RB	O	O	O
40	15	certainly	RB	O	O	O
40	16	beyond	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	irrelevant	JJ	O	I-NP	O
40	19	Y2K	NNP	O	I-NP	B-Loc
40	20	.	.	O	O	O
