0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	1999	CD	O	I-NP	B-Date
1	9	Ryder	NNP	O	I-NP	O
1	10	Cup	NNP	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	tonight	NN	O	I-NP	O
1	13	for	IN	O	B-PP	O
1	14	immediate	JJ	O	B-NP	O
1	15	use	NN	O	I-NP	O
1	16	by	IN	O	B-PP	O
1	17	NYTimes	NNP	O	B-NP	B-Org
1	18	News	NNP	O	I-NP	I-Org
1	19	Service	NNP	O	I-NP	I-Org
1	20	clients	NNS	O	I-NP	O
1	21	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	bear	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	BOS	NNP	O	I-NP	O
2	6	designator	NN	O	I-NP	O
2	7	and	CC	O	O	O
2	8	move	VBP	O	B-VP	O
2	9	under	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Sports	NNPS	O	I-NP	O
2	12	-LBR-	-LBR-	O	I-NP	O
2	13	s	PRP	O	I-NP	O
2	14	-RBR-	-RBR-	O	I-NP	O
2	15	category	NN	O	I-NP	O
2	16	code	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	&	CC	O	O	O
3	4	LR	NNP	O	B-NP	O
3	5	;	:	O	O	O
3	6	For	IN	O	B-PP	O
3	7	questions	NNS	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	contact	NN	O	B-NP	O
3	10	the	DT	O	B-NP	O
3	11	NYTimes	NNP	O	I-NP	B-Org
3	12	News	NNP	O	I-NP	I-Org
3	13	Service	NNP	O	I-NP	I-Org
3	14	desk	NN	O	I-NP	O
3	15	at	IN	O	B-PP	O
3	16	The	DT	O	B-NP	O
3	17	Boston	NNP	O	I-NP	B-Org
3	18	Globe	NNP	O	I-NP	I-Org
3	19	COMMA	COMMA	O	O	O
3	20	&	CC	O	O	O
3	21	UR	NNP	O	B-NP	O
3	22	;	:	O	O	O
3	23	617-929-2597.	CD	O	B-NP	B-Num
3	24	&	CC	O	O	O
3	25	LR	NNP	O	B-NP	O
3	26	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	SPORTS	NNP	O	B-NP	O
5	4	-LBR-	-LBR-	O	I-NP	O
5	5	s	PRP	O	I-NP	O
5	6	-RBR-	-RBR-	O	I-NP	O
5	7	&	CC	O	I-NP	O
5	8	LR	NNP	O	I-NP	O
5	9	;	:	O	O	O

6	0	GLF-RYDER-DAY-ONE	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Brookline	NNP	O	B-NP	B-Loc
6	3	COMMA	COMMA	O	O	O
6	4	Mass.	NNP	O	O	O
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	Gentlemen	NNP	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	play	VBP	O	B-VP	O
6	10	away	RB	O	I-VP	O
6	11	please	VB	O	I-VP	O
6	12	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	call	VBP	O	I-NP	O
7	2	to	TO	O	B-PP	O
7	3	arms	NNS	O	B-NP	O
7	4	for	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	33d	NN	O	I-NP	B-Num
7	7	Ryder	NNP	O	I-NP	O
7	8	Cup	NNP	O	I-NP	O
7	9	Matches	NNP	O	I-NP	O
7	10	is	VBZ	O	B-VP	O
7	11	sounded	VBN	O	I-VP	O
7	12	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	were	VBD	O	B-VP	O
8	2	surprises	NNS	O	B-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	a	DT	O	B-NP	O
8	5	few	JJ	O	I-NP	O
8	6	occasions	NNS	O	I-NP	O
8	7	to	TO	O	B-VP	O
8	8	raise	VB	O	I-VP	O
8	9	eyebrows	NNS	O	B-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	and	CC	O	O	O
8	12	the	DT	O	B-NP	O
8	13	crowd-pleasing	JJ	O	I-NP	O
8	14	revelation	NN	O	I-NP	O
8	15	that	IN	O	O	O
8	16	Tiger	NNP	O	B-NP	B-Peop
8	17	Woods	NNP	O	I-NP	I-Peop
8	18	and	CC	O	O	O
8	19	Sergio	NNP	O	B-NP	B-Peop
8	20	Garcia	NNP	O	I-NP	I-Peop
8	21	will	MD	O	B-VP	O
8	22	compete	VB	O	I-VP	O
8	23	on	IN	O	B-PP	O
8	24	Day	NNP	O	B-NP	O
8	25	1	CD	O	I-NP	B-Num
8	26	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Joe	NNP	O	B-NP	B-Peop
9	2	Concannon.	NNP	O	I-NP	I-Peop
9	3	1000	CD	O	B-NP	B-Date
9	4	words	NNS	O	I-NP	O
9	5	.	.	O	O	O

10	0	GLF-RYDER-MATCH1	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Brookline	NNP	O	B-NP	B-Loc
10	3	COMMA	COMMA	O	O	O
10	4	Mass.	NNP	O	O	O
10	5	-RBR-	-RBR-	O	O	O
10	6	_	NN	O	O	O
10	7	Ben	NNP	O	B-NP	B-Peop
10	8	Crenshaw	NNP	O	I-NP	I-Peop
10	9	counters	NNS	O	B-VP	O
10	10	with	IN	O	B-PP	O
10	11	his	PP$	O	B-NP	O
10	12	strength	NN	O	I-NP	O
10	13	:	:	O	O	O
10	14	his	PP$	O	B-NP	O
10	15	strongest	JJS	O	I-NP	O
10	16	team	NN	O	I-NP	O
10	17	in	IN	O	B-PP	O
10	18	David	NNP	O	B-NP	B-Loc
10	19	Duval	NNP	O	I-NP	I-Peop
10	20	and	CC	O	O	O
10	21	Phil	NNP	O	B-NP	B-Peop
10	22	Mickelson	NNP	O	I-NP	I-Peop
10	23	COMMA	COMMA	O	O	O
10	24	who	WP	O	B-NP	O
10	25	will	MD	O	B-VP	O
10	26	square	VB	O	I-VP	O
10	27	off	IN	O	O	O
10	28	against	IN	O	B-PP	O
10	29	Colin	NNP	O	B-NP	B-Peop
10	30	Montgomerie	NNP	O	I-NP	I-Peop
10	31	and	CC	O	O	O
10	32	Paul	NNP	O	B-NP	B-Peop
10	33	Lawrie	NNP	O	I-NP	I-Peop
10	34	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Mark	NNP	O	B-NP	O
11	2	Blaudschun.	NNP	O	I-NP	O
11	3	700	CD	O	B-NP	B-Num
11	4	words	NNS	O	I-NP	O
11	5	.	.	O	O	O

12	0	GLF-RYDER-MATCH2	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Brookline	NNP	O	B-NP	B-Loc
12	3	COMMA	COMMA	O	O	O
12	4	Mass.	NNP	O	O	O
12	5	-RBR-	-RBR-	O	O	O
12	6	_	NN	O	O	O
12	7	If	IN	O	O	O
12	8	it	PRP	O	B-NP	O
12	9	were	VBD	O	B-VP	O
12	10	the	DT	O	B-NP	O
12	11	final	JJ	O	I-NP	O
12	12	round	NN	O	I-NP	O
12	13	of	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	Masters	NNP	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	it	PRP	O	B-NP	O
12	18	would	MD	O	B-VP	O
12	19	be	VB	O	I-VP	O
12	20	great	JJ	O	B-NP	O
12	21	theater	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	isn	NN	O	B-NP	O
13	3	't	NN	O	I-NP	O
13	4	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	foursomes	NN	O	I-NP	O
14	4	match	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	so	RB	O	O	O
14	7	may	MD	O	O	O
14	8	we	PRP	O	B-NP	O
14	9	introduce	VB	O	B-VP	O
14	10	the	DT	O	B-NP	O
14	11	key	JJ	O	I-NP	O
14	12	man	NN	O	I-NP	O
14	13	here	RB	O	O	O
14	14	-LBR-	-LBR-	O	O	O
14	15	no	DT	O	B-NP	O
14	16	disrespect	NN	O	I-NP	O
14	17	to	TO	O	B-PP	O
14	18	Tiger	NNP	O	B-NP	B-Peop
14	19	Woods	NNP	O	I-NP	I-Peop
14	20	-RBR-	-RBR-	O	O	O
14	21	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	name	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	Tom	NNP	O	B-NP	B-Peop
15	4	Lehman	NNP	O	I-NP	I-Peop
15	5	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Jim	NNP	O	B-NP	B-Peop
16	2	McCabe.	NNP	O	I-NP	I-Peop
16	3	500	CD	O	B-NP	B-Num
16	4	words	NNS	O	I-NP	O
16	5	.	.	O	O	O

17	0	GLF-RYDER-MATCH3	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Brookline	NNP	O	B-NP	B-Loc
17	3	COMMA	COMMA	O	O	O
17	4	Mass.	NNP	O	O	O
17	5	-RBR-	-RBR-	O	O	O
17	6	_	NN	O	O	O
17	7	In	IN	O	B-PP	O
17	8	terms	NNS	O	B-NP	O
17	9	of	IN	O	B-PP	O
17	10	pedigree	NN	O	B-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	it	PRP	O	B-NP	O
17	13	's	VBZ	O	B-VP	O
17	14	no	DT	O	B-NP	O
17	15	contest	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	Payne	NNP	O	B-NP	B-Peop
18	1	Stewart	NNP	O	I-NP	I-Peop
18	2	and	CC	O	O	O
18	3	Davis	NNP	O	B-NP	B-Peop
18	4	Love	NNP	O	I-NP	I-Peop
18	5	are	VBP	O	B-VP	O
18	6	two	CD	O	B-NP	B-Num
18	7	of	IN	O	B-PP	O
18	8	America	NNP	O	B-NP	B-Loc
18	9	's	POS	O	B-NP	O
18	10	most	RBS	O	O	O
18	11	accomplished	VBN	O	O	O
18	12	golfers	NNS	O	O	O
18	13	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Bob	NNP	O	B-NP	B-Peop
19	2	Duffy.	NNP	O	I-NP	I-Peop
19	3	750	CD	O	B-NP	B-Num
19	4	words	NNS	O	I-NP	O
19	5	.	.	O	O	O

20	0	GLF-RYDER-MATCH4	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Brookline	NNP	O	B-NP	B-Loc
20	3	COMMA	COMMA	O	O	O
20	4	Mass.	NNP	O	O	O
20	5	-RBR-	-RBR-	O	O	O
20	6	_	NN	O	O	O
20	7	There	EX	O	B-NP	O
20	8	is	VBZ	O	B-VP	O
20	9	no	DT	O	B-NP	O
20	10	truth	NN	O	I-NP	O
20	11	to	TO	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	theory	NN	O	I-NP	O
20	14	that	IN	O	O	O
20	15	European	JJ	O	B-NP	B-LangRace
20	16	captain	NN	O	I-NP	B-ProfTitle
20	17	Mark	NNP	O	I-NP	B-Peop
20	18	James	NNP	O	I-NP	I-Peop
20	19	paired	VBN	O	B-VP	O
20	20	Lee	NNP	O	B-NP	B-Peop
20	21	Westwood	NNP	O	I-NP	I-Peop
20	22	and	CC	O	O	O
20	23	Darren	NNP	O	B-NP	B-Peop
20	24	Clarke	NNP	O	I-NP	I-Peop
20	25	because	IN	O	O	O
20	26	it	PRP	O	B-NP	O
20	27	is	VBZ	O	B-VP	O
20	28	impossible	JJ	O	O	O
20	29	to	TO	O	B-VP	O
20	30	separate	VB	O	I-VP	O
20	31	them	PRP	O	B-NP	O
20	32	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	that	IN	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	logical	JJ	O	I-NP	O
21	5	assumption	NN	O	I-NP	O
21	6	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Bob	NNP	O	B-NP	B-Peop
22	2	Duffy.	NNP	O	I-NP	I-Peop
22	3	600	CD	O	B-NP	B-Num
22	4	words	NNS	O	I-NP	O
22	5	.	.	O	O	O

23	0	GLF-RYDER-MONTGOMERIE	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Brookline	NNP	O	B-NP	B-Loc
23	3	COMMA	COMMA	O	O	O
23	4	Mass.	NNP	O	O	O
23	5	-RBR-	-RBR-	O	O	O
23	6	_	NN	O	O	O
23	7	Ninety-nine	NNP	O	B-NP	O
23	8	percent	NN	O	I-NP	O
23	9	of	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	time	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	Colin	NNP	O	B-NP	B-Peop
23	14	Montgomerie	NNP	O	I-NP	I-Peop
23	15	is	VBZ	O	B-VP	O
23	16	the	DT	O	B-NP	O
23	17	sportsman	NN	O	I-NP	O
23	18	's	POS	O	B-NP	O
23	19	ideal	JJ	O	I-NP	O
23	20	:	:	O	O	O
23	21	charming	JJ	O	O	O
23	22	COMMA	COMMA	O	O	O
23	23	deferential	JJ	O	O	O
23	24	COMMA	COMMA	O	O	O
23	25	gracious	JJ	O	O	O
23	26	COMMA	COMMA	O	O	O
23	27	a	DT	O	B-NP	O
23	28	quintessential	JJ	O	I-NP	O
23	29	gentleman	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Bob	NNP	O	B-NP	B-Peop
24	2	Duffy	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	2	CD	O	O	B-Num
25	2	takes	VBZ	O	B-VP	O
25	3	-RBR-	-RBR-	O	O	O

26	0	w	NN	O	O	O

27	0	GLF-RYDER-WOODS	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Brookline	NNP	O	B-NP	B-Loc
27	3	COMMA	COMMA	O	O	O
27	4	Mass.	NNP	O	O	O
27	5	-RBR-	-RBR-	O	O	O
27	6	_	NN	O	O	O
27	7	Tiger	NNP	O	B-NP	B-Peop
27	8	Woods	NNP	O	I-NP	I-Peop
27	9	now	RB	O	B-VP	O
27	10	known	VBN	O	I-VP	O
27	11	to	TO	O	B-PP	O
27	12	most	JJS	O	B-NP	O
27	13	Americans	NNPS	O	I-NP	B-LangRace
27	14	_	NN	O	O	O
27	15	the	DT	O	B-NP	O
27	16	golf	NN	O	I-NP	B-Sport
27	17	magician	NN	O	I-NP	O
27	18	in	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	Nike	NNP	O	I-NP	B-OrgCorp
27	21	commercial	JJ	O	I-NP	O
27	22	_	NN	O	I-NP	O
27	23	has	VBZ	O	B-VP	O
27	24	leaped	VBN	O	I-VP	O
27	25	virtually	RB	O	O	O
27	26	free-form	JJ	O	O	O
27	27	and	CC	O	O	O
27	28	spontaneous	JJ	O	O	O
27	29	from	IN	O	B-PP	O
27	30	that	DT	O	B-NP	O
27	31	static	JJ	O	I-NP	O
27	32	world	NN	O	I-NP	O
27	33	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Michael	NNP	O	B-NP	B-Peop
28	2	Madden.	NNP	O	I-NP	I-Peop
28	3	1700	CD	O	B-NP	B-Date
28	4	words	NNS	O	I-NP	O
28	5	.	.	O	O	O

29	0	GLF-RYDER-JACOBS	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Brookline	NNP	O	B-NP	B-Loc
29	3	COMMA	COMMA	O	O	O
29	4	Mass.	NNP	O	O	O
29	5	-RBR-	-RBR-	O	O	O
29	6	_	NN	O	B-NP	O
29	7	Jose	NNP	O	I-NP	B-Peop
29	8	Maria	NNP	O	I-NP	I-Peop
29	9	Olazabal	NNP	O	I-NP	I-Peop
29	10	and	CC	O	O	O
29	11	John	NNP	O	B-NP	B-Peop
29	12	Jacobs	NNP	O	I-NP	I-Peop
29	13	had	VBD	O	B-VP	O
29	14	not	RB	O	I-VP	O
29	15	completed	VBN	O	I-VP	O
29	16	their	PP$	O	B-NP	O
29	17	homework	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	Thus	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	for	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	first	JJ	O	I-NP	B-Num
30	5	time	NN	O	I-NP	O
30	6	in	IN	O	B-PP	O
30	7	his	PP$	O	O	O
30	8	Ryder	NNP	O	B-NP	O
30	9	Cup	NNP	O	I-NP	O
30	10	career	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	Olazabal	NNP	O	B-NP	B-Peop
30	13	will	MD	O	B-VP	O
30	14	sit	VB	O	I-VP	O
30	15	out	IN	O	B-PP	O
30	16	a	DT	O	B-NP	O
30	17	match	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Jim	NNP	O	B-NP	B-Peop
31	2	McCabe.	NNP	O	I-NP	I-Peop
31	3	900	CD	O	B-NP	B-Num
31	4	words	NNS	O	I-NP	O
31	5	.	.	O	O	O

32	0	GLF-RYDER-RYAN-COLUMN	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Brookline	NNP	O	B-NP	B-Loc
32	3	COMMA	COMMA	O	O	O
32	4	Mass.	NNP	O	O	O
32	5	-RBR-	-RBR-	O	O	O
32	6	_	NN	O	O	O
32	7	All	DT	O	B-NP	O
32	8	week	NN	O	I-NP	O
32	9	long	RB	O	O	O
32	10	it	PRP	O	B-NP	O
32	11	's	VBZ	O	B-VP	O
32	12	been	VBN	O	I-VP	O
32	13	practice	NN	O	B-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	practice	NN	O	B-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	practice	NN	O	B-NP	O
32	18	and	CC	O	I-NP	O
32	19	talk	NN	O	I-NP	O
32	20	COMMA	COMMA	O	O	O
32	21	talk	NN	O	B-NP	O
32	22	COMMA	COMMA	O	I-NP	O
32	23	talk	NN	O	I-NP	O
32	24	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	build-up	NN	O	I-NP	B-Medical
33	2	has	VBZ	O	B-VP	O
33	3	been	VBN	O	I-VP	O
33	4	at	IN	O	B-PP	O
33	5	a	DT	O	B-NP	O
33	6	Super	NNP	O	I-NP	B-Org
33	7	Bowl	NNP	O	I-NP	I-Org
33	8	level	NN	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	and	CC	O	O	O
33	11	that	IN	O	B-NP	O
33	12	's	POS	O	B-VP	O
33	13	not	RB	O	O	O
33	14	a	DT	O	B-NP	O
33	15	compliment	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	That	DT	O	B-NP	O
34	1	's	POS	O	B-VP	O
34	2	about	IN	O	O	O
34	3	to	TO	O	B-VP	O
34	4	change	VB	O	I-VP	O
34	5	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Bob	NNP	O	B-NP	B-Peop
35	2	Ryan.	NNP	O	I-NP	I-Peop
35	3	1000	CD	O	B-NP	B-Date
35	4	words	NNS	O	I-NP	O
35	5	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	The	DT	O	B-NP	O
36	4	Boston	NNP	O	I-NP	O
36	5	Globe	NNP	O	I-NP	O
36	6	&	CC	O	I-NP	O
36	7	LR	NNP	O	I-NP	O
36	8	;	:	O	O	O
36	9	&	CC	O	O	O
36	10	QC	NNP	O	B-NP	O
36	11	;	:	O	O	O
