0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	JENNA	NNP	O	I-NP	O
0	5	ELFMAN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	THE	DT	O	B-NP	O
0	8	KARMA	NNP	O	I-NP	O
0	9	OF	IN	O	B-PP	O
0	10	DHARMA	NNP	O	B-NP	O

1	0	Last	JJ	O	B-NP	O
1	1	year	NN	O	I-NP	O
1	2	ABC	NNP	O	B-NP	B-OrgCorp
1	3	's	POS	O	B-NP	O
1	4	prime-time	JJ	O	I-NP	O
1	5	lineup	NN	O	I-NP	O
1	6	took	VBD	O	B-VP	O
1	7	more	JJR	O	B-NP	O
1	8	casualties	NNS	O	I-NP	O
1	9	than	IN	O	O	O
1	10	Tom	NNP	O	B-NP	B-Peop
1	11	Hanks	NNP	O	I-NP	I-Peop
1	12	'	POS	O	B-NP	O
1	13	unit	NN	O	I-NP	O
1	14	did	VBD	O	B-VP	O
1	15	in	IN	O	B-PP	O
1	16	``	``	O	B-NP	O
1	17	Saving	NNP	O	I-NP	B-Perform
1	18	Private	NNP	O	I-NP	I-Perform
1	19	Ryan	NNP	O	I-NP	I-Perform
1	20	.	.	O	O	O
1	21	''	''	O	O	O

2	0	In	IN	O	B-PP	O
2	1	fact	NN	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	once	IN	O	O	O
2	4	the	DT	O	B-NP	O
2	5	critics	NNS	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	the	DT	O	B-NP	O
2	8	viewers	NNS	O	I-NP	O
2	9	and	CC	O	I-NP	O
2	10	_	NN	O	I-NP	O
2	11	most	RBS	O	O	O
2	12	ominously	RB	O	O	O
2	13	_	NN	O	B-NP	O
2	14	the	DT	O	B-NP	O
2	15	Nielsens	NNP	O	I-NP	B-Peop
2	16	had	VBD	O	B-VP	O
2	17	had	VBN	O	I-VP	O
2	18	their	PP$	O	O	O
2	19	say	VBP	O	B-VP	O
2	20	COMMA	COMMA	O	O	O
2	21	the	DT	O	B-NP	O
2	22	only	JJ	O	I-NP	O
2	23	two	CD	O	I-NP	B-Num
2	24	people	NNS	O	I-NP	O
2	25	left	VBD	O	B-VP	O
2	26	standing	VBG	O	I-VP	O
2	27	were	VBD	O	B-VP	O
2	28	Jenna	NNP	O	B-NP	B-Peop
2	29	Elfman	NNP	O	I-NP	I-Peop
2	30	and	CC	O	O	O
2	31	Thomas	NNP	O	B-NP	B-Peop
2	32	Gibson	NNP	O	I-NP	I-Peop
2	33	COMMA	COMMA	O	O	O
2	34	the	DT	O	B-NP	O
2	35	stars	NNS	O	I-NP	O
2	36	of	IN	O	B-PP	O
2	37	``	``	O	O	O
2	38	Dharma	NNP	O	B-NP	O
2	39	&	CC	O	I-NP	O
2	40	AMP	NNP	O	I-NP	B-OrgCorp
2	41	;	:	O	O	O
2	42	GregCOMMA	NNP	O	B-NP	O
2	43	''	''	O	O	O
2	44	the	DT	O	O	O
2	45	hit	VBD	O	O	O
2	46	saga	NN	O	B-NP	O
2	47	of	IN	O	B-PP	O
2	48	free-spirited	JJ	O	B-NP	O
2	49	sprite	NN	O	I-NP	O
2	50	Dharma	NNP	O	I-NP	B-Peop
2	51	Finklestein	NNP	O	I-NP	I-Peop
2	52	and	CC	O	O	O
2	53	her	PP$	O	B-NP	O
2	54	husband	NN	O	I-NP	O
2	55	COMMA	COMMA	O	O	O
2	56	buttoned-down	JJ	O	B-NP	O
2	57	attorney	NN	O	I-NP	B-ProfTitle
2	58	Greg	NNP	O	I-NP	B-Peop
2	59	.	.	O	O	O

3	0	As	IN	O	O	O
3	1	lighthearted	JJ	O	O	O
3	2	as	IN	O	O	O
3	3	her	PP$	O	O	O
3	4	television	NN	O	O	O
3	5	character	NN	O	O	O
3	6	may	MD	O	B-VP	O
3	7	be	VB	O	I-VP	O
3	8	COMMA	COMMA	O	O	O
3	9	Elfman	NNP	O	B-NP	B-Peop
3	10	proves	VBZ	O	B-VP	O
3	11	to	TO	O	I-VP	O
3	12	be	VB	O	I-VP	O
3	13	just	RB	O	O	O
3	14	as	IN	O	O	O
3	15	much	RB	O	O	O
3	16	so	RB	O	O	O
3	17	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	refuses	VBZ	O	B-VP	O
4	2	all	DT	O	B-NP	O
4	3	opportunities	NNS	O	I-NP	O
4	4	to	TO	O	B-VP	O
4	5	act	VB	O	I-VP	O
4	6	like	IN	O	B-PP	O
4	7	a	DT	O	B-NP	O
4	8	star	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	Why	WRB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	she	PRP	O	B-NP	O
5	3	won	VBD	O	B-VP	O
5	4	't	NN	O	B-NP	O
5	5	even	RB	O	B-VP	O
5	6	hire	VB	O	I-VP	O
5	7	a	DT	O	B-NP	O
5	8	bodyguard	NN	O	I-NP	O
5	9	or	CC	O	I-NP	O
5	10	whine	NN	O	I-NP	O
5	11	about	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	paparazzi	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Here	RB	O	O	O
6	2	's	VBZ	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	thing	NN	O	I-NP	O
6	5	:	:	O	O	O
6	6	I	PRP	O	B-NP	O
6	7	am	VBP	O	B-VP	O
6	8	responsible	JJ	O	O	O
6	9	for	IN	O	B-PP	O
6	10	my	PP$	O	B-NP	O
6	11	own	JJ	O	I-NP	O
6	12	conditionCOMMA	NN	O	I-NP	O
6	13	''	''	O	O	O
6	14	she	PRP	O	B-NP	O
6	15	says	VBZ	O	B-VP	O
6	16	.	.	O	O	O

7	0	``	``	O	O	O
7	1	You	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	blame	VB	O	B-VP	O
7	5	your	PP$	O	B-NP	O
7	6	dad	NN	O	I-NP	O
7	7	or	CC	O	I-NP	O
7	8	your	PP$	O	I-NP	O
7	9	second-grade	JJ	O	I-NP	O
7	10	teacher	NN	O	I-NP	B-ProfTitle
7	11	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	things	NNS	O	B-NP	O
8	2	were	VBD	O	B-VP	O
8	3	done	VBN	O	I-VP	O
8	4	to	TO	O	B-PP	O
8	5	you	PRP	O	B-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	you	PRP	O	B-NP	O
8	8	made	VBD	O	B-VP	O
8	9	it	PRP	O	B-NP	O
8	10	OK	JJ	O	O	B-LocStat
8	11	for	IN	O	O	O
8	12	them	PRP	O	B-NP	O
8	13	to	TO	O	B-VP	O
8	14	do	VB	O	I-VP	O
8	15	those	DT	O	B-NP	O
8	16	things	NNS	O	I-NP	O
8	17	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	'm	VBP	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	one	CD	O	I-NP	B-Num
9	4	who	WP	O	B-NP	O
9	5	's	VBZ	O	B-VP	O
9	6	playing	VBG	O	I-VP	O
9	7	the	DT	O	B-NP	O
9	8	game	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	The	DT	O	O	O
10	1	more	RBR	O	O	O
10	2	you	PRP	O	B-NP	O
10	3	try	VBP	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	protect	VB	O	I-VP	O
10	6	COMMA	COMMA	O	O	O
10	7	the	DT	O	B-NP	O
10	8	more	JJR	O	I-NP	O
10	9	people	NNS	O	I-NP	O
10	10	get	VBP	O	B-VP	O
10	11	to	TO	O	B-PP	O
10	12	you	PRP	O	B-NP	O
10	13	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	they	PRP	O	B-NP	O
11	2	see	VBP	O	B-VP	O
11	3	you	PRP	O	B-NP	O
11	4	with	IN	O	B-PP	O
11	5	a	DT	O	B-NP	O
11	6	bodyguard	NN	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	they	PRP	O	B-NP	O
11	9	think	VBP	O	B-VP	O
11	10	there	EX	O	B-NP	O
11	11	must	MD	O	B-VP	O
11	12	be	VB	O	I-VP	O
11	13	something	NN	O	B-NP	O
11	14	wrong	NN	O	I-NP	O
11	15	.	.	O	O	O
11	16	''	''	O	O	O

12	0	Stardom	NNP	O	B-NP	B-Peop
12	1	is	VBZ	O	B-VP	O
12	2	still	RB	O	O	O
12	3	new	JJ	O	O	O
12	4	to	TO	O	B-PP	O
12	5	Elfman	NNP	O	B-NP	B-Peop
12	6	COMMA	COMMA	O	O	O
12	7	whose	WP$	O	B-NP	O
12	8	previous	JJ	O	I-NP	O
12	9	career	NN	O	I-NP	O
12	10	high	NN	O	I-NP	O
12	11	was	VBD	O	B-VP	O
12	12	``	``	O	O	O
12	13	TowniesCOMMA	NNP	O	B-NP	O
12	14	''	''	O	O	O
12	15	a	DT	O	B-NP	O
12	16	1996	CD	O	I-NP	B-Date
12	17	sitcom	NN	O	I-NP	O
12	18	that	WDT	O	B-NP	O
12	19	flopped	VBD	O	B-VP	O
12	20	ignominiously	RB	O	O	O
12	21	.	.	O	O	O

13	0	Nevertheless	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	she	PRP	O	B-NP	O
13	3	caught	VBD	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	eye	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	network	NN	O	B-NP	O
13	8	execs	NNS	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	and	CC	O	O	O
13	11	before	IN	O	B-PP	O
13	12	long	JJ	O	B-NP	O
13	13	industry	NN	O	I-NP	O
13	14	observers	NNS	O	I-NP	O
13	15	were	VBD	O	B-VP	O
13	16	predicting	VBG	O	I-VP	O
13	17	``	``	O	O	O
13	18	Dharma	NNP	O	B-NP	O
13	19	&	CC	O	I-NP	O
13	20	AMP	NNP	O	I-NP	B-OrgCorp
13	21	;	:	O	O	O
13	22	Greg	NNP	O	B-NP	B-Peop
13	23	''	''	O	O	O
13	24	would	MD	O	B-VP	O
13	25	be	VB	O	I-VP	O
13	26	a	DT	O	B-NP	O
13	27	smash	NN	O	I-NP	O
13	28	_	NN	O	I-NP	O
13	29	months	NNS	O	I-NP	B-Date
13	30	before	IN	O	O	O
13	31	it	PRP	O	B-NP	O
13	32	ever	RB	O	O	O
13	33	hit	VBD	O	B-VP	O
13	34	the	DT	O	B-NP	O
13	35	air	NN	O	I-NP	O
13	36	.	.	O	O	O

14	0	``	``	O	O	O
14	1	My	PP$	O	B-NP	O
14	2	take	NN	O	I-NP	O
14	3	was	VBD	O	B-VP	O
14	4	COMMA	COMMA	O	O	O
14	5	`	``	O	O	O
14	6	Oh	UH	O	O	O
14	7	COMMA	COMMA	O	O	O
14	8	well	RB	O	O	O
14	9	COMMA	COMMA	O	O	O
14	10	good	JJ	O	O	O
14	11	COMMA	COMMA	O	O	O
14	12	if	IN	O	O	O
14	13	it	PRP	O	B-NP	O
14	14	'll	MD	O	B-VP	O
14	15	help	VB	O	I-VP	O
14	16	people	NNS	O	B-NP	O
14	17	watchCOMMA	NN	O	I-NP	O
14	18	''	''	O	O	O
14	19	'	''	O	O	O
14	20	she	PRP	O	B-NP	O
14	21	says	VBZ	O	B-VP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	flattering	JJ	O	O	O
15	4	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	`	``	O	O	O
16	2	TowniesCOMMA	NNP	O	O	O
16	3	'	''	O	O	O
16	4	I	PRP	O	B-NP	O
16	5	was	VBD	O	B-VP	O
16	6	not	RB	O	O	O
16	7	ready	JJ	O	O	O
16	8	to	TO	O	B-VP	O
16	9	be	VB	O	I-VP	O
16	10	a	DT	O	B-NP	O
16	11	star	NN	O	I-NP	O
16	12	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	good	JJ	O	O	O
17	3	to	TO	O	B-VP	O
17	4	be	VB	O	I-VP	O
17	5	noticed	VBN	O	I-VP	O
17	6	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	self-esteem	NN	O	I-NP	O
18	2	thing	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	I	PRP	O	B-NP	O
18	5	can	MD	O	B-VP	O
18	6	pull	VB	O	I-VP	O
18	7	off	IN	O	O	O
18	8	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	'm	VBP	O	B-VP	O
19	2	willing	JJ	O	O	O
19	3	to	TO	O	B-VP	O
19	4	fail	VB	O	I-VP	O
19	5	_	NN	O	B-NP	O
19	6	it	PRP	O	B-NP	O
19	7	's	VBZ	O	B-VP	O
19	8	going	VBG	O	I-VP	O
19	9	to	TO	O	I-VP	O
19	10	get	VB	O	I-VP	O
19	11	you	PRP	O	B-NP	O
19	12	eventually	RB	O	O	O
19	13	.	.	O	O	O
19	14	''	''	O	O	O

20	0	Elfman	NNP	O	B-NP	B-Peop
20	1	says	VBZ	O	B-VP	O
20	2	her	PRP	O	B-NP	O
20	3	audition	NN	O	I-NP	O
20	4	for	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	part	NN	O	I-NP	O
20	7	helped	VBD	O	B-VP	O
20	8	shape	VB	O	I-VP	O
20	9	some	DT	O	B-NP	O
20	10	of	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	mannerisms	NNS	O	I-NP	O
20	13	and	CC	O	I-NP	O
20	14	traits	NNS	O	I-NP	O
20	15	that	WDT	O	B-NP	O
20	16	have	VBP	O	B-VP	O
20	17	subsequently	RB	O	I-VP	O
20	18	turned	VBD	O	I-VP	O
20	19	up	IN	O	O	O
20	20	in	IN	O	B-PP	O
20	21	Dharma	NNP	O	B-NP	B-Loc
20	22	.	.	O	O	O

21	0	``	``	O	O	O
21	1	You	PRP	O	B-NP	O
21	2	see	VBP	O	B-VP	O
21	3	things	NNS	O	B-NP	O
21	4	showing	VBG	O	B-VP	O
21	5	up	IN	O	O	O
21	6	in	IN	O	B-PP	O
21	7	scripts	NNS	O	B-NP	O
21	8	that	IN	O	O	O
21	9	I	PRP	O	B-NP	O
21	10	had	VBD	O	B-VP	O
21	11	done	VBN	O	I-VP	O
21	12	that	DT	O	B-NP	O
21	13	had	VBD	O	B-VP	O
21	14	workedCOMMA	NN	O	B-NP	O
21	15	''	''	O	O	O
21	16	she	PRP	O	B-NP	O
21	17	says	VBZ	O	B-VP	O
21	18	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	has	VBZ	O	B-VP	O
22	3	evolved	VBN	O	I-VP	O
22	4	through	IN	O	B-PP	O
22	5	rehearsal	NN	O	B-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	evolved	VBD	O	B-VP	O
22	8	through	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	scripts	NNS	O	I-NP	O
22	11	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	really	RB	O	O	O
23	2	don	VB	O	B-VP	O
23	3	't	NN	O	B-NP	O
23	4	need	VBP	O	B-VP	O
23	5	to	TO	O	I-VP	O
23	6	have	VB	O	I-VP	O
23	7	much	JJ	O	B-NP	O
23	8	input	NN	O	I-NP	O
23	9	_	NN	O	I-NP	O
23	10	they	PRP	O	B-NP	O
23	11	're	VBP	O	B-VP	O
23	12	so	RB	O	O	O
23	13	good	JJ	O	O	O
23	14	COMMA	COMMA	O	O	O
23	15	I	PRP	O	B-NP	O
23	16	don	VB	O	B-VP	O
23	17	't	NN	O	B-NP	O
23	18	need	VBP	O	B-VP	O
23	19	to	TO	O	I-VP	O
23	20	have	VB	O	I-VP	O
23	21	something	NN	O	B-NP	O
23	22	to	TO	O	B-VP	O
23	23	say	VB	O	I-VP	O
23	24	.	.	O	O	O

24	0	Everyone	NN	O	B-NP	O
24	1	lets	VBZ	O	B-VP	O
24	2	everyone	NN	O	B-NP	O
24	3	wear	VBP	O	B-VP	O
24	4	their	PP$	O	B-NP	O
24	5	hat	NN	O	I-NP	O
24	6	.	.	O	O	O
24	7	''	''	O	O	O

25	0	By	IN	O	B-PP	O
25	1	all	DT	O	B-NP	O
25	2	accounts	NNS	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	the	DT	O	B-NP	O
25	5	search	NN	O	I-NP	O
25	6	for	IN	O	B-PP	O
25	7	an	DT	O	B-NP	O
25	8	actor	NN	O	I-NP	B-ProfTitle
25	9	who	WP	O	B-NP	O
25	10	could	MD	O	B-VP	O
25	11	hold	VB	O	I-VP	O
25	12	his	PP$	O	B-NP	O
25	13	own	JJ	O	I-NP	O
25	14	against	IN	O	B-PP	O
25	15	Elfman	NNP	O	B-NP	B-Peop
25	16	's	POS	O	B-NP	O
25	17	flights	NNS	O	I-NP	O
25	18	of	IN	O	B-PP	O
25	19	fancy	NN	O	B-NP	O
25	20	was	VBD	O	B-VP	O
25	21	a	DT	O	B-NP	O
25	22	difficult	JJ	O	I-NP	O
25	23	one	CD	O	I-NP	B-Num
25	24	for	IN	O	B-PP	O
25	25	co-creators	JJ	O	B-NP	O
25	26	Chuck	NNP	O	I-NP	B-Peop
25	27	Lorre	NNP	O	I-NP	I-Peop
25	28	and	CC	O	O	O
25	29	Dotty	NNP	O	O	O
25	30	Dartland	NNP	O	O	O
25	31	until	IN	O	O	O
25	32	Gibson	NNP	O	B-NP	B-Peop
25	33	took	VBD	O	B-VP	O
25	34	off	IN	O	B-PP	O
25	35	his	PP$	O	B-NP	O
25	36	``	``	O	I-NP	O
25	37	Chicago	NNP	O	I-NP	O
25	38	Hope	NNP	O	I-NP	O
25	39	''	''	O	I-NP	O
25	40	scrubs	NNS	O	I-NP	O
25	41	and	CC	O	O	O
25	42	entered	VBD	O	B-VP	O
25	43	the	DT	O	B-NP	O
25	44	picture	NN	O	I-NP	O
25	45	.	.	O	O	O

26	0	``	``	O	O	O
26	1	All	PDT	O	B-NP	O
26	2	the	DT	O	I-NP	O
26	3	other	JJ	O	I-NP	O
26	4	guys	NNS	O	I-NP	O
26	5	had	VBD	O	B-VP	O
26	6	one	CD	O	B-NP	B-Num
26	7	thingCOMMA	NN	O	I-NP	O
26	8	''	''	O	O	O
26	9	Elfman	NNP	O	B-NP	B-Peop
26	10	recalls	VBZ	O	B-VP	O
26	11	.	.	O	O	O

27	0	``	``	O	O	O
27	1	One	CD	O	B-NP	B-Num
27	2	guy	NN	O	I-NP	O
27	3	was	VBD	O	B-VP	O
27	4	so	RB	O	O	O
27	5	hysterical	JJ	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	but	CC	O	O	O
27	8	there	EX	O	B-NP	O
27	9	was	VBD	O	B-VP	O
27	10	no	DT	O	B-NP	O
27	11	chemistry	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	he	PRP	O	B-NP	O
27	14	could	MD	O	B-VP	O
27	15	have	VB	O	I-VP	O
27	16	been	VBN	O	I-VP	O
27	17	my	PP$	O	B-NP	O
27	18	brother	NN	O	I-NP	O
27	19	.	.	O	O	O

28	0	Others	NNS	O	B-NP	O
28	1	were	VBD	O	B-VP	O
28	2	so	RB	O	O	O
28	3	handsome	JJ	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	but	CC	O	O	O
28	6	had	VBD	O	B-VP	O
28	7	no	DT	O	B-NP	O
28	8	sense	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	humor	NN	O	B-NP	O
28	11	_	NN	O	I-NP	O
28	12	not	RB	O	O	O
28	13	good	JJ	O	O	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Thomas	NNP	O	B-NP	B-Peop
29	2	has	VBZ	O	B-VP	O
29	3	so	RB	O	B-NP	O
29	4	much	JJ	O	I-NP	O
29	5	charmCOMMA	NN	O	I-NP	O
29	6	''	''	O	O	O
29	7	she	PRP	O	B-NP	O
29	8	says	VBZ	O	B-VP	O
29	9	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Chuck	NNP	O	B-NP	B-Peop
30	2	and	CC	O	I-NP	O
30	3	Dotty	NNP	O	I-NP	B-Peop
30	4	said	VBD	O	B-VP	O
30	5	COMMA	COMMA	O	O	O
30	6	`	``	O	O	O
30	7	If	IN	O	O	O
30	8	we	PRP	O	B-NP	O
30	9	're	VBP	O	B-VP	O
30	10	OK	RB	O	I-VP	B-LocStat
30	11	watching	VBG	O	I-VP	O
30	12	him	PRP	O	B-NP	O
30	13	kiss	NN	O	B-NP	O
30	14	you	PRP	O	B-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	then	RB	O	O	O
30	17	he	PRP	O	B-NP	O
30	18	's	VBZ	O	B-VP	O
30	19	the	DT	O	B-NP	O
30	20	one	CD	O	I-NP	B-Num
30	21	.	.	O	O	O
30	22	'	POS	O	B-NP	O

31	0	The	DT	O	B-NP	O
31	1	chemistry	NN	O	I-NP	O
31	2	was	VBD	O	B-VP	O
31	3	there	RB	O	O	O
31	4	.	.	O	O	O
31	5	''	''	O	O	O

32	0	Both	DT	O	B-NP	O
32	1	performers	NNS	O	I-NP	B-ProfTitle
32	2	understand	VBP	O	B-VP	O
32	3	how	WRB	O	O	O
32	4	well	RB	O	O	O
32	5	they	PRP	O	B-NP	O
32	6	complement	VBP	O	B-VP	O
32	7	one	CD	O	B-NP	B-Num
32	8	another	DT	O	I-NP	O
32	9	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Obviously	RB	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	Dharma	NNP	O	B-NP	B-Peop
33	4	's	VBZ	O	B-VP	O
33	5	the	DT	O	B-NP	O
33	6	wacky	JJ	O	I-NP	O
33	7	one	CD	O	I-NP	B-Num
33	8	COMMA	COMMA	O	O	O
33	9	so	IN	O	O	O
33	10	he	PRP	O	B-NP	O
33	11	has	VBZ	O	B-VP	O
33	12	to	TO	O	I-VP	O
33	13	be	VB	O	I-VP	O
33	14	straightCOMMA	NN	O	B-NP	O
33	15	''	''	O	O	O
33	16	she	PRP	O	B-NP	O
33	17	says	VBZ	O	B-VP	O
33	18	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Thomas	NNP	O	B-NP	B-Peop
34	2	realizes	VBZ	O	B-VP	O
34	3	that	IN	O	B-NP	O
34	4	's	POS	O	B-VP	O
34	5	his	PP$	O	B-NP	O
34	6	role	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	but	CC	O	O	O
34	9	he	PRP	O	B-NP	O
34	10	's	VBZ	O	B-VP	O
34	11	had	VBD	O	I-VP	O
34	12	some	DT	O	B-NP	O
34	13	episodes	NNS	O	I-NP	O
34	14	where	WRB	O	O	O
34	15	he	PRP	O	B-NP	O
34	16	got	VBD	O	B-VP	O
34	17	to	TO	O	I-VP	O
34	18	be	VB	O	I-VP	O
34	19	goofy	JJ	O	O	O
34	20	and	CC	O	O	O
34	21	I	PRP	O	B-NP	O
34	22	got	VBD	O	B-VP	O
34	23	to	TO	O	I-VP	O
34	24	be	VB	O	I-VP	O
34	25	the	DT	O	B-NP	O
34	26	straight	JJ	O	I-NP	O
34	27	man	NN	O	I-NP	O
34	28	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	both	DT	O	O	O
35	2	know	VBP	O	B-VP	O
35	3	our	PP$	O	B-NP	O
35	4	roles	NNS	O	I-NP	O
35	5	in	IN	O	B-PP	O
35	6	the	DT	O	O	O
35	7	show	VBP	O	O	O
35	8	_	NN	O	B-NP	O
35	9	I	PRP	O	B-NP	O
35	10	'm	VBP	O	B-VP	O
35	11	not	RB	O	O	O
35	12	funny	JJ	O	O	O
35	13	without	IN	O	B-PP	O
35	14	a	DT	O	B-NP	O
35	15	straight	JJ	O	I-NP	O
35	16	man	NN	O	I-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	and	CC	O	O	O
35	19	he	PRP	O	B-NP	O
35	20	's	VBZ	O	B-VP	O
35	21	not	RB	O	O	O
35	22	charming	JJ	O	O	O
35	23	without	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	wacko	NN	O	I-NP	O
35	26	.	.	O	O	O
35	27	''	''	O	O	O

36	0	Elfman	NN	O	B-NP	B-Peop
36	1	is	VBZ	O	B-VP	O
36	2	delighted	VBN	O	I-VP	O
36	3	by	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	positive	JJ	O	I-NP	O
36	6	message	NN	O	I-NP	O
36	7	``	``	O	O	O
36	8	Dharma	NNP	O	B-NP	O
36	9	&	CC	O	I-NP	O
36	10	AMP	NNP	O	I-NP	B-OrgCorp
36	11	;	:	O	O	O
36	12	Greg	NNP	O	B-NP	B-Peop
36	13	''	''	O	O	O
36	14	sends	VBZ	O	B-VP	O
36	15	its	PP$	O	B-NP	O
36	16	viewers	NNS	O	I-NP	O
36	17	COMMA	COMMA	O	O	O
36	18	simply	RB	O	O	O
36	19	in	IN	O	B-PP	O
36	20	portraying	VBG	O	B-VP	O
36	21	a	DT	O	O	O
36	22	happy	JJ	O	O	O
36	23	marriage	NN	O	O	O
36	24	_	NN	O	O	O
36	25	rare	JJ	O	O	O
36	26	in	IN	O	B-PP	O
36	27	sitcomland	NN	O	B-NP	O
36	28	.	.	O	O	O

37	0	``	``	O	O	O
37	1	You	PRP	O	B-NP	O
37	2	should	MD	O	B-VP	O
37	3	set	VB	O	I-VP	O
37	4	an	DT	O	B-NP	O
37	5	example	NN	O	I-NP	O
37	6	if	IN	O	O	O
37	7	you	PRP	O	B-NP	O
37	8	're	VBP	O	B-VP	O
37	9	on	IN	O	B-PP	O
37	10	TVCOMMA	NNP	O	B-NP	O
37	11	''	''	O	O	O
37	12	she	PRP	O	B-NP	O
37	13	says	VBZ	O	B-VP	O
37	14	.	.	O	O	O

38	0	``	``	O	O	O
38	1	In	IN	O	B-PP	O
38	2	every	DT	O	B-NP	O
38	3	living	VBG	O	I-NP	O
38	4	room	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	you	PRP	O	B-NP	O
38	7	should	MD	O	B-VP	O
38	8	be	VB	O	I-VP	O
38	9	trying	VBG	O	I-VP	O
38	10	to	TO	O	I-VP	O
38	11	lift	VB	O	I-VP	O
38	12	people	NNS	O	B-NP	O
38	13	's	POS	O	B-NP	O
38	14	spirits	NNS	O	I-NP	O
38	15	.	.	O	O	O
38	16	''	''	O	O	O

39	0	Her	PP$	O	B-NP	O
39	1	current	JJ	O	I-NP	O
39	2	exuberance	NN	O	I-NP	O
39	3	notwithstanding	IN	O	O	O
39	4	COMMA	COMMA	O	O	O
39	5	there	EX	O	B-NP	O
39	6	were	VBD	O	B-VP	O
39	7	plenty	NN	O	B-NP	O
39	8	of	IN	O	B-PP	O
39	9	times	NNS	O	B-NP	O
39	10	along	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	way	NN	O	I-NP	O
39	13	when	WRB	O	O	O
39	14	Elfman	NNP	O	B-NP	B-Peop
39	15	's	POS	O	B-NP	O
39	16	spirits	NNS	O	I-NP	O
39	17	needed	VBD	O	B-VP	O
39	18	lifting	VBG	O	I-VP	O
39	19	.	.	O	O	O

40	0	Her	PP$	O	B-NP	O
40	1	initially	RB	O	I-NP	O
40	2	promising	JJ	O	I-NP	O
40	3	career	NN	O	I-NP	O
40	4	as	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	dancer	NN	O	I-NP	B-ProfTitle
40	7	was	VBD	O	B-VP	O
40	8	ultimately	RB	O	I-VP	O
40	9	ruined	VBN	O	I-VP	O
40	10	by	IN	O	B-PP	O
40	11	a	DT	O	B-NP	O
40	12	chronic	JJ	O	I-NP	B-Medical
40	13	ankle	NN	O	I-NP	O
40	14	injury	NN	O	I-NP	B-Medical
40	15	she	PRP	O	B-NP	O
40	16	had	VBD	O	B-VP	O
40	17	suffered	VBN	O	I-VP	O
40	18	at	IN	O	B-PP	O
40	19	the	DT	O	B-NP	O
40	20	age	NN	O	I-NP	O
40	21	of	IN	O	B-PP	O
40	22	9	CD	O	B-NP	B-Num
40	23	.	.	O	O	O

41	0	``	``	O	O	O
41	1	The	DT	O	O	O
41	2	more	JJR	O	O	O
41	3	I	PRP	O	B-NP	O
41	4	iced	JJ	O	O	O
41	5	it	PRP	O	B-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	the	DT	O	O	O
41	8	less	JJR	O	O	O
41	9	I	PRP	O	B-NP	O
41	10	dancedCOMMA	NN	O	I-NP	O
41	11	''	''	O	O	O
41	12	she	PRP	O	B-NP	O
41	13	recalls	VBZ	O	B-VP	O
41	14	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	wanted	VBD	O	B-VP	O
42	3	to	TO	O	I-VP	O
42	4	do	VB	O	I-VP	O
42	5	my	PP$	O	B-NP	O
42	6	career	NN	O	I-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	not	RB	O	O	O
42	9	sit	VBP	O	B-VP	O
42	10	on	IN	O	B-PP	O
42	11	the	DT	O	B-NP	O
42	12	sidelines	NNS	O	I-NP	O
42	13	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	like	IN	O	B-PP	O
43	3	being	VBG	O	B-VP	O
43	4	in	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	playpen	NN	O	I-NP	O
43	7	in	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	window	NN	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	watching	VBG	O	B-VP	O
43	12	your	PP$	O	B-NP	O
43	13	brother	NN	O	I-NP	O
43	14	and	CC	O	I-NP	O
43	15	sister	NN	O	I-NP	O
43	16	play	VBP	O	B-VP	O
43	17	outside	IN	O	O	O
43	18	.	.	O	O	O

44	0	There	EX	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	nothing	NN	O	B-NP	O
44	3	worse	JJR	O	O	O
44	4	for	IN	O	B-PP	O
44	5	me	PRP	O	B-NP	O
44	6	.	.	O	O	O

45	0	When	WRB	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	'm	VBP	O	B-VP	O
45	3	all	DT	O	O	O
45	4	dressed	VBN	O	B-VP	O
45	5	up	IN	O	B-PP	O
45	6	and	CC	O	O	O
45	7	someone	NN	O	B-NP	O
45	8	cancels	VBZ	O	B-VP	O
45	9	on	IN	O	B-PP	O
45	10	me	PRP	O	B-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	I	PRP	O	B-NP	O
45	13	'm	VBP	O	B-VP	O
45	14	never	RB	O	O	O
45	15	more	RBR	O	O	O
45	16	crazy	JJ	O	O	O
45	17	.	.	O	O	O
45	18	''	''	O	O	O

46	0	A	DT	O	B-NP	O
46	1	mere	JJ	O	I-NP	O
46	2	eight	CD	O	I-NP	B-Num
46	3	years	NNS	O	I-NP	B-Date
46	4	ago	IN	O	O	O
46	5	COMMA	COMMA	O	O	O
46	6	Elfman	NNP	O	B-NP	B-Peop
46	7	says	VBZ	O	B-VP	O
46	8	COMMA	COMMA	O	O	O
46	9	she	PRP	O	B-NP	O
46	10	was	VBD	O	B-VP	O
46	11	the	DT	O	B-NP	O
46	12	polar	JJ	O	I-NP	O
46	13	opposite	NN	O	I-NP	O
46	14	of	IN	O	B-PP	O
46	15	her	PP$	O	B-NP	O
46	16	current	JJ	O	I-NP	O
46	17	sunshiny	NN	O	I-NP	O
46	18	self	NN	O	I-NP	O
46	19	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	was	VBD	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	dancer	NN	O	I-NP	B-ProfTitle
47	5	who	WP	O	B-NP	O
47	6	didn	NN	O	B-NP	O
47	7	't	NN	O	I-NP	O
47	8	want	VBP	O	O	O
47	9	to	TO	O	B-PP	O
47	10	danceCOMMA	NN	O	B-NP	O
47	11	''	''	O	O	O
47	12	she	PRP	O	B-NP	O
47	13	says	VBZ	O	B-VP	O
47	14	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	wasn	NN	O	B-NP	O
48	3	't	NN	O	I-NP	O
48	4	going	VBG	O	B-VP	O
48	5	to	TO	O	I-VP	O
48	6	happen	VB	O	I-VP	O
48	7	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	wasn	NN	O	I-NP	O
49	2	't	NN	O	I-NP	O
49	3	sure	JJ	O	O	O
49	4	of	IN	O	B-PP	O
49	5	myself	PRP	O	B-NP	O
49	6	as	IN	O	B-PP	O
49	7	an	DT	O	B-NP	O
49	8	actress	NN	O	I-NP	B-ProfTitle
49	9	COMMA	COMMA	O	O	O
49	10	with	IN	O	B-PP	O
49	11	guys	NNS	O	B-NP	O
49	12	COMMA	COMMA	O	O	O
49	13	as	IN	O	B-PP	O
49	14	a	DT	O	B-NP	O
49	15	person	NN	O	I-NP	O
49	16	.	.	O	O	O

50	0	If	IN	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	had	VBD	O	B-VP	O
50	3	friends	NNS	O	B-NP	O
50	4	who	WP	O	B-NP	O
50	5	were	VBD	O	B-VP	O
50	6	successful	JJ	O	O	O
50	7	COMMA	COMMA	O	O	O
50	8	I	PRP	O	B-NP	O
50	9	'd	MD	O	B-VP	O
50	10	feel	VB	O	I-VP	O
50	11	even	RB	O	O	O
50	12	less	RBR	O	O	O
50	13	successful	JJ	O	O	O
50	14	than	IN	O	O	O
50	15	I	PRP	O	B-NP	O
50	16	was	VBD	O	B-VP	O
50	17	.	.	O	O	O
50	18	''	''	O	O	O

51	0	Can	MD	O	O	O
51	1	't	NN	O	B-NP	O
51	2	picture	NN	O	I-NP	O
51	3	it	PRP	O	B-NP	O
51	4	?	.	O	O	O

52	0	Wait	NN	O	B-VP	O
52	1	for	IN	O	O	O
52	2	Ron	NNP	O	B-NP	B-Peop
52	3	Howard	NNP	O	I-NP	I-Peop
52	4	's	POS	O	B-NP	O
52	5	upcoming	JJ	O	I-NP	O
52	6	film	NN	O	I-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	``	``	O	O	O
52	9	Ed-TVCOMMA	NNP	O	B-NP	O
52	10	''	''	O	O	O
52	11	in	IN	O	B-PP	O
52	12	which	WDT	O	B-NP	O
52	13	Elfman	NNP	O	B-NP	B-Peop
52	14	plays	VBZ	O	B-VP	O
52	15	just	RB	O	O	O
52	16	such	JJ	O	B-NP	O
52	17	a	DT	O	I-NP	O
52	18	character	NN	O	I-NP	O
52	19	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	isn	NN	O	B-NP	O
53	2	't	NN	O	I-NP	O
53	3	her	PP$	O	B-NP	O
53	4	first	JJ	O	I-NP	B-Num
53	5	film	NN	O	I-NP	O
53	6	.	.	O	O	O

54	0	She	PRP	O	B-NP	O
54	1	appeared	VBD	O	B-VP	O
54	2	in	IN	O	B-PP	O
54	3	bit	NN	O	B-NP	O
54	4	parts	NNS	O	I-NP	O
54	5	in	IN	O	B-PP	O
54	6	``	``	O	O	O
54	7	Grosse	NNP	O	O	O
54	8	Pointe	NNP	O	O	O
54	9	Blank	NNP	O	O	O
54	10	''	''	O	O	O
54	11	-LBR-	-LBR-	O	O	O
54	12	1997	CD	O	O	B-Date
54	13	-RBR-	-RBR-	O	O	O
54	14	and	CC	O	O	O
54	15	``	``	O	O	O
54	16	Can	MD	O	O	O
54	17	't	NN	O	B-NP	O
54	18	Hardly	RB	O	O	O
54	19	Wait	NN	O	O	O
54	20	''	''	O	O	O
54	21	-LBR-	-LBR-	O	O	O
54	22	1998	CD	O	O	B-Date
54	23	-RBR-	-RBR-	O	O	O
54	24	COMMA	COMMA	O	O	O
54	25	contributed	VBD	O	B-VP	O
54	26	the	DT	O	B-NP	O
54	27	voice	NN	O	I-NP	O
54	28	of	IN	O	B-PP	O
54	29	the	DT	O	B-NP	O
54	30	Owl	NNP	O	I-NP	B-Animal
54	31	in	IN	O	B-PP	O
54	32	the	DT	O	B-NP	O
54	33	summer	NN	O	I-NP	O
54	34	smash	NN	O	I-NP	O
54	35	``	``	O	O	O
54	36	Dr.	NNP	O	B-NP	B-ProfTitle
54	37	Dolittle	NNP	O	I-NP	O
54	38	''	''	O	O	O
54	39	and	CC	O	O	O
54	40	carried	VBD	O	B-VP	O
54	41	on	IN	O	B-PP	O
54	42	cheerfully	RB	O	O	O
54	43	through	IN	O	B-PP	O
54	44	the	DT	O	B-NP	O
54	45	spring	NN	O	I-NP	O
54	46	dud	NN	O	I-NP	O
54	47	``	``	O	O	O
54	48	Krippendorf	NNP	O	B-NP	O
54	49	's	POS	O	B-NP	O
54	50	Tribe	NNP	O	I-NP	O
54	51	''	''	O	I-NP	O
54	52	_	NN	O	I-NP	O
54	53	``	``	O	O	O
54	54	a	DT	O	B-NP	O
54	55	huge	JJ	O	I-NP	O
54	56	growing	VBG	O	I-NP	O
54	57	experience	NN	O	I-NP	O
54	58	COMMA	COMMA	O	O	O
54	59	and	CC	O	O	O
54	60	I	PRP	O	B-NP	O
54	61	was	VBD	O	B-VP	O
54	62	proud	JJ	O	O	O
54	63	to	TO	O	B-VP	O
54	64	be	VB	O	I-VP	O
54	65	part	NN	O	B-NP	O
54	66	of	IN	O	B-PP	O
54	67	itCOMMA	NN	O	B-NP	O
54	68	''	''	O	O	O
54	69	she	PRP	O	B-NP	O
54	70	says	VBZ	O	B-VP	O
54	71	chirpily	RB	O	O	O
54	72	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	``	``	O	O	O
55	2	Ed-TV	NNP	O	B-NP	B-OrgCorp
55	3	''	''	O	O	O
55	4	will	MD	O	B-VP	O
55	5	mark	VB	O	I-VP	B-Money
55	6	her	PP$	O	B-NP	O
55	7	first	JJ	O	I-NP	B-Num
55	8	effort	NN	O	I-NP	O
55	9	as	IN	O	B-PP	O
55	10	a	DT	O	B-NP	O
55	11	serious	JJ	O	I-NP	O
55	12	film	NN	O	I-NP	O
55	13	actress	NN	O	I-NP	B-ProfTitle
55	14	.	.	O	O	O

56	0	``	``	O	O	O
56	1	With	IN	O	B-PP	O
56	2	`	``	O	O	O
56	3	Ed-TV	NNP	O	O	B-OrgCorp
56	4	'	''	O	O	O
56	5	I	PRP	O	B-NP	O
56	6	finally	RB	O	O	O
56	7	got	VBD	O	B-VP	O
56	8	to	TO	O	I-VP	O
56	9	put	VB	O	I-VP	O
56	10	on	IN	O	B-PP	O
56	11	the	DT	O	B-NP	O
56	12	tool	NN	O	I-NP	O
56	13	belt	NN	O	I-NP	O
56	14	as	IN	O	B-PP	O
56	15	an	DT	O	B-NP	O
56	16	actress	NN	O	I-NP	B-ProfTitle
56	17	COMMA	COMMA	O	O	O
56	18	and	CC	O	O	O
56	19	put	VBP	O	B-VP	O
56	20	everything	NN	O	B-NP	O
56	21	I	PRP	O	B-NP	O
56	22	learned	VBD	O	B-VP	O
56	23	into	IN	O	B-PP	O
56	24	itCOMMA	NN	O	B-NP	O
56	25	''	''	O	O	O
56	26	she	PRP	O	B-NP	O
56	27	says	VBZ	O	B-VP	O
56	28	proudly	RB	O	O	O
56	29	.	.	O	O	O

57	0	In	IN	O	B-PP	O
57	1	the	DT	O	B-NP	O
57	2	film	NN	O	I-NP	O
57	3	COMMA	COMMA	O	O	O
57	4	to	TO	O	B-VP	O
57	5	be	VB	O	I-VP	O
57	6	released	VBN	O	I-VP	O
57	7	next	JJ	O	B-NP	O
57	8	year	NN	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	Elfman	NNP	O	B-NP	B-Peop
57	11	plays	VBZ	O	B-VP	O
57	12	Shari	NNP	O	B-NP	B-Peop
57	13	COMMA	COMMA	O	O	O
57	14	an	DT	O	B-NP	O
57	15	insecure	JJ	O	I-NP	O
57	16	young	JJ	O	I-NP	O
57	17	woman	NN	O	I-NP	O
57	18	who	WP	O	B-NP	O
57	19	finds	VBZ	O	B-VP	O
57	20	herself	PRP	O	B-NP	O
57	21	dating	VBG	O	B-VP	O
57	22	Ed	NNP	O	O	B-Peop
57	23	-LBR-	-LBR-	O	O	O
57	24	Matthew	NNP	O	B-NP	B-Peop
57	25	McConaughey	NNP	O	I-NP	I-Peop
57	26	-RBR-	-RBR-	O	O	O
57	27	COMMA	COMMA	O	O	O
57	28	the	DT	O	B-NP	O
57	29	star	NN	O	I-NP	O
57	30	of	IN	O	B-PP	O
57	31	his	PP$	O	B-NP	O
57	32	own	JJ	O	I-NP	O
57	33	round-the-clock	JJ	O	I-NP	O
57	34	television	NN	O	I-NP	O
57	35	show	NN	O	I-NP	O
57	36	.	.	O	O	O

58	0	Think	VBP	O	B-VP	O
58	1	``	``	O	O	O
58	2	The	DT	O	B-NP	O
58	3	Truman	NNP	O	I-NP	O
58	4	ShowCOMMA	NNP	O	I-NP	O
58	5	''	''	O	O	O
58	6	only	RB	O	O	O
58	7	with	IN	O	B-PP	O
58	8	Truman	NNP	O	B-NP	B-Peop
58	9	liking	NN	O	I-NP	O
58	10	all	PDT	O	B-NP	O
58	11	the	DT	O	I-NP	O
58	12	attention	NN	O	I-NP	O
58	13	.	.	O	O	O

59	0	``	``	O	O	O
59	1	She	PRP	O	B-NP	O
59	2	's	VBZ	O	B-VP	O
59	3	the	DT	O	B-NP	O
59	4	voice	NN	O	I-NP	O
59	5	of	IN	O	B-PP	O
59	6	sanity	NN	O	B-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	disagreeing	VBG	O	B-VP	O
59	9	with	IN	O	B-PP	O
59	10	this	DT	O	B-NP	O
59	11	phenomenon	NN	O	I-NP	O
59	12	COMMA	COMMA	O	O	O
59	13	while	IN	O	O	O
59	14	everyone	NN	O	B-NP	O
59	15	else	RB	O	I-NP	O
59	16	is	VBZ	O	B-VP	O
59	17	in	IN	O	B-PP	O
59	18	full	JJ	O	B-NP	O
59	19	agreementCOMMA	NN	O	I-NP	O
59	20	''	''	O	O	O
59	21	Elfman	NNP	O	B-NP	B-Peop
59	22	explains	VBZ	O	B-VP	O
59	23	.	.	O	O	O

60	0	``	``	O	O	O
60	1	This	DT	O	B-NP	O
60	2	movie	NN	O	I-NP	O
60	3	shows	VBZ	O	B-VP	O
60	4	how	WRB	O	O	O
60	5	people	NNS	O	B-NP	O
60	6	glob	NN	O	O	O
60	7	into	IN	O	B-PP	O
60	8	agreement	NN	O	B-NP	O
60	9	_	NN	O	I-NP	O
60	10	if	IN	O	O	O
60	11	others	NNS	O	B-NP	O
60	12	are	VBP	O	B-VP	O
60	13	agreeing	VBG	O	I-VP	O
60	14	COMMA	COMMA	O	O	O
60	15	then	RB	O	O	O
60	16	it	PRP	O	B-NP	O
60	17	must	MD	O	B-VP	O
60	18	be	VB	O	I-VP	O
60	19	so	RB	O	O	O
60	20	.	.	O	O	O

61	0	That	DT	O	B-NP	O
61	1	's	POS	O	I-NP	O
61	2	insanity	NN	O	I-NP	O
61	3	.	.	O	O	O

62	0	Shari	NNP	O	B-NP	B-Peop
62	1	is	VBZ	O	B-VP	O
62	2	the	DT	O	B-NP	O
62	3	only	JJ	O	I-NP	O
62	4	one	CD	O	I-NP	B-Num
62	5	disagreeing	NN	O	I-NP	O
62	6	.	.	O	O	O
62	7	''	''	O	O	O

63	0	Shari	NNP	O	B-NP	B-Peop
63	1	's	POS	O	B-NP	O
63	2	lack	NN	O	I-NP	O
63	3	of	IN	O	B-PP	O
63	4	self-confidence	NN	O	B-NP	O
63	5	rang	VBD	O	B-VP	O
63	6	a	DT	O	B-NP	O
63	7	bell	NN	O	I-NP	O
63	8	with	IN	O	B-PP	O
63	9	Elfman	NNP	O	B-NP	B-Peop
63	10	.	.	O	O	O

64	0	``	``	O	O	O
64	1	I	PRP	O	B-NP	O
64	2	had	VBD	O	B-VP	O
64	3	more	JJR	O	B-NP	O
64	4	of	IN	O	B-PP	O
64	5	that	DT	O	B-NP	O
64	6	side	NN	O	I-NP	O
64	7	to	TO	O	B-PP	O
64	8	me	PRP	O	B-NP	O
64	9	a	DT	O	B-NP	O
64	10	while	IN	O	I-NP	O
64	11	agoCOMMA	NN	O	I-NP	O
64	12	''	''	O	O	O
64	13	she	PRP	O	B-NP	O
64	14	says	VBZ	O	B-VP	O
64	15	.	.	O	O	O

65	0	``	``	O	O	O
65	1	It	PRP	O	B-NP	O
65	2	was	VBD	O	B-VP	O
65	3	fun	NN	O	B-NP	O
65	4	to	TO	O	B-VP	O
65	5	be	VB	O	I-VP	O
65	6	able	JJ	O	O	O
65	7	to	TO	O	B-VP	O
65	8	play	VB	O	I-VP	O
65	9	that	IN	O	O	O
65	10	COMMA	COMMA	O	O	O
65	11	since	IN	O	O	O
65	12	I	PRP	O	B-NP	O
65	13	understand	VBP	O	B-VP	O
65	14	it	PRP	O	B-NP	O
65	15	now	RB	O	O	O
65	16	COMMA	COMMA	O	O	O
65	17	I	PRP	O	B-NP	O
65	18	can	MD	O	B-VP	O
65	19	live	VB	O	I-VP	O
65	20	it	PRP	O	B-NP	O
65	21	fully	RB	O	O	O
65	22	and	CC	O	O	O
65	23	it	PRP	O	B-NP	O
65	24	's	VBZ	O	B-VP	O
65	25	better	JJR	O	O	O
65	26	for	IN	O	B-PP	O
65	27	the	DT	O	B-NP	O
65	28	movie	NN	O	I-NP	O
65	29	.	.	O	O	O

66	0	The	DT	O	O	O
66	1	happier	JJR	O	O	O
66	2	I	PRP	O	B-NP	O
66	3	get	VBP	O	O	O
66	4	or	CC	O	O	O
66	5	more	RBR	O	O	O
66	6	certain	JJ	O	O	O
66	7	COMMA	COMMA	O	O	O
66	8	the	DT	O	O	O
66	9	easier	JJR	O	O	O
66	10	it	PRP	O	B-NP	O
66	11	is	VBZ	O	B-VP	O
66	12	to	TO	O	B-VP	O
66	13	play	VB	O	I-VP	O
66	14	the	DT	O	B-NP	O
66	15	other	JJ	O	I-NP	O
66	16	side	NN	O	I-NP	O
66	17	COMMA	COMMA	O	O	O
66	18	because	IN	O	O	O
66	19	I	PRP	O	B-NP	O
66	20	'm	VBP	O	B-VP	O
66	21	not	RB	O	O	O
66	22	in	IN	O	B-PP	O
66	23	it	PRP	O	B-NP	O
66	24	as	IN	O	B-PP	O
66	25	much	JJ	O	O	O
66	26	COMMA	COMMA	O	O	O
66	27	where	WRB	O	O	O
66	28	you	PRP	O	B-NP	O
66	29	can	MD	O	O	O
66	30	't	NN	O	B-NP	O
66	31	see	VB	O	B-VP	O
66	32	the	DT	O	B-NP	O
66	33	forest	NN	O	I-NP	O
66	34	for	IN	O	O	O
66	35	the	DT	O	B-NP	O
66	36	trees	NNS	O	I-NP	O
66	37	.	.	O	O	O
66	38	''	''	O	O	O

67	0	Gibson	NNP	O	B-NP	B-Peop
67	1	likewise	RB	O	O	O
67	2	did	VBD	O	B-VP	O
67	3	some	DT	O	B-NP	O
67	4	moonlighting	NN	O	I-NP	O
67	5	over	IN	O	B-PP	O
67	6	the	DT	O	B-NP	O
67	7	summer	NN	O	I-NP	O
67	8	COMMA	COMMA	O	O	O
67	9	taking	VBG	O	B-VP	O
67	10	a	DT	O	B-NP	O
67	11	part	NN	O	I-NP	O
67	12	in	IN	O	B-PP	O
67	13	Stanley	NNP	O	B-NP	B-Loc
67	14	Kubrick	NNP	O	I-NP	I-Peop
67	15	's	POS	O	B-NP	O
67	16	marathon	JJ	O	I-NP	B-Sport
67	17	production	NN	O	I-NP	O
67	18	COMMA	COMMA	O	O	O
67	19	``	``	O	O	O
67	20	Eyes	NNS	O	B-NP	O
67	21	Wide	NNP	O	I-NP	B-Peop
67	22	Shut	NNP	O	I-NP	I-Peop
67	23	.	.	O	O	O
67	24	''	''	O	O	O

68	0	The	DT	O	B-NP	O
68	1	highest	JJS	O	I-NP	O
68	2	number	NN	O	I-NP	O
68	3	of	IN	O	B-PP	O
68	4	takes	VBZ	O	B-VP	O
68	5	for	IN	O	B-PP	O
68	6	a	DT	O	B-NP	O
68	7	single	JJ	O	I-NP	O
68	8	scene	NN	O	I-NP	O
68	9	demanded	VBD	O	B-VP	O
68	10	by	IN	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	legendarily	RB	O	I-NP	O
68	13	obsessive	JJ	O	I-NP	O
68	14	COMMA	COMMA	O	I-NP	O
68	15	perfectionist	JJ	O	I-NP	O
68	16	director	NN	O	I-NP	B-ProfTitle
68	17	?	.	O	O	O

69	0	A	DT	O	B-NP	O
69	1	mere	JJ	O	I-NP	O
69	2	50-something	NN	O	I-NP	B-Num
69	3	COMMA	COMMA	O	O	O
69	4	Elfman	NNP	O	B-NP	B-Peop
69	5	reports	NNS	O	I-NP	O
69	6	COMMA	COMMA	O	O	O
69	7	considerably	RB	O	O	O
69	8	fewer	JJR	O	O	O
69	9	than	IN	O	B-PP	O
69	10	the	DT	O	B-NP	O
69	11	80	CD	O	I-NP	B-Num
69	12	or	CC	O	I-NP	O
69	13	more	JJR	O	I-NP	O
69	14	that	IN	O	O	O
69	15	stars	NNS	O	B-NP	O
69	16	Tom	NNP	O	I-NP	B-Peop
69	17	Cruise	NNP	O	I-NP	I-Peop
69	18	and	CC	O	O	O
69	19	Nicole	NNP	O	B-NP	B-Peop
69	20	Kidman	NNP	O	I-NP	I-Peop
69	21	often	RB	O	O	O
69	22	found	VBD	O	B-VP	O
69	23	themselves	PRP	O	B-NP	O
69	24	grinding	VBG	O	B-VP	O
69	25	out	IN	O	O	O
69	26	.	.	O	O	O

70	0	Her	PP$	O	B-NP	O
70	1	husband	NN	O	I-NP	O
70	2	COMMA	COMMA	O	O	O
70	3	Bodhi	NNP	O	B-NP	B-Peop
70	4	Elfman	NNP	O	I-NP	I-Peop
70	5	COMMA	COMMA	O	O	O
70	6	also	RB	O	O	O
70	7	hit	VBD	O	B-VP	O
70	8	the	DT	O	B-NP	O
70	9	big	JJ	O	I-NP	O
70	10	screen	NN	O	I-NP	O
70	11	over	IN	O	B-PP	O
70	12	the	DT	O	B-NP	O
70	13	summer	NN	O	I-NP	O
70	14	COMMA	COMMA	O	O	O
70	15	with	IN	O	B-PP	O
70	16	a	DT	O	B-NP	O
70	17	small	JJ	O	I-NP	O
70	18	part	NN	O	I-NP	O
70	19	in	IN	O	B-PP	O
70	20	``	``	O	O	O
70	21	Armageddon	NN	O	B-NP	O
70	22	.	.	O	O	O
70	23	''	''	O	O	O

71	0	Bodhi	NNP	O	B-NP	B-Peop
71	1	was	VBD	O	B-VP	O
71	2	also	RB	O	I-VP	O
71	3	cast	VB	O	I-VP	O
71	4	for	IN	O	B-PP	O
71	5	COMMA	COMMA	O	O	O
71	6	then	RB	O	O	O
71	7	fired	VBD	O	O	O
71	8	from	IN	O	B-PP	O
71	9	COMMA	COMMA	O	O	O
71	10	Fox	NNP	O	B-NP	B-Peop
71	11	's	POS	O	B-NP	O
71	12	troubled	JJ	O	I-NP	O
71	13	series	NN	O	I-NP	O
71	14	``	``	O	O	O
71	15	Hollyweird	NNP	O	B-NP	O
71	16	.	.	O	O	O
71	17	''	''	O	O	O

72	0	``	``	O	O	O
72	1	That	DT	O	B-NP	O
72	2	's	VBZ	O	B-VP	O
72	3	why	WRB	O	O	O
72	4	a	DT	O	B-NP	O
72	5	sense	NN	O	I-NP	O
72	6	of	IN	O	B-PP	O
72	7	humor	NN	O	B-NP	O
72	8	is	VBZ	O	B-VP	O
72	9	good	JJ	O	O	O
72	10	COMMA	COMMA	O	O	O
72	11	so	IN	O	O	O
72	12	you	PRP	O	B-NP	O
72	13	don	VB	O	B-VP	O
72	14	't	NN	O	B-NP	O
72	15	crumble	VB	O	B-VP	O
72	16	at	IN	O	B-PP	O
72	17	the	DT	O	B-NP	O
72	18	sight	NN	O	I-NP	O
72	19	of	IN	O	B-PP	O
72	20	TV	NN	O	B-NP	B-OrgCorp
72	21	executivesCOMMA	NN	O	I-NP	O
72	22	''	''	O	I-NP	O
72	23	Elfman	NNP	O	I-NP	B-Peop
72	24	says	VBZ	O	B-VP	O
72	25	sunnily	RB	O	O	O
72	26	.	.	O	O	O

73	0	This	DT	O	B-NP	O
73	1	year	NN	O	I-NP	O
73	2	on	IN	O	B-PP	O
73	3	``	``	O	O	O
73	4	Dharma	NNP	O	B-NP	O
73	5	&	CC	O	I-NP	O
73	6	AMP	NNP	O	I-NP	B-OrgCorp
73	7	;	:	O	O	O
73	8	GregCOMMA	NNP	O	B-NP	O
73	9	''	''	O	O	O
73	10	the	DT	O	B-NP	O
73	11	couple	NN	O	I-NP	O
73	12	will	MD	O	B-VP	O
73	13	adopt	VB	O	I-VP	O
73	14	a	DT	O	B-NP	O
73	15	child	NN	O	I-NP	O
73	16	.	.	O	O	O

74	0	Though	IN	O	O	O
74	1	Elfman	NNP	O	B-NP	B-Peop
74	2	in	IN	O	B-PP	O
74	3	the	DT	O	B-NP	O
74	4	past	NN	O	I-NP	O
74	5	has	VBZ	O	B-VP	O
74	6	enthused	VBN	O	I-VP	O
74	7	about	IN	O	B-PP	O
74	8	the	DT	O	B-NP	O
74	9	idea	NN	O	I-NP	O
74	10	of	IN	O	B-PP	O
74	11	having	VBG	O	B-VP	O
74	12	her	PP$	O	B-NP	O
74	13	own	JJ	O	I-NP	O
74	14	children	NNS	O	I-NP	O
74	15	COMMA	COMMA	O	O	O
74	16	she	PRP	O	B-NP	O
74	17	's	VBZ	O	B-VP	O
74	18	currently	RB	O	O	O
74	19	a	DT	O	O	O
74	20	bit	VBD	O	O	O
74	21	more	RBR	O	O	O
74	22	circumspect	JJ	O	O	O
74	23	.	.	O	O	O

75	0	``	``	O	O	O
75	1	It	PRP	O	B-NP	O
75	2	's	VBZ	O	B-VP	O
75	3	never	RB	O	O	O
75	4	the	DT	O	B-NP	O
75	5	right	NN	O	I-NP	O
75	6	timeCOMMA	NN	O	I-NP	O
75	7	''	''	O	O	O
75	8	she	PRP	O	B-NP	O
75	9	says	VBZ	O	B-VP	O
75	10	with	IN	O	B-PP	O
75	11	a	DT	O	B-NP	O
75	12	sigh	NN	O	I-NP	O
75	13	.	.	O	O	O

76	0	``	``	O	O	O
76	1	When	WRB	O	O	O
76	2	it	PRP	O	B-NP	O
76	3	does	VBZ	O	B-VP	O
76	4	come	VBN	O	I-VP	O
76	5	COMMA	COMMA	O	O	O
76	6	it	PRP	O	B-NP	O
76	7	will	MD	O	B-VP	O
76	8	be	VB	O	I-VP	O
76	9	the	DT	O	B-NP	O
76	10	most	RBS	O	I-NP	O
76	11	beautiful	JJ	O	I-NP	O
76	12	thing	NN	O	I-NP	O
76	13	COMMA	COMMA	O	O	O
76	14	it	PRP	O	B-NP	O
76	15	will	MD	O	B-VP	O
76	16	change	VB	O	I-VP	O
76	17	our	PP$	O	B-NP	O
76	18	life	NN	O	I-NP	O
76	19	hugely	RB	O	O	O
76	20	for	IN	O	B-PP	O
76	21	the	DT	O	B-NP	O
76	22	good	NN	O	I-NP	O
76	23	.	.	O	O	O

77	0	It	PRP	O	B-NP	O
77	1	all	DT	O	B-NP	O
77	2	sounds	VBZ	O	B-VP	O
77	3	good	JJ	O	O	O
77	4	to	TO	O	B-PP	O
77	5	me	PRP	O	B-NP	O
77	6	.	.	O	O	O

78	0	``	``	O	O	O
78	1	I	PRP	O	B-NP	O
78	2	don	VB	O	B-VP	O
78	3	't	NN	O	B-NP	O
78	4	want	VB	O	B-VP	O
78	5	to	TO	O	I-VP	O
78	6	not	RB	O	I-VP	O
78	7	be	VB	O	I-VP	O
78	8	there	EX	O	B-NP	O
78	9	_	NN	O	B-NP	O
78	10	though	IN	O	O	O
78	11	COMMA	COMMA	O	O	O
78	12	if	IN	O	O	O
78	13	I	PRP	O	B-NP	O
78	14	'm	VBP	O	B-VP	O
78	15	at	IN	O	B-PP	O
78	16	work	NN	O	B-NP	O
78	17	but	CC	O	O	O
78	18	my	PP$	O	B-NP	O
78	19	mind	NN	O	I-NP	O
78	20	is	VBZ	O	B-VP	O
78	21	on	IN	O	B-PP	O
78	22	the	DT	O	B-NP	O
78	23	kids	NNS	O	I-NP	O
78	24	COMMA	COMMA	O	O	O
78	25	I	PRP	O	B-NP	O
78	26	don	VB	O	B-VP	O
78	27	't	NN	O	B-NP	O
78	28	want	VBP	O	B-VP	O
78	29	thatCOMMA	NN	O	B-NP	O
78	30	''	''	O	O	O
78	31	Elfman	NNP	O	B-NP	B-Peop
78	32	says	VBZ	O	B-VP	O
78	33	.	.	O	O	O

79	0	``	``	O	O	O
79	1	I	PRP	O	B-NP	O
79	2	have	VBP	O	B-VP	O
79	3	a	DT	O	B-NP	O
79	4	film	NN	O	I-NP	O
79	5	career	NN	O	I-NP	O
79	6	to	TO	O	B-VP	O
79	7	consider	VB	O	I-VP	O
79	8	COMMA	COMMA	O	O	O
79	9	too	RB	O	O	O
79	10	.	.	O	O	O

80	0	I	PRP	O	B-NP	O
80	1	don	VB	O	B-VP	O
80	2	't	NN	O	B-NP	O
80	3	want	VBP	O	B-VP	O
80	4	to	TO	O	I-VP	O
80	5	be	VB	O	I-VP	O
80	6	a	DT	O	B-NP	O
80	7	parent	NN	O	I-NP	O
80	8	and	CC	O	O	O
80	9	an	DT	O	B-NP	O
80	10	actress	NN	O	I-NP	B-ProfTitle
80	11	half-assed	JJ	O	O	O
80	12	.	.	O	O	O
80	13	''	''	O	O	O

81	0	&	CC	O	O	O
81	1	UR	NNP	O	B-NP	O
81	2	;	:	O	O	O
81	3	-LBR-	-LBR-	O	O	O
81	4	David	NNP	O	B-NP	B-Peop
81	5	Kronke	NNP	O	I-NP	I-Peop
81	6	is	VBZ	O	B-VP	O
81	7	a	DT	O	B-NP	O
81	8	Los	NNP	O	I-NP	O
81	9	Angeles-based	JJ	O	I-NP	B-OrgCorp
81	10	senior	JJ	O	I-NP	O
81	11	writer	NN	O	I-NP	B-ProfTitle
81	12	for	IN	O	B-PP	O
81	13	Canadian	JJ	O	B-NP	B-LangRace
81	14	TV	NN	O	I-NP	B-OrgCorp
81	15	Guide.	NNP	O	I-NP	O
81	16	-RBR-	-RBR-	O	O	O
81	17	&	CC	O	O	O
81	18	LR	NNP	O	B-NP	O
81	19	;	:	O	O	O
81	20	&	CC	O	O	O
81	21	UR	NNP	O	B-NP	O
81	22	;	:	O	O	O
81	23	-LBR-	-LBR-	O	O	O
81	24	To	TO	O	B-VP	O
81	25	publish	VB	O	I-VP	O
81	26	this	DT	O	B-NP	O
81	27	article	NN	O	I-NP	O
81	28	COMMA	COMMA	O	O	O
81	29	it	PRP	O	B-NP	O
81	30	must	MD	O	B-VP	O
81	31	be	VB	O	I-VP	O
81	32	purchased	VBN	O	I-VP	O
81	33	_	NN	O	B-NP	O
81	34	the	DT	O	B-NP	O
81	35	rate	NN	O	I-NP	O
81	36	is	VBZ	O	B-VP	O
81	37	not	RB	O	O	O
81	38	prohibitive	JJ	O	B-NP	O
81	39	_	NN	O	I-NP	O
81	40	from	IN	O	B-PP	O
81	41	New	NNP	O	B-NP	B-OrgCorp
81	42	York	NNP	O	I-NP	I-OrgCorp
81	43	Times	NNP	O	I-NP	I-OrgCorp
81	44	Syndicate	NNP	O	I-NP	O
81	45	sales	NNS	O	I-NP	O
81	46	representative	NN	O	I-NP	B-ProfTitle
81	47	CONNIE	NNP	O	I-NP	O
81	48	WHITE	NNP	O	I-NP	O
81	49	in	IN	O	B-PP	O
81	50	Kansas	NNP	O	B-NP	B-LocCit
81	51	City	NNP	O	I-NP	I-LocCit
81	52	at	IN	O	B-PP	O
81	53	1-800-444-0267	CD	O	B-NP	B-Num
81	54	or	CC	O	I-NP	O
81	55	816-822-8448	CD	O	I-NP	B-Num
81	56	COMMA	COMMA	O	O	O
81	57	or	CC	O	O	O
81	58	by	IN	O	B-PP	O
81	59	fax	NN	O	B-NP	O
81	60	at	IN	O	B-PP	O
81	61	816-822-1444.	CD	O	B-NP	B-Num
81	62	-RBR-	-RBR-	O	O	O
81	63	&	CC	O	O	O
81	64	QL	NNP	O	B-NP	O
81	65	;	:	O	O	O
81	66	&	CC	O	O	O
81	67	UR	NNP	O	B-NP	O
81	68	;	:	O	O	O
81	69	-LBR-	-LBR-	O	O	O
81	70	She	PRP	O	B-NP	O
81	71	also	RB	O	O	O
81	72	has	VBZ	O	B-VP	O
81	73	information	NN	O	B-NP	O
81	74	on	IN	O	B-PP	O
81	75	how	WRB	O	O	O
81	76	to	TO	O	B-VP	O
81	77	subscribe	VB	O	I-VP	O
81	78	to	TO	O	B-PP	O
81	79	StarBeat	NNP	O	B-NP	O
81	80	COMMA	COMMA	O	O	O
81	81	a	DT	O	B-NP	O
81	82	weekly	JJ	O	I-NP	O
81	83	package	NN	O	I-NP	O
81	84	of	IN	O	B-PP	O
81	85	five	CD	O	B-NP	B-Num
81	86	intriguing	JJ	O	I-NP	O
81	87	features	NNS	O	I-NP	O
81	88	with	IN	O	B-PP	O
81	89	color	NN	O	B-NP	B-Color
81	90	art.	NN	O	I-NP	O
81	91	-RBR-	-RBR-	O	O	O
81	92	&	CC	O	O	O
81	93	QL	NNP	O	B-NP	O
81	94	;	:	O	O	O
81	95	&	CC	O	O	O
81	96	UR	NNP	O	B-NP	O
81	97	;	:	O	O	O
81	98	-	:	O	O	O
81	99	-	:	O	O	O
81	100	-	:	O	O	O
81	101	-	:	O	O	O
81	102	-	:	O	O	O
81	103	-	:	O	O	O
81	104	-	:	O	O	O
81	105	-	:	O	O	O
81	106	-	:	O	O	O
81	107	-	:	O	O	O
81	108	-	:	O	O	O
81	109	-	:	O	O	O
81	110	-	:	O	O	O
81	111	-	:	O	O	O
81	112	-	:	O	O	O
81	113	-	:	O	O	O
81	114	-	:	O	O	O
81	115	-	:	O	O	O
81	116	-	:	O	O	O
81	117	-	:	O	O	O
81	118	-	:	O	O	O
81	119	-	:	O	O	O
81	120	-	:	O	O	O
81	121	-	:	O	O	O
81	122	-	:	O	O	O
81	123	-	:	O	O	O
81	124	-	:	O	O	O
81	125	-	:	O	O	O
81	126	-	:	O	O	O
81	127	-	:	O	O	O
81	128	-	:	O	O	O
81	129	-	:	O	O	O
81	130	-	:	O	O	O
81	131	-	:	O	O	O
81	132	-	:	O	O	O
81	133	-	:	O	O	O
81	134	-	:	O	O	O
81	135	-	:	O	O	O
81	136	-	:	O	O	O
81	137	-	:	O	O	O
81	138	-	:	O	O	O
81	139	-	:	O	O	O
81	140	-	:	O	O	O
81	141	-	:	O	O	O
81	142	-	:	O	O	O
81	143	-	:	O	O	O
81	144	-	:	O	O	O
81	145	-	:	O	O	O
81	146	-	:	O	O	O
81	147	&	CC	O	O	O
81	148	QC	NNP	O	B-NP	O
81	149	;	:	O	O	O
