0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	SPORTS	NNP	O	I-NP	O
0	6	NIGHT	NNP	O	I-NP	O
0	7	'	POS	O	B-NP	O
0	8	SEEMS	NNP	O	I-NP	O
0	9	LIKE	IN	O	B-PP	O
0	10	A	DT	O	O	O
0	11	WINNER	NNP	O	O	O

1	0	When	WRB	O	O	O
1	1	ABC	NNP	O	B-NP	B-Peop
1	2	introduced	VBD	O	B-VP	O
1	3	``	``	O	O	O
1	4	Sports	NNP	O	B-NP	O
1	5	Night	NNP	O	I-NP	O
1	6	''	''	O	O	O
1	7	to	TO	O	B-PP	O
1	8	TV	NN	O	B-NP	B-OrgCorp
1	9	critics	NNS	O	I-NP	O
1	10	in	IN	O	B-PP	O
1	11	July	NNP	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	network	NN	O	I-NP	O
1	15	revealed	VBD	O	B-VP	O
1	16	that	IN	O	O	O
1	17	it	PRP	O	B-NP	O
1	18	hadn	NN	O	B-NP	O
1	19	't	NN	O	I-NP	O
1	20	yet	RB	O	O	O
1	21	opted	VBD	O	B-VP	O
1	22	to	TO	O	I-VP	O
1	23	employ	VB	O	I-VP	O
1	24	a	DT	O	B-NP	O
1	25	laugh	NN	O	I-NP	O
1	26	track	NN	O	I-NP	O
1	27	on	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	show	NN	O	I-NP	O
1	30	COMMA	COMMA	O	O	O
1	31	at	IN	O	B-PP	O
1	32	the	DT	O	B-NP	O
1	33	urging	NN	O	I-NP	O
1	34	of	IN	O	B-PP	O
1	35	writer	NN	O	B-NP	B-ProfTitle
1	36	and	CC	O	I-NP	O
1	37	executive	NN	O	I-NP	B-ProfTitle
1	38	producer	NN	O	I-NP	B-ProfTitle
1	39	Aaron	NNP	O	I-NP	B-Peop
1	40	Sorkin	NNP	O	I-NP	I-Peop
1	41	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	reason	NN	O	I-NP	O
2	2	:	:	O	O	O
2	3	This	DT	O	B-NP	O
2	4	comedy	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	which	WDT	O	B-NP	O
2	7	goes	VBZ	O	B-VP	O
2	8	behind	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	scenes	NNS	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	cable	NN	O	I-NP	O
2	14	series	NN	O	I-NP	O
2	15	similar	JJ	O	O	O
2	16	to	TO	O	B-PP	O
2	17	ESPN	NNP	O	B-NP	B-OrgCorp
2	18	's	POS	O	B-NP	O
2	19	``	``	O	I-NP	O
2	20	SportsCenterCOMMA	NNP	O	I-NP	O
2	21	''	''	O	O	O
2	22	contains	VBZ	O	B-VP	O
2	23	more	RBR	O	B-NP	O
2	24	dramatic	JJ	O	I-NP	O
2	25	moments	NNS	O	I-NP	O
2	26	and	CC	O	O	O
2	27	fewer	JJR	O	B-NP	O
2	28	one-liners	NNS	O	I-NP	O
2	29	than	IN	O	O	O
2	30	most	JJS	O	B-NP	O
2	31	of	IN	O	B-PP	O
2	32	TV	NN	O	B-NP	B-OrgCorp
2	33	's	POS	O	B-NP	O
2	34	half-hour	NN	O	I-NP	O
2	35	sitcoms	NNS	O	I-NP	O
2	36	.	.	O	O	O

3	0	Alas	UH	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	convention	NN	O	B-NP	O
3	3	and	CC	O	O	O
3	4	network	NN	O	B-NP	O
3	5	risk-fear	NN	O	I-NP	O
3	6	prevailed	VBD	O	B-VP	O
3	7	COMMA	COMMA	O	O	O
3	8	and	CC	O	O	O
3	9	``	``	O	O	O
3	10	Sports	NNP	O	B-NP	O
3	11	Night	NNP	O	I-NP	O
3	12	''	''	O	O	O
3	13	arrives	VBZ	O	B-VP	O
3	14	equipped	VBN	O	I-VP	O
3	15	with	IN	O	B-PP	O
3	16	one	CD	O	B-NP	B-Num
3	17	of	IN	O	B-PP	O
3	18	those	DT	O	B-NP	O
3	19	metallic	JJ	O	I-NP	O
3	20	COMMA	COMMA	O	I-NP	O
3	21	automatic	JJ	O	I-NP	O
3	22	COMMA	COMMA	O	I-NP	O
3	23	fascistic	JJ	O	I-NP	O
3	24	chuckle	NN	O	I-NP	O
3	25	machines	NNS	O	I-NP	O
3	26	that	DT	O	B-NP	O
3	27	undermines	VBZ	O	B-VP	O
3	28	realism	NN	O	B-NP	O
3	29	as	IN	O	O	O
3	30	it	PRP	O	B-NP	O
3	31	commands	VBZ	O	B-VP	O
3	32	you	PRP	O	B-NP	O
3	33	to	TO	O	B-VP	O
3	34	find	VB	O	I-VP	O
3	35	something	NN	O	B-NP	O
3	36	funny	JJ	O	O	O
3	37	.	.	O	O	O

4	0	Fortunately	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	``	``	O	O	O
4	3	Sports	NNP	O	B-NP	O
4	4	Night	NNP	O	I-NP	O
4	5	''	''	O	O	O
4	6	survives	VBZ	O	B-VP	O
4	7	the	DT	O	B-NP	O
4	8	trills	NNS	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	artificial	JJ	O	B-NP	O
4	11	laughter	NN	O	I-NP	O
4	12	to	TO	O	B-VP	O
4	13	emerge	VB	O	I-VP	O
4	14	as	IN	O	B-PP	O
4	15	one	CD	O	B-NP	B-Num
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	more	RBR	O	I-NP	O
4	19	promising	JJ	O	I-NP	O
4	20	new	JJ	O	I-NP	O
4	21	shows	NNS	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	fall	VBP	O	I-NP	O
4	25	season	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	Yes	UH	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	joins	VBZ	O	B-VP	O
5	4	TV	NN	O	B-NP	B-OrgCorp
5	5	's	POS	O	B-NP	O
5	6	already	RB	O	I-NP	O
5	7	long	JJ	O	I-NP	O
5	8	list	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	self-referential	JJ	O	B-NP	O
5	11	media	NNS	O	I-NP	O
5	12	sitcoms	NNS	O	I-NP	O
5	13	whose	WP$	O	B-NP	O
5	14	family	NN	O	I-NP	O
5	15	tree	NN	O	I-NP	O
5	16	goes	VBZ	O	B-VP	O
5	17	back	RB	O	O	O
5	18	to	TO	O	B-PP	O
5	19	``	``	O	O	O
5	20	The	DT	O	B-NP	O
5	21	Mary	NNP	O	I-NP	B-Peop
5	22	Tyler	NNP	O	I-NP	I-Peop
5	23	Moore	NNP	O	I-NP	I-Peop
5	24	Show	NNP	O	I-NP	I-Peop
5	25	.	.	O	O	O
5	26	''	''	O	O	O

6	0	But	CC	O	O	O
6	1	with	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	guiding	VBG	O	I-NP	O
6	4	hand	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	Sorkin	NNP	O	B-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	whose	WP$	O	B-NP	O
6	9	screenwriting	JJ	O	I-NP	O
6	10	credits	NNS	O	I-NP	O
6	11	include	VBP	O	B-VP	O
6	12	``	``	O	O	O
6	13	A	DT	O	B-NP	O
6	14	Few	JJ	O	I-NP	O
6	15	Good	JJ	O	I-NP	O
6	16	Men	NNS	O	I-NP	O
6	17	''	''	O	O	O
6	18	and	CC	O	O	O
6	19	``	``	O	O	O
6	20	The	DT	O	B-NP	O
6	21	American	NNP	O	I-NP	B-LangRace
6	22	PresidentCOMMA	NNP	O	I-NP	O
6	23	''	''	O	I-NP	O
6	24	``	``	O	I-NP	O
6	25	Sports	NNP	O	I-NP	O
6	26	Night	NNP	O	I-NP	O
6	27	''	''	O	O	O
6	28	manages	VBZ	O	B-VP	O
6	29	to	TO	O	I-VP	O
6	30	distinguish	VB	O	I-VP	O
6	31	itself	PRP	O	B-NP	O
6	32	with	IN	O	B-PP	O
6	33	aspirations	NNS	O	B-NP	O
6	34	to	TO	O	B-VP	O
6	35	be	VB	O	I-VP	O
6	36	like	IN	O	B-PP	O
6	37	``	``	O	O	O
6	38	Broadcast	NNP	O	O	O
6	39	NewsCOMMA	NNP	O	O	O
6	40	''	''	O	O	O
6	41	the	DT	O	B-NP	O
6	42	movie	NN	O	I-NP	O
6	43	that	IN	O	B-NP	O
6	44	blended	VBD	O	B-VP	O
6	45	the	DT	O	B-NP	O
6	46	ethics	NNS	O	I-NP	O
6	47	of	IN	O	B-PP	O
6	48	the	DT	O	B-NP	O
6	49	news	NN	O	I-NP	O
6	50	business	NN	O	I-NP	O
6	51	with	IN	O	B-PP	O
6	52	the	DT	O	B-NP	O
6	53	emotional	JJ	O	I-NP	B-Medical
6	54	toll	NN	O	I-NP	O
6	55	that	IN	O	B-NP	O
6	56	deadline	NN	O	B-NP	O
6	57	work	NN	O	I-NP	O
6	58	takes	VBZ	O	B-VP	O
6	59	on	IN	O	B-PP	O
6	60	its	PP$	O	B-NP	O
6	61	employees	NNS	O	I-NP	O
6	62	.	.	O	O	O

7	0	Minutes	NNPS	O	O	O
7	1	before	IN	O	B-PP	O
7	2	airtime	NN	O	B-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	the	DT	O	B-NP	O
7	5	hyped-up	JJ	O	I-NP	O
7	6	staffers	NNS	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	``	``	O	B-NP	O
7	9	Sports	NNP	O	I-NP	O
7	10	Night	NNP	O	I-NP	O
7	11	''	''	O	O	O
7	12	are	VBP	O	B-VP	O
7	13	quipping	JJ	O	O	O
7	14	excitedly	RB	O	O	O
7	15	;	:	O	O	O
7	16	the	DT	O	B-NP	O
7	17	morning	NN	O	I-NP	O
7	18	after	IN	O	O	O
7	19	they	PRP	O	B-NP	O
7	20	face	VBP	O	B-VP	O
7	21	loneliness	NN	O	B-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	broken	VBN	O	B-NP	O
7	24	loyalties	NNS	O	I-NP	O
7	25	COMMA	COMMA	O	O	O
7	26	and	CC	O	O	O
7	27	moral	JJ	O	B-NP	O
7	28	self-loathing	NN	O	I-NP	O
7	29	about	IN	O	B-PP	O
7	30	the	DT	O	B-NP	O
7	31	tabloidization	NN	O	I-NP	O
7	32	of	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	industry	NN	O	I-NP	O
7	35	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	show	NN	O	I-NP	O
8	2	revolves	VBZ	O	B-VP	O
8	3	around	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	popular	JJ	O	I-NP	O
8	6	anchoring	VBG	O	I-NP	O
8	7	team	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	Dan	NNP	O	B-NP	B-Peop
8	10	Rydell	NNP	O	I-NP	I-Peop
8	11	-LBR-	-LBR-	O	O	O
8	12	Josh	NNP	O	B-NP	B-Peop
8	13	Charles	NNP	O	I-NP	I-Peop
8	14	-RBR-	-RBR-	O	I-NP	O
8	15	and	CC	O	I-NP	O
8	16	Casey	NNP	O	I-NP	B-Peop
8	17	McCall	NNP	O	I-NP	I-Peop
8	18	-LBR-	-LBR-	O	O	O
8	19	Peter	NNP	O	B-NP	B-Peop
8	20	Krause	NNP	O	I-NP	I-Peop
8	21	-RBR-	-RBR-	O	O	O
8	22	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	premiere	NN	O	I-NP	O
9	3	show	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	McCall	NNP	O	B-NP	B-Peop
9	6	is	VBZ	O	B-VP	O
9	7	depressed	JJ	O	O	O
9	8	about	IN	O	B-PP	O
9	9	his	PP$	O	B-NP	O
9	10	separation	NN	O	I-NP	O
9	11	from	IN	O	B-PP	O
9	12	his	PP$	O	B-NP	O
9	13	wife	NN	O	I-NP	O
9	14	and	CC	O	I-NP	O
9	15	son	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	and	CC	O	O	O
9	18	his	PP$	O	B-NP	O
9	19	on-air	JJ	O	I-NP	O
9	20	performance	NN	O	I-NP	O
9	21	is	VBZ	O	B-VP	O
9	22	suffering	VBG	O	I-VP	O
9	23	.	.	O	O	O

10	0	While	IN	O	O	O
10	1	the	DT	O	B-NP	O
10	2	boss	NN	O	I-NP	O
10	3	and	CC	O	O	O
10	4	a	DT	O	B-NP	O
10	5	network	NN	O	I-NP	O
10	6	stiff	NN	O	I-NP	O
10	7	prepare	VBP	O	B-VP	O
10	8	to	TO	O	I-VP	O
10	9	fire	VB	O	I-VP	O
10	10	him	PRP	O	B-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	Rydell	NNP	O	B-NP	B-Peop
10	13	and	CC	O	O	O
10	14	the	DT	O	B-NP	O
10	15	show	NN	O	I-NP	O
10	16	's	POS	O	B-NP	O
10	17	producer	NN	O	I-NP	B-ProfTitle
10	18	COMMA	COMMA	O	O	O
10	19	Dana	NNP	O	B-NP	B-Peop
10	20	Whitaker	NNP	O	I-NP	I-Peop
10	21	-LBR-	-LBR-	O	O	O
10	22	Felicity	NNP	O	O	O
10	23	Huffman	NNP	O	O	O
10	24	-RBR-	-RBR-	O	O	O
10	25	COMMA	COMMA	O	O	O
10	26	protect	VB	O	B-VP	O
10	27	him	PRP	O	B-NP	O
10	28	and	CC	O	O	O
10	29	try	VBP	O	B-VP	O
10	30	to	TO	O	I-VP	O
10	31	jolt	VB	O	I-VP	O
10	32	him	PRP	O	B-NP	O
10	33	out	IN	O	O	O
10	34	of	IN	O	B-PP	O
10	35	his	PP$	O	B-NP	O
10	36	funk	NN	O	I-NP	O
10	37	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	context	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	``	``	O	O	O
11	5	Sports	NNPS	O	B-NP	O
11	6	NightCOMMA	NNP	O	I-NP	O
11	7	''	''	O	O	O
11	8	it	PRP	O	B-NP	O
11	9	seems	VBZ	O	B-VP	O
11	10	COMMA	COMMA	O	O	O
11	11	anything	NN	O	B-NP	O
11	12	less	JJR	O	O	O
11	13	than	IN	O	B-PP	O
11	14	consuming	VBG	O	O	O
11	15	passion	NN	O	O	O
11	16	about	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	workplace	NN	O	I-NP	O
11	19	is	VBZ	O	B-VP	O
11	20	unacceptable	JJ	O	O	O
11	21	.	.	O	O	O

12	0	Tonight	NNP	O	B-NP	O
12	1	COMMA	COMMA	O	O	O
12	2	in	IN	O	B-PP	O
12	3	a	DT	O	B-NP	O
12	4	humorous	JJ	O	I-NP	O
12	5	sequence	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	Dana	NNP	O	B-NP	B-Peop
12	8	gives	VBZ	O	B-VP	O
12	9	the	DT	O	B-NP	O
12	10	coveted	JJ	O	I-NP	O
12	11	assistant	NN	O	I-NP	B-ProfTitle
12	12	producer	NN	O	I-NP	B-ProfTitle
12	13	job	NN	O	I-NP	O
12	14	to	TO	O	B-PP	O
12	15	a	DT	O	B-NP	O
12	16	neurotic	JJ	O	I-NP	B-Medical
12	17	sports	NNS	O	I-NP	O
12	18	nerd	NN	O	I-NP	O
12	19	who	WP	O	B-NP	O
12	20	knows	VBZ	O	B-VP	O
12	21	to	TO	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	day	NN	O	I-NP	B-DayFest
12	24	precisely	RB	O	O	O
12	25	how	WRB	O	O	O
12	26	long	JJ	O	O	O
12	27	``	``	O	O	O
12	28	Sports	NNP	O	O	O
12	29	Night	NNP	O	O	O
12	30	''	''	O	O	O
12	31	has	VBZ	O	B-VP	O
12	32	been	VBN	O	I-VP	O
12	33	on	IN	O	B-PP	O
12	34	the	DT	O	B-NP	O
12	35	air	NN	O	I-NP	O
12	36	.	.	O	O	O

13	0	Like	IN	O	B-PP	O
13	1	her	PRP	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	he	PRP	O	B-NP	O
13	4	's	VBZ	O	B-VP	O
13	5	workaholic	NN	O	B-NP	O
13	6	material	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	unusual	JJ	O	O	O
14	3	COMMA	COMMA	O	O	O
14	4	and	CC	O	O	O
14	5	refreshing	JJ	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	for	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	central	JJ	O	I-NP	O
14	10	characters	NNS	O	I-NP	O
14	11	on	IN	O	B-PP	O
14	12	a	DT	O	B-NP	O
14	13	sitcom	NN	O	I-NP	O
14	14	to	TO	O	B-VP	O
14	15	be	VB	O	I-VP	O
14	16	so	RB	O	O	O
14	17	engaged	VBN	O	O	O
14	18	in	IN	O	B-PP	O
14	19	their	PP$	O	B-NP	O
14	20	jobs	NNS	O	I-NP	O
14	21	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Sports	NNP	O	O	O
15	2	Night	NNP	O	O	O
15	3	''	''	O	O	O
15	4	does	VBZ	O	B-VP	O
15	5	bring	VBP	O	I-VP	O
15	6	their	PP$	O	B-NP	O
15	7	personal	JJ	O	I-NP	O
15	8	lives	NNS	O	I-NP	O
15	9	into	IN	O	B-PP	O
15	10	play	VBP	O	B-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	and	CC	O	O	O
15	13	the	DT	O	B-NP	O
15	14	professional	JJ	O	I-NP	O
15	15	relationships	NNS	O	I-NP	O
15	16	are	VBP	O	B-VP	O
15	17	deeply	RB	O	O	O
15	18	personal	JJ	O	O	O
15	19	COMMA	COMMA	O	O	O
15	20	but	CC	O	O	O
15	21	the	DT	O	B-NP	O
15	22	action	NN	O	I-NP	O
15	23	stays	VBZ	O	B-VP	O
15	24	in	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	newsroom	NN	O	I-NP	O
15	27	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	first	JJ	O	I-NP	B-Num
16	2	two	CD	O	I-NP	B-Num
16	3	episodes	NNS	O	I-NP	O
16	4	occur	VBP	O	B-VP	O
16	5	entirely	RB	O	O	O
16	6	within	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	``	``	O	I-NP	O
16	9	Sports	NNP	O	I-NP	O
16	10	Night	NNP	O	I-NP	O
16	11	''	''	O	I-NP	O
16	12	studio	NN	O	I-NP	O
16	13	_	NN	O	I-NP	O
16	14	a	DT	O	O	O
16	15	set	VBD	O	B-VP	O
16	16	that	DT	O	B-NP	O
16	17	is	VBZ	O	B-VP	O
16	18	well-used	JJ	O	O	O
16	19	with	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	help	NN	O	I-NP	O
16	22	of	IN	O	B-PP	O
16	23	some	DT	O	B-NP	O
16	24	confident	JJ	O	I-NP	O
16	25	camera	NN	O	I-NP	O
16	26	work	NN	O	I-NP	O
16	27	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	bugs	NNS	O	B-NP	B-Animal
17	3	that	WDT	O	B-NP	O
17	4	need	VBP	O	B-VP	O
17	5	to	TO	O	I-VP	O
17	6	be	VB	O	I-VP	O
17	7	worked	VBN	O	I-VP	O
17	8	out	IN	O	B-PP	O
17	9	of	IN	O	B-PP	O
17	10	``	``	O	O	O
17	11	Sports	NNPS	O	B-NP	O
17	12	Night	NNP	O	I-NP	O
17	13	.	.	O	O	O
17	14	''	''	O	O	O

18	0	While	IN	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	moves	VBZ	O	B-VP	O
18	3	without	IN	O	B-PP	O
18	4	much	JJ	O	B-NP	O
18	5	clunkiness	NN	O	I-NP	O
18	6	between	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	serious	JJ	O	I-NP	O
18	9	and	CC	O	O	O
18	10	the	DT	O	B-NP	O
18	11	silly	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	the	DT	O	B-NP	O
18	14	dramatic	JJ	O	I-NP	O
18	15	moments	NNS	O	I-NP	O
18	16	are	VBP	O	B-VP	O
18	17	in	IN	O	B-PP	O
18	18	need	VBP	O	B-NP	O
18	19	of	IN	O	B-PP	O
18	20	fine	NN	O	B-NP	O
18	21	tuning	VBG	O	I-NP	O
18	22	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	climactic	JJ	O	I-NP	O
19	3	scene	NN	O	I-NP	O
19	4	when	WRB	O	O	O
19	5	Casey	NNP	O	B-NP	B-Peop
19	6	calls	VBZ	O	B-VP	O
19	7	his	PP$	O	B-NP	O
19	8	wife	NN	O	I-NP	O
19	9	and	CC	O	O	O
19	10	asks	VBZ	O	B-VP	O
19	11	her	PRP	O	B-NP	O
19	12	to	TO	O	B-VP	O
19	13	wake	VB	O	I-VP	O
19	14	up	IN	O	O	O
19	15	their	PP$	O	B-NP	O
19	16	son	NN	O	I-NP	O
19	17	to	TO	O	B-VP	O
19	18	watch	VB	O	I-VP	O
19	19	an	DT	O	B-NP	O
19	20	inspirational	JJ	O	I-NP	O
19	21	sports	NNS	O	I-NP	O
19	22	event	NN	O	I-NP	O
19	23	COMMA	COMMA	O	O	O
19	24	the	DT	O	B-NP	O
19	25	sentimentality	NN	O	I-NP	O
19	26	meter	NN	O	I-NP	B-NumUnit
19	27	goes	VBZ	O	B-VP	O
19	28	into	IN	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	red	NN	O	I-NP	B-Color
19	31	.	.	O	O	O

20	0	Sorkin	NNP	O	B-NP	O
20	1	and	CC	O	O	O
20	2	the	DT	O	B-NP	O
20	3	other	JJ	O	I-NP	O
20	4	writers	NNS	O	I-NP	B-ProfTitle
20	5	will	NN	O	O	O
20	6	need	VB	O	B-VP	O
20	7	to	TO	O	I-VP	O
20	8	be	VB	O	I-VP	O
20	9	militant	JJ	O	O	O
20	10	about	IN	O	B-PP	O
20	11	keeping	VBG	O	B-VP	O
20	12	out	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	schmaltz	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	and	CC	O	O	O
20	17	sticking	VBG	O	B-VP	O
20	18	to	TO	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	restrained	JJ	O	I-NP	O
20	21	or	CC	O	I-NP	O
20	22	angry	JJ	O	I-NP	O
20	23	drama	NN	O	I-NP	O
20	24	that	WDT	O	B-NP	O
20	25	does	VBZ	O	B-VP	O
20	26	work	NN	O	B-NP	O
20	27	COMMA	COMMA	O	O	O
20	28	such	JJ	O	B-PP	O
20	29	as	IN	O	I-PP	O
20	30	when	WRB	O	O	O
20	31	Dana	NNP	O	B-NP	B-Peop
20	32	accuses	VBZ	O	B-VP	O
20	33	Casey	NNP	O	B-NP	B-Peop
20	34	of	IN	O	B-PP	O
20	35	``	``	O	O	O
20	36	screwing	VBG	O	B-VP	O
20	37	up	IN	O	B-PP	O
20	38	''	''	O	O	O
20	39	her	PP$	O	B-NP	O
20	40	show	NN	O	I-NP	O
20	41	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	new	JJ	O	I-NP	O
21	3	series	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	``	``	O	O	O
21	6	Sports	NNP	O	B-NP	O
21	7	Night	NNP	O	I-NP	O
21	8	''	''	O	O	O
21	9	already	RB	O	O	O
21	10	has	VBZ	O	B-VP	O
21	11	a	DT	O	B-NP	O
21	12	nicely	RB	O	I-NP	O
21	13	developed	VBN	O	I-NP	O
21	14	sense	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	ensemble	NN	O	B-NP	O
21	17	and	CC	O	I-NP	O
21	18	texture	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	Charles	NNP	O	B-NP	B-Peop
22	1	and	CC	O	I-NP	O
22	2	Krause	NNP	O	I-NP	O
22	3	show	VBP	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	natural	JJ	O	I-NP	O
22	6	chemistry	NN	O	I-NP	O
22	7	as	IN	O	O	O
22	8	anchors	NNS	O	B-NP	O
22	9	and	CC	O	I-NP	O
22	10	friends	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	and	CC	O	O	O
22	13	Robert	NNP	O	B-NP	B-Peop
22	14	Guillaume	NNP	O	I-NP	I-Peop
22	15	has	VBZ	O	B-VP	O
22	16	strong	JJ	O	B-NP	O
22	17	presence	NN	O	I-NP	O
22	18	as	IN	O	O	O
22	19	the	DT	O	B-NP	O
22	20	imposing	VBG	O	I-NP	O
22	21	executive	NN	O	I-NP	B-ProfTitle
22	22	producer	NN	O	I-NP	B-ProfTitle
22	23	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	most	JJS	O	I-NP	O
23	2	appealing	VBG	O	I-NP	O
23	3	actor	NN	O	I-NP	B-ProfTitle
23	4	COMMA	COMMA	O	O	O
23	5	though	IN	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	is	VBZ	O	B-VP	O
23	8	Huffman	NNP	O	B-NP	B-Peop
23	9	COMMA	COMMA	O	O	O
23	10	who	WP	O	B-NP	O
23	11	is	VBZ	O	B-VP	O
23	12	dynamic	JJ	O	O	O
23	13	as	IN	O	O	O
23	14	the	DT	O	B-NP	O
23	15	committed	VBN	O	I-NP	O
23	16	producer	NN	O	I-NP	B-ProfTitle
23	17	who	WP	O	B-NP	O
23	18	only	RB	O	O	O
23	19	lives	VBZ	O	B-VP	O
23	20	for	IN	O	B-PP	O
23	21	airtime	NN	O	B-NP	O
23	22	.	.	O	O	O

24	0	She	PRP	O	B-NP	O
24	1	's	POS	O	B-VP	O
24	2	got	VBD	O	I-VP	O
24	3	caffeine	NN	O	B-NP	O
24	4	running	VBG	O	B-VP	O
24	5	through	IN	O	B-PP	O
24	6	her	PP$	O	B-NP	O
24	7	veins	NNS	O	I-NP	O
24	8	.	.	O	O	O
