0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Photo	NNP	O	B-NP	O
1	1	and	CC	O	I-NP	O
1	2	graphics	NNS	O	I-NP	O
1	3	information	NN	O	I-NP	O
1	4	and	CC	O	I-NP	O
1	5	editors	NNS	O	I-NP	B-ProfTitle
1	6	'	POS	O	B-NP	O
1	7	names	NNS	O	I-NP	O
1	8	can	MD	O	B-VP	O
1	9	be	VB	O	I-VP	O
1	10	found	VBN	O	I-VP	O
1	11	at	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	end	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	this	DT	O	B-NP	O
1	16	budget	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	HURRICANE	NNP	O	O	B-Org
2	1	FLOODING	NNP	O	O	I-Org
2	2	AFTERMATH	NNP	O	O	I-Org

3	0	FLOODS-MAIN	NNP	O	O	O
3	1	_	NN	O	O	O
3	2	Latest	JJS	O	B-NP	O
3	3	developments	NNS	O	I-NP	O
3	4	in	IN	O	B-PP	O
3	5	eastern	JJ	O	B-NP	O
3	6	North	NNP	O	I-NP	B-LocStat
3	7	Carolina	NNP	O	I-NP	I-LocStat
3	8	as	IN	O	B-PP	O
3	9	residents	NNS	O	B-NP	O
3	10	cope	VB	O	B-VP	O
3	11	with	IN	O	B-PP	O
3	12	flooded	VBN	O	B-NP	O
3	13	homes	NNS	O	I-NP	O
3	14	and	CC	O	I-NP	O
3	15	businesses	NNS	O	I-NP	O
3	16	and	CC	O	O	O
3	17	the	DT	O	B-NP	O
3	18	threat	NN	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	disease	NN	O	B-NP	B-Medical
3	21	from	IN	O	B-PP	O
3	22	water	NN	O	B-NP	O
3	23	contaminated	JJ	O	O	O
3	24	by	IN	O	B-PP	O
3	25	animal	NN	O	B-NP	B-Animal
3	26	waste	NN	O	I-NP	O
3	27	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Rocky	NNP	O	B-NP	B-Perform
4	2	Mount	NNP	O	I-NP	O
4	3	Telegram	NNP	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	Greenville	NNP	O	B-NP	O
4	6	Daily	NNP	O	I-NP	O
4	7	Reflector	NNP	O	I-NP	O
4	8	and	CC	O	O	O
4	9	Atlanta	NNP	O	O	O
4	10	Journal-Constitution	NNP	O	O	O
4	11	-RBR-	-RBR-	O	O	O
4	12	.	.	O	O	O

5	0	EDs	NNP	O	B-NP	O
5	1	:	:	O	O	O
5	2	The	DT	O	B-NP	O
5	3	main	JJ	O	I-NP	O
5	4	story	NN	O	I-NP	O
5	5	will	MD	O	B-VP	O
5	6	be	VB	O	I-VP	O
5	7	written	VBN	O	I-VP	O
5	8	in	IN	O	B-PP	O
5	9	Atlanta	NNP	O	B-NP	B-LocCit
5	10	based	VBD	O	B-VP	O
5	11	on	IN	O	B-PP	O
5	12	reporting	VBG	O	B-VP	O
5	13	from	IN	O	B-PP	O
5	14	Rocky	NNP	O	B-NP	B-Perform
5	15	Mount	NNP	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	Greenville	NNP	O	O	B-LocCit
5	18	and	CC	O	O	O
5	19	Atlanta	NNP	O	B-NP	B-LocCit
5	20	.	.	O	O	O

6	0	Greenville	NNP	O	B-NP	B-LocCit
6	1	has	VBZ	O	B-VP	O
6	2	budgeted	VBN	O	I-VP	O
6	3	the	DT	O	B-NP	O
6	4	stories	NNS	O	I-NP	O
6	5	listed	VBN	O	B-VP	O
6	6	below	IN	O	O	O
6	7	.	.	O	O	O

7	0	CoxNet	NNP	O	B-NP	B-Peop
7	1	will	MD	O	B-VP	O
7	2	wait	VB	O	I-VP	O
7	3	until	IN	O	B-PP	O
7	4	later	RB	O	O	O
7	5	in	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	news	NN	O	I-NP	O
7	8	cycle	NN	O	I-NP	B-Medical
7	9	to	TO	O	B-VP	O
7	10	determine	VB	O	I-VP	O
7	11	which	WDT	O	B-NP	O
7	12	of	IN	O	B-PP	O
7	13	Greenville	NNP	O	B-NP	B-LocCit
7	14	's	POS	O	B-NP	O
7	15	stories	NNS	O	I-NP	O
7	16	to	TO	O	B-VP	O
7	17	move	VB	O	I-VP	O
7	18	separately	RB	O	O	O
7	19	on	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	wire	NN	O	I-NP	O
7	22	based	VBD	O	B-VP	O
7	23	on	IN	O	B-PP	O
7	24	how	WRB	O	O	O
7	25	localized	JJ	O	O	O
7	26	the	DT	O	B-NP	O
7	27	final	JJ	O	I-NP	O
7	28	versions	NNS	O	I-NP	O
7	29	of	IN	O	B-PP	O
7	30	these	DT	O	B-NP	O
7	31	stories	NNS	O	I-NP	O
7	32	are	VBP	O	B-VP	O
7	33	written	VBN	O	I-VP	O
7	34	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	one	CD	O	B-NP	B-Num
8	2	of	IN	O	B-PP	O
8	3	these	DT	O	B-NP	O
8	4	sidebars	NNS	O	I-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	of	IN	O	B-PP	O
8	7	particular	JJ	O	B-NP	O
8	8	interest	NN	O	I-NP	O
8	9	in	IN	O	B-PP	O
8	10	your	PP$	O	B-NP	O
8	11	market	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	call	VBP	O	B-VP	O
8	14	CoxNet	NNP	O	B-NP	O
8	15	at	IN	O	B-PP	O
8	16	404	CD	O	B-NP	B-Num
8	17	526-5456	CD	O	I-NP	B-Num
8	18	and	CC	O	O	O
8	19	we	PRP	O	B-NP	O
8	20	will	MD	O	B-VP	O
8	21	be	VB	O	I-VP	O
8	22	sure	JJ	O	O	O
8	23	to	TO	O	B-VP	O
8	24	send	VB	O	I-VP	O
8	25	it	PRP	O	B-NP	O
8	26	.	.	O	O	O

9	0	FLOODS-UTILITIES	NNP	O	B-NP	O
9	1	_	NN	O	I-NP	O
9	2	GREENVILLE	NNP	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	N.C.	NNP	O	B-NP	O
9	5	_	NN	O	I-NP	O
9	6	The	DT	O	B-NP	O
9	7	worst	JJS	O	I-NP	O
9	8	appears	VBZ	O	B-VP	O
9	9	to	TO	O	I-VP	O
9	10	have	VB	O	I-VP	O
9	11	passed	VBN	O	I-VP	O
9	12	.	.	O	O	O

10	0	Power	NNP	O	B-NP	B-Peop
10	1	is	VBZ	O	B-VP	O
10	2	still	RB	O	O	O
10	3	tenuous	JJ	O	B-NP	O
10	4	and	CC	O	I-NP	O
10	5	water	NN	O	I-NP	O
10	6	pressure	NN	O	I-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	building	VBG	O	I-VP	O
10	9	up	IN	O	O	O
10	10	again	RB	O	O	O
10	11	in	IN	O	B-PP	O
10	12	lower	JJR	O	B-NP	O
10	13	areas	NNS	O	I-NP	O
10	14	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Bryant	NNP	O	O	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	Greenville	NNP	O	B-NP	O
11	4	Daily	NNP	O	I-NP	O
11	5	Reflector	NNP	O	I-NP	O
11	6	-RBR-	-RBR-	O	O	O
11	7	.	.	O	O	O

12	0	FLOODS-DEATHS	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	GREENVILLE	NNP	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	N.C.	NNP	O	B-NP	O
12	5	_	NN	O	I-NP	O
12	6	Some	DT	O	B-NP	O
12	7	40	CD	O	I-NP	B-Num
12	8	people	NNS	O	I-NP	O
12	9	are	VBP	O	B-VP	O
12	10	known	VBN	O	I-VP	O
12	11	dead	JJ	O	O	O
12	12	as	IN	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	result	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	flooding	VBG	O	B-VP	O
12	17	after	IN	O	O	O
12	18	Floyd	NNP	O	B-NP	B-Peop
12	19	.	.	O	O	O

13	0	How	WRB	O	O	O
13	1	much	RB	O	O	O
13	2	will	MD	O	O	O
13	3	the	DT	O	B-NP	O
13	4	death	NN	O	I-NP	O
13	5	toll	NN	O	I-NP	O
13	6	rise	NN	O	I-NP	O
13	7	when	WRB	O	O	O
13	8	the	DT	O	B-NP	O
13	9	water	NN	O	I-NP	O
13	10	recedes	VBZ	O	B-VP	O
13	11	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Fain	NNP	O	B-NP	B-Loc
14	2	COMMA	COMMA	O	O	O
14	3	Greenville	NNP	O	B-NP	O
14	4	Daily	NNP	O	I-NP	O
14	5	Reflector	NNP	O	I-NP	O
14	6	-RBR-	-RBR-	O	O	O
14	7	.	.	O	O	O

15	0	FLOODS-TOWN	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	PINETOPS	NNP	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	N.C.	NNP	O	B-NP	O
15	5	_	NN	O	I-NP	O
15	6	This	DT	O	B-NP	O
15	7	crossroads	NNS	O	I-NP	O
15	8	community	NN	O	I-NP	O
15	9	was	VBD	O	B-VP	O
15	10	burying	VBG	O	I-VP	O
15	11	Keisha	NNP	O	B-NP	O
15	12	Vines	NNP	O	I-NP	O
15	13	today	NN	O	B-NP	B-Date
15	14	COMMA	COMMA	O	O	O
15	15	along	IN	O	B-PP	O
15	16	with	IN	O	B-PP	O
15	17	her	PP$	O	B-NP	O
15	18	parents	NNS	O	I-NP	O
15	19	Ben	NNP	O	B-NP	B-Peop
15	20	and	CC	O	I-NP	O
15	21	Vivian	NNP	O	I-NP	B-Peop
15	22	Mayo	NNP	O	I-NP	I-Peop
15	23	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	look	NN	O	I-NP	O
16	2	at	IN	O	B-PP	O
16	3	how	WRB	O	O	O
16	4	North	NNP	O	B-NP	B-LocStat
16	5	Carolina	NNP	O	I-NP	I-LocStat
16	6	is	VBZ	O	B-VP	O
16	7	dealing	VBG	O	I-VP	O
16	8	with	IN	O	B-PP	O
16	9	its	PP$	O	B-NP	O
16	10	human	JJ	O	I-NP	B-Animal
16	11	dead	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	when	WRB	O	O	O
16	14	grave	JJ	O	B-NP	O
16	15	stones	NNS	O	I-NP	O
16	16	and	CC	O	I-NP	O
16	17	caskets	NNS	O	I-NP	O
16	18	have	VBP	O	B-VP	O
16	19	been	VBN	O	I-VP	O
16	20	unearthed	VBN	O	I-VP	O
16	21	by	IN	O	B-PP	O
16	22	Hurricane	NNP	O	B-NP	O
16	23	Floyd	NNP	O	I-NP	B-Peop
16	24	's	POS	O	B-NP	O
16	25	flood	NN	O	I-NP	O
16	26	waters	NNS	O	I-NP	O
16	27	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Burritt	NNP	O	B-NP	B-Loc
17	2	COMMA	COMMA	O	O	O
17	3	Atlanta	NNP	O	O	O
17	4	Journal-Constitution	NNP	O	O	O
17	5	-RBR-	-RBR-	O	O	O
17	6	.	.	O	O	O

18	0	WITH	IN	O	O	O
18	1	AJC	NNP	O	B-NP	O
18	2	PHOTOS	NNP	O	I-NP	O
18	3	.	.	O	O	O

19	0	FLOODS-ANIMALS	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	GREENVILLE	NNP	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	N.C.	NNP	O	B-NP	O
19	5	_	NN	O	I-NP	O
19	6	Magnitude	NNP	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	animal	NN	O	B-NP	B-Animal
19	9	waste	VBP	O	B-VP	O
19	10	problems	NNS	O	B-NP	O
19	11	after	IN	O	O	O
19	12	the	DT	O	B-NP	O
19	13	flood	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Batchelor	NNP	O	B-NP	B-Loc
20	2	COMMA	COMMA	O	O	O
20	3	Greenville	NNP	O	B-NP	O
20	4	Daily	NNP	O	I-NP	O
20	5	Reflector	NNP	O	I-NP	O
20	6	-RBR-	-RBR-	O	O	O
20	7	.	.	O	O	O

21	0	WITH	IN	O	O	O
21	1	PHOTOS	NNP	O	B-NP	O
21	2	.	.	O	O	O

22	0	FLOODS-ILLNESS	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	GREENVILLE	NNP	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	N.C.	NNP	O	B-NP	O
22	5	_	NN	O	I-NP	O
22	6	How	WRB	O	O	O
22	7	much	JJ	O	B-NP	O
22	8	tetanus	NN	O	I-NP	B-Medical
22	9	COMMA	COMMA	O	O	O
22	10	typhoid	JJ	O	O	O
22	11	and	CC	O	O	O
22	12	other	JJ	O	B-NP	O
22	13	illnesses	NNS	O	I-NP	O
22	14	associated	VBD	O	B-VP	O
22	15	withflooding	NN	O	B-NP	O
22	16	can	MD	O	B-VP	O
22	17	be	VB	O	I-VP	O
22	18	expected	VBN	O	I-VP	O
22	19	?	.	O	O	O
22	20	-LBR-	-LBR-	O	O	O
22	21	Hunt	NNP	O	O	B-Peop
22	22	COMMA	COMMA	O	O	O
22	23	Greenville	NNP	O	B-NP	O
22	24	Daily	NNP	O	I-NP	O
22	25	Reflector	NNP	O	I-NP	O
22	26	-RBR-	-RBR-	O	O	O
22	27	.	.	O	O	O

23	0	FLOODS-CAMPFLOYD	NNP	O	B-NP	O
23	1	_	NN	O	I-NP	O
23	2	GREENVILLE	NNP	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	N.C.	NNP	O	B-NP	O
23	5	_	NN	O	I-NP	O
23	6	Trailers	NNP	O	I-NP	O
23	7	and	CC	O	O	O
23	8	campers	NNS	O	B-NP	O
23	9	are	VBP	O	B-VP	O
23	10	on	IN	O	B-PP	O
23	11	their	PP$	O	B-NP	O
23	12	way	NN	O	I-NP	O
23	13	to	TO	O	B-PP	O
23	14	Greenville	NNP	O	B-NP	B-LocCit
23	15	to	TO	O	B-VP	O
23	16	house	VB	O	I-VP	O
23	17	those	DT	O	B-NP	O
23	18	without	IN	O	B-PP	O
23	19	homes	NNS	O	B-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	courtesy	NN	O	B-NP	O
23	22	COMMA	COMMA	O	I-NP	O
23	23	state	NN	O	I-NP	O
23	24	and	CC	O	I-NP	O
23	25	federal	JJ	O	I-NP	O
23	26	disaster	NN	O	I-NP	O
23	27	aid	NN	O	I-NP	O
23	28	.	.	O	O	O

24	0	With	IN	O	B-PP	O
24	1	updates	NNS	O	B-NP	O
24	2	from	IN	O	B-PP	O
24	3	FEMA	NNP	O	B-NP	B-OrgPolBody
24	4	and	CC	O	O	O
24	5	state	NN	O	B-NP	O
24	6	leaders	NNS	O	I-NP	B-ProfTitle
24	7	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Moscoso	NNP	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	Cox	NNP	O	B-NP	O
25	4	News	NNP	O	I-NP	O
25	5	Service	NNP	O	I-NP	O
25	6	-RBR-	-RBR-	O	O	O
25	7	.	.	O	O	O

26	0	WITH	IN	O	O	O
26	1	PHOTOS	NNP	O	B-NP	O
26	2	.	.	O	O	O

27	0	FLOODS-BUSINESSES	NNP	O	B-NP	O
27	1	_	NN	O	I-NP	O
27	2	GREENVILLE	NNP	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	N.C.	NNP	O	O	O
27	5	_	NN	O	O	O
27	6	How	WRB	O	O	O
27	7	are	VBP	O	O	O
27	8	industries	NNS	O	B-NP	O
27	9	coping	VBG	O	B-VP	O
27	10	with	IN	O	B-PP	O
27	11	workers	NNS	O	B-NP	B-ProfTitle
27	12	cut	VBP	O	B-VP	O
27	13	off	IN	O	O	O
27	14	from	IN	O	B-PP	O
27	15	workplaces	NNS	O	B-NP	O
27	16	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Savage	NNP	O	B-NP	B-Peop
28	2	COMMA	COMMA	O	O	O
28	3	Greenville	NNP	O	B-NP	O
28	4	Daily	NNP	O	I-NP	O
28	5	Reflector	NNP	O	I-NP	O
28	6	-RBR-	-RBR-	O	O	O
28	7	.	.	O	O	O

29	0	INTERNATIONAL	NNP	O	O	O

30	0	TAIWAN-QUAKE	NNP	O	B-NP	O
30	1	_	NN	O	I-NP	O
30	2	PULI	NNP	O	I-NP	B-Animal
30	3	COMMA	COMMA	O	O	O
30	4	Taiwan	NNP	O	B-NP	B-LocCoun
30	5	_	NN	O	I-NP	O
30	6	Taiwanese	JJ	O	O	B-LangRace
30	7	by	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	thousands	NNS	O	I-NP	B-Num
30	10	threaded	VBD	O	B-VP	O
30	11	across	IN	O	B-PP	O
30	12	half-ruptured	JJ	O	B-NP	O
30	13	bridges	NNS	O	I-NP	O
30	14	Wednesday	NNP	O	B-NP	B-Date
30	15	COMMA	COMMA	O	O	O
30	16	past	JJ	O	B-NP	O
30	17	fresh	JJ	O	I-NP	O
30	18	rockslides	NNS	O	I-NP	O
30	19	and	CC	O	B-PP	O
30	20	across	IN	O	B-PP	O
30	21	miles	NNS	O	B-NP	B-NumUnit
30	22	of	IN	O	B-PP	O
30	23	rippled	JJ	O	B-NP	O
30	24	asphalt	NN	O	I-NP	O
30	25	to	TO	O	B-VP	O
30	26	search	VB	O	I-VP	O
30	27	for	IN	O	B-PP	O
30	28	relatives	NNS	O	B-NP	O
30	29	at	IN	O	B-PP	O
30	30	the	DT	O	B-NP	O
30	31	epicenter	NN	O	I-NP	O
30	32	of	IN	O	B-PP	O
30	33	the	DT	O	B-NP	O
30	34	Taiwan	NNP	O	I-NP	B-LocCoun
30	35	earthquake	NN	O	I-NP	O
30	36	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	found	VBD	O	B-VP	O
31	2	that	DT	O	B-NP	O
31	3	nature	NN	O	I-NP	O
31	4	had	VBD	O	B-VP	O
31	5	dealt	VBN	O	I-VP	O
31	6	capriciously	RB	O	O	O
31	7	with	IN	O	B-PP	O
31	8	this	DT	O	B-NP	O
31	9	mountain	NN	O	I-NP	O
31	10	town	NN	O	I-NP	O
31	11	of	IN	O	B-PP	O
31	12	89COMMA000	CD	O	O	B-Num
31	13	people	NNS	O	O	O
31	14	closest	JJS	O	O	O
31	15	to	TO	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	quake	NN	O	I-NP	O
31	18	's	POS	O	B-NP	O
31	19	ground	NN	O	I-NP	O
31	20	zero	CD	O	I-NP	O
31	21	.	.	O	O	O

32	0	Here	RB	O	O	O
32	1	and	CC	O	O	O
32	2	elsewhere	RB	O	O	O
32	3	in	IN	O	B-PP	O
32	4	Taiwan	NNP	O	B-NP	B-LocCoun
32	5	's	POS	O	B-NP	O
32	6	hardest-hit	JJ	O	I-NP	O
32	7	Nantou	NNP	O	I-NP	B-Loc
32	8	County	NNP	O	I-NP	I-Loc
32	9	it	PRP	O	B-NP	O
32	10	looked	VBD	O	B-VP	O
32	11	as	IN	O	O	O
32	12	if	IN	O	O	O
32	13	the	DT	O	B-NP	O
32	14	quake	NN	O	I-NP	O
32	15	had	VBD	O	B-VP	O
32	16	hopscotched	VBD	O	B-VP	O
32	17	across	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	landscape	NN	O	I-NP	O
32	20	like	IN	O	B-PP	O
32	21	a	DT	O	B-NP	O
32	22	giant	NN	O	I-NP	O
32	23	tornado	NN	O	I-NP	O
32	24	COMMA	COMMA	O	O	O
32	25	devastating	VBG	O	B-VP	O
32	26	one	CD	O	B-NP	B-Num
32	27	place	NN	O	I-NP	O
32	28	while	IN	O	O	O
32	29	leaving	VBG	O	B-VP	O
32	30	adjacent	JJ	O	B-NP	O
32	31	territory	NN	O	I-NP	O
32	32	seemingly	RB	O	O	O
32	33	untouched	JJ	O	O	O
32	34	.	.	O	O	O

33	0	Developing	VBG	O	O	O
33	1	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Kunstel/Albright	NNP	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	Cox	NNP	O	B-NP	O
34	4	News	NNP	O	I-NP	O
34	5	Service	NNP	O	I-NP	O
34	6	-RBR-	-RBR-	O	I-NP	O
34	7	.	.	O	I-NP	O
34	8	30	CD	O	I-NP	B-Num
34	9	.	.	O	O	O

35	0	WITH	IN	O	O	O
35	1	PHOTO	NNP	O	B-NP	O
35	2	.	.	O	O	O

36	0	EDs	NNP	O	B-NP	O
36	1	:	:	O	O	O
36	2	Expected	VBN	O	B-VP	O
36	3	to	TO	O	I-VP	O
36	4	move	VB	O	I-VP	O
36	5	by	IN	O	B-PP	O
36	6	5	CD	O	B-NP	B-NumTime
36	7	p.m.	RB	O	I-NP	I-NumTime
36	8	EDT	NNP	O	I-NP	O
36	9	;	:	O	O	O
36	10	updated	VBN	O	B-VP	O
36	11	at	IN	O	B-PP	O
36	12	7	CD	O	B-NP	B-NumTime
36	13	:	:	O	O	I-NumTime
36	14	30	CD	O	B-NP	I-NumTime
36	15	p.m.	RB	O	I-NP	I-NumTime
36	16	EDT	NNP	O	I-NP	O
36	17	and	CC	O	O	O
36	18	9	CD	O	B-NP	B-NumTime
36	19	:	:	O	O	I-NumTime
36	20	30	CD	O	B-NP	I-NumTime
36	21	p.m.	RB	O	I-NP	I-NumTime
36	22	EDT	NNP	O	I-NP	O

37	0	BRITAIN-MLK	NNP	O	B-NP	O
37	1	_	NN	O	I-NP	O
37	2	LONDON	NNP	O	I-NP	O
37	3	_	NN	O	I-NP	O
37	4	Soviet	JJ	O	I-NP	B-LocCoun
37	5	spies	NNS	O	I-NP	O
37	6	attempted	VBD	O	B-VP	O
37	7	to	TO	O	I-VP	O
37	8	recruit	VB	O	I-VP	O
37	9	the	DT	O	B-NP	O
37	10	Rev.	NNP	O	I-NP	B-ProfTitle
37	11	Dr.	NNP	O	I-NP	O
37	12	Martin	NNP	O	I-NP	O
37	13	Luther	NNP	O	I-NP	O
37	14	King	NNP	O	I-NP	O
37	15	Jr.	NNP	O	I-NP	O
37	16	to	TO	O	B-PP	O
37	17	their	PP$	O	B-NP	O
37	18	anti-American	JJ	O	I-NP	O
37	19	cause	NN	O	I-NP	O
37	20	and	CC	O	O	O
37	21	when	WRB	O	O	O
37	22	they	PRP	O	B-NP	O
37	23	failed	VBD	O	B-VP	O
37	24	tried	VBN	O	I-VP	O
37	25	to	TO	O	I-VP	O
37	26	discredit	VB	O	I-VP	O
37	27	the	DT	O	B-NP	O
37	28	civil	JJ	O	I-NP	O
37	29	rights	NNS	O	I-NP	O
37	30	leader	NN	O	I-NP	B-ProfTitle
37	31	as	IN	O	B-PP	O
37	32	an	DT	O	B-NP	O
37	33	``	``	O	I-NP	O
37	34	Uncle	NNP	O	I-NP	O
37	35	TomCOMMA	NNP	O	I-NP	O
37	36	''	''	O	O	O
37	37	according	VBG	O	B-PP	O
37	38	to	TO	O	B-PP	O
37	39	a	DT	O	B-NP	O
37	40	new	JJ	O	I-NP	O
37	41	book	NN	O	I-NP	B-Book
37	42	by	IN	O	B-PP	O
37	43	a	DT	O	B-NP	O
37	44	British	JJ	O	I-NP	B-LangRace
37	45	scholar	NN	O	I-NP	O
37	46	who	WP	O	B-NP	O
37	47	has	VBZ	O	B-VP	O
37	48	researched	VBN	O	I-VP	O
37	49	KGB	NNP	O	B-NP	B-Org
37	50	files	NNS	O	I-NP	O
37	51	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	book	NN	O	I-NP	B-Book
38	2	also	RB	O	O	O
38	3	says	VBZ	O	B-VP	O
38	4	that	IN	O	O	O
38	5	Soviet	JJ	O	B-NP	B-LocCoun
38	6	agents	NNS	O	I-NP	B-ProfTitle
38	7	tried	VBD	O	B-VP	O
38	8	but	CC	O	I-VP	O
38	9	failed	VBD	O	I-VP	O
38	10	to	TO	O	I-VP	O
38	11	influence	VB	O	I-VP	O
38	12	Andrew	NNP	O	B-NP	B-Peop
38	13	Young	NNP	O	I-NP	I-Peop
38	14	when	WRB	O	O	O
38	15	he	PRP	O	B-NP	O
38	16	was	VBD	O	B-VP	O
38	17	the	DT	O	B-NP	O
38	18	U.S.	NNP	O	I-NP	B-LocCoun
38	19	ambassador	NN	O	I-NP	B-ProfTitle
38	20	to	TO	O	B-PP	O
38	21	the	DT	O	B-NP	O
38	22	United	NNP	O	I-NP	B-OrgPolBody
38	23	Nations	NNPS	O	I-NP	I-OrgPolBody
38	24	under	IN	O	B-PP	O
38	25	President	NNP	O	B-NP	B-ProfTitle
38	26	Jimmy	NNP	O	I-NP	B-Peop
38	27	Carter	NNP	O	I-NP	I-Peop
38	28	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Roughton	NNP	O	B-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	Cox	NNP	O	B-NP	O
39	4	News	NNP	O	I-NP	O
39	5	Service	NNP	O	I-NP	O
39	6	-RBR-	-RBR-	O	I-NP	O
39	7	.	.	O	I-NP	O
39	8	15	CD	O	I-NP	B-Num
39	9	.	.	O	O	O

40	0	EDs	NNP	O	B-NP	O
40	1	:	:	O	O	O
40	2	Moving	VBG	O	B-VP	O
40	3	in	IN	O	B-PP	O
40	4	-LBR-	-LBR-	O	O	O
40	5	i	NNP	O	O	O
40	6	-RBR-	-RBR-	O	O	O
40	7	International	NNP	O	O	O
40	8	and	CC	O	O	O
40	9	-LBR-	-LBR-	O	O	O
40	10	l	NN	O	O	O
40	11	-RBR-	-RBR-	O	O	O
40	12	Lifestyle	NNP	O	O	O
40	13	categories	NNS	O	O	O
40	14	.	.	O	O	O

41	0	WASHINGTON	NNP	O	B-NP	B-LocStat

42	0	TOBACCO-SUIT	NNP	O	B-NP	O
42	1	_	NN	O	I-NP	O
42	2	WASHINGTON	NNP	O	I-NP	B-LocStat
42	3	_	NN	O	I-NP	O
42	4	Alleging	NNP	O	I-NP	O
42	5	a	DT	O	B-NP	O
42	6	``	``	O	I-NP	O
42	7	coordinated	VBN	O	I-NP	O
42	8	campaign	NN	O	I-NP	O
42	9	of	IN	O	B-PP	O
42	10	fraud	NN	O	B-NP	O
42	11	and	CC	O	I-NP	O
42	12	deceitCOMMA	NN	O	I-NP	O
42	13	''	''	O	O	O
42	14	the	DT	O	B-NP	O
42	15	Justice	NNP	O	I-NP	B-OrgCorp
42	16	Department	NNP	O	I-NP	I-OrgCorp
42	17	filed	VBD	O	B-VP	O
42	18	a	DT	O	B-NP	O
42	19	civil	JJ	O	I-NP	O
42	20	lawsuit	NN	O	I-NP	O
42	21	against	IN	O	B-PP	O
42	22	the	DT	O	B-NP	O
42	23	major	JJ	O	I-NP	O
42	24	tobacco	NN	O	I-NP	O
42	25	companies	NNS	O	I-NP	B-OrgCorp
42	26	Wednesday	NNP	O	B-NP	B-Date
42	27	in	IN	O	B-PP	O
42	28	a	DT	O	B-NP	O
42	29	bid	NN	O	I-NP	O
42	30	to	TO	O	B-VP	O
42	31	recover	VB	O	I-VP	O
42	32	billions	NNS	O	B-NP	B-Num
42	33	of	IN	O	B-PP	O
42	34	tax	NN	O	B-NP	O
42	35	dollars	NNS	O	I-NP	B-Money
42	36	it	PRP	O	B-NP	O
42	37	spent	VBD	O	B-VP	O
42	38	on	IN	O	B-PP	O
42	39	treating	VBG	O	B-VP	O
42	40	smoking-related	JJ	O	B-NP	O
42	41	illnesses	NNS	O	I-NP	O
42	42	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Deans	NNP	O	B-NP	B-ProfTitle
43	2	COMMA	COMMA	O	O	O
43	3	Cox	NNP	O	B-NP	O
43	4	News	NNP	O	I-NP	O
43	5	Service	NNP	O	I-NP	O
43	6	-RBR-	-RBR-	O	O	O
43	7	.	.	O	O	O

44	0	WACO-PROBE	NNP	O	B-NP	O
44	1	_	NN	O	I-NP	O
44	2	WASHINGTON	NNP	O	I-NP	B-LocStat
44	3	_	NN	O	I-NP	O
44	4	In	IN	O	B-PP	O
44	5	a	DT	O	B-NP	O
44	6	sign	NN	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	startup	NN	O	B-NP	O
44	9	difficulties	NNS	O	I-NP	O
44	10	for	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	investigations	NNS	O	I-NP	O
44	13	into	IN	O	B-PP	O
44	14	the	DT	O	B-NP	O
44	15	1993	CD	O	I-NP	B-Date
44	16	Waco	NNP	O	I-NP	B-LocCit
44	17	siege	NN	O	I-NP	O
44	18	COMMA	COMMA	O	O	O
44	19	special	JJ	O	B-NP	O
44	20	counsel	NN	O	I-NP	O
44	21	John	NNP	O	I-NP	B-Peop
44	22	Danforth	NNP	O	I-NP	I-Peop
44	23	complained	VBD	O	B-VP	O
44	24	that	IN	O	O	O
44	25	Senate	NNP	O	B-NP	B-OrgPolBody
44	26	investigators	NNS	O	I-NP	B-ProfTitle
44	27	went	VBD	O	B-VP	O
44	28	to	TO	O	B-PP	O
44	29	Texas	NNP	O	B-NP	B-LocStat
44	30	``	``	O	O	O
44	31	without	IN	O	B-PP	O
44	32	even	RB	O	O	O
44	33	troubling	JJ	O	O	O
44	34	to	TO	O	B-VP	O
44	35	give	VB	O	I-VP	O
44	36	me	PRP	O	B-NP	O
44	37	a	DT	O	B-NP	O
44	38	call	NN	O	I-NP	O
44	39	.	.	O	O	O
44	40	''	''	O	O	O

45	0	Senate	NNP	O	O	B-OrgPolBody
45	1	Judiciary	NNP	O	O	O
45	2	Chairman	NNP	O	O	O
45	3	Orrin	NNP	O	O	B-Peop
45	4	Hatch	NNP	O	O	I-Peop
45	5	COMMA	COMMA	O	O	O
45	6	R-Utah	NNP	O	B-NP	B-OrgCorp
45	7	COMMA	COMMA	O	O	O
45	8	sent	VBD	O	B-VP	O
45	9	back	VB	O	O	O
45	10	a	DT	O	B-NP	O
45	11	message	NN	O	I-NP	O
45	12	that	IN	O	O	O
45	13	he	PRP	O	B-NP	O
45	14	hadn	NN	O	B-NP	O
45	15	't	NN	O	I-NP	O
45	16	known	VBN	O	B-VP	O
45	17	about	IN	O	B-PP	O
45	18	the	DT	O	B-NP	O
45	19	visit	NN	O	I-NP	O
45	20	COMMA	COMMA	O	O	O
45	21	either	RB	O	O	O
45	22	.	.	O	O	O

46	0	Sen.	NNP	O	B-NP	B-ProfTitle
46	1	Arlen	NNP	O	I-NP	B-Peop
46	2	Specter	NNP	O	I-NP	I-Peop
46	3	COMMA	COMMA	O	O	O
46	4	R-Penn.	NNP	O	B-NP	B-Loc
46	5	COMMA	COMMA	O	O	O
46	6	had	VBD	O	B-VP	O
46	7	sent	VBN	O	I-VP	O
46	8	the	DT	O	B-NP	O
46	9	aides	NNS	O	I-NP	O
46	10	.	.	O	O	O

47	0	Senators	NNS	O	B-NP	B-OrgPolBody
47	1	were	VBD	O	O	O
47	2	divided	VBN	O	O	O
47	3	on	IN	O	B-PP	O
47	4	whether	IN	O	O	O
47	5	to	TO	O	B-VP	O
47	6	conduct	VB	O	I-VP	O
47	7	their	PP$	O	B-NP	O
47	8	probe	NN	O	I-NP	O
47	9	through	IN	O	B-PP	O
47	10	a	DT	O	B-NP	O
47	11	special	JJ	O	I-NP	O
47	12	task	NN	O	I-NP	O
47	13	force	NN	O	I-NP	O
47	14	or	CC	O	B-PP	O
47	15	in	IN	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	Judiciary	NNP	O	I-NP	O
47	18	Committee	NNP	O	I-NP	O
47	19	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Malone	NNP	O	O	B-Peop
48	2	COMMA	COMMA	O	O	O
48	3	Cox	NNP	O	B-NP	O
48	4	News	NNP	O	I-NP	O
48	5	Service	NNP	O	I-NP	O
48	6	-RBR-	-RBR-	O	O	O
48	7	.	.	O	O	O

49	0	TRAFFIC	NNP	O	B-NP	O
49	1	_	NN	O	I-NP	O
49	2	WASHINGTON	NNP	O	I-NP	B-LocStat
49	3	_	NN	O	I-NP	O
49	4	Major	NNP	O	I-NP	O
49	5	road	NN	O	I-NP	O
49	6	construction	NN	O	I-NP	O
49	7	projects	NNS	O	I-NP	O
49	8	often	RB	O	O	O
49	9	cause	VBP	O	B-VP	O
49	10	such	JJ	O	B-NP	O
49	11	long	JJ	O	I-NP	O
49	12	traffic	NN	O	I-NP	O
49	13	delays	NNS	O	I-NP	O
49	14	that	IN	O	B-NP	O
49	15	drivers	NNS	O	B-NP	B-ProfTitle
49	16	can	MD	O	B-VP	O
49	17	never	RB	O	I-VP	O
49	18	make	VB	O	I-VP	O
49	19	up	IN	O	B-PP	O
49	20	the	DT	O	B-NP	O
49	21	lost	VBN	O	I-NP	O
49	22	time	NN	O	I-NP	O
49	23	COMMA	COMMA	O	O	O
49	24	the	DT	O	B-NP	O
49	25	Surface	JJ	O	I-NP	O
49	26	Transportation	NNP	O	I-NP	O
49	27	Policy	NNP	O	I-NP	O
49	28	Project	NNP	O	I-NP	B-Peop
49	29	said	VBD	O	B-VP	O
49	30	in	IN	O	B-PP	O
49	31	a	DT	O	B-NP	O
49	32	report	NN	O	I-NP	O
49	33	Wednesday	NNP	O	B-NP	B-Date
49	34	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Hill	NNP	O	O	B-LocMount
50	2	COMMA	COMMA	O	O	O
50	3	Cox	NNP	O	B-NP	O
50	4	News	NNP	O	I-NP	O
50	5	Service	NNP	O	I-NP	O
50	6	-RBR-	-RBR-	O	I-NP	O
50	7	.	.	O	I-NP	O
50	8	18	CD	O	I-NP	B-Num
50	9	.	.	O	O	O

51	0	LIFE	NNP	O	O	O
51	1	IN	IN	O	B-PP	O
51	2	AMERICA	NNP	O	B-NP	O

52	0	CoxNet	NNP	O	B-NP	B-Peop
52	1	will	MD	O	B-VP	O
52	2	distribute	VB	O	I-VP	O
52	3	a	DT	O	B-NP	O
52	4	series	NN	O	I-NP	O
52	5	of	IN	O	B-PP	O
52	6	reports	NNS	O	B-NP	O
52	7	on	IN	O	B-PP	O
52	8	life	NN	O	B-NP	O
52	9	in	IN	O	B-PP	O
52	10	small-town	JJ	O	B-NP	O
52	11	America	NNP	O	I-NP	B-Loc
52	12	_	NN	O	I-NP	O
52	13	the	DT	O	B-NP	O
52	14	values	NNS	O	I-NP	O
52	15	COMMA	COMMA	O	O	O
52	16	the	DT	O	B-NP	O
52	17	stories	NNS	O	I-NP	O
52	18	and	CC	O	O	O
52	19	the	DT	O	B-NP	O
52	20	characters	NNS	O	I-NP	O
52	21	_	NN	O	I-NP	O
52	22	at	IN	O	B-PP	O
52	23	the	DT	O	B-NP	O
52	24	end	NN	O	I-NP	O
52	25	of	IN	O	B-PP	O
52	26	the	DT	O	B-NP	O
52	27	millennium	NN	O	I-NP	O
52	28	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	stories	NNS	O	I-NP	O
53	2	will	MD	O	B-VP	O
53	3	be	VB	O	I-VP	O
53	4	taken	VBN	O	I-VP	O
53	5	from	IN	O	B-PP	O
53	6	newspapers	NNS	O	B-NP	O
53	7	throughout	IN	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	Cox	NNP	O	I-NP	B-Peop
53	10	chain	NN	O	I-NP	O
53	11	.	.	O	O	O

54	0	Photos	NNS	O	B-NP	O
54	1	and	CC	O	O	O
54	2	a	DT	O	B-NP	O
54	3	sig/locator	NN	O	I-NP	O
54	4	map	NN	O	I-NP	O
54	5	will	MD	O	B-VP	O
54	6	be	VB	O	I-VP	O
54	7	available	JJ	O	O	O
54	8	through	IN	O	B-PP	O
54	9	Locations	NNP	O	B-NP	O
54	10	or	CC	O	B-PP	O
54	11	via	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	Budget	NNP	O	I-NP	B-OrgCorp
54	14	Tool	NN	O	I-NP	B-OrgCGroup
54	15	.	.	O	O	O

55	0	CoxNet	NNP	O	B-NP	O
55	1	is	VBZ	O	B-VP	O
55	2	also	RB	O	I-VP	O
55	3	seeking	VBG	O	I-VP	O
55	4	story	NN	O	B-NP	O
55	5	candidates	NNS	O	I-NP	O
55	6	.	.	O	O	O

56	0	If	IN	O	O	O
56	1	your	PP$	O	B-NP	O
56	2	paper	NN	O	I-NP	O
56	3	has	VBZ	O	B-VP	O
56	4	a	DT	O	B-NP	O
56	5	story	NN	O	I-NP	O
56	6	that	WDT	O	B-NP	O
56	7	should	MD	O	B-VP	O
56	8	be	VB	O	I-VP	O
56	9	submitted	VBN	O	I-VP	O
56	10	COMMA	COMMA	O	O	O
56	11	please	VBP	O	B-VP	O
56	12	contact	NN	O	B-NP	O
56	13	us	PRP	O	B-NP	O
56	14	.	.	O	O	O

57	0	Any	DT	O	B-NP	O
57	1	questions	NNS	O	I-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	call	VBP	O	B-VP	O
57	4	Todd	NNP	O	B-NP	B-Peop
57	5	C.	NNP	O	I-NP	I-Peop
57	6	Duncan	NNP	O	I-NP	I-Peop
57	7	at	IN	O	B-PP	O
57	8	404	CD	O	O	B-Num
57	9	582-7282	CD	O	O	B-Num
57	10	or	CC	O	O	O
57	11	404	CD	O	O	B-Num
57	12	526-5456	CD	O	O	B-Num

58	0	LIFE-IN-AMERICA23	NNP	O	B-NP	O
58	1	_	NN	O	I-NP	O
58	2	DAYTON	NNP	O	I-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	Ohio	NNP	O	B-NP	B-LocStat
58	5	_	NN	O	I-NP	O
58	6	David	NNP	O	I-NP	B-Peop
58	7	Eldridge	NNP	O	I-NP	I-Peop
58	8	never	RB	O	O	O
58	9	thought	VBD	O	B-VP	O
58	10	of	IN	O	B-PP	O
58	11	high	JJ	O	B-NP	O
58	12	school	NN	O	I-NP	B-OrgUniv
58	13	football	NN	O	I-NP	B-Sport
58	14	as	IN	O	B-PP	O
58	15	a	DT	O	B-NP	O
58	16	healer	NN	O	I-NP	O
58	17	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	Lebanon	NNP	O	I-NP	B-OrgUniv
59	2	High	NNP	O	I-NP	I-OrgUniv
59	3	School	NNP	O	I-NP	I-OrgUniv
59	4	football	NN	O	I-NP	B-Sport
59	5	parent	NN	O	I-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	however	RB	O	O	O
59	8	COMMA	COMMA	O	O	O
59	9	had	VBD	O	B-VP	O
59	10	his	PP$	O	B-NP	O
59	11	eyes	NNS	O	I-NP	O
59	12	opened	VBD	O	B-VP	O
59	13	last	JJ	O	B-NP	O
59	14	season	NN	O	I-NP	O
59	15	when	WRB	O	O	O
59	16	he	PRP	O	B-NP	O
59	17	said	VBD	O	B-VP	O
59	18	last	JJ	O	B-NP	O
59	19	year	NN	O	I-NP	O
59	20	's	POS	O	B-NP	O
59	21	state	NN	O	I-NP	O
59	22	champions	NNS	O	I-NP	O
59	23	transformed	VBD	O	B-VP	O
59	24	a	DT	O	B-NP	O
59	25	town	NN	O	I-NP	O
59	26	divided	VBD	O	B-VP	O
59	27	over	IN	O	B-PP	O
59	28	a	DT	O	B-NP	O
59	29	school	NN	O	I-NP	B-OrgUniv
59	30	levy	NN	O	I-NP	O
59	31	and	CC	O	O	O
59	32	other	JJ	O	B-NP	O
59	33	matters	NNS	O	I-NP	O
59	34	.	.	O	O	O

60	0	``	``	O	O	O
60	1	It	PRP	O	B-NP	O
60	2	brought	VBD	O	B-VP	O
60	3	the	DT	O	B-NP	O
60	4	community	NN	O	I-NP	O
60	5	together	RB	O	O	O
60	6	.	.	O	O	O

61	0	It	PRP	O	B-NP	O
61	1	gave	VBD	O	B-VP	O
61	2	us	PRP	O	B-NP	O
61	3	something	NN	O	B-NP	O
61	4	to	TO	O	B-VP	O
61	5	rally	VB	O	I-VP	O
61	6	around	IN	O	O	O
61	7	.	.	O	O	O

62	0	People	NNS	O	B-NP	O
62	1	put	VBD	O	B-VP	O
62	2	their	PP$	O	B-NP	O
62	3	differences	NNS	O	I-NP	O
62	4	aside	RB	O	O	O
62	5	and	CC	O	O	O
62	6	the	DT	O	B-NP	O
62	7	school	NN	O	I-NP	B-OrgUniv
62	8	is	VBZ	O	B-VP	O
62	9	better	JJR	O	O	O
62	10	for	IN	O	B-PP	O
62	11	itCOMMA	NN	O	B-NP	O
62	12	''	''	O	O	O
62	13	Eldridge	NNP	O	B-NP	B-Peop
62	14	said	VBD	O	B-VP	O
62	15	.	.	O	O	O

63	0	``	``	O	O	O
63	1	If	IN	O	O	O
63	2	the	DT	O	B-NP	O
63	3	football	NN	O	I-NP	B-Sport
63	4	team	NN	O	I-NP	O
63	5	is	VBZ	O	B-VP	O
63	6	down	IN	O	O	O
63	7	COMMA	COMMA	O	O	O
63	8	there	EX	O	B-NP	O
63	9	's	VBZ	O	B-VP	O
63	10	not	RB	O	O	O
63	11	that	DT	O	B-NP	O
63	12	aura	NN	O	I-NP	B-Medical
63	13	of	IN	O	B-PP	O
63	14	cooperation	NN	O	B-NP	O
63	15	amongst	IN	O	O	O
63	16	everybody	NN	O	B-NP	O
63	17	.	.	O	O	O
63	18	''	''	O	O	O

64	0	He	PRP	O	B-NP	O
64	1	said	VBD	O	B-VP	O
64	2	football	NN	O	B-NP	B-Sport
64	3	lets	VBZ	O	B-VP	O
64	4	people	NNS	O	B-NP	O
64	5	cast	VBP	O	B-VP	O
64	6	aside	RB	O	O	O
64	7	prejudices	NNS	O	B-NP	O
64	8	rooted	VBN	O	B-VP	O
64	9	in	IN	O	B-PP	O
64	10	educational	JJ	O	B-NP	O
64	11	or	CC	O	I-NP	O
64	12	financial	JJ	O	I-NP	O
64	13	differences	NNS	O	I-NP	O
64	14	.	.	O	O	O

65	0	Respect	NN	O	B-NP	O
65	1	becomes	VBZ	O	B-VP	O
65	2	performance	NN	O	B-NP	O
65	3	-	:	O	O	O
65	4	and	CC	O	O	O
65	5	effort-based	JJ	O	O	O
65	6	.	.	O	O	O

66	0	Ned	NNP	O	B-NP	B-Peop
66	1	Drees	NNP	O	I-NP	I-Peop
66	2	could	MD	O	B-VP	O
66	3	have	VB	O	I-VP	O
66	4	told	VBN	O	I-VP	O
66	5	Eldridge	NNP	O	B-NP	B-Peop
66	6	all	DT	O	O	O
66	7	about	IN	O	O	O
66	8	the	DT	O	B-NP	O
66	9	power	NN	O	I-NP	O
66	10	of	IN	O	B-PP	O
66	11	high	JJ	O	B-NP	O
66	12	school	NN	O	I-NP	B-OrgUniv
66	13	football	NN	O	I-NP	B-Sport
66	14	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Reines	NNP	O	B-NP	B-Peop
67	2	COMMA	COMMA	O	O	O
67	3	Dayton	NNP	O	B-NP	O
67	4	Daily	NNP	O	I-NP	O
67	5	News	NNP	O	I-NP	O
67	6	-RBR-	-RBR-	O	O	O
67	7	MOVED	VBD	O	B-VP	O
67	8	.	.	O	O	O

68	0	COXNET	NNP	O	B-NP	B-Org
68	1	BUDGET	NNP	O	I-NP	I-Org
68	2	INFORMATION	NNP	O	I-NP	I-Org
68	3	FOR	IN	O	B-PP	I-Org
68	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
68	5	OF	IN	O	B-PP	O
68	6	THE	DT	O	O	O
68	7	NYT	NNP	O	O	O
68	8	NEWS	NN	O	O	O
68	9	SERVICE	NNP	O	O	O

69	0	Spot	NN	O	B-NP	O
69	1	news	NN	O	I-NP	O
69	2	budgets	NNS	O	I-NP	O
69	3	move	VBP	O	B-VP	O
69	4	daily	NN	O	B-NP	O
69	5	at	IN	O	B-PP	O
69	6	2	CD	O	B-NP	B-NumTime
69	7	p.m.	NN	O	I-NP	I-NumTime
69	8	and	CC	O	O	O
69	9	6	CD	O	B-NP	B-NumTime
69	10	p.m	RB	O	I-NP	I-NumTime
69	11	.	.	O	O	O

70	0	Eastern	NNP	O	B-NP	B-OrgCorp
70	1	.	.	O	O	O

71	0	Additionally	RB	O	O	O
71	1	COMMA	COMMA	O	O	O
71	2	separate	JJ	O	B-NP	O
71	3	features	NNS	O	I-NP	O
71	4	and	CC	O	O	O
71	5	commentary	NN	O	B-NP	O
71	6	budgets	NNS	O	I-NP	O
71	7	move	VBP	O	B-VP	O
71	8	at	IN	O	B-PP	O
71	9	10	CD	O	B-NP	B-NumTime
71	10	a.m.	NN	O	I-NP	I-NumTime
71	11	COMMA	COMMA	O	O	O
71	12	and	CC	O	O	O
71	13	sports	NNS	O	B-NP	O
71	14	and	CC	O	I-NP	O
71	15	business	NN	O	I-NP	O
71	16	budgets	NNS	O	I-NP	O
71	17	at	IN	O	B-PP	O
71	18	6	CD	O	B-NP	B-NumTime
71	19	p.m	RB	O	I-NP	I-NumTime
71	20	.	.	O	O	O

72	0	Additional	JJ	O	B-NP	O
72	1	updates	NNS	O	I-NP	O
72	2	are	VBP	O	B-VP	O
72	3	possible	JJ	O	O	O
72	4	if	IN	O	O	O
72	5	news	NN	O	B-NP	O
72	6	developments	NNS	O	I-NP	O
72	7	warrant	VBP	O	B-VP	O
72	8	.	.	O	O	O

73	0	All	DT	O	B-NP	O
73	1	times	NNS	O	I-NP	O
73	2	are	VBP	O	B-VP	O
73	3	Eastern	NNP	O	B-NP	B-OrgCorp
73	4	unless	IN	O	O	O
73	5	otherwise	RB	O	O	O
73	6	noted	VBD	O	B-VP	O
73	7	.	.	O	O	O

74	0	PLEASE	NNP	O	O	O
74	1	NOTE	NN	O	B-NP	O
74	2	:	:	O	O	O
74	3	SPORTS	NNP	O	B-NP	O
74	4	STORIES	NNP	O	I-NP	O
74	5	will	NN	O	I-NP	O
74	6	have	VB	O	B-VP	O
74	7	an	DT	O	B-NP	O
74	8	E.T.A.	NNP	O	I-NP	O
74	9	of	IN	O	B-PP	O
74	10	9	CD	O	B-NP	B-Num
74	11	:	:	O	O	I-Num
74	12	30	CD	O	B-NP	I-Num
74	13	P.M.	NNP	O	I-NP	B-ProfTitle
74	14	If	IN	O	O	O
74	15	news	NN	O	B-NP	O
74	16	COMMA	COMMA	O	O	O
74	17	business	NN	O	B-NP	O
74	18	or	CC	O	I-NP	O
74	19	features	NNS	O	I-NP	O
74	20	stories	NNS	O	I-NP	O
74	21	will	MD	O	B-VP	O
74	22	move	VB	O	I-VP	O
74	23	after	IN	O	B-PP	O
74	24	8	CD	O	B-NP	B-NumTime
74	25	p.m.	NN	O	I-NP	I-NumTime
74	26	COMMA	COMMA	O	O	O
74	27	an	DT	O	B-NP	O
74	28	ETA	NNP	O	I-NP	O
74	29	will	MD	O	B-VP	O
74	30	be	VB	O	I-VP	O
74	31	given	VBN	O	I-VP	O
74	32	.	.	O	O	O

75	0	PHOTOS	NNP	O	B-NP	B-Loc
75	1	COMMA	COMMA	O	O	O
75	2	LAYOUTS	NNP	O	O	O
75	3	and	CC	O	O	O
75	4	GRAPHICS	NNP	O	O	B-Org

76	0	CoxNet	NNP	O	B-NP	O
76	1	layouts	NNS	O	I-NP	O
76	2	are	VBP	O	B-VP	O
76	3	for	IN	O	B-PP	O
76	4	sale	NN	O	B-NP	O
76	5	over	IN	O	B-PP	O
76	6	the	DT	O	B-NP	O
76	7	web	NN	O	I-NP	O
76	8	COMMA	COMMA	O	O	O
76	9	through	IN	O	B-PP	O
76	10	the	DT	O	B-NP	O
76	11	New	NNP	O	I-NP	B-OrgCorp
76	12	York	NNP	O	I-NP	I-OrgCorp
76	13	Times	NNP	O	I-NP	I-OrgCorp
76	14	News	NNP	O	I-NP	I-OrgCorp
76	15	Service	NNP	O	I-NP	I-OrgCorp
76	16	's	POS	O	B-NP	O
76	17	PageExpress	NNP	O	I-NP	O
76	18	service	NN	O	I-NP	O
76	19	COMMA	COMMA	O	O	O
76	20	at	IN	O	B-PP	O
76	21	www.nytsyn/pageexpress	NN	O	B-NP	O
76	22	.	.	O	O	O

77	0	If	IN	O	O	O
77	1	a	DT	O	B-NP	O
77	2	budget	NN	O	I-NP	O
77	3	line	NN	O	I-NP	O
77	4	or	CC	O	I-NP	O
77	5	story	NN	O	I-NP	O
77	6	is	VBZ	O	B-VP	O
77	7	marked	VBN	O	I-VP	O
77	8	with	IN	O	B-PP	O
77	9	photos	NNS	O	B-NP	O
77	10	or	CC	O	I-NP	O
77	11	graphics	NNS	O	I-NP	O
77	12	COMMA	COMMA	O	O	O
77	13	those	DT	O	B-NP	O
77	14	are	VBP	O	B-VP	O
77	15	available	JJ	O	O	O
77	16	from	IN	O	B-PP	O
77	17	the	DT	O	B-NP	O
77	18	New	NNP	O	I-NP	B-OrgCorp
77	19	York	NNP	O	I-NP	I-OrgCorp
77	20	Times	NNP	O	I-NP	I-OrgCorp
77	21	News	NNP	O	I-NP	I-OrgCorp
77	22	Service	NNP	O	I-NP	I-OrgCorp
77	23	at	IN	O	B-PP	O
77	24	212-556-4204	CD	O	B-NP	B-Num
77	25	.	.	O	O	O

78	0	Or	CC	O	O	O
78	1	call	VBP	O	B-VP	O
78	2	CoxNet	NNP	O	B-NP	O
78	3	for	IN	O	B-PP	O
78	4	more	JJR	O	B-NP	O
78	5	information	NN	O	I-NP	O
78	6	at	IN	O	B-PP	O
78	7	404-526-5456	CD	O	B-NP	B-Num
78	8	.	.	O	O	O

79	0	HOW	NNP	O	B-NP	O
79	1	TO	TO	O	B-VP	O
79	2	REACH	NNP	O	I-VP	O
79	3	US	PRP	O	O	O

80	0	Questions	NNS	O	B-NP	O
80	1	should	MD	O	B-VP	O
80	2	be	VB	O	I-VP	O
80	3	directed	VBN	O	I-VP	O
80	4	to	TO	O	B-PP	O
80	5	CoxNet	NNP	O	B-NP	O
80	6	COMMA	COMMA	O	O	O
80	7	the	DT	O	B-NP	O
80	8	Cox	NNP	O	I-NP	B-Org
80	9	News	NNP	O	I-NP	I-Org
80	10	Service	NNP	O	I-NP	I-Org
80	11	COMMA	COMMA	O	O	O
80	12	in	IN	O	B-PP	O
80	13	Atlanta	NNP	O	B-NP	B-LocCit
80	14	at	IN	O	B-PP	O
80	15	404-526-5456	CD	O	B-NP	B-Num
80	16	.	.	O	O	O

81	0	We	PRP	O	B-NP	O
81	1	are	VBP	O	B-VP	O
81	2	staffed	VBN	O	I-VP	O
81	3	8	CD	O	B-NP	B-NumTime
81	4	a.m.	NN	O	I-NP	I-NumTime
81	5	to	TO	O	B-PP	O
81	6	10	CD	O	B-NP	B-NumTime
81	7	p.m	RB	O	I-NP	I-NumTime
81	8	.	.	O	O	O

82	0	Monday-Friday	NNP	O	B-NP	O
82	1	COMMA	COMMA	O	O	O
82	2	and	CC	O	O	O
82	3	1-10	CD	O	B-NP	B-Num
82	4	p.m.	NN	O	I-NP	B-ProfTitle
82	5	on	IN	O	B-PP	O
82	6	weekends	NNS	O	B-NP	O
82	7	and	CC	O	I-NP	O
82	8	holidays	NNS	O	I-NP	O
82	9	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	news	NN	O	I-NP	O
83	2	manager	NN	O	I-NP	B-ProfTitle
83	3	is	VBZ	O	B-VP	O
83	4	Paul	NNP	O	B-NP	B-Peop
83	5	Foutch	NNP	O	I-NP	I-Peop
83	6	COMMA	COMMA	O	O	O
83	7	404-526-5429	CD	O	B-NP	B-Num
83	8	COMMA	COMMA	O	I-NP	O
83	9	pfoutch	NN	O	I-NP	O
83	10	-LBR-	-LBR-	O	I-NP	O
83	11	at	IN	O	I-NP	O
83	12	-RBR-	-RBR-	O	I-NP	O
83	13	coxnews.com	NN	O	I-NP	O
83	14	.	.	O	O	O

84	0	The	DT	O	B-NP	O
84	1	day	NN	O	I-NP	B-DayFest
84	2	news	NN	O	I-NP	O
84	3	editor	NN	O	I-NP	B-ProfTitle
84	4	is	VBZ	O	B-VP	O
84	5	Tom	NNP	O	B-NP	B-Peop
84	6	Oder	NNP	O	I-NP	I-Peop
84	7	COMMA	COMMA	O	O	O
84	8	404-526-5887	CD	O	B-NP	B-Num
84	9	COMMA	COMMA	O	I-NP	O
84	10	toder	NN	O	I-NP	O
84	11	-LBR-	-LBR-	O	I-NP	O
84	12	at	IN	O	I-NP	O
84	13	-RBR-	-RBR-	O	I-NP	O
84	14	coxnews.com	NN	O	I-NP	O
84	15	.	.	O	O	O

85	0	The	DT	O	B-NP	O
85	1	night	NN	O	I-NP	O
85	2	news	NN	O	I-NP	O
85	3	editor	NN	O	I-NP	B-ProfTitle
85	4	is	VBZ	O	B-VP	O
85	5	Todd	NNP	O	B-NP	B-Peop
85	6	C.	NNP	O	I-NP	I-Peop
85	7	Duncan	NNP	O	I-NP	I-Peop
85	8	COMMA	COMMA	O	O	O
85	9	404-582-7282	CD	O	B-NP	B-Num
85	10	COMMA	COMMA	O	I-NP	O
85	11	tduncan	NN	O	I-NP	O
85	12	-LBR-	-LBR-	O	I-NP	O
85	13	at	IN	O	I-NP	O
85	14	-RBR-	-RBR-	O	I-NP	O
85	15	coxnews.com	NN	O	I-NP	O
85	16	.	.	O	O	O

86	0	Cox	NNP	O	B-NP	O
86	1	Washington	NNP	O	I-NP	O
86	2	Bureau	NNP	O	I-NP	B-OrgCorp
86	3	:	:	O	O	O

87	0	News	NNP	O	B-NP	O
87	1	editor	NN	O	I-NP	B-ProfTitle
87	2	Art	NNP	O	I-NP	B-Peop
87	3	Dalglish	NNP	O	I-NP	I-Peop
87	4	COMMA	COMMA	O	O	O
87	5	202-887-8338	CD	O	B-NP	B-Num
87	6	COMMA	COMMA	O	O	O
87	7	artd	NN	O	O	O
87	8	-LBR-	-LBR-	O	O	O
87	9	at	IN	O	O	O
87	10	-RBR-	-RBR-	O	O	O
87	11	coxnews.com	NN	O	O	O

88	0	Foreign	JJ	O	B-NP	O
88	1	editor	NN	O	I-NP	B-ProfTitle
88	2	Rick	NNP	O	I-NP	B-Peop
88	3	Christie	NNP	O	I-NP	I-Peop
88	4	COMMA	COMMA	O	O	O
88	5	202-887-8316	CD	O	B-NP	B-Num
88	6	COMMA	COMMA	O	O	O
88	7	rickc	NN	O	O	O
88	8	-LBR-	-LBR-	O	O	O
88	9	at	IN	O	O	O
88	10	-RBR-	-RBR-	O	O	O
88	11	coxnews.com	NN	O	O	O

89	0	Bureau	NNP	O	B-NP	B-OrgCorp
89	1	chief	NN	O	I-NP	B-ProfTitle
89	2	Andy	NNP	O	I-NP	B-Peop
89	3	Alexander	NNP	O	I-NP	I-Peop
89	4	COMMA	COMMA	O	O	O
89	5	202-887-8334	CD	O	B-NP	B-Num
89	6	COMMA	COMMA	O	O	O
89	7	andya	NN	O	O	O
89	8	-LBR-	-LBR-	O	O	O
89	9	at	IN	O	O	O
89	10	-RBR-	-RBR-	O	O	O
89	11	coxnews.com	NN	O	O	O

90	0	Story	NNP	O	O	O
90	1	Filed	NNP	O	O	O
90	2	By	IN	O	B-PP	O
90	3	Cox	NNP	O	O	O
90	4	Newspapers	NNP	O	O	O

91	0	For	IN	O	B-PP	O
91	1	Use	NN	O	B-NP	O
91	2	By	IN	O	B-PP	O
91	3	Clients	NNS	O	B-NP	O
91	4	of	IN	O	B-PP	O
91	5	the	DT	O	B-NP	O
91	6	New	NNP	O	I-NP	B-OrgCorp
91	7	York	NNP	O	I-NP	I-OrgCorp
91	8	Times	NNP	O	I-NP	I-OrgCorp
91	9	News	NNP	O	I-NP	O
91	10	Service	NNP	O	I-NP	O
