0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num
0	4	ANGELS	NNP	O	O	O
0	5	DROP	NNP	O	O	O
0	6	TWO	CD	O	O	B-Num
0	7	GAMES	NNP	O	O	O
0	8	BEHIND	NNP	O	O	O
0	9	RANGERS	NNP	O	O	O

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Pity	NNP	O	I-NP	O
1	5	the	DT	O	B-NP	O
1	6	poor	JJ	O	I-NP	O
1	7	Texas	NNP	O	I-NP	B-OrgTeam
1	8	Rangers	NNPS	O	I-NP	I-OrgTeam
1	9	.	.	O	O	O

2	0	Little	NNP	O	B-NP	B-Peop
2	1	do	VBP	O	B-VP	O
2	2	they	PRP	O	B-NP	O
2	3	know	VBP	O	B-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	the	DT	O	B-NP	O
2	6	Anaheim	NNP	O	I-NP	B-OrgTeam
2	7	Angels	NNPS	O	I-NP	I-OrgTeam
2	8	have	VBP	O	B-VP	O
2	9	them	PRP	O	B-NP	O
2	10	right	RB	O	O	O
2	11	where	WRB	O	O	O
2	12	they	PRP	O	B-NP	O
2	13	want	VBP	O	B-VP	O
2	14	them	PRP	O	B-NP	O
2	15	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Angels	NNPS	O	I-NP	B-OrgTeam
3	2	have	VBP	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	at	IN	O	B-PP	O
3	5	their	PP$	O	O	O
3	6	best	JJS	O	O	O
3	7	when	WRB	O	O	O
3	8	presented	VBN	O	B-VP	O
3	9	with	IN	O	B-PP	O
3	10	imposing	VBG	O	B-VP	O
3	11	obstacles	NNS	O	B-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	and	CC	O	O	O
3	14	after	IN	O	B-PP	O
3	15	Tuesday	NNP	O	B-NP	B-Date
3	16	night	NN	O	I-NP	O
3	17	's	POS	O	B-NP	O
3	18	9-1	CD	O	I-NP	B-Num
3	19	loss	NN	O	I-NP	O
3	20	to	TO	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	Rangers	NNPS	O	I-NP	B-OrgTeam
3	23	COMMA	COMMA	O	O	O
3	24	they	PRP	O	B-NP	O
3	25	face	VBP	O	B-VP	O
3	26	their	PP$	O	B-NP	O
3	27	most	JJS	O	I-NP	O
3	28	difficult	JJ	O	I-NP	O
3	29	challenge	NN	O	I-NP	O
3	30	yet	RB	O	O	O
3	31	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	Rangers	NNPS	O	B-NP	B-OrgTeam
4	2	starter	NN	O	I-NP	O
4	3	Rick	NNP	O	I-NP	B-Peop
4	4	Helling	NNP	O	I-NP	I-Peop
4	5	got	VBD	O	B-VP	O
4	6	his	PP$	O	B-NP	O
4	7	20th	JJ	O	I-NP	B-Num
4	8	victory	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	season	NN	O	I-NP	O
4	12	with	IN	O	B-PP	O
4	13	eight	CD	O	B-NP	B-Num
4	14	stellar	JJ	O	I-NP	O
4	15	innings	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	the	DT	O	B-NP	O
4	18	Angels	NNPS	O	I-NP	B-OrgTeam
4	19	find	VBP	O	B-VP	O
4	20	themselves	PRP	O	B-NP	O
4	21	two	CD	O	B-NP	B-Num
4	22	games	NNS	O	I-NP	B-Event
4	23	behind	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	Rangers	NNPS	O	I-NP	B-OrgTeam
4	26	with	IN	O	B-PP	O
4	27	five	CD	O	B-NP	B-Num
4	28	to	TO	O	B-VP	O
4	29	play	VB	O	I-VP	O
4	30	.	.	O	O	O

5	0	What	WP	O	B-NP	O
5	1	that	DT	O	B-NP	O
5	2	means	VBZ	O	B-VP	O
5	3	is	VBZ	O	B-VP	O
5	4	the	DT	O	B-NP	O
5	5	Angels	NNPS	O	I-NP	B-OrgTeam
5	6	no	RB	O	O	O
5	7	longer	JJR	O	O	O
5	8	control	VBP	O	B-VP	O
5	9	their	PP$	O	B-NP	O
5	10	own	JJ	O	I-NP	O
5	11	destiny	NN	O	I-NP	O
5	12	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	could	MD	O	B-VP	O
6	2	win	VB	O	I-VP	O
6	3	all	DT	O	B-NP	O
6	4	five	CD	O	I-NP	B-Num
6	5	of	IN	O	B-PP	O
6	6	their	PP$	O	B-NP	O
6	7	remaining	VBG	O	I-NP	O
6	8	games	NNS	O	I-NP	B-Event
6	9	and	CC	O	O	O
6	10	lose	VBP	O	B-VP	O
6	11	the	DT	O	B-NP	O
6	12	division	NN	O	I-NP	O
6	13	title	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	no	DT	O	B-NP	O
7	2	one	CD	O	I-NP	B-Num
7	3	in	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	Angels	NNPS	O	I-NP	B-OrgTeam
7	6	clubhouse	NN	O	I-NP	O
7	7	seems	VBZ	O	B-VP	O
7	8	ready	JJ	O	O	O
7	9	to	TO	O	B-VP	O
7	10	concede	VB	O	I-VP	O
7	11	anything	NN	O	B-NP	O
7	12	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	've	VBP	O	B-VP	O
8	3	never	RB	O	I-VP	O
8	4	been	VBN	O	I-VP	O
8	5	around	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	group	NN	O	I-NP	B-OrgCorp
8	8	of	IN	O	B-PP	O
8	9	guys	NNS	O	B-NP	O
8	10	that	WDT	O	B-NP	O
8	11	pulled	VBN	O	B-VP	O
8	12	together	RB	O	O	O
8	13	like	IN	O	B-PP	O
8	14	themCOMMA	NN	O	B-NP	O
8	15	''	''	O	O	O
8	16	Angels	NNPS	O	B-NP	B-OrgTeam
8	17	manager	NN	O	I-NP	B-ProfTitle
8	18	Terry	NNP	O	I-NP	B-Peop
8	19	Collins	NNP	O	I-NP	I-Peop
8	20	said	VBD	O	B-VP	O
8	21	of	IN	O	B-PP	O
8	22	his	PP$	O	B-NP	O
8	23	team	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	They	PRP	O	B-NP	O
9	2	've	VBP	O	B-VP	O
9	3	been	VBN	O	I-VP	O
9	4	through	IN	O	B-PP	O
9	5	too	RB	O	B-NP	O
9	6	many	JJ	O	I-NP	O
9	7	instances	NNS	O	I-NP	O
9	8	where	WRB	O	O	O
9	9	they	PRP	O	B-NP	O
9	10	could	MD	O	B-VP	O
9	11	have	VB	O	I-VP	O
9	12	said	VBD	O	I-VP	O
9	13	`	``	O	O	O
9	14	Forget	VB	O	B-VP	O
9	15	it	PRP	O	B-NP	O
9	16	.	.	O	O	O
9	17	'	''	O	O	O

10	0	But	CC	O	O	O
10	1	they	PRP	O	B-NP	O
10	2	haven	NN	O	B-NP	O
10	3	't	NN	O	I-NP	O
10	4	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	've	VBP	O	B-VP	O
11	2	always	RB	O	I-VP	O
11	3	bounced	VBN	O	I-VP	O
11	4	back	RB	O	O	O
11	5	.	.	O	O	O
11	6	''	''	O	O	O

12	0	What	WP	O	B-NP	O
12	1	the	DT	O	B-NP	O
12	2	Angels	NNPS	O	I-NP	B-OrgTeam
12	3	seemed	VBD	O	B-VP	O
12	4	to	TO	O	I-VP	O
12	5	forget	VB	O	I-VP	O
12	6	Tuesday	NNP	O	B-NP	B-Date
12	7	was	VBD	O	B-VP	O
12	8	how	WRB	O	O	O
12	9	to	TO	O	B-VP	O
12	10	play	VB	O	I-VP	O
12	11	sound	JJ	O	B-NP	O
12	12	COMMA	COMMA	O	I-NP	O
12	13	fundamental	JJ	O	I-NP	B-Medical
12	14	baseball	NN	O	I-NP	B-Sport
12	15	.	.	O	O	O

13	0	Of	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	Rangers	NNPS	O	I-NP	B-OrgTeam
13	3	nine	CD	O	O	B-Num
13	4	runs	VBZ	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	three	CD	O	B-NP	B-Num
13	7	were	VBD	O	B-VP	O
13	8	unearned	JJ	O	O	O
13	9	.	.	O	O	O

14	0	The	NNP	O	B-NP	O
14	1	Angels	NNPS	O	I-NP	B-OrgTeam
14	2	made	VBD	O	B-VP	O
14	3	three	CD	O	B-NP	B-Num
14	4	errors	NNS	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	including	VBG	O	B-PP	O
14	7	one	CD	O	B-NP	B-Num
14	8	by	IN	O	B-PP	O
14	9	starting	VBG	O	B-VP	O
14	10	pitcher	NN	O	O	B-ProfTitle
14	11	Chuck	NNP	O	B-NP	B-Peop
14	12	Finley	NNP	O	I-NP	I-Peop
14	13	that	DT	O	B-NP	O
14	14	proved	VBD	O	B-VP	O
14	15	to	TO	O	I-VP	O
14	16	be	VB	O	I-VP	O
14	17	the	DT	O	B-NP	O
14	18	final	JJ	O	I-NP	O
14	19	blow	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	Finley	NNP	O	O	B-LocCit
15	1	-LBR-	-LBR-	O	O	O
15	2	11-9	CD	O	O	B-Num
15	3	-RBR-	-RBR-	O	O	O
15	4	kept	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	Angels	NNS	O	I-NP	B-OrgTeam
15	7	close	VBP	O	B-VP	O
15	8	through	IN	O	B-PP	O
15	9	six	CD	O	B-NP	B-Num
15	10	innings	NN	O	I-NP	O
15	11	as	IN	O	O	O
15	12	the	DT	O	B-NP	O
15	13	Rangers	NNPS	O	I-NP	B-OrgTeam
15	14	led	VBD	O	B-VP	O
15	15	1-0	CD	O	B-NP	B-Num
15	16	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	he	PRP	O	B-NP	O
16	2	asked	VBD	O	B-VP	O
16	3	for	IN	O	B-PP	O
16	4	trouble	NN	O	B-NP	O
16	5	by	IN	O	B-PP	O
16	6	walking	VBG	O	B-VP	O
16	7	Royce	NNP	O	O	B-Peop
16	8	Clayton	NNP	O	O	I-Peop
16	9	and	CC	O	O	O
16	10	Luis	NNP	O	B-NP	B-Peop
16	11	Alicea	NNP	O	I-NP	I-Peop
16	12	to	TO	O	B-VP	O
16	13	start	VB	O	I-VP	O
16	14	the	DT	O	B-NP	O
16	15	seventh	JJ	O	I-NP	B-Num
16	16	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	Roberto	NNP	O	B-NP	B-Peop
17	2	Kelly	NNP	O	I-NP	I-Peop
17	3	bunted	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	Finley	NNP	O	B-NP	B-Peop
17	6	threw	VBD	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	ball	NN	O	I-NP	O
17	9	down	IN	O	O	O
17	10	the	DT	O	B-NP	O
17	11	right-field	NN	O	I-NP	O
17	12	line	NN	O	I-NP	O
17	13	for	IN	O	B-PP	O
17	14	an	DT	O	B-NP	O
17	15	error	NN	O	I-NP	O
17	16	allowing	VBG	O	B-VP	O
17	17	one	CD	O	B-NP	B-Num
17	18	run	VBN	O	B-VP	O
17	19	to	TO	O	I-VP	O
17	20	score	VB	O	I-VP	O
17	21	and	CC	O	O	O
17	22	giving	VBG	O	B-VP	O
17	23	the	DT	O	B-NP	O
17	24	Rangers	NNPS	O	I-NP	B-OrgTeam
17	25	runners	NNS	O	I-NP	B-ProfTitle
17	26	on	IN	O	B-PP	O
17	27	second	JJ	O	O	B-Num
17	28	and	CC	O	O	O
17	29	third	JJ	O	O	B-Num
17	30	with	IN	O	B-PP	O
17	31	nobody	NN	O	B-NP	O
17	32	out	IN	O	O	O
17	33	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Rangers	NNPS	O	I-NP	B-OrgTeam
18	2	scored	VBD	O	B-VP	O
18	3	two	CD	O	B-NP	B-Num
18	4	more	JJR	O	I-NP	O
18	5	runs	VBZ	O	B-VP	O
18	6	in	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	inning	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	both	DT	O	B-NP	O
18	11	charged	VBN	O	B-VP	O
18	12	to	TO	O	B-PP	O
18	13	Finley	NNP	O	B-NP	B-Peop
18	14	COMMA	COMMA	O	O	O
18	15	who	WP	O	B-NP	O
18	16	fell	VBD	O	B-VP	O
18	17	to	TO	O	B-PP	O
18	18	0-4	CD	O	B-NP	B-Num
18	19	against	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	Rangers	NNPS	O	I-NP	B-OrgTeam
18	22	this	DT	O	B-NP	O
18	23	season	NN	O	I-NP	O
18	24	and	CC	O	I-NP	O
18	25	7-16	CD	O	I-NP	B-Num
18	26	in	IN	O	B-PP	O
18	27	his	PP$	O	B-NP	O
18	28	career	NN	O	I-NP	O
18	29	.	.	O	O	O

19	0	Finley	NNP	O	B-NP	B-Peop
19	1	went	VBD	O	B-VP	O
19	2	61/3	NN	O	B-NP	B-Num
19	3	innings	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	allowed	VBD	O	B-VP	O
19	6	four	CD	O	B-NP	B-Num
19	7	runs	VBZ	O	B-VP	O
19	8	-LBR-	-LBR-	O	O	O
19	9	one	CD	O	O	B-Num
19	10	earned	VBD	O	B-VP	O
19	11	-RBR-	-RBR-	O	O	O
19	12	and	CC	O	O	O
19	13	four	CD	O	B-NP	B-Num
19	14	hits	NNS	O	I-NP	O
19	15	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	struck	VBD	O	B-VP	O
20	2	out	IN	O	B-PP	O
20	3	seven	CD	O	B-NP	B-Num
20	4	but	CC	O	O	O
20	5	also	RB	O	O	O
20	6	walked	VBD	O	B-VP	O
20	7	a	DT	O	O	O
20	8	season-high	JJ	O	O	O
20	9	seven	CD	O	O	B-Num
20	10	-LBR-	-LBR-	O	O	O
20	11	one	CD	O	O	B-Num
20	12	intentional	JJ	O	O	O
20	13	-RBR-	-RBR-	O	O	O
20	14	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Rangers	NNPS	O	I-NP	B-OrgTeam
21	2	added	VBD	O	B-VP	O
21	3	insult	NN	O	B-NP	O
21	4	to	TO	O	B-PP	O
21	5	injury	NN	O	B-NP	B-Medical
21	6	in	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	eighth	NN	O	I-NP	B-Num
21	9	with	IN	O	B-PP	O
21	10	three	CD	O	B-NP	B-Num
21	11	home	NN	O	I-NP	O
21	12	runs	VBZ	O	B-VP	O
21	13	_	NN	O	B-NP	O
21	14	a	DT	O	B-NP	O
21	15	three-run	JJ	O	I-NP	O
21	16	homer	NN	O	I-NP	O
21	17	by	IN	O	B-PP	O
21	18	Luis	NNP	O	B-NP	B-Peop
21	19	Alicea	NNP	O	I-NP	I-Peop
21	20	and	CC	O	O	O
21	21	solo	NN	O	B-NP	O
21	22	homers	NNS	O	I-NP	O
21	23	by	IN	O	B-PP	O
21	24	Rusty	NNP	O	B-NP	B-Peop
21	25	Greer	NNP	O	I-NP	I-Peop
21	26	and	CC	O	O	O
21	27	Juan	NNP	O	B-NP	B-Peop
21	28	Gonzalez	NNP	O	I-NP	I-Peop
21	29	.	.	O	O	O

22	0	Of	IN	O	B-PP	O
22	1	course	NN	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	it	PRP	O	B-NP	O
22	4	didn	NN	O	B-NP	O
22	5	't	NN	O	I-NP	O
22	6	really	RB	O	O	O
22	7	matter	NN	O	O	O
22	8	how	WRB	O	O	O
22	9	many	JJ	O	O	O
22	10	runs	VBZ	O	B-VP	O
22	11	the	DT	O	B-NP	O
22	12	Rangers	NNPS	O	I-NP	B-OrgTeam
22	13	scored	VBD	O	B-VP	O
22	14	with	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	way	NN	O	I-NP	O
22	17	Helling	NNP	O	B-NP	O
22	18	pitched	VBD	O	B-VP	O
22	19	.	.	O	O	O

23	0	Helling	NN	O	B-NP	O
23	1	gave	VBD	O	B-VP	O
23	2	up	IN	O	O	O
23	3	one	CD	O	B-NP	B-Num
23	4	run	NN	O	I-NP	O
23	5	and	CC	O	O	O
23	6	three	CD	O	B-NP	B-Num
23	7	hits	NNS	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	eight	CD	O	B-NP	B-Num
23	10	innings	NN	O	I-NP	O
23	11	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	struck	VBD	O	B-VP	O
24	2	out	IN	O	B-PP	O
24	3	five	CD	O	B-NP	B-Num
24	4	and	CC	O	O	O
24	5	walked	VBD	O	B-VP	O
24	6	none	NN	O	B-NP	O
24	7	while	IN	O	B-PP	O
24	8	becoming	VBG	O	B-VP	O
24	9	the	DT	O	B-NP	O
24	10	third	JJ	O	I-NP	B-Num
24	11	Rangers	NNPS	O	I-NP	B-OrgTeam
24	12	pitcher	NN	O	I-NP	B-ProfTitle
24	13	in	IN	O	B-PP	O
24	14	club	NN	O	B-NP	O
24	15	history	NN	O	I-NP	O
24	16	to	TO	O	B-VP	O
24	17	win	VB	O	I-VP	O
24	18	20	CD	O	B-NP	B-Num
24	19	games	NNS	O	I-NP	B-Event
24	20	in	IN	O	B-PP	O
24	21	a	DT	O	B-NP	O
24	22	season	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	others	NNS	O	I-NP	O
25	2	are	VBP	O	B-VP	O
25	3	Ferguson	NNP	O	B-NP	B-Peop
25	4	Jenkins	NNP	O	I-NP	I-Peop
25	5	-LBR-	-LBR-	O	O	O
25	6	1974	CD	O	O	B-Date
25	7	-RBR-	-RBR-	O	O	O
25	8	and	CC	O	O	O
25	9	Kevin	NNP	O	B-NP	B-Peop
25	10	Brown	NNP	O	I-NP	I-Peop
25	11	-LBR-	-LBR-	O	O	O
25	12	1992	CD	O	O	B-Date
25	13	-RBR-	-RBR-	O	O	O
25	14	.	.	O	O	O

26	0	Helling	VBG	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	nothing	NN	O	B-NP	O
26	3	like	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	pitcher	NN	O	I-NP	B-ProfTitle
26	6	he	PRP	O	B-NP	O
26	7	was	VBD	O	B-VP	O
26	8	last	JJ	O	B-NP	O
26	9	Thursday	NNP	O	I-NP	B-Date
26	10	COMMA	COMMA	O	O	O
26	11	when	WRB	O	O	O
26	12	the	DT	O	B-NP	O
26	13	Angels	NNPS	O	I-NP	B-OrgTeam
26	14	ripped	VBD	O	B-VP	O
26	15	him	PRP	O	B-NP	O
26	16	for	IN	O	B-PP	O
26	17	six	CD	O	B-NP	B-Num
26	18	runs	VBZ	O	B-VP	O
26	19	and	CC	O	O	O
26	20	seven	CD	O	B-NP	B-Num
26	21	hits	NNS	O	I-NP	O
26	22	in	IN	O	B-PP	O
26	23	11/3	NN	O	B-NP	B-Num
26	24	innings	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	Fortunately	RB	O	O	O
27	1	for	IN	O	B-PP	O
27	2	Helling	NNP	O	B-NP	B-Peop
27	3	COMMA	COMMA	O	O	O
27	4	the	DT	O	B-NP	O
27	5	Rangers	NNPS	O	I-NP	B-OrgTeam
27	6	rallied	VBD	O	B-VP	O
27	7	to	TO	O	I-VP	O
27	8	win	VB	O	I-VP	O
27	9	that	IN	O	B-PP	O
27	10	one	CD	O	B-NP	B-Num
27	11	.	.	O	O	O

28	0	Tuesday	NNP	O	B-NP	B-Date
28	1	COMMA	COMMA	O	O	O
28	2	Helling	NNP	O	O	O
28	3	-LBR-	-LBR-	O	O	O
28	4	20-7	CD	O	O	B-Num
28	5	-RBR-	-RBR-	O	O	O
28	6	retired	VBD	O	B-VP	O
28	7	10	CD	O	B-NP	B-Num
28	8	in	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	row	NN	O	I-NP	O
28	11	before	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	Angels	NNPS	O	I-NP	B-OrgTeam
28	14	had	VBD	O	B-VP	O
28	15	their	PP$	O	B-NP	O
28	16	first	JJ	O	I-NP	B-Num
28	17	baserunner	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	Randy	NNP	O	B-NP	B-Peop
29	1	Velarde	NNP	O	I-NP	I-Peop
29	2	doubled	VBD	O	B-VP	O
29	3	with	IN	O	B-PP	O
29	4	one	CD	O	B-NP	B-Num
29	5	out	IN	O	O	O
29	6	in	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	fourth	JJ	O	I-NP	B-Num
29	9	inning	NN	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	but	CC	O	O	O
29	12	two	CD	O	B-NP	B-Num
29	13	outs	NNS	O	I-NP	O
29	14	later	RB	O	O	O
29	15	he	PRP	O	B-NP	O
29	16	was	VBD	O	B-VP	O
29	17	still	RB	O	O	O
29	18	on	IN	O	B-PP	O
29	19	second	JJ	O	B-NP	B-Num
29	20	as	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	inning	NN	O	I-NP	O
29	23	ended	VBD	O	B-VP	O
29	24	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Angels	NNPS	O	I-NP	B-OrgTeam
30	2	didn	NN	O	I-NP	O
30	3	't	NN	O	I-NP	O
30	4	have	VBP	O	B-VP	O
30	5	another	DT	O	B-NP	O
30	6	baserunner	NN	O	I-NP	O
30	7	until	IN	O	O	O
30	8	Todd	NNP	O	B-NP	B-Peop
30	9	Greene	NNP	O	I-NP	I-Peop
30	10	singled	VBD	O	B-VP	O
30	11	with	IN	O	B-PP	O
30	12	two	CD	O	B-NP	B-Num
30	13	out	IN	O	O	O
30	14	in	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	sixth	JJ	O	I-NP	B-Num
30	17	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	Velarde	NNP	O	B-NP	B-Peop
31	2	hit	VBD	O	B-VP	O
31	3	into	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	force	NN	O	I-NP	O
31	6	play	NN	O	I-NP	O
31	7	to	TO	O	B-VP	O
31	8	end	VB	O	I-VP	O
31	9	the	DT	O	B-NP	O
31	10	inning	NN	O	I-NP	O
31	11	.	.	O	O	O

32	0	Finley	NNP	O	B-NP	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	meanwhile	RB	O	O	O
32	3	COMMA	COMMA	O	O	O
32	4	settled	VBD	O	B-VP	O
32	5	into	IN	O	B-PP	O
32	6	a	DT	O	B-NP	O
32	7	groove	NN	O	I-NP	O
32	8	after	IN	O	B-PP	O
32	9	dancing	VBG	O	B-VP	B-Sport
32	10	his	PP$	O	B-NP	O
32	11	way	NN	O	I-NP	O
32	12	out	IN	O	O	O
32	13	of	IN	O	B-PP	O
32	14	several	JJ	O	B-NP	O
32	15	jams	NNS	O	I-NP	O
32	16	in	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	early	JJ	O	I-NP	O
32	19	innings	NN	O	I-NP	O
32	20	.	.	O	O	O

33	0	The	NNP	O	B-NP	O
33	1	Angels	NNPS	O	I-NP	B-OrgTeam
33	2	made	VBD	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	first-inning	JJ	O	I-NP	O
33	5	error	NN	O	I-NP	O
33	6	_	NN	O	I-NP	O
33	7	just	RB	O	O	O
33	8	like	IN	O	O	O
33	9	they	PRP	O	B-NP	O
33	10	did	VBD	O	B-VP	O
33	11	Monday	NNP	O	B-NP	B-Date
33	12	_	NN	O	I-NP	O
33	13	that	IN	O	B-NP	O
33	14	led	VBN	O	B-VP	O
33	15	to	TO	O	B-PP	O
33	16	an	DT	O	B-NP	O
33	17	unearned	JJ	O	I-NP	O
33	18	run	NN	O	I-NP	O
33	19	.	.	O	O	O

34	0	Alicea	NNP	O	B-NP	B-Peop
34	1	led	VBD	O	B-VP	O
34	2	off	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	game	NN	O	I-NP	O
34	5	with	IN	O	B-PP	O
34	6	a	DT	O	B-NP	O
34	7	walk	NN	O	I-NP	O
34	8	and	CC	O	O	O
34	9	took	VBD	O	B-VP	O
34	10	second	JJ	O	O	B-Num
34	11	when	WRB	O	O	O
34	12	Angels	NNPS	O	B-NP	B-OrgTeam
34	13	third	JJ	O	I-NP	B-Num
34	14	baseman	NN	O	I-NP	O
34	15	Troy	NNP	O	I-NP	B-Peop
34	16	Glaus	NNP	O	I-NP	I-Peop
34	17	bobbled	VBD	O	B-VP	O
34	18	Kelly	NNP	O	B-NP	B-Peop
34	19	's	POS	O	B-NP	O
34	20	chopper	NN	O	I-NP	O
34	21	for	IN	O	B-PP	O
34	22	an	DT	O	B-NP	O
34	23	error	NN	O	I-NP	O
34	24	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	out	IN	O	B-PP	O
35	2	later	RB	O	O	O
35	3	COMMA	COMMA	O	O	O
35	4	Will	MD	O	O	B-Peop
35	5	Clark	NNP	O	B-NP	I-Peop
35	6	singled	VBD	O	B-VP	O
35	7	home	NN	O	B-NP	O
35	8	Alicea	NNP	O	I-NP	O
35	9	for	IN	O	B-PP	O
35	10	a	DT	O	B-NP	O
35	11	1-0	CD	O	I-NP	B-Num
35	12	Rangers	NNPS	O	I-NP	B-OrgTeam
35	13	lead	VBP	O	B-VP	O
35	14	.	.	O	O	O

36	0	Finley	NNP	O	B-NP	B-Peop
36	1	escaped	VBD	O	B-VP	O
36	2	further	JJ	O	B-NP	O
36	3	damage	NN	O	I-NP	O
36	4	when	WRB	O	O	O
36	5	Ivan	NNP	O	B-NP	B-Peop
36	6	Rodriguez	NNP	O	I-NP	I-Peop
36	7	lined	VBD	O	B-VP	O
36	8	into	IN	O	B-PP	O
36	9	an	DT	O	B-NP	O
36	10	inning-ending	JJ	O	I-NP	O
36	11	double	RB	O	I-NP	O
36	12	play	NN	O	I-NP	O
36	13	with	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	bases	NNS	O	I-NP	O
36	16	loaded	VBD	O	B-VP	O
36	17	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	third	JJ	O	I-NP	B-Num
37	3	inning	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	Finley	NNP	O	B-NP	B-Peop
37	6	got	VBD	O	B-VP	O
37	7	help	NN	O	B-NP	O
37	8	from	IN	O	B-PP	O
37	9	center	NN	O	B-NP	O
37	10	fielder	NN	O	I-NP	O
37	11	Jim	NNP	O	I-NP	B-Peop
37	12	Edmonds	NNP	O	I-NP	I-Peop
37	13	.	.	O	O	O

38	0	With	IN	O	B-PP	O
38	1	Gonzalez	NNP	O	B-NP	B-Peop
38	2	on	IN	O	B-PP	O
38	3	second	JJ	O	B-NP	B-Num
38	4	and	CC	O	O	O
38	5	two	CD	O	B-NP	B-Num
38	6	out	IN	O	O	O
38	7	COMMA	COMMA	O	O	O
38	8	Rodriguez	NNP	O	B-NP	B-Peop
38	9	lined	VBD	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	single	JJ	O	I-NP	O
38	12	to	TO	O	I-NP	O
38	13	center	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	Edmonds	NNP	O	B-NP	B-Peop
39	1	fielded	VBD	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	ball	NN	O	I-NP	O
39	4	cleanly	RB	O	O	O
39	5	and	CC	O	O	O
39	6	made	VBD	O	B-VP	O
39	7	a	DT	O	B-NP	O
39	8	perfect	JJ	O	I-NP	O
39	9	COMMA	COMMA	O	I-NP	O
39	10	one-hop	JJ	O	I-NP	O
39	11	throw	VB	O	B-VP	O
39	12	to	TO	O	B-PP	O
39	13	catcher	NN	O	B-NP	B-ProfTitle
39	14	Matt	NNP	O	I-NP	B-Peop
39	15	Walbeck	NNP	O	I-NP	I-Peop
39	16	COMMA	COMMA	O	O	O
39	17	who	WP	O	B-NP	O
39	18	blocked	VBD	O	B-VP	O
39	19	Gonzalez	NNP	O	B-NP	B-Peop
39	20	off	IN	O	B-PP	O
39	21	the	DT	O	B-NP	O
39	22	plate	NN	O	I-NP	O
39	23	and	CC	O	O	O
39	24	made	VBD	O	B-VP	O
39	25	the	DT	O	B-NP	O
39	26	tag	NN	O	I-NP	O
39	27	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	Rangers	NNPS	O	I-NP	B-OrgTeam
40	2	had	VBD	O	B-VP	O
40	3	runners	NNS	O	B-NP	B-ProfTitle
40	4	on	IN	O	B-PP	O
40	5	first	JJ	O	O	B-Num
40	6	and	CC	O	O	O
40	7	third	JJ	O	O	B-Num
40	8	with	IN	O	B-PP	O
40	9	one	CD	O	B-NP	B-Num
40	10	out	IN	O	O	O
40	11	in	IN	O	B-PP	O
40	12	the	DT	O	B-NP	O
40	13	fourth	JJ	O	I-NP	B-Num
40	14	COMMA	COMMA	O	O	O
40	15	but	CC	O	O	O
40	16	Finley	NNP	O	B-NP	B-Peop
40	17	picked	VBD	O	B-VP	O
40	18	off	IN	O	B-PP	O
40	19	Royce	NNP	O	B-NP	B-Peop
40	20	Clayton	NNP	O	I-NP	I-Peop
40	21	at	IN	O	B-PP	O
40	22	first	JJ	O	O	B-Num
40	23	COMMA	COMMA	O	O	O
40	24	then	RB	O	O	O
40	25	got	VBD	O	B-VP	O
40	26	Alicea	NNP	O	B-NP	O
40	27	on	IN	O	B-PP	O
40	28	a	DT	O	B-NP	O
40	29	groundout	NN	O	I-NP	O
40	30	to	TO	O	B-VP	O
40	31	get	VB	O	I-VP	O
40	32	out	IN	O	O	O
40	33	of	IN	O	B-PP	O
40	34	it	PRP	O	B-NP	O
40	35	.	.	O	O	O
