0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	that	IN	O	O	O
1	5	New	NNP	O	B-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	editors	NNS	O	I-NP	B-ProfTitle
1	9	are	VBP	O	B-VP	O
1	10	considering	VBG	O	I-VP	O
1	11	for	IN	O	B-PP	O
1	12	Page	NNP	O	B-NP	O
1	13	1	CD	O	I-NP	B-Num
1	14	COMMA	COMMA	O	O	O
1	15	Wednesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	23	CD	O	I-NP	I-Date
1	19	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	night	NN	O	I-NP	O
2	6	supervisor	NN	O	I-NP	B-ProfTitle
2	7	is	VBZ	O	B-VP	O
2	8	Henry	NNP	O	B-NP	B-Peop
2	9	Louis	NNP	O	I-NP	I-Peop
2	10	Warnken	NNP	O	I-NP	I-Peop
2	11	;	:	O	O	O
2	12	phone	NN	O	B-NP	O
2	13	:	:	O	O	O
2	14	-LBR-	-LBR-	O	O	O
2	15	888	CD	O	O	B-Num
2	16	-RBR-	-RBR-	O	O	O
2	17	346-9867	CD	O	B-NP	B-Num
2	18	;	:	O	O	O
2	19	e-mail	NN	O	B-NP	O
2	20	:	:	O	I-NP	O
2	21	warnken	JJ	O	I-NP	O
2	22	-LBR-	-LBR-	O	I-NP	O
2	23	at	IN	O	I-NP	O
2	24	-RBR-	-RBR-	O	I-NP	O
2	25	nytimes.com	NN	O	I-NP	O
2	26	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	CLINTON	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	``	``	O	O	O
3	9	w	NN	O	O	O
3	10	''	''	O	O	O
3	11	code	NN	O	O	O
3	12	-RBR-	-RBR-	O	O	O

4	0	CLINTON	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Washington	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	After	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	video	NN	O	I-NP	O
4	8	and	CC	O	O	O
4	9	the	DT	O	B-NP	O
4	10	Starr	NNP	O	I-NP	B-Peop
4	11	documents	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	the	DT	O	B-NP	O
4	14	White	NNP	O	I-NP	B-Org
4	15	House	NNP	O	I-NP	I-Org
4	16	considers	VBZ	O	B-VP	O
4	17	its	PP$	O	B-NP	O
4	18	options	NNS	O	I-NP	O
4	19	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	James	NNP	O	B-NP	B-Peop
5	2	Bennet	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	CLINTON-REPUBS	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	How	WRB	O	O	O
6	6	Republicans	NNPS	O	B-NP	O
6	7	on	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	Hill	NNP	O	I-NP	B-LocMount
6	10	view	VBP	O	B-VP	O
6	11	their	PP$	O	B-NP	O
6	12	big	JJ	O	I-NP	O
6	13	decision	NN	O	I-NP	O
6	14	on	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	documents	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Alison	NNP	O	B-NP	B-Peop
7	2	Mitchell	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	CLINTON-REACT	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Gauging	NNP	O	O	O
8	6	the	DT	O	B-NP	O
8	7	political	JJ	O	I-NP	O
8	8	landscape	NN	O	I-NP	O
8	9	now	RB	O	O	O
8	10	that	IN	O	O	O
8	11	the	DT	O	B-NP	O
8	12	public	NN	O	I-NP	O
8	13	and	CC	O	O	O
8	14	the	DT	O	B-NP	O
8	15	professional	JJ	O	I-NP	O
8	16	politicians	NNS	O	I-NP	B-ProfTitle
8	17	have	VBP	O	B-VP	O
8	18	had	VBD	O	I-VP	O
8	19	a	DT	O	B-NP	O
8	20	chance	NN	O	I-NP	O
8	21	to	TO	O	B-VP	O
8	22	absorb	VB	O	I-VP	O
8	23	the	DT	O	B-NP	O
8	24	impact	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	additional	JJ	O	I-NP	O
8	28	Starr	NNP	O	I-NP	B-Peop
8	29	documents	NNS	O	I-NP	O
8	30	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Richard	NNP	O	B-NP	B-Peop
9	2	L.	NNP	O	I-NP	I-Peop
9	3	Berke	NNP	O	I-NP	I-Peop
9	4	.	.	O	O	O

10	0	CLINTON-PANEL	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	It	PRP	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	up	IN	O	B-PP	O
10	8	to	TO	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	Rep.	NNP	O	I-NP	B-ProfTitle
10	11	Hyde	NNP	O	I-NP	B-Peop
10	12	's	POS	O	B-NP	O
10	13	Judiciary	NNP	O	I-NP	O
10	14	Committee	NNP	O	I-NP	O
10	15	to	TO	O	B-VP	O
10	16	take	VB	O	I-VP	O
10	17	the	DT	O	B-NP	O
10	18	next	JJ	O	I-NP	O
10	19	step	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Eric	NNP	O	B-NP	B-Peop
11	2	Schmitt	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	UR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	OTHER	NNP	O	B-NP	O
12	4	WASHINGTON	NNP	O	I-NP	B-LocStat
12	5	&	CC	O	I-NP	O
12	6	LR	NNP	O	I-NP	O
12	7	;	:	O	O	O

13	0	CONGRESS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	Senate	NNP	O	B-NP	B-OrgPolBody
13	6	Republicans	NNPS	O	I-NP	O
13	7	on	IN	O	B-PP	O
13	8	Tuesday	NNP	O	B-NP	B-Date
13	9	killed	VBD	O	B-VP	O
13	10	any	DT	O	B-NP	O
13	11	chance	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	increasing	VBG	O	B-VP	O
13	14	the	DT	O	B-NP	O
13	15	minimum	JJ	O	I-NP	O
13	16	wage	NN	O	I-NP	O
13	17	this	DT	O	B-NP	O
13	18	year	NN	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	saying	VBG	O	B-VP	O
13	21	such	PDT	O	B-NP	O
13	22	a	DT	O	I-NP	O
13	23	move	NN	O	I-NP	O
13	24	would	MD	O	B-VP	O
13	25	only	RB	O	I-VP	O
13	26	hurt	VB	O	I-VP	O
13	27	the	DT	O	B-NP	O
13	28	growth	NN	O	I-NP	O
13	29	of	IN	O	B-PP	O
13	30	businesses	NNS	O	B-NP	O
13	31	because	IN	O	O	O
13	32	it	PRP	O	B-NP	O
13	33	was	VBD	O	B-VP	O
13	34	too	RB	O	O	O
13	35	much	RB	O	O	O
13	36	too	RB	O	O	O
13	37	soon	RB	O	O	O
13	38	after	IN	O	O	O
13	39	the	DT	O	B-NP	O
13	40	wage	NN	O	I-NP	O
13	41	increase	NN	O	I-NP	O
13	42	in	IN	O	B-PP	O
13	43	1996	CD	O	B-NP	B-Date
13	44	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Katharine	NNP	O	B-NP	B-Peop
14	2	Q.	NNP	O	I-NP	I-Peop
14	3	Seelye	NNP	O	I-NP	I-Peop
14	4	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	NATIONAL	NNP	O	B-NP	O
15	4	GENERAL	NNP	O	I-NP	B-ProfTitle
15	5	&	CC	O	I-NP	O
15	6	LR	NNP	O	I-NP	O
15	7	;	:	O	O	O
15	8	-LBR-	-LBR-	O	O	O
15	9	``	``	O	O	O
15	10	a	DT	O	O	O
15	11	''	''	O	O	O
15	12	code	NN	O	O	O
15	13	-RBR-	-RBR-	O	O	O

16	0	HURRICANE-GEORGES	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	San	NNP	O	B-NP	B-LocCit
16	3	Juan	NNP	O	I-NP	I-LocCit
16	4	COMMA	COMMA	O	O	O
16	5	Puerto	NNP	O	B-NP	B-LocStat
16	6	Rico	NNP	O	I-NP	I-LocStat
16	7	-RBR-	-RBR-	O	O	O
16	8	_	NN	O	B-NP	O
16	9	Hurricane	NNP	O	I-NP	B-Peop
16	10	Georges	NNP	O	I-NP	I-Peop
16	11	pounded	VBN	O	B-VP	O
16	12	the	DT	O	B-NP	O
16	13	Dominican	NNP	O	I-NP	B-Org
16	14	Republic	NNP	O	I-NP	I-Org
16	15	capital	NN	O	I-NP	O
16	16	with	IN	O	B-PP	O
16	17	powerful	JJ	O	B-NP	O
16	18	winds	NNS	O	I-NP	O
16	19	and	CC	O	O	O
16	20	heavy	JJ	O	B-NP	O
16	21	downpours	NNS	O	I-NP	O
16	22	Tuesday	NNP	O	B-NP	B-Date
16	23	after	IN	O	B-PP	O
16	24	a	DT	O	B-NP	O
16	25	deadly	JJ	O	I-NP	O
16	26	tear	NN	O	I-NP	O
16	27	through	IN	O	B-PP	O
16	28	Puerto	NNP	O	B-NP	B-LocStat
16	29	Rico	NNP	O	I-NP	I-LocStat
16	30	and	CC	O	O	O
16	31	the	DT	O	B-NP	O
16	32	Lesser	NNP	O	I-NP	B-Org
16	33	Antilles.The	NNP	O	I-NP	I-Org
16	34	hurricane	NN	O	I-NP	O
16	35	killed	VBD	O	B-VP	O
16	36	three	CD	O	B-NP	B-Num
16	37	people	NNS	O	I-NP	O
16	38	in	IN	O	B-PP	O
16	39	Puerto	NNP	O	B-NP	B-LocStat
16	40	Rico	NNP	O	I-NP	I-LocStat
16	41	COMMA	COMMA	O	O	O
16	42	rescue	NN	O	B-NP	O
16	43	workers	NNS	O	I-NP	B-ProfTitle
16	44	said	VBD	O	B-VP	O
16	45	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	storm	NN	O	I-NP	O
17	2	had	VBD	O	B-VP	O
17	3	also	RB	O	I-VP	O
17	4	killed	VBN	O	I-VP	O
17	5	three	CD	O	B-NP	B-Num
17	6	people	NNS	O	I-NP	O
17	7	in	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	Leeward	NNP	O	I-NP	O
17	10	Islands	NNPS	O	I-NP	O
17	11	.	.	O	O	O

18	0	Tourists	NNS	O	B-NP	O
18	1	in	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	Florida	NNP	O	I-NP	O
18	4	Keys	NNP	O	I-NP	O
18	5	were	VBD	O	B-VP	O
18	6	urged	VBD	O	I-VP	O
18	7	to	TO	O	I-VP	O
18	8	leave	VB	O	I-VP	O
18	9	today	NN	O	B-NP	B-Date
18	10	as	IN	O	O	O
18	11	the	DT	O	B-NP	O
18	12	vulnerable	JJ	O	I-NP	O
18	13	island	NN	O	I-NP	O
18	14	chain	NN	O	I-NP	O
18	15	stepped	VBD	O	B-VP	O
18	16	up	IN	O	O	O
18	17	preparations	NNS	O	B-NP	O
18	18	for	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	storm	NN	O	I-NP	O
18	21	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Larry	NNP	O	B-NP	B-Peop
19	2	Rohter	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	INTERNATIONAL	NNP	O	B-NP	O
20	4	&	CC	O	I-NP	O
20	5	LR	NNP	O	I-NP	O
20	6	;	:	O	O	O
20	7	-LBR-	-LBR-	O	O	O
20	8	``	``	O	O	O
20	9	i	NNP	O	O	O
20	10	''	''	O	B-NP	O
20	11	code	NN	O	I-NP	O
20	12	-RBR-	-RBR-	O	O	O

21	0	JAPAN-U.S	NNP	O	B-NP	O
21	1	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Tarrytown	NNP	O	B-NP	B-Loc
22	2	COMMA	COMMA	O	O	O
22	3	N.Y.	NNP	O	O	B-LocStat
22	4	-RBR-	-RBR-	O	O	O
22	5	_	NN	O	O	O
22	6	President	NNP	O	B-NP	B-ProfTitle
22	7	Clinton	NNP	O	I-NP	B-Peop
22	8	meets	VBZ	O	B-VP	O
22	9	with	IN	O	B-PP	O
22	10	Prime	NNP	O	B-NP	B-ProfTitle
22	11	Minister	NNP	O	I-NP	I-ProfTitle
22	12	Obuchi	NNP	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	Japan	NNP	O	B-NP	B-LocCoun
22	15	at	IN	O	B-PP	O
22	16	a	DT	O	B-NP	O
22	17	crucial	JJ	O	I-NP	O
22	18	moment	NN	O	I-NP	O
22	19	in	IN	O	B-PP	O
22	20	Japan	NNP	O	B-NP	B-LocCoun
22	21	's	POS	O	B-NP	O
22	22	banking	NN	O	I-NP	O
22	23	crisis	NN	O	I-NP	B-Medical
22	24	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	David	NNP	O	B-NP	O
23	2	E.	NNP	O	I-NP	O
23	3	Sanger	NNP	O	I-NP	O
23	4	.	.	O	O	O

24	0	IRAN-U.S	NNP	O	B-NP	O
24	1	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	New	NNP	O	B-NP	B-LocCit
25	2	York	NNP	O	I-NP	I-LocCit
25	3	-RBR-	-RBR-	O	I-NP	O
25	4	_	NN	O	I-NP	O
25	5	President	NNP	O	I-NP	B-Peop
25	6	Khatami	NNP	O	I-NP	I-Peop
25	7	of	IN	O	B-PP	O
25	8	Iran	NNP	O	B-NP	B-LocCoun
25	9	meets	VBZ	O	B-VP	O
25	10	the	DT	O	B-NP	O
25	11	press	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	talks	NNS	O	B-NP	O
25	14	about	IN	O	B-PP	O
25	15	Iran-U.S.	NNP	O	B-NP	O
25	16	relations	NNS	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	Iran-Afghan	NNP	O	B-NP	B-Org
25	19	relations	NNS	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	the	DT	O	B-NP	O
25	22	writer	NN	O	I-NP	B-ProfTitle
25	23	Salman	NNP	O	I-NP	B-Peop
25	24	Rushdie	NNP	O	I-NP	I-Peop
25	25	COMMA	COMMA	O	O	O
25	26	other	JJ	O	B-NP	O
25	27	matters	NNS	O	I-NP	O
25	28	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Elaine	NNP	O	B-NP	B-Peop
26	2	Sciolino	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	RUSSIA-NUKE	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Moscow	NNP	O	O	B-LocCit
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	The	DT	O	B-NP	O
27	6	U.S.	NNP	O	I-NP	B-LocCoun
27	7	and	CC	O	I-NP	O
27	8	Russia	NNP	O	I-NP	B-LocCoun
27	9	agree	VBP	O	B-VP	O
27	10	on	IN	O	B-PP	O
27	11	a	DT	O	B-NP	O
27	12	deal	NN	O	I-NP	O
27	13	to	TO	O	B-VP	O
27	14	turn	VB	O	I-VP	O
27	15	former	JJ	O	B-NP	O
27	16	Soviet	JJ	O	I-NP	B-LocCoun
27	17	bomb	NN	O	I-NP	O
27	18	plants	NNS	O	I-NP	B-Plant
27	19	into	IN	O	B-PP	O
27	20	commercial	JJ	O	B-NP	O
27	21	sites	NNS	O	I-NP	O
27	22	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Michael	NNP	O	B-NP	B-Peop
28	2	R.	NNP	O	I-NP	I-Peop
28	3	Gordon	NNP	O	I-NP	I-Peop
28	4	.	.	O	O	O

29	0	LESOTHO-COUP	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Maseru	NNP	O	B-NP	B-LocCoun
29	3	COMMA	COMMA	O	O	I-LocCoun
29	4	Lesotho	NNP	O	O	I-LocCoun
29	5	-RBR-	-RBR-	O	O	O
29	6	_	NN	O	O	O
29	7	South	NNP	O	B-NP	O
29	8	African	JJ	O	I-NP	B-LangRace
29	9	troops	NNS	O	I-NP	O
29	10	enter	VBP	O	B-VP	O
29	11	Lesotho	NNP	O	B-NP	B-LocCoun
29	12	to	TO	O	B-VP	O
29	13	quell	VB	O	I-VP	O
29	14	coup	NN	O	B-NP	O
29	15	attempt	NN	O	I-NP	O
29	16	.	.	O	O	O

30	0	At	IN	O	B-NP	O
30	1	least	JJS	O	I-NP	O
30	2	3	CD	O	I-NP	B-Num
30	3	are	VBP	O	B-VP	O
30	4	killed	VBN	O	I-VP	O
30	5	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Suzanne	NNP	O	B-NP	B-Peop
31	2	Daley	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	FINANCIAL	NNP	O	B-NP	O
32	4	&	CC	O	I-NP	O
32	5	LR	NNP	O	I-NP	O
32	6	;	:	O	O	O
32	7	-LBR-	-LBR-	O	O	O
32	8	``	``	O	O	O
32	9	f	NN	O	O	O
32	10	''	''	O	O	O
32	11	code	NN	O	O	O
32	12	-RBR-	-RBR-	O	O	O

33	0	INDONESIA-ECON	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Jakarta	NNP	O	B-NP	B-LocCit
33	3	COMMA	COMMA	O	O	O
33	4	Indonesia	NNP	O	B-NP	B-LocCoun
33	5	-RBR-	-RBR-	O	O	O
33	6	_	NN	O	O	O
33	7	The	DT	O	B-NP	O
33	8	Asian	JJ	O	I-NP	B-LangRace
33	9	economic	JJ	O	I-NP	O
33	10	crisis	NN	O	I-NP	B-Medical
33	11	has	VBZ	O	B-VP	O
33	12	wrecked	VBN	O	I-VP	O
33	13	Indonesia	NNP	O	B-NP	B-LocCoun
33	14	's	POS	O	B-NP	O
33	15	banking	NN	O	I-NP	O
33	16	system	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	and	CC	O	B-PP	O
33	19	as	IN	O	O	O
33	20	countries	NNS	O	B-NP	O
33	21	elsewhere	RB	O	O	O
33	22	in	IN	O	B-PP	O
33	23	the	DT	O	B-NP	O
33	24	world	NN	O	I-NP	O
33	25	grapple	VB	O	O	O
33	26	with	IN	O	B-PP	O
33	27	their	PP$	O	B-NP	O
33	28	own	JJ	O	I-NP	O
33	29	banking	NN	O	I-NP	O
33	30	problems	NNS	O	I-NP	O
33	31	COMMA	COMMA	O	O	O
33	32	Indonesia	NNP	O	B-NP	B-LocCoun
33	33	's	POS	O	B-NP	O
33	34	halting	VBG	O	I-NP	O
33	35	efforts	NNS	O	I-NP	O
33	36	to	TO	O	B-VP	O
33	37	clean	VB	O	I-VP	O
33	38	up	IN	O	O	O
33	39	the	DT	O	B-NP	O
33	40	mess	NN	O	I-NP	O
33	41	are	VBP	O	B-VP	O
33	42	instructive	JJ	O	O	O
33	43	.	.	O	O	O

34	0	While	IN	O	O	O
34	1	it	PRP	O	B-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	true	JJ	O	O	O
34	4	that	DT	O	B-NP	O
34	5	banking	VBG	O	I-NP	O
34	6	reform	NN	O	I-NP	O
34	7	has	VBZ	O	B-VP	O
34	8	been	VBN	O	I-VP	O
34	9	delayed	VBN	O	I-VP	O
34	10	by	IN	O	B-PP	O
34	11	bureaucratic	JJ	O	B-NP	O
34	12	inertia	NN	O	I-NP	B-Medical
34	13	and	CC	O	O	O
34	14	a	DT	O	B-NP	O
34	15	raft	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	other	JJ	O	B-NP	O
34	18	economic	JJ	O	I-NP	O
34	19	problems	NNS	O	I-NP	O
34	20	COMMA	COMMA	O	O	O
34	21	the	DT	O	B-NP	O
34	22	bigger	JJR	O	I-NP	O
34	23	problem	NN	O	I-NP	O
34	24	may	MD	O	B-VP	O
34	25	be	VB	O	I-VP	O
34	26	that	IN	O	O	O
34	27	COMMA	COMMA	O	O	O
34	28	more	JJR	O	B-NP	O
34	29	than	IN	O	B-PP	O
34	30	a	DT	O	B-NP	O
34	31	year	NN	O	I-NP	O
34	32	after	IN	O	B-PP	O
34	33	its	PP$	O	B-NP	O
34	34	banks	NNS	O	I-NP	O
34	35	ran	VBD	O	B-VP	O
34	36	into	IN	O	B-PP	O
34	37	such	JJ	O	B-NP	O
34	38	big	JJ	O	I-NP	O
34	39	trouble	NN	O	I-NP	O
34	40	COMMA	COMMA	O	O	O
34	41	Indonesia	NNP	O	B-NP	B-Peop
34	42	still	RB	O	O	O
34	43	seems	VBZ	O	B-VP	O
34	44	paralyzed	VBN	O	I-VP	O
34	45	by	IN	O	B-PP	O
34	46	the	DT	O	B-NP	O
34	47	enormity	NN	O	I-NP	O
34	48	of	IN	O	B-PP	O
34	49	the	DT	O	B-NP	O
34	50	problem	NN	O	I-NP	O
34	51	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Mark	NNP	O	B-NP	B-Peop
35	2	Landler	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	SPORTS	NNP	O	B-NP	O
36	4	&	CC	O	I-NP	O
36	5	LR	NNP	O	I-NP	O
36	6	;	:	O	O	O
36	7	-LBR-	-LBR-	O	O	O
36	8	``	``	O	O	O
36	9	s	PRP	O	B-NP	O
36	10	''	''	O	I-NP	O
36	11	code	NN	O	I-NP	O
36	12	-RBR-	-RBR-	O	O	O

37	0	BBO-SOSA	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Milwaukee	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Sammy	NNP	O	B-NP	B-Peop
37	6	Sosa	NNP	O	I-NP	I-Peop
37	7	goes	VBZ	O	B-VP	O
37	8	for	IN	O	B-PP	O
37	9	more	JJR	O	B-NP	O
37	10	home	NN	O	I-NP	O
37	11	runs	VBZ	O	B-VP	O
37	12	in	IN	O	B-PP	O
37	13	night	NN	O	B-NP	O
37	14	game	NN	O	I-NP	O
37	15	in	IN	O	B-PP	O
37	16	Milwaukee	NNP	O	B-NP	B-LocCit
37	17	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Bill	NNP	O	B-NP	B-Peop
38	2	Dedman	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	BBO-MCGWIRE	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	St	NNP	O	B-NP	B-Loc
39	3	.	.	O	O	O

40	0	Louis	NNP	O	O	B-Peop
40	1	-RBR-	-RBR-	O	O	O
40	2	_	NN	O	O	O
40	3	With	IN	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	two-homer	NN	O	I-NP	O
40	6	lead	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	Mark	NNP	O	B-NP	B-Peop
40	9	McGwire	NNP	O	I-NP	I-Peop
40	10	continues	VBZ	O	B-VP	O
40	11	his	PP$	O	O	O
40	12	home-run	JJ	O	B-NP	O
40	13	quest	NN	O	I-NP	O
40	14	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Selena	NNP	O	B-NP	B-Peop
41	2	Roberts	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O
