0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	SUSPICION	NNP	O	I-NP	B-Org
0	5	AND	CC	O	I-NP	I-Org
0	6	RESENTMENT	NNP	O	I-NP	I-Org
0	7	IN	IN	O	B-PP	O
0	8	LETTERS	NNP	O	B-NP	O
0	9	FROM	IN	O	O	O
0	10	LAWYERS	NNS	O	B-NP	B-ProfTitle

1	0	Feb.	NNP	O	B-NP	B-Date
1	1	2	CD	O	I-NP	I-Date
1	2	COMMA	COMMA	O	I-NP	O
1	3	1998	CD	O	I-NP	B-Date
1	4	:	:	O	O	O
1	5	SEEKING	VBG	O	B-VP	O
1	6	PRESIDENT	NNP	O	B-NP	B-ProfTitle
1	7	'S	VBZ	O	B-VP	O
1	8	TESTIMONY	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	QL	NNP	O	I-NP	O
1	11	;	:	O	O	O

2	0	From	IN	O	B-PP	O
2	1	Robert	NNP	O	B-NP	B-Peop
2	2	J.	NNP	O	I-NP	I-Peop
2	3	Bittman	NNP	O	I-NP	I-Peop
2	4	COMMA	COMMA	O	O	O
2	5	deputy	JJ	O	B-NP	B-ProfTitle
2	6	counsel	NN	O	I-NP	O
2	7	to	TO	O	B-PP	O
2	8	Starr	NNP	O	B-NP	B-Peop
2	9	COMMA	COMMA	O	O	O
2	10	to	TO	O	B-PP	O
2	11	Kendall	NNP	O	B-NP	B-Peop
2	12	:	:	O	O	O

3	0	Dear	NNP	O	B-NP	O
3	1	David	NNP	O	I-NP	O
3	2	:	:	O	O	O

4	0	As	IN	O	O	O
4	1	you	PRP	O	B-NP	O
4	2	know	VBP	O	B-VP	O
4	3	COMMA	COMMA	O	O	O
4	4	President	NNP	O	B-NP	B-ProfTitle
4	5	Clinton	NNP	O	I-NP	B-Peop
4	6	has	VBZ	O	B-VP	O
4	7	publicly	RB	O	I-VP	O
4	8	pledged	VBD	O	I-VP	O
4	9	to	TO	O	I-VP	O
4	10	cooperate	VB	O	I-VP	O
4	11	fully	RB	O	O	O
4	12	with	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	investigation	NN	O	I-NP	O
4	15	involving	VBG	O	B-VP	O
4	16	Monica	NNP	O	B-NP	B-Peop
4	17	Lewinsky	NNP	O	I-NP	I-Peop
4	18	.	.	O	O	O

5	0	Last	NNP	O	B-NP	O
5	1	Wednesday	NNP	O	I-NP	B-Date
5	2	COMMA	COMMA	O	O	O
5	3	January	NNP	O	B-NP	B-Date
5	4	28	CD	O	I-NP	I-Date
5	5	COMMA	COMMA	O	O	O
5	6	I	PRP	O	B-NP	O
5	7	invited	VBD	O	B-VP	O
5	8	President	NNP	O	B-NP	B-ProfTitle
5	9	Clinton	NNP	O	I-NP	B-Peop
5	10	COMMA	COMMA	O	O	O
5	11	on	IN	O	B-PP	O
5	12	behalf	NN	O	B-NP	O
5	13	or	CC	O	O	O
5	14	the	DT	O	B-NP	O
5	15	grand	JJ	O	I-NP	O
5	16	jury	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	to	TO	O	B-VP	O
5	19	testify	VB	O	I-VP	O
5	20	before	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	grand	JJ	O	I-NP	O
5	23	jury	NN	O	I-NP	O
5	24	this	DT	O	B-NP	O
5	25	Thursday	NNP	O	I-NP	B-Date
5	26	COMMA	COMMA	O	O	O
5	27	February	NNP	O	B-NP	B-Date
5	28	5	CD	O	I-NP	I-Date
5	29	COMMA	COMMA	O	O	O
5	30	concerning	VBG	O	B-VP	O
5	31	matters	NNS	O	B-NP	O
5	32	relating	VBG	O	B-VP	O
5	33	to	TO	O	B-PP	O
5	34	Ms.	NNP	O	B-NP	B-ProfTitle
5	35	Lewinsky	NNP	O	I-NP	B-Peop
5	36	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	indicated	VBD	O	B-VP	O
6	2	in	IN	O	B-PP	O
6	3	our	PP$	O	B-NP	O
6	4	conversation	NN	O	I-NP	O
6	5	that	IN	O	O	O
6	6	you	PRP	O	B-NP	O
6	7	would	MD	O	B-VP	O
6	8	get	VB	O	I-VP	O
6	9	back	RB	O	O	O
6	10	to	TO	O	B-PP	O
6	11	me	PRP	O	B-NP	O
6	12	as	IN	O	B-PP	O
6	13	to	TO	O	B-PP	O
6	14	whether	IN	O	O	O
6	15	the	DT	O	B-NP	O
6	16	President	NNP	O	I-NP	B-Peop
6	17	will	MD	O	B-VP	O
6	18	so	RB	O	I-VP	O
6	19	testify	VB	O	I-VP	O
6	20	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	grand	JJ	O	I-NP	O
7	2	jury	NN	O	I-NP	O
7	3	awaits	VBZ	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	President	NNP	O	I-NP	B-ProfTitle
7	6	's	POS	O	B-NP	O
7	7	decision	NN	O	I-NP	O
7	8	;	:	O	O	O
7	9	please	VBP	O	B-VP	O
7	10	advise	VBP	O	I-VP	O
7	11	me	PRP	O	B-NP	O
7	12	as	RB	O	O	O
7	13	soon	RB	O	O	O
7	14	as	IN	O	B-PP	O
7	15	possible	JJ	O	O	O
7	16	what	WP	O	B-NP	O
7	17	the	DT	O	B-NP	O
7	18	President	NNP	O	I-NP	B-Peop
7	19	decides	VBZ	O	B-VP	O
7	20	.	.	O	O	O

8	0	SincerelyCOMMA	NNP	O	O	O

9	0	Robert	NNP	O	B-NP	O
9	1	J.	NNP	O	I-NP	O
9	2	Bittman	NNP	O	I-NP	O

10	0	Feb.	NNP	O	B-NP	B-Date
10	1	4	CD	O	I-NP	I-Date
10	2	:	:	O	O	O
10	3	STILL	NNP	O	B-NP	O
10	4	WAITING	NNP	O	I-NP	O
10	5	FOR	IN	O	B-PP	O
10	6	TESTIMONY	NNP	O	B-NP	O

11	0	From	IN	O	B-PP	O
11	1	Bittman	NNP	O	B-NP	O
11	2	to	TO	O	B-PP	O
11	3	Kendall	NNP	O	B-NP	B-Peop
11	4	on	IN	O	B-PP	O
11	5	Feb.	NNP	O	B-NP	B-Date
11	6	4	CD	O	I-NP	I-Date
11	7	:	:	O	O	O

12	0	Dear	NNP	O	B-NP	O
12	1	David	NNP	O	I-NP	O
12	2	:	:	O	O	O

13	0	Although	IN	O	O	O
13	1	the	DT	O	B-NP	O
13	2	President	NNP	O	I-NP	B-Peop
13	3	has	VBZ	O	B-VP	O
13	4	declined	VBD	O	I-VP	O
13	5	the	DT	O	B-NP	O
13	6	invitation	NN	O	I-NP	O
13	7	to	TO	O	B-VP	O
13	8	testify	VB	O	I-VP	O
13	9	before	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	grand	JJ	O	I-NP	O
13	12	jury	NN	O	I-NP	O
13	13	tomorrow	NN	O	B-NP	B-Date
13	14	COMMA	COMMA	O	O	O
13	15	the	DT	O	B-NP	O
13	16	grand	JJ	O	I-NP	O
13	17	jury	NN	O	I-NP	O
13	18	's	POS	O	B-NP	O
13	19	investigation	NN	O	I-NP	O
13	20	continues	VBZ	O	B-VP	O
13	21	apace	RB	O	O	O
13	22	.	.	O	O	O

14	0	On	IN	O	B-PP	O
14	1	behalf	NN	O	B-NP	O
14	2	of	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	grand	JJ	O	I-NP	O
14	5	jury	NN	O	I-NP	O
14	6	and	CC	O	B-PP	O
14	7	in	IN	O	B-PP	O
14	8	an	DT	O	B-NP	O
14	9	effort	NN	O	I-NP	O
14	10	to	TO	O	B-VP	O
14	11	accommodate	VB	O	I-VP	O
14	12	the	DT	O	B-NP	O
14	13	President	NNP	O	I-NP	B-Peop
14	14	's	POS	O	B-NP	O
14	15	schedule	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	we	PRP	O	B-NP	O
14	18	respectfully	RB	O	O	O
14	19	invite	VBP	O	B-VP	O
14	20	the	DT	O	B-NP	O
14	21	President	NNP	O	I-NP	B-ProfTitle
14	22	to	TO	O	B-VP	O
14	23	testify	VB	O	I-VP	O
14	24	before	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	grand	JJ	O	I-NP	O
14	27	jury	NN	O	I-NP	O
14	28	next	JJ	O	B-NP	O
14	29	Tuesday	NNP	O	I-NP	B-Date
14	30	COMMA	COMMA	O	O	O
14	31	Wednesday	NNP	O	B-NP	B-Date
14	32	or	CC	O	I-NP	O
14	33	Thursday	NNP	O	I-NP	B-Date
14	34	COMMA	COMMA	O	O	O
14	35	February	NNP	O	B-NP	B-Date
14	36	10	CD	O	I-NP	I-Date
14	37	to	TO	O	B-PP	O
14	38	12	CD	O	B-NP	B-Num
14	39	.	.	O	O	O

15	0	SincerelyCOMMA	NNP	O	O	O

16	0	Robert	NNP	O	B-NP	O
16	1	J.	NNP	O	I-NP	O
16	2	Bittman	NNP	O	I-NP	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O

18	0	&	CC	O	O	O
18	1	LR	NNP	O	B-NP	O
18	2	;	:	O	O	O

19	0	Feb.	NNP	O	B-NP	B-Date
19	1	5	CD	O	I-NP	I-Date
19	2	:	:	O	O	O
19	3	ON	IN	O	B-PP	O
19	4	PRESS	NNP	O	B-NP	O
19	5	LEAKS	NNP	O	I-NP	B-Org
19	6	&	CC	O	I-NP	O
19	7	UR	NNP	O	I-NP	O
19	8	;	:	O	O	O
19	9	&	CC	O	O	O
19	10	LR	NNP	O	B-NP	O
19	11	;	:	O	O	O
19	12	From	IN	O	B-PP	O
19	13	Charles	NNP	O	B-NP	B-Peop
19	14	F.C.	NNP	O	I-NP	I-Peop
19	15	Ruff	NNP	O	I-NP	I-Peop
19	16	COMMA	COMMA	O	O	O
19	17	lawyer	NN	O	B-NP	B-ProfTitle
19	18	to	TO	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	president	NN	O	I-NP	B-ProfTitle
19	21	COMMA	COMMA	O	O	O
19	22	to	TO	O	B-PP	O
19	23	Starr	NNP	O	B-NP	B-Peop
19	24	COMMA	COMMA	O	O	O
19	25	regarding	VBG	O	B-VP	O
19	26	leaks	NNS	O	B-NP	O
19	27	to	TO	O	B-PP	O
19	28	the	DT	O	B-NP	O
19	29	press	NN	O	I-NP	O
19	30	and	CC	O	I-NP	O
19	31	executive	NN	O	I-NP	B-ProfTitle
19	32	privilege	NN	O	I-NP	O
19	33	:	:	O	O	O

20	0	Dear	NNP	O	O	O
20	1	Mr.	NNP	O	B-NP	B-ProfTitle
20	2	StarrCOMMA	NNP	O	I-NP	O

21	0	This	DT	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	in	IN	O	B-PP	O
21	3	response	NN	O	B-NP	O
21	4	to	TO	O	B-PP	O
21	5	your	PP$	O	B-NP	O
21	6	letter	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	February	NNP	O	B-NP	B-Date
21	9	4	CD	O	I-NP	I-Date
21	10	COMMA	COMMA	O	I-NP	I-Date
21	11	1998	CD	O	I-NP	I-Date
21	12	.	.	O	O	O

22	0	First	NNP	O	O	B-Num
22	1	COMMA	COMMA	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	want	VBP	O	B-VP	O
22	4	to	TO	O	I-VP	O
22	5	inform	VB	O	I-VP	O
22	6	you	PRP	O	B-NP	O
22	7	that	IN	O	O	O
22	8	within	IN	O	B-PP	O
22	9	45	CD	O	B-NP	B-Num
22	10	minutes	NNS	O	I-NP	I-Num
22	11	of	IN	O	B-PP	O
22	12	its	PP$	O	B-NP	O
22	13	delivery	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	James	NNP	O	B-NP	B-Peop
22	16	Bennet	NNP	O	I-NP	I-Peop
22	17	of	IN	O	B-PP	O
22	18	The	DT	O	B-NP	O
22	19	New	NNP	O	I-NP	B-OrgCorp
22	20	York	NNP	O	I-NP	I-OrgCorp
22	21	Times	NNP	O	I-NP	I-OrgCorp
22	22	called	VBD	O	B-VP	O
22	23	the	DT	O	B-NP	O
22	24	White	NNP	O	I-NP	O
22	25	House	NNP	O	I-NP	O
22	26	Press	NNP	O	I-NP	O
22	27	Office	NNP	O	I-NP	O
22	28	to	TO	O	B-VP	O
22	29	ask	VB	O	I-VP	O
22	30	whether	IN	O	O	O
22	31	I	PRP	O	B-NP	O
22	32	had	VBD	O	B-VP	O
22	33	received	VBN	O	I-VP	O
22	34	a	DT	O	B-NP	O
22	35	letter	NN	O	I-NP	O
22	36	from	IN	O	B-PP	O
22	37	you	PRP	O	B-NP	O
22	38	concerning	VBG	O	B-VP	O
22	39	executive	NN	O	B-NP	B-ProfTitle
22	40	privilege	NN	O	I-NP	O
22	41	.	.	O	O	O

23	0	Since	IN	O	O	O
23	1	there	EX	O	B-NP	O
23	2	could	MD	O	B-VP	O
23	3	have	VB	O	I-VP	O
23	4	been	VBN	O	I-VP	O
23	5	only	RB	O	B-NP	O
23	6	a	DT	O	I-NP	O
23	7	few	JJ	O	I-NP	O
23	8	persons	NNS	O	I-NP	O
23	9	on	IN	O	B-PP	O
23	10	your	PP$	O	B-NP	O
23	11	staff	NN	O	I-NP	O
23	12	who	WP	O	B-NP	O
23	13	were	VBD	O	B-VP	O
23	14	aware	JJ	O	O	O
23	15	of	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	letter	NN	O	I-NP	O
23	18	's	POS	O	B-NP	O
23	19	delivery	NN	O	I-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	I	PRP	O	B-NP	O
23	22	ask	VBP	O	B-VP	O
23	23	that	IN	O	O	O
23	24	you	PRP	O	B-NP	O
23	25	immediately	RB	O	B-VP	O
23	26	request	VBP	O	I-VP	O
23	27	that	IN	O	O	O
23	28	the	DT	O	B-NP	O
23	29	FBI	NNP	O	I-NP	B-OrgPolBody
23	30	COMMA	COMMA	O	O	O
23	31	using	VBG	O	B-VP	O
23	32	agents	NNS	O	B-NP	B-ProfTitle
23	33	not	RB	O	B-VP	O
23	34	affiliated	VBN	O	I-VP	O
23	35	with	IN	O	B-PP	O
23	36	your	PP$	O	B-NP	O
23	37	office	NN	O	I-NP	O
23	38	COMMA	COMMA	O	O	O
23	39	investigate	VBP	O	B-VP	O
23	40	to	TO	O	I-VP	O
23	41	determine	VB	O	I-VP	O
23	42	who	WP	O	B-NP	O
23	43	disclosed	VBD	O	B-VP	O
23	44	the	DT	O	B-NP	O
23	45	existence	NN	O	I-NP	O
23	46	of	IN	O	B-PP	O
23	47	the	DT	O	B-NP	O
23	48	letter	NN	O	I-NP	O
23	49	and	CC	O	O	O
23	50	its	PP$	O	B-NP	O
23	51	substance	NN	O	I-NP	O
23	52	-LBR-	-LBR-	O	O	O
23	53	as	RB	O	O	O
23	54	well	RB	O	O	O
23	55	as	IN	O	O	O
23	56	COMMA	COMMA	O	O	O
23	57	presumably	RB	O	O	O
23	58	COMMA	COMMA	O	O	O
23	59	the	DT	O	B-NP	O
23	60	fact	NN	O	I-NP	O
23	61	and	CC	O	I-NP	O
23	62	substance	NN	O	I-NP	O
23	63	of	IN	O	B-PP	O
23	64	our	PP$	O	B-NP	O
23	65	&	CC	O	I-NP	O
23	66	UR	NNP	O	I-NP	O
23	67	;	:	O	O	O
23	68	&	CC	O	O	O
23	69	LR	NNP	O	B-NP	O
23	70	;	:	O	O	O
23	71	meeting	NN	O	B-NP	O
23	72	-RBR-	-RBR-	O	O	O
23	73	to	TO	O	B-PP	O
23	74	the	DT	O	B-NP	O
23	75	press	NN	O	I-NP	O
23	76	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	and	CC	O	O	O
24	2	the	DT	O	B-NP	O
24	3	three	CD	O	I-NP	B-Num
24	4	members	NNS	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	my	PP$	O	B-NP	O
24	7	staff	NN	O	I-NP	O
24	8	who	WP	O	B-NP	O
24	9	were	VBD	O	B-VP	O
24	10	aware	JJ	O	O	O
24	11	of	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	letter	NN	O	I-NP	O
24	14	before	IN	O	B-PP	O
24	15	Bennet	NNP	O	B-NP	B-Peop
24	16	's	POS	O	B-NP	O
24	17	call	NN	O	I-NP	O
24	18	will	MD	O	B-VP	O
24	19	be	VB	O	I-VP	O
24	20	happy	JJ	O	O	O
24	21	to	TO	O	B-VP	O
24	22	be	VB	O	I-VP	O
24	23	interviewed	VBN	O	I-VP	O
24	24	-LBR-	-LBR-	O	O	O
24	25	under	IN	O	B-PP	O
24	26	oath	NN	O	B-NP	O
24	27	-RBR-	-RBR-	O	O	O
24	28	in	IN	O	B-PP	O
24	29	connection	NN	O	B-NP	O
24	30	with	IN	O	B-PP	O
24	31	any	DT	O	B-NP	O
24	32	such	JJ	O	I-NP	O
24	33	investigation	NN	O	I-NP	O
24	34	.	.	O	O	O

25	0	Let	VB	O	B-VP	O
25	1	me	PRP	O	B-NP	O
25	2	move	VBP	O	B-VP	O
25	3	now	RB	O	O	O
25	4	to	TO	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	substance	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	your	PP$	O	B-NP	O
25	9	letter	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	As	IN	O	O	O
26	1	you	PRP	O	B-NP	O
26	2	will	MD	O	B-VP	O
26	3	not	RB	O	I-VP	O
26	4	be	VB	O	I-VP	O
26	5	surprised	VBN	O	I-VP	O
26	6	to	TO	O	I-VP	O
26	7	learn	VB	O	I-VP	O
26	8	COMMA	COMMA	O	O	O
26	9	I	PRP	O	B-NP	O
26	10	disagree	VBP	O	B-VP	O
26	11	with	IN	O	B-PP	O
26	12	your	PP$	O	B-NP	O
26	13	position	NN	O	I-NP	O
26	14	on	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	applicability	NN	O	I-NP	O
26	17	of	IN	O	B-PP	O
26	18	executive	JJ	O	B-NP	B-ProfTitle
26	19	privilege	NN	O	I-NP	O
26	20	to	TO	O	B-PP	O
26	21	discussions	NNS	O	B-NP	O
26	22	among	IN	O	B-PP	O
26	23	senior	JJ	O	B-NP	O
26	24	White	NNP	O	I-NP	B-Org
26	25	House	NNP	O	I-NP	I-Org
26	26	staff	NN	O	I-NP	O
26	27	and	CC	O	B-PP	O
26	28	between	IN	O	B-PP	O
26	29	senior	JJ	O	B-NP	O
26	30	staff	NN	O	I-NP	O
26	31	and	CC	O	O	O
26	32	the	DT	O	B-NP	O
26	33	President	NNP	O	I-NP	B-ProfTitle
26	34	concerning	VBG	O	B-VP	O
26	35	the	DT	O	B-NP	O
26	36	Lewinsky	NNP	O	I-NP	B-Peop
26	37	matter	NN	O	I-NP	O
26	38	.	.	O	O	O
26	39	.	.	O	O	O
26	40	..	.	O	O	O

27	0	Let	VB	O	B-VP	O
27	1	me	PRP	O	B-NP	O
27	2	also	RB	O	O	O
27	3	clarify	VB	O	B-VP	O
27	4	three	CD	O	B-NP	B-Num
27	5	points	NNS	O	I-NP	O
27	6	I	PRP	O	B-NP	O
27	7	made	VBD	O	B-VP	O
27	8	in	IN	O	B-PP	O
27	9	our	PP$	O	B-NP	O
27	10	meeting	NN	O	I-NP	O
27	11	.	.	O	O	O

28	0	First	NNP	O	O	B-Num
28	1	COMMA	COMMA	O	O	O
28	2	discussions	NNS	O	B-NP	O
28	3	among	IN	O	B-PP	O
28	4	and	CC	O	B-PP	O
28	5	between	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	President	NNP	O	I-NP	B-ProfTitle
28	8	's	POS	O	B-NP	O
28	9	senior	JJ	O	I-NP	O
28	10	staff	NN	O	I-NP	O
28	11	involve	VBP	O	B-VP	O
28	12	the	DT	O	B-NP	O
28	13	very	RB	O	I-NP	O
28	14	capacity	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	President	NNP	O	I-NP	B-Peop
28	18	and	CC	O	O	O
28	19	his	PP$	O	B-NP	O
28	20	staff	NN	O	I-NP	O
28	21	to	TO	O	B-VP	O
28	22	govern	VB	O	I-VP	O
28	23	_	NN	O	B-NP	O
28	24	to	TO	O	B-VP	O
28	25	pursue	VB	O	I-VP	O
28	26	his	PP$	O	B-NP	O
28	27	legislative	JJ	O	I-NP	O
28	28	agenda	NN	O	I-NP	O
28	29	COMMA	COMMA	O	O	O
28	30	to	TO	O	B-VP	O
28	31	ensure	VB	O	I-VP	O
28	32	the	DT	O	B-NP	O
28	33	continued	VBD	O	I-NP	O
28	34	leadership	NN	O	I-NP	O
28	35	of	IN	O	B-PP	O
28	36	the	DT	O	B-NP	O
28	37	United	NNP	O	I-NP	B-LocCoun
28	38	States	NNPS	O	I-NP	I-LocCoun
28	39	in	IN	O	B-PP	O
28	40	the	DT	O	B-NP	O
28	41	world	NN	O	I-NP	O
28	42	community	NN	O	I-NP	O
28	43	COMMA	COMMA	O	O	O
28	44	and	CC	O	O	O
28	45	to	TO	O	B-VP	O
28	46	maintain	VB	O	I-VP	O
28	47	the	DT	O	B-NP	O
28	48	confidence	NN	O	I-NP	O
28	49	and	CC	O	O	O
28	50	support	VBP	O	B-VP	O
28	51	of	IN	O	B-PP	O
28	52	the	DT	O	B-NP	O
28	53	people	NNS	O	I-NP	O
28	54	who	WP	O	B-NP	O
28	55	elected	VBD	O	B-VP	O
28	56	him	PRP	O	B-NP	O
28	57	_	NN	O	B-NP	O
28	58	all	DT	O	B-NP	O
28	59	of	IN	O	B-PP	O
28	60	which	WDT	O	B-NP	O
28	61	lie	VBP	O	B-VP	O
28	62	at	IN	O	B-PP	O
28	63	the	DT	O	B-NP	O
28	64	heart	NN	O	I-NP	B-Medical
28	65	of	IN	O	B-PP	O
28	66	his	PP$	O	B-NP	O
28	67	role	NN	O	I-NP	O
28	68	under	IN	O	B-PP	O
28	69	Article	NNP	O	B-NP	O
28	70	II	NNP	O	I-NP	O
28	71	of	IN	O	B-PP	O
28	72	the	DT	O	B-NP	O
28	73	Constitution	NNP	O	I-NP	O
28	74	.	.	O	O	O

29	0	Second	JJ	O	O	B-Num
29	1	COMMA	COMMA	O	O	O
29	2	as	IN	O	O	O
29	3	to	TO	O	B-PP	O
29	4	what	WDT	O	B-NP	O
29	5	position	NN	O	I-NP	O
29	6	the	DT	O	B-NP	O
29	7	President	NN	O	I-NP	B-ProfTitle
29	8	himself	PRP	O	B-NP	O
29	9	might	MD	O	B-VP	O
29	10	take	VB	O	I-VP	O
29	11	on	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	assertion	NN	O	I-NP	O
29	14	of	IN	O	B-PP	O
29	15	executive	JJ	O	B-NP	B-ProfTitle
29	16	privilege	NN	O	I-NP	O
29	17	as	IN	O	B-PP	O
29	18	to	TO	O	B-PP	O
29	19	his	PP$	O	B-NP	O
29	20	communications	NNS	O	I-NP	O
29	21	if	IN	O	O	O
29	22	he	PRP	O	B-NP	O
29	23	were	VBD	O	B-VP	O
29	24	to	TO	O	I-VP	O
29	25	be	VB	O	I-VP	O
29	26	questioned	VBN	O	I-VP	O
29	27	COMMA	COMMA	O	O	O
29	28	I	PRP	O	B-NP	O
29	29	did	VBD	O	B-VP	O
29	30	not	RB	O	I-VP	O
29	31	purport	VBP	O	I-VP	O
29	32	to	TO	O	I-VP	O
29	33	take	VB	O	I-VP	O
29	34	any	DT	O	B-NP	O
29	35	position	NN	O	I-NP	O
29	36	_	NN	O	I-NP	O
29	37	``	``	O	O	O
29	38	firm	NN	O	O	O
29	39	''	''	O	O	O
29	40	or	CC	O	O	O
29	41	otherwise	RB	O	O	O
29	42	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	third	JJ	O	O	B-Num
30	2	COMMA	COMMA	O	O	O
30	3	I	PRP	O	B-NP	O
30	4	indicated	VBD	O	B-VP	O
30	5	that	IN	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	in	IN	O	B-PP	O
30	8	deciding	VBG	O	B-VP	O
30	9	whether	IN	O	O	O
30	10	to	TO	O	B-VP	O
30	11	assert	VB	O	I-VP	O
30	12	privilege	NN	O	B-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	we	PRP	O	B-NP	O
30	15	have	VBP	O	B-VP	O
30	16	historically	RB	O	I-VP	O
30	17	sought	VBD	O	I-VP	O
30	18	to	TO	O	I-VP	O
30	19	distinguish	VB	O	I-VP	O
30	20	the	DT	O	B-NP	O
30	21	substance	NN	O	I-NP	O
30	22	of	IN	O	B-PP	O
30	23	advisory	JJ	O	B-NP	O
30	24	and	CC	O	I-NP	O
30	25	deliberative	JJ	O	I-NP	O
30	26	discussions	NNS	O	I-NP	O
30	27	from	IN	O	B-PP	O
30	28	segregable	JJ	O	B-NP	O
30	29	facts	NNS	O	I-NP	O
30	30	COMMA	COMMA	O	B-NP	O
30	31	not	RB	O	I-NP	O
30	32	available	JJ	O	O	O
30	33	elsewhere	RB	O	O	O
30	34	COMMA	COMMA	O	O	O
30	35	that	WDT	O	B-NP	O
30	36	may	MD	O	B-VP	O
30	37	be	VB	O	I-VP	O
30	38	contained	VBN	O	I-VP	O
30	39	in	IN	O	B-PP	O
30	40	otherwise	RB	O	B-NP	O
30	41	privileged	JJ	O	I-NP	O
30	42	communications	NNS	O	I-NP	O
30	43	.	.	O	O	O

31	0	Finally	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	I	PRP	O	B-NP	O
31	3	remain	VBP	O	B-VP	O
31	4	willing	JJ	O	O	O
31	5	to	TO	O	B-VP	O
31	6	explore	VB	O	I-VP	O
31	7	all	DT	O	B-NP	O
31	8	avenues	NNS	O	I-NP	O
31	9	for	IN	O	B-PP	O
31	10	resolving	VBG	O	B-VP	O
31	11	our	PP$	O	B-NP	O
31	12	disagreement	NN	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	although	IN	O	O	O
31	15	I	PRP	O	B-NP	O
31	16	admit	VBP	O	B-VP	O
31	17	to	TO	O	B-PP	O
31	18	being	VBG	O	B-VP	O
31	19	more	JJR	O	B-NP	O
31	20	than	IN	O	B-PP	O
31	21	a	DT	O	B-NP	O
31	22	little	RB	O	I-NP	O
31	23	uncertain	JJ	O	O	O
31	24	as	IN	O	B-PP	O
31	25	to	TO	O	B-PP	O
31	26	how	WRB	O	O	O
31	27	to	TO	O	B-VP	O
31	28	conduct	VB	O	I-VP	O
31	29	discussions	NNS	O	B-NP	O
31	30	without	IN	O	B-PP	O
31	31	reading	VBG	O	B-VP	O
31	32	about	IN	O	B-PP	O
31	33	them	PRP	O	B-NP	O
31	34	simultaneously	RB	O	O	O
31	35	in	IN	O	B-PP	O
31	36	the	DT	O	B-NP	O
31	37	press	NN	O	I-NP	O
31	38	.	.	O	O	O

32	0	SincerelyCOMMA	NNP	O	O	O

33	0	Charles	NNP	O	O	O
33	1	F.C.	NNP	O	O	O
33	2	Ruff	NNP	O	O	O

34	0	Feb.	NNP	O	B-NP	B-Date
34	1	9	CD	O	I-NP	I-Date
34	2	:	:	O	O	O
34	3	THE	DT	O	O	O
34	4	WAITING	NNP	O	O	O
34	5	CONTINUES	NNP	O	O	O

35	0	From	IN	O	B-PP	O
35	1	Bittman	NNP	O	B-NP	O
35	2	to	TO	O	B-PP	O
35	3	Kendall	NNP	O	B-NP	B-Peop
35	4	:	:	O	O	O

36	0	Dear	NNP	O	B-NP	O
36	1	David	NNP	O	I-NP	O
36	2	:	:	O	O	O

37	0	Last	NNP	O	B-NP	O
37	1	Wednesday	NNP	O	I-NP	B-Date
37	2	COMMA	COMMA	O	O	O
37	3	we	PRP	O	B-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	on	IN	O	B-PP	O
37	6	behalf	NN	O	B-NP	O
37	7	of	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	grand	JJ	O	I-NP	O
37	10	jury	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	extended	VBD	O	B-VP	O
37	13	a	DT	O	B-NP	O
37	14	second	JJ	O	I-NP	B-Num
37	15	invitation	NN	O	I-NP	O
37	16	to	TO	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	President	NNP	O	I-NP	B-ProfTitle
37	19	to	TO	O	B-VP	O
37	20	testify	VB	O	I-VP	O
37	21	before	IN	O	B-PP	O
37	22	the	DT	O	B-NP	O
37	23	grand	JJ	O	I-NP	O
37	24	jury	NN	O	I-NP	O
37	25	about	IN	O	B-PP	O
37	26	his	PP$	O	B-NP	O
37	27	relationship	NN	O	I-NP	O
37	28	with	IN	O	B-PP	O
37	29	Monica	NNP	O	B-NP	B-Peop
37	30	Lewinsky	NNP	O	I-NP	I-Peop
37	31	.	.	O	O	O

38	0	You	PRP	O	B-NP	O
38	1	did	VBD	O	B-VP	O
38	2	not	RB	O	I-VP	O
38	3	respond	VB	O	I-VP	O
38	4	to	TO	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	invitation	NN	O	I-NP	O
38	7	by	IN	O	B-PP	O
38	8	last	JJ	O	B-NP	O
38	9	Friday	NNP	O	I-NP	B-Date
38	10	COMMA	COMMA	O	O	O
38	11	as	IN	O	O	O
38	12	requested	VBN	O	B-VP	O
38	13	in	IN	O	B-PP	O
38	14	my	PP$	O	B-NP	O
38	15	letter	NN	O	I-NP	O
38	16	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	grand	JJ	O	I-NP	O
39	2	jury	NN	O	I-NP	O
39	3	's	POS	O	B-NP	O
39	4	work	NN	O	I-NP	O
39	5	continues	VBZ	O	B-VP	O
39	6	.	.	O	O	O

40	0	Nothwithstanding	VBG	O	O	O
40	1	your	PP$	O	B-NP	O
40	2	failure	NN	O	I-NP	O
40	3	to	TO	O	B-VP	O
40	4	respond	VB	O	I-VP	O
40	5	COMMA	COMMA	O	O	O
40	6	the	DT	O	B-NP	O
40	7	grand	JJ	O	I-NP	O
40	8	jury	NN	O	I-NP	O
40	9	would	MD	O	B-VP	O
40	10	be	VB	O	I-VP	O
40	11	pleased	JJ	O	O	O
40	12	to	TO	O	B-VP	O
40	13	accommodate	VB	O	I-VP	O
40	14	the	DT	O	B-NP	O
40	15	President	NNP	O	I-NP	B-Peop
40	16	's	POS	O	B-NP	O
40	17	testimony	NN	O	I-NP	O
40	18	any	DT	O	B-NP	O
40	19	day	NN	O	I-NP	B-DayFest
40	20	or	CC	O	I-NP	O
40	21	time	NN	O	I-NP	O
40	22	this	DT	O	B-NP	O
40	23	week	NN	O	I-NP	O
40	24	.	.	O	O	O

41	0	Let	VB	O	B-VP	O
41	1	me	PRP	O	B-NP	O
41	2	make	VB	O	B-VP	O
41	3	our	PP$	O	O	O
41	4	request	NN	O	O	O
41	5	specific	JJ	O	O	O
41	6	and	CC	O	O	O
41	7	clear	JJ	O	O	O
41	8	:	:	O	O	O
41	9	the	DT	O	B-NP	O
41	10	grand	JJ	O	I-NP	O
41	11	jury	NN	O	I-NP	O
41	12	deserves	VBZ	O	B-VP	O
41	13	to	TO	O	I-VP	O
41	14	know	VB	O	I-VP	O
41	15	whether	IN	O	O	O
41	16	the	DT	O	B-NP	O
41	17	President	NNP	O	I-NP	B-Peop
41	18	will	MD	O	B-VP	O
41	19	respond	VB	O	I-VP	O
41	20	COMMA	COMMA	O	O	O
41	21	favorably	RB	O	O	O
41	22	COMMA	COMMA	O	O	O
41	23	to	TO	O	B-PP	O
41	24	the	DT	O	B-NP	O
41	25	invitation	NN	O	I-NP	O
41	26	.	.	O	O	O

42	0	Such	JJ	O	B-NP	O
42	1	an	DT	O	I-NP	O
42	2	invitation	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	of	IN	O	B-PP	O
42	6	course	NN	O	B-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	fully	RB	O	O	O
42	9	consistent	JJ	O	O	O
42	10	with	IN	O	B-PP	O
42	11	our	PP$	O	B-NP	O
42	12	profound	JJ	O	I-NP	O
42	13	respect	NN	O	I-NP	O
42	14	for	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	Presidency	NNP	O	I-NP	O
42	17	in	IN	O	B-PP	O
42	18	our	PP$	O	B-NP	O
42	19	system	NN	O	I-NP	O
42	20	of	IN	O	B-PP	O
42	21	separated	VBN	O	B-NP	O
42	22	powers	NNS	O	I-NP	O
42	23	.	.	O	O	O
42	24	.	.	O	O	O
42	25	..	.	O	O	O

43	0	Sincerely	RB	O	O	O

44	0	Robert	NNP	O	B-NP	O
44	1	J.	NNP	O	I-NP	O
44	2	Bittman	NNP	O	I-NP	O

45	0	nn	NN	O	O	O
