0	0	1998-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	Sports	NNPS	O	O	O
1	1	stories	NNS	O	B-NP	O
1	2	in	IN	O	B-PP	O
1	3	sight	NN	O	B-NP	O
1	4	at	IN	O	B-PP	O
1	5	this	DT	O	B-NP	O
1	6	hour	NN	O	I-NP	O
1	7	from	IN	O	B-PP	O
1	8	The	DT	O	B-NP	O
1	9	New	NNP	O	I-NP	B-OrgCorp
1	10	York	NNP	O	I-NP	I-OrgCorp
1	11	Times	NNP	O	I-NP	I-OrgCorp
1	12	News	NNP	O	I-NP	I-OrgCorp
1	13	Service	NNP	O	I-NP	I-OrgCorp
1	14	for	IN	O	B-PP	O
1	15	&	CC	O	O	O
1	16	UR	NNP	O	B-NP	O
1	17	;	:	O	O	O
1	18	WEDNESDAAY	NNP	O	B-NP	O
1	19	&	CC	O	I-NP	O
1	20	LR	NNP	O	I-NP	O
1	21	;	:	O	O	O
1	22	COMMA	COMMA	O	O	O
1	23	Sept.	NNP	O	B-NP	B-Date
1	24	23	CD	O	I-NP	I-Date
1	25	:	:	O	O	O

2	0	BBN-VECSEY-COLUMN	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Undated	NNP	O	O	O
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	Sports	NNPS	O	B-NP	O
2	6	of	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	Times	NNP	O	I-NP	O
2	9	column	NN	O	I-NP	O
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Mets	NNP	O	I-NP	B-OrgTeam
2	13	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	George	NNP	O	B-NP	B-Peop
3	2	Vecsey	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	BBN-METS-EXPOS	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	New	NNP	O	B-NP	B-LocCit
4	3	York	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	I-NP	O
4	5	_	NN	O	I-NP	O
4	6	Montreal	NNP	O	I-NP	B-LocCit
4	7	at	IN	O	B-PP	O
4	8	Mets	NNP	O	B-NP	B-OrgTeam
4	9	COMMA	COMMA	O	O	O
4	10	7	CD	O	B-NP	B-NumTime
4	11	:	:	O	O	I-NumTime
4	12	40	CD	O	B-NP	I-NumTime
4	13	p.m	RB	O	I-NP	I-NumTime
4	14	.	.	O	O	O

5	0	ET	NNP	O	B-NP	B-Perform
5	1	start	NN	O	I-NP	O
5	2	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Jason	NNP	O	B-NP	B-Peop
6	2	Diamos	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	BBA-YANKS-INDIANS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	New	NNP	O	B-NP	B-LocCit
7	3	York	NNP	O	I-NP	I-LocCit
7	4	-RBR-	-RBR-	O	I-NP	O
7	5	_	NN	O	I-NP	O
7	6	Cleveland	NNP	O	I-NP	B-Peop
7	7	at	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	Yankees	NNPS	O	I-NP	B-OrgTeam
7	10	COMMA	COMMA	O	O	O
7	11	1	CD	O	B-NP	B-NumTime
7	12	:	:	O	O	I-NumTime
7	13	05	CD	O	B-NP	I-NumTime
7	14	p.m.	NN	O	I-NP	I-NumTime
7	15	&	CC	O	O	O
7	16	AMP	NNP	O	B-NP	B-OrgCorp
7	17	;	:	O	O	O
7	18	7	CD	O	B-NP	B-NumTime
7	19	:	:	O	O	I-NumTime
7	20	35	CD	O	B-NP	I-NumTime
7	21	p.m	RB	O	I-NP	I-NumTime
7	22	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Buster	NNP	O	B-NP	B-Peop
8	2	Olney	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	BBO-ANDERSON-COLUMN	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Milwaukee	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	Sports	NNPS	O	B-NP	O
9	6	of	IN	O	B-PP	O
9	7	The	DT	O	B-NP	O
9	8	Times	NNP	O	I-NP	O
9	9	column	NN	O	I-NP	O
9	10	on	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	Cubs	NNP	O	I-NP	B-OrgTeam
9	13	in	IN	O	B-PP	O
9	14	Milwaukee	NNP	O	B-NP	B-LocCit
9	15	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Dave	NNP	O	B-NP	B-Peop
10	2	Anderson	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	BBO-SOSA	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Milwaukee	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Sammy	NNP	O	B-NP	B-Peop
11	6	Sosa	NNP	O	I-NP	I-Peop
11	7	goes	VBZ	O	B-VP	O
11	8	for	IN	O	B-PP	O
11	9	more	JJR	O	B-NP	O
11	10	home	NN	O	I-NP	O
11	11	runs	VBZ	O	B-VP	O
11	12	in	IN	O	B-PP	O
11	13	night	NN	O	B-NP	O
11	14	game	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	Milwaukee	NNP	O	B-NP	B-LocCit
11	17	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Bill	NNP	O	B-NP	B-Peop
12	2	Dedman	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	BBO-MCGWIRE	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	St	NNP	O	B-NP	B-Loc
13	3	.	.	O	O	O

14	0	Louis	NNP	O	O	B-Peop
14	1	-RBR-	-RBR-	O	O	O
14	2	_	NN	O	O	O
14	3	With	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	two-homer	NN	O	I-NP	O
14	6	lead	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	Mark	NNP	O	B-NP	B-Peop
14	9	McGwire	NNP	O	I-NP	I-Peop
14	10	continues	VBZ	O	B-VP	O
14	11	his	PP$	O	O	O
14	12	home-run	JJ	O	B-NP	O
14	13	quest	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Selena	NNP	O	B-NP	B-Peop
15	2	Roberts	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	RUN-GRIFFITH	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Undated	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	Developments	NNPS	O	O	O
16	6	on	IN	O	B-PP	O
16	7	Griffith-Joyner	NNP	O	B-NP	B-Peop
16	8	's	POS	O	B-NP	O
16	9	death	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Jere	NNP	O	B-NP	B-Peop
17	2	Longman	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	For	IN	O	B-PP	O
18	1	information	NN	O	B-NP	O
18	2	and	CC	O	O	O
18	3	repeats	VBZ	O	B-VP	O
18	4	call	VBP	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	News	NNP	O	I-NP	B-Org
18	7	Service	NNP	O	I-NP	I-Org
18	8	at	IN	O	B-PP	O
18	9	-LBR-	-LBR-	O	O	O
18	10	888	CD	O	O	B-Num
18	11	-RBR-	-RBR-	O	O	O
18	12	346-9867	CD	O	O	B-Num
18	13	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	be	VB	O	B-VP	O
19	2	sure	JJ	O	O	O
19	3	to	TO	O	B-VP	O
19	4	look	VB	O	I-VP	O
19	5	for	IN	O	B-PP	O
19	6	other	JJ	O	B-NP	O
19	7	sports	NNS	O	I-NP	O
19	8	stories	NNS	O	I-NP	O
19	9	from	IN	O	B-PP	O
19	10	our	PP$	O	B-NP	O
19	11	partners	NNS	O	I-NP	O
19	12	:	:	O	O	O
19	13	Bloomberg	NNP	O	B-NP	B-Peop
19	14	News	NNP	O	I-NP	I-Peop
19	15	COMMA	COMMA	O	O	O
19	16	The	DT	O	B-NP	O
19	17	Boston	NNP	O	I-NP	O
19	18	Globe	NNP	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	Cox	NNP	O	B-NP	B-Org
19	21	News	NNP	O	I-NP	I-Org
19	22	Service	NNP	O	I-NP	I-Org
19	23	COMMA	COMMA	O	O	I-Org
19	24	Hearst	NNP	O	B-NP	I-Org
19	25	News	NNP	O	I-NP	I-Org
19	26	Service	NNP	O	I-NP	I-Org
19	27	COMMA	COMMA	O	O	O
19	28	The	DT	O	B-NP	O
19	29	Houston	NNP	O	I-NP	B-Org
19	30	Chronicle	NNP	O	I-NP	I-Org
19	31	COMMA	COMMA	O	O	O
19	32	The	DT	O	B-NP	O
19	33	Arizona	NNP	O	I-NP	B-LocStat
19	34	Republic	NNP	O	I-NP	I-LocStat
19	35	COMMA	COMMA	O	O	O
19	36	Kansas	NNP	O	B-NP	B-LocCit
19	37	City	NNP	O	I-NP	I-LocCit
19	38	Star	NNP	O	I-NP	O
19	39	COMMA	COMMA	O	O	O
19	40	Fort	NNP	O	B-NP	B-LocCit
19	41	Worth	NNP	O	I-NP	I-LocCit
19	42	Star-Telegram	NNP	O	I-NP	I-LocCit
19	43	COMMA	COMMA	O	O	O
19	44	Los	NNP	O	B-NP	B-LocCit
19	45	Angeles	NNP	O	I-NP	I-LocCit
19	46	Daily	NNP	O	I-NP	O
19	47	News	NNP	O	I-NP	O
19	48	COMMA	COMMA	O	O	O
19	49	San	NNP	O	B-NP	B-Org
19	50	Francisco	NNP	O	I-NP	I-Org
19	51	Chronicle	NNP	O	I-NP	I-Org
19	52	and	CC	O	I-NP	O
19	53	Seattle	NNP	O	I-NP	B-LocCit
19	54	Post-Intelligencer	NNP	O	I-NP	I-LocCit
19	55	.	.	O	O	O
