0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	As	IN	O	O	O
1	1	O	NNP	O	B-NP	B-Peop
1	2	'Meara	NN	O	I-NP	I-Peop
1	3	conceded	VBD	O	B-VP	O
1	4	COMMA	COMMA	O	O	O
1	5	a	DT	O	B-NP	O
1	6	key	JJ	O	I-NP	O
1	7	reason	NN	O	I-NP	O
1	8	the	DT	O	B-NP	O
1	9	Europeans	NNPS	O	I-NP	B-LangRace
1	10	have	VBP	O	B-VP	O
1	11	upset	VBN	O	I-VP	O
1	12	the	DT	O	B-NP	O
1	13	United	NNP	O	I-NP	B-LocCoun
1	14	States	NNPS	O	I-NP	I-LocCoun
1	15	in	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	last	JJ	O	I-NP	O
1	18	two	CD	O	I-NP	B-Num
1	19	Ryder	NNP	O	I-NP	B-Peop
1	20	Cups	NNP	O	I-NP	I-Peop
1	21	``	``	O	O	O
1	22	is	VBZ	O	B-VP	O
1	23	that	IN	O	O	O
1	24	the	DT	O	B-NP	O
1	25	European	JJ	O	I-NP	B-Org
1	26	team	NN	O	I-NP	O
1	27	has	VBZ	O	B-VP	O
1	28	really	RB	O	I-VP	O
1	29	combined	VBN	O	I-VP	O
1	30	well	RB	O	O	O
1	31	in	IN	O	B-PP	O
1	32	the	DT	O	B-NP	O
1	33	team	NN	O	I-NP	O
1	34	events	NNS	O	I-NP	B-Event
1	35	COMMA	COMMA	O	O	O
1	36	alternate	JJ	O	B-NP	B-Medical
1	37	shot	NN	O	I-NP	O
1	38	and	CC	O	O	O
1	39	best	JJS	O	B-NP	O
1	40	ball	NN	O	I-NP	O
1	41	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	also	RB	O	O	O
2	2	because	IN	O	O	O
2	3	they	PRP	O	B-NP	O
2	4	have	VBP	O	B-VP	O
2	5	outputted	VBN	O	I-VP	O
2	6	us	PRP	O	B-NP	O
2	7	and	CC	O	O	O
2	8	been	VBN	O	B-VP	O
2	9	very	RB	O	O	O
2	10	good	JJ	O	O	O
2	11	in	IN	O	B-PP	O
2	12	their	PP$	O	B-NP	O
2	13	short	JJ	O	I-NP	O
2	14	games	NNS	O	I-NP	B-Event
2	15	.	.	O	O	O
2	16	''	''	O	O	O

3	0	O	NNP	O	B-NP	B-Peop
3	1	'Meara	NN	O	I-NP	I-Peop
3	2	even	RB	O	O	O
3	3	said	VBD	O	B-VP	O
3	4	he	PRP	O	B-NP	O
3	5	would	MD	O	B-VP	O
3	6	not	RB	O	I-VP	O
3	7	mind	VB	O	I-VP	O
3	8	if	IN	O	O	O
3	9	Crenshaw	NNP	O	B-NP	B-Peop
3	10	does	VBZ	O	B-VP	O
3	11	not	RB	O	I-VP	O
3	12	pair	VB	O	I-VP	O
3	13	him	PRP	O	B-NP	O
3	14	with	IN	O	B-PP	O
3	15	Woods	NNP	O	B-NP	B-Peop
3	16	COMMA	COMMA	O	O	O
3	17	his	PP$	O	B-NP	O
3	18	closest	JJS	O	I-NP	O
3	19	friend	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	've	VBP	O	B-VP	O
4	3	told	VBN	O	I-VP	O
4	4	the	DT	O	B-NP	O
4	5	captain	NN	O	I-NP	B-ProfTitle
4	6	I	PRP	O	B-NP	O
4	7	'm	VBP	O	B-VP	O
4	8	willing	JJ	O	O	O
4	9	to	TO	O	B-VP	O
4	10	play	VB	O	I-VP	O
4	11	with	IN	O	B-PP	O
4	12	any	DT	O	B-NP	O
4	13	guy	NN	O	I-NP	O
4	14	on	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	teamCOMMA	NN	O	I-NP	O
4	17	''	''	O	O	O
4	18	said	VBD	O	B-VP	O
4	19	O	NNP	O	B-NP	B-Peop
4	20	'Meara	NN	O	I-NP	I-Peop
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	'll	MD	O	B-VP	O
5	3	be	VB	O	I-VP	O
5	4	very	RB	O	O	O
5	5	flexible	JJ	O	O	O
5	6	with	IN	O	B-PP	O
5	7	that	DT	O	B-NP	O
5	8	and	CC	O	O	O
5	9	I	PRP	O	B-NP	O
5	10	think	VBP	O	B-VP	O
5	11	he	PRP	O	B-NP	O
5	12	'll	MD	O	B-VP	O
5	13	take	VB	O	I-VP	O
5	14	a	DT	O	B-NP	O
5	15	hard	RB	O	I-NP	O
5	16	look	NN	O	I-NP	O
5	17	at	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	pairings	NNS	O	I-NP	O
5	20	.	.	O	O	O

6	0	Whether	IN	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	play	VBP	O	B-VP	O
6	3	with	IN	O	B-PP	O
6	4	Tiger	NNP	O	B-NP	B-Peop
6	5	is	VBZ	O	B-VP	O
6	6	hard	JJ	O	O	O
6	7	to	TO	O	B-VP	O
6	8	say	VB	O	I-VP	O
6	9	right	RB	O	O	O
6	10	now	RB	O	O	O
6	11	.	.	O	O	O
6	12	''	''	O	O	O

7	0	For	IN	O	B-PP	O
7	1	sure	JJ	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	though	RB	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	O	NNP	O	B-NP	B-Peop
7	6	'Meara	NN	O	I-NP	I-Peop
7	7	will	MD	O	B-VP	O
7	8	be	VB	O	I-VP	O
7	9	grouped	VBN	O	I-VP	O
7	10	with	IN	O	B-PP	O
7	11	Woods	NNP	O	B-NP	B-Peop
7	12	COMMA	COMMA	O	I-NP	O
7	13	Duval	NNP	O	I-NP	O
7	14	and	CC	O	I-NP	O
7	15	Mickelson	NNP	O	I-NP	O
7	16	on	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	issue	NN	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	US	PRP	O	B-NP	B-LocCoun
7	21	players	NNS	O	I-NP	O
7	22	being	VBG	O	B-VP	O
7	23	paid	VBN	O	I-VP	O
7	24	.	.	O	O	O

8	0	Ironically	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	even	RB	O	O	O
8	3	if	IN	O	O	O
8	4	Duval	NNP	O	B-NP	B-Peop
8	5	has	VBZ	O	B-VP	O
8	6	taken	VBN	O	I-VP	O
8	7	the	DT	O	B-NP	O
8	8	most	JJS	O	I-NP	O
8	9	heat	NN	O	I-NP	O
8	10	since	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	issue	NN	O	I-NP	O
8	13	erupted	VBD	O	B-VP	O
8	14	at	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	PGA	NNP	O	I-NP	B-Org
8	17	tournament	NN	O	I-NP	O
8	18	last	JJ	O	B-NP	O
8	19	month	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	it	PRP	O	B-NP	O
8	22	was	VBD	O	B-VP	O
8	23	O	NNP	O	B-NP	B-Peop
8	24	'Meara	NN	O	I-NP	I-Peop
8	25	who	WP	O	B-NP	O
8	26	has	VBZ	O	B-VP	O
8	27	been	VBN	O	I-VP	O
8	28	a	DT	O	B-NP	O
8	29	longtime	JJ	O	I-NP	O
8	30	advocate	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	Even	RB	O	O	O
9	1	though	IN	O	O	O
9	2	Crenshaw	NNP	O	B-NP	B-Peop
9	3	and	CC	O	I-NP	O
9	4	others	NNS	O	I-NP	O
9	5	on	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	US	PRP	O	I-NP	B-LocCoun
9	8	team	NN	O	I-NP	O
9	9	have	VBP	O	B-VP	O
9	10	taken	VBN	O	I-VP	O
9	11	a	DT	O	B-NP	O
9	12	strong	JJ	O	I-NP	O
9	13	stance	NN	O	I-NP	O
9	14	on	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	opposite	JJ	O	I-NP	O
9	17	side	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	O	NNP	O	B-NP	B-Peop
9	20	'Meara	NN	O	I-NP	I-Peop
9	21	said	VBD	O	B-VP	O
9	22	he	PRP	O	B-NP	O
9	23	believes	VBZ	O	B-VP	O
9	24	the	DT	O	B-NP	O
9	25	team	NN	O	I-NP	O
9	26	will	MD	O	B-VP	O
9	27	be	VB	O	I-VP	O
9	28	unified	VBN	O	I-VP	O
9	29	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	wasn	NN	O	B-NP	O
10	3	't	NN	O	I-NP	O
10	4	worried	VBD	O	B-VP	O
10	5	about	IN	O	B-PP	O
10	6	it	PRP	O	B-NP	O
10	7	then	RB	O	O	O
10	8	-LBR-	-LBR-	O	O	O
10	9	at	IN	O	B-PP	O
10	10	the	DT	O	O	O
10	11	PGA	NNP	O	O	O
10	12	-RBR-	-RBR-	O	O	O
10	13	and	CC	O	O	O
10	14	I	PRP	O	B-NP	O
10	15	'm	VBP	O	B-VP	O
10	16	not	RB	O	I-VP	O
10	17	worried	VBN	O	I-VP	O
10	18	about	IN	O	B-PP	O
10	19	it	PRP	O	B-NP	O
10	20	nowCOMMA	NN	O	B-NP	O
10	21	''	''	O	O	O
10	22	O	NNP	O	B-NP	B-Peop
10	23	'Meara	NN	O	I-NP	I-Peop
10	24	said	VBD	O	B-VP	O
10	25	of	IN	O	B-PP	O
10	26	a	DT	O	B-NP	O
10	27	possible	JJ	O	I-NP	O
10	28	split	NN	O	I-NP	O
10	29	on	IN	O	B-PP	O
10	30	the	DT	O	B-NP	O
10	31	team	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Everybody	NN	O	B-NP	B-Peop
11	2	has	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	different	JJ	O	I-NP	O
11	5	opinion	NN	O	I-NP	O
11	6	and	CC	O	O	O
11	7	there	EX	O	B-NP	O
11	8	's	VBZ	O	B-VP	O
11	9	nothing	NN	O	B-NP	O
11	10	wrong	JJ	O	O	O
11	11	with	IN	O	B-PP	O
11	12	that	DT	O	B-NP	O
11	13	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	just	RB	O	B-NP	O
12	3	the	DT	O	I-NP	O
12	4	way	NN	O	I-NP	O
12	5	life	NN	O	I-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	still	RB	O	O	O
13	3	respect	VBP	O	O	O
13	4	my	PP$	O	B-NP	O
13	5	fellow	NN	O	I-NP	O
13	6	teammates	NNS	O	I-NP	O
13	7	whether	IN	O	O	O
13	8	their	PP$	O	B-NP	O
13	9	opinion	NN	O	I-NP	O
13	10	is	VBZ	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	same	JJ	O	I-NP	O
13	13	as	IN	O	B-PP	O
13	14	mine	NN	O	B-NP	O
13	15	or	CC	O	O	O
13	16	not	RB	O	O	O
13	17	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	when	WRB	O	O	O
14	2	it	PRP	O	B-NP	O
14	3	comes	VBZ	O	B-VP	O
14	4	time	NN	O	B-NP	O
14	5	to	TO	O	B-PP	O
14	6	teeing	VBG	O	B-VP	O
14	7	it	PRP	O	B-NP	O
14	8	up	IN	O	B-PP	O
14	9	on	IN	O	B-PP	O
14	10	Friday	NNP	O	B-NP	B-Date
14	11	and	CC	O	O	O
14	12	trying	VBG	O	B-VP	O
14	13	to	TO	O	I-VP	O
14	14	win	VB	O	I-VP	O
14	15	COMMA	COMMA	O	O	O
14	16	I	PRP	O	B-NP	O
14	17	think	VBP	O	B-VP	O
14	18	we	PRP	O	B-NP	O
14	19	're	VBP	O	B-VP	O
14	20	all	DT	O	O	O
14	21	on	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	same	JJ	O	I-NP	O
14	24	page	NN	O	I-NP	O
14	25	on	IN	O	B-PP	O
14	26	that	DT	O	B-NP	O
14	27	.	.	O	O	O
14	28	''	''	O	O	O

15	0	Too	RB	O	O	O
15	1	late	JJ	O	O	O
15	2	to	TO	O	B-VP	O
15	3	change	VB	O	I-VP	O
15	4	the	DT	O	B-NP	O
15	5	American	NNP	O	I-NP	B-LangRace
15	6	image	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	say	VBP	O	B-VP	O
15	9	observers	NNS	O	B-NP	O
15	10	from	IN	O	B-PP	O
15	11	across	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Atlantic	NNP	O	I-NP	B-OrgCorp
15	14	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	American	JJ	O	I-NP	B-LangRace
16	2	image	NN	O	I-NP	O
16	3	has	VBZ	O	B-VP	O
16	4	been	VBN	O	I-VP	O
16	5	reinforced	VBD	O	B-VP	O
16	6	_	NN	O	B-NP	O
16	7	``	``	O	O	O
16	8	spoiled	VBN	O	B-NP	O
16	9	millionaires	NNS	O	I-NP	O
16	10	.	.	O	O	O
16	11	''	''	O	O	O

17	0	&	CC	O	O	O
17	1	QL	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	-	:	O	O	O
17	4	-	:	O	O	O
17	5	-	:	O	O	O
17	6	-	:	O	O	O
17	7	-	:	O	O	O
17	8	&	CC	O	O	O
17	9	QC	NNP	O	B-NP	O
17	10	;	:	O	O	O
17	11	&	CC	O	O	O
17	12	QL	NNP	O	B-NP	O
17	13	;	:	O	O	O

18	0	Mark	NNP	O	B-NP	B-Peop
18	1	O	NNP	O	I-NP	I-Peop
18	2	'Meara	NN	O	I-NP	I-Peop
18	3	may	MD	O	B-VP	O
18	4	be	VB	O	I-VP	O
18	5	rich	JJ	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	but	CC	O	O	O
18	8	spoiled	VBD	O	B-VP	O
18	9	is	VBZ	O	B-VP	O
18	10	another	DT	O	B-NP	O
18	11	matter	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	one	CD	O	B-NP	B-Num
19	2	prominent	JJ	O	I-NP	O
19	3	woman	NN	O	I-NP	O
19	4	golfer	NN	O	I-NP	O
19	5	knows	VBZ	O	B-VP	O
19	6	very	RB	O	O	O
19	7	well	RB	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	O	NNP	O	B-NP	B-Peop
19	10	'Meara	NN	O	I-NP	I-Peop
19	11	has	VBZ	O	B-VP	O
19	12	come	VBN	O	I-VP	O
19	13	a	DT	O	B-NP	O
19	14	long	JJ	O	I-NP	O
19	15	way	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	mid-1970s	CD	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	and	CC	O	O	O
20	6	Billie	NNP	O	B-NP	B-Peop
20	7	Jean	NNP	O	I-NP	I-Peop
20	8	King	NNP	O	I-NP	I-Peop
20	9	had	VBD	O	B-VP	O
20	10	squished	VBN	O	I-VP	O
20	11	Bobby	NNP	O	B-NP	B-Peop
20	12	Riggs	NNP	O	I-NP	I-Peop
20	13	in	IN	O	B-PP	I-Peop
20	14	tennis	NN	O	B-NP	I-Peop
20	15	COMMA	COMMA	O	O	I-Peop
20	16	the	DT	O	B-NP	I-Peop
20	17	women	NNS	O	I-NP	I-Peop
20	18	's	POS	O	B-NP	I-Peop
20	19	rights	NNS	O	I-NP	I-Peop
20	20	movement	NN	O	I-NP	I-Peop
20	21	was	VBD	O	B-VP	I-Peop
20	22	on	IN	O	B-PP	I-Peop
20	23	the	DT	O	B-NP	I-Peop
20	24	rise	NN	O	I-NP	I-Peop
20	25	COMMA	COMMA	O	O	I-Peop
20	26	and	CC	O	O	I-Peop
20	27	Jane	NNP	O	B-NP	I-Peop
20	28	Blaylock	NNP	O	I-NP	I-Peop
20	29	found	VBD	O	B-VP	O
20	30	herself	PRP	O	B-NP	O
20	31	in	IN	O	B-PP	O
20	32	California	NNP	O	B-NP	B-LocStat
20	33	for	IN	O	B-PP	O
20	34	golf	NN	O	B-NP	B-Sport
20	35	's	POS	O	B-NP	O
20	36	Challenge	NNP	O	I-NP	B-OrgCorp
20	37	of	IN	O	B-PP	O
20	38	the	DT	O	B-NP	O
20	39	the	DT	O	I-NP	O
20	40	Sexes	NNP	O	I-NP	O
20	41	_	NN	O	I-NP	O
20	42	Blaylock	NNP	O	I-NP	O
20	43	against	IN	O	B-PP	O
20	44	Hale	NNP	O	B-NP	B-Peop
20	45	Irwin	NNP	O	I-NP	I-Peop
20	46	.	.	O	O	O

21	0	Only	RB	O	B-NP	O
21	1	problem	NN	O	I-NP	O
21	2	was	VBD	O	B-VP	O
21	3	that	IN	O	O	O
21	4	Blaylock	NNP	O	B-NP	B-Peop
21	5	had	VBD	O	B-VP	O
21	6	no	RB	O	B-NP	O
21	7	caddie	NN	O	I-NP	B-ProfTitle
21	8	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	local	JJ	O	I-NP	O
22	2	youth	NN	O	I-NP	O
22	3	was	VBD	O	B-VP	O
22	4	found	VBN	O	I-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	a	DT	O	B-NP	O
22	7	would-be	JJ	O	I-NP	O
22	8	golfer	NN	O	I-NP	O
22	9	familiar	JJ	O	O	O
22	10	with	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	course	NN	O	I-NP	O
22	13	``	``	O	O	O
22	14	and	CC	O	O	O
22	15	I	PRP	O	B-NP	O
22	16	remember	VBP	O	B-VP	O
22	17	seeing	VBG	O	I-VP	O
22	18	this	DT	O	B-NP	O
22	19	really	RB	O	I-NP	O
22	20	adorable	JJ	O	I-NP	O
22	21	guy	NN	O	I-NP	O
22	22	with	IN	O	B-PP	O
22	23	those	DT	O	B-NP	O
22	24	Irish	JJ	O	I-NP	B-LangRace
22	25	eyes	NNS	O	I-NP	O
22	26	of	IN	O	B-PP	O
22	27	hisCOMMA	NN	O	B-NP	O
22	28	''	''	O	O	O
22	29	recalled	VBD	O	B-VP	O
22	30	Blaylock	NNP	O	B-NP	O
22	31	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	envy	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	all	PDT	O	B-NP	O
23	7	the	DT	O	I-NP	O
23	8	players	NNS	O	I-NP	O
23	9	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	had	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	best-looking	JJ	O	I-NP	O
24	4	caddie	NN	O	I-NP	B-ProfTitle
24	5	of	IN	O	B-PP	O
24	6	everybody	NN	O	B-NP	O
24	7	.	.	O	O	O
24	8	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	caddie	NN	O	I-NP	B-ProfTitle
25	2	was	VBD	O	B-VP	O
25	3	Mark	NNP	O	B-NP	B-Peop
25	4	O	NNP	O	I-NP	I-Peop
25	5	'Meara	NN	O	I-NP	I-Peop
25	6	COMMA	COMMA	O	O	O
25	7	then	RB	O	O	O
25	8	18	CD	O	B-NP	B-Num
25	9	COMMA	COMMA	O	O	O
25	10	and	CC	O	O	O
25	11	the	DT	O	B-NP	O
25	12	two	CD	O	I-NP	B-Num
25	13	were	VBD	O	B-VP	O
25	14	an	DT	O	B-NP	O
25	15	ideal	JJ	O	I-NP	O
25	16	pairing	NN	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	said	VBD	O	B-VP	O
25	19	Blaylock	NNP	O	B-NP	B-Peop
25	20	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	would	MD	O	B-VP	O
26	2	halve	VB	O	I-VP	O
26	3	her	PRP	O	B-NP	O
26	4	match	NN	O	I-NP	O
26	5	with	IN	O	B-PP	O
26	6	Irwin	NNP	O	B-NP	B-Peop
26	7	COMMA	COMMA	O	O	O
26	8	and	CC	O	O	O
26	9	then	RB	O	O	O
26	10	Blaylock	NNP	O	B-NP	B-Peop
26	11	asked	VBD	O	B-VP	O
26	12	O	NNP	O	B-NP	B-Peop
26	13	'Meara	NN	O	I-NP	I-Peop
26	14	to	TO	O	B-PP	O
26	15	caddie	NN	O	B-NP	B-ProfTitle
26	16	for	IN	O	B-PP	O
26	17	her	PRP	O	B-NP	O
26	18	in	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	Dinah	NNP	O	I-NP	B-Peop
26	21	Shore	NNP	O	I-NP	I-Peop
26	22	Classic	NNP	O	I-NP	I-Peop
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	came	VBD	O	B-VP	O
27	3	in	IN	O	B-PP	O
27	4	third	JJ	O	B-NP	B-Num
27	5	and	CC	O	I-NP	O
27	6	Mark	NNP	O	I-NP	B-Peop
27	7	got	VBD	O	B-VP	O
27	8	a	DT	O	B-NP	O
27	9	nice	JJ	O	I-NP	O
27	10	checkCOMMA	NN	O	I-NP	O
27	11	''	''	O	O	O
27	12	said	VBD	O	B-VP	O
27	13	Blaylock	NNP	O	B-NP	B-Peop
27	14	COMMA	COMMA	O	O	O
27	15	the	DT	O	B-NP	O
27	16	New	NNP	O	I-NP	B-LocStat
27	17	Hampshire	NNP	O	I-NP	I-LocStat
27	18	native	NN	O	I-NP	O
27	19	who	WP	O	B-NP	O
27	20	now	RB	O	O	O
27	21	lives	VBZ	O	B-VP	O
27	22	in	IN	O	B-PP	O
27	23	Boston	NNP	O	B-NP	B-LocCit
27	24	.	.	O	O	O

28	0	``	``	O	O	O
28	1	And	CC	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	remember	VBP	O	B-VP	O
28	4	how	WRB	O	O	O
28	5	that	DT	O	O	O
28	6	check	VBP	O	B-VP	O
28	7	helped	VBD	O	I-VP	O
28	8	Mark	NNP	O	B-NP	B-Peop
28	9	out	IN	O	O	O
28	10	a	DT	O	B-NP	O
28	11	lot	NN	O	I-NP	O
28	12	.	.	O	O	O
28	13	''	''	O	O	O

29	0	The	DT	O	B-NP	O
29	1	two	CD	O	I-NP	B-Num
29	2	then	RB	O	O	O
29	3	agreed	VBN	O	O	O
29	4	that	IN	O	O	O
29	5	O	NNP	O	B-NP	B-Peop
29	6	'Meara	NN	O	I-NP	I-Peop
29	7	would	MD	O	O	O
29	8	caddy	NN	O	B-NP	O
29	9	for	IN	O	B-PP	O
29	10	Blaylock	NNP	O	B-NP	O
29	11	on	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	LPGA	NNP	O	I-NP	O
29	14	Tour	NN	O	I-NP	O
29	15	for	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	summer	NN	O	I-NP	O
29	18	until	IN	O	O	O
29	19	O	NNP	O	B-NP	B-Peop
29	20	'Meara	NN	O	I-NP	I-Peop
29	21	returned	VBD	O	B-VP	O
29	22	to	TO	O	B-PP	O
29	23	school	NN	O	B-NP	B-OrgUniv
29	24	.	.	O	O	O

30	0	``	``	O	O	O
30	1	But	CC	O	O	O
30	2	his	PP$	O	B-NP	O
30	3	daddy	NN	O	I-NP	O
30	4	wouldn	NN	O	I-NP	O
30	5	't	NN	O	I-NP	O
30	6	let	VBP	O	B-VP	O
30	7	him	PRP	O	B-NP	O
30	8	take	VB	O	B-VP	O
30	9	the	DT	O	B-NP	O
30	10	-LBR-	-LBR-	O	I-NP	O
30	11	family	NN	O	I-NP	O
30	12	-RBR-	-RBR-	O	I-NP	O
30	13	truck	NN	O	I-NP	O
30	14	for	IN	O	O	O
30	15	the	DT	O	B-NP	O
30	16	summer	NN	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	and	CC	O	O	O
30	19	he	PRP	O	B-NP	O
30	20	couldn	NN	O	B-NP	O
30	21	't	NN	O	I-NP	O
30	22	get	VB	O	B-VP	O
30	23	around	IN	O	B-PP	O
30	24	-LBR-	-LBR-	O	O	O
30	25	to	TO	O	B-PP	O
30	26	the	DT	O	B-NP	O
30	27	tournaments	NNS	O	I-NP	O
30	28	-RBR-	-RBR-	O	O	O
30	29	COMMA	COMMA	O	O	O
30	30	'	''	O	O	O
30	31	'	POS	O	B-NP	O
30	32	said	VBD	O	B-VP	O
30	33	Blaylock	NNP	O	B-NP	B-Peop
30	34	.	.	O	O	O

31	0	Even	RB	O	O	O
31	1	if	IN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	golfer-caddie	JJ	O	I-NP	O
31	4	relationship	NN	O	I-NP	O
31	5	was	VBD	O	B-VP	O
31	6	broken	VBN	O	I-VP	O
31	7	COMMA	COMMA	O	O	O
31	8	Blaylock	NNP	O	B-NP	B-Peop
31	9	kept	VBD	O	B-VP	O
31	10	in	IN	O	B-PP	O
31	11	touch	VBP	O	B-NP	O
31	12	with	IN	O	B-PP	O
31	13	O	NNP	O	B-NP	B-Peop
31	14	'Meara	NN	O	I-NP	I-Peop
31	15	and	CC	O	O	O
31	16	watched	VBD	O	B-VP	O
31	17	his	PP$	O	B-NP	O
31	18	first	JJ	O	I-NP	B-Num
31	19	tentative	JJ	O	I-NP	O
31	20	steps	NNS	O	I-NP	O
31	21	toward	IN	O	B-PP	O
31	22	becoming	VBG	O	B-VP	O
31	23	a	DT	O	B-NP	O
31	24	pro	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	like	IN	O	B-PP	O
32	4	watching	VBG	O	B-VP	O
32	5	my	PP$	O	B-NP	O
32	6	own	JJ	O	I-NP	O
32	7	sonCOMMA	NN	O	I-NP	O
32	8	''	''	O	O	O
32	9	said	VBD	O	B-VP	O
32	10	Blaylock	NNP	O	B-NP	B-Peop
32	11	.	.	O	O	O

33	0	Years	NNS	O	B-NP	O
33	1	passed	VBD	O	B-VP	O
33	2	and	CC	O	O	O
33	3	O	NNP	O	B-NP	B-Peop
33	4	'Meara	NN	O	I-NP	I-Peop
33	5	would	MD	O	B-VP	O
33	6	make	VB	O	I-VP	O
33	7	money	NN	O	B-NP	B-Money
33	8	COMMA	COMMA	O	O	O
33	9	but	CC	O	O	O
33	10	it	PRP	O	B-NP	O
33	11	was	VBD	O	B-VP	O
33	12	not	RB	O	O	O
33	13	until	IN	O	O	O
33	14	he	PRP	O	B-NP	O
33	15	and	CC	O	I-NP	O
33	16	Woods	NNP	O	I-NP	B-Peop
33	17	learned	VBD	O	B-VP	O
33	18	they	PRP	O	B-NP	O
33	19	were	VBD	O	B-VP	O
33	20	neighbors	NNS	O	B-NP	O
33	21	in	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	same	JJ	O	I-NP	O
33	24	exclusive	JJ	O	I-NP	B-Medical
33	25	community	NN	O	I-NP	O
33	26	near	IN	O	B-PP	O
33	27	Orlando	NNP	O	B-NP	B-LocCit
33	28	that	IN	O	O	O
33	29	O	NNP	O	B-NP	B-Peop
33	30	'Meara	NN	O	B-NP	I-Peop
33	31	was	VBD	O	B-VP	O
33	32	able	JJ	O	O	O
33	33	to	TO	O	B-VP	O
33	34	take	VB	O	I-VP	O
33	35	the	DT	O	B-NP	O
33	36	final	JJ	O	I-NP	O
33	37	step	NN	O	I-NP	O
33	38	to	TO	O	B-PP	O
33	39	the	DT	O	B-NP	O
33	40	top	NN	O	I-NP	O
33	41	.	.	O	O	O

34	0	Woods	NNP	O	B-NP	B-Peop
34	1	lit	VBD	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	fire	NN	O	I-NP	O
34	4	in	IN	O	B-PP	O
34	5	O	NNP	O	B-NP	B-Loc
34	6	'Meara	NN	O	I-NP	B-Peop
34	7	COMMA	COMMA	O	O	O
34	8	who	WP	O	B-NP	O
34	9	's	VBZ	O	B-VP	O
34	10	nearly	RB	O	B-NP	O
34	11	twice	RB	O	I-NP	O
34	12	his	PP$	O	I-NP	O
34	13	age	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	while	IN	O	O	O
34	16	O	NNP	O	B-NP	B-Peop
34	17	'Meara	NN	O	B-NP	I-Peop
34	18	was	VBD	O	B-VP	O
34	19	a	DT	O	B-NP	O
34	20	solidifying	JJ	O	I-NP	O
34	21	influence	NN	O	I-NP	O
34	22	on	IN	O	B-PP	O
34	23	Woods	NNP	O	B-NP	B-Peop
34	24	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Mark	NNP	O	B-NP	B-Peop
35	2	and	CC	O	I-NP	O
35	3	Tiger	NNP	O	I-NP	B-Peop
35	4	help	VBP	O	B-VP	O
35	5	each	DT	O	B-NP	O
35	6	other	JJ	O	I-NP	O
35	7	all	PDT	O	B-NP	O
35	8	the	DT	O	I-NP	O
35	9	timeCOMMA	NN	O	I-NP	O
35	10	''	''	O	O	O
35	11	said	VBD	O	B-VP	O
35	12	Higginbotham	NNP	O	B-NP	B-Peop
35	13	.	.	O	O	O

36	0	``	``	O	O	O
36	1	They	PRP	O	B-NP	O
36	2	work	VBP	O	B-VP	O
36	3	together	RB	O	O	O
36	4	all	PDT	O	B-NP	O
36	5	the	DT	O	I-NP	O
36	6	time	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	know	VBP	O	B-VP	O
37	2	each	DT	O	B-NP	O
37	3	other	JJ	O	I-NP	O
37	4	's	POS	O	B-NP	O
37	5	game	NN	O	I-NP	O
37	6	like	IN	O	B-PP	O
37	7	no	DT	O	B-NP	O
37	8	one	CD	O	I-NP	B-Num
37	9	else	RB	O	O	O
37	10	does	VBZ	O	B-VP	O
37	11	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	play	VBP	O	B-VP	O
38	2	practice	NN	O	B-NP	O
38	3	rounds	NNS	O	I-NP	O
38	4	together	RB	O	O	O
38	5	.	.	O	O	O

39	0	Most	JJS	O	B-NP	O
39	1	of	IN	O	B-PP	O
39	2	all	DT	O	B-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	they	PRP	O	B-NP	O
39	5	're	VBP	O	B-VP	O
39	6	best	JJS	O	B-NP	O
39	7	friends	NNS	O	I-NP	O
39	8	and	CC	O	O	O
39	9	a	DT	O	B-NP	O
39	10	lot	NN	O	I-NP	O
39	11	of	IN	O	B-PP	O
39	12	people	NNS	O	B-NP	O
39	13	don	VB	O	B-VP	O
39	14	't	NN	O	B-NP	O
39	15	realize	VB	O	B-VP	O
39	16	that	DT	O	B-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	but	CC	O	O	O
39	19	they	PRP	O	B-NP	O
39	20	really	RB	O	O	O
39	21	are	VBP	O	B-VP	O
39	22	true	JJ	O	O	O
39	23	COMMA	COMMA	O	O	O
39	24	best	JJS	O	O	O
39	25	friends	NNS	O	O	O
39	26	.	.	O	O	O
39	27	''	''	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	has	VBZ	O	B-VP	O
40	2	speculated	VBN	O	I-VP	O
40	3	that	IN	O	O	O
40	4	O	NNP	O	B-NP	B-Peop
40	5	'Meara	NN	O	I-NP	I-Peop
40	6	's	POS	O	B-NP	O
40	7	slide	NN	O	I-NP	O
40	8	this	DT	O	B-NP	O
40	9	year	NN	O	I-NP	O
40	10	after	IN	O	B-PP	O
40	11	a	DT	O	B-NP	O
40	12	spectacular	JJ	O	I-NP	O
40	13	1998	CD	O	I-NP	B-Date
40	14	may	MD	O	B-VP	O
40	15	be	VB	O	I-VP	O
40	16	attributed	VBN	O	I-VP	O
40	17	to	TO	O	B-PP	O
40	18	his	PP$	O	B-NP	O
40	19	.	.	O	I-NP	O
40	20	.	.	O	I-NP	O
40	21	.	.	O	I-NP	O
40	22	well	RB	O	I-NP	O
40	23	COMMA	COMMA	O	I-NP	O
40	24	obsession	NN	O	I-NP	O
40	25	with	IN	O	B-PP	O
40	26	money	NN	O	B-NP	B-Money
40	27	.	.	O	O	O

41	0	At	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	NEC	NNP	O	I-NP	B-OrgCorp
41	3	Invitational	NNP	O	I-NP	I-OrgCorp
41	4	last	JJ	O	B-NP	O
41	5	month	NN	O	I-NP	O
41	6	in	IN	O	B-PP	O
41	7	Akron	NNP	O	B-NP	B-LocCit
41	8	COMMA	COMMA	O	I-NP	O
41	9	Ohio	NNP	O	I-NP	B-LocStat
41	10	COMMA	COMMA	O	O	O
41	11	for	IN	O	B-PP	O
41	12	instance	NN	O	B-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	O	NNP	O	B-NP	B-Peop
41	15	'Meara	NN	O	I-NP	I-Peop
41	16	lodged	VBN	O	B-VP	O
41	17	in	IN	O	B-PP	O
41	18	an	DT	O	B-NP	O
41	19	$80-a-night	JJ	O	I-NP	B-Money
41	20	Comfort	NNP	O	I-NP	B-Org
41	21	Inn	NNP	O	I-NP	I-Org
41	22	which	WDT	O	B-NP	O
41	23	COMMA	COMMA	O	O	O
41	24	although	IN	O	O	O
41	25	close	VBP	O	O	O
41	26	to	TO	O	B-PP	O
41	27	the	DT	O	B-NP	O
41	28	Firestone	NNP	O	I-NP	B-OrgTeam
41	29	Country	NNP	O	I-NP	I-OrgTeam
41	30	Club	NNP	O	I-NP	I-OrgTeam
41	31	site	NN	O	I-NP	O
41	32	COMMA	COMMA	O	O	O
41	33	was	VBD	O	B-VP	O
41	34	a	DT	O	B-NP	O
41	35	far	RB	O	I-NP	O
41	36	cry	NN	O	I-NP	O
41	37	from	IN	O	B-PP	O
41	38	the	DT	O	B-NP	O
41	39	plusher	NN	O	I-NP	O
41	40	lodgings	NNS	O	I-NP	O
41	41	where	WRB	O	O	O
41	42	the	DT	O	B-NP	O
41	43	other	JJ	O	I-NP	O
41	44	golfers	NNS	O	I-NP	O
41	45	stayed	VBD	O	B-VP	O
41	46	.	.	O	O	O

42	0	O	NNP	O	B-NP	B-Peop
42	1	'Meara	NN	O	I-NP	I-Peop
42	2	also	RB	O	O	O
42	3	went	VBD	O	B-VP	O
42	4	shopping	VBG	O	I-VP	O
42	5	for	IN	O	B-PP	O
42	6	necessities	NNS	O	B-NP	O
42	7	at	IN	O	B-PP	O
42	8	a	DT	O	O	O
42	9	K-Mart	NNP	O	O	O
42	10	in	IN	O	B-PP	O
42	11	a	DT	O	B-NP	O
42	12	mall	NN	O	I-NP	O
42	13	near	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	Comfort	NNP	O	I-NP	O
42	16	Inn	NNP	O	I-NP	O
42	17	.	.	O	O	O

43	0	O	NNP	O	B-NP	B-Peop
43	1	'Meara	NN	O	I-NP	I-Peop
43	2	has	VBZ	O	B-VP	O
43	3	traveled	VBN	O	I-VP	O
43	4	hundreds	NNS	O	B-NP	B-Num
43	5	of	IN	O	B-PP	O
43	6	thousands	NNS	O	B-NP	B-Num
43	7	of	IN	O	B-PP	O
43	8	miles	NNS	O	B-NP	B-NumUnit
43	9	in	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	17	CD	O	I-NP	B-Num
43	12	months	NNS	O	I-NP	I-Num
43	13	since	IN	O	B-PP	O
43	14	winning	VBG	O	B-VP	O
43	15	the	DT	O	B-NP	O
43	16	Masters	NNP	O	I-NP	B-Peop
43	17	COMMA	COMMA	O	O	O
43	18	taking	VBG	O	B-VP	O
43	19	home	NN	O	B-NP	O
43	20	lucrative	JJ	O	I-NP	O
43	21	appearance	NN	O	I-NP	O
43	22	money	NN	O	I-NP	B-Money
43	23	on	IN	O	B-PP	O
43	24	foreign	JJ	O	B-NP	O
43	25	shores	NNS	O	I-NP	O
43	26	-LBR-	-LBR-	O	O	O
43	27	PGA	NNP	O	B-NP	O
43	28	events	NNS	O	I-NP	B-Event
43	29	in	IN	O	B-PP	O
43	30	America	NNP	O	B-NP	B-Loc
43	31	do	VBP	O	B-VP	O
43	32	not	RB	O	I-VP	O
43	33	give	VB	O	I-VP	O
43	34	appearance	NN	O	O	O
43	35	money	NN	O	O	B-Money
43	36	-RBR-	-RBR-	O	O	O
43	37	COMMA	COMMA	O	O	O
43	38	traveling	VBG	O	B-VP	O
43	39	from	IN	O	B-PP	O
43	40	Dubai	NNP	O	B-NP	O
43	41	to	TO	O	B-PP	O
43	42	Ireland	NNP	O	B-NP	B-LocCoun
43	43	COMMA	COMMA	O	O	O
43	44	where	WRB	O	O	O
43	45	O	NNP	O	B-NP	B-Peop
43	46	'Meara	NN	O	I-NP	I-Peop
43	47	earns	VBZ	O	B-VP	O
43	48	50COMMA000	CD	O	B-NP	B-Num
43	49	Irish	JJ	O	I-NP	B-LangRace
43	50	pounds	NNS	O	I-NP	B-NumUnit
43	51	COMMA	COMMA	O	O	O
43	52	for	IN	O	B-PP	O
43	53	instance	NN	O	B-NP	O
43	54	COMMA	COMMA	O	O	O
43	55	from	IN	O	B-PP	O
43	56	Bord	NNP	O	B-NP	B-Peop
43	57	Failte	NNP	O	I-NP	I-Peop
43	58	COMMA	COMMA	O	O	O
43	59	the	DT	O	B-NP	O
43	60	Irish	JJ	O	I-NP	B-LangRace
43	61	tourist	NN	O	I-NP	O
43	62	board	NN	O	I-NP	O
43	63	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	also	RB	O	O	O
44	2	has	VBZ	O	B-VP	O
44	3	appeared	VBN	O	I-VP	O
44	4	at	IN	O	B-PP	O
44	5	scores	NNS	O	B-NP	O
44	6	of	IN	O	B-PP	O
44	7	corporate	JJ	O	B-NP	O
44	8	events	NNS	O	I-NP	B-Event
44	9	.	.	O	O	O

45	0	``	``	O	O	O
45	1	After	IN	O	B-PP	O
45	2	having	VBG	O	B-VP	O
45	3	the	DT	O	B-NP	O
45	4	great	JJ	O	I-NP	O
45	5	year	NN	O	I-NP	O
45	6	he	PRP	O	B-NP	O
45	7	had	VBD	O	B-VP	O
45	8	COMMA	COMMA	O	O	O
45	9	it	PRP	O	B-NP	O
45	10	's	VBZ	O	B-VP	O
45	11	been	VBN	O	I-VP	O
45	12	pretty	RB	O	B-NP	O
45	13	much	JJ	O	I-NP	O
45	14	a	DT	O	I-NP	O
45	15	proven	VBN	O	I-NP	O
45	16	pattern	NN	O	I-NP	O
45	17	as	IN	O	O	O
45	18	other	JJ	O	B-NP	O
45	19	golfers	NNS	O	I-NP	O
45	20	have	VBP	O	B-VP	O
45	21	found	VBN	O	I-VP	O
45	22	outCOMMA	NN	O	B-NP	O
45	23	''	''	O	O	O
45	24	said	VBD	O	B-VP	O
45	25	Higginbotham	NNP	O	B-NP	B-Peop
45	26	.	.	O	O	O

46	0	``	``	O	O	O
46	1	You	PRP	O	B-NP	O
46	2	see	VBP	O	B-VP	O
46	3	it	PRP	O	B-NP	O
46	4	on	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	PGA	NNP	O	I-NP	O
46	7	Tour	NNP	O	I-NP	O
46	8	all	PDT	O	B-NP	O
46	9	the	DT	O	I-NP	O
46	10	time	NN	O	I-NP	O
46	11	;	:	O	O	O
46	12	there	EX	O	B-NP	O
46	13	's	VBZ	O	B-VP	O
46	14	always	RB	O	O	O
46	15	a	DT	O	B-NP	O
46	16	letdown	NN	O	I-NP	O
46	17	after	IN	O	B-PP	O
46	18	a	DT	O	B-NP	O
46	19	great	JJ	O	I-NP	O
46	20	year	NN	O	I-NP	O
46	21	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	happened	VBD	O	I-VP	O
47	3	to	TO	O	B-PP	O
47	4	all	PDT	O	B-NP	O
47	5	the	DT	O	I-NP	O
47	6	greats	NNS	O	I-NP	O
47	7	of	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	game	NN	O	I-NP	O
47	10	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	to	TO	O	B-VP	O
48	3	be	VB	O	I-VP	O
48	4	honest	JJ	O	O	O
48	5	with	IN	O	B-PP	O
48	6	you	PRP	O	B-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	I	PRP	O	B-NP	O
48	9	don	VB	O	B-VP	O
48	10	't	NN	O	B-NP	O
48	11	think	VBP	O	B-VP	O
48	12	Mark	NNP	O	B-NP	B-Peop
48	13	has	VBZ	O	B-VP	O
48	14	had	VBD	O	I-VP	O
48	15	a	DT	O	B-NP	O
48	16	bad	JJ	O	I-NP	O
48	17	year	NN	O	I-NP	O
48	18	.	.	O	O	O
48	19	''	''	O	O	O

49	0	Well	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	O	NNP	O	B-NP	B-Peop
49	3	'Meara	NN	O	I-NP	I-Peop
49	4	has	VBZ	O	B-VP	O
49	5	yet	RB	O	I-VP	O
49	6	to	TO	O	I-VP	O
49	7	win	VB	O	I-VP	O
49	8	in	IN	O	B-PP	O
49	9	1999	CD	O	B-NP	B-Date
49	10	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	and	CC	O	O	O
50	2	the	DT	O	B-NP	O
50	3	others	NNS	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	Brookline	NNP	O	I-NP	O
50	7	Four	CD	O	I-NP	B-Num
50	8	have	VBP	O	B-VP	O
50	9	been	VBN	O	I-VP	O
50	10	pilloried	VBN	O	I-VP	O
50	11	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	got	VBD	O	B-VP	O
51	2	rid	JJ	O	O	O
51	3	of	IN	O	B-PP	O
51	4	his	PP$	O	B-NP	O
51	5	caddie	NN	O	I-NP	B-ProfTitle
51	6	of	IN	O	B-PP	O
51	7	five	CD	O	B-NP	B-Num
51	8	years	NNS	O	I-NP	B-Date
51	9	COMMA	COMMA	O	O	O
51	10	the	DT	O	B-NP	O
51	11	last	JJ	O	I-NP	O
51	12	of	IN	O	B-PP	O
51	13	those	DT	O	B-NP	O
51	14	five	CD	O	I-NP	B-Num
51	15	years	NNS	O	I-NP	B-Date
51	16	very	RB	O	O	O
51	17	good	JJ	O	O	O
51	18	.	.	O	O	O

52	0	And	CC	O	O	O
52	1	he	PRP	O	B-NP	O
52	2	comes	VBZ	O	B-VP	O
52	3	to	TO	O	B-PP	O
52	4	The	DT	O	B-NP	O
52	5	Country	NNP	O	I-NP	B-OrgTeam
52	6	Club	NNP	O	I-NP	I-OrgTeam
52	7	not	RB	O	O	O
52	8	sure	JJ	O	O	O
52	9	of	IN	O	B-PP	O
52	10	his	PP$	O	B-NP	O
52	11	golf	NN	O	I-NP	B-Sport
52	12	game	NN	O	I-NP	O
52	13	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	what	WP	O	B-NP	O
53	2	happens	VBZ	O	B-VP	O
53	3	this	DT	O	B-NP	O
53	4	weekend	NN	O	I-NP	O
53	5	in	IN	O	B-PP	O
53	6	Brookline	NNP	O	B-NP	B-Loc
53	7	just	RB	O	O	O
53	8	might	MD	O	B-VP	O
53	9	define	VB	O	I-VP	O
53	10	all	DT	O	B-NP	O
53	11	of	IN	O	B-PP	O
53	12	1999	CD	O	B-NP	B-Date
53	13	for	IN	O	B-PP	O
53	14	O	NNP	O	B-NP	B-Peop
53	15	'Meara	NN	O	I-NP	I-Peop
53	16	.	.	O	O	O

54	0	His	PP$	O	B-NP	O
54	1	year	NN	O	I-NP	O
54	2	very	RB	O	O	O
54	3	quickly	RB	O	O	O
54	4	could	MD	O	B-VP	O
54	5	get	VB	O	I-VP	O
54	6	much	RB	O	O	O
54	7	worse	JJR	O	O	O
54	8	.	.	O	O	O
54	9	.	.	O	O	O
54	10	.	.	O	O	O
54	11	or	CC	O	O	O
54	12	much	RB	O	O	O
54	13	better	JJR	O	O	O
54	14	.	.	O	O	O

55	0	Money	NN	O	B-NP	O
55	1	COMMA	COMMA	O	O	O
55	2	or	CC	O	O	O
55	3	no	DT	O	B-NP	O
55	4	money	NN	O	I-NP	B-Money
55	5	.	.	O	O	O
