0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	have	VBP	O	B-VP	O
1	2	been	VBN	O	I-VP	O
1	3	cleaning	VBG	O	I-VP	O
1	4	closets	NNS	O	B-NP	O
1	5	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	late-summer	JJ	O	I-NP	O
2	4	ritual	NN	O	I-NP	O
2	5	for	IN	O	B-PP	O
2	6	me	PRP	O	B-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	but	CC	O	O	O
2	9	this	DT	O	B-NP	O
2	10	time	NN	O	I-NP	O
2	11	I	PRP	O	B-NP	O
2	12	've	VBP	O	B-VP	O
2	13	taken	VBN	O	I-VP	O
2	14	on	IN	O	B-PP	O
2	15	this	DT	O	B-NP	O
2	16	daunting	JJ	O	I-NP	O
2	17	task	NN	O	I-NP	O
2	18	with	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	new	JJ	O	I-NP	O
2	21	perspective	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	friend	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	mine	VBP	O	B-NP	O
3	4	inspired	VBD	O	B-VP	O
3	5	me	PRP	O	B-NP	O
3	6	in	IN	O	B-PP	O
3	7	my	PP$	O	B-NP	O
3	8	closet	NN	O	I-NP	O
3	9	cleaning	VBG	O	I-NP	O
3	10	duties	NNS	O	I-NP	O
3	11	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	told	VBD	O	B-VP	O
4	2	me	PRP	O	B-NP	O
4	3	of	IN	O	B-PP	O
4	4	a	DT	O	B-NP	O
4	5	technique	NN	O	I-NP	O
4	6	passed	VBD	O	B-VP	O
4	7	on	IN	O	B-PP	O
4	8	to	TO	O	B-PP	O
4	9	her	PRP	O	B-NP	O
4	10	by	IN	O	B-PP	O
4	11	a	DT	O	B-NP	O
4	12	friend	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	remove	VBP	O	B-VP	O
5	2	every	DT	O	B-NP	O
5	3	single	JJ	O	I-NP	O
5	4	item	NN	O	I-NP	O
5	5	from	IN	O	B-PP	O
5	6	your	PP$	O	B-NP	O
5	7	closet	NN	O	I-NP	O
5	8	and	CC	O	O	O
5	9	then	RB	O	B-VP	O
5	10	put	VBP	O	I-VP	O
5	11	back	RB	O	O	O
5	12	only	RB	O	B-NP	O
5	13	those	DT	O	I-NP	O
5	14	things	NNS	O	I-NP	O
5	15	you	PRP	O	B-NP	O
5	16	truly	RB	O	O	O
5	17	love	VBP	O	B-VP	O
5	18	or	CC	O	O	O
5	19	that	DT	O	B-NP	O
5	20	look	VBP	O	B-VP	O
5	21	exceptionally	RB	O	O	O
5	22	good	JJ	O	O	O
5	23	on	IN	O	B-PP	O
5	24	you	PRP	O	B-NP	O
5	25	or	CC	O	O	O
5	26	that	DT	O	B-NP	O
5	27	fit	VBP	O	B-VP	O
5	28	perfectly	RB	O	O	O
5	29	.	.	O	O	O

6	0	One	CD	O	B-NP	B-Num
6	1	by	IN	O	B-PP	O
6	2	one	CD	O	B-NP	B-Num
6	3	COMMA	COMMA	O	O	O
6	4	you	PRP	O	B-NP	O
6	5	go	VBP	O	B-VP	O
6	6	through	IN	O	B-PP	O
6	7	each	DT	O	B-NP	O
6	8	piece	NN	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	clothing	NN	O	B-NP	O
6	11	:	:	O	O	O
6	12	the	DT	O	B-NP	O
6	13	tight	JJ	O	I-NP	O
6	14	COMMA	COMMA	O	I-NP	O
6	15	slinky	JJ	O	I-NP	O
6	16	skirt	NN	O	I-NP	O
6	17	you	PRP	O	B-NP	O
6	18	bought	VBD	O	B-VP	O
6	19	four	CD	O	B-NP	B-Num
6	20	years	NNS	O	I-NP	B-Date
6	21	ago	IN	O	O	O
6	22	after	IN	O	B-PP	O
6	23	losing	VBG	O	B-VP	O
6	24	15	CD	O	B-NP	B-Money
6	25	pounds	NNS	O	I-NP	I-Money
6	26	that	IN	O	O	O
6	27	you	PRP	O	B-NP	O
6	28	've	VBP	O	B-VP	O
6	29	worn	VBN	O	I-VP	O
6	30	exactly	RB	O	O	O
6	31	twice	RB	O	O	O
6	32	;	:	O	O	O
6	33	the	DT	O	B-NP	O
6	34	heavy	JJ	O	I-NP	O
6	35	wool	NN	O	I-NP	O
6	36	sweater	NN	O	I-NP	O
6	37	that	IN	O	B-NP	O
6	38	you	PRP	O	B-NP	O
6	39	keep	VBP	O	B-VP	O
6	40	hanging	VBG	O	I-VP	O
6	41	onto	IN	O	B-PP	O
6	42	just	RB	O	O	O
6	43	in	IN	O	O	O
6	44	case	NN	O	B-NP	O
6	45	Texas	NNP	O	I-NP	B-LocStat
6	46	experiences	NNS	O	I-NP	O
6	47	sub-zero	NN	O	B-NP	O
6	48	temperatures	NNS	O	I-NP	O
6	49	for	IN	O	B-PP	O
6	50	an	DT	O	B-NP	O
6	51	extended	VBN	O	I-NP	O
6	52	period	NN	O	I-NP	O
6	53	;	:	O	O	O
6	54	the	DT	O	B-NP	O
6	55	three	CD	O	I-NP	B-Num
6	56	pairs	NNS	O	I-NP	O
6	57	of	IN	O	B-PP	O
6	58	khaki	JJ	O	B-NP	B-Color
6	59	slacks	NNS	O	I-NP	O
6	60	you	PRP	O	B-NP	O
6	61	somehow	RB	O	B-VP	O
6	62	ended	VBD	O	I-VP	O
6	63	up	IN	O	O	O
6	64	with	IN	O	B-PP	O
6	65	.	.	O	O	O

7	0	Everything	NN	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	analyzed	VBN	O	I-VP	O
7	3	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	fat	JJ	O	I-NP	B-Medical
8	2	clothes	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	skinny	JJ	O	I-NP	O
8	6	clothes	NNS	O	I-NP	O
8	7	and	CC	O	O	O
8	8	all	PDT	O	B-NP	O
8	9	the	DT	O	I-NP	O
8	10	in-between	JJ	O	I-NP	O
8	11	clothes	NNS	O	I-NP	O
8	12	.	.	O	O	O

9	0	How	WRB	O	B-NP	O
9	1	long	JJ	O	I-NP	O
9	2	are	VBP	O	O	O
9	3	you	PRP	O	B-NP	O
9	4	really	RB	O	B-VP	O
9	5	going	VBG	O	I-VP	O
9	6	to	TO	O	I-VP	O
9	7	keep	VB	O	I-VP	O
9	8	that	DT	O	B-NP	O
9	9	size	NN	O	I-NP	O
9	10	8	CD	O	I-NP	B-Num
9	11	dress	NN	O	I-NP	O
9	12	when	WRB	O	O	O
9	13	you	PRP	O	B-NP	O
9	14	haven	NN	O	B-NP	O
9	15	't	NN	O	I-NP	O
9	16	seen	VBN	O	B-VP	O
9	17	a	DT	O	B-NP	O
9	18	size	NN	O	I-NP	O
9	19	8	CD	O	I-NP	B-Num
9	20	since	IN	O	O	O
9	21	your	PP$	O	B-NP	O
9	22	young	JJ	O	I-NP	O
9	23	niece	NN	O	I-NP	O
9	24	came	VBD	O	B-VP	O
9	25	to	TO	O	I-VP	O
9	26	visit	VB	O	I-VP	O
9	27	?	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	other	JJ	O	I-NP	O
10	3	side	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	zipper	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	do	VBP	O	B-VP	O
10	9	I	PRP	O	B-NP	O
10	10	really	RB	O	O	O
10	11	have	VBP	O	B-VP	O
10	12	to	TO	O	I-VP	O
10	13	keep	VB	O	I-VP	O
10	14	that	DT	O	B-NP	O
10	15	pair	NN	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	size	NN	O	B-NP	O
10	18	16	CD	O	B-NP	B-Num
10	19	slacks	NNS	O	I-NP	O
10	20	as	IN	O	B-PP	O
10	21	a	DT	O	B-NP	O
10	22	warning	NN	O	I-NP	O
10	23	to	TO	O	B-PP	O
10	24	myself	PRP	O	B-NP	O
10	25	to	TO	O	B-VP	O
10	26	never	RB	O	I-VP	O
10	27	gain	VB	O	I-VP	O
10	28	weight	NN	O	B-NP	O
10	29	again	RB	O	O	O
10	30	?	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	discovered	VBD	O	B-VP	O
11	2	that	IN	O	O	O
11	3	cleaning	VBG	O	B-VP	O
11	4	my	PP$	O	B-NP	O
11	5	closet	NN	O	I-NP	O
11	6	in	IN	O	B-PP	O
11	7	such	JJ	O	B-NP	O
11	8	a	DT	O	I-NP	O
11	9	disciplined	VBN	O	I-NP	O
11	10	way	NN	O	I-NP	O
11	11	was	VBD	O	B-VP	O
11	12	a	DT	O	B-NP	O
11	13	lot	NN	O	I-NP	O
11	14	like	IN	O	B-PP	O
11	15	forcing	VBG	O	B-VP	O
11	16	myself	PRP	O	B-NP	O
11	17	to	TO	O	B-VP	O
11	18	grow	VB	O	I-VP	O
11	19	up	IN	O	O	O
11	20	.	.	O	O	O

12	0	As	IN	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	packed	VBD	O	B-VP	O
12	3	up	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	Goodwill	NNP	O	I-NP	O
12	6	box	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	clothes	NNS	O	I-NP	O
12	10	that	IN	O	B-NP	O
12	11	symbolized	VBN	O	I-NP	O
12	12	my	PP$	O	I-NP	O
12	13	insecurities	NNS	O	I-NP	O
12	14	and	CC	O	O	O
12	15	some	DT	O	B-NP	O
12	16	false	JJ	O	I-NP	O
12	17	hopes	NNS	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	I	PRP	O	B-NP	O
12	20	also	RB	O	O	O
12	21	began	VBD	O	B-VP	O
12	22	doing	VBG	O	I-VP	O
12	23	an	DT	O	B-NP	O
12	24	inventory	NN	O	I-NP	O
12	25	of	IN	O	B-PP	O
12	26	my	PP$	O	B-NP	O
12	27	mental	JJ	O	I-NP	O
12	28	closet	NN	O	I-NP	O
12	29	.	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	am	VBP	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	holding	VBG	O	B-VP	O
13	4	onto	IN	O	B-PP	O
13	5	in	IN	O	B-PP	O
13	6	my	PP$	O	B-NP	O
13	7	memory	NN	O	I-NP	O
13	8	bank	NN	O	I-NP	O
13	9	that	IN	O	B-NP	O
13	10	no	RB	O	O	O
13	11	longer	RB	O	O	O
13	12	serves	VBZ	O	B-VP	O
13	13	me	PRP	O	B-NP	O
13	14	well	RB	O	O	O
13	15	COMMA	COMMA	O	O	O
13	16	that	IN	O	O	O
13	17	no	RB	O	O	O
13	18	longer	RB	O	O	O
13	19	fits	VBZ	O	B-VP	O
13	20	me	PRP	O	B-NP	O
13	21	anymore	RB	O	O	O
13	22	?	.	O	O	O

14	0	Resentments	NNS	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	insecurities	NNS	O	B-NP	O
14	3	COMMA	COMMA	O	I-NP	O
14	4	anger	NN	O	I-NP	O
14	5	?	.	O	O	O

15	0	What	WP	O	B-NP	O
15	1	seemed	VBD	O	B-VP	O
15	2	perfect	JJ	O	O	O
15	3	to	TO	O	B-VP	O
15	4	wear	VB	O	I-VP	O
15	5	for	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	season	NN	O	I-NP	O
15	8	now	RB	O	O	O
15	9	seems	VBZ	O	B-VP	O
15	10	outdated	JJ	O	O	O
15	11	and	CC	O	O	O
15	12	childish	JJ	O	O	O
15	13	.	.	O	O	O

16	0	Am	NNP	O	O	B-OrgCorp
16	1	I	PRP	O	B-NP	O
16	2	ready	JJ	O	O	O
16	3	to	TO	O	B-VP	O
16	4	let	VB	O	I-VP	O
16	5	it	PRP	O	B-NP	O
16	6	go	VB	O	B-VP	O
16	7	COMMA	COMMA	O	O	O
16	8	pack	VB	O	B-VP	O
16	9	it	PRP	O	B-NP	O
16	10	up	IN	O	O	O
16	11	and	CC	O	O	O
16	12	send	VB	O	B-VP	O
16	13	it	PRP	O	B-NP	O
16	14	on	IN	O	B-PP	O
16	15	its	PP$	O	B-NP	O
16	16	way	NN	O	I-NP	O
16	17	?	.	O	O	O

17	0	What	WP	O	B-NP	O
17	1	about	IN	O	B-PP	O
17	2	some	DT	O	B-NP	O
17	3	of	IN	O	B-PP	O
17	4	my	PP$	O	B-NP	O
17	5	beliefs	NNS	O	I-NP	O
17	6	and	CC	O	I-NP	O
17	7	convictions	NNS	O	I-NP	O
17	8	?	.	O	O	O

18	0	Do	VBP	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	believe	VBP	O	B-VP	O
18	3	today	NN	O	B-NP	B-Date
18	4	as	IN	O	O	O
18	5	I	PRP	O	B-NP	O
18	6	did	VBD	O	B-VP	O
18	7	20	CD	O	B-NP	B-Num
18	8	years	NNS	O	I-NP	I-Num
18	9	ago	IN	O	O	O
18	10	?	.	O	O	O

19	0	Isn	NNP	O	B-NP	O
19	1	't	NN	O	I-NP	O
19	2	it	PRP	O	B-NP	O
19	3	time	NN	O	B-NP	O
19	4	to	TO	O	B-VP	O
19	5	put	VB	O	I-VP	O
19	6	that	IN	O	O	O
19	7	tie-dyed	JJ	O	B-NP	O
19	8	dogma	NN	O	I-NP	O
19	9	and	CC	O	O	O
19	10	that	IN	O	O	O
19	11	hip-hugging	JJ	O	B-NP	O
19	12	hype	NN	O	I-NP	O
19	13	away	RB	O	O	O
19	14	?	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	're	VBP	O	B-VP	O
20	2	not	RB	O	O	O
20	3	my	PP$	O	B-NP	O
20	4	style	NN	O	I-NP	O
20	5	anymore	RB	O	O	O
20	6	and	CC	O	O	O
20	7	I	PRP	O	B-NP	O
20	8	need	VBP	O	B-VP	O
20	9	to	TO	O	I-VP	O
20	10	clean	VB	O	I-VP	O
20	11	the	DT	O	B-NP	O
20	12	remnants	NNS	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	them	PRP	O	B-NP	O
20	15	out	IN	O	O	O
20	16	of	IN	O	B-PP	O
20	17	my	PP$	O	B-NP	O
20	18	system	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	Some	DT	O	B-NP	O
21	1	of	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	items	NNS	O	I-NP	O
21	4	I	PRP	O	B-NP	O
21	5	discarded	VBD	O	B-VP	O
21	6	because	IN	O	O	O
21	7	they	PRP	O	B-NP	O
21	8	just	RB	O	O	O
21	9	weren	NN	O	B-NP	O
21	10	't	NN	O	I-NP	O
21	11	comfortable	JJ	O	O	O
21	12	anymore	RB	O	O	O
21	13	.	.	O	O	O

22	0	Like	IN	O	B-PP	O
22	1	three-inch	JJ	O	B-NP	O
22	2	spike	NN	O	I-NP	O
22	3	heels	NNS	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	they	PRP	O	B-NP	O
22	6	were	VBD	O	B-VP	O
22	7	an	DT	O	B-NP	O
22	8	image	NN	O	I-NP	O
22	9	I	PRP	O	B-NP	O
22	10	tried	VBD	O	B-VP	O
22	11	to	TO	O	I-VP	O
22	12	force	VB	O	I-VP	O
22	13	myself	PRP	O	B-NP	O
22	14	into	IN	O	B-PP	O
22	15	only	RB	O	O	O
22	16	to	TO	O	B-PP	O
22	17	teeter	NN	O	B-NP	O
22	18	precariously	RB	O	O	O
22	19	.	.	O	O	O

23	0	What	WP	O	B-NP	O
23	1	am	VBP	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	trying	VBG	O	B-VP	O
23	4	to	TO	O	I-VP	O
23	5	prove	VB	O	I-VP	O
23	6	with	IN	O	B-PP	O
23	7	that	DT	O	B-NP	O
23	8	image	NN	O	I-NP	O
23	9	?	.	O	O	O

24	0	Do	VBP	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	really	RB	O	O	O
24	3	care	VBP	O	B-VP	O
24	4	about	IN	O	B-PP	O
24	5	that	DT	O	B-NP	O
24	6	issue	NN	O	I-NP	O
24	7	anymore	RB	O	O	O
24	8	?	.	O	O	O

25	0	Who	WP	O	B-NP	O
25	1	am	VBP	O	O	O
25	2	I	PRP	O	B-NP	O
25	3	fooling	VBG	O	B-VP	O
25	4	?	.	O	O	O

26	0	Other	JJ	O	B-NP	O
26	1	``	``	O	I-NP	O
26	2	clothes	NNS	O	I-NP	O
26	3	''	''	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	discarded	VBD	O	B-VP	O
26	6	because	IN	O	O	O
26	7	they	PRP	O	B-NP	O
26	8	no	RB	O	O	O
26	9	longer	RB	O	O	O
26	10	allowed	VBD	O	B-VP	O
26	11	me	PRP	O	B-NP	O
26	12	to	TO	O	B-VP	O
26	13	breathe	VB	O	I-VP	O
26	14	.	.	O	O	O

27	0	Any	DT	O	B-NP	O
27	1	belief	NN	O	I-NP	O
27	2	or	CC	O	I-NP	O
27	3	ideology	NN	O	I-NP	O
27	4	that	IN	O	B-NP	O
27	5	constricted	JJ	O	B-NP	O
27	6	or	CC	O	O	O
27	7	limited	VBD	O	B-VP	O
27	8	me	PRP	O	B-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	I	PRP	O	B-NP	O
27	11	unbuckled	VBD	O	B-VP	O
27	12	COMMA	COMMA	O	O	O
27	13	unzipped	VBN	O	O	O
27	14	and	CC	O	O	O
27	15	unbuttoned	VBD	O	B-VP	O
27	16	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	'm	VBP	O	B-VP	O
28	2	too	RB	O	O	O
28	3	old	JJ	O	O	O
28	4	to	TO	O	B-VP	O
28	5	hold	VB	O	I-VP	O
28	6	my	PP$	O	B-NP	O
28	7	breath	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	need	VBP	O	B-VP	O
29	2	space	NN	O	B-NP	O
29	3	in	IN	O	B-PP	O
29	4	which	WDT	O	B-NP	O
29	5	to	TO	O	O	O
29	6	inhale	NN	O	O	O
29	7	great	JJ	O	O	O
29	8	gasping	VBG	O	O	O
29	9	gulps	NN	O	O	O
29	10	of	IN	O	B-PP	O
29	11	wisdom	NN	O	B-NP	O
29	12	and	CC	O	I-NP	O
29	13	knowledge	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	as	IN	O	O	O
29	16	much	JJ	O	O	O
29	17	as	IN	O	O	O
29	18	I	PRP	O	B-NP	O
29	19	possibly	RB	O	O	O
29	20	can	MD	O	B-VP	O
29	21	.	.	O	O	O

30	0	Cleaning	VBG	O	B-VP	O
30	1	out	IN	O	B-PP	O
30	2	closets	NNS	O	B-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	tiresome	JJ	O	I-NP	O
30	6	task	NN	O	I-NP	O
30	7	usually	RB	O	O	O
30	8	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	confronts	VBZ	O	B-VP	O
31	2	you	PRP	O	B-NP	O
31	3	with	IN	O	B-PP	O
31	4	your	PP$	O	B-NP	O
31	5	excess	NN	O	I-NP	O
31	6	and	CC	O	O	O
31	7	calls	VBZ	O	B-VP	O
31	8	you	PRP	O	B-NP	O
31	9	to	TO	O	B-VP	O
31	10	be	VB	O	I-VP	O
31	11	a	DT	O	B-NP	O
31	12	better	JJR	O	I-NP	O
31	13	steward	NN	O	I-NP	O
31	14	of	IN	O	B-PP	O
31	15	your	PP$	O	B-NP	O
31	16	possessions	NNS	O	I-NP	O
31	17	.	.	O	O	O

32	0	With	IN	O	B-PP	O
32	1	my	PP$	O	B-NP	O
32	2	friend	NN	O	I-NP	O
32	3	's	POS	O	B-NP	O
32	4	method	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	closet	NN	O	B-NP	O
32	7	cleaning	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	you	PRP	O	B-NP	O
32	10	must	MD	O	B-VP	O
32	11	decide	VB	O	I-VP	O
32	12	what	WP	O	B-NP	O
32	13	you	PRP	O	B-NP	O
32	14	truly	RB	O	O	O
32	15	love	VBP	O	O	O
32	16	and	CC	O	O	O
32	17	need	VBP	O	B-VP	O
32	18	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	can	MD	O	B-VP	O
33	2	be	VB	O	I-VP	O
33	3	an	DT	O	B-NP	O
33	4	amazing	JJ	O	I-NP	O
33	5	exercise	NN	O	I-NP	B-Sport
33	6	in	IN	O	B-PP	O
33	7	self-awareness	NN	O	B-NP	O
33	8	.	.	O	O	O

34	0	There	EX	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	story	NN	O	I-NP	O
34	4	Sue	NNP	O	B-NP	B-Peop
34	5	Bender	NNP	O	I-NP	I-Peop
34	6	relates	VBZ	O	B-VP	O
34	7	in	IN	O	B-PP	O
34	8	her	PP$	O	B-NP	O
34	9	book	NN	O	I-NP	B-Book
34	10	Everyday	NNP	O	I-NP	O
34	11	Sacred	NNP	O	I-NP	O
34	12	about	IN	O	B-PP	O
34	13	an	DT	O	B-NP	O
34	14	earnest	NN	O	I-NP	O
34	15	young	JJ	O	I-NP	O
34	16	student	NN	O	I-NP	B-ProfTitle
34	17	who	WP	O	B-NP	O
34	18	seeks	VBZ	O	B-VP	O
34	19	out	IN	O	O	O
34	20	a	DT	O	B-NP	O
34	21	Zen	NNP	O	I-NP	O
34	22	monk	NN	O	I-NP	O
34	23	for	IN	O	B-PP	O
34	24	wisdom	NN	O	B-NP	O
34	25	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	monk	NN	O	I-NP	O
35	2	asks	VBZ	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	student	NN	O	I-NP	B-ProfTitle
35	5	to	TO	O	B-VP	O
35	6	pour	VB	O	I-VP	O
35	7	him	PRP	O	B-NP	O
35	8	a	DT	O	B-NP	O
35	9	cup	NN	O	I-NP	O
35	10	of	IN	O	B-PP	O
35	11	tea	NN	O	B-NP	O
35	12	and	CC	O	O	O
35	13	he	PRP	O	B-NP	O
35	14	will	MD	O	B-VP	O
35	15	tell	VB	O	I-VP	O
35	16	the	DT	O	B-NP	O
35	17	student	NN	O	I-NP	B-ProfTitle
35	18	when	WRB	O	O	O
35	19	to	TO	O	B-VP	O
35	20	stop	VB	O	I-VP	O
35	21	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	student	NN	O	I-NP	B-ProfTitle
36	2	does	VBZ	O	B-VP	O
36	3	so	RB	O	O	O
36	4	and	CC	O	O	O
36	5	the	DT	O	B-NP	O
36	6	cup	NN	O	I-NP	O
36	7	quickly	RB	O	O	O
36	8	overflows	NNS	O	B-NP	O
36	9	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Can	MD	O	O	O
37	2	't	NN	O	B-NP	O
37	3	you	PRP	O	B-NP	O
37	4	see	VBP	O	B-VP	O
37	5	the	DT	O	B-NP	O
37	6	cup	NN	O	I-NP	O
37	7	is	VBZ	O	B-VP	O
37	8	full	JJ	O	O	O
37	9	?	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	can	MD	O	B-VP	O
38	2	hold	VB	O	I-VP	O
38	3	no	RB	O	O	O
38	4	more	RBR	O	O	O
38	5	!	NN	O	O	O
38	6	''	''	O	O	O
38	7	the	DT	O	B-NP	O
38	8	student	NN	O	I-NP	B-ProfTitle
38	9	exclaims	VBZ	O	B-VP	O
38	10	.	.	O	O	O

39	0	``	``	O	O	O
39	1	And	CC	O	O	O
39	2	so	IN	O	O	O
39	3	it	PRP	O	B-NP	O
39	4	is	VBZ	O	B-VP	O
39	5	with	IN	O	B-PP	O
39	6	youCOMMA	NN	O	B-NP	O
39	7	''	''	O	O	O
39	8	the	DT	O	B-NP	O
39	9	teacher	NN	O	I-NP	B-ProfTitle
39	10	answers	NNS	O	I-NP	O
39	11	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Your	PP$	O	B-NP	O
40	2	mind	NN	O	I-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	full	JJ	O	O	O
40	5	of	IN	O	B-PP	O
40	6	too	RB	O	B-NP	O
40	7	many	JJ	O	I-NP	O
40	8	things	NNS	O	I-NP	O
40	9	.	.	O	O	O

41	0	Only	RB	O	O	O
41	1	when	WRB	O	O	O
41	2	you	PRP	O	B-NP	O
41	3	are	VBP	O	O	O
41	4	empty	JJ	O	O	O
41	5	will	MD	O	B-VP	O
41	6	there	RB	O	I-VP	O
41	7	be	VB	O	I-VP	O
41	8	room	NN	O	B-NP	O
41	9	for	IN	O	B-PP	O
41	10	more	JJR	O	B-NP	O
41	11	knowledge	NN	O	I-NP	O
41	12	to	TO	O	B-VP	O
41	13	come	VB	O	I-VP	O
41	14	in	IN	O	O	O
41	15	.	.	O	O	O
41	16	''	''	O	O	O

42	0	Vicki	NNP	O	O	B-Peop
42	1	Marsh	NNP	O	O	B-Peop
42	2	Kabat	NNP	O	O	I-Peop
42	3	writes	VBZ	O	B-VP	O
42	4	for	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	Waco	NNP	O	I-NP	B-LocCit
42	7	-LBR-	-LBR-	O	I-NP	O
42	8	Texas	NNP	O	I-NP	B-LocStat
42	9	-RBR-	-RBR-	O	I-NP	O
42	10	Tribune-Herald	NNP	O	I-NP	B-OrgCorp
42	11	.	.	O	O	O

43	0	She	PRP	O	B-NP	O
43	1	can	MD	O	B-VP	O
43	2	be	VB	O	I-VP	O
43	3	reached	VBN	O	I-VP	O
43	4	online	JJ	O	O	O
43	5	at	IN	O	B-PP	O
43	6	VMKabat	NNP	O	O	O
43	7	-LBR-	-LBR-	O	O	O
43	8	at	IN	O	O	O
43	9	-RBR-	-RBR-	O	O	O
43	10	aol.com	NN	O	O	O

44	0	Story	NNP	O	O	O
44	1	Filed	NNP	O	O	O
44	2	By	IN	O	B-PP	O
44	3	Cox	NNP	O	O	O
44	4	Newspapers	NNP	O	O	O

45	0	For	IN	O	B-PP	O
45	1	Use	NN	O	B-NP	O
45	2	By	IN	O	B-PP	O
45	3	Clients	NNS	O	B-NP	O
45	4	of	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	New	NNP	O	I-NP	B-OrgCorp
45	7	York	NNP	O	I-NP	I-OrgCorp
45	8	Times	NNP	O	I-NP	I-OrgCorp
45	9	News	NNP	O	I-NP	O
45	10	Service	NNP	O	I-NP	O
