0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	WITH	IN	O	O	O
0	5	FORMULA	NNP	O	B-NP	B-Peop
0	6	FLIP-FLOP	NNP	O	I-NP	I-Peop
0	7	COMMA	COMMA	O	O	O
0	8	`	``	O	O	O
0	9	BLOOM	NNP	O	B-NP	O
0	10	'	''	O	O	O
0	11	MIGHT	MD	O	O	O
0	12	BLOSSOM	NNP	O	O	B-Plant

1	0	``	``	O	O	O
1	1	Conrad	NNP	O	O	B-Peop
1	2	Bloom	NNP	O	O	I-Peop
1	3	''	''	O	O	O
1	4	flips	VBZ	O	B-VP	O
1	5	one	CD	O	B-NP	B-Num
1	6	of	IN	O	B-PP	O
1	7	the	DT	O	O	O
1	8	most	RBS	O	O	O
1	9	overdone	VBN	O	O	O
1	10	TV	NN	O	B-NP	B-OrgCorp
1	11	formulas	NNS	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	1990s	CD	O	I-NP	B-Date
1	15	.	.	O	O	O

2	0	Instead	RB	O	B-PP	O
2	1	of	IN	O	I-PP	O
2	2	yet	RB	O	B-NP	O
2	3	another	DT	O	I-NP	O
2	4	sitcom	NN	O	I-NP	O
2	5	about	IN	O	B-PP	O
2	6	an	DT	O	B-NP	O
2	7	unmarried	JJ	O	I-NP	O
2	8	woman	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	city	NN	O	I-NP	O
2	12	surrounded	VBD	O	B-VP	O
2	13	by	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	whack	NN	O	I-NP	O
2	16	pack	NN	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	mostly	RB	O	B-NP	O
2	19	male	JJ	O	I-NP	O
2	20	supporting	VBG	O	I-NP	O
2	21	players	NNS	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	this	DT	O	B-NP	O
2	24	show	NN	O	I-NP	O
2	25	offers	VBZ	O	B-VP	O
2	26	us	PRP	O	B-NP	O
2	27	a	DT	O	B-NP	O
2	28	single	JJ	O	I-NP	O
2	29	man	NN	O	I-NP	O
2	30	COMMA	COMMA	O	O	O
2	31	the	DT	O	B-NP	O
2	32	city	NN	O	I-NP	O
2	33	COMMA	COMMA	O	O	O
2	34	and	CC	O	O	O
2	35	an	DT	O	B-NP	O
2	36	ensemble	NN	O	I-NP	O
2	37	of	IN	O	B-PP	O
2	38	needy	JJ	O	B-NP	O
2	39	and	CC	O	I-NP	O
2	40	nutty	JJ	O	I-NP	O
2	41	women	NNS	O	I-NP	O
2	42	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	just	RB	O	O	O
3	2	might	MD	O	B-VP	O
3	3	work	VB	O	I-VP	O
3	4	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Conrad	NNP	O	O	B-Peop
4	2	Bloom	NNP	O	O	I-Peop
4	3	''	''	O	O	O
4	4	has	VBZ	O	B-VP	O
4	5	the	DT	O	B-NP	O
4	6	potential	JJ	O	I-NP	O
4	7	to	TO	O	B-VP	O
4	8	become	VB	O	I-VP	O
4	9	a	DT	O	B-NP	O
4	10	small	JJ	O	I-NP	O
4	11	charmer	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	if	IN	O	O	O
4	14	it	PRP	O	B-NP	O
4	15	can	MD	O	B-VP	O
4	16	distinguish	VB	O	I-VP	O
4	17	itself	PRP	O	B-NP	O
4	18	from	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	shows	NNS	O	I-NP	O
4	21	that	WDT	O	B-NP	O
4	22	surround	VBP	O	B-VP	O
4	23	it	PRP	O	B-NP	O
4	24	-LBR-	-LBR-	O	O	O
4	25	``	``	O	O	O
4	26	Suddenly	RB	O	O	O
4	27	Susan	NNP	O	B-NP	O
4	28	''	''	O	O	O
4	29	and	CC	O	O	O
4	30	the	DT	O	B-NP	O
4	31	inferior	JJ	O	I-NP	O
4	32	``	``	O	I-NP	O
4	33	Caroline	NNP	O	I-NP	B-Peop
4	34	in	IN	O	B-PP	O
4	35	the	DT	O	B-NP	O
4	36	City	NN	O	I-NP	O
4	37	''	''	O	O	O
4	38	-RBR-	-RBR-	O	O	O
4	39	and	CC	O	O	O
4	40	if	IN	O	O	O
4	41	it	PRP	O	B-NP	O
4	42	can	MD	O	B-VP	O
4	43	avoid	VB	O	I-VP	O
4	44	pushing	VBG	O	I-VP	O
4	45	characters	NNS	O	B-NP	O
4	46	who	WP	O	B-NP	O
4	47	are	VBP	O	B-VP	O
4	48	quirky	JJ	O	O	O
4	49	for	IN	O	B-PP	O
4	50	quirky	JJ	O	B-NP	O
4	51	's	POS	O	B-NP	O
4	52	sake	NN	O	I-NP	O
4	53	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	has	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	breezy	JJ	O	I-NP	O
5	4	appeal	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	an	DT	O	B-NP	O
5	7	affable	JJ	O	I-NP	O
5	8	actor	NN	O	I-NP	B-ProfTitle
5	9	_	NN	O	I-NP	O
5	10	Mark	NNP	O	I-NP	B-Peop
5	11	Feuerstein	NNP	O	I-NP	I-Peop
5	12	_	NN	O	I-NP	O
5	13	at	IN	O	B-PP	O
5	14	its	PP$	O	B-NP	O
5	15	center	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	and	CC	O	O	O
5	18	some	DT	O	B-NP	O
5	19	sharp	JJ	O	I-NP	O
5	20	edges	NNS	O	I-NP	O
5	21	from	IN	O	B-PP	O
5	22	Linda	NNP	O	B-NP	B-Peop
5	23	Lavin	NNP	O	I-NP	I-Peop
5	24	COMMA	COMMA	O	O	O
5	25	who	WP	O	B-NP	O
5	26	brings	VBZ	O	B-VP	O
5	27	freshness	NN	O	B-NP	O
5	28	to	TO	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	familiar	JJ	O	I-NP	O
5	31	role	NN	O	I-NP	O
5	32	of	IN	O	B-PP	O
5	33	guilt-tripping	JJ	O	B-NP	O
5	34	mother	NN	O	I-NP	O
5	35	.	.	O	O	O

6	0	Feuerstein	NNP	O	B-NP	O
6	1	's	POS	O	B-NP	O
6	2	Conrad	NNP	O	I-NP	B-Peop
6	3	is	VBZ	O	B-VP	O
6	4	an	DT	O	B-NP	O
6	5	ambitious	JJ	O	I-NP	O
6	6	ad	NN	O	I-NP	O
6	7	copywriter	NN	O	I-NP	O
6	8	with	IN	O	B-PP	O
6	9	a	DT	O	B-NP	O
6	10	good	JJ	O	I-NP	O
6	11	heart	NN	O	I-NP	B-Medical
6	12	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	'd	MD	O	B-VP	O
7	2	love	VB	O	I-VP	O
7	3	to	TO	O	I-VP	O
7	4	find	VB	O	I-VP	O
7	5	romance	NN	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	but	CC	O	O	O
7	8	he	PRP	O	B-NP	O
7	9	's	VBZ	O	B-VP	O
7	10	a	DT	O	B-NP	O
7	11	caretaker	NN	O	I-NP	B-ProfTitle
7	12	by	IN	O	B-PP	O
7	13	nature	NN	O	B-NP	O
7	14	and	CC	O	O	O
7	15	can	MD	O	O	O
7	16	't	NN	O	B-NP	O
7	17	stop	VB	O	B-VP	O
7	18	giving	VBG	O	I-VP	O
7	19	his	PP$	O	B-NP	O
7	20	free	JJ	O	I-NP	O
7	21	time	NN	O	I-NP	O
7	22	over	IN	O	O	O
7	23	to	TO	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	women	NNS	O	I-NP	O
7	26	in	IN	O	B-PP	O
7	27	his	PP$	O	B-NP	O
7	28	life	NN	O	I-NP	O
7	29	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	his	PP$	O	O	O
8	3	tree-hugging	JJ	O	B-NP	O
8	4	sister	NN	O	I-NP	O
8	5	;	:	O	O	O
8	6	his	PP$	O	B-NP	O
8	7	Lilith	NNP	O	I-NP	O
8	8	Fair-loving	NNP	O	I-NP	O
8	9	ex-girlfriend	NN	O	I-NP	O
8	10	and	CC	O	I-NP	O
8	11	current	JJ	O	I-NP	O
8	12	best	JJS	O	I-NP	O
8	13	friend	NN	O	I-NP	O
8	14	;	:	O	O	O
8	15	his	PP$	O	B-NP	O
8	16	no-nonsense	JJ	O	I-NP	O
8	17	boss	NN	O	I-NP	O
8	18	;	:	O	O	O
8	19	his	PP$	O	B-NP	O
8	20	ditzy	NN	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	breast-feeding	JJ	O	B-NP	O
8	23	co-worker	NN	O	I-NP	O
8	24	;	:	O	O	O
8	25	and	CC	O	O	O
8	26	COMMA	COMMA	O	O	O
8	27	of	IN	O	B-PP	O
8	28	course	NN	O	B-NP	O
8	29	COMMA	COMMA	O	O	O
8	30	Mom	NN	O	B-NP	B-Peop
8	31	COMMA	COMMA	O	O	O
8	32	who	WP	O	B-NP	O
8	33	is	VBZ	O	B-VP	O
8	34	simultaneously	RB	O	O	O
8	35	manipulative	JJ	O	O	O
8	36	and	CC	O	O	O
8	37	helpless	JJ	O	O	O
8	38	.	.	O	O	O

9	0	The	DT	O	O	O
9	1	only	RB	O	O	O
9	2	male	JJ	O	O	O
9	3	in	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	ensemble	NN	O	I-NP	O
9	6	beside	IN	O	O	O
9	7	Conrad	NNP	O	B-NP	B-Peop
9	8	is	VBZ	O	B-VP	O
9	9	a	DT	O	B-NP	O
9	10	legendary	JJ	O	I-NP	O
9	11	Clio-winning	NNP	O	I-NP	O
9	12	ad	NN	O	I-NP	O
9	13	man	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	played	VBD	O	B-VP	O
9	16	by	IN	O	B-PP	O
9	17	``	``	O	B-NP	O
9	18	Barney	NNP	O	I-NP	B-Peop
9	19	Miller	NNP	O	I-NP	I-Peop
9	20	''	''	O	I-NP	O
9	21	alum	NN	O	I-NP	O
9	22	Steve	NNP	O	I-NP	B-Peop
9	23	Landesberg	NNP	O	I-NP	I-Peop
9	24	COMMA	COMMA	O	O	O
9	25	who	WP	O	B-NP	O
9	26	's	VBZ	O	B-VP	O
9	27	still	RB	O	I-VP	O
9	28	partying	VBG	O	I-VP	O
9	29	like	IN	O	O	O
9	30	it	PRP	O	B-NP	O
9	31	's	VBZ	O	B-VP	O
9	32	1969	CD	O	B-NP	B-Date
9	33	.	.	O	O	O

10	0	Along	IN	O	B-PP	O
10	1	with	IN	O	B-PP	O
10	2	Conrad	NNP	O	B-NP	B-Peop
10	3	's	POS	O	B-NP	O
10	4	mother	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	he	PRP	O	B-NP	O
10	7	requires	VBZ	O	B-VP	O
10	8	an	DT	O	B-NP	O
10	9	awful	JJ	O	I-NP	O
10	10	lot	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	parenting	NN	O	B-NP	O
10	13	.	.	O	O	O
