0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	O
0	5	VICTORY	NNP	O	B-NP	O
0	6	AND	CC	O	I-NP	O
0	7	DEFEAT	NNP	O	I-NP	O
0	8	.	.	O	O	O
0	9	..	.	O	O	O
0	10	.	.	O	O	O

1	0	COACHES	NNP	O	B-NP	B-Org
1	1	'	POS	O	B-NP	I-Org
1	2	SPOUSES	NNP	O	O	I-Org
1	3	BEAR	NNP	O	O	I-Org
1	4	HEAVY	JJ	O	O	I-Org
1	5	LOAD	NNP	O	O	I-Org

2	0	PHOENIX	NNP	O	B-NP	O
2	1	-	:	O	O	O
2	2	Long	NNP	O	B-NP	B-Peop
2	3	before	IN	O	B-PP	O
2	4	guiding	VBG	O	B-VP	O
2	5	Lakeside	NNP	O	B-NP	O
2	6	Blue	NNP	O	I-NP	O
2	7	Ridge	NNP	O	I-NP	O
2	8	to	TO	O	B-PP	O
2	9	four	CD	O	B-NP	B-Num
2	10	straight	JJ	O	I-NP	O
2	11	undefeated	JJ	O	I-NP	O
2	12	football	NN	O	I-NP	B-Sport
2	13	seasons	NNS	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	Paul	NNP	O	B-NP	B-Peop
2	16	Moro	NNP	O	I-NP	I-Peop
2	17	tried	VBD	O	B-VP	O
2	18	to	TO	O	I-VP	O
2	19	resign	VB	O	I-VP	O
2	20	.	.	O	O	O
2	21	.	.	O	O	O
2	22	.	.	O	O	O
2	23	three	CD	O	O	B-Num
2	24	times	NNS	O	O	O
2	25	.	.	O	O	O

3	0	Before	IN	O	B-PP	O
3	1	taking	VBG	O	B-VP	O
3	2	Horizon	NNP	O	B-NP	O
3	3	to	TO	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	5A	NN	O	I-NP	B-Num
3	6	football	NN	O	I-NP	B-Sport
3	7	pinnacle	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	Doug	NNP	O	B-NP	B-Peop
3	10	Shaffer	NNP	O	I-NP	I-Peop
3	11	COMMA	COMMA	O	O	O
3	12	mourning	VBG	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	death	NN	O	I-NP	O
3	15	of	IN	O	B-PP	O
3	16	his	PP$	O	B-NP	O
3	17	daughter	NN	O	I-NP	O
3	18	and	CC	O	O	O
3	19	drained	VBD	O	B-VP	O
3	20	by	IN	O	B-PP	O
3	21	parents	NNS	O	B-NP	O
3	22	insistent	JJ	O	O	O
3	23	on	IN	O	B-PP	O
3	24	shoving	VBG	O	B-VP	O
3	25	him	PRP	O	B-NP	O
3	26	out	IN	O	O	O
3	27	COMMA	COMMA	O	O	O
3	28	was	VBD	O	B-VP	O
3	29	ready	JJ	O	O	O
3	30	to	TO	O	B-VP	O
3	31	quit	VB	O	I-VP	O
3	32	.	.	O	O	O

4	0	Before	IN	O	B-PP	O
4	1	building	VBG	O	B-VP	O
4	2	Chandler	NNP	O	B-NP	B-Peop
4	3	Seton	NNP	O	I-NP	B-Peop
4	4	Catholic	NNP	O	I-NP	I-Peop
4	5	's	POS	O	B-NP	O
4	6	girls	NNS	O	I-NP	O
4	7	basketball	NN	O	I-NP	B-Sport
4	8	program	NN	O	I-NP	O
4	9	into	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	champion	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	Karen	NNP	O	B-NP	B-Peop
4	14	Self	NN	O	I-NP	I-Peop
4	15	had	VBD	O	B-VP	O
4	16	no	DT	O	B-NP	O
4	17	college	NN	O	I-NP	O
4	18	degree	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	hated	VBN	O	O	O
4	21	her	PP$	O	B-NP	O
4	22	job	NN	O	I-NP	O
4	23	and	CC	O	I-NP	O
4	24	didn	NN	O	I-NP	O
4	25	't	NN	O	I-NP	O
4	26	see	VBP	O	B-VP	O
4	27	herself	PRP	O	B-NP	O
4	28	building	VBG	O	B-VP	O
4	29	much	JJ	O	B-NP	O
4	30	of	IN	O	B-PP	O
4	31	any	DT	O	B-NP	O
4	32	kind	NN	O	I-NP	O
4	33	of	IN	O	B-PP	O
4	34	career	NN	O	B-NP	O
4	35	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	courses	NNS	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	three	CD	O	I-NP	B-Num
5	5	coaches	NNS	O	I-NP	B-ProfTitle
5	6	'	POS	O	B-NP	O
5	7	lives	NNS	O	I-NP	O
5	8	took	VBD	O	B-VP	O
5	9	positive	JJ	O	O	O
5	10	turns	VBZ	O	B-VP	O
5	11	mainly	RB	O	O	O
5	12	because	IN	O	B-PP	O
5	13	of	IN	O	I-PP	O
5	14	one	CD	O	B-NP	B-Num
5	15	person	NN	O	I-NP	O
5	16	in	IN	O	B-PP	O
5	17	each	DT	O	B-NP	O
5	18	of	IN	O	B-PP	O
5	19	their	PP$	O	B-NP	O
5	20	lives	NNS	O	I-NP	O
5	21	_	NN	O	O	O
5	22	their	PP$	O	B-NP	O
5	23	spouse	NN	O	I-NP	O
5	24	.	.	O	O	O

6	0	Their	PP$	O	B-NP	O
6	1	spouses	NNS	O	I-NP	O
6	2	wouldn	NN	O	I-NP	O
6	3	't	NN	O	I-NP	O
6	4	let	VBP	O	B-VP	O
6	5	them	PRP	O	B-NP	O
6	6	abandon	VB	O	B-VP	O
6	7	dreams	NNS	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	their	PP$	O	B-NP	O
6	10	careers	NNS	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	their	PP$	O	B-NP	O
6	13	focus	NN	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	and	CC	O	O	O
6	16	kept	VBD	O	B-VP	O
6	17	their	PP$	O	B-NP	O
6	18	passions	NNS	O	I-NP	O
6	19	burning	VBG	O	B-VP	O
6	20	brightly	RB	O	O	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	personally	RB	O	O	O
7	3	didn	NN	O	B-NP	O
7	4	't	NN	O	I-NP	O
7	5	want	VBP	O	B-VP	O
7	6	to	TO	O	I-VP	O
7	7	join	VB	O	I-VP	O
7	8	the	DT	O	B-NP	O
7	9	divorce	NN	O	I-NP	O
7	10	ranksCOMMA	NN	O	I-NP	O
7	11	''	''	O	O	O
7	12	said	VBD	O	B-VP	O
7	13	Moro	NNP	O	B-NP	B-Peop
7	14	COMMA	COMMA	O	O	O
7	15	who	WP	O	B-NP	O
7	16	was	VBD	O	B-VP	O
7	17	going	VBG	O	I-VP	O
7	18	to	TO	O	I-VP	O
7	19	call	VB	O	I-VP	O
7	20	it	PRP	O	B-NP	O
7	21	quits	VBZ	O	B-VP	O
7	22	for	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	third	JJ	O	I-NP	B-Num
7	25	and	CC	O	I-NP	O
7	26	final	JJ	O	I-NP	O
7	27	time	NN	O	I-NP	O
7	28	in	IN	O	B-PP	O
7	29	1990	CD	O	B-NP	B-Date
7	30	_	NN	O	I-NP	O
7	31	six	CD	O	B-NP	B-Num
7	32	state	NN	O	I-NP	O
7	33	championships	NNS	O	I-NP	O
7	34	ago	IN	O	O	O
7	35	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	game	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	not	RB	O	O	O
8	5	more	RBR	O	O	O
8	6	important	JJ	O	O	O
8	7	than	IN	O	B-PP	O
8	8	my	PP$	O	B-NP	O
8	9	family	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	going	VBG	O	I-VP	O
9	3	to	TO	O	I-VP	O
9	4	be	VB	O	I-VP	O
9	5	a	DT	O	B-NP	O
9	6	dad	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	a	DT	O	B-NP	O
9	9	husband	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	.	.	O	O	O
9	12	''	''	O	O	O

10	0	Moro	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	turned	VBD	O	B-VP	O
11	2	in	IN	O	B-PP	O
11	3	his	PP$	O	B-NP	O
11	4	letter	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	resignation	NN	O	B-NP	O
11	7	to	TO	O	B-PP	O
11	8	Blue	NNP	O	B-NP	B-Org
11	9	Ridge	NNP	O	I-NP	I-Org
11	10	administrators	NNS	O	I-NP	B-ProfTitle
11	11	COMMA	COMMA	O	O	O
11	12	who	WP	O	B-NP	O
11	13	sat	VBD	O	B-VP	O
11	14	on	IN	O	B-PP	O
11	15	it	PRP	O	B-NP	O
11	16	.	.	O	O	O

12	0	``	``	O	O	O
12	1	My	PP$	O	B-NP	O
12	2	wife	NN	O	I-NP	O
12	3	stepped	VBD	O	B-VP	O
12	4	up	IN	O	O	O
12	5	and	CC	O	O	O
12	6	said	VBD	O	B-VP	O
12	7	COMMA	COMMA	O	O	O
12	8	`	``	O	O	O
12	9	You	PRP	O	B-NP	O
12	10	know	VBP	O	B-VP	O
12	11	what	WP	O	B-NP	O
12	12	?	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	think	VBP	O	B-VP	O
13	2	God	NNP	O	B-NP	O
13	3	wants	VBZ	O	B-VP	O
13	4	you	PRP	O	B-NP	O
13	5	to	TO	O	B-VP	O
13	6	be	VB	O	I-VP	O
13	7	a	DT	O	B-NP	O
13	8	coach	NN	O	I-NP	B-ProfTitle
13	9	.	.	O	O	O

14	0	This	DT	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	what	WP	O	B-NP	O
14	3	we	PRP	O	B-NP	O
14	4	need	VBP	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	be	VB	O	I-VP	O
14	7	doing	VBG	O	I-VP	O
14	8	.	.	O	O	O
14	9	''	''	O	O	O
14	10	'	''	O	O	O

15	0	Once	RB	O	O	O
15	1	her	PP$	O	B-NP	O
15	2	three	CD	O	I-NP	B-Num
15	3	children	NNS	O	I-NP	O
15	4	were	VBD	O	B-VP	O
15	5	old	JJ	O	O	O
15	6	enough	RB	O	O	O
15	7	to	TO	O	B-VP	O
15	8	care	VB	O	I-VP	O
15	9	for	IN	O	B-PP	O
15	10	themselves	PRP	O	B-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	Joyce	NNP	O	B-NP	B-Peop
15	13	Moro	NNP	O	I-NP	I-Peop
15	14	got	VBD	O	B-VP	O
15	15	involved	VBN	O	I-VP	O
15	16	.	.	O	O	O

16	0	On	IN	O	B-PP	O
16	1	Friday	NNP	O	B-NP	B-Date
16	2	nights	NNS	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	you	PRP	O	B-NP	O
16	5	won	VBD	O	B-VP	O
16	6	't	NN	O	B-NP	O
16	7	find	VB	O	B-VP	O
16	8	Paul	NNP	O	B-NP	B-Peop
16	9	on	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	sideline	NN	O	I-NP	O
16	12	without	IN	O	B-PP	O
16	13	Joyce	NNP	O	B-NP	B-Peop
16	14	COMMA	COMMA	O	O	O
16	15	his	PP$	O	B-NP	O
16	16	college	NN	O	I-NP	O
16	17	sweetheart	NN	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	who	WP	O	B-NP	O
16	20	keeps	VBZ	O	B-VP	O
16	21	statistics	NNS	O	B-NP	O
16	22	and	CC	O	O	O
16	23	an	DT	O	B-NP	O
16	24	on-going	JJ	O	I-NP	O
16	25	conversation	NN	O	I-NP	O
16	26	with	IN	O	B-PP	O
16	27	referees	NNS	O	B-NP	B-ProfTitle
16	28	COMMA	COMMA	O	O	O
16	29	who	WP	O	B-NP	O
16	30	explain	VBP	O	B-VP	O
16	31	calls	VBZ	O	B-NP	O
16	32	to	TO	O	B-VP	O
16	33	give	VB	O	I-VP	O
16	34	her	PRP	O	B-NP	O
16	35	a	DT	O	B-NP	O
16	36	better	JJR	O	I-NP	O
16	37	understanding	NN	O	I-NP	O
16	38	of	IN	O	B-PP	O
16	39	the	DT	O	B-NP	O
16	40	game	NN	O	I-NP	O
16	41	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	can	MD	O	O	O
17	3	't	NN	O	B-NP	O
17	4	sit	VB	O	B-VP	O
17	5	around	IN	O	B-PP	O
17	6	feeling	VBG	O	B-VP	O
17	7	sorry	JJ	O	O	O
17	8	for	IN	O	B-PP	O
17	9	myselfCOMMA	NN	O	B-NP	O
17	10	''	''	O	O	O
17	11	Joyce	NNP	O	B-NP	B-Peop
17	12	Moro	NNP	O	I-NP	I-Peop
17	13	said	VBD	O	B-VP	O
17	14	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	see	VBP	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	lives	NNS	O	I-NP	O
18	5	he	PRP	O	B-NP	O
18	6	touches	VBZ	O	B-VP	O
18	7	.	.	O	O	O

19	0	Because	IN	O	B-PP	O
19	1	of	IN	O	I-PP	O
19	2	that	DT	O	B-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	it	PRP	O	B-NP	O
19	5	's	VBZ	O	B-VP	O
19	6	not	RB	O	O	O
19	7	just	RB	O	B-NP	O
19	8	a	DT	O	B-NP	O
19	9	game	NN	O	I-NP	O
19	10	.	.	O	O	O
19	11	''	''	O	O	O

20	0	So	IN	O	O	O
20	1	have	VBP	O	B-VP	O
20	2	many	JJ	O	B-NP	O
20	3	other	JJ	O	I-NP	O
20	4	significant	JJ	O	I-NP	O
20	5	others	NNS	O	I-NP	O
20	6	in	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	lives	NNS	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	Arizona	NNP	O	B-NP	B-LocStat
20	11	's	POS	O	B-NP	O
20	12	high	JJ	O	I-NP	O
20	13	school	NN	O	I-NP	B-OrgUniv
20	14	coaches.	NN	O	I-NP	O
20	15	&	CC	O	O	O
20	16	QL	NNP	O	B-NP	O
20	17	;	:	O	O	O
20	18	On	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	sidelines	NNS	O	I-NP	O
20	21	&	CC	O	O	O
20	22	QL	NNP	O	B-NP	O
20	23	;	:	O	O	O
20	24	Ronda	NNP	O	B-NP	O
20	25	Fetkenhier	NNP	O	I-NP	O
20	26	leads	VBZ	O	B-VP	O
20	27	Glendale	NNP	O	B-NP	O
20	28	Cactus	NNP	O	I-NP	O
20	29	'	POS	O	B-NP	O
20	30	statistics	NNS	O	I-NP	O
20	31	crew	NN	O	I-NP	O
20	32	while	IN	O	O	O
20	33	her	PP$	O	B-NP	O
20	34	husband	NN	O	I-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	Larry	NNP	O	B-NP	B-Peop
20	37	COMMA	COMMA	O	O	O
20	38	leads	VBZ	O	B-VP	O
20	39	his	PP$	O	B-NP	O
20	40	top-ranked	JJ	O	I-NP	O
20	41	football	NN	O	I-NP	B-Sport
20	42	team	NN	O	I-NP	O
20	43	on	IN	O	B-PP	O
20	44	Friday	NNP	O	B-NP	B-Date
20	45	nights	NNS	O	I-NP	O
20	46	.	.	O	O	O

21	0	While	IN	O	O	O
21	1	Jim	NNP	O	B-NP	B-Peop
21	2	Ewan	NNP	O	I-NP	I-Peop
21	3	coaches	NNS	O	I-NP	I-Peop
21	4	Glendale	NNP	O	I-NP	I-Peop
21	5	Mountain	NNP	O	I-NP	I-Peop
21	6	Ridge	NNP	O	I-NP	I-Peop
21	7	COMMA	COMMA	O	O	O
21	8	his	PP$	O	B-NP	O
21	9	wife	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	Luann	NNP	O	B-NP	B-Peop
21	12	COMMA	COMMA	O	O	O
21	13	photographs	VBZ	O	B-VP	O
21	14	the	DT	O	B-NP	O
21	15	games	NNS	O	I-NP	B-Event
21	16	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	season-ending	JJ	O	I-NP	O
22	3	team	NN	O	I-NP	O
22	4	banquet	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	she	PRP	O	B-NP	O
22	7	presents	VBZ	O	B-VP	O
22	8	a	DT	O	B-NP	O
22	9	slide	NN	O	I-NP	O
22	10	show	NN	O	I-NP	O
22	11	with	IN	O	B-PP	O
22	12	music	NN	O	B-NP	O
22	13	that	WDT	O	B-NP	O
22	14	reflects	VBZ	O	B-VP	O
22	15	the	DT	O	B-NP	O
22	16	agony	NN	O	I-NP	O
22	17	and	CC	O	O	O
22	18	the	DT	O	B-NP	O
22	19	ecstasy	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	season	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	For	IN	O	B-PP	O
23	1	much	JJ	O	B-NP	O
23	2	of	IN	O	B-PP	O
23	3	Bill	NNP	O	B-NP	B-Peop
23	4	Farrell	NNP	O	I-NP	I-Peop
23	5	's	POS	O	B-NP	O
23	6	basketball	NN	O	I-NP	B-Sport
23	7	coaching	NN	O	I-NP	O
23	8	career	NN	O	I-NP	O
23	9	at	IN	O	B-PP	O
23	10	Paradise	NNP	O	B-NP	B-Loc
23	11	Valley	NNP	O	I-NP	I-Loc
23	12	COMMA	COMMA	O	O	O
23	13	his	PP$	O	B-NP	O
23	14	wife	NN	O	I-NP	O
23	15	Darlene	NNP	O	B-NP	O
23	16	never	RB	O	O	O
23	17	saw	VBD	O	B-VP	O
23	18	a	DT	O	B-NP	O
23	19	group	NN	O	I-NP	B-OrgCorp
23	20	of	IN	O	B-PP	O
23	21	17-year-old	JJ	O	B-NP	B-Num
23	22	boys	NNS	O	I-NP	O
23	23	she	PRP	O	B-NP	O
23	24	felt	VBD	O	B-VP	O
23	25	she	PRP	O	B-NP	O
23	26	couldn	NN	O	B-NP	O
23	27	't	NN	O	I-NP	O
23	28	feed	NN	O	I-NP	O
23	29	.	.	O	O	O

24	0	Once	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	Bill	NNP	O	B-NP	B-Peop
24	3	took	VBD	O	B-VP	O
24	4	21	CD	O	B-NP	B-Num
24	5	players	NNS	O	I-NP	O
24	6	to	TO	O	B-PP	O
24	7	his	PP$	O	B-NP	O
24	8	Flagstaff	NNP	O	I-NP	O
24	9	cabin	NN	O	I-NP	O
24	10	and	CC	O	O	O
24	11	left	VBD	O	B-VP	O
24	12	her	PRP	O	B-NP	O
24	13	to	TO	O	B-VP	O
24	14	figure	VB	O	I-VP	O
24	15	out	IN	O	O	O
24	16	sleeping	VBG	O	O	O
24	17	and	CC	O	O	O
24	18	eating	VBG	O	O	O
24	19	arrangements	NNS	O	O	O
24	20	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	took	VBD	O	B-VP	O
25	3	me	PRP	O	B-NP	O
25	4	a	DT	O	B-NP	O
25	5	week	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	honey-dos	NN	O	B-NP	O
25	8	just	RB	O	O	O
25	9	to	TO	O	B-VP	O
25	10	get	VB	O	I-VP	O
25	11	on	IN	O	B-PP	O
25	12	speaking	VBG	O	B-NP	O
25	13	terms	NNS	O	I-NP	O
25	14	againCOMMA	NN	O	I-NP	O
25	15	''	''	O	O	O
25	16	Farrell	NNP	O	B-NP	B-Peop
25	17	said	VBD	O	B-VP	O
25	18	.	.	O	O	O

26	0	Undaunted	JJ	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	Darlene	NNP	O	B-NP	B-Peop
26	3	says	VBZ	O	B-VP	O
26	4	she	PRP	O	B-NP	O
26	5	feels	VBZ	O	B-VP	O
26	6	like	IN	O	O	O
26	7	one	CD	O	B-NP	B-Num
26	8	of	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	lucky	JJ	O	I-NP	O
26	11	ones	NNS	O	I-NP	O
26	12	whose	WP$	O	B-NP	O
26	13	marriage	NN	O	I-NP	O
26	14	grew	VBD	O	B-VP	O
26	15	each	DT	O	B-NP	O
26	16	year	NN	O	I-NP	O
26	17	with	IN	O	B-PP	O
26	18	a	DT	O	B-NP	O
26	19	new	JJ	O	I-NP	O
26	20	group	NN	O	I-NP	B-OrgCorp
26	21	of	IN	O	B-PP	O
26	22	children	NNS	O	B-NP	O
26	23	COMMA	COMMA	O	O	O
26	24	besides	IN	O	B-PP	O
26	25	their	PP$	O	O	O
26	26	own	JJ	O	O	O
26	27	COMMA	COMMA	O	O	O
26	28	in	IN	O	B-PP	O
26	29	their	PP$	O	B-NP	O
26	30	lives	NNS	O	I-NP	O
26	31	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Young	NNP	O	B-NP	B-Peop
27	2	coaches	NNS	O	I-NP	B-ProfTitle
27	3	'	POS	O	B-NP	O
27	4	wives	NNS	O	I-NP	O
27	5	call	VBP	O	B-VP	O
27	6	me	PRP	O	B-NP	O
27	7	and	CC	O	O	O
27	8	say	VBP	O	B-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	`	``	O	O	O
27	11	How	WRB	O	O	O
27	12	did	VBD	O	O	O
27	13	it	PRP	O	B-NP	O
27	14	work	VBP	O	B-VP	O
27	15	all	PDT	O	B-NP	O
27	16	this	DT	O	I-NP	O
27	17	time	NN	O	I-NP	O
27	18	for	IN	O	B-PP	O
27	19	you	PRP	O	B-NP	O
27	20	?	.	O	I-NP	O
27	21	'	''	O	I-NP	O
27	22	'	POS	O	I-NP	O
27	23	'	''	O	I-NP	O
27	24	Darlene	NNP	O	I-NP	B-Peop
27	25	said	VBD	O	B-VP	O
27	26	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Absolutely	RB	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	wife	NN	O	I-NP	O
28	5	has	VBZ	O	B-VP	O
28	6	to	TO	O	I-VP	O
28	7	be	VB	O	I-VP	O
28	8	involved	VBN	O	I-VP	O
28	9	for	IN	O	B-PP	O
28	10	her	PRP	O	B-NP	O
28	11	not	RB	O	O	O
28	12	to	TO	O	B-VP	O
28	13	be	VB	O	I-VP	O
28	14	second	JJ	O	B-NP	B-Num
28	15	fiddle.	NN	O	I-NP	O
28	16	''	''	O	O	O
28	17	&	CC	O	O	O
28	18	QL	NNP	O	B-NP	O
28	19	;	:	O	O	O
28	20	Stressful	NNP	O	B-NP	O
28	21	&	CC	O	I-NP	O
28	22	QL	NNP	O	I-NP	O
28	23	;	:	O	O	O
28	24	When	WRB	O	O	O
28	25	the	DT	O	B-NP	O
28	26	kids	NNS	O	I-NP	O
28	27	are	VBP	O	B-VP	O
28	28	young	JJ	O	O	O
28	29	COMMA	COMMA	O	O	O
28	30	somebody	NN	O	B-NP	O
28	31	needs	VBZ	O	B-VP	O
28	32	to	TO	O	I-VP	O
28	33	stay	VB	O	I-VP	O
28	34	home	NN	O	B-NP	O
28	35	to	TO	O	B-VP	O
28	36	raise	VB	O	I-VP	O
28	37	the	DT	O	B-NP	O
28	38	children	NNS	O	I-NP	O
28	39	.	.	O	O	O

29	0	Somebody	NN	O	B-NP	O
29	1	needs	VBZ	O	B-VP	O
29	2	to	TO	O	I-VP	O
29	3	be	VB	O	I-VP	O
29	4	the	DT	O	B-NP	O
29	5	fix-it	JJ	O	I-NP	O
29	6	person	NN	O	I-NP	O
29	7	when	WRB	O	O	O
29	8	things	NNS	O	B-NP	O
29	9	go	VBP	O	B-VP	O
29	10	wrong	JJ	O	O	O
29	11	around	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	house	NN	O	I-NP	O
29	14	and	CC	O	O	O
29	15	the	DT	O	B-NP	O
29	16	primary	JJ	O	I-NP	O
29	17	bread	NN	O	I-NP	O
29	18	winner	NN	O	I-NP	O
29	19	is	VBZ	O	B-VP	O
29	20	somewhere	RB	O	O	O
29	21	in	IN	O	B-PP	O
29	22	Tuba	NNP	O	B-NP	B-Loc
29	23	City	NNP	O	I-NP	I-Loc
29	24	coaching	NN	O	I-NP	O
29	25	a	DT	O	B-NP	O
29	26	game	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	can	MD	O	B-VP	O
30	2	be	VB	O	I-VP	O
30	3	stressful	JJ	O	O	O
30	4	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	can	MD	O	B-VP	O
31	2	wreck	VB	O	I-VP	O
31	3	a	DT	O	B-NP	O
31	4	marriage	NN	O	I-NP	O
31	5	.	.	O	O	O

32	0	``	``	O	O	O
32	1	You	PRP	O	B-NP	O
32	2	spend	VBP	O	B-VP	O
32	3	more	JJR	O	B-NP	O
32	4	time	NN	O	I-NP	O
32	5	with	IN	O	B-PP	O
32	6	other	JJ	O	B-NP	O
32	7	people	NNS	O	I-NP	O
32	8	's	POS	O	B-NP	O
32	9	kids	NNS	O	I-NP	O
32	10	than	IN	O	O	O
32	11	you	PRP	O	B-NP	O
32	12	do	VBP	O	B-VP	O
32	13	with	IN	O	B-PP	O
32	14	your	PP$	O	B-NP	O
32	15	ownCOMMA	NN	O	I-NP	O
32	16	''	''	O	O	O
32	17	said	VBD	O	B-VP	O
32	18	Jim	NNP	O	B-NP	B-Peop
32	19	Ewan	NNP	O	I-NP	I-Peop
32	20	COMMA	COMMA	O	O	O
32	21	whose	WP$	O	B-NP	O
32	22	second	JJ	O	B-NP	B-Num
32	23	marriage	NN	O	I-NP	O
32	24	has	VBZ	O	B-VP	O
32	25	lasted	VBN	O	I-VP	O
32	26	16	CD	O	B-NP	B-Num
32	27	years	NNS	O	I-NP	I-Num
32	28	COMMA	COMMA	O	O	O
32	29	thanks	NNS	O	B-NP	O
32	30	to	TO	O	B-PP	O
32	31	a	DT	O	B-NP	O
32	32	wife	NN	O	I-NP	O
32	33	who	WP	O	B-NP	O
32	34	loves	VBZ	O	B-VP	O
32	35	and	CC	O	I-VP	O
32	36	supports	VBZ	O	I-VP	O
32	37	what	WP	O	B-NP	O
32	38	he	PRP	O	B-NP	O
32	39	does	VBZ	O	B-VP	O
32	40	.	.	O	O	O

33	0	Prep	NNP	O	B-NP	O
33	1	coaches	NNS	O	I-NP	B-ProfTitle
33	2	figure	VBP	O	B-VP	O
33	3	they	PRP	O	B-NP	O
33	4	're	VBP	O	B-VP	O
33	5	paid	VBN	O	I-VP	O
33	6	just	RB	O	B-NP	O
33	7	cents	NNS	O	I-NP	O
33	8	for	IN	O	B-PP	O
33	9	each	DT	O	B-NP	O
33	10	hour	NN	O	I-NP	O
33	11	they	PRP	O	B-NP	O
33	12	spend	VBP	O	B-VP	O
33	13	on	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	job	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	teach	VBP	O	B-VP	O
34	2	fundamentals	NNS	O	B-NP	O
34	3	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	scout	NN	O	B-NP	B-ProfTitle
35	2	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	drive	VBP	O	B-VP	O
36	2	great	JJ	O	B-NP	O
36	3	distances	NNS	O	I-NP	O
36	4	to	TO	O	B-PP	O
36	5	exchange	NN	O	B-NP	O
36	6	film	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	watch	VBP	O	B-VP	O
37	2	film	NN	O	B-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	critique	NN	O	B-NP	B-Jour
37	5	film	NN	O	I-NP	O
37	6	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	attend	VBP	O	B-VP	O
38	2	camps	NNS	O	B-NP	O
38	3	.	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	put	VBD	O	B-VP	O
39	2	up	IN	O	O	O
39	3	with	IN	O	B-PP	O
39	4	unhappy	JJ	O	B-NP	O
39	5	parents	NNS	O	I-NP	O
39	6	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	unwind	VB	O	B-VP	O
40	2	at	IN	O	B-PP	O
40	3	restaurants	NNS	O	B-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	bars	NNS	O	B-NP	O
40	6	and	CC	O	O	O
40	7	who	WP	O	B-NP	O
40	8	knows	VBZ	O	B-VP	O
40	9	where	WRB	O	O	O
40	10	else	RB	O	O	O
40	11	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	don	VB	O	B-VP	O
41	3	't	NN	O	B-NP	O
41	4	know	VB	O	B-VP	O
41	5	how	WRB	O	B-NP	O
41	6	many	JJ	O	I-NP	O
41	7	years	NNS	O	I-NP	B-Date
41	8	ago	IN	O	O	O
41	9	this	DT	O	B-NP	O
41	10	happenedCOMMA	NN	O	I-NP	O
41	11	''	''	O	O	O
41	12	Larry	NNP	O	B-NP	B-Peop
41	13	Fetkenhier	NNP	O	I-NP	I-Peop
41	14	said	VBD	O	B-VP	O
41	15	COMMA	COMMA	O	O	O
41	16	``	``	O	O	O
41	17	but	CC	O	O	O
41	18	one	CD	O	B-NP	B-Num
41	19	time	NN	O	I-NP	O
41	20	my	PP$	O	B-NP	O
41	21	wife	NN	O	I-NP	O
41	22	said	VBD	O	B-VP	O
41	23	COMMA	COMMA	O	O	O
41	24	`	``	O	O	O
41	25	I	PRP	O	B-NP	O
41	26	love	VBP	O	B-VP	O
41	27	you	PRP	O	B-NP	O
41	28	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	care	VBP	O	B-VP	O
42	2	when	WRB	O	O	O
42	3	you	PRP	O	B-NP	O
42	4	win	VBP	O	B-VP	O
42	5	or	CC	O	I-VP	O
42	6	lose	VB	O	I-VP	O
42	7	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	when	WRB	O	O	O
43	2	you	PRP	O	B-NP	O
43	3	lose	VBP	O	B-VP	O
43	4	COMMA	COMMA	O	O	O
43	5	I	PRP	O	B-NP	O
43	6	'm	VBP	O	B-VP	O
43	7	not	RB	O	I-VP	O
43	8	going	VBG	O	I-VP	O
43	9	to	TO	O	I-VP	O
43	10	walk	VB	O	I-VP	O
43	11	around	IN	O	B-PP	O
43	12	this	DT	O	B-NP	O
43	13	house	NN	O	I-NP	O
43	14	like	IN	O	O	O
43	15	it	PRP	O	B-NP	O
43	16	's	VBZ	O	B-VP	O
43	17	a	DT	O	B-NP	O
43	18	morgue	NN	O	I-NP	O
43	19	.	.	O	O	O
43	20	'	''	O	O	O

44	0	At	IN	O	B-PP	O
44	1	first	JJ	O	O	B-Num
44	2	that	IN	O	O	O
44	3	bothered	VBN	O	B-VP	O
44	4	me	PRP	O	B-NP	O
44	5	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	it	PRP	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	important	JJ	O	O	O
45	4	.	.	O	O	O

46	0	She	PRP	O	B-NP	O
46	1	needs	VBZ	O	B-VP	O
46	2	her	PP$	O	B-NP	O
46	3	own	JJ	O	I-NP	O
46	4	identity	NN	O	I-NP	O
46	5	.	.	O	O	O
46	6	''	''	O	O	O

47	0	Fetkenhier	NNP	O	B-NP	O
47	1	now	RB	O	O	O
47	2	makes	VBZ	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	point	NN	O	I-NP	O
47	5	of	IN	O	B-PP	O
47	6	making	VBG	O	B-VP	O
47	7	a	DT	O	B-NP	O
47	8	date	NN	O	I-NP	O
47	9	with	IN	O	B-PP	O
47	10	his	PP$	O	B-NP	O
47	11	wife	NN	O	I-NP	O
47	12	once	IN	O	O	O
47	13	a	DT	O	B-NP	O
47	14	week	NN	O	I-NP	O
47	15	COMMA	COMMA	O	O	O
47	16	whether	IN	O	O	O
47	17	it	PRP	O	B-NP	O
47	18	's	VBZ	O	B-VP	O
47	19	going	VBG	O	I-VP	O
47	20	to	TO	O	B-PP	O
47	21	a	DT	O	B-NP	O
47	22	movie	NN	O	I-NP	O
47	23	or	CC	O	I-NP	O
47	24	dining	NN	O	I-NP	O
47	25	at	IN	O	B-PP	O
47	26	a	DT	O	B-NP	O
47	27	nice	JJ	O	I-NP	O
47	28	restaurant	NN	O	I-NP	O
47	29	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	's	VBZ	O	B-VP	O
48	3	his	PP$	O	O	O
48	4	ideaCOMMA	NN	O	O	O
48	5	''	''	O	O	O
48	6	Ronda	NNP	O	B-NP	B-Peop
48	7	said	VBD	O	B-VP	O
48	8	.	.	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	important	JJ	O	O	O
49	4	that	IN	O	O	O
49	5	we	PRP	O	B-NP	O
49	6	can	MD	O	B-VP	O
49	7	sit	VB	O	I-VP	O
49	8	and	CC	O	I-VP	O
49	9	talk	VB	O	I-VP	O
49	10	across	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	table.	NN	O	I-NP	O
49	13	''	''	O	O	O
49	14	&	CC	O	O	O
49	15	QL	NNP	O	B-NP	O
49	16	;	:	O	O	O
49	17	Some	DT	O	B-NP	O
49	18	marriages	NNS	O	I-NP	O
49	19	fail	VBP	O	B-VP	O
49	20	&	CC	O	O	O
49	21	QL	NNP	O	B-NP	O
49	22	;	:	O	O	O

50	0	Rich	NNP	O	B-NP	B-Peop
50	1	Carlberg	NNP	O	I-NP	I-Peop
50	2	's	POS	O	B-NP	O
50	3	marriage	NN	O	I-NP	O
50	4	ended	VBD	O	B-VP	O
50	5	in	IN	O	B-PP	O
50	6	divorce	NN	O	B-NP	O
50	7	13	CD	O	B-NP	B-Num
50	8	years	NNS	O	I-NP	I-Num
50	9	ago	IN	O	O	O
50	10	COMMA	COMMA	O	O	O
50	11	in	IN	O	B-PP	O
50	12	part	NN	O	B-NP	O
50	13	a	DT	O	B-NP	O
50	14	victim	NN	O	I-NP	O
50	15	of	IN	O	B-PP	O
50	16	the	DT	O	B-NP	O
50	17	demands	NNS	O	I-NP	O
50	18	of	IN	O	B-PP	O
50	19	coaching	NN	O	B-NP	O
50	20	football	NN	O	I-NP	B-Sport
50	21	and	CC	O	I-NP	O
50	22	baseball	NN	O	I-NP	B-Sport
50	23	at	IN	O	B-PP	O
50	24	Sunnyslope	NNP	O	B-NP	O
50	25	.	.	O	O	O

51	0	Now	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	he	PRP	O	B-NP	O
51	3	just	RB	O	O	O
51	4	coaches	NNS	O	O	B-ProfTitle
51	5	baseball	NN	O	B-NP	B-Sport
51	6	and	CC	O	O	O
51	7	says	VBZ	O	B-VP	O
51	8	COMMA	COMMA	O	O	O
51	9	``	``	O	O	O
51	10	I	PRP	O	B-NP	O
51	11	've	VBP	O	B-VP	O
51	12	not	RB	O	I-VP	O
51	13	had	VBD	O	I-VP	O
51	14	a	DT	O	B-NP	O
51	15	girlfriend	NN	O	I-NP	O
51	16	make	VBP	O	B-VP	O
51	17	it	PRP	O	B-NP	O
51	18	through	IN	O	B-PP	O
51	19	a	DT	O	B-NP	O
51	20	season	NN	O	I-NP	O
51	21	yet	RB	O	O	O
51	22	.	.	O	O	O
51	23	''	''	O	O	O

52	0	``	``	O	O	O
52	1	Coaches	NNP	O	B-NP	B-ProfTitle
52	2	'	POS	O	B-NP	O
52	3	wives	NNS	O	I-NP	O
52	4	have	VBP	O	B-VP	O
52	5	to	TO	O	I-VP	O
52	6	put	VB	O	I-VP	O
52	7	up	IN	O	O	O
52	8	with	IN	O	B-PP	O
52	9	a	DT	O	B-NP	O
52	10	lotCOMMA	NN	O	I-NP	O
52	11	''	''	O	O	O
52	12	he	PRP	O	B-NP	O
52	13	said	VBD	O	B-VP	O
52	14	.	.	O	O	O

53	0	``	``	O	O	O
53	1	They	PRP	O	B-NP	O
53	2	're	VBP	O	B-VP	O
53	3	raising	VBG	O	I-VP	O
53	4	kids	NNS	O	B-NP	O
53	5	on	IN	O	B-PP	O
53	6	their	PP$	O	B-NP	O
53	7	own	JJ	O	I-NP	O
53	8	.	.	O	O	O
53	9	''	''	O	O	O

54	0	After	IN	O	B-PP	O
54	1	his	PP$	O	B-NP	O
54	2	divorce	NN	O	I-NP	O
54	3	COMMA	COMMA	O	O	O
54	4	Carlberg	NNP	O	B-NP	B-Peop
54	5	said	VBD	O	B-VP	O
54	6	he	PRP	O	B-NP	O
54	7	raised	VBD	O	B-VP	O
54	8	his	PP$	O	B-NP	O
54	9	two	CD	O	I-NP	B-Num
54	10	daughters	NNS	O	I-NP	O
54	11	COMMA	COMMA	O	O	O
54	12	Michelle	NNP	O	B-NP	B-Peop
54	13	COMMA	COMMA	O	O	O
54	14	now	RB	O	O	O
54	15	18	CD	O	B-NP	B-Num
54	16	and	CC	O	O	O
54	17	a	DT	O	B-NP	O
54	18	college	NN	O	I-NP	O
54	19	freshman	NN	O	I-NP	O
54	20	COMMA	COMMA	O	O	O
54	21	and	CC	O	O	O
54	22	Sandy	NNP	O	B-NP	B-Peop
54	23	COMMA	COMMA	O	O	O
54	24	16	CD	O	B-NP	B-Num
54	25	COMMA	COMMA	O	O	O
54	26	a	DT	O	B-NP	O
54	27	junior	NN	O	I-NP	O
54	28	at	IN	O	B-PP	O
54	29	Sunnyslope	NNP	O	B-NP	B-Peop
54	30	COMMA	COMMA	O	O	O
54	31	while	IN	O	O	O
54	32	still	RB	O	O	O
54	33	coaching	NN	O	B-NP	O
54	34	.	.	O	O	O

55	0	When	WRB	O	O	O
55	1	his	PP$	O	B-NP	O
55	2	daughters	NNS	O	I-NP	O
55	3	were	VBD	O	B-VP	O
55	4	younger	JJR	O	O	O
55	5	COMMA	COMMA	O	O	O
55	6	Carlberg	NNP	O	B-NP	B-Peop
55	7	said	VBD	O	B-VP	O
55	8	a	DT	O	B-NP	O
55	9	co-worker	NN	O	I-NP	O
55	10	picked	VBD	O	B-VP	O
55	11	them	PRP	O	B-NP	O
55	12	up	IN	O	O	O
55	13	from	IN	O	B-PP	O
55	14	school	NN	O	B-NP	B-OrgUniv
55	15	or	CC	O	O	O
55	16	the	DT	O	B-NP	O
55	17	baby	NN	O	I-NP	O
55	18	sitter	NN	O	I-NP	B-ProfTitle
55	19	and	CC	O	O	O
55	20	brought	VBD	O	B-VP	O
55	21	them	PRP	O	B-NP	O
55	22	to	TO	O	B-PP	O
55	23	the	DT	O	B-NP	O
55	24	baseball	NN	O	I-NP	B-Sport
55	25	field	NN	O	I-NP	O
55	26	COMMA	COMMA	O	O	O
55	27	where	WRB	O	O	O
55	28	they	PRP	O	B-NP	O
55	29	caught	VBD	O	B-VP	O
55	30	the	DT	O	B-NP	O
55	31	end	NN	O	I-NP	O
55	32	of	IN	O	B-PP	O
55	33	their	PP$	O	B-NP	O
55	34	father	NN	O	I-NP	O
55	35	's	POS	O	B-NP	O
55	36	practices	NNS	O	I-NP	O
55	37	.	.	O	O	O

56	0	``	``	O	O	O
56	1	He	PRP	O	B-NP	O
56	2	taught	VBD	O	B-VP	O
56	3	us	PRP	O	B-NP	O
56	4	all	PDT	O	B-NP	O
56	5	the	DT	O	I-NP	O
56	6	baseball-field	JJ	O	I-NP	O
56	7	maintenance	NN	O	I-NP	B-ProfTitle
56	8	techniquesCOMMA	NN	O	I-NP	O
56	9	''	''	O	O	O
56	10	Sandy	NNP	O	B-NP	B-Peop
56	11	said	VBD	O	B-VP	O
56	12	.	.	O	O	O

57	0	All	DT	O	B-NP	O
57	1	that	IN	O	O	O
57	2	raking	VBG	O	O	O
57	3	COMMA	COMMA	O	O	O
57	4	mowing	VBG	O	O	O
57	5	and	CC	O	O	O
57	6	watering	NN	O	B-NP	O
57	7	served	VBD	O	B-VP	O
57	8	as	IN	O	B-PP	O
57	9	a	DT	O	B-NP	O
57	10	bonding	NN	O	I-NP	O
57	11	mechanism	NN	O	I-NP	O
57	12	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	heard	VBD	O	B-VP	O
58	3	a	DT	O	B-NP	O
58	4	coach	NN	O	I-NP	B-ProfTitle
58	5	say	VBP	O	B-VP	O
58	6	he	PRP	O	B-NP	O
58	7	thought	VBD	O	B-VP	O
58	8	he	PRP	O	B-NP	O
58	9	made	VBD	O	B-VP	O
58	10	a	DT	O	B-NP	O
58	11	mistake	NN	O	I-NP	O
58	12	with	IN	O	B-PP	O
58	13	his	PP$	O	B-NP	O
58	14	kids	NNS	O	I-NP	O
58	15	COMMA	COMMA	O	O	O
58	16	because	IN	O	O	O
58	17	he	PRP	O	B-NP	O
58	18	was	VBD	O	B-VP	O
58	19	way	NN	O	B-NP	O
58	20	too	RB	O	O	O
58	21	long	RB	O	O	O
58	22	on	IN	O	B-PP	O
58	23	the	DT	O	B-NP	O
58	24	fieldCOMMA	NN	O	I-NP	O
58	25	''	''	O	O	O
58	26	Carlberg	NNP	O	B-NP	B-Peop
58	27	said	VBD	O	B-VP	O
58	28	.	.	O	O	O

59	0	``	``	O	O	O
59	1	He	PRP	O	B-NP	O
59	2	said	VBD	O	B-VP	O
59	3	COMMA	COMMA	O	O	O
59	4	`	``	O	O	O
59	5	I	PRP	O	B-NP	O
59	6	looked	VBD	O	B-VP	O
59	7	up	IN	O	O	O
59	8	one	CD	O	B-NP	B-Num
59	9	day	NN	O	I-NP	B-DayFest
59	10	and	CC	O	O	O
59	11	they	PRP	O	B-NP	O
59	12	were	VBD	O	B-VP	O
59	13	gone	VBN	O	I-VP	O
59	14	.	.	O	O	O
59	15	'	POS	O	B-NP	O

60	0	I	PRP	O	B-NP	O
60	1	didn	NN	O	I-NP	O
60	2	't	NN	O	I-NP	O
60	3	want	VBP	O	B-VP	O
60	4	that	IN	O	O	O
60	5	to	TO	O	B-VP	O
60	6	happen	VB	O	I-VP	O
60	7	to	TO	O	B-PP	O
60	8	me	PRP	O	B-NP	O
60	9	.	.	O	O	O
60	10	''	''	O	O	O

61	0	Now	RB	O	O	O
61	1	COMMA	COMMA	O	O	O
61	2	Sandy	NNP	O	B-NP	B-Peop
61	3	calls	VBZ	O	B-VP	O
61	4	her	PP$	O	B-NP	O
61	5	father	NN	O	I-NP	O
61	6	her	PP$	O	I-NP	O
61	7	best	JJS	O	I-NP	O
61	8	friend	NN	O	I-NP	O
61	9	.	.	O	O	O

62	0	``	``	O	O	O
62	1	He	PRP	O	B-NP	O
62	2	had	VBD	O	B-VP	O
62	3	baseball	NN	O	B-NP	B-Sport
62	4	COMMA	COMMA	O	O	O
62	5	but	CC	O	O	O
62	6	we	PRP	O	B-NP	O
62	7	were	VBD	O	B-VP	O
62	8	always	RB	O	O	O
62	9	his	PP$	O	B-NP	O
62	10	first	JJ	O	I-NP	B-Num
62	11	priorityCOMMA	NN	O	I-NP	O
62	12	''	''	O	O	O
62	13	she	PRP	O	B-NP	O
62	14	said.	NN	O	O	O
62	15	&	CC	O	O	O
62	16	QL	NNP	O	B-NP	O
62	17	;	:	O	O	O
62	18	Inner	NNP	O	B-NP	O
62	19	happiness	NN	O	I-NP	O
62	20	&	CC	O	O	O
62	21	QL	NNP	O	B-NP	O
62	22	;	:	O	O	O
62	23	The	DT	O	B-NP	O
62	24	former	JJ	O	I-NP	O
62	25	Karen	NNP	O	I-NP	B-Peop
62	26	O	NNP	O	I-NP	I-Peop
62	27	'Connor	NN	O	I-NP	I-Peop
62	28	has	VBZ	O	B-VP	O
62	29	been	VBN	O	I-VP	O
62	30	married	VBN	O	I-VP	O
62	31	to	TO	O	B-PP	O
62	32	Rory	NNP	O	B-NP	O
62	33	Self	NN	O	I-NP	O
62	34	for	IN	O	B-PP	O
62	35	three	CD	O	B-NP	B-Num
62	36	years	NNS	O	I-NP	B-Date
62	37	.	.	O	O	O

63	0	They	PRP	O	B-NP	O
63	1	dated	VBD	O	B-VP	O
63	2	for	IN	O	B-PP	O
63	3	nearly	RB	O	B-NP	O
63	4	five	CD	O	I-NP	B-Num
63	5	years	NNS	O	I-NP	B-Date
63	6	before	IN	O	O	O
63	7	that	DT	O	B-NP	O
63	8	.	.	O	O	O

64	0	In	IN	O	B-PP	O
64	1	between	IN	O	O	O
64	2	COMMA	COMMA	O	O	O
64	3	Rory	NNP	O	B-NP	B-Peop
64	4	pushed	VBD	O	B-VP	O
64	5	Karen	NNP	O	B-NP	B-Peop
64	6	back	RB	O	O	O
64	7	to	TO	O	B-PP	O
64	8	Arizona	NNP	O	B-NP	B-LocStat
64	9	State	NNP	O	I-NP	I-LocStat
64	10	COMMA	COMMA	O	O	O
64	11	where	WRB	O	O	O
64	12	she	PRP	O	B-NP	O
64	13	once	RB	O	O	O
64	14	played	VBD	O	B-VP	O
64	15	basketball	NN	O	B-NP	B-Sport
64	16	COMMA	COMMA	O	O	O
64	17	to	TO	O	B-VP	O
64	18	finish	VB	O	I-VP	O
64	19	her	PP$	O	B-NP	O
64	20	degree	NN	O	I-NP	O
64	21	COMMA	COMMA	O	O	O
64	22	get	VBP	O	B-VP	O
64	23	her	PP$	O	B-NP	O
64	24	teaching	NN	O	I-NP	O
64	25	certificate	NN	O	I-NP	O
64	26	and	CC	O	O	O
64	27	begin	VBP	O	B-VP	O
64	28	doing	VBG	O	I-VP	O
64	29	something	NN	O	B-NP	O
64	30	she	PRP	O	B-NP	O
64	31	really	RB	O	O	O
64	32	loved	VBD	O	O	O
64	33	_	NN	O	B-NP	O
64	34	coaching	NN	O	I-NP	O
64	35	.	.	O	O	O

65	0	His	PP$	O	B-NP	O
65	1	involvement	NN	O	I-NP	O
65	2	is	VBZ	O	B-VP	O
65	3	primarily	RB	O	O	O
65	4	as	IN	O	O	O
65	5	fan	NN	O	B-NP	O
65	6	and	CC	O	O	O
65	7	sounding	VBG	O	B-VP	O
65	8	board	NN	O	B-NP	O
65	9	for	IN	O	B-PP	O
65	10	Karen	NNP	O	B-NP	B-Peop
65	11	after	IN	O	O	O
65	12	long	JJ	O	B-NP	O
65	13	games	NNS	O	I-NP	B-Event
65	14	.	.	O	O	O

66	0	They	PRP	O	B-NP	O
66	1	knew	VBD	O	B-VP	O
66	2	there	EX	O	B-NP	O
66	3	would	MD	O	B-VP	O
66	4	be	VB	O	I-VP	O
66	5	nights	NNS	O	B-NP	O
66	6	apart	RB	O	O	O
66	7	COMMA	COMMA	O	O	O
66	8	that	IN	O	O	O
66	9	Karen	NNP	O	B-NP	B-Peop
66	10	would	MD	O	B-VP	O
66	11	have	VB	O	I-VP	O
66	12	trips	NNS	O	B-NP	O
66	13	to	TO	O	B-PP	O
66	14	California	NNP	O	B-NP	B-LocStat
66	15	and	CC	O	O	O
66	16	Nevada	NNP	O	B-NP	B-LocStat
66	17	to	TO	O	B-VP	O
66	18	take	VB	O	I-VP	O
66	19	club	NN	O	B-NP	O
66	20	teams	NNS	O	I-NP	O
66	21	to	TO	O	B-PP	O
66	22	tournaments	NNS	O	B-NP	O
66	23	without	IN	O	B-PP	O
66	24	him	PRP	O	B-NP	O
66	25	.	.	O	O	O

67	0	There	EX	O	B-NP	O
67	1	is	VBZ	O	B-VP	O
67	2	an	DT	O	B-NP	O
67	3	open	JJ	O	I-NP	O
67	4	invitation	NN	O	I-NP	O
67	5	for	IN	O	O	O
67	6	him	PRP	O	B-NP	O
67	7	to	TO	O	B-VP	O
67	8	come	VB	O	I-VP	O
67	9	along	IN	O	O	O
67	10	COMMA	COMMA	O	O	O
67	11	but	CC	O	O	O
67	12	his	PP$	O	B-NP	O
67	13	work	NN	O	I-NP	O
67	14	as	IN	O	B-PP	O
67	15	a	DT	O	B-NP	O
67	16	computer	NN	O	I-NP	O
67	17	programmer	NN	O	I-NP	B-ProfTitle
67	18	usually	RB	O	O	O
67	19	prevents	VBZ	O	B-VP	O
67	20	that	IN	O	B-NP	O
67	21	.	.	O	O	O

68	0	Their	PP$	O	B-NP	O
68	1	marriage	NN	O	I-NP	O
68	2	is	VBZ	O	B-VP	O
68	3	strong	JJ	O	O	O
68	4	COMMA	COMMA	O	O	O
68	5	and	CC	O	O	O
68	6	they	PRP	O	B-NP	O
68	7	're	VBP	O	B-VP	O
68	8	talking	VBG	O	I-VP	O
68	9	about	IN	O	B-PP	O
68	10	starting	VBG	O	B-VP	O
68	11	a	DT	O	B-NP	O
68	12	family	NN	O	I-NP	O
68	13	.	.	O	O	O

69	0	``	``	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Coaching	NNP	O	O	O
69	3	-RBR-	-RBR-	O	O	O
69	4	is	VBZ	O	B-VP	O
69	5	something	NN	O	B-NP	O
69	6	she	PRP	O	B-NP	O
69	7	really	RB	O	O	O
69	8	enjoysCOMMA	NN	O	B-NP	O
69	9	''	''	O	O	O
69	10	Rory	NNP	O	B-NP	B-Peop
69	11	said	VBD	O	B-VP	O
69	12	.	.	O	O	O

70	0	``	``	O	O	O
70	1	Luckily	RB	O	O	O
70	2	enough	RB	O	O	O
70	3	COMMA	COMMA	O	O	O
70	4	what	WP	O	B-NP	O
70	5	she	PRP	O	B-NP	O
70	6	makes	VBZ	O	B-VP	O
70	7	is	VBZ	O	B-VP	O
70	8	not	RB	O	O	O
70	9	as	RB	O	O	O
70	10	large	JJ	O	O	O
70	11	an	DT	O	O	O
70	12	issue	NN	O	O	O
70	13	as	IN	O	O	O
70	14	it	PRP	O	B-NP	O
70	15	is	VBZ	O	B-VP	O
70	16	for	IN	O	B-PP	O
70	17	other	JJ	O	B-NP	O
70	18	couples	NNS	O	I-NP	O
70	19	.	.	O	O	O

71	0	Inner	NNP	O	B-NP	O
71	1	happiness	NN	O	I-NP	O
71	2	is	VBZ	O	B-VP	O
71	3	what	WP	O	B-NP	O
71	4	it	PRP	O	B-NP	O
71	5	's	VBZ	O	B-VP	O
71	6	about	IN	O	O	O
71	7	.	.	O	O	O

72	0	No	DT	O	B-NP	O
72	1	way	NN	O	I-NP	O
72	2	I	PRP	O	B-NP	O
72	3	'll	MD	O	B-VP	O
72	4	get	VB	O	I-VP	O
72	5	in	IN	O	B-PP	O
72	6	the	DT	O	B-NP	O
72	7	way	NN	O	I-NP	O
72	8	of	IN	O	B-PP	O
72	9	that	DT	O	B-NP	O
72	10	.	.	O	O	O
72	11	''	''	O	O	O

73	0	That	DT	O	B-NP	O
73	1	is	VBZ	O	B-VP	O
73	2	what	WP	O	B-NP	O
73	3	has	VBZ	O	B-VP	O
73	4	kept	VBN	O	I-VP	O
73	5	Mountain	NNP	O	B-NP	O
73	6	Pointe	NNP	O	I-NP	O
73	7	badminton	NN	O	I-NP	B-Sport
73	8	and	CC	O	I-NP	O
73	9	softball	NN	O	I-NP	O
73	10	coach	NN	O	I-NP	B-ProfTitle
73	11	Karen	NNP	O	I-NP	B-Peop
73	12	Jacobson	NNP	O	I-NP	I-Peop
73	13	and	CC	O	O	O
73	14	her	PP$	O	B-NP	O
73	15	husband	NN	O	I-NP	O
73	16	Keith	NNP	O	I-NP	B-Peop
73	17	together	RB	O	O	O
73	18	for	IN	O	B-PP	O
73	19	31	CD	O	B-NP	B-Num
73	20	years	NNS	O	I-NP	I-Num
73	21	of	IN	O	B-PP	O
73	22	marriage	NN	O	B-NP	O
73	23	.	.	O	O	O

74	0	Keith	NNP	O	O	B-Peop
74	1	COMMA	COMMA	O	O	O
74	2	director	NN	O	B-NP	B-ProfTitle
74	3	of	IN	O	B-PP	O
74	4	Arizona	NNP	O	B-NP	B-Org
74	5	State	NNP	O	I-NP	I-Org
74	6	's	POS	O	B-NP	O
74	7	recreation	NN	O	I-NP	B-Sport
74	8	center	NN	O	I-NP	O
74	9	COMMA	COMMA	O	O	O
74	10	did	VBD	O	B-VP	O
74	11	most	JJS	O	B-NP	O
74	12	of	IN	O	B-PP	O
74	13	the	DT	O	B-NP	O
74	14	cooking	NN	O	I-NP	O
74	15	for	IN	O	B-PP	O
74	16	their	PP$	O	B-NP	O
74	17	daughters	NNS	O	I-NP	O
74	18	COMMA	COMMA	O	O	O
74	19	Kerry	NNP	O	B-NP	B-Peop
74	20	COMMA	COMMA	O	O	O
74	21	a	DT	O	B-NP	O
74	22	senior	JJ	O	I-NP	O
74	23	gymnast	NN	O	I-NP	O
74	24	at	IN	O	B-PP	O
74	25	Boise	NNP	O	B-NP	B-Org
74	26	State	NNP	O	I-NP	I-Org
74	27	COMMA	COMMA	O	O	O
74	28	and	CC	O	O	O
74	29	Kori	NNP	O	B-NP	B-Peop
74	30	COMMA	COMMA	O	O	O
74	31	a	DT	O	B-NP	O
74	32	freshman	NN	O	I-NP	O
74	33	softball	NN	O	I-NP	O
74	34	player	NN	O	I-NP	B-ProfTitle
74	35	at	IN	O	B-PP	O
74	36	Georgia	NNP	O	B-NP	O
74	37	Tech	NNP	O	I-NP	O
74	38	COMMA	COMMA	O	O	O
74	39	while	IN	O	O	O
74	40	they	PRP	O	B-NP	O
74	41	were	VBD	O	B-VP	O
74	42	growing	VBG	O	I-VP	O
74	43	up	IN	O	O	O
74	44	.	.	O	O	O

75	0	``	``	O	O	O
75	1	It	PRP	O	B-NP	O
75	2	's	VBZ	O	B-VP	O
75	3	a	DT	O	B-NP	O
75	4	matter	NN	O	I-NP	O
75	5	of	IN	O	B-PP	O
75	6	constant	JJ	O	B-NP	O
75	7	adjustmentCOMMA	NN	O	I-NP	O
75	8	''	''	O	O	O
75	9	said	VBD	O	B-VP	O
75	10	Karen	NNP	O	B-NP	B-Peop
75	11	COMMA	COMMA	O	O	O
75	12	who	WP	O	B-NP	O
75	13	said	VBD	O	B-VP	O
75	14	this	DT	O	B-NP	O
75	15	probably	RB	O	O	O
75	16	will	MD	O	B-VP	O
75	17	be	VB	O	I-VP	O
75	18	her	PP$	O	O	O
75	19	last	JJ	O	B-NP	O
75	20	year	NN	O	I-NP	O
75	21	of	IN	O	B-PP	O
75	22	coaching	NN	O	B-NP	O
75	23	.	.	O	O	O

76	0	``	``	O	O	O
76	1	I	PRP	O	B-NP	O
76	2	think	VBP	O	B-VP	O
76	3	we	PRP	O	B-NP	O
76	4	made	VBD	O	B-VP	O
76	5	an	DT	O	B-NP	O
76	6	agreement	NN	O	I-NP	O
76	7	from	IN	O	B-PP	O
76	8	the	DT	O	B-NP	O
76	9	beginning	NN	O	I-NP	O
76	10	that	IN	O	B-NP	O
76	11	we	PRP	O	B-NP	O
76	12	'd	MD	O	O	O
76	13	each	DT	O	O	O
76	14	have	VBP	O	B-VP	O
76	15	our	PP$	O	B-NP	O
76	16	own	JJ	O	I-NP	O
76	17	things	NNS	O	I-NP	O
76	18	to	TO	O	B-VP	O
76	19	do	VB	O	I-VP	O
76	20	.	.	O	O	O

77	0	That	DT	O	B-NP	O
77	1	helped	VBD	O	B-VP	O
77	2	make	VB	O	I-VP	O
77	3	it	PRP	O	B-NP	O
77	4	work.	NN	O	B-NP	O
77	5	''	''	O	O	O
77	6	&	CC	O	O	O
77	7	QL	NNP	O	B-NP	O
77	8	;	:	O	O	O
77	9	Family	NNP	O	B-NP	O
77	10	affair	NN	O	I-NP	O
77	11	&	CC	O	O	O
77	12	QL	NNP	O	B-NP	O
77	13	;	:	O	O	O
77	14	The	DT	O	B-NP	O
77	15	Fetkenhiers	NNP	O	I-NP	O
77	16	are	VBP	O	B-VP	O
77	17	making	VBG	O	I-VP	O
77	18	these	DT	O	B-NP	O
77	19	Friday	NNP	O	I-NP	B-Date
77	20	nights	NNS	O	I-NP	O
77	21	a	DT	O	B-NP	O
77	22	family	NN	O	I-NP	O
77	23	affair	NN	O	I-NP	O
77	24	COMMA	COMMA	O	O	O
77	25	with	IN	O	B-PP	O
77	26	Larry	NNP	O	B-NP	B-Peop
77	27	and	CC	O	I-NP	O
77	28	Ronda	NNP	O	I-NP	O
77	29	on	IN	O	B-PP	O
77	30	the	DT	O	B-NP	O
77	31	sideline	NN	O	I-NP	O
77	32	COMMA	COMMA	O	O	O
77	33	son	NN	O	B-NP	O
77	34	Casey	NNP	O	I-NP	B-Peop
77	35	playing	VBG	O	B-VP	O
77	36	linebacker	NN	O	B-NP	O
77	37	COMMA	COMMA	O	O	O
77	38	and	CC	O	O	O
77	39	daughter	NN	O	B-NP	O
77	40	Lauren	NNP	O	I-NP	B-Peop
77	41	part	NN	O	I-NP	O
77	42	of	IN	O	B-PP	O
77	43	the	DT	O	B-NP	O
77	44	cheerleading	NN	O	I-NP	O
77	45	squad	NN	O	I-NP	O
77	46	.	.	O	O	O

78	0	Away	RB	O	O	O
78	1	from	IN	O	B-PP	O
78	2	the	DT	O	B-NP	O
78	3	game	NN	O	I-NP	O
78	4	COMMA	COMMA	O	O	O
78	5	Larry	NNP	O	B-NP	B-Peop
78	6	and	CC	O	I-NP	O
78	7	Ronda	NNP	O	I-NP	O
78	8	lend	VBP	O	B-VP	O
78	9	themselves	PRP	O	B-NP	O
78	10	to	TO	O	B-PP	O
78	11	other	JJ	O	B-NP	O
78	12	coaches	NNS	O	I-NP	B-ProfTitle
78	13	and	CC	O	O	O
78	14	their	PP$	O	B-NP	O
78	15	wives	NNS	O	I-NP	O
78	16	who	WP	O	B-NP	O
78	17	struggle	VBP	O	B-VP	O
78	18	with	IN	O	B-PP	O
78	19	the	DT	O	B-NP	O
78	20	lifestyle	NN	O	I-NP	O
78	21	.	.	O	O	O

79	0	``	``	O	O	O
79	1	I	PRP	O	B-NP	O
79	2	've	VBP	O	B-VP	O
79	3	seen	VBN	O	I-VP	O
79	4	coaches	NNS	O	B-NP	B-ProfTitle
79	5	quit	VBP	O	B-VP	O
79	6	because	IN	O	O	O
79	7	-LBR-	-LBR-	O	B-NP	O
79	8	husband	NN	O	I-NP	O
79	9	and	CC	O	I-NP	O
79	10	wife	NN	O	I-NP	O
79	11	-RBR-	-RBR-	O	O	O
79	12	don	VB	O	O	O
79	13	't	NN	O	B-NP	O
79	14	deal	VB	O	B-VP	O
79	15	with	IN	O	B-PP	O
79	16	it	PRP	O	B-NP	O
79	17	togetherCOMMA	NN	O	B-NP	O
79	18	''	''	O	O	O
79	19	Ronda	NNP	O	B-NP	B-Peop
79	20	said	VBD	O	B-VP	O
79	21	.	.	O	O	O

80	0	``	``	O	O	O
80	1	You	PRP	O	B-NP	O
80	2	end	VBP	O	B-VP	O
80	3	up	IN	O	O	O
80	4	being	VBG	O	B-VP	O
80	5	full-time	JJ	O	O	O
80	6	mom	NN	O	O	O
80	7	and	CC	O	O	O
80	8	dad	NN	O	O	O
80	9	during	IN	O	B-PP	O
80	10	football	NN	O	B-NP	B-Sport
80	11	season	NN	O	I-NP	O
80	12	.	.	O	O	O

81	0	Once	RB	O	O	O
81	1	you	PRP	O	B-NP	O
81	2	accept	VBP	O	B-VP	O
81	3	that	IN	O	O	O
81	4	COMMA	COMMA	O	O	O
81	5	that	IN	O	B-NP	O
81	6	's	POS	O	B-VP	O
81	7	when	WRB	O	O	O
81	8	it	PRP	O	B-NP	O
81	9	is	VBZ	O	B-VP	O
81	10	OK	JJ	O	O	B-LocStat
81	11	.	.	O	O	O
81	12	''	''	O	O	O

82	0	The	DT	O	B-NP	O
82	1	Fetkenhiers	NNP	O	I-NP	B-Org
82	2	weren	NN	O	I-NP	O
82	3	't	NN	O	I-NP	O
82	4	without	IN	O	B-PP	O
82	5	their	PP$	O	B-NP	O
82	6	struggles	NNS	O	I-NP	O
82	7	before	IN	O	O	O
82	8	their	PP$	O	B-NP	O
82	9	children	NNS	O	I-NP	O
82	10	reached	VBD	O	B-VP	O
82	11	high	JJ	O	B-NP	O
82	12	school	NN	O	I-NP	B-OrgUniv
82	13	.	.	O	O	O

83	0	``	``	O	O	O
83	1	In	IN	O	B-PP	O
83	2	the	DT	O	B-NP	O
83	3	summer	NN	O	I-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	a	DT	O	B-NP	O
83	6	few	JJ	O	I-NP	O
83	7	years	NNS	O	I-NP	B-Date
83	8	ago	IN	O	O	O
83	9	COMMA	COMMA	O	O	O
83	10	I	PRP	O	B-NP	O
83	11	went	VBD	O	B-VP	O
83	12	to	TO	O	B-PP	O
83	13	a	DT	O	B-NP	O
83	14	passing	VBG	O	I-NP	O
83	15	league	NN	O	I-NP	O
83	16	COMMA	COMMA	O	O	O
83	17	and	CC	O	O	O
83	18	my	PP$	O	B-NP	O
83	19	son	NN	O	I-NP	O
83	20	had	VBD	O	B-VP	O
83	21	a	DT	O	B-NP	O
83	22	T-ball	NNP	O	I-NP	O
83	23	gameCOMMA	NN	O	I-NP	O
83	24	''	''	O	O	O
83	25	Larry	NNP	O	B-NP	B-Peop
83	26	said	VBD	O	B-VP	O
83	27	.	.	O	O	O

84	0	``	``	O	O	O
84	1	As	IN	O	O	O
84	2	I	PRP	O	B-NP	O
84	3	'm	VBP	O	B-VP	O
84	4	driving	VBG	O	I-VP	O
84	5	COMMA	COMMA	O	O	O
84	6	I	PRP	O	B-NP	O
84	7	'm	VBP	O	B-VP	O
84	8	saying	VBG	O	I-VP	O
84	9	to	TO	O	B-PP	O
84	10	myself	PRP	O	B-NP	O
84	11	COMMA	COMMA	O	O	O
84	12	`	``	O	O	O
84	13	I	PRP	O	B-NP	O
84	14	sure	JJ	O	O	O
84	15	as	IN	O	O	O
84	16	hell	NN	O	B-NP	O
84	17	hope	VBP	O	B-VP	O
84	18	some	DT	O	B-NP	O
84	19	parent	NN	O	I-NP	O
84	20	appreciates	VBZ	O	B-VP	O
84	21	what	WP	O	B-NP	O
84	22	I	PRP	O	B-NP	O
84	23	'm	VBP	O	B-VP	O
84	24	doing	VBG	O	I-VP	O
84	25	for	IN	O	B-PP	O
84	26	their	PP$	O	B-NP	O
84	27	kid	NN	O	I-NP	O
84	28	at	IN	O	B-PP	O
84	29	the	DT	O	B-NP	O
84	30	expense	NN	O	I-NP	O
84	31	of	IN	O	B-PP	O
84	32	my	PP$	O	B-NP	O
84	33	kid	NN	O	I-NP	O
84	34	.	.	O	O	O
84	35	''	''	O	O	O
84	36	'	''	O	O	O

85	0	Before	IN	O	O	O
85	1	he	PRP	O	B-NP	O
85	2	got	VBD	O	B-VP	O
85	3	to	TO	O	B-PP	O
85	4	high	JJ	O	B-NP	O
85	5	school	NN	O	I-NP	B-OrgUniv
85	6	COMMA	COMMA	O	O	O
85	7	Casey	NNP	O	B-NP	B-Peop
85	8	said	VBD	O	B-VP	O
85	9	he	PRP	O	B-NP	O
85	10	felt	VBD	O	B-VP	O
85	11	like	IN	O	O	O
85	12	he	PRP	O	B-NP	O
85	13	was	VBD	O	B-VP	O
85	14	competing	VBG	O	I-VP	O
85	15	for	IN	O	B-PP	O
85	16	his	PP$	O	B-NP	O
85	17	father	NN	O	I-NP	O
85	18	's	POS	O	B-NP	O
85	19	love	NN	O	I-NP	O
85	20	.	.	O	O	O

86	0	``	``	O	O	O
86	1	Sometimes	RB	O	O	O
86	2	COMMA	COMMA	O	O	O
86	3	I	PRP	O	B-NP	O
86	4	'd	MD	O	B-VP	O
86	5	get	VB	O	I-VP	O
86	6	jealousCOMMA	NN	O	B-NP	O
86	7	''	''	O	O	O
86	8	Casey	NNP	O	B-NP	B-Peop
86	9	said	VBD	O	B-VP	O
86	10	.	.	O	O	O

87	0	``	``	O	O	O
87	1	But	CC	O	O	O
87	2	he	PRP	O	B-NP	O
87	3	had	VBD	O	B-VP	O
87	4	to	TO	O	I-VP	O
87	5	show	VB	O	I-VP	O
87	6	support	NN	O	B-NP	O
87	7	to	TO	O	B-PP	O
87	8	his	PP$	O	O	O
87	9	players	NNS	O	B-NP	O
87	10	and	CC	O	O	O
87	11	I	PRP	O	B-NP	O
87	12	had	VBD	O	B-VP	O
87	13	to	TO	O	I-VP	O
87	14	face	VB	O	I-VP	O
87	15	that	IN	O	B-NP	O
87	16	.	.	O	O	O

88	0	That	DT	O	B-NP	O
88	1	's	VBZ	O	B-VP	O
88	2	his	PP$	O	B-NP	O
88	3	job	NN	O	I-NP	O
88	4	.	.	O	O	O

89	0	I	PRP	O	B-NP	O
89	1	'm	VBP	O	B-VP	O
89	2	his	PP$	O	B-NP	O
89	3	son	NN	O	I-NP	O
89	4	.	.	O	O	O

90	0	Everyone	NN	O	B-NP	O
90	1	else	RB	O	O	O
90	2	is	VBZ	O	B-VP	O
90	3	like	IN	O	B-PP	O
90	4	his	PP$	O	B-NP	O
90	5	second	JJ	O	I-NP	B-Num
90	6	son	NN	O	I-NP	O
90	7	.	.	O	O	O
90	8	''	''	O	O	O

91	0	The	DT	O	B-NP	O
91	1	spouses	NNS	O	I-NP	O
91	2	and	CC	O	I-NP	O
91	3	children	NNS	O	I-NP	O
91	4	also	RB	O	O	O
91	5	must	MD	O	B-VP	O
91	6	compete	VB	O	I-VP	O
91	7	for	IN	O	B-PP	O
91	8	time	NN	O	B-NP	O
91	9	and	CC	O	I-NP	O
91	10	attention	NN	O	I-NP	O
91	11	with	IN	O	B-PP	O
91	12	other	JJ	O	B-NP	O
91	13	members	NNS	O	I-NP	O
91	14	of	IN	O	B-PP	O
91	15	the	DT	O	B-NP	O
91	16	coaching	NN	O	I-NP	O
91	17	staff	NN	O	I-NP	O
91	18	.	.	O	O	O

92	0	There	EX	O	B-NP	O
92	1	's	VBZ	O	B-VP	O
92	2	a	DT	O	B-NP	O
92	3	camaraderie	NN	O	I-NP	O
92	4	COMMA	COMMA	O	O	O
92	5	a	DT	O	B-NP	O
92	6	bond	NN	O	I-NP	O
92	7	forged	VBD	O	B-VP	O
92	8	from	IN	O	B-PP	O
92	9	so	RB	O	B-NP	O
92	10	much	JJ	O	I-NP	O
92	11	time	NN	O	I-NP	O
92	12	spent	VBD	O	B-VP	O
92	13	together	RB	O	O	O
92	14	COMMA	COMMA	O	O	O
92	15	that	WDT	O	B-NP	O
92	16	can	MD	O	B-VP	O
92	17	cause	VB	O	I-VP	O
92	18	jealousy	NN	O	B-NP	O
92	19	.	.	O	O	O

93	0	``	``	O	O	O
93	1	One	CD	O	B-NP	B-Num
93	2	yearCOMMA	NN	O	I-NP	O
93	3	''	''	O	O	O
93	4	Fetkenhier	NNP	O	B-NP	B-Peop
93	5	said	VBD	O	B-VP	O
93	6	COMMA	COMMA	O	O	O
93	7	``	``	O	O	O
93	8	we	PRP	O	B-NP	O
93	9	went	VBD	O	B-VP	O
93	10	to	TO	O	B-PP	O
93	11	a	DT	O	B-NP	O
93	12	party	NN	O	I-NP	O
93	13	during	IN	O	B-PP	O
93	14	the	DT	O	B-NP	O
93	15	season	NN	O	I-NP	O
93	16	COMMA	COMMA	O	O	O
93	17	and	CC	O	O	O
93	18	Ronda	NNP	O	B-NP	B-Peop
93	19	said	VBD	O	B-VP	O
93	20	COMMA	COMMA	O	O	O
93	21	`	``	O	O	O
93	22	Don	NNP	O	B-NP	B-Peop
93	23	't	NN	O	I-NP	O
93	24	you	PRP	O	B-NP	O
93	25	ever	RB	O	O	O
93	26	get	VBP	O	B-VP	O
93	27	tired	VBN	O	O	O
93	28	of	IN	O	B-PP	O
93	29	those	DT	O	B-NP	O
93	30	guys	NNS	O	I-NP	O
93	31	?	.	O	O	O
93	32	'	POS	O	B-NP	O

94	0	You	PRP	O	B-NP	O
94	1	go	VBP	O	B-VP	O
94	2	through	IN	O	B-PP	O
94	3	so	RB	O	B-NP	O
94	4	many	JJ	O	I-NP	O
94	5	ups	NNS	O	I-NP	O
94	6	and	CC	O	I-NP	O
94	7	downs	NNS	O	I-NP	O
94	8	.	.	O	O	O

95	0	``	``	O	O	O
95	1	I	PRP	O	B-NP	O
95	2	'm	VBP	O	B-VP	O
95	3	probably	RB	O	O	O
95	4	the	DT	O	B-NP	O
95	5	easiest	JJS	O	I-NP	O
95	6	target	NN	O	I-NP	O
95	7	for	IN	O	B-PP	O
95	8	an	DT	O	B-NP	O
95	9	assistant	JJ	O	I-NP	B-ProfTitle
95	10	coach	NN	O	I-NP	B-ProfTitle
95	11	's	POS	O	B-NP	O
95	12	wife	NN	O	I-NP	O
95	13	.	.	O	O	O

96	0	I	PRP	O	B-NP	O
96	1	'm	VBP	O	B-VP	O
96	2	the	DT	O	B-NP	O
96	3	reason	NN	O	I-NP	O
96	4	he	PRP	O	B-NP	O
96	5	's	VBZ	O	B-VP	O
96	6	gone	VBN	O	I-VP	O
96	7	Saturday	NNP	O	B-NP	B-Date
96	8	or	CC	O	I-NP	O
96	9	Sunday	NNP	O	I-NP	B-Date
96	10	COMMA	COMMA	O	O	O
96	11	or	CC	O	O	O
96	12	he	PRP	O	B-NP	O
96	13	's	VBZ	O	B-VP	O
96	14	in	IN	O	B-PP	O
96	15	Los	NNP	O	B-NP	B-LocCit
96	16	Angeles	NNP	O	I-NP	I-LocCit
96	17	this	DT	O	B-NP	O
96	18	weekend	NN	O	I-NP	O
96	19	for	IN	O	B-PP	O
96	20	a	DT	O	B-NP	O
96	21	clinic	NN	O	I-NP	O
96	22	.	.	O	O	O
96	23	''	''	O	O	O

97	0	The	DT	O	B-NP	O
97	1	payoff	NN	O	I-NP	O
97	2	certainly	RB	O	O	O
97	3	isn	NN	O	O	O
97	4	't	NN	O	O	O
97	5	monetary	JJ	O	O	O
97	6	.	.	O	O	O

98	0	The	DT	O	B-NP	O
98	1	average	JJ	O	I-NP	O
98	2	head	NN	O	I-NP	O
98	3	coach	NN	O	I-NP	B-ProfTitle
98	4	makes	VBZ	O	B-VP	O
98	5	about	IN	O	B-NP	O
98	6	$2COMMA500	NN	O	I-NP	B-Money
98	7	annually	RB	O	O	O
98	8	COMMA	COMMA	O	O	O
98	9	which	WDT	O	B-NP	O
98	10	is	VBZ	O	B-VP	O
98	11	added	VBN	O	I-VP	O
98	12	to	TO	O	B-PP	O
98	13	their	PP$	O	B-NP	O
98	14	teaching	NN	O	I-NP	O
98	15	salary	NN	O	I-NP	O
98	16	.	.	O	O	O

99	0	Assistants	NNS	O	B-NP	B-ProfTitle
99	1	earn	VBP	O	B-VP	O
99	2	less	JJR	O	B-NP	O
99	3	.	.	O	O	O

100	0	``	``	O	O	O
100	1	I	PRP	O	B-NP	O
100	2	got	VBD	O	B-VP	O
100	3	a	DT	O	B-NP	O
100	4	letter	NN	O	I-NP	O
100	5	once	IN	O	O	O
100	6	from	IN	O	B-PP	O
100	7	a	DT	O	B-NP	O
100	8	former	JJ	O	I-NP	O
100	9	player	NN	O	I-NP	B-ProfTitle
100	10	COMMA	COMMA	O	O	O
100	11	who	WP	O	B-NP	O
100	12	is	VBZ	O	B-VP	O
100	13	now	RB	O	O	O
100	14	a	DT	O	B-NP	O
100	15	coach	NN	O	I-NP	B-ProfTitle
100	16	COMMA	COMMA	O	O	O
100	17	saying	VBG	O	B-VP	O
100	18	COMMA	COMMA	O	O	O
100	19	`	``	O	O	O
100	20	If	IN	O	O	O
100	21	not	RB	O	O	O
100	22	for	IN	O	B-PP	O
100	23	football	NN	O	B-NP	B-Sport
100	24	COMMA	COMMA	O	O	O
100	25	I	PRP	O	B-NP	O
100	26	don	VB	O	B-VP	O
100	27	't	NN	O	B-NP	O
100	28	think	VB	O	B-VP	O
100	29	I	PRP	O	B-NP	O
100	30	would	MD	O	B-VP	O
100	31	have	VB	O	I-VP	O
100	32	been	VBN	O	I-VP	O
100	33	able	JJ	O	O	O
100	34	to	TO	O	B-VP	O
100	35	get	VB	O	I-VP	O
100	36	through	IN	O	B-PP	O
100	37	Desert	NNP	O	B-NP	O
100	38	StormCOMMA	NNP	O	I-NP	O
100	39	'	''	O	I-NP	O
100	40	'	POS	O	I-NP	O
100	41	'	''	O	I-NP	O
100	42	Fetkenhier	NNP	O	I-NP	B-Peop
100	43	said	VBD	O	B-VP	O
100	44	.	.	O	O	O

101	0	``	``	O	O	O
101	1	When	WRB	O	O	O
101	2	you	PRP	O	B-NP	O
101	3	get	VBP	O	B-VP	O
101	4	a	DT	O	B-NP	O
101	5	letter	NN	O	I-NP	O
101	6	like	IN	O	B-PP	O
101	7	that	DT	O	B-NP	O
101	8	COMMA	COMMA	O	O	O
101	9	the	DT	O	B-NP	O
101	10	money	NN	O	I-NP	B-Money
101	11	isn	NN	O	I-NP	O
101	12	't	NN	O	I-NP	O
101	13	as	IN	O	B-PP	O
101	14	important.	NN	O	B-NP	O
101	15	''	''	O	O	O
101	16	&	CC	O	O	O
101	17	QL	NNP	O	B-NP	O
101	18	;	:	O	O	O
101	19	Ready	JJ	O	O	O
101	20	to	TO	O	B-VP	O
101	21	quit	VB	O	I-VP	O
101	22	&	CC	O	O	O
101	23	QL	NNP	O	B-NP	O
101	24	;	:	O	O	O
101	25	Coaching	NNP	O	B-NP	O
101	26	was	VBD	O	B-VP	O
101	27	put	VBN	O	I-VP	O
101	28	into	IN	O	B-PP	O
101	29	proper	JJ	O	B-NP	O
101	30	perspective	NN	O	I-NP	O
101	31	for	IN	O	B-PP	O
101	32	Doug	NNP	O	B-NP	B-Peop
101	33	Shaffer	NNP	O	I-NP	I-Peop
101	34	in	IN	O	B-PP	O
101	35	1986	CD	O	B-NP	B-Date
101	36	COMMA	COMMA	O	O	O
101	37	when	WRB	O	O	O
101	38	his	PP$	O	B-NP	O
101	39	8-year-old	JJ	O	I-NP	B-Num
101	40	daughter	NN	O	I-NP	O
101	41	COMMA	COMMA	O	O	O
101	42	Alyssa	NNP	O	B-NP	B-Peop
101	43	COMMA	COMMA	O	O	O
101	44	died	VBD	O	B-VP	O
101	45	of	IN	O	B-PP	O
101	46	a	DT	O	B-NP	O
101	47	brain	NN	O	I-NP	O
101	48	tumor	NN	O	I-NP	O
101	49	.	.	O	O	O

102	0	He	PRP	O	B-NP	O
102	1	had	VBD	O	B-VP	O
102	2	gotten	VBN	O	I-VP	O
102	3	out	IN	O	O	O
102	4	of	IN	O	B-PP	O
102	5	coaching	NN	O	B-NP	O
102	6	in	IN	O	B-PP	O
102	7	'	''	O	O	O
102	8	84	CD	O	O	B-Num
102	9	to	TO	O	B-VP	O
102	10	help	VB	O	I-VP	O
102	11	care	NN	O	B-NP	O
102	12	for	IN	O	B-PP	O
102	13	his	PP$	O	B-NP	O
102	14	ailing	VBG	O	I-NP	O
102	15	daughter	NN	O	I-NP	O
102	16	and	CC	O	O	O
102	17	give	VBP	O	B-VP	O
102	18	his	PP$	O	B-NP	O
102	19	wife	NN	O	I-NP	O
102	20	COMMA	COMMA	O	O	O
102	21	Becky	NNP	O	B-NP	B-Peop
102	22	COMMA	COMMA	O	O	O
102	23	a	DT	O	B-NP	O
102	24	fourth-grade	JJ	O	I-NP	O
102	25	teacher	NN	O	I-NP	B-ProfTitle
102	26	COMMA	COMMA	O	O	O
102	27	a	DT	O	B-NP	O
102	28	break	NN	O	I-NP	O
102	29	and	CC	O	O	O
102	30	a	DT	O	B-NP	O
102	31	chance	NN	O	I-NP	O
102	32	to	TO	O	B-VP	O
102	33	go	VB	O	I-VP	O
102	34	back	RB	O	O	O
102	35	to	TO	O	B-PP	O
102	36	work	VB	O	O	O
102	37	to	TO	O	B-VP	O
102	38	help	VB	O	I-VP	O
102	39	pay	VB	O	I-VP	O
102	40	for	IN	O	B-PP	O
102	41	the	DT	O	B-NP	O
102	42	mounting	VBG	O	I-NP	O
102	43	medical	JJ	O	I-NP	O
102	44	bills	NNS	O	I-NP	O
102	45	.	.	O	O	O

103	0	Then	RB	O	O	O
103	1	in	IN	O	B-PP	O
103	2	1987	CD	O	B-NP	B-Date
103	3	COMMA	COMMA	O	O	O
103	4	a	DT	O	B-NP	O
103	5	year	NN	O	I-NP	O
103	6	after	IN	O	O	O
103	7	he	PRP	O	B-NP	O
103	8	returned	VBD	O	B-VP	O
103	9	as	IN	O	B-PP	O
103	10	a	DT	O	B-NP	O
103	11	head	NN	O	I-NP	O
103	12	coach	NN	O	I-NP	B-ProfTitle
103	13	at	IN	O	B-PP	O
103	14	Horizon	NNP	O	B-NP	O
103	15	COMMA	COMMA	O	O	O
103	16	after	IN	O	O	O
103	17	Shaffer	NNP	O	B-NP	B-Peop
103	18	's	POS	O	B-NP	O
103	19	Huskies	NNP	O	I-NP	O
103	20	suffered	VBD	O	B-VP	O
103	21	through	IN	O	B-PP	O
103	22	a	DT	O	B-NP	O
103	23	second	JJ	O	I-NP	B-Num
103	24	straight	JJ	O	I-NP	O
103	25	miserable	JJ	O	I-NP	O
103	26	season	NN	O	I-NP	O
103	27	COMMA	COMMA	O	O	O
103	28	going	VBG	O	B-VP	O
103	29	1-9	CD	O	B-NP	B-Num
103	30	COMMA	COMMA	O	O	O
103	31	some	DT	O	B-NP	O
103	32	parents	NNS	O	I-NP	O
103	33	demanded	VBD	O	B-VP	O
103	34	Shaffer	NNP	O	B-NP	B-Peop
103	35	's	POS	O	B-NP	O
103	36	resignation	NN	O	I-NP	O
103	37	.	.	O	O	O

104	0	A	DT	O	B-NP	O
104	1	kidney	NN	O	I-NP	O
104	2	problem	NN	O	I-NP	O
104	3	added	VBD	O	B-VP	O
104	4	to	TO	O	B-PP	O
104	5	the	DT	O	B-NP	O
104	6	stress	NN	O	I-NP	B-Medical
104	7	.	.	O	O	O

105	0	He	PRP	O	B-NP	O
105	1	was	VBD	O	B-VP	O
105	2	ready	JJ	O	O	O
105	3	to	TO	O	B-VP	O
105	4	give	VB	O	I-VP	O
105	5	in	IN	O	O	O
105	6	.	.	O	O	O

106	0	``	``	O	O	O
106	1	I	PRP	O	B-NP	O
106	2	said	VBD	O	B-VP	O
106	3	COMMA	COMMA	O	O	O
106	4	`	``	O	O	O
106	5	Don	NNP	O	B-NP	B-Peop
106	6	't	NN	O	I-NP	O
106	7	let	VBP	O	B-VP	O
106	8	them	PRP	O	B-NP	O
106	9	beat	VB	O	B-VP	O
106	10	you	PRP	O	B-NP	O
106	11	.	.	O	O	O

107	0	Don	NNP	O	O	B-Peop
107	1	't	NN	O	O	O
107	2	let	VB	O	B-VP	O
107	3	them	PRP	O	B-NP	O
107	4	pressure	NN	O	B-NP	O
107	5	you.	NN	O	I-NP	O
107	6	''	''	O	O	O
107	7	'	''	O	O	O
107	8	Becky	NNP	O	B-NP	B-Peop
107	9	said	VBD	O	B-VP	O
107	10	.	.	O	O	O

108	0	``	``	O	O	O
108	1	I	PRP	O	B-NP	O
108	2	'm	VBP	O	B-VP	O
108	3	glad	JJ	O	O	O
108	4	he	PRP	O	B-NP	O
108	5	hung	VBD	O	B-VP	O
108	6	in	IN	O	B-PP	O
108	7	there	RB	O	B-NP	O
108	8	.	.	O	O	O
108	9	''	''	O	O	O

109	0	In	IN	O	B-PP	O
109	1	1994	CD	O	B-NP	B-Date
109	2	COMMA	COMMA	O	O	O
109	3	Shaffer	NNP	O	B-NP	B-Peop
109	4	coached	VBN	O	B-VP	O
109	5	Horizon	NNP	O	B-NP	O
109	6	to	TO	O	B-PP	O
109	7	the	DT	O	B-NP	O
109	8	state	NN	O	I-NP	O
109	9	title	NN	O	I-NP	O
109	10	.	.	O	O	O

110	0	The	DT	O	B-NP	O
110	1	next	JJ	O	I-NP	O
110	2	season	NN	O	I-NP	O
110	3	COMMA	COMMA	O	O	O
110	4	Horizon	NNP	O	B-NP	B-Peop
110	5	was	VBD	O	B-VP	O
110	6	back	RB	O	O	O
110	7	in	IN	O	B-PP	O
110	8	the	DT	O	B-NP	O
110	9	finalCOMMAlosing	NN	O	I-NP	O
110	10	to	TO	O	B-PP	O
110	11	St.	NNP	O	B-NP	O
110	12	Mary	NNP	O	I-NP	B-Peop
110	13	's	POS	O	B-NP	O
110	14	.	.	O	O	O

111	0	Now	RB	O	O	O
111	1	COMMA	COMMA	O	O	O
111	2	there	EX	O	B-NP	O
111	3	's	VBZ	O	B-VP	O
111	4	something	NN	O	B-NP	O
111	5	even	RB	O	O	O
111	6	better	JJR	O	O	O
111	7	.	.	O	O	O

112	0	He	PRP	O	B-NP	O
112	1	's	VBZ	O	O	O
112	2	coaching	NN	O	O	O
112	3	his	PP$	O	B-NP	O
112	4	son	NN	O	I-NP	O
112	5	COMMA	COMMA	O	O	O
112	6	Derek	NNP	O	B-NP	B-Peop
112	7	COMMA	COMMA	O	O	O
112	8	the	DT	O	B-NP	O
112	9	long	JJ	O	I-NP	O
112	10	snapper	NN	O	I-NP	B-Animal
112	11	and	CC	O	I-NP	O
112	12	backup	NN	O	I-NP	O
112	13	center	NN	O	I-NP	O
112	14	.	.	O	O	O

113	0	``	``	O	O	O
113	1	What	WP	O	B-NP	O
113	2	happened	VBD	O	B-VP	O
113	3	to	TO	O	B-PP	O
113	4	us	PRP	O	B-NP	O
113	5	could	MD	O	B-VP	O
113	6	have	VB	O	I-VP	O
113	7	ruined	VBN	O	I-VP	O
113	8	a	DT	O	B-NP	O
113	9	lot	NN	O	I-NP	O
113	10	of	IN	O	B-PP	O
113	11	marriagesCOMMA	NN	O	B-NP	O
113	12	''	''	O	O	O
113	13	Doug	NNP	O	B-NP	B-Peop
113	14	says	VBZ	O	B-VP	O
113	15	.	.	O	O	O

114	0	``	``	O	O	O
114	1	It	PRP	O	B-NP	O
114	2	brought	VBD	O	B-VP	O
114	3	us	PRP	O	B-NP	O
114	4	together	RB	O	O	O
114	5	closer	RBR	O	O	O
114	6	.	.	O	O	O

115	0	``	``	O	O	O
115	1	Becky	NNP	O	B-NP	B-Peop
115	2	's	VBZ	O	B-VP	O
115	3	a	DT	O	B-NP	O
115	4	tough	JJ	O	I-NP	O
115	5	person	NN	O	I-NP	O
115	6	.	.	O	O	O

116	0	It	PRP	O	B-NP	O
116	1	's	VBZ	O	B-VP	O
116	2	tough	JJ	O	O	O
116	3	for	IN	O	B-PP	O
116	4	a	DT	O	B-NP	O
116	5	mother	NN	O	I-NP	O
116	6	to	TO	O	B-VP	O
116	7	lose	VB	O	I-VP	O
116	8	a	DT	O	B-NP	O
116	9	daughter	NN	O	I-NP	O
116	10	.	.	O	O	O

117	0	We	PRP	O	B-NP	O
117	1	fought	VBD	O	B-VP	O
117	2	through	IN	O	B-PP	O
117	3	that	DT	O	B-NP	O
117	4	.	.	O	O	O
117	5	''	''	O	O	O

118	0	The	DT	O	B-NP	O
118	1	Ewans	NNP	O	I-NP	O
118	2	went	VBD	O	B-VP	O
118	3	through	IN	O	B-PP	O
118	4	a	DT	O	B-NP	O
118	5	similar	JJ	O	I-NP	O
118	6	tragedy	NN	O	I-NP	O
118	7	.	.	O	O	O

119	0	In	IN	O	B-PP	O
119	1	February	NNP	O	B-NP	B-Date
119	2	1989	CD	O	I-NP	I-Date
119	3	COMMA	COMMA	O	O	O
119	4	Luann	NNP	O	B-NP	B-Peop
119	5	's	POS	O	B-NP	O
119	6	14-year-old	JJ	O	I-NP	B-Num
119	7	daughter	NN	O	I-NP	O
119	8	COMMA	COMMA	O	O	O
119	9	Jacque	NNP	O	B-NP	B-Peop
119	10	COMMA	COMMA	O	O	O
119	11	was	VBD	O	B-VP	O
119	12	struck	VBN	O	I-VP	O
119	13	by	IN	O	B-PP	O
119	14	a	DT	O	B-NP	O
119	15	car	NN	O	I-NP	O
119	16	and	CC	O	O	O
119	17	killed	VBD	O	B-VP	O
119	18	.	.	O	O	O

120	0	Two	CD	O	B-NP	B-Num
120	1	months	NNS	O	I-NP	B-Date
120	2	later	RB	O	O	O
120	3	COMMA	COMMA	O	O	O
120	4	Jim	NNP	O	B-NP	B-Peop
120	5	was	VBD	O	B-VP	O
120	6	hired	VBN	O	I-VP	O
120	7	as	IN	O	B-PP	O
120	8	the	DT	O	B-NP	O
120	9	head	NN	O	I-NP	O
120	10	football	NN	O	I-NP	B-Sport
120	11	coach	NN	O	I-NP	B-ProfTitle
120	12	at	IN	O	B-PP	O
120	13	Mesa	NNP	O	B-NP	B-OrgUniv
120	14	Community	NNP	O	I-NP	I-OrgUniv
120	15	College	NNP	O	I-NP	I-OrgUniv
120	16	.	.	O	O	O

121	0	``	``	O	O	O
121	1	It	PRP	O	B-NP	O
121	2	was	VBD	O	B-VP	O
121	3	kind	NN	O	B-NP	O
121	4	of	IN	O	B-PP	O
121	5	like	IN	O	O	O
121	6	the	DT	O	B-NP	O
121	7	worst	JJS	O	I-NP	O
121	8	of	IN	O	B-PP	O
121	9	times	NNS	O	B-NP	O
121	10	and	CC	O	O	O
121	11	the	DT	O	B-NP	O
121	12	best	JJS	O	I-NP	O
121	13	of	IN	O	B-PP	O
121	14	timesCOMMA	NN	O	B-NP	O
121	15	''	''	O	O	O
121	16	said	VBD	O	B-VP	O
121	17	Luann	NNP	O	B-NP	B-Peop
121	18	COMMA	COMMA	O	O	O
121	19	who	WP	O	B-NP	O
121	20	teaches	VBZ	O	B-VP	O
121	21	English	NNP	O	B-NP	B-LangRace
121	22	at	IN	O	B-PP	O
121	23	Mountain	NNP	O	B-NP	B-LocCit
121	24	Ridge	NNP	O	I-NP	I-LocCit
121	25	.	.	O	O	O

122	0	``	``	O	O	O
122	1	His	PP$	O	B-NP	O
122	2	hiring	NN	O	I-NP	O
122	3	helped	VBD	O	B-VP	O
122	4	us	PRP	O	B-NP	O
122	5	get	VB	O	B-VP	O
122	6	through	IN	O	B-PP	O
122	7	the	DT	O	B-NP	O
122	8	grief	NN	O	I-NP	O
122	9	and	CC	O	I-NP	O
122	10	heartache	NN	O	I-NP	O
122	11	.	.	O	O	O

123	0	We	PRP	O	B-NP	O
123	1	could	MD	O	B-VP	O
123	2	focus	VB	O	I-VP	O
123	3	on	IN	O	B-PP	O
123	4	something	NN	O	B-NP	O
123	5	else	RB	O	I-NP	O
123	6	.	.	O	O	O

124	0	We	PRP	O	B-NP	O
124	1	always	RB	O	O	O
124	2	knew	VBD	O	B-VP	O
124	3	Jacque	NNP	O	B-NP	B-Peop
124	4	was	VBD	O	B-VP	O
124	5	right	NN	O	O	O
124	6	there	EX	O	B-NP	O
124	7	with	IN	O	B-PP	O
124	8	us.	NN	O	B-NP	O
124	9	''	''	O	O	O
124	10	&	CC	O	O	O
124	11	QL	NNP	O	B-NP	O
124	12	;	:	O	O	O
124	13	Crowning	NNP	O	B-NP	O
124	14	glory	NN	O	I-NP	O
124	15	&	CC	O	O	O
124	16	QL	NNP	O	B-NP	O
124	17	;	:	O	O	O
124	18	After	IN	O	B-PP	O
124	19	Bill	NNP	O	B-NP	B-Peop
124	20	Farrell	NNP	O	I-NP	I-Peop
124	21	coached	VBN	O	O	O
124	22	his	PP$	O	B-NP	O
124	23	Paradise	NNP	O	I-NP	B-Org
124	24	Valley	NNP	O	I-NP	I-Org
124	25	Trojans	NNPS	O	I-NP	I-Org
124	26	to	TO	O	B-PP	O
124	27	the	DT	O	B-NP	O
124	28	state	NN	O	I-NP	O
124	29	boys	NNS	O	I-NP	O
124	30	'	POS	O	B-NP	O
124	31	4A	NN	O	I-NP	B-Num
124	32	basketball	NN	O	I-NP	B-Sport
124	33	title	NN	O	I-NP	O
124	34	two	CD	O	B-NP	B-Num
124	35	years	NNS	O	I-NP	B-Date
124	36	ago	IN	O	O	O
124	37	at	IN	O	B-PP	O
124	38	America	NNP	O	B-NP	B-OrgCorp
124	39	West	NNP	O	I-NP	I-OrgCorp
124	40	Arena	NNP	O	I-NP	B-LocStruct
124	41	COMMA	COMMA	O	O	O
124	42	he	PRP	O	B-NP	O
124	43	searched	VBD	O	B-VP	O
124	44	the	DT	O	B-NP	O
124	45	crowd	NN	O	I-NP	O
124	46	for	IN	O	B-PP	O
124	47	one	CD	O	B-NP	B-Num
124	48	person	NN	O	I-NP	O
124	49	.	.	O	O	O

125	0	His	PP$	O	B-NP	O
125	1	wife	NN	O	I-NP	O
125	2	.	.	O	O	O

126	0	They	PRP	O	B-NP	O
126	1	embraced	VBD	O	B-VP	O
126	2	.	.	O	O	O

127	0	They	PRP	O	B-NP	O
127	1	wept	VBD	O	B-VP	O
127	2	.	.	O	O	O

128	0	``	``	O	O	O
128	1	That	DT	O	B-NP	O
128	2	's	VBZ	O	B-VP	O
128	3	one	CD	O	B-NP	B-Num
128	4	of	IN	O	B-PP	O
128	5	the	DT	O	B-NP	O
128	6	crowning	JJ	O	I-NP	O
128	7	gloriesCOMMA	NN	O	I-NP	O
128	8	''	''	O	O	O
128	9	said	VBD	O	B-VP	O
128	10	Farrell	NNP	O	B-NP	B-Peop
128	11	COMMA	COMMA	O	O	O
128	12	who	WP	O	B-NP	O
128	13	resigned	VBD	O	B-VP	O
128	14	as	IN	O	B-PP	O
128	15	basketball	NN	O	B-NP	B-Sport
128	16	coach	NN	O	I-NP	B-ProfTitle
128	17	this	DT	O	B-NP	O
128	18	summer	NN	O	I-NP	O
128	19	to	TO	O	B-VP	O
128	20	take	VB	O	I-VP	O
128	21	over	IN	O	B-PP	O
128	22	the	DT	O	B-NP	O
128	23	Paradise	NNP	O	I-NP	B-Org
128	24	Valley	NNP	O	I-NP	I-Org
128	25	district	NN	O	I-NP	O
128	26	's	POS	O	B-NP	O
128	27	middle	JJ	O	I-NP	O
128	28	schools	NNS	O	I-NP	B-OrgUniv
128	29	athletics	NNS	O	I-NP	O
128	30	program	NN	O	I-NP	O
128	31	.	.	O	O	O

129	0	``	``	O	O	O
129	1	I	PRP	O	B-NP	O
129	2	looked	VBD	O	B-VP	O
129	3	for	IN	O	B-PP	O
129	4	her	PP$	O	O	O
129	5	first	JJ	O	O	B-Num
129	6	.	.	O	O	O

130	0	``	``	O	O	O
130	1	She	PRP	O	B-NP	O
130	2	's	VBZ	O	B-VP	O
130	3	been	VBN	O	I-VP	O
130	4	through	IN	O	B-PP	O
130	5	it	PRP	O	B-NP	O
130	6	all	DT	O	B-NP	O
130	7	.	.	O	O	O

131	0	The	DT	O	B-NP	O
131	1	camps	NNS	O	I-NP	O
131	2	.	.	O	O	O

132	0	The	DT	O	B-NP	O
132	1	cabin	NN	O	I-NP	O
132	2	trips	NNS	O	I-NP	O
132	3	.	.	O	O	O

133	0	The	DT	O	B-NP	O
133	1	early	JJ	O	I-NP	O
133	2	breakfast	NN	O	I-NP	O
133	3	runs	VBZ	O	B-VP	O
133	4	.	.	O	O	O

134	0	Hours	NNS	O	B-NP	O
134	1	of	IN	O	B-PP	O
134	2	me	PRP	O	B-NP	O
134	3	coming	VBG	O	B-VP	O
134	4	home	NN	O	B-NP	O
134	5	too	RB	O	O	O
134	6	late	JJ	O	O	O
134	7	and	CC	O	O	O
134	8	her	PRP	O	B-NP	O
134	9	turning	VBG	O	B-VP	O
134	10	off	IN	O	B-PP	O
134	11	the	DT	O	B-NP	O
134	12	tape	NN	O	I-NP	O
134	13	machine	NN	O	I-NP	O
134	14	in	IN	O	B-PP	O
134	15	the	DT	O	B-NP	O
134	16	middle	NN	O	I-NP	O
134	17	of	IN	O	B-PP	O
134	18	the	DT	O	B-NP	O
134	19	night	NN	O	I-NP	O
134	20	and	CC	O	O	O
134	21	insisting	VBG	O	B-VP	O
134	22	I	PRP	O	B-NP	O
134	23	not	RB	O	O	O
134	24	watch	VBP	O	B-VP	O
134	25	it	PRP	O	B-NP	O
134	26	any	DT	O	B-NP	O
134	27	more	JJR	O	I-NP	O
134	28	.	.	O	O	O

135	0	``	``	O	O	O
135	1	It	PRP	O	B-NP	O
135	2	was	VBD	O	B-VP	O
135	3	like	IN	O	B-PP	O
135	4	COMMA	COMMA	O	O	O
135	5	maybe	RB	O	O	O
135	6	COMMA	COMMA	O	O	O
135	7	without	IN	O	B-PP	O
135	8	her	PP$	O	O	O
135	9	COMMA	COMMA	O	O	O
135	10	none	NN	O	B-NP	O
135	11	of	IN	O	B-PP	O
135	12	the	DT	O	B-NP	O
135	13	championships	NNS	O	I-NP	O
135	14	COMMA	COMMA	O	O	O
135	15	none	NN	O	B-NP	O
135	16	of	IN	O	B-PP	O
135	17	that	DT	O	B-NP	O
135	18	stuff	NN	O	I-NP	O
135	19	COMMA	COMMA	O	O	O
135	20	happens.	NN	O	B-NP	O
135	21	''	''	O	O	O
135	22	&	CC	O	O	O
135	23	QL	NNP	O	B-NP	O
135	24	;	:	O	O	O
