0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	ENTERTAINMENT	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	23	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	ENTERTAINMENT	NNP	O	O	O

5	0	A8962	NNP	O	B-NP	B-Money
5	1	BC-TV-NOTES-2NDTAKE-NYT	NNP	O	I-NP	O
5	2	380	CD	O	I-NP	B-Num
5	3	22	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	30	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	E	NNP	O	O	O

6	0	UNDATED	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	is	VBZ	O	B-VP	O
6	3	history	NN	O	B-NP	O
6	4	.	.	O	O	O

7	0	A8961	NNP	O	B-NP	B-Money
7	1	BC-TV-NOTES-2TAKES-NYT	NNP	O	I-NP	O
7	2	903	CD	O	I-NP	B-Num
7	3	22	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	29	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	E	NNP	O	O	O

8	0	TV	NN	O	B-NP	B-OrgCorp
8	1	NOTES	NNS	O	I-NP	O
8	2	:	:	O	O	O
8	3	PRIME-TIME	NNP	O	B-NP	O
8	4	SPINNING	NNP	O	I-NP	O
8	5	;	:	O	O	O
8	6	WATERGATE	NNP	O	B-NP	O
8	7	RERUNS	NNP	O	I-NP	O
8	8	;	:	O	O	O
8	9	COURT	NN	O	B-NP	O
8	10	TV	NN	O	I-NP	B-OrgCorp
8	11	KNOWS	NNP	O	I-NP	O
8	12	ITS	PP$	O	I-NP	O
8	13	NICHE	NNP	O	I-NP	O
8	14	&	CC	O	I-NP	O
8	15	QL	NNP	O	I-NP	O
8	16	;	:	O	O	O

9	0	A8947	NNP	O	B-NP	B-Money
9	1	BC-FILM-CHAN-600	NNP	O	I-NP	O
9	2	&	CC	O	I-NP	O
9	3	AMP	NNP	O	I-NP	B-OrgCorp
9	4	;	:	O	O	O
9	5	ADD-SFCHRON	NNP	O	B-NP	O
9	6	859	CD	O	B-NP	B-Num
9	7	22	CD	O	I-NP	B-Num
9	8	:	:	O	O	I-Num
9	9	23	CD	O	O	I-Num
9	10	R	NNP	O	O	B-OrgCorp
9	11	E	NNP	O	O	O

10	0	`	``	O	O	O
10	1	RUSH	NN	O	B-NP	O
10	2	HOUR	NNP	O	I-NP	O
10	3	'S	VBZ	O	B-VP	O
10	4	'	POS	O	B-NP	O
10	5	CHAN	NNP	O	I-NP	O
10	6	FINDS	NNP	O	I-NP	O
10	7	DO-IT-YOURSELF	NNP	O	I-NP	O
10	8	STARDOM	NNP	O	I-NP	O
10	9	&	CC	O	I-NP	O
10	10	QL	NNP	O	I-NP	O
10	11	;	:	O	O	O

11	0	A8933	NNP	O	B-NP	B-Money
11	1	BC-PLACIDO-DOMINGO-MUSIC-3RDTAKE	NNP	O	I-NP	O
11	2	-	:	O	O	O
11	3	$ADV27-NYT	JJ	O	B-NP	B-Money
11	4	608	CD	O	I-NP	B-Num
11	5	22	CD	O	I-NP	B-Num
11	6	:	:	O	O	I-Num
11	7	05	CD	O	O	I-Num
11	8	S	NNP	O	O	O
11	9	E	NNP	O	O	O

12	0	UNDATED	NNP	O	B-NP	O
12	1	:	:	O	O	O
12	2	the	DT	O	B-NP	O
12	3	book	NN	O	I-NP	B-Book
12	4	.	.	O	O	O

13	0	A8932	NNP	O	B-NP	B-Money
13	1	BC-PLACIDO-DOMINGO-MUSIC-2NDTAKE	NNP	O	I-NP	O
13	2	-	:	O	O	O
13	3	$ADV27-NYT	JJ	O	B-NP	B-Money
13	4	907	CD	O	I-NP	B-Num
13	5	22	CD	O	I-NP	B-Num
13	6	:	:	O	O	I-Num
13	7	04	CD	O	O	I-Num
13	8	S	NNP	O	O	O
13	9	E	NNP	O	O	O

14	0	UNDATED	NNP	O	B-NP	O
14	1	:	:	O	O	O
14	2	``	``	O	O	O
14	3	Pique	NNP	O	B-NP	O
14	4	Dame	NNP	O	I-NP	O
14	5	.	.	O	O	O
14	6	''	''	O	O	O

15	0	A8931	NNP	O	B-NP	B-Money
15	1	BC-PLACIDO-DOMINGO-MUSIC-3TAKES	NNP	O	I-NP	O
15	2	-	:	O	O	O
15	3	$ADV27-NYT	JJ	O	B-NP	B-Money
15	4	926	CD	O	I-NP	B-Num
15	5	22	CD	O	I-NP	B-Num
15	6	:	:	O	O	I-Num
15	7	03	CD	O	O	I-Num
15	8	S	NNP	O	O	O
15	9	E	NNP	O	O	O

16	0	A	DT	O	B-NP	O
16	1	TENOR	NNP	O	I-NP	O
16	2	WHO	WP	O	B-NP	O
16	3	KNOWS	NNP	O	B-VP	O
16	4	NO	DT	O	O	O
16	5	BOUNDS	NNP	O	O	B-Org
16	6	&	CC	O	O	O
16	7	QL	NNP	O	B-NP	O
16	8	;	:	O	O	O

17	0	A8919	NNP	O	B-NP	B-Money
17	1	BC-REID-MUSIC-ART-2NDTAKE-NYT	NNP	O	I-NP	O
17	2	746	CD	O	I-NP	B-Num
17	3	21	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	57	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	E	NNP	O	O	O

18	0	NEW	NNP	O	B-NP	B-LocStat
18	1	YORK	NNP	O	I-NP	I-LocStat
18	2	:	:	O	O	O
18	3	He	PRP	O	B-NP	O
18	4	laughed	VBD	O	B-VP	O
18	5	.	.	O	O	O

19	0	A8917	NNP	O	B-NP	B-Money
19	1	BC-REID-MUSIC-ART-2TAKES-NYT	NNP	O	I-NP	O
19	2	1097	CD	O	I-NP	B-Date
19	3	21	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	55	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	E	NNP	O	O	O

20	0	VERNON	NNP	O	B-NP	O
20	1	REID	NNP	O	I-NP	O
20	2	:	:	O	O	O
20	3	A	DT	O	B-NP	O
20	4	FONDNESS	NNP	O	I-NP	B-Org
20	5	FOR	IN	O	B-PP	I-Org
20	6	UNLIKELY	NNP	O	B-NP	I-Org
20	7	ARTISTIC	NNP	O	I-NP	I-Org
20	8	ALLIANCES	NNP	O	I-NP	I-Org
20	9	&	CC	O	I-NP	O
20	10	QL	NNP	O	I-NP	O
20	11	;	:	O	O	O

21	0	A8897	NNP	O	B-NP	B-Money
21	1	BC-PHOTOGRAPHY-ROOTS-2NDTAKE	NNP	O	I-NP	O
21	2	-	:	O	O	O
21	3	$ADV27-NYT	JJ	O	B-NP	B-Money
21	4	732	CD	O	I-NP	B-Num
21	5	21	CD	O	I-NP	B-Num
21	6	:	:	O	O	I-Num
21	7	37	CD	O	O	I-Num
21	8	S	NNP	O	O	O
21	9	E	NNP	O	O	O

22	0	UNDATED	NNP	O	B-NP	O
22	1	:	:	O	O	O
22	2	a	DT	O	B-NP	O
22	3	Polaroid	NNP	O	I-NP	B-OrgCorp
22	4	.	.	O	O	O

23	0	A8898	NNP	O	B-NP	B-Money
23	1	BC-MEXICO-MUSEUM-NYT	NNP	O	I-NP	O
23	2	1041	CD	O	I-NP	B-Date
23	3	21	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	38	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	E	NNP	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Attn	NNP	O	B-NP	O
24	2	:	:	O	O	O
24	3	N.Y.	NNP	O	B-NP	B-LocStat
24	4	-RBR-	-RBR-	O	O	O
24	5	&	CC	O	O	O
24	6	QL	NNP	O	B-NP	O
24	7	;	:	O	O	O

25	0	A8890	NNP	O	B-NP	B-Money
25	1	BC-PHOTOGRAPHY-ROOTS-2TAKES	NNP	O	I-NP	O
25	2	-	:	O	O	O
25	3	$ADV27-NYT	JJ	O	B-NP	B-Money
25	4	1096	CD	O	I-NP	B-Date
25	5	21	CD	O	I-NP	B-Num
25	6	:	:	O	O	I-Num
25	7	33	CD	O	O	I-Num
25	8	S	NNP	O	O	O
25	9	E	NNP	O	O	O

26	0	PHOTOGRAPHERS	NNP	O	O	B-ProfTitle
26	1	MOVE	NN	O	O	O
26	2	FORWARD	NNP	O	O	O
26	3	INTO	NNP	O	O	O
26	4	THE	DT	O	B-NP	O
26	5	PAST	NNP	O	I-NP	B-Org
26	6	&	CC	O	I-NP	O
26	7	QL	NNP	O	I-NP	O
26	8	;	:	O	O	O

27	0	A8864	NNP	O	B-NP	B-Money
27	1	BC-MAGUY-MARIN-DANCE	NNP	O	I-NP	O
27	2	-	:	O	O	O
27	3	$ADV27-NYT	JJ	O	B-NP	B-Money
27	4	835	CD	O	I-NP	B-Num
27	5	21	CD	O	I-NP	B-Num
27	6	:	:	O	O	I-Num
27	7	17	CD	O	O	I-Num
27	8	S	NNP	O	O	O
27	9	E	NNP	O	O	O

28	0	A	DT	O	B-NP	O
28	1	CHANGE	NNP	O	I-NP	B-Org
28	2	OF	IN	O	B-PP	I-Org
28	3	COURSE	NNP	O	B-NP	I-Org
28	4	TOWARD	NNP	O	I-NP	I-Org
28	5	DANCES	NNP	O	I-NP	I-Org
28	6	FOR	IN	O	B-PP	O
28	7	THE	DT	O	B-NP	O
28	8	PEOPLE	NNS	O	I-NP	O
28	9	&	CC	O	O	O
28	10	QL	NNP	O	B-NP	O
28	11	;	:	O	O	O

29	0	A8847	NNP	O	B-NP	B-Money
29	1	BC-WOMEN-SITCOMS-TV-2TAKES	NNP	O	I-NP	O
29	2	-	:	O	O	O
29	3	$ADV27-NYT	JJ	O	B-NP	B-Money
29	4	997	CD	O	I-NP	B-Num
29	5	21	CD	O	I-NP	B-Num
29	6	:	:	O	O	I-Num
29	7	09	CD	O	O	I-Num
29	8	S	NNP	O	O	O
29	9	E	NNP	O	O	O

30	0	HARD	NNP	O	O	O
30	1	TIMES	NNP	O	O	O
30	2	FOR	IN	O	B-PP	O
30	3	STRONG-MINDED	NNP	O	B-NP	O
30	4	WOMEN	NNS	O	I-NP	O
30	5	&	CC	O	O	O
30	6	QL	NNP	O	B-NP	O
30	7	;	:	O	O	O

31	0	A8848	NNP	O	B-NP	B-Money
31	1	BC-WOMEN-SITCOMS-TV-2NDTAKE	NNP	O	I-NP	O
31	2	-	:	O	O	O
31	3	$ADV27-NYT	JJ	O	B-NP	B-Money
31	4	871	CD	O	I-NP	B-Num
31	5	21	CD	O	I-NP	B-Num
31	6	:	:	O	O	I-Num
31	7	10	CD	O	O	I-Num
31	8	S	NNP	O	O	O
31	9	E	NNP	O	O	O

32	0	UNDATED	NNP	O	B-NP	O
32	1	:	:	O	O	O
32	2	pretty	RB	O	O	O
32	3	scarce	JJ	O	O	O
32	4	.	.	O	O	O
32	5	''	''	O	O	O

33	0	A8845	NNP	O	B-NP	B-Money
33	1	BC-HIT-ME-FILM	NNP	O	I-NP	O
33	2	-	:	O	O	O
33	3	$ADV27-NYT	JJ	O	B-NP	B-Money
33	4	1014	CD	O	I-NP	B-Date
33	5	21	CD	O	I-NP	B-Num
33	6	:	:	O	O	I-Num
33	7	08	CD	O	O	I-Num
33	8	S	NNP	O	O	O
33	9	E	NNP	O	O	O

34	0	A	DT	O	O	O
34	1	PASSION	NNP	O	O	B-Org
34	2	IN	IN	O	B-PP	I-Org
34	3	COLLEGE	NNP	O	B-NP	I-Org
34	4	FOR	IN	O	B-PP	O
34	5	A	DT	O	B-NP	O
34	6	MASTER	NNP	O	I-NP	B-Org
34	7	OF	IN	O	B-PP	I-Org
34	8	PULP	NNP	O	B-NP	I-Org
34	9	FINALLY	NNP	O	I-NP	I-Org
34	10	BEARS	NNP	O	I-NP	I-Org
34	11	FRUIT	NNP	O	I-NP	I-Org
34	12	&	CC	O	I-NP	O
34	13	QL	NNP	O	I-NP	O
34	14	;	:	O	O	O

35	0	A8841	NNP	O	B-NP	B-Money
35	1	BC-CIVIL-WAR-MUSICAL-3RDTAKE	NNP	O	I-NP	O
35	2	-	:	O	O	O
35	3	$ADV27-NYT	JJ	O	B-NP	B-Money
35	4	743	CD	O	I-NP	B-Num
35	5	21	CD	O	I-NP	B-Num
35	6	:	:	O	O	I-Num
35	7	05	CD	O	O	I-Num
35	8	S	NNP	O	O	O
35	9	E	NNP	O	O	O

36	0	HOUSTON	NNP	O	B-NP	O
36	1	:	:	O	O	O
36	2	big	JJ	O	B-NP	O
36	3	voices	NNS	O	I-NP	O
36	4	.	.	O	O	O

37	0	A8840	NNP	O	B-NP	B-Money
37	1	BC-CIVIL-WAR-MUSICAL-2NDTAKE	NNP	O	I-NP	O
37	2	-	:	O	O	O
37	3	$ADV27-NYT	JJ	O	B-NP	B-Money
37	4	934	CD	O	I-NP	B-Num
37	5	21	CD	O	I-NP	B-Num
37	6	:	:	O	O	I-Num
37	7	04	CD	O	O	I-Num
37	8	S	NNP	O	O	O
37	9	E	NNP	O	O	O

38	0	HOUSTON	NNP	O	B-NP	O
38	1	:	:	O	O	O
38	2	former	JJ	O	B-NP	O
38	3	employee	NN	O	I-NP	O
38	4	.	.	O	O	O

39	0	A8839	NNP	O	B-NP	B-Money
39	1	BC-CIVIL-WAR-MUSICAL-3TAKES	NNP	O	I-NP	O
39	2	-	:	O	O	O
39	3	$ADV27-NYT	JJ	O	B-NP	B-Money
39	4	1130	CD	O	I-NP	B-Date
39	5	21	CD	O	I-NP	B-Num
39	6	:	:	O	O	I-Num
39	7	03	CD	O	O	I-Num
39	8	S	NNP	O	O	O
39	9	E	NNP	O	O	O

40	0	A	DT	O	B-NP	O
40	1	`	``	O	I-NP	O
40	2	MUSICAL	NNP	O	I-NP	O
40	3	EVENT	NNP	O	I-NP	O
40	4	'	''	O	O	O
40	5	THAT	WDT	O	B-NP	O
40	6	'S	VBZ	O	B-VP	O
40	7	BUCKING	NNP	O	B-NP	O
40	8	FOR	IN	O	B-PP	O
40	9	COMMA	COMMA	O	O	O
40	10	YES	NNP	O	B-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	A	DT	O	B-NP	O
40	13	PROFIT	NN	O	I-NP	O
40	14	&	CC	O	I-NP	O
40	15	QL	NNP	O	I-NP	O
40	16	;	:	O	O	O

41	0	A8791	NNP	O	B-NP	B-Money
41	1	BC-FELICITY-TV-ART-2NDTAKE	NNP	O	I-NP	O
41	2	-	:	O	O	O
41	3	$ADV27-NYT	JJ	O	B-NP	B-Money
41	4	700	CD	O	I-NP	B-Num
41	5	20	CD	O	I-NP	B-Num
41	6	:	:	O	O	I-Num
41	7	25	CD	O	O	I-Num
41	8	S	NNP	O	O	O
41	9	E	NNP	O	O	O

42	0	UNDATED	NNP	O	B-NP	O
42	1	:	:	O	O	O
42	2	Hollywood	NNP	O	B-NP	B-LocCit
42	3	heritage	NN	O	I-NP	O
42	4	.	.	O	O	O

43	0	A8789	NNP	O	B-NP	B-Money
43	1	BC-FELICITY-TV-ART-2TAKES	NNP	O	I-NP	O
43	2	-	:	O	O	O
43	3	$ADV27-NYT	JJ	O	B-NP	B-Money
43	4	955	CD	O	I-NP	B-Num
43	5	20	CD	O	I-NP	B-Num
43	6	:	:	O	O	I-Num
43	7	24	CD	O	O	I-Num
43	8	S	NNP	O	O	O
43	9	E	NNP	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Attn	NNP	O	B-NP	O
44	2	:	:	O	O	O
44	3	Calif.	NNP	O	B-NP	B-LocStat
44	4	-RBR-	-RBR-	O	O	O
44	5	&	CC	O	O	O
44	6	QL	NNP	O	B-NP	O
44	7	;	:	O	O	O

45	0	A8760	NNP	O	B-NP	B-Money
45	1	BC-GLASS-FUSION-ANTIQUES	NNP	O	I-NP	O
45	2	-	:	O	O	O
45	3	$ADV27-NYT	JJ	O	B-NP	B-Money
45	4	868	CD	O	I-NP	B-Num
45	5	20	CD	O	I-NP	B-Num
45	6	:	:	O	O	I-Num
45	7	12	CD	O	O	I-Num
45	8	S	NNP	O	O	O
45	9	E	NNP	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Attn	NNP	O	B-NP	O
46	2	:	:	O	O	O
46	3	R.I.	NNP	O	B-NP	O
46	4	-RBR-	-RBR-	O	O	O
46	5	&	CC	O	O	O
46	6	QL	NNP	O	B-NP	O
46	7	;	:	O	O	O

47	0	A8740	NNP	O	B-NP	B-Money
47	1	BC-WRITERS-FILMS-2NDTAKE	NNP	O	I-NP	O
47	2	-	:	O	O	O
47	3	$ADV27-NYT	JJ	O	B-NP	B-Money
47	4	659	CD	O	I-NP	B-Num
47	5	20	CD	O	I-NP	B-Num
47	6	:	:	O	O	I-Num
47	7	02	CD	O	O	I-Num
47	8	S	NNP	O	O	O
47	9	E	NNP	O	O	O

48	0	UNDATED	NNP	O	B-NP	O
48	1	:	:	O	O	O
48	2	is	VBZ	O	B-VP	O
48	3	murdered	VBN	O	I-VP	O
48	4	.	.	O	O	O

49	0	A8738	NNP	O	B-NP	B-Money
49	1	BC-SHADRACH-FILM-REVIEW-NYT	NNP	O	I-NP	O
49	2	762	CD	O	I-NP	B-Num
49	3	20	CD	O	I-NP	B-Num
49	4	:	:	O	O	I-Num
49	5	01	CD	O	O	I-Num
49	6	U	NNP	O	O	O
49	7	E	NNP	O	O	O

50	0	`	``	O	O	O
50	1	SHADRACH	NNP	O	B-NP	O
50	2	':	NN	O	I-NP	O
50	3	UPLIFTING	NNP	O	I-NP	O
50	4	LESSONS	NNP	O	I-NP	O
50	5	IN	IN	O	B-PP	O
50	6	A	DT	O	B-NP	O
50	7	SWEET	NNP	O	I-NP	O
50	8	COMMA	COMMA	O	I-NP	O
50	9	TUMBLEDOWN	NNP	O	I-NP	O
50	10	WORLD	NN	O	I-NP	O
50	11	&	CC	O	O	O
50	12	QL	NNP	O	B-NP	O
50	13	;	:	O	O	O

51	0	A8739	NNP	O	B-NP	B-Money
51	1	BC-WRITERS-FILMS-2TAKES	NNP	O	I-NP	O
51	2	-	:	O	O	O
51	3	$ADV27-NYT	JJ	O	B-NP	B-Money
51	4	984	CD	O	I-NP	B-Num
51	5	20	CD	O	I-NP	B-Num
51	6	:	:	O	O	I-Num
51	7	02	CD	O	O	I-Num
51	8	S	NNP	O	O	O
51	9	E	NNP	O	O	O

52	0	HOLLYWOOD	NNP	O	O	O
52	1	LOVES	NNP	O	O	O
52	2	WRITERS	NNP	O	O	B-ProfTitle
52	3	-LBR-	-LBR-	O	O	O
52	4	IF	IN	O	O	O
52	5	THEY	NNP	O	B-NP	O
52	6	SUFFER	NNP	O	I-NP	O
52	7	-RBR-	-RBR-	O	I-NP	O
52	8	&	CC	O	I-NP	O
52	9	QL	NNP	O	I-NP	O
52	10	;	:	O	O	O

53	0	A8705	NNP	O	O	B-Org
53	1	BC-JIMMY	NNP	O	O	I-Org
53	2	PAGE-AZR	NNP	O	O	I-Org
53	3	1522	CD	O	B-NP	B-Date
53	4	19	CD	O	I-NP	B-Num
53	5	:	:	O	O	I-Num
53	6	49	CD	O	O	I-Num
53	7	R	NNP	O	O	B-OrgCorp
53	8	E	NNP	O	O	O

54	0	LEGENDARY	NNP	O	B-VP	B-Org
54	1	GUITARIST	NNP	O	I-VP	I-Org
54	2	JIMMY	NNP	O	I-VP	I-Org
54	3	PAGE	NNP	O	I-VP	I-Org
54	4	SPEAKS	NNP	O	I-VP	I-Org
54	5	OUT	IN	O	O	I-Org
54	6	COMMA	COMMA	O	O	I-Org
54	7	TOURS	NNP	O	B-NP	I-Org
54	8	WITH	IN	O	B-PP	I-Org
54	9	LED	NNP	O	B-NP	I-Org
54	10	ZEPPELIN	NNP	O	I-NP	I-Org
54	11	MATE	NNP	O	I-NP	I-Org
54	12	&	CC	O	I-NP	O
54	13	QL	NNP	O	I-NP	O
54	14	;	:	O	O	O

55	0	A8658	NNP	O	B-NP	B-Money
55	1	BC-SWINDELL-BOOKSHELF-TEX	NNP	O	I-NP	O
55	2	715	CD	O	I-NP	B-Num
55	3	19	CD	O	I-NP	B-Num
55	4	:	:	O	O	I-Num
55	5	21	CD	O	O	I-Num
55	6	R	NNP	O	O	B-OrgCorp
55	7	E	NNP	O	O	O

56	0	TODAY	NNP	O	B-NP	O
56	1	'S	VBZ	O	B-VP	O
56	2	POETS	NNP	O	B-NP	B-ProfTitle
56	3	DON	NNP	O	I-NP	O
56	4	'T	NN	O	I-NP	O
56	5	ECHO	NNP	O	I-NP	O
56	6	LONGFELLOW	NNP	O	I-NP	O
56	7	&	CC	O	I-NP	O
56	8	QL	NNP	O	I-NP	O
56	9	;	:	O	O	O

57	0	A8652	NNP	O	B-NP	B-Money
57	1	BC-CHAGALL-MURALS-2NDTAKE-NYT	NNP	O	I-NP	O
57	2	703	CD	O	I-NP	B-Num
57	3	19	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	19	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	E	NNP	O	O	O

58	0	LONDON	NNP	O	B-NP	O
58	1	:	:	O	O	O
58	2	to	TO	O	B-VP	O
58	3	beat	VB	O	I-VP	O
58	4	.	.	O	O	O

59	0	A8650	NNP	O	O	B-Money
59	1	BC-CHAGALL-MURALS-600	NNP	O	O	O
59	2	-LBR-	-LBR-	O	O	O
59	3	2TAKES	NN	O	O	B-Num
59	4	-RBR-	-RBR-	O	O	O
59	5	-	:	O	O	O
59	6	NYT	NNP	O	B-NP	O
59	7	635	CD	O	I-NP	B-Num
59	8	19	CD	O	I-NP	B-Num
59	9	:	:	O	O	I-Num
59	10	18	CD	O	O	I-Num
59	11	U	NNP	O	O	O
59	12	E	NNP	O	O	O

60	0	CRITIC	NNP	O	B-NP	O
60	1	'S	VBZ	O	B-VP	O
60	2	NOTEBOOK	NNP	O	B-NP	O
60	3	:	:	O	O	O
60	4	MURALS	NNP	O	B-NP	O
60	5	THAT	WDT	O	B-NP	O
60	6	EVOKE	NNP	O	I-NP	O
60	7	`	``	O	I-NP	O
60	8	CHAGALLIZATION	NNP	O	I-NP	O
60	9	'	''	O	O	O
60	10	OF	IN	O	B-PP	O
60	11	THEATER	NNP	O	B-NP	O
60	12	&	CC	O	I-NP	O
60	13	QL	NNP	O	I-NP	O
60	14	;	:	O	O	O

61	0	A8633	NNP	O	O	B-Money
61	1	BC-NYLITE	NNP	O	O	O
61	2	-LBR-	-LBR-	O	O	O
61	3	SMILE	NNP	O	O	O
61	4	-RBR-	-RBR-	O	O	O
61	5	-	:	O	O	O
61	6	2TAKES-NYT	NN	O	B-NP	B-Num
61	7	1138	CD	O	B-NP	B-Date
61	8	19	CD	O	I-NP	B-Num
61	9	:	:	O	O	I-Num
61	10	10	CD	O	O	I-Num
61	11	R	NNP	O	O	B-OrgCorp
61	12	E	NNP	O	O	O

62	0	No.	NN	O	B-NP	O
62	1	2687	CD	O	I-NP	B-Date
62	2	Tue.	NNP	O	I-NP	B-Date
62	3	COMMA	COMMA	O	O	O
62	4	Sept.22	NNP	O	B-NP	O
62	5	:	:	O	O	O

63	0	A8609	NNP	O	B-NP	B-Money
63	1	BC-TALKIN-RADIO-LADN	NNP	O	I-NP	O
63	2	476	CD	O	I-NP	B-Num
63	3	19	CD	O	I-NP	B-Num
63	4	:	:	O	O	I-Num
63	5	01	CD	O	O	I-Num
63	6	R	NNP	O	O	B-OrgCorp
63	7	E	NNP	O	O	O

64	0	KFI	NNP	O	O	O
64	1	PROMOTION	NNP	O	O	O
64	2	A	DT	O	B-NP	O
64	3	BELLRINGER	NNP	O	I-NP	B-Org
64	4	&	CC	O	I-NP	O
64	5	QL	NNP	O	I-NP	O
64	6	;	:	O	O	O

65	0	A8594	NNP	O	B-NP	B-Money
65	1	BC-HANKWILLIAMS-RETROSPECTIVE-TEX	NNP	O	I-NP	O
65	2	635	CD	O	I-NP	B-Num
65	3	18	CD	O	I-NP	B-Num
65	4	:	:	O	O	I-Num
65	5	57	CD	O	O	I-Num
65	6	R	NNP	O	O	B-OrgCorp
65	7	E	NNP	O	O	O

66	0	HANK	NNP	O	B-NP	O
66	1	WILLIAMS	NNP	O	I-NP	O
66	2	'	POS	O	B-NP	O
66	3	TOTAL	NNP	O	I-NP	O
66	4	CAREER	NNP	O	I-NP	O
66	5	IN	IN	O	B-PP	O
66	6	A	DT	O	B-NP	O
66	7	BOX	NNP	O	I-NP	B-Org
66	8	&	CC	O	I-NP	O
66	9	QL	NNP	O	I-NP	O
66	10	;	:	O	O	O

67	0	A8589	NNP	O	O	B-Money
67	1	BC-TV-SURFER23-COX	NNP	O	O	O
67	2	397	CD	O	B-NP	B-Num
67	3	18	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	55	CD	O	O	I-Num
67	6	U	NNP	O	O	O
67	7	E	NNP	O	O	O

68	0	A8587	NNP	O	O	B-Money
68	1	BC-TV-NEW-COX	NNP	O	O	O
68	2	209	CD	O	B-NP	B-Num
68	3	18	CD	O	I-NP	B-Num
68	4	:	:	O	O	I-Num
68	5	54	CD	O	O	I-Num
68	6	U	NNP	O	O	O
68	7	E	NNP	O	O	O

69	0	A8588	NNP	O	O	B-Money
69	1	BC-TV-NEWSRADIO-COX	NNP	O	O	O
69	2	463	CD	O	B-NP	B-Num
69	3	18	CD	O	I-NP	B-Num
69	4	:	:	O	O	I-Num
69	5	54	CD	O	O	I-Num
69	6	U	NNP	O	O	O
69	7	E	NNP	O	O	O

70	0	A8583	NNP	O	O	B-Money
70	1	BC-CNN-MITCHELL-COX	NNP	O	O	O
70	2	1326	CD	O	B-NP	B-Date
70	3	18	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	51	CD	O	O	I-Num
70	6	U	NNP	O	O	O
70	7	E	NNP	O	O	O

71	0	A8582	NNP	O	O	B-Money
71	1	BC-CMA-COX	NNP	O	O	O
71	2	476	CD	O	B-NP	B-Num
71	3	18	CD	O	I-NP	B-Num
71	4	:	:	O	O	I-Num
71	5	51	CD	O	O	I-Num
71	6	U	NNP	O	O	O
71	7	E	NNP	O	O	O

72	0	A8546	NNP	O	B-NP	B-Money
72	1	BC-BLOOD-BOOK-REVIEW-650	NNP	O	I-NP	O
72	2	&	CC	O	I-NP	O
72	3	AMP	NNP	O	I-NP	B-OrgCorp
72	4	;	:	O	O	O
72	5	ADD-NYT	NNP	O	B-NP	O
72	6	1081	CD	O	B-NP	B-Date
72	7	18	CD	O	I-NP	B-Num
72	8	:	:	O	O	I-Num
72	9	37	CD	O	O	I-Num
72	10	U	NNP	O	O	O
72	11	E	NNP	O	O	O

73	0	`	``	O	O	O
73	1	BLOOD	NN	O	O	O
73	2	':	NN	O	O	O
73	3	A	DT	O	B-NP	O
73	4	SCIENCE	NNP	O	I-NP	B-Org
73	5	AND	CC	O	O	O
73	6	A	DT	O	B-NP	O
73	7	BUSINESS	NNP	O	I-NP	B-Org
73	8	COMMA	COMMA	O	O	O
73	9	A	DT	O	B-NP	O
73	10	SAVER	NNP	O	I-NP	B-Org
73	11	AND	CC	O	I-NP	O
73	12	A	DT	O	I-NP	O
73	13	KILLER	NNP	O	I-NP	B-Org
73	14	&	CC	O	I-NP	O
73	15	QL	NNP	O	I-NP	O
73	16	;	:	O	O	O

74	0	A8542	NNP	O	B-NP	B-Money
74	1	BC-CULTURE-NOTES-NYT	NNP	O	I-NP	O
74	2	479	CD	O	I-NP	B-Num
74	3	18	CD	O	I-NP	B-Num
74	4	:	:	O	O	I-Num
74	5	36	CD	O	O	I-Num
74	6	U	NNP	O	O	O
74	7	E	NNP	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	ATTN	NNP	O	B-NP	O
75	2	:	:	O	O	O
75	3	N.Y.	NNP	O	B-NP	B-LocStat
75	4	COMMA	COMMA	O	O	O
75	5	Ill.	NNP	O	O	B-LocStat
75	6	COMMA	COMMA	O	O	O
75	7	Great	NNP	O	B-NP	B-LocCoun
75	8	Britain	NNP	O	I-NP	I-LocCoun
75	9	-RBR-	-RBR-	O	O	O
75	10	&	CC	O	O	O
75	11	QL	NNP	O	B-NP	O
75	12	;	:	O	O	O

76	0	A8491	NNP	O	O	B-Money
76	1	BC-TEENA-FILM-REVIEW-NYT	NNP	O	O	O
76	2	717	CD	O	B-NP	B-Num
76	3	18	CD	O	I-NP	B-Num
76	4	:	:	O	O	I-Num
76	5	09	CD	O	O	I-Num
76	6	U	NNP	O	O	O
76	7	E	NNP	O	O	O

77	0	`	``	O	O	O
77	1	THE	DT	O	B-NP	O
77	2	BRANDON	NNP	O	I-NP	B-Org
77	3	TEENA	NNP	O	I-NP	I-Org
77	4	STORY	NNP	O	I-NP	I-Org
77	5	':	NN	O	I-NP	O
77	6	A	DT	O	B-NP	O
77	7	RAPE	NNP	O	I-NP	B-Org
77	8	COMMA	COMMA	O	O	O
77	9	A	DT	O	B-NP	O
77	10	BEATING	NNP	O	I-NP	O
77	11	COMMA	COMMA	O	O	O
77	12	3	CD	O	B-NP	B-Num
77	13	MURDERS	NNP	O	I-NP	O
77	14	.	.	O	O	O
77	15	..	.	O	O	O

78	0	AND	CC	O	O	O
78	1	THEN	NNP	O	O	O
78	2	THE	DT	O	B-NP	O
78	3	TWIST	NNP	O	I-NP	B-Org
78	4	&	CC	O	I-NP	O
78	5	QL	NNP	O	I-NP	O
78	6	;	:	O	O	O

79	0	A8419	NNP	O	B-NP	B-Money
79	1	BC-THING-FILM-REVIEW-NYT	NNP	O	I-NP	O
79	2	675	CD	O	I-NP	B-Num
79	3	17	CD	O	I-NP	B-Num
79	4	:	:	O	O	I-Num
79	5	36	CD	O	O	I-Num
79	6	U	NNP	O	O	O
79	7	E	NNP	O	O	O

80	0	`	``	O	O	O
80	1	THE	DT	O	B-NP	O
80	2	LAST	NNP	O	I-NP	B-Org
80	3	BIG	NNP	O	I-NP	I-Org
80	4	THING	NNP	O	I-NP	I-Org
80	5	':	NN	O	I-NP	O
80	6	WAGING	NNP	O	I-NP	O
80	7	WAR	NN	O	I-NP	O
80	8	AGAINST	NNP	O	O	O
80	9	THE	DT	O	B-NP	O
80	10	CULTURAL	NNP	O	I-NP	B-Org
80	11	STATUS	NNP	O	I-NP	I-Org
80	12	QUO	NNP	O	I-NP	I-Org
80	13	&	CC	O	I-NP	O
80	14	QL	NNP	O	I-NP	O
80	15	;	:	O	O	O

81	0	A8370	NNP	O	B-NP	B-Org
81	1	BC-TV-`	NNP	O	I-NP	I-Org
81	2	NEWSRADIO	NNP	O	I-NP	I-Org
81	3	'-TEX	JJ	O	I-NP	O
81	4	623	CD	O	I-NP	B-Num
81	5	17	CD	O	I-NP	B-Num
81	6	:	:	O	O	I-Num
81	7	12	CD	O	O	I-Num
81	8	R	NNP	O	O	B-OrgCorp
81	9	E	NNP	O	O	O

82	0	CAN	NNP	O	B-NP	O
82	1	THERE	NNP	O	I-NP	O
82	2	BE	VB	O	B-VP	O
82	3	LIFE	NNP	O	B-NP	O
82	4	AFTER	NNP	O	I-NP	O
82	5	DEATH	NNP	O	I-NP	O
82	6	FOR	IN	O	B-PP	O
82	7	`	``	O	O	O
82	8	NEWSRADIO	NNP	O	B-NP	O
82	9	'?	NN	O	I-NP	O
82	10	&	CC	O	O	O
82	11	QL	NNP	O	B-NP	O
82	12	;	:	O	O	O

83	0	A8302	NNP	O	B-NP	B-Money
83	1	BC-ANDERSON-MUSIC-LADN	NNP	O	I-NP	O
83	2	1040	CD	O	I-NP	B-Date
83	3	16	CD	O	I-NP	B-Num
83	4	:	:	O	O	I-Num
83	5	42	CD	O	O	I-Num
83	6	R	NNP	O	O	B-OrgCorp
83	7	E	NNP	O	O	O

84	0	GETTING	NNP	O	B-VP	O
84	1	UP	IN	O	B-NP	O
84	2	TO	TO	O	O	O
84	3	`	``	O	O	O
84	4	SPEED	NNP	O	B-NP	B-Peop
84	5	'	POS	O	B-NP	O
84	6	&	CC	O	O	O
84	7	QL	NNP	O	B-NP	O
84	8	;	:	O	O	O

85	0	A8297	NNP	O	B-NP	B-Money
85	1	BC-MULAN-OPERA-LADN	NNP	O	I-NP	O
85	2	371	CD	O	I-NP	B-Num
85	3	16	CD	O	I-NP	B-Num
85	4	:	:	O	O	I-Num
85	5	40	CD	O	O	I-Num
85	6	R	NNP	O	O	B-OrgCorp
85	7	E	NNP	O	O	O

86	0	`	``	O	O	O
86	1	MULAN	NNP	O	O	O
86	2	'	''	O	O	O
86	3	COMES	NNP	O	O	O
86	4	TO	TO	O	B-PP	O
86	5	LIFE	NNP	O	B-NP	O
86	6	&	CC	O	I-NP	O
86	7	QL	NNP	O	I-NP	O
86	8	;	:	O	O	O

87	0	A8294	NNP	O	B-NP	B-Money
87	1	BC-ENTERTAINMENT-BUDGET-LADN	NNP	O	I-NP	O
87	2	311	CD	O	I-NP	B-Num
87	3	16	CD	O	I-NP	B-Num
87	4	:	:	O	O	I-Num
87	5	40	CD	O	O	I-Num
87	6	R	NNP	O	O	B-OrgCorp
87	7	E	NNP	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	For	IN	O	B-PP	O
88	2	use	VBP	O	B-NP	O
88	3	by	IN	O	B-PP	O
88	4	NYTimes	NNP	O	B-NP	B-Org
88	5	News	NNP	O	I-NP	I-Org
88	6	Service	NNP	O	I-NP	I-Org
88	7	clients	NNS	O	I-NP	O
88	8	-RBR-	-RBR-	O	I-NP	O
88	9	&	CC	O	I-NP	O
88	10	QL	NNP	O	I-NP	O
88	11	;	:	O	O	O

89	0	A8077	NNP	O	B-NP	B-Money
89	1	BC-ENTERTAINMENT-NYT-BUDGET	NNP	O	I-NP	O
89	2	301	CD	O	I-NP	B-Num
89	3	14	CD	O	I-NP	B-Num
89	4	:	:	O	O	I-Num
89	5	46	CD	O	O	I-Num
89	6	U	NNP	O	O	O
89	7	E	NNP	O	O	O

90	0	A7949	NNP	O	B-NP	B-Money
90	1	BC-TV-TONIGHT	NNP	O	I-NP	O
90	2	-	:	O	O	O
90	3	$adv25-NYTSF	JJ	O	B-NP	B-Money
90	4	807	CD	O	I-NP	B-Num
90	5	13	CD	O	I-NP	B-Num
90	6	:	:	O	O	I-Num
90	7	34	CD	O	O	I-Num
90	8	R	NNP	O	O	B-OrgCorp
90	9	E	NNP	O	O	O

91	0	FOR	IN	O	B-PP	O
91	1	RELEASE	NNP	O	B-NP	O
91	2	:	:	O	O	O
91	3	FRI.	NNP	O	B-NP	O
91	4	COMMA	COMMA	O	O	O
91	5	SEP.	NNP	O	B-NP	O
91	6	25	CD	O	I-NP	B-Num
91	7	COMMA	COMMA	O	I-NP	O
91	8	1998	CD	O	I-NP	B-Date
91	9	&	CC	O	O	O
91	10	QL	NNP	O	B-NP	O
91	11	;	:	O	O	O

92	0	A7924	NNP	O	B-NP	B-Money
92	1	BC-TV-HUGHLEYS-BOS	NNP	O	I-NP	O
92	2	396	CD	O	I-NP	B-Num
92	3	13	CD	O	I-NP	B-Num
92	4	:	:	O	O	I-Num
92	5	22	CD	O	O	I-Num
92	6	U	NNP	O	O	O
92	7	E	NNP	O	O	O

93	0	`	``	O	O	O
93	1	THE	DT	O	B-NP	O
93	2	HUGHLEYS	NNP	O	I-NP	B-Org
93	3	'	POS	O	B-NP	I-Org
93	4	EXPLORES	NNP	O	I-NP	I-Org
93	5	SUBURBAN	NNP	O	I-NP	I-Org
93	6	RACIAL	NNP	O	I-NP	I-Org
93	7	TENSIONS	NNP	O	I-NP	I-Org
93	8	&	CC	O	I-NP	O
93	9	QL	NNP	O	I-NP	O
93	10	;	:	O	O	O

94	0	A7925	NNP	O	B-NP	B-Money
94	1	BC-TV-ENCORE-BOS	NNP	O	I-NP	O
94	2	485	CD	O	I-NP	B-Num
94	3	13	CD	O	I-NP	B-Num
94	4	:	:	O	O	I-Num
94	5	23	CD	O	O	I-Num
94	6	U	NNP	O	O	O
94	7	E	NNP	O	O	O

95	0	LANE	NNP	O	B-NP	O
95	1	COMMA	COMMA	O	O	O
95	2	`	``	O	O	O
95	3	ENCORE	NNP	O	B-NP	B-Org
95	4	'	POS	O	B-NP	I-Org
95	5	MERIT	NNP	O	O	I-Org
95	6	LITTLE	NNP	O	O	I-Org
95	7	APPLAUSE	NNP	O	O	I-Org
95	8	FROM	IN	O	B-PP	I-Org
95	9	VIEWERS	NNP	O	B-NP	I-Org
95	10	&	CC	O	I-NP	O
95	11	QL	NNP	O	I-NP	O
95	12	;	:	O	O	O

96	0	A7921	NNP	O	B-NP	B-Money
96	1	BC-TV-SPORTS-BOS	NNP	O	I-NP	O
96	2	651	CD	O	I-NP	B-Num
96	3	13	CD	O	I-NP	B-Num
96	4	:	:	O	O	I-Num
96	5	20	CD	O	O	I-Num
96	6	U	NNP	O	O	O
96	7	E	NNP	O	O	O

97	0	`	``	O	O	O
97	1	SPORTS	NNP	O	B-NP	O
97	2	NIGHT	NNP	O	I-NP	O
97	3	'	POS	O	B-NP	O
97	4	SEEMS	NNP	O	I-NP	O
97	5	LIKE	IN	O	B-PP	O
97	6	A	DT	O	B-NP	O
97	7	WINNER	NNP	O	I-NP	B-Org
97	8	&	CC	O	I-NP	O
97	9	QL	NNP	O	I-NP	O
97	10	;	:	O	O	O

98	0	A7907	NNP	O	B-NP	B-Money
98	1	BC-BOOK-PROZAC-BOS	NNP	O	I-NP	O
98	2	838	CD	O	I-NP	B-Num
98	3	13	CD	O	I-NP	B-Num
98	4	:	:	O	O	I-Num
98	5	12	CD	O	O	I-Num
98	6	U	NNP	O	O	O
98	7	E	NNP	O	O	O

99	0	POETICALLY	NNP	O	O	B-Org
99	1	EXAMINING	NNP	O	O	I-Org
99	2	PROZAC	NNP	O	B-NP	I-Org
99	3	'S	VBZ	O	B-VP	O
99	4	PARADOX	NNP	O	B-NP	O
99	5	&	CC	O	I-NP	O
99	6	QL	NNP	O	I-NP	O
99	7	;	:	O	O	O

100	0	A7898	NNP	O	B-NP	B-Money
100	1	BC-BOOK-WHATWEKEEP-AZR	NNP	O	I-NP	O
100	2	609	CD	O	I-NP	B-Num
100	3	13	CD	O	I-NP	B-Num
100	4	:	:	O	O	I-Num
100	5	07	CD	O	O	I-Num
100	6	R	NNP	O	O	B-OrgCorp
100	7	E	NNP	O	O	O

101	0	NOVEL	NNP	O	B-VP	B-Org
101	1	EXPLORES	NNP	O	I-VP	I-Org
101	2	TANGLED	NNP	O	I-VP	I-Org
101	3	WEB	NNP	O	I-VP	I-Org
101	4	OF	IN	O	B-PP	I-Org
101	5	MOTHER-DAUGH	NNP	O	B-NP	I-Org
101	6	TER	NNP	O	I-NP	I-Org
101	7	RELATION	NNP	O	I-NP	I-Org
101	8	SHIPS	NNP	O	I-NP	I-Org
101	9	&	CC	O	I-NP	O
101	10	QL	NNP	O	I-NP	O
101	11	;	:	O	O	O

102	0	A7886	NNP	O	B-NP	B-Money
102	1	BC-BOOKS-NEW-AZR	NNP	O	I-NP	O
102	2	980	CD	O	I-NP	B-Num
102	3	13	CD	O	I-NP	B-Num
102	4	:	:	O	O	I-Num
102	5	01	CD	O	O	I-Num
102	6	R	NNP	O	O	B-OrgCorp
102	7	E	NNP	O	O	O

103	0	NEW	JJ	O	B-NP	O
103	1	AND	CC	O	I-NP	O
103	2	NOTABLE	NNP	O	I-NP	O
103	3	BOOKS	NNP	O	I-NP	O
103	4	&	CC	O	I-NP	O
103	5	QL	NNP	O	I-NP	O
103	6	;	:	O	O	O

104	0	A7884	NNP	O	B-NP	B-Money
104	1	BC-BOOK-AUTHOR-AZR	NNP	O	I-NP	O
104	2	1288	CD	O	I-NP	B-Date
104	3	12	CD	O	I-NP	B-Num
104	4	:	:	O	O	I-Num
104	5	59	CD	O	O	I-Num
104	6	R	NNP	O	O	B-OrgCorp
104	7	E	NNP	O	O	O

105	0	FORMER	JJ	O	O	O
105	1	ATTORNEY	NNP	O	O	B-ProfTitle
105	2	SEES	NNP	O	O	O
105	3	`	``	O	O	O
105	4	NO	DT	O	B-NP	O
105	5	SAFE	NNP	O	I-NP	O
105	6	PLACE	NNP	O	I-NP	B-Org
105	7	'	POS	O	B-NP	O
105	8	FICTION	NNP	O	I-NP	O
105	9	BECOME	VB	O	B-VP	O
105	10	POLITICAL	JJ	O	B-NP	O
105	11	REALITY	NNP	O	I-NP	B-Org
105	12	&	CC	O	I-NP	O
105	13	QL	NNP	O	I-NP	O
105	14	;	:	O	O	O

106	0	A7882	NNP	O	B-NP	B-Money
106	1	BC-BOOK-NOBODY-AZR	NNP	O	I-NP	O
106	2	630	CD	O	I-NP	B-Num
106	3	12	CD	O	I-NP	B-Num
106	4	:	:	O	O	I-Num
106	5	58	CD	O	O	I-Num
106	6	R	NNP	O	O	B-OrgCorp
106	7	E	NNP	O	O	O

107	0	BORDER	NNP	O	O	O
107	1	CHILD	NNP	O	O	O
107	2	MUSES	NNP	O	O	O
107	3	ABOUT	NNP	O	O	O
107	4	HIS	JJ	O	O	O
107	5	MIXED	NNP	O	O	B-Org
107	6	HERI	NNP	O	O	I-Org
107	7	TAGE	NNP	O	O	I-Org
107	8	&	CC	O	O	O
107	9	QL	NNP	O	B-NP	O
107	10	;	:	O	O	O

108	0	A7772	NNP	O	B-NP	B-Money
108	1	BC-TV-TONIGHT-ADVISORY	NNP	O	I-NP	O
108	2	-	:	O	O	O
108	3	$adv22-NYTSF	JJ	O	B-NP	B-Money
108	4	53	CD	O	I-NP	B-Num
108	5	11	CD	O	I-NP	B-Num
108	6	:	:	O	O	I-Num
108	7	56	CD	O	O	I-Num
108	8	U	NNP	O	O	O
108	9	E	NNP	O	O	O

109	0	ATTENTION	NNP	O	B-NP	O
109	1	EDITORS	NNP	O	I-NP	B-ProfTitle
109	2	:	:	O	O	O
109	3	Here	RB	O	O	O
109	4	is	VBZ	O	B-VP	O
109	5	a	DT	O	B-NP	O
109	6	TALK	NNP	O	I-NP	O
109	7	TIME	NNP	O	I-NP	O
109	8	update	NN	O	I-NP	O
109	9	for	IN	O	B-PP	O
109	10	Wed.	NNP	O	B-NP	B-Loc
109	11	COMMA	COMMA	O	I-NP	O
109	12	Sep.	NNP	O	I-NP	O
109	13	23	CD	O	I-NP	B-Num
109	14	.	.	O	O	O
109	15	..	.	O	O	O

110	0	A7722	NNP	O	B-NP	B-Money
110	1	BC-IVOR-MALCOLM-MCDOWELL-ADVISORY-NYTSF	NNP	O	I-NP	O
110	2	105	CD	O	I-NP	B-Num
110	3	11	CD	O	I-NP	B-Num
110	4	:	:	O	O	I-Num
110	5	14	CD	O	O	I-Num
110	6	R	NNP	O	O	B-OrgCorp
110	7	E	NNP	O	O	O

111	0	MCDOWELL	NNP	O	O	B-Org
111	1	PLAYS	NNP	O	O	I-Org
111	2	THE	DT	O	O	I-Org
111	3	DARK	NNP	O	O	I-Org
111	4	SIDE	NNP	O	O	I-Org
111	5	OF	IN	O	B-PP	I-Org
111	6	FANTASY	NNP	O	B-NP	I-Org
111	7	ISLAND	NNP	O	I-NP	I-Org
111	8	&	CC	O	I-NP	O
111	9	QL	NNP	O	I-NP	O
111	10	;	:	O	O	O

112	0	A7668	NNP	O	B-NP	B-Money
112	1	BC-TVREVIEW-CLINTON23-COX	NNP	O	I-NP	O
112	2	622	CD	O	I-NP	B-Num
112	3	09	CD	O	I-NP	B-Num
112	4	:	:	O	O	I-Num
112	5	55	CD	O	O	I-Num
112	6	R	NNP	O	O	B-OrgCorp
112	7	E	NNP	O	O	O

113	0	A7659	NNP	O	B-NP	B-Money
113	1	BC-TVREVIEW-SPORTS23-COX	NNP	O	I-NP	O
113	2	173	CD	O	I-NP	B-Num
113	3	09	CD	O	I-NP	B-Num
113	4	:	:	O	O	I-Num
113	5	50	CD	O	O	I-Num
113	6	R	NNP	O	O	B-OrgCorp
113	7	E	NNP	O	O	O

114	0	A7655	NNP	O	B-NP	B-Money
114	1	BC-ENCORE-TVREVIEW23-COX	NNP	O	I-NP	O
114	2	171	CD	O	I-NP	B-Num
114	3	09	CD	O	I-NP	B-Num
114	4	:	:	O	O	I-Num
114	5	46	CD	O	O	I-Num
114	6	R	NNP	O	O	B-OrgCorp
114	7	E	NNP	O	O	O
