0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	O	I-Num

1	0	Food	NN	O	O	B-Food
1	1	and	CC	O	O	O
1	2	dining	VBG	O	B-VP	O
1	3	stories	NNS	O	B-NP	O
1	4	from	IN	O	B-PP	O
1	5	The	DT	O	B-NP	O
1	6	N.Y.	NNP	O	I-NP	B-Org
1	7	Times	NNP	O	I-NP	I-Org
1	8	News	NNP	O	I-NP	I-Org
1	9	Service	NNP	O	I-NP	I-Org
1	10	for	IN	O	B-PP	O
1	11	Wednesday	NNP	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	Sept.	NNP	O	B-NP	B-Date
1	14	22	CD	O	I-NP	I-Date
1	15	.	.	O	O	O

2	0	ROAST-CHICKEN	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	New	NNP	O	B-NP	B-LocCit
2	3	York	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	I-NP	O
2	5	_	NN	O	I-NP	O
2	6	Long	NNP	O	I-NP	B-Peop
2	7	the	DT	O	B-NP	O
2	8	dish	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	bistros	NNS	O	B-NP	O
2	11	and	CC	O	I-NP	O
2	12	home	NN	O	I-NP	O
2	13	cooking	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	the	DT	O	B-NP	O
2	16	safe	JJ	O	I-NP	O
2	17	bet	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	wary	JJ	O	B-NP	O
2	20	diners	NNS	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	roast	NN	O	B-NP	O
2	23	chicken	NN	O	I-NP	B-Food
2	24	has	VBZ	O	B-VP	O
2	25	become	VBN	O	I-VP	O
2	26	a	DT	O	B-NP	O
2	27	staple	NN	O	I-NP	O
2	28	on	IN	O	B-PP	O
2	29	top	JJ	O	B-NP	O
2	30	menus	NNS	O	I-NP	O
2	31	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	dish	NN	O	I-NP	O
3	4	to	TO	O	B-VP	O
3	5	please	VB	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	masses	NNS	O	I-NP	O
3	8	and	CC	O	O	O
3	9	challenge	VBP	O	B-VP	O
3	10	the	DT	O	B-NP	O
3	11	masters	NNS	O	I-NP	O
3	12	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Amanda	NNP	O	B-NP	B-Peop
4	2	Hesser	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	photo	NN	O	B-NP	O
5	2	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	recipes	NNS	O	B-NP	O
6	2	.	.	O	O	O

7	0	SIMPLE-COOKING	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	column	NN	O	I-NP	O
7	7	:	:	O	O	O
7	8	One	CD	O	B-NP	B-Num
7	9	easy	JJ	O	I-NP	O
7	10	but	CC	O	I-NP	O
7	11	great	JJ	O	I-NP	O
7	12	roast	NN	O	I-NP	O
7	13	chicken	NN	O	I-NP	B-Food
7	14	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Mark	NNP	O	B-NP	B-Peop
8	2	Bittman	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	recipe	NN	O	B-NP	O
9	2	.	.	O	O	O

10	0	COOKING-RADISHES	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	What	WP	O	B-NP	O
10	6	to	TO	O	B-VP	O
10	7	do	VB	O	I-VP	O
10	8	with	IN	O	B-PP	O
10	9	those	DT	O	B-NP	O
10	10	little	JJ	O	I-NP	O
10	11	red	JJ	O	I-NP	B-Color
10	12	vegetables	NNS	O	I-NP	O
10	13	besides	IN	O	B-PP	O
10	14	salt	NN	O	B-NP	O
10	15	them	PRP	O	B-NP	O
10	16	and	CC	O	O	O
10	17	eat	VBP	O	B-VP	B-Food
10	18	them	PRP	O	B-NP	O
10	19	:	:	O	O	O
10	20	cook	VBP	O	O	B-ProfTitle
10	21	them	PRP	O	B-NP	O
10	22	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Jack	NNP	O	B-NP	B-Peop
11	2	Bishop	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	photo	NN	O	B-NP	O
12	2	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	recipes	NNS	O	B-NP	O
13	2	.	.	O	O	O

14	0	MASTER-CHEF	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	The	DT	O	B-NP	O
14	6	column	NN	O	I-NP	O
14	7	:	:	O	O	O
14	8	Cashew	NNP	O	B-NP	O
14	9	bars	NNS	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	for	IN	O	B-PP	O
14	12	a	DT	O	B-NP	O
14	13	lunchbox	NN	O	I-NP	O
14	14	or	CC	O	I-NP	O
14	15	dessert	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Amy	NNP	O	B-NP	B-Peop
15	2	Scherber	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	recipe	NN	O	B-NP	O
16	2	.	.	O	O	O

17	0	ITALY-COOKBOOK-REVIEW	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	Florence	NNP	O	B-NP	O
17	6	Fabricant	NNP	O	I-NP	O
17	7	reviews	NNS	O	I-NP	O
17	8	``	``	O	O	O
17	9	Regional	NNP	O	B-NP	O
17	10	Foods	NNPS	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	Southern	NNP	O	B-NP	B-LocCoun
17	13	Italy	NNP	O	I-NP	I-LocCoun
17	14	''	''	O	O	O
17	15	by	IN	O	B-PP	O
17	16	Marlena	NNP	O	B-NP	O
17	17	de	NNP	O	I-NP	O
17	18	Blasi	NNP	O	I-NP	O
17	19	-LBR-	-LBR-	O	I-NP	O
17	20	Viking	NNP	O	I-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	$28.95	NN	O	B-VP	B-Money
17	23	-RBR-	-RBR-	O	O	O
17	24	.	.	O	O	O

18	0	With	IN	O	B-PP	O
18	1	photo	NN	O	B-NP	O
18	2	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	recipes	NNS	O	B-NP	O
19	2	.	.	O	O	O

20	0	CHICKEN-ALTERNATIVES	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	Sorting	VBG	O	B-VP	O
20	6	out	IN	O	O	O
20	7	the	DT	O	B-NP	O
20	8	chicken	NN	O	I-NP	B-Food
20	9	alternatives	NNS	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	from	IN	O	B-PP	O
20	12	poussins	NNS	O	B-NP	O
20	13	on	IN	O	B-PP	O
20	14	up	IN	O	O	O
20	15	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	John	NNP	O	B-NP	B-Peop
21	2	Willoughby	NNP	O	I-NP	I-Peop
21	3	and	CC	O	O	O
21	4	Chris	NNP	O	B-NP	B-Peop
21	5	Schlesinger	NNP	O	I-NP	I-Peop
21	6	.	.	O	O	O

22	0	With	IN	O	B-PP	O
22	1	recipes	NNS	O	B-NP	O
22	2	.	.	O	O	O

23	0	PORK-EATING-WELL	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Undated	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	The	DT	O	B-NP	O
23	6	column	NN	O	I-NP	O
23	7	:	:	O	O	O
23	8	A	DT	O	B-NP	O
23	9	new	JJ	O	I-NP	O
23	10	type	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	pork	NN	O	B-NP	B-Food
23	13	COMMA	COMMA	O	O	O
23	14	raised	VBD	O	B-VP	O
23	15	the	DT	O	B-NP	O
23	16	old-fashioned	JJ	O	I-NP	O
23	17	way	NN	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	tastes	VBZ	O	B-VP	O
23	20	clean	JJ	O	O	O
23	21	and	CC	O	O	O
23	22	succulent	JJ	O	O	O
23	23	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Marian	NNP	O	B-NP	B-Peop
24	2	Burros	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	PARIS-DUCASSE	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Paris	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	The	DT	O	B-NP	O
25	6	story	NN	O	I-NP	O
25	7	that	WDT	O	B-NP	O
25	8	just	RB	O	O	O
25	9	won	VBD	O	B-VP	O
25	10	't	NN	O	B-NP	O
25	11	die	VB	O	B-VP	O
25	12	:	:	O	O	O
25	13	Has	VBZ	O	B-VP	O
25	14	Alain	NNP	O	B-NP	B-Peop
25	15	Ducasse	NNP	O	I-NP	I-Peop
25	16	lost	VBD	O	B-VP	O
25	17	his	PP$	O	B-NP	O
25	18	three-star	JJ	O	I-NP	O
25	19	restaurant	NN	O	I-NP	O
25	20	in	IN	O	B-PP	O
25	21	Paris	NNP	O	B-NP	B-LocCit
25	22	?	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Craig	NNP	O	B-NP	B-Peop
26	2	R.	NNP	O	I-NP	I-Peop
26	3	Whitney	NNP	O	I-NP	I-Peop
26	4	.	.	O	O	O

27	0	WINE-TALK	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	An	DT	O	B-NP	O
27	6	interview	NN	O	I-NP	O
27	7	with	IN	O	B-PP	O
27	8	Augustin	NNP	O	B-NP	B-Peop
27	9	Huneeus	NNP	O	I-NP	I-Peop
27	10	COMMA	COMMA	O	O	O
27	11	former	JJ	O	B-NP	O
27	12	president	NN	O	I-NP	B-ProfTitle
27	13	of	IN	O	B-PP	O
27	14	Franciscan	NNP	O	B-NP	B-Org
27	15	Vineyards	NNPS	O	I-NP	I-Org
27	16	in	IN	O	B-PP	O
27	17	Napa	NNP	O	B-NP	B-LocCit
27	18	COMMA	COMMA	O	O	O
27	19	which	WDT	O	B-NP	O
27	20	was	VBD	O	B-VP	O
27	21	recently	RB	O	I-VP	O
27	22	sold	VBN	O	I-VP	O
27	23	to	TO	O	B-PP	O
27	24	Canandaigua	NNP	O	B-NP	O
27	25	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Frank	NNP	O	B-NP	O
28	2	J.	NNP	O	I-NP	O
28	3	Prial	NNP	O	I-NP	O
28	4	Jr	NNP	O	I-NP	O
28	5	.	.	O	O	O

29	0	WINE-TASTINGS	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	B-VP	O
29	5	A	DT	O	B-NP	O
29	6	capsule	NN	O	I-NP	O
29	7	wine	NN	O	I-NP	O
29	8	review	NN	O	I-NP	O
29	9	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	expect	VBP	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	move	VB	O	I-VP	O
30	4	all	DT	O	B-NP	O
30	5	Living	VBG	O	I-NP	O
30	6	Section	NNP	O	I-NP	O
30	7	stories	NNS	O	I-NP	O
30	8	by	IN	O	B-PP	O
30	9	early	JJ	O	B-NP	O
30	10	evening	NN	O	I-NP	O
30	11	with	IN	O	B-PP	O
30	12	a	DT	O	B-NP	O
30	13	``	``	O	I-NP	O
30	14	d	NN	O	I-NP	O
30	15	''	''	O	I-NP	O
30	16	category	NN	O	I-NP	O
30	17	code	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	unless	IN	O	O	O
30	20	otherwise	RB	O	O	O
30	21	indicated	VBN	O	B-VP	O
30	22	.	.	O	O	O

31	0	For	IN	O	B-PP	O
31	1	information	NN	O	B-NP	O
31	2	and	CC	O	O	O
31	3	repeats	VBZ	O	B-VP	O
31	4	call	VBP	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	News	NNP	O	I-NP	B-Org
31	7	Service	NNP	O	I-NP	I-Org
31	8	at	IN	O	B-PP	O
31	9	-LBR-	-LBR-	O	O	O
31	10	888	CD	O	O	B-Num
31	11	-RBR-	-RBR-	O	O	O
31	12	346-9867	CD	O	B-NP	B-Num
31	13	or	CC	O	I-NP	O
31	14	-LBR-	-LBR-	O	I-NP	O
31	15	212	CD	O	I-NP	B-Num
31	16	-RBR-	-RBR-	O	I-NP	O
31	17	556-1927	CD	O	I-NP	B-Num
31	18	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	be	VB	O	B-VP	O
32	2	sure	JJ	O	O	O
32	3	to	TO	O	B-VP	O
32	4	look	VB	O	I-VP	O
32	5	for	IN	O	B-PP	O
32	6	other	JJ	O	B-NP	O
32	7	stories	NNS	O	I-NP	O
32	8	from	IN	O	B-PP	O
32	9	our	PP$	O	B-NP	O
32	10	partners	NNS	O	I-NP	O
32	11	:	:	O	O	O
32	12	Bloomberg	NNP	O	B-NP	B-Peop
32	13	News	NNP	O	I-NP	I-Peop
32	14	COMMA	COMMA	O	O	O
32	15	The	DT	O	B-NP	O
32	16	Boston	NNP	O	I-NP	O
32	17	Globe	NNP	O	I-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	Cox	NNP	O	B-NP	O
32	20	News	NNP	O	I-NP	O
32	21	Service	NNP	O	I-NP	O
32	22	COMMA	COMMA	O	O	O
32	23	Hearst	NNP	O	B-NP	B-Peop
32	24	Newspapers	NNP	O	I-NP	I-Peop
32	25	COMMA	COMMA	O	O	O
32	26	The	DT	O	B-NP	O
32	27	Arizona	NNP	O	I-NP	B-LocStat
32	28	Republic	NNP	O	I-NP	I-LocStat
32	29	COMMA	COMMA	O	O	O
32	30	Kansas	NNP	O	B-NP	B-LocCit
32	31	City	NNP	O	I-NP	I-LocCit
32	32	Star	NNP	O	I-NP	O
32	33	COMMA	COMMA	O	O	O
32	34	Fort	NNP	O	B-NP	B-LocCit
32	35	Worth	NNP	O	I-NP	I-LocCit
32	36	Star-Telegram	NNP	O	I-NP	I-LocCit
32	37	COMMA	COMMA	O	O	O
32	38	Los	NNP	O	B-NP	B-LocCit
32	39	Angeles	NNP	O	I-NP	I-LocCit
32	40	Daily	NNP	O	I-NP	O
32	41	News	NNP	O	I-NP	O
32	42	COMMA	COMMA	O	O	O
32	43	San	NNP	O	B-NP	B-Org
32	44	Francisco	NNP	O	I-NP	I-Org
32	45	Chronicle	NNP	O	I-NP	I-Org
32	46	and	CC	O	I-NP	O
32	47	Seattle	NNP	O	I-NP	B-LocCit
32	48	Post-Intelligencer	NNP	O	I-NP	I-LocCit
32	49	.	.	O	O	O
