0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	O	I-Num
0	4	ENDLESS	NNP	O	O	B-Org
0	5	TINKERING	NNP	O	O	I-Org
0	6	YIELDS	NNP	O	O	I-Org
0	7	NASCAR	NNP	O	O	I-Org
0	8	ENGINE	NNP	O	O	I-Org
0	9	GAINS	NNP	O	O	O

1	0	You	PRP	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	in	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	crowd	NN	O	I-NP	O
1	5	at	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-LocStat
1	7	Hampshire	NNP	O	I-NP	I-LocStat
1	8	International	NNP	O	I-NP	B-OrgCorp
1	9	Speedway	NNP	O	I-NP	I-OrgCorp
1	10	in	IN	O	B-PP	O
1	11	Loudon	NNP	O	B-NP	B-Loc
1	12	COMMA	COMMA	O	O	O
1	13	N.H.	NNP	O	O	O
1	14	You	PRP	O	B-NP	O
1	15	and	CC	O	O	O
1	16	90COMMA000	CD	O	B-NP	B-Num
1	17	other	JJ	O	I-NP	O
1	18	souls	NNS	O	I-NP	O
1	19	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	sizzling	JJ	O	I-NP	O
2	2	line	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	Winston	NNP	O	B-NP	B-Org
2	5	Cup	NNP	O	I-NP	I-Org
2	6	cars	NNS	O	I-NP	O
2	7	comes	VBZ	O	B-VP	O
2	8	roaring	VBG	O	I-VP	O
2	9	out	IN	O	O	O
2	10	of	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	fourth	JJ	O	I-NP	B-Num
2	13	turn	NN	O	I-NP	O
2	14	and	CC	O	O	O
2	15	heads	VBZ	O	B-VP	O
2	16	down	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	straight-away	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	Glasses	NNS	O	B-NP	O
3	1	shake	VBP	O	B-VP	O
3	2	on	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	bridges	NNS	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	noses	NNS	O	B-NP	O
3	7	.	.	O	O	O

4	0	Chests	NNS	O	O	O
4	1	thump	NN	O	O	O
4	2	with	IN	O	B-PP	O
4	3	cacophonous	JJ	O	B-NP	O
4	4	vibration	NN	O	I-NP	O
4	5	.	.	O	O	O

5	0	Fillings	NNS	O	B-NP	O
5	1	rattle	VB	O	B-VP	O
5	2	.	.	O	O	O

6	0	Mouths	NNS	O	O	O
6	1	move	NN	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	but	CC	O	O	O
6	4	no	DT	O	B-NP	O
6	5	one	CD	O	I-NP	B-Num
6	6	hears	VBZ	O	B-VP	O
6	7	what	WP	O	B-NP	O
6	8	comes	VBZ	O	B-VP	O
6	9	from	IN	O	B-PP	O
6	10	them	PRP	O	B-NP	O
6	11	.	.	O	O	O

7	0	So	IN	O	O	O
7	1	what	WP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	making	VBG	O	I-VP	O
7	4	all	PDT	O	B-NP	O
7	5	the	DT	O	I-NP	O
7	6	racket	NN	O	I-NP	O
7	7	?	.	O	O	O

8	0	What	WP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	there	RB	O	B-NP	O
8	3	at	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	heart	NN	O	I-NP	B-Medical
8	6	of	IN	O	B-PP	O
8	7	these	DT	O	B-NP	O
8	8	NASCAR	NNP	O	I-NP	O
8	9	racers	NNS	O	I-NP	B-ProfTitle
8	10	COMMA	COMMA	O	O	O
8	11	all	DT	O	B-NP	O
8	12	clad	VBN	O	B-VP	O
8	13	in	IN	O	B-PP	O
8	14	similar	JJ	O	B-NP	O
8	15	skins	NNS	O	I-NP	O
8	16	and	CC	O	O	O
8	17	bearing	VBG	O	B-VP	O
8	18	their	PP$	O	B-NP	O
8	19	sponsors	NNS	O	I-NP	O
8	20	'	POS	O	B-NP	O
8	21	names	NNS	O	I-NP	O
8	22	and	CC	O	I-NP	O
8	23	badges	NNS	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	that	DT	O	B-NP	O
8	26	makes	VBZ	O	B-VP	O
8	27	them	PRP	O	B-NP	O
8	28	so	RB	O	O	O
8	29	loud	JJ	O	O	O
8	30	COMMA	COMMA	O	O	O
8	31	so	RB	O	O	O
8	32	fast	RB	O	O	O
8	33	COMMA	COMMA	O	O	O
8	34	and	CC	O	O	O
8	35	so	RB	O	O	O
8	36	hotdamn	NN	O	O	O
8	37	competitive	JJ	O	O	O
8	38	?	.	O	O	O

9	0	So	RB	O	O	O
9	1	different	JJ	O	O	O
9	2	from	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	engine	NN	O	I-NP	O
9	5	in	IN	O	B-PP	O
9	6	your	PP$	O	B-NP	O
9	7	own	JJ	O	I-NP	O
9	8	car	NN	O	I-NP	O
9	9	?	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	answer	NN	O	I-NP	O
10	2	might	MD	O	B-VP	O
10	3	surprise	VB	O	I-VP	O
10	4	you	PRP	O	B-NP	O
10	5	.	.	O	O	O

11	0	Ask	NNP	O	B-NP	B-OrgCorp
11	1	Preston	NNP	O	I-NP	B-Peop
11	2	Miller	NNP	O	I-NP	I-Peop
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	NASCAR	NNP	O	I-NP	O
11	6	program	NN	O	I-NP	O
11	7	technical	JJ	O	I-NP	O
11	8	consultant	NN	O	I-NP	B-ProfTitle
11	9	for	IN	O	B-PP	O
11	10	Ford	NNP	O	B-NP	B-Peop
11	11	Racing	NNP	O	I-NP	I-Peop
11	12	Technologies	NNP	O	I-NP	I-Peop
11	13	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	engine	NN	O	I-NP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	car	NN	O	I-NP	O
12	6	you	PRP	O	B-NP	O
12	7	drove	VBD	O	B-VP	O
12	8	to	TO	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	track	NN	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	is	VBZ	O	B-VP	O
12	13	way	RB	O	O	O
12	14	more	RBR	O	O	O
12	15	sophisticated	JJ	O	O	O
12	16	than	IN	O	B-PP	O
12	17	any	DT	O	B-NP	O
12	18	engine	NN	O	I-NP	O
12	19	out	IN	O	O	O
12	20	there	EX	O	B-NP	O
12	21	on	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	trackCOMMA	NN	O	I-NP	O
12	24	''	''	O	O	O
12	25	Miller	NNP	O	B-NP	B-Peop
12	26	says	VBZ	O	B-VP	O
12	27	.	.	O	O	O

13	0	Consider	VB	O	O	O
13	1	:	:	O	O	O
13	2	You	PRP	O	B-NP	O
13	3	likely	RB	O	O	O
13	4	arrived	VBD	O	B-VP	O
13	5	with	IN	O	B-PP	O
13	6	an	DT	O	B-NP	O
13	7	engine	NN	O	I-NP	O
13	8	with	IN	O	B-PP	O
13	9	an	DT	O	B-NP	O
13	10	aluminum	NN	O	I-NP	O
13	11	block	NN	O	I-NP	O
13	12	;	:	O	O	O
13	13	overhead	JJ	O	B-NP	O
13	14	cams	NN	O	I-NP	O
13	15	;	:	O	O	O
13	16	fuel	NN	O	B-NP	O
13	17	injection	NN	O	I-NP	B-Medical
13	18	;	:	O	O	O
13	19	computer	NN	O	B-NP	O
13	20	chips	NNS	O	I-NP	O
13	21	everywhere	RB	O	O	O
13	22	monitoring	VBG	O	O	O
13	23	fuel	NN	O	B-NP	O
13	24	and	CC	O	I-NP	O
13	25	air	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	Those	DT	O	B-NP	O
14	1	three	CD	O	I-NP	B-Num
14	2	cars	NNS	O	I-NP	O
14	3	out	IN	O	B-PP	O
14	4	there	EX	O	B-NP	O
14	5	with	IN	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	say	VBP	O	B-VP	O
14	8	COMMA	COMMA	O	O	O
14	9	Robert	NNP	O	B-NP	B-Peop
14	10	Yates	NNP	O	I-NP	I-Peop
14	11	Racing	NNP	O	I-NP	O
14	12	engines	NNS	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	them	PRP	O	B-NP	O
14	15	_	NN	O	B-NP	O
14	16	the	DT	O	B-NP	O
14	17	88	CD	O	I-NP	B-Num
14	18	of	IN	O	B-PP	O
14	19	Dale	NNP	O	B-NP	B-Peop
14	20	Jarrett	NNP	O	I-NP	I-Peop
14	21	COMMA	COMMA	O	O	O
14	22	the	DT	O	B-NP	O
14	23	28	CD	O	I-NP	B-Num
14	24	of	IN	O	B-PP	O
14	25	Kenny	NNP	O	B-NP	B-Peop
14	26	Irwin	NNP	O	I-NP	I-Peop
14	27	COMMA	COMMA	O	O	O
14	28	and	CC	O	O	O
14	29	Ted	NNP	O	B-NP	B-Peop
14	30	Musgrave	NNP	O	I-NP	I-Peop
14	31	's	POS	O	B-NP	O
14	32	75	CD	O	O	B-Num
14	33	_	NN	O	O	O
14	34	why	WRB	O	O	O
14	35	they	PRP	O	B-NP	O
14	36	've	VBP	O	B-VP	O
14	37	got	VBD	O	I-VP	O
14	38	veritable	JJ	O	B-NP	O
14	39	dinosaurs	NNS	O	I-NP	B-Animal
14	40	beneath	IN	O	B-PP	O
14	41	the	DT	O	B-NP	O
14	42	hood	NN	O	I-NP	O
14	43	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	're	VBP	O	B-VP	O
15	2	finely-tuned	JJ	O	B-NP	O
15	3	dinosaurs	NNS	O	I-NP	B-Animal
15	4	COMMA	COMMA	O	O	O
15	5	and	CC	O	O	O
15	6	what	WP	O	B-NP	O
15	7	they	PRP	O	B-NP	O
15	8	lack	VBP	O	B-VP	O
15	9	in	IN	O	B-PP	O
15	10	sophistication	NN	O	B-NP	O
15	11	technology-wise	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	they	PRP	O	B-NP	O
15	14	more	RBR	O	B-VP	O
15	15	than	IN	O	I-VP	O
15	16	make	VBP	O	I-VP	O
15	17	up	IN	O	O	O
15	18	for	IN	O	B-PP	O
15	19	in	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	sophistication	NN	O	I-NP	O
15	22	of	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	years	NNS	O	I-NP	B-Date
15	25	of	IN	O	B-PP	O
15	26	study	VBP	O	O	O
15	27	and	CC	O	O	O
15	28	handling	VBG	O	B-VP	O
15	29	they	PRP	O	B-NP	O
15	30	've	VBP	O	B-VP	O
15	31	had	VBD	O	I-VP	O
15	32	COMMA	COMMA	O	O	O
15	33	but	CC	O	O	O
15	34	dinosaurs	NNS	O	B-NP	B-Animal
15	35	nonetheless	RB	O	O	O
15	36	.	.	O	O	O

16	0	Cast	VBN	O	O	O
16	1	iron	NN	O	O	O
16	2	blocks.	NN	O	O	O
16	3	3.8-liter	JJ	O	O	B-Num
16	4	V8s	NNP	O	O	B-Money
16	5	.	.	O	O	O

17	0	Two	CD	O	B-NP	B-Num
17	1	valves	NNS	O	I-NP	O
17	2	per	IN	O	B-PP	O
17	3	cylinder	NN	O	B-NP	O
17	4	-LBR-	-LBR-	O	I-NP	O
17	5	``	``	O	I-NP	O
17	6	Feed	NNP	O	I-NP	O
17	7	MeCOMMA	NNP	O	I-NP	O
17	8	''	''	O	O	O
17	9	screams	VBZ	O	B-VP	O
17	10	the	DT	O	B-NP	O
17	11	engine	NN	O	I-NP	O
17	12	-RBR-	-RBR-	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	cams	NN	O	B-NP	O
17	15	in	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	blocks	NNS	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	push	VBP	O	B-VP	O
17	20	rods	NNS	O	B-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	for	IN	O	B-PP	O
17	23	God	NNP	O	B-NP	B-Peop
17	24	's	POS	O	B-NP	O
17	25	sake	NN	O	I-NP	O
17	26	COMMA	COMMA	O	O	O
17	27	8	CD	O	B-NP	B-Num
17	28	1/2	CD	O	I-NP	B-Num
17	29	to	TO	O	B-PP	O
17	30	9	CD	O	B-NP	B-Num
17	31	inches	NNS	O	I-NP	O
17	32	long	RB	O	O	O
17	33	COMMA	COMMA	O	O	O
17	34	and	CC	O	B-PP	O
17	35	as	IN	O	O	O
17	36	valves	NNS	O	B-NP	O
17	37	open	VBP	O	B-VP	O
17	38	and	CC	O	O	O
17	39	then	RB	O	B-VP	O
17	40	close	VBP	O	I-VP	O
17	41	and	CC	O	O	O
17	42	try	VB	O	B-VP	O
17	43	to	TO	O	I-VP	O
17	44	seat	VB	O	I-VP	O
17	45	themselves	PRP	O	B-NP	O
17	46	COMMA	COMMA	O	O	O
17	47	these	DT	O	B-NP	O
17	48	skinny	JJ	O	I-NP	O
17	49	little	JJ	O	I-NP	O
17	50	rods	NNS	O	I-NP	O
17	51	deflect	VB	O	B-VP	O
17	52	and	CC	O	O	O
17	53	the	DT	O	B-NP	O
17	54	valves	NNS	O	I-NP	O
17	55	may	MD	O	B-VP	O
17	56	open	VB	O	I-VP	O
17	57	just	RB	O	B-NP	O
17	58	a	DT	O	I-NP	O
17	59	bit	NN	O	I-NP	O
17	60	when	WRB	O	O	O
17	61	they	PRP	O	B-NP	O
17	62	should	MD	O	B-VP	O
17	63	be	VB	O	I-VP	O
17	64	firmly	RB	O	I-VP	O
17	65	seated	VBN	O	I-VP	O
17	66	.	.	O	O	O

18	0	Open	NNP	O	O	O
18	1	twenty-thousandths	JJ	O	O	O
18	2	of	IN	O	B-PP	O
18	3	an	DT	O	B-NP	O
18	4	inch	NN	O	I-NP	O
18	5	when	WRB	O	O	O
18	6	they	PRP	O	B-NP	O
18	7	should	MD	O	B-VP	O
18	8	be	VB	O	I-VP	O
18	9	shut	VBN	O	I-VP	O
18	10	for	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	burn	NN	O	I-NP	O
18	13	is	VBZ	O	B-VP	O
18	14	a	DT	O	B-NP	O
18	15	bad	JJ	O	I-NP	O
18	16	thing	NN	O	I-NP	O
18	17	says	VBZ	O	B-VP	O
18	18	Doug	NNP	O	B-NP	B-Peop
18	19	Yates	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	son	NN	O	B-NP	O
18	22	of	IN	O	B-PP	O
18	23	Robert	NNP	O	B-NP	B-Peop
18	24	and	CC	O	B-PP	O
18	25	in	IN	O	B-PP	O
18	26	charge	VBP	O	B-NP	O
18	27	of	IN	O	B-PP	O
18	28	the	DT	O	B-NP	O
18	29	engine	NN	O	I-NP	O
18	30	side	NN	O	I-NP	O
18	31	of	IN	O	B-PP	O
18	32	that	IN	O	B-NP	O
18	33	racing	VBG	O	I-NP	B-Sport
18	34	operation	NN	O	I-NP	O
18	35	.	.	O	O	O

19	0	Wouldn	NNP	O	B-NP	O
19	1	't	NN	O	I-NP	O
19	2	have	VBP	O	B-VP	O
19	3	that	IN	O	B-PP	O
19	4	deflection	NN	O	B-NP	O
19	5	problem	NN	O	I-NP	O
19	6	with	IN	O	B-PP	O
19	7	overhead	JJ	O	B-NP	O
19	8	cams	NN	O	I-NP	O
19	9	.	.	O	O	O

20	0	Dinosaurs	NNS	O	O	B-Animal
20	1	.	.	O	O	O

21	0	``	``	O	O	O
21	1	You	PRP	O	B-NP	O
21	2	could	MD	O	B-VP	O
21	3	take	VB	O	I-VP	O
21	4	the	DT	O	B-NP	O
21	5	basic	JJ	O	I-NP	O
21	6	parts	NNS	O	I-NP	O
21	7	from	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	1984	CD	O	I-NP	B-Date
21	10	engine	NN	O	I-NP	O
21	11	and	CC	O	O	O
21	12	put	VBD	O	B-VP	O
21	13	them	PRP	O	B-NP	O
21	14	up	IN	O	O	O
21	15	against	IN	O	B-PP	O
21	16	one	CD	O	B-NP	B-Num
21	17	from	IN	O	B-PP	O
21	18	today	NN	O	B-NP	B-Date
21	19	and	CC	O	O	O
21	20	you	PRP	O	B-NP	O
21	21	'd	MD	O	B-VP	O
21	22	have	VB	O	I-VP	O
21	23	a	DT	O	B-NP	O
21	24	tough	JJ	O	I-NP	O
21	25	time	NN	O	I-NP	O
21	26	telling	VBG	O	B-VP	O
21	27	them	PRP	O	B-NP	O
21	28	apartCOMMA	NN	O	B-NP	O
21	29	''	''	O	O	O
21	30	says	VBZ	O	B-VP	O
21	31	Yates	NNP	O	B-NP	O
21	32	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	here	RB	O	O	O
22	2	's	VBZ	O	B-VP	O
22	3	another	DT	O	B-NP	O
22	4	surprise	NN	O	I-NP	O
22	5	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	engines	NNS	O	I-NP	O
23	2	have	VBP	O	B-VP	O
23	3	changed	VBN	O	I-VP	O
23	4	little	JJ	O	B-NP	O
23	5	in	IN	O	B-PP	O
23	6	20	CD	O	B-NP	B-Num
23	7	years	NNS	O	I-NP	I-Num
23	8	COMMA	COMMA	O	O	O
23	9	but	CC	O	O	O
23	10	under	IN	O	B-PP	O
23	11	NASCAR	NNP	O	B-NP	O
23	12	rules	NNS	O	I-NP	O
23	13	compression	NN	O	I-NP	O
23	14	has	VBZ	O	B-VP	O
23	15	been	VBN	O	I-VP	O
23	16	cut	VBN	O	I-VP	O
23	17	back	RB	O	O	O
23	18	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	you	PRP	O	B-NP	O
24	2	know	VBP	O	B-VP	O
24	3	what	WP	O	B-NP	O
24	4	?	.	O	O	O

25	0	Through	IN	O	B-PP	O
25	1	diligence	NN	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	smarts	VBZ	O	B-VP	O
25	4	COMMA	COMMA	O	O	O
25	5	and	CC	O	O	O
25	6	serendipity	NN	O	B-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	the	DT	O	B-NP	O
25	9	engine	NN	O	I-NP	O
25	10	builders	NNS	O	I-NP	B-ProfTitle
25	11	have	VBP	O	B-VP	O
25	12	coaxed	VBN	O	I-VP	O
25	13	200	CD	O	B-NP	B-Num
25	14	more	JJR	O	I-NP	O
25	15	horsepower	NN	O	I-NP	O
25	16	out	IN	O	O	O
25	17	of	IN	O	B-PP	O
25	18	those	DT	O	B-NP	O
25	19	dinosaurs	NNS	O	I-NP	B-Animal
25	20	over	IN	O	B-PP	O
25	21	that	DT	O	B-NP	O
25	22	time	NN	O	I-NP	O
25	23	period	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	How	WRB	O	O	O
26	1	'd	MD	O	O	O
26	2	they	PRP	O	B-NP	O
26	3	do	VB	O	B-VP	O
26	4	it	PRP	O	B-NP	O
26	5	?	.	O	O	O

27	0	Mostly	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	says	VBZ	O	B-VP	O
27	3	Miller	NNP	O	B-NP	B-Peop
27	4	COMMA	COMMA	O	O	O
27	5	by	IN	O	B-PP	O
27	6	fooling	VBG	O	B-VP	O
27	7	with	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	fuel	NN	O	I-NP	O
27	10	and	CC	O	I-NP	O
27	11	air	NN	O	I-NP	O
27	12	mixture	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	Pretty	RB	O	O	O
28	1	basic	JJ	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	but	CC	O	O	O
28	4	unless	IN	O	O	O
28	5	you	PRP	O	B-NP	O
28	6	move	VBP	O	B-VP	O
28	7	into	IN	O	B-PP	O
28	8	a	DT	O	B-NP	O
28	9	whole	JJ	O	I-NP	O
28	10	new	JJ	O	I-NP	O
28	11	technology	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	which	WDT	O	B-NP	O
28	14	NASCAR	NNP	O	B-NP	B-Peop
28	15	will	MD	O	B-VP	O
28	16	not	RB	O	I-VP	O
28	17	do	VB	O	I-VP	O
28	18	because	IN	O	O	O
28	19	they	PRP	O	B-NP	O
28	20	don	VB	O	B-VP	O
28	21	't	NN	O	B-NP	O
28	22	want	VBP	O	B-VP	O
28	23	the	DT	O	B-NP	O
28	24	cars	NNS	O	I-NP	O
28	25	to	TO	O	B-VP	O
28	26	get	VB	O	I-VP	O
28	27	too	RB	O	O	O
28	28	fast	RB	O	O	O
28	29	and	CC	O	O	O
28	30	ever	RB	O	O	O
28	31	more	RBR	O	O	O
28	32	dangerous	JJ	O	O	O
28	33	COMMA	COMMA	O	O	O
28	34	then	RB	O	O	O
28	35	the	DT	O	B-NP	O
28	36	mixture	NN	O	I-NP	O
28	37	of	IN	O	B-PP	O
28	38	fuel	NN	O	B-NP	O
28	39	and	CC	O	I-NP	O
28	40	air	NN	O	I-NP	O
28	41	_	NN	O	I-NP	O
28	42	building	VBG	O	O	O
28	43	pressure	NN	O	B-NP	O
28	44	faster	RBR	O	O	O
28	45	than	IN	O	B-PP	O
28	46	the	DT	O	B-NP	O
28	47	piston	NN	O	I-NP	O
28	48	can	MD	O	B-VP	O
28	49	move	VB	O	I-VP	O
28	50	away	RB	O	O	O
28	51	from	IN	O	B-PP	O
28	52	it	PRP	O	B-NP	O
28	53	_	NN	O	B-NP	O
28	54	is	VBZ	O	B-VP	O
28	55	the	DT	O	B-NP	O
28	56	single	JJ	O	I-NP	O
28	57	most	RBS	O	I-NP	O
28	58	important	JJ	O	I-NP	O
28	59	variable	NN	O	I-NP	O
28	60	.	.	O	O	O

29	0	You	PRP	O	B-NP	O
29	1	can	MD	O	O	O
29	2	't	NN	O	B-NP	O
29	3	dedicate	VB	O	B-VP	O
29	4	the	DT	O	B-NP	O
29	5	mixture	NN	O	I-NP	O
29	6	cylinder	NN	O	I-NP	O
29	7	by	IN	O	B-PP	O
29	8	cylinder	NN	O	B-NP	O
29	9	like	IN	O	O	O
29	10	you	PRP	O	B-NP	O
29	11	can	MD	O	B-VP	O
29	12	with	IN	O	B-PP	O
29	13	fuel	VBP	O	O	O
29	14	injection	NN	O	B-NP	B-Medical
29	15	.	.	O	O	O

30	0	Got	NNP	O	B-NP	O
30	1	to	TO	O	B-VP	O
30	2	let	VB	O	I-VP	O
30	3	it	PRP	O	B-NP	O
30	4	get	VB	O	B-VP	O
30	5	sucked	VBN	O	I-VP	O
30	6	by	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	intake	NN	O	I-NP	O
30	9	cycle	NN	O	I-NP	B-Medical
30	10	COMMA	COMMA	O	O	O
30	11	from	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	carburetor	NN	O	I-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	through	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	plenum	NN	O	I-NP	O
30	18	and	CC	O	O	O
30	19	distributed	VBD	O	B-VP	O
30	20	from	IN	O	B-PP	O
30	21	that	DT	O	B-NP	O
30	22	metal	NN	O	I-NP	O
30	23	box	NN	O	I-NP	O
30	24	out	IN	O	O	O
30	25	to	TO	O	B-PP	O
30	26	the	DT	O	B-NP	O
30	27	cylinders	NNS	O	I-NP	O
30	28	.	.	O	O	O

31	0	So	IN	O	O	O
31	1	you	PRP	O	B-NP	O
31	2	fool	NN	O	B-NP	O
31	3	with	IN	O	B-PP	O
31	4	valve	NN	O	B-NP	O
31	5	openings	NNS	O	I-NP	O
31	6	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	fool	NN	O	I-NP	O
32	2	with	IN	O	B-PP	O
32	3	rudders	NNS	O	B-NP	O
32	4	and	CC	O	I-NP	O
32	5	butterflies	NNS	O	I-NP	B-Animal
32	6	.	.	O	O	O

33	0	You	PRP	O	B-NP	O
33	1	tinker	VB	O	B-VP	O
33	2	with	IN	O	B-PP	O
33	3	exhausts	NNS	O	B-NP	O
33	4	and	CC	O	O	O
33	5	back	RB	O	B-NP	O
33	6	pressures	NNS	O	I-NP	O
33	7	and	CC	O	I-NP	O
33	8	manifolds	NNS	O	I-NP	O
33	9	.	.	O	O	O

34	0	Sometimes	RB	O	O	O
34	1	you	PRP	O	B-NP	O
34	2	have	VBP	O	B-VP	O
34	3	an	DT	O	B-NP	O
34	4	idea	NN	O	I-NP	O
34	5	and	CC	O	O	O
34	6	it	PRP	O	B-NP	O
34	7	works	VBZ	O	B-VP	O
34	8	.	.	O	O	O

35	0	Sometimes	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	as	IN	O	O	O
35	3	Yates	NNP	O	B-NP	B-Peop
35	4	says	VBZ	O	B-VP	O
35	5	once	RB	O	I-VP	O
35	6	happened	VBD	O	I-VP	O
35	7	on	IN	O	B-PP	O
35	8	his	PP$	O	B-NP	O
35	9	team	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	serendipity	NN	O	B-NP	O
35	12	strikes	NNS	O	I-NP	O
35	13	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	weld	NN	O	I-NP	O
36	2	breaks	NNS	O	I-NP	O
36	3	and	CC	O	O	O
36	4	a	DT	O	B-NP	O
36	5	fragment	NN	O	I-NP	O
36	6	travels	VBZ	O	B-VP	O
36	7	through	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	manifold	NN	O	I-NP	O
36	10	and	CC	O	I-NP	O
36	11	lodges	NNS	O	I-NP	O
36	12	inside	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	engine	NN	O	I-NP	O
36	15	.	.	O	O	O

37	0	For	IN	O	B-PP	O
37	1	whatever	WDT	O	B-NP	O
37	2	reason	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	you	PRP	O	B-NP	O
37	5	've	VBP	O	B-VP	O
37	6	suddenly	RB	O	I-VP	O
37	7	got	VBD	O	I-VP	O
37	8	more	JJR	O	B-NP	O
37	9	horsepower	NN	O	I-NP	O
37	10	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	mostly	RB	O	O	O
38	2	COMMA	COMMA	O	O	O
38	3	says	VBZ	O	B-VP	O
38	4	Miller	NNP	O	B-NP	B-Peop
38	5	COMMA	COMMA	O	O	O
38	6	luck	NN	O	B-NP	O
38	7	has	VBZ	O	B-VP	O
38	8	little	JJ	O	B-NP	O
38	9	to	TO	O	B-VP	O
38	10	do	VB	O	I-VP	O
38	11	with	IN	O	B-PP	O
38	12	it	PRP	O	B-NP	O
38	13	.	.	O	O	O

39	0	Countless	JJ	O	B-NP	O
39	1	hours	NNS	O	I-NP	O
39	2	at	IN	O	B-PP	O
39	3	the	DT	O	B-NP	O
39	4	flow	NN	O	I-NP	O
39	5	bench	NN	O	I-NP	O
39	6	looking	VBG	O	B-VP	O
39	7	for	IN	O	B-PP	O
39	8	quality	NN	O	B-NP	O
39	9	of	IN	O	B-PP	O
39	10	mixture	NN	O	B-NP	O
39	11	and	CC	O	I-NP	O
39	12	velocity	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	air	NN	O	B-NP	O
39	15	flow	NN	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	a	DT	O	B-NP	O
39	18	willingness	NN	O	I-NP	O
39	19	to	TO	O	B-VP	O
39	20	try	VB	O	I-VP	O
39	21	and	CC	O	I-VP	O
39	22	try	VB	O	I-VP	O
39	23	and	CC	O	I-VP	O
39	24	try	VB	O	I-VP	O
39	25	COMMA	COMMA	O	O	O
39	26	to	TO	O	B-VP	O
39	27	experiment	VB	O	I-VP	O
39	28	COMMA	COMMA	O	O	O
39	29	to	TO	O	B-VP	O
39	30	tinker	VB	O	I-VP	O
39	31	COMMA	COMMA	O	O	O
39	32	wins	VBZ	O	B-VP	O
39	33	more	JJR	O	B-NP	O
39	34	horsepower	NN	O	I-NP	O
39	35	.	.	O	O	O

40	0	``	``	O	O	O
40	1	They	PRP	O	B-NP	O
40	2	'll	MD	O	B-VP	O
40	3	work	VB	O	I-VP	O
40	4	night	NN	O	B-NP	O
40	5	and	CC	O	I-NP	O
40	6	day	NN	O	I-NP	B-DayFest
40	7	.	.	O	O	O

41	0	There	EX	O	B-NP	O
41	1	's	VBZ	O	B-VP	O
41	2	nothing	NN	O	B-NP	O
41	3	they	PRP	O	B-NP	O
41	4	won	VBD	O	B-VP	O
41	5	't	NN	O	B-NP	O
41	6	tryCOMMA	NN	O	I-NP	O
41	7	''	''	O	O	O
41	8	says	VBZ	O	B-VP	O
41	9	Miller	NNP	O	B-NP	B-Peop
41	10	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	once	IN	O	O	O
42	2	you	PRP	O	B-NP	O
42	3	get	VBP	O	B-VP	O
42	4	an	DT	O	B-NP	O
42	5	edge	NN	O	I-NP	O
42	6	on	IN	O	B-PP	O
42	7	your	PP$	O	B-NP	O
42	8	opponents	NNS	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	how	WRB	O	O	O
42	11	do	VBP	O	O	O
42	12	you	PRP	O	B-NP	O
42	13	keep	VBP	O	B-VP	O
42	14	it	PRP	O	B-NP	O
42	15	?	.	O	O	O

43	0	Used	VBN	O	O	O
43	1	to	TO	O	O	O
43	2	be	VB	O	O	O
43	3	you	PRP	O	B-NP	O
43	4	might	MD	O	B-VP	O
43	5	hold	VB	O	I-VP	O
43	6	onto	IN	O	B-PP	O
43	7	such	PDT	O	B-NP	O
43	8	an	DT	O	I-NP	O
43	9	edge	NN	O	I-NP	O
43	10	for	IN	O	B-PP	O
43	11	a	DT	O	B-NP	O
43	12	whole	JJ	O	I-NP	O
43	13	season	NN	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	says	VBZ	O	B-VP	O
43	16	Yates	NNP	O	B-NP	O
43	17	.	.	O	O	O

44	0	Not	RB	O	O	O
44	1	anymore	RB	O	O	O
44	2	.	.	O	O	O

45	0	Now	RB	O	O	O
45	1	it	PRP	O	B-NP	O
45	2	might	MD	O	B-VP	O
45	3	last	VB	O	I-VP	O
45	4	a	DT	O	B-NP	O
45	5	race	NN	O	I-NP	O
45	6	or	CC	O	I-NP	O
45	7	two	CD	O	I-NP	B-Num
45	8	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	garages	NNS	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	the	DT	O	B-NP	O
46	5	doors	NNS	O	I-NP	O
46	6	are	VBP	O	B-VP	O
46	7	open	JJ	O	O	O
46	8	;	:	O	O	O
46	9	there	EX	O	B-NP	O
46	10	are	VBP	O	B-VP	O
46	11	no	DT	O	B-NP	O
46	12	screens	NNS	O	I-NP	O
46	13	to	TO	O	B-VP	O
46	14	separate	VB	O	I-VP	O
46	15	the	DT	O	B-NP	O
46	16	teams	NNS	O	I-NP	O
46	17	.	.	O	O	O

47	0	``	``	O	O	O
47	1	You	PRP	O	B-NP	O
47	2	can	MD	O	O	O
47	3	't	NN	O	B-NP	O
47	4	help	VB	O	B-VP	O
47	5	see	VB	O	I-VP	O
47	6	what	WP	O	B-NP	O
47	7	they	PRP	O	B-NP	O
47	8	're	VBP	O	B-VP	O
47	9	doing	VBG	O	I-VP	O
47	10	to	TO	O	B-PP	O
47	11	their	PP$	O	B-NP	O
47	12	intake	NN	O	I-NP	O
47	13	manifold	NN	O	I-NP	O
47	14	COMMA	COMMA	O	I-NP	O
47	15	exhaust	NN	O	I-NP	O
47	16	.	.	O	O	O
47	17	.	.	O	O	O
47	18	.	.	O	O	O
47	19	COMMA	COMMA	O	O	O
47	20	'	''	O	O	O
47	21	'	''	O	O	O
47	22	says	VBZ	O	B-VP	O
47	23	Yates	NNP	O	B-NP	O
47	24	.	.	O	O	O

48	0	``	``	O	O	O
48	1	And	CC	O	O	O
48	2	if	IN	O	O	O
48	3	that	DT	O	B-NP	O
48	4	guy	NN	O	I-NP	O
48	5	's	POS	O	B-NP	O
48	6	beating	VBG	O	O	O
48	7	you	PRP	O	B-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	you	PRP	O	B-NP	O
48	10	better	RB	O	O	O
48	11	start	NN	O	O	O
48	12	looking	VBG	O	B-VP	O
48	13	at	IN	O	B-PP	O
48	14	what	WP	O	B-NP	O
48	15	he	PRP	O	B-NP	O
48	16	's	VBZ	O	B-VP	O
48	17	doing	VBG	O	I-VP	O
48	18	.	.	O	O	O
48	19	''	''	O	O	O

49	0	The	DT	O	B-NP	O
49	1	result	NN	O	I-NP	O
49	2	of	IN	O	B-PP	O
49	3	this	DT	O	O	O
49	4	``	``	O	O	O
49	5	sharing	VBG	O	O	O
49	6	''	''	O	O	O
49	7	of	IN	O	B-PP	O
49	8	technology	NN	O	B-NP	O
49	9	?	.	O	O	O

50	0	Used	VBN	O	O	O
50	1	to	TO	O	O	O
50	2	be	VB	O	O	O
50	3	there	EX	O	B-NP	O
50	4	'd	MD	O	B-VP	O
50	5	be	VB	O	I-VP	O
50	6	a	DT	O	B-NP	O
50	7	50-horsepower	JJ	O	I-NP	B-Num
50	8	spread	NN	O	I-NP	O
50	9	in	IN	O	B-PP	O
50	10	a	DT	O	B-NP	O
50	11	field	NN	O	I-NP	O
50	12	of	IN	O	B-PP	O
50	13	cars	NNS	O	B-NP	O
50	14	.	.	O	O	O

51	0	Today	NNP	O	B-NP	B-Date
51	1	COMMA	COMMA	O	O	O
51	2	it	PRP	O	B-NP	O
51	3	's	VBZ	O	B-VP	O
51	4	down	RB	O	O	O
51	5	to	TO	O	B-PP	O
51	6	about	IN	O	B-NP	O
51	7	10	CD	O	I-NP	B-Num
51	8	at	IN	O	B-PP	O
51	9	any	DT	O	B-NP	O
51	10	given	VBN	O	I-NP	O
51	11	race	NN	O	I-NP	O
51	12	.	.	O	O	O

52	0	Today	NN	O	B-NP	B-Date
52	1	's	POS	O	B-NP	O
52	2	cars	NNS	O	I-NP	O
52	3	run	VBP	O	B-VP	O
52	4	in	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	range	NN	O	I-NP	O
52	7	of	IN	O	B-PP	O
52	8	750-775	CD	O	B-NP	B-Num
52	9	horsepower	NN	O	I-NP	O
52	10	at	IN	O	B-PP	O
52	11	the	DT	O	B-NP	O
52	12	engine	NN	O	I-NP	O
52	13	COMMA	COMMA	O	O	O
52	14	680-700	CD	O	B-NP	B-Num
52	15	at	IN	O	B-PP	O
52	16	the	DT	O	B-NP	O
52	17	rear	NN	O	I-NP	O
52	18	wheels	NNS	O	I-NP	O
52	19	.	.	O	O	O

53	0	All	PDT	O	B-NP	O
53	1	this	DT	O	I-NP	O
53	2	horsepower	NN	O	I-NP	O
53	3	COMMA	COMMA	O	O	O
53	4	Yates	NNP	O	B-NP	B-Peop
53	5	says	VBZ	O	B-VP	O
53	6	COMMA	COMMA	O	O	O
53	7	even	RB	O	O	O
53	8	though	IN	O	O	O
53	9	the	DT	O	B-NP	O
53	10	sport	NN	O	I-NP	O
53	11	purposely	RB	O	O	O
53	12	``	``	O	O	O
53	13	keeps	VBZ	O	B-VP	O
53	14	the	DT	O	B-NP	O
53	15	technology	NN	O	I-NP	O
53	16	down	RB	O	O	O
53	17	to	TO	O	B-VP	O
53	18	keep	VB	O	I-VP	O
53	19	the	DT	O	B-NP	O
53	20	racing	NN	O	I-NP	B-Sport
53	21	close	NN	O	I-NP	O
53	22	.	.	O	O	O
53	23	''	''	O	O	O

54	0	Still	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	it	PRP	O	B-NP	O
54	3	takes	VBZ	O	B-VP	O
54	4	a	DT	O	B-NP	O
54	5	lot	NN	O	I-NP	O
54	6	of	IN	O	B-PP	O
54	7	work	VBP	O	B-NP	O
54	8	to	TO	O	B-VP	O
54	9	stay	VB	O	I-VP	O
54	10	close	JJ	O	O	O
54	11	to	TO	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	competition	NN	O	I-NP	O
54	14	.	.	O	O	O

55	0	Especially	RB	O	O	O
55	1	when	WRB	O	O	O
55	2	COMMA	COMMA	O	O	O
55	3	as	IN	O	B-PP	O
55	4	Robert	NNP	O	B-NP	O
55	5	Yates	NNP	O	I-NP	O
55	6	Racing	NNP	O	I-NP	O
55	7	does	VBZ	O	B-VP	O
55	8	COMMA	COMMA	O	O	O
55	9	you	PRP	O	B-NP	O
55	10	have	VBP	O	B-VP	O
55	11	about	IN	O	B-NP	O
55	12	75	CD	O	I-NP	B-Num
55	13	engines	NNS	O	I-NP	O
55	14	in	IN	O	B-PP	O
55	15	play	NN	O	B-NP	O
55	16	at	IN	O	O	O
55	17	all	DT	O	B-NP	O
55	18	times	NNS	O	I-NP	O
55	19	.	.	O	O	O

56	0	Three	CD	O	B-NP	B-Num
56	1	teams	NNS	O	I-NP	O
56	2	at	IN	O	B-PP	O
56	3	Loudon	NNP	O	B-NP	O
56	4	this	DT	O	B-NP	O
56	5	weekend	NN	O	I-NP	O
56	6	race	NN	O	I-NP	O
56	7	with	IN	O	B-PP	O
56	8	Yates	NNP	O	B-NP	O
56	9	engines	NNS	O	I-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	for	IN	O	B-PP	O
56	12	instance	NN	O	B-NP	O
56	13	.	.	O	O	O

57	0	That	DT	O	B-NP	O
57	1	means	VBZ	O	B-VP	O
57	2	for	IN	O	B-PP	O
57	3	each	DT	O	B-NP	O
57	4	COMMA	COMMA	O	O	O
57	5	the	DT	O	B-NP	O
57	6	race	NN	O	I-NP	O
57	7	car	NN	O	I-NP	O
57	8	arrives	VBZ	O	B-VP	O
57	9	with	IN	O	B-PP	O
57	10	its	PP$	O	B-NP	O
57	11	qualifying	VBG	O	I-NP	O
57	12	engine	NN	O	I-NP	O
57	13	installed	VBN	O	B-VP	O
57	14	.	.	O	O	O

58	0	There	EX	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	a	DT	O	B-NP	O
58	3	backup	NN	O	I-NP	O
58	4	qualifying	VBG	O	I-NP	O
58	5	engine	NN	O	I-NP	O
58	6	on	IN	O	B-PP	O
58	7	the	DT	O	B-NP	O
58	8	truck	NN	O	I-NP	O
58	9	.	.	O	O	O

59	0	Then	RB	O	O	O
59	1	the	DT	O	B-NP	O
59	2	race	NN	O	I-NP	O
59	3	engine	NN	O	I-NP	O
59	4	and	CC	O	O	O
59	5	two	CD	O	B-NP	B-Num
59	6	backup	NN	O	I-NP	O
59	7	race	NN	O	I-NP	O
59	8	engines	NNS	O	I-NP	O
59	9	.	.	O	O	O

60	0	Plus	NNP	O	B-NP	O
60	1	you	PRP	O	B-NP	O
60	2	've	VBP	O	B-VP	O
60	3	got	VBD	O	I-VP	O
60	4	the	DT	O	B-NP	O
60	5	backup	NN	O	I-NP	O
60	6	car	NN	O	I-NP	O
60	7	with	IN	O	B-PP	O
60	8	a	DT	O	B-NP	O
60	9	race	NN	O	I-NP	O
60	10	engine	NN	O	I-NP	O
60	11	of	IN	O	B-PP	O
60	12	its	PP$	O	B-NP	O
60	13	own	JJ	O	I-NP	O
60	14	.	.	O	O	O

61	0	Meanwhile	RB	O	O	O
61	1	COMMA	COMMA	O	O	O
61	2	to	TO	O	B-PP	O
61	3	coin	NN	O	B-NP	O
61	4	a	DT	O	B-NP	O
61	5	phrase	NN	O	I-NP	O
61	6	COMMA	COMMA	O	O	O
61	7	back	RB	O	O	O
61	8	at	IN	O	B-PP	O
61	9	the	DT	O	B-NP	O
61	10	ranch	NN	O	I-NP	O
61	11	at	IN	O	B-PP	O
61	12	North	NNP	O	B-NP	B-LocStat
61	13	Carolina	NNP	O	I-NP	I-LocStat
61	14	headquarters	NN	O	I-NP	O
61	15	COMMA	COMMA	O	O	O
61	16	there	EX	O	B-NP	O
61	17	are	VBP	O	B-VP	O
61	18	rebuilds	VBZ	O	B-VP	O
61	19	going	VBG	O	I-VP	O
61	20	on	IN	O	O	O
61	21	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	parts	NNS	O	I-NP	O
62	2	alone	RB	O	O	O
62	3	for	IN	O	B-PP	O
62	4	a	DT	O	B-NP	O
62	5	Winston	NNP	O	I-NP	O
62	6	Cup	NNP	O	I-NP	O
62	7	engine	NN	O	I-NP	O
62	8	cost	NN	O	I-NP	O
62	9	about	IN	O	B-PP	O
62	10	$25COMMA000	NN	O	B-NP	B-Money
62	11	.	.	O	O	O

63	0	Put	VBD	O	B-VP	O
63	1	it	PRP	O	B-NP	O
63	2	together	RB	O	O	O
63	3	and	CC	O	O	O
63	4	you	PRP	O	B-NP	O
63	5	're	VBP	O	B-VP	O
63	6	up	IN	O	O	O
63	7	to	TO	O	B-PP	O
63	8	$40COMMA000-45COMMA000	NN	O	B-NP	B-Money
63	9	.	.	O	O	O

64	0	Rebuild	NNP	O	B-NP	O
64	1	it	PRP	O	B-NP	O
64	2	after	IN	O	O	O
64	3	every	DT	O	B-NP	O
64	4	race	NN	O	I-NP	O
64	5	-LBR-	-LBR-	O	O	O
64	6	saving	VBG	O	B-VP	O
64	7	only	RB	O	O	O
64	8	block	NN	O	O	O
64	9	COMMA	COMMA	O	O	O
64	10	head	VBP	O	B-VP	O
64	11	castings	NNS	O	B-NP	O
64	12	COMMA	COMMA	O	O	O
64	13	crank	VB	O	O	O
64	14	-RBR-	-RBR-	O	O	O
64	15	at	IN	O	B-PP	O
64	16	a	DT	O	B-NP	O
64	17	cost	NN	O	I-NP	O
64	18	of	IN	O	B-PP	O
64	19	$15COMMA000	NN	O	B-NP	B-Money
64	20	and	CC	O	B-PP	O
64	21	at	IN	O	B-PP	O
64	22	the	DT	O	B-NP	O
64	23	upper	JJ	O	I-NP	O
64	24	limits	NNS	O	I-NP	O
64	25	_	NN	O	O	O
64	26	way	NN	O	O	O
64	27	upper	JJ	O	B-NP	O
64	28	limits	NNS	O	I-NP	O
64	29	COMMA	COMMA	O	O	O
64	30	says	VBZ	O	B-VP	O
64	31	Yates	NNP	O	B-NP	O
64	32	_	NN	O	I-NP	O
64	33	you	PRP	O	B-NP	O
64	34	might	MD	O	B-VP	O
64	35	get	VB	O	I-VP	O
64	36	10	CD	O	B-NP	B-Num
64	37	races	NNS	O	I-NP	O
64	38	out	IN	O	B-PP	O
64	39	of	IN	O	B-PP	O
64	40	it	PRP	O	B-NP	O
64	41	.	.	O	O	O

65	0	Expensive	JJ	O	B-NP	O
65	1	dinosaurs	NNS	O	I-NP	B-Animal
65	2	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	my	PP$	O	O	O
66	2	COMMA	COMMA	O	O	O
66	3	don	VB	O	B-VP	O
66	4	't	NN	O	B-NP	O
66	5	they	PRP	O	B-NP	O
66	6	roar	NN	O	B-NP	O
66	7	.	.	O	O	O

67	0	My	PP$	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	don	VB	O	B-VP	O
67	3	't	NN	O	B-NP	O
67	4	they	PRP	O	B-NP	O
67	5	rattle	VB	O	B-VP	O
67	6	the	DT	O	B-NP	O
67	7	fillings	NNS	O	I-NP	O
67	8	.	.	O	O	O

68	0	My	PP$	O	O	O
68	1	COMMA	COMMA	O	O	O
68	2	don	VB	O	B-VP	O
68	3	't	NN	O	B-NP	O
68	4	those	DT	O	B-NP	O
68	5	Chevys	NNP	O	B-NP	O
68	6	and	CC	O	I-NP	O
68	7	Fords	NNS	O	I-NP	O
68	8	and	CC	O	O	O
68	9	Pontiacs	NNP	O	B-NP	B-Peop
68	10	flat-out	RB	O	B-NP	O
68	11	scream	NN	O	I-NP	O
68	12	with	IN	O	B-PP	O
68	13	these	DT	O	B-NP	O
68	14	engines	NNS	O	I-NP	O
68	15	as	IN	O	O	O
68	16	their	PP$	O	B-NP	O
68	17	hearts	NNS	O	I-NP	O
68	18	.	.	O	O	O

69	0	Miller	NNP	O	B-NP	B-Peop
69	1	knows	VBZ	O	B-VP	O
69	2	these	DT	O	B-NP	O
69	3	engines	NNS	O	I-NP	O
69	4	and	CC	O	O	O
69	5	marvels	VBZ	O	B-VP	O
69	6	at	IN	O	B-PP	O
69	7	what	WP	O	B-NP	O
69	8	gets	VBZ	O	B-VP	O
69	9	coaxed	VBN	O	I-VP	O
69	10	from	IN	O	B-PP	O
69	11	them	PRP	O	B-NP	O
69	12	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	he	PRP	O	B-NP	O
70	2	also	RB	O	O	O
70	3	knows	VBZ	O	B-VP	O
70	4	his	PP$	O	B-NP	O
70	5	limits	NNS	O	I-NP	O
70	6	.	.	O	O	O

71	0	``	``	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	don	VB	O	B-VP	O
71	3	't	NN	O	B-NP	O
71	4	attempt	NN	O	I-NP	O
71	5	to	TO	O	B-VP	O
71	6	work	VB	O	I-VP	O
71	7	on	IN	O	B-PP	O
71	8	the	DT	O	B-NP	O
71	9	car	NN	O	I-NP	O
71	10	I	PRP	O	B-NP	O
71	11	driveCOMMA	NN	O	I-NP	O
71	12	''	''	O	O	O
71	13	he	PRP	O	B-NP	O
71	14	chuckles	VBZ	O	B-VP	O
71	15	.	.	O	O	O

72	0	&	CC	O	O	O
72	1	QL	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	-LBR-	-LBR-	O	O	O
72	4	Royal	NNP	O	B-NP	O
72	5	Ford	NNP	O	I-NP	B-Peop
72	6	's	POS	O	B-NP	O
72	7	e-mail	JJ	O	I-NP	O
72	8	address	NN	O	I-NP	O
72	9	is	VBZ	O	B-VP	O
72	10	ford	NN	O	O	O
72	11	-LBR-	-LBR-	O	O	O
72	12	at	IN	O	O	O
72	13	-RBR-	-RBR-	O	O	O
72	14	globe.com	NN	O	O	O
72	15	-RBR-	-RBR-	O	O	O
