0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	ER	NNP	O	I-NP	O
0	6	'	POS	O	B-NP	O
0	7	PRODUCER	NNP	O	O	B-ProfTitle
0	8	DELIVERS	NNP	O	O	O
0	9	A	DT	O	O	O
0	10	SPINOFF	NNP	O	O	B-Org
0	11	_	NN	O	O	O
0	12	STAT	NNP	O	O	O

1	0	After	IN	O	B-PP	O
1	1	making	VBG	O	B-VP	O
1	2	``	``	O	O	O
1	3	ER	NNP	O	B-NP	O
1	4	''	''	O	O	O
1	5	a	DT	O	B-NP	O
1	6	respected	VBN	O	I-NP	O
1	7	drama	NN	O	I-NP	O
1	8	and	CC	O	O	O
1	9	a	DT	O	B-NP	O
1	10	ratings	NNS	O	I-NP	O
1	11	winner	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	producer	NN	O	B-NP	B-ProfTitle
1	14	John	NNP	O	I-NP	B-Peop
1	15	Wells	NNP	O	I-NP	I-Peop
1	16	has	VBZ	O	B-VP	O
1	17	been	VBN	O	I-VP	O
1	18	trying	VBG	O	I-VP	O
1	19	to	TO	O	I-VP	O
1	20	duplicate	VB	O	I-VP	O
1	21	the	DT	O	B-NP	O
1	22	creative	JJ	O	I-NP	O
1	23	magic	NN	O	I-NP	O
1	24	elsewhere	RB	O	O	O
1	25	COMMA	COMMA	O	O	O
1	26	with	IN	O	B-PP	O
1	27	little	JJ	O	B-NP	O
1	28	success	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	``	``	O	O	O
2	1	TrinityCOMMA	NNP	O	O	O
2	2	''	''	O	O	O
2	3	a	DT	O	B-NP	O
2	4	cop-based	JJ	O	I-NP	O
2	5	family	NN	O	I-NP	O
2	6	drama	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	did	VBD	O	B-VP	O
2	9	not	RB	O	I-VP	O
2	10	win	VB	O	I-VP	O
2	11	respect	NN	O	B-NP	O
2	12	or	CC	O	I-NP	O
2	13	ratings	NNS	O	I-NP	O
2	14	last	JJ	O	B-NP	O
2	15	season	NN	O	I-NP	O
2	16	and	CC	O	O	O
2	17	was	VBD	O	B-VP	O
2	18	shown	VBN	O	I-VP	O
2	19	the	DT	O	B-NP	O
2	20	door	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	year	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	Wells	NNP	O	B-NP	B-Peop
3	4	got	VBD	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	hand	NN	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	NBC	NNP	O	B-NP	B-OrgCorp
3	9	's	POS	O	B-NP	O
3	10	``	``	O	I-NP	O
3	11	The	NNP	O	I-NP	O
3	12	West	NNP	O	I-NP	O
3	13	Wing	NNP	O	I-NP	O
3	14	''	''	O	O	O
3	15	as	IN	O	B-PP	O
3	16	an	DT	O	B-NP	O
3	17	executive	JJ	O	I-NP	B-ProfTitle
3	18	producer	NN	O	I-NP	B-ProfTitle
3	19	-LBR-	-LBR-	O	O	O
3	20	although	IN	O	O	O
3	21	it	PRP	O	B-NP	O
3	22	's	VBZ	O	B-VP	O
3	23	considered	VBN	O	I-VP	O
3	24	Aaron	NNP	O	B-NP	B-Peop
3	25	Sorkin	NNP	O	I-NP	I-Peop
3	26	's	POS	O	B-NP	O
3	27	baby	NN	O	I-NP	O
3	28	-RBR-	-RBR-	O	O	O
3	29	COMMA	COMMA	O	O	O
3	30	and	CC	O	O	O
3	31	two	CD	O	B-NP	B-Num
3	32	more	JJR	O	I-NP	O
3	33	dramas	NN	O	I-NP	O
3	34	are	VBP	O	B-VP	O
3	35	reportedly	RB	O	I-VP	O
3	36	waiting	VBG	O	I-VP	O
3	37	on	IN	O	B-PP	O
3	38	deck	NN	O	B-NP	O
3	39	.	.	O	O	O

4	0	Thursday	NNP	O	B-NP	B-Date
4	1	COMMA	COMMA	O	O	O
4	2	he	PRP	O	B-NP	O
4	3	revisits	VBZ	O	B-VP	O
4	4	his	PP$	O	B-NP	O
4	5	``	``	O	I-NP	O
4	6	ER	NNP	O	I-NP	O
4	7	''	''	O	O	O
4	8	stomping	VBG	O	B-VP	O
4	9	grounds	NNS	O	B-NP	O
4	10	to	TO	O	B-VP	O
4	11	introduce	VB	O	I-VP	O
4	12	yet	RB	O	B-NP	O
4	13	another	DT	O	I-NP	O
4	14	series	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	and	CC	O	B-PP	O
4	17	in	IN	O	B-PP	O
4	18	a	DT	O	B-NP	O
4	19	Hollywood	NNP	O	I-NP	B-LocCit
4	20	where	WRB	O	O	O
4	21	you	PRP	O	B-NP	O
4	22	're	VBP	O	B-VP	O
4	23	only	RB	O	O	O
4	24	as	RB	O	O	O
4	25	good	JJ	O	O	O
4	26	as	IN	O	O	O
4	27	the	DT	O	B-NP	O
4	28	gap	NN	O	I-NP	O
4	29	between	IN	O	B-PP	O
4	30	hits	NNS	O	B-NP	O
4	31	COMMA	COMMA	O	O	O
4	32	it	PRP	O	B-NP	O
4	33	's	VBZ	O	B-VP	O
4	34	not	RB	O	O	O
4	35	surprising	JJ	O	O	O
4	36	that	IN	O	O	O
4	37	``	``	O	O	O
4	38	Third	NNP	O	B-NP	B-Num
4	39	Watch	NNP	O	I-NP	O
4	40	''	''	O	O	O
4	41	is	VBZ	O	B-VP	O
4	42	as	RB	O	O	O
4	43	close	JJ	O	O	O
4	44	to	TO	O	B-PP	O
4	45	an	DT	O	B-NP	O
4	46	``	``	O	I-NP	O
4	47	ER	NNP	O	I-NP	O
4	48	''	''	O	I-NP	O
4	49	spinoff	NN	O	I-NP	O
4	50	as	IN	O	O	O
4	51	it	PRP	O	B-NP	O
4	52	can	MD	O	B-VP	O
4	53	be	VB	O	I-VP	O
4	54	COMMA	COMMA	O	O	O
4	55	without	IN	O	B-PP	O
4	56	Wells	NNP	O	B-NP	B-Peop
4	57	and	CC	O	O	O
4	58	NBC	NNP	O	B-NP	B-OrgCorp
4	59	actually	RB	O	O	O
4	60	calling	VBG	O	B-VP	O
4	61	it	PRP	O	B-NP	O
4	62	one	CD	O	B-NP	B-Num
4	63	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Third	NNP	O	B-NP	B-Num
5	2	WatchCOMMA	NNP	O	I-NP	O
5	3	''	''	O	O	O
5	4	which	WDT	O	B-NP	O
5	5	will	MD	O	B-VP	O
5	6	air	VB	O	I-VP	O
5	7	Sundays	NNPS	O	B-NP	B-Peop
5	8	COMMA	COMMA	O	O	O
5	9	is	VBZ	O	B-VP	O
5	10	like	IN	O	B-PP	O
5	11	``	``	O	O	O
5	12	ER	NNP	O	B-NP	O
5	13	:	:	O	O	O
5	14	Life	NNP	O	B-NP	O
5	15	on	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	Street	NN	O	I-NP	B-Peop
5	18	.	.	O	O	O
5	19	''	''	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	focuses	VBZ	O	B-VP	O
6	2	on	IN	O	B-PP	O
6	3	firefighters	NNS	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	paramedics	NNS	O	B-NP	B-ProfTitle
6	6	and	CC	O	I-NP	O
6	7	cops	NNS	O	I-NP	O
6	8	who	WP	O	B-NP	O
6	9	work	VBP	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	3-to-11	NN	O	I-NP	B-Num
6	12	p.m.	NN	O	I-NP	B-ProfTitle
6	13	shift	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	seen	VBN	O	I-VP	O
7	3	these	DT	O	B-NP	O
7	4	folks	NNS	O	I-NP	O
7	5	before	IN	O	O	O
7	6	.	.	O	O	O

8	0	These	DT	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	no-name	JJ	O	I-NP	O
8	4	heroes	NNS	O	I-NP	O
8	5	who	WP	O	B-NP	O
8	6	zip	VBP	O	B-VP	O
8	7	in	IN	O	O	O
8	8	and	CC	O	B-PP	O
8	9	out	IN	O	B-PP	O
8	10	of	IN	O	B-PP	O
8	11	``	``	O	O	O
8	12	ERCOMMA	NNP	O	B-NP	O
8	13	''	''	O	O	O
8	14	barking	VBG	O	B-VP	O
8	15	orders	NNS	O	B-NP	O
8	16	about	IN	O	B-PP	O
8	17	vital	JJ	O	B-NP	O
8	18	signs	NNS	O	I-NP	O
8	19	.	.	O	O	O

9	0	Now	RB	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	get	VBP	O	B-VP	O
9	3	them	PRP	O	B-NP	O
9	4	front	NN	O	B-NP	O
9	5	and	CC	O	I-NP	O
9	6	center	NN	O	I-NP	O
9	7	and	CC	O	O	O
9	8	see	VBP	O	B-VP	O
9	9	how	WRB	O	O	O
9	10	they	PRP	O	B-NP	O
9	11	patch	VB	O	B-VP	O
9	12	up	IN	O	B-PP	O
9	13	the	DT	O	O	O
9	14	injured	VBN	O	O	O
9	15	before	IN	O	B-PP	O
9	16	wheeling	NN	O	B-VP	O
9	17	them	PRP	O	B-NP	O
9	18	through	IN	O	B-PP	O
9	19	hospital	NN	O	B-NP	O
9	20	corridors	NNS	O	I-NP	O
9	21	.	.	O	O	O

10	0	Wells	NNP	O	B-NP	B-Peop
10	1	has	VBZ	O	B-VP	O
10	2	concocted	VBN	O	I-VP	O
10	3	another	DT	O	B-NP	O
10	4	series	NN	O	I-NP	O
10	5	that	IN	O	B-NP	O
10	6	moves	NNS	O	B-NP	O
10	7	like	IN	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	runaway	JJ	O	I-NP	O
10	10	freight	NN	O	I-NP	O
10	11	train	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	crunching	VBG	O	O	O
10	14	everything	NN	O	B-NP	O
10	15	in	IN	O	B-PP	O
10	16	its	PP$	O	B-NP	O
10	17	way	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	Story	NNP	O	B-NP	B-Peop
11	1	lines	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	soapy	NN	O	B-NP	O
11	4	and	CC	O	O	O
11	5	layered	VBN	O	B-VP	O
11	6	COMMA	COMMA	O	O	O
11	7	and	CC	O	O	O
11	8	there	EX	O	B-NP	O
11	9	's	VBZ	O	B-VP	O
11	10	a	DT	O	B-NP	O
11	11	similar	JJ	O	I-NP	O
11	12	multiple-lead	JJ	O	I-NP	O
11	13	character	NN	O	I-NP	O
11	14	structure	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	Michael	NNP	O	B-NP	B-Peop
12	1	Beach	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	whom	WP	O	B-NP	O
12	4	you	PRP	O	B-NP	O
12	5	'll	MD	O	B-VP	O
12	6	remember	VB	O	I-VP	O
12	7	as	IN	O	O	O
12	8	Jeanie	NNP	O	B-NP	O
12	9	Boulet	NNP	O	I-NP	O
12	10	's	POS	O	B-NP	O
12	11	HIV-positive	NNP	O	I-NP	O
12	12	ex-husband	NN	O	I-NP	O
12	13	on	IN	O	B-PP	O
12	14	``	``	O	O	O
12	15	ERCOMMA	NNP	O	B-NP	O
12	16	''	''	O	O	O
12	17	seems	VBZ	O	B-VP	O
12	18	to	TO	O	I-VP	O
12	19	be	VB	O	I-VP	O
12	20	in	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	position	NN	O	I-NP	O
12	23	to	TO	O	B-VP	O
12	24	serve	VB	O	I-VP	O
12	25	as	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	show	NN	O	I-NP	O
12	28	's	POS	O	B-NP	O
12	29	center	NN	O	I-NP	O
12	30	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	would	MD	O	B-VP	O
13	2	be	VB	O	I-VP	O
13	3	refreshing	JJ	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	particularly	RB	O	O	O
13	6	this	DT	O	B-NP	O
13	7	season	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	considering	VBG	O	B-VP	O
13	10	all	PDT	O	B-NP	O
13	11	the	DT	O	I-NP	O
13	12	fuss	NN	O	I-NP	O
13	13	over	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	lack	NN	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	minority	NN	O	B-NP	O
13	18	leads	VBZ	O	B-VP	O
13	19	.	.	O	O	O

14	0	Beach	NNP	O	O	B-LocCit
14	1	plays	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	paramedic	JJ	O	I-NP	B-ProfTitle
14	4	COMMA	COMMA	O	O	O
14	5	a	DT	O	B-NP	O
14	6	nurturer	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	the	DT	O	B-NP	O
14	9	levelheaded	JJ	O	I-NP	O
14	10	team	NN	O	I-NP	O
14	11	leader	NN	O	I-NP	B-ProfTitle
14	12	called	VBN	O	B-VP	O
14	13	``	``	O	O	O
14	14	Doc	NNP	O	B-NP	B-Peop
14	15	.	.	O	O	O
14	16	''	''	O	O	O

15	0	Bobby	NNP	O	B-NP	B-Peop
15	1	Cannavale	NNP	O	I-NP	I-Peop
15	2	and	CC	O	O	O
15	3	Kim	NNP	O	B-NP	B-Peop
15	4	Raver	NNP	O	I-NP	I-Peop
15	5	are	VBP	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	others	NNS	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	and	CC	O	O	O
15	10	both	DT	O	B-NP	O
15	11	are	VBP	O	B-VP	O
15	12	holdovers	NNS	O	B-NP	O
15	13	from	IN	O	B-PP	O
15	14	Wells	NNP	O	B-NP	B-Peop
15	15	'	POS	O	B-NP	O
15	16	``	``	O	I-NP	O
15	17	Trinity	NNP	O	I-NP	B-Book
15	18	.	.	O	O	O
15	19	''	''	O	O	O

16	0	Everyone	NN	O	B-NP	O
16	1	else	RB	O	O	O
16	2	is	VBZ	O	B-VP	O
16	3	relatively	RB	O	O	O
16	4	unknown	JJ	O	O	O
16	5	and	CC	O	O	O
16	6	will	MD	O	B-VP	O
16	7	have	VB	O	I-VP	O
16	8	to	TO	O	I-VP	O
16	9	fend	VB	O	I-VP	O
16	10	for	IN	O	B-PP	O
16	11	themselves	PRP	O	B-NP	O
16	12	in	IN	O	B-PP	O
16	13	getting	VBG	O	B-VP	O
16	14	good	JJ	O	B-NP	O
16	15	story	NN	O	I-NP	O
16	16	lines	NNS	O	I-NP	O
16	17	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	shouldn	NN	O	I-NP	O
17	2	't	NN	O	I-NP	O
17	3	be	VB	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	problem	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	As	IN	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	early	JJ	O	I-NP	O
18	6	days	NNS	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	``	``	O	O	O
18	9	ERCOMMA	NNP	O	O	O
18	10	''	''	O	B-NP	O
18	11	narrative	NN	O	I-NP	O
18	12	is	VBZ	O	B-VP	O
18	13	pared	VBN	O	I-VP	O
18	14	to	TO	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	bare	JJ	O	I-NP	O
18	17	essentials	NNS	O	I-NP	O
18	18	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	are	VBP	O	B-VP	O
19	2	veteran	NN	O	B-NP	O
19	3	cops	NNS	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	green	JJ	O	B-NP	B-Color
19	6	rookies	NNS	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	hotheads	NNS	O	B-NP	O
19	9	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	paramedic	JJ	O	I-NP	B-ProfTitle
20	2	in	IN	O	B-PP	O
20	3	love	NN	O	B-NP	O
20	4	with	IN	O	B-PP	O
20	5	another	DT	O	B-NP	O
20	6	paramedic	JJ	O	I-NP	B-ProfTitle
20	7	whose	WP$	O	B-NP	O
20	8	ex-husband	NN	O	I-NP	O
20	9	works	VBZ	O	B-VP	O
20	10	with	IN	O	B-PP	O
20	11	them	PRP	O	B-NP	O
20	12	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Why	WRB	O	O	O
21	2	did	VBD	O	O	O
21	3	we	PRP	O	B-NP	O
21	4	break	VBP	O	B-VP	O
21	5	up	IN	O	O	O
21	6	anyhow	RB	O	B-NP	O
21	7	?	.	O	O	O
21	8	''	''	O	O	O
21	9	he	PRP	O	B-NP	O
21	10	wants	VBZ	O	B-VP	O
21	11	to	TO	O	I-VP	O
21	12	know	VB	O	I-VP	O
21	13	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	lot	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	talk	NN	O	B-NP	O
22	6	.	.	O	O	O

23	0	Talk	NN	O	B-NP	O
23	1	that	IN	O	B-NP	O
23	2	's	POS	O	B-VP	O
23	3	quick	JJ	O	B-NP	O
23	4	and	CC	O	I-NP	O
23	5	terse	JJ	O	I-NP	O
23	6	and	CC	O	O	O
23	7	to	TO	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	point	NN	O	I-NP	O
23	10	since	IN	O	O	O
23	11	COMMA	COMMA	O	O	O
23	12	well	RB	O	O	O
23	13	COMMA	COMMA	O	O	O
23	14	these	DT	O	B-NP	O
23	15	people	NNS	O	I-NP	O
23	16	rarely	RB	O	O	O
23	17	have	VBP	O	B-VP	O
23	18	time	NN	O	B-NP	O
23	19	.	.	O	O	O

24	0	Veteran	NNP	O	O	O
24	1	cop	NN	O	O	O
24	2	to	TO	O	B-PP	O
24	3	rookie	NN	O	B-NP	O
24	4	:	:	O	O	O
24	5	``	``	O	O	O
24	6	What	WP	O	B-NP	O
24	7	are	VBP	O	O	O
24	8	we	PRP	O	B-NP	O
24	9	doing	VBG	O	B-VP	O
24	10	out	RB	O	O	O
24	11	here	RB	O	O	O
24	12	?	.	O	O	O
24	13	''	''	O	O	O

25	0	Rookie	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	``	``	O	O	O
25	3	Enforcing	NNP	O	O	O
25	4	the	DT	O	B-NP	O
25	5	law	NN	O	I-NP	O
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	Veteran	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	``	``	O	O	O
26	3	No.	NN	O	O	O
26	4	We	PRP	O	B-NP	O
26	5	're	VBP	O	B-VP	O
26	6	solving	VBG	O	I-VP	O
26	7	problems	NNS	O	B-NP	O
26	8	.	.	O	O	O

27	0	We	PRP	O	B-NP	O
27	1	go	VBP	O	B-VP	O
27	2	from	IN	O	B-PP	O
27	3	job	NN	O	B-NP	O
27	4	to	TO	O	B-PP	O
27	5	job	NN	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	solving	VBG	O	B-VP	O
27	8	problems	NNS	O	B-NP	O
27	9	as	RB	O	O	O
27	10	quickly	RB	O	O	O
27	11	as	IN	O	O	O
27	12	we	PRP	O	B-NP	O
27	13	can	MD	O	B-VP	O
27	14	.	.	O	O	O

28	0	Then	RB	O	O	O
28	1	we	PRP	O	B-NP	O
28	2	come	VBD	O	B-VP	O
28	3	up	IN	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	go	VBP	O	B-VP	O
28	6	to	TO	O	B-PP	O
28	7	another	DT	O	B-NP	O
28	8	problem	NN	O	I-NP	O
28	9	.	.	O	O	O
28	10	''	''	O	O	O

29	0	In	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	opening	VBG	O	I-NP	O
29	3	episode	NN	O	I-NP	O
29	4	alone	RB	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	a	DT	O	B-NP	O
29	7	woman	NN	O	I-NP	O
29	8	drops	VBZ	O	B-VP	O
29	9	her	PP$	O	B-NP	O
29	10	baby	NN	O	I-NP	O
29	11	from	IN	O	B-PP	O
29	12	a	DT	O	B-NP	O
29	13	burning	VBG	O	I-NP	O
29	14	high-rise	JJ	O	I-NP	O
29	15	apartment	NN	O	I-NP	O
29	16	building	NN	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	a	DT	O	B-NP	O
29	19	paramedic	JJ	O	I-NP	B-ProfTitle
29	20	is	VBZ	O	B-VP	O
29	21	sprayed	VBN	O	I-VP	O
29	22	with	IN	O	B-PP	O
29	23	gunfire	NN	O	B-NP	O
29	24	COMMA	COMMA	O	O	O
29	25	a	DT	O	B-NP	O
29	26	woman	NN	O	I-NP	O
29	27	gives	VBZ	O	B-VP	O
29	28	birth	NN	O	B-NP	O
29	29	on	IN	O	B-PP	O
29	30	a	DT	O	B-NP	O
29	31	subway	NN	O	I-NP	O
29	32	train	NN	O	I-NP	O
29	33	COMMA	COMMA	O	O	O
29	34	a	DT	O	B-NP	O
29	35	paramedic	JJ	O	I-NP	B-ProfTitle
29	36	rushes	VBZ	O	B-VP	O
29	37	to	TO	O	B-PP	O
29	38	her	PP$	O	O	O
29	39	ambulance	NN	O	O	O
29	40	shouting	VBG	O	O	O
29	41	COMMA	COMMA	O	O	O
29	42	``	``	O	O	O
29	43	I	PRP	O	B-NP	O
29	44	love	VBP	O	B-VP	O
29	45	this	DT	O	B-NP	O
29	46	job	NN	O	I-NP	O
29	47	.	.	O	O	O
29	48	''	''	O	O	O

30	0	Because	IN	O	O	O
30	1	so	RB	O	B-NP	O
30	2	much	JJ	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	``	``	O	O	O
30	5	Third	NNP	O	B-NP	B-Num
30	6	Watch	NNP	O	I-NP	O
30	7	''	''	O	O	O
30	8	is	VBZ	O	B-VP	O
30	9	borrowed	VBN	O	I-VP	O
30	10	COMMA	COMMA	O	O	O
30	11	there	EX	O	B-NP	O
30	12	are	VBP	O	B-VP	O
30	13	no	DT	O	B-NP	O
30	14	stylistic	JJ	O	I-NP	O
30	15	breakthroughs	NNS	O	I-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	and	CC	O	O	O
30	18	the	DT	O	B-NP	O
30	19	dialogue	NN	O	I-NP	O
30	20	is	VBZ	O	B-VP	O
30	21	straight	JJ	O	O	O
30	22	from	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	Heros	NNP	O	I-NP	O
30	25	'	POS	O	B-NP	O
30	26	Handbook	NNP	O	I-NP	O
30	27	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	entertaining	JJ	O	O	O
31	3	COMMA	COMMA	O	O	O
31	4	at	IN	O	O	O
31	5	least	JJS	O	O	O
31	6	.	.	O	O	O

32	0	Which	WDT	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	more	RBR	O	B-NP	O
32	3	than	IN	O	O	O
32	4	half	PDT	O	O	O
32	5	the	DT	O	B-NP	O
32	6	battle	NN	O	I-NP	O
32	7	in	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	season	NN	O	I-NP	O
32	10	in	IN	O	B-PP	O
32	11	which	WDT	O	B-NP	O
32	12	you	PRP	O	B-NP	O
32	13	'll	MD	O	B-VP	O
32	14	be	VB	O	I-VP	O
32	15	shocked	VBN	O	I-VP	O
32	16	as	IN	O	B-PP	O
32	17	to	TO	O	B-PP	O
32	18	what	WP	O	B-NP	O
32	19	is	VBZ	O	B-VP	O
32	20	being	VBG	O	I-VP	O
32	21	passed	VBN	O	I-VP	O
32	22	off	IN	O	O	O
32	23	as	IN	O	O	O
32	24	such.	NN	O	B-NP	O
32	25	&	CC	O	O	O
32	26	QL	NNP	O	B-NP	O
32	27	;	:	O	O	O

33	0	Also	RB	O	O	O
33	1	new	JJ	O	B-NP	O
33	2	Thursday	NNP	O	I-NP	B-Date
33	3	:	:	O	O	O
33	4	&	CC	O	O	O
33	5	QL	NNP	O	B-NP	O
33	6	;	:	O	O	O

34	0	``	``	O	O	O
34	1	Stark	NNP	O	O	O
34	2	Raving	NNP	O	O	O
34	3	Mad	JJ	O	O	O
34	4	''	''	O	O	O

35	0	Stars	NNP	O	B-NP	B-OrgTeam
35	1	:	:	O	O	O
35	2	Neil	NNP	O	B-NP	B-Peop
35	3	Patrick	NNP	O	I-NP	I-Peop
35	4	Harris	NNP	O	I-NP	I-Peop
35	5	COMMA	COMMA	O	O	O
35	6	Tony	NNP	O	B-NP	B-Peop
35	7	Shalhoub	NNP	O	I-NP	I-Peop

36	0	Eccentric	JJ	O	B-NP	O
36	1	bestselling	JJ	O	I-NP	O
36	2	horror	NN	O	I-NP	O
36	3	writer	NN	O	I-NP	B-ProfTitle
36	4	Ian	NNP	O	I-NP	B-Peop
36	5	Stark	NNP	O	I-NP	I-Peop
36	6	-LBR-	-LBR-	O	O	O
36	7	Shalhoub	NNP	O	B-NP	O
36	8	from	IN	O	B-PP	O
36	9	``	``	O	O	O
36	10	Wings	NNP	O	B-VP	O
36	11	''	''	O	O	O
36	12	-RBR-	-RBR-	O	O	O
36	13	is	VBZ	O	B-VP	O
36	14	driving	VBG	O	I-VP	O
36	15	his	PP$	O	B-NP	O
36	16	neurotic	JJ	O	I-NP	B-Medical
36	17	editor	NN	O	I-NP	B-ProfTitle
36	18	-LBR-	-LBR-	O	O	O
36	19	''	''	O	O	O
36	20	Doogie	NNP	O	B-NP	O
36	21	Howser	NNP	O	I-NP	O
36	22	M.D.	NNP	O	I-NP	B-ProfTitle
36	23	'	POS	O	B-NP	O
36	24	s	PRP	O	O	O
36	25	''	''	O	O	O
36	26	Harris	NNP	O	O	B-Peop
36	27	-RBR-	-RBR-	O	O	O
36	28	crazy	JJ	O	O	O
36	29	.	.	O	O	O

37	0	How	WRB	O	O	O
37	1	?	.	O	O	O

38	0	Practical	JJ	O	B-NP	B-OrgCorp
38	1	jokes	NNS	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	mostly	RB	O	O	O
38	4	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	touching	VBG	O	B-VP	O
39	2	him	PRP	O	B-NP	O
39	3	.	.	O	O	O

40	0	Like	IN	O	B-PP	O
40	1	putting	VBG	O	B-VP	O
40	2	his	PP$	O	B-NP	O
40	3	hand	NN	O	I-NP	O
40	4	on	IN	O	B-PP	O
40	5	his	PP$	O	B-NP	O
40	6	shoulder	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	Harris	NNP	O	B-NP	B-Peop
41	1	'	POS	O	B-NP	O
41	2	Henry	NNP	O	I-NP	B-Peop
41	3	McNeely	NNP	O	I-NP	I-Peop
41	4	is	VBZ	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	bookish	JJ	O	I-NP	O
41	7	little	JJ	O	I-NP	O
41	8	creep	VBP	O	B-VP	O
41	9	who	WP	O	B-NP	O
41	10	can	MD	O	O	O
41	11	't	NN	O	B-NP	O
41	12	handle	VB	O	B-VP	O
41	13	germs	NNS	O	B-NP	O
41	14	or	CC	O	O	O
41	15	anything	NN	O	B-NP	O
41	16	else	RB	O	I-NP	O
41	17	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	run-of-the-mill	JJ	O	I-NP	O
42	4	buddy	NN	O	I-NP	O
42	5	comedy	NN	O	I-NP	O
42	6	that	WDT	O	B-NP	O
42	7	will	NN	O	B-VP	O
42	8	have	VB	O	I-VP	O
42	9	to	TO	O	I-VP	O
42	10	get	VB	O	I-VP	O
42	11	much	RB	O	O	O
42	12	better	JJR	O	O	O
42	13	than	IN	O	B-PP	O
42	14	its	PP$	O	B-NP	O
42	15	pilot	NN	O	I-NP	B-ProfTitle
42	16	to	TO	O	B-VP	O
42	17	survive	VB	O	I-VP	O
42	18	three	CD	O	B-NP	B-Num
42	19	years	NNS	O	I-NP	B-Date
42	20	COMMA	COMMA	O	O	O
42	21	which	WDT	O	B-NP	O
42	22	is	VBZ	O	B-VP	O
42	23	how	WRB	O	B-NP	O
42	24	long	JJ	O	I-NP	O
42	25	NBC	NNP	O	I-NP	B-OrgCorp
42	26	Thursday-night	NNP	O	I-NP	I-OrgCorp
42	27	comedies	NNS	O	I-NP	O
42	28	seem	VBP	O	B-VP	O
42	29	to	TO	O	I-VP	O
42	30	last	VB	O	I-VP	O
42	31	these	DT	O	B-NP	O
42	32	days	NNS	O	I-NP	O
42	33	.	.	O	O	O

43	0	One	CD	O	B-NP	B-Num
43	1	year	NN	O	I-NP	O
43	2	for	IN	O	B-PP	O
43	3	NBC	NNP	O	B-NP	B-OrgCorp
43	4	to	TO	O	B-VP	O
43	5	notice	VB	O	I-VP	O
43	6	that	IN	O	O	O
43	7	it	PRP	O	B-NP	O
43	8	's	VBZ	O	B-VP	O
43	9	a	DT	O	B-NP	O
43	10	clunker	NN	O	I-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	another	DT	O	B-NP	O
43	13	year	NN	O	I-NP	O
43	14	while	IN	O	O	O
43	15	it	PRP	O	B-NP	O
43	16	switches	VBZ	O	B-VP	O
43	17	to	TO	O	B-PP	O
43	18	another	DT	O	B-NP	O
43	19	night	NN	O	I-NP	O
43	20	COMMA	COMMA	O	O	O
43	21	and	CC	O	O	O
43	22	a	DT	O	B-NP	O
43	23	third	JJ	O	I-NP	B-Num
43	24	year	NN	O	I-NP	O
43	25	for	IN	O	O	O
43	26	it	PRP	O	B-NP	O
43	27	to	TO	O	B-VP	O
43	28	get	VB	O	I-VP	O
43	29	pummeled	VBN	O	I-VP	O
43	30	in	IN	O	B-PP	O
43	31	the	DT	O	B-NP	O
43	32	ratings	NNS	O	I-NP	O
43	33	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Stark	NNP	O	O	O
44	2	Raving	NNP	O	O	O
44	3	Mad	JJ	O	O	O
44	4	''	''	O	O	O
44	5	could	MD	O	B-VP	O
44	6	also	RB	O	I-VP	O
44	7	refer	VB	O	I-VP	O
44	8	to	TO	O	B-PP	O
44	9	anyone	NN	O	B-NP	O
44	10	who	WP	O	B-NP	O
44	11	decides	VBZ	O	B-VP	O
44	12	to	TO	O	I-VP	O
44	13	make	VB	O	I-VP	O
44	14	this	DT	O	B-NP	O
44	15	``	``	O	O	O
44	16	must	MD	O	B-VP	O
44	17	see	VB	O	I-VP	O
44	18	TV	NN	O	B-NP	B-OrgCorp
44	19	.	.	O	O	O
44	20	''	''	O	O	O

45	0	Do	VBP	O	O	O
45	1	yourself	PRP	O	B-NP	O
45	2	a	DT	O	B-NP	O
45	3	favor	VBP	O	I-NP	O
45	4	and	CC	O	O	O
45	5	watch	VBP	O	B-VP	O
45	6	``	``	O	O	O
45	7	Action	NNP	O	B-NP	O
45	8	''	''	O	O	O
45	9	on	IN	O	B-PP	O
45	10	Fox.	NNP	O	B-NP	O
45	11	&	CC	O	I-NP	O
45	12	QL	NNP	O	I-NP	O
45	13	;	:	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Ken	NNP	O	B-NP	B-Peop
46	2	Parish	NNP	O	I-NP	I-Peop
46	3	Perkins	NNP	O	I-NP	I-Peop
46	4	covers	VBZ	O	B-VP	O
46	5	television	NN	O	B-NP	O
46	6	for	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	Fort	NNP	O	I-NP	O
46	9	Worth	NNP	O	I-NP	O
46	10	Star-Telegram	NNP	O	I-NP	O
46	11	.	.	O	O	O

47	0	Visit	NNP	O	B-VP	O
47	1	the	DT	O	O	O
47	2	Star-Telegram	NNP	O	O	B-Org
47	3	's	POS	O	B-NP	O
47	4	online	JJ	O	I-NP	O
47	5	services	NNS	O	I-NP	O
47	6	on	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	World	NNP	O	I-NP	B-OrgCorp
47	9	Wide	NNP	O	I-NP	I-OrgCorp
47	10	Web	NNP	O	I-NP	I-OrgCorp
47	11	:	:	O	O	O
47	12	www.star-telegram.com	JJ	O	O	O
47	13	-RBR-	-RBR-	O	O	O
47	14	.MDUL	NN	O	O	O
47	15	nn	NN	O	O	O
