0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	A	DT	O	O	O
0	5	BIG	NNP	O	O	B-Org
0	6	THUMBS	NNP	O	B-VP	I-Org
0	7	UP	IN	O	B-NP	O
0	8	TO	TO	O	B-PP	O
0	9	THOSE	DT	O	B-NP	O
0	10	WHO	WP	O	B-NP	O
0	11	HELP	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	flight	NN	O	I-NP	O
1	2	from	IN	O	B-PP	O
1	3	Houston	NNP	O	B-NP	B-LocCit
1	4	to	TO	O	B-PP	O
1	5	Atlanta	NNP	O	B-NP	B-LocCit
1	6	had	VBD	O	B-VP	O
1	7	landed	VBN	O	I-VP	O
1	8	right	NN	O	O	O
1	9	on	IN	O	B-PP	O
1	10	schedule	NN	O	B-NP	O
1	11	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	because	IN	O	O	O
2	2	our	PP$	O	B-NP	O
2	3	arrival	NN	O	I-NP	O
2	4	gate	NN	O	I-NP	O
2	5	was	VBD	O	B-VP	O
2	6	occupied	VBN	O	I-VP	O
2	7	_	NN	O	B-NP	O
2	8	an	DT	O	B-NP	O
2	9	all-too-familiar	JJ	O	I-NP	O
2	10	predicament	NN	O	I-NP	O
2	11	_	NN	O	I-NP	O
2	12	we	PRP	O	B-NP	O
2	13	were	VBD	O	B-VP	O
2	14	idling	VBG	O	I-VP	O
2	15	on	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	tarmac	NN	O	I-NP	O
2	18	between	IN	O	B-PP	O
2	19	terminals	NNS	O	B-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	waiting	VBG	O	B-VP	O
2	22	until	IN	O	B-PP	O
2	23	space	NN	O	B-NP	O
2	24	cleared	VBN	O	B-VP	O
2	25	.	.	O	O	O

3	0	My	PP$	O	B-NP	O
3	1	immediate	JJ	O	I-NP	O
3	2	reaction	NN	O	I-NP	O
3	3	was	VBD	O	B-VP	O
3	4	irritation	NN	O	B-NP	B-Medical
3	5	.	.	O	O	O

4	0	How	WRB	O	O	O
4	1	is	VBZ	O	O	O
4	2	it	PRP	O	B-NP	O
4	3	that	DT	O	O	O
4	4	mankind	NN	O	B-NP	O
4	5	is	VBZ	O	B-VP	O
4	6	brilliant	JJ	O	O	O
4	7	enough	RB	O	O	O
4	8	to	TO	O	B-VP	O
4	9	build	VB	O	I-VP	O
4	10	machines	NNS	O	B-NP	O
4	11	that	IN	O	B-NP	O
4	12	fly	VBP	O	B-VP	O
4	13	so	RB	O	O	O
4	14	high	JJ	O	O	O
4	15	and	CC	O	O	O
4	16	so	RB	O	O	O
4	17	fast	RB	O	O	O
4	18	COMMA	COMMA	O	O	O
4	19	yet	CC	O	O	O
4	20	we	PRP	O	B-NP	O
4	21	can	MD	O	O	O
4	22	't	NN	O	B-NP	O
4	23	supply	VB	O	B-VP	O
4	24	sufficient	JJ	O	B-NP	O
4	25	parking	NN	O	I-NP	O
4	26	on	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	ground	NN	O	I-NP	O
4	29	?	.	O	O	O

5	0	And	CC	O	O	O
5	1	because	IN	O	B-PP	O
5	2	of	IN	O	I-PP	O
5	3	this	DT	O	B-NP	O
5	4	absurdity	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	how	WRB	O	O	O
5	7	many	JJ	O	B-NP	O
5	8	of	IN	O	B-PP	O
5	9	us	PRP	O	B-NP	O
5	10	would	MD	O	B-VP	O
5	11	miss	VB	O	I-VP	B-ProfTitle
5	12	our	PP$	O	B-NP	O
5	13	tight	JJ	O	I-NP	O
5	14	flight	NN	O	I-NP	O
5	15	connections	NNS	O	I-NP	O
5	16	?	.	O	O	O

6	0	Then	RB	O	O	O
6	1	my	PP$	O	B-NP	O
6	2	gaze	NN	O	I-NP	O
6	3	focused	VBD	O	B-VP	O
6	4	on	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	beehive	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	activity	NN	O	B-NP	O
6	9	below	IN	O	O	O
6	10	COMMA	COMMA	O	O	O
6	11	on	IN	O	B-PP	O
6	12	scores	NNS	O	B-NP	O
6	13	of	IN	O	B-PP	O
6	14	carts	NNS	O	B-NP	O
6	15	and	CC	O	I-NP	O
6	16	trucks	NNS	O	I-NP	O
6	17	scooting	VBG	O	B-VP	O
6	18	across	IN	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	pavement	NN	O	I-NP	O
6	21	and	CC	O	O	O
6	22	carrying	VBG	O	B-VP	O
6	23	literally	RB	O	O	O
6	24	thousands	NNS	O	B-NP	B-Num
6	25	of	IN	O	B-PP	O
6	26	pieces	NNS	O	B-NP	O
6	27	of	IN	O	B-PP	O
6	28	luggage	NN	O	B-NP	O
6	29	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	a	DT	O	B-NP	O
7	2	scant	JJ	O	I-NP	O
7	3	moment	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	my	PP$	O	B-NP	O
7	6	dismay	NN	O	I-NP	O
7	7	intensified	VBD	O	B-VP	O
7	8	.	.	O	O	O

8	0	My	PP$	O	B-NP	O
8	1	bags	NNS	O	I-NP	O
8	2	probably	RB	O	O	O
8	3	wouldn	NN	O	O	O
8	4	't	NN	O	O	O
8	5	make	VB	O	B-VP	O
8	6	the	DT	O	B-NP	O
8	7	connection	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	either	RB	O	O	O
8	10	COMMA	COMMA	O	O	O
8	11	I	PRP	O	B-NP	O
8	12	convinced	VBD	O	B-VP	O
8	13	myself	PRP	O	B-NP	O
8	14	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	by	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	way	NN	O	I-NP	O
9	4	:	:	O	O	O
9	5	Are	VBP	O	B-VP	O
9	6	these	DT	O	B-NP	O
9	7	the	DT	O	I-NP	O
9	8	same	JJ	O	I-NP	O
9	9	guys	NNS	O	I-NP	O
9	10	who	WP	O	B-NP	O
9	11	knocked	VBD	O	B-VP	O
9	12	a	DT	O	B-NP	O
9	13	wheel	NN	O	I-NP	O
9	14	off	IN	O	B-PP	O
9	15	my	PP$	O	B-NP	O
9	16	new	JJ	O	I-NP	O
9	17	suitcase	NN	O	I-NP	O
9	18	the	DT	O	B-NP	O
9	19	last	JJ	O	I-NP	O
9	20	time	NN	O	I-NP	O
9	21	I	PRP	O	B-NP	O
9	22	traveled	VBD	O	B-VP	O
9	23	through	IN	O	B-PP	O
9	24	Hartsfield	NNP	O	B-NP	O
9	25	International	NNP	O	I-NP	O
9	26	?	.	O	O	O

10	0	But	CC	O	O	O
10	1	as	IN	O	O	O
10	2	time	NN	O	B-NP	O
10	3	passed	VBD	O	B-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	I	PRP	O	B-NP	O
10	6	ceased	VBD	O	B-VP	O
10	7	bemoaning	VBG	O	I-VP	O
10	8	our	PP$	O	B-NP	O
10	9	temporary	JJ	O	I-NP	O
10	10	fate	NN	O	I-NP	O
10	11	and	CC	O	O	O
10	12	instead	RB	O	B-VP	O
10	13	began	VBD	O	I-VP	O
10	14	marveling	VBG	O	I-VP	O
10	15	at	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	men	NNS	O	I-NP	O
10	18	and	CC	O	I-NP	O
10	19	women	NNS	O	I-NP	O
10	20	driving	VBG	O	B-VP	O
10	21	these	DT	O	B-NP	O
10	22	baggage	NN	O	I-NP	O
10	23	vehicles	NNS	O	I-NP	O
10	24	COMMA	COMMA	O	O	O
10	25	working	VBG	O	B-VP	O
10	26	frantically	RB	O	O	O
10	27	to	TO	O	B-VP	O
10	28	ensure	VB	O	I-VP	O
10	29	that	IN	O	O	O
10	30	the	DT	O	B-NP	O
10	31	possessions	NNS	O	I-NP	O
10	32	of	IN	O	B-PP	O
10	33	tens	NNS	O	B-NP	B-Num
10	34	of	IN	O	B-PP	O
10	35	thousands	NNS	O	B-NP	B-Num
10	36	of	IN	O	B-PP	O
10	37	passengers	NNS	O	B-NP	O
10	38	each	DT	O	B-NP	O
10	39	day	NN	O	I-NP	B-DayFest
10	40	reach	VBP	O	B-VP	O
10	41	their	PP$	O	B-NP	O
10	42	appointed	VBN	O	I-NP	O
10	43	destinations	NNS	O	I-NP	O
10	44	.	.	O	O	O

11	0	The	DT	O	O	O
11	1	wonder	VBP	O	B-VP	O
11	2	isn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	that	IN	O	B-NP	O
11	5	an	DT	O	B-NP	O
11	6	occasional	JJ	O	I-NP	O
11	7	bag	NN	O	I-NP	O
11	8	is	VBZ	O	B-VP	O
11	9	misdirected	VBN	O	I-VP	O
11	10	or	CC	O	I-VP	O
11	11	damaged	VBN	O	I-VP	O
11	12	;	:	O	O	O
11	13	it	PRP	O	B-NP	O
11	14	's	VBZ	O	B-VP	O
11	15	that	IN	O	O	O
11	16	these	DT	O	B-NP	O
11	17	occurrences	NNS	O	I-NP	O
11	18	are	VBP	O	B-VP	O
11	19	so	RB	O	O	O
11	20	infrequent	JJ	O	O	O
11	21	COMMA	COMMA	O	O	O
11	22	especially	RB	O	O	O
11	23	given	VBN	O	O	O
11	24	the	DT	O	B-NP	O
11	25	pace	NN	O	I-NP	O
11	26	and	CC	O	I-NP	O
11	27	scope	NN	O	I-NP	O
11	28	of	IN	O	B-PP	O
11	29	modern-day	JJ	O	B-NP	O
11	30	travel	NN	O	I-NP	O
11	31	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	QL	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	SILENT	NNP	O	B-NP	O
12	4	HELPERS	NNP	O	I-NP	O
12	5	&	CC	O	I-NP	O
12	6	QL	NNP	O	I-NP	O
12	7	;	:	O	O	O

13	0	Amid	IN	O	B-PP	O
13	1	all	PDT	O	B-NP	O
13	2	the	DT	O	I-NP	O
13	3	hassles	NNS	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	it	PRP	O	B-NP	O
13	6	's	VBZ	O	B-VP	O
13	7	easy	JJ	O	O	O
13	8	to	TO	O	B-VP	O
13	9	become	VB	O	I-VP	O
13	10	frustrated	VBN	O	I-VP	O
13	11	.	.	O	O	O

14	0	To	TO	O	B-VP	O
14	1	complain	VB	O	I-VP	O
14	2	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	to	TO	O	B-VP	O
15	2	overlook	VB	O	I-VP	O
15	3	countless	JJ	O	B-NP	O
15	4	individuals	NNS	O	I-NP	O
15	5	whose	WP$	O	B-NP	O
15	6	efforts	NNS	O	I-NP	O
15	7	_	NN	O	I-NP	O
15	8	often	RB	O	O	O
15	9	in	IN	O	B-PP	O
15	10	anonymity	NN	O	B-NP	O
15	11	_	NN	O	I-NP	O
15	12	help	VBP	O	B-VP	O
15	13	make	VBP	O	I-VP	O
15	14	our	PP$	O	B-NP	O
15	15	trips	NNS	O	I-NP	O
15	16	less	RBR	O	O	O
15	17	stressful	JJ	O	O	O
15	18	.	.	O	O	O

16	0	Safer	NNP	O	B-NP	B-Peop
16	1	.	.	O	O	O

17	0	More	RBR	O	O	O
17	1	enjoyable	JJ	O	O	O
17	2	.	.	O	O	O

18	0	Consider	VB	O	B-VP	O
18	1	the	DT	O	B-NP	O
18	2	plight	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	security	NN	O	B-NP	B-ProfTitle
18	5	personnel	NNS	O	I-NP	O
18	6	at	IN	O	B-PP	O
18	7	airports	NNS	O	B-NP	O
18	8	and	CC	O	O	O
18	9	other	JJ	O	B-NP	O
18	10	public	JJ	O	I-NP	O
18	11	places	NNS	O	I-NP	O
18	12	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	go	VBP	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	work	VB	O	I-VP	O
19	4	every	DT	O	B-NP	O
19	5	day	NN	O	I-NP	B-DayFest
19	6	in	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	pressure-packed	JJ	O	I-NP	O
19	9	environment	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	dangerous	JJ	O	I-NP	O
20	2	environment	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	too	RB	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	as	IN	O	O	O
20	7	we	PRP	O	B-NP	O
20	8	were	VBD	O	B-VP	O
20	9	reminded	VBN	O	I-VP	O
20	10	by	IN	O	B-PP	O
20	11	two	CD	O	B-NP	B-Num
20	12	tragic	JJ	O	I-NP	O
20	13	deaths	NNS	O	I-NP	O
20	14	at	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	U.S.	NNP	O	I-NP	B-Org
20	17	Capitol	NNP	O	I-NP	I-Org
20	18	this	DT	O	B-NP	O
20	19	summer	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	With	IN	O	B-PP	O
21	1	security	NN	O	B-NP	B-ProfTitle
21	2	measures	NNS	O	I-NP	O
21	3	tightened	VBD	O	B-VP	O
21	4	at	IN	O	B-PP	O
21	5	airports	NNS	O	B-NP	O
21	6	in	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	aftermath	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	recent	JJ	O	B-NP	O
21	11	terrorist	JJ	O	I-NP	O
21	12	bombings	NNS	O	I-NP	O
21	13	and	CC	O	O	O
21	14	subsequent	JJ	O	B-NP	O
21	15	threats	NNS	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	all	DT	O	B-NP	O
21	18	travelers	NNS	O	I-NP	O
21	19	are	VBP	O	B-VP	O
21	20	subject	JJ	O	O	O
21	21	to	TO	O	B-PP	O
21	22	inconveniences	NNS	O	B-NP	O
21	23	and	CC	O	I-NP	O
21	24	delays	NNS	O	I-NP	O
21	25	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	these	DT	O	B-NP	O
22	2	men	NNS	O	I-NP	O
22	3	and	CC	O	I-NP	O
22	4	women	NNS	O	I-NP	O
22	5	are	VBP	O	B-VP	O
22	6	there	EX	O	B-NP	O
22	7	for	IN	O	B-PP	O
22	8	our	PP$	O	B-NP	O
22	9	protection	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	when	WRB	O	O	O
23	2	a	DT	O	B-NP	O
23	3	security	NN	O	I-NP	B-ProfTitle
23	4	guard	NN	O	I-NP	B-ProfTitle
23	5	takes	VBZ	O	B-VP	O
23	6	five	CD	O	B-NP	B-Num
23	7	minutes	NNS	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	inspect	VB	O	I-VP	O
23	10	my	PP$	O	B-NP	O
23	11	computer	NN	O	I-NP	O
23	12	or	CC	O	I-NP	O
23	13	camera	NN	O	I-NP	O
23	14	equipment	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	I	PRP	O	B-NP	O
23	17	'm	VBP	O	B-VP	O
23	18	not	RB	O	I-VP	O
23	19	aggravated	VBN	O	I-VP	O
23	20	;	:	O	O	O
23	21	I	PRP	O	B-NP	O
23	22	'm	VBP	O	B-VP	O
23	23	comforted	VBN	O	I-VP	O
23	24	by	IN	O	B-PP	O
23	25	his	PP$	O	B-NP	O
23	26	or	CC	O	I-NP	O
23	27	her	PP$	O	I-NP	O
23	28	diligence	NN	O	I-NP	O
23	29	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	KUDOS	NNP	O	B-NP	O
24	4	&	CC	O	I-NP	O
24	5	QL	NNP	O	I-NP	O
24	6	;	:	O	O	O
24	7	&	CC	O	O	O
24	8	QL	NNP	O	B-NP	O
24	9	;	:	O	O	O

25	0	Here	RB	O	O	O
25	1	's	VBZ	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	tip	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	cap	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	too	RB	O	O	O
25	9	COMMA	COMMA	O	O	O
25	10	to	TO	O	B-PP	O
25	11	other	JJ	O	B-NP	O
25	12	unsung	NN	O	I-NP	O
25	13	heroes	NNS	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	travel	VBP	O	O	O
25	16	:	:	O	O	O

26	0	Park	NNP	O	O	O
26	1	rangers	NNS	O	O	O
26	2	and	CC	O	O	O
26	3	volunteers	NNS	O	B-NP	O
26	4	dedicated	VBD	O	B-VP	O
26	5	to	TO	O	B-PP	O
26	6	preserving	VBG	O	B-VP	O
26	7	_	NN	O	B-NP	O
26	8	and	CC	O	O	O
26	9	showing	VBG	O	B-VP	O
26	10	off	IN	O	B-PP	O
26	11	_	NN	O	B-NP	O
26	12	our	PP$	O	B-NP	O
26	13	natural	JJ	O	I-NP	O
26	14	and	CC	O	I-NP	O
26	15	historical	JJ	O	I-NP	O
26	16	wonders	NNS	O	I-NP	O
26	17	.	.	O	O	O

27	0	Volunteers	NNS	O	B-NP	O
27	1	at	IN	O	B-PP	O
27	2	tourist	NN	O	B-NP	O
27	3	information	NN	O	I-NP	O
27	4	centers	NNS	O	I-NP	O
27	5	and	CC	O	O	O
27	6	information	NN	O	B-NP	O
27	7	booths	NNS	O	I-NP	O
27	8	who	WP	O	B-NP	O
27	9	relish	NN	O	O	O
27	10	introducing	VBG	O	B-VP	O
27	11	us	PRP	O	B-NP	O
27	12	to	TO	O	B-PP	O
27	13	their	PP$	O	O	O
27	14	hometown	NN	O	O	O
27	15	treasures	NNS	O	O	O
27	16	_	NN	O	O	O
27	17	out	IN	O	O	O
27	18	of	IN	O	B-PP	O
27	19	a	DT	O	B-NP	O
27	20	sense	NN	O	I-NP	O
27	21	of	IN	O	B-PP	O
27	22	pride	NN	O	B-NP	O
27	23	COMMA	COMMA	O	B-NP	O
27	24	not	RB	O	I-NP	O
27	25	a	DT	O	B-NP	O
27	26	desire	NN	O	I-NP	O
27	27	for	IN	O	B-PP	O
27	28	compensation	NN	O	B-NP	O
27	29	.	.	O	O	O

28	0	Tour-bus	NN	O	B-NP	O
28	1	drivers	NNS	O	I-NP	B-ProfTitle
28	2	.	.	O	O	O

29	0	We	PRP	O	B-NP	O
29	1	deservedly	RB	O	O	O
29	2	reward	VBP	O	O	O
29	3	tour	NN	O	B-NP	O
29	4	guides	NNS	O	I-NP	O
29	5	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	the	DT	O	B-NP	O
30	2	driver	NN	O	I-NP	B-ProfTitle
30	3	who	WP	O	B-NP	O
30	4	gets	VBZ	O	B-VP	O
30	5	us	PRP	O	B-NP	O
30	6	safely	RB	O	O	O
30	7	to	TO	O	B-PP	O
30	8	each	DT	O	B-NP	O
30	9	destination	NN	O	I-NP	O
30	10	too	RB	O	O	O
30	11	often	RB	O	O	O
30	12	goes	VBZ	O	B-VP	O
30	13	unthanked	VBN	O	I-VP	O
30	14	.	.	O	O	O

31	0	Busboys	NNS	O	O	O
31	1	on	IN	O	O	O
31	2	cruise	VBP	O	O	O
31	3	ships	NNS	O	B-NP	O
31	4	and	CC	O	B-PP	O
31	5	in	IN	O	B-PP	O
31	6	restaurants	NNS	O	B-NP	O
31	7	.	.	O	O	O

32	0	At	IN	O	B-PP	O
32	1	sea	NN	O	B-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	the	DT	O	B-NP	O
32	4	busboy	NN	O	I-NP	O
32	5	gets	VBZ	O	B-VP	O
32	6	half	PDT	O	B-NP	O
32	7	the	DT	O	I-NP	O
32	8	gratuity	NN	O	I-NP	O
32	9	traditionally	RB	O	O	O
32	10	offered	VBD	O	B-VP	O
32	11	a	DT	O	B-NP	O
32	12	waiter	NN	O	I-NP	B-ProfTitle
32	13	and	CC	O	O	O
32	14	often	RB	O	O	O
32	15	works	VBZ	O	B-VP	O
32	16	twice	RB	O	O	O
32	17	as	IN	O	O	O
32	18	hard	RB	O	O	O
32	19	.	.	O	O	O

33	0	At	IN	O	O	O
33	1	least	JJS	O	O	O
33	2	we	PRP	O	B-NP	O
33	3	usually	RB	O	O	O
33	4	know	VBP	O	B-VP	O
33	5	his	PP$	O	B-NP	O
33	6	name	NN	O	I-NP	O
33	7	;	:	O	O	O
33	8	in	IN	O	B-PP	O
33	9	restaurants	NNS	O	B-NP	O
33	10	on	IN	O	B-PP	O
33	11	land	NN	O	B-NP	O
33	12	we	PRP	O	B-NP	O
33	13	're	VBP	O	B-VP	O
33	14	rarely	RB	O	I-VP	O
33	15	introduced	VBN	O	I-VP	O
33	16	.	.	O	O	O

34	0	Housekeepers	NNS	O	B-NP	B-ProfTitle
34	1	in	IN	O	B-PP	O
34	2	hotels	NNS	O	B-NP	O
34	3	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	trust	VBP	O	B-VP	O
35	2	them	PRP	O	B-NP	O
35	3	with	IN	O	B-PP	O
35	4	our	PP$	O	B-NP	O
35	5	valued	VBN	O	I-NP	O
35	6	possessions	NNS	O	I-NP	O
35	7	as	IN	O	O	O
35	8	we	PRP	O	B-NP	O
35	9	go	VBP	O	B-VP	O
35	10	sightseeing	NN	O	B-NP	O
35	11	or	CC	O	O	O
35	12	attend	VBP	O	B-VP	O
35	13	business	NN	O	B-NP	O
35	14	meetings	NNS	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	and	CC	O	O	O
35	17	almost	RB	O	O	O
35	18	without	IN	O	B-PP	O
35	19	exception	NN	O	B-NP	O
35	20	they	PRP	O	B-NP	O
35	21	never	RB	O	O	O
35	22	let	VBD	O	B-VP	O
35	23	us	PRP	O	B-NP	O
35	24	down	RB	O	O	O
35	25	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	how	WRB	O	O	O
36	2	often	RB	O	O	O
36	3	do	VBP	O	O	O
36	4	we	PRP	O	B-NP	O
36	5	ask	VB	O	B-VP	O
36	6	their	PP$	O	B-NP	O
36	7	name	NN	O	I-NP	O
36	8	?	.	O	O	O

37	0	Or	CC	O	O	O
37	1	leave	VBP	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	thank-you	JJ	O	I-NP	O
37	4	tip	NN	O	I-NP	O
37	5	?	.	O	O	O

38	0	Individuals	NNS	O	B-NP	O
38	1	in	IN	O	B-PP	O
38	2	airports	NNS	O	B-NP	O
38	3	and	CC	O	B-PP	O
38	4	at	IN	O	B-PP	O
38	5	other	JJ	O	B-NP	O
38	6	public	NN	O	I-NP	O
38	7	venues	NNS	O	I-NP	O
38	8	who	WP	O	B-NP	O
38	9	transport	VBP	O	B-VP	O
38	10	travelers	NNS	O	B-NP	O
38	11	with	IN	O	B-PP	O
38	12	disabilities	NNS	O	B-NP	O
38	13	and	CC	O	O	O
38	14	elderly	JJ	O	B-NP	O
38	15	or	CC	O	I-NP	O
38	16	injured	VBN	O	I-NP	O
38	17	travelers	NNS	O	I-NP	O
38	18	on	IN	O	B-PP	O
38	19	carts	NNS	O	B-NP	O
38	20	and	CC	O	B-PP	O
38	21	in	IN	O	B-PP	O
38	22	wheelchairs	NNS	O	B-NP	O
38	23	.	.	O	O	O

39	0	Some	DT	O	B-NP	O
39	1	are	VBP	O	B-VP	O
39	2	airport	NN	O	B-NP	O
39	3	or	CC	O	I-NP	O
39	4	airline	NN	O	I-NP	O
39	5	personnel	NNS	O	I-NP	O
39	6	;	:	O	O	O
39	7	others	NNS	O	B-NP	O
39	8	are	VBP	O	B-VP	O
39	9	volunteers	NNS	O	B-NP	O
39	10	.	.	O	O	O

40	0	All	DT	O	B-NP	O
40	1	provide	VBP	O	B-VP	O
40	2	an	DT	O	B-NP	O
40	3	important	JJ	O	I-NP	O
40	4	service	NN	O	I-NP	O
40	5	.	.	O	O	O

41	0	Ticket	NN	O	B-NP	B-OrgCorp
41	1	and	CC	O	I-NP	O
41	2	gate	NN	O	I-NP	O
41	3	agents	NNS	O	I-NP	B-ProfTitle
41	4	at	IN	O	B-PP	O
41	5	airports	NNS	O	B-NP	O
41	6	and	CC	O	O	O
41	7	bus	NN	O	B-NP	O
41	8	and	CC	O	O	O
41	9	train	VBP	O	B-VP	O
41	10	stations	NNS	O	B-NP	O
41	11	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	not	RB	O	O	O
42	3	their	PP$	O	B-NP	O
42	4	fault	NN	O	I-NP	O
42	5	our	PP$	O	B-NP	O
42	6	flight	NN	O	I-NP	O
42	7	or	CC	O	I-NP	O
42	8	bus	NN	O	I-NP	O
42	9	is	VBZ	O	B-VP	O
42	10	delayed	VBN	O	I-VP	O
42	11	or	CC	O	I-VP	O
42	12	canceled	VBN	O	I-VP	O
42	13	or	CC	O	I-VP	O
42	14	overbooked	VBN	O	I-VP	O
42	15	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	they	PRP	O	B-NP	O
43	2	sure	JJ	O	B-NP	O
43	3	are	VBP	O	B-VP	O
43	4	convenient	JJ	O	B-NP	O
43	5	targets	NNS	O	I-NP	O
43	6	for	IN	O	B-PP	O
43	7	venting	VBG	O	O	O
43	8	our	PP$	O	B-NP	O
43	9	emotions	NNS	O	I-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	aren	NN	O	B-NP	O
43	12	't	NN	O	I-NP	O
43	13	they	PRP	O	B-NP	O
43	14	?	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	could	MD	O	B-VP	O
44	2	go	VB	O	I-VP	O
44	3	on	IN	O	B-PP	O
44	4	and	CC	O	I-PP	O
44	5	on	IN	O	B-PP	O
44	6	:	:	O	O	O
44	7	the	DT	O	B-NP	O
44	8	gardener	NN	O	I-NP	O
44	9	in	IN	O	B-PP	O
44	10	a	DT	O	B-NP	O
44	11	public	JJ	O	I-NP	O
44	12	park	NN	O	I-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	the	DT	O	B-NP	O
44	15	naturalist	NN	O	I-NP	O
44	16	at	IN	O	B-PP	O
44	17	a	DT	O	B-NP	O
44	18	zoo	NN	O	I-NP	O
44	19	or	CC	O	I-NP	O
44	20	aquarium	NN	O	I-NP	O
44	21	COMMA	COMMA	O	O	O
44	22	the	DT	O	B-NP	O
44	23	museum	NN	O	I-NP	O
44	24	guide	NN	O	I-NP	O
44	25	COMMA	COMMA	O	O	O
44	26	the	DT	O	B-NP	O
44	27	theater	NN	O	I-NP	O
44	28	usher	NN	O	I-NP	O
44	29	COMMA	COMMA	O	O	O
44	30	the	DT	O	B-NP	O
44	31	flight	NN	O	I-NP	O
44	32	attendant	NN	O	I-NP	B-ProfTitle
44	33	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	made	VBD	O	B-VP	O
45	2	my	PP$	O	B-NP	O
45	3	connection	NN	O	I-NP	O
45	4	in	IN	O	B-PP	O
45	5	Atlanta	NNP	O	B-NP	B-LocCit
45	6	.	.	O	O	O

46	0	So	RB	O	O	O
46	1	did	VBD	O	B-VP	O
46	2	my	PP$	O	B-NP	O
46	3	luggage	NN	O	I-NP	O
46	4	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	don	VB	O	B-VP	O
47	2	't	NN	O	B-NP	O
47	3	know	VB	O	B-VP	O
47	4	whom	WP	O	B-NP	O
47	5	to	TO	O	B-VP	O
47	6	thank	VB	O	I-VP	O
47	7	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	he	PRP	O	B-NP	O
48	2	or	CC	O	O	O
48	3	she	PRP	O	B-NP	O
48	4	is	VBZ	O	B-VP	O
48	5	appreciated.	NN	O	B-NP	O
48	6	&	CC	O	I-NP	O
48	7	QL	NNP	O	I-NP	O
48	8	;	:	O	O	O
48	9	&	CC	O	O	O
48	10	QL	NNP	O	B-NP	O
48	11	;	:	O	O	O
48	12	XXXXEND	NNP	O	B-NP	O
48	13	OF	IN	O	B-PP	O
48	14	STORY	NNP	O	B-NP	B-Org
48	15	&	CC	O	I-NP	O
48	16	QL	NNP	O	I-NP	O
48	17	;	:	O	O	O
