0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	FIST	NNP	O	I-NP	B-Org
0	5	THINGS	NNP	O	I-NP	I-Org
0	6	FIRST	NNP	O	I-NP	I-Org
0	7	:	:	O	O	O
0	8	STARS	NNP	O	B-NP	O
0	9	MUST	MD	O	O	O
0	10	FIGHT	NNP	O	B-NP	O
0	11	TO	TO	O	B-VP	O
0	12	HOLD	VB	O	I-VP	O
0	13	THE	DT	O	B-NP	O
0	14	CUP	NNP	O	I-NP	B-Money

1	0	In	IN	O	B-PP	O
1	1	local	JJ	O	B-NP	O
1	2	sports	NNS	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	there	EX	O	B-NP	O
1	5	are	VBP	O	B-VP	O
1	6	many	JJ	O	B-NP	O
1	7	areas	NNS	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	immediate	JJ	O	B-NP	O
1	10	concern	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	Both	DT	O	B-NP	O
2	1	fandom	NN	O	O	O
2	2	and	CC	O	O	O
2	3	media	NNS	O	B-NP	O
2	4	are	VBP	O	B-VP	O
2	5	in	IN	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	constant	JJ	O	I-NP	O
2	8	fret	NN	O	I-NP	O
2	9	over	IN	O	B-PP	O
2	10	such	JJ	O	B-NP	O
2	11	items	NNS	O	I-NP	O
2	12	as	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	Theatre	NNP	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Toe	NNP	O	I-NP	B-Peop
2	18	COMMA	COMMA	O	O	O
2	19	the	DT	O	B-NP	O
2	20	Rangers	NNPS	O	I-NP	B-OrgTeam
2	21	'	POS	O	B-NP	O
2	22	rotation	NN	O	I-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	Leon	NNP	O	B-NP	B-Peop
2	25	's	POS	O	B-NP	O
2	26	nose	NN	O	I-NP	O
2	27	COMMA	COMMA	O	O	O
2	28	TCU	NNP	O	B-NP	B-Peop
2	29	's	POS	O	B-NP	O
2	30	quarterback	NN	O	I-NP	O
2	31	COMMA	COMMA	O	O	O
2	32	Nellie	NNP	O	B-NP	B-Peop
2	33	's	POS	O	B-NP	O
2	34	next	JJ	O	I-NP	O
2	35	basketball	NN	O	I-NP	B-Sport
2	36	brainstorm	NN	O	I-NP	O
2	37	COMMA	COMMA	O	O	O
2	38	etc	NN	O	B-NP	O
2	39	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	enough	RB	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	trivial	JJ	O	I-NP	O
3	5	and	CC	O	I-NP	O
3	6	fraudulent	JJ	O	I-NP	O
3	7	stuff	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	which	WDT	O	B-NP	O
3	10	covers	VBZ	O	B-VP	O
3	11	all	DT	O	B-NP	O
3	12	of	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	above	IN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	including	VBG	O	B-PP	O
3	17	Deion	NNP	O	B-NP	B-Loc
3	18	.	.	O	O	O

4	0	Let	VB	O	B-VP	O
4	1	's	POS	O	B-NP	O
4	2	get	VB	O	B-VP	O
4	3	urgent	JJ	O	O	O
4	4	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	eight	CD	O	B-NP	B-Num
5	2	days	NNS	O	I-NP	O
5	3	the	DT	O	B-NP	O
5	4	Stars	NNP	O	I-NP	B-OrgTeam
5	5	open	JJ	O	O	O
5	6	their	PP$	O	O	O
5	7	``	``	O	O	O
5	8	Keep	VB	O	B-VP	O
5	9	the	DT	O	B-NP	O
5	10	Cup	NNP	O	I-NP	O
5	11	''	''	O	I-NP	O
5	12	campaign	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	talking	VBG	O	I-VP	O
6	3	genuine	JJ	O	B-NP	O
6	4	world	NN	O	I-NP	O
6	5	champions	NNS	O	I-NP	O
6	6	here	RB	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	as	IN	O	O	O
6	9	opposed	VBN	O	B-VP	O
6	10	to	TO	O	B-PP	O
6	11	pretenders	NNS	O	B-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	wanna-bes	NN	O	B-NP	O
6	14	and	CC	O	O	O
6	15	the	DT	O	B-NP	O
6	16	Rangers	NNPS	O	I-NP	B-OrgTeam
6	17	in	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	playoffs	NNS	O	I-NP	O
6	20	.	.	O	O	O

7	0	Coming	VBG	O	O	O
7	1	right	NN	O	O	O
7	2	up	IN	O	B-PP	O
7	3	for	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	Stars	NNP	O	I-NP	B-OrgTeam
7	6	are	VBP	O	B-VP	O
7	7	82	CD	O	B-NP	B-Num
7	8	evenings	NNS	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	National	NNP	O	B-NP	B-Org
7	11	Hockey	NNP	O	I-NP	I-Org
7	12	League	NNP	O	I-NP	I-Org
7	13	high-sticking	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	slashing	VBG	O	B-VP	O
7	16	COMMA	COMMA	O	O	O
7	17	boarding	VBG	O	B-VP	O
7	18	COMMA	COMMA	O	O	O
7	19	elbowing	VBG	O	O	O
7	20	COMMA	COMMA	O	O	O
7	21	majors	NNS	O	B-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	double	JJ	O	B-NP	O
7	24	minors	NNS	O	I-NP	O
7	25	and	CC	O	I-NP	O
7	26	game	NN	O	I-NP	O
7	27	misconducts	NNS	O	I-NP	O
7	28	.	.	O	O	O

8	0	Some	DT	O	B-NP	O
8	1	of	IN	O	B-PP	O
8	2	that	DT	O	B-NP	O
8	3	nasty	JJ	O	I-NP	O
8	4	stuff	NN	O	I-NP	O
8	5	_	NN	O	O	O
8	6	actually	RB	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	a	DT	O	B-NP	O
8	9	lot	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	that	DT	O	B-NP	O
8	12	nasty	JJ	O	I-NP	O
8	13	stuff	NN	O	I-NP	O
8	14	_	NN	O	I-NP	O
8	15	will	MD	O	B-VP	O
8	16	be	VB	O	I-VP	O
8	17	aimed	VBN	O	I-VP	O
8	18	in	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	direction	NN	O	I-NP	O
8	21	of	IN	O	B-PP	O
8	22	Mr.	NNP	O	B-NP	B-ProfTitle
8	23	Modano	NNP	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	Mr.	NNP	O	B-NP	B-ProfTitle
8	26	Nieuwendyk	NNP	O	I-NP	O
8	27	COMMA	COMMA	O	O	O
8	28	Mr.	NNP	O	B-NP	B-ProfTitle
8	29	Hull	NNP	O	I-NP	B-Peop
8	30	COMMA	COMMA	O	O	O
8	31	Mr.	NNP	O	B-NP	B-ProfTitle
8	32	Lehtinen	NNP	O	I-NP	B-Peop
8	33	COMMA	COMMA	O	O	O
8	34	etc	NN	O	B-NP	O
8	35	.	.	O	O	O

9	0	These	DT	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	marked	VBD	O	I-VP	O
9	3	men	NNS	O	B-NP	O
9	4	on	IN	O	B-PP	O
9	5	a	DT	O	B-NP	O
9	6	marked	VBD	O	I-NP	O
9	7	team	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	Retaliation	NN	O	B-NP	O
10	1	from	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	Stars	NNP	O	I-NP	B-OrgTeam
10	4	will	MD	O	B-VP	O
10	5	be	VB	O	I-VP	O
10	6	necessary	JJ	O	O	O
10	7	at	IN	O	B-PP	O
10	8	times	NNS	O	B-NP	O
10	9	.	.	O	O	O

11	0	Probably	RB	O	O	O
11	1	a	DT	O	B-NP	O
11	2	lot	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	times	NNS	O	B-NP	O
11	5	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	since	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	Stars	NNP	O	I-NP	B-OrgTeam
12	4	aren	NN	O	I-NP	O
12	5	't	NN	O	I-NP	O
12	6	exactly	RB	O	I-NP	O
12	7	peaceniks	NN	O	I-NP	O
12	8	themselves	PRP	O	B-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	there	EX	O	B-NP	O
12	11	are	VBP	O	B-VP	O
12	12	also	RB	O	O	O
12	13	occassions	NNS	O	B-NP	O
12	14	when	WRB	O	O	O
12	15	igniting	VBG	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	little	JJ	O	I-NP	O
12	18	rumble	NN	O	I-NP	O
12	19	for	IN	O	B-PP	O
12	20	no	DT	O	B-NP	O
12	21	reason	NN	O	I-NP	O
12	22	at	IN	O	O	O
12	23	all	DT	O	B-NP	O
12	24	can	MD	O	O	O
12	25	light	JJ	O	B-NP	O
12	26	team	NN	O	I-NP	O
12	27	fires	NNS	O	I-NP	O
12	28	.	.	O	O	O

13	0	Go	NNP	O	B-NP	O
13	1	get	VB	O	B-VP	O
13	2	'	''	O	B-NP	O
13	3	em	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	Grant	NNP	O	B-NP	B-Peop
13	6	Marshall	NNP	O	I-NP	I-Peop
13	7	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	all	DT	O	B-NP	O
14	3	part	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	NHL	NNP	O	I-NP	B-Org
14	7	code	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	with	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	regular	JJ	O	I-NP	O
15	4	season	NN	O	I-NP	O
15	5	fast	RB	O	B-VP	O
15	6	approaching	VBG	O	I-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	coach	NN	O	B-NP	B-ProfTitle
15	9	Ken	NNP	O	I-NP	B-Peop
15	10	Hitchcock	NNP	O	I-NP	I-Peop
15	11	continues	VBZ	O	B-VP	O
15	12	to	TO	O	I-VP	O
15	13	make	VB	O	I-VP	O
15	14	no	DT	O	B-NP	O
15	15	promises	VBZ	O	B-VP	O
15	16	about	IN	O	B-NP	O
15	17	a	DT	O	I-NP	O
15	18	goon/fighter/thug	NN	O	I-NP	O
15	19	gracing	VBG	O	O	O
15	20	his	PP$	O	O	O
15	21	23-man	JJ	O	B-NP	B-Num
15	22	squad	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	Until	IN	O	B-PP	O
16	1	last	JJ	O	B-NP	O
16	2	weekend	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	the	DT	O	B-NP	O
16	5	exhibition	NN	O	I-NP	O
16	6	season	NN	O	I-NP	O
16	7	roster	NN	O	I-NP	O
16	8	had	VBD	O	B-VP	O
16	9	very	RB	O	B-NP	O
16	10	limited	JJ	O	I-NP	O
16	11	two-fisted	JJ	O	I-NP	O
16	12	options	NNS	O	I-NP	O
16	13	_	NN	O	I-NP	O
16	14	actually	RB	O	O	O
16	15	COMMA	COMMA	O	O	O
16	16	there	EX	O	B-NP	O
16	17	was	VBD	O	B-VP	O
16	18	one	CD	O	B-NP	B-Num
16	19	.	.	O	O	O

17	0	Mel	NNP	O	B-NP	B-Peop
17	1	Angelstad	NNP	O	I-NP	I-Peop
17	2	has	VBZ	O	B-VP	O
17	3	fought	VBN	O	I-VP	O
17	4	his	PP$	O	B-NP	O
17	5	way	NN	O	I-NP	O
17	6	through	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	lot	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	hockey	NN	O	B-NP	B-Sport
17	11	towns	NNS	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	including	VBG	O	B-PP	O
17	14	this	DT	O	B-NP	O
17	15	one	CD	O	I-NP	B-Num
17	16	while	IN	O	O	O
17	17	a	DT	O	B-NP	O
17	18	member	NN	O	I-NP	O
17	19	of	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	Fort	NNP	O	I-NP	O
17	22	Worth	NNP	O	I-NP	O
17	23	Brahmas	NNP	O	I-NP	O
17	24	.	.	O	O	O

18	0	Angelstad	NNP	O	B-NP	B-Peop
18	1	was	VBD	O	B-VP	O
18	2	farmed	JJ	O	O	O
18	3	out	IN	O	O	O
18	4	to	TO	O	B-PP	O
18	5	Kalamazoo	NNP	O	B-NP	O
18	6	in	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	first	JJ	O	I-NP	B-Num
18	9	wave	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	cuts	NNS	O	B-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	although	IN	O	O	O
18	14	it	PRP	O	B-NP	O
18	15	didn	NN	O	B-NP	O
18	16	't	NN	O	I-NP	O
18	17	mean	NN	O	I-NP	O
18	18	he	PRP	O	B-NP	O
18	19	won	VBD	O	B-VP	O
18	20	't	NN	O	B-NP	O
18	21	figure	NN	O	I-NP	O
18	22	in	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	Stars	NNP	O	I-NP	B-OrgTeam
18	25	'	POS	O	B-NP	O
18	26	plans	NNS	O	I-NP	O
18	27	for	IN	O	B-PP	O
18	28	this	DT	O	B-NP	O
18	29	season	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	are	VBP	O	B-VP	O
19	2	geeky	NN	O	B-NP	O
19	3	Ghandis	NNP	O	I-NP	O
19	4	among	IN	O	B-PP	O
19	5	us	PRP	O	B-NP	O
19	6	who	WP	O	B-NP	O
19	7	tremble	VBP	O	B-VP	O
19	8	at	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	thought	VBD	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	hockey	NN	O	B-NP	B-Sport
19	13	fights	NNS	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	they	PRP	O	B-NP	O
19	17	cite	VBP	O	B-VP	O
19	18	the	DT	O	B-NP	O
19	19	lack	NN	O	I-NP	O
19	20	of	IN	O	B-PP	O
19	21	such	JJ	O	B-NP	O
19	22	activity	NN	O	I-NP	O
19	23	in	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	NHL	NNP	O	I-NP	B-Loc
19	26	postseason	NN	O	I-NP	O
19	27	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	COMMA	COMMA	O	O	O
20	2	of	IN	O	B-PP	O
20	3	course	NN	O	B-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	is	VBZ	O	B-VP	O
20	6	true	JJ	O	O	O
20	7	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	since	IN	O	O	O
21	2	it	PRP	O	B-NP	O
21	3	will	MD	O	B-VP	O
21	4	be	VB	O	I-VP	O
21	5	like	IN	O	B-PP	O
21	6	next	JJ	O	B-NP	O
21	7	Easter	NNP	O	I-NP	O
21	8	before	IN	O	O	O
21	9	playoff	NN	O	B-NP	O
21	10	concerns	NNS	O	I-NP	O
21	11	need	VBP	O	B-VP	O
21	12	to	TO	O	I-VP	O
21	13	be	VB	O	I-VP	O
21	14	addressed	VBN	O	I-VP	O
21	15	COMMA	COMMA	O	O	O
21	16	the	DT	O	B-NP	O
21	17	Stars	NNP	O	I-NP	B-OrgTeam
21	18	will	MD	O	B-VP	O
21	19	skate	NN	O	O	B-Sport
21	20	the	DT	O	B-NP	O
21	21	next	JJ	O	I-NP	O
21	22	six	CD	O	I-NP	B-Num
21	23	months	NNS	O	I-NP	B-Date
21	24	with	IN	O	B-PP	O
21	25	a	DT	O	B-NP	O
21	26	bull	NN	O	I-NP	B-Animal
21	27	's-eye	NN	O	I-NP	O
21	28	pinned	VBN	O	B-VP	O
21	29	to	TO	O	B-PP	O
21	30	the	DT	O	B-NP	O
21	31	front	NN	O	I-NP	O
21	32	and	CC	O	O	O
21	33	back	RB	O	O	O
21	34	of	IN	O	B-PP	O
21	35	their	PP$	O	B-NP	O
21	36	sweaters	NNS	O	I-NP	O
21	37	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	will	MD	O	B-VP	O
22	2	take	VB	O	I-VP	O
22	3	the	DT	O	B-NP	O
22	4	other	JJ	O	I-NP	O
22	5	club	NN	O	I-NP	O
22	6	's	POS	O	B-NP	O
22	7	best	JJS	O	I-NP	O
22	8	shot	NN	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	every	DT	O	B-NP	O
22	11	game	NN	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	and	CC	O	O	O
22	14	many	JJ	O	B-NP	O
22	15	of	IN	O	B-PP	O
22	16	those	DT	O	B-NP	O
22	17	shots	NNS	O	I-NP	O
22	18	will	MD	O	B-VP	O
22	19	be	VB	O	I-VP	O
22	20	from	IN	O	B-PP	O
22	21	head	NN	O	B-NP	O
22	22	to	TO	O	B-VP	O
22	23	toe	VB	O	I-VP	O
22	24	.	.	O	O	O

23	0	Fights	NNS	O	B-NP	O
23	1	will	MD	O	B-VP	O
23	2	happen	VB	O	I-VP	O
23	3	.	.	O	O	O

24	0	Fights	NNS	O	B-NP	O
24	1	will	MD	O	B-VP	O
24	2	be	VB	O	I-VP	O
24	3	necessary	JJ	O	O	O
24	4	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	Phoenix	NNP	O	I-NP	B-OrgTeam
25	4	Coyotes	NNP	O	I-NP	I-OrgTeam
25	5	for	IN	O	B-PP	O
25	6	one	CD	O	B-NP	B-Num
25	7	.	.	O	O	O

26	0	``	``	O	O	O
26	1	A	DT	O	B-NP	O
26	2	lot	NN	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	hateCOMMA	NN	O	B-NP	O
26	5	''	''	O	O	O
26	6	is	VBZ	O	B-VP	O
26	7	the	DT	O	B-NP	O
26	8	way	NN	O	I-NP	O
26	9	Hitchcock	NNP	O	B-NP	B-Peop
26	10	describes	VBZ	O	B-VP	O
26	11	this	DT	O	B-NP	O
26	12	rivalry	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	Edmonton	NNP	O	B-NP	B-LocCit
27	2	loves	VBZ	O	B-VP	O
27	3	to	TO	O	I-VP	O
27	4	hammer	VB	O	I-VP	O
27	5	on	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	Stars	NNP	O	I-NP	B-OrgTeam
27	8	.	.	O	O	O

28	0	So	RB	O	O	O
28	1	does	VBZ	O	B-VP	O
28	2	St.	NNP	O	B-NP	B-LocCit
28	3	Louis	NNP	O	I-NP	I-LocCit
28	4	with	IN	O	B-PP	O
28	5	goony	NN	O	B-NP	O
28	6	Kelly	NNP	O	I-NP	B-Peop
28	7	Chase	NNP	O	I-NP	I-Peop
28	8	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Blackhawks	NNP	O	I-NP	B-OrgTeam
29	2	have	VBP	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	collection	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	bad	JJ	O	B-NP	O
29	7	boys	NNS	O	I-NP	O
29	8	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	watch-out-for-those-guys	JJ	O	I-NP	O
30	2	list	NN	O	I-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	long	RB	O	O	O
30	5	for	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	Stars	NNP	O	I-NP	B-OrgTeam
30	8	COMMA	COMMA	O	O	O
30	9	and	CC	O	O	O
30	10	will	MD	O	B-VP	O
30	11	continue	VB	O	I-VP	O
30	12	to	TO	O	I-VP	O
30	13	grow	VB	O	I-VP	O
30	14	.	.	O	O	O

31	0	Hitch	NNP	O	B-NP	B-Peop
31	1	will	MD	O	O	O
31	2	fume	NN	O	B-NP	O
31	3	if	IN	O	O	O
31	4	you	PRP	O	B-NP	O
31	5	suggest	VBP	O	B-VP	O
31	6	he	PRP	O	B-NP	O
31	7	has	VBZ	O	B-VP	O
31	8	an	DT	O	B-NP	O
31	9	anti-goon	NN	O	I-NP	O
31	10	bias	NN	O	I-NP	O
31	11	when	WRB	O	O	O
31	12	it	PRP	O	B-NP	O
31	13	comes	VBZ	O	B-VP	O
31	14	to	TO	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	Stars	NNP	O	I-NP	B-OrgTeam
31	17	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	theory	NN	O	I-NP	O
32	4	that	WDT	O	B-NP	O
32	5	goes	VBZ	O	B-VP	O
32	6	back	RB	O	O	O
32	7	to	TO	O	B-PP	O
32	8	dumping	VBG	O	B-VP	O
32	9	Shane	NNP	O	B-NP	O
32	10	Churla	NNP	O	I-NP	O
32	11	after	IN	O	O	O
32	12	Hitchcock	NNP	O	B-NP	B-Peop
32	13	took	VBD	O	B-VP	O
32	14	over	IN	O	O	O
32	15	as	IN	O	O	O
32	16	coach	NN	O	B-NP	B-ProfTitle
32	17	three	CD	O	I-NP	B-Num
32	18	seasons	NNS	O	I-NP	O
32	19	ago	IN	O	O	O
32	20	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	have	VBP	O	B-VP	O
33	3	always	RB	O	I-VP	O
33	4	believed	VBN	O	I-VP	O
33	5	in	IN	O	B-PP	O
33	6	toughnessCOMMA	NN	O	B-NP	O
33	7	''	''	O	O	O
33	8	he	PRP	O	B-NP	O
33	9	said	VBD	O	B-VP	O
33	10	this	DT	O	B-NP	O
33	11	week	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	You	PRP	O	B-NP	O
34	2	have	VBP	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	have	VB	O	I-VP	O
34	5	it	PRP	O	B-NP	O
34	6	to	TO	O	B-VP	O
34	7	win	VB	O	I-VP	O
34	8	.	.	O	O	O

35	0	You	PRP	O	B-NP	O
35	1	get	VBP	O	B-VP	O
35	2	it	PRP	O	B-NP	O
35	3	through	IN	O	B-PP	O
35	4	team	NN	O	B-NP	O
35	5	toughness	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	which	WDT	O	B-NP	O
35	8	is	VBZ	O	B-VP	O
35	9	one	CD	O	B-NP	B-Num
35	10	of	IN	O	B-PP	O
35	11	our	PP$	O	B-NP	O
35	12	strengths	NNS	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	and	CC	O	O	O
35	15	then	RB	O	O	O
35	16	I	PRP	O	B-NP	O
35	17	think	VBP	O	B-VP	O
35	18	you	PRP	O	B-NP	O
35	19	have	VBP	O	B-VP	O
35	20	to	TO	O	I-VP	O
35	21	have	VB	O	I-VP	O
35	22	it	PRP	O	B-NP	O
35	23	with	IN	O	B-PP	O
35	24	certain	JJ	O	B-NP	O
35	25	individuals	NNS	O	I-NP	O
35	26	.	.	O	O	O
35	27	''	''	O	O	O

36	0	Hitchcock	NNP	O	B-NP	B-Peop
36	1	is	VBZ	O	B-VP	O
36	2	also	RB	O	O	O
36	3	in	IN	O	B-PP	O
36	4	total	JJ	O	B-NP	O
36	5	agreement	NN	O	I-NP	O
36	6	that	IN	O	B-NP	O
36	7	the	DT	O	B-NP	O
36	8	Stars	NNP	O	I-NP	B-OrgTeam
36	9	will	MD	O	B-VP	O
36	10	be	VB	O	I-VP	O
36	11	seriously	RB	O	I-VP	O
36	12	tested	VBN	O	I-VP	O
36	13	in	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	toughness	NN	O	I-NP	O
36	16	department	NN	O	I-NP	O
36	17	this	DT	O	B-NP	O
36	18	season	NN	O	I-NP	O
36	19	.	.	O	O	O

37	0	``	``	O	O	O
37	1	That	DT	O	B-NP	O
37	2	comes	VBZ	O	B-VP	O
37	3	with	IN	O	B-PP	O
37	4	the	DT	O	O	O
37	5	Stanley	NNP	O	O	O
37	6	CupCOMMA	NNP	O	O	O
37	7	''	''	O	O	O
37	8	he	PRP	O	B-NP	O
37	9	said	VBD	O	B-VP	O
37	10	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	there	EX	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	disagreement	NN	O	B-NP	O
38	4	on	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	theory	NN	O	I-NP	O
38	7	that	IN	O	O	O
38	8	it	PRP	O	B-NP	O
38	9	's	VBZ	O	B-VP	O
38	10	not	RB	O	O	O
38	11	necessarily	RB	O	O	O
38	12	good	JJ	O	O	O
38	13	to	TO	O	B-VP	O
38	14	have	VB	O	I-VP	O
38	15	a	DT	O	B-NP	O
38	16	Derian	JJ	O	I-NP	B-Peop
38	17	Hatcher	NNP	O	I-NP	I-Peop
38	18	as	IN	O	O	O
38	19	the	DT	O	B-NP	O
38	20	team	NN	O	I-NP	O
38	21	policeman	NN	O	I-NP	B-ProfTitle
38	22	.	.	O	O	O

39	0	This	DT	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	based	VBN	O	I-VP	O
39	3	on	IN	O	B-PP	O
39	4	Hatcher	NNP	O	B-NP	B-Peop
39	5	's	POS	O	B-NP	O
39	6	value	NN	O	I-NP	O
39	7	at	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	blue	JJ	O	I-NP	B-Color
39	10	line	NN	O	I-NP	O
39	11	_	NN	O	I-NP	O
39	12	the	DT	O	B-NP	O
39	13	Stars	NNP	O	I-NP	B-OrgTeam
39	14	don	VB	O	B-VP	O
39	15	't	NN	O	B-NP	O
39	16	want	VB	O	B-VP	O
39	17	him	PRP	O	B-NP	O
39	18	off	IN	O	B-PP	O
39	19	the	DT	O	B-NP	O
39	20	ice	NN	O	I-NP	O
39	21	for	IN	O	B-PP	O
39	22	five	CD	O	B-NP	B-Num
39	23	minutes	NNS	O	I-NP	O
39	24	a	DT	O	B-NP	O
39	25	pop	NN	O	I-NP	O
39	26	COMMA	COMMA	O	O	O
39	27	so	RB	O	O	O
39	28	to	TO	O	B-VP	O
39	29	speak	VB	O	I-VP	O
39	30	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	have	VBP	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	lot	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	skilled	JJ	O	B-NP	O
40	7	people	NNS	O	I-NP	O
40	8	who	WP	O	B-NP	O
40	9	play	VBP	O	B-VP	O
40	10	a	DT	O	B-NP	O
40	11	physical	JJ	O	I-NP	O
40	12	gameCOMMA	NN	O	I-NP	O
40	13	''	''	O	O	O
40	14	Hitchcock	NNP	O	B-NP	B-Peop
40	15	said	VBD	O	B-VP	O
40	16	.	.	O	O	O

41	0	``	``	O	O	O
41	1	But	CC	O	O	O
41	2	if	IN	O	O	O
41	3	it	PRP	O	B-NP	O
41	4	's	POS	O	B-VP	O
41	5	Derian	JJ	O	O	O
41	6	or	CC	O	O	O
41	7	anyone	NN	O	B-NP	O
41	8	else	RB	O	I-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	there	EX	O	B-NP	O
41	11	comes	VBZ	O	B-VP	O
41	12	a	DT	O	B-NP	O
41	13	point	NN	O	I-NP	O
41	14	when	WRB	O	O	O
41	15	the	DT	O	B-NP	O
41	16	objective	NN	O	I-NP	O
41	17	amounts	VBZ	O	B-VP	O
41	18	to	TO	O	B-PP	O
41	19	only	RB	O	B-NP	O
41	20	one	CD	O	I-NP	B-Num
41	21	thing	NN	O	I-NP	O
41	22	_	NN	O	B-NP	O
41	23	if	IN	O	O	O
41	24	the	DT	O	B-NP	O
41	25	job	NN	O	I-NP	O
41	26	is	VBZ	O	B-VP	O
41	27	there	RB	O	O	O
41	28	COMMA	COMMA	O	O	O
41	29	get	VBP	O	B-VP	O
41	30	it	PRP	O	B-NP	O
41	31	done	VBN	O	B-VP	O
41	32	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	consequences	NNS	O	I-NP	O
42	2	for	IN	O	B-PP	O
42	3	getting	VBG	O	B-VP	O
42	4	that	DT	O	B-NP	O
42	5	job	NN	O	I-NP	O
42	6	done	VBN	O	B-VP	O
42	7	will	MD	O	O	O
42	8	not	RB	O	O	O
42	9	outweight	NN	O	O	O
42	10	what	WP	O	B-NP	O
42	11	was	VBD	O	B-VP	O
42	12	needed	VBN	O	I-VP	O
42	13	.	.	O	O	O
42	14	''	''	O	O	O

43	0	In	IN	O	B-PP	O
43	1	other	JJ	O	B-NP	O
43	2	words	NNS	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	Hitch	NNP	O	B-NP	B-Peop
43	5	says	VBZ	O	B-VP	O
43	6	anyone	NN	O	B-NP	O
43	7	should	MD	O	B-VP	O
43	8	be	VB	O	I-VP	O
43	9	ready	JJ	O	O	O
43	10	to	TO	O	B-VP	O
43	11	drop	VB	O	I-VP	O
43	12	the	DT	O	B-NP	O
43	13	gloves	NNS	O	I-NP	O
43	14	at	IN	O	B-PP	O
43	15	any	DT	O	B-NP	O
43	16	time	NN	O	I-NP	O
43	17	.	.	O	O	O

44	0	``	``	O	O	O
44	1	For	IN	O	B-PP	O
44	2	usCOMMA	NN	O	B-NP	O
44	3	''	''	O	O	O
44	4	added	VBD	O	B-VP	O
44	5	Hitchcock	NNP	O	B-NP	B-Peop
44	6	COMMA	COMMA	O	O	O
44	7	``	``	O	O	O
44	8	it	PRP	O	B-NP	O
44	9	's	VBZ	O	O	O
44	10	best	JJS	O	O	O
44	11	to	TO	O	B-VP	O
44	12	open	VB	O	I-VP	O
44	13	every	DT	O	B-NP	O
44	14	game	NN	O	I-NP	O
44	15	playing	VBG	O	B-VP	O
44	16	it	PRP	O	B-NP	O
44	17	straight	JJ	O	O	O
44	18	up	IN	O	O	O
44	19	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	if	IN	O	O	O
45	2	there	EX	O	B-NP	O
45	3	's	VBZ	O	B-VP	O
45	4	someone	NN	O	B-NP	O
45	5	on	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	other	JJ	O	I-NP	O
45	8	club	NN	O	I-NP	O
45	9	who	WP	O	B-NP	O
45	10	doesn	NN	O	B-NP	O
45	11	't	NN	O	I-NP	O
45	12	want	VBP	O	B-VP	O
45	13	to	TO	O	I-VP	O
45	14	play	VB	O	I-VP	O
45	15	that	DT	O	B-NP	O
45	16	way	NN	O	I-NP	O
45	17	COMMA	COMMA	O	O	O
45	18	then	RB	O	O	O
45	19	it	PRP	O	B-NP	O
45	20	must	MD	O	B-VP	O
45	21	be	VB	O	I-VP	O
45	22	dealt	VBN	O	I-VP	O
45	23	with	IN	O	B-PP	O
45	24	.	.	O	O	O
45	25	''	''	O	O	O

46	0	And	CC	O	O	O
46	1	Angelstad	NNP	O	B-NP	O
46	2	?	.	O	O	O

47	0	``	``	O	O	O
47	1	Oh	UH	O	O	O
47	2	COMMA	COMMA	O	O	O
47	3	he	PRP	O	B-NP	O
47	4	figures	VBZ	O	B-VP	O
47	5	in	IN	O	B-PP	O
47	6	our	PP$	O	B-NP	O
47	7	plansCOMMA	NN	O	I-NP	O
47	8	''	''	O	O	O
47	9	said	VBD	O	B-VP	O
47	10	Hitchcock	NNP	O	B-NP	B-Peop
47	11	.	.	O	O	O

48	0	``	``	O	O	O
48	1	But	CC	O	O	O
48	2	not	RB	O	O	O
48	3	just	RB	O	O	O
48	4	because	IN	O	O	O
48	5	he	PRP	O	B-NP	O
48	6	can	MD	O	B-VP	O
48	7	fight	VB	O	I-VP	O
48	8	_	NN	O	B-NP	O
48	9	we	PRP	O	B-NP	O
48	10	know	VBP	O	B-VP	O
48	11	he	PRP	O	B-NP	O
48	12	can	MD	O	B-VP	O
48	13	do	VB	O	I-VP	O
48	14	that	IN	O	B-NP	O
48	15	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	was	VBD	O	B-VP	O
49	2	probably	RB	O	I-VP	O
49	3	born	VBN	O	I-VP	O
49	4	fighting	VBG	O	I-VP	B-Sport
49	5	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	when	WRB	O	O	O
50	2	Angelstad	NNP	O	B-NP	B-Peop
50	3	is	VBZ	O	B-VP	O
50	4	on	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	ice	NN	O	I-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	he	PRP	O	B-NP	O
50	9	also	RB	O	O	O
50	10	plays	VBZ	O	B-VP	O
50	11	a	DT	O	B-NP	O
50	12	reckless	JJ	O	I-NP	O
50	13	style	NN	O	I-NP	O
50	14	that	IN	O	B-NP	O
50	15	unnerves	NN	O	B-NP	O
50	16	people	NNS	O	I-NP	O
50	17	.	.	O	O	O

51	0	If	IN	O	O	O
51	1	he	PRP	O	B-NP	O
51	2	continues	VBZ	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	work	VB	O	I-VP	O
51	5	hard	JJ	O	O	O
51	6	on	IN	O	B-PP	O
51	7	his	PP$	O	B-NP	O
51	8	overall	JJ	O	I-NP	O
51	9	game	NN	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	he	PRP	O	B-NP	O
51	12	can	MD	O	B-VP	O
51	13	help	VB	O	I-VP	O
51	14	us	PRP	O	B-NP	O
51	15	with	IN	O	B-PP	O
51	16	more	RBR	O	B-NP	O
51	17	than	IN	O	B-PP	O
51	18	just	RB	O	B-NP	O
51	19	his	PP$	O	I-NP	O
51	20	fists	NNS	O	I-NP	O
51	21	.	.	O	O	O

52	0	And	CC	O	O	O
52	1	that	IN	O	B-NP	O
52	2	's	VBZ	O	B-VP	O
52	3	what	WP	O	B-NP	O
52	4	I	PRP	O	B-NP	O
52	5	'm	VBP	O	B-VP	O
52	6	looking	VBG	O	I-VP	O
52	7	for	IN	O	B-PP	O
52	8	.	.	O	O	O
52	9	''	''	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	won	VBD	O	B-VP	O
53	2	't	NN	O	B-NP	O
53	3	be	VB	O	B-VP	O
53	4	long	JJ	O	O	O
53	5	COMMA	COMMA	O	O	O
53	6	and	CC	O	O	O
53	7	once	IN	O	O	O
53	8	the	DT	O	B-NP	O
53	9	season	NN	O	I-NP	O
53	10	starts	VBZ	O	B-VP	O
53	11	it	PRP	O	B-NP	O
53	12	won	VBD	O	B-VP	O
53	13	't	NN	O	B-NP	O
53	14	take	VB	O	B-VP	O
53	15	long	RB	O	O	O
53	16	before	IN	O	B-PP	O
53	17	the	DT	O	B-NP	O
53	18	Stars	NNP	O	I-NP	B-OrgTeam
53	19	will	MD	O	B-VP	O
53	20	be	VB	O	I-VP	O
53	21	using	VBG	O	I-VP	O
53	22	fists	NNS	O	B-NP	O
53	23	.	.	O	O	O

54	0	Exactly	RB	O	O	O
54	1	where	WRB	O	O	O
54	2	those	DT	O	B-NP	O
54	3	fists	NNS	O	I-NP	O
54	4	come	VBP	O	B-VP	O
54	5	from	IN	O	B-PP	O
54	6	is	VBZ	O	B-VP	O
54	7	still	RB	O	O	O
54	8	under	IN	O	B-PP	O
54	9	review.	NN	O	O	O
54	10	nn	NN	O	O	O
