0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	YANKEES	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	O
0	6	PLAYOFF	NNP	O	O	O
0	7	ROTATION	NNP	O	O	O
0	8	IN	IN	O	B-PP	O
0	9	REHEARSALS	NNP	O	B-NP	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Joe	NNP	O	I-NP	B-Peop
1	4	Torre	NNP	O	I-NP	I-Peop
1	5	has	VBZ	O	B-VP	O
1	6	not	RB	O	I-VP	O
1	7	officially	RB	O	I-VP	O
1	8	unveiled	VBD	O	I-VP	O
1	9	his	PP$	O	B-NP	O
1	10	rotation	NN	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	division	NN	O	I-NP	O
1	14	playoff	NN	O	I-NP	O
1	15	series	NN	O	I-NP	O
1	16	that	WDT	O	B-NP	O
1	17	starts	VBZ	O	B-VP	O
1	18	Tuesday	NNP	O	B-NP	B-Date
1	19	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	O	O
2	2	final	JJ	O	O	O
2	3	dress	VBP	O	O	O
2	4	rehearsals	NNS	O	B-NP	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	next	JJ	O	I-NP	O
2	8	few	JJ	O	I-NP	O
2	9	days	NNS	O	I-NP	O
2	10	give	VBP	O	B-VP	O
2	11	deep	JJ	O	B-NP	O
2	12	insight	NN	O	I-NP	O
2	13	into	IN	O	B-PP	O
2	14	what	WP	O	B-NP	O
2	15	the	DT	O	B-NP	O
2	16	Yankees	NNPS	O	I-NP	B-OrgTeam
2	17	'	POS	O	B-NP	O
2	18	manager	NN	O	I-NP	B-ProfTitle
2	19	is	VBZ	O	B-VP	O
2	20	thinking	VBG	O	I-VP	O
2	21	.	.	O	O	O

3	0	David	NNP	O	B-NP	B-Peop
3	1	Wells	NNP	O	I-NP	I-Peop
3	2	-LBR-	-LBR-	O	O	O
3	3	18-4	CD	O	O	B-Num
3	4	-RBR-	-RBR-	O	O	O
3	5	will	MD	O	B-VP	O
3	6	pitch	VB	O	I-VP	O
3	7	Thursday	NNP	O	B-NP	B-Date
3	8	night	NN	O	I-NP	O
3	9	against	IN	O	B-PP	O
3	10	Tampa	NNP	O	B-NP	B-OrgCorp
3	11	Bay	NNP	O	I-NP	I-OrgCorp
3	12	COMMA	COMMA	O	O	O
3	13	a	DT	O	B-NP	O
3	14	sign	NN	O	I-NP	O
3	15	that	IN	O	O	O
3	16	Torre	NNP	O	B-NP	B-Peop
3	17	does	VBZ	O	B-VP	O
3	18	indeed	RB	O	I-VP	O
3	19	intend	VB	O	I-VP	O
3	20	to	TO	O	I-VP	O
3	21	use	VB	O	I-VP	O
3	22	him	PRP	O	B-NP	O
3	23	in	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	first	JJ	O	I-NP	B-Num
3	26	game	NN	O	I-NP	O
3	27	of	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	playoffs	NNS	O	I-NP	O
3	30	COMMA	COMMA	O	O	O
3	31	against	IN	O	B-PP	O
3	32	either	DT	O	B-NP	O
3	33	Texas	NNP	O	B-NP	B-LocStat
3	34	or	CC	O	O	O
3	35	Anaheim	NNP	O	B-NP	B-LocCit
3	36	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	a	DT	O	B-NP	O
4	2	fifth	JJ	O	I-NP	B-Num
4	3	game	NN	O	I-NP	O
4	4	were	VBD	O	B-VP	O
4	5	necessary	JJ	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	Wells	NNP	O	B-NP	B-Peop
4	8	would	MD	O	B-VP	O
4	9	start	VB	O	I-VP	O
4	10	that	IN	O	O	O
4	11	COMMA	COMMA	O	O	O
4	12	too	RB	O	O	O
4	13	.	.	O	O	O

5	0	Andy	NNP	O	B-NP	B-Peop
5	1	Pettitte	NNP	O	I-NP	I-Peop
5	2	-LBR-	-LBR-	O	O	O
5	3	16-11	CD	O	O	B-Num
5	4	-RBR-	-RBR-	O	O	O
5	5	and	CC	O	O	O
5	6	Orlando	NNP	O	O	B-Peop
5	7	Hernandez	NNP	O	O	I-Peop
5	8	-LBR-	-LBR-	O	O	O
5	9	11-4	CD	O	O	B-Num
5	10	-RBR-	-RBR-	O	O	O
5	11	will	MD	O	O	O
5	12	both	DT	O	B-NP	O
5	13	pitch	NN	O	I-NP	O
5	14	Friday	NNP	O	B-NP	B-Date
5	15	against	IN	O	B-PP	O
5	16	Tampa	NNP	O	B-NP	B-OrgCorp
5	17	Bay	NNP	O	I-NP	I-OrgCorp
5	18	COMMA	COMMA	O	O	O
5	19	and	CC	O	O	O
5	20	it	PRP	O	B-NP	O
5	21	is	VBZ	O	B-VP	O
5	22	quite	RB	O	O	O
5	23	likely	JJ	O	O	O
5	24	that	IN	O	O	O
5	25	Pettitte	NNP	O	B-NP	B-Peop
5	26	will	MD	O	B-VP	O
5	27	start	VB	O	I-VP	O
5	28	Game	NNP	O	B-NP	O
5	29	2	CD	O	I-NP	B-Num
5	30	of	IN	O	B-PP	O
5	31	the	DT	O	B-NP	O
5	32	division	NN	O	I-NP	O
5	33	series	NN	O	I-NP	O
5	34	next	JJ	O	B-NP	O
5	35	Wednesday	NNP	O	I-NP	B-Date
5	36	.	.	O	O	O

6	0	Hernandez	NNP	O	B-NP	B-OrgCorp
6	1	would	MD	O	B-VP	O
6	2	be	VB	O	I-VP	O
6	3	available	JJ	O	O	O
6	4	to	TO	O	B-VP	O
6	5	pitch	VB	O	I-VP	O
6	6	Game	NN	O	B-NP	O
6	7	4	CD	O	I-NP	B-Num
6	8	COMMA	COMMA	O	O	O
6	9	if	IN	O	O	O
6	10	necessary	JJ	O	O	O
6	11	.	.	O	O	O

7	0	Both	DT	O	B-NP	O
7	1	pitchers	NNS	O	I-NP	B-ProfTitle
7	2	have	VBP	O	B-VP	O
7	3	been	VBN	O	I-VP	O
7	4	more	RBR	O	O	O
7	5	effective	NN	O	O	O
7	6	at	IN	O	B-PP	O
7	7	home	NN	O	B-NP	O
7	8	than	IN	O	B-PP	O
7	9	on	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	road	NN	O	I-NP	O
7	12	this	DT	O	B-NP	O
7	13	year	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	Both	DT	O	B-NP	O
8	1	have	VBP	O	B-VP	O
8	2	pitched	VBN	O	I-VP	O
8	3	better	JJR	O	O	O
8	4	against	IN	O	B-PP	O
8	5	Texas	NNP	O	B-NP	B-LocStat
8	6	_	NN	O	I-NP	O
8	7	the	DT	O	B-NP	O
8	8	likely	JJ	O	I-NP	O
8	9	opponent	NN	O	I-NP	O
8	10	_	NN	O	I-NP	O
8	11	in	IN	O	B-PP	O
8	12	Yankee	NNP	O	B-NP	B-LocStruct
8	13	Stadium	NNP	O	I-NP	I-LocStruct
8	14	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	Pettitte	NNP	O	B-NP	B-Peop
9	2	is	VBZ	O	B-VP	O
9	3	left-handed	JJ	O	O	O
9	4	and	CC	O	O	O
9	5	more	RBR	O	O	O
9	6	experienced	VBN	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	and	CC	O	O	O
9	9	it	PRP	O	B-NP	O
9	10	may	MD	O	B-VP	O
9	11	be	VB	O	I-VP	O
9	12	that	IN	O	O	O
9	13	Torre	NNP	O	B-NP	B-Peop
9	14	is	VBZ	O	B-VP	O
9	15	more	RBR	O	O	O
9	16	comfortable	NN	O	O	O
9	17	with	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	veteran	NN	O	I-NP	O
9	20	in	IN	O	B-PP	O
9	21	a	DT	O	B-NP	O
9	22	game	NN	O	I-NP	O
9	23	that	WDT	O	B-NP	O
9	24	could	MD	O	B-VP	O
9	25	have	VB	O	I-VP	O
9	26	enormous	JJ	O	B-NP	O
9	27	pressure	NN	O	I-NP	O
9	28	if	IN	O	O	O
9	29	Wells	NNP	O	B-NP	B-Peop
9	30	were	VBD	O	B-VP	O
9	31	to	TO	O	I-VP	O
9	32	lose	VB	O	I-VP	O
9	33	Game	NN	O	B-NP	O
9	34	1	CD	O	I-NP	B-Num
9	35	.	.	O	O	O

10	0	David	NNP	O	B-NP	B-Peop
10	1	Cone	NNP	O	I-NP	I-Peop
10	2	-LBR-	-LBR-	O	I-NP	O
10	3	19-7	CD	O	I-NP	B-Num
10	4	-RBR-	-RBR-	O	O	O
10	5	will	MD	O	B-VP	O
10	6	now	RB	O	I-VP	O
10	7	pitch	VB	O	I-VP	O
10	8	Saturday	NNP	O	B-NP	B-Date
10	9	against	IN	O	B-PP	O
10	10	Tampa	NNP	O	B-NP	B-OrgCorp
10	11	Bay	NNP	O	I-NP	I-OrgCorp
10	12	COMMA	COMMA	O	O	O
10	13	placing	VBG	O	B-VP	O
10	14	him	PRP	O	B-NP	O
10	15	in	IN	O	B-PP	O
10	16	line	NN	O	B-NP	O
10	17	to	TO	O	B-VP	O
10	18	pitch	VB	O	I-VP	O
10	19	Game	NN	O	B-NP	O
10	20	3	CD	O	I-NP	B-Num
10	21	on	IN	O	B-PP	O
10	22	Oct.	NNP	O	B-NP	B-Date
10	23	2	CD	O	I-NP	I-Date
10	24	COMMA	COMMA	O	O	O
10	25	a	DT	O	B-NP	O
10	26	road	NN	O	I-NP	O
10	27	game	NN	O	I-NP	O
10	28	that	WDT	O	B-NP	O
10	29	could	MD	O	B-VP	O
10	30	be	VB	O	I-VP	O
10	31	pivotal	JJ	O	O	O
10	32	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	the	DT	O	B-NP	O
11	2	series	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	tied	VBN	O	I-VP	O
11	5	at	IN	O	B-PP	O
11	6	1-1	CD	O	B-NP	B-Num
11	7	COMMA	COMMA	O	O	O
11	8	Cone	NNP	O	B-NP	B-Peop
11	9	could	MD	O	B-VP	O
11	10	put	VB	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	Yankees	NNPS	O	I-NP	B-OrgTeam
11	13	in	IN	O	B-PP	O
11	14	front	NN	O	B-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	and	CC	O	O	O
11	17	if	IN	O	O	O
11	18	they	PRP	O	B-NP	O
11	19	trailed	VBD	O	B-VP	O
11	20	by	IN	O	B-PP	O
11	21	two	CD	O	B-NP	B-Num
11	22	games	NNS	O	I-NP	B-Event
11	23	to	TO	O	B-PP	O
11	24	none	NN	O	B-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	Cone	NNP	O	B-NP	B-Peop
11	27	would	MD	O	B-VP	O
11	28	have	VB	O	I-VP	O
11	29	the	DT	O	B-NP	O
11	30	experience	NN	O	I-NP	O
11	31	to	TO	O	B-VP	O
11	32	stave	VB	O	I-VP	O
11	33	off	IN	O	O	O
11	34	elimination	NN	O	B-NP	B-Medical
11	35	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Torre	NNP	O	B-NP	B-Peop
12	2	may	MD	O	B-VP	O
12	3	allow	VB	O	I-VP	O
12	4	Cone	NNP	O	B-NP	B-Animal
12	5	to	TO	O	B-VP	O
12	6	pitch	VB	O	I-VP	O
12	7	five	CD	O	B-NP	B-Num
12	8	innings	NN	O	I-NP	O
12	9	Saturday	NNP	O	B-NP	B-Date
12	10	COMMA	COMMA	O	O	O
12	11	to	TO	O	B-VP	O
12	12	give	VB	O	I-VP	O
12	13	him	PRP	O	B-NP	O
12	14	a	DT	O	B-NP	O
12	15	chance	NN	O	I-NP	O
12	16	to	TO	O	B-VP	O
12	17	get	VB	O	I-VP	O
12	18	his	PP$	O	B-NP	O
12	19	20th	JJ	O	I-NP	B-Num
12	20	victory	NN	O	I-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	but	CC	O	O	O
12	23	the	DT	O	B-NP	O
12	24	manager	NN	O	I-NP	B-ProfTitle
12	25	said	VBD	O	B-VP	O
12	26	this	DT	O	B-NP	O
12	27	is	VBZ	O	B-VP	O
12	28	not	RB	O	O	O
12	29	a	DT	O	B-NP	O
12	30	priority	NN	O	I-NP	O
12	31	.	.	O	O	O
12	32	-RBR-	-RBR-	O	O	O

13	0	Hideki	NNP	O	B-NP	B-Peop
13	1	Irabu	NNP	O	I-NP	I-Peop
13	2	is	VBZ	O	B-VP	O
13	3	scheduled	VBN	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	pitch	VB	O	I-VP	O
13	6	Sunday	NNP	O	B-NP	B-Peop
13	7	COMMA	COMMA	O	O	O
13	8	making	VBG	O	B-VP	O
13	9	it	PRP	O	B-NP	O
13	10	very	RB	O	O	O
13	11	likely	JJ	O	O	O
13	12	that	IN	O	O	O
13	13	he	PRP	O	B-NP	O
13	14	will	MD	O	B-VP	O
13	15	pitch	VB	O	I-VP	O
13	16	out	IN	O	B-PP	O
13	17	of	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	bullpen	NN	O	I-NP	O
13	20	in	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	playoffs	NNS	O	I-NP	O
13	23	as	IN	O	B-PP	O
13	24	a	DT	O	B-NP	O
13	25	long	JJ	O	I-NP	O
13	26	reliever	NN	O	I-NP	O
13	27	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	Torre	NNP	O	B-NP	B-Peop
14	2	carries	VBZ	O	B-VP	O
14	3	10	CD	O	B-NP	B-Num
14	4	pitchers	NNS	O	I-NP	B-ProfTitle
14	5	on	IN	O	B-PP	O
14	6	his	PP$	O	B-NP	O
14	7	playoff	NN	O	I-NP	O
14	8	roster	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	and	CC	O	O	O
14	11	five	CD	O	B-NP	B-Num
14	12	starting	VBG	O	I-NP	O
14	13	pitchers	NNS	O	I-NP	B-ProfTitle
14	14	among	IN	O	B-PP	O
14	15	those	DT	O	B-NP	O
14	16	10	CD	O	I-NP	B-Num
14	17	COMMA	COMMA	O	O	O
14	18	as	IN	O	O	O
14	19	it	PRP	O	B-NP	O
14	20	appears	VBZ	O	B-VP	O
14	21	he	PRP	O	B-NP	O
14	22	will	MD	O	B-VP	O
14	23	COMMA	COMMA	O	O	O
14	24	then	RB	O	O	O
14	25	he	PRP	O	B-NP	O
14	26	will	MD	O	B-VP	O
14	27	have	VB	O	I-VP	O
14	28	another	DT	O	B-NP	O
14	29	decision	NN	O	I-NP	O
14	30	to	TO	O	B-VP	O
14	31	make	VB	O	I-VP	O
14	32	in	IN	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	days	NNS	O	I-NP	O
14	35	ahead	RB	O	O	O
14	36	.	.	O	O	O

15	0	Since	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	relievers	NNS	O	I-NP	O
15	3	Mariano	NNP	O	B-NP	B-Peop
15	4	Rivera	NNP	O	I-NP	I-Peop
15	5	COMMA	COMMA	O	O	O
15	6	Mike	NNP	O	B-NP	B-Peop
15	7	Stanton	NNP	O	I-NP	I-Peop
15	8	COMMA	COMMA	O	O	O
15	9	Jeff	NNP	O	B-NP	B-Peop
15	10	Nelson	NNP	O	I-NP	I-Peop
15	11	and	CC	O	I-NP	O
15	12	Ramiro	NNP	O	I-NP	B-Peop
15	13	Mendoza	NNP	O	I-NP	I-Peop
15	14	are	VBP	O	B-VP	O
15	15	all	DT	O	I-VP	O
15	16	but	CC	O	I-VP	O
15	17	assured	VBD	O	I-VP	O
15	18	of	IN	O	B-PP	O
15	19	being	VBG	O	B-VP	O
15	20	on	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	roster	NN	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	then	RB	O	O	O
15	25	Torre	NNP	O	B-NP	B-Peop
15	26	will	MD	O	B-VP	O
15	27	have	VB	O	I-VP	O
15	28	to	TO	O	I-VP	O
15	29	choose	VB	O	I-VP	O
15	30	between	IN	O	B-PP	O
15	31	Graeme	NNP	O	B-NP	B-Peop
15	32	Lloyd	NNP	O	I-NP	I-Peop
15	33	COMMA	COMMA	O	O	O
15	34	a	DT	O	B-NP	O
15	35	left-hander	NN	O	I-NP	O
15	36	COMMA	COMMA	O	O	O
15	37	and	CC	O	O	O
15	38	Darren	NNP	O	B-NP	B-Peop
15	39	Holmes	NNP	O	I-NP	I-Peop
15	40	COMMA	COMMA	O	O	O
15	41	a	DT	O	B-NP	O
15	42	right-hander	NN	O	I-NP	O
15	43	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	balance	NN	O	B-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	Torre	NNP	O	B-NP	B-Peop
16	4	said	VBD	O	B-VP	O
16	5	Wednesday	NNP	O	B-NP	B-Peop
16	6	COMMA	COMMA	O	O	O
16	7	keeping	VBG	O	B-VP	O
16	8	Lloyd	NNP	O	B-NP	B-Peop
16	9	would	MD	O	B-VP	O
16	10	make	VB	O	I-VP	O
16	11	sense	NN	O	B-NP	O
16	12	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	Lloyd	NNP	O	B-NP	B-Peop
17	2	has	VBZ	O	B-VP	O
17	3	struggled	VBN	O	I-VP	O
17	4	against	IN	O	B-PP	O
17	5	left-handed	JJ	O	B-NP	O
17	6	batters	NNS	O	I-NP	O
17	7	in	IN	O	B-PP	O
17	8	recent	JJ	O	B-NP	O
17	9	weeks	NNS	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	one	CD	O	B-NP	B-Num
17	13	scout	NN	O	I-NP	B-ProfTitle
17	14	said	VBD	O	B-VP	O
17	15	his	PP$	O	B-NP	O
17	16	fastball	NN	O	I-NP	O
17	17	has	VBZ	O	B-VP	O
17	18	dropped	VBD	O	I-VP	O
17	19	from	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	90-mph	NN	O	I-NP	B-Num
17	22	range	VBP	O	B-VP	O
17	23	to	TO	O	B-PP	O
17	24	about	IN	O	B-NP	O
17	25	87	CD	O	I-NP	B-NumUnit
17	26	mph	NN	O	I-NP	I-NumUnit
17	27	Holmes	NNP	O	I-NP	B-Peop
17	28	COMMA	COMMA	O	O	O
17	29	on	IN	O	B-PP	O
17	30	the	DT	O	B-NP	O
17	31	other	JJ	O	I-NP	O
17	32	hand	NN	O	I-NP	O
17	33	COMMA	COMMA	O	O	O
17	34	is	VBZ	O	B-VP	O
17	35	pitching	VBG	O	I-VP	O
17	36	extremely	RB	O	O	O
17	37	well	RB	O	O	O
17	38	since	IN	O	O	O
17	39	being	VBG	O	B-VP	O
17	40	activated	VBN	O	I-VP	O
17	41	off	IN	O	B-PP	O
17	42	the	DT	O	B-NP	O
17	43	disabled	JJ	O	I-NP	O
17	44	list	NN	O	I-NP	O
17	45	this	DT	O	B-NP	O
17	46	month	NN	O	I-NP	O
17	47	.	.	O	O	O

18	0	Some	DT	O	B-NP	O
18	1	players	NNS	O	I-NP	O
18	2	are	VBP	O	B-VP	O
18	3	fighting	VBG	O	I-VP	B-Sport
18	4	injuries	NNS	O	B-NP	O
18	5	as	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	playoffs	NNS	O	I-NP	O
18	8	near	IN	O	B-PP	O
18	9	:	:	O	O	O

19	0	_	NN	O	B-NP	O
19	1	Darryl	NNP	O	I-NP	B-Peop
19	2	Strawberry	NNP	O	I-NP	I-Peop
19	3	COMMA	COMMA	O	O	O
19	4	who	WP	O	B-NP	O
19	5	has	VBZ	O	B-VP	O
19	6	24	CD	O	B-NP	B-Num
19	7	home	NN	O	I-NP	O
19	8	runs	VBZ	O	B-VP	O
19	9	in	IN	O	B-PP	O
19	10	291	CD	O	B-NP	B-Num
19	11	at-bats	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	was	VBD	O	B-VP	O
19	14	hit	VBN	O	I-VP	O
19	15	on	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	left	VBN	O	I-NP	O
19	18	calf	NN	O	I-NP	O
19	19	by	IN	O	B-PP	O
19	20	a	DT	O	B-NP	O
19	21	pitch	NN	O	I-NP	O
19	22	on	IN	O	B-PP	O
19	23	Monday	NNP	O	B-NP	B-Date
19	24	and	CC	O	O	O
19	25	may	MD	O	B-VP	O
19	26	not	RB	O	I-VP	O
19	27	be	VB	O	I-VP	O
19	28	available	JJ	O	O	O
19	29	for	IN	O	B-PP	O
19	30	a	DT	O	B-NP	O
19	31	few	JJ	O	I-NP	O
19	32	more	JJR	O	I-NP	O
19	33	days	NNS	O	I-NP	O
19	34	.	.	O	O	O

20	0	Torre	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	he	PRP	O	B-NP	O
20	3	feels	VBZ	O	B-VP	O
20	4	Strawberry	NNP	O	B-NP	B-Peop
20	5	can	MD	O	B-VP	O
20	6	be	VB	O	I-VP	O
20	7	ready	JJ	O	O	O
20	8	to	TO	O	B-VP	O
20	9	swing	VB	O	I-VP	O
20	10	in	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	playoffs	NNS	O	I-NP	O
20	13	with	IN	O	B-PP	O
20	14	one	CD	O	B-NP	B-Num
20	15	start	VBP	O	B-VP	O
20	16	;	:	O	O	O
20	17	in	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	past	NN	O	I-NP	O
20	20	COMMA	COMMA	O	O	O
20	21	Strawberry	NNP	O	B-NP	B-Peop
20	22	has	VBZ	O	B-VP	O
20	23	usually	RB	O	I-VP	O
20	24	required	VBN	O	I-VP	O
20	25	multiple	JJ	O	B-NP	O
20	26	at-bats	NN	O	I-NP	O
20	27	on	IN	O	B-PP	O
20	28	consecutive	JJ	O	B-NP	O
20	29	days	NNS	O	I-NP	O
20	30	to	TO	O	B-VP	O
20	31	find	VB	O	I-VP	O
20	32	his	PP$	O	B-NP	O
20	33	swing	NN	O	I-NP	O
20	34	.	.	O	O	O

21	0	_	NN	O	O	O
21	1	Tim	NNP	O	B-NP	B-Peop
21	2	Raines	NNP	O	I-NP	I-Peop
21	3	has	VBZ	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	sore	JJ	O	I-NP	O
21	6	left	VBN	O	I-NP	O
21	7	knee	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	the	DT	O	B-NP	O
21	10	result	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	tendinitis	NN	O	B-NP	B-Medical
21	13	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	he	PRP	O	B-NP	O
22	2	says	VBZ	O	B-VP	O
22	3	he	PRP	O	B-NP	O
22	4	will	MD	O	B-VP	O
22	5	be	VB	O	I-VP	O
22	6	ready	JJ	O	O	O
22	7	.	.	O	O	O

23	0	_	NN	O	O	O
23	1	Chuck	NNP	O	B-NP	B-Peop
23	2	Knoblauch	NNP	O	I-NP	I-Peop
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	Yankees	NNPS	O	I-NP	B-OrgTeam
23	6	'	POS	O	B-NP	O
23	7	second	JJ	O	I-NP	B-Num
23	8	baseman	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	was	VBD	O	B-VP	O
23	11	hit	VBN	O	I-VP	O
23	12	on	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	left	VBN	O	I-NP	O
23	15	elbow	NN	O	I-NP	O
23	16	by	IN	O	B-PP	O
23	17	a	DT	O	B-NP	O
23	18	pitch	NN	O	I-NP	O
23	19	on	IN	O	B-PP	O
23	20	Tuesday	NNP	O	B-NP	B-Date
23	21	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	wore	VBD	O	B-VP	O
24	2	protective	JJ	O	B-NP	O
24	3	padding	NN	O	I-NP	O
24	4	on	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	joint	JJ	O	I-NP	O
24	7	Wednesday	NNP	O	I-NP	B-Date
24	8	night	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	when	WRB	O	O	O
24	11	he	PRP	O	B-NP	O
24	12	started	VBD	O	B-VP	O
24	13	against	IN	O	B-PP	O
24	14	Cleveland	NNP	O	B-NP	B-Peop
24	15	.	.	O	O	O

25	0	_	NN	O	O	O
25	1	The	DT	O	B-NP	O
25	2	reliever	NN	O	I-NP	O
25	3	Jay	NNP	O	I-NP	B-Peop
25	4	Tessmer	NNP	O	I-NP	I-Peop
25	5	was	VBD	O	B-VP	O
25	6	hit	VBN	O	I-VP	O
25	7	on	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	knee	NN	O	I-NP	O
25	10	by	IN	O	B-PP	O
25	11	a	DT	O	B-NP	O
25	12	line	NN	O	I-NP	O
25	13	drive	NN	O	I-NP	O
25	14	during	IN	O	B-PP	O
25	15	batting	NN	O	B-NP	O
25	16	practice	NN	O	I-NP	O
25	17	Wednesday	NNP	O	B-NP	B-Date
25	18	COMMA	COMMA	O	O	O
25	19	and	CC	O	O	O
25	20	may	MD	O	B-VP	O
25	21	miss	VB	O	I-VP	B-ProfTitle
25	22	the	DT	O	B-NP	O
25	23	next	JJ	O	I-NP	O
25	24	couple	NN	O	I-NP	O
25	25	of	IN	O	B-PP	O
25	26	games	NNS	O	B-NP	B-Event
25	27	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	won	VBD	O	B-VP	O
26	2	't	NN	O	B-NP	O
26	3	be	VB	O	B-VP	O
26	4	on	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	post-season	NN	O	I-NP	O
26	7	roster.	NN	O	I-NP	O
26	8	&	CC	O	O	O
26	9	QL	NNP	O	B-NP	O
26	10	;	:	O	O	O
