0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Thursday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09-23-99	CD	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	888	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	603-1036	CD	O	O	B-Num
4	21	or	CC	O	O	O
4	22	-LBR-	-LBR-	O	O	O
4	23	212	CD	O	O	B-Num
4	24	-RBR-	-RBR-	O	O	O
4	25	556-4204	CD	O	B-NP	B-Num
4	26	between	IN	O	B-PP	O
4	27	noon	NN	O	B-NP	O
4	28	and	CC	O	O	O
4	29	10	CD	O	B-NP	B-NumTime
4	30	p.m.	RB	O	I-NP	I-NumTime
4	31	EDT	NNP	O	I-NP	O
4	32	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	GERMANY_Oranienburg	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	locator	NN	O	O	O
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	tk	NN	O	B-NP	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	-LBR-	-LBR-	O	O	O
6	9	BC-GERMANY-ISRAEL-NYT	NNP	O	O	O
6	10	-RBR-	-RBR-	O	O	O

7	0	Locator	NN	O	B-NP	O
7	1	map	NN	O	I-NP	O
7	2	.	.	O	O	O

8	0	TAIWAN_Epicenter	NNP	O	B-NP	O
8	1	&	CC	O	I-NP	O
8	2	AMP	NNP	O	I-NP	B-OrgCorp
8	3	;	:	O	O	O
8	4	aftershocks	NNS	O	B-NP	O
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	tk	NN	O	B-NP	O
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	-LBR-	-LBR-	O	O	B-LocStat
8	11	BC	NNP	O	B-NP	I-LocStat
8	12	-	:	O	O	O
8	13	-	:	O	O	O
8	14	NYT	NNP	O	O	O
8	15	-RBR-	-RBR-	O	O	O

9	0	BRODY_Sugar	NNP	O	B-NP	O
9	1	intake.	NN	O	I-NP	O
9	2	clr	NN	O	I-NP	O
9	3	-	:	O	O	O
9	4	-	:	O	O	O
9	5	18p	NN	O	B-NP	B-Num
9	6	x	NN	O	I-NP	O
9	7	4	CD	O	I-NP	B-Num
9	8	1/3	NN	O	I-NP	B-Num
9	9	-	:	O	O	O
9	10	-	:	O	O	O
9	11	-LBR-	-LBR-	O	O	O
9	12	BC-BRODY-HEALTH-NYT	NNP	O	O	O
9	13	-RBR-	-RBR-	O	O	O

10	0	Color	NNP	O	B-NP	O
10	1	chart	NN	O	I-NP	O
10	2	shows	VBZ	O	B-VP	O
10	3	increase	VB	O	I-VP	O
10	4	in	IN	O	B-PP	O
10	5	Amerians	NNP	O	B-NP	B-Loc
10	6	'	POS	O	B-NP	O
10	7	sugar	NN	O	I-NP	O
10	8	intake	NN	O	I-NP	O
10	9	since	IN	O	B-PP	O
10	10	1983	CD	O	B-NP	B-Date
10	11	.	.	O	O	O

11	0	Story	NNP	O	B-NP	B-Peop
11	1	moved	VBD	O	B-VP	O
11	2	0920	CD	O	B-NP	B-Date

12	0	HOME_Lumber	NNP	O	B-NP	O
12	1	choices.pdf	NN	O	I-NP	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	48p	NN	O	B-NP	B-Num
12	5	x	NN	O	I-NP	O
12	6	4	CD	O	I-NP	B-Num
12	7	-	:	O	O	O
12	8	-	:	O	O	O
12	9	-LBR-	-LBR-	O	O	O
12	10	BC-HOME-IMPROVEMENT-NYT	NNP	O	O	O
12	11	-RBR-	-RBR-	O	O	O

13	0	Options	NNPS	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	pressure-treated	JJ	O	B-NP	O
13	3	woods	NNS	O	I-NP	O
13	4	.	.	O	O	O

14	0	PDF	NNP	O	O	O
14	1	file	VBP	O	B-VP	O
14	2	with	IN	O	B-PP	O
14	3	Lipinski	NNP	O	B-NP	B-Peop
14	4	column	NN	O	I-NP	O
14	5	.	.	O	O	O

15	0	CIRCUITS	NNP	O	O	O

16	0	INSTANT_Messaging	VBG	O	O	O
16	1	programs	NNS	O	O	O
16	2	-	:	O	O	O
16	3	-	:	O	O	O
16	4	30p6	NN	O	B-NP	B-Num
16	5	x	NN	O	I-NP	O
16	6	2	CD	O	B-NP	B-Num
16	7	3/4	CD	O	I-NP	B-Num
16	8	-	:	O	O	O
16	9	-	:	O	O	O
16	10	-LBR-	-LBR-	O	O	O
16	11	BC-CIR-INSTANT-MESSAGING-NYT	NNP	O	O	O
16	12	-RBR-	-RBR-	O	O	O

17	0	Usage	NNP	O	B-NP	O
17	1	of	IN	O	B-PP	O
17	2	instant-message	JJ	O	B-NP	O
17	3	programs	NNS	O	I-NP	O
17	4	at	IN	O	B-PP	O
17	5	home	NN	O	B-NP	O
17	6	and	CC	O	B-PP	O
17	7	at	IN	O	B-PP	O
17	8	work	NN	O	B-NP	O
17	9	.	.	O	O	O

18	0	HOW_CDs	NNP	O	B-NP	O
18	1	work.clr	NN	O	I-NP	O
18	2	-	:	O	O	O
18	3	-	:	O	O	O
18	4	78p	NN	O	B-NP	B-Num
18	5	x	NN	O	I-NP	O
18	6	10	CD	O	I-NP	B-Num
18	7	-	:	O	O	O
18	8	-	:	O	O	O
18	9	-LBR-	-LBR-	O	O	O
18	10	BC-CIR-SCIENCE-CDROM-NYT	NNP	O	O	O
18	11	-RBR-	-RBR-	O	O	O

19	0	How	WRB	O	O	O
19	1	CDs	NNS	O	B-NP	O
19	2	work	VBP	O	B-VP	O
19	3	.	.	O	O	O

20	0	May	MD	O	O	B-Date
20	1	be	VB	O	O	O
20	2	used	VBN	O	O	O
20	3	as	IN	O	B-PP	O
20	4	a	DT	O	B-NP	O
20	5	standalone	JJ	O	I-NP	O
20	6	graphic	JJ	O	I-NP	O
20	7	.	.	O	O	O

21	0	FINANCIAL	NNP	O	O	O

22	0	ECON_Beige	NNP	O	B-NP	O
22	1	Book	NNP	O	I-NP	B-Book
22	2	COMMA	COMMA	O	O	O
22	3	Aug.	NNP	O	B-NP	B-Date
22	4	-	:	O	O	O
22	5	-	:	O	O	O
22	6	tk	NN	O	B-NP	O
22	7	-	:	O	O	O
22	8	-	:	O	O	O
22	9	Stand	VBP	O	B-VP	O
22	10	alone	RB	O	O	O
22	11	graphic	JJ	O	O	O
22	12	.	.	O	O	O

23	0	Findings	NNS	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	August	NNP	O	I-NP	B-Date
23	4	beige	JJ	O	I-NP	O
23	5	book	NN	O	I-NP	B-Book
23	6	survey	NN	O	I-NP	O
23	7	.	.	O	O	O

24	0	PUT-CALL	NNP	O	B-NP	O
24	1	RATIO	NNP	O	I-NP	O
24	2	-	:	O	O	O
24	3	-	:	O	O	O
24	4	20p	NN	O	B-NP	B-Num
24	5	x	NN	O	I-NP	O
24	6	3	CD	O	B-NP	B-Num
24	7	5/8	CD	O	I-NP	B-Num
24	8	-	:	O	O	O
24	9	-	:	O	O	O
24	10	Daily	NNP	O	O	O
24	11	alternating	VBG	O	B-VP	O
24	12	mkt.	NN	O	B-NP	O
24	13	chart	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	DAILY	NNP	O	O	O
25	1	BUSINESS	NNP	O	O	O

26	0	09-23	CD	O	B-NP	B-Num
26	1	MINUTE	NNP	O	I-NP	O
26	2	BY	NNP	O	I-NP	O
26	3	MINUTE	NNP	O	I-NP	O
26	4	-	:	O	O	O
26	5	-	:	O	O	O
26	6	22p6	NN	O	B-NP	B-Num
26	7	x	NN	O	I-NP	O
26	8	2	CD	O	B-NP	B-Num
26	9	7/8	CD	O	I-NP	B-Num
26	10	-	:	O	O	O
26	11	-	:	O	O	O
26	12	DOW	NNP	O	B-NP	O
26	13	activity	NN	O	I-NP	O
26	14	minute-by-minute	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	09-23	CD	O	B-NP	B-Num
27	1	HILOCLOSE	NNP	O	I-NP	O
27	2	-	:	O	O	O
27	3	-	:	O	O	O
27	4	25p6	NN	O	B-NP	B-Num
27	5	x	NN	O	I-NP	O
27	6	4	CD	O	I-NP	B-Num
27	7	-	:	O	O	O
27	8	-	:	O	O	O
27	9	S	NNP	O	B-NP	O
27	10	&	CC	O	I-NP	O
27	11	AMP	NNP	O	I-NP	B-OrgCorp
27	12	;	:	O	O	O
27	13	P	NN	O	B-NP	O
27	14	500	CD	O	B-NP	B-Num
27	15	w/High	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	Low	JJ	O	O	B-Peop
27	18	and	CC	O	O	O
27	19	Close	JJ	O	O	B-Peop
27	20	.	.	O	O	O

28	0	09-23	CD	O	B-NP	B-Num
28	1	NYSE	NNP	O	I-NP	O
28	2	VOLUME	NN	O	I-NP	O
28	3	-	:	O	O	O
28	4	-	:	O	O	O
28	5	25p6	NN	O	B-NP	B-Num
28	6	x	NN	O	I-NP	O
28	7	2	CD	O	B-NP	B-Num
28	8	7/8	CD	O	I-NP	B-Num
28	9	-	:	O	O	O
28	10	-	:	O	O	O
28	11	Volume	NN	O	B-NP	O
28	12	on	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	NYSE	NNP	O	I-NP	O
28	15	.	.	O	O	O

29	0	09-23	CD	O	B-NP	B-Num
29	1	KEY	JJ	O	I-NP	O
29	2	RATES	NNS	O	I-NP	O
29	3	-	:	O	O	O
29	4	-	:	O	O	O
29	5	12p6	NN	O	B-NP	B-Num
29	6	x	NN	O	I-NP	O
29	7	3	CD	O	I-NP	B-Num
29	8	-	:	O	O	O
29	9	-	:	O	O	O
29	10	Treasury	NNP	O	B-NP	O
29	11	bonds	NNS	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	notes	NNS	O	B-NP	O
29	14	and	CC	O	I-NP	O
29	15	bills	NNS	O	I-NP	O
29	16	.	.	O	O	O

30	0	09-23	CD	O	B-NP	B-Num
30	1	ARROWS	NNP	O	I-NP	O
30	2	-	:	O	O	O
30	3	-	:	O	O	O
30	4	22p6	NN	O	B-NP	B-Num
30	5	x	NN	O	I-NP	O
30	6	1	CD	O	B-NP	B-Num
30	7	1/2	CD	O	I-NP	B-Num
30	8	-	:	O	O	O
30	9	-	:	O	O	O
30	10	Market	NN	O	B-NP	O
30	11	performance	NN	O	I-NP	O
30	12	indicators	NNS	O	I-NP	O
30	13	.	.	O	O	O

31	0	DAILY	NNP	O	O	O
31	1	WEATHER	NNP	O	O	O

32	0	09-23	CD	O	B-NP	B-Num
32	1	COLOR	NNP	O	I-NP	O
32	2	WEATHER	NNP	O	I-NP	O
32	3	-	:	O	O	O
32	4	-	:	O	O	O
32	5	3	CD	O	B-NP	B-Num
32	6	x	NN	O	I-NP	O
32	7	4	CD	O	B-NP	B-Num
32	8	1/4	CD	O	I-NP	B-Num
32	9	-	:	O	O	O
32	10	-	:	O	O	O
32	11	National	NNP	O	B-NP	O
32	12	forecast	VBD	O	B-VP	O
32	13	map	NN	O	B-NP	O
32	14	in	IN	O	B-PP	O
32	15	color	NN	O	B-NP	B-Color
32	16	.	.	O	O	O

33	0	09-23	CD	O	O	B-Num
33	1	B	NNP	O	B-NP	O
33	2	&	CC	O	I-NP	O
33	3	AMP	NNP	O	I-NP	B-OrgCorp
33	4	;	:	O	O	O
33	5	W	NNP	O	B-NP	O
33	6	WEATHER	NNP	O	I-NP	O
33	7	-	:	O	O	O
33	8	-	:	O	O	O
33	9	3	CD	O	B-NP	B-Num
33	10	x	NN	O	I-NP	O
33	11	4	CD	O	B-NP	B-Num
33	12	1/4	CD	O	I-NP	B-Num
33	13	-	:	O	O	O
33	14	-	:	O	O	O
33	15	National	NNP	O	B-NP	O
33	16	forecast	VBD	O	B-VP	O
33	17	map	NN	O	B-NP	O
33	18	.	.	O	O	O

34	0	09-23	CD	O	B-NP	B-Num
34	1	CLOUD	NNP	O	I-NP	O
34	2	COVER	NNP	O	I-NP	O
34	3	-	:	O	O	O
34	4	-	:	O	O	O
34	5	15p	NN	O	B-NP	B-Num
34	6	x	NN	O	I-NP	O
34	7	1	CD	O	B-NP	B-Num
34	8	7/8	CD	O	I-NP	B-Num
34	9	-	:	O	O	O
34	10	-	:	O	O	O
34	11	Cloud	NNP	O	B-NP	O
34	12	cover	VBP	O	B-VP	O
34	13	each	DT	O	B-NP	O
34	14	day	NN	O	I-NP	B-DayFest
34	15	.	.	O	O	O

35	0	09-23	CD	O	B-NP	B-Num
35	1	MOON	NNP	O	I-NP	O
35	2	PHASES	NNP	O	I-NP	O
35	3	-	:	O	O	O
35	4	-	:	O	O	O
35	5	1	CD	O	B-NP	B-Num
35	6	x	NN	O	I-NP	O
35	7	5/8	CD	O	I-NP	B-Num
35	8	-	:	O	O	O
35	9	-	:	O	O	O
35	10	The	DT	O	B-NP	O
35	11	phases	NNS	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	moon	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	09-23	CD	O	B-NP	B-Num
36	1	EXTENDED	NNP	O	I-NP	O
36	2	FORECAST	NNP	O	I-NP	O
36	3	-	:	O	O	O
36	4	-	:	O	O	O
36	5	51p	NN	O	B-NP	B-Num
36	6	x	NN	O	I-NP	O
36	7	2	CD	O	I-NP	B-Num
36	8	-	:	O	O	O
36	9	-	:	O	O	O
36	10	Four	CD	O	B-NP	B-Num
36	11	day	NN	O	I-NP	B-DayFest
36	12	forecast	NN	O	I-NP	O
36	13	in	IN	O	B-PP	O
36	14	two	CD	O	B-NP	B-Num
36	15	maps	NNS	O	I-NP	O
36	16	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	New	NNP	O	I-NP	B-OrgCorp
37	2	York	NNP	O	I-NP	I-OrgCorp
37	3	Times	NNP	O	I-NP	I-OrgCorp
37	4	News	NNP	O	I-NP	O
37	5	Service	NNP	O	I-NP	O
