0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	Less	JJR	O	O	O
1	4	than	IN	O	O	O
1	5	a	DT	O	B-NP	O
1	6	month	NN	O	I-NP	O
1	7	ago	IN	O	O	O
1	8	COMMA	COMMA	O	O	O
1	9	it	PRP	O	B-NP	O
1	10	appeared	VBD	O	B-VP	O
1	11	that	IN	O	B-PP	O
1	12	Florida	NNP	O	B-NP	B-LocStat
1	13	A	DT	O	I-NP	O
1	14	&	CC	O	I-NP	O
1	15	AMP	NNP	O	I-NP	B-OrgCorp
1	16	;	:	O	O	O
1	17	M	NNP	O	B-NP	B-OrgCorp
1	18	would	MD	O	B-VP	O
1	19	be	VB	O	I-VP	O
1	20	coming	VBG	O	I-VP	O
1	21	to	TO	O	B-PP	O
1	22	town	NN	O	B-NP	O
1	23	to	TO	O	B-VP	O
1	24	face	VB	O	I-VP	O
1	25	Tennessee	NNP	O	B-NP	B-Org
1	26	State	NNP	O	I-NP	I-Org
1	27	in	IN	O	B-PP	I-Org
1	28	the	DT	O	B-NP	I-Org
1	29	10th	JJ	O	I-NP	I-Org
1	30	Annual	NNP	O	I-NP	I-Org
1	31	Atlanta	NNP	O	I-NP	I-Org
1	32	Football	NNP	O	I-NP	I-Org
1	33	Classic	NNP	O	I-NP	I-Org
1	34	at	IN	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	Georgia	NNP	O	I-NP	B-Org
1	37	Dome	NNP	O	I-NP	I-Org
1	38	-LBR-	-LBR-	O	O	O
1	39	4	CD	O	B-NP	B-NumTime
1	40	p.m	RB	O	I-NP	I-NumTime
1	41	.	.	O	O	O

2	0	Saturday	NNP	O	O	B-Date
2	1	-RBR-	-RBR-	O	O	O
2	2	with	IN	O	B-PP	O
2	3	former	JJ	O	B-NP	O
2	4	Southwest	NNP	O	I-NP	B-Org
2	5	DeKalb	NNP	O	I-NP	I-Org
2	6	High	NNP	O	I-NP	I-Org
2	7	backup	NN	O	I-NP	O
2	8	quarterback	NN	O	I-NP	O
2	9	Micheal	NNP	O	I-NP	O
2	10	Morand	NNP	O	I-NP	O
2	11	leading	VBG	O	O	O
2	12	its	PP$	O	B-NP	O
2	13	offense	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	Unfortunately	RB	O	O	O
3	1	for	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	sophomore	NN	O	I-NP	O
3	4	who	WP	O	B-NP	O
3	5	backed	VBD	O	B-VP	O
3	6	up	IN	O	B-PP	O
3	7	Georgia	NNP	O	B-NP	B-LocStat
3	8	's	POS	O	B-NP	O
3	9	Quincy	NNP	O	I-NP	B-Peop
3	10	Carter	NNP	O	I-NP	I-Peop
3	11	in	IN	O	B-PP	O
3	12	high	JJ	O	B-NP	O
3	13	school	NN	O	I-NP	B-OrgUniv
3	14	COMMA	COMMA	O	O	O
3	15	the	DT	O	B-NP	O
3	16	defense	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	No.	NN	O	B-NP	O
3	19	5-ranked	JJ	O	I-NP	B-Num
3	20	Hampton	NNP	O	I-NP	B-Peop
3	21	short-circuited	VBD	O	O	O
3	22	his	PP$	O	B-NP	O
3	23	tenure	NN	O	I-NP	O
3	24	as	IN	O	B-PP	O
3	25	a	DT	O	B-NP	O
3	26	starter	NN	O	I-NP	O
3	27	.	.	O	O	O

4	0	Morand	NNP	O	B-NP	B-Peop
4	1	was	VBD	O	B-VP	O
4	2	ineffective	JJ	O	O	O
4	3	in	IN	O	B-PP	O
4	4	a	DT	O	B-NP	O
4	5	21-14	CD	O	I-NP	B-Num
4	6	loss	NN	O	I-NP	O
4	7	to	TO	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	Pirates	NNP	O	I-NP	O
4	10	in	IN	O	B-PP	O
4	11	Tallahassee	NNP	O	B-NP	B-LocCit
4	12	three	CD	O	B-NP	B-Num
4	13	weeks	NNS	O	I-NP	O
4	14	ago	IN	O	O	O
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	moved	VBD	O	I-VP	O
5	4	the	DT	O	B-NP	O
5	5	ball	NN	O	I-NP	O
5	6	better	JJR	O	O	O
5	7	than	IN	O	B-PP	O
5	8	either	DT	O	B-NP	O
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	other	JJ	O	I-NP	O
5	12	four	CD	O	I-NP	B-Num
5	13	quarterbacks	NNS	O	I-NP	O
5	14	on	IN	O	B-PP	O
5	15	our	PP$	O	B-NP	O
5	16	roster	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	so	IN	O	O	O
5	19	we	PRP	O	B-NP	O
5	20	decided	VBD	O	B-VP	O
5	21	he	PRP	O	B-NP	O
5	22	should	MD	O	B-VP	O
5	23	be	VB	O	I-VP	O
5	24	our	PP$	O	O	O
5	25	starterCOMMA	NN	O	O	O
5	26	''	''	O	O	O
5	27	Rattlers	NNP	O	B-NP	O
5	28	coach	NN	O	I-NP	B-ProfTitle
5	29	Billy	NNP	O	I-NP	B-Peop
5	30	Joe	NNP	O	I-NP	I-Peop
5	31	said	VBD	O	B-VP	O
5	32	.	.	O	O	O

6	0	Last	JJ	O	B-NP	O
6	1	week	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Bonner	NNP	O	B-NP	B-Peop
6	4	completed	VBN	O	B-VP	O
6	5	30	CD	O	B-NP	B-Num
6	6	of	IN	O	B-PP	O
6	7	35	CD	O	B-NP	B-Num
6	8	passes	VBZ	O	B-VP	O
6	9	for	IN	O	B-PP	O
6	10	343	CD	O	B-NP	B-NumUnit
6	11	yards	NNS	O	I-NP	I-NumUnit
6	12	and	CC	O	O	O
6	13	three	CD	O	B-NP	B-Num
6	14	touchdowns	NNS	O	I-NP	O
6	15	in	IN	O	B-PP	O
6	16	a	DT	O	B-NP	O
6	17	45-7	CD	O	I-NP	B-Num
6	18	rout	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	Jackson	NNP	O	B-NP	O
6	21	State	NNP	O	I-NP	O
6	22	.	.	O	O	O

7	0	Joe	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	decision	NN	O	I-NP	O
7	3	to	TO	O	B-VP	O
7	4	start	VB	O	I-VP	O
7	5	Bonner	NNP	O	B-NP	B-Peop
7	6	instead	RB	O	O	O
7	7	of	IN	O	B-PP	O
7	8	North	NNP	O	B-NP	B-LocStat
7	9	Carolina	NNP	O	I-NP	I-LocStat
7	10	State	NNP	O	I-NP	O
7	11	transfer	VBP	O	B-VP	O
7	12	Jose	NNP	O	B-NP	B-Peop
7	13	Laureano	NNP	O	I-NP	I-Peop
7	14	or	CC	O	O	O
7	15	Morand	NNP	O	B-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	sets	VBZ	O	B-VP	O
7	18	up	IN	O	B-PP	O
7	19	a	DT	O	B-NP	O
7	20	matchup	NN	O	I-NP	O
7	21	of	IN	O	B-PP	O
7	22	quarterbacks	NNS	O	B-NP	O
7	23	who	WP	O	B-NP	O
7	24	transferred	VBD	O	B-VP	O
7	25	from	IN	O	B-PP	O
7	26	struggling	VBG	O	B-VP	O
7	27	Division	NNP	O	O	O
7	28	I-A	NNP	O	O	O
7	29	programs	NNS	O	O	O
7	30	on	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	East	NNP	O	I-NP	B-Loc
7	33	Coast	NNP	O	I-NP	I-Loc
7	34	.	.	O	O	O

8	0	Bonner	NNP	O	B-NP	O
8	1	transferred	VBN	O	B-VP	O
8	2	from	IN	O	B-PP	O
8	3	Temple	NNP	O	B-NP	B-Peop
8	4	COMMA	COMMA	O	O	O
8	5	while	IN	O	O	O
8	6	Tennessee	NNP	O	B-NP	B-Org
8	7	State	NNP	O	I-NP	I-Org
8	8	sophomore	NN	O	I-NP	O
8	9	Leon	NNP	O	I-NP	B-Peop
8	10	Murray	NNP	O	I-NP	I-Peop
8	11	transferred	VBD	O	B-VP	O
8	12	from	IN	O	B-PP	O
8	13	Pitt	NNP	O	B-NP	B-Peop
8	14	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	game	NN	O	I-NP	O
9	2	also	RB	O	O	O
9	3	will	MD	O	B-VP	O
9	4	feature	VB	O	I-VP	O
9	5	two	CD	O	B-NP	B-Num
9	6	of	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	most	RBS	O	I-NP	O
9	9	prolific	JJ	O	I-NP	O
9	10	receivers	NNS	O	I-NP	O
9	11	in	IN	O	B-PP	O
9	12	I-AA	NNP	O	B-NP	B-Loc
9	13	_	NN	O	I-NP	O
9	14	FAMU	NNP	O	I-NP	O
9	15	sophomore	NN	O	I-NP	O
9	16	Jacquay	NNP	O	I-NP	B-Peop
9	17	Nunnally	NNP	O	I-NP	I-Peop
9	18	and	CC	O	O	O
9	19	TSU	NNP	O	B-NP	B-Org
9	20	's	POS	O	B-NP	O
9	21	Tyrone	NNP	O	I-NP	B-Peop
9	22	Butterfield	NNP	O	I-NP	I-Peop
9	23	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	two	CD	O	I-NP	B-Num
10	2	receivers	NNS	O	I-NP	O
10	3	come	VBP	O	B-VP	O
10	4	into	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	game	NN	O	I-NP	O
10	7	as	IN	O	B-PP	O
10	8	I-AA	NNP	O	B-NP	B-Org
10	9	's	POS	O	B-NP	O
10	10	No.	NN	O	I-NP	O
10	11	1	CD	O	I-NP	B-Num
10	12	and	CC	O	O	O
10	13	No.	NN	O	B-NP	O
10	14	4	CD	O	I-NP	B-Num
10	15	leaders	NNS	O	I-NP	B-ProfTitle
10	16	in	IN	O	B-PP	O
10	17	receiving	VBG	O	B-VP	O
10	18	yards	NNS	O	B-NP	B-NumUnit
10	19	.	.	O	O	O

11	0	Flashback	NNP	O	O	O

12	0	When	WRB	O	O	O
12	1	Tennessee	NNP	O	B-NP	B-Peop
12	2	State	NNP	O	I-NP	I-Peop
12	3	appeared	VBD	O	B-VP	O
12	4	in	IN	O	B-PP	O
12	5	Atlanta	NNP	O	B-NP	B-Loc
12	6	Classic	NNP	O	I-NP	O
12	7	VII	NNP	O	I-NP	O
12	8	against	IN	O	B-PP	O
12	9	South	NNP	O	B-NP	B-LocStat
12	10	Carolina	NNP	O	I-NP	I-LocStat
12	11	State	NNP	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	'	''	O	O	O
12	14	94	CD	O	B-NP	B-Num
12	15	COMMA	COMMA	O	O	O
12	16	the	DT	O	B-NP	O
12	17	Tigers	NNP	O	I-NP	B-Peop
12	18	were	VBD	O	B-VP	O
12	19	led	VBN	O	I-VP	O
12	20	by	IN	O	B-PP	O
12	21	Bill	NNP	O	B-NP	B-Peop
12	22	Davis	NNP	O	I-NP	I-Peop
12	23	COMMA	COMMA	O	O	O
12	24	who	WP	O	B-NP	O
12	25	was	VBD	O	B-VP	O
12	26	going	VBG	O	I-VP	O
12	27	against	IN	O	B-PP	O
12	28	a	DT	O	B-NP	O
12	29	coach	NN	O	I-NP	B-ProfTitle
12	30	and	CC	O	I-NP	O
12	31	friend	NN	O	I-NP	O
12	32	who	WP	O	B-NP	O
12	33	gave	VBD	O	B-VP	O
12	34	him	PRP	O	B-NP	O
12	35	his	PP$	O	B-NP	O
12	36	first	JJ	O	I-NP	B-Num
12	37	job	NN	O	I-NP	O
12	38	at	IN	O	B-PP	O
12	39	the	DT	O	B-NP	O
12	40	collegiate	JJ	O	I-NP	O
12	41	level	NN	O	I-NP	O
12	42	.	.	O	O	O

13	0	Saturday	NNP	O	B-NP	B-Date
13	1	in	IN	O	B-PP	O
13	2	Orangeburg	NNP	O	B-NP	B-Loc
13	3	COMMA	COMMA	O	O	O
13	4	S.C.	NNP	O	B-NP	B-Loc
13	5	COMMA	COMMA	O	I-NP	O
13	6	Davis	NNP	O	I-NP	B-LocCit
13	7	and	CC	O	O	O
13	8	South	NNP	O	B-NP	B-LocStat
13	9	Carolina	NNP	O	I-NP	I-LocStat
13	10	State	NNP	O	I-NP	O
13	11	coach	NN	O	I-NP	B-ProfTitle
13	12	Willie	NNP	O	I-NP	B-Peop
13	13	Jeffries	NNP	O	I-NP	I-Peop
13	14	will	MD	O	B-VP	O
13	15	meet	VB	O	I-VP	O
13	16	as	IN	O	O	O
13	17	foes	NNS	O	B-NP	O
13	18	again	RB	O	O	O
13	19	.	.	O	O	O

14	0	Davis	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	fired	VBD	O	B-VP	O
14	3	at	IN	O	B-PP	O
14	4	TSU	NNP	O	B-NP	O
14	5	after	IN	O	O	O
14	6	the	DT	O	B-NP	O
14	7	'	POS	O	I-NP	O
14	8	95	CD	O	I-NP	B-Num
14	9	season	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	is	VBZ	O	B-VP	O
14	12	in	IN	O	B-PP	O
14	13	his	PP$	O	B-NP	O
14	14	second	JJ	O	I-NP	B-Num
14	15	year	NN	O	I-NP	O
14	16	as	IN	O	O	O
14	17	the	DT	O	B-NP	O
14	18	head	NN	O	I-NP	O
14	19	coach	NN	O	I-NP	B-ProfTitle
14	20	at	IN	O	B-PP	O
14	21	Johnson	NNP	O	B-NP	B-Peop
14	22	C.	NNP	O	I-NP	I-Peop
14	23	Smith	NNP	O	I-NP	I-Peop
14	24	COMMA	COMMA	O	O	O
14	25	his	PP$	O	B-NP	O
14	26	alma	JJ	O	I-NP	O
14	27	mater	NN	O	I-NP	O
14	28	.	.	O	O	O

15	0	Saturday	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	trip	NN	O	I-NP	O
15	3	to	TO	O	B-PP	O
15	4	Orangeburg	NNP	O	B-NP	B-Peop
15	5	will	MD	O	B-VP	O
15	6	be	VB	O	I-VP	O
15	7	a	DT	O	B-NP	O
15	8	homecoming	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	sorts	NNS	O	B-NP	O
15	11	for	IN	O	B-PP	O
15	12	him	PRP	O	B-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	because	IN	O	O	O
15	15	he	PRP	O	B-NP	O
15	16	replaced	VBD	O	B-VP	O
15	17	Jeffries	NNP	O	B-NP	O
15	18	as	IN	O	O	O
15	19	the	DT	O	B-NP	O
15	20	Bulldogs	NNP	O	I-NP	O
15	21	'	POS	O	B-NP	O
15	22	coach	NN	O	I-NP	B-ProfTitle
15	23	_	NN	O	I-NP	O
15	24	after	IN	O	O	O
15	25	Jeffries	NNP	O	B-NP	B-Peop
15	26	made	VBN	O	B-VP	O
15	27	history	NN	O	B-NP	O
15	28	by	IN	O	B-PP	O
15	29	taking	VBG	O	B-VP	O
15	30	the	DT	O	B-NP	O
15	31	job	NN	O	I-NP	O
15	32	at	IN	O	B-PP	O
15	33	Wichita	NNP	O	B-NP	B-Org
15	34	State	NNP	O	I-NP	I-Org
15	35	in	IN	O	B-PP	O
15	36	1979	CD	O	B-NP	B-Date
15	37	and	CC	O	O	O
15	38	becoming	VBG	O	B-VP	O
15	39	the	DT	O	B-NP	O
15	40	first	JJ	O	I-NP	B-Num
15	41	black	NN	O	I-NP	B-Color
15	42	to	TO	O	B-VP	O
15	43	head	VB	O	I-VP	O
15	44	a	DT	O	B-NP	O
15	45	I-A	NNP	O	I-NP	O
15	46	program	NN	O	I-NP	O
15	47	.	.	O	O	O

16	0	Heritage	NNP	O	B-NP	O
16	1	bowl	VBP	O	O	O
16	2	watch	VBP	O	O	O

17	0	Defending	VBG	O	O	O
17	1	MEAC	NNP	O	B-NP	O
17	2	champion	NN	O	I-NP	O
17	3	Hampton	NNP	O	I-NP	B-Peop
17	4	-LBR-	-LBR-	O	I-NP	O
17	5	3-0	CD	O	I-NP	B-Num
17	6	-RBR-	-RBR-	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	which	WDT	O	B-NP	O
17	9	already	RB	O	O	O
17	10	has	VBZ	O	B-VP	O
17	11	cleared	VBN	O	I-VP	O
17	12	three	CD	O	B-NP	B-Num
17	13	of	IN	O	B-PP	O
17	14	its	PP$	O	B-NP	O
17	15	four	CD	O	I-NP	B-Num
17	16	major	JJ	O	I-NP	O
17	17	hurdles	NNS	O	I-NP	O
17	18	to	TO	O	B-PP	O
17	19	another	DT	O	B-NP	O
17	20	conference	NN	O	I-NP	O
17	21	title	NN	O	I-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	by	IN	O	B-PP	O
17	24	beating	VBG	O	B-VP	O
17	25	FAMU	NNP	O	B-NP	O
17	26	COMMA	COMMA	O	O	O
17	27	Howard	NNP	O	O	B-Peop
17	28	and	CC	O	O	O
17	29	North	NNP	O	B-NP	B-LocStat
17	30	Carolina	NNP	O	I-NP	I-LocStat
17	31	A	DT	O	B-NP	O
17	32	&	CC	O	I-NP	O
17	33	AMP	NNP	O	I-NP	B-OrgCorp
17	34	;	:	O	O	O
17	35	T	NN	O	B-NP	O
17	36	COMMA	COMMA	O	O	O
17	37	inadvertently	RB	O	O	O
17	38	is	VBZ	O	B-VP	O
17	39	giving	VBG	O	I-VP	O
17	40	some	DT	O	B-NP	O
17	41	shape	NN	O	I-NP	O
17	42	to	TO	O	B-PP	O
17	43	McDonald	NNP	O	B-NP	B-OrgCorp
17	44	's	POS	O	B-NP	I-OrgCorp
17	45	Heritage	NNP	O	I-NP	O
17	46	Bowl	NNP	O	I-NP	B-Event
17	47	VIII	NNP	O	I-NP	O
17	48	.	.	O	O	O

18	0	Hampton	NNP	O	B-NP	B-Peop
18	1	COMMA	COMMA	O	O	O
18	2	almost	RB	O	O	O
18	3	certain	JJ	O	O	O
18	4	to	TO	O	B-VP	O
18	5	eliminate	VB	O	I-VP	O
18	6	itself	PRP	O	B-NP	O
18	7	from	IN	O	B-PP	O
18	8	bowl	VBP	O	O	O
18	9	consideration	NN	O	B-NP	O
18	10	by	IN	O	B-PP	O
18	11	making	VBG	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	I-AA	NNP	O	I-NP	O
18	14	playoff	NN	O	I-NP	O
18	15	field	NN	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	has	VBZ	O	B-VP	O
18	18	opened	VBN	O	I-VP	O
18	19	the	DT	O	B-NP	O
18	20	door	NN	O	I-NP	O
18	21	to	TO	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	Dec.	NNP	O	I-NP	B-Date
18	24	26	CD	O	I-NP	I-Date
18	25	matchup	NN	O	I-NP	O
18	26	of	IN	O	B-PP	O
18	27	SWAC	NNP	O	B-NP	B-Org
18	28	and	CC	O	I-NP	O
18	29	MEAC	NNP	O	I-NP	B-Org
18	30	representatives	NNS	O	I-NP	B-ProfTitle
18	31	to	TO	O	B-PP	O
18	32	such	JJ	O	B-NP	O
18	33	teams	NNS	O	I-NP	O
18	34	as	IN	O	B-PP	O
18	35	Howard	NNP	O	B-NP	B-Peop
18	36	-LBR-	-LBR-	O	I-NP	O
18	37	2-1	CD	O	I-NP	B-Num
18	38	-RBR-	-RBR-	O	I-NP	O
18	39	COMMA	COMMA	O	I-NP	O
18	40	North	NNP	O	I-NP	B-LocStat
18	41	Carolina	NNP	O	I-NP	I-LocStat
18	42	A	DT	O	B-NP	O
18	43	&	CC	O	I-NP	O
18	44	AMP	NNP	O	I-NP	B-OrgCorp
18	45	;	:	O	O	O
18	46	T	NNP	O	O	O
18	47	-LBR-	-LBR-	O	O	O
18	48	2-1	CD	O	O	B-Num
18	49	-RBR-	-RBR-	O	O	O
18	50	and	CC	O	O	O
18	51	South	NNP	O	O	B-LocStat
18	52	Carolina	NNP	O	O	I-LocStat
18	53	State	NNP	O	O	O
18	54	-LBR-	-LBR-	O	O	O
18	55	1-1	CD	O	O	B-Num
18	56	-RBR-	-RBR-	O	O	O
18	57	on	IN	O	B-PP	O
18	58	the	DT	O	B-NP	O
18	59	MEAC	NNP	O	I-NP	O
18	60	side	NN	O	I-NP	O
18	61	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	assumption	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	that	IN	O	O	O
19	4	FAMU	NNP	O	B-NP	O
19	5	will	MD	O	B-VP	O
19	6	keep	VB	O	I-VP	O
19	7	rolling	NN	O	B-NP	O
19	8	and	CC	O	O	O
19	9	gain	VB	O	B-VP	O
19	10	another	DT	O	B-NP	O
19	11	berth	NN	O	I-NP	O
19	12	in	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	playoff	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	At	IN	O	B-PP	O
20	1	this	DT	O	B-NP	O
20	2	point	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	Southern	NNP	O	B-NP	B-Org
20	5	is	VBZ	O	B-VP	O
20	6	the	DT	O	B-NP	O
20	7	top	JJ	O	I-NP	O
20	8	bowl	NN	O	I-NP	O
20	9	candidate	NN	O	I-NP	O
20	10	from	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	SWAC	NNP	O	I-NP	O
20	13	.	.	O	O	O

21	0	Hampton	NNP	O	B-NP	B-LocCit
21	1	COMMA	COMMA	O	O	O
21	2	which	WDT	O	B-NP	O
21	3	faces	VBZ	O	B-VP	O
21	4	Doug	NNP	O	B-NP	B-Peop
21	5	Williams	NNP	O	I-NP	I-Peop
21	6	'	POS	O	B-NP	O
21	7	Grambling	NNP	O	I-NP	O
21	8	at	IN	O	B-PP	O
21	9	Giants	NNPS	O	B-NP	B-LocStruct
21	10	Stadium	NNP	O	I-NP	I-LocStruct
21	11	in	IN	O	B-PP	O
21	12	East	NNP	O	B-NP	B-Loc
21	13	Rutherford	NNP	O	I-NP	I-Loc
21	14	COMMA	COMMA	O	O	O
21	15	N.J.	NNP	O	B-NP	B-LocStat
21	16	COMMA	COMMA	O	O	O
21	17	on	IN	O	B-PP	O
21	18	Saturday	NNP	O	B-NP	B-Date
21	19	COMMA	COMMA	O	O	O
21	20	features	VBZ	O	B-VP	O
21	21	three	CD	O	B-NP	B-Num
21	22	players	NNS	O	I-NP	O
21	23	from	IN	O	B-PP	O
21	24	Redan	NNP	O	B-NP	O
21	25	High	NNP	O	I-NP	O
21	26	_	NN	O	I-NP	O
21	27	starting	VBG	O	I-NP	O
21	28	quarterback	NN	O	I-NP	O
21	29	Roy	NNP	O	I-NP	B-Peop
21	30	Johnson	NNP	O	I-NP	I-Peop
21	31	COMMA	COMMA	O	O	O
21	32	wideout	NN	O	B-NP	O
21	33	Warren	NNP	O	I-NP	O
21	34	Broughton	NNP	O	I-NP	O
21	35	and	CC	O	O	O
21	36	defensive	JJ	O	O	O
21	37	tackle	VBP	O	B-VP	O
21	38	Jason	NNP	O	B-NP	B-Peop
21	39	Jones	NNP	O	I-NP	I-Peop
21	40	.	.	O	O	O

22	0	Feeling	VBG	O	B-VP	O
22	1	the	DT	O	B-NP	O
22	2	heat	NN	O	I-NP	O

23	0	If	IN	O	O	O
23	1	any	DT	O	B-NP	O
23	2	coach	NN	O	I-NP	B-ProfTitle
23	3	is	VBZ	O	B-VP	O
23	4	on	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	``	``	O	I-NP	O
23	7	hot	JJ	O	I-NP	O
23	8	seat	NN	O	I-NP	O
23	9	''	''	O	O	O
23	10	yet	RB	O	O	O
23	11	COMMA	COMMA	O	O	O
23	12	it	PRP	O	B-NP	O
23	13	is	VBZ	O	B-VP	O
23	14	Jackson	NNP	O	B-NP	O
23	15	State	NNP	O	I-NP	O
23	16	coach	NN	O	I-NP	B-ProfTitle
23	17	James	NNP	O	I-NP	B-Peop
23	18	Carson	NNP	O	I-NP	I-Peop
23	19	.	.	O	O	O

24	0	The	DT	O	O	O
24	1	Tigers	NNP	O	O	B-Animal
24	2	-LBR-	-LBR-	O	O	O
24	3	0-3	CD	O	O	B-Num
24	4	-RBR-	-RBR-	O	O	O
24	5	are	VBP	O	B-VP	O
24	6	off	IN	O	O	O
24	7	to	TO	O	B-PP	O
24	8	their	PP$	O	B-NP	O
24	9	worst	JJS	O	I-NP	O
24	10	start	NN	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	29	CD	O	B-NP	B-Num
24	13	years	NNS	O	I-NP	I-Num
24	14	entering	VBG	O	B-PP	O
24	15	Saturday	NNP	O	B-NP	B-Peop
24	16	's	POS	O	B-NP	O
24	17	game	NN	O	I-NP	O
24	18	against	IN	O	B-PP	O
24	19	rival	JJ	O	B-NP	O
24	20	Mississippi	NNP	O	I-NP	O
24	21	Valley	NNP	O	I-NP	O
24	22	State	NNP	O	I-NP	O
24	23	.	.	O	O	O

25	0	Evidence	NN	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	fan	NN	O	B-NP	O
25	3	discontent	NN	O	I-NP	O
25	4	was	VBD	O	B-VP	O
25	5	shown	VBN	O	I-VP	O
25	6	last	JJ	O	B-NP	O
25	7	weekend	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	when	WRB	O	O	O
25	10	only	RB	O	B-NP	O
25	11	13COMMA500	CD	O	I-NP	B-Num
25	12	showed	VBD	O	B-VP	O
25	13	up	IN	O	O	O
25	14	to	TO	O	B-VP	O
25	15	watch	VB	O	I-VP	O
25	16	the	DT	O	B-NP	O
25	17	team	NN	O	I-NP	O
25	18	suffer	VBP	O	B-VP	O
25	19	a	DT	O	B-NP	O
25	20	45-7	CD	O	I-NP	B-Num
25	21	shellacking	NN	O	I-NP	O
25	22	by	IN	O	B-PP	O
25	23	Florida	NNP	O	B-NP	B-LocStat
25	24	A	DT	O	I-NP	O
25	25	&	CC	O	I-NP	O
25	26	AMP	NNP	O	I-NP	B-OrgCorp
25	27	;	:	O	O	O
25	28	M	NNP	O	B-NP	B-OrgCorp
25	29	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	24COMMA500	CD	O	B-NP	B-Num
26	3	fewer	JJR	O	O	O
26	4	than	IN	O	B-PP	O
26	5	last	JJ	O	B-NP	O
26	6	year	NN	O	I-NP	O
26	7	's	POS	O	B-NP	O
26	8	average	JJ	O	I-NP	O
26	9	home	NN	O	I-NP	O
26	10	attendance	NN	O	I-NP	O
26	11	and	CC	O	O	O
26	12	25COMMA000	CD	O	B-NP	B-Num
26	13	less	JJR	O	I-NP	O
26	14	than	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	two	CD	O	I-NP	B-Num
26	17	teams	NNS	O	I-NP	O
26	18	drew	VBD	O	B-VP	O
26	19	when	WRB	O	O	O
26	20	they	PRP	O	B-NP	O
26	21	played	VBD	O	B-VP	O
26	22	in	IN	O	B-PP	O
26	23	Jackson	NNP	O	B-NP	B-LocCit
26	24	in	IN	O	B-PP	O
26	25	'	''	O	O	O
26	26	96.	CD	O	O	B-Num
26	27	The	DT	O	B-NP	O
26	28	fortunes	NNS	O	I-NP	O
26	29	of	IN	O	B-PP	O
26	30	Mississippi	NNP	O	B-NP	B-Org
26	31	Valley	NNP	O	I-NP	I-Org
26	32	State	NNP	O	I-NP	I-Org
26	33	COMMA	COMMA	O	O	O
26	34	also	RB	O	O	O
26	35	0-3	CD	O	B-NP	B-Num
26	36	COMMA	COMMA	O	I-NP	O
26	37	haven	NN	O	I-NP	O
26	38	't	NN	O	I-NP	O
26	39	been	VBN	O	B-VP	O
26	40	any	DT	O	O	O
26	41	better	JJR	O	O	O
26	42	.	.	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
