0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	B-NP	I-Num
0	4	CONSTRUCTING	NNP	O	I-NP	B-Org
0	5	LOONIER-THAN-LIFE	NNP	O	I-NP	I-Org
0	6	WORLDS	NNP	O	I-NP	I-Org
0	7	ON	IN	O	O	O
0	8	STAGE	NNP	O	B-NP	O
0	9	-LBR-	-LBR-	O	O	O
0	10	FOR	IN	O	B-PP	O
0	11	RELEASE	NNP	O	B-NP	B-Peop
0	12	SUNDAY	NNP	O	I-NP	I-Peop
0	13	COMMA	COMMA	O	O	O
0	14	SEPT.	NNP	O	O	O
0	15	26	CD	O	O	B-Num
0	16	-RBR-	-RBR-	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	What	WP	O	B-NP	O
1	4	makes	VBZ	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	David	NNP	O	I-NP	B-Peop
1	7	Gallo	NNP	O	I-NP	I-Peop
1	8	design	VBP	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	David	NNP	O	I-NP	B-Peop
1	11	Gallo	NNP	O	I-NP	I-Peop
1	12	design	NN	O	I-NP	O
1	13	?	.	O	O	O

2	0	Mr.	NNP	O	B-NP	B-ProfTitle
2	1	Gallo	NNP	O	I-NP	B-Peop
2	2	will	MD	O	B-VP	O
2	3	only	RB	O	I-VP	O
2	4	say	VB	O	I-VP	O
2	5	COMMA	COMMA	O	O	O
2	6	``	``	O	O	O
2	7	I	PRP	O	B-NP	O
2	8	tend	VBP	O	B-VP	O
2	9	to	TO	O	I-VP	O
2	10	do	VB	O	I-VP	O
2	11	things	NNS	O	B-NP	O
2	12	-LBR-	-LBR-	O	O	O
2	13	italics	NNS	O	O	O
2	14	-RBR-	-RBR-	O	O	O
2	15	large.	NN	O	O	O
2	16	''	''	O	O	O
2	17	-LBR-	-LBR-	O	B-VP	O
2	18	end	VB	O	I-VP	O
2	19	italics	NNS	O	B-NP	O
2	20	-RBR-	-RBR-	O	O	O
2	21	That	DT	O	B-NP	O
2	22	's	VBZ	O	B-VP	O
2	23	a	DT	O	B-NP	O
2	24	rather	RB	O	I-NP	O
2	25	broad	JJ	O	I-NP	O
2	26	esthetic	JJ	O	I-NP	O
2	27	philosophy	NN	O	I-NP	O
2	28	COMMA	COMMA	O	O	O
2	29	but	CC	O	O	O
2	30	it	PRP	O	B-NP	O
2	31	sits	VBZ	O	B-VP	O
2	32	well	RB	O	O	O
2	33	with	IN	O	B-PP	O
2	34	the	DT	O	B-NP	O
2	35	husky	JJ	O	I-NP	O
2	36	COMMA	COMMA	O	I-NP	O
2	37	garrulous	JJ	O	I-NP	O
2	38	man	NN	O	I-NP	O
2	39	whose	WP$	O	O	O
2	40	latest	JJS	O	O	O
2	41	larger-than-life	JJ	O	O	O
2	42	set	VBN	O	O	O
2	43	surrounds	VBZ	O	B-VP	O
2	44	the	DT	O	B-NP	O
2	45	action	NN	O	I-NP	O
2	46	of	IN	O	B-PP	O
2	47	``	``	O	O	O
2	48	Epic	NNP	O	B-VP	B-OrgCorp
2	49	ProportionsCOMMA	NNP	O	I-VP	O
2	50	''	''	O	O	O
2	51	a	DT	O	B-NP	O
2	52	new	JJ	O	I-NP	O
2	53	comedy	NN	O	I-NP	O
2	54	opening	VBG	O	B-VP	O
2	55	Thursday	NNP	O	B-NP	B-Date
2	56	at	IN	O	B-PP	O
2	57	the	DT	O	B-NP	O
2	58	Helen	NNP	O	I-NP	B-LocStruct
2	59	Hayes	NNP	O	I-NP	I-LocStruct
2	60	Theater	NNP	O	I-NP	I-LocStruct
2	61	.	.	O	O	O

3	0	Still	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	how	WRB	O	O	O
3	3	does	VBZ	O	O	O
3	4	Gallo	NNP	O	B-NP	O
3	5	explain	VB	O	B-VP	O
3	6	that	IN	O	O	O
3	7	in	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	world	NN	O	I-NP	O
3	10	where	WRB	O	O	O
3	11	producers	NNS	O	B-NP	B-ProfTitle
3	12	pray	VB	O	B-VP	O
3	13	that	IN	O	O	O
3	14	people	NNS	O	B-NP	O
3	15	leave	VBP	O	B-VP	O
3	16	the	DT	O	B-NP	O
3	17	theater	NN	O	I-NP	O
3	18	humming	VBG	O	O	O
3	19	COMMA	COMMA	O	O	O
3	20	talk	VBP	O	B-VP	O
3	21	of	IN	O	B-PP	O
3	22	his	PP$	O	B-NP	O
3	23	sets	NNS	O	I-NP	O
3	24	may	MD	O	B-VP	O
3	25	be	VB	O	I-VP	O
3	26	the	DT	O	B-NP	O
3	27	buzz	NN	O	I-NP	O
3	28	going	VBG	O	B-VP	O
3	29	up	IN	O	O	O
3	30	the	DT	O	B-NP	O
3	31	aisle	NN	O	I-NP	O
3	32	?	.	O	O	O

4	0	Or	CC	O	O	O
4	1	how	WRB	O	O	O
4	2	does	VBZ	O	O	O
4	3	he	PRP	O	B-NP	O
4	4	explain	VBP	O	B-VP	O
4	5	critical	JJ	O	B-NP	O
4	6	notices	NNS	O	I-NP	O
4	7	praising	VBG	O	B-VP	O
4	8	his	PP$	O	B-NP	O
4	9	painted	VBN	O	I-NP	O
4	10	backdrops	NN	O	I-NP	O
4	11	before	IN	O	B-PP	O
4	12	weighing	VBG	O	B-VP	O
4	13	in	IN	O	O	O
4	14	on	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	playwright	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	director	NN	O	B-NP	B-ProfTitle
4	19	or	CC	O	I-NP	O
4	20	leading	VBG	O	I-NP	O
4	21	lady	NN	O	I-NP	O
4	22	?	.	O	O	O
4	23	-LBR-	-LBR-	O	O	O
4	24	In	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	opening	VBG	O	I-NP	O
4	27	paragraph	NN	O	I-NP	O
4	28	of	IN	O	B-PP	O
4	29	a	DT	O	B-NP	O
4	30	1997	CD	O	I-NP	B-Date
4	31	New	NNP	O	I-NP	B-OrgCorp
4	32	York	NNP	O	I-NP	I-OrgCorp
4	33	Times	NNP	O	I-NP	I-OrgCorp
4	34	review	VBP	O	B-VP	O
4	35	of	IN	O	B-PP	O
4	36	``	``	O	O	O
4	37	Bunny	NNP	O	O	O
4	38	BunnyCOMMA	NNP	O	O	O
4	39	''	''	O	O	O
4	40	Peter	NNP	O	O	B-Peop
4	41	Marks	NNP	O	O	I-Peop
4	42	called	VBD	O	B-VP	O
4	43	Gallo	NNP	O	B-NP	O
4	44	's	POS	O	B-NP	O
4	45	set	VBN	O	B-VP	O
4	46	``	``	O	O	O
4	47	ahhh-inspiring	JJ	O	O	O
4	48	''	''	O	O	O
4	49	and	CC	O	O	O
4	50	wrote	VBD	O	B-VP	O
4	51	that	IN	O	O	O
4	52	``	``	O	O	O
4	53	Mr.	NNP	O	B-NP	B-ProfTitle
4	54	Gallo	NNP	O	I-NP	B-Peop
4	55	is	VBZ	O	B-VP	O
4	56	one	CD	O	B-NP	B-Num
4	57	up	IN	O	O	O
4	58	on	IN	O	B-PP	O
4	59	any	DT	O	B-NP	O
4	60	dog	NN	O	I-NP	B-Animal
4	61	or	CC	O	I-NP	O
4	62	child	NN	O	I-NP	O
4	63	on	IN	O	B-PP	O
4	64	a	DT	O	B-NP	O
4	65	New	NNP	O	I-NP	B-LocCit
4	66	York	NNP	O	I-NP	I-LocCit
4	67	stage	NN	O	I-NP	O
4	68	:	:	O	O	O
4	69	he	PRP	O	B-NP	O
4	70	has	VBZ	O	B-VP	O
4	71	created	VBN	O	I-VP	O
4	72	scene-stealing	JJ	O	B-NP	O
4	73	scenery	NN	O	I-NP	O
4	74	.	.	O	O	O
4	75	''	''	O	O	O
4	76	-RBR-	-RBR-	O	O	O

5	0	More	JJR	O	B-NP	O
5	1	to	TO	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	point	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	when	WRB	O	O	O
5	6	hired	VBD	O	B-VP	O
5	7	to	TO	O	I-VP	O
5	8	create	VB	O	I-VP	O
5	9	a	DT	O	B-NP	O
5	10	world	NN	O	I-NP	O
5	11	where	WRB	O	O	O
5	12	a	DT	O	B-NP	O
5	13	comatose	NN	O	I-NP	B-Medical
5	14	patient	NN	O	I-NP	B-Medical
5	15	has	VBZ	O	B-VP	O
5	16	an	DT	O	B-NP	O
5	17	out-of-body	NN	O	I-NP	O
5	18	experience	NN	O	I-NP	O
5	19	-LBR-	-LBR-	O	O	O
5	20	as	IN	O	B-PP	O
5	21	in	IN	O	B-PP	O
5	22	last	JJ	O	B-NP	O
5	23	season	NN	O	I-NP	O
5	24	's	POS	O	B-NP	O
5	25	``	``	O	I-NP	O
5	26	New	NNP	O	I-NP	O
5	27	Brain	NNP	O	I-NP	O
5	28	''	''	O	O	O
5	29	at	IN	O	B-PP	O
5	30	Lincoln	NNP	O	B-NP	B-LocCit
5	31	Center	NNP	O	I-NP	I-LocCit
5	32	-RBR-	-RBR-	O	O	O
5	33	or	CC	O	O	O
5	34	giant	JJ	O	O	O
5	35	puppets	NNS	O	O	O
5	36	blur	NN	O	O	O
5	37	the	DT	O	B-NP	O
5	38	line	NN	O	I-NP	O
5	39	between	IN	O	B-PP	O
5	40	actor	NN	O	B-NP	B-ProfTitle
5	41	and	CC	O	I-NP	O
5	42	scenery	NN	O	I-NP	O
5	43	-LBR-	-LBR-	O	O	O
5	44	as	IN	O	B-PP	O
5	45	in	IN	O	B-PP	O
5	46	``	``	O	O	O
5	47	Jackie	NNP	O	B-NP	B-Peop
5	48	:	:	O	O	O
5	49	An	DT	O	B-NP	O
5	50	American	NNP	O	I-NP	B-OrgCorp
5	51	Life	NNP	O	I-NP	I-OrgCorp
5	52	''	''	O	I-NP	O
5	53	-RBR-	-RBR-	O	I-NP	O
5	54	COMMA	COMMA	O	I-NP	O
5	55	how	WRB	O	I-NP	O
5	56	does	VBZ	O	I-NP	O
5	57	Gallo	NNP	O	I-NP	O
5	58	find	VBP	O	B-VP	O
5	59	so	IN	O	O	O
5	60	many	JJ	O	B-NP	O
5	61	ways	NNS	O	I-NP	O
5	62	to	TO	O	B-VP	O
5	63	make	VB	O	I-VP	O
5	64	set	VBN	O	O	O
5	65	pieces	NNS	O	B-NP	O
5	66	into	IN	O	B-PP	O
5	67	sight	NN	O	B-NP	O
5	68	gags	NN	O	I-NP	O
5	69	?	.	O	O	O

6	0	``	``	O	O	O
6	1	Gosh	NNP	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	I	PRP	O	B-NP	O
6	4	don	VB	O	B-VP	O
6	5	't	NN	O	B-NP	O
6	6	knowCOMMA	NN	O	I-NP	O
6	7	''	''	O	O	O
6	8	he	PRP	O	B-NP	O
6	9	replies	VBZ	O	B-VP	O
6	10	COMMA	COMMA	O	I-VP	O
6	11	politely	RB	O	I-VP	O
6	12	pretending	VBG	O	I-VP	O
6	13	to	TO	O	I-VP	O
6	14	entertain	VB	O	I-VP	O
6	15	these	DT	O	B-NP	O
6	16	questions	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Luck	NNP	O	B-NP	O
7	2	?	.	O	O	O

8	0	Listening	VBG	O	B-VP	O
8	1	to	TO	O	B-PP	O
8	2	good	JJ	O	B-NP	O
8	3	music	NN	O	I-NP	O
8	4	?	.	O	O	O

9	0	Somehow	RB	O	O	O
9	1	the	DT	O	B-NP	O
9	2	ability	NN	O	I-NP	O
9	3	to	TO	O	B-VP	O
9	4	tell	VB	O	I-VP	O
9	5	a	DT	O	B-NP	O
9	6	joke	NN	O	I-NP	O
9	7	with	IN	O	B-PP	O
9	8	an	DT	O	B-NP	O
9	9	inanimate	JJ	O	I-NP	O
9	10	object	NN	O	I-NP	O
9	11	just	RB	O	O	O
9	12	comes	VBZ	O	B-VP	O
9	13	to	TO	O	B-PP	O
9	14	me	PRP	O	B-NP	O
9	15	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	'm	VBP	O	B-VP	O
10	2	not	RB	O	O	O
10	3	big	JJ	O	O	O
10	4	on	IN	O	B-PP	O
10	5	figuring	VBG	O	B-VP	O
10	6	out	IN	O	O	O
10	7	how	WRB	O	O	O
10	8	.	.	O	O	O
10	9	''	''	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	may	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	the	DT	O	B-NP	O
11	4	only	JJ	O	I-NP	O
11	5	thing	NN	O	I-NP	O
11	6	Gallo	NNP	O	B-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	33	CD	O	B-NP	B-Num
11	9	COMMA	COMMA	O	O	O
11	10	isn	NN	O	B-NP	O
11	11	't	NN	O	I-NP	O
11	12	big	JJ	O	O	O
11	13	on	IN	O	B-PP	O
11	14	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	eyebrows	NNS	O	B-NP	O
12	2	swooping	VBG	O	B-VP	O
12	3	like	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	tsunami	NN	O	I-NP	O
12	6	over	IN	O	B-PP	O
12	7	sparkling	JJ	O	B-NP	O
12	8	blue	JJ	O	I-NP	B-Color
12	9	eyes	NNS	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	he	PRP	O	B-NP	O
12	12	is	VBZ	O	B-VP	O
12	13	a	DT	O	B-NP	O
12	14	spiral	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	energy	NN	O	B-NP	O
12	17	and	CC	O	O	O
12	18	looks	VBZ	O	B-VP	O
12	19	very	RB	O	O	O
12	20	much	JJ	O	O	O
12	21	like	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	Tasmanian	JJ	O	I-NP	B-Org
12	24	Devil	NNP	O	I-NP	I-Org
12	25	from	IN	O	B-PP	I-Org
12	26	Warner	NNP	O	B-NP	I-Org
12	27	Brothers	NNPS	O	I-NP	I-Org
12	28	cartoons	NNS	O	I-NP	O
12	29	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	conversation	NN	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	his	PP$	O	B-NP	O
13	4	hands	NNS	O	I-NP	O
13	5	help	VBP	O	B-VP	O
13	6	an	DT	O	B-NP	O
13	7	avalanche	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	words	NNS	O	B-NP	O
13	10	tumble	VB	O	B-VP	O
13	11	out	IN	O	B-PP	O
13	12	of	IN	O	B-PP	O
13	13	his	PP$	O	B-NP	O
13	14	mouth	NN	O	I-NP	O
13	15	.	.	O	O	O

14	0	His	PP$	O	B-NP	O
14	1	frenetic	JJ	O	I-NP	O
14	2	style	NN	O	I-NP	O
14	3	proves	VBZ	O	B-VP	O
14	4	that	IN	O	O	O
14	5	suddenly	RB	O	O	O
14	6	being	VBG	O	B-VP	O
14	7	on	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	A-list	JJ	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	designers	NNS	O	B-NP	B-ProfTitle
14	12	makes	VBZ	O	B-VP	O
14	13	downtime	NN	O	B-NP	O
14	14	a	DT	O	B-NP	O
14	15	scarce	JJ	O	I-NP	O
14	16	resource	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	Among	IN	O	B-PP	O
15	1	his	PP$	O	B-NP	O
15	2	credits	NNS	O	I-NP	O
15	3	from	IN	O	B-PP	O
15	4	last	JJ	O	B-NP	O
15	5	year	NN	O	I-NP	O
15	6	are	VBP	O	B-VP	O
15	7	three	CD	O	B-NP	B-Num
15	8	Broadway	NNP	O	I-NP	B-OrgCorp
15	9	revivals	NNS	O	I-NP	O
15	10	_	NN	O	I-NP	O
15	11	``	``	O	O	O
15	12	Little	NNP	O	B-NP	O
15	13	MeCOMMA	NNP	O	I-NP	O
15	14	''	''	O	O	O
15	15	``	``	O	O	O
15	16	The	DT	O	B-NP	O
15	17	Lion	NNP	O	I-NP	B-Animal
15	18	in	IN	O	B-PP	O
15	19	Winter	NNP	O	B-NP	B-Loc
15	20	''	''	O	O	O
15	21	-LBR-	-LBR-	O	O	O
15	22	both	DT	O	O	O
15	23	at	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	Roundabout	NNP	O	I-NP	O
15	26	-RBR-	-RBR-	O	O	O
15	27	and	CC	O	O	O
15	28	``	``	O	O	O
15	29	You	PRP	O	B-NP	O
15	30	're	VBP	O	B-VP	O
15	31	a	DT	O	B-NP	O
15	32	Good	JJ	O	I-NP	O
15	33	Man	NN	O	I-NP	O
15	34	COMMA	COMMA	O	O	O
15	35	Charlie	NNP	O	B-NP	B-Peop
15	36	Brown	NNP	O	I-NP	I-Peop
15	37	''	''	O	I-NP	O
15	38	_	NN	O	I-NP	O
15	39	which	WDT	O	B-NP	O
15	40	overlapped	VBD	O	B-VP	O
15	41	with	IN	O	B-PP	O
15	42	what	WP	O	B-NP	O
15	43	Gallo	NNP	O	B-NP	O
15	44	estimates	NNS	O	I-NP	O
15	45	were	VBD	O	B-VP	O
15	46	about	IN	O	O	O
15	47	10	CD	O	O	B-Num
15	48	other	JJ	O	O	O
15	49	shows	VBZ	O	B-VP	O
15	50	off	IN	O	B-PP	O
15	51	Broadway	NNP	O	B-NP	B-OrgCorp
15	52	and	CC	O	B-PP	O
15	53	around	IN	O	B-PP	O
15	54	the	DT	O	B-NP	O
15	55	country	NN	O	I-NP	O
15	56	.	.	O	O	O

16	0	Speaking	VBG	O	B-VP	O
16	1	amid	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	hubbub	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	his	PP$	O	B-NP	O
16	6	Times	NNP	O	I-NP	O
16	7	Square	NNP	O	I-NP	B-OrgCorp
16	8	design	NN	O	I-NP	O
16	9	studio	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	Gallo	NNP	O	B-NP	B-Peop
16	12	admits	VBZ	O	B-VP	O
16	13	that	IN	O	O	O
16	14	he	PRP	O	B-NP	O
16	15	consumes	VBZ	O	B-VP	O
16	16	anything	NN	O	B-NP	O
16	17	and	CC	O	I-NP	O
16	18	everything	NN	O	I-NP	O
16	19	in	IN	O	B-PP	O
16	20	popular	JJ	O	B-NP	O
16	21	culture	NN	O	I-NP	O
16	22	_	NN	O	I-NP	O
16	23	vintage	JJ	O	I-NP	O
16	24	comic	JJ	O	I-NP	O
16	25	books	NNS	O	I-NP	B-Book
16	26	COMMA	COMMA	O	O	O
16	27	rock-and-roll	NN	O	B-NP	O
16	28	COMMA	COMMA	O	O	O
16	29	Cecil	NNP	O	B-NP	B-Peop
16	30	B.	NNP	O	I-NP	I-Peop
16	31	DeMille	NNP	O	I-NP	I-Peop
16	32	movies	NNS	O	I-NP	O
16	33	_	NN	O	I-NP	O
16	34	for	IN	O	B-PP	O
16	35	visual	JJ	O	B-NP	O
16	36	ideas	NNS	O	I-NP	O
16	37	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	pragmatic	JJ	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	if	IN	O	O	O
17	6	ad	NN	O	B-NP	O
17	7	hoc	FW	O	I-NP	O
17	8	COMMA	COMMA	O	I-NP	O
17	9	technique	NN	O	I-NP	O
17	10	and	CC	O	O	O
17	11	seems	VBZ	O	B-VP	O
17	12	to	TO	O	I-VP	O
17	13	work	VB	O	I-VP	O
17	14	for	IN	O	B-PP	O
17	15	someone	NN	O	B-NP	O
17	16	with	IN	O	B-PP	O
17	17	Gallo	NNP	O	B-NP	B-Peop
17	18	's	POS	O	B-NP	O
17	19	schedule	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	Already	RB	O	O	O
18	1	this	DT	O	B-NP	O
18	2	season	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	in	IN	O	B-PP	O
18	5	addition	NN	O	B-NP	O
18	6	to	TO	O	B-PP	O
18	7	``	``	O	O	O
18	8	Epic	NNP	O	B-NP	B-OrgCorp
18	9	Proportions	NNP	O	I-NP	O
18	10	''	''	O	O	O
18	11	-LBR-	-LBR-	O	O	O
18	12	directed	VBN	O	B-VP	O
18	13	by	IN	O	B-PP	O
18	14	Jerry	NNP	O	B-NP	B-Peop
18	15	Zaks	NNP	O	I-NP	I-Peop
18	16	and	CC	O	O	O
18	17	starring	VBG	O	B-VP	O
18	18	Kristin	NNP	O	B-NP	B-Peop
18	19	Chenoweth	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	both	DT	O	B-NP	O
18	22	Tony	NNP	O	O	B-Peop
18	23	Award	NNP	O	O	I-Peop
18	24	winners	NNS	O	O	I-Peop
18	25	-RBR-	-RBR-	O	O	I-Peop
18	26	COMMA	COMMA	O	O	I-Peop
18	27	Gallo	NNP	O	B-NP	I-Peop
18	28	's	POS	O	B-NP	O
18	29	set	VBD	O	B-VP	O
18	30	for	IN	O	B-PP	O
18	31	``	``	O	O	O
18	32	Voices	NNS	O	B-NP	O
18	33	in	IN	O	B-PP	O
18	34	the	DT	O	B-NP	O
18	35	Dark	NNP	O	I-NP	O
18	36	''	''	O	O	O
18	37	is	VBZ	O	B-VP	O
18	38	on	IN	O	B-PP	O
18	39	view	NN	O	B-NP	O
18	40	at	IN	O	B-PP	O
18	41	the	DT	O	B-NP	O
18	42	Longacre	NNP	O	I-NP	O
18	43	Theater	NNP	O	I-NP	B-LocStruct
18	44	COMMA	COMMA	O	O	O
18	45	and	CC	O	O	O
18	46	Off	IN	O	O	O
18	47	Broadway	NNP	O	B-NP	B-OrgCorp
18	48	audiences	NNS	O	I-NP	O
18	49	have	VBP	O	B-VP	O
18	50	already	RB	O	I-VP	O
18	51	seen	VBN	O	I-VP	O
18	52	his	PP$	O	B-NP	O
18	53	work	NN	O	I-NP	O
18	54	in	IN	O	B-PP	O
18	55	``	``	O	O	O
18	56	Jar	NNP	O	B-VP	O
18	57	the	DT	O	B-NP	O
18	58	Floor	NN	O	I-NP	O
18	59	''	''	O	O	O
18	60	at	IN	O	B-PP	O
18	61	Second	JJ	O	B-NP	B-Num
18	62	Stage	NN	O	I-NP	O
18	63	.	.	O	O	O

19	0	Gallo	NNP	O	B-NP	B-Peop
19	1	's	POS	O	B-NP	O
19	2	forthcoming	JJ	O	I-NP	O
19	3	projects	NNS	O	I-NP	O
19	4	include	VBP	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	Broadway-bound	NNP	O	I-NP	B-OrgCorp
19	7	``	``	O	I-NP	O
19	8	Thunder	NNP	O	I-NP	O
19	9	Knocking	NNP	O	I-NP	O
19	10	on	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	DoorCOMMA	NNP	O	I-NP	O
19	13	''	''	O	O	O
19	14	written	VBN	O	B-VP	O
19	15	and	CC	O	I-VP	O
19	16	directed	VBN	O	I-VP	O
19	17	by	IN	O	B-PP	O
19	18	Keith	NNP	O	B-NP	B-Peop
19	19	Glover	NNP	O	I-NP	I-Peop
19	20	COMMA	COMMA	O	O	O
19	21	and	CC	O	O	O
19	22	two	CD	O	B-NP	B-Num
19	23	world	NN	O	I-NP	O
19	24	premieres	NNS	O	I-NP	O
19	25	off	IN	O	B-PP	O
19	26	Broadway	NNP	O	O	B-OrgCorp
19	27	-LBR-	-LBR-	O	O	O
19	28	``	``	O	O	O
19	29	The	NNP	O	B-NP	O
19	30	Wild	NNP	O	I-NP	O
19	31	Party	NNP	O	I-NP	O
19	32	''	''	O	O	O
19	33	at	IN	O	B-PP	O
19	34	the	DT	O	B-NP	O
19	35	Manhattan	NNP	O	I-NP	B-OrgTeam
19	36	Theater	NNP	O	I-NP	I-OrgTeam
19	37	Club	NNP	O	I-NP	I-OrgTeam
19	38	and	CC	O	O	O
19	39	``	``	O	O	O
19	40	Bubbly	NNP	O	B-NP	O
19	41	Black	NNP	O	I-NP	O
19	42	Girl	NNP	O	I-NP	O
19	43	''	''	O	O	O
19	44	at	IN	O	B-PP	O
19	45	Playwrights	NNP	O	O	O
19	46	Horizons	NNP	O	O	O
19	47	-RBR-	-RBR-	O	O	O
19	48	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	last	JJ	O	I-NP	O
20	3	decade	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	his	PP$	O	B-NP	O
20	6	design	NN	O	I-NP	O
20	7	has	VBZ	O	B-VP	O
20	8	supported	VBN	O	I-VP	O
20	9	the	DT	O	B-NP	O
20	10	azure-tinted	JJ	O	I-NP	O
20	11	antics	NNS	O	I-NP	O
20	12	of	IN	O	B-PP	O
20	13	Blue	NNP	O	B-NP	O
20	14	Man	NNP	O	I-NP	B-OrgCorp
20	15	Group	NNP	O	I-NP	I-OrgCorp
20	16	's	POS	O	B-NP	O
20	17	``	``	O	I-NP	O
20	18	Tubes	NNP	O	I-NP	O
20	19	''	''	O	O	O
20	20	at	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	Astor	NNP	O	I-NP	O
20	23	Place	NNP	O	I-NP	B-Peop
20	24	Theater	NNP	O	I-NP	I-Peop
20	25	.	.	O	O	O

21	0	Gallo	NNP	O	B-NP	B-Peop
21	1	leads	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	busy	JJ	O	I-NP	O
21	4	and	CC	O	I-NP	O
21	5	peripatetic	JJ	O	I-NP	O
21	6	life	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	in	IN	O	B-PP	O
21	9	some	DT	O	B-NP	O
21	10	ways	NNS	O	I-NP	O
21	11	a	DT	O	B-NP	O
21	12	second	JJ	O	I-NP	B-Num
21	13	version	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	his	PP$	O	B-NP	O
21	16	childhood	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	when	WRB	O	O	O
21	19	he	PRP	O	B-NP	O
21	20	traveled	VBD	O	B-VP	O
21	21	around	IN	O	B-PP	O
21	22	Europe	NNP	O	B-NP	B-Loc
21	23	as	IN	O	O	O
21	24	the	DT	O	B-NP	O
21	25	son	NN	O	I-NP	O
21	26	of	IN	O	B-PP	O
21	27	an	DT	O	B-NP	O
21	28	Air	NNP	O	I-NP	B-OrgPolBody
21	29	Force	NNP	O	I-NP	I-OrgPolBody
21	30	officer	NN	O	I-NP	B-ProfTitle
21	31	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	thinks	VBZ	O	B-VP	O
22	2	he	PRP	O	B-NP	O
22	3	has	VBZ	O	B-VP	O
22	4	designed	VBN	O	I-VP	O
22	5	150	CD	O	B-NP	B-Num
22	6	shows	NNS	O	I-NP	O
22	7	since	IN	O	O	O
22	8	he	PRP	O	B-NP	O
22	9	dropped	VBD	O	B-VP	O
22	10	out	IN	O	B-PP	O
22	11	of	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	State	NNP	O	I-NP	B-OrgUniv
22	14	University	NNP	O	I-NP	I-OrgUniv
22	15	of	IN	O	B-PP	I-OrgUniv
22	16	New	NNP	O	B-NP	B-Loc
22	17	York	NNP	O	I-NP	I-Loc
22	18	at	IN	O	B-PP	O
22	19	Purchase	NNP	O	B-NP	O
22	20	11	CD	O	B-NP	B-Num
22	21	years	NNS	O	I-NP	I-Num
22	22	ago	IN	O	O	O
22	23	to	TO	O	B-VP	O
22	24	work	VB	O	I-VP	O
22	25	in	IN	O	B-PP	O
22	26	professional	JJ	O	B-NP	O
22	27	theater	NN	O	I-NP	O
22	28	COMMA	COMMA	O	O	O
22	29	but	CC	O	O	O
22	30	that	IN	O	B-NP	O
22	31	's	POS	O	B-VP	O
22	32	only	RB	O	O	O
22	33	a	DT	O	O	O
22	34	guess	VBP	O	B-VP	O
22	35	;	:	O	O	O
22	36	he	PRP	O	B-NP	O
22	37	hasn	NN	O	B-NP	O
22	38	't	NN	O	I-NP	O
22	39	had	VBD	O	B-VP	O
22	40	a	DT	O	B-NP	O
22	41	moment	NN	O	I-NP	O
22	42	to	TO	O	O	O
22	43	stop	NN	O	B-NP	O
22	44	and	CC	O	O	O
22	45	count	VB	O	B-VP	O
22	46	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	an	DT	O	B-NP	O
23	2	age	NN	O	I-NP	O
23	3	when	WRB	O	O	O
23	4	so	RB	O	B-NP	O
23	5	many	JJ	O	I-NP	O
23	6	set	VBN	O	I-NP	O
23	7	designers	NNS	O	I-NP	B-ProfTitle
23	8	have	VBP	O	B-VP	O
23	9	advanced	VBN	O	I-VP	O
23	10	degrees	NNS	O	B-NP	O
23	11	from	IN	O	B-PP	O
23	12	Yale	NNP	O	B-NP	O
23	13	or	CC	O	I-NP	O
23	14	New	NNP	O	I-NP	B-OrgUniv
23	15	York	NNP	O	I-NP	I-OrgUniv
23	16	University	NNP	O	I-NP	I-OrgUniv
23	17	COMMA	COMMA	O	O	O
23	18	Gallo	NNP	O	B-NP	O
23	19	seems	VBZ	O	B-VP	O
23	20	to	TO	O	I-VP	O
23	21	have	VB	O	I-VP	O
23	22	an	DT	O	B-NP	O
23	23	MFA	NNP	O	I-NP	O
23	24	of	IN	O	B-PP	O
23	25	the	DT	O	B-NP	O
23	26	streets	NNS	O	I-NP	O
23	27	.	.	O	O	O

24	0	``	``	O	O	O
24	1	While	IN	O	O	O
24	2	at	IN	O	B-PP	O
24	3	school	NN	O	B-NP	B-OrgUniv
24	4	COMMA	COMMA	O	O	O
24	5	I	PRP	O	B-NP	O
24	6	already	RB	O	O	O
24	7	had	VBD	O	B-VP	O
24	8	scripts	NNS	O	B-NP	O
24	9	on	IN	O	B-PP	O
24	10	my	PP$	O	B-NP	O
24	11	desk	NN	O	I-NP	O
24	12	to	TO	O	O	O
24	13	design	NN	O	B-NP	O
24	14	shows	NNS	O	I-NP	O
24	15	for	IN	O	B-PP	O
24	16	-LBR-	-LBR-	O	O	O
24	17	italics	NNS	O	O	O
24	18	-RBR-	-RBR-	O	O	O
24	19	real	JJ	O	O	O
24	20	-LBR-	-LBR-	O	O	O
24	21	end	VB	O	O	O
24	22	italics	NNS	O	B-NP	O
24	23	-RBR-	-RBR-	O	I-NP	O
24	24	theatersCOMMA	NN	O	I-NP	O
24	25	''	''	O	O	O
24	26	he	PRP	O	B-NP	O
24	27	says	VBZ	O	B-VP	O
24	28	.	.	O	O	O

25	0	``	``	O	O	O
25	1	O.K.	NNP	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	they	PRP	O	B-NP	O
25	4	were	VBD	O	B-VP	O
25	5	small	JJ	O	O	O
25	6	and	CC	O	O	O
25	7	paid	VBN	O	B-VP	O
25	8	zip	VBP	O	B-VP	O
25	9	COMMA	COMMA	O	O	O
25	10	but	CC	O	O	O
25	11	that	DT	O	B-NP	O
25	12	was	VBD	O	B-VP	O
25	13	better	JJR	O	O	O
25	14	than	IN	O	B-PP	O
25	15	finishing	VBG	O	B-VP	O
25	16	my	PP$	O	B-NP	O
25	17	requirements	NNS	O	I-NP	O
25	18	to	TO	O	B-VP	O
25	19	do	VB	O	I-VP	O
25	20	props	NNS	O	B-NP	O
25	21	for	IN	O	B-PP	O
25	22	some	DT	O	B-NP	O
25	23	sophomore	NN	O	I-NP	O
25	24	's	POS	O	B-NP	O
25	25	show	NN	O	I-NP	O
25	26	.	.	O	O	O
25	27	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	number	NN	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	job	NN	O	B-NP	O
26	4	offers	VBZ	O	B-VP	O
26	5	increased	VBN	O	I-VP	O
26	6	steadily	RB	O	O	O
26	7	COMMA	COMMA	O	O	O
26	8	and	CC	O	O	O
26	9	Gallo	NNP	O	B-NP	B-Peop
26	10	accepted	VBD	O	B-VP	O
26	11	them	PRP	O	B-NP	O
26	12	all	DT	O	B-NP	O
26	13	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	was	VBD	O	B-VP	O
27	3	broke	VBD	O	I-VP	O
27	4	but	CC	O	O	O
27	5	didn	NN	O	B-NP	O
27	6	't	NN	O	I-NP	O
27	7	careCOMMA	NN	O	I-NP	O
27	8	''	''	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	says	VBZ	O	B-VP	O
27	11	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Still	RB	O	O	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	just	RB	O	B-VP	O
29	2	said	VBD	O	I-VP	O
29	3	COMMA	COMMA	O	O	O
29	4	`	``	O	O	O
29	5	Yeah	RB	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	keep	VBP	O	B-VP	O
29	8	'	''	O	O	O
29	9	em	NN	O	O	O
29	10	comin	NN	O	O	O
29	11	'.	NN	O	O	O
29	12	'	POS	O	B-NP	O

30	0	Then	RB	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	'd	MD	O	B-VP	O
30	3	find	VB	O	I-VP	O
30	4	myself	PRP	O	B-NP	O
30	5	on	IN	O	B-PP	O
30	6	a	DT	O	B-NP	O
30	7	train	NN	O	I-NP	O
30	8	to	TO	O	B-PP	O
30	9	Philly	RB	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	sketching	VBG	O	B-VP	O
30	12	a	DT	O	B-NP	O
30	13	show	NN	O	I-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	and	CC	O	O	O
30	16	I	PRP	O	B-NP	O
30	17	'd	MD	O	B-VP	O
30	18	spent	VBD	O	I-VP	O
30	19	all	DT	O	B-NP	O
30	20	my	PP$	O	I-NP	O
30	21	money	NN	O	I-NP	B-Money
30	22	on	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	ticket	NN	O	I-NP	O
30	25	.	.	O	O	O

31	0	So	IN	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	'd	MD	O	O	O
31	3	hitchhike	NN	O	B-NP	O
31	4	to	TO	O	B-PP	O
31	5	some	DT	O	B-NP	O
31	6	rinky-dink	JJ	O	I-NP	O
31	7	theater	NN	O	I-NP	O
31	8	from	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	station	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	having	VBG	O	B-VP	O
31	13	never	RB	O	I-VP	O
31	14	been	VBN	O	I-VP	O
31	15	in	IN	O	B-PP	O
31	16	Philly	RB	O	O	B-Loc
31	17	before	IN	O	O	O
31	18	.	.	O	O	O
31	19	''	''	O	O	O

32	0	Gallo	NNP	O	B-NP	B-Peop
32	1	says	VBZ	O	B-VP	O
32	2	he	PRP	O	B-NP	O
32	3	worked	VBD	O	B-VP	O
32	4	for	IN	O	B-PP	O
32	5	eight	CD	O	B-NP	B-Num
32	6	years	NNS	O	I-NP	B-Date
32	7	this	DT	O	B-NP	O
32	8	way	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	never	RB	O	O	O
32	11	taking	VBG	O	B-VP	O
32	12	a	DT	O	B-NP	O
32	13	day	NN	O	I-NP	B-DayFest
32	14	off	IN	O	O	O
32	15	COMMA	COMMA	O	O	O
32	16	making	VBG	O	B-VP	O
32	17	the	DT	O	B-NP	O
32	18	past	JJ	O	I-NP	O
32	19	``	``	O	I-NP	O
32	20	one	CD	O	I-NP	B-Num
32	21	big	JJ	O	I-NP	O
32	22	blur	NN	O	I-NP	O
32	23	to	TO	O	B-PP	O
32	24	where	WRB	O	O	O
32	25	I	PRP	O	B-NP	O
32	26	am	VBP	O	B-VP	O
32	27	right	RB	O	O	O
32	28	now	RB	O	O	O
32	29	.	.	O	O	O
32	30	''	''	O	O	O

33	0	But	CC	O	O	O
33	1	he	PRP	O	B-NP	O
33	2	recalls	VBZ	O	B-VP	O
33	3	that	IN	O	O	O
33	4	his	PP$	O	B-NP	O
33	5	big	JJ	O	I-NP	O
33	6	break	NN	O	I-NP	O
33	7	was	VBD	O	B-VP	O
33	8	in	IN	O	B-PP	O
33	9	1989	CD	O	B-NP	B-Date
33	10	COMMA	COMMA	O	O	O
33	11	with	IN	O	B-PP	O
33	12	Michael	NNP	O	B-NP	B-Peop
33	13	Greif	NNP	O	I-NP	I-Peop
33	14	's	POS	O	B-NP	O
33	15	production	NN	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	``	``	O	O	O
33	18	Machinal	NNP	O	B-NP	O
33	19	''	''	O	O	O
33	20	at	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	Naked	JJ	O	I-NP	B-Peop
33	23	Angels	NNPS	O	I-NP	B-OrgTeam
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Definitely	RB	O	O	O
34	2	'	''	O	O	O
34	3	89COMMA	''	O	O	B-Num
34	4	''	''	O	O	O
34	5	he	PRP	O	B-NP	O
34	6	says	VBZ	O	B-VP	O
34	7	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	had	VBD	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	be	VB	O	I-VP	O
35	5	.	.	O	O	O

36	0	Spike	NNP	O	B-NP	B-Peop
36	1	Lee	NNP	O	I-NP	I-Peop
36	2	's	POS	O	B-NP	O
36	3	`	``	O	O	O
36	4	Do	VBP	O	B-VP	O
36	5	the	DT	O	B-NP	O
36	6	Right	NNP	O	I-NP	B-Org
36	7	Thing	NNP	O	I-NP	I-Org
36	8	'	POS	O	B-NP	O
36	9	was	VBD	O	B-VP	O
36	10	out	IN	O	O	O
36	11	that	DT	O	B-NP	O
36	12	year	NN	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	and	CC	O	O	O
36	15	that	IN	O	O	O
36	16	Public	NNP	O	B-NP	B-OrgCGroup
36	17	Enemy	NNP	O	I-NP	I-OrgCGroup
36	18	tune	NN	O	I-NP	O
36	19	was	VBD	O	B-VP	O
36	20	really	RB	O	O	O
36	21	big	JJ	O	O	O
36	22	on	IN	O	B-PP	O
36	23	the	DT	O	B-NP	O
36	24	radio	NN	O	I-NP	O
36	25	.	.	O	O	O
36	26	''	''	O	O	O

37	0	In	IN	O	B-PP	O
37	1	1990	CD	O	B-NP	B-Date
37	2	COMMA	COMMA	O	O	O
37	3	``	``	O	O	O
37	4	Machinal	NNP	O	B-NP	O
37	5	''	''	O	O	O
37	6	moved	VBD	O	B-VP	O
37	7	to	TO	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	Joseph	NNP	O	I-NP	B-Peop
37	10	Papp	NNP	O	I-NP	I-Peop
37	11	Public	NNP	O	I-NP	O
37	12	Theater	NNP	O	I-NP	B-LocStruct
37	13	COMMA	COMMA	O	O	O
37	14	where	WRB	O	O	O
37	15	Gallo	NNP	O	B-NP	B-Peop
37	16	worked	VBD	O	B-VP	O
37	17	as	IN	O	B-PP	O
37	18	an	DT	O	B-NP	O
37	19	assistant	NN	O	I-NP	B-ProfTitle
37	20	to	TO	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	designer	NN	O	I-NP	B-ProfTitle
37	23	James	NNP	O	I-NP	B-Peop
37	24	Youmans	NNP	O	I-NP	I-Peop
37	25	.	.	O	O	O

38	0	``	``	O	O	O
38	1	But	CC	O	O	O
38	2	even	RB	O	B-NP	O
38	3	thenCOMMA	NN	O	I-NP	O
38	4	''	''	O	O	O
38	5	he	PRP	O	B-NP	O
38	6	says	VBZ	O	B-VP	O
38	7	COMMA	COMMA	O	O	O
38	8	``	``	O	O	O
38	9	for	IN	O	B-PP	O
38	10	what	WP	O	B-NP	O
38	11	we	PRP	O	B-NP	O
38	12	used	VBD	O	B-VP	O
38	13	to	TO	O	B-VP	O
38	14	call	VB	O	I-VP	O
38	15	the	DT	O	B-NP	O
38	16	Papp	NNP	O	I-NP	B-Peop
38	17	test	NN	O	I-NP	O
38	18	''	''	O	I-NP	O
38	19	_	NN	O	I-NP	O
38	20	a	DT	O	B-NP	O
38	21	meeting	NN	O	I-NP	O
38	22	with	IN	O	B-PP	O
38	23	Joseph	NNP	O	B-NP	B-Peop
38	24	Papp	NNP	O	I-NP	I-Peop
38	25	to	TO	O	B-VP	O
38	26	approve	VB	O	I-VP	O
38	27	a	DT	O	B-NP	O
38	28	show	NN	O	I-NP	O
38	29	's	POS	O	B-NP	O
38	30	design	NN	O	I-NP	O
38	31	_	NN	O	I-NP	O
38	32	``	``	O	O	O
38	33	I	PRP	O	B-NP	O
38	34	had	VBD	O	B-VP	O
38	35	to	TO	O	I-VP	O
38	36	jump	VB	O	I-VP	O
38	37	the	DT	O	B-NP	O
38	38	turnstile	NN	O	I-NP	O
38	39	of	IN	O	B-PP	O
38	40	the	DT	O	B-NP	O
38	41	subway	NN	O	I-NP	O
38	42	with	IN	O	B-PP	O
38	43	a	DT	O	B-NP	O
38	44	huge	JJ	O	I-NP	O
38	45	model	NN	O	I-NP	B-ProfTitle
38	46	of	IN	O	B-PP	O
38	47	the	DT	O	B-NP	O
38	48	set	NN	O	I-NP	O
38	49	in	IN	O	B-PP	O
38	50	my	PP$	O	B-NP	O
38	51	hand	NN	O	I-NP	O
38	52	COMMA	COMMA	O	O	O
38	53	because	IN	O	O	O
38	54	I	PRP	O	B-NP	O
38	55	couldn	NN	O	B-NP	O
38	56	't	NN	O	I-NP	O
38	57	afford	VB	O	B-VP	O
38	58	a	DT	O	B-NP	O
38	59	token	JJ	O	I-NP	O
38	60	.	.	O	O	O
38	61	''	''	O	O	O

39	0	While	IN	O	O	O
39	1	at	IN	O	B-PP	O
39	2	the	DT	O	B-NP	O
39	3	Public	NNP	O	I-NP	B-Loc
39	4	COMMA	COMMA	O	I-NP	O
39	5	Gallo	NNP	O	I-NP	B-Peop
39	6	met	VBD	O	B-VP	O
39	7	a	DT	O	B-NP	O
39	8	tyro	NN	O	I-NP	O
39	9	director	NN	O	I-NP	B-ProfTitle
39	10	named	VBD	O	B-VP	O
39	11	Michael	NNP	O	B-NP	B-Peop
39	12	Mayer	NNP	O	I-NP	I-Peop
39	13	-LBR-	-LBR-	O	O	O
39	14	who	WP	O	B-NP	O
39	15	was	VBD	O	B-VP	O
39	16	also	RB	O	I-VP	O
39	17	working	VBG	O	I-VP	O
39	18	as	IN	O	B-PP	O
39	19	an	DT	O	B-NP	O
39	20	assistant	NN	O	I-NP	B-ProfTitle
39	21	COMMA	COMMA	O	O	O
39	22	to	TO	O	B-PP	O
39	23	the	DT	O	B-NP	O
39	24	director	NN	O	I-NP	B-ProfTitle
39	25	David	NNP	O	I-NP	B-Peop
39	26	Warren	NNP	O	I-NP	I-Peop
39	27	-RBR-	-RBR-	O	O	O
39	28	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	sparked	VBD	O	B-VP	O
40	2	a	DT	O	B-NP	O
40	3	decadelong	JJ	O	I-NP	O
40	4	collaboration	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	beginning	VBG	O	B-VP	O
40	7	with	IN	O	B-PP	O
40	8	Mayer	NNP	O	B-NP	B-Peop
40	9	's	POS	O	B-NP	O
40	10	first	RB	O	O	B-Num
40	11	paid	VBD	O	O	O
40	12	directing	NN	O	B-NP	O
40	13	job	NN	O	I-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	in	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	undergraduate	JJ	O	I-NP	O
40	18	department	NN	O	I-NP	O
40	19	of	IN	O	B-PP	O
40	20	drama	NN	O	B-NP	O
40	21	at	IN	O	B-PP	O
40	22	Yale	NNP	O	B-NP	O
40	23	COMMA	COMMA	O	O	O
40	24	and	CC	O	O	O
40	25	continuing	VBG	O	B-VP	O
40	26	with	IN	O	B-PP	O
40	27	the	DT	O	B-NP	O
40	28	well-received	JJ	O	I-NP	O
40	29	national	JJ	O	I-NP	O
40	30	tour	NN	O	I-NP	O
40	31	of	IN	O	B-PP	O
40	32	``	``	O	O	O
40	33	Angels	NNPS	O	B-NP	B-OrgTeam
40	34	in	IN	O	B-PP	O
40	35	America	NNP	O	B-NP	B-Loc
40	36	.	.	O	O	O
40	37	''	''	O	O	O

41	0	nn	NN	O	O	O

42	0	The	DT	O	B-NP	O
42	1	two	CD	O	I-NP	B-Num
42	2	men	NNS	O	I-NP	O
42	3	have	VBP	O	B-VP	O
42	4	worked	VBN	O	I-VP	O
42	5	together	RB	O	O	O
42	6	on	IN	O	B-PP	O
42	7	a	DT	O	B-NP	O
42	8	total	NN	O	I-NP	O
42	9	of	IN	O	B-PP	O
42	10	11	CD	O	B-NP	B-Num
42	11	shows	NNS	O	I-NP	O
42	12	-LBR-	-LBR-	O	O	O
42	13	including	VBG	O	B-PP	O
42	14	COMMA	COMMA	O	O	O
42	15	most	JJS	O	O	O
42	16	recently	RB	O	O	O
42	17	COMMA	COMMA	O	O	O
42	18	the	DT	O	O	O
42	19	Off	IN	O	O	O
42	20	Broadway	NNP	O	B-NP	B-OrgCorp
42	21	``	``	O	I-NP	O
42	22	Stupid	NNP	O	I-NP	O
42	23	KidsCOMMA	NNP	O	I-NP	O
42	24	''	''	O	O	O
42	25	and	CC	O	B-PP	O
42	26	on	IN	O	B-PP	O
42	27	Broadway	NNP	O	B-NP	B-OrgCorp
42	28	COMMA	COMMA	O	O	O
42	29	last	JJ	O	B-NP	O
42	30	season	NN	O	I-NP	O
42	31	's	POS	O	B-NP	O
42	32	``	``	O	I-NP	O
42	33	Lion	NNP	O	I-NP	B-Animal
42	34	in	IN	O	B-PP	O
42	35	WinterCOMMA	NNP	O	B-NP	B-Loc
42	36	''	''	O	O	O
42	37	``	``	O	O	O
42	38	You	PRP	O	B-NP	O
42	39	're	VBP	O	B-VP	O
42	40	a	DT	O	B-NP	O
42	41	Good	JJ	O	I-NP	O
42	42	Man	NN	O	I-NP	O
42	43	COMMA	COMMA	O	O	O
42	44	Charlie	NNP	O	B-NP	B-Peop
42	45	Brown	NNP	O	I-NP	I-Peop
42	46	''	''	O	O	O
42	47	and	CC	O	O	O
42	48	the	DT	O	B-NP	O
42	49	Tony-winning	NNP	O	I-NP	O
42	50	``	``	O	I-NP	O
42	51	View	NNP	O	I-NP	O
42	52	From	IN	O	B-PP	O
42	53	the	DT	O	B-NP	O
42	54	Bridge	NN	O	I-NP	O
42	55	''	''	O	O	O
42	56	-RBR-	-RBR-	O	O	O
42	57	.	.	O	O	O

43	0	Mayer	NNP	O	B-NP	O
43	1	explains	VBZ	O	B-VP	O
43	2	Gallo	NNP	O	B-NP	B-Peop
43	3	's	POS	O	B-NP	O
43	4	appeal	NN	O	I-NP	O
43	5	:	:	O	O	O
43	6	``	``	O	O	O
43	7	It	PRP	O	B-NP	O
43	8	was	VBD	O	B-VP	O
43	9	only	RB	O	B-NP	O
43	10	a	DT	O	I-NP	O
43	11	matter	NN	O	I-NP	O
43	12	of	IN	O	B-PP	O
43	13	time	NN	O	B-NP	O
43	14	before	IN	O	O	O
43	15	critics	NNS	O	B-NP	O
43	16	caught	VBD	O	B-VP	O
43	17	on	IN	O	B-PP	O
43	18	to	TO	O	B-PP	O
43	19	David	NNP	O	B-NP	B-Peop
43	20	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	works	VBZ	O	B-VP	O
44	2	so	RB	O	O	O
44	3	hard	JJ	O	O	O
44	4	and	CC	O	O	O
44	5	makes	VBZ	O	B-VP	O
44	6	-LBR-	-LBR-	O	I-VP	O
44	7	italics	NNS	O	I-VP	O
44	8	-RBR-	-RBR-	O	I-VP	O
44	9	huge	JJ	O	I-VP	O
44	10	-LBR-	-LBR-	O	I-VP	O
44	11	end	VB	O	I-VP	O
44	12	italics	NNS	O	B-NP	O
44	13	-RBR-	-RBR-	O	I-NP	O
44	14	statements	NNS	O	I-NP	O
44	15	COMMA	COMMA	O	O	O
44	16	but	CC	O	O	O
44	17	not	RB	O	O	O
44	18	at	IN	O	B-PP	O
44	19	the	DT	O	B-NP	O
44	20	expense	NN	O	I-NP	O
44	21	of	IN	O	B-PP	O
44	22	the	DT	O	B-NP	O
44	23	play	NN	O	I-NP	O
44	24	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	does	VBZ	O	B-VP	O
45	2	what	WP	O	B-NP	O
45	3	a	DT	O	B-NP	O
45	4	director	NN	O	I-NP	B-ProfTitle
45	5	does	VBZ	O	B-VP	O
45	6	for	IN	O	B-PP	O
45	7	a	DT	O	B-NP	O
45	8	script	NN	O	I-NP	O
45	9	_	NN	O	I-NP	O
45	10	lets	VBZ	O	O	O
45	11	it	PRP	O	B-NP	O
45	12	tell	VB	O	B-VP	O
45	13	itself	PRP	O	B-NP	O
45	14	.	.	O	O	O
45	15	''	''	O	O	O

46	0	Mayer	NNP	O	B-NP	O
46	1	and	CC	O	O	O
46	2	Gallo	NNP	O	B-NP	B-Peop
46	3	will	MD	O	B-VP	O
46	4	work	VB	O	I-VP	O
46	5	together	RB	O	O	O
46	6	again	RB	O	O	O
46	7	on	IN	O	B-PP	O
46	8	a	DT	O	B-NP	O
46	9	stage	NN	O	I-NP	O
46	10	adaptation	NN	O	I-NP	O
46	11	of	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	movie	NN	O	I-NP	O
46	14	musical	JJ	O	I-NP	O
46	15	``	``	O	I-NP	O
46	16	Thoroughly	NNP	O	I-NP	O
46	17	Modern	NNP	O	I-NP	O
46	18	Millie	NNP	O	I-NP	O
46	19	.	.	O	O	O
46	20	''	''	O	O	O

47	0	Their	PP$	O	B-NP	O
47	1	version	NN	O	I-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	also	RB	O	O	O
47	4	starring	VBG	O	O	O
47	5	Ms.	NNP	O	B-NP	B-ProfTitle
47	6	Chenoweth	NNP	O	I-NP	B-Peop
47	7	COMMA	COMMA	O	O	O
47	8	is	VBZ	O	B-VP	O
47	9	slated	VBN	O	I-VP	O
47	10	for	IN	O	B-PP	O
47	11	a	DT	O	B-NP	O
47	12	Broadway	NNP	O	I-NP	B-OrgCorp
47	13	run	VBD	O	B-VP	O
47	14	next	JJ	O	B-NP	O
47	15	year	NN	O	I-NP	O
47	16	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	lighting	NN	O	I-NP	O
48	2	designer	NN	O	I-NP	B-ProfTitle
48	3	Donald	NNP	O	I-NP	B-Peop
48	4	Holder	NNP	O	I-NP	I-Peop
48	5	COMMA	COMMA	O	I-NP	O
48	6	winner	NN	O	I-NP	O
48	7	of	IN	O	B-PP	O
48	8	a	DT	O	O	O
48	9	Tony	NNP	O	O	B-Peop
48	10	for	IN	O	B-PP	O
48	11	``	``	O	O	O
48	12	The	DT	O	B-NP	O
48	13	Lion	NNP	O	I-NP	B-Org
48	14	KingCOMMA	NNP	O	I-NP	I-Org
48	15	''	''	O	O	O
48	16	collaborated	VBD	O	B-VP	O
48	17	with	IN	O	B-PP	O
48	18	Gallo	NNP	O	B-NP	O
48	19	on	IN	O	B-PP	O
48	20	many	DT	O	B-NP	O
48	21	shows	NNS	O	I-NP	O
48	22	COMMA	COMMA	O	O	O
48	23	including	VBG	O	B-PP	O
48	24	``	``	O	O	O
48	25	HughieCOMMA	NNP	O	B-NP	O
48	26	''	''	O	O	O
48	27	starring	VBG	O	B-VP	O
48	28	Al	NNP	O	B-NP	B-Peop
48	29	Pacino	NNP	O	I-NP	I-Peop
48	30	COMMA	COMMA	O	O	O
48	31	at	IN	O	B-PP	O
48	32	Circle	NNP	O	B-NP	O
48	33	in	IN	O	B-PP	O
48	34	the	DT	O	B-NP	O
48	35	Square	NNP	O	I-NP	B-OrgCorp
48	36	in	IN	O	B-PP	O
48	37	1996	CD	O	B-NP	B-Date
48	38	and	CC	O	O	O
48	39	August	NNP	O	B-NP	B-Peop
48	40	Wilson	NNP	O	I-NP	I-Peop
48	41	's	POS	O	B-NP	O
48	42	``	``	O	I-NP	O
48	43	JitneyCOMMA	NNP	O	I-NP	O
48	44	''	''	O	O	O
48	45	which	WDT	O	B-NP	O
48	46	has	VBZ	O	B-VP	O
48	47	traveled	VBN	O	I-VP	O
48	48	the	DT	O	B-NP	O
48	49	country	NN	O	I-NP	O
48	50	and	CC	O	O	O
48	51	is	VBZ	O	B-VP	O
48	52	heading	VBG	O	I-VP	O
48	53	for	IN	O	B-PP	O
48	54	New	NNP	O	B-NP	B-LocCit
48	55	York	NNP	O	I-NP	I-LocCit
48	56	.	.	O	O	O

49	0	Speaking	VBG	O	B-VP	O
49	1	by	IN	O	B-PP	O
49	2	telephone	NN	O	B-NP	O
49	3	from	IN	O	B-PP	O
49	4	London	NNP	O	B-NP	B-LocCit
49	5	COMMA	COMMA	O	O	O
49	6	Holder	NNP	O	B-NP	B-Peop
49	7	said	VBD	O	B-VP	O
49	8	:	:	O	O	O
49	9	``	``	O	O	O
49	10	David	NNP	O	B-NP	B-Peop
49	11	works	VBZ	O	B-VP	O
49	12	harder	JJR	O	O	O
49	13	than	IN	O	B-PP	O
49	14	most	JJS	O	B-NP	O
49	15	designers	NNS	O	I-NP	B-ProfTitle
49	16	and	CC	O	O	O
49	17	probably	RB	O	O	O
49	18	wouldn	NN	O	B-NP	O
49	19	't	NN	O	I-NP	O
49	20	stop	VB	O	B-VP	O
49	21	if	IN	O	O	O
49	22	he	PRP	O	B-NP	O
49	23	wasn	NN	O	B-NP	O
49	24	't	NN	O	I-NP	O
49	25	told	VBD	O	B-VP	O
49	26	to	TO	O	I-VP	O
49	27	.	.	O	O	O

50	0	Working	NNP	O	B-NP	O
50	1	in	IN	O	B-PP	O
50	2	the	DT	O	B-NP	O
50	3	business	NN	O	I-NP	O
50	4	has	VBZ	O	B-VP	O
50	5	been	VBN	O	I-VP	O
50	6	Dave	NNP	O	B-NP	B-Peop
50	7	's	POS	O	B-NP	O
50	8	graduate	NN	O	I-NP	O
50	9	school	NN	O	I-NP	B-OrgUniv
50	10	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	would	MD	O	B-VP	O
51	2	have	VB	O	I-VP	O
51	3	no	DT	O	B-NP	O
51	4	personal	JJ	O	I-NP	O
51	5	life	NN	O	I-NP	O
51	6	if	IN	O	O	O
51	7	he	PRP	O	B-NP	O
51	8	hadn	NN	O	B-NP	O
51	9	't	NN	O	I-NP	O
51	10	made	VBD	O	B-VP	O
51	11	a	DT	O	B-NP	O
51	12	very	RB	O	I-NP	O
51	13	good	JJ	O	I-NP	O
51	14	choice	NN	O	I-NP	O
51	15	in	IN	O	B-PP	O
51	16	that	IN	O	B-NP	O
51	17	his	PP$	O	B-NP	O
51	18	associate	NN	O	I-NP	B-ProfTitle
51	19	is	VBZ	O	O	O
51	20	also	RB	O	O	O
51	21	his	PP$	O	B-NP	O
51	22	girlfriend	NN	O	I-NP	O
51	23	.	.	O	O	O
51	24	''	''	O	O	O

52	0	Holder	NN	O	B-NP	B-Peop
52	1	is	VBZ	O	B-VP	O
52	2	referring	VBG	O	I-VP	O
52	3	to	TO	O	B-PP	O
52	4	Lauren	NNP	O	B-NP	B-Peop
52	5	Helpern	NNP	O	I-NP	I-Peop
52	6	COMMA	COMMA	O	O	O
52	7	a	DT	O	B-NP	O
52	8	set	VBN	O	I-NP	O
52	9	decorator	NN	O	I-NP	B-ProfTitle
52	10	COMMA	COMMA	O	O	O
52	11	who	WP	O	B-NP	O
52	12	often	RB	O	O	O
52	13	takes	VBZ	O	B-VP	O
52	14	care	NN	O	B-NP	O
52	15	of	IN	O	B-PP	O
52	16	what	WP	O	B-NP	O
52	17	Gallo	NNP	O	B-NP	B-Peop
52	18	calls	VBZ	O	B-VP	O
52	19	``	``	O	O	O
52	20	the	DT	O	B-NP	O
52	21	detail	NN	O	I-NP	O
52	22	work	NN	O	I-NP	O
52	23	that	IN	O	B-NP	O
52	24	I	PRP	O	B-NP	O
52	25	hate	VBP	O	B-VP	O
52	26	to	TO	O	I-VP	O
52	27	deal	VB	O	I-VP	O
52	28	with	IN	O	B-PP	O
52	29	.	.	O	O	O
52	30	''	''	O	O	O

53	0	Ms.	NNP	O	B-NP	B-Peop
53	1	Helpern	NNP	O	I-NP	I-Peop
53	2	lives	VBZ	O	B-VP	O
53	3	with	IN	O	B-PP	O
53	4	Gallo	NNP	O	B-NP	O
53	5	on	IN	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	Upper	NNP	O	I-NP	O
53	8	East	NNP	O	I-NP	O
53	9	Side	NNP	O	I-NP	O
53	10	and	CC	O	O	O
53	11	received	VBD	O	B-VP	O
53	12	credit	NN	O	B-NP	O
53	13	as	IN	O	B-PP	O
53	14	co-designer	NN	O	B-NP	O
53	15	on	IN	O	B-PP	O
53	16	``	``	O	O	O
53	17	Voices	NNS	O	B-NP	O
53	18	in	IN	O	B-PP	O
53	19	the	DT	O	B-NP	O
53	20	DarkCOMMA	NNP	O	I-NP	O
53	21	''	''	O	I-NP	O
53	22	Gallo	NNP	O	I-NP	O
53	23	's	POS	O	B-NP	O
53	24	most	JJS	O	O	O
53	25	recent	JJ	O	O	O
53	26	collaboration	NN	O	B-NP	O
53	27	with	IN	O	B-PP	O
53	28	Holder	NNP	O	B-NP	B-Peop
53	29	.	.	O	O	O

54	0	When	WRB	O	O	O
54	1	stretched	VBN	O	B-VP	O
54	2	with	IN	O	B-PP	O
54	3	overlapping	VBG	O	B-NP	O
54	4	projects	NNS	O	I-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	Gallo	NNP	O	B-NP	B-Peop
54	7	has	VBZ	O	B-VP	O
54	8	hired	VBN	O	I-VP	O
54	9	up	IN	O	O	O
54	10	to	TO	O	O	O
54	11	12	CD	O	O	B-Num
54	12	temporary	JJ	O	O	O
54	13	assistants	NNS	O	O	B-ProfTitle
54	14	to	TO	O	B-VP	O
54	15	draft	VB	O	I-VP	O
54	16	and	CC	O	O	O
54	17	build	VBP	O	B-VP	O
54	18	models	NNS	O	B-NP	B-ProfTitle
54	19	COMMA	COMMA	O	O	O
54	20	and	CC	O	O	O
54	21	he	PRP	O	B-NP	O
54	22	maintains	VBZ	O	B-VP	O
54	23	two	CD	O	B-NP	B-Num
54	24	full-time	JJ	O	I-NP	O
54	25	associates	NNS	O	I-NP	B-ProfTitle
54	26	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	recently	RB	O	O	O
55	2	hired	VBD	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	part-time	JJ	O	I-NP	O
55	5	office	NN	O	I-NP	O
55	6	assistant	NN	O	I-NP	B-ProfTitle
55	7	who	WP	O	B-NP	O
55	8	urged	VBD	O	B-VP	O
55	9	him	PRP	O	B-NP	O
55	10	to	TO	O	B-VP	O
55	11	wear	VB	O	I-VP	O
55	12	both	DT	O	B-NP	O
55	13	a	DT	O	B-NP	O
55	14	cellular	JJ	O	I-NP	O
55	15	phone	NN	O	I-NP	O
55	16	and	CC	O	O	O
55	17	a	DT	O	B-NP	O
55	18	pager	NN	O	I-NP	O
55	19	COMMA	COMMA	O	O	O
55	20	which	WDT	O	B-NP	O
55	21	he	PRP	O	B-NP	O
55	22	attaches	VBZ	O	B-VP	O
55	23	and	CC	O	I-VP	O
55	24	detaches	VBZ	O	I-VP	O
55	25	from	IN	O	B-PP	O
55	26	his	PP$	O	B-NP	O
55	27	baggy	JJ	O	I-NP	O
55	28	jeans	NNS	O	I-NP	O
55	29	with	IN	O	B-PP	O
55	30	nervous	JJ	O	B-NP	O
55	31	energy	NN	O	I-NP	O
55	32	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	claims	VBZ	O	B-VP	O
56	2	that	IN	O	O	O
56	3	he	PRP	O	B-NP	O
56	4	's	VBZ	O	B-VP	O
56	5	usually	RB	O	O	O
56	6	too	RB	O	O	O
56	7	busy	JJ	O	O	O
56	8	to	TO	O	B-VP	O
56	9	answer	VB	O	I-VP	O
56	10	them	PRP	O	B-NP	O
56	11	.	.	O	O	O

57	0	Gallo	NNP	O	B-NP	B-Peop
57	1	is	VBZ	O	B-VP	O
57	2	mildly	RB	O	I-VP	O
57	3	chagrined	VBN	O	I-VP	O
57	4	about	IN	O	B-NP	O
57	5	one	CD	O	I-NP	B-Num
57	6	aspect	NN	O	I-NP	O
57	7	of	IN	O	B-PP	O
57	8	his	PP$	O	B-NP	O
57	9	growing	VBG	O	I-NP	O
57	10	fame	NN	O	I-NP	O
57	11	:	:	O	O	O
57	12	after	IN	O	O	O
57	13	Marks	NNP	O	B-NP	B-Peop
57	14	used	VBD	O	B-VP	O
57	15	the	DT	O	B-NP	O
57	16	word	NN	O	I-NP	O
57	17	``	``	O	O	O
57	18	cartoonish	JJ	O	O	O
57	19	''	''	O	O	O
57	20	to	TO	O	B-VP	O
57	21	describe	VB	O	I-VP	O
57	22	the	DT	O	B-NP	O
57	23	inventive	JJ	O	I-NP	O
57	24	scenery	NN	O	I-NP	O
57	25	in	IN	O	B-PP	O
57	26	``	``	O	B-NP	O
57	27	Bunny	NNP	O	I-NP	O
57	28	BunnyCOMMA	NNP	O	I-NP	O
57	29	''	''	O	O	O
57	30	it	PRP	O	B-NP	O
57	31	seemed	VBD	O	B-VP	O
57	32	to	TO	O	B-PP	O
57	33	Gallo	NNP	O	B-NP	O
57	34	that	IN	O	O	O
57	35	the	DT	O	B-NP	O
57	36	word	NN	O	I-NP	O
57	37	was	VBD	O	B-VP	O
57	38	everywhere	RB	O	O	O
57	39	.	.	O	O	O

58	0	Ben	NNP	O	B-NP	B-Peop
58	1	Brantley	NNP	O	I-NP	I-Peop
58	2	pointed	VBD	O	B-VP	O
58	3	out	IN	O	O	O
58	4	in	IN	O	B-PP	O
58	5	his	PP$	O	B-NP	O
58	6	Times	NNP	O	I-NP	O
58	7	review	NN	O	I-NP	O
58	8	that	IN	O	O	O
58	9	``	``	O	O	O
58	10	Jackie	NNP	O	B-NP	B-Peop
58	11	:	:	O	O	O
58	12	An	DT	O	B-NP	O
58	13	American	NNP	O	I-NP	B-OrgCorp
58	14	Life	NNP	O	I-NP	I-OrgCorp
58	15	''	''	O	O	O
58	16	was	VBD	O	B-VP	O
58	17	presented	VBN	O	I-VP	O
58	18	as	IN	O	B-PP	O
58	19	``	``	O	O	O
58	20	that	IN	O	O	O
58	21	`	``	O	O	O
58	22	little	JJ	O	B-NP	O
58	23	cartoon	NN	O	I-NP	O
58	24	''	''	O	O	O
58	25	'	''	O	O	O
58	26	that	IN	O	O	O
58	27	the	DT	O	B-NP	O
58	28	play	NN	O	I-NP	O
58	29	's	POS	O	B-NP	O
58	30	subject	NN	O	I-NP	O
58	31	COMMA	COMMA	O	O	O
58	32	Jacqueline	NNP	O	B-NP	B-Peop
58	33	Onassis	NNP	O	I-NP	I-Peop
58	34	COMMA	COMMA	O	O	O
58	35	saw	VBD	O	B-VP	O
58	36	running	VBG	O	O	O
58	37	alongside	IN	O	B-PP	O
58	38	her	PP$	O	B-NP	O
58	39	life	NN	O	I-NP	O
58	40	.	.	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	Gallo	NNP	O	B-NP	O
59	2	points	VBZ	O	B-VP	O
59	3	out	IN	O	O	O
59	4	that	IN	O	B-NP	O
59	5	his	PP$	O	I-NP	O
59	6	scenery	NN	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	which	WDT	O	B-NP	O
59	9	had	VBD	O	B-VP	O
59	10	the	DT	O	B-NP	O
59	11	look	NN	O	I-NP	O
59	12	of	IN	O	B-PP	O
59	13	live	VBP	O	O	O
59	14	animation	NN	O	B-NP	O
59	15	COMMA	COMMA	O	O	O
59	16	merely	RB	O	O	O
59	17	represented	VBD	O	B-VP	O
59	18	Mrs.	NNP	O	B-NP	B-ProfTitle
59	19	Onassis	NNP	O	I-NP	B-Peop
59	20	's	POS	O	B-NP	O
59	21	own	JJ	O	I-NP	O
59	22	description	NN	O	I-NP	O
59	23	of	IN	O	B-PP	O
59	24	her	PP$	O	B-NP	O
59	25	sometimes-surreal	JJ	O	I-NP	O
59	26	existence	NN	O	I-NP	O
59	27	.	.	O	O	O
59	28	-RBR-	-RBR-	O	O	O

60	0	After	IN	O	B-PP	O
60	1	his	PP$	O	B-NP	O
60	2	crayon-colored	JJ	O	I-NP	O
60	3	set	VBD	O	B-VP	O
60	4	for	IN	O	B-PP	O
60	5	``	``	O	O	O
60	6	You	PRP	O	B-NP	O
60	7	're	VBP	O	B-VP	O
60	8	a	DT	O	B-NP	O
60	9	Good	JJ	O	I-NP	O
60	10	Man	NN	O	I-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	Charlie	NNP	O	B-NP	B-Peop
60	13	Brown	NNP	O	I-NP	I-Peop
60	14	''	''	O	O	O
60	15	gained	VBD	O	B-VP	O
60	16	so	RB	O	B-NP	O
60	17	much	JJ	O	I-NP	O
60	18	attention	NN	O	I-NP	O
60	19	COMMA	COMMA	O	O	O
60	20	Gallo	NNP	O	B-NP	B-Peop
60	21	believes	VBZ	O	B-VP	O
60	22	COMMA	COMMA	O	O	O
60	23	people	NNS	O	B-NP	O
60	24	formed	VBD	O	B-VP	O
60	25	final	JJ	O	B-NP	O
60	26	judgments	NNS	O	I-NP	O
60	27	about	IN	O	B-PP	O
60	28	what	WP	O	B-NP	O
60	29	makes	VBZ	O	B-VP	O
60	30	a	DT	O	B-NP	O
60	31	David	NNP	O	I-NP	B-Peop
60	32	Gallo	NNP	O	I-NP	I-Peop
60	33	design	VBP	O	B-VP	O
60	34	a	DT	O	B-NP	O
60	35	David	NNP	O	I-NP	B-Peop
60	36	Gallo	NNP	O	I-NP	I-Peop
60	37	design	VBP	O	B-VP	O
60	38	_	NN	O	B-NP	O
60	39	and	CC	O	O	O
60	40	it	PRP	O	B-NP	O
60	41	didn	NN	O	B-NP	O
60	42	't	NN	O	I-NP	O
60	43	matter	NN	O	I-NP	O
60	44	that	IN	O	B-NP	O
60	45	they	PRP	O	B-NP	O
60	46	were	VBD	O	B-VP	O
60	47	almost	RB	O	O	O
60	48	always	RB	O	O	O
60	49	complimentary	JJ	O	O	O
60	50	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Writing	VBG	O	B-VP	O
61	2	in	IN	O	B-PP	O
61	3	New	NNP	O	B-NP	B-LocCit
61	4	York	NNP	O	I-NP	I-LocCit
61	5	magazine	NN	O	I-NP	O
61	6	COMMA	COMMA	O	O	O
61	7	John	NNP	O	B-NP	B-Peop
61	8	Simon	NNP	O	I-NP	I-Peop
61	9	noted	VBD	O	B-VP	O
61	10	COMMA	COMMA	O	O	O
61	11	``	``	O	O	O
61	12	Nobody	NN	O	B-NP	O
61	13	does	VBZ	O	B-VP	O
61	14	cartoonish	JJ	O	B-NP	O
61	15	scenery	NN	O	I-NP	O
61	16	better	JJR	O	O	O
61	17	than	IN	O	B-PP	O
61	18	David	NNP	O	B-NP	B-Peop
61	19	Gallo	NNP	O	I-NP	I-Peop
61	20	.	.	O	O	O
61	21	''	''	O	O	O
61	22	-RBR-	-RBR-	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	mean	VBP	O	B-VP	O
62	3	COMMA	COMMA	O	O	O
62	4	that	DT	O	B-NP	O
62	5	musical	JJ	O	I-NP	O
62	6	is	VBZ	O	B-VP	O
62	7	based	VBN	O	I-VP	O
62	8	on	IN	O	B-PP	O
62	9	a	DT	O	B-NP	O
62	10	comic	JJ	O	I-NP	O
62	11	strip	NN	O	I-NP	O
62	12	!	NN	O	O	O
62	13	''	''	O	O	O

63	0	Gallo	NNP	O	B-NP	B-Peop
63	1	says	VBZ	O	B-VP	O
63	2	.	.	O	O	O

64	0	`	``	O	O	O
64	1	So	RB	O	O	O
64	2	suddenly	RB	O	O	O
64	3	it	PRP	O	B-NP	O
64	4	was	VBD	O	B-VP	O
64	5	COMMA	COMMA	O	O	O
64	6	like	IN	O	B-PP	O
64	7	COMMA	COMMA	O	O	O
64	8	`	``	O	O	O
64	9	Hey	UH	O	O	O
64	10	COMMA	COMMA	O	O	O
64	11	want	VBP	O	B-VP	O
64	12	your	PP$	O	B-NP	O
64	13	play	NN	O	I-NP	O
64	14	to	TO	O	B-VP	O
64	15	look	VB	O	I-VP	O
64	16	like	IN	O	B-PP	O
64	17	a	DT	O	B-NP	O
64	18	cartoon	NN	O	I-NP	O
64	19	?	.	O	O	O

65	0	Get	VBP	O	B-VP	O
65	1	David	NNP	O	B-NP	B-Peop
65	2	Gallo	NNP	O	I-NP	I-Peop
65	3	.	.	O	O	O
65	4	'	''	O	O	O

66	0	As	IN	O	O	O
66	1	if	IN	O	O	O
66	2	I	PRP	O	B-NP	O
66	3	didn	NN	O	B-NP	O
66	4	't	NN	O	I-NP	O
66	5	have	VBP	O	B-VP	O
66	6	hundreds	NNS	O	B-NP	B-Num
66	7	of	IN	O	B-PP	O
66	8	other	JJ	O	B-NP	O
66	9	styles	NNS	O	I-NP	O
66	10	in	IN	O	B-PP	O
66	11	my	PP$	O	B-NP	O
66	12	portfolio	NN	O	I-NP	O
66	13	.	.	O	O	O

67	0	Look	NN	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	if	IN	O	O	O
67	3	the	DT	O	B-NP	O
67	4	play	NN	O	I-NP	O
67	5	calls	NNS	O	I-NP	O
67	6	for	IN	O	B-PP	O
67	7	realistic	JJ	O	B-NP	O
67	8	detail	NN	O	I-NP	O
67	9	work	NN	O	I-NP	O
67	10	COMMA	COMMA	O	O	O
67	11	that	IN	O	B-NP	O
67	12	's	POS	O	B-VP	O
67	13	cool	NN	O	O	O
67	14	with	IN	O	B-PP	O
67	15	me	PRP	O	B-NP	O
67	16	.	.	O	O	O

68	0	I	PRP	O	B-NP	O
68	1	'll	MD	O	B-VP	O
68	2	do	VB	O	I-VP	O
68	3	it	PRP	O	B-NP	O
68	4	;	:	O	O	O
68	5	I	PRP	O	B-NP	O
68	6	just	RB	O	O	O
68	7	find	VBP	O	B-VP	O
68	8	it	PRP	O	B-NP	O
68	9	boring	JJ	O	O	O
68	10	.	.	O	O	O

69	0	It	PRP	O	B-NP	O
69	1	's	POS	O	B-VP	O
69	2	like	IN	O	B-PP	O
69	3	doing	VBG	O	B-VP	O
69	4	scales	NNS	O	B-NP	O
69	5	and	CC	O	I-NP	O
69	6	arpeggios	NNS	O	I-NP	O
69	7	.	.	O	O	O
69	8	''	''	O	O	O

70	0	Gallo	NNP	O	B-NP	B-Peop
70	1	's	POS	O	B-NP	O
70	2	design	NN	O	I-NP	O
70	3	for	IN	O	B-PP	O
70	4	``	``	O	B-NP	O
70	5	Epic	NNP	O	I-NP	B-OrgCorp
70	6	Proportions	NNP	O	I-NP	O
70	7	''	''	O	O	O
70	8	offers	VBZ	O	B-VP	O
70	9	yet	RB	O	B-NP	O
70	10	another	DT	O	I-NP	O
70	11	example	NN	O	I-NP	O
70	12	of	IN	O	B-PP	O
70	13	what	WP	O	B-NP	O
70	14	is	VBZ	O	B-VP	O
70	15	coming	VBG	O	I-VP	O
70	16	to	TO	O	I-VP	O
70	17	be	VB	O	I-VP	O
70	18	regarded	VBN	O	I-VP	O
70	19	as	IN	O	B-PP	O
70	20	his	PP$	O	B-NP	O
70	21	signature	NN	O	I-NP	O
70	22	style	NN	O	I-NP	O
70	23	of	IN	O	B-PP	O
70	24	vibrant	JJ	O	B-NP	O
70	25	colors	NNS	O	I-NP	B-Color
70	26	and	CC	O	O	O
70	27	cartoonish	JJ	O	B-NP	O
70	28	perspective	NN	O	I-NP	O
70	29	.	.	O	O	O

71	0	To	TO	O	B-VP	O
71	1	suggest	VB	O	I-VP	O
71	2	the	DT	O	B-NP	O
71	3	location	NN	O	I-NP	O
71	4	of	IN	O	B-PP	O
71	5	a	DT	O	O	O
71	6	1930s	CD	O	O	B-Date
71	7	biblical	JJ	O	O	O
71	8	epic	NN	O	O	O
71	9	being	NN	O	B-VP	O
71	10	filmed	VBN	O	I-VP	O
71	11	in	IN	O	B-PP	O
71	12	the	DT	O	B-NP	O
71	13	Arizona	NNP	O	I-NP	B-LocStat
71	14	desert	NN	O	I-NP	O
71	15	COMMA	COMMA	O	O	O
71	16	Gallo	NNP	O	B-NP	B-Peop
71	17	designed	VBD	O	B-VP	O
71	18	what	WP	O	B-NP	O
71	19	he	PRP	O	B-NP	O
71	20	calls	VBZ	O	B-VP	O
71	21	``	``	O	O	O
71	22	one	CD	O	B-NP	B-Num
71	23	big	JJ	O	I-NP	O
71	24	one-note	JJ	O	I-NP	O
71	25	joke	NN	O	I-NP	O
71	26	.	.	O	O	O
71	27	''	''	O	O	O

72	0	In	IN	O	B-PP	O
72	1	the	DT	O	B-NP	O
72	2	second	JJ	O	I-NP	B-Num
72	3	act	NN	O	I-NP	O
72	4	COMMA	COMMA	O	O	O
72	5	the	DT	O	B-NP	O
72	6	goddess	NN	O	I-NP	O
72	7	Isis	NNP	O	I-NP	B-Jour
72	8	-LBR-	-LBR-	O	O	O
72	9	played	VBN	O	B-VP	O
72	10	by	IN	O	B-PP	O
72	11	Ms.	NNP	O	B-NP	B-ProfTitle
72	12	Chenoweth	NNP	O	I-NP	O
72	13	-RBR-	-RBR-	O	O	O
72	14	is	VBZ	O	B-VP	O
72	15	shackled	VBN	O	I-VP	O
72	16	to	TO	O	B-PP	O
72	17	the	DT	O	B-NP	O
72	18	upstage	NN	O	I-NP	O
72	19	wall	NN	O	I-NP	O
72	20	in	IN	O	B-PP	O
72	21	a	DT	O	B-NP	O
72	22	pair	NN	O	I-NP	O
72	23	of	IN	O	B-PP	O
72	24	chains	NNS	O	B-NP	O
72	25	so	RB	O	O	O
72	26	enormous	JJ	O	O	O
72	27	COMMA	COMMA	O	O	O
72	28	they	PRP	O	B-NP	O
72	29	look	VBP	O	B-VP	O
72	30	straight	JJ	O	O	O
72	31	out	IN	O	B-PP	O
72	32	of	IN	O	B-PP	O
72	33	Looney	NNP	O	B-NP	B-Loc
72	34	Tunes	NNP	O	I-NP	I-Loc
72	35	.	.	O	O	O

73	0	He	PRP	O	B-NP	O
73	1	explains	VBZ	O	B-VP	O
73	2	:	:	O	O	O
73	3	``	``	O	O	O
73	4	Because	IN	O	O	O
73	5	those	DT	O	B-NP	O
73	6	movies	NNS	O	I-NP	O
73	7	were	VBD	O	B-VP	O
73	8	all	DT	O	O	O
73	9	about	IN	O	B-PP	O
73	10	excess	NN	O	B-NP	O
73	11	COMMA	COMMA	O	I-NP	O
73	12	man	NN	O	I-NP	O
73	13	.	.	O	O	O

74	0	So	RB	O	O	O
74	1	COMMA	COMMA	O	O	O
74	2	on	IN	O	B-PP	O
74	3	stage	VBP	O	B-NP	O
74	4	I	PRP	O	B-NP	O
74	5	put	VBD	O	B-VP	O
74	6	the	DT	O	B-NP	O
74	7	bottom	NN	O	I-NP	O
74	8	15	CD	O	B-NP	B-NumUnit
74	9	feet	NNS	O	I-NP	I-NumUnit
74	10	of	IN	O	B-PP	O
74	11	a	DT	O	B-NP	O
74	12	1COMMA000-foot	JJ	O	I-NP	B-Num
74	13	Corinthian	JJ	O	I-NP	O
74	14	column	NN	O	I-NP	O
74	15	.	.	O	O	O

75	0	You	PRP	O	B-NP	O
75	1	don	VB	O	B-VP	O
75	2	't	NN	O	B-NP	O
75	3	see	VBP	O	B-VP	O
75	4	the	DT	O	B-NP	O
75	5	Sphinx	NNP	O	I-NP	O
75	6	COMMA	COMMA	O	O	O
75	7	but	CC	O	O	O
75	8	the	DT	O	B-NP	O
75	9	Sphinx	NNP	O	I-NP	B-Org
75	10	's	POS	O	B-NP	O
75	11	big	JJ	O	I-NP	O
75	12	toe	NN	O	I-NP	O
75	13	.	.	O	O	O
75	14	''	''	O	O	O

76	0	True	JJ	O	O	O
76	1	to	TO	O	B-PP	O
76	2	his	PP$	O	B-NP	O
76	3	love	NN	O	I-NP	O
76	4	for	IN	O	B-PP	O
76	5	popular	JJ	O	B-NP	O
76	6	culture	NN	O	I-NP	O
76	7	COMMA	COMMA	O	O	O
76	8	Gallo	NNP	O	B-NP	B-Org
76	9	dreams	NNS	O	I-NP	O
76	10	of	IN	O	B-PP	O
76	11	designing	VBG	O	B-VP	O
76	12	the	DT	O	B-NP	O
76	13	definitive	JJ	O	I-NP	O
76	14	rock-and-roll	NN	O	I-NP	O
76	15	musical	JJ	O	O	O
76	16	on	IN	O	B-PP	O
76	17	Broadway	NNP	O	B-NP	B-OrgCorp
76	18	.	.	O	O	O

77	0	He	PRP	O	B-NP	O
77	1	says	VBZ	O	B-VP	O
77	2	COMMA	COMMA	O	O	O
77	3	``	``	O	O	O
77	4	I	PRP	O	B-NP	O
77	5	loved	VBD	O	B-VP	O
77	6	doing	VBG	O	I-VP	O
77	7	`	``	O	O	O
77	8	TommyCOMMA	NNP	O	B-NP	O
77	9	'	''	O	O	O
77	10	but	CC	O	O	O
77	11	that	IN	O	O	O
77	12	wasn	NN	O	B-NP	O
77	13	't	NN	O	I-NP	O
77	14	it	PRP	O	B-NP	O
77	15	.	.	O	O	O
77	16	''	''	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	Gallo	NNP	O	B-NP	O
78	2	worked	VBD	O	B-VP	O
78	3	as	IN	O	O	O
78	4	the	DT	O	B-NP	O
78	5	associate	VBP	O	I-NP	B-ProfTitle
78	6	scenic	JJ	O	I-NP	O
78	7	designer	NN	O	I-NP	B-ProfTitle
78	8	for	IN	O	B-PP	O
78	9	the	DT	O	B-NP	O
78	10	international	JJ	O	I-NP	O
78	11	tour	NN	O	I-NP	O
78	12	and	CC	O	O	O
78	13	Broadway	NNP	O	B-NP	B-OrgCorp
78	14	run	VBD	O	B-VP	O
78	15	of	IN	O	B-PP	O
78	16	the	DT	O	B-NP	O
78	17	1993	CD	O	I-NP	B-Date
78	18	production	NN	O	I-NP	O
78	19	of	IN	O	B-PP	O
78	20	the	DT	O	B-NP	O
78	21	rock	NN	O	I-NP	O
78	22	opera	NN	O	I-NP	O
78	23	.	.	O	O	O
78	24	-RBR-	-RBR-	O	O	O

79	0	```	VB	O	O	O
79	1	Rent	NNP	O	B-NP	B-Peop
79	2	'	POS	O	B-NP	O
79	3	wasn	NN	O	I-NP	O
79	4	't	NN	O	I-NP	O
79	5	it	PRP	O	B-NP	O
79	6	.	.	O	O	O

80	0	But	CC	O	O	O
80	1	I	PRP	O	B-NP	O
80	2	bet	VBP	O	B-VP	O
80	3	Prince	NNP	O	B-NP	B-Peop
80	4	has	VBZ	O	B-VP	O
80	5	a	DT	O	B-NP	O
80	6	great	JJ	O	I-NP	O
80	7	musical	NN	O	I-NP	O
80	8	locked	VBD	O	B-VP	O
80	9	inside	IN	O	B-PP	O
80	10	that	IN	O	B-NP	O
80	11	paisley	NN	O	B-NP	O
80	12	head	NN	O	I-NP	O
80	13	of	IN	O	B-PP	O
80	14	his	PP$	O	O	O
80	15	.	.	O	O	O

81	0	Or	CC	O	O	O
81	1	if	IN	O	O	O
81	2	Bruce	NNP	O	B-NP	B-Peop
81	3	Springsteen	NNP	O	I-NP	I-Peop
81	4	wrote	VBD	O	B-VP	O
81	5	a	DT	O	B-NP	O
81	6	musical	NN	O	I-NP	O
81	7	COMMA	COMMA	O	I-NP	O
81	8	man	NN	O	I-NP	O
81	9	COMMA	COMMA	O	O	O
81	10	I	PRP	O	B-NP	O
81	11	'd	MD	O	B-VP	O
81	12	be	VB	O	I-VP	O
81	13	all	DT	O	O	O
81	14	over	IN	O	B-PP	O
81	15	that	IN	O	O	O
81	16	!	NN	O	O	O
81	17	''	''	O	O	O
