0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	general	JJ	O	I-NP	B-ProfTitle
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	23	CD	O	I-NP	I-Date
1	26	and	CC	O	O	O
1	27	thereafter	RB	O	O	O
1	28	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	contact	NN	O	B-NP	O
2	7	Susan	NNP	O	I-NP	B-Peop
2	8	Leh	NNP	O	I-NP	I-Peop
2	9	at	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Daily	NNP	O	I-NP	O
2	12	News	NNP	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	-LBR-	-LBR-	O	O	O
2	15	818	CD	O	O	B-Num
2	16	-RBR-	-RBR-	O	O	O
2	17	713-3701	CD	O	O	B-Num
2	18	.	.	O	O	O

3	0	LAPD-PROBE	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Los	NNP	O	B-NP	B-LocCit
3	3	Angeles	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	B-NP	O
3	6	Amid	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	widening	VBG	O	I-NP	O
3	9	internal	JJ	O	I-NP	O
3	10	investigation	NN	O	I-NP	O
3	11	into	IN	O	B-PP	O
3	12	corruption	NN	O	B-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	Police	NNP	O	B-NP	B-ProfTitle
3	15	Chief	NNP	O	I-NP	B-ProfTitle
3	16	Bernard	NNP	O	I-NP	B-Peop
3	17	Parks	NNP	O	I-NP	I-Peop
3	18	appointed	VBD	O	B-VP	O
3	19	the	DT	O	B-NP	O
3	20	top	JJ	O	I-NP	O
3	21	cop	NN	O	I-NP	O
3	22	in	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	San	NNP	O	I-NP	B-Org
3	25	Fernando	NNP	O	I-NP	I-Org
3	26	Valley	NNP	O	I-NP	I-Org
3	27	to	TO	O	B-VP	O
3	28	head	VB	O	I-VP	O
3	29	the	DT	O	B-NP	O
3	30	Board	NNP	O	I-NP	B-Org
3	31	of	IN	O	B-PP	I-Org
3	32	Inquiry	NNP	O	B-NP	I-Org
3	33	investigation	NN	O	I-NP	O
3	34	into	IN	O	B-PP	O
3	35	the	DT	O	B-NP	O
3	36	entire	JJ	O	I-NP	O
3	37	LAPD	NNP	O	I-NP	O
3	38	.	.	O	O	O

4	0	Also	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	a	DT	O	B-NP	O
4	3	judge	NN	O	I-NP	B-ProfTitle
4	4	agreed	VBD	O	B-VP	O
4	5	to	TO	O	I-VP	O
4	6	suspend	VB	O	I-VP	O
4	7	a	DT	O	B-NP	O
4	8	second	JJ	O	I-NP	B-Num
4	9	injunction	NN	O	I-NP	O
4	10	against	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	18th	JJ	O	I-NP	B-Num
4	13	Street	NNP	O	I-NP	B-Peop
4	14	gang	NN	O	I-NP	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	MacArthur	NNP	O	I-NP	O
4	18	Park	NNP	O	I-NP	O
4	19	area	NN	O	I-NP	O
4	20	COMMA	COMMA	O	O	O
4	21	one	CD	O	B-NP	B-Num
4	22	day	NN	O	I-NP	B-DayFest
4	23	after	IN	O	O	O
4	24	prosecutors	NNS	O	B-NP	O
4	25	got	VBD	O	B-VP	O
4	26	a	DT	O	B-NP	O
4	27	suspension	NN	O	I-NP	O
4	28	of	IN	O	B-PP	O
4	29	an	DT	O	B-NP	O
4	30	injunction	NN	O	I-NP	O
4	31	against	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	same	JJ	O	I-NP	O
4	34	gang	NN	O	I-NP	O
4	35	in	IN	O	B-PP	O
4	36	the	DT	O	B-NP	O
4	37	Pico-Union	NNP	O	I-NP	B-OrgCorp
4	38	area	NN	O	I-NP	O
4	39	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Rick	NNP	O	B-NP	B-Peop
5	2	Orlov	NNP	O	I-NP	I-Peop
5	3	and	CC	O	O	O
5	4	Phillip	NNP	O	B-NP	B-Peop
5	5	W.	NNP	O	I-NP	I-Peop
5	6	Browne	NNP	O	I-NP	I-Peop
5	7	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Will	MD	O	B-VP	B-Peop
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	O	O
6	5	``	``	O	O	O
6	6	n	NN	O	O	O
6	7	''	''	O	O	O
6	8	California	NNP	O	B-NP	B-LocStat
6	9	and	CC	O	O	O
6	10	``	``	O	O	O
6	11	a	DT	O	O	O
6	12	''	''	O	O	O
6	13	state	VBP	O	B-VP	O
6	14	news	NN	O	B-NP	O
6	15	files	NNS	O	I-NP	O
6	16	.	.	O	O	O
6	17	-RBR-	-RBR-	O	O	O

7	0	LAPD-MORALE	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Los	NNP	O	B-NP	B-LocCit
7	3	Angeles	NNP	O	I-NP	I-LocCit
7	4	-RBR-	-RBR-	O	I-NP	O
7	5	_	NN	O	I-NP	O
7	6	On	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	streets	NNS	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	San	NNP	O	I-NP	B-Org
7	12	Fernando	NNP	O	I-NP	I-Org
7	13	Valley	NNP	O	I-NP	I-Org
7	14	COMMA	COMMA	O	O	O
7	15	the	DT	O	B-NP	O
7	16	LAPD	NNP	O	I-NP	B-Org
7	17	police	NN	O	I-NP	B-ProfTitle
7	18	corruption	NN	O	I-NP	O
7	19	probe	NN	O	I-NP	O
7	20	is	VBZ	O	B-VP	O
7	21	the	DT	O	B-NP	O
7	22	talk	NN	O	I-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	much	RB	O	O	O
7	25	to	TO	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	chagrin	NN	O	I-NP	O
7	28	of	IN	O	B-PP	O
7	29	officers	NNS	O	B-NP	B-ProfTitle
7	30	trying	VBG	O	B-VP	O
7	31	to	TO	O	I-VP	O
7	32	do	VB	O	I-VP	O
7	33	their	PP$	O	B-NP	O
7	34	jobs	NNS	O	I-NP	O
7	35	under	IN	O	B-PP	O
7	36	what	WP	O	B-NP	O
7	37	typically	RB	O	O	O
7	38	are	VBP	O	B-VP	O
7	39	difficult	JJ	O	B-NP	O
7	40	circumstances	NNS	O	I-NP	O
7	41	.	.	O	O	O

8	0	Across	IN	O	B-PP	O
8	1	town	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	boosters	NNS	O	B-NP	O
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	tarnished	VBN	O	I-NP	O
8	7	Rampart	NNP	O	I-NP	B-Peop
8	8	Division	NNP	O	I-NP	I-Peop
8	9	threw	VBD	O	B-VP	O
8	10	their	PP$	O	B-NP	O
8	11	third	JJ	O	I-NP	B-Num
8	12	annual	JJ	O	I-NP	O
8	13	fund-raising	NN	O	I-NP	O
8	14	luncheon	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	with	IN	O	B-PP	O
8	17	TV	NN	O	B-NP	B-OrgCorp
8	18	personality	NN	O	I-NP	O
8	19	Huell	NNP	O	I-NP	O
8	20	Howser	NNP	O	I-NP	O
8	21	speaking	VBG	O	B-VP	O
8	22	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Michael	NNP	O	B-NP	B-Peop
9	2	Coit	NNP	O	I-NP	I-Peop
9	3	and	CC	O	O	O
9	4	Rick	NNP	O	B-NP	B-Peop
9	5	Orlov	NNP	O	I-NP	I-Peop
9	6	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Will	MD	O	B-VP	B-Peop
10	2	move	VB	O	I-VP	O
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	O	O
10	5	``	``	O	O	O
10	6	n	NN	O	O	O
10	7	''	''	O	O	O
10	8	California	NNP	O	B-NP	B-LocStat
10	9	and	CC	O	O	O
10	10	``	``	O	O	O
10	11	a	DT	O	O	O
10	12	''	''	O	O	O
10	13	state	VBP	O	B-VP	O
10	14	news	NN	O	B-NP	O
10	15	files	NNS	O	I-NP	O
10	16	.	.	O	O	O
10	17	-RBR-	-RBR-	O	O	O

11	0	BABYDOL-HEARING	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Los	NNP	O	B-NP	B-LocCit
11	3	Angeles	NNP	O	I-NP	I-LocCit
11	4	-RBR-	-RBR-	O	I-NP	O
11	5	_	NN	O	I-NP	O
11	6	Finally	RB	O	I-NP	O
11	7	accused	VBN	O	I-NP	O
11	8	madam	NN	O	I-NP	O
11	9	Jody	NNP	O	I-NP	O
11	10	Babydol	NNP	O	I-NP	O
11	11	Gibson	NNP	O	I-NP	B-Peop
11	12	gets	VBZ	O	B-VP	O
11	13	to	TO	O	I-VP	O
11	14	face	VB	O	I-VP	O
11	15	the	DT	O	B-NP	O
11	16	women	NNS	O	I-NP	O
11	17	who	WP	O	B-NP	O
11	18	prosecutors	NNS	O	B-NP	O
11	19	say	VBP	O	B-VP	O
11	20	worked	VBN	O	I-VP	O
11	21	for	IN	O	B-PP	O
11	22	her	PRP	O	B-NP	O
11	23	and	CC	O	O	O
11	24	led	VBD	O	B-VP	O
11	25	to	TO	O	B-PP	O
11	26	her	PP$	O	B-NP	O
11	27	arrest	NN	O	I-NP	O
11	28	on	IN	O	B-PP	O
11	29	pandering	VBG	O	O	O
11	30	charges	NNS	O	B-NP	O
11	31	.	.	O	O	O

12	0	At	IN	O	B-PP	O
12	1	a	DT	O	B-NP	O
12	2	perliminary	JJ	O	I-NP	O
12	3	hearing	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	prosecutors	NNS	O	B-NP	O
12	6	are	VBP	O	B-VP	O
12	7	expected	VBN	O	I-VP	O
12	8	to	TO	O	I-VP	O
12	9	reveal	VB	O	I-VP	O
12	10	details	NNS	O	B-NP	O
12	11	about	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	Black	NNP	O	I-NP	B-Loc
12	14	Book	NNP	O	I-NP	I-Loc
12	15	COMMA	COMMA	O	O	O
12	16	her	PP$	O	B-NP	O
12	17	manuscript	NN	O	I-NP	O
12	18	alleging	VBG	O	B-VP	O
12	19	Heidi	NNP	O	B-NP	O
12	20	Fleiss	NNP	O	I-NP	O
12	21	involvement	NN	O	I-NP	O
12	22	COMMA	COMMA	O	O	O
12	23	computer	NN	O	B-NP	O
12	24	evidence	NN	O	I-NP	O
12	25	and	CC	O	I-NP	O
12	26	others	NNS	O	I-NP	O
12	27	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Jesse	NNP	O	B-NP	B-Peop
13	2	Hiestand	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Will	MD	O	B-VP	B-Peop
14	2	move	VB	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	the	DT	O	O	O
14	5	``	``	O	O	O
14	6	n	NN	O	O	O
14	7	''	''	O	O	O
14	8	California	NNP	O	B-NP	B-LocStat
14	9	and	CC	O	O	O
14	10	``	``	O	O	O
14	11	a	DT	O	O	O
14	12	''	''	O	O	O
14	13	state	VBP	O	B-VP	O
14	14	news	NN	O	B-NP	O
14	15	files	NNS	O	I-NP	O
14	16	.	.	O	O	O
14	17	-RBR-	-RBR-	O	O	O

15	0	X	NNP	O	O	O
15	1	X	NNP	O	O	O
15	2	X	NNP	O	O	O
