0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	GUYS	NNP	O	I-NP	B-Loc
0	5	COMMA	COMMA	O	O	O
0	6	LET	NNP	O	B-NP	O
0	7	'S	VBZ	O	B-VP	O
0	8	TALK	NNP	O	B-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	WE	NNP	O	O	O
0	11	CAN	NNP	O	O	O
0	12	HELP	NNP	O	O	O
0	13	HERE	NNP	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	not	RB	O	O	O
1	3	good	JJ	O	B-NP	O
1	4	news	NN	O	I-NP	O
1	5	that	IN	O	O	O
1	6	adolescent	NN	O	B-NP	B-Medical
1	7	boys	NNS	O	I-NP	O
1	8	are	VBP	O	B-VP	O
1	9	preoccupied	VBN	O	I-VP	O
1	10	with	IN	O	B-PP	O
1	11	their	PP$	O	B-NP	O
1	12	chest	NN	O	I-NP	B-Medical
1	13	COMMA	COMMA	O	O	O
1	14	waist	NN	O	B-NP	O
1	15	and	CC	O	I-NP	O
1	16	bicep	NN	O	I-NP	O
1	17	ratio	NN	O	I-NP	O
1	18	and	CC	O	O	O
1	19	that	IN	O	O	O
1	20	their	PP$	O	B-NP	O
1	21	fathers	NNS	O	I-NP	O
1	22	are	VBP	O	B-VP	O
1	23	getting	VBG	O	I-VP	O
1	24	eyelid	NN	O	B-NP	O
1	25	tucks	NN	O	I-NP	O
1	26	in	IN	O	O	O
1	27	order	NN	O	O	O
1	28	to	TO	O	B-VP	O
1	29	remain	VB	O	I-VP	O
1	30	marketable	JJ	O	O	O
1	31	.	.	O	O	O

2	0	Nor	CC	O	O	O
2	1	is	VBZ	O	O	O
2	2	there	EX	O	B-NP	O
2	3	any	DT	O	B-NP	O
2	4	triumph	NN	O	I-NP	O
2	5	in	IN	O	B-PP	O
2	6	reading	VBG	O	B-VP	O
2	7	that	IN	O	O	O
2	8	men	NNS	O	B-NP	O
2	9	are	VBP	O	B-VP	O
2	10	unsure	JJ	O	O	O
2	11	about	IN	O	B-PP	O
2	12	whether	IN	O	O	O
2	13	they	PRP	O	B-NP	O
2	14	're	VBP	O	B-VP	O
2	15	supposed	VBN	O	I-VP	O
2	16	to	TO	O	I-VP	O
2	17	be	VB	O	I-VP	O
2	18	quiet	JJ	O	O	O
2	19	or	CC	O	O	O
2	20	loud	JJ	O	O	O
2	21	COMMA	COMMA	O	O	O
2	22	sensitive	JJ	O	O	O
2	23	or	CC	O	O	O
2	24	thick-skinned	JJ	O	O	O
2	25	.	.	O	O	O

3	0	Or	CC	O	O	O
3	1	that	IN	O	O	O
3	2	they	PRP	O	B-NP	O
3	3	feel	VBP	O	B-VP	O
3	4	inadequate	JJ	O	O	O
3	5	next	JJ	O	O	O
3	6	to	TO	O	B-PP	O
3	7	pictures	NNS	O	B-NP	O
3	8	of	IN	O	B-PP	O
3	9	male	JJ	O	B-NP	O
3	10	underwear	NN	O	I-NP	O
3	11	models	NNS	O	I-NP	B-ProfTitle
3	12	.	.	O	O	O

4	0	Sure	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	there	EX	O	B-NP	O
4	3	were	VBD	O	B-VP	O
4	4	times	NNS	O	B-NP	O
4	5	we	PRP	O	B-NP	O
4	6	've	VBP	O	B-VP	O
4	7	been	VBN	O	I-VP	O
4	8	jealous	JJ	O	O	O
4	9	of	IN	O	B-PP	O
4	10	how	WRB	O	O	O
4	11	men	NNS	O	B-NP	O
4	12	can	MD	O	B-VP	O
4	13	buy	VB	O	I-VP	O
4	14	and	CC	O	I-VP	O
4	15	don	VB	O	I-VP	O
4	16	a	DT	O	B-NP	O
4	17	bathing	NN	O	I-NP	O
4	18	suit	NN	O	I-NP	O
4	19	without	IN	O	B-PP	O
4	20	their	PP$	O	B-NP	O
4	21	ego	NN	O	I-NP	O
4	22	getting	VBG	O	B-VP	O
4	23	in	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	way	NN	O	I-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	but	CC	O	O	O
4	28	it	PRP	O	B-NP	O
4	29	wasn	NN	O	B-NP	O
4	30	't	NN	O	I-NP	O
4	31	necessary	JJ	O	O	O
4	32	that	IN	O	O	O
4	33	they	PRP	O	B-NP	O
4	34	become	VBP	O	B-VP	O
4	35	as	RB	O	O	O
4	36	obsessed	JJ	O	O	O
4	37	as	IN	O	O	O
4	38	women	NNS	O	B-NP	O
4	39	are	VBP	O	B-VP	O
4	40	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	that	IN	O	O	O
5	2	the	DT	O	B-NP	O
5	3	status	NN	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	men	NNS	O	B-NP	O
5	6	and	CC	O	I-NP	O
5	7	boys	NNS	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	America	NNP	O	B-NP	B-Loc
5	10	has	VBZ	O	B-VP	O
5	11	become	VBN	O	I-VP	O
5	12	a	DT	O	B-NP	O
5	13	worrisome	JJ	O	I-NP	O
5	14	issue	NN	O	I-NP	O
5	15	we	PRP	O	B-NP	O
5	16	're	VBP	O	B-VP	O
5	17	finding	VBG	O	I-VP	O
5	18	from	IN	O	B-PP	O
5	19	social	JJ	O	B-NP	O
5	20	psychologists	NNS	O	I-NP	B-ProfTitle
5	21	and	CC	O	O	O
5	22	magazine	NN	O	B-NP	O
5	23	writers	NNS	O	I-NP	B-ProfTitle
5	24	that	IN	O	O	O
5	25	the	DT	O	B-NP	O
5	26	American	NNP	O	I-NP	B-LangRace
5	27	male	NN	O	I-NP	O
5	28	is	VBZ	O	B-VP	O
5	29	confused	VBN	O	I-VP	O
5	30	and	CC	O	I-VP	O
5	31	frustrated	VBN	O	I-VP	O
5	32	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	not	RB	O	O	O
6	3	sure	JJ	O	O	O
6	4	what	WP	O	B-NP	O
6	5	it	PRP	O	B-NP	O
6	6	means	VBZ	O	B-VP	O
6	7	to	TO	O	B-VP	O
6	8	be	VB	O	I-VP	O
6	9	masculine	JJ	O	O	B-Medical
6	10	anymore	RB	O	O	O
6	11	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	concerned	JJ	O	O	O
7	3	about	IN	O	B-PP	O
7	4	his	PP$	O	B-NP	O
7	5	body	NN	O	I-NP	O
7	6	image	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	feels	VBZ	O	B-VP	O
8	2	as	IN	O	O	O
8	3	if	IN	O	O	O
8	4	he	PRP	O	B-NP	O
8	5	's	POS	O	B-NP	O
8	6	being	NN	O	I-NP	O
8	7	told	VBD	O	B-VP	O
8	8	how	WRB	O	O	O
8	9	to	TO	O	B-VP	O
8	10	look	VB	O	I-VP	O
8	11	and	CC	O	O	O
8	12	act	VB	O	B-VP	O
8	13	by	IN	O	B-PP	O
8	14	society	NN	O	B-NP	O
8	15	and	CC	O	O	O
8	16	he	PRP	O	B-NP	O
8	17	resents	VBZ	O	B-VP	O
8	18	it	PRP	O	B-NP	O
8	19	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	like	IN	O	B-PP	O
9	3	deja	NN	O	B-NP	O
9	4	vu	NN	O	I-NP	O
9	5	in	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	deeper	JJR	O	I-NP	O
9	8	voice	NN	O	I-NP	O
9	9	and	CC	O	I-NP	O
9	10	hairier	NN	O	I-NP	O
9	11	body	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	say	VBP	O	B-VP	O
10	2	it	PRP	O	B-NP	O
10	3	's	VBZ	O	B-VP	O
10	4	about	IN	O	B-PP	O
10	5	time	NN	O	B-NP	O
10	6	society	NN	O	I-NP	O
10	7	starts	VBZ	O	B-VP	O
10	8	paying	VBG	O	I-VP	O
10	9	attention	NN	O	B-NP	O
10	10	to	TO	O	B-PP	O
10	11	men	NNS	O	B-NP	O
10	12	again	RB	O	O	O
10	13	.	.	O	O	O

11	0	Some	DT	O	B-NP	O
11	1	wonder	VBP	O	B-VP	O
11	2	when	WRB	O	O	O
11	3	we	PRP	O	B-NP	O
11	4	ever	RB	O	O	O
11	5	stopped	VBD	O	B-VP	O
11	6	.	.	O	O	O

12	0	Some	DT	O	B-NP	O
12	1	want	VBP	O	B-VP	O
12	2	to	TO	O	I-VP	O
12	3	say	VB	O	I-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	``	``	O	O	O
12	6	Now	RB	O	O	O
12	7	you	PRP	O	B-NP	O
12	8	know	VBP	O	B-VP	O
12	9	what	WP	O	B-NP	O
12	10	it	PRP	O	B-NP	O
12	11	feels	VBZ	O	B-VP	O
12	12	like	IN	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	Bud	NNP	O	B-NP	B-Peop
12	15	.	.	O	O	O
12	16	''	''	O	O	O

13	0	There	EX	O	B-NP	O
13	1	may	MD	O	B-VP	O
13	2	be	VB	O	I-VP	O
13	3	some	DT	O	B-NP	O
13	4	good	JJ	O	I-NP	O
13	5	aspects	NNS	O	I-NP	O
13	6	to	TO	O	B-PP	O
13	7	this	DT	O	B-NP	O
13	8	so-called	JJ	O	I-NP	O
13	9	masculinity	NN	O	I-NP	O
13	10	crisis	NN	O	I-NP	B-Medical
13	11	.	.	O	O	O

14	0	Men	NNS	O	B-NP	O
14	1	in	IN	O	B-PP	O
14	2	turmoil	NN	O	B-NP	O
14	3	is	VBZ	O	O	O
14	4	not	RB	O	O	O
14	5	necessarily	RB	O	O	O
14	6	a	DT	O	B-NP	O
14	7	terrible	JJ	O	I-NP	O
14	8	thing	NN	O	I-NP	O
14	9	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	men	NNS	O	B-NP	O
15	2	are	VBP	O	B-VP	O
15	3	not	RB	O	O	O
15	4	sure	JJ	O	O	O
15	5	if	IN	O	O	O
15	6	they	PRP	O	B-NP	O
15	7	're	VBP	O	B-VP	O
15	8	supposed	VBN	O	I-VP	O
15	9	to	TO	O	I-VP	O
15	10	be	VB	O	I-VP	O
15	11	warriors	NNS	O	B-NP	O
15	12	or	CC	O	I-NP	O
15	13	nurturers	NNS	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	that	IN	O	B-NP	O
15	16	's	POS	O	B-VP	O
15	17	OK	JJ	O	O	B-LocStat
15	18	.	.	O	O	O

16	0	Some	DT	O	B-NP	O
16	1	can	MD	O	B-VP	O
16	2	be	VB	O	I-VP	O
16	3	one	CD	O	B-NP	B-Num
16	4	COMMA	COMMA	O	O	O
16	5	some	DT	O	B-NP	O
16	6	the	DT	O	B-NP	O
16	7	other	JJ	O	I-NP	O
16	8	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	some	DT	O	B-NP	O
17	2	men	NNS	O	I-NP	O
17	3	are	VBP	O	B-VP	O
17	4	lashing	VBG	O	I-VP	O
17	5	out	IN	O	O	O
17	6	because	IN	O	O	O
17	7	they	PRP	O	B-NP	O
17	8	've	VBP	O	B-VP	O
17	9	been	VBN	O	I-VP	O
17	10	hoodwinked	VBN	O	I-VP	O
17	11	by	IN	O	B-PP	O
17	12	their	PP$	O	B-NP	O
17	13	own	JJ	O	I-NP	O
17	14	culture	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	as	IN	O	O	O
17	17	author	NN	O	O	B-ProfTitle
17	18	Susan	NNP	O	B-NP	B-Peop
17	19	Faludi	NNP	O	I-NP	I-Peop
17	20	says	VBZ	O	B-VP	O
17	21	in	IN	O	B-PP	O
17	22	her	PP$	O	B-NP	O
17	23	upcoming	JJ	O	I-NP	O
17	24	book	NN	O	I-NP	B-Book
17	25	``	``	O	O	O
17	26	StiffedCOMMA	NNP	O	B-NP	O
17	27	''	''	O	O	O
17	28	this	DT	O	B-NP	O
17	29	is	VBZ	O	B-VP	O
17	30	still	RB	O	O	O
17	31	no	DT	O	B-NP	O
17	32	time	NN	O	I-NP	O
17	33	to	TO	O	B-PP	O
17	34	revolt	NN	O	B-NP	O
17	35	and	CC	O	I-NP	O
17	36	rip	NN	O	I-NP	O
17	37	out	IN	O	O	O
17	38	the	DT	O	B-NP	O
17	39	diaper	NN	O	I-NP	O
17	40	changing	VBG	O	O	O
17	41	tables	NNS	O	B-NP	O
17	42	from	IN	O	B-PP	O
17	43	the	DT	O	B-NP	O
17	44	men	NNS	O	I-NP	O
17	45	's	POS	O	B-NP	O
17	46	restrooms	NNS	O	I-NP	O
17	47	.	.	O	O	O

18	0	Now	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	maybe	RB	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	women	NNS	O	O	O
18	5	and	CC	O	O	O
18	6	men	NNS	O	B-NP	O
18	7	can	MD	O	B-VP	O
18	8	combine	VB	O	I-VP	O
18	9	their	PP$	O	B-NP	O
18	10	uncertainties	NNS	O	I-NP	O
18	11	and	CC	O	O	O
18	12	start	VBP	O	B-VP	O
18	13	to	TO	O	I-VP	O
18	14	work	VB	O	I-VP	O
18	15	together	RB	O	O	O
18	16	.	.	O	O	O

19	0	First	NNP	O	B-NP	B-Num
19	1	we	PRP	O	B-NP	O
19	2	have	VBP	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	ignore	VB	O	I-VP	O
19	5	the	DT	O	B-NP	O
19	6	notion	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	which	WDT	O	B-NP	O
19	9	some	DT	O	B-NP	O
19	10	people	NNS	O	I-NP	O
19	11	are	VBP	O	B-VP	O
19	12	aching	VBG	O	I-VP	O
19	13	to	TO	O	I-VP	O
19	14	stir	VB	O	I-VP	O
19	15	up	IN	O	O	O
19	16	COMMA	COMMA	O	O	O
19	17	that	IN	O	B-NP	O
19	18	we	PRP	O	B-NP	O
19	19	're	VBP	O	B-VP	O
19	20	in	IN	O	B-PP	O
19	21	a	DT	O	B-NP	O
19	22	gender	NN	O	I-NP	O
19	23	war	NN	O	I-NP	O
19	24	and	CC	O	O	O
19	25	that	IN	O	O	O
19	26	men	NNS	O	B-NP	O
19	27	are	VBP	O	B-VP	O
19	28	losing	VBG	O	I-VP	O
19	29	because	IN	O	O	O
19	30	women	NNS	O	B-NP	O
19	31	have	VBP	O	B-VP	O
19	32	won	VBN	O	I-VP	O
19	33	.	.	O	O	O

20	0	As	IN	O	B-PP	O
20	1	a	DT	O	B-NP	O
20	2	card-carrying	JJ	O	I-NP	O
20	3	feminist	NN	O	I-NP	O
20	4	I	PRP	O	B-NP	O
20	5	've	VBP	O	B-VP	O
20	6	done	VBN	O	I-VP	O
20	7	my	PP$	O	B-NP	O
20	8	share	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	grousing	VBG	O	B-VP	O
20	11	about	IN	O	B-PP	O
20	12	men	NNS	O	B-NP	O
20	13	having	VBG	O	B-VP	O
20	14	advantages	NNS	O	B-NP	O
20	15	women	NNS	O	B-NP	O
20	16	don	VB	O	B-VP	O
20	17	't	NN	O	B-NP	O
20	18	and	CC	O	I-NP	O
20	19	chuckled	JJ	O	I-NP	O
20	20	at	IN	O	O	O
20	21	Ally	VBP	O	B-VP	B-Peop
20	22	McBeal	NNP	O	B-NP	I-Peop
20	23	's	POS	O	B-NP	O
20	24	little	JJ	O	I-NP	O
20	25	joke	NN	O	I-NP	O
20	26	about	IN	O	B-PP	O
20	27	there	RB	O	O	O
20	28	being	VBG	O	B-VP	O
20	29	only	RB	O	B-NP	O
20	30	two	CD	O	I-NP	B-Num
20	31	good	JJ	O	I-NP	O
20	32	men	NNS	O	I-NP	O
20	33	per	IN	O	B-PP	O
20	34	state	NN	O	B-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	but	CC	O	O	O
20	37	I	PRP	O	B-NP	O
20	38	think	VBP	O	B-VP	O
20	39	it	PRP	O	B-NP	O
20	40	would	MD	O	B-VP	O
20	41	be	VB	O	I-VP	O
20	42	a	DT	O	B-NP	O
20	43	sad	JJ	O	I-NP	O
20	44	crime	NN	O	I-NP	O
20	45	if	IN	O	O	O
20	46	men	NNS	O	B-NP	O
20	47	and	CC	O	I-NP	O
20	48	boys	NNS	O	I-NP	O
20	49	decided	VBD	O	B-VP	O
20	50	their	PP$	O	B-NP	O
20	51	value	NN	O	I-NP	O
20	52	was	VBD	O	B-VP	O
20	53	limited	JJ	O	O	O
20	54	to	TO	O	B-PP	O
20	55	looking	VBG	O	O	O
20	56	buff	NN	O	B-NP	O
20	57	and	CC	O	O	O
20	58	making	VBG	O	B-VP	O
20	59	money	NN	O	B-NP	B-Money
20	60	.	.	O	O	O

21	0	Men	NNS	O	B-NP	O
21	1	could	MD	O	B-VP	O
21	2	take	VB	O	I-VP	O
21	3	a	DT	O	B-NP	O
21	4	cue	NN	O	I-NP	O
21	5	from	IN	O	B-PP	O
21	6	women	NNS	O	B-NP	O
21	7	's	POS	O	B-NP	O
21	8	struggles	NNS	O	I-NP	O
21	9	to	TO	O	B-VP	O
21	10	find	VB	O	I-VP	O
21	11	a	DT	O	B-NP	O
21	12	new	JJ	O	I-NP	O
21	13	identity	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	may	MD	O	B-VP	O
22	2	not	RB	O	I-VP	O
22	3	have	VB	O	I-VP	O
22	4	cracked	VBN	O	I-VP	O
22	5	the	DT	O	B-NP	O
22	6	glass	NN	O	I-NP	O
22	7	ceiling	NN	O	I-NP	O
22	8	but	CC	O	O	O
22	9	we	PRP	O	B-NP	O
22	10	did	VBD	O	B-VP	O
22	11	climb	VB	O	I-VP	O
22	12	out	IN	O	B-PP	O
22	13	of	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	few	JJ	O	I-NP	O
22	16	boxes	NNS	O	I-NP	O
22	17	.	.	O	O	O

23	0	One	CD	O	B-NP	B-Num
23	1	thing	NN	O	I-NP	O
23	2	that	WDT	O	B-NP	O
23	3	helped	VBN	O	B-VP	O
23	4	was	VBD	O	B-VP	O
23	5	getting	VBG	O	I-VP	O
23	6	together	RB	O	O	O
23	7	and	CC	O	O	O
23	8	talking	VBG	O	B-VP	O
23	9	about	IN	O	B-PP	O
23	10	it	PRP	O	B-NP	O
23	11	.	.	O	O	O

24	0	Experts	NNS	O	B-NP	O
24	1	on	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	worried	VBN	O	I-NP	O
24	4	man	NN	O	I-NP	O
24	5	say	VBP	O	B-VP	O
24	6	they	PRP	O	B-NP	O
24	7	fear	VBP	O	B-VP	O
24	8	they	PRP	O	B-NP	O
24	9	've	VBP	O	B-VP	O
24	10	lost	VBN	O	I-VP	O
24	11	control	NN	O	B-NP	O
24	12	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	feel	VBP	O	B-VP	O
25	2	like	IN	O	B-PP	O
25	3	castoffs	NNS	O	B-NP	O
25	4	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	standards	NNS	O	I-NP	O
26	2	have	VBP	O	B-VP	O
26	3	changed	VBN	O	I-VP	O
26	4	and	CC	O	O	O
26	5	they	PRP	O	B-NP	O
26	6	're	VBP	O	B-VP	O
26	7	lost	VBN	O	I-VP	O
26	8	and	CC	O	O	O
26	9	panicky	JJ	O	O	O
26	10	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	lot	NN	O	I-NP	O
27	4	to	TO	O	B-VP	O
27	5	talk	VB	O	I-VP	O
27	6	about	IN	O	B-PP	O
27	7	COMMA	COMMA	O	O	O
27	8	but	CC	O	O	O
27	9	are	VBP	O	O	O
27	10	they	PRP	O	B-NP	O
27	11	talking	VBG	O	B-VP	O
27	12	?	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	stereotype	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	that	IN	O	O	O
28	4	men	NNS	O	B-NP	O
28	5	get	VBP	O	B-VP	O
28	6	together	RB	O	O	O
28	7	only	RB	O	O	O
28	8	to	TO	O	B-VP	O
28	9	walk	VB	O	I-VP	O
28	10	around	IN	O	O	O
28	11	in	IN	O	B-PP	O
28	12	gangs	NNS	O	B-NP	O
28	13	or	CC	O	O	O
28	14	go	VBP	O	B-VP	O
28	15	pig	NN	O	B-NP	B-Animal
28	16	hunting	NN	O	I-NP	B-Sport
28	17	.	.	O	O	O

29	0	When	WRB	O	O	O
29	1	they	PRP	O	B-NP	O
29	2	tried	VBD	O	B-VP	O
29	3	sharing	VBG	O	I-VP	O
29	4	their	PP$	O	B-NP	O
29	5	feelings	NNS	O	I-NP	O
29	6	in	IN	O	B-PP	O
29	7	rituals	NNS	O	B-NP	O
29	8	in	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	woods	NNS	O	I-NP	O
29	11	people	NNS	O	B-NP	O
29	12	made	VBD	O	B-VP	O
29	13	fun	NN	O	B-NP	O
29	14	of	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	drumming	VBG	O	I-NP	O
29	17	part	NN	O	I-NP	O
29	18	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	there	EX	O	B-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	no	DT	O	B-NP	O
30	4	reason	NN	O	I-NP	O
30	5	for	IN	O	B-PP	O
30	6	men	NNS	O	B-NP	O
30	7	to	TO	O	B-VP	O
30	8	feel	VB	O	I-VP	O
30	9	alone	RB	O	O	O
30	10	in	IN	O	B-PP	O
30	11	their	PP$	O	B-NP	O
30	12	discontent	NN	O	I-NP	O
30	13	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	guess	VBP	O	B-VP	O
31	3	some	DT	O	B-NP	O
31	4	people	NNS	O	I-NP	O
31	5	would	MD	O	B-VP	O
31	6	think	VB	O	I-VP	O
31	7	it	PRP	O	B-NP	O
31	8	's	VBZ	O	B-VP	O
31	9	time	NN	O	B-NP	O
31	10	for	IN	O	B-PP	O
31	11	white	JJ	O	B-NP	B-Color
31	12	men	NNS	O	I-NP	O
31	13	to	TO	O	B-VP	O
31	14	pay	VB	O	I-VP	O
31	15	the	DT	O	B-NP	O
31	16	piperCOMMA	NN	O	I-NP	O
31	17	''	''	O	O	O
31	18	said	VBD	O	B-VP	O
31	19	one	CD	O	B-NP	B-Num
31	20	young	JJ	O	I-NP	O
31	21	white	NN	O	I-NP	B-Color
31	22	male	NN	O	I-NP	O
31	23	who	WP	O	B-NP	O
31	24	feels	VBZ	O	B-VP	O
31	25	that	IN	O	O	O
31	26	he	PRP	O	B-NP	O
31	27	's	POS	O	B-VP	O
31	28	pigeonholed	JJ	O	O	O
31	29	COMMA	COMMA	O	O	O
31	30	resented	VBD	O	B-VP	O
31	31	and	CC	O	I-VP	O
31	32	unfairly	RB	O	I-VP	O
31	33	labeled	VBN	O	I-VP	O
31	34	as	IN	O	B-PP	O
31	35	someone	NN	O	B-NP	O
31	36	who	WP	O	B-NP	O
31	37	enjoys	VBZ	O	B-VP	O
31	38	a	DT	O	B-NP	O
31	39	superior	JJ	O	I-NP	O
31	40	status	NN	O	I-NP	O
31	41	that	IN	O	O	O
31	42	he	PRP	O	B-NP	O
31	43	personally	RB	O	O	O
31	44	doesn	NN	O	B-NP	O
31	45	't	NN	O	I-NP	O
31	46	claim	NN	O	I-NP	O
31	47	.	.	O	O	O

32	0	``	``	O	O	O
32	1	If	IN	O	O	O
32	2	someone	NN	O	B-NP	O
32	3	starts	VBZ	O	B-VP	O
32	4	talking	VBG	O	I-VP	O
32	5	about	IN	O	B-PP	O
32	6	affirmative	JJ	O	B-NP	O
32	7	action	NN	O	I-NP	O
32	8	or	CC	O	I-NP	O
32	9	glass	NN	O	I-NP	O
32	10	ceiling	NN	O	I-NP	O
32	11	for	IN	O	B-PP	O
32	12	women	NNS	O	B-NP	O
32	13	or	CC	O	I-NP	O
32	14	diversity	NN	O	I-NP	O
32	15	in	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	workplace	NN	O	I-NP	O
32	18	it	PRP	O	B-NP	O
32	19	's	VBZ	O	B-VP	O
32	20	assumed	VBD	O	I-VP	O
32	21	that	IN	O	O	O
32	22	I	PRP	O	B-NP	O
32	23	've	VBP	O	B-VP	O
32	24	already	RB	O	I-VP	O
32	25	taken	VBN	O	I-VP	O
32	26	a	DT	O	B-NP	O
32	27	side	NN	O	I-NP	O
32	28	because	IN	O	B-PP	O
32	29	of	IN	O	I-PP	O
32	30	my	PP$	O	B-NP	O
32	31	race	NN	O	I-NP	O
32	32	and	CC	O	I-NP	O
32	33	gender	NN	O	I-NP	O
32	34	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	'm	VBP	O	B-VP	O
33	2	not	RB	O	I-VP	O
33	3	even	RB	O	I-VP	O
33	4	allowed	VBN	O	I-VP	O
33	5	into	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	debate	NN	O	I-NP	O
33	8	.	.	O	O	O
33	9	''	''	O	O	O

34	0	And	CC	O	O	O
34	1	while	IN	O	O	O
34	2	he	PRP	O	B-NP	O
34	3	has	VBZ	O	B-VP	O
34	4	more	JJR	O	B-NP	O
34	5	choices	NNS	O	I-NP	O
34	6	than	IN	O	B-PP	O
34	7	many	JJ	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	he	PRP	O	B-NP	O
34	10	also	RB	O	O	O
34	11	feels	VBZ	O	B-VP	O
34	12	the	DT	O	B-NP	O
34	13	pressure	NN	O	I-NP	O
34	14	to	TO	O	B-VP	O
34	15	be	VB	O	I-VP	O
34	16	rich	JJ	O	O	O
34	17	and	CC	O	O	O
34	18	studly	RB	O	O	O
34	19	.	.	O	O	O

35	0	``	``	O	O	O
35	1	The	DT	O	B-NP	O
35	2	media	NNS	O	I-NP	O
35	3	says	VBZ	O	B-VP	O
35	4	to	TO	O	B-VP	O
35	5	be	VB	O	I-VP	O
35	6	successful	JJ	O	O	O
35	7	as	IN	O	B-PP	O
35	8	a	DT	O	B-NP	O
35	9	man	NN	O	I-NP	O
35	10	you	PRP	O	B-NP	O
35	11	have	VBP	O	B-VP	O
35	12	to	TO	O	I-VP	O
35	13	drive	VB	O	I-VP	O
35	14	a	DT	O	B-NP	O
35	15	Mercedes	NNP	O	I-NP	B-Peop
35	16	COMMA	COMMA	O	O	O
35	17	have	VBP	O	B-VP	O
35	18	stock	NN	O	B-NP	O
35	19	options	NNS	O	I-NP	O
35	20	COMMA	COMMA	O	O	O
35	21	look	VBP	O	B-VP	O
35	22	like	IN	O	B-PP	O
35	23	Pierce	NNP	O	B-NP	B-Peop
35	24	Brosnan	NNP	O	I-NP	I-Peop
35	25	and	CC	O	O	O
35	26	have	VBP	O	B-VP	O
35	27	a	DT	O	B-NP	O
35	28	woman	NN	O	I-NP	O
35	29	who	WP	O	B-NP	O
35	30	is	VBZ	O	B-VP	O
35	31	arm	NN	O	B-NP	O
35	32	candy	NN	O	I-NP	O
35	33	.	.	O	O	O
35	34	''	''	O	O	O

36	0	This	DT	O	B-NP	O
36	1	young	JJ	O	I-NP	O
36	2	guy	NN	O	I-NP	O
36	3	would	MD	O	B-VP	O
36	4	rather	RB	O	I-VP	O
36	5	mark	VB	O	I-VP	B-Money
36	6	his	PP$	O	B-NP	O
36	7	masculinity	NN	O	I-NP	O
36	8	by	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	fact	NN	O	I-NP	O
36	11	that	IN	O	O	O
36	12	he	PRP	O	B-NP	O
36	13	cries	VBZ	O	B-VP	O
36	14	at	IN	O	B-PP	O
36	15	movies	NNS	O	B-NP	O
36	16	COMMA	COMMA	O	O	O
36	17	is	VBZ	O	B-VP	O
36	18	passionate	JJ	O	O	O
36	19	about	IN	O	B-PP	O
36	20	his	PP$	O	B-NP	O
36	21	girlfriend	NN	O	I-NP	O
36	22	and	CC	O	O	O
36	23	can	MD	O	B-VP	O
36	24	be	VB	O	I-VP	O
36	25	as	IN	O	O	O
36	26	dazzled	VBN	O	B-VP	O
36	27	by	IN	O	B-PP	O
36	28	a	DT	O	B-NP	O
36	29	hummingbird	NN	O	I-NP	B-Animal
36	30	as	IN	O	B-PP	O
36	31	a	DT	O	B-NP	O
36	32	football	NN	O	I-NP	B-Sport
36	33	game	NN	O	I-NP	O
36	34	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	he	PRP	O	B-NP	O
37	2	says	VBZ	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	certain	JJ	O	I-NP	O
37	5	tough	JJ	O	I-NP	O
37	6	guy	NN	O	I-NP	O
37	7	stance	NN	O	I-NP	O
37	8	is	VBZ	O	B-VP	O
37	9	necessary	JJ	O	O	O
37	10	and	CC	O	O	O
37	11	were	VBD	O	B-VP	O
37	12	he	PRP	O	B-NP	O
37	13	to	TO	O	B-VP	O
37	14	admit	VB	O	I-VP	O
37	15	the	DT	O	B-NP	O
37	16	same	JJ	O	I-NP	O
37	17	around	IN	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	campfire	NN	O	I-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	the	DT	O	B-NP	O
37	22	others	NNS	O	I-NP	O
37	23	would	MD	O	B-VP	O
37	24	call	VB	O	I-VP	O
37	25	him	PRP	O	B-NP	O
37	26	a	DT	O	B-NP	O
37	27	word	NN	O	I-NP	O
37	28	that	WDT	O	B-NP	O
37	29	also	RB	O	O	O
37	30	means	VBZ	O	B-VP	O
37	31	a	DT	O	B-NP	O
37	32	small	JJ	O	I-NP	O
37	33	cat	NN	O	I-NP	B-Animal
37	34	.	.	O	O	O

38	0	While	IN	O	O	O
38	1	the	DT	O	B-NP	O
38	2	mixing	VBG	O	I-NP	O
38	3	of	IN	O	B-PP	O
38	4	gender	NN	O	B-NP	O
38	5	roles	NNS	O	I-NP	O
38	6	may	MD	O	B-VP	O
38	7	be	VB	O	I-VP	O
38	8	dismaying	JJ	O	O	O
38	9	to	TO	O	B-PP	O
38	10	some	DT	O	B-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	it	PRP	O	B-NP	O
38	13	has	VBZ	O	B-VP	O
38	14	allowed	VBN	O	I-VP	O
38	15	men	NNS	O	B-NP	O
38	16	to	TO	O	B-VP	O
38	17	exhibit	VB	O	I-VP	O
38	18	new	JJ	O	B-NP	O
38	19	styles	NNS	O	I-NP	O
38	20	of	IN	O	B-PP	O
38	21	male	JJ	O	B-NP	O
38	22	strengths	NNS	O	I-NP	O
38	23	in	IN	O	B-PP	O
38	24	the	DT	O	B-NP	O
38	25	form	NN	O	I-NP	O
38	26	of	IN	O	B-PP	O
38	27	attentive	JJ	O	B-NP	O
38	28	fathering	NN	O	I-NP	O
38	29	COMMA	COMMA	O	O	O
38	30	men	NNS	O	B-NP	O
38	31	working	VBG	O	B-VP	O
38	32	as	IN	O	B-PP	O
38	33	nurses	NNS	O	B-NP	B-ProfTitle
38	34	and	CC	O	I-NP	O
38	35	caregivers	NNS	O	I-NP	O
38	36	and	CC	O	I-NP	O
38	37	men	NNS	O	I-NP	O
38	38	showing	VBG	O	B-VP	O
38	39	their	PP$	O	O	O
38	40	softer	JJR	O	O	O
38	41	COMMA	COMMA	O	O	O
38	42	creative	JJ	O	B-NP	O
38	43	sides	NNS	O	I-NP	O
38	44	.	.	O	O	O

39	0	So	RB	O	O	O
39	1	far	RB	O	O	O
39	2	COMMA	COMMA	O	O	O
39	3	this	DT	O	B-NP	O
39	4	looks	VBZ	O	B-VP	O
39	5	more	JJR	O	O	O
39	6	like	IN	O	B-PP	O
39	7	a	DT	O	B-NP	O
39	8	turning	VBG	O	I-NP	O
39	9	point	NN	O	I-NP	O
39	10	for	IN	O	B-PP	O
39	11	men	NNS	O	B-NP	O
39	12	than	IN	O	B-PP	O
39	13	a	DT	O	B-NP	O
39	14	revolution	NN	O	I-NP	B-Event
39	15	.	.	O	O	O

40	0	As	IN	O	O	O
40	1	far	RB	O	O	O
40	2	as	IN	O	O	O
40	3	we	PRP	O	B-NP	O
40	4	know	VBP	O	B-VP	O
40	5	a	DT	O	B-NP	O
40	6	matriarchy	NN	O	I-NP	O
40	7	has	VBZ	O	B-VP	O
40	8	not	RB	O	I-VP	O
40	9	been	VBN	O	I-VP	O
40	10	declared	VBN	O	I-VP	O
40	11	.	.	O	O	O

41	0	Individual	JJ	O	B-NP	O
41	1	males	NNS	O	I-NP	O
41	2	may	MD	O	B-VP	O
41	3	feel	VB	O	I-VP	O
41	4	they	PRP	O	B-NP	O
41	5	've	VBP	O	B-VP	O
41	6	lost	VBN	O	I-VP	O
41	7	control	NN	O	B-NP	O
41	8	but	CC	O	I-NP	O
41	9	men	NNS	O	I-NP	O
41	10	still	RB	O	O	O
41	11	have	VBP	O	B-VP	O
41	12	the	DT	O	B-NP	O
41	13	power	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	Besides	IN	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	the	DT	O	B-NP	O
42	3	goal	NN	O	I-NP	O
42	4	was	VBD	O	B-VP	O
42	5	never	RB	O	O	O
42	6	to	TO	O	B-VP	O
42	7	trade	VB	O	I-VP	O
42	8	places	NNS	O	B-NP	O
42	9	or	CC	O	O	O
42	10	get	VBP	O	B-VP	O
42	11	anybody	NN	O	B-NP	O
42	12	back	NN	O	I-NP	O
42	13	.	.	O	O	O

43	0	There	EX	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	enough	JJ	O	B-NP	O
43	3	fairness	NN	O	I-NP	O
43	4	and	CC	O	I-NP	O
43	5	good	NN	O	I-NP	O
43	6	will	MD	O	B-VP	O
43	7	to	TO	O	I-VP	O
43	8	go	VB	O	I-VP	O
43	9	around	IN	O	O	O
43	10	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	The	DT	O	B-NP	O
44	2	Press	NNP	O	I-NP	B-Org
44	3	Democrat	NNP	O	I-NP	I-Org
44	4	in	IN	O	B-PP	O
44	5	Santa	NNP	O	B-NP	B-LocCit
44	6	Rosa	NNP	O	I-NP	I-LocCit
44	7	COMMA	COMMA	O	O	O
44	8	Calif.	NNP	O	B-NP	B-LocStat
44	9	COMMA	COMMA	O	O	O
44	10	is	VBZ	O	B-VP	O
44	11	part	NN	O	B-NP	O
44	12	of	IN	O	B-PP	O
44	13	the	DT	O	B-NP	O
44	14	New	NNP	O	I-NP	B-OrgCorp
44	15	York	NNP	O	I-NP	I-OrgCorp
44	16	Times	NNP	O	I-NP	I-OrgCorp
44	17	Regional	NNP	O	I-NP	O
44	18	Newspaper	NNP	O	I-NP	O
44	19	Group	NNP	O	I-NP	B-OrgCorp
44	20	.	.	O	O	O
44	21	-RBR-	-RBR-	O	O	O
