0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	O	I-Num
0	4	KANSAS	NNP	O	O	O
0	5	CITY	NNP	O	O	O
0	6	STAR	NN	O	O	O
0	7	BUDGET	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	Kansas	NNP	O	I-NP	B-LocCit
1	2	City	NNP	O	I-NP	I-LocCit
1	3	Star	NNP	O	I-NP	O
1	4	plans	VBZ	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	clients	NNS	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	NYTimes	NNP	O	I-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	for	IN	O	B-PP	O
1	20	AMs	NNS	O	B-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Friday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	24	CD	O	I-NP	I-Date
1	28	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VB	O	I-VP	O
2	8	The	DT	O	B-NP	B-OrgCorp
2	9	Star	NNP	O	I-NP	I-OrgCorp
2	10	's	POS	O	B-NP	O
2	11	News	NNP	O	I-NP	O
2	12	Desk	NNP	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	-LBR-	-LBR-	O	O	O
2	15	816	CD	O	O	B-Num
2	16	-RBR-	-RBR-	O	O	O
2	17	234-4720	CD	O	O	B-Num
2	18	.	.	O	O	O

3	0	CUPPS	NNP	O	B-NP	O
3	1	:	:	O	O	O
3	2	St.	NNP	O	B-NP	B-LocCit
3	3	Louis	NNP	O	I-NP	I-LocCit
3	4	is	VBZ	O	B-VP	O
3	5	pursuing	VBG	O	I-VP	O
3	6	its	PP$	O	B-NP	O
3	7	largest	JJS	O	I-NP	O
3	8	redevelopment	NN	O	I-NP	O
3	9	project	NN	O	I-NP	O
3	10	since	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	mid-1980s	CD	O	I-NP	O
3	13	thanks	NNS	O	I-NP	O
3	14	to	TO	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	convergence	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	three	CD	O	B-NP	B-Num
3	19	powerful	JJ	O	I-NP	O
3	20	forces	NNS	O	I-NP	O
3	21	:	:	O	O	O
3	22	a	DT	O	B-NP	O
3	23	progressive	JJ	O	I-NP	O
3	24	developer	NN	O	I-NP	B-ProfTitle
3	25	COMMA	COMMA	O	O	O
3	26	government	NN	O	B-NP	O
3	27	incentives	NNS	O	I-NP	O
3	28	and	CC	O	O	O
3	29	financial	JJ	O	B-NP	O
3	30	clout	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	Cupples	NNP	O	B-NP	O
4	1	Station	NNP	O	I-NP	O
4	2	will	MD	O	B-VP	O
4	3	renovate	VB	O	I-VP	O
4	4	a	DT	O	B-NP	O
4	5	historic	JJ	O	I-NP	O
4	6	warehouse	NN	O	I-NP	O
4	7	complex	NN	O	I-NP	O
4	8	and	CC	O	O	O
4	9	turn	VBP	O	B-VP	O
4	10	it	PRP	O	B-NP	O
4	11	into	IN	O	B-PP	O
4	12	a	DT	O	B-NP	O
4	13	massive	JJ	O	I-NP	O
4	14	office/retail	NN	O	I-NP	O
4	15	project	NN	O	I-NP	O
4	16	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	complex	NN	O	I-NP	O
5	2	's	POS	O	B-NP	O
5	3	quirky	JJ	O	I-NP	O
5	4	COMMA	COMMA	O	I-NP	O
5	5	antiquated	JJ	O	I-NP	O
5	6	structure	NN	O	I-NP	O
5	7	is	VBZ	O	B-VP	O
5	8	a	DT	O	B-NP	O
5	9	financial	JJ	O	I-NP	O
5	10	burden	NN	O	I-NP	O
5	11	but	CC	O	O	O
5	12	developers	NNS	O	B-NP	B-ProfTitle
5	13	hope	VBP	O	B-VP	O
5	14	to	TO	O	I-VP	O
5	15	use	VB	O	I-VP	O
5	16	it	PRP	O	B-NP	O
5	17	to	TO	O	B-PP	O
5	18	their	PP$	O	B-NP	O
5	19	advantage	NN	O	I-NP	O
5	20	as	IN	O	O	O
5	21	they	PRP	O	B-NP	O
5	22	try	VBP	O	B-VP	O
5	23	to	TO	O	I-VP	O
5	24	help	VB	O	I-VP	O
5	25	downtown	NN	O	B-NP	O
5	26	St.	NNP	O	I-NP	B-LocCit
5	27	Louis	NNP	O	I-NP	I-LocCit
5	28	compete	VB	O	B-VP	O
5	29	with	IN	O	B-PP	O
5	30	the	DT	O	B-NP	O
5	31	suburbs	NNS	O	I-NP	O
5	32	.	.	O	O	O

6	0	Oscar	NNP	O	B-NP	O
6	1	Avila.	NNP	O	I-NP	O
6	2	25	CD	O	I-NP	B-Num
6	3	.	.	O	O	O

7	0	Graphic	NNP	O	O	O

8	0	FRED	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	Fredy	NNP	O	B-NP	B-Peop
8	3	Arzaga	NNP	O	I-NP	I-Peop
8	4	tells	VBZ	O	B-VP	O
8	5	about	IN	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	chased	VBD	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	man	NN	O	I-NP	O
8	10	following	VBG	O	B-PP	O
8	11	Sophia	NNP	O	B-NP	B-Peop
8	12	Szymczak	NNP	O	I-NP	I-Peop
8	13	's	POS	O	B-NP	O
8	14	murder	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	Arzaga	NNP	O	B-NP	B-Peop
9	1	was	VBD	O	B-VP	O
9	2	stabbed	VBN	O	I-VP	O
9	3	repeatedly	RB	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	but	CC	O	O	O
9	6	ran	VBD	O	B-VP	O
9	7	for	IN	O	B-PP	O
9	8	nearly	RB	O	B-NP	O
9	9	a	DT	O	I-NP	O
9	10	mile	NN	O	I-NP	B-NumUnit
9	11	.	.	O	O	O

10	0	Arzaga	NNP	O	B-NP	B-Peop
10	1	also	RB	O	O	O
10	2	talks	NNS	O	B-NP	O
10	3	about	IN	O	B-PP	O
10	4	how	WRB	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	was	VBD	O	B-VP	O
10	7	nearly	RB	O	I-VP	O
10	8	sent	VBN	O	I-VP	O
10	9	back	RB	O	O	O
10	10	to	TO	O	B-PP	O
10	11	Mexico	NNP	O	B-NP	B-LocCoun
10	12	by	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	INS	NNP	O	I-NP	B-OrgPolBody
10	15	.	.	O	O	O

11	0	Matt	NNP	O	B-NP	O
11	1	Campbell.	NNP	O	I-NP	O
11	2	25	CD	O	I-NP	B-Num
11	3	.	.	O	O	O

12	0	Photo	NNP	O	B-NP	O
12	1	.	.	O	O	O

13	0	EVOL	NNP	O	B-NP	O
13	1	.	.	O	O	O

14	0	Bad	JJ	O	B-NP	O
14	1	news	NN	O	I-NP	O
14	2	for	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	Kansas	NNP	O	I-NP	B-Org
14	5	Board	NNP	O	I-NP	I-Org
14	6	of	IN	O	B-PP	I-Org
14	7	Education	NNP	O	B-NP	I-Org
14	8	:	:	O	O	O
14	9	The	DT	O	B-NP	O
14	10	science	NN	O	I-NP	O
14	11	groups	NNS	O	I-NP	B-OrgCorp
14	12	that	WDT	O	B-NP	O
14	13	wrote	VBD	O	B-VP	O
14	14	the	DT	O	B-NP	O
14	15	national	JJ	O	I-NP	O
14	16	standards	NNS	O	I-NP	O
14	17	upon	IN	O	B-PP	O
14	18	which	WDT	O	B-NP	O
14	19	much	JJ	O	B-NP	O
14	20	of	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	Kansas	NNP	O	I-NP	B-LocStat
14	23	standards	NNS	O	I-NP	O
14	24	are	VBP	O	B-VP	O
14	25	based	VBN	O	I-VP	O
14	26	have	VBP	O	B-VP	O
14	27	withdrawn	VBN	O	I-VP	O
14	28	permission	NN	O	B-NP	O
14	29	to	TO	O	B-VP	O
14	30	use	VB	O	I-VP	O
14	31	their	PP$	O	B-NP	O
14	32	copyright	NN	O	I-NP	O
14	33	documents	NNS	O	I-NP	O
14	34	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	unclear	JJ	O	O	O
15	4	at	IN	O	B-PP	O
15	5	this	DT	O	B-NP	O
15	6	hour	NN	O	I-NP	O
15	7	how	WRB	O	O	O
15	8	much	JJ	O	O	O
15	9	revision	NN	O	O	O
15	10	the	DT	O	B-NP	O
15	11	state	NN	O	I-NP	O
15	12	standards	NNS	O	I-NP	O
15	13	will	MD	O	B-VP	O
15	14	require	VB	O	I-VP	O
15	15	COMMA	COMMA	O	O	O
15	16	or	CC	O	O	O
15	17	what	WP	O	B-NP	O
15	18	action	NN	O	I-NP	O
15	19	the	DT	O	B-NP	O
15	20	state	NN	O	I-NP	O
15	21	board	NN	O	I-NP	O
15	22	might	MD	O	B-VP	O
15	23	take	VB	O	I-VP	O
15	24	.	.	O	O	O
15	25	-RBR-	-RBR-	O	O	O

16	0	The	DT	O	B-NP	O
16	1	science	NN	O	I-NP	O
16	2	groups	NNS	O	I-NP	B-OrgCorp
16	3	are	VBP	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	National	NNP	O	I-NP	O
16	6	Academy	NNP	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	Sciences	NNPS	O	B-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	the	DT	O	B-NP	O
16	11	National	NNP	O	I-NP	B-OrgCorp
16	12	Science	NNP	O	I-NP	I-OrgCorp
16	13	Teachers	NNPS	O	I-NP	I-OrgCorp
16	14	Association	NNP	O	I-NP	I-OrgCorp
16	15	and	CC	O	O	O
16	16	the	DT	O	B-NP	O
16	17	American	NNP	O	I-NP	B-OrgCorp
16	18	Association	NNP	O	I-NP	I-OrgCorp
16	19	for	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	Advancement	NNP	O	I-NP	O
16	22	of	IN	O	B-PP	O
16	23	Science	NNP	O	B-NP	O
16	24	.	.	O	O	O

17	0	Kate	NNP	O	B-NP	O
17	1	Beem.	NNP	O	I-NP	O
17	2	30	CD	O	I-NP	B-Num
17	3	.	.	O	O	O

18	0	ADAM	NNP	O	B-NP	O
18	1	.	.	O	O	O

19	0	Authorities	NNS	O	B-NP	O
19	1	capture	VBP	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	convicted	VBN	O	I-NP	O
19	4	child	NN	O	I-NP	O
19	5	killer	NN	O	I-NP	O
19	6	who	WP	O	B-NP	O
19	7	escaped	VBD	O	B-VP	O
19	8	from	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	Morris	NNP	O	I-NP	B-Loc
19	11	County	NNP	O	I-NP	I-Loc
19	12	Jail	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	John	NNP	O	B-NP	B-Peop
20	1	L.	NNP	O	I-NP	I-Peop
20	2	Petterson	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	BUSINESS	NNP	O	B-NP	B-Org
21	1	BUDGET	NNP	O	I-NP	I-Org
21	2	OFFER	NNP	O	I-NP	I-Org
21	3	:	:	O	O	O

22	0	TEMP	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	Some	DT	O	B-NP	O
22	3	people	NNS	O	I-NP	O
22	4	rail	NN	O	I-NP	B-Animal
22	5	at	IN	O	B-PP	O
22	6	Microsoft	NNP	O	B-NP	B-OrgCorp
22	7	for	IN	O	B-PP	O
22	8	stifling	VBG	O	B-VP	O
22	9	personal	JJ	O	B-NP	O
22	10	computer	NN	O	I-NP	O
22	11	competition	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	Others	NNS	O	B-NP	O
23	1	complain	VBP	O	B-VP	O
23	2	about	IN	O	B-PP	O
23	3	its	PP$	O	B-NP	O
23	4	bundled	VBN	O	I-NP	O
23	5	software	NN	O	I-NP	O
23	6	.	.	O	O	O

24	0	Kathie	NNP	O	B-NP	B-Peop
24	1	Hanratty-Masi	NNP	O	I-NP	I-Peop
24	2	deals	NNS	O	I-NP	I-Peop
24	3	with	IN	O	B-PP	I-Peop
24	4	a	DT	O	B-NP	I-Peop
24	5	different	JJ	O	I-NP	I-Peop
24	6	gripe	NN	O	I-NP	I-Peop
24	7	:	:	O	O	I-Peop
24	8	The	DT	O	B-NP	I-Peop
24	9	federal	JJ	O	I-NP	I-Peop
24	10	court	NN	O	I-NP	I-Peop
24	11	case	NN	O	I-NP	I-Peop
24	12	involving	VBG	O	B-VP	I-Peop
24	13	Microsoft	NNP	O	B-NP	I-Peop
24	14	's	POS	O	B-NP	O
24	15	``	``	O	I-NP	O
24	16	permatemp	NN	O	I-NP	O
24	17	''	''	O	I-NP	O
24	18	employees	NNS	O	I-NP	O
24	19	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Diane	NNP	O	B-NP	O
25	2	Stafford	NNP	O	I-NP	O

26	0	SPORTS	NNP	O	B-NP	B-Org
26	1	BUDGET	NNP	O	I-NP	I-Org
26	2	OFFERS	NNP	O	I-NP	I-Org
26	3	:	:	O	O	O

27	0	TIGER	NNP	O	B-NP	B-Animal
27	1	.	.	O	O	O

28	0	Tiger	NNP	O	B-NP	B-Peop
28	1	Woods	NNP	O	I-NP	I-Peop
28	2	is	VBZ	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	best	JJS	O	I-NP	O
28	5	golfer	NN	O	I-NP	O
28	6	in	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	world	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	added	VBD	O	B-VP	O
29	2	another	DT	O	B-NP	O
29	3	major	JJ	O	I-NP	O
29	4	to	TO	O	B-PP	O
29	5	his	PP$	O	O	O
29	6	resume	NN	O	O	O
29	7	this	DT	O	B-NP	O
29	8	year	NN	O	I-NP	O
29	9	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	has	VBZ	O	B-VP	O
30	2	more	JJR	O	B-NP	O
30	3	money	NN	O	I-NP	B-Money
30	4	and	CC	O	O	O
30	5	respect	VBP	O	B-VP	O
30	6	than	IN	O	O	O
30	7	he	PRP	O	B-NP	O
30	8	could	MD	O	B-VP	O
30	9	ever	RB	O	I-VP	O
30	10	imagine	VB	O	I-VP	O
30	11	.	.	O	O	O

31	0	Maybe	RB	O	O	O
31	1	now	RB	O	O	O
31	2	COMMA	COMMA	O	O	O
31	3	he	PRP	O	B-NP	O
31	4	wants	VBZ	O	B-VP	O
31	5	something	NN	O	B-NP	O
31	6	else	RB	O	I-NP	O
31	7	:	:	O	O	O
31	8	a	DT	O	B-NP	O
31	9	legacy	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	Woods	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	staring	VBG	O	I-VP	O
32	3	history	NN	O	B-NP	O
32	4	in	IN	O	B-PP	O
32	5	the	DT	O	O	O
32	6	face	VBP	O	B-VP	O
32	7	today	NN	O	B-NP	B-Date
32	8	as	IN	O	O	O
32	9	the	DT	O	B-NP	O
32	10	U.S.	NNP	O	I-NP	B-LocCoun
32	11	takes	VBZ	O	B-VP	O
32	12	on	IN	O	B-PP	O
32	13	Europe	NNP	O	B-NP	B-Loc
32	14	in	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	Ryder	NNP	O	I-NP	O
32	17	Cup	NNP	O	I-NP	O
32	18	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	didn	NN	O	B-NP	O
33	2	't	NN	O	I-NP	O
33	3	play	VBP	O	B-VP	O
33	4	well	RB	O	O	O
33	5	in	IN	O	B-PP	O
33	6	his	PP$	O	B-NP	O
33	7	first	JJ	O	I-NP	B-Num
33	8	Cup	NNP	O	I-NP	O
33	9	two	CD	O	B-NP	B-Num
33	10	years	NNS	O	I-NP	B-Date
33	11	ago	IN	O	O	O
33	12	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	time	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	everyone	NN	O	B-NP	O
34	4	's	POS	O	B-NP	O
34	5	hoping	VBG	O	B-VP	O
34	6	he	PRP	O	B-NP	O
34	7	can	MD	O	B-VP	O
34	8	lead	VB	O	I-VP	O
34	9	the	DT	O	B-NP	O
34	10	Americans	NNPS	O	I-NP	B-LangRace
34	11	to	TO	O	B-PP	O
34	12	their	PP$	O	O	O
34	13	first	RB	O	O	B-Num
34	14	win	NN	O	O	O
34	15	in	IN	O	B-PP	O
34	16	Cup	NNP	O	B-NP	B-Loc
34	17	competition	NN	O	I-NP	O
34	18	since	IN	O	B-PP	O
34	19	1991	CD	O	B-NP	B-Date
34	20	.	.	O	O	O

35	0	Joe	NNP	O	O	B-Peop
35	1	Posnanski	NNP	O	O	I-Peop
35	2	column.	NN	O	O	O
35	3	35	CD	O	B-NP	B-Num
35	4	.	.	O	O	O

36	0	ROYALS	NNP	O	B-NP	O
36	1	.	.	O	O	O

37	0	Royals	NNS	O	B-NP	O
37	1	off-day	JJ	O	I-NP	O
37	2	feature	NN	O	I-NP	O
37	3	as	IN	O	B-PP	O
37	4	Kansas	NNP	O	B-NP	B-LocCit
37	5	City	NNP	O	I-NP	I-LocCit
37	6	heads	VBZ	O	B-VP	O
37	7	to	TO	O	B-PP	O
37	8	Detroit	NNP	O	B-NP	B-LocCit
37	9	for	IN	O	B-PP	O
37	10	their	PP$	O	B-NP	O
37	11	final	JJ	O	I-NP	O
37	12	road	NN	O	I-NP	O
37	13	series	NN	O	I-NP	O
37	14	of	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	season	NN	O	I-NP	O
37	17	.	.	O	O	O

38	0	Dick	NNP	O	B-NP	O
38	1	Kaegel.	NNP	O	I-NP	O
38	2	16-18	CD	O	I-NP	B-Num
38	3	.	.	O	O	O

39	0	WHIT	NNP	O	B-NP	O
39	1	.	.	O	O	O

40	0	Jason	NNP	O	B-NP	O
40	1	Whitlock	NNP	O	I-NP	O
40	2	column	NN	O	I-NP	O
40	3	on	IN	O	B-PP	O
40	4	high	JJ	O	B-NP	O
40	5	school	NN	O	I-NP	B-OrgUniv
40	6	football	NN	O	I-NP	B-Sport
40	7	.	.	O	O	O

41	0	CHET	NNP	O	B-NP	O
41	1	.	.	O	O	O

42	0	Chester	NNP	O	O	B-Peop
42	1	McGlockton	NNP	O	O	I-Peop
42	2	isn	NN	O	O	O
42	3	't	NN	O	O	O
42	4	hard	JJ	O	O	O
42	5	to	TO	O	B-VP	O
42	6	find	VB	O	I-VP	O
42	7	at	IN	O	B-PP	O
42	8	Arrowhead	NNP	O	O	B-OrgCorp
42	9	these	DT	O	B-NP	O
42	10	days	NNS	O	I-NP	O
42	11	.	.	O	O	O

43	0	Gone	VBN	O	O	B-Book
43	1	is	VBZ	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	McGlockton	NNP	O	I-NP	O
43	4	who	WP	O	B-NP	O
43	5	spent	VBD	O	B-VP	O
43	6	all	DT	O	B-NP	O
43	7	his	PP$	O	I-NP	O
43	8	time	NN	O	I-NP	O
43	9	in	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	trainers	NNS	O	I-NP	B-ProfTitle
43	12	'	POS	O	B-NP	O
43	13	room	NN	O	I-NP	O
43	14	nursing	NN	O	I-NP	O
43	15	injuries	NNS	O	I-NP	O
43	16	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	new	JJ	O	I-NP	O
44	2	McGlockton	NNP	O	I-NP	O
44	3	hustles	VBZ	O	B-VP	O
44	4	COMMA	COMMA	O	O	O
44	5	makes	VBZ	O	B-VP	O
44	6	tackles	VBZ	O	B-VP	O
44	7	and	CC	O	I-VP	O
44	8	looks	VBZ	O	I-VP	O
44	9	like	IN	O	B-PP	O
44	10	a	DT	O	B-NP	O
44	11	team	NN	O	I-NP	O
44	12	player	NN	O	I-NP	B-ProfTitle
44	13	more	JJR	O	B-NP	O
44	14	than	IN	O	O	O
44	15	he	PRP	O	B-NP	O
44	16	ever	RB	O	O	O
44	17	has	VBZ	O	B-VP	O
44	18	since	IN	O	B-PP	O
44	19	coming	VBG	O	B-VP	O
44	20	to	TO	O	B-PP	O
44	21	Kansas	NNP	O	B-NP	B-LocCit
44	22	City	NNP	O	I-NP	I-LocCit
44	23	from	IN	O	B-PP	O
44	24	Oakland	NNP	O	B-NP	B-LocCit
44	25	.	.	O	O	O

45	0	Randy	NNP	O	B-NP	O
45	1	Covitz.	NNP	O	I-NP	O
45	2	18-20	CD	O	I-NP	B-Num
45	3	.	.	O	O	O

46	0	Photos	NNS	O	O	O

47	0	MUNEB	NNP	O	B-NP	O
47	1	.	.	O	O	O

48	0	MU	NNP	O	B-NP	O
48	1	fans	NNS	O	I-NP	O
48	2	can	MD	O	O	O
48	3	't	NN	O	B-NP	O
48	4	help	VB	O	B-VP	O
48	5	themselves	PRP	O	B-NP	O
48	6	.	.	O	O	O

49	0	They	PRP	O	B-NP	O
49	1	see	VBP	O	B-VP	O
49	2	the	DT	O	B-NP	O
49	3	close	NN	O	I-NP	O
49	4	calls	NNS	O	I-NP	O
49	5	in	IN	O	B-PP	O
49	6	losses	NNS	O	B-NP	O
49	7	to	TO	O	B-PP	O
49	8	Nebraska	NNP	O	B-NP	B-LocStat
49	9	the	DT	O	B-NP	O
49	10	last	JJ	O	I-NP	O
49	11	two	CD	O	I-NP	B-Num
49	12	years	NNS	O	I-NP	B-Date
49	13	and	CC	O	O	O
49	14	just	RB	O	O	O
49	15	KNOW	NNP	O	B-NP	O
49	16	this	DT	O	B-NP	O
49	17	is	VBZ	O	B-VP	O
49	18	the	DT	O	B-NP	O
49	19	year	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	this	DT	O	B-NP	O
50	2	isn	NN	O	I-NP	O
50	3	't	NN	O	I-NP	O
50	4	the	DT	O	B-NP	O
50	5	team	NN	O	I-NP	O
50	6	that	IN	O	B-NP	O
50	7	pushed	VBN	O	O	O
50	8	Nebraska	NNP	O	B-NP	B-LocStat
50	9	COMMA	COMMA	O	O	O
50	10	that	WDT	O	B-NP	O
50	11	lost	VBD	O	B-VP	O
50	12	two	CD	O	B-NP	B-Num
50	13	years	NNS	O	I-NP	B-Date
50	14	ago	IN	O	O	O
50	15	in	IN	O	B-PP	O
50	16	Columbia	NNP	O	B-NP	B-LocCit
50	17	.	.	O	O	O

51	0	Mike	NNP	O	B-NP	O
51	1	DeArmond.	NNP	O	I-NP	O
51	2	30	CD	O	I-NP	B-Num
51	3	.	.	O	O	O

52	0	ALEXANDER	NNP	O	B-NP	O
52	1	.	.	O	O	O

53	0	Feature	NN	O	B-NP	O
53	1	on	IN	O	B-PP	O
53	2	Nebraska	NNP	O	B-NP	B-LocStat
53	3	's	POS	O	B-NP	O
53	4	new	JJ	O	I-NP	O
53	5	I-back	NNP	O	I-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	Dan	NNP	O	B-NP	O
53	8	Alexander.	NNP	O	I-NP	O
53	9	18	CD	O	I-NP	B-Num
53	10	.	.	O	O	O

54	0	Blair	NNP	O	O	B-Peop
54	1	Kerkhoff	NNP	O	O	I-Peop
54	2	.	.	O	O	O

55	0	KUFOOT	NNP	O	B-NP	O
55	1	.	.	O	O	O

56	0	Kansas	NNP	O	B-NP	B-LocStat
56	1	cornerback	NN	O	I-NP	O
56	2	Muhammad	NNP	O	I-NP	B-Peop
56	3	Abdul-Rahim	NNP	O	I-NP	I-Peop
56	4	competes	VBZ	O	B-VP	O
56	5	for	IN	O	B-PP	O
56	6	bragging	NN	O	B-NP	O
56	7	rights	NNS	O	I-NP	O
56	8	Saturday	NNP	O	B-NP	B-Date
56	9	with	IN	O	B-PP	O
56	10	his	PP$	O	B-NP	O
56	11	older	JJR	O	I-NP	O
56	12	brother	NN	O	I-NP	O
56	13	Aazaar	NNP	O	I-NP	B-Peop
56	14	COMMA	COMMA	O	O	O
56	15	who	WP	O	B-NP	O
56	16	plays	VBZ	O	B-VP	O
56	17	cornerback	NN	O	B-NP	O
56	18	for	IN	O	B-PP	O
56	19	San	NNP	O	B-NP	B-LocCit
56	20	Diego	NNP	O	I-NP	I-LocCit
56	21	State.	NNP	O	I-NP	O
56	22	22	CD	O	I-NP	B-Num
56	23	.	.	O	O	O

57	0	Bob	NNP	O	B-NP	B-Peop
57	1	Dutton	NNP	O	I-NP	I-Peop
57	2	.	.	O	O	O

58	0	KSUFT	NNP	O	B-NP	O
58	1	.	.	O	O	O

59	0	Big	NNP	O	B-NP	O
59	1	Joe	NNP	O	I-NP	B-Peop
59	2	Hall	NNP	O	I-NP	I-Peop
59	3	is	VBZ	O	B-VP	O
59	4	the	DT	O	B-NP	O
59	5	country	NN	O	I-NP	O
59	6	's	POS	O	B-NP	O
59	7	only	RB	O	O	O
59	8	300-pound	JJ	O	O	B-Num
59	9	running	VBG	O	B-VP	O
59	10	back	RB	O	O	O
59	11	.	.	O	O	O

60	0	A	DT	O	B-NP	O
60	1	look	NN	O	I-NP	O
60	2	at	IN	O	B-PP	O
60	3	him	PRP	O	B-NP	O
60	4	COMMA	COMMA	O	O	O
60	5	who	WP	O	B-NP	O
60	6	he	PRP	O	B-NP	O
60	7	is	VBZ	O	B-VP	O
60	8	COMMA	COMMA	O	O	O
60	9	how	WRB	O	O	O
60	10	he	PRP	O	B-NP	O
60	11	got	VBD	O	B-VP	O
60	12	to	TO	O	I-VP	O
60	13	be	VB	O	I-VP	O
60	14	so	RB	O	O	O
60	15	big	JJ	O	O	O
60	16	and	CC	O	O	O
60	17	why	WRB	O	O	O
60	18	he	PRP	O	B-NP	O
60	19	is	VBZ	O	B-VP	O
60	20	able	JJ	O	O	O
60	21	to	TO	O	B-VP	O
60	22	carry	VB	O	I-VP	O
60	23	as	IN	O	B-NP	O
60	24	much	JJ	O	I-NP	O
60	25	weight	NN	O	I-NP	O
60	26	around	IN	O	B-PP	O
60	27	as	IN	O	B-PP	O
60	28	a	DT	O	B-NP	O
60	29	runner	NN	O	I-NP	B-ProfTitle
60	30	.	.	O	O	O

61	0	Kent	NNP	O	B-NP	O
61	1	Pulliam.	NNP	O	I-NP	O
61	2	16	CD	O	I-NP	B-Num
61	3	.	.	O	O	O

62	0	Photo	NNP	O	O	O

63	0	BKCOL	NNP	O	B-NP	O
63	1	.	.	O	O	O

64	0	Look	VB	O	B-VP	O
64	1	who	WP	O	B-NP	O
64	2	's	VBZ	O	B-VP	O
64	3	the	DT	O	B-NP	O
64	4	surprise	NN	O	I-NP	O
64	5	of	IN	O	B-PP	O
64	6	Big	NNP	O	B-NP	O
64	7	12	CD	O	I-NP	B-Num
64	8	football	NN	O	I-NP	B-Sport
64	9	so	RB	O	O	O
64	10	far	RB	O	O	O
64	11	at	IN	O	B-PP	O
64	12	3-0	CD	O	B-NP	B-Num
64	13	:	:	O	O	O
64	14	Iowa	NNP	O	B-NP	O
64	15	State.	NNP	O	I-NP	O
64	16	20	CD	O	I-NP	B-Num
64	17	.	.	O	O	O

65	0	Blair	NNP	O	O	O
65	1	Kerkhoff	NNP	O	O	O
65	2	column	NN	O	O	O
65	3	.	.	O	O	O

66	0	FEATURES	NNP	O	B-NP	B-Org
66	1	BUDGET	NNP	O	I-NP	I-Org
66	2	OFFERS	NNP	O	I-NP	I-Org
66	3	:	:	O	O	O

67	0	GEORGE	NNP	O	B-NP	O
67	1	:	:	O	O	O
67	2	Kansas	NNP	O	B-NP	B-LocCit
67	3	City	NNP	O	I-NP	I-LocCit
67	4	Star	NNP	O	I-NP	O
67	5	film	NN	O	I-NP	O
67	6	reviewer	NN	O	I-NP	O
67	7	Robert	NNP	O	I-NP	B-Peop
67	8	Butler	NNP	O	I-NP	I-Peop
67	9	looks	VBZ	O	B-VP	O
67	10	at	IN	O	B-PP	O
67	11	George	NNP	O	B-NP	B-Peop
67	12	C.	NNP	O	I-NP	I-Peop
67	13	Scott	NNP	O	I-NP	I-Peop
67	14	's	POS	O	B-NP	O
67	15	career	NN	O	I-NP	O
67	16	.	.	O	O	O

68	0	Robert	NNP	O	B-NP	B-Peop
68	1	Butler	NNP	O	I-NP	B-ProfTitle
