0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	NICKLAUS	NNP	O	I-NP	O
0	5	WAS	VBD	O	B-VP	O
0	6	A	DT	O	O	O
0	7	EUROPEAN	NNP	O	O	B-Org
0	8	AMBASSADOR	NN	O	O	B-ProfTitle

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	For	IN	O	B-PP	O
1	5	all	PDT	O	B-NP	O
1	6	his	PP$	O	I-NP	O
1	7	accomplishments	NNS	O	I-NP	O
1	8	as	IN	O	O	O
1	9	the	DT	O	B-NP	O
1	10	game	NN	O	I-NP	O
1	11	's	POS	O	B-NP	O
1	12	greatest	JJS	O	I-NP	O
1	13	player	NN	O	I-NP	B-ProfTitle
1	14	COMMA	COMMA	O	O	O
1	15	Jack	NNP	O	B-NP	B-Peop
1	16	Nicklaus	NNP	O	I-NP	I-Peop
1	17	is	VBZ	O	B-VP	O
1	18	sometimes	RB	O	I-VP	O
1	19	overlooked	VBN	O	I-VP	O
1	20	as	RB	O	O	O
1	21	perhaps	RB	O	O	O
1	22	the	DT	O	B-NP	O
1	23	golf	NN	O	I-NP	B-Sport
1	24	's	POS	O	B-NP	O
1	25	ultimate	JJ	O	I-NP	O
1	26	sportsman	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	His	PP$	O	B-NP	O
2	1	involvment	NN	O	I-NP	O
2	2	with	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	Ryder	NNP	O	I-NP	O
2	5	Cup	NNP	O	I-NP	O
2	6	is	VBZ	O	B-VP	O
2	7	an	DT	O	B-NP	O
2	8	example	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	fact	NN	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	it	PRP	O	B-NP	O
3	4	could	MD	O	B-VP	O
3	5	be	VB	O	I-VP	O
3	6	argued	VBN	O	I-VP	O
3	7	that	IN	O	O	O
3	8	two	CD	O	B-NP	B-Num
3	9	acts	NNS	O	I-NP	O
3	10	in	IN	O	B-PP	O
3	11	which	WDT	O	B-NP	O
3	12	he	PRP	O	B-NP	O
3	13	was	VBD	O	B-VP	O
3	14	directly	RB	O	I-VP	O
3	15	associated	VBN	O	I-VP	O
3	16	helped	VBD	O	B-VP	O
3	17	make	VB	O	I-VP	O
3	18	the	DT	O	B-NP	O
3	19	Ryder	NNP	O	I-NP	O
3	20	Cup	NNP	O	I-NP	O
3	21	the	DT	O	I-NP	O
3	22	serious	JJ	O	I-NP	O
3	23	competition	NN	O	I-NP	O
3	24	that	IN	O	O	O
3	25	it	PRP	O	B-NP	O
3	26	now	RB	O	O	O
3	27	is	VBZ	O	B-VP	O
3	28	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	most	RBS	O	I-NP	O
4	2	important	JJ	O	I-NP	O
4	3	one	CD	O	I-NP	B-Num
4	4	came	VBD	O	B-VP	O
4	5	during	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	1977	CD	O	I-NP	B-Date
4	8	competition	NN	O	I-NP	O
4	9	at	IN	O	B-PP	O
4	10	Royal	NNP	O	B-NP	B-Loc
4	11	Lytham	NNP	O	I-NP	I-Loc
4	12	and	CC	O	O	I-Loc
4	13	St.	NNP	O	B-NP	I-Loc
4	14	Annes	NNP	O	I-NP	I-Loc
4	15	in	IN	O	B-PP	O
4	16	England	NNP	O	B-NP	B-Loc
4	17	.	.	O	O	O

5	0	Nicklaus	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	Ryder	NNP	O	I-NP	O
5	4	Cup	NNP	O	I-NP	O
5	5	member	NN	O	I-NP	O
5	6	for	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	fifth	JJ	O	I-NP	B-Num
5	9	time	NN	O	I-NP	O
5	10	-LBR-	-LBR-	O	O	O
5	11	he	PRP	O	B-NP	O
5	12	would	MD	O	B-VP	O
5	13	play	VB	O	I-VP	O
5	14	just	RB	O	O	O
5	15	once	RB	O	O	O
5	16	more	JJR	O	O	O
5	17	COMMA	COMMA	O	O	O
5	18	in	IN	O	B-PP	O
5	19	1981	CD	O	B-NP	B-Date
5	20	-RBR-	-RBR-	O	O	O
5	21	but	CC	O	O	O
5	22	something	NN	O	B-NP	O
5	23	was	VBD	O	B-VP	O
5	24	seriously	RB	O	O	O
5	25	wrong	JJ	O	O	O
5	26	COMMA	COMMA	O	O	O
5	27	he	PRP	O	B-NP	O
5	28	thought	VBD	O	B-VP	O
5	29	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	sat	VBD	O	B-VP	O
6	3	down	IN	O	O	O
6	4	one	CD	O	B-NP	B-Num
6	5	night	NN	O	I-NP	O
6	6	with	IN	O	B-PP	O
6	7	Lord	NNP	O	B-NP	B-Peop
6	8	John	NNP	O	I-NP	B-Peop
6	9	Derby	NNP	O	I-NP	I-Peop
6	10	COMMA	COMMA	O	O	O
6	11	the	DT	O	B-NP	O
6	12	head	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	PGA	NNP	O	I-NP	O
6	16	of	IN	O	B-PP	O
6	17	Great	NNP	O	B-NP	B-LocCoun
6	18	Britain	NNP	O	I-NP	I-LocCoun
6	19	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	said	VBD	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	`	``	O	O	O
7	4	John	NNP	O	B-NP	B-Peop
7	5	COMMA	COMMA	O	O	O
7	6	you	PRP	O	B-NP	O
7	7	know	VBP	O	B-VP	O
7	8	that	IN	O	O	O
7	9	for	IN	O	B-PP	O
7	10	everyone	NN	O	B-NP	O
7	11	on	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	American	JJ	O	I-NP	B-LangRace
7	14	team	NN	O	I-NP	O
7	15	it	PRP	O	B-NP	O
7	16	's	VBZ	O	B-VP	O
7	17	a	DT	O	B-NP	O
7	18	great	JJ	O	I-NP	O
7	19	honor	NN	O	I-NP	O
7	20	to	TO	O	B-VP	O
7	21	make	VB	O	I-VP	O
7	22	the	DT	O	B-NP	O
7	23	team	NN	O	I-NP	O
7	24	and	CC	O	O	O
7	25	it	PRP	O	B-NP	O
7	26	's	VBZ	O	B-VP	O
7	27	a	DT	O	B-NP	O
7	28	great	JJ	O	I-NP	O
7	29	honor	NN	O	I-NP	O
7	30	to	TO	O	B-VP	O
7	31	play	VB	O	I-VP	O
7	32	in	IN	O	B-PP	O
7	33	these	DT	O	B-NP	O
7	34	matches	VBZ	O	B-VP	O
7	35	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	frankly	RB	O	O	O
8	3	COMMA	COMMA	O	O	O
8	4	whenthe	NN	O	B-NP	O
8	5	matches	VBZ	O	B-VP	O
8	6	start	NN	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	there	EX	O	B-NP	O
8	9	isn	NN	O	O	O
8	10	't	NN	O	O	O
8	11	much	JJ	O	B-NP	O
8	12	competition	NN	O	I-NP	O
8	13	.	.	O	O	O
8	14	''	''	O	O	O

9	0	Indeed	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	the	DT	O	B-NP	O
9	3	Americans	NNPS	O	I-NP	B-LangRace
9	4	would	MD	O	B-VP	O
9	5	win	VB	O	I-VP	O
9	6	that	DT	O	B-NP	O
9	7	year	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	making	VBG	O	B-VP	O
9	10	it	PRP	O	B-NP	O
9	11	18	CD	O	B-NP	B-Num
9	12	wins	VBZ	O	O	O
9	13	and	CC	O	O	O
9	14	22	CD	O	B-NP	B-Num
9	15	matches	VBZ	O	B-VP	O
9	16	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	bothered	VBN	O	I-NP	O
10	2	Nicklaus	NNP	O	I-NP	B-Peop
10	3	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	win	VBP	O	B-VP	O
11	3	every	DT	O	B-NP	O
11	4	yearCOMMA	NN	O	I-NP	O
11	5	''	''	O	O	O
11	6	he	PRP	O	B-NP	O
11	7	told	VBD	O	B-VP	O
11	8	Derby	NNP	O	B-NP	B-OrgTeam
11	9	.	.	O	O	O

12	0	``	``	O	O	O
12	1	And	CC	O	O	O
12	2	I	PRP	O	B-NP	O
12	3	don	VB	O	B-VP	O
12	4	't	NN	O	B-NP	O
12	5	think	VB	O	B-VP	O
12	6	that	IN	O	B-NP	O
12	7	's	POS	O	B-NP	O
12	8	right	NN	O	I-NP	O
12	9	.	.	O	O	O
12	10	''	''	O	O	O

13	0	Nicklaus	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	suggestion	NN	O	I-NP	O
13	3	?	.	O	O	O

14	0	Extend	VBP	O	B-VP	O
14	1	the	DT	O	B-NP	O
14	2	dimensions	NNS	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	team	NN	O	I-NP	O
14	6	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	said	VBD	O	B-VP	O
15	3	COMMA	COMMA	O	O	O
15	4	`	``	O	O	O
15	5	You	PRP	O	B-NP	O
15	6	've	VBP	O	B-VP	O
15	7	got	VBD	O	I-VP	O
15	8	a	DT	O	B-NP	O
15	9	European	JJ	O	I-NP	B-LangRace
15	10	Tour	NN	O	I-NP	O
15	11	that	IN	O	B-NP	O
15	12	you	PRP	O	B-NP	O
15	13	're	VBP	O	B-VP	O
15	14	part	NN	O	B-NP	O
15	15	ofCOMMAand	NN	O	I-NP	O
15	16	I	PRP	O	B-NP	O
15	17	think	VBP	O	B-VP	O
15	18	if	IN	O	O	O
15	19	you	PRP	O	B-NP	O
15	20	included	VBD	O	B-VP	O
15	21	the	DT	O	B-NP	O
15	22	European	JJ	O	I-NP	B-LangRace
15	23	players	NNS	O	I-NP	O
15	24	and	CC	O	O	O
15	25	made	VBD	O	B-VP	O
15	26	it	PRP	O	B-NP	O
15	27	Europe	NNP	O	B-NP	B-Loc
15	28	versus	IN	O	B-PP	O
15	29	the	DT	O	B-NP	O
15	30	United	NNP	O	I-NP	B-LocCoun
15	31	States	NNPS	O	I-NP	I-LocCoun
15	32	COMMA	COMMA	O	O	O
15	33	I	PRP	O	B-NP	O
15	34	think	VBP	O	B-VP	O
15	35	you	PRP	O	B-NP	O
15	36	'd	MD	O	B-VP	O
15	37	have	VB	O	I-VP	O
15	38	some	DT	O	B-NP	O
15	39	really	RB	O	I-NP	O
15	40	great	JJ	O	I-NP	O
15	41	matches	VBZ	O	B-VP	O
15	42	that	DT	O	B-NP	O
15	43	would	MD	O	B-VP	O
15	44	really	RB	O	I-VP	O
15	45	add	VB	O	I-VP	O
15	46	to	TO	O	B-PP	O
15	47	the	DT	O	B-NP	O
15	48	Ryder	NNP	O	I-NP	B-Peop
15	49	Cup	NNP	O	I-NP	I-Peop
15	50	.	.	O	O	O
15	51	''	''	O	O	O

16	0	Derby	NNP	O	B-NP	B-Peop
16	1	took	VBD	O	B-VP	O
16	2	Nicklaus	NNP	O	B-NP	B-Peop
16	3	's	POS	O	B-NP	O
16	4	idea	NN	O	I-NP	O
16	5	and	CC	O	O	O
16	6	ran	VBD	O	B-VP	O
16	7	with	IN	O	B-PP	O
16	8	it	PRP	O	B-NP	O
16	9	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	1979	CD	O	B-NP	B-Date
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	Americans	NNPS	O	I-NP	B-Org
17	5	hosted	VBD	O	B-VP	O
17	6	a	DT	O	B-NP	O
17	7	European	NNP	O	I-NP	B-LangRace
17	8	Ryder	NNP	O	I-NP	B-Peop
17	9	Cup	NNP	O	I-NP	I-Peop
17	10	team	NN	O	I-NP	I-Peop
17	11	that	WDT	O	B-NP	I-Peop
17	12	included	VBD	O	B-VP	I-Peop
17	13	the	DT	O	B-NP	I-Peop
17	14	charismatic	JJ	O	I-NP	I-Peop
17	15	Seve	NNP	O	I-NP	I-Peop
17	16	Ballesteros	NNP	O	I-NP	I-Peop
17	17	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	COMMA	COMMA	O	O	O
18	2	too	RB	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	was	VBD	O	B-VP	O
18	5	an	DT	O	B-NP	O
18	6	American	NNP	O	I-NP	B-LangRace
18	7	victory	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	but	CC	O	O	O
18	10	it	PRP	O	B-NP	O
18	11	didn	NN	O	B-NP	O
18	12	't	NN	O	I-NP	O
18	13	take	VB	O	B-VP	O
18	14	long	RB	O	O	O
18	15	for	IN	O	B-PP	O
18	16	Nicklaus	NNP	O	B-NP	B-Peop
18	17	's	POS	O	B-NP	O
18	18	vision	NN	O	I-NP	O
18	19	to	TO	O	B-VP	O
18	20	take	VB	O	I-VP	O
18	21	hold	NN	O	B-NP	O
18	22	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Europeans	NNPS	O	I-NP	B-Org
19	2	broke	VBD	O	B-VP	O
19	3	through	IN	O	B-PP	O
19	4	in	IN	O	B-PP	O
19	5	1985	CD	O	B-NP	B-Date
19	6	and	CC	O	O	O
19	7	the	DT	O	B-NP	O
19	8	Ryder	NNP	O	I-NP	B-Peop
19	9	Cup	NNP	O	I-NP	I-Peop
19	10	has	VBZ	O	B-VP	O
19	11	never	RB	O	I-VP	O
19	12	been	VBN	O	I-VP	O
19	13	the	DT	O	B-NP	O
19	14	same	JJ	O	I-NP	O
19	15	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	certainly	RB	O	O	O
20	2	is	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	different	JJ	O	I-NP	O
20	5	competition	NN	O	I-NP	O
20	6	than	IN	O	B-PP	O
20	7	what	WP	O	B-NP	O
20	8	took	VBD	O	B-VP	O
20	9	place	NN	O	B-NP	O
20	10	in	IN	O	B-PP	O
20	11	1969	CD	O	B-NP	B-Date
20	12	COMMA	COMMA	O	O	O
20	13	which	WDT	O	B-NP	O
20	14	is	VBZ	O	B-VP	O
20	15	when	WRB	O	O	O
20	16	Nicklaus	NNP	O	B-NP	B-Peop
20	17	made	VBD	O	B-VP	O
20	18	his	PP$	O	B-NP	O
20	19	Cup	NNP	O	I-NP	O
20	20	debut	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	what	WP	O	B-NP	O
21	2	a	DT	O	B-NP	O
21	3	debut	NN	O	I-NP	O
21	4	it	PRP	O	B-NP	O
21	5	was	VBD	O	B-VP	O
21	6	.	.	O	O	O

22	0	Though	IN	O	O	O
22	1	he	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	one	CD	O	B-NP	B-Num
22	4	of	IN	O	B-PP	O
22	5	America	NNP	O	B-NP	B-Loc
22	6	's	POS	O	B-NP	O
22	7	best	JJS	O	I-NP	O
22	8	in	IN	O	B-PP	O
22	9	1965	CD	O	B-NP	B-Date
22	10	and	CC	O	I-NP	O
22	11	1967	CD	O	I-NP	B-Date
22	12	COMMA	COMMA	O	O	O
22	13	Nicklaus	NNP	O	B-NP	B-Peop
22	14	had	VBD	O	B-VP	O
22	15	been	VBN	O	I-VP	O
22	16	ineligible	JJ	O	O	O
22	17	for	IN	O	B-PP	O
22	18	Ryder	NNP	O	B-NP	O
22	19	Cup	NNP	O	I-NP	O
22	20	play	NN	O	I-NP	O
22	21	because	IN	O	O	O
22	22	he	PRP	O	B-NP	O
22	23	had	VBD	O	B-VP	O
22	24	yet	RB	O	I-VP	O
22	25	to	TO	O	I-VP	O
22	26	be	VB	O	I-VP	O
22	27	a	DT	O	B-NP	O
22	28	member	NN	O	I-NP	O
22	29	of	IN	O	B-PP	O
22	30	the	DT	O	B-NP	O
22	31	PGA	NNP	O	I-NP	O
22	32	of	IN	O	B-PP	O
22	33	America	NNP	O	B-NP	B-Loc
22	34	for	IN	O	B-PP	O
22	35	five	CD	O	B-NP	B-Num
22	36	years	NNS	O	I-NP	B-Date
22	37	-LBR-	-LBR-	O	O	O
22	38	which	WDT	O	B-NP	O
22	39	was	VBD	O	B-VP	O
22	40	the	DT	O	B-NP	O
22	41	rule	NN	O	I-NP	O
22	42	back	RB	O	O	O
22	43	then	RB	O	O	O
22	44	-RBR-	-RBR-	O	O	O
22	45	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	debut	NN	O	I-NP	O
23	2	was	VBD	O	B-VP	O
23	3	put	VBN	O	I-VP	O
23	4	on	IN	O	B-PP	O
23	5	hold	VBP	O	B-NP	O
23	6	until	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	second	JJ	O	I-NP	B-Num
23	9	second	NN	O	I-NP	B-Num
23	10	set	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	matches	VBZ	O	B-VP	O
23	13	in	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	morning	NN	O	I-NP	O
23	16	when	WRB	O	O	O
23	17	Nicklaus	NNP	O	B-NP	B-Peop
23	18	and	CC	O	O	O
23	19	Dan	NNP	O	B-NP	B-Peop
23	20	Sikes	NNP	O	I-NP	I-Peop
23	21	earned	VBD	O	B-VP	O
23	22	a	DT	O	B-NP	O
23	23	1	CD	O	I-NP	B-Num
23	24	up	IN	O	O	O
23	25	foursomes	NN	O	B-NP	O
23	26	victory	NN	O	I-NP	O
23	27	over	IN	O	B-PP	O
23	28	Bernard	NNP	O	B-NP	B-Peop
23	29	Hunt	NNP	O	I-NP	I-Peop
23	30	and	CC	O	O	O
23	31	Peter	NNP	O	B-NP	B-Peop
23	32	Butler	NNP	O	I-NP	I-Peop
23	33	.	.	O	O	O

24	0	Nicklaus	NNP	O	B-NP	B-Peop
24	1	lost	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	next	JJ	O	I-NP	O
24	4	day	NN	O	I-NP	B-DayFest
24	5	in	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	four-ball	JJ	O	I-NP	O
24	8	match	VB	O	B-VP	O
24	9	with	IN	O	B-PP	O
24	10	Sikes	NNP	O	B-NP	B-OrgCorp
24	11	COMMA	COMMA	O	O	O
24	12	then	RB	O	O	O
24	13	sat	VBD	O	B-VP	O
24	14	out	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	afternoon	NN	O	I-NP	O
24	17	matches	VBZ	O	B-VP	O
24	18	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	beaten	VBN	O	I-VP	O
25	3	COMMA	COMMA	O	O	O
25	4	4	CD	O	O	B-Num
25	5	and	CC	O	O	O
25	6	3	CD	O	O	B-Num
25	7	COMMA	COMMA	O	O	O
25	8	by	IN	O	B-PP	O
25	9	Tony	NNP	O	B-NP	B-Peop
25	10	Jacklin	NNP	O	I-NP	I-Peop
25	11	in	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	morning	NN	O	I-NP	O
25	14	singles	NNS	O	I-NP	O
25	15	of	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	final	JJ	O	I-NP	O
25	18	day	NN	O	I-NP	B-DayFest
25	19	COMMA	COMMA	O	O	O
25	20	and	CC	O	O	O
25	21	that	DT	O	B-NP	O
25	22	afternoon	NN	O	I-NP	O
25	23	drew	VBD	O	B-VP	O
25	24	Jacklin	NNP	O	B-NP	O
25	25	again	RB	O	O	O
25	26	.	.	O	O	O

26	0	As	IN	O	O	O
26	1	they	PRP	O	B-NP	O
26	2	played	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	18th	JJ	O	I-NP	B-Num
26	5	hole	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	Nicklaus	NNP	O	B-NP	B-Peop
26	8	and	CC	O	I-NP	O
26	9	Jacklin	NNP	O	I-NP	B-Peop
26	10	were	VBD	O	B-VP	O
26	11	all	DT	O	B-NP	O
26	12	square	NN	O	I-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	and	CC	O	O	O
26	15	the	DT	O	B-NP	O
26	16	match	NN	O	I-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	too	RB	O	O	O
26	19	COMMA	COMMA	O	O	O
26	20	was	VBD	O	B-VP	O
26	21	tied	VBN	O	I-VP	O
26	22	.	.	O	O	O

27	0	Nicklaus	NNP	O	B-NP	B-Peop
27	1	seemed	VBD	O	B-VP	O
27	2	to	TO	O	I-VP	O
27	3	have	VB	O	I-VP	O
27	4	the	DT	O	B-NP	O
27	5	edge	NN	O	I-NP	O
27	6	on	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	hole	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	and	CC	O	O	O
27	11	when	WRB	O	O	O
27	12	he	PRP	O	B-NP	O
27	13	made	VBD	O	B-VP	O
27	14	his	PP$	O	B-NP	O
27	15	4-footer	NN	O	I-NP	B-Num
27	16	for	IN	O	B-PP	O
27	17	par	NN	O	B-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	the	DT	O	B-NP	O
27	20	pressure	NN	O	I-NP	O
27	21	shifted	VBD	O	B-VP	O
27	22	to	TO	O	B-PP	O
27	23	Jacklin	NNP	O	B-NP	B-Peop
27	24	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	only	RB	O	O	O
28	2	for	IN	O	B-PP	O
28	3	a	DT	O	B-NP	O
28	4	moment	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	because	IN	O	O	O
28	7	Nicklaus	NNP	O	B-NP	B-Peop
28	8	COMMA	COMMA	O	O	O
28	9	knowing	VBG	O	B-VP	O
28	10	the	DT	O	B-NP	O
28	11	US	PRP	O	I-NP	B-LocCoun
28	12	had	VBD	O	B-VP	O
28	13	secured	VBN	O	I-VP	O
28	14	no	RB	O	O	O
28	15	worse	JJR	O	O	O
28	16	than	IN	O	B-PP	O
28	17	a	DT	O	B-NP	O
28	18	tie	NN	O	I-NP	O
28	19	-LBR-	-LBR-	O	O	O
28	20	and	CC	O	O	O
28	21	consequently	RB	O	O	O
28	22	had	VBD	O	B-VP	O
28	23	retained	VBN	O	I-VP	O
28	24	the	DT	O	B-NP	O
28	25	Ryder	NNP	O	I-NP	B-Peop
28	26	Cup	NNP	O	I-NP	I-Peop
28	27	-RBR-	-RBR-	O	I-NP	O
28	28	COMMA	COMMA	O	I-NP	O
28	29	bent	NN	O	I-NP	O
28	30	down	IN	O	O	O
28	31	and	CC	O	O	O
28	32	picked	VBD	O	B-VP	O
28	33	up	IN	O	B-PP	O
28	34	Jacklin	NNP	O	B-NP	B-Peop
28	35	's	POS	O	B-NP	O
28	36	mark	NN	O	I-NP	B-Money
28	37	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	had	VBD	O	B-VP	O
29	2	conceded	VBD	O	I-VP	O
29	3	the	DT	O	B-NP	O
29	4	putt	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	much	JJ	O	O	O
29	7	to	TO	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	anger	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	his	PP$	O	B-NP	O
29	12	captain	NN	O	I-NP	B-ProfTitle
29	13	COMMA	COMMA	O	O	O
29	14	Sam	NNP	O	B-NP	B-Peop
29	15	Snead	NNP	O	I-NP	I-Peop
29	16	.	.	O	O	O

30	0	Thirty	CD	O	B-NP	O
30	1	years	NNS	O	I-NP	B-Date
30	2	later	RB	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	Snead	NNP	O	B-NP	O
30	5	still	RB	O	O	O
30	6	can	MD	O	O	O
30	7	't	NN	O	B-NP	O
30	8	believe	VB	O	B-VP	O
30	9	Nicklaus	NNP	O	B-NP	B-Peop
30	10	did	VBD	O	B-VP	O
30	11	not	RB	O	I-VP	O
30	12	force	VB	O	I-VP	O
30	13	Jacklin	NNP	O	B-NP	O
30	14	to	TO	O	B-VP	O
30	15	make	VB	O	I-VP	O
30	16	the	DT	O	B-NP	O
30	17	putt	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	``	``	O	O	O
31	1	All	PDT	O	B-NP	O
31	2	the	DT	O	I-NP	O
31	3	boys	NNS	O	I-NP	O
31	4	were	VBD	O	B-VP	O
31	5	hotter	JJR	O	O	O
31	6	than	IN	O	B-PP	O
31	7	hellCOMMA	NN	O	B-NP	O
31	8	''	''	O	O	O
31	9	said	VBD	O	B-VP	O
31	10	Snead	NNP	O	B-NP	B-Peop
31	11	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	they	PRP	O	B-NP	O
32	2	were	VBD	O	B-VP	O
32	3	COMMA	COMMA	O	O	O
32	4	they	PRP	O	B-NP	O
32	5	never	RB	O	O	O
32	6	let	VBD	O	B-VP	O
32	7	on	IN	O	B-PP	O
32	8	to	TO	O	B-PP	O
32	9	Nicklaus	NNP	O	B-NP	B-Peop
32	10	.	.	O	O	O

33	0	Nor	CC	O	O	O
33	1	did	VBD	O	O	O
33	2	Snead	NNP	O	B-NP	O
33	3	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	never	RB	O	O	O
34	3	said	VBD	O	B-VP	O
34	4	a	DT	O	B-NP	O
34	5	word	NN	O	I-NP	O
34	6	to	TO	O	B-PP	O
34	7	meCOMMA	NN	O	B-NP	O
34	8	''	''	O	O	O
34	9	said	VBD	O	B-VP	O
34	10	Nicklaus	NNP	O	B-NP	B-Peop
34	11	.	.	O	O	O

35	0	``	``	O	O	O
35	1	The	DT	O	B-NP	O
35	2	only	JJ	O	I-NP	O
35	3	time	NN	O	I-NP	O
35	4	I	PRP	O	B-NP	O
35	5	've	VBP	O	B-VP	O
35	6	ever	RB	O	I-VP	O
35	7	heard	VBN	O	I-VP	O
35	8	anything	NN	O	B-NP	O
35	9	like	IN	O	B-PP	O
35	10	that	DT	O	B-NP	O
35	11	was	VBD	O	B-VP	O
35	12	from	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	media	NNS	O	I-NP	O
35	15	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	Snead	NNP	O	B-NP	B-Peop
36	2	never	RB	O	O	O
36	3	said	VBD	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	word	NN	O	I-NP	O
36	6	to	TO	O	B-PP	O
36	7	me	PRP	O	B-NP	O
36	8	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Still	RB	O	O	O
37	2	COMMA	COMMA	O	O	O
37	3	I	PRP	O	B-NP	O
37	4	can	MD	O	O	O
37	5	't	NN	O	B-NP	O
37	6	imagine	VB	O	B-VP	O
37	7	Tony	NNP	O	B-NP	B-Peop
37	8	Jacklin	NNP	O	I-NP	I-Peop
37	9	ever	RB	O	O	O
37	10	missing	VBG	O	B-VP	O
37	11	a	DT	O	B-NP	O
37	12	2-foot	JJ	O	I-NP	B-Num
37	13	putt	NN	O	I-NP	O
37	14	in	IN	O	B-PP	O
37	15	that	DT	O	B-NP	O
37	16	situation	NN	O	I-NP	O
37	17	COMMA	COMMA	O	O	O
37	18	nor	CC	O	O	O
37	19	would	MD	O	O	O
37	20	I	PRP	O	B-NP	O
37	21	ever	RB	O	O	O
37	22	give	VBP	O	B-VP	O
37	23	him	PRP	O	B-NP	O
37	24	the	DT	O	B-NP	O
37	25	opportunity	NN	O	I-NP	O
37	26	to	TO	O	B-VP	O
37	27	.	.	O	O	O
37	28	''	''	O	O	O

38	0	Two	CD	O	B-NP	B-Num
38	1	feet	NNS	O	I-NP	B-NumUnit
38	2	?	.	O	O	O

39	0	Jacklin	NN	O	B-NP	O
39	1	howls	NNS	O	I-NP	O
39	2	with	IN	O	B-PP	O
39	3	laughter	NN	O	B-NP	O
39	4	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	hears	VBZ	O	B-VP	O
40	2	about	IN	O	O	O
40	3	that	IN	O	O	O
40	4	putt	NN	O	O	O
40	5	all	PDT	O	B-NP	O
40	6	the	DT	O	I-NP	O
40	7	time	NN	O	I-NP	O
40	8	and	CC	O	O	O
40	9	it	PRP	O	B-NP	O
40	10	's	VBZ	O	B-VP	O
40	11	amazing	JJ	O	O	O
40	12	how	WRB	O	O	O
40	13	long	JJ	O	O	O
40	14	it	PRP	O	B-NP	O
40	15	sometimes	RB	O	O	O
40	16	get	VBP	O	B-VP	O
40	17	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	no	DT	O	B-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	he	PRP	O	B-NP	O
41	4	said	VBD	O	B-VP	O
41	5	COMMA	COMMA	O	O	O
41	6	he	PRP	O	B-NP	O
41	7	wouldn	NN	O	B-NP	O
41	8	't	NN	O	I-NP	O
41	9	have	VBP	O	B-VP	O
41	10	missed	VBD	O	I-VP	O
41	11	it	PRP	O	B-NP	O
41	12	.	.	O	O	O
