0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	For	IN	O	B-PP	O
1	1	questions	NNS	O	B-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	please	VBP	O	B-VP	O
1	4	call	NN	O	B-NP	O
1	5	404	CD	O	I-NP	B-Num
1	6	526-5456	CD	O	I-NP	B-Num
1	7	.	.	O	O	O

2	0	Questions	NNS	O	B-NP	O
2	1	about	IN	O	B-PP	O
2	2	stories	NNS	O	B-NP	O
2	3	from	IN	O	B-PP	O
2	4	Cox	NNP	O	B-NP	B-Peop
2	5	newspapers	NNS	O	I-NP	O
2	6	on	IN	O	B-PP	O
2	7	this	DT	O	B-NP	O
2	8	budget	NN	O	I-NP	O
2	9	should	MD	O	B-VP	O
2	10	be	VB	O	I-VP	O
2	11	directed	VBN	O	I-VP	O
2	12	to	TO	O	B-PP	O
2	13	CoxNet	NNP	O	B-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	the	DT	O	B-NP	O
2	16	Cox	NNP	O	I-NP	B-Org
2	17	News	NNP	O	I-NP	I-Org
2	18	Service	NNP	O	I-NP	I-Org
2	19	COMMA	COMMA	O	O	O
2	20	in	IN	O	B-PP	O
2	21	Atlanta	NNP	O	B-NP	B-LocCit
2	22	at	IN	O	B-PP	O
2	23	800-950-3739	CD	O	B-NP	B-Num
2	24	or	CC	O	I-NP	O
2	25	404-526-5456	CD	O	I-NP	B-Num
2	26	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	news	NN	O	I-NP	O
3	2	manager	NN	O	I-NP	B-ProfTitle
3	3	is	VBZ	O	B-VP	O
3	4	Paul	NNP	O	B-NP	B-Peop
3	5	Foutch	NNP	O	I-NP	I-Peop
3	6	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	day	NN	O	I-NP	B-DayFest
4	2	news	NN	O	I-NP	O
4	3	editor	NN	O	I-NP	B-ProfTitle
4	4	is	VBZ	O	B-VP	O
4	5	Tom	NNP	O	B-NP	B-Peop
4	6	Oder	NNP	O	I-NP	I-Peop
4	7	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	night	NN	O	I-NP	O
5	2	news	NN	O	I-NP	O
5	3	editor	NN	O	I-NP	B-ProfTitle
5	4	COMMA	COMMA	O	O	O
5	5	until	IN	O	B-PP	O
5	6	10	CD	O	B-NP	B-NumTime
5	7	p.m.	RB	O	I-NP	I-NumTime
5	8	COMMA	COMMA	O	O	O
5	9	is	VBZ	O	B-VP	O
5	10	Todd	NNP	O	B-NP	B-Peop
5	11	C.	NNP	O	I-NP	I-Peop
5	12	Duncan	NNP	O	I-NP	I-Peop
5	13	.	.	O	O	O

6	0	Questions	NNS	O	B-NP	O
6	1	about	IN	O	B-PP	O
6	2	Washington	NNP	O	B-NP	B-LocCit
6	3	Bureau	NNP	O	I-NP	B-OrgCorp
6	4	stories	NNS	O	I-NP	O
6	5	should	MD	O	B-VP	O
6	6	be	VB	O	I-VP	O
6	7	directed	VBN	O	I-VP	O
6	8	to	TO	O	B-PP	O
6	9	:	:	O	O	O

7	0	News	NNP	O	B-NP	O
7	1	editor	NN	O	I-NP	B-ProfTitle
7	2	Art	NNP	O	I-NP	B-Peop
7	3	Dalglish	NNP	O	I-NP	I-Peop
7	4	COMMA	COMMA	O	O	O
7	5	202-887-8338	CD	O	B-NP	B-Num
7	6	.	.	O	O	O

8	0	Foreign	JJ	O	B-NP	O
8	1	editor	NN	O	I-NP	B-ProfTitle
8	2	Rick	NNP	O	I-NP	B-Peop
8	3	Christie	NNP	O	I-NP	I-Peop
8	4	COMMA	COMMA	O	O	O
8	5	202-887-8316	CD	O	B-NP	B-Num
8	6	.	.	O	O	O

9	0	Bureau	NNP	O	B-NP	B-OrgCorp
9	1	chief	NN	O	I-NP	B-ProfTitle
9	2	Andy	NNP	O	I-NP	B-Peop
9	3	Alexander	NNP	O	I-NP	I-Peop
9	4	COMMA	COMMA	O	O	O
9	5	202-887-8334	CD	O	B-NP	B-Num

10	0	THE	DT	O	B-NP	O
10	1	WEEKEND	NNP	O	I-NP	O
10	2	DUTY	NNP	O	I-NP	O
10	3	EDITORS	NNP	O	I-NP	B-ProfTitle
10	4	ARE	VBP	O	B-VP	O
10	5	:	:	O	O	O

11	0	IN	IN	O	B-PP	O
11	1	ATLANTA	NNP	O	B-NP	O
11	2	:	:	O	O	O
11	3	Paul	NNP	O	B-NP	B-Peop
11	4	Foutch	NNP	O	I-NP	I-Peop
11	5	at	IN	O	B-PP	O
11	6	770-509-1284	CD	O	B-NP	B-Num
11	7	-LBR-	-LBR-	O	O	O
11	8	Pager	NNP	O	B-NP	O
11	9	:	:	O	O	O
11	10	404-779-8620	CD	O	O	B-Num
11	11	-RBR-	-RBR-	O	O	O
11	12	.	.	O	O	O

12	0	IN	IN	O	B-PP	O
12	1	WASHINGTON	NNP	O	B-NP	O
12	2	:	:	O	O	O
12	3	In	IN	O	B-PP	O
12	4	Washington	NNP	O	B-NP	B-LocCit
12	5	COMMA	COMMA	O	O	O
12	6	Elliot	NNP	O	B-NP	B-Peop
12	7	Jaspin	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	O
12	9	703-551-1033	CD	O	B-NP	B-Num
12	10	.	.	O	O	O

13	0	INTERNATIONAL	NNP	O	O	O

14	0	ATTN	NNP	O	B-NP	O
14	1	NEWS	NN	O	I-NP	O
14	2	EDITORS	NNP	O	I-NP	B-ProfTitle
14	3	COMMA	COMMA	O	O	O
14	4	FOREIGN	JJ	O	B-NP	O
14	5	EDITORS	NNP	O	I-NP	B-ProfTitle
14	6	:	:	O	O	O

15	0	Don	NNP	O	B-NP	B-Peop
15	1	Melvin	NNP	O	I-NP	I-Peop
15	2	COMMA	COMMA	O	O	O
15	3	assistant	JJ	O	B-NP	B-ProfTitle
15	4	international	JJ	O	I-NP	O
15	5	editor	NN	O	I-NP	B-ProfTitle
15	6	at	IN	O	B-PP	O
15	7	The	DT	O	B-NP	O
15	8	Atlanta	NNP	O	I-NP	B-Org
15	9	Journal-Constitution	NNP	O	I-NP	I-Org
15	10	COMMA	COMMA	O	O	O
15	11	and	CC	O	O	O
15	12	photographer	NN	O	B-NP	B-ProfTitle
15	13	Rich	NNP	O	I-NP	B-Peop
15	14	Addicks	NNP	O	I-NP	I-Peop
15	15	traveled	VBD	O	B-VP	O
15	16	to	TO	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	Sudan	NNP	O	I-NP	B-LocCoun
15	19	recently	RB	O	O	O
15	20	for	IN	O	B-PP	O
15	21	a	DT	O	B-NP	O
15	22	special	JJ	O	I-NP	O
15	23	report	NN	O	I-NP	O
15	24	detailing	VBG	O	B-VP	O
15	25	the	DT	O	B-NP	O
15	26	catastrophe	NN	O	I-NP	O
15	27	and	CC	O	I-NP	O
15	28	heartbreak	NN	O	I-NP	O
15	29	of	IN	O	B-PP	O
15	30	the	DT	O	B-NP	O
15	31	ongoing	JJ	O	I-NP	O
15	32	famine	NN	O	I-NP	O
15	33	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	package	NN	O	I-NP	O
16	2	asks	VBZ	O	B-VP	O
16	3	whether	IN	O	O	O
16	4	America	NNP	O	B-NP	B-Loc
16	5	will	MD	O	B-VP	O
16	6	confront	VB	O	I-VP	O
16	7	the	DT	O	B-NP	O
16	8	tragedy	NN	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	or	CC	O	O	O
16	11	turn	VBP	O	B-VP	O
16	12	away	RB	O	O	O
16	13	.	.	O	O	O

17	0	Stories	NNS	O	O	O
17	1	will	MD	O	B-VP	O
17	2	move	VB	O	I-VP	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	international	JJ	O	I-NP	O
17	6	wire	NN	O	I-NP	O
17	7	on	IN	O	B-PP	O
17	8	Tuesday	NNP	O	B-NP	B-Date
17	9	;	:	O	O	O
17	10	photos	NNS	O	B-NP	O
17	11	are	VBP	O	B-VP	O
17	12	available	JJ	O	O	O
17	13	now	RB	O	O	O
17	14	.	.	O	O	O

18	0	NOTE	NN	O	B-NP	O
18	1	:	:	O	O	O
18	2	The	DT	O	B-NP	O
18	3	words	NNS	O	I-NP	O
18	4	and	CC	O	I-NP	O
18	5	pictures	NNS	O	I-NP	O
18	6	in	IN	O	B-PP	O
18	7	this	DT	O	B-NP	O
18	8	report	NN	O	I-NP	O
18	9	are	VBP	O	B-VP	O
18	10	graphic	JJ	O	O	O
18	11	in	IN	O	B-PP	O
18	12	nature	NN	O	B-NP	O
18	13	and	CC	O	O	O
18	14	may	MD	O	B-VP	O
18	15	be	VB	O	I-VP	O
18	16	objectionable	JJ	O	O	O
18	17	to	TO	O	B-PP	O
18	18	some	DT	O	B-NP	O
18	19	readers	NNS	O	I-NP	O
18	20	.	.	O	O	O

19	0	For	IN	O	B-PP	O
19	1	questions	NNS	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	please	VBP	O	B-VP	O
19	4	call	VBP	O	B-VP	O
19	5	CoxNet	NNP	O	B-NP	O
19	6	at	IN	O	B-PP	O
19	7	404	CD	O	B-NP	B-Num
19	8	526-5456	CD	O	I-NP	B-Num
19	9	.	.	O	O	O

20	0	SUDAN-STARVATION	NNP	O	O	O
20	1	_	NN	O	O	O
20	2	More	JJR	O	B-NP	O
20	3	than	IN	O	I-NP	O
20	4	700COMMA000	CD	O	I-NP	B-Num
20	5	people	NNS	O	I-NP	O
20	6	in	IN	O	B-PP	O
20	7	Sudan	NNP	O	B-NP	B-LocCoun
20	8	are	VBP	O	B-VP	O
20	9	being	VBG	O	I-VP	O
20	10	threatened	VBN	O	I-VP	O
20	11	by	IN	O	B-PP	O
20	12	death	NN	O	B-NP	O
20	13	from	IN	O	B-PP	O
20	14	starvation	NN	O	B-NP	O
20	15	.	.	O	O	O

21	0	While	IN	O	O	O
21	1	the	DT	O	B-NP	O
21	2	United	NNP	O	I-NP	B-Loc
21	3	Nations	NNPS	O	I-NP	I-Loc
21	4	is	VBZ	O	B-VP	O
21	5	coordinating	VBG	O	I-VP	O
21	6	the	DT	O	B-NP	O
21	7	largest	JJS	O	I-NP	O
21	8	airlift	NN	O	I-NP	O
21	9	in	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	history	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	Africa	NNP	O	B-NP	B-Loc
21	14	COMMA	COMMA	O	O	O
21	15	the	DT	O	B-NP	O
21	16	suffering	NN	O	I-NP	O
21	17	continues	VBZ	O	B-VP	O
21	18	.	.	O	O	O

22	0	Mothers	NNPS	O	B-NP	O
22	1	continue	VBP	O	B-VP	O
22	2	to	TO	O	I-VP	O
22	3	bury	VB	O	I-VP	O
22	4	their	PP$	O	B-NP	O
22	5	babies	NNS	O	I-NP	O
22	6	and	CC	O	I-NP	O
22	7	people	NNS	O	I-NP	O
22	8	stagger	NN	O	I-NP	O
22	9	for	IN	O	B-PP	O
22	10	days	NNS	O	B-NP	O
22	11	looking	VBG	O	B-VP	O
22	12	for	IN	O	B-PP	O
22	13	food	NN	O	B-NP	B-Food
22	14	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Melvin	NNP	O	B-NP	B-Peop
23	2	COMMA	COMMA	O	O	O
23	3	Cox	NNP	O	B-NP	O
23	4	News	NNP	O	I-NP	O
23	5	Service	NNP	O	I-NP	O
23	6	-RBR-	-RBR-	O	O	O
23	7	WITH	IN	O	B-PP	O
23	8	PHOTOS	NNP	O	B-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	GRAPHIC	NNP	O	O	B-Loc

24	0	SUDAN-INTRO	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	Writer	NNP	O	I-NP	B-ProfTitle
24	3	Don	NNP	O	I-NP	B-Peop
24	4	Melvin	NNP	O	I-NP	I-Peop
24	5	offers	VBZ	O	B-VP	O
24	6	his	PP$	O	B-NP	O
24	7	views	NNS	O	I-NP	O
24	8	on	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	difficulty	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	reporting	VBG	O	B-VP	O
24	13	the	DT	O	B-NP	O
24	14	human	JJ	O	I-NP	B-Animal
24	15	hardship	NN	O	I-NP	O
24	16	being	NN	O	I-NP	O
24	17	waged	VBN	O	B-VP	O
24	18	as	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	result	NN	O	I-NP	O
24	21	of	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	famine	NN	O	I-NP	O
24	24	in	IN	O	B-PP	O
24	25	Sudan	NNP	O	B-NP	B-LocCoun
24	26	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Melvin	NNP	O	B-NP	B-Peop
25	2	COMMA	COMMA	O	O	O
25	3	Cox	NNP	O	B-NP	O
25	4	News	NNP	O	I-NP	O
25	5	Service	NNP	O	I-NP	O
25	6	-RBR-	-RBR-	O	O	O

26	0	SUDAN-LIST	NNP	O	O	O
26	1	_	NN	O	B-VP	O
26	2	A	DT	O	B-NP	O
26	3	partial	JJ	O	I-NP	O
26	4	list	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	U.S.	NNP	O	B-NP	B-LocCoun
26	7	agencies	NNS	O	I-NP	B-OrgCorp
26	8	accepting	VBG	O	B-VP	O
26	9	donations	NNS	O	B-NP	O
26	10	to	TO	O	B-VP	O
26	11	fight	VB	O	I-VP	O
26	12	the	DT	O	B-NP	O
26	13	famine	NN	O	I-NP	O
26	14	in	IN	O	B-PP	O
26	15	Sudan	NNP	O	B-NP	B-LocCoun
26	16	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Melvin	NNP	O	B-NP	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	Cox	NNP	O	B-NP	O
27	4	News	NNP	O	I-NP	O
27	5	Service	NNP	O	I-NP	O
27	6	-RBR-	-RBR-	O	O	O

28	0	SCOTLAND-SECEDE	NNP	O	B-NP	O
28	1	_	NN	O	I-NP	O
28	2	LONDON	NNP	O	I-NP	O
28	3	_	NN	O	I-NP	O
28	4	The	DT	O	B-NP	O
28	5	Northern	NNP	O	I-NP	O
28	6	Ireland	NNP	O	I-NP	O
28	7	Assembly	NNP	O	I-NP	O
28	8	began	VBD	O	B-VP	O
28	9	work	VB	O	I-VP	O
28	10	this	DT	O	B-NP	O
28	11	month	NN	O	I-NP	O
28	12	while	IN	O	O	O
28	13	Scotland	NNP	O	B-NP	B-Peop
28	14	prepares	VBZ	O	B-VP	O
28	15	to	TO	O	I-VP	O
28	16	sit	VB	O	I-VP	O
28	17	its	PP$	O	B-NP	O
28	18	own	JJ	O	I-NP	O
28	19	parliament	NN	O	I-NP	O
28	20	for	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	first	JJ	O	I-NP	B-Num
28	23	time	NN	O	I-NP	O
28	24	in	IN	O	B-PP	O
28	25	decades	NNS	O	B-NP	O
28	26	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Welsh	JJ	O	I-NP	B-LangRace
29	2	also	RB	O	O	O
29	3	are	VBP	O	B-VP	O
29	4	developing	VBG	O	I-VP	O
29	5	considerable	JJ	O	B-NP	O
29	6	independence	NN	O	I-NP	O
29	7	and	CC	O	O	O
29	8	even	RB	O	O	O
29	9	Cornwall	NNP	O	B-NP	B-Peop
29	10	has	VBZ	O	B-VP	O
29	11	developed	VBN	O	I-VP	O
29	12	an	DT	O	B-NP	O
29	13	independence	NN	O	I-NP	O
29	14	movement	NN	O	I-NP	O
29	15	.	.	O	O	O

30	0	While	IN	O	O	O
30	1	the	DT	O	B-NP	O
30	2	BRitish	NNP	O	I-NP	O
30	3	intendeded	VBD	O	B-VP	O
30	4	these	DT	O	B-NP	O
30	5	acts	NNS	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	power	NN	O	B-NP	O
30	8	decentralizatrion	NN	O	I-NP	O
30	9	to	TO	O	B-VP	O
30	10	strengthen	VB	O	I-VP	O
30	11	the	DT	O	B-NP	O
30	12	United	NNP	O	I-NP	B-LocCoun
30	13	Kingdom	NNP	O	I-NP	I-LocCoun
30	14	by	IN	O	B-PP	O
30	15	instituting	VBG	O	B-VP	O
30	16	a	DT	O	B-NP	O
30	17	kind	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	quasi-federalism	NN	O	B-NP	O
30	20	COMMA	COMMA	O	O	O
30	21	the	DT	O	B-NP	O
30	22	result	NN	O	I-NP	O
30	23	as	IN	O	O	O
30	24	been	VBN	O	O	O
30	25	to	TO	O	O	O
30	26	actually	RB	O	O	O
30	27	at	IN	O	B-PP	O
30	28	heat	NN	O	B-NP	O
30	29	to	TO	O	B-PP	O
30	30	the	DT	O	B-NP	O
30	31	fires	NNS	O	I-NP	O
30	32	of	IN	O	B-PP	O
30	33	independence	NN	O	B-NP	O
30	34	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	course	NN	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	century	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	the	DT	O	B-NP	O
31	8	British	NNP	O	I-NP	B-LangRace
31	9	Empire	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	once	RB	O	O	O
31	12	one	CD	O	B-NP	B-Num
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	world	NN	O	I-NP	O
31	16	's	POS	O	B-NP	O
31	17	most	RBS	O	I-NP	O
31	18	powerful	JJ	O	I-NP	O
31	19	and	CC	O	I-NP	O
31	20	expansive	JJ	O	I-NP	O
31	21	political	JJ	O	I-NP	O
31	22	forces	NNS	O	I-NP	O
31	23	could	MD	O	B-VP	O
31	24	enter	VB	O	I-VP	O
31	25	the	DT	O	B-NP	O
31	26	next	JJ	O	I-NP	O
31	27	century	NN	O	I-NP	O
31	28	as	IN	O	O	O
31	29	ony	NN	O	B-NP	O
31	30	England	NNP	O	I-NP	B-Peop
31	31	and	CC	O	O	O
31	32	a	DT	O	B-NP	O
31	33	few	JJ	O	I-NP	O
31	34	odd	JJ	O	I-NP	O
31	35	possessions	NNS	O	I-NP	O
31	36	.	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	does	VBZ	O	O	O
32	2	this	DT	O	B-NP	O
32	3	mean	NN	O	I-NP	O
32	4	?	.	O	O	O
32	5	-LBR-	-LBR-	O	O	O
32	6	Roughton	NNP	O	B-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	Cox	NNP	O	B-NP	O
32	9	News	NNP	O	I-NP	O
32	10	Service	NNP	O	I-NP	O
32	11	-RBR-	-RBR-	O	O	O
32	12	.	.	O	O	O

33	0	With	IN	O	B-PP	O
33	1	SCOTLAND-PRIMER	NNP	O	O	O
33	2	_	NN	O	B-VP	O
33	3	A	DT	O	B-NP	O
33	4	primer	NN	O	I-NP	O
33	5	on	IN	O	B-PP	O
33	6	England	NNP	O	B-NP	B-Peop
33	7	COMMA	COMMA	O	O	O
33	8	Northern	NNP	O	B-NP	B-LocCoun
33	9	Ireland	NNP	O	I-NP	I-LocCoun
33	10	COMMA	COMMA	O	O	O
33	11	Scotland	NNP	O	B-NP	B-Loc
33	12	and	CC	O	O	O
33	13	Wales	NNP	O	B-NP	B-LocStat
33	14	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Roughton	NNP	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	Cox	NNP	O	B-NP	O
34	4	News	NNP	O	I-NP	O
34	5	Service	NNP	O	I-NP	O
34	6	-RBR-	-RBR-	O	O	O
34	7	.	.	O	O	O

35	0	EDs	NNP	O	B-NP	O
35	1	:	:	O	O	O
35	2	Expected	VBN	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	move	VB	O	I-VP	O
35	5	Wednesday	NNP	O	B-NP	B-Date
35	6	COMMA	COMMA	O	O	O
35	7	Sept.	NNP	O	B-NP	B-Date
35	8	23	CD	O	I-NP	I-Date
35	9	.	.	O	O	O

36	0	RUSSIA-REGIONS	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	SARATOV	NNP	O	I-NP	O
36	3	_	NN	O	I-NP	O
36	4	Part	NN	O	I-NP	O
36	5	of	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	fallout	NN	O	I-NP	O
36	8	from	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	current	JJ	O	I-NP	O
36	11	economic	JJ	O	I-NP	O
36	12	and	CC	O	I-NP	O
36	13	political	JJ	O	I-NP	O
36	14	crises	NNS	O	I-NP	O
36	15	that	WDT	O	B-NP	O
36	16	have	VBP	O	B-VP	O
36	17	been	VBN	O	I-VP	O
36	18	gripping	JJ	O	O	O
36	19	Russia	NNP	O	O	B-LocCoun
36	20	over	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	last	JJ	O	I-NP	O
36	23	few	JJ	O	I-NP	O
36	24	months	NNS	O	I-NP	B-Date
36	25	is	VBZ	O	B-VP	O
36	26	the	DT	O	B-NP	O
36	27	increasing	VBG	O	I-NP	O
36	28	autonomy	NN	O	I-NP	O
36	29	of	IN	O	B-PP	O
36	30	Russia	NNP	O	B-NP	B-LocCoun
36	31	's	POS	O	B-NP	O
36	32	provinces	NNS	O	I-NP	O
36	33	.	.	O	O	O

37	0	Several	JJ	O	B-NP	O
37	1	have	VBP	O	B-VP	O
37	2	announced	VBN	O	I-VP	O
37	3	in	IN	O	B-PP	O
37	4	this	DT	O	B-NP	O
37	5	crisis	NN	O	I-NP	B-Medical
37	6	that	IN	O	O	O
37	7	they	PRP	O	B-NP	O
37	8	no	RB	O	O	O
37	9	longer	RB	O	O	O
37	10	intend	VBP	O	B-VP	O
37	11	to	TO	O	B-PP	O
37	12	remit	NN	O	B-NP	O
37	13	tax	NN	O	I-NP	O
37	14	collections	NNS	O	I-NP	O
37	15	to	TO	O	B-PP	O
37	16	Moscow	NNP	O	B-NP	B-LocCit
37	17	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Murmansk	NNP	O	I-NP	O
38	2	region	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	without	IN	O	B-PP	O
38	5	consulting	VBG	O	B-VP	B-ProfTitle
38	6	with	IN	O	B-PP	O
38	7	Moscow	NNP	O	B-NP	B-LocCit
38	8	COMMA	COMMA	O	O	O
38	9	declared	VBD	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	state	NN	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	emergency	NN	O	B-NP	O
38	14	and	CC	O	O	O
38	15	appealed	VBD	O	B-VP	O
38	16	directly	RB	O	O	O
38	17	for	IN	O	B-PP	O
38	18	international	JJ	O	B-NP	O
38	19	humanitarian	JJ	O	I-NP	O
38	20	assistance	NN	O	I-NP	O
38	21	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	will	MD	O	B-VP	O
39	2	profile	VB	O	I-VP	O
39	3	one	CD	O	B-NP	B-Num
39	4	of	IN	O	B-PP	O
39	5	these	DT	O	B-NP	O
39	6	regions	NNS	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	speaking	VBG	O	B-VP	O
39	9	with	IN	O	B-PP	O
39	10	people	NNS	O	B-NP	O
39	11	there	RB	O	O	O
39	12	about	IN	O	B-PP	O
39	13	their	PP$	O	B-NP	O
39	14	feelings	NNS	O	I-NP	O
39	15	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Holmes	NNP	O	O	B-Peop
40	2	COMMA	COMMA	O	O	O
40	3	Cox	NNP	O	B-NP	O
40	4	News	NNP	O	I-NP	O
40	5	Service	NNP	O	I-NP	O
40	6	-RBR-	-RBR-	O	O	O
40	7	.	.	O	O	O

41	0	With	IN	O	B-PP	O
41	1	RUSSIA-BARTER	NNP	O	B-NP	O
41	2	_	NN	O	I-NP	O
41	3	SARATOV	NNP	O	I-NP	O
41	4	_	NN	O	I-NP	O
41	5	Yet	RB	O	B-NP	O
41	6	another	DT	O	I-NP	O
41	7	part	NN	O	I-NP	O
41	8	of	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	fallout	NN	O	I-NP	O
41	11	is	VBZ	O	B-VP	O
41	12	the	DT	O	B-NP	O
41	13	way	NN	O	I-NP	O
41	14	in	IN	O	B-PP	O
41	15	which	WDT	O	B-NP	O
41	16	bartering	NN	O	B-NP	O
41	17	has	VBZ	O	B-VP	O
41	18	replaced	VBN	O	I-VP	O
41	19	cash	NN	O	B-NP	O
41	20	exchange	NN	O	I-NP	O
41	21	in	IN	O	B-PP	O
41	22	these	DT	O	B-NP	O
41	23	regions	NNS	O	I-NP	O
41	24	.	.	O	O	O

42	0	There	EX	O	B-NP	O
42	1	are	VBP	O	B-VP	O
42	2	factories	NNS	O	B-NP	O
42	3	that	WDT	O	B-NP	O
42	4	are	VBP	O	O	O
42	5	heavily	RB	O	O	O
42	6	involved	VBN	O	O	O
42	7	in	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	barter	NN	O	I-NP	O
42	10	trade	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	forced	VBD	O	B-VP	O
42	13	to	TO	O	I-VP	O
42	14	operate	VB	O	I-VP	O
42	15	cash-less	JJ	O	O	O
42	16	-	:	O	O	O
42	17	-	:	O	O	O
42	18	trading	NN	O	B-NP	O
42	19	goods	NNS	O	I-NP	O
42	20	and	CC	O	I-NP	O
42	21	materials	NNS	O	I-NP	O
42	22	to	TO	O	B-VP	O
42	23	keep	VB	O	I-VP	O
42	24	going	VBG	O	I-VP	O
42	25	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Holmes	NNP	O	O	B-Peop
43	2	COMMA	COMMA	O	O	O
43	3	Cox	NNP	O	B-NP	O
43	4	News	NNP	O	I-NP	O
43	5	Service	NNP	O	I-NP	O
43	6	-RBR-	-RBR-	O	O	O
43	7	.	.	O	O	O

44	0	EDs	NNP	O	B-NP	O
44	1	:	:	O	O	O
44	2	Expected	VBN	O	B-VP	O
44	3	to	TO	O	I-VP	O
44	4	move	VB	O	I-VP	O
44	5	Thursday	NNP	O	B-NP	B-Date
44	6	COMMA	COMMA	O	O	O
44	7	Sept.	NNP	O	B-NP	B-Date
44	8	24	CD	O	I-NP	I-Date
44	9	.	.	O	O	O

45	0	HOME	NNP	O	O	O
45	1	&	CC	O	O	O
45	2	AMP	NNP	O	B-NP	B-OrgCorp
45	3	;	:	O	O	O
45	4	GARDEN	NNP	O	O	O

46	0	WHALEY_	NNP	O	B-NP	O
46	1	Emily	NNP	O	I-NP	B-Peop
46	2	Whaley	NNP	O	I-NP	I-Peop
46	3	COMMA	COMMA	O	O	O
46	4	whose	WP$	O	B-NP	O
46	5	1997	CD	O	I-NP	B-Date
46	6	book	NN	O	I-NP	B-Book
46	7	COMMA	COMMA	O	O	O
46	8	``	``	O	O	O
46	9	Mrs.	NNP	O	B-NP	B-ProfTitle
46	10	Whaley	NNP	O	I-NP	O
46	11	and	CC	O	O	O
46	12	Her	PP$	O	B-NP	O
46	13	Charleston	NNP	O	I-NP	O
46	14	GardenCOMMA	NNP	O	I-NP	O
46	15	''	''	O	O	O
46	16	won	VBD	O	B-VP	O
46	17	the	DT	O	B-NP	O
46	18	hearts	NNS	O	I-NP	O
46	19	of	IN	O	B-PP	O
46	20	gardeners	NNS	O	B-NP	O
46	21	and	CC	O	I-NP	O
46	22	non-gardeners	NN	O	I-NP	O
46	23	alike	RB	O	O	O
46	24	because	IN	O	B-PP	O
46	25	of	IN	O	I-PP	O
46	26	her	PP$	O	B-NP	O
46	27	candid	JJ	O	I-NP	O
46	28	outlook	NN	O	I-NP	O
46	29	on	IN	O	B-PP	O
46	30	life	NN	O	B-NP	O
46	31	after	IN	O	B-PP	O
46	32	80	CD	O	B-NP	B-Num
46	33	COMMA	COMMA	O	O	O
46	34	is	VBZ	O	B-VP	O
46	35	still	RB	O	I-VP	O
46	36	making	VBG	O	I-VP	O
46	37	headlines	NNS	O	B-NP	O
46	38	.	.	O	O	O

47	0	Whaley	NNP	O	B-NP	B-Peop
47	1	COMMA	COMMA	O	O	O
47	2	who	WP	O	B-NP	O
47	3	died	VBD	O	B-VP	O
47	4	this	DT	O	B-NP	O
47	5	summer	NN	O	I-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	has	VBZ	O	B-VP	O
47	8	a	DT	O	B-NP	O
47	9	new	JJ	O	I-NP	O
47	10	book	NN	O	I-NP	B-Book
47	11	coming	VBG	O	B-VP	O
47	12	out	IN	O	O	O
47	13	in	IN	O	B-PP	O
47	14	October	NNP	O	B-NP	B-Date
47	15	COMMA	COMMA	O	O	O
47	16	``	``	O	O	O
47	17	Mrs.	NNP	O	B-NP	B-ProfTitle
47	18	Whaley	NNP	O	I-NP	O
47	19	EntertainsCOMMA	NNP	O	I-NP	O
47	20	''	''	O	O	O
47	21	in	IN	O	B-PP	O
47	22	which	WDT	O	B-NP	O
47	23	she	PRP	O	B-NP	O
47	24	demonstrates	VBZ	O	B-VP	O
47	25	how	WRB	O	O	O
47	26	to	TO	O	B-VP	O
47	27	enjoy	VB	O	I-VP	O
47	28	yourself	PRP	O	B-NP	O
47	29	_	NN	O	B-NP	O
47	30	and	CC	O	O	O
47	31	make	VBP	O	B-VP	O
47	32	the	DT	O	B-NP	O
47	33	best	JJS	O	I-NP	O
47	34	of	IN	O	B-PP	O
47	35	your	PP$	O	B-NP	O
47	36	home	NN	O	I-NP	O
47	37	and	CC	O	I-NP	O
47	38	garden	NN	O	I-NP	O
47	39	_	NN	O	I-NP	O
47	40	while	IN	O	O	O
47	41	planning	VBG	O	O	O
47	42	and	CC	O	O	O
47	43	throwing	VBG	O	B-VP	O
47	44	a	DT	O	B-NP	O
47	45	party	NN	O	I-NP	O
47	46	.	.	O	O	O

48	0	As	IN	O	O	O
48	1	more	JJR	O	B-NP	O
48	2	folks	NNS	O	I-NP	O
48	3	tap	VB	O	B-VP	O
48	4	into	IN	O	B-PP	O
48	5	her	PP$	O	B-NP	O
48	6	insight	NN	O	I-NP	O
48	7	and	CC	O	I-NP	O
48	8	her	PP$	O	I-NP	O
48	9	memory	NN	O	I-NP	O
48	10	endures	VBZ	O	O	O
48	11	-LBR-	-LBR-	O	O	O
48	12	the	DT	O	B-NP	O
48	13	Charleston	NNP	O	I-NP	O
48	14	Garden	NNP	O	I-NP	O
48	15	Festival	NNP	O	I-NP	B-DayFest
48	16	is	VBZ	O	B-VP	O
48	17	dedicated	VBN	O	I-VP	O
48	18	to	TO	O	B-PP	O
48	19	next	JJ	O	B-NP	O
48	20	month	NN	O	I-NP	O
48	21	-RBR-	-RBR-	O	O	O
48	22	COMMA	COMMA	O	O	O
48	23	we	PRP	O	B-NP	O
48	24	talk	VBP	O	B-VP	O
48	25	to	TO	O	B-PP	O
48	26	acquaintances	NNS	O	B-NP	O
48	27	about	IN	O	B-PP	O
48	28	her	PP$	O	B-NP	O
48	29	many	JJ	O	I-NP	O
48	30	contributions	NNS	O	I-NP	O
48	31	during	IN	O	B-PP	O
48	32	a	DT	O	B-NP	O
48	33	rich	JJ	O	I-NP	O
48	34	life	NN	O	I-NP	O
48	35	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Flanders	NNP	O	B-NP	B-Loc
49	2	COMMA	COMMA	O	O	O
49	3	Atlanta	NNP	O	O	O
49	4	Journal-Constitution	NNP	O	O	O
49	5	-RBR-	-RBR-	O	O	O
49	6	.	.	O	O	O

50	0	WITH	IN	O	O	O

51	0	WHALEY-REVIEW	NNP	O	O	O
51	1	_	NN	O	O	O
51	2	A	DT	O	B-NP	O
51	3	review	NN	O	I-NP	O
51	4	of	IN	O	B-PP	O
51	5	``	``	O	O	O
51	6	Mrs.	NNP	O	B-NP	B-ProfTitle
51	7	Whaley	NNP	O	I-NP	O
51	8	Entertains	NNP	O	I-NP	O
51	9	.	.	O	O	O
51	10	''	''	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Brock	NNP	O	B-NP	B-Loc
52	2	COMMA	COMMA	O	O	O
52	3	Atlanta	NNP	O	O	O
52	4	Journal-Constitution	NNP	O	O	O
52	5	-RBR-	-RBR-	O	O	O
52	6	.	.	O	O	O

53	0	GARDENFEST	NNP	O	B-NP	O
53	1	_	NN	O	I-NP	O
53	2	The	DT	O	B-NP	O
53	3	Charleston	NNP	O	I-NP	B-Org
53	4	Garden	NNP	O	I-NP	I-Org
53	5	Festival	NNP	O	I-NP	I-Org
53	6	COMMA	COMMA	O	O	O
53	7	the	DT	O	B-NP	O
53	8	Southeast	NNP	O	I-NP	O
53	9	's	POS	O	B-NP	O
53	10	largest	JJS	O	I-NP	O
53	11	fall	VBP	O	O	O
53	12	gardening	NN	O	B-NP	O
53	13	event	NN	O	I-NP	O
53	14	COMMA	COMMA	O	O	O
53	15	will	MD	O	B-VP	O
53	16	feature	VB	O	I-VP	O
53	17	talks	NNS	O	B-NP	O
53	18	by	IN	O	B-PP	O
53	19	several	JJ	O	B-NP	O
53	20	Atlanta	NNP	O	I-NP	B-LocCit
53	21	area	NN	O	I-NP	O
53	22	experts	NNS	O	I-NP	O
53	23	COMMA	COMMA	O	O	O
53	24	including	VBG	O	B-PP	O
53	25	University	NNP	O	B-NP	B-OrgUniv
53	26	of	IN	O	B-PP	I-OrgUniv
53	27	Georgia	NNP	O	B-NP	I-OrgUniv
53	28	professor	NN	O	I-NP	B-ProfTitle
53	29	Alan	NNP	O	I-NP	B-Peop
53	30	Armitage	NNP	O	I-NP	I-Peop
53	31	and	CC	O	O	O
53	32	garden	NN	O	B-NP	O
53	33	designer	NN	O	I-NP	B-ProfTitle
53	34	Ryan	NNP	O	I-NP	B-Peop
53	35	Gainey	NNP	O	I-NP	I-Peop
53	36	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Flanders	NNP	O	B-NP	B-Loc
54	2	COMMA	COMMA	O	O	O
54	3	Atlanta	NNP	O	O	O
54	4	Journal-Constitution	NNP	O	O	O
54	5	-RBR-	-RBR-	O	O	O
54	6	.	.	O	O	O

55	0	SPORTS	NNP	O	O	O

56	0	BBN-BRAVES-MAIN	NNP	O	B-NP	O
56	1	_	NN	O	I-NP	O
56	2	ATLANTA	NNP	O	I-NP	O
56	3	_	NN	O	I-NP	O
56	4	Coverage	NNP	O	I-NP	O
56	5	of	IN	O	B-PP	O
56	6	Friday	NNP	O	B-NP	B-Date
56	7	's	POS	O	B-NP	O
56	8	Braves	NNPS	O	I-NP	B-OrgTeam
56	9	game	NN	O	I-NP	O
56	10	against	IN	O	B-PP	O
56	11	the	DT	O	B-NP	O
56	12	New	NNP	O	I-NP	B-OrgTeam
56	13	York	NNP	O	I-NP	I-OrgTeam
56	14	Mets	NNP	O	I-NP	I-OrgTeam
56	15	in	IN	O	B-PP	O
56	16	Atlanta	NNP	O	B-NP	B-LocCit
56	17	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Atlanta	NNP	O	O	O
57	2	Journal-Constitution	NNP	O	O	O
57	3	-RBR-	-RBR-	O	O	O
57	4	ETA	NNP	O	B-NP	O
57	5	:	:	O	O	O
57	6	60	CD	O	B-NP	B-Num
57	7	minutes	NNS	O	I-NP	I-Num
57	8	after	IN	O	B-PP	O
57	9	game	NN	O	B-NP	O
57	10	's	POS	O	B-NP	O
57	11	end	NN	O	I-NP	O
57	12	.	.	O	O	O

58	0	Eds	NNP	O	B-NP	O
58	1	:	:	O	O	O
58	2	First	JJ	O	B-NP	B-Num
58	3	pitch	NN	O	I-NP	O
58	4	is	VBZ	O	B-VP	O
58	5	at	IN	O	B-PP	O
58	6	7	CD	O	B-NP	B-NumTime
58	7	:	:	O	O	I-NumTime
58	8	40	CD	O	B-NP	I-NumTime
58	9	p.m.	RB	O	I-NP	I-NumTime
58	10	EDT	NNP	O	I-NP	O

59	0	BBN-BRAVES-NOTEBOOK	NNP	O	B-NP	O
59	1	_	NN	O	I-NP	O
59	2	ATLANTA	NNP	O	I-NP	O
59	3	_	NN	O	I-NP	O
59	4	Inside	IN	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	Braves	NNPS	O	I-NP	B-OrgTeam
59	7	'	POS	O	B-NP	O
59	8	clubhouse	NN	O	I-NP	O
59	9	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Atlanta	NNP	O	O	O
60	2	Journal-Constitution	NNP	O	O	O
60	3	-RBR-	-RBR-	O	O	O
60	4	ETA	NNP	O	B-NP	O
60	5	:	:	O	O	O
60	6	8	CD	O	B-NP	B-NumTime
60	7	p.m	RB	O	I-NP	I-NumTime
60	8	.	.	O	O	O

61	0	BBN-BRAVES-SIDEBAR	NNP	O	B-NP	O
61	1	_	NN	O	I-NP	O
61	2	ATLANTA	NNP	O	I-NP	O
61	3	_	NN	O	I-NP	O
61	4	Sidebar	NNP	O	I-NP	O
61	5	on	IN	O	B-PP	O
61	6	an	DT	O	B-NP	O
61	7	aspect	NN	O	I-NP	O
61	8	of	IN	O	B-PP	O
61	9	today	NN	O	B-NP	B-Date
61	10	's	POS	O	B-NP	O
61	11	game	NN	O	I-NP	O
61	12	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	Atlanta	NNP	O	O	O
62	2	Journal-Constitution	NNP	O	O	O
62	3	-RBR-	-RBR-	O	O	O
62	4	ETA	NNP	O	B-NP	O
62	5	:	:	O	O	O
62	6	8	CD	O	B-NP	B-NumTime
62	7	p.m	RB	O	I-NP	I-NumTime
62	8	.	.	O	O	O

63	0	BBN-BRAVES-ONDECK	NNP	O	O	O
63	1	_	NN	O	O	O
63	2	ATLANTA	NNP	O	O	O
63	3	_	NN	O	O	O
63	4	A	DT	O	B-NP	O
63	5	brief	JJ	O	I-NP	O
63	6	preview	NN	O	I-NP	O
63	7	of	IN	O	B-PP	O
63	8	tomorrow	NN	O	B-NP	B-Date
63	9	's	POS	O	B-NP	O
63	10	Braves	NNPS	O	I-NP	B-OrgTeam
63	11	game	NN	O	I-NP	O
63	12	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Atlanta	NNP	O	O	B-LocCit
64	2	Journal-Constitution	NNP	O	O	I-LocCit
64	3	-RBR-	-RBR-	O	O	O

65	0	RAC-NASCAR-POLE	NNP	O	B-NP	O
65	1	_	NN	O	I-NP	O
65	2	MARTINSVILLE	NNP	O	I-NP	O
65	3	COMMA	COMMA	O	O	O
65	4	VA.	NNP	O	B-NP	O
65	5	_	NN	O	I-NP	O
65	6	Run	NN	O	I-NP	O
65	7	for	IN	O	B-PP	O
65	8	THE	DT	O	B-NP	O
65	9	pole	NN	O	I-NP	O
65	10	at	IN	O	B-PP	O
65	11	Martinsville	NNP	O	B-NP	O
65	12	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	McCollister	NNP	O	B-NP	B-Loc
66	2	COMMA	COMMA	O	O	O
66	3	Atlanta	NNP	O	B-NP	B-Peop
66	4	Journal-Constitution	NNP	O	I-NP	I-Peop
66	5	-RBR-	-RBR-	O	I-NP	O
66	6	13	CD	O	I-NP	B-Num
66	7	.	.	O	O	O

67	0	RAC-NASCAR-NOTES	NNP	O	B-NP	O
67	1	_	NN	O	I-NP	O
67	2	MARTINSVILLE	NNP	O	I-NP	O
67	3	COMMA	COMMA	O	O	O
67	4	VA.	NNP	O	B-NP	O
67	5	_	NN	O	I-NP	O
67	6	NASCAR	NNP	O	I-NP	O
67	7	notebook	NN	O	I-NP	O
67	8	from	IN	O	B-PP	O
67	9	Martinsville	NNP	O	B-NP	B-Loc
67	10	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	McCollister	NNP	O	B-NP	B-Loc
68	2	COMMA	COMMA	O	O	O
68	3	Atlanta	NNP	O	B-NP	B-Peop
68	4	Journal-Constitution	NNP	O	I-NP	I-Peop
68	5	-RBR-	-RBR-	O	I-NP	O
68	6	13	CD	O	I-NP	B-Num
68	7	.	.	O	O	O

69	0	FBN-FALCONS-NOTES	NNP	O	B-NP	O
69	1	_	NN	O	I-NP	O
69	2	Falcons	NNPS	O	I-NP	B-OrgTeam
69	3	notebook	NN	O	I-NP	O
69	4	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Winkeljohn	NNP	O	B-NP	B-Loc
70	2	COMMA	COMMA	O	O	O
70	3	Atlanta	NNP	O	O	B-Peop
70	4	Journal-Constitution	NNP	O	O	I-Peop
70	5	-RBR-	-RBR-	O	O	O

71	0	FBC-COLLEGE-RDP	NNP	O	B-NP	O
71	1	_	NN	O	I-NP	O
71	2	College	NNP	O	I-NP	B-OrgUniv
71	3	football	NN	O	I-NP	B-Sport
71	4	roundup	NN	O	I-NP	O
71	5	story	NN	O	I-NP	O
71	6	.	.	O	O	O

72	0	Georgia	NNP	O	B-NP	B-Peop
72	1	Tech	NNP	O	I-NP	I-Peop
72	2	travels	VBZ	O	B-VP	O
72	3	to	TO	O	B-PP	O
72	4	North	NNP	O	B-NP	B-LocStat
72	5	Carolina	NNP	O	I-NP	I-LocStat
72	6	to	TO	O	B-VP	O
72	7	meet	VB	O	I-VP	O
72	8	the	DT	O	B-NP	O
72	9	Tar	NNP	O	I-NP	O
72	10	Heels	NNP	O	I-NP	O
72	11	in	IN	O	B-PP	O
72	12	its	PP$	O	B-NP	O
72	13	ACC	NNP	O	I-NP	B-OrgCorp
72	14	opener	NN	O	I-NP	O
72	15	.	.	O	O	O

73	0	Other	JJ	O	B-NP	O
73	1	key	JJ	O	I-NP	O
73	2	games	NNS	O	I-NP	B-Event
73	3	include	VBP	O	B-VP	O
73	4	Florida	NNP	O	B-NP	B-LocStat
73	5	at	IN	O	B-PP	O
73	6	Kentucky	NNP	O	B-NP	B-LocStat
73	7	COMMA	COMMA	O	O	O
73	8	Southern	NNP	O	B-NP	B-Org
73	9	Cal	NNP	O	I-NP	I-Org
73	10	at	IN	O	B-PP	I-Org
73	11	Florida	NNP	O	B-NP	I-Org
73	12	State	NNP	O	I-NP	I-Org
73	13	and	CC	O	O	O
73	14	Wake	NNP	O	B-NP	O
73	15	Forest	NNP	O	I-NP	O
73	16	at	IN	O	B-PP	O
73	17	Clemson	NNP	O	B-NP	O
73	18	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Barnhart	NNP	O	B-NP	B-Loc
74	2	COMMA	COMMA	O	O	O
74	3	Atlanta	NNP	O	O	O
74	4	Journal-Constitution	NNP	O	O	O
74	5	-RBR-	-RBR-	O	O	O
74	6	.	.	O	O	O

75	0	FBC-COLLEGE-RAIL	NNP	O	B-NP	O
75	1	_	NN	O	I-NP	O
75	2	College	NNP	O	I-NP	B-OrgUniv
75	3	football	NN	O	I-NP	B-Sport
75	4	rail	NN	O	I-NP	B-Animal
75	5	:	:	O	O	O
75	6	Where	WRB	O	O	O
75	7	the	DT	O	B-NP	O
75	8	Top	JJ	O	I-NP	O
75	9	25	CD	O	I-NP	B-Num
75	10	will	MD	O	B-VP	O
75	11	play	VB	O	I-VP	O
75	12	COMMA	COMMA	O	O	O
75	13	Today	NN	O	B-NP	B-Date
75	14	on	IN	O	B-PP	O
75	15	the	DT	O	B-NP	O
75	16	air	NN	O	I-NP	O
75	17	and	CC	O	I-NP	O
75	18	radio	NN	O	I-NP	O
75	19	COMMA	COMMA	O	O	O
75	20	This	DT	O	B-NP	O
75	21	week	NN	O	I-NP	O
75	22	's	POS	O	B-NP	O
75	23	schedule	NN	O	I-NP	O
75	24	COMMA	COMMA	O	O	O
75	25	including	VBG	O	B-PP	O
75	26	thursday	NN	O	B-NP	O
75	27	's	POS	O	B-NP	O
75	28	results	NNS	O	I-NP	O
75	29	.	.	O	O	O

76	0	-LBR-	-LBR-	O	O	O
76	1	Atlanta	NNP	O	O	O
76	2	Journal-Constitution	NNP	O	O	O
76	3	-RBR-	-RBR-	O	O	O
76	4	.	.	O	O	O

77	0	FBC-COLLEGE-PREDICT	NNP	O	B-NP	O
77	1	_	NN	O	I-NP	O
77	2	Tony	NNP	O	I-NP	B-Peop
77	3	Barnhart	NNP	O	I-NP	I-Peop
77	4	's	POS	O	B-NP	O
77	5	college	NN	O	I-NP	O
77	6	football	NN	O	I-NP	B-Sport
77	7	predictions	NNS	O	I-NP	O
77	8	notebook/column	NN	O	I-NP	O
77	9	.	.	O	O	O

78	0	-LBR-	-LBR-	O	O	O
78	1	Barnhart	NNP	O	B-NP	B-Loc
78	2	COMMA	COMMA	O	O	O
78	3	Atlanta	NNP	O	O	O
78	4	Journal-Constitution	NNP	O	O	O
78	5	-RBR-	-RBR-	O	O	O
78	6	.	.	O	O	O

79	0	FBC-GATECH-UNC	NNP	O	B-NP	O
79	1	_	NN	O	I-NP	O
79	2	Georgia	NNP	O	I-NP	O
79	3	Tech/North	NNP	O	I-NP	O
79	4	Carolina	NNP	O	I-NP	O
79	5	game	NN	O	I-NP	O
79	6	advance	NN	O	I-NP	O
79	7	.	.	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	Rogers	NNP	O	O	B-Peop
80	2	COMMA	COMMA	O	O	O
80	3	Atlanta	NNP	O	B-NP	O
80	4	Journal-Constitution	NNP	O	I-NP	O
80	5	-RBR-	-RBR-	O	I-NP	O
80	6	.	.	O	I-NP	O
80	7	14	CD	O	I-NP	B-Num
80	8	.	.	O	O	O

81	0	FBC-CLASSIC	NNP	O	B-NP	O
81	1	_	NN	O	I-NP	O
81	2	Atlanta	NNP	O	I-NP	B-Org
81	3	Football	NNP	O	I-NP	I-Org
81	4	Classic	NNP	O	I-NP	I-Org
81	5	-	:	O	O	O
81	6	Florida	NNP	O	O	B-LocStat
81	7	A	DT	O	O	O
81	8	&	CC	O	O	O
81	9	AMP	NNP	O	B-NP	B-OrgCorp
81	10	;	:	O	O	I-OrgCorp
81	11	M/Tennessee	NNP	O	B-NP	I-OrgCorp
81	12	State	NNP	O	I-NP	I-OrgCorp
81	13	game	NN	O	I-NP	O
81	14	advance	NN	O	I-NP	O
81	15	.	.	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	Reese	NNP	O	O	B-Peop
82	2	COMMA	COMMA	O	O	O
82	3	Atlanta	NNP	O	B-NP	O
82	4	Journal-Constitution	NNP	O	I-NP	O
82	5	-RBR-	-RBR-	O	I-NP	O
82	6	.	.	O	I-NP	O
82	7	12	CD	O	I-NP	B-Num
82	8	.	.	O	O	O

83	0	FBC-ACCCAPS	NNP	O	B-NP	O
83	1	_	NN	O	I-NP	O
83	2	Capsule	NNP	O	I-NP	O
83	3	previews	NNS	O	I-NP	O
83	4	of	IN	O	B-PP	O
83	5	four	CD	O	B-NP	B-Num
83	6	ACC	NNP	O	I-NP	B-OrgCorp
83	7	games	NNS	O	I-NP	B-Event
83	8	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Parker	NNP	O	O	B-Peop
84	2	COMMA	COMMA	O	O	O
84	3	Atlanta	NNP	O	O	O
84	4	Journal-Constitution	NNP	O	O	O
84	5	-RBR-	-RBR-	O	O	O
84	6	.	.	O	O	O

85	0	FBC-SECCAPS	NNP	O	B-NP	O
85	1	_	NN	O	I-NP	O
85	2	Capsule	NNP	O	I-NP	O
85	3	previews	NNS	O	I-NP	O
85	4	of	IN	O	B-PP	O
85	5	six	CD	O	B-NP	B-Num
85	6	SEC	NNP	O	I-NP	B-Org
85	7	games	NNS	O	I-NP	B-Event
85	8	.	.	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	Willingham	NNP	O	B-NP	B-Loc
86	2	COMMA	COMMA	O	O	O
86	3	Atlanta	NNP	O	O	O
86	4	Journal-Constitution	NNP	O	O	O
86	5	-RBR-	-RBR-	O	O	O
86	6	.	.	O	O	O

87	0	WOMEN	NNS	O	B-NP	O
87	1	IN	IN	O	B-PP	O
87	2	SPORTSS	NNP	O	B-NP	B-Peop
87	3	SERIES	NNP	O	I-NP	I-Peop
87	4	COMMA	COMMA	O	O	I-Peop
87	5	DAY	NNP	O	B-NP	I-Peop
87	6	SEVEN	NNP	O	I-NP	I-Peop
87	7	:	:	O	O	O
87	8	LOOKING	VBG	O	B-VP	O
87	9	AHEAD	RB	O	O	O

88	0	WOMENTV	NNP	O	O	O
88	1	_	NN	O	O	O
88	2	What	WP	O	B-NP	O
88	3	is	VBZ	O	B-VP	O
88	4	the	DT	O	B-NP	O
88	5	future	NN	O	I-NP	O
88	6	of	IN	O	B-PP	O
88	7	women	NNS	O	B-NP	O
88	8	's	POS	O	B-NP	O
88	9	sports	NNS	O	I-NP	O
88	10	on	IN	O	B-PP	O
88	11	TV	NN	O	B-NP	B-OrgCorp
88	12	?	.	O	O	O

89	0	With	IN	O	B-PP	O
89	1	the	DT	O	B-NP	O
89	2	expansion	NN	O	I-NP	O
89	3	of	IN	O	B-PP	O
89	4	sports	NNS	O	B-NP	O
89	5	networks	NNS	O	I-NP	O
89	6	COMMA	COMMA	O	O	O
89	7	there	EX	O	B-NP	O
89	8	will	MD	O	B-VP	O
89	9	be	VB	O	I-VP	O
89	10	a	DT	O	B-NP	O
89	11	need	NN	O	I-NP	O
89	12	for	IN	O	B-PP	O
89	13	programming	NN	O	B-NP	O
89	14	.	.	O	O	O

90	0	On	IN	O	B-PP	O
90	1	the	DT	O	B-NP	O
90	2	other	JJ	O	I-NP	O
90	3	hand	NN	O	I-NP	O
90	4	COMMA	COMMA	O	O	O
90	5	networks	NNS	O	B-NP	O
90	6	seem	VBP	O	B-VP	O
90	7	to	TO	O	I-VP	O
90	8	spend	VB	O	I-VP	O
90	9	all	PDT	O	B-NP	O
90	10	their	PP$	O	I-NP	O
90	11	bucks	NNS	O	I-NP	O
90	12	on	IN	O	B-PP	O
90	13	the	DT	O	B-NP	O
90	14	big	JJ	O	I-NP	O
90	15	few	JJ	O	I-NP	O
90	16	sports	NNS	O	I-NP	O
90	17	.	.	O	O	O

91	0	With	IN	O	B-PP	O
91	1	women	NNS	O	B-NP	O
91	2	's	POS	O	B-NP	O
91	3	sports	NNS	O	I-NP	O
91	4	ratings	NNS	O	I-NP	O
91	5	low	JJ	O	I-NP	O
91	6	COMMA	COMMA	O	I-NP	O
91	7	growth	NN	O	I-NP	O
91	8	will	MD	O	B-VP	O
91	9	be	VB	O	I-VP	O
91	10	slow	JJ	O	O	O
91	11	.	.	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	Schultz	NNP	O	B-NP	B-Loc
92	2	COMMA	COMMA	O	O	O
92	3	Atlanta	NNP	O	B-NP	O
92	4	Journal-Constitution	NNP	O	I-NP	O
92	5	-RBR-	-RBR-	O	I-NP	O
92	6	.	.	O	I-NP	O
92	7	27	CD	O	I-NP	B-Num
92	8	.	.	O	O	O

93	0	WITH	IN	O	O	O

94	0	list	NN	O	O	O
94	1	of	IN	O	B-PP	O
94	2	TV	NN	O	B-NP	B-OrgCorp
94	3	ratings	NNS	O	I-NP	O

95	0	WOMEN-EARLY	NNP	O	B-NP	O
95	1	_	NN	O	I-NP	O
95	2	It	PRP	O	B-NP	O
95	3	's	VBZ	O	B-VP	O
95	4	only	RB	O	B-NP	O
95	5	a	DT	O	I-NP	O
95	6	matter	NN	O	I-NP	O
95	7	of	IN	O	B-PP	O
95	8	time	NN	O	B-NP	O
95	9	before	IN	O	B-PP	O
95	10	college	NN	O	B-NP	O
95	11	basketball	NN	O	I-NP	B-Sport
95	12	underclassmen	NNS	O	I-NP	O
95	13	and	CC	O	O	O
95	14	even	RB	O	B-NP	O
95	15	high	JJ	O	I-NP	O
95	16	school	NN	O	I-NP	B-OrgUniv
95	17	players	NNS	O	I-NP	O
95	18	head	VBP	O	B-VP	O
95	19	for	IN	O	B-PP	O
95	20	the	DT	O	B-NP	O
95	21	pros	NNS	O	I-NP	O
95	22	.	.	O	O	O

96	0	Experts	NNS	O	B-NP	O
96	1	say	VBP	O	B-VP	O
96	2	to	TO	O	B-VP	O
96	3	look	VB	O	I-VP	O
96	4	for	IN	O	B-PP	O
96	5	the	DT	O	B-NP	O
96	6	exodus	NN	O	I-NP	O
96	7	when	WRB	O	O	O
96	8	the	DT	O	B-NP	O
96	9	two	CD	O	I-NP	B-Num
96	10	leagues	NNS	O	I-NP	O
96	11	merge	VBP	O	B-VP	O
96	12	COMMA	COMMA	O	O	O
96	13	or	CC	O	O	O
96	14	one	CD	O	B-NP	B-Num
96	15	folds	VBZ	O	B-VP	O
96	16	.	.	O	O	O

97	0	Niesha	NNP	O	B-NP	B-Peop
97	1	Butler	NNP	O	I-NP	I-Peop
97	2	COMMA	COMMA	O	O	O
97	3	high	JJ	O	B-NP	O
97	4	school	NN	O	I-NP	B-OrgUniv
97	5	basketball	NN	O	I-NP	B-Sport
97	6	player	NN	O	I-NP	B-ProfTitle
97	7	in	IN	O	B-PP	O
97	8	New	NNP	O	B-NP	B-LocCit
97	9	York	NNP	O	I-NP	I-LocCit
97	10	who	WP	O	B-NP	O
97	11	is	VBZ	O	B-VP	O
97	12	headed	VBN	O	I-VP	O
97	13	to	TO	O	B-PP	O
97	14	Georgia	NNP	O	B-NP	O
97	15	Tech	NNP	O	I-NP	O
97	16	COMMA	COMMA	O	O	O
97	17	wrote	VBD	O	B-VP	O
97	18	a	DT	O	B-NP	O
97	19	piece	NN	O	I-NP	O
97	20	for	IN	O	B-PP	O
97	21	the	DT	O	B-NP	O
97	22	ESPN	NNP	O	I-NP	B-OrgCorp
97	23	website	NN	O	I-NP	O
97	24	arguing	VBG	O	B-VP	O
97	25	that	IN	O	O	O
97	26	players	NNS	O	B-NP	O
97	27	should	MD	O	B-VP	O
97	28	have	VB	O	I-VP	O
97	29	the	DT	O	B-NP	O
97	30	option	NN	O	I-NP	O
97	31	to	TO	O	B-VP	O
97	32	go	VB	O	I-VP	O
97	33	pro	NN	O	B-NP	O
97	34	early	RB	O	O	O
97	35	.	.	O	O	O

98	0	However	RB	O	O	O
98	1	COMMA	COMMA	O	O	O
98	2	college	NN	O	B-NP	O
98	3	stars	NNS	O	I-NP	O
98	4	such	JJ	O	B-PP	O
98	5	as	IN	O	I-PP	O
98	6	Holsclaw	NNP	O	B-NP	O
98	7	at	IN	O	B-PP	O
98	8	Tennessee	NNP	O	B-NP	B-LocStat
98	9	don	VB	O	B-VP	O
98	10	't	NN	O	B-NP	O
98	11	seem	VB	O	B-VP	O
98	12	eager	JJ	O	O	O
98	13	to	TO	O	B-VP	O
98	14	challenge	VB	O	I-VP	O
98	15	the	DT	O	B-NP	O
98	16	rule	NN	O	I-NP	O
98	17	.	.	O	O	O

99	0	-LBR-	-LBR-	O	O	O
99	1	Fish	NNP	O	B-NP	B-Loc
99	2	COMMA	COMMA	O	O	O
99	3	Atlanta	NNP	O	B-NP	O
99	4	Journal-Constitution	NNP	O	I-NP	O
99	5	-RBR-	-RBR-	O	I-NP	O
99	6	.	.	O	I-NP	O
99	7	21	CD	O	I-NP	B-Num
99	8	.	.	O	O	O

100	0	WITH	IN	O	O	O
100	1	PHOTOS	NNP	O	B-VP	O

101	0	WITH	IN	O	O	O

102	0	POLICY	NNP	O	B-NP	O
102	1	_	NN	O	I-NP	O
102	2	Text	NNP	O	I-NP	O
102	3	chart	NN	O	I-NP	O
102	4	of	IN	O	B-PP	O
102	5	WNBA	NNP	O	B-NP	B-Loc
102	6	COMMA	COMMA	O	O	O
102	7	WABA	NNP	O	O	B-Org
102	8	policies	NNS	O	O	O

103	0	WOMEN-SALES	NNP	O	B-NP	O
103	1	_	NN	O	I-NP	O
103	2	Is	VBZ	O	B-VP	O
103	3	the	DT	O	B-NP	O
103	4	perception	NN	O	I-NP	B-Jour
103	5	of	IN	O	B-PP	O
103	6	women	NNS	O	B-NP	O
103	7	's	POS	O	B-NP	O
103	8	sports	NNS	O	I-NP	O
103	9	with	IN	O	B-PP	O
103	10	the	DT	O	B-NP	O
103	11	public	NN	O	I-NP	O
103	12	as	IN	O	O	O
103	13	the	DT	O	B-NP	O
103	14	real	JJ	O	I-NP	O
103	15	thing	NN	O	I-NP	O
103	16	or	CC	O	O	O
103	17	a	DT	O	B-NP	O
103	18	glorified	JJ	O	I-NP	O
103	19	intramural	JJ	O	I-NP	O
103	20	program	NN	O	I-NP	O
103	21	?	.	O	O	O

104	0	The	DT	O	B-NP	O
104	1	issue	NN	O	I-NP	O
104	2	was	VBD	O	B-VP	O
104	3	brought	VBN	O	I-VP	O
104	4	to	TO	O	B-PP	O
104	5	the	DT	O	B-NP	O
104	6	forefront	NN	O	I-NP	O
104	7	when	WRB	O	O	O
104	8	the	DT	O	B-NP	O
104	9	Big	NNP	O	I-NP	O
104	10	East	NNP	O	I-NP	O
104	11	Commissioner	NNP	O	I-NP	B-ProfTitle
104	12	approved	VBD	O	B-VP	O
104	13	an	DT	O	B-NP	O
104	14	arrangement	NN	O	I-NP	O
104	15	where	WRB	O	O	O
104	16	injured	VBN	O	B-VP	O
104	17	UConn	NNP	O	O	O
104	18	star	NN	O	O	O
104	19	Nykesha	NNP	O	O	B-Peop
104	20	Sales	NNS	O	B-NP	I-Peop
104	21	got	VBD	O	B-VP	O
104	22	an	DT	O	B-NP	O
104	23	uncontested	JJ	O	I-NP	O
104	24	basket	NN	O	I-NP	O
104	25	at	IN	O	B-PP	O
104	26	the	DT	O	B-NP	O
104	27	start	NN	O	I-NP	O
104	28	of	IN	O	B-PP	O
104	29	a	DT	O	B-NP	O
104	30	game	NN	O	I-NP	O
104	31	to	TO	O	B-VP	O
104	32	give	VB	O	I-VP	O
104	33	her	PRP	O	B-NP	O
104	34	a	DT	O	B-NP	O
104	35	scoring	VBG	O	I-NP	O
104	36	record	NN	O	I-NP	O
104	37	.	.	O	O	O

105	0	Would	MD	O	O	O
105	1	the	DT	O	B-NP	O
105	2	same	JJ	O	I-NP	O
105	3	deal	NN	O	I-NP	O
105	4	have	VBP	O	B-VP	O
105	5	been	VBN	O	I-VP	O
105	6	okayed	VBN	O	I-VP	O
105	7	for	IN	O	B-PP	O
105	8	a	DT	O	B-NP	O
105	9	men	NNS	O	I-NP	O
105	10	's	POS	O	B-NP	O
105	11	game	NN	O	I-NP	O
105	12	?	.	O	O	O

106	0	We	PRP	O	B-NP	O
106	1	talk	VBP	O	B-VP	O
106	2	to	TO	O	B-PP	O
106	3	other	JJ	O	B-NP	O
106	4	commissioners	NNS	O	I-NP	B-ProfTitle
106	5	about	IN	O	B-PP	O
106	6	the	DT	O	B-NP	O
106	7	controversy	NN	O	I-NP	O
106	8	and	CC	O	O	O
106	9	analyze	VBP	O	B-VP	O
106	10	perhaps	RB	O	O	O
106	11	the	DT	O	B-NP	O
106	12	first	JJ	O	I-NP	B-Num
106	13	popular	JJ	O	I-NP	O
106	14	women	NNS	O	I-NP	O
106	15	's	POS	O	B-NP	O
106	16	sports	NNS	O	I-NP	O
106	17	topic	NN	O	I-NP	O
106	18	on	IN	O	B-PP	O
106	19	the	DT	O	B-NP	O
106	20	talk	NN	O	I-NP	O
106	21	shows	NNS	O	I-NP	O
106	22	-LBR-	-LBR-	O	I-NP	O
106	23	Parker	NNP	O	I-NP	B-Peop
106	24	COMMA	COMMA	O	O	O
106	25	Atlanta	NNP	O	O	O
106	26	Journal-Constitution	NNP	O	O	O
106	27	-RBR-	-RBR-	O	O	O
106	28	.	.	O	O	O

107	0	WITH	IN	O	O	O
107	1	PHOTOS	NNP	O	B-VP	O

108	0	WOMEN-ESSAY	NNP	O	B-NP	O
108	1	_	NN	O	I-NP	O
108	2	Jackie	NNP	O	I-NP	B-Peop
108	3	Joyner-Kersee	NNP	O	I-NP	I-Peop
108	4	essay	NN	O	I-NP	O
108	5	.	.	O	O	O

109	0	WOMEN-LETTERS	NNP	O	B-NP	O
109	1	_	NN	O	I-NP	O
109	2	Reader	NNP	O	I-NP	O
109	3	letters	NNS	O	I-NP	O
109	4	COMMA	COMMA	O	O	O
109	5	e-mail	NN	O	B-NP	O
109	6	on	IN	O	B-PP	O
109	7	the	DT	O	B-NP	O
109	8	series	NN	O	I-NP	O
109	9	.	.	O	O	O

110	0	COXNET	NNP	O	O	B-Org
110	1	BUDGET	NNP	O	O	I-Org
110	2	INFORMATION	NNP	O	O	I-Org

111	0	Daily	NNP	O	B-NP	O
111	1	budgets	NNS	O	I-NP	O
111	2	move	VBP	O	B-VP	O
111	3	at	IN	O	B-PP	O
111	4	10	CD	O	B-NP	B-NumTime
111	5	a.m.	NN	O	I-NP	I-NumTime
111	6	COMMA	COMMA	O	O	O
111	7	2	CD	O	B-NP	B-NumTime
111	8	p.m.	NN	O	I-NP	I-NumTime
111	9	and	CC	O	O	O
111	10	6	CD	O	B-NP	B-NumTime
111	11	p.m.	RB	O	I-NP	I-NumTime
111	12	EDT	NNP	O	I-NP	O
111	13	.	.	O	O	O

112	0	Additional	JJ	O	B-NP	O
112	1	updates	NNS	O	I-NP	O
112	2	are	VBP	O	B-VP	O
112	3	possible	JJ	O	O	O
112	4	if	IN	O	O	O
112	5	news	NN	O	B-NP	O
112	6	developments	NNS	O	I-NP	O
112	7	warrant	VBP	O	B-VP	O
112	8	.	.	O	O	O

113	0	PHOTOS	NNP	O	B-NP	B-Loc
113	1	COMMA	COMMA	O	I-NP	O
113	2	LAYOUTS	NNP	O	I-NP	O
113	3	and	CC	O	I-NP	O
113	4	GRAPHICS	NNP	O	I-NP	B-Org
113	5	Stories	NNS	O	I-NP	O
113	6	that	WDT	O	B-NP	O
113	7	have	VBP	O	B-VP	O
113	8	photos	NNS	O	B-NP	O
113	9	COMMA	COMMA	O	O	O
113	10	graphics	NNS	O	B-NP	O
113	11	or	CC	O	I-NP	O
113	12	page	NN	O	I-NP	O
113	13	layouts	NNS	O	I-NP	O
113	14	will	MD	O	B-VP	O
113	15	be	VB	O	I-VP	O
113	16	posted	VBN	O	I-VP	O
113	17	on	IN	O	B-PP	O
113	18	the	DT	O	B-NP	O
113	19	Cox	NNP	O	I-NP	O
113	20	Server	NNP	O	I-NP	O
113	21	in	IN	O	B-PP	O
113	22	folders	NNS	O	B-NP	O
113	23	matching	VBG	O	B-VP	O
113	24	the	DT	O	B-NP	O
113	25	category	NN	O	I-NP	O
113	26	and	CC	O	I-NP	O
113	27	slug	NN	O	I-NP	B-Animal
113	28	.	.	O	O	O

114	0	All	DT	O	B-NP	O
114	1	times	NNS	O	I-NP	O
114	2	are	VBP	O	B-VP	O
114	3	Eastern	NNP	O	B-NP	B-OrgCorp
114	4	unless	IN	O	O	O
114	5	otherwise	RB	O	O	O
114	6	noted	VBD	O	B-VP	O
114	7	.	.	O	O	O

115	0	If	IN	O	O	O
115	1	stories	NNS	O	B-NP	O
115	2	will	MD	O	B-VP	O
115	3	move	VB	O	I-VP	O
115	4	after	IN	O	B-PP	O
115	5	8	CD	O	B-NP	B-NumTime
115	6	p.m	RB	O	I-NP	I-NumTime
115	7	.	.	O	O	O

116	0	Eastern	NNP	O	B-NP	B-Org
116	1	COMMA	COMMA	O	O	O
116	2	an	DT	O	B-NP	O
116	3	ETA	NNP	O	I-NP	O
116	4	will	MD	O	B-VP	O
116	5	be	VB	O	I-VP	O
116	6	given	VBN	O	I-VP	O
116	7	.	.	O	O	O

117	0	If	IN	O	O	O
117	1	stories	NNS	O	B-NP	O
117	2	COMMA	COMMA	O	O	O
117	3	photos	NNS	O	O	O
117	4	COMMA	COMMA	O	O	O
117	5	graphics	NNS	O	B-NP	O
117	6	or	CC	O	I-NP	O
117	7	layouts	NNS	O	I-NP	O
117	8	will	MD	O	B-VP	O
117	9	not	RB	O	I-VP	O
117	10	move	VB	O	I-VP	O
117	11	or	CC	O	O	O
117	12	will	MD	O	B-VP	O
117	13	move	VB	O	I-VP	O
117	14	late	RB	O	O	O
117	15	COMMA	COMMA	O	O	O
117	16	we	PRP	O	B-NP	O
117	17	'll	MD	O	B-VP	O
117	18	send	VB	O	I-VP	O
117	19	an	DT	O	B-NP	O
117	20	advisory	NN	O	I-NP	O
117	21	on	IN	O	B-PP	O
117	22	the	DT	O	B-NP	O
117	23	wire	NN	O	I-NP	O
117	24	.	.	O	O	O

118	0	HOW	NNP	O	B-NP	O
118	1	TO	TO	O	B-VP	O
118	2	REACH	NNP	O	I-VP	O
118	3	US	PRP	O	O	O

119	0	Questions	NNS	O	B-NP	O
119	1	should	MD	O	B-VP	O
119	2	be	VB	O	I-VP	O
119	3	directed	VBN	O	I-VP	O
119	4	to	TO	O	B-PP	O
119	5	CoxNet	NNP	O	B-NP	O
119	6	COMMA	COMMA	O	O	O
119	7	the	DT	O	B-NP	O
119	8	Cox	NNP	O	I-NP	B-Org
119	9	News	NNP	O	I-NP	I-Org
119	10	Service	NNP	O	I-NP	I-Org
119	11	COMMA	COMMA	O	O	O
119	12	in	IN	O	B-PP	O
119	13	Atlanta	NNP	O	B-NP	B-LocCit
119	14	at	IN	O	B-PP	O
119	15	800-950-3739	CD	O	B-NP	B-Num
119	16	or	CC	O	I-NP	O
119	17	404-526-5456	CD	O	I-NP	B-Num
119	18	.	.	O	O	O

120	0	We	PRP	O	B-NP	O
120	1	are	VBP	O	B-VP	O
120	2	staffed	VBN	O	I-VP	O
120	3	8	CD	O	B-NP	B-NumTime
120	4	a.m.	NN	O	I-NP	I-NumTime
120	5	to	TO	O	B-PP	O
120	6	10	CD	O	B-NP	B-NumTime
120	7	p.m	RB	O	I-NP	I-NumTime
120	8	.	.	O	O	O

121	0	Monday-Friday	NNP	O	B-NP	O
121	1	COMMA	COMMA	O	O	O
121	2	and	CC	O	O	O
121	3	1-10	CD	O	B-NP	B-Num
121	4	p.m.	NN	O	I-NP	B-ProfTitle
121	5	on	IN	O	B-PP	O
121	6	weekends	NNS	O	B-NP	O
121	7	and	CC	O	I-NP	O
121	8	holidays	NNS	O	I-NP	O
121	9	.	.	O	O	O

122	0	The	DT	O	B-NP	O
122	1	news	NN	O	I-NP	O
122	2	manager	NN	O	I-NP	B-ProfTitle
122	3	is	VBZ	O	B-VP	O
122	4	Paul	NNP	O	B-NP	B-Peop
122	5	Foutch	NNP	O	I-NP	I-Peop
122	6	COMMA	COMMA	O	O	O
122	7	404-526-5429	CD	O	B-NP	B-Num
122	8	COMMA	COMMA	O	I-NP	O
122	9	pfoutch	NN	O	I-NP	O
122	10	-LBR-	-LBR-	O	I-NP	O
122	11	at	IN	O	I-NP	O
122	12	-RBR-	-RBR-	O	I-NP	O
122	13	coxnews.com	NN	O	I-NP	O
122	14	.	.	O	O	O

123	0	The	DT	O	B-NP	O
123	1	day	NN	O	I-NP	B-DayFest
123	2	news	NN	O	I-NP	O
123	3	editor	NN	O	I-NP	B-ProfTitle
123	4	is	VBZ	O	B-VP	O
123	5	Tom	NNP	O	B-NP	B-Peop
123	6	Oder	NNP	O	I-NP	I-Peop
123	7	COMMA	COMMA	O	O	O
123	8	404-526-5887	CD	O	B-NP	B-Num
123	9	COMMA	COMMA	O	I-NP	O
123	10	toder	NN	O	I-NP	O
123	11	-LBR-	-LBR-	O	I-NP	O
123	12	at	IN	O	I-NP	O
123	13	-RBR-	-RBR-	O	I-NP	O
123	14	coxnews.com	NN	O	I-NP	O
123	15	.	.	O	O	O

124	0	The	DT	O	B-NP	O
124	1	night	NN	O	I-NP	O
124	2	news	NN	O	I-NP	O
124	3	editor	NN	O	I-NP	B-ProfTitle
124	4	is	VBZ	O	B-VP	O
124	5	Todd	NNP	O	B-NP	B-Peop
124	6	C.	NNP	O	I-NP	I-Peop
124	7	Duncan	NNP	O	I-NP	I-Peop
124	8	COMMA	COMMA	O	O	O
124	9	404-582-7282	CD	O	B-NP	B-Num
124	10	COMMA	COMMA	O	I-NP	O
124	11	tduncan	NN	O	I-NP	O
124	12	-LBR-	-LBR-	O	I-NP	O
124	13	at	IN	O	I-NP	O
124	14	-RBR-	-RBR-	O	I-NP	O
124	15	coxnews.com	NN	O	I-NP	O
124	16	.	.	O	O	O

125	0	Cox	NNP	O	B-NP	O
125	1	Washington	NNP	O	I-NP	O
125	2	Bureau	NNP	O	I-NP	B-OrgCorp
125	3	:	:	O	O	O

126	0	News	NNP	O	B-NP	O
126	1	editor	NN	O	I-NP	B-ProfTitle
126	2	Art	NNP	O	I-NP	B-Peop
126	3	Dalglish	NNP	O	I-NP	I-Peop
126	4	COMMA	COMMA	O	O	O
126	5	202-887-8338	CD	O	B-NP	B-Num
126	6	COMMA	COMMA	O	O	O
126	7	artd	NN	O	O	O
126	8	-LBR-	-LBR-	O	O	O
126	9	at	IN	O	O	O
126	10	-RBR-	-RBR-	O	O	O
126	11	coxnews.com	NN	O	O	O

127	0	Foreign	JJ	O	B-NP	O
127	1	editor	NN	O	I-NP	B-ProfTitle
127	2	Rick	NNP	O	I-NP	B-Peop
127	3	Christie	NNP	O	I-NP	I-Peop
127	4	COMMA	COMMA	O	O	O
127	5	202-887-8316	CD	O	B-NP	B-Num
127	6	COMMA	COMMA	O	O	O
127	7	rickd	NN	O	O	O
127	8	-LBR-	-LBR-	O	O	O
127	9	at	IN	O	O	O
127	10	-RBR-	-RBR-	O	O	O
127	11	coxnews.com	NN	O	O	O

128	0	Bureau	NNP	O	B-NP	B-OrgCorp
128	1	chief	NN	O	I-NP	B-ProfTitle
128	2	Andy	NNP	O	I-NP	B-Peop
128	3	Alexander	NNP	O	I-NP	I-Peop
128	4	COMMA	COMMA	O	O	O
128	5	202-887-8334	CD	O	B-NP	B-Num
128	6	COMMA	COMMA	O	O	O
128	7	andya	NN	O	O	O
128	8	-LBR-	-LBR-	O	O	O
128	9	at	IN	O	O	O
128	10	-RBR-	-RBR-	O	O	O
128	11	coxnews.com	NN	O	O	O

129	0	Story	NNP	O	O	O
129	1	Filed	NNP	O	O	O
129	2	By	IN	O	B-PP	O
129	3	Cox	NNP	O	O	O
129	4	Newspapers	NNP	O	O	O

130	0	For	IN	O	B-PP	O
130	1	Use	NN	O	B-NP	O
130	2	By	IN	O	B-PP	O
130	3	Clients	NNS	O	B-NP	O
130	4	of	IN	O	B-PP	O
130	5	the	DT	O	B-NP	O
130	6	New	NNP	O	I-NP	B-OrgCorp
130	7	York	NNP	O	I-NP	I-OrgCorp
130	8	Times	NNP	O	I-NP	I-OrgCorp
130	9	News	NNP	O	I-NP	O
130	10	Service	NNP	O	I-NP	O
