0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	COWBOYS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	O
0	6	NEXT	NNP	O	I-NP	O
0	7	TEST	NNP	O	I-NP	O
0	8	IS	VBZ	O	B-VP	O
0	9	CONSISTENCY	NNP	O	O	O

1	0	IRVING	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Three	CD	O	B-NP	B-Num
1	5	games	NNS	O	I-NP	B-Event
1	6	into	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	1998	CD	O	I-NP	B-Date
1	9	season	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	the	DT	O	B-NP	O
1	12	Cowboys	NNPS	O	I-NP	B-OrgTeam
1	13	are	VBP	O	B-VP	O
1	14	back	RB	O	O	O
1	15	.	.	O	O	O

2	0	Sort	NN	O	B-NP	O
2	1	of	IN	O	B-PP	O
2	2	.	.	O	O	O

3	0	Not	RB	O	O	O
3	1	back	RB	O	O	O
3	2	to	TO	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	dominance	NN	O	I-NP	O
3	5	that	WDT	O	B-NP	O
3	6	resulted	VBD	O	B-VP	O
3	7	in	IN	O	B-PP	O
3	8	three	CD	O	B-NP	B-Num
3	9	Super	NNP	O	I-NP	B-Loc
3	10	Bowl	NNP	O	I-NP	I-Loc
3	11	titles	NNS	O	I-NP	I-Loc
3	12	from	IN	O	B-PP	I-Loc
3	13	1992-95	CD	O	B-NP	I-Loc
3	14	COMMA	COMMA	O	O	I-Loc
3	15	but	CC	O	O	I-Loc
3	16	back	RB	O	O	I-Loc
3	17	atop	IN	O	B-PP	I-Loc
3	18	the	DT	O	B-NP	I-Loc
3	19	NFC	NNP	O	I-NP	I-Loc
3	20	East	NNP	O	I-NP	I-Loc
3	21	after	IN	O	B-PP	O
3	22	Monday	NNP	O	B-NP	B-Date
3	23	's	POS	O	B-NP	O
3	24	31-7	CD	O	I-NP	B-Num
3	25	shellacking	NN	O	I-NP	O
3	26	of	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	defending	VBG	O	I-NP	O
3	29	division	NN	O	I-NP	O
3	30	champion	NN	O	I-NP	O
3	31	New	NNP	O	I-NP	B-OrgTeam
3	32	York	NNP	O	I-NP	I-OrgTeam
3	33	Giants	NNPS	O	I-NP	I-OrgTeam
3	34	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	victory	NN	O	I-NP	O
4	2	put	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	Cowboys	NNPS	O	I-NP	B-OrgTeam
4	5	-LBR-	-LBR-	O	O	O
4	6	2-1	CD	O	O	B-Num
4	7	-RBR-	-RBR-	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	who	WP	O	B-NP	O
4	10	have	VBP	O	B-VP	O
4	11	won	VBN	O	I-VP	O
4	12	five	CD	O	B-NP	B-Num
4	13	of	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	past	JJ	O	I-NP	O
4	16	six	CD	O	I-NP	B-Num
4	17	division	NN	O	I-NP	O
4	18	titles	NNS	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	in	IN	O	B-PP	O
4	21	first	JJ	O	B-NP	B-Num
4	22	place	NN	O	I-NP	O
4	23	for	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	first	JJ	O	I-NP	B-Num
4	26	time	NN	O	I-NP	O
4	27	since	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	sixth	JJ	O	I-NP	B-Num
4	30	week	NN	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	1997	CD	O	I-NP	B-Date
4	34	season	NN	O	I-NP	O
4	35	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	considering	VBG	O	B-VP	O
5	2	that	IN	O	O	O
5	3	the	DT	O	B-NP	O
5	4	next	JJ	O	I-NP	O
5	5	five	CD	O	I-NP	B-Num
5	6	opponents	NNS	O	I-NP	O
5	7	_	NN	O	I-NP	O
5	8	starting	VBG	O	B-VP	O
5	9	Sunday	NNP	O	B-NP	B-Date
5	10	against	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	Oakland	NNP	O	I-NP	B-OrgTeam
5	13	Raiders	NNPS	O	I-NP	I-OrgTeam
5	14	-LBR-	-LBR-	O	I-NP	O
5	15	1-2	CD	O	I-NP	B-Num
5	16	-RBR-	-RBR-	O	O	O
5	17	COMMA	COMMA	O	O	O
5	18	followed	VBD	O	B-VP	O
5	19	by	IN	O	B-PP	O
5	20	the	DT	O	O	O
5	21	Washington	NNP	O	O	B-OrgTeam
5	22	Redskins	NNPS	O	O	I-OrgTeam
5	23	-LBR-	-LBR-	O	O	O
5	24	0-3	CD	O	O	B-Num
5	25	-RBR-	-RBR-	O	O	O
5	26	COMMA	COMMA	O	O	O
5	27	Carolina	NNP	O	O	B-OrgTeam
5	28	Panthers	NNP	O	O	I-OrgTeam
5	29	-LBR-	-LBR-	O	O	O
5	30	0-2	CD	O	O	B-Num
5	31	-RBR-	-RBR-	O	O	O
5	32	COMMA	COMMA	O	O	O
5	33	Chicago	NNP	O	B-NP	B-OrgTeam
5	34	Bears	NNPS	O	I-NP	I-OrgTeam
5	35	-LBR-	-LBR-	O	O	O
5	36	0-3	CD	O	O	B-Num
5	37	-RBR-	-RBR-	O	O	O
5	38	and	CC	O	O	O
5	39	Philadelphia	NNP	O	O	B-OrgTeam
5	40	Eagles	NNP	O	O	I-OrgTeam
5	41	-LBR-	-LBR-	O	O	O
5	42	0-3	CD	O	O	B-Num
5	43	-RBR-	-RBR-	O	O	O
5	44	_	NN	O	B-NP	O
5	45	have	VBP	O	B-VP	O
5	46	a	DT	O	B-NP	O
5	47	combined	VBN	O	I-NP	O
5	48	record	NN	O	I-NP	O
5	49	of	IN	O	B-PP	O
5	50	1-13	CD	O	B-NP	B-Num
5	51	COMMA	COMMA	O	O	O
5	52	they	PRP	O	B-NP	O
5	53	could	MD	O	B-VP	O
5	54	stay	VB	O	I-VP	O
5	55	there	RB	O	O	O
5	56	for	IN	O	B-PP	O
5	57	a	DT	O	B-NP	O
5	58	while	NN	O	I-NP	O
5	59	.	.	O	O	O

6	0	However	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	Cowboys	NNPS	O	B-NP	B-OrgTeam
6	3	coach	NN	O	I-NP	B-ProfTitle
6	4	Chan	NNP	O	I-NP	B-Peop
6	5	Gailey	NNP	O	I-NP	I-Peop
6	6	COMMA	COMMA	O	O	O
6	7	who	WP	O	B-NP	O
6	8	still	RB	O	O	O
6	9	remembers	VBZ	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	42-23	CD	O	I-NP	B-Num
6	12	debacle	NN	O	I-NP	O
6	13	against	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	Denver	NNP	O	I-NP	B-OrgTeam
6	16	Broncos	NNS	O	I-NP	I-OrgTeam
6	17	two	CD	O	B-NP	B-Num
6	18	weeks	NNS	O	I-NP	O
6	19	ago	IN	O	O	O
6	20	COMMA	COMMA	O	O	O
6	21	refuses	VBZ	O	B-VP	O
6	22	to	TO	O	I-VP	O
6	23	engage	VB	O	I-VP	O
6	24	in	IN	O	B-PP	O
6	25	talk	NN	O	B-NP	O
6	26	of	IN	O	B-PP	O
6	27	a	DT	O	B-NP	O
6	28	Cowboys	NNPS	O	I-NP	B-OrgTeam
6	29	cakewalk	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	``	``	O	O	O
7	1	The	DT	O	B-NP	O
7	2	one	CD	O	I-NP	B-Num
7	3	thing	NN	O	I-NP	O
7	4	we	PRP	O	B-NP	O
7	5	've	VBP	O	B-VP	O
7	6	got	VBD	O	I-VP	O
7	7	to	TO	O	I-VP	O
7	8	realize	VB	O	I-VP	O
7	9	is	VBZ	O	B-VP	O
7	10	that	IN	O	O	O
7	11	we	PRP	O	B-NP	O
7	12	have	VBP	O	B-VP	O
7	13	not	RB	O	I-VP	O
7	14	arrived	VBD	O	I-VP	O
7	15	by	IN	O	B-PP	O
7	16	any	DT	O	B-NP	O
7	17	stretch	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	imaginationCOMMA	NN	O	I-NP	O
7	21	''	''	O	O	O
7	22	Gailey	NNP	O	B-NP	B-Peop
7	23	said	VBD	O	B-VP	O
7	24	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	are	VBP	O	B-VP	O
8	3	still	RB	O	I-VP	O
8	4	working	VBG	O	I-VP	O
8	5	to	TO	O	I-VP	O
8	6	earn	VB	O	I-VP	O
8	7	something	NN	O	B-NP	O
8	8	back	RB	O	O	O
8	9	and	CC	O	O	O
8	10	get	VBP	O	B-VP	O
8	11	back	JJ	O	O	O
8	12	something	NN	O	B-NP	O
8	13	that	IN	O	B-NP	O
8	14	we	PRP	O	B-NP	O
8	15	had	VBD	O	B-VP	O
8	16	here	RB	O	O	O
8	17	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	are	VBP	O	B-VP	O
9	3	not	RB	O	I-VP	O
9	4	taking	VBG	O	I-VP	O
9	5	anything	NN	O	B-NP	O
9	6	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	this	DT	O	B-NP	O
10	2	league	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	as	IN	O	O	O
10	5	close	VBP	O	B-VP	O
10	6	are	VBP	O	B-VP	O
10	7	teams	NNS	O	B-NP	O
10	8	are	VBP	O	B-VP	O
10	9	COMMA	COMMA	O	O	O
10	10	you	PRP	O	B-NP	O
10	11	got	VBD	O	B-VP	O
10	12	to	TO	O	I-VP	O
10	13	prove	VB	O	I-VP	O
10	14	yourself	PRP	O	B-NP	O
10	15	every	DT	O	B-NP	O
10	16	week	NN	O	I-NP	O
10	17	.	.	O	O	O
10	18	''	''	O	O	O

11	0	And	CC	O	O	O
11	1	as	RB	O	O	O
11	2	far	RB	O	O	O
11	3	as	IN	O	O	O
11	4	Gailey	NNP	O	B-NP	B-Peop
11	5	is	VBZ	O	B-VP	O
11	6	concerned	JJ	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	the	DT	O	B-NP	O
11	9	Cowboys	NNPS	O	I-NP	B-OrgTeam
11	10	have	VBP	O	B-VP	O
11	11	only	RB	O	I-VP	O
11	12	proved	VBN	O	I-VP	O
11	13	to	TO	O	I-VP	O
11	14	be	VB	O	I-VP	O
11	15	inconsistent	JJ	O	B-NP	O
11	16	_	NN	O	I-NP	O
11	17	good	JJ	O	O	O
11	18	the	DT	O	B-NP	O
11	19	first	JJ	O	I-NP	B-Num
11	20	week	NN	O	I-NP	O
11	21	against	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	Cardinals	NNPS	O	I-NP	B-OrgTeam
11	24	COMMA	COMMA	O	O	O
11	25	bad	JJ	O	O	O
11	26	the	DT	O	B-NP	O
11	27	second	JJ	O	I-NP	B-Num
11	28	week	NN	O	I-NP	O
11	29	against	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	Broncos	NNS	O	I-NP	B-OrgTeam
11	32	and	CC	O	O	O
11	33	good	JJ	O	O	O
11	34	the	DT	O	B-NP	O
11	35	third	JJ	O	I-NP	B-Num
11	36	week	NN	O	I-NP	O
11	37	against	IN	O	B-PP	O
11	38	the	DT	O	B-NP	O
11	39	Giants	NNPS	O	I-NP	B-OrgTeam
11	40	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	while	IN	O	O	O
12	2	he	PRP	O	B-NP	O
12	3	liked	VBD	O	B-VP	O
12	4	what	WP	O	B-NP	O
12	5	he	PRP	O	B-NP	O
12	6	saw	VBD	O	B-VP	O
12	7	against	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Giants	NNPS	O	I-NP	B-OrgTeam
12	10	_	NN	O	I-NP	O
12	11	especially	RB	O	O	O
12	12	defensively	RB	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	where	WRB	O	O	O
12	15	the	DT	O	B-NP	O
12	16	Cowboys	NNPS	O	I-NP	B-OrgTeam
12	17	improved	VBD	O	B-VP	O
12	18	from	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	517	CD	O	I-NP	B-NumUnit
12	21	yards	NNS	O	I-NP	I-NumUnit
12	22	allowed	VBD	O	B-VP	O
12	23	against	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	Broncos	NNS	O	I-NP	B-OrgTeam
12	26	to	TO	O	B-PP	O
12	27	252	CD	O	B-NP	B-Num
12	28	COMMA	COMMA	O	O	O
12	29	including	VBG	O	B-PP	O
12	30	56	CD	O	B-NP	B-Num
12	31	on	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	ground	VBD	O	I-NP	O
12	34	_	NN	O	I-NP	O
12	35	Gailey	NNP	O	B-NP	B-Peop
12	36	said	VBD	O	B-VP	O
12	37	COMMA	COMMA	O	O	O
12	38	``	``	O	O	O
12	39	we	PRP	O	B-NP	O
12	40	got	VBD	O	B-VP	O
12	41	to	TO	O	I-VP	O
12	42	prove	VB	O	I-VP	O
12	43	it	PRP	O	B-NP	O
12	44	again	RB	O	O	O
12	45	and	CC	O	O	O
12	46	again	RB	O	O	O
12	47	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	got	VBD	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	be	VB	O	I-VP	O
13	4	consistent	JJ	O	O	O
13	5	.	.	O	O	O
13	6	''	''	O	O	O

14	0	Cowboys	NNPS	O	O	B-OrgTeam
14	1	defensive	JJ	O	B-NP	O
14	2	coordinator	NN	O	I-NP	B-ProfTitle
14	3	Dave	NNP	O	I-NP	B-Peop
14	4	Campo	NNP	O	I-NP	I-Peop
14	5	was	VBD	O	B-VP	O
14	6	of	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	similar	JJ	O	I-NP	O
14	9	mind-set	NN	O	I-NP	O
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	can	MD	O	O	O
15	3	't	NN	O	B-NP	O
15	4	look	VB	O	B-VP	O
15	5	good	JJ	O	O	O
15	6	one	CD	O	B-NP	B-Num
15	7	week	NN	O	I-NP	O
15	8	and	CC	O	O	O
15	9	not	RB	O	O	O
15	10	look	VBP	O	B-VP	O
15	11	good	JJ	O	O	O
15	12	the	DT	O	B-NP	O
15	13	next	JJ	O	I-NP	O
15	14	weekCOMMA	NN	O	I-NP	O
15	15	''	''	O	I-NP	O
15	16	Campo	NNP	O	I-NP	B-Peop
15	17	said	VBD	O	B-VP	O
15	18	.	.	O	O	O

16	0	What	WP	O	B-NP	O
16	1	Campo	NNP	O	B-NP	B-Peop
16	2	liked	VBD	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	most	JJS	O	I-NP	O
16	5	against	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	Giants	NNPS	O	I-NP	B-OrgTeam
16	8	was	VBD	O	B-VP	O
16	9	that	IN	O	O	O
16	10	all	DT	O	B-NP	O
16	11	phases	NNS	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	team	NN	O	I-NP	O
16	15	contributed	VBD	O	B-VP	O
16	16	.	.	O	O	O

17	0	Cornerback/receiver/punt	NNP	O	B-NP	O
17	1	returner	NN	O	I-NP	O
17	2	Deion	NNP	O	I-NP	B-Peop
17	3	Sanders	NNP	O	I-NP	I-Peop
17	4	might	MD	O	B-VP	O
17	5	have	VB	O	I-VP	O
17	6	stolen	VBN	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	show	NN	O	I-NP	O
17	9	with	IN	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	71-yard	JJ	O	I-NP	B-Num
17	12	interception	NN	O	I-NP	O
17	13	return	NN	O	I-NP	O
17	14	for	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	touchdown	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	a	DT	O	B-NP	O
17	19	59-yard	JJ	O	I-NP	B-Num
17	20	punt	NN	O	I-NP	O
17	21	return	NN	O	I-NP	O
17	22	for	IN	O	B-PP	O
17	23	a	DT	O	B-NP	O
17	24	touchdown	NN	O	I-NP	O
17	25	and	CC	O	O	O
17	26	a	DT	O	B-NP	O
17	27	55-yard	JJ	O	I-NP	B-Num
17	28	pass	NN	O	I-NP	O
17	29	reception	NN	O	I-NP	O
17	30	COMMA	COMMA	O	O	O
17	31	but	CC	O	O	O
17	32	he	PRP	O	B-NP	O
17	33	had	VBD	O	B-VP	O
17	34	plenty	NN	O	B-NP	O
17	35	of	IN	O	B-PP	O
17	36	company	NN	O	B-NP	B-OrgCorp
17	37	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Cowboys	NNPS	O	I-NP	B-OrgTeam
18	2	got	VBD	O	B-VP	O
18	3	interceptions	NNS	O	B-NP	O
18	4	from	IN	O	B-PP	O
18	5	free	JJ	O	B-NP	O
18	6	safety	NN	O	I-NP	O
18	7	Kenny	NNP	O	I-NP	B-Peop
18	8	Wheaton	NNP	O	I-NP	I-Peop
18	9	and	CC	O	O	O
18	10	cornerback	NN	O	B-NP	O
18	11	Kevin	NNP	O	I-NP	B-Peop
18	12	Mathis	NNP	O	I-NP	I-Peop
18	13	and	CC	O	O	O
18	14	sacks	NNS	O	B-NP	O
18	15	from	IN	O	B-PP	O
18	16	defensive	JJ	O	O	O
18	17	tackle	VBP	O	B-VP	O
18	18	Leon	NNP	O	B-NP	B-Peop
18	19	Lett	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	linebacker	NN	O	B-NP	O
18	22	Randall	NNP	O	I-NP	B-Peop
18	23	Godfrey	NNP	O	I-NP	I-Peop
18	24	COMMA	COMMA	O	O	O
18	25	defensive	JJ	O	B-NP	O
18	26	tackle	VBP	O	B-VP	O
18	27	Chad	NNP	O	B-NP	B-Peop
18	28	Hennings	NNP	O	I-NP	I-Peop
18	29	and	CC	O	O	O
18	30	free	JJ	O	B-NP	O
18	31	safety	NN	O	I-NP	O
18	32	Omar	NNP	O	I-NP	B-Peop
18	33	Stoutmire	NNP	O	I-NP	I-Peop
18	34	.	.	O	O	O

19	0	Campo	NNP	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	he	PRP	O	B-NP	O
19	3	doesn	NN	O	B-NP	O
19	4	't	NN	O	I-NP	O
19	5	know	VB	O	B-VP	O
19	6	which	WDT	O	B-NP	O
19	7	performance	NN	O	I-NP	O
19	8	is	VBZ	O	B-VP	O
19	9	more	RBR	O	O	O
19	10	indicative	JJ	O	O	B-Medical
19	11	of	IN	O	B-PP	O
19	12	his	PP$	O	B-NP	O
19	13	16th-ranked	JJ	O	I-NP	B-Num
19	14	defense	NN	O	I-NP	O
19	15	_	NN	O	I-NP	O
19	16	the	DT	O	B-NP	O
19	17	one	CD	O	I-NP	B-Num
19	18	against	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	Broncos	NNS	O	I-NP	B-OrgTeam
19	21	COMMA	COMMA	O	O	O
19	22	or	CC	O	O	O
19	23	the	DT	O	B-NP	O
19	24	one	CD	O	I-NP	B-Num
19	25	against	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	Giants	NNPS	O	I-NP	B-OrgTeam
19	28	_	NN	O	I-NP	O
19	29	but	CC	O	O	O
19	30	he	PRP	O	B-NP	O
19	31	said	VBD	O	B-VP	O
19	32	he	PRP	O	B-NP	O
19	33	likes	VBZ	O	B-VP	O
19	34	the	DT	O	B-NP	O
19	35	way	NN	O	I-NP	O
19	36	his	PP$	O	B-NP	O
19	37	team	NN	O	I-NP	O
19	38	responded	VBD	O	B-VP	O
19	39	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	know	VB	O	B-VP	O
20	5	where	WRB	O	O	O
20	6	we	PRP	O	B-NP	O
20	7	areCOMMA	NN	O	O	O
20	8	''	''	O	O	O
20	9	Campo	NNP	O	B-NP	B-Peop
20	10	said	VBD	O	B-VP	O
20	11	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	know	VBP	O	B-VP	O
21	3	I	PRP	O	B-NP	O
21	4	like	IN	O	O	O
21	5	our	PP$	O	B-NP	O
21	6	group	NN	O	I-NP	B-OrgCorp
21	7	of	IN	O	B-PP	O
21	8	guys	NNS	O	B-NP	O
21	9	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	know	VBP	O	B-VP	O
22	2	I	PRP	O	B-NP	O
22	3	like	IN	O	O	O
22	4	the	DT	O	B-NP	O
22	5	way	NN	O	I-NP	O
22	6	they	PRP	O	B-NP	O
22	7	go	VBP	O	B-VP	O
22	8	about	IN	O	B-PP	O
22	9	their	PP$	O	B-NP	O
22	10	business	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	like	IN	O	O	O
23	2	our	PP$	O	B-NP	O
23	3	speed	NN	O	I-NP	O
23	4	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	like	VBP	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	pride	NN	O	I-NP	O
24	5	we	PRP	O	B-NP	O
24	6	have	VBP	O	B-VP	O
24	7	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	when	WRB	O	O	O
25	2	you	PRP	O	B-NP	O
25	3	put	VBD	O	B-VP	O
25	4	it	PRP	O	B-NP	O
25	5	all	DT	O	B-NP	O
25	6	together	RB	O	O	O
25	7	COMMA	COMMA	O	O	O
25	8	I	PRP	O	B-NP	O
25	9	don	VB	O	B-VP	O
25	10	't	NN	O	B-NP	O
25	11	know	VB	O	B-VP	O
25	12	yet	RB	O	O	O
25	13	.	.	O	O	O
25	14	''	''	O	O	O

26	0	Gailey	NNP	O	B-NP	B-Peop
26	1	said	VBD	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	key	NN	O	I-NP	O
26	4	for	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	Cowboys	NNPS	O	I-NP	B-OrgTeam
26	7	is	VBZ	O	B-VP	O
26	8	improving	VBG	O	I-VP	O
26	9	the	DT	O	B-NP	O
26	10	running	VBG	O	I-NP	O
26	11	game	NN	O	I-NP	O
26	12	and	CC	O	O	O
26	13	being	VBG	O	B-VP	O
26	14	more	RBR	O	O	O
26	15	consistent	JJ	O	O	O
26	16	in	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	passing	VBG	O	I-NP	O
26	19	game	NN	O	I-NP	O
26	20	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	running	VBG	O	I-NP	O
27	2	game	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	hampered	VBD	O	B-VP	O
27	5	without	IN	O	B-PP	O
27	6	starter	NN	O	B-NP	O
27	7	Emmitt	NNP	O	I-NP	B-Peop
27	8	Smith	NNP	O	I-NP	I-Peop
27	9	-LBR-	-LBR-	O	O	O
27	10	groin	NN	O	O	O
27	11	injury	NN	O	O	B-Medical
27	12	-RBR-	-RBR-	O	O	O
27	13	for	IN	O	B-PP	O
27	14	most	JJS	O	B-NP	O
27	15	of	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	game	NN	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	gained	VBD	O	B-VP	O
27	20	80	CD	O	B-NP	B-NumUnit
27	21	yards	NNS	O	I-NP	I-NumUnit
27	22	on	IN	O	B-PP	O
27	23	29	CD	O	B-NP	B-Num
27	24	carries	VBZ	O	B-VP	O
27	25	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	the	DT	O	B-NP	O
28	2	passing	VBG	O	I-NP	O
28	3	game	NN	O	I-NP	O
28	4	was	VBD	O	B-VP	O
28	5	undone	VBN	O	I-VP	O
28	6	by	IN	O	B-PP	O
28	7	four	CD	O	B-NP	B-Num
28	8	dropped	VBD	O	B-VP	O
28	9	passes	VBZ	O	B-VP	O
28	10	.	.	O	O	O

29	0	Gailey	NNP	O	B-NP	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	however	RB	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	said	VBD	O	B-VP	O
29	5	the	DT	O	B-NP	O
29	6	team	NN	O	I-NP	O
29	7	overcome	VBP	O	B-VP	O
29	8	the	DT	O	B-NP	O
29	9	problems	NNS	O	I-NP	O
29	10	because	IN	O	O	O
29	11	backup	NN	O	B-NP	O
29	12	quarterback	NN	O	I-NP	O
29	13	Jason	NNP	O	I-NP	B-Peop
29	14	Garrett	NNP	O	I-NP	I-Peop
29	15	did	VBD	O	B-VP	O
29	16	a	DT	O	B-NP	O
29	17	nice	JJ	O	I-NP	O
29	18	job	NN	O	I-NP	O
29	19	of	IN	O	B-PP	O
29	20	running	VBG	O	B-VP	O
29	21	the	DT	O	B-NP	O
29	22	offense	NN	O	I-NP	O
29	23	and	CC	O	O	O
29	24	the	DT	O	B-NP	O
29	25	Cowboys	NNPS	O	I-NP	B-OrgTeam
29	26	stayed	VBD	O	B-VP	O
29	27	away	RB	O	O	O
29	28	from	IN	O	B-PP	O
29	29	turnovers	NNS	O	B-NP	O
29	30	and	CC	O	I-NP	O
29	31	sacks	NNS	O	I-NP	O
29	32	.	.	O	O	O

30	0	Garrett	NNP	O	B-NP	B-Peop
30	1	completed	VBD	O	B-VP	O
30	2	12	CD	O	B-NP	B-Num
30	3	of	IN	O	B-PP	O
30	4	28	CD	O	B-NP	B-Num
30	5	passes	VBZ	O	B-VP	O
30	6	for	IN	O	B-PP	O
30	7	222	CD	O	B-NP	B-NumUnit
30	8	yards	NNS	O	I-NP	I-NumUnit
30	9	with	IN	O	B-PP	O
30	10	a	DT	O	B-NP	O
30	11	touchdown	NN	O	I-NP	O
30	12	and	CC	O	O	O
30	13	no	DT	O	B-NP	O
30	14	interceptions	NNS	O	I-NP	O
30	15	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	with	IN	O	B-PP	O
31	2	Garrett	NNP	O	B-NP	B-Peop
31	3	starting	VBG	O	O	O
31	4	for	IN	O	B-PP	O
31	5	at	IN	O	O	O
31	6	least	JJS	O	O	O
31	7	another	DT	O	O	O
31	8	three	CD	O	O	B-Num
31	9	weeks	NNS	O	O	O
31	10	for	IN	O	B-PP	O
31	11	starter	NN	O	B-NP	O
31	12	Troy	NNP	O	I-NP	B-Peop
31	13	Aikman	NNP	O	I-NP	I-Peop
31	14	-LBR-	-LBR-	O	O	O
31	15	fractured	VBD	O	O	O
31	16	collarbone	NN	O	O	O
31	17	-RBR-	-RBR-	O	O	O
31	18	COMMA	COMMA	O	O	O
31	19	Gailey	NNP	O	B-NP	B-Peop
31	20	said	VBD	O	B-VP	O
31	21	the	DT	O	B-NP	O
31	22	Cowboys	NNPS	O	I-NP	B-OrgTeam
31	23	are	VBP	O	B-VP	O
31	24	going	VBG	O	I-VP	O
31	25	to	TO	O	I-VP	O
31	26	have	VB	O	I-VP	O
31	27	to	TO	O	I-VP	O
31	28	continue	VB	O	I-VP	O
31	29	to	TO	O	I-VP	O
31	30	be	VB	O	I-VP	O
31	31	smart	JJ	O	O	O
31	32	.	.	O	O	O

32	0	``	``	O	O	O
32	1	How	WRB	O	O	O
32	2	we	PRP	O	B-NP	O
32	3	played	VBD	O	B-VP	O
32	4	was	VBD	O	B-VP	O
32	5	good	JJ	O	O	O
32	6	enough	RB	O	O	O
32	7	to	TO	O	B-VP	O
32	8	win	VB	O	I-VP	O
32	9	-LBR-	-LBR-	O	O	O
32	10	Monday	NNP	O	B-NP	B-Date
32	11	night	NN	O	I-NP	O
32	12	-RBR-	-RBR-	O	O	O
32	13	COMMA	COMMA	O	O	O
32	14	but	CC	O	O	O
32	15	it	PRP	O	B-NP	O
32	16	might	MD	O	B-VP	O
32	17	not	RB	O	I-VP	O
32	18	be	VB	O	I-VP	O
32	19	every	DT	O	B-NP	O
32	20	weekCOMMA	NN	O	I-NP	O
32	21	''	''	O	O	O
32	22	Gailey	NNP	O	B-NP	B-Peop
32	23	said	VBD	O	B-VP	O
32	24	.	.	O	O	O

33	0	``	``	O	O	O
33	1	But	CC	O	O	O
33	2	if	IN	O	O	O
33	3	we	PRP	O	B-NP	O
33	4	can	MD	O	B-VP	O
33	5	continue	VB	O	I-VP	O
33	6	to	TO	O	I-VP	O
33	7	eliminate	VB	O	I-VP	O
33	8	sacks	NNS	O	B-NP	O
33	9	and	CC	O	I-NP	O
33	10	turnovers	NNS	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	we	PRP	O	B-NP	O
33	13	are	VBP	O	B-VP	O
33	14	going	VBG	O	I-VP	O
33	15	to	TO	O	I-VP	O
33	16	give	VB	O	I-VP	O
33	17	ourselves	PRP	O	B-NP	O
33	18	a	DT	O	B-NP	O
33	19	chance	NN	O	I-NP	O
33	20	to	TO	O	B-VP	O
33	21	win	VB	O	I-VP	O
33	22	a	DT	O	B-NP	O
33	23	lot	NN	O	I-NP	O
33	24	of	IN	O	B-PP	O
33	25	games	NNS	O	B-NP	B-Event
33	26	.	.	O	O	O
33	27	''	''	O	O	O
