0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	had	VBD	O	B-VP	O
1	2	to	TO	O	I-VP	O
1	3	be	VB	O	I-VP	O
1	4	one	CD	O	B-NP	B-Num
1	5	of	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	most	RBS	O	I-NP	O
1	8	surreal	JJ	O	I-NP	O
1	9	moments	NNS	O	I-NP	O
1	10	television	NN	O	I-NP	O
1	11	has	VBZ	O	B-VP	O
1	12	ever	RB	O	I-VP	O
1	13	produced	VBN	O	I-VP	O
1	14	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	visibly	RB	O	I-NP	O
2	2	angry	JJ	O	I-NP	O
2	3	COMMA	COMMA	O	I-NP	O
2	4	finger-waving	JJ	O	I-NP	O
2	5	President	NNP	O	I-NP	B-ProfTitle
2	6	Clinton	NNP	O	I-NP	B-Peop
2	7	answering	VBG	O	B-VP	O
2	8	intimate	JJ	O	B-NP	O
2	9	_	NN	O	I-NP	O
2	10	and	CC	O	I-NP	O
2	11	sometimes	RB	O	I-NP	O
2	12	salacious	JJ	O	I-NP	O
2	13	_	NN	O	I-NP	O
2	14	grand	JJ	O	I-NP	O
2	15	jury	NN	O	I-NP	O
2	16	questions	NNS	O	I-NP	O
2	17	about	IN	O	B-PP	O
2	18	his	PP$	O	B-NP	O
2	19	relationship	NN	O	I-NP	O
2	20	with	IN	O	B-PP	O
2	21	Monica	NNP	O	B-NP	B-Peop
2	22	Lewinsky	NNP	O	I-NP	I-Peop
2	23	.	.	O	O	O

3	0	Here	RB	O	O	O
3	1	was	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	usually	RB	O	I-NP	O
3	4	unflappable	JJ	O	I-NP	O
3	5	Clinton	NNP	O	I-NP	B-Peop
3	6	swallowing	VBG	O	B-VP	B-Medical
3	7	hard	RB	O	O	O
3	8	after	IN	O	B-PP	O
3	9	pointed	VBN	O	B-NP	O
3	10	questions	NNS	O	I-NP	O
3	11	or	CC	O	O	O
3	12	downing	VBG	O	B-VP	O
3	13	water	NN	O	B-NP	O
3	14	and	CC	O	O	O
3	15	Diet	NNP	O	B-NP	O
3	16	Coke	NNP	O	I-NP	O
3	17	like	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	near-dying	JJ	O	I-NP	O
3	20	man	NN	O	I-NP	O
3	21	lost	VBD	O	B-VP	O
3	22	in	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	Sahara	NNP	O	I-NP	B-OrgCorp
3	25	.	.	O	O	O

4	0	ABC	NNP	O	B-NP	B-OrgCorp
4	1	commentator	NN	O	I-NP	O
4	2	and	CC	O	I-NP	O
4	3	former	JJ	O	I-NP	O
4	4	White	NNP	O	I-NP	B-Org
4	5	House	NNP	O	I-NP	I-Org
4	6	communications	NNS	O	I-NP	O
4	7	director	NN	O	I-NP	B-ProfTitle
4	8	George	NNP	O	I-NP	B-Peop
4	9	Stephanopoulos	NNP	O	I-NP	I-Peop
4	10	admitted	VBD	O	B-VP	O
4	11	the	DT	O	B-NP	O
4	12	president	NN	O	I-NP	B-ProfTitle
4	13	looked	VBD	O	B-VP	O
4	14	``	``	O	O	O
4	15	scared	VBN	O	O	O
4	16	.	.	O	O	O
4	17	''	''	O	O	O

5	0	Fellow	JJ	O	O	O
5	1	ABC	NNP	O	B-NP	B-OrgCorp
5	2	analyst	NN	O	I-NP	B-ProfTitle
5	3	Cokie	NNP	O	I-NP	B-Peop
5	4	Roberts	NNP	O	I-NP	I-Peop
5	5	remarked	VBD	O	B-VP	O
5	6	she	PRP	O	B-NP	O
5	7	felt	VBD	O	B-VP	O
5	8	sorry	JJ	O	O	O
5	9	for	IN	O	B-PP	O
5	10	a	DT	O	B-NP	O
5	11	beleaguered	JJ	O	I-NP	O
5	12	Clinton	NNP	O	I-NP	B-Peop
5	13	COMMA	COMMA	O	O	O
5	14	adding	VBG	O	B-VP	O
5	15	that	IN	O	O	O
5	16	COMMA	COMMA	O	O	O
5	17	``	``	O	O	O
5	18	You	PRP	O	B-NP	O
5	19	feel	VBP	O	B-VP	O
5	20	like	IN	O	O	O
5	21	he	PRP	O	B-NP	O
5	22	's	VBZ	O	B-VP	O
5	23	a	DT	O	B-NP	O
5	24	little	JJ	O	I-NP	O
5	25	boy	NN	O	I-NP	O
5	26	before	IN	O	O	O
5	27	the	DT	O	B-NP	O
5	28	principal	NN	O	I-NP	B-ProfTitle
5	29	.	.	O	O	O
5	30	''	''	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	wasCOMMA	NN	O	B-NP	O
6	3	''	''	O	O	O
6	4	said	VBD	O	B-VP	O
6	5	ABC	NNP	O	B-NP	B-OrgCorp
6	6	's	POS	O	B-NP	O
6	7	Sam	NNP	O	I-NP	B-Peop
6	8	Donaldson	NNP	O	I-NP	I-Peop
6	9	COMMA	COMMA	O	O	O
6	10	``	``	O	O	O
6	11	breathtaking	JJ	O	O	O
6	12	.	.	O	O	O
6	13	''	''	O	O	O

7	0	Really	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	Sam	NNP	O	B-NP	B-Peop
7	3	?	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	'd	MD	O	B-VP	O
8	2	say	VB	O	I-VP	O
8	3	it	PRP	O	B-NP	O
8	4	was	VBD	O	B-VP	O
8	5	more	JJR	O	B-NP	O
8	6	of	IN	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	Bore	NNP	O	I-NP	O
8	9	.	.	O	O	O

9	0	All	PDT	O	B-NP	O
9	1	those	DT	O	I-NP	O
9	2	racy	JJ	O	I-NP	O
9	3	inquiries	NNS	O	I-NP	O
9	4	were	VBD	O	B-VP	O
9	5	sandwiched	VBN	O	I-VP	O
9	6	in	IN	O	B-PP	O
9	7	between	IN	O	B-PP	O
9	8	mostly	RB	O	B-NP	O
9	9	insomnia-curing	JJ	O	I-NP	O
9	10	legalese	NN	O	I-NP	O
9	11	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	viewers	NNS	O	B-NP	O
10	2	were	VBD	O	B-VP	O
10	3	smart	JJ	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	they	PRP	O	B-NP	O
10	6	skipped	VBD	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	four-hour	JJ	O	I-NP	O
10	9	inquisition	NN	O	I-NP	O
10	10	and	CC	O	O	O
10	11	waited	VBD	O	B-VP	O
10	12	for	IN	O	B-PP	O
10	13	CNN	NNP	O	B-NP	B-Org
10	14	's	POS	O	B-NP	O
10	15	highlights	VBZ	O	B-VP	O
10	16	.	.	O	O	O

11	0	Starting	VBG	O	B-VP	O
11	1	at	IN	O	B-PP	O
11	2	9	CD	O	B-NP	B-NumTime
11	3	:	:	O	O	I-NumTime
11	4	25	CD	O	B-NP	I-NumTime
11	5	a.m.	RB	O	I-NP	I-NumTime
11	6	COMMA	COMMA	O	O	O
11	7	ABC	NNP	O	B-NP	B-Loc
11	8	COMMA	COMMA	O	O	I-Loc
11	9	CBS	NNP	O	B-NP	I-Loc
11	10	COMMA	COMMA	O	O	O
11	11	NBC	NNP	O	B-NP	B-OrgCorp
11	12	and	CC	O	I-NP	O
11	13	C-SPAN	NNP	O	I-NP	O
11	14	began	VBD	O	B-VP	O
11	15	airing	VBG	O	I-VP	O
11	16	Clinton	NNP	O	B-NP	B-Peop
11	17	's	POS	O	B-NP	O
11	18	videotaped	VBN	O	I-NP	O
11	19	testimony	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	While	IN	O	O	O
12	1	the	DT	O	B-NP	O
12	2	big	JJ	O	I-NP	O
12	3	three	CD	O	I-NP	B-Num
12	4	networks	NNS	O	I-NP	O
12	5	-LBR-	-LBR-	O	O	O
12	6	ABC	NNP	O	B-NP	B-Loc
12	7	COMMA	COMMA	O	O	O
12	8	CBS	NNP	O	B-NP	B-Loc
12	9	COMMA	COMMA	O	O	O
12	10	NBC	NNP	O	O	B-OrgCorp
12	11	-RBR-	-RBR-	O	O	O
12	12	took	VBD	O	O	O
12	13	pains	NNS	O	B-NP	O
12	14	to	TO	O	B-VP	O
12	15	tell	VB	O	I-VP	O
12	16	viewers	NNS	O	B-NP	O
12	17	that	IN	O	O	O
12	18	much	JJ	O	B-NP	O
12	19	of	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	testimony	NN	O	I-NP	O
12	22	was	VBD	O	B-VP	O
12	23	sexually	RB	O	O	O
12	24	graphic	JJ	O	O	O
12	25	COMMA	COMMA	O	O	O
12	26	only	RB	O	O	O
12	27	NBC	NNP	O	B-NP	B-OrgCorp
12	28	had	VBD	O	B-VP	O
12	29	the	DT	O	B-NP	O
12	30	guts	NNS	O	I-NP	O
12	31	to	TO	O	B-VP	O
12	32	cut	VB	O	I-VP	O
12	33	away	RB	O	O	O
12	34	when	WRB	O	O	O
12	35	those	DT	O	B-NP	O
12	36	moments	NNS	O	I-NP	O
12	37	actually	RB	O	O	O
12	38	arrived	VBD	O	B-VP	O
12	39	.	.	O	O	O

13	0	Instead	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	NBC	NNP	O	B-NP	B-OrgCorp
13	3	showed	VBD	O	B-VP	O
13	4	interviews	NNS	O	B-NP	O
13	5	and	CC	O	O	O
13	6	a	DT	O	B-NP	O
13	7	portion	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	Clinton	NNP	O	B-NP	B-Peop
13	10	's	POS	O	B-NP	O
13	11	speech	NN	O	I-NP	O
13	12	before	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	United	NNP	O	I-NP	B-Loc
13	15	Nations	NNPS	O	I-NP	I-Loc
13	16	.	.	O	O	O

14	0	CBS	NNP	O	B-NP	B-OrgCorp
14	1	switched	VBD	O	B-VP	O
14	2	from	IN	O	B-PP	O
14	3	airing	VBG	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	testimony	NN	O	I-NP	O
14	6	live	VBP	O	B-VP	O
14	7	to	TO	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	10-second	JJ	O	I-NP	B-Num
14	10	delay	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	ABC	NNP	O	B-NP	B-OrgCorp
15	1	used	VBD	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	five-second	JJ	O	I-NP	O
15	4	delay	NN	O	I-NP	O
15	5	to	TO	O	B-VP	O
15	6	give	VB	O	I-VP	O
15	7	producers	NNS	O	B-NP	B-ProfTitle
15	8	time	NN	O	B-NP	O
15	9	to	TO	O	B-VP	O
15	10	stop	VB	O	I-VP	O
15	11	before	IN	O	B-PP	O
15	12	airing	VBG	O	B-VP	O
15	13	inappropriate	JJ	O	B-NP	O
15	14	language	NN	O	I-NP	B-LangRace
15	15	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	in	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	first	JJ	O	I-NP	B-Num
16	4	2	CD	O	I-NP	B-Num
16	5	1/2	CD	O	I-NP	B-Num
16	6	hours	NNS	O	I-NP	I-Num
16	7	COMMA	COMMA	O	O	O
16	8	it	PRP	O	B-NP	O
16	9	ran	VBD	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	testimony	NN	O	I-NP	O
16	12	unedited	VBD	O	B-VP	O
16	13	.	.	O	O	O

17	0	CNN	NNP	O	B-NP	B-Peop
17	1	periodically	RB	O	O	O
17	2	ran	VBD	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	graphic	JJ	O	I-NP	O
17	5	on	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	screen	NN	O	I-NP	O
17	8	under	IN	O	B-PP	O
17	9	Clinton	NNP	O	B-NP	B-Peop
17	10	:	:	O	O	O
17	11	``	``	O	O	O
17	12	Warning	NNP	O	B-NP	O
17	13	:	:	O	O	O
17	14	Testimony	NN	O	B-NP	O
17	15	may	MD	O	B-VP	O
17	16	contain	VB	O	I-VP	O
17	17	explicit	JJ	O	B-NP	O
17	18	details	NNS	O	I-NP	O
17	19	.	.	O	O	O
17	20	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	other	JJ	O	I-NP	O
18	2	networks	NNS	O	I-NP	O
18	3	used	VBD	O	B-VP	O
18	4	similar	JJ	O	B-NP	O
18	5	warnings	NNS	O	I-NP	O
18	6	.	.	O	O	O

19	0	Locally	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	only	RB	O	O	O
19	3	WPTV-Channel	NNP	O	O	O
19	4	5	CD	O	O	B-Num
19	5	didn	NN	O	O	O
19	6	't	NN	O	O	O
19	7	air	NN	O	O	O
19	8	Clinton	NNP	O	B-NP	B-Peop
19	9	's	POS	O	B-NP	O
19	10	entire	JJ	O	I-NP	O
19	11	testimony	NN	O	I-NP	O
19	12	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	station	NN	O	I-NP	O
20	2	cut	VBD	O	B-VP	O
20	3	away	RB	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	air	VB	O	I-VP	O
20	6	its	PP$	O	O	O
20	7	regularly	RB	O	O	O
20	8	scheduled	VBN	O	O	O
20	9	noon	NN	O	B-NP	O
20	10	newscast	NN	O	I-NP	O
20	11	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	got	VBD	O	B-VP	O
21	3	pretty	RB	O	B-NP	O
21	4	graphicCOMMA	NN	O	I-NP	O
21	5	''	''	O	O	O
21	6	explains	VBZ	O	B-VP	O
21	7	Todd	NNP	O	B-NP	B-Peop
21	8	Woolman	NNP	O	I-NP	I-Peop
21	9	COMMA	COMMA	O	O	O
21	10	Channel	NNP	O	B-NP	O
21	11	5	CD	O	I-NP	B-Num
21	12	's	POS	O	B-NP	O
21	13	news	NN	O	I-NP	O
21	14	director	NN	O	I-NP	B-ProfTitle
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Our	PP$	O	B-NP	O
22	2	network	NN	O	I-NP	O
22	3	was	VBD	O	B-VP	O
22	4	cutting	VBG	O	I-VP	O
22	5	away	RB	O	O	O
22	6	because	IN	O	O	O
22	7	they	PRP	O	B-NP	O
22	8	felt	VBD	O	B-VP	O
22	9	it	PRP	O	B-NP	O
22	10	was	VBD	O	B-VP	O
22	11	too	RB	O	O	O
22	12	graphic	JJ	O	O	O
22	13	COMMA	COMMA	O	O	O
22	14	so	IN	O	O	O
22	15	we	PRP	O	B-NP	O
22	16	felt	VBD	O	B-VP	O
22	17	we	PRP	O	B-NP	O
22	18	might	MD	O	O	O
22	19	as	RB	O	O	O
22	20	well	RB	O	O	O
22	21	put	VBN	O	O	O
22	22	on	IN	O	B-PP	O
22	23	our	PP$	O	B-NP	O
22	24	local	JJ	O	I-NP	O
22	25	news	NN	O	I-NP	O
22	26	.	.	O	O	O
22	27	''	''	O	O	O

23	0	WPEC-Channel	NNP	O	B-NP	O
23	1	12	CD	O	I-NP	B-Num
23	2	COMMA	COMMA	O	O	O
23	3	however	RB	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	chose	VBD	O	B-VP	O
23	6	to	TO	O	I-VP	O
23	7	stick	VB	O	I-VP	O
23	8	with	IN	O	B-PP	O
23	9	Clinton	NNP	O	B-NP	B-Peop
23	10	's	POS	O	B-NP	O
23	11	entire	JJ	O	I-NP	O
23	12	testimony	NN	O	I-NP	O
23	13	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	was	VBD	O	B-VP	O
24	3	one	CD	O	B-NP	B-Num
24	4	of	IN	O	B-PP	O
24	5	those	DT	O	B-NP	O
24	6	things	NNS	O	I-NP	O
24	7	where	WRB	O	O	O
24	8	once	IN	O	O	O
24	9	you	PRP	O	B-NP	O
24	10	're	VBP	O	B-VP	O
24	11	in	IN	O	B-PP	O
24	12	it	PRP	O	B-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	you	PRP	O	B-NP	O
24	15	almost	RB	O	O	O
24	16	have	VBP	O	B-VP	O
24	17	an	DT	O	B-NP	O
24	18	obligation	NN	O	I-NP	O
24	19	to	TO	O	B-VP	O
24	20	stay	VB	O	I-VP	O
24	21	in	IN	O	B-PP	O
24	22	itCOMMA	NN	O	B-NP	O
24	23	''	''	O	O	O
24	24	said	VBD	O	B-VP	O
24	25	Don	NNP	O	B-NP	B-Peop
24	26	Colee	NNP	O	I-NP	I-Peop
24	27	COMMA	COMMA	O	O	O
24	28	Channel	NNP	O	B-NP	O
24	29	12	CD	O	I-NP	B-Num
24	30	's	POS	O	B-NP	O
24	31	programming	NN	O	I-NP	O
24	32	director	NN	O	I-NP	B-ProfTitle
24	33	.	.	O	O	O

25	0	``	``	O	O	O
25	1	At	IN	O	B-PP	O
25	2	that	DT	O	B-NP	O
25	3	point	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	to	TO	O	B-VP	O
25	6	go	VB	O	I-VP	O
25	7	in	IN	O	O	O
25	8	and	CC	O	O	O
25	9	selectively	RB	O	B-VP	O
25	10	censor	VBP	O	I-VP	O
25	11	COMMA	COMMA	O	O	O
25	12	I	PRP	O	B-NP	O
25	13	don	VB	O	B-VP	O
25	14	't	NN	O	B-NP	O
25	15	think	VBP	O	B-VP	O
25	16	that	DT	O	B-NP	O
25	17	would	MD	O	B-VP	O
25	18	've	VB	O	I-VP	O
25	19	been	VBN	O	I-VP	O
25	20	a	DT	O	B-NP	O
25	21	good	JJ	O	I-NP	O
25	22	thing	NN	O	I-NP	O
25	23	to	TO	O	B-VP	O
25	24	do	VB	O	I-VP	O
25	25	.	.	O	O	O
25	26	''	''	O	O	O

26	0	Meanwhile	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	as	IN	O	O	O
26	3	expected	VBN	O	B-VP	O
26	4	COMMA	COMMA	O	O	O
26	5	local	JJ	O	B-NP	O
26	6	TV	NN	O	I-NP	B-OrgCorp
26	7	stations	NNS	O	I-NP	O
26	8	received	VBD	O	B-VP	O
26	9	a	DT	O	B-NP	O
26	10	number	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	calls	NNS	O	B-NP	O
26	13	from	IN	O	B-PP	O
26	14	angry	JJ	O	B-NP	O
26	15	viewers	NNS	O	I-NP	O
26	16	complaining	VBG	O	B-VP	O
26	17	the	DT	O	B-NP	O
26	18	testimony	NN	O	I-NP	O
26	19	didn	NN	O	I-NP	O
26	20	't	NN	O	I-NP	O
26	21	belong	VB	O	B-VP	O
26	22	on	IN	O	B-PP	O
26	23	TV	NN	O	B-NP	B-OrgCorp
26	24	.	.	O	O	O

27	0	Parents	NNS	O	B-NP	O
27	1	and	CC	O	O	O
27	2	Jewish	JJ	O	B-NP	B-Religion
27	3	viewers	NNS	O	I-NP	O
27	4	were	VBD	O	B-VP	O
27	5	especially	RB	O	I-VP	O
27	6	irked	VBN	O	I-VP	O
27	7	because	IN	O	O	O
27	8	Monday	NNP	O	B-NP	B-Date
27	9	was	VBD	O	B-VP	O
27	10	Rosh	NNP	O	B-NP	O
27	11	Hashana	NNP	O	I-NP	O
27	12	and	CC	O	O	O
27	13	kids	NNS	O	B-NP	O
27	14	were	VBD	O	B-VP	O
27	15	off	IN	O	O	O
27	16	from	IN	O	B-PP	O
27	17	school	NN	O	B-NP	B-OrgUniv
27	18	.	.	O	O	O

28	0	As	IN	O	B-PP	O
28	1	of	IN	O	B-PP	O
28	2	1	CD	O	B-NP	B-NumTime
28	3	p.m.	NN	O	I-NP	I-NumTime
28	4	COMMA	COMMA	O	O	O
28	5	Colee	NNP	O	B-NP	B-Peop
28	6	said	VBD	O	B-VP	O
28	7	Channel	NNP	O	B-NP	O
28	8	12	CD	O	I-NP	B-Num
28	9	received	VBD	O	B-VP	O
28	10	close	JJ	O	O	O
28	11	to	TO	O	B-PP	O
28	12	70	CD	O	B-NP	B-Num
28	13	calls	NNS	O	I-NP	O
28	14	from	IN	O	B-PP	O
28	15	angry	JJ	O	B-NP	O
28	16	viewers	NNS	O	I-NP	O
28	17	.	.	O	O	O

29	0	Woolman	NNP	O	B-NP	B-Peop
29	1	said	VBD	O	B-VP	O
29	2	Channel	NNP	O	B-NP	O
29	3	5	CD	O	I-NP	B-Num
29	4	got	VBD	O	B-VP	O
29	5	a	DT	O	B-NP	O
29	6	similar	JJ	O	I-NP	O
29	7	number	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	calls	NNS	O	B-NP	O
29	10	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	bet	VBP	O	B-VP	O
30	3	many	JJ	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	those	DT	O	B-NP	O
30	6	same	JJ	O	I-NP	O
30	7	people	NNS	O	I-NP	O
30	8	who	WP	O	B-NP	O
30	9	complained	VBD	O	B-VP	O
30	10	about	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	testimony	NN	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	were	VBD	O	B-VP	O
30	15	probably	RB	O	I-VP	O
30	16	watching	VBG	O	I-VP	O
30	17	it	PRP	O	B-NP	O
30	18	.	.	O	O	O

31	0	People	NNS	O	B-NP	O
31	1	mostly	RB	O	O	O
31	2	wanted	VBD	O	B-VP	O
31	3	to	TO	O	I-VP	O
31	4	know	VB	O	I-VP	O
31	5	if	IN	O	O	O
31	6	their	PP$	O	B-NP	O
31	7	favorite	JJ	O	I-NP	O
31	8	daytime	JJ	O	I-NP	O
31	9	soaps	NNS	O	I-NP	O
31	10	were	VBD	O	B-VP	O
31	11	going	VBG	O	I-VP	O
31	12	to	TO	O	I-VP	O
31	13	be	VB	O	I-VP	O
31	14	pre-empted	VBN	O	I-VP	O
31	15	and	CC	O	O	O
31	16	why	WRB	O	O	O
31	17	the	DT	O	B-NP	O
31	18	stations	NNS	O	I-NP	O
31	19	were	VBD	O	B-VP	O
31	20	airing	VBG	O	I-VP	O
31	21	Clinton	NNP	O	B-NP	B-Peop
31	22	's	POS	O	B-NP	O
31	23	testimony	NN	O	I-NP	O
31	24	in	IN	O	B-PP	O
31	25	the	DT	O	B-NP	O
31	26	first	JJ	O	I-NP	B-Num
31	27	place	NN	O	I-NP	O
31	28	.	.	O	O	O

32	0	``	``	O	O	O
32	1	They	PRP	O	B-NP	O
32	2	were	VBD	O	B-VP	O
32	3	saying	VBG	O	I-VP	O
32	4	COMMA	COMMA	O	O	O
32	5	`	``	O	O	O
32	6	Take	VBP	O	B-VP	O
32	7	this	DT	O	B-NP	O
32	8	stupid	JJ	O	I-NP	O
32	9	stuff	NN	O	I-NP	O
32	10	off	IN	O	B-PP	O
32	11	TVCOMMA	NNP	O	B-NP	O
32	12	'	''	O	I-NP	O
32	13	'	POS	O	I-NP	O
32	14	'	''	O	I-NP	O
32	15	Colee	NNP	O	I-NP	B-Peop
32	16	said	VBD	O	B-VP	O
32	17	.	.	O	O	O

33	0	``	``	O	O	O
33	1	People	NNS	O	B-NP	O
33	2	wanted	VBD	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	escape	VB	O	I-VP	O
33	5	into	IN	O	B-PP	O
33	6	fantasy	NN	O	B-NP	O
33	7	with	IN	O	B-PP	O
33	8	their	PP$	O	B-NP	O
33	9	soapsCOMMA	NN	O	I-NP	O
33	10	''	''	O	O	O
33	11	said	VBD	O	B-VP	O
33	12	one	CD	O	B-NP	B-Num
33	13	Channel	NNP	O	I-NP	O
33	14	5	CD	O	I-NP	B-Num
33	15	staffer	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	Soaps	NNP	O	B-NP	O
34	1	?	.	O	O	O

35	0	Who	WP	O	B-NP	O
35	1	needs	VBZ	O	B-VP	O
35	2	soaps	NNS	O	B-NP	O
35	3	when	WRB	O	O	O
35	4	you	PRP	O	B-NP	O
35	5	have	VBP	O	B-VP	O
35	6	a	DT	O	B-NP	O
35	7	clearly	RB	O	O	O
35	8	embarrassed	VBD	O	B-VP	O
35	9	president	NN	O	B-NP	B-ProfTitle
35	10	talking	VBG	O	B-VP	O
35	11	about	IN	O	B-PP	O
35	12	a	DT	O	B-NP	O
35	13	steamy	NN	O	I-NP	O
35	14	affair	NN	O	I-NP	O
35	15	with	IN	O	B-PP	O
35	16	a	DT	O	B-NP	O
35	17	young	JJ	O	I-NP	O
35	18	COMMA	COMMA	O	I-NP	O
35	19	misguided	JJ	O	I-NP	O
35	20	intern	NN	O	I-NP	B-ProfTitle
35	21	?	.	O	O	O

36	0	But	CC	O	O	O
36	1	that	IN	O	B-NP	O
36	2	's	POS	O	B-VP	O
36	3	one	CD	O	B-NP	B-Num
36	4	real-life	JJ	O	I-NP	O
36	5	TV	NN	O	I-NP	B-OrgCorp
36	6	soap	NN	O	I-NP	O
36	7	I	PRP	O	B-NP	O
36	8	_	NN	O	B-NP	O
36	9	and	CC	O	O	O
36	10	the	DT	O	B-NP	O
36	11	rest	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	country	NN	O	I-NP	O
36	15	_	NN	O	I-NP	O
36	16	don	VB	O	B-VP	O
36	17	't	NN	O	B-NP	O
36	18	ever	RB	O	O	O
36	19	want	VBP	O	B-VP	O
36	20	to	TO	O	I-VP	O
36	21	see	VB	O	I-VP	O
36	22	again	RB	O	O	O
36	23	.	.	O	O	O

37	0	Story	NNP	O	O	O
37	1	Filed	NNP	O	O	O
37	2	By	IN	O	B-PP	O
37	3	Cox	NNP	O	O	O
37	4	Newspapers	NNP	O	O	O

38	0	For	IN	O	B-PP	O
38	1	Use	NN	O	B-NP	O
38	2	By	IN	O	B-PP	O
38	3	Clients	NNS	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	New	NNP	O	I-NP	B-OrgCorp
38	7	York	NNP	O	I-NP	I-OrgCorp
38	8	Times	NNP	O	I-NP	I-OrgCorp
38	9	News	NNP	O	I-NP	O
38	10	Service	NNP	O	I-NP	O
