0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	FINANCIAL	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Monday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	September	NNP	O	B-NP	B-Date
1	18	20	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	FINANCIAL	NNP	O	O	O

5	0	A9625	NNP	O	B-NP	B-Money
5	1	BC-GAMBLING-CONGRESS-KAN	NNP	O	I-NP	O
5	2	1669	CD	O	I-NP	B-Date
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	50	CD	O	O	I-Num
5	6	A	DT	O	B-NP	B-OrgCorp
5	7	F	NN	O	I-NP	I-OrgCorp

6	0	CONGRESS	NNP	O	B-NP	O
6	1	STUDIES	NNS	O	I-NP	O
6	2	RAPIDLY	NNP	O	I-NP	O
6	3	CHANGING	NNP	O	I-NP	O
6	4	FACE	NNP	O	I-NP	O
6	5	OF	IN	O	B-PP	O
6	6	iNTERNET	NN	O	O	O
6	7	AND	CC	O	O	O
6	8	iNDIAN	NN	O	O	O
6	9	GAMBLING	NNP	O	O	O

7	0	A9624	NNP	O	B-NP	B-Money
7	1	BC-HARRY-CLEBERG-KAN	NNP	O	I-NP	O
7	2	838	CD	O	I-NP	B-Num
7	3	00	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	48	CD	O	B-NP	I-Num
7	6	R	NNP	O	I-NP	B-OrgCorp
7	7	F	NN	O	I-NP	O

8	0	FARMLAND	NNP	O	B-NP	O
8	1	CEO	NNP	O	I-NP	B-ProfTitle
8	2	IS	VBZ	O	B-VP	O
8	3	STEPPING	NNP	O	B-NP	O
8	4	DOWN	NNP	O	I-NP	O
8	5	BUT	NNP	O	I-NP	O
8	6	NOT	NNP	O	I-NP	O
8	7	OUT	IN	O	O	O

9	0	A9590	NNP	O	B-NP	B-Money
9	1	BC-JAPAN-BONDS-BLOOM	NNP	O	I-NP	O
9	2	223	CD	O	I-NP	B-Num
9	3	00	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	08	CD	O	B-NP	I-Num
9	6	R	NNP	O	I-NP	B-OrgCorp
9	7	F	NN	O	I-NP	O

10	0	JAPANESE	JJ	O	O	O
10	1	BOND	NN	O	O	O
10	2	FUTURES	NNS	O	O	O
10	3	PARE	NNP	O	O	O
10	4	LOSSES	NNS	O	O	O
10	5	AS	NNP	O	O	O
10	6	SELLING	NNP	O	O	O
10	7	SEEN	NNP	O	O	O
10	8	OVERDONE	NNP	O	O	O

11	0	A9579	NNP	O	B-NP	B-Money
11	1	BC-AUSTRALIA-TAX-REFORM-UPDATE1-BLOOM	NNP	O	I-NP	O
11	2	607	CD	O	I-NP	B-Num
11	3	23	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	42	CD	O	B-NP	I-Num
11	6	R	NNP	O	I-NP	B-OrgCorp
11	7	F	NN	O	I-NP	O

12	0	AUSTRALIA	NNP	O	O	O
12	1	LOWERS	NNP	O	O	O
12	2	COMPANY	NN	O	O	O
12	3	TAX	NN	O	B-NP	O
12	4	RATE	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	CUTS	NNP	O	O	O
12	7	GAINS	NNP	O	O	O
12	8	TAXES	NNP	O	O	O
12	9	-LBR-	-LBR-	O	O	O
12	10	UPDATE1	NNP	O	O	B-Org
12	11	-RBR-	-RBR-	O	O	O

13	0	A9574	NNP	O	B-NP	B-Money
13	1	BC-VIRGIN-AZR	NNP	O	I-NP	O
13	2	395	CD	O	I-NP	B-Num
13	3	23	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	31	CD	O	B-NP	I-Num
13	6	R	NNP	O	I-NP	B-OrgCorp
13	7	F	NN	O	I-NP	O

14	0	VIRGIN	NNP	O	O	O
14	1	EXPRESS	NNP	O	O	O
14	2	CHIEF	JJ	O	O	B-ProfTitle
14	3	QUITS	NNP	O	O	O

15	0	A9570	NNP	O	B-NP	B-Money
15	1	BC-KOREA-EXECS-NYT	NNP	O	I-NP	O
15	2	848	CD	O	I-NP	B-Num
15	3	23	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	23	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	F	NN	O	O	O

16	0	OWNERS	NNP	O	B-NP	O
16	1	OF	IN	O	B-PP	O
16	2	SOUTH	NNP	O	B-NP	O
16	3	KOREAN	JJ	O	O	O
16	4	CONGLOMERATES	NNP	O	O	B-Org
16	5	GAIN	NNP	O	O	I-Org
16	6	MORE	JJR	O	O	I-Org
16	7	CONTROL	NNP	O	O	I-Org
16	8	AFTER	NNP	O	O	I-Org
16	9	ECONOMIC	JJ	O	O	I-Org
16	10	CRISIS	NNP	O	O	I-Org

17	0	A9458	NNP	O	B-NP	B-Money
17	1	BC-BELL-ATLANTIC-NYT	NNP	O	I-NP	O
17	2	199	CD	O	I-NP	B-Num
17	3	22	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	49	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	F	NN	O	O	O

18	0	BELL	NNP	O	O	O
18	1	ATLANTIC	NNP	O	O	O
18	2	AND	CC	O	O	O
18	3	VODAPHONE	NNP	O	O	B-Org
18	4	DEAL	NNP	O	O	I-Org
18	5	SEEN	NNP	O	O	I-Org

19	0	A9453	NNP	O	B-NP	B-Money
19	1	BC-ROLLS-VICKERS-NYT	NNP	O	I-NP	O
19	2	531	CD	O	I-NP	B-Num
19	3	22	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	44	CD	O	O	I-Num
19	6	U	NNP	O	O	O
19	7	F	NN	O	O	O

20	0	ROLLS-ROYCE	NNP	O	B-NP	O
20	1	TO	TO	O	B-PP	O
20	2	BUY	NNP	O	B-NP	O
20	3	VICKERS	NNP	O	I-NP	O
20	4	FOR	IN	O	B-PP	O
20	5	$933	NN	O	O	B-Money
20	6	MILLION	NNP	O	O	B-Num

21	0	A9451	NNP	O	B-NP	B-Money
21	1	BC-USDOLLAR-BLOOM	NNP	O	I-NP	O
21	2	852	CD	O	I-NP	B-Num
21	3	22	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	44	CD	O	B-NP	I-Num
21	6	R	NNP	O	I-NP	B-OrgCorp
21	7	F	NN	O	I-NP	O

22	0	DOLLAR	NN	O	O	O
22	1	RISES	NNP	O	B-NP	O
22	2	1	CD	O	I-NP	B-Money
22	3	YEN	NNP	O	I-NP	I-Money
22	4	ON	IN	O	O	O
22	5	EXPECTATIONS	NNP	O	B-NP	O
22	6	BOJ	NNP	O	I-NP	O
22	7	WILL	MD	O	O	O
22	8	BOOST	NNP	O	B-NP	O
22	9	MONEY	NN	O	I-NP	O
22	10	SUPPLY	NNP	O	O	O

23	0	A9447	NNP	O	B-NP	B-Money
23	1	BC-MICROSOFT-FORD-NYT	NNP	O	I-NP	O
23	2	812	CD	O	I-NP	B-Num
23	3	22	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	41	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	F	NN	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	ATTN	NNP	O	B-NP	O
24	2	:	:	O	O	O
24	3	N.J.	NNP	O	B-NP	B-LocStat
24	4	COMMA	COMMA	O	O	O
24	5	Wyo	NNP	O	B-NP	B-Loc
24	6	.	.	O	O	O
24	7	-RBR-	-RBR-	O	O	O

25	0	A9440	NNP	O	B-NP	B-Money
25	1	BC-JAPAN-STOCKS-BLOOM	NNP	O	I-NP	O
25	2	702	CD	O	I-NP	B-Num
25	3	22	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	37	CD	O	B-NP	I-Num
25	6	R	NNP	O	I-NP	B-OrgCorp
25	7	F	NN	O	I-NP	O

26	0	JAPANESE	JJ	O	B-NP	O
26	1	STOCKS	NNS	O	I-NP	O
26	2	RISE	NN	O	I-NP	O
26	3	AS	NNP	O	I-NP	B-Peop
26	4	YEN	NNP	O	I-NP	I-Peop
26	5	SLIPS	VBZ	O	B-VP	I-Peop
26	6	;	:	O	O	I-Peop
26	7	EXPORTERS	NNP	O	B-NP	I-Peop
26	8	COMMA	COMMA	O	O	I-Peop
26	9	TELECOMS	NNP	O	O	I-Peop
26	10	GAIN	NNP	O	O	I-Peop

27	0	A9437	NNP	O	B-NP	B-Money
27	1	BC-TRADE-U.N.	NNP	O	I-NP	O
27	2	-	:	O	O	O
27	3	NYT	NNP	O	B-NP	O
27	4	597	CD	O	B-NP	B-Num
27	5	22	CD	O	I-NP	B-Num
27	6	:	:	O	O	I-Num
27	7	34	CD	O	O	I-Num
27	8	U	NNP	O	O	O
27	9	F	NN	O	O	O

28	0	REPORT	NNP	O	B-NP	B-Org
28	1	BY	NNP	O	I-NP	I-Org
28	2	U.N.	NNP	O	I-NP	I-Org
28	3	AGENCY	NN	O	I-NP	I-Org
28	4	ASKS	NNP	O	I-NP	I-Org
28	5	TRADE	NNP	O	I-NP	I-Org
28	6	OPENING	NNP	O	I-NP	I-Org
28	7	TO	TO	O	B-PP	I-Org
28	8	THIRD	NNP	O	O	I-Org
28	9	WORLD	NN	O	O	O

29	0	A9433	NNP	O	B-NP	B-Money
29	1	BC-TOTAL-OUTLOOK-ART-2NDTAKE-NYT	NNP	O	I-NP	O
29	2	862	CD	O	I-NP	B-Num
29	3	22	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	30	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	F	NN	O	O	O

30	0	PARIS	NNP	O	B-NP	O
30	1	:	:	O	O	O
30	2	Lionel	NNP	O	B-NP	B-Peop
30	3	Jospin	NNP	O	I-NP	I-Peop
30	4	.	.	O	O	O

31	0	A9432	NNP	O	B-NP	B-Money
31	1	BC-TOTAL-OUTLOOK-ART-2TAKES-NYT	NNP	O	I-NP	O
31	2	1103	CD	O	I-NP	B-Date
31	3	22	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	29	CD	O	O	I-Num
31	6	U	NNP	O	O	O
31	7	F	NN	O	O	O

32	0	TOTALFINA	NNP	O	B-NP	O
32	1	'S	VBZ	O	B-VP	O
32	2	ACQUISITION	NN	O	B-NP	O
32	3	OF	IN	O	B-PP	O
32	4	ELF	NNP	O	B-NP	O
32	5	MAY	MD	O	B-VP	O
32	6	BE	VB	O	I-VP	O
32	7	ONLY	NNP	O	O	O
32	8	A	DT	O	O	O
32	9	PRELUDE	NNP	O	O	O

33	0	A9431	NNP	O	B-NP	B-Money
33	1	BC-CHRYSLER-AD-COLUMN-880	NNP	O	I-NP	O
33	2	&	CC	O	I-NP	O
33	3	AMP	NNP	O	I-NP	B-OrgCorp
33	4	;	:	O	O	O
33	5	ADD-NYT	NNP	O	B-NP	O
33	6	1198	CD	O	B-NP	B-Date
33	7	22	CD	O	I-NP	B-Num
33	8	:	:	O	O	I-Num
33	9	27	CD	O	O	I-Num
33	10	U	NNP	O	O	O
33	11	F	NN	O	O	O

34	0	ADVERTISING	NNP	O	O	B-ProfTitle
34	1	:	:	O	O	O
34	2	5	CD	O	B-NP	B-Num
34	3	STARS	NNP	O	I-NP	O
34	4	FOR	IN	O	B-PP	O
34	5	SERVICE	NNP	O	B-NP	O

35	0	A9418	NNP	O	B-NP	B-Money
35	1	BC-AUSTRALIA-TAX-REFORM-BLOOM	NNP	O	I-NP	O
35	2	190	CD	O	I-NP	B-Num
35	3	22	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	11	CD	O	B-NP	I-Num
35	6	R	NNP	O	I-NP	B-OrgCorp
35	7	F	NN	O	I-NP	O

36	0	AUSTRALIA	NNP	O	O	O
36	1	LOWERS	NNP	O	O	O
36	2	COMPANY	NN	O	O	O
36	3	TAX	NN	O	B-NP	O
36	4	RATE	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	CUTS	NNP	O	O	O
36	7	CAPITAL	NNP	O	O	O
36	8	GAINS	NNP	O	O	O
36	9	TAXES	NNP	O	O	O

37	0	A9415	NNP	O	B-NP	B-Money
37	1	BC-JAPAN-ECON-600	NNP	O	I-NP	O
37	2	&	CC	O	I-NP	O
37	3	AMP	NNP	O	I-NP	B-OrgCorp
37	4	;	:	O	O	O
37	5	ADD-NYT	NNP	O	B-NP	O
37	6	1104	CD	O	B-NP	B-Date
37	7	22	CD	O	I-NP	B-Num
37	8	:	:	O	O	I-Num
37	9	08	CD	O	O	I-Num
37	10	U	NNP	O	O	O
37	11	F	NN	O	O	O

38	0	IN	IN	O	B-PP	O
38	1	JAPAN	NNP	O	B-NP	O
38	2	THESE	NNP	O	I-NP	O
38	3	DAYS	NNP	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	FEW	NNP	O	B-NP	O
38	6	SPEAK	NNP	O	I-NP	O
38	7	KINDLY	NNP	O	I-NP	O
38	8	OF	IN	O	B-PP	O
38	9	CENTRAL	NNP	O	B-NP	O
38	10	BANK	NNP	O	I-NP	O

39	0	A9406	NNP	O	B-NP	B-Money
39	1	BC-PHILIPPINE-AIRLINES-RIVALS-DISPUTE-BLOOM	NNP	O	I-NP	O
39	2	814	CD	O	I-NP	B-Num
39	3	21	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	56	CD	O	B-NP	I-Num
39	6	R	NNP	O	I-NP	B-OrgCorp
39	7	F	NN	O	I-NP	O

40	0	PHILIPPINE	NNP	O	B-NP	B-Org
40	1	AIR	NNP	O	I-NP	I-Org
40	2	IGNITES	NNP	O	I-NP	I-Org
40	3	RIVALS	NNP	O	I-NP	I-Org
40	4	'	POS	O	B-NP	O
40	5	IRE	NNP	O	O	O
40	6	AS	NNP	O	O	O
40	7	GOVERNMENT	NN	O	O	O
40	8	BARS	NNP	O	O	O
40	9	ACCESS	NNP	O	O	O

41	0	A9401	NNP	O	B-NP	B-Money
41	1	BC-JILL-MARKETPLACE-ART-540	NNP	O	I-NP	O
41	2	&	CC	O	I-NP	O
41	3	AMP	NNP	O	I-NP	B-OrgCorp
41	4	;	:	O	O	O
41	5	ADD-NYT	NNP	O	B-NP	O
41	6	910	CD	O	B-NP	B-Num
41	7	21	CD	O	I-NP	B-Num
41	8	:	:	O	O	I-Num
41	9	51	CD	O	O	I-Num
41	10	U	NNP	O	O	O
41	11	F	NN	O	O	O

42	0	MARKET	NNP	O	B-NP	O
42	1	PLACE	NNP	O	I-NP	O
42	2	:	:	O	O	O
42	3	NO	DT	O	B-NP	O
42	4	NEWS	NN	O	I-NP	O
42	5	TURNS	VBZ	O	B-VP	O
42	6	INTO	NNP	O	B-NP	O
42	7	BAD	NNP	O	I-NP	O
42	8	NEWS	NN	O	I-NP	O
42	9	AT	IN	O	O	O
42	10	RETAILER	NNP	O	O	B-ProfTitle

43	0	A9394	NNP	O	B-NP	B-Money
43	1	BC-AUTO-LABOR-IMPACT-NYT	NNP	O	I-NP	O
43	2	1143	CD	O	I-NP	B-Date
43	3	21	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	47	CD	O	O	I-Num
43	6	U	NNP	O	O	O
43	7	F	NN	O	O	O

44	0	WILL	MD	O	O	O
44	1	GM	NNP	O	O	B-OrgCorp
44	2	AND	CC	O	O	I-OrgCorp
44	3	FORD	NNP	O	O	I-OrgCorp
44	4	FOLLOW	NNP	O	O	O
44	5	IN	IN	O	B-PP	O
44	6	FOOTSTEPS	NNP	O	B-NP	O
44	7	OF	IN	O	B-PP	O
44	8	DAIMLERCHRYSLER	NNP	O	B-NP	O
44	9	?	.	O	O	O

45	0	A9393	NNP	O	B-NP	B-Money
45	1	BC-US-DOLLAR-BLOOM	NNP	O	I-NP	O
45	2	255	CD	O	I-NP	B-Num
45	3	21	CD	O	I-NP	B-Num
45	4	:	:	O	O	I-Num
45	5	47	CD	O	B-NP	I-Num
45	6	R	NNP	O	I-NP	B-OrgCorp
45	7	F	NN	O	I-NP	O

46	0	DOLLAR	NN	O	O	O
46	1	SURGES	NNP	O	B-NP	O
46	2	1	CD	O	I-NP	B-Money
46	3	YEN	NNP	O	I-NP	I-Money
46	4	ON	IN	O	O	O
46	5	EXPECTATIONS	NNP	O	B-NP	O
46	6	BOJ	NNP	O	I-NP	O
46	7	WILL	MD	O	O	O
46	8	BOOST	NNP	O	B-NP	O
46	9	MONEY	NN	O	I-NP	O
46	10	SUPPLY	NNP	O	O	O

47	0	A9386	NNP	O	B-NP	B-Money
47	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
47	2	149	CD	O	I-NP	B-Num
47	3	21	CD	O	I-NP	B-Num
47	4	:	:	O	O	I-Num
47	5	44	CD	O	O	I-Num
47	6	U	NNP	O	O	O
47	7	F	NN	O	O	O

48	0	A9378	NNP	O	B-NP	B-Money
48	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
48	2	1877	CD	O	I-NP	B-Date
48	3	21	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	33	CD	O	O	I-Num
48	6	U	NNP	O	O	O
48	7	F	NN	O	O	O

49	0	A9377	NNP	O	B-NP	B-Money
49	1	BC-FINBUDGET-BUDGET-SFCHRON	NNP	O	I-NP	O
49	2	162	CD	O	I-NP	B-Num
49	3	21	CD	O	I-NP	B-Num
49	4	:	:	O	O	I-Num
49	5	32	CD	O	B-NP	I-Num
49	6	R	NNP	O	I-NP	B-OrgCorp
49	7	F	NN	O	I-NP	O

50	0	These	DT	O	B-NP	O
50	1	are	VBP	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	stories	NNS	O	I-NP	O
50	4	The	DT	O	B-NP	O
50	5	San	NNP	O	I-NP	B-Org
50	6	Francisco	NNP	O	I-NP	I-Org
50	7	Chronicle	NNP	O	I-NP	I-Org
50	8	Business	NNP	O	I-NP	I-Org
50	9	section	COMMA	O	O	O
50	10	plans	VBZ	O	O	O
50	11	to	TO	O	O	O

51	0	A9364	NNP	O	B-NP	B-Money
51	1	BC-JAPANSTOCKS-BLOOM	NNP	O	I-NP	O
51	2	457	CD	O	I-NP	B-Num
51	3	21	CD	O	I-NP	B-Num
51	4	:	:	O	O	I-Num
51	5	19	CD	O	B-NP	I-Num
51	6	R	NNP	O	I-NP	B-OrgCorp
51	7	F	NN	O	I-NP	O

52	0	JAPAN	NNP	O	B-NP	O
52	1	STOCKS	NNS	O	I-NP	O
52	2	MIXED	NNP	O	I-NP	O
52	3	;	:	O	O	O
52	4	TELECOMS	NNP	O	B-NP	O
52	5	RISE	NN	O	I-NP	O
52	6	ON	IN	O	O	O
52	7	DDI-IDO	NNP	O	O	O
52	8	MERGER	NN	O	O	O
52	9	COMMA	COMMA	O	O	O
52	10	BANKS	NNS	O	O	O
52	11	FALL	NN	O	O	O

53	0	A9357	NNP	O	B-NP	B-Money
53	1	BC-BIZGLANCE-NYT	NNP	O	I-NP	O
53	2	587	CD	O	I-NP	B-Num
53	3	21	CD	O	I-NP	B-Num
53	4	:	:	O	O	I-Num
53	5	00	CD	O	O	I-Num
53	6	U	NNP	O	O	O
53	7	F	NN	O	O	O

54	0	BUSINESS	NNP	O	O	O
54	1	AT	IN	O	B-PP	O
54	2	A	DT	O	O	O
54	3	GLANCE	NNP	O	O	O

55	0	A9353	NNP	O	B-NP	B-Money
55	1	BC-OIL-MERGE-NYT	NNP	O	I-NP	O
55	2	717	CD	O	I-NP	B-Num
55	3	20	CD	O	I-NP	B-Num
55	4	:	:	O	O	I-Num
55	5	56	CD	O	O	I-Num
55	6	U	NNP	O	O	O
55	7	F	NN	O	O	O

56	0	CHEVRON	NNP	O	B-NP	O
56	1	AND	CC	O	I-NP	O
56	2	PHILLIPS	NNP	O	I-NP	O
56	3	SAID	VBD	O	B-VP	O
56	4	TO	TO	O	I-VP	O
56	5	BE	VB	O	I-VP	O
56	6	IN	IN	O	B-PP	O
56	7	TALKS	VBZ	O	O	O

57	0	A9337	NNP	O	B-NP	B-Money
57	1	BC-CASSIDY-MERGER-BOS	NNP	O	I-NP	O
57	2	666	CD	O	I-NP	B-Num
57	3	20	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	42	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	F	NN	O	O	O

58	0	WASHINGTON	NNP	O	B-NP	B-Org
58	1	LOBBYING	NNP	O	I-NP	I-Org
58	2	FIRM	NNP	O	I-NP	I-Org
58	3	COMMA	COMMA	O	O	I-Org
58	4	PR	NNP	O	O	I-Org
58	5	GIANT	NNP	O	O	I-Org
58	6	SEEN	NNP	O	O	I-Org
58	7	NEAR	NNP	O	O	I-Org
58	8	MERGER	NN	O	O	O

59	0	A9331	NNP	O	B-NP	B-Money
59	1	BC-US-DOLLAR-BLOOM	NNP	O	I-NP	O
59	2	588	CD	O	I-NP	B-Num
59	3	20	CD	O	I-NP	B-Num
59	4	:	:	O	O	I-Num
59	5	38	CD	O	B-NP	I-Num
59	6	R	NNP	O	I-NP	B-OrgCorp
59	7	F	NN	O	I-NP	O

60	0	YEN	NNP	O	O	O
60	1	FALLS	NNP	O	O	O
60	2	ON	IN	O	O	O
60	3	EXPECTATIONS	NNP	O	B-NP	O
60	4	BANK	NNP	O	I-NP	O
60	5	OF	IN	O	B-PP	O
60	6	JAPAN	NNP	O	B-NP	O
60	7	WILL	MD	O	O	O
60	8	BOOST	NNP	O	B-NP	O
60	9	MONEY	NN	O	I-NP	O
60	10	SUPPLY	NNP	O	O	O

61	0	A9330	NNP	O	B-NP	B-Money
61	1	BC-APPLE-SETBACK-NYT	NNP	O	I-NP	O
61	2	841	CD	O	I-NP	B-Num
61	3	20	CD	O	I-NP	B-Num
61	4	:	:	O	O	I-Num
61	5	37	CD	O	O	I-Num
61	6	U	NNP	O	O	O
61	7	F	NN	O	O	O

62	0	APPLE	NNP	O	O	B-Food
62	1	SAYS	NNP	O	O	O
62	2	IT	PRP	O	B-NP	O
62	3	WILL	MD	O	O	O
62	4	NOT	NNP	O	B-NP	O
62	5	MEET	NNP	O	I-NP	O
62	6	EXPECTATIONS	NNP	O	I-NP	O
62	7	FOR	IN	O	B-PP	O
62	8	QUARTER	NN	O	B-NP	O

63	0	A9328	NNP	O	B-NP	B-Money
63	1	BC-EMAIL-HACKED-BOS	NNP	O	I-NP	O
63	2	539	CD	O	I-NP	B-Num
63	3	20	CD	O	I-NP	B-Num
63	4	:	:	O	O	I-Num
63	5	36	CD	O	O	I-Num
63	6	U	NNP	O	O	O
63	7	F	NN	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Eds.	NNP	O	B-NP	O
64	2	:	:	O	O	O
64	3	L0pht	NNP	O	B-NP	B-Money
64	4	Heavy	NNP	O	I-NP	O
64	5	Industries	NNPS	O	I-NP	O
64	6	in	IN	O	B-PP	O
64	7	the	DT	O	B-NP	O
64	8	penultimate	JJ	O	I-NP	O
64	9	graf	NN	O	I-NP	O
64	10	is	VBZ	O	B-VP	O
64	11	cq	NN	O	O	O
64	12	-RBR-	-RBR-	O	O	O

65	0	A9327	NNP	O	B-NP	B-Money
65	1	BC-JAPANSTOCKS-BLOOM	NNP	O	I-NP	O
65	2	240	CD	O	I-NP	B-Num
65	3	20	CD	O	I-NP	B-Num
65	4	:	:	O	O	I-Num
65	5	36	CD	O	B-NP	I-Num
65	6	R	NNP	O	I-NP	B-OrgCorp
65	7	F	NN	O	I-NP	O

66	0	JAPAN	NNP	O	B-NP	O
66	1	STOCKS	NNS	O	I-NP	O
66	2	MIXED	NNP	O	I-NP	O
66	3	;	:	O	O	O
66	4	TELECOMS	NNP	O	B-NP	O
66	5	RISE	NN	O	I-NP	O
66	6	ON	IN	O	O	O
66	7	DDI-IDO	NNP	O	B-NP	O
66	8	MERGER	NN	O	I-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	AUTOS	NNP	O	O	O
66	11	FALL	NN	O	O	O

67	0	A9298	NNP	O	B-NP	B-Money
67	1	BC-FINFRONTS-NYT	NNP	O	I-NP	O
67	2	361	CD	O	I-NP	B-Num
67	3	19	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	58	CD	O	O	I-Num
67	6	U	NNP	O	O	O
67	7	F	NN	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	mk	NN	O	O	O
68	2	-RBR-	-RBR-	O	O	O

69	0	A9294	NNP	O	B-NP	B-Money
69	1	BC-CMGI-ADFORCE-BOS	NNP	O	I-NP	O
69	2	599	CD	O	I-NP	B-Num
69	3	19	CD	O	I-NP	B-Num
69	4	:	:	O	O	I-Num
69	5	50	CD	O	O	I-Num
69	6	U	NNP	O	O	O
69	7	F	NN	O	O	O

70	0	CMGI	NNP	O	B-NP	O
70	1	TO	TO	O	B-PP	O
70	2	ACQUIRE	NNP	O	B-NP	O
70	3	ADFORCE	NNP	O	I-NP	O
70	4	IN	IN	O	B-PP	O
70	5	$500M	NN	O	B-NP	B-Money
70	6	STOCK	NNP	O	I-NP	O
70	7	DEAL	NNP	O	I-NP	O

71	0	A9293	NNP	O	B-NP	B-Money
71	1	BC-LLOYD-COLUMN-LADN	NNP	O	I-NP	O
71	2	854	CD	O	I-NP	B-Num
71	3	19	CD	O	I-NP	B-Num
71	4	:	:	O	O	I-Num
71	5	49	CD	O	B-NP	I-Num
71	6	R	NNP	O	I-NP	B-OrgCorp
71	7	F	NN	O	I-NP	O

72	0	HOTLINES	NNP	O	B-VP	O
72	1	A	DT	O	B-NP	O
72	2	LUKEWARM	NNP	O	I-NP	B-Org
72	3	RESPONSE	NNP	O	I-NP	I-Org
72	4	TO	TO	O	B-PP	O
72	5	COMPANY	NN	O	B-NP	O
72	6	TROUBLES	NNS	O	I-NP	O

73	0	A9292	NNP	O	B-NP	B-Money
73	1	BC-FLEET-ATM-FEES-BOS	NNP	O	I-NP	O
73	2	487	CD	O	I-NP	B-Num
73	3	19	CD	O	I-NP	B-Num
73	4	:	:	O	O	I-Num
73	5	49	CD	O	O	I-Num
73	6	U	NNP	O	O	O
73	7	F	NN	O	O	O

74	0	FLEET	NNP	O	B-NP	O
74	1	TO	TO	O	B-VP	O
74	2	FREEZE	VB	O	I-VP	O
74	3	COMMA	COMMA	O	O	O
74	4	ROLL	NNP	O	O	O
74	5	BACK	NNP	O	O	O
74	6	ATM	NN	O	O	O
74	7	CHARGES	NNP	O	O	O

75	0	A9246	NNP	O	B-NP	B-Money
75	1	BC-APPLE-COMPUTER-UPDATE2-BLOOM	NNP	O	I-NP	O
75	2	626	CD	O	I-NP	B-Num
75	3	19	CD	O	I-NP	B-Num
75	4	:	:	O	O	I-Num
75	5	19	CD	O	B-NP	I-Num
75	6	R	NNP	O	I-NP	B-OrgCorp
75	7	F	NN	O	I-NP	O

76	0	APPLE	NNP	O	B-NP	B-Food
76	1	COMPUTER	NNP	O	I-NP	O
76	2	'S	VBZ	O	B-VP	O
76	3	4TH-QTR	JJ	O	B-NP	B-Num
76	4	PROFIT	NN	O	I-NP	O
76	5	TO	TO	O	B-PP	O
76	6	MISS	NNP	O	O	B-ProfTitle
76	7	FORECASTS	NNP	O	O	O
76	8	-LBR-	-LBR-	O	O	O
76	9	UPDATE2	NNP	O	O	B-Org
76	10	-RBR-	-RBR-	O	O	O

77	0	A9244	NNP	O	B-NP	B-Money
77	1	BC-BRAZIL-NIGHT-TRADE-BLOOM	NNP	O	I-NP	O
77	2	674	CD	O	I-NP	B-Num
77	3	19	CD	O	I-NP	B-Num
77	4	:	:	O	O	I-Num
77	5	16	CD	O	B-NP	I-Num
77	6	R	NNP	O	I-NP	B-OrgCorp
77	7	F	NN	O	I-NP	O

78	0	BRAZIL	NNP	O	B-NP	O
78	1	'S	VBZ	O	B-VP	O
78	2	MAIN	NNP	O	O	O
78	3	STOCK	NN	O	O	O
78	4	EXCHANGE	NN	O	O	O
78	5	BEGINS	NNP	O	O	O
78	6	NIGHT	NNP	O	O	O
78	7	TRADING	NN	O	O	O
78	8	-LBR-	-LBR-	O	O	O
78	9	UPDATE2	NNP	O	O	B-Org
78	10	-RBR-	-RBR-	O	O	O

79	0	A9218	NNP	O	B-NP	B-Money
79	1	BC-EARNS-COREL-BLOOM	NNP	O	I-NP	O
79	2	270	CD	O	I-NP	B-Num
79	3	18	CD	O	I-NP	B-Num
79	4	:	:	O	O	I-Num
79	5	55	CD	O	B-NP	I-Num
79	6	R	NNP	O	I-NP	B-OrgCorp
79	7	F	NN	O	I-NP	O

80	0	COREL	NNP	O	O	O
80	1	POSTS	NNP	O	O	O
80	2	PROFIT	NN	O	O	O
80	3	FOR	IN	O	B-PP	O
80	4	2ND	NN	O	B-NP	B-Num
80	5	STRAIGHT	NNP	O	I-NP	O
80	6	QUARTER	NN	O	I-NP	O
80	7	;	:	O	O	O
80	8	1ST	NN	O	B-NP	B-OrgCorp
80	9	TIME	NN	O	I-NP	I-OrgCorp
80	10	SINCE	NNP	O	I-NP	I-OrgCorp
80	11	'	POS	O	B-NP	O
80	12	95	CD	O	O	B-Num

81	0	A9211	NNP	O	O	B-Money
81	1	BC-ELIMINATE-AUTO-LABOR-ASSESS-NYT	NNP	O	O	O
81	2	33	CD	O	B-NP	B-Num
81	3	18	CD	O	I-NP	B-Num
81	4	:	:	O	O	I-Num
81	5	50	CD	O	O	I-Num
81	6	U	NNP	O	O	O
81	7	F	NN	O	O	O

82	0	A9210	NNP	O	O	B-Money
82	1	BC-TECH-INNERWORKS-COX	NNP	O	O	O
82	2	595	CD	O	B-NP	B-Num
82	3	18	CD	O	I-NP	B-Num
82	4	:	:	O	O	I-Num
82	5	49	CD	O	O	I-Num
82	6	U	NNP	O	O	O
82	7	F	NN	O	O	O

83	0	A9199	NNP	O	B-NP	B-Money
83	1	BC-LLOYD-COLUMN-LADN	NNP	O	I-NP	O
83	2	117	CD	O	I-NP	B-Num
83	3	18	CD	O	I-NP	B-Num
83	4	:	:	O	O	I-Num
83	5	41	CD	O	B-NP	I-Num
83	6	R	NNP	O	I-NP	B-OrgCorp
83	7	F	NN	O	I-NP	O

84	0	HOTLINES	NNP	O	B-VP	O
84	1	A	DT	O	B-NP	O
84	2	LUKEWARM	NNP	O	I-NP	B-Org
84	3	RESPONSE	NNP	O	I-NP	I-Org
84	4	TO	TO	O	B-PP	O
84	5	COMPANY	NN	O	B-NP	O
84	6	TROUBLES	NNS	O	I-NP	O

85	0	A9198	NNP	O	O	B-Money
85	1	BC-ELIMINATE-MARKET-NYT	NNP	O	O	O
85	2	30	CD	O	B-NP	B-Num
85	3	18	CD	O	I-NP	B-Num
85	4	:	:	O	O	I-Num
85	5	41	CD	O	O	I-Num
85	6	U	NNP	O	O	O
85	7	F	NN	O	O	O

86	0	A9189	NNP	O	B-NP	B-Money
86	1	BC-GRAPHICS-BUDGET-NYT	NNP	O	I-NP	O
86	2	285	CD	O	I-NP	B-Num
86	3	18	CD	O	I-NP	B-Num
86	4	:	:	O	O	I-Num
86	5	32	CD	O	O	I-Num
86	6	U	NNP	O	O	O
86	7	F	NN	O	O	O

87	0	A9183	NNP	O	O	B-Money
87	1	BC-NEXTWAVE-NEXTEL-BLOOM	NNP	O	O	O
87	2	411	CD	O	B-NP	B-Num
87	3	18	CD	O	I-NP	B-Num
87	4	:	:	O	O	I-Num
87	5	27	CD	O	B-NP	I-Num
87	6	R	NNP	O	I-NP	B-OrgCorp
87	7	F	NN	O	I-NP	O

88	0	NEXTWAVE	NNP	O	B-NP	O
88	1	SAYS	NNP	O	I-NP	O
88	2	IT	PRP	O	B-NP	O
88	3	RECEIVED	VBD	O	B-VP	O
88	4	$700	NN	O	B-NP	B-Money
88	5	MILLION	NNP	O	I-NP	B-Org
88	6	FROM	IN	O	B-PP	I-Org
88	7	GROUP	NNP	O	B-NP	I-Org
88	8	OF	IN	O	B-PP	O
88	9	INVESTORS	NNS	O	O	B-ProfTitle

89	0	A9167	NNP	O	O	B-Money
89	1	BC-MICHIGAN-STOCKS-BLOOM	NNP	O	O	O
89	2	573	CD	O	B-NP	B-Num
89	3	18	CD	O	I-NP	B-Num
89	4	:	:	O	O	I-Num
89	5	20	CD	O	B-NP	I-Num
89	6	R	NNP	O	I-NP	B-OrgCorp
89	7	F	NN	O	I-NP	O

90	0	MICHIGAN	NNP	O	O	O
90	1	STOCKS	NNS	O	O	O
90	2	:	:	O	O	O
90	3	LASON	NNP	O	B-NP	B-Loc
90	4	COMMA	COMMA	O	O	O
90	5	SPX	NNP	O	O	B-OrgCorp
90	6	LEAD	NNP	O	O	O
90	7	DECLINE	NNP	O	O	O
90	8	IN	IN	O	B-PP	O
90	9	STATE	NNP	O	B-NP	O
90	10	INDEX	NN	O	O	O

91	0	A9151	NNP	O	B-NP	B-Money
91	1	BC-CORPORATE-BOND-CLOSE-UPDATE1-BLOOM	NNP	O	I-NP	O
91	2	551	CD	O	I-NP	B-Num
91	3	18	CD	O	I-NP	B-Num
91	4	:	:	O	O	I-Num
91	5	08	CD	O	B-NP	I-Num
91	6	R	NNP	O	I-NP	B-OrgCorp
91	7	F	NN	O	I-NP	O

92	0	CORPORATE	JJ	O	B-NP	O
92	1	BONDS	NNS	O	I-NP	O
92	2	:	:	O	O	O
92	3	DUKE	NNP	O	B-NP	O
92	4	CAPITAL	NNP	O	I-NP	O
92	5	MIGHT	MD	O	O	O
92	6	INCREASE	NNP	O	O	O
92	7	SALE	NN	O	O	O
92	8	-LBR-	-LBR-	O	O	O
92	9	UPDATE1	NNP	O	O	B-Org
92	10	-RBR-	-RBR-	O	O	O

93	0	A9143	NNP	O	O	B-Money
93	1	BC-APPLE-COMPUTER-UPDATE1-BLOOM	NNP	O	O	O
93	2	376	CD	O	B-NP	B-Num
93	3	18	CD	O	I-NP	B-Num
93	4	:	:	O	O	I-Num
93	5	04	CD	O	B-NP	I-Num
93	6	R	NNP	O	I-NP	B-OrgCorp
93	7	F	NN	O	I-NP	O

94	0	APPLE	NNP	O	B-NP	B-Food
94	1	COMPUTER	NNP	O	I-NP	O
94	2	'S	VBZ	O	B-VP	O
94	3	4TH-QTR	JJ	O	B-NP	B-Num
94	4	PROFIT	NN	O	I-NP	O
94	5	TO	TO	O	B-PP	O
94	6	MISS	NNP	O	O	B-ProfTitle
94	7	FORECASTS	NNP	O	O	O
94	8	-LBR-	-LBR-	O	O	O
94	9	UPDATE1	NNP	O	O	B-Org
94	10	-RBR-	-RBR-	O	O	O

95	0	A9141	NNP	O	O	B-Money
95	1	BC-FORT-JAMES-INVENTORY-BLOOM	NNP	O	O	O
95	2	361	CD	O	B-NP	B-Num
95	3	18	CD	O	I-NP	B-Num
95	4	:	:	O	O	I-Num
95	5	03	CD	O	B-NP	I-Num
95	6	R	NNP	O	I-NP	B-OrgCorp
95	7	F	NN	O	I-NP	O

96	0	FORT	NNP	O	B-NP	O
96	1	JAMES	NNP	O	I-NP	O
96	2	DISTRIBUTION	NNP	O	I-NP	O
96	3	PROBLEMS	NNP	O	I-NP	O
96	4	TO	TO	O	B-PP	O
96	5	PERSIST	NNP	O	O	O
96	6	COMMA	COMMA	O	O	O
96	7	ANALYSTS	NNP	O	O	B-ProfTitle
96	8	SAY	NNP	O	O	O

97	0	A9137	NNP	O	B-NP	B-Money
97	1	BC-COLORADO-STOCKS-BLOOM	NNP	O	I-NP	O
97	2	305	CD	O	I-NP	B-Num
97	3	18	CD	O	I-NP	B-Num
97	4	:	:	O	O	I-Num
97	5	01	CD	O	B-NP	I-Num
97	6	R	NNP	O	I-NP	B-OrgCorp
97	7	F	NN	O	I-NP	O

98	0	COLORADO	NNP	O	O	B-Org
98	1	STOCKS	NNS	O	O	I-Org
98	2	FALL	NN	O	O	I-Org
98	3	COMMA	COMMA	O	O	I-Org
98	4	LED	NNP	O	O	I-Org
98	5	BY	NNP	O	O	I-Org
98	6	ECHOSTAR	NNP	O	O	I-Org
98	7	COMMUNICATIONS	NNPS	O	O	I-Org
98	8	-LBR-	-LBR-	O	O	O
98	9	UPDATE1	NNP	O	O	B-Org
98	10	-RBR-	-RBR-	O	O	O

99	0	A9116	NNP	O	B-NP	B-Money
99	1	BC-EDISON-BONDS-CORRECT-BLOOM	NNP	O	I-NP	O
99	2	209	CD	O	I-NP	B-Num
99	3	17	CD	O	I-NP	B-Num
99	4	:	:	O	O	I-Num
99	5	48	CD	O	B-NP	I-Num
99	6	R	NNP	O	I-NP	B-OrgCorp
99	7	F	NN	O	I-NP	O

100	0	EDISON	NNP	O	B-NP	O
100	1	INTERNATIONAL	NNP	O	I-NP	O
100	2	PLANS	VBZ	O	B-VP	O
100	3	TO	TO	O	I-VP	O
100	4	SELL	VB	O	I-VP	O
100	5	NOTES	NNS	O	O	O
100	6	SOON	NNP	O	O	O
100	7	-LBR-	-LBR-	O	O	O
100	8	CORRECT	NNP	O	O	B-Org
100	9	-RBR-	-RBR-	O	O	O

101	0	A9105	NNP	O	B-NP	B-Money
101	1	BC-NIKKEI-FUTURES-BLOOM	NNP	O	I-NP	O
101	2	262	CD	O	I-NP	B-Num
101	3	17	CD	O	I-NP	B-Num
101	4	:	:	O	O	I-Num
101	5	46	CD	O	B-NP	I-Num
101	6	R	NNP	O	I-NP	B-OrgCorp
101	7	F	NN	O	I-NP	O

102	0	NIKKEI	NNP	O	O	O
102	1	FUTURES	NNS	O	O	O
102	2	CLIMB	NNP	O	O	O
102	3	AS	NNP	O	O	O
102	4	YEN	NNP	O	O	O
102	5	ADVANCES	NNS	O	O	O
102	6	VS	NNP	O	O	O
102	7	DOLLAR	NN	O	O	O

103	0	A9087	NNP	O	B-NP	B-Money
103	1	BC-KEYRATES-NYT	NNP	O	I-NP	O
103	2	164	CD	O	I-NP	B-Num
103	3	17	CD	O	I-NP	B-Num
103	4	:	:	O	O	I-Num
103	5	34	CD	O	O	I-Num
103	6	U	NNP	O	O	O
103	7	F	NN	O	O	O

104	0	KEY	JJ	O	O	O
104	1	RATES	NNS	O	O	O

105	0	A9082	NNP	O	B-NP	B-Money
105	1	BC-COMPUTER-SCIENCES-NICHOLS-UPDATE2-BLOOM	NNP	O	I-NP	O
105	2	356	CD	O	I-NP	B-Num
105	3	17	CD	O	I-NP	B-Num
105	4	:	:	O	O	I-Num
105	5	33	CD	O	B-NP	I-Num
105	6	R	NNP	O	I-NP	B-OrgCorp
105	7	F	NN	O	I-NP	O

106	0	COMPUTER	NNP	O	O	O
106	1	SCIENCES	NNP	O	O	O
106	2	TO	TO	O	B-PP	O
106	3	BUY	NNP	O	B-NP	O
106	4	NICHOLS	NNP	O	I-NP	O
106	5	FOR	IN	O	B-PP	O
106	6	$396	NN	O	O	B-Money
106	7	MILLION	NNP	O	O	B-Num
106	8	-LBR-	-LBR-	O	O	O
106	9	UPDATE2	NNP	O	O	B-Org
106	10	-RBR-	-RBR-	O	O	O

107	0	A9080	NNP	O	B-NP	B-Money
107	1	BC-CONNECTICUT-STOCKS-BLOOM	NNP	O	I-NP	O
107	2	306	CD	O	I-NP	B-Num
107	3	17	CD	O	I-NP	B-Num
107	4	:	:	O	O	I-Num
107	5	31	CD	O	B-NP	I-Num
107	6	R	NNP	O	I-NP	B-OrgCorp
107	7	F	NN	O	I-NP	O

108	0	CONNECTICUT	NNP	O	O	B-Org
108	1	STOCKS	NNS	O	O	I-Org
108	2	FALL	NN	O	O	I-Org
108	3	;	:	O	O	I-Org
108	4	TENNECO	NNP	O	B-NP	I-Org
108	5	DROPS	NNP	O	I-NP	I-Org
108	6	ON	IN	O	O	O
108	7	PROFIT	NN	O	O	O
108	8	OUTLOOK	NNP	O	O	O

109	0	A9079	NNP	O	B-NP	B-Money
109	1	BC-ANALYST-ACTION-BLOOM	NNP	O	I-NP	O
109	2	2241	CD	O	I-NP	B-Date
109	3	17	CD	O	I-NP	B-Num
109	4	:	:	O	O	I-Num
109	5	29	CD	O	B-NP	I-Num
109	6	R	NNP	O	I-NP	B-OrgCorp
109	7	F	NN	O	I-NP	O

110	0	RATING	NNP	O	B-NP	O
110	1	CHANGES	NNP	O	I-NP	B-Loc
110	2	COMMA	COMMA	O	O	O
110	3	NEW	NNP	O	B-NP	O
110	4	COVERAGE	NNP	O	I-NP	O
110	5	ON	IN	O	O	O
110	6	NORTH	NNP	O	O	O
110	7	AMERICAN	NNP	O	O	O
110	8	STOCKS	NNS	O	O	O

111	0	A9072	NNP	O	B-NP	B-Money
111	1	BC-BUSINESS-BJT21-COX	NNP	O	I-NP	O
111	2	825	CD	O	I-NP	B-Num
111	3	17	CD	O	I-NP	B-Num
111	4	:	:	O	O	I-Num
111	5	23	CD	O	B-NP	I-Num
111	6	R	NNP	O	I-NP	B-OrgCorp
111	7	F	NN	O	I-NP	O

112	0	A9067	NNP	O	B-NP	B-Money
112	1	BC-US-DOLLAR-CLOSE-UPDATE1-BLOOM	NNP	O	I-NP	O
112	2	1090	CD	O	I-NP	B-Date
112	3	17	CD	O	I-NP	B-Num
112	4	:	:	O	O	I-Num
112	5	20	CD	O	B-NP	I-Num
112	6	R	NNP	O	I-NP	B-OrgCorp
112	7	F	NN	O	I-NP	O

113	0	YEN	NNP	O	B-NP	B-Org
113	1	GAINS	NNP	O	I-NP	I-Org
113	2	VS	NNP	O	I-NP	I-Org
113	3	DOLLAR	NN	O	I-NP	O
113	4	ON	IN	O	O	O
113	5	DOUBTS	NNP	O	B-NP	O
113	6	U.S.	NNP	O	I-NP	B-LocCoun
113	7	WILL	MD	O	B-VP	O
113	8	JOIN	VB	O	I-VP	O
113	9	IN	IN	O	B-PP	O
113	10	SALES	NNS	O	O	O
113	11	-LBR-	-LBR-	O	O	O
113	12	UPDATE1	NNP	O	O	B-Org
113	13	-RBR-	-RBR-	O	O	O

114	0	A9068	NNP	O	B-NP	B-Money
114	1	BC-CANARY-WARF-UPDATE2-BLOOM	NNP	O	I-NP	O
114	2	834	CD	O	I-NP	B-Num
114	3	17	CD	O	I-NP	B-Num
114	4	:	:	O	O	I-Num
114	5	21	CD	O	B-NP	I-Num
114	6	R	NNP	O	I-NP	B-OrgCorp
114	7	F	NN	O	I-NP	O

115	0	CANARY	NNP	O	B-NP	B-Animal
115	1	WHARF	NNP	O	I-NP	O
115	2	'S	VBZ	O	B-VP	O
115	3	ORIGINAL	NNP	O	B-NP	O
115	4	INVESTORS	NNS	O	I-NP	B-ProfTitle
115	5	CAN	NNP	O	I-NP	O
115	6	SELL	VB	O	B-VP	O
115	7	SEPT.	NNP	O	B-NP	O
115	8	30	CD	O	I-NP	B-Num
115	9	-LBR-	-LBR-	O	O	O
115	10	UPDATE2	NNP	O	O	B-Money
115	11	-RBR-	-RBR-	O	O	O

116	0	A9065	NNP	O	O	B-Money
116	1	BC-UTAH-STOCKS-BLOOM	NNP	O	O	O
116	2	161	CD	O	B-NP	B-Num
116	3	17	CD	O	I-NP	B-Num
116	4	:	:	O	O	I-Num
116	5	19	CD	O	B-NP	I-Num
116	6	R	NNP	O	I-NP	B-OrgCorp
116	7	F	NN	O	I-NP	O

117	0	UTAH	NNP	O	O	B-Org
117	1	STOCKS	NNS	O	O	I-Org
117	2	RISE	NN	O	O	I-Org
117	3	COMMA	COMMA	O	O	I-Org
117	4	LED	NNP	O	O	I-Org
117	5	BY	NNP	O	O	I-Org
117	6	MITY-LITE	NNP	O	O	I-Org
117	7	INC	NNP	O	O	O

118	0	A9064	NNP	O	O	B-Money
118	1	BC-ALABAMA-STOCKS-BLOOM	NNP	O	O	O
118	2	161	CD	O	B-NP	B-Num
118	3	17	CD	O	I-NP	B-Num
118	4	:	:	O	O	I-Num
118	5	18	CD	O	B-NP	I-Num
118	6	R	NNP	O	I-NP	B-OrgCorp
118	7	F	NN	O	I-NP	O

119	0	ALABAMA	NNP	O	O	B-Org
119	1	STOCKS	NNS	O	O	I-Org
119	2	FALL	NN	O	O	I-Org
119	3	COMMA	COMMA	O	O	I-Org
119	4	LED	NNP	O	O	I-Org
119	5	BY	NNP	O	O	I-Org
119	6	BELLSOUTH	NNP	O	O	I-Org

120	0	A9062	NNP	O	B-NP	B-Money
120	1	BC-CORPORATE-BOND-CLOSE-BLOOM	NNP	O	I-NP	O
120	2	536	CD	O	I-NP	B-Num
120	3	17	CD	O	I-NP	B-Num
120	4	:	:	O	O	I-Num
120	5	17	CD	O	B-NP	I-Num
120	6	R	NNP	O	I-NP	B-OrgCorp
120	7	F	NN	O	I-NP	O

121	0	CORPORATE	JJ	O	B-NP	O
121	1	BONDS	NNS	O	I-NP	O
121	2	:	:	O	O	O
121	3	DUKE	NNP	O	B-NP	O
121	4	CAPITAL	NNP	O	I-NP	O
121	5	MIGHT	MD	O	O	O
121	6	INCREASE	NNP	O	B-NP	O
121	7	SALE	NN	O	I-NP	O
121	8	TO	TO	O	B-VP	O
121	9	$1.5	NN	O	I-VP	B-Money
121	10	BLN	NNP	O	O	O

122	0	A9063	NNP	O	O	B-Money
122	1	BC-ILLINOIS-STOCKS-BLOOM	NNP	O	O	O
122	2	172	CD	O	B-NP	B-Num
122	3	17	CD	O	I-NP	B-Num
122	4	:	:	O	O	I-Num
122	5	18	CD	O	B-NP	I-Num
122	6	R	NNP	O	I-NP	B-OrgCorp
122	7	F	NN	O	I-NP	O

123	0	ILLINOIS	NNP	O	O	B-Org
123	1	STOCKS	NNS	O	O	I-Org
123	2	RISE	NN	O	O	I-Org
123	3	COMMA	COMMA	O	O	I-Org
123	4	LED	NNP	O	B-NP	I-Org
123	5	BY	NNP	O	I-NP	I-Org
123	6	AERIAL	NNP	O	I-NP	I-Org
123	7	COMMUNICATIONS	NNPS	O	I-NP	I-Org
123	8	IN	IN	O	B-PP	B-LocStat

124	0	A9061	NNP	O	B-NP	B-Money
124	1	BC-PUGET-SOUND-STOCKS-BLOOM	NNP	O	I-NP	O
124	2	164	CD	O	I-NP	B-Num
124	3	17	CD	O	I-NP	B-Num
124	4	:	:	O	O	I-Num
124	5	17	CD	O	B-NP	I-Num
124	6	R	NNP	O	I-NP	B-OrgCorp
124	7	F	NN	O	I-NP	O

125	0	PUGET	NNP	O	O	O
125	1	SOUND	NNP	O	O	O
125	2	STOCKS	NNS	O	O	O
125	3	FALL	NN	O	O	O
125	4	COMMA	COMMA	O	O	O
125	5	LED	NNP	O	O	O
125	6	BY	NNP	O	O	O
125	7	PACCAR	NNP	O	O	O
125	8	INC	NNP	O	O	O

126	0	A9059	NNP	O	B-NP	B-Money
126	1	BC-SOUTH-FLORIDA-STOCKS-BLOOM	NNP	O	I-NP	O
126	2	170	CD	O	I-NP	B-Num
126	3	17	CD	O	I-NP	B-Num
126	4	:	:	O	O	I-Num
126	5	15	CD	O	B-NP	I-Num
126	6	R	NNP	O	I-NP	B-OrgCorp
126	7	F	NN	O	I-NP	O

127	0	SOUTH	NNP	O	O	O
127	1	FLORIDA	NNP	O	O	O
127	2	STOCKS	NNS	O	O	O
127	3	FALL	NN	O	O	O
127	4	COMMA	COMMA	O	O	O
127	5	LED	NNP	O	O	O
127	6	BY	NNP	O	O	O
127	7	AVIATION	NNP	O	O	B-ProfTitle
127	8	SALES	NNS	O	O	O
127	9	COMPANY	NN	O	O	O

128	0	A9058	NNP	O	B-NP	B-Money
128	1	BC-FLORIDA-STOCKS-BLOOM	NNP	O	I-NP	O
128	2	167	CD	O	I-NP	B-Num
128	3	17	CD	O	I-NP	B-Num
128	4	:	:	O	O	I-Num
128	5	15	CD	O	B-NP	I-Num
128	6	R	NNP	O	I-NP	B-OrgCorp
128	7	F	NN	O	I-NP	O

129	0	FLORIDA	NNP	O	O	B-Org
129	1	STOCKS	NNS	O	O	I-Org
129	2	FALL	NN	O	O	I-Org
129	3	COMMA	COMMA	O	O	I-Org
129	4	LED	NNP	O	B-NP	I-Org
129	5	BY	NNP	O	I-NP	I-Org
129	6	KAYDON	NNP	O	I-NP	I-Org
129	7	CORP	NNP	O	I-NP	O

130	0	A9057	NNP	O	B-NP	B-Money
130	1	BC-BRAZIL-NIGHT-TRADES-BLOOM	NNP	O	I-NP	O
130	2	545	CD	O	I-NP	B-Num
130	3	17	CD	O	I-NP	B-Num
130	4	:	:	O	O	I-Num
130	5	15	CD	O	B-NP	I-Num
130	6	R	NNP	O	I-NP	B-OrgCorp
130	7	F	NN	O	I-NP	O

131	0	BRAZIL	NNP	O	B-NP	O
131	1	'S	VBZ	O	B-VP	O
131	2	SAO	NNP	O	O	O
131	3	PAULO	NNP	O	O	O
131	4	STOCK	NN	O	O	O
131	5	EXCHANGE	NN	O	O	O
131	6	BEGINS	NNP	O	O	O
131	7	EXTENDED	NNP	O	O	O
131	8	HOUR	NNP	O	O	O
131	9	TRADING	NN	O	O	O

132	0	A9055	NNP	O	B-NP	B-Money
132	1	BC-OHIO-STOCKS-BLOOM	NNP	O	I-NP	O
132	2	163	CD	O	I-NP	B-Num
132	3	17	CD	O	I-NP	B-Num
132	4	:	:	O	O	I-Num
132	5	14	CD	O	B-NP	I-Num
132	6	R	NNP	O	I-NP	B-OrgCorp
132	7	F	NN	O	I-NP	O

133	0	OHIO	NNP	O	O	B-Org
133	1	STOCKS	NNS	O	O	I-Org
133	2	FALL	NN	O	O	I-Org
133	3	COMMA	COMMA	O	O	I-Org
133	4	LED	NNP	O	B-NP	I-Org
133	5	BY	NNP	O	I-NP	I-Org
133	6	B.F.	NNP	O	I-NP	I-Org
133	7	GOODRICH	NNP	O	I-NP	O

134	0	A9054	NNP	O	B-NP	B-Money
134	1	BC-AHP-SETTLEMENT-UPDATE2-BLOOM	NNP	O	I-NP	O
134	2	726	CD	O	I-NP	B-Num
134	3	17	CD	O	I-NP	B-Num
134	4	:	:	O	O	I-Num
134	5	13	CD	O	B-NP	I-Num
134	6	R	NNP	O	I-NP	B-OrgCorp
134	7	F	NN	O	I-NP	O

135	0	AHP	NNP	O	B-NP	O
135	1	TO	TO	O	B-VP	O
135	2	PAY	VB	O	I-VP	O
135	3	$4.4	NN	O	B-NP	B-Money
135	4	BLN	NNP	O	I-NP	O
135	5	TO	TO	O	B-PP	O
135	6	SETTLE	NNP	O	B-NP	O
135	7	DIET	NNP	O	I-NP	O
135	8	SUITS	NNP	O	I-NP	O
135	9	COMMA	COMMA	O	O	O
135	10	PEOPLE	NNS	O	O	O
135	11	SAY	NNP	O	O	O
135	12	-LBR-	-LBR-	O	O	O
135	13	UPDATE2	NNP	O	O	B-Org
135	14	-RBR-	-RBR-	O	O	O

136	0	A9053	NNP	O	B-NP	B-Money
136	1	BC-ORLANDO-STOCKS-BLOOM	NNP	O	I-NP	O
136	2	167	CD	O	I-NP	B-Num
136	3	17	CD	O	I-NP	B-Num
136	4	:	:	O	O	I-Num
136	5	13	CD	O	B-NP	I-Num
136	6	R	NNP	O	I-NP	B-OrgCorp
136	7	F	NN	O	I-NP	O

137	0	ORLANDO	NNP	O	O	O
137	1	STOCKS	NNS	O	O	O
137	2	FALL	NN	O	O	O
137	3	COMMA	COMMA	O	O	O
137	4	LED	NNP	O	B-NP	O
137	5	BY	NNP	O	I-NP	O
137	6	ALBERTSON	NNP	O	I-NP	O
137	7	'S	VBZ	O	O	O

138	0	A9052	NNP	O	O	B-Money
138	1	BC-MAINE-STOCKS-BLOOM	NNP	O	O	O
138	2	162	CD	O	B-NP	B-Num
138	3	17	CD	O	I-NP	B-Num
138	4	:	:	O	O	I-Num
138	5	13	CD	O	B-NP	I-Num
138	6	R	NNP	O	I-NP	B-OrgCorp
138	7	F	NN	O	I-NP	O

139	0	MAINE	NNP	O	O	B-Org
139	1	STOCKS	NNS	O	O	I-Org
139	2	RISE	NN	O	O	I-Org
139	3	COMMA	COMMA	O	O	I-Org
139	4	LED	NNP	O	O	I-Org
139	5	BY	NNP	O	O	I-Org
139	6	FAIRCHILD	NNP	O	O	I-Org
139	7	SEMICONDUCTOR	NNP	O	O	O

140	0	A9051	NNP	O	B-NP	B-Money
140	1	BC-MINNESOTA-STOCKS-BLOOM	NNP	O	I-NP	O
140	2	170	CD	O	I-NP	B-Num
140	3	17	CD	O	I-NP	B-Num
140	4	:	:	O	O	I-Num
140	5	13	CD	O	B-NP	I-Num
140	6	R	NNP	O	I-NP	B-OrgCorp
140	7	F	NN	O	I-NP	O

141	0	MINNESOTA	NNP	O	O	B-Org
141	1	STOCKS	NNS	O	O	I-Org
141	2	FALL	NN	O	O	I-Org
141	3	COMMA	COMMA	O	O	I-Org
141	4	LED	NNP	O	O	I-Org
141	5	BY	NNP	O	O	I-Org
141	6	UNITED	NNP	O	O	I-Org
141	7	HEALTHCARE	NNP	O	O	O

142	0	A9050	NNP	O	B-NP	B-Money
142	1	BC-BLOOMBERG-AMALGAMATED-INDEX-BLOOM	NNP	O	I-NP	O
142	2	217	CD	O	I-NP	B-Num
142	3	17	CD	O	I-NP	B-Num
142	4	:	:	O	O	I-Num
142	5	12	CD	O	B-NP	I-Num
142	6	R	NNP	O	I-NP	B-OrgCorp
142	7	F	NN	O	I-NP	O

143	0	BLOOMBERG	NNP	O	O	O
143	1	AMALGAMATED	NNP	O	O	O
143	2	INDEX	NN	O	O	O
143	3	FALLS	NNP	O	O	O
143	4	COMMA	COMMA	O	O	O
143	5	LED	NNP	O	O	O
143	6	BY	NNP	O	O	O
143	7	DME	NNP	O	O	O
143	8	INTERACTIVE	NNP	O	O	O

144	0	A9049	NNP	O	B-NP	B-Money
144	1	BC-INDIANA-STOCKS-BLOOM	NNP	O	I-NP	O
144	2	167	CD	O	I-NP	B-Num
144	3	17	CD	O	I-NP	B-Num
144	4	:	:	O	O	I-Num
144	5	11	CD	O	B-NP	I-Num
144	6	R	NNP	O	I-NP	B-OrgCorp
144	7	F	NN	O	I-NP	O

145	0	INDIANA	NNP	O	O	B-Org
145	1	STOCKS	NNS	O	O	I-Org
145	2	FALL	NN	O	O	I-Org
145	3	COMMA	COMMA	O	O	I-Org
145	4	LED	NNP	O	O	I-Org
145	5	BY	NNP	O	O	I-Org
145	6	LINCOLN	NNP	O	O	I-Org
145	7	NATIONAL	NNP	O	O	O

146	0	A9048	NNP	O	B-NP	B-Money
146	1	BC-ILLINOIS/IOWA-STOCKS-BLOOM	NNP	O	I-NP	O
146	2	187	CD	O	I-NP	B-Num
146	3	17	CD	O	I-NP	B-Num
146	4	:	:	O	O	I-Num
146	5	11	CD	O	B-NP	I-Num
146	6	R	NNP	O	I-NP	B-OrgCorp
146	7	F	NN	O	I-NP	O

147	0	ILLINOIS/IOWA	NNP	O	O	O
147	1	STOCKS	NNS	O	O	O
147	2	FALL	NN	O	O	O
147	3	COMMA	COMMA	O	O	O
147	4	LED	NNP	O	B-NP	O
147	5	BY	NNP	O	I-NP	O
147	6	DEERE	NNP	O	I-NP	O
147	7	&	CC	O	I-NP	O
147	8	AMP	NNP	O	I-NP	B-OrgCorp
147	9	;	:	O	O	O
147	10	CO	NNP	O	B-NP	B-LocStat
147	11	.	.	O	O	O

148	0	A9047	NNP	O	B-NP	B-Money
148	1	BC-US-STOCKS-CLOSE3-BLOOM	NNP	O	I-NP	O
148	2	1314	CD	O	I-NP	B-Date
148	3	17	CD	O	I-NP	B-Num
148	4	:	:	O	O	I-Num
148	5	09	CD	O	B-NP	I-Num
148	6	R	NNP	O	I-NP	B-OrgCorp
148	7	F	NN	O	I-NP	O

149	0	U.S.	NNP	O	B-NP	B-LocCoun
149	1	STOCKS	NNS	O	I-NP	O
149	2	RISE	NN	O	I-NP	O
149	3	;	:	O	O	O
149	4	NASDAQ	NNP	O	B-NP	O
149	5	CLOSES	NNP	O	I-NP	O
149	6	WITHIN	NNP	O	I-NP	O
149	7	POINT	NNP	O	I-NP	O
149	8	OF	IN	O	B-PP	O
149	9	RECORD	NNP	O	B-NP	O

150	0	A9046	NNP	O	B-NP	B-Money
150	1	BC-CENTRAL-MASSACHUSETTS-STOCKS-BLOOM	NNP	O	I-NP	O
150	2	193	CD	O	I-NP	B-Num
150	3	17	CD	O	I-NP	B-Num
150	4	:	:	O	O	I-Num
150	5	09	CD	O	B-NP	I-Num
150	6	R	NNP	O	I-NP	B-OrgCorp
150	7	F	NN	O	I-NP	O

151	0	CENTRAL	NNP	O	O	O
151	1	MASSACHUSETTS	NNP	O	O	O
151	2	STOCKS	NNS	O	O	O
151	3	RISE	NN	O	O	O
151	4	COMMA	COMMA	O	O	O
151	5	LED	NNP	O	B-NP	O
151	6	BY	NNP	O	I-NP	O
151	7	EMC	NNP	O	I-NP	B-OrgCorp
151	8	CORP	NNP	O	I-NP	O
151	9	.	.	O	O	O

152	0	A9045	NNP	O	B-NP	B-Money
152	1	BC-MISSOURI-STOCKS-BLOOM	NNP	O	I-NP	O
152	2	173	CD	O	I-NP	B-Num
152	3	17	CD	O	I-NP	B-Num
152	4	:	:	O	O	I-Num
152	5	08	CD	O	B-NP	I-Num
152	6	R	NNP	O	I-NP	B-OrgCorp
152	7	F	NN	O	I-NP	O

153	0	ST	NNP	O	B-NP	O
153	1	.	.	O	O	O

154	0	LOUIS	NNP	O	O	O
154	1	STOCKS	NNS	O	O	O
154	2	FALL	NN	O	O	O
154	3	COMMA	COMMA	O	O	O
154	4	LED	NNP	O	O	O
154	5	BY	NNP	O	O	O
154	6	LASER	NNP	O	O	O
154	7	VISION	NNP	O	O	O
154	8	CENTERS	NNP	O	O	O
154	9	INC	NNP	O	O	O

155	0	A9044	NNP	O	B-NP	B-Money
155	1	BC-LAS-VEGAS-STOCKS-BLOOM	NNP	O	I-NP	O
155	2	179	CD	O	I-NP	B-Num
155	3	17	CD	O	I-NP	B-Num
155	4	:	:	O	O	I-Num
155	5	08	CD	O	B-NP	I-Num
155	6	R	NNP	O	I-NP	B-OrgCorp
155	7	F	NN	O	I-NP	O

156	0	LAS	NNP	O	O	O
156	1	VEGAS	NNP	O	O	O
156	2	STOCKS	NNS	O	O	O
156	3	FALL	NN	O	O	O
156	4	COMMA	COMMA	O	O	O
156	5	LED	NNP	O	O	O
156	6	BY	NNP	O	O	O
156	7	INTL	NNP	O	O	O
156	8	GAME	NNP	O	O	O
156	9	TECHNOLOGY	NNP	O	O	O

157	0	A9041	NNP	O	B-NP	B-Money
157	1	BC-PHILADELPHIA-STOCKS-BLOOM	NNP	O	I-NP	O
157	2	177	CD	O	I-NP	B-Num
157	3	17	CD	O	I-NP	B-Num
157	4	:	:	O	O	I-Num
157	5	07	CD	O	B-NP	I-Num
157	6	R	NNP	O	I-NP	B-OrgCorp
157	7	F	NN	O	I-NP	O

158	0	PHILADELPHIA	NNP	O	O	O
158	1	STOCKS	NNS	O	O	O
158	2	RISE	NN	O	O	O
158	3	COMMA	COMMA	O	O	O
158	4	LED	NNP	O	B-NP	O
158	5	BY	NNP	O	I-NP	O
158	6	MELLON	NNP	O	I-NP	O
158	7	BANK	NNP	O	I-NP	O

159	0	A9042	NNP	O	O	B-Money
159	1	BC-CALIFORNIA-STOCKS-BLOOM	NNP	O	O	O
159	2	184	CD	O	B-NP	B-Num
159	3	17	CD	O	I-NP	B-Num
159	4	:	:	O	O	I-Num
159	5	08	CD	O	B-NP	I-Num
159	6	R	NNP	O	I-NP	B-OrgCorp
159	7	F	NN	O	I-NP	O

160	0	SILICON	NNP	O	O	O
160	1	VALLEY	NNP	O	O	O
160	2	STOCKS	NNS	O	O	O
160	3	RISE	NN	O	O	O
160	4	COMMA	COMMA	O	O	O
160	5	LED	NNP	O	O	O
160	6	BY	NNP	O	O	O
160	7	SUN	NNP	O	O	B-OrgCorp
160	8	MICROSYSTEMS	NNP	O	O	I-OrgCorp
160	9	INC	NNP	O	O	O

161	0	A9040	NNP	O	B-NP	B-Money
161	1	BC-TOP-TECH-INDEX-BLOOM	NNP	O	I-NP	O
161	2	167	CD	O	I-NP	B-Num
161	3	17	CD	O	I-NP	B-Num
161	4	:	:	O	O	I-Num
161	5	07	CD	O	B-NP	I-Num
161	6	R	NNP	O	I-NP	B-OrgCorp
161	7	F	NN	O	I-NP	O

162	0	TOP	NNP	O	B-NP	B-Money
162	1	TECHNOLOGY	NNP	O	I-NP	O
162	2	INDEX	NN	O	I-NP	O
162	3	RISES	NNP	O	I-NP	O
162	4	COMMA	COMMA	O	O	O
162	5	LED	NNP	O	B-NP	O
162	6	BY	NNP	O	I-NP	O
162	7	REALNETWORKS	NNP	O	I-NP	O
162	8	INC	NNP	O	I-NP	O
162	9	.	.	O	O	O

163	0	A9039	NNP	O	B-NP	B-Money
163	1	BC-TEXAS-STOCKS-BLOOM	NNP	O	I-NP	O
163	2	171	CD	O	I-NP	B-Num
163	3	17	CD	O	I-NP	B-Num
163	4	:	:	O	O	I-Num
163	5	07	CD	O	B-NP	I-Num
163	6	R	NNP	O	I-NP	B-OrgCorp
163	7	F	NN	O	I-NP	O

164	0	TEXAS	NNP	O	O	O
164	1	STOCKS	NNS	O	O	O
164	2	FALL	NN	O	O	O
164	3	COMMA	COMMA	O	O	O
164	4	LED	NNP	O	O	O
164	5	BY	NNP	O	O	O
164	6	CAL	NNP	O	O	O
164	7	DIVE	NNP	O	O	B-OrgCorp
164	8	INTERNATIONAL	NNP	O	O	O
164	9	I	PRP	O	O	O

165	0	A9037	NNP	O	B-NP	B-Money
165	1	BC-COMMERCE-ONE-SHARES-UPDATE1-BLOM	NNP	O	I-NP	O
165	2	426	CD	O	I-NP	B-Num
165	3	17	CD	O	I-NP	B-Num
165	4	:	:	O	O	I-Num
165	5	06	CD	O	B-NP	I-Num
165	6	R	NNP	O	I-NP	B-OrgCorp
165	7	F	NN	O	I-NP	O

166	0	COMMERCE	NNP	O	O	O
166	1	ONE	CD	O	B-NP	B-Num
166	2	SHARES	NNP	O	I-NP	O
166	3	RISE	NN	O	I-NP	O
166	4	ON	IN	O	O	O
166	5	ONLINE	NNP	O	O	O
166	6	PURCHASE	NNP	O	O	O
166	7	OPTIMISM	NNP	O	O	O
166	8	-LBR-	-LBR-	O	O	O
166	9	UPDATE1	NNP	O	O	B-Org
166	10	-RBR-	-RBR-	O	O	O

167	0	A9034	NNP	O	B-NP	B-Money
167	1	BC-MARYLAND-STOCKS-BLOOM	NNP	O	I-NP	O
167	2	165	CD	O	I-NP	B-Num
167	3	17	CD	O	I-NP	B-Num
167	4	:	:	O	O	I-Num
167	5	05	CD	O	B-NP	I-Num
167	6	R	NNP	O	I-NP	B-OrgCorp
167	7	F	NN	O	I-NP	O

168	0	MARYLAND	NNP	O	O	B-Org
168	1	STOCKS	NNS	O	O	I-Org
168	2	FALL	NN	O	O	I-Org
168	3	COMMA	COMMA	O	O	I-Org
168	4	LED	NNP	O	B-NP	I-Org
168	5	BY	NNP	O	I-NP	I-Org
168	6	COMSAT	NNP	O	I-NP	I-Org
168	7	CORP	NNP	O	I-NP	O

169	0	A9033	NNP	O	O	B-Money
169	1	BC-ROCHESTER-STOCKS-BLOOM	NNP	O	O	O
169	2	162	CD	O	B-NP	B-Num
169	3	17	CD	O	I-NP	B-Num
169	4	:	:	O	O	I-Num
169	5	04	CD	O	B-NP	I-Num
169	6	R	NNP	O	I-NP	B-OrgCorp
169	7	F	NN	O	I-NP	O

170	0	ROCHESTER	NNP	O	O	O
170	1	STOCKS	NNS	O	O	O
170	2	FALL	NN	O	O	O
170	3	COMMA	COMMA	O	O	O
170	4	LED	NNP	O	B-NP	O
170	5	BY	NNP	O	I-NP	O
170	6	M	NNP	O	I-NP	B-OrgCorp
170	7	&	CC	O	I-NP	O
170	8	AMP	NNP	O	I-NP	B-OrgCorp
170	9	;	:	O	O	O
170	10	T	NNP	O	B-NP	O
170	11	BANK	NNP	O	I-NP	O

171	0	A9032	NNP	O	B-NP	B-Money
171	1	BC-COLORADO-STOCKS-BLOOM	NNP	O	I-NP	O
171	2	171	CD	O	I-NP	B-Num
171	3	17	CD	O	I-NP	B-Num
171	4	:	:	O	O	I-Num
171	5	04	CD	O	B-NP	I-Num
171	6	R	NNP	O	I-NP	B-OrgCorp
171	7	F	NN	O	I-NP	O

172	0	COLORADO	NNP	O	O	B-Org
172	1	STOCKS	NNS	O	O	I-Org
172	2	FALL	NN	O	O	I-Org
172	3	COMMA	COMMA	O	O	I-Org
172	4	LED	NNP	O	O	I-Org
172	5	BY	NNP	O	O	I-Org
172	6	ECHOSTAR	NNP	O	O	I-Org
172	7	COMMUNICATIONS	NNPS	O	O	I-Org

173	0	A9030	NNP	O	B-NP	B-Money
173	1	BC-RHODE-ISLAND-STOCKS-BLOOM	NNP	O	I-NP	O
173	2	169	CD	O	I-NP	B-Num
173	3	17	CD	O	I-NP	B-Num
173	4	:	:	O	O	I-Num
173	5	03	CD	O	B-NP	I-Num
173	6	R	NNP	O	I-NP	B-OrgCorp
173	7	F	NN	O	I-NP	O

174	0	RHODE	NNP	O	O	B-Org
174	1	ISLAND	NNP	O	O	I-Org
174	2	STOCKS	NNS	O	O	I-Org
174	3	FALL	NN	O	O	I-Org
174	4	COMMA	COMMA	O	O	I-Org
174	5	LED	NNP	O	O	I-Org
174	6	BY	NNP	O	O	I-Org
174	7	RAYTHEON	NNP	O	O	I-Org

175	0	A9029	NNP	O	O	B-Money
175	1	BC-CONNECTICUT-STOCKS-BLOOM	NNP	O	O	O
175	2	168	CD	O	B-NP	B-Num
175	3	17	CD	O	I-NP	B-Num
175	4	:	:	O	O	I-Num
175	5	02	CD	O	B-NP	I-Num
175	6	R	NNP	O	I-NP	B-OrgCorp
175	7	F	NN	O	I-NP	O

176	0	CONNECTICUT	NNP	O	O	B-Org
176	1	STOCKS	NNS	O	O	I-Org
176	2	FALL	NN	O	O	I-Org
176	3	COMMA	COMMA	O	O	I-Org
176	4	LED	NNP	O	O	I-Org
176	5	BY	NNP	O	O	I-Org
176	6	AETNA	NNP	O	O	I-Org

177	0	A9028	NNP	O	O	B-Money
177	1	BC-TENNESSEE-STOCKS-BLOOM	NNP	O	O	O
177	2	168	CD	O	B-NP	B-Num
177	3	17	CD	O	I-NP	B-Num
177	4	:	:	O	O	I-Num
177	5	02	CD	O	B-NP	I-Num
177	6	R	NNP	O	I-NP	B-OrgCorp
177	7	F	NN	O	I-NP	O

178	0	TENNESSEE	NNP	O	O	B-Org
178	1	STOCKS	NNS	O	O	I-Org
178	2	FALL	NN	O	O	I-Org
178	3	COMMA	COMMA	O	O	I-Org
178	4	LED	NNP	O	O	I-Org
178	5	BY	NNP	O	O	I-Org
178	6	FORWARD	NNP	O	O	I-Org
178	7	AIR	NNP	O	O	I-Org
178	8	CORPORATION	NNP	O	O	O

179	0	A9027	NNP	O	B-NP	B-Money
179	1	BC-MASSACHUSETTS-STOCKS-BLOOM	NNP	O	I-NP	O
179	2	177	CD	O	I-NP	B-Num
179	3	17	CD	O	I-NP	B-Num
179	4	:	:	O	O	I-Num
179	5	01	CD	O	B-NP	I-Num
179	6	R	NNP	O	I-NP	B-OrgCorp
179	7	F	NN	O	I-NP	O

180	0	MASSACHUSETTS	NNP	O	O	O
180	1	STOCKS	NNS	O	O	O
180	2	FALL	NN	O	O	O
180	3	COMMA	COMMA	O	O	O
180	4	LED	NNP	O	B-NP	O
180	5	BY	NNP	O	I-NP	O
180	6	J.	NNP	O	I-NP	O
180	7	JILL	NNP	O	I-NP	O
180	8	GROUP	NNP	O	I-NP	O
180	9	INC	NNP	O	I-NP	O
180	10	.	.	O	O	O

181	0	-LBR-	-LBR-	O	O	O
181	1	THE	DT	O	O	O
181	2	-RBR-	-RBR-	O	O	O

182	0	A9026	NNP	O	O	B-Money
182	1	BC-ARIZONA-STOCKS-BLOOM	NNP	O	O	O
182	2	162	CD	O	B-NP	B-Num
182	3	17	CD	O	I-NP	B-Num
182	4	:	:	O	O	I-Num
182	5	01	CD	O	B-NP	I-Num
182	6	R	NNP	O	I-NP	B-OrgCorp
182	7	F	NN	O	I-NP	O

183	0	ARIZONA	NNP	O	O	B-OrgCorp
183	1	STOCKS	NNS	O	O	I-OrgCorp
183	2	FALL	NN	O	O	I-OrgCorp
183	3	COMMA	COMMA	O	O	I-OrgCorp
183	4	LED	NNP	O	O	I-OrgCorp
183	5	BY	NNP	O	O	I-OrgCorp
183	6	INTER-TEL	NNP	O	O	I-OrgCorp
183	7	INC	NNP	O	O	O

184	0	A9025	NNP	O	B-NP	B-Money
184	1	BC-NYC-METRO-STOCKS-BLOOM	NNP	O	I-NP	O
184	2	174	CD	O	I-NP	B-Num
184	3	17	CD	O	I-NP	B-Num
184	4	:	:	O	O	I-Num
184	5	00	CD	O	B-NP	I-Num
184	6	R	NNP	O	I-NP	B-OrgCorp
184	7	F	NN	O	I-NP	O

185	0	NYC	NNP	O	O	O
185	1	METRO	NNP	O	O	O
185	2	STOCKS	NNS	O	O	O
185	3	FALL	NN	O	O	O
185	4	COMMA	COMMA	O	O	O
185	5	LED	NNP	O	O	O
185	6	BY	NNP	O	O	O
185	7	SCHLUMBERGER	NNP	O	O	O

186	0	A9023	NNP	O	B-NP	B-Money
186	1	BC-WISCONSIN-STOCKS-BLOOM	NNP	O	I-NP	O
186	2	167	CD	O	I-NP	B-Num
186	3	17	CD	O	I-NP	B-Num
186	4	:	:	O	O	I-Num
186	5	00	CD	O	B-NP	I-Num
186	6	R	NNP	O	I-NP	B-OrgCorp
186	7	F	NN	O	I-NP	O

187	0	WISCONSIN	NNP	O	O	B-Org
187	1	STOCKS	NNS	O	O	I-Org
187	2	FALL	NN	O	O	I-Org
187	3	COMMA	COMMA	O	O	I-Org
187	4	LED	NNP	O	O	I-Org
187	5	BY	NNP	O	O	I-Org
187	6	JOHNSON	NNP	O	O	I-Org
187	7	CONTROLS	NNP	O	O	I-Org
187	8	INC	NNP	O	O	O

188	0	A9024	NNP	O	B-NP	B-Money
188	1	BC-ALBANY-STOCKS-BLOOM	NNP	O	I-NP	O
188	2	160	CD	O	I-NP	B-Num
188	3	17	CD	O	I-NP	B-Num
188	4	:	:	O	O	I-Num
188	5	00	CD	O	B-NP	I-Num
188	6	R	NNP	O	I-NP	B-OrgCorp
188	7	F	NN	O	I-NP	O

189	0	ALBANY	NNP	O	O	O
189	1	STOCKS	NNS	O	O	O
189	2	RISE	NN	O	O	O
189	3	COMMA	COMMA	O	O	O
189	4	LED	NNP	O	O	O
189	5	BY	NNP	O	O	O
189	6	GENERAL	NNP	O	O	B-ProfTitle
189	7	ELECTRIC	NNP	O	O	O

190	0	A9022	NNP	O	B-NP	B-Money
190	1	BC-SYRACUSE-STOCKS-BLOOM	NNP	O	I-NP	O
190	2	165	CD	O	I-NP	B-Num
190	3	16	CD	O	I-NP	B-Num
190	4	:	:	O	O	I-Num
190	5	59	CD	O	B-NP	I-Num
190	6	R	NNP	O	I-NP	B-OrgCorp
190	7	F	NN	O	I-NP	O

191	0	SYRACUSE	NNP	O	O	O
191	1	STOCKS	NNS	O	O	O
191	2	RISE	NN	O	O	O
191	3	COMMA	COMMA	O	O	O
191	4	LED	NNP	O	O	O
191	5	BY	NNP	O	O	O
191	6	IBM	NNP	O	O	B-OrgCorp

192	0	A9021	NNP	O	B-NP	B-Money
192	1	BC-CALIFORNIA-STOCK-INDEXES-BLOOM	NNP	O	I-NP	O
192	2	157	CD	O	I-NP	B-Num
192	3	16	CD	O	I-NP	B-Num
192	4	:	:	O	O	I-Num
192	5	58	CD	O	B-NP	I-Num
192	6	R	NNP	O	I-NP	B-OrgCorp
192	7	F	NN	O	I-NP	O

193	0	CHANGES	NNP	O	O	O
193	1	IN	IN	O	B-PP	O
193	2	BLOOMBERG	NNP	O	B-NP	O
193	3	CALIFORNIA	NNP	O	I-NP	O
193	4	STOCK	NN	O	I-NP	O
193	5	INDEXES	NNP	O	I-NP	O

194	0	A9020	NNP	O	B-NP	B-Money
194	1	BC-J-JILL-SHARES-BLOOM	NNP	O	I-NP	O
194	2	230	CD	O	I-NP	B-Num
194	3	16	CD	O	I-NP	B-Num
194	4	:	:	O	O	I-Num
194	5	55	CD	O	B-NP	I-Num
194	6	R	NNP	O	I-NP	B-OrgCorp
194	7	F	NN	O	I-NP	O

195	0	J.	NNP	O	B-NP	B-Org
195	1	JILL	NNP	O	I-NP	I-Org
195	2	SHARES	NNP	O	I-NP	I-Org
195	3	FALL	NN	O	I-NP	O
195	4	AFTER	NNP	O	I-NP	O
195	5	IT	PRP	O	I-NP	O
195	6	FORECASTS	NNP	O	O	O
195	7	A	DT	O	O	O
195	8	3RD-QUARTER	NN	O	O	B-Num
195	9	LOSS	NN	O	O	O

196	0	A9019	NNP	O	B-NP	B-Money
196	1	BC-IBM-STEPHENSON-UPDATE1-BLOOM	NNP	O	I-NP	O
196	2	479	CD	O	I-NP	B-Num
196	3	16	CD	O	I-NP	B-Num
196	4	:	:	O	O	I-Num
196	5	55	CD	O	B-NP	I-Num
196	6	R	NNP	O	I-NP	B-OrgCorp
196	7	F	NN	O	I-NP	O

197	0	IBM	NNP	O	B-NP	B-OrgCorp
197	1	'S	VBZ	O	B-VP	O
197	2	COMPUTER	NN	O	B-NP	O
197	3	SERVER	NNP	O	I-NP	O
197	4	CHIEF	JJ	O	O	B-ProfTitle
197	5	RETIRES	NNP	O	B-NP	O
197	6	;	:	O	O	O
197	7	PALMISANO	NNP	O	O	O
197	8	NAMED	NNP	O	O	O
197	9	-LBR-	-LBR-	O	O	O
197	10	UPDATE1	NNP	O	O	B-Org
197	11	-RBR-	-RBR-	O	O	O

198	0	A9015	NNP	O	B-NP	B-Money
198	1	BC-FORD-MICROSOFT-UPDATE2-BLOOM	NNP	O	I-NP	O
198	2	688	CD	O	I-NP	B-Num
198	3	16	CD	O	I-NP	B-Num
198	4	:	:	O	O	I-Num
198	5	52	CD	O	B-NP	I-Num
198	6	R	NNP	O	I-NP	B-OrgCorp
198	7	F	NN	O	I-NP	O

199	0	FORD	NNP	O	B-NP	B-Loc
199	1	COMMA	COMMA	O	O	O
199	2	MICROSOFT	NNP	O	B-NP	O
199	3	TO	TO	O	B-PP	O
199	4	DEVELOP	NNP	O	O	O
199	5	ONLINE	NNP	O	O	O
199	6	AUTO	NNP	O	O	O
199	7	ORDER	NNP	O	O	O
199	8	SYSTEM	NNP	O	O	O
199	9	-LBR-	-LBR-	O	O	O
199	10	UPDATE2	NNP	O	O	B-Org
199	11	-RBR-	-RBR-	O	O	O

200	0	A9014	NNP	O	B-NP	B-Money
200	1	BC-SUEZ-TRIGEN-UDPATE2-BLOOM	NNP	O	I-NP	O
200	2	226	CD	O	I-NP	B-Num
200	3	16	CD	O	I-NP	B-Num
200	4	:	:	O	O	I-Num
200	5	50	CD	O	B-NP	I-Num
200	6	R	NNP	O	I-NP	B-OrgCorp
200	7	F	NN	O	I-NP	O

201	0	SUEZ	NNP	O	B-NP	O
201	1	TO	TO	O	B-PP	O
201	2	BUY	NNP	O	B-NP	O
201	3	REST	NNP	O	I-NP	O
201	4	OF	IN	O	B-PP	O
201	5	TRIGEN	NNP	O	B-NP	O
201	6	ENERGY	NN	O	I-NP	O
201	7	FOR	IN	O	B-PP	O
201	8	$129	NN	O	O	B-Money
201	9	MILLION	NNP	O	O	B-Num
201	10	-LBR-	-LBR-	O	O	O
201	11	UPDATE2	NNP	O	O	B-Org
201	12	-RBR-	-RBR-	O	O	O

202	0	A9011	NNP	O	O	B-Money
202	1	BC-APPLE-COMPUTER-BLOOM	NNP	O	O	O
202	2	178	CD	O	B-NP	B-Num
202	3	16	CD	O	I-NP	B-Num
202	4	:	:	O	O	I-Num
202	5	47	CD	O	B-NP	I-Num
202	6	R	NNP	O	I-NP	B-OrgCorp
202	7	F	NN	O	I-NP	O

203	0	APPLE	NNP	O	B-NP	B-Food
203	1	COMPUTER	NNP	O	I-NP	O
203	2	'S	VBZ	O	B-VP	O
203	3	4TH-QTR	JJ	O	B-NP	B-Num
203	4	PROFIT	NN	O	I-NP	O
203	5	TO	TO	O	B-PP	O
203	6	MISS	NNP	O	B-NP	B-ProfTitle
203	7	FORECASTS	NNP	O	I-NP	O
203	8	ON	IN	O	O	O
203	9	G4	NNP	O	O	B-Money
203	10	DELAY	NNP	O	O	O

204	0	A9012	NNP	O	B-NP	B-Money
204	1	BC-SANTA-FE-BP-AMOCO-UPDATE1-BLOOM	NNP	O	I-NP	O
204	2	150	CD	O	I-NP	B-Num
204	3	16	CD	O	I-NP	B-Num
204	4	:	:	O	O	I-Num
204	5	47	CD	O	B-NP	I-Num
204	6	R	NNP	O	I-NP	B-OrgCorp
204	7	F	NN	O	I-NP	O

205	0	BP	NNP	O	B-NP	B-OrgCorp
205	1	AMOCO	NNP	O	I-NP	B-OrgCorp
205	2	TO	TO	O	B-PP	I-OrgCorp
205	3	LEASE	NNP	O	B-NP	I-OrgCorp
205	4	SANTA	NNP	O	I-NP	I-OrgCorp
205	5	FE	NNP	O	I-NP	I-OrgCorp
205	6	DRILLING	NN	O	I-NP	O
205	7	RIG	NNP	O	I-NP	O
205	8	FOR	IN	O	B-PP	O
205	9	$175	NN	O	O	B-Money
205	10	MLN	NNP	O	O	O
205	11	-LBR-	-LBR-	O	O	O
205	12	UPDATE1	NNP	O	O	B-Org
205	13	-RBR-	-RBR-	O	O	O

206	0	A9007	NNP	O	B-NP	B-Money
206	1	BC-EL-PASO-BONNEVILLE-PACIFIC-UPDATE2-BLOOM	NNP	O	I-NP	O
206	2	263	CD	O	I-NP	B-Num
206	3	16	CD	O	I-NP	B-Num
206	4	:	:	O	O	I-Num
206	5	45	CD	O	B-NP	I-Num
206	6	R	NNP	O	I-NP	B-OrgCorp
206	7	F	NN	O	I-NP	O

207	0	EL	NNP	O	B-NP	B-Org
207	1	PASO	NNP	O	I-NP	I-Org
207	2	ENERGY	NNP	O	I-NP	I-Org
207	3	TO	TO	O	B-PP	I-Org
207	4	BUY	NNP	O	B-NP	I-Org
207	5	BONNEVILLE	NNP	O	I-NP	I-Org
207	6	PACIFIC	NNP	O	I-NP	I-Org
207	7	FOR	IN	O	B-PP	O
207	8	$63	NN	O	O	B-Money
207	9	MLN	NNP	O	O	O
207	10	-LBR-	-LBR-	O	O	O
207	11	UPDATE2	NNP	O	O	B-Org
207	12	-RBR-	-RBR-	O	O	O

208	0	A9008	NNP	O	B-NP	B-Money
208	1	BC-US-BONDS-CLOSE1-BLOOM	NNP	O	I-NP	O
208	2	1034	CD	O	I-NP	B-Date
208	3	16	CD	O	I-NP	B-Num
208	4	:	:	O	O	I-Num
208	5	45	CD	O	B-NP	I-Num
208	6	R	NNP	O	I-NP	B-OrgCorp
208	7	F	NN	O	I-NP	O

209	0	U.S.	NNP	O	B-NP	B-LocCoun
209	1	BONDS	NNS	O	I-NP	O
209	2	FALL	NN	O	I-NP	O
209	3	WITH	IN	O	B-PP	O
209	4	DOLLAR	NN	O	B-NP	O
209	5	;	:	O	O	O
209	6	NATWEST	NNP	O	O	O
209	7	LEADS	NNP	O	O	O
209	8	BORROWERS	NNP	O	O	O
209	9	-LBR-	-LBR-	O	O	O
209	10	UPDATE1	NNP	O	O	B-Org
209	11	-RBR-	-RBR-	O	O	O

210	0	A8999	NNP	O	B-NP	B-Money
210	1	BC-milk-ads-HNS	NNP	O	I-NP	O
210	2	819	CD	O	I-NP	B-Num
210	3	16	CD	O	I-NP	B-Num
210	4	:	:	O	O	I-Num
210	5	38	CD	O	O	I-Num
210	6	U	NNP	O	O	O
210	7	F	NN	O	O	O

211	0	`	``	O	O	O
211	1	GOT	NNP	O	B-NP	O
211	2	MILK	NNP	O	I-NP	B-Food
211	3	'	POS	O	B-NP	O
211	4	AD	NN	O	I-NP	B-OrgCorp
211	5	MAY	MD	O	O	I-OrgCorp
211	6	HAVE	NNP	O	O	I-OrgCorp
211	7	HALTED	NNP	O	O	I-OrgCorp
211	8	DECLINE	NNP	O	O	I-OrgCorp
211	9	IN	IN	O	B-PP	O
211	10	CONSUMPTION	NNP	O	B-NP	O

212	0	A9000	NNP	O	B-NP	B-Money
212	1	BC-CMGI-ADFORCE-UPDATE2-BLOOM	NNP	O	I-NP	O
212	2	334	CD	O	I-NP	B-Num
212	3	16	CD	O	I-NP	B-Num
212	4	:	:	O	O	I-Num
212	5	39	CD	O	B-NP	I-Num
212	6	R	NNP	O	I-NP	B-OrgCorp
212	7	F	NN	O	I-NP	O

213	0	CMGI	NNP	O	B-NP	O
213	1	TO	TO	O	B-PP	O
213	2	BUY	NNP	O	B-NP	O
213	3	ADFORCE	NNP	O	I-NP	O
213	4	FOR	IN	O	B-PP	O
213	5	ABOUT	NNP	O	B-NP	O
213	6	$500	NN	O	I-NP	B-Money
213	7	MILLION	NNP	O	I-NP	B-Num
213	8	IN	IN	O	B-PP	O
213	9	STOCK	NN	O	B-NP	O
213	10	-LBR-	-LBR-	O	O	O
213	11	UPDATE2	NNP	O	O	B-Org
213	12	-RBR-	-RBR-	O	O	O

214	0	A8998	NNP	O	B-NP	B-Money
214	1	BC-US-MARKETS-WWRAP-BLOOM	NNP	O	I-NP	O
214	2	579	CD	O	I-NP	B-Num
214	3	16	CD	O	I-NP	B-Num
214	4	:	:	O	O	I-Num
214	5	36	CD	O	B-NP	I-Num
214	6	R	NNP	O	I-NP	B-OrgCorp
214	7	F	NN	O	I-NP	O

215	0	MONDAY	NNP	O	B-NP	O
215	1	'S	VBZ	O	B-VP	O
215	2	U.S.	NNP	O	B-NP	B-LocCoun
215	3	MARKETS	NNP	O	I-NP	O
215	4	:	:	O	O	O
215	5	STOCKS	NNS	O	B-NP	O
215	6	RISE	NN	O	I-NP	O
215	7	;	:	O	O	O
215	8	DOLLAR	NN	O	O	O
215	9	FALLS	NNP	O	O	O
215	10	VS	NNP	O	O	O
215	11	YEN	NNP	O	O	O

216	0	A8996	NNP	O	B-NP	B-Money
216	1	BC-DELTA-FINANCIAL-SETTLEMENT-UPDATE1-BLOOM	NNP	O	I-NP	O
216	2	420	CD	O	I-NP	B-Num
216	3	16	CD	O	I-NP	B-Num
216	4	:	:	O	O	I-Num
216	5	36	CD	O	B-NP	I-Num
216	6	R	NNP	O	I-NP	B-OrgCorp
216	7	F	NN	O	I-NP	O

217	0	DELTA	NNP	O	B-NP	B-OrgCorp
217	1	FINANCIAL	NNP	O	I-NP	I-OrgCorp
217	2	SETTLES	NNP	O	I-NP	I-OrgCorp
217	3	LAWSUIT	NNP	O	I-NP	I-OrgCorp
217	4	WITH	IN	O	B-PP	O
217	5	NEW	JJ	O	O	O
217	6	YORK	NNP	O	O	O
217	7	STATE	NNP	O	O	O
217	8	-LBR-	-LBR-	O	O	O
217	9	UPDATE1	NNP	O	O	B-Org
217	10	-RBR-	-RBR-	O	O	O

218	0	A8992	NNP	O	B-NP	B-Money
218	1	BC-LATIN-ECONOMIES-BLOOM	NNP	O	I-NP	O
218	2	468	CD	O	I-NP	B-Num
218	3	16	CD	O	I-NP	B-Num
218	4	:	:	O	O	I-Num
218	5	30	CD	O	B-NP	I-Num
218	6	R	NNP	O	I-NP	B-OrgCorp
218	7	F	NN	O	I-NP	O

219	0	LATIN	NNP	O	B-NP	B-Org
219	1	AMERICAN	NNP	O	I-NP	I-Org
219	2	ECONOMIES	NNP	O	I-NP	I-Org
219	3	:	:	O	O	O
219	4	BRAZIL	NNP	O	B-NP	O
219	5	'S	VBZ	O	B-VP	O
219	6	FISCAL	NNP	O	B-NP	B-Loc
219	7	COMMA	COMMA	O	O	O
219	8	CPI	NNP	O	O	B-OrgCorp
219	9	DATA	NNP	O	O	I-OrgCorp
219	10	CLASH	NNP	O	O	I-OrgCorp

220	0	A8990	NNP	O	B-NP	B-Money
220	1	BC-AMERITRADE-ONMONEY-EXECUTIVES-UPDATE2-BLOOM	NNP	O	I-NP	O
220	2	454	CD	O	I-NP	B-Num
220	3	16	CD	O	I-NP	B-Num
220	4	:	:	O	O	I-Num
220	5	29	CD	O	B-NP	I-Num
220	6	R	NNP	O	I-NP	B-OrgCorp
220	7	F	NN	O	I-NP	O

221	0	AMERITRADE	NNP	O	B-NP	B-Org
221	1	NAMES	NNP	O	I-NP	I-Org
221	2	CEO	NNP	O	I-NP	I-Org
221	3	AT	IN	O	B-PP	I-Org
221	4	ONMONEY	NNP	O	B-NP	I-Org
221	5	WEB	NNP	O	I-NP	I-Org
221	6	FINANCIAL	NNP	O	I-NP	I-Org
221	7	SITE	NN	O	I-NP	I-Org
221	8	-LBR-	-LBR-	O	O	I-Org
221	9	UPDATE2	NNP	O	O	I-Org
221	10	-RBR-	-RBR-	O	O	O

222	0	A8987	NNP	O	B-NP	B-Money
222	1	BC-AHP-SETTLEMENT-UPDATE1-BLOOM	NNP	O	I-NP	O
222	2	646	CD	O	I-NP	B-Num
222	3	16	CD	O	I-NP	B-Num
222	4	:	:	O	O	I-Num
222	5	27	CD	O	B-NP	I-Num
222	6	R	NNP	O	I-NP	B-OrgCorp
222	7	F	NN	O	I-NP	O

223	0	AHP	NNP	O	B-NP	O
223	1	TO	TO	O	B-VP	O
223	2	PAY	VB	O	I-VP	O
223	3	$4.4	NN	O	B-NP	B-Money
223	4	BLN	NNP	O	I-NP	O
223	5	TO	TO	O	B-PP	O
223	6	SETTLE	NNP	O	B-NP	O
223	7	DIET	NNP	O	I-NP	O
223	8	SUITS	NNP	O	I-NP	O
223	9	COMMA	COMMA	O	O	O
223	10	PEOPLE	NNS	O	O	O
223	11	SAY	NNP	O	O	O
223	12	-LBR-	-LBR-	O	O	O
223	13	UPDATE1	NNP	O	O	B-Org
223	14	-RBR-	-RBR-	O	O	O

224	0	A8984	NNP	O	B-NP	B-Money
224	1	BC-US-STOCKS-CLOSE2-BLOOM	NNP	O	I-NP	O
224	2	1247	CD	O	I-NP	B-Date
224	3	16	CD	O	I-NP	B-Num
224	4	:	:	O	O	I-Num
224	5	26	CD	O	B-NP	I-Num
224	6	R	NNP	O	I-NP	B-OrgCorp
224	7	F	NN	O	I-NP	O

225	0	U.S.	NNP	O	B-NP	B-LocCoun
225	1	STOCKS	NNS	O	I-NP	O
225	2	RISE	NN	O	I-NP	O
225	3	;	:	O	O	O
225	4	NASDAQ	NNP	O	B-NP	O
225	5	CLOSES	NNP	O	I-NP	O
225	6	WITHIN	NNP	O	I-NP	O
225	7	POINT	NNP	O	I-NP	O
225	8	OF	IN	O	B-PP	O
225	9	RECORD	NNP	O	B-NP	O

226	0	A8982	NNP	O	B-NP	B-Money
226	1	BC-CHEVRON-SUPREME-COURT-BLOOM	NNP	O	I-NP	O
226	2	225	CD	O	I-NP	B-Num
226	3	16	CD	O	I-NP	B-Num
226	4	:	:	O	O	I-Num
226	5	25	CD	O	B-NP	I-Num
226	6	R	NNP	O	I-NP	B-OrgCorp
226	7	F	NN	O	I-NP	O

227	0	CHEVRON	NNP	O	B-NP	B-Org
227	1	ASKS	NNP	O	I-NP	I-Org
227	2	COURT	NNP	O	I-NP	I-Org
227	3	TO	TO	O	B-PP	I-Org
227	4	OVERTURN	NNP	O	B-NP	I-Org
227	5	$742	NN	O	I-NP	B-Money
227	6	MLN	NNP	O	I-NP	O
227	7	AWARD	NNP	O	I-NP	O
227	8	TO	TO	O	B-VP	O
227	9	OCCIDENTAL	NNP	O	I-VP	O

228	0	A8978	NNP	O	B-NP	B-Money
228	1	BC-GE-MARKET-VALUE-UPDATE1-BLOOM	NNP	O	I-NP	O
228	2	628	CD	O	I-NP	B-Num
228	3	16	CD	O	I-NP	B-Num
228	4	:	:	O	O	I-Num
228	5	23	CD	O	B-NP	I-Num
228	6	R	NNP	O	I-NP	B-OrgCorp
228	7	F	NN	O	I-NP	O

229	0	GE	NNP	O	B-NP	B-OrgCorp
229	1	'S	VBZ	O	B-VP	I-OrgCorp
229	2	VALUE	NNP	O	B-NP	I-OrgCorp
229	3	TOPS	NNP	O	I-NP	I-OrgCorp
229	4	$400	NN	O	I-NP	B-Money
229	5	BLN	NNP	O	I-NP	O
229	6	AS	NNP	O	I-NP	O
229	7	GROWTH	NN	O	I-NP	O
229	8	LURES	NNP	O	I-NP	O
229	9	INVESTORS	NNS	O	I-NP	B-ProfTitle
229	10	-LBR-	-LBR-	O	O	O
229	11	UPDATE1	NNP	O	O	B-Org
229	12	-RBR-	-RBR-	O	O	O

230	0	A8977	NNP	O	B-NP	B-Money
230	1	BC-VOICESTREAM-AERIAL-UPDATE5-BLOOM	NNP	O	I-NP	O
230	2	1061	CD	O	I-NP	B-Date
230	3	16	CD	O	I-NP	B-Num
230	4	:	:	O	O	I-Num
230	5	20	CD	O	B-NP	I-Num
230	6	R	NNP	O	I-NP	B-OrgCorp
230	7	F	NN	O	I-NP	O

231	0	VOICESTREAM	NNP	O	B-NP	O
231	1	TO	TO	O	B-PP	O
231	2	BUY	NNP	O	B-NP	O
231	3	AERIAL	NNP	O	I-NP	O
231	4	FOR	IN	O	B-PP	O
231	5	ABOUT	NNP	O	B-NP	O
231	6	US	PRP	O	O	O
231	7	$3.3	NN	O	O	B-Money
231	8	BILLION	NNP	O	O	B-Num
231	9	-LBR-	-LBR-	O	O	O
231	10	UPDATE5	NNP	O	O	B-Org
231	11	-RBR-	-RBR-	O	O	O

232	0	A8974	NNP	O	B-NP	B-Money
232	1	BC-US-STOCKS-CLOSE-BLOOM	NNP	O	I-NP	O
232	2	515	CD	O	I-NP	B-Num
232	3	16	CD	O	I-NP	B-Num
232	4	:	:	O	O	I-Num
232	5	15	CD	O	B-NP	I-Num
232	6	R	NNP	O	I-NP	B-OrgCorp
232	7	F	NN	O	I-NP	O

233	0	U.S.	NNP	O	B-NP	B-LocCoun
233	1	STOCKS	NNS	O	I-NP	O
233	2	RISE	NN	O	I-NP	O
233	3	;	:	O	O	O
233	4	NASDAQ	NNP	O	B-NP	O
233	5	CLOSES	NNP	O	I-NP	O
233	6	WITHIN	NNP	O	I-NP	O
233	7	POINT	NNP	O	I-NP	O
233	8	OF	IN	O	B-PP	O
233	9	RECORD	NNP	O	B-NP	O

234	0	A8972	NNP	O	B-NP	B-Money
234	1	BC-INFOSEEK-ARREST-UPDATE1-BLOOM	NNP	O	I-NP	O
234	2	578	CD	O	I-NP	B-Num
234	3	16	CD	O	I-NP	B-Num
234	4	:	:	O	O	I-Num
234	5	14	CD	O	B-NP	I-Num
234	6	R	NNP	O	I-NP	B-OrgCorp
234	7	F	NN	O	I-NP	O

235	0	INFOSEEK	NNP	O	B-NP	O
235	1	EXECUTIVE	NNP	O	I-NP	B-ProfTitle
235	2	ARRESTED	VBD	O	B-VP	O
235	3	BY	NNP	O	B-NP	O
235	4	FBI	NNP	O	I-NP	B-OrgPolBody
235	5	IN	IN	O	B-PP	O
235	6	SEX	NNP	O	O	O
235	7	STING	NNP	O	O	O
235	8	-LBR-	-LBR-	O	O	O
235	9	UPDATE1	NNP	O	O	B-Org
235	10	-RBR-	-RBR-	O	O	O

236	0	A8971	NNP	O	O	B-Money
236	1	BC-QUAKER-OATS-UPDATE5-BLOOM	NNP	O	O	O
236	2	999	CD	O	B-NP	B-Num
236	3	16	CD	O	I-NP	B-Num
236	4	:	:	O	O	I-Num
236	5	13	CD	O	B-NP	I-Num
236	6	R	NNP	O	I-NP	B-OrgCorp
236	7	F	NN	O	I-NP	O

237	0	QUAKER	NNP	O	O	O
237	1	OATS	NNP	O	O	O
237	2	TO	TO	O	B-PP	O
237	3	CUT	NNP	O	B-NP	O
237	4	UP	IN	O	I-NP	O
237	5	TO	TO	O	I-NP	O
237	6	1COMMA200	CD	O	I-NP	B-Num
237	7	JOBS	NNP	O	I-NP	O
237	8	COMMA	COMMA	O	O	O
237	9	TAKE	NNP	O	O	O
237	10	CHARGES	NNP	O	O	O
237	11	-LBR-	-LBR-	O	O	O
237	12	UPDATE5	NNP	O	O	B-Org
237	13	-RBR-	-RBR-	O	O	O

238	0	A8968	NNP	O	B-NP	B-Money
238	1	BC-DOLE-WARNING-UPDATE5-BLOOM	NNP	O	I-NP	O
238	2	741	CD	O	I-NP	B-Num
238	3	16	CD	O	I-NP	B-Num
238	4	:	:	O	O	I-Num
238	5	09	CD	O	B-NP	I-Num
238	6	R	NNP	O	I-NP	B-OrgCorp
238	7	F	NN	O	I-NP	O

239	0	DOLE	NNP	O	O	O
239	1	MAY	MD	O	O	O
239	2	POST	NNP	O	O	O
239	3	3RD-QTR	JJ	O	O	B-Num
239	4	LOSS	NN	O	O	O
239	5	ON	IN	O	B-PP	O
239	6	LOWER	JJR	O	B-NP	O
239	7	BANANA	NNP	O	I-NP	B-Food
239	8	PRICES	NNS	O	I-NP	O
239	9	-LBR-	-LBR-	O	O	O
239	10	UPDATE5	NNP	O	O	B-Org
239	11	-RBR-	-RBR-	O	O	O

240	0	A8965	NNP	O	B-NP	B-Money
240	1	BC-CMGI-ADFORCE-UPDATE1-BLOOM	NNP	O	I-NP	O
240	2	338	CD	O	I-NP	B-Num
240	3	16	CD	O	I-NP	B-Num
240	4	:	:	O	O	I-Num
240	5	07	CD	O	B-NP	I-Num
240	6	R	NNP	O	I-NP	B-OrgCorp
240	7	F	NN	O	I-NP	O

241	0	CMGI	NNP	O	B-NP	O
241	1	TO	TO	O	B-PP	O
241	2	BUY	NNP	O	B-NP	O
241	3	ADFORCE	NNP	O	I-NP	O
241	4	FOR	IN	O	B-PP	O
241	5	ABOUT	NNP	O	B-NP	O
241	6	$500	NN	O	I-NP	B-Money
241	7	MLN	NNP	O	I-NP	O
241	8	FOR	IN	O	B-PP	O
241	9	CUSTOMERS	NNP	O	B-NP	O
241	10	-LBR-	-LBR-	O	O	O
241	11	UPDATE1	NNP	O	O	B-Org
241	12	-RBR-	-RBR-	O	O	O

242	0	A8960	NNP	O	B-NP	B-Money
242	1	BC-US-DOLLAR-CLOSE-BLOOM	NNP	O	I-NP	O
242	2	1059	CD	O	I-NP	B-Date
242	3	16	CD	O	I-NP	B-Num
242	4	:	:	O	O	I-Num
242	5	06	CD	O	B-NP	I-Num
242	6	R	NNP	O	I-NP	B-OrgCorp
242	7	F	NN	O	I-NP	O

243	0	YEN	NNP	O	B-NP	B-Org
243	1	GAINS	NNP	O	I-NP	I-Org
243	2	VS	NNP	O	I-NP	I-Org
243	3	DOLLAR	NN	O	I-NP	O
243	4	COMMA	COMMA	O	O	O
243	5	EURO	NNP	O	B-NP	O
243	6	ON	IN	O	O	O
243	7	DOUBTS	NNP	O	B-NP	O
243	8	U.S.	NNP	O	I-NP	B-LocCoun
243	9	WILL	MD	O	B-VP	O
243	10	JOIN	VB	O	I-VP	O
243	11	YEN-SELLING	NNP	O	O	O

244	0	A8951	NNP	O	B-NP	B-Money
244	1	BC-IBM-STEPHENSON-BLOOM	NNP	O	I-NP	O
244	2	308	CD	O	I-NP	B-Num
244	3	15	CD	O	I-NP	B-Num
244	4	:	:	O	O	I-Num
244	5	59	CD	O	B-NP	I-Num
244	6	R	NNP	O	I-NP	B-OrgCorp
244	7	F	NN	O	I-NP	O

245	0	IBM	NNP	O	B-NP	B-OrgCorp
245	1	'S	VBZ	O	B-VP	I-OrgCorp
245	2	STEPHENSON	NNP	O	B-NP	I-OrgCorp
245	3	RETIRING	NNP	O	I-NP	I-OrgCorp
245	4	AT	IN	O	B-PP	I-OrgCorp
245	5	SERVER	NNP	O	B-NP	I-OrgCorp
245	6	UNIT	NNP	O	I-NP	I-OrgCorp
245	7	;	:	O	O	I-OrgCorp
245	8	PALMISANO	NNP	O	B-NP	I-OrgCorp
245	9	TO	TO	O	B-VP	I-OrgCorp
245	10	REPLACE	NNP	O	I-VP	I-OrgCorp

246	0	A8943	NNP	O	B-NP	B-Money
246	1	BC-PULP-MILLS-HNS	NNP	O	I-NP	O
246	2	949	CD	O	I-NP	B-Num
246	3	15	CD	O	I-NP	B-Num
246	4	:	:	O	O	I-Num
246	5	51	CD	O	O	I-Num
246	6	U	NNP	O	O	O
246	7	F	NN	O	O	O

247	0	PULP	NNP	O	B-NP	O
247	1	AND	CC	O	I-NP	O
247	2	PAPER	NN	O	I-NP	O
247	3	INDUSTRY	NNP	O	I-NP	O
247	4	COMMA	COMMA	O	O	O
247	5	ONCE	RB	O	O	O
247	6	BOOMING	NNP	O	B-NP	O
247	7	COMMA	COMMA	O	O	O
247	8	IS	VBZ	O	B-VP	O
247	9	NOW	RB	O	O	O
247	10	IN	IN	O	B-PP	O
247	11	PERIL	NNP	O	O	O

248	0	A8941	NNP	O	B-NP	B-Money
248	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
248	2	1093	CD	O	I-NP	B-Date
248	3	15	CD	O	I-NP	B-Num
248	4	:	:	O	O	I-Num
248	5	50	CD	O	B-NP	I-Num
248	6	R	NNP	O	I-NP	B-OrgCorp
248	7	F	NN	O	I-NP	O

249	0	NASDAQ	NNP	O	B-NP	B-Peop
249	1	GAINS	NNP	O	I-NP	I-Peop
249	2	COMMA	COMMA	O	O	I-Peop
249	3	LED	NNP	O	B-NP	I-Peop
249	4	BY	NNP	O	I-NP	I-Peop
249	5	SUN	NNP	O	I-NP	B-OrgCorp
249	6	MICROSYSTEMS	NNP	O	I-NP	O
249	7	;	:	O	O	O
249	8	S	NNP	O	B-NP	O
249	9	&	CC	O	I-NP	O
249	10	AMP	NNP	O	I-NP	B-OrgCorp
249	11	;	:	O	O	O
249	12	P	NN	O	B-NP	O
249	13	500	CD	O	I-NP	B-Num
249	14	LITTLE	NNP	O	I-NP	O
249	15	CHANGED	VBD	O	B-VP	O

250	0	A8935	NNP	O	B-NP	B-Money
250	1	BC-PHILLIPS-CHEVRON-UPDATE4-BLOOM	NNP	O	I-NP	O
250	2	929	CD	O	I-NP	B-Num
250	3	15	CD	O	I-NP	B-Num
250	4	:	:	O	O	I-Num
250	5	44	CD	O	B-NP	I-Num
250	6	R	NNP	O	I-NP	B-OrgCorp
250	7	F	NN	O	I-NP	O

251	0	PHILLIPS	NNP	O	O	O
251	1	SHARES	NNP	O	O	O
251	2	RISE	NN	O	O	O
251	3	ON	IN	O	B-PP	O
251	4	NEWS	NNP	O	B-NP	O
251	5	OF	IN	O	B-PP	O
251	6	CHEVRON	NNP	O	B-NP	O
251	7	TALKS	VBZ	O	O	O
251	8	-LBR-	-LBR-	O	O	O
251	9	UPDATE4	NNP	O	O	B-Org
251	10	-RBR-	-RBR-	O	O	O

252	0	A8933	NNP	O	B-NP	B-Money
252	1	BC-DELTA-FINANCIAL-SETTLEMENT-BLOOM	NNP	O	I-NP	O
252	2	260	CD	O	I-NP	B-Num
252	3	15	CD	O	I-NP	B-Num
252	4	:	:	O	O	I-Num
252	5	42	CD	O	B-NP	I-Num
252	6	R	NNP	O	I-NP	B-OrgCorp
252	7	F	NN	O	I-NP	O

253	0	DELTA	NNP	O	B-NP	B-OrgCorp
253	1	FINANCIAL	NNP	O	I-NP	I-OrgCorp
253	2	SETTLES	NNP	O	I-NP	I-OrgCorp
253	3	SUIT	NN	O	I-NP	I-OrgCorp
253	4	WITH	IN	O	O	I-OrgCorp
253	5	NY	NNP	O	O	I-OrgCorp
253	6	STATE	NNP	O	O	I-OrgCorp
253	7	ATTORNEY	NNP	O	O	I-OrgCorp
253	8	GENERAL	NNP	O	O	B-ProfTitle

254	0	A8931	NNP	O	B-NP	B-Money
254	1	BC-QUAKER-OATS-UPDATE4-BLOOM	NNP	O	I-NP	O
254	2	1006	CD	O	I-NP	B-Date
254	3	15	CD	O	I-NP	B-Num
254	4	:	:	O	O	I-Num
254	5	39	CD	O	B-NP	I-Num
254	6	R	NNP	O	I-NP	B-OrgCorp
254	7	F	NN	O	I-NP	O

255	0	QUAKER	NNP	O	O	O
255	1	OATS	NNP	O	O	O
255	2	TO	TO	O	B-PP	O
255	3	CUT	NNP	O	B-NP	O
255	4	UP	IN	O	I-NP	O
255	5	TO	TO	O	I-NP	O
255	6	1COMMA200	CD	O	I-NP	B-Num
255	7	JOBS	NNP	O	I-NP	O
255	8	COMMA	COMMA	O	O	O
255	9	TAKE	NNP	O	O	O
255	10	CHARGES	NNP	O	O	O
255	11	-LBR-	-LBR-	O	O	O
255	12	UPDATE4	NNP	O	O	B-Org
255	13	-RBR-	-RBR-	O	O	O

256	0	A8930	NNP	O	B-NP	B-Money
256	1	BC-BRAZIL-SURPLUS-UPDATE3-BLOOM	NNP	O	I-NP	O
256	2	296	CD	O	I-NP	B-Num
256	3	15	CD	O	I-NP	B-Num
256	4	:	:	O	O	I-Num
256	5	39	CD	O	B-NP	I-Num
256	6	R	NNP	O	I-NP	B-OrgCorp
256	7	F	NN	O	I-NP	O

257	0	BRAZILIAN	NNP	O	B-NP	B-Org
257	1	PRIMARY	NNP	O	I-NP	I-Org
257	2	SURPLUS	NNP	O	I-NP	I-Org
257	3	SOARS	VBZ	O	B-VP	I-Org
257	4	ON	IN	O	O	I-Org
257	5	BANK	NNP	O	O	I-Org
257	6	TAX	NN	O	O	I-Org
257	7	REVENUE	NN	O	O	I-Org
257	8	-LBR-	-LBR-	O	O	I-Org
257	9	UPDATE3	NNP	O	O	I-Org
257	10	-RBR-	-RBR-	O	O	O

258	0	A8923	NNP	O	B-NP	B-Money
258	1	BC-GE-SUCCESSION-HNS	NNP	O	I-NP	O
258	2	1349	CD	O	I-NP	B-Date
258	3	15	CD	O	I-NP	B-Num
258	4	:	:	O	O	I-Num
258	5	29	CD	O	O	I-Num
258	6	U	NNP	O	O	O
258	7	F	NN	O	O	O

259	0	TROUBLED	NNP	O	B-NP	O
259	1	POWER	NNP	O	I-NP	O
259	2	SYSTEMS	NNP	O	I-NP	O
259	3	DIVISION	NNP	O	I-NP	O
259	4	AT	IN	O	O	O
259	5	GE	NNP	O	B-NP	B-OrgCorp
259	6	IS	VBZ	O	B-VP	O
259	7	NOW	RB	O	O	O
259	8	A	DT	O	O	O
259	9	SUCCESS	NNP	O	O	O

260	0	A8913	NNP	O	B-NP	B-Money
260	1	BC-QUAKER-OATS-CORRECT-BLOOM	NNP	O	I-NP	O
260	2	925	CD	O	I-NP	B-Num
260	3	15	CD	O	I-NP	B-Num
260	4	:	:	O	O	I-Num
260	5	21	CD	O	B-NP	I-Num
260	6	R	NNP	O	I-NP	B-OrgCorp
260	7	F	NN	O	I-NP	O

261	0	QUAKER	NNP	O	O	O
261	1	OATS	NNP	O	O	O
261	2	TO	TO	O	B-PP	O
261	3	CUT	NNP	O	B-NP	O
261	4	UP	IN	O	I-NP	O
261	5	TO	TO	O	I-NP	O
261	6	1COMMA200	CD	O	I-NP	B-Num
261	7	JOBS	NNP	O	I-NP	O
261	8	COMMA	COMMA	O	O	O
261	9	TAKE	NNP	O	O	O
261	10	CHARGES	NNP	O	O	O
261	11	-LBR-	-LBR-	O	O	O
261	12	CORRECT	NNP	O	O	B-Org
261	13	-RBR-	-RBR-	O	O	O

262	0	A8907	NNP	O	B-NP	B-Money
262	1	BC-US-BONDS-CLOSE-BLOOM	NNP	O	I-NP	O
262	2	1031	CD	O	I-NP	B-Date
262	3	15	CD	O	I-NP	B-Num
262	4	:	:	O	O	I-Num
262	5	16	CD	O	B-NP	I-Num
262	6	R	NNP	O	I-NP	B-OrgCorp
262	7	F	NN	O	I-NP	O

263	0	U.S.	NNP	O	B-NP	B-LocCoun
263	1	BONDS	NNS	O	I-NP	O
263	2	FALL	NN	O	I-NP	O
263	3	WITH	IN	O	B-PP	O
263	4	DOLLAR	NN	O	B-NP	O
263	5	;	:	O	O	O
263	6	NATWEST	NNP	O	B-NP	O
263	7	LEADS	NNP	O	I-NP	O
263	8	CORPORATE	JJ	O	I-NP	O
263	9	BORROWERS	NNP	O	I-NP	O

264	0	A8892	NNP	O	B-NP	B-Money
264	1	BC-COMMERCE-ONE-SHARES-BLOOM	NNP	O	I-NP	O
264	2	213	CD	O	I-NP	B-Num
264	3	15	CD	O	I-NP	B-Num
264	4	:	:	O	O	I-Num
264	5	11	CD	O	B-NP	I-Num
264	6	R	NNP	O	I-NP	B-OrgCorp
264	7	F	NN	O	I-NP	O

265	0	COMMERCE	NNP	O	O	O
265	1	ONE	CD	O	B-NP	B-Num
265	2	SHARES	NNP	O	I-NP	B-Org
265	3	RISE	NN	O	I-NP	I-Org
265	4	ON	IN	O	O	I-Org
265	5	OPTIMISM	NNP	O	O	I-Org
265	6	ABOUT	NNP	O	O	I-Org
265	7	ONLINE	NNP	O	O	I-Org
265	8	PURCHASES	NNP	O	O	O

266	0	A8876	NNP	O	B-NP	B-Money
266	1	BC-UNICOM-PECO-BLOOM	NNP	O	I-NP	O
266	2	384	CD	O	I-NP	B-Num
266	3	14	CD	O	I-NP	B-Num
266	4	:	:	O	O	I-Num
266	5	56	CD	O	B-NP	I-Num
266	6	R	NNP	O	I-NP	B-OrgCorp
266	7	F	NN	O	I-NP	O

267	0	UNICOM	NNP	O	B-NP	O
267	1	BOARD	NNP	O	I-NP	O
267	2	IS	VBZ	O	B-VP	O
267	3	MEETING	NNP	O	B-NP	O
267	4	TO	TO	O	B-PP	O
267	5	DISCUSS	NNP	O	B-NP	O
267	6	PECO	NNP	O	I-NP	O
267	7	MERGER	NN	O	I-NP	O
267	8	COMMA	COMMA	O	O	O
267	9	PERSON	NNP	O	O	B-Peop
267	10	SAYS	NNP	O	O	I-Peop

268	0	A8873	NNP	O	B-NP	B-Money
268	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
268	2	1065	CD	O	I-NP	B-Date
268	3	14	CD	O	I-NP	B-Num
268	4	:	:	O	O	I-Num
268	5	54	CD	O	B-NP	I-Num
268	6	R	NNP	O	I-NP	B-OrgCorp
268	7	F	NN	O	I-NP	O

269	0	U.S.	NNP	O	B-NP	B-LocCoun
269	1	STOCKS	NNS	O	I-NP	O
269	2	ARE	VBP	O	B-VP	O
269	3	MIXED	NNP	O	B-NP	O
269	4	;	:	O	O	O
269	5	NASDAQ	NNP	O	B-NP	O
269	6	GAINS	NNP	O	I-NP	O
269	7	COMMA	COMMA	O	O	O
269	8	LED	NNP	O	O	O
269	9	BY	NNP	O	O	O
269	10	SUN	NNP	O	O	B-OrgCorp
269	11	MICROSYSTEMS	NNP	O	O	O

270	0	A8870	NNP	O	B-NP	B-Money
270	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
270	2	1064	CD	O	I-NP	B-Date
270	3	14	CD	O	I-NP	B-Num
270	4	:	:	O	O	I-Num
270	5	53	CD	O	B-NP	I-Num
270	6	R	NNP	O	I-NP	B-OrgCorp
270	7	F	NN	O	I-NP	O

271	0	U.S.	NNP	O	B-NP	B-LocCoun
271	1	STOCKS	NNS	O	I-NP	O
271	2	ARE	VBP	O	B-VP	O
271	3	MIXED	NNP	O	B-NP	O
271	4	;	:	O	O	O
271	5	NASDAQ	NNP	O	B-NP	O
271	6	GAINS	NNP	O	I-NP	O
271	7	COMMA	COMMA	O	O	O
271	8	LED	NNP	O	O	O
271	9	BY	NNP	O	O	O
271	10	SUN	NNP	O	O	B-OrgCorp
271	11	MICROSYSTEMS	NNP	O	O	O

272	0	A8843	NNP	O	B-NP	B-Money
272	1	BC-JAPAN-BOJ-UPDATE2-BLOOM	NNP	O	I-NP	O
272	2	1199	CD	O	I-NP	B-Date
272	3	14	CD	O	I-NP	B-Num
272	4	:	:	O	O	I-Num
272	5	35	CD	O	B-NP	I-Num
272	6	R	NNP	O	I-NP	B-OrgCorp
272	7	F	NN	O	I-NP	O

273	0	BOJ	NNP	O	B-NP	B-Org
273	1	SEEN	NNP	O	I-NP	I-Org
273	2	INCREASING	NNP	O	I-NP	I-Org
273	3	MONEY	NNP	O	I-NP	I-Org
273	4	SUPPLY	NNP	O	I-NP	I-Org
273	5	TO	TO	O	B-PP	I-Org
273	6	STEM	NNP	O	B-NP	I-Org
273	7	YEN	NNP	O	I-NP	I-Org
273	8	'S	VBZ	O	B-VP	O
273	9	RISE	NN	O	B-NP	O
273	10	-LBR-	-LBR-	O	O	O
273	11	UPDATE2	NNP	O	O	B-Org
273	12	-RBR-	-RBR-	O	O	O

274	0	A8840	NNP	O	B-NP	B-Money
274	1	BC-BRAZIL-SURPLUS-UPDATE2-BLOOM	NNP	O	I-NP	O
274	2	299	CD	O	I-NP	B-Num
274	3	14	CD	O	I-NP	B-Num
274	4	:	:	O	O	I-Num
274	5	31	CD	O	B-NP	I-Num
274	6	R	NNP	O	I-NP	B-OrgCorp
274	7	F	NN	O	I-NP	O

275	0	BRAZILIAN	NNP	O	B-NP	B-Org
275	1	PRIMARY	NNP	O	I-NP	I-Org
275	2	SURPLUS	NNP	O	I-NP	I-Org
275	3	SOARS	VBZ	O	B-VP	I-Org
275	4	ON	IN	O	O	I-Org
275	5	BANK	NNP	O	O	I-Org
275	6	TAX	NN	O	O	I-Org
275	7	REVENUE	NN	O	O	I-Org
275	8	-LBR-	-LBR-	O	O	I-Org
275	9	UPDATE2	NNP	O	O	I-Org
275	10	-RBR-	-RBR-	O	O	O

276	0	A8838	NNP	O	B-NP	B-Money
276	1	BC-US-BONDS-UPDATE5-BLOOM	NNP	O	I-NP	O
276	2	861	CD	O	I-NP	B-Num
276	3	14	CD	O	I-NP	B-Num
276	4	:	:	O	O	I-Num
276	5	27	CD	O	B-NP	I-Num
276	6	R	NNP	O	I-NP	B-OrgCorp
276	7	F	NN	O	I-NP	O

277	0	U.S.	NNP	O	B-NP	B-LocCoun
277	1	BONDS	NNS	O	I-NP	O
277	2	FALL	NN	O	I-NP	O
277	3	WITH	IN	O	B-PP	O
277	4	DOLLAR	NN	O	B-NP	O
277	5	;	:	O	O	O
277	6	NATWEST	NNP	O	O	O
277	7	LEADS	NNP	O	O	O
277	8	BORROWERS	NNP	O	O	O
277	9	-LBR-	-LBR-	O	O	O
277	10	UPDATE5	NNP	O	O	B-Org
277	11	-RBR-	-RBR-	O	O	O

278	0	A8831	NNP	O	B-NP	B-Money
278	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
278	2	289	CD	O	I-NP	B-Num
278	3	14	CD	O	I-NP	B-Num
278	4	:	:	O	O	I-Num
278	5	18	CD	O	O	I-Num
278	6	U	NNP	O	O	O
278	7	F	NN	O	O	O

279	0	A8808	NNP	O	B-NP	B-Money
279	1	BC-QUAKER-OATS-UPDATE3-BLOOM	NNP	O	I-NP	O
279	2	920	CD	O	I-NP	B-Num
279	3	14	CD	O	I-NP	B-Num
279	4	:	:	O	O	I-Num
279	5	03	CD	O	B-NP	I-Num
279	6	R	NNP	O	I-NP	B-OrgCorp
279	7	F	NN	O	I-NP	O

280	0	QUAKER	NNP	O	O	O
280	1	OATS	NNP	O	O	O
280	2	TO	TO	O	B-PP	O
280	3	CUT	NNP	O	B-NP	O
280	4	UP	IN	O	I-NP	O
280	5	TO	TO	O	I-NP	O
280	6	1COMMA200	CD	O	I-NP	B-Num
280	7	JOBS	NNP	O	I-NP	O
280	8	COMMA	COMMA	O	O	O
280	9	TAKE	NNP	O	O	O
280	10	CHARGES	NNP	O	O	O
280	11	-LBR-	-LBR-	O	O	O
280	12	UPDATE3	NNP	O	O	B-Org
280	13	-RBR-	-RBR-	O	O	O

281	0	A8787	NNP	O	B-NP	B-Money
281	1	BC-CONSUMER-COLUMN-BOS	NNP	O	I-NP	O
281	2	836	CD	O	I-NP	B-Num
281	3	13	CD	O	I-NP	B-Num
281	4	:	:	O	O	I-Num
281	5	46	CD	O	O	I-Num
281	6	U	NNP	O	O	O
281	7	F	NN	O	O	O

282	0	-LBR-	-LBR-	O	O	O
282	1	l	NN	O	B-NP	O
282	2	and	CC	O	I-NP	O
282	3	f	NN	O	I-NP	O
282	4	coding	VBG	O	O	O
282	5	-RBR-	-RBR-	O	O	O

283	0	A8775	NNP	O	B-NP	B-Money
283	1	BC-HOOKER-COLUMN-BOS	NNP	O	I-NP	O
283	2	1563	CD	O	I-NP	B-Date
283	3	13	CD	O	I-NP	B-Num
283	4	:	:	O	O	I-Num
283	5	34	CD	O	O	I-Num
283	6	U	NNP	O	O	O
283	7	F	NN	O	O	O

284	0	MAKING	VBG	O	O	O
284	1	THE	DT	O	B-NP	O
284	2	MOST	JJS	O	I-NP	O
284	3	OF	IN	O	B-PP	O
284	4	ILL	NNP	O	B-NP	O
284	5	MOTHER	NNP	O	I-NP	O
284	6	'S	VBZ	O	B-VP	O
284	7	LIFE	NNP	O	O	O
284	8	SAVINGS	NNP	O	O	O

285	0	A8768	NNP	O	B-NP	B-Money
285	1	BC-US-DOLLAR-UPDATE3-BLOOM	NNP	O	I-NP	O
285	2	1076	CD	O	I-NP	B-Date
285	3	13	CD	O	I-NP	B-Num
285	4	:	:	O	O	I-Num
285	5	27	CD	O	B-NP	I-Num
285	6	R	NNP	O	I-NP	B-OrgCorp
285	7	F	NN	O	I-NP	O

286	0	YEN	NNP	O	B-NP	B-Org
286	1	GAINS	NNP	O	I-NP	I-Org
286	2	ON	NNP	O	I-NP	I-Org
286	3	TALK	NNP	O	I-NP	I-Org
286	4	JAPAN	NNP	O	I-NP	I-Org
286	5	WON	VBP	O	B-VP	O
286	6	'T	NN	O	B-NP	O
286	7	SWAY	NNP	O	I-NP	O
286	8	U.S.	NNP	O	I-NP	B-LocCoun
286	9	TO	TO	O	B-VP	O
286	10	SELL	VB	O	I-VP	O
286	11	YEN	NNP	O	O	O
286	12	-LBR-	-LBR-	O	O	O
286	13	UPDATE3	NNP	O	O	B-Org
286	14	-RBR-	-RBR-	O	O	O

287	0	A8764	NNP	O	B-NP	B-Money
287	1	BC-WAL-MART-COMPUTER-DOCTOR-BLOOM	NNP	O	I-NP	O
287	2	286	CD	O	I-NP	B-Num
287	3	13	CD	O	I-NP	B-Num
287	4	:	:	O	O	I-Num
287	5	22	CD	O	B-NP	I-Num
287	6	R	NNP	O	I-NP	B-OrgCorp
287	7	F	NN	O	I-NP	O

288	0	WAL-MART	NNP	O	B-NP	O
288	1	STORES	NNP	O	I-NP	O
288	2	TO	TO	O	B-PP	O
288	3	TEST	NNP	O	B-NP	O
288	4	COMPUTER	NNP	O	I-NP	O
288	5	SERVICES	NNP	O	I-NP	O
288	6	WITH	IN	O	I-NP	O
288	7	COMPUTER	NNP	O	I-NP	O
288	8	DOCTOR	NNP	O	I-NP	B-ProfTitle

289	0	A8760	NNP	O	B-NP	B-Money
289	1	BC-CANARY-WHARF-UPDATE1-BLOOM	NNP	O	I-NP	O
289	2	810	CD	O	I-NP	B-Num
289	3	13	CD	O	I-NP	B-Num
289	4	:	:	O	O	I-Num
289	5	16	CD	O	B-NP	I-Num
289	6	R	NNP	O	I-NP	B-OrgCorp
289	7	F	NN	O	I-NP	O

290	0	CANARY	NNP	O	B-NP	B-Animal
290	1	WHARF	NNP	O	I-NP	O
290	2	'S	VBZ	O	B-VP	O
290	3	ORIGINAL	NNP	O	B-NP	O
290	4	INVESTORS	NNS	O	I-NP	B-ProfTitle
290	5	CAN	NNP	O	I-NP	O
290	6	SELL	VB	O	B-VP	O
290	7	SEPT.	NNP	O	B-NP	O
290	8	30	CD	O	I-NP	B-Num
290	9	-LBR-	-LBR-	O	O	O
290	10	UPDATE1	NNP	O	O	B-Money
290	11	-RBR-	-RBR-	O	O	O

291	0	A8755	NNP	O	B-NP	B-Money
291	1	BC-EDISON-BONDS-BLOOM	NNP	O	I-NP	O
291	2	193	CD	O	I-NP	B-Num
291	3	13	CD	O	I-NP	B-Num
291	4	:	:	O	O	I-Num
291	5	07	CD	O	B-NP	I-Num
291	6	R	NNP	O	I-NP	B-OrgCorp
291	7	F	NN	O	I-NP	O

292	0	EDISON	NNP	O	B-NP	O
292	1	INTERNATIONAL	NNP	O	I-NP	O
292	2	PLANS	VBZ	O	B-VP	O
292	3	TO	TO	O	I-VP	O
292	4	SELL	VB	O	I-VP	O
292	5	NOTES	NNS	O	O	O
292	6	THIS	NNP	O	B-NP	O
292	7	WEEK	NN	O	I-NP	O
292	8	OR	CC	O	O	O
292	9	NEXT	NNP	O	O	O

293	0	A8742	NNP	O	B-NP	B-Money
293	1	BC-PHILLIPS-CHEVRON-UPDATE3-BLOOM	NNP	O	I-NP	O
293	2	902	CD	O	I-NP	B-Num
293	3	12	CD	O	I-NP	B-Num
293	4	:	:	O	O	I-Num
293	5	56	CD	O	B-NP	I-Num
293	6	R	NNP	O	I-NP	B-OrgCorp
293	7	F	NN	O	I-NP	O

294	0	PHILLIPS	NNP	O	O	O
294	1	SHARES	NNP	O	O	O
294	2	RISE	NN	O	O	O
294	3	ON	IN	O	B-PP	O
294	4	NEWS	NNP	O	B-NP	O
294	5	OF	IN	O	B-PP	O
294	6	CHEVRON	NNP	O	B-NP	O
294	7	TALKS	VBZ	O	O	O
294	8	-LBR-	-LBR-	O	O	O
294	9	UPDATE3	NNP	O	O	B-Org
294	10	-RBR-	-RBR-	O	O	O

295	0	A8731	NNP	O	B-NP	B-Money
295	1	BC-FRENCH-WORKWEEK-BLOOM	NNP	O	I-NP	O
295	2	597	CD	O	I-NP	B-Num
295	3	12	CD	O	I-NP	B-Num
295	4	:	:	O	O	I-Num
295	5	54	CD	O	B-NP	I-Num
295	6	R	NNP	O	I-NP	B-OrgCorp
295	7	F	NN	O	I-NP	O

296	0	FRANCE	NNP	O	B-NP	O
296	1	'S	VBZ	O	B-VP	O
296	2	35-HOUR	JJ	O	B-NP	B-Num
296	3	LAW	NN	O	I-NP	O
296	4	HAS	VBZ	O	B-VP	O
296	5	CREATED	NNP	O	B-NP	O
296	6	OR	CC	O	I-NP	O
296	7	SAVED	NNP	O	I-NP	O
296	8	120COMMA273	CD	O	I-NP	B-Num
296	9	JOBS	NNP	O	I-NP	O
296	10	SO	RB	O	O	O
296	11	FAR	RB	O	O	O

297	0	A8730	NNP	O	B-NP	B-Money
297	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
297	2	914	CD	O	I-NP	B-Num
297	3	12	CD	O	I-NP	B-Num
297	4	:	:	O	O	I-Num
297	5	51	CD	O	B-NP	I-Num
297	6	R	NNP	O	I-NP	B-OrgCorp
297	7	F	NN	O	I-NP	O

298	0	U.S.	NNP	O	B-NP	B-LocCoun
298	1	STOCKS	NNS	O	I-NP	O
298	2	ARE	VBP	O	B-VP	O
298	3	MIXED	NNP	O	B-NP	O
298	4	;	:	O	O	O
298	5	NASDAQ	NNP	O	B-NP	O
298	6	GAINS	NNP	O	I-NP	O
298	7	COMMA	COMMA	O	O	O
298	8	LED	NNP	O	O	O
298	9	BY	NNP	O	O	O
298	10	SUN	NNP	O	O	B-OrgCorp
298	11	MICROSYSTEMS	NNP	O	O	O

299	0	A8722	NNP	O	B-NP	B-Money
299	1	BC-BRAZIL-TRADING-HOURS-UPDATE1-BLOOM	NNP	O	I-NP	O
299	2	979	CD	O	I-NP	B-Num
299	3	12	CD	O	I-NP	B-Num
299	4	:	:	O	O	I-Num
299	5	37	CD	O	B-NP	I-Num
299	6	R	NNP	O	I-NP	B-OrgCorp
299	7	F	NN	O	I-NP	O

300	0	BRAZIL	NNP	O	O	B-Org
300	1	BEGINS	NNP	O	O	I-Org
300	2	EXTENDED	NNP	O	O	I-Org
300	3	TRADING	NN	O	B-NP	O
300	4	TO	TO	O	B-PP	O
300	5	LURE	NNP	O	O	O
300	6	NIGHT	NNP	O	O	O
300	7	TRADERS	NNP	O	O	B-ProfTitle
300	8	-LBR-	-LBR-	O	O	O
300	9	UPDATE1	NNP	O	O	B-Org
300	10	-RBR-	-RBR-	O	O	O

301	0	A8721	NNP	O	B-NP	B-Money
301	1	BC-BNP-PARIBAS-SAVINGS-CORRECT-BLOOM	NNP	O	I-NP	O
301	2	377	CD	O	I-NP	B-Num
301	3	12	CD	O	I-NP	B-Num
301	4	:	:	O	O	I-Num
301	5	37	CD	O	B-NP	I-Num
301	6	R	NNP	O	I-NP	B-OrgCorp
301	7	F	NN	O	I-NP	O

302	0	BNP	NNP	O	B-NP	B-Org
302	1	SEES	NNP	O	I-NP	I-Org
302	2	EU850	NNP	O	I-NP	I-Org
302	3	MLN	NNP	O	I-NP	I-Org
302	4	SAVINGS	NNP	O	I-NP	I-Org
302	5	COMMA	COMMA	O	O	I-Org
302	6	TO	TO	O	B-PP	I-Org
302	7	BUY	NNP	O	O	I-Org
302	8	REMAINING	NNP	O	O	I-Org
302	9	STOCK	NN	O	O	I-Org
302	10	-LBR-	-LBR-	O	O	I-Org
302	11	CORRECT	NNP	O	O	I-Org
302	12	-RBR-	-RBR-	O	O	O

303	0	A8720	NNP	O	B-NP	B-Money
303	1	BC-US-BONDS-UPDATE4-BLOOM	NNP	O	I-NP	O
303	2	860	CD	O	I-NP	B-Num
303	3	12	CD	O	I-NP	B-Num
303	4	:	:	O	O	I-Num
303	5	36	CD	O	B-NP	I-Num
303	6	R	NNP	O	I-NP	B-OrgCorp
303	7	F	NN	O	I-NP	O

304	0	U.S.	NNP	O	O	B-LocCoun
304	1	BONDS	NNS	O	O	O
304	2	ERASE	NNP	O	O	O
304	3	GAINS	NNP	O	O	O
304	4	WITH	IN	O	B-PP	O
304	5	DOLLAR	NN	O	B-NP	O
304	6	;	:	O	O	O
304	7	NATWEST	NNP	O	O	O
304	8	SELLING	NNP	O	O	O
304	9	-LBR-	-LBR-	O	O	O
304	10	UPDATE4	NNP	O	O	B-Org
304	11	-RBR-	-RBR-	O	O	O

305	0	A8686	NNP	O	O	B-Money
305	1	BC-BRAZIL-SURPLUS-UPDATE1-BLOOM	NNP	O	O	O
305	2	300	CD	O	B-NP	B-Num
305	3	12	CD	O	I-NP	B-Num
305	4	:	:	O	O	I-Num
305	5	21	CD	O	B-NP	I-Num
305	6	R	NNP	O	I-NP	B-OrgCorp
305	7	F	NN	O	I-NP	O

306	0	BRAZILIAN	NNP	O	B-NP	B-Org
306	1	PRIMARY	NNP	O	I-NP	I-Org
306	2	SURPLUS	NNP	O	I-NP	I-Org
306	3	SOARS	VBZ	O	B-VP	I-Org
306	4	ON	IN	O	O	I-Org
306	5	BANK	NNP	O	O	I-Org
306	6	TAX	NN	O	O	I-Org
306	7	REVENUE	NN	O	O	I-Org
306	8	-LBR-	-LBR-	O	O	I-Org
306	9	UPDATE1	NNP	O	O	I-Org
306	10	-RBR-	-RBR-	O	O	O

307	0	A8670	NNP	O	B-NP	B-Money
307	1	BC-VEBA-VIAG-BAVARIA-BLOOM	NNP	O	I-NP	O
307	2	370	CD	O	I-NP	B-Num
307	3	12	CD	O	I-NP	B-Num
307	4	:	:	O	O	I-Num
307	5	18	CD	O	B-NP	I-Num
307	6	R	NNP	O	I-NP	B-OrgCorp
307	7	F	NN	O	I-NP	O

308	0	BAVARIA	NNP	O	B-NP	B-Org
308	1	SAYS	NNP	O	I-NP	I-Org
308	2	VEBA	NNP	O	I-NP	I-Org
308	3	COMMA	COMMA	O	O	I-Org
308	4	VIAG	NNP	O	B-NP	I-Org
308	5	TALKS	VBZ	O	B-VP	I-Org
308	6	`	``	O	O	I-Org
308	7	POSITIVECOMMA	NNP	O	B-NP	I-Org
308	8	'	POS	O	B-NP	I-Org
308	9	DECISION	NNP	O	O	I-Org
308	10	THIS	NNP	O	O	I-Org
308	11	MONTH	NNP	O	O	I-Org

309	0	A8651	NNP	O	B-NP	B-Money
309	1	BC-BNP-PARIBAS-SAVINGS-BLOOM	NNP	O	I-NP	O
309	2	371	CD	O	I-NP	B-Num
309	3	12	CD	O	I-NP	B-Num
309	4	:	:	O	O	I-Num
309	5	05	CD	O	B-NP	I-Num
309	6	R	NNP	O	I-NP	B-OrgCorp
309	7	F	NN	O	I-NP	O

310	0	BNP	NNP	O	B-VP	B-Org
310	1	SEES	NNP	O	I-VP	I-Org
310	2	EU850	NNP	O	I-VP	I-Org
310	3	MLN	NNP	O	I-VP	I-Org
310	4	SAVINGS	NNP	O	I-VP	I-Org
310	5	FROM	IN	O	B-PP	I-Org
310	6	PARIBAS	NNP	O	B-NP	I-Org
310	7	COMMA	COMMA	O	O	I-Org
310	8	TO	TO	O	B-PP	I-Org
310	9	BUY	NNP	O	O	I-Org
310	10	REMAINING	NNP	O	O	I-Org
310	11	STOCK	NN	O	O	O

311	0	A8647	NNP	O	B-NP	B-Money
311	1	BC-ROLLS-VICKERS-UPDATE7-BLOOM	NNP	O	I-NP	O
311	2	1021	CD	O	I-NP	B-Date
311	3	12	CD	O	I-NP	B-Num
311	4	:	:	O	O	I-Num
311	5	03	CD	O	B-NP	I-Num
311	6	R	NNP	O	I-NP	B-OrgCorp
311	7	F	NN	O	I-NP	O

312	0	ROLLS-ROYCE	NNP	O	O	O
312	1	OFFERS	NNP	O	O	O
312	2	576	CD	O	O	B-Num
312	3	MLN	NNP	O	O	O
312	4	POUNDS	NNP	O	O	O
312	5	IN	IN	O	B-PP	O
312	6	CASH	NNP	O	B-NP	O
312	7	FOR	IN	O	B-PP	O
312	8	VICKERS	NNP	O	B-NP	O
312	9	-LBR-	-LBR-	O	O	O
312	10	UPDATE7	NNP	O	O	B-Org
312	11	-RBR-	-RBR-	O	O	O

313	0	A8644	NNP	O	B-NP	B-Money
313	1	BC-DOLE-WARNING-UPDATE3-BLOOM	NNP	O	I-NP	O
313	2	513	CD	O	I-NP	B-Num
313	3	12	CD	O	I-NP	B-Num
313	4	:	:	O	O	I-Num
313	5	01	CD	O	B-NP	I-Num
313	6	R	NNP	O	I-NP	B-OrgCorp
313	7	F	NN	O	I-NP	O

314	0	DOLE	NNP	O	O	O
314	1	MAY	MD	O	O	O
314	2	POST	NNP	O	O	O
314	3	3RD-QTR	JJ	O	O	B-Num
314	4	LOSS	NN	O	O	O
314	5	ON	IN	O	B-PP	O
314	6	LOWER	JJR	O	B-NP	O
314	7	BANANA	NNP	O	I-NP	B-Food
314	8	PRICES	NNS	O	I-NP	O
314	9	-LBR-	-LBR-	O	O	O
314	10	UPDATE3	NNP	O	O	B-Org
314	11	-RBR-	-RBR-	O	O	O

315	0	A8638	NNP	O	B-NP	B-Money
315	1	BC-SCHERING-DIATIDE-UPDATE1-BLOOM	NNP	O	I-NP	O
315	2	383	CD	O	I-NP	B-Num
315	3	11	CD	O	I-NP	B-Num
315	4	:	:	O	O	I-Num
315	5	49	CD	O	B-NP	I-Num
315	6	R	NNP	O	I-NP	B-OrgCorp
315	7	F	NN	O	I-NP	O

316	0	GERMANY	NNP	O	B-NP	O
316	1	'S	VBZ	O	B-VP	O
316	2	SCHERING	NNP	O	B-NP	O
316	3	TO	TO	O	B-PP	O
316	4	BUY	NNP	O	B-NP	O
316	5	DIATIDE	NNP	O	I-NP	O
316	6	FOR	IN	O	B-PP	O
316	7	$135	NN	O	O	B-Money
316	8	MILLION	NNP	O	O	B-Num
316	9	-LBR-	-LBR-	O	O	O
316	10	UPDATE1	NNP	O	O	B-Org
316	11	-RBR-	-RBR-	O	O	O

317	0	A8637	NNP	O	B-NP	B-Money
317	1	BC-RAZORFISH-SHARES-BLOOM	NNP	O	I-NP	O
317	2	261	CD	O	I-NP	B-Num
317	3	11	CD	O	I-NP	B-Num
317	4	:	:	O	O	I-Num
317	5	49	CD	O	B-NP	I-Num
317	6	R	NNP	O	I-NP	B-OrgCorp
317	7	F	NN	O	I-NP	O

318	0	RAZORFISH	NNP	O	O	O
318	1	SHARES	NNP	O	O	O
318	2	RISE	NN	O	O	O
318	3	ON	IN	O	B-PP	O
318	4	EXPECTATIONS	NNP	O	B-NP	O
318	5	OF	IN	O	B-PP	O
318	6	HIGHER	JJR	O	O	O
318	7	3RD-QTR	JJ	O	O	B-Num
318	8	REVENUE	NN	O	O	O

319	0	A8636	NNP	O	B-NP	B-Money
319	1	BC-US-DOLLAR-UPDATE2-BLOOM	NNP	O	I-NP	O
319	2	1027	CD	O	I-NP	B-Date
319	3	11	CD	O	I-NP	B-Num
319	4	:	:	O	O	I-Num
319	5	46	CD	O	B-NP	I-Num
319	6	R	NNP	O	I-NP	B-OrgCorp
319	7	F	NN	O	I-NP	O

320	0	YEN	NNP	O	B-NP	B-Org
320	1	GAINS	NNP	O	I-NP	I-Org
320	2	ON	NNP	O	I-NP	I-Org
320	3	TALK	NNP	O	I-NP	I-Org
320	4	JAPAN	NNP	O	I-NP	I-Org
320	5	WON	VBP	O	B-VP	O
320	6	'T	NN	O	B-NP	O
320	7	SWAY	NNP	O	I-NP	O
320	8	U.S.	NNP	O	I-NP	B-LocCoun
320	9	TO	TO	O	B-VP	O
320	10	SELL	VB	O	I-VP	O
320	11	YEN	NNP	O	O	O
320	12	-LBR-	-LBR-	O	O	O
320	13	UPDATE2	NNP	O	O	B-Org
320	14	-RBR-	-RBR-	O	O	O

321	0	A8635	NNP	O	B-NP	B-Money
321	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
321	2	903	CD	O	I-NP	B-Num
321	3	11	CD	O	I-NP	B-Num
321	4	:	:	O	O	I-Num
321	5	44	CD	O	B-NP	I-Num
321	6	R	NNP	O	I-NP	B-OrgCorp
321	7	F	NN	O	I-NP	O

322	0	U.S.	NNP	O	B-NP	B-LocCoun
322	1	STOCKS	NNS	O	I-NP	O
322	2	ARE	VBP	O	B-VP	O
322	3	MIXED	NNP	O	B-NP	O
322	4	;	:	O	O	O
322	5	NASDAQ	NNP	O	B-NP	O
322	6	GAINS	NNP	O	I-NP	O
322	7	COMMA	COMMA	O	O	O
322	8	LED	NNP	O	O	O
322	9	BY	NNP	O	O	O
322	10	SUN	NNP	O	O	B-OrgCorp
322	11	MICROSYSTEMS	NNP	O	O	O

323	0	A8634	NNP	O	B-NP	B-Money
323	1	BC-FRANCE-SOCIAL-SECURITY-BLOOM	NNP	O	I-NP	O
323	2	695	CD	O	I-NP	B-Num
323	3	11	CD	O	I-NP	B-Num
323	4	:	:	O	O	I-Num
323	5	43	CD	O	B-NP	I-Num
323	6	R	NNP	O	I-NP	B-OrgCorp
323	7	F	NN	O	I-NP	O

324	0	FRANCE	NNP	O	B-NP	O
324	1	SEEKS	VBZ	O	B-VP	O
324	2	FIRST	NNP	O	B-NP	B-Num
324	3	BALANCED	NNP	O	I-NP	O
324	4	SOCIAL	JJ	O	I-NP	B-Org
324	5	SECURITY	NN	O	I-NP	B-ProfTitle
324	6	BUDGET	NNP	O	I-NP	O
324	7	IN	IN	O	B-PP	O
324	8	11	CD	O	O	B-Num
324	9	YEARS	NNS	O	O	O

325	0	A8633	NNP	O	B-NP	B-Money
325	1	BC-QUAKER-OATS-UPDATE2-BLOOM	NNP	O	I-NP	O
325	2	739	CD	O	I-NP	B-Num
325	3	11	CD	O	I-NP	B-Num
325	4	:	:	O	O	I-Num
325	5	43	CD	O	B-NP	I-Num
325	6	R	NNP	O	I-NP	B-OrgCorp
325	7	F	NN	O	I-NP	O

326	0	QUAKER	NNP	O	O	O
326	1	OATS	NNP	O	O	O
326	2	TO	TO	O	B-PP	O
326	3	CUT	NNP	O	B-NP	O
326	4	UP	IN	O	I-NP	O
326	5	TO	TO	O	I-NP	O
326	6	1COMMA200	CD	O	I-NP	B-Num
326	7	JOBS	NNP	O	I-NP	O
326	8	COMMA	COMMA	O	O	O
326	9	TAKE	NNP	O	O	O
326	10	CHARGES	NNP	O	O	O
326	11	-LBR-	-LBR-	O	O	O
326	12	UPDATE2	NNP	O	O	B-Org
326	13	-RBR-	-RBR-	O	O	O

327	0	A8631	NNP	O	B-NP	B-Money
327	1	BC-US-BONDS-UPDATE3-BLOOM	NNP	O	I-NP	O
327	2	852	CD	O	I-NP	B-Num
327	3	11	CD	O	I-NP	B-Num
327	4	:	:	O	O	I-Num
327	5	41	CD	O	B-NP	I-Num
327	6	R	NNP	O	I-NP	B-OrgCorp
327	7	F	NN	O	I-NP	O

328	0	U.S.	NNP	O	O	B-LocCoun
328	1	BONDS	NNS	O	O	O
328	2	ERASE	NNP	O	O	O
328	3	GAINS	NNP	O	O	O
328	4	WITH	IN	O	B-PP	O
328	5	DOLLAR	NN	O	B-NP	O
328	6	;	:	O	O	O
328	7	NATWEST	NNP	O	O	O
328	8	SELLING	NNP	O	O	O
328	9	-LBR-	-LBR-	O	O	O
328	10	UPDATE3	NNP	O	O	B-Org
328	11	-RBR-	-RBR-	O	O	O

329	0	A8627	NNP	O	B-NP	B-Money
329	1	BC-THOMSON-AVIMO-UPDATE2-BLOOM	NNP	O	I-NP	O
329	2	548	CD	O	I-NP	B-Num
329	3	11	CD	O	I-NP	B-Num
329	4	:	:	O	O	I-Num
329	5	37	CD	O	B-NP	I-Num
329	6	R	NNP	O	I-NP	B-OrgCorp
329	7	F	NN	O	I-NP	O

330	0	THOMSON-CSF	NNP	O	O	O
330	1	BUYS	NNP	O	O	O
330	2	24.9%	NN	O	O	B-NumPercent
330	3	OF	IN	O	B-PP	O
330	4	ALVIS	NNP	O	B-NP	O
330	5	'S	VBZ	O	B-VP	O
330	6	AVIMO	NNP	O	B-NP	O
330	7	IN	IN	O	B-PP	O
330	8	SINGAPORE	NNP	O	B-NP	O
330	9	-LBR-	-LBR-	O	O	O
330	10	UPDATE2	NNP	O	O	B-Org
330	11	-RBR-	-RBR-	O	O	O

331	0	A8624	NNP	O	B-NP	B-Money
331	1	BC-PHILLIPS-CHEVRON-UPDATE2-BLOOM	NNP	O	I-NP	O
331	2	863	CD	O	I-NP	B-Num
331	3	11	CD	O	I-NP	B-Num
331	4	:	:	O	O	I-Num
331	5	35	CD	O	B-NP	I-Num
331	6	R	NNP	O	I-NP	B-OrgCorp
331	7	F	NN	O	I-NP	O

332	0	PHILLIPS	NNP	O	O	O
332	1	SHARES	NNP	O	O	O
332	2	RISE	NN	O	O	O
332	3	ON	IN	O	B-PP	O
332	4	NEWS	NNP	O	B-NP	O
332	5	OF	IN	O	B-PP	O
332	6	CHEVRON	NNP	O	B-NP	O
332	7	TALKS	VBZ	O	O	O
332	8	-LBR-	-LBR-	O	O	O
332	9	UPDATE2	NNP	O	O	B-Org
332	10	-RBR-	-RBR-	O	O	O

333	0	A8617	NNP	O	B-NP	B-Money
333	1	BC-ROLLS-VICKERS-UPDATE6-BLOOM	NNP	O	I-NP	O
333	2	992	CD	O	I-NP	B-Num
333	3	11	CD	O	I-NP	B-Num
333	4	:	:	O	O	I-Num
333	5	31	CD	O	B-NP	I-Num
333	6	R	NNP	O	I-NP	B-OrgCorp
333	7	F	NN	O	I-NP	O

334	0	ROLLS-ROYCE	NNP	O	O	O
334	1	OFFERS	NNP	O	O	O
334	2	576	CD	O	O	B-Num
334	3	MLN	NNP	O	O	O
334	4	POUNDS	NNP	O	O	O
334	5	IN	IN	O	B-PP	O
334	6	CASH	NNP	O	B-NP	O
334	7	FOR	IN	O	B-PP	O
334	8	VICKERS	NNP	O	B-NP	O
334	9	-LBR-	-LBR-	O	O	O
334	10	UPDATE6	NNP	O	O	B-Org
334	11	-RBR-	-RBR-	O	O	O

335	0	A8613	NNP	O	B-NP	B-Money
335	1	BC-FREE-FLIGHT-AVIONICS-BLOOM	NNP	O	I-NP	O
335	2	978	CD	O	I-NP	B-Num
335	3	11	CD	O	I-NP	B-Num
335	4	:	:	O	O	I-Num
335	5	29	CD	O	B-NP	I-Num
335	6	R	NNP	O	I-NP	B-OrgCorp
335	7	F	NN	O	I-NP	O

336	0	AVIONICS	NNP	O	O	O
336	1	MAKERS	NNS	O	O	O
336	2	EYE	NNP	O	B-NP	O
336	3	$20	NN	O	I-NP	B-Money
336	4	BLN	NNP	O	I-NP	O
336	5	AIR-TRAFFIC	NNP	O	I-NP	O
336	6	MARKET	NN	O	I-NP	O
336	7	:	:	O	O	O
336	8	SPOTLIGHT	NNP	O	B-NP	O

337	0	A8609	NNP	O	B-NP	B-Money
337	1	BC-EU-WTO-OFFSHORE-UPDATE1-BLOOM	NNP	O	I-NP	O
337	2	509	CD	O	I-NP	B-Num
337	3	11	CD	O	I-NP	B-Num
337	4	:	:	O	O	I-Num
337	5	26	CD	O	B-NP	I-Num
337	6	R	NNP	O	I-NP	B-OrgCorp
337	7	F	NN	O	I-NP	O

338	0	EU	NNP	O	B-NP	B-Org
338	1	WELCOMES	NNP	O	I-NP	I-Org
338	2	WTO	NNP	O	I-NP	I-Org
338	3	RULING	NN	O	I-NP	O
338	4	AGAINST	NNP	O	I-NP	O
338	5	U.S.	NNP	O	I-NP	O
338	6	TAX	NN	O	I-NP	O
338	7	SHELTERS	NNS	O	I-NP	O
338	8	-LBR-	-LBR-	O	O	O
338	9	UPDATE1	NNP	O	O	B-Org
338	10	-RBR-	-RBR-	O	O	O

339	0	A8596	NNP	O	B-NP	B-Money
339	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
339	2	834	CD	O	I-NP	B-Num
339	3	11	CD	O	I-NP	B-Num
339	4	:	:	O	O	I-Num
339	5	11	CD	O	B-NP	I-Num
339	6	R	NNP	O	I-NP	B-OrgCorp
339	7	F	NN	O	I-NP	O

340	0	U.S.	NNP	O	B-NP	B-LocCoun
340	1	STOCKS	NNS	O	I-NP	O
340	2	ARE	VBP	O	B-VP	O
340	3	MIXED	NNP	O	B-NP	O
340	4	;	:	O	O	O
340	5	NASDAQ	NNP	O	B-NP	O
340	6	GAINS	NNP	O	I-NP	O
340	7	COMMA	COMMA	O	O	O
340	8	LED	NNP	O	O	O
340	9	BY	NNP	O	O	O
340	10	SUN	NNP	O	O	B-OrgCorp
340	11	MICROSYSTEMS	NNP	O	O	O

341	0	A8582	NNP	O	B-NP	B-Money
341	1	BC-TECH-TOOLS21-COX	NNP	O	I-NP	O
341	2	689	CD	O	I-NP	B-Num
341	3	11	CD	O	I-NP	B-Num
341	4	:	:	O	O	I-Num
341	5	06	CD	O	B-NP	I-Num
341	6	R	NNP	O	I-NP	B-OrgCorp
341	7	F	NN	O	I-NP	O

342	0	A8581	NNP	O	B-NP	B-Money
342	1	BC-TECH-REPORT21-COX	NNP	O	I-NP	O
342	2	590	CD	O	I-NP	B-Num
342	3	11	CD	O	I-NP	B-Num
342	4	:	:	O	O	I-Num
342	5	06	CD	O	B-NP	I-Num
342	6	R	NNP	O	I-NP	B-OrgCorp
342	7	F	NN	O	I-NP	O

343	0	A8579	NNP	O	B-NP	B-Money
343	1	BC-TECH-GADGETS21-COX	NNP	O	I-NP	O
343	2	364	CD	O	I-NP	B-Num
343	3	11	CD	O	I-NP	B-Num
343	4	:	:	O	O	I-Num
343	5	05	CD	O	B-NP	I-Num
343	6	R	NNP	O	I-NP	B-OrgCorp
343	7	F	NN	O	I-NP	O

344	0	A8580	NNP	O	B-NP	B-Money
344	1	BC-TECH-MEDIA21-COX	NNP	O	I-NP	O
344	2	316	CD	O	I-NP	B-Num
344	3	11	CD	O	I-NP	B-Num
344	4	:	:	O	O	I-Num
344	5	06	CD	O	B-NP	I-Num
344	6	R	NNP	O	I-NP	B-OrgCorp
344	7	F	NN	O	I-NP	O

345	0	A8577	NNP	O	B-NP	B-Money
345	1	BC-NETWATCH21-COX	NNP	O	I-NP	O
345	2	691	CD	O	I-NP	B-Num
345	3	11	CD	O	I-NP	B-Num
345	4	:	:	O	O	I-Num
345	5	04	CD	O	B-NP	I-Num
345	6	R	NNP	O	I-NP	B-OrgCorp
345	7	F	NN	O	I-NP	O

346	0	A8578	NNP	O	B-NP	B-Money
346	1	BC-TECH-DREAMCAST21-COX	NNP	O	I-NP	O
346	2	846	CD	O	I-NP	B-Num
346	3	11	CD	O	I-NP	B-Num
346	4	:	:	O	O	I-Num
346	5	04	CD	O	B-NP	I-Num
346	6	R	NNP	O	I-NP	B-OrgCorp
346	7	F	NN	O	I-NP	O

347	0	A8576	NNP	O	B-NP	B-Money
347	1	BC-MAC-REPORT21-COX	NNP	O	I-NP	O
347	2	430	CD	O	I-NP	B-Num
347	3	11	CD	O	I-NP	B-Num
347	4	:	:	O	O	I-Num
347	5	04	CD	O	B-NP	I-Num
347	6	R	NNP	O	I-NP	B-OrgCorp
347	7	F	NN	O	I-NP	O

348	0	A8575	NNP	O	B-NP	B-Money
348	1	BC-CANARY-WHARF-INVESTORS-CORRECT-BLOOM	NNP	O	I-NP	O
348	2	803	CD	O	I-NP	B-Num
348	3	11	CD	O	I-NP	B-Num
348	4	:	:	O	O	I-Num
348	5	03	CD	O	B-NP	I-Num
348	6	R	NNP	O	I-NP	B-OrgCorp
348	7	F	NN	O	I-NP	O

349	0	CANARY	NNP	O	B-NP	B-Org
349	1	WHARF	NNP	O	I-NP	I-Org
349	2	ORIGINAL	NNP	O	I-NP	I-Org
349	3	INVESTORS	NNS	O	I-NP	B-ProfTitle
349	4	CAN	NNP	O	I-NP	O
349	5	SELL	VB	O	B-VP	O
349	6	SEPT.	NNP	O	B-NP	O
349	7	30	CD	O	I-NP	B-Num
349	8	-LBR-	-LBR-	O	O	O
349	9	CORRECT	NNP	O	O	O
349	10	-RBR-	-RBR-	O	O	O

350	0	A8573	NNP	O	B-NP	B-Money
350	1	BC-TECHNOBUDDY21-COX	NNP	O	I-NP	O
350	2	672	CD	O	I-NP	B-Num
350	3	11	CD	O	I-NP	B-Num
350	4	:	:	O	O	I-Num
350	5	01	CD	O	B-NP	I-Num
350	6	R	NNP	O	I-NP	B-OrgCorp
350	7	F	NN	O	I-NP	O

351	0	A8571	NNP	O	B-NP	B-Money
351	1	BC-OBIT-RAISA-GORBACHEV-UPDATE3-BLOOM	NNP	O	I-NP	O
351	2	798	CD	O	I-NP	B-Num
351	3	11	CD	O	I-NP	B-Num
351	4	:	:	O	O	I-Num
351	5	00	CD	O	B-NP	I-Num
351	6	R	NNP	O	I-NP	B-OrgCorp
351	7	F	NN	O	I-NP	O

352	0	RAISA	NNP	O	B-NP	O
352	1	GORBACHEV	NNP	O	I-NP	B-Loc
352	2	COMMA	COMMA	O	O	O
352	3	SYMBOL	NNP	O	B-NP	O
352	4	OF	IN	O	B-PP	O
352	5	CHANGE	NNP	O	B-NP	O
352	6	IN	IN	O	B-PP	O
352	7	THE	DT	O	O	O
352	8	USSR	NNP	O	O	B-LocCoun
352	9	COMMA	COMMA	O	O	O
352	10	DIES	NNP	O	O	O
352	11	-LBR-	-LBR-	O	O	O
352	12	UPDATE3	NNP	O	O	B-Org
352	13	-RBR-	-RBR-	O	O	O

353	0	A8569	NNP	O	B-NP	B-Money
353	1	BC-AIRBUS-GATX-ORDER-BLOOM	NNP	O	I-NP	O
353	2	264	CD	O	I-NP	B-Num
353	3	10	CD	O	I-NP	B-Num
353	4	:	:	O	O	I-Num
353	5	58	CD	O	B-NP	I-Num
353	6	R	NNP	O	I-NP	B-OrgCorp
353	7	F	NN	O	I-NP	O

354	0	AIRBUS	NNP	O	B-NP	O
354	1	WINS	VBZ	O	B-VP	O
354	2	38-JET	JJ	O	B-NP	B-Num
354	3	ORDER	NNP	O	I-NP	O
354	4	WORTH	NNP	O	I-NP	O
354	5	$2.1	NN	O	I-NP	B-Money
354	6	BLN	NNP	O	I-NP	O
354	7	FROM	IN	O	O	O
354	8	GATX	NNP	O	O	B-OrgCorp
354	9	FLIGHTLEASE	NNP	O	O	O

355	0	A8566	NNP	O	B-NP	B-Money
355	1	BC-OPEC-MEETING-UPDATE2-BLOOM	NNP	O	I-NP	O
355	2	1242	CD	O	I-NP	B-Date
355	3	10	CD	O	I-NP	B-Num
355	4	:	:	O	O	I-Num
355	5	55	CD	O	B-NP	I-Num
355	6	R	NNP	O	I-NP	B-OrgCorp
355	7	F	NN	O	I-NP	O

356	0	OPEC	NNP	O	B-NP	O
356	1	PLANS	VBZ	O	B-VP	O
356	2	TO	TO	O	B-PP	O
356	3	KEEP	NNP	O	O	O
356	4	PRODUCTION	NNP	O	O	O
356	5	CUTS	NNP	O	O	O
356	6	UNTIL	NNP	O	O	O
356	7	APRIL	NNP	O	O	O
356	8	-LBR-	-LBR-	O	O	O
356	9	UPDATE2	NNP	O	O	B-Org
356	10	-RBR-	-RBR-	O	O	O

357	0	A8564	NNP	O	B-NP	B-Money
357	1	BC-SCHERING-DIATIDE-BLOOM	NNP	O	I-NP	O
357	2	325	CD	O	I-NP	B-Num
357	3	10	CD	O	I-NP	B-Num
357	4	:	:	O	O	I-Num
357	5	54	CD	O	B-NP	I-Num
357	6	R	NNP	O	I-NP	B-OrgCorp
357	7	F	NN	O	I-NP	O

358	0	GERMANY	NNP	O	B-NP	O
358	1	'S	VBZ	O	B-VP	O
358	2	SCHERING	NNP	O	B-NP	O
358	3	TO	TO	O	B-PP	O
358	4	BUY	NNP	O	B-NP	O
358	5	DIATIDE	NNP	O	I-NP	O
358	6	FOR	IN	O	B-PP	O
358	7	$9.50	NN	O	B-NP	B-Money
358	8	PER	NNP	O	I-NP	O
358	9	SHARE	NNP	O	I-NP	O
358	10	IN	IN	O	B-PP	O
358	11	CASH	NNP	O	B-NP	O

359	0	A8562	NNP	O	B-NP	B-Money
359	1	BC-EUROPEAN-ECONOMIES-UPDATE2-BLOOM	NNP	O	I-NP	O
359	2	611	CD	O	I-NP	B-Num
359	3	10	CD	O	I-NP	B-Num
359	4	:	:	O	O	I-Num
359	5	52	CD	O	B-NP	I-Num
359	6	R	NNP	O	I-NP	B-OrgCorp
359	7	F	NN	O	I-NP	O

360	0	EUROPEAN	NNP	O	B-NP	O
360	1	ECONOMIES	NNP	O	I-NP	O
360	2	:	:	O	O	O
360	3	SWEDEN	NNP	O	B-NP	O
360	4	PLANS	VBZ	O	B-VP	O
360	5	SK25	NNP	O	B-NP	B-Money
360	6	BLN	NNP	O	I-NP	O
360	7	IN	IN	O	B-PP	O
360	8	TAX	NN	O	B-NP	O
360	9	CUTS	NNP	O	I-NP	O
360	10	-LBR-	-LBR-	O	O	O
360	11	UPDATE2	NNP	O	O	B-Org
360	12	-RBR-	-RBR-	O	O	O

361	0	A8558	NNP	O	B-NP	B-Money
361	1	BC-BOEING-AIRBUS-SUPERJUMBO-UPDATE1-BLOOM	NNP	O	I-NP	O
361	2	1028	CD	O	I-NP	B-Date
361	3	10	CD	O	I-NP	B-Num
361	4	:	:	O	O	I-Num
361	5	50	CD	O	B-NP	I-Num
361	6	R	NNP	O	I-NP	B-OrgCorp
361	7	F	NN	O	I-NP	O

362	0	BOEING	NNP	O	B-NP	O
362	1	PLANS	VBZ	O	B-VP	O
362	2	BIGGER	JJR	O	O	O
362	3	COMMA	COMMA	O	O	O
362	4	LONGER-RANGE	NNP	O	B-NP	O
362	5	VERSIONS	NNP	O	I-NP	O
362	6	OF	IN	O	B-PP	O
362	7	747	CD	O	B-NP	B-Num
362	8	-LBR-	-LBR-	O	O	O
362	9	UPDATE1	NNP	O	O	B-Money
362	10	-RBR-	-RBR-	O	O	O

363	0	A8556	NNP	O	B-NP	B-Money
363	1	BC-PHILLIPS-CHEVRON-UPDATE1-BLOOM	NNP	O	I-NP	O
363	2	905	CD	O	I-NP	B-Num
363	3	10	CD	O	I-NP	B-Num
363	4	:	:	O	O	I-Num
363	5	49	CD	O	B-NP	I-Num
363	6	R	NNP	O	I-NP	B-OrgCorp
363	7	F	NN	O	I-NP	O

364	0	PHILLIPS	NNP	O	O	O
364	1	SHARES	NNP	O	O	O
364	2	RISE	NN	O	O	O
364	3	ON	IN	O	B-PP	O
364	4	NEWS	NNP	O	B-NP	O
364	5	OF	IN	O	B-PP	O
364	6	CHEVRON	NNP	O	B-NP	O
364	7	TALKS	VBZ	O	O	O
364	8	-LBR-	-LBR-	O	O	O
364	9	UPDATE1	NNP	O	O	B-Org
364	10	-RBR-	-RBR-	O	O	O

365	0	A8553	NNP	O	B-NP	B-Money
365	1	BC-CANARY-WHARF-INVESTORS-BLOOM	NNP	O	I-NP	O
365	2	793	CD	O	I-NP	B-Num
365	3	10	CD	O	I-NP	B-Num
365	4	:	:	O	O	I-Num
365	5	46	CD	O	B-NP	I-Num
365	6	R	NNP	O	I-NP	B-OrgCorp
365	7	F	NN	O	I-NP	O

366	0	CANARY	NNP	O	B-NP	B-Animal
366	1	WHARF	NNP	O	I-NP	O
366	2	'S	VBZ	O	B-VP	O
366	3	ORIGINAL	NNP	O	B-NP	O
366	4	INVESTORS	NNS	O	I-NP	B-ProfTitle
366	5	WHARF	NNP	O	I-NP	O
366	6	CAN	NNP	O	I-NP	O
366	7	SELL	VB	O	B-VP	O
366	8	STOCK	NNP	O	B-NP	O
366	9	SEPT.	NNP	O	I-NP	O
366	10	30	CD	O	I-NP	B-Num

367	0	A8541	NNP	O	B-NP	B-Money
367	1	BC-EUROPEAN-ECONOMIES-UPDATE1-BLOOM	NNP	O	I-NP	O
367	2	619	CD	O	I-NP	B-Num
367	3	10	CD	O	I-NP	B-Num
367	4	:	:	O	O	I-Num
367	5	38	CD	O	B-NP	I-Num
367	6	R	NNP	O	I-NP	B-OrgCorp
367	7	F	NN	O	I-NP	O

368	0	EUROPEAN	NNP	O	B-NP	O
368	1	ECONOMIES	NNP	O	I-NP	O
368	2	:	:	O	O	O
368	3	SWEDEN	NNP	O	B-NP	O
368	4	PLANS	VBZ	O	B-VP	O
368	5	SK25	NNP	O	B-NP	B-Money
368	6	BLN	NNP	O	I-NP	O
368	7	IN	IN	O	B-PP	O
368	8	TAX	NN	O	B-NP	O
368	9	CUTS	NNP	O	I-NP	O
368	10	-LBR-	-LBR-	O	O	O
368	11	UPDATE1	NNP	O	O	B-Org
368	12	-RBR-	-RBR-	O	O	O

369	0	A8539	NNP	O	B-NP	B-Money
369	1	BC-US-DOLLAR-UPDATE1-BLOOM	NNP	O	I-NP	O
369	2	821	CD	O	I-NP	B-Num
369	3	10	CD	O	I-NP	B-Num
369	4	:	:	O	O	I-Num
369	5	38	CD	O	B-NP	I-Num
369	6	R	NNP	O	I-NP	B-OrgCorp
369	7	F	NN	O	I-NP	O

370	0	YEN	NNP	O	B-NP	B-Org
370	1	GAINS	NNP	O	I-NP	I-Org
370	2	ON	NNP	O	I-NP	I-Org
370	3	TALK	NNP	O	I-NP	I-Org
370	4	JAPAN	NNP	O	I-NP	I-Org
370	5	WON	VBP	O	B-VP	O
370	6	'T	NN	O	B-NP	O
370	7	SWAY	NNP	O	I-NP	O
370	8	U.S.	NNP	O	I-NP	B-LocCoun
370	9	TO	TO	O	B-VP	O
370	10	SELL	VB	O	I-VP	O
370	11	YEN	NNP	O	O	O
370	12	-LBR-	-LBR-	O	O	O
370	13	UPDATE1	NNP	O	O	B-Org
370	14	-RBR-	-RBR-	O	O	O

371	0	A8531	NNP	O	B-NP	B-Money
371	1	BC-RUSSIA-CORRUPTION-PROBE-UPDATE2-BLOOM	NNP	O	I-NP	O
371	2	613	CD	O	I-NP	B-Num
371	3	10	CD	O	I-NP	B-Num
371	4	:	:	O	O	I-Num
371	5	36	CD	O	B-NP	I-Num
371	6	R	NNP	O	I-NP	B-OrgCorp
371	7	F	NN	O	I-NP	O

372	0	RUSSIANS	NNS	O	B-NP	O
372	1	TO	TO	O	B-PP	O
372	2	ATTEND	NNP	O	O	O
372	3	U.S.	NNP	O	O	B-LocCoun
372	4	MONEY	NN	O	O	O
372	5	LAUNDERING	NNP	O	O	O
372	6	HEARINGS	NNP	O	O	O
372	7	-LBR-	-LBR-	O	O	O
372	8	UPDATE2	NNP	O	O	B-Org
372	9	-RBR-	-RBR-	O	O	O

373	0	A8525	NNP	O	B-NP	B-Money
373	1	BC-BRAZIL-SURPLUS-BLOOM	NNP	O	I-NP	O
373	2	225	CD	O	I-NP	B-Num
373	3	10	CD	O	I-NP	B-Num
373	4	:	:	O	O	I-Num
373	5	32	CD	O	B-NP	I-Num
373	6	R	NNP	O	I-NP	B-OrgCorp
373	7	F	NN	O	I-NP	O

374	0	BRAZILIAN	NNP	O	B-NP	B-Org
374	1	PRIMARY	NNP	O	I-NP	I-Org
374	2	SURPLUS	NNP	O	I-NP	I-Org
374	3	RISES	NNP	O	I-NP	I-Org
374	4	ON	IN	O	B-PP	O
374	5	REVENUE	NN	O	B-NP	O
374	6	FROM	IN	O	O	O
374	7	BANKING	NNP	O	O	O
374	8	TAX	NN	O	O	O

375	0	A8522	NNP	O	B-NP	B-Money
375	1	BC-QUAKER-OATS-UPDATE1-BLOOM	NNP	O	I-NP	O
375	2	416	CD	O	I-NP	B-Num
375	3	10	CD	O	I-NP	B-Num
375	4	:	:	O	O	I-Num
375	5	31	CD	O	B-NP	I-Num
375	6	R	NNP	O	I-NP	B-OrgCorp
375	7	F	NN	O	I-NP	O

376	0	QUAKER	NNP	O	O	O
376	1	OATS	NNP	O	O	O
376	2	TO	TO	O	B-PP	O
376	3	CUT	NNP	O	B-NP	O
376	4	UP	IN	O	I-NP	O
376	5	TO	TO	O	I-NP	O
376	6	1COMMA200	CD	O	I-NP	B-Num
376	7	JOBS	NNP	O	I-NP	O
376	8	COMMA	COMMA	O	O	O
376	9	TAKE	NNP	O	O	O
376	10	CHARGES	NNP	O	O	O
376	11	-LBR-	-LBR-	O	O	O
376	12	UPDATE1	NNP	O	O	B-Org
376	13	-RBR-	-RBR-	O	O	O

377	0	A8511	NNP	O	B-NP	B-Money
377	1	BC-MERITANORDBANKEN-CHRISTIANIA-UPDATE5-BLOOM	NNP	O	I-NP	O
377	2	1127	CD	O	I-NP	B-Date
377	3	10	CD	O	I-NP	B-Num
377	4	:	:	O	O	I-Num
377	5	23	CD	O	B-NP	I-Num
377	6	R	NNP	O	I-NP	B-OrgCorp
377	7	F	NN	O	I-NP	O

378	0	MERITANORDBANKEN	NNP	O	B-NP	B-Org
378	1	OFFERS	NNP	O	I-NP	I-Org
378	2	NK24.3	NNP	O	I-NP	I-Org
378	3	BLN	NNP	O	I-NP	I-Org
378	4	FOR	IN	O	B-PP	I-Org
378	5	CHRISTIANIA	NNP	O	B-NP	I-Org
378	6	-LBR-	-LBR-	O	O	I-Org
378	7	UPDATE5	NNP	O	O	I-Org
378	8	-RBR-	-RBR-	O	O	O

379	0	A8505	NNP	O	B-NP	B-Money
379	1	BC-DOLE-WARNING-UPDATE2-BLOOM	NNP	O	I-NP	O
379	2	343	CD	O	I-NP	B-Num
379	3	10	CD	O	I-NP	B-Num
379	4	:	:	O	O	I-Num
379	5	19	CD	O	B-NP	I-Num
379	6	R	NNP	O	I-NP	B-OrgCorp
379	7	F	NN	O	I-NP	O

380	0	DOLE	NNP	O	O	O
380	1	MAY	MD	O	O	O
380	2	POST	NNP	O	O	O
380	3	3RD-QTR	JJ	O	O	B-Num
380	4	LOSS	NN	O	O	O
380	5	ON	IN	O	B-PP	O
380	6	LOWER	JJR	O	B-NP	O
380	7	BANANA	NNP	O	I-NP	B-Food
380	8	PRICES	NNS	O	I-NP	O
380	9	-LBR-	-LBR-	O	O	O
380	10	UPDATE2	NNP	O	O	B-Org
380	11	-RBR-	-RBR-	O	O	O

381	0	A8504	NNP	O	B-NP	B-Money
381	1	BC-US-BONDS-UPDATE2-BLOOM	NNP	O	I-NP	O
381	2	436	CD	O	I-NP	B-Num
381	3	10	CD	O	I-NP	B-Num
381	4	:	:	O	O	I-Num
381	5	15	CD	O	B-NP	I-Num
381	6	R	NNP	O	I-NP	B-OrgCorp
381	7	F	NN	O	I-NP	O

382	0	U.S.	NNP	O	O	B-LocCoun
382	1	BONDS	NNS	O	O	O
382	2	ERASE	NNP	O	O	O
382	3	GAINS	NNP	O	O	O
382	4	WITH	IN	O	B-PP	O
382	5	DOLLAR	NN	O	B-NP	O
382	6	;	:	O	O	O
382	7	NATWEST	NNP	O	O	O
382	8	LEADS	NNP	O	O	O
382	9	-LBR-	-LBR-	O	O	O
382	10	UPDATE2	NNP	O	O	B-Org
382	11	-RBR-	-RBR-	O	O	O

383	0	A8503	NNP	O	B-NP	B-Money
383	1	BC-OBIT-RAISA-GORBACHEV-UPDATE2-BLOOM	NNP	O	I-NP	O
383	2	770	CD	O	I-NP	B-Num
383	3	10	CD	O	I-NP	B-Num
383	4	:	:	O	O	I-Num
383	5	09	CD	O	B-NP	I-Num
383	6	R	NNP	O	I-NP	B-OrgCorp
383	7	F	NN	O	I-NP	O

384	0	RAISA	NNP	O	B-NP	O
384	1	GORBACHEV	NNP	O	I-NP	B-Loc
384	2	COMMA	COMMA	O	O	O
384	3	SYMBOL	NNP	O	B-NP	O
384	4	OF	IN	O	B-PP	O
384	5	CHANGE	NNP	O	B-NP	O
384	6	IN	IN	O	B-PP	O
384	7	THE	DT	O	O	O
384	8	USSR	NNP	O	O	B-LocCoun
384	9	COMMA	COMMA	O	O	O
384	10	DIES	NNP	O	O	O
384	11	-LBR-	-LBR-	O	O	O
384	12	UPDATE2	NNP	O	O	B-Org
384	13	-RBR-	-RBR-	O	O	O

385	0	A8500	NNP	O	B-NP	B-Money
385	1	BC-ITALY-WORKWEEK-BLOOM	NNP	O	I-NP	O
385	2	296	CD	O	I-NP	B-Num
385	3	10	CD	O	I-NP	B-Num
385	4	:	:	O	O	I-Num
385	5	07	CD	O	B-NP	I-Num
385	6	R	NNP	O	I-NP	B-OrgCorp
385	7	F	NN	O	I-NP	O

386	0	SHORTER	NNP	O	O	O
386	1	WORKWEEK	NNP	O	O	O
386	2	WON	VBP	O	B-VP	O
386	3	'T	NN	O	B-NP	O
386	4	SOLVE	NNP	O	I-NP	O
386	5	ITALY	NNP	O	I-NP	O
386	6	'S	VBZ	O	B-VP	O
386	7	JOBLESS	NNP	O	B-NP	B-Peop
386	8	ILLS	NNP	O	I-NP	I-Peop
386	9	COMMA	COMMA	O	O	O
386	10	D	NNP	O	O	O
386	11	'ALEMA	NN	O	O	O
386	12	SAYS	NNP	O	O	O

387	0	A8499	NNP	O	B-NP	B-Money
387	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
387	2	680	CD	O	I-NP	B-Num
387	3	10	CD	O	I-NP	B-Num
387	4	:	:	O	O	I-Num
387	5	06	CD	O	B-NP	I-Num
387	6	R	NNP	O	I-NP	B-OrgCorp
387	7	F	NN	O	I-NP	O

388	0	U.S.	NNP	O	B-NP	B-LocCoun
388	1	STOCKS	NNS	O	I-NP	O
388	2	ARE	VBP	O	B-VP	O
388	3	MIXED	NNP	O	B-NP	O
388	4	;	:	O	O	O
388	5	AERIAL	NNP	O	B-NP	O
388	6	COMMUNICATIONS	NNPS	O	I-NP	O
388	7	COMMA	COMMA	O	O	O
388	8	GE	NNP	O	O	B-Peop
388	9	ADVANCE	NNP	O	O	I-Peop

389	0	A8481	NNP	O	B-NP	B-Money
389	1	BC-US-DOLLAR-CORRECT-BLOOM	NNP	O	I-NP	O
389	2	709	CD	O	I-NP	B-Num
389	3	09	CD	O	I-NP	B-Num
389	4	:	:	O	O	I-Num
389	5	52	CD	O	B-NP	I-Num
389	6	R	NNP	O	I-NP	B-OrgCorp
389	7	F	NN	O	I-NP	O

390	0	YEN	NNP	O	B-NP	O
390	1	LITTLE	NNP	O	I-NP	O
390	2	CHANGED	VBD	O	B-VP	O
390	3	ON	IN	O	O	O
390	4	TALK	NNP	O	B-NP	O
390	5	BOJ	NNP	O	I-NP	O
390	6	MAY	MD	O	O	O
390	7	BOOST	NNP	O	B-NP	O
390	8	MONEY	NN	O	I-NP	O
390	9	SUPPLY	NNP	O	O	O
390	10	-LBR-	-LBR-	O	O	O
390	11	CORRECT	NNP	O	O	B-Org
390	12	-RBR-	-RBR-	O	O	O
