0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	O	I-Num
0	4	UCLA	NNP	O	O	B-OrgUniv
0	5	REVAMPS	NNP	O	O	I-OrgUniv
0	6	SECONDARY	NNP	O	O	I-OrgUniv

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Two	CD	O	B-NP	B-Num
1	4	days	NNS	O	I-NP	O
1	5	after	IN	O	B-PP	O
1	6	Houston	NNP	O	B-NP	B-LocCit
1	7	's	POS	O	B-NP	O
1	8	second-class	JJ	O	I-NP	O
1	9	offense	NN	O	I-NP	O
1	10	gained	VBD	O	B-VP	O
1	11	442	CD	O	B-NP	B-NumUnit
1	12	yards	NNS	O	I-NP	I-NumUnit
1	13	and	CC	O	O	O
1	14	scored	VBD	O	B-VP	O
1	15	24	CD	O	B-NP	B-Num
1	16	points	NNS	O	I-NP	O
1	17	against	IN	O	B-PP	O
1	18	UCLA	NNP	O	B-NP	B-OrgUniv
1	19	COMMA	COMMA	O	O	O
1	20	the	DT	O	B-NP	O
1	21	Bruins	NNP	O	I-NP	B-OrgTeam
1	22	revamped	VBD	O	B-VP	O
1	23	their	PP$	O	O	O
1	24	sagging	VBG	O	O	O
1	25	secondary	JJ	O	O	O
1	26	COMMA	COMMA	O	O	O
1	27	moving	VBG	O	B-VP	O
1	28	All-American	NNP	O	B-NP	O
1	29	Larry	NNP	O	I-NP	B-Peop
1	30	Atkins	NNP	O	I-NP	I-Peop
1	31	while	IN	O	O	O
1	32	benching	VBG	O	B-VP	O
1	33	Marques	NNP	O	B-NP	B-Peop
1	34	Anderson	NNP	O	I-NP	I-Peop
1	35	and	CC	O	O	O
1	36	Eric	NNP	O	B-NP	B-Peop
1	37	Whitfield	NNP	O	I-NP	I-Peop
1	38	.	.	O	O	O

2	0	Only	RB	O	B-NP	O
2	1	junior	JJ	O	I-NP	O
2	2	cornerback	NN	O	I-NP	O
2	3	Jason	NNP	O	I-NP	B-Peop
2	4	Bell	NNP	O	I-NP	I-Peop
2	5	was	VBD	O	B-VP	O
2	6	left	VBN	O	I-VP	O
2	7	untouched	JJ	O	O	O
2	8	in	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	purge	NN	O	I-NP	O
2	11	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	didn	NN	O	B-NP	O
3	3	't	NN	O	I-NP	O
3	4	play	VBP	O	B-VP	O
3	5	well	RB	O	O	O
3	6	on	IN	O	B-PP	O
3	7	defenseCOMMA	NN	O	B-NP	O
3	8	''	''	O	B-NP	O
3	9	coach	NN	O	I-NP	B-ProfTitle
3	10	Bob	NNP	O	I-NP	B-Peop
3	11	Toledo	NNP	O	I-NP	I-Peop
3	12	said	VBD	O	B-VP	O
3	13	Monday	NNP	O	B-NP	B-Date
3	14	.	.	O	O	O

4	0	``	``	O	O	O
4	1	If	IN	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	're	VBP	O	B-VP	O
4	4	not	RB	O	I-VP	O
4	5	playing	VBG	O	I-VP	O
4	6	well	RB	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	you	PRP	O	B-NP	O
4	9	have	VBP	O	B-VP	O
4	10	to	TO	O	I-VP	O
4	11	look	VB	O	I-VP	O
4	12	beyond	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	wins	VBZ	O	O	O
4	15	and	CC	O	O	O
4	16	get	VBP	O	B-VP	O
4	17	things	NNS	O	B-NP	O
4	18	corrected	VBN	O	B-VP	O
4	19	before	IN	O	O	O
4	20	something	NN	O	B-NP	O
4	21	else	RB	O	O	O
4	22	happens	VBZ	O	B-VP	O
4	23	.	.	O	O	O
4	24	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Bruins	NNP	O	I-NP	B-OrgTeam
5	2	switched	VBD	O	B-VP	O
5	3	Atkins	NNP	O	B-NP	B-Peop
5	4	from	IN	O	B-PP	O
5	5	strong	JJ	O	B-NP	O
5	6	safety	NN	O	I-NP	O
5	7	to	TO	O	B-PP	O
5	8	free	JJ	O	B-NP	O
5	9	safety	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	where	WRB	O	O	O
5	12	he	PRP	O	B-NP	O
5	13	replaces	VBZ	O	B-VP	O
5	14	Whitfield	NNP	O	B-NP	B-Peop
5	15	COMMA	COMMA	O	O	O
5	16	now	RB	O	O	O
5	17	a	DT	O	B-NP	O
5	18	reserve	NN	O	I-NP	O
5	19	cornerback	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	Traditionally	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	strong	JJ	O	B-NP	O
6	3	safety	NN	O	I-NP	O
6	4	is	VBZ	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	run-support	JJ	O	I-NP	O
6	7	position	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	while	IN	O	O	O
6	10	free	JJ	O	B-NP	O
6	11	safety	NN	O	I-NP	O
6	12	defends	VBZ	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	pass	NN	O	I-NP	O
6	15	and	CC	O	O	O
6	16	roams	VBZ	O	B-VP	O
6	17	the	DT	O	B-NP	O
6	18	defensive	JJ	O	I-NP	O
6	19	backfield	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	``	``	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Atkins	NNP	O	O	B-Peop
7	3	-RBR-	-RBR-	O	O	O
7	4	hasn	NN	O	B-NP	O
7	5	't	NN	O	I-NP	O
7	6	had	VBD	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	opportunity	NN	O	I-NP	O
7	9	to	TO	O	B-VP	O
7	10	make	VB	O	I-VP	O
7	11	as	IN	O	B-NP	O
7	12	many	JJ	O	I-NP	O
7	13	plays	VBZ	O	B-VP	O
7	14	as	IN	O	O	O
7	15	we	PRP	O	B-NP	O
7	16	'd	MD	O	O	O
7	17	likeCOMMA	NN	O	O	O
7	18	''	''	O	O	O
7	19	Toledo	NNP	O	B-NP	B-Peop
7	20	said	VBD	O	B-VP	O
7	21	.	.	O	O	O

8	0	``	``	O	O	O
8	1	By	IN	O	B-PP	O
8	2	moving	VBG	O	B-VP	O
8	3	him	PRP	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	he	PRP	O	B-NP	O
8	6	'll	MD	O	B-VP	O
8	7	be	VB	O	I-VP	O
8	8	involved	VBN	O	I-VP	O
8	9	in	IN	O	B-PP	O
8	10	more	JJR	O	B-NP	O
8	11	plays	VBZ	O	B-VP	O
8	12	.	.	O	O	O
8	13	''	''	O	O	O

9	0	Fifth-year	NNP	O	B-NP	O
9	1	senior	JJ	O	I-NP	O
9	2	Tod	NNP	O	I-NP	B-Peop
9	3	McBride	NNP	O	I-NP	I-Peop
9	4	will	MD	O	B-VP	O
9	5	replace	VB	O	I-VP	O
9	6	Atkins	NNP	O	B-NP	B-Peop
9	7	at	IN	O	B-PP	O
9	8	strong	JJ	O	B-NP	O
9	9	safety	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	former	JJ	O	I-NP	O
10	2	receiver	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	McBride	NNP	O	B-NP	B-Peop
10	5	switched	VBD	O	O	O
10	6	to	TO	O	B-PP	O
10	7	safety	VB	O	B-NP	O
10	8	last	JJ	O	B-NP	O
10	9	year	NN	O	I-NP	O
10	10	and	CC	O	O	O
10	11	is	VBZ	O	B-VP	O
10	12	fully	RB	O	I-VP	O
10	13	recovered	VBD	O	I-VP	O
10	14	from	IN	O	B-PP	O
10	15	operations	NNS	O	B-NP	O
10	16	on	IN	O	B-PP	O
10	17	both	DT	O	B-NP	O
10	18	patellar	JJ	O	I-NP	O
10	19	tendons	NNS	O	I-NP	O
10	20	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	not	RB	O	O	O
11	3	the	DT	O	B-NP	O
11	4	fastest	JJS	O	I-NP	O
11	5	man	NN	O	I-NP	O
11	6	for	IN	O	B-PP	O
11	7	the	DT	O	B-NP	O
11	8	job	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	but	CC	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	's	VBZ	O	B-VP	O
11	13	the	DT	O	B-NP	O
11	14	most	RBS	O	I-NP	O
11	15	physical	JJ	O	I-NP	O
11	16	.	.	O	O	O

12	0	``	``	O	O	O
12	1	He	PRP	O	B-NP	O
12	2	deserves	VBZ	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	opportunity	NN	O	I-NP	O
12	5	to	TO	O	B-VP	O
12	6	see	VB	O	I-VP	O
12	7	what	WP	O	B-NP	O
12	8	he	PRP	O	B-NP	O
12	9	can	MD	O	O	O
12	10	doCOMMA	NN	O	O	O
12	11	''	''	O	O	O
12	12	Toledo	NNP	O	B-NP	B-Peop
12	13	said	VBD	O	B-VP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	He	PRP	O	B-NP	O
13	2	has	VBZ	O	B-VP	O
13	3	waited	VBN	O	I-VP	O
13	4	his	PP$	O	B-NP	O
13	5	turn	NN	O	I-NP	O
13	6	.	.	O	O	O
13	7	''	''	O	O	O

14	0	Ryan	NNP	O	B-NP	B-Peop
14	1	Roques	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	who	WP	O	B-NP	O
14	4	was	VBD	O	B-VP	O
14	5	burned	VBN	O	I-VP	O
14	6	for	IN	O	B-PP	O
14	7	one	CD	O	B-NP	B-Num
14	8	touchdown	NN	O	I-NP	O
14	9	Saturday	NNP	O	B-NP	B-Date
14	10	but	CC	O	O	O
14	11	scored	VBD	O	B-VP	O
14	12	another	DT	O	B-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	has	VBZ	O	B-VP	O
14	15	replaced	VBN	O	I-VP	O
14	16	Anderson	NNP	O	B-NP	B-LocCit
14	17	as	IN	O	O	O
14	18	the	DT	O	B-NP	O
14	19	starting	VBG	O	I-NP	O
14	20	left	VBD	O	I-NP	O
14	21	cornerback	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Anderson	NNP	O	O	B-LocCit
15	3	-RBR-	-RBR-	O	O	O
15	4	did	VBD	O	B-VP	O
15	5	not	RB	O	I-VP	O
15	6	play	VB	O	I-VP	O
15	7	well	RB	O	O	O
15	8	at	IN	O	B-PP	O
15	9	allCOMMA	NN	O	B-NP	O
15	10	''	''	O	B-NP	O
15	11	Toledo	NN	O	I-NP	B-LocCit
15	12	said	VBD	O	B-VP	O
15	13	in	IN	O	B-PP	O
15	14	his	PP$	O	B-NP	O
15	15	most	JJS	O	I-NP	O
15	16	stinging	JJ	O	I-NP	O
15	17	critique	NN	O	I-NP	B-Jour
15	18	of	IN	O	B-PP	O
15	19	a	DT	O	B-NP	O
15	20	player	NN	O	I-NP	B-ProfTitle
15	21	this	DT	O	B-NP	O
15	22	season	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	didn	NN	O	B-NP	O
16	3	't	NN	O	I-NP	O
16	4	show	VBP	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	lot	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	intensity	NN	O	B-NP	O
16	9	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	didn	NN	O	B-NP	O
17	2	't	NN	O	I-NP	O
17	3	cover	NN	O	I-NP	O
17	4	guys	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	didn	NN	O	B-NP	O
18	2	't	NN	O	I-NP	O
18	3	tackle	VBP	O	B-VP	O
18	4	guys	NNS	O	B-NP	O
18	5	.	.	O	O	O

19	0	Somebody	NN	O	B-NP	O
19	1	else	RB	O	I-NP	O
19	2	deserves	VBZ	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	chance	NN	O	I-NP	O
19	5	.	.	O	O	O
19	6	''	''	O	O	O

20	0	Dirty	JJ	O	O	O
20	1	tricks	NNS	O	O	O
20	2	?	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	kept	VBD	O	B-VP	O
21	2	quiet	JJ	O	O	O
21	3	immediately	RB	O	O	O
21	4	following	VBG	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	game	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	but	CC	O	O	O
21	9	two	CD	O	B-NP	B-Num
21	10	days	NNS	O	I-NP	O
21	11	and	CC	O	O	O
21	12	2COMMA000	CD	O	B-NP	B-Num
21	13	miles	NNS	O	I-NP	B-NumUnit
21	14	later	RB	O	O	O
21	15	COMMA	COMMA	O	O	O
21	16	Bruins	NNP	O	B-NP	B-OrgTeam
21	17	quarterback	NN	O	I-NP	O
21	18	Cade	NNP	O	I-NP	B-Peop
21	19	McNown	NNP	O	I-NP	I-Peop
21	20	loosed	VBD	O	B-VP	O
21	21	a	DT	O	B-NP	O
21	22	blistering	JJ	O	I-NP	O
21	23	attack	NN	O	I-NP	O
21	24	on	IN	O	B-PP	O
21	25	Houston	NNP	O	B-NP	B-LocCit
21	26	's	POS	O	B-NP	O
21	27	sportsmanship	NN	O	I-NP	O
21	28	and	CC	O	I-NP	O
21	29	stadium	NN	O	I-NP	O
21	30	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	felt	VBD	O	B-VP	O
22	3	they	PRP	O	B-NP	O
22	4	played	VBD	O	B-VP	O
22	5	us	PRP	O	B-NP	O
22	6	dirtyCOMMA	NN	O	B-NP	O
22	7	''	''	O	O	O
22	8	McNown	NNP	O	B-NP	B-Peop
22	9	said	VBD	O	B-VP	O
22	10	.	.	O	O	O

23	0	``	``	O	O	O
23	1	They	PRP	O	B-NP	O
23	2	had	VBD	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	lot	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	cheap	JJ	O	B-NP	O
23	7	shots	NNS	O	I-NP	O
23	8	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	were	VBD	O	B-VP	O
24	2	going	VBG	O	I-VP	O
24	3	for	IN	O	B-PP	O
24	4	our	PP$	O	B-NP	O
24	5	knees	NNS	O	I-NP	O
24	6	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	had	VBD	O	B-VP	O
25	2	late	JJ	O	B-NP	O
25	3	hits	NNS	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	intentional	JJ	O	B-NP	O
25	6	stuff	NN	O	I-NP	O
25	7	that	IN	O	B-NP	O
25	8	doesn	NN	O	B-NP	O
25	9	't	NN	O	I-NP	O
25	10	have	VBP	O	B-VP	O
25	11	any	DT	O	B-NP	O
25	12	place	NN	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	college	NN	O	B-NP	O
25	15	football	NN	O	I-NP	B-Sport
25	16	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	-LBR-	-LBR-	O	I-NP	O
26	3	Robertson	NNP	O	I-NP	B-LocStruct
26	4	Stadium	NNP	O	I-NP	I-LocStruct
26	5	-RBR-	-RBR-	O	O	O
26	6	field	NN	O	B-NP	O
26	7	was	VBD	O	B-VP	O
26	8	a	DT	O	B-NP	O
26	9	joke	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	terrible	JJ	O	O	O
27	3	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	were	VBD	O	B-VP	O
28	2	sprinkler	NN	O	B-NP	O
28	3	heads	NNS	O	I-NP	O
28	4	sticking	VBG	O	B-VP	O
28	5	up	IN	O	O	O
28	6	;	:	O	O	O
28	7	I	PRP	O	B-NP	O
28	8	felt	VBD	O	B-VP	O
28	9	for	IN	O	B-PP	O
28	10	-LBR-	-LBR-	O	O	O
28	11	kicker	NN	O	O	O
28	12	-RBR-	-RBR-	O	O	O
28	13	Chris	NNP	O	B-NP	B-Peop
28	14	Sailer	NNP	O	I-NP	I-Peop
28	15	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	like	IN	O	B-PP	O
29	3	a	DT	O	B-NP	O
29	4	fairgrounds	NN	O	I-NP	O
29	5	.	.	O	O	O

30	0	As	IN	O	O	O
30	1	soon	RB	O	O	O
30	2	as	IN	O	O	O
30	3	the	DT	O	B-NP	O
30	4	venue	NN	O	I-NP	O
30	5	shifted	VBD	O	B-VP	O
30	6	from	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	Astrodome	NNP	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	we	PRP	O	B-NP	O
30	11	should	MD	O	B-VP	O
30	12	have	VB	O	I-VP	O
30	13	dropped	VBD	O	I-VP	O
30	14	them	PRP	O	B-NP	O
30	15	.	.	O	O	O
30	16	''	''	O	O	O

31	0	McNown	NNP	O	B-NP	B-Peop
31	1	said	VBD	O	B-VP	O
31	2	he	PRP	O	B-NP	O
31	3	tripped	VBD	O	B-VP	O
31	4	on	IN	O	B-PP	O
31	5	uneven	JJ	O	B-NP	O
31	6	field	NN	O	I-NP	O
31	7	before	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	game	NN	O	I-NP	O
31	10	and	CC	O	O	O
31	11	believes	VBZ	O	B-VP	O
31	12	that	DT	O	B-NP	O
31	13	may	MD	O	B-VP	O
31	14	have	VB	O	I-VP	O
31	15	caused	VBN	O	I-VP	O
31	16	Freddie	NNP	O	B-NP	B-Peop
31	17	Mitchell	NNP	O	I-NP	I-Peop
31	18	's	POS	O	B-NP	O
31	19	broken	VBN	O	I-NP	O
31	20	leg	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Before	IN	O	O	O
32	2	the	DT	O	O	O
32	3	tackle	VBP	O	B-VP	O
32	4	he	PRP	O	B-NP	O
32	5	starts	VBZ	O	B-VP	O
32	6	to	TO	O	I-VP	O
32	7	run	VB	O	I-VP	O
32	8	unevenly	RB	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	and	CC	O	O	O
32	11	there	EX	O	B-NP	O
32	12	was	VBD	O	B-VP	O
32	13	a	DT	O	B-NP	O
32	14	huge	JJ	O	I-NP	O
32	15	dip	NN	O	I-NP	O
32	16	next	JJ	O	O	O
32	17	to	TO	O	B-PP	O
32	18	our	PP$	O	B-NP	O
32	19	sidelineCOMMA	NN	O	I-NP	O
32	20	''	''	O	I-NP	O
32	21	McNown	NNP	O	I-NP	B-Peop
32	22	said	VBD	O	B-VP	O
32	23	.	.	O	O	O

33	0	Toledo	NNP	O	B-NP	B-LocCit
33	1	refrained	VBD	O	B-VP	O
33	2	from	IN	O	B-PP	O
33	3	criticizing	VBG	O	B-VP	O
33	4	Houston	NNP	O	B-NP	B-LocCit
33	5	COMMA	COMMA	O	O	O
33	6	instead	RB	O	O	O
33	7	directing	VBG	O	B-VP	O
33	8	his	PP$	O	B-NP	O
33	9	ire	NN	O	I-NP	O
33	10	at	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	Conference	NNP	O	I-NP	O
33	13	USA	NNP	O	I-NP	B-LocCoun
33	14	officials	NNS	O	I-NP	O
33	15	.	.	O	O	O

34	0	``	``	O	O	O
34	1	The	DT	O	B-NP	O
34	2	control	NN	O	I-NP	O
34	3	of	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	game	NN	O	I-NP	O
34	6	was	VBD	O	B-VP	O
34	7	very	RB	O	O	O
34	8	poorCOMMA	NN	O	O	O
34	9	''	''	O	O	O
34	10	he	PRP	O	B-NP	O
34	11	said	VBD	O	B-VP	O
34	12	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	lost	VBD	O	B-VP	O
35	3	our	PP$	O	B-NP	O
35	4	poise	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	and	CC	O	O	O
35	7	they	PRP	O	B-NP	O
35	8	tried	VBD	O	B-VP	O
35	9	to	TO	O	I-VP	O
35	10	intimidate	VB	O	I-VP	O
35	11	us	PRP	O	B-NP	O
35	12	.	.	O	O	O
35	13	.	.	O	O	O
35	14	..	.	O	O	O

36	0	But	CC	O	O	O
36	1	in	IN	O	B-PP	O
36	2	-LBR-	-LBR-	O	O	O
36	3	Houston	NNP	O	O	B-LocCit
36	4	coach	NN	O	O	B-ProfTitle
36	5	-RBR-	-RBR-	O	O	O
36	6	Kim	NNP	O	B-NP	B-Peop
36	7	Helton	NNP	O	I-NP	I-Peop
36	8	's	POS	O	B-NP	O
36	9	defense	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	he	PRP	O	B-NP	O
36	12	was	VBD	O	B-VP	O
36	13	irate	JJ	O	O	O
36	14	after	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	game	NN	O	I-NP	O
36	17	.	.	O	O	O
36	18	''	''	O	O	O

37	0	Other	JJ	O	B-NP	O
37	1	changes	NNS	O	I-NP	O
37	2	:	:	O	O	O
37	3	In	IN	O	B-PP	O
37	4	all	DT	O	B-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	the	DT	O	B-NP	O
37	7	Bruins	NNP	O	I-NP	B-OrgTeam
37	8	will	NN	O	I-NP	O
37	9	have	VB	O	B-VP	O
37	10	new	JJ	O	B-NP	O
37	11	starters	NNS	O	I-NP	O
37	12	at	IN	O	B-PP	O
37	13	six	CD	O	B-NP	B-Num
37	14	positions	NNS	O	I-NP	O
37	15	for	IN	O	B-PP	O
37	16	Saturday	NNP	O	B-NP	B-Peop
37	17	's	POS	O	B-NP	O
37	18	game	NN	O	I-NP	O
37	19	at	IN	O	B-PP	O
37	20	Miami	NNP	O	B-NP	B-LocCit
37	21	.	.	O	O	O

38	0	Glendale	NNP	O	B-NP	B-OrgUniv
38	1	College	NNP	O	I-NP	I-OrgUniv
38	2	transfer	VBP	O	B-VP	O
38	3	James	NNP	O	B-NP	B-Peop
38	4	Ghezzi	NNP	O	I-NP	I-Peop
38	5	has	VBZ	O	B-VP	O
38	6	replaced	VBN	O	I-VP	O
38	7	Leona	NNP	O	B-NP	B-LocCit
38	8	Valley	NNP	O	I-NP	I-LocCit
38	9	's	POS	O	B-NP	O
38	10	Matt	NNP	O	I-NP	B-Peop
38	11	Phelan	NNP	O	I-NP	I-Peop
38	12	at	IN	O	B-PP	O
38	13	left	VBN	O	B-NP	O
38	14	guard	NN	O	I-NP	B-ProfTitle
38	15	.	.	O	O	O

39	0	Both	DT	O	B-NP	O
39	1	are	VBP	O	B-VP	O
39	2	playing	VBG	O	I-VP	O
39	3	for	IN	O	B-PP	O
39	4	starter	NN	O	B-NP	O
39	5	Oscar	NNP	O	I-NP	B-Peop
39	6	Cabrera	NNP	O	I-NP	I-Peop
39	7	COMMA	COMMA	O	O	O
39	8	who	WP	O	B-NP	O
39	9	's	VBZ	O	B-VP	O
39	10	out	IN	O	B-PP	O
39	11	at	IN	O	O	O
39	12	least	JJS	O	O	O
39	13	a	DT	O	B-NP	O
39	14	week	NN	O	I-NP	O
39	15	with	IN	O	B-PP	O
39	16	a	DT	O	B-NP	O
39	17	sprained	JJ	O	I-NP	O
39	18	ankle	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	an	DT	O	B-NP	O
40	2	effort	NN	O	I-NP	O
40	3	to	TO	O	B-VP	O
40	4	spark	VB	O	I-VP	O
40	5	the	DT	O	B-NP	O
40	6	Mitchell-less	NNP	O	I-NP	B-OrgCorp
40	7	receiving	VBG	O	O	O
40	8	corps	NN	O	B-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	Brian	NNP	O	B-NP	B-Peop
40	11	Poli-Dixon	NNP	O	I-NP	I-Peop
40	12	will	MD	O	B-VP	O
40	13	start	VB	O	I-VP	O
40	14	at	IN	O	B-PP	O
40	15	split	VBP	O	B-VP	O
40	16	end	NN	O	B-NP	O
40	17	.	.	O	O	O

41	0	Former	JJ	O	B-NP	O
41	1	starter	NN	O	I-NP	O
41	2	Brad	NNP	O	I-NP	B-Peop
41	3	Melsby	NNP	O	I-NP	I-Peop
41	4	is	VBZ	O	B-VP	O
41	5	the	DT	O	B-NP	O
41	6	No.	NN	O	I-NP	O
41	7	2	CD	O	I-NP	B-Num
41	8	flanker	NN	O	I-NP	O
41	9	behind	IN	O	B-PP	O
41	10	Danny	NNP	O	B-NP	B-Peop
41	11	Farmer	NNP	O	I-NP	I-Peop
41	12	.	.	O	O	O

42	0	With	IN	O	B-PP	O
42	1	Kenyon	NNP	O	B-NP	O
42	2	Coleman	NNP	O	I-NP	O
42	3	out	IN	O	O	O
42	4	3-4	CD	O	O	B-Num
42	5	weeks	NNS	O	O	O
42	6	-LBR-	-LBR-	O	O	O
42	7	sprained	JJ	O	O	O
42	8	knee	NN	O	O	O
42	9	-RBR-	-RBR-	O	O	O
42	10	COMMA	COMMA	O	O	O
42	11	Travor	NNP	O	B-NP	O
42	12	Turner	NNP	O	I-NP	B-Peop
42	13	is	VBZ	O	B-VP	O
42	14	the	DT	O	B-NP	O
42	15	new	JJ	O	I-NP	O
42	16	starter	NN	O	I-NP	O
42	17	at	IN	O	B-PP	O
42	18	defensive	JJ	O	B-NP	O
42	19	end	NN	O	I-NP	O
42	20	.	.	O	O	O

43	0	Turner	NNP	O	B-NP	B-Peop
43	1	COMMA	COMMA	O	O	O
43	2	dubbed	VBD	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	Sack	NNP	O	I-NP	O
43	5	Master	NNP	O	I-NP	O
43	6	by	IN	O	B-PP	O
43	7	teammates	NNS	O	B-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	had	VBD	O	B-VP	O
43	10	seven	CD	O	B-NP	B-Num
43	11	tackles	VBZ	O	B-VP	O
43	12	against	IN	O	B-PP	O
43	13	Houston	NNP	O	B-NP	B-LocCit
43	14	and	CC	O	O	O
43	15	was	VBD	O	B-VP	O
43	16	named	VBN	O	I-VP	O
43	17	UCLA	NNP	O	B-NP	B-OrgUniv
43	18	's	POS	O	B-NP	O
43	19	defensive	JJ	O	I-NP	O
43	20	player	NN	O	I-NP	B-ProfTitle
43	21	of	IN	O	B-PP	O
43	22	the	DT	O	B-NP	O
43	23	week	NN	O	I-NP	O
43	24	.	.	O	O	O
