0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	business	NN	O	I-NP	O
1	4	news	NN	O	I-NP	O
1	5	stories	NNS	O	I-NP	O
1	6	the	DT	O	B-NP	O
1	7	Los	NNP	O	I-NP	B-LocCit
1	8	Angeles	NNP	O	I-NP	I-LocCit
1	9	Daily	NNP	O	I-NP	B-Org
1	10	News	NNP	O	I-NP	I-Org
1	11	plans	VBZ	O	B-VP	O
1	12	to	TO	O	I-VP	O
1	13	move	VB	O	I-VP	O
1	14	for	IN	O	B-PP	O
1	15	use	VBP	O	B-NP	O
1	16	by	IN	O	B-PP	O
1	17	NYTimes	NNP	O	B-NP	B-Org
1	18	News	NNP	O	I-NP	I-Org
1	19	Service	NNP	O	I-NP	I-Org
1	20	clients	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	I-NP	O
1	22	AMs	NNS	O	I-NP	O
1	23	and	CC	O	I-NP	O
1	24	PMs	NNS	O	I-NP	O
1	25	of	IN	O	B-PP	O
1	26	Tuesday	NNP	O	B-NP	B-Date
1	27	COMMA	COMMA	O	O	O
1	28	Sept.	NNP	O	B-NP	B-Date
1	29	22	CD	O	I-NP	I-Date
1	30	and	CC	O	O	O
1	31	thereafter	RB	O	O	O
1	32	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	carry	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	``	``	O	I-NP	O
2	6	f	NN	O	I-NP	O
2	7	''	''	O	I-NP	O
2	8	financial	JJ	O	I-NP	O
2	9	news	NN	O	I-NP	O
2	10	category	NN	O	I-NP	O
2	11	code	NN	O	I-NP	O
2	12	unless	IN	O	O	O
2	13	otherwise	RB	O	O	O
2	14	noted	VBD	O	B-VP	O
2	15	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	stories	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	contact	NN	O	B-NP	O
3	6	Jeremy	NNP	O	I-NP	B-Peop
3	7	Bagott	NNP	O	I-NP	I-Peop
3	8	at	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	Daily	NNP	O	I-NP	O
3	11	News	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	818	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	713-3702	CD	O	O	B-Num
3	17	.	.	O	O	O

4	0	DISNEY-NET	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Los	NNP	O	B-NP	B-LocCit
4	3	Angeles	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	Walt	NNP	O	B-NP	B-Peop
4	7	Disney	NNP	O	I-NP	I-Peop
4	8	Co.	NNP	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	in	IN	O	B-PP	O
4	11	a	DT	O	B-NP	O
4	12	major	JJ	O	I-NP	O
4	13	endorsement	NN	O	I-NP	O
4	14	of	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	growing	VBG	O	I-NP	O
4	17	power	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	Internet	NN	O	I-NP	B-OrgCorp
4	21	COMMA	COMMA	O	O	O
4	22	announces	VBZ	O	B-VP	O
4	23	it	PRP	O	B-NP	O
4	24	will	MD	O	B-VP	O
4	25	launch	VB	O	I-VP	O
4	26	an	DT	O	B-NP	O
4	27	easy-to-find	JJ	O	I-NP	O
4	28	Internet	NN	O	I-NP	B-OrgCorp
4	29	site	NN	O	I-NP	O
4	30	called	VBD	O	B-VP	O
4	31	go.com	NN	O	B-NP	O
4	32	later	RB	O	B-NP	O
4	33	this	DT	O	I-NP	O
4	34	year	NN	O	I-NP	O
4	35	as	IN	O	B-PP	O
4	36	one	CD	O	B-NP	B-Num
4	37	of	IN	O	B-PP	O
4	38	the	DT	O	B-NP	O
4	39	central	JJ	O	I-NP	O
4	40	entrance	NN	O	I-NP	O
4	41	hubs	NNS	O	I-NP	O
4	42	on	IN	O	B-PP	O
4	43	the	DT	O	O	O
4	44	World	NNP	O	O	B-OrgCorp
4	45	Wide	NNP	O	O	I-OrgCorp
4	46	Web	NNP	O	O	O
4	47	through	IN	O	B-PP	O
4	48	its	PP$	O	B-NP	O
4	49	partnership	NN	O	I-NP	O
4	50	with	IN	O	B-PP	O
4	51	Infoseek	NNP	O	B-NP	O
4	52	Corp	NNP	O	I-NP	B-OrgCorp
4	53	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Dave	NNP	O	B-NP	B-Peop
5	2	McNary	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Will	MD	O	B-VP	B-Peop
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	f	NN	O	I-NP	O
6	7	''	''	O	I-NP	O
6	8	financial	JJ	O	I-NP	O
6	9	news	NN	O	I-NP	O
6	10	file	NN	O	I-NP	O
6	11	.	.	O	O	O
6	12	-RBR-	-RBR-	O	O	O

7	0	THQ-SEC	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Los	NNP	O	B-NP	B-LocCit
7	3	Angeles	NNP	O	I-NP	I-LocCit
7	4	-RBR-	-RBR-	O	O	O
7	5	_	NN	O	O	O
7	6	Video-game	NNP	O	B-NP	O
7	7	maker	NN	O	I-NP	O
7	8	THQ	NNP	O	I-NP	O
7	9	is	VBZ	O	B-VP	O
7	10	being	VBG	O	I-VP	O
7	11	investigated	VBN	O	I-VP	O
7	12	by	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	SEC	NNP	O	I-NP	B-ProfTitle
7	15	for	IN	O	B-PP	O
7	16	possible	JJ	O	B-NP	O
7	17	improper	JJ	O	I-NP	O
7	18	insider	NN	O	I-NP	O
7	19	trading	NN	O	I-NP	O
7	20	in	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	days	NNS	O	I-NP	O
7	23	before	IN	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	Calabasas	NNP	O	I-NP	B-LocCit
7	26	COMMA	COMMA	O	O	O
7	27	Calif.	NNP	O	B-NP	B-LocStat
7	28	-	:	O	O	O
7	29	based	VBN	O	B-NP	O
7	30	company	NN	O	I-NP	B-OrgCorp
7	31	announced	VBD	O	B-VP	O
7	32	it	PRP	O	B-NP	O
7	33	was	VBD	O	B-VP	O
7	34	losing	VBG	O	I-VP	O
7	35	the	DT	O	B-NP	O
7	36	license	NN	O	I-NP	O
7	37	to	TO	O	B-PP	O
7	38	its	PP$	O	B-NP	O
7	39	most	JJS	O	I-NP	O
7	40	successful	JJ	O	I-NP	O
7	41	game	NN	O	I-NP	O
7	42	COMMA	COMMA	O	O	O
7	43	the	DT	O	B-NP	O
7	44	company	NN	O	I-NP	B-OrgCorp
7	45	said	VBD	O	B-VP	O
7	46	in	IN	O	B-PP	O
7	47	a	DT	O	B-NP	O
7	48	recent	JJ	O	I-NP	O
7	49	regulatory	JJ	O	I-NP	O
7	50	filing	NN	O	I-NP	O
7	51	.	.	O	O	O

8	0	THQ	NNP	O	B-NP	O
8	1	officials	NNS	O	I-NP	O
8	2	deny	VBP	O	B-VP	O
8	3	any	DT	O	B-NP	O
8	4	impropriety	NN	O	I-NP	O
8	5	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Ben	NNP	O	B-NP	B-Peop
9	2	Sullivan	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Will	MD	O	B-VP	B-Peop
10	2	move	VB	O	I-VP	O
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	``	``	O	I-NP	O
10	6	f	NN	O	I-NP	O
10	7	''	''	O	I-NP	O
10	8	financial	JJ	O	I-NP	O
10	9	news	NN	O	I-NP	O
10	10	file	NN	O	I-NP	O
10	11	.	.	O	O	O
10	12	-RBR-	-RBR-	O	O	O

11	0	LLOYD-COLUMN	NNP	O	O	B-OrgCorp
11	1	_	NN	O	O	O
11	2	Let	VB	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	hire	NN	O	I-NP	O
11	5	beware	VB	O	B-VP	O
11	6	.	.	O	O	O

12	0	Daily	NNP	O	O	O
12	1	News	NNP	O	O	O
12	2	columnist	NN	O	O	O
12	3	Ken	NNP	O	O	B-Peop
12	4	Lloyd	NNP	O	O	I-Peop
12	5	COMMA	COMMA	O	O	O
12	6	Ph.D.	NNP	O	B-NP	B-ProfTitle
12	7	COMMA	COMMA	O	O	O
12	8	a	DT	O	B-NP	O
12	9	specialist	NN	O	I-NP	B-ProfTitle
12	10	in	IN	O	B-PP	O
12	11	organizational	JJ	O	B-NP	O
12	12	behavior	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	answers	VBZ	O	B-VP	O
12	15	readers	NNS	O	B-NP	O
12	16	'	POS	O	B-NP	O
12	17	questions	NNS	O	I-NP	O
12	18	on	IN	O	B-PP	O
12	19	workplace	NN	O	B-NP	O
12	20	ethics	NNS	O	I-NP	O
12	21	and	CC	O	I-NP	O
12	22	relationships	NNS	O	I-NP	O
12	23	.	.	O	O	O

13	0	X	NNP	O	O	O
13	1	X	NNP	O	O	O
13	2	X	NNP	O	O	O
