0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	KEY	JJ	O	I-NP	O
0	5	RATES	NNS	O	I-NP	O

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	daily	JJ	O	I-NP	O
1	4	key	JJ	O	I-NP	O
1	5	rates	NNS	O	I-NP	O
1	6	from	IN	O	B-PP	O
1	7	The	DT	O	B-NP	O
1	8	New	NNP	O	I-NP	B-OrgCorp
1	9	York	NNP	O	I-NP	I-OrgCorp
1	10	Times	NNP	O	I-NP	I-OrgCorp
1	11	.	.	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	-	:	O	O	O
2	3	-	:	O	O	O
2	4	-	:	O	O	O
2	5	-	:	O	O	O
2	6	-	:	O	O	O
2	7	-	:	O	O	O
2	8	-	:	O	O	O
2	9	-	:	O	O	O
2	10	-	:	O	O	O
2	11	-	:	O	O	O
2	12	-	:	O	O	O
2	13	-	:	O	O	O
2	14	-	:	O	O	O
2	15	-	:	O	O	O
2	16	-	:	O	O	O
2	17	-	:	O	O	O
2	18	-Thursday	NN	O	B-NP	O
2	19	-	:	O	O	O
2	20	-	:	O	O	O
2	21	-	:	O	O	O
2	22	-	:	O	O	O
2	23	Previous	JJ	O	B-NP	O
2	24	day	NN	O	I-NP	B-DayFest
2	25	-	:	O	O	O
2	26	-	:	O	O	O
2	27	-Year	JJ	O	O	O
2	28	Ago	RB	O	O	O

3	0	PRIME	JJ	O	B-NP	O
3	1	RATE	NN	O	I-NP	O
3	2	-	:	O	O	O
3	3	-	:	O	O	O
3	4	-	:	O	O	O
3	5	-	:	O	O	O
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	-	:	O	O	O
3	9	-	:	O	O	O
3	10	-	:	O	O	O
3	11	-	:	O	O	O
3	12	8.25	CD	O	B-NP	B-Num
3	13	-	:	O	O	O
3	14	-	:	O	O	O
3	15	-	:	O	O	O
3	16	-	:	O	O	O
3	17	-	:	O	O	O
3	18	-	:	O	O	O
3	19	8.25	CD	O	B-NP	B-Num
3	20	-	:	O	O	O
3	21	-	:	O	O	O
3	22	-	:	O	O	O
3	23	-	:	O	O	O
3	24	-	:	O	O	O
3	25	-	:	O	O	O
3	26	-	:	O	O	O
3	27	8.50	CD	O	O	B-Num

4	0	DISCOUNT	NN	O	B-NP	O
4	1	RATE	NN	O	I-NP	O
4	2	-	:	O	O	O
4	3	-	:	O	O	O
4	4	-	:	O	O	O
4	5	-	:	O	O	O
4	6	-	:	O	O	O
4	7	-	:	O	O	O
4	8	-	:	O	O	O
4	9	4.75	CD	O	B-NP	B-Num
4	10	-	:	O	O	O
4	11	-	:	O	O	O
4	12	-	:	O	O	O
4	13	-	:	O	O	O
4	14	-	:	O	O	O
4	15	-	:	O	O	O
4	16	4.75	CD	O	B-NP	B-Num
4	17	-	:	O	O	O
4	18	-	:	O	O	O
4	19	-	:	O	O	O
4	20	-	:	O	O	O
4	21	-	:	O	O	O
4	22	-	:	O	O	O
4	23	-	:	O	O	O
4	24	5.00	CD	O	B-NP	B-Num

5	0	FEDERAL	JJ	O	B-NP	O
5	1	FUNDS	NNS	O	I-NP	O
5	2	-LBR-	-LBR-	O	O	O
5	3	x	NN	O	O	O
5	4	-RBR-	-RBR-	O	O	O
5	5	-	:	O	O	O
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	-	:	O	O	O
5	9	5.31	CD	O	B-NP	B-Num
5	10	-	:	O	O	O
5	11	-	:	O	O	O
5	12	-	:	O	O	O
5	13	-	:	O	O	O
5	14	-	:	O	O	O
5	15	-	:	O	O	O
5	16	5.21	CD	O	B-NP	B-Num
5	17	-	:	O	O	O
5	18	-	:	O	O	O
5	19	-	:	O	O	O
5	20	-	:	O	O	O
5	21	-	:	O	O	O
5	22	-	:	O	O	O
5	23	-	:	O	O	O
5	24	5.42	CD	O	O	B-Num

6	0	3-MO	NN	O	O	B-Num
6	1	.	.	O	O	O

7	0	TREAS	NNP	O	B-NP	B-ProfTitle
7	1	.	.	O	O	O

8	0	BILLS	NNS	O	O	O
8	1	-	:	O	O	O
8	2	-	:	O	O	O
8	3	4.66	CD	O	B-NP	B-Num
8	4	-	:	O	O	O
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	4.67	CD	O	B-NP	B-Num
8	11	-	:	O	O	O
8	12	-	:	O	O	O
8	13	-	:	O	O	O
8	14	-	:	O	O	O
8	15	-	:	O	O	O
8	16	-	:	O	O	O
8	17	-	:	O	O	O
8	18	4.47	CD	O	B-NP	B-Num

9	0	6-MO	NN	O	O	B-Num
9	1	.	.	O	O	O

10	0	TREAS	NNP	O	B-NP	B-ProfTitle
10	1	.	.	O	O	O

11	0	BILLS	NNS	O	O	O
11	1	-	:	O	O	O
11	2	-	:	O	O	O
11	3	4.81	CD	O	B-NP	B-Num
11	4	-	:	O	O	O
11	5	-	:	O	O	O
11	6	-	:	O	O	O
11	7	-	:	O	O	O
11	8	-	:	O	O	O
11	9	-	:	O	O	O
11	10	4.85	CD	O	B-NP	B-Num
11	11	-	:	O	O	O
11	12	-	:	O	O	O
11	13	-	:	O	O	O
11	14	-	:	O	O	O
11	15	-	:	O	O	O
11	16	-	:	O	O	O
11	17	-	:	O	O	O
11	18	4.39	CD	O	B-NP	B-Num

12	0	10-YR	NN	O	O	B-Num
12	1	.	.	O	O	O

13	0	TREAS	NNP	O	B-NP	B-ProfTitle
13	1	.	.	O	O	O

14	0	INF	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	xx	NN	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	4.07	CD	O	O	B-Num
14	5	-	:	O	O	O
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	-	:	O	O	O
14	9	-	:	O	O	O
14	10	-	:	O	O	O
14	11	4.07	CD	O	B-NP	B-Num
14	12	-	:	O	O	O
14	13	-	:	O	O	O
14	14	-	:	O	O	O
14	15	-	:	O	O	O
14	16	-	:	O	O	O
14	17	-	:	O	O	O
14	18	-	:	O	O	O
14	19	3.62	CD	O	B-NP	B-Num

15	0	10-YR	NN	O	O	B-Num
15	1	.	.	O	O	O

16	0	TREAS	NNP	O	B-NP	B-ProfTitle
16	1	.	.	O	O	O

17	0	NOTES	NNS	O	O	O
17	1	-	:	O	O	O
17	2	5.79	CD	O	B-NP	B-Num
17	3	-	:	O	O	O
17	4	-	:	O	O	O
17	5	-	:	O	O	O
17	6	-	:	O	O	O
17	7	-	:	O	O	O
17	8	-	:	O	O	O
17	9	5.91	CD	O	B-NP	B-Num
17	10	-	:	O	O	O
17	11	-	:	O	O	O
17	12	-	:	O	O	O
17	13	-	:	O	O	O
17	14	-	:	O	O	O
17	15	-	:	O	O	O
17	16	-	:	O	O	O
17	17	4.62	CD	O	B-NP	B-Num

18	0	30-YR	NN	O	O	B-Num
18	1	.	.	O	O	O

19	0	TREAS	NNP	O	B-NP	B-ProfTitle
19	1	.	.	O	O	O

20	0	BONDS	NNS	O	O	O
20	1	-	:	O	O	O
20	2	5.98	CD	O	B-NP	B-Num
20	3	-	:	O	O	O
20	4	-	:	O	O	O
20	5	-	:	O	O	O
20	6	-	:	O	O	O
20	7	-	:	O	O	O
20	8	-	:	O	O	O
20	9	6.08	CD	O	B-NP	B-Num
20	10	-	:	O	O	O
20	11	-	:	O	O	O
20	12	-	:	O	O	O
20	13	-	:	O	O	O
20	14	-	:	O	O	O
20	15	-	:	O	O	O
20	16	-	:	O	O	O
20	17	5.16	CD	O	O	B-Num

21	0	TELEPHONE	NNP	O	O	O
21	1	BONDS	NNS	O	O	O
21	2	-	:	O	O	O
21	3	-	:	O	O	O
21	4	-	:	O	O	O
21	5	-	:	O	O	O
21	6	-	:	O	O	O
21	7	7.77	CD	O	B-NP	B-Num
21	8	-	:	O	O	O
21	9	-	:	O	O	O
21	10	-	:	O	O	O
21	11	-	:	O	O	O
21	12	-	:	O	O	O
21	13	-	:	O	O	O
21	14	7.87	CD	O	B-NP	B-Num
21	15	-	:	O	O	O
21	16	-	:	O	O	O
21	17	-	:	O	O	O
21	18	-	:	O	O	O
21	19	-	:	O	O	O
21	20	-	:	O	O	O
21	21	-	:	O	O	O
21	22	7.01	CD	O	O	B-Num

22	0	MUNICIPAL	NNP	O	O	O
22	1	BONDS	NNS	O	O	O
22	2	-LBR-	-LBR-	O	O	O
22	3	xxx	NN	O	O	O
22	4	-RBR-	-RBR-	O	O	O
22	5	5.89	CD	O	O	B-Num
22	6	-	:	O	O	O
22	7	-	:	O	O	O
22	8	-	:	O	O	O
22	9	-	:	O	O	O
22	10	-	:	O	O	O
22	11	-	:	O	O	O
22	12	5.89	CD	O	B-NP	B-Num
22	13	-	:	O	O	O
22	14	-	:	O	O	O
22	15	-	:	O	O	O
22	16	-	:	O	O	O
22	17	-	:	O	O	O
22	18	-	:	O	O	O
22	19	-	:	O	O	O
22	20	5.09	CD	O	O	B-Num

23	0	-LBR-	-LBR-	O	O	O
23	1	x	NN	O	O	O
23	2	-RBR-	-RBR-	O	O	O
23	3	Estimated	VBN	O	O	O
23	4	daily	RB	O	O	O
23	5	average	NN	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	Dow	NNP	O	B-NP	B-OrgCorp
23	8	Jones	NNP	O	I-NP	I-OrgCorp
23	9	Markets	NNPS	O	I-NP	O

24	0	-LBR-	-LBR-	O	O	O
24	1	xx	NN	O	O	O
24	2	-RBR-	-RBR-	O	O	O
24	3	Realized	NNP	O	O	O
24	4	dollar	NN	O	O	B-Money
24	5	amount	NN	O	O	O
24	6	rises	VBZ	O	B-VP	O
24	7	with	IN	O	B-PP	O
24	8	inflation	NN	O	B-NP	O

25	0	-LBR-	-LBR-	O	O	O
25	1	xxx	NN	O	O	O
25	2	-RBR-	-RBR-	O	O	O
25	3	Municipal	NNP	O	B-NP	O
25	4	Bond	NN	O	I-NP	O
25	5	Index	NNP	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	The	DT	O	O	O
25	8	Bond	NNP	O	O	O
25	9	Buyer	NNP	O	O	B-ProfTitle

26	0	Salomon	NNP	O	B-NP	B-Peop
26	1	Brothers	NNPS	O	I-NP	I-Peop
26	2	and	CC	O	O	O
26	3	Dow	NNP	O	B-NP	B-OrgCorp
26	4	Jones	NNP	O	I-NP	I-OrgCorp
26	5	Markets	NNPS	O	I-NP	I-OrgCorp
26	6	for	IN	O	B-PP	O
26	7	Treasury	NNP	O	B-NP	O
26	8	bellwether	NN	O	I-NP	O
26	9	bonds	NNS	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	notes	NNS	O	B-NP	O
26	12	and	CC	O	O	O
26	13	bills.	NN	O	B-NP	O
26	14	&	CC	O	O	O
26	15	QL	NNP	O	B-NP	O
26	16	;	:	O	O	O
