0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	BURTON	NNP	O	I-NP	O
0	5	HOBBLED	NNP	O	I-NP	O
0	6	WITH	IN	O	I-NP	O
0	7	HUSKERS	NNP	O	I-NP	O
0	8	AHEAD	RB	O	O	O

1	0	SEATTLE	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Among	IN	O	B-PP	O
1	3	Washington	NNP	O	B-NP	B-LocCit
1	4	's	POS	O	B-NP	O
1	5	practice	NN	O	I-NP	O
1	6	priorities	NNS	O	I-NP	O
1	7	this	DT	O	B-NP	O
1	8	week	NN	O	I-NP	O
1	9	will	MD	O	B-VP	O
1	10	be	VB	O	I-VP	O
1	11	getting	VBG	O	I-VP	O
1	12	back	RB	O	O	O
1	13	a	DT	O	B-NP	O
1	14	key	JJ	O	I-NP	O
1	15	member	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	defense	NN	O	I-NP	O
1	19	that	IN	O	B-NP	O
1	20	performed	VBN	O	B-VP	O
1	21	admirably	RB	O	O	O
1	22	against	IN	O	B-PP	O
1	23	Brigham	NNP	O	B-NP	B-Peop
1	24	Young	NNP	O	I-NP	I-Peop
1	25	.	.	O	O	O

2	0	Nigel	NNP	O	B-NP	O
2	1	Burton	NNP	O	I-NP	B-Peop
2	2	COMMA	COMMA	O	O	O
2	3	the	DT	O	B-NP	O
2	4	senior	JJ	O	I-NP	O
2	5	co-captain	NN	O	I-NP	O
2	6	at	IN	O	B-PP	O
2	7	rover	NN	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	was	VBD	O	B-VP	O
2	10	hobbling	VBG	O	I-VP	O
2	11	in	IN	O	B-PP	O
2	12	a	DT	O	B-NP	O
2	13	protective	JJ	O	I-NP	O
2	14	boot	NN	O	I-NP	O
2	15	Sunday	NNP	O	B-NP	B-Date
2	16	at	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Huskies	NNP	O	I-NP	O
2	19	'	POS	O	B-NP	O
2	20	light	NN	O	I-NP	O
2	21	workout	NN	O	I-NP	B-Sport
2	22	COMMA	COMMA	O	O	O
2	23	their	PP$	O	B-NP	O
2	24	first	JJ	O	I-NP	B-Num
2	25	practice	NN	O	I-NP	O
2	26	in	IN	O	B-PP	O
2	27	preparation	NN	O	B-NP	B-Medical
2	28	for	IN	O	B-PP	O
2	29	Nebraska	NNP	O	B-NP	B-LocStat
2	30	Saturday	NNP	O	I-NP	B-Date
2	31	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	one	CD	O	B-NP	B-Num
3	4	that	DT	O	B-NP	O
3	5	has	VBZ	O	B-VP	O
3	6	not	RB	O	O	O
3	7	swollenCOMMA	NN	O	O	O
3	8	''	''	O	O	O
3	9	UW	NNP	O	B-NP	O
3	10	coach	NN	O	I-NP	B-ProfTitle
3	11	Jim	NNP	O	I-NP	B-Peop
3	12	Lambright	NNP	O	I-NP	I-Peop
3	13	said	VBD	O	B-VP	O
3	14	hopefully	RB	O	O	O
3	15	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	expect	VBP	O	B-VP	O
4	3	him	PRP	O	B-NP	O
4	4	back	RB	O	O	O
4	5	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	just	RB	O	O	O
5	3	real	JJ	O	O	O
5	4	important	JJ	O	O	O
5	5	to	TO	O	B-VP	O
5	6	get	VB	O	I-VP	O
5	7	as	IN	O	B-NP	O
5	8	much	JJ	O	I-NP	O
5	9	work	NN	O	I-NP	O
5	10	on	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	-LBR-	-LBR-	O	I-NP	O
5	13	Nebraska	NNP	O	I-NP	B-LocStat
5	14	-RBR-	-RBR-	O	I-NP	O
5	15	option	NN	O	I-NP	O
5	16	as	IN	O	B-PP	O
5	17	possible	JJ	O	O	O
5	18	.	.	O	O	O
5	19	''	''	O	O	O

6	0	Burton	NNP	O	B-NP	B-Peop
6	1	's	POS	O	B-NP	O
6	2	availability	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	important	JJ	O	O	O
6	5	for	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Huskies	NNP	O	I-NP	O
6	8	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	5-foot-9	NN	O	B-NP	B-Num
7	2	and	CC	O	I-NP	O
7	3	180	CD	O	I-NP	B-Money
7	4	pounds	NNS	O	I-NP	I-Money
7	5	COMMA	COMMA	O	O	O
7	6	he	PRP	O	B-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	undersized	JJ	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	but	CC	O	O	O
7	11	this	DT	O	B-NP	O
7	12	is	VBZ	O	B-VP	O
7	13	his	PP$	O	B-NP	O
7	14	third	JJ	O	I-NP	B-Num
7	15	season	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	starting	VBG	O	B-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	and	CC	O	O	O
7	20	his	PP$	O	B-NP	O
7	21	backups	NNS	O	I-NP	O
7	22	are	VBP	O	B-VP	O
7	23	unproven	JJ	O	O	O
7	24	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Huskies	NNP	O	I-NP	O
8	2	list	NN	O	I-NP	O
8	3	true	JJ	O	I-NP	O
8	4	freshman	NN	O	I-NP	O
8	5	Andrae	NNP	O	I-NP	B-Peop
8	6	Perry	NNP	O	I-NP	I-Peop
8	7	as	IN	O	B-PP	O
8	8	Burton	NNP	O	B-NP	B-Peop
8	9	's	POS	O	B-NP	O
8	10	backup	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	but	CC	O	O	O
8	13	senior	JJ	O	B-NP	O
8	14	walk-on	NN	O	I-NP	O
8	15	Hakim	NNP	O	I-NP	B-Peop
8	16	Weatherspoon	NNP	O	I-NP	I-Peop
8	17	took	VBD	O	B-VP	O
8	18	over	IN	O	B-PP	O
8	19	in	IN	O	B-PP	O
8	20	Burton	NNP	O	B-NP	B-Loc
8	21	's	POS	O	B-NP	O
8	22	absence	NN	O	I-NP	B-Medical
8	23	against	IN	O	B-PP	O
8	24	BYU	NNP	O	B-NP	B-Peop
8	25	.	.	O	O	O

9	0	Also	RB	O	O	O
9	1	in	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	competition	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	redshirt	NN	O	B-NP	O
9	6	freshman	NN	O	I-NP	O
9	7	Anthony	NNP	O	I-NP	B-Peop
9	8	Vontoure	NNP	O	I-NP	I-Peop
9	9	COMMA	COMMA	O	O	O
9	10	but	CC	O	O	O
9	11	cornerback	NN	O	B-NP	O
9	12	Renard	NNP	O	I-NP	B-Peop
9	13	Edwards	NNP	O	I-NP	I-Peop
9	14	_	NN	O	I-NP	O
9	15	recently	RB	O	O	O
9	16	moved	VBD	O	B-VP	O
9	17	from	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	backup	NN	O	I-NP	O
9	20	rover	NN	O	I-NP	O
9	21	position	NN	O	I-NP	O
9	22	_	NN	O	I-NP	O
9	23	would	MD	O	B-VP	O
9	24	give	VB	O	I-VP	O
9	25	the	DT	O	B-NP	O
9	26	Huskies	NNP	O	I-NP	O
9	27	more	JJR	O	B-NP	O
9	28	size	NN	O	I-NP	O
9	29	at	IN	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	position	NN	O	I-NP	O
9	32	.	.	O	O	O

10	0	Meanwhile	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	slotback	NN	O	B-NP	O
10	3	Dane	NNP	O	I-NP	B-Peop
10	4	Looker	NNP	O	I-NP	I-Peop
10	5	COMMA	COMMA	O	O	O
10	6	whose	WP$	O	B-NP	O
10	7	absence	NN	O	I-NP	B-Medical
10	8	with	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	thigh	NN	O	I-NP	O
10	11	injury	NN	O	I-NP	B-Medical
10	12	hurt	VBD	O	B-VP	O
10	13	a	DT	O	B-NP	O
10	14	sputtering	JJ	O	I-NP	O
10	15	Husky	NNP	O	I-NP	O
10	16	offense	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	showed	VBD	O	B-VP	O
10	19	much	RB	O	B-NP	O
10	20	more	JJR	O	I-NP	O
10	21	mobility	NN	O	I-NP	O
10	22	and	CC	O	O	O
10	23	is	VBZ	O	B-VP	O
10	24	expected	VBN	O	I-VP	O
10	25	to	TO	O	I-VP	O
10	26	start	VB	O	I-VP	O
10	27	against	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	Huskers	NNPS	O	I-NP	B-Org
10	30	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Nebraska-Washington	NNP	O	I-NP	B-OrgCorp
11	2	game	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	fourth	JJ	O	I-NP	B-Num
11	6	such	JJ	O	I-NP	O
11	7	matchup	NN	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	'	POS	O	B-NP	O
11	11	90s	CD	O	I-NP	B-Num
11	12	COMMA	COMMA	O	O	O
11	13	and	CC	O	O	O
11	14	the	DT	O	B-NP	O
11	15	first	JJ	O	I-NP	B-Num
11	16	in	IN	O	B-PP	O
11	17	which	WDT	O	B-NP	O
11	18	Nebraska	NNP	O	B-NP	B-Peop
11	19	is	VBZ	O	B-VP	O
11	20	the	DT	O	B-NP	O
11	21	higher-ranked	JJ	O	I-NP	O
11	22	team	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	Both	DT	O	B-NP	O
12	1	polls	NNS	O	I-NP	O
12	2	have	VBP	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	3-0	CD	O	I-NP	B-Num
12	5	Huskers	NNPS	O	I-NP	O
12	6	No.	NN	O	I-NP	O
12	7	2	CD	O	I-NP	B-Num
12	8	this	DT	O	B-NP	O
12	9	week	NN	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	while	IN	O	O	O
12	12	Washington	NNP	O	B-NP	B-LocCit
12	13	is	VBZ	O	B-VP	O
12	14	ranked	VBN	O	I-VP	O
12	15	eighth	JJ	O	O	B-Num
12	16	in	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	USA	NNP	O	I-NP	B-Org
12	19	Today/ESPN	NNP	O	I-NP	I-Org
12	20	poll	NN	O	O	O
12	21	and	CC	O	O	O
12	22	ninth	JJ	O	O	O
12	23	by	IN	O	B-PP	O
12	24	The	DT	O	B-NP	O
12	25	Associated	NNP	O	I-NP	B-OrgCorp
12	26	Press	NNP	O	I-NP	I-OrgCorp
12	27	.	.	O	O	O

13	0	Regarding	VBG	O	B-VP	O
13	1	the	DT	O	B-NP	O
13	2	game	NN	O	I-NP	O
13	3	's	POS	O	B-NP	O
13	4	implication	NN	O	I-NP	B-Medical
13	5	for	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	rankings	NNS	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	Lambright	NNP	O	B-NP	B-Peop
13	10	laughed	VBD	O	B-VP	O
13	11	and	CC	O	I-VP	O
13	12	said	VBD	O	I-VP	O
13	13	COMMA	COMMA	O	O	O
13	14	``	``	O	O	O
13	15	For	IN	O	B-PP	O
13	16	us	PRP	O	B-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	it	PRP	O	B-NP	O
13	19	's	POS	O	B-NP	O
13	20	Game	NN	O	I-NP	O
13	21	3	CD	O	I-NP	B-Num
13	22	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	POS	O	B-VP	O
14	2	as	RB	O	O	O
14	3	far	RB	O	O	O
14	4	as	IN	O	O	O
14	5	we	PRP	O	B-NP	O
14	6	're	VBP	O	B-VP	O
14	7	taking	VBG	O	I-VP	O
14	8	this	DT	O	B-NP	O
14	9	thing	NN	O	I-NP	O
14	10	right	RB	O	O	O
14	11	now	RB	O	O	O
14	12	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	'm	VBP	O	B-VP	O
15	2	still	RB	O	I-VP	O
15	3	trying	VBG	O	I-VP	O
15	4	to	TO	O	I-VP	O
15	5	figure	VB	O	I-VP	O
15	6	out	IN	O	B-PP	O
15	7	how	WRB	O	B-NP	O
15	8	many	JJ	O	I-NP	O
15	9	freshmen	NNS	O	I-NP	O
15	10	we	PRP	O	B-NP	O
15	11	're	VBP	O	B-VP	O
15	12	going	VBG	O	I-VP	O
15	13	to	TO	O	I-VP	O
15	14	take	VB	O	I-VP	O
15	15	on	IN	O	B-PP	O
15	16	this	DT	O	B-NP	O
15	17	trip	NN	O	I-NP	O
15	18	.	.	O	O	O
15	19	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	game	NN	O	I-NP	O
16	2	will	MD	O	B-VP	O
16	3	be	VB	O	I-VP	O
16	4	a	DT	O	B-NP	O
16	5	measure	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	how	WRB	O	O	O
16	8	each	DT	O	B-NP	O
16	9	program	NN	O	I-NP	O
16	10	has	VBZ	O	B-VP	O
16	11	rebounded	VBN	O	I-VP	O
16	12	from	IN	O	B-PP	O
16	13	heavy	JJ	O	B-NP	O
16	14	losses	NNS	O	I-NP	O
16	15	to	TO	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	NFL	NNP	O	I-NP	B-OrgCorp
16	18	draft	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Huskies	NNP	O	I-NP	B-Peop
17	2	had	VBD	O	B-VP	O
17	3	10	CD	O	B-NP	B-Num
17	4	players	NNS	O	I-NP	O
17	5	taken	VBN	O	B-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	more	JJR	O	B-NP	O
17	8	than	IN	O	B-PP	O
17	9	any	DT	O	B-NP	O
17	10	school	NN	O	I-NP	B-OrgUniv
17	11	COMMA	COMMA	O	O	O
17	12	but	CC	O	O	O
17	13	Nebraska	NNP	O	B-NP	B-Peop
17	14	had	VBD	O	B-VP	O
17	15	more	RBR	O	B-NP	O
17	16	high-end	JJ	O	I-NP	O
17	17	talent	NN	O	I-NP	O
17	18	with	IN	O	B-PP	O
17	19	defensive	JJ	O	B-NP	O
17	20	linemen	NN	O	I-NP	O
17	21	Grant	NNP	O	I-NP	B-Peop
17	22	Wistrom	NNP	O	I-NP	I-Peop
17	23	and	CC	O	O	O
17	24	Jason	NNP	O	B-NP	B-Peop
17	25	Peter	NNP	O	I-NP	I-Peop
17	26	going	VBG	O	B-VP	O
17	27	among	IN	O	B-PP	O
17	28	the	DT	O	B-NP	O
17	29	top	JJ	O	I-NP	O
17	30	14	CD	O	I-NP	B-Num
17	31	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	know	VBP	O	B-VP	O
18	3	I	PRP	O	B-NP	O
18	4	'd	MD	O	B-VP	O
18	5	trade	VB	O	I-VP	O
18	6	our	PP$	O	B-NP	O
18	7	depth	NN	O	I-NP	O
18	8	for	IN	O	B-PP	O
18	9	theirs	JJ	O	B-NP	O
18	10	right	NN	O	I-NP	O
18	11	nowCOMMA	NN	O	I-NP	O
18	12	''	''	O	I-NP	O
18	13	Lambright	NNP	O	I-NP	B-Peop
18	14	said	VBD	O	B-VP	O
18	15	.	.	O	O	O

19	0	Just	RB	O	O	O
19	1	as	IN	O	O	O
19	2	Nebraska	NNP	O	B-NP	B-Peop
19	3	was	VBD	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	difficult	JJ	O	I-NP	O
19	6	read	NN	O	I-NP	O
19	7	a	DT	O	B-NP	O
19	8	year	NN	O	I-NP	O
19	9	ago	IN	O	O	O
19	10	in	IN	O	B-PP	O
19	11	this	DT	O	B-NP	O
19	12	spot	NN	O	I-NP	O
19	13	_	NN	O	I-NP	O
19	14	having	VBG	O	B-VP	O
19	15	come	VBD	O	I-VP	O
19	16	off	IN	O	B-PP	O
19	17	victories	NNS	O	B-NP	O
19	18	against	IN	O	B-PP	O
19	19	Akron	NNP	O	B-NP	B-LocCit
19	20	and	CC	O	I-NP	O
19	21	Central	NNP	O	I-NP	B-LocStat
19	22	Florida	NNP	O	I-NP	I-LocStat
19	23	_	NN	O	I-NP	O
19	24	so	RB	O	O	O
19	25	are	VBP	O	B-VP	O
19	26	the	DT	O	B-NP	O
19	27	Huskers	NNPS	O	I-NP	O
19	28	again	RB	O	O	O
19	29	something	NN	O	B-NP	O
19	30	of	IN	O	B-PP	O
19	31	an	DT	O	B-NP	O
19	32	unknown	JJ	O	I-NP	O
19	33	quantity	NN	O	I-NP	O
19	34	with	IN	O	B-PP	O
19	35	three	CD	O	B-NP	B-Num
19	36	victories	NNS	O	I-NP	O
19	37	against	IN	O	B-PP	O
19	38	outclassed	JJ	O	B-NP	O
19	39	opposition	NN	O	I-NP	O
19	40	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	little	JJ	O	I-NP	O
20	5	bit	VBD	O	B-VP	O
20	6	harder	JJR	O	O	O
20	7	because	IN	O	B-PP	O
20	8	of	IN	O	I-PP	O
20	9	the	DT	O	B-NP	O
20	10	coaching	NN	O	I-NP	O
20	11	change	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	and	CC	O	O	O
20	14	the	DT	O	B-NP	O
20	15	injuries	NNS	O	I-NP	O
20	16	they	PRP	O	B-NP	O
20	17	've	VBP	O	B-VP	O
20	18	hadCOMMA	NN	O	O	O
20	19	''	''	O	O	O
20	20	Lambright	NNP	O	B-NP	B-Peop
20	21	said	VBD	O	B-VP	O
20	22	COMMA	COMMA	O	O	O
20	23	referring	VBG	O	B-VP	O
20	24	to	TO	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	resignation	NN	O	I-NP	O
20	27	of	IN	O	B-PP	O
20	28	Tom	NNP	O	B-NP	B-Peop
20	29	Osborne	NNP	O	I-NP	I-Peop
20	30	and	CC	O	O	O
20	31	appointment	NN	O	B-NP	O
20	32	of	IN	O	B-PP	O
20	33	longtime	JJ	O	B-NP	O
20	34	aide	NN	O	I-NP	O
20	35	Frank	NNP	O	I-NP	B-Peop
20	36	Solich	NNP	O	I-NP	I-Peop
20	37	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Whenever	WRB	O	O	O
21	2	you	PRP	O	B-NP	O
21	3	lose	VBP	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	quarterback	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	you	PRP	O	B-NP	O
21	8	change	VBP	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	little	JJ	O	I-NP	O
21	11	bit	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	and	CC	O	O	O
21	14	changing	VBG	O	B-NP	O
21	15	quarterbacks	NNS	O	I-NP	O
21	16	is	VBZ	O	B-VP	O
21	17	something	NN	O	B-NP	O
21	18	they	PRP	O	B-NP	O
21	19	haven	NN	O	B-NP	O
21	20	't	NN	O	I-NP	O
21	21	had	VBD	O	B-VP	O
21	22	to	TO	O	I-VP	O
21	23	deal	VB	O	I-VP	O
21	24	with	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	past	JJ	O	I-NP	O
21	27	couple	NN	O	I-NP	O
21	28	of	IN	O	B-PP	O
21	29	years	NNS	O	B-NP	B-Date
21	30	.	.	O	O	O
21	31	''	''	O	O	O

22	0	Scott	NNP	O	B-NP	B-Peop
22	1	Frost	NNP	O	I-NP	I-Peop
22	2	graduated	VBD	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	leaving	VBG	O	B-VP	O
22	5	the	DT	O	B-NP	O
22	6	job	NN	O	I-NP	O
22	7	to	TO	O	B-PP	O
22	8	sophomore	NN	O	B-NP	O
22	9	Bobby	NNP	O	I-NP	B-Peop
22	10	Newcombe	NNP	O	I-NP	I-Peop
22	11	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	sustained	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	knee	NN	O	I-NP	O
23	4	injury	NN	O	I-NP	B-Medical
23	5	in	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	Nebraska	NNP	O	I-NP	B-LocStat
23	8	opener	NN	O	I-NP	O
23	9	against	IN	O	B-PP	O
23	10	Louisiana	NNP	O	B-NP	O
23	11	Tech	NNP	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	but	CC	O	O	O
23	14	is	VBZ	O	B-VP	O
23	15	listed	VBN	O	I-VP	O
23	16	as	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	starter	NN	O	I-NP	O
23	19	again	RB	O	O	O
23	20	.	.	O	O	O

24	0	I-back	NNP	O	B-NP	O
24	1	DeAngelo	NNP	O	I-NP	B-Peop
24	2	Evans	NNP	O	I-NP	I-Peop
24	3	COMMA	COMMA	O	O	O
24	4	whose	WP$	O	B-NP	O
24	5	first	RB	O	I-NP	B-Num
24	6	snap	NN	O	I-NP	O
24	7	since	IN	O	B-PP	O
24	8	1996	CD	O	B-NP	B-Date
24	9	has	VBZ	O	B-VP	O
24	10	been	VBN	O	I-VP	O
24	11	long-awaited	JJ	O	O	O
24	12	by	IN	O	B-PP	O
24	13	Big	NNP	O	B-NP	O
24	14	Red	NNP	O	I-NP	B-Peop
24	15	faithful	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	is	VBZ	O	B-VP	O
24	18	expected	VBN	O	I-VP	O
24	19	back	RB	O	O	O
24	20	from	IN	O	B-PP	O
24	21	a	DT	O	B-NP	O
24	22	knee	NN	O	I-NP	O
24	23	injury	NN	O	I-NP	B-Medical
24	24	but	CC	O	O	O
24	25	is	VBZ	O	B-VP	O
24	26	not	RB	O	I-VP	O
24	27	listed	VBN	O	I-VP	O
24	28	on	IN	O	B-PP	O
24	29	the	DT	O	B-NP	O
24	30	preliminary	JJ	O	I-NP	O
24	31	two-deep	NN	O	I-NP	O
24	32	.	.	O	O	O

25	0	Reacting	VBG	O	O	O
25	1	to	TO	O	B-PP	O
25	2	BYU	NNP	O	B-NP	B-Org
25	3	player	NN	O	I-NP	B-ProfTitle
25	4	comments	NNS	O	I-NP	O
25	5	that	IN	O	O	O
25	6	they	PRP	O	B-NP	O
25	7	could	MD	O	B-VP	O
25	8	read	VB	O	I-VP	O
25	9	Husky	NNP	O	B-NP	O
25	10	quarterback	NN	O	I-NP	O
25	11	Brock	NNP	O	I-NP	B-Peop
25	12	Huard	NNP	O	I-NP	I-Peop
25	13	's	POS	O	B-NP	O
25	14	audibles	NNS	O	I-NP	O
25	15	at	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	line	NN	O	I-NP	O
25	18	of	IN	O	B-PP	O
25	19	scrimmage	NN	O	B-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	Lambright	NNP	O	B-NP	B-Peop
25	22	said	VBD	O	B-VP	O
25	23	COMMA	COMMA	O	O	O
25	24	``	``	O	O	O
25	25	I	PRP	O	B-NP	O
25	26	don	VB	O	B-VP	O
25	27	't	NN	O	B-NP	O
25	28	think	VBP	O	B-VP	O
25	29	anybody	NN	O	B-NP	O
25	30	could	MD	O	B-VP	O
25	31	pick	VB	O	I-VP	O
25	32	up	IN	O	O	O
25	33	in	IN	O	B-PP	O
25	34	one	CD	O	B-NP	B-Num
25	35	game	NN	O	I-NP	O
25	36	our	PP$	O	B-NP	O
25	37	signals	NNS	O	I-NP	O
25	38	for	IN	O	B-PP	O
25	39	this	DT	O	B-NP	O
25	40	year	NN	O	I-NP	O
25	41	.	.	O	O	O
25	42	''	''	O	O	O

26	0	But	CC	O	O	O
26	1	he	PRP	O	B-NP	O
26	2	said	VBD	O	B-VP	O
26	3	he	PRP	O	B-NP	O
26	4	and	CC	O	O	O
26	5	his	PP$	O	B-NP	O
26	6	staff	NN	O	I-NP	O
26	7	would	MD	O	B-VP	O
26	8	examine	VB	O	I-VP	O
26	9	the	DT	O	B-NP	O
26	10	issue	NN	O	I-NP	O
26	11	.	.	O	O	O
