0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATHENS	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Ga.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Age	NNP	O	I-NP	O
1	5	and	CC	O	O	O
1	6	experience	VBP	O	B-VP	O
1	7	normally	RB	O	O	O
1	8	are	VBP	O	B-VP	O
1	9	considered	VBN	O	I-VP	O
1	10	two	CD	O	B-NP	B-Num
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	most	RBS	O	I-NP	O
1	14	important	JJ	O	I-NP	O
1	15	factors	NNS	O	I-NP	O
1	16	in	IN	O	B-PP	O
1	17	building	VBG	O	B-VP	O
1	18	a	DT	O	B-NP	O
1	19	formidable	JJ	O	I-NP	O
1	20	offensive	NN	O	I-NP	O
1	21	line	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	Georgia	NNP	O	B-NP	B-LocStat
2	2	is	VBZ	O	B-VP	O
2	3	trying	VBG	O	I-VP	O
2	4	to	TO	O	I-VP	O
2	5	get	VB	O	I-VP	O
2	6	stronger	JJR	O	O	O
2	7	up	IN	O	O	O
2	8	front	NN	O	B-NP	O
2	9	by	IN	O	B-PP	O
2	10	getting	VBG	O	B-VP	O
2	11	younger	JJR	O	O	O
2	12	.	.	O	O	O

3	0	Redshirt	NNP	O	B-NP	O
3	1	freshman	NN	O	I-NP	O
3	2	Jon	NNP	O	I-NP	B-Peop
3	3	Stinchcomb	NNP	O	I-NP	I-Peop
3	4	started	VBD	O	B-VP	O
3	5	both	DT	O	B-NP	O
3	6	games	NNS	O	I-NP	B-Event
3	7	this	DT	O	B-NP	O
3	8	season	NN	O	I-NP	O
3	9	at	IN	O	B-PP	O
3	10	right	RB	O	O	O
3	11	tackle	VBP	O	B-VP	O
3	12	.	.	O	O	O

4	0	Freshman	NN	O	O	O
4	1	Kevin	NNP	O	B-NP	B-Peop
4	2	Breedlove	NNP	O	I-NP	I-Peop
4	3	is	VBZ	O	B-VP	O
4	4	poised	VBN	O	I-VP	O
4	5	to	TO	O	I-VP	O
4	6	take	VB	O	I-VP	O
4	7	over	IN	O	O	O
4	8	at	IN	O	B-PP	O
4	9	right	NN	O	B-NP	O
4	10	guard	NN	O	I-NP	B-ProfTitle
4	11	COMMA	COMMA	O	O	O
4	12	if	IN	O	O	O
4	13	not	RB	O	O	O
4	14	Saturday	NNP	O	B-NP	B-Date
4	15	against	IN	O	B-PP	O
4	16	Central	NNP	O	B-NP	B-LocStat
4	17	Florida	NNP	O	I-NP	I-LocStat
4	18	COMMA	COMMA	O	O	O
4	19	then	RB	O	O	O
4	20	eventually	RB	O	O	O
4	21	this	DT	O	B-NP	O
4	22	season	NN	O	I-NP	O
4	23	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	would	MD	O	B-VP	O
5	2	give	VB	O	I-VP	O
5	3	the	DT	O	B-NP	O
5	4	Bulldogs	NNP	O	I-NP	O
5	5	an	DT	O	B-NP	O
5	6	all-freshman	JJ	O	I-NP	O
5	7	right	JJ	O	I-NP	O
5	8	side	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	line	NN	O	I-NP	O
5	12	.	.	O	O	O

6	0	Freshman	NN	O	O	O
6	1	Alex	NNP	O	B-NP	B-Peop
6	2	Jackson	NNP	O	I-NP	I-Peop
6	3	has	VBZ	O	B-VP	O
6	4	taken	VBN	O	I-VP	O
6	5	over	IN	O	O	O
6	6	as	IN	O	O	O
6	7	the	DT	O	B-NP	O
6	8	No.	NN	O	I-NP	O
6	9	2	CD	O	I-NP	B-Num
6	10	left	VBD	O	B-VP	O
6	11	tackle	VBP	O	B-VP	O
6	12	.	.	O	O	O

7	0	Redshirt	NNP	O	B-NP	O
7	1	freshman	NN	O	I-NP	O
7	2	George	NNP	O	I-NP	B-Peop
7	3	Foster	NNP	O	I-NP	I-Peop
7	4	is	VBZ	O	B-VP	O
7	5	getting	VBG	O	I-VP	O
7	6	playing	VBG	O	I-VP	O
7	7	time	NN	O	B-NP	O
7	8	at	IN	O	B-PP	O
7	9	right	NN	O	B-NP	O
7	10	and	CC	O	O	O
7	11	left	VBD	O	B-VP	O
7	12	tackle	VBP	O	B-VP	O
7	13	.	.	O	O	O

8	0	Redshirt	NNP	O	B-NP	O
8	1	freshman	NN	O	I-NP	O
8	2	Bubba	NNP	O	I-NP	B-Peop
8	3	Young	NNP	O	I-NP	I-Peop
8	4	has	VBZ	O	B-VP	O
8	5	caught	VBN	O	I-VP	O
8	6	up	IN	O	O	O
8	7	with	IN	O	B-PP	O
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	soon	RB	O	O	O
8	11	could	MD	O	B-VP	O
8	12	pass	VB	O	I-VP	O
8	13	COMMA	COMMA	O	O	O
8	14	junior	JJ	O	B-NP	O
8	15	Brad	NNP	O	I-NP	O
8	16	Register	NNP	O	I-NP	O
8	17	at	IN	O	B-PP	O
8	18	second-team	NN	O	B-NP	O
8	19	left	VBN	O	B-VP	O
8	20	guard	NN	O	B-NP	B-ProfTitle
8	21	.	.	O	O	O

9	0	Georgia	NNP	O	B-NP	B-LocStat
9	1	's	POS	O	B-NP	O
9	2	coaches	NNS	O	I-NP	B-ProfTitle
9	3	insist	VBP	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	youth	NN	O	I-NP	O
9	6	movement	NN	O	I-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	not	RB	O	O	O
9	9	a	DT	O	B-NP	O
9	10	sacrifice	NN	O	I-NP	O
9	11	for	IN	O	O	O
9	12	the	DT	O	B-NP	O
9	13	future	NN	O	I-NP	O
9	14	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	say	VBP	O	B-VP	O
10	2	it	PRP	O	B-NP	O
10	3	helps	VBZ	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	Bulldogs	NNP	O	I-NP	O
10	6	get	VBP	O	B-VP	O
10	7	better	RB	O	O	O
10	8	now	RB	O	O	O
10	9	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Part	NN	O	B-NP	O
11	2	of	IN	O	B-PP	O
11	3	it	PRP	O	B-NP	O
11	4	's	VBZ	O	B-VP	O
11	5	just	RB	O	B-NP	O
11	6	a	DT	O	I-NP	O
11	7	lack	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	upperclassmen	NNS	O	B-NP	O
11	10	on	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	line	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	but	CC	O	O	O
11	15	the	DT	O	B-NP	O
11	16	other	JJ	O	I-NP	O
11	17	part	NN	O	I-NP	O
11	18	is	VBZ	O	B-VP	O
11	19	they	PRP	O	B-NP	O
11	20	are	VBP	O	B-VP	O
11	21	all	DT	O	B-NP	O
11	22	pretty	RB	O	I-NP	O
11	23	good	JJ	O	I-NP	O
11	24	playersCOMMA	NN	O	I-NP	O
11	25	''	''	O	I-NP	O
11	26	head	NN	O	I-NP	O
11	27	coach	NN	O	I-NP	B-ProfTitle
11	28	Jim	NNP	O	I-NP	B-Peop
11	29	Donnan	NNP	O	I-NP	I-Peop
11	30	said	VBD	O	B-VP	O
11	31	.	.	O	O	O

12	0	```	NN	O	O	O
12	1	Stinch	NNP	O	O	O
12	2	'	''	O	O	O
12	3	could	MD	O	B-VP	O
12	4	have	VB	O	I-VP	O
12	5	played	VBN	O	I-VP	O
12	6	last	JJ	O	B-NP	O
12	7	year	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	and	CC	O	O	O
12	10	so	RB	O	O	O
12	11	could	MD	O	O	O
12	12	George	NNP	O	B-NP	B-Peop
12	13	;	:	O	O	O
12	14	we	PRP	O	B-NP	O
12	15	just	RB	O	O	O
12	16	wanted	VBD	O	B-VP	O
12	17	to	TO	O	B-PP	O
12	18	redshirt	NN	O	B-NP	O
12	19	them	PRP	O	B-NP	O
12	20	.	.	O	O	O

13	0	As	IN	O	B-PP	O
13	1	for	IN	O	B-PP	O
13	2	Breedlove	NNP	O	O	B-Loc
13	3	COMMA	COMMA	O	O	O
13	4	UCLA	NNP	O	B-NP	B-OrgUniv
13	5	was	VBD	O	B-VP	O
13	6	talking	VBG	O	I-VP	O
13	7	to	TO	O	B-PP	O
13	8	him	PRP	O	B-NP	O
13	9	about	IN	O	B-PP	O
13	10	starting	VBG	O	B-VP	O
13	11	for	IN	O	B-PP	O
13	12	them	PRP	O	B-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	and	CC	O	O	O
13	15	so	RB	O	B-VP	O
13	16	was	VBD	O	I-VP	O
13	17	Tennessee	NNP	O	B-NP	B-LocStat
13	18	and	CC	O	O	O
13	19	some	DT	O	B-NP	O
13	20	other	JJ	O	I-NP	O
13	21	pretty	JJ	O	I-NP	O
13	22	good	JJ	O	I-NP	O
13	23	programs	NNS	O	I-NP	O
13	24	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	just	RB	O	B-NP	O
14	3	a	DT	O	I-NP	O
14	4	special	JJ	O	I-NP	O
14	5	player	NN	O	I-NP	B-ProfTitle
14	6	.	.	O	O	O
14	7	''	''	O	O	O

15	0	Coming	VBG	O	B-VP	O
15	1	into	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	season	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	junior	JJ	O	B-NP	O
15	6	Jonas	NNP	O	I-NP	B-Peop
15	7	Jennings	NNP	O	I-NP	I-Peop
15	8	and	CC	O	I-NP	O
15	9	seniors	NNS	O	I-NP	O
15	10	Steven	NNP	O	I-NP	B-Peop
15	11	Herndon	NNP	O	I-NP	I-Peop
15	12	and	CC	O	I-NP	O
15	13	Miles	NNP	O	I-NP	B-Peop
15	14	Luckie	NNP	O	I-NP	I-Peop
15	15	were	VBD	O	B-VP	O
15	16	entrenched	VBN	O	I-VP	O
15	17	at	IN	O	O	O
15	18	left	VBN	O	O	O
15	19	tackle	VBP	O	B-VP	O
15	20	COMMA	COMMA	O	O	O
15	21	left	VBN	O	B-VP	O
15	22	guard	NN	O	B-NP	B-ProfTitle
15	23	and	CC	O	I-NP	O
15	24	center	NN	O	I-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	respectively	RB	O	O	O
15	27	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	considered	VBN	O	I-VP	O
16	3	All-SEC	NNP	O	B-NP	O
16	4	candidates	NNS	O	I-NP	O
16	5	and	CC	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	barring	VBG	O	B-PP	O
16	8	injury	NN	O	B-NP	B-Medical
16	9	COMMA	COMMA	O	O	O
16	10	will	MD	O	B-VP	O
16	11	start	VB	O	I-VP	O
16	12	every	DT	O	B-NP	O
16	13	game	NN	O	I-NP	O
16	14	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	're	VBP	O	B-VP	O
17	3	not	RB	O	I-VP	O
17	4	fiddling	VBG	O	I-VP	O
17	5	with	IN	O	B-PP	O
17	6	that	DT	O	B-NP	O
17	7	left	VBN	O	I-NP	O
17	8	side	NN	O	I-NP	O
17	9	too	RB	O	I-NP	O
17	10	muchCOMMA	NN	O	I-NP	O
17	11	''	''	O	I-NP	O
17	12	offensive	JJ	O	I-NP	O
17	13	line	NN	O	I-NP	O
17	14	coach	NN	O	I-NP	B-ProfTitle
17	15	Pat	NNP	O	I-NP	B-Peop
17	16	Watson	NNP	O	I-NP	I-Peop
17	17	said	VBD	O	B-VP	O
17	18	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	circumstances	NNS	O	B-NP	O
18	2	have	VBP	O	B-VP	O
18	3	contributed	VBN	O	I-VP	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	transformation	NN	O	I-NP	O
18	7	on	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	right	NN	O	I-NP	O
18	10	side	NN	O	I-NP	O
18	11	.	.	O	O	O

19	0	Senior	JJ	O	B-NP	O
19	1	Kelvin	NNP	O	I-NP	B-Peop
19	2	Williams	NNP	O	I-NP	I-Peop
19	3	COMMA	COMMA	O	O	O
19	4	who	WP	O	B-NP	O
19	5	played	VBD	O	B-VP	O
19	6	all	DT	O	B-NP	O
19	7	12	CD	O	I-NP	B-Num
19	8	games	NNS	O	I-NP	B-Event
19	9	as	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	reserve	NN	O	I-NP	O
19	12	last	JJ	O	B-NP	O
19	13	season	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	was	VBD	O	B-VP	O
19	16	scheduled	VBN	O	I-VP	O
19	17	to	TO	O	I-VP	O
19	18	start	VB	O	I-VP	O
19	19	at	IN	O	B-PP	O
19	20	right	RB	O	O	O
19	21	tackle	VBP	O	B-VP	O
19	22	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	he	PRP	O	B-NP	O
20	2	sustained	VBD	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	severe	JJ	O	I-NP	O
20	5	right	NN	O	I-NP	O
20	6	knee	NN	O	I-NP	O
20	7	sprain	VBP	O	B-VP	O
20	8	in	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	preseason	NN	O	I-NP	O
20	11	and	CC	O	O	O
20	12	returned	VBD	O	B-VP	O
20	13	to	TO	O	I-VP	O
20	14	practice	VB	O	I-VP	O
20	15	just	RB	O	B-NP	O
20	16	this	DT	O	I-NP	O
20	17	week	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	opened	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	door	NN	O	I-NP	O
21	4	for	IN	O	B-PP	O
21	5	Stinchcomb	NNP	O	B-NP	B-Peop
21	6	COMMA	COMMA	O	O	O
21	7	who	WP	O	B-NP	O
21	8	not	RB	O	O	O
21	9	only	RB	O	O	O
21	10	walked	VBD	O	B-VP	O
21	11	through	IN	O	B-PP	O
21	12	it	PRP	O	B-NP	O
21	13	but	CC	O	O	O
21	14	appears	VBZ	O	B-VP	O
21	15	to	TO	O	I-VP	O
21	16	have	VB	O	I-VP	O
21	17	locked	VBN	O	I-VP	O
21	18	it	PRP	O	B-NP	O
21	19	with	IN	O	B-PP	O
21	20	a	DT	O	B-NP	O
21	21	deadbolt	NN	O	I-NP	O
21	22	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Kelvin	NNP	O	B-NP	B-Peop
22	2	has	VBZ	O	B-VP	O
22	3	some	DT	O	B-NP	O
22	4	good	JJ	O	I-NP	O
22	5	experience	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	but	CC	O	O	O
22	8	that	IN	O	B-NP	O
22	9	's	POS	O	B-VP	O
22	10	not	RB	O	O	O
22	11	all	DT	O	B-NP	O
22	12	there	RB	O	I-NP	O
22	13	is	VBZ	O	B-VP	O
22	14	to	TO	O	B-PP	O
22	15	itCOMMA	NN	O	B-NP	O
22	16	''	''	O	O	O
22	17	Donnan	NNP	O	B-NP	B-Peop
22	18	said	VBD	O	B-VP	O
22	19	.	.	O	O	O

23	0	``	``	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Stinchcomb	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	is	VBZ	O	B-VP	O
23	5	doing	VBG	O	I-VP	O
23	6	well	RB	O	O	O
23	7	COMMA	COMMA	O	O	O
23	8	and	CC	O	O	O
23	9	so	RB	O	O	O
23	10	is	VBZ	O	B-VP	O
23	11	George	NNP	O	B-NP	B-Peop
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	Fourth-year	NNP	O	B-NP	O
24	1	junior	JJ	O	I-NP	O
24	2	Reggie	NN	O	I-NP	B-Peop
24	3	Stargill	NNP	O	I-NP	I-Peop
24	4	played	VBD	O	B-VP	O
24	5	all	DT	O	B-NP	O
24	6	12	CD	O	I-NP	B-Num
24	7	games	NNS	O	I-NP	B-Event
24	8	last	JJ	O	B-NP	O
24	9	season	NN	O	I-NP	O
24	10	and	CC	O	O	O
24	11	was	VBD	O	B-VP	O
24	12	the	DT	O	B-NP	O
24	13	incumbent	NN	O	I-NP	O
24	14	at	IN	O	B-PP	O
24	15	right	JJ	O	B-NP	O
24	16	guard	NN	O	I-NP	B-ProfTitle
24	17	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	generously	RB	O	O	O
25	2	listed	VBN	O	B-VP	O
25	3	at	IN	O	B-PP	O
25	4	6	CD	O	B-NP	B-NumUnit
25	5	feet	NNS	O	I-NP	I-NumUnit
25	6	2	CD	O	I-NP	B-Num
25	7	COMMA	COMMA	O	O	O
25	8	the	DT	O	B-NP	O
25	9	281-pound	JJ	O	I-NP	B-Num
25	10	lineman	NN	O	I-NP	O
25	11	is	VBZ	O	B-VP	O
25	12	small	JJ	O	O	O
25	13	by	IN	O	B-PP	O
25	14	SEC	NNP	O	B-NP	B-Org
25	15	standards	NNS	O	I-NP	O
25	16	.	.	O	O	O

26	0	Breedlove	NNP	O	B-NP	B-Peop
26	1	is	VBZ	O	B-VP	O
26	2	6-5	CD	O	B-NP	B-Num
26	3	COMMA	COMMA	O	I-NP	O
26	4	310	CD	O	I-NP	B-Num
26	5	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	youth	NN	O	B-NP	O
27	2	comes	VBZ	O	B-VP	O
27	3	growing	VBG	O	I-VP	O
27	4	pains	NNS	O	B-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	though	RB	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	and	CC	O	O	O
27	9	Georgia	NNP	O	B-NP	B-LocStat
27	10	expects	VBZ	O	B-VP	O
27	11	its	PP$	O	B-NP	O
27	12	young	JJ	O	I-NP	O
27	13	linemen	NNS	O	I-NP	O
27	14	to	TO	O	B-VP	O
27	15	make	VB	O	I-VP	O
27	16	mistakes	NNS	O	B-NP	O
27	17	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	the	DT	O	B-NP	O
28	2	long-term	JJ	O	I-NP	O
28	3	gains	NNS	O	I-NP	O
28	4	outweigh	VBP	O	B-VP	O
28	5	the	DT	O	B-NP	O
28	6	negatives	NNS	O	I-NP	O
28	7	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	'm	VBP	O	B-VP	O
29	3	learning	VBG	O	I-VP	O
29	4	there	EX	O	B-NP	O
29	5	's	VBZ	O	B-VP	O
29	6	a	DT	O	B-NP	O
29	7	huge	JJ	O	I-NP	O
29	8	step	VBP	O	B-VP	O
29	9	up	IN	O	O	O
29	10	from	IN	O	B-PP	O
29	11	high	JJ	O	B-NP	O
29	12	school	NN	O	I-NP	B-OrgUniv
29	13	to	TO	O	B-PP	O
29	14	college	NN	O	B-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	even	RB	O	B-NP	O
29	17	more	JJR	O	I-NP	O
29	18	than	IN	O	O	O
29	19	I	PRP	O	B-NP	O
29	20	expectedCOMMA	NN	O	I-NP	O
29	21	''	''	O	O	O
29	22	said	VBD	O	B-VP	O
29	23	Breedlove	NNP	O	B-NP	B-Peop
29	24	COMMA	COMMA	O	O	O
29	25	a	DT	O	B-NP	O
29	26	consensus	NN	O	I-NP	O
29	27	high	JJ	O	I-NP	O
29	28	school	NN	O	I-NP	B-OrgUniv
29	29	All-American	NNP	O	B-NP	O
29	30	from	IN	O	B-PP	O
29	31	Daniel	NNP	O	B-NP	B-Peop
29	32	COMMA	COMMA	O	O	O
29	33	S.C	NNP	O	B-NP	B-Loc
29	34	.	.	O	O	O

30	0	``	``	O	O	O
30	1	But	CC	O	O	O
30	2	I	PRP	O	B-NP	O
30	3	'm	VBP	O	B-VP	O
30	4	having	VBG	O	I-VP	O
30	5	a	DT	O	B-NP	O
30	6	great	JJ	O	I-NP	O
30	7	time	NN	O	I-NP	O
30	8	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	have	VBP	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	good	JJ	O	I-NP	O
31	4	coach	NN	O	I-NP	B-ProfTitle
31	5	and	CC	O	I-NP	O
31	6	teacher	NN	O	I-NP	B-ProfTitle
31	7	in	IN	O	B-PP	O
31	8	Coach	NNP	O	B-NP	B-ProfTitle
31	9	Watson	NNP	O	I-NP	B-Peop
31	10	COMMA	COMMA	O	O	O
31	11	and	CC	O	O	O
31	12	I	PRP	O	B-NP	O
31	13	can	MD	O	B-VP	O
31	14	tell	VB	O	I-VP	O
31	15	I	PRP	O	B-NP	O
31	16	'm	VBP	O	B-VP	O
31	17	getting	VBG	O	I-VP	O
31	18	better	RBR	O	O	O
31	19	every	DT	O	B-NP	O
31	20	day	NN	O	I-NP	B-DayFest
31	21	.	.	O	O	O
31	22	''	''	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O
