0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	LOOK	NNP	O	I-NP	O
0	5	FOR	IN	O	B-PP	O
0	6	OLAZABAL	NNP	O	B-NP	O
0	7	IN	IN	O	B-PP	O
0	8	THE	DT	O	B-NP	O
0	9	P.M	NNP	O	I-NP	O
0	10	.	.	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Though	IN	O	O	O
1	5	Masters	NNP	O	B-NP	O
1	6	champion	VBP	O	B-VP	O
1	7	Jose	NNP	O	B-NP	B-Peop
1	8	Maria	NNP	O	I-NP	I-Peop
1	9	Olazabal	NNP	O	I-NP	I-Peop
1	10	is	VBZ	O	B-VP	O
1	11	likely	JJ	O	O	O
1	12	to	TO	O	B-VP	O
1	13	play	VB	O	I-VP	O
1	14	in	IN	O	B-PP	O
1	15	this	DT	O	B-NP	O
1	16	afternoon	NN	O	I-NP	O
1	17	's	POS	O	B-NP	O
1	18	four-ball	NN	O	I-NP	O
1	19	matches	VBZ	O	B-VP	O
1	20	COMMA	COMMA	O	O	O
1	21	European	JJ	O	B-NP	B-LangRace
1	22	captain	NN	O	I-NP	B-ProfTitle
1	23	Mark	NNP	O	I-NP	B-Peop
1	24	James	NNP	O	I-NP	I-Peop
1	25	won	VBD	O	B-VP	O
1	26	't	NN	O	B-NP	O
1	27	say	VBP	O	B-VP	O
1	28	whether	IN	O	O	O
1	29	the	DT	O	B-NP	O
1	30	rest	NN	O	I-NP	O
1	31	of	IN	O	B-PP	O
1	32	his	PP$	O	B-NP	O
1	33	bench	NN	O	I-NP	O
1	34	-LBR-	-LBR-	O	O	O
1	35	Scotland	NNP	O	B-NP	O
1	36	's	POS	O	B-NP	O
1	37	Andrew	NNP	O	I-NP	B-Peop
1	38	Coltart	NNP	O	I-NP	I-Peop
1	39	COMMA	COMMA	O	O	O
1	40	Sweden	NNP	O	B-NP	B-LocCoun
1	41	's	POS	O	B-NP	O
1	42	Jarmo	NNP	O	I-NP	O
1	43	Sandelin	NNP	O	I-NP	O
1	44	COMMA	COMMA	O	O	O
1	45	France	NNP	O	B-NP	B-LocCoun
1	46	's	POS	O	B-NP	O
1	47	Jean	NNP	O	O	O
1	48	Van	NNP	O	O	O
1	49	de	NNP	O	O	O
1	50	Velde	NNP	O	O	O
1	51	-RBR-	-RBR-	O	O	O
1	52	will	MD	O	B-VP	O
1	53	also	RB	O	I-VP	O
1	54	be	VB	O	I-VP	O
1	55	getting	VBG	O	I-VP	O
1	56	the	DT	O	B-NP	O
1	57	nod	NN	O	I-NP	O
1	58	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Not	RB	O	O	O
2	2	necessarilyCOMMA	NN	O	O	O
2	3	''	''	O	O	O
2	4	James	NNP	O	B-NP	B-Peop
2	5	said	VBD	O	B-VP	O
2	6	.	.	O	O	O

3	0	``	``	O	O	O
3	1	They	PRP	O	B-NP	O
3	2	may	MD	O	B-VP	O
3	3	be	VB	O	I-VP	O
3	4	.	.	O	O	O

4	0	Just	RB	O	O	O
4	1	have	VBP	O	B-VP	O
4	2	to	TO	O	I-VP	O
4	3	wait	VB	O	I-VP	O
4	4	and	CC	O	I-VP	O
4	5	see	VB	O	I-VP	O
4	6	what	WP	O	B-NP	O
4	7	happens	VBZ	O	B-VP	O
4	8	in	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	morning	NN	O	I-NP	O
4	11	.	.	O	O	O
4	12	''	''	O	O	O

5	0	Two	CD	O	B-NP	B-Num
5	1	years	NNS	O	I-NP	B-Date
5	2	ago	IN	O	O	O
5	3	at	IN	O	B-PP	O
5	4	Valderrama	NNP	O	B-NP	B-OrgCorp
5	5	COMMA	COMMA	O	O	O
5	6	the	DT	O	B-NP	O
5	7	Europeans	NNPS	O	I-NP	B-Org
5	8	changed	VBD	O	B-VP	O
5	9	only	RB	O	B-NP	O
5	10	one	CD	O	I-NP	B-Num
5	11	man	NN	O	I-NP	O
5	12	between	IN	O	B-PP	O
5	13	morning	NN	O	B-NP	O
5	14	and	CC	O	I-NP	O
5	15	afternoon	NN	O	I-NP	O
5	16	on	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	first	JJ	O	I-NP	B-Num
5	19	day	NN	O	I-NP	B-DayFest
5	20	_	NN	O	I-NP	O
5	21	Ignacio	NNP	O	I-NP	B-Peop
5	22	Garrido	NNP	O	I-NP	I-Peop
5	23	stepped	VBD	O	B-VP	O
5	24	in	IN	O	B-PP	O
5	25	for	IN	O	B-PP	O
5	26	Per-Ulrik	NNP	O	B-NP	O
5	27	Johansson	NNP	O	I-NP	O
5	28	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	QL	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	Van	NNP	O	B-NP	B-Peop
7	1	de	NNP	O	I-NP	I-Peop
7	2	Velde	NNP	O	I-NP	I-Peop
7	3	's	POS	O	B-NP	O
7	4	redemption	NN	O	I-NP	O

8	0	&	CC	O	O	O
8	1	QL	NNP	O	B-NP	O
8	2	;	:	O	O	O

9	0	Shot	NNP	O	B-NP	O
9	1	of	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	day	NN	O	I-NP	B-DayFest
9	4	during	IN	O	B-PP	O
9	5	Thursday	NNP	O	B-NP	B-Date
9	6	's	POS	O	B-NP	O
9	7	final	JJ	O	I-NP	O
9	8	practice	NN	O	I-NP	O
9	9	round	NN	O	I-NP	O
9	10	was	VBD	O	B-VP	O
9	11	made	VBN	O	I-VP	O
9	12	by	IN	O	B-PP	O
9	13	Van	NNP	O	B-NP	B-Peop
9	14	de	NNP	O	I-NP	I-Peop
9	15	Velde	NNP	O	I-NP	I-Peop
9	16	COMMA	COMMA	O	O	O
9	17	who	WP	O	B-NP	O
9	18	made	VBD	O	B-VP	O
9	19	a	DT	O	B-NP	O
9	20	sideways-downhill	JJ	O	I-NP	O
9	21	putt	NN	O	I-NP	O
9	22	from	IN	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	far	RB	O	I-NP	O
9	25	edge	NN	O	I-NP	O
9	26	of	IN	O	B-PP	O
9	27	the	DT	O	B-NP	O
9	28	10th	JJ	O	I-NP	B-Num
9	29	green	NN	O	I-NP	B-Color
9	30	after	IN	O	B-PP	O
9	31	aiming	VBG	O	B-VP	O
9	32	10	CD	O	B-NP	B-NumUnit
9	33	feet	NNS	O	I-NP	I-NumUnit
9	34	to	TO	O	B-PP	O
9	35	the	DT	O	O	O
9	36	left	VBD	O	B-VP	O
9	37	of	IN	O	B-PP	O
9	38	the	DT	O	B-NP	O
9	39	hole	NN	O	I-NP	O
9	40	.	.	O	O	O

10	0	Olazabal	NNP	O	B-NP	O
10	1	didn	NN	O	I-NP	O
10	2	't	NN	O	I-NP	O
10	3	even	RB	O	O	O
10	4	wait	VB	O	B-VP	O
10	5	for	IN	O	O	O
10	6	it	PRP	O	B-NP	O
10	7	to	TO	O	B-VP	O
10	8	drop	VB	O	I-VP	O
10	9	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	merely	RB	O	O	O
11	2	threw	VBD	O	B-VP	O
11	3	up	IN	O	O	O
11	4	his	PP$	O	B-NP	O
11	5	hands	NNS	O	I-NP	O
11	6	in	IN	O	B-PP	O
11	7	homage	NN	O	B-NP	O
11	8	and	CC	O	O	O
11	9	picked	VBD	O	B-VP	O
11	10	the	DT	O	B-NP	O
11	11	ball	NN	O	I-NP	O
11	12	up	IN	O	O	O
11	13	.	.	O	O	O
11	14	.	.	O	O	O
11	15	.	.	O	O	O

12	0	Ireland	NNP	O	B-NP	B-LocCoun
12	1	's	POS	O	B-NP	O
12	2	Padraig	NNP	O	I-NP	O
12	3	Harrington	NNP	O	I-NP	B-Peop
12	4	COMMA	COMMA	O	O	O
12	5	who	WP	O	B-NP	O
12	6	vaulted	VBD	O	B-VP	O
12	7	onto	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Ryder	NNP	O	I-NP	O
12	10	Cup	NNP	O	I-NP	O
12	11	team	NN	O	I-NP	O
12	12	at	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	11th	JJ	O	I-NP	B-Num
12	15	hour	NN	O	I-NP	O
12	16	and	CC	O	O	O
12	17	will	MD	O	B-VP	O
12	18	play	VB	O	I-VP	O
12	19	in	IN	O	B-PP	O
12	20	this	DT	O	B-NP	O
12	21	morning	NN	O	I-NP	O
12	22	's	POS	O	B-NP	O
12	23	foursome	NN	O	I-NP	O
12	24	matches	VBZ	O	B-VP	O
12	25	COMMA	COMMA	O	O	O
12	26	was	VBD	O	B-VP	O
12	27	the	DT	O	B-NP	O
12	28	man	NN	O	I-NP	O
12	29	of	IN	O	B-PP	O
12	30	the	DT	O	B-NP	O
12	31	people	NNS	O	I-NP	O
12	32	at	IN	O	B-PP	O
12	33	The	DT	O	B-NP	O
12	34	Country	NNP	O	I-NP	B-OrgTeam
12	35	Club	NNP	O	I-NP	I-OrgTeam
12	36	Thursday	NNP	O	I-NP	I-OrgTeam
12	37	afternoon	NN	O	I-NP	O
12	38	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	gladly	RB	O	O	O
13	2	signed	VBD	O	B-VP	O
13	3	autographs	NNS	O	B-NP	O
13	4	for	IN	O	B-PP	O
13	5	15	CD	O	B-NP	B-Num
13	6	minutes	NNS	O	I-NP	I-Num
13	7	before	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	opening	VBG	O	I-NP	O
13	10	ceremonies	NNS	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	obliging	JJ	O	O	O
13	13	all	DT	O	B-NP	O
13	14	comers	NNS	O	I-NP	O
13	15	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	QL	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	-LBR-	-LBR-	O	O	O
14	4	Compiled	VBN	O	B-VP	O
14	5	by	IN	O	B-PP	O
14	6	John	NNP	O	B-NP	B-Peop
14	7	Powers	NNP	O	I-NP	I-Peop
14	8	of	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	Globe	NNP	O	I-NP	O
14	11	staff	NN	O	I-NP	O
14	12	.	.	O	O	O
14	13	-RBR-	-RBR-	O	O	O
