0	0	1999-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	LONG	NNP	O	I-NP	O
0	5	NIGHT	NNP	O	I-NP	O
0	6	AT	IN	O	I-NP	O
0	7	SAFECO	NNP	O	I-NP	O
0	8	DROPS	NNP	O	I-NP	O
0	9	M	NNP	O	I-NP	B-OrgCorp
0	10	'S	VBZ	O	B-VP	O
0	11	TWO	CD	O	B-NP	B-Num
0	12	GAMES	NNP	O	I-NP	O
0	13	UNDER	IN	O	O	O
0	14	.500	CD	O	O	O

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	caution	NN	O	I-NP	O
1	4	lights	NNS	O	I-NP	O
1	5	came	VBD	O	B-VP	O
1	6	out	IN	O	O	O
1	7	on	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Mariner	NNP	O	I-NP	B-ProfTitle
1	10	500	CD	O	I-NP	B-Num
1	11	once	RB	O	O	O
1	12	again	RB	O	O	O
1	13	Wednesday	NNP	O	B-NP	B-Date
1	14	night	NN	O	I-NP	O
1	15	.	.	O	O	O

2	0	With	IN	O	B-PP	O
2	1	no	DT	O	B-NP	O
2	2	pennant	NN	O	I-NP	O
2	3	to	TO	O	B-VP	O
2	4	shoot	VB	O	I-VP	O
2	5	for	IN	O	B-PP	O
2	6	COMMA	COMMA	O	O	O
2	7	the	DT	O	B-NP	O
2	8	best	JJS	O	I-NP	O
2	9	the	DT	O	B-NP	O
2	10	home	NN	O	I-NP	O
2	11	club	NN	O	I-NP	O
2	12	can	MD	O	B-VP	O
2	13	hope	VB	O	I-VP	O
2	14	for	IN	O	B-PP	O
2	15	is	VBZ	O	B-VP	O
2	16	a	DT	O	B-NP	O
2	17	break-even	NN	O	I-NP	O
2	18	finish	NN	O	I-NP	O
2	19	or	CC	O	O	O
2	20	better	JJR	O	O	O
2	21	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	playing	VBG	O	B-VP	O
3	2	to	TO	O	B-PP	O
3	3	a	DT	O	B-NP	O
3	4	standoff	NN	O	I-NP	O
3	5	has	VBZ	O	B-VP	O
3	6	been	VBN	O	I-VP	O
3	7	no	DT	O	B-NP	O
3	8	guarantee	NN	O	I-NP	O
3	9	either	RB	O	O	O
3	10	.	.	O	O	O

4	0	Bidding	NN	O	B-NP	O
4	1	for	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	.500	CD	O	I-NP	O
4	4	level	NN	O	I-NP	O
4	5	for	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	24th	JJ	O	I-NP	B-Num
4	8	time	NN	O	I-NP	O
4	9	this	DT	O	B-NP	O
4	10	season	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	the	DT	O	B-NP	O
4	13	Mariners	NNPS	O	I-NP	B-OrgTeam
4	14	settled	VBD	O	B-VP	O
4	15	for	IN	O	B-PP	O
4	16	worse	JJR	O	O	O
4	17	than	IN	O	B-PP	O
4	18	mediocre	JJ	O	O	O
4	19	Wednesday	NNP	O	B-NP	B-Date
4	20	at	IN	O	B-PP	O
4	21	Safeco	NNP	O	B-NP	B-Loc
4	22	Field	NNP	O	I-NP	I-Loc
4	23	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	got	VBD	O	B-VP	O
5	2	lapped	VBN	O	O	O
5	3	12-6	CD	O	B-NP	B-Num
5	4	by	IN	O	B-PP	O
5	5	those	DT	O	B-NP	O
5	6	Monsters	NNP	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	Midwest	NNP	O	I-NP	B-Peop
5	10	COMMA	COMMA	O	O	O
5	11	the	DT	O	B-NP	O
5	12	Kansas	NNP	O	I-NP	B-OrgTeam
5	13	City	NNP	O	I-NP	I-OrgTeam
5	14	Royals	NNPS	O	I-NP	I-OrgTeam
5	15	COMMA	COMMA	O	O	O
5	16	before	IN	O	B-PP	O
5	17	38COMMA016	CD	O	B-NP	B-Num
5	18	unamused	JJ	O	I-NP	O
5	19	fans	NNS	O	I-NP	O
5	20	.	.	O	O	O

6	0	Two-run	NNP	O	B-NP	O
6	1	home	NN	O	I-NP	O
6	2	runs	VBZ	O	B-VP	O
6	3	by	IN	O	B-PP	O
6	4	Sal	NNP	O	B-NP	B-Peop
6	5	Fasano	NNP	O	I-NP	I-Peop
6	6	and	CC	O	O	O
6	7	Jermaine	NNP	O	B-NP	B-Peop
6	8	Dye	NNP	O	I-NP	I-Peop
6	9	helped	VBD	O	B-VP	O
6	10	send	VB	O	I-VP	O
6	11	Mariners	NNPS	O	B-NP	B-OrgTeam
6	12	rookie	NN	O	I-NP	O
6	13	John	NNP	O	I-NP	B-Peop
6	14	Halama	NNP	O	I-NP	I-Peop
6	15	to	TO	O	B-PP	O
6	16	an	DT	O	B-NP	O
6	17	early	JJ	O	I-NP	O
6	18	shower	NN	O	I-NP	O
6	19	and	CC	O	O	O
6	20	get	VB	O	B-VP	O
6	21	the	DT	O	B-NP	O
6	22	rout	NN	O	I-NP	O
6	23	started	VBD	O	B-VP	O
6	24	.	.	O	O	O

7	0	Kansas	NNP	O	B-NP	B-LocCit
7	1	City	NNP	O	I-NP	I-LocCit
7	2	starter	NN	O	I-NP	O
7	3	Jay	NNP	O	I-NP	B-Peop
7	4	Witasick	NNP	O	I-NP	I-Peop
7	5	-LBR-	-LBR-	O	O	O
7	6	9-11	CD	O	O	B-Num
7	7	-RBR-	-RBR-	O	O	O
7	8	then	RB	O	O	O
7	9	did	VBD	O	O	O
7	10	his	PP$	O	B-NP	O
7	11	best	JJS	O	I-NP	O
7	12	Pedro	NNP	O	I-NP	B-Peop
7	13	Martinez	NNP	O	I-NP	I-Peop
7	14	imitation	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	striking	JJ	O	O	O
7	17	out	IN	O	O	O
7	18	nine	CD	O	B-NP	B-Num
7	19	batters	NNS	O	I-NP	O
7	20	in	IN	O	B-PP	O
7	21	61/3	NN	O	B-NP	B-Num
7	22	innings	NN	O	I-NP	O
7	23	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	allowed	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	visitors	NNS	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	a	DT	O	B-NP	O
8	6	fearsome	JJ	O	I-NP	O
8	7	31	CD	O	I-NP	B-Num
8	8	games	NNS	O	I-NP	B-Event
8	9	under	IN	O	B-PP	O
8	10	.500	CD	O	B-NP	O
8	11	themselves	PRP	O	B-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	to	TO	O	B-VP	O
8	14	take	VB	O	I-VP	O
8	15	the	DT	O	B-NP	O
8	16	series	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	2-1	CD	O	B-NP	B-Num
8	19	COMMA	COMMA	O	O	O
8	20	and	CC	O	O	O
8	21	wrap	VB	O	B-VP	O
8	22	up	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	season	NN	O	I-NP	O
8	25	series	NN	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	7-5	CD	O	B-NP	B-Num
8	28	.	.	O	O	O

9	0	Keeping	VBG	O	B-VP	O
9	1	the	DT	O	B-NP	O
9	2	evening	NN	O	I-NP	O
9	3	from	IN	O	B-PP	O
9	4	being	VBG	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	total	JJ	O	I-NP	O
9	7	loss	NN	O	I-NP	O
9	8	was	VBD	O	B-VP	O
9	9	Ken	NNP	O	B-NP	B-Peop
9	10	Griffey	NNP	O	I-NP	I-Peop
9	11	Jr.	NNP	O	I-NP	I-Peop
9	12	COMMA	COMMA	O	O	O
9	13	who	WP	O	B-NP	O
9	14	cranked	VBD	O	O	O
9	15	his	PP$	O	B-NP	O
9	16	48th	NN	O	I-NP	B-Num
9	17	homer	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	a	DT	O	B-NP	O
9	20	two-run	JJ	O	I-NP	O
9	21	shot	NN	O	I-NP	O
9	22	to	TO	O	B-PP	O
9	23	straightaway	NN	O	B-NP	O
9	24	center	NN	O	I-NP	O
9	25	in	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	seventh	JJ	O	I-NP	B-Num
9	28	_	NN	O	I-NP	O
9	29	leaving	VBG	O	B-VP	O
9	30	him	PRP	O	B-NP	O
9	31	two	CD	O	B-NP	B-Num
9	32	shy	JJ	O	O	O
9	33	of	IN	O	B-PP	O
9	34	the	DT	O	B-NP	O
9	35	400	CD	O	I-NP	B-Num
9	36	level	NN	O	I-NP	O
9	37	and	CC	O	O	O
9	38	tied	VBN	O	B-VP	O
9	39	with	IN	O	B-PP	O
9	40	Dale	NNP	O	B-NP	B-Peop
9	41	Murphy	NNP	O	I-NP	I-Peop
9	42	for	IN	O	B-PP	O
9	43	31st	NN	O	B-NP	B-Num
9	44	on	IN	O	B-PP	O
9	45	the	DT	O	B-NP	O
9	46	all-time	JJ	O	I-NP	O
9	47	list	NN	O	I-NP	O
9	48	.	.	O	O	O

10	0	Griffey	NNP	O	B-NP	B-Peop
10	1	homered	VBD	O	B-VP	O
10	2	in	IN	O	B-PP	O
10	3	all	DT	O	B-NP	O
10	4	three	CD	O	I-NP	B-Num
10	5	games	NNS	O	I-NP	B-Event
10	6	in	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	series	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	On	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	bright	JJ	O	I-NP	O
11	3	side	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	the	DT	O	B-NP	O
11	6	Mariners	NNPS	O	I-NP	B-OrgTeam
11	7	don	VB	O	B-VP	O
11	8	't	NN	O	B-NP	O
11	9	play	VB	O	B-VP	O
11	10	Thursday	NNP	O	B-NP	B-Date
11	11	and	CC	O	O	O
11	12	have	VBP	O	B-VP	O
11	13	just	RB	O	B-NP	O
11	14	10	CD	O	I-NP	B-Num
11	15	games	NNS	O	I-NP	B-Event
11	16	remaining	VBG	O	B-VP	O
11	17	on	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	schedule	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	Through	IN	O	B-PP	O
12	1	152	CD	O	B-NP	B-Num
12	2	games	NNS	O	I-NP	B-Event
12	3	COMMA	COMMA	O	O	O
12	4	the	DT	O	B-NP	O
12	5	local	JJ	O	I-NP	O
12	6	guys	NNS	O	I-NP	O
12	7	have	VBP	O	B-VP	O
12	8	spent	VBN	O	I-VP	O
12	9	just	RB	O	B-NP	O
12	10	54	CD	O	I-NP	B-Num
12	11	of	IN	O	B-PP	O
12	12	them	PRP	O	B-NP	O
12	13	at	IN	O	B-PP	O
12	14	the	DT	O	O	O
12	15	.500	CD	O	O	O
12	16	mark	NN	O	O	B-Money
12	17	or	CC	O	O	O
12	18	better	JJR	O	O	O
12	19	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	club	NN	O	I-NP	O
13	2	has	VBZ	O	B-VP	O
13	3	owned	VBN	O	I-VP	O
13	4	a	DT	O	B-NP	O
13	5	winning	VBG	O	I-NP	O
13	6	record	NN	O	I-NP	O
13	7	for	IN	O	B-PP	O
13	8	only	RB	O	B-NP	O
13	9	31	CD	O	I-NP	B-Num
13	10	games	NNS	O	I-NP	B-Event
13	11	COMMA	COMMA	O	O	O
13	12	with	IN	O	B-PP	O
13	13	a	DT	O	B-NP	O
13	14	35-31	CD	O	I-NP	B-Num
13	15	mark	NN	O	I-NP	B-Money
13	16	on	IN	O	B-PP	O
13	17	June	NNP	O	B-NP	B-Date
13	18	16th	JJ	O	I-NP	I-Date
13	19	its	PP$	O	I-NP	O
13	20	high-water	JJ	O	I-NP	O
13	21	mark	NN	O	I-NP	B-Money
13	22	.	.	O	O	O

14	0	Nothing	NNP	O	B-NP	O
14	1	the	DT	O	B-NP	O
14	2	Mariners	NNPS	O	I-NP	B-OrgTeam
14	3	did	VBD	O	B-VP	O
14	4	Wednesday	NNP	O	B-NP	B-Date
14	5	indicated	VBD	O	B-VP	O
14	6	they	PRP	O	B-NP	O
14	7	deserve	VBP	O	B-VP	O
14	8	a	DT	O	B-NP	O
14	9	better	JJR	O	I-NP	O
14	10	fate	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	Particularly	RB	O	O	O
15	1	on	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	mound	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	where	WRB	O	O	O
15	6	they	PRP	O	B-NP	O
15	7	used	VBD	O	B-VP	O
15	8	six	CD	O	B-NP	B-Num
15	9	different	JJ	O	I-NP	O
15	10	pitchers	NNS	O	I-NP	B-ProfTitle
15	11	.	.	O	O	O

16	0	While	IN	O	O	O
16	1	Halama	NNP	O	O	O
16	2	wasn	NN	O	O	O
16	3	't	NN	O	O	O
16	4	sharp	JJ	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	two	CD	O	B-NP	B-Num
16	7	of	IN	O	B-PP	O
16	8	his	PP$	O	B-NP	O
16	9	successors	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	Ken	NNP	O	B-NP	B-Peop
16	12	Cloude	NNP	O	I-NP	I-Peop
16	13	and	CC	O	O	O
16	14	Denny	NNP	O	B-NP	B-Peop
16	15	Stark	NNP	O	I-NP	I-Peop
16	16	COMMA	COMMA	O	O	O
16	17	were	VBD	O	B-VP	O
16	18	simply	RB	O	O	O
16	19	awful	JJ	O	O	O
16	20	.	.	O	O	O

17	0	Another	DT	O	B-NP	O
17	1	reliever	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Jose	NNP	O	B-NP	B-Peop
17	4	Paniagua	NNP	O	I-NP	I-Peop
17	5	COMMA	COMMA	O	O	O
17	6	walked	VBD	O	B-VP	O
17	7	off	IN	O	O	O
17	8	in	IN	O	B-PP	O
17	9	mid-batter	NN	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	aggravating	VBG	O	B-VP	O
17	12	a	DT	O	B-NP	O
17	13	groin	NN	O	I-NP	O
17	14	injury	NN	O	I-NP	B-Medical
17	15	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Mariners	NNPS	O	I-NP	B-OrgTeam
18	2	kept	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	Royals	NNP	O	I-NP	O
18	5	in	IN	O	B-PP	O
18	6	a	DT	O	B-NP	O
18	7	scoreless	JJ	O	I-NP	O
18	8	tie	VBP	O	B-VP	O
18	9	through	IN	O	B-PP	O
18	10	two	CD	O	B-NP	B-Num
18	11	innings	NN	O	I-NP	O
18	12	before	IN	O	O	O
18	13	Halama	NNP	O	B-NP	O
18	14	let	VB	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	few	JJ	O	I-NP	O
18	17	pitches	NNS	O	I-NP	O
18	18	get	VBP	O	B-VP	O
18	19	away	RB	O	O	O
18	20	and	CC	O	O	O
18	21	paid	VBD	O	B-VP	O
18	22	dearly	RB	O	O	O
18	23	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Royals	NNPS	O	I-NP	B-Org
19	2	'	POS	O	B-NP	O
19	3	Mark	NNP	O	I-NP	B-Peop
19	4	Quinn	NNP	O	I-NP	I-Peop
19	5	led	VBD	O	B-VP	O
19	6	off	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	third	NN	O	I-NP	B-Num
19	9	with	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	single	JJ	O	I-NP	O
19	12	to	TO	O	I-NP	O
19	13	center	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	out	IN	O	B-PP	O
20	2	later	RB	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	Fasano	NNP	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	Kansas	NNP	O	B-NP	B-LocCit
20	7	City	NNP	O	I-NP	I-LocCit
20	8	's	POS	O	B-NP	O
20	9	No.	NN	O	I-NP	O
20	10	9	CD	O	I-NP	B-Num
20	11	hitter	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	drove	VBD	O	B-VP	O
20	14	a	DT	O	B-NP	O
20	15	Halama	NNP	O	I-NP	O
20	16	pitch	NN	O	I-NP	O
20	17	deep	JJ	O	O	O
20	18	into	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	right-field	NN	O	I-NP	O
20	21	seats	NNS	O	I-NP	O
20	22	for	IN	O	B-PP	O
20	23	a	DT	O	B-NP	O
20	24	2-0	CD	O	I-NP	B-Num
20	25	lead	NN	O	I-NP	O
20	26	.	.	O	O	O

21	0	Halama	NNP	O	B-NP	B-Peop
21	1	had	VBD	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	worse	JJR	O	I-NP	O
21	4	time	NN	O	I-NP	O
21	5	in	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	fourth	JJ	O	I-NP	B-Num
21	8	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Royals	NNPS	O	I-NP	B-Org
22	2	'	POS	O	B-NP	O
22	3	Carlos	NNP	O	I-NP	B-Peop
22	4	Beltran	NNP	O	I-NP	I-Peop
22	5	reached	VBD	O	B-VP	O
22	6	on	IN	O	B-PP	O
22	7	an	DT	O	B-NP	O
22	8	infield	NN	O	I-NP	O
22	9	hit	VBD	O	B-VP	O
22	10	and	CC	O	O	O
22	11	Dye	NNP	O	B-NP	B-Peop
22	12	followed	VBD	O	B-VP	O
22	13	with	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	homer	NN	O	I-NP	O
22	16	to	TO	O	B-PP	O
22	17	left	VBN	O	O	O
22	18	COMMA	COMMA	O	O	O
22	19	Mike	NNP	O	B-NP	B-Peop
22	20	Sweeney	NNP	O	I-NP	I-Peop
22	21	tripled	VBD	O	B-VP	O
22	22	and	CC	O	O	O
22	23	Joe	NNP	O	B-NP	B-Peop
22	24	Randa	NNP	O	I-NP	I-Peop
22	25	brought	VBN	O	B-VP	O
22	26	in	IN	O	B-PP	O
22	27	Kansas	NNP	O	B-NP	B-LocCit
22	28	City	NNP	O	I-NP	I-LocCit
22	29	's	POS	O	B-NP	O
22	30	fifth	RB	O	O	B-Num
22	31	run	NN	O	O	O
22	32	with	IN	O	B-PP	O
22	33	a	DT	O	B-NP	O
22	34	sacrifice	NN	O	I-NP	O
22	35	fly	NN	O	I-NP	B-Animal
22	36	to	TO	O	B-PP	O
22	37	right	RB	O	O	O
22	38	.	.	O	O	O

23	0	During	IN	O	B-PP	O
23	1	this	DT	O	B-NP	O
23	2	time	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	Mariners	NNPS	O	I-NP	B-OrgTeam
23	6	'	POS	O	B-NP	O
23	7	only	JJ	O	I-NP	O
23	8	response	NN	O	I-NP	O
23	9	was	VBD	O	B-VP	O
23	10	Raul	NNP	O	B-NP	B-Peop
23	11	Ibanez	NNP	O	I-NP	I-Peop
23	12	's	POS	O	B-NP	O
23	13	run-scoring	JJ	O	I-NP	O
23	14	single	JJ	O	I-NP	O
23	15	in	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	third	JJ	O	I-NP	B-Num
23	18	COMMA	COMMA	O	O	O
23	19	bringing	VBG	O	B-VP	O
23	20	in	IN	O	B-PP	O
23	21	David	NNP	O	B-NP	B-Loc
23	22	Bell	NNP	O	I-NP	I-Peop
23	23	COMMA	COMMA	O	O	O
23	24	who	WP	O	B-NP	O
23	25	led	VBD	O	B-VP	O
23	26	off	IN	O	B-PP	O
23	27	the	DT	O	B-NP	O
23	28	winning	NN	O	I-NP	O
23	29	with	IN	O	B-PP	O
23	30	a	DT	O	B-NP	O
23	31	double	JJ	O	I-NP	O
23	32	.	.	O	O	O

24	0	Cloude	VB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	the	DT	O	B-NP	O
24	3	M	NNP	O	I-NP	B-OrgCorp
24	4	's	POS	O	B-NP	O
24	5	once-brilliant	JJ	O	I-NP	O
24	6	mound	NN	O	I-NP	O
24	7	prospect	NN	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	continued	VBD	O	B-VP	O
24	10	his	PP$	O	B-NP	O
24	11	downward	JJ	O	I-NP	O
24	12	spiral	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	Somehow	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	his	PP$	O	B-NP	O
25	3	five	CD	O	I-NP	B-Num
25	4	perfect	JJ	O	I-NP	O
25	5	innings	NN	O	I-NP	O
25	6	and	CC	O	O	O
25	7	six	CD	O	B-NP	B-Num
25	8	no-hit	JJ	O	I-NP	O
25	9	innings	NN	O	I-NP	O
25	10	against	IN	O	B-PP	O
25	11	Chicago	NNP	O	B-NP	B-LocCit
25	12	in	IN	O	B-PP	O
25	13	his	PP$	O	O	O
25	14	'	POS	O	B-NP	O
25	15	97	CD	O	I-NP	B-Num
25	16	big-league	JJ	O	I-NP	O
25	17	debut	NN	O	I-NP	O
25	18	seem	VBP	O	B-VP	O
25	19	a	DT	O	O	O
25	20	lifetime	NN	O	O	O
25	21	ago	IN	O	O	O
25	22	.	.	O	O	O

26	0	Against	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	Royals	NNPS	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	Cloude	NNP	O	B-NP	B-Peop
26	5	retired	VBD	O	B-VP	O
26	6	his	PP$	O	B-NP	O
26	7	first	JJ	O	I-NP	B-Num
26	8	batter	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	rapid	JJ	O	B-NP	O
27	2	fire	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	was	VBD	O	B-VP	O
27	6	touched	VBN	O	I-VP	O
27	7	for	IN	O	B-PP	O
27	8	a	DT	O	B-NP	O
27	9	pair	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	singles	NNS	O	B-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	a	DT	O	B-NP	O
27	14	walk	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	another	DT	O	O	O
27	17	single	JJ	O	O	O
27	18	and	CC	O	O	O
27	19	a	DT	O	O	O
27	20	fifth	JJ	O	O	B-Num
27	21	single	JJ	O	O	O
27	22	before	IN	O	B-PP	O
27	23	leaving	VBG	O	B-VP	O
27	24	a	DT	O	B-NP	O
27	25	beaten	VBN	O	I-NP	O
27	26	man	NN	O	I-NP	O
27	27	COMMA	COMMA	O	O	O
27	28	his	PP$	O	B-NP	O
27	29	head	NN	O	I-NP	O
27	30	down	IN	O	O	O
27	31	as	IN	O	O	O
27	32	he	PRP	O	B-NP	O
27	33	ran	VBD	O	B-VP	O
27	34	off	IN	O	B-PP	O
27	35	the	DT	O	B-NP	O
27	36	mound	NN	O	I-NP	O
27	37	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	replacement	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	Stark	NNP	O	O	B-Peop
28	4	COMMA	COMMA	O	O	O
28	5	wasn	NN	O	B-NP	O
28	6	't	NN	O	I-NP	O
28	7	much	RB	O	O	O
28	8	better	JJR	O	O	O
28	9	.	.	O	O	O

29	0	Making	VBG	O	B-VP	O
29	1	his	PP$	O	B-NP	O
29	2	second	JJ	O	I-NP	B-Num
29	3	big-league	JJ	O	I-NP	O
29	4	appearance	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	Stark	NNP	O	B-NP	B-Peop
29	7	got	VBD	O	B-VP	O
29	8	four	CD	O	B-NP	B-Num
29	9	outs	NNS	O	I-NP	O
29	10	before	IN	O	B-PP	O
29	11	going	VBG	O	B-VP	O
29	12	completely	RB	O	O	O
29	13	sour	JJ	O	O	O
29	14	in	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	seventh	JJ	O	I-NP	B-Num
29	17	inning	NN	O	I-NP	O
29	18	and	CC	O	O	O
29	19	giving	VBG	O	B-VP	O
29	20	up	IN	O	O	O
29	21	three	CD	O	B-NP	B-Num
29	22	runs	VBZ	O	B-VP	O
29	23	.	.	O	O	O

30	0	Paniagua	NNP	O	B-NP	B-Peop
30	1	tried	VBD	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	clean	VB	O	I-VP	O
30	4	up	IN	O	O	O
30	5	Stark	NNP	O	B-NP	B-Peop
30	6	's	POS	O	B-NP	O
30	7	mess	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	but	CC	O	O	O
30	10	four	CD	O	B-NP	B-Num
30	11	batters	NNS	O	I-NP	O
30	12	into	IN	O	B-PP	O
30	13	it	PRP	O	B-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	he	PRP	O	B-NP	O
30	16	walked	VBD	O	B-VP	O
30	17	gingerly	RB	O	O	O
30	18	to	TO	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	dugout	NN	O	I-NP	O
30	21	with	IN	O	B-PP	O
30	22	trainer	NN	O	B-NP	B-ProfTitle
30	23	Rick	NNP	O	I-NP	B-Peop
30	24	Griffin	NNP	O	I-NP	I-Peop
30	25	COMMA	COMMA	O	O	O
30	26	leaving	VBG	O	B-VP	O
30	27	with	IN	O	B-PP	O
30	28	a	DT	O	B-NP	O
30	29	3-2	CD	O	I-NP	B-Num
30	30	count	NN	O	I-NP	O
30	31	on	IN	O	B-PP	O
30	32	Rey	NNP	O	B-NP	B-Peop
30	33	Sanchez	NNP	O	I-NP	I-Peop
30	34	.	.	O	O	O

31	0	Only	RB	O	B-NP	O
31	1	Steve	NNP	O	I-NP	B-Peop
31	2	Sinclair	NNP	O	I-NP	I-Peop
31	3	improved	VBD	O	B-VP	O
31	4	his	PP$	O	B-NP	O
31	5	standing	NN	O	I-NP	O
31	6	with	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	club	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	ended	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	seventh	JJ	O	I-NP	B-Num
32	4	inning	NN	O	I-NP	O
32	5	mess	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	getting	VBG	O	B-VP	O
32	8	a	DT	O	B-NP	O
32	9	fly	VBP	O	I-NP	O
32	10	ball	NN	O	I-NP	O
32	11	with	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	bases	NNS	O	I-NP	O
32	14	loaded	VBD	O	B-VP	O
32	15	COMMA	COMMA	O	O	O
32	16	and	CC	O	O	O
32	17	struck	VBD	O	B-VP	O
32	18	out	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	side	NN	O	I-NP	O
32	21	in	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	eighth	NN	O	I-NP	B-Num
32	24	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	that	DT	O	B-NP	O
33	2	time	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	the	DT	O	B-NP	O
33	5	Mariners	NNPS	O	I-NP	B-OrgTeam
33	6	trailed	VBD	O	B-VP	O
33	7	a	DT	O	B-NP	O
33	8	miserable	JJ	O	I-NP	O
33	9	12-1	CD	O	I-NP	B-Num
33	10	.	.	O	O	O

34	0	Griffey	NNP	O	B-NP	B-Peop
34	1	got	VBD	O	B-VP	O
34	2	Witasick	NNP	O	B-NP	B-Peop
34	3	removed	VBN	O	B-VP	O
34	4	from	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	mound	NN	O	I-NP	O
34	7	in	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	bottom	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	the	DT	O	O	O
34	12	seventh	JJ	O	O	B-Num
34	13	when	WRB	O	O	O
34	14	he	PRP	O	B-NP	O
34	15	followed	VBD	O	B-VP	O
34	16	an	DT	O	B-NP	O
34	17	Alex	NNP	O	I-NP	B-Peop
34	18	Rodriguez	NNP	O	I-NP	I-Peop
34	19	sacrifice	NN	O	I-NP	O
34	20	fly	NN	O	I-NP	B-Animal
34	21	with	IN	O	B-PP	O
34	22	a	DT	O	B-NP	O
34	23	booming	JJ	O	I-NP	O
34	24	homer	NN	O	I-NP	O
34	25	to	TO	O	B-PP	O
34	26	center	NN	O	B-NP	O
34	27	.	.	O	O	O

35	0	Two	CD	O	B-NP	B-Num
35	1	more	JJR	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	and	CC	O	O	O
35	4	the	DT	O	B-NP	O
35	5	slugger	NN	O	I-NP	O
35	6	becomes	VBZ	O	B-VP	O
35	7	only	RB	O	B-NP	O
35	8	the	DT	O	I-NP	O
35	9	second	JJ	O	I-NP	B-Num
35	10	player	NN	O	I-NP	B-ProfTitle
35	11	to	TO	O	B-VP	O
35	12	reach	VB	O	I-VP	O
35	13	50	CD	O	B-NP	B-Num
35	14	homers	NNS	O	I-NP	O
35	15	in	IN	O	O	O
35	16	at	IN	O	B-NP	O
35	17	least	JJS	O	I-NP	O
35	18	three	CD	O	I-NP	B-Num
35	19	consecutive	JJ	O	I-NP	O
35	20	seasons	NNS	O	I-NP	O
35	21	.	.	O	O	O

36	0	Mark	NNP	O	B-NP	B-Peop
36	1	McGwire	NNP	O	I-NP	I-Peop
36	2	is	VBZ	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	other	JJ	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	doing	VBG	O	B-VP	O
36	7	it	PRP	O	B-NP	O
36	8	four	CD	O	B-NP	B-Num
36	9	times	NNS	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	including	VBG	O	B-PP	O
36	12	this	DT	O	B-NP	O
36	13	season	NN	O	I-NP	O
36	14	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	home	NN	O	I-NP	O
37	2	club	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	using	VBG	O	B-VP	O
37	5	replacments	NNS	O	B-NP	O
37	6	throughout	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	lineup	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	pushed	VBD	O	B-VP	O
37	11	across	IN	O	B-PP	O
37	12	two	CD	O	B-NP	B-Num
37	13	more	JJR	O	I-NP	O
37	14	runs	VBZ	O	B-VP	O
37	15	in	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	eighth	NN	O	I-NP	B-Num
37	18	.	.	O	O	O

38	0	Charles	NNP	O	B-NP	B-Peop
38	1	Gipson	NNP	O	I-NP	I-Peop
38	2	drove	VBD	O	B-VP	O
38	3	in	IN	O	B-PP	O
38	4	one	CD	O	B-NP	B-Num
38	5	COMMA	COMMA	O	O	O
38	6	Ozzie	NNP	O	B-NP	B-Peop
38	7	Timmons	NNP	O	I-NP	I-Peop
38	8	the	DT	O	B-NP	O
38	9	other	JJ	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	both	DT	O	O	O
38	12	with	IN	O	B-PP	O
38	13	singles	NNS	O	B-NP	O
38	14	.	.	O	O	O

39	0	The	NNP	O	B-NP	O
39	1	Mariners	NNPS	O	I-NP	B-OrgTeam
39	2	finish	VBP	O	B-VP	O
39	3	up	IN	O	O	O
39	4	their	PP$	O	B-NP	O
39	5	Safeco	NNP	O	I-NP	B-OrgCorp
39	6	Field	NNP	O	I-NP	B-Peop
39	7	portion	NN	O	I-NP	O
39	8	of	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	schedule	NN	O	I-NP	O
39	11	with	IN	O	B-PP	O
39	12	a	DT	O	B-NP	O
39	13	three-game	JJ	O	I-NP	O
39	14	series	NN	O	I-NP	O
39	15	against	IN	O	B-PP	O
39	16	Anaheim	NNP	O	B-NP	B-Peop
39	17	COMMA	COMMA	O	O	O
39	18	beginning	VBG	O	O	O
39	19	Friday	NNP	O	B-NP	B-Date
39	20	night	NN	O	I-NP	O
39	21	.	.	O	O	O
