0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	METS	NNP	O	I-NP	O
0	5	APPEAR	NNP	O	I-NP	O
0	6	TO	TO	O	B-PP	O
0	7	UNRAVEL	NNP	O	B-NP	O
0	8	AS	NNP	O	I-NP	O
0	9	BRAVES	NNP	O	I-NP	O
0	10	COMPLETE	NNP	O	I-NP	B-Peop
0	11	SWEEP	NNP	O	I-NP	I-Peop
0	12	COMMA	COMMA	O	O	O
0	13	6-3	CD	O	B-NP	B-Num

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	With	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	debacle	NN	O	I-NP	O
1	5	done	VBN	O	B-VP	O
1	6	and	CC	O	O	O
1	7	the	DT	O	O	O
1	8	chagrin	NN	O	O	O
1	9	mounting	VBG	O	O	O
1	10	COMMA	COMMA	O	O	O
1	11	it	PRP	O	B-NP	O
1	12	was	VBD	O	B-VP	O
1	13	left	VBN	O	I-VP	O
1	14	to	TO	O	B-PP	O
1	15	Mike	NNP	O	B-NP	B-Peop
1	16	Piazza	NNP	O	I-NP	I-Peop
1	17	to	TO	O	B-VP	O
1	18	explain	VB	O	I-VP	O
1	19	just	RB	O	O	O
1	20	how	WRB	O	O	O
1	21	the	DT	O	B-NP	O
1	22	Mets	NNP	O	I-NP	B-OrgTeam
1	23	had	VBD	O	B-VP	O
1	24	imploded	VBN	O	I-VP	O
1	25	in	IN	O	B-PP	O
1	26	Atlanta	NNP	O	B-NP	B-LocCit
1	27	COMMA	COMMA	O	O	O
1	28	how	WRB	O	O	O
1	29	the	DT	O	B-NP	O
1	30	team	NN	O	I-NP	O
1	31	that	WDT	O	B-NP	O
1	32	had	VBD	O	B-VP	O
1	33	hoped	VBN	O	I-VP	O
1	34	to	TO	O	I-VP	O
1	35	leap	VB	O	I-VP	O
1	36	into	IN	O	B-PP	O
1	37	first	JJ	O	B-NP	B-Num
1	38	place	NN	O	I-NP	O
1	39	during	IN	O	B-PP	O
1	40	this	DT	O	B-NP	O
1	41	series	NN	O	I-NP	O
1	42	instead	RB	O	O	O
1	43	skidded	VBD	O	B-VP	O
1	44	toward	IN	O	B-PP	O
1	45	its	PP$	O	B-NP	O
1	46	final	JJ	O	I-NP	O
1	47	nine	CD	O	I-NP	B-Num
1	48	games	NNS	O	I-NP	B-Event
1	49	of	IN	O	B-PP	O
1	50	the	DT	O	B-NP	O
1	51	season	NN	O	I-NP	O
1	52	with	IN	O	B-PP	O
1	53	its	PP$	O	B-NP	O
1	54	playoff	NN	O	I-NP	O
1	55	future	NN	O	I-NP	O
1	56	clouded	JJ	O	O	O
1	57	and	CC	O	O	O
1	58	its	PP$	O	O	O
1	59	confidence	NN	O	O	O
1	60	waning	VBG	O	O	O
1	61	.	.	O	O	O

2	0	``	``	O	O	O
2	1	We	PRP	O	B-NP	O
2	2	got	VBD	O	B-VP	O
2	3	our	PP$	O	O	O
2	4	butts	NN	O	O	O
2	5	kickedCOMMA	NN	O	O	O
2	6	''	''	O	O	O
2	7	Piazza	NNP	O	B-NP	B-Peop
2	8	said	VBD	O	B-VP	O
2	9	after	IN	O	O	O
2	10	the	DT	O	B-NP	O
2	11	Mets	NNP	O	I-NP	B-OrgTeam
2	12	'	POS	O	B-NP	O
2	13	6-3	CD	O	I-NP	B-Num
2	14	loss	NN	O	I-NP	O
2	15	to	TO	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	Braves	NNPS	O	I-NP	B-OrgTeam
2	18	Thursday	NNP	O	I-NP	B-Date
2	19	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	've	VBP	O	B-VP	O
3	3	come	VBN	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	long	JJ	O	I-NP	O
3	6	way	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	but	CC	O	O	O
3	9	I	PRP	O	B-NP	O
3	10	think	VBP	O	B-VP	O
3	11	you	PRP	O	B-NP	O
3	12	could	MD	O	B-VP	O
3	13	see	VB	O	I-VP	O
3	14	we	PRP	O	B-NP	O
3	15	have	VBP	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	long	JJ	O	I-NP	O
3	18	way	NN	O	I-NP	O
3	19	to	TO	O	B-VP	O
3	20	go	VB	O	I-VP	O
3	21	.	.	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	came	VBD	O	B-VP	O
4	2	in	IN	O	B-PP	O
4	3	here	RB	O	O	O
4	4	and	CC	O	O	O
4	5	we	PRP	O	B-NP	O
4	6	did	VBD	O	B-VP	O
4	7	everything	NN	O	B-NP	O
4	8	wrong	JJ	O	O	O
4	9	.	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	came	VBD	O	B-VP	O
5	2	in	IN	O	B-PP	O
5	3	tight	JJ	O	O	O
5	4	and	CC	O	O	O
5	5	we	PRP	O	B-NP	O
5	6	did	VBD	O	B-VP	O
5	7	not	RB	O	I-VP	O
5	8	execute	VB	O	I-VP	O
5	9	on	IN	O	B-PP	O
5	10	a	DT	O	B-NP	O
5	11	lot	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	levels	NNS	O	B-NP	O
5	14	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	don	VB	O	B-VP	O
6	2	't	NN	O	B-NP	O
6	3	think	VB	O	B-VP	O
6	4	we	PRP	O	B-NP	O
6	5	can	MD	O	B-VP	O
6	6	look	VB	O	I-VP	O
6	7	at	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	wild	JJ	O	I-NP	O
6	10	card	NN	O	I-NP	B-ProfTitle
6	11	or	CC	O	O	O
6	12	the	DT	O	B-NP	O
6	13	division	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	got	VBD	O	I-VP	O
7	3	to	TO	O	I-VP	O
7	4	look	VB	O	I-VP	O
7	5	at	IN	O	B-PP	O
7	6	ourselves	PRP	O	B-NP	O
7	7	and	CC	O	O	O
7	8	realize	VBP	O	B-VP	O
7	9	we	PRP	O	B-NP	O
7	10	played	VBD	O	B-VP	O
7	11	pretty	RB	O	O	O
7	12	bad	JJ	O	O	O
7	13	baseball	NN	O	B-NP	B-Sport
7	14	.	.	O	O	O
7	15	''	''	O	O	O

8	0	Thursday	NNP	O	O	B-Date
8	1	the	DT	O	B-NP	O
8	2	Mets	NNP	O	I-NP	B-OrgTeam
8	3	played	VBD	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	kind	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	mistake-laden	NN	O	B-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	mindless	JJ	O	B-NP	O
8	10	baseball	NN	O	I-NP	B-Sport
8	11	they	PRP	O	B-NP	O
8	12	had	VBD	O	B-VP	O
8	13	avoided	VBN	O	I-VP	O
8	14	since	IN	O	O	O
8	15	they	PRP	O	B-NP	O
8	16	began	VBD	O	B-VP	O
8	17	to	TO	O	I-VP	O
8	18	turn	VB	O	I-VP	O
8	19	their	PP$	O	B-NP	O
8	20	season	NN	O	I-NP	O
8	21	around	IN	O	B-PP	O
8	22	in	IN	O	B-PP	O
8	23	June	NNP	O	B-NP	B-Date
8	24	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	losing	VBG	O	B-VP	O
9	2	COMMA	COMMA	O	O	O
9	3	they	PRP	O	B-NP	O
9	4	were	VBD	O	B-VP	O
9	5	swept	VBN	O	I-VP	O
9	6	for	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	first	JJ	O	I-NP	B-Num
9	9	time	NN	O	I-NP	O
9	10	in	IN	O	B-PP	O
9	11	21	CD	O	B-NP	B-Num
9	12	series	NN	O	I-NP	O
9	13	since	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	All-Star	NNP	O	I-NP	B-Org
9	16	Game	NNP	O	I-NP	I-Org
9	17	break	NN	O	I-NP	O
9	18	and	CC	O	O	O
9	19	found	VBD	O	B-VP	O
9	20	themselves	PRP	O	B-NP	O
9	21	four	CD	O	B-NP	B-Num
9	22	games	NNS	O	I-NP	B-Event
9	23	behind	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	Braves	NNPS	O	I-NP	B-OrgTeam
9	26	in	IN	O	B-PP	O
9	27	the	DT	O	B-NP	O
9	28	National	NNP	O	I-NP	O
9	29	League	NNP	O	I-NP	O
9	30	East	NNP	O	I-NP	O
9	31	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	the	DT	O	B-NP	O
10	2	safety	NN	O	I-NP	O
10	3	net	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	wild	JJ	O	I-NP	O
10	7	card	NN	O	I-NP	B-ProfTitle
10	8	has	VBZ	O	B-VP	O
10	9	suddenly	RB	O	I-VP	O
10	10	developed	VBN	O	I-VP	O
10	11	a	DT	O	B-NP	O
10	12	hole	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	too	RB	O	O	O
10	15	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Mets	NNP	O	I-NP	B-OrgTeam
11	2	'	POS	O	B-NP	O
11	3	lead	NN	O	I-NP	O
11	4	over	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	Cincinnati	NNP	O	I-NP	B-OrgTeam
11	7	Reds	NNPS	O	I-NP	I-OrgTeam
11	8	is	VBZ	O	B-VP	O
11	9	down	IN	O	O	O
11	10	to	TO	O	B-PP	O
11	11	two	CD	O	B-NP	B-Num
11	12	games	NNS	O	I-NP	B-Event
11	13	COMMA	COMMA	O	O	O
11	14	the	DT	O	B-NP	O
11	15	smallest	JJS	O	I-NP	O
11	16	margin	NN	O	I-NP	O
11	17	in	IN	O	B-PP	O
11	18	a	DT	O	B-NP	O
11	19	month	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	no	DT	O	B-NP	O
12	3	surprise	NN	O	I-NP	O
12	4	that	IN	O	O	O
12	5	with	IN	O	B-PP	O
12	6	Greg	NNP	O	B-NP	B-Peop
12	7	Maddux	NNP	O	I-NP	I-Peop
12	8	pitching	VBG	O	B-VP	O
12	9	the	DT	O	B-NP	O
12	10	Mets	NNP	O	I-NP	B-OrgTeam
12	11	lost	VBD	O	B-VP	O
12	12	Thursday	NNP	O	B-NP	B-Date
12	13	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	what	WP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	revealing	VBG	O	I-VP	O
13	4	was	VBD	O	B-VP	O
13	5	that	IN	O	O	O
13	6	the	DT	O	B-NP	O
13	7	Braves	NNPS	O	I-NP	B-OrgTeam
13	8	yanked	VBD	O	B-VP	O
13	9	on	IN	O	B-PP	O
13	10	one	CD	O	B-NP	B-Num
13	11	string	NN	O	I-NP	O
13	12	_	NN	O	I-NP	O
13	13	the	DT	O	I-NP	O
13	14	Mets	NNP	O	I-NP	B-OrgTeam
13	15	'	POS	O	B-NP	O
13	16	psyche	NN	O	I-NP	O
13	17	_	NN	O	I-NP	O
13	18	and	CC	O	O	O
13	19	the	DT	O	B-NP	O
13	20	team	NN	O	I-NP	O
13	21	unraveled	VBD	O	B-VP	O
13	22	.	.	O	O	O

14	0	Manager	NNP	O	O	B-ProfTitle
14	1	Bobby	NNP	O	B-NP	B-Peop
14	2	Valentine	NNP	O	I-NP	I-Peop
14	3	might	MD	O	B-VP	O
14	4	consider	VB	O	I-VP	O
14	5	ignoring	VBG	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	next	JJ	O	I-NP	O
14	8	pitcher	NN	O	I-NP	B-ProfTitle
14	9	who	WP	O	B-NP	O
14	10	says	VBZ	O	B-VP	O
14	11	he	PRP	O	B-NP	O
14	12	can	MD	O	B-VP	O
14	13	deal	VB	O	I-VP	O
14	14	with	IN	O	B-PP	O
14	15	Chipper	NNP	O	B-NP	B-Peop
14	16	Jones	NNP	O	I-NP	I-Peop
14	17	COMMA	COMMA	O	O	O
14	18	but	CC	O	O	O
14	19	that	DT	O	B-NP	O
14	20	was	VBD	O	B-VP	O
14	21	hardly	RB	O	O	O
14	22	the	DT	O	B-NP	O
14	23	only	JJ	O	I-NP	O
14	24	problem	NN	O	I-NP	O
14	25	in	IN	O	B-PP	O
14	26	this	DT	O	B-NP	O
14	27	game	NN	O	I-NP	O
14	28	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	team	NN	O	I-NP	O
15	2	that	WDT	O	B-NP	O
15	3	had	VBD	O	B-VP	O
15	4	allowed	VBN	O	I-VP	O
15	5	just	RB	O	B-NP	O
15	6	18	CD	O	I-NP	B-Num
15	7	unearned	JJ	O	I-NP	O
15	8	runs	VBZ	O	B-VP	O
15	9	all	DT	O	B-NP	O
15	10	season	NN	O	I-NP	O
15	11	_	NN	O	I-NP	O
15	12	the	DT	O	B-NP	O
15	13	lowest	JJS	O	I-NP	O
15	14	total	NN	O	I-NP	O
15	15	in	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	majors	NNS	O	I-NP	O
15	18	_	NN	O	I-NP	O
15	19	made	VBD	O	B-VP	O
15	20	a	DT	O	B-NP	O
15	21	series	NN	O	I-NP	O
15	22	of	IN	O	B-PP	O
15	23	miscues	NNS	O	B-NP	O
15	24	Thursday	NNP	O	B-NP	B-Date
15	25	COMMA	COMMA	O	O	O
15	26	a	DT	O	B-NP	O
15	27	cruel	JJ	O	I-NP	O
15	28	reminder	NN	O	I-NP	O
15	29	that	IN	O	O	O
15	30	sloppy	JJ	O	B-NP	O
15	31	play	NN	O	I-NP	O
15	32	can	MD	O	B-VP	O
15	33	interrupt	VB	O	I-VP	O
15	34	at	IN	O	B-PP	O
15	35	the	DT	O	B-NP	O
15	36	worst	JJS	O	I-NP	O
15	37	time	NN	O	I-NP	O
15	38	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	the	DT	O	B-NP	O
16	2	Mets	NNP	O	I-NP	B-OrgTeam
16	3	took	VBD	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	2-1	CD	O	I-NP	B-Num
16	6	lead	NN	O	I-NP	O
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	second	JJ	O	I-NP	B-Num
16	10	inning	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	and	CC	O	O	O
16	13	Leiter	NNP	O	B-NP	B-Peop
16	14	struck	VBD	O	B-VP	O
16	15	out	IN	O	B-PP	O
16	16	Jones	NNP	O	B-NP	B-Peop
16	17	COMMA	COMMA	O	O	O
16	18	who	WP	O	B-NP	O
16	19	had	VBD	O	B-VP	O
16	20	already	RB	O	I-VP	O
16	21	hit	VBN	O	I-VP	O
16	22	three	CD	O	B-NP	B-Num
16	23	home	NN	O	I-NP	O
16	24	runs	VBZ	O	B-VP	O
16	25	in	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	series	NN	O	I-NP	O
16	28	COMMA	COMMA	O	O	O
16	29	in	IN	O	B-PP	O
16	30	the	DT	O	B-NP	O
16	31	third	JJ	O	I-NP	B-Num
16	32	COMMA	COMMA	O	O	O
16	33	it	PRP	O	B-NP	O
16	34	seemed	VBD	O	B-VP	O
16	35	as	IN	O	O	O
16	36	if	IN	O	O	O
16	37	Leiter	NNP	O	B-NP	B-Peop
16	38	would	MD	O	B-VP	O
16	39	be	VB	O	I-VP	O
16	40	the	DT	O	B-NP	O
16	41	one	CD	O	I-NP	B-Num
16	42	to	TO	O	B-VP	O
16	43	stop	VB	O	I-VP	O
16	44	the	DT	O	B-NP	O
16	45	bleeding	NN	O	I-NP	O
16	46	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	in	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	fifth	JJ	O	I-NP	B-Num
17	4	the	DT	O	I-NP	O
17	5	Mets	NNP	O	I-NP	B-OrgTeam
17	6	hurt	VBD	O	B-VP	O
17	7	themselves	PRP	O	B-NP	O
17	8	over	IN	O	O	O
17	9	and	CC	O	O	O
17	10	over	IN	O	O	O
17	11	COMMA	COMMA	O	O	O
17	12	as	IN	O	O	O
17	13	if	IN	O	O	O
17	14	pricking	VBG	O	B-VP	O
17	15	themselves	PRP	O	B-NP	O
17	16	with	IN	O	B-PP	O
17	17	pins	NNS	O	B-NP	O
17	18	until	IN	O	O	O
17	19	finally	RB	O	O	O
17	20	they	PRP	O	B-NP	O
17	21	hit	VBD	O	B-VP	O
17	22	an	DT	O	B-NP	O
17	23	artery	NN	O	I-NP	B-Medical
17	24	.	.	O	O	O

18	0	``	``	O	O	O
18	1	The	DT	O	B-NP	O
18	2	fifth	JJ	O	I-NP	B-Num
18	3	inningCOMMA	NN	O	I-NP	O
18	4	''	''	O	O	O
18	5	Leiter	NNP	O	B-NP	B-Peop
18	6	said	VBD	O	B-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	``	``	O	O	O
18	9	was	VBD	O	B-VP	O
18	10	a	DT	O	B-NP	O
18	11	collapse	NN	O	I-NP	B-Medical
18	12	.	.	O	O	O
18	13	''	''	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	began	VBD	O	B-VP	O
19	2	with	IN	O	B-PP	O
19	3	Rickey	NNP	O	B-NP	B-Peop
19	4	Henderson	NNP	O	I-NP	I-Peop
19	5	COMMA	COMMA	O	O	O
19	6	who	WP	O	B-NP	O
19	7	walked	VBD	O	B-VP	O
19	8	with	IN	O	B-PP	O
19	9	one	CD	O	B-NP	B-Num
19	10	out	IN	O	O	O
19	11	.	.	O	O	O

20	0	When	WRB	O	O	O
20	1	Edgardo	NNP	O	B-NP	B-Peop
20	2	Alfonzo	NNP	O	I-NP	I-Peop
20	3	doubled	VBD	O	B-VP	O
20	4	into	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	left-field	JJ	O	I-NP	O
20	7	corner	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	the	DT	O	B-NP	O
20	10	Mets	NNP	O	I-NP	B-OrgTeam
20	11	seemed	VBD	O	B-VP	O
20	12	sure	JJ	O	O	O
20	13	to	TO	O	B-VP	O
20	14	have	VB	O	I-VP	O
20	15	runners	NNS	O	B-NP	B-ProfTitle
20	16	on	IN	O	B-PP	O
20	17	second	JJ	O	O	B-Num
20	18	and	CC	O	O	O
20	19	third	JJ	O	O	B-Num
20	20	with	IN	O	B-PP	O
20	21	one	CD	O	O	B-Num
20	22	out	IN	O	O	O
20	23	COMMA	COMMA	O	O	O
20	24	with	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	middle	NN	O	I-NP	O
20	27	of	IN	O	B-PP	O
20	28	the	DT	O	B-NP	O
20	29	order	NN	O	I-NP	O
20	30	coming	VBG	O	B-VP	O
20	31	up	IN	O	O	O
20	32	.	.	O	O	O

21	0	Except	IN	O	B-PP	O
21	1	that	IN	O	B-PP	O
21	2	Henderson	NNP	O	B-NP	B-Peop
21	3	COMMA	COMMA	O	O	O
21	4	who	WP	O	B-NP	O
21	5	was	VBD	O	B-VP	O
21	6	moving	VBG	O	I-VP	O
21	7	toward	IN	O	B-PP	O
21	8	third	JJ	O	B-NP	B-Num
21	9	base	NN	O	I-NP	O
21	10	as	IN	O	B-PP	O
21	11	leisurely	JJ	O	O	O
21	12	as	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	Sunday	NNP	O	I-NP	B-Date
21	15	jogger	NN	O	I-NP	O
21	16	in	IN	O	B-PP	O
21	17	Central	NNP	O	B-NP	B-Loc
21	18	Park	NNP	O	I-NP	I-Loc
21	19	COMMA	COMMA	O	O	O
21	20	suddenly	RB	O	O	O
21	21	decided	VBD	O	B-VP	O
21	22	at	IN	O	B-PP	O
21	23	the	DT	O	B-NP	O
21	24	last	JJ	O	I-NP	O
21	25	moment	NN	O	I-NP	O
21	26	that	IN	O	O	O
21	27	he	PRP	O	B-NP	O
21	28	would	MD	O	B-VP	O
21	29	try	VB	O	I-VP	O
21	30	to	TO	O	I-VP	O
21	31	make	VB	O	I-VP	O
21	32	it	PRP	O	B-NP	O
21	33	home	NN	O	B-NP	O
21	34	.	.	O	O	O

22	0	So	IN	O	O	O
22	1	as	IN	O	O	O
22	2	he	PRP	O	B-NP	O
22	3	rounded	VBD	O	B-VP	O
22	4	third	JJ	O	O	B-Num
22	5	COMMA	COMMA	O	O	O
22	6	he	PRP	O	B-NP	O
22	7	picked	VBD	O	B-VP	O
22	8	up	IN	O	B-PP	O
22	9	speed	NN	O	B-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	ignored	VBD	O	B-VP	O
22	12	the	DT	O	B-NP	O
22	13	stop	VBP	O	I-NP	O
22	14	sign	NN	O	I-NP	O
22	15	from	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	third-base	JJ	O	I-NP	O
22	18	coach	NN	O	I-NP	B-ProfTitle
22	19	COMMA	COMMA	O	O	O
22	20	Cookie	NNP	O	B-NP	B-Peop
22	21	Rojas	NNP	O	I-NP	I-Peop
22	22	COMMA	COMMA	O	O	O
22	23	and	CC	O	O	O
22	24	kept	VBD	O	B-VP	O
22	25	going	VBG	O	I-VP	O
22	26	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	thrown	VBN	O	I-VP	O
23	3	out	IN	O	O	O
23	4	at	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	plate	NN	O	I-NP	O
23	7	on	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	play	NN	O	I-NP	O
23	10	that	IN	O	B-NP	O
23	11	wasn	NN	O	B-NP	O
23	12	't	NN	O	I-NP	O
23	13	all	DT	O	B-NP	O
23	14	that	IN	O	B-PP	O
23	15	close	NN	O	B-NP	O
23	16	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	out	IN	O	I-NP	O
24	2	defused	VBN	O	I-NP	O
24	3	the	DT	O	I-NP	O
24	4	Mets	NNP	O	I-NP	B-OrgTeam
24	5	'	POS	O	B-NP	O
24	6	rally	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	Afterward	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	Henderson	NNP	O	B-NP	B-Peop
25	3	said	VBD	O	B-VP	O
25	4	that	IN	O	O	O
25	5	he	PRP	O	B-NP	O
25	6	had	VBD	O	B-VP	O
25	7	been	VBN	O	I-VP	O
25	8	watching	VBG	O	I-VP	O
25	9	the	DT	O	B-NP	O
25	10	ball	NN	O	I-NP	O
25	11	in	IN	O	B-PP	O
25	12	left	VBN	O	B-NP	O
25	13	field	NN	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	thought	VBD	O	B-VP	O
25	16	it	PRP	O	B-NP	O
25	17	had	VBD	O	B-VP	O
25	18	been	VBN	O	I-VP	O
25	19	bobbled	VBN	O	I-VP	O
25	20	and	CC	O	O	O
25	21	thus	RB	O	O	O
25	22	took	VBD	O	B-VP	O
25	23	off	IN	O	O	O
25	24	COMMA	COMMA	O	O	O
25	25	and	CC	O	O	O
25	26	that	IN	O	O	O
25	27	he	PRP	O	B-NP	O
25	28	never	RB	O	O	O
25	29	saw	VBD	O	B-VP	O
25	30	Rojas	NNP	O	B-NP	B-Peop
25	31	'	POS	O	B-NP	O
25	32	upheld	VBD	O	B-VP	O
25	33	hands	NNS	O	B-NP	O
25	34	demanding	VBG	O	B-VP	O
25	35	that	IN	O	O	O
25	36	he	PRP	O	B-NP	O
25	37	stop	VBP	O	B-VP	O
25	38	at	IN	O	B-PP	O
25	39	third	JJ	O	B-NP	B-Num
25	40	.	.	O	O	O

26	0	As	IN	O	O	O
26	1	it	PRP	O	B-NP	O
26	2	was	VBD	O	B-VP	O
26	3	COMMA	COMMA	O	O	O
26	4	Henderson	NNP	O	B-NP	B-Peop
26	5	insisted	VBD	O	B-VP	O
26	6	after	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	game	NN	O	I-NP	O
26	9	that	IN	O	B-NP	O
26	10	he	PRP	O	B-NP	O
26	11	hurt	VBD	O	B-VP	O
26	12	his	PP$	O	B-NP	O
26	13	left	VBN	O	I-NP	O
26	14	leg	NN	O	I-NP	O
26	15	coming	VBG	O	B-VP	O
26	16	out	IN	O	O	O
26	17	of	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	batter	NN	O	I-NP	O
26	20	's	POS	O	B-NP	O
26	21	box	NN	O	I-NP	O
26	22	in	IN	O	B-PP	O
26	23	the	DT	O	B-NP	O
26	24	first	JJ	O	I-NP	B-Num
26	25	inning	NN	O	I-NP	O
26	26	and	CC	O	O	O
26	27	that	IN	O	O	O
26	28	that	DT	O	B-NP	O
26	29	was	VBD	O	B-VP	O
26	30	why	WRB	O	O	O
26	31	he	PRP	O	B-NP	O
26	32	was	VBD	O	B-VP	O
26	33	ultimately	RB	O	I-VP	O
26	34	taken	VBN	O	I-VP	O
26	35	out	IN	O	O	O
26	36	.	.	O	O	O

27	0	``	``	O	O	O
27	1	When	WRB	O	O	O
27	2	I	PRP	O	B-NP	O
27	3	was	VBD	O	B-VP	O
27	4	going	VBG	O	I-VP	O
27	5	full	JJ	O	B-NP	O
27	6	blast	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	the	DT	O	B-NP	O
27	9	muscle	NN	O	I-NP	O
27	10	was	VBD	O	B-VP	O
27	11	grabbingCOMMA	NN	O	B-NP	O
27	12	''	''	O	O	O
27	13	said	VBD	O	B-VP	O
27	14	Henderson	NNP	O	B-NP	B-Peop
27	15	COMMA	COMMA	O	O	O
27	16	who	WP	O	B-NP	O
27	17	was	VBD	O	B-VP	O
27	18	replaced	VBN	O	I-VP	O
27	19	in	IN	O	B-PP	O
27	20	left	VBN	O	B-NP	O
27	21	field	NN	O	I-NP	O
27	22	by	IN	O	B-PP	O
27	23	Benny	NNP	O	B-NP	B-Peop
27	24	Agbayani	NNP	O	I-NP	I-Peop
27	25	but	CC	O	O	O
27	26	said	VBD	O	B-VP	O
27	27	he	PRP	O	B-NP	O
27	28	should	MD	O	B-VP	O
27	29	be	VB	O	I-VP	O
27	30	fine	NN	O	B-NP	O
27	31	for	IN	O	B-PP	O
27	32	Friday	NNP	O	B-NP	B-Date
27	33	night	NN	O	I-NP	O
27	34	's	POS	O	B-NP	O
27	35	game	NN	O	I-NP	O
27	36	in	IN	O	B-PP	O
27	37	Philadelphia	NNP	O	B-NP	B-LocCit
27	38	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	tried	VBD	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	stay	VB	O	I-VP	O
28	5	under	IN	O	B-PP	O
28	6	control	NN	O	B-NP	O
28	7	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'd	MD	O	B-VP	O
29	2	have	VB	O	I-VP	O
29	3	stopped	VBD	O	I-VP	O
29	4	if	IN	O	O	O
29	5	I	PRP	O	B-NP	O
29	6	was	VBD	O	B-VP	O
29	7	aware	JJ	O	O	O
29	8	he	PRP	O	B-NP	O
29	9	had	VBD	O	B-VP	O
29	10	the	DT	O	B-NP	O
29	11	stop	NN	O	I-NP	O
29	12	sign	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	couldn	NN	O	I-NP	O
30	2	't	NN	O	I-NP	O
30	3	run	NN	O	I-NP	O
30	4	around	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	bases	NNS	O	I-NP	O
30	7	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	would	MD	O	B-VP	O
31	2	have	VB	O	I-VP	O
31	3	been	VBN	O	I-VP	O
31	4	at	IN	O	B-PP	O
31	5	home	NN	O	B-NP	O
31	6	standing	VBG	O	B-VP	O
31	7	up	IN	O	O	O
31	8	if	IN	O	O	O
31	9	I	PRP	O	B-NP	O
31	10	was	VBD	O	B-VP	O
31	11	running	VBG	O	I-VP	O
31	12	.	.	O	O	O
31	13	''	''	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	wish	VBP	O	B-VP	O
32	3	he	PRP	O	B-NP	O
32	4	had	VBD	O	B-VP	O
32	5	stayed	VBD	O	I-VP	O
32	6	thereCOMMA	NN	O	O	O
32	7	''	''	O	O	O
32	8	Valentine	NNP	O	B-NP	B-Peop
32	9	said	VBD	O	B-VP	O
32	10	.	.	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	would	MD	O	B-VP	O
33	3	have	VB	O	I-VP	O
33	4	been	VBN	O	I-VP	O
33	5	a	DT	O	O	O
33	6	lot	RB	O	O	O
33	7	more	RBR	O	O	O
33	8	interesting	JJ	O	O	O
33	9	.	.	O	O	O
33	10	''	''	O	O	O

34	0	Things	NNS	O	B-NP	O
34	1	got	VBD	O	B-VP	O
34	2	plenty	RB	O	O	O
34	3	interesting	JJ	O	O	O
34	4	in	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	bottom	NN	O	I-NP	O
34	7	half	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	inning	NN	O	I-NP	O
34	11	.	.	O	O	O

35	0	Williams	NNP	O	B-NP	B-Peop
35	1	hit	VBD	O	B-VP	O
35	2	a	DT	O	O	O
35	3	one-out	JJ	O	O	O
35	4	single	JJ	O	O	O
35	5	to	TO	O	O	O
35	6	left	VBN	O	O	O
35	7	and	CC	O	O	O
35	8	then	RB	O	O	O
35	9	COMMA	COMMA	O	O	O
35	10	on	IN	O	B-PP	O
35	11	an	DT	O	B-NP	O
35	12	0-2	CD	O	I-NP	B-Num
35	13	count	NN	O	I-NP	O
35	14	to	TO	O	B-PP	O
35	15	Bret	NNP	O	B-NP	B-Peop
35	16	Boone	NNP	O	I-NP	I-Peop
35	17	COMMA	COMMA	O	O	O
35	18	took	VBD	O	B-VP	O
35	19	off	IN	O	B-PP	O
35	20	for	IN	O	B-PP	O
35	21	second	JJ	O	B-NP	B-Num
35	22	base	NN	O	I-NP	O
35	23	.	.	O	O	O

36	0	Leiter	NNP	O	B-NP	B-Peop
36	1	had	VBD	O	B-VP	O
36	2	picked	VBD	O	I-VP	O
36	3	up	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	movement	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	though	IN	O	O	O
36	8	COMMA	COMMA	O	O	O
36	9	and	CC	O	O	O
36	10	he	PRP	O	B-NP	O
36	11	threw	VBD	O	B-VP	O
36	12	to	TO	O	B-PP	O
36	13	John	NNP	O	B-NP	B-Peop
36	14	Olerud	NNP	O	I-NP	I-Peop
36	15	at	IN	O	B-PP	O
36	16	first	JJ	O	O	B-Num
36	17	to	TO	O	B-VP	O
36	18	start	VB	O	I-VP	O
36	19	the	DT	O	B-NP	O
36	20	rundown	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	Except	IN	O	B-PP	O
37	1	that	IN	O	O	O
37	2	Olerud	NNP	O	B-NP	O
37	3	couldn	NN	O	I-NP	O
37	4	't	NN	O	I-NP	O
37	5	get	VB	O	B-VP	O
37	6	the	DT	O	B-NP	O
37	7	ball	NN	O	I-NP	O
37	8	out	IN	O	O	O
37	9	of	IN	O	B-PP	O
37	10	his	PP$	O	B-NP	O
37	11	glove	NN	O	I-NP	O
37	12	and	CC	O	O	O
37	13	never	RB	O	B-VP	O
37	14	made	VBD	O	I-VP	O
37	15	a	DT	O	B-NP	O
37	16	throw	NN	O	I-NP	O
37	17	.	.	O	O	O

38	0	Williams	NNP	O	B-NP	B-Peop
38	1	was	VBD	O	B-VP	O
38	2	now	RB	O	O	O
38	3	at	IN	O	B-PP	O
38	4	second	JJ	O	B-NP	B-Num
38	5	COMMA	COMMA	O	O	O
38	6	and	CC	O	O	O
38	7	when	WRB	O	O	O
38	8	Boone	NNP	O	B-NP	B-Peop
38	9	hit	VBD	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	bloop	NN	O	I-NP	O
38	12	single	JJ	O	O	O
38	13	to	TO	O	B-PP	O
38	14	left	VBN	O	B-NP	O
38	15	field	NN	O	I-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	the	DT	O	B-NP	O
38	18	Braves	NNPS	O	I-NP	B-OrgTeam
38	19	had	VBD	O	B-VP	O
38	20	runners	NNS	O	B-NP	B-ProfTitle
38	21	at	IN	O	B-PP	O
38	22	first	JJ	O	O	B-Num
38	23	and	CC	O	O	O
38	24	third	JJ	O	O	B-Num
38	25	with	IN	O	B-PP	O
38	26	one	CD	O	B-NP	B-Num
38	27	out	IN	O	I-NP	O
38	28	COMMA	COMMA	O	I-NP	O
38	29	and	CC	O	I-NP	O
38	30	Leiter	NNP	O	I-NP	B-Peop
38	31	had	VBD	O	B-VP	O
38	32	a	DT	O	B-NP	O
38	33	problem	NN	O	I-NP	O
38	34	:	:	O	O	O
38	35	Chipper	NNP	O	B-NP	B-Peop
38	36	Jones	NNP	O	I-NP	I-Peop
38	37	was	VBD	O	B-VP	O
38	38	at	IN	O	B-PP	O
38	39	the	DT	O	B-NP	O
38	40	plate	NN	O	I-NP	O
38	41	again	RB	O	O	O
38	42	.	.	O	O	O

39	0	``	``	O	O	O
39	1	He	PRP	O	B-NP	O
39	2	struck	VBD	O	B-VP	O
39	3	him	PRP	O	B-NP	O
39	4	out	IN	O	O	O
39	5	before	IN	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	so	IN	O	O	O
39	8	I	PRP	O	B-NP	O
39	9	figured	VBD	O	B-VP	O
39	10	he	PRP	O	B-NP	O
39	11	had	VBD	O	B-VP	O
39	12	a	DT	O	B-NP	O
39	13	planCOMMA	NN	O	I-NP	O
39	14	''	''	O	O	O
39	15	Valentine	NNP	O	B-NP	B-Peop
39	16	said	VBD	O	B-VP	O
39	17	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	plan	NN	O	I-NP	O
40	2	was	VBD	O	B-VP	O
40	3	to	TO	O	B-VP	O
40	4	keep	VB	O	I-VP	O
40	5	the	DT	O	B-NP	O
40	6	ball	NN	O	I-NP	O
40	7	so	IN	O	O	O
40	8	inside	IN	O	O	O
40	9	to	TO	O	B-PP	O
40	10	Jones	NNP	O	B-NP	B-Peop
40	11	that	IN	O	O	O
40	12	he	PRP	O	B-NP	O
40	13	wouldn	NN	O	B-NP	O
40	14	't	NN	O	I-NP	O
40	15	be	VB	O	B-VP	O
40	16	able	JJ	O	O	O
40	17	to	TO	O	B-VP	O
40	18	hit	VB	O	I-VP	O
40	19	it	PRP	O	B-NP	O
40	20	.	.	O	O	O

41	0	Leiter	NNP	O	B-NP	B-Peop
41	1	had	VBD	O	B-VP	O
41	2	intentionally	RB	O	I-VP	O
41	3	walked	VBN	O	I-VP	O
41	4	Jones	NNP	O	O	B-Peop
41	5	in	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	first	JJ	O	I-NP	B-Num
41	8	inning	NN	O	I-NP	O
41	9	and	CC	O	O	O
41	10	struck	VBD	O	B-VP	O
41	11	him	PRP	O	B-NP	O
41	12	out	IN	O	O	O
41	13	in	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	third	NN	O	I-NP	B-Num
41	16	on	IN	O	B-PP	O
41	17	a	DT	O	B-NP	O
41	18	curveball	NN	O	I-NP	O
41	19	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	with	IN	O	B-PP	O
42	2	two	CD	O	B-NP	B-Num
42	3	runners	NNS	O	I-NP	B-ProfTitle
42	4	on	IN	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	Leiter	NNP	O	B-NP	B-Peop
42	7	was	VBD	O	B-VP	O
42	8	loath	JJ	O	O	O
42	9	to	TO	O	B-VP	O
42	10	walk	VB	O	I-VP	O
42	11	Jones	NNP	O	B-NP	B-Peop
42	12	and	CC	O	O	O
42	13	load	VBP	O	B-VP	O
42	14	the	DT	O	B-NP	O
42	15	bases	NNS	O	I-NP	O
42	16	.	.	O	O	O

43	0	Jones	NNP	O	B-NP	B-Peop
43	1	took	VBD	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	first	JJ	O	I-NP	B-Num
43	4	pitch	NN	O	I-NP	O
43	5	for	IN	O	B-PP	O
43	6	ball	NN	O	B-NP	O
43	7	one	CD	O	I-NP	B-Num
43	8	.	.	O	O	O

44	0	Jones	NNP	O	B-NP	B-Peop
44	1	had	VBD	O	B-VP	O
44	2	had	VBD	O	B-VP	O
44	3	limited	JJ	O	B-NP	O
44	4	success	NN	O	I-NP	O
44	5	against	IN	O	B-PP	O
44	6	Leiter	NNP	O	B-NP	B-Peop
44	7	in	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	past	JJ	O	I-NP	O
44	10	_	NN	O	I-NP	O
44	11	only	RB	O	B-NP	O
44	12	5	CD	O	I-NP	B-Num
44	13	for	IN	O	B-PP	O
44	14	19	CD	O	B-NP	B-Num
44	15	COMMA	COMMA	O	O	O
44	16	with	IN	O	B-PP	O
44	17	one	CD	O	B-NP	B-Num
44	18	home	NN	O	I-NP	O
44	19	run	VBP	O	B-VP	O
44	20	_	NN	O	B-NP	O
44	21	so	RB	O	O	O
44	22	Leiter	NNP	O	B-NP	B-Peop
44	23	felt	VBD	O	B-VP	O
44	24	confident	JJ	O	O	O
44	25	that	IN	O	O	O
44	26	he	PRP	O	B-NP	O
44	27	could	MD	O	B-VP	O
44	28	get	VB	O	I-VP	O
44	29	a	DT	O	B-NP	O
44	30	slider	NN	O	I-NP	O
44	31	down	IN	O	O	O
44	32	and	CC	O	O	O
44	33	in	IN	O	B-PP	O
44	34	past	JJ	O	B-NP	O
44	35	Jones	NNP	O	I-NP	B-Loc
44	36	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	couldn	NN	O	B-NP	O
45	2	't	NN	O	I-NP	O
45	3	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	ball	NN	O	I-NP	O
46	2	caught	VBD	O	B-VP	O
46	3	too	RB	O	O	O
46	4	much	RB	O	O	O
46	5	of	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	plate	NN	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	and	CC	O	O	O
46	10	Jones	NNP	O	B-NP	B-Peop
46	11	blasted	VBD	O	B-VP	O
46	12	it	PRP	O	B-NP	O
46	13	into	IN	O	B-PP	O
46	14	the	DT	O	B-NP	O
46	15	center-field	JJ	O	I-NP	O
46	16	seats	NNS	O	I-NP	O
46	17	for	IN	O	B-PP	O
46	18	his	PP$	O	B-NP	O
46	19	fourth	JJ	O	I-NP	B-Num
46	20	home	NN	O	I-NP	O
46	21	run	NN	O	I-NP	O
46	22	of	IN	O	B-PP	O
46	23	the	DT	O	B-NP	O
46	24	series	NN	O	I-NP	O
46	25	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	gave	VBD	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	Braves	NNPS	O	I-NP	B-OrgTeam
47	4	a	DT	O	B-NP	O
47	5	4-2	CD	O	I-NP	B-Num
47	6	lead	NN	O	I-NP	O
47	7	.	.	O	O	O

48	0	``	``	O	O	O
48	1	You	PRP	O	B-NP	O
48	2	envision	VBP	O	B-VP	O
48	3	good	JJ	O	B-NP	O
48	4	thingsCOMMA	NN	O	I-NP	O
48	5	''	''	O	O	O
48	6	Leiter	NNP	O	B-NP	B-Peop
48	7	said	VBD	O	B-VP	O
48	8	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	'm	VBP	O	B-VP	O
49	3	thinking	VBG	O	I-VP	O
49	4	ground	NN	O	B-NP	O
49	5	ball	NN	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	that	IN	O	B-NP	O
49	8	I	PRP	O	B-NP	O
49	9	'm	VBP	O	B-VP	O
49	10	going	VBG	O	I-VP	O
49	11	to	TO	O	I-VP	O
49	12	get	VB	O	I-VP	O
49	13	out	IN	O	O	O
49	14	of	IN	O	B-PP	O
49	15	this	DT	O	B-NP	O
49	16	.	.	O	O	O
49	17	''	''	O	O	O

50	0	Instead	RB	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	already	RB	O	B-VP	O
50	3	trailing	VBG	O	I-VP	O
50	4	COMMA	COMMA	O	O	O
50	5	the	DT	O	B-NP	O
50	6	Mets	NNP	O	I-NP	B-OrgTeam
50	7	began	VBD	O	B-VP	O
50	8	a	DT	O	O	O
50	9	slow	RB	O	O	O
50	10	dissolve	VBP	O	B-VP	O
50	11	.	.	O	O	O

51	0	Andruw	NNP	O	B-NP	B-Peop
51	1	Jones	NNP	O	I-NP	I-Peop
51	2	and	CC	O	O	O
51	3	Brian	NNP	O	B-NP	B-Peop
51	4	Jordan	NNP	O	I-NP	I-Peop
51	5	singled	VBD	O	B-VP	O
51	6	.	.	O	O	O

52	0	Brian	NNP	O	B-NP	B-Peop
52	1	Hunter	NNP	O	I-NP	I-Peop
52	2	hit	VBD	O	B-VP	O
52	3	what	WP	O	B-NP	O
52	4	appeared	VBD	O	B-VP	O
52	5	to	TO	O	I-VP	O
52	6	be	VB	O	I-VP	O
52	7	a	DT	O	B-NP	O
52	8	harmless	JJ	O	I-NP	O
52	9	pop	NN	O	I-NP	O
52	10	to	TO	O	B-PP	O
52	11	Olerud	NNP	O	B-NP	O
52	12	in	IN	O	B-PP	O
52	13	back	RB	O	O	O
52	14	of	IN	O	B-PP	O
52	15	first	JJ	O	O	B-Num
52	16	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	Jones	NNP	O	O	B-Peop
53	2	COMMA	COMMA	O	O	O
53	3	gambling	NN	O	B-NP	O
53	4	COMMA	COMMA	O	O	O
53	5	tagged	VBN	O	B-VP	O
53	6	up	IN	O	O	O
53	7	and	CC	O	O	O
53	8	headed	VBN	O	B-VP	O
53	9	to	TO	O	B-PP	O
53	10	third	JJ	O	O	B-Num
53	11	.	.	O	O	O

54	0	Olerud	NNP	O	B-NP	B-Peop
54	1	tried	VBN	O	B-VP	O
54	2	to	TO	O	I-VP	O
54	3	nail	VB	O	I-VP	O
54	4	him	PRP	O	B-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	but	CC	O	O	O
54	7	his	PP$	O	B-NP	O
54	8	throw	NN	O	I-NP	O
54	9	took	VBD	O	B-VP	O
54	10	a	DT	O	B-NP	O
54	11	short	JJ	O	I-NP	O
54	12	hop	NN	O	I-NP	O
54	13	in	IN	O	B-PP	O
54	14	the	DT	O	B-NP	O
54	15	infield	NN	O	I-NP	O
54	16	grass	NN	O	I-NP	B-Plant
54	17	and	CC	O	O	O
54	18	got	VBD	O	B-VP	O
54	19	past	JJ	O	B-NP	O
54	20	Ventura	NNP	O	I-NP	B-Peop
54	21	.	.	O	O	O

55	0	Nobody	NN	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	backing	VBG	O	I-VP	O
55	3	up	IN	O	B-PP	O
55	4	the	DT	O	B-NP	O
55	5	base	VBP	O	I-NP	O
55	6	_	NN	O	I-NP	O
55	7	Valentine	NNP	O	B-NP	B-Peop
55	8	thought	VBD	O	B-VP	O
55	9	Agbayani	NNP	O	B-NP	B-Peop
55	10	had	VBD	O	B-VP	O
55	11	the	DT	O	B-NP	O
55	12	best	JJS	O	I-NP	O
55	13	chance	NN	O	I-NP	O
55	14	to	TO	O	B-VP	O
55	15	be	VB	O	I-VP	O
55	16	there	EX	O	B-NP	O
55	17	_	NN	O	B-NP	O
55	18	and	CC	O	O	O
55	19	Jones	NNP	O	B-NP	B-Peop
55	20	came	VBD	O	B-VP	O
55	21	around	IN	O	O	O
55	22	to	TO	O	B-VP	O
55	23	score	VB	O	I-VP	O
55	24	.	.	O	O	O

56	0	Unbelievably	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	that	IN	O	B-NP	O
56	3	wasn	NN	O	B-NP	O
56	4	't	NN	O	I-NP	O
56	5	all	DT	O	B-NP	O
56	6	of	IN	O	B-PP	O
56	7	it	PRP	O	B-NP	O
56	8	.	.	O	O	O

57	0	After	IN	O	O	O
57	1	Piazza	NNP	O	B-NP	B-Peop
57	2	hit	VBD	O	B-VP	O
57	3	a	DT	O	B-NP	O
57	4	solo	NN	O	I-NP	O
57	5	home	NN	O	I-NP	O
57	6	run	NN	O	I-NP	O
57	7	in	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	sixth	JJ	O	I-NP	B-Num
57	10	inning	NN	O	I-NP	O
57	11	to	TO	O	B-VP	O
57	12	set	VB	O	I-VP	O
57	13	a	DT	O	B-NP	O
57	14	Mets	NNP	O	I-NP	B-OrgTeam
57	15	season	NN	O	I-NP	O
57	16	record	NN	O	I-NP	O
57	17	of	IN	O	B-PP	O
57	18	118	CD	O	B-NP	B-Num
57	19	runs	VBZ	O	B-VP	O
57	20	batted	VBN	O	I-VP	O
57	21	in	IN	O	B-PP	O
57	22	COMMA	COMMA	O	O	O
57	23	the	DT	O	B-NP	O
57	24	Mets	NNP	O	I-NP	B-OrgTeam
57	25	endured	VBD	O	B-VP	O
57	26	one	CD	O	B-NP	B-Num
57	27	more	JJR	O	I-NP	O
57	28	indignity	NN	O	I-NP	O
57	29	.	.	O	O	O

58	0	When	WRB	O	O	O
58	1	Jordan	NNP	O	B-NP	B-Peop
58	2	hit	VBD	O	B-VP	O
58	3	a	DT	O	B-NP	O
58	4	shot	NN	O	I-NP	O
58	5	back	RB	O	O	O
58	6	to	TO	O	B-PP	O
58	7	the	DT	O	B-NP	O
58	8	reliever	NN	O	I-NP	O
58	9	Turk	NNP	O	I-NP	B-Peop
58	10	Wendell	NNP	O	I-NP	I-Peop
58	11	in	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	seventh	JJ	O	I-NP	B-Num
58	14	COMMA	COMMA	O	I-NP	O
58	15	Wendell	NNP	O	I-NP	B-Peop
58	16	whipped	VBN	O	B-VP	O
58	17	around	IN	O	O	O
58	18	and	CC	O	O	O
58	19	threw	VBD	O	B-VP	O
58	20	too	RB	O	O	O
58	21	quickly	RB	O	O	O
58	22	to	TO	O	B-PP	O
58	23	second	JJ	O	B-NP	B-Num
58	24	base	NN	O	I-NP	O
58	25	as	IN	O	O	O
58	26	he	PRP	O	B-NP	O
58	27	tried	VBD	O	B-VP	O
58	28	to	TO	O	I-VP	O
58	29	start	VB	O	I-VP	O
58	30	a	DT	O	B-NP	O
58	31	double	RB	O	I-NP	O
58	32	play	NN	O	I-NP	O
58	33	.	.	O	O	O

59	0	A	DT	O	B-NP	O
59	1	sliding	VBG	O	I-NP	O
59	2	Rey	NNP	O	I-NP	B-Peop
59	3	Ordonez	NNP	O	I-NP	I-Peop
59	4	could	MD	O	B-VP	O
59	5	not	RB	O	I-VP	O
59	6	grab	VB	O	I-VP	O
59	7	the	DT	O	B-NP	O
59	8	ball	NN	O	I-NP	O
59	9	and	CC	O	B-PP	O
59	10	as	IN	O	O	O
59	11	it	PRP	O	B-NP	O
59	12	rolled	VBD	O	B-VP	O
59	13	into	IN	O	B-PP	O
59	14	center	NN	O	B-NP	O
59	15	field	NN	O	I-NP	O
59	16	COMMA	COMMA	O	O	O
59	17	Boone	NNP	O	B-NP	B-Peop
59	18	scored	VBD	O	B-VP	O
59	19	from	IN	O	B-PP	O
59	20	third	JJ	O	B-NP	B-Num
59	21	.	.	O	O	O

60	0	Henderson	NNP	O	B-NP	B-LocCit
60	1	COMMA	COMMA	O	O	O
60	2	with	IN	O	B-PP	O
60	3	a	DT	O	B-NP	O
60	4	mix	NN	O	I-NP	O
60	5	of	IN	O	B-PP	O
60	6	bluster	VB	O	B-VP	O
60	7	and	CC	O	O	O
60	8	denial	NN	O	O	O
60	9	COMMA	COMMA	O	O	O
60	10	said	VBD	O	B-VP	O
60	11	all	PDT	O	B-NP	O
60	12	the	DT	O	I-NP	O
60	13	Mets	NNP	O	I-NP	B-OrgTeam
60	14	could	MD	O	B-VP	O
60	15	do	VB	O	I-VP	O
60	16	was	VBD	O	B-VP	O
60	17	laugh	NN	O	B-NP	O
60	18	and	CC	O	O	O
60	19	then	RB	O	B-VP	O
60	20	added	VBD	O	I-VP	O
60	21	that	IN	O	O	O
60	22	he	PRP	O	B-NP	O
60	23	still	RB	O	O	O
60	24	didn	NN	O	B-NP	O
60	25	't	NN	O	I-NP	O
60	26	think	VB	O	B-VP	O
60	27	the	DT	O	B-NP	O
60	28	Braves	NNPS	O	I-NP	B-OrgTeam
60	29	could	MD	O	B-VP	O
60	30	beat	VB	O	I-VP	O
60	31	the	DT	O	B-NP	O
60	32	Mets	NNP	O	I-NP	B-OrgTeam
60	33	.	.	O	O	O

61	0	But	CC	O	O	O
61	1	the	DT	O	B-NP	O
61	2	mood	NN	O	I-NP	O
61	3	elsewhere	RB	O	O	O
61	4	was	VBD	O	B-VP	O
61	5	much	RB	O	O	O
61	6	quieter	JJR	O	O	O
61	7	COMMA	COMMA	O	O	O
61	8	and	CC	O	O	O
61	9	the	DT	O	B-NP	O
61	10	doubts	NNS	O	I-NP	O
61	11	could	MD	O	B-VP	O
61	12	be	VB	O	I-VP	O
61	13	heard	VBN	O	I-VP	O
61	14	tiptoeing	VBG	O	O	O
61	15	in	IN	O	B-PP	O
61	16	.	.	O	O	O

62	0	``	``	O	O	O
62	1	You	PRP	O	B-NP	O
62	2	hope	VBP	O	B-VP	O
62	3	this	DT	O	B-NP	O
62	4	doesn	NN	O	I-NP	O
62	5	't	NN	O	I-NP	O
62	6	carry	VBP	O	B-VP	O
62	7	over	IN	O	O	O
62	8	to	TO	O	B-PP	O
62	9	Friday	NNP	O	B-NP	B-Date
62	10	COMMA	COMMA	O	O	O
62	11	Saturday	NNP	O	B-NP	B-Date
62	12	and	CC	O	I-NP	O
62	13	SundayCOMMA	NNP	O	I-NP	O
62	14	''	''	O	I-NP	O
62	15	Leiter	NNP	O	I-NP	B-Peop
62	16	said	VBD	O	B-VP	O
62	17	.	.	O	O	O

63	0	``	``	O	O	O
63	1	If	IN	O	O	O
63	2	you	PRP	O	B-NP	O
63	3	're	VBP	O	B-VP	O
63	4	really	RB	O	I-VP	O
63	5	bummed	VBN	O	I-VP	O
63	6	out	IN	O	O	O
63	7	about	IN	O	B-PP	O
63	8	it	PRP	O	B-NP	O
63	9	COMMA	COMMA	O	O	O
63	10	it	PRP	O	B-NP	O
63	11	will	MD	O	B-VP	O
63	12	snowball	VB	O	I-VP	O
63	13	for	IN	O	B-PP	O
63	14	a	DT	O	B-NP	O
63	15	portion	NN	O	I-NP	O
63	16	of	IN	O	B-PP	O
63	17	time	NN	O	B-NP	O
63	18	that	WDT	O	B-NP	O
63	19	is	VBZ	O	B-VP	O
63	20	not	RB	O	O	O
63	21	a	DT	O	B-NP	O
63	22	good	JJ	O	I-NP	O
63	23	time	NN	O	I-NP	O
63	24	to	TO	O	B-VP	O
63	25	do	VB	O	I-VP	O
63	26	it.	NN	O	B-NP	O
63	27	''	''	O	O	O
63	28	&	CC	O	O	O
63	29	QL	NNP	O	B-NP	O
63	30	;	:	O	O	O
