0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num
0	4	MVP	NNP	O	O	B-Org
0	5	CANDIDATE	NNP	O	O	I-Org
0	6	GARCIAPARRA	NNP	O	O	I-Org
0	7	SKIPS	NNP	O	O	I-Org
0	8	THE	DT	O	O	I-Org
0	9	STUMP	NNP	O	O	I-Org
0	10	SPEECHES	NNP	O	O	I-Org

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Every	DT	O	B-NP	O
1	3	time	NN	O	I-NP	O
1	4	you	PRP	O	B-NP	O
1	5	see	VBP	O	B-VP	O
1	6	Pedro	NNP	O	B-NP	B-Peop
1	7	Martinez	NNP	O	I-NP	I-Peop
1	8	pitch	VBP	O	B-VP	O
1	9	these	DT	O	B-NP	O
1	10	days	NNS	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	your	PP$	O	B-NP	O
1	13	admiration	NN	O	I-NP	O
1	14	for	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	man	NN	O	I-NP	O
1	17	and	CC	O	O	O
1	18	his	PP$	O	B-NP	O
1	19	talents	NNS	O	I-NP	O
1	20	grows	VBZ	O	B-VP	O
1	21	greater	JJR	O	O	O
1	22	and	CC	O	O	O
1	23	greater	JJR	O	O	O
1	24	.	.	O	O	O

2	0	More	JJR	O	B-NP	O
2	1	than	IN	O	O	O
2	2	Roger	NNP	O	B-NP	B-Peop
2	3	Clemens	NNP	O	I-NP	I-Peop
2	4	he	PRP	O	B-NP	O
2	5	excels	VBZ	O	B-VP	O
2	6	.	.	O	O	O

3	0	More	JJR	O	B-NP	O
3	1	than	IN	O	O	O
3	2	Luis	NNP	O	B-NP	O
3	3	Tiant	NNP	O	I-NP	O
3	4	he	PRP	O	B-NP	O
3	5	radiates	VBZ	O	B-VP	O
3	6	.	.	O	O	O

4	0	More	JJR	O	B-NP	O
4	1	than	IN	O	B-PP	O
4	2	any	DT	O	B-NP	O
4	3	other	JJ	O	I-NP	O
4	4	star	NN	O	I-NP	O
4	5	pitcher	NN	O	I-NP	B-ProfTitle
4	6	to	TO	O	B-VP	O
4	7	come	VB	O	I-VP	O
4	8	to	TO	O	B-PP	O
4	9	Fenway	NNP	O	B-NP	O
4	10	Park	NNP	O	I-NP	O
4	11	over	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	years	NNS	O	I-NP	B-Date
4	14	COMMA	COMMA	O	O	O
4	15	he	PRP	O	B-NP	O
4	16	puts	VBZ	O	B-VP	O
4	17	something	NN	O	B-NP	O
4	18	special	JJ	O	I-NP	O
4	19	on	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	table	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	Luckily	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	we	PRP	O	B-NP	O
5	3	're	VBP	O	B-VP	O
5	4	all	DT	O	O	O
5	5	around	IN	O	O	O
5	6	to	TO	O	B-VP	O
5	7	drink	VB	O	I-VP	O
5	8	it	PRP	O	B-NP	O
5	9	in	IN	O	B-PP	O
5	10	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	he	PRP	O	B-NP	O
6	2	left	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	field	NN	O	I-NP	O
6	5	Tuesday	NNP	O	B-NP	B-Date
6	6	night	NN	O	I-NP	O
6	7	after	IN	O	B-PP	O
6	8	another	DT	O	B-NP	O
6	9	historic	JJ	O	I-NP	O
6	10	performance	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	a	DT	O	B-NP	O
6	13	chant	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	``	``	O	O	O
6	16	MVP	NNP	O	B-NP	O
6	17	COMMA	COMMA	O	I-NP	O
6	18	MVP	NNP	O	I-NP	O
6	19	''	''	O	O	O
6	20	began	VBD	O	B-VP	O
6	21	COMMA	COMMA	O	O	O
6	22	as	IN	O	O	O
6	23	if	IN	O	O	O
6	24	his	PP$	O	B-NP	O
6	25	3-0	CD	O	I-NP	B-Num
6	26	shutout	NN	O	I-NP	O
6	27	and	CC	O	I-NP	O
6	28	300th	NN	O	I-NP	B-Num
6	29	strikeout	NN	O	I-NP	O
6	30	were	VBD	O	B-VP	O
6	31	the	DT	O	B-NP	O
6	32	only	JJ	O	I-NP	O
6	33	measures	NNS	O	I-NP	O
6	34	of	IN	O	B-PP	O
6	35	his	PP$	O	B-NP	O
6	36	greatness	NN	O	I-NP	O
6	37	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	weren	NN	O	B-NP	O
7	2	't	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	as	IN	O	O	O
7	5	we	PRP	O	B-NP	O
7	6	found	VBD	O	B-VP	O
7	7	out	IN	O	B-PP	O
7	8	later	RB	O	O	O
7	9	.	.	O	O	O

8	0	Martinez	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	pitching	VBG	O	B-VP	O
8	3	like	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	man	NN	O	I-NP	O
8	6	possessed	VBD	O	B-VP	O
8	7	COMMA	COMMA	O	O	O
8	8	calmly	RB	O	O	O
8	9	and	CC	O	O	O
8	10	efficiently	RB	O	B-VP	O
8	11	had	VBD	O	I-VP	O
8	12	gone	VBN	O	I-VP	O
8	13	to	TO	O	B-PP	O
8	14	work	VB	O	O	O
8	15	knowing	VBG	O	B-VP	O
8	16	that	IN	O	O	O
8	17	his	PP$	O	B-NP	O
8	18	favorite	JJ	O	I-NP	O
8	19	aunt	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	Maria	NNP	O	B-NP	B-Peop
8	22	COMMA	COMMA	O	O	O
8	23	had	VBD	O	B-VP	O
8	24	died	VBD	O	I-VP	O
8	25	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	got	VBD	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	news	NN	O	I-NP	O
9	4	just	RB	O	B-NP	O
9	5	15	CD	O	I-NP	B-Num
9	6	minutes	NNS	O	I-NP	I-Num
9	7	before	IN	O	B-PP	O
9	8	game	NN	O	B-NP	O
9	9	time	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	There	EX	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	little	JJ	O	B-NP	O
10	3	emotion	NN	O	I-NP	O
10	4	as	IN	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	went	VBD	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	distance	NN	O	I-NP	O
10	9	for	IN	O	B-PP	O
10	10	his	PP$	O	B-NP	O
10	11	22d	NN	O	I-NP	B-Num
10	12	victory	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	season	NN	O	I-NP	O
10	16	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	there	EX	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	plenty	NN	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	it	PRP	O	B-NP	O
11	6	afterward	RB	O	O	O
11	7	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	just	RB	O	O	O
12	3	wanted	VBD	O	B-VP	O
12	4	to	TO	O	I-VP	O
12	5	do	VB	O	I-VP	O
12	6	what	WP	O	B-NP	O
12	7	she	PRP	O	B-NP	O
12	8	'd	MD	O	B-VP	O
12	9	want	VB	O	I-VP	O
12	10	me	PRP	O	B-NP	O
12	11	to	TO	O	B-PP	O
12	12	doCOMMA	NN	O	B-NP	O
12	13	''	''	O	O	O
12	14	he	PRP	O	B-NP	O
12	15	would	MD	O	B-VP	O
12	16	say	VB	O	I-VP	O
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Which	WDT	O	B-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	to	TO	O	B-VP	O
13	4	do	VB	O	I-VP	O
13	5	well	RB	O	O	O
13	6	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	what	WP	O	B-NP	O
14	3	I	PRP	O	B-NP	O
14	4	tried	VBD	O	B-VP	O
14	5	to	TO	O	I-VP	O
14	6	do	VB	O	I-VP	O
14	7	.	.	O	O	O

15	0	``	``	O	O	O
15	1	You	PRP	O	B-NP	O
15	2	try	VBP	O	B-VP	O
15	3	to	TO	O	I-VP	O
15	4	put	VB	O	I-VP	O
15	5	it	PRP	O	B-NP	O
15	6	in	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	back	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	your	PP$	O	B-NP	O
15	11	mind	NN	O	I-NP	O
15	12	the	DT	O	B-NP	O
15	13	best	JJS	O	I-NP	O
15	14	you	PRP	O	B-NP	O
15	15	can	MD	O	B-VP	O
15	16	.	.	O	O	O

16	0	Yes	UH	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	we	PRP	O	B-NP	O
16	3	were	VBD	O	B-VP	O
16	4	close	JJ	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	very	RB	O	O	O
16	7	close	JJ	O	O	O
16	8	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	can	MD	O	O	O
17	2	't	NN	O	B-NP	O
17	3	tell	VB	O	B-VP	O
17	4	you	PRP	O	B-NP	O
17	5	how	WRB	O	O	O
17	6	close	VBP	O	B-VP	O
17	7	.	.	O	O	O
17	8	''	''	O	O	O

18	0	When	WRB	O	O	O
18	1	the	DT	O	B-NP	O
18	2	news	NN	O	I-NP	O
18	3	trickled	VBN	O	B-VP	O
18	4	through	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	clubhouse	NN	O	I-NP	O
18	7	after	IN	O	O	O
18	8	the	DT	O	B-NP	O
18	9	game	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	everybody	NN	O	B-NP	O
18	12	knew	VBD	O	B-VP	O
18	13	what	WP	O	B-NP	O
18	14	Martinez	NNP	O	B-NP	B-Peop
18	15	meant	VBD	O	B-VP	O
18	16	by	IN	O	B-PP	O
18	17	that	DT	O	B-NP	O
18	18	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	were	VBD	O	B-VP	O
19	2	still	RB	O	O	O
19	3	some	DT	O	B-NP	O
19	4	wanting	VBG	O	B-VP	O
19	5	to	TO	O	I-VP	O
19	6	talk	VB	O	I-VP	O
19	7	about	IN	O	B-PP	O
19	8	the	DT	O	O	O
19	9	Most	RBS	O	O	O
19	10	Valuable	JJ	O	O	O
19	11	Player	NN	O	O	B-ProfTitle
19	12	COMMA	COMMA	O	O	O
19	13	which	WDT	O	B-NP	O
19	14	traditionally	RB	O	O	O
19	15	goes	VBZ	O	B-VP	O
19	16	to	TO	O	B-PP	O
19	17	an	DT	O	B-NP	O
19	18	everyday	JJ	O	I-NP	O
19	19	player	NN	O	I-NP	B-ProfTitle
19	20	COMMA	COMMA	O	O	O
19	21	such	JJ	O	B-PP	O
19	22	as	IN	O	I-PP	O
19	23	shortstop	NN	O	B-NP	O
19	24	Nomar	NNP	O	I-NP	B-Peop
19	25	Garciaparra	NNP	O	I-NP	I-Peop
19	26	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	Martinez	NNP	O	B-NP	B-LocCit
20	2	's	POS	O	B-NP	O
20	3	performance	NN	O	I-NP	O
20	4	under	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	greatest	JJS	O	I-NP	O
20	7	kind	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	pressure	NN	O	B-NP	O
20	10	a	DT	O	B-NP	O
20	11	player	NN	O	I-NP	B-ProfTitle
20	12	can	MD	O	B-VP	O
20	13	feel	VB	O	I-VP	O
20	14	won	VBD	O	I-VP	O
20	15	't	NN	O	B-NP	O
20	16	go	VB	O	B-VP	O
20	17	without	IN	O	B-PP	O
20	18	notice	NN	O	B-NP	O
20	19	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	great	JJ	O	I-NP	O
21	4	pitcher	NN	O	I-NP	B-ProfTitle
21	5	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	only	RB	O	B-NP	O
22	2	a	DT	O	I-NP	O
22	3	man	NN	O	I-NP	O
22	4	with	IN	O	B-PP	O
22	5	unbelievable	JJ	O	B-NP	O
22	6	courage	NN	O	I-NP	O
22	7	could	MD	O	B-VP	O
22	8	have	VB	O	I-VP	O
22	9	done	VBN	O	I-VP	O
22	10	what	WP	O	B-NP	O
22	11	he	PRP	O	B-NP	O
22	12	did	VBD	O	B-VP	O
22	13	.	.	O	O	O

23	0	Martinez	NNP	O	B-NP	B-Peop
23	1	did	VBD	O	O	O
23	2	his	PP$	O	B-NP	O
23	3	job	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	which	WDT	O	B-NP	O
23	6	included	VBD	O	B-VP	O
23	7	addressing	VBG	O	I-VP	O
23	8	a	DT	O	B-NP	O
23	9	sympathetic	JJ	O	I-NP	O
23	10	media	NNS	O	I-NP	O
23	11	corps	NN	O	I-NP	O
23	12	that	WDT	O	B-NP	O
23	13	would	MD	O	B-VP	O
23	14	have	VB	O	I-VP	O
23	15	left	VBN	O	I-VP	O
23	16	him	PRP	O	B-NP	O
23	17	alone	RB	O	O	O
23	18	at	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	drop	NN	O	I-NP	O
23	21	of	IN	O	B-PP	O
23	22	a	DT	O	B-NP	O
23	23	microphone	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	stood	VBD	O	B-VP	O
24	2	his	PP$	O	B-NP	O
24	3	ground	NN	O	I-NP	O
24	4	and	CC	O	O	O
24	5	answered	VBD	O	B-VP	O
24	6	all	DT	O	B-NP	O
24	7	questions	NNS	O	I-NP	O
24	8	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Three	CD	O	B-NP	B-Num
25	2	hundred	CD	O	I-NP	B-Num
25	3	strikeoutsCOMMA	NN	O	I-NP	O
25	4	''	''	O	O	O
25	5	he	PRP	O	B-NP	O
25	6	said	VBD	O	B-VP	O
25	7	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	wasn	NN	O	B-NP	O
26	3	't	NN	O	I-NP	O
26	4	special	JJ	O	O	O
26	5	at	IN	O	O	O
26	6	all	DT	O	O	O
26	7	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	've	VBP	O	B-VP	O
27	2	done	VBN	O	I-VP	O
27	3	it	PRP	O	B-NP	O
27	4	before	IN	O	O	O
27	5	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	nice	JJ	O	O	O
28	3	to	TO	O	B-VP	O
28	4	get	VB	O	I-VP	O
28	5	300	CD	O	B-NP	B-Num
28	6	strikeouts	NNS	O	I-NP	O
28	7	in	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	American	NNP	O	I-NP	B-Org
28	10	League	NNP	O	I-NP	I-Org
28	11	and	CC	O	O	O
28	12	a	DT	O	B-NP	O
28	13	record	NN	O	I-NP	O
28	14	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	our	PP$	O	B-NP	O
29	2	main	JJ	O	I-NP	O
29	3	concern	NN	O	I-NP	O
29	4	is	VBZ	O	B-VP	O
29	5	reaching	VBG	O	I-VP	O
29	6	the	DT	O	B-NP	O
29	7	playoffs	NNS	O	I-NP	O
29	8	and	CC	O	O	O
29	9	doing	VBG	O	B-VP	O
29	10	something	NN	O	B-NP	O
29	11	about	IN	O	B-PP	O
29	12	it	PRP	O	B-NP	O
29	13	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	didn	NN	O	I-NP	O
30	2	't	NN	O	I-NP	O
30	3	even	RB	O	B-VP	O
30	4	know	VBP	O	I-VP	O
30	5	that	IN	O	O	O
30	6	I	PRP	O	B-NP	O
30	7	broke	VBD	O	B-VP	O
30	8	a	DT	O	B-NP	O
30	9	record	NN	O	I-NP	O
30	10	until	IN	O	O	O
30	11	I	PRP	O	B-NP	O
30	12	looked	VBD	O	B-VP	O
30	13	at	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	scoreboard	NN	O	I-NP	O
30	16	.	.	O	O	O
30	17	''	''	O	O	O

31	0	In	IN	O	B-PP	O
31	1	becoming	VBG	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	second	JJ	O	I-NP	B-Num
31	4	pitcher	NN	O	I-NP	B-ProfTitle
31	5	to	TO	O	B-VP	O
31	6	record	VB	O	I-VP	O
31	7	300	CD	O	B-NP	B-Num
31	8	strikeouts	NNS	O	I-NP	O
31	9	in	IN	O	B-PP	O
31	10	each	DT	O	B-NP	O
31	11	league	NN	O	I-NP	O
31	12	-LBR-	-LBR-	O	O	O
31	13	after	IN	O	O	O
31	14	Randy	NNP	O	B-NP	B-Peop
31	15	Johnson	NNP	O	I-NP	I-Peop
31	16	-RBR-	-RBR-	O	O	O
31	17	COMMA	COMMA	O	O	O
31	18	Martinez	NNP	O	B-NP	B-Peop
31	19	was	VBD	O	B-VP	O
31	20	certainly	RB	O	O	O
31	21	worth	JJ	O	O	O
31	22	the	DT	O	B-NP	O
31	23	price	NN	O	I-NP	O
31	24	of	IN	O	B-PP	O
31	25	admission	NN	O	B-NP	O
31	26	.	.	O	O	O

32	0	Pitching	JJ	O	B-NP	O
32	1	coach	NN	O	I-NP	B-ProfTitle
32	2	Joe	NNP	O	I-NP	B-Peop
32	3	Kerrigan	NNP	O	I-NP	I-Peop
32	4	COMMA	COMMA	O	O	O
32	5	who	WP	O	B-NP	O
32	6	saw	VBD	O	B-VP	O
32	7	a	DT	O	B-NP	O
32	8	young	JJ	O	I-NP	O
32	9	Randy	NNP	O	I-NP	B-Peop
32	10	Johnson	NNP	O	I-NP	I-Peop
32	11	in	IN	O	B-PP	O
32	12	Montreal	NNP	O	B-NP	B-LocCit
32	13	COMMA	COMMA	O	O	O
32	14	gave	VBD	O	B-VP	O
32	15	this	DT	O	B-NP	O
32	16	technical	JJ	O	I-NP	O
32	17	assessment	NN	O	I-NP	O
32	18	of	IN	O	B-PP	O
32	19	Martinez	NNP	O	B-NP	B-LocCit
32	20	:	:	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	way	NN	O	I-NP	O
33	3	he	PRP	O	B-NP	O
33	4	dominates	VBZ	O	B-VP	O
33	5	is	VBZ	O	B-VP	O
33	6	something	NN	O	B-NP	O
33	7	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	does	VBZ	O	B-VP	O
34	2	it	PRP	O	B-NP	O
34	3	with	IN	O	B-PP	O
34	4	three	CD	O	B-NP	B-Num
34	5	pitches	NNS	O	I-NP	O
34	6	.	.	O	O	O

35	0	You	PRP	O	B-NP	O
35	1	might	MD	O	B-VP	O
35	2	see	VB	O	I-VP	O
35	3	a	DT	O	B-NP	O
35	4	guy	NN	O	I-NP	O
35	5	come	VBP	O	B-VP	O
35	6	along	IN	O	B-PP	O
35	7	with	IN	O	B-PP	O
35	8	a	DT	O	B-NP	O
35	9	great	JJ	O	I-NP	O
35	10	fastball-curveball-slider	NN	O	I-NP	O
35	11	combination	NN	O	I-NP	B-Medical
35	12	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	just	RB	O	O	O
36	2	to	TO	O	B-VP	O
36	3	see	VB	O	I-VP	O
36	4	three	CD	O	B-NP	B-Num
36	5	dominant	JJ	O	I-NP	O
36	6	pitches	NNS	O	I-NP	O
36	7	is	VBZ	O	B-VP	O
36	8	amazing	JJ	O	O	O
36	9	.	.	O	O	O
36	10	''	''	O	O	O

37	0	Manager	NNP	O	O	B-ProfTitle
37	1	Jimy	NNP	O	O	B-Peop
37	2	Williams	NNP	O	O	I-Peop
37	3	COMMA	COMMA	O	O	O
37	4	who	WP	O	B-NP	O
37	5	saw	VBD	O	B-VP	O
37	6	his	PP$	O	B-NP	O
37	7	share	NN	O	I-NP	O
37	8	of	IN	O	B-PP	O
37	9	great	JJ	O	B-NP	O
37	10	pitchers	NNS	O	I-NP	B-ProfTitle
37	11	in	IN	O	B-PP	O
37	12	Atlanta	NNP	O	B-NP	B-LocCit
37	13	COMMA	COMMA	O	O	O
37	14	added	VBD	O	B-VP	O
37	15	COMMA	COMMA	O	O	O
37	16	``	``	O	O	O
37	17	I	PRP	O	B-NP	O
37	18	really	RB	O	O	O
37	19	don	VB	O	O	O
37	20	't	NN	O	B-NP	O
37	21	know	VB	O	B-VP	O
37	22	if	IN	O	O	O
37	23	we	PRP	O	B-NP	O
37	24	understand	VBP	O	B-VP	O
37	25	how	WRB	O	O	O
37	26	special	JJ	O	O	O
37	27	a	DT	O	O	O
37	28	pitcher	NN	O	O	B-ProfTitle
37	29	we	PRP	O	B-NP	O
37	30	're	VBP	O	B-VP	O
37	31	seeing	VBG	O	I-VP	O
37	32	in	IN	O	B-PP	O
37	33	1999	CD	O	B-NP	B-Date
37	34	and	CC	O	O	O
37	35	we	PRP	O	B-NP	O
37	36	really	RB	O	O	O
37	37	won	VBD	O	B-VP	O
37	38	't	NN	O	B-NP	O
37	39	until	IN	O	O	O
37	40	time	NN	O	B-NP	O
37	41	goes	VBZ	O	B-VP	O
37	42	by	IN	O	B-PP	O
37	43	.	.	O	O	O

38	0	Especially	RB	O	O	O
38	1	when	WRB	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	look	VBP	O	B-VP	O
38	4	at	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	ERAs	NNP	O	I-NP	O
38	7	across	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	board	NN	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	the	DT	O	B-NP	O
38	12	home	NN	O	I-NP	O
38	13	run	NN	O	I-NP	O
38	14	totals	NNS	O	I-NP	O
38	15	COMMA	COMMA	O	O	O
38	16	and	CC	O	O	O
38	17	teams	NNS	O	B-NP	O
38	18	scoring	VBG	O	B-VP	O
38	19	what	WP	O	B-NP	O
38	20	they	PRP	O	B-NP	O
38	21	do	VBP	O	B-VP	O
38	22	.	.	O	O	O

39	0	``	``	O	O	O
39	1	It	PRP	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	pretty	RB	O	O	O
39	4	special	JJ	O	O	O
39	5	just	RB	O	O	O
39	6	to	TO	O	B-VP	O
39	7	have	VB	O	I-VP	O
39	8	the	DT	O	B-NP	O
39	9	opportunity	NN	O	I-NP	O
39	10	to	TO	O	B-VP	O
39	11	watch	VB	O	I-VP	O
39	12	this	DT	O	B-NP	O
39	13	man	NN	O	I-NP	O
39	14	pitch	VBP	O	B-VP	O
39	15	every	DT	O	B-NP	O
39	16	game	NN	O	I-NP	O
39	17	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	've	VBP	O	B-VP	O
40	2	seen	VBN	O	I-VP	O
40	3	guys	NNS	O	B-NP	O
40	4	win	VBP	O	B-VP	O
40	5	games	NNS	O	B-NP	B-Event
40	6	but	CC	O	O	O
40	7	not	RB	O	O	O
40	8	with	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	strikeouts	NNS	O	I-NP	O
40	11	.	.	O	O	O

41	0	All	DT	O	B-NP	O
41	1	kinds	NNS	O	I-NP	O
41	2	of	IN	O	B-PP	O
41	3	different	JJ	O	B-NP	O
41	4	pitches	NNS	O	I-NP	O
41	5	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	've	VBP	O	B-VP	O
42	2	never	RB	O	I-VP	O
42	3	seen	VBN	O	I-VP	O
42	4	anything	NN	O	B-NP	O
42	5	like	IN	O	B-PP	O
42	6	this	DT	O	B-NP	O
42	7	.	.	O	O	O
42	8	''	''	O	O	O

43	0	Martinez	NNP	O	B-NP	B-LocCit
43	1	knows	VBZ	O	B-VP	O
43	2	things	NNS	O	B-NP	O
43	3	easily	RB	O	O	O
43	4	could	MD	O	B-VP	O
43	5	have	VB	O	I-VP	O
43	6	been	VBN	O	I-VP	O
43	7	worse	JJR	O	O	O
43	8	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	missed	VBD	O	B-VP	O
44	2	two	CD	O	B-NP	B-Num
44	3	weeks	NNS	O	I-NP	O
44	4	with	IN	O	B-PP	O
44	5	a	DT	O	B-NP	O
44	6	sore	JJ	O	I-NP	O
44	7	shoulder	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	Had	VBD	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	continued	VBD	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	throw	VB	O	I-VP	O
45	5	instead	RB	O	B-PP	O
45	6	of	IN	O	I-PP	O
45	7	going	VBG	O	B-VP	O
45	8	on	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	disabled	JJ	O	I-NP	O
45	11	list	NN	O	I-NP	O
45	12	in	IN	O	B-PP	O
45	13	July	NNP	O	B-NP	B-Date
45	14	COMMA	COMMA	O	O	O
45	15	it	PRP	O	B-NP	O
45	16	might	MD	O	B-VP	O
45	17	have	VB	O	I-VP	O
45	18	led	VBN	O	I-VP	O
45	19	to	TO	O	B-PP	O
45	20	a	DT	O	B-NP	O
45	21	dreary	JJ	O	I-NP	O
45	22	end	NN	O	I-NP	O
45	23	of	IN	O	B-PP	O
45	24	the	DT	O	B-NP	O
45	25	season	NN	O	I-NP	O
45	26	.	.	O	O	O

46	0	``	``	O	O	O
46	1	It	PRP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	consistencyCOMMA	NN	O	B-NP	O
46	4	''	''	O	O	O
46	5	said	VBD	O	B-VP	O
46	6	Martinez	NNP	O	B-NP	B-LocCit
46	7	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	've	VBP	O	B-VP	O
47	3	been	VBN	O	I-VP	O
47	4	healthy	JJ	O	O	O
47	5	enough	RB	O	O	O
47	6	to	TO	O	B-VP	O
47	7	go	VB	O	I-VP	O
47	8	out	IN	O	O	O
47	9	there	EX	O	B-NP	O
47	10	and	CC	O	O	O
47	11	pitch	VBP	O	B-VP	O
47	12	well	RB	O	O	O
47	13	for	IN	O	B-PP	O
47	14	the	DT	O	B-NP	O
47	15	team	NN	O	I-NP	O
47	16	.	.	O	O	O

48	0	That	DT	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	what	WP	O	B-NP	O
48	3	I	PRP	O	B-NP	O
48	4	've	VBP	O	B-VP	O
48	5	been	VBN	O	I-VP	O
48	6	doing	VBG	O	I-VP	O
48	7	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	'm	VBP	O	B-VP	O
49	2	focused	VBN	O	I-VP	O
49	3	to	TO	O	I-VP	O
49	4	go	VB	O	I-VP	O
49	5	out	IN	O	O	O
49	6	and	CC	O	O	O
49	7	pitch	VBP	O	B-VP	O
49	8	well	RB	O	O	O
49	9	and	CC	O	O	O
49	10	help	VB	O	B-VP	O
49	11	this	DT	O	B-NP	O
49	12	team	NN	O	I-NP	O
49	13	get	VBP	O	B-VP	O
49	14	to	TO	O	B-PP	O
49	15	the	DT	O	B-NP	O
49	16	playoffs	NNS	O	I-NP	O
49	17	and	CC	O	O	O
49	18	take	VB	O	B-VP	O
49	19	them	PRP	O	B-NP	O
49	20	a	DT	O	B-NP	O
49	21	little	JJ	O	I-NP	O
49	22	bit	NN	O	I-NP	O
49	23	further	JJ	O	O	O
49	24	than	IN	O	O	O
49	25	I	PRP	O	B-NP	O
49	26	did	VBD	O	B-VP	O
49	27	last	JJ	O	B-NP	O
49	28	year	NN	O	I-NP	O
49	29	.	.	O	O	O
49	30	''	''	O	O	O

50	0	There	EX	O	B-NP	O
50	1	will	MD	O	B-VP	O
50	2	be	VB	O	I-VP	O
50	3	debate	NN	O	B-NP	O
50	4	about	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	MVP	NNP	O	I-NP	O
50	7	.	.	O	O	O

51	0	Garciaparra	NNP	O	B-NP	B-Peop
51	1	COMMA	COMMA	O	O	O
51	2	with	IN	O	B-PP	O
51	3	a	DT	O	B-NP	O
51	4	league-leading	JJ	O	I-NP	O
51	5	.359	CD	O	I-NP	O
51	6	batting	NN	O	I-NP	O
51	7	average	NN	O	I-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	is	VBZ	O	B-VP	O
51	10	making	VBG	O	I-VP	O
51	11	his	PP$	O	B-NP	O
51	12	bid	NN	O	I-NP	O
51	13	.	.	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	is	VBZ	O	B-VP	O
52	2	closing	VBG	O	I-VP	O
52	3	in	IN	O	O	O
52	4	on	IN	O	B-PP	O
52	5	200	CD	O	B-NP	B-Num
52	6	hits	NNS	O	I-NP	O
52	7	and	CC	O	O	O
52	8	will	MD	O	B-VP	O
52	9	have	VB	O	I-VP	O
52	10	100	CD	O	B-NP	B-Num
52	11	RBIs	NNP	O	I-NP	O
52	12	.	.	O	O	O

53	0	A	DT	O	B-NP	O
53	1	year	NN	O	I-NP	O
53	2	ago	IN	O	O	O
53	3	COMMA	COMMA	O	O	O
53	4	he	PRP	O	B-NP	O
53	5	finished	VBD	O	B-VP	O
53	6	second	JJ	O	O	B-Num
53	7	in	IN	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	balloting	NN	O	I-NP	O
53	10	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	let	VBP	O	B-VP	O
54	2	's	POS	O	B-NP	O
54	3	not	RB	O	B-VP	O
54	4	forget	VB	O	I-VP	O
54	5	Pedro	NNP	O	B-NP	B-Peop
54	6	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	know	VBP	O	B-VP	O
55	3	the	DT	O	B-NP	O
55	4	writers	NNS	O	I-NP	B-ProfTitle
55	5	who	WP	O	B-NP	O
55	6	choose	VBP	O	B-VP	O
55	7	the	DT	O	B-NP	O
55	8	MVP	NNP	O	I-NP	O
55	9	are	VBP	O	B-VP	O
55	10	traditionalists	NNS	O	B-NP	O
55	11	and	CC	O	O	O
55	12	don	VB	O	B-VP	O
55	13	't	NN	O	B-NP	O
55	14	like	IN	O	B-PP	O
55	15	to	TO	O	B-VP	O
55	16	pick	VB	O	I-VP	O
55	17	players	NNS	O	B-NP	O
55	18	who	WP	O	B-NP	O
55	19	go	VBP	O	B-VP	O
55	20	out	IN	O	O	O
55	21	there	EX	O	B-NP	O
55	22	only	RB	O	O	O
55	23	every	DT	O	B-NP	O
55	24	fifth	JJ	O	I-NP	B-Num
55	25	dayCOMMA	NN	O	I-NP	O
55	26	''	''	O	O	O
55	27	said	VBD	O	B-VP	O
55	28	Kerrigan	NNP	O	B-NP	B-Peop
55	29	.	.	O	O	O

56	0	``	``	O	O	O
56	1	But	CC	O	O	O
56	2	every	DT	O	B-NP	O
56	3	now	RB	O	I-NP	O
56	4	and	CC	O	I-NP	O
56	5	then	RB	O	I-NP	O
56	6	a	DT	O	I-NP	O
56	7	pitcher	NN	O	I-NP	B-ProfTitle
56	8	comes	VBZ	O	B-VP	O
56	9	along	IN	O	B-PP	O
56	10	who	WP	O	B-NP	O
56	11	deserves	VBZ	O	B-VP	O
56	12	their	PP$	O	B-NP	O
56	13	consideration	NN	O	I-NP	O
56	14	.	.	O	O	O

57	0	Pedro	NNP	O	B-NP	B-Peop
57	1	is	VBZ	O	B-VP	O
57	2	one	CD	O	B-NP	B-Num
57	3	of	IN	O	B-PP	O
57	4	those	DT	O	B-NP	O
57	5	pitchers	NNS	O	I-NP	B-ProfTitle
57	6	.	.	O	O	O
57	7	''	''	O	O	O
