0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	FROM	IN	O	B-PP	O
0	5	NOTES	NNS	O	B-NP	O
0	6	ON	IN	O	B-PP	O
0	7	THE	DT	O	B-NP	O
0	8	SCREEN	NNP	O	I-NP	B-Org
0	9	TO	TO	O	B-PP	I-Org
0	10	MUSIC	NNP	O	O	I-Org
0	11	IN	IN	O	B-PP	I-Org
0	12	THE	DT	O	O	I-Org
0	13	EAR	NNP	O	O	I-Org

1	0	There	EX	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	strain	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	Romanticism	NNP	O	B-NP	O
1	6	that	DT	O	B-NP	O
1	7	regards	VBZ	O	B-VP	O
1	8	children	NNS	O	B-NP	O
1	9	as	IN	O	B-PP	O
1	10	innocent	JJ	O	B-NP	O
1	11	and	CC	O	I-NP	O
1	12	wonderfully	RB	O	I-NP	O
1	13	intuitive	JJ	O	I-NP	O
1	14	creatures	NNS	O	I-NP	O
1	15	who	WP	O	B-NP	O
1	16	are	VBP	O	B-VP	O
1	17	strapped	VBN	O	O	O
1	18	to	TO	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	grim	JJ	O	I-NP	O
1	21	wheel	NN	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	the	DT	O	B-NP	O
1	24	education	NN	O	I-NP	O
1	25	system	NN	O	I-NP	O
1	26	and	CC	O	O	O
1	27	ground	NN	O	B-NP	O
1	28	to	TO	O	B-PP	O
1	29	dust	NN	O	B-NP	O
1	30	.	.	O	O	O

2	0	As	IN	O	O	O
2	1	Romantic	JJ	O	B-NP	O
2	2	myths	NNS	O	I-NP	O
2	3	go	VBP	O	B-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	this	DT	O	B-NP	O
2	6	one	CD	O	I-NP	B-Num
2	7	is	VBZ	O	B-VP	O
2	8	almost	RB	O	O	O
2	9	completely	RB	O	O	O
2	10	false	JJ	O	O	O
2	11	COMMA	COMMA	O	O	O
2	12	except	IN	O	B-PP	O
2	13	perhaps	RB	O	O	O
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	case	NN	O	I-NP	O
2	17	of	IN	O	B-PP	O
2	18	music	NN	O	B-NP	O
2	19	education	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	As	IN	O	O	O
3	1	many	JJ	O	B-NP	O
3	2	piano	NN	O	I-NP	O
3	3	teachers	NNS	O	I-NP	B-ProfTitle
3	4	can	MD	O	B-VP	O
3	5	tell	VB	O	I-VP	O
3	6	you	PRP	O	B-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	children	NNS	O	B-NP	O
3	9	are	VBP	O	B-VP	O
3	10	full	JJ	O	O	O
3	11	of	IN	O	B-PP	O
3	12	music	NN	O	B-NP	O
3	13	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	sing	VBP	O	B-VP	O
4	2	to	TO	O	B-PP	O
4	3	themselves	PRP	O	B-NP	O
4	4	constantly	RB	O	O	O
4	5	COMMA	COMMA	O	O	O
4	6	they	PRP	O	B-NP	O
4	7	dance	VBP	O	B-VP	O
4	8	whenever	WRB	O	O	O
4	9	your	PP$	O	B-NP	O
4	10	back	NN	O	I-NP	O
4	11	is	VBZ	O	B-VP	O
4	12	turned	VBN	O	I-VP	O
4	13	and	CC	O	O	O
4	14	can	MD	O	O	O
4	15	clap	NN	O	B-NP	O
4	16	back	RB	O	O	O
4	17	almost	RB	O	B-NP	O
4	18	any	DT	O	I-NP	O
4	19	rhythm	NN	O	I-NP	O
4	20	they	PRP	O	B-NP	O
4	21	hear	VBP	O	B-VP	O
4	22	with	IN	O	B-PP	O
4	23	surprising	JJ	O	B-NP	O
4	24	ease	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	Then	RB	O	O	O
5	1	the	DT	O	B-NP	O
5	2	piano	NN	O	I-NP	O
5	3	lessons	NNS	O	I-NP	O
5	4	start	VBP	O	B-VP	O
5	5	and	CC	O	O	O
5	6	pretty	RB	O	B-VP	O
5	7	much	RB	O	I-VP	O
5	8	put	VBD	O	I-VP	O
5	9	an	DT	O	B-NP	O
5	10	end	NN	O	I-NP	O
5	11	to	TO	O	B-PP	O
5	12	all	DT	O	B-NP	O
5	13	that	IN	O	B-NP	O
5	14	.	.	O	O	O

6	0	Who	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	to	TO	O	I-VP	O
6	3	blame	VB	O	I-VP	O
6	4	for	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	sorry	JJ	O	I-NP	O
6	7	state	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	music	NN	O	B-NP	O
6	10	education	NN	O	I-NP	O
6	11	?	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	one	CD	O	B-NP	B-Num
7	2	thing	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	it	PRP	O	B-NP	O
7	5	has	VBZ	O	B-VP	O
7	6	never	RB	O	I-VP	O
7	7	benefited	VBD	O	I-VP	O
7	8	from	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	kind	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	advancements	NNS	O	B-NP	O
7	13	that	IN	O	B-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	by	IN	O	B-PP	O
7	16	comparison	NN	O	B-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	have	VBP	O	B-VP	O
7	19	improved	VBN	O	I-VP	O
7	20	primary	JJ	O	B-NP	O
7	21	reading	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	1930s	CD	O	I-NP	B-Date
8	3	COMMA	COMMA	O	O	O
8	4	Zerna	NNP	O	B-NP	B-Peop
8	5	Sharp	NNP	O	I-NP	I-Peop
8	6	studied	VBD	O	B-VP	O
8	7	how	WRB	O	O	O
8	8	children	NNS	O	B-NP	O
8	9	talked	VBD	O	B-VP	O
8	10	and	CC	O	I-VP	O
8	11	used	VBD	O	I-VP	O
8	12	the	DT	O	B-NP	O
8	13	same	JJ	O	I-NP	O
8	14	repetitive	JJ	O	I-NP	O
8	15	patterns	NNS	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	``	``	O	O	O
8	18	Fun	NNP	O	O	O
8	19	With	IN	O	B-PP	O
8	20	Dick	NNP	O	B-NP	B-Peop
8	21	and	CC	O	O	O
8	22	Jane	NNP	O	B-NP	B-Peop
8	23	.	.	O	O	O
8	24	''	''	O	O	O

9	0	Dr.	NNP	O	B-NP	B-Peop
9	1	Seuss	NNP	O	I-NP	I-Peop
9	2	added	VBD	O	B-VP	O
9	3	rhythm	NN	O	B-NP	O
9	4	and	CC	O	I-NP	O
9	5	rhyme	NN	O	I-NP	O
9	6	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	late	JJ	O	I-NP	O
10	3	1960s	CD	O	I-NP	B-Date
10	4	COMMA	COMMA	O	O	O
10	5	``	``	O	O	O
10	6	Sesame	NNP	O	B-NP	B-Food
10	7	Street	NNP	O	I-NP	B-Peop
10	8	''	''	O	O	O
10	9	offered	VBD	O	B-VP	O
10	10	contemporary	JJ	O	B-NP	O
10	11	characters	NNS	O	I-NP	O
10	12	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	piano	NN	O	B-NP	O
11	2	teachers	NNS	O	I-NP	B-ProfTitle
11	3	still	RB	O	O	O
11	4	put	VBD	O	B-VP	O
11	5	5-year-olds	JJ	O	O	B-Num
11	6	in	IN	O	B-PP	O
11	7	front	NN	O	B-NP	O
11	8	of	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	600-pound	JJ	O	I-NP	B-Num
11	11	piano	NN	O	I-NP	O
11	12	and	CC	O	O	O
11	13	tell	VBP	O	B-VP	O
11	14	them	PRP	O	B-NP	O
11	15	to	TO	O	B-VP	O
11	16	find	VB	O	I-VP	O
11	17	middle	JJ	O	B-NP	O
11	18	C	NNP	O	I-NP	O
11	19	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	real	JJ	O	I-NP	O
12	2	culprit	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	far	RB	O	O	O
12	5	larger	JJR	O	O	O
12	6	and	CC	O	O	O
12	7	more	RBR	O	O	O
12	8	diffuse	NN	O	O	O
12	9	.	.	O	O	O

13	0	Music	NNP	O	B-NP	O
13	1	COMMA	COMMA	O	O	O
13	2	or	CC	O	O	O
13	3	at	IN	O	O	O
13	4	least	JJS	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	creating	VBG	O	B-VP	O
13	7	music	NN	O	B-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	doesn	NN	O	B-NP	O
13	10	't	NN	O	I-NP	O
13	11	hold	VBP	O	B-VP	O
13	12	a	DT	O	B-NP	O
13	13	central	JJ	O	I-NP	O
13	14	place	NN	O	I-NP	O
13	15	in	IN	O	B-PP	O
13	16	our	PP$	O	B-NP	O
13	17	culture	NN	O	I-NP	O
13	18	anymore	RB	O	O	O
13	19	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Serious	JJ	O	O	O
14	2	music	NN	O	O	O
14	3	''	''	O	O	O
14	4	is	VBZ	O	B-VP	O
14	5	now	RB	O	I-VP	O
14	6	taken	VBN	O	I-VP	O
14	7	seriously	RB	O	O	O
14	8	only	RB	O	O	O
14	9	by	IN	O	B-PP	O
14	10	a	DT	O	B-NP	O
14	11	very	RB	O	I-NP	O
14	12	narrow	JJ	O	I-NP	O
14	13	slice	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	people	NNS	O	B-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	and	CC	O	O	O
14	18	the	DT	O	B-NP	O
14	19	prevalence	NN	O	I-NP	O
14	20	of	IN	O	B-PP	O
14	21	recorded	VBN	O	B-NP	O
14	22	music	NN	O	I-NP	O
14	23	has	VBZ	O	B-VP	O
14	24	rendered	VBN	O	I-VP	O
14	25	music	NN	O	B-NP	O
14	26	's	POS	O	B-NP	O
14	27	old	JJ	O	I-NP	O
14	28	social	JJ	O	I-NP	O
14	29	role	NN	O	I-NP	O
14	30	in	IN	O	B-PP	O
14	31	the	DT	O	O	O
14	32	home	NN	O	O	O
14	33	obsolete	JJ	O	O	O
14	34	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	possible	JJ	O	O	O
15	3	to	TO	O	B-VP	O
15	4	envision	VB	O	I-VP	O
15	5	the	DT	O	B-NP	O
15	6	day	NN	O	I-NP	B-DayFest
15	7	COMMA	COMMA	O	O	O
15	8	if	IN	O	O	O
15	9	it	PRP	O	B-NP	O
15	10	has	VBZ	O	B-VP	O
15	11	not	RB	O	I-VP	O
15	12	already	RB	O	I-VP	O
15	13	arrived	VBD	O	I-VP	O
15	14	COMMA	COMMA	O	O	O
15	15	when	WRB	O	O	O
15	16	more	JJR	O	B-NP	O
15	17	children	NNS	O	I-NP	O
15	18	will	MD	O	B-VP	O
15	19	have	VB	O	I-VP	O
15	20	downloaded	VBN	O	I-VP	O
15	21	an	DT	O	B-NP	O
15	22	MP3	NNP	O	I-NP	B-Money
15	23	file	VBP	O	B-VP	O
15	24	than	IN	O	O	O
15	25	can	MD	O	B-VP	O
15	26	play	VB	O	I-VP	O
15	27	an	DT	O	B-NP	O
15	28	instrument	NN	O	I-NP	O
15	29	.	.	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	of	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	great	JJ	O	I-NP	O
16	4	promises	VBZ	O	B-VP	O
16	5	of	IN	O	B-PP	O
16	6	multimedia	NNS	O	B-NP	O
16	7	was	VBD	O	B-VP	O
16	8	that	IN	O	O	O
16	9	it	PRP	O	B-NP	O
16	10	would	MD	O	B-VP	O
16	11	revolutionize	VB	O	I-VP	O
16	12	music	NN	O	B-NP	O
16	13	training	NN	O	I-NP	O
16	14	by	IN	O	B-PP	O
16	15	helping	VBG	O	B-VP	O
16	16	students	NNS	O	B-NP	B-ProfTitle
16	17	understand	VBP	O	B-VP	O
16	18	the	DT	O	B-NP	O
16	19	correlation	NN	O	I-NP	O
16	20	between	IN	O	B-PP	O
16	21	the	DT	O	O	O
16	22	notes	VBZ	O	B-VP	O
16	23	on	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	staff	NN	O	I-NP	O
16	26	and	CC	O	O	O
16	27	the	DT	O	B-NP	O
16	28	sounds	VBZ	O	B-VP	O
16	29	in	IN	O	B-PP	O
16	30	their	PP$	O	B-NP	O
16	31	ears	NNS	O	I-NP	O
16	32	.	.	O	O	O

17	0	Music	NNP	O	O	O
17	1	Ace	NNP	O	O	O
17	2	2	CD	O	O	B-Num
17	3	COMMA	COMMA	O	O	O
17	4	a	DT	O	B-NP	O
17	5	new	JJ	O	I-NP	O
17	6	program	NN	O	I-NP	O
17	7	from	IN	O	B-PP	O
17	8	Harmonic	NNP	O	B-NP	O
17	9	Vision	NNP	O	I-NP	B-OrgCorp
17	10	COMMA	COMMA	O	O	O
17	11	is	VBZ	O	B-VP	O
17	12	an	DT	O	B-NP	O
17	13	introduction	NN	O	I-NP	O
17	14	to	TO	O	B-PP	O
17	15	rhythm	NN	O	B-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	melody	NN	O	B-NP	O
17	18	and	CC	O	I-NP	O
17	19	basic	JJ	O	I-NP	O
17	20	harmony	NN	O	I-NP	O
17	21	that	WDT	O	B-NP	O
17	22	takes	VBZ	O	B-VP	O
17	23	children	NNS	O	B-NP	O
17	24	aged	VBD	O	B-VP	O
17	25	8	CD	O	B-NP	B-Num
17	26	and	CC	O	O	O
17	27	up	IN	O	O	O
17	28	away	RB	O	O	O
17	29	from	IN	O	B-PP	O
17	30	their	PP$	O	B-NP	O
17	31	pianos	NNS	O	I-NP	O
17	32	and	CC	O	O	O
17	33	puts	VBZ	O	B-VP	O
17	34	them	PRP	O	B-NP	O
17	35	in	IN	O	B-PP	O
17	36	front	NN	O	B-NP	O
17	37	of	IN	O	B-PP	O
17	38	their	PP$	O	B-NP	O
17	39	monitors	NNS	O	I-NP	O
17	40	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	program	NN	O	I-NP	O
18	2	breaks	NNS	O	I-NP	O
18	3	theory	NN	O	I-NP	O
18	4	down	IN	O	O	O
18	5	into	IN	O	B-PP	O
18	6	24	CD	O	B-NP	B-Num
18	7	lessons	NNS	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	from	IN	O	O	O
18	10	note	VBP	O	B-VP	O
18	11	values	NNS	O	B-NP	O
18	12	and	CC	O	O	O
18	13	key	JJ	O	B-NP	O
18	14	signatures	NNS	O	I-NP	O
18	15	to	TO	O	B-PP	O
18	16	intervals	NNS	O	B-NP	O
18	17	and	CC	O	I-NP	O
18	18	scales	NNS	O	I-NP	O
18	19	.	.	O	O	O

19	0	Each	DT	O	B-NP	O
19	1	lesson	NN	O	I-NP	O
19	2	involves	VBZ	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	lesson	NN	O	I-NP	O
19	5	followed	VBD	O	B-VP	O
19	6	by	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	game	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	although	IN	O	O	O
19	11	game	NN	O	B-NP	O
19	12	is	VBZ	O	B-VP	O
19	13	a	DT	O	B-NP	O
19	14	gentle	JJ	O	I-NP	O
19	15	word	NN	O	I-NP	O
19	16	:	:	O	O	O
19	17	They	PRP	O	B-NP	O
19	18	are	VBP	O	B-VP	O
19	19	really	RB	O	O	O
19	20	exercises	VBZ	O	B-VP	O
19	21	in	IN	O	B-PP	O
19	22	ear	NN	O	B-NP	O
19	23	training	NN	O	I-NP	O
19	24	and	CC	O	I-NP	O
19	25	rhythm	NN	O	I-NP	O
19	26	that	WDT	O	B-NP	O
19	27	are	VBP	O	B-VP	O
19	28	more	RBR	O	O	O
19	29	useful	JJ	O	O	O
19	30	than	IN	O	B-PP	O
19	31	what	WP	O	B-NP	O
19	32	typically	RB	O	O	O
19	33	passes	VBZ	O	B-VP	O
19	34	for	IN	O	B-PP	O
19	35	entertainment	NN	O	B-NP	O
19	36	on	IN	O	B-PP	O
19	37	children	NNS	O	B-NP	O
19	38	's	POS	O	B-NP	O
19	39	software	NN	O	I-NP	O
19	40	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	the	DT	O	B-NP	O
20	2	games	NNS	O	I-NP	B-Event
20	3	are	VBP	O	B-VP	O
20	4	not	RB	O	O	O
20	5	the	DT	O	B-NP	O
20	6	only	JJ	O	I-NP	O
20	7	case	NN	O	I-NP	O
20	8	in	IN	O	B-PP	O
20	9	which	WDT	O	B-NP	O
20	10	the	DT	O	B-NP	O
20	11	program	NN	O	I-NP	O
20	12	's	POS	O	B-NP	O
20	13	juvenile	JJ	O	I-NP	B-ProfTitle
20	14	packaging	NN	O	I-NP	O
20	15	is	VBZ	O	B-VP	O
20	16	at	IN	O	B-PP	O
20	17	odds	NNS	O	B-NP	O
20	18	with	IN	O	B-PP	O
20	19	its	PP$	O	B-NP	O
20	20	serious	JJ	O	I-NP	O
20	21	purpose	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	Music	NNP	O	O	O
21	1	Ace	NNP	O	O	O
21	2	2	CD	O	O	B-Num
21	3	has	VBZ	O	B-VP	O
21	4	all	PDT	O	B-NP	O
21	5	the	DT	O	I-NP	O
21	6	anthropomorphic	JJ	O	I-NP	O
21	7	touches	NNS	O	I-NP	O
21	8	you	PRP	O	B-NP	O
21	9	might	MD	O	B-VP	O
21	10	expect	VB	O	I-VP	O
21	11	_	NN	O	B-NP	O
21	12	the	DT	O	B-NP	O
21	13	instruments	NNS	O	I-NP	O
21	14	have	VBP	O	B-VP	O
21	15	eyes	NNS	O	B-NP	O
21	16	and	CC	O	O	O
21	17	the	DT	O	B-NP	O
21	18	quarter	NN	O	I-NP	B-NumUnit
21	19	notes	NNS	O	I-NP	O
21	20	wear	VBP	O	B-VP	O
21	21	little	JJ	O	B-NP	O
21	22	grins	NNS	O	I-NP	O
21	23	_	NN	O	I-NP	O
21	24	but	CC	O	O	O
21	25	the	DT	O	B-NP	O
21	26	version	NN	O	I-NP	O
21	27	of	IN	O	B-PP	O
21	28	music	NN	O	B-NP	O
21	29	it	PRP	O	B-NP	O
21	30	presents	VBZ	O	B-VP	O
21	31	comes	VBZ	O	B-VP	O
21	32	straight	JJ	O	O	O
21	33	out	IN	O	B-PP	O
21	34	of	IN	O	B-PP	O
21	35	19th-century	JJ	O	B-NP	B-Num
21	36	Vienna	NNP	O	I-NP	B-LocCit
21	37	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	selections	NNS	O	I-NP	O
22	2	tend	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	be	VB	O	I-VP	O
22	5	marches	NNS	O	B-NP	O
22	6	and	CC	O	I-NP	O
22	7	voluntaries	NNS	O	I-NP	O
22	8	that	IN	O	B-NP	O
22	9	begin	VBP	O	B-VP	O
22	10	with	IN	O	B-PP	O
22	11	Bach	NN	O	B-NP	B-Peop
22	12	and	CC	O	O	O
22	13	end	VBP	O	B-VP	O
22	14	with	IN	O	B-PP	O
22	15	Beethoven	NNP	O	B-NP	B-OrgCGroup
22	16	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	musical	JJ	O	I-NP	O
23	2	guide	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	Maestro	NNP	O	B-NP	B-Peop
23	5	Max	NNP	O	I-NP	I-Peop
23	6	COMMA	COMMA	O	O	O
23	7	looks	VBZ	O	B-VP	O
23	8	like	IN	O	B-PP	O
23	9	Arthur	NNP	O	B-NP	B-Peop
23	10	Fiedler	NNP	O	I-NP	I-Peop
23	11	from	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	Boston	NNP	O	I-NP	O
23	14	Pops	NNP	O	I-NP	O
23	15	and	CC	O	O	O
23	16	sounds	VBZ	O	B-VP	O
23	17	like	IN	O	B-PP	O
23	18	Colonel	NNP	O	B-NP	B-ProfTitle
23	19	Klink	NNP	O	I-NP	O
23	20	from	IN	O	B-PP	O
23	21	``	``	O	O	O
23	22	Hogan	NNP	O	B-NP	B-Peop
23	23	's	POS	O	B-NP	O
23	24	Heroes	NNP	O	I-NP	O
23	25	.	.	O	O	O
23	26	''	''	O	O	O

24	0	``	``	O	O	O
24	1	Haydn	NNP	O	O	B-Peop
24	2	vould	NN	O	O	O
24	3	be	VB	O	B-VP	O
24	4	proudCOMMA	NN	O	B-NP	O
24	5	''	''	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	says	VBZ	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	with	IN	O	B-PP	O
24	10	a	DT	O	B-NP	O
24	11	rolling	VBG	O	I-NP	O
24	12	Prussian	NNP	O	I-NP	B-Peop
24	13	``	``	O	I-NP	O
24	14	r	NN	O	I-NP	O
24	15	''	''	O	O	O
24	16	after	IN	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	student	NN	O	I-NP	B-ProfTitle
24	19	successfully	RB	O	O	O
24	20	completes	VBZ	O	B-VP	O
24	21	a	DT	O	B-NP	O
24	22	composition	NN	O	I-NP	O
24	23	exercise	NN	O	I-NP	B-Sport
24	24	.	.	O	O	O

25	0	What	WP	O	B-NP	O
25	1	works	VBZ	O	B-VP	O
25	2	COMMA	COMMA	O	O	O
25	3	and	CC	O	O	O
25	4	works	VBZ	O	B-VP	O
25	5	well	RB	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	on	IN	O	B-PP	O
25	8	Music	NNP	O	B-NP	O
25	9	Ace	NNP	O	I-NP	O
25	10	2	CD	O	I-NP	B-Num
25	11	is	VBZ	O	B-VP	O
25	12	the	DT	O	B-NP	O
25	13	screen	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	notes	NNS	O	I-NP	O
26	2	are	VBP	O	B-VP	O
26	3	fat	JJ	O	O	B-Medical
26	4	and	CC	O	O	O
26	5	easy	JJ	O	O	O
26	6	to	TO	O	B-VP	O
26	7	manipulate	VB	O	I-VP	O
26	8	across	IN	O	B-PP	O
26	9	well-drawn	JJ	O	B-NP	O
26	10	staffs	NNS	O	I-NP	O
26	11	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	exercises	VBZ	O	I-NP	O
27	2	are	VBP	O	B-VP	O
27	3	short	JJ	O	O	O
27	4	but	CC	O	O	O
27	5	well	RB	O	O	O
27	6	presented	VBN	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	even	RB	O	O	O
27	9	if	IN	O	O	O
27	10	I	PRP	O	B-NP	O
27	11	did	VBD	O	B-VP	O
27	12	find	VB	O	I-VP	O
27	13	the	DT	O	B-NP	O
27	14	bouncing-ball	NN	O	I-NP	O
27	15	metronome	NN	O	I-NP	O
27	16	a	DT	O	O	O
27	17	trifle	RB	O	O	B-Food
27	18	distracting	VBG	O	O	O
27	19	.	.	O	O	O

28	0	What	WP	O	B-NP	O
28	1	doesn	NN	O	B-NP	O
28	2	't	NN	O	I-NP	O
28	3	work	NN	O	I-NP	O
28	4	is	VBZ	O	B-VP	O
28	5	the	DT	O	B-NP	O
28	6	sound	NN	O	I-NP	O
28	7	.	.	O	O	O

29	0	Like	IN	O	B-PP	O
29	1	almost	RB	O	B-NP	O
29	2	all	DT	O	I-NP	O
29	3	music	NN	O	I-NP	O
29	4	programs	NNS	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	Music	NNP	O	B-NP	O
29	7	Ace	NNP	O	I-NP	O
29	8	2	CD	O	I-NP	B-Num
29	9	relies	VBZ	O	B-VP	O
29	10	on	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	MIDI	NNP	O	I-NP	O
29	13	files	NNS	O	I-NP	O
29	14	in	IN	O	B-PP	O
29	15	your	PP$	O	B-NP	O
29	16	computer	NN	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	which	WDT	O	B-NP	O
29	19	means	VBZ	O	B-VP	O
29	20	that	IN	O	O	O
29	21	the	DT	O	B-NP	O
29	22	Bach	NNP	O	I-NP	O
29	23	Invention	NNP	O	I-NP	O
29	24	sounds	VBZ	O	B-VP	O
29	25	less	JJR	O	O	O
29	26	like	IN	O	B-PP	O
29	27	a	DT	O	O	O
29	28	harpsichord	NN	O	O	O
29	29	and	CC	O	O	O
29	30	more	JJR	O	O	O
29	31	like	IN	O	B-PP	O
29	32	the	DT	O	B-NP	O
29	33	Wurlizter	NNP	O	I-NP	O
29	34	organ	NN	O	I-NP	O
29	35	outlet	NN	O	I-NP	O
29	36	at	IN	O	B-PP	O
29	37	the	DT	O	B-NP	O
29	38	mall	NN	O	I-NP	O
29	39	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	does	VBZ	O	O	O
30	2	the	DT	O	B-NP	O
30	3	sound	JJ	O	I-NP	O
30	4	quality	NN	O	I-NP	O
30	5	really	RB	O	O	O
30	6	matter	VBP	O	B-VP	O
30	7	in	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	program	NN	O	I-NP	O
30	10	that	IN	O	B-NP	O
30	11	's	POS	O	B-VP	O
30	12	designed	VBN	O	O	O
30	13	COMMA	COMMA	O	O	O
30	14	after	IN	O	B-PP	O
30	15	all	DT	O	B-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	to	TO	O	B-VP	O
30	18	teach	VB	O	I-VP	O
30	19	only	JJ	O	B-NP	O
30	20	music	NN	O	I-NP	O
30	21	fundamentals	NNS	O	I-NP	O
30	22	?	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	does	VBZ	O	B-VP	O
31	2	.	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	really	RB	O	O	O
32	3	fundamental	JJ	O	O	B-Medical
32	4	about	IN	O	B-PP	O
32	5	music	NN	O	B-NP	O
32	6	is	VBZ	O	B-VP	O
32	7	making	VBG	O	I-VP	O
32	8	it	PRP	O	B-NP	O
32	9	.	.	O	O	O

33	0	Like	IN	O	B-PP	O
33	1	too	RB	O	B-NP	O
33	2	many	JJ	O	I-NP	O
33	3	theory	NN	O	I-NP	O
33	4	lessons	NNS	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	Music	NNP	O	B-NP	O
33	7	Ace	NNP	O	I-NP	O
33	8	2	CD	O	I-NP	B-Num
33	9	becomes	VBZ	O	B-VP	O
33	10	an	DT	O	B-NP	O
33	11	excuse	NN	O	I-NP	O
33	12	to	TO	O	B-VP	O
33	13	put	VB	O	I-VP	O
33	14	away	RB	O	O	O
33	15	the	DT	O	B-NP	O
33	16	musical	JJ	O	I-NP	O
33	17	instruments	NNS	O	I-NP	O
33	18	before	IN	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	student	NN	O	I-NP	B-ProfTitle
33	21	really	RB	O	B-VP	O
33	22	learns	VBZ	O	I-VP	O
33	23	to	TO	O	I-VP	O
33	24	derive	VB	O	I-VP	O
33	25	pleasure	NN	O	B-NP	O
33	26	from	IN	O	B-PP	O
33	27	playing	VBG	O	B-NP	O
33	28	.	.	O	O	O

34	0	Give	VB	O	B-VP	O
34	1	a	DT	O	B-NP	O
34	2	student	NN	O	I-NP	B-ProfTitle
34	3	a	DT	O	B-NP	O
34	4	piano	NN	O	I-NP	O
34	5	or	CC	O	O	O
34	6	a	DT	O	B-NP	O
34	7	drum	NN	O	I-NP	B-Animal
34	8	and	CC	O	O	O
34	9	she	PRP	O	B-NP	O
34	10	will	MD	O	B-VP	O
34	11	bang	VB	O	I-VP	O
34	12	away	RB	O	O	O
34	13	until	IN	O	O	O
34	14	she	PRP	O	B-NP	O
34	15	gets	VBZ	O	B-VP	O
34	16	tired	JJ	O	O	O
34	17	or	CC	O	O	O
34	18	until	IN	O	O	O
34	19	she	PRP	O	B-NP	O
34	20	learns	VBZ	O	B-VP	O
34	21	to	TO	O	I-VP	O
34	22	make	VB	O	I-VP	O
34	23	music	NN	O	B-NP	O
34	24	.	.	O	O	O

35	0	After	IN	O	B-PP	O
35	1	20	CD	O	B-NP	B-Num
35	2	minutes	NNS	O	I-NP	I-Num
35	3	of	IN	O	B-PP	O
35	4	clicking	VBG	O	O	O
35	5	my	PP$	O	B-NP	O
35	6	mouse	NN	O	I-NP	B-Animal
35	7	in	IN	O	B-PP	O
35	8	time	NN	O	B-NP	O
35	9	to	TO	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	bouncing	VBG	O	I-NP	O
35	12	ball	NN	O	I-NP	O
35	13	on	IN	O	B-PP	O
35	14	Music	NNP	O	B-NP	O
35	15	Ace	NNP	O	I-NP	O
35	16	2	CD	O	I-NP	B-Num
35	17	COMMA	COMMA	O	O	O
35	18	all	DT	O	B-NP	O
35	19	I	PRP	O	B-NP	O
35	20	had	VBD	O	B-VP	O
35	21	was	VBD	O	B-VP	O
35	22	a	DT	O	B-NP	O
35	23	sore	JJ	O	I-NP	O
35	24	wrist	NN	O	I-NP	O
35	25	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	people	NNS	O	I-NP	O
36	2	at	IN	O	B-PP	O
36	3	GVOX	NNP	O	B-NP	O
36	4	have	VBP	O	B-VP	O
36	5	been	VBN	O	I-VP	O
36	6	trying	VBG	O	I-VP	O
36	7	to	TO	O	I-VP	O
36	8	put	VB	O	I-VP	O
36	9	together	RB	O	O	O
36	10	software	NN	O	B-NP	O
36	11	education	NN	O	I-NP	O
36	12	and	CC	O	I-NP	O
36	13	practical	JJ	O	I-NP	O
36	14	musical	JJ	O	I-NP	O
36	15	training	NN	O	I-NP	O
36	16	for	IN	O	B-PP	O
36	17	some	DT	O	B-NP	O
36	18	time	NN	O	I-NP	O
36	19	.	.	O	O	O

37	0	Their	PP$	O	B-NP	O
37	1	latest	JJS	O	I-NP	O
37	2	product	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	Ricky	NNP	O	B-NP	B-Peop
37	5	Recorder	NNP	O	I-NP	I-Peop
37	6	COMMA	COMMA	O	O	O
37	7	tries	VBZ	O	B-VP	O
37	8	to	TO	O	I-VP	O
37	9	teach	VB	O	I-VP	O
37	10	the	DT	O	B-NP	O
37	11	recorder	NN	O	I-NP	O
37	12	to	TO	O	B-PP	O
37	13	children	NNS	O	B-NP	O
37	14	with	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	help	NN	O	I-NP	O
37	17	of	IN	O	B-PP	O
37	18	a	DT	O	B-NP	O
37	19	CD-ROM	NN	O	I-NP	O
37	20	and	CC	O	O	O
37	21	a	DT	O	B-NP	O
37	22	clever	JJ	O	I-NP	O
37	23	little	JJ	O	I-NP	O
37	24	microphone	NN	O	I-NP	O
37	25	that	WDT	O	B-NP	O
37	26	attaches	VBZ	O	B-VP	O
37	27	to	TO	O	B-PP	O
37	28	the	DT	O	B-NP	O
37	29	instrument	NN	O	I-NP	O
37	30	and	CC	O	O	O
37	31	plugs	VBZ	O	B-VP	O
37	32	into	IN	O	B-PP	O
37	33	your	PP$	O	B-NP	O
37	34	computer	NN	O	I-NP	O
37	35	's	POS	O	B-NP	O
37	36	sound	JJ	O	I-NP	O
37	37	card	NN	O	I-NP	B-ProfTitle
37	38	COMMA	COMMA	O	O	O
37	39	allowing	VBG	O	B-VP	O
37	40	the	DT	O	B-NP	O
37	41	program	NN	O	I-NP	O
37	42	to	TO	O	B-VP	O
37	43	``	``	O	I-VP	O
37	44	hear	VB	O	I-VP	O
37	45	''	''	O	O	O
37	46	what	WP	O	B-NP	O
37	47	you	PRP	O	B-NP	O
37	48	are	VBP	O	B-VP	O
37	49	playing	NN	O	B-NP	O
37	50	and	CC	O	O	O
37	51	offer	VBP	O	B-VP	O
37	52	lessons	NNS	O	B-NP	O
37	53	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	obvious	JJ	O	I-NP	O
38	2	question	NN	O	I-NP	O
38	3	is	VBZ	O	B-VP	O
38	4	COMMA	COMMA	O	O	O
38	5	Why	WRB	O	O	O
38	6	the	DT	O	B-NP	O
38	7	recorder	NN	O	I-NP	O
38	8	?	.	O	O	O

39	0	For	IN	O	B-PP	O
39	1	those	DT	O	B-NP	O
39	2	who	WP	O	B-NP	O
39	3	were	VBD	O	B-VP	O
39	4	forced	VBN	O	I-VP	O
39	5	to	TO	O	I-VP	O
39	6	learn	VB	O	I-VP	O
39	7	``	``	O	O	O
39	8	El	NNP	O	B-NP	B-Peop
39	9	Condor	NNP	O	I-NP	I-Peop
39	10	Pasa	NNP	O	I-NP	I-Peop
39	11	''	''	O	O	I-Peop
39	12	by	IN	O	B-PP	I-Peop
39	13	Simon	NNP	O	O	I-Peop
39	14	and	CC	O	O	O
39	15	Garfunkel	NNP	O	O	B-Peop
39	16	-LBR-	-LBR-	O	O	O
39	17	``	``	O	O	O
39	18	I	PRP	O	B-NP	O
39	19	'd	MD	O	B-VP	O
39	20	rather	RB	O	I-VP	O
39	21	be	VB	O	I-VP	O
39	22	a	DT	O	B-NP	O
39	23	hammer	NN	O	I-NP	O
39	24	than	IN	O	B-PP	O
39	25	a	DT	O	B-NP	O
39	26	nail	NN	O	I-NP	O
39	27	.	.	O	O	O
39	28	..	.	O	O	O
39	29	''	''	O	O	O
39	30	-RBR-	-RBR-	O	O	O
39	31	in	IN	O	B-PP	O
39	32	grade	NN	O	B-NP	O
39	33	school	NN	O	I-NP	B-OrgUniv
39	34	music	NN	O	I-NP	O
39	35	class	NN	O	I-NP	O
39	36	COMMA	COMMA	O	O	O
39	37	the	DT	O	B-NP	O
39	38	instrument	NN	O	I-NP	O
39	39	's	POS	O	B-NP	O
39	40	breathy	JJ	O	I-NP	O
39	41	sound	NN	O	I-NP	O
39	42	can	MD	O	B-VP	O
39	43	be	VB	O	I-VP	O
39	44	particularly	RB	O	O	O
39	45	traumatic	JJ	O	O	B-Medical
39	46	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	it	PRP	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	cheap	JJ	O	O	O
40	4	:	:	O	O	O
40	5	GVOX	NNP	O	B-NP	O
40	6	even	RB	O	B-VP	O
40	7	throws	VBZ	O	I-VP	O
40	8	in	IN	O	B-PP	O
40	9	a	DT	O	B-NP	O
40	10	Yamaha	NNP	O	I-NP	O
40	11	recorder	NN	O	I-NP	O
40	12	with	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	software	NN	O	I-NP	O
40	15	.	.	O	O	O

41	0	Does	VBZ	O	O	O
41	1	it	PRP	O	B-NP	O
41	2	work	VBP	O	B-VP	O
41	3	?	.	O	O	O

42	0	My	PP$	O	B-NP	O
42	1	microphone	NN	O	I-NP	O
42	2	's	POS	O	B-NP	O
42	3	operation	NN	O	I-NP	O
42	4	was	VBD	O	B-VP	O
42	5	spotty	JJ	O	O	O
42	6	at	IN	O	O	O
42	7	best	JJS	O	O	O
42	8	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	GVOX	NNP	O	B-NP	B-Peop
43	2	's	POS	O	B-NP	O
43	3	idea	NN	O	I-NP	O
43	4	is	VBZ	O	B-VP	O
43	5	a	DT	O	B-NP	O
43	6	good	JJ	O	I-NP	O
43	7	one	CD	O	I-NP	B-Num
43	8	for	IN	O	B-PP	O
43	9	people	NNS	O	B-NP	O
43	10	who	WP	O	B-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	for	IN	O	B-PP	O
43	13	whatever	WDT	O	B-NP	O
43	14	reason	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	can	MD	O	O	O
43	17	't	NN	O	B-NP	O
43	18	find	VB	O	B-VP	O
43	19	the	DT	O	B-NP	O
43	20	time	NN	O	I-NP	O
43	21	or	CC	O	I-NP	O
43	22	money	NN	O	I-NP	B-Money
43	23	for	IN	O	B-PP	O
43	24	formal	JJ	O	B-NP	O
43	25	lessons	NNS	O	I-NP	O
43	26	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	even	RB	O	O	O
44	2	if	IN	O	O	O
44	3	the	DT	O	B-NP	O
44	4	technology	NN	O	I-NP	O
44	5	is	VBZ	O	B-VP	O
44	6	seamless	NN	O	B-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	the	DT	O	B-NP	O
44	9	content	NN	O	I-NP	O
44	10	on	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	CD-ROM	NN	O	I-NP	O
44	13	isn	NN	O	I-NP	O
44	14	't	NN	O	I-NP	O
44	15	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	main	JJ	O	I-NP	O
45	2	page	NN	O	I-NP	O
45	3	of	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	program	NN	O	I-NP	O
45	6	has	VBZ	O	B-VP	O
45	7	four	CD	O	B-NP	B-Num
45	8	icons	NNS	O	I-NP	O
45	9	:	:	O	O	O
45	10	a	DT	O	B-NP	O
45	11	robin	NN	O	I-NP	B-Animal
45	12	COMMA	COMMA	O	O	O
45	13	a	DT	O	B-NP	O
45	14	blue	JJ	O	I-NP	B-Color
45	15	cloud	NN	O	I-NP	O
45	16	with	IN	O	B-PP	O
45	17	the	DT	O	B-NP	O
45	18	letters	NNS	O	I-NP	O
45	19	``	``	O	O	O
45	20	www	NN	O	O	O
45	21	''	''	O	O	O
45	22	written	VBN	O	B-VP	O
45	23	on	IN	O	B-PP	O
45	24	it	PRP	O	B-NP	O
45	25	-LBR-	-LBR-	O	O	O
45	26	for	IN	O	B-PP	O
45	27	a	DT	O	B-NP	O
45	28	connection	NN	O	I-NP	O
45	29	to	TO	O	B-PP	O
45	30	the	DT	O	B-NP	O
45	31	GVOX	NNP	O	I-NP	B-Org
45	32	Web	NNP	O	I-NP	I-Org
45	33	site	NN	O	I-NP	O
45	34	COMMA	COMMA	O	O	O
45	35	it	PRP	O	B-NP	O
45	36	turns	VBZ	O	B-VP	O
45	37	out	IN	O	O	O
45	38	-RBR-	-RBR-	O	O	O
45	39	COMMA	COMMA	O	O	O
45	40	a	DT	O	B-NP	O
45	41	soggy-looking	JJ	O	I-NP	O
45	42	notebook	NN	O	I-NP	O
45	43	and	CC	O	I-NP	O
45	44	something	NN	O	I-NP	O
45	45	that	WDT	O	B-NP	O
45	46	looked	VBD	O	B-VP	O
45	47	like	IN	O	B-PP	O
45	48	a	DT	O	B-NP	O
45	49	sundial	NN	O	I-NP	O
45	50	that	IN	O	B-NP	O
45	51	threatened	VBN	O	B-VP	O
45	52	to	TO	O	I-VP	O
45	53	shut	VBN	O	I-VP	O
45	54	down	IN	O	O	O
45	55	whatever	WDT	O	B-NP	O
45	56	I	PRP	O	B-NP	O
45	57	was	VBD	O	B-VP	O
45	58	doing	VBG	O	I-VP	O
45	59	when	WRB	O	O	O
45	60	I	PRP	O	B-NP	O
45	61	clicked	VBD	O	B-VP	O
45	62	on	IN	O	B-PP	O
45	63	it	PRP	O	B-NP	O
45	64	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	lessons	NNS	O	I-NP	O
46	2	-LBR-	-LBR-	O	O	O
46	3	found	VBN	O	B-VP	O
46	4	in	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	notebook	NN	O	I-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	I	PRP	O	B-NP	O
46	9	discovered	VBD	O	B-VP	O
46	10	-RBR-	-RBR-	O	O	O
46	11	show	VBP	O	B-VP	O
46	12	the	DT	O	B-NP	O
46	13	basic	JJ	O	I-NP	O
46	14	fingerings	NNS	O	I-NP	O
46	15	for	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	recorder	NN	O	I-NP	O
46	18	with	IN	O	B-PP	O
46	19	ghostly	JJ	O	B-NP	O
46	20	COMMA	COMMA	O	I-NP	O
46	21	hard-to-read	JJ	O	I-NP	O
46	22	hands	NNS	O	I-NP	O
46	23	and	CC	O	O	O
46	24	throw	VBP	O	B-VP	O
46	25	in	IN	O	B-PP	O
46	26	a	DT	O	B-NP	O
46	27	healthy	JJ	O	I-NP	O
46	28	dose	NN	O	I-NP	B-Medical
46	29	of	IN	O	B-PP	O
46	30	theory	NN	O	B-NP	O
46	31	COMMA	COMMA	O	O	O
46	32	almost	RB	O	O	O
46	33	as	IN	O	O	O
46	34	much	JJ	O	O	O
46	35	you	PRP	O	B-NP	O
46	36	find	VBP	O	B-VP	O
46	37	in	IN	O	B-PP	O
46	38	the	DT	O	B-NP	O
46	39	more	RBR	O	I-NP	O
46	40	careful	JJ	O	I-NP	O
46	41	Music	NNP	O	I-NP	O
46	42	Ace	NNP	O	I-NP	O
46	43	2	CD	O	I-NP	B-Num
46	44	.	.	O	O	O

47	0	Whether	IN	O	O	O
47	1	many	JJ	O	B-NP	O
47	2	beginning	NN	O	I-NP	O
47	3	players	NNS	O	I-NP	O
47	4	are	VBP	O	B-VP	O
47	5	willing	JJ	O	O	O
47	6	to	TO	O	B-VP	O
47	7	wade	VB	O	I-VP	O
47	8	through	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	lesson	NN	O	I-NP	O
47	11	on	IN	O	O	O
47	12	dotted	VBD	O	B-VP	O
47	13	notes	NNS	O	B-NP	O
47	14	just	RB	O	O	O
47	15	to	TO	O	B-VP	O
47	16	play	VB	O	I-VP	O
47	17	the	DT	O	B-NP	O
47	18	first	JJ	O	I-NP	B-Num
47	19	four	CD	O	I-NP	B-Num
47	20	bars	NNS	O	I-NP	O
47	21	of	IN	O	B-PP	O
47	22	``	``	O	O	O
47	23	Hot	NNP	O	B-NP	O
47	24	Cross	NNP	O	I-NP	O
47	25	Buns	NNP	O	I-NP	O
47	26	''	''	O	O	O
47	27	is	VBZ	O	B-VP	O
47	28	doubtful	JJ	O	O	O
47	29	.	.	O	O	O

48	0	After	IN	O	B-PP	O
48	1	an	DT	O	B-NP	O
48	2	hour	NN	O	I-NP	O
48	3	spent	VBD	O	B-VP	O
48	4	with	IN	O	B-PP	O
48	5	Ricky	NNP	O	B-NP	O
48	6	Recorder	NNP	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	I	PRP	O	B-NP	O
48	9	had	VBD	O	B-VP	O
48	10	a	DT	O	B-NP	O
48	11	change	NN	O	I-NP	O
48	12	of	IN	O	B-PP	O
48	13	heart	NN	O	B-NP	B-Medical
48	14	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	really	RB	O	O	O
49	2	would	MD	O	B-VP	O
49	3	rather	RB	O	I-VP	O
49	4	be	VB	O	I-VP	O
49	5	a	DT	O	B-NP	O
49	6	hammer	NN	O	I-NP	O
49	7	.	.	O	O	O

50	0	MUSIC	NNP	O	O	O
50	1	ACE	NNP	O	O	O
50	2	2	CD	O	O	B-Num

51	0	-LBR-	-LBR-	O	O	O
51	1	Harmonic	NNP	O	B-NP	O
51	2	Vision	NNP	O	I-NP	B-OrgCorp
51	3	;	:	O	O	O
51	4	$49.95	NN	O	B-NP	B-Money
51	5	;	:	O	O	O
51	6	Windows	NNP	O	O	O
51	7	3.1	CD	O	O	B-Num
51	8	or	CC	O	O	O
51	9	later	RB	O	O	O
51	10	COMMA	COMMA	O	O	O
51	11	Macintosh	NNP	O	B-NP	B-OrgCorp
51	12	.	.	O	O	O
51	13	-RBR-	-RBR-	O	O	O

52	0	RICKY	NNP	O	O	O
52	1	RECORDER	NNP	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	GVOX	NNP	O	B-NP	O
53	2	;	:	O	O	O
53	3	$59.99	NN	O	B-NP	B-Money
53	4	;	:	O	O	O
53	5	Windows	NNP	O	B-NP	O
53	6	95	CD	O	I-NP	B-Num
53	7	and	CC	O	O	O
53	8	later	RB	O	O	O
53	9	.	.	O	O	O
53	10	-RBR-	-RBR-	O	O	O
