0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	KOHL	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	ELECTION	NNP	O	O	O
0	7	FOE	NNP	O	O	O
0	8	RUNS	NNP	O	O	O
0	9	SLICK	NNP	O	O	O
0	10	CAMPAIGN	NNP	O	O	O

1	0	BONN	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	In	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	early	JJ	O	I-NP	O
1	5	1980s	CD	O	I-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	after	IN	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	night	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	alcohol-fueled	JJ	O	B-NP	O
1	12	political	JJ	O	I-NP	O
1	13	discussion	NN	O	I-NP	O
1	14	in	IN	O	B-PP	O
1	15	this	DT	O	B-NP	O
1	16	Rhine	NNP	O	I-NP	O
1	17	River	NNP	O	I-NP	O
1	18	city	NN	O	I-NP	O
1	19	that	WDT	O	B-NP	O
1	20	is	VBZ	O	B-VP	O
1	21	the	DT	O	B-NP	O
1	22	national	JJ	O	I-NP	O
1	23	capital	NN	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	Gerhard	NNP	O	B-NP	O
1	26	Schroeder	NNP	O	I-NP	B-Peop
1	27	grabbed	VBD	O	B-VP	O
1	28	the	DT	O	B-NP	O
1	29	fence	NN	O	I-NP	O
1	30	outside	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	chancellor	NN	O	I-NP	B-ProfTitle
1	33	's	POS	O	B-NP	O
1	34	residence	NN	O	I-NP	O
1	35	and	CC	O	O	O
1	36	shouted	VBD	O	B-VP	O
1	37	COMMA	COMMA	O	O	O
1	38	``	``	O	O	O
1	39	I	PRP	O	B-NP	O
1	40	want	VBP	O	B-VP	O
1	41	in	IN	O	B-PP	O
1	42	there	EX	O	B-NP	O
1	43	!	NN	O	O	O
1	44	''	''	O	O	O

2	0	The	DT	O	B-NP	O
2	1	story	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	part	NN	O	B-NP	O
2	4	of	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	rakish	JJ	O	I-NP	O
2	7	charm	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	Schroeder	NNP	O	B-NP	B-Peop
2	10	COMMA	COMMA	O	O	O
2	11	the	DT	O	B-NP	O
2	12	man	NN	O	I-NP	O
2	13	who	WP	O	B-NP	O
2	14	is	VBZ	O	B-VP	O
2	15	out	IN	O	O	O
2	16	to	TO	O	B-VP	O
2	17	take	VB	O	I-VP	O
2	18	Germany	NNP	O	B-NP	B-LocCoun
2	19	's	POS	O	B-NP	O
2	20	top	JJ	O	I-NP	O
2	21	political	JJ	O	I-NP	O
2	22	job	NN	O	I-NP	O
2	23	Sunday	NNP	O	B-NP	B-Date
2	24	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	political	JJ	O	I-NP	O
3	2	pollsters	NNS	O	I-NP	O
3	3	say	VBP	O	B-VP	O
3	4	Schroeder	NNP	O	B-NP	B-Peop
3	5	is	VBZ	O	B-VP	O
3	6	close	JJ	O	O	O
3	7	to	TO	O	B-PP	O
3	8	his	PP$	O	B-NP	O
3	9	goal	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	holds	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	nerve-rackingly	JJ	O	I-NP	O
4	4	slim	JJ	O	I-NP	O
4	5	lead	NN	O	I-NP	O
4	6	over	IN	O	B-PP	O
4	7	Helmut	NNP	O	B-NP	B-Peop
4	8	Kohl	NNP	O	I-NP	I-Peop
4	9	COMMA	COMMA	O	O	O
4	10	the	DT	O	B-NP	O
4	11	incumbent	JJ	O	I-NP	O
4	12	chancellor	NN	O	I-NP	B-ProfTitle
4	13	who	WP	O	B-NP	O
4	14	has	VBZ	O	B-VP	O
4	15	won	VBN	O	I-VP	O
4	16	his	PP$	O	B-NP	O
4	17	place	NN	O	I-NP	O
4	18	in	IN	O	B-PP	O
4	19	German	JJ	O	B-NP	B-LangRace
4	20	history	NN	O	I-NP	O
4	21	as	IN	O	O	O
4	22	the	DT	O	B-NP	O
4	23	man	NN	O	I-NP	O
4	24	who	WP	O	B-NP	O
4	25	reunited	VBN	O	B-VP	O
4	26	a	DT	O	B-NP	O
4	27	country	NN	O	I-NP	O
4	28	that	IN	O	B-NP	O
4	29	for	IN	O	B-PP	O
4	30	40	CD	O	B-NP	B-Num
4	31	years	NNS	O	I-NP	I-Num
4	32	was	VBD	O	B-VP	O
4	33	ground	VBN	O	O	O
4	34	zero	CD	O	B-NP	O
4	35	for	IN	O	B-PP	O
4	36	the	DT	O	B-NP	O
4	37	Cold	NNP	O	I-NP	B-Event
4	38	War	NNP	O	I-NP	I-Event
4	39	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	Kohl	NNP	O	B-NP	B-Peop
5	2	has	VBZ	O	B-VP	O
5	3	been	VBN	O	I-VP	O
5	4	in	IN	O	B-PP	O
5	5	office	NN	O	B-NP	O
5	6	so	RB	O	O	O
5	7	long	RB	O	O	O
5	8	that	IN	O	O	O
5	9	many	JJ	O	B-NP	O
5	10	people	NNS	O	I-NP	O
5	11	say	VBP	O	B-VP	O
5	12	they	PRP	O	B-NP	O
5	13	're	VBP	O	B-VP	O
5	14	tired	JJ	O	O	O
5	15	of	IN	O	B-PP	O
5	16	seeing	VBG	O	B-VP	O
5	17	him	PRP	O	B-NP	O
5	18	on	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	evening	NN	O	I-NP	O
5	21	news	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	Schroeder	NNP	O	B-NP	B-Peop
6	1	has	VBZ	O	B-VP	O
6	2	skillfully	RB	O	I-VP	O
6	3	appealed	VBN	O	I-VP	O
6	4	to	TO	O	B-PP	O
6	5	this	DT	O	B-NP	O
6	6	``	``	O	I-NP	O
6	7	Kohl	NNP	O	I-NP	O
6	8	must	MD	O	B-VP	O
6	9	go	VB	O	I-VP	O
6	10	''	''	O	O	O
6	11	mood	NN	O	B-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	running	VBG	O	B-VP	O
6	14	a	DT	O	B-NP	O
6	15	campaign	NN	O	I-NP	O
6	16	that	WDT	O	B-NP	O
6	17	is	VBZ	O	B-VP	O
6	18	partly	RB	O	I-VP	O
6	19	modeled	VBN	O	I-VP	O
6	20	after	IN	O	O	O
6	21	Bill	NNP	O	B-NP	B-Peop
6	22	Clinton	NNP	O	I-NP	I-Peop
6	23	's	POS	O	B-NP	O
6	24	1992	CD	O	I-NP	B-Date
6	25	push	NN	O	I-NP	O
6	26	for	IN	O	B-PP	O
6	27	change	VBP	O	O	O
6	28	after	IN	O	B-PP	O
6	29	12	CD	O	B-NP	B-Num
6	30	years	NNS	O	I-NP	I-Num
6	31	of	IN	O	B-PP	O
6	32	Republican	JJ	O	B-NP	B-OrgPolBody
6	33	control	NN	O	I-NP	O
6	34	of	IN	O	B-PP	O
6	35	the	DT	O	B-NP	O
6	36	White	NNP	O	I-NP	B-Org
6	37	House	NNP	O	I-NP	I-Org
6	38	.	.	O	O	O

7	0	After	IN	O	B-PP	O
7	1	respectfully	RB	O	O	O
7	2	acknowledging	VBG	O	O	O
7	3	Kohl	NNP	O	B-NP	B-Peop
7	4	's	POS	O	B-NP	O
7	5	``	``	O	I-NP	O
7	6	historic	JJ	O	I-NP	O
7	7	accomplishmentsCOMMA	NN	O	I-NP	O
7	8	''	''	O	I-NP	O
7	9	Schroeder	NNP	O	I-NP	B-Peop
7	10	's	POS	O	B-NP	O
7	11	stump	NN	O	I-NP	O
7	12	speech	NN	O	I-NP	O
7	13	criticizes	VBZ	O	B-VP	O
7	14	the	DT	O	B-NP	O
7	15	older	JJR	O	I-NP	O
7	16	man	NN	O	I-NP	O
7	17	as	IN	O	B-PP	O
7	18	``	``	O	O	O
7	19	used	VBN	O	B-VP	O
7	20	upCOMMA	NN	O	B-NP	O
7	21	''	''	O	O	O
7	22	as	IN	O	B-PP	O
7	23	``	``	O	O	O
7	24	the	DT	O	B-NP	O
7	25	chancellor	NN	O	I-NP	B-ProfTitle
7	26	of	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	past	NN	O	I-NP	O
7	29	who	WP	O	B-NP	O
7	30	is	VBZ	O	B-VP	O
7	31	unfit	JJ	O	O	O
7	32	for	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	future	NN	O	I-NP	O
7	35	.	.	O	O	O
7	36	''	''	O	O	O

8	0	By	IN	O	B-PP	O
8	1	contrast	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	Schroeder	NNP	O	B-NP	B-Peop
8	4	's	POS	O	B-NP	O
8	5	campaign	NN	O	I-NP	O
8	6	slickly	RB	O	B-VP	O
8	7	packages	VBZ	O	I-VP	O
8	8	its	PP$	O	B-NP	O
8	9	telegenic	JJ	O	I-NP	O
8	10	candidate	NN	O	I-NP	O
8	11	as	IN	O	O	O
8	12	the	DT	O	B-NP	O
8	13	man	NN	O	I-NP	O
8	14	who	WP	O	B-NP	O
8	15	can	MD	O	B-VP	O
8	16	lead	VB	O	I-VP	O
8	17	Germany	NNP	O	B-NP	B-LocCoun
8	18	out	IN	O	B-PP	O
8	19	of	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	economic	JJ	O	I-NP	O
8	22	funk	NN	O	I-NP	O
8	23	that	DT	O	B-NP	O
8	24	has	VBZ	O	B-VP	O
8	25	put	VBN	O	I-VP	O
8	26	11	CD	O	B-NP	B-NumPercent
8	27	percent	NN	O	I-NP	I-NumPercent
8	28	of	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	population	NN	O	I-NP	O
8	31	out	IN	O	B-PP	O
8	32	of	IN	O	B-PP	O
8	33	work	NN	O	B-NP	O
8	34	COMMA	COMMA	O	O	O
8	35	the	DT	O	B-NP	O
8	36	highest	JJS	O	I-NP	O
8	37	number	NN	O	I-NP	O
8	38	since	IN	O	B-PP	O
8	39	the	DT	O	B-NP	O
8	40	turbulent	JJ	O	I-NP	O
8	41	days	NNS	O	I-NP	O
8	42	of	IN	O	B-PP	O
8	43	the	DT	O	B-NP	O
8	44	1930s	NNS	O	I-NP	B-Date
8	45	that	WDT	O	B-NP	O
8	46	saw	VBD	O	B-VP	O
8	47	Adolf	NNP	O	B-NP	B-Peop
8	48	Hitler	NNP	O	I-NP	I-Peop
8	49	come	VBD	O	O	O
8	50	to	TO	O	B-PP	O
8	51	power	VB	O	B-NP	O
8	52	.	.	O	O	O

9	0	Schroder	NNP	O	B-NP	B-Peop
9	1	stays	VBZ	O	B-VP	O
9	2	on	IN	O	B-PP	O
9	3	his	PP$	O	B-NP	O
9	4	economic	JJ	O	I-NP	O
9	5	message	NN	O	I-NP	O
9	6	so	RB	O	O	O
9	7	well	RB	O	O	O
9	8	that	IN	O	O	O
9	9	his	PP$	O	B-NP	O
9	10	campaign	NN	O	I-NP	O
9	11	slogan	NN	O	I-NP	O
9	12	might	MD	O	B-VP	O
9	13	as	RB	O	I-VP	O
9	14	well	RB	O	I-VP	O
9	15	be	VB	O	I-VP	O
9	16	COMMA	COMMA	O	O	O
9	17	``	``	O	O	O
9	18	It	PRP	O	B-NP	O
9	19	's	VBZ	O	B-VP	O
9	20	the	DT	O	B-NP	O
9	21	economy	NN	O	I-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	Dummkopf	NNP	O	O	O
9	24	!	NN	O	O	O
9	25	''	''	O	O	O

10	0	In	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	passionate	JJ	O	I-NP	O
10	3	speech	NN	O	I-NP	O
10	4	Monday	NNP	O	B-NP	B-Date
10	5	during	IN	O	B-PP	O
10	6	a	DT	O	B-NP	O
10	7	slickly	RB	O	I-NP	O
10	8	staged	VBN	O	I-NP	O
10	9	campaign	NN	O	I-NP	O
10	10	rally	NN	O	I-NP	O
10	11	in	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	new	JJ	O	I-NP	O
10	14	Cologne	NNP	O	I-NP	O
10	15	Arena	NNP	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	he	PRP	O	B-NP	O
10	18	told	VBD	O	B-VP	O
10	19	18COMMA000	CD	O	B-NP	B-Num
10	20	cheering	VBG	O	I-NP	O
10	21	supporters	NNS	O	I-NP	O
10	22	that	IN	O	O	O
10	23	Germany	NNP	O	B-NP	B-Peop
10	24	could	MD	O	B-VP	O
10	25	not	RB	O	I-VP	O
10	26	afford	VB	O	I-VP	O
10	27	more	JJR	O	B-NP	O
10	28	``	``	O	I-NP	O
10	29	stagnation	NN	O	I-NP	O
10	30	and	CC	O	I-NP	O
10	31	inertia	NN	O	I-NP	B-Medical
10	32	''	''	O	O	O
10	33	under	IN	O	B-PP	O
10	34	Kohl	NNP	O	B-NP	O
10	35	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	promised	VBD	O	B-VP	O
11	2	new	JJ	O	B-NP	O
11	3	training	NN	O	I-NP	O
11	4	for	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	unemployed	JJ	O	I-NP	O
11	7	and	CC	O	I-NP	O
11	8	lower	JJR	O	I-NP	O
11	9	taxes	NNS	O	I-NP	O
11	10	for	IN	O	B-PP	O
11	11	middle-income	JJ	O	B-NP	O
11	12	workers	NNS	O	I-NP	B-ProfTitle
11	13	.	.	O	O	O

12	0	Schroeder	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	like	IN	O	B-PP	O
12	3	Clinton	NNP	O	B-NP	B-Peop
12	4	and	CC	O	O	O
12	5	Britain	NNP	O	B-NP	B-LocCoun
12	6	's	POS	O	B-NP	O
12	7	Tony	NNP	O	I-NP	B-Peop
12	8	Blair	NNP	O	I-NP	I-Peop
12	9	COMMA	COMMA	O	O	O
12	10	prime	JJ	O	B-NP	B-ProfTitle
12	11	minister	NN	O	I-NP	I-ProfTitle
12	12	and	CC	O	O	O
12	13	head	VBP	O	B-VP	O
12	14	of	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	Labor	NNP	O	I-NP	B-OrgPolBody
12	17	Party	NNP	O	I-NP	I-OrgPolBody
12	18	COMMA	COMMA	O	O	O
12	19	is	VBZ	O	B-VP	O
12	20	trying	VBG	O	I-VP	O
12	21	to	TO	O	I-VP	O
12	22	push	VB	O	I-VP	O
12	23	a	DT	O	B-NP	O
12	24	traditionally	RB	O	I-NP	O
12	25	left-of-center	JJ	O	I-NP	O
12	26	party	NN	O	I-NP	O
12	27	to	TO	O	B-PP	O
12	28	the	DT	O	B-NP	O
12	29	right	NN	O	I-NP	O
12	30	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	says	VBZ	O	B-VP	O
13	2	he	PRP	O	B-NP	O
13	3	wants	VBZ	O	B-VP	O
13	4	to	TO	O	I-VP	O
13	5	move	VB	O	I-VP	O
13	6	away	RB	O	O	O
13	7	from	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	orthodox	JJ	O	I-NP	O
13	10	politics	NNS	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	his	PP$	O	B-NP	O
13	13	Social	NNP	O	I-NP	O
13	14	Democratic	NNP	O	I-NP	B-OrgPolBody
13	15	Party	NNP	O	I-NP	I-OrgPolBody
13	16	toward	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	``	``	O	I-NP	O
13	19	New	NNP	O	I-NP	O
13	20	Center	NNP	O	I-NP	O
13	21	''	''	O	O	O
13	22	that	DT	O	B-NP	O
13	23	makes	VBZ	O	B-VP	O
13	24	room	NN	O	B-NP	O
13	25	for	IN	O	B-PP	O
13	26	small-business	NN	O	B-NP	O
13	27	owners	NNS	O	I-NP	O
13	28	who	WP	O	B-NP	O
13	29	have	VBP	O	B-VP	O
13	30	traditionally	RB	O	I-VP	O
13	31	leaned	VBN	O	I-VP	O
13	32	toward	IN	O	B-PP	O
13	33	Kohl	NNP	O	B-NP	B-Loc
13	34	's	POS	O	B-NP	O
13	35	Christian	NNP	O	I-NP	B-Religion
13	36	Democrats	NNPS	O	I-NP	B-OrgPolBody
13	37	.	.	O	O	O

14	0	Some	DT	O	B-NP	O
14	1	political	JJ	O	I-NP	O
14	2	wags	NNS	O	I-NP	O
14	3	have	VBP	O	B-VP	O
14	4	dubbed	VBN	O	I-VP	O
14	5	Schroeder	NNP	O	B-NP	B-Peop
14	6	``	``	O	I-NP	O
14	7	Gerhard	NNP	O	I-NP	O
14	8	Clintonblair	NNP	O	I-NP	O
14	9	.	.	O	O	O
14	10	''	''	O	O	O

15	0	And	CC	O	O	O
15	1	one	CD	O	B-NP	B-Num
15	2	newspaper	NN	O	I-NP	O
15	3	capped	VBD	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	story	NN	O	I-NP	O
15	6	about	IN	O	B-PP	O
15	7	Schroder	NNP	O	B-NP	B-Peop
15	8	's	POS	O	B-NP	O
15	9	call	NN	O	I-NP	O
15	10	for	IN	O	B-PP	O
15	11	economic	JJ	O	B-NP	O
15	12	reforms	NNS	O	I-NP	O
15	13	with	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	headline	NN	O	I-NP	O
15	16	that	WDT	O	B-NP	O
15	17	invoked	VBD	O	B-VP	O
15	18	both	DT	O	B-NP	O
15	19	Blair	NNP	O	O	B-Peop
15	20	and	CC	O	O	O
15	21	Winston	NNP	O	B-NP	B-Peop
15	22	Churchill	NNP	O	I-NP	I-Peop
15	23	's	POS	O	B-NP	O
15	24	World	NNP	O	I-NP	B-Event
15	25	War	NNP	O	I-NP	I-Event
15	26	II	NNP	O	I-NP	I-Event
15	27	summons	NN	O	I-NP	O
15	28	to	TO	O	B-VP	O
15	29	sacrifice	VB	O	I-VP	O
15	30	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	paper	NN	O	I-NP	O
16	2	declared	VBD	O	B-VP	O
16	3	that	IN	O	O	O
16	4	Schroeder	NNP	O	B-NP	B-Peop
16	5	was	VBD	O	B-VP	O
16	6	offering	VBG	O	I-VP	O
16	7	``	``	O	O	O
16	8	Blair	NNP	O	B-NP	B-Peop
16	9	COMMA	COMMA	O	O	O
16	10	sweat	VBP	O	O	O
16	11	and	CC	O	O	O
16	12	tears	NNS	O	O	O
16	13	.	.	O	O	O
16	14	''	''	O	O	O

17	0	Kohl	NNP	O	B-NP	O
17	1	charges	NNS	O	I-NP	O
17	2	that	IN	O	O	O
17	3	Schroeder	NNP	O	B-NP	B-Peop
17	4	offers	VBZ	O	B-VP	O
17	5	little	RB	O	B-NP	O
17	6	more	JJR	O	I-NP	O
17	7	than	IN	O	B-PP	O
17	8	a	DT	O	B-NP	O
17	9	vague	JJ	O	I-NP	O
17	10	package	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	anti-Kohl	JJ	O	B-NP	O
17	13	slogans	NNS	O	I-NP	O
17	14	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	warns	VBZ	O	B-VP	O
18	2	that	IN	O	O	O
18	3	Germans	NNPS	O	B-NP	B-LangRace
18	4	should	MD	O	B-VP	O
18	5	permit	VB	O	I-VP	O
18	6	``	``	O	O	O
18	7	no	RB	O	O	O
18	8	experimentsCOMMA	NN	O	O	O
18	9	''	''	O	O	O
18	10	and	CC	O	O	O
18	11	his	PP$	O	B-NP	O
18	12	campaign	NN	O	I-NP	O
18	13	posters	NNS	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	along	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	streets	NNS	O	I-NP	O
18	18	of	IN	O	B-PP	O
18	19	hundreds	NNS	O	B-NP	B-Num
18	20	of	IN	O	B-PP	O
18	21	farm	NN	O	B-NP	O
18	22	villages	NNS	O	I-NP	O
18	23	and	CC	O	I-NP	O
18	24	factories	NNS	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	promise	VBP	O	B-VP	O
18	27	``	``	O	O	O
18	28	security	NN	O	B-NP	B-ProfTitle
18	29	instead	RB	O	O	O
18	30	of	IN	O	B-PP	O
18	31	risk	NN	O	B-NP	O
18	32	.	.	O	O	O
18	33	''	''	O	O	O

19	0	Kohl	NNP	O	B-NP	O
19	1	's	POS	O	B-NP	O
19	2	greatest	JJS	O	I-NP	O
19	3	strength	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	the	DT	O	B-NP	O
19	6	solid	JJ	O	I-NP	O
19	7	image	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	a	DT	O	B-NP	O
19	10	man	NN	O	I-NP	O
19	11	who	WP	O	B-NP	O
19	12	has	VBZ	O	B-VP	O
19	13	stayed	VBD	O	I-VP	O
19	14	in	IN	O	B-PP	O
19	15	office	NN	O	B-NP	O
19	16	while	IN	O	B-PP	O
19	17	Ronald	NNP	O	B-NP	B-Peop
19	18	Reagan	NNP	O	I-NP	I-Peop
19	19	and	CC	O	O	O
19	20	George	NNP	O	B-NP	B-Peop
19	21	Bush	NNP	O	I-NP	I-Peop
19	22	and	CC	O	O	O
19	23	Margaret	NNP	O	B-NP	B-Peop
19	24	Thatcher	NNP	O	I-NP	I-Peop
19	25	left	VBD	O	B-VP	O
19	26	the	DT	O	B-NP	O
19	27	stage	NN	O	I-NP	O
19	28	COMMA	COMMA	O	O	O
19	29	is	VBZ	O	B-VP	O
19	30	the	DT	O	B-NP	O
19	31	flip	JJ	O	I-NP	O
19	32	side	NN	O	I-NP	O
19	33	of	IN	O	B-PP	O
19	34	his	PP$	O	B-NP	O
19	35	tiring	JJ	O	I-NP	O
19	36	image	NN	O	I-NP	O
19	37	as	IN	O	B-PP	O
19	38	``	``	O	O	O
19	39	the	DT	O	B-NP	O
19	40	eternal	JJ	O	I-NP	O
19	41	chancellor	NN	O	I-NP	B-ProfTitle
19	42	.	.	O	O	O
19	43	''	''	O	O	O

20	0	According	VBG	O	B-PP	O
20	1	to	TO	O	B-PP	O
20	2	William	NNP	O	B-NP	B-Peop
20	3	Chandler	NNP	O	I-NP	I-Peop
20	4	COMMA	COMMA	O	O	O
20	5	a	DT	O	B-NP	O
20	6	political	JJ	O	I-NP	B-Jour
20	7	science	NN	O	I-NP	I-Jour
20	8	professor	NN	O	I-NP	B-ProfTitle
20	9	at	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	University	NNP	O	I-NP	B-OrgUniv
20	12	of	IN	O	B-PP	O
20	13	California-San	NNP	O	B-NP	B-Loc
20	14	Diego	NNP	O	I-NP	I-Loc
20	15	COMMA	COMMA	O	O	O
20	16	Kohl	NNP	O	B-NP	O
20	17	's	POS	O	B-NP	O
20	18	recent	JJ	O	I-NP	O
20	19	climb	NN	O	I-NP	O
20	20	in	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	polls	NNS	O	I-NP	O
20	23	can	MD	O	B-VP	O
20	24	be	VB	O	I-VP	O
20	25	tied	VBN	O	I-VP	O
20	26	to	TO	O	B-PP	O
20	27	fears	NNS	O	B-NP	O
20	28	about	IN	O	B-PP	O
20	29	electing	VBG	O	B-VP	O
20	30	a	DT	O	B-NP	O
20	31	new	JJ	O	I-NP	O
20	32	leader	NN	O	I-NP	B-ProfTitle
20	33	at	IN	O	B-PP	O
20	34	a	DT	O	B-NP	O
20	35	time	NN	O	I-NP	O
20	36	when	WRB	O	O	O
20	37	Russia	NNP	O	B-NP	B-LocCoun
20	38	's	POS	O	B-NP	O
20	39	turmoil	NN	O	I-NP	O
20	40	threatens	VBZ	O	B-VP	O
20	41	to	TO	O	I-VP	O
20	42	spin	VB	O	I-VP	O
20	43	out	IN	O	O	O
20	44	of	IN	O	B-PP	O
20	45	control	NN	O	B-NP	O
20	46	.	.	O	O	O

21	0	``	``	O	O	O
21	1	There	EX	O	B-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	anxiety	NN	O	B-NP	B-Medical
21	4	here	RB	O	O	O
21	5	about	IN	O	B-PP	O
21	6	what	WP	O	B-NP	O
21	7	is	VBZ	O	B-VP	O
21	8	happening	VBG	O	I-VP	O
21	9	over	IN	O	B-PP	O
21	10	there	RB	O	O	O
21	11	-LBR-	-LBR-	O	O	O
21	12	in	IN	O	B-PP	O
21	13	Russia	NNP	O	B-NP	B-LocCoun
21	14	-RBR-	-RBR-	O	O	O
21	15	COMMA	COMMA	O	O	O
21	16	'	''	O	O	O
21	17	'	''	O	O	O
21	18	said	VBD	O	B-VP	O
21	19	Chandler	NNP	O	B-NP	B-Peop
21	20	COMMA	COMMA	O	O	O
21	21	who	WP	O	B-NP	O
21	22	is	VBZ	O	B-VP	O
21	23	in	IN	O	B-PP	O
21	24	Bonn	NNP	O	B-NP	B-Loc
21	25	to	TO	O	B-VP	O
21	26	observe	VB	O	I-VP	O
21	27	the	DT	O	B-NP	O
21	28	election	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	This	DT	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	not	RB	O	O	O
22	3	a	DT	O	B-NP	O
22	4	U.S.	NNP	O	I-NP	B-LocCoun
22	5	-	:	O	O	O
22	6	style	NN	O	B-NP	O
22	7	race	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	with	IN	O	B-PP	O
22	10	voters	NNS	O	B-NP	O
22	11	choosing	VBG	O	B-VP	O
22	12	from	IN	O	B-PP	O
22	13	among	IN	O	B-PP	O
22	14	competing	VBG	O	B-NP	O
22	15	candidates	NNS	O	I-NP	O
22	16	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	this	DT	O	B-NP	O
23	2	parliamentary	JJ	O	I-NP	O
23	3	system	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	voters	NNS	O	B-NP	O
23	6	directly	RB	O	B-VP	O
23	7	choose	VBP	O	I-VP	O
23	8	their	PP$	O	B-NP	O
23	9	representatives	NNS	O	I-NP	B-ProfTitle
23	10	with	IN	O	B-PP	O
23	11	one	CD	O	B-NP	B-Num
23	12	vote	NN	O	I-NP	O
23	13	and	CC	O	O	O
23	14	use	VBP	O	B-VP	O
23	15	a	DT	O	B-NP	O
23	16	second	JJ	O	I-NP	B-Num
23	17	vote	NN	O	I-NP	O
23	18	for	IN	O	B-PP	O
23	19	one	CD	O	B-NP	B-Num
23	20	of	IN	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	many	JJ	O	I-NP	O
23	23	competing	VBG	O	I-NP	O
23	24	political	JJ	O	I-NP	O
23	25	parties	NNS	O	I-NP	O
23	26	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	chancellorship	NN	O	I-NP	O
24	2	goes	VBZ	O	B-VP	O
24	3	to	TO	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	top	JJ	O	I-NP	O
24	6	candidate	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	majority	NN	O	I-NP	O
24	10	party	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	but	CC	O	O	O
24	13	since	IN	O	B-PP	O
24	14	Germany	NNP	O	B-NP	B-LocCoun
24	15	's	POS	O	B-NP	O
24	16	multiparty	NN	O	I-NP	O
24	17	system	NN	O	I-NP	O
24	18	seldom	RB	O	O	O
24	19	produces	VBZ	O	B-VP	O
24	20	a	DT	O	B-NP	O
24	21	clear	JJ	O	I-NP	O
24	22	winner	NN	O	I-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	governments	NNS	O	B-NP	O
24	25	here	RB	O	O	O
24	26	are	VBP	O	B-VP	O
24	27	built	VBN	O	I-VP	O
24	28	on	IN	O	B-PP	O
24	29	coalitions	NNS	O	B-NP	O
24	30	like	IN	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	one	CD	O	I-NP	B-Num
24	33	Kohl	NNP	O	I-NP	O
24	34	heads	VBZ	O	B-VP	O
24	35	with	IN	O	B-PP	O
24	36	the	DT	O	B-NP	O
24	37	Free	NNP	O	I-NP	O
24	38	Democrats	NNPS	O	I-NP	B-OrgPolBody
24	39	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	coalition	NN	O	I-NP	O
25	2	system	NN	O	I-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	a	DT	O	B-NP	O
25	5	problem	NN	O	I-NP	O
25	6	for	IN	O	B-PP	O
25	7	Schroeder	NNP	O	B-NP	B-Peop
25	8	.	.	O	O	O

26	0	For	IN	O	B-PP	O
26	1	while	IN	O	O	O
26	2	many	JJ	O	B-NP	O
26	3	Germans	NNPS	O	I-NP	B-LangRace
26	4	are	VBP	O	B-VP	O
26	5	weary	JJ	O	O	O
26	6	of	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	stodgy	JJ	O	I-NP	O
26	9	Kohl	NNP	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	they	PRP	O	B-NP	O
26	12	are	VBP	O	B-VP	O
26	13	wary	JJ	O	O	O
26	14	of	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	leftist	JJ	O	I-NP	O
26	17	Greens	NNPS	O	I-NP	O
26	18	who	WP	O	B-NP	O
26	19	are	VBP	O	B-VP	O
26	20	a	DT	O	B-NP	O
26	21	possible	JJ	O	I-NP	O
26	22	partner	NN	O	I-NP	O
26	23	for	IN	O	B-PP	O
26	24	Schroeder	NNP	O	B-NP	B-Peop
26	25	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Greens	NNPS	O	I-NP	B-Peop
27	2	COMMA	COMMA	O	O	O
27	3	who	WP	O	B-NP	O
27	4	surged	VBD	O	B-VP	O
27	5	to	TO	O	B-PP	O
27	6	prominence	NN	O	B-NP	O
27	7	in	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	1980s	CD	O	I-NP	B-Date
27	10	with	IN	O	O	O
27	11	a	DT	O	B-NP	O
27	12	program	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	pacifism	NN	O	B-NP	O
27	15	and	CC	O	I-NP	O
27	16	environmental	JJ	O	I-NP	O
27	17	protection	NN	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	have	VBP	O	B-VP	O
27	20	aroused	VBN	O	I-VP	O
27	21	alarm	NN	O	B-NP	O
27	22	with	IN	O	B-PP	O
27	23	proposals	NNS	O	B-NP	O
27	24	to	TO	O	B-PP	O
27	25	triple	JJ	O	B-NP	O
27	26	gasoline	NN	O	I-NP	O
27	27	prices	NNS	O	I-NP	O
27	28	to	TO	O	B-PP	O
27	29	$12	NN	O	O	B-Money
27	30	a	DT	O	B-NP	O
27	31	gallon	NN	O	I-NP	B-NumUnit
27	32	and	CC	O	O	O
27	33	to	TO	O	B-VP	O
27	34	pull	VB	O	I-VP	O
27	35	Germany	NNP	O	B-NP	B-LocCoun
27	36	out	IN	O	B-PP	O
27	37	of	IN	O	B-PP	O
27	38	NATO	NNP	O	B-NP	O
27	39	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	Greens	NNPS	O	I-NP	O
28	3	are	VBP	O	B-VP	O
28	4	off	IN	O	O	O
28	5	in	IN	O	B-PP	O
28	6	cuckoo	NN	O	B-NP	B-Animal
28	7	landCOMMA	NN	O	I-NP	O
28	8	''	''	O	O	O
28	9	said	VBD	O	B-VP	O
28	10	Gerald	NNP	O	B-NP	B-Peop
28	11	Kleinfeld	NNP	O	I-NP	I-Peop
28	12	COMMA	COMMA	O	O	O
28	13	an	DT	O	B-NP	O
28	14	Arizona	NNP	O	I-NP	B-OrgUniv
28	15	State	NNP	O	I-NP	I-OrgUniv
28	16	University	NNP	O	I-NP	I-OrgUniv
28	17	history	NN	O	I-NP	O
28	18	professor	NN	O	I-NP	B-ProfTitle
28	19	who	WP	O	B-NP	O
28	20	is	VBZ	O	B-VP	O
28	21	also	RB	O	O	O
28	22	in	IN	O	B-PP	O
28	23	Germany	NNP	O	B-NP	B-LocCoun
28	24	for	IN	O	B-PP	O
28	25	the	DT	O	B-NP	O
28	26	elections	NNS	O	I-NP	O
28	27	.	.	O	O	O

29	0	Now	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	as	IN	O	O	O
29	3	the	DT	O	B-NP	O
29	4	campaign	NN	O	I-NP	O
29	5	moves	VBZ	O	B-VP	O
29	6	tensely	RB	O	O	O
29	7	toward	IN	O	B-PP	O
29	8	its	PP$	O	O	O
29	9	Sunday	NNP	O	B-NP	B-Date
29	10	climax	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	there	EX	O	B-NP	O
29	13	is	VBZ	O	B-VP	O
29	14	talk	NN	O	B-NP	O
29	15	of	IN	O	B-PP	O
29	16	``	``	O	O	O
29	17	a	DT	O	B-NP	O
29	18	great	JJ	O	I-NP	O
29	19	coalition	NN	O	I-NP	O
29	20	''	''	O	O	O
29	21	of	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	Social	NNP	O	I-NP	B-OrgPolBody
29	24	Democrats	NNPS	O	I-NP	I-OrgPolBody
29	25	and	CC	O	O	I-OrgPolBody
29	26	the	DT	O	B-NP	I-OrgPolBody
29	27	Christian	NNP	O	I-NP	I-OrgPolBody
29	28	Democrats	NNPS	O	I-NP	I-OrgPolBody
29	29	.	.	O	O	O

30	0	Such	JJ	O	B-NP	O
30	1	a	DT	O	I-NP	O
30	2	merger	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	traditional	JJ	O	I-NP	O
30	6	foes	NNS	O	I-NP	O
30	7	could	MD	O	B-VP	O
30	8	have	VB	O	I-VP	O
30	9	the	DT	O	B-NP	O
30	10	ironic	JJ	O	I-NP	O
30	11	result	NN	O	I-NP	O
30	12	of	IN	O	B-PP	O
30	13	pushing	VBG	O	B-VP	O
30	14	both	DT	O	B-NP	O
30	15	Kohl	NNP	O	I-NP	O
30	16	and	CC	O	I-NP	O
30	17	Schroeder	NNP	O	I-NP	B-Peop
30	18	out	IN	O	B-PP	O
30	19	of	IN	O	B-PP	O
30	20	the	DT	O	B-NP	O
30	21	chancellor	NN	O	I-NP	B-ProfTitle
30	22	picture	NN	O	I-NP	O
30	23	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	that	IN	O	O	O
31	2	in	IN	O	B-PP	O
31	3	turn	VBP	O	B-NP	O
31	4	would	MD	O	B-VP	O
31	5	have	VB	O	I-VP	O
31	6	the	DT	O	B-NP	O
31	7	ironic	JJ	O	I-NP	O
31	8	effect	NN	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	producing	VBG	O	B-VP	O
31	11	postwar	JJ	O	B-NP	O
31	12	Germany	NNP	O	I-NP	B-LocCoun
31	13	's	POS	O	B-NP	O
31	14	biggest	JJS	O	I-NP	O
31	15	experiment	NN	O	I-NP	O
31	16	of	IN	O	B-PP	O
31	17	all.	NN	O	B-NP	O
31	18	&	CC	O	O	O
31	19	QL	NNP	O	B-NP	O
31	20	;	:	O	O	O
