0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	LOVE	NNP	O	B-NP	O
1	4	AT	IN	O	B-PP	O
1	5	HIGH	NNP	O	B-NP	B-Peop
1	6	SPEED	NNP	O	I-NP	I-Peop
1	7	&	CC	O	I-NP	O
1	8	LR	NNP	O	I-NP	O
1	9	;	:	O	O	O

2	0	Your	PP$	O	B-NP	O
2	1	Honor	NNP	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	my	PP$	O	B-NP	O
2	4	wife	NN	O	I-NP	O
2	5	is	VBZ	O	B-VP	O
2	6	just	RB	O	I-VP	O
2	7	being	VBG	O	I-VP	O
2	8	ridiculous	JJ	O	O	O
2	9	.	.	O	O	O

3	0	Most	JJS	O	B-NP	B-Peop
3	1	women	NNS	O	I-NP	O
3	2	would	MD	O	B-VP	O
3	3	love	VB	O	I-VP	O
3	4	to	TO	O	I-VP	O
3	5	have	VB	O	I-VP	O
3	6	a	DT	O	B-NP	O
3	7	husband	NN	O	I-NP	O
3	8	who	WP	O	B-NP	O
3	9	still	RB	O	O	O
3	10	believes	VBZ	O	B-VP	O
3	11	in	IN	O	B-PP	O
3	12	chivalry	NN	O	B-NP	O
3	13	and	CC	O	O	O
3	14	I	PRP	O	B-NP	O
3	15	was	VBD	O	B-VP	O
3	16	only	RB	O	I-VP	O
3	17	opening	VBG	O	I-VP	O
3	18	the	DT	O	B-NP	O
3	19	door	NN	O	I-NP	O
3	20	for	IN	O	B-PP	O
3	21	her	PRP	O	B-NP	O
3	22	out	IN	O	O	O
3	23	of	IN	O	B-PP	O
3	24	chivalry	NN	O	B-NP	O
3	25	.	.	O	O	O
3	26	`	``	O	O	O

4	0	`	``	O	O	O
4	1	Mr.	NNP	O	B-NP	B-ProfTitle
4	2	SmithCOMMA	NNP	O	I-NP	O
4	3	'	''	O	O	O
4	4	replied	VBD	O	B-VP	O
4	5	the	DT	O	B-NP	O
4	6	judge	NN	O	I-NP	B-ProfTitle
4	7	COMMA	COMMA	O	O	O
4	8	`	``	O	O	O
4	9	I	PRP	O	B-NP	O
4	10	am	VBP	O	B-VP	O
4	11	granting	VBG	O	I-VP	O
4	12	the	DT	O	B-NP	O
4	13	divorce	NN	O	I-NP	O
4	14	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	cannot	NN	O	I-NP	O
5	2	believe	VBP	O	B-VP	O
5	3	chivalry	NN	O	B-NP	O
5	4	was	VBD	O	B-VP	O
5	5	your	PP$	O	B-NP	O
5	6	motivation	NN	O	I-NP	O
5	7	while	IN	O	O	O
5	8	driving	VBG	O	B-VP	O
5	9	65	CD	O	B-NP	B-NumUnit
5	10	mph	NN	O	I-NP	I-NumUnit
5	11	.	.	O	O	O
5	12	'	''	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	ANIMAL	NNP	O	B-NP	B-Animal
6	4	RIGHTS	NNS	O	I-NP	O
6	5	&	CC	O	O	O
6	6	LR	NNP	O	B-NP	O
6	7	;	:	O	O	O

7	0	A	DT	O	B-NP	O
7	1	guy	NN	O	I-NP	O
7	2	comes	VBZ	O	B-VP	O
7	3	walking	VBG	O	I-VP	O
7	4	into	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	bar	NN	O	I-NP	O
7	7	with	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	little	JJ	O	I-NP	O
7	10	turtle	NN	O	I-NP	B-Animal
7	11	in	IN	O	B-PP	O
7	12	his	PP$	O	B-NP	O
7	13	hand	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	turtle	NN	O	I-NP	B-Animal
8	2	's	POS	O	B-NP	O
8	3	one	CD	O	I-NP	B-Num
8	4	eye	NN	O	I-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	black	JJ	O	B-NP	B-Color
8	7	and	CC	O	I-NP	O
8	8	blue	JJ	O	I-NP	B-Color
8	9	COMMA	COMMA	O	O	O
8	10	two	CD	O	B-NP	B-Num
8	11	of	IN	O	B-PP	O
8	12	his	PP$	O	B-NP	O
8	13	legs	NNS	O	I-NP	O
8	14	are	VBP	O	B-VP	O
8	15	bandaged	VBN	O	I-VP	O
8	16	COMMA	COMMA	O	O	O
8	17	and	CC	O	O	O
8	18	his	PP$	O	B-NP	O
8	19	whole	JJ	O	I-NP	O
8	20	shell	NN	O	I-NP	B-Animal
8	21	is	VBZ	O	B-VP	O
8	22	taped	VBN	O	I-VP	O
8	23	together	RB	O	O	O
8	24	with	IN	O	B-PP	O
8	25	duct	NN	O	B-NP	B-Medical
8	26	tape	NN	O	I-NP	O
8	27	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	bartender	NN	O	I-NP	O
9	2	asks	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	man	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	`	``	O	O	O
9	7	What	WP	O	B-NP	O
9	8	's	VBZ	O	B-VP	O
9	9	wrong	NN	O	O	O
9	10	with	IN	O	B-PP	O
9	11	your	PP$	O	B-NP	O
9	12	turtle	NN	O	I-NP	B-Animal
9	13	?	.	O	O	O
9	14	'	''	O	O	O

10	0	`	``	O	O	O
10	1	NothingCOMMA`	NNP	O	O	O
10	2	the	DT	O	B-NP	O
10	3	man	NN	O	I-NP	O
10	4	responds	VBZ	O	B-VP	O
10	5	COMMA	COMMA	O	O	O
10	6	`	``	O	O	O
10	7	This	DT	O	B-NP	O
10	8	turtle	NN	O	I-NP	B-Animal
10	9	is	VBZ	O	B-VP	O
10	10	very	RB	O	O	O
10	11	fast	JJ	O	O	O
10	12	.	.	O	O	O

11	0	Take	VB	O	B-VP	O
11	1	your	PP$	O	B-NP	O
11	2	dog	NN	O	I-NP	B-Animal
11	3	and	CC	O	O	O
11	4	let	VBP	O	B-VP	O
11	5	him	PRP	O	B-NP	O
11	6	stand	VBP	O	B-VP	O
11	7	at	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	end	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	bar	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	Then	RB	O	O	O
12	1	go	VB	O	O	O
12	2	and	CC	O	O	O
12	3	stand	VB	O	B-VP	O
12	4	at	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	other	JJ	O	I-NP	O
12	7	end	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	room	NN	O	I-NP	O
12	11	and	CC	O	O	O
12	12	call	VBP	O	B-VP	O
12	13	your	PP$	O	B-NP	O
12	14	dog	NN	O	I-NP	B-Animal
12	15	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	'll	MD	O	B-VP	O
13	2	bet	VB	O	I-VP	O
13	3	you	PRP	O	B-NP	O
13	4	$500	NN	O	B-NP	B-Money
13	5	that	IN	O	O	O
13	6	before	IN	O	B-PP	O
13	7	your	PP$	O	B-NP	O
13	8	dog	NN	O	I-NP	B-Animal
13	9	reaches	VBZ	O	B-VP	O
13	10	you	PRP	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	my	PP$	O	B-NP	O
13	13	turtle	NN	O	I-NP	B-Animal
13	14	will	MD	O	B-VP	O
13	15	be	VB	O	I-VP	O
13	16	there	RB	O	O	O
13	17	.	.	O	O	O
13	18	`	``	O	O	O

14	0	So	IN	O	O	O
14	1	the	DT	O	B-NP	O
14	2	bartender	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	thinking	VBG	O	B-VP	O
14	5	it	PRP	O	B-NP	O
14	6	's	VBZ	O	B-VP	O
14	7	an	DT	O	B-NP	O
14	8	easy	JJ	O	I-NP	O
14	9	$500	NN	O	I-NP	B-Money
14	10	COMMA	COMMA	O	O	O
14	11	agrees	VBZ	O	B-VP	O
14	12	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	goes	VBZ	O	B-VP	O
15	2	to	TO	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	other	JJ	O	I-NP	O
15	5	side	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	bar	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	and	CC	O	B-PP	O
15	11	on	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	count	NN	O	I-NP	O
15	14	of	IN	O	B-PP	O
15	15	three	CD	O	B-NP	B-Num
15	16	calls	VBZ	O	B-VP	O
15	17	his	PP$	O	B-NP	O
15	18	dog	NN	O	I-NP	B-Animal
15	19	.	.	O	O	O

16	0	Suddenly	RB	O	O	O
16	1	the	DT	O	B-NP	O
16	2	guy	NN	O	I-NP	O
16	3	picks	VBZ	O	B-VP	O
16	4	up	IN	O	O	O
16	5	his	PP$	O	B-NP	O
16	6	turtle	NN	O	I-NP	B-Animal
16	7	and	CC	O	O	O
16	8	throws	VBZ	O	B-VP	O
16	9	it	PRP	O	B-NP	O
16	10	across	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	room	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	narrowly	RB	O	O	O
16	15	missing	VBG	O	B-VP	O
16	16	the	DT	O	B-NP	O
16	17	bartender	NN	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	and	CC	O	O	O
16	20	smashing	JJ	O	O	O
16	21	into	IN	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	wall	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	`	``	O	O	O
17	1	Told	VBN	O	O	O
17	2	you	PRP	O	B-NP	O
17	3	it	PRP	O	B-NP	O
17	4	'll	MD	O	B-VP	O
17	5	be	VB	O	I-VP	O
17	6	there	RB	O	O	O
17	7	before	IN	O	B-PP	O
17	8	your	PP$	O	B-NP	O
17	9	dog	NN	O	I-NP	B-Animal
17	10	.	.	O	O	O
17	11	`	``	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	WHAT	WP	O	B-NP	O
18	4	'S	VBZ	O	B-VP	O
18	5	MY	NNP	O	B-NP	O
18	6	NAME	NNP	O	I-NP	O
18	7	?	.	O	O	O
18	8	&	CC	O	O	O
18	9	LR	NNP	O	B-NP	O
18	10	;	:	O	O	O

19	0	Two	CD	O	B-NP	B-Num
19	1	elderly	JJ	O	I-NP	O
19	2	ladies	NNS	O	I-NP	O
19	3	were	VBD	O	B-VP	O
19	4	enjoying	VBG	O	I-VP	O
19	5	the	DT	O	B-NP	O
19	6	sunshine	NN	O	I-NP	O
19	7	on	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	park	NN	O	I-NP	O
19	10	bench	NN	O	I-NP	O
19	11	in	IN	O	B-PP	O
19	12	Miami	NNP	O	B-NP	B-LocCit
19	13	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	had	VBD	O	B-VP	O
20	2	been	VBN	O	I-VP	O
20	3	meeting	VBG	O	I-VP	O
20	4	in	IN	O	B-PP	O
20	5	that	DT	O	B-NP	O
20	6	park	NN	O	I-NP	O
20	7	every	DT	O	B-NP	O
20	8	sunny	JJ	O	I-NP	O
20	9	day	NN	O	I-NP	B-DayFest
20	10	COMMA	COMMA	O	O	O
20	11	for	IN	O	B-PP	O
20	12	12	CD	O	B-NP	B-Num
20	13	years.	NN	O	I-NP	I-Num
20	14	..chatting	NN	O	I-NP	O
20	15	and	CC	O	O	O
20	16	enjoying	VBG	O	B-VP	O
20	17	each	DT	O	B-NP	O
20	18	others	NNS	O	I-NP	O
20	19	friendship	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	day	NN	O	I-NP	B-DayFest
21	2	one	CD	O	B-NP	B-Num
21	3	of	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	ladies	NNS	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	turns	VBZ	O	B-VP	O
21	8	to	TO	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	other	JJ	O	I-NP	O
21	11	and	CC	O	O	O
21	12	says	VBZ	O	B-VP	O
21	13	COMMA	COMMA	O	O	O
21	14	`	``	O	O	O
21	15	Please	RB	O	O	O
21	16	don	VB	O	B-VP	O
21	17	't	NN	O	B-NP	O
21	18	be	VB	O	B-VP	O
21	19	angry	JJ	O	O	O
21	20	with	IN	O	B-PP	O
21	21	me	PRP	O	B-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	dear	RB	O	O	O
21	24	COMMA	COMMA	O	O	O
21	25	but	CC	O	O	O
21	26	I	PRP	O	B-NP	O
21	27	am	VBP	O	B-VP	O
21	28	embarrassed	VBN	O	I-VP	O
21	29	COMMA	COMMA	O	O	O
21	30	after	IN	O	B-PP	O
21	31	all	PDT	O	B-NP	O
21	32	these	DT	O	I-NP	O
21	33	years	NNS	O	I-NP	B-Date
21	34	.	.	O	O	O
21	35	.	.	O	O	O
21	36	.	.	O	O	O

22	0	What	WP	O	B-NP	O
22	1	is	VBZ	O	O	O
22	2	your	PP$	O	O	O
22	3	name	NN	O	B-NP	O
22	4	?	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	am	VBP	O	B-VP	O
23	2	trying	VBG	O	I-VP	O
23	3	to	TO	O	I-VP	O
23	4	remember	VB	O	I-VP	O
23	5	COMMA	COMMA	O	O	O
23	6	but	CC	O	O	O
23	7	I	PRP	O	B-NP	O
23	8	just	RB	O	O	O
23	9	can	MD	O	O	O
23	10	't	NN	O	O	O
23	11	.	.	O	O	O
23	12	`	``	O	O	O

24	0	The	DT	O	B-NP	O
24	1	friend	NN	O	I-NP	O
24	2	stares	NNS	O	I-NP	O
24	3	at	IN	O	B-PP	O
24	4	her	PRP	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	looking	VBG	O	B-VP	O
24	7	very	RB	O	O	O
24	8	distressed	JJ	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	says	VBZ	O	B-VP	O
24	11	nothing	NN	O	B-NP	O
24	12	for	IN	O	B-PP	O
24	13	two	CD	O	B-NP	B-Num
24	14	full	JJ	O	I-NP	O
24	15	minutes	NNS	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	and	CC	O	O	O
24	18	finally	RB	O	O	O
24	19	with	IN	O	B-PP	O
24	20	tearful	JJ	O	B-NP	O
24	21	eyes	NNS	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	says	VBZ	O	B-VP	O
24	24	`	``	O	O	O
24	25	How	WRB	O	O	O
24	26	soon	RB	O	O	O
24	27	do	VBP	O	O	O
24	28	you	PRP	O	B-NP	O
24	29	have	VBP	O	B-VP	O
24	30	to	TO	O	I-VP	O
24	31	know	VB	O	I-VP	O
24	32	?`	NN	O	O	O

25	0	&	CC	O	O	O
25	1	UR	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	THESE	NNP	O	B-NP	O
25	4	KIDS	NNP	O	I-NP	O
25	5	TODAY	NNP	O	I-NP	O
25	6	&	CC	O	I-NP	O
25	7	LR	NNP	O	I-NP	O
25	8	;	:	O	O	O

26	0	Two	CD	O	B-NP	B-Num
26	1	brothers	NNS	O	I-NP	O
26	2	in	IN	O	B-PP	O
26	3	a	DT	O	B-NP	O
26	4	small	JJ	O	I-NP	O
26	5	town	NN	O	I-NP	O
26	6	were	VBD	O	B-VP	O
26	7	well-known	JJ	O	O	O
26	8	as	IN	O	B-PP	O
26	9	trouble	NN	O	B-NP	O
26	10	makers	NNS	O	I-NP	O
26	11	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	there	EX	O	B-NP	O
27	2	was	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	problem	NN	O	I-NP	O
27	5	in	IN	O	B-PP	O
27	6	town	NN	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	these	DT	O	B-NP	O
27	9	boys	NNS	O	I-NP	O
27	10	were	VBD	O	B-VP	O
27	11	guaranteed	VBN	O	I-VP	O
27	12	to	TO	O	I-VP	O
27	13	be	VB	O	I-VP	O
27	14	there	RB	O	O	O
27	15	.	.	O	O	O

28	0	Their	PP$	O	B-NP	O
28	1	parents	NNS	O	I-NP	O
28	2	finally	RB	O	O	O
28	3	decided	VBD	O	B-VP	O
28	4	to	TO	O	I-VP	O
28	5	do	VB	O	I-VP	O
28	6	something	NN	O	B-NP	O
28	7	about	IN	O	B-PP	O
28	8	it	PRP	O	B-NP	O
28	9	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	called	VBD	O	B-VP	O
29	2	on	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	priest	NN	O	I-NP	B-ProfTitle
29	5	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	known	VBN	O	I-VP	O
30	3	to	TO	O	I-VP	O
30	4	have	VB	O	I-VP	O
30	5	success	NN	O	B-NP	O
30	6	in	IN	O	B-PP	O
30	7	dealing	VBG	O	B-VP	O
30	8	with	IN	O	B-PP	O
30	9	problematic	JJ	O	B-NP	O
30	10	behavior	NN	O	I-NP	O
30	11	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	agreed	VBD	O	B-VP	O
31	2	to	TO	O	I-VP	O
31	3	see	VB	O	I-VP	O
31	4	them	PRP	O	B-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	but	CC	O	O	O
31	7	only	RB	O	B-NP	O
31	8	one	CD	O	I-NP	B-Num
31	9	at	IN	O	B-PP	O
31	10	a	DT	O	B-NP	O
31	11	time	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	younger	JJR	O	I-NP	O
32	2	brother	NN	O	I-NP	O
32	3	went	VBD	O	B-VP	O
32	4	first	JJ	O	O	B-Num
32	5	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	walked	VBD	O	B-VP	O
33	2	in	IN	O	B-PP	O
33	3	and	CC	O	O	O
33	4	the	DT	O	B-NP	O
33	5	priest	NN	O	I-NP	B-ProfTitle
33	6	asked	VBD	O	B-VP	O
33	7	him	PRP	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	`	``	O	O	O
33	10	Where	WRB	O	O	O
33	11	is	VBZ	O	O	O
33	12	God	NNP	O	B-NP	O
33	13	?`	NN	O	I-NP	O
33	14	in	IN	O	B-PP	O
33	15	a	DT	O	B-NP	O
33	16	mild	JJ	O	I-NP	O
33	17	voice	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	younger	JJR	O	I-NP	O
34	2	brother	NN	O	I-NP	O
34	3	just	RB	O	O	O
34	4	sat	VBD	O	B-VP	O
34	5	there	RB	O	O	O
34	6	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	priest	NN	O	I-NP	B-ProfTitle
35	2	asked	VBD	O	B-VP	O
35	3	again	RB	O	O	O
35	4	COMMA	COMMA	O	O	O
35	5	`	``	O	O	O
35	6	Where	WRB	O	O	O
35	7	's	POS	O	B-NP	O
35	8	God	NNP	O	I-NP	O
35	9	?`	NN	O	I-NP	O
35	10	The	DT	O	B-NP	O
35	11	boy	NN	O	I-NP	O
35	12	again	RB	O	O	O
35	13	just	RB	O	O	O
35	14	sat	VBD	O	B-VP	O
35	15	there	RB	O	O	O
35	16	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	priest	NN	O	I-NP	B-ProfTitle
36	2	tried	VBD	O	B-VP	O
36	3	once	RB	O	O	O
36	4	more	JJR	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	in	IN	O	B-PP	O
36	7	a	DT	O	B-NP	O
36	8	very	RB	O	I-NP	O
36	9	annoyed	VBN	O	I-NP	O
36	10	and	CC	O	I-NP	O
36	11	angered	VBN	O	I-NP	O
36	12	voice	NN	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	`	``	O	O	O
36	15	Tell	VB	O	B-VP	O
36	16	me	PRP	O	B-NP	O
36	17	son	NN	O	I-NP	O
36	18	COMMA	COMMA	O	O	O
36	19	WHERE	NNP	O	B-NP	O
36	20	IS	VBZ	O	B-VP	O
36	21	GOD	NNP	O	B-NP	O
36	22	?	.	O	O	O
36	23	'	''	O	O	O

37	0	Terrified	VBN	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	the	DT	O	B-NP	O
37	3	boy	NN	O	I-NP	O
37	4	ran	VBD	O	B-VP	O
37	5	out	IN	O	B-PP	O
37	6	of	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	room	NN	O	I-NP	O
37	9	and	CC	O	O	O
37	10	straight	JJ	O	O	O
37	11	to	TO	O	B-PP	O
37	12	his	PP$	O	B-NP	O
37	13	room	NN	O	I-NP	O
37	14	at	IN	O	B-PP	O
37	15	home	NN	O	B-NP	O
37	16	COMMA	COMMA	O	O	O
37	17	where	WRB	O	O	O
37	18	he	PRP	O	B-NP	O
37	19	hid	VBD	O	B-VP	O
37	20	under	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	bed	NN	O	I-NP	O
37	23	.	.	O	O	O

38	0	His	PP$	O	B-NP	O
38	1	older	JJR	O	I-NP	O
38	2	brother	NN	O	I-NP	O
38	3	came	VBD	O	B-VP	O
38	4	in	IN	O	O	O
38	5	and	CC	O	O	O
38	6	asked	VBD	O	B-VP	O
38	7	what	WP	O	B-NP	O
38	8	was	VBD	O	B-VP	O
38	9	wrong	JJ	O	O	O
38	10	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	younger	JJR	O	I-NP	O
39	2	boy	NN	O	I-NP	O
39	3	said	VBD	O	B-VP	O
39	4	COMMA	COMMA	O	O	O
39	5	`	``	O	O	O
39	6	We	PRP	O	B-NP	O
39	7	are	VBP	O	B-VP	O
39	8	in	IN	O	B-PP	O
39	9	big	JJ	O	B-NP	O
39	10	trouble	NN	O	I-NP	O
39	11	this	DT	O	B-NP	O
39	12	time	NN	O	I-NP	O
39	13	.	.	O	O	O

40	0	God	NNP	O	B-NP	O
40	1	is	VBZ	O	B-VP	O
40	2	missing	VBG	O	I-VP	O
40	3	COMMA	COMMA	O	O	O
40	4	and	CC	O	O	O
40	5	they	PRP	O	B-NP	O
40	6	think	VBP	O	B-VP	O
40	7	we	PRP	O	B-NP	O
40	8	did	VBD	O	B-VP	O
40	9	it	PRP	O	B-NP	O
40	10	!	NN	O	O	O
40	11	'	''	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	DAVID	NNP	O	B-NP	O
41	4	LETTERMAN	NNP	O	I-NP	O
41	5	LATE	JJ	O	I-NP	O
41	6	SHOW	NNP	O	I-NP	B-Org
41	7	TOP	NNP	O	I-NP	I-Org
41	8	TEN	NNP	O	I-NP	I-Org
41	9	&	CC	O	I-NP	O
41	10	LR	NNP	O	I-NP	O
41	11	;	:	O	O	O

42	0	&	CC	O	O	O
42	1	UR	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	Stories	NNS	O	B-NP	O
42	4	Reported	NNP	O	O	O
42	5	By	IN	O	B-PP	O
42	6	Sam	NNP	O	B-NP	B-Peop
42	7	Donaldson	NNP	O	I-NP	I-Peop
42	8	After	IN	O	B-PP	O
42	9	Smoking	NNP	O	B-NP	O
42	10	Pot	NNP	O	I-NP	O
42	11	&	CC	O	I-NP	O
42	12	LR	NNP	O	I-NP	O
42	13	;	:	O	O	O

43	0	10	CD	O	B-NP	B-Num
43	1	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Pat	NNP	O	B-NP	B-Peop
44	2	Buchanan	NNP	O	I-NP	I-Peop
44	3	:	:	O	O	O
44	4	Is	VBZ	O	O	O
44	5	That	DT	O	B-NP	O
44	6	Guy	NNP	O	I-NP	O
44	7	a	DT	O	I-NP	O
44	8	Narc	NNP	O	I-NP	O
44	9	or	CC	O	O	O
44	10	What	WP	O	B-NP	O
44	11	?	.	O	O	O
44	12	''	''	O	O	O

45	0	9	CD	O	O	B-Num
45	1	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Next	JJ	O	O	O
46	2	-	:	O	O	O
46	3	-	:	O	O	O
46	4	An	DT	O	B-NP	O
46	5	Exclusive	JJ	O	I-NP	O
46	6	Interview	NNP	O	I-NP	O
46	7	With	IN	O	B-PP	O
46	8	This	DT	O	B-NP	O
46	9	Dude	NNP	O	I-NP	O
46	10	I	PRP	O	I-NP	O
46	11	Met	NNP	O	I-NP	O
46	12	at	IN	O	B-PP	O
46	13	a	DT	O	O	O
46	14	Phish	NNP	O	O	O
46	15	Concert	NNP	O	O	B-Event
46	16	''	''	O	O	O

47	0	8	CD	O	O	B-Num
47	1	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Trouble	NN	O	B-NP	O
48	2	in	IN	O	B-PP	O
48	3	the	DT	O	B-NP	O
48	4	Balkans	NNPS	O	I-NP	O
48	5	What	WP	O	B-NP	O
48	6	Was	VBD	O	O	O
48	7	I	PRP	O	B-NP	O
48	8	Just	RB	O	B-VP	O
48	9	Talking	VBG	O	I-VP	O
48	10	About	IN	O	O	O
48	11	?	.	O	O	O
48	12	''	''	O	O	O

49	0	7	CD	O	O	B-Num
49	1	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Our	PP$	O	B-NP	O
50	2	Person	NN	O	I-NP	O
50	3	of	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	Week	NNP	O	I-NP	O
50	6	-	:	O	O	O
50	7	-	:	O	O	O
50	8	David	NNP	O	B-NP	B-Peop
50	9	Crosby	NNP	O	I-NP	I-Peop
50	10	''	''	O	O	O

51	0	6	CD	O	B-NP	B-Num
51	1	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Breaking	VBG	O	B-VP	O
52	2	News	NN	O	B-NP	O
52	3	-	:	O	O	O
52	4	-	:	O	O	O
52	5	Look	NN	O	B-NP	O
52	6	at	IN	O	O	O
52	7	My	PP$	O	O	O
52	8	Hand	NN	O	O	O
52	9	!	NN	O	O	O
52	10	''	''	O	O	O

53	0	5	CD	O	O	B-Num
53	1	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Some	DT	O	B-NP	O
54	2	Jerk	NNP	O	I-NP	O
54	3	in	IN	O	B-PP	O
54	4	a	DT	O	B-NP	O
54	5	Raiders	NNPS	O	I-NP	B-OrgTeam
54	6	Jacket	NNP	O	I-NP	O
54	7	Sells	NNP	O	I-NP	O
54	8	ABC	NNP	O	I-NP	B-OrgCorp
54	9	Newsman	NNP	O	I-NP	I-OrgCorp
54	10	Bag	NN	O	I-NP	I-OrgCorp
54	11	of	IN	O	B-PP	I-OrgCorp
54	12	Oregano	NNP	O	B-NP	I-OrgCorp
54	13	''	''	O	O	O

55	0	4	CD	O	B-NP	B-Num
55	1	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Cool	VB	O	B-VP	O
56	2	Ranch	NNP	O	B-NP	O
56	3	Doritos	NNS	O	I-NP	O
56	4	-	:	O	O	O
56	5	-	:	O	O	O
56	6	Yes	UH	O	O	O
56	7	!	NN	O	O	O
56	8	''	''	O	O	O

57	0	3	CD	O	O	B-Num
57	1	.	.	O	O	O

58	0	``	``	O	O	O
58	1	The	DT	O	B-NP	O
58	2	Moon	NNP	O	I-NP	O
58	3	Landing	NNP	O	I-NP	O
58	4	?	.	O	O	O

59	0	Fake	NNP	O	B-NP	O
59	1	.	.	O	O	O

60	0	Think	VBP	O	B-VP	O
60	1	About	IN	O	B-PP	O
60	2	It	PRP	O	B-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	Dude	NNP	O	B-NP	O
60	5	''	''	O	O	O

61	0	2	CD	O	O	B-Num
61	1	.	.	O	O	O

62	0	``	``	O	O	O
62	1	Slobodan.	NNP	O	O	O
62	2	Slooo-Bodan	NNP	O	O	O
62	3	.	.	O	O	O

63	0	Slobo-Dobo-Dan	NNP	O	O	O
63	1	''	''	O	O	O

64	0	1	CD	O	O	B-Num
64	1	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	'm	VBP	O	B-VP	O
65	3	Hungry	JJ	O	O	O
65	4	''	''	O	O	O

66	0	&	CC	O	O	O
66	1	UR	NNP	O	B-NP	O
66	2	;	:	O	O	O
66	3	GOOD	JJ	O	B-NP	O
66	4	POINT	NNP	O	I-NP	B-Org
66	5	&	CC	O	I-NP	O
66	6	LR	NNP	O	I-NP	O
66	7	;	:	O	O	O

67	0	A	DT	O	B-NP	O
67	1	guy	NN	O	I-NP	O
67	2	bought	VBD	O	B-VP	O
67	3	his	PP$	O	B-NP	O
67	4	wife	NN	O	I-NP	O
67	5	a	DT	O	B-NP	O
67	6	beautiful	JJ	O	I-NP	O
67	7	diamond	NN	O	I-NP	O
67	8	ring	NN	O	I-NP	O
67	9	for	IN	O	B-PP	O
67	10	Christmas	NNP	O	B-NP	B-Loc
67	11	.	.	O	O	O

68	0	A	DT	O	B-NP	O
68	1	friend	NN	O	I-NP	O
68	2	of	IN	O	B-PP	O
68	3	his	PP$	O	O	O
68	4	said	VBD	O	B-VP	O
68	5	COMMA	COMMA	O	O	O
68	6	`	``	O	O	O
68	7	I	PRP	O	B-NP	O
68	8	thought	VBD	O	B-VP	O
68	9	she	PRP	O	B-NP	O
68	10	wanted	VBD	O	B-VP	O
68	11	one	CD	O	B-NP	B-Num
68	12	of	IN	O	B-PP	O
68	13	those	DT	O	B-NP	O
68	14	sporty	JJ	O	I-NP	O
68	15	4-Wheel	JJ	O	I-NP	B-Num
68	16	drive	NN	O	I-NP	O
68	17	vehicles	NNS	O	I-NP	O
68	18	.	.	O	O	O
68	19	`	``	O	O	O

69	0	`	``	O	O	O
69	1	She	PRP	O	B-NP	O
69	2	didCOMMA	NN	O	O	O
69	3	'	''	O	O	O
69	4	he	PRP	O	B-NP	O
69	5	replied	VBD	O	B-VP	O
69	6	.	.	O	O	O

70	0	`	``	O	O	O
70	1	But	CC	O	O	O
70	2	where	WRB	O	O	O
70	3	in	IN	O	B-PP	O
70	4	the	DT	O	B-NP	O
70	5	heck	NN	O	I-NP	O
70	6	was	VBD	O	B-VP	O
70	7	I	PRP	O	B-NP	O
70	8	gonna	NN	O	B-NP	O
70	9	find	VBP	O	B-VP	O
70	10	a	DT	O	B-NP	O
70	11	fake	JJ	O	I-NP	O
70	12	Jeep	NNP	O	I-NP	O
70	13	?	.	O	O	O
70	14	'	''	O	O	O

71	0	&	CC	O	O	O
71	1	UR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	BLIND	NNP	O	B-NP	O
71	4	BLONDE	NNP	O	I-NP	O
71	5	&	CC	O	I-NP	O
71	6	LR	NNP	O	I-NP	O
71	7	;	:	O	O	O

72	0	The	DT	O	B-NP	O
72	1	police	NN	O	I-NP	B-ProfTitle
72	2	department	NN	O	I-NP	O
72	3	COMMA	COMMA	O	O	O
72	4	famous	JJ	O	O	O
72	5	for	IN	O	B-PP	O
72	6	its	PP$	O	B-NP	O
72	7	superior	JJ	O	I-NP	O
72	8	K-9	NNP	O	I-NP	O
72	9	unit	NN	O	I-NP	O
72	10	COMMA	COMMA	O	O	O
72	11	was	VBD	O	B-VP	O
72	12	somewhat	RB	O	I-VP	O
72	13	taken	VBN	O	I-VP	O
72	14	aback	RB	O	O	O
72	15	by	IN	O	B-PP	O
72	16	a	DT	O	B-NP	O
72	17	recent	JJ	O	I-NP	O
72	18	incident	NN	O	I-NP	O
72	19	.	.	O	O	O

73	0	Returning	VBG	O	O	O
73	1	home	NN	O	B-NP	O
73	2	from	IN	O	B-PP	O
73	3	work	NN	O	B-NP	O
73	4	COMMA	COMMA	O	O	O
73	5	a	DT	O	B-NP	O
73	6	blonde	JJ	O	I-NP	O
73	7	was	VBD	O	B-VP	O
73	8	shocked	VBN	O	I-VP	O
73	9	to	TO	O	I-VP	O
73	10	find	VB	O	I-VP	O
73	11	her	PP$	O	B-NP	O
73	12	house	NN	O	I-NP	O
73	13	ransacked	VBD	O	B-VP	O
73	14	and	CC	O	I-VP	O
73	15	burglarized	VBN	O	I-VP	O
73	16	.	.	O	O	O

74	0	She	PRP	O	B-NP	O
74	1	telephoned	VBD	O	B-VP	O
74	2	the	DT	O	B-NP	O
74	3	police	NN	O	I-NP	B-ProfTitle
74	4	at	IN	O	B-PP	O
74	5	once	RB	O	O	O
74	6	and	CC	O	O	O
74	7	reported	VBD	O	B-VP	O
74	8	the	DT	O	B-NP	O
74	9	crime	NN	O	I-NP	O
74	10	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	police	NN	O	I-NP	B-ProfTitle
75	2	dispatcher	NN	O	I-NP	B-ProfTitle
75	3	broadcast	VBD	O	B-VP	O
75	4	the	DT	O	B-NP	O
75	5	call	NN	O	I-NP	O
75	6	on	IN	O	B-PP	O
75	7	the	DT	O	B-NP	O
75	8	channels	NNS	O	I-NP	O
75	9	COMMA	COMMA	O	O	O
75	10	and	CC	O	O	O
75	11	a	DT	O	B-NP	O
75	12	K-9	NNP	O	I-NP	O
75	13	unit	NN	O	I-NP	O
75	14	patrolling	NN	O	I-NP	O
75	15	nearby	RB	O	O	O
75	16	was	VBD	O	B-VP	O
75	17	the	DT	O	B-NP	O
75	18	first	JJ	O	I-NP	B-Num
75	19	on	IN	O	B-PP	O
75	20	the	DT	O	B-NP	O
75	21	scene	NN	O	I-NP	O
75	22	.	.	O	O	O

76	0	As	IN	O	O	O
76	1	the	DT	O	B-NP	O
76	2	K-9	NNP	O	I-NP	O
76	3	officer	NN	O	I-NP	B-ProfTitle
76	4	approached	VBD	O	B-VP	O
76	5	the	DT	O	B-NP	O
76	6	house	NN	O	I-NP	O
76	7	with	IN	O	B-PP	O
76	8	his	PP$	O	B-NP	O
76	9	dog	NN	O	I-NP	B-Animal
76	10	on	IN	O	B-PP	O
76	11	a	DT	O	B-NP	O
76	12	leash	NN	O	I-NP	O
76	13	COMMA	COMMA	O	O	O
76	14	the	DT	O	B-NP	O
76	15	blonde	NN	O	I-NP	O
76	16	ran	VBD	O	B-VP	O
76	17	out	IN	O	O	O
76	18	on	IN	O	B-PP	O
76	19	the	DT	O	B-NP	O
76	20	porch	NN	O	I-NP	O
76	21	COMMA	COMMA	O	O	O
76	22	clapped	VBD	O	B-VP	O
76	23	a	DT	O	B-NP	O
76	24	hand	NN	O	I-NP	O
76	25	to	TO	O	B-PP	O
76	26	her	PP$	O	B-NP	O
76	27	head	NN	O	I-NP	O
76	28	and	CC	O	O	O
76	29	moaned	VBN	O	O	O
76	30	COMMA	COMMA	O	O	O
76	31	`	``	O	O	O
76	32	I	PRP	O	B-NP	O
76	33	come	VBP	O	B-VP	O
76	34	home	NN	O	B-NP	O
76	35	from	IN	O	B-PP	O
76	36	work	VBP	O	B-NP	O
76	37	to	TO	O	B-VP	O
76	38	find	VB	O	I-VP	O
76	39	all	PDT	O	O	O
76	40	my	PP$	O	B-NP	O
76	41	possessions	NNS	O	I-NP	O
76	42	stolen	VBN	O	O	O
76	43	COMMA	COMMA	O	O	O
76	44	I	PRP	O	B-NP	O
76	45	call	VBP	O	B-VP	O
76	46	the	DT	O	B-NP	O
76	47	police	NN	O	I-NP	B-ProfTitle
76	48	for	IN	O	B-PP	O
76	49	help	VBP	O	B-NP	O
76	50	COMMA	COMMA	O	O	O
76	51	and	CC	O	O	O
76	52	what	WP	O	B-NP	O
76	53	do	VBP	O	O	O
76	54	they	PRP	O	B-NP	O
76	55	do	VBP	O	B-VP	O
76	56	?	.	O	O	O

77	0	They	PRP	O	B-NP	O
77	1	send	VBP	O	B-VP	O
77	2	a	DT	O	B-NP	O
77	3	BLIND	NNP	O	I-NP	O
77	4	policeman	NN	O	I-NP	B-ProfTitle
77	5	!	NN	O	I-NP	O
77	6	'	POS	O	B-NP	O

78	0	&	CC	O	O	O
78	1	UR	NNP	O	B-NP	O
78	2	;	:	O	O	O
78	3	DAVID-LETTERMAN	NNP	O	B-NP	O
78	4	LATE	JJ	O	I-NP	O
78	5	SHOW	NNP	O	I-NP	B-Org
78	6	TOP	NNP	O	I-NP	I-Org
78	7	TEN	NNP	O	I-NP	I-Org
78	8	&	CC	O	I-NP	O
78	9	LR	NNP	O	I-NP	O
78	10	;	:	O	O	O
78	11	&	CC	O	O	O
78	12	UR	NNP	O	B-NP	O
78	13	;	:	O	O	O
78	14	Things	NNS	O	B-NP	O
78	15	Dumb	NNP	O	B-NP	O
78	16	Guys	NNS	O	I-NP	O
78	17	Think	VBP	O	B-VP	O
78	18	Pokemon	NNP	O	B-NP	O
78	19	'	''	O	O	O
78	20	Is	VBZ	O	O	O
78	21	&	CC	O	O	O
78	22	LR	NNP	O	B-NP	O
78	23	;	:	O	O	O

79	0	10	CD	O	B-NP	B-Num
79	1	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	lady	NN	O	I-NP	O
80	2	that	WDT	O	B-NP	O
80	3	broke	VBD	O	B-VP	O
80	4	up	IN	O	O	O
80	5	the	DT	O	O	O
80	6	Beatles	NNP	O	O	B-OrgCGroup

81	0	9	CD	O	O	B-Num
81	1	.	.	O	O	O

82	0	That	DT	O	B-NP	O
82	1	Buddhist	JJ	O	I-NP	O
82	2	dude	NN	O	I-NP	O
82	3	who	WP	O	B-NP	O
82	4	was	VBD	O	B-VP	O
82	5	just	RB	O	O	O
82	6	in	IN	O	B-PP	O
82	7	Central	NNP	O	B-NP	B-Loc
82	8	Park	NNP	O	I-NP	I-Loc

83	0	8	CD	O	O	B-Num
83	1	.	.	O	O	O

84	0	How	WRB	O	O	O
84	1	Jamaican	JJ	O	B-NP	O
84	2	people	NNS	O	I-NP	O
84	3	say	VBP	O	B-VP	O
84	4	``	``	O	O	O
84	5	poke	NN	O	B-NP	O
84	6	''	''	O	O	O

85	0	7	CD	O	O	B-Num
85	1	.	.	O	O	O

86	0	That	DT	O	B-NP	O
86	1	giant	JJ	O	I-NP	O
86	2	turtle	NN	O	I-NP	B-Animal
86	3	in	IN	O	B-PP	O
86	4	those	DT	O	O	O
86	5	Godzilla	NNP	O	O	O
86	6	movies	NNS	O	O	O

87	0	6	CD	O	B-NP	B-Num
87	1	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	stuff	NN	O	I-NP	O
88	2	Mark	NNP	O	I-NP	B-Peop
88	3	McGwire	NNP	O	I-NP	I-Peop
88	4	took	VBD	O	B-VP	O
88	5	to	TO	O	I-VP	O
88	6	grow	VB	O	I-VP	O
88	7	90	CD	O	B-NP	B-Num
88	8	inch	NN	O	I-NP	O
88	9	biceps	NN	O	O	O

89	0	5	CD	O	O	B-Num
89	1	.	.	O	O	O

90	0	Irish	JJ	O	O	B-LangRace
90	1	for	IN	O	B-PP	O
90	2	``	``	O	O	O
90	3	Kiss	VB	O	B-VP	O
90	4	my	PP$	O	B-NP	O
90	5	ass	NN	O	I-NP	B-Animal
90	6	''	''	O	O	O

91	0	4	CD	O	B-NP	B-Num
91	1	.	.	O	O	O

92	0	Jack	NNP	O	B-NP	B-Peop
92	1	Lord	NNP	O	I-NP	I-Peop
92	2	's	POS	O	B-NP	O
92	3	sidekick	NN	O	I-NP	O
92	4	on	IN	O	B-PP	O
92	5	``	``	O	O	O
92	6	Hawaii	NNP	O	O	B-LocStat
92	7	5-0	CD	O	O	B-Num
92	8	''	''	O	O	O

93	0	3	CD	O	O	B-Num
93	1	.	.	O	O	O

94	0	That	DT	O	B-NP	O
94	1	arcade	NN	O	I-NP	O
94	2	game	NN	O	I-NP	O
94	3	with	IN	O	B-PP	O
94	4	the	DT	O	B-NP	O
94	5	little	JJ	O	I-NP	O
94	6	yellow	JJ	O	I-NP	B-Color
94	7	guy	NN	O	I-NP	O
94	8	who	WP	O	B-NP	O
94	9	ate	VBD	O	B-VP	O
94	10	the	DT	O	B-NP	O
94	11	dots	NN	O	I-NP	O

95	0	2	CD	O	O	B-Num
95	1	.	.	O	O	O

96	0	What	WP	O	B-NP	O
96	1	Dan	NNP	O	B-NP	B-Peop
96	2	Quayle	NNP	O	I-NP	I-Peop
96	3	was	VBD	O	B-VP	O
96	4	smoking	VBG	O	I-VP	O
96	5	when	WRB	O	O	O
96	6	he	PRP	O	B-NP	O
96	7	decided	VBD	O	B-VP	O
96	8	to	TO	O	I-VP	O
96	9	run	VB	O	I-VP	O
96	10	for	IN	O	B-PP	O
96	11	president	NN	O	B-NP	B-ProfTitle

97	0	1	CD	O	O	B-Num
97	1	.	.	O	O	O

98	0	Ain	NNP	O	O	O
98	1	't	NN	O	O	O
98	2	that	IN	O	O	O
98	3	where	WRB	O	O	O
98	4	``	``	O	O	O
98	5	beautiful	JJ	O	B-NP	O
98	6	Mount	NNP	O	I-NP	B-Org
98	7	Airy	NNP	O	I-NP	I-Org
98	8	Lodge	NNP	O	I-NP	I-Org
98	9	''	''	O	O	O
98	10	is	VBZ	O	B-VP	O
98	11	?	.	O	O	O
