0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	O	B-Loc
1	5	_	NN	O	O	O
1	6	The	DT	O	B-NP	O
1	7	dispatcher	NN	O	I-NP	B-ProfTitle
1	8	stayed	VBD	O	B-VP	O
1	9	on	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	line	NN	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	11	CD	O	B-NP	B-Num
1	14	minutes	NNS	O	I-NP	I-Num
1	15	.	.	O	O	O

2	0	Eleven	CD	O	O	B-Num
2	1	long	JJ	O	O	O
2	2	minutes	NNS	O	O	O
2	3	.	.	O	O	O

3	0	Through	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	thumping	NN	O	I-NP	O
3	3	up	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	stairs	NNS	O	I-NP	O
3	6	.	.	O	O	O

4	0	Through	IN	O	B-PP	O
4	1	his	PP$	O	O	O
4	2	yells	VBZ	O	B-VP	O
4	3	.	.	O	O	O

5	0	Through	IN	O	B-PP	O
5	1	her	PP$	O	B-NP	O
5	2	screams	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	shrill	JJ	O	B-NP	O
5	5	COMMA	COMMA	O	I-NP	O
5	6	eerie	JJ	O	I-NP	O
5	7	shrieks	NNS	O	I-NP	O
5	8	that	WDT	O	B-NP	O
5	9	erupted	VBN	O	B-VP	O
5	10	from	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	depths	NNS	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	frightened	VBN	O	I-NP	O
5	16	woman	NN	O	I-NP	O
5	17	's	POS	O	B-NP	O
5	18	soul	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	She	PRP	O	B-NP	O
6	1	stayed	VBD	O	B-VP	O
6	2	on	IN	O	B-PP	O
6	3	through	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	gunshots	NNS	O	I-NP	O
6	6	.	.	O	O	O

7	0	``	``	O	O	O
7	1	HelloCOMMA	NNP	O	O	O
7	2	''	''	O	O	O
7	3	she	PRP	O	B-NP	O
7	4	kept	VBD	O	B-VP	O
7	5	saying	VBG	O	I-VP	O
7	6	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Hello.	NNP	O	O	O
8	2	Hello	UH	O	O	O
8	3	.	.	O	O	O

9	0	Hello	UH	O	O	O
9	1	.	.	O	O	O
9	2	''	''	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	stayed	VBD	O	B-VP	O
10	2	on	IN	O	B-PP	O
10	3	until	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	officer	NN	O	I-NP	B-ProfTitle
10	6	was	VBD	O	B-VP	O
10	7	there	EX	O	B-NP	O
10	8	and	CC	O	O	O
10	9	the	DT	O	B-NP	O
10	10	dead	JJ	O	I-NP	O
10	11	had	VBD	O	B-VP	O
10	12	been	VBN	O	I-VP	O
10	13	counted	VBN	O	I-VP	O
10	14	.	.	O	O	O

11	0	Two	CD	O	B-NP	B-Num
11	1	at	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	scene	NN	O	I-NP	O
11	4	.	.	O	O	O

12	0	One	CD	O	B-NP	B-Num
12	1	the	DT	O	B-NP	O
12	2	next	JJ	O	I-NP	O
12	3	day	NN	O	I-NP	B-DayFest
12	4	at	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	hospital	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	can	MD	O	O	O
13	3	only	RB	O	O	O
13	4	picture	NN	O	O	O
13	5	itCOMMA	NN	O	O	O
13	6	''	''	O	O	O
13	7	says	VBZ	O	B-VP	O
13	8	West	NNP	O	B-NP	B-Loc
13	9	Palm	NNP	O	I-NP	I-Loc
13	10	Beach	NNP	O	I-NP	I-Loc
13	11	Police	NNP	O	I-NP	B-ProfTitle
13	12	Department	NNP	O	I-NP	O
13	13	spokeswoman	NN	O	I-NP	O
13	14	Dena	NNP	O	I-NP	B-Peop
13	15	Peterson	NNP	O	I-NP	I-Peop
13	16	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	can	MD	O	B-VP	O
14	3	't	NN	O	B-NP	O
14	4	fathom	NN	O	I-NP	B-NumUnit
14	5	it	PRP	O	B-NP	O
14	6	.	.	O	O	O
14	7	''	''	O	O	O

15	0	What	WP	O	B-NP	O
15	1	happened	VBD	O	B-VP	O
15	2	last	JJ	O	B-NP	O
15	3	week	NN	O	I-NP	O
15	4	in	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	townhouse	NN	O	I-NP	O
15	7	off	IN	O	B-PP	O
15	8	Village	NNP	O	B-NP	O
15	9	Boulevard	NNP	O	I-NP	O
15	10	_	NN	O	I-NP	O
15	11	one	CD	O	B-NP	B-Num
15	12	of	IN	O	B-PP	O
15	13	those	DT	O	B-NP	O
15	14	developments	NNS	O	I-NP	O
15	15	with	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	second-floor	JJ	O	I-NP	O
15	18	bedrooms	NNS	O	I-NP	O
15	19	and	CC	O	O	O
15	20	the	DT	O	B-NP	O
15	21	courtyard	NN	O	I-NP	O
15	22	patio	NN	O	I-NP	O
15	23	outside	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	front	NN	O	I-NP	O
15	26	door	NN	O	I-NP	O
15	27	_	NN	O	I-NP	O
15	28	is	VBZ	O	B-VP	O
15	29	what	WP	O	B-NP	O
15	30	Judge	NNP	O	B-NP	B-Peop
15	31	Cory	NNP	O	I-NP	I-Peop
15	32	Ciklin	NNP	O	I-NP	I-Peop
15	33	works	VBZ	O	B-VP	O
15	34	every	DT	O	B-NP	O
15	35	day	NN	O	I-NP	B-DayFest
15	36	to	TO	O	B-VP	O
15	37	prevent	VB	O	I-VP	O
15	38	:	:	O	O	O
15	39	A	DT	O	B-NP	O
15	40	domestic	JJ	O	I-NP	O
15	41	shooting	NN	O	I-NP	O
15	42	.	.	O	O	O

16	0	Police	NNP	O	B-NP	B-ProfTitle
16	1	say	VBP	O	B-VP	O
16	2	it	PRP	O	B-NP	O
16	3	happened	VBD	O	B-VP	O
16	4	like	IN	O	B-PP	O
16	5	this	DT	O	B-NP	O
16	6	.	.	O	O	O

17	0	Arlister	NNP	O	B-NP	O
17	1	``	``	O	I-NP	O
17	2	Joe	NNP	O	I-NP	B-Peop
17	3	''	''	O	I-NP	O
17	4	Williams	NNP	O	I-NP	B-Peop
17	5	came	VBD	O	B-VP	O
17	6	to	TO	O	B-PP	O
17	7	his	PP$	O	B-NP	O
17	8	estranged	JJ	O	I-NP	O
17	9	wife	NN	O	I-NP	O
17	10	's	POS	O	B-NP	O
17	11	apartment	NN	O	I-NP	O
17	12	to	TO	O	B-VP	O
17	13	pick	VB	O	I-VP	O
17	14	up	IN	O	O	O
17	15	some	DT	O	B-NP	O
17	16	things	NNS	O	I-NP	O
17	17	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	prearranged	VBN	O	I-NP	O
18	4	meeting	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	so	IN	O	O	O
18	7	his	PP$	O	B-NP	O
18	8	wife	NN	O	I-NP	O
18	9	's	POS	O	B-NP	O
18	10	sister	NN	O	I-NP	O
18	11	let	VBP	O	B-VP	O
18	12	him	PRP	O	B-NP	O
18	13	in	IN	O	O	O
18	14	.	.	O	O	O

19	0	Williams	NNP	O	B-NP	B-Peop
19	1	stood	VBD	O	B-VP	O
19	2	at	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	foot	NN	O	I-NP	B-NumUnit
19	5	of	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	stairs	NNS	O	I-NP	O
19	8	and	CC	O	O	O
19	9	talked	VBD	O	B-VP	O
19	10	to	TO	O	B-PP	O
19	11	his	PP$	O	B-NP	O
19	12	wife	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	Then	RB	O	O	O
20	1	he	PRP	O	B-NP	O
20	2	pulled	VBD	O	B-VP	O
20	3	out	IN	O	B-PP	O
20	4	a	DT	O	B-NP	O
20	5	.32-caliber	JJ	O	I-NP	O
20	6	pistol	NN	O	I-NP	O
20	7	and	CC	O	O	O
20	8	started	VBD	O	B-VP	O
20	9	shooting	VBG	O	I-VP	O
20	10	.	.	O	O	O

21	0	First	NNP	O	O	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	his	PP$	O	B-NP	O
21	3	sister-in-law	NN	O	I-NP	O
21	4	.	.	O	O	O

22	0	Then	RB	O	O	O
22	1	her	PP$	O	B-NP	O
22	2	daughter	NN	O	I-NP	O
22	3	.	.	O	O	O

23	0	Both	DT	O	B-NP	O
23	1	in	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	head	NN	O	I-NP	O
23	4	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	don	VB	O	B-VP	O
24	3	't	NN	O	B-NP	O
24	4	understand	VB	O	B-VP	O
24	5	why	WRB	O	O	O
24	6	the	DT	O	B-NP	O
24	7	other	JJ	O	I-NP	O
24	8	deathsCOMMA	NN	O	I-NP	O
24	9	''	''	O	O	O
24	10	says	VBZ	O	B-VP	O
24	11	Peterson	NNP	O	B-NP	B-Peop
24	12	.	.	O	O	O

25	0	Then	RB	O	O	O
25	1	Williams	NNP	O	B-NP	B-Peop
25	2	chased	VBD	O	B-VP	O
25	3	his	PP$	O	B-NP	O
25	4	wife	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	Bridgette	NNP	O	B-NP	B-Peop
25	7	Williams	NNP	O	I-NP	I-Peop
25	8	COMMA	COMMA	O	O	O
25	9	up	IN	O	O	O
25	10	the	DT	O	B-NP	O
25	11	stairs	NNS	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	through	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	bedroom	NN	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	down	IN	O	O	O
25	18	the	DT	O	B-NP	O
25	19	stairs	NNS	O	I-NP	O
25	20	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	struggle	NN	O	I-NP	O
26	2	was	VBD	O	B-VP	O
26	3	so	RB	O	O	O
26	4	loud	JJ	O	O	O
26	5	and	CC	O	O	O
26	6	so	RB	O	O	O
26	7	violent	JJ	O	O	O
26	8	that	IN	O	O	O
26	9	COMMA	COMMA	O	O	O
26	10	at	IN	O	B-PP	O
26	11	one	CD	O	B-NP	B-Num
26	12	point	NN	O	I-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	police	NN	O	B-NP	B-ProfTitle
26	15	think	VBP	O	B-VP	O
26	16	he	PRP	O	B-NP	O
26	17	pulled	VBD	O	B-VP	O
26	18	off	IN	O	O	O
26	19	half	PDT	O	O	O
26	20	her	PP$	O	O	O
26	21	ear	NN	O	O	O
26	22	lobe	NN	O	O	B-Medical
26	23	COMMA	COMMA	O	O	O
26	24	earring	NN	O	B-NP	O
26	25	and	CC	O	O	O
26	26	all	DT	O	B-NP	O
26	27	.	.	O	O	O

27	0	The	DT	O	O	O
27	1	screaming	VBG	O	O	O
27	2	and	CC	O	O	O
27	3	struggling	VBG	O	O	O
27	4	on	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	911	CD	O	I-NP	B-Num
27	7	tape	NN	O	I-NP	O
27	8	is	VBZ	O	B-VP	O
27	9	like	IN	O	B-PP	O
27	10	something	NN	O	B-NP	O
27	11	from	IN	O	B-PP	O
27	12	a	DT	O	B-NP	O
27	13	bad	JJ	O	I-NP	O
27	14	movie	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	followed	VBD	O	B-VP	O
28	2	her	PRP	O	B-NP	O
28	3	out	IN	O	O	O
28	4	the	DT	O	B-NP	O
28	5	front	NN	O	I-NP	O
28	6	door	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	through	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	courtyard	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	down	IN	O	O	O
28	13	the	DT	O	B-NP	O
28	14	sidewalk	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	dragged	VBD	O	B-VP	O
29	2	her	PRP	O	B-NP	O
29	3	back	NN	O	I-NP	O
29	4	and	CC	O	O	O
29	5	shot	VBD	O	B-VP	O
29	6	her	PP$	O	O	O
29	7	in	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	head	NN	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	just	RB	O	O	O
29	12	like	IN	O	O	O
29	13	the	DT	O	B-NP	O
29	14	others	NNS	O	I-NP	O
29	15	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	left	VBD	O	B-VP	O
30	2	her	PRP	O	B-NP	O
30	3	collapsed	VBD	O	B-VP	O
30	4	just	RB	O	O	O
30	5	outside	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	courtyard	NN	O	I-NP	O
30	8	gate	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	Then	RB	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	shot	VBD	O	B-VP	O
31	3	himself	PRP	O	B-NP	O
31	4	.	.	O	O	O

32	0	Joe	NNP	O	B-NP	B-Peop
32	1	Williams	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	28	CD	O	B-NP	B-Num
32	4	COMMA	COMMA	O	O	O
32	5	died	VBD	O	B-VP	O
32	6	.	.	O	O	O

33	0	His	PP$	O	B-NP	O
33	1	estranged	JJ	O	I-NP	O
33	2	wife	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	also	RB	O	O	O
33	5	28	CD	O	B-NP	B-Num
33	6	COMMA	COMMA	O	O	O
33	7	didn	NN	O	B-NP	O
33	8	't	NN	O	I-NP	O
33	9	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	she	PRP	O	B-NP	O
34	2	was	VBD	O	B-VP	O
34	3	in	IN	O	B-PP	O
34	4	critical	JJ	O	B-NP	O
34	5	condition	NN	O	I-NP	O
34	6	Tuesday	NNP	O	B-NP	B-Date
34	7	COMMA	COMMA	O	O	O
34	8	and	CC	O	O	O
34	9	it	PRP	O	B-NP	O
34	10	was	VBD	O	B-VP	O
34	11	unclear	JJ	O	O	O
34	12	if	IN	O	O	O
34	13	she	PRP	O	B-NP	O
34	14	will	MD	O	B-VP	O
34	15	recover	VB	O	I-VP	O
34	16	.	.	O	O	O

35	0	Joe	NNP	O	B-NP	B-Peop
35	1	Williams	NNP	O	I-NP	I-Peop
35	2	also	RB	O	O	O
35	3	killed	VBD	O	B-VP	O
35	4	Bridgette	NNP	O	B-NP	B-Peop
35	5	's	POS	O	B-NP	O
35	6	sister	NN	O	I-NP	O
35	7	and	CC	O	O	O
35	8	16-year-old	JJ	O	B-NP	B-Num
35	9	niece	NN	O	I-NP	O
35	10	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	day	NN	O	I-NP	B-DayFest
36	2	after	IN	O	O	O
36	3	the	DT	O	B-NP	O
36	4	shooting	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	after	IN	O	O	O
36	7	Ciklin	NNP	O	B-NP	B-Peop
36	8	read	VBN	O	B-VP	O
36	9	about	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	murders	NNS	O	I-NP	O
36	12	and	CC	O	O	O
36	13	Williams	NNP	O	B-NP	B-Peop
36	14	'	POS	O	B-NP	O
36	15	suicide	NN	O	I-NP	O
36	16	in	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	newspaper	NN	O	I-NP	O
36	19	COMMA	COMMA	O	O	O
36	20	Ciklin	NNP	O	B-NP	B-Peop
36	21	had	VBD	O	B-VP	O
36	22	his	PP$	O	B-NP	O
36	23	assistant	NN	O	I-NP	B-ProfTitle
36	24	look	VBP	O	B-VP	O
36	25	up	IN	O	O	O
36	26	all	PDT	O	B-NP	O
36	27	the	DT	O	I-NP	O
36	28	names	NNS	O	I-NP	O
36	29	in	IN	O	B-PP	O
36	30	the	DT	O	B-NP	O
36	31	computer	NN	O	I-NP	O
36	32	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	wanted	VBD	O	B-VP	O
37	2	to	TO	O	B-PP	O
37	3	quiet	JJ	O	O	O
37	4	his	PP$	O	B-NP	O
37	5	biggest	JJS	O	I-NP	O
37	6	fear	VBP	O	B-VP	O
37	7	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	wanted	VBD	O	B-VP	O
38	2	to	TO	O	I-VP	O
38	3	know	VB	O	I-VP	O
38	4	if	IN	O	O	O
38	5	the	DT	O	B-NP	O
38	6	Williamses	NNPS	O	I-NP	O
38	7	had	VBD	O	B-VP	O
38	8	been	VBN	O	I-VP	O
38	9	before	IN	O	B-PP	O
38	10	him	PRP	O	B-NP	O
38	11	recently	RB	O	O	O
38	12	.	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	hadn	NN	O	B-NP	O
39	2	't	NN	O	I-NP	O
39	3	.	.	O	O	O

40	0	``	``	O	O	O
40	1	That	DT	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	the	DT	O	B-NP	O
40	4	first	JJ	O	I-NP	B-Num
40	5	thing	NN	O	I-NP	O
40	6	I	PRP	O	B-NP	O
40	7	always	RB	O	O	O
40	8	doCOMMA	NN	O	B-NP	O
40	9	''	''	O	O	O
40	10	he	PRP	O	B-NP	O
40	11	said	VBD	O	B-VP	O
40	12	.	.	O	O	O

41	0	Because	IN	O	O	O
41	1	there	EX	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	no	DT	O	B-NP	O
41	4	way	NN	O	I-NP	O
41	5	Ciklin	NNP	O	I-NP	O
41	6	_	NN	O	I-NP	O
41	7	who	WP	O	B-NP	O
41	8	has	VBZ	O	B-VP	O
41	9	been	VBN	O	I-VP	O
41	10	the	DT	O	B-NP	O
41	11	main	JJ	O	I-NP	O
41	12	judge	NN	O	I-NP	B-ProfTitle
41	13	for	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	domestic	JJ	O	I-NP	O
41	16	violence	NN	O	I-NP	O
41	17	court	NN	O	I-NP	O
41	18	division	NN	O	I-NP	O
41	19	in	IN	O	B-PP	O
41	20	Palm	NNP	O	B-NP	B-LocCit
41	21	Beach	NNP	O	I-NP	I-LocCit
41	22	County	NNP	O	I-NP	I-LocCit
41	23	since	IN	O	O	O
41	24	it	PRP	O	B-NP	O
41	25	was	VBD	O	B-VP	O
41	26	started	VBN	O	I-VP	O
41	27	in	IN	O	B-PP	O
41	28	May	NNP	O	B-NP	B-Date
41	29	1998	CD	O	I-NP	I-Date
41	30	_	NN	O	I-NP	O
41	31	can	MD	O	B-VP	O
41	32	remember	VB	O	I-VP	O
41	33	the	DT	O	B-NP	O
41	34	nearly	RB	O	I-NP	O
41	35	4COMMA000	CD	O	I-NP	B-Num
41	36	cases	NNS	O	I-NP	O
41	37	that	WDT	O	B-NP	O
41	38	came	VBD	O	B-VP	O
41	39	into	IN	O	B-PP	O
41	40	his	PP$	O	B-NP	O
41	41	courtroom	NN	O	I-NP	O
41	42	last	JJ	O	B-NP	O
41	43	year	NN	O	I-NP	O
41	44	.	.	O	O	O

42	0	``	``	O	O	O
42	1	It	PRP	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	made	VBD	O	I-VP	O
42	4	me	PRP	O	B-NP	O
42	5	appreciative	JJ	O	B-NP	O
42	6	of	IN	O	B-PP	O
42	7	having	VBG	O	B-VP	O
42	8	had	VBD	O	I-VP	O
42	9	what	WP	O	B-NP	O
42	10	I	PRP	O	B-NP	O
42	11	now	RB	O	O	O
42	12	know	VBP	O	B-VP	O
42	13	was	VBD	O	B-VP	O
42	14	a	DT	O	B-NP	O
42	15	normal	JJ	O	I-NP	O
42	16	childhoodCOMMA	NN	O	I-NP	O
42	17	''	''	O	O	O
42	18	says	VBZ	O	B-VP	O
42	19	Ciklin	NNP	O	B-NP	B-Peop
42	20	COMMA	COMMA	O	O	O
42	21	who	WP	O	B-NP	O
42	22	will	MD	O	B-VP	O
42	23	leave	VB	O	I-VP	O
42	24	the	DT	O	B-NP	O
42	25	domestic	JJ	O	I-NP	O
42	26	court	NN	O	I-NP	O
42	27	bench	NN	O	I-NP	O
42	28	this	DT	O	B-NP	O
42	29	January	NNP	O	I-NP	B-Date
42	30	.	.	O	O	O

43	0	``	``	O	O	O
43	1	There	EX	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	arguing	VBG	O	I-VP	O
43	4	in	IN	O	B-PP	O
43	5	my	PP$	O	B-NP	O
43	6	family	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	but	CC	O	O	O
43	9	there	EX	O	B-NP	O
43	10	was	VBD	O	B-VP	O
43	11	never	RB	O	O	O
43	12	any	DT	O	B-NP	O
43	13	kind	NN	O	I-NP	O
43	14	of	IN	O	B-PP	O
43	15	physical	JJ	O	B-NP	O
43	16	violence	NN	O	I-NP	O
43	17	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	now	RB	O	O	O
44	2	I	PRP	O	B-NP	O
44	3	know	VBP	O	B-VP	O
44	4	that	IN	O	O	O
44	5	for	IN	O	B-PP	O
44	6	thousands	NNS	O	B-NP	B-Num
44	7	of	IN	O	B-PP	O
44	8	families	NNS	O	B-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	domestic	JJ	O	B-NP	O
44	11	violence	NN	O	I-NP	O
44	12	is	VBZ	O	B-VP	O
44	13	a	DT	O	B-NP	O
44	14	way	NN	O	I-NP	O
44	15	of	IN	O	B-PP	O
44	16	life	NN	O	B-NP	O
44	17	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	an	DT	O	B-NP	O
45	3	accepted	VBN	O	I-NP	O
45	4	way	NN	O	I-NP	O
45	5	of	IN	O	B-PP	O
45	6	life	NN	O	B-NP	O
45	7	.	.	O	O	O
45	8	''	''	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	sees	VBZ	O	B-VP	O
46	2	husbands	NNS	O	B-NP	O
46	3	and	CC	O	I-NP	O
46	4	wives	NNS	O	I-NP	O
46	5	who	WP	O	B-NP	O
46	6	are	VBP	O	B-VP	O
46	7	headed	VBN	O	I-VP	O
46	8	for	IN	O	B-PP	O
46	9	divorce	NN	O	B-NP	O
46	10	but	CC	O	O	O
46	11	come	VBP	O	B-VP	O
46	12	to	TO	O	B-PP	O
46	13	his	PP$	O	B-NP	O
46	14	courtroom	NN	O	I-NP	O
46	15	first	JJ	O	O	B-Num
46	16	to	TO	O	B-PP	O
46	17	fake	JJ	O	B-NP	O
46	18	abuse	NN	O	I-NP	O
46	19	so	IN	O	O	O
46	20	they	PRP	O	B-NP	O
46	21	will	MD	O	B-VP	O
46	22	have	VB	O	I-VP	O
46	23	the	DT	O	B-NP	O
46	24	``	``	O	I-NP	O
46	25	strategic	JJ	O	I-NP	O
46	26	advantage	NN	O	I-NP	O
46	27	''	''	O	O	O
46	28	in	IN	O	B-PP	O
46	29	the	DT	O	B-NP	O
46	30	upcoming	JJ	O	I-NP	O
46	31	proceedings	NNS	O	I-NP	O
46	32	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	sees	VBZ	O	B-VP	O
47	2	first-timers	JJ	O	O	O
47	3	COMMA	COMMA	O	O	O
47	4	shocked	VBD	O	B-VP	O
47	5	and	CC	O	O	O
47	6	repentant	JJ	O	O	O
47	7	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	sees	VBZ	O	B-VP	O
48	2	stalkers	NNS	O	B-NP	O
48	3	who	WP	O	B-NP	O
48	4	swear	VBP	O	B-VP	O
48	5	they	PRP	O	B-NP	O
48	6	will	MD	O	B-VP	O
48	7	stop	VB	O	I-VP	O
48	8	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	sees	VBZ	O	B-VP	O
49	2	husbands	NNS	O	B-NP	O
49	3	who	WP	O	B-NP	O
49	4	beat	VBP	O	B-VP	O
49	5	their	PP$	O	B-NP	O
49	6	wives	NNS	O	I-NP	O
49	7	again	RB	O	O	O
49	8	and	CC	O	O	O
49	9	again	RB	O	O	O
49	10	COMMA	COMMA	O	O	O
49	11	and	CC	O	O	O
49	12	wives	NNS	O	B-NP	O
49	13	who	WP	O	B-NP	O
49	14	fit	VBP	O	B-VP	O
49	15	all	DT	O	O	O
49	16	too	RB	O	O	O
49	17	tidily	RB	O	O	O
49	18	into	IN	O	B-PP	O
49	19	the	DT	O	B-NP	O
49	20	profile	NN	O	I-NP	O
49	21	of	IN	O	B-PP	O
49	22	the	DT	O	B-NP	O
49	23	abused	VBN	O	I-NP	O
49	24	woman	NN	O	I-NP	O
49	25	.	.	O	O	O

50	0	Right	RB	O	O	O
50	1	or	CC	O	O	O
50	2	wrong	JJ	O	O	O
50	3	COMMA	COMMA	O	O	O
50	4	explicable	JJ	O	O	O
50	5	or	CC	O	O	O
50	6	downright	RB	O	O	O
50	7	baffling	JJ	O	O	O
50	8	COMMA	COMMA	O	O	O
50	9	again	RB	O	O	O
50	10	and	CC	O	O	O
50	11	again	RB	O	O	O
50	12	COMMA	COMMA	O	O	O
50	13	he	PRP	O	B-NP	O
50	14	watches	VBZ	O	B-VP	O
50	15	women	NNS	O	B-NP	O
50	16	willing	JJ	O	O	O
50	17	to	TO	O	O	O
50	18	``	``	O	O	O
50	19	take	VBP	O	B-VP	O
50	20	the	DT	O	B-NP	O
50	21	beatings	NNS	O	I-NP	O
50	22	so	IN	O	O	O
50	23	the	DT	O	B-NP	O
50	24	children	NNS	O	I-NP	O
50	25	can	MD	O	B-VP	O
50	26	be	VB	O	I-VP	O
50	27	fed	VBN	O	I-VP	O
50	28	for	IN	O	B-PP	O
50	29	another	DT	O	B-NP	O
50	30	day	NN	O	I-NP	B-DayFest
50	31	.	.	O	O	O
50	32	''	''	O	O	O

51	0	But	CC	O	O	O
51	1	in	IN	O	B-PP	O
51	2	his	PP$	O	B-NP	O
51	3	18	CD	O	I-NP	B-Num
51	4	months	NNS	O	I-NP	I-Num
51	5	on	IN	O	B-PP	O
51	6	the	DT	O	B-NP	O
51	7	bench	NN	O	I-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	Ciklin	NNP	O	B-NP	B-Peop
51	10	has	VBZ	O	B-VP	O
51	11	also	RB	O	I-VP	O
51	12	seen	VBN	O	I-VP	O
51	13	something	NN	O	B-NP	O
51	14	else	RB	O	I-NP	O
51	15	.	.	O	O	O

52	0	A	DT	O	B-NP	O
52	1	little	JJ	O	I-NP	O
52	2	change	NN	O	I-NP	O
52	3	.	.	O	O	O

53	0	A	DT	O	B-NP	O
53	1	little	JJ	O	I-NP	O
53	2	improvement	NN	O	I-NP	O
53	3	.	.	O	O	O

54	0	A	DT	O	B-NP	O
54	1	little	JJ	O	I-NP	O
54	2	success	NN	O	I-NP	O
54	3	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	woman	NN	O	I-NP	O
55	2	who	WP	O	B-NP	O
55	3	gets	VBZ	O	B-VP	O
55	4	the	DT	O	B-NP	O
55	5	nerve	NN	O	I-NP	O
55	6	to	TO	O	B-VP	O
55	7	leave	VB	O	I-VP	O
55	8	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	children	NNS	O	I-NP	O
56	2	who	WP	O	B-NP	O
56	3	are	VBP	O	B-VP	O
56	4	put	VBN	O	I-VP	O
56	5	in	IN	O	B-PP	O
56	6	a	DT	O	B-NP	O
56	7	safe	JJ	O	I-NP	O
56	8	house	NN	O	I-NP	O
56	9	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	man	NN	O	I-NP	O
57	2	who	WP	O	B-NP	O
57	3	goes	VBZ	O	B-VP	O
57	4	through	IN	O	B-PP	O
57	5	domestic	JJ	O	B-NP	O
57	6	abuse	NN	O	I-NP	O
57	7	classes	NNS	O	I-NP	O
57	8	and	CC	O	O	O
57	9	learns	VBZ	O	O	O
57	10	to	TO	O	O	O
57	11	deal	VB	O	O	O
57	12	with	IN	O	B-PP	O
57	13	anger	VBP	O	O	O
57	14	through	IN	O	B-PP	O
57	15	words	NNS	O	B-NP	O
57	16	instead	RB	O	O	O
57	17	of	IN	O	B-PP	O
57	18	fists	NNS	O	B-NP	O
57	19	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	know	VBP	O	B-VP	O
58	3	there	EX	O	B-NP	O
58	4	are	VBP	O	B-VP	O
58	5	success	NN	O	B-NP	O
58	6	stories	NNS	O	I-NP	O
58	7	from	IN	O	B-PP	O
58	8	the	DT	O	B-NP	O
58	9	letters	NNS	O	I-NP	O
58	10	I	PRP	O	B-NP	O
58	11	've	VBP	O	B-VP	O
58	12	receivedCOMMA	NN	O	O	O
58	13	''	''	O	O	O
58	14	Ciklin	NNP	O	B-NP	B-Peop
58	15	said	VBD	O	B-VP	O
58	16	.	.	O	O	O

59	0	``	``	O	O	O
59	1	We	PRP	O	B-NP	O
59	2	don	VB	O	B-VP	O
59	3	't	NN	O	B-NP	O
59	4	get	VB	O	B-VP	O
59	5	hundreds	NNS	O	B-NP	B-Num
59	6	of	IN	O	B-PP	O
59	7	them	PRP	O	B-NP	O
59	8	.	.	O	O	O

60	0	But	CC	O	O	O
60	1	we	PRP	O	B-NP	O
60	2	do	VBP	O	B-VP	O
60	3	get	VB	O	I-VP	O
60	4	three	CD	O	B-NP	B-Num
60	5	or	CC	O	I-NP	O
60	6	five	CD	O	I-NP	B-Num
60	7	every	DT	O	B-NP	O
60	8	month	NN	O	I-NP	O
60	9	.	.	O	O	O

61	0	Of	IN	O	B-PP	O
61	1	course	NN	O	B-NP	O
61	2	COMMA	COMMA	O	O	O
61	3	receiving	VBG	O	B-VP	O
61	4	just	RB	O	B-NP	O
61	5	one	CD	O	I-NP	B-Num
61	6	a	DT	O	B-NP	O
61	7	month	NN	O	I-NP	O
61	8	is	VBZ	O	B-VP	O
61	9	good	JJ	O	O	O
61	10	.	.	O	O	O
61	11	''	''	O	O	O

62	0	Because	IN	O	O	O
62	1	Judge	NNP	O	B-NP	B-Peop
62	2	Cory	NNP	O	I-NP	I-Peop
62	3	Ciklin	NNP	O	I-NP	I-Peop
62	4	knows	VBZ	O	B-VP	O
62	5	.	.	O	O	O

63	0	He	PRP	O	B-NP	O
63	1	knows	VBZ	O	B-VP	O
63	2	how	WRB	O	O	O
63	3	life	NN	O	B-NP	O
63	4	can	MD	O	B-VP	O
63	5	unravel	VB	O	I-VP	O
63	6	in	IN	O	B-PP	O
63	7	a	DT	O	B-NP	O
63	8	mere	JJ	O	I-NP	O
63	9	11	CD	O	I-NP	B-Num
63	10	minutes	NNS	O	I-NP	I-Num
63	11	.	.	O	O	O

64	0	Emily	NNP	O	B-NP	B-Peop
64	1	J.	NNP	O	I-NP	I-Peop
64	2	Minor	NNP	O	I-NP	I-Peop
64	3	writes	VBZ	O	B-VP	O
64	4	for	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	Palm	NNP	O	I-NP	B-OrgCorp
64	7	Beach	NNP	O	I-NP	B-Peop
64	8	Post	NNP	O	I-NP	I-Peop
64	9	COMMA	COMMA	O	O	O
64	10	West	NNP	O	B-NP	B-OrgCorp
64	11	Palm	NNP	O	I-NP	B-LocCit
64	12	Beach	NNP	O	I-NP	I-LocCit
64	13	COMMA	COMMA	O	O	O
64	14	Fla	NNP	O	B-NP	B-Loc
64	15	.	.	O	O	O

65	0	Story	NNP	O	O	O
65	1	Filed	NNP	O	O	O
65	2	By	IN	O	B-PP	O
65	3	Cox	NNP	O	O	O
65	4	Newspapers	NNP	O	O	O

66	0	For	IN	O	B-PP	O
66	1	Use	NN	O	B-NP	O
66	2	By	IN	O	B-PP	O
66	3	Clients	NNS	O	B-NP	O
66	4	of	IN	O	B-PP	O
66	5	the	DT	O	B-NP	O
66	6	New	NNP	O	I-NP	B-OrgCorp
66	7	York	NNP	O	I-NP	I-OrgCorp
66	8	Times	NNP	O	I-NP	I-OrgCorp
66	9	News	NNP	O	I-NP	O
66	10	Service	NNP	O	I-NP	O
