0	0	1998-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	clients	NNS	O	B-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	NYTimes	NNP	O	I-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	for	IN	O	B-PP	O
1	17	editions	NNS	O	B-NP	O
1	18	of	IN	O	B-PP	O
1	19	Wednesday	NNP	O	B-NP	B-Date
1	20	COMMA	COMMA	O	O	O
1	21	Sept.	NNP	O	B-NP	B-Date
1	22	23	CD	O	I-NP	I-Date
1	23	COMMA	COMMA	O	O	O
1	24	and	CC	O	O	O
1	25	thereafter	RB	O	O	O
1	26	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Tina	NNP	O	B-NP	B-Peop
2	9	May	NNP	O	I-NP	B-Date
2	10	at	IN	O	B-PP	O
2	11	-LBR-	-LBR-	O	O	O
2	12	206	CD	O	O	B-Num
2	13	-RBR-	-RBR-	O	O	O
2	14	448-8355	CD	O	O	B-Num
2	15	.	.	O	O	O

3	0	Ed.	NNP	O	B-NP	B-ProfTitle
3	1	note	NN	O	I-NP	O
3	2	:	:	O	O	O
3	3	The	DT	O	B-NP	O
3	4	following	NN	O	I-NP	O
3	5	is	VBZ	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	special	JJ	O	I-NP	O
3	8	package	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	stories	NNS	O	B-NP	O
3	11	from	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	P-I	NNP	O	I-NP	O
3	14	on	IN	O	B-PP	O
3	15	fall	VBP	O	O	O
3	16	fashion	NN	O	B-NP	O
3	17	.	.	O	O	O

4	0	All	DT	O	B-NP	O
4	1	stories	NNS	O	I-NP	O
4	2	are	VBP	O	B-VP	O
4	3	by	IN	O	B-PP	O
4	4	Susan	NNP	O	B-NP	B-Peop
4	5	Phinney	NNP	O	I-NP	I-Peop
4	6	.	.	O	O	O

5	0	FALL-FASHION-SKIRTS	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Undated	NNP	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	Long	NNP	O	B-NP	B-Peop
5	5	skirts	NNS	O	I-NP	O
5	6	with	IN	O	B-PP	O
5	7	sweaters	NNS	O	B-NP	O
5	8	were	VBD	O	B-VP	O
5	9	epidemic	NN	O	B-NP	B-Medical
5	10	on	IN	O	B-PP	O
5	11	U.S.	NNP	O	B-NP	B-LocCoun
5	12	and	CC	O	I-NP	O
5	13	European	JJ	O	I-NP	B-LangRace
5	14	runways	NNS	O	I-NP	O
5	15	when	WRB	O	O	O
5	16	fall	VBP	O	O	O
5	17	'	POS	O	B-NP	O
5	18	98	CD	O	I-NP	B-Num
5	19	fashions	NNS	O	I-NP	O
5	20	were	VBD	O	B-VP	O
5	21	unveiled	VBN	O	I-VP	O
5	22	.	.	O	O	O

6	0	Show	NNP	O	O	O
6	1	after	IN	O	O	O
6	2	show	VBP	O	B-VP	O
6	3	opened	VBD	O	I-VP	O
6	4	with	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	model	NN	O	I-NP	B-ProfTitle
6	7	wearing	VBG	O	B-VP	O
6	8	a	DT	O	B-NP	O
6	9	slim	JJ	O	I-NP	O
6	10	COMMA	COMMA	O	I-NP	O
6	11	ankle-length	JJ	O	I-NP	O
6	12	or	CC	O	I-NP	O
6	13	longer	JJR	O	I-NP	O
6	14	skirt	NN	O	I-NP	O
6	15	topped	VBD	O	B-VP	O
6	16	with	IN	O	B-PP	O
6	17	one	CD	O	B-NP	B-Num
6	18	or	CC	O	I-NP	O
6	19	two	CD	O	I-NP	B-Num
6	20	sweaters	NNS	O	I-NP	O
6	21	_	NN	O	I-NP	O
6	22	big	JJ	O	I-NP	O
6	23	and	CC	O	I-NP	O
6	24	bulky	JJ	O	I-NP	O
6	25	COMMA	COMMA	O	I-NP	O
6	26	short	JJ	O	I-NP	O
6	27	and	CC	O	I-NP	O
6	28	tight	JJ	O	I-NP	O
6	29	or	CC	O	I-NP	O
6	30	perhaps	RB	O	I-NP	O
6	31	a	DT	O	I-NP	O
6	32	twinset	NN	O	I-NP	O
6	33	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	sure	JJ	O	O	O
7	2	enough	RB	O	O	O
7	3	_	NN	O	O	O
7	4	now	RB	O	O	O
7	5	they	PRP	O	B-NP	O
7	6	're	VBP	O	B-VP	O
7	7	here	RB	O	O	O
7	8	in	IN	O	B-PP	O
7	9	stores	NNS	O	B-NP	O
7	10	and	CC	O	B-PP	O
7	11	on	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	streets	NNS	O	I-NP	O
7	14	.	.	O	O	O

8	0	PHOTO	NNP	O	O	O

9	0	FALL-FASHION-HOME	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Undated	NNP	O	O	O
9	3	-RBR-	-RBR-	O	O	O
9	4	Fuctional	NNP	O	B-NP	O
9	5	art	NN	O	I-NP	O
9	6	practically	RB	O	O	O
9	7	begs	VBZ	O	O	O
9	8	to	TO	O	O	O
9	9	be	VB	O	O	O
9	10	included	VBN	O	O	O
9	11	in	IN	O	B-PP	O
9	12	life	NN	O	B-NP	O
9	13	because	IN	O	O	O
9	14	it	PRP	O	B-NP	O
9	15	was	VBD	O	B-VP	O
9	16	created	VBN	O	I-VP	O
9	17	to	TO	O	B-VP	O
9	18	be	VB	O	I-VP	O
9	19	beautiful	JJ	O	O	O
9	20	or	CC	O	O	O
9	21	perhaps	RB	O	O	O
9	22	whimsical	JJ	O	B-NP	O
9	23	AND	CC	O	I-NP	O
9	24	useful	JJ	O	I-NP	O
9	25	_	NN	O	I-NP	O
9	26	one-of-a-kind	JJ	O	I-NP	O
9	27	lamps	NNS	O	I-NP	O
9	28	COMMA	COMMA	O	O	O
9	29	hand-made	JJ	O	B-NP	O
9	30	rocking	VBG	O	I-NP	O
9	31	chairs	NNS	O	I-NP	O
9	32	COMMA	COMMA	O	I-NP	O
9	33	pottery	NN	O	I-NP	O
9	34	thrown	VBN	O	B-VP	O
9	35	by	IN	O	B-PP	O
9	36	an	DT	O	B-NP	O
9	37	artist	NN	O	I-NP	B-ProfTitle
9	38	and	CC	O	O	O
9	39	other	JJ	O	B-NP	O
9	40	items	NNS	O	I-NP	O
9	41	are	VBP	O	B-VP	O
9	42	both	DT	O	O	O
9	43	user-friendly	JJ	O	O	O
9	44	and	CC	O	O	O
9	45	affordable	JJ	O	O	O
9	46	.	.	O	O	O

10	0	FALL-FASHION-FABRICS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	Comfortable	NNP	O	B-NP	O
10	5	clothes	NNS	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	luxurious	JJ	O	B-NP	O
10	8	fabrics	NNS	O	I-NP	O
10	9	set	VBD	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	tone	NN	O	I-NP	O
10	12	for	IN	O	B-PP	O
10	13	fall	VBP	O	B-NP	O
10	14	'	''	O	I-NP	O
10	15	98.	CD	O	I-NP	B-Num
10	16	It	PRP	O	B-NP	O
10	17	's	VBZ	O	B-VP	O
10	18	the	DT	O	B-NP	O
10	19	little	JJ	O	I-NP	O
10	20	touches	NNS	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	however	RB	O	O	O
10	23	COMMA	COMMA	O	O	O
10	24	that	IN	O	O	O
10	25	make	VBP	O	B-VP	O
10	26	these	DT	O	B-NP	O
10	27	clothes	NNS	O	I-NP	O
10	28	current	JJ	O	O	O
10	29	and	CC	O	O	O
10	30	lively	JJ	O	O	O
10	31	COMMA	COMMA	O	O	O
10	32	give	VBP	O	B-VP	O
10	33	them	PRP	O	B-NP	O
10	34	individuality	NN	O	B-NP	O
10	35	.	.	O	O	O

11	0	Here	RB	O	O	O
11	1	are	VBP	O	B-VP	O
11	2	things	NNS	O	B-NP	O
11	3	to	TO	O	B-VP	O
11	4	watch	VB	O	I-VP	O
11	5	to	TO	O	I-VP	O
11	6	watch	VB	O	I-VP	O
11	7	for	IN	O	B-PP	O
11	8	.	.	O	O	O

12	0	Stories	NNS	O	B-NP	O
12	1	by	IN	O	B-PP	O
12	2	Susan	NNP	O	B-NP	B-Peop
12	3	Phinney	NNP	O	I-NP	I-Peop
12	4	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	stories	NNS	O	B-NP	O
13	2	will	MD	O	B-VP	O
13	3	move	VB	O	I-VP	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	O	O
13	6	``	``	O	O	O
13	7	l	NN	O	O	O
13	8	'	''	O	O	O
13	9	'	POS	O	B-NP	O
13	10	category	NN	O	O	O
13	11	-RBR-	-RBR-	O	O	O
