0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	LAST	NNP	O	I-NP	B-Org
0	7	BIG	NNP	O	I-NP	I-Org
0	8	THING	NNP	O	I-NP	I-Org
0	9	':	NN	O	I-NP	O
0	10	WAGING	NNP	O	I-NP	O
0	11	WAR	NN	O	I-NP	O
0	12	AGAINST	NNP	O	O	O
0	13	THE	DT	O	O	O
0	14	CULTURAL	NNP	O	O	B-Org
0	15	STATUS	NNP	O	O	I-Org
0	16	QUO	NNP	O	O	O

1	0	Some	DT	O	B-NP	O
1	1	nasty	JJ	O	I-NP	O
1	2	fun	NN	O	I-NP	O
1	3	is	VBZ	O	B-VP	O
1	4	to	TO	O	B-VP	O
1	5	be	VB	O	I-VP	O
1	6	had	VBN	O	I-VP	O
1	7	watching	VBG	O	I-VP	O
1	8	Simon	NNP	O	B-NP	B-Peop
1	9	Geist	NNP	O	I-NP	I-Peop
1	10	-LBR-	-LBR-	O	I-NP	O
1	11	Dan	NNP	O	I-NP	B-Peop
1	12	Zukovic	NNP	O	I-NP	I-Peop
1	13	-RBR-	-RBR-	O	O	O
1	14	COMMA	COMMA	O	O	O
1	15	a	DT	O	B-NP	O
1	16	bogus	JJ	O	I-NP	O
1	17	journalist	NN	O	I-NP	B-ProfTitle
1	18	COMMA	COMMA	O	O	O
1	19	colossal	JJ	O	B-NP	O
1	20	misanthrope	NN	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	art	NN	O	I-NP	O
1	23	snob	NN	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	make	VBP	O	B-VP	O
1	26	fools	NNS	O	B-NP	O
1	27	of	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	publicity-hungry	JJ	O	I-NP	O
1	30	show	VBP	O	B-VP	O
1	31	business	NN	O	B-NP	O
1	32	hopefuls	NNS	O	I-NP	O
1	33	he	PRP	O	B-NP	O
1	34	interviews	VBZ	O	B-VP	O
1	35	for	IN	O	B-PP	O
1	36	a	DT	O	B-NP	O
1	37	nonexistent	JJ	O	I-NP	O
1	38	Los	NNP	O	I-NP	B-LocCit
1	39	Angeles	NNP	O	I-NP	I-LocCit
1	40	magazine	NN	O	I-NP	O
1	41	in	IN	O	B-PP	O
1	42	``	``	O	O	O
1	43	The	DT	O	B-NP	O
1	44	Last	JJ	O	I-NP	O
1	45	Big	NNP	O	I-NP	O
1	46	Thing	NNP	O	I-NP	O
1	47	.	.	O	O	O
1	48	''	''	O	O	O

2	0	As	IN	O	O	O
2	1	Simon	NNP	O	B-NP	B-Peop
2	2	COMMA	COMMA	O	O	O
2	3	scowling	VBG	O	B-VP	O
2	4	like	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	rabid	JJ	O	I-NP	O
2	7	grand	JJ	O	I-NP	O
2	8	inquisitor	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	sneeringly	RB	O	B-NP	O
2	11	rants	NN	O	I-NP	O
2	12	about	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	death	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	culture	NN	O	B-NP	O
2	17	at	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	end	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	a	DT	O	B-NP	O
2	22	millennium	NN	O	I-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	he	PRP	O	B-NP	O
2	25	sounds	VBZ	O	B-VP	O
2	26	more	JJR	O	O	O
2	27	and	CC	O	O	O
2	28	more	JJR	O	O	O
2	29	like	IN	O	B-PP	O
2	30	an	DT	O	B-NP	O
2	31	unhinged	VBN	O	I-NP	O
2	32	devotee	NN	O	I-NP	O
2	33	of	IN	O	B-PP	O
2	34	the	DT	O	B-NP	O
2	35	comedian	NN	O	I-NP	B-ProfTitle
2	36	Dennis	NNP	O	I-NP	B-Peop
2	37	Miller	NNP	O	I-NP	I-Peop
2	38	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	self-defining	JJ	O	I-NP	O
3	2	moment	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	revelation	NN	O	B-NP	O
3	5	_	NN	O	I-NP	O
3	6	the	DT	O	B-NP	O
3	7	perfect	JJ	O	I-NP	O
3	8	post-modern	JJ	O	I-NP	O
3	9	image	NN	O	I-NP	O
3	10	he	PRP	O	B-NP	O
3	11	flaunts	VBZ	O	B-VP	O
3	12	to	TO	O	I-VP	O
3	13	mock	VB	O	I-VP	O
3	14	the	DT	O	B-NP	O
3	15	trash	NN	O	I-NP	O
3	16	culture	NN	O	I-NP	O
3	17	he	PRP	O	B-NP	O
3	18	so	RB	O	O	O
3	19	despises	VBZ	O	B-VP	O
3	20	_	NN	O	B-NP	O
3	21	is	VBZ	O	B-VP	O
3	22	a	DT	O	B-NP	O
3	23	snapshot	NN	O	I-NP	O
3	24	of	IN	O	B-PP	O
3	25	his	PP$	O	B-NP	O
3	26	own	JJ	O	I-NP	O
3	27	distorted	JJ	O	I-NP	O
3	28	reflection	NN	O	I-NP	O
3	29	in	IN	O	B-PP	O
3	30	a	DT	O	B-NP	O
3	31	metal	NN	O	I-NP	O
3	32	trash	NN	O	I-NP	O
3	33	can	MD	O	B-VP	O
3	34	as	IN	O	O	O
3	35	he	PRP	O	B-NP	O
3	36	scrunches	VBZ	O	B-VP	O
3	37	his	PP$	O	B-NP	O
3	38	face	NN	O	I-NP	O
3	39	into	IN	O	B-PP	O
3	40	a	DT	O	B-NP	O
3	41	parody	NN	O	I-NP	O
3	42	of	IN	O	B-PP	O
3	43	Edvard	NNP	O	B-NP	O
3	44	Munch	NNP	O	I-NP	B-Peop
3	45	's	POS	O	B-NP	O
3	46	painting	NN	O	I-NP	O
3	47	``	``	O	O	O
3	48	The	DT	O	B-NP	O
3	49	Scream	NNP	O	I-NP	O
3	50	.	.	O	O	O
3	51	''	''	O	O	O

4	0	One	CD	O	B-NP	B-Num
4	1	of	IN	O	B-PP	O
4	2	Simon	NNP	O	B-NP	B-Peop
4	3	's	POS	O	B-NP	O
4	4	favorite	JJ	O	I-NP	O
4	5	pastimes	NNS	O	I-NP	O
4	6	is	VBZ	O	B-VP	O
4	7	visiting	VBG	O	I-VP	O
4	8	a	DT	O	B-NP	O
4	9	local	JJ	O	I-NP	O
4	10	comedy	NN	O	I-NP	O
4	11	club	NN	O	I-NP	O
4	12	where	WRB	O	O	O
4	13	he	PRP	O	B-NP	O
4	14	heckles	VBZ	O	B-VP	O
4	15	the	DT	O	B-NP	O
4	16	mediocre	JJ	O	I-NP	O
4	17	talent	NN	O	I-NP	O
4	18	with	IN	O	B-PP	O
4	19	obscene	JJ	O	B-NP	O
4	20	catcalls	NNS	O	I-NP	O
4	21	.	.	O	O	O

5	0	When	WRB	O	O	O
5	1	he	PRP	O	B-NP	O
5	2	interviews	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	scuzzy	NN	O	I-NP	O
5	5	rock	NN	O	I-NP	O
5	6	band	NN	O	I-NP	B-OrgCGroup
5	7	that	WDT	O	B-NP	O
5	8	specializes	VBZ	O	B-VP	O
5	9	in	IN	O	B-PP	O
5	10	moronic	JJ	O	B-NP	O
5	11	ditties	NNS	O	I-NP	O
5	12	saluting	VBG	O	B-VP	O
5	13	the	DT	O	B-NP	O
5	14	stars	NNS	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	1970	CD	O	B-NP	B-Date
5	17	's	POS	O	B-NP	O
5	18	television	NN	O	I-NP	O
5	19	sitcoms	NNS	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	he	PRP	O	B-NP	O
5	22	makes	VBZ	O	B-VP	O
5	23	sure	JJ	O	O	O
5	24	the	DT	O	B-NP	O
5	25	group	NN	O	I-NP	B-OrgCorp
5	26	discovers	VBZ	O	B-VP	O
5	27	near	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	end	NN	O	I-NP	O
5	30	of	IN	O	B-PP	O
5	31	the	DT	O	B-NP	O
5	32	session	NN	O	I-NP	O
5	33	that	IN	O	O	O
5	34	there	EX	O	B-NP	O
5	35	isn	NN	O	B-NP	O
5	36	't	NN	O	I-NP	O
5	37	any	DT	O	B-NP	O
5	38	tape	NN	O	I-NP	O
5	39	in	IN	O	B-PP	O
5	40	his	PP$	O	B-NP	O
5	41	cassette	NN	O	I-NP	O
5	42	recorder	NN	O	I-NP	O
5	43	.	.	O	O	O

6	0	His	PP$	O	B-NP	O
6	1	contempt	NN	O	I-NP	O
6	2	doesn	NN	O	I-NP	O
6	3	't	NN	O	I-NP	O
6	4	prevent	VB	O	B-VP	O
6	5	the	DT	O	B-NP	O
6	6	band	NN	O	I-NP	B-OrgCGroup
6	7	from	IN	O	B-PP	O
6	8	hiring	VBG	O	B-VP	O
6	9	him	PRP	O	B-NP	O
6	10	to	TO	O	B-VP	O
6	11	film	VB	O	I-VP	O
6	12	what	WP	O	B-NP	O
6	13	he	PRP	O	B-NP	O
6	14	intends	VBZ	O	B-VP	O
6	15	to	TO	O	I-VP	O
6	16	be	VB	O	I-VP	O
6	17	the	DT	O	B-NP	O
6	18	stupidest	JJS	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	most	JJS	O	B-NP	O
6	21	career-damaging	JJ	O	I-NP	O
6	22	music	NN	O	I-NP	O
6	23	video	NN	O	I-NP	O
6	24	ever	RB	O	O	O
6	25	made	VBD	O	B-VP	O
6	26	.	.	O	O	O

7	0	Zukovic	NNP	O	B-NP	B-Peop
7	1	not	RB	O	O	O
7	2	only	RB	O	O	O
7	3	plays	VBZ	O	B-VP	O
7	4	Simon	NNP	O	B-NP	B-Peop
7	5	but	CC	O	O	O
7	6	also	RB	O	O	O
7	7	wrote	VBD	O	B-VP	O
7	8	and	CC	O	I-VP	O
7	9	directed	VBD	O	I-VP	O
7	10	``	``	O	O	O
7	11	The	DT	O	B-NP	O
7	12	Last	JJ	O	I-NP	B-Org
7	13	Big	NNP	O	I-NP	I-Org
7	14	ThingCOMMA	NNP	O	I-NP	I-Org
7	15	''	''	O	O	O
7	16	a	DT	O	B-NP	O
7	17	satire	NN	O	I-NP	O
7	18	whose	WP$	O	B-NP	O
7	19	sharpest	JJS	O	I-NP	O
7	20	moments	NNS	O	I-NP	O
7	21	echo	VBP	O	B-VP	O
7	22	the	DT	O	B-NP	O
7	23	tone	NN	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	a	DT	O	B-NP	O
7	26	Nathanael	NNP	O	I-NP	B-Org
7	27	West	NNP	O	I-NP	I-Org
7	28	novel	NN	O	I-NP	B-Book
7	29	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	film	NN	O	I-NP	O
8	3	's	POS	O	B-NP	O
8	4	funniest	JJS	O	I-NP	O
8	5	scene	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	Simon	NNP	O	B-NP	B-Peop
8	8	dispatches	NNS	O	I-NP	O
8	9	an	DT	O	B-NP	O
8	10	ambitious	JJ	O	I-NP	O
8	11	multimedia	NNS	O	I-NP	O
8	12	artist	NN	O	I-NP	B-ProfTitle
8	13	named	VBN	O	B-VP	O
8	14	Magda	NNP	O	O	O
8	15	-LBR-	-LBR-	O	O	O
8	16	Sibel	NNP	O	O	B-Loc
8	17	Ergener	NNP	O	O	I-Loc
8	18	-RBR-	-RBR-	O	O	O
8	19	to	TO	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	13th	JJ	O	I-NP	B-Num
8	22	floor	NN	O	I-NP	O
8	23	of	IN	O	B-PP	O
8	24	an	DT	O	B-NP	O
8	25	office	NN	O	I-NP	O
8	26	building	NN	O	I-NP	O
8	27	where	WRB	O	O	O
8	28	he	PRP	O	B-NP	O
8	29	promises	VBZ	O	B-VP	O
8	30	she	PRP	O	B-NP	O
8	31	will	MD	O	B-VP	O
8	32	be	VB	O	I-VP	O
8	33	discovered	VBN	O	I-VP	O
8	34	by	IN	O	B-PP	O
8	35	a	DT	O	B-NP	O
8	36	famous	JJ	O	I-NP	O
8	37	star-making	JJ	O	I-NP	O
8	38	mogul	NN	O	I-NP	O
8	39	.	.	O	O	O

9	0	Rushing	VBG	O	B-VP	O
9	1	into	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	building	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	Magda	NNP	O	B-NP	B-Peop
9	6	COMMA	COMMA	O	O	O
9	7	who	WP	O	B-NP	O
9	8	suggests	VBZ	O	B-VP	O
9	9	Courtney	NNP	O	B-NP	B-Peop
9	10	Love	NNP	O	I-NP	I-Peop
9	11	in	IN	O	B-PP	O
9	12	catwoman	NN	O	B-NP	O
9	13	drag	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	darts	NN	O	B-NP	B-Sport
9	16	into	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	first	JJ	O	I-NP	B-Num
9	19	office	NN	O	I-NP	O
9	20	she	PRP	O	B-NP	O
9	21	sees	VBZ	O	B-VP	O
9	22	COMMA	COMMA	O	O	O
9	23	leaps	VBZ	O	B-VP	O
9	24	onto	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	desk	NN	O	I-NP	O
9	27	of	IN	O	B-PP	O
9	28	an	DT	O	B-NP	O
9	29	incredulous	JJ	O	I-NP	O
9	30	middle-aged	JJ	O	I-NP	O
9	31	businessman	NN	O	I-NP	O
9	32	and	CC	O	O	O
9	33	starts	VBZ	O	B-VP	O
9	34	writhing	VBG	O	I-VP	O
9	35	COMMA	COMMA	O	O	O
9	36	growling	VBG	O	O	O
9	37	COMMA	COMMA	O	O	O
9	38	spitting	NN	O	B-NP	O
9	39	and	CC	O	I-NP	O
9	40	cursing	NN	O	I-NP	O
9	41	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	film	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	at	IN	O	B-PP	O
10	4	its	PP$	O	B-NP	O
10	5	best	JJS	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	bits	NNS	O	I-NP	O
10	9	like	IN	O	B-PP	O
10	10	these	DT	O	B-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	in	IN	O	B-PP	O
10	13	which	WDT	O	B-NP	O
10	14	Simon	NNP	O	B-NP	B-Peop
10	15	gleefully	RB	O	O	O
10	16	vents	NN	O	O	O
10	17	what	WP	O	B-NP	O
10	18	appears	VBZ	O	B-VP	O
10	19	to	TO	O	I-VP	O
10	20	be	VB	O	I-VP	O
10	21	Zukovic	NNP	O	B-NP	B-Peop
10	22	's	POS	O	B-NP	O
10	23	own	JJ	O	I-NP	O
10	24	free-floating	JJ	O	I-NP	O
10	25	disgust	NN	O	I-NP	O
10	26	with	IN	O	B-PP	O
10	27	the	DT	O	O	O
10	28	pop	VBP	O	B-VP	O
10	29	cultural	JJ	O	B-NP	O
10	30	wasteland	NN	O	I-NP	O
10	31	and	CC	O	O	O
10	32	the	DT	O	B-NP	O
10	33	lust	NN	O	I-NP	O
10	34	for	IN	O	B-PP	O
10	35	fame	NN	O	B-NP	O
10	36	that	WDT	O	B-NP	O
10	37	is	VBZ	O	B-VP	O
10	38	becoming	VBG	O	I-VP	O
10	39	a	DT	O	B-NP	O
10	40	national	JJ	O	I-NP	O
10	41	pathology	NN	O	I-NP	O
10	42	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	little	JJ	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	that	DT	O	B-NP	O
11	4	anger	NN	O	I-NP	O
11	5	goes	VBZ	O	B-VP	O
11	6	a	DT	O	B-NP	O
11	7	long	JJ	O	I-NP	O
11	8	way	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	once	IN	O	O	O
12	2	Simon	NNP	O	B-NP	B-Peop
12	3	has	VBZ	O	B-VP	O
12	4	made	VBN	O	I-VP	O
12	5	his	PP$	O	B-NP	O
12	6	points	NNS	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	his	PP$	O	B-NP	O
12	9	sour	JJ	O	I-NP	O
12	10	pranks	NNS	O	I-NP	O
12	11	begin	VBP	O	B-VP	O
12	12	to	TO	O	I-VP	O
12	13	seem	VB	O	I-VP	O
12	14	redundant	JJ	O	O	O
12	15	.	.	O	O	O

13	0	Where	WRB	O	O	O
13	1	the	DT	O	B-NP	O
13	2	movie	NN	O	I-NP	O
13	3	falls	VBZ	O	B-VP	O
13	4	flat	JJ	O	O	O
13	5	is	VBZ	O	B-VP	O
13	6	in	IN	O	B-PP	O
13	7	telling	VBG	O	B-VP	O
13	8	the	DT	O	B-NP	O
13	9	story	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	Simon	NNP	O	B-NP	B-Peop
13	12	's	POS	O	B-NP	O
13	13	relationship	NN	O	I-NP	O
13	14	with	IN	O	B-PP	O
13	15	his	PP$	O	B-NP	O
13	16	roommate	NN	O	I-NP	O
13	17	and	CC	O	O	O
13	18	disciple	VB	O	B-VP	O
13	19	COMMA	COMMA	O	O	O
13	20	a	DT	O	B-NP	O
13	21	dysfunctional	JJ	O	I-NP	O
13	22	young	JJ	O	I-NP	O
13	23	woman	NN	O	I-NP	O
13	24	named	VBN	O	B-VP	O
13	25	Darla	NNP	O	O	O
13	26	-LBR-	-LBR-	O	O	O
13	27	Susan	NNP	O	B-NP	B-Peop
13	28	Heimbinder	NNP	O	I-NP	I-Peop
13	29	-RBR-	-RBR-	O	O	O
13	30	COMMA	COMMA	O	O	O
13	31	whose	WP$	O	B-NP	O
13	32	father	NN	O	I-NP	O
13	33	pays	VBZ	O	B-VP	O
13	34	the	DT	O	B-NP	O
13	35	couple	NN	O	I-NP	O
13	36	's	POS	O	B-NP	O
13	37	rent	NN	O	I-NP	O
13	38	on	IN	O	B-PP	O
13	39	a	DT	O	B-NP	O
13	40	sterile	JJ	O	I-NP	O
13	41	suburban	JJ	O	I-NP	O
13	42	tract	NN	O	I-NP	B-Medical
13	43	house	NN	O	I-NP	O
13	44	in	IN	O	B-PP	O
13	45	the	DT	O	B-NP	O
13	46	Los	NNP	O	I-NP	B-LocCit
13	47	Angeles	NNP	O	I-NP	I-LocCit
13	48	suburbs	NNS	O	I-NP	I-LocCit
13	49	.	.	O	O	O

14	0	While	IN	O	O	O
14	1	Simon	NNP	O	B-NP	B-Peop
14	2	is	VBZ	O	B-VP	O
14	3	carrying	VBG	O	I-VP	O
14	4	on	IN	O	B-PP	O
14	5	his	PP$	O	B-NP	O
14	6	one-man	JJ	O	I-NP	O
14	7	guerrilla	NN	O	I-NP	O
14	8	campaign	NN	O	I-NP	O
14	9	against	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	cultural	JJ	O	I-NP	O
14	12	status	NN	O	I-NP	O
14	13	quo	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	Darla	NNP	O	B-NP	B-Peop
14	16	is	VBZ	O	B-VP	O
14	17	dreaming	VBG	O	I-VP	O
14	18	up	IN	O	O	O
14	19	her	PP$	O	B-NP	O
14	20	own	JJ	O	I-NP	O
14	21	magazine	NN	O	I-NP	O
14	22	dedicated	VBD	O	B-VP	O
14	23	to	TO	O	B-PP	O
14	24	chronicling	VBG	O	O	O
14	25	Simon	NNP	O	B-NP	B-Peop
14	26	's	POS	O	B-NP	O
14	27	cause	NN	O	I-NP	O
14	28	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	joke	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	movie	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	of	IN	O	B-PP	O
15	7	course	NN	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	is	VBZ	O	B-VP	O
15	10	that	IN	O	O	O
15	11	Simon	NNP	O	B-NP	B-Peop
15	12	COMMA	COMMA	O	O	O
15	13	for	IN	O	B-PP	O
15	14	all	PDT	O	B-NP	O
15	15	his	PP$	O	I-NP	O
15	16	pretenses	NNS	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	alienation	NN	O	B-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	is	VBZ	O	B-VP	O
15	21	at	IN	O	B-PP	O
15	22	heart	NN	O	B-NP	B-Medical
15	23	an	DT	O	B-NP	O
15	24	outsider	NN	O	I-NP	O
15	25	who	WP	O	B-NP	O
15	26	wants	VBZ	O	B-VP	O
15	27	in	IN	O	B-PP	O
15	28	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	moment	NN	O	I-NP	O
16	2	an	DT	O	B-NP	O
16	3	attractive	JJ	O	I-NP	O
16	4	model	NN	O	I-NP	B-ProfTitle
16	5	he	PRP	O	B-NP	O
16	6	interviews	VBZ	O	B-VP	O
16	7	takes	VBZ	O	B-VP	O
16	8	a	DT	O	B-NP	O
16	9	romantic	JJ	O	I-NP	O
16	10	interest	NN	O	I-NP	O
16	11	in	IN	O	B-PP	O
16	12	him	PRP	O	B-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	the	DT	O	B-NP	O
16	15	purity	NN	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	his	PP$	O	B-NP	O
16	18	intentions	NNS	O	I-NP	O
16	19	becomes	VBZ	O	B-VP	O
16	20	suspect	VBP	O	B-VP	O
16	21	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	Darla	NNP	O	B-NP	B-Peop
17	2	COMMA	COMMA	O	O	O
17	3	who	WP	O	B-NP	O
17	4	until	IN	O	B-PP	O
17	5	then	RB	O	B-NP	O
17	6	has	VBZ	O	B-VP	O
17	7	been	VBN	O	I-VP	O
17	8	a	DT	O	B-NP	O
17	9	true	JJ	O	I-NP	O
17	10	believer	NN	O	I-NP	O
17	11	in	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	holiness	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	his	PP$	O	B-NP	O
17	16	little	JJ	O	I-NP	O
17	17	war	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	becomes	VBZ	O	B-VP	O
17	20	jealous	JJ	O	O	O
17	21	and	CC	O	O	O
17	22	resentful	JJ	O	O	O
17	23	.	.	O	O	O

18	0	From	IN	O	B-PP	O
18	1	here	RB	O	O	O
18	2	on	IN	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	Simon	NNP	O	B-NP	B-Peop
18	5	's	POS	O	B-NP	O
18	6	unmasking	NN	O	I-NP	O
18	7	is	VBZ	O	B-VP	O
18	8	only	RB	O	B-NP	O
18	9	a	DT	O	I-NP	O
18	10	matter	NN	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	time	NN	O	B-NP	O
18	13	.	.	O	O	O

19	0	``	``	O	O	O
19	1	The	DT	O	B-NP	O
19	2	Last	JJ	O	I-NP	B-Org
19	3	Big	NNP	O	I-NP	I-Org
19	4	Thing	NNP	O	I-NP	I-Org
19	5	''	''	O	O	O
19	6	is	VBZ	O	B-VP	O
19	7	a	DT	O	B-NP	O
19	8	movie	NN	O	I-NP	O
19	9	that	WDT	O	B-NP	O
19	10	will	MD	O	B-VP	O
19	11	not	RB	O	I-VP	O
19	12	date	VB	O	I-VP	O
19	13	well	RB	O	O	O
19	14	.	.	O	O	O

20	0	Especially	RB	O	O	O
20	1	in	IN	O	B-PP	O
20	2	its	PP$	O	B-NP	O
20	3	mockery	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	pop	VBP	O	B-VP	O
20	6	music	NN	O	B-NP	O
20	7	and	CC	O	I-NP	O
20	8	music	NN	O	I-NP	O
20	9	video	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	its	PP$	O	B-NP	O
20	12	sensibility	NN	O	I-NP	O
20	13	is	VBZ	O	B-VP	O
20	14	already	RB	O	O	O
20	15	a	DT	O	B-NP	O
20	16	decade	NN	O	I-NP	O
20	17	behind	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	times	NNS	O	I-NP	O
20	20	.	.	O	O	O

21	0	PRODUCTION	NNP	O	O	O
21	1	NOTES	NNS	O	O	O

22	0	THE	DT	O	O	O
22	1	LAST	NNP	O	O	B-Org
22	2	BIG	NNP	O	O	I-Org
22	3	THING	NNP	O	O	O

23	0	Rating	NNP	O	B-NP	O
23	1	:	:	O	O	O
23	2	``	``	O	O	O
23	3	The	DT	O	B-NP	O
23	4	Last	JJ	O	I-NP	B-Org
23	5	Big	NNP	O	I-NP	I-Org
23	6	Thing	NNP	O	I-NP	I-Org
23	7	''	''	O	O	O
23	8	is	VBZ	O	B-VP	O
23	9	rated	VBN	O	I-VP	O
23	10	R	NNP	O	O	B-OrgCorp
23	11	-LBR-	-LBR-	O	O	O
23	12	Under	IN	O	B-PP	O
23	13	17	CD	O	B-NP	B-Num
23	14	requires	VBZ	O	B-VP	O
23	15	accompanying	VBG	O	B-NP	O
23	16	parent	NN	O	I-NP	O
23	17	or	CC	O	I-NP	O
23	18	adult	NN	O	I-NP	O
23	19	guardian	NN	O	I-NP	O
23	20	-RBR-	-RBR-	O	O	O
23	21	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	includes	VBZ	O	B-VP	O
24	2	profanity	NN	O	B-NP	O
24	3	and	CC	O	I-NP	O
24	4	sexual	JJ	O	I-NP	O
24	5	situations	NNS	O	I-NP	O
24	6	.	.	O	O	O

25	0	Written	VBN	O	O	O
25	1	and	CC	O	O	O
25	2	directed	VBN	O	O	O
25	3	by	IN	O	B-PP	O
25	4	Dan	NNP	O	B-NP	B-Peop
25	5	Zukovic	NNP	O	I-NP	I-Peop
25	6	;	:	O	O	O
25	7	director	NN	O	B-NP	B-ProfTitle
25	8	of	IN	O	B-PP	O
25	9	photography	NN	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	M.	NNP	O	B-NP	O
25	12	David	NNP	O	I-NP	B-Peop
25	13	Mullen	NNP	O	I-NP	I-Peop
25	14	;	:	O	O	O
25	15	edited	VBN	O	B-VP	O
25	16	by	IN	O	B-PP	O
25	17	Markus	NNP	O	B-NP	O
25	18	Lofstrom	NNP	O	I-NP	O
25	19	;	:	O	O	O
25	20	music	NN	O	B-NP	O
25	21	by	IN	O	B-PP	O
25	22	Cole	NNP	O	B-NP	O
25	23	Coonce	NNP	O	I-NP	O
25	24	;	:	O	O	O
25	25	production	NN	O	B-NP	O
25	26	designer	NN	O	I-NP	B-ProfTitle
25	27	COMMA	COMMA	O	O	O
25	28	Martina	NNP	O	B-NP	B-Peop
25	29	Buckley	NNP	O	I-NP	I-Peop
25	30	;	:	O	O	O
25	31	produced	VBN	O	B-VP	O
25	32	by	IN	O	B-PP	O
25	33	Vladimir	NNP	O	B-NP	B-Peop
25	34	Perlovich	NNP	O	I-NP	I-Peop
25	35	and	CC	O	O	O
25	36	Anthony	NNP	O	B-NP	B-Peop
25	37	Rubenstein	NNP	O	I-NP	I-Peop
25	38	;	:	O	O	O
25	39	released	VBD	O	B-VP	O
25	40	by	IN	O	B-PP	O
25	41	Stratosphere	NNP	O	B-NP	B-Peop
25	42	Entertainment	NNP	O	I-NP	I-Peop
25	43	.	.	O	O	O

26	0	Running	VBG	O	B-VP	O
26	1	time	NN	O	B-NP	O
26	2	:	:	O	O	O
26	3	98	CD	O	B-NP	B-Num
26	4	minutes	NNS	O	I-NP	I-Num
26	5	.	.	O	O	O

27	0	This	DT	O	B-NP	O
27	1	film	NN	O	I-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	rated	VBN	O	I-VP	O
27	4	R	NNP	O	B-NP	B-OrgCorp
27	5	.	.	O	O	O

28	0	Cast	VBN	O	B-VP	O
28	1	:	:	O	O	O
28	2	Dan	NNP	O	B-NP	B-Peop
28	3	Zukovic	NNP	O	I-NP	I-Peop
28	4	-LBR-	-LBR-	O	O	O
28	5	Simon	NNP	O	O	B-Peop
28	6	Geist	NNP	O	O	I-Peop
28	7	-RBR-	-RBR-	O	O	O
28	8	COMMA	COMMA	O	O	O
28	9	Susan	NNP	O	B-NP	B-Peop
28	10	Heimbinder	NNP	O	I-NP	I-Peop
28	11	-LBR-	-LBR-	O	O	O
28	12	Darla	NNP	O	O	O
28	13	-RBR-	-RBR-	O	O	O
28	14	and	CC	O	O	O
28	15	Sibel	NNP	O	O	O
28	16	Ergener	NNP	O	O	O
28	17	-LBR-	-LBR-	O	O	O
28	18	Magda	NNP	O	O	O
28	19	-RBR-	-RBR-	O	O	O
28	20	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O
