0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	WHO	WP	O	B-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	AT	IN	O	B-PP	O
0	7	RISK	NN	O	O	O
0	8	FOR	IN	O	B-PP	O
0	9	PROSTATE	NNP	O	B-NP	B-Jour
0	10	CANCER	NNP	O	I-NP	O
0	11	?	.	O	O	O

1	0	While	IN	O	O	O
1	1	medical	JJ	O	B-NP	O
1	2	researchers	NNS	O	I-NP	B-ProfTitle
1	3	haven	NN	O	I-NP	O
1	4	't	NN	O	I-NP	O
1	5	identified	VBN	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	causes	NNS	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	prostate	NN	O	B-NP	B-Jour
1	10	cancer	NN	O	I-NP	B-Medical
1	11	COMMA	COMMA	O	O	O
1	12	statistics	NNS	O	B-NP	O
1	13	show	VBP	O	B-VP	O
1	14	two	CD	O	B-NP	B-Num
1	15	groups	NNS	O	I-NP	B-OrgCorp
1	16	of	IN	O	B-PP	O
1	17	men	NNS	O	B-NP	O
1	18	face	VBP	O	B-VP	O
1	19	high	JJ	O	B-NP	O
1	20	risks	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	getting	VBG	O	B-VP	O
1	23	the	DT	O	B-NP	O
1	24	disease	NN	O	I-NP	B-Medical
1	25	:	:	O	O	O
1	26	men	NNS	O	B-NP	O
1	27	over	IN	O	B-PP	O
1	28	65	CD	O	B-NP	B-Num
1	29	years	NNS	O	I-NP	I-Num
1	30	and	CC	O	O	O
1	31	African-American	JJ	O	B-NP	O
1	32	men	NNS	O	I-NP	O
1	33	.	.	O	O	O

2	0	Scientists	NNS	O	B-NP	B-ProfTitle
2	1	are	VBP	O	B-VP	O
2	2	studying	VBG	O	I-VP	O
2	3	other	JJ	O	O	O
2	4	possible	JJ	O	O	O
2	5	risk	VBP	O	B-VP	O
2	6	factors	NNS	O	B-NP	O
2	7	as	RB	O	O	O
2	8	well	RB	O	O	O
2	9	.	.	O	O	O

3	0	Here	RB	O	O	O
3	1	is	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	rundown	NN	O	I-NP	O
3	4	:	:	O	O	O

4	0	_	NN	O	O	O
4	1	Age	NNP	O	B-NP	O
4	2	.	.	O	O	O

5	0	Age	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	most	RBS	O	I-NP	O
5	4	important	JJ	O	I-NP	O
5	5	risk	NN	O	I-NP	B-Medical
5	6	factor	NN	O	I-NP	I-Medical
5	7	for	IN	O	B-PP	O
5	8	prostate	NN	O	B-NP	B-Jour
5	9	cancer	NN	O	I-NP	B-Medical
5	10	.	.	O	O	O

6	0	Men	NNS	O	B-NP	O
6	1	over	IN	O	B-PP	O
6	2	65	CD	O	B-NP	B-Num
6	3	are	VBP	O	B-VP	O
6	4	at	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	biggest	JJS	O	I-NP	O
6	7	risk	NN	O	I-NP	O
6	8	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	time	NN	O	I-NP	O
7	3	he	PRP	O	B-NP	O
7	4	reaches	VBZ	O	B-VP	O
7	5	50	CD	O	B-NP	B-Num
7	6	COMMA	COMMA	O	O	O
7	7	a	DT	O	B-NP	O
7	8	man	NN	O	I-NP	O
7	9	has	VBZ	O	B-VP	O
7	10	a	DT	O	B-NP	O
7	11	30	CD	O	I-NP	B-NumPercent
7	12	percent	NN	O	I-NP	I-NumPercent
7	13	chance	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	having	VBG	O	B-VP	O
7	16	the	DT	O	B-NP	O
7	17	cancer	NN	O	I-NP	B-Medical
7	18	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	risk	VBP	O	I-NP	O
8	2	increases	NNS	O	I-NP	O
8	3	exponentially	RB	O	O	O
8	4	with	IN	O	B-PP	O
8	5	age	NN	O	B-NP	O
8	6	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	not	RB	O	B-NP	O
9	2	all	DT	O	I-NP	O
9	3	prostate	NN	O	B-NP	B-Jour
9	4	cancer	NN	O	I-NP	B-Medical
9	5	turns	VBZ	O	B-VP	O
9	6	lethal	JJ	O	O	B-Medical
9	7	and	CC	O	O	O
9	8	not	RB	O	O	O
9	9	all	DT	O	B-NP	O
9	10	prostate	NN	O	B-NP	B-Jour
9	11	cancer	NN	O	I-NP	B-Medical
9	12	requires	VBZ	O	B-VP	O
9	13	medical	JJ	O	B-NP	O
9	14	treatment	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	&	CC	O	O	O
10	4	LR	NNP	O	B-NP	O
10	5	;	:	O	O	O
10	6	&	CC	O	O	O
10	7	QL	NNP	O	B-NP	O
10	8	;	:	O	O	O

11	0	_	NN	O	B-NP	O
11	1	Race	NN	O	I-NP	O
11	2	.	.	O	O	O

12	0	African	JJ	O	B-NP	B-LangRace
12	1	Americans	NNPS	O	I-NP	I-LangRace
12	2	have	VBP	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	highest	JJS	O	I-NP	O
12	5	prostate	NN	O	I-NP	B-Jour
12	6	cancer	NN	O	I-NP	B-Medical
12	7	mortality	NN	O	I-NP	O
12	8	rates	NNS	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	any	DT	O	B-NP	O
12	11	ethnic	JJ	O	I-NP	O
12	12	group	NN	O	I-NP	B-OrgCorp
12	13	in	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	world	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	Researchers	NNS	O	B-NP	B-ProfTitle
13	1	believe	VBP	O	B-VP	O
13	2	this	DT	O	B-NP	O
13	3	may	MD	O	B-VP	O
13	4	result	VB	O	I-VP	O
13	5	from	IN	O	B-PP	O
13	6	a	DT	O	B-NP	O
13	7	combination	NN	O	I-NP	B-Medical
13	8	of	IN	O	B-PP	O
13	9	factors	NNS	O	B-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	including	VBG	O	B-PP	O
13	12	diet	NN	O	B-NP	O
13	13	and	CC	O	O	O
13	14	a	DT	O	B-NP	O
13	15	greater	JJR	O	I-NP	O
13	16	likelihood	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	carrying	VBG	O	B-VP	O
13	19	an	DT	O	B-NP	O
13	20	inherited	VBN	O	I-NP	O
13	21	strain	NN	O	I-NP	O
13	22	of	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	cancer	NN	O	I-NP	B-Medical
13	25	carried	VBD	O	B-VP	O
13	26	through	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	Hereditary	NNP	O	I-NP	B-Org
13	29	Prostate	NNP	O	I-NP	I-Org
13	30	Cancer	NNP	O	I-NP	I-Org
13	31	gene	NN	O	I-NP	O
13	32	COMMA	COMMA	O	O	O
13	33	or	CC	O	O	O
13	34	HPC-1	NNP	O	B-NP	O
13	35	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	UR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	&	CC	O	O	O
14	4	LR	NNP	O	B-NP	O
14	5	;	:	O	O	O
14	6	&	CC	O	O	O
14	7	QL	NNP	O	B-NP	O
14	8	;	:	O	O	O

15	0	_	NN	O	B-NP	O
15	1	Family	NNP	O	I-NP	O
15	2	history	NN	O	I-NP	O
15	3	.	.	O	O	O

16	0	Some	DT	O	B-NP	O
16	1	studies	NNS	O	I-NP	O
16	2	indicate	VBP	O	B-VP	B-Medical
16	3	that	IN	O	O	O
16	4	men	NNS	O	B-NP	O
16	5	with	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	strong	JJ	O	I-NP	O
16	8	family	NN	O	I-NP	O
16	9	history	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	disease	NN	O	I-NP	B-Medical
16	13	are	VBP	O	B-VP	O
16	14	twice	RB	O	O	O
16	15	or	CC	O	O	O
16	16	three	CD	O	O	B-Num
16	17	times	NNS	O	O	O
16	18	more	RBR	O	O	O
16	19	likely	JJ	O	O	O
16	20	to	TO	O	B-VP	O
16	21	get	VB	O	I-VP	O
16	22	prostate	NN	O	B-NP	B-Jour
16	23	cancer	NN	O	I-NP	B-Medical
16	24	than	IN	O	O	O
16	25	are	VBP	O	B-VP	O
16	26	men	NNS	O	B-NP	O
16	27	without	IN	O	B-PP	O
16	28	such	PDT	O	B-NP	O
16	29	a	DT	O	I-NP	O
16	30	history	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	Researchers	NNS	O	B-NP	B-ProfTitle
17	1	have	VBP	O	B-VP	O
17	2	located	VBN	O	I-VP	O
17	3	the	DT	O	B-NP	O
17	4	first	JJ	O	I-NP	B-Num
17	5	gene	NN	O	I-NP	O
17	6	associated	VBN	O	B-VP	O
17	7	with	IN	O	B-PP	O
17	8	hereditary	JJ	O	B-NP	O
17	9	forms	NNS	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	prostate	NN	O	B-NP	B-Jour
17	12	cancer	NN	O	I-NP	B-Medical
17	13	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	gene	NN	O	I-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	known	VBN	O	I-VP	O
18	4	as	IN	O	B-PP	O
18	5	HPC-1	NNP	O	B-NP	O
18	6	.	.	O	O	O

19	0	About	IN	O	B-NP	O
19	1	10	CD	O	I-NP	B-NumPercent
19	2	percent	NN	O	I-NP	I-NumPercent
19	3	of	IN	O	B-PP	O
19	4	new	JJ	O	B-NP	O
19	5	cases	NNS	O	I-NP	O
19	6	may	MD	O	B-VP	O
19	7	be	VB	O	I-VP	O
19	8	the	DT	O	B-NP	O
19	9	result	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	inherited	VBN	O	B-NP	O
19	12	factors	NNS	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	according	VBG	O	B-PP	O
19	15	to	TO	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	National	NNP	O	I-NP	O
19	18	Cancer	NNP	O	I-NP	O
19	19	Institute	NNP	O	I-NP	O
19	20	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	&	CC	O	O	O
20	4	LR	NNP	O	B-NP	O
20	5	;	:	O	O	O
20	6	&	CC	O	O	O
20	7	QL	NNP	O	B-NP	O
20	8	;	:	O	O	O

21	0	_	NN	O	O	O
21	1	Geography	NNP	O	B-NP	O
21	2	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	disease	NN	O	I-NP	B-Medical
22	2	is	VBZ	O	B-VP	O
22	3	common	JJ	O	O	O
22	4	throughout	IN	O	B-PP	O
22	5	North	NNP	O	B-NP	B-Loc
22	6	America	NNP	O	I-NP	I-Loc
22	7	and	CC	O	O	O
22	8	Northwestern	NNP	O	B-NP	O
22	9	Europe	NNP	O	I-NP	B-Loc
22	10	but	CC	O	O	O
22	11	is	VBZ	O	B-VP	O
22	12	rare	JJ	O	O	O
22	13	in	IN	O	B-PP	O
22	14	Asia	NNP	O	B-NP	B-Loc
22	15	COMMA	COMMA	O	O	O
22	16	parts	NNS	O	B-NP	O
22	17	of	IN	O	B-PP	O
22	18	Africa	NNP	O	B-NP	B-Loc
22	19	and	CC	O	O	O
22	20	South	NNP	O	B-NP	B-Loc
22	21	America	NNP	O	I-NP	I-Loc
22	22	.	.	O	O	O

23	0	Norway	NNP	O	B-NP	B-LocCoun
23	1	and	CC	O	O	O
23	2	Switzerland	NNP	O	B-NP	B-LocCoun
23	3	have	VBP	O	B-VP	O
23	4	the	DT	O	B-NP	O
23	5	highest	JJS	O	I-NP	O
23	6	prostate	NN	O	I-NP	B-Jour
23	7	cancer	NN	O	I-NP	B-Medical
23	8	death	NN	O	I-NP	O
23	9	rates	NNS	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	while	IN	O	O	O
23	12	the	DT	O	B-NP	O
23	13	United	NNP	O	I-NP	B-LocCoun
23	14	States	NNPS	O	I-NP	I-LocCoun
23	15	is	VBZ	O	B-VP	O
23	16	ranked	VBN	O	I-VP	O
23	17	No.	NN	O	B-NP	O
23	18	11	CD	O	I-NP	B-Num
23	19	.	.	O	O	O

24	0	Japan	NNP	O	B-NP	B-LocCoun
24	1	COMMA	COMMA	O	I-NP	O
24	2	Turkmenistan	NNP	O	I-NP	B-LocCoun
24	3	and	CC	O	I-NP	O
24	4	Uzbekistan	NNP	O	I-NP	B-LocCoun
24	5	are	VBP	O	B-VP	O
24	6	among	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	lowest	JJS	O	I-NP	O
24	9	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	UR	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	&	CC	O	O	O
25	4	LR	NNP	O	B-NP	O
25	5	;	:	O	O	O
25	6	&	CC	O	O	O
25	7	QL	NNP	O	B-NP	O
25	8	;	:	O	O	O

26	0	_	NN	O	B-NP	O
26	1	Diet	NNP	O	I-NP	O
26	2	.	.	O	O	O

27	0	Diet	NNP	O	B-NP	B-Peop
27	1	is	VBZ	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	major	JJ	O	I-NP	O
27	4	suspected	VBN	O	I-NP	O
27	5	risk	NN	O	I-NP	B-Medical
27	6	factor	NN	O	I-NP	I-Medical
27	7	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	diet	NN	O	I-NP	O
28	2	high	JJ	O	O	O
28	3	in	IN	O	B-PP	O
28	4	animal	NN	O	B-NP	B-Animal
28	5	fat	NN	O	I-NP	B-Medical
28	6	may	MD	O	B-VP	O
28	7	nearly	RB	O	I-VP	O
28	8	double	VB	O	I-VP	O
28	9	the	DT	O	B-NP	O
28	10	risk	NN	O	I-NP	O
28	11	of	IN	O	B-PP	O
28	12	prostate	NN	O	B-NP	B-Jour
28	13	cancer	NN	O	I-NP	B-Medical
28	14	COMMA	COMMA	O	O	O
28	15	while	IN	O	O	O
28	16	consumption	NN	O	B-NP	O
28	17	of	IN	O	B-PP	O
28	18	lycopene	NN	O	B-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	an	DT	O	B-NP	O
28	21	anti-oxidant	NN	O	I-NP	O
28	22	found	VBD	O	B-VP	O
28	23	in	IN	O	B-PP	O
28	24	tomato	NN	O	B-NP	B-Food
28	25	products	NNS	O	I-NP	O
28	26	COMMA	COMMA	O	O	O
28	27	may	MD	O	B-VP	O
28	28	decrease	VB	O	I-VP	O
28	29	the	DT	O	B-NP	O
28	30	risks	NNS	O	I-NP	O
28	31	COMMA	COMMA	O	O	O
28	32	according	VBG	O	B-PP	O
28	33	to	TO	O	B-PP	O
28	34	studies	NNS	O	B-NP	O
28	35	in	IN	O	B-PP	O
28	36	the	DT	O	B-NP	O
28	37	Journal	NNP	O	I-NP	B-Jour
28	38	of	IN	O	B-PP	I-Jour
28	39	the	DT	O	B-NP	I-Jour
28	40	National	NNP	O	I-NP	B-Org
28	41	Cancer	NNP	O	I-NP	I-Org
28	42	Institute	NNP	O	I-NP	I-Org
28	43	and	CC	O	O	O
28	44	the	DT	O	B-NP	O
28	45	Annals	NNPS	O	I-NP	B-Jour
28	46	of	IN	O	B-PP	I-Jour
28	47	Internal	NNP	O	B-NP	B-Loc
28	48	Medicine	NNP	O	I-NP	I-Loc
28	49	.	.	O	O	O

29	0	Also	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	a	DT	O	B-NP	O
29	3	recent	JJ	O	I-NP	O
29	4	medical	JJ	O	I-NP	O
29	5	study	NN	O	I-NP	O
29	6	from	IN	O	B-PP	O
29	7	Harvard	NNP	O	B-NP	B-OrgUniv
29	8	University	NNP	O	I-NP	I-OrgUniv
29	9	has	VBZ	O	B-VP	O
29	10	determined	VBN	O	I-VP	O
29	11	that	IN	O	O	O
29	12	the	DT	O	B-NP	O
29	13	mineral	NN	O	I-NP	O
29	14	selenium	NN	O	I-NP	O
29	15	may	MD	O	B-VP	O
29	16	help	VB	O	I-VP	O
29	17	prevent	VB	O	I-VP	O
29	18	advanced	VBN	O	B-NP	O
29	19	prostate	NN	O	I-NP	B-Jour
29	20	cancer	NN	O	I-NP	B-Medical
29	21	.	.	O	O	O

30	0	Small	JJ	O	B-NP	B-Peop
30	1	amounts	NNS	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	selenium	NN	O	B-NP	O
30	4	are	VBP	O	B-VP	O
30	5	found	VBN	O	I-VP	O
30	6	in	IN	O	B-PP	O
30	7	meats	NNS	O	B-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	fish	RB	O	O	B-Animal
30	10	COMMA	COMMA	O	O	O
30	11	grains	NNS	O	B-NP	B-NumUnit
30	12	COMMA	COMMA	O	I-NP	O
30	13	dairy	NN	O	I-NP	O
30	14	products	NNS	O	I-NP	O
30	15	and	CC	O	I-NP	O
30	16	vegetables	NNS	O	I-NP	O
30	17	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	&	CC	O	O	O
31	4	LR	NNP	O	B-NP	O
31	5	;	:	O	O	O
31	6	&	CC	O	O	O
31	7	QL	NNP	O	B-NP	O
31	8	;	:	O	O	O

32	0	_	NN	O	O	O
32	1	Heavy	NNP	O	B-NP	O
32	2	metal	NN	O	I-NP	O
32	3	exposure	NN	O	I-NP	O
32	4	.	.	O	O	O

33	0	Overexposure	VBP	O	B-VP	O
33	1	to	TO	O	B-PP	O
33	2	the	DT	O	B-NP	O
33	3	element	NN	O	I-NP	O
33	4	cadmium	NN	O	I-NP	O
33	5	may	MD	O	B-VP	O
33	6	promote	VB	O	I-VP	O
33	7	prostate	NN	O	B-NP	B-Jour
33	8	cancer	NN	O	I-NP	B-Medical
33	9	in	IN	O	B-PP	O
33	10	some	DT	O	B-NP	O
33	11	men	NNS	O	I-NP	O
33	12	.	.	O	O	O

34	0	Cadmium	NNP	O	B-NP	B-Peop
34	1	inhibits	VBZ	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	metabolism	NN	O	I-NP	B-Medical
34	4	of	IN	O	B-PP	O
34	5	zinc	NN	O	B-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	which	WDT	O	B-NP	O
34	8	is	VBZ	O	B-VP	O
34	9	a	DT	O	B-NP	O
34	10	fundamental	JJ	O	I-NP	B-Medical
34	11	requirement	NN	O	I-NP	O
34	12	for	IN	O	B-PP	O
34	13	normal	JJ	O	B-NP	O
34	14	cell	NN	O	I-NP	B-Medical
34	15	division	NN	O	I-NP	I-Medical
34	16	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	prostate	NN	O	I-NP	B-Jour
35	2	contains	VBZ	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	highest	JJS	O	I-NP	O
35	5	levels	NNS	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	zinc	NN	O	B-NP	O
35	8	of	IN	O	B-PP	O
35	9	all	PDT	O	B-NP	O
35	10	the	DT	O	I-NP	O
35	11	organs	NNS	O	I-NP	O
35	12	in	IN	O	B-PP	B-Medical
35	13	the	DT	O	B-NP	I-Medical
35	14	body	NN	O	I-NP	I-Medical
35	15	COMMA	COMMA	O	O	O
35	16	and	CC	O	O	O
35	17	cancerous	JJ	O	B-NP	O
35	18	prostates	NNS	O	I-NP	O
35	19	contain	VBP	O	B-VP	O
35	20	less	JJR	O	B-NP	O
35	21	zinc	NN	O	I-NP	O
35	22	than	IN	O	B-PP	O
35	23	healthy	JJ	O	B-NP	O
35	24	ones	NNS	O	I-NP	O
35	25	.	.	O	O	O

36	0	Men	NNS	O	B-NP	O
36	1	who	WP	O	B-NP	O
36	2	work	VBP	O	B-VP	O
36	3	in	IN	O	B-PP	O
36	4	making	VBG	O	B-VP	O
36	5	batteries	NNS	O	B-NP	O
36	6	COMMA	COMMA	O	I-NP	O
36	7	paint	NN	O	I-NP	O
36	8	and	CC	O	I-NP	O
36	9	cigarettes	NNS	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	among	IN	O	B-PP	O
36	12	other	JJ	O	B-NP	O
36	13	industries	NNS	O	I-NP	O
36	14	COMMA	COMMA	O	O	O
36	15	risk	VBP	O	B-VP	O
36	16	cadmium	NN	O	B-NP	O
36	17	overexposure	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	UR	NNP	O	B-NP	O
37	2	;	:	O	O	O
37	3	&	CC	O	O	O
37	4	LR	NNP	O	B-NP	O
37	5	;	:	O	O	O
37	6	&	CC	O	O	O
37	7	QL	NNP	O	B-NP	O
37	8	;	:	O	O	O

38	0	_	NN	O	O	O
38	1	Hormones	NNP	O	B-NP	O
38	2	.	.	O	O	O

39	0	Scientists	NNS	O	B-NP	B-ProfTitle
39	1	know	VBP	O	B-VP	O
39	2	for	IN	O	B-PP	O
39	3	certain	JJ	O	O	O
39	4	that	IN	O	O	O
39	5	the	DT	O	B-NP	O
39	6	male	JJ	O	I-NP	O
39	7	hormone	NN	O	I-NP	B-Medical
39	8	testosterone	NN	O	I-NP	O
39	9	fuels	VBZ	O	B-VP	O
39	10	the	DT	O	B-NP	O
39	11	cancer	NN	O	I-NP	B-Medical
39	12	once	IN	O	O	O
39	13	it	PRP	O	B-NP	O
39	14	is	VBZ	O	B-VP	O
39	15	sparked	VBN	O	I-VP	O
39	16	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	whether	IN	O	O	O
40	2	testosterone	NN	O	B-NP	O
40	3	actually	RB	O	B-VP	O
40	4	ignites	VBZ	O	I-VP	O
40	5	the	DT	O	B-NP	O
40	6	disease	NN	O	I-NP	B-Medical
40	7	is	VBZ	O	B-VP	O
40	8	still	RB	O	O	O
40	9	an	DT	O	B-NP	O
40	10	open	JJ	O	I-NP	O
40	11	question	NN	O	I-NP	O
40	12	and	CC	O	O	O
40	13	is	VBZ	O	B-VP	O
40	14	currently	RB	O	O	O
40	15	under	IN	O	B-PP	O
40	16	study	NN	O	B-NP	O
40	17	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	&	CC	O	O	O
41	4	LR	NNP	O	B-NP	O
41	5	;	:	O	O	O
41	6	&	CC	O	O	O
41	7	QL	NNP	O	B-NP	O
41	8	;	:	O	O	O

42	0	_	NN	O	O	O
42	1	Sexually	NNP	O	B-NP	B-Peop
42	2	transmitted	VBN	O	B-VP	O
42	3	virus	NN	O	B-NP	O
42	4	.	.	O	O	O

43	0	Some	DT	O	B-NP	O
43	1	researchers	NNS	O	I-NP	B-ProfTitle
43	2	believe	VBP	O	B-VP	O
43	3	that	IN	O	O	O
43	4	the	DT	O	B-NP	O
43	5	human	JJ	O	I-NP	B-Animal
43	6	papillomavirus	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	the	DT	O	B-NP	O
43	9	same	JJ	O	I-NP	O
43	10	disease	NN	O	I-NP	B-Medical
43	11	that	WDT	O	B-NP	O
43	12	has	VBZ	O	B-VP	O
43	13	been	VBN	O	I-VP	O
43	14	linked	VBN	O	I-VP	O
43	15	to	TO	O	B-PP	O
43	16	cervical	JJ	O	B-NP	B-Medical
43	17	and	CC	O	I-NP	O
43	18	penis	NN	O	I-NP	B-Medical
43	19	cancer	NN	O	I-NP	B-Medical
43	20	COMMA	COMMA	O	O	O
43	21	plays	VBZ	O	B-VP	O
43	22	a	DT	O	B-NP	O
43	23	role	NN	O	I-NP	O
43	24	in	IN	O	B-PP	O
43	25	prostate	NN	O	B-NP	B-Jour
43	26	cancer	NN	O	I-NP	B-Medical
43	27	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	UR	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	&	CC	O	O	O
44	4	LR	NNP	O	B-NP	O
44	5	;	:	O	O	O
44	6	&	CC	O	O	O
44	7	QL	NNP	O	B-NP	O
44	8	;	:	O	O	O

45	0	_	NN	O	O	O
45	1	Cigarette	NN	O	O	O
45	2	smoking	NN	O	O	O
45	3	.	.	O	O	O

46	0	Scientists	NNS	O	B-NP	B-ProfTitle
46	1	at	IN	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	Brigham	NNP	O	I-NP	O
46	4	and	CC	O	O	O
46	5	Women	NNP	O	B-NP	O
46	6	's	POS	O	B-NP	O
46	7	Hospital	NNP	O	I-NP	O
46	8	in	IN	O	B-PP	O
46	9	Boston	NNP	O	B-NP	B-LocCit
46	10	suspect	VBP	O	B-VP	O
46	11	that	DT	O	O	O
46	12	smoking	NN	O	B-NP	O
46	13	may	MD	O	B-VP	O
46	14	make	VB	O	I-VP	O
46	15	prostate	NN	O	B-NP	B-Jour
46	16	cancer	NN	O	I-NP	B-Medical
46	17	tumors	NNS	O	I-NP	O
46	18	behave	VBP	O	B-VP	O
46	19	more	RBR	O	O	O
46	20	aggressively	RB	O	O	O
46	21	causing	VBG	O	B-VP	O
46	22	them	PRP	O	B-NP	O
46	23	to	TO	O	B-VP	O
46	24	spread	VB	O	I-VP	O
46	25	and	CC	O	O	O
46	26	turn	VBP	O	B-VP	O
46	27	lethal	JJ	O	O	B-Medical
46	28	.	.	O	O	O
