0	0	1998-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	REACH	NNP	O	I-NP	O
0	5	OUT	IN	O	O	O
0	6	AND	CC	O	O	O
0	7	SHUSH	NNP	O	O	O
0	8	SOMEBODY	NNP	O	O	O

1	0	With	IN	O	B-PP	O
1	1	much	JJ	O	B-NP	O
1	2	trepidation	NN	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	I	PRP	O	B-NP	O
1	5	have	VBP	O	B-VP	O
1	6	been	VBN	O	I-VP	O
1	7	tracking	VBG	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	fortunes	NNS	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	Iridium	NNP	O	B-NP	B-OrgCorp
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	``	``	O	I-NP	O
1	15	world	NN	O	I-NP	O
1	16	's	POS	O	B-NP	O
1	17	first	JJ	O	I-NP	B-Num
1	18	global	JJ	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	hand-held	JJ	O	I-NP	O
1	21	satellite	NN	O	I-NP	O
1	22	phone	NN	O	I-NP	O
1	23	.	.	O	O	O
1	24	''	''	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	haven	NN	O	B-NP	O
2	3	't	NN	O	I-NP	O
2	4	heard	VBD	O	B-VP	O
2	5	of	IN	O	B-PP	O
2	6	it	PRP	O	B-NP	O
2	7	already	RB	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	you	PRP	O	B-NP	O
2	10	soon	RB	O	O	O
2	11	will	MD	O	B-VP	O
2	12	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	company	NN	O	I-NP	B-OrgCorp
3	2	is	VBZ	O	B-VP	O
3	3	spending	VBG	O	I-VP	O
3	4	$140	NN	O	B-NP	B-Money
3	5	million	CD	O	I-NP	B-Num
3	6	in	IN	O	B-PP	O
3	7	television	NN	O	B-NP	O
3	8	and	CC	O	I-NP	O
3	9	magazine	NN	O	I-NP	O
3	10	advertising	NN	O	I-NP	B-ProfTitle
3	11	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	TV	NN	O	I-NP	B-OrgCorp
4	2	ads	NNS	O	I-NP	O
4	3	feature	VBP	O	B-VP	O
4	4	panoramic	JJ	O	B-NP	O
4	5	vistas	NNS	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	faraway	JJ	O	B-NP	O
4	8	climes	NNS	O	I-NP	O
4	9	_	NN	O	I-NP	O
4	10	the	DT	O	B-NP	O
4	11	very	RB	O	I-NP	O
4	12	backs	VBZ	O	I-NP	O
4	13	of	IN	O	B-PP	O
4	14	beyond	IN	O	O	O
4	15	you	PRP	O	B-NP	O
4	16	would	MD	O	B-VP	O
4	17	visit	VB	O	I-VP	O
4	18	just	RB	O	O	O
4	19	to	TO	O	B-VP	O
4	20	avoid	VB	O	I-VP	O
4	21	any	DT	O	B-NP	O
4	22	mention	NN	O	I-NP	O
4	23	of	IN	O	B-PP	O
4	24	actor	NN	O	B-NP	B-ProfTitle
4	25	Alec	NNP	O	I-NP	B-Peop
4	26	Baldwin	NNP	O	I-NP	I-Peop
4	27	COMMA	COMMA	O	O	O
4	28	for	IN	O	B-PP	O
4	29	instance	NN	O	B-NP	O
4	30	_	NN	O	I-NP	O
4	31	interrupted	VBN	O	B-VP	O
4	32	by	IN	O	B-PP	O
4	33	.	.	O	O	O
4	34	..	.	O	O	O

5	0	Alec	NNP	O	B-NP	B-Peop
5	1	Baldwin	NNP	O	I-NP	I-Peop
5	2	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Iridium	NNP	O	B-NP	B-OrgCorp
6	2	is	VBZ	O	B-VP	O
6	3	comingCOMMA	NN	O	B-NP	O
6	4	''	''	O	I-NP	O
6	5	Baldwin	NNP	O	I-NP	B-Peop
6	6	intones	VBZ	O	B-VP	O
6	7	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	will	MD	O	B-VP	O
7	3	send	VB	O	I-VP	O
7	4	a	DT	O	B-NP	O
7	5	dial	NN	O	I-NP	O
7	6	tone	NN	O	I-NP	O
7	7	to	TO	O	B-PP	O
7	8	every	DT	O	B-NP	O
7	9	corner	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	planet	NN	O	B-NP	O
7	12	Earth	NNP	O	I-NP	O
7	13	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	won	VBD	O	B-VP	O
8	3	't	NN	O	B-NP	O
8	4	have	VBP	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	be	VB	O	I-VP	O
8	7	out	IN	O	O	O
8	8	of	IN	O	B-PP	O
8	9	touch	NN	O	B-NP	O
8	10	.	.	O	O	O
8	11	''	''	O	O	O

9	0	This	DT	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	my	PP$	O	B-NP	O
9	3	worst	JJS	O	I-NP	O
9	4	nightmare	NN	O	I-NP	O
9	5	.	.	O	O	O

10	0	Happily	RB	O	O	O
10	1	for	IN	O	B-PP	O
10	2	me	PRP	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	less	CC	O	O	O
10	5	happily	RB	O	O	O
10	6	for	IN	O	B-PP	O
10	7	Iridium	NNP	O	B-NP	B-OrgCorp
10	8	COMMA	COMMA	O	O	O
10	9	the	DT	O	B-NP	O
10	10	company	NN	O	I-NP	B-OrgCorp
10	11	's	POS	O	B-NP	O
10	12	plans	NNS	O	I-NP	O
10	13	to	TO	O	O	O
10	14	debut	VB	O	O	O
10	15	its	PP$	O	B-NP	O
10	16	service	NN	O	I-NP	O
10	17	today	NN	O	B-NP	B-Date
10	18	have	VBP	O	B-VP	O
10	19	come	VBN	O	I-VP	O
10	20	a	DT	O	B-NP	O
10	21	cropper	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	couple	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	satellites	NNS	O	B-NP	O
11	4	burned	VBN	O	B-VP	O
11	5	up	IN	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	some	DT	O	B-NP	O
11	8	software	NN	O	I-NP	O
11	9	fritzed	VBD	O	B-VP	O
11	10	out	IN	O	O	O
11	11	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	only	RB	O	B-NP	O
12	4	a	DT	O	I-NP	O
12	5	matter	NN	O	I-NP	O
12	6	of	IN	O	B-PP	O
12	7	time	NN	O	B-NP	O
12	8	.	.	O	O	O

13	0	New	NNP	O	B-NP	O
13	1	satellites	NNS	O	I-NP	O
13	2	will	MD	O	B-VP	O
13	3	be	VB	O	I-VP	O
13	4	launched	VBN	O	I-VP	O
13	5	.	.	O	O	O

14	0	Twenty-three-year-olds	NNS	O	B-NP	O
14	1	from	IN	O	B-PP	O
14	2	Stanford	NNP	O	B-NP	B-Peop
14	3	will	MD	O	O	O
14	4	de-bug	NN	O	O	O
14	5	the	DT	O	B-NP	O
14	6	software	NN	O	I-NP	O
14	7	.	.	O	O	O

15	0	Within	IN	O	B-PP	O
15	1	two	CD	O	B-NP	B-Num
15	2	or	CC	O	I-NP	O
15	3	three	CD	O	I-NP	B-Num
15	4	years	NNS	O	I-NP	B-Date
15	5	COMMA	COMMA	O	O	O
15	6	Iridium	NNP	O	B-NP	B-Peop
15	7	will	MD	O	B-VP	O
15	8	be	VB	O	I-VP	O
15	9	just	RB	O	B-NP	O
15	10	one	CD	O	I-NP	B-Num
15	11	of	IN	O	B-PP	O
15	12	three	CD	O	O	B-Num
15	13	cell	NN	O	O	O
15	14	phone	VBP	O	B-VP	O
15	15	companies	NNS	O	B-NP	B-OrgCorp
15	16	that	WDT	O	B-NP	O
15	17	can	MD	O	B-VP	O
15	18	dial	VB	O	I-VP	O
15	19	any	DT	O	B-NP	O
15	20	phone	NN	O	I-NP	O
15	21	number	NN	O	I-NP	O
15	22	in	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	world	NN	O	I-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	at	IN	O	B-PP	O
15	27	any	DT	O	B-NP	O
15	28	time	NN	O	I-NP	O
15	29	of	IN	O	B-PP	O
15	30	day	NN	O	B-NP	B-DayFest
15	31	or	CC	O	I-NP	O
15	32	night	NN	O	I-NP	O
15	33	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	ever	RB	O	O	O
16	2	there	EX	O	B-NP	O
16	3	was	VBD	O	B-VP	O
16	4	evidence	NN	O	B-NP	O
16	5	that	IN	O	O	O
16	6	modern	JJ	O	B-NP	O
16	7	times	NNS	O	I-NP	O
16	8	aren	NN	O	I-NP	O
16	9	't	NN	O	I-NP	O
16	10	for	IN	O	B-PP	O
16	11	me	PRP	O	B-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	this	DT	O	B-NP	O
16	14	is	VBZ	O	B-VP	O
16	15	it	PRP	O	B-NP	O
16	16	.	.	O	O	O

17	0	What	WP	O	B-NP	O
17	1	does	VBZ	O	O	O
17	2	everyone	NN	O	B-NP	O
17	3	have	VBP	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	say	VB	O	I-VP	O
17	6	to	TO	O	B-PP	O
17	7	each	DT	O	B-NP	O
17	8	other	JJ	O	I-NP	O
17	9	that	IN	O	B-NP	O
17	10	's	POS	O	B-VP	O
17	11	so	RB	O	O	O
17	12	important	JJ	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	anyway	RB	O	O	O
17	15	?	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	have	VBP	O	B-VP	O
18	2	very	RB	O	B-NP	O
18	3	little	JJ	O	I-NP	O
18	4	to	TO	O	B-VP	O
18	5	say	VB	O	I-VP	O
18	6	COMMA	COMMA	O	O	O
18	7	and	CC	O	O	O
18	8	I	PRP	O	B-NP	O
18	9	devour	VB	O	B-VP	O
18	10	about	IN	O	B-NP	O
18	11	1COMMA600	CD	O	I-NP	B-Num
18	12	words	NNS	O	I-NP	O
18	13	a	DT	O	B-NP	O
18	14	week	NN	O	I-NP	O
18	15	saying	VBG	O	B-VP	O
18	16	it	PRP	O	B-NP	O
18	17	.	.	O	O	O

19	0	Would	MD	O	O	O
19	1	you	PRP	O	B-NP	O
19	2	like	VB	O	B-VP	O
19	3	me	PRP	O	B-NP	O
19	4	to	TO	O	B-VP	O
19	5	phone	VB	O	I-VP	O
19	6	you	PRP	O	B-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	to	TO	O	B-VP	O
19	9	drive	VB	O	I-VP	O
19	10	the	DT	O	B-NP	O
19	11	point	NN	O	I-NP	O
19	12	home	NN	O	I-NP	O
19	13	?	.	O	O	O

20	0	Why	WRB	O	O	O
20	1	does	VBZ	O	O	O
20	2	everyone	NN	O	B-NP	O
20	3	want	VBP	O	B-VP	O
20	4	to	TO	O	I-VP	O
20	5	be	VB	O	I-VP	O
20	6	in	IN	O	B-PP	O
20	7	touch	NN	O	B-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	instantly	RB	O	O	O
20	10	?	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	love	VBP	O	B-VP	O
21	2	being	VBG	O	I-VP	O
21	3	out	IN	O	B-PP	O
21	4	of	IN	O	B-PP	O
21	5	touch	NN	O	B-NP	O
21	6	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	still	RB	O	O	O
22	2	haven	NN	O	B-NP	O
22	3	't	NN	O	I-NP	O
22	4	read	VBD	O	B-VP	O
22	5	my	PP$	O	B-NP	O
22	6	Christmas	NNP	O	I-NP	B-DayFest
22	7	cards	NNS	O	I-NP	O
22	8	from	IN	O	B-PP	O
22	9	1997	CD	O	B-NP	B-Date
22	10	.	.	O	O	O

23	0	Outside	IN	O	B-PP	O
23	1	of	IN	O	I-PP	O
23	2	my	PP$	O	B-NP	O
23	3	immediate	JJ	O	I-NP	O
23	4	family	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	there	EX	O	B-NP	O
23	7	are	VBP	O	B-VP	O
23	8	about	IN	O	B-NP	O
23	9	13	CD	O	I-NP	B-Num
23	10	people	NNS	O	I-NP	O
23	11	on	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	planet	NN	O	I-NP	O
23	14	I	PRP	O	B-NP	O
23	15	can	MD	O	B-VP	O
23	16	stand	VB	O	I-VP	O
23	17	-LBR-	-LBR-	O	O	O
23	18	of	IN	O	B-PP	O
23	19	course	NN	O	B-NP	O
23	20	that	WDT	O	B-NP	O
23	21	includes	VBZ	O	B-VP	O
23	22	you	PRP	O	B-NP	O
23	23	!	NN	O	B-NP	O
23	24	-RBR-	-RBR-	O	O	O
23	25	and	CC	O	B-PP	O
23	26	during	IN	O	B-PP	O
23	27	an	DT	O	B-NP	O
23	28	average	JJ	O	I-NP	O
23	29	year	NN	O	I-NP	O
23	30	I	PRP	O	B-NP	O
23	31	see	VBP	O	B-VP	O
23	32	each	DT	O	B-NP	O
23	33	one	CD	O	I-NP	B-Num
23	34	of	IN	O	B-PP	O
23	35	them	PRP	O	B-NP	O
23	36	in	IN	O	B-PP	O
23	37	person	NN	O	B-NP	O
23	38	.	.	O	O	O

24	0	Do	VBP	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	want	VBP	O	B-VP	O
24	3	them	PRP	O	B-NP	O
24	4	to	TO	O	B-VP	O
24	5	phone	VB	O	I-VP	O
24	6	me	PRP	O	B-NP	O
24	7	from	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	Disney	NNP	O	I-NP	O
24	10	Store	NNP	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	Uttar	NNP	O	B-NP	B-Loc
24	13	Pradesh	NNP	O	I-NP	I-Loc
24	14	?	.	O	O	O

25	0	No	DT	O	B-NP	O
25	1	thanks	NNS	O	I-NP	O
25	2	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	receive	VBP	O	B-VP	O
26	2	all	DT	O	B-NP	O
26	3	manner	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	calls	NNS	O	B-NP	O
26	6	from	IN	O	B-PP	O
26	7	people	NNS	O	B-NP	O
26	8	on	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	go	NN	O	I-NP	O
26	11	.	.	O	O	O

27	0	Phoning	VBG	O	O	O
27	1	from	IN	O	B-PP	O
27	2	a	DT	O	B-NP	O
27	3	car	NN	O	I-NP	O
27	4	always	RB	O	O	O
27	5	transmits	VBZ	O	B-VP	O
27	6	that	IN	O	O	O
27	7	subtle	JJ	O	B-NP	O
27	8	message	NN	O	I-NP	O
27	9	:	:	O	O	O
27	10	You	PRP	O	B-NP	O
27	11	're	VBP	O	B-VP	O
27	12	not	RB	O	O	O
27	13	important	JJ	O	O	O
27	14	enough	RB	O	O	O
27	15	for	IN	O	B-PP	O
27	16	me	PRP	O	B-NP	O
27	17	to	TO	O	B-VP	O
27	18	call	VB	O	I-VP	O
27	19	from	IN	O	B-PP	O
27	20	a	DT	O	B-NP	O
27	21	real	JJ	O	I-NP	O
27	22	phone	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	Eight	CD	O	B-NP	B-Num
28	1	times	NNS	O	I-NP	O
28	2	out	IN	O	O	O
28	3	of	IN	O	B-PP	O
28	4	10	CD	O	B-NP	B-Num
28	5	COMMA	COMMA	O	O	O
28	6	some	DT	O	B-NP	O
28	7	miscreant	JJ	O	I-NP	O
28	8	is	VBZ	O	B-VP	O
28	9	returning	VBG	O	I-VP	O
28	10	my	PP$	O	B-NP	O
28	11	call	NN	O	I-NP	O
28	12	well	RB	O	O	O
28	13	after	IN	O	O	O
28	14	my	PP$	O	B-NP	O
28	15	deadline	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	burbling	VBG	O	B-VP	O
28	18	furiously	RB	O	O	O
28	19	:	:	O	O	O
28	20	``	``	O	O	O
28	21	You	PRP	O	B-NP	O
28	22	've	VBP	O	B-VP	O
28	23	got	VBD	O	I-VP	O
28	24	it	PRP	O	B-NP	O
28	25	all	DT	O	O	O
28	26	wrong	JJ	O	O	O
28	27	COMMA	COMMA	O	O	O
28	28	I	PRP	O	B-NP	O
28	29	never	RB	O	O	O
28	30	-LBR-	-LBR-	O	O	O
28	31	STATIC	NNP	O	O	B-Org
28	32	-RBR-	-RBR-	O	O	O
28	33	My	PP$	O	B-NP	O
28	34	lawyer	NN	O	I-NP	B-ProfTitle
28	35	.	.	O	O	O
28	36	..	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	STATIC	NNP	O	O	B-Org
29	2	-RBR-	-RBR-	O	O	O
29	3	Wait	NN	O	O	O
29	4	COMMA	COMMA	O	O	O
29	5	I	PRP	O	B-NP	O
29	6	'm	VBP	O	B-VP	O
29	7	going	VBG	O	I-VP	O
29	8	into	IN	O	B-PP	O
29	9	a	DT	O	O	O
29	10	-LBR-	-LBR-	O	O	O
29	11	END	NNP	O	B-NP	O
29	12	OF	IN	O	B-PP	O
29	13	TRANSMISSION	NNP	O	B-NP	O
29	14	-RBR-	-RBR-	O	O	O
29	15	.	.	O	O	O
29	16	''	''	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	object	VBP	O	B-VP	O
30	2	to	TO	O	B-PP	O
30	3	all	DT	O	B-NP	O
30	4	forms	NNS	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	mobile	JJ	O	B-NP	O
30	7	communications	NNS	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	with	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	possible	JJ	O	I-NP	O
30	12	exception	NN	O	I-NP	O
30	13	of	IN	O	B-PP	O
30	14	nautical	JJ	O	B-NP	O
30	15	semaphore	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	To	TO	O	B-VP	O
31	1	be	VB	O	I-VP	O
31	2	fair	JJ	O	O	O
31	3	COMMA	COMMA	O	O	O
31	4	I	PRP	O	B-NP	O
31	5	have	VBP	O	B-VP	O
31	6	had	VBD	O	I-VP	O
31	7	two	CD	O	B-NP	B-Num
31	8	positive	JJ	O	I-NP	O
31	9	experiences	NNS	O	I-NP	O
31	10	with	IN	O	B-PP	O
31	11	wireless	JJ	O	B-NP	O
31	12	phones	NNS	O	I-NP	O
31	13	.	.	O	O	O

32	0	My	PP$	O	B-NP	O
32	1	sons	NNS	O	I-NP	O
32	2	and	CC	O	O	O
32	3	I	PRP	O	B-NP	O
32	4	once	RB	O	O	O
32	5	met	VBD	O	B-VP	O
32	6	a	DT	O	B-NP	O
32	7	hiker	NN	O	I-NP	O
32	8	atop	IN	O	B-PP	O
32	9	Mount	NNP	O	B-NP	O
32	10	Israel	NNP	O	I-NP	B-LocCoun
32	11	in	IN	O	B-PP	O
32	12	New	NNP	O	B-NP	B-LocStat
32	13	Hampshire	NNP	O	I-NP	I-LocStat
32	14	who	WP	O	B-NP	O
32	15	let	VBD	O	B-VP	O
32	16	us	PRP	O	B-NP	O
32	17	call	VBP	O	B-VP	O
32	18	home	NN	O	B-NP	O
32	19	COMMA	COMMA	O	O	O
32	20	collect	VBP	O	B-VP	O
32	21	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	fun	NN	O	B-NP	O
33	3	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	my	PP$	O	B-NP	O
34	2	brother-in-law	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	with	IN	O	B-PP	O
34	5	whom	WP	O	B-NP	O
34	6	I	PRP	O	B-NP	O
34	7	share	VBP	O	B-VP	O
34	8	a	DT	O	B-NP	O
34	9	macabre	NN	O	I-NP	O
34	10	obsession	NN	O	I-NP	O
34	11	with	IN	O	B-PP	O
34	12	aircraft	NN	O	B-NP	O
34	13	turbulence	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	once	RB	O	O	O
34	16	phoned	VBD	O	B-VP	O
34	17	me	PRP	O	B-NP	O
34	18	from	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	business	NN	O	I-NP	O
34	21	section	NN	O	I-NP	O
34	22	of	IN	O	B-PP	O
34	23	a	DT	O	B-NP	O
34	24	flight	NN	O	I-NP	O
34	25	over	IN	O	B-PP	O
34	26	the	DT	O	B-NP	O
34	27	Rockies	NNPS	O	I-NP	B-Org
34	28	to	TO	O	B-VP	O
34	29	report	VB	O	I-VP	O
34	30	:	:	O	O	O
34	31	``	``	O	O	O
34	32	They	PRP	O	B-NP	O
34	33	're	VBP	O	B-VP	O
34	34	screaming	VBG	O	I-VP	O
34	35	in	IN	O	B-PP	O
34	36	economy	NN	O	O	O
34	37	!	NN	O	O	O
34	38	''	''	O	O	O

35	0	The	DT	O	B-NP	O
35	1	flight	NN	O	I-NP	O
35	2	ended	VBD	O	B-VP	O
35	3	smoothly	RB	O	O	O
35	4	COMMA	COMMA	O	O	O
35	5	thank	VBP	O	B-VP	O
35	6	heavens	NNS	O	B-NP	O
35	7	.	.	O	O	O

36	0	Do	VBP	O	O	O
36	1	you	PRP	O	B-NP	O
36	2	remember	VBP	O	B-VP	O
36	3	when	WRB	O	O	O
36	4	Charles	NNP	O	B-NP	B-Peop
36	5	Stuart	NNP	O	I-NP	I-Peop
36	6	tried	VBD	O	B-VP	O
36	7	to	TO	O	I-VP	O
36	8	``	``	O	I-VP	O
36	9	save	VB	O	I-VP	O
36	10	''	''	O	O	O
36	11	his	PP$	O	B-NP	O
36	12	wife	NN	O	I-NP	O
36	13	's	POS	O	B-NP	O
36	14	life	NN	O	I-NP	O
36	15	by	IN	O	B-PP	O
36	16	dialing	VBG	O	B-VP	O
36	17	911	CD	O	B-NP	B-Num
36	18	on	IN	O	B-PP	O
36	19	his	PP$	O	B-NP	O
36	20	car	NN	O	I-NP	O
36	21	phone	NN	O	I-NP	O
36	22	in	IN	O	B-PP	O
36	23	1989	CD	O	B-NP	B-Date
36	24	?	.	O	O	O

37	0	Suburban	NNP	O	B-NP	O
37	1	women	NNS	O	I-NP	O
37	2	everywhere	RB	O	O	O
37	3	convinced	VBD	O	O	O
37	4	their	PP$	O	B-NP	O
37	5	husbands	NNS	O	I-NP	O
37	6	they	PRP	O	B-NP	O
37	7	needed	VBD	O	B-VP	O
37	8	car	NN	O	B-NP	O
37	9	phones	NNS	O	I-NP	O
37	10	to	TO	O	B-VP	O
37	11	avoid	VB	O	I-VP	O
37	12	being	VBG	O	I-VP	O
37	13	brutally	RB	O	I-VP	O
37	14	murdered	VBN	O	I-VP	O
37	15	by	IN	O	B-PP	O
37	16	marauding	VBG	O	B-VP	O
37	17	bandits	NNS	O	B-NP	O
37	18	COMMA	COMMA	O	O	O
37	19	like	IN	O	B-PP	O
37	20	poor	JJ	O	B-NP	O
37	21	Carol	NNP	O	I-NP	B-Peop
37	22	Stuart	NNP	O	I-NP	I-Peop
37	23	.	.	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	later	RB	O	O	O
38	2	learned	VBD	O	B-VP	O
38	3	that	IN	O	O	O
38	4	the	DT	O	B-NP	O
38	5	true	JJ	O	I-NP	O
38	6	lesson	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	Stuart	NNP	O	I-NP	B-Peop
38	10	killing	VBG	O	I-NP	O
38	11	was	VBD	O	O	O
38	12	not	RB	O	O	O
38	13	to	TO	O	B-VP	O
38	14	acquire	VB	O	I-VP	O
38	15	a	DT	O	B-NP	O
38	16	car	NN	O	I-NP	O
38	17	phone	NN	O	I-NP	O
38	18	COMMA	COMMA	O	O	O
38	19	but	CC	O	O	O
38	20	to	TO	O	B-VP	O
38	21	ditch	NN	O	I-VP	O
38	22	the	DT	O	B-NP	O
38	23	homicidal	JJ	O	I-NP	O
38	24	husband	NN	O	I-NP	O
38	25	.	.	O	O	O

39	0	Now	RB	O	O	O
39	1	every	DT	O	B-NP	O
39	2	Jeep	NNP	O	I-NP	O
39	3	Cherokee	NNP	O	I-NP	B-Org
39	4	in	IN	O	B-PP	O
39	5	MetroWest	NNP	O	B-NP	B-Loc
39	6	is	VBZ	O	B-VP	O
39	7	wired	VBN	O	I-VP	O
39	8	to	TO	O	I-VP	O
39	9	update	VB	O	I-VP	O
39	10	grocery	NN	O	B-NP	O
39	11	lists	NNS	O	I-NP	O
39	12	COMMA	COMMA	O	O	O
39	13	24/7	NN	O	B-NP	B-Num
39	14	as	IN	O	O	O
39	15	it	PRP	O	B-NP	O
39	16	were	VBD	O	B-VP	O
39	17	.	.	O	O	O

40	0	How	WRB	O	O	O
40	1	extraordinarily	RB	O	O	O
40	2	useful	JJ	O	O	O
40	3	.	.	O	O	O

41	0	If	IN	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	had	VBD	O	B-VP	O
41	3	my	PP$	O	B-NP	O
41	4	choice	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	we	PRP	O	B-NP	O
41	7	wouldn	NN	O	B-NP	O
41	8	't	NN	O	I-NP	O
41	9	even	RB	O	O	O
41	10	have	VBP	O	B-VP	O
41	11	a	DT	O	B-NP	O
41	12	phone	NN	O	I-NP	O
41	13	at	IN	O	B-PP	O
41	14	home	NN	O	B-NP	O
41	15	.	.	O	O	O

42	0	Yes	UH	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	'm	VBP	O	B-VP	O
42	4	unlisted	JJ	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	a	DT	O	B-NP	O
42	7	cowardly	JJ	O	I-NP	O
42	8	overreaction	NN	O	I-NP	O
42	9	to	TO	O	B-PP	O
42	10	a	DT	O	B-NP	O
42	11	windy	JJ	O	I-NP	O
42	12	threat	NN	O	I-NP	O
42	13	many	JJ	O	B-NP	O
42	14	years	NNS	O	I-NP	B-Date
42	15	ago	IN	O	O	O
42	16	.	.	O	O	O

43	0	When	WRB	O	O	O
43	1	our	PP$	O	O	O
43	2	home	NN	O	B-NP	O
43	3	phone	NN	O	I-NP	O
43	4	does	VBZ	O	B-VP	O
43	5	ring	NN	O	B-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	I	PRP	O	B-NP	O
43	8	have	VBP	O	B-VP	O
43	9	been	VBN	O	I-VP	O
43	10	known	VBN	O	I-VP	O
43	11	to	TO	O	I-VP	O
43	12	answer	VB	O	I-VP	O
43	13	``	``	O	O	O
43	14	Woof	NNP	O	B-NP	O
43	15	COMMA	COMMA	O	I-NP	O
43	16	woofCOMMA	NN	O	I-NP	O
43	17	''	''	O	O	O
43	18	hoping	VBG	O	B-VP	O
43	19	that	IN	O	O	O
43	20	the	DT	O	B-NP	O
43	21	caller	NN	O	I-NP	O
43	22	might	MD	O	B-VP	O
43	23	hang	VB	O	I-VP	O
43	24	up	IN	O	O	O
43	25	.	.	O	O	O

44	0	Instead	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	he	PRP	O	B-NP	O
44	3	or	CC	O	O	O
44	4	she	PRP	O	B-NP	O
44	5	quickly	RB	O	O	O
44	6	deduces	VBZ	O	B-VP	O
44	7	who	WP	O	B-NP	O
44	8	I	PRP	O	B-NP	O
44	9	am	VBP	O	B-VP	O
44	10	and	CC	O	I-VP	O
44	11	asks	VBZ	O	I-VP	O
44	12	to	TO	O	I-VP	O
44	13	speak	VB	O	I-VP	O
44	14	with	IN	O	B-PP	O
44	15	someone	NN	O	B-NP	O
44	16	other	JJ	O	O	O
44	17	than	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	family	NN	O	I-NP	O
44	20	sociopath	NN	O	I-NP	O
44	21	.	.	O	O	O

45	0	Call	VB	O	B-VP	O
45	1	me	PRP	O	B-NP	O
45	2	a	DT	O	B-NP	O
45	3	Luddite	NNP	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	call	VBP	O	B-VP	O
45	6	me	PRP	O	B-NP	O
45	7	a	DT	O	B-NP	O
45	8	curmudgeon	NN	O	I-NP	O
45	9	.	.	O	O	O

46	0	Call	NNP	O	O	O
46	1	me	PRP	O	B-NP	O
46	2	uncommunicative	JJ	O	O	O
46	3	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	best	JJS	O	B-NP	O
47	2	of	IN	O	B-PP	O
47	3	all	DT	O	B-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	don	VB	O	B-VP	O
47	6	't	NN	O	B-NP	O
47	7	call	VB	O	B-VP	O
47	8	me	PRP	O	B-NP	O
47	9	at	IN	O	O	O
47	10	all	DT	O	O	O
47	11	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	QL	NNP	O	B-NP	O
48	2	;	:	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Alex	NNP	O	B-NP	B-Peop
49	2	Beam	NNP	O	I-NP	I-Peop
49	3	's	POS	O	B-NP	O
49	4	e-mail	JJ	O	I-NP	O
49	5	address	NN	O	I-NP	O
49	6	is	VBZ	O	B-VP	O
49	7	beam	NN	O	O	O
49	8	-LBR-	-LBR-	O	O	O
49	9	at	IN	O	O	O
49	10	-RBR-	-RBR-	O	O	O
49	11	globe.com	NN	O	O	O
49	12	-RBR-	-RBR-	O	O	O
