0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	FORGET	NNP	O	I-NP	O
0	5	THE	DT	O	B-NP	O
0	6	GIPPER	NN	O	I-NP	O
0	7	;	:	O	O	O
0	8	WIN	NNP	O	B-NP	O
0	9	THIS	NNP	O	I-NP	O
0	10	FOR	IN	O	B-PP	O
0	11	YOURSELVES	NNP	O	B-NP	O

1	0	ANAHEIM	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	not	RB	O	O	O
1	7	your	PP$	O	B-NP	O
1	8	typical	JJ	O	I-NP	O
1	9	rah-rah	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	let	VBP	O	B-VP	O
1	12	's-go-get-	NN	O	B-NP	O
1	13	'	''	O	B-NP	O
1	14	em	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	win-one-for-the-Gipper	JJ	O	B-NP	O
1	17	speech	NN	O	I-NP	O
1	18	that	IN	O	B-NP	O
1	19	so	RB	O	B-NP	O
1	20	many	JJ	O	I-NP	O
1	21	coaches	NNS	O	I-NP	B-ProfTitle
1	22	and	CC	O	I-NP	O
1	23	managers	NNS	O	I-NP	B-ProfTitle
1	24	tend	VBP	O	B-VP	O
1	25	to	TO	O	I-VP	O
1	26	lean	VB	O	I-VP	O
1	27	on	IN	O	O	O
1	28	in	IN	O	B-PP	O
1	29	times	NNS	O	B-NP	O
1	30	like	IN	O	B-PP	O
1	31	this	DT	O	B-NP	O
1	32	.	.	O	O	O

2	0	Call	VB	O	B-VP	O
2	1	it	PRP	O	B-NP	O
2	2	more	JJR	O	O	O
2	3	of	IN	O	B-PP	O
2	4	a	DT	O	B-NP	O
2	5	gentle	JJ	O	I-NP	O
2	6	reminder	NN	O	I-NP	O
2	7	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	a	DT	O	B-NP	O
3	2	little	RB	O	I-NP	O
3	3	help	NN	O	I-NP	O
3	4	from	IN	O	B-PP	O
3	5	his	PP$	O	B-NP	O
3	6	friends	NNS	O	I-NP	O
3	7	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	were	VBD	O	B-VP	O
4	2	no	DT	O	B-NP	O
4	3	raised	VBN	O	I-NP	O
4	4	voices	NNS	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	was	VBD	O	B-VP	O
4	7	no	RB	O	I-VP	O
4	8	looking	VBG	O	I-VP	O
4	9	over	IN	O	B-PP	O
4	10	their	PP$	O	B-NP	O
4	11	shoulders	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	was	VBD	O	B-VP	O
4	14	no	DT	O	B-NP	O
4	15	finger	NN	O	I-NP	O
4	16	pointing	VBG	O	B-VP	O
4	17	.	.	O	O	O

5	0	When	WRB	O	O	O
5	1	Rangers	NNPS	O	B-NP	B-OrgTeam
5	2	manager	NN	O	I-NP	B-ProfTitle
5	3	Johnny	NNP	O	I-NP	B-Peop
5	4	Oates	NNP	O	I-NP	I-Peop
5	5	gathered	VBD	O	B-VP	O
5	6	his	PP$	O	B-NP	O
5	7	players	NNS	O	I-NP	O
5	8	for	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	brief	JJ	O	I-NP	O
5	11	get-together	NN	O	I-NP	O
5	12	Monday	NNP	O	B-NP	B-Date
5	13	night	NN	O	I-NP	O
5	14	at	IN	O	B-PP	O
5	15	Edison	NNP	O	B-NP	B-OrgCorp
5	16	International	NNP	O	I-NP	I-OrgCorp
5	17	Field	NNP	O	I-NP	I-OrgCorp
5	18	COMMA	COMMA	O	O	O
5	19	less	JJR	O	B-NP	O
5	20	than	IN	O	I-NP	O
5	21	two	CD	O	I-NP	B-Num
5	22	hours	NNS	O	I-NP	O
5	23	before	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	start	NN	O	I-NP	O
5	26	of	IN	O	B-PP	O
5	27	this	DT	O	B-NP	O
5	28	COMMA	COMMA	O	O	O
5	29	his	PP$	O	B-NP	O
5	30	team	NN	O	I-NP	O
5	31	's	POS	O	B-NP	O
5	32	most	RBS	O	I-NP	O
5	33	critical	JJ	O	I-NP	O
5	34	series	NN	O	I-NP	O
5	35	of	IN	O	B-PP	O
5	36	the	DT	O	B-NP	O
5	37	season	NN	O	I-NP	O
5	38	COMMA	COMMA	O	O	O
5	39	he	PRP	O	B-NP	O
5	40	had	VBD	O	B-VP	O
5	41	four	CD	O	B-NP	B-Num
5	42	points	NNS	O	I-NP	O
5	43	he	PRP	O	B-NP	O
5	44	wanted	VBD	O	B-VP	O
5	45	to	TO	O	I-VP	O
5	46	make	VB	O	I-VP	O
5	47	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Make	VBP	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	personal	JJ	O	I-NP	O
6	4	commitment	NN	O	I-NP	O
6	5	.	.	O	O	O
6	6	''	''	O	O	O

7	0	``	``	O	O	O
7	1	Play	NNP	O	B-NP	B-Perform
7	2	with	IN	O	B-PP	O
7	3	integrity	NN	O	B-NP	O
7	4	.	.	O	O	O
7	5	''	''	O	O	O

8	0	``	``	O	O	O
8	1	Don	NNP	O	B-NP	B-Peop
8	2	't	NN	O	I-NP	O
8	3	leave	VBP	O	B-VP	O
8	4	anything	NN	O	B-NP	O
8	5	on	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	field	NN	O	I-NP	O
8	8	.	.	O	O	O
8	9	''	''	O	O	O

9	0	``	``	O	O	O
9	1	Have	VBP	O	B-VP	O
9	2	some	DT	O	B-NP	O
9	3	fun	NN	O	I-NP	O
9	4	out	IN	O	B-PP	O
9	5	there	RB	O	B-NP	O
9	6	.	.	O	O	O
9	7	''	''	O	O	O

10	0	Consider	VB	O	B-VP	O
10	1	it	PRP	O	B-NP	O
10	2	a	DT	O	B-NP	O
10	3	four-star	JJ	O	I-NP	O
10	4	performance	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	at	IN	O	O	O
10	7	least	JJS	O	O	O
10	8	in	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	first	JJ	O	I-NP	B-Num
10	11	two	CD	O	I-NP	B-Num
10	12	games	NNS	O	I-NP	B-Event
10	13	of	IN	O	B-PP	O
10	14	this	DT	O	B-NP	O
10	15	series	NN	O	I-NP	O
10	16	between	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	American	NNP	O	I-NP	B-Org
10	19	League	NNP	O	I-NP	I-Org
10	20	West	NNP	O	I-NP	I-Org
10	21	leaders	NNS	O	I-NP	B-ProfTitle
10	22	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Rangers	NNPS	O	I-NP	B-OrgTeam
11	2	'	POS	O	B-NP	O
11	3	9-1	CD	O	I-NP	B-Num
11	4	triumph	NN	O	I-NP	O
11	5	against	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	Angels	NNPS	O	I-NP	B-OrgTeam
11	8	in	IN	O	B-PP	O
11	9	Game	NNP	O	B-NP	B-Loc
11	10	2	CD	O	I-NP	B-Num
11	11	last	JJ	O	B-NP	O
11	12	night	NN	O	I-NP	O
11	13	gave	VBD	O	B-VP	O
11	14	them	PRP	O	B-NP	O
11	15	a	DT	O	B-NP	O
11	16	two-game	NN	O	I-NP	O
11	17	lead	JJ	O	O	O
11	18	to	TO	O	B-PP	O
11	19	work	VB	O	O	O
11	20	with	IN	O	B-PP	O
11	21	heading	VBG	O	B-VP	O
11	22	into	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	final	JJ	O	I-NP	O
11	25	five	CD	O	I-NP	B-Num
11	26	games	NNS	O	I-NP	B-Event
11	27	of	IN	O	B-PP	O
11	28	the	DT	O	B-NP	O
11	29	season	NN	O	I-NP	O
11	30	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Those	DT	O	B-NP	O
12	2	are	VBP	O	B-VP	O
12	3	things	NNS	O	B-NP	O
12	4	we	PRP	O	B-NP	O
12	5	believe	VBP	O	B-VP	O
12	6	in	IN	O	B-PP	O
12	7	as	IN	O	B-PP	O
12	8	an	DT	O	B-NP	O
12	9	organizationCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	Oates	NNP	O	B-NP	B-Peop
12	12	said	VBD	O	B-VP	O
12	13	.	.	O	O	O

13	0	``	``	O	O	O
13	1	After	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	way	NN	O	I-NP	O
13	4	we	PRP	O	B-NP	O
13	5	played	VBD	O	B-VP	O
13	6	those	DT	O	B-NP	O
13	7	last	JJ	O	I-NP	O
13	8	two	CD	O	I-NP	B-Num
13	9	games	NNS	O	I-NP	B-Event
13	10	at	IN	O	B-PP	O
13	11	home	NN	O	B-NP	O
13	12	against	IN	O	B-PP	O
13	13	Oakland	NNP	O	B-NP	B-LocCit
13	14	COMMA	COMMA	O	O	O
13	15	I	PRP	O	B-NP	O
13	16	thought	VBD	O	B-VP	O
13	17	that	IN	O	O	O
13	18	it	PRP	O	B-NP	O
13	19	was	VBD	O	B-VP	O
13	20	important	JJ	O	O	O
13	21	that	IN	O	O	O
13	22	we	PRP	O	B-NP	O
13	23	talk	VBP	O	B-VP	O
13	24	about	IN	O	B-PP	O
13	25	our	PP$	O	B-NP	O
13	26	approach	NN	O	I-NP	O
13	27	to	TO	O	B-PP	O
13	28	this	DT	O	B-NP	O
13	29	series	NN	O	I-NP	O
13	30	.	.	O	O	O
13	31	''	''	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Rangers	NNPS	O	I-NP	B-OrgTeam
14	2	arrived	VBD	O	B-VP	O
14	3	here	RB	O	O	O
14	4	having	VBG	O	B-VP	O
14	5	blown	VBN	O	I-VP	O
14	6	a	DT	O	B-NP	O
14	7	two-game	JJ	O	I-NP	O
14	8	lead	VBP	O	B-VP	O
14	9	by	IN	O	B-PP	O
14	10	losing	VBG	O	B-VP	O
14	11	two	CD	O	B-NP	B-Num
14	12	of	IN	O	B-PP	O
14	13	three	CD	O	B-NP	B-Num
14	14	to	TO	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	A	DT	O	I-NP	B-OrgTeam
14	17	's	POS	O	B-NP	I-OrgTeam
14	18	while	IN	O	O	O
14	19	the	DT	O	B-NP	O
14	20	Angels	NNPS	O	I-NP	B-OrgTeam
14	21	were	VBD	O	B-VP	O
14	22	taking	VBG	O	I-VP	O
14	23	two	CD	O	B-NP	B-Num
14	24	of	IN	O	B-PP	O
14	25	three	CD	O	B-NP	B-Num
14	26	from	IN	O	B-PP	O
14	27	Seattle	NNP	O	B-NP	B-LocCit
14	28	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	Todd	NNP	O	B-NP	B-Peop
15	2	Stottlemyre	NNP	O	I-NP	I-Peop
15	3	and	CC	O	O	O
15	4	Rick	NNP	O	B-NP	B-Peop
15	5	Helling	NNP	O	I-NP	I-Peop
15	6	dominated	VBN	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	Angels	NNPS	O	I-NP	B-OrgTeam
15	9	'	POS	O	B-NP	O
15	10	lineup	NN	O	I-NP	O
15	11	in	IN	O	B-PP	O
15	12	Games	NNPS	O	B-NP	B-Loc
15	13	1	CD	O	I-NP	B-Num
15	14	and	CC	O	I-NP	O
15	15	2	CD	O	I-NP	B-Num
15	16	of	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	series	NN	O	I-NP	O
15	19	and	CC	O	O	O
15	20	the	DT	O	B-NP	O
15	21	Rangers	NNPS	O	I-NP	B-OrgTeam
15	22	provided	VBD	O	B-VP	O
15	23	plenty	NN	O	B-NP	O
15	24	of	IN	O	B-PP	O
15	25	run	VBP	O	B-VP	O
15	26	support	NN	O	B-NP	O
15	27	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	was	VBD	O	B-VP	O
16	3	important	JJ	O	O	O
16	4	that	IN	O	O	O
16	5	we	PRP	O	B-NP	O
16	6	leave	VBP	O	B-VP	O
16	7	everything	NN	O	B-NP	O
16	8	else	RB	O	O	O
16	9	behind	IN	O	B-PP	O
16	10	us	PRP	O	B-NP	O
16	11	and	CC	O	O	O
16	12	focus	VBP	O	B-VP	O
16	13	strictly	RB	O	O	O
16	14	on	IN	O	B-PP	O
16	15	what	WP	O	B-NP	O
16	16	was	VBD	O	B-VP	O
16	17	aheadCOMMA	NN	O	B-NP	O
16	18	''	''	O	O	O
16	19	second	JJ	O	B-NP	B-Num
16	20	baseman	NN	O	I-NP	O
16	21	Mark	NNP	O	I-NP	B-Peop
16	22	McLemore	NNP	O	I-NP	I-Peop
16	23	said	VBD	O	B-VP	O
16	24	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	season	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Oates	NNP	O	B-NP	B-Peop
17	4	said	VBD	O	B-VP	O
17	5	COMMA	COMMA	O	O	O
17	6	had	VBD	O	B-VP	O
17	7	been	VBN	O	I-VP	O
17	8	reduced	VBN	O	I-VP	O
17	9	to	TO	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	best-of-seven	JJ	O	I-NP	O
17	12	series	NN	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	and	CC	O	O	O
17	15	winning	VBG	O	B-VP	O
17	16	the	DT	O	B-NP	O
17	17	first	JJ	O	I-NP	B-Num
17	18	game	NN	O	I-NP	O
17	19	was	VBD	O	B-VP	O
17	20	critical	JJ	O	O	O
17	21	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	team	NN	O	I-NP	O
18	2	meeting	NN	O	I-NP	O
18	3	was	VBD	O	B-VP	O
18	4	brief	JJ	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	and	CC	O	O	O
18	7	Oates	NNP	O	B-NP	B-Peop
18	8	invited	VBD	O	B-VP	O
18	9	only	RB	O	B-NP	O
18	10	two	CD	O	I-NP	B-Num
18	11	players	NNS	O	I-NP	O
18	12	to	TO	O	B-VP	O
18	13	speak	VB	O	I-VP	O
18	14	:	:	O	O	O
18	15	first	JJ	O	B-NP	B-Num
18	16	baseman	NN	O	I-NP	O
18	17	Will	MD	O	O	B-Peop
18	18	Clark	NNP	O	B-NP	I-Peop
18	19	and	CC	O	O	O
18	20	closer	RBR	O	O	O
18	21	John	NNP	O	B-NP	B-Peop
18	22	Wetteland	NNP	O	I-NP	I-Peop
18	23	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	picked	VBD	O	B-VP	O
19	3	one	CD	O	B-NP	B-Num
19	4	player	NN	O	I-NP	B-ProfTitle
19	5	to	TO	O	B-VP	O
19	6	represent	VB	O	I-VP	O
19	7	the	DT	O	B-NP	O
19	8	position	NN	O	I-NP	O
19	9	players	NNS	O	I-NP	O
19	10	and	CC	O	O	O
19	11	one	CD	O	B-NP	B-Num
19	12	to	TO	O	B-VP	O
19	13	represent	VB	O	I-VP	O
19	14	the	DT	O	B-NP	O
19	15	pitchersCOMMA	NN	O	I-NP	O
19	16	''	''	O	O	O
19	17	Oates	NNP	O	B-NP	B-Peop
19	18	said	VBD	O	B-VP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	knew	VBD	O	B-VP	O
20	3	those	DT	O	B-NP	O
20	4	two	CD	O	I-NP	B-Num
20	5	guys	NNS	O	I-NP	O
20	6	wouldn	NN	O	I-NP	O
20	7	't	NN	O	I-NP	O
20	8	be	VB	O	B-VP	O
20	9	embarrassed	VBN	O	I-VP	O
20	10	or	CC	O	I-VP	O
20	11	afraid	JJ	O	I-VP	O
20	12	to	TO	O	I-VP	O
20	13	speak	VB	O	I-VP	O
20	14	their	PP$	O	B-NP	O
20	15	minds	NNS	O	I-NP	O
20	16	.	.	O	O	O
20	17	''	''	O	O	O

21	0	Both	DT	O	B-NP	O
21	1	COMMA	COMMA	O	O	O
21	2	Oates	NNP	O	B-NP	B-Peop
21	3	said	VBD	O	B-VP	O
21	4	COMMA	COMMA	O	O	O
21	5	emphasized	VBD	O	B-VP	O
21	6	that	IN	O	O	O
21	7	it	PRP	O	B-NP	O
21	8	was	VBD	O	B-VP	O
21	9	important	JJ	O	O	O
21	10	that	IN	O	O	O
21	11	each	DT	O	B-NP	O
21	12	individual	JJ	O	I-NP	O
21	13	player	NN	O	I-NP	B-ProfTitle
21	14	take	VBP	O	B-VP	O
21	15	care	NN	O	B-NP	O
21	16	of	IN	O	B-PP	O
21	17	business	NN	O	B-NP	O
21	18	and	CC	O	O	O
21	19	focus	VBP	O	B-VP	O
21	20	on	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	job	NN	O	I-NP	O
21	23	at	IN	O	B-PP	O
21	24	hand	NN	O	B-NP	O
21	25	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Up	IN	O	B-PP	O
22	2	until	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	two	CD	O	I-NP	B-Num
22	5	Oakland	NNP	O	I-NP	B-LocCit
22	6	games	NNS	O	I-NP	B-Event
22	7	COMMA	COMMA	O	O	O
22	8	we	PRP	O	B-NP	O
22	9	've	VBP	O	B-VP	O
22	10	played	VBN	O	I-VP	O
22	11	better	JJR	O	O	O
22	12	than	IN	O	O	O
22	13	we	PRP	O	B-NP	O
22	14	have	VBP	O	B-VP	O
22	15	at	IN	O	B-PP	O
22	16	any	DT	O	B-NP	O
22	17	time	NN	O	I-NP	O
22	18	this	DT	O	B-NP	O
22	19	season	NN	O	I-NP	O
22	20	since	IN	O	B-PP	O
22	21	April	NNP	O	B-NP	B-Date
22	22	COMMA	COMMA	O	O	O
22	23	maybe	RB	O	O	O
22	24	betterCOMMA	NN	O	B-NP	O
22	25	''	''	O	O	O
22	26	Oates	NNP	O	B-NP	B-Peop
22	27	said	VBD	O	B-VP	O
22	28	.	.	O	O	O

23	0	``	``	O	O	O
23	1	In	IN	O	B-PP	O
23	2	April	NNP	O	B-NP	B-Date
23	3	COMMA	COMMA	O	O	O
23	4	we	PRP	O	B-NP	O
23	5	were	VBD	O	B-VP	O
23	6	winning	VBG	O	I-VP	O
23	7	a	DT	O	B-NP	O
23	8	lot	NN	O	I-NP	O
23	9	of	IN	O	B-PP	O
23	10	games	NNS	O	B-NP	B-Event
23	11	COMMA	COMMA	O	O	O
23	12	10-8	CD	O	B-NP	B-Num
23	13	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	're	VBP	O	B-VP	O
24	2	getting	VBG	O	I-VP	O
24	3	more	RBR	O	O	O
24	4	consistent	JJ	O	O	O
24	5	starting	VBG	O	O	O
24	6	pitching	VBG	O	O	O
24	7	now	RB	O	O	O
24	8	than	IN	O	O	O
24	9	we	PRP	O	B-NP	O
24	10	were	VBD	O	B-VP	O
24	11	then	RB	O	O	O
24	12	.	.	O	O	O
24	13	''	''	O	O	O

25	0	And	CC	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	pitching	VBG	O	I-VP	O
25	4	COMMA	COMMA	O	O	O
25	5	Oates	NNP	O	B-NP	B-Peop
25	6	insists	VBZ	O	B-VP	O
25	7	to	TO	O	B-PP	O
25	8	anyone	NN	O	B-NP	O
25	9	who	WP	O	B-NP	O
25	10	stops	VBZ	O	B-VP	O
25	11	by	IN	O	O	O
25	12	COMMA	COMMA	O	O	O
25	13	that	WDT	O	B-NP	O
25	14	will	MD	O	B-VP	O
25	15	decide	VB	O	I-VP	O
25	16	this	DT	O	B-NP	O
25	17	championship	NN	O	I-NP	O
25	18	dogfight	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Every	DT	O	B-NP	O
26	2	conversation	NN	O	I-NP	O
26	3	I	PRP	O	B-NP	O
26	4	have	VBP	O	B-VP	O
26	5	COMMA	COMMA	O	O	O
26	6	that	IN	O	B-NP	O
26	7	's	VBZ	O	B-VP	O
26	8	what	WP	O	B-NP	O
26	9	it	PRP	O	B-NP	O
26	10	eventually	RB	O	O	O
26	11	gets	VBZ	O	B-VP	O
26	12	back	RB	O	O	O
26	13	toCOMMA	NN	O	B-NP	O
26	14	''	''	O	I-NP	O
26	15	Oates	NNP	O	I-NP	B-Peop
26	16	admitted	VBD	O	B-VP	O
26	17	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	not	RB	O	O	O
27	4	an	DT	O	B-NP	O
27	5	easy	JJ	O	I-NP	O
27	6	road	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	but	CC	O	O	O
27	9	if	IN	O	O	O
27	10	we	PRP	O	B-NP	O
27	11	go	VBP	O	B-VP	O
27	12	out	IN	O	O	O
27	13	and	CC	O	O	O
27	14	pitch	VBP	O	B-VP	O
27	15	decently	RB	O	O	O
27	16	COMMA	COMMA	O	O	O
27	17	we	PRP	O	B-NP	O
27	18	'll	MD	O	B-VP	O
27	19	win	VB	O	I-VP	O
27	20	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	've	VBP	O	B-VP	O
28	2	been	VBN	O	I-VP	O
28	3	saying	VBG	O	I-VP	O
28	4	that	DT	O	B-NP	O
28	5	for	IN	O	B-PP	O
28	6	six	CD	O	B-NP	B-Num
28	7	months	NNS	O	I-NP	B-Date
28	8	now	RB	O	O	O
28	9	COMMA	COMMA	O	O	O
28	10	and	CC	O	O	O
28	11	it	PRP	O	B-NP	O
28	12	's	VBZ	O	B-VP	O
28	13	still	RB	O	O	O
28	14	true	JJ	O	O	O
28	15	with	IN	O	B-PP	O
28	16	less	JJR	O	B-NP	O
28	17	than	IN	O	B-PP	O
28	18	a	DT	O	B-NP	O
28	19	week	NN	O	I-NP	O
28	20	to	TO	O	B-VP	O
28	21	go	VB	O	I-VP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	If	IN	O	O	O
29	2	we	PRP	O	B-NP	O
29	3	don	VB	O	B-VP	O
29	4	't	NN	O	B-NP	O
29	5	pitch	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	we	PRP	O	B-NP	O
29	8	'll	MD	O	B-VP	O
29	9	be	VB	O	I-VP	O
29	10	fighting	VBG	O	I-VP	B-Sport
29	11	for	IN	O	B-PP	O
29	12	our	PP$	O	B-NP	O
29	13	lives	NNS	O	I-NP	O
29	14	.	.	O	O	O
29	15	''	''	O	O	O

30	0	This	DT	O	B-NP	O
30	1	series	NN	O	I-NP	O
30	2	and	CC	O	O	O
30	3	the	DT	O	B-NP	O
30	4	four	CD	O	I-NP	B-Num
30	5	games	NNS	O	I-NP	B-Event
30	6	which	WDT	O	B-NP	O
30	7	follow	VBP	O	B-VP	O
30	8	it	PRP	O	B-NP	O
30	9	_	NN	O	B-NP	O
30	10	in	IN	O	B-PP	O
30	11	Seattle	NNP	O	B-NP	B-LocCit
30	12	for	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	Rangers	NNPS	O	I-NP	B-OrgTeam
30	15	and	CC	O	B-PP	O
30	16	in	IN	O	B-PP	O
30	17	Oakland	NNP	O	B-NP	B-LocCit
30	18	for	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	Angels	NNPS	O	I-NP	B-OrgTeam
30	21	_	NN	O	I-NP	O
30	22	culminate	NN	O	I-NP	O
30	23	an	DT	O	B-NP	O
30	24	almost	RB	O	I-NP	O
30	25	mystifying	VBG	O	I-NP	O
30	26	season	NN	O	I-NP	O
30	27	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	'd	MD	O	B-VP	O
31	3	told	VBD	O	I-VP	O
31	4	you	PRP	O	B-NP	O
31	5	on	IN	O	B-PP	O
31	6	April	NNP	O	B-NP	B-Date
31	7	1	CD	O	I-NP	I-Date
31	8	that	IN	O	O	O
31	9	the	DT	O	B-NP	O
31	10	Rangers	NNPS	O	I-NP	B-OrgTeam
31	11	would	MD	O	B-VP	O
31	12	get	VB	O	I-VP	O
31	13	a	DT	O	B-NP	O
31	14	44-homer	NN	O	I-NP	B-Num
31	15	COMMA	COMMA	O	O	O
31	16	156-RBI	JJ	O	B-NP	B-Num
31	17	season	NN	O	I-NP	O
31	18	from	IN	O	B-PP	O
31	19	Juan	NNP	O	B-NP	B-Peop
31	20	Gonzalez	NNP	O	I-NP	I-Peop
31	21	;	:	O	O	O
31	22	that	IN	O	O	O
31	23	catcher	NN	O	B-VP	B-ProfTitle
31	24	Pudge	NNP	O	B-NP	O
31	25	Rodriguez	NNP	O	I-NP	B-Peop
31	26	would	MD	O	B-VP	O
31	27	be	VB	O	I-VP	O
31	28	in	IN	O	B-PP	O
31	29	the	DT	O	B-NP	O
31	30	batting	VBG	O	I-NP	O
31	31	race	NN	O	I-NP	O
31	32	for	IN	O	B-PP	O
31	33	most	JJS	O	B-NP	O
31	34	of	IN	O	B-PP	O
31	35	the	DT	O	B-NP	O
31	36	season	NN	O	I-NP	O
31	37	;	:	O	O	O
31	38	that	IN	O	B-NP	O
31	39	Will	MD	O	O	B-Peop
31	40	Clark	NNP	O	B-NP	B-Peop
31	41	would	MD	O	B-VP	O
31	42	have	VB	O	I-VP	O
31	43	his	PP$	O	B-NP	O
31	44	most	JJS	O	I-NP	O
31	45	prolific	JJ	O	I-NP	O
31	46	offensive	JJ	O	I-NP	O
31	47	season	NN	O	I-NP	O
31	48	since	IN	O	B-PP	O
31	49	arriving	VBG	O	B-VP	O
31	50	in	IN	O	B-PP	O
31	51	Texas	NNP	O	B-NP	B-LocStat
31	52	;	:	O	O	O
31	53	that	IN	O	O	O
31	54	four	CD	O	B-NP	B-Num
31	55	Rangers	NNPS	O	I-NP	B-OrgTeam
31	56	players	NNS	O	I-NP	O
31	57	would	MD	O	B-VP	O
31	58	score	VB	O	I-VP	O
31	59	more	JJR	O	B-NP	O
31	60	than	IN	O	B-PP	O
31	61	a	DT	O	B-NP	O
31	62	hundred	CD	O	I-NP	B-Num
31	63	runs	VBZ	O	O	O
31	64	-LBR-	-LBR-	O	O	O
31	65	they	PRP	O	B-NP	O
31	66	're	VBP	O	B-VP	O
31	67	almost	RB	O	O	O
31	68	there	RB	O	O	O
31	69	-RBR-	-RBR-	O	O	O
31	70	;	:	O	O	O
31	71	that	IN	O	O	O
31	72	Helling	NNP	O	O	O
31	73	and	CC	O	O	O
31	74	Aaron	NNP	O	B-NP	B-Peop
31	75	Sele	NNP	O	I-NP	I-Peop
31	76	would	MD	O	B-VP	O
31	77	have	VB	O	I-VP	O
31	78	more	JJR	O	B-NP	O
31	79	victories	NNS	O	I-NP	O
31	80	by	IN	O	B-PP	O
31	81	a	DT	O	B-NP	O
31	82	Rangers	NNPS	O	I-NP	B-OrgTeam
31	83	starter	NN	O	I-NP	O
31	84	since	IN	O	B-PP	O
31	85	Kevin	NNP	O	B-NP	B-Peop
31	86	Brown	NNP	O	I-NP	I-Peop
31	87	in	IN	O	B-PP	O
31	88	1992	CD	O	B-NP	B-Date
31	89	;	:	O	O	O
31	90	and	CC	O	O	O
31	91	that	IN	O	O	O
31	92	John	NNP	O	B-NP	B-Peop
31	93	Wetteland	NNP	O	I-NP	I-Peop
31	94	would	MD	O	B-VP	O
31	95	set	VB	O	I-VP	O
31	96	a	DT	O	B-NP	O
31	97	team	NN	O	I-NP	O
31	98	record	NN	O	I-NP	O
31	99	for	IN	O	B-PP	O
31	100	saves	VBZ	O	B-VP	O
31	101	-LBR-	-LBR-	O	B-NP	O
31	102	42	CD	O	I-NP	B-Num
31	103	-RBR-	-RBR-	O	O	O
31	104	COMMA	COMMA	O	O	O
31	105	you	PRP	O	B-NP	O
31	106	would	MD	O	B-VP	O
31	107	have	VB	O	I-VP	O
31	108	felt	VBD	O	I-VP	O
31	109	pretty	RB	O	O	O
31	110	good	JJ	O	O	O
31	111	about	IN	O	B-PP	O
31	112	this	DT	O	B-NP	O
31	113	team	NN	O	I-NP	O
31	114	's	POS	O	B-NP	O
31	115	chances	NNS	O	I-NP	O
31	116	COMMA	COMMA	O	O	O
31	117	wouldn	NN	O	B-NP	O
31	118	't	NN	O	I-NP	O
31	119	you	PRP	O	B-NP	O
31	120	?	.	O	O	O

32	0	And	CC	O	O	O
32	1	if	IN	O	O	O
32	2	I	PRP	O	B-NP	O
32	3	'd	MD	O	B-VP	O
32	4	told	VBD	O	I-VP	O
32	5	you	PRP	O	B-NP	O
32	6	that	IN	O	O	O
32	7	their	PP$	O	B-NP	O
32	8	chief	NN	O	I-NP	B-ProfTitle
32	9	competitor	NN	O	I-NP	O
32	10	's	POS	O	B-NP	O
32	11	player	NN	O	I-NP	B-ProfTitle
32	12	of	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	year	NN	O	I-NP	O
32	15	-LBR-	-LBR-	O	O	O
32	16	Gary	NNP	O	B-NP	B-Peop
32	17	DiSarcina	NNP	O	I-NP	I-Peop
32	18	-RBR-	-RBR-	O	O	O
32	19	would	MD	O	B-VP	O
32	20	be	VB	O	I-VP	O
32	21	a	DT	O	B-NP	O
32	22	.286-hitting	JJ	O	I-NP	O
32	23	shortstop	NN	O	I-NP	O
32	24	with	IN	O	B-PP	O
32	25	54	CD	O	B-NP	B-Num
32	26	runs	VBZ	O	B-VP	O
32	27	batted	VBN	O	I-VP	O
32	28	in	IN	O	B-PP	O
32	29	?	.	O	O	O

33	0	And	CC	O	O	O
33	1	that	IN	O	O	O
33	2	that	DT	O	B-NP	O
33	3	team	NN	O	I-NP	O
33	4	's	POS	O	B-NP	O
33	5	second-best	JJ	O	I-NP	O
33	6	starting	VBG	O	I-NP	O
33	7	pitcher	NN	O	I-NP	B-ProfTitle
33	8	would	MD	O	B-VP	O
33	9	begin	VB	O	I-VP	O
33	10	the	DT	O	B-NP	O
33	11	season	NN	O	I-NP	O
33	12	0-8	CD	O	I-NP	B-Num
33	13	in	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	minor	JJ	O	I-NP	O
33	16	leagues	NNS	O	I-NP	O
33	17	?	.	O	O	O

34	0	Or	CC	O	O	O
34	1	that	IN	O	O	O
34	2	its	PP$	O	B-NP	O
34	3	best	JJS	O	I-NP	O
34	4	hitter	NN	O	I-NP	O
34	5	would	MD	O	B-VP	O
34	6	be	VB	O	I-VP	O
34	7	injured	VBN	O	I-VP	O
34	8	and	CC	O	I-VP	O
34	9	relegated	VBN	O	I-VP	O
34	10	to	TO	O	B-PP	O
34	11	DH	NNP	O	B-NP	B-Org
34	12	duty	NN	O	I-NP	O
34	13	for	IN	O	B-PP	O
34	14	almost	RB	O	B-NP	O
34	15	the	DT	O	I-NP	O
34	16	entire	JJ	O	I-NP	O
34	17	season	NN	O	I-NP	O
34	18	?	.	O	O	O

35	0	Sounds	VBZ	O	B-VP	O
35	1	like	IN	O	O	O
35	2	the	DT	O	B-NP	O
35	3	script	NN	O	I-NP	O
35	4	for	IN	O	B-PP	O
35	5	a	DT	O	B-NP	O
35	6	Rangers	NNPS	O	I-NP	B-OrgTeam
35	7	runaway	JJ	O	O	O
35	8	COMMA	COMMA	O	O	O
35	9	right	RB	O	O	O
35	10	?	.	O	O	O

36	0	Yet	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	here	RB	O	O	O
36	3	we	PRP	O	B-NP	O
36	4	are	VBP	O	B-VP	O
36	5	COMMA	COMMA	O	O	O
36	6	deep	JJ	O	O	O
36	7	into	IN	O	B-PP	O
36	8	this	DT	O	B-NP	O
36	9	nail-biter	NN	O	I-NP	O
36	10	's	POS	O	B-NP	O
36	11	final	JJ	O	I-NP	O
36	12	chapter	NN	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	and	CC	O	O	O
36	15	we	PRP	O	B-NP	O
36	16	still	RB	O	O	O
36	17	don	VB	O	O	O
36	18	't	NN	O	B-NP	O
36	19	know	VB	O	B-VP	O
36	20	who	WP	O	B-NP	O
36	21	dunnit	NN	O	B-NP	O
36	22	.	.	O	O	O

37	0	Or	CC	O	O	O
37	1	in	IN	O	B-PP	O
37	2	this	DT	O	B-NP	O
37	3	case	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	who	WP	O	B-NP	O
37	6	's	VBZ	O	B-VP	O
37	7	going	VBG	O	I-VP	O
37	8	to	TO	O	I-VP	O
37	9	do	VB	O	I-VP	O
37	10	it	PRP	O	B-NP	O
37	11	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	something	NN	O	B-NP	O
38	2	tells	VBZ	O	B-VP	O
38	3	me	PRP	O	B-NP	O
38	4	who	WP	O	B-NP	O
38	5	won	VBD	O	B-VP	O
38	6	't	NN	O	B-NP	O
38	7	until	IN	O	O	O
38	8	the	DT	O	B-NP	O
38	9	last	JJ	O	I-NP	O
38	10	sentence	NN	O	I-NP	O
38	11	of	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	last	JJ	O	I-NP	O
38	14	paragraph	NN	O	I-NP	O
38	15	.	.	O	O	O
