0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num
0	4	PHILLIPS-HARRIS	NNP	O	O	B-Org
0	5	LAUGH-IN	NNP	O	O	I-Org
0	6	LOOSENS	NNP	O	O	I-Org
0	7	THE	DT	O	B-NP	I-Org
0	8	METS	NNP	O	I-NP	I-Org

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	For	IN	O	B-PP	O
1	4	all	DT	O	B-NP	O
1	5	that	IN	O	O	O
1	6	they	PRP	O	B-NP	O
1	7	have	VBP	O	B-VP	O
1	8	given	VBN	O	I-VP	O
1	9	the	DT	O	B-NP	O
1	10	New	NNP	O	I-NP	B-OrgTeam
1	11	York	NNP	O	I-NP	I-OrgTeam
1	12	Mets	NNP	O	I-NP	I-OrgTeam
1	13	on	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	field	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	the	DT	O	B-NP	O
1	18	biggest	JJS	O	I-NP	O
1	19	contribution	NN	O	I-NP	O
1	20	Lenny	NNP	O	I-NP	B-Peop
1	21	Harris	NNP	O	I-NP	I-Peop
1	22	and	CC	O	O	O
1	23	Tony	NNP	O	B-NP	B-Peop
1	24	Phillips	NNP	O	I-NP	I-Peop
1	25	have	VBP	O	B-VP	O
1	26	made	VBN	O	I-VP	O
1	27	this	DT	O	B-NP	O
1	28	season	NN	O	I-NP	O
1	29	may	MD	O	B-VP	O
1	30	be	VB	O	I-VP	O
1	31	the	DT	O	B-NP	O
1	32	smile	NN	O	I-NP	O
1	33	they	PRP	O	B-NP	O
1	34	have	VBP	O	B-VP	O
1	35	helped	VBN	O	I-VP	O
1	36	put	VBN	O	I-VP	O
1	37	on	IN	O	B-PP	O
1	38	Mike	NNP	O	B-NP	B-Peop
1	39	Piazza	NNP	O	I-NP	I-Peop
1	40	's	POS	O	B-NP	O
1	41	face	NN	O	I-NP	O
1	42	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	on	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	faces	VBZ	O	B-VP	O
2	4	of	IN	O	B-PP	O
2	5	most	JJS	O	B-NP	O
2	6	of	IN	O	B-PP	O
2	7	their	PP$	O	B-NP	O
2	8	other	JJ	O	I-NP	O
2	9	teammates	NNS	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	as	RB	O	O	O
2	12	well	RB	O	O	O
2	13	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Somebody	NN	O	B-NP	O
3	2	's	POS	O	B-NP	O
3	3	got	VBD	O	O	O
3	4	to	TO	O	O	O
3	5	do	VB	O	O	O
3	6	itCOMMA	NN	O	B-NP	O
3	7	''	''	O	O	O
3	8	John	NNP	O	B-NP	B-Peop
3	9	Franco	NNP	O	I-NP	I-Peop
3	10	said	VBD	O	B-VP	O
3	11	of	IN	O	B-PP	O
3	12	Harris	NNP	O	B-NP	B-Peop
3	13	'	POS	O	B-NP	O
3	14	sometimes	RB	O	I-NP	O
3	15	merciless	JJ	O	I-NP	O
3	16	COMMA	COMMA	O	I-NP	O
3	17	always	RB	O	I-NP	O
3	18	good-natured	JJ	O	I-NP	O
3	19	needling	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	Piazza	NNP	O	B-NP	B-Peop
3	22	COMMA	COMMA	O	O	O
3	23	who	WP	O	B-NP	O
3	24	admits	VBZ	O	B-VP	O
3	25	he	PRP	O	B-NP	O
3	26	is	VBZ	O	B-VP	O
3	27	now	RB	O	I-VP	O
3	28	enjoying	VBG	O	I-VP	O
3	29	his	PP$	O	B-NP	O
3	30	stay	NN	O	I-NP	O
3	31	with	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	Mets	NNP	O	I-NP	B-OrgTeam
3	34	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Just	RB	O	O	O
4	2	keeping	VBG	O	B-VP	O
4	3	him	PRP	O	B-NP	O
4	4	loose	JJ	O	O	O
4	5	is	VBZ	O	B-VP	O
4	6	a	DT	O	B-NP	O
4	7	big	JJ	O	I-NP	O
4	8	contributionCOMMA	NN	O	I-NP	O
4	9	''	''	O	I-NP	O
4	10	Harris	NNP	O	I-NP	B-Peop
4	11	said	VBD	O	B-VP	O
4	12	of	IN	O	B-PP	O
4	13	Piazza	NNP	O	B-NP	B-Peop
4	14	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	been	VBN	O	I-VP	O
5	4	asking	VBG	O	I-VP	O
5	5	me	PRP	O	B-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	`	``	O	O	O
5	8	Are	VBP	O	O	O
5	9	you	PRP	O	B-NP	O
5	10	coming	VBG	O	B-VP	O
5	11	back	RB	O	O	O
5	12	?	.	O	O	O
5	13	'	''	O	O	O

6	0	And	CC	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	keep	VBP	O	B-VP	O
6	3	saying	VBG	O	I-VP	O
6	4	COMMA	COMMA	O	O	O
6	5	`	``	O	O	O
6	6	If	IN	O	O	O
6	7	you	PRP	O	B-NP	O
6	8	are	VBP	O	B-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	definitely	RB	O	O	O
6	12	am	VBP	O	B-VP	O
6	13	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	not	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	'll	MD	O	B-VP	O
7	5	have	VB	O	I-VP	O
7	6	to	TO	O	I-VP	O
7	7	go	VB	O	I-VP	O
7	8	somewhere	RB	O	O	O
7	9	else	RB	O	O	O
7	10	.	.	O	O	O
7	11	'	''	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	think	VBP	O	B-VP	O
8	3	Mike	NNP	O	B-NP	B-Peop
8	4	will	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	back	RB	O	O	O
8	7	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	keeps	VBZ	O	B-VP	O
9	2	asking	VBG	O	I-VP	O
9	3	me	PRP	O	B-NP	O
9	4	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	keep	VBP	O	B-VP	O
10	3	telling	VBG	O	I-VP	O
10	4	him	PRP	O	B-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	`	``	O	O	O
10	7	I	PRP	O	B-NP	O
10	8	want	VBP	O	B-VP	O
10	9	to	TO	O	I-VP	O
10	10	be	VB	O	I-VP	O
10	11	right	NN	O	B-NP	O
10	12	there	RB	O	I-NP	O
10	13	behind	IN	O	B-PP	O
10	14	you	PRP	O	B-NP	O
10	15	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	will	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	your	PP$	O	B-NP	O
11	4	spare	JJ	O	I-NP	O
11	5	change	NN	O	I-NP	O
11	6	.	.	O	O	O
11	7	'''	NN	O	O	O

12	0	If	IN	O	O	O
12	1	Harris	NNP	O	B-NP	B-Peop
12	2	COMMA	COMMA	O	O	O
12	3	who	WP	O	B-NP	O
12	4	like	IN	O	B-PP	O
12	5	Piazza	NNP	O	B-NP	B-Peop
12	6	can	MD	O	B-VP	O
12	7	be	VB	O	I-VP	O
12	8	a	DT	O	B-NP	O
12	9	free	JJ	O	I-NP	O
12	10	agent	NN	O	I-NP	B-ProfTitle
12	11	after	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	season	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	does	VBZ	O	B-VP	O
12	16	not	RB	O	O	O
12	17	re-sign	JJ	O	O	O
12	18	with	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	Mets	NNP	O	I-NP	B-OrgTeam
12	21	COMMA	COMMA	O	O	O
12	22	who	WP	O	B-NP	O
12	23	will	MD	O	B-VP	O
12	24	play	VB	O	I-VP	O
12	25	Motown	NNP	O	B-NP	O
12	26	CDs	NNS	O	I-NP	O
12	27	and	CC	O	O	O
12	28	do	VBP	O	B-VP	O
12	29	Temptations	NNP	O	B-NP	O
12	30	dance	VBP	O	B-VP	O
12	31	steps	NNS	O	B-NP	O
12	32	for	IN	O	B-PP	O
12	33	his	PP$	O	B-NP	O
12	34	teammates	NNS	O	I-NP	O
12	35	?	.	O	O	O

13	0	And	CC	O	O	O
13	1	if	IN	O	O	O
13	2	Piazza	NNP	O	B-NP	B-Peop
13	3	re-signs	NN	O	I-NP	O
13	4	and	CC	O	O	O
13	5	Harris	NNP	O	B-NP	B-Peop
13	6	does	VBZ	O	B-VP	O
13	7	not	RB	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	who	WP	O	B-NP	O
13	10	will	MD	O	B-VP	O
13	11	be	VB	O	I-VP	O
13	12	all	DT	O	O	O
13	13	over	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	All-Star	NNP	O	I-NP	O
13	16	catcher	NN	O	I-NP	B-ProfTitle
13	17	's	POS	O	B-NP	O
13	18	back	NN	O	I-NP	O
13	19	?	.	O	O	O

14	0	Harris	NNP	O	B-NP	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	on	IN	O	B-PP	O
14	3	Sunday	NNP	O	B-NP	B-Date
14	4	that	IN	O	O	O
14	5	he	PRP	O	B-NP	O
14	6	will	MD	O	B-VP	O
14	7	be	VB	O	I-VP	O
14	8	keeping	VBG	O	I-VP	O
14	9	in	IN	O	B-PP	O
14	10	touch	NN	O	B-NP	O
14	11	with	IN	O	B-PP	O
14	12	Piazza	NNP	O	B-NP	B-Peop
14	13	during	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	off-season	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	because	IN	O	O	O
14	18	Piazza	NNP	O	B-NP	B-Peop
14	19	is	VBZ	O	B-VP	O
14	20	planning	VBG	O	I-VP	O
14	21	on	IN	O	B-PP	O
14	22	buying	VBG	O	B-VP	O
14	23	a	DT	O	B-NP	O
14	24	house	NN	O	I-NP	O
14	25	in	IN	O	B-PP	O
14	26	Harris	NNP	O	B-NP	B-Loc
14	27	'	POS	O	B-NP	O
14	28	native	JJ	O	I-NP	O
14	29	Florida	NNP	O	I-NP	B-LocStat
14	30	.	.	O	O	O

15	0	As	IN	O	O	O
15	1	if	IN	O	O	O
15	2	Piazza	NNP	O	B-NP	B-Peop
15	3	doesn	NN	O	I-NP	O
15	4	't	NN	O	I-NP	O
15	5	get	VBP	O	B-VP	O
15	6	enough	RB	O	B-NP	O
15	7	of	IN	O	B-PP	O
15	8	his	PP$	O	B-NP	O
15	9	former	JJ	O	I-NP	O
15	10	Dodgers	NNPS	O	I-NP	B-Org
15	11	teammate	NN	O	I-NP	O
15	12	now	RB	O	O	O
15	13	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	Harris	NNP	O	B-NP	B-Peop
16	2	isn	NN	O	I-NP	O
16	3	't	NN	O	I-NP	O
16	4	all	DT	O	O	O
16	5	over	IN	O	B-PP	O
16	6	Piazza	NNP	O	B-NP	B-Peop
16	7	COMMA	COMMA	O	O	O
16	8	he	PRP	O	B-NP	O
16	9	is	VBZ	O	B-VP	O
16	10	usually	RB	O	I-VP	O
16	11	going	VBG	O	I-VP	O
16	12	at	IN	O	B-PP	O
16	13	it	PRP	O	B-NP	O
16	14	with	IN	O	B-PP	O
16	15	Phillips	NNP	O	B-NP	B-Peop
16	16	COMMA	COMMA	O	O	O
16	17	and	CC	O	O	O
16	18	everyone	NN	O	B-NP	O
16	19	within	IN	O	B-PP	O
16	20	earshot	NN	O	B-NP	O
16	21	is	VBZ	O	B-VP	O
16	22	laughing	VBG	O	I-VP	O
16	23	at	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	class	NN	O	I-NP	O
16	26	clowns	NNS	O	I-NP	B-ProfTitle
16	27	.	.	O	O	O

17	0	``	``	O	O	O
17	1	They	PRP	O	B-NP	O
17	2	're	VBP	O	B-VP	O
17	3	veteran	NN	O	B-NP	O
17	4	guys	NNS	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	they	PRP	O	B-NP	O
17	7	've	VBP	O	B-VP	O
17	8	been	VBN	O	I-VP	O
17	9	around	IN	O	O	O
17	10	and	CC	O	O	O
17	11	they	PRP	O	B-NP	O
17	12	keep	VBP	O	B-VP	O
17	13	everyone	NN	O	B-NP	O
17	14	looseCOMMA	NN	O	I-NP	O
17	15	''	''	O	I-NP	O
17	16	Franco	NNP	O	I-NP	B-Peop
17	17	said	VBD	O	B-VP	O
17	18	.	.	O	O	O

18	0	``	``	O	O	O
18	1	They	PRP	O	B-NP	O
18	2	've	VBP	O	B-VP	O
18	3	been	VBN	O	I-VP	O
18	4	through	IN	O	B-PP	O
18	5	this	DT	O	B-NP	O
18	6	before	IN	O	O	O
18	7	.	.	O	O	O

19	0	So	IN	O	O	O
19	1	they	PRP	O	B-NP	O
19	2	know	VBP	O	B-VP	O
19	3	what	WP	O	B-NP	O
19	4	it	PRP	O	B-NP	O
19	5	's	VBZ	O	B-VP	O
19	6	like	IN	O	B-PP	O
19	7	.	.	O	O	O
19	8	''	''	O	O	O

20	0	``	``	O	O	O
20	1	This	DT	O	B-NP	O
20	2	''	''	O	O	O
20	3	is	VBZ	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	playoff	NN	O	I-NP	O
20	6	race	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	something	NN	O	B-NP	O
20	9	Franco	NNP	O	I-NP	B-Peop
20	10	COMMA	COMMA	O	O	O
20	11	38	CD	O	B-NP	B-Num
20	12	COMMA	COMMA	O	O	O
20	13	has	VBZ	O	B-VP	O
20	14	never	RB	O	I-VP	O
20	15	really	RB	O	I-VP	O
20	16	been	VBN	O	I-VP	O
20	17	through	IN	O	B-PP	O
20	18	before	IN	O	O	O
20	19	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	the	DT	O	B-NP	O
21	2	Mets	NNP	O	I-NP	B-OrgTeam
21	3	COMMA	COMMA	O	O	O
21	4	who	WP	O	B-NP	O
21	5	begin	VBP	O	B-VP	O
21	6	a	DT	O	B-NP	O
21	7	two-game	JJ	O	I-NP	O
21	8	series	NN	O	I-NP	O
21	9	at	IN	O	B-PP	O
21	10	Shea	NNP	O	B-NP	O
21	11	Stadium	NNP	O	I-NP	O
21	12	Tuesday	NNP	O	I-NP	B-Date
21	13	night	NN	O	I-NP	O
21	14	with	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Montreal	NNP	O	I-NP	B-OrgTeam
21	17	Expos	NNP	O	I-NP	I-OrgTeam
21	18	COMMA	COMMA	O	O	O
21	19	have	VBP	O	B-VP	O
21	20	a	DT	O	B-NP	O
21	21	one-game	JJ	O	I-NP	O
21	22	lead	NN	O	I-NP	O
21	23	over	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	Chicago	NNP	O	I-NP	B-OrgTeam
21	26	Cubs	NNP	O	I-NP	I-OrgTeam
21	27	in	IN	O	B-PP	O
21	28	the	DT	O	B-NP	O
21	29	National	NNP	O	I-NP	B-Org
21	30	League	NNP	O	I-NP	I-Org
21	31	wild-card	JJ	O	I-NP	O
21	32	race	NN	O	I-NP	O
21	33	with	IN	O	B-PP	O
21	34	five	CD	O	B-NP	B-Num
21	35	games	NNS	O	I-NP	B-Event
21	36	to	TO	O	B-VP	O
21	37	go	VB	O	I-VP	O
21	38	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	Harris	NNP	O	B-NP	B-Peop
22	2	and	CC	O	I-NP	O
22	3	Phillips	NNP	O	I-NP	B-Peop
22	4	are	VBP	O	B-VP	O
22	5	two	CD	O	B-NP	B-Num
22	6	of	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	reasons	NNS	O	I-NP	O
22	9	why	WRB	O	O	O
22	10	.	.	O	O	O

23	0	Phillips	NNP	O	O	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	39	CD	O	B-NP	B-Num
23	3	COMMA	COMMA	O	O	O
23	4	who	WP	O	B-NP	O
23	5	was	VBD	O	B-VP	O
23	6	acquired	VBN	O	I-VP	O
23	7	from	IN	O	B-PP	O
23	8	Toronto	NNP	O	B-NP	B-LocCit
23	9	at	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	July	NNP	O	I-NP	B-Date
23	12	31	CD	O	I-NP	I-Date
23	13	trading	NN	O	I-NP	O
23	14	deadline	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	played	VBD	O	B-VP	O
23	17	in	IN	O	B-PP	O
23	18	two	CD	O	B-NP	B-Num
23	19	World	NNP	O	I-NP	B-Event
23	20	Series	NNP	O	I-NP	I-Event
23	21	with	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	Oakland	NNP	O	I-NP	B-OrgTeam
23	24	Athletics	NNP	O	I-NP	I-OrgTeam
23	25	.	.	O	O	O

24	0	Harris	NNP	O	O	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	33	CD	O	B-NP	B-Num
24	3	COMMA	COMMA	O	O	O
24	4	who	WP	O	B-NP	O
24	5	was	VBD	O	B-VP	O
24	6	obtained	VBN	O	I-VP	O
24	7	from	IN	O	B-PP	O
24	8	Cincinnati	NNP	O	B-NP	B-LocCit
24	9	on	IN	O	B-PP	O
24	10	July	NNP	O	B-NP	B-Date
24	11	3	CD	O	I-NP	I-Date
24	12	for	IN	O	B-PP	O
24	13	John	NNP	O	B-NP	B-Peop
24	14	Hudek	NNP	O	I-NP	I-Peop
24	15	COMMA	COMMA	O	O	O
24	16	has	VBZ	O	B-VP	O
24	17	been	VBN	O	I-VP	O
24	18	in	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	playoffs	NNS	O	I-NP	O
24	21	once	RB	O	O	O
24	22	.	.	O	O	O

25	0	Aside	RB	O	B-PP	O
25	1	from	IN	O	B-PP	O
25	2	Al	NNP	O	B-NP	B-Peop
25	3	Leiter	NNP	O	I-NP	I-Peop
25	4	and	CC	O	O	O
25	5	John	NNP	O	B-NP	B-Peop
25	6	Olerud	NNP	O	I-NP	I-Peop
25	7	COMMA	COMMA	O	O	O
25	8	who	WP	O	B-NP	O
25	9	won	VBD	O	B-VP	O
25	10	World	NNP	O	B-NP	B-Event
25	11	Series	NNP	O	I-NP	I-Event
25	12	rings	VBZ	O	B-VP	O
25	13	with	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	Florida	NNP	O	I-NP	B-OrgTeam
25	16	Marlins	NNP	O	I-NP	I-OrgTeam
25	17	and	CC	O	O	O
25	18	the	DT	O	B-NP	O
25	19	Toronto	NNP	O	I-NP	B-OrgTeam
25	20	Blue	NNP	O	I-NP	I-OrgTeam
25	21	Jays	NNPS	O	I-NP	I-OrgTeam
25	22	COMMA	COMMA	O	O	O
25	23	and	CC	O	O	O
25	24	Dennis	NNP	O	B-NP	B-Peop
25	25	Cook	NNP	O	I-NP	I-Peop
25	26	COMMA	COMMA	O	O	O
25	27	Carlos	NNP	O	B-NP	B-Peop
25	28	Baerga	NNP	O	I-NP	I-Peop
25	29	and	CC	O	I-NP	O
25	30	Piazza	NNP	O	I-NP	B-Peop
25	31	COMMA	COMMA	O	O	O
25	32	the	DT	O	B-NP	O
25	33	Mets	NNP	O	I-NP	B-OrgTeam
25	34	are	VBP	O	B-VP	O
25	35	lacking	VBG	O	I-VP	O
25	36	in	IN	O	B-PP	O
25	37	postseason	NN	O	B-NP	O
25	38	experience	NN	O	I-NP	O
25	39	.	.	O	O	O

26	0	Which	WDT	O	B-NP	O
26	1	adds	VBZ	O	B-VP	O
26	2	to	TO	O	B-PP	O
26	3	Phillips	NNP	O	B-NP	B-Peop
26	4	'	POS	O	B-NP	O
26	5	and	CC	O	O	O
26	6	Harris	NNP	O	B-NP	B-Peop
26	7	'	POS	O	B-NP	O
26	8	value	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	``	``	O	O	O
27	1	They	PRP	O	B-NP	O
27	2	're	VBP	O	B-VP	O
27	3	great	JJ	O	B-NP	O
27	4	veteran	NN	O	I-NP	O
27	5	players	NNS	O	I-NP	O
27	6	who	WP	O	B-NP	O
27	7	are	VBP	O	B-VP	O
27	8	terrific	JJ	O	B-NP	O
27	9	guysCOMMA	NN	O	I-NP	O
27	10	''	''	O	I-NP	O
27	11	Manager	NNP	O	I-NP	B-ProfTitle
27	12	Bobby	NNP	O	I-NP	B-Peop
27	13	Valentine	NNP	O	I-NP	I-Peop
27	14	said	VBD	O	B-VP	O
27	15	after	IN	O	O	O
27	16	Phillips	NNP	O	B-NP	B-Peop
27	17	went	VBD	O	B-VP	O
27	18	2-for-3	NN	O	B-NP	B-Num
27	19	with	IN	O	B-PP	O
27	20	a	DT	O	B-NP	O
27	21	run	NN	O	I-NP	O
27	22	batted	VBN	O	B-VP	O
27	23	in	IN	O	B-PP	O
27	24	and	CC	O	O	O
27	25	a	DT	O	B-NP	O
27	26	run	NN	O	I-NP	O
27	27	scored	VBN	O	B-VP	O
27	28	and	CC	O	O	O
27	29	Harris	NNP	O	B-NP	B-Peop
27	30	went	VBD	O	B-VP	O
27	31	3-for-4	NN	O	B-NP	B-Num
27	32	with	IN	O	B-PP	O
27	33	a	DT	O	B-NP	O
27	34	run	NN	O	I-NP	O
27	35	batted	VBN	O	B-VP	O
27	36	in	IN	O	B-PP	O
27	37	on	IN	O	B-PP	O
27	38	Sunday	NNP	O	B-NP	B-Date
27	39	COMMA	COMMA	O	O	O
27	40	when	WRB	O	O	O
27	41	the	DT	O	B-NP	O
27	42	Mets	NNP	O	I-NP	B-OrgTeam
27	43	regained	VBD	O	B-VP	O
27	44	the	DT	O	B-NP	O
27	45	wild-card	JJ	O	I-NP	O
27	46	lead	NN	O	I-NP	O
27	47	with	IN	O	B-PP	O
27	48	a	DT	O	B-NP	O
27	49	5-0	CD	O	I-NP	B-Num
27	50	victory	NN	O	I-NP	O
27	51	over	IN	O	B-PP	O
27	52	the	DT	O	B-NP	O
27	53	Marlins	NNP	O	I-NP	B-Animal
27	54	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	think	VBP	O	B-VP	O
28	3	that	DT	O	B-NP	O
28	4	helps	VBZ	O	B-VP	O
28	5	immeasurably	RB	O	O	O
28	6	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	good	JJ	O	B-NP	O
29	3	guys	NNS	O	I-NP	O
29	4	added	VBD	O	B-VP	O
29	5	to	TO	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	good	JJ	O	I-NP	O
29	8	mix	NN	O	I-NP	O
29	9	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	they	PRP	O	B-NP	O
30	2	are	VBP	O	B-VP	O
30	3	good	JJ	O	B-NP	O
30	4	players	NNS	O	I-NP	O
30	5	.	.	O	O	O
30	6	''	''	O	O	O

31	0	And	CC	O	O	O
31	1	that	IN	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	said	VBD	O	B-VP	O
31	4	Phillips	NNP	O	B-NP	B-Peop
31	5	COMMA	COMMA	O	O	O
31	6	is	VBZ	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	only	JJ	O	I-NP	O
31	9	contribution	NN	O	I-NP	O
31	10	that	IN	O	B-PP	O
31	11	counts	NNS	O	B-NP	O
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	To	TO	O	B-PP	O
32	2	heck	NN	O	B-NP	O
32	3	with	IN	O	B-PP	O
32	4	that	IN	O	O	O
32	5	contributing	VBG	O	B-VP	O
32	6	in	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	clubhouseCOMMA	NN	O	I-NP	O
32	9	''	''	O	O	O
32	10	Phillips	NNP	O	B-NP	B-Peop
32	11	said	VBD	O	B-VP	O
32	12	.	.	O	O	O

33	0	``	``	O	O	O
33	1	That	DT	O	B-NP	O
33	2	doesn	NN	O	I-NP	O
33	3	't	NN	O	I-NP	O
33	4	keep	VBP	O	B-VP	O
33	5	you	PRP	O	B-NP	O
33	6	playing	VBG	O	B-VP	O
33	7	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	don	VB	O	B-VP	O
34	3	't	NN	O	B-NP	O
34	4	get	VB	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	job	NN	O	I-NP	O
34	7	done	VBN	O	B-VP	O
34	8	COMMA	COMMA	O	O	O
34	9	I	PRP	O	B-NP	O
34	10	'm	VBP	O	B-VP	O
34	11	going	VBG	O	I-VP	O
34	12	to	TO	O	I-VP	O
34	13	be	VB	O	I-VP	O
34	14	back	NN	O	O	O
34	15	at	IN	O	B-PP	O
34	16	my	PP$	O	B-NP	O
34	17	home	NN	O	I-NP	O
34	18	in	IN	O	B-PP	O
34	19	Arizona	NNP	O	B-NP	B-LocStat
34	20	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	don	VB	O	B-VP	O
35	2	't	NN	O	B-NP	O
35	3	fall	VB	O	B-VP	O
35	4	for	IN	O	B-PP	O
35	5	that	DT	O	B-NP	O
35	6	trash	NN	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	that	IN	O	O	O
35	9	the	DT	O	B-NP	O
35	10	reason	NN	O	I-NP	O
35	11	I	PRP	O	B-NP	O
35	12	'm	VBP	O	B-VP	O
35	13	around	IN	O	B-PP	O
35	14	is	VBZ	O	B-VP	O
35	15	because	IN	O	O	O
35	16	people	NNS	O	B-NP	O
35	17	like	VBP	O	B-VP	O
35	18	me	PRP	O	B-NP	O
35	19	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	reason	NN	O	I-NP	O
36	2	I	PRP	O	B-NP	O
36	3	'm	VBP	O	B-VP	O
36	4	here	RB	O	O	O
36	5	is	VBZ	O	B-VP	O
36	6	that	IN	O	O	O
36	7	they	PRP	O	B-NP	O
36	8	think	VBP	O	B-VP	O
36	9	I	PRP	O	B-NP	O
36	10	can	MD	O	B-VP	O
36	11	get	VB	O	I-VP	O
36	12	the	DT	O	B-NP	O
36	13	job	NN	O	I-NP	O
36	14	done	VBN	O	B-VP	O
36	15	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	can	MD	O	B-VP	O
37	3	get	VB	O	I-VP	O
37	4	the	DT	O	B-NP	O
37	5	job	NN	O	I-NP	O
37	6	done	VBN	O	B-VP	O
37	7	.	.	O	O	O
37	8	''	''	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	STORY	NNP	O	B-NP	O
38	2	CAN	NNP	O	I-NP	O
38	3	END	NNP	O	I-NP	O
38	4	HERE	NNP	O	I-NP	O
38	5	.	.	O	O	O

39	0	OPTIONAL	NNP	O	O	B-Org
39	1	MATERIAL	NNP	O	O	I-Org
39	2	FOLLOWS	NNP	O	O	I-Org
39	3	-RBR-	-RBR-	O	O	O

40	0	Indeed	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	Phillips	NNP	O	B-NP	B-Peop
40	3	has	VBZ	O	B-VP	O
40	4	provided	VBN	O	I-VP	O
40	5	the	DT	O	B-NP	O
40	6	Mets	NNP	O	I-NP	B-OrgTeam
40	7	with	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	lead-off	JJ	O	I-NP	O
40	10	hitter	NN	O	I-NP	O
40	11	they	PRP	O	B-NP	O
40	12	had	VBD	O	B-VP	O
40	13	lacked	VBN	O	I-VP	O
40	14	.	.	O	O	O

41	0	Even	RB	O	O	O
41	1	though	IN	O	O	O
41	2	he	PRP	O	B-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	batting	VBG	O	I-VP	O
41	5	only	RB	O	B-NP	O
41	6	.235	CD	O	I-NP	O
41	7	in	IN	O	B-PP	O
41	8	47	CD	O	B-NP	B-Num
41	9	games	NNS	O	I-NP	B-Event
41	10	COMMA	COMMA	O	O	O
41	11	Phillips	NNP	O	B-NP	B-Peop
41	12	'	POS	O	B-NP	O
41	13	35	CD	O	I-NP	B-Num
41	14	walks	NNS	O	I-NP	O
41	15	are	VBP	O	B-VP	O
41	16	the	DT	O	B-NP	O
41	17	fifth	JJ	O	I-NP	B-Num
41	18	most	JJS	O	I-NP	O
41	19	on	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	team	NN	O	I-NP	O
41	22	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	Phillips	NNP	O	B-NP	B-Peop
42	2	has	VBZ	O	B-VP	O
42	3	played	VBN	O	I-VP	O
42	4	only	RB	O	B-NP	O
42	5	30	CD	O	I-NP	B-NumPercent
42	6	percent	NN	O	I-NP	I-NumPercent
42	7	of	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	Mets	NNP	O	I-NP	B-OrgTeam
42	10	'	POS	O	B-NP	O
42	11	157	CD	O	I-NP	B-Num
42	12	games	NNS	O	I-NP	B-Event
42	13	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	been	VBN	O	I-VP	O
43	4	great	JJ	O	O	O
43	5	for	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	ball	NN	O	I-NP	O
43	8	club	NN	O	I-NP	O
43	9	that	IN	O	B-NP	O
43	10	he	PRP	O	B-NP	O
43	11	's	VBZ	O	B-VP	O
43	12	been	VBN	O	I-VP	O
43	13	hereCOMMA	NN	O	O	O
43	14	''	''	O	O	O
43	15	Harris	NNP	O	B-NP	B-Peop
43	16	said	VBD	O	B-VP	O
43	17	of	IN	O	B-PP	O
43	18	Phillips	NNP	O	B-NP	B-Peop
43	19	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Without	IN	O	B-PP	O
44	2	a	DT	O	B-NP	O
44	3	doubt	NN	O	I-NP	O
44	4	.	.	O	O	O

45	0	Everybody	NN	O	B-NP	B-Peop
45	1	thinks	VBZ	O	B-VP	O
45	2	he	PRP	O	B-NP	O
45	3	has	VBZ	O	B-VP	O
45	4	an	DT	O	B-NP	O
45	5	attitude	NN	O	I-NP	O
45	6	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	he	PRP	O	B-NP	O
46	2	has	VBZ	O	B-VP	O
46	3	an	DT	O	B-NP	O
46	4	attitude	NN	O	I-NP	O
46	5	toward	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	game	NN	O	I-NP	O
46	8	.	.	O	O	O

47	0	Nobody	NN	O	B-NP	O
47	1	is	VBZ	O	B-VP	O
47	2	more	RBR	O	O	O
47	3	prepared	VBN	O	O	O
47	4	than	IN	O	B-PP	O
47	5	him	PRP	O	B-NP	O
47	6	.	.	O	O	O
47	7	''	''	O	O	O

48	0	High	NNP	O	B-NP	O
48	1	praise	NN	O	I-NP	O
48	2	.	.	O	O	O

49	0	Which	WDT	O	B-NP	B-Peop
49	1	COMMA	COMMA	O	O	O
49	2	of	IN	O	B-PP	O
49	3	course	NN	O	B-NP	O
49	4	COMMA	COMMA	O	O	O
49	5	did	VBD	O	B-VP	O
49	6	not	RB	O	I-VP	O
49	7	stop	VB	O	I-VP	O
49	8	Harris	NNP	O	B-NP	B-Peop
49	9	from	IN	O	B-PP	O
49	10	taking	VBG	O	B-VP	O
49	11	one	CD	O	B-NP	B-Num
49	12	last	JJ	O	I-NP	O
49	13	shot	NN	O	I-NP	O
49	14	at	IN	O	B-PP	O
49	15	Phillips	NNP	O	B-NP	B-Peop
49	16	.	.	O	O	O

50	0	``	``	O	O	O
50	1	He	PRP	O	B-NP	O
50	2	's	VBZ	O	B-VP	O
50	3	the	DT	O	B-NP	O
50	4	best	JJS	O	I-NP	O
50	5	at	IN	O	B-PP	O
50	6	the	DT	O	B-NP	O
50	7	joking	VBG	O	I-NP	O
50	8	partCOMMA	NN	O	I-NP	O
50	9	''	''	O	O	O
50	10	said	VBD	O	B-VP	O
50	11	Harris	NNP	O	B-NP	B-Peop
50	12	COMMA	COMMA	O	O	O
50	13	who	WP	O	B-NP	O
50	14	has	VBZ	O	B-VP	O
50	15	solidified	VBD	O	I-VP	O
50	16	the	DT	O	B-NP	O
50	17	Mets	NNP	O	I-NP	B-OrgTeam
50	18	'	POS	O	B-NP	O
50	19	outfield	NN	O	I-NP	O
50	20	since	IN	O	O	O
50	21	Butch	NNP	O	B-NP	B-Peop
50	22	Huskey	NNP	O	I-NP	I-Peop
50	23	went	VBD	O	B-VP	O
50	24	down	IN	O	O	O
50	25	with	IN	O	B-PP	O
50	26	an	DT	O	B-NP	O
50	27	ankle	NN	O	I-NP	O
50	28	injury	NN	O	I-NP	B-Medical
50	29	and	CC	O	O	O
50	30	Todd	NNP	O	B-NP	B-Peop
50	31	Hundley	NNP	O	I-NP	I-Peop
50	32	was	VBD	O	B-VP	O
50	33	taken	VBN	O	I-VP	O
50	34	out	IN	O	O	O
50	35	of	IN	O	B-PP	O
50	36	the	DT	O	B-NP	O
50	37	starting	VBG	O	I-NP	O
50	38	lineup	NN	O	I-NP	O
50	39	.	.	O	O	O

51	0	``	``	O	O	O
51	1	But	CC	O	O	O
51	2	Tony	NNP	O	B-NP	B-Peop
51	3	's	POS	O	B-NP	O
51	4	got	VBD	O	B-VP	O
51	5	the	DT	O	B-NP	O
51	6	worst	JJS	O	I-NP	O
51	7	laugh	NN	O	I-NP	O
51	8	I	PRP	O	B-NP	O
51	9	've	VBP	O	B-VP	O
51	10	ever	RB	O	I-VP	O
51	11	heard	VBN	O	I-VP	O
51	12	in	IN	O	B-PP	O
51	13	my	PP$	O	B-NP	O
51	14	life	NN	O	I-NP	O
51	15	.	.	O	O	O
51	16	''	''	O	O	O

52	0	One	CD	O	B-NP	B-Num
52	1	that	IN	O	O	O
52	2	the	DT	O	B-NP	O
52	3	Mets	NNP	O	I-NP	B-OrgTeam
52	4	have	VBP	O	B-VP	O
52	5	heard	VBN	O	I-VP	O
52	6	frequently	RB	O	O	O
52	7	with	IN	O	B-PP	O
52	8	both	DT	O	B-NP	O
52	9	Harris	NNP	O	I-NP	B-Peop
52	10	and	CC	O	I-NP	O
52	11	Phillips	NNP	O	I-NP	B-Peop
52	12	around	IN	O	O	O
52	13	.	.	O	O	O

53	0	INSIDE	NNP	O	B-NP	O
53	1	PITCH	NNP	O	I-NP	O
53	2	:	:	O	O	O

54	0	John	NNP	O	B-NP	B-Peop
54	1	Olerud	NNP	O	I-NP	I-Peop
54	2	COMMA	COMMA	O	O	O
54	3	who	WP	O	B-NP	O
54	4	has	VBZ	O	B-VP	O
54	5	reached	VBN	O	I-VP	O
54	6	base	VBP	O	B-VP	O
54	7	in	IN	O	B-PP	O
54	8	14	CD	O	B-NP	B-Num
54	9	consecutive	JJ	O	I-NP	O
54	10	plate	NN	O	I-NP	O
54	11	appearances	NNS	O	I-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	was	VBD	O	B-VP	O
54	14	named	VBN	O	I-VP	O
54	15	the	DT	O	B-NP	O
54	16	National	NNP	O	I-NP	B-Org
54	17	League	NNP	O	I-NP	I-Org
54	18	player	NN	O	I-NP	B-ProfTitle
54	19	of	IN	O	B-PP	O
54	20	the	DT	O	B-NP	O
54	21	week	NN	O	I-NP	O
54	22	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	the	DT	O	B-NP	O
55	3	second	JJ	O	I-NP	B-Num
55	4	time	NN	O	I-NP	O
55	5	this	DT	O	B-NP	O
55	6	year	NN	O	I-NP	O
55	7	he	PRP	O	B-NP	O
55	8	had	VBD	O	B-VP	O
55	9	been	VBN	O	I-VP	O
55	10	honored	VBN	O	I-VP	O
55	11	and	CC	O	O	O
55	12	the	DT	O	B-NP	O
55	13	fifth	JJ	O	I-NP	B-Num
55	14	time	NN	O	I-NP	O
55	15	he	PRP	O	B-NP	O
55	16	had	VBD	O	B-VP	O
55	17	been	VBN	O	I-VP	O
55	18	player	NN	O	B-NP	B-ProfTitle
55	19	of	IN	O	B-PP	O
55	20	the	DT	O	B-NP	O
55	21	week	NN	O	I-NP	O
55	22	COMMA	COMMA	O	O	O
55	23	three	CD	O	B-NP	B-Num
55	24	times	NNS	O	I-NP	O
55	25	in	IN	O	B-PP	O
55	26	the	DT	O	B-NP	O
55	27	NL	NNP	O	I-NP	B-Loc
55	28	and	CC	O	O	O
55	29	twice	RB	O	O	O
55	30	in	IN	O	B-PP	O
55	31	the	DT	O	B-NP	O
55	32	American	NNP	O	I-NP	B-LangRace
55	33	League	NNP	O	I-NP	O
55	34	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	last	JJ	O	I-NP	O
56	2	time	NN	O	I-NP	O
56	3	a	DT	O	B-NP	O
56	4	Met	NNP	O	I-NP	B-Peop
56	5	won	VBD	O	B-VP	O
56	6	the	DT	O	B-NP	O
56	7	award	NN	O	I-NP	O
56	8	twice	RB	O	O	O
56	9	in	IN	O	B-PP	O
56	10	a	DT	O	B-NP	O
56	11	season	NN	O	I-NP	O
56	12	was	VBD	O	B-VP	O
56	13	1985	CD	O	B-NP	B-Date
56	14	COMMA	COMMA	O	O	O
56	15	when	WRB	O	O	O
56	16	Dwight	NNP	O	B-NP	B-Peop
56	17	Gooden	NNP	O	I-NP	I-Peop
56	18	and	CC	O	I-NP	O
56	19	Darryl	NNP	O	I-NP	B-Peop
56	20	Strawberry	NNP	O	I-NP	I-Peop
56	21	both	DT	O	O	O
56	22	won	VBD	O	B-VP	O
56	23	twice	RB	O	O	O
56	24	.	.	O	O	O
56	25	.	.	O	O	O
56	26	..	.	O	O	O

57	0	Mike	NNP	O	B-NP	B-Peop
57	1	Piazza	NNP	O	I-NP	I-Peop
57	2	will	MD	O	B-VP	O
57	3	re-sign	NN	O	B-NP	O
57	4	with	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	Mets	NNP	O	I-NP	B-OrgTeam
57	7	if	IN	O	O	O
57	8	co-owner	NN	O	B-NP	O
57	9	Nelson	NNP	O	I-NP	B-Peop
57	10	Doubleday	NNP	O	I-NP	I-Peop
57	11	has	VBZ	O	B-VP	O
57	12	any	DT	O	B-NP	O
57	13	say	VBP	O	B-VP	O
57	14	in	IN	O	B-PP	O
57	15	it	PRP	O	B-NP	O
57	16	.	.	O	O	O

58	0	``	``	O	O	O
58	1	We	PRP	O	B-NP	O
58	2	have	VBP	O	B-VP	O
58	3	decided	VBD	O	I-VP	O
58	4	to	TO	O	I-VP	O
58	5	make	VB	O	I-VP	O
58	6	every	DT	O	B-NP	O
58	7	effort	NN	O	I-NP	O
58	8	we	PRP	O	B-NP	O
58	9	can	MD	O	B-VP	O
58	10	to	TO	O	I-VP	O
58	11	sign	VB	O	I-VP	O
58	12	himCOMMA	NN	O	B-NP	O
58	13	''	''	O	I-NP	O
58	14	Doubleday	NNP	O	I-NP	B-Peop
58	15	said	VBD	O	B-VP	O
58	16	.	.	O	O	O

59	0	``	``	O	O	O
59	1	The	DT	O	B-NP	O
59	2	way	NN	O	I-NP	O
59	3	things	NNS	O	B-NP	O
59	4	are	VBP	O	B-VP	O
59	5	going	VBG	O	I-VP	O
59	6	now	RB	O	O	O
59	7	for	IN	O	B-PP	O
59	8	Mike	NNP	O	B-NP	B-Peop
59	9	here	RB	O	O	O
59	10	in	IN	O	B-PP	O
59	11	New	NNP	O	B-NP	B-LocCit
59	12	York	NNP	O	I-NP	I-LocCit
59	13	is	VBZ	O	B-VP	O
59	14	better	RB	O	O	O
59	15	now	RB	O	O	O
59	16	than	IN	O	O	O
59	17	it	PRP	O	B-NP	O
59	18	has	VBZ	O	B-VP	O
59	19	been	VBN	O	I-VP	O
59	20	.	.	O	O	O

60	0	It	PRP	O	B-NP	O
60	1	's	VBZ	O	B-VP	O
60	2	really	RB	O	O	O
60	3	his	PP$	O	B-NP	O
60	4	call	NN	O	I-NP	O
60	5	.	.	O	O	O

61	0	But	CC	O	O	O
61	1	lord	NN	O	B-NP	O
61	2	knows	VBZ	O	B-VP	O
61	3	COMMA	COMMA	O	O	O
61	4	I	PRP	O	B-NP	O
61	5	want	VBP	O	B-VP	O
61	6	him	PRP	O	B-NP	O
61	7	to	TO	O	B-VP	O
61	8	stay	VB	O	I-VP	O
61	9	.	.	O	O	O
61	10	''	''	O	O	O

62	0	Will	MD	O	O	B-Peop
62	1	the	DT	O	B-NP	O
62	2	Mets	NNP	O	I-NP	B-OrgTeam
62	3	offer	VBP	O	B-VP	O
62	4	Piazza	NNP	O	B-NP	B-Peop
62	5	the	DT	O	B-NP	O
62	6	$100	NN	O	I-NP	B-Money
62	7	million	CD	O	I-NP	B-Num
62	8	contract	NN	O	I-NP	O
62	9	he	PRP	O	B-NP	O
62	10	has	VBZ	O	B-VP	O
62	11	indicated	VBN	O	I-VP	O
62	12	he	PRP	O	B-NP	O
62	13	will	MD	O	B-VP	O
62	14	be	VB	O	I-VP	O
62	15	seeking	VBG	O	I-VP	O
62	16	?	.	O	O	O

63	0	When	WRB	O	O	O
63	1	asked	VBN	O	B-VP	O
63	2	if	IN	O	O	O
63	3	money	NN	O	B-NP	B-Money
63	4	was	VBD	O	B-VP	O
63	5	the	DT	O	B-NP	O
63	6	issue	NN	O	I-NP	O
63	7	COMMA	COMMA	O	O	O
63	8	Doubleday	NNP	O	B-NP	B-Peop
63	9	said	VBD	O	B-VP	O
63	10	:	:	O	O	O
63	11	``	``	O	O	O
63	12	From	IN	O	B-PP	O
63	13	the	DT	O	B-NP	O
63	14	sublime	JJ	O	I-NP	O
63	15	to	TO	O	B-PP	O
63	16	the	DT	O	O	O
63	17	ridiculous	JJ	O	O	O
63	18	COMMA	COMMA	O	O	O
63	19	to	TO	O	B-PP	O
63	20	that	DT	O	B-NP	O
63	21	extent	NN	O	I-NP	O
63	22	it	PRP	O	B-NP	O
63	23	's	VBZ	O	B-VP	O
63	24	an	DT	O	B-NP	O
63	25	issue	NN	O	I-NP	O
63	26	.	.	O	O	O

64	0	But	CC	O	O	O
64	1	any	DT	O	B-NP	O
64	2	numbers	NNS	O	I-NP	O
64	3	we	PRP	O	B-NP	O
64	4	've	VBP	O	B-VP	O
64	5	seen	VBN	O	I-VP	O
64	6	or	CC	O	I-VP	O
64	7	heard	VBN	O	I-VP	O
64	8	are	VBP	O	B-VP	O
64	9	not	RB	O	O	O
64	10	ridiculous	JJ	O	O	O
64	11	.	.	O	O	O
64	12	''	''	O	O	O
