0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	CNN	NNP	O	B-NP	B-Org
1	1	's	POS	O	B-NP	O
1	2	Wolf	NNP	O	I-NP	B-Peop
1	3	Blitzer	NNP	O	I-NP	I-Peop
1	4	was	VBD	O	B-VP	O
1	5	a	DT	O	B-NP	O
1	6	White	NNP	O	I-NP	B-Org
1	7	House	NNP	O	I-NP	I-Org
1	8	correspondent	NN	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	seven	CD	O	B-NP	B-Num
1	11	years	NNS	O	I-NP	B-Date
1	12	.	.	O	O	O

2	0	Although	IN	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	now	RB	O	O	O
2	4	an	DT	O	B-NP	O
2	5	anchor	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	he	PRP	O	B-NP	O
2	8	says	VBZ	O	B-VP	O
2	9	that	IN	O	O	O
2	10	during	IN	O	B-PP	O
2	11	his	PP$	O	B-NP	O
2	12	tenure	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	``	``	O	O	O
2	15	I	PRP	O	B-NP	O
2	16	spent	VBD	O	B-VP	O
2	17	more	JJR	O	B-NP	O
2	18	time	NN	O	I-NP	O
2	19	in	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	West	NNP	O	I-NP	O
2	22	Wing	NNP	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	White	NNP	O	I-NP	B-Org
2	26	House	NNP	O	I-NP	I-Org
2	27	than	IN	O	O	O
2	28	I	PRP	O	B-NP	O
2	29	did	VBD	O	B-VP	O
2	30	at	IN	O	B-PP	O
2	31	home	NN	O	B-NP	O
2	32	.	.	O	O	O
2	33	''	''	O	O	O

3	0	So	IN	O	O	O
3	1	we	PRP	O	B-NP	O
3	2	gave	VBD	O	B-VP	O
3	3	Blitzer	NNP	O	B-NP	B-Peop
3	4	a	DT	O	B-NP	O
3	5	tape	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	pilot	NN	O	I-NP	B-ProfTitle
3	9	of	IN	O	B-PP	O
3	10	NBC	NNP	O	B-NP	B-OrgCorp
3	11	's	POS	O	B-NP	O
3	12	``	``	O	I-NP	O
3	13	The	NNP	O	I-NP	O
3	14	West	NNP	O	I-NP	O
3	15	Wing	NNP	O	I-NP	O
3	16	''	''	O	O	O
3	17	for	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	reality	NN	O	I-NP	O
3	20	check	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	How	WRB	O	O	O
4	1	well	RB	O	O	O
4	2	does	VBZ	O	O	O
4	3	it	PRP	O	B-NP	O
4	4	capture	VB	O	B-VP	O
4	5	both	DT	O	B-NP	O
4	6	the	DT	O	O	O
4	7	feel	VBP	O	B-VP	O
4	8	and	CC	O	O	O
4	9	the	DT	O	B-NP	O
4	10	details	NNS	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	life	NN	O	B-NP	O
4	13	in	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	White	NNP	O	I-NP	B-Org
4	16	House	NNP	O	I-NP	I-Org
4	17	?	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	reaction	NN	O	I-NP	O
5	2	:	:	O	O	O

6	0	``	``	O	O	O
6	1	This	DT	O	B-NP	O
6	2	White	NNP	O	I-NP	B-Org
6	3	House	NNP	O	I-NP	I-Org
6	4	reminds	VBZ	O	B-VP	O
6	5	me	PRP	O	B-NP	O
6	6	of	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	first	JJ	O	I-NP	B-Num
6	9	year	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	Clinton	NNP	O	I-NP	B-Peop
6	13	administration	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	chaos	NN	O	B-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	a	DT	O	B-NP	O
7	5	real	JJ	O	I-NP	O
7	6	mess	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	You	PRP	O	B-NP	O
8	1	had	VBD	O	B-VP	O
8	2	all	PDT	O	B-NP	O
8	3	these	DT	O	I-NP	O
8	4	close	JJ	O	I-NP	O
8	5	aides	NNS	O	I-NP	O
8	6	from	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	campaign	NN	O	I-NP	O
8	9	without	IN	O	B-PP	O
8	10	a	DT	O	B-NP	O
8	11	whole	JJ	O	I-NP	O
8	12	lot	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	experience	NN	O	B-NP	O
8	15	in	IN	O	B-PP	O
8	16	government	NN	O	B-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	and	CC	O	O	O
8	19	it	PRP	O	B-NP	O
8	20	was	VBD	O	B-VP	O
8	21	like	IN	O	B-PP	O
8	22	a	DT	O	B-NP	O
8	23	little	JJ	O	I-NP	O
8	24	kids	NNS	O	I-NP	O
8	25	'	POS	O	B-NP	O
8	26	soccer	NN	O	I-NP	B-Sport
8	27	game	NN	O	I-NP	O
8	28	:	:	O	O	O
8	29	Everybody	NN	O	B-NP	B-Peop
8	30	just	RB	O	O	O
8	31	goes	VBZ	O	B-VP	O
8	32	after	IN	O	B-PP	O
8	33	the	DT	O	B-NP	O
8	34	ball	NN	O	I-NP	O
8	35	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	think	VBP	O	B-VP	O
9	2	they	PRP	O	B-NP	O
9	3	were	VBD	O	B-VP	O
9	4	trying	VBG	O	I-VP	O
9	5	to	TO	O	I-VP	O
9	6	re-create	VB	O	I-VP	O
9	7	that	DT	O	B-NP	O
9	8	mess	NN	O	I-NP	O
9	9	.	.	O	O	O
9	10	''	''	O	O	O

10	0	As	IN	O	B-PP	O
10	1	for	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	details	NNS	O	I-NP	O
10	4	:	:	O	O	O

11	0	&	CC	O	O	O
11	1	QR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	Everyone	NN	O	B-NP	O
11	4	referring	VBG	O	B-VP	O
11	5	to	TO	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	president	NN	O	I-NP	B-ProfTitle
11	8	as	IN	O	B-PP	O
11	9	POTUS	NNP	O	B-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	an	DT	O	B-NP	O
11	12	acronym	NN	O	I-NP	O
11	13	for	IN	O	B-PP	O
11	14	President	NNP	O	B-NP	B-ProfTitle
11	15	of	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	United	NNP	O	I-NP	B-LocCoun
11	18	States	NNPS	O	I-NP	I-LocCoun
11	19	:	:	O	O	O
11	20	``	``	O	O	O
11	21	That	DT	O	B-NP	O
11	22	is	VBZ	O	B-VP	O
11	23	widely	RB	O	I-VP	O
11	24	used	VBN	O	I-VP	O
11	25	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	White	NNP	O	I-NP	B-Org
12	2	House	NNP	O	I-NP	I-Org
12	3	has	VBZ	O	B-VP	O
12	4	this	DT	O	B-NP	O
12	5	paging	NN	O	I-NP	O
12	6	system	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	and	CC	O	B-PP	O
12	9	on	IN	O	B-PP	O
12	10	that	DT	O	B-NP	O
12	11	paging	NN	O	I-NP	O
12	12	system	NN	O	I-NP	O
12	13	it	PRP	O	B-NP	O
12	14	's	VBZ	O	B-VP	O
12	15	always	RB	O	O	O
12	16	POTUS	NNP	O	B-NP	O
12	17	:	:	O	O	O
12	18	`	``	O	O	O
12	19	POTUS	NNP	O	B-NP	B-Peop
12	20	will	MD	O	B-VP	O
12	21	be	VB	O	I-VP	O
12	22	in	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	Oval	NNP	O	I-NP	B-Org
12	25	Office	NNP	O	I-NP	I-Org
12	26	in	IN	O	B-PP	O
12	27	10	CD	O	B-NP	B-Num
12	28	minutes	NNS	O	I-NP	I-Num
12	29	.	.	O	O	O
12	30	'''	NN	O	O	O

13	0	&	CC	O	O	O
13	1	QR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	The	DT	O	B-NP	O
13	4	ubiquitous	JJ	O	I-NP	O
13	5	beepers	NNS	O	I-NP	O
13	6	:	:	O	O	O
13	7	``	``	O	O	O
13	8	That	DT	O	B-NP	O
13	9	's	VBZ	O	B-VP	O
13	10	true	JJ	O	O	O
13	11	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	this	DT	O	B-NP	O
14	2	White	NNP	O	I-NP	B-Org
14	3	House	NNP	O	I-NP	I-Org
14	4	the	DT	O	B-NP	O
14	5	beeper	NN	O	I-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	a	DT	O	B-NP	O
14	8	very	RB	O	I-NP	O
14	9	powerful	JJ	O	I-NP	O
14	10	communicator	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	most	JJS	O	B-NP	O
15	2	-LBR-	-LBR-	O	O	O
15	3	aides	NNS	O	O	O
15	4	-RBR-	-RBR-	O	O	O
15	5	have	VBP	O	O	O
15	6	them	PRP	O	B-NP	O
15	7	vibrating	VBG	O	B-VP	O
15	8	on	IN	O	B-PP	O
15	9	their	PP$	O	B-NP	O
15	10	belts	NNS	O	I-NP	O
15	11	so	IN	O	O	O
15	12	you	PRP	O	B-NP	O
15	13	don	VB	O	B-VP	O
15	14	't	NN	O	B-NP	O
15	15	hear	VBP	O	B-VP	O
15	16	them	PRP	O	B-NP	O
15	17	going	VBG	O	B-VP	O
15	18	off	IN	O	O	O
15	19	.	.	O	O	O

16	0	People	NNS	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	always	RB	O	I-VP	O
16	3	looking	VBG	O	I-VP	O
16	4	down	IN	O	O	O
16	5	at	IN	O	B-PP	O
16	6	their	PP$	O	B-NP	O
16	7	belts	NNS	O	I-NP	O
16	8	and	CC	O	O	O
16	9	grabbing	VBG	O	B-VP	O
16	10	them	PRP	O	B-NP	O
16	11	.	.	O	O	O
16	12	''	''	O	O	O

17	0	&	CC	O	O	O
17	1	QR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	The	DT	O	B-NP	O
17	4	physical	JJ	O	I-NP	O
17	5	layout	NN	O	I-NP	O
17	6	:	:	O	O	O
17	7	``	``	O	O	O
17	8	There	EX	O	B-NP	O
17	9	were	VBD	O	B-VP	O
17	10	some	DT	O	B-NP	O
17	11	serious	JJ	O	I-NP	O
17	12	flaws	NNS	O	I-NP	O
17	13	.	.	O	O	O

18	0	When	WRB	O	O	O
18	1	you	PRP	O	B-NP	O
18	2	walk	VBP	O	B-VP	O
18	3	into	IN	O	B-PP	O
18	4	the	DT	O	O	O
18	5	West	NNP	O	O	O
18	6	Wing	NNP	O	O	O
18	7	the	DT	O	B-NP	O
18	8	lobby	NN	O	I-NP	O
18	9	is	VBZ	O	B-VP	O
18	10	really	RB	O	O	O
18	11	small	JJ	O	O	O
18	12	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	made	VBD	O	B-VP	O
19	2	it	PRP	O	B-NP	O
19	3	look	VBP	O	B-VP	O
19	4	huge	JJ	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	with	IN	O	B-PP	O
19	7	huge	JJ	O	B-NP	O
19	8	marble	NN	O	I-NP	O
19	9	floors	NNS	O	I-NP	O
19	10	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Roosevelt	NNP	O	I-NP	B-Peop
20	2	Room	NNP	O	I-NP	I-Peop
20	3	has	VBZ	O	B-VP	O
20	4	no	DT	O	B-NP	O
20	5	glass	NN	O	I-NP	O
20	6	on	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	doors	NNS	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	and	CC	O	O	O
20	11	they	PRP	O	B-NP	O
20	12	made	VBD	O	B-VP	O
20	13	it	PRP	O	B-NP	O
20	14	look	VBP	O	B-VP	O
20	15	bigger	JJR	O	O	O
20	16	than	IN	O	O	O
20	17	it	PRP	O	B-NP	O
20	18	really	RB	O	O	O
20	19	is	VBZ	O	B-VP	O
20	20	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	press	NN	O	I-NP	O
21	3	briefing	NN	O	I-NP	O
21	4	room	NN	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	the	DT	O	B-NP	O
21	7	presidential	JJ	O	I-NP	O
21	8	seal	NN	O	I-NP	B-Animal
21	9	behind	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	podium	NN	O	I-NP	O
21	12	was	VBD	O	B-VP	O
21	13	smaller	JJR	O	O	O
21	14	than	IN	O	O	O
21	15	it	PRP	O	B-NP	O
21	16	really	RB	O	O	O
21	17	is	VBZ	O	B-VP	O
21	18	.	.	O	O	O
21	19	''	''	O	O	O

22	0	&	CC	O	O	O
22	1	QR	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	The	DT	O	B-NP	O
22	4	speech	NN	O	I-NP	O
22	5	:	:	O	O	O
22	6	``	``	O	O	O
22	7	They	PRP	O	B-NP	O
22	8	mention	VBP	O	B-VP	O
22	9	the	DT	O	B-NP	O
22	10	president	NN	O	I-NP	B-ProfTitle
22	11	giving	VBG	O	B-VP	O
22	12	his	PP$	O	B-NP	O
22	13	Sunday	NNP	O	I-NP	B-Date
22	14	morning	NN	O	I-NP	O
22	15	radio	NN	O	I-NP	O
22	16	address	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	isn	NN	O	B-NP	O
23	2	't	NN	O	I-NP	O
23	3	Sunday	NNP	O	B-NP	B-Date
23	4	COMMA	COMMA	O	O	O
23	5	it	PRP	O	B-NP	O
23	6	's	VBZ	O	B-VP	O
23	7	a	DT	O	B-NP	O
23	8	Saturday	NNP	O	I-NP	B-Date
23	9	morning	NN	O	I-NP	O
23	10	radio	NN	O	I-NP	O
23	11	address	NN	O	I-NP	O
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	&	CC	O	O	O
24	1	QR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	The	DT	O	B-NP	O
24	4	press	NN	O	I-NP	O
24	5	:	:	O	O	O
24	6	``	``	O	O	O
24	7	I	PRP	O	B-NP	O
24	8	was	VBD	O	B-VP	O
24	9	sort	NN	O	O	O
24	10	of	IN	O	B-PP	O
24	11	dreading	VBG	O	B-VP	O
24	12	that	IN	O	O	O
24	13	they	PRP	O	B-NP	O
24	14	'd	MD	O	B-VP	O
24	15	have	VB	O	I-VP	O
24	16	some	DT	O	B-NP	O
24	17	fictitious	JJ	O	I-NP	O
24	18	guy	NN	O	I-NP	O
24	19	from	IN	O	B-PP	O
24	20	a	DT	O	B-NP	O
24	21	cable	NN	O	I-NP	O
24	22	news	NN	O	I-NP	O
24	23	organization	NN	O	I-NP	O
24	24	with	IN	O	B-PP	O
24	25	a	DT	O	B-NP	O
24	26	beard	NN	O	I-NP	O
24	27	and	CC	O	O	O
24	28	a	DT	O	B-NP	O
24	29	weird	JJ	O	I-NP	O
24	30	name	NN	O	I-NP	O
24	31	.	.	O	O	O
24	32	''	''	O	O	O

25	0	&	CC	O	O	O
25	1	QR	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	Overall	RB	O	O	O
25	4	:	:	O	O	O
25	5	``	``	O	O	O
25	6	Some	DT	O	B-NP	O
25	7	of	IN	O	B-PP	O
25	8	it	PRP	O	B-NP	O
25	9	was	VBD	O	B-VP	O
25	10	silly	JJ	O	O	O
25	11	.	.	O	O	O

26	0	Some	DT	O	B-NP	O
26	1	of	IN	O	B-PP	O
26	2	it	PRP	O	B-NP	O
26	3	was	VBD	O	B-VP	O
26	4	pretty	RB	O	O	O
26	5	authentic	JJ	O	O	O
26	6	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	thought	VBD	O	B-VP	O
27	2	as	IN	O	B-PP	O
27	3	a	DT	O	B-NP	O
27	4	TV	NN	O	I-NP	B-OrgCorp
27	5	show	VBP	O	B-VP	O
27	6	it	PRP	O	B-NP	O
27	7	was	VBD	O	B-VP	O
27	8	not	RB	O	O	O
27	9	`	``	O	O	O
27	10	The	DT	O	B-NP	O
27	11	Sopranos	NNP	O	I-NP	O
27	12	'	POS	O	B-NP	O
27	13	or	CC	O	O	O
27	14	`	``	O	O	O
27	15	ERCOMMA	NNP	O	B-NP	O
27	16	'	''	O	O	O
27	17	the	DT	O	B-NP	O
27	18	ones	NNS	O	I-NP	O
27	19	I	PRP	O	B-NP	O
27	20	really	RB	O	O	O
27	21	like	VBP	O	B-VP	O
27	22	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	kept	VBD	O	B-VP	O
28	2	my	PP$	O	B-NP	O
28	3	interest	NN	O	I-NP	O
28	4	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	think	VBP	O	B-VP	O
29	2	people	NNS	O	B-NP	O
29	3	in	IN	O	B-PP	O
29	4	Washington	NNP	O	B-NP	B-LocCit
29	5	will	MD	O	B-VP	O
29	6	like	VB	O	I-VP	O
29	7	it	PRP	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	but	CC	O	O	O
29	10	people	NNS	O	B-NP	O
29	11	outside	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	Beltway	NNP	O	I-NP	O
29	14	might	MD	O	B-VP	O
29	15	not	RB	O	I-VP	O
29	16	follow	VB	O	I-VP	O
29	17	it	PRP	O	B-NP	O
29	18	too	RB	O	O	O
29	19	easily	RB	O	O	O
29	20	.	.	O	O	O
29	21	''	''	O	O	O

30	0	_	NN	O	O	O
30	1	Phil	NNP	O	B-NP	B-Peop
30	2	Kloer	NNP	O	I-NP	I-Peop
30	3	writes	VBZ	O	B-VP	O
30	4	for	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	Atlanta	NNP	O	I-NP	B-LocCit
30	7	Journal-Constitution	NNP	O	I-NP	I-LocCit
30	8	.	.	O	O	O

31	0	Story	NNP	O	O	O
31	1	Filed	NNP	O	O	O
31	2	By	IN	O	B-PP	O
31	3	Cox	NNP	O	O	O
31	4	Newspapers	NNP	O	O	O

32	0	For	IN	O	B-PP	O
32	1	Use	NN	O	B-NP	O
32	2	By	IN	O	B-PP	O
32	3	Clients	NNS	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	New	NNP	O	I-NP	B-OrgCorp
32	7	York	NNP	O	I-NP	I-OrgCorp
32	8	Times	NNP	O	I-NP	I-OrgCorp
32	9	News	NNP	O	I-NP	O
32	10	Service	NNP	O	I-NP	O
