0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	business	NN	O	I-NP	O
1	4	news	NN	O	I-NP	O
1	5	stories	NNS	O	I-NP	O
1	6	the	DT	O	B-NP	O
1	7	Los	NNP	O	I-NP	B-LocCit
1	8	Angeles	NNP	O	I-NP	I-LocCit
1	9	Daily	NNP	O	I-NP	B-Org
1	10	News	NNP	O	I-NP	I-Org
1	11	plans	VBZ	O	B-VP	O
1	12	to	TO	O	I-VP	O
1	13	move	VB	O	I-VP	O
1	14	for	IN	O	B-PP	O
1	15	use	VBP	O	B-NP	O
1	16	by	IN	O	B-PP	O
1	17	NYTimes	NNP	O	B-NP	B-Org
1	18	News	NNP	O	I-NP	I-Org
1	19	Service	NNP	O	I-NP	I-Org
1	20	clients	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	I-NP	O
1	22	AMs	NNS	O	I-NP	O
1	23	and	CC	O	I-NP	O
1	24	PMs	NNS	O	I-NP	O
1	25	of	IN	O	B-PP	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	22	CD	O	I-NP	I-Date
1	28	and	CC	O	O	O
1	29	thereafter	RB	O	O	O
1	30	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	carry	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	``	``	O	I-NP	O
2	6	f	NN	O	I-NP	O
2	7	''	''	O	I-NP	O
2	8	financial	JJ	O	I-NP	O
2	9	news	NN	O	I-NP	O
2	10	category	NN	O	I-NP	O
2	11	code	NN	O	I-NP	O
2	12	unless	IN	O	O	O
2	13	otherwise	RB	O	O	O
2	14	noted	VBD	O	B-VP	O
2	15	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	stories	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	contact	NN	O	B-NP	O
3	6	Susan	NNP	O	I-NP	B-Peop
3	7	Leh	NNP	O	I-NP	I-Peop
3	8	at	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	Daily	NNP	O	I-NP	O
3	11	News	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	-LBR-	-LBR-	O	O	O
3	14	818	CD	O	O	B-Num
3	15	-RBR-	-RBR-	O	O	O
3	16	713-3701	CD	O	O	B-Num
3	17	.	.	O	O	O

4	0	UCLA-STUDY	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Los	NNP	O	B-NP	B-LocCit
4	3	Angeles	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	California	NNP	O	B-NP	B-LocStat
4	7	's	POS	O	B-NP	O
4	8	economy	NN	O	I-NP	O
4	9	will	MD	O	B-VP	O
4	10	likely	RB	O	I-VP	O
4	11	outpace	VB	O	I-VP	O
4	12	the	DT	O	B-NP	O
4	13	nation	NN	O	I-NP	O
4	14	's	POS	O	B-NP	O
4	15	over	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	next	JJ	O	I-NP	O
4	18	20	CD	O	I-NP	B-Num
4	19	years	NNS	O	I-NP	I-Num
4	20	COMMA	COMMA	O	O	O
4	21	but	CC	O	O	O
4	22	it	PRP	O	B-NP	O
4	23	won	VBD	O	B-VP	O
4	24	't	NN	O	B-NP	O
4	25	duplicate	VB	O	B-VP	O
4	26	the	DT	O	B-NP	O
4	27	Golden	NNP	O	I-NP	B-Org
4	28	State	NNP	O	I-NP	I-Org
4	29	's	POS	O	B-NP	O
4	30	gilded	JJ	O	I-NP	O
4	31	past	NN	O	I-NP	O
4	32	COMMA	COMMA	O	O	O
4	33	concluded	VBD	O	B-VP	O
4	34	the	DT	O	B-NP	O
4	35	annual	JJ	O	I-NP	O
4	36	long-range	JJ	O	I-NP	O
4	37	forecast	NN	O	I-NP	O
4	38	released	VBN	O	B-VP	O
4	39	Wednesday	NNP	O	B-NP	B-Date
4	40	by	IN	O	B-PP	O
4	41	UCLA	NNP	O	B-NP	B-OrgUniv
4	42	's	POS	O	B-NP	O
4	43	Anderson	NNP	O	I-NP	B-Peop
4	44	School	NNP	O	I-NP	B-OrgUniv
4	45	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Gregory	NNP	O	B-NP	B-Peop
5	2	Wilcox	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	TOYS-FORECAST	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Los	NNP	O	B-NP	B-LocCit
6	3	Angeles	NNP	O	I-NP	I-LocCit
6	4	-RBR-	-RBR-	O	O	O
6	5	_	NN	O	O	O
6	6	An	DT	O	B-NP	O
6	7	expert	NN	O	I-NP	O
6	8	on	IN	O	B-PP	O
6	9	toy	NN	O	B-NP	O
6	10	trends	NNS	O	I-NP	O
6	11	is	VBZ	O	B-VP	O
6	12	letting	VBG	O	I-VP	O
6	13	people	NNS	O	B-NP	O
6	14	know	VBP	O	B-VP	O
6	15	three	CD	O	B-NP	B-Num
6	16	months	NNS	O	I-NP	B-Date
6	17	before	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	holiday	NN	O	I-NP	O
6	20	season	NN	O	I-NP	O
6	21	what	WP	O	B-NP	O
6	22	this	DT	O	B-NP	O
6	23	winter	NN	O	I-NP	O
6	24	's	POS	O	B-NP	O
6	25	hot	JJ	O	I-NP	O
6	26	toys	NNS	O	I-NP	O
6	27	will	MD	O	B-VP	O
6	28	be	VB	O	I-VP	O
6	29	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	`	``	O	I-NP	O
7	2	Toy	NN	O	I-NP	O
7	3	Wishes	NNS	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	list	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	to	TO	O	B-VP	O
7	8	be	VB	O	I-VP	O
7	9	released	VBN	O	I-VP	O
7	10	Wednesday	NNP	O	B-NP	B-Date
7	11	COMMA	COMMA	O	O	O
7	12	has	VBZ	O	B-VP	O
7	13	one	CD	O	B-NP	B-Num
7	14	keyword	NN	O	I-NP	O
7	15	:	:	O	O	O
7	16	Electronics	NNP	O	B-NP	O
7	17	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Dave	NNP	O	B-NP	B-Peop
8	2	McNary	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	COUNTRYWIDE_EARNINGS	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Los	NNP	O	B-NP	B-LocCit
9	3	Angeles	NNP	O	I-NP	I-LocCit
9	4	-RBR-	-RBR-	O	O	O
9	5	_	NN	O	B-NP	O
9	6	Countrywide	NNP	O	I-NP	B-OrgCorp
9	7	Credit	NNP	O	I-NP	I-OrgCorp
9	8	Industries	NNPS	O	I-NP	I-OrgCorp
9	9	reported	VBD	O	B-VP	O
9	10	its	PP$	O	B-NP	O
9	11	fifteenth	NN	O	I-NP	O
9	12	consecutive	JJ	O	I-NP	O
9	13	quarter	NN	O	I-NP	B-NumUnit
9	14	of	IN	O	B-PP	O
9	15	record	NN	O	B-NP	O
9	16	earnings	NNS	O	I-NP	O
9	17	Tuesday	NNP	O	B-NP	B-Date
9	18	COMMA	COMMA	O	O	O
9	19	putting	VBG	O	B-VP	O
9	20	to	TO	O	I-VP	O
9	21	rest	VB	O	I-VP	O
9	22	fears	NNS	O	B-NP	O
9	23	that	IN	O	O	O
9	24	the	DT	O	B-NP	O
9	25	Calabasas-based	NNP	O	I-NP	B-Org
9	26	mortgage	NN	O	I-NP	O
9	27	lender	NN	O	I-NP	O
9	28	would	MD	O	B-VP	O
9	29	be	VB	O	I-VP	O
9	30	hurt	VBN	O	I-VP	O
9	31	by	IN	O	B-PP	O
9	32	this	DT	O	B-NP	O
9	33	summer	NN	O	I-NP	O
9	34	's	POS	O	B-NP	O
9	35	increase	NN	O	I-NP	O
9	36	in	IN	O	B-PP	O
9	37	interest	NN	O	B-NP	O
9	38	rates	NNS	O	I-NP	O
9	39	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Sieroty	NNP	O	B-VP	O

11	0	X	NNP	O	O	O
11	1	X	NNP	O	O	O
11	2	X	NNP	O	O	O
