0	0	1999-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	FOR	IN	O	B-PP	O
0	5	CHICKEN	NNP	O	B-NP	B-Food
0	6	COMMA	COMMA	O	O	O
0	7	A	DT	O	B-NP	O
0	8	QUICK	NNP	O	I-NP	B-Org
0	9	TRICK	NNP	O	I-NP	I-Org
0	10	FOR	IN	O	B-PP	I-Org
0	11	ROASTING	NNP	O	B-NP	I-Org

1	0	Roast	NNP	O	B-NP	O
1	1	chicken	NN	O	I-NP	B-Food
1	2	is	VBZ	O	B-VP	O
1	3	one	CD	O	B-NP	B-Num
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	most	RBS	O	I-NP	O
1	7	basic	JJ	O	I-NP	O
1	8	dishes	NNS	O	I-NP	O
1	9	in	IN	O	B-PP	O
1	10	home	NN	O	B-NP	O
1	11	cooking	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	but	CC	O	O	O
1	14	most	JJS	O	B-NP	O
1	15	cooks	NNS	O	I-NP	B-ProfTitle
1	16	have	VBP	O	B-VP	O
1	17	problems	NNS	O	B-NP	O
1	18	with	IN	O	B-PP	O
1	19	it	PRP	O	B-NP	O
1	20	.	.	O	O	O

2	0	Indeed	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	there	EX	O	B-NP	O
2	3	are	VBP	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	couple	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	very	RB	O	B-NP	O
2	8	real	JJ	O	I-NP	O
2	9	challenges	NNS	O	I-NP	O
2	10	:	:	O	O	O
2	11	You	PRP	O	B-NP	O
2	12	need	VBP	O	B-VP	O
2	13	high	JJ	O	B-NP	O
2	14	heat	NN	O	I-NP	O
2	15	to	TO	O	B-VP	O
2	16	brown	VB	O	I-VP	B-Color
2	17	the	DT	O	B-NP	O
2	18	skin	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	but	CC	O	O	O
2	21	superhigh	NN	O	B-NP	O
2	22	heat	NN	O	I-NP	O
2	23	may	MD	O	B-VP	O
2	24	burn	VB	O	I-VP	O
2	25	it	PRP	O	B-NP	O
2	26	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	need	VBP	O	B-VP	O
3	2	to	TO	O	I-VP	O
3	3	cook	VB	O	I-VP	B-ProfTitle
3	4	the	DT	O	B-NP	O
3	5	thighs	NNS	O	I-NP	O
3	6	and	CC	O	I-NP	O
3	7	legs	NNS	O	I-NP	O
3	8	through	IN	O	B-PP	O
3	9	before	IN	O	O	O
3	10	the	DT	O	B-NP	O
3	11	breast	NN	O	I-NP	O
3	12	dries	VBZ	O	B-VP	O
3	13	out	IN	O	O	O
3	14	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	if	IN	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	are	VBP	O	B-VP	O
4	4	interested	VBN	O	I-VP	O
4	5	in	IN	O	B-PP	O
4	6	minimalist	JJ	O	B-NP	O
4	7	cooking	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	you	PRP	O	B-NP	O
4	10	must	MD	O	B-VP	O
4	11	accomplish	VB	O	I-VP	O
4	12	all	PDT	O	B-NP	O
4	13	this	DT	O	I-NP	O
4	14	without	IN	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	lot	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	fuss	NN	O	B-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	and	CC	O	B-PP	O
4	21	with	IN	O	B-PP	O
4	22	no	DT	O	B-NP	O
4	23	tricks	NNS	O	I-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	like	IN	O	B-PP	O
4	26	turning	VBG	O	B-VP	O
4	27	the	DT	O	B-NP	O
4	28	chicken	NN	O	I-NP	B-Food
4	29	over	IN	O	B-PP	O
4	30	three	CD	O	B-NP	B-Num
4	31	times	NNS	O	I-NP	O
4	32	COMMA	COMMA	O	O	O
4	33	or	CC	O	O	O
4	34	searing	VBG	O	B-VP	O
4	35	it	PRP	O	B-NP	O
4	36	on	IN	O	B-PP	O
4	37	top	NN	O	B-NP	O
4	38	of	IN	O	B-PP	O
4	39	the	DT	O	B-NP	O
4	40	stove	NN	O	I-NP	O
4	41	before	IN	O	B-PP	O
4	42	roasting	VBG	O	B-VP	O
4	43	COMMA	COMMA	O	O	O
4	44	or	CC	O	O	O
4	45	constantly	RB	O	B-VP	O
4	46	adjusting	VBG	O	I-VP	O
4	47	the	DT	O	B-NP	O
4	48	oven	NN	O	I-NP	O
4	49	temperature	NN	O	I-NP	O
4	50	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	want	VBP	O	B-VP	O
5	3	to	TO	O	I-VP	O
5	4	do	VB	O	I-VP	O
5	5	the	DT	O	B-NP	O
5	6	whole	JJ	O	I-NP	O
5	7	chicken	NN	O	I-NP	B-Food
5	8	as	RB	O	O	O
5	9	quickly	RB	O	O	O
5	10	as	IN	O	B-PP	O
5	11	possible	JJ	O	O	O
5	12	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	found	VBN	O	I-VP	O
6	3	an	DT	O	B-NP	O
6	4	easy	JJ	O	I-NP	O
6	5	solution	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	though	IN	O	O	O
6	8	.	.	O	O	O

7	0	Lay	VBD	O	B-VP	O
7	1	the	DT	O	B-NP	O
7	2	chicken	NN	O	I-NP	B-Food
7	3	in	IN	O	B-PP	O
7	4	a	DT	O	B-NP	O
7	5	preheated	JJ	O	I-NP	O
7	6	heavy	JJ	O	I-NP	O
7	7	skillet	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	and	CC	O	O	O
7	10	roast	NN	O	B-NP	O
7	11	it	PRP	O	B-NP	O
7	12	in	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	very	RB	O	I-NP	O
7	15	hot	JJ	O	I-NP	O
7	16	oven	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	start	VBP	O	B-VP	O
8	3	with	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	high-quality	JJ	O	I-NP	O
8	6	bird	NN	O	I-NP	B-Animal
8	7	COMMA	COMMA	O	O	O
8	8	you	PRP	O	B-NP	O
8	9	can	MD	O	B-VP	O
8	10	dispense	VB	O	I-VP	O
8	11	with	IN	O	B-PP	O
8	12	all	DT	O	B-NP	O
8	13	seasonings	NNS	O	I-NP	O
8	14	except	IN	O	B-PP	O
8	15	salt	NN	O	B-NP	O
8	16	and	CC	O	I-NP	O
8	17	pepper	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	hot	JJ	O	I-NP	O
9	2	skillet	NN	O	I-NP	O
9	3	causes	VBZ	O	B-VP	O
9	4	two	CD	O	B-NP	B-Num
9	5	good	JJ	O	I-NP	O
9	6	things	NNS	O	I-NP	O
9	7	to	TO	O	B-VP	O
9	8	happen	VB	O	I-VP	O
9	9	.	.	O	O	O

10	0	First	NNP	O	O	B-Num
10	1	COMMA	COMMA	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	jump-starts	JJ	O	O	O
10	4	the	DT	O	B-NP	O
10	5	cooking	NN	O	I-NP	O
10	6	process	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	normal	JJ	O	B-NP	O
11	2	roasting	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	top	JJ	O	I-NP	O
11	6	half	NN	O	I-NP	O
11	7	or	CC	O	I-NP	O
11	8	three-quarters	NNS	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	chicken	NN	O	I-NP	B-Food
11	12	begins	VBZ	O	B-VP	O
11	13	cooking	VBG	O	I-VP	O
11	14	when	WRB	O	O	O
11	15	it	PRP	O	B-NP	O
11	16	comes	VBZ	O	B-VP	O
11	17	in	IN	O	B-PP	O
11	18	contact	NN	O	B-NP	O
11	19	with	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	oven	NN	O	I-NP	O
11	22	's	POS	O	B-NP	O
11	23	hot	JJ	O	I-NP	O
11	24	air	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	but	CC	O	O	O
11	27	the	DT	O	B-NP	O
11	28	bottom	NN	O	I-NP	O
11	29	quarter	NN	O	I-NP	B-NumUnit
11	30	is	VBZ	O	B-VP	O
11	31	protected	VBN	O	I-VP	O
11	32	by	IN	O	B-PP	O
11	33	the	DT	O	B-NP	O
11	34	pan	NN	O	I-NP	O
11	35	.	.	O	O	O

12	0	Only	RB	O	O	O
12	1	when	WRB	O	O	O
12	2	the	DT	O	B-NP	O
12	3	pan	NN	O	I-NP	O
12	4	becomes	VBZ	O	B-VP	O
12	5	hot	JJ	O	O	O
12	6	does	VBZ	O	B-VP	O
12	7	that	DT	O	B-NP	O
12	8	part	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	chicken	NN	O	I-NP	B-Food
12	12	really	RB	O	O	O
12	13	start	VBP	O	O	O
12	14	cooking	NN	O	B-NP	O
12	15	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	takes	VBZ	O	B-VP	O
13	2	10	CD	O	B-NP	B-Num
13	3	minutes	NNS	O	I-NP	I-Num
13	4	COMMA	COMMA	O	O	O
13	5	by	IN	O	B-PP	O
13	6	which	WDT	O	B-NP	O
13	7	time	NN	O	I-NP	O
13	8	the	DT	O	B-NP	O
13	9	breast	NN	O	I-NP	O
13	10	is	VBZ	O	B-VP	O
13	11	already	RB	O	I-VP	O
13	12	partly	RB	O	I-VP	O
13	13	cooked	VBN	O	I-VP	O
13	14	.	.	O	O	O

14	0	Preheating	VBG	O	B-VP	O
14	1	the	DT	O	B-NP	O
14	2	pan	NN	O	I-NP	O
14	3	gets	VBZ	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	bottom	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	bird	NN	O	I-NP	B-Animal
14	9	cooking	NN	O	I-NP	O
14	10	first	JJ	O	I-NP	B-Num
14	11	and	CC	O	I-NP	O
14	12	fastest	JJS	O	I-NP	O
14	13	.	.	O	O	O

15	0	Quite	RB	O	O	O
15	1	fortuitously	RB	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	that	IN	O	B-NP	O
15	4	's	POS	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	part	NN	O	I-NP	O
15	7	_	NN	O	O	O
15	8	the	DT	O	B-NP	O
15	9	meaty	NN	O	I-NP	O
15	10	thigh	NN	O	I-NP	O
15	11	_	NN	O	I-NP	O
15	12	that	DT	O	B-NP	O
15	13	takes	VBZ	O	B-VP	O
15	14	the	DT	O	B-NP	O
15	15	longest	JJS	O	I-NP	O
15	16	to	TO	O	B-VP	O
15	17	cook	VB	O	I-VP	B-ProfTitle
15	18	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	hot	JJ	O	I-NP	O
16	3	pan	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	the	DT	O	B-NP	O
16	6	thigh	NN	O	I-NP	O
16	7	finishes	VBZ	O	B-VP	O
16	8	cooking	VBG	O	I-VP	O
16	9	at	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	same	JJ	O	I-NP	O
16	12	time	NN	O	I-NP	O
16	13	as	IN	O	O	O
16	14	the	DT	O	B-NP	O
16	15	breast	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	For	IN	O	B-PP	O
17	1	a	DT	O	B-NP	O
17	2	three-and-a-half-pound	JJ	O	I-NP	O
17	3	bird	NN	O	I-NP	B-Animal
17	4	COMMA	COMMA	O	O	O
17	5	that	DT	O	B-NP	O
17	6	means	VBZ	O	B-VP	O
17	7	about	IN	O	B-NP	O
17	8	30	CD	O	I-NP	B-Num
17	9	minutes	NNS	O	I-NP	I-Num
17	10	.	.	O	O	O

18	0	For	IN	O	B-PP	O
18	1	efficiency	NN	O	B-NP	O
18	2	's	POS	O	B-NP	O
18	3	sake	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	I	PRP	O	B-NP	O
18	6	preheat	NN	O	B-NP	O
18	7	the	DT	O	B-NP	O
18	8	skillet	NN	O	I-NP	O
18	9	in	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	oven	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	but	CC	O	O	O
18	14	you	PRP	O	B-NP	O
18	15	can	MD	O	B-VP	O
18	16	do	VB	O	I-VP	O
18	17	it	PRP	O	B-NP	O
18	18	on	IN	O	B-PP	O
18	19	top	NN	O	B-NP	O
18	20	of	IN	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	stove	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	burner	NN	O	I-NP	O
19	2	method	NN	O	I-NP	O
19	3	has	VBZ	O	B-VP	O
19	4	one	CD	O	B-NP	B-Num
19	5	advantage	NN	O	I-NP	O
19	6	:	:	O	O	O
19	7	You	PRP	O	B-NP	O
19	8	can	MD	O	B-VP	O
19	9	get	VB	O	I-VP	O
19	10	the	DT	O	B-NP	O
19	11	pan	NN	O	I-NP	O
19	12	blazing	VBG	O	B-VP	O
19	13	hot	JJ	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	it	PRP	O	B-NP	O
19	17	is	VBZ	O	B-VP	O
19	18	marginally	RB	O	O	O
19	19	easier	JJR	O	O	O
19	20	to	TO	O	B-VP	O
19	21	lay	VB	O	I-VP	O
19	22	the	DT	O	B-NP	O
19	23	chicken	NN	O	I-NP	B-Food
19	24	right	NN	O	I-NP	O
19	25	into	IN	O	B-PP	O
19	26	it	PRP	O	B-NP	O
19	27	because	IN	O	O	O
19	28	you	PRP	O	B-NP	O
19	29	don	VB	O	B-VP	O
19	30	't	NN	O	B-NP	O
19	31	have	VBP	O	B-VP	O
19	32	to	TO	O	I-VP	O
19	33	wrestle	VB	O	I-VP	O
19	34	with	IN	O	B-PP	O
19	35	pulling	VBG	O	B-VP	O
19	36	a	DT	O	B-NP	O
19	37	hot	JJ	O	I-NP	O
19	38	skillet	NN	O	I-NP	O
19	39	out	IN	O	O	O
19	40	of	IN	O	B-PP	O
19	41	the	DT	O	B-NP	O
19	42	oven	NN	O	I-NP	O
19	43	.	.	O	O	O

20	0	No	DT	O	B-NP	O
20	1	matter	NN	O	I-NP	O
20	2	how	WRB	O	O	O
20	3	you	PRP	O	B-NP	O
20	4	heat	VBP	O	B-VP	O
20	5	it	PRP	O	B-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	though	IN	O	O	O
20	8	COMMA	COMMA	O	O	O
20	9	once	IN	O	O	O
20	10	you	PRP	O	B-NP	O
20	11	add	VBP	O	B-VP	O
20	12	the	DT	O	B-NP	O
20	13	chicken	NN	O	I-NP	B-Food
20	14	there	EX	O	B-NP	O
20	15	will	MD	O	B-VP	O
20	16	be	VB	O	I-VP	O
20	17	volumes	NNS	O	B-NP	O
20	18	of	IN	O	B-PP	O
20	19	smoke	NN	O	B-NP	O
20	20	almost	RB	O	O	O
20	21	instantly	RB	O	O	O
20	22	COMMA	COMMA	O	O	O
20	23	so	RB	O	O	O
20	24	get	VBP	O	B-VP	O
20	25	that	IN	O	B-PP	O
20	26	skillet	NN	O	B-NP	O
20	27	into	IN	O	B-PP	O
20	28	the	DT	O	B-NP	O
20	29	oven	NN	O	I-NP	O
20	30	right	RB	O	O	O
20	31	away	RB	O	O	O
20	32	.	.	O	O	O

21	0	Although	IN	O	O	O
21	1	few	JJ	O	B-NP	O
21	2	foods	NNS	O	I-NP	O
21	3	are	VBP	O	B-VP	O
21	4	as	RB	O	O	O
21	5	good	JJ	O	O	O
21	6	as	IN	O	B-PP	O
21	7	unadorned	JJ	O	B-NP	O
21	8	roast	NN	O	I-NP	O
21	9	chicken	NN	O	I-NP	B-Food
21	10	COMMA	COMMA	O	O	O
21	11	you	PRP	O	B-NP	O
21	12	can	MD	O	B-VP	O
21	13	enhance	VB	O	I-VP	O
21	14	this	DT	O	B-NP	O
21	15	one	CD	O	I-NP	B-Num
21	16	easily	RB	O	O	O
21	17	before	IN	O	B-PP	O
21	18	roasting	VBG	O	B-VP	O
21	19	it	PRP	O	B-NP	O
21	20	by	IN	O	B-PP	O
21	21	stuffing	VBG	O	B-VP	O
21	22	the	DT	O	B-NP	O
21	23	cavity	NN	O	I-NP	B-Medical
21	24	with	IN	O	B-PP	O
21	25	a	DT	O	B-NP	O
21	26	cut	JJ	O	I-NP	O
21	27	lemon	NN	O	I-NP	B-Food
21	28	or	CC	O	I-NP	O
21	29	onion	NN	O	I-NP	O
21	30	COMMA	COMMA	O	O	O
21	31	or	CC	O	O	O
21	32	with	IN	O	B-PP	O
21	33	a	DT	O	B-NP	O
21	34	handful	NN	O	I-NP	O
21	35	of	IN	O	B-PP	O
21	36	herbs	NNS	O	B-NP	O
21	37	like	VBP	O	B-VP	O
21	38	parsley	NN	O	B-NP	O
21	39	COMMA	COMMA	O	O	O
21	40	rosemary	NN	O	O	O
21	41	COMMA	COMMA	O	O	O
21	42	sage	NN	O	B-NP	O
21	43	COMMA	COMMA	O	I-NP	O
21	44	thyme	NN	O	I-NP	O
21	45	or	CC	O	I-NP	O
21	46	chervil	NN	O	I-NP	O
21	47	.	.	O	O	O

22	0	Or	CC	O	O	O
22	1	sprinkle	VBP	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	skin	NN	O	I-NP	O
22	4	with	IN	O	B-PP	O
22	5	chopped	VBN	O	B-NP	O
22	6	herbs	NNS	O	I-NP	O
22	7	_	NN	O	I-NP	O
22	8	tarragon	NN	O	I-NP	O
22	9	and	CC	O	I-NP	O
22	10	rosemary	NN	O	I-NP	O
22	11	are	VBP	O	B-VP	O
22	12	especially	RB	O	O	O
22	13	good	JJ	O	O	O
22	14	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	make	VB	O	I-VP	O
23	3	a	DT	O	B-NP	O
23	4	quick	JJ	O	I-NP	O
23	5	pan	NN	O	I-NP	O
23	6	gravy	NN	O	I-NP	O
23	7	after	IN	O	O	O
23	8	the	DT	O	B-NP	O
23	9	chicken	NN	O	I-NP	B-Food
23	10	is	VBZ	O	B-VP	O
23	11	moved	VBN	O	I-VP	O
23	12	to	TO	O	B-PP	O
23	13	a	DT	O	B-NP	O
23	14	carving	VBG	O	I-NP	O
23	15	board	NN	O	I-NP	O
23	16	.	.	O	O	O

24	0	Pour	NNP	O	B-NP	O
24	1	out	IN	O	O	O
24	2	most	JJS	O	B-NP	O
24	3	of	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	fat	NN	O	I-NP	B-Medical
24	6	in	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	skillet	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	place	VBP	O	B-VP	O
24	11	the	DT	O	B-NP	O
24	12	pan	NN	O	I-NP	O
24	13	on	IN	O	B-PP	O
24	14	a	DT	O	B-NP	O
24	15	burner	NN	O	I-NP	O
24	16	over	IN	O	B-PP	O
24	17	high	JJ	O	B-NP	O
24	18	heat	NN	O	I-NP	O
24	19	COMMA	COMMA	O	O	O
24	20	and	CC	O	O	O
24	21	add	VBP	O	B-VP	O
24	22	a	DT	O	B-NP	O
24	23	cup	NN	O	I-NP	O
24	24	of	IN	O	B-PP	O
24	25	chicken	NN	O	B-NP	B-Food
24	26	stock	NN	O	I-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	wine	NN	O	B-NP	O
24	29	or	CC	O	I-NP	O
24	30	water	NN	O	I-NP	O
24	31	.	.	O	O	O

25	0	Cook	NNP	O	B-NP	B-Peop
25	1	until	IN	O	O	O
25	2	half	PDT	O	B-NP	O
25	3	a	DT	O	I-NP	O
25	4	cup	NN	O	I-NP	O
25	5	of	IN	O	B-PP	O
25	6	liquid	JJ	O	O	O
25	7	is	VBZ	O	B-VP	O
25	8	left	VBN	O	I-VP	O
25	9	.	.	O	O	O

26	0	Season	NN	O	B-NP	O
26	1	with	IN	O	B-PP	O
26	2	salt	NN	O	B-NP	O
26	3	and	CC	O	I-NP	O
26	4	pepper	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	FAST	NNP	O	O	B-Org
27	1	ROAST	NNP	O	O	I-Org
27	2	CHICKEN	NNP	O	O	I-Org

28	0	Time	NNP	O	B-NP	O
28	1	:	:	O	O	O
28	2	45	CD	O	B-NP	B-Num
28	3	minutes	NNS	O	I-NP	I-Num

29	0	1	CD	O	O	B-Num
29	1	whole	NN	O	O	O
29	2	chicken	NN	O	O	B-Food
29	3	COMMA	COMMA	O	O	O
29	4	3	CD	O	B-NP	B-Num
29	5	to	TO	O	I-NP	O
29	6	4	CD	O	I-NP	B-Money
29	7	pounds	NNS	O	I-NP	I-Money

30	0	Salt	NNP	O	B-NP	O
30	1	and	CC	O	O	O
30	2	freshly	RB	O	B-VP	O
30	3	ground	VBD	O	I-VP	O
30	4	black	JJ	O	B-NP	B-Color
30	5	pepper	NN	O	I-NP	O
30	6	to	TO	O	B-VP	O
30	7	taste	VB	O	I-VP	O
30	8	.	.	O	O	O

31	0	1	CD	O	O	B-Num
31	1	.	.	O	O	O

32	0	Preheat	NNP	O	O	O
32	1	the	DT	O	B-NP	O
32	2	oven	NN	O	I-NP	O
32	3	to	TO	O	B-PP	O
32	4	450	CD	O	B-NP	B-Num
32	5	degrees	NNS	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	and	CC	O	O	O
32	8	place	VBP	O	B-VP	O
32	9	a	DT	O	B-NP	O
32	10	cast-iron	NN	O	I-NP	O
32	11	or	CC	O	I-NP	O
32	12	other	JJ	O	I-NP	O
32	13	heavy	JJ	O	I-NP	O
32	14	COMMA	COMMA	O	I-NP	O
32	15	ovenproof	NN	O	I-NP	O
32	16	skillet	NN	O	I-NP	O
32	17	on	IN	O	B-PP	O
32	18	a	DT	O	B-NP	O
32	19	rack	NN	O	I-NP	O
32	20	set	VBD	O	B-VP	O
32	21	low	JJ	O	O	O
32	22	in	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	oven	NN	O	I-NP	O
32	25	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Or	CC	O	O	O
33	2	put	VBD	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	skillet	NN	O	I-NP	O
33	5	on	IN	O	B-PP	O
33	6	a	DT	O	B-NP	O
33	7	burner	NN	O	I-NP	O
33	8	over	IN	O	B-PP	O
33	9	high	JJ	O	B-NP	O
33	10	heat	NN	O	I-NP	O
33	11	.	.	O	O	O
33	12	-RBR-	-RBR-	O	O	O

34	0	Season	NN	O	O	O
34	1	the	DT	O	B-NP	O
34	2	chicken	NN	O	I-NP	B-Food
34	3	with	IN	O	B-PP	O
34	4	salt	NN	O	B-NP	O
34	5	and	CC	O	I-NP	O
34	6	pepper	NN	O	I-NP	O
34	7	to	TO	O	B-VP	O
34	8	taste	VB	O	I-VP	O
34	9	.	.	O	O	O

35	0	2	CD	O	O	B-Num
35	1	.	.	O	O	O

36	0	When	WRB	O	O	O
36	1	the	DT	O	B-NP	O
36	2	oven	NN	O	I-NP	O
36	3	is	VBZ	O	B-VP	O
36	4	hot	JJ	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	carefully	RB	O	B-VP	O
36	7	place	VBP	O	I-VP	O
36	8	the	DT	O	B-NP	O
36	9	chicken	NN	O	I-NP	B-Food
36	10	COMMA	COMMA	O	O	O
36	11	breast	NN	O	B-NP	O
36	12	side	NN	O	I-NP	O
36	13	up	IN	O	O	O
36	14	COMMA	COMMA	O	O	O
36	15	in	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	hot	JJ	O	I-NP	O
36	18	skillet	NN	O	I-NP	O
36	19	.	.	O	O	O

37	0	Roast	NNP	O	O	B-Peop
37	1	COMMA	COMMA	O	O	O
37	2	undisturbed	JJ	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	for	IN	O	B-PP	O
37	5	30	CD	O	B-NP	B-Num
37	6	minutes	NNS	O	I-NP	I-Num
37	7	COMMA	COMMA	O	O	O
37	8	or	CC	O	O	O
37	9	until	IN	O	B-PP	O
37	10	an	DT	O	B-NP	O
37	11	instant-read	JJ	O	I-NP	O
37	12	thermometer	NN	O	I-NP	O
37	13	inserted	VBN	O	B-VP	O
37	14	in	IN	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	meaty	NN	O	I-NP	O
37	17	part	NN	O	I-NP	O
37	18	of	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	thigh	NN	O	I-NP	O
37	21	registers	VBZ	O	B-VP	O
37	22	155	CD	O	B-NP	B-Num
37	23	degrees	NNS	O	I-NP	O
37	24	.	.	O	O	O

38	0	Remove	NNP	O	B-NP	O
38	1	from	IN	O	B-PP	O
38	2	the	DT	O	B-NP	O
38	3	oven	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	then	RB	O	O	O
38	6	let	VBP	O	O	O
38	7	rest	NN	O	B-NP	O
38	8	about	IN	O	I-NP	O
38	9	5	CD	O	I-NP	B-Num
38	10	minutes	NNS	O	I-NP	I-Num
38	11	COMMA	COMMA	O	O	O
38	12	as	IN	O	O	O
38	13	the	DT	O	B-NP	O
38	14	temperature	NN	O	I-NP	O
38	15	climbs	VBZ	O	B-VP	O
38	16	5	CD	O	B-NP	B-Num
38	17	degrees	NNS	O	I-NP	O
38	18	.	.	O	O	O

39	0	Carve	NNP	O	B-NP	O
39	1	and	CC	O	O	O
39	2	serve	VBP	O	B-VP	O
39	3	.	.	O	O	O

40	0	Yield	NNP	O	B-NP	O
40	1	:	:	O	O	O
40	2	4	CD	O	B-NP	B-Num
40	3	servings	NNS	O	I-NP	O
40	4	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
