0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	listing	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	New	NNP	O	I-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	News	NNP	O	I-NP	O
1	10	Service	NNP	O	I-NP	O
1	11	Macintosh	NNP	O	I-NP	B-OrgCorp
1	12	graphics	NNS	O	I-NP	O
1	13	files	NNS	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	moved	VBN	O	B-VP	O
1	16	Tuesday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	I-NP	O
1	18	09/21/99	NN	O	I-NP	B-Num
1	19	.	.	O	O	O

2	0	Included	VBN	O	B-VP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	corresponding	JJ	O	I-NP	O
2	4	story	NN	O	I-NP	O
2	5	slug	NN	O	I-NP	B-Animal
2	6	and	CC	O	O	O
2	7	the	DT	O	B-NP	O
2	8	size	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	graphics	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	posted	VBN	O	I-VP	O
3	5	on	IN	O	B-PP	O
3	6	PressLink	NNP	O	B-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	NewsCom	NNP	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	Wieck	NNP	O	I-NP	B-OrgCorp
3	12	Photo	NNP	O	I-NP	I-OrgCorp
3	13	Database	NNP	O	I-NP	I-OrgCorp
3	14	.	.	O	O	O

4	0	TAIWAN_Aftershock	NNP	O	O	O
4	1	map	VBP	O	B-VP	O
4	2	-	:	O	O	O
4	3	-	:	O	O	O
4	4	1	CD	O	B-NP	B-Num
4	5	x	NN	O	I-NP	O
4	6	4	CD	O	B-NP	B-Num
4	7	3/4	CD	O	I-NP	B-Num
4	8	-	:	O	O	O
4	9	-	:	O	O	O
4	10	TAIWAN-QUAKE	NNP	O	O	O

5	0	STORM_Harvey	NNP	O	B-NP	O
5	1	COMMA	COMMA	O	O	O
5	2	Fla.	NNP	O	B-NP	B-Loc
5	3	map	VBP	O	B-VP	O
5	4	-	:	O	O	O
5	5	-	:	O	O	O
5	6	1	CD	O	B-NP	B-Num
5	7	x	NN	O	I-NP	O
5	8	2	CD	O	B-NP	B-Num
5	9	1/4	CD	O	I-NP	B-Num
5	10	-	:	O	O	O
5	11	-	:	O	O	O
5	12	STORM-FLORIDA	NNP	O	O	O

6	0	TV_Network	NN	O	B-NP	O
6	1	Share	NN	O	I-NP	O
6	2	9-22	CD	O	I-NP	B-Num
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	1	CD	O	B-NP	B-Num
6	6	x	NN	O	I-NP	O
6	7	7	CD	O	B-NP	B-Num
6	8	3/4	CD	O	I-NP	B-Num
6	9	-	:	O	O	O
6	10	-	:	O	O	O
6	11	Weekly	NNP	O	O	O
6	12	Feature	NNP	O	O	O

7	0	WHATSDOING_Vancouver	NN	O	B-NP	O
7	1	-	:	O	O	O
7	2	-	:	O	O	O
7	3	24p6	NN	O	B-NP	B-Num
7	4	x	NN	O	I-NP	O
7	5	2	CD	O	B-NP	B-Num
7	6	3/4	CD	O	I-NP	B-Num
7	7	-	:	O	O	O
7	8	-	:	O	O	O
7	9	SF-TRAVEL-DOING	NNP	O	O	O

8	0	STATISTICS_Vancouver	NN	O	B-NP	O
8	1	-	:	O	O	O
8	2	-	:	O	O	O
8	3	1	CD	O	B-NP	B-Num
8	4	x	NN	O	I-NP	O
8	5	5	CD	O	B-NP	B-Num
8	6	1/4	CD	O	I-NP	B-Num
8	7	-	:	O	O	O
8	8	-	:	O	O	O
8	9	SF-TRAVEL-DOING	NNP	O	O	O

9	0	FOREIGN	JJ	O	B-NP	O
9	1	EXCHANGE	NN	O	I-NP	O
9	2	RATES	NNS	O	I-NP	O
9	3	09-26	CD	O	I-NP	B-Num
9	4	-	:	O	O	O
9	5	-	:	O	O	O
9	6	2	CD	O	B-NP	B-Num
9	7	x	NN	O	I-NP	O
9	8	9	CD	O	B-NP	B-Num
9	9	1/4	CD	O	I-NP	B-Num
9	10	-	:	O	O	O
9	11	-	:	O	O	O
9	12	travel	VBP	O	O	O
9	13	feature	VBP	O	O	O

10	0	LOWEST	NNP	O	B-NP	O
10	1	AIR	NNP	O	I-NP	O
10	2	FARES	NNP	O	I-NP	O
10	3	09-26	CD	O	I-NP	B-Num
10	4	-	:	O	O	O
10	5	-	:	O	O	O
10	6	3	CD	O	B-NP	B-Num
10	7	x	NN	O	I-NP	O
10	8	6	CD	O	B-NP	B-Num
10	9	1/2	CD	O	I-NP	B-Num
10	10	-	:	O	O	O
10	11	-	:	O	O	O
10	12	travel	VBP	O	O	O
10	13	feature	VBP	O	O	O

11	0	EVENTS	NNP	O	B-NP	O
11	1	CALENDAR	NNP	O	I-NP	O
11	2	09-26	CD	O	I-NP	B-Num
11	3	-	:	O	O	O
11	4	-	:	O	O	O
11	5	2	CD	O	B-NP	B-Num
11	6	x	NN	O	I-NP	O
11	7	5	CD	O	B-NP	B-Num
11	8	1/8	CD	O	I-NP	B-Num
11	9	-	:	O	O	O
11	10	-	:	O	O	O
11	11	Weekly	NNP	O	B-NP	O
11	12	travel	VBP	O	O	O
11	13	feature	VBP	O	O	O

12	0	WORLD	NN	O	O	O
12	1	WEATHER	NNP	O	B-NP	O
12	2	OCTOBER	NNP	O	I-NP	O
12	3	-	:	O	O	O
12	4	-	:	O	O	O
12	5	2	CD	O	B-NP	B-Num
12	6	x	NN	O	I-NP	O
12	7	5	CD	O	B-NP	B-Num
12	8	1/8	CD	O	I-NP	B-Num
12	9	-	:	O	O	O
12	10	-	:	O	O	O
12	11	Monthly	NNP	O	B-NP	O
12	12	travel	VBP	O	O	O
12	13	feature	VBP	O	O	O

13	0	TRADE_Deficit	NNP	O	B-NP	O
13	1	COMMA	COMMA	O	O	O
13	2	July	NNP	O	B-NP	B-Date
13	3	-	:	O	O	O
13	4	-	:	O	O	O
13	5	1	CD	O	B-NP	B-Num
13	6	x	NN	O	I-NP	O
13	7	4	CD	O	B-NP	B-Num
13	8	1/4	CD	O	I-NP	B-Num
13	9	-	:	O	O	O
13	10	-	:	O	O	O
13	11	TRADE-REPORT	NNP	O	O	O

14	0	OCEAN_Spray	NNP	O	O	O
14	1	decline	VBP	O	B-VP	O
14	2	-	:	O	O	O
14	3	-	:	O	O	O
14	4	1	CD	O	B-NP	B-Num
14	5	x	NN	O	I-NP	O
14	6	5	CD	O	B-NP	B-Num
14	7	1/2	CD	O	I-NP	B-Num
14	8	-	:	O	O	O
14	9	-	:	O	O	O
14	10	OCEAN-SPRAY-OUTLOOK	NNP	O	O	B-OrgCorp

15	0	Eds	NNP	O	O	O
15	1	note	VBP	O	B-VP	O
15	2	:	:	O	O	O
15	3	Map	NNP	O	B-NP	O
15	4	with	IN	O	B-PP	O
15	5	``	``	O	O	O
15	6	SCI-ISLAND-LAB	NNP	O	B-NP	B-OrgCorp
15	7	''	''	O	O	O
15	8	was	VBD	O	B-VP	O
15	9	sent	VBN	O	I-VP	O
15	10	09-20-99	CD	O	B-NP	B-Num
15	11	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	New	NNP	O	I-NP	B-OrgCorp
16	2	York	NNP	O	I-NP	I-OrgCorp
16	3	Times	NNP	O	I-NP	I-OrgCorp
16	4	News	NNP	O	I-NP	O
16	5	Service	NNP	O	I-NP	O
