0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	``	``	O	O	O
1	1	Dangerous	NNP	O	B-NP	O
1	2	Beauty	NN	O	I-NP	O
1	3	''	''	O	O	O
1	4	-LBR-	-LBR-	O	O	O
1	5	R	NNP	O	O	B-OrgCorp
1	6	-RBR-	-RBR-	O	O	O

2	0	Bad	JJ	O	B-NP	O
2	1	title	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	good	JJ	O	B-NP	O
2	4	movie	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	Set	VBN	O	B-VP	O
3	1	in	IN	O	B-PP	O
3	2	16th-century	JJ	O	B-NP	B-Num
3	3	Venice	NNP	O	I-NP	B-LocCit
3	4	and	CC	O	O	O
3	5	based	VBN	O	B-PP	O
3	6	on	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	true	JJ	O	I-NP	O
3	9	story	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	a	DT	O	B-NP	O
3	12	famed	JJ	O	I-NP	O
3	13	courtesan	NN	O	I-NP	O
3	14	named	VBD	O	B-VP	O
3	15	Veronica	NNP	O	B-NP	B-Peop
3	16	Franco	NNP	O	I-NP	I-Peop
3	17	COMMA	COMMA	O	O	O
3	18	the	DT	O	B-NP	O
3	19	movie	NN	O	I-NP	O
3	20	is	VBZ	O	B-VP	O
3	21	a	DT	O	B-NP	O
3	22	brainy	JJ	O	I-NP	O
3	23	bodice-ripper	NN	O	I-NP	O
3	24	.	.	O	O	O

4	0	Veronica	NNP	O	O	B-Peop
4	1	-LBR-	-LBR-	O	O	O
4	2	gorgeous	JJ	O	O	O
4	3	Catherine	NNP	O	B-NP	B-Peop
4	4	McCormack	NNP	O	I-NP	I-Peop
4	5	-RBR-	-RBR-	O	O	O
4	6	is	VBZ	O	B-VP	O
4	7	truly	RB	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	madly	RB	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	deeply	RB	O	O	O
4	12	in	IN	O	B-PP	O
4	13	love	VBP	O	B-NP	O
4	14	with	IN	O	B-PP	O
4	15	Marco	NNP	O	O	B-Peop
4	16	-LBR-	-LBR-	O	O	O
4	17	gorgeous	JJ	O	O	O
4	18	Rufus	NNP	O	O	B-Peop
4	19	Sewell	NNP	O	O	I-Peop
4	20	-RBR-	-RBR-	O	O	O
4	21	COMMA	COMMA	O	O	O
4	22	the	DT	O	B-NP	O
4	23	handsome	JJ	O	I-NP	O
4	24	scion	NN	O	I-NP	O
4	25	of	IN	O	B-PP	O
4	26	an	DT	O	B-NP	O
4	27	aristocratic	JJ	O	I-NP	O
4	28	family	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Unfortunately	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	she	PRP	O	B-NP	O
5	3	has	VBZ	O	B-VP	O
5	4	neither	DT	O	B-NP	O
5	5	money	NN	O	I-NP	B-Money
5	6	nor	CC	O	I-NP	O
5	7	bloodlines	NNS	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	and	CC	O	O	O
5	10	Marco	NNP	O	B-NP	B-Peop
5	11	's	POS	O	B-NP	O
5	12	parents	NNS	O	I-NP	O
5	13	expect	VBP	O	B-VP	O
5	14	him	PRP	O	B-NP	O
5	15	to	TO	O	B-VP	O
5	16	marry	VB	O	I-VP	O
5	17	according	VBG	O	B-PP	O
5	18	to	TO	O	B-PP	O
5	19	his	PP$	O	B-NP	O
5	20	station	NN	O	I-NP	O
5	21	.	.	O	O	O

6	0	So	RB	O	O	O
6	1	Veronica	NNP	O	B-NP	B-Peop
6	2	takes	VBZ	O	B-VP	O
6	3	up	IN	O	O	O
6	4	the	DT	O	B-NP	O
6	5	world	NN	O	I-NP	O
6	6	's	POS	O	B-NP	O
6	7	oldest	JJS	O	I-NP	O
6	8	profession	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	thanks	NNS	O	B-NP	O
7	2	to	TO	O	B-PP	O
7	3	her	PP$	O	B-NP	O
7	4	beauty	NN	O	I-NP	O
7	5	and	CC	O	I-NP	O
7	6	wit	NN	O	I-NP	O
7	7	-LBR-	-LBR-	O	O	O
7	8	she	PRP	O	B-NP	O
7	9	was	VBD	O	B-VP	O
7	10	a	DT	O	B-NP	O
7	11	poet	NN	O	I-NP	B-ProfTitle
7	12	COMMA	COMMA	O	O	O
7	13	as	IN	O	O	O
7	14	well	RB	O	O	O
7	15	-RBR-	-RBR-	O	O	O
7	16	COMMA	COMMA	O	O	O
7	17	she	PRP	O	B-NP	O
7	18	's	VBZ	O	B-VP	O
7	19	soon	RB	O	O	O
7	20	the	DT	O	B-NP	O
7	21	toast	NN	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	Venice	NNP	O	B-NP	B-LocCit
7	24	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	there	EX	O	B-NP	O
8	2	are	VBP	O	B-VP	O
8	3	obstacles	NNS	O	B-NP	O
8	4	:	:	O	O	O
8	5	the	DT	O	B-NP	O
8	6	plague	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	the	DT	O	B-NP	O
8	9	Inquisition	NNP	O	I-NP	B-Peop
8	10	COMMA	COMMA	O	O	O
8	11	the	DT	O	B-NP	O
8	12	disapproving	JJ	O	I-NP	O
8	13	wives	NNS	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	her	PP$	O	B-NP	O
8	16	admirers	NNS	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	the	DT	O	B-NP	O
8	19	kinky	NN	O	I-NP	O
8	20	sexual	JJ	O	I-NP	O
8	21	preferences	NNS	O	I-NP	O
8	22	of	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	king	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	France	NNP	O	B-NP	B-LocCoun
8	27	COMMA	COMMA	O	O	O
8	28	etc	NN	O	B-NP	O
8	29	.	.	O	O	O

9	0	Feminism	NN	O	O	O
9	1	and	CC	O	O	O
9	2	whoring	NN	O	O	O
9	3	aren	NN	O	O	O
9	4	't	NN	O	O	O
9	5	as	IN	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	um	UH	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	strange	JJ	O	B-NP	O
9	10	bedfellows	NNS	O	I-NP	O
9	11	as	IN	O	O	O
9	12	you	PRP	O	B-NP	O
9	13	might	MD	O	B-VP	O
9	14	think	VB	O	I-VP	O
9	15	.	.	O	O	O

10	0	True	JJ	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	director	NN	O	B-NP	B-ProfTitle
10	3	Marshall	NNP	O	I-NP	B-Peop
10	4	Herskovitz	NNP	O	I-NP	I-Peop
10	5	lets	VBZ	O	B-VP	O
10	6	things	NNS	O	B-NP	O
10	7	get	VBP	O	B-VP	O
10	8	a	DT	O	O	O
10	9	little	JJ	O	O	O
10	10	florid	NN	O	O	O
10	11	and	CC	O	O	O
10	12	close	JJ	O	O	O
10	13	to	TO	O	B-PP	O
10	14	camp	NN	O	B-NP	O
10	15	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	real	JJ	O	I-NP	O
11	3	lures	NNS	O	I-NP	O
11	4	here	RB	O	O	O
11	5	are	VBP	O	B-VP	O
11	6	the	DT	O	B-NP	O
11	7	very	RB	O	I-NP	O
11	8	good	JJ	O	I-NP	O
11	9	actors	NNS	O	I-NP	B-ProfTitle
11	10	COMMA	COMMA	O	O	O
11	11	the	DT	O	B-NP	O
11	12	sumptuous	JJ	O	I-NP	O
11	13	costumes	NNS	O	I-NP	O
11	14	and	CC	O	I-NP	O
11	15	production	NN	O	I-NP	O
11	16	design	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	and	CC	O	O	O
11	19	the	DT	O	B-NP	O
11	20	same	JJ	O	I-NP	O
11	21	sort	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	old-fashioned	JJ	O	B-NP	O
11	24	romantic	JJ	O	I-NP	O
11	25	panache	NN	O	I-NP	O
11	26	that	IN	O	B-NP	O
11	27	made	VBN	O	B-VP	O
11	28	``	``	O	O	O
11	29	Titanic	NNP	O	B-NP	B-Perform
11	30	''	''	O	O	O
11	31	a	DT	O	B-NP	O
11	32	mega-hit	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	might	MD	O	B-VP	O
12	2	say	VB	O	I-VP	O
12	3	``	``	O	O	O
12	4	Dangerous	NNP	O	B-NP	O
12	5	Beauty	NN	O	I-NP	O
12	6	''	''	O	O	O
12	7	is	VBZ	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	real	JJ	O	I-NP	O
12	10	Spice	NNP	O	I-NP	B-Peop
12	11	Girls	NNP	O	I-NP	I-Peop
12	12	movie	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	Only	RB	O	O	O
13	1	with	IN	O	B-PP	O
13	2	its	PP$	O	B-NP	O
13	3	frank	JJ	O	I-NP	O
13	4	sexuality	NN	O	I-NP	O
13	5	and	CC	O	I-NP	O
13	6	nudity	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	it	PRP	O	B-NP	O
13	9	's	VBZ	O	B-VP	O
13	10	definitely	RB	O	O	O
13	11	for	IN	O	B-PP	O
13	12	adults	NNS	O	B-NP	O
13	13	only	RB	O	O	O
13	14	.	.	O	O	O

14	0	Grade	NNP	O	B-NP	O
14	1	:	:	O	O	O
14	2	A-	NNP	O	B-NP	B-OrgCorp

15	0	Story	NNP	O	O	O
15	1	Filed	NNP	O	O	O
15	2	By	IN	O	B-PP	O
15	3	Cox	NNP	O	O	O
15	4	Newspapers	NNP	O	O	O

16	0	For	IN	O	B-PP	O
16	1	Use	NN	O	B-NP	O
16	2	By	IN	O	B-PP	O
16	3	Clients	NNS	O	B-NP	O
16	4	of	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	New	NNP	O	I-NP	B-OrgCorp
16	7	York	NNP	O	I-NP	I-OrgCorp
16	8	Times	NNP	O	I-NP	I-OrgCorp
16	9	News	NNP	O	I-NP	O
16	10	Service	NNP	O	I-NP	O
