0	0	1999-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	columns	NNS	O	I-NP	O
1	2	for	IN	O	B-PP	O
1	3	release	VBP	O	B-NP	O
1	4	Thursday	NNP	O	B-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	September	NNP	O	B-NP	B-Date
1	7	23	CD	O	I-NP	I-Date
1	8	COMMA	COMMA	O	I-NP	I-Date
1	9	1999	CD	O	I-NP	I-Date
1	10	are	VBP	O	B-VP	O
1	11	moving	VBG	O	I-VP	O
1	12	today	NN	O	B-NP	B-Date
1	13	to	TO	O	B-PP	O
1	14	clients	NNS	O	B-NP	O
1	15	of	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	New	NNP	O	I-NP	B-OrgCorp
1	18	York	NNP	O	I-NP	I-OrgCorp
1	19	Times	NNP	O	I-NP	I-OrgCorp
1	20	News	NNP	O	I-NP	O
1	21	Service	NNP	O	I-NP	O
1	22	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	columns	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	moved	VBN	O	I-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	commentary	NN	O	I-NP	O
2	8	-LBR-	-LBR-	O	I-NP	O
2	9	k	NN	O	I-NP	O
2	10	-RBR-	-RBR-	O	I-NP	O
2	11	category	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	questions	NNS	O	B-NP	O
3	4	or	CC	O	O	O
3	5	need	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	resend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	CoxNet	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	Cox	NNP	O	I-NP	B-Org
3	15	News	NNP	O	I-NP	I-Org
3	16	Service	NNP	O	I-NP	I-Org
3	17	COMMA	COMMA	O	O	O
3	18	at	IN	O	B-PP	O
3	19	404-526-5456	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	NETHAWAY-COLUMN	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	WACO	NNP	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	Texas	NNP	O	B-NP	B-LocStat
4	5	_	NN	O	I-NP	O
4	6	Somewhere	RB	O	O	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	world	NN	O	I-NP	O
4	10	is	VBZ	O	B-VP	O
4	11	the	DT	O	B-NP	O
4	12	secret	JJ	O	I-NP	O
4	13	headquarters	NN	O	I-NP	O
4	14	of	IN	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	powerful	JJ	O	I-NP	O
4	17	coalition	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	citizens	NNS	O	B-NP	O
4	20	who	WP	O	B-NP	O
4	21	come	VBP	O	B-VP	O
4	22	from	IN	O	B-PP	O
4	23	all	DT	O	B-NP	O
4	24	walks	VBZ	O	B-VP	O
4	25	of	IN	O	B-PP	O
4	26	life	NN	O	B-NP	O
4	27	and	CC	O	O	O
4	28	yet	RB	O	O	O
4	29	share	VBP	O	B-VP	O
4	30	the	DT	O	B-NP	O
4	31	single-minded	JJ	O	I-NP	O
4	32	goal	NN	O	I-NP	O
4	33	to	TO	O	B-VP	O
4	34	prevent	VB	O	I-VP	O
4	35	popular	JJ	O	B-NP	O
4	36	technological	JJ	O	I-NP	O
4	37	advances	NNS	O	I-NP	O
4	38	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Nethaway	NNP	O	B-NP	B-Loc
5	2	COMMA	COMMA	O	O	O
5	3	Waco	NNP	O	O	B-Peop
5	4	Tribune-Herald	NNP	O	O	I-Peop
5	5	-RBR-	-RBR-	O	O	O
5	6	MOVED	VBD	O	B-VP	O
5	7	.	.	O	O	O

6	0	KELSO-COLUMN	NNP	O	B-NP	O
6	1	_	NN	O	I-NP	O
6	2	AUSTIN	NNP	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	Texas	NNP	O	B-NP	B-LocStat
6	5	_	NN	O	I-NP	O
6	6	I	PRP	O	B-NP	O
6	7	find	VBP	O	B-VP	O
6	8	it	PRP	O	B-NP	O
6	9	highly	RB	O	O	O
6	10	amusing	JJ	O	O	O
6	11	that	IN	O	O	O
6	12	Sheryl	NNP	O	B-NP	B-Peop
6	13	McCarthy	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	a	DT	O	B-NP	O
6	16	columnist	NN	O	I-NP	O
6	17	for	IN	O	B-PP	O
6	18	Newsday	NNP	O	B-NP	B-Peop
6	19	COMMA	COMMA	O	O	O
6	20	is	VBZ	O	B-VP	O
6	21	all	DT	O	B-NP	O
6	22	worked	VBD	O	B-VP	O
6	23	up	IN	O	O	O
6	24	about	IN	O	O	O
6	25	the	DT	O	B-NP	O
6	26	``	``	O	I-NP	O
6	27	male	JJ	O	I-NP	O
6	28	sexual	JJ	O	I-NP	O
6	29	fantasy	NN	O	I-NP	O
6	30	''	''	O	O	O
6	31	surrounding	VBG	O	B-VP	O
6	32	the	DT	O	B-NP	O
6	33	Miss	NNP	O	I-NP	B-ProfTitle
6	34	America	NNP	O	I-NP	O
6	35	Pageant	NNP	O	I-NP	O
6	36	.	.	O	O	O

7	0	Hey	UH	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	lady	NN	O	B-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	get	VBP	O	B-VP	O
7	5	a	DT	O	B-NP	O
7	6	grip	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	male	JJ	O	I-NP	O
8	2	sexual	JJ	O	I-NP	O
8	3	fantasy	NN	O	I-NP	O
8	4	ain	NN	O	I-NP	O
8	5	't	NN	O	I-NP	O
8	6	watching	VBG	O	B-VP	O
8	7	some	DT	O	O	O
8	8	18-year-old	JJ	O	O	B-Num
8	9	from	IN	O	B-PP	O
8	10	Mississippi	NNP	O	B-NP	B-LocStat
8	11	play	VBP	O	B-VP	O
8	12	``	``	O	O	O
8	13	Ode	NNP	O	B-NP	O
8	14	to	TO	O	B-PP	O
8	15	Joy	NNP	O	B-NP	O
8	16	''	''	O	O	O
8	17	out	IN	O	B-PP	O
8	18	of	IN	O	B-PP	O
8	19	tune	NN	O	B-NP	O
8	20	on	IN	O	B-PP	O
8	21	a	DT	O	B-NP	O
8	22	French	JJ	O	I-NP	B-LangRace
8	23	horn	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	ladies	NNS	O	I-NP	O
9	3	want	VBP	O	B-VP	O
9	4	to	TO	O	I-VP	O
9	5	get	VB	O	I-VP	O
9	6	your	PP$	O	B-NP	O
9	7	skirts	NNS	O	I-NP	O
9	8	in	IN	O	B-PP	O
9	9	a	DT	O	B-NP	O
9	10	knot	NN	O	I-NP	O
9	11	about	IN	O	B-PP	O
9	12	who	WP	O	B-NP	O
9	13	gets	VBZ	O	B-VP	O
9	14	to	TO	O	I-VP	O
9	15	enter	VB	O	I-VP	O
9	16	the	DT	O	B-NP	O
9	17	Miss	NNP	O	I-NP	B-ProfTitle
9	18	America	NNP	O	I-NP	O
9	19	Pageant	NNP	O	I-NP	O
9	20	and	CC	O	O	O
9	21	who	WP	O	B-NP	O
9	22	doesn	NN	O	B-NP	O
9	23	't	NN	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	don	VB	O	B-VP	O
9	26	't	NN	O	B-NP	O
9	27	drag	VBP	O	B-VP	O
9	28	us	PRP	O	B-NP	O
9	29	guys	NNS	O	B-NP	O
9	30	into	IN	O	B-PP	O
9	31	the	DT	O	B-NP	O
9	32	argument	NN	O	I-NP	O
9	33	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Kelso	NNP	O	B-NP	B-Loc
10	2	COMMA	COMMA	O	O	O
10	3	Austin	NNP	O	B-NP	B-Peop
10	4	American-Statesman	NNP	O	I-NP	I-Peop
10	5	-RBR-	-RBR-	O	O	O
10	6	MOVED	VBD	O	B-VP	O
10	7	.	.	O	O	O

11	0	CERABINO-COLUMN	NNP	O	B-NP	O
11	1	_	NN	O	I-NP	O
11	2	WEST	NNP	O	I-NP	O
11	3	PALM	NNP	O	I-NP	O
11	4	BEACH	NNP	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	Fla.	NNP	O	B-NP	B-Loc
11	7	_	NN	O	I-NP	O
11	8	Max	NNP	O	I-NP	B-Peop
11	9	Gordon	NNP	O	I-NP	I-Peop
11	10	is	VBZ	O	B-VP	O
11	11	90	CD	O	B-NP	B-Num
11	12	.	.	O	O	O

12	0	Mollie	NNP	O	B-NP	B-Peop
12	1	Levy	NNP	O	I-NP	I-Peop
12	2	is	VBZ	O	B-VP	O
12	3	82	CD	O	B-NP	B-Num
12	4	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	between	IN	O	B-PP	O
13	2	them	PRP	O	B-NP	O
13	3	they	PRP	O	B-NP	O
13	4	have	VBP	O	B-VP	O
13	5	six	CD	O	B-NP	B-Num
13	6	children	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	14	CD	O	B-NP	B-Num
13	9	grandchildren	NNS	O	I-NP	O
13	10	and	CC	O	O	O
13	11	17	CD	O	B-NP	B-Num
13	12	great-grandchildren	NNS	O	I-NP	O
13	13	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	in	IN	O	B-PP	O
14	2	Florida	NNP	O	B-NP	B-LocStat
14	3	COMMA	COMMA	O	O	O
14	4	their	PP$	O	B-NP	O
14	5	new	JJ	O	I-NP	O
14	6	union	NN	O	I-NP	O
14	7	is	VBZ	O	B-VP	O
14	8	just	RB	O	B-NP	O
14	9	another	DT	O	I-NP	O
14	10	potential	JJ	O	I-NP	O
14	11	bad	JJ	O	I-NP	O
14	12	marriage	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	a	DT	O	B-NP	O
14	15	marriage	NN	O	I-NP	O
14	16	that	WDT	O	B-NP	O
14	17	needs	VBZ	O	B-VP	O
14	18	safeguarding	VBG	O	I-VP	O
14	19	by	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	Marriage	NNP	O	I-NP	B-Org
14	22	Preparation	NNP	O	I-NP	I-Org
14	23	and	CC	O	I-NP	O
14	24	Preservation	NNP	O	I-NP	O
14	25	Act	NNP	O	I-NP	B-Event
14	26	of	IN	O	B-PP	O
14	27	1998	CD	O	B-NP	B-Date
14	28	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Cerabino	NNP	O	B-NP	B-Loc
15	2	COMMA	COMMA	O	I-NP	O
15	3	Palm	NNP	O	I-NP	B-OrgCorp
15	4	Beach	NNP	O	I-NP	B-LocCit
15	5	Post	NNP	O	I-NP	B-Peop
15	6	-RBR-	-RBR-	O	O	O
15	7	MOVED	VBD	O	B-VP	O
15	8	.	.	O	O	O

16	0	MINOR-COLUMN	NNP	O	B-NP	O
16	1	_	NN	O	I-NP	O
16	2	WEST	NNP	O	I-NP	O
16	3	PALM	NNP	O	I-NP	O
16	4	BEACH	NNP	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	Fla.	NNP	O	O	B-Loc
16	7	_	NN	O	O	O
16	8	The	DT	O	B-NP	O
16	9	dispatcher	NN	O	I-NP	B-ProfTitle
16	10	stayed	VBD	O	B-VP	O
16	11	on	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	line	NN	O	I-NP	O
16	14	for	IN	O	B-PP	O
16	15	11	CD	O	B-NP	B-Num
16	16	minutes	NNS	O	I-NP	I-Num
16	17	.	.	O	O	O

17	0	Eleven	CD	O	O	B-Num
17	1	long	JJ	O	O	O
17	2	minutes	NNS	O	O	O
17	3	.	.	O	O	O

18	0	Through	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	thumping	NN	O	I-NP	O
18	3	up	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	stairs	NNS	O	I-NP	O
18	6	.	.	O	O	O

19	0	Through	IN	O	B-PP	O
19	1	his	PP$	O	O	O
19	2	yells	VBZ	O	B-VP	O
19	3	.	.	O	O	O

20	0	Through	IN	O	B-PP	O
20	1	her	PP$	O	B-NP	O
20	2	screams	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	shrill	JJ	O	B-NP	O
20	5	COMMA	COMMA	O	I-NP	O
20	6	eerie	JJ	O	I-NP	O
20	7	shrieks	NNS	O	I-NP	O
20	8	that	WDT	O	B-NP	O
20	9	erupted	VBN	O	B-VP	O
20	10	from	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	depths	NNS	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	a	DT	O	B-NP	O
20	15	frightened	VBN	O	I-NP	O
20	16	woman	NN	O	I-NP	O
20	17	's	POS	O	B-NP	O
20	18	soul	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	stayed	VBD	O	B-VP	O
21	2	on	IN	O	B-PP	O
21	3	through	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	gunshots	NNS	O	I-NP	O
21	6	.	.	O	O	O

22	0	``	``	O	O	O
22	1	HelloCOMMA	NNP	O	O	O
22	2	''	''	O	O	O
22	3	she	PRP	O	B-NP	O
22	4	kept	VBD	O	B-VP	O
22	5	saying	VBG	O	I-VP	O
22	6	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Hello.	NNP	O	O	O
23	2	Hello	UH	O	O	O
23	3	.	.	O	O	O

24	0	Hello	UH	O	O	O
24	1	.	.	O	O	O
24	2	''	''	O	O	O

25	0	A	DT	O	B-NP	O
25	1	domestic	JJ	O	I-NP	O
25	2	violence	NN	O	I-NP	O
25	3	call	NN	O	I-NP	O
25	4	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Minor	NNP	O	O	B-Peop
26	2	COMMA	COMMA	O	O	O
26	3	Palm	NNP	O	O	B-OrgCorp
26	4	Beach	NNP	O	O	B-LocCit
26	5	Post	NNP	O	O	B-Peop
26	6	-RBR-	-RBR-	O	O	O
26	7	MOVED	VBD	O	B-VP	O
26	8	.	.	O	O	O

27	0	COXNET	NNP	O	B-NP	B-Org
27	1	BUDGET	NNP	O	I-NP	I-Org
27	2	INFORMATION	NNP	O	I-NP	I-Org
27	3	FOR	IN	O	B-PP	I-Org
27	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
27	5	OF	IN	O	B-PP	O
27	6	THE	DT	O	O	O
27	7	NYT	NNP	O	O	O
27	8	NEWS	NN	O	O	O
27	9	SERVICE	NNP	O	O	O

28	0	Spot	NN	O	B-NP	O
28	1	news	NN	O	I-NP	O
28	2	budgets	NNS	O	I-NP	O
28	3	move	VBP	O	B-VP	O
28	4	daily	NN	O	B-NP	O
28	5	at	IN	O	B-PP	O
28	6	2	CD	O	B-NP	B-NumTime
28	7	p.m.	NN	O	I-NP	I-NumTime
28	8	and	CC	O	O	O
28	9	6	CD	O	B-NP	B-NumTime
28	10	p.m	RB	O	I-NP	I-NumTime
28	11	.	.	O	O	O

29	0	Eastern	NNP	O	B-NP	B-OrgCorp
29	1	.	.	O	O	O

30	0	Additionally	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	separate	JJ	O	B-NP	O
30	3	features	NNS	O	I-NP	O
30	4	and	CC	O	O	O
30	5	commentary	NN	O	B-NP	O
30	6	budgets	NNS	O	I-NP	O
30	7	move	VBP	O	B-VP	O
30	8	at	IN	O	B-PP	O
30	9	10	CD	O	B-NP	B-NumTime
30	10	a.m.	NN	O	I-NP	I-NumTime
30	11	COMMA	COMMA	O	O	O
30	12	and	CC	O	O	O
30	13	sports	NNS	O	B-NP	O
30	14	and	CC	O	I-NP	O
30	15	business	NN	O	I-NP	O
30	16	budgets	NNS	O	I-NP	O
30	17	at	IN	O	B-PP	O
30	18	6	CD	O	B-NP	B-NumTime
30	19	p.m	RB	O	I-NP	I-NumTime
30	20	.	.	O	O	O

31	0	Additional	JJ	O	B-NP	O
31	1	updates	NNS	O	I-NP	O
31	2	are	VBP	O	B-VP	O
31	3	possible	JJ	O	O	O
31	4	if	IN	O	O	O
31	5	news	NN	O	B-NP	O
31	6	developments	NNS	O	I-NP	O
31	7	warrant	VBP	O	B-VP	O
31	8	.	.	O	O	O

32	0	All	DT	O	B-NP	O
32	1	times	NNS	O	I-NP	O
32	2	are	VBP	O	B-VP	O
32	3	Eastern	NNP	O	B-NP	B-OrgCorp
32	4	unless	IN	O	O	O
32	5	otherwise	RB	O	O	O
32	6	noted	VBD	O	B-VP	O
32	7	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	stories	NNS	O	B-NP	O
33	2	will	MD	O	B-VP	O
33	3	move	VB	O	I-VP	O
33	4	after	IN	O	B-PP	O
33	5	8	CD	O	B-NP	B-NumTime
33	6	p.m.	NN	O	I-NP	I-NumTime
33	7	COMMA	COMMA	O	O	O
33	8	an	DT	O	B-NP	O
33	9	ETA	NNP	O	I-NP	O
33	10	will	MD	O	B-VP	O
33	11	be	VB	O	I-VP	O
33	12	given	VBN	O	I-VP	O
33	13	.	.	O	O	O

34	0	PHOTOS	NNP	O	B-NP	B-Loc
34	1	COMMA	COMMA	O	O	O
34	2	LAYOUTS	NNP	O	O	O
34	3	and	CC	O	O	O
34	4	GRAPHICS	NNP	O	O	B-Org
34	5	CoxNet	NNP	O	O	I-Org
34	6	layouts	NNS	O	B-NP	O
34	7	are	VBP	O	B-VP	O
34	8	for	IN	O	B-PP	O
34	9	sale	NN	O	B-NP	O
34	10	over	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	web	NN	O	I-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	through	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	New	NNP	O	I-NP	B-OrgCorp
34	17	York	NNP	O	I-NP	I-OrgCorp
34	18	Times	NNP	O	I-NP	I-OrgCorp
34	19	News	NNP	O	I-NP	I-OrgCorp
34	20	Service	NNP	O	I-NP	I-OrgCorp
34	21	's	POS	O	B-NP	O
34	22	PageExpress	NNP	O	I-NP	O
34	23	service	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	at	IN	O	B-PP	O
34	26	www.nytsyn.com/pageexpress	NN	O	B-NP	O
34	27	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	a	DT	O	B-NP	O
35	2	budget	NN	O	I-NP	O
35	3	line	NN	O	I-NP	O
35	4	or	CC	O	I-NP	O
35	5	story	NN	O	I-NP	O
35	6	is	VBZ	O	B-VP	O
35	7	marked	VBN	O	I-VP	O
35	8	with	IN	O	B-PP	O
35	9	photos	NNS	O	B-NP	O
35	10	or	CC	O	I-NP	O
35	11	graphics	NNS	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	those	DT	O	B-NP	O
35	14	are	VBP	O	B-VP	O
35	15	available	JJ	O	O	O
35	16	from	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	New	NNP	O	I-NP	B-OrgCorp
35	19	York	NNP	O	I-NP	I-OrgCorp
35	20	Times	NNP	O	I-NP	I-OrgCorp
35	21	News	NNP	O	I-NP	I-OrgCorp
35	22	Service	NNP	O	I-NP	I-OrgCorp
35	23	at	IN	O	B-PP	O
35	24	212-556-4204	CD	O	B-NP	B-Num
35	25	.	.	O	O	O

36	0	Or	CC	O	O	O
36	1	call	VBP	O	B-VP	O
36	2	CoxNet	NNP	O	B-NP	O
36	3	for	IN	O	B-PP	O
36	4	more	JJR	O	B-NP	O
36	5	information	NN	O	I-NP	O
36	6	at	IN	O	B-PP	O
36	7	404-526-5456	CD	O	B-NP	B-Num
36	8	.	.	O	O	O

37	0	HOW	NNP	O	B-NP	O
37	1	TO	TO	O	B-VP	O
37	2	REACH	NNP	O	I-VP	O
37	3	US	PRP	O	O	O

38	0	Questions	NNS	O	B-NP	O
38	1	should	MD	O	B-VP	O
38	2	be	VB	O	I-VP	O
38	3	directed	VBN	O	I-VP	O
38	4	to	TO	O	B-PP	O
38	5	CoxNet	NNP	O	B-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	the	DT	O	B-NP	O
38	8	Cox	NNP	O	I-NP	B-Org
38	9	News	NNP	O	I-NP	I-Org
38	10	Service	NNP	O	I-NP	I-Org
38	11	COMMA	COMMA	O	O	O
38	12	in	IN	O	B-PP	O
38	13	Atlanta	NNP	O	B-NP	B-LocCit
38	14	at	IN	O	B-PP	O
38	15	404-526-5456	CD	O	B-NP	B-Num
38	16	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	are	VBP	O	B-VP	O
39	2	staffed	VBN	O	I-VP	O
39	3	8	CD	O	B-NP	B-NumTime
39	4	a.m.	NN	O	I-NP	I-NumTime
39	5	to	TO	O	B-PP	O
39	6	10	CD	O	B-NP	B-NumTime
39	7	p.m	RB	O	I-NP	I-NumTime
39	8	.	.	O	O	O

40	0	Monday-Friday	NNP	O	B-NP	O
40	1	COMMA	COMMA	O	O	O
40	2	and	CC	O	O	O
40	3	1-10	CD	O	B-NP	B-Num
40	4	p.m.	NN	O	I-NP	B-ProfTitle
40	5	on	IN	O	B-PP	O
40	6	weekends	NNS	O	B-NP	O
40	7	and	CC	O	I-NP	O
40	8	holidays	NNS	O	I-NP	O
40	9	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	news	NN	O	I-NP	O
41	2	manager	NN	O	I-NP	B-ProfTitle
41	3	is	VBZ	O	B-VP	O
41	4	Paul	NNP	O	B-NP	B-Peop
41	5	Foutch	NNP	O	I-NP	I-Peop
41	6	COMMA	COMMA	O	O	O
41	7	404-526-5429	CD	O	B-NP	B-Num
41	8	COMMA	COMMA	O	I-NP	O
41	9	pfoutch	NN	O	I-NP	O
41	10	-LBR-	-LBR-	O	I-NP	O
41	11	at	IN	O	I-NP	O
41	12	-RBR-	-RBR-	O	I-NP	O
41	13	coxnews.com	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	day	NN	O	I-NP	B-DayFest
42	2	news	NN	O	I-NP	O
42	3	editor	NN	O	I-NP	B-ProfTitle
42	4	is	VBZ	O	B-VP	O
42	5	Tom	NNP	O	B-NP	B-Peop
42	6	Oder	NNP	O	I-NP	I-Peop
42	7	COMMA	COMMA	O	O	O
42	8	404-526-5887	CD	O	B-NP	B-Num
42	9	COMMA	COMMA	O	I-NP	O
42	10	toder	NN	O	I-NP	O
42	11	-LBR-	-LBR-	O	I-NP	O
42	12	at	IN	O	I-NP	O
42	13	-RBR-	-RBR-	O	I-NP	O
42	14	coxnews.com	NN	O	I-NP	O
42	15	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	night	NN	O	I-NP	O
43	2	news	NN	O	I-NP	O
43	3	editor	NN	O	I-NP	B-ProfTitle
43	4	is	VBZ	O	B-VP	O
43	5	Todd	NNP	O	B-NP	B-Peop
43	6	C.	NNP	O	I-NP	I-Peop
43	7	Duncan	NNP	O	I-NP	I-Peop
43	8	COMMA	COMMA	O	O	O
43	9	404-582-7282	CD	O	B-NP	B-Num
43	10	COMMA	COMMA	O	I-NP	O
43	11	tduncan	NN	O	I-NP	O
43	12	-LBR-	-LBR-	O	I-NP	O
43	13	at	IN	O	I-NP	O
43	14	-RBR-	-RBR-	O	I-NP	O
43	15	coxnews.com	NN	O	I-NP	O
43	16	.	.	O	O	O

44	0	Cox	NNP	O	B-NP	O
44	1	Washington	NNP	O	I-NP	O
44	2	Bureau	NNP	O	I-NP	B-OrgCorp
44	3	:	:	O	O	O

45	0	News	NNP	O	B-NP	O
45	1	editor	NN	O	I-NP	B-ProfTitle
45	2	Art	NNP	O	I-NP	B-Peop
45	3	Dalglish	NNP	O	I-NP	I-Peop
45	4	COMMA	COMMA	O	O	O
45	5	202-887-8338	CD	O	B-NP	B-Num
45	6	COMMA	COMMA	O	O	O
45	7	artd	NN	O	O	O
45	8	-LBR-	-LBR-	O	O	O
45	9	at	IN	O	O	O
45	10	-RBR-	-RBR-	O	O	O
45	11	coxnews.com	NN	O	O	O

46	0	Foreign	JJ	O	B-NP	O
46	1	editor	NN	O	I-NP	B-ProfTitle
46	2	Rick	NNP	O	I-NP	B-Peop
46	3	Christie	NNP	O	I-NP	I-Peop
46	4	COMMA	COMMA	O	O	O
46	5	202-887-8316	CD	O	B-NP	B-Num
46	6	COMMA	COMMA	O	O	O
46	7	rickc	NN	O	O	O
46	8	-LBR-	-LBR-	O	O	O
46	9	at	IN	O	O	O
46	10	-RBR-	-RBR-	O	O	O
46	11	coxnews.com	NN	O	O	O

47	0	Bureau	NNP	O	B-NP	B-OrgCorp
47	1	chief	NN	O	I-NP	B-ProfTitle
47	2	Andy	NNP	O	I-NP	B-Peop
47	3	Alexander	NNP	O	I-NP	I-Peop
47	4	COMMA	COMMA	O	O	O
47	5	202-887-8334	CD	O	B-NP	B-Num
47	6	COMMA	COMMA	O	O	O
47	7	andya	NN	O	O	O
47	8	-LBR-	-LBR-	O	O	O
47	9	at	IN	O	O	O
47	10	-RBR-	-RBR-	O	O	O
47	11	coxnews.com	NN	O	O	O

48	0	Story	NNP	O	O	O
48	1	Filed	NNP	O	O	O
48	2	By	IN	O	B-PP	O
48	3	Cox	NNP	O	O	O
48	4	Newspapers	NNP	O	O	O

49	0	For	IN	O	B-PP	O
49	1	Use	NN	O	B-NP	O
49	2	By	IN	O	B-PP	O
49	3	Clients	NNS	O	B-NP	O
49	4	of	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	New	NNP	O	I-NP	B-OrgCorp
49	7	York	NNP	O	I-NP	I-OrgCorp
49	8	Times	NNP	O	I-NP	I-OrgCorp
49	9	News	NNP	O	I-NP	O
49	10	Service	NNP	O	I-NP	O
