0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	LAWYERS	NNS	O	I-NP	B-ProfTitle
0	5	VIEW	NNP	O	B-NP	O
0	6	DUEL	NNP	O	I-NP	O
0	7	BETWEEN	NNP	O	I-NP	O
0	8	CLINTON	NNP	O	I-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	INTERROGATORS	NNP	O	O	O
0	11	WITH	IN	O	B-PP	O
0	12	PROFESSIONAL	NNP	O	O	O
0	13	EYES	NNP	O	O	O

1	0	Phoenix-area	NNP	O	B-NP	O
1	1	lawyers	NNS	O	I-NP	B-ProfTitle
1	2	said	VBD	O	B-VP	O
1	3	Monday	NNP	O	B-NP	B-Date
1	4	that	IN	O	O	O
1	5	they	PRP	O	B-NP	O
1	6	viewed	VBD	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	televised	VBN	O	I-NP	O
1	9	give-and-take	NN	O	I-NP	O
1	10	between	IN	O	B-PP	O
1	11	President	NNP	O	B-NP	B-ProfTitle
1	12	Clinton	NNP	O	I-NP	B-Peop
1	13	and	CC	O	O	O
1	14	his	PP$	O	B-NP	O
1	15	interrogators	NNS	O	I-NP	O
1	16	with	IN	O	B-PP	O
1	17	professional	JJ	O	B-NP	O
1	18	interest	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Seasoned	JJ	O	O	O
2	1	by	IN	O	B-PP	O
2	2	anger	NN	O	B-NP	O
2	3	and	CC	O	I-NP	O
2	4	disgust	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	Larry	NNP	O	B-NP	B-Peop
3	1	Debus	NNP	O	I-NP	I-Peop
3	2	said	VBD	O	B-VP	O
3	3	it	PRP	O	B-NP	O
3	4	made	VBD	O	B-VP	O
3	5	him	PRP	O	B-NP	O
3	6	sick	JJ	O	O	O
3	7	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	've	VBP	O	B-VP	O
4	3	been	VBN	O	I-VP	O
4	4	a	DT	O	B-NP	O
4	5	registered	VBN	O	I-NP	O
4	6	Republican	NNP	O	I-NP	B-OrgPolBody
4	7	for	IN	O	B-PP	O
4	8	40	CD	O	B-NP	B-Num
4	9	years	NNS	O	I-NP	I-Num
4	10	COMMA	COMMA	O	O	O
4	11	and	CC	O	O	O
4	12	I	PRP	O	B-NP	O
4	13	'll	MD	O	B-VP	O
4	14	never	RB	O	I-VP	O
4	15	give	VB	O	I-VP	O
4	16	them	PRP	O	B-NP	O
4	17	another	DT	O	O	O
4	18	nickelCOMMA	NN	O	O	O
4	19	''	''	O	O	O
4	20	the	DT	O	B-NP	O
4	21	prominent	JJ	O	I-NP	O
4	22	criminal	NN	O	I-NP	B-ProfTitle
4	23	attorney	NN	O	I-NP	B-ProfTitle
4	24	said	VBD	O	B-VP	O
4	25	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	whole	JJ	O	I-NP	O
5	3	interrogation	NN	O	I-NP	O
5	4	wasn	NN	O	I-NP	O
5	5	't	NN	O	I-NP	O
5	6	intended	VBN	O	B-VP	O
5	7	to	TO	O	I-VP	O
5	8	get	VB	O	I-VP	O
5	9	information	NN	O	B-NP	O
5	10	for	IN	O	B-PP	O
5	11	Congress	NNP	O	B-NP	B-OrgPolBody
5	12	to	TO	O	B-VP	O
5	13	determine	VB	O	I-VP	O
5	14	whether	IN	O	O	O
5	15	to	TO	O	B-VP	O
5	16	impeach	VB	O	I-VP	O
5	17	or	CC	O	I-VP	O
5	18	censor	VBP	O	I-VP	O
5	19	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	entire	JJ	O	I-NP	O
6	2	purpose	NN	O	I-NP	O
6	3	was	VBD	O	B-VP	O
6	4	to	TO	O	B-VP	O
6	5	embarrass	VB	O	I-VP	O
6	6	the	DT	O	B-NP	O
6	7	president	NN	O	I-NP	B-ProfTitle
6	8	.	.	O	O	O
6	9	''	''	O	O	O

7	0	Debus	NNP	O	B-NP	B-Peop
7	1	noted	VBD	O	B-VP	O
7	2	that	IN	O	O	O
7	3	when	WRB	O	O	O
7	4	the	DT	O	B-NP	O
7	5	president	NN	O	I-NP	B-ProfTitle
7	6	refused	VBD	O	B-VP	O
7	7	to	TO	O	I-VP	O
7	8	answer	VB	O	I-VP	O
7	9	interrogators	NNS	O	B-NP	O
7	10	'	POS	O	B-NP	O
7	11	questions	NNS	O	I-NP	O
7	12	about	IN	O	B-PP	O
7	13	sexual	JJ	O	B-NP	O
7	14	encounters	NNS	O	I-NP	O
7	15	with	IN	O	B-PP	O
7	16	White	NNP	O	B-NP	B-Org
7	17	House	NNP	O	I-NP	I-Org
7	18	intern	VB	O	B-VP	B-ProfTitle
7	19	Monica	NNP	O	B-NP	B-Peop
7	20	Lewinsky	NNP	O	I-NP	I-Peop
7	21	COMMA	COMMA	O	O	O
7	22	``	``	O	O	O
7	23	They	PRP	O	B-NP	O
7	24	didn	NN	O	B-NP	O
7	25	't	NN	O	I-NP	O
7	26	follow	VBP	O	B-VP	O
7	27	up	IN	O	O	O
7	28	as	IN	O	O	O
7	29	they	PRP	O	B-NP	O
7	30	could	MD	O	B-VP	O
7	31	have	VB	O	I-VP	O
7	32	.	.	O	O	O

8	0	``	``	O	O	O
8	1	If	IN	O	O	O
8	2	they	PRP	O	B-NP	O
8	3	had	VBD	O	B-VP	O
8	4	thought	VBD	O	I-VP	O
8	5	they	PRP	O	B-NP	O
8	6	were	VBD	O	B-VP	O
8	7	on	IN	O	B-PP	O
8	8	proper	JJ	O	B-NP	O
8	9	ground	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	all	DT	O	B-NP	O
8	12	they	PRP	O	B-NP	O
8	13	do	VBP	O	B-VP	O
8	14	is	VBZ	O	B-VP	O
8	15	say	VBP	O	B-VP	O
8	16	`	``	O	O	O
8	17	We	PRP	O	B-NP	O
8	18	're	VBP	O	B-VP	O
8	19	going	VBG	O	I-VP	O
8	20	to	TO	O	I-VP	O
8	21	continue	VB	O	I-VP	O
8	22	this	DT	O	B-NP	O
8	23	until	IN	O	O	O
8	24	we	PRP	O	B-NP	O
8	25	get	VBP	O	B-VP	O
8	26	these	DT	O	B-NP	O
8	27	questions	NNS	O	I-NP	O
8	28	answered	VBD	O	B-VP	O
8	29	.	.	O	O	O
8	30	''	''	O	O	O
8	31	'	''	O	O	O

9	0	In	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	proper	JJ	O	I-NP	O
9	3	grand	JJ	O	I-NP	O
9	4	jury	NN	O	I-NP	O
9	5	setting	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	he	PRP	O	B-NP	O
9	8	said	VBD	O	B-VP	O
9	9	COMMA	COMMA	O	O	O
9	10	prosecutors	NNS	O	B-NP	O
9	11	could	MD	O	B-VP	O
9	12	have	VB	O	I-VP	O
9	13	said	VBD	O	I-VP	O
9	14	Clinton	NNP	O	B-NP	B-Peop
9	15	was	VBD	O	B-VP	O
9	16	in	IN	O	B-PP	O
9	17	contempt	NN	O	B-NP	O
9	18	of	IN	O	B-PP	O
9	19	court	NN	O	B-NP	O
9	20	because	IN	O	O	O
9	21	he	PRP	O	B-NP	O
9	22	was	VBD	O	B-VP	O
9	23	not	RB	O	I-VP	O
9	24	answering	VBG	O	I-VP	O
9	25	the	DT	O	B-NP	O
9	26	questions	NNS	O	I-NP	O
9	27	.	.	O	O	O

10	0	``	``	O	O	O
10	1	But	CC	O	O	O
10	2	they	PRP	O	B-NP	O
10	3	knew	VBD	O	B-VP	O
10	4	their	PP$	O	B-NP	O
10	5	questions	NNS	O	I-NP	O
10	6	weren	NN	O	I-NP	O
10	7	't	NN	O	I-NP	O
10	8	relevant	JJ	O	O	O
10	9	or	CC	O	O	O
10	10	material	NN	O	B-NP	O
10	11	and	CC	O	O	O
10	12	were	VBD	O	B-VP	O
10	13	meant	VBN	O	I-VP	O
10	14	only	RB	O	I-VP	O
10	15	to	TO	O	I-VP	O
10	16	embarrass	VB	O	I-VP	O
10	17	the	DT	O	B-NP	O
10	18	manCOMMA	NN	O	I-NP	O
10	19	''	''	O	O	O
10	20	Debus	NNP	O	B-NP	B-Peop
10	21	said	VBD	O	B-VP	O
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	The	DT	O	B-NP	O
11	2	proof	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	that	DT	O	B-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	they	PRP	O	B-NP	O
11	7	didn	NN	O	B-NP	O
11	8	't	NN	O	I-NP	O
11	9	try	NN	O	I-NP	O
11	10	to	TO	O	B-VP	O
11	11	force	VB	O	I-VP	O
11	12	him	PRP	O	B-NP	O
11	13	to	TO	O	B-VP	O
11	14	answer	VB	O	I-VP	O
11	15	the	DT	O	B-NP	O
11	16	questions	NNS	O	I-NP	O
11	17	.	.	O	O	O
11	18	''	''	O	O	O

12	0	Ex-Arizona	NNP	O	B-NP	O
12	1	Attorney	NNP	O	I-NP	B-ProfTitle
12	2	General	NNP	O	I-NP	B-ProfTitle
12	3	Bob	NNP	O	I-NP	B-Peop
12	4	Corbin	NNP	O	I-NP	I-Peop
12	5	said	VBD	O	B-VP	O
12	6	he	PRP	O	B-NP	O
12	7	was	VBD	O	B-VP	O
12	8	disgusted	VBN	O	I-VP	O
12	9	by	IN	O	B-PP	O
12	10	Clinton	NNP	O	B-NP	B-Peop
12	11	's	POS	O	B-NP	O
12	12	testimony	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Good	NNP	O	B-NP	B-Peop
13	2	Lord	NNP	O	I-NP	I-Peop
13	3	COMMA	COMMA	O	O	O
13	4	he	PRP	O	B-NP	O
13	5	was	VBD	O	B-VP	O
13	6	so	RB	O	O	O
13	7	evasiveCOMMA	NN	O	O	O
13	8	''	''	O	O	O
13	9	Corbin	NNP	O	B-NP	B-Peop
13	10	said	VBD	O	B-VP	O
13	11	.	.	O	O	O

14	0	``	``	O	O	O
14	1	If	IN	O	O	O
14	2	he	PRP	O	B-NP	O
14	3	'd	MD	O	B-VP	O
14	4	have	VB	O	I-VP	O
14	5	been	VBN	O	I-VP	O
14	6	in	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	court	NN	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	law	NN	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	never	RB	O	O	O
14	14	could	MD	O	B-VP	O
14	15	have	VB	O	I-VP	O
14	16	gotten	VBN	O	I-VP	O
14	17	away	RB	O	O	O
14	18	with	IN	O	B-PP	O
14	19	that	DT	O	B-NP	O
14	20	.	.	O	O	O

15	0	``	``	O	O	O
15	1	But	CC	O	O	O
15	2	they	PRP	O	B-NP	O
15	3	have	VBP	O	B-VP	O
15	4	him	PRP	O	B-NP	O
15	5	in	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	box	NN	O	I-NP	O
15	8	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	he	PRP	O	B-NP	O
16	2	admits	VBZ	O	B-VP	O
16	3	to	TO	O	B-PP	O
16	4	aspects	NNS	O	B-NP	O
16	5	of	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	sexual	JJ	O	I-NP	O
16	8	relations	NNS	O	I-NP	O
16	9	thing	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	then	RB	O	O	O
16	12	he	PRP	O	B-NP	O
16	13	admits	VBZ	O	B-VP	O
16	14	to	TO	O	B-PP	O
16	15	committing	VBG	O	B-VP	O
16	16	perjury	NN	O	B-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	and	CC	O	O	O
16	19	that	IN	O	B-NP	O
16	20	's	POS	O	B-VP	O
16	21	a	DT	O	B-NP	O
16	22	felony	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	respect	VBP	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	office	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	presidency	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	but	CC	O	O	O
17	10	I	PRP	O	B-NP	O
17	11	don	VB	O	B-VP	O
17	12	't	NN	O	B-NP	O
17	13	respect	NN	O	I-NP	O
17	14	this	DT	O	B-NP	O
17	15	man	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	disgrace	NN	O	I-NP	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	nation	NN	O	I-NP	O
18	7	.	.	O	O	O
18	8	''	''	O	O	O

19	0	William	NNP	O	B-NP	B-Peop
19	1	French	NNP	O	I-NP	I-Peop
19	2	COMMA	COMMA	O	O	O
19	3	who	WP	O	B-NP	O
19	4	was	VBD	O	B-VP	O
19	5	called	VBN	O	I-VP	O
19	6	upon	IN	O	B-PP	O
19	7	10	CD	O	B-NP	B-Num
19	8	years	NNS	O	I-NP	I-Num
19	9	ago	IN	O	O	O
19	10	by	IN	O	B-PP	O
19	11	Arizona	NNP	O	B-NP	B-LocStat
19	12	legislators	NNS	O	I-NP	B-ProfTitle
19	13	to	TO	O	B-VP	O
19	14	prosecute	VB	O	I-VP	O
19	15	then-Gov	JJ	O	O	O
19	16	.	.	O	O	O

20	0	Evan	NNP	O	B-NP	B-Peop
20	1	Mecham	NNP	O	I-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	said	VBD	O	B-VP	O
20	4	he	PRP	O	B-NP	O
20	5	thought	VBD	O	B-VP	O
20	6	``	``	O	O	O
20	7	the	DT	O	B-NP	O
20	8	president	NN	O	I-NP	B-ProfTitle
20	9	was	VBD	O	B-VP	O
20	10	understandably	RB	O	O	O
20	11	argumentative	JJ	O	O	O
20	12	and	CC	O	O	O
20	13	evasive	JJ	O	O	O
20	14	at	IN	O	B-PP	O
20	15	times	NNS	O	B-NP	O
20	16	.	.	O	O	O
20	17	''	''	O	O	O

21	0	French	NNP	O	B-NP	B-Peop
21	1	said	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	president	NN	O	I-NP	B-ProfTitle
21	4	's	POS	O	B-NP	O
21	5	evasions	NNS	O	I-NP	O
21	6	were	VBD	O	B-VP	O
21	7	understandable	JJ	O	O	O
21	8	because	IN	O	O	O
21	9	COMMA	COMMA	O	O	O
21	10	``	``	O	O	O
21	11	the	DT	O	B-NP	O
21	12	questions	NNS	O	I-NP	O
21	13	were	VBD	O	B-VP	O
21	14	in	IN	O	B-PP	O
21	15	such	JJ	O	B-NP	O
21	16	depth	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	such	JJ	O	B-NP	O
21	19	detail	NN	O	I-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	they	PRP	O	B-NP	O
21	22	were	VBD	O	B-VP	O
21	23	extremely	RB	O	O	O
21	24	difficult	JJ	O	O	O
21	25	to	TO	O	B-VP	O
21	26	address	VB	O	I-VP	O
21	27	.	.	O	O	O
21	28	''	''	O	O	O

22	0	French	NNP	O	B-NP	B-Peop
22	1	said	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	testimony	NN	O	I-NP	O
22	4	and	CC	O	I-NP	O
22	5	grilling	NN	O	I-NP	O
22	6	left	VBD	O	B-VP	O
22	7	him	PRP	O	B-NP	O
22	8	feeling	VBG	O	B-VP	O
22	9	angry	JJ	O	O	O
22	10	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	thought	VBD	O	B-VP	O
23	3	COMMA	COMMA	O	O	O
23	4	`	``	O	O	O
23	5	This	DT	O	B-NP	O
23	6	is	VBZ	O	B-VP	O
23	7	so	RB	O	O	O
23	8	humiliating	JJ	O	O	O
23	9	!	NN	O	O	O
23	10	'	POS	O	B-NP	O

24	0	And	CC	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	think	VBP	O	B-VP	O
24	3	this	DT	O	B-NP	O
24	4	could	MD	O	B-VP	O
24	5	come	VB	O	I-VP	O
24	6	back	RB	O	O	O
24	7	to	TO	O	B-VP	O
24	8	haunt	VB	O	I-VP	O
24	9	the	DT	O	B-NP	O
24	10	prosecutorsCOMMA	NN	O	I-NP	O
24	11	''	''	O	O	O
24	12	he	PRP	O	B-NP	O
24	13	said	VBD	O	B-VP	O
24	14	.	.	O	O	O

25	0	``	``	O	O	O
25	1	There	EX	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	an	DT	O	B-NP	O
25	4	overkill	NN	O	I-NP	O
25	5	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	were	VBD	O	B-VP	O
26	2	rubbing	VBG	O	I-VP	O
26	3	his	PP$	O	B-NP	O
26	4	nose	NN	O	I-NP	O
26	5	in	IN	O	B-PP	O
26	6	it	PRP	O	B-NP	O
26	7	.	.	O	O	O
26	8	''	''	O	O	O

27	0	Maricopa	NNP	O	B-NP	B-LocCit
27	1	County	NNP	O	I-NP	I-LocCit
27	2	Attorney	NNP	O	I-NP	B-ProfTitle
27	3	Rick	NNP	O	I-NP	B-Peop
27	4	Romley	NNP	O	I-NP	I-Peop
27	5	thought	VBD	O	B-VP	O
27	6	Clinton	NNP	O	B-NP	B-Peop
27	7	's	POS	O	B-NP	O
27	8	performance	NN	O	I-NP	O
27	9	``	``	O	O	O
27	10	wasn	NN	O	B-NP	O
27	11	't	NN	O	I-NP	O
27	12	as	RB	O	O	O
27	13	bad	JJ	O	O	O
27	14	as	IN	O	O	O
27	15	it	PRP	O	B-NP	O
27	16	was	VBD	O	B-VP	O
27	17	portrayed	VBN	O	I-VP	O
27	18	by	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	press	NN	O	I-NP	O
27	21	;	:	O	O	O
27	22	there	EX	O	B-NP	O
27	23	was	VBD	O	B-VP	O
27	24	no	DT	O	B-NP	O
27	25	loss	NN	O	I-NP	O
27	26	of	IN	O	B-PP	O
27	27	temper	VB	O	B-VP	O
27	28	.	.	O	O	O
27	29	''	''	O	O	O

28	0	Romley	NNP	O	B-NP	B-Peop
28	1	felt	VBD	O	B-VP	O
28	2	prosecutors	NNS	O	B-NP	O
28	3	didn	NN	O	I-NP	O
28	4	't	NN	O	I-NP	O
28	5	always	RB	O	O	O
28	6	follow	VBP	O	B-VP	O
28	7	up	IN	O	O	O
28	8	their	PP$	O	B-NP	O
28	9	questions	NNS	O	I-NP	O
28	10	to	TO	O	B-PP	O
28	11	good	JJ	O	B-NP	O
28	12	effect	NN	O	I-NP	O
28	13	:	:	O	O	O
28	14	``	``	O	O	O
28	15	It	PRP	O	B-NP	O
28	16	was	VBD	O	B-VP	O
28	17	evident	JJ	O	O	O
28	18	some	DT	O	B-NP	O
28	19	doors	NNS	O	I-NP	O
28	20	were	VBD	O	B-VP	O
28	21	open	JJ	O	O	O
28	22	COMMA	COMMA	O	O	O
28	23	but	CC	O	O	O
28	24	they	PRP	O	B-NP	O
28	25	didn	NN	O	B-NP	O
28	26	't	NN	O	I-NP	O
28	27	follow	VBP	O	B-VP	O
28	28	up	IN	O	O	O
28	29	and	CC	O	O	O
28	30	tie	VBP	O	B-VP	O
28	31	him	PRP	O	B-NP	O
28	32	down	RB	O	O	O
28	33	.	.	O	O	O
28	34	''	''	O	O	O

29	0	Still	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	Romley	NNP	O	B-NP	B-Peop
29	3	said	VBD	O	B-VP	O
29	4	COMMA	COMMA	O	O	O
29	5	``	``	O	O	O
29	6	The	DT	O	B-NP	O
29	7	president	NN	O	I-NP	B-ProfTitle
29	8	was	VBD	O	B-VP	O
29	9	very	RB	O	O	O
29	10	evasive	JJ	O	O	O
29	11	.	.	O	O	O
29	12	''	''	O	O	O

30	0	Phoenix	NNP	O	B-NP	B-LocCit
30	1	defense	NN	O	I-NP	O
30	2	attorney	NN	O	I-NP	B-ProfTitle
30	3	Gary	NNP	O	I-NP	B-Peop
30	4	Klahr	NNP	O	I-NP	I-Peop
30	5	said	VBD	O	B-VP	O
30	6	Clinton	NNP	O	B-NP	B-Peop
30	7	``	``	O	O	O
30	8	did	VBD	O	B-VP	O
30	9	better	JJR	O	O	O
30	10	than	IN	O	O	O
30	11	you	PRP	O	B-NP	O
30	12	'd	MD	O	B-VP	O
30	13	expect	VB	O	I-VP	O
30	14	.	.	O	O	O
30	15	''	''	O	O	O

31	0	``	``	O	O	O
31	1	He	PRP	O	B-NP	O
31	2	smiled	VBD	O	B-VP	O
31	3	and	CC	O	O	O
31	4	generally	RB	O	B-VP	O
31	5	performed	VBN	O	I-VP	O
31	6	well	RB	O	O	O
31	7	_	NN	O	O	O
31	8	LBJ	NNP	O	B-NP	O
31	9	would	MD	O	B-VP	O
31	10	have	VB	O	I-VP	O
31	11	gotten	VBN	O	I-VP	O
31	12	angryCOMMA	NN	O	O	O
31	13	''	''	O	O	O
31	14	Klahr	NNP	O	B-NP	B-Peop
31	15	said	VBD	O	B-VP	O
31	16	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	Clinton	NNP	O	B-NP	B-Peop
32	2	's	POS	O	B-NP	O
32	3	performance	NN	O	I-NP	O
32	4	wasn	NN	O	I-NP	O
32	5	't	NN	O	I-NP	O
32	6	quite	RB	O	O	O
32	7	good	JJ	O	O	O
32	8	enough	RB	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	Klahr	NNP	O	B-NP	B-Peop
32	11	said	VBD	O	B-VP	O
32	12	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	'm	VBP	O	B-VP	O
33	3	afraid	JJ	O	O	O
33	4	the	DT	O	B-NP	O
33	5	sizzle	NN	O	I-NP	O
33	6	was	VBD	O	B-VP	O
33	7	better	JJR	O	O	O
33	8	than	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	steakCOMMA	NN	O	I-NP	O
33	11	''	''	O	O	O
33	12	he	PRP	O	B-NP	O
33	13	said	VBD	O	B-VP	O
33	14	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Clinton	NNP	O	B-NP	B-Peop
34	2	obviously	RB	O	O	O
34	3	was	VBD	O	B-VP	O
34	4	splitting	VBG	O	I-VP	O
34	5	hairs	NN	O	O	O
34	6	in	IN	O	B-PP	O
34	7	respect	VBP	O	B-NP	O
34	8	to	TO	O	B-PP	O
34	9	events	NNS	O	B-NP	B-Event
34	10	COMMA	COMMA	O	O	O
34	11	and	CC	O	O	O
34	12	he	PRP	O	B-NP	O
34	13	was	VBD	O	B-VP	O
34	14	very	RB	O	O	O
34	15	evasive	JJ	O	O	O
34	16	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	came	VBD	O	B-VP	O
35	2	close	JJ	O	O	O
35	3	to	TO	O	B-PP	O
35	4	committing	VBG	O	O	O
35	5	perjury	NN	O	B-NP	O
35	6	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	fact	NN	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	I	PRP	O	B-NP	O
36	4	think	VBP	O	B-VP	O
36	5	he	PRP	O	B-NP	O
36	6	did	VBD	O	B-VP	O
36	7	commit	VB	O	I-VP	O
36	8	perjury	NN	O	B-NP	O
36	9	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Clinton	NNP	O	B-NP	B-Peop
37	2	's	POS	O	B-NP	O
37	3	story	NN	O	I-NP	O
37	4	has	VBZ	O	B-VP	O
37	5	all	DT	O	B-NP	O
37	6	sorts	NNS	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	holes	NNS	O	B-NP	O
37	9	in	IN	O	B-PP	O
37	10	it	PRP	O	B-NP	O
37	11	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	only	JJ	O	I-NP	O
38	2	way	NN	O	I-NP	O
38	3	you	PRP	O	B-NP	O
38	4	can	MD	O	B-VP	O
38	5	believe	VB	O	I-VP	O
38	6	him	PRP	O	B-NP	O
38	7	is	VBZ	O	B-VP	O
38	8	if	IN	O	O	O
38	9	you	PRP	O	B-NP	O
38	10	can	MD	O	B-VP	O
38	11	believe	VB	O	I-VP	O
38	12	he	PRP	O	B-NP	O
38	13	really	RB	O	O	O
38	14	doesn	NN	O	B-NP	O
38	15	't	NN	O	I-NP	O
38	16	remember	VBP	O	B-VP	O
38	17	things	NNS	O	B-NP	O
38	18	.	.	O	O	O

39	0	``	``	O	O	O
39	1	And	CC	O	O	O
39	2	that	IN	O	B-NP	O
39	3	's	POS	O	B-VP	O
39	4	pretty	RB	O	O	O
39	5	hard	JJ	O	O	O
39	6	to	TO	O	B-PP	O
39	7	accept.	NN	O	B-NP	O
39	8	''	''	O	O	O
39	9	&	CC	O	O	O
39	10	QL	NNP	O	B-NP	O
39	11	;	:	O	O	O
39	12	William	NNP	O	B-NP	B-Peop
39	13	Hermann	NNP	O	I-NP	I-Peop
39	14	can	MD	O	B-VP	O
39	15	be	VB	O	I-VP	O
39	16	reached	VBN	O	I-VP	O
39	17	at	IN	O	B-PP	O
39	18	444-4875	CD	O	B-NP	B-Num
39	19	or	CC	O	B-PP	O
39	20	at	IN	O	B-PP	O
39	21	william.hermann	NN	O	O	O
39	22	-LBR-	-LBR-	O	O	O
39	23	at	IN	O	O	O
39	24	-RBR-	-RBR-	O	O	O
39	25	pni.com	NN	O	B-NP	O
39	26	via	IN	O	B-PP	O
39	27	e-mail.	NN	O	B-NP	O
39	28	&	CC	O	O	O
39	29	QL	NNP	O	B-NP	O
39	30	;	:	O	O	O
