0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	has	VBZ	O	B-VP	O
1	5	filed	VBN	O	I-VP	O
1	6	or	CC	O	O	O
1	7	will	MD	O	B-VP	O
1	8	file	VB	O	I-VP	O
1	9	these	DT	O	B-NP	O
1	10	stories	NNS	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Wednesday	NNP	O	B-NP	B-Date
1	13	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Chuck	NNP	O	B-NP	B-Peop
2	8	Lewis	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	VB	O	I-VP	O
3	10	the	DT	O	B-NP	O
3	11	Houston	NNP	O	I-NP	B-Org
3	12	Chronicle	NNP	O	I-NP	I-Org
3	13	Sports	NNPS	O	I-NP	I-Org
3	14	Department	NNP	O	I-NP	I-Org
3	15	COMMA	COMMA	O	O	O
3	16	713-220-7896	CD	O	B-NP	B-Num
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Adds	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	CLINTON-SCANDAL	NNP	O	B-NP	O
5	4	;	:	O	O	O
5	5	MINIMUM-WAGE	NN	O	B-NP	O
5	6	;	:	O	O	O
5	7	CLINTON-ECONOMY	NNP	O	B-NP	O
5	8	;	:	O	O	O
5	9	SENATE-BANKRUPTCY	NNP	O	B-NP	O
5	10	;	:	O	O	O
5	11	CLACK-COLUMN	NNP	O	B-NP	O
5	12	;	:	O	O	O
5	13	FLORES-COLUMN	NNP	O	B-NP	O
5	14	;	:	O	O	O
5	15	FBN-COWBOYS	NNP	O	B-NP	O
5	16	;	:	O	O	O
5	17	and	CC	O	O	O
5	18	BBN-ASTROS	NNP	O	O	O
5	19	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	HNS	NNP	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	tag	NN	O	I-NP	O
7	6	appears	VBZ	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	all	DT	O	B-NP	O
7	9	sluglines	NNS	O	I-NP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	O
9	1	NEWS	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	``	``	O	I-NP	O
9	4	w	NN	O	I-NP	O
9	5	''	''	O	I-NP	O
9	6	category	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	O	O

10	0	CLINTON-SCANDAL	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	The	DT	O	B-NP	O
10	6	White	NNP	O	I-NP	B-Org
10	7	House	NNP	O	I-NP	I-Org
10	8	denounces	VBZ	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	independent	JJ	O	I-NP	O
10	11	counsel	NN	O	I-NP	O
10	12	's	POS	O	B-NP	O
10	13	decision	NN	O	I-NP	O
10	14	to	TO	O	B-VP	O
10	15	leave	VB	O	I-VP	O
10	16	out	IN	O	B-PP	O
10	17	of	IN	O	B-PP	O
10	18	his	PP$	O	B-NP	O
10	19	impeachment	NN	O	I-NP	O
10	20	report	VBP	O	B-VP	O
10	21	Monica	NNP	O	B-NP	B-Peop
10	22	Lewinsky	NNP	O	I-NP	I-Peop
10	23	's	POS	O	B-NP	O
10	24	statement	NN	O	I-NP	O
10	25	that	IN	O	O	O
10	26	no	DT	O	B-NP	O
10	27	one	CD	O	I-NP	B-Num
10	28	told	VBD	O	B-VP	O
10	29	her	PRP	O	B-NP	O
10	30	lie	NN	O	B-NP	O
10	31	or	CC	O	O	O
10	32	promised	VBD	O	B-VP	O
10	33	her	PRP	O	B-NP	O
10	34	a	DT	O	B-NP	O
10	35	job	NN	O	I-NP	O
10	36	in	IN	O	B-PP	O
10	37	exchange	NN	O	B-NP	O
10	38	for	IN	O	B-PP	O
10	39	silence	NN	O	B-NP	O
10	40	about	IN	O	B-PP	O
10	41	her	PP$	O	B-NP	O
10	42	affair	NN	O	I-NP	O
10	43	with	IN	O	B-PP	O
10	44	President	NNP	O	B-NP	B-ProfTitle
10	45	Clinton	NNP	O	I-NP	B-Peop
10	46	.	.	O	O	O

11	0	Meanwhile	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	national	JJ	O	B-NP	O
11	3	polls	NNS	O	I-NP	O
11	4	reflect	VBP	O	B-VP	O
11	5	support	NN	O	B-NP	O
11	6	for	IN	O	B-PP	O
11	7	Clinton	NNP	O	B-NP	B-Peop
11	8	remaining	VBG	O	B-VP	O
11	9	in	IN	O	B-PP	O
11	10	office	NN	O	B-NP	O
11	11	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	BENNETT	NNP	O	B-NP	B-Peop
12	2	ROTH	NNP	O	I-NP	I-Peop
12	3	and	CC	O	I-NP	O
12	4	NANCY	NNP	O	I-NP	O
12	5	MATHIS	NNP	O	I-NP	O
12	6	.	.	O	O	O

13	0	WHITEHOUSE-FISHBOWL	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	The	DT	O	B-NP	O
13	6	Starr	NNP	O	I-NP	O
13	7	report	NN	O	I-NP	O
13	8	and	CC	O	O	O
13	9	Monica	NNP	O	B-NP	B-Peop
13	10	Lewinsky	NNP	O	I-NP	I-Peop
13	11	's	POS	O	B-NP	O
13	12	grand	JJ	O	I-NP	O
13	13	jury	NN	O	I-NP	O
13	14	testimony	NN	O	I-NP	O
13	15	prove	VBP	O	B-VP	O
13	16	that	IN	O	O	O
13	17	1600	CD	O	B-NP	B-Date
13	18	Pennsylvania	NNP	O	I-NP	O
13	19	Avenue	NNP	O	I-NP	O
13	20	might	MD	O	B-VP	O
13	21	be	VB	O	I-VP	O
13	22	the	DT	O	B-NP	O
13	23	absolute	JJ	O	I-NP	O
13	24	worst	JJS	O	I-NP	O
13	25	place	NN	O	I-NP	O
13	26	on	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	planet	NN	O	I-NP	O
13	29	for	IN	O	B-PP	O
13	30	a	DT	O	B-NP	O
13	31	secret	JJ	O	I-NP	O
13	32	love	NN	O	I-NP	O
13	33	affair	NN	O	I-NP	O
13	34	.	.	O	O	O

14	0	Secret	NNP	O	O	B-OrgPolBody
14	1	Service	NNP	O	O	I-OrgPolBody
14	2	agents	NNS	O	O	B-ProfTitle
14	3	everywhere	RB	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	watchful	JJ	O	B-NP	O
14	6	reporters	NNS	O	I-NP	B-ProfTitle
14	7	COMMA	COMMA	O	O	O
14	8	an	DT	O	B-NP	O
14	9	electronic	JJ	O	I-NP	O
14	10	locator	NN	O	I-NP	O
14	11	recording	VBG	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	president	NN	O	I-NP	B-ProfTitle
14	14	's	POS	O	B-NP	O
14	15	whereabouts	NN	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	records	NNS	O	B-NP	O
14	18	kept	VBD	O	B-VP	O
14	19	of	IN	O	B-PP	O
14	20	every	DT	O	B-NP	O
14	21	visitor	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	Where	WRB	O	O	O
15	1	can	MD	O	O	O
15	2	lovers	NNS	O	B-NP	O
15	3	meet	VBP	O	B-VP	O
15	4	?	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	DAN	NNP	O	B-NP	B-Peop
16	2	FREEDMAN	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	MINIMUM-WAGE	NN	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	The	DT	O	B-NP	O
17	6	Senate	NNP	O	I-NP	B-OrgPolBody
17	7	votes	NNS	O	I-NP	O
17	8	55-44	CD	O	B-NP	B-Num
17	9	to	TO	O	B-VP	O
17	10	kill	VB	O	I-VP	O
17	11	an	DT	O	B-NP	O
17	12	effort	NN	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	raise	VB	O	I-VP	O
17	15	the	DT	O	B-NP	O
17	16	minimum	JJ	O	I-NP	O
17	17	wage	NN	O	I-NP	O
17	18	from	IN	O	B-PP	O
17	19	$5.15	NN	O	B-NP	B-Money
17	20	per	IN	O	B-PP	O
17	21	hour	NN	O	B-NP	O
17	22	to	TO	O	B-PP	O
17	23	$6.15	NN	O	B-NP	B-Money
17	24	by	IN	O	B-PP	O
17	25	2000	CD	O	B-NP	B-Date
17	26	COMMA	COMMA	O	O	O
17	27	a	DT	O	B-NP	O
17	28	measure	NN	O	I-NP	O
17	29	pushed	VBD	O	B-VP	O
17	30	by	IN	O	B-PP	O
17	31	Sen.	NNP	O	B-NP	B-ProfTitle
17	32	Edward	NNP	O	I-NP	B-Peop
17	33	M.	NNP	O	I-NP	I-Peop
17	34	Kennedy	NNP	O	I-NP	I-Peop
17	35	COMMA	COMMA	O	O	O
17	36	D-Mass.	NNP	O	B-NP	O
17	37	COMMA	COMMA	O	O	O
17	38	and	CC	O	O	O
17	39	other	JJ	O	B-NP	O
17	40	Democrats	NNPS	O	I-NP	B-OrgPolBody
17	41	who	WP	O	B-NP	O
17	42	contend	VBP	O	B-VP	O
17	43	that	IN	O	O	O
17	44	the	DT	O	B-NP	O
17	45	current	JJ	O	I-NP	O
17	46	wage	NN	O	I-NP	O
17	47	is	VBZ	O	B-VP	O
17	48	inadequate	JJ	O	O	O
17	49	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	GREG	NNP	O	B-NP	B-Peop
18	2	McDONALD	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	NATIONAL	NNP	O	O	O
19	1	NEWS	NNP	O	O	O
19	2	-LBR-	-LBR-	O	O	O
19	3	``	``	O	O	O
19	4	a	DT	O	O	O
19	5	''	''	O	O	O
19	6	category	NN	O	O	O
19	7	-RBR-	-RBR-	O	O	O

20	0	CLINTON-ECONOMY	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Tarrytown	NNP	O	B-NP	B-Loc
20	3	COMMA	COMMA	O	I-NP	O
20	4	N.Y.	NNP	O	I-NP	B-LocStat
20	5	-RBR-	-RBR-	O	I-NP	O
20	6	_	NN	O	I-NP	O
20	7	In	IN	O	B-PP	O
20	8	another	DT	O	B-NP	O
20	9	test	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	his	PP$	O	B-NP	O
20	12	international	JJ	O	I-NP	O
20	13	influence	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	President	NNP	O	B-NP	B-ProfTitle
20	16	Clinton	NNP	O	I-NP	B-Peop
20	17	meets	VBZ	O	B-VP	O
20	18	with	IN	O	B-PP	O
20	19	Japanese	NNP	O	B-NP	B-LangRace
20	20	Prime	NNP	O	I-NP	B-ProfTitle
20	21	Minister	NNP	O	I-NP	I-ProfTitle
20	22	Keizo	NNP	O	I-NP	B-Peop
20	23	Obuchi	NNP	O	I-NP	I-Peop
20	24	for	IN	O	B-PP	O
20	25	a	DT	O	B-NP	O
20	26	candid	JJ	O	I-NP	O
20	27	discussion	NN	O	I-NP	O
20	28	about	IN	O	B-PP	O
20	29	global	JJ	O	B-NP	O
20	30	and	CC	O	I-NP	O
20	31	domestic	JJ	O	I-NP	O
20	32	economic	JJ	O	I-NP	O
20	33	issues	NNS	O	I-NP	O
20	34	.	.	O	O	O

21	0	Clinton	NNP	O	B-NP	B-Peop
21	1	then	RB	O	O	O
21	2	returns	VBZ	O	B-VP	O
21	3	to	TO	O	B-PP	O
21	4	Washington	NNP	O	B-NP	B-LocCit
21	5	to	TO	O	B-VP	O
21	6	meet	VB	O	I-VP	O
21	7	with	IN	O	B-PP	O
21	8	South	NNP	O	B-NP	O
21	9	African	JJ	O	I-NP	B-LangRace
21	10	President	NNP	O	I-NP	B-ProfTitle
21	11	Nelson	NNP	O	I-NP	B-Peop
21	12	Mandela	NNP	O	I-NP	I-Peop
21	13	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	NANCY	NNP	O	B-NP	B-Peop
22	2	MATHIS	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	BUSINESS/FINANCIAL	NNP	O	O	O
23	1	NEWS	NNP	O	O	O
23	2	-LBR-	-LBR-	O	O	O
23	3	``	``	O	O	O
23	4	f	NN	O	O	O
23	5	''	''	O	O	O
23	6	category	NN	O	O	O
23	7	-RBR-	-RBR-	O	O	O

24	0	SENATE-BANKRUPTCY	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Washington	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	The	DT	O	B-NP	O
24	6	Senate	NNP	O	I-NP	B-OrgPolBody
24	7	is	VBZ	O	B-VP	O
24	8	expected	VBN	O	I-VP	O
24	9	to	TO	O	I-VP	O
24	10	pass	VB	O	I-VP	O
24	11	a	DT	O	B-NP	O
24	12	bill	NN	O	I-NP	O
24	13	making	VBG	O	B-VP	O
24	14	it	PRP	O	B-NP	O
24	15	more	RBR	O	O	O
24	16	difficult	JJ	O	O	O
24	17	to	TO	O	B-VP	O
24	18	claim	VB	O	I-VP	O
24	19	bankruptcy	NN	O	B-NP	O
24	20	and	CC	O	O	O
24	21	escape	VBP	O	B-VP	O
24	22	debts	NNS	O	B-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	but	CC	O	O	O
24	25	the	DT	O	B-NP	O
24	26	legislation	NN	O	I-NP	O
24	27	faces	VBZ	O	B-VP	O
24	28	changes	NNS	O	B-NP	O
24	29	because	IN	O	B-PP	O
24	30	of	IN	O	I-PP	O
24	31	a	DT	O	B-NP	O
24	32	competing	VBG	O	I-NP	O
24	33	version	NN	O	I-NP	O
24	34	already	RB	O	O	O
24	35	approved	VBD	O	B-VP	O
24	36	by	IN	O	B-PP	O
24	37	the	DT	O	B-NP	O
24	38	House	NNP	O	I-NP	B-Org
24	39	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	JOHN	NNP	O	B-NP	B-Peop
25	2	DRAKE	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	COMMENTARY	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	``	``	O	O	O
26	3	k	NN	O	O	O
26	4	''	''	O	O	O
26	5	category	NN	O	O	O
26	6	-RBR-	-RBR-	O	O	O

27	0	MEANS-COLUMN	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Washington	NNP	O	O	B-LocCit
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	The	DT	O	B-NP	O
27	6	world-wide	JJ	O	I-NP	O
27	7	screening	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	President	NNP	O	B-NP	B-ProfTitle
27	10	Clinton	NNP	O	I-NP	B-Peop
27	11	's	POS	O	B-NP	O
27	12	tortured	VBN	O	I-NP	O
27	13	videotaped	VBN	O	I-NP	O
27	14	testimony	NN	O	I-NP	O
27	15	before	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	grand	JJ	O	I-NP	O
27	18	jury	NN	O	I-NP	O
27	19	was	VBD	O	B-VP	O
27	20	a	DT	O	B-NP	O
27	21	low	JJ	O	I-NP	O
27	22	moment	NN	O	I-NP	O
27	23	in	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	history	NN	O	I-NP	O
27	26	of	IN	O	B-PP	O
27	27	the	DT	O	B-NP	O
27	28	presidency	NN	O	I-NP	O
27	29	_	NN	O	I-NP	O
27	30	but	CC	O	O	O
27	31	politically	RB	O	O	O
27	32	it	PRP	O	B-NP	O
27	33	changed	VBD	O	B-VP	O
27	34	nothing	NN	O	B-NP	O
27	35	and	CC	O	O	O
27	36	the	DT	O	B-NP	O
27	37	House	NNP	O	I-NP	B-LocStruct
27	38	is	VBZ	O	B-VP	O
27	39	still	RB	O	O	O
27	40	en	IN	O	O	O
27	41	route	NN	O	B-NP	O
27	42	to	TO	O	B-PP	O
27	43	impeachment	NN	O	B-NP	O
27	44	hearings	NNS	O	I-NP	O
27	45	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	MARIANNE	NNP	O	B-NP	B-Peop
28	2	MEANS	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	CLACK-COLUMN	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	San	NNP	O	B-NP	B-LocCit
29	3	Antonio	NNP	O	I-NP	I-LocCit
29	4	-RBR-	-RBR-	O	I-NP	O
29	5	_	NN	O	I-NP	O
29	6	For	IN	O	B-PP	O
29	7	whatever	WDT	O	B-NP	O
29	8	reason	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	baseball	NN	O	B-NP	B-Sport
29	11	has	VBZ	O	B-VP	O
29	12	always	RB	O	I-VP	O
29	13	had	VBD	O	I-VP	O
29	14	the	DT	O	B-NP	O
29	15	capacity	NN	O	I-NP	O
29	16	to	TO	O	B-VP	O
29	17	provide	VB	O	I-VP	O
29	18	the	DT	O	B-NP	O
29	19	nation	NN	O	I-NP	O
29	20	with	IN	O	B-PP	O
29	21	a	DT	O	B-NP	O
29	22	respite	NN	O	I-NP	O
29	23	COMMA	COMMA	O	O	O
29	24	however	RB	O	O	O
29	25	brief	JJ	O	O	O
29	26	COMMA	COMMA	O	O	O
29	27	from	IN	O	B-PP	O
29	28	its	PP$	O	B-NP	O
29	29	troubles	NNS	O	I-NP	O
29	30	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	these	DT	O	B-NP	O
30	2	days	NNS	O	I-NP	O
30	3	it	PRP	O	B-NP	O
30	4	's	VBZ	O	B-VP	O
30	5	no	RB	O	O	O
30	6	different	JJ	O	O	O
30	7	COMMA	COMMA	O	O	O
30	8	thanks	NNS	O	B-NP	O
30	9	to	TO	O	B-PP	O
30	10	Mark	NNP	O	B-NP	B-Peop
30	11	McGwire	NNP	O	I-NP	I-Peop
30	12	of	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	St.	NNP	O	I-NP	B-OrgTeam
30	15	Louis	NNP	O	I-NP	I-OrgTeam
30	16	Cardinals	NNPS	O	I-NP	I-OrgTeam
30	17	and	CC	O	I-NP	O
30	18	Sammy	NNP	O	I-NP	B-Peop
30	19	Sosa	NNP	O	I-NP	I-Peop
30	20	of	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	Chicago	NNP	O	I-NP	B-OrgTeam
30	23	Cubs	NNP	O	I-NP	I-OrgTeam
30	24	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	CARY	NNP	O	B-NP	B-Peop
31	2	CLACK	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Already	RB	O	O	O
32	2	filed	VBN	O	O	O
32	3	-RBR-	-RBR-	O	O	O

33	0	FLORES-COLUMN	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	San	NNP	O	B-NP	B-LocCit
33	3	Antonio	NNP	O	I-NP	I-LocCit
33	4	-RBR-	-RBR-	O	I-NP	O
33	5	_	NN	O	I-NP	O
33	6	You	PRP	O	B-NP	O
33	7	can	MD	O	O	O
33	8	't	NN	O	B-NP	O
33	9	blame	VB	O	B-VP	O
33	10	the	DT	O	B-NP	O
33	11	National	NNP	O	I-NP	B-OrgCorp
33	12	Organization	NNP	O	I-NP	I-OrgCorp
33	13	for	IN	O	B-PP	O
33	14	Women	NNP	O	B-NP	O
33	15	for	IN	O	B-PP	O
33	16	taking	VBG	O	B-VP	O
33	17	a	DT	O	B-NP	O
33	18	stance	NN	O	I-NP	O
33	19	in	IN	O	B-PP	O
33	20	defense	NN	O	B-NP	O
33	21	of	IN	O	B-PP	O
33	22	President	NNP	O	B-NP	B-ProfTitle
33	23	Clinton	NNP	O	I-NP	B-Peop
33	24	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	group	NN	O	I-NP	B-OrgCorp
34	2	has	VBZ	O	B-VP	O
34	3	an	DT	O	B-NP	O
34	4	agenda	NN	O	I-NP	O
34	5	to	TO	O	B-VP	O
34	6	protect	VB	O	I-VP	O
34	7	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	NOW	RB	O	B-NP	O
35	2	loses	VBZ	O	B-VP	O
35	3	me	PRP	O	B-NP	O
35	4	when	WRB	O	O	O
35	5	it	PRP	O	B-NP	O
35	6	declares	VBZ	O	B-VP	O
35	7	that	IN	O	O	O
35	8	Clinton	NNP	O	B-NP	B-Peop
35	9	's	POS	O	B-NP	O
35	10	behavior	NN	O	I-NP	O
35	11	in	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	Monica	NNP	O	I-NP	B-Peop
35	14	Lewinsky	NNP	O	I-NP	I-Peop
35	15	affair	NN	O	I-NP	O
35	16	was	VBD	O	B-VP	O
35	17	not	RB	O	O	O
35	18	sexual	JJ	O	B-NP	O
35	19	harassment	NN	O	I-NP	O
35	20	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	VERONICA	NNP	O	B-NP	B-Peop
36	2	FLORES	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Already	RB	O	O	O
37	2	filed	VBN	O	O	O
37	3	-RBR-	-RBR-	O	O	O

38	0	SPORTS	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	``	``	O	O	O
38	3	s	PRP	O	B-NP	O
38	4	''	''	O	I-NP	O
38	5	category	NN	O	I-NP	O
38	6	-RBR-	-RBR-	O	O	O

39	0	FBN-COWBOYS	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Dallas	NNP	O	O	B-LocCit
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Fresh	NNP	O	B-NP	B-OrgCorp
39	6	off	IN	O	B-PP	O
39	7	a	DT	O	B-NP	O
39	8	surprisingly	RB	O	I-NP	O
39	9	easy	JJ	O	I-NP	O
39	10	31-7	CD	O	I-NP	B-Num
39	11	victory	NN	O	I-NP	O
39	12	over	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	New	NNP	O	I-NP	B-OrgTeam
39	15	York	NNP	O	I-NP	I-OrgTeam
39	16	Giants	NNPS	O	I-NP	I-OrgTeam
39	17	COMMA	COMMA	O	O	O
39	18	the	DT	O	B-NP	O
39	19	Dallas	NNP	O	I-NP	B-OrgTeam
39	20	Cowboys	NNPS	O	I-NP	I-OrgTeam
39	21	return	VBP	O	B-VP	O
39	22	home	NN	O	B-NP	O
39	23	confident	JJ	O	O	O
39	24	that	IN	O	O	O
39	25	they	PRP	O	B-NP	O
39	26	can	MD	O	B-VP	O
39	27	not	RB	O	I-VP	O
39	28	only	RB	O	I-VP	O
39	29	survive	VB	O	I-VP	O
39	30	but	CC	O	I-VP	O
39	31	thrive	VB	O	I-VP	O
39	32	despite	IN	O	B-PP	O
39	33	the	DT	O	B-NP	O
39	34	absence	NN	O	I-NP	B-Medical
39	35	of	IN	O	B-PP	O
39	36	Troy	NNP	O	B-NP	B-Peop
39	37	Aikman	NNP	O	I-NP	I-Peop
39	38	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	JODY	NNP	O	B-NP	B-Peop
40	2	GOLDSTEIN	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	BBN-ASTROS	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	St	NNP	O	B-NP	B-Loc
41	3	.	.	O	O	O

42	0	Louis	NNP	O	O	B-Peop
42	1	-RBR-	-RBR-	O	O	O
42	2	_	NN	O	O	O
42	3	The	DT	O	B-NP	O
42	4	Houston	NNP	O	I-NP	B-OrgTeam
42	5	Astros	NNPS	O	I-NP	I-OrgTeam
42	6	jump	VBP	O	B-VP	O
42	7	back	NN	O	O	O
42	8	into	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	home-run	JJ	O	I-NP	O
42	11	race	NN	O	I-NP	O
42	12	as	IN	O	O	O
42	13	they	PRP	O	B-NP	O
42	14	open	VBP	O	B-VP	O
42	15	a	DT	O	B-NP	O
42	16	two-game	JJ	O	I-NP	O
42	17	series	NN	O	I-NP	O
42	18	against	IN	O	B-PP	O
42	19	Mark	NNP	O	B-NP	B-Peop
42	20	McGwire	NNP	O	I-NP	I-Peop
42	21	and	CC	O	O	O
42	22	the	DT	O	B-NP	O
42	23	St.	NNP	O	I-NP	B-OrgTeam
42	24	Louis	NNP	O	I-NP	I-OrgTeam
42	25	Cardinals	NNPS	O	I-NP	I-OrgTeam
42	26	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	JOSEPH	NNP	O	B-NP	B-Peop
43	2	DUARTE	NNP	O	I-NP	I-Peop
43	3	.	.	O	O	O

44	0	With	IN	O	B-PP	O
44	1	:	:	O	O	O
44	2	BBN-ROBERTSON-COLUMN	NNP	O	B-NP	O
