0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	sorrow	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	that	DT	O	B-NP	O
1	4	moment	NN	O	I-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	still	RB	O	O	O
1	7	fresh	JJ	O	O	O
1	8	in	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	minds	NNS	O	I-NP	O
1	11	and	CC	O	I-NP	O
1	12	hearts	NNS	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	many	JJ	O	B-NP	O
1	15	drivers	NNS	O	I-NP	B-ProfTitle
1	16	.	.	O	O	O

2	0	``	``	O	O	O
2	1	It	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	very	RB	O	I-NP	O
2	5	sad	JJ	O	I-NP	O
2	6	dayCOMMA	NN	O	I-NP	O
2	7	''	''	O	O	O
2	8	said	VBD	O	B-VP	O
2	9	CART	NNP	O	B-NP	B-Org
2	10	driver	NN	O	I-NP	B-ProfTitle
2	11	Tony	NNP	O	I-NP	B-Peop
2	12	Kanaan	NNP	O	I-NP	I-Peop
2	13	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	felt	VBD	O	B-VP	O
3	3	like	IN	O	O	O
3	4	it	PRP	O	B-NP	O
3	5	was	VBD	O	B-VP	O
3	6	the	DT	O	B-NP	O
3	7	second	JJ	O	I-NP	B-Num
3	8	time	NN	O	I-NP	O
3	9	I	PRP	O	B-NP	O
3	10	had	VBD	O	B-VP	O
3	11	been	VBN	O	I-VP	O
3	12	through	IN	O	B-PP	O
3	13	that	IN	O	B-NP	O
3	14	because	IN	O	O	O
3	15	I	PRP	O	B-NP	O
3	16	lost	VBD	O	B-VP	O
3	17	my	PP$	O	B-NP	O
3	18	friend	NN	O	I-NP	O
3	19	-LBR-	-LBR-	O	O	O
3	20	Formula	NNP	O	O	O
3	21	One	CD	O	B-NP	B-Num
3	22	driver	NN	O	I-NP	B-ProfTitle
3	23	-RBR-	-RBR-	O	O	O
3	24	Ayrton	NNP	O	B-NP	O
3	25	Senna	NNP	O	I-NP	O
3	26	a	DT	O	B-NP	O
3	27	few	JJ	O	I-NP	O
3	28	years	NNS	O	I-NP	B-Date
3	29	ago	IN	O	O	O
3	30	-LBR-	-LBR-	O	O	O
3	31	in	IN	O	B-PP	O
3	32	a	DT	O	B-NP	O
3	33	racing	VBG	O	I-NP	B-Sport
3	34	accident	NN	O	I-NP	O
3	35	-RBR-	-RBR-	O	O	O
3	36	.	.	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	have	VBP	O	B-VP	O
4	2	to	TO	O	I-VP	O
4	3	remember	VB	O	I-VP	O
4	4	they	PRP	O	B-NP	O
4	5	were	VBD	O	B-VP	O
4	6	doing	VBG	O	I-VP	O
4	7	what	WP	O	B-NP	O
4	8	they	PRP	O	B-NP	O
4	9	loved	VBD	O	B-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	but	CC	O	O	O
4	12	it	PRP	O	B-NP	O
4	13	's	VBZ	O	B-VP	O
4	14	still	RB	O	O	O
4	15	hard	JJ	O	O	O
4	16	to	TO	O	B-VP	O
4	17	accept	VB	O	I-VP	O
4	18	.	.	O	O	O
4	19	''	''	O	O	O

5	0	Rodriguez	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	killed	VBN	O	I-VP	O
5	3	when	WRB	O	O	O
5	4	his	PP$	O	B-NP	O
5	5	car	NN	O	I-NP	O
5	6	went	VBD	O	B-VP	O
5	7	off	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	racing	VBG	O	I-NP	B-Sport
5	10	surface	NN	O	I-NP	O
5	11	and	CC	O	O	O
5	12	hit	VBD	O	B-VP	O
5	13	a	DT	O	B-NP	O
5	14	concrete	JJ	O	I-NP	O
5	15	barrier	NN	O	I-NP	O
5	16	head-on	RB	O	O	O
5	17	at	IN	O	B-PP	O
5	18	more	JJR	O	B-NP	O
5	19	than	IN	O	I-NP	O
5	20	140	CD	O	I-NP	B-NumUnit
5	21	mph	NN	O	I-NP	I-NumUnit
5	22	.	.	O	O	O

6	0	An	DT	O	B-NP	O
6	1	accident	NN	O	I-NP	O
6	2	that	IN	O	B-NP	O
6	3	causes	VBZ	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	death	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	a	DT	O	B-NP	O
6	8	driver	NN	O	I-NP	B-ProfTitle
6	9	always	RB	O	O	O
6	10	is	VBZ	O	B-VP	O
6	11	tragic	JJ	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	but	CC	O	O	O
6	14	it	PRP	O	B-NP	O
6	15	has	VBZ	O	B-VP	O
6	16	become	VBN	O	I-VP	O
6	17	so	RB	O	O	O
6	18	rare	JJ	O	O	O
6	19	in	IN	O	B-PP	O
6	20	major	JJ	O	B-NP	O
6	21	racing	VBG	O	I-NP	B-Sport
6	22	series	NN	O	I-NP	O
6	23	that	IN	O	O	O
6	24	a	DT	O	B-NP	O
6	25	fatality	NN	O	I-NP	O
6	26	is	VBZ	O	B-VP	O
6	27	an	DT	O	B-NP	O
6	28	enormous	JJ	O	I-NP	O
6	29	shock	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	``	``	O	O	O
7	1	When	WRB	O	O	O
7	2	something	NN	O	B-NP	O
7	3	like	IN	O	B-PP	O
7	4	that	DT	O	B-NP	O
7	5	happens	VBZ	O	B-VP	O
7	6	COMMA	COMMA	O	O	O
7	7	you	PRP	O	B-NP	O
7	8	see	VBP	O	B-VP	O
7	9	things	NNS	O	B-NP	O
7	10	from	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	different	JJ	O	I-NP	O
7	13	perspectiveCOMMA	NN	O	I-NP	O
7	14	''	''	O	O	O
7	15	said	VBD	O	B-VP	O
7	16	Dario	NNP	O	B-NP	B-Peop
7	17	Franchitti	NNP	O	I-NP	I-Peop
7	18	COMMA	COMMA	O	O	O
7	19	the	DT	O	B-NP	O
7	20	defending	VBG	O	I-NP	O
7	21	champion	NN	O	I-NP	O
7	22	in	IN	O	B-PP	O
7	23	Houston	NNP	O	B-NP	B-LocCit
7	24	.	.	O	O	O

8	0	``	``	O	O	O
8	1	You	PRP	O	B-NP	O
8	2	see	VBP	O	B-VP	O
8	3	how	WRB	O	O	O
8	4	it	PRP	O	B-NP	O
8	5	affects	VBZ	O	B-VP	O
8	6	the	DT	O	B-NP	O
8	7	drivers	NNS	O	I-NP	B-ProfTitle
8	8	_	NN	O	I-NP	O
8	9	these	DT	O	B-NP	O
8	10	tough	JJ	O	I-NP	O
8	11	guys	NNS	O	I-NP	O
8	12	who	WP	O	B-NP	O
8	13	won	VBD	O	B-VP	O
8	14	't	NN	O	B-NP	O
8	15	give	VB	O	B-VP	O
8	16	an	DT	O	B-NP	O
8	17	inch	NN	O	I-NP	O
8	18	on	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	track	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	when	WRB	O	O	O
9	2	you	PRP	O	B-NP	O
9	3	see	VBP	O	B-VP	O
9	4	them	PRP	O	B-NP	O
9	5	after	IN	O	B-PP	O
9	6	something	NN	O	B-NP	O
9	7	like	IN	O	B-PP	O
9	8	that	DT	O	B-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	you	PRP	O	B-NP	O
9	11	realize	VBP	O	B-VP	O
9	12	they	PRP	O	B-NP	O
9	13	are	VBP	O	B-VP	O
9	14	human	JJ	O	B-NP	B-Animal
9	15	beings	NNS	O	I-NP	O
9	16	with	IN	O	B-PP	O
9	17	feelings	NNS	O	B-NP	O
9	18	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	all	DT	O	O	O
10	3	got	VBD	O	B-VP	O
10	4	together	RB	O	O	O
10	5	and	CC	O	O	O
10	6	sat	VBD	O	B-VP	O
10	7	down	IN	O	O	O
10	8	and	CC	O	O	O
10	9	discussed	VBD	O	B-VP	O
10	10	it	PRP	O	B-NP	O
10	11	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	just	RB	O	O	O
11	2	talked	VBD	O	B-VP	O
11	3	amongst	IN	O	B-PP	O
11	4	ourselves	PRP	O	B-NP	O
11	5	about	IN	O	O	O
11	6	our	PP$	O	B-NP	O
11	7	grief	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	Gonzalo	NNP	O	B-NP	B-Peop
12	1	was	VBD	O	B-VP	O
12	2	one	CD	O	B-NP	B-Num
12	3	of	IN	O	B-PP	O
12	4	us	PRP	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	and	CC	O	O	O
12	7	he	PRP	O	B-NP	O
12	8	had	VBD	O	B-VP	O
12	9	a	DT	O	B-NP	O
12	10	great	JJ	O	I-NP	O
12	11	future	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	horrible	JJ	O	I-NP	O
13	4	tragedy	NN	O	I-NP	O
13	5	.	.	O	O	O
13	6	''	''	O	O	O

14	0	Rodriguez	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	death	NN	O	I-NP	O
14	3	was	VBD	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	first	JJ	O	I-NP	B-Num
14	6	driver	NN	O	I-NP	B-ProfTitle
14	7	fatality	NN	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	CART	NNP	O	I-NP	O
14	11	series	NN	O	I-NP	O
14	12	since	IN	O	B-PP	O
14	13	July	NNP	O	B-NP	B-Date
14	14	1996	CD	O	I-NP	I-Date
14	15	COMMA	COMMA	O	O	O
14	16	when	WRB	O	O	O
14	17	Jeff	NNP	O	B-NP	B-Peop
14	18	Krosnoff	NNP	O	I-NP	I-Peop
14	19	was	VBD	O	B-VP	O
14	20	killed	VBN	O	I-VP	O
14	21	in	IN	O	B-PP	O
14	22	an	DT	O	B-NP	O
14	23	accident	NN	O	I-NP	O
14	24	at	IN	O	B-PP	O
14	25	Toronto	NNP	O	B-NP	B-LocCit
14	26	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	covered	VBD	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	span	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	58	CD	O	B-NP	B-Num
15	6	races	NNS	O	I-NP	O
15	7	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Motor	NNP	O	B-NP	O
16	2	racing	VBG	O	B-VP	B-Sport
16	3	is	VBZ	O	B-VP	O
16	4	dangerous	JJ	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	and	CC	O	O	O
16	7	we	PRP	O	B-NP	O
16	8	all	RB	O	O	O
16	9	recognize	VBP	O	B-VP	O
16	10	thatCOMMA	NN	O	B-NP	O
16	11	''	''	O	O	O
16	12	Franchitti	NNP	O	B-NP	B-Peop
16	13	said	VBD	O	B-VP	O
16	14	.	.	O	O	O

17	0	``	``	O	O	O
17	1	But	CC	O	O	O
17	2	we	PRP	O	B-NP	O
17	3	do	VBP	O	B-VP	O
17	4	everything	NN	O	B-NP	O
17	5	we	PRP	O	B-NP	O
17	6	can	MD	O	B-VP	O
17	7	to	TO	O	I-VP	O
17	8	minimize	VB	O	I-VP	O
17	9	those	DT	O	B-NP	O
17	10	dangers	NNS	O	I-NP	O
17	11	.	.	O	O	O
17	12	''	''	O	O	O

18	0	Statistics	NNP	O	O	O
18	1	prove	VBP	O	B-VP	O
18	2	that	IN	O	O	O
18	3	a	DT	O	B-NP	O
18	4	person	NN	O	I-NP	O
18	5	wearing	VBG	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	seat	NN	O	I-NP	O
18	8	belt	NN	O	I-NP	O
18	9	in	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	passenger	NN	O	I-NP	O
18	12	car	NN	O	I-NP	O
18	13	that	WDT	O	B-NP	O
18	14	has	VBZ	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	collision	NN	O	I-NP	O
18	17	at	IN	O	B-PP	O
18	18	50	CD	O	B-NP	B-NumUnit
18	19	mph	NN	O	I-NP	I-NumUnit
18	20	has	VBZ	O	B-VP	O
18	21	a	DT	O	B-NP	O
18	22	much	RB	O	I-NP	O
18	23	greater	JJR	O	I-NP	O
18	24	chance	NN	O	I-NP	O
18	25	of	IN	O	B-PP	O
18	26	serious	JJ	O	B-NP	O
18	27	injury	NN	O	I-NP	B-Medical
18	28	than	IN	O	B-PP	O
18	29	an	DT	O	B-NP	O
18	30	open-wheel	JJ	O	I-NP	O
18	31	race-car	NN	O	I-NP	O
18	32	driver	NN	O	I-NP	B-ProfTitle
18	33	in	IN	O	B-PP	O
18	34	a	DT	O	B-NP	O
18	35	collision	NN	O	I-NP	O
18	36	at	IN	O	B-PP	O
18	37	150	CD	O	B-NP	B-NumUnit
18	38	mph	NN	O	I-NP	I-NumUnit
18	39	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Racing	NNP	O	B-NP	B-Peop
19	2	is	VBZ	O	B-VP	O
19	3	really	RB	O	O	O
19	4	safe	JJ	O	O	O
19	5	now	RB	O	O	O
19	6	compared	VBN	O	O	O
19	7	to	TO	O	B-PP	O
19	8	25	CD	O	B-NP	B-Num
19	9	years	NNS	O	I-NP	I-Num
19	10	agoCOMMA	NN	O	I-NP	O
19	11	''	''	O	O	O
19	12	said	VBD	O	B-VP	O
19	13	Christian	JJ	O	B-NP	B-Religion
19	14	Fittipaldi	NNP	O	I-NP	B-Peop
19	15	COMMA	COMMA	O	O	O
19	16	driver	NN	O	B-NP	B-ProfTitle
19	17	of	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	Kmart	NNP	O	I-NP	B-OrgCorp
19	20	Ford/Swift	NNP	O	I-NP	I-OrgCorp
19	21	car	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	There	EX	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	no	DT	O	B-NP	O
20	4	doubt	NN	O	I-NP	O
20	5	about	IN	O	B-PP	O
20	6	that	DT	O	B-NP	O
20	7	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	would	MD	O	B-VP	O
21	2	say	VB	O	I-VP	O
21	3	it	PRP	O	B-NP	O
21	4	's	VBZ	O	B-VP	O
21	5	probably	RB	O	O	O
21	6	100	CD	O	O	B-Num
21	7	times	NNS	O	O	O
21	8	safer	JJR	O	O	O
21	9	now	RB	O	O	O
21	10	than	IN	O	O	O
21	11	it	PRP	O	B-NP	O
21	12	was	VBD	O	B-VP	O
21	13	then	RB	O	O	O
21	14	.	.	O	O	O
21	15	''	''	O	O	O

22	0	But	CC	O	O	O
22	1	Fittipaldi	NNP	O	B-NP	B-Peop
22	2	also	RB	O	O	O
22	3	knows	VBZ	O	B-VP	O
22	4	firsthand	RB	O	O	O
22	5	that	IN	O	O	O
22	6	dangers	NNS	O	B-NP	O
22	7	exist	VBP	O	B-VP	O
22	8	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	will	MD	O	B-VP	O
23	2	be	VB	O	I-VP	O
23	3	back	RB	O	O	O
23	4	in	IN	O	B-PP	O
23	5	his	PP$	O	B-NP	O
23	6	race	NN	O	I-NP	O
23	7	car	NN	O	I-NP	O
23	8	this	DT	O	B-NP	O
23	9	weekend	NN	O	I-NP	O
23	10	after	IN	O	B-PP	O
23	11	missing	VBG	O	B-VP	O
23	12	five	CD	O	B-NP	B-Num
23	13	races	NNS	O	I-NP	O
23	14	because	IN	O	B-PP	O
23	15	of	IN	O	I-PP	O
23	16	a	DT	O	B-NP	O
23	17	crash	NN	O	I-NP	O
23	18	he	PRP	O	B-NP	O
23	19	had	VBD	O	B-VP	O
23	20	in	IN	O	B-PP	O
23	21	a	DT	O	B-NP	O
23	22	practice	NN	O	I-NP	O
23	23	session	NN	O	I-NP	O
23	24	at	IN	O	B-PP	O
23	25	St.	NNP	O	B-NP	B-LocCit
23	26	Louis	NNP	O	I-NP	I-LocCit
23	27	.	.	O	O	O

24	0	Fittipaldi	NNP	O	B-NP	B-Peop
24	1	suffered	VBD	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	subdural	JJ	O	I-NP	O
24	4	hematoma	NN	O	I-NP	O
24	5	and	CC	O	O	O
24	6	the	DT	O	B-NP	O
24	7	second	JJ	O	I-NP	B-Num
24	8	concussion	NN	O	I-NP	B-Medical
24	9	of	IN	O	B-PP	O
24	10	his	PP$	O	B-NP	O
24	11	career	NN	O	I-NP	O
24	12	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	also	RB	O	O	O
25	2	suffered	VBD	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	broken	VBN	O	I-NP	O
25	5	leg	NN	O	I-NP	O
25	6	in	IN	O	B-PP	O
25	7	a	DT	O	B-NP	O
25	8	crash	NN	O	I-NP	O
25	9	in	IN	O	B-PP	O
25	10	Australia	NNP	O	B-NP	B-LocCoun
25	11	in	IN	O	B-PP	O
25	12	1997	CD	O	B-NP	B-Date
25	13	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Safety	NNP	O	B-NP	B-Peop
26	2	obviously	RB	O	O	O
26	3	is	VBZ	O	B-VP	O
26	4	a	DT	O	B-NP	O
26	5	big	JJ	O	I-NP	O
26	6	concern	NN	O	I-NP	O
26	7	for	IN	O	B-PP	O
26	8	all	DT	O	B-NP	O
26	9	drivers	NNS	O	I-NP	B-ProfTitle
26	10	COMMA	COMMA	O	O	O
26	11	because	IN	O	O	O
26	12	no	DT	O	B-NP	O
26	13	one	CD	O	I-NP	B-Num
26	14	is	VBZ	O	B-VP	O
26	15	out	IN	O	B-PP	O
26	16	there	EX	O	B-NP	O
26	17	to	TO	O	B-VP	O
26	18	get	VB	O	I-VP	O
26	19	hurtCOMMA	NN	O	B-NP	O
26	20	''	''	O	O	O
26	21	said	VBD	O	B-VP	O
26	22	Fittipaldi	NNP	O	B-NP	B-Peop
26	23	COMMA	COMMA	O	O	O
26	24	a	DT	O	B-NP	O
26	25	member	NN	O	I-NP	O
26	26	of	IN	O	B-PP	O
26	27	CART	NNP	O	B-NP	B-Org
26	28	's	POS	O	B-NP	O
26	29	safety	NN	O	I-NP	O
26	30	committee	NN	O	I-NP	O
26	31	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	DT	O	B-NP	O
27	2	cars	NNS	O	I-NP	O
27	3	are	VBP	O	B-VP	O
27	4	safer	JJR	O	O	O
27	5	than	IN	O	B-PP	O
27	6	ever	RB	O	O	O
27	7	before	IN	O	O	O
27	8	COMMA	COMMA	O	O	O
27	9	but	CC	O	O	O
27	10	we	PRP	O	B-NP	O
27	11	never	RB	O	O	O
27	12	can	MD	O	B-VP	O
27	13	get	VB	O	I-VP	O
27	14	to	TO	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	point	NN	O	I-NP	O
27	17	where	WRB	O	O	O
27	18	we	PRP	O	B-NP	O
27	19	feel	VBP	O	B-VP	O
27	20	the	DT	O	O	O
27	21	tracks	VBZ	O	B-VP	O
27	22	and	CC	O	O	O
27	23	the	DT	O	B-NP	O
27	24	cars	NNS	O	I-NP	O
27	25	are	VBP	O	B-VP	O
27	26	safe	JJ	O	O	O
27	27	enough	RB	O	O	O
27	28	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	have	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	constantly	RB	O	I-VP	O
28	5	work	VB	O	I-VP	O
28	6	on	IN	O	B-PP	O
28	7	making	VBG	O	B-VP	O
28	8	the	DT	O	B-NP	O
28	9	tracks	VBZ	O	B-VP	O
28	10	and	CC	O	O	O
28	11	the	DT	O	B-NP	O
28	12	cars	NNS	O	I-NP	O
28	13	safer	JJR	O	O	O
28	14	in	IN	O	O	O
28	15	order	NN	O	O	O
28	16	to	TO	O	B-VP	O
28	17	avoid	VB	O	I-VP	O
28	18	what	WP	O	B-NP	O
28	19	happened	VBD	O	B-VP	O
28	20	two	CD	O	B-NP	B-Num
28	21	weeks	NNS	O	I-NP	O
28	22	ago	IN	O	O	O
28	23	.	.	O	O	O
28	24	''	''	O	O	O

29	0	Technological	NNP	O	B-NP	O
29	1	advances	NNS	O	I-NP	O
29	2	have	VBP	O	B-VP	O
29	3	enabled	VBD	O	I-VP	O
29	4	drivers	NNS	O	B-NP	B-ProfTitle
29	5	to	TO	O	B-VP	O
29	6	walk	VB	O	I-VP	O
29	7	away	RB	O	O	O
29	8	from	IN	O	B-PP	O
29	9	racing	VBG	O	B-VP	B-Sport
29	10	accidents	NNS	O	B-NP	O
29	11	that	WDT	O	B-NP	O
29	12	might	MD	O	B-VP	O
29	13	have	VB	O	I-VP	O
29	14	been	VBN	O	I-VP	O
29	15	fatal	JJ	O	O	B-Medical
29	16	in	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	past	NN	O	I-NP	O
29	19	.	.	O	O	O

30	0	Today	NN	O	B-NP	B-Date
30	1	's	POS	O	B-NP	O
30	2	race	NN	O	I-NP	O
30	3	cars	NNS	O	I-NP	O
30	4	are	VBP	O	B-VP	O
30	5	built	VBN	O	I-VP	O
30	6	to	TO	O	B-VP	O
30	7	come	VB	O	I-VP	O
30	8	apart	RB	O	O	O
30	9	on	IN	O	B-PP	O
30	10	impact	NN	O	B-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	which	WDT	O	B-NP	O
30	13	enables	VBZ	O	B-VP	O
30	14	most	JJS	O	B-NP	O
30	15	of	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	energy	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	collision	NN	O	I-NP	O
30	21	to	TO	O	B-VP	O
30	22	be	VB	O	I-VP	O
30	23	absorbed	VBN	O	I-VP	O
30	24	by	IN	O	B-PP	O
30	25	the	DT	O	B-NP	O
30	26	car	NN	O	I-NP	O
30	27	instead	RB	O	B-PP	O
30	28	of	IN	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	driver	NN	O	I-NP	B-ProfTitle
30	31	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	were	VBD	O	B-VP	O
31	2	times	NNS	O	B-NP	O
31	3	30	CD	O	B-NP	B-Num
31	4	years	NNS	O	I-NP	I-Num
31	5	ago	IN	O	O	O
31	6	when	WRB	O	O	O
31	7	a	DT	O	B-NP	O
31	8	car	NN	O	I-NP	O
31	9	received	VBD	O	B-VP	O
31	10	little	JJ	O	B-NP	O
31	11	damage	NN	O	I-NP	O
31	12	in	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	collision	NN	O	I-NP	O
31	15	and	CC	O	O	O
31	16	the	DT	O	B-NP	O
31	17	driver	NN	O	I-NP	B-ProfTitle
31	18	was	VBD	O	B-VP	O
31	19	killed	VBN	O	I-VP	O
31	20	_	NN	O	B-NP	O
31	21	because	IN	O	O	O
31	22	he	PRP	O	B-NP	O
31	23	took	VBD	O	B-VP	O
31	24	most	JJS	O	B-NP	O
31	25	of	IN	O	B-PP	O
31	26	the	DT	O	B-NP	O
31	27	force	NN	O	I-NP	O
31	28	of	IN	O	B-PP	O
31	29	the	DT	O	B-NP	O
31	30	crash	NN	O	I-NP	O
31	31	.	.	O	O	O

32	0	Drivers	NNS	O	B-NP	B-ProfTitle
32	1	also	RB	O	O	O
32	2	were	VBD	O	B-VP	O
32	3	seriously	RB	O	I-VP	O
32	4	injured	VBN	O	I-VP	O
32	5	or	CC	O	I-VP	O
32	6	killed	VBN	O	I-VP	O
32	7	by	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	fire	NN	O	I-NP	O
32	10	from	IN	O	B-PP	O
32	11	exploding	VBG	O	O	O
32	12	fuel	NN	O	B-NP	O
32	13	tanks	NNS	O	I-NP	O
32	14	;	:	O	O	O
32	15	today	NN	O	B-NP	B-Date
32	16	COMMA	COMMA	O	O	O
32	17	it	PRP	O	B-NP	O
32	18	is	VBZ	O	B-VP	O
32	19	rare	JJ	O	O	O
32	20	to	TO	O	B-VP	O
32	21	see	VB	O	I-VP	O
32	22	a	DT	O	B-NP	O
32	23	major	JJ	O	I-NP	O
32	24	fire	NN	O	I-NP	O
32	25	associated	VBN	O	B-VP	O
32	26	with	IN	O	B-PP	O
32	27	a	DT	O	B-NP	O
32	28	crash	NN	O	I-NP	O
32	29	.	.	O	O	O

33	0	Rubber	NNP	O	B-NP	O
33	1	fuel	NN	O	I-NP	O
33	2	tanks	NNS	O	I-NP	O
33	3	are	VBP	O	B-VP	O
33	4	covered	VBN	O	I-VP	O
33	5	in	IN	O	B-PP	O
33	6	anti-intrusion	JJ	O	B-NP	O
33	7	ballistic	JJ	O	I-NP	O
33	8	cloth	NN	O	I-NP	O
33	9	and	CC	O	O	O
33	10	protected	VBD	O	B-VP	O
33	11	by	IN	O	B-PP	O
33	12	carbon	NN	O	B-NP	O
33	13	fiber	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	tanks	NNS	O	I-NP	O
34	2	are	VBP	O	B-VP	O
34	3	self-sealing	JJ	O	O	O
34	4	in	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	event	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	an	DT	O	B-NP	O
34	9	impact	NN	O	I-NP	O
34	10	that	IN	O	B-NP	O
34	11	causes	VBZ	O	B-VP	O
34	12	a	DT	O	B-NP	O
34	13	crack	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	Jim	NNP	O	B-NP	B-Peop
35	1	Melvin	NNP	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	general	JJ	O	B-NP	B-ProfTitle
35	4	manager	NN	O	I-NP	B-ProfTitle
35	5	of	IN	O	B-PP	O
35	6	the	DT	O	O	O
35	7	Grand	NNP	O	O	B-OrgCorp
35	8	Prix	NNP	O	O	O
35	9	of	IN	O	B-PP	O
35	10	Houston	NNP	O	B-NP	B-LocCit
35	11	COMMA	COMMA	O	O	O
35	12	said	VBD	O	B-VP	O
35	13	the	DT	O	B-NP	O
35	14	system	NN	O	I-NP	O
35	15	was	VBD	O	B-VP	O
35	16	developed	VBN	O	I-VP	O
35	17	in	IN	O	B-PP	O
35	18	Vietnam	NNP	O	B-NP	B-LocCoun
35	19	to	TO	O	B-VP	O
35	20	use	VB	O	I-VP	O
35	21	on	IN	O	B-PP	O
35	22	helicopters	NNS	O	B-NP	O
35	23	.	.	O	O	O

36	0	Safety	NNP	O	B-NP	O
36	1	advances	NNS	O	I-NP	O
36	2	involve	VBP	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	spectators	NNS	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	as	RB	O	O	O
36	7	well	RB	O	O	O
36	8	as	IN	O	O	O
36	9	the	DT	O	B-NP	O
36	10	drivers	NNS	O	I-NP	B-ProfTitle
36	11	COMMA	COMMA	O	O	O
36	12	but	CC	O	O	O
36	13	the	DT	O	B-NP	O
36	14	last	JJ	O	I-NP	O
36	15	two	CD	O	I-NP	B-Num
36	16	seasons	NNS	O	I-NP	O
36	17	have	VBP	O	B-VP	O
36	18	proved	VBN	O	I-VP	O
36	19	spectators	NNS	O	B-NP	O
36	20	also	RB	O	O	O
36	21	can	MD	O	B-VP	O
36	22	be	VB	O	I-VP	O
36	23	at	IN	O	B-PP	O
36	24	risk	VBP	O	B-NP	O
36	25	while	IN	O	O	O
36	26	watching	VBG	O	B-VP	O
36	27	a	DT	O	B-NP	O
36	28	race	NN	O	I-NP	O
36	29	.	.	O	O	O

37	0	Three	CD	O	B-NP	B-Num
37	1	people	NNS	O	I-NP	O
37	2	were	VBD	O	B-VP	O
37	3	killed	VBN	O	I-VP	O
37	4	in	IN	O	B-PP	O
37	5	May	NNP	O	B-NP	B-Date
37	6	at	IN	O	B-PP	O
37	7	an	DT	O	B-NP	O
37	8	Indy	NNP	O	I-NP	B-Org
37	9	Racing	NNP	O	I-NP	I-Org
37	10	League	NNP	O	I-NP	I-Org
37	11	event	NN	O	I-NP	O
37	12	in	IN	O	B-PP	O
37	13	Charlotte	NNP	O	B-NP	B-LocCit
37	14	COMMA	COMMA	O	O	O
37	15	N.C.	NNP	O	B-NP	O
37	16	COMMA	COMMA	O	O	O
37	17	less	JJR	O	B-NP	O
37	18	than	IN	O	I-NP	O
37	19	10	CD	O	I-NP	B-Num
37	20	months	NNS	O	I-NP	I-Num
37	21	after	IN	O	B-PP	O
37	22	three	CD	O	B-NP	B-Num
37	23	fans	NNS	O	I-NP	O
37	24	were	VBD	O	B-VP	O
37	25	killed	VBN	O	I-VP	O
37	26	in	IN	O	B-PP	O
37	27	Michigan	NNP	O	B-NP	B-LocStat
37	28	during	IN	O	B-PP	O
37	29	the	DT	O	B-NP	O
37	30	U.S.	NNP	O	I-NP	B-LocCoun
37	31	500	CD	O	I-NP	B-Num
37	32	CART	NNP	O	I-NP	O
37	33	event	NN	O	I-NP	O
37	34	.	.	O	O	O

38	0	Both	DT	O	B-NP	O
38	1	tragedies	NNS	O	I-NP	O
38	2	were	VBD	O	B-VP	O
38	3	caused	VBN	O	I-VP	O
38	4	by	IN	O	B-PP	O
38	5	wheels	NNS	O	B-NP	O
38	6	coming	VBG	O	B-VP	O
38	7	off	IN	O	B-PP	O
38	8	cars	NNS	O	B-NP	O
38	9	during	IN	O	B-PP	O
38	10	a	DT	O	B-NP	O
38	11	crash	NN	O	I-NP	O
38	12	and	CC	O	O	O
38	13	flying	VBG	O	B-VP	O
38	14	into	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	stands	VBZ	O	B-VP	O
38	17	.	.	O	O	O

39	0	Those	DT	O	B-NP	O
39	1	incidents	NNS	O	I-NP	O
39	2	brought	VBN	O	B-VP	O
39	3	about	IN	O	B-PP	O
39	4	several	JJ	O	B-NP	O
39	5	changes	NNS	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	including	VBG	O	B-PP	O
39	8	a	DT	O	B-NP	O
39	9	device	NN	O	I-NP	O
39	10	to	TO	O	B-VP	O
39	11	tether	VB	O	I-VP	O
39	12	the	DT	O	B-NP	O
39	13	wheels	NNS	O	I-NP	O
39	14	to	TO	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	suspension	NN	O	I-NP	O
39	17	of	IN	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	cars	NNS	O	I-NP	O
39	20	.	.	O	O	O

40	0	Many	JJ	O	B-NP	O
40	1	speedways	NNS	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	including	VBG	O	B-PP	O
40	4	Charlotte	NNP	O	B-NP	B-LocCit
40	5	COMMA	COMMA	O	O	O
40	6	Michigan	NNP	O	B-NP	B-LocStat
40	7	and	CC	O	O	O
40	8	Fort	NNP	O	B-NP	B-LocCit
40	9	Worth	NNP	O	I-NP	I-LocCit
40	10	COMMA	COMMA	O	O	O
40	11	increased	VBD	O	B-VP	O
40	12	the	DT	O	B-NP	O
40	13	height	NN	O	I-NP	O
40	14	and	CC	O	O	O
40	15	the	DT	O	B-NP	O
40	16	arc	NN	O	I-NP	O
40	17	of	IN	O	B-PP	O
40	18	the	DT	O	B-NP	O
40	19	debris	NN	O	I-NP	O
40	20	fencing	NN	O	I-NP	B-Sport
40	21	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	spectator	NN	O	I-NP	O
41	2	fatalities	NNS	O	I-NP	O
41	3	at	IN	O	B-PP	O
41	4	superspeedway	NN	O	B-NP	O
41	5	ovals	NN	O	I-NP	O
41	6	never	RB	O	O	O
41	7	have	VBP	O	B-VP	O
41	8	happened	VBN	O	I-VP	O
41	9	at	IN	O	B-PP	O
41	10	a	DT	O	B-NP	O
41	11	street	NN	O	I-NP	O
41	12	course	NN	O	I-NP	O
41	13	like	IN	O	B-PP	O
41	14	Houston	NNP	O	B-NP	B-LocCit
41	15	's	POS	O	B-NP	O
41	16	.	.	O	O	O

42	0	``	``	O	O	O
42	1	It	PRP	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	just	RB	O	O	O
42	4	not	RB	O	O	O
42	5	the	DT	O	B-NP	O
42	6	same	JJ	O	I-NP	O
42	7	animalCOMMA	NN	O	I-NP	O
42	8	''	''	O	O	O
42	9	Melvin	NNP	O	B-NP	B-Peop
42	10	said	VBD	O	B-VP	O
42	11	.	.	O	O	O

43	0	``	``	O	O	O
43	1	To	TO	O	B-PP	O
43	2	the	DT	O	B-NP	O
43	3	best	JJS	O	I-NP	O
43	4	of	IN	O	B-PP	O
43	5	my	PP$	O	B-NP	O
43	6	knowledge	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	in	IN	O	B-PP	O
43	9	all	PDT	O	B-NP	O
43	10	the	DT	O	I-NP	O
43	11	years	NNS	O	I-NP	B-Date
43	12	of	IN	O	B-PP	O
43	13	street	NN	O	B-NP	O
43	14	racing	NN	O	I-NP	B-Sport
43	15	in	IN	O	B-PP	O
43	16	this	DT	O	B-NP	O
43	17	country	NN	O	I-NP	O
43	18	COMMA	COMMA	O	O	O
43	19	there	RB	O	B-NP	O
43	20	never	RB	O	O	O
43	21	has	VBZ	O	B-VP	O
43	22	been	VBN	O	I-VP	O
43	23	a	DT	O	B-NP	O
43	24	serious	JJ	O	I-NP	O
43	25	spectator	NN	O	I-NP	O
43	26	incident	NN	O	I-NP	O
43	27	.	.	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	B-NP	O
44	2	cars	NNS	O	I-NP	O
44	3	on	IN	O	B-PP	O
44	4	superspeedways	NNS	O	B-NP	O
44	5	are	VBP	O	B-VP	O
44	6	traveling	VBG	O	I-VP	O
44	7	at	IN	O	B-PP	O
44	8	speeds	NNS	O	B-NP	O
44	9	approaching	VBG	O	B-VP	O
44	10	230	CD	O	B-NP	B-NumUnit
44	11	mph	NN	O	I-NP	I-NumUnit
44	12	COMMA	COMMA	O	O	O
44	13	and	CC	O	O	O
44	14	centrifugal	JJ	O	B-NP	O
44	15	force	NN	O	I-NP	O
44	16	is	VBZ	O	B-VP	O
44	17	pushing	VBG	O	I-VP	O
44	18	them	PRP	O	B-NP	O
44	19	out	IN	O	O	O
44	20	toward	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	wall	NN	O	I-NP	O
44	23	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	can	MD	O	B-VP	O
45	2	hit	VB	O	I-VP	O
45	3	the	DT	O	B-NP	O
45	4	wall	NN	O	I-NP	O
45	5	with	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	force	NN	O	I-NP	O
45	8	of	IN	O	B-PP	O
45	9	80	CD	O	B-NP	B-Num
45	10	G	NNP	O	I-NP	B-Org
45	11	's	POS	O	B-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	and	CC	O	O	O
45	14	that	IN	O	B-NP	O
45	15	's	POS	O	B-VP	O
45	16	a	DT	O	B-NP	O
45	17	lot	NN	O	I-NP	O
45	18	of	IN	O	B-PP	O
45	19	energy	NN	O	B-NP	O
45	20	to	TO	O	B-PP	O
45	21	disperse	NN	O	B-NP	O
45	22	.	.	O	O	O

46	0	``	``	O	O	O
46	1	The	DT	O	B-NP	O
46	2	fastest	JJS	O	I-NP	O
46	3	part	NN	O	I-NP	O
46	4	of	IN	O	B-PP	O
46	5	this	DT	O	B-NP	O
46	6	track	NN	O	I-NP	O
46	7	-LBR-	-LBR-	O	I-NP	O
46	8	about	IN	O	I-NP	O
46	9	175	CD	O	I-NP	B-NumUnit
46	10	mph	NN	O	I-NP	I-NumUnit
46	11	on	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	Austin	NNP	O	I-NP	B-LocCit
46	14	backstretch	NN	O	I-NP	O
46	15	-RBR-	-RBR-	O	O	O
46	16	is	VBZ	O	B-VP	O
46	17	a	DT	O	B-NP	O
46	18	long	JJ	O	I-NP	O
46	19	straightaway	NN	O	I-NP	O
46	20	coming	VBG	O	B-VP	O
46	21	off	IN	O	O	O
46	22	and	CC	O	O	O
46	23	going	VBG	O	B-VP	O
46	24	into	IN	O	B-PP	O
46	25	a	DT	O	B-NP	O
46	26	slow	RB	O	I-NP	O
46	27	turn	NN	O	I-NP	O
46	28	.	.	O	O	O

47	0	Any	DT	O	B-NP	O
47	1	brush	NN	O	I-NP	O
47	2	with	IN	O	B-PP	O
47	3	the	DT	O	B-NP	O
47	4	wall	NN	O	I-NP	O
47	5	likely	RB	O	O	O
47	6	would	MD	O	B-VP	O
47	7	be	VB	O	I-VP	O
47	8	a	DT	O	B-NP	O
47	9	glancing	JJ	O	I-NP	O
47	10	blow	NN	O	I-NP	O
47	11	.	.	O	O	O
47	12	''	''	O	O	O

48	0	Melvin	NNP	O	B-NP	B-Peop
48	1	said	VBD	O	B-VP	O
48	2	Grand	NNP	O	O	B-OrgCorp
48	3	Prix	NNP	O	O	O
48	4	of	IN	O	B-PP	O
48	5	Houston	NNP	O	B-NP	B-LocCit
48	6	officials	NNS	O	I-NP	O
48	7	have	VBP	O	B-VP	O
48	8	spared	VBN	O	I-VP	O
48	9	no	DT	O	B-NP	O
48	10	expense	NN	O	I-NP	O
48	11	in	IN	O	B-PP	O
48	12	making	VBG	O	B-VP	O
48	13	the	DT	O	B-NP	O
48	14	1.53-mile	JJ	O	I-NP	B-Num
48	15	COMMA	COMMA	O	I-NP	O
48	16	10-turn	JJ	O	I-NP	B-Num
48	17	downtown	NN	O	I-NP	O
48	18	layout	NN	O	I-NP	O
48	19	the	DT	O	B-NP	O
48	20	safest	JJS	O	I-NP	O
48	21	street	NN	O	I-NP	O
48	22	course	NN	O	I-NP	O
48	23	in	IN	O	B-PP	O
48	24	the	DT	O	B-NP	O
48	25	world	NN	O	I-NP	O
48	26	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Safety	NNP	O	B-NP	B-Peop
49	2	was	VBD	O	B-VP	O
49	3	our	PP$	O	B-NP	O
49	4	No.	NN	O	I-NP	O
49	5	1	CD	O	I-NP	B-Num
49	6	priority	NN	O	I-NP	O
49	7	from	IN	O	B-PP	O
49	8	day	NN	O	B-NP	B-DayFest
49	9	oneCOMMA	NN	O	I-NP	O
49	10	''	''	O	O	O
49	11	Melvin	NNP	O	B-NP	B-Peop
49	12	said	VBD	O	B-VP	O
49	13	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Spectators	NNS	O	B-NP	O
50	2	who	WP	O	B-NP	O
50	3	come	VBP	O	B-VP	O
50	4	to	TO	O	B-PP	O
50	5	an	DT	O	B-NP	O
50	6	event	NN	O	I-NP	O
50	7	deserve	VBP	O	B-VP	O
50	8	the	DT	O	B-NP	O
50	9	right	NN	O	I-NP	O
50	10	to	TO	O	B-VP	O
50	11	feel	VB	O	I-VP	O
50	12	safe	JJ	O	O	O
50	13	and	CC	O	O	O
50	14	be	VB	O	B-VP	O
50	15	taken	VBN	O	I-VP	O
50	16	care	NN	O	B-NP	O
50	17	of	IN	O	B-PP	O
50	18	properly	RB	O	O	O
50	19	.	.	O	O	O

51	0	We	PRP	O	B-NP	O
51	1	were	VBD	O	B-VP	O
51	2	not	RB	O	I-VP	O
51	3	going	VBG	O	I-VP	O
51	4	to	TO	O	I-VP	O
51	5	do	VB	O	I-VP	O
51	6	anything	NN	O	B-NP	O
51	7	to	TO	O	B-VP	O
51	8	jeopardize	VB	O	I-VP	O
51	9	the	DT	O	B-NP	O
51	10	well-being	NN	O	I-NP	O
51	11	of	IN	O	B-PP	O
51	12	the	DT	O	B-NP	O
51	13	public	NN	O	I-NP	O
51	14	.	.	O	O	O

52	0	``	``	O	O	O
52	1	CART	NNP	O	B-NP	B-Org
52	2	officials	NNS	O	I-NP	O
52	3	said	VBD	O	B-VP	O
52	4	last	JJ	O	B-NP	O
52	5	year	NN	O	I-NP	O
52	6	that	IN	O	B-NP	O
52	7	Houston	NNP	O	B-NP	B-Peop
52	8	was	VBD	O	B-VP	O
52	9	the	DT	O	B-NP	O
52	10	finest	JJS	O	I-NP	O
52	11	example	NN	O	I-NP	O
52	12	of	IN	O	B-PP	O
52	13	track	VBP	O	B-VP	O
52	14	safety	NN	O	B-NP	O
52	15	for	IN	O	B-PP	O
52	16	any	DT	O	B-NP	O
52	17	temporary	JJ	O	I-NP	O
52	18	circuit	NN	O	I-NP	O
52	19	on	IN	O	B-PP	O
52	20	the	DT	O	B-NP	O
52	21	schedule	NN	O	I-NP	O
52	22	.	.	O	O	O

53	0	They	PRP	O	B-NP	O
53	1	raved	VBD	O	B-VP	O
53	2	about	IN	O	B-NP	O
53	3	our	PP$	O	I-NP	O
53	4	safety	NN	O	I-NP	O
53	5	system	NN	O	I-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	as	IN	O	O	O
53	8	did	VBD	O	O	O
53	9	the	DT	O	B-NP	O
53	10	drivers	NNS	O	I-NP	B-ProfTitle
53	11	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	came	VBD	O	B-VP	O
54	2	through	IN	O	O	O
54	3	clearly	RB	O	O	O
54	4	that	IN	O	O	O
54	5	Houston	NNP	O	B-NP	B-Peop
54	6	was	VBD	O	B-VP	O
54	7	the	DT	O	B-NP	O
54	8	safety	NN	O	I-NP	O
54	9	standard	NN	O	I-NP	O
54	10	all	DT	O	B-NP	O
54	11	other	JJ	O	I-NP	O
54	12	street	NN	O	I-NP	O
54	13	circuits	NNS	O	I-NP	O
54	14	should	MD	O	B-VP	O
54	15	be	VB	O	I-VP	O
54	16	looking	VBG	O	I-VP	O
54	17	toward	IN	O	B-PP	O
54	18	.	.	O	O	O
54	19	''	''	O	O	O

55	0	The	DT	O	B-NP	O
55	1	dangers	NNS	O	I-NP	O
55	2	of	IN	O	B-PP	O
55	3	the	DT	O	B-NP	O
55	4	sport	NN	O	I-NP	O
55	5	are	VBP	O	B-VP	O
55	6	something	NN	O	B-NP	O
55	7	drivers	NNS	O	I-NP	B-ProfTitle
55	8	accept	VBP	O	B-VP	O
55	9	because	IN	O	O	O
55	10	they	PRP	O	B-NP	O
55	11	love	VBP	O	B-VP	O
55	12	what	WP	O	B-NP	O
55	13	they	PRP	O	B-NP	O
55	14	do	VBP	O	B-VP	O
55	15	COMMA	COMMA	O	O	O
55	16	but	CC	O	O	O
55	17	they	PRP	O	B-NP	O
55	18	also	RB	O	O	O
55	19	want	VBP	O	B-VP	O
55	20	each	DT	O	B-NP	O
55	21	event	NN	O	I-NP	O
55	22	to	TO	O	B-VP	O
55	23	be	VB	O	I-VP	O
55	24	as	RB	O	O	O
55	25	safe	JJ	O	O	O
55	26	as	IN	O	B-PP	O
55	27	possible	JJ	O	O	O
55	28	.	.	O	O	O

56	0	And	CC	O	O	O
56	1	a	DT	O	B-NP	O
56	2	tragedy	NN	O	I-NP	O
56	3	like	IN	O	B-PP	O
56	4	the	DT	O	B-NP	O
56	5	one	CD	O	I-NP	B-Num
56	6	two	CD	O	I-NP	B-Num
56	7	weeks	NNS	O	I-NP	O
56	8	ago	RB	O	O	O
56	9	leaves	VBZ	O	B-VP	O
56	10	everyone	NN	O	B-NP	O
56	11	shaken	VBN	O	B-VP	O
56	12	.	.	O	O	O

57	0	``	``	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	don	VB	O	B-VP	O
57	3	't	NN	O	B-NP	O
57	4	think	VBP	O	B-VP	O
57	5	there	EX	O	B-NP	O
57	6	is	VBZ	O	B-VP	O
57	7	one	CD	O	B-NP	B-Num
57	8	driver	NN	O	I-NP	B-ProfTitle
57	9	out	IN	O	O	O
57	10	there	EX	O	B-NP	O
57	11	who	WP	O	B-NP	O
57	12	doesn	NN	O	B-NP	O
57	13	't	NN	O	I-NP	O
57	14	have	VBP	O	B-VP	O
57	15	a	DT	O	B-NP	O
57	16	little	JJ	O	I-NP	O
57	17	bit	NN	O	I-NP	O
57	18	of	IN	O	B-PP	O
57	19	fearCOMMA	NN	O	B-NP	O
57	20	''	''	O	O	O
57	21	Fittipaldi	NNP	O	B-NP	B-Peop
57	22	said	VBD	O	B-VP	O
57	23	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Everyone	NN	O	B-NP	O
58	2	has	VBZ	O	B-VP	O
58	3	fear	NN	O	B-NP	O
58	4	.	.	O	O	O

59	0	Sometimes	RB	O	O	O
59	1	you	PRP	O	B-NP	O
59	2	can	MD	O	B-VP	O
59	3	forget	VB	O	I-VP	O
59	4	about	IN	O	B-PP	O
59	5	your	PP$	O	B-NP	O
59	6	fear	NN	O	I-NP	O
59	7	and	CC	O	I-NP	O
59	8	overdrive	NN	O	I-NP	O
59	9	the	DT	O	B-NP	O
59	10	car	NN	O	I-NP	O
59	11	.	.	O	O	O

60	0	That	DT	O	B-NP	O
60	1	's	VBZ	O	B-VP	O
60	2	when	WRB	O	O	O
60	3	you	PRP	O	B-NP	O
60	4	can	MD	O	B-VP	O
60	5	find	VB	O	I-VP	O
60	6	yourself	PRP	O	B-NP	O
60	7	in	IN	O	B-PP	O
60	8	a	DT	O	B-NP	O
60	9	complicated	JJ	O	I-NP	O
60	10	situation	NN	O	I-NP	O
60	11	.	.	O	O	O
60	12	''	''	O	O	O
