0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num
0	4	US	PRP	O	O	O
0	5	PLAYERS	NNP	O	O	O
0	6	IN	IN	O	B-PP	O
0	7	TALKATIVE	NNP	O	O	O
0	8	MOOD	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	With	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	start	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	33d	NN	O	I-NP	B-Num
1	10	Ryder	NNP	O	I-NP	O
1	11	Cup	NNP	O	I-NP	O
1	12	closing	VBG	O	B-VP	O
1	13	in	IN	O	B-PP	O
1	14	COMMA	COMMA	O	O	O
1	15	the	DT	O	B-NP	O
1	16	Americans	NNPS	O	I-NP	B-Org
1	17	were	VBD	O	B-VP	O
1	18	in	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	talkative	JJ	O	I-NP	O
1	21	mood	NN	O	I-NP	O
1	22	Tuesday	NNP	O	B-NP	B-Date
1	23	.	.	O	O	O

2	0	Almost	RB	O	B-NP	O
2	1	all	DT	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	it	PRP	O	B-NP	O
2	4	was	VBD	O	B-VP	O
2	5	business-related	JJ	O	O	O
2	6	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	had	VBD	O	B-VP	O
3	2	David	NNP	O	B-NP	B-Peop
3	3	Duval	NNP	O	I-NP	I-Peop
3	4	talking	VBG	O	B-VP	O
3	5	about	IN	O	B-PP	O
3	6	playing	VBG	O	B-VP	O
3	7	on	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	team	NN	O	I-NP	O
3	10	``	``	O	O	O
3	11	with	IN	O	B-PP	O
3	12	11	CD	O	B-NP	B-Num
3	13	personalties	NNS	O	I-NP	O
3	14	.	.	O	O	O
3	15	''	''	O	O	O

4	0	Tiger	NNP	O	B-NP	B-Peop
4	1	Woods	NNP	O	I-NP	I-Peop
4	2	needed	VBD	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	history	NN	O	I-NP	O
4	5	lesson	NN	O	I-NP	O
4	6	when	WRB	O	O	O
4	7	he	PRP	O	B-NP	O
4	8	said	VBD	O	B-VP	O
4	9	Jack	NNP	O	B-NP	B-Peop
4	10	Nicklaus	NNP	O	I-NP	I-Peop
4	11	had	VBD	O	B-VP	O
4	12	a	DT	O	B-NP	O
4	13	losing	VBG	O	I-NP	O
4	14	record	NN	O	I-NP	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	O	O
4	17	Ryder	NNP	O	O	O
4	18	Cup	NNP	O	O	O
4	19	-LBR-	-LBR-	O	O	O
4	20	actually	RB	O	O	O
4	21	17-8-3	CD	O	O	B-Num
4	22	-RBR-	-RBR-	O	O	O
4	23	COMMA	COMMA	O	O	O
4	24	and	CC	O	O	O
4	25	Jim	NNP	O	B-NP	B-Peop
4	26	Furyk	NNP	O	I-NP	I-Peop
4	27	stating	VBG	O	B-VP	O
4	28	that	IN	O	O	O
4	29	``	``	O	O	O
4	30	if	IN	O	O	O
4	31	I	PRP	O	B-NP	O
4	32	knew	VBD	O	B-VP	O
4	33	for	IN	O	B-PP	O
4	34	sure	JJ	O	O	O
4	35	we	PRP	O	B-NP	O
4	36	weren	NN	O	I-NP	O
4	37	't	NN	O	I-NP	O
4	38	going	VBG	O	B-VP	O
4	39	to	TO	O	I-VP	O
4	40	win	VB	O	I-VP	O
4	41	COMMA	COMMA	O	O	O
4	42	I	PRP	O	B-NP	O
4	43	wouldn	NN	O	B-NP	O
4	44	't	NN	O	I-NP	O
4	45	play	NN	O	I-NP	O
4	46	at	IN	O	O	O
4	47	all	DT	O	O	O
4	48	.	.	O	O	O
4	49	''	''	O	O	O

5	0	Then	RB	O	O	O
5	1	there	EX	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	normally	RB	O	I-NP	O
5	5	taciturn	NN	O	I-NP	O
5	6	Jeff	NNP	O	I-NP	B-Peop
5	7	Maggert	NNP	O	I-NP	I-Peop
5	8	offering	VBG	O	B-VP	O
5	9	this	DT	O	B-NP	O
5	10	food	NN	O	I-NP	B-Food
5	11	for	IN	O	B-PP	O
5	12	thought	VBN	O	O	O
5	13	on	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	possible	JJ	O	I-NP	O
5	16	matchups	NN	O	I-NP	O
5	17	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Let	NNP	O	B-VP	O
6	2	's	POS	O	B-NP	O
6	3	face	VB	O	O	O
6	4	it	PRP	O	B-NP	O
6	5	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	got	VBD	O	I-VP	O
7	3	the	DT	O	B-NP	O
7	4	12	CD	O	I-NP	B-Num
7	5	best	JJS	O	I-NP	O
7	6	players	NNS	O	I-NP	O
7	7	in	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	world	NN	O	I-NP	O
7	10	and	CC	O	O	O
7	11	if	IN	O	O	O
7	12	they	PRP	O	B-NP	O
7	13	just	RB	O	O	O
7	14	go	VBP	O	B-VP	O
7	15	out	IN	O	O	O
7	16	and	CC	O	O	O
7	17	play	VBP	O	B-VP	O
7	18	golf	NN	O	B-NP	B-Sport
7	19	and	CC	O	O	O
7	20	hit	VBD	O	B-VP	O
7	21	golf	NN	O	B-NP	B-Sport
7	22	shots	NNS	O	I-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	it	PRP	O	B-NP	O
7	25	's	VBZ	O	B-VP	O
7	26	hard	JJ	O	O	O
7	27	to	TO	O	B-VP	O
7	28	mess	VB	O	I-VP	O
7	29	up	IN	O	O	O
7	30	putting	VBG	O	B-VP	O
7	31	two	CD	O	B-NP	B-Num
7	32	guys	NNS	O	I-NP	O
7	33	together	RB	O	O	O
7	34	.	.	O	O	O
7	35	''	''	O	O	O

8	0	When	WRB	O	O	O
8	1	Duval	NNP	O	B-NP	B-Peop
8	2	was	VBD	O	B-VP	O
8	3	asked	VBN	O	I-VP	O
8	4	about	IN	O	B-PP	O
8	5	team	NN	O	B-NP	O
8	6	chemistry	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	he	PRP	O	B-NP	O
8	9	responded	VBD	O	B-VP	O
8	10	COMMA	COMMA	O	O	O
8	11	``	``	O	O	O
8	12	I	PRP	O	B-NP	O
8	13	think	VBP	O	B-VP	O
8	14	that	IN	O	B-NP	O
8	15	's	POS	O	B-VP	O
8	16	where	WRB	O	O	O
8	17	we	PRP	O	B-NP	O
8	18	've	VBP	O	B-VP	O
8	19	got	VBD	O	I-VP	O
8	20	a	DT	O	B-NP	O
8	21	big	JJ	O	I-NP	O
8	22	advantage	NN	O	I-NP	O
8	23	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	only	RB	O	O	O
9	2	have	VBP	O	B-VP	O
9	3	11	CD	O	B-NP	B-Num
9	4	people	NNS	O	I-NP	O
9	5	with	IN	O	B-PP	O
9	6	personalities	NNS	O	B-NP	O
9	7	on	IN	O	B-PP	O
9	8	our	PP$	O	B-NP	O
9	9	team	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	So	IN	O	O	O
10	1	you	PRP	O	B-NP	O
10	2	only	RB	O	O	O
10	3	have	VBP	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	get	VB	O	I-VP	O
10	6	11	CD	O	B-NP	B-Num
10	7	people	NNS	O	I-NP	O
10	8	to	TO	O	B-VP	O
10	9	get	VB	O	I-VP	O
10	10	along	IN	O	O	O
10	11	together	RB	O	O	O
10	12	.	.	O	O	O
10	13	''	''	O	O	O

11	0	For	IN	O	B-PP	O
11	1	Woods	NNP	O	B-NP	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	this	DT	O	B-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	a	DT	O	B-NP	O
11	6	chance	NN	O	I-NP	O
11	7	for	IN	O	B-PP	O
11	8	redemption	NN	O	B-NP	O
11	9	after	IN	O	B-PP	O
11	10	his	PP$	O	B-NP	O
11	11	1-3-1	CD	O	I-NP	B-Num
11	12	record	NN	O	I-NP	O
11	13	two	CD	O	B-NP	B-Num
11	14	years	NNS	O	I-NP	B-Date
11	15	ago	IN	O	O	O
11	16	at	IN	O	B-PP	O
11	17	Valderrama	NNP	O	B-NP	B-OrgCorp
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	really	RB	O	O	O
12	3	didn	NN	O	B-NP	O
12	4	't	NN	O	I-NP	O
12	5	know	VB	O	B-VP	O
12	6	all	PDT	O	B-NP	O
12	7	the	DT	O	I-NP	O
12	8	guys	NNS	O	I-NP	O
12	9	on	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	team	NN	O	I-NP	O
12	12	that	IN	O	B-NP	O
12	13	wellCOMMA	NN	O	B-NP	O
12	14	''	''	O	O	O
12	15	he	PRP	O	B-NP	O
12	16	said	VBD	O	B-VP	O
12	17	.	.	O	O	O

13	0	`	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	didn	NN	O	B-NP	O
13	3	't	NN	O	I-NP	O
13	4	know	VBP	O	B-VP	O
13	5	their	PP$	O	B-NP	O
13	6	wives	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	didn	NN	O	B-NP	O
13	9	't	NN	O	I-NP	O
13	10	know	VBP	O	B-VP	O
13	11	their	PP$	O	B-NP	O
13	12	girlfriends	NNS	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	their	PP$	O	B-NP	O
13	15	kids	NNS	O	I-NP	O
13	16	.	.	O	O	O

14	0	This	DT	O	B-NP	O
14	1	year	NN	O	I-NP	O
14	2	it	PRP	O	B-NP	O
14	3	's	VBZ	O	B-VP	O
14	4	different	JJ	O	O	O
14	5	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	know	VBP	O	B-VP	O
15	2	everybody	NN	O	B-NP	O
15	3	on	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	team	NN	O	I-NP	O
15	6	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	big	JJ	O	I-NP	O
16	4	difference	NN	O	I-NP	O
16	5	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	makes	VBZ	O	B-VP	O
17	2	you	PRP	O	B-NP	O
17	3	feel	VBP	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	little	RB	O	I-NP	O
17	6	more	RBR	O	I-NP	O
17	7	comfortable	NN	O	I-NP	O
17	8	.	.	O	O	O
17	9	''	''	O	O	O

18	0	&	CC	O	O	O
18	1	QL	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	&	CC	O	O	O
18	4	QL	NNP	O	B-NP	O
18	5	;	:	O	O	O

19	0	Love	NNP	O	B-NP	B-Peop
19	1	looks	VBZ	O	B-VP	O
19	2	sound	JJ	O	O	O

20	0	&	CC	O	O	O
20	1	QL	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	&	CC	O	O	O
20	4	QL	NNP	O	B-NP	O
20	5	;	:	O	O	O

21	0	If	IN	O	O	O
21	1	there	EX	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	any	DT	O	B-NP	O
21	4	question	NN	O	I-NP	O
21	5	about	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	health	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	Davis	NNP	O	B-NP	B-Peop
21	10	Love	NNP	O	I-NP	I-Peop
21	11	III	NNP	O	I-NP	I-Peop
21	12	COMMA	COMMA	O	O	O
21	13	it	PRP	O	B-NP	O
21	14	seemed	VBD	O	B-VP	O
21	15	to	TO	O	I-VP	O
21	16	be	VB	O	I-VP	O
21	17	answered	VBN	O	I-VP	O
21	18	during	IN	O	B-PP	O
21	19	Tuesday	NNP	O	B-NP	B-Date
21	20	's	POS	O	B-NP	O
21	21	practice	NN	O	I-NP	O
21	22	round	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	Paired	VBN	O	O	O
22	1	with	IN	O	B-PP	O
22	2	Tom	NNP	O	B-NP	B-Peop
22	3	Lehman	NNP	O	I-NP	I-Peop
22	4	COMMA	COMMA	O	O	O
22	5	Steve	NNP	O	B-NP	B-Peop
22	6	Pate	NNP	O	I-NP	I-Peop
22	7	COMMA	COMMA	O	O	O
22	8	and	CC	O	O	O
22	9	Justin	NNP	O	B-NP	B-Peop
22	10	Leonard	NNP	O	I-NP	I-Peop
22	11	COMMA	COMMA	O	O	O
22	12	Love	NNP	O	B-NP	B-Peop
22	13	appeared	VBD	O	B-VP	O
22	14	to	TO	O	I-VP	O
22	15	be	VB	O	I-VP	O
22	16	swinging	VBG	O	I-VP	O
22	17	free	JJ	O	O	O
22	18	and	CC	O	O	O
22	19	easy	JJ	O	O	O
22	20	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	took	VBD	O	B-VP	O
23	2	good	JJ	O	B-NP	O
23	3	rips	NN	O	I-NP	O
23	4	at	IN	O	B-PP	O
23	5	several	JJ	O	B-NP	O
23	6	drives	NNS	O	I-NP	O
23	7	and	CC	O	O	O
23	8	when	WRB	O	O	O
23	9	faced	VBN	O	B-VP	O
23	10	with	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	testy	JJ	O	I-NP	O
23	13	COMMA	COMMA	O	I-NP	O
23	14	long	JJ	O	I-NP	O
23	15	bunker	NN	O	I-NP	O
23	16	shot	NN	O	I-NP	O
23	17	at	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	underrated	JJ	O	I-NP	O
23	20	eighth	JJ	O	I-NP	B-Num
23	21	hole	NN	O	I-NP	O
23	22	COMMA	COMMA	O	O	O
23	23	Love	NNP	O	B-NP	B-Peop
23	24	executed	VBD	O	B-VP	O
23	25	it	PRP	O	B-NP	O
23	26	perfectly	RB	O	O	O
23	27	.	.	O	O	O

24	0	His	PP$	O	B-NP	O
24	1	sore	JJ	O	I-NP	O
24	2	neck	NN	O	I-NP	O
24	3	and	CC	O	O	O
24	4	back	RB	O	B-VP	O
24	5	appear	VBP	O	I-VP	O
24	6	fine	NN	O	B-NP	O
24	7	after	IN	O	B-PP	O
24	8	taking	VBG	O	B-VP	O
24	9	a	DT	O	B-NP	O
24	10	lengthy	JJ	O	I-NP	O
24	11	break	NN	O	I-NP	O
24	12	prior	RB	O	O	O
24	13	to	TO	O	B-PP	O
24	14	arriving	VBG	O	B-VP	O
24	15	in	IN	O	B-PP	O
24	16	Brookline	NNP	O	B-NP	B-Loc
24	17	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	's	POS	O	B-VP	O
25	2	bad	JJ	O	B-NP	O
25	3	news	NN	O	I-NP	O
25	4	for	IN	O	B-PP	O
25	5	Bob	NNP	O	B-NP	B-Peop
25	6	Estes	NNP	O	I-NP	I-Peop
25	7	COMMA	COMMA	O	O	O
25	8	who	WP	O	B-NP	O
25	9	finished	VBD	O	B-VP	O
25	10	11th	JJ	O	O	B-Num
25	11	in	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	Ryder	NNP	O	I-NP	O
25	14	Cup	NNP	O	I-NP	O
25	15	point	VBP	O	B-VP	O
25	16	standings	NNS	O	B-NP	O
25	17	and	CC	O	O	O
25	18	would	MD	O	B-VP	O
25	19	have	VB	O	I-VP	O
25	20	been	VBN	O	I-VP	O
25	21	Love	NNP	O	B-NP	B-Peop
25	22	's	POS	O	B-NP	O
25	23	replacement	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	QL	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	&	CC	O	O	O
26	4	QL	NNP	O	B-NP	O
26	5	;	:	O	O	O
26	6	Sutton	NNP	O	B-NP	O
26	7	back	RB	O	O	O
26	8	after	IN	O	B-PP	O
26	9	12	CD	O	B-NP	B-Num
26	10	years	NNS	O	I-NP	I-Num
26	11	&	CC	O	O	O
26	12	QL	NNP	O	B-NP	O
26	13	;	:	O	O	O
26	14	&	CC	O	O	O
26	15	QL	NNP	O	B-NP	O
26	16	;	:	O	O	O

27	0	Hal	NNP	O	B-NP	B-Peop
27	1	Sutton	NNP	O	I-NP	I-Peop
27	2	COMMA	COMMA	O	O	O
27	3	who	WP	O	B-NP	O
27	4	once	RB	O	O	O
27	5	said	VBD	O	B-VP	O
27	6	he	PRP	O	B-NP	O
27	7	might	MD	O	B-VP	O
27	8	forgo	VB	O	I-VP	O
27	9	another	DT	O	B-NP	O
27	10	Ryder	NNP	O	I-NP	O
27	11	Cup	NNP	O	I-NP	O
27	12	opportunity	NN	O	I-NP	O
27	13	because	IN	O	B-PP	O
27	14	of	IN	O	I-PP	O
27	15	abuse	NN	O	B-NP	O
27	16	from	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	gallery	NN	O	I-NP	O
27	19	that	WDT	O	B-NP	O
27	20	drove	VBD	O	B-VP	O
27	21	his	PP$	O	B-NP	O
27	22	former	JJ	O	I-NP	O
27	23	wife	NN	O	I-NP	O
27	24	to	TO	O	B-PP	O
27	25	tears	NNS	O	B-NP	O
27	26	COMMA	COMMA	O	O	O
27	27	is	VBZ	O	B-VP	O
27	28	back	RB	O	O	O
27	29	after	IN	O	B-PP	O
27	30	12	CD	O	B-NP	B-Num
27	31	years	NNS	O	I-NP	I-Num
27	32	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	changed	VBD	O	I-VP	O
28	4	a	DT	O	B-NP	O
28	5	lot	NN	O	I-NP	O
28	6	in	IN	O	B-PP	O
28	7	those	DT	O	B-NP	O
28	8	12	CD	O	I-NP	B-Num
28	9	yearsCOMMA	NN	O	I-NP	I-Num
28	10	''	''	O	O	O
28	11	he	PRP	O	B-NP	O
28	12	said	VBD	O	B-VP	O
28	13	.	.	O	O	O

29	0	``	``	O	O	O
29	1	When	WRB	O	O	O
29	2	you	PRP	O	B-NP	O
29	3	drive	VBP	O	B-VP	O
29	4	into	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	gate	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	you	PRP	O	B-NP	O
29	9	see	VBP	O	B-VP	O
29	10	all	PDT	O	B-NP	O
29	11	the	DT	O	I-NP	O
29	12	tents	NNS	O	I-NP	O
29	13	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	heard	VBD	O	B-VP	O
30	2	there	EX	O	B-NP	O
30	3	's	POS	O	B-VP	O
30	4	4COMMA000	CD	O	B-NP	B-Num
30	5	volunteers	NNS	O	I-NP	O
30	6	here	RB	O	O	O
30	7	this	DT	O	B-NP	O
30	8	week	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	would	MD	O	B-VP	O
31	2	take	VB	O	I-VP	O
31	3	me	PRP	O	B-NP	O
31	4	awhile	RB	O	O	O
31	5	to	TO	O	B-VP	O
31	6	tell	VB	O	I-VP	O
31	7	you	PRP	O	B-NP	O
31	8	about	IN	O	B-PP	O
31	9	all	PDT	O	B-NP	O
31	10	the	DT	O	I-NP	O
31	11	things	NNS	O	I-NP	O
31	12	I	PRP	O	B-NP	O
31	13	've	VBP	O	B-VP	O
31	14	noticed	VBN	O	I-VP	O
31	15	just	RB	O	O	O
31	16	in	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	first	JJ	O	I-NP	B-Num
31	19	45	CD	O	I-NP	B-Num
31	20	minutes	NNS	O	I-NP	I-Num
31	21	here	RB	O	O	O
31	22	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	pretty	RB	O	O	O
32	3	interesting	JJ	O	O	O
32	4	to	TO	O	B-VP	O
32	5	see	VB	O	I-VP	O
32	6	where	WRB	O	O	O
32	7	the	DT	O	B-NP	O
32	8	Ryder	NNP	O	I-NP	B-Peop
32	9	Cup	NNP	O	I-NP	I-Peop
32	10	has	VBZ	O	B-VP	O
32	11	come	VBN	O	I-VP	O
32	12	from	IN	O	B-PP	O
32	13	and	CC	O	O	O
32	14	where	WRB	O	O	O
32	15	it	PRP	O	B-NP	O
32	16	is	VBZ	O	B-VP	O
32	17	today	NN	O	B-NP	B-Date
32	18	.	.	O	O	O
32	19	''	''	O	O	O
32	20	.	.	O	O	O
32	21	.	.	O	O	O
32	22	.	.	O	O	O

33	0	Leonard	NNP	O	O	B-Peop
33	1	COMMA	COMMA	O	O	O
33	2	winner	NN	O	O	O
33	3	of	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	1997	CD	O	I-NP	B-Date
33	6	British	NNP	O	I-NP	B-LangRace
33	7	Open	NNP	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	noted	VBD	O	B-VP	O
33	10	The	DT	O	B-NP	O
33	11	Country	NNP	O	I-NP	B-OrgTeam
33	12	Club	NNP	O	I-NP	I-OrgTeam
33	13	is	VBZ	O	B-VP	O
33	14	similar	JJ	O	O	O
33	15	to	TO	O	B-PP	O
33	16	a	DT	O	B-NP	O
33	17	US	PRP	O	I-NP	O
33	18	Open	NNP	O	I-NP	O
33	19	course	NN	O	I-NP	O
33	20	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	little	RB	O	I-NP	O
34	5	different	JJ	O	O	O
34	6	from	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	way	NN	O	I-NP	O
34	9	the	DT	O	B-NP	O
34	10	USGA	NNP	O	I-NP	O
34	11	would	MD	O	B-VP	O
34	12	set	VB	O	I-VP	O
34	13	it	PRP	O	B-NP	O
34	14	upCOMMA	NN	O	B-NP	O
34	15	''	''	O	O	O
34	16	he	PRP	O	B-NP	O
34	17	said	VBD	O	B-VP	O
34	18	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	want	VBP	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	go	VB	O	I-VP	O
35	5	out	IN	O	O	O
35	6	there	EX	O	B-NP	O
35	7	and	CC	O	O	O
35	8	make	VBP	O	B-VP	O
35	9	birdies	NNS	O	B-NP	O
35	10	to	TO	O	B-VP	O
35	11	win	VB	O	I-VP	O
35	12	holes	NNS	O	B-NP	O
35	13	.	.	O	O	O

36	0	That	DT	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	what	WP	O	B-NP	O
36	3	people	NNS	O	B-NP	O
36	4	enjoy	VBP	O	B-VP	O
36	5	watching	VBG	O	I-VP	O
36	6	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	general	JJ	O	O	B-ProfTitle
37	2	COMMA	COMMA	O	O	O
37	3	the	DT	O	B-NP	O
37	4	rough	JJ	O	I-NP	O
37	5	's	POS	O	B-NP	O
37	6	not	RB	O	O	O
37	7	going	VBG	O	O	O
37	8	to	TO	O	O	O
37	9	be	VB	O	O	O
37	10	eight	CD	O	B-NP	B-Num
37	11	inches	NNS	O	I-NP	O
37	12	deep	JJ	O	O	O
37	13	.	.	O	O	O

38	0	Guys	NNS	O	B-NP	O
38	1	are	VBP	O	B-VP	O
38	2	able	JJ	O	O	O
38	3	to	TO	O	B-VP	O
38	4	take	VB	O	I-VP	O
38	5	chances	NNS	O	B-NP	O
38	6	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	should	MD	O	B-VP	O
39	2	provide	VB	O	I-VP	O
39	3	for	IN	O	B-PP	O
39	4	some	DT	O	B-NP	O
39	5	pretty	RB	O	I-NP	O
39	6	aggressive	JJ	O	I-NP	O
39	7	play	NN	O	I-NP	O
39	8	.	.	O	O	O
39	9	''	''	O	O	O
