0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	ALL	NNP	O	I-NP	B-Money
0	5	EYES	NNP	O	I-NP	O
0	6	ARE	VBP	O	B-VP	O
0	7	ON	IN	O	B-PP	O
0	8	_	NN	O	B-NP	O
0	9	TOM	NNP	O	I-NP	O
0	10	LEHMAN	NNP	O	I-NP	O
0	11	?	.	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Ladies	NNP	O	I-NP	O
1	5	and	CC	O	O	O
1	6	gentleman	NN	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	on	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	first	JJ	O	I-NP	B-Num
1	11	tee	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	by	IN	O	B-PP	O
1	14	popular	JJ	O	B-NP	O
1	15	demand	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	Sergio	NNP	O	B-NP	B-Peop
1	18	Garcia	NNP	O	I-NP	I-Peop
1	19	vs.	IN	O	B-PP	O
1	20	Tiger	NNP	O	B-NP	B-Peop
1	21	Woods	NNP	O	I-NP	I-Peop
1	22	.	.	O	O	O

2	0	Wild	NNP	O	B-NP	O
2	1	applause	NN	O	I-NP	O
2	2	.	.	O	O	O

3	0	Wild	NNP	O	O	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	wild	JJ	O	B-NP	O
3	3	applause	NN	O	I-NP	O
3	4	.	.	O	O	O

4	0	Teenagers	NNS	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	screaming	NN	O	B-NP	O
4	3	and	CC	O	I-NP	O
4	4	everyone	NN	O	I-NP	O
4	5	is	VBZ	O	B-VP	O
4	6	yelling	VBG	O	I-VP	O
4	7	COMMA	COMMA	O	O	O
4	8	``	``	O	O	O
4	9	You	PRP	O	O	O
4	10	da	NNP	O	O	O
4	11	man	NN	O	O	O
4	12	!	NN	O	O	O
4	13	''	''	O	O	O

5	0	Dreams	NNS	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	400-yard	JJ	O	B-NP	B-Num
5	3	drives	NNS	O	I-NP	O
5	4	dance	VBP	O	B-VP	O
5	5	in	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	heads	VBZ	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	those	DT	O	B-NP	O
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	first	JJ	O	I-NP	B-Num
5	13	20	CD	O	I-NP	B-Num
5	14	rows	NNS	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	gallery	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	this	DT	O	B-NP	O
6	2	were	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	final	JJ	O	I-NP	O
6	5	round	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	Masters	NNP	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	it	PRP	O	B-NP	O
6	11	would	MD	O	B-VP	O
6	12	be	VB	O	I-VP	O
6	13	great	JJ	O	B-NP	O
6	14	theater	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	isn	NN	O	B-NP	O
7	3	't	NN	O	I-NP	O
7	4	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	Ryder	NNP	O	I-NP	O
8	4	Cup	NNP	O	I-NP	O
8	5	foursomes	NN	O	I-NP	O
8	6	match	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	so	RB	O	O	O
8	9	may	MD	O	O	O
8	10	we	PRP	O	B-NP	O
8	11	introduce	VB	O	B-VP	O
8	12	the	DT	O	B-NP	O
8	13	key	JJ	O	I-NP	O
8	14	man	NN	O	I-NP	O
8	15	here	RB	O	O	O
8	16	?	.	O	O	O

9	0	No	DT	O	B-NP	O
9	1	disrespect	NN	O	I-NP	O
9	2	to	TO	O	B-PP	O
9	3	Woods	NNP	O	B-NP	B-Peop
9	4	COMMA	COMMA	O	O	O
9	5	but	CC	O	O	O
9	6	his	PP$	O	B-NP	O
9	7	name	NN	O	I-NP	O
9	8	is	VBZ	O	B-VP	O
9	9	Tom	NNP	O	B-NP	B-Peop
9	10	Lehman	NNP	O	I-NP	I-Peop
9	11	.	.	O	O	O

10	0	To	TO	O	B-VP	O
10	1	get	VB	O	I-VP	O
10	2	an	DT	O	B-NP	O
10	3	idea	NN	O	I-NP	O
10	4	about	IN	O	B-PP	O
10	5	Lehman	NNP	O	B-NP	B-Peop
10	6	's	POS	O	B-NP	O
10	7	makeup	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	consider	VBP	O	B-VP	O
10	10	that	DT	O	B-NP	O
10	11	as	IN	O	B-PP	O
10	12	a	DT	O	B-NP	O
10	13	Ryder	NNP	O	I-NP	O
10	14	Cup	NNP	O	I-NP	O
10	15	rookie	NN	O	I-NP	O
10	16	in	IN	O	B-PP	O
10	17	1995	CD	O	B-NP	B-Date
10	18	he	PRP	O	B-NP	O
10	19	was	VBD	O	B-VP	O
10	20	chosen	VBN	O	I-VP	O
10	21	to	TO	O	I-VP	O
10	22	lead	VB	O	I-VP	O
10	23	off	IN	O	O	O
10	24	COMMA	COMMA	O	O	O
10	25	paired	VBN	O	B-VP	O
10	26	with	IN	O	B-PP	O
10	27	Corey	NNP	O	B-NP	B-Peop
10	28	Pavin	NNP	O	I-NP	I-Peop
10	29	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	decision	NN	O	I-NP	O
11	4	made	VBD	O	B-VP	O
11	5	by	IN	O	B-PP	O
11	6	none	NN	O	B-NP	O
11	7	other	JJ	O	O	O
11	8	than	IN	O	B-PP	O
11	9	Lanny	NNP	O	B-NP	B-Peop
11	10	Wadkins	NNP	O	I-NP	I-Peop
11	11	COMMA	COMMA	O	O	O
11	12	the	DT	O	B-NP	O
11	13	quintessential	JJ	O	I-NP	O
11	14	match-play	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	nerves-of-steel	JJ	O	B-NP	O
11	17	man	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	Lehman	NNP	O	B-NP	O
12	1	and	CC	O	I-NP	O
12	2	Pavin	NNP	O	I-NP	B-Peop
12	3	won	VBD	O	B-VP	O
12	4	.	.	O	O	O

13	0	Lehman	NNP	O	B-NP	B-Peop
13	1	also	RB	O	O	O
13	2	went	VBD	O	B-VP	O
13	3	first	JJ	O	O	B-Num
13	4	in	IN	O	B-PP	O
13	5	singles	NNS	O	B-NP	O
13	6	that	IN	O	B-NP	O
13	7	fateful	JJ	O	B-NP	O
13	8	Sunday	NNP	O	I-NP	B-Date
13	9	at	IN	O	B-PP	O
13	10	Oak	NNP	O	B-NP	B-LocMount
13	11	Hill	NNP	O	I-NP	I-LocMount
13	12	and	CC	O	O	O
13	13	was	VBD	O	B-VP	O
13	14	unflappable	JJ	O	O	O
13	15	against	IN	O	B-PP	O
13	16	everything	NN	O	B-NP	O
13	17	Seve	NNP	O	I-NP	O
13	18	Ballesteros	NNP	O	I-NP	B-Peop
13	19	tossed	VBD	O	B-VP	O
13	20	at	IN	O	B-PP	O
13	21	him	PRP	O	B-NP	O
13	22	_	NN	O	B-NP	O
13	23	chip-ins	NN	O	I-NP	O
13	24	COMMA	COMMA	O	O	O
13	25	long	JJ	O	B-NP	O
13	26	putts	NN	O	I-NP	O
13	27	COMMA	COMMA	O	O	O
13	28	needle-threaders	JJ	O	O	O
13	29	through	IN	O	B-PP	O
13	30	trees	NNS	O	B-NP	O
13	31	COMMA	COMMA	O	O	O
13	32	even	RB	O	B-NP	O
13	33	a	DT	O	I-NP	O
13	34	stare-down	NN	O	I-NP	O
13	35	over	IN	O	B-PP	O
13	36	a	DT	O	B-NP	O
13	37	minor	JJ	O	I-NP	O
13	38	rules	NNS	O	I-NP	O
13	39	issue	VBP	O	B-VP	O
13	40	.	.	O	O	O

14	0	Lehman	NNP	O	B-NP	B-Peop
14	1	won	VBD	O	B-VP	O
14	2	COMMA	COMMA	O	O	O
14	3	4	CD	O	O	B-Num
14	4	and	CC	O	O	O
14	5	3	CD	O	O	B-Num
14	6	.	.	O	O	O

15	0	``	``	O	O	O
15	1	He	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	leaderCOMMA	NN	O	I-NP	O
15	5	''	''	O	O	O
15	6	Ben	NNP	O	B-NP	B-Peop
15	7	Crenshaw	NNP	O	I-NP	I-Peop
15	8	was	VBD	O	B-VP	O
15	9	saying	VBG	O	I-VP	O
15	10	Tuesday	NNP	O	B-NP	B-Date
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	leader	NN	O	I-NP	B-ProfTitle
16	5	.	.	O	O	O
16	6	''	''	O	O	O

17	0	Though	IN	O	O	O
17	1	a	DT	O	B-NP	O
17	2	surprised	VBN	O	I-NP	O
17	3	leader	NN	O	I-NP	B-ProfTitle
17	4	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	hadn	NN	O	B-NP	O
18	3	't	NN	O	I-NP	O
18	4	played	VBN	O	B-VP	O
18	5	with	IN	O	B-PP	O
18	6	Tiger	NNP	O	B-NP	B-Peop
18	7	at	IN	O	O	O
18	8	all	DT	O	O	O
18	9	in	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	practice	NN	O	I-NP	O
18	12	roundsCOMMA	NN	O	I-NP	O
18	13	''	''	O	O	O
18	14	said	VBD	O	B-VP	O
18	15	Lehman	NNP	O	B-NP	B-Peop
18	16	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	thought	VBD	O	B-VP	O
19	3	I	PRP	O	B-NP	O
19	4	'd	MD	O	B-VP	O
19	5	probably	RB	O	I-VP	O
19	6	be	VB	O	I-VP	O
19	7	paired	VBN	O	I-VP	O
19	8	with	IN	O	B-PP	O
19	9	Davis	NNP	O	B-NP	B-Peop
19	10	-LBR-	-LBR-	O	O	O
19	11	Love	NNP	O	O	B-Peop
19	12	-RBR-	-RBR-	O	O	O
19	13	or	CC	O	O	O
19	14	Phil	NNP	O	O	B-Peop
19	15	-LBR-	-LBR-	O	O	O
19	16	Mickelson	NNP	O	O	O
19	17	-RBR-	-RBR-	O	O	O
19	18	COMMA	COMMA	O	O	O
19	19	and	CC	O	O	O
19	20	there	EX	O	B-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	voila	NN	O	B-NP	O
19	23	COMMA	COMMA	O	O	O
19	24	Tiger	NNP	O	B-NP	B-Loc
19	25	.	.	O	O	O
19	26	''	''	O	O	O

20	0	Not	RB	O	O	O
20	1	that	IN	O	O	O
20	2	he	PRP	O	B-NP	O
20	3	's	VBZ	O	B-VP	O
20	4	complaining	VBG	O	I-VP	O
20	5	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	good	JJ	O	I-NP	O
21	5	pairingCOMMA	NN	O	I-NP	O
21	6	''	''	O	O	O
21	7	said	VBD	O	B-VP	O
21	8	Lehman	NNP	O	B-NP	B-Peop
21	9	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	like	VBP	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	.	.	O	O	O

23	0	Wouldn	NNP	O	B-NP	O
23	1	't	NN	O	I-NP	O
23	2	you	PRP	O	B-NP	O
23	3	?	.	O	O	O
23	4	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	PGA	NNP	O	I-NP	O
24	2	of	IN	O	B-PP	O
24	3	America	NNP	O	B-NP	B-Loc
24	4	and	CC	O	O	O
24	5	television	NN	O	B-NP	O
24	6	certainly	RB	O	O	O
24	7	are	VBP	O	B-VP	O
24	8	salivating	VBG	O	I-VP	B-Medical
24	9	.	.	O	O	O

25	0	Right	RB	O	O	O
25	1	off	IN	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	bat	NN	O	I-NP	B-Animal
25	4	COMMA	COMMA	O	O	O
25	5	at	IN	O	B-PP	O
25	6	7	CD	O	B-NP	B-NumTime
25	7	:	:	O	O	I-NumTime
25	8	45	CD	O	B-NP	I-NumTime
25	9	a.m	RB	O	I-NP	I-NumTime
25	10	.	.	O	O	O

26	0	Friday	NNP	O	B-NP	B-Date
26	1	COMMA	COMMA	O	O	O
26	2	in	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	second	JJ	O	I-NP	B-Num
26	5	foursomes	NN	O	I-NP	O
26	6	match	VB	O	B-VP	O
26	7	of	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	1999	CD	O	I-NP	B-Date
26	10	Ryder	NNP	O	I-NP	O
26	11	Cup	NNP	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	the	DT	O	B-NP	O
26	14	marquee	NN	O	I-NP	O
26	15	matchup	NN	O	I-NP	O
26	16	many	JJ	O	B-NP	O
26	17	had	VBD	O	B-VP	O
26	18	dreamed	VBN	O	I-VP	O
26	19	of	IN	O	B-PP	O
26	20	.	.	O	O	O

27	0	Just	RB	O	O	O
27	1	keep	VB	O	B-VP	O
27	2	in	IN	O	B-PP	O
27	3	mind	NN	O	B-NP	O
27	4	:	:	O	O	O
27	5	The	DT	O	B-NP	O
27	6	young	JJ	O	I-NP	O
27	7	stars	NNS	O	I-NP	O
27	8	will	MD	O	B-VP	O
27	9	stand	VB	O	I-VP	O
27	10	over	IN	O	B-PP	O
27	11	only	JJ	O	B-NP	O
27	12	half	PDT	O	I-NP	O
27	13	the	DT	O	I-NP	O
27	14	shots	NNS	O	I-NP	O
27	15	.	.	O	O	O

28	0	Lehman	NNP	O	B-NP	O
28	1	and	CC	O	O	O
28	2	Jesper	NNP	O	B-NP	B-Peop
28	3	Parnevik	NNP	O	I-NP	I-Peop
28	4	will	MD	O	B-VP	O
28	5	also	RB	O	I-VP	O
28	6	be	VB	O	I-VP	O
28	7	part	NN	O	B-NP	O
28	8	of	IN	O	B-PP	O
28	9	what	WP	O	B-NP	O
28	10	promises	VBZ	O	B-VP	O
28	11	to	TO	O	I-VP	O
28	12	be	VB	O	I-VP	O
28	13	an	DT	O	B-NP	O
28	14	entertaining	NN	O	I-NP	O
28	15	match	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	There	EX	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	delightful	JJ	O	I-NP	O
29	4	mix	NN	O	I-NP	O
29	5	of	IN	O	B-PP	O
29	6	power	NN	O	B-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	finesse	NN	O	B-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	and	CC	O	O	O
29	11	personality	NN	O	B-NP	O
29	12	to	TO	O	B-VP	O
29	13	keep	VB	O	I-VP	O
29	14	things	NNS	O	B-NP	O
29	15	lively	JJ	O	O	O
29	16	.	.	O	O	O

30	0	There	EX	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	also	RB	O	O	O
30	3	the	DT	O	B-NP	O
30	4	chance	NN	O	I-NP	O
30	5	it	PRP	O	B-NP	O
30	6	could	MD	O	B-VP	O
30	7	get	VB	O	I-VP	O
30	8	one-sided	JJ	O	O	O
30	9	in	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	Americans	NNPS	O	I-NP	B-Org
30	12	'	POS	O	B-NP	O
30	13	favor	NN	O	I-NP	O
30	14	because	IN	O	B-PP	O
30	15	in	IN	O	I-PP	O
30	16	foursomes	NN	O	B-NP	O
30	17	there	EX	O	B-NP	O
30	18	is	VBZ	O	B-VP	O
30	19	one	CD	O	B-NP	B-Num
30	20	cardinal	NN	O	I-NP	B-Animal
30	21	rule	NN	O	I-NP	O
30	22	:	:	O	O	O
30	23	Reach	NNP	O	B-NP	O
30	24	the	DT	O	B-NP	O
30	25	green	NN	O	I-NP	B-Color
30	26	in	IN	O	B-PP	O
30	27	regulation	NN	O	B-NP	O
30	28	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	's	POS	O	B-VP	O
31	2	something	NN	O	O	O
31	3	Woods	NNP	O	O	B-Peop
31	4	-LBR-	-LBR-	O	O	O
31	5	69.2	CD	O	B-NP	B-NumPercent
31	6	percent	NN	O	I-NP	I-NumPercent
31	7	of	IN	O	B-PP	O
31	8	his	PP$	O	B-NP	O
31	9	holes	NNS	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	ranking	VBG	O	B-VP	O
31	12	fourth	JJ	O	O	B-Num
31	13	on	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	Tour	NN	O	I-NP	O
31	16	-RBR-	-RBR-	O	O	O
31	17	and	CC	O	O	O
31	18	Lehman	NNP	O	O	B-Peop
31	19	-LBR-	-LBR-	O	O	O
31	20	67.7	CD	O	B-NP	B-Num
31	21	COMMA	COMMA	O	O	O
31	22	10th	JJ	O	O	B-Num
31	23	-RBR-	-RBR-	O	O	O
31	24	do	VBP	O	O	O
31	25	exceptionally	RB	O	O	O
31	26	well	RB	O	O	O
31	27	.	.	O	O	O

32	0	Parnevik	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	one	CD	O	B-NP	B-Num
32	3	of	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	game	NN	O	I-NP	O
32	6	's	POS	O	B-NP	O
32	7	great	JJ	O	I-NP	O
32	8	ball-strikers	JJ	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	though	IN	O	O	O
32	11	the	DT	O	B-NP	O
32	12	Swede	NN	O	I-NP	O
32	13	ranks	NNS	O	I-NP	O
32	14	just	RB	O	O	O
32	15	89th	NN	O	O	B-Num
32	16	-LBR-	-LBR-	O	O	O
32	17	63.6	CD	O	O	B-Num
32	18	-RBR-	-RBR-	O	O	O
32	19	in	IN	O	B-PP	O
32	20	hitting	VBG	O	B-VP	O
32	21	greens	NNS	O	B-NP	O
32	22	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	while	IN	O	O	O
33	2	Garcia	NNP	O	B-NP	B-Peop
33	3	has	VBZ	O	B-VP	O
33	4	made	VBN	O	I-VP	O
33	5	headlines	NNS	O	B-NP	O
33	6	for	IN	O	B-PP	O
33	7	hitting	VBG	O	B-VP	O
33	8	greens	NNS	O	B-NP	O
33	9	from	IN	O	B-PP	O
33	10	behind	IN	O	B-PP	O
33	11	trees	NNS	O	B-NP	O
33	12	and	CC	O	B-PP	O
33	13	from	IN	O	B-PP	O
33	14	underneath	IN	O	B-PP	O
33	15	branches	NNS	O	B-NP	O
33	16	COMMA	COMMA	O	O	O
33	17	that	DT	O	B-NP	O
33	18	makes	VBZ	O	B-VP	O
33	19	for	IN	O	B-PP	O
33	20	excitement	NN	O	B-NP	O
33	21	but	CC	O	O	O
33	22	is	VBZ	O	B-VP	O
33	23	a	DT	O	B-NP	O
33	24	poor	JJ	O	I-NP	O
33	25	foursomes	NN	O	I-NP	O
33	26	strategy	NN	O	I-NP	O
33	27	.	.	O	O	O

34	0	Only	RB	O	B-NP	O
34	1	Garcia	NNP	O	I-NP	B-Peop
34	2	has	VBZ	O	B-VP	O
34	3	never	RB	O	I-VP	O
34	4	played	VBN	O	I-VP	O
34	5	in	IN	O	B-PP	O
34	6	a	DT	O	B-NP	O
34	7	Ryder	NNP	O	I-NP	O
34	8	Cup	NNP	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	and	CC	O	O	O
34	11	the	DT	O	B-NP	O
34	12	young	JJ	O	I-NP	O
34	13	Spaniard	NNP	O	I-NP	B-LangRace
34	14	has	VBZ	O	B-VP	O
34	15	proven	VBN	O	I-VP	O
34	16	himself	PRP	O	B-NP	O
34	17	as	IN	O	B-PP	O
34	18	a	DT	O	B-NP	O
34	19	player	NN	O	I-NP	B-ProfTitle
34	20	who	WP	O	B-NP	O
34	21	won	VBD	O	B-VP	O
34	22	't	NN	O	B-NP	O
34	23	crack	NN	O	I-NP	O
34	24	in	IN	O	B-PP	O
34	25	the	DT	O	B-NP	O
34	26	heat	NN	O	I-NP	O
34	27	of	IN	O	B-PP	O
34	28	battle	NN	O	B-NP	O
34	29	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	You	PRP	O	B-NP	O
35	2	have	VBP	O	B-VP	O
35	3	not	RB	O	I-VP	O
35	4	forgotten	VBN	O	I-VP	O
35	5	that	IN	O	O	O
35	6	stirring	VBG	O	O	O
35	7	finish	NN	O	B-NP	O
35	8	at	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	PGA	NNP	O	I-NP	B-Org
35	11	Championship	NNP	O	I-NP	I-Org
35	12	last	JJ	O	B-NP	O
35	13	month	NN	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	have	VBP	O	B-VP	O
35	16	you	PRP	O	B-NP	O
35	17	?	.	O	O	O
35	18	-RBR-	-RBR-	O	O	O

36	0	Parnevik	NNP	O	B-NP	B-Peop
36	1	was	VBD	O	B-VP	O
36	2	involved	VBN	O	I-VP	O
36	3	in	IN	O	B-PP	O
36	4	foursomes	NN	O	B-NP	O
36	5	matches	VBZ	O	B-VP	O
36	6	against	IN	O	B-PP	O
36	7	Lehman	NNP	O	O	B-Peop
36	8	-LBR-	-LBR-	O	O	O
36	9	with	IN	O	B-PP	O
36	10	Mickelson	NNP	O	B-NP	O
36	11	-RBR-	-RBR-	O	I-NP	O
36	12	and	CC	O	I-NP	O
36	13	Woods	NNP	O	I-NP	B-Peop
36	14	-LBR-	-LBR-	O	O	O
36	15	with	IN	O	B-PP	O
36	16	Justin	NNP	O	O	B-Peop
36	17	Leonard	NNP	O	O	I-Peop
36	18	-RBR-	-RBR-	O	O	O
36	19	at	IN	O	B-PP	O
36	20	Valderrama	NNP	O	B-NP	B-OrgCorp
36	21	in	IN	O	B-PP	O
36	22	1997	CD	O	B-NP	B-Date
36	23	.	.	O	O	O

37	0	His	PP$	O	B-NP	O
37	1	side	NN	O	I-NP	O
37	2	earned	VBD	O	B-VP	O
37	3	halves	NNS	O	B-NP	O
37	4	in	IN	O	B-PP	O
37	5	each	DT	O	B-NP	O
37	6	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	in	IN	O	B-PP	O
38	2	any	DT	O	B-NP	O
38	3	match	NN	O	I-NP	O
38	4	that	DT	O	B-NP	O
38	5	involves	VBZ	O	B-VP	O
38	6	Woods	NNP	O	B-NP	B-Peop
38	7	COMMA	COMMA	O	O	O
38	8	the	DT	O	B-NP	O
38	9	trump	NN	O	I-NP	O
38	10	card	NN	O	I-NP	B-ProfTitle
38	11	is	VBZ	O	B-VP	O
38	12	COMMA	COMMA	O	O	O
38	13	well	RB	O	O	O
38	14	COMMA	COMMA	O	O	O
38	15	Woods	NNP	O	B-NP	B-Peop
38	16	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	talent	NN	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	unquestioned	VBN	O	I-VP	O
39	4	COMMA	COMMA	O	O	O
39	5	the	DT	O	B-NP	O
39	6	drive	NN	O	I-NP	O
39	7	to	TO	O	B-VP	O
39	8	win	VB	O	I-VP	O
39	9	intense	JJ	O	O	O
39	10	.	.	O	O	O

40	0	So	IN	O	O	O
40	1	when	WRB	O	O	O
40	2	it	PRP	O	B-NP	O
40	3	was	VBD	O	B-VP	O
40	4	announced	VBN	O	I-VP	O
40	5	that	IN	O	O	O
40	6	he	PRP	O	B-NP	O
40	7	was	VBD	O	B-VP	O
40	8	going	VBG	O	I-VP	O
40	9	right	NN	O	O	O
40	10	up	IN	O	O	O
40	11	against	IN	O	B-PP	O
40	12	Garcia	NNP	O	B-NP	B-Peop
40	13	COMMA	COMMA	O	O	O
40	14	there	EX	O	B-NP	O
40	15	was	VBD	O	B-VP	O
40	16	a	DT	O	B-NP	O
40	17	feeling	NN	O	I-NP	O
40	18	he	PRP	O	B-NP	O
40	19	would	MD	O	B-VP	O
40	20	have	VB	O	I-VP	O
40	21	elected	VBN	O	I-VP	O
40	22	to	TO	O	I-VP	O
40	23	skip	VB	O	I-VP	O
40	24	the	DT	O	B-NP	O
40	25	Opening	VBG	O	I-NP	O
40	26	Ceremonies	NNP	O	I-NP	O
40	27	and	CC	O	O	O
40	28	tee	VBP	O	B-VP	O
40	29	off	IN	O	B-PP	O
40	30	right	NN	O	B-NP	O
40	31	then	RB	O	O	O
40	32	COMMA	COMMA	O	O	O
40	33	had	VBD	O	O	O
40	34	he	PRP	O	B-NP	O
40	35	been	VBN	O	B-VP	O
40	36	given	VBN	O	I-VP	O
40	37	the	DT	O	B-NP	O
40	38	choice	NN	O	I-NP	O
40	39	.	.	O	O	O

41	0	What	WP	O	B-NP	O
41	1	did	VBD	O	O	O
41	2	he	PRP	O	B-NP	O
41	3	think	VBP	O	B-VP	O
41	4	of	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	pairing	NN	O	I-NP	O
41	7	?	.	O	O	O

42	0	``	``	O	O	O
42	1	GoodCOMMA	NNP	O	B-NP	O
42	2	''	''	O	O	O
42	3	said	VBD	O	B-VP	O
42	4	Woods	NNP	O	B-NP	B-Peop
42	5	COMMA	COMMA	O	O	O
42	6	flashing	VBG	O	B-VP	O
42	7	a	DT	O	B-NP	O
42	8	grin	NN	O	I-NP	O
42	9	as	IN	O	O	O
42	10	he	PRP	O	B-NP	O
42	11	sat	VBD	O	B-VP	O
42	12	in	IN	O	B-PP	O
42	13	a	DT	O	B-NP	O
42	14	cart	NN	O	I-NP	O
42	15	driven	VBN	O	B-VP	O
42	16	by	IN	O	B-PP	O
42	17	assistant	JJ	O	O	B-ProfTitle
42	18	captain	VBP	O	B-VP	B-ProfTitle
42	19	Bruce	NNP	O	B-NP	B-Peop
42	20	Lietzke	NNP	O	I-NP	I-Peop
42	21	.	.	O	O	O

43	0	They	PRP	O	B-NP	O
43	1	were	VBD	O	B-VP	O
43	2	off	IN	O	B-PP	O
43	3	to	TO	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	driving	VBG	O	I-NP	O
43	6	range	NN	O	I-NP	O
43	7	where	WRB	O	O	O
43	8	Woods	NNP	O	B-NP	B-Peop
43	9	would	MD	O	B-VP	O
43	10	probably	RB	O	I-VP	O
43	11	put	VB	O	I-VP	O
43	12	another	DT	O	B-NP	O
43	13	coat	NN	O	I-NP	O
43	14	of	IN	O	B-PP	O
43	15	polish	NN	O	B-NP	O
43	16	on	IN	O	B-PP	O
43	17	a	DT	O	B-NP	O
43	18	game	NN	O	I-NP	O
43	19	that	WDT	O	B-NP	O
43	20	takes	VBZ	O	B-VP	O
43	21	center	NN	O	B-NP	O
43	22	stage	NN	O	I-NP	O
43	23	this	DT	O	B-NP	O
43	24	morning	NN	O	I-NP	O
43	25	.	.	O	O	O

44	0	There	EX	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	quite	RB	O	B-NP	O
44	3	a	DT	O	I-NP	O
44	4	cast	NN	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	supporting	VBG	O	O	O
44	7	characters	NNS	O	B-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	too	RB	O	O	O
44	10	.	.	O	O	O
