0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	CINCINNATI	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	On	IN	O	B-PP	O
1	3	the	DT	O	B-NP	O
1	4	clubhouse	NN	O	I-NP	O
1	5	television	NN	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	Baltimore	NNP	O	B-NP	B-LocCit
1	8	's	POS	O	B-NP	O
1	9	Cal	NNP	O	I-NP	B-Peop
1	10	Ripken	NNP	O	I-NP	I-Peop
1	11	COMMA	COMMA	O	I-NP	O
1	12	Jr.	NNP	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	sat	VBD	O	B-VP	O
1	15	in	IN	O	B-PP	O
1	16	front	NN	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	camera	NN	O	I-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	his	PP$	O	B-NP	O
1	22	sea-blue	JJ	O	I-NP	O
1	23	eyes	NNS	O	I-NP	O
1	24	flashing	VBG	O	B-VP	O
1	25	under	IN	O	B-PP	O
1	26	his	PP$	O	O	O
1	27	receding	VBG	O	O	O
1	28	gray	JJ	O	B-NP	B-Color
1	29	hairline	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	Take	VB	O	B-VP	O
2	1	the	DT	O	B-NP	O
2	2	Orioles	NNP	O	I-NP	B-Animal
2	3	uniform	JJ	O	O	O
2	4	off	IN	O	O	O
2	5	and	CC	O	O	O
2	6	somebody	NN	O	B-NP	O
2	7	might	MD	O	B-VP	O
2	8	ask	VB	O	I-VP	O
2	9	COMMA	COMMA	O	O	O
2	10	``	``	O	O	O
2	11	Who	WP	O	B-NP	O
2	12	's	VBZ	O	B-VP	O
2	13	that	IN	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	Mark	NNP	O	B-NP	B-Peop
2	16	McGwire	NNP	O	I-NP	I-Peop
2	17	's	POS	O	B-NP	O
2	18	high	JJ	O	I-NP	O
2	19	school	NN	O	I-NP	B-OrgUniv
2	20	principal	NN	O	I-NP	B-ProfTitle
2	21	?	.	O	O	O
2	22	''	''	O	O	O

3	0	No	DT	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	's	VBZ	O	B-VP	O
3	4	The	DT	O	B-NP	O
3	5	Graphite	NNP	O	I-NP	O
3	6	Man	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	Iron	NNP	O	O	O
4	1	Man	NNP	O	O	O
4	2	?	.	O	O	O

5	0	Ripken	NNP	O	B-NP	B-Peop
5	1	far	RB	O	O	O
5	2	surpassed	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	iron	NN	O	I-NP	O
5	5	age	NN	O	I-NP	O
5	6	with	IN	O	B-PP	O
5	7	his	PP$	O	B-NP	O
5	8	unfathomable	JJ	O	I-NP	O
5	9	run	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	2COMMA632	CD	O	B-NP	B-Num
5	12	straight	JJ	O	I-NP	O
5	13	appearances	NNS	O	I-NP	O
5	14	on	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	baseball	NN	O	I-NP	B-Sport
5	17	field	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	Not	RB	O	B-NP	O
6	1	even	RB	O	I-NP	O
6	2	a	DT	O	I-NP	O
6	3	robot	NN	O	I-NP	O
6	4	could	MD	O	B-VP	O
6	5	play	VB	O	I-VP	O
6	6	in	IN	O	B-PP	O
6	7	2COMMA632	CD	O	B-NP	B-Num
6	8	straight	JJ	O	I-NP	O
6	9	baseball	NN	O	I-NP	B-Sport
6	10	games	NNS	O	I-NP	B-Event
6	11	without	IN	O	B-PP	O
6	12	blowing	VBG	O	B-VP	O
6	13	a	DT	O	B-NP	O
6	14	circuit	NN	O	I-NP	O
6	15	and	CC	O	O	O
6	16	getting	VBG	O	B-VP	O
6	17	an	DT	O	B-NP	O
6	18	arm	NN	O	I-NP	O
6	19	knocked	VBD	O	B-VP	O
6	20	off	IN	O	O	O
6	21	on	IN	O	B-PP	O
6	22	a	DT	O	B-NP	O
6	23	slide	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	Cincinnati	NNP	O	B-NP	B-LocCit
7	1	shortstop	NN	O	I-NP	O
7	2	Barry	NNP	O	I-NP	B-Peop
7	3	Larkin	NNP	O	I-NP	I-Peop
7	4	watched	VBD	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	television	NN	O	I-NP	O
7	7	as	IN	O	O	O
7	8	he	PRP	O	B-NP	O
7	9	dressed	VBD	O	B-VP	O
7	10	for	IN	O	B-PP	O
7	11	Monday	NNP	O	B-NP	B-Date
7	12	night	NN	O	I-NP	O
7	13	's	POS	O	B-NP	O
7	14	game	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	a	DT	O	B-NP	O
7	17	game	NN	O	I-NP	O
7	18	in	IN	O	B-PP	O
7	19	which	WDT	O	B-NP	O
7	20	he	PRP	O	B-NP	O
7	21	wouldn	NN	O	B-NP	O
7	22	't	NN	O	I-NP	O
7	23	play	NN	O	I-NP	O
7	24	due	JJ	O	O	O
7	25	to	TO	O	B-PP	O
7	26	a	DT	O	B-NP	O
7	27	sore	JJ	O	I-NP	O
7	28	ankle	NN	O	I-NP	O
7	29	.	.	O	O	O

8	0	Asked	VBN	O	B-VP	O
8	1	what	WP	O	B-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	more	RBR	O	O	O
8	4	significant	JJ	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	what	WP	O	B-NP	O
8	7	Mc-Gwire	NNP	O	B-NP	O
8	8	and	CC	O	I-NP	O
8	9	Sammy	NNP	O	I-NP	B-Peop
8	10	Sosa	NNP	O	I-NP	I-Peop
8	11	are	VBP	O	B-VP	O
8	12	doing	VBG	O	I-VP	O
8	13	to	TO	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	home-run	JJ	O	I-NP	O
8	16	record	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	or	CC	O	O	O
8	19	what	WP	O	B-NP	O
8	20	Ripken	NNP	O	B-NP	B-Peop
8	21	did	VBD	O	B-VP	O
8	22	over	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	course	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	past	JJ	O	I-NP	O
8	28	16	CD	O	I-NP	B-Num
8	29	baseball	NN	O	I-NP	B-Sport
8	30	seasons	NNS	O	I-NP	O
8	31	COMMA	COMMA	O	O	O
8	32	Larkin	NNP	O	B-NP	B-Peop
8	33	pointed	VBD	O	B-VP	O
8	34	to	TO	O	B-PP	O
8	35	the	DT	O	B-NP	O
8	36	television	NN	O	I-NP	O
8	37	set	VBD	O	B-VP	O
8	38	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Absolutely	RB	O	O	O
9	2	what	WP	O	B-NP	O
9	3	that	DT	O	B-NP	O
9	4	man	NN	O	I-NP	O
9	5	didCOMMA	NN	O	I-NP	O
9	6	''	''	O	I-NP	O
9	7	Larkin	NNP	O	I-NP	B-Peop
9	8	said	VBD	O	B-VP	O
9	9	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Not	RB	O	O	O
10	2	to	TO	O	O	O
10	3	slight	JJ	O	O	O
10	4	what	WP	O	B-NP	O
10	5	the	DT	O	B-NP	O
10	6	other	JJ	O	I-NP	O
10	7	boys	NNS	O	I-NP	O
10	8	are	VBP	O	B-VP	O
10	9	doing	VBG	O	I-VP	O
10	10	COMMA	COMMA	O	O	O
10	11	but	CC	O	O	O
10	12	you	PRP	O	B-NP	O
10	13	can	MD	O	B-VP	O
10	14	't	NN	O	B-NP	O
10	15	even	RB	O	B-VP	O
10	16	do	VB	O	I-VP	O
10	17	what	WP	O	B-NP	O
10	18	Ripken	NNP	O	B-NP	B-Peop
10	19	did	VBD	O	B-VP	O
10	20	on	IN	O	B-PP	O
10	21	Nintendo	NNP	O	B-NP	O
10	22	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	can	MD	O	B-VP	O
11	2	hit	VB	O	I-VP	O
11	3	65	CD	O	B-NP	B-Num
11	4	home	NN	O	I-NP	O
11	5	runs	VBZ	O	B-VP	O
11	6	on	IN	O	B-PP	O
11	7	Nintendo	NNP	O	B-NP	O
11	8	.	.	O	O	O
11	9	''	''	O	O	O

12	0	Catcher	NN	O	B-NP	B-ProfTitle
12	1	Eddie	NNP	O	I-NP	B-Peop
12	2	Taubensee	NNP	O	I-NP	I-Peop
12	3	COMMA	COMMA	O	O	O
12	4	who	WP	O	B-NP	O
12	5	has	VBZ	O	B-VP	O
12	6	started	VBD	O	I-VP	O
12	7	only	RB	O	B-NP	O
12	8	one	CD	O	I-NP	B-Num
12	9	of	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	last	JJ	O	I-NP	O
12	12	six	CD	O	I-NP	B-Num
12	13	games	NNS	O	I-NP	B-Event
12	14	because	IN	O	O	O
12	15	he	PRP	O	B-NP	O
12	16	is	VBZ	O	B-VP	O
12	17	exhausted	VBN	O	I-VP	O
12	18	after	IN	O	B-PP	O
12	19	catching	VBG	O	B-VP	O
12	20	in	IN	O	B-PP	O
12	21	a	DT	O	B-NP	O
12	22	career-high	JJ	O	I-NP	O
12	23	127	CD	O	I-NP	B-Num
12	24	games	NNS	O	I-NP	B-Event
12	25	COMMA	COMMA	O	O	O
12	26	smiled	VBD	O	B-VP	O
12	27	as	IN	O	O	O
12	28	he	PRP	O	B-NP	O
12	29	watched	VBD	O	B-VP	O
12	30	Ripken	NNP	O	B-NP	B-Peop
12	31	and	CC	O	O	O
12	32	said	VBD	O	B-VP	O
12	33	COMMA	COMMA	O	O	O
12	34	``	``	O	O	O
12	35	He	PRP	O	B-NP	O
12	36	and	CC	O	O	O
12	37	I	PRP	O	B-NP	O
12	38	have	VBP	O	B-VP	O
12	39	one	CD	O	B-NP	B-Num
12	40	thing	NN	O	I-NP	O
12	41	in	IN	O	B-PP	O
12	42	common	JJ	O	B-NP	O
12	43	.	.	O	O	O

13	0	Neither	DT	O	B-NP	O
13	1	one	CD	O	B-NP	B-Num
13	2	of	IN	O	B-PP	O
13	3	us	PRP	O	B-NP	O
13	4	has	VBZ	O	B-VP	O
13	5	ever	RB	O	I-VP	O
13	6	been	VBN	O	I-VP	O
13	7	on	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	disabled	JJ	O	I-NP	O
13	10	list	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	've	VBP	O	B-VP	O
14	2	never	RB	O	I-VP	O
14	3	been	VBN	O	I-VP	O
14	4	on	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	DL	NNP	O	I-NP	B-Org
14	7	COMMA	COMMA	O	O	O
14	8	not	RB	O	O	O
14	9	even	RB	O	O	O
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	minors	NNS	O	I-NP	O
14	13	.	.	O	O	O
14	14	''	''	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	an	DT	O	B-NP	O
15	3	amazing	JJ	O	I-NP	O
15	4	accomplishment	NN	O	I-NP	O
15	5	for	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	catcher	NN	O	I-NP	B-ProfTitle
15	8	COMMA	COMMA	O	O	O
15	9	but	CC	O	O	O
15	10	Taubensee	NNP	O	B-NP	B-Peop
15	11	realizes	VBZ	O	B-VP	O
15	12	it	PRP	O	B-NP	O
15	13	doesn	NN	O	B-NP	O
15	14	't	NN	O	I-NP	O
15	15	come	VBP	O	B-VP	O
15	16	close	JJ	O	O	O
15	17	to	TO	O	B-PP	O
15	18	Ripken	NNP	O	B-NP	B-Peop
15	19	's	POS	O	B-NP	O
15	20	streak	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	sat	VBD	O	B-VP	O
16	3	out	IN	O	B-PP	O
16	4	Sunday	NNP	O	B-NP	B-Peop
16	5	's	POS	O	B-NP	O
16	6	game	NN	O	I-NP	O
16	7	because	IN	O	O	O
16	8	Cal	NNP	O	B-NP	B-Peop
16	9	sat	VBD	O	B-VP	O
16	10	outCOMMA	NN	O	O	O
16	11	''	''	O	O	O
16	12	Taubensee	NNP	O	B-NP	B-Peop
16	13	said	VBD	O	B-VP	O
16	14	with	IN	O	B-PP	O
16	15	a	DT	O	B-NP	O
16	16	laugh	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Hey	UH	O	O	O
17	2	COMMA	COMMA	O	O	O
17	3	2COMMA632	CD	O	B-NP	B-Num
17	4	straight	JJ	O	I-NP	O
17	5	games	NNS	O	I-NP	B-Event
17	6	?	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	deserves	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	day	NN	O	I-NP	B-DayFest
18	4	off	IN	O	O	O
18	5	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	can	MD	O	O	O
19	2	't	NN	O	B-NP	O
19	3	imagine	VB	O	B-VP	O
19	4	that	DT	O	B-NP	O
19	5	.	.	O	O	O

20	0	On	IN	O	B-PP	O
20	1	our	PP$	O	B-NP	O
20	2	team	NN	O	I-NP	O
20	3	we	PRP	O	B-NP	O
20	4	see	VBP	O	B-VP	O
20	5	Barry	NNP	O	B-NP	B-Peop
20	6	Larkin	NNP	O	I-NP	I-Peop
20	7	and	CC	O	O	O
20	8	Bret	NNP	O	B-NP	B-Peop
20	9	Boone	NNP	O	I-NP	I-Peop
20	10	try	VBP	O	B-VP	O
20	11	to	TO	O	I-VP	O
20	12	play	VB	O	I-VP	O
20	13	every	DT	O	B-NP	O
20	14	day	NN	O	I-NP	B-DayFest
20	15	.	.	O	O	O
20	16	.	.	O	O	O
20	17	.	.	O	O	O
20	18	but	CC	O	O	O
20	19	every	DT	O	B-NP	O
20	20	day	NN	O	I-NP	B-DayFest
20	21	for	IN	O	B-PP	O
20	22	16	CD	O	B-NP	B-Num
20	23	years	NNS	O	I-NP	I-Num
20	24	?	.	O	O	O

21	0	Wow	UH	O	O	O
21	1	.	.	O	O	O
21	2	''	''	O	O	O

22	0	Boone	NNP	O	B-NP	B-Peop
22	1	leads	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	Reds	NNPS	O	I-NP	O
22	4	by	IN	O	B-PP	O
22	5	playing	VBG	O	B-VP	O
22	6	in	IN	O	B-PP	O
22	7	151	CD	O	B-NP	B-Num
22	8	games	NNS	O	I-NP	B-Event
22	9	this	DT	O	B-NP	O
22	10	season	NN	O	I-NP	O
22	11	and	CC	O	O	O
22	12	had	VBD	O	B-VP	O
22	13	played	VBN	O	I-VP	O
22	14	in	IN	O	B-PP	O
22	15	all	DT	O	O	O
22	16	until	IN	O	B-PP	O
22	17	August	NNP	O	B-NP	B-Date
22	18	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	realizes	VBZ	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	difficulty	NN	O	I-NP	O
23	4	of	IN	O	B-PP	O
23	5	playing	VBG	O	B-VP	O
23	6	every	DT	O	B-NP	O
23	7	game	NN	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	one	CD	O	B-NP	B-Num
23	10	year	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	not	RB	O	O	O
23	13	to	TO	O	B-VP	O
23	14	even	RB	O	I-VP	O
23	15	consider	VB	O	I-VP	O
23	16	16	CD	O	B-NP	B-Num
23	17	years	NNS	O	I-NP	I-Num
23	18	of	IN	O	B-PP	O
23	19	never	RB	O	O	O
23	20	missing	VBG	O	B-VP	O
23	21	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	can	MD	O	B-VP	O
24	3	't	NN	O	B-NP	O
24	4	even	RB	O	O	O
24	5	imagine	VBP	O	B-VP	O
24	6	thatCOMMA	NN	O	B-NP	O
24	7	''	''	O	O	O
24	8	he	PRP	O	B-NP	O
24	9	said	VBD	O	B-VP	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	At	IN	O	B-PP	O
25	2	one	CD	O	B-NP	B-Num
25	3	time	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	about	IN	O	B-NP	O
25	6	three	CD	O	I-NP	B-Num
25	7	or	CC	O	I-NP	O
25	8	four	CD	O	I-NP	B-Num
25	9	years	NNS	O	I-NP	B-Date
25	10	ago	IN	O	O	O
25	11	COMMA	COMMA	O	O	O
25	12	I	PRP	O	B-NP	O
25	13	thought	VBD	O	B-VP	O
25	14	I	PRP	O	B-NP	O
25	15	could	MD	O	B-VP	O
25	16	play	VB	O	I-VP	O
25	17	every	DT	O	B-NP	O
25	18	day	NN	O	I-NP	B-DayFest
25	19	of	IN	O	B-PP	O
25	20	my	PP$	O	B-NP	O
25	21	life	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	No	DT	O	B-NP	O
26	1	way	NN	O	I-NP	O
26	2	and	CC	O	O	O
26	3	good	JJ	O	B-NP	O
26	4	luck	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	are	VBP	O	B-VP	O
27	2	times	NNS	O	B-NP	O
27	3	you	PRP	O	B-NP	O
27	4	just	RB	O	B-VP	O
27	5	hit	VBD	O	I-VP	O
27	6	the	DT	O	B-NP	O
27	7	wall	NN	O	I-NP	O
27	8	and	CC	O	O	O
27	9	you	PRP	O	B-NP	O
27	10	have	VBP	O	B-VP	O
27	11	to	TO	O	I-VP	O
27	12	take	VB	O	I-VP	O
27	13	a	DT	O	B-NP	O
27	14	day	NN	O	I-NP	B-DayFest
27	15	off	IN	O	O	O
27	16	.	.	O	O	O
27	17	.	.	O	O	O
27	18	.	.	O	O	O
27	19	and	CC	O	O	O
27	20	that	IN	O	O	O
27	21	doesn	NN	O	B-NP	O
27	22	't	NN	O	I-NP	O
27	23	even	RB	O	B-VP	O
27	24	take	VB	O	I-VP	O
27	25	into	IN	O	B-PP	O
27	26	consideration	NN	O	B-NP	O
27	27	getting	VBG	O	B-VP	O
27	28	hurt	VBN	O	I-VP	O
27	29	.	.	O	O	O
27	30	''	''	O	O	O

28	0	Manager	NNP	O	O	B-ProfTitle
28	1	Jack	NNP	O	O	B-Peop
28	2	McKeon	NNP	O	O	I-Peop
28	3	says	VBZ	O	B-VP	O
28	4	it	PRP	O	B-NP	O
28	5	will	MD	O	B-VP	O
28	6	never	RB	O	I-VP	O
28	7	happen	VB	O	I-VP	O
28	8	again	RB	O	O	O
28	9	.	.	O	O	O

29	0	That	DT	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	what	WP	O	B-NP	O
29	3	they	PRP	O	B-NP	O
29	4	said	VBD	O	B-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	too	RB	O	O	O
29	7	COMMA	COMMA	O	O	O
29	8	when	WRB	O	O	O
29	9	Lou	NNP	O	B-NP	B-Peop
29	10	Gehrig	NNP	O	I-NP	I-Peop
29	11	played	VBD	O	B-VP	O
29	12	2COMMA130	CD	O	B-NP	B-Num
29	13	games	NNS	O	I-NP	B-Event
29	14	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	times	NNS	O	B-NP	O
30	2	have	VBP	O	B-VP	O
30	3	changed	VBN	O	I-VP	O
30	4	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Long-term	JJ	O	B-NP	B-OrgCorp
31	2	contracts	NNS	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	bad	JJ	O	B-NP	O
31	5	advice	NN	O	I-NP	O
31	6	from	IN	O	B-PP	O
31	7	other	JJ	O	B-NP	O
31	8	people	NNS	O	I-NP	O
31	9	.	.	O	O	O
31	10	.	.	O	O	O
31	11	.	.	O	O	O
31	12	players	NNS	O	O	O
31	13	these	DT	O	B-NP	O
31	14	days	NNS	O	I-NP	O
31	15	who	WP	O	B-NP	O
31	16	are	VBP	O	B-VP	O
31	17	just	RB	O	I-VP	O
31	18	hanging	VBG	O	I-VP	O
31	19	on	IN	O	B-PP	O
31	20	want	VBP	O	B-VP	O
31	21	out	IN	O	O	O
31	22	of	IN	O	B-PP	O
31	23	the	DT	O	B-NP	O
31	24	lineupCOMMA	NN	O	I-NP	O
31	25	''	''	O	O	O
31	26	McKeon	NNP	O	B-NP	B-Peop
31	27	said	VBD	O	B-VP	O
31	28	.	.	O	O	O

32	0	``	``	O	O	O
32	1	They	PRP	O	B-NP	O
32	2	won	VBD	O	B-VP	O
32	3	't	NN	O	B-NP	O
32	4	play	NN	O	I-NP	O
32	5	hurt	VBN	O	B-VP	O
32	6	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	lot	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	days	NNS	O	B-NP	O
33	4	Ripken	NNP	O	B-NP	B-Peop
33	5	had	VBD	O	B-VP	O
33	6	to	TO	O	I-VP	O
33	7	be	VB	O	I-VP	O
33	8	hurt	VBN	O	I-VP	O
33	9	COMMA	COMMA	O	O	O
33	10	a	DT	O	B-NP	O
33	11	sore	JJ	O	I-NP	O
33	12	ankle	NN	O	I-NP	O
33	13	or	CC	O	I-NP	O
33	14	something	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	tribute	NN	O	I-NP	O
34	4	to	TO	O	B-PP	O
34	5	him	PRP	O	B-NP	O
34	6	that	IN	O	O	O
34	7	he	PRP	O	B-NP	O
34	8	set	VBD	O	B-VP	O
34	9	an	DT	O	B-NP	O
34	10	example	NN	O	I-NP	O
34	11	for	IN	O	B-PP	O
34	12	young	JJ	O	B-NP	O
34	13	players	NNS	O	I-NP	O
34	14	on	IN	O	B-PP	O
34	15	how	WRB	O	O	O
34	16	to	TO	O	B-VP	O
34	17	play	VB	O	I-VP	O
34	18	the	DT	O	B-NP	O
34	19	game	NN	O	I-NP	O
34	20	.	.	O	O	O

35	0	Hurt	NNP	O	B-NP	B-Peop
35	1	?	.	O	O	O

36	0	Tired	JJ	O	O	O
36	1	?	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	persevere	VB	O	B-VP	O
37	2	and	CC	O	I-VP	O
37	3	play	VB	O	I-VP	O
37	4	the	DT	O	B-NP	O
37	5	game	NN	O	I-NP	O
37	6	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	takes	VBZ	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	lot	NN	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	self-determination	NN	O	B-NP	O
38	7	COMMA	COMMA	O	I-NP	O
38	8	discipline	NN	O	I-NP	O
38	9	and	CC	O	O	O
38	10	desire	VBP	O	B-VP	O
38	11	to	TO	O	I-VP	O
38	12	do	VB	O	I-VP	O
38	13	thatCOMMA	NN	O	B-NP	O
38	14	''	''	O	O	O
38	15	McKeon	NNP	O	B-NP	B-Peop
38	16	added	VBD	O	B-VP	O
38	17	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Somebody	NN	O	O	O
39	2	do	VBP	O	B-VP	O
39	3	it	PRP	O	B-NP	O
39	4	again	RB	O	O	O
39	5	?	.	O	O	O

40	0	Never	RB	O	O	O
40	1	.	.	O	O	O

41	0	Not	RB	O	O	O
41	1	even	RB	O	O	O
41	2	close	JJ	O	O	O
41	3	.	.	O	O	O

42	0	You	PRP	O	B-NP	O
42	1	have	VBP	O	B-VP	O
42	2	to	TO	O	I-VP	O
42	3	be	VB	O	I-VP	O
42	4	tough	JJ	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	real	JJ	O	O	O
42	7	tough	JJ	O	O	O
42	8	and	CC	O	O	O
42	9	be	VB	O	B-VP	O
42	10	a	DT	O	B-NP	O
42	11	gamer	NN	O	I-NP	O
42	12	who	WP	O	B-NP	O
42	13	wants	VBZ	O	B-VP	O
42	14	to	TO	O	I-VP	O
42	15	come	VB	O	I-VP	O
42	16	to	TO	O	B-PP	O
42	17	the	DT	O	B-NP	O
42	18	park	NN	O	I-NP	O
42	19	and	CC	O	O	O
42	20	be	VB	O	B-VP	O
42	21	ready	JJ	O	O	O
42	22	to	TO	O	B-VP	O
42	23	play	VB	O	I-VP	O
42	24	every	DT	O	B-NP	O
42	25	day	NN	O	I-NP	B-DayFest
42	26	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	don	VB	O	B-VP	O
43	2	't	NN	O	B-NP	O
43	3	see	VB	O	B-VP	O
43	4	that	IN	O	O	O
43	5	these	DT	O	B-NP	O
43	6	days	NNS	O	I-NP	O
43	7	.	.	O	O	O
43	8	.	.	O	O	O
43	9	.	.	O	O	O
43	10	and	CC	O	O	O
43	11	he	PRP	O	B-NP	O
43	12	'll	MD	O	B-VP	O
43	13	probably	RB	O	I-VP	O
43	14	be	VB	O	I-VP	O
43	15	in	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	Hall	NNP	O	I-NP	O
43	18	of	IN	O	B-PP	O
43	19	Fame	NNP	O	B-NP	O
43	20	because	IN	O	O	O
43	21	he	PRP	O	B-NP	O
43	22	did	VBD	O	B-VP	O
43	23	it	PRP	O	B-NP	O
43	24	.	.	O	O	O
43	25	''	''	O	O	O

44	0	The	DT	O	B-NP	O
44	1	leader	NN	O	I-NP	B-ProfTitle
44	2	now	RB	O	O	O
44	3	is	VBZ	O	B-VP	O
44	4	Albert	NNP	O	B-NP	B-Peop
44	5	Belle	NNP	O	I-NP	I-Peop
44	6	of	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	Chicago	NNP	O	I-NP	B-OrgTeam
44	9	White	NNP	O	I-NP	I-OrgTeam
44	10	Sox	NNPS	O	I-NP	I-OrgTeam
44	11	COMMA	COMMA	O	O	O
44	12	327	CD	O	B-NP	B-Num
44	13	games	NNS	O	I-NP	B-Event
44	14	COMMA	COMMA	O	O	O
44	15	and	CC	O	O	O
44	16	he	PRP	O	B-NP	O
44	17	burst	VBP	O	B-VP	O
44	18	out	IN	O	O	O
44	19	laughing	VBG	O	O	O
44	20	-LBR-	-LBR-	O	O	O
44	21	and	CC	O	O	O
44	22	Belle	NNP	O	B-NP	O
44	23	never	RB	O	O	O
44	24	laughs	VBZ	O	B-VP	O
44	25	-RBR-	-RBR-	O	O	O
44	26	when	WRB	O	O	O
44	27	asked	VBD	O	B-VP	O
44	28	about	IN	O	O	O
44	29	somebody	NN	O	B-NP	O
44	30	playing	VBG	O	B-VP	O
44	31	2COMMA633	CD	O	B-NP	B-Num
44	32	straight	JJ	O	I-NP	O
44	33	games	NNS	O	I-NP	B-Event
44	34	.	.	O	O	O

45	0	``	``	O	O	O
45	1	That	DT	O	B-NP	O
45	2	's	POS	O	B-VP	O
45	3	one	CD	O	B-NP	B-Num
45	4	record	NN	O	I-NP	O
45	5	Ripken	NNP	O	I-NP	B-Org
45	6	doesn	NN	O	I-NP	O
45	7	't	NN	O	I-NP	O
45	8	have	VBP	O	B-VP	O
45	9	to	TO	O	I-VP	O
45	10	worry	VB	O	I-VP	O
45	11	about	IN	O	B-PP	O
45	12	anyone	NN	O	B-NP	O
45	13	breakingCOMMA	NN	O	I-NP	O
45	14	''	''	O	I-NP	O
45	15	Belle	NNP	O	I-NP	B-Peop
45	16	said	VBD	O	B-VP	O
45	17	.	.	O	O	O

46	0	``	``	O	O	O
46	1	That	DT	O	B-NP	O
46	2	's	POS	O	B-VP	O
46	3	one	CD	O	B-NP	B-Num
46	4	record	NN	O	I-NP	O
46	5	I	PRP	O	B-NP	O
46	6	'	''	O	I-NP	O
46	7	ve	NN	O	I-NP	O
46	8	never	RB	O	O	O
46	9	thought	VBD	O	B-VP	O
46	10	about	IN	O	B-PP	O
46	11	.	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	incredible	JJ	O	O	O
47	3	.	.	O	O	O
47	4	''	''	O	O	O

48	0	At	IN	O	B-PP	O
48	1	the	DT	O	B-NP	O
48	2	very	RB	O	I-NP	O
48	3	least	JJS	O	I-NP	O
48	4	.	.	O	O	O

49	0	Hal	NNP	O	B-NP	B-Peop
49	1	McCoy	NNP	O	I-NP	I-Peop
49	2	writes	VBZ	O	B-VP	O
49	3	for	IN	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	Dayton	NNP	O	I-NP	O
49	6	Daily	NNP	O	I-NP	O
49	7	News	NNP	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	Dayton	NNP	O	O	B-LocCit
49	10	COMMA	COMMA	O	O	O
49	11	Ohio	NNP	O	B-NP	B-LocStat
49	12	.	.	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
