0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	FEEDING	NNP	O	I-NP	O
0	5	BODY	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	SOUL	NNP	O	O	O
0	8	`	``	O	O	O
0	9	BACK	NNP	O	O	O
0	10	EAST`	NNP	O	O	O

1	0	PHOENIX	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	At	IN	O	B-PP	O
1	3	approximately	RB	O	B-NP	O
1	4	11	CD	O	I-NP	B-NumTime
1	5	:	:	O	O	I-NumTime
1	6	30	CD	O	B-NP	I-NumTime
1	7	a.m	RB	O	I-NP	I-NumTime
1	8	.	.	O	O	O

2	0	Wednesday	NNP	O	B-NP	B-Date
2	1	COMMA	COMMA	O	O	O
2	2	I	PRP	O	B-NP	O
2	3	decided	VBD	O	B-VP	O
2	4	to	TO	O	I-VP	O
2	5	drive	VB	O	I-VP	O
2	6	to	TO	O	B-PP	O
2	7	Pittsburgh	NNP	O	B-NP	B-LocCit
2	8	COMMA	COMMA	O	O	O
2	9	Pa.	NNP	O	B-NP	B-Loc
2	10	COMMA	COMMA	O	O	O
2	11	for	IN	O	B-PP	O
2	12	lunch	NN	O	B-NP	O
2	13	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	usually	RB	O	O	O
3	2	don	VB	O	O	O
3	3	't	NN	O	B-NP	O
3	4	go	VB	O	B-VP	O
3	5	out	IN	O	O	O
3	6	to	TO	O	B-VP	O
3	7	eat	VB	O	I-VP	B-Food
3	8	that	DT	O	O	O
3	9	early	JJ	O	O	O
3	10	COMMA	COMMA	O	O	O
3	11	but	CC	O	O	O
3	12	I	PRP	O	B-NP	O
3	13	needed	VBD	O	B-VP	O
3	14	to	TO	O	B-VP	O
3	15	get	VB	O	I-VP	O
3	16	back	RB	O	O	O
3	17	to	TO	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	office	NN	O	I-NP	O
3	20	by	IN	O	B-PP	O
3	21	mid-afternoon	NN	O	B-NP	O
3	22	.	.	O	O	O

4	0	Besides	IN	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	was	VBD	O	B-VP	O
4	4	really	RB	O	O	O
4	5	hungry	JJ	O	O	O
4	6	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	'd	VBD	O	B-VP	O
5	2	been	VBN	O	I-VP	O
5	3	day-dreaming	NN	O	B-NP	O
5	4	all	DT	O	B-NP	O
5	5	morning	NN	O	I-NP	O
5	6	about	IN	O	B-PP	O
5	7	French	JJ	O	B-NP	B-LangRace
5	8	fries	NNS	O	I-NP	O
5	9	with	IN	O	B-PP	O
5	10	gravy	NN	O	B-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	the	DT	O	B-NP	O
5	13	way	NN	O	I-NP	O
5	14	the	DT	O	B-NP	O
5	15	diners	NNS	O	I-NP	O
5	16	offered	VBD	O	B-VP	O
5	17	them	PRP	O	B-NP	O
5	18	in	IN	O	B-PP	O
5	19	western	JJ	O	B-NP	O
5	20	Pennsylvania	NNP	O	I-NP	B-LocStat
5	21	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	about	IN	O	B-PP	O
6	2	stuffed	VBN	O	B-NP	O
6	3	cabbage	NN	O	I-NP	O
6	4	and	CC	O	I-NP	O
6	5	pierogies	NNS	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	which	WDT	O	B-NP	O
6	8	we	PRP	O	B-NP	O
6	9	'd	MD	O	B-VP	O
6	10	get	VB	O	I-VP	O
6	11	at	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	Polish	JJ	O	I-NP	B-LangRace
6	14	church	NN	O	I-NP	O
6	15	on	IN	O	B-PP	O
6	16	weekends	NNS	O	B-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	prepared	VBN	O	B-VP	O
6	19	by	IN	O	B-PP	O
6	20	women	NNS	O	B-NP	O
6	21	from	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	old	JJ	O	I-NP	O
6	24	country	NN	O	I-NP	O
6	25	who	WP	O	B-NP	O
6	26	prayed	VBD	O	B-VP	O
6	27	the	DT	O	B-NP	O
6	28	Rosary	NNP	O	I-NP	O
6	29	as	IN	O	O	O
6	30	they	PRP	O	B-NP	O
6	31	worked	VBD	O	B-VP	O
6	32	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	about	IN	O	B-PP	O
7	2	``	``	O	B-NP	O
7	3	wedding	NN	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	soup	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	which	WDT	O	B-NP	O
7	8	was	VBD	O	B-VP	O
7	9	available	JJ	O	O	O
7	10	even	RB	O	O	O
7	11	on	IN	O	B-PP	O
7	12	days	NNS	O	B-NP	O
7	13	when	WRB	O	O	O
7	14	no	DT	O	B-NP	O
7	15	one	CD	O	I-NP	B-Num
7	16	got	VBD	O	B-VP	O
7	17	married	VBN	O	I-VP	O
7	18	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	about	IN	O	O	O
8	2	hamburgers	NNS	O	B-NP	O
8	3	served	VBD	O	B-VP	O
8	4	with	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	fries	NNS	O	I-NP	O
8	7	and	CC	O	I-NP	O
8	8	cole	NN	O	I-NP	O
8	9	slaw	NN	O	I-NP	O
8	10	-LBR-	-LBR-	O	O	O
8	11	begin	VB	O	O	O
8	12	ital	NN	O	B-NP	O
8	13	-RBR-	-RBR-	O	I-NP	O
8	14	inside	IN	O	I-NP	O
8	15	-LBR-	-LBR-	O	O	O
8	16	end	VB	O	O	O
8	17	ital	NN	O	O	O
8	18	-RBR-	-RBR-	O	O	O
8	19	the	DT	O	B-NP	O
8	20	bun	NN	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	the	DT	O	B-NP	O
8	23	way	NN	O	I-NP	O
8	24	the	DT	O	B-NP	O
8	25	Good	NNP	O	I-NP	O
8	26	Lord	NNP	O	I-NP	B-Peop
8	27	meant	VBD	O	B-VP	O
8	28	it	PRP	O	B-NP	O
8	29	to	TO	O	B-VP	O
8	30	be	VB	O	I-VP	O
8	31	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	times	NNS	O	B-NP	O
9	3	when	WRB	O	O	O
9	4	a	DT	O	B-NP	O
9	5	person	NN	O	I-NP	O
9	6	needs	VBZ	O	B-VP	O
9	7	to	TO	O	I-VP	O
9	8	feed	VB	O	I-VP	O
9	9	his	PP$	O	B-NP	O
9	10	face	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	and	CC	O	O	O
9	13	times	NNS	O	B-NP	O
9	14	when	WRB	O	O	O
9	15	he	PRP	O	B-NP	O
9	16	needs	VBZ	O	B-VP	O
9	17	to	TO	O	B-VP	O
9	18	feed	VB	O	I-VP	O
9	19	his	PP$	O	B-NP	O
9	20	soul	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	there	EX	O	B-NP	O
10	2	are	VBP	O	B-VP	O
10	3	days	NNS	O	B-NP	O
10	4	_	NN	O	I-NP	O
10	5	like	IN	O	B-PP	O
10	6	Wednesday	NNP	O	B-NP	B-Date
10	7	_	NN	O	I-NP	O
10	8	when	WRB	O	O	O
10	9	he	PRP	O	B-NP	O
10	10	needs	VBZ	O	B-VP	O
10	11	both	DT	O	B-NP	O
10	12	.	.	O	O	O

11	0	So	IN	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	headed	VBD	O	B-VP	O
11	3	``	``	O	O	O
11	4	back	RB	O	O	O
11	5	East	NNS	O	B-NP	O
11	6	''	''	O	O	O
11	7	on	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	Route	NN	O	I-NP	O
11	10	202	CD	O	I-NP	B-Num
11	11	until	IN	O	O	O
11	12	it	PRP	O	B-NP	O
11	13	ended	VBD	O	B-VP	O
11	14	in	IN	O	B-PP	O
11	15	Mesa	NNP	O	B-NP	B-LocCit
11	16	COMMA	COMMA	O	O	O
11	17	then	RB	O	O	O
11	18	kept	VBD	O	B-VP	O
11	19	heading	VBG	O	I-VP	O
11	20	east	JJ	O	O	O
11	21	on	IN	O	B-PP	O
11	22	McKellips	NNP	O	B-NP	O
11	23	to	TO	O	B-PP	O
11	24	Gilbert	NNP	O	B-NP	B-Peop
11	25	Road	NNP	O	I-NP	I-Peop
11	26	COMMA	COMMA	O	O	O
11	27	and	CC	O	O	O
11	28	turned	VBD	O	B-VP	O
11	29	south	RB	O	O	O
11	30	.	.	O	O	O

12	0	Just	RB	O	O	O
12	1	past	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	intersection	NN	O	I-NP	O
12	4	with	IN	O	B-PP	O
12	5	Broadway	NNP	O	B-NP	B-OrgCorp
12	6	there	EX	O	B-NP	O
12	7	's	VBZ	O	B-VP	O
12	8	a	DT	O	B-NP	O
12	9	small	JJ	O	I-NP	O
12	10	strip	NN	O	I-NP	O
12	11	mall	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	put	VBN	O	I-VP	O
13	3	together	RB	O	O	O
13	4	like	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	hoagie	NN	O	I-NP	O
13	7	with	IN	O	B-PP	O
13	8	the	DT	O	O	O
13	9	works	VBZ	O	B-VP	O
13	10	COMMA	COMMA	O	O	O
13	11	long	JJ	O	O	O
13	12	and	CC	O	O	O
13	13	thin	JJ	O	O	O
13	14	and	CC	O	O	O
13	15	stuffed	VBN	O	B-VP	O
13	16	full	JJ	O	O	O
13	17	of	IN	O	B-PP	O
13	18	things	NNS	O	B-NP	O
13	19	you	PRP	O	B-NP	O
13	20	don	VB	O	B-VP	O
13	21	't	NN	O	B-NP	O
13	22	need	NN	O	I-NP	O
13	23	but	CC	O	O	O
13	24	occasionally	RB	O	O	O
13	25	want	VBP	O	B-VP	O
13	26	.	.	O	O	O

14	0	Squeezed	VBN	O	O	O
14	1	between	IN	O	B-PP	O
14	2	a	DT	O	B-NP	O
14	3	convenience	NN	O	I-NP	O
14	4	store	NN	O	I-NP	O
14	5	and	CC	O	O	O
14	6	a	DT	O	B-NP	O
14	7	check-cashing	JJ	O	I-NP	O
14	8	operation	NN	O	I-NP	O
14	9	is	VBZ	O	B-VP	O
14	10	a	DT	O	B-NP	O
14	11	little	JJ	O	I-NP	O
14	12	restaurant	NN	O	I-NP	O
14	13	called	VBD	O	B-VP	O
14	14	``	``	O	O	O
14	15	A	DT	O	B-NP	O
14	16	`	``	O	I-NP	O
14	17	Burg`	NNP	O	I-NP	O
14	18	Thing	NNP	O	I-NP	O
14	19	.	.	O	O	O
14	20	''	''	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	owned	VBN	O	I-VP	O
15	3	and	CC	O	I-VP	O
15	4	operated	VBN	O	I-VP	O
15	5	by	IN	O	B-PP	O
15	6	Rick	NNP	O	B-NP	B-Peop
15	7	and	CC	O	I-NP	O
15	8	Wendy	NNP	O	I-NP	B-Peop
15	9	Zitalone	NNP	O	I-NP	I-Peop
15	10	COMMA	COMMA	O	O	O
15	11	who	WP	O	B-NP	O
15	12	've	VBP	O	B-VP	O
15	13	lived	VBN	O	I-VP	O
15	14	in	IN	O	B-PP	O
15	15	Arizona	NNP	O	B-NP	B-LocStat
15	16	for	IN	O	B-PP	O
15	17	about	IN	O	B-NP	O
15	18	five	CD	O	I-NP	B-Num
15	19	years	NNS	O	I-NP	B-Date
15	20	.	.	O	O	O

16	0	Rick	NNP	O	B-NP	B-Peop
16	1	grew	VBD	O	B-VP	O
16	2	up	IN	O	O	O
16	3	in	IN	O	B-PP	O
16	4	Butler	NNP	O	B-NP	B-Loc
16	5	COMMA	COMMA	O	O	O
16	6	a	DT	O	B-NP	O
16	7	little	JJ	O	I-NP	O
16	8	town	NN	O	I-NP	O
16	9	north	RB	O	O	B-LocCit
16	10	Pittsburgh	NNP	O	B-NP	I-LocCit
16	11	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	played	VBD	O	B-VP	O
17	2	high	JJ	O	B-NP	O
17	3	school	NN	O	I-NP	B-OrgUniv
17	4	football	NN	O	I-NP	B-Sport
17	5	when	WRB	O	O	O
17	6	a	DT	O	B-NP	O
17	7	team	NN	O	I-NP	O
17	8	down	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	road	NN	O	I-NP	O
17	11	in	IN	O	B-PP	O
17	12	Beaver	NNP	O	B-NP	B-Loc
17	13	Falls	NNP	O	I-NP	I-Peop
17	14	had	VBD	O	B-VP	O
17	15	a	DT	O	B-NP	O
17	16	hot	JJ	O	I-NP	O
17	17	shot	NN	O	I-NP	O
17	18	quarterback	NN	O	I-NP	O
17	19	named	VBD	O	B-VP	O
17	20	Namath	NNP	O	B-NP	B-Peop
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	What	WP	O	B-NP	O
18	2	an	DT	O	I-NP	O
18	3	armCOMMA	NN	O	I-NP	O
18	4	''	''	O	O	O
18	5	Rick	NNP	O	B-NP	B-Peop
18	6	says	VBZ	O	B-VP	O
18	7	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	saw	VBD	O	B-VP	O
19	3	it	PRP	O	B-NP	O
19	4	first	JJ	O	B-NP	B-Num
19	5	hand	NN	O	I-NP	O
19	6	.	.	O	O	O
19	7	''	''	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	tell	VBP	O	B-VP	O
20	2	him	PRP	O	B-NP	O
20	3	I	PRP	O	B-NP	O
20	4	saw	VBD	O	B-VP	O
20	5	Mike	NNP	O	B-NP	B-Peop
20	6	Ditka	NNP	O	I-NP	I-Peop
20	7	play	NN	O	I-NP	O
20	8	when	WRB	O	O	O
20	9	I	PRP	O	B-NP	O
20	10	was	VBD	O	B-VP	O
20	11	a	DT	O	B-NP	O
20	12	kid	NN	O	I-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	and	CC	O	O	O
20	15	was	VBD	O	B-VP	O
20	16	part	NN	O	B-NP	O
20	17	of	IN	O	B-PP	O
20	18	a	DT	O	B-NP	O
20	19	Pop	NNP	O	I-NP	O
20	20	Warner	NNP	O	I-NP	O
20	21	team	NN	O	I-NP	O
20	22	that	WDT	O	B-NP	O
20	23	was	VBD	O	B-VP	O
20	24	taken	VBN	O	I-VP	O
20	25	apart	RB	O	O	O
20	26	by	IN	O	B-PP	O
20	27	a	DT	O	B-NP	O
20	28	young	JJ	O	I-NP	O
20	29	Tony	NNP	O	I-NP	B-Peop
20	30	Dorsett	NNP	O	I-NP	I-Peop
20	31	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	necessary	JJ	O	O	O
21	3	.	.	O	O	O

22	0	Zitalone	NNP	O	B-NP	O
22	1	isn	NN	O	I-NP	O
22	2	't	NN	O	I-NP	O
22	3	just	RB	O	B-NP	O
22	4	a	DT	O	I-NP	O
22	5	guy	NN	O	I-NP	O
22	6	who	WP	O	B-NP	O
22	7	runs	VBZ	O	B-VP	O
22	8	a	DT	O	B-NP	O
22	9	restaurant	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	Or	CC	O	O	O
23	1	a	DT	O	B-NP	O
23	2	quy	NN	O	I-NP	O
23	3	who	WP	O	B-NP	O
23	4	knows	VBZ	O	B-VP	O
23	5	football	NN	O	B-NP	B-Sport
23	6	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	guy	NN	O	I-NP	O
24	4	who	WP	O	B-NP	O
24	5	can	MD	O	B-VP	O
24	6	properly	RB	O	I-VP	O
24	7	pronounce	VB	O	I-VP	O
24	8	the	DT	O	B-NP	O
24	9	name	NN	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	Pittsburgh	NNP	O	I-NP	B-LocCit
24	13	-LBR-	-LBR-	O	O	O
24	14	begin	VB	O	O	O
24	15	ital	NN	O	O	O
24	16	-RBR-	-RBR-	O	O	O
24	17	Stillers	NNP	O	B-NP	O
24	18	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	end	VB	O	O	O
25	2	ital	NN	O	O	O
25	3	-RBR-	-RBR-	O	O	O

26	0	No	DT	O	B-NP	O
26	1	matter	NN	O	I-NP	O
26	2	where	WRB	O	O	O
26	3	you	PRP	O	B-NP	O
26	4	were	VBD	O	B-VP	O
26	5	born	VBN	O	I-VP	O
26	6	COMMA	COMMA	O	O	O
26	7	you	PRP	O	B-NP	O
26	8	need	VBP	O	B-VP	O
26	9	people	NNS	O	B-NP	O
26	10	like	IN	O	B-PP	O
26	11	this	DT	O	B-NP	O
26	12	in	IN	O	B-PP	O
26	13	your	PP$	O	B-NP	O
26	14	life	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	home	NN	O	B-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	and	CC	O	O	O
27	5	there	EX	O	B-NP	O
27	6	is	VBZ	O	B-VP	O
27	7	``	``	O	O	O
27	8	back	NN	O	B-NP	O
27	9	home	NN	O	I-NP	O
27	10	.	.	O	O	O
27	11	''	''	O	O	O

28	0	One	CD	O	B-NP	B-Num
28	1	is	VBZ	O	B-VP	O
28	2	where	WRB	O	O	O
28	3	you	PRP	O	B-NP	O
28	4	are	VBP	O	B-VP	O
28	5	COMMA	COMMA	O	O	O
28	6	the	DT	O	B-NP	O
28	7	other	JJ	O	I-NP	O
28	8	is	VBZ	O	B-VP	O
28	9	where	WRB	O	O	O
28	10	you	PRP	O	B-NP	O
28	11	are	VBP	O	B-VP	O
28	12	from	IN	O	B-PP	O
28	13	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	best	JJS	O	I-NP	O
29	2	part	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	living	VBG	O	B-VP	O
29	5	in	IN	O	B-PP	O
29	6	Phoenix	NNP	O	B-NP	B-LocCit
29	7	is	VBZ	O	B-VP	O
29	8	that	IN	O	O	O
29	9	we	PRP	O	B-NP	O
29	10	get	VBP	O	B-VP	O
29	11	to	TO	O	I-VP	O
29	12	have	VB	O	I-VP	O
29	13	it	PRP	O	B-NP	O
29	14	both	DT	O	B-NP	O
29	15	ways	NNS	O	I-NP	O
29	16	.	.	O	O	O

30	0	Wherever	WRB	O	O	O
30	1	you	PRP	O	B-NP	O
30	2	're	VBP	O	B-VP	O
30	3	from	IN	O	B-PP	O
30	4	COMMA	COMMA	O	O	O
30	5	there	EX	O	B-NP	O
30	6	's	VBZ	O	B-VP	O
30	7	someone	NN	O	B-NP	O
30	8	here	RB	O	O	O
30	9	from	IN	O	B-PP	O
30	10	there	EX	O	B-NP	O
30	11	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	some	DT	O	B-NP	O
31	3	bar	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	some	DT	O	B-NP	O
31	6	restaurant	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	some	DT	O	B-NP	O
31	9	social	JJ	O	I-NP	O
31	10	club	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	some	DT	O	B-NP	O
31	13	organization	NN	O	I-NP	O
31	14	with	IN	O	B-PP	O
31	15	connections	NNS	O	B-NP	O
31	16	to	TO	O	B-PP	O
31	17	where	WRB	O	O	O
31	18	you	PRP	O	B-NP	O
31	19	were	VBD	O	B-VP	O
31	20	born	VBN	O	I-VP	O
31	21	.	.	O	O	O

32	0	For	IN	O	B-PP	O
32	1	me	PRP	O	B-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	there	EX	O	B-NP	O
32	4	are	VBP	O	B-VP	O
32	5	people	NNS	O	B-NP	O
32	6	like	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	Zitalones	NNP	O	I-NP	O
32	9	.	.	O	O	O

33	0	People	NNS	O	B-NP	O
33	1	who	WP	O	B-NP	O
33	2	understand	VBP	O	B-VP	O
33	3	you	PRP	O	B-NP	O
33	4	want	VBP	O	B-VP	O
33	5	a	DT	O	B-NP	O
33	6	bologna	NN	O	I-NP	O
33	7	sandwich	NN	O	I-NP	B-Food
33	8	when	WRB	O	O	O
33	9	you	PRP	O	B-NP	O
33	10	ask	VBP	O	B-VP	O
33	11	for	IN	O	B-PP	O
33	12	``	``	O	O	O
33	13	jumbo	JJ	O	B-NP	O
33	14	;'	NN	O	I-NP	O
33	15	'	''	O	O	O
33	16	that	IN	O	O	O
33	17	you	PRP	O	B-NP	O
33	18	're	VBP	O	B-VP	O
33	19	thirsty	JJ	O	O	O
33	20	for	IN	O	B-PP	O
33	21	a	DT	O	B-NP	O
33	22	soda	NN	O	I-NP	O
33	23	when	WRB	O	O	O
33	24	you	PRP	O	B-NP	O
33	25	ask	VBP	O	B-VP	O
33	26	for	IN	O	B-PP	O
33	27	a	DT	O	B-NP	O
33	28	``	``	O	I-NP	O
33	29	pop	NN	O	I-NP	O
33	30	.	.	O	O	O
33	31	''	''	O	O	O

34	0	They	PRP	O	B-NP	O
34	1	not	RB	O	B-VP	O
34	2	only	RB	O	I-VP	O
34	3	know	VB	O	I-VP	O
34	4	what	WP	O	B-NP	O
34	5	a	DT	O	B-NP	O
34	6	``	``	O	I-NP	O
34	7	terrible	JJ	O	I-NP	O
34	8	towel	NN	O	I-NP	O
34	9	''	''	O	O	O
34	10	is	VBZ	O	B-VP	O
34	11	used	VBN	O	I-VP	O
34	12	for	IN	O	B-PP	O
34	13	COMMA	COMMA	O	O	O
34	14	but	CC	O	O	O
34	15	know	VBP	O	B-VP	O
34	16	who	WP	O	B-NP	O
34	17	invented	VBD	O	B-VP	O
34	18	it	PRP	O	B-NP	O
34	19	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	The	DT	O	B-NP	O
35	2	great	JJ	O	I-NP	O
35	3	sportscaster	NN	O	I-NP	O
35	4	Myron	NNP	O	I-NP	B-Peop
35	5	Cope	NNP	O	I-NP	I-Peop
35	6	.	.	O	O	O
35	7	-RBR-	-RBR-	O	O	O

36	0	For	IN	O	B-PP	O
36	1	more	JJR	O	B-NP	O
36	2	than	IN	O	I-NP	O
36	3	20	CD	O	I-NP	B-Num
36	4	years	NNS	O	I-NP	I-Num
36	5	Rick	NNP	O	B-NP	B-Peop
36	6	was	VBD	O	B-VP	O
36	7	a	DT	O	B-NP	O
36	8	firefighter	NN	O	I-NP	O
36	9	in	IN	O	B-PP	O
36	10	Butler	NNP	O	B-NP	B-Loc
36	11	.	.	O	O	O

37	0	Wendy	NNP	O	B-NP	B-Peop
37	1	was	VBD	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	city	NN	O	I-NP	O
37	4	manager	NN	O	I-NP	B-ProfTitle
37	5	back	RB	O	O	O
37	6	there	RB	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	and	CC	O	O	O
37	9	has	VBZ	O	B-VP	O
37	10	worked	VBN	O	I-VP	O
37	11	as	IN	O	B-PP	O
37	12	a	DT	O	B-NP	O
37	13	financial	JJ	O	I-NP	O
37	14	analyst	NN	O	I-NP	B-ProfTitle
37	15	in	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	Valley	NNP	O	I-NP	B-Loc
37	18	.	.	O	O	O

38	0	Like	IN	O	B-PP	O
38	1	most	JJS	O	B-NP	O
38	2	people	NNS	O	I-NP	O
38	3	who	WP	O	B-NP	O
38	4	move	VBP	O	B-VP	O
38	5	across	IN	O	B-PP	O
38	6	country	NN	O	B-NP	O
38	7	to	TO	O	B-PP	O
38	8	Arizona	NNP	O	B-NP	B-LocStat
38	9	COMMA	COMMA	O	O	O
38	10	the	DT	O	B-NP	O
38	11	couple	NN	O	I-NP	O
38	12	didn	NN	O	I-NP	O
38	13	't	NN	O	I-NP	O
38	14	only	RB	O	O	O
38	15	pack	VB	O	B-VP	O
38	16	up	IN	O	O	O
38	17	their	PP$	O	B-NP	O
38	18	memories	NNS	O	I-NP	O
38	19	COMMA	COMMA	O	O	O
38	20	but	CC	O	O	O
38	21	their	PP$	O	B-NP	O
38	22	dreams	NNS	O	I-NP	O
38	23	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	wanted	VBD	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	open	VB	O	I-VP	O
39	5	a	DT	O	B-NP	O
39	6	place	NN	O	I-NP	O
39	7	like	IN	O	B-PP	O
39	8	thisCOMMA	NN	O	B-NP	O
39	9	''	''	O	O	O
39	10	Rick	NNP	O	B-NP	B-Peop
39	11	says	VBZ	O	B-VP	O
39	12	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	kept	VBD	O	B-VP	O
40	3	talking	VBG	O	I-VP	O
40	4	about	IN	O	B-PP	O
40	5	it	PRP	O	B-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	waiting	VBG	O	B-VP	O
40	8	for	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	right	NN	O	I-NP	O
40	11	moment	NN	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	and	CC	O	O	O
40	14	it	PRP	O	B-NP	O
40	15	never	RB	O	O	O
40	16	came	VBD	O	B-VP	O
40	17	.	.	O	O	O

41	0	So	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	we	PRP	O	B-NP	O
41	3	just	RB	O	O	O
41	4	did	VBD	O	O	O
41	5	it	PRP	O	B-NP	O
41	6	.	.	O	O	O
41	7	''	''	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	small	JJ	O	I-NP	O
42	4	place	NN	O	I-NP	O
42	5	with	IN	O	B-PP	O
42	6	pictures	NNS	O	B-NP	O
42	7	and	CC	O	O	O
42	8	posters	NNS	O	O	O
42	9	and	CC	O	O	O
42	10	team	NN	O	B-NP	O
42	11	pennants	NNS	O	I-NP	O
42	12	on	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	walls	NNS	O	I-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	and	CC	O	O	O
42	17	TV	NN	O	B-NP	B-OrgCorp
42	18	set	VBD	O	B-VP	O
42	19	the	DT	O	B-NP	O
42	20	size	NN	O	I-NP	O
42	21	of	IN	O	B-PP	O
42	22	a	DT	O	B-NP	O
42	23	mini-van	NN	O	I-NP	O
42	24	near	IN	O	B-PP	O
42	25	the	DT	O	B-NP	O
42	26	front	NN	O	I-NP	O
42	27	door	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	Steeler	NN	O	B-NP	O
43	1	fans	NNS	O	I-NP	O
43	2	reserve	VBP	O	B-VP	O
43	3	space	NN	O	B-NP	O
43	4	in	IN	O	B-PP	O
43	5	front	NN	O	B-NP	O
43	6	of	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	big	JJ	O	I-NP	O
43	9	screen	NN	O	I-NP	O
43	10	every	DT	O	B-NP	O
43	11	Sunday	NNP	O	I-NP	B-Date
43	12	to	TO	O	B-VP	O
43	13	watch	VB	O	I-VP	O
43	14	the	DT	O	B-NP	O
43	15	games	NNS	O	I-NP	B-Event
43	16	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	Zitalones	NNP	O	I-NP	O
44	2	set	VBD	O	B-VP	O
44	3	up	IN	O	O	O
44	4	a	DT	O	B-NP	O
44	5	buffet	NN	O	I-NP	O
44	6	and	CC	O	O	O
44	7	charge	VBP	O	B-VP	O
44	8	$10	NN	O	B-NP	B-Money
44	9	a	DT	O	B-NP	O
44	10	person	NN	O	I-NP	O
44	11	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	keep	VBP	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	guest	NN	O	I-NP	O
45	4	book	NN	O	I-NP	B-Book
45	5	in	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	shop	NN	O	I-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	now	RB	O	O	O
45	10	COMMA	COMMA	O	O	O
45	11	which	WDT	O	B-NP	O
45	12	is	VBZ	O	B-VP	O
45	13	filling	VBG	O	I-VP	O
45	14	with	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	signatures	NNS	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	people	NNS	O	B-NP	O
45	19	living	VBG	O	B-VP	O
45	20	here	RB	O	O	O
45	21	and	CC	O	O	O
45	22	remembering	VBG	O	B-VP	O
45	23	there	RB	O	O	O
45	24	.	.	O	O	O

46	0	That	DT	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	how	WRB	O	O	O
46	3	it	PRP	O	B-NP	O
46	4	is	VBZ	O	B-VP	O
46	5	for	IN	O	B-PP	O
46	6	us	PRP	O	B-NP	O
46	7	in	IN	O	B-PP	O
46	8	Arizona	NNP	O	B-NP	B-LocStat
46	9	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	get	VBP	O	B-VP	O
47	2	to	TO	O	I-VP	O
47	3	go	VB	O	I-VP	O
47	4	out	IN	O	O	O
47	5	on	IN	O	B-PP	O
47	6	days	NNS	O	B-NP	O
47	7	when	WRB	O	O	O
47	8	we	PRP	O	B-NP	O
47	9	feel	VBP	O	B-VP	O
47	10	like	IN	O	B-PP	O
47	11	it	PRP	O	B-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	or	CC	O	O	O
47	14	need	VBP	O	B-VP	O
47	15	it	PRP	O	B-NP	O
47	16	COMMA	COMMA	O	O	O
47	17	and	CC	O	O	O
47	18	visit	VBP	O	B-VP	O
47	19	the	DT	O	B-NP	O
47	20	old	JJ	O	I-NP	O
47	21	stamping	VBG	O	I-NP	O
47	22	grounds	NNS	O	I-NP	O
47	23	COMMA	COMMA	O	O	O
47	24	maybe	RB	O	O	O
47	25	linger	VBP	O	B-VP	O
47	26	over	IN	O	B-PP	O
47	27	the	DT	O	B-NP	O
47	28	some	DT	O	I-NP	O
47	29	fries	NNS	O	I-NP	O
47	30	and	CC	O	I-NP	O
47	31	gravy	NN	O	I-NP	O
47	32	COMMA	COMMA	O	O	O
47	33	take	VBP	O	B-VP	O
47	34	in	IN	O	B-PP	O
47	35	the	DT	O	B-NP	O
47	36	sights	NNS	O	I-NP	O
47	37	COMMA	COMMA	O	I-NP	O
47	38	talk	NN	O	I-NP	O
47	39	.	.	O	O	O

48	0	And	CC	O	O	O
48	1	still	RB	O	B-VP	O
48	2	be	VB	O	I-VP	O
48	3	home	NN	O	B-NP	O
48	4	by	IN	O	B-PP	O
48	5	supper	NN	O	B-NP	O
48	6	time.	NN	O	I-NP	O
48	7	&	CC	O	O	O
48	8	QL	NNP	O	B-NP	O
48	9	;	:	O	O	O
48	10	&	CC	O	O	O
48	11	QL	NNP	O	B-NP	O
48	12	;	:	O	O	O
48	13	E.J.	NNP	O	B-NP	O
48	14	Montini	NNP	O	I-NP	B-Peop
48	15	can	MD	O	B-VP	O
48	16	be	VB	O	I-VP	O
48	17	reached	VBN	O	I-VP	O
48	18	at	IN	O	B-PP	O
48	19	ed.montini	NN	O	O	O
48	20	-LBR-	-LBR-	O	O	O
48	21	at	IN	O	O	O
48	22	-RBR-	-RBR-	O	O	O
48	23	pni.com	NN	O	B-NP	O
48	24	via	IN	O	B-PP	O
48	25	e-mail.	NN	O	B-NP	O
48	26	&	CC	O	O	O
48	27	QL	NNP	O	B-NP	O
48	28	;	:	O	O	O
