0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	ATTENTION	NNP	O	B-NP	O
1	4	EDITORS	NNP	O	I-NP	B-ProfTitle
1	5	:	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	The	DT	O	B-NP	O
1	10	following	NN	O	I-NP	O
1	11	is	VBZ	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	budget	NN	O	I-NP	O
1	14	for	IN	O	B-PP	O
1	15	Rodale	NNP	O	B-NP	O
1	16	's	POS	O	B-NP	O
1	17	Healthy	JJ	O	I-NP	O
1	18	Living	VBG	O	I-NP	O
1	19	stories	NNS	O	I-NP	O
1	20	for	IN	O	B-PP	O
1	21	release	VBP	O	O	O
1	22	the	DT	O	B-NP	O
1	23	week	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	Mon.	NNP	O	B-NP	B-Loc
1	26	COMMA	COMMA	O	O	O
1	27	Sep.	NNP	O	B-NP	O
1	28	28	CD	O	I-NP	B-Num
1	29	.	.	O	O	O

2	0	These	DT	O	B-NP	O
2	1	articles	NNS	O	I-NP	O
2	2	are	VBP	O	B-VP	O
2	3	free	JJ	O	O	O
2	4	to	TO	O	B-PP	O
2	5	Rodale	NNP	O	B-NP	O
2	6	Healthy	JJ	O	I-NP	O
2	7	Living	VBG	O	I-NP	O
2	8	clients	NNS	O	I-NP	O
2	9	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	be	VB	O	I-VP	O
3	3	purchased	VBN	O	I-VP	O
3	4	individually	RB	O	O	O
3	5	by	IN	O	B-PP	O
3	6	non-clients	NNS	O	B-NP	O
3	7	.	.	O	O	O

4	0	To	TO	O	B-VP	O
4	1	purchase	VB	O	I-VP	O
4	2	a	DT	O	B-NP	O
4	3	story	NN	O	I-NP	O
4	4	or	CC	O	B-PP	O
4	5	for	IN	O	B-PP	O
4	6	information	NN	O	B-NP	O
4	7	on	IN	O	B-PP	O
4	8	how	WRB	O	O	O
4	9	to	TO	O	B-VP	O
4	10	subscribe	VB	O	I-VP	O
4	11	to	TO	O	B-PP	O
4	12	Rodale	NNP	O	B-NP	O
4	13	's	POS	O	B-NP	O
4	14	Healthy	JJ	O	I-NP	O
4	15	Living	VBG	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	call	VBP	O	B-VP	O
4	18	-LBR-	-LBR-	O	O	O
4	19	888	CD	O	O	B-Num
4	20	-RBR-	-RBR-	O	O	O
4	21	269-8796	CD	O	O	B-Num
4	22	.	.	O	O	O

5	0	Photos	NNS	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	available	JJ	O	O	O
5	3	on	IN	O	B-PP	O
5	4	Wieck	NNP	O	B-NP	O
5	5	COMMA	COMMA	O	I-NP	O
5	6	Newscom	NNP	O	I-NP	O
5	7	or	CC	O	B-PP	O
5	8	through	IN	O	B-PP	O
5	9	e-mail	NN	O	B-NP	O
5	10	.	.	O	O	O

6	0	1	CD	O	O	B-Num
6	1	.	.	O	O	O

7	0	THE	DT	O	B-NP	O
7	1	NEW	JJ	O	I-NP	B-Org
7	2	BREAST	NNP	O	I-NP	I-Org
7	3	CANCER	NNP	O	I-NP	I-Org
7	4	DRUGS	NNP	O	I-NP	I-Org
7	5	:	:	O	O	O
7	6	ARE	VBP	O	B-VP	O
7	7	THEY	NNP	O	B-NP	O
7	8	FOR	IN	O	B-PP	O
7	9	YOU	PRP	O	B-NP	O
7	10	?	.	O	O	O

8	0	From	IN	O	B-PP	O
8	1	Prevention	NNP	O	B-NP	O
8	2	with	IN	O	B-PP	O
8	3	art	NN	O	B-NP	O
8	4	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	new	JJ	O	I-NP	O
9	2	breast	NN	O	I-NP	O
9	3	cancer	NN	O	I-NP	B-Medical
9	4	drugs	NNS	O	I-NP	O
9	5	could	MD	O	B-VP	O
9	6	slash	VB	O	I-VP	O
9	7	your	PP$	O	B-NP	O
9	8	risk	NN	O	I-NP	O
9	9	in	IN	O	B-PP	O
9	10	half	NN	O	B-NP	O
9	11	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	are	VBP	O	O	O
10	2	they	PRP	O	B-NP	O
10	3	for	IN	O	B-PP	O
10	4	you	PRP	O	B-NP	O
10	5	?	.	O	O	O

11	0	Here	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	experts	NNS	O	B-NP	O
11	3	answer	VBP	O	B-VP	O
11	4	your	PP$	O	B-NP	O
11	5	questions	NNS	O	I-NP	O
11	6	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	slugged	JJ	O	O	O
12	2	:	:	O	O	O
12	3	BC-RODALE-COVER-NYTSF	NNP	O	B-NP	O
12	4	-RBR-	-RBR-	O	O	O
12	5	.	.	O	O	O

13	0	2	CD	O	O	B-Num
13	1	.	.	O	O	O

14	0	HEALTH	NN	O	B-NP	O
14	1	BRIEFS	NNS	O	I-NP	O
14	2	.	.	O	O	O

15	0	From	IN	O	B-PP	O
15	1	Prevention	NNP	O	B-NP	O
15	2	with	IN	O	B-PP	O
15	3	art	NN	O	B-NP	O
15	4	.	.	O	O	O

16	0	Depressed	JJ	O	B-NP	O
16	1	_	NN	O	I-NP	O
16	2	or	CC	O	O	O
16	3	just	RB	O	O	O
16	4	blue	JJ	O	O	B-Color
16	5	?	.	O	O	O
16	6	;	:	O	O	O
16	7	two	CD	O	B-NP	B-Num
16	8	new	JJ	O	I-NP	O
16	9	ways	NNS	O	I-NP	O
16	10	to	TO	O	B-VP	O
16	11	whip	VB	O	I-VP	O
16	12	ear	NN	O	B-NP	O
16	13	infections	NNS	O	I-NP	O
16	14	;	:	O	O	O
16	15	the	DT	O	B-NP	O
16	16	perfect	JJ	O	I-NP	O
16	17	time	NN	O	I-NP	O
16	18	to	TO	O	B-VP	O
16	19	take	VB	O	I-VP	O
16	20	your	PP$	O	O	O
16	21	vitamins	NNS	O	O	O
16	22	;	:	O	O	O
16	23	apples	NNS	O	B-NP	O
16	24	for	IN	O	B-PP	O
16	25	sharper	JJR	O	B-NP	O
16	26	eyes	NNS	O	I-NP	O
16	27	;	:	O	O	O
16	28	it	PRP	O	B-NP	O
16	29	's	POS	O	B-NP	O
16	30	breast	NN	O	O	O
16	31	cancer	NN	O	O	B-Medical
16	32	awareness	NN	O	O	O
16	33	month	NN	O	O	O
16	34	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	slugged	JJ	O	O	O
17	2	:	:	O	O	O
17	3	BC-RODALE-BRIEFS-NYTSF	NNP	O	B-NP	O
17	4	-RBR-	-RBR-	O	O	O
17	5	.	.	O	O	O

18	0	3	CD	O	O	B-Num
18	1	.	.	O	O	O

19	0	ALTERNATIVE	NNP	O	B-NP	O
19	1	MEDICINE	NNP	O	I-NP	O
19	2	:	:	O	O	O
19	3	NOTES	NNS	O	B-NP	O
19	4	FROM	IN	O	B-PP	O
19	5	THE	DT	O	B-NP	O
19	6	HONEST	NNP	O	I-NP	O
19	7	HERBALIST	NNP	O	I-NP	O
19	8	.	.	O	O	O

20	0	From	IN	O	B-PP	O
20	1	Prevention	NNP	O	B-NP	O
20	2	.	.	O	O	O

21	0	Guarana	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	the	DT	O	B-NP	O
21	3	herbal	JJ	O	I-NP	O
21	4	viagra	NN	O	I-NP	O
21	5	;	:	O	O	O
21	6	can	MD	O	O	O
21	7	you	PRP	O	B-NP	O
21	8	snack	NN	O	B-NP	O
21	9	on	IN	O	B-PP	O
21	10	herbs	NNS	O	B-NP	O
21	11	?	.	O	O	O
21	12	;	:	O	O	O
21	13	heart-loving	JJ	O	B-NP	O
21	14	herb	NN	O	I-NP	O
21	15	with	IN	O	B-PP	O
21	16	a	DT	O	B-NP	O
21	17	weird	JJ	O	I-NP	O
21	18	name	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	slugged	JJ	O	O	O
22	2	:	:	O	O	O
22	3	BC-ALTERNATIVE-MEDICINE-NYTSF	NNP	O	B-NP	O
22	4	-RBR-	-RBR-	O	O	O
22	5	.	.	O	O	O

23	0	4	CD	O	B-NP	B-Num
23	1	.	.	O	O	O

24	0	FATIGUE	NNP	O	B-NP	O
24	1	:	:	O	O	O
24	2	TIPS	NNS	O	B-NP	O
24	3	TO	TO	O	B-VP	O
24	4	RECHARGE	NNP	O	I-VP	O
24	5	THE	DT	O	B-NP	O
24	6	BATTERY	NNP	O	I-NP	O
24	7	.	.	O	O	O

25	0	From	IN	O	B-PP	O
25	1	``	``	O	O	O
25	2	The	DT	O	B-NP	O
25	3	Doctors	NNS	O	I-NP	B-ProfTitle
25	4	Book	NNP	O	I-NP	B-Book
25	5	of	IN	O	B-PP	O
25	6	Home	NNP	O	B-NP	O
25	7	Remedies	NNP	O	I-NP	O
25	8	for	IN	O	B-PP	O
25	9	Children	NNP	O	B-NP	O
25	10	.	.	O	O	O
25	11	''	''	O	O	O

26	0	If	IN	O	O	O
26	1	your	PP$	O	B-NP	O
26	2	child	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	often	RB	O	O	O
26	5	tired	JJ	O	B-NP	O
26	6	first	JJ	O	I-NP	B-Num
26	7	thing	NN	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	morning	NN	O	I-NP	O
26	11	or	CC	O	B-PP	O
26	12	for	IN	O	B-PP	O
26	13	no	DT	O	B-NP	O
26	14	apparent	JJ	O	I-NP	O
26	15	reason	NN	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	check	VB	O	B-VP	O
26	18	with	IN	O	B-PP	O
26	19	a	DT	O	B-NP	O
26	20	doctor	NN	O	I-NP	B-ProfTitle
26	21	.	.	O	O	O

27	0	Here	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	experts	NNS	O	B-NP	O
27	3	offer	VBP	O	B-VP	O
27	4	tips	NNS	O	B-NP	O
27	5	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	slugged	JJ	O	O	O
28	2	:	:	O	O	O
28	3	BC-RODALE-HEALTHY-PARENTING-NYTSF	NNP	O	B-NP	O
28	4	-RBR-	-RBR-	O	O	O
28	5	.	.	O	O	O

29	0	5	CD	O	O	B-Num
29	1	.	.	O	O	O

30	0	WALK	NNP	O	B-NP	O
30	1	OFF	NNP	O	I-NP	O
30	2	10	CD	O	I-NP	B-Num
30	3	COMMA	COMMA	O	I-NP	O
30	4	25	CD	O	I-NP	B-Num
30	5	COMMA	COMMA	O	O	O
30	6	EVEN	NNP	O	O	O
30	7	100	CD	O	O	B-Money
30	8	POUNDS	NNP	O	O	I-Money
30	9	!	NN	O	O	O

31	0	From	IN	O	B-PP	O
31	1	Prevention	NNP	O	B-NP	O
31	2	with	IN	O	B-PP	O
31	3	art	NN	O	B-NP	O
31	4	.	.	O	O	O

32	0	Slim	JJ	O	O	B-Peop
32	1	down	IN	O	O	O
32	2	in	IN	O	B-PP	O
32	3	30	CD	O	B-NP	B-Num
32	4	days	NNS	O	I-NP	I-Num
32	5	with	IN	O	B-PP	O
32	6	this	DT	O	B-NP	O
32	7	walking	VBG	O	I-NP	O
32	8	program	NN	O	I-NP	O
32	9	_	NN	O	I-NP	O
32	10	four	CD	O	B-NP	B-Num
32	11	custom	NN	O	I-NP	O
32	12	workouts	NNS	O	I-NP	O
32	13	for	IN	O	B-PP	O
32	14	every	DT	O	B-NP	O
32	15	level	NN	O	I-NP	O
32	16	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	slugged	JJ	O	O	O
33	2	:	:	O	O	O
33	3	BC-RODALE-KEEPING-FIT-NYTSF	NNP	O	B-NP	O
33	4	-RBR-	-RBR-	O	O	O
33	5	.	.	O	O	O

34	0	6	CD	O	B-NP	B-Num
34	1	.	.	O	O	O

35	0	ASK	NNP	O	B-NP	O
35	1	MEN	NNS	O	I-NP	O
35	2	'S	VBZ	O	B-VP	O
35	3	HEALTH	NN	O	B-NP	O
35	4	.	.	O	O	O

36	0	From	IN	O	B-PP	O
36	1	Men	NNS	O	B-NP	O
36	2	's	POS	O	B-NP	O
36	3	Health	NN	O	I-NP	O
36	4	.	.	O	O	O

37	0	Questions	NNS	O	B-NP	O
37	1	on	IN	O	B-PP	O
37	2	no-line	JJ	O	B-NP	O
37	3	bifocals	NNS	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	oily	JJ	O	B-NP	B-Medical
37	6	skin	NN	O	I-NP	I-Medical
37	7	and	CC	O	O	O
37	8	skating	VBG	O	B-VP	B-Sport
37	9	backward	RB	O	O	O
37	10	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	slugged	JJ	O	O	O
38	2	:	:	O	O	O
38	3	BC-RODALE-Q	NNP	O	B-NP	O
38	4	&	CC	O	I-NP	O
38	5	AMP	NNP	O	I-NP	B-OrgCorp
38	6	;	:	O	O	O
38	7	A-NYTSF	NNP	O	B-NP	O
38	8	-RBR-	-RBR-	O	I-NP	O
38	9	.	.	O	I-NP	O
38	10	&	CC	O	I-NP	O
38	11	UR	NNP	O	I-NP	O
38	12	;	:	O	O	O
38	13	-	:	O	O	O
38	14	0	CD	O	B-NP	B-Num
38	15	-	:	O	O	O
38	16	&	CC	O	O	O
38	17	QL	NNP	O	B-NP	O
38	18	;	:	O	O	O

39	0	If	IN	O	O	O
39	1	you	PRP	O	B-NP	O
39	2	have	VBP	O	B-VP	O
39	3	any	DT	O	B-NP	O
39	4	editorial	NN	O	I-NP	O
39	5	questions	NNS	O	I-NP	O
39	6	or	CC	O	I-NP	O
39	7	comments	NNS	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	please	VBP	O	B-VP	O
39	10	call	NN	O	B-NP	O
39	11	&	CC	O	O	O
39	12	UR	NNP	O	B-NP	O
39	13	;	:	O	O	O
39	14	ALEXANDRA	NNP	O	B-NP	O
39	15	SALAZAR	NNP	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	&	CC	O	O	O
39	18	LR	NNP	O	B-NP	O
39	19	;	:	O	O	O
39	20	associate	NN	O	B-NP	B-ProfTitle
39	21	editor	NN	O	I-NP	B-ProfTitle
39	22	at	IN	O	B-PP	O
39	23	The	DT	O	B-NP	O
39	24	New	NNP	O	I-NP	B-OrgCorp
39	25	York	NNP	O	I-NP	I-OrgCorp
39	26	Times	NNP	O	I-NP	I-OrgCorp
39	27	Syndicate	NNP	O	I-NP	O
39	28	-LBR-	-LBR-	O	I-NP	O
39	29	212	CD	O	I-NP	B-Num
39	30	-RBR-	-RBR-	O	I-NP	O
39	31	499-3339.	CD	O	I-NP	B-Num
39	32	&	CC	O	O	O
39	33	UR	NNP	O	B-NP	O
39	34	;	:	O	O	O
39	35	Many	JJ	O	B-NP	O
39	36	thanks.	NN	O	I-NP	O
39	37	&	CC	O	O	O
39	38	LR	NNP	O	B-NP	O
39	39	;	:	O	O	O
39	40	&	CC	O	O	O
39	41	UR	NNP	O	B-NP	O
39	42	;	:	O	O	O
39	43	New	NNP	O	B-NP	B-OrgCorp
39	44	York	NNP	O	I-NP	I-OrgCorp
39	45	Times	NNP	O	I-NP	I-OrgCorp
39	46	Syndicate/Special	NNP	O	I-NP	O
39	47	Features	NNPS	O	I-NP	O
39	48	&	CC	O	O	O
39	49	LR	NNP	O	B-NP	O
39	50	;	:	O	O	O
39	51	&	CC	O	O	O
39	52	UR	NNP	O	B-NP	O
39	53	;	:	O	O	O
39	54	-LBR-	-LBR-	O	O	O
39	55	New	NNP	O	B-NP	B-LocCit
39	56	York	NNP	O	I-NP	I-LocCit
39	57	headquarters	NN	O	I-NP	O
39	58	:	:	O	O	O
39	59	212-499-3300	CD	O	B-NP	B-Num
39	60	or	CC	O	I-NP	O
39	61	1-800-972-3550	CD	O	I-NP	B-Num
39	62	;	:	O	O	O
39	63	fax	NN	O	B-NP	O
39	64	COMMA	COMMA	O	O	O
39	65	212-499-3382	CD	O	O	B-Num
39	66	-RBR-	-RBR-	O	O	O
