0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	AMAZING	NNP	O	I-NP	B-Loc
0	5	COMMA	COMMA	O	O	O
0	6	SUDDEN	NNP	O	O	O
0	7	FEATS	NNP	O	O	O
0	8	WARRANT	NNP	O	O	O
0	9	QUESTIONS	NNP	O	O	O

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Maybe	RB	O	O	O
1	3	Ken	NNP	O	B-NP	B-Peop
1	4	Griffey	NNP	O	I-NP	I-Peop
1	5	Jr.	NNP	O	I-NP	I-Peop
1	6	has	VBZ	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	right	NN	O	I-NP	O
1	9	idea	NN	O	I-NP	O
1	10	.	.	O	O	O

2	0	Eat	NNP	O	B-NP	B-Peop
2	1	a	DT	O	B-NP	O
2	2	pizza	NN	O	I-NP	O
2	3	.	.	O	O	O

3	0	Stay	NNP	O	B-NP	O
3	1	away	RB	O	O	O
3	2	from	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	weight	NN	O	I-NP	O
3	5	machines	NNS	O	I-NP	O
3	6	.	.	O	O	O

4	0	Let	VB	O	B-VP	O
4	1	the	DT	O	B-NP	O
4	2	heaviest	JJS	O	I-NP	O
4	3	thing	NN	O	I-NP	O
4	4	you	PRP	O	B-NP	O
4	5	bench	NN	O	B-NP	O
4	6	press	VBP	O	O	O
4	7	be	VB	O	O	O
4	8	your	PP$	O	B-NP	O
4	9	4-year-old	JJ	O	I-NP	B-Num
4	10	son	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	Then	RB	O	O	O
5	1	go	VB	O	B-VP	O
5	2	out	IN	O	O	O
5	3	and	CC	O	O	O
5	4	try	VBP	O	B-VP	O
5	5	to	TO	O	I-VP	O
5	6	hit	VBN	O	I-VP	O
5	7	homers	NNS	O	B-NP	O
5	8	.	.	O	O	O

6	0	Otherwise	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	if	IN	O	O	O
6	3	you	PRP	O	B-NP	O
6	4	are	VBP	O	B-VP	O
6	5	going	VBG	O	I-VP	O
6	6	to	TO	O	I-VP	O
6	7	take	VB	O	I-VP	O
6	8	the	DT	O	B-NP	O
6	9	world	NN	O	I-NP	O
6	10	by	IN	O	B-PP	O
6	11	storm	NN	O	B-NP	O
6	12	with	IN	O	B-PP	O
6	13	some	DT	O	B-NP	O
6	14	amazing	JJ	O	I-NP	O
6	15	athletic	JJ	O	I-NP	O
6	16	feat	NN	O	I-NP	O
6	17	_	NN	O	I-NP	O
6	18	be	VB	O	B-VP	O
6	19	it	PRP	O	B-NP	O
6	20	baseball	NN	O	B-NP	B-Sport
6	21	COMMA	COMMA	O	O	O
6	22	swimming	NN	O	O	B-Sport
6	23	COMMA	COMMA	O	O	O
6	24	track	NN	O	B-NP	B-Sport
6	25	and	CC	O	I-NP	I-Sport
6	26	field	NN	O	I-NP	I-Sport
6	27	COMMA	COMMA	O	O	O
6	28	cycling	NN	O	B-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	whatever	WDT	O	B-NP	O
6	31	_	NN	O	I-NP	O
6	32	you	PRP	O	B-NP	O
6	33	had	VBD	O	B-VP	O
6	34	better	RB	O	O	O
6	35	make	VBP	O	B-VP	O
6	36	sure	JJ	O	O	O
6	37	there	EX	O	B-NP	O
6	38	is	VBZ	O	B-VP	O
6	39	not	RB	O	O	O
6	40	a	DT	O	B-NP	O
6	41	hint	NN	O	I-NP	O
6	42	of	IN	O	B-PP	O
6	43	impropriety	NN	O	B-NP	O
6	44	COMMA	COMMA	O	O	O
6	45	because	IN	O	O	O
6	46	there	EX	O	B-NP	O
6	47	certainly	RB	O	O	O
6	48	will	MD	O	B-VP	O
6	49	be	VB	O	I-VP	O
6	50	questions	NNS	O	B-NP	O
6	51	about	IN	O	B-PP	O
6	52	how	WRB	O	O	O
6	53	and	CC	O	O	O
6	54	why	WRB	O	O	O
6	55	you	PRP	O	B-NP	O
6	56	got	VBD	O	B-VP	O
6	57	so	RB	O	O	O
6	58	good	JJ	O	O	O
6	59	COMMA	COMMA	O	O	O
6	60	so	RB	O	O	O
6	61	fast	RB	O	O	O
6	62	.	.	O	O	O

7	0	Is	VBZ	O	O	O
7	1	there	RB	O	O	O
7	2	such	PDT	O	B-NP	O
7	3	a	DT	O	I-NP	O
7	4	thing	NN	O	I-NP	O
7	5	as	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	sport	NN	O	I-NP	O
7	8	clean	JJ	O	O	O
7	9	of	IN	O	B-PP	O
7	10	performance-enhancing	JJ	O	B-NP	O
7	11	drugs	NNS	O	I-NP	O
7	12	?	.	O	O	O

8	0	``	``	O	O	O
8	1	Maybe	RB	O	O	O
8	2	curlingCOMMA	NN	O	B-NP	O
8	3	''	''	O	O	O
8	4	said	VBD	O	B-VP	O
8	5	Penn	NNP	O	B-NP	B-Peop
8	6	State	NNP	O	I-NP	I-Peop
8	7	's	POS	O	B-NP	I-Peop
8	8	Charles	NNP	O	I-NP	I-Peop
8	9	Yesalis	NNP	O	I-NP	I-Peop
8	10	COMMA	COMMA	O	O	O
8	11	a	DT	O	B-NP	O
8	12	national	JJ	O	I-NP	O
8	13	expert	NN	O	I-NP	O
8	14	on	IN	O	B-PP	O
8	15	performance-enhancing	JJ	O	B-NP	O
8	16	drugs	NNS	O	I-NP	O
8	17	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	'm	VBP	O	B-VP	O
9	3	being	VBG	O	I-VP	O
9	4	funny	JJ	O	O	O
9	5	COMMA	COMMA	O	O	O
9	6	but	CC	O	O	O
9	7	I	PRP	O	B-NP	O
9	8	'm	VBP	O	B-VP	O
9	9	being	VBG	O	I-VP	O
9	10	serious	JJ	O	O	O
9	11	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	elite	JJ	O	I-NP	O
10	3	level	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	it	PRP	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	my	PP$	O	B-NP	O
10	8	professional	JJ	O	I-NP	O
10	9	opinion	NN	O	I-NP	O
10	10	that	IN	O	O	O
10	11	drug	NN	O	B-NP	B-Medical
10	12	use	NN	O	I-NP	O
10	13	is	VBZ	O	B-VP	O
10	14	epidemic	NN	O	B-NP	B-Medical
10	15	.	.	O	O	O
10	16	''	''	O	O	O

11	0	Could	MD	O	O	O
11	1	an	DT	O	B-NP	O
11	2	Olympic	NNP	O	I-NP	O
11	3	athlete	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	even	RB	O	B-NP	O
11	6	one	CD	O	I-NP	B-Num
11	7	like	IN	O	B-PP	O
11	8	Florence	NNP	O	B-NP	B-Peop
11	9	Griffith	NNP	O	I-NP	I-Peop
11	10	Joyner	NNP	O	I-NP	I-Peop
11	11	COMMA	COMMA	O	O	O
11	12	get	VBP	O	B-VP	O
11	13	away	RB	O	O	O
11	14	with	IN	O	B-PP	O
11	15	using	VBG	O	B-VP	O
11	16	performance-enhancing	JJ	O	B-NP	O
11	17	drugs	NNS	O	I-NP	O
11	18	?	.	O	O	O

12	0	``	``	O	O	O
12	1	Let	VB	O	B-VP	O
12	2	's	POS	O	B-NP	O
12	3	put	VBD	O	B-VP	O
12	4	it	PRP	O	B-NP	O
12	5	this	DT	O	B-NP	O
12	6	way	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	you	PRP	O	B-NP	O
12	9	would	MD	O	B-VP	O
12	10	either	DT	O	O	O
12	11	have	VBP	O	B-VP	O
12	12	to	TO	O	I-VP	O
12	13	be	VB	O	I-VP	O
12	14	extremely	RB	O	O	O
12	15	stupid	JJ	O	O	O
12	16	or	CC	O	O	O
12	17	extremely	RB	O	O	O
12	18	sloppy	JJ	O	O	O
12	19	to	TO	O	B-VP	O
12	20	get	VB	O	I-VP	O
12	21	caughtCOMMA	NN	O	B-NP	O
12	22	''	''	O	O	O
12	23	Yesalis	NNP	O	B-NP	B-Peop
12	24	said	VBD	O	B-VP	O
12	25	.	.	O	O	O

13	0	``	``	O	O	O
13	1	There	EX	O	B-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	no	DT	O	B-NP	O
13	4	confirmed	VBD	O	B-VP	O
13	5	test	NN	O	B-NP	O
13	6	for	IN	O	B-PP	O
13	7	human	JJ	O	B-NP	B-Animal
13	8	growth	NN	O	I-NP	B-Medical
13	9	hormone	NN	O	I-NP	I-Medical
13	10	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	only	JJ	O	I-NP	O
14	2	reason	NN	O	I-NP	O
14	3	Ben	NNP	O	B-NP	B-Peop
14	4	Johnson	NNP	O	I-NP	I-Peop
14	5	got	VBD	O	B-VP	O
14	6	caught	VBN	O	I-VP	O
14	7	was	VBD	O	B-VP	O
14	8	because	IN	O	O	O
14	9	he	PRP	O	B-NP	O
14	10	was	VBD	O	B-VP	O
14	11	careless	JJ	O	O	O
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	And	CC	O	O	O
15	1	that	DT	O	B-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	why	WRB	O	O	O
15	4	it	PRP	O	B-NP	O
15	5	should	MD	O	B-VP	O
15	6	be	VB	O	I-VP	O
15	7	OK	JJ	O	O	B-LocStat
15	8	to	TO	O	B-VP	O
15	9	question	VB	O	I-VP	O
15	10	how	WRB	O	O	O
15	11	some	DT	O	B-NP	O
15	12	of	IN	O	B-PP	O
15	13	our	PP$	O	O	O
15	14	greatest	JJS	O	O	O
15	15	sports	NNS	O	O	O
15	16	stars	NNS	O	O	O
15	17	_	NN	O	O	O
15	18	on	IN	O	B-PP	O
15	19	football	NN	O	B-NP	B-Sport
15	20	or	CC	O	I-NP	O
15	21	baseball	NN	O	I-NP	B-Sport
15	22	fields	NNS	O	I-NP	O
15	23	or	CC	O	B-PP	O
15	24	in	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	pool	NN	O	I-NP	B-Sport
15	27	_	NN	O	I-NP	O
15	28	got	VBD	O	B-VP	O
15	29	so	RB	O	O	O
15	30	good	JJ	O	O	O
15	31	COMMA	COMMA	O	O	O
15	32	so	RB	O	O	O
15	33	fast	RB	O	O	O
15	34	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	question	NN	O	I-NP	O
16	4	that	WDT	O	B-NP	O
16	5	follows	VBZ	O	B-VP	O
16	6	Griffith	NNP	O	B-NP	B-Peop
16	7	Joyner	NNP	O	I-NP	I-Peop
16	8	into	IN	O	B-PP	O
16	9	sudden	JJ	O	B-NP	O
16	10	COMMA	COMMA	O	I-NP	O
16	11	sad	JJ	O	I-NP	O
16	12	and	CC	O	I-NP	O
16	13	untimely	RB	O	I-NP	O
16	14	death	NN	O	I-NP	O
16	15	at	IN	O	B-PP	O
16	16	age	NN	O	B-NP	O
16	17	38	CD	O	I-NP	B-Num
16	18	.	.	O	O	O

17	0	Is	VBZ	O	O	O
17	1	it	PRP	O	B-NP	O
17	2	a	DT	O	B-NP	O
17	3	fair	JJ	O	I-NP	O
17	4	question	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	since	IN	O	O	O
17	7	the	DT	O	B-NP	O
17	8	Olympic	NNP	O	I-NP	O
17	9	track	NN	O	I-NP	O
17	10	star	NN	O	I-NP	O
17	11	who	WP	O	B-NP	O
17	12	still	RB	O	O	O
17	13	holds	VBZ	O	B-VP	O
17	14	the	DT	O	B-NP	O
17	15	world	NN	O	I-NP	O
17	16	records	NNS	O	I-NP	O
17	17	for	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	women	NNS	O	I-NP	O
17	20	's	POS	O	B-NP	O
17	21	100	CD	O	I-NP	B-Num
17	22	-	:	O	O	O
17	23	and	CC	O	O	O
17	24	200-meter	JJ	O	B-NP	B-Num
17	25	races	NNS	O	I-NP	O
17	26	never	RB	O	O	O
17	27	once	RB	O	O	O
17	28	tested	VBN	O	O	O
17	29	positive	JJ	O	O	O
17	30	for	IN	O	B-PP	O
17	31	performance-enhancing	JJ	O	B-NP	O
17	32	drugs	NNS	O	I-NP	O
17	33	?	.	O	O	O

18	0	Is	VBZ	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	a	DT	O	B-NP	O
18	3	fair	JJ	O	I-NP	O
18	4	question	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	considering	VBG	O	B-VP	O
18	7	she	PRP	O	B-NP	O
18	8	vehemently	RB	O	B-VP	O
18	9	denied	VBD	O	I-VP	O
18	10	the	DT	O	B-NP	O
18	11	accusations	NNS	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	which	WDT	O	B-NP	O
18	14	flowed	VBD	O	B-VP	O
18	15	after	IN	O	B-PP	O
18	16	her	PP$	O	B-NP	O
18	17	out-of-nowhere	JJ	O	I-NP	O
18	18	breakthrough	NN	O	I-NP	O
18	19	at	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	1988	CD	O	I-NP	B-Date
18	22	Summer	NNP	O	I-NP	O
18	23	Games	NNPS	O	I-NP	O
18	24	in	IN	O	B-PP	O
18	25	Seoul	NNP	O	B-NP	B-LocCit
18	26	?	.	O	O	O

19	0	Maybe	RB	O	O	O
19	1	it	PRP	O	B-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	best	JJS	O	I-NP	O
19	5	question	NN	O	I-NP	O
19	6	that	WDT	O	B-NP	O
19	7	can	MD	O	B-VP	O
19	8	come	VB	O	I-VP	O
19	9	from	IN	O	B-PP	O
19	10	her	PP$	O	B-NP	O
19	11	tragic	JJ	O	I-NP	O
19	12	death	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	rumors	NNS	O	I-NP	O
20	2	about	IN	O	B-PP	O
20	3	her	PP$	O	B-NP	O
20	4	stunning	JJ	O	I-NP	O
20	5	rise	NN	O	I-NP	O
20	6	to	TO	O	B-PP	O
20	7	world	NN	O	B-NP	O
20	8	record-smasher	NN	O	I-NP	O
20	9	never	RB	O	O	O
20	10	died	VBD	O	B-VP	O
20	11	COMMA	COMMA	O	O	O
20	12	but	CC	O	O	O
20	13	perhaps	RB	O	O	O
20	14	it	PRP	O	B-NP	O
20	15	is	VBZ	O	B-VP	O
20	16	a	DT	O	B-NP	O
20	17	good	JJ	O	I-NP	O
20	18	time	NN	O	I-NP	O
20	19	for	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	discussion	NN	O	I-NP	O
20	22	about	IN	O	B-PP	O
20	23	a	DT	O	B-NP	O
20	24	subject	JJ	O	I-NP	O
20	25	sports	NNS	O	I-NP	O
20	26	fans	NNS	O	I-NP	O
20	27	have	VBP	O	B-VP	O
20	28	seemed	VBD	O	I-VP	O
20	29	intent	NN	O	O	O
20	30	on	IN	O	B-PP	O
20	31	ignoring	VBG	O	B-VP	O
20	32	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	'm	VBP	O	B-VP	O
21	3	sorry	JJ	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	but	CC	O	O	O
21	6	there	EX	O	B-NP	O
21	7	was	VBD	O	B-VP	O
21	8	always	RB	O	O	O
21	9	a	DT	O	B-NP	O
21	10	very	RB	O	I-NP	O
21	11	strong	JJ	O	I-NP	O
21	12	rumor	NN	O	I-NP	O
21	13	she	PRP	O	B-NP	O
21	14	was	VBD	O	B-VP	O
21	15	on	IN	O	B-PP	O
21	16	something	NN	O	B-NP	O
21	17	_	NN	O	I-NP	O
21	18	everyone	NN	O	I-NP	O
21	19	always	RB	O	O	O
21	20	talked	VBD	O	B-VP	O
21	21	about	IN	O	B-PP	O
21	22	itCOMMA	NN	O	B-NP	O
21	23	''	''	O	O	O
21	24	Australian	JJ	O	B-NP	B-Org
21	25	sprinter	NN	O	I-NP	O
21	26	Tania	NNP	O	I-NP	B-Peop
21	27	Van-Heer	NNP	O	I-NP	I-Peop
21	28	told	VBD	O	B-VP	O
21	29	Reuters	NNP	O	B-NP	B-OrgCorp
21	30	Tuesday	NNP	O	I-NP	I-OrgCorp
21	31	in	IN	O	B-PP	O
21	32	London	NNP	O	B-NP	B-LocCit
21	33	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	'm	VBP	O	B-VP	O
22	3	sorry	JJ	O	O	O
22	4	for	IN	O	B-PP	O
22	5	her	PP$	O	B-NP	O
22	6	family	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	but	CC	O	O	O
22	9	she	PRP	O	B-NP	O
22	10	didn	NN	O	B-NP	O
22	11	't	NN	O	I-NP	O
22	12	think	VB	O	B-VP	O
22	13	about	IN	O	B-PP	O
22	14	them	PRP	O	B-NP	O
22	15	too	RB	O	O	O
22	16	much	JJ	O	O	O
22	17	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	'm	VBP	O	B-VP	O
23	2	sick	JJ	O	O	O
23	3	of	IN	O	B-PP	O
23	4	getting	VBG	O	B-VP	O
23	5	my	PP$	O	B-NP	O
23	6	-LBR-	-LBR-	O	I-NP	O
23	7	butt	NN	O	I-NP	O
23	8	-RBR-	-RBR-	O	O	O
23	9	kicked	VBD	O	B-VP	O
23	10	when	WRB	O	O	O
23	11	it	PRP	O	B-NP	O
23	12	's	VBZ	O	B-VP	O
23	13	only	RB	O	O	O
23	14	because	IN	O	O	O
23	15	I	PRP	O	B-NP	O
23	16	'm	VBP	O	B-VP	O
23	17	not	RB	O	O	O
23	18	on	IN	O	B-PP	O
23	19	anything	NN	O	B-NP	O
23	20	.	.	O	O	O
23	21	''	''	O	O	O

24	0	There	EX	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	no	DT	O	B-NP	O
24	3	doubt	VBP	O	B-VP	O
24	4	intense	JJ	O	B-NP	O
24	5	jealousies	NNS	O	I-NP	O
24	6	exist	VBP	O	B-VP	O
24	7	between	IN	O	B-PP	O
24	8	athletes	NNS	O	B-NP	O
24	9	.	.	O	O	O

25	0	Maybe	RB	O	O	O
25	1	that	DT	O	B-NP	O
25	2	alone	RB	O	O	O
25	3	tells	VBZ	O	B-VP	O
25	4	why	WRB	O	O	O
25	5	so	IN	O	B-NP	O
25	6	many	JJ	O	I-NP	O
25	7	people	NNS	O	I-NP	O
25	8	pointed	VBD	O	B-VP	O
25	9	fingers	NNS	O	B-NP	O
25	10	at	IN	O	B-PP	O
25	11	Griffith	NNP	O	B-NP	O
25	12	Joyner	NNP	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	Seoul	NNP	O	B-NP	B-LocCit
25	15	COMMA	COMMA	O	O	O
25	16	when	WRB	O	O	O
25	17	her	PP$	O	B-NP	O
25	18	muscles	NNS	O	I-NP	O
25	19	bulged	VBD	O	O	O
25	20	and	CC	O	O	O
25	21	her	PP$	O	B-NP	O
25	22	voice	NN	O	I-NP	O
25	23	was	VBD	O	B-VP	O
25	24	said	VBN	O	I-VP	O
25	25	to	TO	O	I-VP	O
25	26	have	VB	O	I-VP	O
25	27	dropped	VBD	O	I-VP	O
25	28	but	CC	O	O	O
25	29	tests	NNS	O	B-NP	O
25	30	did	VBD	O	B-VP	O
25	31	not	RB	O	I-VP	O
25	32	confirm	VB	O	I-VP	O
25	33	any	DT	O	B-NP	O
25	34	drug	NN	O	I-NP	B-Medical
25	35	use	NN	O	I-NP	O
25	36	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	even	RB	O	O	O
26	2	if	IN	O	O	O
26	3	the	DT	O	B-NP	O
26	4	innuendos	NNS	O	I-NP	O
26	5	about	IN	O	B-PP	O
26	6	Griffith	NNP	O	B-NP	B-Peop
26	7	Joyner	NNP	O	I-NP	I-Peop
26	8	turn	VBP	O	B-VP	I-Peop
26	9	out	IN	O	O	I-Peop
26	10	to	TO	O	B-VP	I-Peop
26	11	be	VB	O	I-VP	I-Peop
26	12	nothing	NN	O	B-NP	I-Peop
26	13	more	JJR	O	O	I-Peop
26	14	than	IN	O	B-PP	I-Peop
26	15	rumor	NN	O	B-NP	I-Peop
26	16	COMMA	COMMA	O	O	I-Peop
26	17	Van-Heer	NNP	O	B-NP	I-Peop
26	18	's	POS	O	B-NP	O
26	19	anger	NN	O	I-NP	O
26	20	underscores	VBZ	O	B-VP	O
26	21	that	IN	O	O	O
26	22	there	EX	O	B-NP	O
26	23	is	VBZ	O	B-VP	O
26	24	a	DT	O	B-NP	O
26	25	problem	NN	O	I-NP	O
26	26	in	IN	O	B-PP	O
26	27	track	NN	O	B-NP	B-Sport
26	28	and	CC	O	I-NP	I-Sport
26	29	field	NN	O	I-NP	I-Sport
26	30	.	.	O	O	O

27	0	Same	JJ	O	B-NP	O
27	1	thing	NN	O	I-NP	O
27	2	in	IN	O	B-PP	O
27	3	cycling	NN	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	where	WRB	O	O	O
27	6	the	DT	O	B-NP	O
27	7	Tour	NNP	O	I-NP	B-Event
27	8	de	NNP	O	I-NP	I-Event
27	9	France	NNP	O	I-NP	I-Event
27	10	was	VBD	O	B-VP	O
27	11	turned	VBD	O	I-VP	O
27	12	into	IN	O	B-PP	O
27	13	a	DT	O	B-NP	O
27	14	blood-doping	JJ	O	I-NP	O
27	15	scandal	NN	O	I-NP	O
27	16	this	DT	O	B-NP	O
27	17	past	JJ	O	I-NP	O
27	18	summer	NN	O	I-NP	O
27	19	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	true	JJ	O	O	O
28	3	in	IN	O	B-PP	O
28	4	swimming	NN	O	B-NP	B-Sport
28	5	COMMA	COMMA	O	O	O
28	6	where	WRB	O	O	O
28	7	the	DT	O	B-NP	O
28	8	Chinese	JJ	O	I-NP	B-LangRace
28	9	women	NNS	O	I-NP	O
28	10	have	VBP	O	B-VP	O
28	11	been	VBN	O	I-VP	O
28	12	banned	VBN	O	I-VP	O
28	13	and	CC	O	O	O
28	14	Ireland	NNP	O	B-NP	B-LocCoun
28	15	's	POS	O	B-NP	O
28	16	Michelle	NNP	O	I-NP	B-Peop
28	17	Smith	NNP	O	I-NP	I-Peop
28	18	clocked	VBN	O	I-NP	O
28	19	Olympic	NNP	O	I-NP	O
28	20	records	NNS	O	I-NP	O
28	21	and	CC	O	O	O
28	22	no	DT	O	B-NP	O
28	23	drug	NN	O	I-NP	B-Medical
28	24	test	NN	O	I-NP	O
28	25	could	MD	O	B-VP	O
28	26	catch	VB	O	I-VP	O
28	27	her	PRP	O	B-NP	O
28	28	until	IN	O	O	O
28	29	she	PRP	O	B-NP	O
28	30	made	VBD	O	B-VP	O
28	31	a	DT	O	B-NP	O
28	32	stupid	JJ	O	I-NP	O
28	33	mistake	NN	O	I-NP	O
28	34	with	IN	O	B-PP	O
28	35	another	DT	O	B-NP	O
28	36	test	NN	O	I-NP	O
28	37	two	CD	O	B-NP	B-Num
28	38	years	NNS	O	I-NP	B-Date
28	39	later	RB	O	O	O
28	40	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	probably	RB	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	there	EX	O	B-NP	O
29	5	is	VBZ	O	B-VP	O
29	6	a	DT	O	B-NP	O
29	7	problem	NN	O	I-NP	O
29	8	in	IN	O	B-PP	O
29	9	baseball	NN	O	B-NP	B-Sport
29	10	COMMA	COMMA	O	O	O
29	11	even	RB	O	O	O
29	12	though	IN	O	O	O
29	13	the	DT	O	B-NP	O
29	14	major	JJ	O	I-NP	O
29	15	leagues	NNS	O	I-NP	O
29	16	do	VBP	O	B-VP	O
29	17	not	RB	O	I-VP	O
29	18	yet	RB	O	I-VP	O
29	19	ban	VB	O	I-VP	O
29	20	androdiostene	NN	O	B-NP	O
29	21	_	NN	O	I-NP	O
29	22	a	DT	O	B-NP	O
29	23	substance	NN	O	I-NP	O
29	24	banned	VBD	O	B-VP	O
29	25	by	IN	O	B-PP	O
29	26	the	DT	O	B-NP	O
29	27	International	NNP	O	I-NP	B-Org
29	28	Olympic	NNP	O	I-NP	I-Org
29	29	Committee	NNP	O	I-NP	I-Org
29	30	COMMA	COMMA	O	O	O
29	31	the	DT	O	B-NP	O
29	32	NCAA	NNP	O	I-NP	O
29	33	and	CC	O	O	O
29	34	the	DT	O	B-NP	O
29	35	NFL	NNP	O	I-NP	B-OrgCorp
29	36	.	.	O	O	O

30	0	At	IN	O	B-PP	O
30	1	what	WP	O	B-NP	O
30	2	cost	VBD	O	B-VP	O
30	3	COMMA	COMMA	O	O	O
30	4	at	IN	O	B-PP	O
30	5	what	WP	O	B-NP	O
30	6	price	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	to	TO	O	B-PP	O
30	9	what	WP	O	B-NP	O
30	10	extraordinary	JJ	O	I-NP	O
30	11	measures	NNS	O	I-NP	O
30	12	do	VBP	O	B-VP	O
30	13	we	PRP	O	B-NP	O
30	14	want	VBP	O	B-VP	O
30	15	our	PP$	O	B-NP	O
30	16	sports	NNS	O	I-NP	O
30	17	stars	NNS	O	I-NP	O
30	18	to	TO	O	B-VP	O
30	19	go	VB	O	I-VP	O
30	20	to	TO	O	I-VP	O
30	21	achieve	VB	O	I-VP	O
30	22	their	PP$	O	B-NP	O
30	23	victories	NNS	O	I-NP	O
30	24	?	.	O	O	O

31	0	This	DT	O	B-NP	O
31	1	summer	NN	O	I-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	home	NN	O	B-NP	O
31	4	run	VBP	O	B-VP	O
31	5	king	NN	O	B-NP	O
31	6	Mark	NNP	O	I-NP	B-Peop
31	7	McGwire	NNP	O	I-NP	I-Peop
31	8	has	VBZ	O	B-VP	O
31	9	been	VBN	O	I-VP	O
31	10	given	VBN	O	I-VP	O
31	11	a	DT	O	B-NP	O
31	12	pass	NN	O	I-NP	O
31	13	by	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	adoring	VBG	O	I-NP	O
31	16	press	NN	O	I-NP	O
31	17	and	CC	O	O	O
31	18	public	JJ	O	O	O
31	19	because	IN	O	O	O
31	20	the	DT	O	B-NP	O
31	21	stuff	NN	O	I-NP	O
31	22	he	PRP	O	B-NP	O
31	23	takes	VBZ	O	B-VP	O
31	24	COMMA	COMMA	O	O	O
31	25	andro	NN	O	B-NP	O
31	26	COMMA	COMMA	O	O	O
31	27	is	VBZ	O	B-VP	O
31	28	permissible	JJ	O	O	O
31	29	in	IN	O	B-PP	O
31	30	his	PP$	O	B-NP	O
31	31	sport	NN	O	I-NP	O
31	32	.	.	O	O	O

32	0	McGwire	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	not	RB	O	I-VP	O
32	3	being	VBG	O	I-VP	O
32	4	held	VBN	O	I-VP	O
32	5	up	IN	O	B-PP	O
32	6	for	IN	O	B-PP	O
32	7	serious	JJ	O	B-NP	O
32	8	scrutiny	NN	O	I-NP	O
32	9	because	IN	O	O	O
32	10	he	PRP	O	B-NP	O
32	11	and	CC	O	O	O
32	12	most	JJS	O	B-NP	O
32	13	other	JJ	O	I-NP	O
32	14	players	NNS	O	I-NP	O
32	15	and	CC	O	I-NP	O
32	16	fans	NNS	O	I-NP	O
32	17	justify	VBP	O	B-VP	O
32	18	his	PP$	O	B-NP	O
32	19	use	NN	O	I-NP	O
32	20	of	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	supplement	NN	O	I-NP	O
32	23	because	IN	O	O	O
32	24	it	PRP	O	B-NP	O
32	25	is	VBZ	O	B-VP	O
32	26	not	RB	O	O	O
32	27	technically	RB	O	O	O
32	28	wrong	JJ	O	O	O
32	29	.	.	O	O	O

33	0	Meanwhile	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	in	IN	O	B-PP	O
33	3	track	NN	O	B-NP	B-Sport
33	4	and	CC	O	I-NP	I-Sport
33	5	field	NN	O	I-NP	I-Sport
33	6	COMMA	COMMA	O	O	O
33	7	shot	VBD	O	B-VP	O
33	8	putter	NN	O	B-NP	O
33	9	Randy	NNP	O	I-NP	B-Peop
33	10	Barnes	NNP	O	I-NP	I-Peop
33	11	has	VBZ	O	B-VP	O
33	12	received	VBN	O	I-VP	O
33	13	a	DT	O	B-NP	O
33	14	lifetime	NN	O	I-NP	O
33	15	ban	NN	O	I-NP	O
33	16	because	IN	O	O	O
33	17	he	PRP	O	B-NP	O
33	18	tested	VBD	O	B-VP	O
33	19	positive	JJ	O	O	O
33	20	for	IN	O	B-PP	O
33	21	andro	NN	O	B-NP	O
33	22	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	that	DT	O	B-NP	O
34	2	sport	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	andro	NN	O	B-NP	O
34	5	is	VBZ	O	B-VP	O
34	6	a	DT	O	B-NP	O
34	7	supplement	NN	O	I-NP	O
34	8	that	IN	O	O	O
34	9	doctors	NNS	O	B-NP	B-ProfTitle
34	10	know	VBP	O	B-VP	O
34	11	acts	NNS	O	B-NP	O
34	12	exactly	RB	O	B-NP	O
34	13	the	DT	O	I-NP	O
34	14	way	NN	O	I-NP	O
34	15	anabolic	JJ	O	B-NP	B-Medical
34	16	steroids	NNS	O	I-NP	O
34	17	act	VBP	O	B-VP	O
34	18	.	.	O	O	O

35	0	Andro	NNP	O	B-NP	B-Peop
35	1	leads	VBZ	O	B-VP	O
35	2	to	TO	O	B-PP	O
35	3	increased	VBN	O	B-NP	O
35	4	levels	NNS	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	testosterone	NN	O	B-NP	O
35	7	in	IN	O	B-PP	B-Medical
35	8	the	DT	O	B-NP	I-Medical
35	9	body	NN	O	I-NP	I-Medical
35	10	.	.	O	O	O

36	0	That	DT	O	B-NP	O
36	1	makes	VBZ	O	B-VP	O
36	2	it	PRP	O	B-NP	O
36	3	easier	JJR	O	O	O
36	4	to	TO	O	B-VP	O
36	5	work	VB	O	I-VP	O
36	6	out	RB	O	O	O
36	7	longer	RB	O	O	O
36	8	.	.	O	O	O

37	0	Longer	JJR	O	B-NP	O
37	1	workouts	NNS	O	I-NP	O
37	2	make	VBP	O	B-VP	O
37	3	you	PRP	O	B-NP	O
37	4	stronger	JJR	O	O	O
37	5	.	.	O	O	O

38	0	The	DT	O	O	O
38	1	stronger	JJR	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	are	VBP	O	B-VP	O
38	4	COMMA	COMMA	O	O	O
38	5	perhaps	RB	O	O	O
38	6	there	EX	O	B-NP	O
38	7	is	VBZ	O	B-VP	O
38	8	a	DT	O	B-NP	O
38	9	chance	NN	O	I-NP	O
38	10	that	IN	O	O	O
38	11	your	PP$	O	B-NP	O
38	12	shot	NN	O	I-NP	B-Sport
38	13	put	VBD	O	O	I-Sport
38	14	flies	VBZ	O	B-VP	O
38	15	an	DT	O	B-NP	O
38	16	extra	JJ	O	I-NP	O
38	17	six	CD	O	I-NP	B-Num
38	18	inches	NNS	O	I-NP	O
38	19	or	CC	O	I-NP	O
38	20	so	RB	O	I-NP	O
38	21	.	.	O	O	O

39	0	Same	JJ	O	B-NP	O
39	1	thing	NN	O	I-NP	O
39	2	in	IN	O	B-PP	O
39	3	baseball	NN	O	B-NP	B-Sport
39	4	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	would	MD	O	B-VP	O
40	2	not	RB	O	I-VP	O
40	3	be	VB	O	I-VP	O
40	4	that	DT	O	O	O
40	5	hard	JJ	O	O	O
40	6	to	TO	O	B-VP	O
40	7	imagine	VB	O	I-VP	O
40	8	how	WRB	O	O	O
40	9	a	DT	O	B-NP	O
40	10	308-foot	JJ	O	I-NP	B-Num
40	11	fly	NN	O	I-NP	B-Animal
40	12	ball	NN	O	I-NP	O
40	13	to	TO	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	wall	NN	O	I-NP	O
40	16	could	MD	O	B-VP	O
40	17	become	VB	O	I-VP	O
40	18	a	DT	O	B-NP	O
40	19	415-foot	JJ	O	I-NP	B-Num
40	20	homer	NN	O	I-NP	O
40	21	COMMA	COMMA	O	O	O
40	22	just	RB	O	O	O
40	23	because	IN	O	O	O
40	24	you	PRP	O	B-NP	O
40	25	are	VBP	O	B-VP	O
40	26	that	DT	O	O	O
40	27	much	RB	O	O	O
40	28	stronger	JJR	O	O	O
40	29	COMMA	COMMA	O	O	O
40	30	thanks	NNS	O	B-NP	O
40	31	to	TO	O	B-PP	O
40	32	those	DT	O	B-NP	O
40	33	andro-enhanced	JJ	O	I-NP	O
40	34	workouts	NNS	O	I-NP	O
40	35	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	think	VBP	O	B-VP	O
41	3	baseball	NN	O	B-NP	B-Sport
41	4	players	NNS	O	I-NP	O
41	5	are	VBP	O	B-VP	O
41	6	using	VBG	O	I-VP	O
41	7	andro	NN	O	B-NP	O
41	8	and	CC	O	O	O
41	9	Creatine	NNP	O	B-NP	O
41	10	as	IN	O	B-PP	O
41	11	a	DT	O	B-NP	O
41	12	smokescreen	NN	O	I-NP	O
41	13	for	IN	O	B-PP	O
41	14	journalists	NNS	O	B-NP	B-ProfTitle
41	15	and	CC	O	I-NP	O
41	16	fans	NNS	O	I-NP	O
41	17	to	TO	O	B-VP	O
41	18	cover	VB	O	I-VP	O
41	19	the	DT	O	B-NP	O
41	20	use	NN	O	I-NP	O
41	21	of	IN	O	B-PP	O
41	22	other	JJ	O	B-NP	O
41	23	drugsCOMMA	NN	O	I-NP	O
41	24	''	''	O	O	O
41	25	said	VBD	O	B-VP	O
41	26	Yesalis	NNP	O	B-NP	B-Peop
41	27	COMMA	COMMA	O	O	O
41	28	a	DT	O	B-NP	O
41	29	physiologist	NN	O	I-NP	O
41	30	whose	WP$	O	B-NP	O
41	31	new	JJ	O	I-NP	O
41	32	book	NN	O	I-NP	B-Book
41	33	COMMA	COMMA	O	O	O
41	34	``	``	O	O	O
41	35	The	DT	O	B-NP	O
41	36	Steroids	NNS	O	I-NP	O
41	37	GameCOMMA	NNP	O	O	O
41	38	''	''	O	B-NP	O
41	39	addresses	NNS	O	I-NP	O
41	40	issues	NNS	O	I-NP	O
41	41	in	IN	O	B-PP	O
41	42	terms	NNS	O	B-NP	O
41	43	suitable	JJ	O	O	O
41	44	for	IN	O	B-PP	O
41	45	any	DT	O	B-NP	O
41	46	parent	NN	O	I-NP	O
41	47	COMMA	COMMA	O	O	O
41	48	coach	NN	O	B-NP	B-ProfTitle
41	49	COMMA	COMMA	O	I-NP	O
41	50	athlete	NN	O	I-NP	O
41	51	or	CC	O	I-NP	O
41	52	spectator	NN	O	I-NP	O
41	53	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Not	RB	O	B-NP	O
42	2	a	DT	O	I-NP	O
42	3	cover	NN	O	I-NP	O
42	4	through	IN	O	B-PP	O
42	5	a	DT	O	B-NP	O
42	6	drug	NN	O	I-NP	B-Medical
42	7	test	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	since	IN	O	B-PP	O
42	10	baseball	NN	O	B-NP	B-Sport
42	11	doesn	NN	O	I-NP	O
42	12	't	NN	O	I-NP	O
42	13	bother	VBP	O	B-VP	O
42	14	to	TO	O	I-VP	O
42	15	go	VB	O	I-VP	O
42	16	through	IN	O	B-PP	O
42	17	with	IN	O	B-PP	O
42	18	that	DT	O	B-NP	O
42	19	COMMA	COMMA	O	O	O
42	20	but	CC	O	O	O
42	21	as	IN	O	B-PP	O
42	22	an	DT	O	B-NP	O
42	23	easy	JJ	O	I-NP	O
42	24	explanation	NN	O	I-NP	O
42	25	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	you	PRP	O	B-NP	O
43	2	don	VB	O	B-VP	O
43	3	't	NN	O	B-NP	O
43	4	find	VB	O	B-VP	O
43	5	an	DT	O	B-NP	O
43	6	elite	JJ	O	I-NP	O
43	7	athlete	NN	O	I-NP	O
43	8	already	RB	O	O	O
43	9	in	IN	O	B-PP	O
43	10	good	JJ	O	B-NP	O
43	11	condition	NN	O	I-NP	O
43	12	who	WP	O	B-NP	O
43	13	can	MD	O	B-VP	O
43	14	add	VB	O	I-VP	O
43	15	20	CD	O	B-NP	B-Num
43	16	or	CC	O	I-NP	O
43	17	30	CD	O	I-NP	B-Money
43	18	pounds	NNS	O	I-NP	I-Money
43	19	over	IN	O	B-PP	O
43	20	an	DT	O	B-NP	O
43	21	offseason	NN	O	I-NP	O
43	22	or	CC	O	O	O
43	23	a	DT	O	B-NP	O
43	24	year	NN	O	I-NP	O
43	25	using	VBG	O	B-VP	O
43	26	only	RB	O	B-NP	O
43	27	Creatine	NNP	O	I-NP	B-Peop
43	28	and	CC	O	O	O
43	29	andro	NN	O	B-NP	O
43	30	.	.	O	O	O
43	31	''	''	O	O	O

44	0	Of	IN	O	B-PP	O
44	1	course	NN	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	the	DT	O	B-NP	O
44	4	truth	NN	O	I-NP	O
44	5	is	VBZ	O	B-VP	O
44	6	we	PRP	O	B-NP	O
44	7	do	VBP	O	B-VP	O
44	8	find	VBP	O	I-VP	O
44	9	athletes	NNS	O	B-NP	O
44	10	who	WP	O	B-NP	O
44	11	bulk	NN	O	B-NP	O
44	12	out	IN	O	O	O
44	13	and	CC	O	O	O
44	14	speed	VB	O	B-VP	O
44	15	up	IN	O	O	O
44	16	COMMA	COMMA	O	O	O
44	17	as	IN	O	O	O
44	18	if	IN	O	O	O
44	19	overnight	JJ	O	O	O
44	20	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	is	VBZ	O	B-VP	O
45	2	the	DT	O	B-NP	O
45	3	price	NN	O	I-NP	O
45	4	of	IN	O	B-PP	O
45	5	glory	NN	O	B-NP	O
45	6	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	the	DT	O	B-NP	O
46	3	price	NN	O	I-NP	O
46	4	for	IN	O	B-PP	O
46	5	a	DT	O	B-NP	O
46	6	big	JJ	O	I-NP	O
46	7	payday	NN	O	I-NP	O
46	8	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	is	VBZ	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	chance	NN	O	I-NP	O
47	4	to	TO	O	B-VP	O
47	5	hear	VB	O	I-VP	O
47	6	the	DT	O	B-NP	O
47	7	roaring	NN	O	I-NP	O
47	8	of	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	crowd	NN	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	which	WDT	O	B-NP	O
47	13	is	VBZ	O	B-VP	O
47	14	us	PRP	O	B-NP	O
47	15	.	.	O	O	O

48	0	Laura	NNP	O	B-NP	B-Peop
48	1	Vecsey	NNP	O	I-NP	I-Peop
48	2	is	VBZ	O	B-VP	O
48	3	a	DT	O	B-NP	O
48	4	P-I	NNP	O	I-NP	O
48	5	columnist	NN	O	I-NP	O
48	6	.	.	O	O	O
