0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	LOTS	NNP	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	GOOD	JJ	O	B-NP	O
0	7	KIDS	NNP	O	I-NP	B-Org
0	8	'	POS	O	B-NP	O
0	9	BOOKS	NNP	O	I-NP	O
0	10	OUT	IN	O	B-PP	O
0	11	THERE	NNP	O	B-NP	O
0	12	BEYOND	NNP	O	I-NP	O
0	13	`	``	O	I-NP	O
0	14	HARRY	NNP	O	I-NP	O
0	15	POTTER	NNP	O	I-NP	O
0	16	'	POS	O	B-NP	O

1	0	Poor	NNP	O	B-NP	O
1	1	child	NN	O	I-NP	O
1	2	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	summer	NN	O	I-NP	O
2	2	you	PRP	O	B-NP	O
2	3	pranced	VBD	O	B-VP	O
2	4	like	IN	O	B-PP	O
2	5	a	DT	O	B-NP	O
2	6	racehorse	NN	O	I-NP	O
2	7	nervously	RB	O	B-VP	O
2	8	awaiting	VBG	O	I-VP	O
2	9	the	DT	O	B-NP	O
2	10	bell	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	then	RB	O	O	O
2	13	bolted	VBD	O	O	O
2	14	to	TO	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	bookstore	NN	O	I-NP	O
2	17	the	DT	O	B-NP	O
2	18	minute	NN	O	I-NP	O
2	19	the	DT	O	B-NP	O
2	20	third	JJ	O	I-NP	B-Num
2	21	``	``	O	I-NP	O
2	22	Harry	NNP	O	I-NP	B-Peop
2	23	Potter	NNP	O	I-NP	I-Peop
2	24	''	''	O	O	O
2	25	went	VBD	O	B-VP	O
2	26	on	IN	O	B-PP	O
2	27	sale	NN	O	B-NP	O
2	28	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	raced	VBD	O	B-VP	O
3	2	through	IN	O	B-PP	O
3	3	it	PRP	O	B-NP	O
3	4	faster	RBR	O	O	O
3	5	than	IN	O	O	O
3	6	you	PRP	O	B-NP	O
3	7	can	MD	O	B-VP	O
3	8	say	VB	O	I-VP	O
3	9	``	``	O	O	O
3	10	Harry	NNP	O	B-NP	B-Peop
3	11	Potter	NNP	O	I-NP	I-Peop
3	12	and	CC	O	O	O
3	13	the	DT	O	O	O
3	14	Prisoner	NNP	O	O	O
3	15	of	IN	O	B-PP	O
3	16	AzkabanCOMMA	NNP	O	B-NP	O
3	17	''	''	O	O	O
3	18	wishing	VBG	O	B-VP	O
3	19	the	DT	O	B-NP	O
3	20	home	NN	O	I-NP	O
3	21	stretch	NN	O	I-NP	O
3	22	would	MD	O	B-VP	O
3	23	never	RB	O	I-VP	O
3	24	come	VB	O	I-VP	O
3	25	and	CC	O	O	O
3	26	then	RB	O	O	O
3	27	.	.	O	O	O
3	28	..	.	O	O	O
3	29	it	PRP	O	B-NP	O
3	30	ended	VBD	O	B-VP	O
3	31	COMMA	COMMA	O	O	O
3	32	at	IN	O	B-PP	O
3	33	page	NN	O	B-NP	O
3	34	435	CD	O	I-NP	B-Num
3	35	.	.	O	O	O

4	0	Just	RB	O	B-NP	O
4	1	days	NNS	O	I-NP	O
4	2	after	IN	O	O	O
4	3	the	DT	O	B-NP	O
4	4	book	NN	O	I-NP	B-Book
4	5	's	POS	O	B-NP	O
4	6	Sept.	NNP	O	I-NP	B-Date
4	7	8	CD	O	I-NP	I-Date
4	8	release	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	you	PRP	O	B-NP	O
4	11	've	VBP	O	B-VP	O
4	12	already	RB	O	I-VP	O
4	13	read	VBN	O	I-VP	O
4	14	it	PRP	O	B-NP	O
4	15	.	.	O	O	O

5	0	Maybe	RB	O	O	O
5	1	twice	RB	O	O	O
5	2	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	what	WP	O	B-NP	O
6	2	?	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	'll	MD	O	B-VP	O
7	2	be	VB	O	I-VP	O
7	3	a	DT	O	B-NP	O
7	4	whole	JJ	O	I-NP	O
7	5	year	NN	O	I-NP	O
7	6	before	IN	O	O	O
7	7	Scholastic	NNP	O	B-NP	B-OrgCorp
7	8	publishes	VBZ	O	B-VP	O
7	9	the	DT	O	B-NP	O
7	10	fourth	JJ	O	I-NP	B-Num
7	11	installment	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	J.K.	NNP	O	B-NP	B-Peop
7	14	Rowling	NNP	O	I-NP	I-Peop
7	15	's	POS	O	B-NP	O
7	16	phenomenal	JJ	O	I-NP	O
7	17	``	``	O	I-NP	O
7	18	Harry	NNP	O	I-NP	B-Peop
7	19	Potter	NNP	O	I-NP	I-Peop
7	20	''	''	O	I-NP	O
7	21	series	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	next	JJ	O	B-NP	O
8	2	time	NN	O	I-NP	O
8	3	you	PRP	O	B-NP	O
8	4	can	MD	O	O	O
8	5	't	NN	O	B-NP	O
8	6	cheat	VB	O	B-VP	O
8	7	and	CC	O	O	O
8	8	buy	VB	O	B-VP	O
8	9	the	DT	O	B-NP	O
8	10	British	JJ	O	I-NP	B-LangRace
8	11	edition	NN	O	I-NP	O
8	12	ahead	RB	O	O	O
8	13	of	IN	O	B-PP	O
8	14	time	NN	O	B-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	because	IN	O	O	O
8	17	future	JJ	O	B-NP	O
8	18	books	NNS	O	I-NP	B-Book
8	19	in	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	series	NN	O	I-NP	O
8	22	will	MD	O	B-VP	O
8	23	be	VB	O	I-VP	O
8	24	published	VBN	O	I-VP	O
8	25	simultaneously	RB	O	O	O
8	26	in	IN	O	B-PP	O
8	27	both	DT	O	B-NP	O
8	28	countries	NNS	O	I-NP	O
8	29	.	.	O	O	O

9	0	Gosh	NNP	O	B-NP	O
9	1	COMMA	COMMA	O	O	O
9	2	you	PRP	O	B-NP	O
9	3	might	MD	O	B-VP	O
9	4	have	VB	O	I-VP	O
9	5	to	TO	O	B-PP	O
9	6	_	NN	O	B-NP	O
9	7	dare	NN	O	I-NP	O
9	8	we	PRP	O	B-NP	O
9	9	say	VBP	O	B-VP	O
9	10	it	PRP	O	B-NP	O
9	11	?	.	O	O	O
9	12	_	NN	O	O	O
9	13	READ	NNP	O	O	O
9	14	SOMETHING	NNP	O	O	O
9	15	ELSE	NNP	O	O	O
9	16	!	NN	O	O	O

10	0	Happily	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	there	EX	O	B-NP	O
10	3	are	VBP	O	B-VP	O
10	4	lots	NNS	O	B-NP	O
10	5	of	IN	O	B-PP	O
10	6	terrific	JJ	O	B-NP	O
10	7	books	NNS	O	I-NP	B-Book
10	8	right	JJ	O	O	O
10	9	up	IN	O	O	O
10	10	your	PP$	O	B-NP	O
10	11	alley	NN	O	I-NP	O
10	12	_	NN	O	I-NP	O
10	13	full	JJ	O	O	O
10	14	of	IN	O	B-PP	O
10	15	fantasy	NN	O	B-NP	O
10	16	COMMA	COMMA	O	I-NP	O
10	17	humor	NN	O	I-NP	O
10	18	COMMA	COMMA	O	I-NP	O
10	19	adventure	NN	O	I-NP	O
10	20	and	CC	O	I-NP	O
10	21	pluck	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	To	TO	O	B-VP	O
11	1	help	VB	O	I-VP	O
11	2	us	PRP	O	B-NP	O
11	3	steer	VBP	O	B-VP	O
11	4	you	PRP	O	B-NP	O
11	5	straight	JJ	O	O	O
11	6	to	TO	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	great	JJ	O	I-NP	O
11	9	read	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	Christy	NNP	O	B-NP	B-Peop
11	12	McDanold	NNP	O	I-NP	I-Peop
11	13	COMMA	COMMA	O	O	O
11	14	owner	NN	O	B-NP	O
11	15	of	IN	O	B-PP	O
11	16	Secret	JJ	O	B-NP	O
11	17	Garden	NNP	O	I-NP	O
11	18	Children	NNP	O	I-NP	O
11	19	's	POS	O	B-NP	O
11	20	BookShop	NNP	O	I-NP	O
11	21	in	IN	O	B-PP	O
11	22	Ballard	NNP	O	B-NP	B-Loc
11	23	COMMA	COMMA	O	O	O
11	24	gathered	VBD	O	B-VP	O
11	25	a	DT	O	B-NP	O
11	26	crateful	NN	O	I-NP	O
11	27	of	IN	O	B-PP	O
11	28	must-reads	NN	O	B-NP	O
11	29	for	IN	O	B-PP	O
11	30	``	``	O	O	O
11	31	Harry	NNP	O	O	B-Peop
11	32	Potter	NNP	O	O	I-Peop
11	33	''	''	O	B-NP	O
11	34	fans	NNS	O	I-NP	O
11	35	.	.	O	O	O

12	0	Figuring	VBG	O	B-VP	O
12	1	you	PRP	O	B-NP	O
12	2	'd	MD	O	B-VP	O
12	3	already	RB	O	I-VP	O
12	4	heard	VBN	O	I-VP	O
12	5	of	IN	O	B-PP	O
12	6	Roald	NNP	O	B-NP	B-Peop
12	7	Dahl	NNP	O	I-NP	I-Peop
12	8	and	CC	O	O	O
12	9	Lloyd	NNP	O	B-NP	B-Peop
12	10	Alexander	NNP	O	I-NP	I-Peop
12	11	_	NN	O	I-NP	O
12	12	No	DT	O	O	O
12	13	?	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	a	DT	O	B-NP	O
13	2	ghastly	JJ	O	I-NP	O
13	3	omission	NN	O	I-NP	O
13	4	_	NN	O	I-NP	O
13	5	we	PRP	O	B-NP	O
13	6	selected	VBD	O	B-VP	O
13	7	some	DT	O	B-NP	O
13	8	others	NNS	O	I-NP	O
13	9	that	IN	O	B-NP	O
13	10	especially	RB	O	O	O
13	11	piqued	VBN	O	O	O
13	12	our	PP$	O	B-NP	O
13	13	interest	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	also	RB	O	O	O
14	2	polled	VBD	O	B-VP	O
14	3	other	JJ	O	B-NP	O
14	4	booksellers	NNS	O	I-NP	O
14	5	and	CC	O	O	O
14	6	threw	VBD	O	B-VP	O
14	7	in	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	couple	NN	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	our	PP$	O	B-NP	O
14	12	personal	JJ	O	I-NP	O
14	13	favorites	NNS	O	I-NP	O
14	14	.	.	O	O	O

15	0	Unless	IN	O	O	O
15	1	noted	VBD	O	B-VP	O
15	2	COMMA	COMMA	O	O	O
15	3	most	JJS	O	B-NP	O
15	4	titles	NNS	O	I-NP	O
15	5	are	VBP	O	B-VP	O
15	6	for	IN	O	B-PP	O
15	7	ages	NNS	O	B-NP	O
15	8	9	CD	O	B-NP	B-Num
15	9	to	TO	O	B-PP	O
15	10	12	CD	O	B-NP	B-Num
15	11	.	.	O	O	O

16	0	So	RB	O	O	O
16	1	power	NN	O	O	O
16	2	up	IN	O	O	O
16	3	your	PP$	O	B-NP	O
16	4	Firebolt	NNP	O	I-NP	O
16	5	racing	VBG	O	I-NP	B-Sport
16	6	broom	NN	O	I-NP	O
16	7	and	CC	O	O	O
16	8	let	VBP	O	B-VP	O
16	9	's	POS	O	B-NP	O
16	10	get	VB	O	O	O
16	11	going	VBG	O	O	O
16	12	.	.	O	O	O

17	0	``	``	O	O	O
17	1	FiregoldCOMMA	NNP	O	B-NP	O
17	2	''	''	O	O	O
17	3	by	IN	O	B-PP	O
17	4	Dia	NNP	O	B-NP	O
17	5	Calhoun	NNP	O	I-NP	B-Peop
17	6	-LBR-	-LBR-	O	I-NP	O
17	7	Winslow	NNP	O	I-NP	B-Peop
17	8	Press	NNP	O	I-NP	I-Peop
17	9	COMMA	COMMA	O	O	O
17	10	286	CD	O	B-NP	B-Num
17	11	pages	NNS	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	$15.95	NN	O	B-NP	B-Money
17	14	hardcover	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	$9.95	NN	O	B-NP	B-Money
17	17	paper	NN	O	I-NP	O
17	18	-RBR-	-RBR-	O	O	O

18	0	Everyone	NN	O	B-NP	O
18	1	dreams	NNS	O	I-NP	O
18	2	of	IN	O	B-PP	O
18	3	discovering	VBG	O	B-VP	O
18	4	the	DT	O	O	O
18	5	talented	JJ	O	O	O
18	6	``	``	O	O	O
18	7	unknown	JJ	O	O	O
18	8	''	''	O	O	O
18	9	who	WP	O	B-NP	O
18	10	's	VBZ	O	B-VP	O
18	11	destined	VBN	O	I-VP	O
18	12	for	IN	O	B-PP	O
18	13	great	JJ	O	B-NP	O
18	14	things	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	McDanold	NNP	O	B-NP	B-Peop
19	1	thinks	VBZ	O	B-VP	O
19	2	she	PRP	O	B-NP	O
19	3	's	POS	O	B-VP	O
19	4	found	VBD	O	I-VP	O
19	5	one	CD	O	B-NP	B-Num
19	6	in	IN	O	B-PP	O
19	7	Calhoun	NNP	O	B-NP	B-Loc
19	8	COMMA	COMMA	O	O	O
19	9	a	DT	O	B-NP	O
19	10	first-time	JJ	O	I-NP	O
19	11	author	NN	O	I-NP	B-ProfTitle
19	12	from	IN	O	B-PP	O
19	13	Tacoma	NNP	O	B-NP	B-LocCit
19	14	whose	WP$	O	B-NP	O
19	15	originality	NN	O	I-NP	O
19	16	and	CC	O	I-NP	O
19	17	fine	NN	O	I-NP	O
19	18	writing	VBG	O	B-VP	O
19	19	compensate	VB	O	I-VP	O
19	20	for	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	low-budget	JJ	O	I-NP	O
19	23	look	NN	O	I-NP	O
19	24	of	IN	O	B-PP	O
19	25	this	DT	O	B-NP	O
19	26	fantasy	NN	O	I-NP	O
19	27	novel	NN	O	I-NP	B-Book
19	28	from	IN	O	B-PP	O
19	29	a	DT	O	B-NP	O
19	30	startup	NN	O	I-NP	O
19	31	press	NN	O	I-NP	O
19	32	.	.	O	O	O

20	0	Jonathon	NNP	O	B-NP	O
20	1	COMMA	COMMA	O	O	O
20	2	haunted	VBN	O	B-VP	O
20	3	by	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	sense	NN	O	I-NP	O
20	6	that	IN	O	O	O
20	7	he	PRP	O	B-NP	O
20	8	is	VBZ	O	B-VP	O
20	9	different	JJ	O	O	O
20	10	COMMA	COMMA	O	O	O
20	11	wonders	VBZ	O	B-VP	O
20	12	if	IN	O	O	O
20	13	he	PRP	O	B-NP	O
20	14	is	VBZ	O	B-VP	O
20	15	descended	VBD	O	B-VP	O
20	16	from	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	dreaded	JJ	O	I-NP	O
20	19	Dalriadas	NNP	O	I-NP	O
20	20	COMMA	COMMA	O	O	O
20	21	the	DT	O	B-NP	O
20	22	mountain	NN	O	I-NP	O
20	23	folk	NN	O	I-NP	O
20	24	with	IN	O	B-PP	O
20	25	magnificent	JJ	O	B-NP	O
20	26	horses	NNS	O	I-NP	B-Animal
20	27	and	CC	O	O	O
20	28	mystical	JJ	O	B-NP	O
20	29	powers	NNS	O	I-NP	O
20	30	.	.	O	O	O

21	0	When	WRB	O	O	O
21	1	everyone	NN	O	B-NP	O
21	2	blames	VBZ	O	B-VP	O
21	3	him	PRP	O	B-NP	O
21	4	for	IN	O	B-PP	O
21	5	a	DT	O	B-NP	O
21	6	blight	NN	O	I-NP	O
21	7	that	DT	O	B-NP	O
21	8	destroys	VBZ	O	B-VP	O
21	9	the	DT	O	B-NP	O
21	10	valley	NN	O	I-NP	O
21	11	's	POS	O	B-NP	O
21	12	apple	NN	O	I-NP	B-Food
21	13	orchards	NNS	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	he	PRP	O	B-NP	O
21	16	escapes	VBZ	O	B-VP	O
21	17	to	TO	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	Red	NNP	O	I-NP	O
21	20	Mountains	NNPS	O	I-NP	O
21	21	in	IN	O	B-PP	O
21	22	search	VBP	O	B-NP	O
21	23	of	IN	O	B-PP	O
21	24	answers	NNS	O	B-NP	O
21	25	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	Dark	NNP	O	I-NP	O
22	3	Is	VBZ	O	B-VP	O
22	4	RisingCOMMA	NNP	O	B-NP	O
22	5	''	''	O	O	O
22	6	by	IN	O	B-PP	O
22	7	Susan	NNP	O	B-NP	B-Peop
22	8	Cooper	NNP	O	I-NP	I-Peop
22	9	-LBR-	-LBR-	O	O	O
22	10	Simon	NNP	O	B-NP	B-Peop
22	11	&	CC	O	I-NP	O
22	12	AMP	NNP	O	I-NP	B-OrgCorp
22	13	;	:	O	O	O
22	14	Schuster	NNP	O	B-NP	B-OrgCorp
22	15	COMMA	COMMA	O	O	O
22	16	244	CD	O	B-NP	B-Num
22	17	pages	NNS	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	$3.95	NN	O	B-NP	B-Money
22	20	paper	NN	O	I-NP	O
22	21	-RBR-	-RBR-	O	O	O

23	0	On	IN	O	B-PP	O
23	1	his	PP$	O	B-NP	O
23	2	11th	JJ	O	I-NP	B-Num
23	3	birthday	NN	O	I-NP	B-DayFest
23	4	COMMA	COMMA	O	O	O
23	5	Will	MD	O	O	B-Peop
23	6	Stanton	NNP	O	B-NP	I-Peop
23	7	learns	VBZ	O	B-VP	O
23	8	he	PRP	O	B-NP	O
23	9	is	VBZ	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	last	JJ	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	Old	NNP	O	I-NP	O
23	15	Ones	NNP	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	immortals	NNS	O	B-NP	O
23	18	dedicated	VBN	O	B-VP	O
23	19	to	TO	O	B-PP	O
23	20	thwarting	VBG	O	B-VP	O
23	21	evil	JJ	O	O	O
23	22	.	.	O	O	O

24	0	Now	RB	O	O	O
24	1	he	PRP	O	B-NP	O
24	2	must	MD	O	B-VP	O
24	3	find	VB	O	I-VP	O
24	4	six	CD	O	B-NP	B-Num
24	5	magical	JJ	O	I-NP	O
24	6	signs	NNS	O	I-NP	O
24	7	that	WDT	O	B-NP	O
24	8	will	MD	O	B-VP	O
24	9	aid	VB	O	I-VP	O
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	final	JJ	O	I-NP	O
24	13	battle	NN	O	I-NP	O
24	14	against	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	Dark	NNP	O	I-NP	O
24	17	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	Newbery	NNP	O	I-NP	O
25	2	Honor	NNP	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	Carnegie	NNP	O	B-NP	B-Peop
25	5	Honor	NNP	O	I-NP	I-Peop
25	6	COMMA	COMMA	O	O	O
25	7	and	CC	O	O	O
25	8	Boston	NNP	O	B-NP	B-Org
25	9	Globe/-Horn	NNP	O	I-NP	I-Org
25	10	Book	NNP	O	I-NP	I-Org
25	11	Award	NNP	O	I-NP	I-Org
25	12	winner	NN	O	I-NP	O
25	13	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	excitment	NN	O	I-NP	O
26	3	-LBR-	-LBR-	O	I-NP	O
26	4	sic	RB	O	I-NP	O
26	5	-RBR-	-RBR-	O	O	O
26	6	went	VBD	O	B-VP	O
26	7	on	IN	O	B-PP	O
26	8	and	CC	O	O	O
26	9	onCOMMA	NN	O	O	O
26	10	''	''	O	O	O
26	11	wrote	VBD	O	B-VP	O
26	12	one	CD	O	B-NP	B-Num
26	13	young	JJ	O	I-NP	O
26	14	reader	NN	O	I-NP	O
26	15	on	IN	O	B-PP	O
26	16	Amazon.com	NNP	O	B-NP	O
26	17	.	.	O	O	O

27	0	P.S.	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	``	``	O	O	O
27	3	The	DT	O	B-NP	O
27	4	Grey	NNP	O	I-NP	O
27	5	KingCOMMA	NNP	O	I-NP	O
27	6	''	''	O	O	O
27	7	from	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	same	JJ	O	I-NP	O
27	10	series	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	won	VBD	O	B-VP	O
27	13	the	DT	O	B-NP	O
27	14	1976	CD	O	I-NP	B-Date
27	15	Newbery	NNP	O	I-NP	O
27	16	Medal	NNP	O	I-NP	O
27	17	.	.	O	O	O

28	0	Put	VB	O	B-VP	O
28	1	this	DT	O	B-NP	O
28	2	author	NN	O	I-NP	B-ProfTitle
28	3	on	IN	O	B-PP	O
28	4	your	PP$	O	B-NP	O
28	5	list	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	P.S.S.	NNP	O	B-NP	O
29	1	:	:	O	O	O
29	2	Cooper	NNP	O	B-NP	B-Peop
29	3	's	POS	O	B-NP	O
29	4	new	JJ	O	I-NP	O
29	5	book	NN	O	I-NP	B-Book
29	6	is	VBZ	O	B-VP	O
29	7	a	DT	O	B-NP	O
29	8	time-travel	JJ	O	I-NP	O
29	9	adventure	NN	O	I-NP	O
29	10	called	VBN	O	B-VP	O
29	11	``	``	O	O	O
29	12	King	NNP	O	B-NP	B-Peop
29	13	of	IN	O	B-PP	O
29	14	Shadows	NNP	O	B-NP	O
29	15	''	''	O	O	O
29	16	-LBR-	-LBR-	O	O	O
29	17	Simon	NNP	O	B-NP	B-Peop
29	18	&	CC	O	I-NP	O
29	19	AMP	NNP	O	I-NP	B-OrgCorp
29	20	;	:	O	O	O
29	21	Schuster	NNP	O	B-NP	B-OrgCorp
29	22	COMMA	COMMA	O	O	O
29	23	186	CD	O	B-NP	B-Num
29	24	pages	NNS	O	I-NP	O
29	25	COMMA	COMMA	O	O	O
29	26	$16	NN	O	O	B-Money
29	27	-RBR-	-RBR-	O	O	O
29	28	.	.	O	O	O

30	0	Check	NNP	O	B-NP	O
30	1	it	PRP	O	B-NP	O
30	2	out	IN	O	O	O
30	3	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	DragonslayersCOMMA	NNP	O	I-NP	O
31	3	''	''	O	O	O
31	4	by	IN	O	B-PP	O
31	5	Bruce	NNP	O	B-NP	B-Peop
31	6	Coville	NNP	O	I-NP	I-Peop
31	7	COMMA	COMMA	O	O	O
31	8	illustrated	VBD	O	B-VP	O
31	9	by	IN	O	B-PP	O
31	10	Katherine	NNP	O	B-NP	B-Peop
31	11	Coville	NNP	O	I-NP	I-Peop
31	12	-LBR-	-LBR-	O	O	O
31	13	Pocket	NNP	O	B-NP	O
31	14	Books	NNPS	O	I-NP	O
31	15	COMMA	COMMA	O	O	O
31	16	119	CD	O	B-NP	B-Num
31	17	pages	NNS	O	I-NP	O
31	18	COMMA	COMMA	O	O	O
31	19	$3.99	NN	O	B-NP	B-Money
31	20	paper	NN	O	I-NP	O
31	21	-RBR-	-RBR-	O	O	O
31	22	.	.	O	O	O

32	0	Coville	NNP	O	B-NP	B-Peop
32	1	has	VBZ	O	B-VP	O
32	2	many	JJ	O	B-NP	O
32	3	books	NNS	O	I-NP	B-Book
32	4	to	TO	O	B-VP	O
32	5	tantalize	VB	O	I-VP	O
32	6	``	``	O	O	O
32	7	Harry	NNP	O	B-NP	B-Peop
32	8	Potter	NNP	O	I-NP	I-Peop
32	9	''	''	O	I-NP	O
32	10	fans	NNS	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	including	VBG	O	B-PP	O
32	13	``	``	O	O	O
32	14	Jeremy	NNP	O	B-NP	B-Peop
32	15	Thatcher	NNP	O	I-NP	I-Peop
32	16	COMMA	COMMA	O	O	O
32	17	Dragon	NNP	O	B-NP	B-Peop
32	18	HatcherCOMMA	NNP	O	I-NP	I-Peop
32	19	''	''	O	O	O
32	20	and	CC	O	O	O
32	21	a	DT	O	B-NP	O
32	22	new	JJ	O	I-NP	O
32	23	series	NN	O	I-NP	O
32	24	called	VBN	O	B-VP	O
32	25	``	``	O	O	O
32	26	Into	IN	O	B-PP	O
32	27	the	DT	O	B-NP	O
32	28	Land	NN	O	I-NP	O
32	29	of	IN	O	B-PP	O
32	30	Unicorns	NNP	O	B-NP	O
32	31	.	.	O	O	O
32	32	''	''	O	O	O

33	0	The	DT	O	B-NP	O
33	1	second	JJ	O	I-NP	B-Num
33	2	title	NN	O	I-NP	O
33	3	in	IN	O	B-PP	O
33	4	that	DT	O	B-NP	O
33	5	series	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	``	``	O	O	O
33	8	Song	NN	O	B-NP	O
33	9	of	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	WandererCOMMA	NNP	O	I-NP	O
33	12	''	''	O	O	O
33	13	is	VBZ	O	B-VP	O
33	14	due	JJ	O	O	O
33	15	out	IN	O	O	O
33	16	next	JJ	O	B-NP	O
33	17	month	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	Meanwhile	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	slightly	RB	O	B-NP	O
34	3	younger	JJR	O	I-NP	O
34	4	kids	NNS	O	I-NP	O
34	5	will	MD	O	B-VP	O
34	6	find	VB	O	I-VP	O
34	7	an	DT	O	B-NP	O
34	8	easy	JJ	O	I-NP	O
34	9	route	NN	O	I-NP	O
34	10	to	TO	O	B-PP	O
34	11	excitement	NN	O	B-NP	O
34	12	in	IN	O	B-PP	O
34	13	``	``	O	O	O
34	14	The	DT	O	B-NP	O
34	15	DragonslayersCOMMA	NNP	O	I-NP	O
34	16	''	''	O	O	O
34	17	a	DT	O	B-NP	O
34	18	light-hearted	JJ	O	I-NP	O
34	19	adventure	NN	O	I-NP	O
34	20	about	IN	O	B-PP	O
34	21	an	DT	O	B-NP	O
34	22	old	JJ	O	I-NP	O
34	23	squire	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	a	DT	O	B-NP	O
34	26	young	JJ	O	I-NP	O
34	27	page	NN	O	I-NP	O
34	28	boy	NN	O	I-NP	O
34	29	and	CC	O	O	O
34	30	a	DT	O	B-NP	O
34	31	willful	JJ	O	I-NP	O
34	32	princess	NN	O	I-NP	O
34	33	who	WP	O	B-NP	O
34	34	must	MD	O	B-VP	O
34	35	stop	VB	O	I-VP	O
34	36	arguing	VBG	O	I-VP	O
34	37	long	RB	O	O	O
34	38	enough	RB	O	O	O
34	39	to	TO	O	B-VP	O
34	40	dispatch	VB	O	I-VP	O
34	41	a	DT	O	B-NP	O
34	42	spiteful	JJ	O	I-NP	O
34	43	witch-turned-dragon	NN	O	I-NP	O
34	44	.	.	O	O	O

35	0	Opening	VBG	O	O	O
35	1	line	NN	O	B-NP	O
35	2	:	:	O	O	O
35	3	``	``	O	O	O
35	4	Do	VBP	O	O	O
35	5	you	PRP	O	B-NP	O
35	6	have	VBP	O	B-VP	O
35	7	the	DT	O	B-NP	O
35	8	lizard	NN	O	I-NP	B-Animal
35	9	snot	NN	O	I-NP	O
35	10	?	.	O	O	O
35	11	''	''	O	O	O
35	12	asked	VBD	O	B-VP	O
35	13	Grizelda	NNP	O	B-NP	B-Peop
35	14	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Deep	JJ	O	B-NP	O
36	2	WizardryCOMMA	NNP	O	I-NP	O
36	3	''	''	O	O	O
36	4	by	IN	O	B-PP	O
36	5	Diane	NNP	O	B-NP	B-Peop
36	6	Duane	NNP	O	I-NP	I-Peop
36	7	-LBR-	-LBR-	O	O	O
36	8	Harcourt	NNP	O	B-NP	B-Peop
36	9	Brace	NNP	O	I-NP	I-Peop
36	10	COMMA	COMMA	O	O	O
36	11	356	CD	O	B-NP	B-Num
36	12	pages	NNS	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	$6	NN	O	B-NP	B-Money
36	15	paper	NN	O	I-NP	O
36	16	-RBR-	-RBR-	O	O	O

37	0	In	IN	O	B-PP	O
37	1	this	DT	O	B-NP	O
37	2	second	JJ	O	I-NP	B-Num
37	3	book	NN	O	I-NP	B-Book
37	4	of	IN	O	B-PP	O
37	5	Duane	NNP	O	B-NP	B-Peop
37	6	's	POS	O	B-NP	O
37	7	``	``	O	I-NP	O
37	8	Wizardry	NNP	O	I-NP	O
37	9	''	''	O	I-NP	O
37	10	series	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	two	CD	O	O	B-Num
37	13	13-year-olds	NN	O	O	B-Num
37	14	on	IN	O	B-PP	O
37	15	summer	NN	O	B-NP	O
37	16	vacation	VBP	O	B-VP	O
37	17	join	VBP	O	I-VP	O
37	18	with	IN	O	B-PP	O
37	19	a	DT	O	B-NP	O
37	20	whale	NN	O	I-NP	B-Animal
37	21	wizard	NN	O	I-NP	O
37	22	and	CC	O	O	O
37	23	become	VBP	O	B-VP	O
37	24	whales	NNS	O	B-NP	B-Animal
37	25	themselves	PRP	O	B-NP	O
37	26	to	TO	O	B-VP	O
37	27	battle	VB	O	I-VP	O
37	28	the	DT	O	B-NP	O
37	29	sinister	JJ	O	I-NP	O
37	30	Lone	NNP	O	I-NP	O
37	31	Power	NNP	O	I-NP	O
37	32	.	.	O	O	O

38	0	``	``	O	O	O
38	1	A	DT	O	B-NP	O
38	2	powerful	JJ	O	I-NP	O
38	3	tale	NN	O	I-NP	O
38	4	of	IN	O	B-PP	O
38	5	sacrifice	NN	O	B-NP	O
38	6	and	CC	O	I-NP	O
38	7	redemptionCOMMA	NN	O	I-NP	O
38	8	''	''	O	O	O
38	9	says	VBZ	O	B-VP	O
38	10	School	NNP	O	B-NP	B-OrgUniv
38	11	Library	NNP	O	I-NP	B-Jour
38	12	Journal	NNP	O	I-NP	I-Jour
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	ElidorCOMMA	NNP	O	B-NP	O
39	2	''	''	O	O	O
39	3	by	IN	O	B-PP	O
39	4	Alan	NNP	O	B-NP	B-Peop
39	5	Garner	NNP	O	I-NP	I-Peop
39	6	-LBR-	-LBR-	O	O	O
39	7	Harcourt	NNP	O	B-NP	B-Peop
39	8	Brace	NNP	O	I-NP	I-Peop
39	9	COMMA	COMMA	O	O	O
39	10	173	CD	O	B-NP	B-Num
39	11	pages	NNS	O	I-NP	O
39	12	COMMA	COMMA	O	O	O
39	13	$6	NN	O	B-NP	B-Money
39	14	paper	NN	O	I-NP	O
39	15	-RBR-	-RBR-	O	O	O
39	16	.	.	O	O	O

40	0	Four	CD	O	B-NP	B-Num
40	1	children	NNS	O	I-NP	O
40	2	explore	VBP	O	B-VP	O
40	3	an	DT	O	B-NP	O
40	4	abandoned	VBN	O	I-NP	O
40	5	church	NN	O	I-NP	O
40	6	in	IN	O	B-PP	O
40	7	a	DT	O	B-NP	O
40	8	Manchester	NNP	O	I-NP	B-LocCit
40	9	slum	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	then	RB	O	O	O
40	12	are	VBP	O	B-VP	O
40	13	drawn	VBN	O	I-VP	O
40	14	into	IN	O	B-PP	O
40	15	another	DT	O	B-NP	O
40	16	world	NN	O	I-NP	O
40	17	COMMA	COMMA	O	O	O
40	18	where	WRB	O	O	O
40	19	they	PRP	O	B-NP	O
40	20	must	MD	O	B-VP	O
40	21	try	VB	O	I-VP	O
40	22	to	TO	O	I-VP	O
40	23	overcome	VB	O	I-VP	O
40	24	evil	NN	O	B-NP	O
40	25	and	CC	O	O	O
40	26	guard	VBP	O	B-VP	B-ProfTitle
40	27	the	DT	O	B-NP	O
40	28	unicorn	JJ	O	I-NP	O
40	29	Findhorn	NNP	O	I-NP	B-Loc
40	30	.	.	O	O	O

41	0	First	NNP	O	B-NP	B-Peop
41	1	published	VBD	O	B-VP	O
41	2	in	IN	O	B-PP	O
41	3	Britain	NNP	O	B-NP	B-LocCoun
41	4	in	IN	O	B-PP	O
41	5	1965	CD	O	B-NP	B-Date
41	6	and	CC	O	O	O
41	7	shortlisted	VBN	O	B-VP	O
41	8	for	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	Carnegie	NNP	O	I-NP	B-Peop
41	11	Medal	NNP	O	I-NP	I-Peop
41	12	COMMA	COMMA	O	O	O
41	13	it	PRP	O	B-NP	O
41	14	's	VBZ	O	B-VP	O
41	15	out	IN	O	O	O
41	16	in	IN	O	B-PP	O
41	17	a	DT	O	B-NP	O
41	18	new	JJ	O	I-NP	O
41	19	American	JJ	O	I-NP	B-LangRace
41	20	paperback	NN	O	I-NP	O
41	21	edition	NN	O	I-NP	O
41	22	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Intelligent	NNP	O	O	B-Peop
42	2	COMMA	COMMA	O	O	O
42	3	rich	JJ	O	O	O
42	4	and	CC	O	O	O
42	5	terrifyingCOMMA	NN	O	O	O
42	6	''	''	O	O	O
42	7	says	VBZ	O	B-VP	O
42	8	the	DT	O	O	O
42	9	-LBR-	-LBR-	O	O	O
42	10	London	NNP	O	O	B-LocCit
42	11	-RBR-	-RBR-	O	O	O
42	12	Times	NNP	O	B-NP	O
42	13	Literary	NNP	O	I-NP	O
42	14	Supplement	NNP	O	I-NP	O
42	15	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Ella	NNP	O	O	B-Peop
43	2	EnchantedCOMMA	NNP	O	O	I-Peop
43	3	''	''	O	O	I-Peop
43	4	by	IN	O	B-PP	I-Peop
43	5	Gail	NNP	O	B-NP	I-Peop
43	6	Carson	NNP	O	I-NP	I-Peop
43	7	Levine	NNP	O	I-NP	I-Peop
43	8	-LBR-	-LBR-	O	O	O
43	9	HarperTrophy	NNP	O	B-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	232	CD	O	B-NP	B-Num
43	12	pages	NNS	O	I-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	$5.95	NN	O	B-NP	B-Money
43	15	paper	NN	O	I-NP	O
43	16	-RBR-	-RBR-	O	O	O

44	0	This	DT	O	B-NP	O
44	1	acclaimed	JJ	O	I-NP	O
44	2	novel	NN	O	I-NP	B-Book
44	3	for	IN	O	B-PP	O
44	4	ages	NNS	O	B-NP	O
44	5	8	CD	O	I-NP	B-Num
44	6	and	CC	O	I-NP	O
44	7	up	IN	O	I-NP	O
44	8	tells	VBZ	O	B-VP	O
44	9	how	WRB	O	O	O
44	10	a	DT	O	B-NP	O
44	11	spunky	NN	O	I-NP	O
44	12	princess	NN	O	I-NP	O
44	13	tries	VBZ	O	B-VP	O
44	14	to	TO	O	I-VP	O
44	15	break	VB	O	I-VP	O
44	16	the	DT	O	B-NP	O
44	17	curse	NN	O	I-NP	O
44	18	of	IN	O	B-PP	O
44	19	a	DT	O	B-NP	O
44	20	well-meaning	JJ	O	I-NP	O
44	21	but	CC	O	I-NP	O
44	22	foolish	JJ	O	I-NP	O
44	23	fairy	NN	O	I-NP	O
44	24	who	WP	O	B-NP	O
44	25	has	VBZ	O	B-VP	O
44	26	``	``	O	O	O
44	27	gifted	JJ	O	O	O
44	28	''	''	O	O	O
44	29	her	PP$	O	O	O
44	30	with	IN	O	B-PP	O
44	31	obedience	NN	O	B-NP	O
44	32	.	.	O	O	O

45	0	``	``	O	O	O
45	1	If	IN	O	O	O
45	2	you	PRP	O	B-NP	O
45	3	commanded	VBN	O	B-VP	O
45	4	me	PRP	O	B-NP	O
45	5	to	TO	O	B-VP	O
45	6	cut	VB	O	I-VP	O
45	7	off	IN	O	B-PP	O
45	8	my	PP$	O	B-NP	O
45	9	own	JJ	O	I-NP	O
45	10	head	NN	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	I	PRP	O	B-NP	O
45	13	'd	MD	O	B-VP	O
45	14	have	VB	O	I-VP	O
45	15	to	TO	O	I-VP	O
45	16	do	VB	O	I-VP	O
45	17	itCOMMA	NN	O	B-NP	O
45	18	''	''	O	O	O
45	19	Ella	NNP	O	B-NP	B-Peop
45	20	tells	VBZ	O	B-VP	O
45	21	readers	NNS	O	B-NP	O
45	22	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	was	VBD	O	B-VP	O
46	3	in	IN	O	B-PP	O
46	4	danger	NN	O	B-NP	O
46	5	at	IN	O	B-PP	O
46	6	every	DT	O	B-NP	O
46	7	moment	NN	O	I-NP	O
46	8	.	.	O	O	O
46	9	''	''	O	O	O

47	0	A	DT	O	B-NP	O
47	1	1998	CD	O	I-NP	B-Date
47	2	Newbery	NNP	O	I-NP	O
47	3	Honor	NNP	O	I-NP	O
47	4	book	NN	O	I-NP	B-Book
47	5	COMMA	COMMA	O	O	O
47	6	it	PRP	O	B-NP	O
47	7	also	RB	O	O	O
47	8	made	VBD	O	B-VP	O
47	9	best-of-the	JJ	O	B-NP	O
47	10	year	NN	O	I-NP	O
47	11	lists	NNS	O	I-NP	O
47	12	of	IN	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	American	NNP	O	I-NP	B-OrgCorp
47	15	Library	NNP	O	I-NP	I-OrgCorp
47	16	Association	NNP	O	I-NP	I-OrgCorp
47	17	COMMA	COMMA	O	O	O
47	18	the	DT	O	B-NP	O
47	19	School	NNP	O	I-NP	B-OrgUniv
47	20	Library	NNP	O	I-NP	I-OrgUniv
47	21	Journal	NNP	O	I-NP	I-OrgUniv
47	22	and	CC	O	O	I-OrgUniv
47	23	Publisher	NNP	O	B-NP	I-OrgUniv
47	24	's	POS	O	B-NP	O
47	25	Weekly	NNP	O	I-NP	O
47	26	.	.	O	O	O

48	0	``	``	O	O	O
48	1	The	DT	O	B-NP	O
48	2	Bad	JJ	O	I-NP	O
48	3	BeginningCOMMA	NNP	O	I-NP	O
48	4	''	''	O	O	O
48	5	by	IN	O	B-PP	O
48	6	Lemony	NNP	O	B-NP	O
48	7	Snicket	NNP	O	I-NP	O
48	8	-LBR-	-LBR-	O	I-NP	O
48	9	HarperTrophy	NNP	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	164	CD	O	B-NP	B-Num
48	12	pages	NNS	O	I-NP	O
48	13	COMMA	COMMA	O	O	O
48	14	$8.95	NN	O	O	B-Money
48	15	hardcover	NN	O	O	O
48	16	-RBR-	-RBR-	O	O	O
48	17	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	a	DT	O	B-NP	O
49	2	tone	NN	O	I-NP	O
49	3	of	IN	O	B-PP	O
49	4	delectable	JJ	O	B-NP	O
49	5	doom	NN	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	the	DT	O	B-NP	O
49	8	author	NN	O	I-NP	B-ProfTitle
49	9	-LBR-	-LBR-	O	O	O
49	10	who	WP	O	B-NP	O
49	11	's	VBZ	O	B-VP	O
49	12	coming	VBG	O	I-VP	O
49	13	to	TO	O	B-PP	O
49	14	Seattle	NNP	O	B-NP	B-LocCit
49	15	next	JJ	O	B-NP	O
49	16	month	NN	O	I-NP	O
49	17	-RBR-	-RBR-	O	O	O
49	18	warns	VBZ	O	B-VP	O
49	19	readers	NNS	O	B-NP	O
49	20	away	RB	O	O	O
49	21	from	IN	O	B-PP	O
49	22	this	DT	O	B-NP	O
49	23	first	JJ	O	I-NP	B-Num
49	24	volume	NN	O	I-NP	O
49	25	in	IN	O	B-PP	O
49	26	``	``	O	O	O
49	27	A	DT	O	B-NP	O
49	28	Series	NN	O	I-NP	O
49	29	of	IN	O	B-PP	O
49	30	Unfortunate	NNP	O	B-NP	O
49	31	Events	NNS	O	I-NP	O
49	32	.	.	O	O	O
49	33	''	''	O	O	O

50	0	Here	RB	O	O	O
50	1	the	DT	O	B-NP	O
50	2	three	CD	O	I-NP	B-Num
50	3	Baudelaire	NNP	O	I-NP	O
50	4	children	NNS	O	I-NP	O
50	5	suffer	VBP	O	B-VP	O
50	6	the	DT	O	B-NP	O
50	7	sudden	JJ	O	I-NP	O
50	8	loss	NN	O	I-NP	O
50	9	of	IN	O	B-PP	O
50	10	their	PP$	O	B-NP	O
50	11	parents	NNS	O	I-NP	O
50	12	-LBR-	-LBR-	O	O	O
50	13	whom	WP	O	B-NP	O
50	14	we	PRP	O	B-NP	O
50	15	never	RB	O	O	O
50	16	meet	VBP	O	B-VP	O
50	17	-RBR-	-RBR-	O	O	O
50	18	and	CC	O	O	O
50	19	must	MD	O	B-VP	O
50	20	thwart	VB	O	I-VP	O
50	21	the	DT	O	B-NP	O
50	22	wicked	JJ	O	I-NP	O
50	23	guardian	NN	O	I-NP	O
50	24	who	WP	O	B-NP	O
50	25	pursues	VBZ	O	B-VP	O
50	26	their	PP$	O	B-NP	O
50	27	fortune	NN	O	I-NP	B-Jour
50	28	.	.	O	O	O

51	0	Also	RB	O	O	O
51	1	out	IN	O	O	O
51	2	:	:	O	O	O
51	3	Book	NNP	O	B-NP	B-Book
51	4	2	CD	O	I-NP	B-Num
51	5	COMMA	COMMA	O	O	O
51	6	``	``	O	O	O
51	7	The	DT	O	B-NP	O
51	8	Reptile	NNP	O	I-NP	B-Animal
51	9	Room	NNP	O	I-NP	O
51	10	.	.	O	O	O
51	11	''	''	O	O	O

52	0	``	``	O	O	O
52	1	Dear	NNP	O	O	O
52	2	ReaderCOMMA	NNP	O	O	O
52	3	''	''	O	O	O
52	4	writes	VBZ	O	B-VP	O
52	5	Snicket	NNP	O	B-NP	O
52	6	-LBR-	-LBR-	O	I-NP	O
52	7	pen	NN	O	I-NP	O
52	8	name	NN	O	I-NP	O
52	9	in	IN	O	B-PP	O
52	10	cheek	NN	O	B-NP	O
52	11	-RBR-	-RBR-	O	O	O
52	12	COMMA	COMMA	O	O	O
52	13	``	``	O	O	O
52	14	I	PRP	O	B-NP	O
52	15	'm	VBP	O	B-VP	O
52	16	sorry	JJ	O	O	O
52	17	to	TO	O	B-VP	O
52	18	say	VB	O	I-VP	O
52	19	that	IN	O	O	O
52	20	the	DT	O	B-NP	O
52	21	book	NN	O	I-NP	B-Book
52	22	you	PRP	O	B-NP	O
52	23	are	VBP	O	B-VP	O
52	24	holding	VBG	O	I-VP	O
52	25	in	IN	O	B-PP	O
52	26	your	PP$	O	B-NP	O
52	27	hands	NNS	O	I-NP	O
52	28	is	VBZ	O	B-VP	O
52	29	extremely	RB	O	O	O
52	30	unpleasant	JJ	O	O	O
52	31	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	tells	VBZ	O	B-VP	O
53	2	an	DT	O	B-NP	O
53	3	unhappy	JJ	O	I-NP	O
53	4	tale	NN	O	I-NP	O
53	5	about	IN	O	B-PP	O
53	6	three	CD	O	B-NP	B-Num
53	7	very	RB	O	I-NP	O
53	8	unlucky	JJ	O	I-NP	O
53	9	children	NNS	O	I-NP	O
53	10	.	.	O	O	O
53	11	.	.	O	O	O
53	12	..	.	O	O	O

54	0	One	CD	O	B-NP	B-Num
54	1	might	NN	O	I-NP	O
54	2	say	VB	O	B-VP	O
54	3	they	PRP	O	B-NP	O
54	4	are	VBP	O	B-VP	O
54	5	magnets	NNS	O	B-NP	O
54	6	for	IN	O	B-PP	O
54	7	misfortune	NN	O	B-NP	O
54	8	.	.	O	O	O
54	9	''	''	O	O	O

55	0	Put	VB	O	B-VP	O
55	1	the	DT	O	B-NP	O
55	2	book	NN	O	I-NP	B-Book
55	3	down	IN	O	O	O
55	4	at	IN	O	B-PP	O
55	5	once	RB	O	O	O
55	6	COMMA	COMMA	O	O	O
55	7	Snicket	NNP	O	B-NP	B-Peop
55	8	advises	VBZ	O	B-VP	O
55	9	COMMA	COMMA	O	O	O
55	10	and	CC	O	O	O
55	11	``	``	O	O	O
55	12	read	VBP	O	B-VP	O
55	13	something	NN	O	B-NP	O
55	14	happy	JJ	O	O	O
55	15	if	IN	O	O	O
55	16	you	PRP	O	B-NP	O
55	17	prefer	VBP	O	B-VP	O
55	18	that	DT	O	B-NP	O
55	19	sort	NN	O	I-NP	O
55	20	of	IN	O	B-PP	O
55	21	thing	NN	O	B-NP	O
55	22	.	.	O	O	O
55	23	''	''	O	O	O

56	0	As	IN	O	O	O
56	1	if	IN	O	O	O
56	2	.	.	O	O	O

57	0	``	``	O	O	O
57	1	MossflowerCOMMA	NNP	O	B-NP	O
57	2	''	''	O	O	O
57	3	by	IN	O	B-PP	O
57	4	Brian	NNP	O	B-NP	B-Peop
57	5	Jacques	NNP	O	I-NP	I-Peop
57	6	-LBR-	-LBR-	O	O	O
57	7	Philomel	NNP	O	B-NP	B-Peop
57	8	COMMA	COMMA	O	O	O
57	9	431	CD	O	B-NP	B-Num
57	10	pages	NNS	O	I-NP	O
57	11	COMMA	COMMA	O	O	O
57	12	$21.99	NN	O	B-NP	B-Money
57	13	hardcover.	NN	O	I-NP	O
57	14	$5.99	NN	O	I-NP	B-Money
57	15	COMMA	COMMA	O	O	O
57	16	editions	NNS	O	B-NP	O
57	17	by	IN	O	B-PP	O
57	18	Avon	NNP	O	B-NP	O
57	19	and	CC	O	I-NP	O
57	20	Berkeley	NNP	O	I-NP	B-LocCit
57	21	-RBR-	-RBR-	O	O	O

58	0	For	IN	O	B-PP	O
58	1	the	DT	O	B-NP	O
58	2	past	JJ	O	I-NP	O
58	3	decade	NN	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	Jacques	NNP	O	O	B-Peop
58	6	-LBR-	-LBR-	O	O	O
58	7	pronounced	VBN	O	B-VP	O
58	8	``	``	O	O	O
58	9	Jakes	NNP	O	B-NP	O
58	10	''	''	O	O	O
58	11	-RBR-	-RBR-	O	O	O
58	12	has	VBZ	O	B-VP	O
58	13	enthralled	JJ	O	B-NP	O
58	14	preteens	NNS	O	I-NP	O
58	15	with	IN	O	B-PP	O
58	16	his	PP$	O	B-NP	O
58	17	acclaimed	JJ	O	I-NP	O
58	18	Redwall	NNP	O	I-NP	O
58	19	series	NN	O	I-NP	O
58	20	COMMA	COMMA	O	O	O
58	21	featuring	VBG	O	B-VP	O
58	22	bold-hearted	JJ	O	B-NP	O
58	23	COMMA	COMMA	O	O	O
58	24	talking	VBG	O	B-VP	O
58	25	animals	NNS	O	B-NP	B-Animal
58	26	and	CC	O	O	O
58	27	scheming	VBG	O	O	O
58	28	villains	NNS	O	B-NP	O
58	29	in	IN	O	B-PP	O
58	30	days	NNS	O	B-NP	O
58	31	of	IN	O	B-PP	O
58	32	yore	NN	O	B-NP	O
58	33	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	plots	NNS	O	I-NP	O
59	2	are	VBP	O	B-VP	O
59	3	meaty	NN	O	B-NP	O
59	4	COMMA	COMMA	O	O	O
59	5	with	IN	O	B-PP	O
59	6	plenty	NN	O	B-NP	O
59	7	of	IN	O	B-PP	O
59	8	good-vs.	NN	O	B-NP	O
59	9	-	:	O	O	O
59	10	evil	NN	O	B-NP	O
59	11	and	CC	O	I-NP	O
59	12	characters	NNS	O	I-NP	O
59	13	with	IN	O	B-PP	O
59	14	unpronounceable	JJ	O	B-NP	O
59	15	names	NNS	O	I-NP	O
59	16	and	CC	O	I-NP	O
59	17	dialects	NNS	O	I-NP	O
59	18	.	.	O	O	O

60	0	Kids	NNP	O	B-NP	O
60	1	eat	VBP	O	B-VP	B-Food
60	2	it	PRP	O	B-NP	O
60	3	up	IN	O	O	O
60	4	.	.	O	O	O

61	0	``	``	O	O	O
61	1	MossflowerCOMMA	NNP	O	O	O
61	2	''	''	O	O	O
61	3	the	DT	O	B-NP	O
61	4	prequel	NN	O	I-NP	O
61	5	to	TO	O	B-PP	O
61	6	``	``	O	O	O
61	7	RedwallCOMMA	NNP	O	B-NP	O
61	8	''	''	O	O	O
61	9	pits	VBZ	O	B-VP	O
61	10	Martin	NNP	O	B-NP	B-Peop
61	11	the	DT	O	I-NP	O
61	12	Warrior	NNP	O	I-NP	O
61	13	against	IN	O	B-PP	O
61	14	two	CD	O	B-NP	B-Num
61	15	ruthless	JJ	O	I-NP	O
61	16	felines	NNS	O	I-NP	B-Animal
61	17	for	IN	O	B-PP	O
61	18	leadership	NN	O	B-NP	O
61	19	of	IN	O	B-PP	O
61	20	the	DT	O	B-NP	O
61	21	abbey	NN	O	I-NP	O
61	22	.	.	O	O	O

62	0	In	IN	O	B-PP	O
62	1	January	NNP	O	B-NP	B-Date
62	2	look	VBP	O	B-VP	O
62	3	for	IN	O	B-PP	O
62	4	book	NN	O	B-NP	B-Book
62	5	12	CD	O	I-NP	B-Num
62	6	in	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	series	NN	O	I-NP	O
62	9	COMMA	COMMA	O	O	O
62	10	``	``	O	O	O
62	11	The	DT	O	B-NP	O
62	12	Legend	NN	O	I-NP	O
62	13	of	IN	O	B-PP	O
62	14	Luke	NNP	O	B-NP	O
62	15	.	.	O	O	O
62	16	''	''	O	O	O

63	0	``	``	O	O	O
63	1	Honus	NNP	O	B-NP	B-Peop
63	2	and	CC	O	I-NP	O
63	3	MeCOMMA	NNP	O	I-NP	O
63	4	''	''	O	O	O
63	5	by	IN	O	B-PP	O
63	6	Dan	NNP	O	B-NP	B-Peop
63	7	Gutman	NNP	O	I-NP	I-Peop
63	8	-LBR-	-LBR-	O	O	O
63	9	Avon	NNP	O	B-NP	B-Peop
63	10	COMMA	COMMA	O	O	O
63	11	137	CD	O	B-NP	B-Num
63	12	pages	NNS	O	I-NP	O
63	13	COMMA	COMMA	O	O	O
63	14	$4.99	NN	O	B-NP	B-Money
63	15	paper	NN	O	I-NP	O
63	16	-RBR-	-RBR-	O	O	O

64	0	A	DT	O	B-NP	O
64	1	boy	NN	O	I-NP	O
64	2	cleans	VBZ	O	B-VP	O
64	3	out	IN	O	O	O
64	4	his	PP$	O	B-NP	O
64	5	neighbor	NN	O	I-NP	O
64	6	's	POS	O	B-NP	O
64	7	attic	NN	O	I-NP	O
64	8	and	CC	O	O	O
64	9	finds	VBZ	O	B-VP	O
64	10	a	DT	O	B-NP	O
64	11	rare	JJ	O	I-NP	O
64	12	and	CC	O	I-NP	O
64	13	valuable	JJ	O	I-NP	O
64	14	T-206	NNP	O	I-NP	B-Org
64	15	Honus	NNP	O	I-NP	I-Org
64	16	Wagner	NNP	O	I-NP	I-Org
64	17	baseball	NN	O	I-NP	B-Sport
64	18	card	NN	O	I-NP	B-ProfTitle
64	19	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	card	NN	O	I-NP	B-ProfTitle
65	2	magically	RB	O	O	O
65	3	puts	VBZ	O	B-VP	O
65	4	Joe	NNP	O	B-NP	B-Peop
65	5	in	IN	O	B-PP	O
65	6	contact	NN	O	B-NP	O
65	7	with	IN	O	B-PP	O
65	8	Wagner	NNP	O	B-NP	B-Peop
65	9	himself	PRP	O	B-NP	O
65	10	COMMA	COMMA	O	O	O
65	11	in	IN	O	B-PP	O
65	12	a	DT	O	B-NP	O
65	13	``	``	O	I-NP	O
65	14	Field	NNP	O	I-NP	B-Peop
65	15	of	IN	O	B-PP	O
65	16	Dreams	NNS	O	B-NP	O
65	17	''	''	O	I-NP	O
65	18	sort	NN	O	I-NP	O
65	19	of	IN	O	B-PP	O
65	20	way	NN	O	B-NP	O
65	21	COMMA	COMMA	O	O	O
65	22	and	CC	O	O	O
65	23	helps	VBZ	O	B-VP	O
65	24	Joelay	NNP	O	B-NP	B-Peop
65	25	to	TO	O	B-VP	O
65	26	rest	VB	O	I-VP	O
65	27	a	DT	O	B-NP	O
65	28	sad	JJ	O	I-NP	O
65	29	mystery	NN	O	I-NP	O
65	30	.	.	O	O	O

66	0	Original	NNP	O	O	B-Peop
66	1	COMMA	COMMA	O	O	O
66	2	thought-provoking	NN	O	O	O
66	3	and	CC	O	O	O
66	4	a	DT	O	B-NP	O
66	5	quick	RB	O	I-NP	O
66	6	read	NN	O	I-NP	O
66	7	.	.	O	O	O

67	0	``	``	O	O	O
67	1	A	DT	O	B-NP	O
67	2	Wizard	NN	O	I-NP	O
67	3	of	IN	O	B-PP	O
67	4	EarthseaCOMMA	NNP	O	B-NP	O
67	5	'	POS	O	B-NP	O
67	6	by	IN	O	B-PP	O
67	7	Ursula	NNP	O	B-NP	B-Peop
67	8	K.	NNP	O	I-NP	I-Peop
67	9	Le	NNP	O	I-NP	I-Peop
67	10	Guin	NNP	O	I-NP	I-Peop
67	11	-LBR-	-LBR-	O	I-NP	O
67	12	Bantam	NNP	O	I-NP	B-Peop
67	13	COMMA	COMMA	O	O	O
67	14	184	CD	O	B-NP	B-Num
67	15	pages	NNS	O	I-NP	O
67	16	COMMA	COMMA	O	O	O
67	17	$6.99	NN	O	O	B-Money
67	18	-RBR-	-RBR-	O	O	O

68	0	The	DT	O	B-NP	O
68	1	Earthsea	NNP	O	I-NP	O
68	2	Cycle	NNP	O	I-NP	O
68	3	COMMA	COMMA	O	O	O
68	4	with	IN	O	B-PP	O
68	5	more	JJR	O	B-NP	O
68	6	than	IN	O	B-PP	O
68	7	a	DT	O	B-NP	O
68	8	million	CD	O	I-NP	B-Num
68	9	copies	NNS	O	I-NP	O
68	10	in	IN	O	B-PP	O
68	11	print	NN	O	B-NP	O
68	12	COMMA	COMMA	O	O	O
68	13	invites	VBZ	O	B-VP	O
68	14	comparisons	NNS	O	B-NP	O
68	15	with	IN	O	B-PP	O
68	16	Tolkien	NNP	O	B-NP	B-Peop
68	17	and	CC	O	I-NP	O
68	18	C.S.	NNP	O	I-NP	B-Peop
68	19	Lewis	NNP	O	I-NP	I-Peop
68	20	.	.	O	O	O

69	0	Here	RB	O	O	O
69	1	COMMA	COMMA	O	O	O
69	2	in	IN	O	B-PP	O
69	3	book	NN	O	B-NP	B-Book
69	4	one	CD	O	I-NP	B-Num
69	5	COMMA	COMMA	O	O	O
69	6	the	DT	O	B-NP	O
69	7	great	JJ	O	I-NP	O
69	8	sorcerer	NN	O	I-NP	O
69	9	Ged	NNP	O	I-NP	O
69	10	is	VBZ	O	B-VP	O
69	11	recalled	VBN	O	I-VP	O
69	12	as	IN	O	B-PP	O
69	13	a	DT	O	B-NP	O
69	14	power-hungry	JJ	O	I-NP	O
69	15	youth	NN	O	I-NP	O
69	16	who	WP	O	B-NP	O
69	17	unleashes	VBZ	O	B-VP	O
69	18	a	DT	O	B-NP	O
69	19	terrible	JJ	O	I-NP	O
69	20	shadow	NN	O	I-NP	O
69	21	over	IN	O	B-PP	O
69	22	the	DT	O	B-NP	O
69	23	world	NN	O	I-NP	O
69	24	.	.	O	O	O

70	0	Reader	NNP	O	B-NP	O
70	1	comments	NNS	O	I-NP	O
70	2	on	IN	O	B-PP	O
70	3	Amazon.com	NNP	O	B-NP	O
70	4	range	VBP	O	B-VP	O
70	5	from	IN	O	B-PP	O
70	6	``	``	O	O	O
70	7	It	PRP	O	B-NP	O
70	8	STUNK	NNP	O	B-NP	O
70	9	!	NN	O	I-NP	O
70	10	''	''	O	O	O
70	11	to	TO	O	B-PP	O
70	12	``	``	O	O	O
70	13	These	DT	O	B-NP	O
70	14	books	NNS	O	I-NP	B-Book
70	15	will	MD	O	B-VP	O
70	16	stay	VB	O	I-VP	O
70	17	with	IN	O	B-PP	O
70	18	you	PRP	O	B-NP	O
70	19	for	IN	O	B-PP	O
70	20	the	DT	O	B-NP	O
70	21	rest	NN	O	I-NP	O
70	22	of	IN	O	B-PP	O
70	23	your	PP$	O	B-NP	O
70	24	life	NN	O	I-NP	O
70	25	.	.	O	O	O
70	26	''	''	O	O	O

71	0	``	``	O	O	O
71	1	A	DT	O	B-NP	O
71	2	Wedding	NN	O	I-NP	O
71	3	for	IN	O	B-PP	O
71	4	WiglafCOMMA	NNP	O	B-NP	O
71	5	''	''	O	O	O
71	6	by	IN	O	B-PP	O
71	7	K.H.	NNP	O	B-NP	B-OrgCorp
71	8	McMullan	NNP	O	I-NP	I-OrgCorp
71	9	-LBR-	-LBR-	O	I-NP	I-OrgCorp
71	10	Grosset	NNP	O	I-NP	I-OrgCorp
71	11	&	CC	O	I-NP	I-OrgCorp
71	12	AMP	NNP	O	I-NP	I-OrgCorp
71	13	;	:	O	O	O
71	14	Dunlap	NNP	O	B-NP	B-LocCit
71	15	COMMA	COMMA	O	O	O
71	16	91	CD	O	B-NP	B-Num
71	17	pages	NNS	O	I-NP	O
71	18	COMMA	COMMA	O	O	O
71	19	$3.99	NN	O	O	B-Money
71	20	-RBR-	-RBR-	O	O	O

72	0	Here	RB	O	O	O
72	1	's	POS	O	B-NP	O
72	2	light-hearted	JJ	O	I-NP	O
72	3	action	NN	O	I-NP	O
72	4	for	IN	O	B-PP	O
72	5	the	DT	O	B-NP	O
72	6	younger	JJR	O	I-NP	O
72	7	set	VBN	O	I-NP	O
72	8	_	NN	O	I-NP	O
72	9	say	VBP	O	B-VP	O
72	10	third	JJ	O	B-NP	B-Num
72	11	grade	NN	O	I-NP	O
72	12	.	.	O	O	O

73	0	In	IN	O	B-PP	O
73	1	book	NN	O	B-NP	B-Book
73	2	four	CD	O	I-NP	B-Num
73	3	of	IN	O	B-PP	O
73	4	the	DT	O	B-NP	O
73	5	Dragon	NNP	O	I-NP	O
73	6	Slayers	NNP	O	I-NP	O
73	7	'	POS	O	B-NP	O
73	8	Academy	NNP	O	I-NP	O
73	9	series	NN	O	I-NP	O
73	10	COMMA	COMMA	O	O	O
73	11	Princess	NNP	O	B-NP	B-Peop
73	12	Belcheena	NNP	O	I-NP	I-Peop
73	13	seeks	VBZ	O	B-VP	O
73	14	a	DT	O	B-NP	O
73	15	husband	NN	O	I-NP	O
73	16	with	IN	O	B-PP	O
73	17	red	JJ	O	B-NP	B-Color
73	18	hair	NN	O	I-NP	O
73	19	who	WP	O	B-NP	O
73	20	has	VBZ	O	B-VP	O
73	21	killed	VBN	O	I-VP	O
73	22	at	IN	O	B-NP	O
73	23	least	JJS	O	I-NP	O
73	24	two	CD	O	I-NP	B-Num
73	25	dragons	NNS	O	I-NP	O
73	26	and	CC	O	O	O
73	27	whose	WP$	O	B-NP	O
73	28	name	NN	O	I-NP	O
73	29	begins	VBZ	O	B-VP	O
73	30	with	IN	O	B-PP	O
73	31	``	``	O	O	O
73	32	W	NNP	O	B-NP	O
73	33	.	.	O	O	O
73	34	''	''	O	O	O

74	0	When	WRB	O	O	O
74	1	the	DT	O	B-NP	O
74	2	headmaster	NN	O	I-NP	O
74	3	of	IN	O	B-PP	O
74	4	the	DT	O	B-NP	O
74	5	Dragon	NNP	O	I-NP	O
74	6	Slayers	NNP	O	I-NP	O
74	7	'	POS	O	B-NP	O
74	8	Academy	NNP	O	I-NP	O
74	9	hears	VBZ	O	B-VP	O
74	10	there	EX	O	B-NP	O
74	11	's	VBZ	O	B-VP	O
74	12	a	DT	O	B-NP	O
74	13	matchmaker	NN	O	I-NP	O
74	14	's	POS	O	B-NP	O
74	15	reward	NN	O	I-NP	O
74	16	COMMA	COMMA	O	O	O
74	17	guess	VBP	O	B-VP	O
74	18	whom	WP	O	B-NP	O
74	19	he	PRP	O	B-NP	O
74	20	nominates	VBZ	O	B-VP	O
74	21	?	.	O	O	O

75	0	``	``	O	O	O
75	1	The	DT	O	B-NP	O
75	2	Well-WishersCOMMA	NNP	O	I-NP	O
75	3	''	''	O	O	O
75	4	by	IN	O	B-PP	O
75	5	Edward	NNP	O	B-NP	B-Peop
75	6	Eager	JJ	O	I-NP	I-Peop
75	7	-LBR-	-LBR-	O	O	I-Peop
75	8	Harcourt	NNP	O	B-NP	I-Peop
75	9	Brace	NNP	O	I-NP	I-Peop
75	10	COMMA	COMMA	O	O	O
75	11	220	CD	O	B-NP	B-Num
75	12	pages	NNS	O	I-NP	O
75	13	COMMA	COMMA	O	O	O
75	14	$6	NN	O	O	B-Money
75	15	-RBR-	-RBR-	O	O	O

76	0	Eager	JJ	O	B-NP	B-Peop
76	1	's	POS	O	B-NP	O
76	2	magical	JJ	O	I-NP	O
76	3	novels	NNS	O	I-NP	B-Book
76	4	COMMA	COMMA	O	O	O
76	5	dating	VBG	O	B-VP	O
76	6	back	RB	O	O	O
76	7	40	CD	O	B-NP	B-Num
76	8	years	NNS	O	I-NP	I-Num
76	9	COMMA	COMMA	O	O	O
76	10	are	VBP	O	B-VP	O
76	11	out	IN	O	O	O
76	12	in	IN	O	B-PP	O
76	13	a	DT	O	B-NP	O
76	14	new	JJ	O	I-NP	O
76	15	Young	NNP	O	I-NP	O
76	16	Classics	NNS	O	I-NP	O
76	17	paperback	NN	O	I-NP	O
76	18	edition	NN	O	I-NP	O
76	19	.	.	O	O	O

77	0	In	IN	O	B-PP	O
77	1	this	DT	O	B-NP	O
77	2	sequel	NN	O	I-NP	O
77	3	to	TO	O	B-PP	O
77	4	``	``	O	O	O
77	5	Magic	JJ	O	O	B-OrgTeam
77	6	or	CC	O	O	O
77	7	Not	RB	O	O	O
77	8	?	.	O	O	O
77	9	''	''	O	O	O
77	10	a	DT	O	B-NP	O
77	11	group	NN	O	I-NP	B-OrgCorp
77	12	of	IN	O	B-PP	O
77	13	children	NNS	O	B-NP	O
77	14	plunge	VBP	O	B-VP	O
77	15	into	IN	O	B-PP	O
77	16	further	JJ	O	B-NP	O
77	17	outlandish	JJ	O	I-NP	O
77	18	adventures	NNS	O	I-NP	O
77	19	through	IN	O	B-PP	O
77	20	the	DT	O	B-NP	O
77	21	magic	NN	O	I-NP	O
77	22	of	IN	O	B-PP	O
77	23	an	DT	O	O	O
77	24	old	JJ	O	O	O
77	25	wishing	VBG	O	O	O
77	26	well	RB	O	O	O
77	27	.	.	O	O	O

78	0	Eager	JJ	O	O	B-Peop
78	1	COMMA	COMMA	O	O	O
78	2	who	WP	O	B-NP	O
78	3	died	VBD	O	B-VP	O
78	4	in	IN	O	B-PP	O
78	5	1964	CD	O	B-NP	B-Date
78	6	COMMA	COMMA	O	O	O
78	7	considered	VBD	O	B-VP	O
78	8	E.	NNP	O	B-NP	O
78	9	Nesbit	NNP	O	I-NP	O
78	10	the	DT	O	B-NP	O
78	11	finest	JJS	O	I-NP	O
78	12	children	NNS	O	I-NP	O
78	13	's	POS	O	B-NP	O
78	14	book	NN	O	I-NP	B-Book
78	15	writer	NN	O	I-NP	B-ProfTitle
78	16	of	IN	O	B-PP	O
78	17	all	DT	O	B-NP	O
78	18	time	NN	O	I-NP	O
78	19	and	CC	O	O	O
78	20	often	RB	O	B-VP	O
78	21	cited	VBD	O	I-VP	O
78	22	her	PRP	O	B-NP	O
78	23	as	IN	O	B-PP	O
78	24	his	PP$	O	B-NP	O
78	25	inspiration	NN	O	I-NP	O
78	26	.	.	O	O	O

79	0	So	IN	O	O	O
79	1	it	PRP	O	B-NP	O
79	2	's	VBZ	O	B-VP	O
79	3	timely	JJ	O	O	O
79	4	that	IN	O	O	O
79	5	Nesbit	NNP	O	B-NP	B-Peop
79	6	's	POS	O	B-NP	O
79	7	classic	JJ	O	I-NP	O
79	8	novel	NN	O	I-NP	B-Book
79	9	COMMA	COMMA	O	O	O
79	10	``	``	O	O	O
79	11	Five	CD	O	B-NP	B-Num
79	12	Children	NNP	O	I-NP	O
79	13	and	CC	O	I-NP	O
79	14	ItCOMMA	NNP	O	I-NP	O
79	15	''	''	O	O	O
79	16	has	VBZ	O	B-VP	O
79	17	been	VBN	O	I-VP	O
79	18	reissued	VBN	O	I-VP	O
79	19	this	DT	O	B-NP	O
79	20	month	NN	O	I-NP	O
79	21	in	IN	O	B-PP	O
79	22	a	DT	O	B-NP	O
79	23	deluxe	JJ	O	I-NP	O
79	24	hardcover	NN	O	I-NP	O
79	25	edition	NN	O	I-NP	O
79	26	illustrated	VBD	O	B-VP	O
79	27	by	IN	O	B-PP	O
79	28	Caldecott	NNP	O	B-NP	O
79	29	Medalist	NNP	O	I-NP	O
79	30	Paul	NNP	O	I-NP	O
79	31	O.	NNP	O	I-NP	O
79	32	Zelinsky	NNP	O	I-NP	O
79	33	-LBR-	-LBR-	O	O	O
79	34	Morrow	NNP	O	B-NP	O
79	35	Books	NNPS	O	I-NP	O
79	36	of	IN	O	B-PP	O
79	37	Wonder	NNP	O	B-NP	B-Peop
79	38	COMMA	COMMA	O	O	O
79	39	242	CD	O	B-NP	B-Num
79	40	pages	NNS	O	I-NP	O
79	41	COMMA	COMMA	O	O	O
79	42	$22	NN	O	O	B-Money
79	43	-RBR-	-RBR-	O	O	O
79	44	.	.	O	O	O

80	0	``	``	O	O	O
80	1	Protector	NNP	O	B-NP	O
80	2	of	IN	O	B-PP	O
80	3	the	DT	O	B-NP	O
80	4	Small	JJ	O	I-NP	B-Peop
80	5	:	:	O	I-NP	O
80	6	First	NNP	O	I-NP	B-Num
80	7	TestCOMMA	NNP	O	I-NP	O
80	8	''	''	O	O	O
80	9	by	IN	O	B-PP	O
80	10	Tamora	NNP	O	B-NP	O
80	11	Pierce	NNP	O	I-NP	B-Peop
80	12	-LBR-	-LBR-	O	O	O
80	13	Random	NNP	O	B-NP	O
80	14	House	NNP	O	I-NP	O
80	15	COMMA	COMMA	O	O	O
80	16	216	CD	O	B-NP	B-Num
80	17	pages	NNS	O	I-NP	O
80	18	COMMA	COMMA	O	O	O
80	19	$16	NN	O	O	B-Money
80	20	-RBR-	-RBR-	O	O	O
80	21	.	.	O	O	O

81	0	``	``	O	O	O
81	1	First	NNP	O	B-NP	B-Num
81	2	Test	NNP	O	I-NP	O
81	3	''	''	O	O	O
81	4	advances	VBZ	O	B-VP	O
81	5	the	DT	O	B-NP	O
81	6	plot	NN	O	I-NP	O
81	7	of	IN	O	B-PP	O
81	8	``	``	O	O	O
81	9	Alanna	NNP	O	B-NP	O
81	10	:	:	O	O	O
81	11	The	DT	O	B-NP	O
81	12	First	NNP	O	I-NP	B-Num
81	13	AdventureCOMMA	NNP	O	I-NP	O
81	14	''	''	O	I-NP	O
81	15	-LBR-	-LBR-	O	I-NP	O
81	16	Random	NNP	O	I-NP	B-LocStruct
81	17	House	NNP	O	I-NP	I-LocStruct
81	18	COMMA	COMMA	O	O	O
81	19	$4.99	NN	O	O	B-Money
81	20	paperback	NN	O	O	O
81	21	-RBR-	-RBR-	O	O	O
81	22	COMMA	COMMA	O	O	O
81	23	about	IN	O	B-NP	O
81	24	a	DT	O	I-NP	O
81	25	girl	NN	O	I-NP	O
81	26	who	WP	O	B-NP	O
81	27	disguises	NNS	O	B-VP	O
81	28	herself	PRP	O	B-NP	O
81	29	as	IN	O	B-PP	O
81	30	a	DT	O	B-NP	O
81	31	boy	NN	O	I-NP	O
81	32	to	TO	O	B-VP	O
81	33	become	VB	O	I-VP	O
81	34	a	DT	O	B-NP	O
81	35	knight	NN	O	I-NP	O
81	36	.	.	O	O	O

82	0	Moving	VBG	O	B-VP	O
82	1	ahead	RB	O	O	O
82	2	a	DT	O	B-NP	O
82	3	generation	NN	O	I-NP	O
82	4	COMMA	COMMA	O	O	O
82	5	``	``	O	O	O
82	6	First	NNP	O	B-NP	B-Num
82	7	Test	NNP	O	I-NP	O
82	8	''	''	O	O	O
82	9	introduces	VBZ	O	B-VP	O
82	10	Kel	NNP	O	B-NP	B-Peop
82	11	COMMA	COMMA	O	O	O
82	12	the	DT	O	B-NP	O
82	13	first	JJ	O	I-NP	B-Num
82	14	girl	NN	O	I-NP	O
82	15	to	TO	O	B-VP	O
82	16	train	VB	O	I-VP	O
82	17	for	IN	O	B-PP	O
82	18	the	DT	O	B-NP	O
82	19	knighthood	NN	O	I-NP	O
82	20	.	.	O	O	O

83	0	Unfortunately	RB	O	O	O
83	1	for	IN	O	B-PP	O
83	2	her	PRP	O	B-NP	O
83	3	COMMA	COMMA	O	O	O
83	4	the	DT	O	B-NP	O
83	5	narrow-minded	JJ	O	I-NP	O
83	6	trainer	NN	O	I-NP	B-ProfTitle
83	7	Lord	NNP	O	I-NP	O
83	8	Wyldon	NNP	O	I-NP	O
83	9	isn	NN	O	I-NP	O
83	10	't	NN	O	I-NP	O
83	11	big	JJ	O	O	O
83	12	on	IN	O	B-PP	O
83	13	affirmative	JJ	O	B-NP	O
83	14	action	NN	O	I-NP	O
83	15	.	.	O	O	O

84	0	``	``	O	O	O
84	1	The	DT	O	B-NP	O
84	2	Mirror	NNP	O	I-NP	O
84	3	of	IN	O	B-PP	O
84	4	MerlinCOMMA	NNP	O	B-NP	O
84	5	''	''	O	O	O
84	6	by	IN	O	B-PP	O
84	7	T.A.	NNP	O	B-NP	O
84	8	Barron	NNP	O	I-NP	O
84	9	-LBR-	-LBR-	O	O	O
84	10	Philomel	NNP	O	B-NP	B-Peop
84	11	COMMA	COMMA	O	O	O
84	12	320	CD	O	B-NP	B-Num
84	13	pages	NNS	O	I-NP	O
84	14	COMMA	COMMA	O	O	O
84	15	$19.99	NN	O	O	B-Money
84	16	-RBR-	-RBR-	O	O	O

85	0	New	NNP	O	B-NP	O
85	1	this	DT	O	B-NP	O
85	2	month	NN	O	I-NP	O
85	3	:	:	O	O	O
85	4	the	DT	O	B-NP	O
85	5	fourth	JJ	O	I-NP	B-Num
85	6	book	NN	O	I-NP	B-Book
85	7	in	IN	O	B-PP	O
85	8	Barron	NNP	O	B-NP	B-Loc
85	9	's	POS	O	B-NP	O
85	10	well-received	JJ	O	I-NP	O
85	11	series	NN	O	I-NP	O
85	12	about	IN	O	B-PP	O
85	13	Merlin	NNP	O	B-NP	B-Peop
85	14	's	POS	O	B-NP	O
85	15	early	JJ	O	I-NP	O
85	16	years	NNS	O	I-NP	B-Date
85	17	.	.	O	O	O

86	0	Other	JJ	O	B-NP	O
86	1	titles	NNS	O	I-NP	O
86	2	are	VBP	O	B-VP	O
86	3	``	``	O	O	O
86	4	The	DT	O	B-NP	O
86	5	Lost	JJ	O	I-NP	O
86	6	Years	NNS	O	I-NP	O
86	7	of	IN	O	B-PP	O
86	8	MerlinCOMMA	NNP	O	B-NP	O
86	9	''	''	O	O	O
86	10	``	``	O	O	O
86	11	The	DT	O	O	O
86	12	Seven	CD	O	O	B-Num
86	13	Songs	NNP	O	O	O
86	14	of	IN	O	B-PP	O
86	15	Merlin	NNP	O	B-NP	O
86	16	''	''	O	O	O
86	17	and	CC	O	O	O
86	18	``	``	O	O	O
86	19	The	DT	O	B-NP	O
86	20	Fires	VBZ	O	O	O
86	21	of	IN	O	B-PP	O
86	22	Merlin	NNP	O	B-NP	O
86	23	.	.	O	O	O
86	24	''	''	O	O	O

87	0	Booklist	NN	O	B-NP	O
87	1	says	VBZ	O	B-VP	O
87	2	this	DT	O	B-NP	O
87	3	series	NN	O	I-NP	O
87	4	``	``	O	O	O
87	5	just	RB	O	O	O
87	6	keeps	VBZ	O	B-VP	O
87	7	getting	VBG	O	I-VP	O
87	8	richer	JJR	O	O	O
87	9	in	IN	O	B-PP	O
87	10	characterization	NN	O	B-NP	O
87	11	COMMA	COMMA	O	I-NP	O
87	12	ambience	NN	O	I-NP	O
87	13	and	CC	O	O	O
87	14	Celtic	NNP	O	B-NP	B-OrgTeam
87	15	lore	NN	O	I-NP	O
87	16	.	.	O	O	O
87	17	''	''	O	O	O

88	0	``	``	O	O	O
88	1	The	DT	O	B-NP	O
88	2	Golden	NNP	O	I-NP	B-OrgCorp
88	3	CompassCOMMA	NNP	O	I-NP	I-OrgCorp
88	4	''	''	O	O	I-OrgCorp
88	5	by	IN	O	B-PP	I-OrgCorp
88	6	Philip	NNP	O	B-NP	I-OrgCorp
88	7	Pullman	NNP	O	I-NP	I-OrgCorp
88	8	-LBR-	-LBR-	O	O	O
88	9	Knopf	NNP	O	B-NP	B-Peop
88	10	COMMA	COMMA	O	O	O
88	11	416	CD	O	B-NP	B-Num
88	12	pages	NNS	O	I-NP	O
88	13	COMMA	COMMA	O	O	O
88	14	$20	NN	O	B-NP	B-Money
88	15	hardcover	NN	O	I-NP	O
88	16	COMMA	COMMA	O	O	O
88	17	$5.99	NN	O	B-NP	B-Money
88	18	Ballantine	NNP	O	I-NP	O
88	19	paper	NN	O	I-NP	O
88	20	-RBR-	-RBR-	O	O	O

89	0	Darker	JJR	O	O	O
89	1	and	CC	O	O	O
89	2	more	RBR	O	O	O
89	3	complex	NN	O	O	O
89	4	than	IN	O	B-PP	O
89	5	``	``	O	O	O
89	6	Harry	NNP	O	B-NP	O
89	7	PotterCOMMA	NNP	O	I-NP	O
89	8	''	''	O	O	O
89	9	this	DT	O	B-NP	O
89	10	rich	JJ	O	I-NP	O
89	11	fantasy	NN	O	I-NP	O
89	12	and	CC	O	O	O
89	13	its	PP$	O	B-NP	O
89	14	sequel	NN	O	I-NP	O
89	15	COMMA	COMMA	O	O	O
89	16	``	``	O	O	O
89	17	The	DT	O	B-NP	O
89	18	Subtle	JJ	O	I-NP	O
89	19	KnifeCOMMA	NNP	O	I-NP	O
89	20	''	''	O	O	O
89	21	have	VBP	O	B-VP	O
89	22	a	DT	O	B-NP	O
89	23	large	JJ	O	I-NP	O
89	24	adult	NN	O	I-NP	O
89	25	following	NN	O	I-NP	O
89	26	.	.	O	O	O

90	0	Still	RB	O	O	O
90	1	to	TO	O	B-VP	O
90	2	come	VB	O	I-VP	O
90	3	:	:	O	O	O
90	4	the	DT	O	B-NP	O
90	5	final	JJ	O	I-NP	O
90	6	installment	NN	O	I-NP	O
90	7	of	IN	O	B-PP	O
90	8	the	DT	O	B-NP	O
90	9	trilogy	NN	O	I-NP	O
90	10	COMMA	COMMA	O	O	O
90	11	collectively	RB	O	B-VP	O
90	12	titled	VBN	O	I-VP	O
90	13	``	``	O	O	O
90	14	His	PP$	O	B-NP	O
90	15	Dark	NNP	O	I-NP	O
90	16	Materials	NNPS	O	I-NP	O
90	17	.	.	O	O	O
90	18	''	''	O	O	O

91	0	The	DT	O	B-NP	O
91	1	series	NN	O	I-NP	O
91	2	describes	VBZ	O	B-VP	O
91	3	the	DT	O	B-NP	O
91	4	sometimes	RB	O	I-NP	O
91	5	bleak	JJ	O	I-NP	O
91	6	adventures	NNS	O	I-NP	O
91	7	of	IN	O	B-PP	O
91	8	two	CD	O	B-NP	B-Num
91	9	children	NNS	O	I-NP	O
91	10	COMMA	COMMA	O	O	O
91	11	Lyra	NNP	O	B-NP	B-Peop
91	12	and	CC	O	O	O
91	13	Will	MD	O	B-VP	B-Peop
91	14	COMMA	COMMA	O	O	O
91	15	whose	WP$	O	B-NP	O
91	16	ability	NN	O	I-NP	O
91	17	to	TO	O	B-VP	O
91	18	slip	VB	O	I-VP	O
91	19	between	IN	O	B-PP	O
91	20	worlds	NNS	O	B-NP	O
91	21	sets	VBZ	O	B-VP	O
91	22	them	PRP	O	B-NP	O
91	23	on	IN	O	B-PP	O
91	24	a	DT	O	B-NP	O
91	25	perilous	JJ	O	I-NP	O
91	26	quest	NN	O	I-NP	O
91	27	to	TO	O	B-VP	O
91	28	find	VB	O	I-VP	O
91	29	the	DT	O	B-NP	O
91	30	origins	NNS	O	I-NP	O
91	31	of	IN	O	B-PP	O
91	32	the	DT	O	B-NP	O
91	33	universe	NN	O	I-NP	O
91	34	and	CC	O	O	O
91	35	halt	VBP	O	B-VP	O
91	36	the	DT	O	B-NP	O
91	37	course	NN	O	I-NP	O
91	38	of	IN	O	B-PP	O
91	39	evil	NN	O	B-NP	O
91	40	.	.	O	O	O

92	0	``	``	O	O	O
92	1	Tuck	NNP	O	O	O
92	2	EverlastingCOMMA	NNP	O	O	O
92	3	''	''	O	O	O
92	4	by	IN	O	B-PP	O
92	5	Natalie	NNP	O	B-NP	B-Peop
92	6	Babbitt	NNP	O	I-NP	I-Peop
92	7	-LBR-	-LBR-	O	I-NP	O
92	8	Farrar	NNP	O	I-NP	O
92	9	Straus	NNP	O	I-NP	O
92	10	&	CC	O	I-NP	O
92	11	AMP	NNP	O	I-NP	B-OrgCorp
92	12	;	:	O	O	O
92	13	Giroux	NNP	O	B-NP	O
92	14	COMMA	COMMA	O	O	O
92	15	139	CD	O	B-NP	B-Num
92	16	pages	NNS	O	I-NP	O
92	17	COMMA	COMMA	O	O	O
92	18	$4.95	NN	O	B-NP	B-Money
92	19	paperback	NN	O	I-NP	O
92	20	COMMA	COMMA	O	O	O
92	21	$16	NN	O	O	B-Money
92	22	hardcover	NN	O	O	O
92	23	-RBR-	-RBR-	O	O	O

93	0	In	IN	O	B-PP	O
93	1	this	DT	O	B-NP	O
93	2	profound	JJ	O	I-NP	O
93	3	and	CC	O	I-NP	O
93	4	beautifully	RB	O	I-NP	O
93	5	crafted	VBN	O	I-NP	O
93	6	novel	NN	O	I-NP	B-Book
93	7	COMMA	COMMA	O	O	O
93	8	10-year-old	JJ	O	B-NP	B-Num
93	9	Winnie	NNP	O	I-NP	O
93	10	Foster	NNP	O	I-NP	B-Peop
93	11	stumbles	VBZ	O	B-VP	O
93	12	onto	IN	O	B-PP	O
93	13	a	DT	O	B-NP	O
93	14	family	NN	O	I-NP	O
93	15	that	DT	O	B-NP	O
93	16	has	VBZ	O	B-VP	O
93	17	drunk	JJ	O	O	O
93	18	from	IN	O	B-PP	O
93	19	a	DT	O	B-NP	O
93	20	fountain	NN	O	I-NP	O
93	21	of	IN	O	B-PP	O
93	22	eternal	JJ	O	B-NP	O
93	23	youth	NN	O	I-NP	O
93	24	.	.	O	O	O

94	0	Between	IN	O	B-PP	O
94	1	being	VBG	O	B-VP	O
94	2	kidnapped	VBN	O	I-VP	O
94	3	and	CC	O	O	O
94	4	helping	VBG	O	B-VP	O
94	5	an	DT	O	B-NP	O
94	6	accused	VBN	O	I-NP	O
94	7	murderer	NN	O	I-NP	O
94	8	out	IN	O	O	O
94	9	of	IN	O	B-PP	O
94	10	jail	NN	O	B-NP	O
94	11	COMMA	COMMA	O	O	O
94	12	Winnie	NNP	O	B-NP	B-Peop
94	13	must	MD	O	B-VP	O
94	14	decide	VB	O	I-VP	O
94	15	whether	IN	O	O	O
94	16	to	TO	O	B-VP	O
94	17	accept	VB	O	I-VP	O
94	18	an	DT	O	B-NP	O
94	19	offer	NN	O	I-NP	O
94	20	of	IN	O	B-PP	O
94	21	everlasting	JJ	O	B-NP	O
94	22	life	NN	O	I-NP	O
94	23	with	IN	O	B-PP	O
94	24	all	PDT	O	B-NP	O
94	25	its	PP$	O	I-NP	O
94	26	burdens	NNS	O	I-NP	O
94	27	and	CC	O	I-NP	O
94	28	complexities	NNS	O	I-NP	O
94	29	.	.	O	O	O
