0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num

1	0	Some	DT	O	B-NP	O
1	1	bugs	NNS	O	I-NP	B-Animal
1	2	are	VBP	O	B-VP	O
1	3	just	RB	O	O	O
1	4	nastier	JJR	O	O	O

2	0	By	IN	O	B-PP	O
2	1	Rob	NNP	O	B-NP	O
2	2	Chambers	NNP	O	I-NP	O

3	0	STAFF	NNP	O	O	O
3	1	WRITER	NNP	O	O	B-ProfTitle

4	0	Surprise	NN	O	B-NP	O
4	1	:	:	O	O	O
4	2	Not	RB	O	B-NP	O
4	3	all	DT	O	I-NP	O
4	4	Y2K	NNP	O	I-NP	B-Money
4	5	date	NN	O	I-NP	O
4	6	problems	NNS	O	I-NP	O
4	7	need	VBP	O	B-VP	O
4	8	to	TO	O	I-VP	O
4	9	be	VB	O	I-VP	O
4	10	fixed	VBN	O	I-VP	O
4	11	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	targeting	VBG	O	B-VP	O
5	2	only	RB	O	B-NP	O
5	3	critical	JJ	O	I-NP	O
5	4	date	NN	O	I-NP	O
5	5	operations	NNS	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	a	DT	O	B-NP	O
5	8	Waltham	NNP	O	I-NP	B-OrgCorp
5	9	COMMA	COMMA	O	I-NP	O
5	10	Mass.	NNP	O	I-NP	O
5	11	COMMA	COMMA	O	I-NP	O
5	12	company	NN	O	I-NP	B-OrgCorp
5	13	enables	VBZ	O	B-VP	O
5	14	its	PP$	O	B-NP	O
5	15	customers	NNS	O	I-NP	O
5	16	to	TO	O	B-VP	O
5	17	save	VB	O	I-VP	O
5	18	money	NN	O	B-NP	B-Money
5	19	and	CC	O	O	O
5	20	quickly	RB	O	B-VP	O
5	21	repair	VBP	O	I-VP	O
5	22	mainframe	NN	O	B-NP	O
5	23	software	NN	O	I-NP	O
5	24	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Traditional	JJ	O	B-NP	O
6	2	methods	NNS	O	I-NP	O
6	3	require	VBP	O	B-VP	O
6	4	changing	VBG	O	I-VP	O
6	5	5	CD	O	B-NP	B-Num
6	6	to	TO	O	I-NP	O
6	7	10	CD	O	I-NP	B-NumPercent
6	8	percent	NN	O	I-NP	I-NumPercent
6	9	of	IN	O	B-PP	O
6	10	software	NN	O	B-NP	O
6	11	code	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	but	CC	O	O	O
6	14	only	RB	O	B-NP	O
6	15	0.5	CD	O	I-NP	B-NumPercent
6	16	percent	NN	O	I-NP	I-NumPercent
6	17	of	IN	O	B-PP	O
6	18	code	NN	O	B-NP	O
6	19	really	RB	O	O	O
6	20	needs	VBZ	O	B-VP	O
6	21	to	TO	O	I-VP	O
6	22	be	VB	O	I-VP	O
6	23	repairedCOMMA	NN	O	B-NP	O
6	24	''	''	O	O	O
6	25	said	VBD	O	B-VP	O
6	26	Benton	NNP	O	B-NP	B-Peop
6	27	Burgess	NNP	O	I-NP	I-Peop
6	28	COMMA	COMMA	O	O	O
6	29	vice	NN	O	B-NP	B-ProfTitle
6	30	president	NN	O	I-NP	I-ProfTitle
6	31	of	IN	O	B-PP	O
6	32	development	NN	O	B-NP	O
6	33	for	IN	O	B-PP	O
6	34	Data	NNP	O	B-NP	O
6	35	Integrity	NNP	O	I-NP	O
6	36	Inc	NNP	O	I-NP	O
6	37	.	.	O	O	O

7	0	``	``	O	O	O
7	1	The	DT	O	B-NP	O
7	2	only	JJ	O	I-NP	O
7	3	operations	NNS	O	I-NP	O
7	4	that	WDT	O	B-NP	O
7	5	really	RB	O	O	O
7	6	need	VBP	O	B-VP	O
7	7	to	TO	O	I-VP	O
7	8	be	VB	O	I-VP	O
7	9	fixed	VBN	O	I-VP	O
7	10	are	VBP	O	B-VP	O
7	11	subtractions	NNS	O	B-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	logical	JJ	O	B-NP	O
7	14	comparisons	NNS	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	and	CC	O	O	O
7	17	sortingsCOMMA	NN	O	O	O
7	18	''	''	O	O	O
7	19	he	PRP	O	B-NP	O
7	20	said	VBD	O	B-VP	O
7	21	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Addition	NNP	O	B-NP	O
8	2	functions	NNS	O	I-NP	O
8	3	for	IN	O	B-PP	O
8	4	dates	NNS	O	B-NP	O
8	5	and	CC	O	O	O
8	6	equal	JJ	O	B-NP	O
8	7	date	NN	O	I-NP	O
8	8	comparisons	NNS	O	I-NP	O
8	9	don	VB	O	B-VP	O
8	10	't	NN	O	B-NP	O
8	11	have	VBP	O	B-VP	O
8	12	to	TO	O	I-VP	O
8	13	be	VB	O	I-VP	O
8	14	fixed	VBN	O	I-VP	O
8	15	because	IN	O	O	O
8	16	they	PRP	O	B-NP	O
8	17	don	VB	O	B-VP	O
8	18	't	NN	O	B-NP	O
8	19	need	VB	O	B-VP	O
8	20	a	DT	O	B-NP	O
8	21	century	NN	O	I-NP	O
8	22	value	NN	O	I-NP	O
8	23	in	IN	O	O	O
8	24	order	NN	O	O	O
8	25	to	TO	O	B-VP	O
8	26	be	VB	O	I-VP	O
8	27	correct	JJ	O	B-NP	O
8	28	_	NN	O	I-NP	O
8	29	two	CD	O	B-NP	B-Num
8	30	digits	NNS	O	I-NP	O
8	31	are	VBP	O	B-VP	O
8	32	sufficient	JJ	O	O	O
8	33	.	.	O	O	O
8	34	''	''	O	O	O

9	0	Data	NNP	O	B-NP	O
9	1	Integrity	NNP	O	I-NP	O
9	2	makes	VBZ	O	B-VP	O
9	3	PC-based	NNP	O	B-NP	B-OrgCorp
9	4	software	NN	O	I-NP	O
9	5	that	DT	O	B-NP	O
9	6	investigates	VBZ	O	B-VP	O
9	7	mainframe	NN	O	B-NP	O
9	8	source	NN	O	I-NP	O
9	9	code	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	product	NN	O	I-NP	O
10	2	identifies	VBZ	O	B-VP	O
10	3	operations	NNS	O	B-NP	O
10	4	that	WDT	O	B-NP	O
10	5	need	VBP	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	be	VB	O	I-VP	O
10	8	fixed	VBN	O	I-VP	O
10	9	and	CC	O	O	O
10	10	fixes	NNS	O	B-NP	O
10	11	them	PRP	O	B-NP	O
10	12	automatically	RB	O	O	O
10	13	.	.	O	O	O

11	0	``	``	O	O	O
11	1	The	DT	O	B-NP	O
11	2	costs	NNS	O	I-NP	O
11	3	run	VBP	O	B-VP	O
11	4	from	IN	O	B-PP	O
11	5	7	CD	O	B-NP	B-Num
11	6	cents	NNS	O	I-NP	O
11	7	to	TO	O	B-PP	O
11	8	14	CD	O	B-NP	B-Num
11	9	cents	NNS	O	I-NP	O
11	10	per	IN	O	B-PP	O
11	11	line	NN	O	B-NP	O
11	12	of	IN	O	B-PP	O
11	13	codeCOMMA	NN	O	B-NP	O
11	14	''	''	O	O	O
11	15	Burgess	NNP	O	B-NP	B-Peop
11	16	said	VBD	O	B-VP	O
11	17	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	large	JJ	O	I-NP	O
12	2	company	NN	O	I-NP	B-OrgCorp
12	3	customer	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	he	PRP	O	B-NP	O
12	6	noted	VBD	O	B-VP	O
12	7	COMMA	COMMA	O	O	O
12	8	recently	RB	O	O	O
12	9	paid	VBD	O	O	O
12	10	$200COMMA000	NN	O	B-NP	B-Money
12	11	for	IN	O	B-PP	O
12	12	a	DT	O	B-NP	O
12	13	6	CD	O	I-NP	B-Num
12	14	million	CD	O	I-NP	B-Num
12	15	line	NN	O	I-NP	O
12	16	fix	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Normal	JJ	O	B-NP	O
13	2	costs	NNS	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	using	VBG	O	B-VP	O
13	5	other	JJ	O	B-NP	O
13	6	methods	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	usually	RB	O	O	O
13	9	run	VBP	O	B-VP	O
13	10	from	IN	O	B-PP	O
13	11	70	CD	O	B-NP	B-Num
13	12	cents	NNS	O	I-NP	O
13	13	to	TO	O	B-PP	O
13	14	$1.60	NN	O	B-NP	B-Money
13	15	per	IN	O	B-PP	O
13	16	line	NN	O	B-NP	O
13	17	of	IN	O	B-PP	O
13	18	code	NN	O	B-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	so	IN	O	O	O
13	21	these	DT	O	B-NP	O
13	22	guys	NNS	O	I-NP	O
13	23	could	MD	O	B-VP	O
13	24	have	VB	O	I-VP	O
13	25	spent	VBN	O	I-VP	O
13	26	upwards	RB	O	O	O
13	27	of	IN	O	B-PP	O
13	28	$6	NN	O	B-NP	B-Money
13	29	million	CD	O	I-NP	B-Num
13	30	to	TO	O	O	O
13	31	$10	NN	O	B-NP	B-Money
13	32	million	CD	O	I-NP	B-Num
13	33	.	.	O	O	O
13	34	''	''	O	O	O

14	0	A	DT	O	B-NP	O
14	1	second	JJ	O	I-NP	B-Num
14	2	benefit	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	speed	NN	O	B-NP	O
14	5	.	.	O	O	O

15	0	Another	DT	O	B-NP	O
15	1	customer	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	he	PRP	O	B-NP	O
15	4	said	VBD	O	B-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	tested	VBD	O	B-VP	O
15	7	his	PP$	O	B-NP	O
15	8	product	NN	O	I-NP	O
15	9	against	IN	O	B-PP	O
15	10	some	DT	O	B-NP	O
15	11	others	NNS	O	I-NP	O
15	12	and	CC	O	O	O
15	13	found	VBD	O	B-VP	O
15	14	Data	NNP	O	B-NP	B-Peop
15	15	Integrity	NNP	O	I-NP	I-Peop
15	16	did	VBD	O	B-VP	O
15	17	in	IN	O	B-PP	O
15	18	15	CD	O	B-NP	B-Num
15	19	minutes	NNS	O	I-NP	I-Num
15	20	what	WP	O	B-NP	O
15	21	took	VBD	O	B-VP	O
15	22	its	PP$	O	B-NP	O
15	23	closest	JJS	O	I-NP	O
15	24	competitor	NN	O	I-NP	O
15	25	14	CD	O	B-NP	B-Num
15	26	days	NNS	O	I-NP	I-Num
15	27	.	.	O	O	O

16	0	Data	NNP	O	B-NP	B-Peop
16	1	Integrity	NNP	O	I-NP	I-Peop
16	2	was	VBD	O	B-VP	O
16	3	founded	VBN	O	I-VP	O
16	4	in	IN	O	B-PP	O
16	5	1984	CD	O	B-NP	B-Date
16	6	.	.	O	O	O

17	0	Its	PP$	O	B-NP	B-OrgCorp
17	1	customers	NNS	O	I-NP	O
17	2	have	VBP	O	B-VP	O
17	3	included	VBN	O	I-VP	O
17	4	CitiBank	NNP	O	B-NP	B-OrgCorp
17	5	COMMA	COMMA	O	O	O
17	6	NationsBank	NNP	O	B-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	the	DT	O	B-NP	O
17	10	U.S.	NNP	O	I-NP	B-LocCoun
17	11	Department	NNP	O	I-NP	B-Org
17	12	of	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	Interior	NNP	O	I-NP	O
17	15	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	company	NN	O	I-NP	B-OrgCorp
18	2	can	MD	O	B-VP	O
18	3	be	VB	O	I-VP	O
18	4	reached	VBN	O	I-VP	O
18	5	at	IN	O	B-PP	O
18	6	1-888-792-2001	CD	O	B-NP	B-Num
18	7	or	CC	O	B-PP	O
18	8	at	IN	O	B-PP	O
18	9	its	PP$	O	B-NP	O
18	10	Web	NNP	O	I-NP	O
18	11	site	NN	O	I-NP	O
18	12	-LBR-	-LBR-	O	O	O
18	13	http	NN	O	O	O
18	14	:/www.dii2000.com	NN	O	O	O
18	15	-RBR-	-RBR-	O	O	O
18	16	.	.	O	O	O

19	0	WEDNESDAY	NNP	O	O	O
19	1	FOCUS	NNP	O	O	O
19	2	on	IN	O	B-PP	O
19	3	TECHNOLOGY	NNP	O	B-NP	O
19	4	and	CC	O	I-NP	O
19	5	TELECOMMUNICATIONS	NNP	O	I-NP	B-Org
19	6	in	IN	O	B-PP	O
19	7	METRO	NNP	O	O	B-Loc
19	8	ATLANTA	NNP	O	O	O

20	0	Story	NNP	O	O	O
20	1	Filed	NNP	O	O	O
20	2	By	IN	O	B-PP	O
20	3	Cox	NNP	O	O	O
20	4	Newspapers	NNP	O	O	O

21	0	For	IN	O	B-PP	O
21	1	Use	NN	O	B-NP	O
21	2	By	IN	O	B-PP	O
21	3	Clients	NNS	O	B-NP	O
21	4	of	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	New	NNP	O	I-NP	B-OrgCorp
21	7	York	NNP	O	I-NP	I-OrgCorp
21	8	Times	NNP	O	I-NP	I-OrgCorp
21	9	News	NNP	O	I-NP	O
21	10	Service	NNP	O	I-NP	O
