0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Absolutely	RB	O	O	O
1	1	nothing	NN	O	O	O
1	2	momentous	JJ	O	O	O
1	3	intrudes	VBZ	O	B-VP	O
1	4	on	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	glowingly	RB	O	I-NP	O
1	7	mellow	JJ	O	I-NP	O
1	8	vibe	NN	O	I-NP	O
1	9	Sheryl	NNP	O	I-NP	B-Peop
1	10	Crow	NNP	O	I-NP	I-Peop
1	11	evokes	VBZ	O	B-VP	O
1	12	on	IN	O	B-PP	O
1	13	her	PP$	O	B-NP	O
1	14	latest	JJS	O	I-NP	O
1	15	album	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	a	DT	O	B-NP	O
1	18	what-the-hey	JJ	O	I-NP	O
1	19	song	NN	O	I-NP	O
1	20	cycle	NN	O	I-NP	B-Medical
1	21	that	IN	O	B-NP	O
1	22	's	POS	O	B-VP	O
1	23	at	IN	O	B-NP	O
1	24	least	JJS	O	I-NP	O
1	25	one	CD	O	I-NP	B-Num
1	26	toke	NN	O	I-NP	O
1	27	over	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	line	NN	O	I-NP	O
1	30	and	CC	O	O	O
1	31	so	RB	O	O	O
1	32	sweetly	RB	O	O	O
1	33	redolent	NN	O	O	O
1	34	of	IN	O	B-PP	O
1	35	COMMA	COMMA	O	O	O
1	36	oh	UH	O	O	O
1	37	COMMA	COMMA	O	O	O
1	38	1975	CD	O	B-NP	B-Date
1	39	that	IN	O	O	O
1	40	it	PRP	O	B-NP	O
1	41	might	MD	O	B-VP	O
1	42	as	RB	O	I-VP	O
1	43	well	RB	O	I-VP	O
1	44	be	VB	O	I-VP	O
1	45	trademarked	VBN	O	I-VP	O
1	46	as	IN	O	B-PP	O
1	47	flashback	NN	O	B-NP	O
1	48	pop	NN	O	I-NP	O
1	49	.	.	O	O	O

2	0	Despite	IN	O	B-PP	O
2	1	all	PDT	O	B-NP	O
2	2	the	DT	O	I-NP	O
2	3	hoopla	NN	O	I-NP	O
2	4	about	IN	O	B-PP	O
2	5	Hole	NNP	O	B-NP	B-OrgCGroup
2	6	's	POS	O	B-NP	O
2	7	``	``	O	I-NP	O
2	8	Celebrity	NNP	O	I-NP	O
2	9	Skin	NNP	O	I-NP	O
2	10	''	''	O	O	O
2	11	being	VBG	O	B-VP	O
2	12	some	DT	O	B-NP	O
2	13	sort	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	definitive	JJ	O	B-NP	O
2	16	end-o	JJ	O	I-NP	O
2	17	'-the-century	JJ	O	I-NP	O
2	18	statement	NN	O	I-NP	O
2	19	about	IN	O	B-PP	O
2	20	decadent	JJ	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	soul-gobbling	JJ	O	I-NP	O
2	23	Los	NNP	O	I-NP	B-LocCit
2	24	Angeles	NNP	O	I-NP	I-LocCit
2	25	COMMA	COMMA	O	O	O
2	26	``	``	O	O	O
2	27	The	DT	O	B-NP	O
2	28	Globe	NNP	O	I-NP	B-Org
2	29	Sessions	NNP	O	I-NP	I-Org
2	30	''	''	O	O	I-Org
2	31	is	VBZ	O	B-VP	I-Org
2	32	more	RBR	O	O	I-Org
2	33	the	DT	O	B-NP	I-Org
2	34	real	JJ	O	I-NP	I-Org
2	35	deal	NN	O	I-NP	I-Org
2	36	COMMA	COMMA	O	O	I-Org
2	37	truer	NN	O	B-NP	I-Org
2	38	to	TO	O	B-PP	I-Org
2	39	Pacific	NNP	O	B-NP	I-Org
2	40	Rim	NNP	O	I-NP	I-Org
2	41	pop	NN	O	I-NP	O
2	42	sensibilities	NNS	O	I-NP	O
2	43	COMMA	COMMA	O	O	O
2	44	at	IN	O	O	O
2	45	least	JJS	O	O	O
2	46	in	IN	O	B-PP	O
2	47	its	PP$	O	B-NP	O
2	48	musical	NN	O	I-NP	O
2	49	feel	NN	O	I-NP	O
2	50	.	.	O	O	O

3	0	Crow	NNP	O	B-NP	B-Peop
3	1	signifies	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	seductive	JJ	O	I-NP	O
3	4	undertow	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	Lotusland	NNP	O	B-NP	O
3	7	in	IN	O	B-PP	O
3	8	her	PP$	O	B-NP	O
3	9	blissfully	RB	O	I-NP	O
3	10	lazy	JJ	O	I-NP	O
3	11	voice	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	sexy	JJ	O	O	O
3	14	and	CC	O	O	O
3	15	a	DT	O	B-NP	O
3	16	little	RB	O	I-NP	O
3	17	worn	VBN	O	O	O
3	18	by	IN	O	B-PP	O
3	19	pleasure	NN	O	B-NP	O
3	20	or	CC	O	I-NP	O
3	21	peril	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	expected	VBN	O	I-NP	O
4	4	tales	NNS	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	romantic	JJ	O	B-NP	O
4	7	misadventure	NN	O	I-NP	O
4	8	-LBR-	-LBR-	O	O	O
4	9	``	``	O	O	O
4	10	Anything	NNP	O	B-NP	O
4	11	But	CC	O	I-NP	O
4	12	DownCOMMA	NNP	O	I-NP	O
4	13	''	''	O	O	O
4	14	``	``	O	O	O
4	15	My	PP$	O	B-NP	O
4	16	Favorite	NNP	O	I-NP	O
4	17	Mistake	NNP	O	I-NP	O
4	18	''	''	O	I-NP	O
4	19	-RBR-	-RBR-	O	I-NP	O
4	20	COMMA	COMMA	O	I-NP	O
4	21	but	CC	O	I-NP	O
4	22	also	RB	O	I-NP	O
4	23	surprises	NNS	O	I-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	as	IN	O	B-PP	O
4	26	when	WRB	O	O	O
4	27	she	PRP	O	B-NP	O
4	28	channels	NNS	O	O	O
4	29	something	NN	O	B-NP	O
4	30	like	IN	O	B-PP	O
4	31	Celtic	NNP	O	B-NP	B-OrgTeam
4	32	balladry	NN	O	I-NP	O
4	33	on	IN	O	B-PP	O
4	34	``	``	O	O	O
4	35	RiverwideCOMMA	NNP	O	B-NP	O
4	36	''	''	O	O	O
4	37	in	IN	O	B-PP	O
4	38	which	WDT	O	B-NP	O
4	39	swelling	VBG	O	O	O
4	40	strings	NNS	O	B-NP	O
4	41	COMMA	COMMA	O	O	O
4	42	turntable	JJ	O	B-NP	O
4	43	noise	NN	O	I-NP	O
4	44	and	CC	O	O	O
4	45	a	DT	O	B-NP	O
4	46	bit	NN	O	I-NP	O
4	47	of	IN	O	B-PP	O
4	48	Led	VBN	O	B-NP	O
4	49	Zeppish	JJ	O	I-NP	O
4	50	plucking	VBG	O	I-NP	O
4	51	nudge	NN	O	I-NP	O
4	52	her	PRP	O	B-NP	O
4	53	into	IN	O	B-PP	O
4	54	new	JJ	O	B-NP	O
4	55	territory	NN	O	I-NP	O
4	56	.	.	O	O	O

5	0	More	RBR	O	O	O
5	1	so	RB	O	O	O
5	2	than	IN	O	B-PP	O
5	3	previously	RB	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	Crow	NNP	O	B-NP	B-Peop
5	6	enjoys	VBZ	O	B-VP	O
5	7	infusing	VBG	O	I-VP	O
5	8	her	PP$	O	B-NP	O
5	9	hit-single	JJ	O	I-NP	O
5	10	savvy	JJ	O	I-NP	O
5	11	girly-pop	NN	O	I-NP	O
5	12	with	IN	O	B-PP	O
5	13	odd	JJ	O	B-NP	O
5	14	sonic	JJ	O	I-NP	O
5	15	effects	NNS	O	I-NP	O
5	16	and	CC	O	O	O
5	17	tape-loop	JJ	O	B-NP	O
5	18	distortions	NNS	O	I-NP	O
5	19	_	NN	O	I-NP	O
5	20	thank	VBP	O	B-VP	O
5	21	studio	NN	O	B-NP	O
5	22	wizard	NN	O	I-NP	O
5	23	extraordinaire	NN	O	I-NP	O
5	24	Tchad	NNP	O	I-NP	O
5	25	Blake	NNP	O	I-NP	B-Peop
5	26	for	IN	O	B-PP	O
5	27	bringing	VBG	O	B-VP	O
5	28	the	DT	O	B-NP	O
5	29	noise	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	Yet	CC	O	O	O
6	1	she	PRP	O	B-NP	O
6	2	doesn	NN	O	B-NP	O
6	3	't	NN	O	I-NP	O
6	4	try	VBP	O	B-VP	O
6	5	to	TO	O	I-VP	O
6	6	reinvent	VB	O	I-VP	O
6	7	herself	PRP	O	B-NP	O
6	8	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	hard	JJ	O	O	O
7	3	to	TO	O	B-VP	O
7	4	imagine	VB	O	I-VP	O
7	5	anyone	NN	O	B-NP	O
7	6	sounding	VBG	O	B-VP	O
7	7	less	CC	O	O	O
7	8	worked	VBD	O	B-VP	O
7	9	up	IN	O	O	O
7	10	when	WRB	O	O	O
7	11	she	PRP	O	B-NP	O
7	12	calls	VBZ	O	B-VP	O
7	13	out	IN	O	O	O
7	14	COMMA	COMMA	O	O	O
7	15	``	``	O	O	O
7	16	Hey	UH	O	O	O
7	17	COMMA	COMMA	O	O	O
7	18	let	VBP	O	B-VP	O
7	19	's	POS	O	B-NP	O
7	20	party	NN	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	let	VBD	O	B-VP	O
7	23	's	POS	O	B-NP	O
7	24	get	VB	O	B-VP	O
7	25	down	RB	O	O	O
7	26	''	''	O	O	O
7	27	on	IN	O	B-PP	O
7	28	the	DT	O	O	O
7	29	loose	JJ	O	O	O
7	30	COMMA	COMMA	O	O	O
7	31	funky	JJ	O	O	O
7	32	``	``	O	O	O
7	33	There	EX	O	B-NP	O
7	34	Goes	VBZ	O	B-VP	O
7	35	the	DT	O	B-NP	O
7	36	Neighborhood	NNP	O	I-NP	O
7	37	.	.	O	O	O
7	38	''	''	O	O	O

8	0	And	CC	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	that	IN	O	O	O
8	4	bearable	JJ	O	O	O
8	5	``	``	O	O	O
8	6	lite	NN	O	O	O
8	7	''-ness	NN	O	O	O
8	8	of	IN	O	B-PP	O
8	9	Crow	NNP	O	B-NP	B-Peop
8	10	's	POS	O	B-NP	O
8	11	being	VBG	O	O	O
8	12	COMMA	COMMA	O	O	O
8	13	along	IN	O	B-PP	O
8	14	with	IN	O	B-PP	O
8	15	her	PP$	O	B-NP	O
8	16	endless	JJ	O	I-NP	O
8	17	catalog	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	sorta-Stonesy	JJ	O	B-NP	O
8	20	riffs	NNS	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	that	IN	O	O	O
8	23	distinguish	VBP	O	B-VP	O
8	24	this	DT	O	B-NP	O
8	25	eminently	RB	O	I-NP	O
8	26	disposable	JJ	O	I-NP	O
8	27	COMMA	COMMA	O	I-NP	O
8	28	eminently	RB	O	I-NP	O
8	29	enjoyable	JJ	O	I-NP	O
8	30	paean	NN	O	I-NP	O
8	31	to	TO	O	B-PP	O
8	32	lust	NN	O	B-NP	O
8	33	and	CC	O	I-NP	O
8	34	leisure	NN	O	I-NP	O
8	35	.	.	O	O	O

9	0	``	``	O	O	O
9	1	The	DT	O	O	O
9	2	Globe	NNP	O	O	B-Org
9	3	Sessions	NNP	O	O	I-Org
9	4	''	''	O	O	O

10	0	Sheryl	NNP	O	O	B-Peop
10	1	Crow	NNP	O	O	I-Peop
10	2	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	&	CC	O	I-NP	O
11	2	AMP	NNP	O	I-NP	B-OrgCorp
11	3	;	:	O	O	O
11	4	M.	NNP	O	B-NP	O
11	5	11	CD	O	I-NP	B-Num
11	6	tracks	VBZ	O	B-VP	O
11	7	.	.	O	O	O

12	0	Grade	NNP	O	B-NP	O
12	1	:	:	O	O	O
12	2	B	NNP	O	B-NP	O

13	0	The	DT	O	B-NP	O
13	1	verdict	NN	O	I-NP	O
13	2	:	:	O	O	O
13	3	California	NNP	O	O	B-LocStat
13	4	dreamin	NN	O	O	O
13	5	'.	NN	O	O	O

14	0	Story	NNP	O	O	O
14	1	Filed	NNP	O	O	O
14	2	By	IN	O	B-PP	O
14	3	Cox	NNP	O	O	O
14	4	Newspapers	NNP	O	O	O

15	0	For	IN	O	B-PP	O
15	1	Use	NN	O	B-NP	O
15	2	By	IN	O	B-PP	O
15	3	Clients	NNS	O	B-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	New	NNP	O	I-NP	B-OrgCorp
15	7	York	NNP	O	I-NP	I-OrgCorp
15	8	Times	NNP	O	I-NP	I-OrgCorp
15	9	News	NNP	O	I-NP	O
15	10	Service	NNP	O	I-NP	O
