0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	DAN	NNP	O	B-NP	B-Peop
1	5	FOST	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	Two	CD	O	B-NP	B-Num
2	24	young	JJ	O	I-NP	O
2	25	Internet	NN	O	I-NP	B-OrgCorp
2	26	entrepreneurs	NNS	O	I-NP	B-ProfTitle
2	27	from	IN	O	B-PP	O
2	28	San	NNP	O	B-NP	B-LocCit
2	29	Francisco	NNP	O	I-NP	I-LocCit
2	30	COMMA	COMMA	O	O	O
2	31	who	WP	O	B-NP	O
2	32	are	VBP	O	B-VP	O
2	33	embroiled	VBN	O	I-VP	O
2	34	in	IN	O	B-PP	O
2	35	a	DT	O	B-NP	O
2	36	legal	JJ	O	I-NP	O
2	37	battle	NN	O	I-NP	O
2	38	with	IN	O	B-PP	O
2	39	MTV	NNP	O	B-NP	B-OrgCorp
2	40	Networks	NNP	O	I-NP	I-OrgCorp
2	41	COMMA	COMMA	O	O	I-OrgCorp
2	42	say	VBP	O	B-VP	I-OrgCorp
2	43	MTV	NNP	O	B-NP	I-OrgCorp
2	44	bought	VBD	O	B-VP	O
2	45	their	PP$	O	B-NP	O
2	46	business	NN	O	I-NP	O
2	47	and	CC	O	O	O
2	48	then	RB	O	B-VP	O
2	49	tried	VBD	O	I-VP	O
2	50	to	TO	O	I-VP	O
2	51	shut	VB	O	I-VP	O
2	52	it	PRP	O	B-NP	O
2	53	down	RB	O	O	O
2	54	.	.	O	O	O

3	0	Rotem	NNP	O	B-NP	B-Peop
3	1	Perelmutter	NNP	O	I-NP	I-Peop
3	2	COMMA	COMMA	O	O	O
3	3	27	CD	O	B-NP	B-Num
3	4	COMMA	COMMA	O	O	O
3	5	and	CC	O	O	O
3	6	Michael	NNP	O	B-NP	B-Peop
3	7	Briseno	NNP	O	I-NP	I-Peop
3	8	COMMA	COMMA	O	O	O
3	9	28	CD	O	B-NP	B-Num
3	10	COMMA	COMMA	O	O	O
3	11	last	JJ	O	B-NP	O
3	12	year	NN	O	I-NP	O
3	13	founded	VBD	O	B-VP	O
3	14	Imagine	NNP	O	B-NP	O
3	15	Radio	NNP	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	which	WDT	O	B-NP	O
3	18	built	VBD	O	B-VP	O
3	19	customized	VBN	O	B-NP	O
3	20	radio	NN	O	I-NP	O
3	21	stations	NNS	O	I-NP	O
3	22	on	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	Internet	NN	O	I-NP	B-OrgCorp
3	25	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	sold	VBD	O	B-VP	O
4	2	it	PRP	O	B-NP	O
4	3	to	TO	O	B-PP	O
4	4	MTV	NNP	O	B-NP	B-OrgCorp
4	5	for	IN	O	B-PP	O
4	6	$14.5	NN	O	B-NP	B-Money
4	7	million	CD	O	I-NP	B-Num
4	8	in	IN	O	B-PP	O
4	9	February	NNP	O	B-NP	B-Date
4	10	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	the	DT	O	B-NP	O
5	2	deal	NN	O	I-NP	O
5	3	started	VBD	O	B-VP	O
5	4	to	TO	O	I-VP	O
5	5	sour	VB	O	I-VP	O
5	6	almost	RB	O	O	O
5	7	immediately	RB	O	O	O
5	8	COMMA	COMMA	O	O	O
5	9	and	CC	O	O	O
5	10	now	RB	O	O	O
5	11	the	DT	O	B-NP	O
5	12	two	CD	O	I-NP	B-Num
5	13	are	VBP	O	B-VP	O
5	14	fighting	VBG	O	I-VP	B-Sport
5	15	one	CD	O	B-NP	B-Num
5	16	of	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	largest	JJS	O	I-NP	O
5	19	media	NNS	O	I-NP	O
5	20	companies	NNS	O	I-NP	B-OrgCorp
5	21	in	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	world	NN	O	I-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	MTV	NNP	O	B-NP	B-OrgCorp
5	26	's	POS	O	B-NP	O
5	27	parent	NN	O	I-NP	O
5	28	COMMA	COMMA	O	O	O
5	29	Viacom	NNP	O	B-NP	B-OrgCorp
5	30	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	men	NNS	O	I-NP	O
6	2	's	POS	O	B-NP	O
6	3	lawyers	NNS	O	I-NP	B-ProfTitle
6	4	say	VBP	O	B-VP	O
6	5	the	DT	O	B-NP	O
6	6	cable	NN	O	I-NP	O
6	7	powerhouse	NN	O	I-NP	O
6	8	subverted	VBN	O	B-VP	O
6	9	their	PP$	O	O	O
6	10	original	JJ	O	B-NP	O
6	11	business	NN	O	I-NP	O
6	12	and	CC	O	O	O
6	13	now	RB	O	B-VP	O
6	14	is	VBZ	O	I-VP	O
6	15	banning	VBG	O	I-VP	O
6	16	them	PRP	O	B-NP	O
6	17	from	IN	O	B-PP	O
6	18	working	VBG	O	B-VP	O
6	19	in	IN	O	B-PP	O
6	20	Internet	NN	O	B-NP	B-OrgCorp
6	21	radio	NN	O	I-NP	O
6	22	for	IN	O	B-PP	O
6	23	a	DT	O	B-NP	O
6	24	year	NN	O	I-NP	O
6	25	because	IN	O	O	O
6	26	MTV	NNP	O	B-NP	B-OrgCorp
6	27	fears	VBZ	O	B-VP	O
6	28	the	DT	O	B-NP	O
6	29	impact	NN	O	I-NP	O
6	30	of	IN	O	B-PP	O
6	31	Internet	NN	O	O	B-OrgCorp
6	32	radio	NN	O	O	O
6	33	on	IN	O	B-PP	O
6	34	its	PP$	O	B-NP	O
6	35	franchise	NN	O	I-NP	O
6	36	business	NN	O	I-NP	O
6	37	of	IN	O	B-PP	O
6	38	showing	VBG	O	B-VP	O
6	39	music	NN	O	B-NP	O
6	40	videos	NNS	O	I-NP	O
6	41	on	IN	O	B-PP	O
6	42	television	NN	O	B-NP	O
6	43	.	.	O	O	O

7	0	MTV	NNP	O	B-NP	B-Peop
7	1	declined	VBD	O	B-VP	O
7	2	to	TO	O	I-VP	O
7	3	comment	VB	O	I-VP	O
7	4	on	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	case	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	but	CC	O	O	O
7	9	in	IN	O	B-PP	O
7	10	court	NN	O	B-NP	O
7	11	filings	NNS	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	it	PRP	O	B-NP	O
7	14	accused	VBD	O	B-VP	O
7	15	Perelmutter	NNP	O	B-NP	B-Peop
7	16	_	NN	O	I-NP	O
7	17	who	WP	O	B-NP	O
7	18	had	VBD	O	B-VP	O
7	19	already	RB	O	I-VP	O
7	20	received	VBN	O	I-VP	O
7	21	more	JJR	O	B-NP	O
7	22	than	IN	O	B-PP	O
7	23	$3	NN	O	B-NP	B-Money
7	24	million	CD	O	I-NP	B-Num
7	25	of	IN	O	B-PP	O
7	26	his	PP$	O	B-NP	O
7	27	$6.6	NN	O	I-NP	B-Money
7	28	million	CD	O	I-NP	B-Num
7	29	take	NN	O	I-NP	O
7	30	in	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	deal	VBP	O	I-NP	O
7	33	_	NN	O	I-NP	O
7	34	of	IN	O	B-PP	O
7	35	``	``	O	O	O
7	36	scheming	VBG	O	B-VP	O
7	37	to	TO	O	I-VP	O
7	38	replicate	VB	O	I-VP	O
7	39	the	DT	O	B-NP	O
7	40	business	NN	O	I-NP	O
7	41	he	PRP	O	B-NP	O
7	42	had	VBD	O	B-VP	O
7	43	just	RB	O	I-VP	O
7	44	sold	VBN	O	I-VP	O
7	45	to	TO	O	B-PP	O
7	46	MTV	NNP	O	O	B-OrgCorp
7	47	-LBR-	-LBR-	O	O	O
7	48	Networks	NNS	O	O	O
7	49	-RBR-	-RBR-	O	O	O
7	50	in	IN	O	B-PP	O
7	51	the	DT	O	B-NP	O
7	52	hope	NN	O	I-NP	O
7	53	of	IN	O	B-PP	O
7	54	selling	VBG	O	B-VP	O
7	55	it	PRP	O	B-NP	O
7	56	again	RB	O	O	O
7	57	to	TO	O	B-PP	O
7	58	others	NNS	O	B-NP	O
7	59	for	IN	O	B-PP	O
7	60	an	DT	O	B-NP	O
7	61	even	RB	O	I-NP	O
7	62	higher	JJR	O	I-NP	O
7	63	amount	NN	O	I-NP	O
7	64	.	.	O	O	O
7	65	''	''	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	said	VBD	O	B-VP	O
8	2	Briseno	NNP	O	B-NP	B-Peop
8	3	was	VBD	O	B-VP	O
8	4	part	NN	O	B-NP	O
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	plan	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	LR	NNP	O	B-NP	O
9	5	;	:	O	O	O
9	6	The	DT	O	B-NP	O
9	7	case	NN	O	I-NP	O
9	8	sheds	VBZ	O	B-VP	O
9	9	light	JJ	O	O	O
9	10	on	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	way	NN	O	I-NP	O
9	13	deals	NNS	O	B-NP	O
9	14	get	VBP	O	B-VP	O
9	15	done	VBN	O	I-VP	O
9	16	in	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	high-stakes	JJ	O	I-NP	O
9	19	world	NN	O	I-NP	O
9	20	of	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	Internet	NN	O	I-NP	B-OrgCorp
9	23	.	.	O	O	O

10	0	An	DT	O	B-NP	O
10	1	affidavit	NN	O	I-NP	O
10	2	filed	VBD	O	B-VP	O
10	3	by	IN	O	B-PP	O
10	4	Perelmutter	NNP	O	B-NP	B-Peop
10	5	tells	VBZ	O	B-VP	O
10	6	of	IN	O	B-PP	O
10	7	being	VBG	O	O	O
10	8	alternately	RB	O	O	O
10	9	``	``	O	O	O
10	10	threatened	VBN	O	O	O
10	11	and	CC	O	O	O
10	12	cajoled	VBN	O	O	O
10	13	''	''	O	O	O
10	14	and	CC	O	O	O
10	15	wined	VBD	O	B-VP	O
10	16	and	CC	O	I-VP	O
10	17	dined	VBD	O	I-VP	O
10	18	by	IN	O	B-PP	O
10	19	MTV	NNP	O	B-NP	B-OrgCorp
10	20	executives	NNS	O	I-NP	B-ProfTitle
10	21	eager	JJ	O	O	O
10	22	to	TO	O	B-VP	O
10	23	buy	VB	O	I-VP	O
10	24	his	PP$	O	B-NP	O
10	25	small	JJ	O	I-NP	O
10	26	firm	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	``	``	O	O	O
11	1	They	PRP	O	B-NP	O
11	2	made	VBD	O	B-VP	O
11	3	every	DT	O	B-NP	O
11	4	effort	NN	O	I-NP	O
11	5	to	TO	O	B-PP	O
11	6	`	``	O	B-NP	O
11	7	wow	NN	O	I-NP	O
11	8	'	''	O	O	O
11	9	me	PRP	O	B-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	and	CC	O	O	O
11	12	they	PRP	O	B-NP	O
11	13	succeededCOMMA	NN	O	O	O
11	14	''	''	O	O	O
11	15	he	PRP	O	B-NP	O
11	16	said	VBD	O	B-VP	O
11	17	in	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	affidavit	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	attended	VBD	O	B-VP	O
12	3	dinner	NN	O	B-NP	O
12	4	at	IN	O	B-PP	O
12	5	Nobu	NNP	O	B-NP	B-Peop
12	6	COMMA	COMMA	O	O	O
12	7	a	DT	O	B-NP	O
12	8	very	RB	O	I-NP	O
12	9	fashionable	JJ	O	I-NP	O
12	10	sushi	NN	O	I-NP	O
12	11	restaurant	NN	O	I-NP	O
12	12	-LBR-	-LBR-	O	O	O
12	13	in	IN	O	B-PP	O
12	14	Manhattan	NNP	O	B-NP	B-LocCit
12	15	-RBR-	-RBR-	O	O	O
12	16	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	were	VBD	O	B-VP	O
13	2	surrounded	VBN	O	I-VP	O
13	3	by	IN	O	B-PP	O
13	4	famous	JJ	O	B-NP	O
13	5	people	NNS	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	including	VBG	O	B-PP	O
13	8	Calvin	NNP	O	B-NP	B-Peop
13	9	Klein	NNP	O	I-NP	I-Peop
13	10	COMMA	COMMA	O	O	O
13	11	Cindy	NNP	O	B-NP	B-Peop
13	12	Crawford	NNP	O	I-NP	I-Peop
13	13	and	CC	O	B-NP	O
13	14	Donald	NNP	O	I-NP	B-Peop
13	15	Trump	NNP	O	I-NP	I-Peop
13	16	.	.	O	O	O
13	17	.	.	O	O	O
13	18	..	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	then-President	NN	O	O	O
14	2	and	CC	O	O	O
14	3	Chief	NNP	O	B-NP	B-ProfTitle
14	4	Operating	NNP	O	I-NP	O
14	5	Officer	NNP	O	I-NP	B-ProfTitle
14	6	of	IN	O	B-PP	O
14	7	MTV	NNP	O	B-NP	B-OrgCorp
14	8	Networks	NNP	O	I-NP	O
14	9	Mark	NNP	O	I-NP	B-Peop
14	10	Rosenthal	NNP	O	I-NP	I-Peop
14	11	-RBR-	-RBR-	O	O	O
14	12	held	VBD	O	B-VP	O
14	13	out	IN	O	O	O
14	14	his	PP$	O	B-NP	O
14	15	hands	NNS	O	I-NP	O
14	16	and	CC	O	O	O
14	17	pointed	VBD	O	B-VP	O
14	18	his	PP$	O	B-NP	O
14	19	fingers	NNS	O	I-NP	O
14	20	like	IN	O	B-PP	O
14	21	guns	NNS	O	B-NP	O
14	22	COMMA	COMMA	O	O	O
14	23	stating	VBG	O	B-VP	O
14	24	to	TO	O	B-PP	O
14	25	me	PRP	O	B-NP	O
14	26	COMMA	COMMA	O	O	O
14	27	`	``	O	O	O
14	28	You	PRP	O	B-NP	O
14	29	the	DT	O	B-NP	O
14	30	man	NN	O	I-NP	O
14	31	'	''	O	O	O
14	32	and	CC	O	O	O
14	33	`	``	O	O	O
14	34	Rotem	NNP	O	B-NP	O
14	35	COMMA	COMMA	O	O	O
14	36	it	PRP	O	B-NP	O
14	37	's	VBZ	O	B-VP	O
14	38	all	DT	O	O	O
14	39	about	IN	O	B-PP	O
14	40	you	PRP	O	B-NP	O
14	41	.	.	O	O	O
14	42	''	''	O	O	O
14	43	'	''	O	O	O

15	0	According	VBG	O	B-PP	O
15	1	to	TO	O	B-PP	O
15	2	affidavits	NNS	O	B-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Perelmutter	NNP	O	B-NP	B-Peop
15	5	and	CC	O	I-NP	O
15	6	Briseno	NNP	O	I-NP	O
15	7	were	VBD	O	B-VP	O
15	8	friends	NNS	O	B-NP	O
15	9	as	IN	O	B-PP	O
15	10	undergraduates	NNS	O	B-NP	O
15	11	at	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	University	NNP	O	I-NP	B-OrgUniv
15	14	of	IN	O	B-PP	I-OrgUniv
15	15	California	NNP	O	B-NP	I-OrgUniv
15	16	at	IN	O	B-PP	O
15	17	Los	NNP	O	B-NP	B-LocCit
15	18	Angeles	NNP	O	I-NP	I-LocCit
15	19	COMMA	COMMA	O	O	O
15	20	and	CC	O	B-PP	O
15	21	in	IN	O	B-PP	O
15	22	1997	CD	O	B-NP	B-Date
15	23	founded	VBD	O	B-VP	O
15	24	an	DT	O	B-NP	O
15	25	Internet	NN	O	I-NP	B-OrgCorp
15	26	radio	NN	O	I-NP	O
15	27	company	NN	O	I-NP	B-OrgCorp
15	28	in	IN	O	B-PP	O
15	29	Perelmutter	NNP	O	B-NP	B-Loc
15	30	's	POS	O	B-NP	O
15	31	apartment	NN	O	I-NP	O
15	32	in	IN	O	B-PP	O
15	33	San	NNP	O	B-NP	B-LocCit
15	34	Francisco	NNP	O	I-NP	I-LocCit
15	35	.	.	O	O	O

16	0	Perelmutter	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	an	DT	O	B-NP	O
16	3	Israeli	JJ	O	I-NP	B-LangRace
16	4	native	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	was	VBD	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	financial	JJ	O	I-NP	O
16	9	brains	NNS	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	and	CC	O	O	O
16	12	brought	VBD	O	B-VP	O
16	13	$50COMMA000	NN	O	B-NP	B-Money
16	14	of	IN	O	B-PP	O
16	15	his	PP$	O	B-NP	O
16	16	life	NN	O	I-NP	O
16	17	savings	NNS	O	I-NP	O
16	18	;	:	O	O	O
16	19	Briseno	NNP	O	B-NP	B-Peop
16	20	represented	VBD	O	B-VP	O
16	21	the	DT	O	B-NP	O
16	22	technical	JJ	O	I-NP	O
16	23	side	NN	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	the	DT	O	B-NP	O
16	26	company	NN	O	I-NP	B-OrgCorp
16	27	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	fledgling	NN	O	I-NP	O
17	2	firm	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	Silver	NNP	O	B-NP	B-Loc
17	5	Island	NNP	O	I-NP	I-Loc
17	6	COMMA	COMMA	O	O	O
17	7	sought	VBD	O	B-VP	O
17	8	to	TO	O	I-VP	O
17	9	help	VB	O	I-VP	O
17	10	people	NNS	O	B-NP	O
17	11	build	VBP	O	B-VP	O
17	12	customized	VBN	O	B-NP	O
17	13	radio	NN	O	I-NP	O
17	14	stations	NNS	O	I-NP	O
17	15	on	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	Internet	NN	O	I-NP	B-OrgCorp
17	18	.	.	O	O	O

18	0	Although	IN	O	O	O
18	1	the	DT	O	B-NP	O
18	2	entrepreneurs	NNS	O	I-NP	B-ProfTitle
18	3	began	VBD	O	B-VP	O
18	4	to	TO	O	I-VP	O
18	5	run	VB	O	I-VP	O
18	6	out	IN	O	O	O
18	7	of	IN	O	B-PP	O
18	8	money	NN	O	B-NP	B-Money
18	9	in	IN	O	B-PP	O
18	10	mid-1998	NN	O	B-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	they	PRP	O	B-NP	O
18	13	received	VBD	O	B-VP	O
18	14	funding	VBG	O	O	O
18	15	from	IN	O	B-PP	O
18	16	computer	NN	O	B-NP	O
18	17	magazine	NN	O	I-NP	O
18	18	publisher	NN	O	I-NP	B-ProfTitle
18	19	Imagine	NNP	O	I-NP	B-Peop
18	20	Media	NNP	O	I-NP	I-Peop
18	21	of	IN	O	B-PP	O
18	22	Brisbane	NNP	O	B-NP	B-LocCit
18	23	COMMA	COMMA	O	O	O
18	24	Calif.	NNP	O	B-NP	B-LocStat
18	25	COMMA	COMMA	O	O	O
18	26	and	CC	O	O	O
18	27	changed	VBD	O	B-VP	O
18	28	the	DT	O	B-NP	O
18	29	name	NN	O	I-NP	O
18	30	to	TO	O	B-VP	O
18	31	Imagine	VB	O	I-VP	O
18	32	Radio	NNP	O	B-NP	O
18	33	.	.	O	O	O

19	0	Imagine	NNP	O	B-NP	B-Peop
19	1	Media	NNP	O	I-NP	I-Peop
19	2	and	CC	O	I-NP	O
19	3	Perelmutter	NNP	O	I-NP	B-Peop
19	4	were	VBD	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	primary	JJ	O	I-NP	O
19	7	owners	NNS	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	new	JJ	O	I-NP	O
19	11	company	NN	O	I-NP	B-OrgCorp
19	12	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	end	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	year	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	MTV	NNP	O	B-NP	B-OrgCorp
20	8	began	VBD	O	B-VP	O
20	9	wooing	VBG	O	I-VP	O
20	10	the	DT	O	B-NP	O
20	11	company	NN	O	I-NP	B-OrgCorp
20	12	COMMA	COMMA	O	O	O
20	13	and	CC	O	O	O
20	14	the	DT	O	B-NP	O
20	15	deal	NN	O	I-NP	O
20	16	closed	VBD	O	B-VP	O
20	17	in	IN	O	B-PP	O
20	18	February	NNP	O	B-NP	B-Date
20	19	.	.	O	O	O

21	0	MTV	NNP	O	B-NP	B-Peop
21	1	planned	VBD	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	use	VB	O	I-VP	O
21	4	Imagine	NNP	O	B-NP	O
21	5	Radio	NNP	O	I-NP	O
21	6	technology	NN	O	I-NP	O
21	7	for	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	project	NN	O	I-NP	O
21	10	now	RB	O	B-VP	O
21	11	known	VBN	O	I-VP	O
21	12	as	IN	O	B-PP	O
21	13	Sonic	NNP	O	B-NP	B-OrgCorp
21	14	Net	JJ	O	B-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	which	WDT	O	B-NP	O
21	17	would	MD	O	O	O
21	18	stream	NN	O	O	O
21	19	radiolike	NN	O	O	O
21	20	content	NN	O	O	O
21	21	over	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	Internet	NN	O	I-NP	B-OrgCorp
21	24	so	IN	O	O	O
21	25	users	NNS	O	B-NP	O
21	26	could	MD	O	B-VP	O
21	27	in	IN	O	B-PP	O
21	28	effect	NN	O	B-NP	O
21	29	create	VBP	O	B-VP	O
21	30	their	PP$	O	B-NP	O
21	31	own	JJ	O	I-NP	O
21	32	station	NN	O	I-NP	O
21	33	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Briseno	NNP	O	B-NP	O
22	2	and	CC	O	I-NP	O
22	3	Perelmutter	NNP	O	I-NP	B-Peop
22	4	were	VBD	O	B-VP	O
22	5	frustrated	VBN	O	I-VP	O
22	6	almost	RB	O	O	O
22	7	immediately	RB	O	O	O
22	8	COMMA	COMMA	O	O	O
22	9	and	CC	O	O	O
22	10	say	VBP	O	B-VP	O
22	11	they	PRP	O	B-NP	O
22	12	spoke	VBD	O	B-VP	O
22	13	to	TO	O	B-PP	O
22	14	MTV	NNP	O	B-NP	B-OrgCorp
22	15	about	IN	O	B-PP	O
22	16	leaving	VBG	O	B-VP	O
22	17	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	planned	VBD	O	B-VP	O
23	2	to	TO	O	I-VP	O
23	3	create	VB	O	I-VP	O
23	4	a	DT	O	B-NP	O
23	5	new	JJ	O	I-NP	O
23	6	business	NN	O	I-NP	O
23	7	that	WDT	O	B-NP	O
23	8	would	MD	O	B-VP	O
23	9	serve	VB	O	I-VP	O
23	10	MTV	NNP	O	B-NP	B-OrgCorp
23	11	and	CC	O	O	O
23	12	other	JJ	O	B-NP	O
23	13	Internet	NN	O	I-NP	B-OrgCorp
23	14	radio	NN	O	I-NP	O
23	15	companies	NNS	O	I-NP	B-OrgCorp
23	16	.	.	O	O	O

24	0	MTV	NNP	O	B-NP	B-OrgCorp
24	1	now	RB	O	O	O
24	2	denies	VBZ	O	O	O
24	3	knowledge	NN	O	B-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	new	JJ	O	I-NP	O
24	7	business	NN	O	I-NP	O
24	8	and	CC	O	O	O
24	9	charges	VBZ	O	B-VP	O
24	10	the	DT	O	B-NP	O
24	11	men	NNS	O	I-NP	O
24	12	with	IN	O	B-PP	O
24	13	plotting	VBG	O	B-VP	O
24	14	to	TO	O	I-VP	O
24	15	compete	VB	O	I-VP	O
24	16	with	IN	O	B-PP	O
24	17	Sonic	NNP	O	B-NP	B-OrgCorp
24	18	Net	JJ	O	I-NP	O
24	19	.	.	O	O	O

25	0	Although	IN	O	O	O
25	1	Perelmutter	NNP	O	B-NP	O
25	2	and	CC	O	I-NP	O
25	3	Briseno	NNP	O	I-NP	O
25	4	acknowledge	VBP	O	B-VP	O
25	5	that	IN	O	O	O
25	6	they	PRP	O	B-NP	O
25	7	signed	VBD	O	B-VP	O
25	8	contracts	NNS	O	B-NP	O
25	9	in	IN	O	B-PP	O
25	10	which	WDT	O	B-NP	O
25	11	they	PRP	O	B-NP	O
25	12	agreed	VBD	O	B-VP	O
25	13	not	RB	O	O	O
25	14	to	TO	O	B-VP	O
25	15	compete	VB	O	I-VP	O
25	16	with	IN	O	B-PP	O
25	17	MTV	NNP	O	B-NP	B-OrgCorp
25	18	for	IN	O	B-PP	O
25	19	certain	JJ	O	B-NP	O
25	20	periods	NNS	O	I-NP	O
25	21	after	IN	O	O	O
25	22	they	PRP	O	B-NP	O
25	23	leave	VBP	O	B-VP	O
25	24	COMMA	COMMA	O	O	O
25	25	they	PRP	O	B-NP	O
25	26	say	VBP	O	B-VP	O
25	27	they	PRP	O	B-NP	O
25	28	signed	VBD	O	B-VP	O
25	29	those	DT	O	B-NP	O
25	30	without	IN	O	B-PP	O
25	31	the	DT	O	B-NP	O
25	32	benefit	NN	O	I-NP	O
25	33	of	IN	O	B-PP	O
25	34	counsel	NN	O	B-NP	O
25	35	and	CC	O	B-PP	O
25	36	with	IN	O	B-PP	O
25	37	MTV	NNP	O	B-NP	B-OrgCorp
25	38	's	POS	O	B-NP	O
25	39	assurance	NN	O	I-NP	O
25	40	that	IN	O	O	O
25	41	it	PRP	O	B-NP	O
25	42	would	MD	O	B-VP	O
25	43	not	RB	O	I-VP	O
25	44	enforce	VB	O	I-VP	O
25	45	the	DT	O	B-NP	O
25	46	claims	NNS	O	I-NP	O
25	47	.	.	O	O	O

26	0	Briseno	NNP	O	B-NP	B-Peop
26	1	also	RB	O	O	O
26	2	says	VBZ	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	prohibition	NN	O	I-NP	O
26	5	is	VBZ	O	B-VP	O
26	6	not	RB	O	O	O
26	7	enforceable	JJ	O	O	O
26	8	.	.	O	O	O

27	0	MTV	NNP	O	B-NP	B-Peop
27	1	took	VBD	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	pair	NN	O	I-NP	O
27	4	to	TO	O	B-PP	O
27	5	New	NNP	O	B-NP	B-LocCit
27	6	York	NNP	O	I-NP	I-LocCit
27	7	state	NN	O	I-NP	I-LocCit
27	8	court	NN	O	I-NP	O
27	9	this	DT	O	B-NP	O
27	10	month	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	trying	VBG	O	B-VP	O
27	13	to	TO	O	I-VP	O
27	14	put	VB	O	I-VP	O
27	15	a	DT	O	B-NP	O
27	16	stop	NN	O	I-NP	O
27	17	to	TO	O	B-PP	O
27	18	their	PP$	O	B-NP	O
27	19	new	JJ	O	I-NP	O
27	20	business	NN	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	but	CC	O	O	O
27	23	a	DT	O	B-NP	O
27	24	judge	NN	O	I-NP	B-ProfTitle
27	25	refused	VBD	O	B-VP	O
27	26	to	TO	O	I-VP	O
27	27	grant	VB	O	I-VP	O
27	28	a	DT	O	B-NP	O
27	29	temporary	JJ	O	I-NP	O
27	30	restraining	NN	O	I-NP	O
27	31	order	NN	O	I-NP	O
27	32	.	.	O	O	O

28	0	MTV	NNP	O	B-NP	B-OrgCorp
28	1	is	VBZ	O	B-VP	O
28	2	now	RB	O	I-VP	O
28	3	trying	VBG	O	I-VP	O
28	4	to	TO	O	I-VP	O
28	5	move	VB	O	I-VP	O
28	6	the	DT	O	B-NP	O
28	7	case	NN	O	I-NP	O
28	8	to	TO	O	B-PP	O
28	9	federal	JJ	O	B-NP	O
28	10	court	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	wants	VBZ	O	B-VP	O
29	2	to	TO	O	I-VP	O
29	3	keep	VB	O	I-VP	O
29	4	Perelmutter	NNP	O	B-NP	B-Peop
29	5	and	CC	O	I-NP	O
29	6	Briseno	NNP	O	I-NP	O
29	7	from	IN	O	B-PP	O
29	8	working	VBG	O	B-VP	O
29	9	in	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	Internet	NN	O	I-NP	B-OrgCorp
29	12	radio	NN	O	I-NP	O
29	13	business	NN	O	I-NP	O
29	14	until	IN	O	B-PP	O
29	15	February	NNP	O	B-NP	B-Date
29	16	2000	CD	O	I-NP	I-Date
29	17	and	CC	O	O	O
29	18	February	NNP	O	B-NP	B-Date
29	19	2001	CD	O	I-NP	I-Date
29	20	COMMA	COMMA	O	O	O
29	21	respectively	RB	O	O	O
29	22	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	&	CC	O	O	O
30	4	LR	NNP	O	B-NP	O
30	5	;	:	O	O	O
30	6	Briseno	NNP	O	B-NP	O
30	7	's	POS	O	B-NP	O
30	8	attorney	NN	O	I-NP	B-ProfTitle
30	9	COMMA	COMMA	O	O	O
30	10	Dale	NNP	O	B-NP	B-Peop
30	11	Lysak	NNP	O	I-NP	I-Peop
30	12	of	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	Dzivi	NNP	O	I-NP	B-OrgCorp
30	15	Law	NNP	O	I-NP	I-OrgCorp
30	16	Firm	NNP	O	I-NP	I-OrgCorp
30	17	in	IN	O	B-PP	O
30	18	San	NNP	O	B-NP	B-LocCit
30	19	Francisco	NNP	O	I-NP	I-LocCit
30	20	COMMA	COMMA	O	O	O
30	21	says	VBZ	O	B-VP	O
30	22	MTV	NNP	O	B-NP	B-OrgCorp
30	23	is	VBZ	O	B-VP	O
30	24	``	``	O	O	O
30	25	judge-shopping	NN	O	B-NP	O
30	26	.	.	O	O	O
30	27	''	''	O	O	O

31	0	The	DT	O	B-NP	O
31	1	state	NN	O	I-NP	O
31	2	court	NN	O	I-NP	O
31	3	judge	NN	O	I-NP	B-ProfTitle
31	4	has	VBZ	O	B-VP	O
31	5	set	VBN	O	I-VP	O
31	6	a	DT	O	B-NP	O
31	7	conference	NN	O	I-NP	O
31	8	date	NN	O	I-NP	O
31	9	for	IN	O	B-PP	O
31	10	late	JJ	O	B-NP	O
31	11	October	NNP	O	I-NP	B-Date
31	12	.	.	O	O	O
