0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	COLUMN	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	FOR	IN	O	B-PP	O
0	7	AN	DT	O	B-NP	O
0	8	`	``	O	I-NP	O
0	9	INVISIBLE	NNP	O	I-NP	B-Org
0	10	'	POS	O	B-NP	O
0	11	LIFE	NNP	O	I-NP	O
0	12	COMMA	COMMA	O	O	O
0	13	NO	DT	O	O	O
0	14	EXCEPTION	NNP	O	O	O
0	15	IN	IN	O	B-PP	O
0	16	DEATH	NNP	O	B-NP	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Jose	NNP	O	I-NP	B-Peop
1	4	Soriano	NNP	O	I-NP	I-Peop
1	5	loved	VBD	O	B-VP	O
1	6	walking	VBG	O	I-VP	O
1	7	around	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	city	NN	O	I-NP	O
1	10	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	welcome	JJ	O	I-NP	O
2	4	stress-buster	NN	O	I-NP	O
2	5	from	IN	O	B-PP	O
2	6	his	PP$	O	B-NP	O
2	7	routine	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	working	VBG	O	O	O
2	10	long	JJ	O	B-NP	O
2	11	shifts	NNS	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	Brooklyn	NNP	O	I-NP	B-LocCit
2	15	clothing	NN	O	I-NP	O
2	16	factory	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	Some	DT	O	B-NP	O
3	1	days	NNS	O	I-NP	O
3	2	he	PRP	O	B-NP	O
3	3	sauntered	VBD	O	B-VP	O
3	4	through	IN	O	B-PP	O
3	5	Central	NNP	O	B-NP	O
3	6	Park	NNP	O	I-NP	O
3	7	to	TO	O	B-PP	O
3	8	his	PP$	O	B-NP	O
3	9	railroad	NN	O	I-NP	O
3	10	flat	JJ	O	O	O
3	11	in	IN	O	B-PP	O
3	12	El	NNP	O	B-NP	B-Loc
3	13	Barrio	NNP	O	I-NP	I-Peop
3	14	COMMA	COMMA	O	O	O
3	15	taking	VBG	O	B-VP	O
3	16	in	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	sights	NNS	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	city	NN	O	I-NP	O
3	22	he	PRP	O	B-NP	O
3	23	adopted	VBD	O	B-VP	O
3	24	eight	CD	O	B-NP	B-Num
3	25	years	NNS	O	I-NP	B-Date
3	26	ago	IN	O	O	O
3	27	when	WRB	O	O	O
3	28	he	PRP	O	B-NP	O
3	29	moved	VBD	O	B-VP	O
3	30	here	RB	O	O	O
3	31	from	IN	O	B-PP	O
3	32	Mexico	NNP	O	B-NP	B-LocCoun
3	33	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	wife	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	Fausta	NNP	O	B-NP	B-Peop
4	4	COMMA	COMMA	O	O	O
4	5	worried	VBD	O	B-VP	O
4	6	about	IN	O	B-PP	O
4	7	him	PRP	O	B-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	but	CC	O	O	O
4	10	he	PRP	O	B-NP	O
4	11	shrugged	VBD	O	B-VP	O
4	12	off	IN	O	B-PP	O
4	13	her	PP$	O	B-NP	O
4	14	concerns	NNS	O	I-NP	O
4	15	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	always	RB	O	O	O
5	3	light	JJ	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	he	PRP	O	B-NP	O
5	6	reassured	VBD	O	B-VP	O
5	7	her	PRP	O	B-NP	O
5	8	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	people	NNS	O	B-NP	O
6	2	look	VBP	O	B-VP	O
6	3	out	IN	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	too	RB	O	O	O
6	6	.	.	O	O	O

7	0	``	``	O	O	O
7	1	He	PRP	O	B-NP	O
7	2	always	RB	O	O	O
7	3	said	VBD	O	B-VP	O
7	4	:	:	O	O	O
7	5	`	``	O	O	O
7	6	I	PRP	O	B-NP	O
7	7	would	MD	O	B-VP	O
7	8	never	RB	O	I-VP	O
7	9	leave	VB	O	I-VP	O
7	10	New	NNP	O	B-NP	B-LocCit
7	11	York	NNP	O	I-NP	I-LocCit
7	12	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	love	VBP	O	B-VP	O
8	2	this	DT	O	B-NP	O
8	3	cityCOMMA	NN	O	I-NP	O
8	4	''	''	O	O	O
8	5	'	''	O	O	O
8	6	his	PP$	O	B-NP	O
8	7	wife	NN	O	I-NP	O
8	8	recalled	VBD	O	B-VP	O
8	9	.	.	O	O	O

9	0	``	``	O	O	O
9	1	He	PRP	O	B-NP	O
9	2	said	VBD	O	B-VP	O
9	3	he	PRP	O	B-NP	O
9	4	would	MD	O	B-VP	O
9	5	only	RB	O	I-VP	O
9	6	leave	VB	O	I-VP	O
9	7	as	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	dead	JJ	O	I-NP	O
9	10	man	NN	O	I-NP	O
9	11	.	.	O	O	O
9	12	''	''	O	O	O

10	0	In	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	next	JJ	O	I-NP	O
10	3	few	JJ	O	I-NP	O
10	4	days	NNS	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	Soriano	NNP	O	B-NP	B-Peop
10	7	will	MD	O	B-VP	O
10	8	return	VB	O	I-VP	O
10	9	to	TO	O	B-PP	O
10	10	Mexico	NNP	O	B-NP	B-LocCoun
10	11	just	RB	O	B-NP	O
10	12	that	DT	O	I-NP	O
10	13	way	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	box	NN	O	I-NP	O
11	3	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	Saturday	NNP	O	B-NP	B-Date
12	2	night	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	as	IN	O	O	O
12	5	he	PRP	O	B-NP	O
12	6	was	VBD	O	B-VP	O
12	7	walking	VBG	O	I-VP	O
12	8	home	NN	O	B-NP	O
12	9	through	IN	O	B-PP	O
12	10	Central	NNP	O	B-NP	B-Loc
12	11	Park	NNP	O	I-NP	I-Loc
12	12	COMMA	COMMA	O	O	O
12	13	he	PRP	O	B-NP	O
12	14	was	VBD	O	B-VP	O
12	15	stabbed	VBN	O	I-VP	O
12	16	to	TO	O	B-PP	O
12	17	death	NN	O	B-NP	O
12	18	near	IN	O	B-PP	O
12	19	Belvedere	NNP	O	B-NP	B-LocCit
12	20	Castle	NNP	O	I-NP	I-LocCit
12	21	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	47	CD	O	B-NP	B-Num
13	3	years	NNS	O	I-NP	I-Num
13	4	old	JJ	O	O	O
13	5	and	CC	O	O	O
13	6	leaves	VBZ	O	B-VP	O
13	7	behind	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	family	NN	O	I-NP	O
13	10	that	WDT	O	B-NP	O
13	11	had	VBD	O	B-VP	O
13	12	joined	VBN	O	I-VP	O
13	13	him	PRP	O	B-NP	O
13	14	in	IN	O	B-PP	O
13	15	this	DT	O	B-NP	O
13	16	country	NN	O	I-NP	O
13	17	only	RB	O	B-NP	O
13	18	four	CD	O	I-NP	B-Num
13	19	years	NNS	O	I-NP	B-Date
13	20	ago	IN	O	O	O
13	21	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	is	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	custom	NN	O	I-NP	O
14	4	among	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	tightly	RB	O	I-NP	O
14	7	knit	VBN	O	I-NP	O
14	8	extended	VBN	O	I-NP	O
14	9	families	NNS	O	I-NP	O
14	10	that	IN	O	O	O
14	11	cushion	NN	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	hard	JJ	O	I-NP	O
14	14	life	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	Mexican	JJ	O	B-NP	B-LangRace
14	17	immigrants	NNS	O	I-NP	O
14	18	in	IN	O	B-PP	O
14	19	New	NNP	O	B-NP	B-LocCit
14	20	York	NNP	O	I-NP	I-LocCit
14	21	COMMA	COMMA	O	O	O
14	22	friends	NNS	O	B-NP	O
14	23	and	CC	O	I-NP	O
14	24	relatives	NNS	O	I-NP	O
14	25	bearing	VBG	O	B-VP	O
14	26	food	NN	O	B-NP	B-Food
14	27	and	CC	O	I-NP	O
14	28	comfort	NN	O	I-NP	O
14	29	have	VBP	O	B-VP	O
14	30	been	VBN	O	I-VP	O
14	31	trooping	VBG	O	I-VP	O
14	32	up	IN	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	dark	JJ	O	I-NP	O
14	35	COMMA	COMMA	O	I-NP	O
14	36	narrow	JJ	O	I-NP	O
14	37	staircase	NN	O	I-NP	O
14	38	of	IN	O	B-PP	O
14	39	the	DT	O	B-NP	O
14	40	Sorianos	NNP	O	I-NP	B-Org
14	41	'	POS	O	B-NP	O
14	42	tenement	NN	O	I-NP	O
14	43	home	NN	O	I-NP	O
14	44	on	IN	O	B-PP	O
14	45	East	NNP	O	B-NP	O
14	46	106th	NN	O	I-NP	B-Num
14	47	Street	NNP	O	I-NP	B-Peop
14	48	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	rooms	NNS	O	I-NP	O
15	2	are	VBP	O	B-VP	O
15	3	nearly	RB	O	O	O
15	4	barren	JJ	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	mostly	RB	O	O	O
15	7	just	RB	O	B-NP	O
15	8	beds	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	dressers	NNS	O	B-NP	O
15	11	and	CC	O	I-NP	O
15	12	pictures	NNS	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	Our	PP$	O	B-NP	O
15	15	Lady	NN	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	Guadalupe	NNP	O	B-NP	B-LocCit
15	18	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	place	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	quiet	JJ	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	save	VBP	O	B-VP	O
16	6	for	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	sound	NN	O	I-NP	O
16	9	of	IN	O	B-PP	O
16	10	murmured	JJ	O	B-NP	O
16	11	adult	NN	O	I-NP	O
16	12	conversation	NN	O	I-NP	O
16	13	or	CC	O	O	O
16	14	the	DT	O	B-NP	O
16	15	squeals	NNS	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	babies	NNS	O	B-NP	O
16	18	being	VBG	O	B-VP	O
16	19	carried	VBN	O	I-VP	O
16	20	by	IN	O	B-PP	O
16	21	young	JJ	O	B-NP	O
16	22	women	NNS	O	I-NP	O
16	23	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	silence	NN	O	I-NP	O
17	2	extends	VBZ	O	B-VP	O
17	3	to	TO	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	rest	NN	O	I-NP	O
17	6	of	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	city	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	too	RB	O	O	O
17	11	.	.	O	O	O

18	0	Unlike	IN	O	B-PP	O
18	1	other	JJ	O	B-NP	O
18	2	times	NNS	O	I-NP	O
18	3	when	WRB	O	O	O
18	4	people	NNS	O	B-NP	O
18	5	have	VBP	O	B-VP	O
18	6	been	VBN	O	I-VP	O
18	7	beaten	VBN	O	I-VP	O
18	8	or	CC	O	I-VP	O
18	9	killed	VBN	O	I-VP	O
18	10	in	IN	O	B-PP	O
18	11	Central	NNP	O	B-NP	B-Loc
18	12	Park	NNP	O	I-NP	I-Loc
18	13	COMMA	COMMA	O	O	O
18	14	there	EX	O	B-NP	O
18	15	has	VBZ	O	B-VP	O
18	16	been	VBN	O	I-VP	O
18	17	little	JJ	O	B-NP	O
18	18	outrage	NN	O	I-NP	O
18	19	over	IN	O	B-PP	O
18	20	Soriano	NNP	O	B-NP	B-Peop
18	21	's	POS	O	B-NP	O
18	22	death	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	Contrast	NNP	O	B-NP	O
19	1	that	IN	O	O	O
19	2	with	IN	O	B-PP	O
19	3	past	JJ	O	B-NP	O
19	4	attacks	NNS	O	I-NP	O
19	5	on	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	Jogger	NNP	O	I-NP	O
19	8	or	CC	O	O	O
19	9	the	DT	O	B-NP	O
19	10	Piano	NN	O	I-NP	O
19	11	Teacher	NN	O	I-NP	B-ProfTitle
19	12	COMMA	COMMA	O	O	O
19	13	to	TO	O	B-VP	O
19	14	name	VB	O	I-VP	O
19	15	two	CD	O	B-NP	B-Num
19	16	vicious	JJ	O	I-NP	O
19	17	crimes	NNS	O	I-NP	O
19	18	in	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	city	NN	O	I-NP	O
19	21	's	POS	O	B-NP	O
19	22	great	JJ	O	I-NP	O
19	23	green	NN	O	I-NP	B-Color
19	24	back	NN	O	I-NP	O
19	25	yard	NN	O	I-NP	B-NumUnit
19	26	that	WDT	O	B-NP	O
19	27	infuriated	VBD	O	B-VP	O
19	28	the	DT	O	B-NP	O
19	29	public	NN	O	I-NP	O
19	30	and	CC	O	O	O
19	31	kept	VBD	O	B-VP	O
19	32	journalists	NNS	O	B-NP	B-ProfTitle
19	33	busy	JJ	O	O	O
19	34	for	IN	O	B-PP	O
19	35	weeks	NNS	O	B-NP	O
19	36	.	.	O	O	O

20	0	Nor	CC	O	O	O
20	1	have	VBP	O	B-VP	O
20	2	there	RB	O	I-VP	O
20	3	been	VBN	O	I-VP	O
20	4	visits	NNS	O	B-NP	O
20	5	from	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	mayor	NN	O	I-NP	B-ProfTitle
20	8	or	CC	O	I-NP	O
20	9	condolence	NN	O	I-NP	O
20	10	calls	VBZ	O	B-VP	O
20	11	from	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	police	NN	O	I-NP	B-ProfTitle
20	14	commissioner	NN	O	I-NP	B-ProfTitle
20	15	.	.	O	O	O

21	0	Maybe	RB	O	O	O
21	1	the	DT	O	B-NP	O
21	2	response	NN	O	I-NP	O
21	3	would	MD	O	B-VP	O
21	4	have	VB	O	I-VP	O
21	5	been	VBN	O	I-VP	O
21	6	better	JJR	O	O	O
21	7	had	VBD	O	O	O
21	8	early	JJ	O	B-NP	O
21	9	reports	NNS	O	I-NP	O
21	10	not	RB	O	B-VP	O
21	11	inaccurately	RB	O	I-VP	O
21	12	called	VBN	O	I-VP	O
21	13	Soriano	NNP	O	O	O
21	14	homeless	JJ	O	O	O
21	15	COMMA	COMMA	O	O	O
21	16	or	CC	O	O	O
21	17	if	IN	O	O	O
21	18	the	DT	O	B-NP	O
21	19	Sorianos	NNP	O	I-NP	B-Peop
21	20	had	VBD	O	B-VP	O
21	21	been	VBN	O	I-VP	O
21	22	tourists	NNS	O	B-NP	O
21	23	or	CC	O	O	O
21	24	more	RBR	O	O	O
21	25	upwardly	RB	O	O	O
21	26	mobile	JJ	O	O	O
21	27	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	they	PRP	O	B-NP	O
22	2	are	VBP	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	kind	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	people	NNS	O	B-NP	O
22	7	whose	WP$	O	B-NP	O
22	8	countrymen	NNS	O	I-NP	O
22	9	do	VBP	O	B-VP	O
22	10	the	DT	O	B-NP	O
22	11	kind	NN	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	drudge	NN	O	B-NP	O
22	14	work	NN	O	I-NP	O
22	15	that	DT	O	B-NP	O
22	16	keeps	VBZ	O	B-VP	O
22	17	the	DT	O	B-NP	O
22	18	local	JJ	O	I-NP	O
22	19	economy	NN	O	I-NP	O
22	20	growing	VBG	O	B-VP	O
22	21	and	CC	O	I-VP	O
22	22	humming	VBG	O	I-VP	O
22	23	for	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	benefit	NN	O	I-NP	O
22	26	of	IN	O	B-PP	O
22	27	the	DT	O	B-NP	O
22	28	leisure	NN	O	I-NP	O
22	29	class	NN	O	I-NP	O
22	30	.	.	O	O	O

23	0	Basically	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	the	DT	O	B-NP	O
23	3	reaction	NN	O	I-NP	O
23	4	is	VBZ	O	B-VP	O
23	5	as	RB	O	O	O
23	6	dead	JJ	O	O	O
23	7	as	IN	O	B-PP	O
23	8	Soriano	NNP	O	B-NP	B-Peop
23	9	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	people	NNS	O	I-NP	O
24	3	around	IN	O	B-PP	O
24	4	him	PRP	O	B-NP	O
24	5	know	VBP	O	B-VP	O
24	6	it	PRP	O	B-NP	O
24	7	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	think	VBP	O	B-VP	O
25	3	there	EX	O	B-NP	O
25	4	is	VBZ	O	B-VP	O
25	5	an	DT	O	B-NP	O
25	6	obvious	JJ	O	I-NP	O
25	7	difference	NN	O	I-NP	O
25	8	in	IN	O	B-PP	O
25	9	how	WRB	O	O	O
25	10	people	NNS	O	B-NP	O
25	11	are	VBP	O	B-VP	O
25	12	treated	VBN	O	I-VP	O
25	13	and	CC	O	O	O
25	14	how	WRB	O	O	O
25	15	crimes	NNS	O	B-NP	O
25	16	are	VBP	O	B-VP	O
25	17	treated	VBN	O	I-VP	O
25	18	for	IN	O	B-PP	O
25	19	people	NNS	O	B-NP	O
25	20	who	WP	O	B-NP	O
25	21	live	VBP	O	B-VP	O
25	22	below	IN	O	B-PP	O
25	23	96th	NN	O	B-NP	B-Num
25	24	Street	NNP	O	I-NP	B-Peop
25	25	and	CC	O	O	O
25	26	people	NNS	O	B-NP	O
25	27	who	WP	O	B-NP	O
25	28	live	VBP	O	B-VP	O
25	29	above	IN	O	B-PP	O
25	30	96th	NN	O	B-NP	B-Num
25	31	StreetCOMMA	NNP	O	I-NP	O
25	32	''	''	O	O	O
25	33	said	VBD	O	B-VP	O
25	34	the	DT	O	B-NP	O
25	35	Rev.	NNP	O	I-NP	B-ProfTitle
25	36	Bruce	NNP	O	I-NP	B-Peop
25	37	Lewandowski	NNP	O	I-NP	I-Peop
25	38	COMMA	COMMA	O	O	O
25	39	the	DT	O	B-NP	O
25	40	associate	VBP	O	I-NP	B-ProfTitle
25	41	pastor	NN	O	I-NP	B-ProfTitle
25	42	of	IN	O	B-PP	O
25	43	St.	NNP	O	B-NP	O
25	44	Cecilia	NNP	O	I-NP	B-Peop
25	45	's	POS	O	B-NP	O
25	46	Roman	NNP	O	I-NP	B-Org
25	47	Catholic	NNP	O	I-NP	I-Org
25	48	Church	NNP	O	I-NP	I-Org
25	49	COMMA	COMMA	O	O	O
25	50	the	DT	O	B-NP	O
25	51	Sorianos	NNP	O	I-NP	B-Org
25	52	'	POS	O	B-NP	O
25	53	parish	NN	O	I-NP	O
25	54	.	.	O	O	O

26	0	``	``	O	O	O
26	1	You	PRP	O	B-NP	O
26	2	have	VBP	O	B-VP	O
26	3	somebody	NN	O	B-NP	O
26	4	here	RB	O	O	O
26	5	who	WP	O	B-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	so-called	JJ	O	I-NP	O
26	9	`	``	O	I-NP	O
26	10	invisible	JJ	O	I-NP	O
26	11	personCOMMA	NN	O	I-NP	O
26	12	'	''	O	O	O
26	13	an	DT	O	B-NP	O
26	14	immigrant	NN	O	I-NP	O
26	15	who	WP	O	B-NP	O
26	16	is	VBZ	O	B-VP	O
26	17	most	RBS	O	O	O
26	18	likely	JJ	O	O	O
26	19	undocumented	NN	O	O	O
26	20	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	're	VBP	O	B-VP	O
27	2	invisible	JJ	O	O	O
27	3	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	don	VB	O	B-VP	O
28	2	't	NN	O	B-NP	O
28	3	count	NN	O	I-NP	O
28	4	.	.	O	O	O
28	5	''	''	O	O	O

29	0	So	RB	O	B-NP	O
29	1	much	JJ	O	I-NP	O
29	2	so	IN	O	O	O
29	3	COMMA	COMMA	O	O	O
29	4	that	IN	O	O	O
29	5	it	PRP	O	B-NP	O
29	6	took	VBD	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	authorities	NNS	O	I-NP	O
29	9	a	DT	O	B-NP	O
29	10	day	NN	O	I-NP	B-DayFest
29	11	to	TO	O	B-VP	O
29	12	realize	VB	O	I-VP	O
29	13	that	IN	O	O	O
29	14	Soriano	NNP	O	B-NP	B-Peop
29	15	was	VBD	O	B-VP	O
29	16	not	RB	O	O	O
29	17	homeless	JJ	O	O	O
29	18	.	.	O	O	O

30	0	That	DT	O	B-NP	O
30	1	description	NN	O	I-NP	O
30	2	might	MD	O	B-VP	O
30	3	have	VB	O	I-VP	O
30	4	been	VBN	O	I-VP	O
30	5	true	JJ	O	O	O
30	6	a	DT	O	B-NP	O
30	7	few	JJ	O	I-NP	O
30	8	years	NNS	O	I-NP	B-Date
30	9	ago	IN	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	and	CC	O	O	O
30	12	only	RB	O	O	O
30	13	in	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	emotional	JJ	O	I-NP	B-Medical
30	16	sense	NN	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	as	IN	O	O	O
30	19	he	PRP	O	B-NP	O
30	20	made	VBD	O	B-VP	O
30	21	the	DT	O	B-NP	O
30	22	transition	NN	O	I-NP	O
30	23	from	IN	O	B-PP	O
30	24	Mexico	NNP	O	B-NP	B-LocCoun
30	25	to	TO	O	B-PP	O
30	26	New	NNP	O	B-NP	B-LocCit
30	27	York	NNP	O	I-NP	I-LocCit
30	28	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	had	VBD	O	B-VP	O
31	2	come	VBN	O	I-VP	O
31	3	to	TO	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	city	NN	O	I-NP	O
31	6	to	TO	O	B-VP	O
31	7	save	VB	O	I-VP	O
31	8	some	DT	O	B-NP	O
31	9	money	NN	O	I-NP	B-Money
31	10	and	CC	O	O	O
31	11	bring	VBP	O	B-VP	O
31	12	his	PP$	O	B-NP	O
31	13	wife	NN	O	I-NP	O
31	14	and	CC	O	O	O
31	15	two	CD	O	B-NP	B-Num
31	16	sons	NNS	O	I-NP	O
31	17	up	IN	O	O	O
31	18	north	RB	O	O	O
31	19	COMMA	COMMA	O	O	O
31	20	a	DT	O	B-NP	O
31	21	goal	NN	O	I-NP	O
31	22	that	IN	O	B-NP	O
31	23	he	PRP	O	B-NP	O
31	24	accomplished	VBD	O	B-VP	O
31	25	four	CD	O	B-NP	B-Num
31	26	years	NNS	O	I-NP	B-Date
31	27	ago	IN	O	O	O
31	28	.	.	O	O	O

32	0	His	PP$	O	B-NP	O
32	1	wife	NN	O	I-NP	O
32	2	can	MD	O	B-VP	O
32	3	still	RB	O	I-VP	O
32	4	remember	VB	O	I-VP	O
32	5	the	DT	O	B-NP	O
32	6	exact	JJ	O	I-NP	O
32	7	date	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	July	NNP	O	B-NP	B-Date
32	10	29	CD	O	I-NP	I-Date
32	11	COMMA	COMMA	O	I-NP	I-Date
32	12	1994	CD	O	I-NP	I-Date
32	13	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	Friday	NNP	O	I-NP	B-Date
33	2	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	had	VBD	O	B-VP	O
34	3	gone	VBN	O	I-VP	O
34	4	to	TO	O	B-PP	O
34	5	Mexico	NNP	O	B-NP	B-LocCoun
34	6	and	CC	O	O	O
34	7	I	PRP	O	B-NP	O
34	8	told	VBD	O	B-VP	O
34	9	him	PRP	O	B-NP	O
34	10	I	PRP	O	B-NP	O
34	11	did	VBD	O	B-VP	O
34	12	not	RB	O	I-VP	O
34	13	want	VB	O	I-VP	O
34	14	to	TO	O	I-VP	O
34	15	stay	VB	O	I-VP	O
34	16	alone	RB	O	O	O
34	17	anymoreCOMMA	NN	O	O	O
34	18	''	''	O	O	O
34	19	she	PRP	O	B-NP	O
34	20	said	VBD	O	B-VP	O
34	21	in	IN	O	B-PP	O
34	22	Spanish	NNP	O	B-NP	B-Loc
34	23	.	.	O	O	O

35	0	``	``	O	O	O
35	1	For	IN	O	B-PP	O
35	2	good	JJ	O	O	O
35	3	or	CC	O	O	O
35	4	bad	JJ	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	I	PRP	O	B-NP	O
35	7	came	VBD	O	B-VP	O
35	8	with	IN	O	B-PP	O
35	9	him	PRP	O	B-NP	O
35	10	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	didn	NN	O	I-NP	O
36	2	't	NN	O	I-NP	O
36	3	want	VBP	O	B-VP	O
36	4	to	TO	O	I-VP	O
36	5	be	VB	O	I-VP	O
36	6	separated	VBN	O	I-VP	O
36	7	anymore	RB	O	O	O
36	8	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	wanted	VBD	O	B-VP	O
37	2	to	TO	O	I-VP	O
37	3	be	VB	O	I-VP	O
37	4	by	IN	O	B-PP	O
37	5	his	PP$	O	B-NP	O
37	6	side	NN	O	I-NP	O
37	7	.	.	O	O	O
37	8	''	''	O	O	O

38	0	True	JJ	O	O	O
38	1	enough	RB	O	O	O
38	2	COMMA	COMMA	O	O	O
38	3	they	PRP	O	B-NP	O
38	4	even	RB	O	O	O
38	5	worked	VBD	O	B-VP	O
38	6	together	RB	O	O	O
38	7	in	IN	O	B-PP	O
38	8	a	DT	O	B-NP	O
38	9	factory	NN	O	I-NP	O
38	10	that	IN	O	B-NP	O
38	11	made	VBN	O	I-NP	O
38	12	maternity	NN	O	I-NP	O
38	13	clothing	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	helped	VBD	O	B-VP	O
39	2	ease	VB	O	I-VP	O
39	3	her	PP$	O	B-NP	O
39	4	transition	NN	O	I-NP	O
39	5	to	TO	O	B-PP	O
39	6	a	DT	O	B-NP	O
39	7	new	JJ	O	I-NP	O
39	8	country	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	although	IN	O	O	O
39	11	she	PRP	O	B-NP	O
39	12	stopped	VBD	O	B-VP	O
39	13	working	VBG	O	I-VP	O
39	14	nearly	RB	O	B-NP	O
39	15	three	CD	O	I-NP	B-Num
39	16	years	NNS	O	I-NP	B-Date
39	17	ago	IN	O	O	O
39	18	when	WRB	O	O	O
39	19	their	PP$	O	B-NP	O
39	20	daughter	NN	O	I-NP	O
39	21	Grizelle	NNP	O	B-NP	O
39	22	was	VBD	O	B-VP	O
39	23	born	VBN	O	I-VP	O
39	24	.	.	O	O	O

40	0	Mrs.	NNP	O	B-NP	B-ProfTitle
40	1	Soriano	NNP	O	I-NP	B-Peop
40	2	's	POS	O	B-NP	O
40	3	health	NN	O	I-NP	O
40	4	was	VBD	O	B-VP	O
40	5	not	RB	O	O	O
40	6	good	JJ	O	O	O
40	7	COMMA	COMMA	O	O	O
40	8	so	IN	O	O	O
40	9	he	PRP	O	B-NP	O
40	10	told	VBD	O	B-VP	O
40	11	her	PRP	O	B-NP	O
40	12	to	TO	O	B-VP	O
40	13	stay	VB	O	I-VP	O
40	14	home	NN	O	B-NP	O
40	15	while	IN	O	O	O
40	16	he	PRP	O	B-NP	O
40	17	put	VBD	O	B-VP	O
40	18	in	IN	O	B-PP	O
40	19	six	CD	O	B-NP	B-Num
40	20	days	NNS	O	I-NP	O
40	21	a	DT	O	B-NP	O
40	22	week	NN	O	I-NP	O
40	23	at	IN	O	B-PP	O
40	24	the	DT	O	B-NP	O
40	25	Brooklyn	NNP	O	I-NP	B-LocCit
40	26	factory	NN	O	I-NP	O
40	27	for	IN	O	B-PP	O
40	28	a	DT	O	B-NP	O
40	29	few	JJ	O	I-NP	O
40	30	hundred	CD	O	I-NP	B-Num
40	31	dollars	NNS	O	I-NP	B-Money
40	32	.	.	O	O	O

41	0	``	``	O	O	O
41	1	He	PRP	O	B-NP	O
41	2	was	VBD	O	B-VP	O
41	3	paid	VBN	O	I-VP	O
41	4	by	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	pieceCOMMA	NN	O	I-NP	O
41	7	''	''	O	O	O
41	8	she	PRP	O	B-NP	O
41	9	said	VBD	O	B-VP	O
41	10	.	.	O	O	O

42	0	``	``	O	O	O
42	1	So	IN	O	O	O
42	2	when	WRB	O	O	O
42	3	he	PRP	O	B-NP	O
42	4	could	MD	O	B-VP	O
42	5	COMMA	COMMA	O	O	O
42	6	he	PRP	O	B-NP	O
42	7	would	MD	O	B-VP	O
42	8	want	VB	O	I-VP	O
42	9	to	TO	O	I-VP	O
42	10	continue	VB	O	I-VP	O
42	11	working	VBG	O	I-VP	O
42	12	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	one	CD	O	B-NP	B-Num
43	3	of	IN	O	B-PP	O
43	4	those	DT	O	B-NP	O
43	5	people	NNS	O	I-NP	O
43	6	who	WP	O	B-NP	O
43	7	did	VBD	O	B-VP	O
43	8	not	RB	O	I-VP	O
43	9	want	VB	O	I-VP	O
43	10	to	TO	O	I-VP	O
43	11	be	VB	O	I-VP	O
43	12	at	IN	O	B-PP	O
43	13	home	NN	O	B-NP	O
43	14	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	would	MD	O	B-VP	O
44	2	leave	VB	O	I-VP	O
44	3	at	IN	O	B-PP	O
44	4	6	CD	O	B-NP	B-Num
44	5	in	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	morning	NN	O	I-NP	O
44	8	and	CC	O	O	O
44	9	come	VBP	O	B-VP	O
44	10	home	NN	O	B-NP	O
44	11	at	IN	O	B-PP	O
44	12	10	CD	O	B-NP	B-Num
44	13	.	.	O	O	O
44	14	''	''	O	O	O

45	0	As	IN	O	O	O
45	1	difficult	JJ	O	O	O
45	2	as	IN	O	B-PP	O
45	3	such	PDT	O	B-NP	O
45	4	an	DT	O	I-NP	O
45	5	existence	NN	O	I-NP	O
45	6	was	VBD	O	B-VP	O
45	7	COMMA	COMMA	O	O	O
45	8	the	DT	O	B-NP	O
45	9	Sorianos	NNP	O	I-NP	B-Peop
45	10	found	VBD	O	B-VP	O
45	11	pride	NN	O	B-NP	O
45	12	in	IN	O	B-PP	O
45	13	being	VBG	O	B-VP	O
45	14	able	JJ	O	O	O
45	15	to	TO	O	B-VP	O
45	16	provide	VB	O	I-VP	O
45	17	for	IN	O	B-PP	O
45	18	their	PP$	O	B-NP	O
45	19	three	CD	O	I-NP	B-Num
45	20	children	NNS	O	I-NP	O
45	21	.	.	O	O	O

46	0	They	PRP	O	B-NP	O
46	1	knew	VBD	O	B-VP	O
46	2	no	DT	O	B-NP	O
46	3	other	JJ	O	I-NP	O
46	4	way	NN	O	I-NP	O
46	5	.	.	O	O	O

47	0	``	``	O	O	O
47	1	He	PRP	O	B-NP	O
47	2	always	RB	O	O	O
47	3	said	VBD	O	B-VP	O
47	4	it	PRP	O	B-NP	O
47	5	was	VBD	O	B-VP	O
47	6	hard	RB	O	O	O
47	7	here	RB	O	O	O
47	8	COMMA	COMMA	O	O	O
47	9	but	CC	O	O	O
47	10	it	PRP	O	B-NP	O
47	11	was	VBD	O	B-VP	O
47	12	harder	JJR	O	O	O
47	13	in	IN	O	B-PP	O
47	14	MexicoCOMMA	NNP	O	O	B-Loc
47	15	''	''	O	O	O
47	16	Mrs.	NNP	O	B-NP	B-ProfTitle
47	17	Soriano	NNP	O	I-NP	B-Peop
47	18	said	VBD	O	B-VP	O
47	19	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	never	RB	O	O	O
48	3	asked	VBD	O	B-VP	O
48	4	the	DT	O	B-NP	O
48	5	government	NN	O	I-NP	O
48	6	for	IN	O	B-PP	O
48	7	help	NN	O	B-NP	O
48	8	.	.	O	O	O

49	0	We	PRP	O	B-NP	O
49	1	live	VBP	O	B-VP	O
49	2	to	TO	O	I-VP	O
49	3	work	VB	O	I-VP	O
49	4	.	.	O	O	O
49	5	''	''	O	O	O

50	0	Last	JJ	O	B-NP	O
50	1	Saturday	NNP	O	I-NP	B-Date
50	2	he	PRP	O	B-NP	O
50	3	left	VBD	O	B-VP	O
50	4	work	NN	O	B-NP	O
50	5	and	CC	O	O	O
50	6	went	VBD	O	B-VP	O
50	7	to	TO	O	B-PP	O
50	8	a	DT	O	B-NP	O
50	9	store	NN	O	I-NP	O
50	10	to	TO	O	B-VP	O
50	11	buy	VB	O	I-VP	O
50	12	a	DT	O	B-NP	O
50	13	pair	NN	O	I-NP	O
50	14	of	IN	O	B-PP	O
50	15	baseball	NN	O	B-NP	B-Sport
50	16	cleats	NNS	O	I-NP	O
50	17	for	IN	O	B-PP	O
50	18	a	DT	O	B-NP	O
50	19	friend	NN	O	I-NP	O
50	20	who	WP	O	B-NP	O
50	21	played	VBD	O	B-VP	O
50	22	with	IN	O	B-PP	O
50	23	him	PRP	O	B-NP	O
50	24	on	IN	O	B-PP	O
50	25	a	DT	O	B-NP	O
50	26	team	NN	O	I-NP	O
50	27	in	IN	O	B-PP	O
50	28	Red	NNP	O	B-NP	B-Loc
50	29	Hook	NNP	O	I-NP	I-Peop
50	30	.	.	O	O	O

51	0	For	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	first	JJ	O	I-NP	B-Num
51	3	time	NN	O	I-NP	O
51	4	in	IN	O	B-PP	O
51	5	their	PP$	O	B-NP	O
51	6	life	NN	O	I-NP	O
51	7	together	RB	O	O	O
51	8	in	IN	O	B-PP	O
51	9	New	NNP	O	B-NP	B-LocCit
51	10	York	NNP	O	I-NP	I-LocCit
51	11	COMMA	COMMA	O	O	O
51	12	he	PRP	O	B-NP	O
51	13	never	RB	O	O	O
51	14	came	VBD	O	B-VP	O
51	15	home	NN	O	B-NP	O
51	16	.	.	O	O	O

52	0	Mrs.	NNP	O	B-NP	B-Peop
52	1	Soriano	NNP	O	I-NP	I-Peop
52	2	kept	VBD	O	B-VP	O
52	3	an	DT	O	B-NP	O
52	4	all-night	JJ	O	I-NP	O
52	5	vigil	NN	O	I-NP	O
52	6	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	satCOMMA	NN	O	I-NP	O
53	3	''	''	O	O	O
53	4	she	PRP	O	B-NP	O
53	5	said	VBD	O	B-VP	O
53	6	.	.	O	O	O

54	0	``	``	O	O	O
54	1	I	PRP	O	B-NP	O
54	2	stood	VBD	O	B-VP	O
54	3	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	looked	VBD	O	B-VP	O
55	2	out	IN	O	B-PP	O
55	3	the	DT	O	B-NP	O
55	4	window	NN	O	I-NP	O
55	5	for	IN	O	B-PP	O
55	6	him	PRP	O	B-NP	O
55	7	.	.	O	O	O

56	0	But	CC	O	O	O
56	1	no	RB	O	O	O
56	2	.	.	O	O	O
56	3	''	''	O	O	O

57	0	The	DT	O	B-NP	O
57	1	next	JJ	O	I-NP	O
57	2	day	NN	O	I-NP	B-DayFest
57	3	COMMA	COMMA	O	O	O
57	4	she	PRP	O	B-NP	O
57	5	said	VBD	O	B-VP	O
57	6	detectives	NNS	O	B-NP	B-ProfTitle
57	7	spoke	VBD	O	B-VP	O
57	8	to	TO	O	B-PP	O
57	9	her	PP$	O	B-NP	O
57	10	husband	NN	O	I-NP	O
57	11	's	POS	O	B-NP	O
57	12	teammates	NNS	O	I-NP	O
57	13	in	IN	O	B-PP	O
57	14	Brooklyn	NNP	O	B-NP	B-LocCit
57	15	COMMA	COMMA	O	O	O
57	16	and	CC	O	O	O
57	17	that	IN	O	B-NP	O
57	18	's	POS	O	B-VP	O
57	19	when	WRB	O	O	O
57	20	word	NN	O	B-NP	O
57	21	of	IN	O	B-PP	O
57	22	his	PP$	O	B-NP	O
57	23	fate	NN	O	I-NP	O
57	24	finally	RB	O	O	O
57	25	reached	VBD	O	B-VP	O
57	26	her	PRP	O	B-NP	O
57	27	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	think	VBP	O	B-VP	O
58	3	he	PRP	O	B-NP	O
58	4	wanted	VBD	O	B-VP	O
58	5	to	TO	O	I-VP	O
58	6	come	VB	O	I-VP	O
58	7	home	NN	O	B-NP	O
58	8	walking	VBG	O	B-VP	O
58	9	through	IN	O	B-PP	O
58	10	the	DT	O	B-NP	O
58	11	parkCOMMA	NN	O	I-NP	O
58	12	''	''	O	O	O
58	13	Mrs.	NNP	O	B-NP	B-ProfTitle
58	14	Soriano	NNP	O	I-NP	B-Peop
58	15	said	VBD	O	B-VP	O
58	16	.	.	O	O	O

59	0	``	``	O	O	O
59	1	And	CC	O	O	O
59	2	he	PRP	O	B-NP	O
59	3	found	VBD	O	B-VP	O
59	4	death	NN	O	B-NP	O
59	5	along	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	way	NN	O	I-NP	O
59	8	.	.	O	O	O
59	9	''	''	O	O	O

60	0	Police	NNP	O	B-NP	B-Peop
60	1	took	VBD	O	B-VP	O
60	2	her	PRP	O	B-NP	O
60	3	to	TO	O	B-PP	O
60	4	the	DT	O	B-NP	O
60	5	precinct	NN	O	I-NP	O
60	6	station	NN	O	I-NP	O
60	7	house	NN	O	I-NP	O
60	8	COMMA	COMMA	O	O	O
60	9	she	PRP	O	B-NP	O
60	10	said	VBD	O	B-VP	O
60	11	COMMA	COMMA	O	O	O
60	12	then	RB	O	O	O
60	13	let	VBD	O	B-VP	O
60	14	her	PRP	O	B-NP	O
60	15	go	NN	O	I-NP	O
60	16	after	IN	O	B-PP	O
60	17	a	DT	O	O	O
60	18	while	IN	O	O	O
60	19	COMMA	COMMA	O	O	O
60	20	promising	JJ	O	O	O
60	21	to	TO	O	B-VP	O
60	22	let	VB	O	I-VP	O
60	23	her	PRP	O	B-NP	O
60	24	know	VB	O	B-VP	O
60	25	when	WRB	O	O	O
60	26	they	PRP	O	B-NP	O
60	27	had	VBD	O	B-VP	O
60	28	something	NN	O	B-NP	O
60	29	to	TO	O	B-VP	O
60	30	report	VB	O	I-VP	O
60	31	.	.	O	O	O

61	0	She	PRP	O	B-NP	O
61	1	said	VBD	O	B-VP	O
61	2	she	PRP	O	B-NP	O
61	3	has	VBZ	O	B-VP	O
61	4	not	RB	O	I-VP	O
61	5	heard	VBN	O	I-VP	O
61	6	anything	NN	O	B-NP	O
61	7	since	IN	O	B-PP	O
61	8	police	NNS	O	B-NP	B-ProfTitle
61	9	arrested	VBN	O	B-VP	O
61	10	a	DT	O	O	O
61	11	suspect	VBP	O	B-VP	O
61	12	COMMA	COMMA	O	O	O
61	13	only	RB	O	O	O
61	14	to	TO	O	B-VP	O
61	15	drop	VB	O	I-VP	O
61	16	the	DT	O	B-NP	O
61	17	charges	NNS	O	I-NP	O
61	18	later	RB	O	O	O
61	19	.	.	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	heard	VBD	O	B-VP	O
62	3	the	DT	O	B-NP	O
62	4	mayor	NN	O	I-NP	B-ProfTitle
62	5	talking	VBG	O	B-VP	O
62	6	about	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	crime	NN	O	I-NP	O
62	9	on	IN	O	B-PP	O
62	10	the	DT	O	B-NP	O
62	11	newsCOMMA	NN	O	I-NP	O
62	12	''	''	O	O	O
62	13	she	PRP	O	B-NP	O
62	14	said	VBD	O	B-VP	O
62	15	.	.	O	O	O

63	0	``	``	O	O	O
63	1	But	CC	O	O	O
63	2	nobody	NN	O	B-NP	O
63	3	called	VBD	O	B-VP	O
63	4	from	IN	O	B-PP	O
63	5	his	PP$	O	B-NP	O
63	6	office	NN	O	I-NP	O
63	7	.	.	O	O	O

64	0	Is	VBZ	O	O	O
64	1	it	PRP	O	B-NP	O
64	2	because	IN	O	O	O
64	3	we	PRP	O	B-NP	O
64	4	are	VBP	O	B-VP	O
64	5	Hispanic	JJ	O	O	B-LangRace
64	6	?	.	O	O	O

65	0	Do	VBP	O	O	O
65	1	they	PRP	O	B-NP	O
65	2	think	VBP	O	B-VP	O
65	3	we	PRP	O	B-NP	O
65	4	come	VBD	O	B-VP	O
65	5	here	RB	O	O	O
65	6	to	TO	O	B-VP	O
65	7	take	VB	O	I-VP	O
65	8	something	NN	O	B-NP	O
65	9	from	IN	O	B-PP	O
65	10	them	PRP	O	B-NP	O
65	11	?	.	O	O	O

66	0	We	PRP	O	B-NP	O
66	1	only	RB	O	O	O
66	2	come	VBD	O	B-VP	O
66	3	to	TO	O	I-VP	O
66	4	work	VB	O	I-VP	O
66	5	.	.	O	O	O

67	0	Or	CC	O	O	O
67	1	is	VBZ	O	O	O
67	2	it	PRP	O	B-NP	O
67	3	because	IN	O	O	O
67	4	we	PRP	O	B-NP	O
67	5	're	VBP	O	B-VP	O
67	6	poor	JJ	O	O	O
67	7	?	.	O	O	O
67	8	''	''	O	O	O

68	0	Mrs.	NNP	O	B-NP	B-ProfTitle
68	1	Soriano	NNP	O	I-NP	O
68	2	does	VBZ	O	B-VP	O
68	3	not	RB	O	I-VP	O
68	4	have	VB	O	I-VP	O
68	5	enough	JJ	O	B-NP	O
68	6	money	NN	O	I-NP	B-Money
68	7	to	TO	O	B-VP	O
68	8	send	VB	O	I-VP	O
68	9	his	PP$	O	B-NP	O
68	10	body	NN	O	I-NP	O
68	11	back	RB	O	O	O
68	12	to	TO	O	B-PP	O
68	13	Mexico	NNP	O	B-NP	B-LocCoun
68	14	.	.	O	O	O

69	0	Friends	NNPS	O	B-NP	O
69	1	and	CC	O	O	O
69	2	relatives	NNS	O	B-NP	O
69	3	are	VBP	O	B-VP	O
69	4	taking	VBG	O	I-VP	O
69	5	up	IN	O	B-PP	O
69	6	a	DT	O	B-NP	O
69	7	collection	NN	O	I-NP	O
69	8	COMMA	COMMA	O	O	O
69	9	but	CC	O	O	O
69	10	they	PRP	O	B-NP	O
69	11	are	VBP	O	B-VP	O
69	12	just	RB	O	O	O
69	13	as	IN	O	O	O
69	14	strapped	VBN	O	B-VP	O
69	15	as	IN	O	B-PP	O
69	16	she	PRP	O	B-NP	O
69	17	.	.	O	O	O

70	0	Yet	CC	O	O	O
70	1	they	PRP	O	B-NP	O
70	2	offer	VBP	O	B-VP	O
70	3	lessons	NNS	O	B-NP	O
70	4	in	IN	O	B-PP	O
70	5	compassion	NN	O	B-NP	O
70	6	.	.	O	O	O

71	0	``	``	O	O	O
71	1	When	WRB	O	O	O
71	2	something	NN	O	B-NP	O
71	3	like	IN	O	B-PP	O
71	4	this	DT	O	B-NP	O
71	5	happens	VBZ	O	B-VP	O
71	6	COMMA	COMMA	O	O	O
71	7	we	PRP	O	B-NP	O
71	8	talk	VBP	O	B-VP	O
71	9	to	TO	O	B-PP	O
71	10	each	DT	O	B-NP	O
71	11	other	JJ	O	I-NP	O
71	12	and	CC	O	O	O
71	13	try	VBP	O	B-VP	O
71	14	to	TO	O	I-VP	O
71	15	help	VB	O	I-VP	O
71	16	with	IN	O	B-PP	O
71	17	what	WP	O	B-NP	O
71	18	we	PRP	O	B-NP	O
71	19	canCOMMA	NN	O	O	O
71	20	''	''	O	O	O
71	21	she	PRP	O	B-NP	O
71	22	said	VBD	O	B-VP	O
71	23	.	.	O	O	O

72	0	``	``	O	O	O
72	1	Maybe	RB	O	O	O
72	2	they	PRP	O	B-NP	O
72	3	cannot	NN	O	B-NP	O
72	4	help	NN	O	I-NP	O
72	5	with	IN	O	B-PP	O
72	6	money	NN	O	B-NP	B-Money
72	7	COMMA	COMMA	O	O	O
72	8	but	CC	O	O	O
72	9	they	PRP	O	B-NP	O
72	10	can	MD	O	B-VP	O
72	11	help	VB	O	I-VP	O
72	12	with	IN	O	B-PP	O
72	13	moral	JJ	O	B-NP	O
72	14	support	NN	O	I-NP	O
72	15	.	.	O	O	O
72	16	''	''	O	O	O

73	0	She	PRP	O	B-NP	O
73	1	will	MD	O	B-VP	O
73	2	help	VB	O	I-VP	O
73	3	COMMA	COMMA	O	O	O
73	4	too	RB	O	O	O
73	5	COMMA	COMMA	O	O	O
73	6	by	IN	O	B-PP	O
73	7	returning	VBG	O	B-VP	O
73	8	to	TO	O	B-PP	O
73	9	work	VB	O	O	O
73	10	in	IN	O	B-PP	O
73	11	the	DT	O	B-NP	O
73	12	coming	VBG	O	I-NP	O
73	13	weeks	NNS	O	I-NP	O
73	14	.	.	O	O	O

74	0	Her	PP$	O	B-NP	O
74	1	husband	NN	O	I-NP	O
74	2	's	POS	O	B-NP	O
74	3	bosses	NNS	O	I-NP	O
74	4	said	VBD	O	B-VP	O
74	5	she	PRP	O	B-NP	O
74	6	was	VBD	O	B-VP	O
74	7	welcome	JJ	O	O	O
74	8	to	TO	O	B-PP	O
74	9	her	PP$	O	B-NP	O
74	10	old	JJ	O	I-NP	O
74	11	job	NN	O	I-NP	O
74	12	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	want	VBP	O	B-VP	O
75	3	to	TO	O	I-VP	O
75	4	push	VB	O	I-VP	O
75	5	my	PP$	O	B-NP	O
75	6	children	NNS	O	I-NP	O
75	7	aheadCOMMA	NN	O	I-NP	O
75	8	''	''	O	O	O
75	9	she	PRP	O	B-NP	O
75	10	said	VBD	O	B-VP	O
75	11	.	.	O	O	O

76	0	``	``	O	O	O
76	1	My	PP$	O	B-NP	O
76	2	husband	NN	O	I-NP	O
76	3	is	VBZ	O	B-VP	O
76	4	gone	VBN	O	I-VP	O
76	5	.	.	O	O	O

77	0	He	PRP	O	B-NP	O
77	1	has	VBZ	O	B-VP	O
77	2	to	TO	O	I-VP	O
77	3	rest	VB	O	I-VP	O
77	4	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	dead	NN	O	I-NP	O
78	2	go	NN	O	I-NP	O
78	3	to	TO	O	B-VP	O
78	4	rest	VB	O	I-VP	O
78	5	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	living	NN	O	I-NP	O
79	2	are	VBP	O	B-VP	O
79	3	here	RB	O	O	O
79	4	to	TO	O	B-VP	O
79	5	struggle	VB	O	I-VP	O
79	6	to	TO	O	I-VP	O
79	7	keep	VB	O	I-VP	O
79	8	living	VBG	O	I-VP	O
79	9	.	.	O	O	O
79	10	''	''	O	O	O

80	0	She	PRP	O	B-NP	O
80	1	walked	VBD	O	B-VP	O
80	2	over	IN	O	B-PP	O
80	3	to	TO	O	B-PP	O
80	4	the	DT	O	B-NP	O
80	5	window	NN	O	I-NP	O
80	6	where	WRB	O	O	O
80	7	she	PRP	O	B-NP	O
80	8	stood	VBD	O	B-VP	O
80	9	on	IN	O	B-PP	O
80	10	Saturday	NNP	O	B-NP	B-Date
80	11	night	NN	O	I-NP	O
80	12	.	.	O	O	O

81	0	In	IN	O	B-PP	O
81	1	her	PP$	O	B-NP	O
81	2	hand	NN	O	I-NP	O
81	3	was	VBD	O	B-VP	O
81	4	a	DT	O	B-NP	O
81	5	picture	NN	O	I-NP	O
81	6	of	IN	O	B-PP	O
81	7	her	PP$	O	B-NP	O
81	8	husband	NN	O	I-NP	O
81	9	COMMA	COMMA	O	O	O
81	10	natty	NN	O	B-NP	O
81	11	in	IN	O	B-PP	O
81	12	a	DT	O	B-NP	O
81	13	baseball	NN	O	I-NP	B-Sport
81	14	uniform	NN	O	I-NP	O
81	15	that	IN	O	B-NP	O
81	16	had	VBD	O	O	O
81	17	``	``	O	O	O
81	18	Braves	NNPS	O	B-NP	B-OrgTeam
81	19	''	''	O	O	O
81	20	emblazoned	VBN	O	B-VP	O
81	21	on	IN	O	B-PP	O
81	22	the	DT	O	B-NP	O
81	23	jersey	NN	O	I-NP	O
81	24	.	.	O	O	O

82	0	``	``	O	O	O
82	1	MiraCOMMA	NNP	O	O	O
82	2	''	''	O	O	O
82	3	their	PP$	O	O	O
82	4	daughter	NN	O	O	O
82	5	COMMA	COMMA	O	O	O
82	6	Grizelle	NNP	O	B-NP	B-Peop
82	7	said	VBD	O	B-VP	O
82	8	COMMA	COMMA	O	O	O
82	9	as	IN	O	O	O
82	10	she	PRP	O	B-NP	O
82	11	tugged	VBD	O	B-VP	O
82	12	at	IN	O	B-PP	O
82	13	the	DT	O	B-NP	O
82	14	picture	NN	O	I-NP	O
82	15	.	.	O	O	O

83	0	``	``	O	O	O
83	1	Papi.	NNP	O	O	O
83	2	Papi	NNP	O	O	O
83	3	.	.	O	O	O
83	4	''	''	O	O	O

84	0	Outside	IN	O	O	O
84	1	COMMA	COMMA	O	O	O
84	2	the	DT	O	B-NP	O
84	3	streets	NNS	O	I-NP	O
84	4	were	VBD	O	B-VP	O
84	5	grey	JJ	O	O	B-Color
84	6	and	CC	O	O	O
84	7	damp	JJ	O	O	O
84	8	.	.	O	O	O

85	0	A	DT	O	B-NP	O
85	1	few	JJ	O	I-NP	O
85	2	doors	NNS	O	I-NP	O
85	3	away	RB	O	B-PP	O
85	4	from	IN	O	B-PP	O
85	5	the	DT	O	B-NP	O
85	6	Sorianos	NNP	O	I-NP	O
85	7	'	POS	O	B-NP	O
85	8	building	NN	O	I-NP	O
85	9	COMMA	COMMA	O	O	O
85	10	a	DT	O	B-NP	O
85	11	wall	NN	O	I-NP	O
85	12	was	VBD	O	B-VP	O
85	13	decorated	VBN	O	I-VP	O
85	14	with	IN	O	B-PP	O
85	15	a	DT	O	B-NP	O
85	16	mural	NN	O	I-NP	O
85	17	of	IN	O	B-PP	O
85	18	St.	NNP	O	B-NP	O
85	19	Sebastian	NNP	O	I-NP	B-Peop
85	20	tied	VBD	O	B-VP	O
85	21	to	TO	O	B-PP	O
85	22	a	DT	O	B-NP	O
85	23	pillar	NN	O	I-NP	O
85	24	COMMA	COMMA	O	O	O
85	25	his	PP$	O	B-NP	O
85	26	nearly	RB	O	I-NP	O
85	27	naked	JJ	O	I-NP	O
85	28	body	NN	O	I-NP	O
85	29	pierced	VBD	O	B-VP	O
85	30	by	IN	O	B-PP	O
85	31	arrows	NNS	O	B-NP	O
85	32	.	.	O	O	O

86	0	``	``	O	O	O
86	1	We	PRP	O	B-NP	O
86	2	walk	VBP	O	B-VP	O
86	3	among	IN	O	B-PP	O
86	4	each	DT	O	B-NP	O
86	5	other	JJ	O	I-NP	O
86	6	in	IN	O	B-PP	O
86	7	a	DT	O	B-NP	O
86	8	deep	JJ	O	I-NP	O
86	9	dreamCOMMA	NN	O	I-NP	O
86	10	''	''	O	O	O
86	11	read	VBD	O	B-VP	O
86	12	an	DT	O	B-NP	O
86	13	inscription	NN	O	I-NP	O
86	14	COMMA	COMMA	O	O	O
86	15	``	``	O	O	O
86	16	committing	VBG	O	B-VP	O
86	17	small	JJ	O	B-NP	O
86	18	acts	NNS	O	I-NP	O
86	19	of	IN	O	B-PP	O
86	20	violence	NN	O	B-NP	O
86	21	among	IN	O	B-PP	O
86	22	one	CD	O	B-NP	B-Num
86	23	another	DT	O	I-NP	O
86	24	.	.	O	O	O

87	0	The	DT	O	B-NP	O
87	1	heart	NN	O	I-NP	B-Medical
87	2	that	IN	O	O	O
87	3	awakens	NNS	O	B-NP	O
87	4	first	JJ	O	O	B-Num
87	5	will	MD	O	B-VP	O
87	6	take	VB	O	I-VP	O
87	7	us	PRP	O	B-NP	O
87	8	to	TO	O	B-PP	O
87	9	the	DT	O	B-NP	O
87	10	heavens	NNS	O	I-NP	O
87	11	from	IN	O	B-PP	O
87	12	this	DT	O	B-NP	O
87	13	earth	NN	O	I-NP	O
87	14	.	.	O	O	O
87	15	''	''	O	O	O
