0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	GETTING	NNP	O	I-NP	O
0	5	UP	IN	O	O	O
0	6	TO	TO	O	O	O
0	7	`	``	O	O	O
0	8	SPEED	NNP	O	B-NP	B-Peop
0	9	'	POS	O	B-NP	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	You	PRP	O	B-NP	O
1	10	've	VBP	O	B-VP	O
1	11	seen	VBN	O	I-VP	O
1	12	them	PRP	O	B-NP	O
1	13	on	IN	O	B-PP	O
1	14	TV	NN	O	B-NP	B-OrgCorp
1	15	COMMA	COMMA	O	O	O
1	16	those	DT	O	B-NP	O
1	17	warm-and-fuzzy	NN	O	I-NP	O
1	18	commercials	NNS	O	I-NP	O
1	19	showing	VBG	O	B-VP	O
1	20	Greek	JJ	O	B-NP	B-LangRace
1	21	fishermen	NNS	O	I-NP	O
1	22	doing	VBG	O	B-VP	O
1	23	spreadsheets	NNS	O	B-NP	O
1	24	on	IN	O	B-PP	O
1	25	their	PP$	O	B-NP	O
1	26	laptops	NNS	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	or	CC	O	O	O
1	29	Bedouin	NNP	O	B-NP	O
1	30	tribesmen	NNS	O	I-NP	O
1	31	miraculously	RB	O	O	O
1	32	tapping	VBG	O	B-VP	O
1	33	into	IN	O	B-PP	O
1	34	the	DT	O	B-NP	O
1	35	latest	JJS	O	I-NP	O
1	36	cell	NN	O	I-NP	O
1	37	phone	NN	O	I-NP	O
1	38	technology	NN	O	I-NP	O
1	39	.	.	O	O	O

2	0	Laurie	NNP	O	B-NP	B-Peop
2	1	Anderson	NNP	O	I-NP	I-Peop
2	2	has	VBZ	O	B-VP	O
2	3	seen	VBN	O	I-VP	O
2	4	this	DT	O	B-NP	O
2	5	sunny	JJ	O	I-NP	O
2	6	COMMA	COMMA	O	I-NP	O
2	7	corporatized	JJ	O	I-NP	O
2	8	vision	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	future	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	too	RB	O	O	O
2	14	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	she	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	not	RB	O	O	O
3	4	necessarily	RB	O	O	O
3	5	buying	VBG	O	B-VP	O
3	6	it	PRP	O	B-NP	O
3	7	.	.	O	O	O

4	0	Though	IN	O	O	O
4	1	her	PP$	O	B-NP	O
4	2	artistic	JJ	O	I-NP	O
4	3	career	NN	O	I-NP	O
4	4	has	VBZ	O	B-VP	O
4	5	been	VBN	O	I-VP	O
4	6	built	VBN	O	I-VP	O
4	7	around	IN	O	B-PP	O
4	8	cutting-edge	JJ	O	B-NP	O
4	9	electronic	JJ	O	I-NP	O
4	10	experimentation	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	Anderson	NNP	O	B-NP	B-LocCit
4	13	today	NN	O	I-NP	B-Date
4	14	sounds	VBZ	O	B-VP	O
4	15	a	DT	O	B-NP	O
4	16	bit	NN	O	I-NP	O
4	17	turned	VBD	O	B-VP	O
4	18	off	IN	O	O	O
4	19	by	IN	O	B-PP	O
4	20	all	PDT	O	B-NP	O
4	21	this	DT	O	I-NP	O
4	22	talk	NN	O	I-NP	O
4	23	of	IN	O	B-PP	O
4	24	a	DT	O	B-NP	O
4	25	digital	JJ	O	I-NP	O
4	26	brave	JJ	O	I-NP	O
4	27	new	JJ	O	I-NP	O
4	28	world	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	just	RB	O	O	O
5	3	was	VBD	O	B-VP	O
5	4	so	RB	O	O	O
5	5	sick	JJ	O	O	O
5	6	of	IN	O	B-PP	O
5	7	this	DT	O	B-NP	O
5	8	incredibly	RB	O	I-NP	O
5	9	teary	NN	O	I-NP	O
5	10	version	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	future	NN	O	I-NP	O
5	14	:	:	O	O	O
5	15	`	``	O	O	O
5	16	Everyone	NN	O	B-NP	O
5	17	's	POS	O	B-NP	O
5	18	plugged	VBD	O	B-VP	O
5	19	in	IN	O	O	O
5	20	COMMA	COMMA	O	O	O
5	21	it	PRP	O	B-NP	O
5	22	's	VBZ	O	B-VP	O
5	23	just	RB	O	I-VP	O
5	24	going	VBG	O	I-VP	O
5	25	to	TO	O	I-VP	O
5	26	be	VB	O	I-VP	O
5	27	amazingCOMMA	NN	O	B-NP	O
5	28	'	''	O	O	O
5	29	'	POS	O	B-NP	O
5	30	'	''	O	O	O
5	31	says	VBZ	O	B-VP	O
5	32	the	DT	O	B-NP	O
5	33	49-year-old	JJ	O	I-NP	B-Num
5	34	high-tech	JJ	O	I-NP	O
5	35	muse	NN	O	I-NP	O
5	36	COMMA	COMMA	O	O	O
5	37	speaking	VBG	O	B-VP	O
5	38	by	IN	O	B-PP	O
5	39	phone	NN	O	B-NP	O
5	40	from	IN	O	B-PP	O
5	41	her	PP$	O	B-NP	O
5	42	offices	NNS	O	I-NP	O
5	43	in	IN	O	B-PP	O
5	44	Manhattan	NNP	O	B-NP	B-LocCit
5	45	's	POS	O	B-NP	O
5	46	TriBeCa	NNP	O	I-NP	O
5	47	district	NN	O	I-NP	O
5	48	.	.	O	O	O

6	0	``	``	O	O	O
6	1	There	EX	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	something	NN	O	B-NP	O
6	4	that	WDT	O	B-NP	O
6	5	rang	VBD	O	B-VP	O
6	6	in	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	wrong	JJ	O	I-NP	O
6	9	way	NN	O	I-NP	O
6	10	for	IN	O	B-PP	O
6	11	me	PRP	O	B-NP	O
6	12	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	's	POS	O	B-VP	O
7	2	something	NN	O	B-NP	O
7	3	a	DT	O	B-NP	O
7	4	little	JJ	O	I-NP	O
7	5	too	RB	O	O	O
7	6	much	JJ	O	O	O
7	7	about	IN	O	B-PP	O
7	8	salesmanship	NN	O	B-NP	O
7	9	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	thought	VBD	O	B-VP	O
8	2	COMMA	COMMA	O	O	O
8	3	`	``	O	O	O
8	4	There	EX	O	B-NP	O
8	5	's	VBZ	O	B-VP	O
8	6	gotta	VBN	O	I-VP	O
8	7	be	VB	O	I-VP	O
8	8	a	DT	O	B-NP	O
8	9	catch	NN	O	I-NP	O
8	10	here	RB	O	O	O
8	11	.	.	O	O	O

9	0	What	WP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	really	RB	O	I-VP	O
9	3	going	VBG	O	I-VP	O
9	4	on	IN	O	B-PP	O
9	5	?	.	O	O	O
9	6	'	''	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	mean	VBP	O	B-VP	O
10	2	COMMA	COMMA	O	O	O
10	3	I	PRP	O	B-NP	O
10	4	actually	RB	O	O	O
10	5	see	VBP	O	B-VP	O
10	6	it	PRP	O	B-NP	O
10	7	as	IN	O	B-PP	O
10	8	one	CD	O	B-NP	B-Num
10	9	of	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	most	RBS	O	I-NP	O
10	12	successful	JJ	O	I-NP	O
10	13	marketing	NN	O	I-NP	O
10	14	ploys	NNS	O	I-NP	O
10	15	of	IN	O	B-PP	O
10	16	all	DT	O	B-NP	O
10	17	time	NN	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	to	TO	O	B-VP	O
10	20	convince	VB	O	I-VP	O
10	21	people	NNS	O	B-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	especially	RB	O	O	O
10	24	Americans	NNPS	O	B-NP	B-LangRace
10	25	_	NN	O	I-NP	O
10	26	you	PRP	O	B-NP	O
10	27	know	VBP	O	B-VP	O
10	28	COMMA	COMMA	O	O	O
10	29	it	PRP	O	B-NP	O
10	30	really	RB	O	O	O
10	31	works	VBZ	O	B-VP	O
10	32	very	RB	O	O	O
10	33	well	RB	O	O	O
10	34	on	IN	O	B-PP	O
10	35	us	PRP	O	B-NP	O
10	36	because	IN	O	O	O
10	37	everybody	NN	O	B-NP	O
10	38	's	POS	O	B-NP	O
10	39	so	RB	O	O	O
10	40	terrified	VBN	O	O	O
10	41	of	IN	O	B-PP	O
10	42	falling	VBG	O	B-VP	O
10	43	behind	IN	O	B-PP	O
10	44	COMMA	COMMA	O	O	O
10	45	we	PRP	O	B-NP	O
10	46	're	VBP	O	B-VP	O
10	47	so	RB	O	O	O
10	48	competitive	JJ	O	O	O
10	49	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	whole	JJ	O	I-NP	O
11	3	thing	NN	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	like	IN	O	B-PP	O
11	6	COMMA	COMMA	O	O	O
11	7	`	``	O	O	O
11	8	Unless	IN	O	O	O
11	9	your	PP$	O	B-NP	O
11	10	web	NN	O	I-NP	O
11	11	site	NN	O	I-NP	O
11	12	's	POS	O	B-NP	O
11	13	really	RB	O	O	O
11	14	cool	VBP	O	B-VP	O
11	15	COMMA	COMMA	O	O	O
11	16	you	PRP	O	B-NP	O
11	17	're	VBP	O	B-VP	O
11	18	gonna	NN	O	B-NP	O
11	19	fall	VB	O	B-VP	O
11	20	behind	IN	O	O	O
11	21	.	.	O	O	O
11	22	''	''	O	O	O
11	23	'	''	O	O	O

12	0	Feeling	VBG	O	B-VP	O
12	1	ambivalent	JJ	O	O	O
12	2	about	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	shape	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	things	NNS	O	B-NP	O
12	7	to	TO	O	B-VP	O
12	8	come	VB	O	I-VP	O
12	9	is	VBZ	O	B-VP	O
12	10	nothing	NN	O	B-NP	O
12	11	new	JJ	O	O	O
12	12	for	IN	O	B-PP	O
12	13	Anderson	NNP	O	B-NP	B-LocCit
12	14	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	she	PRP	O	B-NP	O
13	2	first	JJ	O	O	B-Num
13	3	pierced	VBD	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	popular	JJ	O	I-NP	O
13	6	imagination	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	in	IN	O	B-PP	O
13	9	1981	CD	O	B-NP	B-Date
13	10	COMMA	COMMA	O	O	O
13	11	it	PRP	O	B-NP	O
13	12	was	VBD	O	B-VP	O
13	13	with	IN	O	B-PP	O
13	14	her	PP$	O	B-NP	O
13	15	spooky	NN	O	I-NP	O
13	16	electronic	JJ	O	I-NP	O
13	17	ode	NN	O	I-NP	O
13	18	``	``	O	I-NP	O
13	19	O	NNP	O	I-NP	O
13	20	SupermanCOMMA	NNP	O	I-NP	O
13	21	''	''	O	O	O
13	22	in	IN	O	B-PP	O
13	23	which	WDT	O	B-NP	O
13	24	a	DT	O	B-NP	O
13	25	mother	NN	O	I-NP	O
13	26	's	POS	O	B-NP	O
13	27	taped	VBN	O	I-NP	O
13	28	phone	NN	O	I-NP	O
13	29	greeting	NN	O	I-NP	O
13	30	morphs	NNS	O	I-NP	O
13	31	into	IN	O	B-PP	O
13	32	an	DT	O	B-NP	O
13	33	ominous	JJ	O	I-NP	O
13	34	presentiment	NN	O	I-NP	O
13	35	of	IN	O	B-PP	O
13	36	military-industrial	JJ	O	B-NP	O
13	37	power-mongering	NN	O	I-NP	O
13	38	.	.	O	O	O

14	0	Since	IN	O	B-PP	O
14	1	then	RB	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	she	PRP	O	B-NP	O
14	4	repeatedly	RB	O	O	O
14	5	has	VBZ	O	B-VP	O
14	6	addressed	VBN	O	I-VP	O
14	7	technological	JJ	O	B-NP	O
14	8	themes	NNS	O	I-NP	O
14	9	while	IN	O	O	O
14	10	partnering	VBG	O	B-VP	O
14	11	with	IN	O	B-PP	O
14	12	such	JJ	O	B-NP	O
14	13	artistic	JJ	O	I-NP	O
14	14	innovators	NNS	O	I-NP	O
14	15	as	IN	O	B-PP	O
14	16	musicians	NNS	O	B-NP	B-ProfTitle
14	17	Nile	NNP	O	B-NP	B-Peop
14	18	Rogers	NNP	O	I-NP	I-Peop
14	19	COMMA	COMMA	O	O	O
14	20	Brian	NNP	O	B-NP	B-Peop
14	21	Eno	NNP	O	I-NP	I-Peop
14	22	COMMA	COMMA	O	O	O
14	23	Peter	NNP	O	B-NP	B-Peop
14	24	Gabriel	NNP	O	I-NP	I-Peop
14	25	and	CC	O	O	O
14	26	current	JJ	O	B-NP	O
14	27	beau	NN	O	I-NP	O
14	28	Lou	NNP	O	I-NP	B-Peop
14	29	Reed	NNP	O	I-NP	I-Peop
14	30	COMMA	COMMA	O	O	O
14	31	performance	NN	O	B-NP	O
14	32	artist	NN	O	I-NP	B-ProfTitle
14	33	Spalding	NNP	O	I-NP	B-Peop
14	34	Gray	NNP	O	I-NP	I-Peop
14	35	and	CC	O	O	O
14	36	film	NN	O	B-NP	O
14	37	directors	NNS	O	I-NP	B-ProfTitle
14	38	Jonathan	NNP	O	B-NP	B-Peop
14	39	Demme	NNP	O	I-NP	I-Peop
14	40	and	CC	O	I-NP	O
14	41	Wim	NNP	O	I-NP	B-Loc
14	42	Wenders	NNP	O	I-NP	I-Loc
14	43	.	.	O	O	O

15	0	What	WP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	unusual	JJ	O	O	O
15	3	about	IN	O	B-PP	O
15	4	Anderson	NNP	O	B-NP	B-LocCit
15	5	's	POS	O	B-NP	O
15	6	latest	JJS	O	I-NP	O
15	7	project	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	``	``	O	O	O
15	10	The	DT	O	B-NP	O
15	11	Speed	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	DarknessCOMMA	NNP	O	B-NP	O
15	14	''	''	O	B-NP	O
15	15	isn	NN	O	I-NP	O
15	16	't	NN	O	I-NP	O
15	17	so	RB	O	O	O
15	18	much	JJ	O	O	O
15	19	its	PP$	O	O	O
15	20	content	NN	O	O	O
15	21	as	IN	O	B-PP	O
15	22	its	PP$	O	B-NP	O
15	23	form	NN	O	I-NP	O
15	24	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	80-minute	JJ	O	I-NP	B-Num
16	2	COMMA	COMMA	O	I-NP	O
16	3	intermissionless	JJ	O	I-NP	O
16	4	work	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	which	WDT	O	B-NP	O
16	7	will	MD	O	B-VP	O
16	8	have	VB	O	I-VP	O
16	9	its	PP$	O	O	O
16	10	L.A.	NNP	O	B-NP	O
16	11	premiere	NN	O	I-NP	O
16	12	Friday	NNP	O	B-NP	B-Date
16	13	at	IN	O	B-PP	O
16	14	UCLA	NNP	O	B-NP	B-OrgUniv
16	15	's	POS	O	B-NP	O
16	16	Royce	NNP	O	I-NP	O
16	17	Hall	NNP	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	uses	VBZ	O	B-VP	O
16	20	only	RB	O	O	O
16	21	keyboards	NNS	O	B-NP	O
16	22	COMMA	COMMA	O	O	O
16	23	violin	NN	O	O	O
16	24	and	CC	O	O	O
16	25	digital	JJ	O	B-NP	O
16	26	processing	NN	O	I-NP	O
16	27	equipment	NN	O	I-NP	O
16	28	.	.	O	O	O

17	0	Invoking	VBG	O	O	O
17	1	three	CD	O	B-NP	B-Num
17	2	different	JJ	O	I-NP	O
17	3	settings	NNS	O	I-NP	O
17	4	_	NN	O	I-NP	O
17	5	a	DT	O	B-NP	O
17	6	theater	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	a	DT	O	B-NP	O
17	9	mental	JJ	O	I-NP	O
17	10	hospital	NN	O	I-NP	O
17	11	and	CC	O	O	O
17	12	a	DT	O	O	O
17	13	control	VBP	O	B-VP	O
17	14	room	NN	O	B-NP	O
17	15	_	NN	O	I-NP	O
17	16	``	``	O	O	O
17	17	The	DT	O	B-NP	O
17	18	Speed	NN	O	I-NP	O
17	19	of	IN	O	B-PP	O
17	20	Darkness	NN	O	B-NP	O
17	21	''	''	O	O	O
17	22	suggests	VBZ	O	B-VP	O
17	23	how	WRB	O	O	O
17	24	these	DT	O	B-NP	O
17	25	places	NNS	O	I-NP	O
17	26	are	VBP	O	B-VP	O
17	27	fusing	VBG	O	I-VP	O
17	28	into	IN	O	B-PP	O
17	29	a	DT	O	B-NP	O
17	30	single	JJ	O	I-NP	O
17	31	post-industrial	JJ	O	I-NP	O
17	32	techno-culture	NN	O	I-NP	O
17	33	.	.	O	O	O

18	0	Anderson	NNP	O	O	B-LocCit
18	1	performs	VBZ	O	B-VP	O
18	2	solo	NN	O	O	O
18	3	on	IN	O	B-PP	O
18	4	a	DT	O	B-NP	O
18	5	near-empty	JJ	O	I-NP	O
18	6	stage	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	riffing	VBG	O	B-VP	O
18	9	about	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	future	NN	O	I-NP	O
18	12	of	IN	O	B-PP	O
18	13	art	NN	O	B-NP	O
18	14	and	CC	O	I-NP	O
18	15	technology	NN	O	I-NP	O
18	16	in	IN	O	B-PP	O
18	17	her	PP$	O	B-NP	O
18	18	sing-songy	JJ	O	I-NP	O
18	19	voice	NN	O	I-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	while	IN	O	O	O
18	22	touching	VBG	O	B-VP	O
18	23	on	IN	O	B-PP	O
18	24	cybersex	NN	O	B-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	the	DT	O	B-NP	O
18	27	Internet	NN	O	I-NP	B-OrgCorp
18	28	and	CC	O	O	O
18	29	the	DT	O	B-NP	O
18	30	role	NN	O	I-NP	O
18	31	coffee	NN	O	I-NP	O
18	32	plays	VBZ	O	B-VP	O
18	33	in	IN	O	B-PP	O
18	34	fueling	VBG	O	B-VP	O
18	35	visually	RB	O	B-NP	O
18	36	overstimulated	JJ	O	I-NP	O
18	37	virtual	JJ	O	I-NP	O
18	38	environments	NNS	O	I-NP	O
18	39	.	.	O	O	O

19	0	Unlike	IN	O	B-PP	O
19	1	her	PP$	O	B-NP	O
19	2	1995	CD	O	I-NP	B-Date
19	3	tour	NN	O	I-NP	O
19	4	``	``	O	O	O
19	5	The	DT	O	B-NP	O
19	6	Nerve	NNP	O	I-NP	B-Org
19	7	BibleCOMMA	NNP	O	I-NP	I-Org
19	8	''	''	O	I-NP	O
19	9	a	DT	O	I-NP	O
19	10	multimedia	NNS	O	I-NP	O
19	11	spectacle	NN	O	I-NP	O
19	12	that	WDT	O	B-NP	O
19	13	demanded	VBD	O	B-VP	O
19	14	33	CD	O	B-NP	B-Num
19	15	tons	NNS	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	equipment	NN	O	B-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	``	``	O	O	O
19	20	The	DT	O	B-NP	O
19	21	Speed	NN	O	I-NP	O
19	22	of	IN	O	B-PP	O
19	23	Darkness	NN	O	B-NP	O
19	24	''	''	O	O	O
19	25	employs	VBZ	O	B-VP	O
19	26	no	DT	O	B-NP	O
19	27	minicams	NNS	O	I-NP	O
19	28	COMMA	COMMA	O	O	O
19	29	video	NN	O	B-NP	O
19	30	projections	NNS	O	I-NP	O
19	31	or	CC	O	O	O
19	32	animated	JJ	O	B-NP	O
19	33	cartoon	NN	O	I-NP	O
19	34	chorines	NNS	O	I-NP	O
19	35	.	.	O	O	O

20	0	Anderson	NNP	O	B-NP	B-Peop
20	1	says	VBZ	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	work	NN	O	I-NP	O
20	4	's	POS	O	B-NP	O
20	5	subject	JJ	O	I-NP	O
20	6	matter	NN	O	I-NP	O
20	7	dictated	VBD	O	B-VP	O
20	8	its	PP$	O	B-NP	O
20	9	stripped-down	JJ	O	I-NP	O
20	10	aesthetic	NN	O	I-NP	O
20	11	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	choice	NN	O	I-NP	O
21	5	about	IN	O	B-PP	O
21	6	how	WRB	O	O	O
21	7	it	PRP	O	B-NP	O
21	8	should	MD	O	B-VP	O
21	9	look	VB	O	I-VP	O
21	10	and	CC	O	I-VP	O
21	11	feel	VB	O	I-VP	O
21	12	COMMA	COMMA	O	O	O
21	13	and	CC	O	O	O
21	14	what	WP	O	B-NP	O
21	15	control	VBP	O	B-VP	O
21	16	isCOMMA	NN	O	B-NP	O
21	17	''	''	O	O	O
21	18	she	PRP	O	B-NP	O
21	19	explains	VBZ	O	B-VP	O
21	20	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	thought	VBD	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	`	``	O	O	O
22	5	I	PRP	O	B-NP	O
22	6	'll	MD	O	B-VP	O
22	7	just	RB	O	I-VP	O
22	8	do	VB	O	I-VP	O
22	9	this	DT	O	B-NP	O
22	10	in	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	most	RBS	O	I-NP	O
22	13	simple	JJ	O	I-NP	O
22	14	way	NN	O	I-NP	O
22	15	.	.	O	O	O
22	16	''	''	O	O	O
22	17	'	''	O	O	O

23	0	Sort	NN	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	like	IN	O	B-PP	O
23	3	``	``	O	O	O
23	4	Laurie	NNP	O	B-NP	O
23	5	Anderson	NNP	O	I-NP	O
23	6	Unplugged	NNP	O	I-NP	O
23	7	''	''	O	O	O
23	8	?	.	O	O	O

24	0	Anderson	NNP	O	B-NP	B-LocCit
24	1	demurs	VBZ	O	B-VP	O
24	2	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Unplugged	NNP	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	you	PRP	O	B-NP	O
25	4	know	VBP	O	B-VP	O
25	5	COMMA	COMMA	O	O	O
25	6	for	IN	O	B-PP	O
25	7	me	PRP	O	B-NP	O
25	8	is	VBZ	O	B-VP	O
25	9	like	IN	O	B-PP	O
25	10	50	CD	O	O	B-Num
25	11	plugsCOMMA	NN	O	O	O
25	12	''	''	O	O	O
25	13	she	PRP	O	B-NP	O
25	14	says	VBZ	O	B-VP	O
25	15	COMMA	COMMA	O	O	O
25	16	laughing	VBG	O	B-VP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	not	RB	O	O	O
26	4	that	IN	O	O	O
26	5	I	PRP	O	B-NP	O
26	6	don	VB	O	B-VP	O
26	7	't	NN	O	B-NP	O
26	8	like	IN	O	B-PP	O
26	9	machines	NNS	O	B-NP	O
26	10	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	COMMA	COMMA	O	O	O
27	2	unfortunately	RB	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	love	VBP	O	B-VP	O
27	5	them	PRP	O	B-NP	O
27	6	;	:	O	O	O
27	7	I	PRP	O	B-NP	O
27	8	adore	VBP	O	B-VP	O
27	9	them	PRP	O	B-NP	O
27	10	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	equally	RB	O	O	O
28	3	hate	VBP	O	O	O
28	4	them	PRP	O	B-NP	O
28	5	.	.	O	O	O
28	6	''	''	O	O	O

29	0	Anderson	NNP	O	B-NP	B-LocCit
29	1	says	VBZ	O	B-VP	O
29	2	she	PRP	O	B-NP	O
29	3	wrote	VBD	O	B-VP	O
29	4	``	``	O	O	O
29	5	The	DT	O	B-NP	O
29	6	Speed	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	Darkness	NN	O	B-NP	O
29	9	''	''	O	O	O
29	10	two	CD	O	B-NP	B-Num
29	11	years	NNS	O	I-NP	B-Date
29	12	ago	IN	O	O	O
29	13	as	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	diatribe	NN	O	I-NP	O
29	16	about	IN	O	B-PP	O
29	17	everyday	JJ	O	B-NP	O
29	18	life	NN	O	I-NP	O
29	19	in	IN	O	B-PP	O
29	20	the	DT	O	B-NP	O
29	21	computer	NN	O	I-NP	O
29	22	age	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	expected	VBD	O	B-VP	O
30	2	that	IN	O	O	O
30	3	her	PP$	O	B-NP	O
30	4	feelings	NNS	O	I-NP	O
30	5	would	MD	O	B-VP	O
30	6	change	VB	O	I-VP	O
30	7	and	CC	O	O	O
30	8	she	PRP	O	B-NP	O
30	9	'd	MD	O	B-VP	O
30	10	become	VB	O	I-VP	O
30	11	more	RBR	O	O	O
30	12	enamored	JJ	O	O	O
30	13	of	IN	O	B-PP	O
30	14	computers	NNS	O	B-NP	O
30	15	and	CC	O	O	O
30	16	the	DT	O	B-NP	O
30	17	World	NNP	O	I-NP	B-OrgCorp
30	18	Wide	NNP	O	I-NP	I-OrgCorp
30	19	Web	NNP	O	I-NP	O
30	20	.	.	O	O	O

31	0	Instead	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	she	PRP	O	B-NP	O
31	3	's	VBZ	O	B-VP	O
31	4	become	VBN	O	I-VP	O
31	5	less	RBR	O	O	O
31	6	interested	JJ	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	drawing	VBG	O	B-VP	O
31	9	a	DT	O	B-NP	O
31	10	parallel	NN	O	I-NP	O
31	11	between	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	Internet	NN	O	I-NP	B-OrgCorp
31	14	and	CC	O	I-NP	O
31	15	cable	NN	O	I-NP	O
31	16	television	NN	O	I-NP	O
31	17	:	:	O	O	O
31	18	30	CD	O	B-NP	B-Num
31	19	million	CD	O	I-NP	B-Num
31	20	Web	NNP	O	I-NP	O
31	21	sites	NNS	O	I-NP	O
31	22	and	CC	O	I-NP	O
31	23	nothin	NN	O	I-NP	O
31	24	'	''	O	O	O
31	25	on	IN	O	B-PP	O
31	26	.	.	O	O	O

32	0	She	PRP	O	B-NP	O
32	1	also	RB	O	O	O
32	2	finds	VBZ	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	digital	JJ	O	I-NP	O
32	5	aesthetic	NN	O	I-NP	O
32	6	to	TO	O	B-VP	O
32	7	be	VB	O	I-VP	O
32	8	either	DT	O	O	O
32	9	too	RB	O	O	O
32	10	``	``	O	O	O
32	11	smooth	JJ	O	O	O
32	12	and	CC	O	O	O
32	13	glitzy	JJ	O	O	O
32	14	''	''	O	O	O
32	15	or	CC	O	O	O
32	16	else	RB	O	O	O
32	17	grainy	JJ	O	O	O
32	18	and	CC	O	O	O
32	19	``	``	O	O	O
32	20	inherently	RB	O	O	O
32	21	ugly	JJ	O	O	O
32	22	.	.	O	O	O
32	23	''	''	O	O	O

33	0	``	``	O	O	O
33	1	Not	RB	O	O	O
33	2	that	IN	O	O	O
33	3	I	PRP	O	B-NP	O
33	4	don	VB	O	B-VP	O
33	5	't	NN	O	B-NP	O
33	6	love	NN	O	I-NP	O
33	7	low-res	NN	O	I-NP	O
33	8	-LBR-	-LBR-	O	I-NP	O
33	9	resolution	NN	O	I-NP	O
33	10	-RBR-	-RBR-	O	I-NP	O
33	11	stuff	NN	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	I	PRP	O	B-NP	O
33	14	really	RB	O	O	O
33	15	do	VBP	O	B-VP	O
33	16	COMMA	COMMA	O	O	O
33	17	like	IN	O	B-PP	O
33	18	COMMA	COMMA	O	O	O
33	19	a	DT	O	B-NP	O
33	20	great	JJ	O	I-NP	O
33	21	stray	JJ	O	I-NP	O
33	22	pencil	NN	O	I-NP	O
33	23	drawing	NN	O	I-NP	O
33	24	COMMA	COMMA	O	O	O
33	25	you	PRP	O	B-NP	O
33	26	know	VBP	O	B-VP	O
33	27	COMMA	COMMA	O	O	O
33	28	-LBR-	-LBR-	O	O	O
33	29	or	CC	O	O	O
33	30	-RBR-	-RBR-	O	O	O
33	31	a	DT	O	O	O
33	32	guitar	NN	O	O	O
33	33	solo	NN	O	O	O
33	34	that	IN	O	B-NP	O
33	35	's	POS	O	B-VP	O
33	36	done	VBN	O	B-VP	O
33	37	on	IN	O	B-PP	O
33	38	just	RB	O	B-NP	O
33	39	the	DT	O	I-NP	O
33	40	world	NN	O	I-NP	O
33	41	's	POS	O	B-NP	O
33	42	oldest	JJS	O	I-NP	O
33	43	COMMA	COMMA	O	I-NP	O
33	44	crummiest	NN	O	I-NP	O
33	45	guitar	NN	O	I-NP	O
33	46	but	CC	O	O	O
33	47	is	VBZ	O	B-VP	O
33	48	so	RB	O	O	O
33	49	heartfelt	JJ	O	O	O
33	50	it	PRP	O	B-NP	O
33	51	's	VBZ	O	B-VP	O
33	52	just	RB	O	O	O
33	53	amazing	JJ	O	O	O
33	54	.	.	O	O	O

34	0	You	PRP	O	B-NP	O
34	1	know	VBP	O	B-VP	O
34	2	COMMA	COMMA	O	O	O
34	3	that	DT	O	B-NP	O
34	4	stuff	NN	O	I-NP	O
34	5	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	think	VBP	O	B-VP	O
35	3	there	EX	O	B-NP	O
35	4	's	VBZ	O	B-VP	O
35	5	so	RB	O	B-NP	O
35	6	much	JJ	O	I-NP	O
35	7	temptation	NN	O	I-NP	O
35	8	in	IN	O	B-PP	O
35	9	digital	JJ	O	B-NP	O
35	10	stuff	NN	O	I-NP	O
35	11	to	TO	O	B-VP	O
35	12	make	VB	O	I-VP	O
35	13	something	NN	O	B-NP	O
35	14	that	WDT	O	B-NP	O
35	15	has	VBZ	O	B-VP	O
35	16	this	DT	O	B-NP	O
35	17	corporate	JJ	O	I-NP	O
35	18	aesthetic	NN	O	I-NP	O
35	19	COMMA	COMMA	O	O	O
35	20	that	IN	O	O	O
35	21	it	PRP	O	B-NP	O
35	22	comes	VBZ	O	B-VP	O
35	23	out	IN	O	B-PP	O
35	24	looking	VBG	O	B-VP	O
35	25	real	JJ	O	O	O
35	26	heartless	JJ	O	O	O
35	27	.	.	O	O	O
35	28	''	''	O	O	O

36	0	Still	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	Anderson	NNP	O	B-NP	B-LocCit
36	3	's	POS	O	B-NP	O
36	4	hardly	RB	O	O	O
36	5	becoming	VBG	O	B-VP	O
36	6	a	DT	O	B-NP	O
36	7	neo-Luddite	NN	O	I-NP	O
36	8	.	.	O	O	O

37	0	She	PRP	O	B-NP	O
37	1	has	VBZ	O	B-VP	O
37	2	released	VBN	O	I-VP	O
37	3	a	DT	O	B-NP	O
37	4	CD-ROM	NN	O	I-NP	O
37	5	and	CC	O	O	O
37	6	maintains	VBZ	O	B-VP	O
37	7	her	PP$	O	B-NP	O
37	8	own	JJ	O	I-NP	O
37	9	Web	NNP	O	I-NP	O
37	10	page	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	Her	PP$	O	B-NP	O
38	1	beef	NN	O	I-NP	B-Food
38	2	COMMA	COMMA	O	O	O
38	3	she	PRP	O	B-NP	O
38	4	says	VBZ	O	B-VP	O
38	5	COMMA	COMMA	O	O	O
38	6	isn	NN	O	B-NP	O
38	7	't	NN	O	I-NP	O
38	8	with	IN	O	B-PP	O
38	9	technology	NN	O	B-NP	O
38	10	per	IN	O	B-PP	O
38	11	se	FW	O	B-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	but	CC	O	O	O
38	14	with	IN	O	B-PP	O
38	15	its	PP$	O	B-NP	O
38	16	relentless	JJ	O	I-NP	O
38	17	promotion	NN	O	I-NP	O
38	18	as	IN	O	B-PP	O
38	19	a	DT	O	B-NP	O
38	20	panacea	NN	O	I-NP	O
38	21	for	IN	O	B-PP	O
38	22	uncertain	JJ	O	B-NP	O
38	23	times	NNS	O	I-NP	O
38	24	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	think	VBP	O	B-VP	O
39	3	that	IN	O	O	O
39	4	even	RB	O	O	O
39	5	compared	VBN	O	O	O
39	6	to	TO	O	B-PP	O
39	7	five	CD	O	B-NP	B-Num
39	8	years	NNS	O	I-NP	B-Date
39	9	ago	IN	O	O	O
39	10	COMMA	COMMA	O	O	O
39	11	certainly	RB	O	O	O
39	12	to	TO	O	B-PP	O
39	13	10	CD	O	B-NP	B-Num
39	14	COMMA	COMMA	O	O	O
39	15	people	NNS	O	B-NP	O
39	16	are	VBP	O	B-VP	O
39	17	so	RB	O	O	O
39	18	much	RB	O	O	O
39	19	more	RBR	O	O	O
39	20	insecure	JJ	O	O	O
39	21	about	IN	O	B-PP	O
39	22	what	WP	O	B-NP	O
39	23	they	PRP	O	B-NP	O
39	24	're	VBP	O	B-VP	O
39	25	going	VBG	O	I-VP	O
39	26	to	TO	O	I-VP	O
39	27	be	VB	O	I-VP	O
39	28	doing	VBG	O	I-VP	O
39	29	.	.	O	O	O

40	0	Their	PP$	O	B-NP	O
40	1	jobs	NNS	O	I-NP	O
40	2	are	VBP	O	B-VP	O
40	3	sort	VB	O	I-VP	O
40	4	of	IN	O	B-PP	O
40	5	COMMA	COMMA	O	O	O
40	6	they	PRP	O	B-NP	O
40	7	do	VBP	O	B-VP	O
40	8	one	CD	O	B-NP	B-Num
40	9	thing	NN	O	I-NP	O
40	10	for	IN	O	B-PP	O
40	11	a	DT	O	B-NP	O
40	12	while	NN	O	I-NP	O
40	13	and	CC	O	O	O
40	14	then	RB	O	O	O
40	15	that	DT	O	B-NP	O
40	16	industry	NN	O	I-NP	O
40	17	falls	VBZ	O	B-VP	O
40	18	apart	RB	O	O	O
40	19	COMMA	COMMA	O	O	O
40	20	or	CC	O	O	O
40	21	whatever	WDT	O	B-NP	O
40	22	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	didn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	used	VBN	O	B-VP	O
41	4	to	TO	O	I-VP	O
41	5	be	VB	O	I-VP	O
41	6	so	RB	O	O	O
41	7	precarious	JJ	O	O	O
41	8	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	blame	VBP	O	B-VP	O
42	3	that	IN	O	O	O
42	4	on	IN	O	B-PP	O
42	5	speed	NN	O	B-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	and	CC	O	B-PP	O
42	8	on	IN	O	B-PP	O
42	9	this	DT	O	B-NP	O
42	10	incredible	JJ	O	I-NP	O
42	11	sort	NN	O	I-NP	O
42	12	of	IN	O	B-PP	O
42	13	personal	JJ	O	B-NP	O
42	14	arms	NNS	O	I-NP	O
42	15	race	NN	O	B-NP	O
42	16	people	NNS	O	I-NP	O
42	17	have	VBP	O	B-VP	O
42	18	gotten	VBN	O	I-VP	O
42	19	into	IN	O	B-PP	O
42	20	.	.	O	O	O
42	21	''	''	O	O	O

43	0	Anderson	NNP	O	O	B-Org
43	1	wasn	NN	O	O	O
43	2	't	NN	O	O	O
43	3	surprised	VBN	O	B-VP	O
43	4	by	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	recently	RB	O	I-NP	O
43	7	published	VBN	O	I-NP	O
43	8	study	NN	O	I-NP	O
43	9	indicating	VBG	O	B-VP	O
43	10	that	IN	O	O	O
43	11	people	NNS	O	B-NP	O
43	12	who	WP	O	B-NP	O
43	13	spend	VBP	O	B-VP	O
43	14	large	JJ	O	B-NP	O
43	15	amounts	NNS	O	I-NP	O
43	16	of	IN	O	B-PP	O
43	17	time	NN	O	B-NP	O
43	18	on	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	Internet	NN	O	I-NP	B-OrgCorp
43	21	are	VBP	O	B-VP	O
43	22	more	RBR	O	O	O
43	23	likely	JJ	O	O	O
43	24	to	TO	O	B-VP	O
43	25	suffer	VB	O	I-VP	O
43	26	from	IN	O	B-PP	O
43	27	feelings	NNS	O	B-NP	O
43	28	of	IN	O	B-PP	O
43	29	loneliness	NN	O	B-NP	O
43	30	and	CC	O	I-NP	O
43	31	depression	NN	O	I-NP	B-Medical
43	32	.	.	O	O	O

44	0	``	``	O	O	O
44	1	That	DT	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	the	DT	O	B-NP	O
44	4	thing	NN	O	I-NP	O
44	5	about	IN	O	B-PP	O
44	6	staring	VBG	O	O	O
44	7	at	IN	O	B-PP	O
44	8	a	DT	O	B-NP	O
44	9	rectangle	NN	O	I-NP	O
44	10	in	IN	O	B-PP	O
44	11	your	PP$	O	B-NP	O
44	12	room	NN	O	I-NP	O
44	13	_	NN	O	I-NP	O
44	14	any	DT	O	I-NP	O
44	15	rectangleCOMMA	NN	O	I-NP	O
44	16	''	''	O	O	O
44	17	she	PRP	O	B-NP	O
44	18	says	VBZ	O	B-VP	O
44	19	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	'm	VBP	O	B-VP	O
45	3	on	IN	O	B-PP	O
45	4	a	DT	O	B-NP	O
45	5	rampage	NN	O	I-NP	O
45	6	against	IN	O	B-PP	O
45	7	rectangles	NNS	O	B-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	because	IN	O	O	O
45	10	the	DT	O	B-NP	O
45	11	way	NN	O	I-NP	O
45	12	they	PRP	O	B-NP	O
45	13	organize	VBP	O	B-VP	O
45	14	the	DT	O	B-NP	O
45	15	world	NN	O	I-NP	O
45	16	for	IN	O	B-PP	O
45	17	you	PRP	O	B-NP	O
45	18	is	VBZ	O	B-VP	O
45	19	so	RB	O	O	O
45	20	horrible	JJ	O	O	O
45	21	.	.	O	O	O

46	0	So	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	all	PDT	O	B-NP	O
46	3	the	DT	O	I-NP	O
46	4	projections	NNS	O	I-NP	O
46	5	that	IN	O	O	O
46	6	I	PRP	O	B-NP	O
46	7	'm	VBP	O	B-VP	O
46	8	doing	VBG	O	I-VP	O
46	9	are	VBP	O	B-VP	O
46	10	onto	IN	O	B-PP	O
46	11	these	DT	O	B-NP	O
46	12	really	RB	O	O	O
46	13	jagged	VBN	O	O	O
46	14	surfaces	NNS	O	O	O
46	15	or	CC	O	O	O
46	16	three-dimensional	JJ	O	B-NP	O
46	17	things	NNS	O	I-NP	O
46	18	.	.	O	O	O
46	19	''	''	O	O	O

47	0	Her	PP$	O	B-NP	O
47	1	next	JJ	O	I-NP	O
47	2	project	NN	O	I-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	``	``	O	O	O
47	5	Song	NN	O	B-NP	O
47	6	and	CC	O	I-NP	O
47	7	Stories	NNS	O	I-NP	O
47	8	From	IN	O	B-PP	O
47	9	Moby	NNP	O	B-NP	B-OrgCGroup
47	10	DickCOMMA	NNP	O	I-NP	I-OrgCGroup
47	11	''	''	O	O	O
47	12	may	MD	O	B-VP	O
47	13	take	VB	O	I-VP	O
47	14	Anderson	NNP	O	B-NP	B-Peop
47	15	even	RB	O	O	O
47	16	further	RB	O	O	O
47	17	away	RB	O	O	O
47	18	from	IN	O	B-PP	O
47	19	the	DT	O	B-NP	O
47	20	late	JJ	O	I-NP	O
47	21	20th	JJ	O	I-NP	B-Num
47	22	century	NN	O	I-NP	O
47	23	.	.	O	O	O

48	0	Co-commissioned	VBN	O	B-VP	O
48	1	by	IN	O	B-PP	O
48	2	UCLA	NNP	O	B-NP	B-OrgUniv
48	3	and	CC	O	O	O
48	4	co-directed	JJ	O	O	O
48	5	by	IN	O	B-PP	O
48	6	avant-garde	JJ	O	B-NP	O
48	7	mainstay	NN	O	I-NP	O
48	8	Anne	NNP	O	I-NP	B-Peop
48	9	Bogart	NNP	O	I-NP	I-Peop
48	10	COMMA	COMMA	O	O	O
48	11	the	DT	O	B-NP	O
48	12	piece	NN	O	I-NP	O
48	13	is	VBZ	O	B-VP	O
48	14	an	DT	O	B-NP	O
48	15	idiosyncratic	JJ	O	I-NP	O
48	16	interpretation	NN	O	I-NP	O
48	17	of	IN	O	B-PP	O
48	18	Herman	NNP	O	B-NP	B-Peop
48	19	Melville	NNP	O	I-NP	I-Peop
48	20	's	POS	O	B-NP	O
48	21	mystic	JJ	O	I-NP	O
48	22	yarn	NN	O	I-NP	O
48	23	about	IN	O	B-PP	O
48	24	whaling	NN	O	B-NP	O
48	25	and	CC	O	O	O
48	26	the	DT	O	B-NP	O
48	27	nature	NN	O	I-NP	O
48	28	of	IN	O	B-PP	O
48	29	God	NNP	O	B-NP	O
48	30	.	.	O	O	O

49	0	Transposing	VBG	O	O	O
49	1	its	PP$	O	B-NP	O
49	2	weirdly	RB	O	I-NP	O
49	3	beautiful	JJ	O	I-NP	O
49	4	language	NN	O	I-NP	B-LangRace
49	5	into	IN	O	B-PP	O
49	6	music	NN	O	B-NP	O
49	7	has	VBZ	O	B-VP	O
49	8	been	VBN	O	I-VP	O
49	9	``	``	O	O	O
49	10	a	DT	O	B-NP	O
49	11	struggleCOMMA	NN	O	I-NP	O
49	12	''	''	O	I-NP	O
49	13	Anderson	NNP	O	I-NP	B-Peop
49	14	says	VBZ	O	B-VP	O
49	15	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	had	VBD	O	B-VP	O
50	3	forgotten	VBN	O	I-VP	O
50	4	how	WRB	O	O	O
50	5	totally	RB	O	O	O
50	6	strange	JJ	O	O	O
50	7	this	DT	O	B-NP	O
50	8	thing	NN	O	I-NP	O
50	9	is	VBZ	O	B-VP	O
50	10	COMMA	COMMA	O	O	O
50	11	I	PRP	O	B-NP	O
50	12	mean	VBP	O	B-VP	O
50	13	so	RB	O	O	O
50	14	COMMA	COMMA	O	O	O
50	15	so	RB	O	O	O
50	16	strange	JJ	O	O	O
50	17	!	NN	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	mean	VBP	O	B-VP	O
51	2	COMMA	COMMA	O	O	O
51	3	all	PDT	O	B-NP	O
51	4	these	DT	O	I-NP	O
51	5	images	NNS	O	I-NP	O
51	6	of	IN	O	B-PP	O
51	7	enormous	JJ	O	O	O
51	8	heads	VBZ	O	B-VP	O
51	9	_	NN	O	B-NP	O
51	10	that	IN	O	B-NP	O
51	11	's	POS	O	B-VP	O
51	12	the	DT	O	B-NP	O
51	13	thing	NN	O	I-NP	O
51	14	that	WDT	O	B-NP	O
51	15	just	RB	O	O	O
51	16	struck	VBD	O	B-VP	O
51	17	me	PRP	O	B-NP	O
51	18	when	WRB	O	O	O
51	19	I	PRP	O	B-NP	O
51	20	read	VBP	O	B-VP	O
51	21	it	PRP	O	B-NP	O
51	22	.	.	O	O	O
51	23	''	''	O	O	O

52	0	``	``	O	O	O
52	1	And	CC	O	O	O
52	2	this	DT	O	B-NP	O
52	3	also	RB	O	O	O
52	4	is	VBZ	O	B-VP	O
52	5	something	NN	O	B-NP	O
52	6	where	WRB	O	O	O
52	7	I	PRP	O	B-NP	O
52	8	'm	VBP	O	B-VP	O
52	9	going	VBG	O	I-VP	O
52	10	to	TO	O	I-VP	O
52	11	be	VB	O	I-VP	O
52	12	working	VBG	O	I-VP	O
52	13	with	IN	O	B-PP	O
52	14	actors	NNS	O	B-NP	B-ProfTitle
52	15	.	.	O	O	O

53	0	I	PRP	O	B-NP	O
53	1	've	VBP	O	B-VP	O
53	2	never	RB	O	I-VP	O
53	3	done	VBN	O	I-VP	O
53	4	that	IN	O	O	O
53	5	before	IN	O	O	O
53	6	.	.	O	O	O

54	0	So	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	it	PRP	O	B-NP	O
54	3	's	VBZ	O	B-VP	O
54	4	totally	RB	O	O	O
54	5	terrifying	JJ	O	O	O
54	6	to	TO	O	B-PP	O
54	7	me	PRP	O	B-NP	O
54	8	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	opening	NN	O	B-NP	O
55	3	in	IN	O	B-PP	O
55	4	April	NNP	O	B-NP	B-Date
55	5	.	.	O	O	O

56	0	Every	DT	O	B-NP	O
56	1	morning	NN	O	I-NP	O
56	2	COMMA	COMMA	O	O	O
56	3	I	PRP	O	B-NP	O
56	4	wake	VBP	O	B-VP	O
56	5	up	IN	O	O	O
56	6	in	IN	O	B-PP	O
56	7	a	DT	O	B-NP	O
56	8	cold	JJ	O	I-NP	O
56	9	sweat	NN	O	I-NP	O
56	10	.	.	O	O	O
56	11	''	''	O	O	O
