0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	FEATURE	NNP	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	NYTimes	NNP	O	B-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	clients	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	INTERNATIONAL	NNP	O	O	O
4	4	-LBR-	-LBR-	O	O	O
4	5	i	NNP	O	O	O
4	6	-RBR-	-RBR-	O	O	O
4	7	&	CC	O	O	O
4	8	LR	NNP	O	B-NP	O
4	9	;	:	O	O	O

5	0	MEXICO-UNIVERSITY	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Mexico	NNP	O	B-NP	B-LocCit
5	3	City	NNP	O	I-NP	I-LocCit
5	4	-RBR-	-RBR-	O	O	O
5	5	_	NN	O	O	O
5	6	More	JJR	O	B-NP	O
5	7	than	IN	O	I-NP	O
5	8	four	CD	O	I-NP	B-Num
5	9	months	NNS	O	I-NP	B-Date
5	10	after	IN	O	B-PP	O
5	11	radical	JJ	O	B-NP	O
5	12	students	NNS	O	I-NP	B-ProfTitle
5	13	barricaded	JJ	O	B-NP	O
5	14	buildings	NNS	O	I-NP	O
5	15	at	IN	O	B-PP	O
5	16	Mexico	NNP	O	B-NP	B-LocCoun
5	17	's	POS	O	B-NP	O
5	18	National	NNP	O	I-NP	B-OrgUniv
5	19	Autonomous	NNP	O	I-NP	I-OrgUniv
5	20	University	NNP	O	I-NP	I-OrgUniv
5	21	COMMA	COMMA	O	O	O
5	22	the	DT	O	B-NP	O
5	23	largest	JJS	O	I-NP	O
5	24	university	NN	O	I-NP	B-OrgUniv
5	25	in	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	Americas	NNP	O	I-NP	O
5	28	is	VBZ	O	B-VP	O
5	29	still	RB	O	I-VP	O
5	30	closed	VBN	O	I-VP	O
5	31	COMMA	COMMA	O	I-VP	O
5	32	paralyzed	VBN	O	I-VP	O
5	33	both	DT	O	B-NP	O
5	34	by	IN	O	B-PP	O
5	35	stubborn	JJ	O	B-NP	O
5	36	students	NNS	O	I-NP	B-ProfTitle
5	37	who	WP	O	B-NP	O
5	38	refuse	VBP	O	B-VP	O
5	39	to	TO	O	I-VP	O
5	40	give	VB	O	I-VP	O
5	41	in	IN	O	O	O
5	42	and	CC	O	O	O
5	43	an	DT	O	B-NP	O
5	44	administration	NN	O	I-NP	O
5	45	that	WDT	O	B-NP	O
5	46	refuses	VBZ	O	B-VP	O
5	47	to	TO	O	I-VP	O
5	48	force	VB	O	I-VP	O
5	49	its	PP$	O	B-NP	O
5	50	way	NN	O	I-NP	O
5	51	back	NN	O	O	O
5	52	in	IN	O	B-PP	O
5	53	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Richard	NNP	O	B-NP	B-Peop
6	2	Chacon.	NNP	O	I-NP	I-Peop
6	3	1375	CD	O	B-NP	B-Date
6	4	words	NNS	O	I-NP	O
6	5	.	.	O	O	O

7	0	BRITAIN-WHEEL	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	London	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	Brits	NNP	O	B-NP	O
7	6	get	VB	O	B-VP	O
7	7	an	DT	O	B-NP	O
7	8	unpleasant	JJ	O	I-NP	O
7	9	whiff	NN	O	I-NP	O
7	10	of	IN	O	B-PP	O
7	11	millennial	JJ	O	B-NP	O
7	12	fever	NN	O	I-NP	B-Medical
7	13	.	.	O	O	O

8	0	Bugs	NNP	O	B-NP	B-Animal
8	1	are	VBP	O	B-VP	O
8	2	delaying	VBG	O	I-VP	O
8	3	completion	NN	O	B-NP	O
8	4	of	IN	O	B-PP	O
8	5	their	PP$	O	B-NP	O
8	6	end-of-the-century	JJ	O	I-NP	O
8	7	ferris	JJ	O	I-NP	O
8	8	wheel	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	the	DT	O	B-NP	O
8	11	world	NN	O	I-NP	O
8	12	's	POS	O	B-NP	O
8	13	largest	JJS	O	I-NP	O
8	14	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Kevin	NNP	O	B-NP	O
9	2	Cullen.	NNP	O	I-NP	O
9	3	730	CD	O	B-NP	B-Num
9	4	words	NNS	O	I-NP	O
9	5	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	&	CC	O	O	O
10	4	LR	NNP	O	B-NP	O
10	5	;	:	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	NATIONAL	NNP	O	B-NP	O
11	4	-LBR-	-LBR-	O	I-NP	O
11	5	a	DT	O	I-NP	O
11	6	-RBR-	-RBR-	O	I-NP	O
11	7	&	CC	O	I-NP	O
11	8	LR	NNP	O	I-NP	O
11	9	;	:	O	O	O

12	0	CAMPAIGN-BUSH	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Bedford	NNP	O	O	B-Peop
12	3	COMMA	COMMA	O	O	O
12	4	N.H.	NNP	O	O	B-LocStat
12	5	-RBR-	-RBR-	O	O	O
12	6	_	NN	O	O	O
12	7	The	DT	O	B-NP	O
12	8	campaign	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	George	NNP	O	B-NP	B-Peop
12	11	W.	NNP	O	I-NP	I-Peop
12	12	Bush	NNP	O	I-NP	I-Peop
12	13	is	VBZ	O	B-VP	O
12	14	a	DT	O	B-NP	O
12	15	sometimes	RB	O	I-NP	O
12	16	chaotic	JJ	O	I-NP	O
12	17	combination	NN	O	I-NP	B-Medical
12	18	of	IN	O	B-PP	O
12	19	carefully	RB	O	B-NP	O
12	20	scripted	JJ	O	I-NP	O
12	21	events	NNS	O	I-NP	B-Event
12	22	with	IN	O	B-PP	O
12	23	wild	JJ	O	B-NP	O
12	24	improvisation	NN	O	I-NP	O
12	25	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Michael	NNP	O	B-NP	B-Peop
13	2	Kranish.	NNP	O	I-NP	I-Peop
13	3	1800	CD	O	B-NP	B-Date
13	4	words	NNS	O	I-NP	O
13	5	.	.	O	O	O

14	0	DEMOCRATS-JEFFORDS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Middlebury	NNP	O	B-NP	B-LocStat
14	3	COMMA	COMMA	O	O	I-LocStat
14	4	Vt.	NNP	O	B-NP	I-LocStat
14	5	-RBR-	-RBR-	O	O	O
14	6	_	NN	O	O	O
14	7	Democrats	NNPS	O	B-NP	B-OrgPolBody
14	8	are	VBP	O	B-VP	O
14	9	eagerly	RB	O	I-VP	O
14	10	planning	VBG	O	I-VP	O
14	11	a	DT	O	B-NP	O
14	12	campaign	NN	O	I-NP	O
14	13	to	TO	O	B-VP	O
14	14	unseat	VB	O	I-VP	O
14	15	Senator	NNP	O	B-NP	B-Peop
14	16	James	NNP	O	I-NP	I-Peop
14	17	Jeffords	NNP	O	I-NP	I-Peop
14	18	of	IN	O	B-PP	O
14	19	Vermont	NNP	O	B-NP	B-LocStat
14	20	COMMA	COMMA	O	O	O
14	21	even	RB	O	O	O
14	22	though	IN	O	O	O
14	23	he	PRP	O	B-NP	O
14	24	's	VBZ	O	B-VP	O
14	25	been	VBN	O	I-VP	O
14	26	one	CD	O	B-NP	B-Num
14	27	of	IN	O	B-PP	O
14	28	their	PP$	O	B-NP	O
14	29	best	JJS	O	I-NP	O
14	30	friends	NNS	O	I-NP	O
14	31	over	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	years	NNS	O	I-NP	B-Date
14	34	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Anne	NNP	O	B-NP	O
15	2	E.	NNP	O	I-NP	O
15	3	Kornblut.	NNP	O	I-NP	O
15	4	1480	CD	O	B-NP	B-Date
15	5	words	NNS	O	I-NP	O
15	6	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	COMMENTARY	NNP	O	B-NP	O
16	4	-LBR-	-LBR-	O	I-NP	O
16	5	k	NN	O	I-NP	O
16	6	-RBR-	-RBR-	O	I-NP	O
16	7	&	CC	O	I-NP	O
16	8	LR	NNP	O	I-NP	O
16	9	;	:	O	O	O

17	0	NYHAN-COLUMN	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	-	:	O	O	O
17	5	-	:	O	O	O
17	6	The	DT	O	B-NP	O
17	7	late	JJ	O	I-NP	O
17	8	House	NNP	O	I-NP	B-LocStruct
17	9	speaker	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	Thomas	NNP	O	B-NP	B-Peop
17	12	P.	NNP	O	I-NP	I-Peop
17	13	O	NNP	O	I-NP	I-Peop
17	14	'Neill	NN	O	I-NP	I-Peop
17	15	COMMA	COMMA	O	O	O
17	16	is	VBZ	O	B-VP	O
17	17	back	RB	O	O	O
17	18	on	IN	O	B-PP	O
17	19	campus	NN	O	B-NP	O
17	20	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	photographs	NNS	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	in	IN	O	B-PP	O
18	4	video	NN	O	B-NP	O
18	5	and	CC	O	I-NP	O
18	6	audio	JJ	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	in	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	very	RB	O	I-NP	O
18	11	furniture	NN	O	I-NP	O
18	12	that	WDT	O	B-NP	O
18	13	was	VBD	O	B-VP	O
18	14	in	IN	O	B-PP	O
18	15	his	PP$	O	B-NP	O
18	16	Washington	NNP	O	I-NP	B-LocCit
18	17	office	NN	O	I-NP	O
18	18	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	David	NNP	O	B-NP	B-Peop
19	2	Nyhan	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	JACKSON-COLUMN	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	Judge	NNP	O	B-NP	B-Peop
20	6	W.	NNP	O	I-NP	I-Peop
20	7	Arthur	NNP	O	I-NP	I-Peop
20	8	Garrity	NNP	O	I-NP	I-Peop
20	9	's	POS	O	B-NP	O
20	10	death	NN	O	I-NP	O
20	11	reignites	VBZ	O	B-VP	O
20	12	white	JJ	O	B-NP	B-Color
20	13	denial	NN	O	I-NP	O
20	14	about	IN	O	B-PP	O
20	15	segregation	NN	O	B-NP	O
20	16	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Derrick	NNP	O	B-NP	B-Peop
21	2	Jackson	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Eds.	NNP	O	B-NP	O
22	2	:	:	O	O	O
22	3	Religion-Column	NNP	O	B-NP	O
22	4	by	IN	O	B-PP	O
22	5	Diego	NNP	O	B-NP	O
22	6	Ribadeneira	NNP	O	I-NP	O
22	7	is	VBZ	O	B-VP	O
22	8	unavailable	JJ	O	O	O
22	9	this	DT	O	B-NP	O
22	10	week	NN	O	I-NP	O
22	11	.	.	O	O	O
22	12	-RBR-	-RBR-	O	O	O

23	0	&	CC	O	O	O
23	1	UR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	LIFESTYLE	NNP	O	B-NP	O
23	4	-LBR-	-LBR-	O	I-NP	O
23	5	l	NN	O	I-NP	O
23	6	-RBR-	-RBR-	O	I-NP	O
23	7	&	CC	O	I-NP	O
23	8	LR	NNP	O	I-NP	O
23	9	;	:	O	O	O

24	0	FASHION-SPORTS	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Brookline	NNP	O	B-NP	B-Loc
24	3	COMMA	COMMA	O	O	O
24	4	Mass.	NNP	O	O	O
24	5	-RBR-	-RBR-	O	O	O
24	6	_	NN	O	O	O
24	7	Now	RB	O	O	O
24	8	that	IN	O	O	O
24	9	the	DT	O	B-NP	O
24	10	Oscars	NNP	O	I-NP	O
24	11	COMMA	COMMA	O	I-NP	O
24	12	Grammys	NNS	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	and	CC	O	O	O
24	15	Emmys	NNP	O	B-NP	B-Loc
24	16	have	VBP	O	B-VP	O
24	17	become	VBN	O	I-VP	O
24	18	televised	VBN	O	I-VP	O
24	19	fashion	NN	O	I-VP	O
24	20	shows	VBZ	O	I-VP	O
24	21	COMMA	COMMA	O	O	O
24	22	it	PRP	O	B-NP	O
24	23	only	RB	O	O	O
24	24	makes	VBZ	O	B-VP	O
24	25	sense	NN	O	B-NP	O
24	26	that	IN	O	O	O
24	27	high-profile	JJ	O	B-NP	O
24	28	sporting	NN	O	I-NP	O
24	29	events	NNS	O	I-NP	B-Event
24	30	would	MD	O	B-VP	O
24	31	be	VB	O	I-VP	O
24	32	the	DT	O	B-NP	O
24	33	next	JJ	O	I-NP	O
24	34	target	NN	O	I-NP	O
24	35	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Suzanne	NNP	O	B-NP	O
25	2	L.	NNP	O	I-NP	O
25	3	Ryan.	NNP	O	I-NP	O
25	4	750	CD	O	B-NP	B-Num
25	5	words	NNS	O	I-NP	O
25	6	.	.	O	O	O

26	0	PHOTO	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	l	NN	O	B-NP	O
26	3	and	CC	O	O	O
26	4	s	PRP	O	B-NP	O
26	5	coding	JJ	O	O	O
26	6	-RBR-	-RBR-	O	O	O

27	0	BEAM-COLUMN	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	-	:	O	O	O
27	5	-	:	O	O	O
27	6	It	PRP	O	B-NP	O
27	7	is	VBZ	O	B-VP	O
27	8	as	RB	O	B-NP	O
27	9	many	JJ	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	you	PRP	O	B-NP	O
27	12	have	VBP	O	B-VP	O
27	13	suspected	VBN	O	I-VP	O
27	14	_	NN	O	B-NP	O
27	15	I	PRP	O	B-NP	O
27	16	suffer	VBP	O	B-VP	O
27	17	from	IN	O	B-PP	O
27	18	a	DT	O	B-NP	O
27	19	degenerative	JJ	O	I-NP	B-Medical
27	20	mental	JJ	O	I-NP	O
27	21	disease	NN	O	I-NP	B-Medical
27	22	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	called	VBN	O	I-VP	O
28	3	Incipient	NNP	O	B-NP	O
28	4	Thoreauvianism	NNP	O	I-NP	O
28	5	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Alex	NNP	O	B-NP	B-Peop
29	2	Beam	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	ENTERTAINMENT/ARTS	NNP	O	B-NP	O
30	4	-LBR-	-LBR-	O	I-NP	O
30	5	e	NN	O	I-NP	O
30	6	-RBR-	-RBR-	O	I-NP	O
30	7	&	CC	O	I-NP	O
30	8	LR	NNP	O	I-NP	O
30	9	;	:	O	O	O

31	0	TV-WING	NNP	O	O	B-OrgCorp
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	B-NP	O
31	5	``	``	O	O	O
31	6	The	DT	O	B-NP	O
31	7	West	NNP	O	I-NP	O
31	8	Wing	NNP	O	I-NP	O
31	9	''	''	O	O	O
31	10	is	VBZ	O	B-VP	O
31	11	``	``	O	O	O
31	12	Little	NNP	O	B-NP	O
31	13	House	NNP	O	I-NP	O
31	14	on	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	Prairie	NNP	O	I-NP	O
31	17	''	''	O	O	O
31	18	next	JJ	O	O	O
31	19	to	TO	O	B-PP	O
31	20	the	DT	O	B-NP	O
31	21	``	``	O	I-NP	O
31	22	Animal	NNP	O	I-NP	B-Animal
31	23	House	NNP	O	I-NP	B-LocStruct
31	24	''	''	O	O	O
31	25	of	IN	O	B-PP	O
31	26	recent	JJ	O	B-NP	O
31	27	White	NNP	O	I-NP	B-Org
31	28	House	NNP	O	I-NP	I-Org
31	29	news	NN	O	I-NP	O
31	30	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Matthew	NNP	O	B-NP	B-Peop
32	2	Gilbert	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	MAGAZINE-REVIEW	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Undated	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	Tirade	NNP	O	B-NP	O
33	6	against	IN	O	B-PP	O
33	7	suburbia	NN	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	more	RBR	O	O	O
33	10	on	IN	O	B-PP	O
33	11	suburbia	NN	O	B-NP	O
33	12	;	:	O	O	O
33	13	press	NN	O	B-NP	O
33	14	eyes	NNS	O	I-NP	O
33	15	wide	RB	O	O	O
33	16	shut	VBD	O	B-VP	O
33	17	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Don	NNP	O	B-NP	B-Peop
34	2	Aucoin	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	FOOD	NN	O	B-NP	B-Food
35	4	-LBR-	-LBR-	O	O	O
35	5	d	NN	O	O	O
35	6	-RBR-	-RBR-	O	O	O
35	7	&	CC	O	O	O
35	8	LR	NNP	O	B-NP	O
35	9	;	:	O	O	O

36	0	FOOD-CHILD-PEPIN	NNP	O	O	B-Loc
36	1	-LBR-	-LBR-	O	O	O
36	2	Cambridge	NNP	O	B-NP	B-OrgCorp
36	3	COMMA	COMMA	O	O	O
36	4	Mass.	NNP	O	O	O
36	5	-RBR-	-RBR-	O	O	O
36	6	-	:	O	O	O
36	7	-	:	O	O	O
36	8	In	IN	O	B-PP	O
36	9	her	PP$	O	B-NP	O
36	10	Cambridge	NNP	O	I-NP	B-OrgCorp
36	11	kitchen	NN	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	where	WRB	O	O	O
36	14	hundreds	NNS	O	B-NP	B-Num
36	15	of	IN	O	B-PP	O
36	16	famous	JJ	O	B-NP	O
36	17	people	NNS	O	I-NP	O
36	18	have	VBP	O	B-VP	O
36	19	come	VBN	O	I-VP	O
36	20	through	IN	O	B-PP	O
36	21	and	CC	O	O	O
36	22	dozens	NNS	O	B-NP	O
36	23	of	IN	O	B-PP	O
36	24	TV	NN	O	B-NP	B-OrgCorp
36	25	shows	NNS	O	I-NP	O
36	26	have	VBP	O	B-VP	O
36	27	been	VBN	O	I-VP	O
36	28	filmed	VBN	O	I-VP	O
36	29	COMMA	COMMA	O	O	O
36	30	Julia	NNP	O	B-NP	B-Peop
36	31	Child	NNP	O	I-NP	I-Peop
36	32	and	CC	O	O	O
36	33	Jacques	NNP	O	B-NP	O
36	34	Pepin	NNP	O	I-NP	O
36	35	are	VBP	O	B-VP	O
36	36	making	VBG	O	I-VP	O
36	37	salade	NN	O	B-NP	O
36	38	Nicoise	NNP	O	I-NP	O
36	39	together	RB	O	O	O
36	40	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Sheryl	NNP	O	B-NP	B-Peop
37	2	Julian	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	2	CD	O	O	B-Num
38	2	takes	VBZ	O	B-VP	O
38	3	;	:	O	O	O
38	4	includes	VBZ	O	B-VP	O
38	5	recipe	NN	O	B-NP	O
38	6	-RBR-	-RBR-	O	O	O
38	7	&	CC	O	O	O
38	8	UR	NNP	O	B-NP	O
38	9	;	:	O	O	O
38	10	&	CC	O	O	O
38	11	LR	NNP	O	B-NP	O
38	12	;	:	O	O	O
38	13	PHOTO	NNP	O	O	O

39	0	&	CC	O	O	O
39	1	UR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	FINANCIAL	NNP	O	O	O
39	4	-LBR-	-LBR-	O	O	O
39	5	f	NN	O	O	O
39	6	-RBR-	-RBR-	O	O	O
39	7	&	CC	O	O	O
39	8	LR	NNP	O	B-NP	O
39	9	;	:	O	O	O

40	0	GENZYME-GOATS	NNP	O	O	B-Loc
40	1	-LBR-	-LBR-	O	O	O
40	2	Charlton	NNP	O	B-NP	B-OrgTeam
40	3	COMMA	COMMA	O	O	I-OrgTeam
40	4	Mass.	NNP	O	O	I-OrgTeam
40	5	-RBR-	-RBR-	O	O	I-OrgTeam
40	6	_	NN	O	O	I-OrgTeam
40	7	Genzyme	NNP	O	B-NP	I-OrgTeam
40	8	Corp.	NNP	O	I-NP	I-OrgTeam
40	9	develops	VBZ	O	B-VP	O
40	10	new	JJ	O	B-NP	O
40	11	designer	NN	O	I-NP	B-ProfTitle
40	12	drugs	NNS	O	I-NP	O
40	13	on	IN	O	B-PP	O
40	14	a	DT	O	B-NP	O
40	15	verdant	JJ	O	I-NP	O
40	16	184-acre	JJ	O	I-NP	B-Num
40	17	farm	NN	O	I-NP	O
40	18	with	IN	O	B-PP	O
40	19	nearly	RB	O	B-NP	O
40	20	1COMMA600	CD	O	I-NP	B-Num
40	21	goats	NNS	O	I-NP	B-Animal
40	22	COMMA	COMMA	O	O	O
40	23	including	VBG	O	B-PP	O
40	24	1COMMA000	CD	O	B-NP	B-Num
40	25	``	``	O	O	O
40	26	kids	NNS	O	B-NP	O
40	27	''	''	O	O	O
40	28	born	VBN	O	B-VP	O
40	29	annually	RB	O	O	O
40	30	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Ronald	NNP	O	B-NP	B-Peop
41	2	Rosenberg.	NNP	O	I-NP	I-Peop
41	3	1000	CD	O	B-NP	B-Date
41	4	words	NNS	O	I-NP	O
41	5	.	.	O	O	O

42	0	WEB-RIVALRIES	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	As	IN	O	O	O
42	6	ever-greater	JJ	O	B-NP	O
42	7	amounts	NNS	O	I-NP	O
42	8	of	IN	O	B-PP	O
42	9	money	NN	O	B-NP	B-Money
42	10	stand	VBP	O	B-VP	O
42	11	to	TO	O	I-VP	O
42	12	be	VB	O	I-VP	O
42	13	made	VBN	O	I-VP	O
42	14	off	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	Internet	NN	O	I-NP	B-OrgCorp
42	17	COMMA	COMMA	O	O	O
42	18	rivalries	NNS	O	B-NP	O
42	19	emerge	VBP	O	B-VP	O
42	20	among	IN	O	B-PP	O
42	21	academics	NNS	O	B-NP	O
42	22	trying	VBG	O	B-VP	O
42	23	to	TO	O	I-VP	O
42	24	associate	VB	O	I-VP	B-ProfTitle
42	25	themselves	PRP	O	B-NP	O
42	26	with	IN	O	B-PP	O
42	27	the	DT	O	B-NP	O
42	28	invention	NN	O	I-NP	O
42	29	of	IN	O	B-PP	O
42	30	the	DT	O	B-NP	O
42	31	medium	NN	O	I-NP	O
42	32	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Ross	NNP	O	B-NP	O
43	2	Kerber.	NNP	O	I-NP	O
43	3	1350	CD	O	B-NP	B-Date
43	4	words	NNS	O	I-NP	O
43	5	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	UR	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	SPORTS	NNP	O	B-NP	O
44	4	-LBR-	-LBR-	O	I-NP	O
44	5	s	PRP	O	I-NP	O
44	6	-RBR-	-RBR-	O	I-NP	O
44	7	&	CC	O	I-NP	O
44	8	LR	NNP	O	I-NP	O
44	9	;	:	O	O	O

45	0	FBN-PATRIOTS-COMMENT	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Foxborough	NNP	O	B-NP	B-Loc
45	3	COMMA	COMMA	O	O	O
45	4	Mass.	NNP	O	O	O
45	5	-RBR-	-RBR-	O	O	O
45	6	_	NN	O	O	O
45	7	The	DT	O	B-NP	O
45	8	outcome	NN	O	I-NP	O
45	9	of	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	1999	CD	O	I-NP	B-Date
45	12	NFL	NNP	O	I-NP	B-OrgCorp
45	13	season	NN	O	I-NP	O
45	14	is	VBZ	O	B-VP	O
45	15	far	RB	O	O	O
45	16	from	IN	O	O	O
45	17	decided	VBD	O	B-VP	O
45	18	.	.	O	O	O

46	0	As	IN	O	O	O
46	1	dead	JJ	O	O	O
46	2	as	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	Jets	NNP	O	I-NP	B-OrgTeam
46	5	look	NN	O	I-NP	O
46	6	at	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	moment	NN	O	I-NP	O
46	9	and	CC	O	O	O
46	10	as	RB	O	O	O
46	11	alive	JJ	O	O	O
46	12	as	IN	O	O	O
46	13	the	DT	O	B-NP	O
46	14	Patriots	NNPS	O	I-NP	B-OrgTeam
46	15	seem	VBP	O	B-VP	O
46	16	today	NN	O	B-NP	B-Date
46	17	COMMA	COMMA	O	O	O
46	18	anything	NN	O	B-NP	O
46	19	can	MD	O	B-VP	O
46	20	happen	VB	O	I-VP	O
46	21	in	IN	O	B-PP	O
46	22	14	CD	O	B-NP	B-Num
46	23	weeks	NNS	O	I-NP	I-Num
46	24	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Ron	NNP	O	B-NP	O
47	2	Borges.	NNP	O	I-NP	O
47	3	1000	CD	O	B-NP	B-Date
47	4	words	NNS	O	I-NP	O
47	5	.	.	O	O	O

48	0	w	NN	O	O	O

49	0	FBN-MCDONOUGH-COLUMN	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Undated	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	Terry	NNP	O	B-NP	B-Peop
49	6	Allen	NNP	O	I-NP	I-Peop
49	7	is	VBZ	O	B-VP	O
49	8	31	CD	O	B-NP	B-Num
49	9	and	CC	O	O	O
49	10	has	VBZ	O	B-VP	O
49	11	been	VBN	O	I-VP	O
49	12	banged	VBN	O	I-VP	O
49	13	around	IN	O	B-PP	O
49	14	as	RB	O	O	O
49	15	much	RB	O	O	O
49	16	COMMA	COMMA	O	O	O
49	17	if	IN	O	O	O
49	18	not	RB	O	O	O
49	19	more	JJR	O	O	O
49	20	COMMA	COMMA	O	O	O
49	21	than	IN	O	B-PP	O
49	22	any	DT	O	O	O
49	23	running	VBG	O	O	O
49	24	back	NN	O	O	O
49	25	in	IN	O	B-PP	O
49	26	the	DT	O	B-NP	O
49	27	league	NN	O	I-NP	O
49	28	in	IN	O	B-PP	O
49	29	the	DT	O	B-NP	O
49	30	last	JJ	O	I-NP	O
49	31	decade	NN	O	I-NP	O
49	32	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Will	MD	O	O	B-Peop
50	2	McDonough	NNP	O	B-NP	I-Peop
50	3	.	.	O	O	O

51	0	BBA-COMMENT	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Boston	NNP	O	O	B-LocCit
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	When	WRB	O	O	O
51	6	a	DT	O	B-NP	O
51	7	man	NN	O	I-NP	O
51	8	leads	VBZ	O	B-VP	O
51	9	the	DT	O	B-NP	O
51	10	league	NN	O	I-NP	O
51	11	in	IN	O	O	O
51	12	batting	NN	O	B-NP	O
51	13	and	CC	O	O	O
51	14	does	VBZ	O	B-VP	O
51	15	everything	NN	O	B-NP	O
51	16	right	JJ	O	I-NP	O
51	17	night	NN	O	I-NP	O
51	18	after	IN	O	B-PP	O
51	19	night	NN	O	B-NP	O
51	20	COMMA	COMMA	O	O	O
51	21	there	EX	O	B-NP	O
51	22	's	VBZ	O	B-VP	O
51	23	no	DT	O	B-NP	O
51	24	hiding	VBG	O	B-VP	O
51	25	him	PRP	O	B-NP	O
51	26	.	.	O	O	O

52	0	Unless	IN	O	O	O
52	1	he	PRP	O	B-NP	O
52	2	's	VBZ	O	B-VP	O
52	3	on	IN	O	B-PP	O
52	4	a	DT	O	B-NP	O
52	5	team	NN	O	I-NP	O
52	6	with	IN	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	best	JJS	O	I-NP	O
52	9	pitcher	NN	O	I-NP	B-ProfTitle
52	10	in	IN	O	B-PP	O
52	11	baseball	NN	O	B-NP	B-Sport
52	12	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Larry	NNP	O	B-NP	B-Peop
53	2	Whiteside	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	PHOTO	NNP	O	O	O
54	1	900	CD	O	B-NP	B-Num
54	2	words	NNS	O	I-NP	O
54	3	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	UR	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	The	DT	O	B-NP	O
55	4	Boston	NNP	O	I-NP	O
55	5	Globe	NNP	O	I-NP	O
55	6	&	CC	O	I-NP	O
55	7	LR	NNP	O	I-NP	O
55	8	;	:	O	O	O
55	9	&	CC	O	O	O
55	10	QC	NNP	O	B-NP	O
55	11	;	:	O	O	O
