0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num
0	4	AUSTRALIAN	NNP	O	O	B-Org
0	5	OINTMENT	NNP	O	O	I-Org
0	6	CAUSING	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	BUZZ	NNP	O	O	B-Org
0	9	AMONG	IN	O	B-PP	I-Org
0	10	ARTHRITIS	NNP	O	O	I-Org
0	11	PATIENTS	NNP	O	O	O

1	0	HURST	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	looks	VBZ	O	B-VP	O
1	6	like	IN	O	B-PP	O
1	7	axle	NN	O	B-NP	O
1	8	grease	NN	O	I-NP	O
1	9	and	CC	O	O	O
1	10	smells	VBZ	O	B-VP	O
1	11	like	IN	O	B-PP	O
1	12	molasses	NN	O	B-NP	O
1	13	and	CC	O	O	O
1	14	curry	VB	O	B-VP	O
1	15	powder	NN	O	B-NP	O
1	16	mixed	JJ	O	O	O
1	17	with	IN	O	B-PP	O
1	18	motor	NN	O	B-NP	O
1	19	oil	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	messy	JJ	O	O	O
2	3	to	TO	O	B-VP	O
2	4	use	VB	O	I-VP	O
2	5	and	CC	O	O	O
2	6	has	VBZ	O	B-VP	O
2	7	been	VBN	O	I-VP	O
2	8	nicknamed	VBN	O	I-VP	O
2	9	``	``	O	O	O
2	10	the	DT	O	B-NP	O
2	11	goo	NN	O	I-NP	O
2	12	from	IN	O	B-PP	O
2	13	Down	IN	O	O	O
2	14	Under	IN	O	B-PP	O
2	15	''	''	O	O	O
2	16	or	CC	O	O	O
2	17	simply	RB	O	O	O
2	18	COMMA	COMMA	O	O	O
2	19	``	``	O	O	O
2	20	the	DT	O	B-NP	O
2	21	goop	NN	O	I-NP	O
2	22	.	.	O	O	O
2	23	''	''	O	O	O

3	0	And	CC	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	costs	VBZ	O	B-VP	O
3	3	$98	NN	O	B-NP	B-Money
3	4	for	IN	O	B-PP	O
3	5	an	DT	O	B-NP	O
3	6	8-ounce	JJ	O	I-NP	B-Num
3	7	jar	NN	O	I-NP	O
3	8	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	Arthritis	NNP	O	B-NP	O
4	2	Relief	NNP	O	I-NP	O
4	3	Plus	NNP	O	I-NP	O
4	4	contains	VBZ	O	B-VP	O
4	5	many	JJ	O	B-NP	O
4	6	herbal	JJ	O	I-NP	O
4	7	ingredients	NNS	O	I-NP	O
4	8	traditionally	RB	O	O	O
4	9	used	VBD	O	O	O
4	10	to	TO	O	B-VP	O
4	11	relieve	VB	O	I-VP	O
4	12	pain	NN	O	B-NP	O
4	13	and	CC	O	O	O
4	14	swelling	VBG	O	B-VP	O
4	15	COMMA	COMMA	O	O	O
4	16	plus	CC	O	O	O
4	17	some	DT	O	B-NP	O
4	18	credited	VBD	O	B-VP	O
4	19	with	IN	O	B-PP	O
4	20	rebuilding	VBG	O	B-VP	O
4	21	bones	NNS	O	B-NP	O
4	22	and	CC	O	I-NP	O
4	23	joints	NNS	O	I-NP	O
4	24	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	mixed	JJ	O	O	O
5	3	in	IN	O	B-PP	O
5	4	a	DT	O	B-NP	O
5	5	coconut	NN	O	I-NP	B-Food
5	6	oil	NN	O	I-NP	O
5	7	base	NN	O	I-NP	O
5	8	that	IN	O	O	O
5	9	some	DT	O	B-NP	O
5	10	arthritis	NN	O	I-NP	B-Medical
5	11	sufferers	NNS	O	I-NP	O
5	12	say	VBP	O	B-VP	O
5	13	carries	VBZ	O	B-VP	O
5	14	the	DT	O	B-NP	O
5	15	herbs	NNS	O	I-NP	O
5	16	deep	JJ	O	O	O
5	17	into	IN	O	B-PP	O
5	18	damaged	VBN	O	B-NP	O
5	19	joints	NNS	O	I-NP	O
5	20	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Arthritis	NNP	O	I-NP	B-Org
6	2	Foundation	NNP	O	I-NP	I-Org
6	3	classifies	VBZ	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	ointment	NN	O	I-NP	O
6	6	as	IN	O	B-PP	O
6	7	an	DT	O	B-NP	O
6	8	``	``	O	I-NP	O
6	9	unproven	JJ	O	I-NP	O
6	10	remedy	NN	O	I-NP	O
6	11	''	''	O	O	O
6	12	and	CC	O	O	O
6	13	says	VBZ	O	B-VP	O
6	14	that	DT	O	O	O
6	15	topical	JJ	O	B-NP	B-Medical
6	16	pain	NN	O	I-NP	O
6	17	relievers	NNS	O	I-NP	O
6	18	should	MD	O	B-VP	O
6	19	be	VB	O	I-VP	O
6	20	used	VBN	O	I-VP	O
6	21	as	IN	O	B-PP	O
6	22	part	NN	O	B-NP	O
6	23	of	IN	O	B-PP	O
6	24	a	DT	O	B-NP	O
6	25	comprehensive	JJ	O	I-NP	O
6	26	program	NN	O	I-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	but	CC	O	O	O
6	29	North	NNP	O	B-NP	O
6	30	Texas	NNP	O	I-NP	B-LocStat
6	31	arthritis	NN	O	I-NP	B-Medical
6	32	sufferers	NNS	O	I-NP	O
6	33	who	WP	O	B-NP	O
6	34	have	VBP	O	B-VP	O
6	35	used	VBN	O	I-VP	O
6	36	the	DT	O	B-NP	O
6	37	ointment	NN	O	I-NP	O
6	38	say	VBP	O	B-VP	O
6	39	they	PRP	O	B-NP	O
6	40	have	VBP	O	B-VP	O
6	41	found	VBN	O	I-VP	O
6	42	some	DT	O	B-NP	O
6	43	relief	NN	O	I-NP	O
6	44	.	.	O	O	O

7	0	Marge	NNP	O	B-NP	B-Peop
7	1	Beebe	NNP	O	I-NP	I-Peop
7	2	COMMA	COMMA	O	O	O
7	3	75	CD	O	B-NP	B-Num
7	4	COMMA	COMMA	O	O	O
7	5	of	IN	O	B-PP	O
7	6	Colleyville	NNP	O	B-NP	B-Peop
7	7	COMMA	COMMA	O	O	O
7	8	began	VBD	O	B-VP	O
7	9	arthritis	NN	O	B-NP	B-Medical
7	10	treatments	NNS	O	I-NP	O
7	11	when	WRB	O	O	O
7	12	she	PRP	O	B-NP	O
7	13	was	VBD	O	B-VP	O
7	14	28	CD	O	B-NP	B-Num
7	15	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	given	VBN	O	I-VP	O
8	3	cortisone	NN	O	B-NP	O
8	4	injections	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	wore	VBD	O	B-VP	O
8	7	copper	NN	O	B-NP	O
8	8	bracelets	NNS	O	I-NP	O
8	9	and	CC	O	O	O
8	10	strapped	VBD	O	B-VP	O
8	11	on	IN	O	B-PP	O
8	12	magnets	NNS	O	B-NP	O
8	13	seeking	VBG	O	B-VP	O
8	14	pain	NN	O	B-NP	O
8	15	relief	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	January	NNP	O	B-NP	B-Date
9	2	1984	CD	O	I-NP	I-Date
9	3	COMMA	COMMA	O	O	O
9	4	she	PRP	O	B-NP	O
9	5	had	VBD	O	B-VP	O
9	6	her	PP$	O	B-NP	O
9	7	right	JJ	O	I-NP	O
9	8	hip	NN	O	I-NP	O
9	9	replaced	VBD	O	B-VP	O
9	10	with	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	steel	NN	O	I-NP	O
9	13	ball	NN	O	I-NP	O
9	14	and	CC	O	I-NP	O
9	15	plastic	NN	O	I-NP	O
9	16	socket	NN	O	I-NP	O
9	17	.	.	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	says	VBZ	O	B-VP	O
10	2	she	PRP	O	B-NP	O
10	3	took	VBD	O	B-VP	O
10	4	anti-inflammatory	JJ	O	B-NP	B-Medical
10	5	drugs	NNS	O	I-NP	O
10	6	and	CC	O	I-NP	O
10	7	painkillers	NNS	O	I-NP	O
10	8	until	IN	O	O	O
10	9	her	PP$	O	B-NP	O
10	10	doctor	NN	O	I-NP	B-ProfTitle
10	11	made	VBD	O	B-VP	O
10	12	her	PRP	O	B-NP	O
10	13	stop	NN	O	I-NP	O
10	14	because	IN	O	O	O
10	15	she	PRP	O	B-NP	O
10	16	was	VBD	O	B-VP	O
10	17	developing	VBG	O	I-VP	O
10	18	stomach	NN	O	B-NP	O
10	19	ulcers	NNS	O	I-NP	O
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	just	RB	O	I-VP	O
11	4	putting	VBG	O	I-VP	O
11	5	up	IN	O	O	O
11	6	with	IN	O	B-PP	O
11	7	itCOMMA	NN	O	B-NP	O
11	8	''	''	O	O	O
11	9	she	PRP	O	B-NP	O
11	10	says	VBZ	O	B-VP	O
11	11	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Some	DT	O	B-NP	O
12	2	days	NNS	O	I-NP	O
12	3	were	VBD	O	B-VP	O
12	4	worse	JJR	O	O	O
12	5	than	IN	O	B-PP	O
12	6	others	NNS	O	B-NP	O
12	7	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	had	VBD	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	have	VBP	O	I-VP	O
13	4	help	VB	O	I-VP	O
13	5	stepping	VBG	O	I-VP	O
13	6	off	IN	O	B-PP	O
13	7	or	CC	O	I-PP	O
13	8	on	IN	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	curb	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	My	PP$	O	B-NP	O
14	1	son	NN	O	I-NP	O
14	2	put	VBD	O	B-VP	O
14	3	an	DT	O	B-NP	O
14	4	extra	JJ	O	I-NP	O
14	5	step	NN	O	I-NP	O
14	6	at	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	back	JJ	O	I-NP	O
14	9	door	NN	O	I-NP	O
14	10	to	TO	O	B-VP	O
14	11	make	VB	O	I-VP	O
14	12	it	PRP	O	B-NP	O
14	13	easier	JJR	O	O	O
14	14	to	TO	O	B-VP	O
14	15	get	VB	O	I-VP	O
14	16	in	IN	O	O	O
14	17	and	CC	O	B-PP	O
14	18	out	IN	O	B-PP	O
14	19	of	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	house	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	walked	VBD	O	B-VP	O
15	3	in	IN	O	B-PP	O
15	4	here	RB	O	B-NP	O
15	5	last	JJ	O	I-NP	O
15	6	January	NNP	O	I-NP	B-Date
15	7	with	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	caneCOMMA	NN	O	I-NP	O
15	10	''	''	O	O	O
15	11	she	PRP	O	B-NP	O
15	12	says	VBZ	O	B-VP	O
15	13	at	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	Arthritis	NNP	O	I-NP	O
15	16	Relief	NNP	O	I-NP	O
15	17	Center	NNP	O	I-NP	O
15	18	in	IN	O	B-PP	O
15	19	Hurst	NNP	O	B-NP	B-Loc
15	20	COMMA	COMMA	O	O	O
15	21	which	WDT	O	B-NP	O
15	22	a	DT	O	B-NP	O
15	23	neighbor	NN	O	I-NP	O
15	24	recommended	VBD	O	B-VP	O
15	25	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	told	VBD	O	B-VP	O
16	3	my	PP$	O	B-NP	O
16	4	neighbor	NN	O	I-NP	O
16	5	that	IN	O	O	O
16	6	it	PRP	O	B-NP	O
16	7	won	VBD	O	B-VP	O
16	8	't	NN	O	B-NP	O
16	9	work	NN	O	I-NP	O
16	10	;	:	O	O	O
16	11	but	CC	O	O	O
16	12	you	PRP	O	B-NP	O
16	13	hurt	VBD	O	B-VP	O
16	14	so	RB	O	O	O
16	15	bad	JJ	O	O	O
16	16	COMMA	COMMA	O	O	O
16	17	you	PRP	O	B-NP	O
16	18	're	VBP	O	B-VP	O
16	19	willing	JJ	O	O	O
16	20	to	TO	O	B-VP	O
16	21	try	VB	O	I-VP	O
16	22	anything	NN	O	B-NP	O
16	23	.	.	O	O	O
16	24	''	''	O	O	O

17	0	Beebe	NNP	O	B-NP	O
17	1	says	VBZ	O	B-VP	O
17	2	she	PRP	O	B-NP	O
17	3	told	VBD	O	B-VP	O
17	4	her	PP$	O	B-NP	O
17	5	doctor	NN	O	I-NP	B-ProfTitle
17	6	in	IN	O	B-PP	O
17	7	July	NNP	O	B-NP	B-Date
17	8	that	IN	O	O	O
17	9	he	PRP	O	B-NP	O
17	10	would	MD	O	B-VP	O
17	11	laugh	VB	O	I-VP	O
17	12	when	WRB	O	O	O
17	13	he	PRP	O	B-NP	O
17	14	heard	VBD	O	B-VP	O
17	15	how	WRB	O	O	O
17	16	she	PRP	O	B-NP	O
17	17	finally	RB	O	O	O
17	18	relieved	VBD	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	pain	NN	O	I-NP	O
17	21	in	IN	O	B-PP	O
17	22	her	PP$	O	B-NP	O
17	23	right	JJ	O	I-NP	O
17	24	hand	NN	O	I-NP	O
17	25	and	CC	O	I-NP	O
17	26	knee	NN	O	I-NP	O
17	27	.	.	O	O	O

18	0	``	``	O	O	O
18	1	He	PRP	O	B-NP	O
18	2	said	VBD	O	B-VP	O
18	3	COMMA	COMMA	O	O	O
18	4	`	``	O	O	O
18	5	I	PRP	O	B-NP	O
18	6	don	VB	O	B-VP	O
18	7	't	NN	O	B-NP	O
18	8	laugh	NN	O	I-NP	O
18	9	at	IN	O	B-PP	O
18	10	anything	NN	O	B-NP	O
18	11	that	IN	O	O	O
18	12	worksCOMMA	NN	O	B-NP	O
18	13	'	''	O	O	O
18	14	'	POS	O	B-NP	O
18	15	'	''	O	O	O
18	16	said	VBD	O	B-VP	O
18	17	Beebe	NNP	O	B-NP	B-Peop
18	18	COMMA	COMMA	O	O	O
18	19	who	WP	O	B-NP	O
18	20	says	VBZ	O	B-VP	O
18	21	her	PP$	O	O	O
18	22	arthritis	NN	O	B-NP	B-Medical
18	23	pain	NN	O	I-NP	O
18	24	ended	VBD	O	B-VP	O
18	25	after	IN	O	B-PP	O
18	26	30	CD	O	B-NP	B-Num
18	27	days	NNS	O	I-NP	I-Num
18	28	of	IN	O	B-PP	O
18	29	using	VBG	O	B-VP	O
18	30	Arthritis	NNP	O	B-NP	B-Org
18	31	Relief	NNP	O	I-NP	I-Org
18	32	Plus	NNP	O	I-NP	I-Org
18	33	_	NN	O	I-NP	O
18	34	and	CC	O	I-NP	O
18	35	hasn	NN	O	I-NP	O
18	36	't	NN	O	I-NP	O
18	37	come	VBN	O	B-VP	O
18	38	back	RB	O	O	O
18	39	.	.	O	O	O

19	0	Then	RB	O	O	O
19	1	there	EX	O	B-NP	O
19	2	's	POS	O	B-VP	O
19	3	Allen	NNP	O	B-NP	B-Peop
19	4	Martin	NNP	O	I-NP	I-Peop
19	5	COMMA	COMMA	O	O	O
19	6	77	CD	O	B-NP	B-Num
19	7	COMMA	COMMA	O	O	O
19	8	of	IN	O	B-PP	O
19	9	Hurst	NNP	O	B-NP	B-Peop
19	10	COMMA	COMMA	O	O	O
19	11	who	WP	O	B-NP	O
19	12	had	VBD	O	B-VP	O
19	13	his	PP$	O	B-NP	O
19	14	left	VBN	O	I-NP	O
19	15	knee	NN	O	I-NP	O
19	16	replaced	VBD	O	B-VP	O
19	17	and	CC	O	O	O
19	18	was	VBD	O	B-VP	O
19	19	considering	VBG	O	I-VP	O
19	20	a	DT	O	B-NP	O
19	21	knee	NN	O	I-NP	O
19	22	replacement	NN	O	I-NP	O
19	23	on	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	right	JJ	O	I-NP	O
19	26	side	NN	O	I-NP	O
19	27	when	WRB	O	O	O
19	28	his	PP$	O	B-NP	O
19	29	wife	NN	O	I-NP	O
19	30	COMMA	COMMA	O	O	O
19	31	Billie	NNP	O	B-NP	B-Peop
19	32	COMMA	COMMA	O	O	O
19	33	dragged	VBD	O	B-VP	O
19	34	him	PRP	O	B-NP	O
19	35	over	IN	O	O	O
19	36	to	TO	O	B-PP	O
19	37	the	DT	O	B-NP	O
19	38	Arthritis	NNP	O	I-NP	O
19	39	Relief	NNP	O	I-NP	O
19	40	Center	NNP	O	I-NP	O
19	41	in	IN	O	B-PP	O
19	42	August	NNP	O	B-NP	B-Date
19	43	1998	CD	O	I-NP	I-Date
19	44	.	.	O	O	O

20	0	Surgery	NN	O	O	O
20	1	relieved	VBN	O	O	O
20	2	pain	NN	O	O	O
20	3	in	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	left	VBN	O	I-NP	O
20	6	leg	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	but	CC	O	O	O
20	9	it	PRP	O	B-NP	O
20	10	is	VBZ	O	B-VP	O
20	11	still	RB	O	O	O
20	12	a	DT	O	B-NP	O
20	13	little	JJ	O	I-NP	O
20	14	stiff	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	despite	IN	O	B-PP	O
20	17	six	CD	O	B-NP	B-Num
20	18	weeks	NNS	O	I-NP	O
20	19	of	IN	O	B-PP	O
20	20	physical	JJ	O	B-NP	B-Jour
20	21	therapy	NN	O	I-NP	I-Jour
20	22	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	month	NN	O	I-NP	O
21	3	after	IN	O	O	O
21	4	the	DT	O	B-NP	O
21	5	surgery	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	her	PP$	O	B-NP	O
21	8	husband	NN	O	I-NP	O
21	9	declared	VBD	O	B-VP	O
21	10	it	PRP	O	B-NP	O
21	11	``	``	O	O	O
21	12	the	DT	O	B-NP	O
21	13	biggest	JJS	O	I-NP	O
21	14	mistake	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	his	PP$	O	O	O
21	17	lifeCOMMA	NN	O	O	O
21	18	''	''	O	O	O
21	19	Billie	NNP	O	B-NP	B-Peop
21	20	Martin	NNP	O	I-NP	I-Peop
21	21	says	VBZ	O	B-VP	O
21	22	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	tried	VBD	O	B-VP	O
22	2	Arthritis	NNP	O	B-NP	O
22	3	Relief	NNP	O	I-NP	O
22	4	Plus	NNP	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	after	IN	O	B-PP	O
22	8	three	CD	O	B-NP	B-Num
22	9	or	CC	O	I-NP	O
22	10	four	CD	O	I-NP	B-Num
22	11	weeks	NNS	O	I-NP	O
22	12	he	PRP	O	B-NP	O
22	13	declared	VBD	O	B-VP	O
22	14	it	PRP	O	B-NP	O
22	15	``	``	O	O	O
22	16	a	DT	O	B-NP	O
22	17	good	JJ	O	I-NP	O
22	18	idea	NN	O	I-NP	O
22	19	that	IN	O	B-NP	O
22	20	's	POS	O	B-VP	O
22	21	just	RB	O	O	O
22	22	not	RB	O	O	O
22	23	working	VBG	O	O	O
22	24	.	.	O	O	O
22	25	''	''	O	O	O

23	0	Billie	NNP	O	B-NP	B-Peop
23	1	Martin	NNP	O	I-NP	I-Peop
23	2	persevered	VBD	O	B-VP	O
23	3	COMMA	COMMA	O	O	O
23	4	rubbing	VBG	O	B-VP	O
23	5	in	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	cream	NN	O	I-NP	O
23	8	all	DT	O	O	O
23	9	around	IN	O	O	O
23	10	his	PP$	O	O	O
23	11	knee	NN	O	B-NP	O
23	12	and	CC	O	O	O
23	13	lightly	RB	O	O	O
23	14	wrapping	VBG	O	B-VP	O
23	15	it	PRP	O	B-NP	O
23	16	with	IN	O	B-PP	O
23	17	an	DT	O	B-NP	O
23	18	elastic	JJ	O	I-NP	B-Medical
23	19	bandage	NN	O	I-NP	O
23	20	each	DT	O	B-NP	O
23	21	night	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	``	``	O	O	O
24	1	On	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	30th	JJ	O	I-NP	B-Num
24	4	day	NN	O	I-NP	B-DayFest
24	5	COMMA	COMMA	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	said	VBD	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	`	``	O	O	O
24	10	I	PRP	O	B-NP	O
24	11	hate	VBP	O	B-VP	O
24	12	to	TO	O	I-VP	O
24	13	say	VB	O	I-VP	O
24	14	this	DT	O	B-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	but	CC	O	O	O
24	17	the	DT	O	B-NP	O
24	18	pain	NN	O	I-NP	O
24	19	's	POS	O	B-NP	O
24	20	gone	VBN	O	O	O
24	21	.	.	O	O	O

25	0	My	PP$	O	B-NP	O
25	1	leg	NN	O	I-NP	O
25	2	's	POS	O	B-NP	O
25	3	not	RB	O	O	O
25	4	hurting	VBG	O	O	O
25	5	anymoreCOMMA	NN	O	B-NP	O
25	6	'	''	O	O	O
25	7	'	POS	O	B-NP	O
25	8	'	POS	O	I-NP	O
25	9	Billie	NNP	O	I-NP	B-Peop
25	10	Martin	NNP	O	I-NP	I-Peop
25	11	says	VBZ	O	B-VP	O
25	12	.	.	O	O	O

26	0	Allen	NNP	O	B-NP	B-Peop
26	1	Martin	NNP	O	I-NP	I-Peop
26	2	is	VBZ	O	B-VP	O
26	3	back	RB	O	O	O
26	4	at	IN	O	B-PP	O
26	5	work	VBP	O	B-VP	O
26	6	doing	VBG	O	I-VP	O
26	7	carpentry	NN	O	B-NP	O
26	8	repairs	NNS	O	I-NP	O
26	9	and	CC	O	O	O
26	10	maintenance	NN	O	O	B-ProfTitle
26	11	around	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	town	NN	O	I-NP	O
26	14	houses	NNS	O	I-NP	O
26	15	where	WRB	O	O	O
26	16	they	PRP	O	B-NP	O
26	17	live	VBP	O	B-VP	O
26	18	.	.	O	O	O

27	0	Arthritis	NNP	O	B-NP	O
27	1	Relief	NNP	O	I-NP	B-Peop
27	2	Plus	NNP	O	I-NP	I-Peop
27	3	was	VBD	O	B-VP	O
27	4	developed	VBN	O	I-VP	O
27	5	in	IN	O	B-PP	O
27	6	Australia	NNP	O	B-NP	B-LocCoun
27	7	20	CD	O	B-NP	B-Num
27	8	years	NNS	O	I-NP	I-Num
27	9	ago	RB	O	O	O
27	10	to	TO	O	O	O
27	11	help	VB	O	O	O
27	12	rehabilitate	VB	O	O	O
27	13	injured	VBN	O	B-NP	O
27	14	race	NN	O	I-NP	O
27	15	horses	NNS	O	I-NP	B-Animal
27	16	and	CC	O	I-NP	O
27	17	dogs	NNS	O	I-NP	B-Animal
27	18	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	reformulated	VBN	O	O	O
28	3	several	JJ	O	B-NP	O
28	4	years	NNS	O	I-NP	B-Date
28	5	ago	IN	O	O	O
28	6	in	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	less	RBR	O	I-NP	O
28	9	grainy	JJ	O	I-NP	O
28	10	ointment	NN	O	I-NP	O
28	11	for	IN	O	B-PP	O
28	12	humans	NNS	O	B-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	says	VBZ	O	B-VP	O
28	15	Marta	NNP	O	B-NP	B-Peop
28	16	Matthews	NNP	O	I-NP	I-Peop
28	17	COMMA	COMMA	O	O	O
28	18	an	DT	O	B-NP	O
28	19	Australian	JJ	O	I-NP	B-LangRace
28	20	native	NN	O	I-NP	O
28	21	who	WP	O	B-NP	O
28	22	introduced	VBD	O	B-VP	O
28	23	the	DT	O	B-NP	O
28	24	alternative	JJ	O	I-NP	B-Medical
28	25	pain	NN	O	I-NP	O
28	26	relief	NN	O	I-NP	O
28	27	cream	NN	O	I-NP	O
28	28	in	IN	O	B-PP	O
28	29	this	DT	O	B-NP	O
28	30	country	NN	O	I-NP	O
28	31	about	IN	O	B-NP	O
28	32	18	CD	O	I-NP	B-Num
28	33	months	NNS	O	I-NP	I-Num
28	34	ago	IN	O	O	O
28	35	when	WRB	O	O	O
28	36	she	PRP	O	B-NP	O
28	37	opened	VBD	O	B-VP	O
28	38	the	DT	O	B-NP	O
28	39	Arthritis	NNP	O	I-NP	O
28	40	Relief	NNP	O	I-NP	O
28	41	Center	NNP	O	I-NP	O
28	42	in	IN	O	B-PP	O
28	43	Hurst	NNP	O	B-NP	B-Loc
28	44	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	sells	VBZ	O	B-VP	O
29	2	primarily	RB	O	O	O
29	3	over	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	Internet	NN	O	I-NP	B-OrgCorp
29	6	and	CC	O	B-PP	O
29	7	on	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	telephone	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	herbal	JJ	O	I-NP	O
30	2	ointment	NN	O	I-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	rubbed	VBD	O	I-VP	O
30	5	in	IN	O	O	O
30	6	at	IN	O	B-PP	O
30	7	night	NN	O	B-NP	O
30	8	and	CC	O	O	O
30	9	the	DT	O	B-NP	O
30	10	affected	VBN	O	I-NP	O
30	11	joint	NN	O	I-NP	O
30	12	is	VBZ	O	B-VP	O
30	13	wrapped	VBN	O	I-VP	O
30	14	lightly	RB	O	O	O
30	15	to	TO	O	B-VP	O
30	16	keep	VB	O	I-VP	O
30	17	the	DT	O	B-NP	O
30	18	ointment	NN	O	I-NP	O
30	19	from	IN	O	B-PP	O
30	20	rubbing	VBG	O	B-VP	O
30	21	off	IN	O	O	O
30	22	and	CC	O	O	O
30	23	making	VBG	O	B-VP	O
30	24	a	DT	O	B-NP	O
30	25	mess	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	As	IN	O	B-PP	O
31	1	with	IN	O	B-PP	O
31	2	other	JJ	O	B-NP	O
31	3	topical	JJ	O	I-NP	B-Medical
31	4	pain	NN	O	I-NP	O
31	5	relievers	NNS	O	I-NP	O
31	6	for	IN	O	B-PP	O
31	7	arthritis	NN	O	B-NP	B-Medical
31	8	COMMA	COMMA	O	O	O
31	9	it	PRP	O	B-NP	O
31	10	usually	RB	O	O	O
31	11	takes	VBZ	O	B-VP	O
31	12	two	CD	O	B-NP	B-Num
31	13	to	TO	O	I-NP	O
31	14	four	CD	O	I-NP	B-Num
31	15	weeks	NNS	O	I-NP	O
31	16	to	TO	O	B-VP	O
31	17	begin	VB	O	I-VP	O
31	18	working	VBG	O	I-VP	O
31	19	.	.	O	O	O

32	0	To	TO	O	B-PP	O
32	1	what	WP	O	B-NP	O
32	2	do	VBP	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	ointment	NN	O	I-NP	O
32	5	's	POS	O	B-NP	O
32	6	advocates	NNS	O	I-NP	O
32	7	attribute	VBP	O	B-VP	O
32	8	its	PP$	O	B-NP	O
32	9	success	NN	O	I-NP	O
32	10	?	.	O	O	O

33	0	First	NNP	O	O	B-Num
33	1	COMMA	COMMA	O	O	O
33	2	it	PRP	O	B-NP	O
33	3	contains	VBZ	O	B-VP	O
33	4	capsaicin	NN	O	B-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	a	DT	O	B-NP	O
33	7	substance	NN	O	I-NP	O
33	8	found	VBD	O	B-VP	O
33	9	in	IN	O	B-PP	O
33	10	hot	JJ	O	B-NP	O
33	11	peppers	NNS	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	which	WDT	O	B-NP	O
33	14	relieves	VBZ	O	B-VP	O
33	15	pain	NN	O	B-NP	O
33	16	by	IN	O	B-PP	O
33	17	interfering	VBG	O	B-VP	O
33	18	with	IN	O	B-PP	O
33	19	pain	NN	O	B-NP	O
33	20	signals	NNS	O	I-NP	O
33	21	to	TO	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	brain	NN	O	I-NP	O
33	24	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	also	RB	O	O	O
34	2	contains	VBZ	O	B-VP	O
34	3	English	NNP	O	B-NP	B-LangRace
34	4	oak	NN	O	I-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	an	DT	O	B-NP	O
34	7	astringent	NN	O	I-NP	B-Medical
34	8	shown	VBN	O	B-VP	O
34	9	to	TO	O	I-VP	O
34	10	reduce	VB	O	I-VP	O
34	11	swelling	VBG	O	B-NP	O
34	12	;	:	O	O	O
34	13	turmeric	JJ	O	O	O
34	14	COMMA	COMMA	O	O	O
34	15	an	DT	O	B-NP	O
34	16	astringent	NN	O	I-NP	B-Medical
34	17	with	IN	O	B-PP	O
34	18	anti-inflammatory	NN	O	B-NP	B-Medical
34	19	and	CC	O	I-NP	O
34	20	antibiotic	NN	O	I-NP	B-Medical
34	21	properties	NNS	O	I-NP	O
34	22	COMMA	COMMA	O	O	O
34	23	traditionally	RB	O	O	O
34	24	used	VBD	O	B-VP	O
34	25	on	IN	O	B-PP	O
34	26	sprains	NNS	O	B-NP	O
34	27	and	CC	O	I-NP	O
34	28	bruises	NNS	O	I-NP	O
34	29	;	:	O	O	O
34	30	winter	NN	O	B-NP	O
34	31	cherry	NN	O	I-NP	O
34	32	to	TO	O	B-VP	O
34	33	relieve	VB	O	I-VP	O
34	34	joint	NN	O	B-NP	O
34	35	and	CC	O	I-NP	O
34	36	nerve	NN	O	I-NP	O
34	37	pain	NN	O	I-NP	O
34	38	;	:	O	O	O
34	39	fenugreek	NN	O	B-NP	O
34	40	to	TO	O	B-VP	O
34	41	soothe	VB	O	I-VP	O
34	42	inflamed	JJ	O	B-NP	O
34	43	tissue	NN	O	I-NP	O
34	44	;	:	O	O	O
34	45	Norwegian	JJ	O	B-NP	B-LangRace
34	46	kelp	NN	O	I-NP	O
34	47	for	IN	O	B-PP	O
34	48	mineral	NN	O	B-NP	O
34	49	deficiencies	NNS	O	I-NP	O
34	50	;	:	O	O	O
34	51	Solomon	NNP	O	B-NP	B-Peop
34	52	's	POS	O	B-NP	O
34	53	seal	NN	O	I-NP	B-Animal
34	54	-LBR-	-LBR-	O	I-NP	O
34	55	''	''	O	I-NP	O
34	56	knit-bone	NN	O	I-NP	O
34	57	''	''	O	O	O
34	58	-RBR-	-RBR-	O	O	O
34	59	to	TO	O	B-VP	O
34	60	help	VB	O	I-VP	O
34	61	heal	VB	O	I-VP	O
34	62	bones	NNS	O	B-NP	O
34	63	and	CC	O	O	O
34	64	bruising	JJ	O	O	B-Medical
34	65	;	:	O	O	O
34	66	and	CC	O	O	O
34	67	menthol	NN	O	B-NP	O
34	68	.	.	O	O	O

35	0	With	IN	O	B-PP	O
35	1	no	DT	O	B-NP	O
35	2	known	VBN	O	I-NP	O
35	3	side	NN	O	I-NP	O
35	4	effects	NNS	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	the	DT	O	B-NP	O
35	7	treatment	NN	O	I-NP	O
35	8	is	VBZ	O	B-VP	O
35	9	a	DT	O	B-NP	O
35	10	welcome	JJ	O	I-NP	O
35	11	alternative	NN	O	I-NP	B-Medical
35	12	therapy	NN	O	I-NP	B-Medical
35	13	for	IN	O	B-PP	O
35	14	some	DT	O	B-NP	O
35	15	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	recent	JJ	O	I-NP	O
36	2	research	NN	O	I-NP	O
36	3	review	NN	O	I-NP	O
36	4	published	VBN	O	B-VP	O
36	5	in	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	New	NNP	O	I-NP	B-Jour
36	8	England	NNP	O	I-NP	B-Peop
36	9	Journal	NNP	O	I-NP	I-Peop
36	10	of	IN	O	B-PP	I-Jour
36	11	Medicine	NNP	O	B-NP	I-Jour
36	12	found	VBD	O	B-VP	O
36	13	that	IN	O	O	O
36	14	traditional	JJ	O	B-NP	O
36	15	nonsteroidal	JJ	O	I-NP	O
36	16	anti-inflammatory	NN	O	I-NP	B-Medical
36	17	drugs	NNS	O	I-NP	O
36	18	administered	VBN	O	B-VP	O
36	19	to	TO	O	I-VP	O
36	20	treat	VB	O	I-VP	O
36	21	arthritis	NN	O	B-NP	B-Medical
36	22	_	NN	O	I-NP	O
36	23	including	VBG	O	B-PP	O
36	24	aspirin	NN	O	B-NP	O
36	25	COMMA	COMMA	O	I-NP	O
36	26	ibuprofen	NN	O	I-NP	O
36	27	and	CC	O	I-NP	O
36	28	naproxen	NN	O	I-NP	B-Medical
36	29	sodium	NN	O	I-NP	O
36	30	_	NN	O	I-NP	O
36	31	can	MD	O	B-VP	O
36	32	cause	VB	O	I-VP	O
36	33	gastrointestinal	JJ	O	B-NP	B-Medical
36	34	ulcers	NNS	O	I-NP	O
36	35	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	risk	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	low	JJ	O	O	O
37	4	COMMA	COMMA	O	O	O
37	5	but	CC	O	O	O
37	6	because	IN	O	O	O
37	7	huge	JJ	O	B-NP	O
37	8	numbers	NNS	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	people	NNS	O	B-NP	O
37	11	take	VBP	O	B-VP	O
37	12	these	DT	O	B-NP	O
37	13	pain	NN	O	I-NP	O
37	14	relievers	NNS	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	especially	RB	O	B-NP	O
37	17	arthritis	NN	O	B-NP	B-Medical
37	18	sufferers	NNS	O	I-NP	O
37	19	who	WP	O	B-NP	O
37	20	take	VBP	O	B-VP	O
37	21	high	JJ	O	B-NP	O
37	22	doses	NNS	O	I-NP	O
37	23	for	IN	O	B-PP	O
37	24	long	JJ	O	B-NP	O
37	25	periods	NNS	O	I-NP	O
37	26	COMMA	COMMA	O	O	O
37	27	toxicity	NN	O	B-NP	B-Medical
37	28	from	IN	O	B-PP	O
37	29	the	DT	O	B-NP	O
37	30	drugs	NNS	O	I-NP	O
37	31	ranks	NNS	O	O	O
37	32	as	IN	O	B-PP	O
37	33	the	DT	O	B-NP	O
37	34	15th-most-common	JJ	O	I-NP	B-Num
37	35	cause	NN	O	I-NP	O
37	36	of	IN	O	B-PP	O
37	37	death	NN	O	B-NP	O
37	38	in	IN	O	B-PP	O
37	39	the	DT	O	B-NP	O
37	40	United	NNP	O	I-NP	B-LocCoun
37	41	States	NNPS	O	I-NP	I-LocCoun
37	42	COMMA	COMMA	O	O	O
37	43	says	VBZ	O	B-VP	O
37	44	a	DT	O	B-NP	O
37	45	report	NN	O	I-NP	O
37	46	in	IN	O	B-PP	O
37	47	the	DT	O	B-NP	O
37	48	September-October	NNP	O	I-NP	O
37	49	issue	NN	O	I-NP	O
37	50	of	IN	O	B-PP	O
37	51	Fitness	NNP	O	B-NP	O
37	52	Matters	NNP	O	I-NP	O
37	53	COMMA	COMMA	O	O	O
37	54	the	DT	O	B-NP	O
37	55	journal	NN	O	I-NP	B-Jour
37	56	of	IN	O	B-PP	O
37	57	the	DT	O	B-NP	O
37	58	American	NNP	O	I-NP	B-Org
37	59	Council	NNP	O	I-NP	I-Org
37	60	on	IN	O	B-PP	O
37	61	Exercise	NN	O	B-NP	O
37	62	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Arthritis	NNP	O	B-NP	B-Peop
38	2	is	VBZ	O	B-VP	O
38	3	not	RB	O	O	O
38	4	terminal	NN	O	B-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	it	PRP	O	B-NP	O
38	7	's	VBZ	O	B-VP	O
38	8	just	RB	O	O	O
38	9	debilitatingCOMMA	NN	O	O	O
38	10	''	''	O	O	O
38	11	Matthews	NNP	O	B-NP	B-Peop
38	12	says	VBZ	O	B-VP	O
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	What	WP	O	B-NP	O
39	2	gets	VBZ	O	B-VP	O
39	3	you	PRP	O	B-NP	O
39	4	in	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	end	NN	O	I-NP	O
39	7	are	VBP	O	B-VP	O
39	8	the	DT	O	B-NP	O
39	9	side	NN	O	I-NP	O
39	10	effects	NNS	O	I-NP	O
39	11	to	TO	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	drugs	NNS	O	I-NP	O
39	14	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	has	VBZ	O	B-VP	O
40	2	no	DT	O	B-NP	O
40	3	side	NN	O	I-NP	O
40	4	effects	NNS	O	I-NP	O
40	5	and	CC	O	I-NP	O
40	6	doesn	NN	O	I-NP	O
40	7	't	NN	O	I-NP	O
40	8	interfere	VB	O	B-VP	O
40	9	with	IN	O	B-PP	O
40	10	any	DT	O	B-NP	O
40	11	other	JJ	O	I-NP	O
40	12	drugs	NNS	O	I-NP	O
40	13	you	PRP	O	B-NP	O
40	14	may	MD	O	B-VP	O
40	15	be	VB	O	I-VP	O
40	16	taking	VBG	O	I-VP	O
40	17	.	.	O	O	O

41	0	If	IN	O	O	O
41	1	your	PP$	O	B-NP	O
41	2	knee	NN	O	I-NP	O
41	3	hurts	VBZ	O	B-VP	O
41	4	COMMA	COMMA	O	O	O
41	5	you	PRP	O	B-NP	O
41	6	put	VBD	O	B-VP	O
41	7	it	PRP	O	B-NP	O
41	8	on	IN	O	B-PP	O
41	9	your	PP$	O	B-NP	O
41	10	knee	NN	O	I-NP	O
41	11	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	your	PP$	O	B-NP	O
42	2	hand	NN	O	I-NP	O
42	3	hurts	VBZ	O	B-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	put	VBD	O	B-VP	O
42	6	it	PRP	O	B-NP	O
42	7	on	IN	O	B-PP	O
42	8	your	PP$	O	B-NP	O
42	9	hand	NN	O	I-NP	O
42	10	.	.	O	O	O

43	0	There	EX	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	no	DT	O	B-NP	O
43	3	need	NN	O	I-NP	O
43	4	for	IN	O	O	O
43	5	it	PRP	O	B-NP	O
43	6	to	TO	O	B-VP	O
43	7	go	VB	O	I-VP	O
43	8	through	IN	O	B-PP	O
43	9	your	PP$	O	B-NP	O
43	10	whole	JJ	O	I-NP	O
43	11	system	NN	O	I-NP	O
43	12	.	.	O	O	O
43	13	''	''	O	O	O

44	0	For	IN	O	B-PP	O
44	1	more	JJR	O	B-NP	O
44	2	information	NN	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	check	VBP	O	B-VP	O
44	5	the	DT	O	B-NP	O
44	6	center	NN	O	I-NP	O
44	7	's	POS	O	B-NP	O
44	8	Web	NNP	O	I-NP	O
44	9	site	NN	O	I-NP	O
44	10	at	IN	O	B-PP	O
44	11	www.arrp.com.	NN	O	B-NP	O
44	12	or	CC	O	O	O
44	13	call	VBP	O	B-VP	O
44	14	-LBR-	-LBR-	O	O	O
44	15	888	CD	O	O	B-Num
44	16	-RBR-	-RBR-	O	O	O
44	17	876-8223	CD	O	O	B-Num
44	18	.	.	O	O	O

45	0	To	TO	O	B-VP	O
45	1	contact	VB	O	I-VP	O
45	2	the	DT	O	B-NP	O
45	3	Arthritis	NNP	O	I-NP	B-Org
45	4	Foundation	NNP	O	I-NP	I-Org
45	5	's	POS	O	B-NP	O
45	6	North	NNP	O	I-NP	O
45	7	Texas	NNP	O	I-NP	B-LocStat
45	8	chapter	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	call	VBP	O	B-VP	O
45	11	-LBR-	-LBR-	O	O	O
45	12	800	CD	O	O	B-Num
45	13	-RBR-	-RBR-	O	O	O
45	14	442-6653	CD	O	O	B-Num
45	15	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Visit	NNP	O	B-VP	O
46	2	the	DT	O	O	O
46	3	Star-Telegram	NNP	O	O	B-Org
46	4	's	POS	O	B-NP	O
46	5	online	JJ	O	I-NP	O
46	6	services	NNS	O	I-NP	O
46	7	on	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	World	NNP	O	I-NP	B-OrgCorp
46	10	Wide	NNP	O	I-NP	I-OrgCorp
46	11	Web	NNP	O	I-NP	I-OrgCorp
46	12	:	:	O	O	O
46	13	www.star-telegram.com	NN	O	B-NP	O
46	14	-RBR-	-RBR-	O	O	O
46	15	&	CC	O	O	O
46	16	QL	NNP	O	B-NP	O
46	17	;	:	O	O	O
