0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	PEOPLE	NNS	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	TAIWAN	NNP	O	B-NP	O
0	7	DEAL	NNP	O	I-NP	O
0	8	WITH	IN	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	STRANGENESS	NNP	O	I-NP	O
0	11	OF	IN	O	B-PP	O
0	12	IT	PRP	O	B-NP	O
0	13	ALL	NNP	O	O	B-Money

1	0	TUNGSHIH	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Taiwan	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	front	NN	O	I-NP	O
1	6	half	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	Wang	NNP	O	B-NP	B-Org
1	9	Chong-shih	NNP	O	I-NP	I-Org
1	10	's	POS	O	B-NP	O
1	11	third-floor	JJ	O	I-NP	O
1	12	apartment	NN	O	I-NP	O
1	13	has	VBZ	O	B-VP	O
1	14	disappeared	VBN	O	I-VP	O
1	15	COMMA	COMMA	O	O	O
1	16	but	CC	O	O	O
1	17	the	DT	O	B-NP	O
1	18	rear	NN	O	I-NP	O
1	19	half	NN	O	I-NP	O
1	20	remains	VBZ	O	B-VP	O
1	21	intact	JJ	O	O	O
1	22	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	Wang	NNP	O	B-NP	B-Peop
2	2	opens	VBZ	O	B-VP	O
2	3	his	PP$	O	B-NP	O
2	4	bedroom	NN	O	I-NP	O
2	5	door	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	instead	RB	O	B-PP	O
2	8	of	IN	O	I-PP	O
2	9	looking	VBG	O	B-VP	O
2	10	down	IN	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	narrow	JJ	O	I-NP	O
2	13	hallway	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	he	PRP	O	B-NP	O
2	16	looks	VBZ	O	B-VP	O
2	17	outside	IN	O	O	O
2	18	at	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	neighborhood	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	disconcerting	JJ	O	O	O
3	3	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	he	PRP	O	B-NP	O
4	2	refuses	VBZ	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	move	VB	O	I-VP	O
4	5	COMMA	COMMA	O	O	O
4	6	ignoring	VBG	O	B-VP	O
4	7	government	NN	O	B-NP	O
4	8	orders	NNS	O	I-NP	O
4	9	to	TO	O	B-VP	O
4	10	evacuate	VB	O	I-VP	O
4	11	and	CC	O	O	O
4	12	pleas	NNS	O	B-NP	O
4	13	from	IN	O	B-PP	O
4	14	his	PP$	O	B-NP	O
4	15	wife	NN	O	I-NP	O
4	16	to	TO	O	B-VP	O
4	17	stay	VB	O	I-VP	O
4	18	with	IN	O	B-PP	O
4	19	her	PRP	O	B-NP	O
4	20	in	IN	O	B-PP	O
4	21	a	DT	O	B-NP	O
4	22	shelter	NN	O	I-NP	O
4	23	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	pretty	RB	O	B-NP	O
5	4	strangeCOMMA	NN	O	I-NP	O
5	5	''	''	O	O	O
5	6	said	VBD	O	B-VP	O
5	7	Wang	NNP	O	B-NP	B-Peop
5	8	COMMA	COMMA	O	O	O
5	9	57	CD	O	B-NP	B-Num
5	10	COMMA	COMMA	O	O	O
5	11	who	WP	O	B-NP	O
5	12	owns	VBZ	O	B-VP	O
5	13	a	DT	O	B-NP	O
5	14	camera	NN	O	I-NP	O
5	15	store	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Part	NN	O	B-NP	O
6	2	of	IN	O	B-PP	O
6	3	my	PP$	O	B-NP	O
6	4	home	NN	O	I-NP	O
6	5	is	VBZ	O	O	O
6	6	still	RB	O	O	O
6	7	here	RB	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	like	IN	O	O	O
6	10	it	PRP	O	B-NP	O
6	11	was	VBD	O	B-VP	O
6	12	before	IN	O	O	O
6	13	COMMA	COMMA	O	O	O
6	14	and	CC	O	O	O
6	15	the	DT	O	B-NP	O
6	16	rest	NN	O	I-NP	O
6	17	is	VBZ	O	B-VP	O
6	18	gone	VBN	O	I-VP	O
6	19	.	.	O	O	O
6	20	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	same	JJ	O	I-NP	O
7	2	can	MD	O	B-VP	O
7	3	be	VB	O	I-VP	O
7	4	said	VBD	O	I-VP	O
7	5	for	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	entire	JJ	O	I-NP	O
7	8	city	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	which	WDT	O	B-NP	O
7	11	has	VBZ	O	B-VP	O
7	12	reported	VBN	O	I-VP	O
7	13	the	DT	O	B-NP	O
7	14	highest	JJS	O	I-NP	O
7	15	number	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	deaths	NNS	O	B-NP	O
7	18	from	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	earthquake	NN	O	I-NP	O
7	21	that	IN	O	B-NP	O
7	22	devastated	VBN	O	I-NP	O
7	23	Taiwan	NNP	O	I-NP	B-LocCoun
7	24	earlier	RBR	O	B-NP	O
7	25	this	DT	O	I-NP	O
7	26	week	NN	O	I-NP	O
7	27	.	.	O	O	O

8	0	More	JJR	O	B-NP	O
8	1	than	IN	O	I-NP	O
8	2	430	CD	O	I-NP	B-Num
8	3	residents	NNS	O	I-NP	O
8	4	have	VBP	O	B-VP	O
8	5	died	VBD	O	I-VP	O
8	6	in	IN	O	B-PP	O
8	7	Tungshih	NNP	O	B-NP	B-Loc
8	8	COMMA	COMMA	O	O	O
8	9	out	IN	O	B-PP	O
8	10	of	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	more	JJR	O	I-NP	O
8	13	than	IN	O	I-NP	O
8	14	2COMMA100	CD	O	I-NP	B-Num
8	15	deaths	NNS	O	I-NP	O
8	16	reported	VBD	O	B-VP	O
8	17	.	.	O	O	O

9	0	One	CD	O	B-NP	B-Num
9	1	street	NN	O	I-NP	O
9	2	in	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	middle	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	town	NN	O	B-NP	O
9	7	looked	VBD	O	B-VP	O
9	8	clean	JJ	O	O	O
9	9	and	CC	O	O	O
9	10	remarkably	RB	O	O	O
9	11	unaffected	JJ	O	O	O
9	12	;	:	O	O	O
9	13	the	DT	O	B-NP	O
9	14	next	JJ	O	I-NP	O
9	15	one	CD	O	I-NP	B-Num
9	16	over	IN	O	O	O
9	17	resembled	VBD	O	B-VP	O
9	18	a	DT	O	B-NP	O
9	19	wasteland	NN	O	I-NP	O
9	20	of	IN	O	B-PP	O
9	21	rubble	NN	O	B-NP	O
9	22	.	.	O	O	O

10	0	Beyond	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	obvious	JJ	O	I-NP	O
10	3	damage	NN	O	I-NP	O
10	4	to	TO	O	B-PP	O
10	5	human	JJ	O	B-NP	B-Animal
10	6	life	NN	O	I-NP	O
10	7	and	CC	O	I-NP	O
10	8	property	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	the	DT	O	B-NP	O
10	11	earthquake	NN	O	I-NP	O
10	12	seemed	VBD	O	B-VP	O
10	13	to	TO	O	I-VP	O
10	14	have	VB	O	I-VP	O
10	15	left	VBN	O	I-VP	O
10	16	a	DT	O	B-NP	O
10	17	deep	JJ	O	I-NP	O
10	18	psychological	JJ	O	I-NP	B-Medical
10	19	scar	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	Survivors	NNS	O	B-NP	O
11	1	feel	VB	O	B-VP	O
11	2	lucky	JJ	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	yet	CC	O	O	O
11	5	they	PRP	O	B-NP	O
11	6	are	VBP	O	B-VP	O
11	7	burdened	VBN	O	I-VP	O
11	8	with	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	knowledge	NN	O	I-NP	O
11	11	that	IN	O	O	O
11	12	they	PRP	O	B-NP	O
11	13	knew	VBD	O	B-VP	O
11	14	so	RB	O	B-NP	O
11	15	many	JJ	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	those	DT	O	B-NP	O
11	18	who	WP	O	B-NP	O
11	19	died	VBD	O	B-VP	O
11	20	.	.	O	O	O

12	0	``	``	O	O	O
12	1	No	DT	O	B-NP	O
12	2	one	CD	O	I-NP	B-Num
12	3	in	IN	O	B-PP	O
12	4	my	PP$	O	B-NP	O
12	5	family	NN	O	I-NP	O
12	6	was	VBD	O	B-VP	O
12	7	hurtCOMMA	NN	O	B-NP	O
12	8	''	''	O	O	O
12	9	said	VBD	O	B-VP	O
12	10	Wang	NNP	O	B-NP	B-Peop
12	11	COMMA	COMMA	O	O	O
12	12	his	PP$	O	B-NP	O
12	13	eyes	NNS	O	I-NP	O
12	14	widening	VBG	O	B-VP	O
12	15	momentarily	RB	O	O	O
12	16	COMMA	COMMA	O	O	O
12	17	before	IN	O	O	O
12	18	he	PRP	O	B-NP	O
12	19	grimaced	VBD	O	B-VP	O
12	20	with	IN	O	B-PP	O
12	21	his	PP$	O	O	O
12	22	next	JJ	O	O	O
12	23	thought	VBD	O	O	O
12	24	:	:	O	O	O
12	25	``	``	O	O	O
12	26	Half	DT	O	B-NP	O
12	27	my	PP$	O	O	O
12	28	neighbors	NNS	O	B-NP	O
12	29	are	VBP	O	B-VP	O
12	30	dead	JJ	O	O	O
12	31	.	.	O	O	O
12	32	''	''	O	O	O

13	0	On	IN	O	B-PP	O
13	1	Ben	NNP	O	B-NP	B-Peop
13	2	Street	NNP	O	I-NP	I-Peop
13	3	COMMA	COMMA	O	O	I-Peop
13	4	where	WRB	O	O	I-Peop
13	5	Wang	NNP	O	B-NP	I-Peop
13	6	's	POS	O	B-NP	O
13	7	half-home	NN	O	I-NP	O
13	8	stands	VBZ	O	B-VP	O
13	9	COMMA	COMMA	O	O	O
13	10	many	JJ	O	B-NP	O
13	11	of	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	buildings	NNS	O	I-NP	O
13	14	collapsed	VBD	O	B-VP	O
13	15	when	WRB	O	O	O
13	16	the	DT	O	B-NP	O
13	17	earthquake	NN	O	I-NP	O
13	18	struck	VBD	O	B-VP	O
13	19	early	JJ	O	B-NP	O
13	20	Tuesday	NNP	O	I-NP	B-Date
13	21	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Cathay	NNP	O	I-NP	O
14	2	Tea	NNP	O	I-NP	B-OrgCorp
14	3	House	NNP	O	I-NP	B-LocStruct
14	4	was	VBD	O	B-VP	O
14	5	standing	VBG	O	I-VP	O
14	6	COMMA	COMMA	O	O	O
14	7	seemingly	RB	O	O	O
14	8	undamaged	JJ	O	O	O
14	9	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	next	JJ	O	B-NP	O
15	2	door	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	a	DT	O	B-NP	O
15	5	house	NN	O	I-NP	O
15	6	seemed	VBD	O	B-VP	O
15	7	to	TO	O	I-VP	O
15	8	have	VB	O	I-VP	O
15	9	vanished	VBN	O	I-VP	O
15	10	COMMA	COMMA	O	O	O
15	11	leaving	VBG	O	B-VP	O
15	12	remnants	NNS	O	B-NP	O
15	13	of	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	tile	NN	O	I-NP	O
15	16	roof	NN	O	I-NP	O
15	17	on	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	ground	NN	O	I-NP	O
15	20	and	CC	O	O	O
15	21	COMMA	COMMA	O	O	O
15	22	inexplicably	RB	O	O	O
15	23	COMMA	COMMA	O	O	O
15	24	a	DT	O	B-NP	O
15	25	child	NN	O	I-NP	O
15	26	's	POS	O	B-NP	O
15	27	chest	NN	O	I-NP	B-Medical
15	28	of	IN	O	B-PP	O
15	29	drawers	NNS	O	B-NP	O
15	30	that	DT	O	B-NP	O
15	31	was	VBD	O	B-VP	O
15	32	somehow	RB	O	I-VP	O
15	33	thrust	VBN	O	I-VP	O
15	34	forward	RB	O	O	O
15	35	and	CC	O	O	O
15	36	left	VBD	O	B-VP	O
15	37	intact	JJ	O	O	O
15	38	on	IN	O	B-PP	O
15	39	the	DT	O	B-NP	O
15	40	sidewalk	NN	O	I-NP	O
15	41	.	.	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	drawer	NN	O	I-NP	O
16	2	hung	VBD	O	B-VP	O
16	3	open	JJ	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	showing	VBG	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	neatly	RB	O	I-NP	O
16	8	folded	VBN	O	I-NP	O
16	9	stack	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	cotton	NN	O	B-NP	O
16	12	shirts	NNS	O	I-NP	O
16	13	inside	IN	O	O	O
16	14	.	.	O	O	O

17	0	Several	JJ	O	B-NP	O
17	1	doors	NNS	O	I-NP	O
17	2	down	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	street	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	rescue	NN	O	B-NP	O
17	7	workers	NNS	O	I-NP	B-ProfTitle
17	8	dug	VBD	O	B-VP	O
17	9	through	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	rubble	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	a	DT	O	O	O
17	14	collapsed	VBD	O	B-VP	O
17	15	five-story	JJ	O	B-NP	O
17	16	building	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	where	WRB	O	O	O
17	19	more	JJR	O	B-NP	O
17	20	than	IN	O	I-NP	O
17	21	20	CD	O	I-NP	B-Num
17	22	people	NNS	O	I-NP	O
17	23	are	VBP	O	B-VP	O
17	24	still	RB	O	I-VP	O
17	25	believed	VBN	O	I-VP	O
17	26	to	TO	O	I-VP	O
17	27	be	VB	O	I-VP	O
17	28	buried	VBN	O	I-VP	O
17	29	.	.	O	O	O

18	0	Rescue	NNP	O	B-NP	O
18	1	workers	NNS	O	I-NP	B-ProfTitle
18	2	from	IN	O	B-PP	O
18	3	South	NNP	O	B-NP	B-LocCoun
18	4	Korea	NNP	O	I-NP	I-LocCoun
18	5	COMMA	COMMA	O	O	O
18	6	wearing	VBG	O	B-VP	O
18	7	navy	NN	O	B-NP	B-Color
18	8	blue	JJ	O	I-NP	B-Color
18	9	vests	NNS	O	I-NP	O
18	10	emblazoned	VBN	O	O	O
18	11	with	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	name	NN	O	I-NP	O
18	14	``	``	O	O	O
18	15	Samsung	NNP	O	B-NP	B-OrgCorp
18	16	''	''	O	O	O
18	17	on	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	breast	NN	O	I-NP	O
18	20	COMMA	COMMA	O	O	O
18	21	looked	VBD	O	B-VP	O
18	22	on	IN	O	B-PP	O
18	23	as	IN	O	I-PP	O
18	24	Taiwanese	JJ	O	B-NP	B-LangRace
18	25	soldiers	NNS	O	I-NP	O
18	26	dug	VBD	O	B-VP	O
18	27	through	IN	O	B-PP	O
18	28	the	DT	O	B-NP	O
18	29	rubble	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	soldiers	NNS	O	I-NP	O
19	2	were	VBD	O	B-VP	O
19	3	guided	VBN	O	I-VP	O
19	4	by	IN	O	B-PP	O
19	5	a	DT	O	B-NP	O
19	6	makeshift	JJ	O	I-NP	O
19	7	map	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	building	NN	O	I-NP	O
19	11	's	POS	O	B-NP	O
19	12	layout	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	drawn	VBN	O	B-VP	O
19	15	up	IN	O	O	O
19	16	with	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	help	NN	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	a	DT	O	B-NP	O
19	21	resident	NN	O	I-NP	O
19	22	who	WP	O	B-NP	O
19	23	had	VBD	O	B-VP	O
19	24	escaped	VBN	O	I-VP	O
19	25	the	DT	O	B-NP	O
19	26	ruins	NNS	O	I-NP	O
19	27	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	pair	NN	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	dogs	NNS	O	B-NP	B-Animal
20	4	COMMA	COMMA	O	O	O
20	5	also	RB	O	O	O
20	6	wearing	VBG	O	O	O
20	7	Samsung	NNP	O	B-NP	B-OrgCorp
20	8	vests	NNS	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	took	VBD	O	B-VP	O
20	11	turns	VBZ	O	O	O
20	12	touring	VBG	O	B-VP	O
20	13	the	DT	O	B-NP	O
20	14	debris	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	sniffing	VBG	O	B-VP	O
20	17	for	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	scent	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	a	DT	O	O	O
20	22	human	JJ	O	O	B-Animal
20	23	COMMA	COMMA	O	O	O
20	24	alive	JJ	O	O	O
20	25	or	CC	O	O	O
20	26	dead	JJ	O	O	O
20	27	.	.	O	O	O

21	0	Shortly	RB	O	O	O
21	1	after	IN	O	B-PP	O
21	2	noon	NN	O	B-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	one	CD	O	B-NP	B-Num
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	dogs	NNS	O	I-NP	B-Animal
21	8	indicated	VBD	O	B-VP	O
21	9	that	IN	O	O	O
21	10	it	PRP	O	B-NP	O
21	11	had	VBD	O	B-VP	O
21	12	found	VBN	O	I-VP	O
21	13	something	NN	O	B-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	but	CC	O	O	O
21	16	an	DT	O	B-NP	O
21	17	hour	NN	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	excruciatingly	RB	O	B-NP	O
21	20	careful	JJ	O	I-NP	O
21	21	digging	NN	O	I-NP	O
21	22	yielded	VBD	O	B-VP	O
21	23	nothing	NN	O	B-NP	O
21	24	.	.	O	O	O

22	0	``	``	O	O	O
22	1	They	PRP	O	B-NP	O
22	2	can	MD	O	B-VP	O
22	3	smell	VB	O	I-VP	O
22	4	a	DT	O	B-NP	O
22	5	person	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	but	CC	O	O	O
22	8	the	DT	O	B-NP	O
22	9	problem	NN	O	I-NP	O
22	10	is	VBZ	O	B-VP	O
22	11	that	IN	O	O	O
22	12	they	PRP	O	B-NP	O
22	13	cannot	NN	O	B-NP	O
22	14	identify	VB	O	B-VP	O
22	15	the	DT	O	B-NP	O
22	16	spot	NN	O	I-NP	O
22	17	exactlyCOMMA	NN	O	I-NP	O
22	18	''	''	O	O	O
22	19	said	VBD	O	B-VP	O
22	20	a	DT	O	B-NP	O
22	21	Taiwanese	JJ	O	I-NP	B-LangRace
22	22	rescue	NN	O	I-NP	O
22	23	worker	NN	O	I-NP	B-ProfTitle
22	24	.	.	O	O	O

23	0	``	``	O	O	O
23	1	There	EX	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	too	RB	O	B-NP	O
23	4	much	JJ	O	I-NP	O
23	5	chaos	NN	O	I-NP	O
23	6	.	.	O	O	O
23	7	''	''	O	O	O

24	0	Rescue	NNP	O	B-NP	O
24	1	work	NN	O	I-NP	O
24	2	has	VBZ	O	B-VP	O
24	3	also	RB	O	I-VP	O
24	4	been	VBN	O	I-VP	O
24	5	slowed	VBN	O	I-VP	O
24	6	by	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	collapse	NN	O	I-NP	B-Medical
24	9	of	IN	O	B-PP	O
24	10	bridges	NNS	O	B-NP	O
24	11	on	IN	O	B-PP	O
24	12	two	CD	O	B-NP	B-Num
24	13	roads	NNS	O	I-NP	O
24	14	that	IN	O	B-NP	O
24	15	connect	VBP	O	B-VP	O
24	16	Tungshih	NNP	O	B-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	a	DT	O	B-NP	O
24	19	city	NN	O	I-NP	O
24	20	of	IN	O	B-PP	O
24	21	60COMMA000	CD	O	B-NP	B-Num
24	22	located	VBD	O	B-VP	O
24	23	a	DT	O	B-NP	O
24	24	few	JJ	O	I-NP	O
24	25	miles	NNS	O	I-NP	B-NumUnit
24	26	into	IN	O	B-PP	O
24	27	the	DT	O	B-NP	O
24	28	mountains	NNS	O	I-NP	O
24	29	COMMA	COMMA	O	O	O
24	30	with	IN	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	more	RBR	O	I-NP	O
24	33	accessible	JJ	O	I-NP	O
24	34	coastal	JJ	O	I-NP	O
24	35	areas	NNS	O	I-NP	O
24	36	of	IN	O	B-PP	O
24	37	central	JJ	O	B-NP	O
24	38	Taiwan	NNP	O	I-NP	B-LocCoun
24	39	.	.	O	O	O

25	0	Some	DT	O	B-NP	O
25	1	towns	NNS	O	I-NP	O
25	2	farther	RB	O	O	O
25	3	inland	RB	O	O	O
25	4	have	VBP	O	B-VP	O
25	5	been	VBN	O	I-VP	O
25	6	unable	JJ	O	O	O
25	7	to	TO	O	B-VP	O
25	8	receive	VB	O	I-VP	O
25	9	any	DT	O	B-NP	O
25	10	outside	IN	O	B-PP	O
25	11	help	NN	O	B-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	despite	IN	O	B-PP	O
25	14	efforts	NNS	O	B-NP	O
25	15	by	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	army	NN	O	I-NP	O
25	18	to	TO	O	B-VP	O
25	19	deliver	VB	O	I-VP	O
25	20	emergency	NN	O	B-NP	O
25	21	supplies	NNS	O	I-NP	O
25	22	by	IN	O	B-PP	O
25	23	helicopter	NN	O	B-NP	O
25	24	.	.	O	O	O

26	0	Back	RB	O	O	O
26	1	on	IN	O	B-PP	O
26	2	Ben	NNP	O	B-NP	B-Peop
26	3	Street	NNP	O	I-NP	I-Peop
26	4	COMMA	COMMA	O	O	O
26	5	Liu	NNP	O	B-NP	B-Peop
26	6	Yu-chun	NNP	O	I-NP	I-Peop
26	7	COMMA	COMMA	O	O	O
26	8	a	DT	O	B-NP	O
26	9	20-year-old	JJ	O	I-NP	B-Num
26	10	woman	NN	O	I-NP	O
26	11	sitting	VBG	O	B-VP	O
26	12	with	IN	O	B-PP	O
26	13	her	PP$	O	B-NP	O
26	14	sister	NN	O	I-NP	O
26	15	in	IN	O	B-PP	O
26	16	a	DT	O	B-NP	O
26	17	broken	VBN	O	I-NP	O
26	18	chair	NN	O	I-NP	O
26	19	outside	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	remains	VBZ	O	B-VP	O
26	22	of	IN	O	B-PP	O
26	23	her	PP$	O	B-NP	O
26	24	family	NN	O	I-NP	O
26	25	's	POS	O	B-NP	O
26	26	cosmetics	NNS	O	I-NP	O
26	27	store	VBP	O	B-VP	O
26	28	COMMA	COMMA	O	O	O
26	29	mused	VBD	O	B-VP	O
26	30	about	IN	O	B-PP	O
26	31	the	DT	O	B-NP	O
26	32	fact	NN	O	I-NP	O
26	33	that	IN	O	O	O
26	34	she	PRP	O	B-NP	O
26	35	was	VBD	O	B-VP	O
26	36	alive	JJ	O	O	O
26	37	.	.	O	O	O

27	0	Ms.	NNP	O	B-NP	B-ProfTitle
27	1	Liu	NNP	O	I-NP	B-Peop
27	2	considered	VBD	O	B-VP	O
27	3	herself	PRP	O	B-NP	O
27	4	lucky	JJ	O	O	O
27	5	.	.	O	O	O

28	0	At	IN	O	B-PP	O
28	1	first	JJ	O	O	B-Num
28	2	she	PRP	O	B-NP	O
28	3	laughed	VBD	O	B-VP	O
28	4	easily	RB	O	O	O
28	5	at	IN	O	B-PP	O
28	6	her	PP$	O	B-NP	O
28	7	fortune	NN	O	I-NP	B-Jour
28	8	COMMA	COMMA	O	O	O
28	9	though	IN	O	O	O
28	10	she	PRP	O	B-NP	O
28	11	grew	VBD	O	B-VP	O
28	12	more	RBR	O	O	O
28	13	pensive	JJ	O	O	O
28	14	as	IN	O	O	O
28	15	she	PRP	O	B-NP	O
28	16	described	VBD	O	B-VP	O
28	17	how	WRB	O	O	O
28	18	odd	JJ	O	O	O
28	19	it	PRP	O	B-NP	O
28	20	felt	VBD	O	B-VP	O
28	21	to	TO	O	I-VP	O
28	22	have	VB	O	I-VP	O
28	23	escaped	VBN	O	I-VP	O
28	24	unscathed	JJ	O	O	O
28	25	on	IN	O	B-PP	O
28	26	a	DT	O	B-NP	O
28	27	street	NN	O	I-NP	O
28	28	where	WRB	O	O	O
28	29	so	IN	O	B-NP	O
28	30	many	JJ	O	I-NP	O
28	31	neighbors	NNS	O	I-NP	O
28	32	have	VBP	O	B-VP	O
28	33	disappeared	VBN	O	I-VP	O
28	34	.	.	O	O	O

29	0	Five	CD	O	B-NP	B-Num
29	1	houses	NNS	O	I-NP	O
29	2	collapsed	VBD	O	B-VP	O
29	3	right	NN	O	B-NP	O
29	4	across	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	street	NN	O	I-NP	O
29	7	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	don	VB	O	B-VP	O
30	3	't	NN	O	B-NP	O
30	4	know	VB	O	B-VP	O
30	5	whether	IN	O	O	O
30	6	to	TO	O	B-VP	O
30	7	be	VB	O	I-VP	O
30	8	happy	JJ	O	O	O
30	9	or	CC	O	O	O
30	10	sadCOMMA	NN	O	O	O
30	11	''	''	O	O	O
30	12	said	VBD	O	B-VP	O
30	13	Ms.	NNP	O	B-NP	B-ProfTitle
30	14	Liu	NNP	O	I-NP	B-Peop
30	15	COMMA	COMMA	O	O	O
30	16	thoughtfully	RB	O	O	O
30	17	resting	VBG	O	O	O
30	18	her	PP$	O	B-NP	O
30	19	hands	NNS	O	I-NP	O
30	20	behind	IN	O	B-PP	O
30	21	her	PP$	O	B-NP	O
30	22	head	NN	O	I-NP	O
30	23	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	don	VB	O	B-VP	O
31	3	't	NN	O	B-NP	O
31	4	know	VB	O	B-VP	O
31	5	how	WRB	O	O	O
31	6	I	PRP	O	B-NP	O
31	7	should	MD	O	B-VP	O
31	8	feel	VB	O	I-VP	O
31	9	.	.	O	O	O
31	10	''	''	O	O	O

32	0	On	IN	O	B-PP	O
32	1	Monday	NNP	O	B-NP	B-Date
32	2	night	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	for	IN	O	B-PP	O
32	5	no	DT	O	B-NP	O
32	6	particular	JJ	O	I-NP	O
32	7	reason	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	Ms.	NNP	O	B-NP	B-ProfTitle
32	10	Liu	NNP	O	I-NP	B-Peop
32	11	broke	VBD	O	B-VP	O
32	12	her	PP$	O	B-NP	O
32	13	habit	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	sleeping	VBG	O	O	O
32	16	on	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	third	JJ	O	I-NP	B-Num
32	19	floor	NN	O	I-NP	O
32	20	of	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	family	NN	O	I-NP	O
32	23	home	NN	O	I-NP	O
32	24	upstairs	NN	O	I-NP	O
32	25	from	IN	O	B-PP	O
32	26	the	DT	O	B-NP	O
32	27	cosmetics	NNS	O	I-NP	O
32	28	store	VBP	O	B-VP	O
32	29	COMMA	COMMA	O	O	O
32	30	and	CC	O	O	O
32	31	settled	VBD	O	B-VP	O
32	32	in	IN	O	B-PP	O
32	33	with	IN	O	B-PP	O
32	34	her	PP$	O	B-NP	O
32	35	sister	NN	O	I-NP	O
32	36	on	IN	O	B-PP	O
32	37	the	DT	O	B-NP	O
32	38	second	JJ	O	I-NP	B-Num
32	39	floor	NN	O	I-NP	O
32	40	.	.	O	O	O

33	0	After	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	earthquake	NN	O	I-NP	O
33	3	jolted	VBD	O	B-VP	O
33	4	them	PRP	O	B-NP	O
33	5	shortly	RB	O	O	O
33	6	before	IN	O	B-PP	O
33	7	2	CD	O	B-NP	B-NumTime
33	8	a.m.	RB	O	I-NP	I-NumTime
33	9	on	IN	O	B-PP	O
33	10	Tuesday	NNP	O	B-NP	B-Date
33	11	COMMA	COMMA	O	O	O
33	12	Ms.	NNP	O	B-NP	B-ProfTitle
33	13	Liu	NNP	O	I-NP	B-Peop
33	14	realized	VBD	O	B-VP	O
33	15	that	IN	O	O	O
33	16	if	IN	O	O	O
33	17	she	PRP	O	B-NP	O
33	18	had	VBD	O	B-VP	O
33	19	been	VBN	O	I-VP	O
33	20	on	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	third	JJ	O	I-NP	B-Num
33	23	floor	NN	O	I-NP	O
33	24	COMMA	COMMA	O	O	O
33	25	she	PRP	O	B-NP	O
33	26	might	MD	O	B-VP	O
33	27	have	VB	O	I-VP	O
33	28	been	VBN	O	I-VP	O
33	29	crushed	VBN	O	I-VP	O
33	30	by	IN	O	B-PP	O
33	31	remnants	NNS	O	B-NP	O
33	32	of	IN	O	B-PP	O
33	33	a	DT	O	B-NP	O
33	34	neighboring	VBG	O	I-NP	O
33	35	house	NN	O	I-NP	O
33	36	that	WDT	O	B-NP	O
33	37	smashed	VBN	O	B-VP	O
33	38	through	IN	O	B-PP	O
33	39	a	DT	O	B-NP	O
33	40	window	NN	O	I-NP	O
33	41	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	was	VBD	O	B-VP	O
34	3	extra	JJ	O	B-NP	O
34	4	luckyCOMMA	NN	O	I-NP	O
34	5	''	''	O	O	O
34	6	she	PRP	O	B-NP	O
34	7	said	VBD	O	B-VP	O
34	8	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	don	VB	O	B-VP	O
35	3	't	NN	O	B-NP	O
35	4	know	VBP	O	B-VP	O
35	5	why	WRB	O	O	O
35	6	.	.	O	O	O
35	7	''	''	O	O	O

36	0	With	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	packaging	NN	O	I-NP	O
36	3	damaged	VBD	O	B-VP	O
36	4	for	IN	O	B-PP	O
36	5	almost	RB	O	B-NP	O
36	6	all	DT	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	cosmetics	NNS	O	I-NP	O
36	10	in	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	store	NN	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	Ms.	NNP	O	B-NP	B-ProfTitle
36	15	Liu	NNP	O	I-NP	B-Peop
36	16	wondered	VBD	O	B-VP	O
36	17	whether	IN	O	O	O
36	18	she	PRP	O	B-NP	O
36	19	should	MD	O	B-VP	O
36	20	be	VB	O	I-VP	O
36	21	giving	VBG	O	I-VP	O
36	22	the	DT	O	B-NP	O
36	23	products	NNS	O	I-NP	O
36	24	away	RB	O	O	O
36	25	to	TO	O	B-VP	O
36	26	rescue	VB	O	I-VP	O
36	27	workers	NNS	O	B-NP	B-ProfTitle
36	28	.	.	O	O	O

37	0	Just	RB	O	O	O
37	1	then	RB	O	O	O
37	2	COMMA	COMMA	O	O	O
37	3	two	CD	O	B-NP	B-Num
37	4	nurses	NNS	O	I-NP	B-ProfTitle
37	5	walked	VBD	O	B-VP	O
37	6	by	IN	O	O	O
37	7	COMMA	COMMA	O	O	O
37	8	looking	VBG	O	B-VP	O
37	9	somewhat	RB	O	O	O
37	10	haggard	JJ	O	O	O
37	11	.	.	O	O	O

38	0	One	CD	O	B-NP	B-Num
38	1	of	IN	O	B-PP	O
38	2	them	PRP	O	B-NP	O
38	3	carried	VBD	O	B-VP	O
38	4	a	DT	O	B-NP	O
38	5	gray	JJ	O	I-NP	B-Color
38	6	body	NN	O	I-NP	O
38	7	bag	NN	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	to	TO	O	B-VP	O
38	10	be	VB	O	I-VP	O
38	11	ready	JJ	O	O	O
38	12	in	IN	O	B-PP	O
38	13	case	NN	O	O	O
38	14	the	DT	O	B-NP	O
38	15	soldiers	NNS	O	I-NP	O
38	16	found	VBD	O	B-VP	O
38	17	another	DT	O	B-NP	O
38	18	victim	NN	O	I-NP	O
38	19	.	.	O	O	O

39	0	``	``	O	O	O
39	1	They	PRP	O	B-NP	O
39	2	look	VBP	O	B-VP	O
39	3	like	IN	O	O	O
39	4	they	PRP	O	B-NP	O
39	5	need	VBP	O	B-VP	O
39	6	some	DT	O	B-NP	O
39	7	makeupCOMMA	NN	O	I-NP	O
39	8	''	''	O	O	O
39	9	Ms.	NNP	O	B-NP	B-ProfTitle
39	10	Liu	NNP	O	I-NP	B-Peop
39	11	said	VBD	O	B-VP	O
39	12	COMMA	COMMA	O	O	O
39	13	trying	VBG	O	B-VP	O
39	14	to	TO	O	I-VP	O
39	15	make	VB	O	I-VP	O
39	16	a	DT	O	B-NP	O
39	17	joke	NN	O	I-NP	O
39	18	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	STORY	NNP	O	B-NP	O
40	2	CAN	NNP	O	I-NP	O
40	3	END	NNP	O	I-NP	O
40	4	HERE	NNP	O	I-NP	O
40	5	.	.	O	O	O

41	0	OPTIONAL	NNP	O	O	B-Org
41	1	MATERIAL	NNP	O	O	I-Org
41	2	FOLLOWS	NNP	O	O	I-Org
41	3	-RBR-	-RBR-	O	O	O

42	0	A	DT	O	B-NP	O
42	1	few	JJ	O	I-NP	O
42	2	blocks	NNS	O	I-NP	O
42	3	away	RB	O	O	O
42	4	COMMA	COMMA	O	O	O
42	5	on	IN	O	B-PP	O
42	6	Sanmin	NNP	O	B-NP	O
42	7	Street	NNP	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	an	DT	O	B-NP	O
42	10	even	RB	O	I-NP	O
42	11	more	JJR	O	I-NP	O
42	12	disasterous	JJ	O	I-NP	O
42	13	building	NN	O	I-NP	O
42	14	collapse	NN	O	I-NP	B-Medical
42	15	attracted	VBD	O	B-VP	O
42	16	crowds	NNS	O	B-NP	O
42	17	of	IN	O	B-PP	O
42	18	rescue	NN	O	B-NP	O
42	19	workers	NNS	O	I-NP	B-ProfTitle
42	20	and	CC	O	I-NP	O
42	21	onlookers	NNS	O	I-NP	O
42	22	.	.	O	O	O

43	0	A	DT	O	B-NP	O
43	1	politician	NN	O	I-NP	B-ProfTitle
43	2	COMMA	COMMA	O	O	O
43	3	Taipei	NNP	O	B-NP	B-LocCit
43	4	's	POS	O	B-NP	O
43	5	former	JJ	O	I-NP	O
43	6	mayor	NN	O	I-NP	B-ProfTitle
43	7	COMMA	COMMA	O	O	O
43	8	Chen	NNP	O	B-NP	B-Peop
43	9	Shui-bian	NNP	O	I-NP	I-Peop
43	10	COMMA	COMMA	O	O	O
43	11	also	RB	O	O	O
43	12	showed	VBD	O	B-VP	O
43	13	up	IN	O	O	O
43	14	.	.	O	O	O

44	0	Known	VBN	O	B-VP	O
44	1	as	IN	O	O	O
44	2	the	DT	O	B-NP	O
44	3	Wangchao	NNP	O	I-NP	O
44	4	Mansion	NNP	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	the	DT	O	B-NP	O
44	7	building	NN	O	I-NP	O
44	8	was	VBD	O	B-VP	O
44	9	a	DT	O	B-NP	O
44	10	majestic	JJ	O	I-NP	O
44	11	13-story	JJ	O	I-NP	B-Num
44	12	apartment	NN	O	I-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	completed	VBD	O	B-VP	O
44	15	last	JJ	O	B-NP	O
44	16	year	NN	O	I-NP	O
44	17	and	CC	O	O	O
44	18	widely	RB	O	B-VP	O
44	19	known	VBN	O	I-VP	O
44	20	as	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	fanciest	JJS	O	I-NP	O
44	23	and	CC	O	I-NP	O
44	24	most	RBS	O	I-NP	O
44	25	expensive	JJ	O	I-NP	O
44	26	address	NN	O	I-NP	O
44	27	in	IN	O	B-PP	O
44	28	Tungshih	NNP	O	B-NP	B-Loc
44	29	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	now	RB	O	O	O
45	2	COMMA	COMMA	O	O	O
45	3	what	WP	O	B-NP	O
45	4	was	VBD	O	B-VP	O
45	5	left	VBN	O	I-VP	O
45	6	of	IN	O	B-PP	O
45	7	it	PRP	O	B-NP	O
45	8	was	VBD	O	B-VP	O
45	9	wedged	VBN	O	I-VP	O
45	10	against	IN	O	B-PP	O
45	11	another	DT	O	B-NP	O
45	12	building	NN	O	I-NP	O
45	13	at	IN	O	B-PP	O
45	14	an	DT	O	B-NP	O
45	15	impossible-looking	JJ	O	I-NP	O
45	16	angle	NN	O	I-NP	O
45	17	.	.	O	O	O

46	0	More	JJR	O	B-NP	O
46	1	than	IN	O	I-NP	O
46	2	100	CD	O	I-NP	B-Num
46	3	residents	NNS	O	I-NP	O
46	4	are	VBP	O	B-VP	O
46	5	believed	VBN	O	I-VP	O
46	6	to	TO	O	I-VP	O
46	7	be	VB	O	I-VP	O
46	8	buried	VBN	O	I-VP	O
46	9	inside	IN	O	O	O
46	10	.	.	O	O	O

47	0	A	DT	O	B-NP	O
47	1	parade	NN	O	I-NP	O
47	2	of	IN	O	B-PP	O
47	3	rescue	NN	O	B-NP	O
47	4	workers	NNS	O	I-NP	B-ProfTitle
47	5	entered	VBN	O	B-VP	O
47	6	and	CC	O	O	O
47	7	left	VBD	O	B-VP	O
47	8	through	IN	O	B-PP	O
47	9	what	WP	O	B-NP	O
47	10	was	VBD	O	B-VP	O
47	11	a	DT	O	B-NP	O
47	12	third-floor	JJ	O	I-NP	O
47	13	window	NN	O	I-NP	O
47	14	COMMA	COMMA	O	O	O
47	15	now	RB	O	O	O
47	16	the	DT	O	B-NP	O
47	17	most	RBS	O	I-NP	O
47	18	accessible	JJ	O	I-NP	O
47	19	entry	NN	O	I-NP	O
47	20	.	.	O	O	O

48	0	Yellow	NNP	O	B-NP	O
48	1	cranes	NNS	O	I-NP	B-Animal
48	2	encircled	VBD	O	B-VP	O
48	3	the	DT	O	B-NP	O
48	4	building	NN	O	I-NP	O
48	5	.	.	O	O	O

49	0	Chen	NNP	O	B-NP	B-Peop
49	1	COMMA	COMMA	O	O	O
49	2	the	DT	O	B-NP	O
49	3	politician	NN	O	I-NP	B-ProfTitle
49	4	who	WP	O	B-NP	O
49	5	heads	VBZ	O	B-VP	O
49	6	Taiwan	NNP	O	B-NP	B-LocCoun
49	7	's	POS	O	B-NP	O
49	8	Democratic	JJ	O	I-NP	B-OrgPolBody
49	9	Progressive	NNP	O	I-NP	B-OrgCorp
49	10	Party	NN	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	is	VBZ	O	B-VP	O
49	13	one	CD	O	B-NP	B-Num
49	14	of	IN	O	B-PP	O
49	15	three	CD	O	B-NP	B-Num
49	16	leading	VBG	O	I-NP	O
49	17	candidates	NNS	O	I-NP	O
49	18	for	IN	O	B-PP	O
49	19	president	NN	O	B-NP	B-ProfTitle
49	20	in	IN	O	B-PP	O
49	21	an	DT	O	B-NP	O
49	22	election	NN	O	I-NP	O
49	23	scheduled	VBN	O	B-VP	O
49	24	for	IN	O	B-PP	O
49	25	March	NNP	O	B-NP	B-Date
49	26	.	.	O	O	O

50	0	Apparently	RB	O	O	O
50	1	eager	JJ	O	O	O
50	2	to	TO	O	B-VP	O
50	3	be	VB	O	I-VP	O
50	4	seen	VBN	O	I-VP	O
50	5	at	IN	O	B-PP	O
50	6	the	DT	O	B-NP	O
50	7	scene	NN	O	I-NP	O
50	8	of	IN	O	B-PP	O
50	9	a	DT	O	B-NP	O
50	10	disaster	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	Chen	NNP	O	B-NP	B-Peop
50	13	expressed	VBD	O	B-VP	O
50	14	a	DT	O	B-NP	O
50	15	need	NN	O	I-NP	O
50	16	for	IN	O	B-PP	O
50	17	compassion	NN	O	B-NP	O
50	18	and	CC	O	I-NP	O
50	19	generosity	NN	O	I-NP	O
50	20	to	TO	O	B-PP	O
50	21	the	DT	O	B-NP	O
50	22	victims	NNS	O	I-NP	O
50	23	.	.	O	O	O

51	0	Taiwan	NNP	O	B-NP	B-Peop
51	1	's	POS	O	B-NP	O
51	2	president	NN	O	I-NP	B-ProfTitle
51	3	COMMA	COMMA	O	O	O
51	4	Lee	NNP	O	B-NP	B-Peop
51	5	Teng-hui	NNP	O	I-NP	I-Peop
51	6	COMMA	COMMA	O	O	O
51	7	visited	VBD	O	B-VP	O
51	8	Tungshih	NNP	O	B-NP	O
51	9	on	IN	O	B-PP	O
51	10	Tuesday	NNP	O	B-NP	B-Date
51	11	COMMA	COMMA	O	O	O
51	12	immediately	RB	O	O	O
51	13	after	IN	O	O	O
51	14	the	DT	O	B-NP	O
51	15	earthquake	NN	O	I-NP	O
51	16	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Nothing	NN	O	B-NP	O
52	2	this	DT	O	O	O
52	3	big	JJ	O	O	O
52	4	has	VBZ	O	B-VP	O
52	5	ever	RB	O	I-VP	O
52	6	happened	VBD	O	I-VP	O
52	7	to	TO	O	B-PP	O
52	8	Tungshih	NNP	O	B-NP	B-Org
52	9	beforeCOMMA	NN	O	I-NP	O
52	10	''	''	O	O	O
52	11	said	VBD	O	B-VP	O
52	12	Wang	NNP	O	B-NP	B-Peop
52	13	Chang-min	NNP	O	I-NP	I-Peop
52	14	COMMA	COMMA	O	O	O
52	15	a	DT	O	B-NP	O
52	16	businessman	NN	O	I-NP	O
52	17	.	.	O	O	O

53	0	``	``	O	O	O
53	1	It	PRP	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	too	RB	O	O	O
53	4	bad	JJ	O	O	O
53	5	it	PRP	O	B-NP	O
53	6	has	VBZ	O	B-VP	O
53	7	to	TO	O	I-VP	O
53	8	be	VB	O	I-VP	O
53	9	this	DT	O	B-NP	O
53	10	.	.	O	O	O
53	11	''	''	O	O	O
