0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	topping	VBG	O	I-NP	O
1	2	is	VBZ	O	B-VP	O
1	3	made	VBN	O	I-VP	O
1	4	with	IN	O	B-PP	O
1	5	flour	NN	O	B-NP	B-Food
1	6	COMMA	COMMA	O	O	O
1	7	oats	NNS	O	O	O
1	8	and	CC	O	O	O
1	9	lots	NNS	O	B-NP	O
1	10	of	IN	O	B-PP	O
1	11	butter	NN	O	B-NP	B-Food
1	12	COMMA	COMMA	O	O	O
1	13	with	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	judicious	JJ	O	I-NP	O
1	16	amount	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	sweet	JJ	O	B-NP	O
1	19	spices	NNS	O	I-NP	O
1	20	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	filling	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	plump	JJ	O	O	O
2	4	with	IN	O	B-PP	O
2	5	Granny	NNP	O	B-NP	O
2	6	Smith	NNP	O	I-NP	B-Peop
2	7	apples	NNS	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	lending	VBG	O	B-VP	O
2	10	a	DT	O	B-NP	O
2	11	firm	JJ	O	I-NP	O
2	12	texture	NN	O	I-NP	O
2	13	and	CC	O	O	O
2	14	tart	JJ	O	B-NP	O
2	15	taste	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	After	IN	O	B-PP	O
3	1	an	DT	O	B-NP	O
3	2	hour	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	baking	NN	O	B-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	the	DT	O	B-NP	O
3	7	crisp	JJ	O	I-NP	O
3	8	emerges	VBZ	O	B-VP	O
3	9	from	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	oven	NN	O	I-NP	O
3	12	browned	VBN	O	B-VP	O
3	13	COMMA	COMMA	O	O	O
3	14	bubbling	VBG	O	B-VP	O
3	15	and	CC	O	O	O
3	16	absolutely	RB	O	O	O
3	17	delicious	JJ	O	O	O
3	18	.	.	O	O	O

4	0	Serve	NNP	O	B-NP	O
4	1	it	PRP	O	B-NP	O
4	2	warm	JJ	O	O	O
4	3	with	IN	O	B-PP	O
4	4	a	DT	O	B-NP	O
4	5	scoop	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	vanilla	NN	O	B-NP	B-Food
4	8	ice	NN	O	I-NP	I-Food
4	9	cream	NN	O	I-NP	I-Food
4	10	on	IN	O	B-PP	O
4	11	top	NN	O	B-NP	O
4	12	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	apple	NN	O	I-NP	B-Food
5	2	crisp	JJ	O	I-NP	I-Food
5	3	is	VBZ	O	B-VP	O
5	4	one	CD	O	B-NP	B-Num
5	5	of	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	most	RBS	O	I-NP	O
5	8	popular	JJ	O	I-NP	O
5	9	choices	NNS	O	I-NP	O
5	10	at	IN	O	B-PP	O
5	11	Oakland	NNP	O	B-NP	B-LocCit
5	12	's	POS	O	B-NP	O
5	13	Autumn	NNP	O	I-NP	O
5	14	Moon	NNP	O	I-NP	B-Peop
5	15	Cafe	NNP	O	I-NP	I-Peop
5	16	COMMA	COMMA	O	O	O
5	17	owned	VBD	O	B-VP	O
5	18	by	IN	O	B-PP	O
5	19	Heffernan	NNP	O	B-NP	O
5	20	and	CC	O	I-NP	O
5	21	Wendy	NNP	O	I-NP	B-Peop
5	22	Levy	NNP	O	I-NP	I-Peop
5	23	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	created	VBN	O	I-VP	O
6	3	a	DT	O	B-NP	O
6	4	charming	JJ	O	I-NP	O
6	5	space	NN	O	I-NP	O
6	6	that	WDT	O	B-NP	O
6	7	is	VBZ	O	O	O
6	8	loosely	RB	O	O	O
6	9	based	VBN	O	O	O
6	10	on	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	movie	NN	O	I-NP	O
6	13	theme	NN	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	with	IN	O	B-PP	O
6	16	classic	JJ	O	B-NP	O
6	17	posters	NNS	O	I-NP	O
6	18	and	CC	O	O	O
6	19	photos	NNS	O	B-NP	O
6	20	all	DT	O	O	O
6	21	around	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	various	JJ	O	I-NP	O
6	24	dining	NN	O	I-NP	O
6	25	rooms	NNS	O	I-NP	O
6	26	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	food	NN	O	I-NP	B-Food
7	2	celebrates	VBZ	O	B-VP	O
7	3	American	NNP	O	B-NP	B-LangRace
7	4	classics	NNS	O	I-NP	O
7	5	like	IN	O	B-PP	O
7	6	grilled	JJ	O	O	O
7	7	skirt	NN	O	O	O
7	8	steak	NN	O	O	B-Food
7	9	with	IN	O	B-PP	O
7	10	onion	NN	O	B-NP	O
7	11	rings	NNS	O	I-NP	O
7	12	and	CC	O	I-NP	O
7	13	matzo	NN	O	I-NP	O
7	14	ball	NN	O	I-NP	O
7	15	soup	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	but	CC	O	O	O
7	18	whatever	WDT	O	B-NP	O
7	19	you	PRP	O	B-NP	O
7	20	order	VBP	O	B-VP	O
7	21	you	PRP	O	B-NP	O
7	22	have	VBP	O	B-VP	O
7	23	to	TO	O	I-VP	O
7	24	end	VB	O	I-VP	O
7	25	with	IN	O	B-PP	O
7	26	the	DT	O	B-NP	O
7	27	crisp	JJ	O	I-NP	O
7	28	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	Autumn	NNP	O	B-NP	O
8	4	Moon	NNP	O	I-NP	B-Peop
8	5	Cafe	NNP	O	I-NP	I-Peop
8	6	COMMA	COMMA	O	O	O
8	7	3909	CD	O	B-NP	B-Date
8	8	Grand	NNP	O	I-NP	B-OrgCorp
8	9	Ave	NNP	O	I-NP	O
8	10	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	near	IN	O	B-PP	O
9	2	Sunnyslope	NNP	O	B-NP	O
9	3	Avenue	NNP	O	I-NP	O
9	4	-RBR-	-RBR-	O	O	O
9	5	COMMA	COMMA	O	O	O
9	6	&	CC	O	O	O
9	7	LR	NNP	O	B-NP	O
9	8	;	:	O	O	O
9	9	&	CC	O	O	O
9	10	LR	NNP	O	B-NP	O
9	11	;	:	O	O	O
9	12	Oakland	NNP	O	B-NP	B-LocCit
9	13	;	:	O	O	O
9	14	-LBR-	-LBR-	O	O	O
9	15	510	CD	O	O	B-Num
9	16	-RBR-	-RBR-	O	O	O
9	17	595-3200	CD	O	O	B-Num
9	18	.	.	O	O	O

10	0	Open	NNP	O	B-NP	O
10	1	for	IN	O	B-PP	O
10	2	breakfast	NN	O	B-NP	O
10	3	and	CC	O	I-NP	O
10	4	lunch	NN	O	I-NP	O
10	5	&	CC	O	O	O
10	6	LR	NNP	O	B-NP	O
10	7	;	:	O	O	O
10	8	&	CC	O	O	O
10	9	LR	NNP	O	B-NP	O
10	10	;	:	O	O	O
10	11	Wednesday-Friday	NNP	O	B-NP	O
10	12	;	:	O	O	O
10	13	brunch	NN	O	B-NP	O
10	14	Saturday-Sunday	NNP	O	I-NP	O
10	15	;	:	O	O	O
10	16	dinner	NN	O	B-NP	O
10	17	nightly.	NN	O	I-NP	O
10	18	&	CC	O	O	O
10	19	LR	NNP	O	B-NP	O
10	20	;	:	O	O	O

11	0	&	CC	O	O	O
11	1	LR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	&	CC	O	O	O
11	4	QL	NNP	O	B-NP	O
11	5	;	:	O	O	O
11	6	&	CC	O	O	O
11	7	LR	NNP	O	B-NP	O
11	8	;	:	O	O	O
11	9	SECRETS	NNP	O	B-NP	O
11	10	OF	IN	O	B-PP	O
11	11	SUCCESS	NNP	O	B-NP	O

12	0	_	NN	O	O	O
12	1	&	CC	O	O	O
12	2	UR	NNP	O	B-NP	O
12	3	;	:	O	O	O
12	4	Lots	NNS	O	B-NP	O
12	5	of	IN	O	B-PP	O
12	6	topping.	NN	O	B-NP	O
12	7	&	CC	O	I-NP	O
12	8	LR	NNP	O	I-NP	O
12	9	;	:	O	O	O
12	10	No	DT	O	O	O
12	11	COMMA	COMMA	O	O	O
12	12	it	PRP	O	B-NP	O
12	13	's	VBZ	O	B-VP	O
12	14	not	RB	O	O	O
12	15	too	RB	O	O	O
12	16	much	JJ	O	O	O
12	17	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	creates	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	warm	JJ	O	I-NP	O
13	4	crunchy	JJ	O	I-NP	O
13	5	foil	NN	O	I-NP	O
13	6	for	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	gooey	NN	O	I-NP	O
13	9	apples	NNS	O	I-NP	O
13	10	.	.	O	O	O

14	0	_	NN	O	O	O
14	1	&	CC	O	O	O
14	2	UR	NNP	O	B-NP	O
14	3	;	:	O	O	O
14	4	Grating	NNP	O	B-NP	O
14	5	cold	JJ	O	I-NP	O
14	6	butter.	NN	O	I-NP	O
14	7	&	CC	O	O	O
14	8	LR	NNP	O	B-NP	O
14	9	;	:	O	O	O
14	10	Grating	NNP	O	B-NP	O
14	11	the	DT	O	B-NP	O
14	12	chilled	VBN	O	I-NP	O
14	13	butter	NN	O	I-NP	B-Food
14	14	for	IN	O	B-PP	O
14	15	the	DT	O	O	O
14	16	topping	VBG	O	O	O
14	17	on	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	large	JJ	O	I-NP	O
14	20	holes	NNS	O	I-NP	O
14	21	of	IN	O	B-PP	O
14	22	a	DT	O	B-NP	O
14	23	grater	NN	O	I-NP	O
14	24	makes	VBZ	O	B-VP	O
14	25	it	PRP	O	B-NP	O
14	26	easier	JJR	O	O	O
14	27	to	TO	O	B-VP	O
14	28	incorporate	VB	O	I-VP	O
14	29	into	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	flour	NN	O	I-NP	B-Food
14	32	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	LR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	&	CC	O	O	O
15	4	QL	NNP	O	B-NP	O
15	5	;	:	O	O	O
15	6	&	CC	O	O	O
15	7	LR	NNP	O	B-NP	O
15	8	;	:	O	O	O
15	9	AUTUMN	NNP	O	B-NP	O
15	10	MOON	NNP	O	I-NP	O
15	11	CAFE	NNP	O	I-NP	O
15	12	'S	VBZ	O	B-VP	O
15	13	APPLE	NNP	O	O	B-Food
15	14	CRISP	NNP	O	O	I-Food

16	0	Ingredients	NNS	O	B-NP	O
16	1	:	:	O	O	O

17	0	Crisp	NNP	O	O	O
17	1	Topping	VBG	O	O	O

18	0	13/4	NN	O	B-NP	B-Num
18	1	cups	NNS	O	I-NP	O
18	2	flour	NN	O	O	B-Food

19	0	11/4	NN	O	B-NP	B-Num
19	1	cups	NNS	O	I-NP	O
19	2	oats	NNS	O	O	O

20	0	21/4	NN	O	B-NP	B-Num
20	1	cups	NNS	O	I-NP	O
20	2	sugar	NN	O	O	O

21	0	1/8	CD	O	O	B-Num
21	1	teaspoon	NN	O	O	O
21	2	allspice	NN	O	O	O

22	0	1/8	CD	O	O	B-Num
22	1	teaspoon	NN	O	O	O
22	2	cinnamon	NN	O	O	B-Food

23	0	1/8	CD	O	O	B-Num
23	1	teaspoon	NN	O	O	O
23	2	nutmeg	NN	O	O	O

24	0	1	CD	O	B-NP	B-Num
24	1	cup	NN	O	I-NP	O
24	2	cold	JJ	O	I-NP	O
24	3	butter	NN	O	I-NP	B-Food

25	0	Apple	NNP	O	O	B-Food
25	1	Mixture	NNP	O	O	O

26	0	5	CD	O	B-NP	B-Num
26	1	Granny	NNP	O	I-NP	O
26	2	Smith	NNP	O	I-NP	O
26	3	apples	NNS	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	peeled	VBN	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	cored	NN	O	B-NP	O
26	8	and	CC	O	O	O
26	9	sliced	VBD	O	B-VP	O

27	0	2	CD	O	O	B-Num
27	1	tablespoons	NNS	O	O	O
27	2	sugar	NN	O	O	O

28	0	2	CD	O	O	B-Num
28	1	teaspoons	NNS	O	O	O
28	2	cinnamon	NN	O	O	B-Food

29	0	2	CD	O	O	B-Num
29	1	teaspoons	NNS	O	O	O
29	2	lemon	NN	O	B-NP	B-Food
29	3	juice	NN	O	I-NP	O

30	0	Instructions	NNS	O	B-NP	O
30	1	:	:	O	O	O

31	0	Preheat	NNP	O	B-NP	O
31	1	oven	NN	O	I-NP	O
31	2	to	TO	O	B-PP	O
31	3	350	CD	O	B-NP	B-Num
31	4	degrees	NNS	O	I-NP	O
31	5	.	.	O	O	O

32	0	Grease	NN	O	O	B-Perform
32	1	an	DT	O	B-NP	O
32	2	8-inch	JJ	O	I-NP	B-Num
32	3	square	JJ	O	I-NP	O
32	4	baking	NN	O	I-NP	O
32	5	pan	NN	O	I-NP	O
32	6	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	UR	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	For	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	topping	VBG	O	I-NP	O
33	6	:	:	O	O	O
33	7	&	CC	O	O	O
33	8	LR	NNP	O	B-NP	O
33	9	;	:	O	O	O
33	10	Mix	NNP	O	B-NP	B-Peop
33	11	together	RB	O	O	O
33	12	the	DT	O	B-NP	O
33	13	flour	NN	O	I-NP	B-Food
33	14	COMMA	COMMA	O	O	O
33	15	oats	NNS	O	B-NP	O
33	16	COMMA	COMMA	O	I-NP	O
33	17	sugar	NN	O	I-NP	O
33	18	and	CC	O	I-NP	O
33	19	spices	NNS	O	I-NP	O
33	20	in	IN	O	B-PP	O
33	21	a	DT	O	B-NP	O
33	22	large	JJ	O	I-NP	O
33	23	bowl	NN	O	I-NP	O
33	24	.	.	O	O	O

34	0	Using	VBG	O	B-VP	O
34	1	the	DT	O	B-NP	O
34	2	large	JJ	O	I-NP	O
34	3	holes	NNS	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	a	DT	O	B-NP	O
34	6	grater	NN	O	I-NP	O
34	7	COMMA	COMMA	O	I-NP	O
34	8	grate	NN	O	I-NP	O
34	9	the	DT	O	B-NP	O
34	10	butter	NN	O	I-NP	B-Food
34	11	into	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	bowl	NN	O	I-NP	O
34	14	.	.	O	O	O

35	0	Blend	NNP	O	B-NP	O
35	1	until	IN	O	O	O
35	2	the	DT	O	B-NP	O
35	3	mixture	NN	O	I-NP	O
35	4	just	RB	O	O	O
35	5	begins	VBZ	O	B-VP	O
35	6	to	TO	O	I-VP	O
35	7	come	VB	O	I-VP	O
35	8	together	RB	O	O	O
35	9	COMMA	COMMA	O	O	O
35	10	being	VBG	O	B-VP	O
35	11	careful	JJ	O	O	O
35	12	not	RB	O	O	O
35	13	to	TO	O	B-PP	O
35	14	overmix	NN	O	B-NP	O
35	15	.	.	O	O	O

36	0	Toss	NNP	O	O	O
36	1	the	DT	O	B-NP	O
36	2	apples	NNS	O	I-NP	O
36	3	in	IN	O	B-PP	O
36	4	a	DT	O	B-NP	O
36	5	large	JJ	O	I-NP	O
36	6	bowl	NN	O	I-NP	O
36	7	with	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	sugar	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	cinnamon	NN	O	B-NP	B-Food
36	12	and	CC	O	I-NP	O
36	13	lemon	NN	O	I-NP	B-Food
36	14	juice	NN	O	I-NP	O
36	15	.	.	O	O	O

37	0	Spoon	NNP	O	B-NP	O
37	1	into	IN	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	baking	NN	O	I-NP	O
37	4	pan	NN	O	I-NP	O
37	5	and	CC	O	O	O
37	6	sprinkle	VBP	O	B-VP	O
37	7	the	DT	O	B-NP	O
37	8	topping	VBG	O	I-NP	O
37	9	mixture	NN	O	I-NP	O
37	10	over	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	fruit	NN	O	I-NP	B-Food
37	13	.	.	O	O	O

38	0	Bake	NNP	O	B-NP	O
38	1	for	IN	O	B-PP	O
38	2	45	CD	O	B-NP	B-Num
38	3	to	TO	O	I-NP	O
38	4	60	CD	O	I-NP	B-Num
38	5	minutes	NNS	O	I-NP	I-Num
38	6	COMMA	COMMA	O	O	O
38	7	or	CC	O	O	O
38	8	until	IN	O	O	O
38	9	the	DT	O	B-NP	O
38	10	apples	NNS	O	I-NP	O
38	11	are	VBP	O	B-VP	O
38	12	tender	NN	O	B-NP	O
38	13	and	CC	O	O	O
38	14	the	DT	O	B-NP	O
38	15	topping	VBG	O	I-NP	O
38	16	is	VBZ	O	B-VP	O
38	17	browned	VBN	O	I-VP	O
38	18	and	CC	O	O	O
38	19	crisp	JJ	O	O	O
38	20	.	.	O	O	O

39	0	Serve	NNP	O	O	O
39	1	warm	JJ	O	O	O
39	2	with	IN	O	B-PP	O
39	3	a	DT	O	B-NP	O
39	4	scoop	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	rich	JJ	O	B-NP	O
39	7	vanilla	NN	O	I-NP	B-Food
39	8	ice	NN	O	I-NP	I-Food
39	9	cream	NN	O	I-NP	I-Food
39	10	.	.	O	O	O

40	0	Serves	VBZ	O	B-VP	O
40	1	6	CD	O	B-NP	B-Num
40	2	to	TO	O	B-PP	O
40	3	8	CD	O	O	B-Num
40	4	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	PER	NNP	O	B-NP	O
41	4	SERVING	NNP	O	I-NP	O
41	5	:	:	O	O	O
41	6	&	CC	O	O	O
41	7	LR	NNP	O	B-NP	O
41	8	;	:	O	O	O
41	9	&	CC	O	O	O
41	10	LR	NNP	O	B-NP	O
41	11	;	:	O	O	O
41	12	620	CD	O	B-NP	B-Num
41	13	calories	NNS	O	I-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	&	CC	O	O	O
41	16	LR	NNP	O	B-NP	O
41	17	;	:	O	O	O
41	18	&	CC	O	O	O
41	19	LR	NNP	O	B-NP	O
41	20	;	:	O	O	O
41	21	5	CD	O	B-NP	B-Num
41	22	g	NN	O	I-NP	O
41	23	protein	NN	O	I-NP	B-Medical
41	24	COMMA	COMMA	O	O	O
41	25	99	CD	O	B-NP	B-Num
41	26	g	NN	O	I-NP	O
41	27	carbohydrate	NN	O	I-NP	B-Medical
41	28	COMMA	COMMA	O	O	O
41	29	&	CC	O	O	O
41	30	LR	NNP	O	B-NP	O
41	31	;	:	O	O	O
41	32	&	CC	O	O	O
41	33	LR	NNP	O	B-NP	O
41	34	;	:	O	O	O
41	35	24	CD	O	B-NP	B-Num
41	36	g	NN	O	I-NP	O
41	37	fat	JJ	O	O	B-Medical
41	38	-LBR-	-LBR-	O	O	O
41	39	15	CD	O	O	B-Num
41	40	g	NN	O	O	O
41	41	saturated	JJ	O	O	O
41	42	-RBR-	-RBR-	O	O	O
41	43	COMMA	COMMA	O	O	O
41	44	62	CD	O	B-NP	B-Num
41	45	mg	NN	O	I-NP	O
41	46	cholesterol	NN	O	I-NP	B-Medical
41	47	COMMA	COMMA	O	O	O
41	48	196	CD	O	B-NP	B-Num
41	49	mg	NN	O	I-NP	O
41	50	sodium	NN	O	I-NP	O
41	51	COMMA	COMMA	O	O	O
41	52	4	CD	O	B-NP	B-Num
41	53	&	CC	O	O	O
41	54	LR	NNP	O	B-NP	O
41	55	;	:	O	O	O
41	56	&	CC	O	O	O
41	57	LR	NNP	O	B-NP	O
41	58	;	:	O	O	O
41	59	g	NN	O	B-NP	O
41	60	fiber.	NN	O	I-NP	O
41	61	&	CC	O	O	O
41	62	LR	NNP	O	B-NP	O
41	63	;	:	O	O	O
