0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	WILL	MD	O	O	O
0	5	HULL	NNP	O	B-NP	O
0	6	ENDORSE	NNP	O	I-NP	O
0	7	MCCAIN	NNP	O	I-NP	O
0	8	?	.	O	O	O

1	0	OR	CC	O	O	O
1	1	BUSH	NNP	O	B-NP	O
1	2	?	.	O	O	O

2	0	PHOENIX	NNP	O	B-NP	O
2	1	-	:	O	O	O
2	2	For	IN	O	B-PP	O
2	3	months	NNS	O	B-NP	B-Date
2	4	COMMA	COMMA	O	O	O
2	5	presidential	JJ	O	B-NP	O
2	6	candidate	NN	O	I-NP	O
2	7	George	NNP	O	I-NP	B-Peop
2	8	W.	NNP	O	I-NP	I-Peop
2	9	Bush	NNP	O	I-NP	I-Peop
2	10	has	VBZ	O	B-VP	O
2	11	been	VBN	O	I-VP	O
2	12	hoping	VBG	O	I-VP	O
2	13	for	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	endorsement	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	Gov.	NNP	O	B-NP	B-ProfTitle
2	18	Jane	NNP	O	I-NP	B-Peop
2	19	Hull	NNP	O	I-NP	I-Peop
2	20	.	.	O	O	O

3	0	Hull	NNP	O	B-NP	B-Peop
3	1	has	VBZ	O	B-VP	O
3	2	remained	VBN	O	I-VP	O
3	3	coy	JJ	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	saying	VBG	O	B-VP	O
3	6	officially	RB	O	O	O
3	7	that	IN	O	O	O
3	8	she	PRP	O	B-NP	O
3	9	supports	VBZ	O	B-VP	O
3	10	both	DT	O	B-NP	O
3	11	of	IN	O	B-PP	O
3	12	Arizona	NNP	O	B-NP	B-LocStat
3	13	's	POS	O	B-NP	O
3	14	candidates	NNS	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	Sen.	NNP	O	B-NP	B-ProfTitle
3	17	John	NNP	O	I-NP	B-Peop
3	18	McCain	NNP	O	I-NP	I-Peop
3	19	and	CC	O	O	O
3	20	former	JJ	O	B-NP	O
3	21	Vice	NNP	O	I-NP	B-ProfTitle
3	22	President	NNP	O	I-NP	I-ProfTitle
3	23	Dan	NNP	O	I-NP	B-Peop
3	24	Quayle	NNP	O	I-NP	I-Peop
3	25	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	McCain	NNP	O	B-NP	B-Peop
4	2	has	VBZ	O	B-VP	O
4	3	pointedly	RB	O	I-VP	O
4	4	excluded	VBN	O	I-VP	O
4	5	Hull	NNP	O	O	B-Peop
4	6	from	IN	O	B-PP	O
4	7	an	DT	O	B-NP	O
4	8	invitation	NN	O	I-NP	O
4	9	list	NN	O	I-NP	O
4	10	to	TO	O	B-PP	O
4	11	his	PP$	O	B-NP	O
4	12	Oct.	NNP	O	I-NP	B-Date
4	13	4	CD	O	I-NP	I-Date
4	14	fund-raiser	NN	O	I-NP	O
4	15	at	IN	O	B-PP	O
4	16	Bank	NNP	O	B-NP	B-OrgCorp
4	17	One	CD	O	I-NP	I-OrgCorp
4	18	Ballpark	NNP	O	I-NP	O
4	19	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	Bush	NNP	O	B-NP	B-Peop
5	2	is	VBZ	O	B-VP	O
5	3	returning	VBG	O	I-VP	O
5	4	to	TO	O	B-PP	O
5	5	Phoenix	NNP	O	B-NP	B-LocCit
5	6	COMMA	COMMA	O	O	O
5	7	where	WRB	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	will	MD	O	B-VP	O
5	10	meet	VB	O	I-VP	O
5	11	privately	RB	O	O	O
5	12	with	IN	O	B-PP	O
5	13	Hull	NNP	O	B-NP	B-Peop
5	14	on	IN	O	B-PP	O
5	15	Sept.	NNP	O	B-NP	B-Date
5	16	28th	JJ	O	O	I-Date
5	17	on	IN	O	B-PP	O
5	18	matters	NNS	O	B-NP	O
5	19	neither	CC	O	O	O
5	20	will	MD	O	B-VP	O
5	21	disclose	VB	O	I-VP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	They	PRP	O	B-NP	O
6	2	are	VBP	O	B-VP	O
6	3	going	VBG	O	I-VP	O
6	4	to	TO	O	I-VP	O
6	5	have	VB	O	I-VP	O
6	6	a	DT	O	B-NP	O
6	7	conversationCOMMA	NN	O	I-NP	O
6	8	''	''	O	O	O
6	9	said	VBD	O	B-VP	O
6	10	Francie	NNP	O	B-NP	B-Peop
6	11	Noyes	NNP	O	I-NP	I-Peop
6	12	COMMA	COMMA	O	O	O
6	13	Hull	NNP	O	B-NP	B-Peop
6	14	's	POS	O	B-NP	O
6	15	spokeswoman	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	`	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	part	NN	O	B-NP	O
7	4	of	IN	O	B-PP	O
7	5	an	DT	O	B-NP	O
7	6	ongoing	JJ	O	I-NP	O
7	7	conversation	NN	O	I-NP	O
7	8	she	PRP	O	B-NP	O
7	9	is	VBZ	O	B-VP	O
7	10	having	VBG	O	I-VP	O
7	11	with	IN	O	B-PP	O
7	12	him	PRP	O	B-NP	O
7	13	.	.	O	O	O
7	14	''	''	O	O	O

8	0	Behind	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	scenes	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	however	RB	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	the	DT	O	B-NP	O
8	7	subject	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	endorsement	NN	O	B-NP	O
8	10	is	VBZ	O	B-VP	O
8	11	discussed	VBN	O	I-VP	O
8	12	frequently	RB	O	O	O
8	13	in	IN	O	B-PP	O
8	14	both	DT	O	B-NP	O
8	15	camps	NNS	O	I-NP	O
8	16	and	CC	O	O	O
8	17	has	VBZ	O	B-VP	O
8	18	all	DT	O	O	O
8	19	but	CC	O	O	O
8	20	achieved	VBD	O	B-VP	O
8	21	the	DT	O	B-NP	O
8	22	status	NN	O	I-NP	O
8	23	of	IN	O	B-PP	O
8	24	a	DT	O	B-NP	O
8	25	state	NN	O	I-NP	O
8	26	secret	NN	O	I-NP	O
8	27	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	Hull	NNP	O	I-NP	B-Peop
9	2	endorsement	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	Bush	NNP	O	B-NP	B-Peop
9	5	would	MD	O	B-VP	O
9	6	be	VB	O	I-VP	O
9	7	a	DT	O	B-NP	O
9	8	major	JJ	O	I-NP	O
9	9	embarrassment	NN	O	I-NP	O
9	10	for	IN	O	B-PP	O
9	11	McCain	NNP	O	B-NP	B-Peop
9	12	COMMA	COMMA	O	O	O
9	13	who	WP	O	B-NP	O
9	14	must	MD	O	B-VP	O
9	15	win	VB	O	I-VP	O
9	16	the	DT	O	B-NP	O
9	17	state	NN	O	I-NP	O
9	18	's	POS	O	B-NP	O
9	19	Feb.	NNP	O	I-NP	B-Date
9	20	22	CD	O	I-NP	I-Date
9	21	primary	NN	O	I-NP	O
9	22	to	TO	O	B-VP	O
9	23	remain	VB	O	I-VP	O
9	24	in	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	race	NN	O	I-NP	O
9	27	.	.	O	O	O

10	0	McCain	NNP	O	B-NP	B-Peop
10	1	has	VBZ	O	B-VP	O
10	2	lagged	VBN	O	I-VP	O
10	3	Bush	NNP	O	B-NP	B-Peop
10	4	by	IN	O	B-PP	O
10	5	double	JJ	O	B-NP	O
10	6	digits	NNS	O	I-NP	O
10	7	in	IN	O	B-PP	O
10	8	recent	JJ	O	B-NP	O
10	9	polls	NNS	O	I-NP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	state	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	spokesman	NN	O	I-NP	O
11	2	for	IN	O	B-PP	O
11	3	McCain	NNP	O	B-NP	B-Peop
11	4	said	VBD	O	B-VP	O
11	5	he	PRP	O	B-NP	O
11	6	had	VBD	O	B-VP	O
11	7	no	RB	O	O	O
11	8	comment	NN	O	O	O
11	9	on	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	possibility	NN	O	I-NP	O
11	12	that	IN	O	O	O
11	13	Hull	NNP	O	B-NP	B-Peop
11	14	would	MD	O	B-VP	O
11	15	endorse	VB	O	I-VP	O
11	16	Bush	NNP	O	B-NP	B-Peop
11	17	and	CC	O	O	O
11	18	that	IN	O	O	O
11	19	McCain	NNP	O	B-NP	B-Peop
11	20	would	MD	O	B-VP	O
11	21	continue	VB	O	I-VP	O
11	22	to	TO	O	I-VP	O
11	23	welcome	VB	O	I-VP	O
11	24	Hull	NNP	O	B-NP	B-Peop
11	25	's	POS	O	B-NP	O
11	26	endorsement	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	announced	VBD	O	B-VP	O
12	3	our	PP$	O	B-NP	O
12	4	leadership	NN	O	I-NP	O
12	5	team	NN	O	I-NP	O
12	6	several	JJ	O	B-NP	O
12	7	months	NNS	O	I-NP	B-Date
12	8	ago	IN	O	O	O
12	9	COMMA	COMMA	O	O	O
12	10	and	CC	O	O	O
12	11	we	PRP	O	B-NP	O
12	12	said	VBD	O	B-VP	O
12	13	at	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	time	NN	O	I-NP	O
12	16	that	IN	O	B-NP	O
12	17	we	PRP	O	B-NP	O
12	18	were	VBD	O	B-VP	O
12	19	moving	VBG	O	I-VP	O
12	20	forward	RB	O	O	O
12	21	with	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	campaign	NN	O	I-NP	O
12	24	and	CC	O	O	O
12	25	.	.	O	O	O
12	26	.	.	O	O	O
12	27	when	WRB	O	O	O
12	28	and	CC	O	O	O
12	29	if	IN	O	O	O
12	30	the	DT	O	B-NP	O
12	31	governor	NN	O	I-NP	B-ProfTitle
12	32	made	VBD	O	B-VP	O
12	33	a	DT	O	B-NP	O
12	34	decision	NN	O	I-NP	O
12	35	we	PRP	O	B-NP	O
12	36	would	MD	O	B-VP	O
12	37	have	VB	O	I-VP	O
12	38	a	DT	O	B-NP	O
12	39	spot	NN	O	I-NP	O
12	40	for	IN	O	B-PP	O
12	41	her	PRP	O	B-NP	O
12	42	in	IN	O	B-PP	O
12	43	the	DT	O	B-NP	O
12	44	campCOMMA	NN	O	I-NP	O
12	45	''	''	O	O	O
12	46	said	VBD	O	B-VP	O
12	47	Howard	NNP	O	B-NP	B-Peop
12	48	Opinsky	NNP	O	I-NP	I-Peop
12	49	COMMA	COMMA	O	O	O
12	50	a	DT	O	B-NP	O
12	51	spokesman	NN	O	I-NP	O
12	52	for	IN	O	B-PP	O
12	53	McCain	NNP	O	B-NP	B-Org
12	54	.	.	O	O	O

13	0	Bruce	NNP	O	B-NP	B-Peop
13	1	Merrill	NNP	O	I-NP	I-Peop
13	2	COMMA	COMMA	O	O	O
13	3	an	DT	O	B-NP	O
13	4	ASU	NNP	O	I-NP	B-Org
13	5	pollster	NN	O	I-NP	O
13	6	and	CC	O	I-NP	O
13	7	journalism	NN	O	I-NP	O
13	8	professor	NN	O	I-NP	B-ProfTitle
13	9	COMMA	COMMA	O	O	O
13	10	said	VBD	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	biggest	JJS	O	I-NP	O
13	13	problem	NN	O	I-NP	O
13	14	for	IN	O	B-PP	O
13	15	McCain	NNP	O	B-NP	B-Peop
13	16	would	MD	O	B-VP	O
13	17	be	VB	O	I-VP	O
13	18	the	DT	O	B-NP	O
13	19	national	JJ	O	I-NP	O
13	20	embarrassment	NN	O	I-NP	O
13	21	a	DT	O	B-NP	O
13	22	Hull	NNP	O	I-NP	B-Peop
13	23	endorsement	NN	O	I-NP	O
13	24	could	MD	O	B-VP	O
13	25	cause	VB	O	I-VP	O
13	26	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	far	RB	O	I-NP	O
14	3	greater	JJR	O	I-NP	O
14	4	damage	NN	O	I-NP	O
14	5	would	MD	O	B-VP	O
14	6	be	VB	O	I-VP	O
14	7	in	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	national	JJ	O	I-NP	O
14	10	sense	NN	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	having	VBG	O	B-VP	O
14	13	the	DT	O	B-NP	O
14	14	Republican	JJ	O	I-NP	B-OrgPolBody
14	15	governor	NN	O	I-NP	B-ProfTitle
14	16	from	IN	O	B-PP	O
14	17	his	PP$	O	O	O
14	18	own	JJ	O	O	O
14	19	state	NN	O	O	O
14	20	endorsing	VBG	O	B-VP	O
14	21	someone	NN	O	B-NP	O
14	22	from	IN	O	B-PP	O
14	23	out	IN	O	O	O
14	24	of	IN	O	B-PP	O
14	25	state	NN	O	B-NP	O
14	26	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	would	MD	O	B-VP	O
15	2	be	VB	O	I-VP	O
15	3	a	DT	O	B-NP	O
15	4	media	NNS	O	I-NP	O
15	5	event	NN	O	I-NP	O
15	6	in	IN	O	B-PP	O
15	7	itselfCOMMA	NN	O	B-NP	O
15	8	''	''	O	O	O
15	9	Merrill	NNP	O	B-NP	B-Peop
15	10	said	VBD	O	B-VP	O
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	would	MD	O	B-VP	O
16	3	be	VB	O	I-VP	O
16	4	a	DT	O	B-NP	O
16	5	very	RB	O	I-NP	O
16	6	serious	JJ	O	I-NP	O
16	7	blow	NN	O	I-NP	O
16	8	in	IN	O	B-PP	O
16	9	terms	NNS	O	B-NP	O
16	10	of	IN	O	B-PP	O
16	11	public	JJ	O	B-NP	O
16	12	opinion	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	he	PRP	O	B-NP	O
17	2	can	MD	O	O	O
17	3	't	NN	O	B-NP	O
17	4	win	VB	O	B-VP	O
17	5	his	PP$	O	B-NP	O
17	6	home	NN	O	I-NP	O
17	7	state	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	that	WDT	O	B-NP	O
17	10	would	MD	O	B-VP	O
17	11	make	VB	O	I-VP	O
17	12	California	NNP	O	B-NP	B-LocStat
17	13	a	DT	O	B-NP	O
17	14	very	RB	O	I-NP	O
17	15	difficult	JJ	O	I-NP	O
17	16	taskCOMMA	NN	O	I-NP	O
17	17	''	''	O	O	O
17	18	Merrill	NNP	O	B-NP	B-Peop
17	19	said	VBD	O	B-VP	O
17	20	.	.	O	O	O

18	0	McCain	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	strategy	NN	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	dependent	JJ	O	O	B-Medical
18	5	on	IN	O	B-PP	O
18	6	strong	JJ	O	B-NP	O
18	7	showings	NNS	O	I-NP	O
18	8	in	IN	O	B-PP	O
18	9	New	NNP	O	B-NP	B-LocStat
18	10	Hampshire	NNP	O	I-NP	I-LocStat
18	11	and	CC	O	O	O
18	12	South	NNP	O	B-NP	B-LocStat
18	13	Carolina	NNP	O	I-NP	I-LocStat
18	14	before	IN	O	B-PP	O
18	15	the	DT	O	O	O
18	16	March	NNP	O	O	B-Date
18	17	7	CD	O	O	I-Date
18	18	California	NNP	O	O	B-LocStat
18	19	primary	JJ	O	O	O
18	20	COMMA	COMMA	O	O	O
18	21	where	WRB	O	O	O
18	22	he	PRP	O	B-NP	O
18	23	is	VBZ	O	B-VP	O
18	24	aiming	VBG	O	I-VP	O
18	25	for	IN	O	B-PP	O
18	26	a	DT	O	B-NP	O
18	27	win	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	Hull	NNP	O	B-NP	B-Peop
19	1	and	CC	O	I-NP	O
19	2	McCain	NNP	O	I-NP	B-Peop
19	3	have	VBP	O	B-VP	O
19	4	never	RB	O	I-VP	O
19	5	been	VBN	O	I-VP	O
19	6	close	VBP	O	B-VP	O
19	7	politically	RB	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	and	CC	O	O	O
19	10	McCain	NNP	O	B-NP	B-Peop
19	11	's	POS	O	B-NP	O
19	12	Oct.	NNP	O	I-NP	B-Date
19	13	4	CD	O	I-NP	I-Date
19	14	fund-raiser	NN	O	I-NP	O
19	15	at	IN	O	B-PP	O
19	16	Bank	NNP	O	B-NP	B-OrgCorp
19	17	One	CD	O	I-NP	I-OrgCorp
19	18	Ballpark	NNP	O	I-NP	O
19	19	has	VBZ	O	B-VP	O
19	20	not	RB	O	I-VP	O
19	21	shown	VBN	O	I-VP	O
19	22	up	IN	O	O	O
19	23	on	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	governor	NN	O	I-NP	B-ProfTitle
19	26	's	POS	O	B-NP	O
19	27	schedule	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	apparently	RB	O	O	O
20	2	means	VBZ	O	B-VP	O
20	3	she	PRP	O	B-NP	O
20	4	was	VBD	O	B-VP	O
20	5	not	RB	O	I-VP	O
20	6	invited	VBN	O	I-VP	O
20	7	to	TO	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	event	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	despite	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	fact	NN	O	I-NP	O
20	14	that	IN	O	O	O
20	15	most	JJS	O	B-NP	O
20	16	Republican	JJ	O	I-NP	B-OrgPolBody
20	17	presidential	JJ	O	I-NP	O
20	18	candidates	NNS	O	I-NP	O
20	19	have	VBP	O	B-VP	O
20	20	typically	RB	O	I-VP	O
20	21	invited	VBN	O	I-VP	O
20	22	Hull	NNP	O	B-NP	B-Peop
20	23	to	TO	O	B-PP	O
20	24	their	PP$	O	B-NP	O
20	25	Phoenix	NNP	O	I-NP	B-LocCit
20	26	events	NNS	O	I-NP	B-Event
20	27	as	IN	O	B-PP	O
20	28	a	DT	O	B-NP	O
20	29	courtesy	NN	O	I-NP	O
20	30	.	.	O	O	O

21	0	Bush	NNP	O	B-NP	B-Peop
21	1	and	CC	O	I-NP	O
21	2	Hull	NNP	O	I-NP	B-Loc
21	3	have	VBP	O	B-VP	O
21	4	been	VBN	O	I-VP	O
21	5	comparatively	RB	O	O	O
21	6	close	RB	O	O	O
21	7	politically	RB	O	O	O
21	8	.	.	O	O	O

22	0	Last	NNP	O	B-NP	B-Peop
22	1	September	NNP	O	I-NP	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	1998	CD	O	B-NP	B-Date
22	4	Bush	NNP	O	I-NP	B-Peop
22	5	hosted	VBD	O	B-VP	O
22	6	a	DT	O	B-NP	O
22	7	fund-raiser	NN	O	I-NP	O
22	8	for	IN	O	B-PP	O
22	9	Hull	NNP	O	B-NP	B-Peop
22	10	as	IN	O	O	O
22	11	she	PRP	O	B-NP	O
22	12	was	VBD	O	B-VP	O
22	13	gearing	VBG	O	I-VP	O
22	14	up	IN	O	O	O
22	15	her	PP$	O	B-NP	O
22	16	re-election	NN	O	I-NP	O
22	17	bid	NN	O	I-NP	O
22	18	for	IN	O	B-PP	O
22	19	governor	NN	O	B-NP	B-ProfTitle
22	20	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	event	NN	O	I-NP	O
23	2	raised	VBD	O	B-VP	O
23	3	$100COMMA000	NN	O	B-NP	B-Money
23	4	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	pair	NN	O	I-NP	O
24	3	are	VBP	O	B-VP	O
24	4	close	JJ	O	O	O
24	5	ideologically	RB	O	O	O
24	6	.	.	O	O	O

25	0	Hull	NNP	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	support	NN	O	I-NP	O
25	3	for	IN	O	B-PP	O
25	4	increased	VBN	O	B-NP	O
25	5	education	NN	O	I-NP	O
25	6	spending	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	subsidized	JJ	O	B-NP	O
25	9	health	NN	O	I-NP	O
25	10	care	NN	O	I-NP	O
25	11	for	IN	O	B-PP	O
25	12	children	NNS	O	B-NP	O
25	13	of	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	working	VBG	O	I-NP	O
25	16	poor	NN	O	I-NP	O
25	17	and	CC	O	I-NP	O
25	18	tax	NN	O	I-NP	O
25	19	cuts	NNS	O	I-NP	O
25	20	is	VBZ	O	B-VP	O
25	21	comparable	JJ	O	O	O
25	22	to	TO	O	B-PP	O
25	23	positions	NNS	O	B-NP	O
25	24	Bush	NNP	O	B-NP	B-Peop
25	25	has	VBZ	O	B-VP	O
25	26	spelled	VBN	O	I-VP	O
25	27	out	IN	O	O	O
25	28	.	.	O	O	O

26	0	Bush	NNP	O	B-NP	B-Peop
26	1	also	RB	O	O	O
26	2	backed	VBD	O	B-VP	O
26	3	Hull	NNP	O	B-NP	B-Peop
26	4	on	IN	O	B-PP	O
26	5	her	PP$	O	B-NP	O
26	6	efforts	NNS	O	I-NP	O
26	7	to	TO	O	B-VP	O
26	8	expand	VB	O	I-VP	O
26	9	the	DT	O	B-NP	O
26	10	region	NN	O	I-NP	O
26	11	's	POS	O	B-NP	O
26	12	guest-worker	NN	O	I-NP	O
26	13	program	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	which	WDT	O	B-NP	O
26	16	seeks	VBZ	O	B-VP	O
26	17	to	TO	O	I-VP	O
26	18	legally	RB	O	I-VP	O
26	19	import	VB	O	I-VP	O
26	20	Mexican	JJ	O	B-NP	B-LangRace
26	21	workers	NNS	O	I-NP	B-ProfTitle
26	22	to	TO	O	B-VP	O
26	23	work	VB	O	I-VP	O
26	24	primarily	RB	O	O	O
26	25	in	IN	O	B-PP	O
26	26	agriculture	NN	O	B-NP	B-ProfTitle
26	27	and	CC	O	I-NP	O
26	28	service-industry	NN	O	I-NP	O
26	29	jobs	NNS	O	I-NP	O
26	30	.	.	O	O	O

27	0	Friends	NNPS	O	B-NP	O
27	1	of	IN	O	B-PP	O
27	2	both	DT	O	B-NP	O
27	3	Bush	NNP	O	I-NP	B-Peop
27	4	and	CC	O	O	O
27	5	Hull	NNP	O	B-NP	B-Peop
27	6	said	VBD	O	B-VP	O
27	7	an	DT	O	B-NP	O
27	8	alliance	NN	O	I-NP	O
27	9	between	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	Texas	NNP	O	I-NP	B-LocStat
27	12	governor	NN	O	I-NP	B-ProfTitle
27	13	and	CC	O	O	O
27	14	Hull	NNP	O	B-NP	B-Peop
27	15	would	MD	O	B-VP	O
27	16	come	VB	O	I-VP	O
27	17	naturally	RB	O	O	O
27	18	to	TO	O	B-PP	O
27	19	both	DT	O	B-NP	O
27	20	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	know	VBP	O	B-VP	O
28	3	Governor	NNP	O	B-NP	B-ProfTitle
28	4	Bush	NNP	O	I-NP	B-Peop
28	5	COMMA	COMMA	O	O	O
28	6	and	CC	O	O	O
28	7	I	PRP	O	B-NP	O
28	8	know	VBP	O	B-VP	O
28	9	Governor	NNP	O	B-NP	B-ProfTitle
28	10	Hull	NNP	O	I-NP	B-Peop
28	11	COMMA	COMMA	O	O	O
28	12	and	CC	O	O	O
28	13	I	PRP	O	B-NP	O
28	14	think	VBP	O	B-VP	O
28	15	they	PRP	O	B-NP	O
28	16	are	VBP	O	B-VP	O
28	17	philosophically	RB	O	O	O
28	18	very	RB	O	O	O
28	19	compatibleCOMMA	NN	O	O	O
28	20	''	''	O	O	O
28	21	said	VBD	O	B-VP	O
28	22	Jim	NNP	O	B-NP	B-Peop
28	23	Simmons	NNP	O	I-NP	I-Peop
28	24	COMMA	COMMA	O	O	O
28	25	organizer	NN	O	B-NP	O
28	26	of	IN	O	B-PP	O
28	27	the	DT	O	B-NP	O
28	28	fund-raiser	NN	O	I-NP	O
28	29	for	IN	O	O	O
28	30	Bush	NNP	O	B-NP	B-Peop
28	31	to	TO	O	B-VP	O
28	32	be	VB	O	I-VP	O
28	33	held	VBN	O	I-VP	O
28	34	Tuesday	NNP	O	B-NP	B-Date
28	35	at	IN	O	B-PP	O
28	36	the	DT	O	B-NP	O
28	37	Ritz-Carlton	NNP	O	I-NP	O
28	38	in	IN	O	B-PP	O
28	39	Phoenix	NNP	O	B-NP	B-LocCit
28	40	COMMA	COMMA	O	O	O
28	41	which	WDT	O	B-NP	O
28	42	Hull	NNP	O	B-NP	B-Peop
28	43	likely	JJ	O	O	O
28	44	will	MD	O	B-VP	O
28	45	attend	VB	O	I-VP	O
28	46	.	.	O	O	O

29	0	``	``	O	O	O
29	1	They	PRP	O	B-NP	O
29	2	are	VBP	O	B-VP	O
29	3	conservatives	NNS	O	B-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	but	CC	O	O	O
29	6	on	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	other	JJ	O	I-NP	O
29	9	hand	NN	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	as	IN	O	O	O
29	12	Governor	NNP	O	B-NP	B-ProfTitle
29	13	Bush	NNP	O	I-NP	B-Peop
29	14	says	VBZ	O	B-VP	O
29	15	COMMA	COMMA	O	O	O
29	16	they	PRP	O	B-NP	O
29	17	are	VBP	O	B-VP	O
29	18	compassionate	JJ	O	B-NP	O
29	19	conservatives	NNS	O	I-NP	O
29	20	.	.	O	O	O
29	21	''	''	O	O	O

30	0	Simmons	NNP	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	he	PRP	O	B-NP	O
30	3	had	VBD	O	B-VP	O
30	4	not	RB	O	I-VP	O
30	5	yet	RB	O	I-VP	O
30	6	heard	VBN	O	I-VP	O
30	7	whether	IN	O	O	O
30	8	Hull	NNP	O	B-NP	B-Peop
30	9	would	MD	O	B-VP	O
30	10	endorse	VB	O	I-VP	O
30	11	Bush	NNP	O	B-NP	B-Peop
30	12	COMMA	COMMA	O	O	O
30	13	but	CC	O	O	O
30	14	added	VBD	O	B-VP	O
30	15	that	DT	O	O	O
30	16	such	PDT	O	B-NP	O
30	17	a	DT	O	I-NP	O
30	18	pronouncement	NN	O	I-NP	O
30	19	would	MD	O	B-VP	O
30	20	be	VB	O	I-VP	O
30	21	`	``	O	O	O
30	22	very	RB	O	O	O
30	23	helpful	JJ	O	O	O
30	24	.	.	O	O	O
30	25	''	''	O	O	O

31	0	``	``	O	O	O
31	1	Governor	NNP	O	B-NP	B-Peop
31	2	Hull	NNP	O	I-NP	I-Peop
31	3	is	VBZ	O	B-VP	O
31	4	popular	JJ	O	O	O
31	5	COMMA	COMMA	O	O	O
31	6	and	CC	O	O	O
31	7	I	PRP	O	B-NP	O
31	8	think	VBP	O	B-VP	O
31	9	she	PRP	O	B-NP	O
31	10	would	MD	O	B-VP	O
31	11	certainly	RB	O	I-VP	O
31	12	add	VB	O	I-VP	O
31	13	to	TO	O	B-PP	O
31	14	Bush	NNP	O	B-NP	B-Peop
31	15	's	POS	O	B-NP	O
31	16	Arizona	NNP	O	I-NP	B-LocStat
31	17	presenceCOMMA	NN	O	I-NP	O
31	18	''	''	O	I-NP	O
31	19	Simmons	NNP	O	I-NP	B-Peop
31	20	said	VBD	O	B-VP	O
31	21	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	Hull	NNP	O	B-NP	B-Peop
32	2	endorses	VBZ	O	B-VP	O
32	3	Bush	NNP	O	B-NP	B-Peop
32	4	COMMA	COMMA	O	O	O
32	5	it	PRP	O	B-NP	O
32	6	would	MD	O	B-VP	O
32	7	put	VB	O	I-VP	O
32	8	her	PRP	O	B-NP	O
32	9	at	IN	O	B-PP	O
32	10	odds	NNS	O	B-NP	O
32	11	with	IN	O	B-PP	O
32	12	most	JJS	O	B-NP	O
32	13	of	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	GOP	NNP	O	I-NP	B-OrgPolBody
32	16	political	JJ	O	I-NP	O
32	17	establishment	NN	O	I-NP	O
32	18	in	IN	O	B-PP	O
32	19	Arizona	NNP	O	B-NP	B-LocStat
32	20	COMMA	COMMA	O	O	O
32	21	including	VBG	O	B-PP	O
32	22	House	NNP	O	B-NP	B-LocStruct
32	23	Speaker	NNP	O	I-NP	O
32	24	Jeff	NNP	O	I-NP	B-Peop
32	25	Groscost	NNP	O	I-NP	I-Peop
32	26	COMMA	COMMA	O	O	O
32	27	Senate	NNP	O	B-NP	B-OrgPolBody
32	28	President	NNP	O	I-NP	B-ProfTitle
32	29	Brenda	NNP	O	I-NP	B-Peop
32	30	Burns	NNP	O	I-NP	I-Peop
32	31	and	CC	O	O	O
32	32	state	NN	O	B-NP	O
32	33	Schools	NNP	O	I-NP	B-Org
32	34	Superintendent	NNP	O	I-NP	I-Org
32	35	Lisa	NNP	O	I-NP	B-Peop
32	36	Graham	NNP	O	I-NP	B-Peop
32	37	Keegan	NNP	O	I-NP	I-Peop
32	38	.	.	O	O	O

33	0	All	DT	O	B-NP	O
33	1	three	CD	O	I-NP	B-Num
33	2	have	VBP	O	B-VP	O
33	3	endorsed	VBN	O	I-VP	O
33	4	McCain	NNP	O	B-NP	B-Peop
33	5	COMMA	COMMA	O	O	O
33	6	while	IN	O	O	O
33	7	Groscost	NNP	O	B-NP	B-Peop
33	8	is	VBZ	O	B-VP	O
33	9	a	DT	O	B-NP	O
33	10	paid	VBN	O	I-NP	O
33	11	campaign	NN	O	I-NP	O
33	12	consultant	NN	O	I-NP	B-ProfTitle
33	13	for	IN	O	B-PP	O
33	14	McCain	NNP	O	B-NP	B-Peop
33	15	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Sept.	NNP	O	I-NP	B-Date
34	2	28th	JJ	O	I-NP	I-Date
34	3	fund-raiser	NN	O	I-NP	O
34	4	marks	VBZ	O	B-VP	B-Money
34	5	Bush	NNP	O	B-NP	B-Peop
34	6	's	POS	O	B-NP	O
34	7	first	JJ	O	I-NP	B-Num
34	8	foray	NN	O	I-NP	O
34	9	into	IN	O	B-PP	O
34	10	Arizona	NNP	O	B-NP	B-LocStat
34	11	as	IN	O	B-PP	O
34	12	a	DT	O	B-NP	O
34	13	candidate	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	but	CC	O	O	O
34	16	it	PRP	O	B-NP	O
34	17	is	VBZ	O	B-VP	O
34	18	not	RB	O	O	O
34	19	his	PP$	O	B-NP	O
34	20	first	JJ	O	I-NP	B-Num
34	21	effort	NN	O	I-NP	O
34	22	to	TO	O	B-VP	O
34	23	raise	VB	O	I-VP	O
34	24	money	NN	O	B-NP	B-Money
34	25	here	RB	O	O	O
34	26	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	April	NNP	O	B-NP	B-Date
35	2	COMMA	COMMA	O	O	O
35	3	former	JJ	O	B-NP	O
35	4	President	NNP	O	I-NP	B-ProfTitle
35	5	Bush	NNP	O	I-NP	B-Peop
35	6	traveled	VBD	O	B-VP	O
35	7	to	TO	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	state	NN	O	I-NP	O
35	10	for	IN	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	fund-raiser	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	also	RB	O	O	O
35	15	at	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	Ritz	NNP	O	I-NP	O
35	18	Carlton	NNP	O	I-NP	O
35	19	COMMA	COMMA	O	O	O
35	20	to	TO	O	B-VP	O
35	21	raise	VB	O	I-VP	O
35	22	money	NN	O	B-NP	B-Money
35	23	for	IN	O	B-PP	O
35	24	his	PP$	O	B-NP	O
35	25	son	NN	O	I-NP	O
35	26	's	POS	O	B-NP	O
35	27	exploratory	JJ	O	I-NP	O
35	28	presidential	JJ	O	I-NP	O
35	29	campaign	NN	O	I-NP	O
35	30	.	.	O	O	O

36	0	Organizers	NNS	O	B-NP	B-Peop
36	1	said	VBD	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	$500	NN	O	I-NP	B-Money
36	4	a	DT	O	B-NP	O
36	5	plate	NN	O	I-NP	O
36	6	fund-raiser	NN	O	I-NP	O
36	7	will	MD	O	B-VP	O
36	8	likely	RB	O	I-VP	O
36	9	draw	VB	O	I-VP	O
36	10	up	IN	O	B-NP	O
36	11	to	TO	O	I-NP	O
36	12	400	CD	O	I-NP	B-Num
36	13	people.	NN	O	I-NP	O
36	14	&	CC	O	O	O
36	15	QL	NNP	O	B-NP	O
36	16	;	:	O	O	O
36	17	&	CC	O	O	O
36	18	QL	NNP	O	B-NP	O
36	19	;	:	O	O	O
36	20	Chris	NNP	O	B-NP	B-Peop
36	21	Moeser	NNP	O	I-NP	I-Peop
36	22	can	MD	O	B-VP	O
36	23	be	VB	O	I-VP	O
36	24	reached	VBN	O	I-VP	O
36	25	at	IN	O	B-PP	O
36	26	-LBR-	-LBR-	O	O	O
36	27	602	CD	O	O	B-Num
36	28	-RBR-	-RBR-	O	O	O
36	29	444-8069	CD	O	B-NP	B-Num
36	30	or	CC	O	B-PP	O
36	31	at	IN	O	B-PP	O
36	32	chris.moeser	NN	O	O	O
36	33	-LBR-	-LBR-	O	O	O
36	34	at	IN	O	O	O
36	35	-RBR-	-RBR-	O	O	O
36	36	pni.com	NN	O	B-NP	O
36	37	via	IN	O	B-PP	O
36	38	e-mail.	NN	O	B-NP	O
36	39	&	CC	O	O	O
36	40	QL	NNP	O	B-NP	O
36	41	;	:	O	O	O
