0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	To	TO	O	B-VP	O
1	1	publish	VB	O	I-VP	O
1	2	any	DT	O	B-NP	O
1	3	of	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	special	JJ	O	I-NP	O
1	6	``	``	O	I-NP	O
1	7	separate	JJ	O	I-NP	O
1	8	buy	NN	O	I-NP	O
1	9	''	''	O	I-NP	O
1	10	articles	NNS	O	I-NP	O
1	11	listed	VBD	O	B-VP	O
1	12	below	IN	O	O	O
1	13	COMMA	COMMA	O	O	O
1	14	it	PRP	O	B-NP	O
1	15	must	MD	O	B-VP	O
1	16	be	VB	O	I-VP	O
1	17	purchased	VBN	O	I-VP	O
1	18	_	NN	O	B-NP	O
1	19	the	DT	O	B-NP	O
1	20	rate	NN	O	I-NP	O
1	21	is	VBZ	O	B-VP	O
1	22	not	RB	O	O	O
1	23	prohibitive	JJ	O	B-NP	O
1	24	_	NN	O	I-NP	O
1	25	from	IN	O	B-PP	O
1	26	one	CD	O	B-NP	B-Num
1	27	of	IN	O	B-PP	O
1	28	these	DT	O	B-NP	O
1	29	New	NNP	O	I-NP	B-OrgCorp
1	30	York	NNP	O	I-NP	I-OrgCorp
1	31	Times	NNP	O	I-NP	I-OrgCorp
1	32	sales	NNS	O	I-NP	O
1	33	representatives	NNS	O	I-NP	B-ProfTitle
1	34	:	:	O	O	O

2	0	_	NN	O	O	O
2	1	Europe	NNP	O	B-NP	B-Loc
2	2	and	CC	O	O	O
2	3	Asia	NNP	O	B-NP	B-Loc
2	4	:	:	O	O	O
2	5	KARL	NNP	O	B-NP	O
2	6	HORWITZ	NNP	O	I-NP	O
2	7	in	IN	O	B-PP	O
2	8	Paris	NNP	O	B-NP	B-LocCit
2	9	at	IN	O	B-PP	O
2	10	33-1-47-42-17-11	CD	O	B-NP	B-Num
2	11	;	:	O	O	O
2	12	fax	NN	O	B-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	33-1-47-42-80-44	CD	O	B-NP	B-Num
2	15	or	CC	O	I-NP	O
2	16	33-1-47-42-18-81.	CD	O	I-NP	B-Num
2	17	e-mail	NN	O	I-NP	O
2	18	:	:	O	O	O
2	19	nyt	NN	O	B-NP	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	calva.net	NN	O	B-NP	O

3	0	_	NN	O	O	O
3	1	Mexico	NNP	O	B-NP	B-LocCoun
3	2	COMMA	COMMA	O	O	O
3	3	Central	NNP	O	B-NP	B-Loc
3	4	America	NNP	O	I-NP	I-Loc
3	5	COMMA	COMMA	O	O	O
3	6	South	NNP	O	B-NP	B-Loc
3	7	America	NNP	O	I-NP	I-Loc
3	8	:	:	O	O	O
3	9	OLIVIA	NNP	O	B-NP	O
3	10	VASQUEZ	NNP	O	I-NP	O
3	11	in	IN	O	B-PP	O
3	12	Los	NNP	O	B-NP	B-LocCit
3	13	Angeles	NNP	O	I-NP	I-LocCit
3	14	COMMA	COMMA	O	O	O
3	15	310-996-0075	CD	O	B-NP	B-Num
3	16	;	:	O	O	O
3	17	fax	NN	O	B-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	310-996-0089	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	_	NN	O	O	O
4	1	U.S.	NNP	O	O	B-LocCoun
4	2	COMMA	COMMA	O	O	O
4	3	Canada	NNP	O	B-NP	B-LocCoun
4	4	and	CC	O	O	O
4	5	the	DT	O	B-NP	O
4	6	Pacific	NNP	O	I-NP	O
4	7	:	:	O	O	O
4	8	CONNIE	NNP	O	B-NP	O
4	9	WHITE	NNP	O	I-NP	O
4	10	in	IN	O	B-PP	O
4	11	Kansas	NNP	O	B-NP	B-LocStat
4	12	ENTERTAINMENT	NNP	O	I-NP	O
4	13	SUMMARY	NNP	O	I-NP	O
4	14	-	:	O	O	O
4	15	-	:	O	O	O
4	16	No.	NN	O	B-NP	O
4	17	403	CD	O	I-NP	B-Num
4	18	-	:	O	O	O
4	19	-	:	O	O	O
4	20	Sept.	NNP	O	B-NP	B-Date
4	21	23	CD	O	I-NP	I-Date
4	22	COMMA	COMMA	O	I-NP	O
4	23	1998	CD	O	I-NP	B-Date
4	24	We	PRP	O	B-NP	O
4	25	are	VBP	O	B-VP	O
4	26	offering	VBG	O	I-VP	O
4	27	the	DT	O	B-NP	O
4	28	following	VBG	O	I-NP	O
4	29	articles	NNS	O	I-NP	O
4	30	for	IN	O	B-PP	O
4	31	sale	NN	O	B-NP	O
4	32	.	.	O	O	O

5	0	Please	UH	O	O	O
5	1	contact	VB	O	B-VP	O
5	2	us	PRP	O	B-NP	O
5	3	for	IN	O	B-PP	O
5	4	availability	NN	O	B-NP	O
5	5	your	PP$	O	I-NP	O
5	6	country	NN	O	I-NP	O
5	7	.	.	O	O	O

6	0	Best	JJS	O	O	O
6	1	regards	VBZ	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	Karl	NNP	O	O	B-Peop
6	4	Horwitz	NNP	O	O	I-Peop

7	0	1	CD	O	O	B-Num
7	1	.	.	O	O	O

8	0	``	``	O	O	O
8	1	WE	NNP	O	O	O
8	2	ALL	NNP	O	O	B-Money
8	3	PAY	NN	O	O	O
8	4	THE	DT	O	B-NP	O
8	5	PRICE	NNP	O	I-NP	O
8	6	''	''	O	O	O
8	7	:	:	O	O	O
8	8	ROBERT	NNP	O	B-NP	O
8	9	REDFORD	NNP	O	I-NP	O
8	10	INTERVIEW	NNP	O	I-NP	O
8	11	Interview	NNP	O	I-NP	O
8	12	with	IN	O	B-PP	O
8	13	U.S.	NNP	O	B-NP	B-LocCoun
8	14	movie	NN	O	I-NP	O
8	15	director	NN	O	I-NP	B-ProfTitle
8	16	and	CC	O	I-NP	O
8	17	actor	NN	O	I-NP	B-ProfTitle
8	18	Robert	NNP	O	I-NP	B-Peop
8	19	Redford	NNP	O	I-NP	I-Peop
8	20	on	IN	O	B-PP	O
8	21	respect	NN	O	B-NP	O
8	22	for	IN	O	B-PP	O
8	23	nature	NN	O	B-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	life	NN	O	B-NP	O
8	26	as	IN	O	B-PP	O
8	27	a	DT	O	B-NP	O
8	28	farmer	NN	O	I-NP	B-ProfTitle
8	29	and	CC	O	O	O
8	30	his	PP$	O	B-NP	O
8	31	latest	JJS	O	I-NP	O
8	32	film	NN	O	I-NP	O
8	33	COMMA	COMMA	O	O	O
8	34	'	''	O	O	O
8	35	The	DT	O	B-NP	O
8	36	Horse	NNP	O	I-NP	B-Animal
8	37	Whisperer	NNP	O	I-NP	O
8	38	.	.	O	O	O
8	39	'	''	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Bettina	NNP	O	B-NP	B-Peop
9	2	Musall	NNP	O	I-NP	I-Peop
9	3	and	CC	O	I-NP	O
9	4	Marianne	NNP	O	I-NP	B-Peop
9	5	Wellershoff	NNP	O	I-NP	I-Peop
9	6	.	.	O	O	O

10	0	From	IN	O	B-PP	O
10	1	Der	NNP	O	B-NP	O
10	2	Spiegel.	NNP	O	I-NP	O
10	3	1COMMA400	CD	O	B-NP	B-Num
10	4	words	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	English	JJ	O	B-NP	B-LangRace
11	2	version	NN	O	I-NP	O
11	3	available.	NN	O	I-NP	O
11	4	-RBR-	-RBR-	O	I-NP	O
11	5	2	CD	O	I-NP	B-Num
11	6	.	.	O	O	O

12	0	WHY	WRB	O	O	O
12	1	WE	NNP	O	O	O
12	2	DON	NNP	O	O	O
12	3	'T	NN	O	O	O
12	4	TURN	NNP	O	O	O
12	5	OFF	NNP	O	O	O
12	6	THE	DT	O	B-NP	O
12	7	TV	NNP	O	I-NP	B-OrgCorp
12	8	Television	NNP	O	I-NP	O
12	9	is	VBZ	O	B-VP	O
12	10	approaching	VBG	O	I-VP	O
12	11	the	DT	O	B-NP	O
12	12	millennium	NN	O	I-NP	O
12	13	on	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	verge	NN	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	its	PP$	O	B-NP	O
12	18	biggest	JJS	O	I-NP	O
12	19	upheaval	NN	O	I-NP	O
12	20	since	IN	O	B-PP	O
12	21	its	PP$	O	B-NP	O
12	22	invention	NN	O	I-NP	O
12	23	and	CC	O	O	O
12	24	our	PP$	O	B-NP	O
12	25	love	NN	O	I-NP	O
12	26	affair	NN	O	I-NP	O
12	27	with	IN	O	B-PP	O
12	28	it	PRP	O	B-NP	O
12	29	is	VBZ	O	B-VP	O
12	30	poised	VBN	O	I-VP	O
12	31	to	TO	O	I-VP	O
12	32	enter	VB	O	I-VP	O
12	33	a	DT	O	B-NP	O
12	34	new	JJ	O	I-NP	O
12	35	and	CC	O	I-NP	O
12	36	tumultuous	JJ	O	I-NP	O
12	37	phase	NN	O	I-NP	O
12	38	.	.	O	O	O

13	0	As	IN	O	O	O
13	1	cable	NN	O	B-NP	O
13	2	threatens	VBZ	O	B-VP	O
13	3	network	NN	O	B-NP	O
13	4	and	CC	O	O	O
13	5	old	JJ	O	B-NP	O
13	6	technology	NN	O	I-NP	O
13	7	merges	NNS	O	I-NP	O
13	8	with	IN	O	B-PP	O
13	9	new	JJ	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	the	DT	O	B-NP	O
13	12	medium	NN	O	I-NP	O
13	13	that	IN	O	O	O
13	14	once	RB	O	O	O
13	15	brought	VBN	O	O	O
13	16	us	PRP	O	B-NP	O
13	17	together	RB	O	O	O
13	18	is	VBZ	O	B-VP	O
13	19	itself	PRP	O	B-NP	O
13	20	coming	VBG	O	B-VP	O
13	21	apart	RB	O	O	O
13	22	-	:	O	O	O
13	23	and	CC	O	O	O
13	24	yet	RB	O	O	O
13	25	television	NN	O	O	O
13	26	is	VBZ	O	B-VP	O
13	27	COMMA	COMMA	O	O	O
13	28	was	VBD	O	B-VP	O
13	29	and	CC	O	I-VP	O
13	30	always	RB	O	I-VP	O
13	31	will	MD	O	I-VP	O
13	32	be	VB	O	I-VP	O
13	33	the	DT	O	B-NP	O
13	34	same	JJ	O	I-NP	O
13	35	COMMA	COMMA	O	O	O
13	36	writes	VBZ	O	B-VP	O
13	37	Frank	NNP	O	B-NP	B-Peop
13	38	Rich	NNP	O	I-NP	I-Peop
13	39	.	.	O	O	O

14	0	From	IN	O	B-PP	O
14	1	The	DT	O	B-NP	O
14	2	New	NNP	O	I-NP	B-OrgCorp
14	3	York	NNP	O	I-NP	I-OrgCorp
14	4	Times	NNP	O	I-NP	I-OrgCorp
14	5	Magazine.	NNP	O	I-NP	O
14	6	2COMMA500	CD	O	I-NP	B-Num
14	7	words.	NN	O	I-NP	O
14	8	3	CD	O	I-NP	B-Num
14	9	.	.	O	O	O

15	0	ROBIN	NNP	O	O	B-Org
15	1	WILLIAMS	NNP	O	O	I-Org
15	2	TACKLES	NNP	O	O	I-Org
15	3	THE	DT	O	B-NP	I-Org
15	4	FIGHT	NNP	O	I-NP	I-Org
15	5	OF	IN	O	B-PP	I-Org
15	6	HIS	JJ	O	B-NP	I-Org
15	7	AFTERLIFE	NNP	O	I-NP	I-Org
15	8	Robin	NNP	O	I-NP	B-Peop
15	9	Williams	NNP	O	I-NP	I-Peop
15	10	is	VBZ	O	B-VP	O
15	11	going	VBG	O	I-VP	O
15	12	to	TO	O	B-PP	O
15	13	hell	NN	O	B-NP	O
15	14	.	.	O	I-NP	O
15	15	..	.	O	I-NP	O
15	16	and	CC	O	I-NP	O
15	17	heaven	NN	O	I-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	in	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	upcoming	JJ	O	I-NP	O
15	22	metaphysical	JJ	O	I-NP	O
15	23	drama	NN	O	I-NP	O
15	24	``	``	O	O	O
15	25	What	WP	O	B-NP	O
15	26	Dreams	NNS	O	B-NP	O
15	27	May	MD	O	B-VP	B-Date
15	28	Come	VBP	O	I-VP	O
15	29	.	.	O	O	O
15	30	''	''	O	O	O

16	0	Co-starring	VBG	O	O	O
16	1	Annabella	NNP	O	B-NP	B-Peop
16	2	Sciorra	NNP	O	I-NP	I-Peop
16	3	and	CC	O	O	O
16	4	Cuba	NNP	O	B-NP	B-Peop
16	5	Gooding	NNP	O	I-NP	I-Peop
16	6	Jr.	NNP	O	I-NP	I-Peop
16	7	COMMA	COMMA	O	O	O
16	8	it	PRP	O	B-NP	O
16	9	is	VBZ	O	B-VP	O
16	10	his	PP$	O	B-NP	O
16	11	first	JJ	O	I-NP	B-Num
16	12	film	NN	O	I-NP	O
16	13	since	IN	O	B-PP	O
16	14	winning	VBG	O	B-VP	O
16	15	a	DT	O	B-NP	O
16	16	Best	JJS	O	I-NP	O
16	17	Supporting	VBG	O	I-NP	O
16	18	Actor	NNP	O	I-NP	B-ProfTitle
16	19	Oscar	NNP	O	I-NP	B-Peop
16	20	for	IN	O	B-PP	O
16	21	``	``	O	O	O
16	22	Good	NN	O	B-NP	O
16	23	Will	NN	O	I-NP	O
16	24	Hunting	NN	O	I-NP	O
16	25	.	.	O	O	O
16	26	''	''	O	O	O

17	0	Williams	NNP	O	B-NP	B-Peop
17	1	talks	VBZ	O	B-VP	O
17	2	about	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	new	JJ	O	I-NP	O
17	5	movie	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	his	PP$	O	B-NP	O
17	8	own	JJ	O	I-NP	O
17	9	personal	JJ	O	I-NP	O
17	10	views	NNS	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	heaven	NN	O	B-NP	O
17	13	and	CC	O	I-NP	O
17	14	hell	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	how	WRB	O	O	O
17	17	it	PRP	O	B-NP	O
17	18	felt	VBD	O	B-VP	O
17	19	to	TO	O	O	O
17	20	finally	RB	O	O	O
17	21	take	VB	O	B-VP	O
17	22	home	NN	O	B-NP	O
17	23	an	DT	O	B-NP	O
17	24	Oscar	NNP	O	I-NP	B-Loc
17	25	and	CC	O	O	O
17	26	why	WRB	O	O	O
17	27	one	CD	O	B-NP	B-Num
17	28	of	IN	O	B-PP	O
17	29	Hollywood	NNP	O	B-NP	B-LocCit
17	30	's	POS	O	B-NP	O
17	31	most	JJS	O	I-NP	O
17	32	freewheeling	JJ	O	I-NP	O
17	33	party	NN	O	I-NP	O
17	34	animals	NNS	O	I-NP	B-Animal
17	35	is	VBZ	O	B-VP	O
17	36	now	RB	O	O	O
17	37	a	DT	O	B-NP	O
17	38	domesticated	VBN	O	I-NP	O
17	39	COMMA	COMMA	O	I-NP	O
17	40	stay-at-home	JJ	O	I-NP	O
17	41	kind	NN	O	I-NP	O
17	42	of	IN	O	B-PP	O
17	43	guy	NN	O	B-NP	O
17	44	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Cindy	NNP	O	B-NP	O
18	2	Pearlman.	NNP	O	I-NP	O
18	3	1COMMA400	CD	O	B-NP	B-Num
18	4	words	NNS	O	I-NP	O
18	5	+	SYM	O	O	O
18	6	photo.	NN	O	B-NP	O
18	7	_______________________________________________________________	NN	O	I-NP	O
18	8	4	CD	O	I-NP	B-Num
18	9	.	.	O	O	O

19	0	FACE	NNP	O	B-NP	O
19	1	VALUE	NNP	O	I-NP	O
19	2	:	:	O	O	O
19	3	GHOST	NNP	O	B-NP	O
19	4	APPEARANCE	NNP	O	I-NP	O
19	5	-	:	O	O	O
19	6	ROBIN	NNP	O	O	B-Animal
19	7	WILLIAMS	NNP	O	O	O
19	8	In	IN	O	B-PP	O
19	9	this	DT	O	B-NP	O
19	10	new	JJ	O	I-NP	O
19	11	cartoon	NN	O	I-NP	O
19	12	feature	NN	O	I-NP	O
19	13	from	IN	O	B-PP	O
19	14	The	DT	O	B-NP	O
19	15	New	NNP	O	I-NP	B-OrgCorp
19	16	York	NNP	O	I-NP	I-OrgCorp
19	17	Times	NNP	O	I-NP	I-OrgCorp
19	18	Syndicate	NNP	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	artist	NN	O	O	B-ProfTitle
19	21	Ricardo	NNP	O	B-NP	B-Peop
19	22	Castaneda	NNP	O	I-NP	I-Peop
19	23	offers	VBZ	O	B-VP	O
19	24	an	DT	O	B-NP	O
19	25	intriguing	JJ	O	I-NP	O
19	26	take	NN	O	I-NP	O
19	27	on	IN	O	B-PP	O
19	28	Robin	NNP	O	B-NP	B-Peop
19	29	Williams	NNP	O	I-NP	I-Peop
19	30	COMMA	COMMA	O	O	O
19	31	depicted	VBD	O	B-VP	O
19	32	as	IN	O	B-PP	O
19	33	a	DT	O	B-NP	O
19	34	Casper-style	NNP	O	I-NP	O
19	35	ghost	NN	O	I-NP	O
19	36	in	IN	O	B-PP	O
19	37	his	PP$	O	B-NP	O
19	38	upcoming	JJ	O	I-NP	O
19	39	film	NN	O	I-NP	O
19	40	COMMA	COMMA	O	O	O
19	41	``	``	O	O	O
19	42	What	WP	O	B-NP	O
19	43	Dreams	NNS	O	B-NP	O
19	44	May	NNP	O	I-NP	B-Date
19	45	Come.	NNP	O	I-NP	O
19	46	''	''	O	I-NP	O
19	47	5	CD	O	I-NP	B-Num
19	48	.	.	O	O	O

20	0	WHOOPI	NNP	O	B-NP	B-Org
20	1	GOLDBERG	NNP	O	I-NP	I-Org
20	2	INTERVIEW	NNP	O	I-NP	I-Org
20	3	Whoopi	NNP	O	I-NP	B-Peop
20	4	Goldberg	NNP	O	I-NP	I-Peop
20	5	has	VBZ	O	B-VP	O
20	6	won	VBN	O	I-VP	O
20	7	an	DT	O	B-NP	O
20	8	Oscar	NNP	O	I-NP	B-Peop
20	9	COMMA	COMMA	O	O	O
20	10	headlined	VBD	O	B-VP	O
20	11	a	DT	O	B-NP	O
20	12	smash	NN	O	I-NP	O
20	13	Broadway	NNP	O	I-NP	B-OrgCorp
20	14	musical	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	staged	VBD	O	B-VP	O
20	17	her	PP$	O	B-NP	O
20	18	own	JJ	O	I-NP	O
20	19	one-woman	JJ	O	I-NP	O
20	20	show	NN	O	I-NP	O
20	21	and	CC	O	O	O
20	22	earned	VBD	O	B-VP	O
20	23	millions	NNS	O	B-NP	B-Num
20	24	of	IN	O	B-PP	O
20	25	dollars	NNS	O	B-NP	B-Money
20	26	as	RB	O	O	O
20	27	co-host	VBP	O	B-VP	O
20	28	of	IN	O	B-PP	O
20	29	``	``	O	O	O
20	30	Comic	NNP	O	O	O
20	31	Relief	NNP	O	O	O
20	32	.	.	O	O	O
20	33	''	''	O	O	O

21	0	Now	RB	O	O	O
21	1	she	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	star	NN	O	I-NP	O
21	5	and	CC	O	I-NP	O
21	6	executive	NN	O	I-NP	B-ProfTitle
21	7	producer	NN	O	I-NP	B-ProfTitle
21	8	of	IN	O	B-PP	O
21	9	a	DT	O	B-NP	O
21	10	revival	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	classic	JJ	O	I-NP	O
21	14	game	NN	O	I-NP	O
21	15	show	VBP	O	B-VP	O
21	16	``	``	O	O	O
21	17	Hollywood	NNP	O	B-NP	O
21	18	Squares	NNP	O	I-NP	O
21	19	.	.	O	O	O
21	20	''	''	O	O	O

22	0	Goldberg	NNP	O	O	B-Peop
22	1	talks	VBZ	O	B-VP	O
22	2	about	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	show	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	why	WRB	O	O	O
22	7	she	PRP	O	B-NP	O
22	8	thinks	VBZ	O	B-VP	O
22	9	there	EX	O	B-NP	O
22	10	is	VBZ	O	B-VP	O
22	11	no	RB	O	O	O
22	12	longer	RBR	O	O	O
22	13	a	DT	O	B-NP	O
22	14	stigma	NN	O	I-NP	O
22	15	attached	VBN	O	B-VP	O
22	16	to	TO	O	B-PP	O
22	17	movie	NN	O	B-NP	O
22	18	stars	NNS	O	I-NP	O
22	19	doing	VBG	O	B-VP	O
22	20	TV	NN	O	B-NP	B-OrgCorp
22	21	COMMA	COMMA	O	O	O
22	22	why	WRB	O	O	O
22	23	she	PRP	O	B-NP	O
22	24	thinks	VBZ	O	B-VP	O
22	25	the	DT	O	B-NP	O
22	26	press	NN	O	I-NP	O
22	27	is	VBZ	O	B-VP	O
22	28	unfair	JJ	O	O	O
22	29	to	TO	O	B-PP	O
22	30	her	PRP	O	B-NP	O
22	31	and	CC	O	O	O
22	32	to	TO	O	B-PP	O
22	33	her	PP$	O	B-NP	O
22	34	friend	NN	O	I-NP	O
22	35	COMMA	COMMA	O	O	O
22	36	President	NNP	O	B-NP	B-Peop
22	37	Clinton	NNP	O	I-NP	I-Peop
22	38	COMMA	COMMA	O	O	O
22	39	and	CC	O	O	O
22	40	how	WRB	O	O	O
22	41	she	PRP	O	B-NP	O
22	42	handles	VBZ	O	B-VP	O
22	43	her	PRP	O	B-NP	O
22	44	unusual	JJ	O	I-NP	O
22	45	bi-coastal	JJ	O	I-NP	O
22	46	relationship	NN	O	I-NP	O
22	47	with	IN	O	B-PP	O
22	48	Broadway	NNP	O	B-NP	B-OrgCorp
22	49	star	NN	O	I-NP	O
22	50	Frank	NNP	O	I-NP	B-Peop
22	51	Langella	NNP	O	I-NP	I-Peop
22	52	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Jean	NNP	O	B-NP	O
23	2	Oppenheimer.	NNP	O	I-NP	O
23	3	1COMMA400	CD	O	I-NP	B-Num
23	4	words	NNS	O	I-NP	O
23	5	+	SYM	O	O	O
23	6	photo.	NN	O	B-NP	O
23	7	____________________________________________________________________	NN	O	I-NP	O
23	8	___	NN	O	O	O
23	9	6	CD	O	B-NP	B-Num
23	10	.	.	O	O	O

24	0	OLD	NNP	O	O	O
24	1	TUNES	NNP	O	O	O
24	2	ARE	VBP	O	B-VP	O
24	3	THE	DT	O	O	O
24	4	BEST	JJS	O	O	O
24	5	Remember	VB	O	B-VP	O
24	6	the	DT	O	B-NP	O
24	7	old	JJ	O	I-NP	O
24	8	saying	VBG	O	I-NP	O
24	9	:	:	O	O	O
24	10	when	WRB	O	O	O
24	11	something	NN	O	B-NP	O
24	12	is	VBZ	O	B-VP	O
24	13	too	RB	O	O	O
24	14	stupid	JJ	O	O	O
24	15	to	TO	O	B-VP	O
24	16	say	VB	O	I-VP	O
24	17	COMMA	COMMA	O	O	O
24	18	you	PRP	O	B-NP	O
24	19	sing	VBP	O	B-VP	O
24	20	it	PRP	O	B-NP	O
24	21	?	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	not	RB	O	O	O
25	3	true	JJ	O	O	O
25	4	today	NN	O	B-NP	B-Date
25	5	.	.	O	O	O

26	0	Now	RB	O	O	O
26	1	you	PRP	O	B-NP	O
26	2	make	VBP	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	West	NNP	O	I-NP	O
26	5	End	NN	O	I-NP	O
26	6	musical	JJ	O	O	O
26	7	out	IN	O	O	O
26	8	of	IN	O	B-PP	O
26	9	it	PRP	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	says	VBZ	O	B-VP	O
26	12	Herb	NNP	O	B-NP	B-Peop
26	13	Greer	NNP	O	I-NP	I-Peop
26	14	.	.	O	O	O

27	0	Modern	NNP	O	B-NP	O
27	1	musicals	NNS	O	I-NP	O
27	2	try	VBP	O	B-VP	O
27	3	to	TO	O	I-VP	O
27	4	dominate	VB	O	I-VP	O
27	5	audiences	NNS	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	unlike	IN	O	B-PP	O
27	8	older	JJR	O	O	O
27	9	COMMA	COMMA	O	O	O
27	10	often	RB	O	O	O
27	11	better	JJR	O	O	O
27	12	-LBR-	-LBR-	O	O	O
27	13	usually	RB	O	O	O
27	14	American	NNP	O	O	B-LangRace
27	15	-RBR-	-RBR-	O	O	O
27	16	shows	VBZ	O	B-VP	O
27	17	.	.	O	O	O

28	0	From	IN	O	B-PP	O
28	1	Prospect	NNP	O	B-NP	O
28	2	magazine.	NN	O	I-NP	O
28	3	1COMMA000	CD	O	I-NP	B-Num
28	4	words	NNS	O	I-NP	O
28	5	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	N/A	NNP	O	B-NP	O
29	2	U.K.	NNP	O	I-NP	O
29	3	-RBR-	-RBR-	O	I-NP	O
29	4	_______________________________________________________________	NN	O	I-NP	O
29	5	7	CD	O	I-NP	B-Num
29	6	.	.	O	O	O

30	0	OLD	NNP	O	O	O
30	1	FILMS	NNP	O	O	O
30	2	ARE	VBP	O	B-VP	O
30	3	THE	DT	O	B-NP	O
30	4	BEST	JJS	O	I-NP	O
30	5	At	IN	O	B-PP	O
30	6	this	DT	O	B-NP	O
30	7	year	NN	O	I-NP	O
30	8	's	POS	O	B-NP	O
30	9	Cannes	NNP	O	I-NP	O
30	10	Film	NNP	O	I-NP	O
30	11	Festival	NNP	O	I-NP	B-DayFest
30	12	COMMA	COMMA	O	I-NP	O
30	13	jury	NN	O	I-NP	O
30	14	leader	NN	O	I-NP	B-ProfTitle
30	15	Pierre	NNP	O	I-NP	B-Peop
30	16	Henri	NNP	O	I-NP	I-Peop
30	17	Deleau	NNP	O	I-NP	I-Peop
30	18	commented	VBD	O	B-VP	O
30	19	that	DT	O	B-NP	O
30	20	British	JJ	O	I-NP	B-LangRace
30	21	cinema	NN	O	I-NP	O
30	22	had	VBD	O	B-VP	O
30	23	``	``	O	O	O
30	24	many	JJ	O	B-NP	O
30	25	new	JJ	O	I-NP	O
30	26	film-makers	NNS	O	I-NP	O
30	27	thanks	NNS	O	I-NP	O
30	28	to	TO	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	Lottery	NNP	O	I-NP	O
30	31	COMMA	COMMA	O	O	O
30	32	but	CC	O	O	O
30	33	not	RB	O	O	O
30	34	an	DT	O	B-NP	O
30	35	artistic	JJ	O	I-NP	O
30	36	movement	NN	O	I-NP	O
30	37	like	IN	O	B-PP	O
30	38	the	DT	O	O	O
30	39	French	JJ	O	O	B-LangRace
30	40	nouvelle	JJ	O	O	O
30	41	vague	JJ	O	O	O
30	42	.	.	O	O	O
30	43	''	''	O	O	O

31	0	Charles	NNP	O	B-NP	O
31	1	Drazin	NNP	O	I-NP	O
31	2	puts	VBZ	O	B-VP	O
31	3	Britain	NNP	O	B-NP	B-LocCoun
31	4	's	POS	O	B-NP	O
31	5	current	JJ	O	I-NP	O
31	6	film	NN	O	I-NP	O
31	7	renaissance	NN	O	I-NP	O
31	8	into	IN	O	B-PP	O
31	9	historical	JJ	O	B-NP	O
31	10	perspective	NN	O	I-NP	O
31	11	.	.	O	O	O

32	0	From	IN	O	B-PP	O
32	1	Prospect	NNP	O	B-NP	O
32	2	magazine.	NN	O	I-NP	O
32	3	1COMMA500	CD	O	I-NP	B-Num
32	4	words	NNS	O	I-NP	O
32	5	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	N/A	NNP	O	B-NP	O
33	2	U.K.	NNP	O	I-NP	O
33	3	-RBR-	-RBR-	O	I-NP	O
33	4	_______________________________________________________________	NN	O	I-NP	O
33	5	8	CD	O	I-NP	B-Num
33	6	.	.	O	O	O

34	0	MUSIC	NNP	O	B-NP	O
34	1	'S	VBZ	O	B-VP	O
34	2	DYING	NNP	O	B-NP	O
34	3	FALL	NN	O	I-NP	O
34	4	In	IN	O	B-PP	O
34	5	every	DT	O	B-NP	O
34	6	generation	NN	O	I-NP	O
34	7	there	EX	O	B-NP	O
34	8	are	VBP	O	B-VP	O
34	9	those	DT	O	B-NP	O
34	10	who	WP	O	B-NP	O
34	11	bemoan	NN	O	B-NP	O
34	12	the	DT	O	B-NP	O
34	13	death	NN	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	classical	JJ	O	B-NP	O
34	16	music	NN	O	I-NP	O
34	17	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	what	WP	O	O	O
35	2	if	IN	O	O	O
35	3	COMMA	COMMA	O	O	O
35	4	this	DT	O	B-NP	O
35	5	time	NN	O	I-NP	O
35	6	round	NN	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	they	PRP	O	B-NP	O
35	9	are	VBP	O	B-VP	O
35	10	right	JJ	O	O	O
35	11	?	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	living	VBG	O	I-NP	O
36	2	musical	JJ	O	I-NP	O
36	3	culture	NN	O	I-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	being	VBG	O	I-VP	O
36	6	crushed	VBN	O	I-VP	O
36	7	between	IN	O	B-PP	O
36	8	easy-listening	JJ	O	B-NP	O
36	9	commercialisation	NN	O	I-NP	O
36	10	and	CC	O	O	O
36	11	an	DT	O	B-NP	O
36	12	unmusical	JJ	O	I-NP	O
36	13	avant-garde	NN	O	I-NP	O
36	14	which	WDT	O	B-NP	O
36	15	speaks	VBZ	O	B-VP	O
36	16	only	JJ	O	O	O
36	17	to	TO	O	B-PP	O
36	18	itself	PRP	O	B-NP	O
36	19	.	.	O	O	O

37	0	Unlike	IN	O	B-PP	O
37	1	Nato	NNP	O	B-NP	O
37	2	expansion	NN	O	I-NP	O
37	3	or	CC	O	O	O
37	4	monetary	JJ	O	B-NP	O
37	5	union	NN	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	the	DT	O	B-NP	O
37	8	death	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	music	NN	O	B-NP	O
37	11	is	VBZ	O	B-VP	O
37	12	not	RB	O	O	O
37	13	a	DT	O	B-NP	O
37	14	trivial	JJ	O	I-NP	O
37	15	subject	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	is	VBZ	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	tragedy	NN	O	I-NP	O
38	4	of	IN	O	B-PP	O
38	5	epic	NN	O	B-NP	O
38	6	proportions	NNS	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	writes	VBZ	O	B-VP	O
38	9	Geoffrey	NNP	O	B-NP	B-Peop
38	10	Wheatcroft	NNP	O	I-NP	I-Peop
38	11	.	.	O	O	O

39	0	From	IN	O	B-PP	O
39	1	Prospect	NNP	O	B-NP	O
39	2	magazine.	NN	O	I-NP	O
39	3	3COMMA000	CD	O	I-NP	B-Num
39	4	words	NNS	O	I-NP	O
39	5	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	N/A	NNP	O	B-NP	O
40	2	U.K.	NNP	O	I-NP	O
40	3	-RBR-	-RBR-	O	I-NP	O
40	4	_______________________________________________________________	NN	O	I-NP	O
40	5	9	CD	O	I-NP	B-Num
40	6	.	.	O	O	O

41	0	MALCOLM	NNP	O	B-VP	B-Org
41	1	MCDOWELL	NNP	O	I-VP	I-Org
41	2	PLAYS	NNP	O	I-VP	I-Org
41	3	THE	DT	O	I-VP	I-Org
41	4	DARK	NNP	O	I-VP	I-Org
41	5	SIDE	NNP	O	I-VP	I-Org
41	6	OF	IN	O	B-PP	I-Org
41	7	FANTASY	NNP	O	B-NP	I-Org
41	8	ISLAND	NNP	O	I-NP	I-Org
41	9	Malcolm	NNP	O	I-NP	B-Peop
41	10	McDowell	NNP	O	I-NP	I-Peop
41	11	COMMA	COMMA	O	O	O
41	12	the	DT	O	B-NP	O
41	13	young	JJ	O	I-NP	O
41	14	English	NNP	O	I-NP	B-LangRace
41	15	rebel	NN	O	I-NP	O
41	16	of	IN	O	B-PP	O
41	17	``	``	O	O	O
41	18	A	DT	O	O	O
41	19	Clockwork	NNP	O	O	O
41	20	OrangeCOMMA	NNP	O	O	O
41	21	''	''	O	O	O
41	22	-LBR-	-LBR-	O	O	O
41	23	1971	CD	O	B-NP	B-Date
41	24	COMMA	COMMA	O	O	O
41	25	-RBR-	-RBR-	O	O	O
41	26	is	VBZ	O	B-VP	O
41	27	a	DT	O	B-NP	O
41	28	silver-haired	JJ	O	I-NP	O
41	29	55-year-old	NN	O	I-NP	B-Num
41	30	now	RB	O	O	O
41	31	COMMA	COMMA	O	O	O
41	32	just	RB	O	O	O
41	33	right	JJ	O	O	O
41	34	to	TO	O	B-VP	O
41	35	step	VB	O	I-VP	O
41	36	into	IN	O	B-PP	O
41	37	the	DT	O	B-NP	O
41	38	white	JJ	O	I-NP	B-Color
41	39	shoes	NNS	O	I-NP	O
41	40	of	IN	O	B-PP	O
41	41	``	``	O	O	O
41	42	Fantasy	NNP	O	B-NP	O
41	43	Island	NNP	O	I-NP	O
41	44	's	POS	O	B-NP	O
41	45	''	''	O	I-NP	O
41	46	Mr.	NNP	O	I-NP	B-ProfTitle
41	47	Roarke	NNP	O	I-NP	O
41	48	.	.	O	O	O

42	0	McDowell	NNP	O	B-NP	B-Peop
42	1	says	VBZ	O	B-VP	O
42	2	he	PRP	O	B-NP	O
42	3	took	VBD	O	B-VP	O
42	4	the	DT	O	B-NP	O
42	5	part	NN	O	I-NP	O
42	6	because	IN	O	O	O
42	7	it	PRP	O	B-NP	O
42	8	was	VBD	O	B-VP	O
42	9	dark	JJ	O	O	O
42	10	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	liked	VBD	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	producer	NN	O	I-NP	B-ProfTitle
43	5	's	POS	O	B-NP	O
43	6	sort	NN	O	I-NP	O
43	7	of	IN	O	O	O
43	8	'	POS	O	B-NP	O
43	9	Men	NNS	O	I-NP	B-Perform
43	10	in	IN	O	B-PP	I-Perform
43	11	Black	NNP	O	B-NP	B-Loc
43	12	'	POS	O	B-NP	O
43	13	approach	NN	O	I-NP	O
43	14	to	TO	O	B-PP	O
43	15	it	PRP	O	B-NP	O
43	16	.	.	O	O	O
43	17	..	.	O	O	O

44	0	When	WRB	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	show	VBP	O	B-VP	O
44	3	it	PRP	O	B-NP	O
44	4	to	TO	O	B-PP	O
44	5	friends	NNS	O	B-NP	O
44	6	in	IN	O	B-PP	O
44	7	Europe	NNP	O	B-NP	B-Loc
44	8	COMMA	COMMA	O	O	O
44	9	they	PRP	O	B-NP	O
44	10	see	VBP	O	B-VP	O
44	11	Roarke	NNP	O	B-NP	O
44	12	as	IN	O	B-PP	O
44	13	God	NNP	O	B-NP	O
44	14	.	.	O	O	O

45	0	When	WRB	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	show	VBP	O	B-VP	O
45	3	it	PRP	O	B-NP	O
45	4	to	TO	O	B-PP	O
45	5	Americans	NNPS	O	B-NP	B-LangRace
45	6	COMMA	COMMA	O	O	O
45	7	they	PRP	O	B-NP	O
45	8	think	VBP	O	B-VP	O
45	9	he	PRP	O	B-NP	O
45	10	's	VBZ	O	B-VP	O
45	11	the	DT	O	B-NP	O
45	12	Devil	NNP	O	I-NP	O
45	13	.	.	O	O	O

46	0	What	WP	O	B-NP	O
46	1	do	VBP	O	O	O
46	2	you	PRP	O	B-NP	O
46	3	think	VBP	O	B-VP	O
46	4	that	DT	O	B-NP	O
46	5	says	VBZ	O	B-VP	O
46	6	about	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	two	CD	O	I-NP	B-Num
46	9	cultures	NNS	O	I-NP	O
46	10	?	.	O	O	O
46	11	''	''	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Ivor	NNP	O	B-NP	O
47	2	Davis.	NNP	O	I-NP	O
47	3	1COMMA000	CD	O	B-NP	B-Num
47	4	words	NNS	O	I-NP	O
47	5	+	NN	O	B-NP	O
47	6	photos	NNS	O	I-NP	O
47	7	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	N/A	NNP	O	B-NP	O
48	2	Great	NNP	O	I-NP	O
48	3	Britain	NNP	O	I-NP	B-LocCoun
48	4	and	CC	O	O	O
48	5	Australia.	NNP	O	O	O
48	6	-RBR-	-RBR-	O	O	O
48	7	_______________________________________________________________	NN	O	B-NP	O
48	8	10	CD	O	I-NP	B-Num
48	9	.	.	O	O	O

49	0	BARBARA	NNP	O	B-NP	B-Org
49	1	HERSHEY	NNP	O	I-NP	I-Org
49	2	SOLDIERS	NNP	O	I-NP	I-Org
49	3	ON	IN	O	B-PP	B-LocStat
49	4	One	CD	O	B-NP	B-Num
49	5	of	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	many	JJ	O	I-NP	O
49	8	intriguing	JJ	O	I-NP	O
49	9	characters	NNS	O	I-NP	O
49	10	in	IN	O	B-PP	O
49	11	``	``	O	O	O
49	12	A	DT	O	B-NP	O
49	13	Soldier	NNP	O	I-NP	O
49	14	's	POS	O	B-NP	O
49	15	Daughter	NNP	O	I-NP	O
49	16	Never	RB	O	O	O
49	17	Cries	NNP	O	O	O
49	18	''	''	O	O	O
49	19	is	VBZ	O	B-VP	O
49	20	a	DT	O	B-NP	O
49	21	flamboyant	JJ	O	I-NP	O
49	22	young	JJ	O	I-NP	O
49	23	man	NN	O	I-NP	O
49	24	growing	VBG	O	B-VP	O
49	25	up	IN	O	O	O
49	26	in	IN	O	B-PP	O
49	27	Paris	NNP	O	B-NP	B-LocCit
49	28	who	WP	O	B-NP	O
49	29	knows	VBZ	O	B-VP	O
49	30	that	IN	O	O	O
49	31	he	PRP	O	B-NP	O
49	32	's	VBZ	O	B-VP	O
49	33	destined	VBN	O	I-VP	O
49	34	to	TO	O	I-VP	O
49	35	have	VB	O	I-VP	O
49	36	a	DT	O	B-NP	O
49	37	life	NN	O	I-NP	O
49	38	in	IN	O	B-PP	O
49	39	the	DT	O	B-NP	O
49	40	creative	JJ	O	I-NP	O
49	41	arts	NNS	O	I-NP	O
49	42	.	.	O	O	O

50	0	Barbara	NNP	O	B-NP	B-Peop
50	1	Hershey	NNP	O	I-NP	I-Peop
50	2	COMMA	COMMA	O	O	O
50	3	who	WP	O	B-NP	O
50	4	stars	VBZ	O	B-VP	O
50	5	in	IN	O	B-PP	O
50	6	the	DT	O	B-NP	O
50	7	film	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	can	MD	O	B-VP	O
50	10	relate	VB	O	I-VP	O
50	11	to	TO	O	B-PP	O
50	12	this	DT	O	B-NP	O
50	13	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	wanted	VBD	O	B-VP	O
51	3	to	TO	O	I-VP	O
51	4	act	VB	O	I-VP	O
51	5	all	PDT	O	O	O
51	6	my	PP$	O	B-NP	O
51	7	life	NN	O	I-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	from	IN	O	B-PP	O
51	10	childhood	NN	O	B-NP	O
51	11	.	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	always	RB	O	O	O
52	2	felt	VBD	O	B-VP	O
52	3	lucky	JJ	O	O	O
52	4	to	TO	O	B-VP	O
52	5	know	VB	O	I-VP	O
52	6	what	WP	O	B-NP	O
52	7	I	PRP	O	B-NP	O
52	8	felt	VBD	O	B-VP	O
52	9	I	PRP	O	B-NP	O
52	10	was	VBD	O	B-VP	O
52	11	supposed	VBN	O	I-VP	O
52	12	to	TO	O	I-VP	O
52	13	do	VB	O	I-VP	O
52	14	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	was	VBD	O	B-VP	O
53	2	this	DT	O	B-NP	O
53	3	tiny	JJ	O	I-NP	O
53	4	golden	JJ	O	I-NP	O
53	5	thread	NN	O	I-NP	O
53	6	of	IN	O	B-PP	O
53	7	knowledge	NN	O	B-NP	O
53	8	about	IN	O	B-PP	O
53	9	myself	PRP	O	B-NP	O
53	10	amidst	IN	O	O	O
53	11	all	PDT	O	B-NP	O
53	12	the	DT	O	I-NP	O
53	13	insecurities	NNS	O	I-NP	O
53	14	of	IN	O	B-PP	O
53	15	life	NN	O	B-NP	O
53	16	.	.	O	O	O
53	17	''	''	O	O	O

54	0	By	IN	O	B-PP	O
54	1	J.	NNP	O	B-NP	O
54	2	Mooney.1COMMA100	NNP	O	I-NP	O
54	3	words	NNS	O	I-NP	O
54	4	.	.	O	O	O

55	0	BPI.	NNP	O	O	O
55	1	_______________________________________________________________	NN	O	O	O
55	2	Please	UH	O	O	O
55	3	fax	NN	O	B-NP	O
55	4	to	TO	O	B-PP	O
55	5	Paris	NNP	O	B-NP	B-LocCit
55	6	33.1.47.42.80.44	CD	O	I-NP	B-Num
55	7	or	CC	O	I-NP	O
55	8	33.1.47.42.18.81	CD	O	I-NP	B-Num
55	9	I	PRP	O	B-NP	O
55	10	am	VBP	O	B-VP	O
55	11	interested	JJ	O	O	O
55	12	in	IN	O	B-PP	O
55	13	story	NN	O	B-NP	O
55	14	no.	NN	O	I-NP	O
55	15	______	NN	O	I-NP	O
55	16	from	IN	O	B-PP	O
55	17	summary	NN	O	B-NP	O
55	18	403	CD	O	I-NP	B-Num
55	19	Name	NN	O	I-NP	O
55	20	:	:	O	O	O
55	21	____________________________	NN	O	B-NP	O
55	22	Publication	NN	O	I-NP	O
55	23	:	:	O	O	O
55	24	_________________________	NN	O	B-NP	O
55	25	Country	NNP	O	I-NP	O
55	26	:	:	O	O	O
55	27	___________________	NN	O	B-NP	O
55	28	Fax	NNP	O	I-NP	O
55	29	:	:	O	O	O
55	30	___________________	NN	O	B-NP	O
55	31	Tel	NNP	O	I-NP	O
55	32	:	:	O	O	O
55	33	______________	NN	O	O	O
55	34	email	NN	O	O	O
55	35	________________________________________________________________	NN	O	O	O
